Nf3 Nf6 c4 c5 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 b3 O-O Bb2 d5 cxd5 Nxd5 d4 Na6 Nxd5 Bxd5 Qd3 Nb4 Qd2 cxd4 Qxd4 Bf6 Qxb4 Bxb2 Rad1 Qf6 Nd4 Bxg2 Kxg2 Rac8 Nb5 a6 Nd6 Rc6 Qe4 Rc7 Nc4 b5 Ne3 Qe5 Qxe5 Bxe5 Ng4 Bb2 Rd6 Ra8 Rfd1 Kf8 R6d2 Bc3 Rd7 Raa7 Rd8+ Ke7 R1d3 Bb2 Ne3 Bc1 Kf3 Bxe3 Kxe3 Rc2 Rd2 Rxa2 Rxa2 Kxd8 Kd4 Kc7 Kc5 Ra8 Rd2 Rc8 Rd6 Kb7+ Kb4 Rc2 f4 Rxe2 Rd7+ Kc6 Rxf7 Re4+ Ka5 Re3 Kxa6 Rxb3 Ka5 Rb2 h3 Re2 Rf8 Re3 g4 Rxh3 Rc8+ Kd5 Rc7 g6 Kxb5 Rb3+ Ka4 Rf3 Rxh7 Rxf4+ Kb3 Rxg4 Kc3 Ke4 Kd2 Rg2+ Ke1 g5 Kf1 Ra2 Rg7 g4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 O-O f3 Nh5 Nh3 f5 e4 c5 e5 Nc6 f4 g6 Be2 b6 O-O Ng7 Be3 cxd4 cxd4 Ba6 Qa4 Qc8 Rfc1 Rb8 Rab1 Na5 Ng5 Qc6 Qb4 Qc7 d5 Nb7 Qe1 Nc5 Qh4 h5 Bf3 Rbc8 d6 Qd8 Qg3 Nd3 Rc3 Bxc4 Bb7 b5 Bxc8 Qxc8 Nf3 Kh7 Nh4 Qe8 Bd4 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 c6 e4 O-O Qb3 b5 e5 Ne8 a4 bxa4 Nxa4 Na6 Bd2 Rb8 Qc4 Nec7 Be2 Be6 Qc1 Bd5 Be3 Nb4 O-O Ne6 Nc5 Na2 Qc2 Nxc5 dxc5 Nb4 Qc3 Qc7 Bf4 Rb7 Bg3 Rfb8 Bc4 e6 Nd2 Bf8 Rfc1 Be7 Ra4 h5 h4 Qd8 Nf3 Bxc4 Qxc4 Nd3 Rd1 Rd7 Raa1 Rxb2 Qa6 Nxc5 Rxd7 Qxd7 Qxa7 Rb1+ Kh2 Rxa1 Qxa1 Nd3 Nd4 c5 Qa8+ Qd8 Qxd8+ Bxd8 Nb5 c4 Kg1 Bc7 Kf1 Bxe5 Bxe5 Nxe5 Ke2 Ng4 Nd6 c3 Ne4 c2 Kd2 e5 Kxc2 f5 Ng5 Nxf2 Nf3 Ng4 Kd2 Kf7 Ke2 Kf6 Ng5 Nh6 Ke3 Nf7 Nf3 Nd6 Kf2 f4 Ng5 Nf5 Nf3 e4 
0-1

 d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Bg4 h3 Bxf3 Qxf3 a5 Rd1 Nbd7 e4 e5 d5 Ne8 dxc6 bxc6 Ne2 Nd6 Ba2 Qe7 Ng3 Nc5 Qg4 Ne6 Nf5 Nxf5 exf5 Nd4 Bg5 Qd6 f6 g6 h4 Rfd8 h5 Qd7 hxg6 hxg6 Qh4 Qf5 Bc4 Ne6 Be3 
1/2-1/2

 d4 d5 c4 c6 Nc3 e6 Nf3 Nf6 e3 Nbd7 Qc2 Bd6 Be2 O-O b3 Qe7 O-O dxc4 bxc4 e5 Bb2 Re8 Rae1 e4 Nd2 Nf8 f3 exf3 Bxf3 Ng4 Bxg4 Bxg4 e4 f6 e5 fxe5 Nce4 Bc7 dxe5 Ng6 c5 Rf8 Nd6 b6 Qe4 Be6 Qxc6 bxc5 N2e4 Rab8 Bc3 Rxf1+ Rxf1 Bb6 a4 c4+ Kh1 Rf8 Rd1 h6 a5 Be3 Nf6+ gxf6 exf6 Rxf6 Bxf6 Qxf6 Nxc4 Bd4 h3 Nf8 Nd2 Qf2 Nf3 Bg7 Rd8 Bf7 a6 Kh7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Bb7 Nf1 Rac8 Ne3 Nxe4 Nf5 Qxc2 Nxe7+ Kh8 Qxc2 Rxc2 dxe5 dxe5 Nxe5 f6 Ng4 f5 Ne5 Rc7 N7g6+ hxg6 Nxg6+ Kg8 Nxf8 Kxf8 f3 Nf6 Bd2 Nc6 Bf4 Rd7 Rad1 Nd5 Rd2 Kf7 Bg5 Nd8 Bxd8 Rxd8 Kf2 Kf6 Rc1 Rh8 Rcd1 Ke6 Re1+ Kd6 Rc1 Bc6 Rdc2 Bd7 Rd2 Rh6 Rcd1 Be6 Rd4 Ke5 R4d2 Rh4 Re1+ Kd6 Rc1 Rb4 g3 a5 Rcc2 Bd7 Rd3 Ra4 a3 b4 Rcd2 Bc6 h4 g6 Ke1 bxa3 Rxa3 Rxa3 bxa3 Ke6 Re2+ Kd6 Rd2 Bd7 Rc2 a4 Kd2 Be6 Rc4 Nb6 Rb4 Nc4+ Kc3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O Nf3 Na6 Bd2 Nxc5 e3 b6 Be2 Bb7 O-O Nce4 Nxe4 Bxe4 Bd3 Bxd3 Qxd3 Bxd2 Qxd2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Be2 c5 d5 e6 O-O exd5 exd5 Qb6 a3 Bf5 Nh4 Bc2 Bd1 Bxd1 Rxd1 Ne8 Ne4 Nd6 Nxd6 Qxd6 Nf3 Rfe8 Rb1 Qd7 d6 b5 Qd5 Rac8 Be3 Rc6 Bg5 Rcc8 Be7 h6 Nh4 c4 b4 c3 Rbc1 c2 Rd2 Rxe7 dxe7 Qxe7 Nxg6 Qf6 Qf5 Rc4 Qxb5 Qb2 Ne7+ Kf8 Re1 Re4 Rd8+ Kxe7 Rxe4+ Kxd8 Re8+ 
1-0

 d4 d5 c4 c6 Nc3 e6 Nf3 Nf6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 g3 Bb7 Bg2 Rg8 Bxf6 Nxf6 exf6 Qxf6 a4 b4 Ne4 Qf5 Qe2 O-O-O Qxc4 Bg7 Qxb4 Bxd4 O-O Qe5 Kh1 a5 Qc4 Rh8 Rfe1 Qh5 h4 Qg4 Qe2 Qxe2 Rxe2 Kc7 Rc1 Rd5 Nc3 Rc5 Rec2 Kb6 Ne4 Rxc2 Rxc2 Rd8 Nd2 Kc7 Nc4 Ra8 f4 f6 Kh2 e5 fxe5 fxe5 Be4 Bc8 Na3 Bd7 Nb5+ Kb6 Nxd4 exd4 Rc4 Rb8 b4 Re8 bxa5+ Kc7 Rxd4 c5 Rc4 Bc6 Bxc6 Kxc6 h5 Kd5 Rc1 Re4 Kh3 Rxa4 h6 Rxa5 h7 Ra8 Kg4 Rh8 Rh1 c4 Kg5 c3 Kg6 c2 
1-0

 Nf3 d5 d4 Nf6 c4 e6 g3 Be7 Bg2 O-O O-O Nbd7 Qc2 c6 b3 b6 Rd1 Bb7 Nc3 Qc8 Bb2 Qc7 Rac1 Rac8 e4 dxe4 Ng5 Rfd8 Ngxe4 Nxe4 Qxe4 Nf6 Qe2 Qb8 Bh3 Rc7 Rd3 b5 Rdd1 bxc4 Qxc4 c5 dxc5 Bxc5 Qf4 Rxd1+ Rxd1 Qc8 Na4 Be7 Bg2 Bxg2 Kxg2 Nd5 Qg4 Bf8 Rd2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxe4 Qe2 Nxe5 d4 Be7 dxe5 Nc5 Qg4 O-O Bh6 Ne6 Bd3 f5 exf6 Rxf6 Bd2 d5 Qg3 Bd6 Qh4 h6 Nc3 c6 Rae1 Nf4 Bxf4 Bxf4 Ne2 Bd6 c4 Bf5 Bxf5 Rxf5 Qh3 Re5 Nc3 Qe7 Rxe5 Qxe5 cxd5 cxd5 f4 Qd4+ Kh1 Qc4 Qe6+ Kh8 Rf3 Bxf4 b3 Qc7 g3 d4 Nd5 Qc1+ Kg2 Bg5 h4 Be3 Nxe3 dxe3 Qxe3 Qb1 Rf2 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 e4 dxe4 Nxe4 Bb4+ Bd2 Qxd4 Bxb4 Qxe4+ Be2 Na6 Bc3 Ne7 Bxg7 Rg8 Bc3 Qxg2 Qd2 Qxh1 O-O-O Nd5 Nf3 Qxd1+ Bxd1 Nxc3 Qxc3 Ke7 Ne5 Bd7 Qa3+ c5 Qf3 Rad8 Qxf7+ Kd6 Qf4 Rdf8 Nf7+ Ke7 Bh5 Bc6 Qd6+ Kf6 Nh6 Rg1+ Kd2 Kg7 Ng4 Rxg4 Qe7+ Kh6 Bxg4 Rxf2+ Ke3 Rf1 h4 Kg6 Bh5+ 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d6 Bxc6 bxc6 Bg5 h6 Bxf6 Qxf6 Nd2 Be6 Qe2 Rab8 Rfb1 Rb6 c4 Rfb8 Rb3 Qd8 Rab1 Qc8 Qd1 Qa6 Rxb6 axb6 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 e4 Nb6 Ne2 Bg4 f3 Bc8 Nbc3 Nc6 d5 Nb8 Be3 O-O Qb3 e6 O-O exd5 exd5 Re8 Bf2 c6 dxc6 Nxc6 Rad1 Qe7 Nf4 Qb4 Qxb4 Nxb4 a3 Na6 Bd4 Bf5 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 e4 Nb6 Ne2 e5 d5 c6 Nbc3 cxd5 exd5 O-O O-O Nc4 Ne4 Bf5 N2c3 Bxe4 Nxe4 Nd6 Bg5 f6 Nxd6 Qxd6 Be3 Na6 Qb3 Rf7 Rac1 f5 Rc4 f4 Bd2 Raf8 Qa3 Qd7 gxf4 exf4 Qf3 Kh8 Bh3 Qb5 b3 Nc7 Rfc1 Qb6 Bb4 Rd8 d6 Nb5 Bc5 Qc6 Qxc6 bxc6 d7 Bf8 Bxf8 Rfxf8 a4 Nd6 Rxc6 Nf5 Bxf5 gxf5 Rd1 Kg7 Kg2 Kf7 Kf3 Ke7 Rh6 Rf7 Ra6 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 Nbd7 Nf3 O-O Qb3 c6 Be2 dxc4 Qxc4 Nd5 Bf4 Nxf4 exf4 Nb6 Qb3 Nd5 g3 Nxc3 Qxc3 Qb6 O-O Rd8 Rad1 Bd7 Ne5 Be8 Nc4 Qc7 b4 b6 Bf3 Rac8 Rb1 c5 dxc5 Bb5 Rfc1 bxc5 Ne5 Qb6 bxc5 Rxc5 Qb2 Rxc1+ Qxc1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re1 Qh4 g3 Qh3 Qd3 Bf5 Qf1 Qg4 Be3 h5 Nd2 h4 Bd1 Qg6 Nf3 hxg3 fxg3 Bd3 Qf2 Rae8 Nh4 Qh7 Bf3 f5 Bg5 Be4 Re2 Be7 Bxe7 Rxe7 Rf1 Ref7 Rfe1 g5 Ng2 Nf6 Qe3 Nd5 Qf2 Nf6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 dxe5 dxe5 Qxd8 Rxd8 Bg5 Re8 Nd5 Nxd5 cxd5 c6 Bc4 cxd5 Bxd5 Nc6 O-O Be6 Bxe6 Rxe6 Rfd1 h6 Be3 Nd4 Nxd4 exd4 Bxd4 Rxe4 Bxg7 Kxg7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O cxd5 Nxd5 Nxd5 Qxd5 Bxc7 Na6 Bxa6 Qxg2 Qf3 Qxf3 Nxf3 bxa6 Rc1 Bg4 Nd2 Rfc8 O-O Bd7 Rc3 f5 Rfc1 e6 a3 Kf7 Kf1 Ke7 Ke1 g5 Rc5 Ke8 Nc4 Bf8 Bd6 Rxc5 dxc5 Bxd6 Nxd6+ Ke7 Kd2 Bc6 Kc3 Rg8 Rd1 g4 b4 Ba4 Rd4 e5 Rd2 f4 Nc4 g3 hxg3 fxg3 fxg3 Rxg3 Rh2 Bb5 Rxh7+ Ke6 Rxa7 Kd5 a4 Bxc4 Rd7+ Ke4 Kxc4 Rxe3 b5 axb5+ axb5 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bb3 Bb7 Nc3 Nbd7 Rd1 Be7 e4 cxd4 Nxd4 Qc7 Bg5 b4 Na4 Qe5 Bxf6 Nxf6 Nb6 Rd8 Ba4+ Kf8 Bc6 Qc7 Bxb7 Qxb7 Na4 g6 f3 e5 Nb3 Rxd1+ Qxd1 Kg7 Rc1 Qb5 Nac5 Qb6 Kf1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Nc6 Bd3 O-O Ne2 d6 e4 Ne8 O-O b6 f4 Ba6 f5 e5 f6 Kh8 d5 Na5 Ng3 gxf6 Nf5 Bc8 Qh5 Bxf5 exf5 Rg8 Rf3 Rg7 Bh6 Rg8 Rh3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Qc7 Bg5 Nbd7 O-O e6 Bh5 Qc4 Nxe6 Qxe6 Nd5 Kd8 Bg4 Qe5 f4 Qxe4 Bxd7 Bxd7 Nxf6 gxf6 Bxf6+ Kc7 Bxh8 Bc6 Qd2 Bh6 Rae1 Qg6 Re7+ Kd8 Rfe1 a5 Bd4 Ra6 Qf2 Bf8 Bb6+ Kc8 Re8+ Bxe8 Rxe8+ Kd7 Rxf8 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Bg5 c5 d5 a6 Qd2 Re8 Nge2 Nbd7 Ng3 Nf8 Be2 e5 O-O h5 Nh1 N8h7 Bh6 Bxh6 Qxh6 Nd7 Nf2 Qg5 Qxg5 Nxg5 g3 Rb8 h4 Nh7 Bd3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 c6 Qb3 e5 dxe5 Ng4 Be2 Qb6 Qxb6 axb6 Bf4 Nd7 e6 fxe6 Bd6 Re8 O-O b5 Rfd1 Nh6 Ng5 Bf6 h4 Bxg5 hxg5 Nf7 Bf4 e5 Bd2 Nc5 b4 Ne6 a4 bxa4 Rxa4 Rxa4 Nxa4 Nfxg5 Bc4 Nxe4 Nb6 Nd6 Ba2 Kg7 Bxe6 Bxe6 Bc3 Nf7 f4 Kf8 fxe5 Rd8 Rxd8+ Nxd8 Kf2 Ke7 Na4 Bc8 Nc5 Ne6 Ke3 Nc7 Bd2 h6 Ne4 b6 Nd6 Be6 Ke4 Bd5+ Kd4 Ne6+ Kc3 h5 g3 Nf8 Nc8+ Ke6 Nxb6 Kxe5 Kd3 Bb3 Bh6 Nh7 Nd7+ Kf5 Bd2 Ng5 Nc5 Bd5 Ke3 Nf3 Bc3 Kg4 Kf2 Ng5 Be5 Nf3 Bc7 g5 Na4 Nd2 Nc3 Bc4 Ke3 Nf1+ Kf2 Kf5 Nd1 Ke4 Bd8 g4 Bg5 Nh2 Ne3 Ba6 Ng2 Nf3 Be7 Bc4 Bd6 Bf7 Nf4 Nd4 Ne2 Nf5 Bc5 Bc4 Nf4 h4 Nh5 Be6 Nf6+ Kd3 gxh4 Nxh4 Nxg4 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 d4 exd4 Nxd4 Bb4 Bg5 h6 Bh4 O-O e3 Re8 Be2 Ne5 Qb3 Ba5 O-O Ng6 Bxf6 Qxf6 Nd5 Qd8 Qa3 c6 b4 Bc7 Nxc7 Qxc7 b5 c5 b6 Qxb6 Rab1 Qd8 Qxc5 b6 Qd6 Bb7 c5 Be4 Rb5 bxc5 Qxc5 d6 Qa3 a6 Rb2 Ne5 Rd1 d5 Rb4 Qd6 f3 Bg6 Ra4 Qxa3 Rxa3 Nc4 Bxc4 dxc4 Kf2 Reb8 Rd2 Bd3 Ne2 Bxe2 Kxe2 Rb4 Ra5 Rb5 Ra4 Rc5 Rc2 c3 Ra3 Rb8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 Nc6 e3 e5 dxe5 Ne4 Qd3 Nc5 Qc2 dxc4 Bxc4 Nxe5 Bb5+ c6 Qxc5 Qa5+ Ke2 Qxb5+ Qxb5 cxb5 Nf3 Bg4 h3 Bxf3+ gxf3 Nc4 Rg1 O-O b3 Na5 Rb1 f6 Bd2 Nc6 Rbc1 Rfe8 Bc3 Kf7 f4 Rad8 Rcd1 g6 f3 Rxd1 Rxd1 Rd8 Rh1 Rd5 e4 Rh5 b4 Ne7 Kf2 f5 Bd2 fxe4 fxe4 Nc8 Kg3 Nd6 Re1 Nc4 Bc1 a6 Kg4 Ke7 Rd1 Nd6 Rd3 Nf7 Rd1 Nd6 h4 Nc4 Rd4 Ke6 Rd1 Ke7 Rf1 Rh6 Rf3 Rh5 Rc3 Kd7 Be3 Nd6 Rd3 Kc6 Rd4 Nf7 Bf2 Nh6+ Kf3 Nf7 Bg3 b6 Rd1 Nh6 Rd8 Nf7 Rc8+ Kd7 Rb8 a5 Rb7+ Ke8 Rxb6 axb4 axb4 Nd8 Kg4 Nf7 Bf2 Kd8 Bc5 Kc8 Rf6 Nd8 Bb6 Kd7 Bxd8 
1-0

 d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 c5 e4 cxd4 Qxd4 Qxd4 Nxd4 e6 Ndb5 Na6 Bxc4 Bc5 Bf4 Ke7 O-O Bd7 e5 Nh5 Be3 Rhc8 Be2 g6 Ne4 Bxe3 fxe3 Rc2 Nbd6 Rf8 Bxa6 bxa6 g4 Ng7 Nf6 Bc6 Rfc1 
1-0

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 Nc3 O-O b3 d5 cxd5 Nxd5 Bb2 c5 Rc1 Bf6 Qc2 Nc6 Nxd5 exd5 d4 cxd4 Rfd1 Re8 Nxd4 Nxd4 Bxd4 Bxd4 Rxd4 Rc8 Qd2 Rxc1+ Qxc1 Rxe2 Bxd5 Bxd5 Rxd5 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Bg5 Nbd7 Nf3 e6 cxd5 exd5 e3 Bd6 Bd3 h6 Bh4 O-O Qc2 Re8 O-O Nf8 Rae1 Be7 Ne5 Ng4 Bxe7 Rxe7 Nxg4 Bxg4 b4 a6 a4 Rc8 Qb2 Rec7 Rc1 Qg5 Kh1 Bf5 Bxf5 Qxf5 Qc2 Qg5 
1/2-1/2

 e4 e6 d4 d5 Nd2 dxe4 Nxe4 Be7 Nf3 Nf6 Bd3 Nbd7 O-O O-O Qe2 b6 Nxf6+ Nxf6 c4 Bb7 Rd1 Qe8 Bd2 Rd8 Bc3 Nd7 h4 c5 Ng5 Bxg5 hxg5 cxd4 Bb4 Nc5 Bxc5 bxc5 Re1 Qc6 Qg4 Qd6 Qh4 g6 f4 Rd7 Re5 f6 gxf6 Rdf7 Rae1 Rxf6 g3 Kg7 Qh2 Re8 b3 Qc6 Be4 Qb6 Bd3 Bf3 Qf2 Bg4 Qd2 a5 Be2 Bxe2 R1xe2 Re7 Qe1 Kf7 Rh2 Kg7 Qe4 Qd6 Re2 Kf7 Qa8 d3 Rd2 Qd4+ Kh1 Qc3 Rd1 Qc2 Qf3 Rd7 Rxc5 a4 bxa4 Rf5 Re5 Qxc4 a5 Kg7 Kh2 Qxa2+ Kh3 Qc4 Rd2 Qc1 Rd1 Qc4 Rd2 Qd4 Rxf5 exf5 a6 Qe4 Kg2 g5 fxg5 Kg6 Qxe4 fxe4 Kf2 Ra7 Ke3 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 d4 Nbd7 Nc3 e5 dxe5 dxe5 h3 c6 Be3 Qe7 Qc1 Re8 Rd1 Nc5 Kh2 a5 Nd2 Ne6 Na4 Nd7 c5 f5 Nb3 h5 Qc4 Qf7 Nb6 Nxb6 cxb6 a4 Nc5 Nxc5 Qxc5 Be6 Qa3 e4 Bf1 Bd5 Bd4 Bxd4 Rxd4 f4 gxf4 Qxf4+ Qg3 Qf6 e3 Re5 h4 Rf5 f4 exf3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 cxd4 cxd4 Nc6 Be3 O-O O-O Bg4 f3 Na5 Bd3 Be6 d5 Bxa1 Qxa1 f6 Bh6 Qb6+ Nd4 Bd7 Rb1 Qc5 Rc1 Qb6 Bxf8 Rxf8 h4 Rd8 Kh1 Qd6 Ne2 b6 Qd4 Rc8 Rxc8+ Bxc8 f4 Bb7 Kg1 f5 g3 fxe4 Bxe4 Qc5 Qxc5 bxc5 Nc3 Ba6 f5 gxf5 Bxf5 Bc4 Kf2 Nb7 Ke3 Nd6 Be6+ Kg7 g4 h6 Kf4 Kf6 a3 Bb3 g5+ hxg5+ hxg5+ Kg6 Bd7 Bc2 a4 a5 Be6 Nc4 d6 Nxd6 Nd5 Bxa4 Nxe7+ Kg7 
1/2-1/2

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O d4 Nbd7 Nbd2 c6 b3 b6 Bb2 Bb7 Rc1 a5 Ne5 Nxe5 dxe5 Nd7 cxd5 cxd5 Nf3 Rc8 Nd4 Rxc1 Qxc1 Qb8 f4 Rc8 Qb1 Nc5 Rc1 Na6 Bh3 Rxc1+ Qxc1 Qc8 Qxc8+ Bxc8 Bf1 Bc5 e3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Qc7 O-O e6 f4 Nc6 Be3 Be7 Qe1 Nxd4 Bxd4 b5 Qg3 O-O a3 Bb7 Kh1 Rfd8 Bd3 Ne8 Qh3 Bf8 Rae1 Bc6 e5 g6 Ne4 Bxe4 Bxe4 Rac8 c3 Rd7 f5 exf5 Rxf5 Bg7 e6 fxe6 Rff1 Bxd4 Qxe6+ Kg7 cxd4 Re7 Qh3 Nf6 Qh4 Rf8 Bf3 Rxe1 Rxe1 Re8 Rxe8 Nxe8 h3 Qc1+ Kh2 Nf6 Qg3 Qc7 b4 h6 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O c5 d4 cxd4 Nxd4 d5 cxd5 Nxd5 Nc3 Nxc3 bxc3 Qc7 Qb3 Nc6 Rd1 Nxd4 cxd4 Bg4 Bf4 Qb6 Bxb7 Rad8 Qxb6 axb6 f3 Bc8 Bxc8 Rxc8 e3 Rc2 Rdc1 Rfc8 Rxc2 Rxc2 a4 f6 d5 Rc5 Rb1 Rxd5 Bc7 Rd3 Bxb6 Ra3 a5 f5 Rc1 Kf7 Rc7 Bc3 Ra7 Bd2 Kf2 Ra2 Kf1 Bb4 a6 Bd6 Ra8 Rb2 a7 Rxb6 Rc8 Rb1+ Ke2 Rb2+ Kd3 Ra2 a8=Q Rxa8 Rxa8 Bc5 Rh8 Kg7 Rc8 Bd6 Kd4 h5 Rc6 Bb4 
1-0

 d4 d5 c4 e6 Nc3 c6 e4 dxe4 Nxe4 Bb4+ Bd2 Bxd2+ Qxd2 Nf6 Nxf6+ Qxf6 Nf3 O-O Be2 c5 dxc5 Rd8 Qe3 Qxb2 O-O Bd7 Rab1 Qxa2 Rxb7 Qa6 Rfb1 Be8 Ng5 Nd7 Ne4 Rab8 R7b5 Qc6 Qf4 e5 Qf5 g6 Qf3 f5 Nd6 Qxf3 Bxf3 e4 Be2 Rxb5 Rxb5 a6 Ra5 Nb8 g4 Bd7 gxf5 gxf5 f3 Bc6 f4 Bd7 Kf2 Bc8 Ra3 Nd7 Ra5 Nb8 Ke3 Kf8 Ra1 Be6 Rb1 Ke7 Rb7+ Nd7 Kd4 Rb8 c6 Kxd6 cxd7 Rd8 c5+ Kc6 Rb6+ Kxd7 Ke5 Bf7 Rd6+ Kc7 Rxd8 Kxd8 Kd6 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 c5 Bxe7 Qxe7 Nb5 O-O Nc7 cxd4 Nxa8 f6 Qxd4 Nc6 Qd2 fxe5 O-O-O Nf6 f3 Qd6 Ne2 Bd7 Nc3 Rxa8 Ne4 Qe7 Nxf6+ Qxf6 Bb5 Nb8 Qb4 Bxb5 Qxb5 Qf7 c4 Nc6 cxd5 Nd4 Qd3 exd5 Rhf1 Qf4+ Kb1 Rd8 g3 Qxg3 f4 Qxd3+ Rxd3 Nc6 fxe5 Nxe5 Rd4 Nc6 Rdf4 Ne5 Rf5 Nc4 R1f2 d4 b3 d3 bxc4 d2 Rxd2 Rxd2 Rb5 b6 Re5 Rd4 c5 Rxh4 Re8+ Kf7 Ra8 Rb4+ Ka1 bxc5 Rxa7+ Kf6 Ra5 g5 Rxc5 g4 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O e4 d6 Ne2 c6 O-O e5 Nbc3 Nbd7 f3 Re8 Be3 Qc7 Rc1 Nf8 Qd2 b6 b4 Bb7 d5 c5 bxc5 bxc5 Nb5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nb6 h3 Bg7 Nf3 O-O Be2 a5 O-O a4 a3 f5 exf5 Bxf5 Be3 Be6 Ne4 Bb3 Qc1 Nc6 Nc5 Qd5 Nxb3 axb3 Qc5 Ra5 Qxd5+ Rxd5 Bd1 Na5 Nd2 Bxd4 Bxd4 Rxd4 Nxb3 Nxb3 Bxb3+ Kg7 Rae1 Re8 Re2 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 a6 e3 Nf6 Bxc4 e6 O-O c5 dxc5 Qxd1 Rxd1 Bxc5 a3 b5 Be2 Bb7 b4 Bb6 Bb2 Nbd7 Nc3 O-O Rac1 Rfc8 Nb1 Kf8 Rxc8+ Rxc8 Rc1 Rxc1+ Bxc1 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 a3 d6 d4 Bg4 d5 Ne7 e4 g6 Be2 Bg7 O-O Nh5 Ne1 Bxe2 Qxe2 O-O Nd3 f5 Bg5 f4 Qg4 Bf6 Bxf6 Rxf6 Ne1 Qc8 Qxc8+ Nxc8 Nf3 Nb6 c5 Nd7 c6 bxc6 dxc6 Nb6 b4 Ng7 a4 Ne6 a5 Nc8 Nd5 Rf8 b5 h6 Rfb1 g5 h3 Rf7 Kf1 Rb8 Rb2 Kg7 Rab1 Kg6 Nd2 h5 Nc4 Nd4 b6 Nxc6 b7 Nb6 axb6 axb6 Ndxb6 Rxb7 Nd5 Rxb2 Rxb2 Nd4 Nc3 Ne6 Nd5 Rf8 Rb7 g4 h4 Ra8 Nxc7 Ra1+ Ke2 Nc5 Rb6 Ra2+ Rb2 Rxb2+ Nxb2 Nxe4 Nd1 Kf5 Kd3 Nc5+ Kc4 e4 Kd4 e3 fxe3 f3 g3 Ne4 Ne8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Be2 Be7 O-O O-O Qd3 h6 Bc1 Kh8 a3 Nxd4 Qxd4 Bd7 e5 dxe5 Qxe5 Bc6 Rd1 Qb8 Qxb8 Raxb8 Nb5 a6 Nd4 Be4 c4 Rfd8 Be3 Nd7 b4 Rbc8 Rac1 b6 Nb3 a5 Rd4 Bf5 bxa5 bxa5 Nxa5 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 a6 e3 Nf6 Bxc4 e6 O-O c5 Qe2 b5 Bb3 Bb7 a4 Nbd7 e4 cxd4 axb5 Nc5 Bc4 d3 Qe3 Bxe4 bxa6 Bd6 b4 Ncd7 Nbd2 Bg6 Ba3 Qe7 Rfb1 O-O Rb3 Rfb8 b5 Nb6 Ne5 Bxa3 Nxg6 Qc7 Raxa3 hxg6 Bxd3 Nfd5 Qe1 Rd8 Nf3 Rac8 Ne5 Qc1 Ra1 Qg5 Nc6 Rd7 Bf1 Ne7 Rg3 Qc5 Rc1 Qd6 Rd3 Ned5 g3 Kf8 Rdd1 Kg8 Bg2 Re8 Ne5 Rc7 Rxc7 Qxc7 Rc1 Qd6 Bf1 Qb4 Qxb4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be6 O-O Nbd7 Be3 Be7 f3 Nb6 Bf2 Qc7 a4 Nc4 Bxc4 Bxc4 Re1 O-O Nd2 Be6 Nf1 Qc6 Ne3 b5 Qd3 Bd7 axb5 axb5 Ned5 Nxd5 Nxd5 Bf6 Qd2 Rxa1 Rxa1 Ra8 Nxf6+ gxf6 Rxa8+ Qxa8 Bh4 Qa7+ Kf1 Qd4 Qxd4 exd4 Bxf6 Be6 Bxd4 d5 exd5 Bxd5 Ke2 Kf8 b3 Ke7 Bc5+ Ke6 Kd3 Ke5 Ba7 Be6 c4 bxc4+ bxc4 Bd7 Bb8+ Ke6 Ke4 Bc6+ 
1-0

 c4 Nf6 d4 d6 Nf3 g6 Nc3 Bg7 g3 O-O Bg2 Nbd7 O-O e5 e4 c6 b3 exd4 Nxd4 Nc5 Bb2 a5 Qc2 a4 Rfd1 axb3 axb3 Rxa1 Rxa1 Qb6 Na4 Nxa4 Rxa4 Nd7 Qd2 Nc5 Ra3 Re8 Ra8 Bd7 Rxe8+ Bxe8 h4 h5 Bc3 Bd7 Qc2 Bg4 Kh2 Nd7 Qd2 Nc5 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nbd7 O-O e5 e4 c6 h3 exd4 Nxd4 Re8 Re1 a5 Nc2 Nb6 Na3 Be6 Bf1 Nfd7 f4 Nc5 Be3 Bxc3 bxc3 Nxe4 Qd4 Nc5 f5 Bxf5 Bh6 f6 Rxe8+ Qxe8 Qxf6 Qe5 Qxe5 dxe5 Re1 Re8 g4 Be4 Nb1 Nba4 Nd2 Bd3 Bxd3 Nxd3 Re3 Nac5 Kf1 Rd8 Ke2 a4 Ne4 Nxe4 Rxe4 Kf7 c5 Nxc5 Rc4 Na6 Rxa4 Ke6 Be3 c5 Ra5 Kd5 Rb5 Kc6 c4 b6 Kf3 Nb4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O a3 Bxc3+ bxc3 d6 Ne2 e5 Ng3 Re8 f3 c5 e4 exd4 cxd4 cxd4 Be2 Nc6 O-O Nd7 Rb1 Nc5 Bb2 Qf6 Qd2 a5 Bd3 Ne5 Bxd4 Ncxd3 f4 Qh6 Rbd1 Nxf4 Rxf4 Nxc4 Qf2 Be6 Nf5 Bxf5 exf5 Ne5 f6 Rac8 Be3 Qg6 Qf1 Rc2 h3 Qg3 Re4 h5 fxg7 Re6 Bf4 Qg6 Red4 Rf6 Kh1 Nc6 Rc4 Ne5 Rcd4 b5 Qg1 Nc4 Qh2 Re6 Rd5 Ree2 Rg5 Qe4 Rg1 h4 Bxd6 Re1 Qf4 Qxf4 Bxf4 Rxg1+ Kxg1 b4 axb4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 Qxb3 exd4 cxd4 d5 e5 Ne4 Nc3 Nxc3 Qxc3 Qd7 Bd2 Nd8 Bg5 Bxg5 Nxg5 c6 Rac1 Rc8 Qd3 g6 Qa3 Ne6 Nxe6 fxe6 Qxa6 Qf7 Rf1 Ra8 Qxc6 Rxa2 Qxb5 Qa7 Qb4 Ra6 Rc5 Rb6 Qc3 Rf7 b4 Ra6 b5 Ra2 Rc6 Qe7 b6 Qb7 Rxe6 Qa6 Qe3 Kg7 Rf6 Rb7 Rb1 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd3 a6 Rd1 Bd7 Be2 Be7 O-O O-O Qg3 Qc7 Nb3 Kh8 Bf4 Ne5 Bc1 Bb5 f4 Nc6 Rfe1 Bxe2 Rxe2 d5 exd5 exd5 Nxd5 Nxd5 Rxd5 Nb4 Rh5 Rad8 Bd2 Nxa2 f5 Qxg3 hxg3 Bf6 c3 Rd5 Be3 Re8 Kf2 g6 Rh1 Rxf5+ Ke1 Nxc3 bxc3 Bxc3+ Bd2 Bxd2+ Nxd2 Rc8 Kd1 Rfc5 Ree1 Kg7 Rh4 Rc3 Re7 Rxg3 Rf4 Rf8 Rf2 b5 Ra7 Ra3 Kc1 Rc3+ Kb2 Re3 Rxa6 Rfe8 Ra7 R8e7 Rxe7 Rxe7 Kc3 f5 Kb4 Re5 Nf3 Rd5 Rd2 Rxd2 Nxd2 Kh6 Kxb5 Kg5 Kc4 Kg4 Nf1 f4 Kd3 
1/2-1/2

 c4 Nf6 g3 c5 Bg2 d5 cxd5 Nxd5 Nc3 Nc7 d3 e5 Be3 Nc6 Bxc6+ bxc6 Qa4 Bd7 Rc1 Rb8 Nf3 f6 Ne4 Rxb2 Nfd2 Be6 Bxc5 Rxa2 Qxc6+ Qd7 Qb7 Bd5 Qb8+ Qd8 Bxa7 Qxb8 Bxb8 Nb5 O-O Nd4 Rc8+ Kd7 Rc7+ Ke6 Rb1 Nxe2+ Kf1 Nd4 Nc4 Ra6 Ba7 Rc6 Rb6 Rxb6 Bxb6 Bxe4 dxe4 Be7 Bxd4 exd4 Ke2 Ra8 Kd3 Ra2 f4 g6 f5+ gxf5 exf5+ Kxf5 Rxe7 Rxh2 Kxd4 Kg4 Ke3 h5 Rg7+ Kh3 Kf3 Rc2 Rh7 Rc3+ Ne3 Rc5 g4 h4 Nd1 
1-0

 d4 e6 c4 f5 g3 Nf6 Bg2 Bb4+ Bd2 Be7 Nc3 O-O Nf3 d6 O-O Qe8 Qc2 Qh5 e4 e5 dxe5 dxe5 Nd5 Nxd5 exd5 Bf6 Bc3 Nd7 Qd1 Qf7 Qe2 Re8 Rfe1 e4 Nd4 Nc5 b3 Bd7 Qc2 c6 dxc6 bxc6 f3 a6 Rad1 Nd3 Rf1 Qg6 Ne2 Bg5 Nf4 Bxf4 gxf4 c5 Kh1 Qh5 fxe4 fxe4 Rxd3 exd3 Qxd3 Bf5 Bd5+ Kf8 Qg3 Ra7 Be5 Rd7 Qe3 Rxd5 cxd5 Qg6 Re1 Rd8 d6 Bd7 Qg3 Qf7 Kg1 Re8 f5 g6 f6 Qe6 Qh4 Qg4+ Qxg4 Bxg4 Kf2 Kf7 Bb2 Rxe1 Kxe1 Bd7 Kd2 Ke6 Be5 a5 Kc3 Bb5 a4 Be8 Bg3 Kd7 Kb2 Ke6 Kc2 c4 Be1 cxb3+ Kxb3 Kxf6 Bxa5 Ke6 Bc7 g5 a5 g4 Kc4 h5 a6 h4 Kc5 g3 hxg3 h3 g4 Bd7 a7 Bc6 g5 Kd7 g6 h2 g7 h1=Q g8=Q Qc1+ Qc4 Qxc4+ Kxc4 Bh1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Nc6 Bd3 e5 Ne2 d6 e4 Nh5 O-O g5 Bc2 Nf4 Ba4 Bd7 Ng3 Qf6 d5 Ne7 Bxd7+ Kxd7 Rb1 Rhb8 Qa4+ Kd8 Qc2 h5 Nf5 Nfg6 Ne3 Qh8 a4 f6 a5 Qe8 Qd1 Nf8 Qf3 Qg6 Nc2 Nd7 Na3 a6 Qe3 Kc7 Bd2 b6 axb6+ Nxb6 Qd3 Nd7 Ra1 Rb6 Nc2 f5 f3 f4 Ra5 g4 Nb4 gxf3 Qxf3 Qg4 Qf2 cxb4 cxb4 Rbb8 c5 Nc8 Rc1 Kd8 c6 Rb5 h3 Qg6 cxd7 Kxd7 Qe2 Rxa5 bxa5 Ne7 Be1 Qg5 Rc3 Rb8 Qxa6 Rb1 Qe2 Ng6 Qf2 Ke8 a6 f3 g3 Ra1 a7 Kd7 Kh2 h4 Rxf3 hxg3+ Rxg3 Qf4 Qxf4 Nxf4 Rg8 
1-0

 c4 Nf6 g3 g6 Bg2 Bg7 Nf3 d6 Nc3 e5 d3 O-O Bd2 Nbd7 O-O Re8 Rb1 Nf8 b4 c6 b5 Qc7 Ne1 Ne6 Nc2 Bd7 Be3 Qc8 Qc1 Bf8 Qb2 Ng4 Bd2 Nc5 Ne4 Nxe4 Bxe4 f5 Bg2 c5 Ne3 Nxe3 fxe3 Bg7 Qc2 Rf8 e4 Qc7 exf5 Bxf5 Rf2 e4 dxe4 Be6 Rbf1 Bd4 e3 Be5 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 cxd5 exd5 Bg5 h6 Bh4 Be7 Qc2 O-O e3 Ne4 Bxe7 Qxe7 Bd3 Bf5 Ne5 Nxc3 Bxf5 Nb5 O-O Nd6 Rae1 Nxf5 Qxf5 Rd8 e4 Qf8 Re3 dxe4 Rxe4 Rd5 Qh3 Na6 Rf4 Qb4 Nxf7 Qe7 Qg4 Kh7 Ne5 Qg5 Qf3 Re8 h4 Qd8 Qd3+ Kg8 Nf7 Qc7 Nxh6+ Kh8 Nf7+ Kg8 Rf3 Re6 Ng5 Rh6 Re1 Qd7 Rfe3 Nc7 Re7 Re6 R1xe6 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c6 Rc1 O-O Nf3 Bg4 h3 Bxf3 Qxf3 Qa5 Bd3 Nbd7 O-O dxc4 Bxc4 e5 dxe5 Nxe5 Bxe5 Qxe5 Rfd1 Rad8 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 d5 cxd5 Nxd5 g3 Nc6 Bg2 Nc7 a3 e5 b4 f6 bxc5 Bxc5 O-O O-O Bb2 Ne6 Rc1 Kh8 e3 a6 Qc2 Bd7 Ne2 Rc8 Qb1 Na5 d4 exd4 Nexd4 b5 Rfd1 Qb6 Bf1 Rfd8 Qa2 Nxd4 Nxd4 Bg4 Re1 Nc6 Nxc6 Rxc6 Bg2 Rcc8 h3 Be6 Qa1 Bb3 Qb1 Bc4 Be4 h6 Bf5 Be6 Qe4 Bxf5 Qxf5 Rc6 Red1 Be7 Rxd8+ Bxd8 Rd1 Rd6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Nc6 Bd3 e5 Ne2 d6 O-O Qe7 e4 Nd7 f4 b6 Ng3 g6 fxe5 dxe5 d5 Na5 Ra2 Nb7 Raf2 Nd6 Bh6 Kd8 Be2 Kc7 Bg4 Nb8 Be2 Rg8 Qd2 Nd7 Bg5 Qe8 Bf6 Nxf6 Rxf6 Qe7 Qh6 Bd7 Bd3 Raf8 Qg5 Ne8 Be2 Nxf6 Rxf6 h6 Qh4 Qd8 Nf1 Kb7 Ne3 Rh8 Qf2 Bf5 Rc6 Bxe4 Ng4 f6 Bf3 Bf5 d6 e4 Rc7+ Kb8 Qg3 Re8 Rc6 exf3 d7+ Kb7 dxe8=Q Rxe8 Rd6 Qe7 Qxf3+ Ka6 Rd1 Bxg4 Qxg4 Qe3+ 
0-1

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 Bg5 Be7 e3 c6 Be2 O-O O-O Re8 Qc2 Qc7 h3 Nf8 Bh4 Ng6 Bg3 Bf8 dxe5 dxe5 a3 Bd7 b4 Qc8 Nd2 Bf5 Qb2 e4 Rfd1 a5 Na4 Nd7 c5 Be7 Nc4 Bf6 Nc3 Be7 Rd4 axb4 axb4 Rxa1+ Qxa1 b5 cxb6 Bxb4 Qa7 Bxc3 b7 Qd8 b8=Q Qxb8 Bxb8 Bxd4 Qxd4 Rxb8 Nd6 Be6 Nxe4 Bd5 Ng3 Nf6 e4 c5 Qxc5 Bxe4 Qd6 Rc8 Ba6 Rc1+ Kh2 h5 Qd4 Re1 Qd8+ Nf8 Qa5 Rc1 Nxe4 Nxe4 Qxh5 Nxf2 Qf3 Rh1+ Kg3 Nxh3 gxh3 Rg1+ Kh2 Rg6 Bc4 Rf6 Qc3 Ng6 Kg3 Nf4 Qe5 g6 Bd3 Nh5+ Kg2 Nf4+ Kh2 Nh5 Be4 Rf2+ Kg1 Rf6 Qc3 Rf4 Qe3 Rf6 Bf3 Re6 Qd4 Ng7 Bg4 Nf5 Bxf5 gxf5 Kg2 f4 h4 Kh7 Kf3 Re3+ Kxf4 Re6 Kf5 Rg6 h5 Rh6 Kg5 Re6 Qd8 Kg7 Qd4+ Kh7 Qh4 Rh6 Qb4 Kg7 Qb8 Re6 
1/2-1/2

 d4 e6 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 Be7 O-O O-O Qc2 c5 b3 cxd4 Nxd4 Bxg2 Kxg2 d5 Bb2 Qc8 cxd5 Qxc2 Nxc2 Nxd5 e4 Nf6 Nc3 Nc6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 Nd7 Bc4 O-O Qe2 Nb6 Bb3 Bd7 O-O Ba4 Nxf6+ gxf6 c4 Bxb3 axb3 c6 Qe3 Kh8 Nd2 Rg8 Ne4 Nc8 Qf4 Rg6 Rfd1 Ne7 Nxf6 Nf5 Nh5 Qg5 Qxg5 Rxg5 Ng3 Nxg3 hxg3 a6 Rd3 Rd8 Rad1 Kg7 Kf1 Ra5 Ke2 Ra2 R3d2 h6 g4 a5 Kd3 a4 bxa4 Rxa4 b3 Ra5 Kc3 h5 gxh5 Rxh5 Re1 Kf6 g3 Ke7 Ra2 Rd7 Ree2 Kd8 Re4 Rh1 Ra8+ Ke7 Rb8 Rf1 Rf4 Rc1+ Kb4 Rd1 g4 b5 Kc5 Rc1 Rc8 bxc4 bxc4 Rd5+ Kb4 Rb1+ Kc3 Rc1+ Kd3 Rd7 Rxc6 e5 Re4 Rxd4+ Rxd4 Rd1+ Ke4 exd4 Ra6 d3 Ra2 Kd6 Kd4 d2 Ke3 Re1+ Kxd2 Re4 Ra4 Kc5 f3 Rf4 Ke3 Rf6 Ke4 Re6+ Kf5 
1-0

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nf6 Re1 Nc6 c3 e6 d4 cxd4 cxd4 d5 e5 Ne4 Nc3 Nxc3 bxc3 Be7 Ng5 Bxg5 Bxg5 Ne7 Rb1 Ng6 Qg4 Rc8 h4 h5 Qg3 b6 Rb4 Kf8 a4 Ne7 Bxe7+ Qxe7 Ra1 g6 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 d4 O-O e4 d6 Be2 e5 d5 Nh5 Ng1 Nd7 Bxh5 gxh5 Qxh5 Nc5 Nf3 f5 O-O f4 b4 Nd7 Bb2 Qe7 Ng5 Nf6 Qh4 h6 Nf3 Qf7 Nd2 Ng4 f3 Ne3 Rfc1 Kh7 Nd1 Bf6 Qf2 Rg8 Nxe3 fxe3 Qxe3 Bg5 Qe2 Bxd2 Qxd2 Bh3 g3 Qxf3 Rc3 Qxe4 c5 Rg7 Qc2 Qxc2 Rxc2 Rf8 Rf2 Rgf7 Rxf7+ Rxf7 Re1 Rf3 cxd6 cxd6 Bc1 Rd3 Be3 a6 Kf2 Rxd5 Rc1 Kg6 Rc7 Rb5 Rc4 Be6 Rh4 h5 a4 Rd5 h3 Bd7 a5 Rd3 
0-1

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 g3 Nf6 d3 Be7 Bg2 O-O O-O Na6 Qe2 Ne8 e5 Nec7 Nd1 Nb8 h4 c5 h5 Nc6 c3 Kh8 h6 gxh6 Ne3 Nxe5 Nxd5 Nxd5 Qxe5+ Bf6 Qh5 Bg7 Bxh6 Bxh6 Qxh6 Qf6 Qh5 Qg6 Qe2 Rad8 Rad1 b5 c4 bxc4 dxc4 Nb6 Rxd8 Rxd8 Qe5+ Qg7 Qxc5 Rd2 a4 Rxb2 Rd1 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Nc3 d6 Bxc6+ bxc6 d4 Nd7 dxe5 dxe5 Be3 Bd6 Na4 Qe7 Nd2 a5 Re1 O-O Nc4 Ba6 Nxd6 cxd6 b3 f5 exf5 Rxf5 c4 Qe6 Qd2 Bb7 Rad1 d5 Nc5 Nxc5 Bxc5 Qg6 Re2 h5 Rde1 e4 Kh1 a4 f3 axb3 axb3 h4 fxe4 dxe4 b4 Re8 h3 Bc8 Qd4 Rfe5 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nf6 Re1 Nc6 d4 cxd4 Bg5 Ng4 Nxd4 h6 Bh4 g5 Bg3 h5 Nxc6 bxc6 h3 h4 Bxd6 Nxf2 Kxf2 exd6 Nd2 O-O-O Qg4 Qxg4 hxg4 Bg7 c3 Be5 Kf3 Rh6 Rf1 Re8 Nb3 d5 Ke2 Bf4 Kd3 Rxe4 Rae1 Rhe6 Rxe4 Rxe4 Rf3 Re1 Rf2 Re3+ Kc2 Rg3 Nd4 Be3 Rxf7 Bxd4 cxd4 Rxg2+ Kc3 Rxg4 Kb4 Rxd4+ Kc5 Rc4+ Kd6 h3 b3 Rh4 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O g3 Bg4 Bg2 Nfd7 O-O Nc6 Be3 e5 d5 Bxf3 Bxf3 Nd4 Bxd4 exd4 Nb5 a6 Nxd4 Qf6 Nc2 Qxb2 Qc1 Qc3 Bg2 Nc5 Rb1 Qxc4 Nb4 Qxc1 Rfxc1 Rae8 Nc2 f5 exf5 Re2 Ne3 Rxa2 Bh3 Bd4 Rc2 Rxc2 Nxc2 Bc3 fxg6 hxg6 f4 b5 Bf1 b4 Bc4 a5 Kf2 Na4 
0-1

 d4 Nf6 c4 e6 g3 Bb4+ Nd2 Ne4 Nf3 f5 Bg2 O-O O-O Nc6 d5 Nxd2 Bxd2 Bxd2 Qxd2 Ne7 d6 Ng6 h4 c5 h5 Nh8 e4 Rb8 Ng5 h6 Nh3 b5 cxb5 Rxb5 exf5 Rxf5 Nf4 Bb7 Bh3 Rf6 Qd3 Rb6 Rfc1 Nf7 Rxc5 Rxd6 Qc3 Ng5 Bg2 Qb6 Ng6 Kf7 Ne5+ Ke7 Ng6+ Kf7 Ne5+ Ke7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O Bg5 Na6 a3 Bxc5 Nf3 b6 g3 Bb7 Bg2 Qc8 Bxf6 gxf6 O-O Be7 Rfd1 f5 Qd2 Nc5 Nd4 Bxg2 Kxg2 Bf6 Qe3 a6 Rac1 Kh8 Kg1 d6 b4 Nd7 Nf3 Qc7 Qd3 Ne5 Nxe5 dxe5 Qd6 Qb7 Nd5 Bg5 Qxe5+ f6 Qxe6 Bxc1 Rxc1 Rab8 Qxf5 Rbe8 e4 Qc6 c5 bxc5 Rxc5 Qe6 Qxe6 Rxe6 f3 Re5 g4 Ree8 Nc7 Rd8 Kf2 Rd2+ Kg3 Ra2 Ra5 Rc8 Nd5 Rc6 h4 Kg7 Kf4 
1-0

 d4 d5 c4 e6 g3 Nf6 Bg2 Be7 Nf3 Nbd7 O-O O-O Qc2 c6 Rd1 b6 b3 Bb7 Nc3 Rc8 e4 Nxe4 Nxe4 dxe4 Qxe4 Bf6 Bb2 Qc7 Nd2 Rfd8 Qe2 c5 Bxb7 Qxb7 Ne4 Qb8 Nxf6+ Nxf6 dxc5 bxc5 Bxf6 gxf6 Rxd8+ Rxd8 Rd1 f5 Rxd8+ Qxd8 Qe5 Qa5 a4 Qb6 Qe3 Qd6 
1/2-1/2

 c4 Nf6 d4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 Nc6 f3 b6 e4 Ba6 e5 Ng8 Nh3 Na5 Qa4 Ne7 Bd3 O-O Bg5 h6 Bh4 d5 Bb1 g5 Qc2 Ng6 Nf4 gxh4 Nxg6 Re8 Nh8 Re7 Qh7+ Kf8 f4 Nxc4 f5 exf5 O-O Bc8 Bxf5 Bxf5 Rxf5 Ke8 Rxf7 Kd7 Qf5+ Kc6 Qf6+ Kd7 e6+ Kc6 Rxe7 Qxh8 Rxc7+ Kb5 Qe7 a5 Qd7+ Ka6 Rb1 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 g3 O-O Bg2 e5 Nge2 exd4 Nxd4 Nc6 Nxc6 bxc6 O-O Nd7 Qc2 Qf6 Ne2 Re8 Rb1 Qe7 Bd2 Nc5 Rbe1 a5 b3 Bg4 Nf4 Reb8 Be3 Qe5 h3 Bd7 Rd1 a4 Nd3 axb3 axb3 Nxd3 Rxd3 c5 Bf4 Qe8 Bd2 Bc6 Bc3 Bxc3 Qxc3 Qe5 Qd2 Re8 Kh2 Qg7 Re1 Ra1 Rde3 Rxe1 Rxe1 Qe5 f4 Qd4 Qxd4 cxd4 Rd1 Rb8 Rxd4 Rxb3 Bf1 h5 h4 Rb4 Kg2 Kf8 Kf2 Ke7 Ke3 Rb1 Kf2 Rc1 e5 dxe5 fxe5 Bd7 Bg2 Rc2+ Kf1 c5 Rf4 Be6 Bd5 Bxd5 cxd5 Rd2 d6+ Ke6 Rc4 Rd5 Re4 f6 exf6+ Kxf6 g4 Rxd6 gxh5 gxh5 Rc4 Rd5 Ke2 Ke6 Ke3 Kd6 Ra4 Kc6 Ra1 Rd4 Rh1 Kd5 Ke2 c4 Ke3 Kc5 Rh2 c3 Ra2 Rxh4 Ra8 Rh3+ Ke2 Kc4 Kd1 Rh1+ Kc2 Rh2+ Kc1 h4 Rc8+ Kd4 Rd8+ Ke4 Re8+ Kf3 Rf8+ Kg3 Rc8 Rf2 Rxc3+ Kg2 Kd1 h3 Rc8 h2 Rg8+ Kf1 Rh8 Kg1 Ke1 Rg2 
0-1

 d4 Nf6 c4 d6 Nf3 g6 Nc3 Bg7 g3 O-O Bg2 Nbd7 O-O e5 e4 Re8 Be3 Ng4 Bg5 f6 Bc1 Nh6 h3 Nf7 Be3 Nf8 Qb3 Ne6 Rad1 Qe7 Kh2 Neg5 Nxg5 fxg5 dxe5 dxe5 c5 c6 Ne2 Kh8 Qc3 Rf8 Rd6 Nd8 f3 Nf7 Rd2 Be6 Nc1 Rad8 Rfd1 Rxd2 Rxd2 Rd8 Nb3 Rxd2 Nxd2 Nd8 Nc4 Bxc4 Qxc4 Ne6 Qa4 a6 Qc4 h5 b4 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 d4 Qb6 Bd3 Qxd4 exd5 exd5 Bf4 Nd7 O-O-O Qf6 g4 Bd6 Bf5 O-O-O Nxd5 cxd5 Rxd5 Bxf4+ Qxf4 Ne7 Rd6 Qh4 Rd3 Qf6 Rd6 Qh4 Qc4+ Kb8 Bxd7 Qxf2 Qe4 Ng6 Rhd1 Qf4+ Qxf4 Nxf4 
1/2-1/2

 c4 Nf6 g3 g6 Bg2 Bg7 Nc3 c5 d3 Nc6 Bd2 d6 Qc1 Nd4 Rb1 Rb8 Bh6 Nc2+ Kf1 Bxh6 Qxh6 Nd4 Nf3 Nf5 Qd2 b6 e4 Ng7 Qh6 Ne6 Bh3 Ng8 Qe3 Nf6 Nd5 O-O Kg2 Ne8 Qh6 f6 b4 N8g7 b5 Bb7 Rhe1 Nc7 d4 Nce6 Rbd1 Nxd4 Nxd4 cxd4 Rxd4 e6 Nc3 Qc7 Qd2 Rbd8 Rd1 e5 Rxd6 Rxd6 Qxd6 Qxc4 Qe7 Qf7 Qxf7+ Rxf7 Bd7 Kf8 Bc6 Ne6 Rd6 Nc5 Bxb7 Nxb7 Rc6 Nc5 a4 Nb3 f4 Nd4 Rc8+ Ke7 Nd5+ Kd7 Rc4 Ke6 Kf2 Rd7 Ke3 Nf5+ exf5+ Kxd5 Rc6 Rf7 g4 gxf5 gxf5 h5 Rc8 exf4+ Kxf4 Rg7 h3 Rg1 Rc7 Rf1+ Kg3 Rxf5 Rxa7 Kc5 Rc7+ Kb4 Rc6 Kxa4 Rxb6 Rxb5 Rxf6 Kb4 Kh4 Kc4 Rh6 Kd4 Rxh5 Rb1 Ra5 Ke4 Kg5 Rg1+ Kf6 Rf1+ Kg6 Rg1+ Kf6 Rf1+ Ke6 Rh1 Ra3 Kf4 Kf6 Rb1 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 d4 Nbd7 Nc3 e5 e4 exd4 Nxd4 Re8 Re1 c6 h3 a5 Be3 Nc5 Qc2 Nfd7 Rad1 a4 f4 Qa5 Bf2 Nb6 Nb1 Na6 Nd2 Nd7 a3 Nac5 N2f3 Qc7 Kh2 b6 e5 dxe5 Nxc6 Bb7 Nfxe5 Nxe5 Nxe5 Bxg2 Bxc5 Bb7 Bd6 Qc8 Qf2 f6 Ng4 Qxc4 Ne3 Qb3 Bb4 Rad8 Rxd8 Rxd8 Bc3 Qb5 f5 Qc6 Nc2 Bf8 Nd4 Qd5 Ne6 Rc8 fxg6 hxg6 Nf4 Qf5 Qxb6 Bc6 Qd4 Bg7 g4 Qc2+ Re2 Qb1 Ng2 Qf1 Qf2 Qxf2 Rxf2 Be4 Nf4 Bf8 Bxf6 Bd6 Kg3 Rc2 Rxc2 Bxc2 Kf3 Bxf4 Kxf4 Bb3 Kg5 Kf7 Bc3 Bc4 h4 Be2 Bd4 Bd1 Be5 Be2 Bc3 Bd1 Bd4 Be2 b4 axb3 a4 Ke6 a5 Kd7 a6 Kc7 h5 gxh5 gxh5 Bxh5 Kxh5 b2 Bxb2 Kb6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 a6 Bxc6+ bxc6 O-O e5 Qd3 Be7 Rd1 Nf6 Bg5 O-O Bxf6 gxf6 Nh4 Kh8 Nd2 Bg4 Re1 d5 Nf1 Rg8 Ne3 Be6 c3 Qa5 Nhf5 Bf8 Red1 Qb5 Qc2 Qb7 Rd2 Bc5 Rad1 Rad8 Kh1 Rd7 f3 Rgd8 exd5 cxd5 Ng4 e4 Nd4 f5 Nf6 Rd6 Nb3 Be3 fxe4 Bxd2 Qxd2 fxe4 Qd4 Bf5 Rf1 Qc8 Nxe4+ Kg8 Nxd6 Rxd6 Qe5 Bd3 Qg3+ 
1-0

 d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 Qb3 Nbd7 Bg5 Qa5 Bd2 Qb6 e3 dxc4 Qc2 Bd6 Bxc4 e5 O-O-O O-O g4 exd4 exd4 Qc7 g5 Nd5 Bd3 g6 Nxd5 cxd5 Qxc7 Bxc7 Rde1 Rd8 h4 Nf8 Ne5 Bb6 Bc3 Bf5 Bxf5 gxf5 Rh3 Rac8 Kb1 Ne6 Rf3 Nxd4 Bxd4 Bxd4 Nd3 Re8 Rxe8+ Rxe8 Rxf5 Rd8 Nb4 Kg7 h5 Re8 Nd3 Rd8 Kc2 Rd7 Kd2 f6 Rf4 Be5 Rf5 Bd4 Rf4 Be5 Ra4 Bb8 f4 Kf7 Rd4 Bc7 Ra4 b6 Ke2 Ke6 Rxa7 fxg5 fxg5 Kf5 g6 hxg6 hxg6 Re7+ Kd1 Kxg6 Nf4+ Kf5 Nxd5 Rd7 Rxc7 Rxd5+ Kc2 Ra5 a3 Ke5 Rd7 Ke6 Rd2 Rh5 Kb3 Rh4 Rd8 Ke7 Rd5 Rg4 Kc3 Rh4 b3 Rg4 Rd4 Rg3+ Kc4 Rg5 Rd5 Rg4+ Kb5 Rg3 b4 Rg6 Ka6 Rh6 b5 
1-0

 d4 Nf6 c4 d6 Nc3 e5 Nf3 e4 Ng5 Bf5 Qc2 h6 Ngxe4 Nxe4 Nxe4 Qh4 Nxd6+ Bxd6 Qxf5 Bb4+ Kd1 Qxd4+ Kc2 Qxc4+ Kb1 Nd7 e4 Qc5 Qxc5 Bxc5 f3 Ke7 Bf4 c6 Kc2 Rhd8 Rd1 Nf8 Bc4 Ne6 Bxe6 Kxe6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d5 cxd5 exd5 a3 Ba5 Bg5 Ne7 Bxf6 gxf6 e3 c6 Bd3 Bg4 Nh4 Qd6 b4 Bb6 O-O Ng6 Nf5 Bxf5 Bxf5 O-O Ne2 Kh8 Ng3 Rg8 Bd3 Bc7 f4 Bb6 Nf5 Qd7 Rf3 a5 Rb1 axb4 axb4 Ra3 Rh3 Nf8 Rf1 Qe6 Rff3 Ra1+ Kf2 Rg6 Qb2 Ra4 Rfg3 Bd8 Bc2 Ra8 Rh5 Bc7 Bd3 Ra4 Bc2 Ra6 Rgh3 b5 Bb1 Qe8 R3h4 Ra4 Qe2 Rxb4 Rxh7+ Nxh7 Qh5 Qg8 Ne7 Rxg2+ Kf3 Rf2+ Kxf2 Rb2+ 
0-1

 d4 d5 c4 e6 g3 Nf6 Bg2 Be7 Nf3 O-O O-O dxc4 Nbd2 c5 dxc5 Nc6 Qc2 Bxc5 Nxc4 Qe7 a3 e5 b4 Nd4 Nxd4 Bxd4 Bb2 Bg4 Bxd4 exd4 Rfe1 Rac8 Qd3 Rfd8 e4 Be6 Nb2 Rc3 Qd2 Qc7 Nd3 Rc2 Qf4 Qxf4 Nxf4 Bc4 e5 Ng4 e6 fxe6 Nxe6 Bxe6 Rxe6 d3 Rf1 Kf7 Re4 Nf6 Re3 b6 Rd1 Rc3 Bf1 Rxa3 Bxd3 Kf8 b5 
1/2-1/2

 d4 e6 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 Be4 b3 c5 Bb2 Nc6 dxc5 Bf6 Qd2 Bxb2 Qxb2 bxc5 Rfd1 Qe7 Ne5 Bxg2 Kxg2 Qf6 Nd3 Qe7 Ne5 Qf6 Nd3 Qe7 Ne5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 O-O c3 d5 d3 d4 cxd4 Nxd4 Nxd4 Qxd4 Nd2 c5 Nf3 Qd6 Be3 Be6 Rfc1 Rac8 Bxe6 Qxe6 a4 Nd7 Nd2 Nb8 axb5 axb5 Nb1 Na6 Nc3 Nc7 Ra5 Ra8 Rca1 Rxa5 Rxa5 Qc6 Qc2 Ra8 Rxa8+ Qxa8 h3 Qc6 Kf1 h6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bxf6 Qxf6 a3 Bxc3+ Qxc3 c6 Nf3 O-O e3 Re8 Be2 Bg4 O-O Nd7 b4 Qd6 Rfc1 Nf6 Qc5 Ne4 Qxd6 Nxd6 Kf1 Kf8 Ne5 Bxe2+ Kxe2 f6 Nd3 
1/2-1/2

 e4 c6 Nc3 d5 Qf3 Nf6 e5 Nfd7 Qg3 e6 Nf3 a6 Be2 c5 O-O Nc6 Re1 Nd4 Bd1 Nf5 Qh3 Nb8 Ne2 Nc6 c3 Qc7 Nf4 Bd7 Bc2 Nfe7 a3 O-O-O b4 cxb4 axb4 Nxb4 cxb4 Qxc2 Ng5 Qf5 Qxf5 Nxf5 Nxf7 Bxb4 Nd3 Be7 Ba3 Bxa3 Rxa3 Bb5 f3 Rhe8 Nxd8 Kxd8 Kf2 Nd4 Rc1 Bxd3 Rxd3 Nc6 Rb3 Kc7 Rb4 b5 Rf4 Re7 Rf8 Kb7 f4 a5 Ke3 a4 Ra1 Kb6 g4 g6 Rf6 Nb4 Rc1 Ka5 Rf8 
1/2-1/2

 c4 f5 Nf3 Nf6 g3 e6 Bg2 Be7 O-O O-O Nc3 c6 d3 d6 e4 fxe4 dxe4 e5 c5 Na6 cxd6 Bxd6 Be3 Kh8 Qe2 Bg4 h3 Bh5 Rfd1 Qe7 g4 Bf7 Nh4 Bc5 Nf5 Qc7 Bf1 g6 Ng3 Be6 Rac1 Qe7 Bxc5 Nxc5 b4 Ncd7 Qd2 Qf7 Rc2 a6 Qg5 Rae8 Rcd2 Re7 Qe3 Ra8 Na4 Rf8 Nc5 Nxc5 Qxc5 Nd7 Qc2 h5 gxh5 gxh5 Nf5 Bxf5 exf5 Rg8+ Bg2 Qg7 f3 Nf6 Rd8 Nd5 Rxg8+ Qxg8 Qd2 Nf4 Kh2 
0-1

 c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 Nbd7 Qc2 a5 h3 c6 Be3 cxd5 cxd5 b6 O-O Nh5 Rfd1 Nf4 Bf1 Nc5 a3 f5 b4 Nxe4 Nxe4 fxe4 Nd2 axb4 Nxe4 bxa3 Qc6 Bd7 Qxb6 Qxb6 Bxb6 Bf5 Nxd6 Bc2 Rd2 e4 Rxa3 Rxa3 Rxc2 Ra1 Nxe4 Nxd5 Bc5 Re8 Nd2 Re2 g3 Rd1 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Rd1 Nc6 Be2 Bxf3 gxf3 Nb6 Qc5 f5 d5 Ne5 f4 Ned7 Qa3 fxe4 Nxe4 Nf6 Nc5 Nfxd5 Ne6 Qd6 Qxd6 exd6 Nxf8 Rxf8 Bf3 Nxf4 Bxb7 Bxb2 Kd2 c5 Kc2 Be5 Ba6 Kg7 Rb1 Nfd5 a3 Nxe3+ fxe3 Rf2+ Kb3 d5 a4 Bd6 Rb2 Rf3 a5 c4+ Kc2 Na4 Rb7+ Kh6 Rd1 Nc5 Rxa7 Ne4 Rxd5 Rf2+ Kd1 Rxh2 Bxc4 Nc3+ Ke1 Bg3+ Kf1 Rf2+ Kg1 Ne4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be6 O-O Be7 f4 exf4 Bxf4 O-O Kh1 Nc6 Bd3 Qb6 Qe2 Rfe8 Rae1 Rac8 Be3 Qc7 Nd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 h3 Bxf3 Qxf3 exd4 Qd1 dxc3 Nxc3 Na5 Bc2 Re8 f4 b4 Nd5 Nxd5 Qxd5 c6 Qd3 g6 Kh1 Bf8 Rf1 Bg7 Bd2 c5 Ba4 Rf8 Rab1 Qb6 f5 Bd4 Qg3 Nc4 Bh6 Bg7 Bxg7 Kxg7 f6+ Kh8 Qg5 b3 axb3 Qb4 bxc4 Qxa4 Rf4 Qc2 Qh6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 Be4 b3 c5 Bb2 Nc6 dxc5 Bf6 Qd2 Bxb2 Qxb2 bxc5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 O-O O-O cxd4 cxd4 Nc6 Be3 Bg4 f3 Na5 Bd3 Be6 d5 Bxa1 Qxa1 f6 Bh6 Qb6+ Kh1 Rfd8 Rb1 Qc5 Bd2 b6 Bb4 Qc7 Rc1 Qb7 Qb1 Rab8 dxe6 Nc6 Bc3 Ne5 Bb5 Rbc8 Bxe5 Rxc1+ Qxc1 fxe5 Bd7 Qa6 Ng3 Qxa2 h4 Rf8 Qg5 Rf6 Qxf6 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 h3 Bh5 c4 Nb6 Nc3 N8d7 exd6 cxd6 b3 O-O a4 a5 Bf4 Nb8 Re1 Na6 Nb5 Nb4 Qd2 Bg6 Rac1 Nc8 Nh2 Na7 Rc3 Nxb5 axb5 b6 Bf3 Rc8 Ng4 Re8 Rd1 f5 Ne3 Bf6 Qe2 Qe7 Bh2 Qf8 Bh5 e5 dxe5 dxe5 Bxg6 hxg6 Nd5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 Nc6 O-O O-O a3 cxd4 exd4 dxc4 Bxc4 Be7 Bf4 a6 Ba2 b5 d5 exd5 Nxd5 Nxd5 Bxd5 Bb7 Ne5 Nxe5 Bxb7 Ra7 Be4 Qxd1 Raxd1 Nc4 Bc1 g6 Rfe1 Rc8 Kf1 Bf8 Bd5 Rac7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 Re1 d6 c3 O-O d4 Bd7 Ba4 Qe8 Bc2 Bg4 Be3 exd4 cxd4 Nb4 Ba4 b5 Bb3 c5 a3 Nc6 Nc3 cxd4 Bxd4 Nxd4 Qxd4 Bxf3 gxf3 Qd7 Rad1 Qh3 Rd3 Rac8 f4 Qh6 Rg3 Bd8 Qe3 Nh5 Nd5 Nxg3 hxg3 Bb6 Qd3 Qh3 f5 Rfe8 Nf4 Qh6 Kg2 Qf6 Qxb5 Qd4 Re2 Kf8 Qd5 Qxd5 Nxd5 Rc1 Kf3 Rb8 Ba4 Bd4 Nb4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Qa5 Bd2 Ne4 Nf3 Nxd2 Qxd2 O-O Bd3 d6 O-O Nc6 Qc2 h6 Nd2 Qc7 f4 f5 d5 Ne7 dxe6 Bxe6 Rae1 d5 cxd5 Bxd5 c4 Bc6 Nf3 Bxf3 Rxf3 Rad8 Rff1 Rf6 Qc3 Nc6 Bb1 Ne7 e4 fxe4 Rxe4 Nc6 Qe3 Qd6 Re1 b6 g3 Nd4 Re5 Rdf8 Qd3 g6 Rd5 Qc7 Ree5 Qc8 Kg2 Qb7 Qe4 Nf5 Bd3 Nd6 Re7 Qc6 Qe5 Nf7 Qc7 Qxc7 Rxc7 g5 Rf5 Nd6 Rxf6 Rxf6 fxg5 hxg5 Rxa7 g4 Ra8+ Kg7 Be2 Re6 Bxg4 Re4 Kf3 Rxc4 Ra6 Rc3+ Kf4 Rc4+ Kg5 Ne4+ Kf5 Nd6+ Kg5 Nf7+ Kh5 Rc2 h3 Rb2 a4 c4 Be6 Nd6 Kg5 c3 Ra7+ Kf8 Bf5 b5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re1 Qh4 g3 Qh3 Qd3 Bf5 Qf1 Qh5 Be3 Bh3 Bd1 Qf5 Qe2 Rae8 Nd2 c5 a3 cxd4 cxd4 Bf4 Qf3 Bxe3 fxe3 Qxf3 Nxf3 Nxe3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d6 Qb3 a5 g3 Nc6 Bg2 Ne4 O-O Bxc3 bxc3 O-O Ne1 f5 f3 Nf6 a4 Qe7 c5 d5 Bg5 h6 Bxf6 Qxf6 Nd3 b6 cxb6 Rb8 Qa3 Rxb6 f4 Ba6 Nc5 Qe7 Nxa6 Rxa6 Qc5 Rb8 Rfb1 Qxc5 dxc5 Kf8 Rb5 Raa8 Kf2 Ke7 Ke3 Rg8 Rab1 Rgb8 Kd3 Kd7 e3 Ke7 Kd2 Rc8 Bf3 g6 Be2 h5 h3 Rg8 Rb7 Rgc8 g4 hxg4 hxg4 Nd8 R7b2 Nf7 g5 Kd7 c4 dxc4 Bf3 Ra7 Kc3 c6 Rh2 Ke7 Be2 Kf8 Bxc4 Re8 Rb6 Rc7 Ra6 Kg7 Rxa5 e5 Rh3 Rd7 Bb3 exf4 exf4 Re4 Ra8 Rxf4 Bxf7 Rxf7 Rah8 Rf3+ Rxf3 Kxh8 a5 Ra7 Kb4 Kg7 Ra3 Ra6 Rd3 Kf7 Rd6 Kg7 Rd7+ Kg8 Ka4 Kf8 Rb7 f4 Rb4 Kf7 Rxf4+ Ke6 Rf6+ Kd5 Kb4 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Bxc6 Bxc6 Qd3 exd4 Nxd4 O-O Bf4 Nd7 Rad1 Bf6 b4 Re8 Rfe1 Bxd4 Qxd4 b5 Rd3 Qf6 Qxf6 Nxf6 f3 a5 a3 axb4 axb4 Nd7 Nd5 Ra7 Red1 Ne5 Bxe5 Rxe5 Ne3 Bd7 Rc3 Be6 Rd4 g5 g3 Kf8 Kf2 f6 Rdd3 g4 Ra3 Rxa3 Rxa3 Rh5 fxg4 Rxh2+ Kf3 Ke7 Ra8 Bc4 Nf5+ Kd7 Rh8 Rxc2 Rxh7+ Kc8 Rh6 Rb2 Rxf6 Rxb4 g5 Bd3 Re6 d5 Ne7+ Kd7 exd5 Rb3 Kf4 Rb4+ Kf3 Rb3 Kg4 Rb4+ Kh5 Re4 Ng6 b4 Nf8+ Kd8 g6 Rxe6 g7 Be2+ Kg5 Re4 Kf6 Rg4 Ng6 Rxg6+ Kxg6 Bd3+ Kh6 
1-0

 d4 Nf6 c4 d6 Nc3 e5 e3 Nbd7 Bd3 g6 Nge2 Bg7 O-O O-O f4 Re8 Ng3 c6 Kh1 Nf8 dxe5 dxe5 f5 e4 Bc2 Qxd1 Nxd1 N8d7 Bd2 h5 fxg6 fxg6 Nf2 Ne5 b3 Bf5 Nxf5 gxf5 Rad1 Rad8 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 Nf6 d4 e6 Bd3 dxe4 Nxe4 Nxe4 Qxe4 Nd7 c3 Nf6 Qe2 Qd5 O-O Qh5 Qxh5 Nxh5 Be3 Nf6 Rad1 Nd5 Bc1 O-O-O Rfe1 Bd6 g3 Rhe8 Be4 Nf6 Bc2 h6 Rd3 Nd5 Rf3 Re7 Bb3 Red7 Kg2 Bf8 g4 a6 h4 g6 Bxd5 cxd5 Rh3 Bg7 h5 g5 f4 gxf4 Bxf4 Rg8 Rg3 Rh8 Rf3 Rdd8 Bg3 Rd7 Bh4 Rh7 Ref1 Bf8 Kh3 Bd6 Bf6 Be7 Bxe7 Rxe7 Rf6 Kd8 g5 hxg5 Kg4 Rd7 Kxg5 Ke7 h6 Rd8 Kh5 Rg8 R1f2 b5 b4 Rg1 Rf1 Rg2 R1f2 Rg1 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O e4 Re8 Be3 Ng4 Bg5 f6 Bd2 Nh6 Rc1 Nf8 b4 Nf7 Be3 Bg4 h3 Bxf3 Bxf3 a5 a3 axb4 axb4 exd4 Bxd4 Bh6 Nd5 Ne5 Be3 Bxe3 Nxe3 c6 Bg2 Ra3 Qd2 Rd3 Qa2 Qa8 Qe2 Qa3 Ng4 Nxg4 Qxg4 Qxb4 Rb1 Rb3 Rbd1 Kg7 h4 h5 Qe2 Nd7 Rd4 Ne5 Qd1 Rd8 c5 Qxc5 Qxb3 Qxd4 Qxb7+ Rd7 Qc8 Qa7 Bh3 Rf7 Rd1 Rf8 Qe6 c5 Bf1 Rd8 Be2 Qd7 Qb3 Qc6 Rd5 c4 Qc3 Qb6 Kg2 Ra8 Qd2 Qc6 Rxd6 Qxe4+ f3 Qb7 Qf4 Qe7 Rd2 c3 Rc2 Qc5 Qe4 Rc8 f4 Ng4 Bxg4 hxg4 Qe6 Rb8 Qxg4 Rb2 Qe2 Qc6+ Kf2 Qb6+ Kf3 Qb7+ Ke3 Qb3 Kd3 Qb5+ Ke3 Qxe2+ Rxe2 c2 
0-1

 e4 e6 d4 d5 Nc3 Bb4 Bd2 c5 a3 Bxc3 Bxc3 Nf6 dxc5 Nxe4 Bxg7 Rg8 Bd4 Nc6 Nf3 f6 b4 e5 Bb2 Be6 Nd2 Qe7 Nxe4 dxe4 Qd6 Rd8 Qxe7+ Kxe7 Rd1 Nd4 Bxd4 exd4 g3 h5 h4 Bg4 Be2 f5 Rd2 Kf6 f3 exf3 Bd1 Rge8+ Kf2 Re3 Rxd4 Rde8 Rd6+ Kg7 Rd7+ Kf6 Rd6+ Kg7 Rd7+ 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O e4 Re8 Be3 Ng4 Bg5 f6 Bd2 Nh6 h3 Nf7 Be3 Nf8 Qd2 Ne6 d5 Nf8 Rae1 c5 a3 Bd7 b4 Qc8 bxc5 dxc5 Kh2 Nd6 Qd3 Qc7 Nd2 f5 f4 h5 Kh1 Nh7 Nb5 Bxb5 cxb5 c4 Qc2 c3 exf5 gxf5 Nf3 e4 Nd4 Nf8 a4 Rac8 Rc1 Qf7 Rfd1 Rc7 Bf1 Bf6 Qb3 Qg6 Be2 Kh8 Rg1 Rec8 Qd1 Qf7 Qb3 Qg7 Nc2 Nc4 Bxc4 Rxc4 d6 a5 Ba7 Qh7 Ne3 Rb4 Qd5 Rxa4 Rc2 Rb4 Nxf5 a4 Rd1 a3 Bd4 Bxd4 Rxd4 a2 Qe5+ Kg8 Rxb4 a1=Q+ Kh2 Qd1 Rg2 c2 Ne7+ Qxe7 dxe7 c1=Q exf8=Q+ Rxf8 Qg5+ 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 Bd2 dxe4 Qg4 Qxd4 O-O-O Nf6 Qxg7 Rg8 Qh6 Bf8 Qh4 Rg4 Qh3 Qxf2 Nb5 Na6 Kb1 Bd7 Be3 Qf5 Nd4 Qg6 Nb3 Nb4 Ne2 Nfd5 Nc3 Nxc3+ bxc3 Nd5 Bd4 Rg5 g4 e5 Bf2 Bxg4 Rxd5 Bxh3 Bxh3 Rd8 Rxd8+ Kxd8 Rd1+ Bd6 Be3 f5 Nc5 f4 Ne6+ Ke7 Bxa7 Rh5 
0-1

