d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 Be7 Nc3 O-O O-O Ne4 Bd2 d5 Ne5 Nd7 cxd5 exd5 Nd3 c5 Nf4 Ndf6 dxc5 Bxc5 
1/2-1/2

 Nf3 d5 c4 c6 d4 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 Nxc4 O-O Bg5 h6 Bh4 c5 dxc5 Qxd1+ Rxd1 Bc2 Rc1 Bh7 e4 Nc6 Be2 Bxc5 Bf2 Nd7 Rd1 Rfd8 Nd6 Bxf2+ Kxf2 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O O-O a3 cxd4 exd4 Bf6 Be4 Nce7 Qd3 g6 Ne5 b6 Ng4 Bg7 Bg5 f6 
1/2-1/2

 d4 c6 e4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5 Qa5 Qd2 Be6 c5 Ne4 Nxe4 dxe4 Qxa5 Nxa5 Bd2 Nc6 Bc3 O-O-O Ne2 Bc4 Ng3 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 Bg5 h6 Bxf6 Qxf6 Nc3 c6 e3 Nd7 Bd3 Qd8 O-O Be7 Qe2 O-O Rfd1 f5 Rab1 a6 b4 Bd6 a4 Nf6 Rdc1 Ne4 Qc2 Bd7 b5 axb5 axb5 Qe7 c5 Bb8 bxc6 Bxc6 Ne2 Qf6 Bb5 f4 Nxf4 Bxf4 exf4 Qxf4 Rf1 Ra3 Rb3 Bxb5 Rxa3 Bxf1 Kxf1 g5 h3 h5 Ra2 g4 hxg4 hxg4 Ne5 Qh2 f3 Qh1+ Ke2 Qxg2+ Kd3 Rxf3+ 
0-1

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 Nxe5 Nxe5 axb5 Qf3 Bd7 O-O Bd6 Bf4 Ra6 Nxd7 Nxd7 Bxb5 Rb6 Bxd6 Rxb5 Rac1 f6 Qe2 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O d6 c4 Be7 Nc3 O-O Be3 Nbd7 f4 Nc5 Bc2 e5 Nf5 Bxf5 exf5 exf4 Rxf4 Rc8 Rd4 Ncd7 Be4 Nxe4 Nxe4 Nf6 Nc3 b5 cxb5 axb5 Nxb5 d5 Rd3 Re8 Kh1 Qd7 Nd4 Ne4 Qf3 Bf6 Rad1 Qa4 a3 h6 Bg1 Qa6 b4 Qa4 Ne2 Ng5 Qf1 Ne4 Nf4 Nc3 Ra1 Qd7 Nh5 Be5 Re1 Qb5 Rf3 Qxf1 Rfxf1 d4 Ra1 Ra8 Nf4 Bf6 Nd3 Re2 Rf2 Re3 Rd2 Ne4 Rdd1 Re2 Nf4 Nf2+ Bxf2 Rxf2 Nd3 Rxf5 a4 Kf8 h3 Ke7 Rdc1 Kd8 a5 h5 Rc6 h4 Rac1 Be7 Kg1 Bg5 R1c5 Be3+ Kh2 Rxc5 Rxc5 Kd7 g3 hxg3+ Kxg3 Bd2 Rd5+ Ke6 Rb5 Kd6 Ne5 Be1+ Kf3 f6 Nc4+ Kc6 Rc5+ Kb7 Nd6+ Ka6 Rc6+ Ka7 a6 Rd8 Nb5+ Ka8 Rc7 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nc6 d5 Ne7 Bd2 Ne8 Rc1 c5 dxc6 bxc6 b4 Nc7 b5 d5 cxd5 cxd5 Nxd5 Ncxd5 exd5 Nxd5 Bg5 Qd7 Qb3 Nb6 Rfd1 Qf5 Rc5 Nd7 Rcd5 Nb6 Rc5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 f4 Be7 O-O O-O Kh1 Qc7 Qe1 b5 Bf3 Bb7 e5 Ne8 f5 Bxf3 Nxf3 exf5 Bg5 Qd8 Bxe7 Qxe7 Nd5 Qb7 Rd1 dxe5 Qxe5 Nc6 Qxf5 Ne7 Nxe7+ Qxe7 Ng5 Nf6 
1/2-1/2

 Nf3 Nf6 d4 d6 c4 Nbd7 Nc3 c6 e4 e5 Be2 Be7 O-O O-O Re1 a6 Bf1 b5 a3 Bb7 Bg5 Re8 h3 Qb8 Qc2 h6 Be3 Bf8 Rad1 g6 b4 Qc7 dxe5 dxe5 c5 a5 Rd3 Nb8 Qd2 Kh7 g4 Bc8 g5 hxg5 Nxg5+ Kg8 f4 Na6 fxe5 Nh5 Rd6 Rxe5 Qh2 Bg7 Red1 Rxg5+ Bxg5 Bxc3 Be2 axb4 Bxh5 bxa3 Qg3 Bg7 Rd8+ Bf8 Rxf8+ Kxf8 Rd8+ Qxd8 Bxd8 a2 Bf6 Be6 Qd6+ Kg8 Bxg6 Nxc5 Bxf7+ Bxf7 Qg3+ 
1-0

 c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 Qe2 Bb4 e5 Ng8 g3 Nc6 Bg2 Nd4 Qd3 Bxf3 Bxf3 Nxf3+ Qxf3 Ne7 O-O Nc6 Qe4 O-O Ne2 f5 exf6 Qxf6 d4 e5 d5 Nd4 Nxd4 exd4 Bf4 Rae8 Qd3 Qg6 Qxg6 hxg6 a3 Bd6 Bxd6 cxd6 Rfe1 Rxe1+ Rxe1 Rc8 b3 b5 cxb5 Rc3 Kf1 d3 a4 Kf7 Ra1 Rxb3 Ke1 Rb2 Ra3 d2+ Ke2 Kf6 Rf3+ Ke7 h4 Ra2 Rf4 Ke8 Rc4 Ke7 Re4+ Kf7 Kd1 Kf6 Ke2 Kf7 Rf4+ Ke8 Kd1 Ke7 Rc4 Kf6 Rc7 Rxa4 Rxd7 Rb4 Rxd6+ Kf5 Rd7 Rxb5 Rxg7 Rxd5 Rxa7 Kg4 Ra2 Kf3 Rxd2 Rf5 Rd6 g5 hxg5 Rxg5 Rf6+ Kg2 Ke2 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Be3 Bg4 Rc1 Qa5 Qd2 Nd7 Ng5 Nb6 h3 cxd4 cxd4 Qxd2+ Kxd2 Bd7 Bd3 e6 Nf3 Bc6 Ne5 Bxe5 dxe5 Nd7 Bd4 O-O-O Ke3 Kb8 Bb2 Ba4 f4 b6 Ba3 Kb7 Rc3 Rc8 Rhc1 Rxc3 Rxc3 Nb8 Bd6 Rc8 Rxc8 Kxc8 f5 Nc6 Kf4 h6 h4 Kd7 Bf8 g5+ hxg5 hxg5+ Kxg5 Nxe5 Be2 Bc2 Bb5+ Kc7 Bg7 Kd6 Bf8+ Kc7 fxe6 fxe6 Bg7 Kd6 Bf8+ Kc7 Bg7 Kd6 g3 Bb1 a3 Bc2 Kf4 Nd3+ Ke3 Nc5 Bf8+ Ke5 Bg7+ Kd6 Bf8+ Ke5 Bg7+ 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 Ndb5 d5 Bf4 e5 cxd5 exf4 dxc6 bxc6 Qxd8+ Kxd8 Nd4 Kc7 g3 Bc5 Rc1 fxg3 hxg3 Ba6 Nxc6 Bb7 Na4 Bxf2+ Kxf2 Ne4+ Kg1 Bxc6 Bg2 Rae8 Rh4 f5 g4 f4 Rxc6+ Kxc6 Nc3 Kc5 Bxe4 Kd4 Bf3 Rb8 Na4 Rb4 Rh5 Rd8 b3 h6 Kf2 Rd6 Rf5 g5 Rf7 Ke5 Rxa7 Rd2 Nc5 Rbd4 Ra6 Rd6 Ra5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Be3 Bg4 Rc1 Qa5 Qd2 Nd7 d5 b5 Be2 O-O c4 b4 O-O Rac8 h3 Bc3 Qc2 Bxf3 Bxf3 Nb6 Be2 Qa4 Qb1 Qa3 Rc2 Bg7 Bc1 Qa4 Bg4 f5 exf5 gxf5 Bf3 Qd7 Bb2 Bxb2 Qxb2 Na4 Qe5 Qd6 Qe3 Nc3 Qg5+ Kh8 Re1 Rf6 Qe3 Rc7 a3 a5 Rxc3 bxc3 Qxc3 Rb7 Qxa5 Kg8 Qc3 Kf8 g3 Rb6 a4 Qb8 Qe3 Qc7 Qc3 Qb8 Kg2 Ra6 Bd1 Rab6 a5 Rb1 a6 Rbb6 Bc2 f4 g4 f3+ Kg1 Rxa6 Bf5 Qf4 Re4 Qh6 Kh2 Qh4 Qxf3 Ra3 Qg2 Rxh3+ Kg1 Rh6 Kf1 Ra6 Re1 Ra2 Be4 
0-1

 c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 Ndb5 d5 Bf4 e5 cxd5 exf4 dxc6 bxc6 Qxd8+ Kxd8 Rd1+ Bd7 Nd6 Kc7 Nxf7 Rg8 Ne5 Rb8 Nxd7 Nxd7 g3 Rxb2 Bh3 Nc5 O-O Rc2 Rc1 Rxc1 Rxc1 fxg3 hxg3 Be7 Bg2 Rb8 Rc2 Rb4 e3 Rc4 Bf1 Rb4 Ne2 Rb1 Nd4 Kb6 Nf3 Nd3 Kg2 Nb4 Rd2 Kc7 Bc4 Bf6 a3 Rc1 Be6 Na6 Bf5 Nc5 Bxh7 Ra1 Rc2 Be7 Nd4 Rxa3 Kf3 Bf6 Rc4 a5 Kg2 Kb6 Bg6 Bxd4 exd4 Na6 f4 Nb4 Bf7 Ra2+ Kf3 Rb2 f5 a4 g4 a3 g5 a2 Rxb4+ Rxb4 Bxa2 Rxd4 f6 gxf6 gxf6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Nc6 h3 e5 dxe5 Nd7 e6 fxe6 Qxe6+ Kh8 Qd5 Rxf3 gxf3 Nd4 Be3 Nc2+ Kd2 Nxa1 Bd3 Qe8 f4 Nb6 Qa5 Bxh3 Rxa1 Be6 Kc2 Nc4 Bxc4 Bxc4 Rd1 Qf7 Bd4 Qxf4 Bxg7+ Kxg7 Rd7+ Bf7 Qc5 Kg8 Qd4 c5 Qd2 Qxd2+ Kxd2 b5 e5 Kf8 f4 h5 Ke3 b4 Ne4 Bxa2 Nxc5 a5 b3 Rc8 Kd4 a4 bxa4 b3 Rb7 Rd8+ Ke3 Rd1 a5 Rc1 Nd7+ Ke7 a6 b2 Rxb2 Bd5 Nb6 Bc6 a7 Rc3+ Kd4 Ra3 Rc2 Bf3 Rc7+ Ke6 Nc4 Ra4 Ke3 Bh1 Nb6 Re4+ Kf2 Rxf4+ Kg1 Bf3 Rc3 Bb7 Rc7 Bf3 Rc3 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 Ndb5 d5 Bf4 e5 cxd5 exf4 dxc6 bxc6 Qxd8+ Kxd8 Rd1+ Bd7 Nd6 Bxd6 Rxd6 Rb8 b3 Rb4 g3 Ke7 Rd2 c5 e3 Bc6 Rg1 f3 Kd1 Rhb8 Kc2 Be4+ Kc1 a5 g4 g5 Rb2 Bc6 Bc4 Rd8 Rd2 Rbb8 Bd3 Rb4 Bc4 Rbb8 Bd3 Rb4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 Qc2 Bb7 Nc3 c5 e3 Be7 Bd3 cxd4 exd4 Qc8 O-O Bxf3 gxf3 Nc6 Be3 O-O Kh1 g6 Rg1 Nh5 f4 f5 Be2 Nf6 d5 Na5 b3 exd5 cxd5 Kf7 Rgc1 Nb7 Bf3 Nd6 Qe2 Qd8 Bd4 Re8 Be5 Bf8 Re1 Rc8 Rac1 h5 h3 a5 Qd3 Rc5 Rg1 Qc8 b4 axb4 axb4 Nde4 Nxe4 Nxe4 Rcf1 Rc1 Bxe4 Rxf1 Qxf1 d6 Qg2 Ke7 Qxg6 dxe5 d6+ 
1-0

 Nf3 Nf6 c4 e6 Nc3 b6 g3 Bb7 Bg2 c5 O-O Be7 b3 d6 Bb2 O-O e3 a6 d4 cxd4 Nxd4 Bxg2 Kxg2 Ra7 Qf3 Qc7 Rfd1 Rc8 Rac1 Bf8 Ne4 Nxe4 Qxe4 Nd7 Kg1 Qb8 Nf3 h6 Nd4 Rac7 Qd3 Qb7 Qe2 Qe4 f3 Qg6 e4 h5 Kh1 Qh6 Nc2 h4 gxh4 Ne5 Ne3 Qxh4 Rg1 Qh5 Rg3 b5 Rcg1 bxc4 Qg2 Ng6 bxc4 Rb7 f4 Rcb8 Bc1 Rb1 f5 Rxc1 Rxc1 Nf4 Qf1 e5 Nd5 Nxd5 cxd5 Rb2 Rg2 Rb4 Qe2 Qh4 Rg4 Qh6 Rcg1 Rd4 Qg2 Rd3 Rg5 Rh3 Qf2 Qf6 Qe2 Qh6 R5g2 Rh4 Qxa6 Qe3 Qe2 Qxe4 Qxe4 Rxe4 Rg4 Re2 a4 Ra2 f6 g6 Rh4 Rf2 a5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 e3 g6 Bb5+ c6 Bd3 Bg7 e4 Nxc3 bxc3 c5 Bg5 Qd6 e5 Qd7 dxc5 O-O cxb6 axb6 O-O Qc7 Bb5 Bxe5 Bh6 Bg7 Bxg7 Kxg7 Qd4+ Kg8 Ng5 h6 Ne4 Bxe4 Qxe4 Na6 Qe3 Qc5 Qxc5 Nxc5 Rfb1 Rfd8 Rb4 Rd6 Bf1 Kf8 a4 Ra5 g3 Ke7 Kg2 f5 Bb5 Rd2 Rd4 Rxd4 cxd4 Nxa4 Rxa4 Rxb5 Ra7+ Kd6 Rh7 h5 Rg7 Rd5 Rxg6 b5 Kf3 b4 Ke3 b3 Kd2 Rxd4+ Kc3 b2 Kxb2 Rd2+ Kc3 Rxf2 h4 f4 Rg5 Rf3+ Kd4 Rxg3 Rxh5 Re3 Rh6 Ke7 h5 e5+ Kd5 f3 
0-1

 d4 Nf6 Nf3 e6 c4 b6 e3 Bb7 Bd3 d5 b3 Be7 O-O O-O Bb2 c5 Qe2 cxd4 exd4 Nc6 Nbd2 Rc8 Rac1 Re8 Rfd1 Bf8 h3 g6 Qe3 Bg7 Ne5 dxc4 bxc4 Ne7 Ndf3 Nf5 Bxf5 exf5 Qa3 Bh6 Ra1 a5 d5 Ne4 d6 Bf8 Qb3 a4 Qxa4 Bxd6 Qd7 Qc7 Qxc7 Rxc7 Bd4 Nc5 Rab1 f6 Bxc5 Bxc5 Nd7 Re2 Nd4 Rxa2 Nxc5 bxc5 Ne6 Re7 Rb6 Ra8 Nxc5 Be4 Rxf6 Rc7 Ne6 Rxc4 Rd7 Rc6 f3 Bc2 h4 Rac8 h5 f4 h6 Bf5 Rg7+ Kh8 Rff7 g5 Nd4 Rc1+ Kh2 Bg6 Rf6 R1c5 Rd7 Rg8 Re7 Ra5 Nc6 Ra6 Ree6 Bh5 Ne5 Ra7 Rf5 Rc7 Rd6 Ra7 Rb6 Re7 Rbf6 Ree8 Nc4 g4 Ne5 gxf3 Rxh5 Rxg2+ Kh3 Rg3+ Kh4 f2 Rxf4 Rg1 Rhf5 Rh1+ Kg3 
1-0

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nf6 Bg2 Be7 O-O O-O Nc3 Nc6 Bg5 cxd4 Nxd4 h6 Be3 Re8 a3 Be6 Qb3 Qd7 Nxe6 fxe6 Rad1 Bd6 Bc1 Kh8 Qa4 Qe7 e3 a6 Qh4 Rac8 e4 d4 Ne2 e5 Bh3 Rc7 Bg5 Kg8 Bxf6 Qxf6 Qxf6 gxf6 Nc1 Na5 Nd3 Nb3 Bf5 a5 Kg2 Kg7 Kh3 Ree7 Nc1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 g3 d5 Qc2 Nc6 a3 Be7 Bg2 dxc4 Qxc4 Qd5 Qd3 O-O Nc3 Qh5 O-O Rd8 Qc4 Bd7 Rfe1 Nd5 e4 Nb6 Qd3 a4 h3 f6 d5 Na5 Rad1 Nbc4 Bc1 e5 Nh4 b5 Nf5 Bf8 Qc2 Nd6 g4 Qf7 f4 Nxf5 exf5 exf4 d6 c6 Nxb5 Qc4 Nc3 Bxd6 Qxa4 Be5 Re4 Qxa4 Rxa4 Be8 Rxd8 Rxd8 Bxf4 Bxf4 Rxf4 Nb3 Rb4 Nd4 a4 Nc2 Rb6 Ne3 a5 Nc4 Ra6 Rb8 Bf1 Ne5 Rb6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 Qa4+ Nd7 Nxd5 exd5 Bf4 c6 g3 Be7 Bh3 O-O Rc1 Bf6 O-O Re8 Rxc6 Bxc6 Qxc6 Nf8 e3 Ne6 Bd6 Be7 Bxe7 
1/2-1/2

 d4 Nf6 Nf3 e6 e3 c5 Bd3 Nc6 O-O Be7 b3 b6 a3 Bb7 Bb2 Rc8 Nbd2 O-O Qe2 Re8 Rad1 Bf8 dxc5 bxc5 Ng5 e5 c4 Nd4 Qe1 Qb6 f4 e4 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Be4 Qc1 Nc6 Be3 Nb4 Nbd2 Bb7 Bg5 Rc8 a3 Nbd5 Nb3 h6 Na5 Ba8 Nc6 Bxc6 Bxf6 Bb7 Bxe7 Qxe7 Qc5 Qxc5 dxc5 Ne7 a4 b4 Nd4 Bxg2 Kxg2 Rfd8 Rfd1 Rd5 Nc2 Rb8 Rxd5 Nxd5 Nd4 Ne7 Rd1 Kf8 Nb3 Nc6 f4 Ke7 Kf3 g6 Rd2 f6 Ke4 f5+ Kd3 e5 e4 Ke6 Ke3 exf4+ gxf4 g5 Nd4+ Nxd4 Rxd4 gxf4+ 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 d5 Bb7 O-O Be7 Bf4 Nh5 Be3 e5 a4 b4 Nb1 O-O Nbd2 Re8 Re1 Bf8 g3 g6 Rc1 Nhf6 Nb3 Bxd5 exd5 e4 Bxc5 Nxc5 Nxc5 exd3 Rxe8 Nxe8 Nxd3 Qxd5 Qe2 Nf6 Nf4 Qb7 Rc4 Re8 Qd3 a5 h3 Bg7 Rc5 Ne4 Rc2 Nf6 Re2 Rxe2 Nxe2 Qd7 Qb3 Ne4 Qc2 Qf5 Ned4 Qd5 Qc8+ Bf8 Kg2 Kg7 Qc6 Qxc6 Nxc6 Nc5 Nxa5 Nxa4 b3 Nc3 Ne5 f6 Nd3 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 c5 O-O Nbd7 Na3 Nb6 Nxc4 Nxc4 Qa4+ Bd7 Qxc4 b5 Qc2 Rc8 dxc5 Bxc5 Qb3 O-O Ne5 Qb6 Bg5 Rfd8 Qf3 Be7 Nxd7 Rxd7 Rac1 Rcd8 Qc6 Qa5 a3 b4 Bf4 Nd5 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O O-O a3 cxd4 exd4 Bf6 Qc2 h6 Rd1 Qb6 Bc4 Rd8 Ne2 Bd7 Qe4 Nce7 Bd3 Ba4 Qh7+ Kf8 Re1 Bb5 Bxb5 Qxb5 Ng3 Ng6 Ne5 Nde7 Bxh6 Nxe5 Nh5 Nf3+ gxf3 Nf5 Nxf6 Nxh6 d5 Qxb2 Qh8+ Ke7 Rxe6+ fxe6 Qxg7+ Nf7 d6+ Rxd6 Nd5+ Rxd5 Qxb2 b6 Qb4+ Kf6 Re1 Rh8 h4 Rhd8 Re4 Nd6 Qc3+ e5 Rxe5 Rxe5 f4 Nf7 fxe5+ Ke6 Qc4+ 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 g6 Nf3 Bg7 Bd3 O-O O-O Bg4 h3 Bxf3 Qxf3 e6 Rd1 Nbd7 b3 Re8 Bf1 e5 cxd5 e4 Qe2 Nxd5 Nxd5 cxd5 Qb5 Nb6 Ba3 a6 Qa5 Rc8 Rac1 Qf6 Rc5 Bf8 Rxc8 Rxc8 Bc5 Nd7 Bxf8 Nxf8 Qxd5 Rc2 Qxe4 Qxf2+ Kh1 b5 a4 Rc3 Bd3 Qb2 axb5 axb5 Qf3 Qxb3 Rb1 Qa3 Bxb5 Rxe3 Qf2 Re7 d5 Qd6 Bc6 Nd7 Bxd7 Rxd7 Qd4 f6 Rb6 Qe5 Qb4 Qa1+ Kh2 Qe5+ Kh1 Qxd5 Rxf6 Qd4 
1/2-1/2

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 Nf6 O-O Be7 Be3 c4 Ne5 O-O b3 cxb3 Qxb3 Qb6 Rc1 Qxb3 axb3 Nb4 Na3 a6 Bd2 Rb8 Bxb4 Bxb4 Nd3 Bd6 Nc2 Bg4 Kf1 Bf5 Nc5 Rfc8 Ne3 Be6 b4 Kf8 Rc2 Ke7 Ke1 h5 Rb2 Rc7 Nd3 Ra8 b5 a5 b6 Rc6 Rb5 a4 Nxd5+ Nxd5 Bxd5 Bxd5 Rxd5 Rxb6 Rxh5 Rb3 Kd2 b5 h4 Rc8 g4 a3 f4 Rcc3 Rd5 Ke6 Rh5 b4 Ra5 Rxd3+ exd3 Bxf4+ Ke2 Rc3 g5 Bc1 h5 b3 R5xa3 Bxa3 Rxa3 b2 Ra6+ Kf5 Rb6 Rc2+ Ke3 Kxg5 d5 Kxh5 Kd4 g5 Rb8 g4 d6 Rc6 Ke5 Rc5+ Kf6 g3 Rxb2 Rd5 Kxf7 Rxd6 Rd2 Kg4 d4 Kf5 Ke7 Rd5 Rd3 Kf4 Ke6 Rg5 d5 Rg6+ Ke7 g2 Rd1 Ke5 d6 Re6+ Kd7 Rxd6+ Rxd6 g1=Q Re6+ Kf5 Rd6 Qa7+ Kd8 Ke5 Rg6 Qa5+ Kd7 Qa4+ Ke7 Qh4+ Kf8 Qd8+ Kf7 Kf5 Rh6 Qd7+ Kf8 Kg5 
0-1

 d4 Nf6 Nf3 e6 c4 d5 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O O-O a3 cxd4 exd4 Bf6 Be4 Nce7 Ne5 g6 Bh6 Bg7 Bxg7 Kxg7 Rc1 b6 Nxd5 Nxd5 Bxd5 Qxd5 Rc7 Bb7 Qg4 Rad8 Rd1 a5 h4 Rc8 Rd7 Qe4 Qg5 Bc6 f3 Qf5 Ra7 Ba4 Re1 Rc2 b4 Bb3 bxa5 bxa5 Re4 h6 Qe3 Rb2 Rg4 g5 hxg5 h5 Rg3 h4 Rg4 h3 g6 h2+ Kxh2 Rh8+ Kg3 Rxg2+ Kxg2 Qc2+ Qf2 Rh2+ Kxh2 Qxf2+ Kh3 Qf1+ Rg2 Qh1+ 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 Bd7 Qc2 c5 O-O Bc6 Qxc4 Nbd7 Bg5 Rc8 Bxf6 Nxf6 dxc5 Bxf3 Bxf3 Bxc5 Qb5+ Qd7 Nc3 Qxb5 Nxb5 Ke7 b4 Bxb4 Nxa7 Rc7 Rfc1 Rd7 Rab1 Bd2 Rc2 Rhd8 Bxb7 Kf8 Nc6 Rc7 Rbb2 Rd6 a4 Be1 Rb1 Nd5 Ba8 Rc8 Bb7 Rc7 Rc4 Ne7 Ne5 Ba5 Rb5 Ng6 Nc6 Rd1+ Kg2 Be1 a5 Ne7 a6 Nxc6 Rxc6 Rxc6 Bxc6 Ra1 Rb8+ Ke7 Rb7+ Kd6 Bb5 Bc3 Rxf7 Bf6 Rd7+ Kc5 Bd3 h6 Rb7 Ra3 a7 Kd5 f3 Kd6 Rb6+ 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 g6 Nf3 Bg7 Bd3 O-O O-O Bg4 h3 Bxf3 Qxf3 Re8 Rd1 Qd6 e4 dxe4 Bxe4 Nbd7 a3 Nxe4 Nxe4 Qe6 b3 b5 cxb5 cxb5 a4 Qd5 axb5 Qxb5 Bf4 Nb6 Rac1 Rad8 Be5 Bxe5 Rc5 Qb4 Rxe5 Nd7 Rd5 Kg7 h4 Nf6 Nxf6 exf6 Rxd8 Rxd8 h5 Qd6 Qe3 gxh5 d5 Rd7 Qh3 Kh6 b4 Re7 Qc3 Rc7 Qe3+ Kg7 Qf3 Rc4 b5 Rg4 Qe3 h4 Rd4 h5 Rxg4+ hxg4 Qd4 g3 Qg4+ 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 c5 Qa4+ Bd7 Qxc4 Bc6 dxc5 Nbd7 Be3 Bd5 Qa4 Bc6 Qc4 Bd5 Qb4 Qc8 Nc3 Bxc5 Bxc5 Qxc5 Nxd5 Nxd5 Qd2 Rc8 O-O O-O Rac1 Qb6 Qd4 Rfd8 Rfd1 Qxd4 Nxd4 N7b6 Nb3 Rxc1 Rxc1 Rc8 Rxc8+ Nxc8 Bxd5 exd5 Nc5 Nd6 Kg2 Kf8 Kf3 Ke7 Kf4 f6 h4 g6 g4 b6 Na6 Ne4 f3 Nc5 Nc7 d4 Nd5+ Ke6 Nb4 a5 Nd3 Kd5 g5 f5 Kg3 Nxd3 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 Nbd7 O-O Rb8 a4 b6 Nfd2 e5 Nxc4 exd4 Qxd4 Bc5 Qd3 O-O Nc3 Bb7 Bxb7 Rxb7 Qf3 Qa8 Bf4 a6 e4 Ra7 Nd5 b5 Na5 bxa4 Rfc1 Bd4 Rxa4 Bxb2 Ne7+ Kh8 Rc2 Qe8 Rxb2 Qxe7 Nc6 Qc5 Nxa7 Qxa7 e5 Ng8 Be3 Qa8 Qxa8 Rxa8 f4 Ne7 Rd2 
1-0

 d4 Nf6 Nf3 e6 c4 c5 e3 d5 Nc3 Nc6 cxd5 exd5 Be2 cxd4 exd4 Bd6 Bg5 Be6 O-O h6 Bh4 g5 Bg3 Ne4 Bxd6 Qxd6 Nd2 O-O-O Rc1 Kb8 Nb3 Bc8 f3 Nxc3 Rxc3 b6 Bb5 Bb7 Qe1 Ne7 Qg3 Nf5 Qxd6+ Nxd6 Bd3 Nc4 Rb1 Rhe8 Kf2 Ba6 Nc1 Bb5 Ne2 Nd6 Rbc1 Bxd3 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Bg5 Be7 Nc3 h6 Bh4 O-O e3 b6 Qb3 Bb7 Bxf6 Bxf6 cxd5 exd5 Rd1 Re8 a3 c6 Bd3 Nd7 O-O g6 Rfe1 Nf8 Bb1 Ne6 Ba2 Qc7 Qa4 Rad8 b4 Qb8 Qc2 Qc7 Bb3 Bg7 Qa2 a6 Rc1 Qb8 Na4 Qa7 Nc3 Qb8 Rb1 Qd6 Rbd1 a5 bxa5 bxa5 e4 a4 Bxa4 dxe4 Nxe4 Qf4 d5 Nd4 Nxd4 Rxe4 Bxc6 Bxd4 Bxb7 Rb8 Rxe4 Qxe4 Qb1 Qf4 d6 Qxd6 g3 Rxb7 Qxb7 Bxf2+ Kxf2 Qxd1 Qa8+ 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 g6 c4 c6 b3 Bg7 Bb2 O-O O-O Bg4 d4 Ne4 Ne5 Be6 f3 Nd6 cxd5 cxd5 Nc3 Nd7 f4 Nf6 Qd2 Nfe4 Nxe4 Nxe4 Qb4 Qd6 Qa4 Rfc8 Rac1 Qb6 e3 a6 Rfe1 Qb5 Qxb5 axb5 Rxc8+ Rxc8 Rc1 Rxc1+ Bxc1 Bf5 Ba3 f6 Nd3 e6 Bf1 Nc3 Nc1 Bb1 Kf2 Nxa2 Bxb5 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb4 Bd2 c5 a3 Bxc3 Bxc3 Bb7 e3 O-O Bd3 d6 O-O Nbd7 Qe2 Rc8 Rfd1 cxd4 exd4 Re8 Rac1 Qc7 b3 a5 h3 h6 Bb2 Qb8 Qe3 Bc6 a4 Rcd8 Ba3 Bb7 Bb1 Nf8 Nh2 N8h7 Qg3 Ne4 Qe3 f5 f3 Nef6 d5 Bc8 dxe6 Bxe6 Qd3 d5 c5 bxc5 Rxc5 Ng5 Nf1 Qd6 b4 Nd7 Rb5 Ne5 bxa5 Qd7 Qe2 Bf7 Qf2 d4 f4 Ne4 Bxe4 Ng4 
1/2-1/2

 d4 Nf6 c4 e6 g3 c5 d5 exd5 cxd5 b5 Bg2 d6 b4 Na6 bxc5 Nxc5 Nf3 g6 O-O Bg7 Nd4 O-O Nc3 a6 Nc6 Qc7 Be3 Bb7 Bd4 Rfe8 a4 bxa4 Bxc5 dxc5 Qxa4 Nd7 Qb3 Bxc6 dxc6 Nb6 Rab1 Rab8 Qa3 c4 Rfc1 Bxc3 Qxc3 Rxe2 Qd4 a5 Rb5 a4 Bf3 Ree8 Qc5 Qe7 c7 Qxc5 Rxc5 Rbc8 Bb7 Nd7 R5xc4 
1-0

 d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 Be7 e3 h6 Bh4 O-O Bd3 b6 Nf3 Bb7 O-O c5 Ne5 Nc6 Ba6 Qc8 Bxb7 Qxb7 Bxf6 Bxf6 Ng4 Bd8 Nxd5 Nxd4 Ndf6+ Bxf6 Nxf6+ gxf6 exd4 cxd4 Qxd4 Kg7 Rac1 Rac8 Qg4+ Kh7 Qf4 Rg8 Qf5+ Kg7 h4 Rge8 Qg4+ Kh7 Qf4 Kg7 Rxc8 Qxc8 Rd1 Qe6 Rd3 Qe1+ Kh2 Qe5 Rg3+ Kh7 Qc4 Qe6 Qd4 Qf5 Qc4 Qe6 Qc7 Qe7 Qc6 Qe6 Qb7 Qe7 Qd5 Qe6 Qh5 Rd8 Re3 Rd5 Qf3 Qf5 Qxf5+ Rxf5 Kg3 Kg6 Re7 Ra5 a3 Rb5 b4 a5 Re4 Rd5 f3 h5 Kf4 Rd3 a4 f5 Rc4 axb4 Rxb4 f6 Kg3 Rd6 Kf2 Re6 g3 Kg7 Rc4 Kg6 Rc8 Re5 Ra8 Kg7 Ra6 b5 f4 Rc5 Ra7+ Kg6 a5 b4 a6 b3 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 cxd4 Nxd4 h6 Be3 Re8 Qa4 Bd7 Rad1 Nb4 Qb3 a5 Rd2 a4 Qd1 a3 Qb1 Bf8 bxa3 Rxa3 Qb2 Qa8 Nb3 Bc6 Bd4 Ne4 Nxe4 dxe4 Ra1 Bd5 Qb1 b6 e3 Nd3 Rd1 b5 Bf1 b4 Bxd3 exd3 Qxd3 Rxa2 Rxa2 Qxa2 Nc5 Bf3 Ra1 Qd5 Qb3 Qh5 Nd3 Bd6 Ne1 Bb7 Rc1 Qf5 Rd1 Bf8 Qb1 
0-1

 d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 Be7 e3 h6 Bh4 O-O Bd3 b6 Nf3 Bb7 O-O c5 Ne5 Nbd7 Qf3 cxd4 exd4 Nxe5 dxe5 Nd7 Bxe7 Qxe7 Nxd5 Qxe5 Ne7+ Kh8 Qxb7 Nc5 Qf3 Nxd3 Nc6 Qe6 b3 Ne5 Nxe5 Qxe5 Rae1 Qc7 Rc1 Qe7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 cxd4 exd4 b6 Qe2 Bb7 Rd1 Bxc3 bxc3 Qc7 Bd3 Qxc3 Bb2 Qc7 d5 Bxd5 Bxf6 gxf6 Qe3 Kg7 Rac1 Nc6 Be4 Qd6 Bxd5 exd5 Rc4 Qd7 Rh4 Qf5 Rxd5 Ne5 h3 Rfe8 Nd4 Qg6 Qf4 Rad8 Nf5+ Kh8 Rxd8 Rxd8 Qe4 Rc8 Kh2 Rc4 Qa8+ Qg8 Qxa7 Rxh4 Nxh4 Qg5 Qa8+ Kg7 Qe4 h5 Nf5+ Kg6 Ne7+ Kh6 f4 
1-0

 d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 Be7 e3 h6 Bh4 O-O Bd3 b6 Nf3 Bb7 O-O c5 Ne5 Nbd7 Bf5 Nxe5 dxe5 Ne8 Bg3 Nc7 Qg4 Qe8 Bd7 Qd8 Rad1 h5 Qh3 h4 Bf4 Bg5 Bf5 g6 Ne4 Bxf4 exf4 gxf5 Qxf5 dxe4 Qg4+ Kh7 Rxd8 Rfxd8 Qxh4+ Kg8 Qe7 e3 Re1 exf2+ Kxf2 Rd2+ Re2 Rxe2+ Kxe2 Ba6+ Kf2 Ne6 f5 Nd4 e6 Rf8 Qg5+ Kh7 e7 Re8 f6 Ne6 Qh5+ Kg8 
1-0

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 cxd4 Nxd4 h6 Be3 Re8 Qc2 Bg4 Rfd1 Bf8 Rac1 Rc8 Nxc6 bxc6 Bd4 Bb4 Rd2 Qe7 a3 Ba5 b4 Bb6 e3 Qe6 Qb2 Bxd4 Rxd4 c5 bxc5 Rxc5 Ne2 Rec8 Rxc5 Rxc5 Nf4 Qc8 h3 Rc1+ Kh2 Rc2 Qb3 Bf5 Kg1 Rc1+ Kh2 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 Be7 e3 h6 Bh4 O-O Bd3 b6 Nf3 Bb7 O-O Ne4 Bxe7 Qxe7 Ne5 Nd7 f4 Nxe5 fxe5 c5 Qe1 Rad8 Rd1 Qg5 Rf3 f6 exf6 cxd4 exd4 Rde8 Bb5 Rd8 Bd3 Rde8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 a6 Bd3 c5 dxc5 dxc5 Bxc5 Nc6 Nge2 Nd7 Bf2 Nde5 Nc1 Bh6 Nd5 e6 Bb6 Qg5 O-O exd5 f4 Qh4 fxe5 d4 Ne2 Be3+ Kh1 Nxe5 Bc7 Qe7 Bxe5 Qxe5 Qe1 Bd7 Qg3 Rae8 Nf4 Bc6 Nd5 Qxg3 hxg3 Re5 g4 h5 Nf6+ Kg7 gxh5 Rh8 g3 Rexh5+ Nxh5+ Rxh5+ Kg2 f5 Rae1 fxe4 Bb1 Rc5 b3 b5 Rxe3 dxe3 Re1 bxc4 bxc4 Rxc4 Rxe3 Rb4 Rb3 e3+ Kf1 Bb5+ Ke1 a5 Be4 Rxb3 axb3 Kf6 Kd1 g5 Kc2 Ke5 Bg6 
0-1

 d4 Nf6 Nf3 c5 d5 d6 Nc3 g6 e4 Bg7 Bb5+ Bd7 a4 O-O O-O Na6 Re1 Nb4 h3 e6 Bf4 e5 Bg5 Bc8 Nd2 h6 Bh4 g5 Bg3 g4 hxg4 Nxg4 f3 Nf6 Bh4 Kh8 Ne2 Rg8 c3 Na6 Ng3 Qf8 Ndf1 Nh7 Ne3 Bf6 Bxf6+ Nxf6 Ngf5 Nh5 Kf2 Bxf5 Nxf5 Nf4 g3 Nh3+ Ke2 Rxg3 Nxg3 Qg7 Rg1 Rg8 Qd2 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 Re1 Bg4 c4 Nf6 cxd5 Bxf3 Qxf3 Qxd5 Qg3 Qxd4 Nc3 Rd8 Bb5 Rd7 Qxg7 Rg8 Qh6 Ng4 Qf4 Kd8 Qxd4 Rxd4 Bxc6 bxc6 h3 Nxf2 Be3 Nxh3+ Kf1 Rf4+ Bxf4 Nxf4 Rad1+ Bd6 Ne4 Nd5 Rd3 f5 Nxd6 cxd6 Re6 Kc7 Rh6 f4 Kf2 Ne3 Rxh7+ Kb6 Rb3+ Kc5 Rxa7 Rxg2+ Kf3 Rc2 Ra5+ Kd4 Kxf4 Nc4 Ra4 d5 Rb8 Kd3 b3 Ne3 Rc8 c5 Kf3 Rc1 Ra5 Rf1+ Kg3 Ke2 Raxc5 Rf3+ Kh4 d4 Rd8 d3 a4 d2 a5 d1=Q Rxd1 Nxd1 Rb5 Nc3 Rb7 Kd3 a6 Rf6 a7 Ra6 Kg4 Nd5 Kf5 Kc3 
1/2-1/2

 c4 Nf6 Nf3 c5 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 Ne4 Nxe4 Bxe4 Bf4 O-O Qd2 Nc6 dxc5 bxc5 Rfd1 Qb6 Bg5 Rad8 Bxe7 Nxe7 Rac1 h6 Qc3 Nf5 Rd2 Qb7 Ne1 Bxg2 Nxg2 d6 Ne1 Rd7 Rcd1 Rb8 b3 Qe4 Qf3 Qxf3 Nxf3 Rb6 e4 Ne7 Ne5 Rd8 Nd3 Rc6 f3 Kf8 Kf2 Nc8 e5 Ke7 Nf4 g6 Ne2 Nb6 Nc3 a6 h4 Rd7 exd6+ Rcxd6 Rxd6 Rxd6 Rxd6 Kxd6 Ne4+ Kc6 h5 gxh5 Nf6 Nd7 Nxh5 Kd6 Ke3 f5 Nf4 Ne5 Ne2 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 c4 Nb4 cxd5 Nxd3 Qxd3 Qxd5 Re1 Bf5 Nc3 Nxc3 Qxc3 Be6 Qxc7 Bd6 Qc2 O-O Bd2 Bf5 Qb3 Qxb3 axb3 f6 Bc3 Kf7 Nd2 Rfd8 Ne4 Bf8 b4 b6 Ng3 Bd3 Nf1 Rd7 Ne3 Re8 Rad1 Bb5 Nc2 Rxe1+ Rxe1 g6 f3 Ba4 Ne3 Bb3 Ra1 Bh6 Kf2 Bxe3+ Kxe3 Bc4 Kf4 g5+ Kg3 Re7 h4 h6 Rh1 Kg7 Rd1 Bb3 Rd2 Bd5 Kf2 Kg6 Rd1 Bb3 Rh1 Bc4 h5+ Kf7 Re1 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nc7 d3 e5 Nd2 Bd7 O-O Be7 Nc4 f6 f4 b5 Ne3 Rc8 Ned5 Nxd5 Nxd5 O-O fxe5 Nxe5 Bf4 Nc6 a4 b4 Rc1 Be6 e4 Bd6 Be3 Na5 d4 c4 Nf4 Bf7 Qg4 Qe8 Rce1 Nb3 Kh1 Kh8 Qh3 Rc7 e5 fxe5 dxe5 Bxe5 Be4 g6 Bxg6 Qa8+ Kg1 Bg8 Bxh7 Rxh7 Ng6+ Kg7 Qd7+ Rf7 Rxf7+ Bxf7 Nxe5 Qd5 Qxa7 Rh5 Nxf7 Qxf7 Bd4+ Nxd4 Qxd4+ Kh7 Qe4+ Kg7 Rf1 Qa7+ Rf2 Qc5 Kf1 c3 bxc3 bxc3 Qe6 Qg5 Rf7+ Kh8 Qc8+ 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Bb4 Nd5 Be7 Qc2 d6 b4 Be6 Nxe7 Nxe7 Bb2 Bf5 d3 O-O Be2 Ng6 O-O Re8 Rfe1 c5 a3 Qc7 Nd2 Rad8 Nb1 a6 bxc5 Qxc5 Nc3 d5 cxd5 Nxd5 Rac1 Nxc3 Qxc3 Qxc3 Rxc3 Rc8 Rec1 Rxc3 Rxc3 Rc8 Rxc8+ Bxc8 g3 f6 f4 Bf5 Kf2 Kf8 Bc3 Bd7 Bh5 Bb5 Bb4+ Ne7 fxe5 fxe5 d4 exd4 exd4 Bc6 Bc5 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nc7 O-O e5 Ne1 Be6 Nd3 f6 f4 c4 Nf2 exf4 gxf4 Qd7 d3 Rd8 Be3 Bb4 dxc4 Bxc4 Qxd7+ Rxd7 Rfd1 Bxc3 bxc3 Nd5 Bd2 f5 e4 fxe4 Nxe4 O-O f5 b6 Bg5 Ne5 f6 Nxf6 Nxf6+ gxf6 Rxd7 Nxd7 Bh6 Re8 a4 Kf7 a5 b5 Rd1 Nc5 Bf4 a6 Bf3 Kg6 Rd6 Kf5 Bg3 Re3 Bf2 Rxf3 Bxc5 Rxc3 Rxf6+ Kxf6 Bd4+ Kf5 Bxc3 Ke4 Kf2 Kd3 Bb4 Be6 Ke1 Bg4 Bd6 Kc3 Be5+ Kc2 Bd6 Bf5 Be7 Bg6 Bd6 Bh5 Be7 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 c5 e4 cxd4 exf5 Nc6 Nxc6 bxc6 fxe6 fxe6 Bxc4 dxc3 bxc3 Nd5 Qd4 Qf6 Qxf6 gxf6 Bd2 Rb8 Ke2 Bd6 g3 Rb2 Bxd5 exd5 Rhb1 Rxb1 Rxb1 Kd8 Be3 Re8 Kd3 Re7 a5 Kc8 a6 c5 Rb5 Rc7 g4 Kd7 h4 Kc6 Rb8 Re7 Rc8+ Kb5 Rd8 c4+ Kd2 Bg3 Rxd5+ Kxa6 Bc5 Re6 h5 Bf4+ Kd1 Be3 Bd4 Bxd4 cxd4 Kb6 Kd2 a5 Kc3 Re3+ Kxc4 Rxf3 Rd6+ Kb7 Kb5 h6 Rd7+ Kc8 Ra7 Rf4 d5 Rxg4 Rxa5 Kb7 Kc5 Rg5 Kd6 Rxh5 Rc5 Rg5 Rc7+ Kb6 Rc1 Kb7 Rf1 f5 Ke7 Rg7+ Kf6 Rd7 Ke6 Kc7 Rxf5 Rd6+ Ke5 Rg6 Rf7+ Kd8 Rh7 Ra6 Rh8+ Kd7 Rh7+ 
1/2-1/2

 Nf3 Nf6 c4 c5 g3 d5 cxd5 Nxd5 Bg2 Nc6 d4 cxd4 Nxd4 Ndb4 Nxc6 Qxd1+ Kxd1 Nxc6 Bxc6+ bxc6 Nc3 g6 Be3 Bg7 Rc1 Be6 b3 Bxc3 Rxc3 a5 a4 O-O Kc2 Rfb8 Kb2 Rb7 Ka3 f6 Rb1 Bd5 Rb2 Kf7 Bd2 g5 Rc5 Rab8 b4 axb4+ Rxb4 Rxb4 Bxb4 g4 a5 Ra8 Rc3 Ke8 Ka4 Kd7 Bc5 e6 Rd3 f5 Rd2 Kc8 Rb2 Rb8 Rxb8+ Kxb8 a6 Bc4 Ka5 Bxe2 Kb6 Bf3 a7+ Ka8 Kc7 Bd5 Kd6 Kb7 Ke5 Ka8 Kf6 Kb7 Kg7 Be4 Kf6 Bd5 Kg7 Be4 Kh6 Ka8 Kg5 Kb7 Kf4 Bd5 Kg5 
1/2-1/2

 c4 e5 g3 Nf6 Bg2 Nc6 Nc3 d6 e3 Bg4 Nge2 Qd7 h3 Be6 Nd5 Bxd5 cxd5 Nb4 Qb3 c5 a3 Na6 O-O g6 d4 exd4 exd4 Bg7 Qe3+ Kf8 Qf3 h6 Be3 c4 Rfc1 Rc8 Nf4 Kg8 Bf1 b5 a4 bxa4 Bxc4 Nc7 Bd3 Rb8 Rc2 Kh7 h4 h5 Rac1 Rhc8 Nxh5 Ncxd5 Nxf6+ Nxf6 h5 Rxc2 hxg6+ fxg6 Bxc2 Qh3 d5 Rf8 Bd1 Nd7 Qe4 Nf6 Qxa4 Nxd5 Bg4 
1-0

 Nf3 d5 d4 Nf6 c4 e6 Nc3 Nbd7 cxd5 exd5 Bf4 c6 e3 Be7 h3 Nf8 Bd3 Ng6 Bh2 O-O O-O Re8 Ne5 Nxe5 Bxe5 Bd6 Bxd6 Qxd6 Qc2 g6 Rfe1 Bd7 b4 Rac8 Qb2 Nh5 e4 Nf4 Bf1 Qf6 Rad1 Re7 Re3 Rce8 e5 Qg5 Rg3 Qh4 Ne2 Nxe2+ Bxe2 f6 Bg4 fxe5 Bxd7 Rxd7 dxe5 Rf7 Rg4 Qe7 f4 Ref8 Qd4 b6 Rf1 Qe6 Rg5 c5 bxc5 bxc5 Qxc5 Rxf4 Rxf4 Rxf4 Qd6 Kf7 Qc7+ Kg8 Qxa7 d4 Qb8+ Kg7 Kh2 Kh6 Rg3 Qf5 e6 Re4 Qd6 Qxe6 Qxe6 Rxe6 Rd3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O a3 Bxc5 Nf3 b6 Bf4 Bb7 Rd1 d5 cxd5 exd5 e3 Re8 Be2 Nbd7 b4 Bf8 O-O a6 Qb3 b5 Nd4 Rc8 Bf3 Ne5 Bxe5 Rxe5 Nde2 Rc4 Rd3 Qa8 Rfd1 Ne4 h3 Bc6 Rd4 Rxd4 Rxd4 a5 Rd1 axb4 axb4 Qb7 Nd4 Be8 Be2 Nxc3 Qxc3 Rg5 Bf3 Qe7 Nc2 Bd7 h4 Rg6 Bxd5 Be6 Bxe6 Qxe6 Rd8 Qe7 Rb8 Qe4 Ne1 Rc6 Qd2 Qxh4 Nf3 Qe7 Rxb5 Rc4 Ne5 Rxb4 Nc6 Rxb5 Nxe7+ Bxe7 Qd7 Rb1+ Kh2 Bf8 f4 h5 f5 Rb6 e4 g6 Qd8 Rd6 Qg5 Bg7 Qe7 Bf8 Qg5 Bg7 Qf4 Ra6 Qb8+ Bf8 Qb5 Rf6 Kh3 gxf5 exf5 Rh6 g3 Rh7 Qe5 Rh6 Kh4 Rh7 Qb8 Rh6 Kg5 Rh7 Qe8 Kg7 Qd8 Kg8 Kf4 Rh6 Ke5 Kg7 Qg5+ Kh7 f6 Kh8 Ke4 Kh7 Kd5 Kh8 Qe5 Kg8 Ke4 Rg6 Kf5 Rg4 Qe3 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ne1 Bxc3 dxc3 h6 Nc2 Re8 Ne3 b6 Qc2 Bb7 f4 exf3 exf3 Ne7 b3 d6 Bb2 Qd7 Rad1 Rad8 Qf2 Nf5 Nc2 Qc8 Bh3 Bc6 Bc1 Bd7 Bg2 Ne7 Rfe1 Ng6 Ne3 Re7 Nd5 Nxd5 cxd5 Rde8 f4 Bg4 Rxe7 Rxe7 Re1 Qf5 Be3 Kf8 c4 h5 Qf1 Qc2 Qf2 Qc3 Qd2 Qxd2 Bxd2 Rxe1+ Bxe1 Bf5 Bf1 Bb1 a3 Ne7 Bc3 a5 Kf2 Bc2 b4 axb4 Bxb4 Nf5 Bc3 Ke7 Ke2 f6 Kd2 Ba4 Be2 Be8 Bd1 Nh6 Bd4 Ng4 h3 Nh6 Kc3 Bd7 h4 Nf5 Bf2 Be8 Kb4 Kd8 a4 Ne7 Bf3 Kc8 a5 bxa5+ Kxa5 Kb7 Kb4 Kc8 Kc3 c6 dxc6 Nxc6 Be4 Ne7 Be1 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 Qa4+ c6 Qxc4 Bf5 Nc3 e6 Qb3 Qb6 Qxb6 axb6 Nh4 b5 Nxf5 exf5 e3 Nbd7 Bd3 g6 O-O Nb6 Bd2 Be7 Rfc1 O-O b3 Ra3 Bxb5 cxb5 Nxb5 Raa8 Rc7 Nbd5 Rxb7 Rfc8 a4 Rc2 Be1 Rac8 Na7 Rc1 Nxc8 Rxa1 Nxe7+ Nxe7 Kf1 Ned5 Ke2 f4 a5 Kg7 exf4 Nxf4+ Kf3 Nxg2 Kxg2 Rxe1 b4 Ra1 Ra7 Nd5 b5 Ra3 h4 Nf4+ Kh2 Rh3+ Kg1 Rb3 b6 Ne2+ Kg2 Nxd4 Rc7 Ne6 Rc8 Nf4+ Kh2 Nd5 Rd8 Nxb6 axb6 Rxb6 Rd7 Rb3 Kg2 h6 f3 g5 hxg5 hxg5 Kg3 Kg6 Rd6+ f6 Rc6 Rd3 Ra6 Kf5 Ra5+ Ke6 Ra6+ Kf7 Ra5 Kg6 Ra6 Rd7 Kg4 Rd4+ Kg3 Kf7 Ra7+ Kg6 Ra6 Rb4 
1/2-1/2

 e4 e5 Bc4 Nf6 d3 Nc6 Nf3 Bc5 c3 d6 O-O O-O Nbd2 a6 Bb3 Be6 Re1 Bxb3 Nxb3 Ba7 Bg5 h6 Bh4 Re8 Nbd2 Re6 Nc4 Ne7 Ne3 Ng6 Bg3 Qd7 Nh4 c6 Qf3 Nxh4 Bxh4 Rae8 Nf5 Kh7 Rad1 Ng8 Qh3 f6 Kh1 g6 Ne3 R6e7 Qf3 Qe6 b3 Rf7 g4 Rd7 h3 d5 exd5 cxd5 c4 Bxe3 fxe3 dxc4 dxc4 Red8 e4 g5 Bf2 Ne7 Rxd7 Rxd7 Rd1 Rxd1+ Qxd1 Qc6 Qd3 Kg7 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 c6 Nc3 g6 Bg5 Bg7 e3 O-O Bd3 Be6 Qe2 Nbd7 O-O h6 Bh4 Bg4 cxd5 cxd5 h3 Bxf3 Qxf3 e6 Rfc1 a6 Rc2 Rc8 Rac1 Nb6 b3 Qe7 Qe2 Qa3 Qe1 Qd6 Bg3 Qe7 Qd1 Rfd8 Na4 Rxc2 Qxc2 Nxa4 bxa4 Ne8 Rb1 h5 a5 h4 Bf4 Bf6 Qb3 Rd7 Rc1 Nd6 Qb6 Kg7 Qb4 Ne4 a3 Qxb4 axb4 Nd6 
1/2-1/2

 d4 d5 Nf3 c5 c4 e6 cxd5 exd5 g3 Nf6 Bg2 Be7 O-O O-O Nc3 Nc6 Bg5 cxd4 Nxd4 h6 Be3 Re8 a3 Be6 Kh1 Qd7 Nxe6 fxe6 f4 Red8 Bg1 Rac8 Qa4 Kh8 Rad1 Qe8 e4 d4 Ne2 Bc5 Qb5 Bb6 h3 e5 fxe5 Nxe5 Qxe8+ Rxe8 Nxd4 Nc4 e5 Rxe5 Bxb7 Rc7 Rc1 Nxb2 Rxc7 Bxc7 Nc6 Re2 Nd4 Re5 Nf5 Bb6 Nxh6 Ra5 Bxb6 axb6 Nf5 Rxa3 Kh2 Nc4 g4 Ra7 Bh1 Ne5 g5 Nh5 Re1 Ra5 Nd6 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 Bg5 Nbd7 e3 Qa5 cxd5 Nxd5 Qd2 Bb4 Rc1 O-O Bd3 e5 O-O exd4 exd4 f6 Bh4 Rd8 a3 Bxc3 bxc3 Nf8 Bg3 Be6 Rfe1 Bf7 c4 Qxd2 Nxd2 Nb6 Nb3 Na4 Bf1 Rd7 Na5 Ne6 d5 Nd4 dxc6 Nxc6 Nxc6 bxc6 c5 Re8 Rxe8+ Bxe8 Bd6 Bf7 Rb1 Bd5 Rb8+ Kf7 Rf8+ Ke6 g3 g6 Ba6 Rxd6 cxd6 Kxd6 Rxf6+ Ke5 Rf8 c5 Re8+ Kd4 Rd8 Ke5 f4+ Ke4 Bf1 Bb3 Kf2 Nb2 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Be2 dxc4 Bxc4 a6 Qe2 b5 Bd3 Bb7 O-O Nbd7 e4 Nh5 Bd2 Qc7 g3 Rad8 Be3 Bxe3 Qxe3 Qc5 Rfe1 Nhf6 a3 Ng4 Qxc5 Nxc5 Bc2 f5 Ng5 f4 Rad1 Rxd1 Bxd1 Ne5 gxf4 Ned3 b4 h6 bxc5 hxg5 Re3 Nxf4 a4 b4 Ne2 Rc8 Bb3 Rxc5 Nxf4 gxf4 Bxe6+ Kf8 Re1 Re5 Bb3 Rxe4 Rd1 Ke7 Rc1 Kf6 Kf1 a5 h3 g5 Rc7 Re7 Rc5 Re5 
0-1

 d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Be7 exf6 Bxf6 Bxf6 Qxf6 g3 Na6 Bg2 Bb7 Ne4 Qe7 O-O O-O-O a4 Kb8 Qd2 b4 Rac1 f5 Ng5 e5 Rxc4 c5 Bxb7 Qxb7 Qe3 exd4 Qe5+ Ka8 Ne6 Qh7 h4 Rhe8 Qe2 Rd6 Qf3+ Qb7 Qxb7+ Kxb7 Nxc5+ Nxc5 Rxc5 d3 Rd1 Re2 Rb5+ Ka6 Rxb4 d2 Kf1 Rde6 Kg2 Rd6 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5 h6 Bh4 O-O Rc1 Ne4 Bxe7 Qxe7 e3 c6 Bd3 Nxc3 Rxc3 dxc4 Bxc4 Nd7 O-O b6 Bd3 c5 Bb5 Rd8 Bc6 Rb8 Qc2 cxd4 Nxd4 e5 Nf5 Qf6 Rd1 Nc5 Rxd8+ Qxd8 Ng3 Be6 b4 Rc8 Bf3 Na6 a3 Rxc3 Qxc3 Qc7 Qd2 Nb8 Ne4 Nd7 h3 Nf6 Nxf6+ gxf6 e4 Kg7 Be2 Qc6 Qe3 Qc2 Kh2 Qb3 Qxb3 Bxb3 Bg4 Bc2 Bf5 Bd3 Kg3 Be2 Bg4 Bf1 Kf3 Kf8 a4 Bc4 Ke3 Ke7 h4 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 Bg5 Nbd7 e3 Qa5 Nd2 Bb4 Qc2 O-O a3 dxc4 Bxf6 Nxf6 Nxc4 Bxc3+ Qxc3 Qxc3+ bxc3 c5 Be2 
1/2-1/2

 d4 d5 Nf3 c5 c4 e6 cxd5 exd5 g3 Nf6 Bg2 Be7 O-O O-O Nc3 Nc6 Bg5 cxd4 Nxd4 h6 Be3 Re8 a3 Be6 Kh1 Bg4 f3 Bh5 Bg1 Qd7 Qa4 Bc5 Rad1 Bb6 Rfe1 Bg6 Qb5 Rad8 e3 Qd6 Nce2 Ne5 Qb3 Ba5 Nc3 Nd3 Re2 Nc5 Qa2 Bxc3 bxc3 Qa6 Red2 Na4 Qb3 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 Bg5 Nbd7 e3 Qa5 cxd5 Nxd5 Qd2 Bb4 Rc1 e5 a3 Bd6 dxe5 Nxe5 Nxe5 Bxe5 b4 Bxc3 Qxc3 Nxc3 bxa5 Ne4 Bf4 O-O f3 Nf6 e4 Re8 Kf2 a6 Be2 Be6 Rb1 Re7 Rhd1 Rae8 Rb2 Bc8 Rbd2 Rd7 Rxd7 Nxd7 g4 Nc5 Be3 Nd7 g5 Ne5 Bd4 Ng6 Kg3 Nf8 h4 Rd8 f4 Be6 Bc3 Rxd1 Bxd1 Nd7 f5 Bc4 h5 h6 gxh6 gxh6 e5 Nc5 Kf4 Bd5 Bc2 f6 e6 Kg7 Bb4 Nb3 Ke3 c5 Bc3 Kf8 
1-0

 d4 d5 Nf3 c5 c4 e6 cxd5 exd5 g3 Nf6 Bg2 Be7 O-O O-O Nc3 Nc6 Bg5 cxd4 Nxd4 h6 Be3 Re8 a3 Be6 Kh1 Bg4 f3 Bh5 Nxc6 bxc6 Na4 Qc8 Bd4 Qe6 Rc1 Nd7 Rc3 Bf6 e3 Bg6 Kg1 Be7 Qd2 Rab8 Re1 a5 Bf1 h5 Rec1 Ne5 Bxe5 Qxe5 Rxc6 Bf6 R6c5 Qxe3+ Qxe3 Rxe3 Rxd5 Rxf3 Be2 Re3 Bxh5 Bxh5 Rxh5 g5 Nc3 Rd8 Rc2 Kg7 Kg2 Kg6 g4 Rd4 h3 
1/2-1/2

 d4 d5 Nf3 Nc6 c4 Bg4 cxd5 Bxf3 gxf3 Qxd5 e3 e5 Nc3 Bb4 Bd2 Bxc3 bxc3 Qd6 Rb1 b6 f4 exf4 e4 Nge7 Qf3 O-O Bxf4 Qa3 Be2 f5 O-O fxe4 Qxe4 Qxc3 Be3 Qa3 Bd3 Qd6 Qxh7+ Kf7 Rb5 Nxd4 Qe4 Rad8 Bxd4 Qxd4 Rf5+ Nxf5 Qxf5+ Kg8 Qh7+ Kf7 
1/2-1/2

 d4 d5 Nf3 c5 c4 e6 cxd5 exd5 g3 Nf6 Bg2 Be7 O-O O-O Nc3 Nc6 Bg5 cxd4 Nxd4 h6 Be3 Re8 a3 Be6 Nxe6 fxe6 Qa4 Rc8 Rad1 Kh8 Kh1 a6 f4 Na5 f5 b5 Qh4 Ng8 Qh3 Nc4 Bc1 Bg5 fxe6 Bxc1 Rxc1 Ne3 Nxd5 Nxf1 Rxf1 Rf8 Nf4 Ne7 Qg4 g5 Qh3 Rf6 Nd3 Rxf1+ Bxf1 Kg7 Qg4 Qd5+ e4 Qd4 h4 Rf8 Be2 Qe3 Kg2 Ng6 h5 Ne7 b4 Kh7 Kh2 Rd8 e5 Rxd3 Bxd3+ Qxd3 
0-1

 d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 Bg5 Nbd7 e3 Qa5 Nd2 Bb4 Qc2 O-O Be2 e5 Bxf6 Nxf6 dxe5 Ne4 cxd5 Nxc3 bxc3 Bxc3 Rc1 Bxe5 dxc6 bxc6 
1/2-1/2

