Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 e6 g3 Qb6 Ndb5 Ne5 Bf4 Nfg4 e3 a6 h3 axb5 hxg4 Nxc4 Rc1 d5 b3 Bb4 bxc4 Ra3 Be5 f6 Bd4 Qa5 Be2 Bxc3+ Rxc3 Rxc3 Kf1 b4 g5 e5 Bxc3 bxc3 gxf6 gxf6 Qb1 Qc7 Qd3 b5 Qxc3 bxc4 e4 dxe4 Rh4 Be6 Rxe4 O-O Bxc4 Kg7 Qb3 Rb8 Bxe6 Rxb3 Rg4+ Kf8 Bxb3 Qc1+ Kg2 Qc6+ Kg1 h5 Rg8+ Ke7 Rg7+ Kd6 Rh7 Qf3 Rh8 e4 Rd8+ Ke7 Bd1 Qc3 Rd5 h4 gxh4 f5 Rxf5 Qe1+ Kg2 Qxd1 Rg5 Qa1 Rg4 Qb1 Rg3 Qxa2 Rh3 Qd5 Kf1 Qd1+ Kg2 Qg4+ Rg3 Qh5 Ra3 Qd5 Kg1 Kf6 Rg3 Qd1+ Kg2 Kf5 Rg5+ Kf4 Rg3 Qd5 Kf1 Qd2 Kg2 Qd1 Re3 Kf5 Rg3 Kf6 Rh3 Kg6 Rg3+ Kh5 Rh3 Qb1 Re3 Kxh4 Rg3 Kh5 Rh3+ Kg4 Rg3+ Kf4 Re3 Qd1 Ra3 Ke5 Rg3 Kd4 Re3 Qd3 
0-1

 c4 e5 g3 Nf6 Bg2 Bc5 d3 d5 cxd5 Nxd5 Nc3 Nxc3 bxc3 O-O Qc2 Nc6 Nf3 h6 O-O Rb8 Bb2 b6 Rad1 Qe8 e4 Bd6 Nh4 Bg4 f3 Bd7 f4 exf4 gxf4 Na5 Rde1 Qd8 Qf2 Nc4 Bc1 Bc5 d4 Be7 Nf3 f5 Qe2 Nd6 e5 Ne4 Nd2 Nxd2 Bxd2 Be6 Qd3 Qd7 Be3 c6 a4 a6 Qxa6 Ra8 Qxb6 Bd5 Qb2 Rxa4 Ra1 Rfa8 Rxa4 Rxa4 Ra1 Rxa1+ Qxa1 Bxg2 Kxg2 Qd5+ Kf2 Bh4+ Ke2 Qg2+ Kd3 Qe4+ Kd2 Qg2+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 a4 Rb8 c3 d6 d4 Bb6 a5 Ba7 h3 O-O Be3 exd4 cxd4 Nb4 Nc3 Bb7 Ng5 Qe7 e5 dxe5 Nxf7 e4 Nd6+ Kh8 Nxb7 Rxb7 Qe2 c6 Rad1 Rd7 f3 exf3 Rxf3 c5 dxc5 Rxd1+ Nxd1 Bxc5 Qf2 Bd6 Nc3 Nd3 Qe2 Nc5 Ba2 Re8 Qd2 Nce4 Nxe4 Nxe4 Qd3 Ng5 Bxg5 Bc5+ Kh1 Qxg5 Rf1 Qe5 Qd5 Qe2 Qf5 Qe5 Qxe5 Rxe5 Rd1 g6 Bd5 Re7 Bc6 Re2 Bb7 Rxb2 Bxa6 Ra2 Bxb5 Rxa5 
1/2-1/2

 c4 e5 g3 Nf6 Bg2 Bc5 d3 O-O Nc3 c6 Nf3 d6 O-O Re8 Na4 Bb4 a3 Ba5 b4 Bc7 e4 a5 Bb2 Na6 b5 cxb5 cxb5 Nc5 Nxc5 dxc5 a4 Bg4 Ra3 Nd7 h3 Bh5 Qb1 b6 Nd2 Nf8 Bf3 Qg5 h4 Qg6 Qd1 Bxf3 Qxf3 h5 Qf5 Rad8 Qxg6 Nxg6 Kg2 f6 Nc4 Kf7 Bc1 Rd7 f4 exf4 Bxf4 Nxf4+ gxf4 f5 e5 Re6 Kf3 Rg6 Ne3 Ke6 Rd1 Bd8 Ra2 Rd4 Nc2 Rd5 Ne3 Rd7 Rdd2 Bxh4 Rg2 Rg4 Rh2 g6 Nxg4 fxg4+ Ke3 Be7 Rac2 h4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Bb7 d3 d6 a3 Qd7 Nc3 Rfe8 Bd2 Nd8 Nd5 Nxd5 exd5 c5 a4 f5 axb5 axb5 Rxa8 Bxa8 c4 Nf7 cxb5 g5 Nh2 Kg7 Bc4 Kg6 g4 Nh6 Qf3 Bd8 Qg2 f4 b4 Bb6 Qe4+ Kg7 bxc5 dxc5 Nf3 Nf7 Bc3 Bc7 b6 Bb8 Qf5 Qxf5 gxf5 Kf6 Nd2 Rd8 d6 Rxd6 Rb1 Nd8 b7 Bxb7 Ba5 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Ke8 h3 h5 Bf4 Be7 Rad1 Be6 Ng5 Rh6 Rfe1 Bb4 a3 Bxc3 bxc3 h4 Kh2 Kf8 Rb1 b6 Rb4 Re8 Ra4 a5 Bd2 c5 Rf4 Rh5 Rf3 Kg8 Bc1 Ne7 g4 hxg3+ fxg3 Nc6 Bf4 Bc8 Rfe3 Nd8 Kg2 Ne6 Nxe6 Bxe6 g4 Rh8 Bg5 Kh7 Kg3 Rb8 Rd3 Rhe8 Red1 b5 Rd8 b4 Rxe8 Rxe8 cxb4 cxb4 axb4 axb4 Rd8 Rxd8 
1/2-1/2

 c4 c5 Nc3 g6 g3 Bg7 Bg2 Nc6 Nf3 e6 h4 h6 d4 cxd4 Nb5 d5 cxd5 exd5 O-O Nf6 Bf4 O-O Qc1 a6 Nbxd4 Nxd4 Nxd4 Kh7 Rd1 Re8 Qc7 Qxc7 Bxc7 Bg4 f3 Rac8 Ba5 Bd7 Kf2 h5 Bf1 Ng8 Bc3 Bh6 Rd3 Ne7 Rad1 Bg7 e3 Kg8 R3d2 Ba4 Re1 Bd7 Ne2 Rc7 Bxg7 Kxg7 Nc3 Be6 Red1 b5 a3 Rb8 Ne2 a5 Nd4 Bd7 b4 axb4 axb4 Ra8 Rb2 Ra4 Rdb1 Rb7 Rc1 Rba7 Nxb5 Bxb5 Bxb5 Ra3 Be2 Rb7 b5 Rb6 Rd1 Kf6 Rdd2 Rb7 Bd3 Nc8 e4 dxe4 Bxe4 Rb6 Rd7 Rc3 Rb7 Rxb7 Bxb7 Nb6 Be4 Ke5 Rd2 Rb3 Bc6 Nc4 f4+ Kf6 Rd8 Rb2+ Kf3 Nd2+ Ke3 Nf1+ Kf3 Nd2+ Ke2 Ne4+ Kf3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Be7 e4 dxe4 fxe4 c5 d5 exd5 exd5 O-O Be2 Re8 Nf3 Bg4 O-O Nbd7 d6 Bf8 h3 Bh5 Nb5 Re6 Bf4 a6 Nc7 Re4 Bh2 Rc8 g4 Bxg4 hxg4 Nxg4 Bd3 Nxh2 Bxe4 Nxf1 Qxf1 Bxd6 Nd5 g6 Qh3 Kg7 Kh1 Ne5 Nh4 h5 Rg1 Bf8 Nf4 Ng4 Nxh5+ gxh5 Bf5 Be7 Bxg4 hxg4 Qxg4+ Bg5 Qh5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 Nxc4 O-O Kf2 e5 Nxe5 Bc2 Qd2 c5 d5 Bb3 e4 Re8 Qf4 c4 Nxc4 Nbd7 Be3 Nf8 Bd4 Ng6 Qf5 Bxc4 Bxc4 Qc7 Be2 Bc5 Bxc5 Qxc5+ Kf1 h6 Rd1 Qb6 Rd2 Qe3 Rc2 a6 Qh3 b5 Qg3 b4 Nd1 Qb3 Rd2 Qxa4 Qf2 Qd7 g3 Qh3+ Kg1 a5 Qd4 Nh5 Nf2 Qd7 f4 Nhxf4 gxf4 Nxf4 Kf1 Qd6 Rg1 f6 Bb5 Re7 b3 Rf8 Rc2 Ne6 Qe3 Ng5 h4 Nf7 Rc6 Qb8 Qc5 Qd8 Rxf6 Kh8 Rf5 Rc7 Bc6 a4 bxa4 b3 Rg3 b2 Rb3 Nd6 Rxf8+ Qxf8 Rxb2 Qf4 Rb8+ Kh7 Qc2 Re7 e5+ Nf5 Qe4 Qc1+ Kg2 g6 Rb3 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Bg7 e4 Nxc3 Bxc3 c5 d5 Bxc3+ bxc3 O-O Qd2 Qd6 f4 e6 Bc4 b5 Bxb5 exd5 Bc4 Bb7 Nf3 Nd7 O-O Nb6 Be2 d4 e5 Qd7 cxd4 Rad8 Rad1 Bxf3 Rxf3 Qxd4+ Qxd4 Rxd4 Rxd4 cxd4 Rd3 Rd8 Bd1 Nc4 Kf2 Nb2 Rd2 Nc4 Rd3 Nb2 Rd2 Nc4 Rd3 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d3 Nf6 d4 d5 Bd3 Bd6 Qe2+ Be6 Ng5 Qe7 Nxe6 fxe6 c3 c5 Nd2 Nc6 Nf3 O-O O-O cxd4 cxd4 e5 dxe5 Nxe5 Nxe5 Qxe5 Qxe5 Bxe5 f3 Bd4+ Kh1 Rac8 Rd1 Rfe8 g3 Kf7 Kg2 g6 Bd2 Be3 h4 Re6 Bxe3 Rxe3 Kf2 Re6 Rd2 Ke7 Rad1 Rec6 g4 a6 h5 Kf7 a3 Re8 hxg6+ hxg6 g5 Ne4+ Bxe4 dxe4 Re1 exf3 Rd7+ Kf8 Rh1 Kg8 Rxb7 Rc2+ Kxf3 Rc5 Rh4 Rxg5 b4 Rge5 Rd4 Re3+ Kf4 Rxa3 Rd6 Ra1 Rxg6+ Kh8 Rh6+ Kg8 Rg6+ Kh8 Rh6+ Kg8 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 h4 Qc7 Nf3 b6 Bb5+ Bd7 Be2 Ba4 O-O Nd7 Be3 h6 Ra2 Nf5 Bf4 Qc6 Rb2 a6 dxc5 Qxc5 Rb4 b5 Bd3 Ne7 Bd2 Nc6 Qe2 Nxb4 axb4 Qc7 Re1 Nb8 Nd4 Nc6 Qg4 Nxd4 cxd4 g6 h5 gxh5 Qxh5 O-O-O f4 Kb8 c3 Bb3 f5 Bc4 Bc2 Rdg8 Kf2 a5 bxa5 Qxa5 Qxf7 Qa2 Qxe6 Qxc2 Qb6+ Kc8 Qc6+ Kb8 Qb6+ Kc8 Qc6+ Kb8 Qb6+ 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 a5 Bg2 d5 Nf3 O-O Qc2 c5 cxd5 cxd4 Nxd4 Qb6 e3 exd5 O-O Nc6 Nxc6 bxc6 Rc1 Rb8 Bxb4 Qxb4 b3 h5 Nc3 h4 Ne2 Bd7 Nf4 hxg3 hxg3 Rfc8 Bf3 a4 bxa4 Ra8 Nd3 Qxa4 Qxa4 Rxa4 Nc5 Ra5 a4 Rca8 Bd1 Be8 Kf1 Kf8 Rab1 Ne4 Nxe4 dxe4 Rb7 c5 Bb3 R5a7 Rxa7 Rxa7 Ke1 Ke7 Ra1 c4 Bc2 Kd6 Kd2 Kc5 Kc3 Ra6 g4 g5 a5 Bc6 Ra2 Ra7 Ra1 Ra6 Ra2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Ke8 Nc3 h5 Bf4 Be7 Rad1 Be6 Ng5 Rh6 Rfe1 Bb4 a3 Bxc3 bxc3 h4 g4 hxg3 fxg3 Ne7 h4 Nd5 Bc1 Nxc3 Rd3 Na4 Rf3 Bd5 Rf4 Nb6 Ref1 Rg6 Rf5 Bc4 Re1 Ke7 h5 Rh6 g4 Rhh8 a4 Nxa4 Ba3+ c5 e6 f6 Bxc5+ Nxc5 Rxc5 fxg5 Rxc7+ Kd6 Rxc4 a5 Rd1+ Ke7 Re4 Rhd8 Rb1 Rdb8 Rb5 a4 Rxg5 Rg8 h6 gxh6 Rxg8 Rxg8 Rxa4 h5 Kf2 Rxg4 Rxg4 hxg4 Kg3 Kxe6 Kxg4 Ke5 Kf3 Kd4 Ke2 Kc3 Kd1 b5 Kc1 b4 Kb1 b3 cxb3 Kxb3 
1/2-1/2

 Nf3 d5 g3 g6 Bg2 Bg7 d4 Nf6 O-O O-O c4 c6 Nbd2 a5 b3 Bf5 Bb2 a4 bxa4 Qa5 Qb3 Nbd7 cxd5 cxd5 Rfc1 Ra6 e3 Qxa4 Bf1 Qxb3 axb3 Rxa1 Rxa1 Nb6 Ra7 Rb8 Ne5 Nfd7 Bb5 f6 Nxd7 Bxd7 Ra5 Bf5 Ba3 Bf8 Bc5 Nd7 Ra7 Nxc5 dxc5 e5 b4 b6 c6 Bxb4 e4 dxe4 Nxe4 Bxe4 c7 Rf8 Bc4+ Kh8 Be6 Bf5 c8=Q Rxc8 Bxc8 Bxc8 Ra8 Kg7 Rxc8 Bc5 Rc7+ Kh6 h4 f5 Kg2 e4 Kf1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Nc6 Be3 b6 Qd2 Bb7 Rfd1 cxd4 cxd4 Rc8 Rac1 Na5 Bd3 Qd7 h4 Rxc1 Rxc1 Rc8 h5 Rxc1+ Qxc1 Qc8 h6 Bf8 d5 e6 Nc3 Nc4 Bxc4 Qxc4 Qd2 exd5 Nxd5 Bxd5 exd5 Qb4 Qd3 Qa3 Qc2 Qa5 Qd1 Bd6 g3 Kf8 Qf3 Qe1+ Kg2 f5 g4 Qb1 Bd4 Kf7 Qe3 Qe4+ Qxe4 fxe4 f3 exf3+ Kxf3 Ke7 Ke4 Kd7 a4 Bc7 Be3 a6 Bd2 b5 axb5 axb5 Kd4 Bb6+ Kd3 Bc5 Bc3 Ba3 Bg7 Bc5 Bc3 Bf8 Bg7 Be7 Kd4 Bd6 Bf6 Kc7 Bg5 Kb6 Bd8+ Ka6 Kd3 Bf8 Kd4 Bd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Bb7 d3 d5 exd5 Nxd5 Nbd2 Qd7 a4 f6 Ne4 Na5 Ba2 c5 Be3 Rfc8 axb5 axb5 Nxc5 Rxc5 b4 Rcc8 bxa5 Kh8 Bd2 Nb4 Bb3 Bd5 Bxd5 Qxd5 Rc1 Nc6 c4 bxc4 Rxc4 Nxa5 Rxc8+ Rxc8 d4 Nc6 dxe5 Nxe5 Nxe5 fxe5 Qg4 Rd8 Be3 Bf6 Rc1 Qd7 Qh5 Qe8 Qf3 Rc8 Rd1 Rd8 Rc1 Rc8 Rb1 Rb8 Re1 Qg6 Ba7 Rc8 Qb7 Qc2 Be3 Qc6 Qb4 h5 Bc1 Qc2 Be3 Rd8 Qb1 Qxb1 Rxb1 Kh7 g4 hxg4 hxg4 Rd6 Kg2 Kg6 Kf3 Bg5 Ke4 Bxe3 fxe3 Re6 Rb7 Re8 Ra7 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Be4 f3 Bg6 Bd2 Be7 Nxg6 hxg6 Qc2 Nbd7 O-O-O Nb6 c5 Nbd7 Kb1 Qb8 h4 g5 Be1 g4 e4 gxf3 gxf3 b6 exd5 exd5 cxb6 axb6 Ne2 Qa7 b3 Nh5 Ng3 g6 Nxh5 Rxh5 f4 Kf8 Be2 Rh8 Bd3 c5 Bc3 cxd4 Bxd4 Bf6 Bxf6 Nxf6 f5 gxf5 Bxf5 b5 Rh2 Rh5 Re2 d4 Re5 Ng4 Rc5 Ne3 Rc8+ Rxc8 Qxc8+ Ke7 Rc1 Nd5 Re1+ Ne3 Rc1 Nd5 Re1+ Ne3 Rc1 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bf5 O-O Be7 Re1 O-O Nbd2 Nd6 Nf1 Bxd3 Qxd3 c6 Bf4 Na6 h4 Nc7 Ng5 Bxg5 Bxg5 f6 Bf4 Qd7 Ng3 Rae8 Bxd6 Qxd6 Nf5 Qd7 Qh3 Kh8 h5 Rxe1+ Rxe1 Re8 Rxe8+ Nxe8 g4 a6 b3 Qe6 Ne3 Nd6 h6 g6 c4 dxc4 bxc4 Kg8 Qh2 Kf7 c5 Nb5 Qb8 Qd7 Qh8 Ke6 f4 Nxd4 Qg8+ Qf7 Qc8+ Qd7 Qg8+ Qf7 Qd8 Qd7 f5+ gxf5 gxf5+ Nxf5 Qxd7+ Kxd7 Nxf5 Ke6 Ne3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 e6 Be3 b5 Qd2 Nbd7 a3 h5 O-O-O Bb7 Kb1 Be7 Rg1 Rc8 Be2 Nb6 Qe1 Nfd7 g4 hxg4 Rxg4 g6 Rxg6 Rxc3 Nxe6 Qc8 Ng7+ Kf8 Rh6 Rxh6 Bxh6 Rxc2 Nf5+ Ke8 Nxe7 Kxe7 Qh4+ f6 Bf4 Rxb2+ Kxb2 Na4+ Kb1 Nc3+ Ka1 Nxd1 Qh7+ Kd8 Qg8+ Ke7 Qh7+ Kd8 Qg8+ Ke7 Qh7+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 c3 O-O Re1 a5 Nbd2 Be6 Bb5 Ba7 Nf1 Ne7 Ng3 c6 Ba4 Ng6 h3 d5 exd5 Nxd5 Bc2 Qc7 d4 exd4 Nxd4 Rae8 Bg5 Ndf4 Qd2 Bd5 Rxe8 Rxe8 Re1 Re5 Bxf4 Rxe1+ Qxe1 Qxf4 Qe8+ Nf8 Bb3 Bxd4 cxd4 Bxb3 axb3 Qf6 Qe4 g6 Ne2 Ne6 h4 h5 g3 Qd8 Qe5 Qb6 d5 cxd5 Qxd5 Kf8 Nc3 Qc7 Ne4 Qc1+ Kg2 Qxb2 Qd7 b6 Nd6 Qf6 Qe8+ Kg7 Qd7 Kg8 Qe8+ Nf8 Qc6 Qd8 Nc4 Ne6 Nxb6 Nd4 Qc5 Nxb3 Qb5 Nd2 Qxa5 Qd3 Qa1 Qe4+ Kg1 Nf3+ Kf1 Nxh4 Qa8+ Qxa8 Nxa8 Nf3 Kg2 Ne5 f4 Ng4 Nb6 Kf8 Nd5 Ke8 Nc3 Ke7 Ne4 Ne3+ Kf3 Nc4 Ng5 Kf6 Ne4+ Kf5 Nf2 Nd2+ Ke3 Nf1+ Kf3 Nh2+ Kg2 Ng4 Nh3 f6 Kf3 Ke6 Ke4 Kd6 Ng1 Kc5 Kd3 Nh6 Ke3 Nf5+ Kf3 Kc4 Nh3 Nd4+ Ke3 Nf5+ Kf3 Kd4 Nf2 Nd6 Nh3 Ne4 Ng1 Kd3 Kg2 Nd2 Kf2 Ke4 Ne2 Nb1 Ng1 h4 Nh3 Kf5 gxh4 Kg4 f5 gxf5 Ke3 Nc3 Nf2+ Kg3 Nd3 Nd5+ Kd4 Nf4 Nc5 Kxh4 Ke3 Kg3 Nb3 Ne6 Nd2 f4+ Ke2 Ng5 Kf1 f3 Kg1 f2+ Kf1 f5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 a4 Rb8 c3 d6 d4 Bb6 a5 Ba7 h3 O-O Be3 Re8 Ng5 Rf8 Nf3 Re8 Re1 exd4 cxd4 Nxe4 d5 Bxe3 Rxe3 Na7 Qd4 Bf5 Nbd2 Nc5 Rxe8+ Qxe8 Re1 Qf8 Bd1 b4 Be2 Qd8 Bf1 h6 Re3 b3 Qf4 Bd7 Nd4 Rb4 Rg3 Qe7 Bc4 Nb5 N4xb3 Nxb3 Rxb3 Qe1+ Kh2 Rxb3 Nxb3 Qb4 Qe4 c5 Qd3 g6 g4 Kg7 Kg2 Nc7 Qc3+ Qxc3 bxc3 f5 Nd2 Kf6 Kg3 Bb5 Bb3 Be2 gxf5 gxf5 f4 Nb5 c4 Nc3 Bc2 Bd1 Bd3 Na2 Kf2 Nb4 Ke3 Bc2 Be2 Na2 Nf1 Nc1 Kd2 Nxe2 Kxe2 Ba4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Nc6 Be3 b6 h4 e6 h5 Qh4 hxg6 hxg6 f3 Bb7 Qd2 cxd4 cxd4 Rfd8 Rac1 Qe7 Rfd1 Rac8 Bg5 Bf6 Bxf6 Qxf6 Qe3 Kg7 Kf2 Rh8 Rh1 Rxh1 Rxh1 Rh8 Rxh8 Kxh8 Qc3 Kg8 d5 Qxc3 Nxc3 Na5 Bd3 exd5 exd5 Kf8 Ke3 Ke7 Kd4 Bc8 Nb5 a6 Nc7 Kd6 Nxa6 Nb7 g4 g5 Nb4 Bd7 Nc2 Ke7 Ne3 Nd6 Nd1 Ba4 Nf2 f6 Be2 Be8 Nd1 Ba4 Nb2 Be8 Bd1 Nb5+ Kc4 Nc7 Bb3 Kd6 Kd4 Nb5+ Kd3 Nc7 Nc4+ Kc5 Nd2 Bb5+ Ke4 Bd7 Nf1 Nb5 Ng3 Nd6+ Ke3 f5 gxf5 Bxf5 Nxf5 Nxf5+ Ke4 Nh4 Ba4 Kd6 Be8 Ng2 Bf7 Ne1 a4 Nc2 Be8 Ne1 Bb5 Ng2 Bc4 Nh4 Bf1 Kc5 Bh3 Kd6 Be6 Ng6 Bf7 Nh4 Be8 Ng2 Bb5 Nh4 Bd3 Kc5 Bf1 Kd6 Bh3 Ng6 Be6 Nh4 Bf7 Ke7 Bh5 Kd6 Bg4 Ng2 Kf5 Kxd5 Kxg5 Ke5 Kg6 Nf4+ Kf7 Nd3 Ke7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a3 O-O Nc3 Na5 Ba2 Be6 b4 Bxa2 Rxa2 Nc6 Bg5 Qd7 Bxf6 Bxf6 Nd5 a5 Rb2 axb4 axb4 Bd8 c4 Nd4 Nxd4 exd4 Qc2 Re8 g3 bxc4 Qxc4 c6 Nf4 Bg5 Ne2 d5 exd5 cxd5 Qb3 h5 b5 h4 b6 h3 Kh1 Reb8 Rfb1 Bd8 Qb5 Qg4 Qxd5 Ra5 Qc6 Rc5 Qe8+ Kh7 Ng1 Rxb6 Qxd8 Rxb2 Rxb2 Rc1 Qh4+ Qxh4 gxh4 Rd1 f3 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 h4 Qc7 h5 h6 Rb1 b6 Qg4 Rg8 Bb5+ Kf8 Bd3 Ba6 dxc5 Bxd3 cxd3 Nd7 d4 bxc5 Qd1 Qa5 Bd2 Rb8 Ne2 c4 O-O Rb6 Qc2 Rh8 a4 Ke8 Rb4 Nc6 f4 Ne7 Rfb1 f5 Rb5 Qa6 Bc1 Kf7 Ba3 Rhb8 Bxe7 Kxe7 g4 Rxb5 axb5 Rxb5 gxf5 Rxb1+ Qxb1 exf5 Ng3 Qb6 Nxf5+ Kf8 Qa1 Qe6 Ng3 Qg4 Kg2 Qxf4 Qxa7 Ke7 Qa3+ Kd8 Qd6 g5 hxg6 h5 g7 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 O-O Qd2 Nd7 O-O-O Nf6 Bd3 c5 Rhe1 Be6 Kb1 Qa5 c4 Qxd2 Nxd2 Rad8 f3 b6 g4 d5 g5 Nh5 cxd5 Bxd5 Ne4 f5 gxf6 Nxf6 Bg5 Kf7 Ng3 c4 Bf1 b5 a4 a6 axb5 axb5 Nf5 Bc5 Re5 Bxf3 Rxd8 Rxd8 Rxc5 Rd1+ Ka2 Rxf1 Rxb5 c3 Bxf6 Kxf6 Ne3 Rf2 Rf5+ Ke6 Ka3 cxb2 Kxb2 h5 h4 Rxc2+ Kxc2 Be4+ Kd2 Bxf5 Ke2 Ke5 Kf3 Bd3 
1/2-1/2

 c4 e5 g3 c6 Nf3 e4 Nd4 d5 cxd5 Qxd5 Nc2 Nf6 Nc3 Qe5 Bg2 Na6 O-O Be7 Ne3 h5 d4 exd3 exd3 Qd4 Nc2 Qg4 Bf4 Qxd1 Raxd1 Bg4 Rd2 O-O-O d4 Nc7 Ne3 Be6 d5 Ncxd5 Ncxd5 Nxd5 Nxd5 Bxd5 Rxd5 Rxd5 Bxd5 cxd5 Rc1+ Kd7 Rc7+ Ke6 Rxb7 Rc8 Rxa7 Rc2 Be3 Bf6 Ra4 Bxb2 Kg2 d4 Bxd4 Bxd4 Rxd4 Rxa2 Re4+ Kf6 Rf4+ Ke6 Re4+ Kf6 Rf4+ Ke6 Re4+ Kf6 Rf4+ Ke6 h4 g6 Re4+ Kf6 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 Nf3 O-O O-O Nbd7 Qc2 c6 Bf4 b6 Rd1 Ba6 Nbd2 Rc8 Rac1 Nh5 Be3 Nhf6 Bg5 Bb7 Ne5 Nxe5 dxe5 Ng4 Bxe7 Qxe7 Nf3 f6 exf6 Nxf6 Bh3 Rce8 Qa4 c5 b4 cxb4 Qxa7 Ne4 Qxb6 Nc3 Re1 dxc4 a3 Bd5 Qxb4 Qxb4 axb4 Nxe2+ Rxe2 Rxf3 Bg2 Rff8 Rd2 Rb8 Bxd5 exd5 Rxd5 Rxb4 Rc2 Rc8 Kf1 c3 Ke2 Rb7 Rd3 Rb2 Kd1 Rb1+ Ke2 Rb2 Kd1 Rb1+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 Rb8 Nc2 Bg5 g3 O-O h4 Bh6 a3 a5 Qd3 Ne7 Nce3 Bxe3 Nxe3 Be6 Rd1 Rb6 Bh3 Bb3 Rd2 Qc7 O-O Rfb8 Rc1 Rc6 Bg4 h6 Bd1 Be6 Bg4 Bb3 Bd1 Be6 Bg4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 cxd4 Nxd4 Qb6 Qd2 Qxb2 Rb1 Qa3 Bb5 Nxd4 Bxd4 a6 Bxd7+ Bxd7 Rb3 Qe7 Rxb7 Qh4+ Qf2 Qxf2+ Kxf2 Be7 Nd1 Bd8 Ne3 Bc6 Rb2 O-O Bc5 Re8 c4 f6 cxd5 exd5 Bd6 fxe5 fxe5 d4 Nf5 d3 Ke3 Bb5 Ke4 Rc8 Nd4 Bc4 Rd1 a5 a3 g6 Rb7 Bf6 Nf3 Bg7 Ra7 Rcd8 Kd4 Bb3 Rxg7+ Kxg7 Rxd3 a4 Nd2 Be6 Ne4 Bf5 Re3 Bxe4 Rxe4 Rf8 Ke3 Rfe8 Kf4 Ra8 Rb4 Ra7 Ke4 Kf7 Rb6 Rc8 Bb4 Rac7 Kd5 Rc2 e6+ Kf6 Rb7 g5 Rxh7 Rxg2 Kd6 Kg6 Rh3 g4 Re3 Rxh2 Kd7 Rhh8 e7 Rce8 Bd6 Ra8 Bc7 Rag8 Re4 Kf5 Rf4+ Kg5 Rxa4 Kh4 Re4 Ra8 a4 Kg5 a5 Rh7 Kc6 Rhh8 Kd7 Rh7 Kc6 Rhh8 Re3 Rhe8 Kd7 Kf6 Re6+ Kf7 Re4 Kf6 Bd8 Kf5 Kxe8 Kxe4 Kf8 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 e5 h6 Bh4 dxe5 fxe5 Nfd7 Ne4 Qxa2 Rd1 Qd5 Qe3 Qxe5 c3 Bc5 Bg3 Qd5 Bc4 Qxc4 Bd6 Nf6 Nxc5 Nd5 Qe5 Rg8 Ndxe6 fxe6 Nxe6 Qxc3+ Qxc3 Nxc3 Nc7+ Kf7 Rd3 Ne4 O-O+ Kg6 Nxa8 Nc6 Nb6 Rd8 Nxc8 Rxc8 Ba3 Rc7 Rf4 Nf6 Bb2 Ne7 Bxf6 gxf6 h4 h5 Rg3+ Kf7 Rg5 Rc1+ Kh2 Ng6 Rf2 Nxh4 Rxh5 Ng6 Rh7+ Ke6 Rxb7 Ne5 Rb6+ Rc6 Rxc6+ Nxc6 Kg3 Kf7 Rc2 Nb4 Rd2 Nc6 Kf4 Kg6 Rd6 Ne5 Rxa6 Nf7 Ke4 Nh6 Ra5 Nf7 Ra3 Nd6+ Kf4 Nf5 Rd3 Nh6 Rg3+ Kf7 Ke4 Ng8 Kf5 Ne7+ Kf4 Nd5+ Kg4 Kg6 Kf3+ Kf7 Ke4 Ne7 Kf4 Nd5+ Kf5 Ne7+ Ke4 Ng8 Rh3 Kg6 Ra3 Kf7 Kf4 Nh6 Rg3 Ng8 Kg4 Ne7 Kh5 Nd5 Rf3 Ke6 g4 Ke5 Kg6 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 c4 Ba6 b3 g6 Ba3 Nb4 Bb2 Bg7 a3 Nd5 Nd2 O-O O-O-O Rfe8 Qf3 Nb6 Ne4 Bxe5 Bxe5 Qxe5 Nf6+ Kf8 Nxe8 Qa1+ Kc2 Qa2+ Kc1 Qxa3+ Kb1 Na4 Qf6 Qxb3+ Kc1 Qa3+ Kc2 Qa2+ Kc1 Qa3+ Kc2 Qa2+ Kc1 
1/2-1/2

 d4 Nf6 c4 g6 h4 Bg7 Nc3 c5 d5 d6 e4 e6 Be2 exd5 exd5 Nbd7 Nf3 Ng4 h5 Qe7 Bg5 Bxc3+ bxc3 f6 Bd2 g5 O-O Nge5 Nd4 cxd4 cxd4 O-O dxe5 fxe5 Be3 b6 a4 Nc5 a5 Rb8 Ra3 h6 Qd2 Bf5 axb6 axb6 Rfa1 Rb7 Qd1 Kg7 R1a2 Ne4 Bd3 Qf7 Rb2 Nc5 Bxf5 Qxf5 Bxc5 dxc5 Qe2 e4 Re3 Re8 Rb5 Qe5 g3 Qd4 Rb1 Rf7 Rd1 Qf6 d6 Re6 d7 Rd6 Rxd6 Qxd6 Rxe4 Rxd7 Kg2 Qc6 Kh2 Qf6 Kh3 Qf5+ g4 Qf6 Re5 Qd6 Kg2 Qc6+ f3 Qd6 Qe4 Ra7 Qe2 Rd7 Qe4 Ra7 Kh3 Rf7 Re8 Qf6 Kg2 Qb2+ Kh3 Qf6 Kg2 Qb2+ Kg3 Qf6 Qd3 Qf4+ Kg2 Qf6 Kg3 Qf4+ Kg2 Qf6 Qe2 Rd7 Qe4 Rd2+ Kh3 Qd6 Re5 Kf6 Rf5+ Kg7 Re5 Kf6 Rf5+ Kg7 Qb7+ Kh8 Qa8+ Kg7 Qa7+ Kh8 Qa1+ Kg8 Qa8+ Kg7 Qa1+ Kg8 Re5 Qf8 Qa3 Rf2 Kg3 Qf4+ Kxf2 Qxe5 Qa8+ Kf7 Qb7+ Kf8 Qc8+ Ke7 Qb7+ Kf8 Qxb6 Qh2+ Kf1 Qh1+ Ke2 Qg2+ Ke3 Qg1+ Ke2 Qg2+ Ke3 Qg1+ Ke2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Rb1 O-O h3 Nc6 d5 Bxc3+ Bd2 Bxd2+ Qxd2 Nd4 Nxd4 cxd4 Bc4 e5 O-O Qd6 f4 Rb8 fxe5 Qxe5 Qf4 Qxf4 Rxf4 Re8 Bb5 Rd8 Rbf1 Bd7 Bc4 Rbc8 Bb3 Bb5 R1f2 a5 d6 Bc4 Rxf7 Bxb3 axb3 Rxd6 e5 Rb6 Rd7 Rf8 Ra2 Rxb3 Rxa5 Re3 Rb5 Re1+ Kh2 Rf7 Rbxb7 Rxd7 Rxd7 Rxe5 Rxd4 Re7 Kg1 Kg7 Kh2 Rf7 Kg1 Re7 Kh2 Rf7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 h6 O-O d6 Re1 O-O h3 Bb6 Nbd2 Ne7 d4 Nc6 a4 a5 Ba2 exd4 Nc4 dxc3 Nxb6 c2 Qxc2 cxb6 Bd2 Be6 Bxe6 fxe6 Qb3 Qe8 Qxb6 Nd7 Qe3 e5 Qd3 Qe6 Nh4 Nc5 Qg3 Kh7 Rad1 g5 Nf3 Rf7 Bc1 Raf8 Qg4 Qxg4 hxg4 Rf6 Be3 Nxa4 Rd5 Nxb2 Rc1 R8f7 Rc2 Na4 Rc4 Nb2 Rc2 Na4 Rc4 Nc5 Bxc5 dxc5 Rcxc5 Re7 Nxe5 Nxe5 Rxe5 Rxe5 Rxe5 Ra6 Re7+ Kg6 Rxb7 a4 f3 a3 Rb1 a2 Ra1 Kf6 Kf2 Ke5 Ke3 Ra8 Kd3 Kf4 Kc4 Kg3 e5 Kxg2 e6 Kxf3 Kd5 Kxg4 e7 Kf3 Rxa2 Re8 Ke6 g4 Kf7 Rxe7+ Kxe7 g3 Kf6 g2 Rxg2 Kxg2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bf4 Bd6 Nc3 Bxf4 gxf4 a5 e3 Na6 Ne5 Bxg2 Kxg2 c6 h3 Qb6 Qe2 c5 Rfd1 cxd4 Rxd4 Rad8 Rxd8 Qxd8 Rd1 Qa8 Kg1 Nb4 Qb5 Nbd5 Nxd5 Nxd5 Rc1 h6 Qd7 Nf6 Qd6 g6 b3 h5 Kh2 Kg7 Qd4 Rd8 Qb2 Qb8 b4 axb4 Rc4 b3 Rb4 Qa7 Rxb3 Qxa4 Rxb7 Qe8 Ra7 Rd5 Qb7 Ne4 Nxf7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 a5 d6 d3 Be6 Bxe6 fxe6 c3 Rb8 Nbd2 Rb5 d4 bxc3 bxc3 exd4 cxd4 Qc8 Ba3 Nxa5 Qc2 c5 e5 dxe5 dxc5 Nc6 Ne4 Nxe4 Rxe4 Rd8 Rae1 Bf6 h4 h6 R4e3 Rd5 g4 Qe8 Kg2 h5 g5 Be7 Nxe5 Bxc5 Bxc5 Rbxc5 Qg6 Qxg6 Nxg6 e5 f4 Rd2+ R3e2 Rxe2+ Rxe2 Nd4 Re4 Rc2+ Kf1 Rc1+ Kf2 Rc2+ Kf1 Rc1+ Kf2 Rc2+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Nd5 Nxd5 exd5 Nb8 c4 Be7 c5 Na6 cxd6 Bxd6 Bc4 O-O O-O Nc7 Nxd6 Qxd6 Qf3 b6 Rd1 Bb7 Bg5 h6 Bh4 b5 Bb3 Na6 Qe2 Nc5 Qxb5 Nxb3 axb3 Rfb8 f3 a6 Qa5 Rc8 Qa3 Qb6+ Bf2 Qb5 d6 Qd7 Qa4 Bc6 Qh4 Re8 Rac1 Rac8 Rc4 Re6 Bc5 Rg6 Qf2 Re8 Re1 e4 fxe4 Rg4 h3 Rgxe4 Rexe4 Rxe4 Rxe4 Bxe4 Qe2 Bb7 b4 Qc6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 Nce2 c5 c3 Nc6 f4 Be7 Nf3 f6 Be3 O-O g3 Qb6 Qd2 cxd4 Nfxd4 Nc5 exf6 Bxf6 Nb3 Ne4 Qd3 Qc7 Bg2 Nd6 Bf2 Nc4 Qc2 Ne7 O-O e5 fxe5 Bf5 exf6 Bxc2 fxe7 Rfe8 Nf4 Nb6 Nxd5 Nxd5 Bxd5+ Kh8 Nd4 Qd7 c4 Bg6 Ne6 Rxe7 Rae1 Bf7 Nxg7 Bxd5 Rxe7 Qxe7 Nf5 Qf8 Bd4+ Kg8 cxd5 h5 d6 Kh7 Ne7 Qe8 Rf6 Rd8 Bc3 Rxd6 Rxd6 Qxe7 Rd4 Kg6 a3 Qe3+ 
1/2-1/2

 c4 Nf6 g3 e6 Bg2 d5 Nf3 dxc4 Qa4+ Nbd7 Qxc4 a6 Qc2 c5 Nc3 Be7 O-O O-O d4 cxd4 Nxd4 Qc7 Rd1 Rd8 Be3 Nb6 Rac1 e5 Nf5 Bxf5 Qxf5 Nc4 Bg5 Rxd1+ Nxd1 Rd8 Bxf6 Bxf6 Be4 Qa5 Nc3 Kf8 Nd5 b5 Qxh7 Rxd5 Bxd5 Qd2 Rxc4 bxc4 e4 Qxb2 Qh8+ Ke7 Qc8 Qb6 Qxc4 Qb5 Qc7+ Qd7 Qc5+ 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 h6 c3 d6 Nbd2 g5 Nf1 g4 N3d2 d5 exd5 Nxd5 Ne3 Nxe3 fxe3 Na5 O-O Nxc4 Nxc4 Bg7 e4 h5 Ne3 Qd6 Qb3 O-O Qc2 b6 Bd2 Ba6 c4 Rad8 Nd5 Bc8 Rae1 f5 exf5 Bxf5 Bb4 c5 Bc3 Be6 Qd2 Rxf1+ Rxf1 Bxd5 cxd5 Qg6 Qd1 Rxd5 Qa4 Rxd3 Qxa7 Rd8 a4 Rf8 Rxf8+ Bxf8 Qb8 Qb1+ Kf2 Qf5+ Ke2 Qe4+ Kf2 Qf4+ Kg1 Qc1+ Kf2 Qf4+ Kg1 Qe3+ Kf1 Qd3+ Kf2 Qf5+ Ke2 Qc2+ Kf1 Qd1+ Kf2 Qxa4 Qxb6 Qc2+ Kf1 Qf5+ Ke2 h4 Qb3+ Kh7 Qd5 Bg7 Qxc5 Qe4+ Kf1 Qd3+ Ke1 h3 gxh3 Qe4+ Kf1 Qd3+ Ke1 Qe4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 d3 Bd6 Nbd2 Be6 Nb3 Qe7 Na5 O-O-O Qe2 Bg4 c3 c5 a3 c6 b4 Bc7 Nb3 Nd7 h3 Bh5 Be3 f5 Bxc5 Qf7 Rab1 g5 exf5 g4 Ng5 Qxf5 h4 b6 Ne4 bxc5 bxc5 Nf6 Nd6+ Bxd6 cxd6 Rxd6 d4 c5 Nxc5 Re8 Qc4 
1-0

 e4 c5 Nc3 d6 d4 cxd4 Qxd4 Nc6 Qd2 g6 b3 Bh6 f4 Nf6 Bb2 e5 Nge2 O-O O-O-O Be6 Kb1 a5 a4 Qb6 h4 Rac8 h5 Nxh5 g3 Nb4 Bh3 Bxh3 Rxh3 Bg7 g4 Nf6 g5 Nh5 f5 Rfd8 f6 Bf8 Ng3 d5 exd5 Nxg3 Rxg3 h5 Qe2 Rc5 Rh3 Nxd5 Nxd5 Rcxd5 Rdh1 Qd6 Ka2 Rd1 Rxh5 gxh5 Rxh5 Rd4 Rh1 Rxa4+ Kb1 Qd5 Qh5 Qxh1+ Qxh1 Rg4 Bxe5 Rxg5 Qxb7 Rd2 Bc3 Re2 Qc8 Rg1+ Kb2 Rgg2 Bxa5 Rxc2+ Qxc2 Rxc2+ Kxc2 Kh7 Kd3 Kg6 Bc3 Kf5 Kc4 Ke6 b4 Bd6 b5 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 exd5 O-O O-O Bg4 f3 Bh5 Bg5 Qd6 Bxf6 Qxf6 dxc6 Bxc3 bxc3 Qxc3 Be4 Bg6 Qd7 Rad8 Qxc7 Qc5+ Kh1 Bxe4 fxe4 Rc8 Qd7 Qxc6 Qxa7 Qxe4 Rfe1 Qxc2 a4 Qc5 Qxc5 Rxc5 a5 Ra8 a6 h5 Reb1 Kh7 Rb6 Ra7 Kg1 Rc2 h3 f6 Ra3 Kg6 Kh2 h4 Ra1 Rc4 Kg1 Rc2 Ra4 Rd2 Rg4+ Kf7 Rxh4 Ra2 Rb7+ Rxb7 axb7 Rb2 Ra4 Rxb7 Kh2 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bf4 O-O e3 Nbd7 c5 Nh5 Bd3 Nxf4 exf4 b6 b4 a5 a3 c6 O-O Ba6 Ne2 Qc7 h4 h6 g3 Bc4 Qc2 b5 Rfe1 Ra7 Nc3 Rfa8 Rab1 axb4 axb4 Bxd3 Qxd3 Bf6 h5 Ra3 Qc2 Be7 Kg2 Bf6 Rec1 Bd8 Qe2 Bf6 Rc2 Qb8 Rbb2 Bd8 Nb1 R3a6 Ne5 Nf6 Nd2 Bc7 Nb3 Qe8 Nc1 Ra4 Ncd3 Ne4 g4 R8a6 f3 Nf6 Kf2 Ra1 Ra2 Qa8 Nc1 R1xa2 Rxa2 Ra3 Rxa3 Qxa3 Qd2 Bxe5 dxe5 Nd7 Ne2 f6 exf6 e5 fxg7 e4 Qc3 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d3 Nf6 d4 d5 Bd3 Bd6 Qe2+ Qe7 Qxe7+ Kxe7 O-O Nc6 c3 h6 Nh4 Re8 Nf5+ Bxf5 Bxf5 Kf8 g3 Ne7 Bh3 Nc8 Nd2 a5 a4 c6 Rd1 h5 Nf1 g6 f3 Nb6 b3 Kg7 Kf2 Nbd7 Bg5 Nf8 Re1 Ne6 Be3 Rac8 Bd2 c5 dxc5 Bxc5+ Kg2 Bb6 Rab1 Rc6 b4 Nc7 Rxe8 Ncxe8 bxa5 Bxa5 Rxb7 Nd6 Ra7 Bxc3 Bd7 Nxd7 Bxc3+ Rxc3 Rxd7 Rc6 Re7 Rc2+ Kg1 d4 Rd7 Nf5 a5 Ra2 Ra7 Kf6 a6 h4 Ra8 h3 a7 Ke7 g4 Nd6 Rb8 Rxa7 Rb4 d3 Rb3 Ra2 Rxd3 Nc4 Ng3 Rg2+ Kh1 Kf8 Rc3 Nb2 Rc8+ Kg7 Rd8 Rf2 Kg1 Rxf3 Ne4 Re3 Ng3 Ra3 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 a3 Be7 Be3 O-O Be2 d6 Qd3 Bd7 f4 e5 Nxc6 bxc6 O-O exf4 Bxf4 Be6 Qg3 Nd7 Rad1 Re8 Kh1 Qb8 b4 Ne5 b5 Rc8 bxc6 Rxc6 Nd5 Qf8 c3 Rac8 Rc1 Ng6 Bd2 Bh4 Qe3 Rc5 c4 h6 Qb3 Bg5 Bxg5 hxg5 Qg3 Qd8 Rcd1 Bxd5 exd5 Nf4 Qf2 R8c7 Rd4 Qe8 Bf3 Rxc4 Rxc4 Rxc4 Qxa7 Ra4 Qf2 Rxa3 h4 Qe5 hxg5 Qxg5 Re1 Ra8 Be4 Ra2 Rb1 Ra8 Re1 f5 Bb1 Kf7 Re3 Rh8+ Kg1 Nxg2 
0-1

 e4 c6 d4 d5 f3 dxe4 fxe4 e5 Nf3 Bg4 c3 Nf6 Bc4 Qc7 dxe5 Bxf3 Qxf3 Qxe5 Bf4 Qh5 Nd2 Nbd7 O-O-O Nb6 Bb3 Be7 Rhg1 Qxf3 gxf3 g6 Nc4 Nxc4 Bxc4 b5 Bb3 Nd7 Bxf7+ Kxf7 Rxd7 Ke6 Rc7 Rhc8 Rxc8 Rxc8 Be3 a5 Kd2 a4 f4 Rd8+ Ke2 Rf8 Kf3 Rd8 Rc1 c5 c4 b4 Ke2 Rd7 Rd1 Rxd1 Kxd1 Bf8 Kc2 Be7 b3 a3 Kd3 Bf8 Bf2 Be7 Ke3 Bd8 Kf3 Be7 Kg4 h5+ Kf3 Bf8 Bh4 Bd6 e5 Bc7 Ke4 Ba5 Bg5 Bb6 Bh6 
1-0

 e4 c5 Nf3 e6 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6 Bc4 Be7 O-O O-O a3 Bd7 Bxd5 exd5 Nc3 Be6 Bf4 Nc6 exd6 Bxd6 Bxd6 Qxd6 Re1 Rac8 Qd3 f6 h3 Bf7 Rac1 Qd7 Nh2 Rfe8 Rxe8+ Rxe8 Nf1 g6 Ne3 Kg7 Na4 Qd6 Nc3 h5 Rd1 a6 Rc1 h4 Rd1 Na5 b4 Nc4 Nxc4 dxc4 Qd2 Bd5 b5 Bf7 bxa6 bxa6 a4 g5 d5 Bg6 Re1 Qf4 Qd1 Bc2 Qa1 Re5 Rxe5 Qxe5 a5 Kg6 Kh1 Be4 d6 Bc6 Qb2 Qxd6 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 d6 O-O O-O h3 h6 Re1 a5 b3 Bb6 Nbd2 Be6 Nf1 d5 exd5 Nxd5 Qc2 Qf6 Ng3 Qg6 Kh2 Rad8 Ba3 Rfe8 Nxe5 Nxe5 Rxe5 c6 Bxd5 Rxd5 Rxd5 Bxd5 c4 Be6 Re1 Rd8 Ne4 Bc7+ Kh1 Qh5 Re3 Qe5 Ng3 Qa1+ Kh2 Qf6 Bb2 Qg6 Kh1 Bb6 Rf3 Bc7 Bc3 b5 Qe2 bxc4 bxc4 a4 Qe3 Qg5 Qe1 Qg6 Qe3 Qg5 Qe1 Qg6 Qe2 a3 Bb4 Rb8 Qe1 Rd8 Qc3 h5 Bxa3 h4 Ne2 Bf5 Nd4 Be4 dxe4 Qxe4 Rd3 Be5 Bc5 Rb8 Bb4 Rxb4 Qxb4 Qxd3 Nf3 Qf1+ Ng1 Bd4 Qb8+ Kh7 Qf4 Bxf2 Qf5+ Kh6 Qf4+ Kg6 Qg4+ Kf6 Qf4+ Ke6 Qe4+ Kd6 Qf4+ Kc5 Qe5+ Kxc4 Qe4+ Kb5 
0-1

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 g6 d4 Bg7 d5 Na6 Nc3 Nc5 O-O O-O Qc2 a5 Rd1 Ne8 Bf4 Nd6 b3 Re8 Be5 e6 Bxg7 Kxg7 Rab1 e5 Nd2 f5 a3 Qf6 b4 axb4 axb4 Na6 e4 f4 Ne2 fxg3 fxg3 c5 bxc5 Nxc5 Rxb6 Qd8 Rdb1 Qc7 Nc3 Rf8 R6b2 Ba6 Nd1 Rab8 Rxb8 Rxb8 Rxb8 Qxb8 Qb2 Qxb2 Nxb2 Nc8 Kf2 Nb6 Bf1 d6 Ke3 Kf6 Be2 Ke7 Nb1 Bc8 Nc3 Bd7 Bd1 Be8 Bc2 Bd7 Bd1 Be8 Bc2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 c5 Bxb4 cxb4 O-O O-O Nbd2 d6 Qb3 a5 a3 Na6 Rfd1 Qe7 Ne1 Bxg2 Kxg2 h5 Nc2 bxa3 bxa3 Rab8 e4 e5 Qd3 Nc7 Rab1 Ne6 Rb5 Rfe8 h4 g6 f3 Nd7 Nf1 exd4 Nxd4 Ne5 Qe2 Nxd4 Rxd4 Nc6 Rd1 Qe6 Ne3 Ne7 Qd2 f5 Qxd6 Nc6 exf5 gxf5 Qxe6+ Rxe6 Nxf5 Ne5 Rd6 Ree8 Rd4 Nc6 Rd2 Rbd8 Rxd8 Rxd8 Rd5 Rxd5 cxd5 Ne5 Nd6 Kf8 Kf2 Ke7 Nb5 Kf6 Ke3 Kf5 Nd6+ Kf6 Ke4 Nd7 Kd4 Ke7 Nb5 Kf6 Nc3 Kf5 Ne4 Kg6 g4 b5 Nc5 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Ke8 Nc3 h5 Ne2 b6 Bg5 c5 Nc3 Bb7 Rfd1 Bxf3 gxf3 c6 f4 Be7 Ne4 Bxg5 fxg5 Ke7 Nd6 Ke6 Rd3 Rhd8 Re1 a5 f4 c4 Rdd1 b5 Kf2 a4 a3 g6 Kf3 Ng7 Rd2 Ne8 Red1 Nc7 Nxb5 
1-0

 d4 Nf6 c4 g6 f3 e6 e4 c5 d5 d6 Bd3 Bg7 Ne2 exd5 cxd5 Nbd7 Nec3 a6 a4 Nh5 O-O Bd4+ Kh1 Ne5 Ne2 Qh4 Nxd4 Nxd3 Qxd3 Ng3+ Kg1 Nxf1 Nc2 Nxh2 Qe3 O-O Qg5 Nxf3+ gxf3 Qh3 Bf4 Qxf3 Nd2 f6 Qxg6+ hxg6 Nxf3 Bg4 Nd2 Be2 Kf2 Bd3 Ne1 c4 Bxd6 Rfe8 Nxd3 cxd3 Bc7 Kf7 Ra3 Rac8 d6 Ke6 Rxd3 Kd7 Nc4 Rxc7 Nb6+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Qd3 d5 exd5 Nb4 Qc4 Nbxd5 Bg5 Bb4 Bd3 Bd7 O-O Bxc3 bxc3 Rc8 Qb3 Qb6 Qxb6 Nxb6 a4 h6 Bxf6 gxf6 Rfb1 Rc7 Nb5 Bxb5 axb5 Nc8 Ra3 Ke7 Rb4 f5 g3 Kf6 f3 Rd8 Rd4 Rdd7 Kf2 b6 Ke3 Ne7 f4 Nd5+ Kd2 Ke7 Be2 Rd6 c4 Nf6 c3 Rd8 Bf3 Nd7 Ke3 Nc5 h3 f6 g4 fxg4 hxg4 Re8 Rd1 Kf8 Ra2 Kg7 Bc6 Rec8 Rd6 Kf7 f5 e5 Rad2 Ke7 Bf3 Rg8 Rd1 Rgc8 Be2 Kf7 Bf3 Ke7 R6d5 Na4 R1d2 e4 Bxe4 Nxc3 R5d4 Nxe4 Rxe4+ Kf7 Rdd4 Re8 Kd3 Rxe4 Rxe4 Re7 Rd4 Ke8 Kc3 Rd7 Rf4 Rh7 Rf1 h5 gxh5 Rxh5 Ra1 Kd8 Rxa7 Kc8 Ra6 Kc7 c5 Rxf5 cxb6+ Kb7 Kb4 
1/2-1/2

 c4 Nf6 g3 e6 Bg2 d5 d4 Bb4+ Nd2 O-O Nf3 b6 O-O Bb7 b3 Re8 Bb2 Nbd7 Qc2 Rc8 Rad1 c5 Qb1 Qe7 dxc5 Nxc5 cxd5 Bxd5 Ne5 Bxg2 Kxg2 Qb7+ Kg1 b5 Nef3 Red8 a3 Bxd2 Bxf6 gxf6 Nxd2 Kg7 Nf3 Ne4 Rxd8 Rxd8 Qb2 a5 b4 a4 Rc1 Qd5 Qc2 Rd7 Kg2 Qb7 Kg1 Rd8 Kg2 Rd7 Kg1 Rd6 Kg2 Nd2 Rd1 Nc4 Rxd6 Nxd6 Qd3 Nc4 e4 Qc6 g4 Qc7 Nd2 Ne5 Qe3 h6 f4 Nxg4 Qg3 f5 Kf1 h5 Ke2 Qb6 h3 h4 Qc3+ Nf6 exf5 exf5 Nf3 Qe6+ Kd2 Qd5+ Qd3 Ne4+ Ke3 Qa2 Kd4 f6 Qf1 Qxa3 Kd5 Qxb4 Qg1+ Kf8 Ke6 Qe7+ Kxf5 Ng3+ 
0-1

