d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 O-O e5 dxe5 Nxe5 Nxe5 dxe5 Qxd8 Rxd8 Bg5 Rd4 b3 c6 Be3 Rd8 Rad1 Rxd1 Rxd1 Be6 a4 a5 h3 Bf8 f4 exf4 gxf4 Bb4 Na2 Be7 Nc1 Bf5 Nd3 Ne4 Bb6 Bd8 Bd4 Bc7 e3 Rb8 Ne5 Rd8 Ng4 Kf8 Bxe4 Bxe4 Bc5+ Kg7 Bd4+ Kf8 Bc5+ 
1/2-1/2

 e4 e5 Bc4 Nf6 Nc3 Nc6 f4 Bc5 fxe5 Nxe5 Bb3 Bxg1 Rxg1 Nfg4 d4 Qh4+ Kd2 Nc6 Qf3 Nf6 Kd3 b6 Be3 Bb7 Qf4 Ba6+ Kd2 Qxf4 Bxf4 Nxd4 Bxc7 Nxb3+ axb3 Bb7 e5 Ne4+ Nxe4 Bxe4 Bd6 h5 Ra4 Bc6 Rf4 Rh6 c4 f6 b4 b5 b3 a5 cxb5 Bxb5 Ra1 a4 bxa4 Rxa4 Rxa4 Bxa4 Kc3 Rg6 g3 Rg4 Rf5 Rg5 Rf2 Kf7 exf6 gxf6 Re2 Bb5 Re4 Rd5 Bc5 Rd3+ Kc2 Rd5 Bd4 d6 Rf4 f5 Kc3 Kg6 Rf3 Ba6 Re3 Kf7 Re1 Bb5 Ra1 Ke6 Ra8 Kd7 Ra7+ Kc6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 Nf3 O-O Bd3 c5 O-O Nc6 a3 Bxc3 bxc3 Qc7 Qc2 Na5 cxd5 c4 Be2 exd5 Nd2 Bg4 Bxg4 Nxg4 g3 f5 Rb1 Nc6 a4 Qd7 Ba3 Rfe8 Rfe1 b6 Re2 Qe6 Rbe1 Qh6 Nf1 Qh5 f3 Nf6 Nd2 Re6 e4 Rae8 e5 Nd7 Nf1 Qxf3 Rf2 Qd3 Qc1 Nxd4 cxd4 Qxd4 Rd1 Qg4 Ne3 Qe4 Rf4 Qxe5 Nxd5 Qe2 Rf2 Qxd1+ Qxd1 Re1+ Rf1 Rxd1 Rxd1 Ne5 Ne3 c3 Kf2 g5 h3 Rc8 Rd5 Nc4 Bc1 Nb2 Nxf5 Rc4 Rd8+ Kf7 Nd6+ 
1-0

 c4 e5 Nc3 d6 Nf3 g6 d4 Nd7 g3 Bg7 Bg2 Nh6 O-O O-O e4 c6 b3 Re8 Bb2 f6 Qc2 Nf7 Rfd1 Qc7 h3 Nf8 b4 Be6 Qe2 Qc8 Kh2 exd4 Nxd4 Bd7 Qf1 Ne6 Nb3 Qd8 Rac1 Qe7 Re1 Rad8 Nd5 cxd5 exd5 Qf8 dxe6 Rxe6 Bxb7 Rxe1 Qxe1 Re8 Qc3 Qe7 Bf3 h5 Nd4 Ng5 Bd5+ Kh7 h4 Ne4 Qc2 f5 Nf3 Ba4 Qe2 Nf6 Ng5+ Kh8 Qxe7 Rxe7 Bxf6 Bxf6 Ne6 Re8 b5 Rc8 Re1 Re8 
1-0

 Nf3 Nf6 g3 g6 b3 Bg7 Bb2 O-O Bg2 c5 c4 Nc6 O-O d6 Nc3 Bg4 h3 Bd7 d4 Qc8 dxc5 dxc5 Kh2 Rd8 Qc1 Bf5 Nd5 Nxd5 Bxg7 Kxg7 cxd5 Rxd5 Ng5 Rd8 Qxc5 h6 Nf3 Qe6 Rfe1 Qd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a4 Bb7 Nc3 b4 Nd5 Na5 Ba2 Nxd5 exd5 b3 cxb3 Bxd5 b4 Bxa2 Rxa2 Nc6 Bd2 Qd7 Qc2 Nd8 d4 exd4 Nxd4 O-O Ra3 Bf6 Rh3 g6 Bc3 Re8 Nf5 Bxc3 Nh6+ Kg7 Qxc3+ f6 f4 Nf7 Nxf7 Qxf7 f5 g5 Rg3 Re5 h4 h6 hxg5 hxg5 Rh3 Rae8 Qg3 Rh8 Rxh8 Kxh8 Rc1 Qe7 Qc3 Re3 Qd2 Qe4 Rc4 Qe5 Rxc7 Re1+ Kf2 Rb1 Rc8+ Kg7 Rc7+ Kh6 Rc3 d5 b5 axb5 axb5 Qxf5+ Rf3 Qe5 Rb3 Qe4 Rh3+ Kg7 Qc3 Qf4+ Rf3 Qh4+ Ke2 Qe4+ Kf2 d4 Qd2 Qh4+ Rg3 Qh1 Rxg5+ Kf7 Rg4 Qg1+ Kg3 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 Nbd7 Nc3 b5 Bb3 Bb7 Rd1 b4 Na4 Qa5 e4 Qb5 Qe1 Bxe4 Ne5 c4 Nxc4 Be7 Bf4 O-O Nd6 Bxd6 Bxd6 Rfc8 Qxb4 Qc6 f3 Nd5 Qa3 Bg6 Rac1 Qxc1 Rxc1 Rxc1+ Kf2 a5 Bxd5 exd5 Nc3 Nb6 Qc5 Rc2+ Kg3 Rxb2 Bc7 Rc8 
1/2-1/2

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 g6 Be2 Bg7 Bg5 Na6 Nf3 h6 Bd2 Bg4 a3 Bxf3 Bxf3 Nd7 Nb5 Qe7 Qc2 h5 h4 Bh6 Bxh6 Rxh6 O-O-O Nf6 Qd2 Rh8 Qg5 Nh7 Qe3 Nc7 Be2 Nxb5 cxb5 Nf6 Kb1 O-O-O Rc1 Kb8 Qg5 Rde8 f3 Nd7 Qxe7 Rxe7 g4 Nf6 g5 Nd7 Bf1 f6 gxf6 Rf7 Bh3 Nb6 Rhg1 Rxf6 Rg3 Rhf8 Be6 a6 bxa6 bxa6 Rcg1 Rxf3 Rxg6 Rf1+ Rxf1 Rxf1+ Ka2 Rf4 Bf5 Kc7 Rg7+ Kb8 Rg8+ 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O Nf3 c5 O-O Nc6 d4 d6 dxc5 dxc5 Be3 Nd7 Qc1 Nd4 Rd1 e5 Bh6 Qa5 Bxg7 Kxg7 Kh1 Rb8 Nd2 a6 e3 Ne6 a4 h5 h4 f5 Nd5 Kh7 b3 Rf7 Nf3 Qd8 Qc3 Qh8 e4 fxe4 Nd2 Qg7 Nxe4 Kh8 Rd2 Rf8 a5 Nd4 b4 cxb4 Qxb4 Nf5 Rad1 Nd4 Re1 Nc6 Qa3 Nd4 Rb2 Nc6 Reb1 Nd4 Qd6 Nf5 Ng5 Nxd6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 b6 Ne2 Nc6 Ng3 O-O Bd3 Ba6 e4 Ne8 Be3 Na5 Qe2 Rc8 d5 Qh4 O-O Nd6 Rad1 f5 dxe6 dxe6 exf5 exf5 Qf3 Bb7 Qf4 Qf6 Bb1 Ne4 Rd7 Qc6 Rxb7 Qxb7 Nxf5 Rce8 Qg4 Kh8 Ng3 Nxg3 hxg3 Qf7 Qh4 h6 Bd3 Qf6 Qh5 Rd8 Be2 Qf5 Qh4 Qf6 Qh5 Nc6 g4 Qf7 Qh4 Ne7 Qh3 Ng6 Qh2 Nf4 Bf3 Qxc4 g5 Rd6 Rc1 Rg6 gxh6 Rxh6 Qg3 Qe4 Qxf4 Qxf4 Bxf4 Rxf4 Re1 Ra4 Re8+ Kh7 Be4+ g6 g4 Rxa3 Re6 Rxc3 Kg2 b5 f3 b4 g5 Rh4 Bxg6+ Kg7 Kg3 Rd4 Be8 b3 g6 Rd8 Re7+ 
0-1

 e4 c5 Ne2 d6 g3 g6 Bg2 Bg7 c3 Nf6 d4 O-O O-O Qc7 Na3 Nc6 h3 Rd8 Be3 e5 d5 Nb8 b4 Nbd7 Qb3 b6 Nc4 Ne8 g4 Bb7 Ng3 Rdc8 Rfc1 Qd8 a4 Bf6 a5 b5 Nd2 a6 Nf3 Rc7 c4 bxc4 Rxc4 Rb8 Qa3 cxb4 Rxb4 Rbc8 Bf1 Rc3 Qb2 Ba8 Bxa6 R8c7 Ne2 Rc2 Qb1 R2c5 Bb5 Rc8 Bxd7 Qxd7 Bxc5 dxc5 Rb8 Nd6 Nc3 h5 Rxc8+ Qxc8 Qb6 Be7 Nxe5 hxg4 Nxg4 Kg7 Qb2 Nc4 Qe2 
1-0

 c4 Nf6 Nc3 g6 d4 Bg7 g3 O-O Bg2 d6 Nf3 Nc6 O-O a6 h3 Rb8 Be3 b5 cxb5 axb5 d5 Na5 b4 Nc4 Ba7 Rb7 Bd4 e5 dxe6 fxe6 Bxf6 Qxf6 Rc1 d5 e3 Qe7 Nd4 Qxb4 Qd3 Qc5 Nb3 Qe7 Nd4 Qc5 a4 bxa4 Nxa4 Qd6 h4 Kh8 Ne2 Rb4 Nac3 Ba6 Ra1 Rb2 Rfc1 Rfb8 Rxa6 Qxa6 Nxd5 exd5 Bxd5 Rd2 Bxc4 Rxd3 Bxa6 Ra3 Bc4 Ra1 Rxa1 Bxa1 Kg2 c5 Kf3 Rb4 Bd5 Kg7 Nf4 c4 Ng2 Bc3 g4 Be5 Be4 Rb2 Ne1 Rd2 g5 c3 Kg2 Bd6 Nc2 h6 Nd4 hxg5 hxg5 Be7 Kg3 Bd6+ f4 Kf7 Kf3 Bc5 Nc2 
1-0

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 f4 c5 d5 O-O Nf3 e6 Be2 exd5 exd5 Re8 O-O Ng4 Re1 Bd4+ Nxd4 cxd4 Qxd4 Qh4 Bd2 Qxh2+ Kf1 Na6 Bxg4 Bxg4 Ne4 Rxe4 Rxe4 Nc5 Re3 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 O-O a6 d5 Na5 Nd2 c5 Qc2 Rb8 b3 e5 dxe6 fxe6 Bb2 b5 cxb5 axb5 Nce4 Bb7 Bxf6 Bxf6 Rad1 Bg7 Nf3 Bd5 Nfg5 Nc6 e3 Qe7 h4 c4 bxc4 bxc4 a3 Rb2 Qa4 Ne5 Rxd5 exd5 Nc3 Kh8 Nxd5 Qe8 Qxe8 Rxe8 f4 Ng4 Nf7+ Kg8 Nxd6 Rxe3 Nxc4 Rxg3 Nxb2 Bxb2 Rf3 
1/2-1/2

 c4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 O-O O-O b3 a5 d4 a4 Na3 c6 Bb2 Nbd7 e3 Qa5 Ne5 Nxe5 dxe5 Nd7 cxd5 exd5 e4 Nxe5 exd5 cxd5 Bxe5 Bxa3 Qxd5 Qxd5 Bxd5 Ra5 Rfd1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Be6 f4 exf4 Bxf4 Nc6 Kh1 Qb6 Qd2 Rac8 Be3 Qc7 Nd4 Nxd4 Bxd4 Nd7 Rad1 Ne5 Qe3 b5 Qg3 b4 Nd5 Bxd5 exd5 g6 Bxa6 Ra8 Bb5 Ra5 Bc6 Nxc6 dxc6 Qxc6 c3 Rg5 Qf2 Qa6 Qe3 Qb7 Rf2 Rg4 cxb4 Qxb4 Bc3 Qa4 b3 Qc6 Qxe7 Qxc3 Qxd6 h5 h3 Rg3 Kh2 h4 Qf4 g5 Qf5 Qc7 Kh1 Qc8 Rd7 Qc1+ Kh2 
1-0

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 Nc6 d3 a6 Nd2 Rb8 a3 Ne8 e3 Bd7 Qc2 f5 b4 e5 Bb2 g5 Nd5 Ne7 Nxe7+ Qxe7 f4 Nf6 Rae1 h6 Nf3 Nh7 Bc3 Rbe8 Qb2 Bf6 b5 axb5 cxb5 Qg7 fxe5 dxe5 d4 e4 Ne5 Bxe5 dxe5 Be6 g4 Qg6 Qb1 Bd5 gxf5 Rxf5 Rxf5 Qxf5 Qd1 Qe6 Qh5 Re7 Bh3 g4 Bxg4 Rg7 h3 Qe7 Bb4 Qd7 Kh1 Be6 Rd1 Bxg4 Qxg4 Qxg4 hxg4 Ng5 Kg2 Ne6 Kh3 Rf7 g5 hxg5 Kg4 b6 a4 Kg7 Kh5 g4 Kxg4 Kg6 a5 bxa5 Bxa5 Rf2 Bxc7 Nxc7 Rd6+ Kg7 b6 Ne8 Rd8 Rb2 Rxe8 Rxb6 Kf5 Kf7 Ra8 Ke7 Ra7+ Ke8 Kxe4 Rb4+ Kf5 Rb6 Rg7 Rb3 e4 Kf8 Ra7 Rb6 Rd7 Ke8 Rd6 Rb4 Rh6 Ra4 Rb6 Ke7 Rb7+ Ke8 Kf6 Rxe4 Ke6 Kf8 Rb8+ Kg7 Kd6 Kf7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 c4 b4 c5 Bb7 Qc2 exd4 c6 d3 Qc4 Nb6 cxb7 Nxc4 bxa8=Q Qxa8 Bxc4 Nxe4 Bxd3 d5 a3 a5 Be3 Nc5 Bf1 b3 Nbd2 a4 Bf4 Bf6 Be5 Bxe5 Nxe5 Ne6 Rac1 Qa5 Ndf3 c5 Red1 c4 Nc6 Qc5 Nb4 Rd8 Ne5 Nd4 Rd2 f6 Ng4 Nc2 Nxc2 bxc2 Rcxc2 Rd6 Ne3 Kf8 Rd1 
1-0

 c4 Nf6 d4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O b6 cxd5 exd5 a3 Bxc3 bxc3 Ba6 Bxa6 Nxa6 Qd3 Nc7 c4 Ne6 Bb2 dxc4 Qxc4 Rc8 Rfd1 cxd4 Qe2 Qe7 Nxd4 Nxd4 Bxd4 Rc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Ke8 b3 Be6 Bb2 Bb4 Rfd1 Bxc3 Bxc3 c5 h3 Ne7 Bb2 b6 Rd2 h6 Rad1 Nc6 Nh2 Ke7 Nf1 Rhd8 Ne3 Rxd2 Rxd2 Rd8 Rxd8 Kxd8 f4 Nd4 Kf2 Nf5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nc6 a3 Bxc3 bxc3 Qc7 cxd5 exd5 Bb2 c4 Bc2 Re8 Nh4 Ng4 g3 Ne7 Bc1 Ng6 Ng2 f5 a4 Nf6 f3 Bd7 Ba3 Nh8 Qb1 g6 a5 Nf7 Qb4 b5 Rae1 Kg7 Bc1 a6 Qa3 Bc6 Qa1 Kg8 Bd2 Bb7 Qa3 Re7 Ra1 Rae8 Qc1 Nd8 Be1 Nf7 Kh1 Qd7 Bd2 Qc7 Qe1 Re6 Nf4 R6e7 Ng2 Bc8 Bc1 Re6 Bd2 Bb7 Qb1 Nd8 Qb4 Nc6 Qa3 Nd8 Kg1 Nf7 Ra2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 b3 Bf6 Bb2 d6 Qd2 Qc8 Ne1 Nd7 Rd1 a5 d5 Bxb2 dxe6 Nc5 Qxb2 Bxg2 Nxg2 Nxe6 Qd2 Qe8 Qd5 Kh8 e3 a4 Nf4 Nxf4 exf4 
1/2-1/2

 c4 Nf6 Nf3 c6 d4 d5 e3 g6 Nc3 Bg7 Bd3 O-O O-O Bg4 h3 Bxf3 Qxf3 e6 Rd1 Nbd7 cxd5 exd5 b3 Re8 Ba3 Nf8 Rac1 Ne6 Bb1 Ng5 Qg3 Nh5 Qd6 f5 Qxd8 Raxd8 h4 Nf7 Ne2 Nh6 g3 Ng4 Bc5 a6 Bb4 Re6 Kg2 Rde8 Bd3 Bh6 Nf4 Nxf4+ gxf4 Nf6 a4 Bf8 Bxf8 Kxf8 Rc3 a5 Rc5 Ra8 Rb1 Ra7 Kf3 Ke7 Rc2 Kd6 Rbc1 Re7 Rh1 Rf7 Ke2 b6 Rhc1 Rac7 Kf3 c5 Bb5 Rf8 Ke2 Rfc8 Kd3 Ne4 Ke2 cxd4 Rxc7 Rxc7 Rxc7 d3+ Kxd3 Kxc7 f3 Nc5+ Kc3 Kd6 Be8 Ke7 Bc6 Kd6 Be8 Ke7 Bc6 Kd6 
1/2-1/2

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 g6 f3 Na6 Be3 Nc7 Qd2 a6 a4 b6 Bd3 Rb8 Nge2 Bg7 O-O Bd7 h3 O-O Rae1 b5 axb5 axb5 b3 Nfe8 Nd1 Na6 Nf2 Nb4 Bb1 Qa5 Nd3 bxc4 bxc4 Qa6 Nxb4 Rxb4 Bd3 f5 Rb1 fxe4 fxe4 Rxf1+ Rxf1 Qa3 Bg5 Bc8 Qe3 Rb7 Qf3 Qa7 Nc3 Rf7 Nb5 Rxf3 Nxa7 Rxf1+ Kxf1 Bd7 Nb5 Kf7 Bd8 Bf6 Ba5 Be7 Bc2 h5 Kf2 h4 Bd1 Bg5 Ke2 Ke7 Kd3 Bf4 Bb6 Bg3 Na7 Bf4 Nc6+ Kf7 Bd8 Nf6 Na7 Bh6 Nb5 Bf8 Ba5 Be7 Bd2 Ne8 Ba4 Kg7 Bd1 Kf7 Na7 Bf6 Nc6 Ng7 Ba4 Nh5 Ke2 Nf4+ Kf3 Nd3 Bb5 Kf8 Ba5 Be7 Bd2 Bf6 Ke2 Nf4+ Kf3 Nh5 Ba5 Ng7 Nb8 Bc8 Bd7 Bb7 Bc7 Be7 Ba5 Ne8 Bd2 Nf6 Bh6+ Kf7 Be6+ Ke8 Ke3 Nh7 Kd3 Bg5 Bg7 Ke7 Nd7 Bf4 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 b3 O-O Bb2 d5 cxd5 Nxd5 Qc2 Nc6 Rfd1 Rc8 Nxd5 Qxd5 Qc4 Qxc4 bxc4 Bf6 Bxf6 gxf6 d3 Rc7 Kf1 Rd8 Rab1 Nd4 Nxd4 Bxg2+ Kxg2 Rxd4 e3 Rd6 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 d4 O-O O-O d6 b3 a5 c4 a4 b4 c5 bxc5 dxc5 Na3 cxd4 Nxd4 Na6 Nab5 Nd7 Be3 Ndc5 Qc1 Bd7 Rd1 Rc8 Qa3 Re8 Rab1 Bf8 Nc2 Qa5 Bxb7 Nxb7 Rxd7 Nac5 Rdd1 Qa8 Nb4 e6 Qb2 Na5 Rdc1 Ne4 Na3 Rb8 c5 Nc6 Rc4 Nxc5 Bxc5 Bxc5 Rxc5 Rxb4 Qc3 Rxb1+ Nxb1 Rd8 Nd2 Nd4 Qc4 Nb3 axb3 a3 Qc3 a2 Ra5 Qxa5 Qxa5 Rxd2 Kg2 
1-0

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 cxd4 Nxd4 Bc5 Nxc6 bxc6 O-O O-O Na4 Bb6 Qc2 Re8 Nxb6 Qxb6 Be3 Qb5 Rac1 Bg4 Rfe1 Re6 a4 Qa6 h3 Bh5 b3 Rb8 Bf1 Qb7 Bd4 Qxb3 Qxb3 Rxb3 Bxa7 Ra3 Ra1 Rxa1 Rxa1 Bxe2 a5 
1/2-1/2

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 g6 Nf3 Bg7 Bg5 Na6 Be2 Nc7 Nd2 Bd7 a4 b6 Nb5 Bxb5 cxb5 O-O b4 h6 Bxf6 Qxf6 O-O Rfd8 Nc4 Bf8 g3 cxb4 Qb3 Kg7 Rfc1 h5 Ne3 Ne8 Qxb4 Rdc8 Rc6 Qd8 Rac1 Nf6 Bf1 Rcb8 Bh3 a6 Re1 axb5 axb5 Nh7 Nc4 Ra2 Bg2 Qf6 Rf1 Ng5 Qb3 Rba8 h4 Nh7 Rxb6 Ra1 Rc6 R8a2 Qe3 Qd8 Rxa1 Rxa1+ Kh2 Nf6 f3 Qb8 Qb3 Nd7 b6 Nc5 Qb2 Ra4 Qb5 Ra2 Rc7 g5 Ne3 gxh4 Nf5+ Kg8 gxh4 Ra6 b7 Ra7 Rc8 Qxb7 Qe8 Nd7 Nxd6 
1-0

 c4 c6 d4 d5 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Nbd7 e4 Bg6 Bd3 Bh5 Bf4 Re8 e5 Nd5 Nxd5 cxd5 Qe3 Bg6 Bg5 Be7 Bxg6 fxg6 Rfc1 Bxg5 Nxg5 Nb8 Rc5 Nc6 Rac1 Nxd4 Nxh7 Qh4 Ng5 Rf8 Rc7 Ne2+ Qxe2 Qxg5 g3 Rad8 h4 Qf5 Rxb7 Rc8 Rcc7 Rxc7 Rxc7 Rd8 Rc3 d4 Rf3 d3 Qd1 Qe4 Re3 Qc4 Kg2 d2 Kf3 Rf8+ Kg2 Qc1 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 g3 d5 cxd5 Nxd5 Bg2 Nxc3 bxc3 c5 e3 Nc6 Ne2 Bd7 O-O Rc8 Ba3 Qa5 Qb3 Qa6 Nf4 b6 Rfe1 Na5 Qd1 Nc4 Bc1 Qa4 Qxa4 Bxa4 Bf1 Nd6 Ba3 Bb5 Nd3 Nc4 Bc1 cxd4 exd4 O-O a4 Bc6 a5 Nxa5 Ba3 Rc7 Bb4 Nc4 Rec1 b5 Ra6 Rfc8 Bc5 Nd2 f4 Be4 Rca1 Bxd3 Bxd3 Nb3 Rb1 Nxc5 dxc5 Rxc5 Rxa7 Rxc3 Bxb5 Re3 Rd1 Bf6 Kf2 Rb3 Be2 Rc2 Ra4 Rbb2 Re4 h5 h4 Kg7 Kf3 Rc3+ Rd3 Rcc2 Rd7 Ra2 Re3 Rcb2 Re4 Rb6 Re3 Rb8 Red3 Rbb2 Re3 Rc2 Re4 Rc8 Re3 Kf8 Re4 Kg8 Re3 Rb8 Re4 Kf8 Re3 e6 Bc4 Rc2 Bd3 Rc1 Be2 Be7 Red3 Rh1 Rc3 Bd8 Kg2 Rhb1 Rc2 Ke8 Rd1 Rxd1 Bxd1 Rb1 Bf3 Ba5 Ra2 Be1 Re2 Ke7 Be4 Ra1 Bf3 Kd6 Rc2 Bb4 Rc6+ Kd7 Rc2 Bd6 Rd2 Ke7 Rb2 Ra4 Re2 Rd4 Re4 Rd3 Re2 Rc3 Re1 Bc5 Re2 Be3 Rb2 Kd6 Bd1 Rc1 Be2 Bd4 Rd2 Kd5 Bf3+ Kc4 Be2+ Kc5 Bd1 Ra1 Rc2+ Kb4 Bf3 Bc3 Re2 Kc4 Bc6 Ra7 Be8 Kd5 Kf3 Bd4 Rc2 e5 fxe5 Bxe5 Rd2+ Ke6 Rd3 Rc7 Ba4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 Nbd7 Bb3 b6 a3 cxd4 Ne2 Be7 exd4 Bb7 Nc3 Ne4 Nxe4 Bxe4 Re1 Bb7 Bf4 Nf6 Ne5 Nd5 Bg3 Bh4 Qd3 Bxg3 hxg3 Rc8 Rad1 Rc7 Bc2 Nf6 Bb1 Qd5 f3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Be3 Nc5 Bc2 Bg4 Nbd2 Ne6 Qb1 Bh5 Rd1 Ng5 Bf4 Ne6 Bg3 Qd7 h4 Na5 Bf5 Bg6 Nd4 Bxf5 Nxf5 O-O b4 Nb7 Nb3 c6 Qe4 g6 Nxe7+ Qxe7 Qe3 a5 a3 axb4 axb4 Ra4 Qb6 Qc7 Qxc7 Nxc7 Nd4 c5 bxc5 Nxc5 f3 Rc4 Nc6 Na4 Ne7+ Kg7 Nxd5 Nxd5 Rxd5 Nxc3 Rd7 Ne2+ Kh2 Nd4 Ra6 Kg8 Rb6 Nf5 Rxb5 Nxh4 e6 f6 Bxh4 Rxh4+ Kg3 g5 Rbd5 Rh1 Kf2 Ra1 Re7 Rh1 Rdd7 Rh6 g4 f5 Rg7+ Kh8 gxf5 Rxf5 e7 Re6 Rxh7+ Kg8 Rg7+ Kh8 Rg6 Ree5 Rc6 
1-0

 Nf3 Nf6 g3 d6 Bg2 e5 d3 g6 O-O Bg7 e4 O-O Nbd2 Nbd7 a4 a5 Nc4 Nc5 Be3 Ne6 h3 b6 Qd2 Ba6 b3 Nh5 c3 Qe7 b4 f5 exf5 gxf5 Ng5 f4 Nxe6 Qxe6 b5 f3 bxa6 fxg2 Kxg2 d5 Na3 Rxa6 Qe2 Qg6 Kh2 Raa8 Nc2 Rae8 Rae1 c5 Rg1 Nf6 Qd2 d4 cxd4 cxd4 Bg5 Nd5 Rg2 Rf3 Re4 Nc3 Rg4 h5 Rh4 Rxd3 Qc1 Rd1 Qb2 Rb1 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Bd7 Qf3 Nc6 O-O-O Qc7 Nxc6 bxc6 Bc4 Be7 Rd3 e5 Bxf6 Bxf6 Rhd1 O-O Rxd6 Bc8 f5 Be7 R6d3 Rb8 Qh5 Rb4 Bb3 Rd4 Rxd4 exd4 Rxd4 Qf4+ Kb1 Qf1+ Rd1 Qxg2 e5 g6 fxg6 hxg6 Qh6 Bf5 Qe3 Bg5 Qc5 Rd8 Rg1 Be7 Bxf7+ Kg7 Rxg2 Bxc5 Bc4 a5 a3 Re8 e6 Bxe6 Bxe6 Rxe6 Rg4 Be7 Ne4 Re5 h3 Kf7 Ka2 Ke6 a4 Kf5 Ng3+ Kf6 Kb3 g5 Rc4 Re6 Rc3 Bd8 Rf3+ Ke7 Kc4 Kd6 Nf5+ Kc7 Re3 Rf6 Nd4 Kd6 Rf3 Rg6 c3 Bb6 Rg3 Bxd4 cxd4 Rg8 Rg4 Rh8 Rxg5 Rxh3 Rxa5 Rh2 b3 Rc2+ Kd3 Rc1 Rc5 Ra1 a5 Ra2 Kc3 Ra1 Kb2 Rd1 Rc4 Kc7 Kc2 Ra1 b4 Kb7 Rc5 Ra2+ Kc3 
1-0

 d4 d5 c4 e6 Nc3 c5 e3 Nf6 Nf3 Nc6 a3 cxd4 exd4 Be7 Bd3 dxc4 Bxc4 O-O O-O a6 Bg5 b5 Ba2 Bb7 Rc1 b4 axb4 Nxb4 Bb1 Qa5 Ne5 Rac8 Re1 Nbd5 Qd3 g6 Qh3 Qb4 Bh6 Rfd8 Ba2 Rd6 Bg5 Qxd4 Rcd1 Nf4 Bxf4 Qxf4 Rxd6 Bxd6 Nxf7 Rxc3 Nh6+ Kg7 bxc3 Bc5 Qg3 Qxg3 hxg3 Kxh6 Bxe6 Ne4 Re2 Nxc3 Rb2 Bc6 Kh2 Bb5 f3 Kg7 Rb3 Bd4 Bc8 a5 Ra3 a4 g4 g5 g3 Kf6 f4 Bc6 Bf5 h6 
0-1

 c4 e6 g3 f5 Bg2 Nf6 Nf3 Be7 O-O O-O b3 d5 Bb2 Bd7 d3 Be8 Nbd2 Nc6 a3 a5 Qc2 Qd7 cxd5 exd5 e3 Bh5 Bc3 Bd6 Qb2 Ra6 Rfc1 Kh8 Bf1 Rb6 Bg2 Qe6 Nd4 Nxd4 Bxd4 Ra6 b4 b6 b5 Raa8 Nf3 Bxf3 Bxf3 Rae8 Rc6 Re7 a4 h6 Qb3 Kh7 Rac1 g5 R6c2 Qf7 Kh1 f4 gxf4 gxf4 Rg1 fxe3 fxe3 Ne4 Rg7+ Qxg7 Bxg7 Rxf3 Qxd5 Ng5 Bd4 Ref7 Kg2 R3f5 Qa8 Nf3 Qh8+ Kg6 Rc1 Rf8 Qg7+ Kh5 Kh1 Ng5 h4 Nh3 e4 R5f7 Qg2 Nf2+ Kg1 Ng4 e5 Bxe5 Bxe5 Nxe5 Qe2+ Nf3+ Kh1 Rg7 Qf2 Rf4 Rc4 Rxc4 Qxf3+ Rcg4 Kh2 Kxh4 Qf6+ Kh5 Qf3 Kg5 Qe3+ Kf5 Qf3+ Ke5 d4+ Kxd4 Qd1+ Kc3 Kh3 Kb4 Qc2 Rg3+ Kh4 R7g4+ Kh5 Rc4 Qd1 Rgc3 
0-1

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bc5 Bg2 O-O O-O d6 d3 Be6 a3 a5 Bg5 h6 Bh4 Nd4 Bxf6 Qxf6 Ne4 Qe7 Nxc5 dxc5 
1/2-1/2

 d4 f5 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 c6 Nc3 Na6 b3 d6 Bb2 Bd7 Re1 Qa5 e4 fxe4 Nxe4 Rae8 Neg5 Nc7 Qd2 Qxd2 Nxd2 h6 Ngf3 g5 Rac1 Nh7 Bc3 Rf7 Re2 Nf8 Ne1 Nfe6 d5 Nd4 Bxd4 Bxd4 Ndf3 Bg7 dxc6 bxc6 Nd3 Bg4 Re3 c5 h3 Bf5 Rd1 a5 g4 Bc8 Nd2 Bd4 Re2 Kf8 Ne4 Ne6 Ng3 Nf4 Nxf4 gxf4 Nf5 Bxf5 gxf5 Rxf5 Bf3 e6 Kh2 Kf7 Rg1 Be5 Rd2 Rb8 h4 a4 Rb1 Ke7 Kh3 Bf6 Rd3 Bd4 Kg2 Be5 Kh3 Rff8 Bc6 a3 Kg2 Rg8+ Kf3 h5 Rh1 Rg4 Ke2 d5 cxd5 Kd6 Kf3 Bd4 Ba4 exd5 Rd2 Bf6 Re2 Rg7 Be8 Re7 Rxe7 Kxe7 Bxh5 c4 bxc4 dxc4 Rc1 c3 Bg6 Be5 h5 Kf6 Rc2 Kg5 Re2 Rb5 Rc2 Rc5 Rc1 Rd5 Re1 Bd6 Rg1+ Kh6 Re1 Bc5 Re2 Kg5 Rc2 Bb4 Re2 Bd6 Rc2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Bxf6 gxf6 Na3 d5 Nxd5 Bxa3 bxa3 Be6 Ne3 Qa5+ Qd2 Qxa3 Bd3 O-O-O O-O Rhg8 Rfb1 Rd7 Kh1 Rgd8 Qe1 Rd4 Qf1 Qc3 a3 Kc7 f4 exf4 Qxf4+ R8d6 Rf1 Qc5 Rae1 Qxa3 Qxf6 Qa5 Qg7 Qe5 Qxh7 Rd8 Qh4 Rh8 Qf4 Qxf4 Rxf4 Ne5 Be2 Ng6 Rf6 Rxe4 Bd3 Reh4 Bxg6 Rxh2+ Kg1 Rh1+ Kf2 Rxe1 Kxe1 Rh6 Rxf7+ Bxf7 Bxf7 Rh1+ Kf2 Kd6 g4 Ke7 Bd5 Rb1 g5 Kf8 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5 Nb3 Be7 O-O O-O Be3 Be6 Bf3 a5 Nd5 Bxd5 exd5 Nb8 Qd3 Nfd7 Bg4 Qc7 a4 Nb6 Nd2 N8d7 Bxd7 Nxd7 Nc4 Rac8 b3 Nc5 Bxc5 Qxc5 Kh1 Bg5 Qf5 Be7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 h6 Bxf6 gxf6 O-O-O a6 Be2 h5 Kb1 Bd7 f4 Qb6 Rhf1 Qxd4 Qxd4 Nxd4 Rxd4 h4 f5 Rc8 Rd3 Rc5 fxe6 fxe6 Rxf6 Rg5 Rf2 Rhg8 Bf3 Be7 h3 Rf8 Rfd2 Bc6 Nd1 Kd7 b3 b5 Nf2 Kc7 Ng4 Rf4 Re2 Kd7 a3 Kc7 Kc1 d5 exd5 Bxa3+ Kd2 Bxd5 Bxd5 exd5 Re6 a5 Rh6 d4 c3 dxc3+ Rxc3+ Kb7 Rd3 Rf7 Rxh4 Re7 Ne3 Bc5 Rg4 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Bf4 O-O Rc1 c5 dxc5 dxc4 Qxd8 Rxd8 e4 Na6 e5 Ng4 h3 Nh6 Bxc4 Nxc5 Ke2 Be6 Nb5 Rac8 Nxa7 Ra8 Be3 Bxc4+ Rxc4 Nd7 Nb5 Rxa2 Rb4 Nf5 Rd1 Raa8 e6 Nxe3 fxe3 Nc5 exf7+ Kxf7 Nbd4 Rd5 Rf1 Bf6 g4 Kg8 Rb5 Rad8 Ra1 Bxd4 Nxd4 R8d6 Ra8+ Kf7 Rb8 h5 b4 Ne6 Rxd5 Rxd5 Nxe6 Kxe6 Rxb7 hxg4 hxg4 Rg5 Kf3 Rd5 Rb6+ Kf7 Ke4 Rd1 g5 Rd2 Rb5 Ke6 Re5+ Kd6 Ra5 Rb2 Ra6+ Kd7 Rb6 Ke8 Kd4 Kf7 e4 Rd2+ Kc3 Re2 Kd3 Rg2 Rb5 Ke6 Rd5 Rb2 Kc4 Re2 Kd4 Rd2+ Kc5 Rc2+ Kb6 Rc4 b5 Rxe4 Kc6 Rb4 Rc5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 h6 Bh4 Nxe4 Bxe7 Nxd2 Bxd8 Nxf1 Nxc6 bxc6 Be7 Re8 Rhxf1 Rxe7 Rxd6 Bb7 Re1 c5 g3 Rc8 b3 Kf8 Kb2 Ke8 Nb5 Bc6 c4 a6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Qg4 g6 Bd3 Nxd2 Kxd2 c5 Nf3 Nc6 Rab1 cxd4 cxd4 Na5 Qf4 Bd7 h4 Rc8 h5 g5 Qf6 Qxf6 exf6 b6 c3 Nc6 Bb5 Nb8 Bd3 Nc6 Ba6 Rc7 Rhe1 g4 Ne5 Nxe5 Rxe5 Rg8 g3 Ba4 Rb4 Bc6 Be2 Kd7 Rb1 Ba4 Rb4 Bc6 a3 Kd6 Rb1 Ba4 Rb4 Bd7 Rb1 Ba4 Ba6 Rb8 Be2 
1/2-1/2

 c4 c5 g3 Nc6 Bg2 Nf6 Nf3 e6 O-O d5 cxd5 exd5 d4 Be7 Nc3 O-O Bf4 cxd4 Nxd4 Qb6 Nxc6 bxc6 Qc2 Be6 Be3 Qa5 Qa4 Qxa4 Nxa4 Nd7 Rfd1 Rfc8 b3 Ba3 Bd4 Bg4 Rd2 Re8 e3 Bf5 Bb2 Bxb2 Rxb2 Nb6 Nc5 a5 Rc1 Rec8 e4 Bg6 f4 f6 Bh3 Rcb8 e5 fxe5 fxe5 a4 bxa4 Nc4 Rxb8+ Rxb8 e6 Rb1 Rxb1 Bxb1 Bf1 Nd6 a3 Kf8 a5 Nc8 Kf2 Ke7 Ke3 Kd6 Kd4 Bf5 Be2 Na7 a6 Bh3 a4 Nc8 Nb7+ Kxe6 Kc5 Kd7 Na5 Kc7 Nxc6 Nb6 Bb5 Nd7+ Kxd5 Bg2+ Ke6 Bxc6 Bxc6 Kxc6 a7 Nb6 a5 Na8 Kf7 g5 Kf6 g4 Kg5 Kb7 Kxg4 Nc7 Kg5 Nd5 h3 Nc3 g4 Ne4+ Kf5 Ng3+ Kf4 Ne2+ Ke3 Nc3 g5 Nd5+ Ke4 Ne7 Kf4 Nd5+ Kf3 Ne7 h4 Kxa7 Kf4 Ng6+ Kg4 Ne7 h5 Ka6 Kf4 Kxa5 Ke5 Kb6 Ke6 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 exd5 g3 Nbd7 Bg2 Nb6 O-O Re8 Nf4 c6 f3 c5 Kh1 Bf8 Re1 Bd7 Nd3 cxd4 exd4 Rxe1+ Qxe1 Na4 Ne5 Rc8 Nxa4 Bxa4 Bd2 Nd7 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 exd6 exd6 Be2 Be7 O-O O-O h3 Bh5 c4 Nb6 Be3 Nc6 Nbd2 Bf6 Rc1 Re8 Re1 Bg6 Nf1 d5 c5 Nc8 Qd2 a5 a3 h6 N1h2 N8e7 Ng4 Nf5 Nxf6+ Qxf6 Bb5 Nxe3 fxe3 Be4 Rf1 Qe6 Rf2 f6 Nh2 Rf8 Nf1 Ne7 Ng3 Bh7 Rcf1 c6 Be2 Qd7 Nh5 Be4 Nf4 a4 Bg4 f5 Bd1 Rf6 Qb4 g5 Nh5 Rf7 Bxa4 Raf8 Qd2 Ng6 Bc2 Kh8 Ng3 Nh4 Nxe4 dxe4 Qc3 Kh7 b4 h5 Qc4 g4 hxg4 hxg4 Bxe4 g3 Rf4 Ng6 Bc2 Qe7 Qe2 Qg5 Qf3 Kg7 Rxf5 Rxf5 Bxf5 Nh4 Qg4 Rxf5 Qxg5+ Rxg5 a4 Rh5 b5 Rh8 Rf4 Ng6 Rf3 Ra8 bxc6 bxc6 Rxg3 Rxa4 Rf3 Ra2 Kf1 Ne7 Rf2 Ra3 Re2 Kf6 
1/2-1/2

 d4 Nf6 Nc3 d5 Bg5 Bf5 f3 Bg6 e4 dxe4 Qd2 e6 fxe4 Bb4 Qe3 Ng4 Qd2 Nf6 Qe3 Ng4 Qf4 Qxd4 Ne2 Bxc3+ Nxc3 h6 Qxg4 hxg5 Qxg5 Nd7 Be2 Rxh2 Rxh2 Qg1+ Bf1 Qxh2 O-O-O Qh6 Qxh6 gxh6 Be2 O-O-O Rh1 Rh8 Kd2 Kd8 Ke3 Ke7 Nb5 c6 Nc3 Ne5 Kf4 f6 Na4 b6 Nc3 Be8 b4 h5 g3 Ng6+ Ke3 h4 gxh4 Rxh4 Rf1 Rh3+ Kd2 Ne5 Rf2 Bg6 Rg2 Bf7 Nd1 Nf3+ Bxf3 Rxf3 e5 Rf4 exf6+ Kxf6 a3 Rd4+ Kc1 e5 Ne3 Bh5 Rg8 e4 Rc8 Ke5 Rf8 Bf3 Kb2 Rd7 Kb3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 exd5 g3 Nbd7 Bg2 Nb6 O-O Re8 Nf4 Bf8 Kh1 Bf5 a4 a5 f3 h6 Nd3 Nc4 Re1 c6 b3 Nd6 Ba3 Bh7 Qd2 Qc7 Ne5 Red8 Nd1 Nd7 Bb2 Nxe5 dxe5 Nf5 Bc3 b6 f4 c5 Rc1 Qd7 Qb2 h5 Nf2 Qe6 e4 dxe4 Nxe4 Be7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 Nb3 Bb7 Bg5 h6 Bh4 Nh5 d5 Nd8 Bxe7 Qxe7 Nfd4 Nf4 Nf5 Qf6 Re3 Kh7 a4 bxa4 Rxa4 Bc8 Rb4 Nb7 Rc3 g6 Ne3 a5 Rb6 Qd8 Nc4 Ra7 Nc1 Qg5 Rg3 Qe7 Ne2 Nxe2+ Qxe2 Rd8 Ra3 Bd7 Qe3 Rc8 Bd3 Be8 b4 a4 Kh2 Raa8 Be2 Rc7 b5 Qd8 Ra2 Kg7 Rc6 Rb8 Rd2 h5 Rd1 Kg8 Kg1 Kh7 Qa3 Qe7 Qxa4 Nc5 Qc2 Bxc6 dxc6 Rxb5 Nxd6 Rb6 Bb5 Ne6 Ba4 Nd4 Qc5 Rbxc6 Bxc6 Rxc6 
0-1

 c4 g6 Nc3 Bg7 Nf3 d6 d4 Nf6 e4 O-O Be2 e5 O-O Nbd7 Re1 c6 d5 c5 a3 Ne8 Bg5 f6 Bd2 f5 Ng5 Nc7 exf5 gxf5 f4 e4 Be3 h6 Nh3 Bxc3 bxc3 Nf6 a4 Kh8 Nf2 Rg8 Kh1 Qe8 Rg1 Qg6 Qd2 Bd7 g3 Rae8 a5 Re7 Rab1 Bc8 Rg2 Reg7 Rbg1 Nce8 h3 h5 
1/2-1/2

 c4 e5 Nc3 d6 g3 g6 Bg2 Bg7 Nf3 Nh6 d4 Nd7 O-O O-O e4 c6 b3 Re8 h3 f6 Be3 Nf7 Qc2 Nf8 b4 Bd7 d5 Qc8 Kh2 cxd5 Nxd5 Ne6 Rfc1 Nc7 Qd2 Nxd5 exd5 b6 c5 bxc5 bxc5 dxc5 Rxc5 Qd8 Qa5 Bf8 Qxd8 Rexd8 Rc7 a6 Nd2 Nd6 Rac1 Rac8 h4 Be8 Ne4 Bg7 Rxg7+ Kxg7 Nxd6 Rxc1 Nxe8+ Kf7 Bxc1 Kxe8 Be3 f5 Bf1 Ra8 Bc4 Kd7 Bb3 Rc8 Bd2 Rb8 Bc1 Rb4 Ba3 Rd4 Bc5 Rd2 Ba4+ Kc8 d6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Nc3 b5 Bb3 d6 Nd5 Na5 Nxe7 Qxe7 d4 Bb7 Bg5 Nxb3 axb3 Bxe4 Nxe5 dxe5 Re1 exd4 Bxf6 Qxf6 Rxe4+ Kd7 Qg4+ Kc6 Rf4 Qg6 Qf3+ Kb6 Rxf7 Qxc2 Qf4 Qc5 Rxg7 Rad8 Rf7 Rd6 Rc1 Re8 h4 Qe5 Qxe5 Rxe5 Kf1 c5 Re1 Red5 Ra1 Rd7 Rf6+ 
1/2-1/2

 c4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d5 cxd5 Nxd5 d4 c5 dxc5 Na6 Ng5 Ndb4 Nc3 h6 Nf3 Qxd1 Rxd1 Be6 Ne1 Nxc5 Be3 Rac8 Bd4 a5 Nf3 Nc2 Bxg7 Kxg7 Rac1 Nb4 Nd4 Bc4 a3 Nba6 Bd5 Bxd5 Nxd5 Rcd8 Nb6 
1/2-1/2

 c4 Nf6 g3 g6 Bg2 Bg7 d4 O-O Nc3 c6 d5 d6 Nf3 e5 O-O cxd5 cxd5 Nbd7 a4 a5 Rb1 Nc5 Nd2 Bd7 b3 Rc8 Ba3 Ne8 Nce4 b6 Nc4 Bf5 Nxc5 bxc5 e4 Bd7 Qd2 f5 Qxa5 Qg5 Nb6 Rd8 b4 cxb4 Qxb4 Qh5 Qc3 fxe4 Nxd7 Rxd7 Bxe4 Nf6 Bg2 e4 Qc4 e3 h3 Qg5 Rb3 Re8 Bc1 exf2+ Rxf2 Qh5 Bb2 Rf7 Rbf3 Re1+ Rf1 Re4 Qc2 Re5 Bxe5 dxe5 Qc8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 d6 c3 O-O Re1 Nd7 Bc2 Bf6 Nbd2 Nb6 Nc4 Nxc4 dxc4 Be6 Qe2 Na5 b3 b5 cxb5 axb5 Bb2 c6 Rad1 Qc7 Bb1 Rfd8 h3 Nb7 Bc1 Qe7 Nh2 Bg5 Bxg5 Qxg5 Rd3 Nc5 Rg3 Qh6 Nf1 g6 Ne3 Kh8 Nc2 f5 exf5 gxf5 Nd4 exd4 cxd4 f4 Rc3 Bd5 dxc5 Qg7 Qg4 Rg8 Qxg7+ Rxg7 Be4 Re7 f3 dxc5 Rc2 c4 bxc4 Bxc4 Rd1 Rxa2 Rxa2 Bxa2 Bxc6 Bc4 Rd4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 d5 Nh5 Be3 Na6 Qd2 Qh4+ g3 Nxg3 Qf2 Nxf1 Qxh4 Nxe3 Kf2 Nxc4 b3 Nb6 Nge2 f5 Rhg1 O-O Kg2 Bd7 a4 Bf6 Qg3 Nb4 a5 Nc8 exf5 Bxf5 Ra4 Nd3 Rc4 Nc5 Ne4 Na6 Nxf6+ Rxf6 f4 e4 Nc3 Ne7 Re1 Raf8 b4 c6 Nxe4 Bxe4+ Rcxe4 Nxd5 Re8 Nac7 Rxf8+ Kxf8 Kh1 Rf5 Qh4 Nf6 Qf2 Nb5 Qe2 Nd5 a6 bxa6 Qe8+ Kg7 Qxc6 Kh6 Qxa6 Nxb4 Qb7 Nd3 Re7 Nxf4 Rxh7+ Kg5 Qe7+ Kg4 Qe3 Kg5 h4+ Kg4 Kh2 Nh5 Rh6 
1-0

 c4 Nf6 Nc3 c6 e4 d5 exd5 cxd5 d4 e6 Nf3 Be7 Bd3 dxc4 Bxc4 O-O O-O Nc6 Re1 a6 Bg5 b5 Bd3 Nb4 Bxf6 Bxf6 Be4 Nd5 Qb3 Bb7 Rac1 Rb8 Nxd5 exd5 Bf5 g6 Bh3 Qb6 Qe3 Bc8 Bxc8 Rbxc8 h4 Rc4 Rcd1 Rc2 Rd2 Rxd2 Qxd2 h5 Rc1 Re8 Rc5 Qe6 Qf4 Kg7 Ng5 Qg4 Qxg4 hxg4 Kf1 Bxd4 Rxd5 Bf6 Rd7 Bxg5 hxg5 Re5 Ra7 Rxg5 Rxa6 Rc5 b4 Rc2 a3 Ra2 Ra7 g5 Ra5 Kg6 g3 f5 Rxb5 Rxa3 Rb6+ Kf7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 Be3 exd4 cxd4 Na5 Bc2 Nc4 Bc1 c5 Nbd2 Nxd2 Qxd2 Bxf3 gxf3 cxd4 Qxd4 Rc8 Bb3 Rc5 Bf4 Qc8 Rad1 Nh5 Bg3 Qh3 Bd5 Nxg3 hxg3 Qc8 b4 Rc3 f4 Qc7 Kg2 Rd8 Rh1 h6 Rh5 Bf6 e5 dxe5 fxe5 Be7 Qe4 Rc4 Bxc4 Rxd1 Bxf7+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Qb3 Bb4 Bb5 Qa5 O-O O-O 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 b3 e5 dxe5 dxe5 Bb2 e4 Qxd8 Rxd8 Ng5 Bf5 g4 Bxg4 Nxe4 Nxe4 Bxg7 Kxg7 Bxe4 Nc6 Nc3 Nd4 f3 Bf5 Bxf5 Nxf5 Kf2 Rd2 Rac1 Rad8 Rfd1 Rxd1 Nxd1 Kf6 e4 Nh4 Ke2 Ke6 Nf2 f5 Nd3 b6 Nf4+ Kf6 Ke3 g5 Nd5+ Ke5 Ne7 f4+ Ke2 Rd6 Rg1 Rd2+ Kxd2 Nxf3+ Kd3 Nxg1 Nc6+ Kf6 Nxa7 g4 Nc6 Nf3 Ke2 Nxh2 a4 g3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 Be7 O-O b5 Bb3 d6 a4 Bg4 c3 O-O h3 Na5 Bc2 Be6 axb5 axb5 d4 Bc4 Bd3 Bxd3 Qxd3 Nc4 Rxa8 Qxa8 b3 Qa2 Nbd2 Nxd2 Bxd2 Qxb3 dxe5 dxe5 Rb1 Qa4 Bg5 h6 Bxf6 Bxf6 Rxb5 Rd8 Qe2 Qa1+ Kh2 Qxc3 Rb2 Qd3 Qxd3 Rxd3 Rb5 Rd7 Nxe5 Re7 f4 Bxe5 fxe5 Kf8 Kg3 c6 Rc5 Rc7 Kf4 Ke7 h4 g6 Ke3 Kd7 Kd4 Ra7 Rc2 Ra4+ Ke3 Ra3+ Kf4 Ra5 
1/2-1/2

 c4 Nf6 Nf3 b6 Nc3 Bb7 d4 e6 e3 Bb4 Bd3 Ne4 O-O f5 Ne2 Bd6 b3 O-O Ne5 Nc6 Bb2 Nxe5 dxe5 Bc5 Bd4 d6 Bxe4 Bxe4 Nc3 Bc6 Bxc5 bxc5 exd6 cxd6 Qd3 Qg5 f3 Rad8 e4 f4 Rad1 Rd7 Rd2 Qe5 Rfd1 Rfd8 Qc2 g5 Rd3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 exd5 g3 Nbd7 Bg2 Nb6 O-O Re8 b3 a5 a4 Bb4 f3 Bf5 g4 Bg6 Bd2 h6 Re1 Bh7 Ng3 Nbd7 h4 Bd6 f4 Bb4 g5 Bxc3 Bxc3 Ne4 Bxe4 Bxe4 Qg4 g6 f5 h5 Qf4 Nf8 Ra2 Qd7 Rf2 c6 b4 axb4 Bxb4 Bxf5 Bxf8 Rxf8 Nxf5 Qxf5 Qxf5 gxf5 Rb1 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 d4 d6 g3 O-O Bg2 Nc6 O-O Rb8 h3 a6 a4 Nd7 a5 e5 d5 Ne7 e4 b6 axb6 cxb6 b4 a5 bxa5 bxa5 Ba3 Nc5 Bxc5 dxc5 Qa4 Rb4 Qxa5 Rxc4 Rfc1 Qxa5 Rxa5 f5 Bf1 Rb4 d6 Nc6 Rxc5 Bh6 Rxc6 Bxc1 Nd5 Rb8 Rxc1 fxe4 Ne7+ Kg7 Ng5 Bd7 Nxe4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bb7 Nf1 cxd4 cxd4 Rac8 Bd3 d5 dxe5 Nxe4 Ng3 f5 exf6 Bxf6 Nxe4 dxe4 Bxe4 Rfd8 Qe2 Re8 Nd2 Qd7 Qf1 Nc6 Nb3 Nd4 Bxb7 Qxb7 Nxd4 Bxd4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O O-O-O Be6 Kb1 Rc8 g4 Qa5 a3 Nd7 Be2 Nxd4 Bxd4 Bxd4 Qxd4 Nb6 Qb4 Qxb4 axb4 Bc4 Bd3 Bxd3 cxd3 a6 Rc1 Kg7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Nc5 Bc2 Bg4 h3 Bh5 Bf4 Be7 Nbd2 d4 Ne4 d3 Nxc5 dxc2 Qxd8+ Nxd8 Be3 Nc6 g4 Bg6 Rfe1 b4 c4 h5 Kg2 a5 b3 O-O-O Rac1 hxg4 hxg4 f5 exf6 Bxf6 Re2 Rd1 Rcxc2 Bxc2 Rxc2 Nd4 Bxd4 Bxd4 Ne6 Bc3 Nf4 Re8 Nd5 Bd4 Nxd4 Rxd4 Ne3 Red8 Rc1 Rd2 Ra1 Rf8 Nd1 Kd7 Kg3 a4 bxa4 Ra8 Ne3 Rxa4 Rh1 Raxa2 Rh7 b3 Rxg7+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Kh8 b4 cxb4 cxb4 Nc6 a3 exd4 Bb2 Nd7 Nxd4 Bf6 N2b3 Nb6 Qd3 Ne5 Qg3 Nbc4 Bc3 Bd7 Ne2 Qd8 Nf4 Bh4 Qh2 Rc8 Nd4 Nb6 Nfe2 Bf6 Red1 Na4 Bxa4 bxa4 Qg3 Bh4 Qe3 Bg5 f4 Nc4 Qf3 Bf6 Ng3 g6 Nde2 Bc6 Rac1 Bb7 Bd4 Kg8 Kh2 Re8 Bxf6 Qxf6 Rd4 Nb6 Rxc8 Nxc8 Qd3 h5 Nf1 Qe7 Nc3 Qf6 Qd2 h4 Kg1 Re6 Nh2 Qe7 f5 gxf5 exf5 Re3 Nf1 
1-0

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 c4 Bg2 Bb4 O-O Nge7 a3 Ba5 e4 O-O exd5 Nxd5 Nxd5 Qxd5 Ng5 Qxd4 Qa4 Bd8 Rd1 Qe5 Bf4 Qa5 Qxc4 Bxg5 Rd5 Be6 Rxa5 Bxc4 Rxg5 Nd4 Re5 Ne2+ Kh1 Nxf4 gxf4 Rad8 Bxb7 Rb8 Rc1 Rxb7 Rxc4 Rxb2 Kg2 h6 Ra5 Rd8 f5 Rdd2 Rf4 Rb7 f6 g6 Re5 Rd6 Re8+ Kh7 Re7 Rxf6 Rxb7 Rxf4 Rxa7 g5 Rb7 Kg6 Rb4 Rf5 a4 Rc5 Rb3 Ra5 Rb4 Rc5 Rb1 Ra5 Ra1 Kf5 Kf3 h5 Ra3 g4+ Ke3 Ke5 
1/2-1/2

 c4 Nf6 Nc3 g6 d4 d6 e4 Bg7 f3 e5 dxe5 dxe5 Qxd8+ Kxd8 Be3 Be6 Nh3 Bxh3 gxh3 c6 Rd1+ Nbd7 c5 Ke7 Bc4 Rhd8 O-O Nh5 Rd6 Nf4 Rfd1 Nxh3+ Kf1 Bf6 Na4 Bg5 Bf2 Nxf2 Kxf2 Nf6 Rxd8 Rxd8 Rxd8 Kxd8 Bxf7 Ke7 Bc4 Bf4 h3 Nh5 b3 Bc1 Nc3 Ba3 Na4 g5 Kg2 Kf6 Kf2 Bb4 Bg8 h6 Bh7 Ng7 Bg8 Ke7 Ke3 Kf8 Bc4 Ke8 Bg8 Ke7 Bc4 Nh5 Kf2 Nf6 Ke2 Nd7 Nb2 Bxc5 a4 a6 Bd3 Bd4 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Rc1 b6 Bxf6 Bxf6 cxd5 exd5 Qf3 Be6 Bc4 c6 Bb3 Qd7 Nge2 Na6 Nf4 Rae8 O-O Nc7 h3 Be7 Ba4 Rc8 Rfd1 Bd6 Nce2 Ne8 Nd3 b5 Bc2 Qe7 Nef4 Bd7 a4 a6 Bb3 Nf6 Rc2 Ne4 Ra1 g5 Nh5 f5 axb5 axb5 Qd1 Ra8 Rac1 f4 exf4 gxf4 f3 Ng5 Ne5 Be8 h4 Ne6 Nxc6 Qxh4 Bxd5 Bf7 Qe1 Qxh5 Bxe6 Rae8 Bxf7+ Qxf7 Qh4 Qg7 Qh5 Qg5 Qxg5+ hxg5 Kf2 Re3 Re1 Rxe1 Kxe1 Kf7 Re2 Ra8 Kd2 Ra1 Kc2 Ra4 Kd3 Rc4 Ne5+ Bxe5 Rxe5 Rb4 Rxg5 Kf6 Rc5 Rxb2 Ke4 Rxg2 Rxb5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Nc3 d6 Bxc6+ bxc6 d4 Nd7 dxe5 dxe5 Na4 O-O Be3 Bd6 c4 Qe7 Rc1 Qe6 Qc2 Re8 Rfd1 Nf8 Qc3 a5 Bc5 Bxc5 Nxc5 Qe7 Qe3 Bg4 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 c3 Bg4 Be2 e6 h3 Bh5 Ne5 Bxe2 Qxe2 Bd6 Bg5 Qc7 O-O-O Nd7 Rhe1 O-O Kb1 Rae8 Bc1 f6 Nc4 b5 Nxd6 Qxd6 Rd3 Rf7 b3 Nb6 Bb2 a5 Re3 Rfe7 c4 bxc4 bxc4 Na4 Ba1 Rb8+ Rb3 Rb4 c5 Qd5 Qf3 Qc4 Rc1 Qb5 Rxb4 axb4 Qb3 h6 a3 bxa3 Qxb5 cxb5 Ka2 Ra7 Kb3 Nb2 Bxb2 axb2 Kxb2 Kf7 c6 Ra8 Kb3 Ke7 Kb4 Kd6 c7 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 Qc2 Na6 e3 Nb4 Qd2 Bf5 Rc1 a5 a3 Na6 Nge2 Nc7 Ng3 Bg6 Be2 Be7 O-O O-O Na4 Nd7 Bxe7 Qxe7 Nc5 Ra7 Nd3 Ne8 Nf4 Nd6 Rfe1 Nb6 Bf1 Nbc4 Qc3 Qd8 a4 Nb6 Qc5 Ndc8 b3 Nd7 Qc3 Nd6 f3 Ra8 e4 dxe4 fxe4 Qh4 Qf3 Rae8 e5 Nf5 Nxf5 Bxf5 g3 Qd8 Qf2 Be6 Qe3 Nb6 Bg2 Bd5 Bh3 f6 Qc3 fxe5 dxe5 Qg5 Qe3 Qd8 Rcd1 Qc7 Qc3 Qf7 Qxa5 g5 Nxd5 Qf2+ Kh1 Nxd5 Qd2 Qxd2 Rxd2 Re7 Bg2 Nc7 Bf1 Kg7 a5 Ra8 b4 Nd5 Rd4 Rae8 Bg2 Rxe5 Rxe5 Rxe5 Bxd5 cxd5 b5 Kf6 Kg2 Ke6 Ra4 Kd6 a6 Re8 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 b6 Bg2 Bb7 O-O c5 Nc3 Be7 d4 cxd4 Qxd4 Nc6 Qf4 O-O Rd1 Qb8 b3 Rd8 Bb2 Na5 Qxb8 Raxb8 Nb5 d5 cxd5 a6 Nc3 Nxd5 Nxd5 Bxd5 Rac1 
1/2-1/2

 c4 Nf6 Nc3 c5 g3 e6 Bg2 d5 Nf3 d4 Nb1 Nc6 d3 Be7 O-O O-O e4 dxe3 Bxe3 Ng4 Nc3 Nxe3 fxe3 Qb6 Rf2 Rd8 Rd2 Bd7 d4 cxd4 exd4 Be8 c5 Qc7 Kh1 Bf8 Rc1 Ne7 b4 g6 Rd3 Bh6 Rb1 
1/2-1/2

 c4 Nf6 Nf3 c5 g3 d5 Bg2 Nc6 cxd5 Nxd5 Nc3 Nf6 O-O e6 b3 Be7 Bb2 O-O Rc1 Qa5 Na4 Rd8 Qc2 Nb4 Qb1 Nfd5 a3 Na6 e4 Nf6 Bc3 Qb5 Rfd1 c4 Bxf6 Bxf6 Rxc4 Qa5 e5 Be7 Nc3 Bd7 b4 Qxa3 b5 Nb4 Ng5 Bxg5 Qxb4 Qxb4 Rxb4 Be8 d4 Rac8 Rb3 b6 d5 exd5 Nxd5 Kf8 Ra1 Bd2 e6 Bg5 h4 fxe6 Rf3+ Kg8 Bh3 Bd7 Rxa7 exd5 Rxd7 Bf6 Be6+ Kf8 Rf7+ Ke8 Rb7 Rc1+ Kg2 Rd6 Bf5 g6 Bd3 Be7 Re3 Rd7 Rxb6 d4 Rf3 Bd6 Ra6 Ke7 Ra8 Bc5 Rh8 Kd6 Rc8 Kd5 h5 Rc3 hxg6 hxg6 Rc6 Rb7 Rxg6 Rxd3 Rxd3 Kc4 Rd1 d3 Rc1+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 e6 Nf3 exd5 exd5 Bg4 O-O Bxf3 Bxf3 Nbd7 Qd2 Re8 Qf4 Re5 Qh4 Qb6 Rab1 a6 Bd1 Rae8 Ba4 Rf5 g4 Nxg4 Qxg4 Ne5 Qd1 Rxg5+ Kh1 Re7 f4 Rh5 fxe5 Bxe5 Rf2 Qb4 Bb3 Bg3 Qxh5 gxh5 hxg3 Qa5 Rbf1 Qd8 Bc2 Qd7 Bf5 Qe8 Kg2 Re3 a4 Kh8 Rf3 Re5 Be6 f5 Rxf5 Rxf5 Rxf5 h4 Rg5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 O-O O-O d5 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bd3 e5 Qc2 Bg4 Nxe5 Nxe5 dxe5 Qxe5 f3 Bd7 Re1 Ba4 Qb2 Rad8 Bf1 b6 c4 Rfe8 Qxe5 Rxe5 Bb2 Re6 e4 Nd7 e5 Nb8 Be2 Nc6 Bd1 Bxd1 Raxd1 Rxd1 Rxd1 Kf8 f4 Na5 Rc1 Re8 Kf2 Rd8 Ke3 Ke7 f5 g6 g4 gxf5 gxf5 Rg8 Kf4 Rg2 Bc3 Nxc4 Be1 Nb2 Bh4+ Kf8 Kf3 Rd2 e6 fxe6 fxe6 Rxh2 Bg5 h6 Bf4 
1/2-1/2

 c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 f3 e5 Nge2 c6 Be3 O-O Qd2 Qa5 O-O-O b5 cxb5 cxb5 dxe5 dxe5 Nd5 Qxd2+ Rxd2 Nxd5 exd5 b4 Ng3 f5 Bg5 Nd7 Bb5 Rb8 Bc6 Kf7 Rc2 Bf6 Bxf6 Kxf6 Rd1 Rd8 Nf1 Nb6 Rc5 Bb7 Ne3 Rbc8 Nc2 Bxc6 dxc6 Rxd1+ Kxd1 Na4 Ra5 Nxb2+ Kc1 Nd3+ Kd2 e4 fxe4 Ne5 Rxa7 Nxc6 Ra6 Ke5 exf5 gxf5 Rb6 f4 Ke2 Ke4 Kf2 Rc7 h3 Kd5 Nxb4+ Nxb4 Rxb4 Rc2+ Kf3 Rxa2 Rxf4 Ke6 Rh4 Ra7 Rh6+ Kf5 h4 Ra3+ Kf2 Kf4 Rxh7 Ra2+ Kf1 Ra1+ Ke2 Ra2+ Kd3 Rxg2 Rf7+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Re8 Nf1 Nc4 a4 Bd7 b3 Na5 Ne3 Bf8 Rb1 bxa4 bxa4 g6 Qe2 cxd4 cxd4 exd4 Nxd4 Bg7 Bb2 Nb7 Qf3 Qd8 Nc4 Qc7 Ne3 Qd8 Nb3 Bc6 Nc4 Rc8 Nd4 Bxe4 Bxe4 Nxe4 Rxe4 Rxe4 Qxe4 d5 Qf3 Rxc4 Ne6 fxe6 Bxg7 Nd6 Be5 Rc8 Qf4 Nf7 Rb7 Qf8 Kh2 Rc4 Qf6 Nxe5 Qxe6+ Nf7 g3 Rxa4 Qxd5 Rb4 Ra7 Rb5 Qa2 Rf5 Rxa6 Qc5 Ra8+ Kg7 Qb2+ Kh6 Qd2+ Ng5 Ra2 Kg7 Qb2+ Rf6 h4 Nf3+ Kh3 Nd4 Kh2 Nb5 Qd2 Nd4 Qb2 Nc6 Kg1 Ne5 Qb7+ Rf7 Qb2 h5 Ra8 Kh7 Rd8 Qa5 Rd1 Qa4 Rd8 Qe4 f4 Qe3+ Kh2 Ng4+ Kh3 Nf6 Rb8 Qe6+ Kh2 Qe1 Qg2 Re7 Rb7 Nd7 Rb2 Qe6 Rb7 Qg4 Rb2 Nc5 Qd2 Qe6 Qg2 Nd7 Rb7 Kg8 Rc7 Kf7 Ra7 Qc4 Kh3 Qe6+ Kh2 Qe2 Ra2 Qxg2+ Kxg2 Re3 Ra7 Ke7 Ra6 Nf6 Ra7+ Ke6 Ra6+ Kf7 Ra7+ Re7 Ra3 Rc7 Kf3 Rc5 Re3 Nd5 Re2 Rc3+ Kf2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 d6 c3 O-O Re1 b5 Bc2 d5 exd5 Qxd5 Nbd2 Bb7 Ne4 Rae8 Be3 Kh8 Nfg5 Qd8 Nxf6 Bxf6 Qh5 Bxg5 Bxg5 Qd5 d4 e4 Qh4 f6 Bd2 f5 Re3 Qd8 Qh5 h6 Rg3 Re6 Bf4 Qe8 Qxe8 Rexe8 Bxc7 Rf7 Bb6 Rf6 Re3 Nb4 cxb4 Rxb6 Rc3 Rd6 Rd1 Red8 Rc7 Bd5 Kf1 R8d7 Rxd7 Rxd7 Bb3 Bxb3 axb3 g5 Ke2 f4 d5 Kg7 Rd4 Kf6 Rxe4 Rxd5 g4 Rd8 f3 Kf7 Re5 Rd4 Rc5 Rxb4 Rc3 a5 Kd2 Ke6 Rd3 a4 Kc2 Ke5 bxa4 bxa4 Rd8 Rb6 Rd7 Rc6+ Kd2 Rb6 Kc2 Rc6+ Kd2 Ra6 Rd3 h5 gxh5 Rh6 Ra3 Rxh5 Rxa4 Rxh2+ Ke1 Rxb2 Ra5+ Kd4 Kf1 g4 Ra4+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 Nxd5 Qc2 Nd7 Ng3 c5 Bd3 N5f6 O-O b6 dxc5 Nxc5 Be2 Bb7 b4 Ncd7 Bb2 a5 Qb3 axb4 axb4 Qb8 Bb5 Rxa1 Rxa1 Rd8 Rd1 Nf8 Na4 Bd5 Qc2 Rc8 Qd3 
1/2-1/2

 c4 g6 d4 Bg7 Nc3 d6 e4 Nf6 f3 O-O Be3 e5 Nge2 c6 d5 cxd5 cxd5 a6 Qd2 Nbd7 Nc1 Nh5 Nd3 f5 O-O-O Nb6 Nb4 Bd7 Kb1 Rc8 Qf2 Na4 Nxa4 Bxa4 b3 Bd7 Bb6 Qe8 Qd2 fxe4 fxe4 Bb5 Nd3 Nf6 Qb4 Qe7 Nb2 Bh6 Bxb5 axb5 Rhe1 Qd7 h3 Ne8 Nd3 Nc7 Be3 Bxe3 Rxe3 Na6 Qd2 Nc5 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d5 c4 dxc4 Na3 Nc6 Nxc4 Be6 b3 Qc8 Re1 Rd8 Bb2 Bd5 e3 a5 Ncd2 Ne4 Nxe4 Bxe4 Qe2 a4 Bc3 axb3 axb3 Qf5 Nh4 Qd5 Qc4 Bxg2 Nxg2 Rxa1 Rxa1 Qe4 Nf4 h5 Qd3 Qf3 Qe2 Qxe2 Nxe2 e5 dxe5 Nxe5 Ra7 Rb8 Kg2 c5 Bxe5 Bxe5 Nf4 Bxf4 gxf4 Kf8 Kf3 Ke7 f5 g5 e4 Kd6 Ra1 Kc6 Ke3 Rd8 f6 Rd6 h4 g4 e5 Rd4 e6 fxe6 Ra8 Rd7 Ke4 b5 Rc8+ Kd6 Kf4 c4 bxc4 bxc4 Rxc4 Ra7 Rd4+ Kc5 Ke5 Kc6 Kxe6 Ra2 Rc4+ 
1-0

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 Nf6 O-O Be7 Nc3 O-O Be3 Be6 dxc5 Ng4 Bd4 Nxd4 Nxd4 Bxc5 Nb3 Bb6 Nxd5 Rc8 e3 Bxd5 Bxd5 Rc7 Qf3 Ne5 Qg2 Qe7 Nd4 Rd8 Rad1 g6 b3 Rcd7 e4 Rc8 Kh1 
1/2-1/2

 c4 e6 Nf3 d5 d4 Nf6 Nc3 Be7 Bg5 h6 Bh4 O-O Rc1 b6 cxd5 exd5 e3 Bb7 Be2 Nbd7 O-O c5 dxc5 bxc5 Qc2 Rc8 Rfd1 Qb6 b3 Rfd8 Bg3 Nf8 Nh4 Ne6 Nf5 Bf8 Na4 Qa5 Be5 Ne4 Bd3 c4 Bf1 d4 exd4 cxb3 Qxb3 Bd5 Qb5 Qxb5 Bxb5 Rxc1 Rxc1 Bxa2 f3 Nd6 Nxd6 Bxd6 Nc3 Bb3 Rb1 Bc2 Rb2 Bxe5 dxe5 Bd3 Ra2 Bxb5 Nxb5 Rd5 Nxa7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nbd7 Qe2 a6 a3 Ba5 Rb1 dxc4 Bxc4 b5 Bd3 Bb7 b4 cxb4 axb4 Bc7 e4 e5 d5 Rc8 Bg5 h6 Bd2 Ne8 Nd1 Nd6 Ne3 Nf6 Nd1 Nxd5 exd5 e4 Bc2 exf3 Qxf3 Qh4 Qd3 f5 Ne3 Bb6 Rbc1 Qd4 Rfd1 Qxd3 Bxd3 Rce8 Nc2 Bxd5 Be3 Bxe3 Nxe3 Bb3 Bc2 Bxc2 Rxd6 Bb3 Rc3 Ba4 g3 f4 gxf4 Rxf4 Rxa6 Ref8 Ra7 Rxf2 Rcc7 R2f7 Nd5 Bb3 Nc3 Rf1+ Kg2 R8f2+ Kg3 Rf3+ Kh4 Rf4+ Kg3 R4f3+ Kg2 Be6 Rxg7+ Kf8 h3 Bxh3+ Kh2 R1f2+ Kg1 Rc2 
0-1

 d4 Nf6 c4 g6 g3 c5 Nf3 cxd4 Nxd4 Qa5+ Nc3 Ne4 Qc2 Nf6 Bd2 Qc5 Qd3 Bg7 Nb3 Qh5 Nb5 Na6 Bg2 d6 h3 Nd7 Qc2 Ne5 N3d4 O-O O-O-O Nc6 Nxc6 bxc6 Bxc6 Rb8 Bf3 Qe5 Bc3 Qc5 Bxg7 Kxg7 Qc3+ Kg8 a3 Be6 Nd4 Bd7 h4 h6 h5 g5 Be4 Rfc8 Kb1 d5 Nf5 Bxf5 Bxf5 e6 Bxe6 fxe6 Qf6 Qf8 Qxe6+ Kh8 Qe5+ Qg7 Qxg7+ Kxg7 Rxd5 Nc5 Rc1 a5 Rd6 Ne4 Rd7+ Kg8 Rd4 Nc5 Rcd1 Re8 R4d2 Ne4 Rc2 a4 c5 Nxf2 Rd6 Kg7 c6 Rbc8 Rd7+ Kf6 c7 Ng4 Rd4 Ne5 Rxa4 Re6 b4 Ke7 b5 Rb6 Rb4 Nf7 a4 Nd6 Rc5 Nb7 Rc3 Kd7 Rbc4 Nd6 Rc5 Ra8 Kb2 Rxa4 c8=Q+ Nxc8 Rxc8 Rb4+ Kc2 R4xb5 Rh8 Rb2+ Kd1 Re6 Rcc8 Rbxe2 
1/2-1/2

