Nf3 d5 d4 Nf6 c4 c6 Nc3 dxc4 a4 e6 e3 c5 Bxc4 Nc6 O-O cxd4 Nxd4 Bd7 Nf3 a6 e4 Qc7 h3 Bd6 Qe2 O-O Bd3 Ne5 Nxe5 Bxe5 f4 Bd4+ Be3 Bxe3+ Qxe3 e5 Rac1 exf4 Qxf4 Qxf4 Rxf4 Be6 Kf2 Rac8 Ke3 Nd7 Rff1 Rfe8 Be2 Nb6 Rcd1 Nc4+ Bxc4 Rxc4 Rf2 Kf8 Rd4 Rxd4 Kxd4 Rc8 
1/2-1/2

 c4 c5 g3 g6 Bg2 Bg7 e3 e6 d4 cxd4 exd4 Ne7 d5 exd5 cxd5 d6 Nc3 Nd7 Nf3 O-O O-O h6 h4 Nc5 Re1 Bg4 Bf4 Nf5 Qd2 Bxf3 Bxf3 Qf6 Rac1 a5 Nb5 Qxb2 Qxb2 Bxb2 Rc2 Bf6 Bxd6 Nxd6 Nxd6 b6 Rb1 Rab8 Nc4 Na4 Bg4 Rfd8 d6 h5 Bh3 b5 Nxa5 Rxd6 Nc6 Rb6 Nb4 Nc3 Rb3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 c5 c6 h3 b6 b4 a5 a3 h6 Bd3 Ba6 O-O Qc8 Rb1 axb4 axb4 Bxd3 Qxd3 Qb7 Rfc1 Rfc8 Ne1 Bd8 Qd1 Bc7 Nd3 Bxf4 exf4 Ne4 Ne2 Ra2 Rc2 Rca8 f3 Rxc2 Qxc2 Nef6 b5 Rc8 Qa4 Qc7 bxc6 Qxc6 Qxc6 Rxc6 Rc1 Rc7 Nc3 bxc5 dxc5 Ne8 Nb5 Rc8 Kf2 Nc7 Nxc7 Rxc7 Ke3 Kf8 Kd4 Nb8 Nb4 Rb7 Kc3 Ke7 Ra1 Kd7 Nd3 f6 Ra8 Kc6 h4 Kb5 Ra1 Nc6 Rb1+ Ka6 Re1 Re7 Ra1+ Kb7 Nb4 g5 fxg5 fxg5 h5 Rf7 Ra6 Nxb4 Rb6+ Kc8 Rxb4 Rf4 Rxf4 gxf4 Kd4 Kd7 Ke5 Kc6 Kxf4 Kxc5 g4 Kd6 Ke3 e5 g5 Ke7 g6 Kf6 Kd3 e4+ fxe4 dxe4+ Kxe4 Kg7 Kf5 Kg8 Kf6 Kf8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 O-O d6 c3 O-O Nbd2 Ne7 d4 exd4 cxd4 Bb6 Re1 Bg4 h3 Bh5 a4 a6 Bf1 Re8 a5 Ba7 Qb3 Nc6 d5 Nd4 Nxd4 Bxd4 Qxb7 Nd7 Nc4 Nc5 Qc6 Nb3 Rb1 Nxc1 Rbxc1 Rb8 Qxa6 Qh4 Rc2 Rxe4 Ne3 Qd8 Qc4 Bg6 Bd3 Rf4 Bxg6 hxg6 g3 Re4 a6 Qe8 Rce2 Bb6 Qd3 Ra8 Kg2 Qa4 b3 Rd4 bxa4 Rxd3 Nc4 Rxa6 a5 Bd4 Re8+ Kh7 R1e7 Rc3 Nd2 Rc2 Ne4 f6 h4 Rxa5 Rf7 g5 h5 Rxf2+ Nxf2 Ra2 Rff8 Rxf2+ Kh3 g4+ Kxg4 f5+ Rxf5 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O Nc3 Ne8 Nd5 Bd6 Re1 c6 Ne3 Be7 c4 Nc7 d4 d5 cxd5 Bb4 Bd2 Bxd2 Qxd2 Nxd5 Nxd5 Qxd5 Re5 Qd6 Bc4 Bd7 Rae1 b5 Bb3 a5 a4 bxa4 Bxa4 Be6 Rxa5 Rxa5 Qxa5 Qxd4 Bxc6 Qxb2 Bd5 Bxd5 Qxd5 Qf6 g3 g6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Bf4 dxc4 e3 b5 Nxb5 Bb4+ Nd2 Nd5 Bg3 N7b6 Qc2 O-O Be2 Ba6 Nc3 c5 dxc5 Nxc3 bxc3 Bxc5 O-O Rc8 Rfd1 Qg5 Nf3 Qg6 Qd2 Bb5 Qe1 Ba4 Ne5 Qg5 Rd2 Rfd8 Rxd8+ Qxd8 Nxc4 Nxc4 Bxc4 Bxe3 Qxe3 Rxc4 Rb1 Rc8 h3 a6 c4 Rxc4 Rb8 Rc8 Qb6 Rxb8 Qxb8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O O-O d6 Nbd2 Ne7 d4 exd4 cxd4 Bb6 Re1 Bg4 h3 Bh5 Qb3 d5 e5 Nd7 Qd1 f6 e6 Nb8 Nb3 Qd6 g4 Bg6 Nh4 Nbc6 Bxc6 Qxc6 Bd2 Bc2 Qe2 Bxb3 axb3 Bxd4 Bb4 Bc5 Rec1 b6 Bxc5 bxc5 Ra6 Qb7 Rxc5 Rfe8 Qb5 Qxb5 Rxb5 d4 Nf5 Rad8 Rxa7 Nxf5 gxf5 d3 Ra1 g6 Rc5 Re7 Rd1 gxf5 Rc6 Rd4 Kg2 Kg7 Kf3 Kg6 Rc4 Rd5 Rc3 d2 Re3 Rd6 Re2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 d5 cxd5 exd5 O-O O-O Nc3 Nbd7 Qc2 Re8 Rfd1 Nf8 Ne5 Bb7 Bc1 Ne6 Bb2 Bd6 e3 a6 Ne2 c5 dxc5 Nxc5 Nd3 Nce4 Rac1 Rc8 Qb1 Qe7 Bd4 Rxc1 Rxc1 b5 b4 Nd7 a3 Nf8 Ba1 Ne6 Qa2 Bc7 Nd4 Bb6 h4 Nxg3 fxg3 Nxd4 Bxd4 Bxd4 exd4 Qe3+ Qf2 Qxd3 Rc7 f5 Rxb7 h6 Bxd5+ Kh7 Bg2 Re2 Bf1 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 e6 e3 c5 Bxc4 Nc6 O-O cxd4 exd4 Be7 Qe2 O-O Rd1 Nb4 Bg5 h6 Bxf6 Bxf6 Ne4 b6 Ne5 Bh4 g3 Be7 Nc3 Bf6 d5 Qc7 d6 Qc5 Ng4 Bxc3 bxc3 Nc6 Rab1 a6 d7 Bb7 Bd3 Rfd8 Qe4 Kf8 Qh7 h5 Ne3 Ne5 Be4 Bxe4 Qxe4 Ra7 Nd5 Ng4 Ne3 Nf6 Qb4 Qxb4 Rxb4 Nxd7 Rxb6 Nxb6 Rxd8+ Ke7 Rd4 a5 Nc4 Nd5 Rd3 Rc7 Nxa5 Nxc3 Kg2 Nxa4 Ra3 Nc3 Nb3 g5 Nd2 f5 h3 Kf6 g4 Nd5 gxf5 Kxf5 Nf1 Nf4+ Kg3 Rc1 Ne3+ Kg6 Kh2 Rb1 Ng2 Rb2 Nxf4+ gxf4 Kg1 e5 Ra5 Re2 h4 f3 Kh2 Rxf2+ Kg3 Re2 Kxf3 Re1 Ra8 Rh1 Ke4 Rxh4+ Kxe5 Rb4 Rg8+ Kh7 Rg1 Kh6 Kf5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 d5 cxd5 exd5 Bg2 O-O O-O Re8 Ne5 Bb7 Bc1 Nbd7 Bb2 Bd6 Nd3 a5 Rc1 c6 Na4 Rc8 e3 Ba6 Re1 h5 Bh3 Ng4 Nf4 g6 Bxg4 hxg4 Qxg4 Nf6 Qg5 Be7 Nxg6 fxg6 Qxg6+ Kh8 Nc5 bxc5 dxc5 Rf8 Qh6+ Kg8 Qg6+ Kh8 Qh6+ Kg8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O O-O d6 h3 Ne7 d4 Bb6 Bd3 Ng6 Re1 Re8 Qc2 exd4 cxd4 c5 dxc5 Bxc5 Nc3 Be6 Be3 Qc8 Bxc5 Qxc5 Qd2 Ne5 Be2 Nxf3+ Bxf3 Rad8 Red1 h5 Qd4 Qg5 Qd2 Qe5 Qe3 a6 Rd4 Bd7 Rad1 Bc6 g3 Re6 Bg2 h4 gxh4 Rde8 Bf3 a5 a4 Qc5 Qf4 Re5 R1d3 R8e6 Kh2 Qb6 Rd2 Qd8 Qg3 Bxe4 Bxe4 Nxe4 Nxe4 Rxe4 Rxe4 Rxe4 Rxd6 Qxh4 Qxh4 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Bg2 O-O Nd5 e4 Nh4 d6 Nxb4 Nxb4 a3 Nc6 d3 d5 O-O exd3 Qxd3 Ne5 Qd4 Nxc4 e4 Be6 b3 Na5 Qa4 Nc6 Rd1 Nxe4 Bb2 Qe7 b4 a6 Qc2 f6 Rac1 Rad8 Bf1 Rd7 f3 Nd6 Re1 Qf7 Bd3 g5 Ng2 Nc4 f4 Nxb2 Qxb2 Bh3 a4 h6 b5 axb5 axb5 Ne7 Qf2 Nf5 Qf3 Kg7 Kh1 Re7 Rxe7 Qxe7 Qh5 Bxg2+ Kxg2 Ne3+ Kg1 f5 Qe2 Rf6 Qb2 gxf4 gxf4 Kh7 Kh1 Qg7 Qe2 d4 Qf3 c6 bxc6 bxc6 h3 Rg6 Rb1 Rg3 Qh5 Qd7 Kh2 Rg2+ Kh1 Qd5 
0-1

 c4 Nf6 Nc3 e5 g3 Bb4 Bg2 O-O e4 Bxc3 bxc3 c6 Nf3 Nxe4 O-O d6 Nxe5 Nc5 Ng4 f5 Ne3 f4 d4 fxe3 dxc5 exf2+ Rxf2 Rxf2 Kxf2 Qf8+ Qf3 Qxf3+ Bxf3 dxc5 Bf4 Nd7 Bd6 Nb6 Re1 Bd7 Bxc5 Re8 Rb1 Be6 Bxb6 axb6 Rxb6 Bc8 Rb4 Re5 Ra4 Kf7 Ra8 Bf5 Be2 Re7 c5 Kf6 a4 Re5 Rf8+ Kg6 Rb8 Rxc5 Rxb7 Rxc3 a5 Bd3 Bxd3+ Rxd3 a6 c5 a7 Ra3 Ke2 c4 Kd2 h5 Kc2 c3 h4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 c3 h6 a4 a5 Re1 O-O Na3 Re8 Nc2 Ba7 Be3 Be6 Bb5 Bd7 Bxa7 Nxa7 Bc4 Nc8 Ne3 Nb6 Bb3 c6 h3 Be6 Bc2 Qc7 d4 Nc4 Nxc4 Bxc4 Qd2 Rad8 Rad1 Be6 Qe3 b6 Nd2 c5 Bd3 Re7 d5 Bd7 Ra1 Nh5 b4 Nf4 bxa5 bxa5 Reb1 Rf8 Bb5 Bc8 Bf1 f5 c4 Ref7 Ra3 fxe4 Nxe4 Bf5 Rab3 Bg6 Rb6 Qe7 Nxd6 Nxh3+ Qxh3 Rf6 Nc8 Qd8 R1b5 Rxf2 Rxg6 Rxf1+ Kh2 Qxc8 Qxc8 Rxc8 Rc6 Re8 Rcxc5 e4 d6 Rd8 Rc6 Rd1 c5 e3 Rb2 Rd2 Rb1 e2 Re1 Rf8 
1/2-1/2

 Nf3 d5 e3 Nf6 c4 e6 b3 Be7 Bb2 O-O Nc3 c5 cxd5 Nxd5 Qc2 Nc6 h4 b6 a3 f5 Bb5 Bb7 Nxd5 exd5 d4 Rc8 dxc5 bxc5 O-O Bf6 Rfd1 Ne7 Bxf6 Rxf6 g3 Ba6 Bxa6 Rxa6 Qc3 Rb6 Rac1 Qd6 Ne5 Rb7 Nd3 c4 bxc4 Rxc4 Qe5 Qxe5 Nxe5 Rxc1 Rxc1 g6 Rc5 Kg7 Ra5 Kf6 Nd3 Rc7 Ra6+ Kg7 Nf4 Rd7 Kf1 Ng8 Ne6+ Kf7 Nd4 Ne7 Nb5 Nc8 a4 Rb7 Rc6 Ne7 Ra6 Nc8 Rc6 Ne7 Rd6 Rb6 Rd7 a6 Nc3 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Qc2 Bd6 Be2 O-O O-O dxc4 Bxc4 b5 Be2 Bb7 e4 e5 dxe5 Nxe5 Nd4 Neg4 g3 Re8 Nf5 Bc5 Bf4 Qb6 Kg2 g6 h3 Ne5 Nh6+ Kg7 Bg5 Bd4 Bxf6+ Kxf6 f4 Nc4 Bxc4 bxc4 f5 c5 fxg6+ Kxg6 Nxf7 Rf8 Nd5 Qxb2 Ne7+ Kg7 Nf5+ Kg6 Ne7+ Kg7 Nf5+ Kg6 Ne7+ 
1/2-1/2

 Nf3 d5 g3 g6 Bg2 Bg7 d4 Nf6 c4 c6 Qb3 O-O O-O a5 cxd5 a4 Qd1 cxd5 Nc3 Ne4 Nd2 Nxc3 bxc3 Qa5 Qc2 Bf5 e4 dxe4 Nxe4 Nd7 Rb1 Qc7 Qe2 Rfe8 Be3 Rab8 Rb4 e5 Rc4 Qb6 Rb4 Qc7 dxe5 Nxe5 Bf4 Bd7 Rd1 Bc6 Rbd4 Re6 Ng5 Ree8 Ne4 Re6 Ng5 Ree8 Ne4 Re6 Ng5 Ree8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 O-O Nd4 Nxd4 Bxd4 Nd2 a6 Ba4 b5 Bb3 d6 a4 Bb6 axb5 Bg4 Nf3 axb5 Rxa8 Qxa8 h3 Be6 Bxe6 fxe6 Nh2 O-O Ng4 Qe8 Be3 Bxe3 Nxe3 Qc6 Qd2 d5 f3 d4 Ng4 Nxg4 hxg4 h6 g5 hxg5 Qxg5 Qxc2 Qxe5 Qxd3 Qxe6+ Kh7 Qh3+ Kg8 Qe6+ Kh7 Qh3+ Kg8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 d5 cxd5 exd5 Bg2 O-O O-O Re8 Rb1 c5 dxc5 bxc5 Ne5 Bb7 Bf4 Bf8 Rb2 Bd6 Nd3 Na6 Bxd6 Qxd6 Nf4 Qe5 Rc2 Rad8 Na4 c4 Qd2 g5 Nh3 h6 f4 gxf4 Qxf4 cxb3 axb3 Kg7 Qxe5 Rxe5 Nf4 Re7 Nd3 Ng4 Rf4 Ne3 Rd2 d4 Bh3 Be4 Nac5 Nxc5 Nxc5 f5 g4 fxg4 Bxg4 Nxg4 Rxg4+ Bg6 Kf2 Re5 Nd3 Rf5+ Ke1 h5 Rg1 a5 Rc2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 d5 d6 Nc3 exd5 cxd5 g6 e4 Bg7 Be2 O-O O-O Re8 Nd2 Nbd7 Qc2 Ne5 b3 Bg4 Bxg4 Nfxg4 Bb2 a6 h3 Nf6 f4 Ned7 Nc4 Nb6 Rae1 Nxc4 bxc4 Nd7 e5 dxe5 f5 b5 Ne4 Nb6 Bc1 Nxc4 d6 gxf5 Rxf5 Nxd6 Bg5 Qa5 Bd2 Qd8 Bg5 Qa5 Bd2 Qd8 Bg5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 Re8 Nbd2 Bf8 c3 Na5 Bc2 c5 d4 exd4 cxd4 d5 e5 Ne4 axb5 axb5 Nxe4 dxe4 Rxe4 Nb3 Rxa8 Bxa8 Ng5 Nxc1 Qh5 h6 Qxf7+ Kh8 Rg4 Qa5 h4 
1-0

 d4 Nf6 c4 g6 h4 c5 d5 b5 cxb5 a6 bxa6 Bg7 Nc3 O-O e4 d6 Nf3 Qa5 Bd2 Bxa6 Qc2 Nbd7 Ne2 Qb6 Bc3 h5 Ng3 Ng4 Bxg7 Kxg7 Bxa6 Qxa6 Ne2 Nge5 Nxe5 Nxe5 O-O Qd3 Qxd3 Nxd3 b3 Rfb8 Rfd1 Ne5 f3 Ra3 Kh2 Rba8 Nc1 f5 exf5 gxf5 Rb1 Rb8 Rb2 Rb4 Kh3 c4 Re2 cxb3 Nxb3 Ng6 Kg3 Raa4 Red2 Kf6 Kf2 Rb5 Rh1 Rxh4 Rxh4 Nxh4 f4 Ng6 g3 h4 Rd3 hxg3+ Kxg3 Nf8 Kf3 Nd7 a4 Rb4 a5 Nf8 Nd4 Ng6 a6 Ra4 Ne2 Rxa6 Nd4 Nf8 Nc2 Nd7 Ne3 Ra2 Rd1 Rh2 Rg1 Rh3+ Rg3 Rxg3+ Kxg3 Nc5 Kf3 e6 dxe6 Kxe6 Nc2 Kd5 Ne3+ Ke6 Nc2 Nb3 Ne3 Nd4+ Kf2 Nc6 Ke2 Nb4 Kd2 Nd5 Ng2 Ne7 Kd3 Nc6 Nh4 Nb4+ Kd4 Nc6+ Kc4 Nb8 Nxf5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qc2 c5 d5 exd5 cxd5 Bb7 Bg2 Nxd5 O-O Nc6 Rd1 Be7 Qa4 Nf6 Nh4 O-O Nc3 g6 Bg5 Rb8 Bf4 Rc8 Bh6 Re8 Qf4 Na5 Nf5 Bxg2 Nxe7+ Qxe7 Kxg2 Qe5 e3 d5 Bg5 Ne4 Rxd5 Qxf4 gxf4 Nxc3 bxc3 Kg7 Rd7 h6 Be7 Nc4 Rad1 a5 R1d5 Rc6 Ra7 Re6 Rdd7 Kg8 h4 Kg7 Bd8 Kg8 Be7 Kg7 Rab7 Kg8 Rbc7 Na3 Bd8 Nc4 Be7 Na3 Rb7 Nc4 Kf3 a4 Rbc7 Nd2+ Rxd2 R6xe7 Rc6 Re6 Rxe6 Rxe6 c4 Kg7 e4 Re8 e5 Rb8 Rd7 Kf8 f5 gxf5 Kf4 b5 cxb5 Rxb5 Kxf5 a3 f4 Rb4 Ra7 c4 Rxa3 Rb2 Ra6 Kg7 a4 c3 Ra7 c2 Rc7 Rb4 a5 Ra4 Rxc2 Rxa5 Rc4 Ra1 Rc7 Kf8 Rd7 Ra4 Rd3 Rc4 Re3 Ke7 Re4 Rc1 Rb4 Kf8 Rb6 Kg7 Rb7 Kf8 Rb8+ Kg7 Rb4 Ra1 Rd4 Ra2 Rd7 Kf8 Kf6 Ra6+ Rd6 Ra8 h5 Kg8 f5 Rb8 Rd7 Rb6+ Ke7 Rb5 Rd8+ Kh7 Kf6 Rb6+ Rd6 Rb7 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 d5 cxd5 exd5 Bg2 O-O O-O Re8 a3 c5 dxc5 bxc5 Ne5 Bb7 Bf4 Nbd7 Nc4 Nb6 Na5 Ba6 b4 cxb4 axb4 Bxb4 Nc6 Bxc3 Nxd8 Bxe2 Qb3 Bxa1 Rxa1 Raxd8 Rxa7 Nc4 h3 Bh5 Bg5 Bg6 Bxf6 gxf6 g4 Kg7 Qc3 d4 Qxc4 d3 g5 d2 gxf6+ Kh8 Bf3 Be4 Kh2 Bd5 Qg4 Rg8 Bd1 Rxg4 hxg4 h6 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 Nc6 g3 d5 cxd5 Nxd5 Bg2 g6 Ng5 e6 d3 Bg7 Nge4 O-O h4 b6 h5 Bb7 hxg6 hxg6 Bh6 Nxc3 bxc3 f5 Qc1 fxe4 Bxg7 Kxg7 Qh6+ Kf6 dxe4 Rh8 e5+ Kf7 Qf4+ Kg7 Rxh8 Qxh8 O-O-O Kg8 Rd7 Rf8 Qg4 Qh6+ f4 Re8 Rxb7 Nxe5 Qh3 Qxh3 Bxh3 Nc4 Rxa7 e5 Bg2 Ne3 Bc6 Re6 Bb5 exf4 gxf4 Rf6 Kd2 Nf1+ Kd3 Rxf4 e4 Ng3 e5 Rf3+ Kc4 Ne4 Bc6 Rxc3+ Kb5 Re3 Kxb6 c4 Bd5+ Kh8 e6 c3 Rc7 g5 Bxe4 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 e6 O-O Be7 d3 O-O Nbd2 a5 e4 a4 a3 c5 Re1 Nc6 h4 dxe4 Nxe4 Nxe4 Rxe4 b5 Ng5 Ra6 Qh5 h6 Nf3 f5 Re1 Bd7 Ne5 Nxe5 Rxe5 Bd6 Re1 Qf6 Rb1 f4 Bxf4 Bxf4 gxf4 Qxf4 Qxc5 Rf5 Qe3 Qxh4 Qg3 Qh5 Qc7 Qf7 Qb7 Rd6 Qb8+ Qf8 Qxf8+ Kxf8 Re3 Bc6 Rbe1 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Bg6 Nxg6 hxg6 Rb1 Nbd7 c5 a5 a3 Be7 g3 e5 Bg2 e4 b4 axb4 axb4 Nf8 b5 Ne6 Bd2 O-O Na4 Ng5 h4 Nf3+ Bxf3 exf3 bxc6 bxc6 Nc3 Bxc5 dxc5 d4 exd4 Qxd4 O-O Qg4 Re1 Rfd8 Rb2 Rd4 Re7 Rad8 Qb3 Rf8 Qd1 Rfd8 Qb3 Rf8 Nd1 Nd5 Re5 Kh7 Kh2 Nf6 Be3 Rb8 Qxb8 Rxd1 Rb1 Qd7 Rg5 Ne4 Rxd1 Qxd1 Qf4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Qc2 Bb4 a3 Bxc3+ Qxc3 O-O Bg5 h6 Bh4 c5 e3 cxd4 Qxd4 Re8 Bxf6 Nxf6 cxd5 Nxd5 Be2 Nf6 Qxd8 Rxd8 O-O Bd7 Rfc1 Rac8 Kf1 Kf8 Ke1 Ke7 Ne5 Rxc1+ Rxc1 Rc8 Rxc8 Bxc8 f4 Nd7 Nxd7 Bxd7 Kd2 Kd6 Kc3 e5 g3 b6 Bc4 f6 b4 g5 h4 gxh4 gxh4 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ng5 Bxc3 bxc3 Re8 f3 e3 d3 d5 Qa4 h6 cxd5 Nxd5 Ne4 f5 Nc5 f4 Bb2 Rb8 c4 Nde7 g4 b6 Ne4 Be6 g5 h5 Rfd1 Nd4 Bxd4 Qxd4 Qxa7 Qd7 Qa3 h4 Qc3 Bf5 h3 Bxh3 Qe5 Ng6 Qd5+ Be6 Qxd7 Bxd7 Kh2 Ra8 Bh3 Bxh3 Kxh3 Ra3 Rdc1 Rea8 Rc2 Kf7 d4 Rd8 d5 Ne5 Rb1 Kg6 d6 cxd6 Rxb6 Kh5 Nxd6 Rda8 Rb5 Nc6 g6+ Kxg6 Rc1 Kh7 Rg1 R3a7 Rg4 Kg8 Rh5 Ne7 Rgxh4 Ng6 Rg4 Nf8 Rxf4 Rxa2 Rfh4 g6 Re5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bxc6 dxc6 Nbd2 O-O Qe2 Re8 Nc4 Nd7 Bd2 Bd6 O-O-O b5 Ne3 a5 Nf5 a4 Bg5 f6 Be3 Nc5 g4 Be6 Kb1 b4 g5 b3 Rhg1 bxa2+ Ka1 Bxf5 exf5 a3 b3 Na6 c3 Bf8 Nd2 fxg5 Rxg5 Nc5 Rg3 e4 Bxc5 Bxc5 Nxe4 Bd6 Rh3 Be5 d4 Bf6 Rg1 Rb8 Kxa2 Bh4 Rg4 Qd5 c4 
1-0

 Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 Bg5 h6 Bxf6 Qxf6 Qb3 dxc4 Qxc4 Nd7 e3 g6 Ne4 Qe7 Ne5 Qb4+ Qxb4 Bxb4+ Ke2 Be7 f3 Rg8 Rc1 f5 Nxd7 Kxd7 Nd2 b6 Kf2 Bb7 h4 Rac8 f4 Bf6 b4 Rg7 Be2 g5 hxg5 hxg5 fxg5 Bxg5 Bf3 Ba6 Nc4 Bxc4 Rxc4 f4 e4 Be7 a3 e5 dxe5 Ke6 Ke2 Kxe5 Rh5+ Bg5 Bg4 Rd8 Rxc6 Kxe4 Re6+ Kd4 Rh3 Kc4 Re5 Kd4 Re6 Kc4 Bf5 Re7 Rxe7 Bxe7 Rh7 Bd6 Rxa7 Re8+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Qc2 Bb4 cxd5 exd5 a3 Bxc3+ Qxc3 Ne4 Qc2 O-O e3 Re8 b3 c6 Bd3 Nf8 Bb2 Bf5 O-O Qf6 Ne5 Nd6 Rae1 Bxd3 Nxd3 Qg6 f3 f6 a4 Ne6 Qd2 h5 Ba3 Nf5 Nf4 Nxf4 exf4 Rxe1 Rxe1 Re8 Rxe8+ Qxe8 Kf2 Nh6 Qd3 b6 Bb4 Qe6 Qc2 Kf7 Ba3 Qd7 Bb4 Nf5 Qd3 g6 g3 Ng7 Qe3 Kg8 Qd3 Kh7 Kg2 Qf5 Qc3 Qe6 Qd3 a5 Bd2 Qf5 Qc3 Qe6 Qd3 Qf5 Qc3 h4 g4 Qb1 Be3 Qd1 Bf2 Qe2 Qe3 Qxe3 Bxe3 Ne6 Kh3 g5 f5 Nf4+ Bxf4 gxf4 Kg2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d3 h6 Nbd2 d6 c3 Rb8 h3 Re8 d4 Bf8 a5 bxc3 bxc3 exd4 cxd4 Nb4 Ba3 d5 Ne5 Bb7 Qf3 Ba8 Nxf7 Kxf7 e5 Kg8 exf6 Qxf6 Rxe8 Rxe8 Qc3 c5 Nf3 Rb8 Ne5 cxd4 Qxd4 Bd6 Bb2 Qxe5 Qxe5 Bxe5 Bxe5 Rb5 Bd1 Nd3 Bd4 Bc6 Bc2 Nf4 Be5 Rc5 Bd1 Nd3 Bd6 Rc3 Bg4 Kf7 Ra2 Bb5 Re2 Rc6 Bb8 Nc5 Re5 d4 Bf3 Rc8 Bd6 Ne6 Bh5+ Kf6 Bg4 Rc1+ Kh2 Bc4 Rf5+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O d6 d3 Nf6 c3 a6 a4 Ba7 Na3 Ne7 Nc2 Ng6 Be3 O-O Bxa7 Rxa7 Ne3 Ng4 Qd2 a5 d4 Ra8 dxe5 N4xe5 Nxe5 Nxe5 Bb3 Nd7 Bc2 Re8 f3 b6 Rfd1 Nc5 b4 Nd7 Bb3 Nf6 Qd4 Qe7 Nd5 Nxd5 Bxd5 Ra7 b5 Bb7 c4 Qe5 Rac1 Qxd4+ Rxd4 Kf8 Kf2 Ke7 f4 f6 Rc3 Kd7 Rh3 h6 Rg3 Re7 Rg6 Bxd5 cxd5 Ra8 Kf3 Rae8 Kg4 Rxe4 Rxg7+ Kc8 Rd2 Kb8 Rc2 Rc8 Ra2 Rd4 Kf5 Rxd5+ Kxf6 Rf8+ Rf7 Rxf7+ Kxf7 Rf5+ Kg6 Rxf4 g3 Rc4 Kxh6 d5 Kh5 d4 g4 d3 h4 Rd4 Rd2 Kc8 g5 Kd7 Kg6 Rxh4 Rxd3+ Ke8 Ra3 Rc4 Kg7 Kd7 g6 c6 Kf6 cxb5 g7 Rg4 axb5 Rg1 Rd3+ Ke8 Re3+ Kd7 Re5 Rxg7 Rd5+ 
1-0

 d4 Nf6 c4 g6 f3 d5 cxd5 Nxd5 e4 Nb6 Nc3 Bg7 Be3 O-O Qd2 e5 d5 c6 h4 cxd5 exd5 Na6 h5 Nb4 hxg6 Bf5 gxh7+ Kh8 Rd1 Nc2+ Kf2 Nxe3 Qxe3 Bd7 Nh3 f5 f4 Rc8 g3 Nc4 Bxc4 Rxc4 fxe5 f4 Nxf4 Qg5 Rd4 Rxd4 Qxd4 Bxe5 Qb4 Rf7 Ne2 Bg4 Qe4 Qf6 Rh4 Bf5 Qe3 b6 b3 Re7 Qd2 Rc7 d6 Bxd6 Qd5 Rf7 Kg2 Bc5 Rh5 Bg4 Rh6 Qxh6 Qxf7 Qc6+ Nd5 Be6 Qf6+ Kxh7 Qh4+ Kg7 Qg5+ Kf8 Qf6+ Kg8 Qg6+ Kf8 Qh6+ Kg8 Qg5+ Kf8 Nf4 Bf7 Qe5 Kg8 Kh3 Qd6 Nf6+ Kf8 Qf5 Ke7 N6d5+ Kf8 Kg4 Bd4 Nc7 Be5 Ncd5 a5 Qc8+ Kg7 Ne3 Kh7 Qb7 Kg8 Qa8+ Qb8 Qe4 Qd6 Nf5 Qd1+ Ne2 Bg7 Nxg7 Kxg7 Qe5+ Kg6 Kf3 Qd3+ Kf2 Qc2 Qd6+ Kg7 Qd4+ Kg8 Qg4+ Kf8 Qa4 Be8 Qa3+ Kg8 Qe7 Bf7 Qd8+ Kg7 Qd4+ Kg8 Qa4 Qd2 Qg4+ Kf8 Qc8+ Ke7 Qc7+ Kf8 a3 Bxb3 Qb8+ Kf7 Qb7+ Kg8 Qxb6 Qa2 Qd8+ Kf7 Qd7+ Kg8 Qe8+ Kg7 Qe7+ Bf7 g4 Qd2 Qc5 Be6 Qe5+ Kf7 g5 Qa2 Qf6+ Ke8 Qh8+ Ke7 Qh7+ Kf8 Qh8+ Ke7 Qg7+ Ke8 Qh8+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 d5 cxd5 exd5 Bg2 O-O O-O Re8 Rb1 Nbd7 b4 Bc4 Bf4 Ne4 Nxe4 dxe4 Nd2 Bxa2 Bxe4 Bxb1 Qxb1 Nf6 Bxa8 Qxa8 e4 Rd8 Be3 Ng4 h3 Nxe3 fxe3 a5 bxa5 Qxa5 Qc2 Qg5 Rf3 c5 Qb3 cxd4 Qxf7+ Kh8 h4 Qe5 Nc4 Qxe4 Rf4 Qb1+ Kh2 Rg8 exd4 b5 Ne5 Bd6 Qd5 Qc2+ Kg1 Bxe5 dxe5 Qe2 Rf2 Qe3 Kg2 b4 e6 h6 Qd7 Qe4+ Kh2 Kh7 e7 Ra8 Rg2 b3 Qb5 Qxe7 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O d6 d3 h6 Na4 a5 b3 Re8 Bb2 Bf5 e3 Qe7 a3 Bc5 Nc3 Qd7 Nd5 Nxd5 cxd5 Ne7 d4 exd4 Nxd4 Bh3 e4 c6 dxc6 Nxc6 Bxh3 Qxh3 Nxc6 bxc6 b4 Bb6 Qxd6 Rxe4 Qxc6 Rae8 Qxb6 Rh4 gxh4 Qg4+ Kh1 Qf3+ Kg1 Qg4+ Kh1 Qf3+ Kg1 Qg4+ 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 e3 Nbd7 Qc2 Bd6 Be2 O-O O-O dxc4 Bxc4 b5 Bd3 Bb7 a3 Rc8 b4 a5 Qb3 e5 Ne4 Nxe4 Bxe4 g6 dxe5 Nxe5 Nxe5 Bxe5 Bb2 a4 Qc2 Bxb2 Qxb2 Qe7 Qc2 Rfe8 Bf3 c5 Bxb7 Qxb7 bxc5 Re5 Rfc1 Qc6 Rab1 Rxc5 Qxc5 Qxc5 Rxc5 Rxc5 Kf1 h5 Ke2 Rc2+ Kf3 Rc5 Ke4 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ng5 Bxc3 bxc3 Re8 f3 exf3 Nxf3 d5 d4 dxc4 Qc2 h6 Bf4 Ne4 Rad1 Bf5 Ne5 Nd6 e4 Bh7 Qe2 Ne7 Bxh6 gxh6 Qh5 Nef5 exf5 Qg5 Qxg5+ hxg5 f6 Ne4 Rfe1 Nxc3 Rc1 Nb5 Bxb7 Rad8 Bc6 Nxd4 Bxe8 Rxe8 Kf2 Nc2 Red1 Be4 Nxc4 Re6 Rd8+ Kh7 Kg1 Rxf6 Rf1 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O d6 d3 h6 Na4 a5 b3 Qe7 Bb2 Bc5 e3 Ba7 Nc3 Re8 Nh4 Qd8 Qd2 Ne7 Rad1 c6 Ne2 Nf5 Nxf5 Bxf5 d4 Qc8 Nc3 exd4 exd4 Ne4 Nxe4 Bxe4 Bxe4 Rxe4 Rfe1 Rxe1+ Rxe1 Qf5 Re7 Rb8 Kg2 Bb6 Qe2 d5 c5 Bd8 Re8+ Kh7 Bc3 Rc8 Rf8 Bc7 Rxc8 Qxc8 Qe7 Kg8 h4 h5 Bd2 Qd8 Qe2 g6 Qe1 Kg7 a3 Qf6 b4 axb4 axb4 Qf5 Qd1 f6 Be1 Kf7 f3 g5 Bf2 Qg6 Kf1 Qf5 Kg2 g4 f4 Qe4+ Kg1 Ke6 Qb3 Qe2 Qb1 f5 Qa1 Qa6 Qe1+ Kf7 Qb1 Kf6 Qe1 Qa8 Qe2 Qc8 b5 Qe6 Qxe6+ Kxe6 b6 Bd8 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 e6 e3 c5 Bxc4 Nc6 O-O cxd4 exd4 Be7 Be3 O-O Qe2 Nb4 Ne5 Bd7 Rad1 Nbd5 Bc1 Bc6 Rd3 Nxc3 bxc3 Bd5 Rg3 Bxc4 Nxc4 g6 Ne5 Nd7 Bh6 Re8 f4 Bf8 Bg5 Be7 Ng4 h5 Bxe7 Qxe7 Ne5 Kh7 Qc2 Rg8 Rg5 Kh8 Rf3 Nxe5 Rxe5 Qd6 Qd2 Kg7 Rg3 Rh8 Qb2 Rac8 Qxb7 Rb8 Qe4 Rhc8 Rb5 Rxb5 axb5 Qa3 Qc2 Rb8 Qe2 Qc1+ Kf2 Qxf4+ Kg1 Qc1+ Kf2 Qf4+ Kg1 Kg8 Qb2 a6 c4 axb5 c5 Qe4 Qd2 Qb1+ Kf2 Ra8 Qe1 Qb2+ 
0-1

 c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 Nc6 Nc3 e6 g3 Qb6 Ndb5 Ne5 Bf4 Nfg4 e3 a6 Qa4 Ra7 h3 axb5 Qxb5 Qc6 hxg4 Qxh1 Bxe5 Qc6 Bd4 Ra8 a3 Be7 Qh5 Kf8 O-O-O b6 Kb1 Ba6 Nb5 Rd8 Bc3 Bxb5 cxb5 Qf3 Rd2 Bf6 Bb4+ Kg8 Bd6 Rc8 Qh3 Qe4+ Bd3 Qd5 Bb4 Qf3 Bf1 h5 Bg2 Qxg4 Qxg4 hxg4 Bd6 Rc4 Ka2 Rh2 Bf1 Rc1 Bd3 Bg5 Bf4 Be7 e4 Bc5 e5 Re1 Rc2 g5 Bxg5 Rxe5 Bf6 Rd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O O-O d6 h3 Ne7 d4 Bb6 Bd3 d5 Nxe5 Nxe4 Nd2 Nd6 Nb3 c6 Nc5 Ng6 Qh5 Bxc5 dxc5 Ne4 Bxe4 dxe4 Rd1 Qe7 Nxg6 hxg6 Qg5 Qxg5 Bxg5 f6 Be3 g5 Rd6 Re8 Rad1 Be6 b3 Kf7 R1d4 Bf5 a4 Re7 g4 Bh7 b4 Bg8 b5 Rc8 Rd7 Re8 b6 a6 Rc7 Kf8 c4 Be6 Rxe4 Kf7 f4 Rxc7 bxc7 Rc8 f5 Bd7 h4 g6 Rd4 Rxc7 hxg5 fxg5 Bxg5 Be8 f6 Kf8 Bf4 Rh7 Kg2 Bd7 Bg5 Be6 Rd8+ Kf7 Rb8 Bxc4 Rxb7+ Kg8 Rb8+ Kf7 Kg3 Ke6 Re8+ Kf7 Rc8 Bd5 Kf4 Ke6 Re8+ Kd7 Ra8 Ke6 Re8+ Kd7 Re3 a5 Kg3 Rf7 Kf4 Rh7 Re1 Kc8 Kg3 Rf7 Re8+ Kd7 Ra8 Kc7 Kf4 Rd7 Bh4 Kb7 Re8 Bf7 Re4 Bd5 Re3 Bf7 Kg5 Ka6 Re7 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 c3 a6 a4 O-O Re1 Ba7 h3 h6 Nbd2 Ne7 Nf1 Ng6 Ng3 c6 Ba2 Be6 Bxe6 fxe6 d4 exd4 cxd4 d5 exd5 exd5 Qd3 Ne7 Bd2 Bb8 Bb4 Bd6 Bxd6 Qxd6 Re3 Rae8 Ne5 Qc7 b4 Nc8 Rc1 Qd8 b5 axb5 axb5 cxb5 Qxb5 Nd6 Qb3 b5 Rce1 Qa5 Qb1 Qb6 Qg6 Qc7 Qd3 Re6 Ne2 Rfe8 Nf4 R6e7 Nfg6 Re6 Qb1 Qb7 Qb4 Nf5 Rf3 Ne7 Nf4 Nc6 Qb2 R6e7 Rfe3 Na7 Qb3 Nc8 Qb4 Nd7 h4 Nxe5 dxe5 Rf7 Nh5 Qe7 Qd4 Ref8 e6 Rf5 Nxg7 Qxg7 Rg3 Rg5 Rxg5 hxg5 Qxd5 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 a3 O-O b4 Be6 Rb1 f6 d3 a5 b5 Nd4 Nd2 Qc8 e3 Nf5 Qc2 a4 Rd1 Nd6 Nde4 Nxe4 Nxe4 Bd5 Nc5 Bxg2 Kxg2 Bxc5 Qxc5 Qe6 Bb2 Rf7 Bc3 Rd7 Bb4 Rad8 e4 f5 exf5 Qxf5 Re1 Nd5 Qc4 Rf7 Rb2 h6 Qe4 Qd7 Qxe5 Qxb5 Qe4 Qd7 Qe6 Qxe6 Rxe6 Nxb4 Rxb4 Rxd3 f4 Rxa3 Rxb7 Ra2+ Kh3 Rc2 Ra6 Rf5 Rxa4 Rh5+ Kg4 Rhxh2 Ra8+ Kh7 Rbb8 Rc4 Rf8 Kg6 Rae8 h5+ Kf3 Rcc2 Re6+ Kh7 Re3 Rhf2+ Ke4 Rc6 Rf5 Kh6 Rd5 h4 gxh4 Rc4+ Kd3 Rfxf4 Re6+ Kh7 Rh5+ Kg8 Re7 Rfd4+ Ke3 Rd1 Ke2 Rg1 Rg5 Rxg5 hxg5 Kh7 Ke3 Kg6 Rd7 Rc5 Re7 Rc1 Kd2 Rc6 Ke2 Rc3 Kd2 Rc4 Kd3 Rc5 Ke3 c6 Rc7 Re5+ Kf4 Rf5+ Ke4 Rf1 Ke3 Re1+ Kf3 Rc1 Kg4 Rc3 Kf4 Rc4+ Kf3 Rc2 Kg4 Rc1 Kf4 c5 Kg4 c4 Rc6+ Kf7 Kf5 Rf1+ Ke5 Re1+ Kf5 g6+ Kf4 Rf1+ Ke4 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Nd5 e4 Nh4 O-O Bg2 d6 a3 Bc5 O-O Re8 e3 g5 b4 Bb6 Bb2 Nxd5 cxd5 Nd4 d3 gxh4 dxe4 Ne6 dxe6 Rxe6 e5 hxg3 hxg3 Qg5 exd6 Rxd6 Qb3 h5 Rad1 Rh6 Rd5 Qe7 Qc4 Bg4 Qf4 Rg6 Re5 Qd6 Be4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e6 g4 Nfd7 Be3 Be7 g5 b5 a3 Bb7 h4 O-O Qd2 Nb6 h5 N8d7 g6 Ne5 O-O-O Nbc4 Bxc4 Nxc4 Qe2 Rc8 h6 fxg6 Nxe6 Qd7 Nxf8 Bxf8 hxg7 Bxg7 Bd4 a5 Bxg7 Qxg7 Qg4 Re8 Qg5 Bc6 Qh6 Qh8 b3 Nxa3 Rh3 Bd7 Rg3 Qf6 Rh1 Re7 Qh4 Qg7 Nd5 Rf7 Qd8+ Qf8 Qxa5 Nxc2 Qc3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 O-O Nc3 d6 a3 Na5 Ba2 Be6 b4 Bxa2 Rxa2 Nc6 Bg5 Nd7 Be3 Nf6 Qb1 d5 Bg5 d4 Bxf6 dxc3 Bxe5 Nxe5 Nxe5 Qd6 Ng4 a5 Ne3 c6 a4 axb4 axb5 cxb5 Nd5 Rfb8 Nxe7+ Qxe7 Qb3 h5 Rfa1 Rxa2 Qxa2 Qc5 Rb1 Rd8 h3 g6 Qb3 Rd4 Re1 Qa7 Kf1 Kg7 Ke2 h4 Rd1 Qa5 Rb1 Qa6 Kf1 Qd6 Ra1 Qc5 Rb1 Qa7 Ke2 g5 Rg1 Qd7 Ra1 Qe7 Ra6 Qc7 Ra8 Qf4 Ra1 g4 hxg4 Qxg4+ Ke3 Rd6 Qxb4 Qg5+ Ke2 Rf6 Qxc3 Qxg2 Qd4 h3 Qe3 Qg4+ Kd2 Qg2 Ke2 Qg4+ Kd2 h2 Rh1 Qg2 Qg3+ Qxg3 fxg3 Rf2+ Kc3 Kf6 d4 Kg5 d5 Kf6 g4 Ke5 g5 b4+ Kxb4 Rxc2 Kb5 Kd6 Kb4 Ke5 Kb5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a4 Bd7 c3 O-O Bc2 b4 Re1 Re8 Nbd2 Bf8 a5 g6 Bb3 Be6 Ba4 Bd7 Nf1 h6 Ng3 bxc3 bxc3 Bg7 h3 d5 exd5 Nxd5 Ne4 Nb8 Bb3 Be6 Bd2 Nd7 Ba4 f5 Ng3 c5 Bb3 Qc7 h4 N5f6 Bxe6+ Rxe6 h5 f4 Ne4 Nxh5 d4 Qc6 Qb3 c4 Qa4 Qd5 Rad1 Rae8 dxe5 Nxe5 Nxe5 Rxe5 Bxf4 Qb5 Qxb5 Rxb5 Bd6 Kh8 g4 Nf6 Nxf6 Rxe1+ Rxe1 Bxf6 Re8+ Kg7 Bb4 Re5 Rc8 Re6 Rc7+ Kg8 Rxc4 h5 Kg2 Kf7 Rc5 hxg4 Rc7+ Ke8 Rc4 Kd7 Rxg4 Be5 c4 Bc7 Kf3 Rf6+ Ke3 Re6+ Kd3 Rf6 Ke3 Re6+ Kd3 Rf6 Rg5 Rxf2 Rxg6 Rf3+ Kc2 Rf5 Rxa6 Kc8 Kd3 Rh5 c5 Kb7 Rg6 Bxa5 Bxa5 Rxc5 Bb4 Rc6 Bd6 Kc8 Kd4 Rb6 Kd5 Rb7 Rg8+ Kd7 Bc5 Kc7 Rg6 Kd7 Rh6 Kc7 Rc6+ Kd7 Bb6 Ke8 Bd4 Kd7 Rd6+ Kc8 Ke6 Kc7 Ra6 Rb5 Ra1 Kc6 Rc1+ Kb7 Kd6 Ka6 Rc6+ Ka5 Bc5 Rb7 Kd5 Kb5 Bd6 Ka4 Ra6+ Kb5 Ra1 Kb6 Rc1 Kb5 Rc6 Ka4 Bc5 Kb5 Rd6 Ka4 Kc6 Rb8 Rd3 Rc8+ Kd5 Rd8+ Bd6 Rc8 Ra3+ Kb5 Rb3+ Ka4 Rb4+ Ka5 Bc5 Rh8 Rb7 Ka4 Kc4 Rh4+ Bd4 Rh5 Bf2 Rg5 Rh7 Rg4+ Bd4 Rg5 Rh8 Rb5 Ra8+ Ra5 Rb8 Rh5 Bf6 Ka5 Bc3+ Ka6 Bd4 Rh6 Be3 Re6 Rb3 Rc6+ Kd5 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 d3 O-O a3 Be6 Be3 Qd7 b4 f6 Ne4 Nd5 Bd2 a5 Nc5 Bxc5 bxc5 a4 Rb1 Rfb8 Qc2 Nde7 Rb2 Bb3 Qb1 Kh8 Rc1 Na7 Bb4 Nb5 Nd2 Bf7 e3 Bg6 Ne4 Nd5 Be1 Nxa3 c6 Qe7 Qa2 bxc6 Rxc6 Bf7 Rc5 Nxe3 Qxa3 Rxb2 Qxb2 Nxg2 Kxg2 a3 Qb7 Qd8 Qxc7 Qxc7 Rxc7 Bd5 Rc5 a2 Bc3 Bg8 Ba1 Rb8 Ra5 Rb1 Bc3 Rd1 Kf3 Rxd3+ Ke2 Rd8 f4 Bc4+ Kf2 exf4 gxf4 Kg8 Nd2 Bf7 Ke3 h5 f5 Rc8 Ne4 Bd5 Rc5 Rd8 Nd2 Bf7 Ra5 Rc8 Ne4 Bd5 Nc5 Re8+ Kd3 Rd8 Bd4 Re8 Kd2 Ra8 Rxa8+ Bxa8 Ke3 Kh7 Kf4 Kh6 Ne6 Kh7 Nf8+ Kg8 Ng6 Kf7 Ke3 Bc6 Bb2 Bd7 Ke4 Bc6+ Kd4 Bd7 Nh4 Ba4 Ng2 Bc2 Ne3 Bb1 Kc3 Kg8 Nc2 Kh7 Nd4 Kh6 Bc1+ Kh7 Kb2 Kg8 Bd2 Kh7 Bb4 Kg8 Bc3 Kh7 Kc1 Kh6 h4 Kh7 Kd2 Kg8 Ke3 Kh7 Kf4 Bd3 Nc6 Kg8 Nb4 Bb1 Na6 Kf7 Nc5 Bc2 Ne4 Bd1 Ng3 Kg8 Ke3 Bc2 Bb2 Kh7 Kf4 Bd1 Ne4 Bc2 Nd6 Kg8 Ke3 Kf8 Kd4 Ke7 Kc5 Kd7 Bc3 Bd3 Kd5 Bc2 Ne4 Bxe4+ Kxe4 Kd6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O a3 c5 dxc5 Bxc5 e3 Nc6 cxd5 exd5 b4 d4 exd4 Bxd4 Nxd4 Nxd4 Be3 Nf5 Qxd8 Rxd8 Be2 Nxe3 fxe3 Ng4 e4 Be6 O-O Ne3 Rfc1 Rd2 Bf3 Rad8 e5 b6 Ne4 Rb2 Re1 Nc4 Ng5 h6 Nxe6 fxe6 Rac1 Rd4 h3 b5 Rc3 Rdd2 a4 a6 Bb7 Nb6 axb5 axb5 Be4 Nc4 Rg3 Re2 Ra1 Nxe5 Ra8+ Kf7 Bh7 g5 Bg8+ Kf6 Rf8+ Kg7 Re8 Ng6 Bxe6 Nf4 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 c3 a6 a4 Ba7 Na3 Ne7 Bg5 c6 Nc2 O-O Nh4 d5 exd5 Nexd5 Nf3 Qd6 Re1 Bg4 Bh4 Rae8 h3 Bh5 Bg3 Nf4 Bxf4 exf4 d4 c5 Be2 cxd4 Ncxd4 Re4 Qc2 Rc8 Rad1 Bxf3 Nxf3 Bxf2+ Kxf2 Qb6+ Kf1 Nh5 g4 fxg3 Bd3 Rxe1+ Rxe1 Nf4 Nd4 g6 Be4 Qf6 Bf3 g2+ Bxg2 Nd3+ Nf3 Nxe1 Kxe1 b5 axb5 axb5 Qe4 Rb8 Qd4 Qe6+ Kf2 Qb3 Ne5 Qxb2+ Kg1 Rc8 Qf4 Qa2 c4 Qa7+ Kh2 bxc4 Bd5 Rf8 Qf6 Qa2+ Kg3 Qa7 Kg2 Qa2+ Kf3 Qa3+ Kg4 Qa7 Kf3 Qa3+ Kg4 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O Re8 Ne1 d6 Nc2 Bc5 Rb1 a5 a3 Be6 d3 d5 cxd5 Nxd5 Ne3 Nce7 Ncxd5 Nxd5 Nc4 Bd6 d4 exd4 Nxd6 Qxd6 Qxd4 Qe7 e4 c5 Qd1 Nc7 Be3 b6 f4 Rad8 Qc2 Bd5 Rbe1 Bxe4 Bxc5 Bxc2 Bxe7 Rd7 Bh4 Rxe1 Rxe1 f6 g4 Nd5 Bg3 f5 gxf5 Nf6 Bf2 Rd6 Re6 Rd1+ Re1 Rd6 Re6 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O Nc3 dxc4 Ne5 c5 dxc5 Qxd1+ Nxd1 Bxc5 Nc3 Nc6 Nxc4 Rd8 Be3 Bxe3 Nxe3 Rb8 f4 e5 f5 Nd4 g4 b6 Rc1 Bb7 Bxb7 Rxb7 Kf2 h6 h4 g5 fxg6 fxg6 Rhg1 Ne6 g5 hxg5 hxg5 Nh7 Ne4 Kg7 Rc6 Nd4 Rc3 Ne6 Rc6 Nd4 Rc3 Ne6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Qa4+ Nc6 e3 O-O Qc2 Re8 Bd2 a6 a3 Bd6 h3 h6 Rd1 dxc4 Bxc4 e5 O-O Bd7 dxe5 Nxe5 Nxe5 Rxe5 f4 Bf5 Qb3 Re7 Qxb7 Bc2 Rc1 Rb8 Qxa6 Rxb2 Nd1 Rb6 Qa5 Bb3 Nf2 Qb8 Bxb3 Rxb3 a4 Qb7 Qf5 Bb4 Bxb4 Qxb4 e4 Nxe4 Nxe4 Qxe4 Qxe4 Rxe4 Rxc7 Rxa4 Kh2 Rb2 Rf3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 h6 Bh4 b5 Bxf6 gxf6 f5 Qb6 fxe6 fxe6 Nxc6 Qxc6 Bd3 h5 Kb1 b4 Ne2 Qc5 Rhf1 Bh6 Qe1 a5 b3 Rg8 g3 Ke7 Bc4 Be3 Rf3 Rg4 Qf1 Rf8 Nf4 Bxf4 Rxf4 a4 bxa4 Bxa4 Qd3 Bc6 Bb3 Rg5 e5 Rxe5 Rc4 Rd5 Qe2 Qb6 Rh4 Re5 Qd3 Bg2 Rd4 d5 Qd2 Re4 Rxd5 exd5 Qxd5 Qc7 Qf5 Rf7 Bxf7 Qe5 Rd7+ Kf8 Rd8+ 
1-0

