d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 b4 c6 O-O Qd6 Qb3 Nd7 Rfe1 Rad8 Rab1 Rfe8 Bd3 Ba8 Qa4 Qb8 e4 c5 Nxd5 Bxd4 Nxd4 cxd4 h3 Ne5 Bb5 Re6 Qb3 Qd6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nxf6+ Nxf6 Nf3 h6 Bh4 g6 Bc4 Bg7 O-O O-O c3 b6 Qe2 Bb7 Rad1 a6 Rfe1 Qd6 Bb3 a5 Bg3 Qc6 Qf1 Ba6 c4 Rad8 Ne5 Qb7 Ba4 c5 dxc5 bxc5 Qe2 Rxd1 Rxd1 Nh5 b3 Nxg3 hxg3 Qc7 f4 Rd8 Rxd8+ Qxd8 Bc6 Bc8 Kh2 h5 Bf3 h4 Qe3 hxg3+ Kxg3 Qd6 Kf2 Bd7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Nc6 Qc2 Bxc5 a3 Qa5 O-O-O Be7 g4 Rd8 h3 a6 Nd2 e5 g5 Ne8 Nb3 Qb6 Nxd5 Rxd5 cxd5 exf4 dxc6 fxe3 fxe3 Bxg5 Kb1 bxc6 Bc4 Ra7 Rhf1 Bf6 Qe4 Kf8 Qxh7 g6 e4 c5 e5 Bg7 e6 
1-0

 e4 d6 d4 g6 Nc3 Bg7 f4 Nf6 Nf3 O-O Be2 c5 dxc5 Qa5 O-O Qxc5+ Kh1 Nc6 Bd3 Bg4 Qe1 Bxf3 Rxf3 Nb4 Be3 Nxd3 cxd3 Qb4 Rb1 a5 f5 Rac8 Bg1 a4 a3 Qb3 Bd4 e6 Qg1 b5 g4 Nxg4 f6 Nxf6 Bxf6 Bxf6 Rxf6 b4 axb4 a3 Qd1 Qxb4 Rf2 axb2 Na2 Qd4 Rfxb2 d5 Rb4 Qa7 Nc1 dxe4 dxe4 Qe3 Qg1 Qf3+ Qg2 Qd1+ Qg1 Rfd8 Nb3 Qf3+ Qg2 Rd1+ Rxd1 Qxd1+ Qg1 Qe2 h3 Rc2 
0-1

 Nf3 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qc2 a6 Ne5 Nd5 Nxc4 b5 Ne3 Nxe3 dxe3 Ra7 a4 Bb7 e4 Ra8 O-O Be7 Rd1 Qc8 Bf4 Nc6 Na3 e5 Be3 b4 Nc4 O-O Rac1 Re8 Nd2 Rd8 Nb3 Rxd1+ Rxd1 Bd6 Bc5 Qe6 e3 Rc8 Bf1 Ne7 Rc1 Qg4 Bg2 h5 Na5 Ba8 Qc4 Bxc5 Qxc5 Ng6 h3 Qe2 Qxb4 Rd8 Bf1 Qf3 Bg2 Qf6 Nc4 Bc6 Qa5 Be8 Qxc7 Bxa4 Qb6 Bb5 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 a3 Ba5 g3 Nc6 Bg2 O-O O-O d5 d3 d4 Na4 b6 Ne5 Nxe5 Bxa8 Qe8 Bg2 Nh5 Qd1 Bd7 e3 Nf6 b3 dxe3 Bxe3 Bxa4 bxa4 Qd7 d4 Nxc4 dxc5 Nxe3 fxe3 bxc5 Qxd7 Nxd7 Rab1 c4 Rb7 Nc5 Rxa7 Bb6 Ra8 Nb3 Rxf8+ Kxf8 Re1 c3 Be4 Nd2 Bb7 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 Nc3 Be7 Bg5 O-O e3 Nbd7 Bd3 dxc4 Bxc4 c5 O-O a6 a4 cxd4 exd4 Nb6 Bb3 Bd7 Qe2 Bc6 Rfd1 Nfd5 Bd2 Nb4 Ne5 Qxd4 Nxf7 Rxf7 Be3 Qe5 Bxb6 Qxe2 Nxe2 Bd5 Bxd5 Nxd5 Bd4 Rd8 Nc3 Nxc3 bxc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 Nc5 Bc2 Bg4 Re1 Qd7 Nf1 Rd8 Ne3 Bh5 b4 Ne6 Nf5 d4 Be4 Bg6 g4 h5 h3 Kf8 a4 hxg4 hxg4 Qe8 axb5 axb5 Ra6 Nb8 Rxe6 fxe6 Nxe7 Bxe4 Rxe4 dxc3 Ng6+ Kg8 Rd4 Rxd4 Qxd4 Rh3 Ng5 Rh6 Nf4 Nc6 Qxc3 Qd8 Nf3 Nxb4 Bd2 Qa8 Kg2 Nc6 g5 b4 Qc5 Rh7 Nxe6 g6 Qd5 Kh8 Ned4 Qc8 e6 Nxd4 Nxd4 c5 Bf4 Ra7 Nc6 
1-0

 d4 d5 Nf3 Nf6 c4 dxc4 Nc3 c6 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Nh4 O-O Nxf5 exf5 f3 Nb6 Bb3 Qd7 a5 Nbd5 Qd3 Be7 e4 Nb4 Qc4 Rad8 Be3 b5 axb6 axb6 Kh1 b5 Qe2 Ra8 Rad1 Rab8 d5 cxd5 e5 Ne8 Nxd5 Nxd5 Rxd5 Qc6 Rc1 Qa6 Rd7 Rb7 Qd3 g6 Qd5 Rxd7 Qxd7 Bb4 e6 fxe6 Bxe6+ Kh8 Bd4+ Nf6 Bxf6+ 
1-0

 d4 d6 c4 e5 Nf3 e4 Ng5 f5 Nc3 Nf6 h4 Nc6 Nh3 g6 e3 Bh6 g3 Ne7 b3 Be6 Be2 Bg7 Bb2 h6 d5 Bf7 Nf4 a6 Qd2 g5 hxg5 hxg5 Rxh8+ Bxh8 Ne6 Bxe6 dxe6 Ng6 Nd5 Nxd5 Bh5 Bxb2 Qxb2 Qf6 Qxf6 Nxf6 Bxg6+ Ke7 g4 Rh8 Ke2 Kxe6 Bxf5+ Ke5 Rd1 c5 a3 b5 Rc1 Rh4 b4 bxc4 Rxc4 Kd5 Rc1 Nxg4 Bc8 Ne5 Bb7+ Ke6 Bxa6 cxb4 axb4 Rh2 Rg1 Nf3 Rd1 Ne5 Bc8+ Ke7 Bb7 g4 Rg1 Nd3 Bxe4 Nxf2 Rg2 Rxg2 Bxg2 g3 Kf3 Nd1 e4 Kd7 Kxg3 Ne3 Kf2 Nxg2 Kxg2 Kc6 Kf3 Kb5 Ke3 Kc4 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 h6 Bh4 O-O e3 b6 Rc1 Bb7 Be2 dxc4 Bxc4 Nbd7 O-O c5 Qe2 a6 a4 cxd4 Nxd4 Nc5 f3 Qe8 Qc2 Rc8 Ba2 Nd5 Bxd5 Bxh4 Bxb7 Nxb7 Qb3 Na5 Qd1 Bf6 Qe2 Qe7 Rfd1 Qb7 Ne4 Be7 Qf1 Rfd8 Rxc8 Rxc8 Rc1 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5 Bd3 Be6 Qh5 Bg7 O-O f4 c4 bxc4 Bxc4 O-O Rac1 Ne7 Rfd1 Rc8 Nxe7+ Qxe7 Rc3 Kh8 b3 f5 Rh3 h6 Bxe6 Qxe6 Rhd3 Rcd8 Qe2 fxe4 Qxe4 f3 Nc4 Rf4 Qd5 Qg4 Rxf3 Rxf3 Qxf3 Qxf3 gxf3 d5 Kf1 Bf6 Nb6 d4 Ke2 Bg5 Nc4 Bf4 h3 Rg8 b4 Rg2 a4 Kg7 b5 axb5 axb5 Kf6 b6 Ke6 b7 Rg8 Rb1 Rb8 Rb5 Kd7 Na5 Kc7 Kd3 Kd6 h4 Kc7 Rb2 Bh2 Ke4 Bf4 Rc2+ Kd7 Kd3 Bh2 Rc1 Bf4 Rg1 Kd6 Kc4 
1-0

 e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nc3 Nxd5 Nf3 Nc6 d4 Bg4 Qb3 Bxf3 gxf3 e6 Qxb7 Nxd4 Bb5+ Nxb5 Qc6+ Ke7 Qxb5 Qd7 Nxd5+ Qxd5 Qxd5 exd5 Be3 Ke6 O-O-O Bb4 Kb1 Rhd8 Rd3 a6 Rb3 Rab8 Ba7 Rb5 Bd4 f6 h3 Bd6 Rxb5 axb5 Rc1 Kf5 Rc6 b4 Kc2 h5 Be3 g5 Rb6 g4 hxg4+ hxg4 fxg4+ Kxg4 Bd2 Kf3 Bxb4 Be5 Be7 Rc8+ Kd3 f5 Bf6 Bxf6 Rxf6 f4 b4 Rc1 a4 Rc4 Rb6 Kxf2 a5 f3 a6 Rc1 b5 Rd1+ Kc3 d4+ Kb2 Rd2+ Kb3 Rd1 a7 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 c4 Nb4 Be2 O-O Nc3 Be6 Be3 Nxc3 bxc3 Nc6 cxd5 Bxd5 Qc2 Bf6 Nd2 Re8 Rae1 Be6 Bd3 g6 Bf4 Bg7 Ne4 Bd5 Nc5 Rxe1 Rxe1 Rb8 Qd2 Na5 Qe2 Rc8 Be5 Bxe5 dxe5 Qe7 Qg4 Rd8 Ne4 Qxe5 Qh4 g5 Qh5 Nc6 f4 Qg7 fxg5 Bxe4 Bxe4 Ne5 h4 Ng6 Bxg6 hxg6 Qf3 Qf8 Qe3 Qd6 Rf1 b6 Qf3 Qd5 Qf4 c6 a4 Re8 c4 Qe6 Rf3 Qe1+ Kh2 Qe5 c5 Qd5 cxb6 axb6 Qf6 Re4 Rf4 Re2 Rf3 Qa2 Kh3 Qd5 Kh2 Re4 Rf4 Qc4 Kg3 Rxf4 Qxf4 Qb3+ Kh2 c5 Qb8+ Kh7 a5 Qb4 a6 Qxh4+ Kg1 Qd4+ Kh2 Qh4+ Kg1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 cxd4 Nxd4 O-O Bg2 d5 O-O dxc4 Qa4 Qe7 Nc2 Bc5 Qxc4 Nbd7 Be3 Rb8 Rad1 b6 Bf4 e5 Bg5 h6 Nd5 Qe6 Bc1 Nxd5 Bxd5 Qe7 b4 b5 Qc3 Bd6 Be3 Nb6 Bxb6 Rxb6 a3 Bh3 Rfe1 Rbb8 Ne3 a5 Rb1 axb4 axb4 Rbc8 Qb3 Bb8 Bg2 Bxg2 Kxg2 Ba7 Nd5 Qe6 e4 Kh8 Re2 Bd4 f3 Rc4 Ne3 Rc3 Qxe6 fxe6 Nc2 Rcxf3 Kh3 Rf2 Rxf2 Rxf2 Na3 h5 Nxb5 Be3 Rb3 Re2 Nc3 Rc2 Nd1 Bd4 b5 g5 b6 Bg1 Rb2 Rxb2 Nxb2 Bxb6 Nc4 Bd4 g4 h4 Kg2 Kg7 h3 Kf6 Kf1 Ke7 Ke2 Kd7 Nd2 Bb2 Nf3 Bc1 Nxe5+ Kd6 Nd3 Ba3 Kd2 Bc5 Kc3 Bg1 Kb4 Ba7 Kc4 Be3 Kb5 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 g3 Qb6 Nb3 Ne5 e4 Bb4 Qe2 O-O f4 Nc6 Be3 Qc7 Bg2 d5 e5 Ne4 Rc1 Nxc3 bxc3 Ba3 Rd1 Ne7 cxd5 Nxd5 Bxd5 exd5 Bd4 Bf5 g4 Be4 O-O Rae8 Nd2 Bc2 Rde1 f5 Nf3 fxg4 Qxc2 gxf3 Rxf3 Bc5 Qd3 Bxd4+ Qxd4 Qc4 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Qc2 Na6 a3 f5 Nc3 Nc7 Ne2 Ne6 b4 Kh8 Bb2 Qe8 Rae1 Qh5 Ne5 f4 f3 N4g5 cxd5 cxd5 Bc1 Bxe5 dxe5 Bd7 Bb2 a6 Qd2 Rad8 Rc1 Be8 Bd4 Bg6 Bb6 Rd7 Bxg6 hxg6 Bc5 Rf5 Bd6 Nf7 Rc8+ Kh7 Nd4 Nxd4 Qxd4 Nxe5 Bxe5 Rxe5 Qxf4 Qf5 Qh4+ Qh5 Qf4 Qf5 Qh4+ Qh5 Qg3 d4 Re1 Rxe1+ Qxe1 Qg5 Qe8 Qe3+ Kf1 Qxe8 Rxe8 Rc7 Rd8 Rc3 Rxd4 Rxa3 Rd6 b5 Kf2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 a4 h6 Nbd2 Bf8 Bc2 exd4 cxd4 Nb4 Bb1 c5 d5 Nd7 Ra3 c4 axb5 axb5 Nd4 Rxa3 bxa3 Nd3 Bxd3 cxd3 Re3 Ne5 Nxb5 Qa5 Nd4 Qc3 N2b3 Ba6 Bd2 Qb2 Bb4 g6 f4 Nc4 Rxd3 Rxe4 Qf3 Re8 Kh2 Bg7 Nc6 Qe2 Nbd4 Qxf3 Rxf3 Re4 Nb3 Re2 Ncd4 Re4 Nc6 Re2 Kg3 Ne3 h4 Rxg2+ Kh3 Bc8+ f5 Bxf5+ Rxf5 gxf5 Bxd6 Rb2 Ne7+ Kh7 Nc5 Bf6 
0-1

 c4 c5 g3 g6 Bg2 Bg7 Nc3 Nc6 a3 d6 e3 Nf6 Nge2 O-O O-O Bf5 e4 Bg4 f3 Bd7 d3 Ne8 Be3 Nc7 Rb1 a5 a4 Ne6 f4 Ned4 h3 e6 Nb5 Qe7 Kh2 Rac8 Nexd4 Nxd4 Nxd4 cxd4 Bd2 Ra8 b3 Bc6 Qe2 Qc7 Qf2 f5 exf5 gxf5 g4 Kh8 gxf5 Rxf5 Be4 Rf7 Rg1 Raf8 Rg4 e5 Rbg1 Bxe4 dxe4 exf4 Rxg7 Rxg7 Qxd4 Kg8 Bxa5 Qe7 Bc3 Rxg1 Qh8+ Kf7 Qxh7+ Ke8 Qh5+ Qf7 Qxf7+ Kxf7 Kxg1 Re8 Bb4 Ke6 c5 dxc5 Bxc5 Ke5 h4 Kxe4 Kf2 Rd8 Ke2 Rd3 b4 Rh3 Bf2 Rb3 Bc5 Rb2+ Ke1 Kf3 a5 Rh2 b5 Re2+ 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O a3 Be7 e4 d5 e5 Nfd7 Bd3 c5 cxd5 exd5 O-O Nc6 Re1 a5 Bc2 Re8 Nf1 cxd4 Bf4 Nf8 Nxd4 Bc5 Nxc6 bxc6 Bg3 Qb6 Nd2 Ne6 Ba4 Be7 Kh1 Nc5 Bc2 Qxb2 Nb3 Ne4 Bxe4 dxe4 Re2 Qc3 Re3 Qc4 Nd2 Qd5 Nxe4 Qxd1+ Rxd1 Be6 Rc3 Reb8 Nd6 Ra6 h3 g6 Rdc1 Rbb6 f3 a4 Bf2 Rb3 f4 h5 Bc5 Bd5 Ne4 Bxe4 Bxe7 Rb2 Rg3 Ra7 Bf6 Rd7 e6 Rxg2 Rxg2 fxe6 Kh2 Bxg2 Kxg2 Rd2+ Kg3 Kf7 Be5 Rd3+ Kh4 Rxa3 Rxc6 
1-0

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Ne5 Be6 Be2 g6 O-O Bg7 c4 O-O Be3 Nd7 Nf3 Nf6 Ne5 Nd7 Nf3 Nf6 Ne5 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 h6 Bh4 O-O e3 b6 Bd3 Bb7 Bxf6 Bxf6 cxd5 exd5 O-O c5 dxc5 bxc5 Qb3 Bc6 Be2 Nd7 Rfd1 Rb8 Qc2 Qa5 Nd2 Rxb2 Qxb2 Bxc3 Nb3 Bxb2 Nxa5 Ba4 Rab1 Bxd1 Bxd1 Bc3 Nc6 d4 Rb7 Nf6 h3 a6 Be2 dxe3 fxe3 a5 Bc4 Ne4 Bd5 Ng5 Kf2 Re8 Ke2 a4 Kd3 Be1 e4 a3 Ra7 Bf2 Kc4 h5 e5 h4 Rxa3 Bg3 Rb3 Ne6 a4 Nd4 Rb8 Rxb8 Nxb8 Bxe5 Nd7 Bc7 Kxc5 Ne6+ Bxe6 fxe6 Kc6 Bd8 Ne5 g6 Kd7 Bb6 Kxe6 Kg7 Nc6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 e3 h6 Bh4 g5 Bg3 Ne4 Qc2 Bxc3+ bxc3 d6 Bd3 f5 d5 Qf6 Bxe4 fxe4 Qxe4 Qxc3+ Ke2 Qb2+ Nd2 Qf6 h4 g4 h5 Nd7 Bh4 Qf5 Qxe6+ Qxe6 dxe6 Nc5 e7 Kd7 f3 Rag8 e4 gxf3+ gxf3 Rg2+ Ke3 Rhg8 Raf1 Ne6 Rf2 Rxf2 Kxf2 Nf4 Bf6 Bc6 Nb3 Ke8 Nd4 Bd7 Nb5 Kf7 Bh4 Rg2+ Ke3 Ne6 Nc3 c5 Ne2 Ba4 Nc3 Bc6 Ne2 Ba4 Nc3 Bc6 Nb5 Bxb5 cxb5 Nd4 Bf6 Rxa2 Bxd4 Ra3+ Kf4 cxd4 Rg1 Kxe7 Rg7+ Ke6 Rg6+ Ke7 Rxh6 Rb3 Rh7+ Ke6 Rh6+ Ke7 Rh7+ Ke6 Rxa7 Rxb5 h6 Rh5 h7 Rh3 Rb7 Rh1 Rg7 Kf6 Rb7 Ke6 Rxb6 Rxh7 Rb5 Rh1 Rd5 Rd1 Rh5 Rd3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5 Bd3 Be6 Qh5 f4 c3 Rg8 g3 Bg4 Qxh7 Rg6 Qh4 Qxh4 gxh4 Bf3 Rf1 Rc8 Nc2 f5 exf5 Rh6 Ncb4 Nxb4 Nxb4 d5 a3 d4 cxd4 e4 Be2 Bxe2 Kxe2 f3+ Kd1 Rxh4 Rc1 Rxc1+ Kxc1 Bg7 Nxa6 Bxd4 Nc7+ Kf7 Nxb5 Be5 a4 Rxh2 Nc3 Kf6 Nxe4+ Kxf5 Nc5 Rh4 b3 Bd4 Nd3 Re4 Rd1 Re2 Rd2 Bc3 Rc2 Ke4 Rxc3 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3 Qxc3 b6 g3 Bb7 Bg2 d5 cxd5 exd5 O-O Re8 Re1 c5 d4 Ne4 Qc2 Nc6 dxc5 bxc5 b3 Qb6 e3 Rab8 Rb1 Ba8 Bd2 a5 Red1 d4 Re1 Nxd2 Qxd2 a4 exd4 Rxe1+ Qxe1 axb3 d5 Nd4 Nxd4 cxd4 Qe7 h6 d6 Bxg2 Kxg2 Qc6+ Kh3 Rb7 Rc1 Qf3 Rc7 Rb8 d7 Kh7 Rc1 b2 Re1 Qd5 Qe8 Qd6 Rb1 Qb6 Qxf7 Qd8 Qf5+ Kh8 Qe6 d3 Rxb2 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 d3 Be7 e3 d5 cxd5 Nxd5 Be2 O-O O-O Be6 a3 a5 Qc2 Qd7 Rd1 Rfd8 Rb1 h6 h3 Bd6 Ne4 Qe7 Bd2 f5 Nxd6 cxd6 Rbc1 a4 Re1 Rdc8 Qb1 g5 Bd1 Rf8 e4 fxe4 dxe4 Nf4 Rc3 Rf7 b4 axb3 Bxb3 Bxb3 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Bg4 c4 Be7 cxd5 Qxd5 Nc3 Nxc3 bxc3 O-O Re1 Bxf3 Qxf3 Qxf3 gxf3 Bd6 Be3 Rad8 Rad1 b6 Bg5 f6 Be3 Ne7 c4 c6 Bc2 Ng6 c5 Bc7 Bc1 bxc5 dxc5 Ne5 Kg2 Rxd1 Rxd1 Rd8 Be3 Rxd1 Bxd1 Kf8 f4 Nd3 Kf3 Nb4 Bd2 Nd3 Ba4 Nxc5 Bxc6 Ke7 Bd5 Ne6 Be3 a5 f5 Ng5+ Kg4 Nf7 Bc5+ Bd6 Bxd6+ Nxd6 Bg8 h6 Kf4 Nb7 Ke4 Nd6+ Kf4 Nb5 Bc4 Na7 Ke4 Kd6 Bb3 Kc5 Be6 Nc6 Bd5 Ne5 h3 Nf3 Bg8 Nd4 Bf7 Nb5 Be6 Nd4 Bf7 Nc6 Bd5 Ne5 Be6 Nc4 Kd3 Nb2+ Kc2 Nc4 Kd3 Ne5+ Ke4 Nc6 Bd5 Nd4 Bf7 Nb5 Be6 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O e6 Nc3 Be7 d4 cxd4 Qxd4 d6 Be3 O-O Rad1 Nbd7 Nb5 d5 Bf4 Bc5 Qd3 dxc4 Qxc4 a6 Nc3 b5 Qd3 Qb6 Ng5 Bxg2 Kxg2 Rad8 Nge4 Be7 Qf3 Qa5 Nd6 Qb4 Rd2 e5 a3 Qb3 Bg5 Bxd6 Rxd6 Qxb2 Bxf6 Nxf6 Rxf6 e4 Nxe4 gxf6 Nxf6+ Kg7 Nd7 Rfe8 Rd1 Kh8 Qf4 Rxe2 Rd4 f5 Kh3 Re7 Qd6 
0-1

 c4 c5 Nf3 Nf6 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 Re1 d5 cxd5 Nxd5 e4 Nb4 d4 cxd4 Nxd4 N8c6 Nxc6 Nxc6 e5 Qxd1 Rxd1 Rb8 Be3 Nxe5 Bf4 f6 Rac1 Bxg2 Kxg2 Rd8 Bxe5 fxe5 Nb5 a6 Rxd8+ Kxd8 Rd1+ Kc8 Nd6+ Kc7 Nf7 Rf8 Nxe5 Bf6 Rc1+ Kb7 Nd7 Bxb2 Rc2 Rf7 Nxb6 Kxb6 Rxb2+ Kc7 Rc2+ Kd7 Rd2+ Ke7 Rd3 Rf5 Ra3 a5 Rb3 Rc5 Kf3 Kf6 Ke4 Rc2 Rf3+ Ke7 a3 Rd2 Ke3 Rd5 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Qc2 Na6 a3 Bg4 c5 Bc7 Ne5 Bxe5 dxe5 Nexc5 Bxh7+ Kh8 b4 Qh4 Bd3 Nxd3 Qxd3 Nc7 h3 Bh5 f4 f5 Nd2 Ne6 Nb3 b6 Nd4 Nxd4 Qxd4 Bf7 Be3 Rac8 Rac1 Rc7 Rc3 Rfc8 Rfc1 Qe7 Kf2 Be6 Kg3 Kg8 a4 Kf7 a5 bxa5 bxa5 c5 Rxc5 Rxc5 Rxc5 Rxc5 Qxc5 Qxc5 Bxc5 a6 Bb6 Bd7 Bd4 g6 Kh4 Be6 Kg5 Bd7 Kh6 Be6 Bc5 Bd7 Bb6 Bc8 Be3 Bd7 Bf2 Bc8 Ba7 Bd7 Bc5 Bc8 Bd4 Be6 Bc3 Bd7 Bb2 Bc8 Ba1 Bd7 Kg5 Be6 Bb2 Bc8 Bc3 Bd7 Ba1 Bc8 Bb2 Be6 Bc3 Bc8 h4 Bd7 Bd4 Be6 Be3 Bd7 Bf2 Bc8 Bb6 Bd7 Bc5 Be6 Bf2 Bd7 h5 gxh5 Kxh5 Bb5 Kg5 Ke6 g4 Bd3 gxf5+ Bxf5 Bd4 Be4 Bc3 Bd3 Kg4 Bc2 Kf3 Bb1 Ke3 Bh7 Kd4 Bg6 Bd2 Bf5 Be3 Be4 Kc5 Bb1 Kb6 Bd3 Kc6 Bc2 Kc5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a3 h6 Bc2 Nb8 b3 Nbd7 d5 c6 c4 Qc7 a4 Rec8 Ra2 bxa4 bxa4 a5 Ba3 Ba6 Nh2 g6 Nhf1 cxd5 cxd5 h5 Qf3 Be7 Bd3 Bxd3 Qxd3 Qc3 Qxc3 Rxc3 Rb1 Nc5 Bxc5 Rxc5 Ne3 Rac8 Rb7 Bf8 Nb3 Rc1+ Nxc1 Rxc1+ Kh2 Bh6 g3 Nxe4 Kg2 Nc3 Rd2 Nxa4 Rd7 Bf8 Ra2 Nc5 Rc7 Bh6 Rc6 Bxe3 fxe3 Re1 Rxd6 Rxe3 Kf2 Rb3 Re2 
1/2-1/2

 d4 d5 c4 dxc4 e4 Nf6 e5 Nd5 Bxc4 Nb6 Bb3 Nc6 Nf3 Bg4 Bxf7+ Kxf7 Ng5+ Ke8 Qxg4 Qxd4 Qe2 Qxe5 Be3 Nd5 Nf3 Qf5 O-O Rd8 Nc3 e6 Rfe1 Be7 Bd2 Nxc3 bxc3 Rd6 Rab1 b6 Rb5 Qd3 Qxd3 Rxd3 Rxe6 Kd7 Re3 Rxe3 Bxe3 Bf6 c4 Na5 Nd2 c5 Rb1 Kc6 Kf1 Re8 Ke2 Nb7 g4 Nd6 Rc1 Bd4 Kd3 Bxe3 fxe3 a6 a4 Nf7 Nf3 Rd8+ Ke2 Re8 h3 Re7 Kd3 Rd7+ Ke2 Re7 Rc2 Nd6 Kd3 Re8 Ng5 h6 Nf3 Re7 Nd2 Rd7 Ke2 Re7 Rc1 Ne4 Nxe4 Rxe4 Kd3 Re7 h4 Rd7+ Ke4 Re7+ Kd3 Rd7+ Ke4 Re7+ Kf4 Rf7+ Ke4 Re7+ 
1/2-1/2

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Ng5 Ngf6 Bd3 g6 N1f3 Bg7 O-O O-O Re1 h6 Ne4 Nxe4 Bxe4 c5 c3 cxd4 Nxd4 Nc5 Bc2 e5 Nb3 Qc7 Nxc5 Qxc5 Be3 Qc7 Qd5 Be6 Qc5 Qxc5 Bxc5 Rfd8 Red1 b6 Be3 f5 f3 Kf7 Bb3 h5 Kf1 Bf6 Ke2 Ke7 Bxe6 Kxe6 a4 Rxd1 Kxd1 Be7 Ke2 Bc5 Bg5 Be7 Be3 Bc5 Bg5 Be7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 e3 h6 Bh4 g5 Bg3 Ne4 Qc2 Bxc3+ bxc3 d6 Bd3 f5 d5 Nc5 h4 g4 Nd4 Qf6 O-O Nba6 Nxe6 Nxe6 Bxf5 Ng7 Bg6+ Kd7 f3 Raf8 fxg4 Qe7 e4 Kc8 Qd2 Kb8 Qd4 Ne8 Rf7 Rxf7 Qxh8 Rf8 Qxh6 Nc5 h5 Nd7 Bf5 Bc8 Rf1 Ne5 Bxc8 Rxf1+ Kxf1 Kxc8 g5 Kd7 Kg1 Qf7 g6 Qf6 Qh7+ Kd8 Bxe5 Qxe5 g7 Qg3 g8=Q Qe1+ Kh2 Qh4+ Kg1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 f5 Nc6 fxe6 fxe6 Nxc6 bxc6 Be2 Be7 O-O O-O Rb3 Qc5+ Be3 Qe5 Bf4 Qc5+ Kh1 Ng4 h3 e5 Na4 Qa7 Bc4+ Kh8 hxg4 exf4 Nb6 Rb8 Rxf4 Bd7 Nxd7 Qxd7 Rf5 Rxb3 cxb3 Qd8 Bxa6 g6 Rf3 Bf6 Qf2 Kg7 Bc4 Qe7 Qe3 c5 Qf4 g5 Qf5 Be5 Qxf8+ Qxf8 Rxf8 Kxf8 a4 Bc3 Kg1 Ke7 Kf2 Kd8 Ke3 Kc7 Kd3 Be1 Bb5 Kb6 Kc4 Bb4 Kd5 Kc7 Ke6 Bd2 Bc4 Bc3 Bd5 Bd2 Kf6 Kd7 Kg7 Ke7 Kxh7 Kf6 Kg8 Ke7 Kg7 Bc3+ Kg6 Bd2 Kf5 Kd7 Kf6 Kd8 Bc6 Kc7 Bb5 Kd8 Ke6 Kc7 Be8 Bc3 Ke7 Bd2 Bf7 Bc3 Bc4 Kc6 Bb5+ Kc7 Ke6 Bd2 g3 Bc3 Kf5 Bd2 a5 d5 exd5 Bxa5 Kxg5 Kd6 Bc4 Be1 Kg6 Bxg3 g5 Bf4 Kf6 
1-0

 d4 d5 Nf3 c6 c4 e6 e3 f5 Be2 Nf6 O-O Bd6 b3 Qe7 Bb2 Nbd7 Ne5 O-O Nd2 g5 f4 gxf4 exf4 Ne4 Nxe4 fxe4 Qd2 Nf6 c5 Bc7 b4 Bd7 a4 Ne8 Ra3 Ng7 Rh3 Be8 Bc3 Bg6 g4 Bxe5 dxe5 h5 f5 exf5 gxh5 e3 Qxe3 f4 Rxf4 Be4 e6 Nf5 Rxf5 Rxf5 Qh6 Rg5+ Rg3 Rxg3+ hxg3 Qh7 Qf6 Re8 Be5 Re7 Qg5+ Kf8 Bd6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 f3 b5 g4 h6 Qd2 Nbd7 O-O-O Bb7 Bd3 Ne5 Rhe1 Nfd7 f4 b4 Nd5 Nxd3+ Qxd3 Nc5 Qc4 Rc8 Qxb4 exd5 exd5 Bxd5 Nf3 Be6 f5 Be7 Bxc5 Rxc5 fxe6 O-O Qxc5 dxc5 Rxd8 Rxd8 exf7+ Kxf7 c3 Rd6 Kc2 Rf6 Ne5+ Kg8 Re2 Bd6 Nc4 Bf4 a4 Bg5 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Bd3 Nd7 O-O dxc4 Bxc4 e5 h3 exd4 exd4 Nb6 Bb3 Bf5 Re1 Re8 Rxe8+ Qxe8 Qd2 Qd7 Re1 a5 a3 a4 Ba2 Rd8 Qf4 Bg6 Rd1 Bc2 Re1 Kf8 Ne4 Bxe4 Rxe4 Nd5 Qc1 b5 Qc2 g6 Qd2 Kg7 Qe1 Qd6 Ne5 c5 dxc5 Qxc5 g3 h5 h4 Qd6 Re2 Qc7 Kh2 Rd6 Nf3 Nb6 Ng5 Nc4 Ne4 Re6 Nxf6 Rxf6 Qc3 Qc6 Bxc4 bxc4 Qd4 Qb6 Qc3 
1/2-1/2

 d4 Nf6 Nf3 d6 c4 g6 Nc3 Bg7 e4 O-O Be2 c5 O-O Nc6 d5 Na5 h3 e5 a3 b6 b4 Nb7 Bd2 Bd7 Bd3 Ne8 Bc2 cxb4 axb4 a5 Rb1 Rc8 Qe2 Qc7 Bd3 axb4 Rxb4 Nc5 Rfb1 f5 Bc2 Rb8 Be3 fxe4 Ng5 Nf6 Ncxe4 Nfxe4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Nd5 Nxd5 exd5 Ne7 c4 Nf5 Bd3 Be7 O-O O-O a4 a6 Nc3 a5 Nb5 g6 b3 Bd7 Ra2 Ng7 Kh1 f5 Bd2 e4 Bb1 Bxb5 axb5 Bg5 b4 Bxd2 Qxd2 Qc7 c5 axb4 c6 Rxa2 Bxa2 Qa5 Bc4 b6 Qd4 b3 Ra1 Qb4 c7 b2 Rb1 Rc8 
0-1

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Ng5 Ndf6 Bc4 e6 Ne2 Bd6 O-O h6 Nf3 Qc7 Ng3 Ne7 Re1 O-O b3 b6 Bb2 Bb7 Ne5 Ned5 a3 Rad8 Nh5 Be7 Bf1 Nxh5 Qxh5 c5 dxc5 Bxc5 Nd3 Be7 c4 Nf6 Qe2 Ne4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 d5 Qa4+ Nc6 a3 Bxd2+ Bxd2 Ne4 Qc2 a5 e3 O-O Bd3 f5 O-O a4 Bb4 Rf6 Ne5 Bd7 f3 Ng5 Rac1 Nf7 f4 Be8 Be1 Rh6 cxd5 Qxd5 Be2 Nfxe5 dxe5 Bh5 Rd1 Qa2 Bxh5 Rxh5 Rd7 Rc8 Rf2 Qb3 Qxb3 axb3 Rfd2 Kf8 R2d3 Ne7 Bb4 c5 Rd8+ Rxd8 Rxd8+ Kf7 Bxc5 Nd5 Rd7+ Ke8 Rxb7 g5 g3 gxf4 exf4 Kd8 Bf8 Ke8 Bg7 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 Bd7 Qc2 c5 Ne5 Nc6 Nxc6 Bxc6 Bxc6+ bxc6 dxc5 Bxc5 O-O Qd5 Nc3 Qh5 Kg2 O-O Na4 Qd5+ f3 Be7 Rd1 Qb5 Rd4 Nd5 Rxc4 Rfd8 a3 Rac8 b3 Bf6 Rb1 Nb6 Rb4 Qa5 Nc5 Rd5 Nb7 Qa6 Nc5 Rxc5 Qxc5 Qxe2+ Qf2 Qd3 Rb2 Bxb2 Qxb2 Nd5 Rd4 Qb5 Ra4 a6 Rh4 Qd3 Rd4 Qb5 Rh4 Qd3 Rd4 Qb5 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O e6 Nc3 Be7 d4 cxd4 Qxd4 d6 b3 Nbd7 Nb5 Nc5 Rd1 d5 cxd5 exd5 Bh3 O-O Bb2 a6 Nc3 Re8 Rac1 Ne6 Bxe6 fxe6 Na4 b5 Nc5 Bc8 Ne5 Bf8 Rc2 a5 Rdc1 Qb6 Qf4 Be7 Bd4 Qd6 Ncd3 Rf8 Bc5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4 h6 Rg1 Be7 Be3 Nc6 Qf3 a6 O-O-O Qc7 h4 Nd7 g5 Nde5 Qg3 h5 Be2 g6 f4 Ng4 Bxg4 hxg4 f5 Ne5 fxe6 fxe6 Kb1 Bd7 Nce2 Rc8 Nf4 b5 Nfxe6 Bxe6 Nxe6 Qxc2+ Ka1 Qxe4 Bd4 Nf3 Bxh8 Nxg1 Qxg1 Qxe6 Re1 Qf5 Bf6 Rc7 Qe3 Qc5 Bd4 Qf5 a3 Kf7 Qe2 Kg8 Bc3 d5 Rf1 Qe4 Qf2 Qf3 Qe1 Qe4 Qf2 Qf3 Qe1 Qe4 Qg3 Qc4 Rc1 Rd7 Qb8+ Bf8 Qe8 Rf7 Re1 d4 Bb4 Rf1 Qxg6+ Bg7 Qe8+ Bf8 Qg6+ 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O a6 Bd3 cxd4 exd4 Be7 Nc3 O-O Bg5 b5 a4 bxa4 Nxa4 Nbd7 Qe2 Bb7 Rfd1 a5 Ne5 Rc8 Qe3 Nxe5 dxe5 Nd5 Qe4 g6 Bh6 Re8 Bb5 Bc6 Bxc6 Rxc6 Nc3 Qc8 Nxd5 exd5 Qxd5 g5 e6 Qxe6 Bxg5 Qxd5 Rxd5 Bxg5 Rxg5+ Kf8 Rgxa5 Rb6 Rh5 Kg7 g3 Rxb2 Ra6 Reb8 Rg5+ Kh8 Rf6 R8b7 Rc6 Rb8 Rf5 R2b7 h4 Kg7 h5 h6 Rff6 Rb5 Rxh6 Rg5 Kg2 Rbb5 Kh3 Rxh5+ Rxh5 Rxh5+ Kg4 Ra5 f4 Rb5 Kh4 Rb7 g4 f6 Kh5 Ra7 Rb6 Rc7 Ra6 Rb7 f5 Rc7 g5 fxg5 Kxg5 Rb7 Rg6+ Kf8 Rf6+ 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Ng5 Ndf6 N1f3 e6 Qd3 Bd6 Ne5 Nh6 Bd2 a5 a3 Qc7 Nc4 Be7 g3 Nf5 Bg2 h6 Ne4 O-O Bf4 Qd8 Rd1 Nd5 Bc1 Qc7 O-O b5 Ne3 Nfxe3 Bxe3 Ba6 c3 b4 c4 bxa3 bxa3 Nxe3 fxe3 Rad8 Nd2 e5 
1/2-1/2

 c4 Nf6 d4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bf4 a5 Nc3 Na6 Rae1 Nb4 e4 Nd7 Ra1 Bd6 Be3 Nc2 Bg5 Nb6 Qd3 Nb4 Qe2 Qe8 b3 f5 Rac1 h6 Be3 Qh5 d5 fxe4 dxc6 exf3 Qd1 bxc6 Bxb6 cxb6 Qxd6 fxg2 Rfd1 Qf5 Qd2 Nd3 Rc2 Ne5 Qe2 Rad8 Kxg2 Nf3 Rxd8 Rxd8 Rc1 Nd4 Qe3 c5 Rd1 Qc2 h4 Rf8 Rc1 Rxf2+ Qxf2 Qxc1 
0-1

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Ng5 Ngf6 Bd3 e6 N1f3 Bd6 Qe2 h6 Ne4 Nxe4 Qxe4 Nf6 Qe2 b6 Bd2 Bb7 O-O-O Qc7 Kb1 O-O-O c4 c5 Bc3 Rhe8 Rhe1 Kb8 g3 Ka8 Bc2 a6 dxc5 Bxc5 Ne5 Rc8 Rd2 Red8 Red1 Rxd2 Rxd2 Bf8 f4 h5 h3 Bc5 a3 Bf8 g4 hxg4 hxg4 Bd6 Ka1 Ne8 Ba4 Nf6 Bc2 Ne8 Rd4 f6 Ng6 e5 fxe5 fxe5 Rd2 Qxc4 Qxc4 Rxc4 Nxe5 Rxc3 bxc3 Bxe5 Rd8+ Ka7 Rxe8 Bxc3+ Kb1 b5 Be4 Bxe4+ Rxe4 a5 Kc2 Bf6 a4 bxa4 Rxa4 Kb6 Kb3 Kb5 Rf4 Kc5 Rf5+ Kd4 Rxa5 Ke4 Rf5 Be5 Rf1 g5 Kc4 Bf4 Kc5 Ke3 Kd5 Ke2 Rg1 Kf2 Rb1 Kf3 Rg1 Kf2 Rb1 Kf3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Nxc6 bxc6 Bd3 d5 O-O Nf6 Re1 Be7 e5 Nd7 Qg4 g6 b3 a5 Na4 Nc5 Bh6 Nxa4 Qxa4 Bd7 Qf4 Bf8 Bxf8 Kxf8 Qh6+ Kg8 Re3 Qf8 Qf4 Qe7 Rae1 Kg7 Rf3 h5 h4 c5 Rg3 a4 Ree3 axb3 axb3 Rab8 Bxg6 fxg6 Rxg6+ Kxg6 Rg3+ Kh7 Qf3 Be8 Qd3+ Kh6 Qe3+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 Be3 Nf6 Be2 Be7 f4 O-O Qd2 a6 O-O-O d5 e5 Nd7 h4 Qc7 Rh3 b5 Rg3 b4 Na4 Bb7 b3 Rfc8 Kb1 Nxd4 Bxd4 Bc6 Nb2 Nc5 Bd3 Bb5 h5 Ne4 Bxe4 dxe4 c4 bxc3 Rxc3 Qb7 Rdc1 h6 g4 Rxc3 Qxc3 Rd8 Qe3 Qd5 Bb6 Rd7 Nc4 Qd3+ Kb2 Kh7 Rc3 Qd5 a4 Bc6 Rc2 Bb4 g5 Qd3 gxh6 Kxh6 Bc5 Bxc5 Qxc5 Bd5 Qc8 Kxh5 Qxd7 Bxc4 Qxf7+ Kg4 Qxg7+ Kxf4 Rf2+ Ke3 Qg3+ Kd4 Qxd3+ Bxd3 Rf8 e3 Rd8+ Ke4 Kc3 Bf1 b4 Kxe5 Rf8 Be2 Rh8 Ke4 Rh3 e5 Rh4+ Kf3 Rh3+ Kf4 Rh4+ Kf3 Rh5 Kf4 Rh2 Kf3 Rh8 Kf4 Rf8+ Ke4 Kc2 Bd3+ Kd1 Kd4 Rd8+ Kc3 Re8 e4 b5 axb5 axb5 Bxb5 Rxe4 
1/2-1/2

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Ng5 Ngf6 Bd3 e6 N1f3 Be7 Qe2 h6 Ne4 Nxe4 Qxe4 c5 O-O cxd4 Nxd4 Nc5 Bb5+ Bd7 Qe2 a6 Bxd7+ Qxd7 Rd1 Qc7 g3 Rd8 Bf4 Qb6 c3 O-O b4 Nd7 a4 Nf6 a5 Qa7 Bc7 Rc8 Bb6 Qb8 Nf5 exf5 Qxe7 Rxc3 Qd6 Qc8 Bd4 Rc6 Qf4 Re8 Rac1 Ne4 Rxc6 bxc6 f3 Ng5 Bc3 Nh3+ 
0-1

 Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 e3 Nbd7 Be2 dxc4 a4 Bd6 Nd2 O-O Nxc4 Bc7 b3 Nd5 Bb2 b6 O-O Bb7 Bf3 Rb8 Qd2 Qg5 Rfd1 Rfd8 Qe2 Nxc3 Bxc3 e5 dxe5 Nxe5 Bxe5 Bxe5 h4 Qe7 Nxe5 Qxe5 Rxd8+ Rxd8 Rd1 Rxd1+ Qxd1 Qc7 b4 h6 Qc2 c5 Bxb7 Qxb7 bxc5 Qc6 Qd3 bxc5 Qd8+ Kh7 Qd3+ Kg8 Qd8+ Kh7 Qd3+ g6 Qc4 Kg7 Kf1 Qb6 Qc3+ Kg8 a5 Qb5+ Ke1 c4 g3 Qd5 Qb4 Kg7 a6 Qd3 Qb5 Qc3+ Kd1 h5 Ke2 Qc2+ Kf1 c3 Qe5+ Kh7 Qd5 Qb1+ Kg2 Qf5 Qc4 Qe6 Qxc3 Qxa6 Qb3 Kg7 Qb2+ Qf6 Qa3 Qb6 Qc3+ Kh7 Qc4 Qb7+ e4 a5 Kg1 Qa7 Qa4 Qb6 Qa2 Kg8 Qa4 Kf8 Qa1 Qb5 Qh8+ Ke7 Qc8 Qb1+ Kh2 Qb6 Qc2 Qa7 Qb2 Ke6 Qb3+ Ke5 Qd5+ Kf6 Qd6+ Kg7 Kg1 a4 Qa3 f6 Kg2 Kf7 Qa2+ Kf8 Qa3+ Kg7 Kg1 Kf7 Qa2+ Kf8 Qa3+ Kf7 Qa2+ Ke7 Qa3+ Ke8 Qa2 Ke7 Qa3+ Kd7 Qd3+ Ke6 Qd5+ Ke7 e5 fxe5 Qxe5+ Kf7 Qh8 Qc5 Qh7+ Kf6 Qh8+ Kf7 Qh7+ Kf6 Qh8+ Kf5 Qh6 Qc2 Qe3 Qb1+ Kh2 Qe4 Qg5+ Ke6 Qc5 Kd7 Qa7+ Kd6 Qb6+ Qc6 Qd4+ Ke6 Qe3+ Kd5 Qd3+ Ke5 Qe3+ Qe4 Qc5+ Ke6 Qc8+ Kd6 Qd8+ Kc5 
1/2-1/2

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 e6 Bf4 Qa5+ Bd2 Qc7 O-O-O Ngf6 Ne4 O-O-O g3 Nxe4 Qxe4 Be7 Kb1 Rhe8 Qe2 Bf8 Bc1 Bd6 Rhe1 Qa5 Nd2 Nf6 g4 Bc7 Nb3 Qd5 f3 Bg3 Rg1 Qd6 Nd2 Qc7 Nc4 Nd5 Ne5 Bxe5 dxe5 Qb6 Bd2 Rd7 c4 Qa6 Rge1 Nb6 b3 Red8 Bb4 Rxd1+ Rxd1 Rxd1+ Qxd1 Nd7 Bd6 Qa5 Qe2 b5 cxb5 Qxb5 Qe3 Kb7 Qf4 Qd3+ Kb2 Qe2+ Ka3 Qa6+ Kb2 Qe2+ Ka3 Qa6+ 
1/2-1/2

 c4 e5 Nc3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Nb6 Nf3 Nc6 O-O Be7 a3 O-O b4 Be6 Rb1 f6 Ne4 Ba2 Rb2 Bd5 Nc5 Rb8 e4 Bf7 d3 Nd7 Nb3 a5 b5 Na7 a4 Ba3 Rb1 Bxc1 Rxc1 c6 bxc6 bxc6 Nfd2 Rb4 Bh3 Nb6 Nc5 Qe7 Qc2 Nc4 Ndb3 Na3 Qc3 Rfb8 Nd2 Rb2 Qxa3 Rxd2 Rb1 Qd6 Qc3 Ra2 Qxa5 Nb5 Qb4 Rc2 Na6 c5 Qa5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Ng5 Rf8 Nf3 Re8 Nbd2 Bf8 a3 h6 Bc2 Nb8 b4 Nbd7 Bb2 g6 Rb1 Rb8 Rc1 Ba8 Bb1 Rc8 c4 exd4 cxb5 axb5 Nxd4 c6 Nf1 Ne5 Ne3 Nh5 Rf1 Qg5 Ne2 Nf4 Nxf4 Qxf4 g3 Qf3 Ng4 Qxd1 Nf6+ Kh8 Rfxd1 Red8 Ba2 Bg7 Bxe5 dxe5 Nd7 Rc7 Nc5 Rd4 Nb3 Rxd1+ Rxd1 Bf6 Nc5 Kg7 Be6 Be7 Rd7 Rxd7 Bxd7 Kf8 Nd3 Bd6 f4 f6 f5 g5 h4 Ke7 Be6 Bb7 Kf2 Kd8 Kf3 Ke7 Ke3 Kd8 Ke2 Ke7 Kf3 Kf8 Kg4 Kg7 Bd7 Be7 Kf3 Kf8 Ke3 Bd8 Nc5 Bb6 Kd3 Bxc5 bxc5 Ke7 Be6 Kd8 Ke3 Ke7 Ke2 Kd8 
1/2-1/2

 Nf3 g6 e4 Bg7 d4 d6 c4 Bg4 Be2 Nc6 Be3 e5 d5 Bxf3 Bxf3 Nd4 Bxd4 exd4 Na3 Ne7 O-O c6 Rb1 O-O Nc2 c5 b4 Nc8 Qd3 Qc7 Be2 Re8 bxc5 dxc5 f4 b5 Rxb5 Nd6 e5 Nxb5 cxb5 Qa5 d6 Qxa2 Qc4 Qb2 Bf3 Rab8 Bc6 Red8 Qxc5 d3 Nb4 d2 Nd3 Qb3 Nf2 Qa4 g3 a6 b6 Rdc8 b7 Rxc6 Qa7 Rxb7 Qxb7 Rc1 Qf3 Qd4 Kg2 Re1 Nd1 Bf8 Qf2 Qd5+ Kg1 Rxf1+ Kxf1 f6 exf6 Bxd6 Qe3 Kf7 Ke2 Bc5 Qc3 Qe4+ Kf1 Qh1+ Ke2 Qxh2+ Kf3 Qh1+ 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 g3 d6 Bg2 Nxd4 Qxd4 Nf6 Bg5 Be7 O-O-O Bd7 f4 Bc6 Bxf6 Bxf6 Qxd6 Qxd6 Rxd6 Bxc3 bxc3 Ke7 Rd4 Rhc8 Rhd1 Rc7 Bf1 Rac8 c4 h6 e5 Bf3 R1d2 Rc5 R2d3 Bc6 Ra3 a6 Kd2 f6 Re3 fxe5 Rxe5 Rxe5 fxe5 Bh1 Rd3 Rf8 Ke1 Be4 Re3 Bh1 Be2 Bg2 a3 g5 Kd2 Rf2 Ke1 Rf8 Bg4 Rf1+ Kd2 Bc6 Kc3 Be8 Bf3 b6 Bb7 a5 Re2 Ra1 Kb2 Rd1 Bf3 Bg6 Rf2 Re1 Be2 h5 Kc3 Rc1 Bf1 Bf5 c5 bxc5 Bb5 g4 Rd2 Kf7 Kb3 Kg6 c4 Be4 Ka4 Kf5 Kxa5 Kxe5 Kb6 Bf3 a4 Ke4 a5 Ke3 Ra2 Rd1 Kc7 Ba8 a6 e5 Bc6 Bxc6 Kxc6 Rd8 a7 Ra8 Kxc5 Kd3 Ra3+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 O-O d5 Ne5 Nfd7 Nxd7 Nxd7 Bc3 O-O Nd2 Nf6 e4 b5 Re1 dxe4 Rc1 Rc8 c5 b4 Bb2 Bd3 Nxe4 Bxe4 Bxe4 Qd7 Rc4 a5 Bc1 Nd5 Bxd5 exd5 Rc2 Bf6 Rce2 Rfe8 Kg2 h5 h3 Rxe2 Rxe2 Re8 Rxe8+ Qxe8 Qd3 Qe1 Be3 Qc3 Qa6 Bxd4 Bxd4 Qxd4 Qxc6 Qe4+ Kh2 h4 Qd6 hxg3+ Kxg3 Qd3+ Kg2 Qe4+ Kh2 Qc2 Kg2 Qe4+ Kh2 Qc2 Kg3 Qd3+ f3 Qd1 Qd8+ Kh7 Qh4+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 Rc1 Bb7 Bxf6 Bxf6 cxd5 exd5 Bd3 Re8 O-O c6 b4 Qd6 b5 c5 dxc5 bxc5 Na4 Nd7 Bf5 Bc8 Bxd7 Bxd7 Rxc5 d4 Nxd4 a6 Nb3 Qe6 Nb6 Qxb6 Qxd7 axb5 Rxb5 Qd8 Qxd8 Rexd8 Nc1 Rd2 g3 Be7 Rb7 Ba3 Nb3 Rxa2 Rd1 Bf8 Rdd7 f6 Nd4 Rd2 Ne6 Rxd7 Rxd7 Ra6 Nf4 f5 Kg2 Bd6 Ng6 Bb4 Ne5 Bc3 Nd3 Kh7 h4 h5 Nf4 Kh6 Nd5 Bf6 Kf3 Rc6 Rb7 Rd6 Rb5 g6 Nxf6 Rxf6 Kf4 Rc6 f3 Ra6 e4 fxe4 fxe4 Rf6+ Ke3 Ra6 Rd5 Kg7 Kf4 Ra3 Rd7+ Kf6 Rd6+ Kg7 Rc6 Rb3 Rc7+ Kf6 Ra7 Rc3 e5+ Ke6 Ra6+ Kf7 Rf6+ 
1/2-1/2

 Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 e6 g3 Bb4+ Nc3 O-O Bg2 d5 O-O dxc4 Bg5 h6 Bxf6 Qxf6 Ndb5 Nc6 Qa4 Qe5 Rad1 a6 e3 Bd7 Rxd7 axb5 Qxb5 Bxc3 Rxb7 Qxb5 Rxb5 Na7 Rc5 Bb4 Rxc4 Rab8 Rd1 Nc8 a3 Be7 b4 Nb6 Rc7 Rfd8 Rxd8+ Bxd8 Ra7 Kf8 Bc6 Nc4 Kf1 Bb6 Ra6 Ke7 Bb5 Nd6 Bd3 Ne8 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Nf3 Bb7 e3 d6 Be2 Nbd7 O-O Ne4 Qc2 f5 Ne1 Qh4 f3 Ng5 f4 Ne4 Nf3 Qh6 Bd3 Ndf6 Qe2 Ng4 Qe1 Rae8 b4 e5 fxe5 dxe5 h3 Nef2 Be2 Bxf3 Bxf3 e4 Bd1 Nxd1 Qxd1 Nxe3 Qe2 f4 Bxe3 fxe3 Rxf8+ Rxf8 Re1 Rd8 d5 c6 dxc6 Qxc6 Qxe3 Qxc4 Qxe4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 h6 Bh4 Ne4 Bxe7 Qxe7 Qc2 Nxc3 Qxc3 dxc4 Bxc4 b6 O-O Bb7 Be2 c5 dxc5 Rc8 Nd4 Rxc5 Qa3 Nc6 Nxc6 Bxc6 Rfd1 Rc8 Bf1 Bd5 Qd3 Qg5 Rd2 Rc1 Rxc1 Rxc1 Rd1 Bc4 Qd7 Bxf1 Rxf1 Qc5 Qd8+ Kh7 Qd3+ g6 g3 a5 a3 Rc2 b4 axb4 axb4 Qc4 Qd6 Qb5 h4 Kg7 Qd4+ e5 Qd6 Rb2 Rc1 Rxb4 Rc6 Kh7 h5 Rb1+ Kh2 Rh1+ Kxh1 Qf1+ Kh2 Qxf2+ Kh3 Qf1+ Kh2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c5 d5 e6 Qd2 exd5 cxd5 a6 a4 Re8 Nge2 Nbd7 Ng3 h5 Be2 h4 Nf1 Ne5 Bg5 h3 g4 Qa5 Ng3 b5 O-O b4 Nd1 c4 Be3 Nfd7 f4 Nc5 fxe5 Nb3 Qe1 Nxa1 Qf2 Rf8 Bxc4 Qxa4 exd6 b3 Bd4 Bxd4 Qxd4 Nc2 Qc3 Bd7 Nh5 gxh5 Qf6 Qxc4 Qg5+ Kh8 Qxh5+ Kg7 Qg5+ Kh8 Qh6+ Kg8 Qg5+ Kh8 Rf6 Qxe4 Rh6+ Qh7 Qf6+ Kg8 Rxh7 Kxh7 Nf2 Rae8 Nxh3 Re1+ Kf2 Bb5 Nf4 Rf1+ Kg3 Ne1 Qf5+ Kg8 Qg5+ 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 e3 b6 d5 exd5 Nc3 Be7 Nxd5 Bb7 Bxf6 Bxf6 c3 O-O Bc4 a6 O-O b5 Bb3 d6 Qd2 Nd7 Rfd1 Bxd5 Bxd5 Rb8 Qc2 Nb6 Rd2 g6 Rad1 Qc7 Qe4 Kg7 h4 Qe7 Qf4 Be5 Nxe5 dxe5 Qg3 Rbd8 h5 Rd7 b3 Rfd8 e4 g5 Qe3 h6 c4 Rc7 Rd3 Nd7 Bxf7 Kxf7 Qd2 Ke8 Qa5 bxc4 bxc4 Rcc8 Qa4 Rc7 Qxa6 Rb8 Qg6+ Kf8 Rf3+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg6 Nfd4 Bxd4 cxd4 a5 Be3 a4 Nc1 a3 b3 f6 exf6 Qxf6 Ne2 Qe7 Rc1 Nb4 Bb1 Rae8 Nc3 Nxc3 Rxc3 Bxb1 Qxb1 c6 Bc1 Qe1 Re3 Rxe3 Bxe3 Qxb1 Rxb1 Re8 Bd2 Nc2 Rc1 Nxd4 Kf1 Re4 b4 Kf7 Rc3 Ke6 f3 Rh4 h3 Rh5 Rxa3 Rf5 Rd3 c5 bxc5 Nc6 Rb3 d4 Rxb5 Rf7 a4 Ra7 a5 Kd5 Ke2 Kc4 Rb1 Kxc5 Ra1 Kd5 Ra4 Ra6 f4 Ke4 Rc4 Kd5 Kd3 g5 g3 gxf4 gxf4 Ra7 Ra4 Rg7 Be1 Rf7 a6 Rxf4 a7 Rf3+ Ke2 Re3+ Kd2 Nxa7 Rxa7 Rxh3 Rd7+ Ke4 Bf2 Rh2 Ke1 Kf3 Bxd4 Re2+ Kf1 Re4 Bf2 h5 Rh7 Ra4 Rxh5 Ra1+ Be1 Ra2 Rh3+ Ke4 Bf2 Rc2 Kg2 Rc4 Rh8 Rc3 Re8+ Kf4 Re2 Rb3 Be1 Rd3 Bd2+ Kf5 Be3 Ke4 Kf2 Rb3 Ra2 Rb4 Ke2 Rc4 Ra8 Rc2+ Bd2 Rc4 Re8+ Kd5 Be3 Ra4 Rh8 Ra2+ Kf3 Ra4 Rh5+ Ke6 Bc5 Rc4 Ke3 Rg4 Bd4 Rg3+ Kf4 Rg2 Be3 Ra2 Ke4 Re2 Ra5 Re1 Ra6+ Ke7 Kd4 Kf7 Bf4 Re6 Bd6 Kf6 Be5+ Kf7 Ra7+ Re7 Ra1 Rd7+ Ke4 Ke6 Ra6+ Kf7 Kf5 Ke8 Re6+ Re7 Rb6 Rd7 Rh6 Rf7+ Ke6 Re7+ Kd5 Rd7+ Bd6 Rg7 Rh8+ Kf7 Rf8+ Kg6 Ke6 Kg5 Rf1 Rg6+ Ke5 Kg4 Rg1+ Kh5 Rd1 Rg5+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 h6 Bh4 Ne4 Bxe7 Qxe7 cxd5 Nxc3 bxc3 exd5 Qb3 Rd8 c4 dxc4 Bxc4 Nc6 Qc3 Bg4 O-O Bxf3 gxf3 Qf6 Be2 Rac8 Rab1 b6 Rfc1 Ne7 Kh1 Rd5 Qc2 Qh4 f4 Qxf2 Bg4 Qxc2 Rxc2 f5 Bf3 Rd7 Rbc1 Nd5 Bxd5+ Rxd5 Rxc7 Rxc7 Rxc7 Ra5 d5 Kf8 d6 Ke8 Rxg7 Rxa2 Kg1 a5 Re7+ Kd8 e4 fxe4 Rb7 e3 Kf1 a4 Rxb6 a3 Ra6 Rf2+ Ke1 a2 f5 Kd7 f6 Ke6 Ra8 Kxd6 f7 Rxf7 Rxa2 Ke5 Ra6 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 g6 Nh3 Bg7 O-O O-O c4 Nc6 Nc3 e6 d5 Ne5 b3 Nf7 Ba3 Re8 Rc1 e5 d6 c6 b4 b6 e4 fxe4 Nxe4 Nxe4 Bxe4 Qf6 b5 Bb7 Qd3 Qe6 Kg2 Rab8 f3 c5 Rfd1 Bxe4 fxe4 a6 bxa6 Ra8 Rc2 Rxa6 Bc1 Rea8 a3 h6 Nf2 Rc8 Qe2 Rc6 Rd5 Rxd6 Nd1 h5 Nc3 Bh6 Bxh6 Nxh6 Rxd6 Qxd6 Rd2 Qc6 Nd5 Kg7 Qf3 Ra8 Rf2 Rb8 h3 Qe6 Qe3 Ng8 Qg5 Qd6 a4 Ra8 Nxb6 Ra6 Nd5 Rxa4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 a3 Bxc3+ bxc3 Nc6 Ne2 b6 e4 Ne8 O-O Ba6 f4 f5 Ng3 g6 Be3 Nd6 exf5 Nxc4 Bxc4 Bxc4 fxg6 Bxf1 Qh5 Qe7 Rxf1 hxg6 Qxg6+ Qg7 Qd3 cxd4 cxd4 Qh7 Qb5 a6 Qb3 Ne7 Rf3 Rac8 Qxb6 Rc6 Qa5 Nd5 Nf1 Qf5 Qe1 Rb8 Qh4 Kf7 h3 Rc3 Kh2 Rg8 Ng3 Qf6 Qh5+ Qg6 Qe5 Qg7 Qd6 Ke8 f5 Qe7 Qb8+ Qd8 Qe5 Qc7 Qxc7 Rxc7 fxe6 dxe6 Ne4 Rc2 Bd2 a5 Rb3 Kd7 Rb5 Ra8 a4 Kc6 h4 Rc4 Rc5+ Rxc5 dxc5 Nb4 h5 Kd5 Nf6+ Ke5 Bc3+ Kf4 g4 Rd8 h6 Kg5 h7 Kg6 Kg3 Nc6 Kf4 Kg7 g5 Rd3 Be5 Rd1 g6 Rf1+ Kg5 Nxe5 Nh5+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg6 Nfd4 Bxd4 Nxd4 Qd7 Nxc6 Qxc6 Be3 Rfe8 f3 Nxc3 Qd2 Bxc2 Qxc2 Rxe5 Rae1 Ne2+ Rxe2 Qxc2 Rxc2 Rxe3 Rxc7 g6 Kf2 Rae8 Kg3 d4 Rd1 Re2 Rxd4 R8e5 h4 Rxb2 Rf4 Rf5 Rxf5 gxf5 a3 f4+ Kxf4 Rxg2 h5 Re2 Ra7 Re6 Kf5 Kg7 f4 Rf6+ Kg5 Rc6 Kf5 Rc5+ Kg4 Rc6 Kf5 h6 Ra8 Rc5+ Ke4 Rxh5 Rxa6 Rh3 Kf5 Rg3 Ra5 Rb3 a4 bxa4 Rxa4 Rg3 Ra1 Rg2 Rb1 Rg6 Rh1 Rf6+ Ke5 Ra6 Rg1+ Kf8 Kf5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 h6 Bh4 Ne4 Bxe7 Qxe7 Rc1 c6 Bd3 Nxc3 Rxc3 dxc4 Bxc4 Nd7 O-O e5 Bb3 exd4 exd4 Nf6 Re1 Qd6 Ne5 Nd5 Rg3 Bf5 Qh5 Bh7 Qg4 g5 h4 f6 hxg5 hxg5 f4 Rae8 fxg5 fxe5 g6 Bxg6 dxe5 Qe6 Bxd5 cxd5 Qxg6+ Qxg6 Rxg6+ Kh7 Rd6 Rc8 Re3 Rc2 Rd7+ Kg6 Rxb7 Re8 a3 d4 Rd3 Rxe5 Rxd4 Rg5 Rd6+ Kh5 Rh7+ Kg4 Rd4+ Kf5 Rd5+ Kg6 Rg7+ Kxg7 Rxg5+ Kf6 Rb5 a6 Rb6+ Ke7 Kh2 Kd7 Kh3 Kc7 Rb3 Kd6 g4 Ke5 Kh4 Kf6 Rb6+ Kg7 Kh5 a5 Rb7+ Kg8 a4 
1-0

 e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 d5 Nxe5 dxe4 Nxc6 Qg5 Qe2 Nf6 f4 Qxf4 Ne5+ c6 d4 Qh4+ g3 Qh3 Bc4 Be6 Bg5 O-O-O O-O-O Bd6 Nf7 Bxf7 Bxf7 Rhf8 Bc4 Rde8 d5 c5 Rhf1 Kb8 Bf4 Rd8 Bg5 a6 Bxf6 gxf6 Qxe4 Qxh2 Rh1 Qxg3 Rxh7 Rfe8 Qf5 b5 Bf1 Re1 Qh5 Qf4+ Kb1 Qxf1 
0-1

 Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 e6 g3 Qb6 Ndb5 Ne5 Bg2 a6 Qa4 Rb8 Be3 Bc5 Bxc5 Qxc5 Qa3 Qxa3 Nxa3 d6 f4 Nc6 O-O-O Ke7 Rd2 Nb4 Bf3 Bd7 Rhd1 d5 g4 Bc6 g5 Ne4 Rd4 Rbc8 Nab1 Nc5 cxd5 Nxa2+ Kc2 Nxc3 Nxc3 exd5 Nxd5+ Bxd5 Rxd5 h6 b4 Ne6+ Kb3 Rc7 gxh6 Rxh6 Re5 Rxh2 Rdd5 g6 Rc5 Rd7 Rcd5 Rc7 Rc5 Rd7 Rcd5 Rxd5 Bxd5 b6 Bb7 Kd6 Rd5+ Kc7 Bxa6 Nxf4 Rd2 Rh5 Bc4 f6 Rd4 Rf5 Ka4 g5 e3 Ng2 Bb5 Nxe3 Rd7+ Kc8 Rf7 Rf4 Bd3 Nd5 Kb5 Kd8 Bh7 Ne7 Rf8+ Kc7 Ka6 Nd5 Rf7+ Kd6 
0-1

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Be7 dxc5 Bxc5 c4 Bb4+ Nbd2 b6 Bd3 Nc6 O-O Be7 Rc1 Bb7 Qe2 O-O Rfd1 Qc7 Bf4 d6 h3 Rac8 a3 Rfd8 Bh2 Qb8 Nb1 Nd7 Nc3 Nce5 Nxe5 Nxe5 b3 Qa8 e4 Nxd3 Qxd3 b5 Bf4 bxc4 bxc4 Bf6 f3 Bxc3 Rxc3 e5 Be3 Ba6 Qc2 h6 c5 Qc6 Rd5 dxc5 Rdxc5 Qe8 Rxc8 Rxc8 Bxa7 Rxc3 Qxc3 f6 Qb3+ Qf7 Qxf7+ Kxf7 a4 Ke6 Bc5 h5 Kf2 g6 a5 Kd7 h4 f5 exf5 gxf5 g3 Ke6 Bb4 Kd5 Ke3 Bc4 Be1 Kc6 Bc3 Kd6 Bb2 Kd5 Ba3 Kc6 Be7 Kd7 Bf6 Ke6 Bd8 Kd7 Bb6 Kc6 Kd2 Bd5 Ke2 Bc4+ Ke3 Kd6 Ba7 Kc7 Bc5 Kc6 Bf8 Kc7 Bg7 Kd6 Kd2 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Qb3 c6 Rd1 Nd7 Bd3 b6 O-O Bb7 Rfe1 Be7 e4 dxc4 Bxc4 b5 Bd3 Qb6 e5 Rfd8 Be4 Rac8 h4 a6 Qc2 Nf8 h5 Rd7 Rd2 Bb4 a3 Bxc3 Qxc3 c5 Bxb7 Rxb7 dxc5 Rxc5 Qe3 Rc8 Rd6 Qxe3 Rxe3 Ra7 Red3 g6 Nd2 gxh5 Ne4 Kg7 Nf6 h4 R3d4 Ng6 Nh5+ Kh7 Nf6+ Kg7 Nh5+ Kh7 Nf6+ 
1/2-1/2

 Nf3 d5 g3 Nf6 Bg2 Bf5 c4 e6 O-O Be7 b3 O-O Bb2 h6 d3 Bh7 Nbd2 Nc6 a3 a5 cxd5 exd5 Qc2 Nd7 Bh3 Re8 Rfe1 Nf8 Rac1 Ne6 Qb1 Bf6 Qa1 Bxb2 Qxb2 Qd6 Rb1 Nc5 Bf1 Bf5 Rec1 Na6 Rc2 Re7 Rbc1 Rae8 e3 Bh7 Nb1 Rd8 Be2 d4 e4 f5 exf5 Bxf5 Bf1 Qd7 Nbd2 Rf8 Rxc6 bxc6 Nxd4 Nb8 Nxf5 Qxf5 Ne4 Nd7 Rxc6 Ne5 Rc5 Nf3+ Kh1 Qg6 Rxa5 Qb6 b4 Nxh2 Qb3+ Kh7 Kxh2 Rxf2+ Bg2 Rf8 Rc5 Kh8 a4 Qg6 a5 Qg4 Qc2 c6 a6 Rb8 Rxc6 Qh5+ Kg1 Rxb4 Rc8+ Kh7 d4 Qf5 g4 Qg6 Nf6+ gxf6 Rh8+ 
1-0

 d4 d5 Nf3 c5 c4 e6 cxd5 exd5 Nc3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 Be6 dxc5 Bxc5 Bxf6 Qxf6 Nxd5 Qxb2 Nc7 Rad8 Qc1 Qxc1 Raxc1 Be7 Nxe6 fxe6 Rc4 Bf6 e3 Rd6 h4 h6 Re4 Rfd8 Bh3 Kf7 Kg2 Re8 Rc1 Re7 Rc2 b6 Rf4 Kg6 g4 Ba1 Rc1 Bb2 Rc2 Ba1 a4 Ne5 Nxe5+ Bxe5 Rf8 Rdd7 f4 Rc7 Rd2 Bc3 Rd6 Kh7 g5 hxg5 hxg5 Bb4 Rdd8 Kg6 Kf3 Rf7 Rh8 e5 Bg4 exf4 Rd5 fxe3+ Kg3 
1-0

 Nf3 d5 g3 c6 Bg2 Nd7 O-O Ngf6 d3 e5 e4 dxe4 dxe4 Nxe4 Nxe5 Nxe5 Qxd8+ Kxd8 Bxe4 Bd6 Nc3 Kc7 Bg2 Bf5 Ne4 Bxe4 Bxe4 Rhe8 Rd1 h6 h3 Bc5 Kf1 Re7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 O-O Bg2 c6 e4 d5 Qe2 Nbd7 e5 Ne8 O-O Nc7 a4 Re8 Rfe1 Nf8 h4 Qd7 Red1 Red8 Be3 Rab8 Rdc1 Rbc8 Kh2 Qe8 Ne1 Qd7 Nc2 dxc4 bxc4 Nd5 Bd2 Nxc3 Bxc3 c5 Bb2 cxd4 Nxd4 Bb7 Bxb7 Qxb7 a5 a6 axb6 Qxb6 c5 Bxc5 Rxa6 Qb7 Ra4 Bxd4 
1/2-1/2

 Nf3 Nf6 g3 b6 c4 c5 Bg2 Bb7 O-O e6 Nc3 Be7 b3 d5 e3 O-O Bb2 Nbd7 Qe2 Ne4 Rfd1 Bf6 cxd5 exd5 d4 Qe7 Rac1 Qe6 dxc5 bxc5 Nxe4 dxe4 Ne1 Rac8 Ba3 Rc7 Qc4 Rfc8 Qxe6 fxe6 Bf1 Nb6 Rd2 c4 bxc4 Nxc4 Rxc4 Rxc4 Bxc4 Rxc4 Rd7 Ra4 Bc5 Bd5 Rxa7 Rxa7 Bxa7 Bxa2 f3 Bc3 Kf2 Bxe1+ Kxe1 exf3 Kf2 Bd5 h4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 Bb7 Bg2 Be7 O-O O-O Qc2 Na6 a3 c5 b3 d5 Bb2 dxc4 Qxc4 Qc8 Qd3 Rd8 Rfc1 Qb8 Qc2 h6 dxc5 Nxc5 Be5 Bd6 Bxf6 gxf6 b4 Nd7 Nd4 Ne5 e3 Rc8 Qb3 Bxg2 Kxg2 Qb7+ e4 Bf8 Qe3 Rd8 N2f3 Nxf3 Nxf3 
1/2-1/2

 c4 e6 Nf3 d5 b3 Be7 Bb2 Bf6 Nc3 c5 cxd5 exd5 d4 cxd4 Nxd4 Ne7 g3 O-O Bg2 Nbc6 Nxc6 bxc6 O-O Bg4 Qd2 Rc8 Rfe1 Re8 h3 Be6 Rad1 Qc7 e4 dxe4 Nxe4 Bxb2 Qxb2 Bd5 Rc1 h6 Kh2 Rcd8 Rc2 Qb8 Rce2 Nf5 Qc3 Re6 Nc5 Rxe2 Rxe2 Bxg2 Kxg2 Nd4 Re4 Qd6 Qc4 Qd5 Qxd5 Rxd5 Re8+ Kh7 Na4 Kg6 Ra8 Rd7 Nc5 Rd5 Na4 Rd7 Nb2 f6 Nc4 Kf7 h4 Ke6 f3 h5 Rf8 g6 Kf2 Nf5 Re8+ Kf7 Ra8 Ke6 Rh8 Rd3 Re8+ Kf7 Re2 Rc3 g4 Nxh4 Nd6+ Kg7 Re7+ Kg8 Re8+ Kg7 Re7+ 
1/2-1/2

 c4 e6 Nf3 d5 b3 Nf6 g3 b6 Bg2 Bb7 O-O Nbd7 Bb2 Be7 e3 O-O d3 dxc4 bxc4 Nc5 d4 Nce4 a4 c5 Na3 Rc8 Qb3 cxd4 exd4 Qc7 Rac1 Rfd8 Rc2 Qb8 Ne5 Qa8 f3 Nd6 g4 Nd7 Nd3 a6 h3 Rc7 Bc1 Bf6 Be3 h6 Nb1 b5 axb5 axb5 c5 Nc4 Ra2 Qxa2 Qxa2 Nxe3 Rc1 Bxd4 Kh1 Nxc5 Nxc5 Rxc5 Rxc5 Bxc5 Nc3 Rd3 Nxb5 Nxg2 Qc2 Ne1 Qxc5 Nxf3 Kg2 Rd2+ Kg3 Ng5 Nd6 Rxd6 Qc7 Rd3+ Kf2 Nxh3+ Ke2 Be4 Qb8+ Kh7 Qb4 f5 gxf5 exf5 Qe7 Nf4+ Kf2 Rd2+ Ke1 Re2+ Kd1 Bc2+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 d3 Qd6 Nbd2 Be6 b3 Nd7 Bb2 c5 Nc4 Bxc4 dxc4 Qxd1 Rfxd1 f6 Nd2 Rd8 Nf1 
1/2-1/2

 c4 e5 Nc3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Nb6 Nf3 Nc6 O-O Be7 a3 Be6 b4 O-O Rb1 f6 d3 Qd7 Ne4 Nd5 Qc2 b6 Bb2 Rac8 Rbc1 Nd4 Bxd4 exd4 Qc6 Qxc6 Rxc6 Bd7 Nxd4 Bxc6 Nxc6 Rce8 Rc1 f5 Nd2 Nf6 Nxa7 Bd6 e3 c5 Nc4 Bb8 Nc6 b5 N4a5 cxb4 axb4 Nd7 d4 g5 Nxb8 Rxb8 Rc7 Nf6 Nc6 Rb6 Ne7+ Kh8 Nxf5 Ra6 Rc1 Ra2 h3 Rb2 e4 Rxb4 g4 h5 e5 hxg4 exf6 gxh3 Bxh3 Rxf6 Rc8+ Kh7 Rc7+ Kg6 Rg7+ Kh5 f3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 Nbd2 Bf8 a3 h6 Bc2 Nb8 b4 Nbd7 Bb2 a5 Bd3 c6 Nb3 axb4 cxb4 exd4 Nfxd4 c5 bxc5 dxc5 Nxb5 Nxe4 Qc2 Ndf6 Nc3 Ng5 Bb5 Rxe1+ Rxe1 Qc7 Bf1 Qc6 Re3 Bd6 h4 Ne6 Nd1 Ng4 Rxe6 Bh2+ Kh1 Qxe6 f3 Qe1 
0-1

 Nf3 Nf6 c4 e6 Nc3 d5 d4 dxc4 e3 a6 a4 c5 Bxc4 Nc6 O-O Be7 dxc5 Qxd1 Rxd1 Bxc5 Bd2 b6 Rac1 Bb7 Na2 O-O Be1 a5 Nc3 Rfd8 Kf1 Kf8 Bb5 Rxd1 Rxd1 Ke7 h3 h6 Nd2 Rd8 Rc1 Nb4 Nb3 Bd6 Nd4 Rc8 Nce2 Rxc1 Nxc1 Nfd5 Bc4 Be5 Ncb3 Nc6 Bd2 Nxd4 Nxd4 Bxd4 exd4 Kd7 Ke2 Bc6 Bb3 Ne7 f3 Nf5 Bc3 g5 Bc2 Ne7 Bd2 Nd5 h4 f6 g3 Ne7 b4 Nf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 a4 h6 Nbd2 Bf8 Bc2 exd4 cxd4 Nb4 Bb1 bxa4 Rxa4 a5 Ra3 Ra6 Nh2 g6 Ng4 Nxg4 Qxg4 c5 dxc5 dxc5 e5 Qd4 Qg3 Rae6 Rae3 c4 Bf5 Nd3 Bxd3 cxd3 Rxd3 Rxe5 Rxd4 Rxe1+ Kh2 Rxc1 Nf3 Rc5 Rd7 Bxf3 Qxf3 Rf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 bxa4 Rxa4 a5 Ra3 Ra6 Nh4 Nxe4 Nxe4 Bxe4 Bxe4 d5 Rae3 Rae6 Bg6 Qxh4 Rxe6 Rxe6 Rxe6 fxe6 Be3 Qf6 Qg4 Bd6 h4 Nc6 Be8 Ne7 Bd7 Nf5 h5 Kf7 Bc8 Ke7 b3 c5 Qe2 cxd4 Bd2 d3 Qd1 Qh4 g3 Nxg3 
0-1

 d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 Bg2 d5 cxd5 cxd5 Nc3 O-O Ne5 e6 Bg5 Qb6 Qd2 Nfd7 Be3 Nc6 Nxc6 bxc6 Rc1 Qb4 O-O Rb8 b3 c5 Rfd1 cxd4 Bxd4 Bxd4 Qxd4 Qxd4 Rxd4 Nb6 Rdd1 Bb7 e4 dxe4 Nxe4 Kg7 Rc5 Rfd8 Rxd8 Rxd8 Nc3 Bxg2 Kxg2 Rc8 Rxc8 Nxc8 f4 f5 Na4 Kf6 Nc5 Nb6 Nd3 Nd7 Nb4 e5 Nc6 a6 fxe5+ Nxe5 Nd4 Ke7 Kf1 Kd6 Ke2 Kd5 Nc2 Ke4 a4 Nf3 b4 Nd4+ Nxd4 Kxd4 b5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 Nxd5 dxc5 Qa5 e4 Ne7 Be3 O-O Qb3 Qc7 Bb5 Nec6 Rd1 Na5 Qb4 e5 Ne2 Be6 c4 a6 Ba4 Nxc4 Bf2 Nc6 Qc3 Qa5 Bxc6 bxc6 Qxa5 Nxa5 O-O Rab8 Nc3 Rb3 Na4 Rxa3 Nb6 Nc4 h3 h5 Rc1 Nb2 Rb1 Nd3 Rfd1 f5 exf5 Rxf5 Rd2 Nxf2 Kxf2 e4 Re1 e3+ Rxe3 Rxe3 Kxe3 Rxc5 Nd7 Rb5 f4 a5 Ne5 Bd5 Rc2 Rb6 g4 a4 Rc3 h4 Ng6 Rb3 Kd2 Rb2+ Kd3 Kf7 Ne5+ Ke8 f5 Bg2 Kd4 Rb5 Ng6 Rb4+ Ke5 Rb3 Rc2 Bxh3 Rxc6 Bg2 Re6+ Kd7 Nxh4 Bc6 Rg6 Re3+ Kd4 Re7 Kc5 Re5+ Kb4 Re4+ Kc5 Re5+ Kb4 Re7 Kc5 Bb7 Kb4 Bc6 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 Bg2 d5 cxd5 cxd5 Ne5 O-O Nc3 e6 O-O Nfd7 f4 Nc6 Be3 f6 Nd3 Nb6 b3 Qe7 a4 Bd7 Bc1 Rfd8 e3 Be8 Ba3 Qf7 Rc1 Bf8 Bxf8 Qxf8 g4 Qe7 Qd2 Rac8 Ne2 Rc7 Rc5 Nc8 f5 g5 Ng3 e5 Qc1 b6 Rc2 e4 Nf2 Nd6 Qd2 Rdc8 Rfc1 a5 Bf1 Nb4 Rc3 Qd7 Nd1 Rc6 Rxc6 Rxc6 Rxc6 Qxc6 Nc3 Kf8 Kf2 Ke7 Ke1 Kf8 Kd1 Qc8 Ke1 Kg7 Na2 Nxa2 Qxa2 Qc7 Kf2 Kf8 Qb2 Ke7 Be2 Kd8 Ke1 Kc8 Kd2 Kb7 Qc1 Qe7 Ke1 Bd7 Kf2 Ne8 Qh1 Qb4 h4 Qxb3 hxg5 fxg5 Qxh7 Qxa4 Qe7 Qc6 Qxg5 a4 Qe7 Qd6 Qxd6 Nxd6 Bd1 Bb5 Ne2 a3 Nc1 Kc7 Kg3 Nc4 Be2 Be8 Kf4 Nb2 Kg5 Nd3 Nb3 a2 Na1 b5 Bd1 b4 Bb3 Nc1 Bxd5 Kd6 Bc4 Bb5 Bg8 Ke7 Kh6 Kf8 Be6 Bd7 g5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 bxa4 Rxa4 a5 Ra3 Ra6 Rae3 a4 Nh4 c5 dxc5 dxc5 Nf5 Bc8 e5 Nfd5 Rg3 Nf4 Qf3 Bxf5 Bxf5 Ne6 Bb1 Nd4 Qg4 Nbc2 Qe4 f5 Qd3 Nxe1 Qxa6 Rxe5 Re3 Qg5 Kf1 Rxe3 fxe3 Qxe3 Qc4+ Kh7 Ba2 Nd3 Qg8+ Kg6 Qf7+ Kh7 Qg8+ 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Bd3 O-O h3 a6 a4 Nbd7 O-O Qc7 Bf4 Re8 Re1 Rb8 Bc4 Nb6 Bf1 Nfd7 a5 Na8 Nd2 b5 axb6 Naxb6 Bxa6 Bxa6 Rxa6 Ne5 Qe2 c4 Bxe5 Bxe5 Qe3 Rb7 Na4 Nxa4 Rxa4 c3 bxc3 Qxc3 Nf3 Qxe3 Rxe3 Rb1+ Re1 Reb8 Rc4 Rxe1+ Nxe1 Rb1 Kf1 f5 exf5 gxf5 Ke2 Kg7 Nc2 Kg6 g3 Rh1 Kf3 Rd1 Ne3 Rd2 Rc2 Rd4 Rc4 Rd2 Rc8 f4 gxf4 Bd4 Rd8 Bc5 Rd7 h5 Re7 Bxe3 fxe3 Rxd5 e4 Rd3+ Ke2 Rxh3 Re6+ Kg7 Rxd6 h4 Rd7+ Kg6 Rd6+ Kg7 f5 Ra3 e5 Ra5 f6+ Kf7 Rd7+ Kf8 Re7 h3 Kf2 h2 Kg2 Ra2+ Kh1 Re2 e6 Rf2 Rf7+ Ke8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 a4 Qd7 Nbd2 Bf8 axb5 axb5 Rxa8 Bxa8 d5 Ne7 Nf1 h6 Ng3 c6 dxc6 Bxc6 Nh2 d5 Nh5 Nxe4 Ng4 Qf5 f3 Nxc3 bxc3 Qxh5 Rxe5 Qh4 Be3 Ng6 Bf2 Qd8 Rxe8 Qxe8 Bxd5 h5 Ne3 Nf4 Bxc6 Qxc6 Bg3 Ne6 Nd5 Qc4 Qd2 Qb3 Kh2 Qb1 Qe1 Qxe1 Bxe1 Bd6+ Bg3 Bc5 Be1 Kf8 g4 hxg4 fxg4 Ke8 Kg2 Kd7 Bg3 Kc6 Nb4+ Bxb4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 d5 Bg2 dxc4 Ne5 Bb4+ Kf1 Nfd7 Nxc4 c6 Bb2 O-O Nbd2 b5 Ne3 Bb7 Qc2 Qb6 Nf3 Nf6 Ne5 Be7 N3g4 Nxg4 Nxg4 Nd7 Bf3 Rac8 Rd1 a5 Qe4 Rc7 Kg2 a4 bxa4 Ra8 axb5 cxb5 Qb1 Bxf3+ exf3 h5 Ne3 h4 d5 Bc5 Rhe1 e5 Ng4 Rca7 Nxe5 Nxe5 Rxe5 Rxa2 d6 h3+ Kxh3 Bxd6 Rh5 Qxf2 Qh7+ Kf8 Qxg7+ Ke8 Rh8+ Kd7 Qxf7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 c5 d5 Nd7 Ra3 f5 Rae3 f4 R3e2 Ne5 Nf1 Nxf3+ gxf3 Qh4 Nh2 Re5 Qd2 Qxh3 Qxf4 bxa4 Qg4 Qxg4+ Nxg4 Ree8 f4 a5 f3 Ba6 Rg2 Kf7 Rd1 Bc4 Ne3 Bb3 Re1 c4 e5 dxe5 Bg6+ Kg8 Ng4 Nd3 Nxh6+ gxh6 Bxd3+ Kh8 Bg6 Red8 Bd2 Bb4 Bc3 Bxc3 bxc3 a3 fxe5 Rxd5 e6 Rd1 Rxd1 Bxd1 e7 Ba4 Bf7 Rb8 Re2 Rb1+ Kf2 Rb2 Bxc4 Kg7 Ke1 Rxe2+ Kxe2 h5 Bb3 Bd7 Ke3 Kf6 Kf4 Bc6 c4 Kxe7 c5 Be8 
0-1

