e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bxc6 dxc6 Nbd2 Be6 O-O Bd6 Nb3 Qe7 Na5 Rb8 Bg5 h6 Bh4 g5 Bg3 Nd7 d4 f6 Qd3 h5 dxe5 Nxe5 Bxe5 fxe5 Nc4 Rd8 Nxd6+ cxd6 Qe3 g4 Nd2 a6 b3 O-O f3 Qg7 fxg4 hxg4 Rad1 d5 exd5 cxd5 Rde1 e4 Rxf8+ Rxf8 c4 Re8 cxd5 Bxd5 Nf1 Qe5 Qh6 Qg7 Qd6 Bc6 Ne3 g3 hxg3 Qe5 Qg6+ Qg7 Qd6 Qe5 Qh6 Qxg3 Rf1 Qg7 Qh4 Qh7 Qg3+ Qg7 Qh4 Bd7 Rd1 Be6 Nd5 Rf8 Qxe4 Qh6 Re1 Rd8 Ne7+ Kf7 Nf5 Qf6 Rf1 Bd5 Nh6+ Kg7 Qg4+ 
1-0

 c4 e5 g3 c6 Nf3 e4 Nd4 d5 cxd5 Qxd5 Nc2 Nf6 Nc3 Qe5 Bg2 Na6 O-O Be7 Ne3 O-O a3 Re8 b4 Ng4 Bb2 Qh5 h4 Bf6 Qc2 Nxe3 dxe3 Bf5 Na4 Bxb2 Nxb2 Nc7 Nc4 Re6 Rfd1 Nd5 Rd4 h6 Qd2 Rae8 Kh2 Bg4 Na5 Rf6 Kg1 g5 Nxb7 gxh4 Nc5 h3 Rxe4 hxg2 Rxe8+ Kg7 f4 Qh1+ Kf2 Qxa1 Kxg2 Bh3+ 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e4 b5 e5 Nd5 Nxb5 Nb6 Be3 Nc6 Be2 Be7 O-O O-O Nc3 Rb8 a3 Na5 Qc2 Nd5 Rad1 Ba6 Bd2 Nb3 Ne4 Nxd2 Rxd2 Nf4 Bxc4 Rxb2 Qxb2 Bxc4 Rc1 Bd5 Re1 Qa8 Qc2 Bxa3 Nfg5 Ng6 h4 Bb4 h5 Bxd2 Qxd2 h6 hxg6 hxg5 gxf7+ Kxf7 Nxg5+ Ke8 f3 Kd7 Ne4 Bxe4 Rxe4 Qd5 Qb4 Rg8 Qa4+ Qc6 Qxa7 Ra8 Qc5 Qxc5 dxc5 Kc6 Rg4 Kxc5 Rxg7 Kd5 Rxc7 Kxe5 Rf7 Kd6 Kf2 e5 g4 Ke6 Rf5 Ra3 Rf8 Ke7 Rb8 Kf7 Rc8 Ke7 Rc2 Kf6 Re2 Rb3 Re3 Rb2+ Kg3 Rc2 Ra3 Rb2 Ra6+ Kf7 Rh6 Rb3 Kf2 Ra3 Rb6 Ke7 Ke2 Rc3 Kf2 Ra3 Rb2 Kf6 Re2 Rb3 Re3 Rb2+ Kg3 Rc2 Rb3 Ra2 Rb6+ Kf7 g5 Ra4 Rf6+ Ke7 Rh6 Kf7 Rh4 Ra5 Kg4 Ra4+ Kh5 Ra3 f4 exf4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Bf4 d6 Nxc6 bxc6 Bd3 Ne7 c4 g6 c5 e5 Bg5 Bg7 cxd6 Qxd6 O-O Be6 Na3 Rd8 Be2 Qxd1 Rfxd1 Rxd1+ Bxd1 Kd7 Be2 Nc8 Rd1+ Kc7 Bc4 Bg4 f3 f6 Be3 Bd7 Be2 h5 Nc2 Bf8 a3 a5 Kf1 Be6 Bd2 Kb6 Ne3 Nd6 Rc1 c5 Be1 Bh6 Rd1 Rd8 Nd5+ Bxd5 Rxd5 Be3 Rd3 Bd4 Rb3+ Kc6 Bxa5 Ra8 Rb6+ Kd7 Ra6 Rxa6 Bxa6 Bxb2 a4 c4 Bb4 h4 Ke2 Kc6 Ba5 Bc1 Bd8 Bg5 Kd1 Kd7 Bb6 Kc6 a5 Bf4 Kc2 f5 Kc3 fxe4 fxe4 Nxe4+ Kxc4 Nd6+ Kb4 Bxh2 Be2 e4 Bc5 Nf5 Bb5+ Kc7 Bb6+ Kb7 Bc4 Nd6 Be2 Kc6 Bc5 Nf5 Bb5+ Kc7 a6 Bd6 a7 Bxc5+ Kxc5 Kb7 Bc6+ Kxa7 Bxe4 Ne3 Kd4 Nxg2 Bxg2 g5 Bh3 g4 Bxg4 h3 Bxh3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Nbd2 Nd4 Nxd4 Bxd4 c3 Bb6 d4 c6 dxe5 cxb5 exf6 Qxf6 O-O O-O Qh5 Qc6 Re1 Re8 Nf3 d5 exd5 Rxe1+ Nxe1 Qc4 h3 Bd7 Qf3 Re8 Be3 Bxe3 fxe3 Re5 d6 Qd5 Rd1 Qxf3 Nxf3 Rxe3 Rd5 f6 Rc5 Re6 Rc7 Rxd6 Rxb7 a6 Nd4 h5 h4 g5 g3 Kf7 Kf2 Kg6 Ke3 Rd5 Ra7 Rd6 b3 Be6 Rc7 Rd5 Rc6 Re5+ Kf2 Bd7 Rxa6 gxh4 gxh4 Re4 Rd6 Bc8 Rd8 Bg4 Rd5 Bc8 Rc5 Bd7 Rc7 Be8 Nf3 Re6 Ra7 Re4 Ra8 Kf7 Rd8 Re7 Rd2 Re4 Rd5 Kg6 a3 Re7 Nd4 Re4 Nxb5 Rxh4 Nd4 Rh2+ Kg3 Rd2 c4 Rd3+ Kh4 Bf7 Rd8 Rd1 a4 Rh1+ Kg3 h4+ Kg2 Rc1 a5 Kh5 Kf2 Kg4 Rf8 h3 Rxf7 h2 Rg7+ Kf4 Ne2+ Ke5 Ng3 Rc2+ Kf3 Rc3+ Kg2 Rxb3 a6 Ra3 a7 Kd4 Nf5+ Kxc4 Rb7 Kc5 Ne7 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 O-O d6 c3 a6 a4 Ba7 Re1 h6 Nbd2 g5 b4 Ng4 Re2 Qf6 Qe1 Qg7 Nf1 O-O Ng3 Ne7 d4 exd4 cxd4 Nc6 Ra3 Nxd4 Nxd4 Bxd4 h3 Ne5 Ba2 c5 bxc5 Bxc5 Rb3 b5 Nf5 Qf6 Kh2 bxa4 Rg3 Kh7 Qd1 Bd7 Rc2 Bxf5 exf5 Rab8 Qh5 Rg8 Bb2 Rge8 Bc1 Rg8 Bb2 Rge8 Bc1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 d6 O-O O-O Re1 a5 h3 h6 Nbd2 Be6 Bb5 Qb8 Nf1 Qa7 Re2 a4 Ng3 Qa5 Bxc6 bxc6 Bd2 Bb6 Qc2 Kh7 c4 Qa7 Bc3 Ng8 Rd2 c5 Rf1 c6 Nh2 f6 Re2 Qd7 Bd2 g5 Rb1 Ne7 b4 axb3 Rxb3 Bc7 Be3 Qe8 Rb7 Qd8 Qd1 Bc8 Rb3 Qe8 Reb2 Qg6 Nhf1 Rf7 Qe2 Kg8 Bd2 f5 exf5 Nxf5 Nxf5 Bxf5 Ng3 Bc8 Be3 Kg7 Nh5+ Kg8 Ng3 Kg7 Nh5+ Kg8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 a6 Bxc6+ bxc6 c4 e5 Qd3 Ne7 c5 Ng6 cxd6 Qxd6 Qxd6 Bxd6 Be3 a5 O-O f6 Rc1 Ra6 Nbd2 Be6 Ne1 Kf7 Nd3 Rd8 Kf1 Bb4 Ke2 Nh4 Nxb4 axb4 g3 Ng6 Bc5 Rb8 a3 bxa3 Rxa3 Rba8 Nc4 Bxc4+ Rxc4 Nf8 Rb3 Ne6 Rb7+ Kg8 Be3 Rd8 f4 Nd4+ Bxd4 exd4 Kd2 Ra1 Rxc6 Rh1 Rcc7 Rxh2+ Kd3 g6 e5 fxe5 fxe5 Rh3 Ke4 Rxg3 Rg7+ Kh8 Rxh7+ Kg8 Kf4 Re3 Rbg7+ Kf8 Rf7+ Kg8 Rfg7+ Kf8 Rf7+ Kg8 Rhg7+ Kh8 Rxg6 Re2 e6 Re8 Rh6+ Kg8 Rg6+ Kh8 Rff6 Re7 b4 d3 Rg3 d2 Rh6+ Rh7 Rxh7+ Kxh7 Rd3 Kg6 Kf3 Rxe6 Rxd2 Kf6 Kf4 Re1 Rd4 Ke6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Bg5 dxc4 Qxc4 b6 Rd1 Ba6 Qa4 h6 Bh4 Qe7 Nf3 Rd8 Qc2 c5 e4 Bxf1 Rxf1 g5 Nxg5 hxg5 Bxg5 Nc6 Qc1 Rxd4 Rxd4 Nxd4 Qf4 Nc2+ Kd1 Qd7+ Kxc2 Qa4+ Kb1 Qxe4+ Qxe4 Nxe4 Bf4 Nf6 h4 Nd5 Bd2 f5 g3 Kf7 f3 Rh8 Bg5 c4 g4 b5 Rd1 fxg4 fxg4 a5 h5 Rg8 Rf1+ Ke8 h6 Rf8 Rxf8+ Kxf8 Bd8 a4 g5 Kf7 h7 Kg7 g6 c3 bxc3 Nxc3+ Kc2 Nd5 Bg5 e5 Kd2 Kh8 Ke1 b4 axb4 a3 Bc1 Nxb4 Kd2 Nd5 Bxa3 Nf4 Bb2 Nxg6 Bxe5+ Nxe5 Kc3 Kxh7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 c5 O-O Nc6 dxc5 Qxd1 Rxd1 Bxc5 Nbd2 c3 bxc3 O-O Nb3 Be7 Nfd4 Bd7 Nxc6 Bxc6 Bxc6 bxc6 Be3 Nd5 Bd4 c5 Nxc5 Bxc5 Bxc5 Rfc8 Bd4 Nxc3 Bxc3 Rxc3 Rac1 Ra3 Rc2 h5 Rd7 a6 Kg2 g6 e3 Kg7 Rcc7 Rf8 Rd6 Re8 Rdd7 Rf8 Rd6 Re8 Rdd7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O b6 Rc1 Bb7 Bb5 Rc8 Qd2 cxd4 cxd4 Qd6 Rfd1 Qb4 Qd3 e6 h4 Rfd8 Bg5 Nxd4 Bxd8 Rxd8 h5 Be5 a4 Kg7 Kf1 Nxe2 Qxe2 Rxd1+ Rxd1 a6 Bxa6 Bxa6 Qxa6 Qxe4 Re1 Qd4 Qe2 Bf6 hxg6 hxg6 Qe4 Qd2 Re2 Qd1+ Re1 Qd2 g3 Bd4 Qe2 Qc3 Rd1 Qc6 Qg4 e5 Rxd4 exd4 Qxd4+ Kg8 Qd8+ Kg7 Qd4+ Kg8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 e5 Nb3 Be6 Be3 h5 Qd2 Nbd7 O-O-O Be7 Kb1 b5 Nd5 Bxd5 exd5 Nb6 Bxb6 Qxb6 Na5 Rc8 Nc6 Nxd5 Nxe7 Nxe7 Qxd6 Qxd6 Rxd6 Nc6 Rd2 Ke7 Bd3 Rhd8 Rhd1 g6 c3 Na5 Re2 Kf6 h4 Nb7 Red2 Nc5 Bf1 Rxd2 Rxd2 Ke6 c4 b4 Kc2 a5 b3 Nb7 g3 Rd8 Rxd8 Nxd8 Kd3 Nb7 Ke3 Nc5 f4 a4 bxa4 Nxa4 c5 exf4+ gxf4 Nxc5 Kd4 Kd6 Kc4 Ne6 f5 gxf5 Be2 Nf4 Bf3 Ng6 Bxh5 Nxh4 Bxf7 f4 Bh5 f3 Bxf3 Nxf3 Kxb4 Nd4 a3 Nc2+ Kb3 Nxa3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Qa4+ Nc6 e3 O-O Qc2 Na5 c5 b6 Bd2 Nc4 a3 Nxd2 Nxd2 Bxc3 Qxc3 a5 Rc1 Ba6 cxb6 cxb6 Bxa6 Rxa6 O-O Ra8 Qb3 Rc8 Rxc8 Qxc8 Qxb6 a4 Qb4 Qc2 b3 axb3 Nxb3 Ne4 a4 Qc4 Qxc4 dxc4 Nc5 Nxc5 dxc5 Ra8 Rb1 Kf8 Rb4 c3 Rc4 Ke7 Kf1 c2 Rxc2 Rxa4 Rb2 Ra7 Ke2 Kd7 Rb8 Rc7 Rh8 Ke7 Rxh7 g6 h4 Rxc5 Rh8 f5 Rh7+ Kf6 Kf3 Rc4 g3 Ra4 Rd7 g5 hxg5+ Kxg5 Rd4 Ra3 g4 fxg4+ Rxg4+ Kf6 Rf4+ Ke7 Kg4 Ra5 Rb4 Kf6 f4 Ra1 e4 Rg1+ Kf3 Rf1+ Ke3 Re1+ Kf2 Ra1 Rb6 Kf7 Kf3 Ra3+ Kg4 Ra1 f5 Rg1+ Kf4 Rf1+ Ke5 exf5 Rb7+ Kg6 Rb6+ Kf7 Rb7+ Kg6 Rb6+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bg5 h6 Bh4 d6 Nc3 Bd7 Na4 Bb4+ c3 Ba5 b4 Bb6 O-O Ne7 Bxf6 gxf6 Bxd7+ Qxd7 Nh4 Rg8 Kh1 O-O-O Nxb6+ axb6 Qf3 f5 exf5 Rg5 a4 Nxf5 Nxf5 Qxf5 Qe3 Rdg8 Rg1 Qf4 Qxf4 exf4 Rae1 Re5 d4 Ree8 g3 Rxe1 Rxe1 fxg3 hxg3 Kd7 Kg2 Ra8 Rh1 Rxa4 Rxh6 c5 dxc5 bxc5 bxc5 dxc5 Rf6 Ke7 Rb6 Ra3 Rxb7+ Kf6 Kf3 Rxc3+ Ke4 Rc4+ Ke3 Rc3+ Ke4 Rc4+ Ke3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 e5 Nb3 Be6 Be3 Be7 Qd2 O-O O-O-O Nbd7 g4 b5 g5 b4 Ne2 Ne8 f4 a5 f5 Bc4 Kb1 a4 Nbc1 d5 f6 gxf6 gxf6 Ndxf6 Ng3 Bxf1 Rhxf1 a3 b3 Kh8 exd5 Nd6 Qxb4 Rc8 Bb6 Qd7 Qe1 Rb8 Ba5 Nc4 d6 Bd8 Bc3 Qe6 Nd3 Nd5 Nf4 Nxf4 Rxf4 f6 Qe2 Nb2 Rdf1 Re8 Rh4 f5 Rxh7+ Kxh7 Qh5+ Kg8 Nxf5 Bf6 Rg1+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bxc6 dxc6 O-O Bd6 Bg5 h6 Bh4 g5 Bg3 Be6 Qd2 Nd7 d4 f6 Qc3 exd4 Nxd4 Qe7 Bxd6 Qxd6 Nxe6 Qxe6 Qb3 Nc5 Qxe6+ Nxe6 Rd1 Ke7 Nd2 h5 Nc4 g4 Rd2 Rad8 Rad1 Rxd2 Rxd2 Ng5 Na5 h4 Rd3 c5 h3 gxh3 gxh3 b6 Nc6+ Ke6 Nxa7 Ra8 Nb5 Rxa2 Nxc7+ Ke5 Nd5 Ra1+ Kg2 Ne6 c4 Re1 Re3 Rxe3 fxe3 Kxe4 Nxf6+ Kxe3 Nd5+ Kd3 Kf3 Kxc4 Nxb6+ Kb3 Nd7 Ng5+ Kg4 Nxh3 Nxc5+ Kxb2 Kxh4 Nf4 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bf5 O-O Be7 Re1 O-O Nbd2 Nd6 Nf1 c6 Ng3 Bxd3 Qxd3 Na6 Bd2 Nc7 b3 Re8 c4 Bf6 Rad1 Rxe1+ Rxe1 dxc4 bxc4 b5 cxb5 cxb5 Ba5 Nc4 Bxc7 Qxc7 Ne4 Qd8 a4 a6 axb5 axb5 Nc3 Qd7 Rb1 Nd6 Nxb5 Nxb5 Rxb5 Bxd4 Nxd4 Ra1+ Rb1 Qxd4 Qf1 Rxb1 Qxb1 g6 g3 Qe5 Qc1 Qd4 Qb1 Qe5 Qc1 Qd4 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Nd2 O-O Bg2 d5 Nf3 b6 O-O Bb7 b3 Nbd7 Bb2 Rc8 Rc1 Qe7 e3 c5 cxd5 Bxd5 Qe2 cxd4 Nxd4 Bxg2 Kxg2 Ne5 e4 Rfd8 Rxc8 Rxc8 f4 Ng6 Nc4 Qb7 a3 Bc5 Re1 b5 Nd2 a6 N2f3 Ne7 Qd3 h6 Re2 Bb6 h3 Rd8 Qc2 Rc8 Qd3 Rd8 Qc2 h5 h4 Ng4 Qc3 Nf6 Qc2 Rc8 Qd3 Ng4 b4 Qd7 Rd2 Rc4 Qe2 Qb7 Qd3 f6 Kh3 Qc8 e5 fxe5 fxe5 g6 Ng5 Bxd4 Bxd4 Qa8 Qf3 Qxf3 Nxf3 Nc6 Bc5 Ncxe5 Nxe5 Nxe5 Re2 Nd3 Rxe6 Nxc5 bxc5 Kf7 Rxa6 Rxc5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 g4 Nge7 Be3 b5 Nb3 Na5 Qd2 Nxb3 axb3 Bb7 Bg2 Ng6 Rf1 Bc6 g5 a5 f4 a4 Rd1 Bb4 Qd4 Qa5 Qxg7 a3 Kf2 axb2 Ne2 e5 f5 Bf8 Qf6 Be7 Qg7 Bf8 Qf6 Be7 Qg7 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 c4 Nb4 Be2 O-O Nc3 Bf5 a3 Nxc3 bxc3 Nc6 Re1 Re8 Ra2 Bf8 cxd5 Qxd5 c4 Qe4 Bf1 Qg4 h3 Rxe1 Qxe1 Qe4 Re2 Qd3 Rb2 Qe4 Re2 Qd3 Re3 Qb1 d5 Ne7 Nd2 Qa1 Nb3 Qf6 Bd2 Ng6 Na5 b6 Nc6 Bd7 Bc3 Qd6 Bb4 Qf6 Bc3 Qd6 Bb4 Qf6 Bc3 
1/2-1/2

 Nf3 d5 g3 Bg4 Bg2 e6 O-O Nd7 h3 Bh5 d4 Ngf6 c4 c6 cxd5 exd5 Ne5 Nxe5 dxe5 Ne4 Nd2 Nxd2 Bxd2 Bc5 Rc1 Qe7 Kh2 O-O g4 Bg6 f4 h6 Qe1 Rfe8 Qg3 Bh7 h4 Rad8 g5 hxg5 hxg5 Bb4 Bxb4 Qxb4 f5 Qxb2 e6 fxe6 g6 exf5 gxh7+ Kh8 Rb1 Qf6 Rxb7 Rxe2 Rxf5 Qh6+ Kg1 Rxa2 Rbf7 Ra1+ Bf1 d4 Rg5 Qd6 Qf2 Qa3 Rg3 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O Qd3 c5 O-O cxd4 Nxd4 Nc6 cxd5 Nxd4 Qxd4 Nxd5 Rd1 Bf6 Qg4 Bd7 Nd2 Qe7 Nf3 Rac8 e4 e5 Qh5 Nb4 Bg5 Bxg5 Nxg5 h6 Nf3 Nc6 Rxd7 Qxd7 Bh3 f5 exf5 Rce8 Nh4 e4 Rd1 Qf7 Qe2 Qxa2 Ng6 Rf7 Nf4 Qb3 Bg4 e3 Kg2 Rd8 Rxd8+ Nxd8 fxe3 Rc7 Kh3 Nf7 Bf3 Rc2 Qd1 Ng5+ Kg4 Nxf3 Qd8+ Kh7 Kxf3 Qxb2 Qe8 Qf6 e4 Rxh2 Qd7 Qc3+ Kg4 Qd2 Qa4 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 d6 O-O O-O Re1 a5 h3 h6 Nbd2 Be6 Bb5 Qb8 Bxc6 bxc6 d4 exd4 cxd4 Bb6 a4 Re8 Ra3 Qa7 Nf1 d5 e5 Ne4 N1d2 Bf5 Re2 Rad8 Nb3 c5 dxc5 Bxc5 Nxc5 Qxc5 Nd4 Bd7 Bf4 Qe7 Nb5 Bxb5 axb5 Ng5 Rxa5 Ne6 Bd2 d4 Ra3 Qc5 Rg3 d3 Re1 Qxb5 Qh5 Qxb2 Bxh6 d2 Rd1 Rd5 Bxg7 Nxg7 Rxg7+ Kxg7 Qg5+ Kf8 Qh6+ Kg8 Qg5+ Kf8 Qh6+ Ke7 Qf6+ Kf8 Qh6+ Kg8 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Nxc6 bxc6 Qd3 d5 Qg3 h5 h4 d4 Nb1 Nf6 e5 Ne4 Qf3 Qd5 Bd3 Bb4+ Kf1 f5 exf6 Nxf6 Bg6+ Kd7 Bg5 Rf8 c3 Bd6 cxd4 Qxd4 Qc3 Qd1+ Qe1 Qxe1+ Kxe1 Rb8 Nd2 Rxb2 Nc4 Bb4+ Kf1 Ng4 f3 Rf2+ Kg1 Bc5 fxg4 R2f4+ Ne3 Bxe3+ Kh2 Rxg4 Bxe3 Rxg6 Rhd1+ Kc7 Rab1 Bb7 Bc5 Re8 Bd6+ Kc8 Be5 Rg4 Rf1 Rxh4+ Kg1 Re4 Rf7 Rxe5 Rbxb7 Rb5 
1/2-1/2

 c4 e5 g3 Nf6 Bg2 Bc5 d3 O-O Nc3 c6 Nf3 d6 O-O a5 d4 exd4 Nxd4 a4 Rb1 Qa5 Nc2 Bf5 Bd2 Nbd7 Rc1 Qa7 b3 axb3 axb3 Rfe8 Na4 Be4 Bc3 Bxg2 Kxg2 d5 Nxc5 Qxc5 Ne3 dxc4 bxc4 Qh5 h3 Rad8 Qc2 Ne4 Rcd1 Nxc3 Qxc3 Nf6 Qb2 b5 g4 Qc5 cxb5 Qxb5 Qxb5 cxb5 Rxd8 Rxd8 Rb1 Rb8 Rb4 Ne8 Nd5 f6 e4 Kf7 f4 Ke6 Kf3 Kd6 Rb1 Nc7 Nb4 Ra8 e5+ fxe5 Rd1+ Ke7 Nc6+ Ke6 fxe5 Ra3+ Ke4 Ra4+ Nd4+ Ke7 Kd3 Ne6 Nf5+ Kf8 Rc1 Nf4+ Kd2 Rc4 Rf1 g5 h4 Ne6 hxg5 Rxg4 Nd6+ Rf4 Rxf4+ Nxf4 Nxb5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Ne2 d5 cxd5 cxd4 exd4 Nxd5 O-O Nc6 a3 Bd6 Re1 Nce7 Bc2 Bd7 Qd3 f5 Bb3 Qb6 Nxd5 Nxd5 Bxd5 exd5 Bf4 Rae8 g3 Bxf4 Nxf4 Re4 Red1 Bc6 h4 Rfe8 Qc3 g6 b4 Ba4 Rd2 Qc6 Qc5 Re1+ Rxe1 Rxe1+ Kg2 Qxc5 bxc5 Bc6 Re2 Rd1 Ne6 Bd7 Nd8 Rxd4 Re7 Bc6 Nxc6 bxc6 Rc7 Ra4 Rxc6 Rxa3 Rd6 Rc3 Rxd5 a5 c6 a4 Ra5 a3 c7 Rxc7 
1/2-1/2

 e4 c5 Nf3 a6 c4 Nc6 d4 cxd4 Nxd4 e5 Nf5 d5 cxd5 Bxf5 exf5 Nd4 Bd3 Qxd5 Nc3 Qd7 O-O Nf6 Bg5 Be7 Re1 O-O-O Rxe5 Nc6 Bxf6 Bxf6 Rd5 Qe7 Bc4 Kb8 Qd3 Qb4 Bb3 Nd4 Qc4 Qxc4 Bxc4 Rc8 Bd3 Nc6 Be4 Rhe8 f3 Re7 Rad1 h6 Kf2 Rcc7 R5d2 Bxc3 bxc3 Ne5 Rc1 f6 Kg3 Ka7 Rd4 Rc5 Kh4 Rec7 Kh5 b5 f4 Nd7 Rcd1 Nb6 R1d3 Na4 Kg6 Nxc3 Bf3 Nxa2 Rd7 Nc3 Kxg7 b4 Kxf6 b3 Rd2 a5 Ke6 Rxd7 Rxd7+ Ka6 f6 b2 f7 b1=Q f8=Q Qg6+ Qf6 Qe8+ Kd6 Rc4 Rc7 Kb5 Qe5+ Qxe5+ fxe5 Rxc7 Kxc7 Kc5 e6 Nb5+ Kd7 a4 e7 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Qb3 Bg4 Bxe4 dxe4 Ng5 Be7 Nxe4 Qxd4 Qxb7 Qxe4 Qxa8 Bh3 gxh3 Qg6+ Kh1 Qe4+ Kg1 Qg6+ Kh1 Qe4+ f3 Qd3 Kg2 Qg6+ Kh1 Qd3 Nd2 Qd7 Ne4 Na6 Qxf8+ Bxf8 Bf4 Qxh3 Rad1 h6 Bg3 Nc5 Rfe1 Ne6 a3 h5 Rd3 Qf5 b4 h4 Bb8 Ng5 Rde3 Nxe4 fxe4 Qf2 h3 Be7 Bh2 Bg5 Bg1 Qd2 R3e2 Qd3 Be3 Bf6 Bxa7 Qxh3+ Kg1 Qg3+ Kf1 h3 Bg1 Bh4 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 h3 h6 c3 d6 Nbd2 a6 b4 Ba7 a4 Be6 Bxe6 fxe6 O-O O-O Re1 Qe8 Nf1 Nh5 Ra2 Nf4 Kh2 Qf7 Be3 Bxe3 Nxe3 Kh8 Ng4 Ne7 Ng1 Neg6 g3 Nh5 Kg2 Nf6 Nf3 Qd7 Nfh2 Qc6 Qb3 Rae8 h4 Nh5 Re3 b5 Nf3 Qd7 Qd1 Nf6 Nfh2 Qc6 Ra3 Kh7 Kg1 Rf7 axb5 axb5 d4 Ref8 Ra2 Qc4 Rb2 Ra8 Rf3 Raf8 Re3 Ra8 Nxf6+ gxf6 Nf3 Ne7 Nd2 Qc6 dxe5 fxe5 Rf3 Rg7 Kh2 Qe8 Qb3 Qg6 Ra2 Rxa2 Qxa2 Qg4 Re3 Rf7 f3 Qg6 Nf1 Qf6 Qf2 Rf8 Nd2 Ra8 Nb3 Ng6 Na5 Rg8 Re1 Qf7 Nb3 Qd7 Ra1 Rg7 Nd2 Ne7 Qe3 Ng8 Nf1 Nf6 Qe2 Nh5 Qf2 Qc6 Qe3 Qc4 Nd2 Qc6 Rg1 Qa8 Nf1 Qd8 Qf2 Qe8 Ne3 Nf6 Qe2 Qh5 Kh3 Kh8 Ng4 Qg6 Nxf6 Qxf6 Ra1 Qg6 g4 Qf7 Qe3 Kh7 Ra5 Qd7 Qd3 c6 Ra1 Qf7 Qe3 Qf6 Kg3 Rc7 Rd1 Rd7 Rd2 d5 Re2 Rf7 Kg2 Kg8 h5 Kh7 Qd3 Kg7 Re3 Qf4 Re2 Kf6 Qd1 Kg5 Re1 Kh4 Rh1+ Kg5 Re1 Kh4 Rh1+ Kg5 Re1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Nxf2 Rxf2 Bxf2+ Kxf2 f6 Nf1 fxe5 Kg1 Qd6 Be3 Bf5 Bb3 Rad8 Qe1 Na5 Qf2 Nb7 Re1 c5 Ng3 Bd3 Qd2 c4 Bd1 Rd7 Bf2 Rdf7 Nh1 e4 Nd4 Qg6 h4 Nc5 h5 Qd6 Bg4 h6 Qe3 Qf4 Qxf4 Rxf4 Ne6 Nxe6 Bxe6+ Kh7 Bxd5 R8f5 Bc6 Rxh5 Bd4 Rhf5 Nf2 Rf7 b4 h5 a4 bxa4 Bxa4 h4 Be3 R4f5 Ra1 h3 Ra2 hxg2 Bd1 R7f6 Bg4 Rd5 Kxg2 Rg6 Kg3 Bf1 Bd4 Bd3 Kf4 Kg8 Bf5 Rh6 Ng4 Rhd6 Ne3 Rb5 Bc5 Rf6 Ke5 Kf7 Nd5 Rxf5+ Kxf5 e3+ Ke5 e2 Bf2 Rb8 Be1 Re8+ Kf4 g5+ Kg3 Re6 Kf2 Rh6 Ke3 Re6+ Kf2 Rh6 Ne3 Rf6+ Kg3 Rf1 Ng2 Rf6 Bf2 Kg6 Ra5 Re6 Ne1 Bf5 Nf3 Rd6 Nd4 Bd3 Re5 Kf6 Nf3 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 exd5 O-O O-O cxd5 Qf3 c6 Bg5 Bd6 Rae1 Rb8 Nd1 h6 Bxf6 Qxf6 Qxf6 gxf6 b3 f5 Ne3 f4 Nf5 Bxf5 Bxf5 Kg7 g3 Kf6 Bd3 h5 Kg2 Rh8 Kf3 fxg3 hxg3 h4 Rh1 hxg3 fxg3 a5 a4 Bb4 Ref1 Rxh1 Rxh1 Ke5 Rh4 Rg8 Rg4 Rxg4 Kxg4 f6 Kf3 f5 Ke2 Bc3 Kf3 Bb4 Ke2 Bc3 Kf3 Bb4 
1/2-1/2

 e4 e5 Nf3 Nf6 Nc3 Nc6 g3 Bc5 Bg2 d6 d3 a5 O-O h6 b3 O-O h3 Nd4 Be3 c6 Kh2 Re8 a3 Nxf3+ Qxf3 Bxe3 fxe3 b5 g4 Ra7 Qg3 h5 g5 h4 Qxh4 Nh7 Qg3 Nxg5 h4 Nh7 Bh3 Bxh3 Rg1 Ng5 hxg5 Bc8 Rg2 Rae7 Qf3 g6 Rh1 f5 Kg1 b4 exf5 gxf5 Ne4 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O O-O d5 Nbd2 dxe4 dxe4 a5 Qc2 Qe7 a4 Na7 Be2 Nc6 Nb3 Ba7 Bb5 Bg4 Bxc6 Bxf3 gxf3 bxc6 Nxa5 Qe6 Qe2 Nh5 b4 Kh8 Kh1 h6 Rg1 f5 Rg2 fxe4 Qxe4 Rf6 Be3 Bxe3 fxe3 Qd5 Qg4 Qxf3 Qxf3 Rxf3 Re2 c5 Nc6 cxb4 cxb4 Rf6 b5 Rd6 a5 Nf6 a6 Nd7 a7 Kg8 Rc2 Kf7 Nb4 c5 bxc6 Nb6 e4 Nc8 Rca2 Ke6 Ra6 Rd4 Nd5 Kd6 Nb6 
1-0

 c4 Nf6 g3 e6 Bg2 d5 Nf3 dxc4 Qa4+ Nbd7 Qxc4 a6 Qc2 c5 Nc3 Qc7 O-O b6 d4 Bb7 dxc5 Bxc5 Bf4 Bd6 Bxd6 Qxd6 Rfd1 Qc7 Rd4 O-O Rad1 Rac8 Qd2 Nc5 Qf4 Qxf4 gxf4 Nce4 Nxe4 Bxe4 Ne5 Bd5 a4 a5 e4 Bb3 R1d3 Rc1+ Bf1 Bc2 Rc3 Rd1 Rxd1 Bxd1 Rc4 Rd8 Nc6 Rd2 Nxa5 g6 Rc8+ Kg7 Nc4 Rc2 b4 Rc1 Nxb6 Rb1 Kg2 Rxb4 a5 Rb3 Rc1 Bf3+ Kg1 Ra3 Nc4 Ra2 Ne5 Bxe4 Rc7 Nd5 Rxf7+ Kg8 a6 Nb4 Ra7 Nc6 Rc7 Nd4 f3 Nxf3+ Nxf3 Bxf3 a7 Bd5 h4 Ra4 Bb5 Ra5 Rd7 Ra2 Kf1 Bg2+ Ke1 Bd5 Kd1 Kh8 Kc1 Be4 Rc7 Ra5 Bd7 Ra1+ Kb2 Rb1+ Ka2 Rb6 Ka3 Kg8 Ka4 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 O-O Nd4 Nxd4 Bxd4 c3 Bb6 Na3 c6 Ba4 d6 Bb3 Qe7 Nc4 Bg4 Qe1 Bc5 Kh1 a5 f4 a4 Bc2 b5 fxe5 dxe5 Nxe5 Qxe5 d4 Bxd4 cxd4 Qxd4 Be3 Qxb2 Qf2 Be6 Bd4 Qb4 Bc5 Qc3 Rac1 Rd8 Bb1 Qe5 Qh4 Bc4 Rf5 Qb2 Rg1 Be6 Qg3 Nd7 Bd6 Qd4 Rff1 h5 e5 Qg4 Qe3 h4 h3 Qh5 Be4 Qh6 Qf3 f6 Bxc6 Kf7 Bxb5 Qh5 Qe4 Nxe5 Be2 Qg5 Bxe5 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Re1 Bf5 Qb3 Qd7 Nh4 Be6 Qc2 Na6 a3 f5 cxd5 cxd5 Nc3 Rac8 f3 Be7 g3 Nd6 Qa4 Bf6 Qxd7 Bxd7 Nxd5 Bxd4+ Kg2 Rce8 Bf4 Nc5 Ne7+ Kf7 Bxf5 Nxf5 Nhxf5 Bxf5 Nxf5 Rxe1 Rxe1 Nd3 Re4 Bxb2 Be3 Bxa3 Bxa7 Ra8 Bd4 Bf8 Re2 g6 Ne3 Rd8 Bb6 Rd6 Nc4 Rc6 Re4 Bg7 f4 Re6 Kf3 Ne1+ Ke3 Nc2+ Kf3 Ne1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 b5 Bb3 Bc5 Bg5 h6 Bh4 d6 c3 Ba7 O-O Na5 Bc2 c5 Nbd2 g5 Bg3 Nh5 a3 Rb8 Kh1 Rb7 b4 Nc6 Bb3 Rc7 Bd5 g4 Bh4 Ne7 Ng1 cxb4 axb4 Rxc3 Ne2 Rc7 f4 f6 fxe5 dxe5 Ng3 Nxg3+ hxg3 Rf8 Rxf6 Rxf6 Bxf6 Qd6 Qf1 Bd4 Bf7+ Kd7 Rd1 Rc2 Bb3 Rc7 Nc4 bxc4 dxc4 Rc6 Ba4 Kc7 Bxc6 Nxc6 b5 Nb4 c5 Qe6 Bh4 Bxc5 Rc1 Qd6 Qc4 Nd3 Rc3 axb5 Qxd3 Qxd3 Rxd3 Bd4 Bf6 Kb6 Rxd4 exd4 Bxd4+ Ka5 Kg1 b4 Kf2 Ka4 Ke3 Kb3 Kf4 Kc2 Ke5 b3 Kd6 Kd3 Ba1 Kxe4 Kc5 Kd3 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 O-O a6 a4 Ba7 Re1 O-O h3 Be6 Bxe6 fxe6 b4 Nh5 Nbd2 Nf4 Nf1 Qf6 Bxf4 Qxf4 Qb3 Rf6 b5 Na5 Qa2 g5 N1h2 Rg6 d4 h5 g3 Qf6 Rad1 Rg7 Kh1 Rf8 dxe5 dxe5 h4 gxh4 gxh4 Bc5 Rg1 Bd6 Ng5 Kh8 Qe2 Qg6 Rd3 axb5 Rdg3 Qe8 axb5 Rf6 Qf1 b6 Qg2 Qf8 Qh3 Qg8 R1g2 Nb7 Nh7 Rfg6 Rxg6 Rxg6 Ng5 Rf6 f4 Nc5 fxe5 Bxe5 Ngf3 Qa8 Nxe5 Nxe4 Nhf3 Qa1+ Kh2 Qc1 Nd3 Qxc3 Ra2 Nf2 Rxf2 Qxd3 Qg3 Qd6 Qxd6 cxd6 Kg3 Rf5 Rd2 Rxb5 Rxd6 Kg7 Rxe6 Rb4 Re5 Kh6 Rd5 Rb1 Nd4 Rg1+ Kf4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 b5 a4 Bb7 axb5 a6 Nc3 axb5 Rxa8 Bxa8 Nxb5 Bd5 Bf4 c5 dxc5 Qa5 Nc3 Qxc5 Be3 Qa5 Bd2 Ba8 Nd1 Qc5 Ne3 Rc8 Rc1 Bd5 Nxd5 Nxd5 Ne5 Nb6 Qe4 Bf6 Bc3 N8d7 Bd4 Qd6 Nxd7 Bxd4 Nxb6 Qxb6 e3 Bxb2 Rxc4 Qa6 Rxc8+ Qxc8 Qb7 Qxb7 Bxb7 g6 Kg2 Kg7 Ba8 Ba1 Bb7 Bb2 Ba8 Ba1 Bb7 Bb2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nf3 Nc6 Bc4 Be6 Nd5 Rc8 Nxf6+ gxf6 Bb3 Ne7 O-O Bxb3 axb3 d5 exd5 Qxd5 Qe2 Nf5 Rfd1 Qc6 c4 Bg7 Rd5 O-O Rad1 Rfe8 h3 b5 c5 Bf8 b4 Nd4 Nxd4 Qxd5 Nf5 Qe4 Qh5 Red8 Ra1 Rc6 Bh6 Kh8 Ra3 Qxb4 Bxf8 Rxf8 Qh6 Rg8 Rg3 Rxg3 fxg3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Bd2 Qd7 Nc3 Na5 Ba2 b4 Ne2 c5 Ng3 Rab8 Nh4 g6 Bh6 Rfe8 Nhf5 Bd8 Ng7 Rf8 h3 b3 Bxb3 Nxb3 cxb3 Bc6 Rc1 Kh8 Ne6 Qxe6 Bxf8 Ba5 Bh6 Bxe1 Qxe1 Rxb3 Qa5 Ng8 Be3 Bb7 Qd2 f6 f4 exf4 Bxf4 g5 Be3 Qe5 Nf5 Ne7 Nxe7 Qxe7 Qc2 Rb6 Rf1 Kg7 a5 Rc6 Bd2 Rc8 Bc3 Rf8 Qf2 h6 h4 Bc8 b4 Bd7 bxc5 dxc5 Rb1 Bb5 hxg5 hxg5 Qf5 Kg8 d4 Bd3 Re1 cxd4 Bxd4 Qh7 Qf3 Bb5 e5 Qd7 Bc5 Rc8 Qb3+ Qf7 e6 Qc7 e7+ Kg7 Bd4 Qf4 Be3 Qg3 Qb4 Rh8 e8=Q Qh2+ Kf2 Rxe8 Qg4 Qe5 Qd4 Qf5+ Kg1 Kg6 Qd2 Bc6 Bf2 Qg4 Qd3+ Be4 Qg3 Qxg3 Bxg3 f5 Bc7 Kh5 Kf2 Kg4 Rc1 Re7 Rc3 Rd7 g3 Bd3 Bb8 Bb5 Bc7 Re7 Bd8 Re2+ Kg1 Rd2 Be7 Bd3 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 c4 Nc6 d3 Nf6 d4 Be7 d5 Ne5 Nd4 O-O Nc3 Bg4 f3 Bd7 Be2 c6 O-O cxd5 cxd5 Qb6 Kh1 Rac8 g4 h6 h4 Rfe8 g5 hxg5 hxg5 Nh5 Kg2 Ng6 f4 Nhxf4+ Bxf4 Qxb2 Ne4 Rc4 Be3 Bxg5 Rb1 Qxa2 Ra1 Rxd4 Rxa2 Rxd1 Bxd1 Bxe3 Nxd6 Re7 Bb3 Bc5 Nxb7 Bb6 Bc4 Re3 Kh1 Bh3 Rc1 Bf5 Bf1 Be4+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 Rb8 Nc2 Bg5 g3 O-O Bg2 a5 O-O Ne7 Nce3 Be6 Nxe7+ Qxe7 Nf5 Qd8 Qxd6 g6 Qxd8 Rfxd8 h4 Bf6 Ne3 Rd2 b3 a4 Rfd1 Rxd1+ Rxd1 axb3 axb3 Bxb3 Rb1 Ba2 Rb2 Be6 Bf3 Be7 Bg4 Bxg4 Nxg4 b4 cxb4 Rb5 h5 Rxb4 Rxb4 Bxb4 hxg6 hxg6 Nxe5 Bc3 Nd3 f5 f3 Kf7 Kg2 Kf6 g4 Bd4 Kg3 Be3 Nb2 Kg5 Nd3 Kf6 Nb4 Ke5 Nc6+ Ke6 Na5 Kf6 Nc4 Bc1 Nb6 Ke6 Nc4 Kf6 Na5 Kg5 Nc6 Bf4+ Kh3 Kf6 Kg2 Be3 Kf1 Bb6 Ke2 Ke6 Nb4 Bc7 Nd5 Bd6 Ne3 fxe4 fxe4 Ke5 Kf3 Kf6 Nd1 Bc7 Nf2 Bd6 Nh3 Ke5 Nf4 Kf6 Nd3 Bc7 Kg2 Kg5 Kf3 Kf6 Ne1 Bd6 Nc2 Ke5 Ne3 Kf6 Nd5+ Kg5 Ne3 Kf6 Nc4 Bc7 Nd2 Bd6 Nb3 Bc7 Nc1 Bd6 Ne2 Bc7 Ng1 Bd6 Nh3 Ke5 Nf4 Kf6 Nd3 Bc7 Kg2 Kg5 Kh3 Bd6 e5 Bc7 Kg3 Bb8 Kf3 Bc7 Ke4 Kxg4 e6 Bd8 Nb4 Kg5 Nd5 Bf6 e7 Bxe7 Nxe7 Kh5 Nd5 g5 Kf5 g4 Nf6+ Kh4 Nxg4 
1/2-1/2

 c4 Nf6 Nf3 e6 b3 d5 Bb2 Be7 g3 O-O Bg2 b6 cxd5 Nxd5 d4 Bb7 O-O c5 dxc5 Bxc5 Nbd2 Nf6 a3 a5 Nc4 Nbd7 Nfe5 Bxg2 Kxg2 b5 Nxd7 Qxd7 Qxd7 Nxd7 Nxa5 Rxa5 b4 Ra6 bxc5 Nxc5 Rab1 Ne4 Rfd1 h6 Ba1 Rxa3 Rxb5 Nc3 Bxc3 Rxc3 Rdb1 g6 Rb8 h5 h4 Rxb8 Rxb8+ Kg7 e3 Rc2 Ra8 Rc3 Rb8 Rc2 Ra8 Rc3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Qc2 Bd6 Be2 O-O O-O dxc4 Bxc4 b5 Bd3 Bb7 a3 a5 e4 e5 dxe5 Nxe5 Nxe5 Bxe5 h3 Ba6 Be3 b4 Bxa6 bxc3 Bc4 cxb2 Rad1 Qe7 Bc5 Qc7 Bxf8 Rxf8 g3 g5 f4 gxf4 gxf4 Bxf4 Qxb2 Nh5 Rd3 Qe7 Rf2 Be5 Qe2 Nf6 Kh1 Kh8 Rg2 Rb8 Ba2 Ne8 Qe3 Nd6 Rd1 Qf6 Rf2 Qg6 Rg1 Qxe4+ Qxe4 Nxe4 Rxf7 Ng3+ Kg2 Rb2+ Rf2 Rxf2+ Kxf2 Bd4+ Kxg3 Bxg1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bxc6 dxc6 h3 Be6 Nbd2 Nd7 Nb3 Bb6 Ng5 Bxb3 axb3 f6 Nf3 Nc5 Nd2 Ne6 Nc4 Qd7 h4 a6 h5 O-O-O Nxb6+ cxb6 Be3 c5 Qg4 Kb8 g3 g6 O-O-O Qf7 f4 exf4 Bxf4+ Ka7 Rdf1 f5 Qh3 Qf6 Kb1 Rhf8 Rf2 Qe7 Bh6 Rf6 Qh4 Rg8 exf5 g5 Qe4 Qd6 fxe6 Rxf2 Bxg5 Rxg5 e7 Re5 e8=Q Rxe8 Qxe8 Qxg3 Qe4 h6 Qg6 Qe3 Qg1 Qe2 Qd1 Qxd1+ Rxd1 Rh2 d4 cxd4 Rxd4 Rxh5 Rd6 b5 b4 Rh4 b3 Kb8 Kb2 Kc7 Rg6 h5 Rh6 Kd7 Ka3 Rh1 c4 bxc4 bxc4 h4 Rh7+ Kc6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 cxd5 exd5 a3 Bd6 Qc2 Na6 Nge2 c5 Bxa6 bxa6 dxc5 Bxc5 b4 Bd6 Bb2 a5 b5 a6 h3 Bd7 bxa6 Rxa6 Rd1 Rb6 Rd2 Qc8 f3 Re8 Kf2 Qb8 Qc1 Rxe3 Nd1 Re8 Ne3 Rb3 Ng4 Bxg4 hxg4 Rc8 Qa1 Bf4 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 exd5 O-O O-O cxd5 Bg5 c6 Qf3 Bd6 Rae1 Rb8 Nd1 h6 Bxf6 Qxf6 Qxf6 gxf6 b3 Kg7 Ne3 Re8 Nf5+ Bxf5 Bxf5 Re5 Bg4 h5 Rxe5 fxe5 Bxh5 f5 g3 e4 Be2 Kf6 f4 a5 a4 Rg8 Kg2 Ke6 h3 Be7 g4 Bh4 g5 Kd6 Rb1 Rb8 c3 c5 Bb5 d4 Rd1 d3 Bxd3 exd3 Rxd3+ Ke6 c4 Kf7 Rd5 Kg6 Rxc5 Rxb3 Rc6+ Kg7 Rc7+ Kg6 Rc6+ Kg7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 Bb4+ Bd2 a5 Qc2 O-O Qxc4 b6 Bxb4 Ba6 Qb3 axb4 Qxb4 c5 dxc5 Nc6 Qd2 bxc5 Qxd8 Rfxd8 Nc3 Nd5 Rc1 Nxc3 Rxc3 Rab8 b3 Nb4 Nd2 Nxa2 Rc2 Nb4 Rxc5 Rbc8 Rxc8 Rxc8 Nc4 Bxc4 bxc4 Rxc4 Kd2 Rc2+ Ke3 Rb2 f4 Nc2+ Kd3 Nb4+ Ke3 Nc2+ Kd3 Nb4+ Ke3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nf3 Be7 h3 h6 Bc4 Be6 Bb3 Nc6 Nh4 Na5 Bxe6 fxe6 Ng6 Rg8 O-O Nc4 Bc1 Rc8 h4 Rc6 Qf3 Kf7 h5 Qc7 Nd1 Nb6 Ne3 Nd7 c4 Nf8 Nh4 Nh7 b3 Ng5 Qe2 Ngxe4 Bb2 Re8 Ng6 Kg8 Rad1 a5 Ng4 Bd8 Nxf6+ Nxf6 Rd2 Nd7 Rfd1 Bg5 Rd3 b5 Ba3 d5 cxd5 Rc2 Bd6 Rxe2 Bxc7 Nc5 d6 Nd7 Bxa5 Rxa2 Bb4 Bd8 Rc3 Bb6 Kh2 Kh7 f3 Ra7 Rc6 Be3 Bd2 Bd4 Bc3 Be3 Rc7 Rea8 Kh3 b4 Bxb4 Rb8 Bc3 Rxb3 Rc8 Rb8 Rxb8 Nxb8 d7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 Nxc6 Bxc6 f3 h6 Bf4 d5 Qe1 Bb4 a3 Bxc3 Qxc3 O-O Be5 Rc8 Bxf6 Qxf6 Qxf6 gxf6 exd5 Bxd5 Rd4 f5 Bd3 Bc6 Rd1 Kg7 Be2 Kf6 Rh4 Kg5 g3 Rfd8 Rhd4 Rxd4 Rxd4 e5 f4+ exf4 Rxf4 Be4 c3 Rd8 Bd1 Rd7 Bc2 Re7 Bd1 Rd7 Bc2 Re7 Bd1 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 dxe5 d5 Nbd2 Qd7 Bd3 Nc5 Be2 Ne6 O-O Be7 Re1 O-O Nf1 c5 Bd3 Rd8 Ng3 g6 c3 Nc6 h4 c4 Bc2 a5 h5 Ra6 Be3 d4 cxd4 Ncxd4 Ne4 Nxf3+ Qxf3 Nd4 Bxd4 Qxd4 Rad1 Qxb2 hxg6 hxg6 Rxd8+ Bxd8 Nd6 Be6 Bxg6 fxg6 Qe4 Kg7 Rb1 Bd5 Rxb2 Bxe4 Nxe4 Rb6 Rxb6 Bxb6 Kf1 Bd4 Nd6 Bxe5 Nxc4 Bc7 Ke2 Kf6 Kd3 Ke6 Ke4 b5 Na3 b4 Nc4 a4 f4 b3 axb3 axb3 g4 Kf6 f5 gxf5+ gxf5 Bb8 Kd3 Kxf5 Nd6+ Bxd6 Kc3 b2 Kxb2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 e3 Nc6 a3 dxc4 Bxc4 a6 Bd3 b5 dxc5 Bxc5 b4 Be7 O-O Bb7 Bb2 O-O Ne4 Nxe4 Bxe4 f5 Bb1 Qxd1 Rxd1 Rfd8 Ba2 Kf7 h4 h6 Rdc1 Bd6 Rc2 Ne7 Nd4 Bd5 Bxd5 Nxd5 Rac1 Rd7 Nb3 Be7 h5 Bf6 Bd4 e5 Bc5 Bd8 Rd2 Nf6 Rxd7+ Nxd7 Rd1 Nf6 Bd6 Ng4 Bc5 Bh4 Rd7+ Kg8 g3 Bg5 Kf1 Bd8 Rb7 f4 gxf4 exf4 e4 Bf6 Nd4 Re8 Kg2 Ne5 Nf5 f3+ Kg3 Nc4 Be7 Bb2 Kxf3 Bxa3 Kg3 Ne5 Bc5 Nf7 f3 Bc1 Ra7 Bd2 Rxa6 Be1+ Kg2 Bc3 Ra7 Ng5 Ne7+ Kh8 Ng6+ Kg8 Ne7+ Kh8 Nd5 Bb2 Ra2 Bc1 Rc2 Ba3 Be3 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bxc6 dxc6 Nbd2 Nd7 O-O O-O Nc4 f6 Kh1 Rf7 Nh4 Bf8 Nf5 Nc5 Qh5 Be6 b3 Qd7 Be3 Kh8 Nh4 Kg8 Qe2 Re8 a4 b6 Rg1 a5 Nd2 f5 exf5 Bxf5 Nxf5 Qxf5 Bxc5 Bxc5 Ne4 Bb4 Rgf1 Qg6 Rad1 h5 g3 Ref8 d4 exd4 Rxd4 h4 gxh4 Rf4 Qc4+ Kh8 Ng5 b5 Qd3 Qxd3 Rxd3 bxa4 bxa4 Bd6 Rc3 Rxa4 Rxc6 Rxh4 f4 Rhxf4 Rxf4 Bxf4 Ne4 Ra8 Rc4 Be5 Ra4 Kg8 Kg2 Kf7 Nd2 Bc3 Ne4 Bb4 Kf3 Ke6 c3 Be7 Ke3 c6 h3 Bd8 Nc5+ Kf5 Nb3 Bb6+ Kf3 Ke5 h4 Kd5 h5 c5 Nd2 Bc7 Ke2 Rh8 Rg4 Rxh5 Rxg7 Kc6 Kd3 Be5 Rf7 a4 Ne4 Rh3+ Kd2 Kd5 Nf2 Rxc3 Rf5 Rg3 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bxc6 dxc6 Nbd2 Be6 O-O Bd6 Nb3 c5 Na5 Qc8 b3 O-O Bb2 Bg4 Nc4 Re8 a4 Bh5 Qe2 Nd7 Qe3 Qd8 Kh1 f6 Rg1 Bf7 g4 h6 g5 fxg5 Nxg5 hxg5 Rxg5 Qf6 Rag1 Bf8 Rf5 Qh4 Nd2 Re6 f4 Rg6 Nf3 Qh3 fxe5 Rxg1+ Qxg1 Bh5 Ng5 Qg4 Qe3 Be7 e6 Rf8 Nf7 Bxf7 exd7 Be6 
0-1

