c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O e4 Bxc3 dxc3 d6 Qe2 Nbd7 Nf3 Nc5 Nh4 a6 b3 b5 Ba3 Nfd7 O-O Bb7 f3 Bc6 Nf5 bxc4 bxc4 Na4 Qd2 Ndc5 Ne3 Re8 Rad1 Rb8 Nd5 Bd7 Bb4 Be6 Rfe1 c6 Ne3 Qb6 Qc2 Rbd8 Bf1 a5 Ba3 Qc7 Rd2 Rd7 h4 f6 Kh2 g6 Red1 Red8 Rf2 Re8 Qd2 Nb6 Kh1 Nb7 Qc2 Red8 h5 Rg7 Rh2 gxh5 Qf2 Na4 Rc1 Qf7 Be2 Nac5 Rh4 Kh8 Rg1 Rdg8 Bc1 f5 exf5 Bxf5 Nxf5 Qxf5 Qh2 Qc2 Rxh5 Qxc3 Bh6 Rf7 Rg5 Rxg5 Bxg5 Ne6 Bh6 Qc2 Bd1 Qxh2+ Kxh2 Nd4 Kg2 Nc5 Bd2 Nd3 Bc3 Rb7 f4 Nb2 fxe5 dxe5 Bb3 a4 Bxb2 axb3 Ra1 bxa2 Rxa2 Rb4 c5 Rc4 Bxd4 exd4 Ra8+ Kg7 Rd8 Rxc5 Rxd4 Rf5 g4 Rf6 Rd7+ Rf7 Rd6 Rf6 Rd7+ Kg6 Kg3 h6 Ra7 Kg5 Rg7+ Rg6 Rf7 Rd6 Rf5+ Kg6 Kh4 Rf6 Rc5 Re6 Rf5 Re8 Rc5 Rc8 Kg3 Kf6 Rh5 Rh8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 O-O Qe2 Nc5 Nd4 Nxb3 N2xb3 Qd7 Nxc6 Qxc6 Be3 Bf5 Rfd1 Qg6 Nd4 Bd7 b4 Qe4 Bd2 Qxe2 Nxe2 Rfe8 Bf4 c6 Nd4 a5 a3 axb4 axb4 Ra4 Nb3 Rea8 Be3 f6 Bd4 fxe5 Bxe5 Bf5 Rac1 Bg5 f4 Bd8 Rd2 Be4 Nc5 Bb6 Bd4 Bxc5 Bxc5 Ra2 Rcd1 h5 
1/2-1/2

 Nf3 d5 c4 d4 g3 c5 e3 Nc6 exd4 Nxd4 Nxd4 Qxd4 Nc3 Bg4 Be2 Bxe2 Qxe2 e6 d3 Qd7 Be3 Nf6 O-O-O Qc6 d4 cxd4 Bxd4 Be7 g4 O-O g5 Ne8 Rhg1 Nd6 Bf6 Nf5 Bxe7 Nxe7 h4 Rac8 Rg4 Rfd8 h5 Nf5 g6 Rxd1+ Qxd1 hxg6 hxg6 fxg6 b3 b5 Qe1 bxc4 Rxc4 Qa6 Rxc8+ Qxc8 Qe5 g5 Kb2 Kf7 Ne4 Qd8 Qc5 a6 Ka3 Kg6 Kb4 Kh5 Qe5 Qb6+ Kc3 Qc6+ Kd3 Qd7+ Ke2 Qc6 Nc5 Qb5+ Ke1 Qb4+ Kf1 Qb5+ Qe2+ Kg6 Qxb5 axb5 Nxe6 Kf6 Nc7 Nd4 a4 bxa4 bxa4 Ke5 Kg2 Kd6 Ne8+ Kc5 Nxg7 Kb4 Kg3 Kxa4 Kg4 Kb5 Kxg5 Kc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 Rd1 Nc5 c4 d4 cxb5 Nxb3 axb3 axb5 Rxa8 Qxa8 Bg5 Bxb3 Rc1 Bxg5 Nxg5 h6 Nf3 O-O Qxb5 Ba4 Qc5 Rb8 Nxd4 Nxd4 Qxd4 Bc6 e6 fxe6 Qe5 Kh7 f3 Rb5 Qxe6 Rxb2 Qxc6 Qxc6 Rxc6 Rxb1+ Kf2 Rb7 Kg3 Kg8 f4 Kf8 Kg4 Rb2 Kh3 Rb7 g4 Kf7 f5 Ra7 Kh4 Ra3 Rxc7+ Kf6 Rc6+ Kf7 h3 Rb3 Rc2 g5+ 
1/2-1/2

 Nf3 d5 b3 Bg4 e3 Nf6 Bb2 e6 h3 Bh5 d3 c5 g4 Bg6 Ne5 Nbd7 Nxg6 hxg6 Bg2 Qb6 Qe2 Bd6 Nd2 Be5 c3 Qa5 d4 cxd4 cxd4 Bd6 a3 Rc8 b4 Qa4 O-O O-O Rfc1 Nb6 Qd3 Qd7 Rab1 Rxc1+ Rxc1 Rc8 Rc2 Rxc2 Qxc2 Qa4 Qxa4 Nxa4 Bc1 Kf8 Kf1 Nc3 Nb3 b6 Ke1 Nfe4 Nd2 f5 Nf3 a5 bxa5 bxa5 Ne5 g5 f3 Nf6 gxf5 exf5 Bf1 Nb1 Bd3 Bxa3 Bxa3+ Nxa3 Bxf5 a4 Kd2 Nc4+ Nxc4 dxc4 Be6 Ke7 Bxc4 Nh5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 Na3 c5 Bg2 Nc6 O-O O-O Rfd1 Rc8 Ne5 cxd4 Nxc6 dxc6 Qxd4 Qxd4 Rxd4 c5 Rd2 Rfd8 Rad1 Rxd2 Rxd2 Kf8 
1/2-1/2

 Nf3 d5 g3 c5 Bg2 Nc6 d4 e6 O-O cxd4 Nxd4 Bc5 Nb3 Bb6 c4 Nf6 cxd5 Nxd5 Na3 O-O Nc4 Bc7 Ne3 Qe7 Nxd5 exd5 Be3 Rd8 Qd2 Bg4 Rfe1 a5 Bg5 f6 Bf4 Bb6 Qd1 a4 Nc1 Kh8 Nd3 Ne5 a3 Nc6 Kf1 Qe6 Rc1 Qf5 f3 Bh3 b4 axb3 Qxb3 Ba5 Red1 Bxg2+ Kxg2 Qe6 e4 Nd4 Qxb7 dxe4 Qxe4 Qxe4 fxe4 Ne2 Rc4 Nc3 Rd2 Nxe4 Rdc2 Nxg3 Nc5 Nh5 Be3 Re8 Kf3 Bb6 a4 g6 Bf2 Re7 Rb2 Bd8 Rb7 Kg8 Nd7 f5 Rb8 Rxb8 Nxb8 Bc7 Nc6 Re8 a5 Bxh2 a6 Kf7 a7 Ra8 Rd4 g5 Rd8 Rxa7 Bxa7 g4+ Kg2 Bf4 Rd7+ Kg6 Bd4 h6 Rd5 Bg5 Ne5+ Kh7 Rd7+ Kg8 Nf7 Nf4+ Kh2 Ne2 Nxg5 hxg5 Be5 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O Bxc3 bxc3 d6 d3 e4 Nd4 exd3 Nxc6 dxe2 Qxe2 bxc6 Bxc6 Rb8 Be3 Bb7 Bxb7 Rxb7 c5 dxc5 Bxc5 Re8 Rad1 Qa8 Qc4 Rb2 Rfe1 Rxe1+ Rxe1 Qc6 Qd4 h6 a3 a5 Qd8+ Kh7 Bd4 Ne4 Be3 Rc2 Qd4 Nxc3 Bd2 Qf3 Bxc3 Rxc3 a4 Rc2 Rf1 c6 Qb6 Qd5 Qb1 Qa2 Qxa2 Rxa2 Rc1 Rxa4 Rxc6 Rb4 Ra6 a4 h4 g6 Kg2 Kg7 f3 h5 Kh3 Rc4 Ra5 Kf6 g4 hxg4+ fxg4 Rc3+ Kg2 a3 h5 Kg7 Ra6 Kh6 hxg6 fxg6 Ra5 Kg7 Ra6 Kf7 Kf2 g5 Ra5 Rc2+ Kf3 a2 Ra6 Kg7 Ke4 Rf2 Ke3 Rb2 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ne1 Bxc3 dxc3 d6 Nc2 Re8 Ne3 h6 Qc2 a5 Rd1 b6 b3 Rb8 a4 Ne5 Nd5 Nxd5 cxd5 f5 c4 Bd7 Bb2 Qg5 Qc3 Ng4 Re1 Re7 f4 Qg6 e3 h5 Qd2 Kf7 b4 axb4 Qxb4 h4 gxh4 Rh8 h3 Nf6 a5 bxa5 Qxa5 Be8 Rab1 Rxh4 Bxf6 Kxf6 Kh2 Qh7 Rb7 g5 fxg5+ Kxg5 c5 Qg7 Rg1 Kh6 Qa1 Bg6 cxd6 cxd6 Rxe7 Qxe7 Qh8+ Bh7 Bf1 f4 Rg8 Qe5 Qxe5 dxe5 d6 Bf5 Rd8 fxe3 d7 Bxd7 Rxd7 Rf4 Kg1 Rf3 Ra7 e2 Bxe2 Rxh3 Ra4 Kg5 Rxe4 Kf5 Ra4 e4 Bf1 Rb3 Bg2 Kf4 Bxe4 Kg3 Kf1 Rb2 Ke1 Rh2 Bd3 Kf3 Ra3 Kf4 Be2 Rh8 Kd2 Rc8 Bd3 Kf3 Ra5 Re8 Rf5+ Kg4 Rf1 Kg5 Kc3 Rd8 Be4 Rd7 Kc4 Rd6 Bd5 Rf6 Rg1+ Kf5 Kd4 Kf4 Ra1 Kf5 Be4+ Ke6 Ra5 Kd6 Bf5 Kc7 Ke5 Rd6 Be4 Kb6 Ra2 Rd1 Rc2 Re1 Rc3 Re2 Kd5 Rb2 Bd3 Kb7 Kc5 Kc7 Bc4 Kd7 Rf3 Rc2 Rf7+ Ke8 Rc7 Rd2 Kc6 Rd1 Ra7 Rc1 Kd5 Kf8 Rc7 Re1 Kd6 Re7 Rc5 Re4 Bd5 Re2 Rc7 Rf2 Be6 Rd2+ Ke5 Ke8 Rc5 Rf2 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 Bg2 e5 Nxd5 Qxd5 d3 O-O O-O Nc6 Be3 Qd6 Qa4 Nd4 Nxd4 exd4 Bf4 Qe7 Rfe1 c6 b4 a6 Qa5 Be6 Qc5 Qd7 a4 Rfc8 Be5 Bxe5 Qxe5 Re8 Qc5 Bg4 Bf3 h5 h4 Rad8 Kg2 Bh3+ Kh2 Bg4 Kg2 Bh3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 Be7 Nc3 d5 O-O O-O Qe2 c5 dxc5 bxc5 Rd1 Qb6 cxd5 exd5 b3 Nbd7 Bb2 Rfe8 Rac1 Bc6 Bb5 Rac8 Bxc6 Qxc6 Qd2 Nb6 Ne2 Ne4 Qa5 Qb7 Ba1 Bd6 Nc3 Nxc3 Qxc3 Bf8 Qc2 f6 Qf5 Red8 Bc3 Qd7 Qxd7 Rxd7 Kf1 Kf7 Ba5 Ke6 Rc2 Rb7 h4 h5 Ne1 c4 Rcd2 cxb3 axb3 Nd7 Nf3 Ne5 Nd4+ Kf7 Ra2 Rc5 Be1 g6 Rda1 Rcc7 Ra5 Bc5 Nb5 Rd7 Nc3 Nd3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Qd6 d3 f6 Be3 Bg4 Nbd2 O-O-O Rb1 Ne7 b4 g5 a4 Ng6 b5 cxb5 axb5 axb5 Rxb5 Qc6 Rb2 Bc5 Nb3 Bb4 Nfd4 exd4 Qxg4+ Qd7 Qxd7+ Rxd7 Nxd4 Bc3 Ra2 Rxd4 Ra3 Rb4 Rxc3 Re8 f3 Kd7 Ra1 Rb5 Kf2 Kd6 Raa3 h5 Ra4 c6 Rca3 g4 Ra5 Ree5 Rxb5 Rxb5 fxg4 hxg4 Kg3 Rb1 Bd4 Rc1 Rc3 b5 Bxf6 b4 Rb3 Rf1 Bg5 c5 c3 bxc3 Rxc3 Rd1 Be3 c4 
1-0

 d4 Nf6 Nf3 c5 d5 e6 c4 exd5 cxd5 d6 Nc3 g6 e4 Bg7 Be2 O-O O-O Re8 Nd2 Nbd7 Qc2 Ne5 b3 g5 Bb2 g4 Rfe1 Nh5 Nd1 Nf4 Bb5 Rf8 Ne3 Qg5 Nf5 Bxf5 exf5 Ned3 Bxd3 Bxb2 Rad1 Bd4 Ne4 Qxf5 Ng3 Qg5 Bxh7+ Kh8 Qf5 Qh6 Qxg4 Nxg2 Kxg2 Qxh7 Re7 Rg8 Qf4 Be5 Qf3 Rg7 Rxb7 Qc2 Re1 Kg8 Re4 Rf8 Rg4 Qxa2 Nf5 Rxg4+ Qxg4+ Kh7 Qh5+ Kg8 Nh6+ Kg7 Nxf7 Rg8 Nxe5+ Kf6+ Ng4+ Rxg4+ Qxg4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Be7 O-O O-O f4 Nc6 Be3 e5 Nb3 a5 a4 Nb4 Bf3 Be6 Kh1 Qc7 Rf2 Rfd8 Rd2 Bc4 Nb5 Bxb5 axb5 a4 Nc1 d5 fxe5 Nxe4 c3 Nxd2 Bxd2 Qxe5 cxb4 Qxb2 Nd3 Qd4 Ra3 Qb6 Qe2 Re8 Bxd5 Bxb4 Bxf7+ Kxf7 Qf3+ Kg8 Bxb4 Qxb5 h3 Rad8 Bd2 Qd5 Qf2 b5 Ba5 Rd7 Nf4 Rf7 Rf3 Qc4 Bd2 b4 Qb6 b3 Kh2 Qc2 Bc3 Qe4 Qd6 h6 Bb2 Qc2 Qd5 Qf5 Qc6 Qd7 Qg6 Ree7 Qa6 Qb7 Qxa4 Re4 Qxb3 Rb4 Qe6 Rxb2 Rg3 Rb6 Qe8+ Kh7 Qe3 Rd6 Qc5 Qc7 Qb4 Qd7 Nh5 Rg6 Rxg6 Kxg6 Ng3 Qd3 h4 Kh7 h5 Rd7 Qc5 Rd4 Qe7 Rg4 Qe5 Rh4+ Kg1 Qd1+ Kf2 Qd4+ 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 Bd3 e6 O-O Ngf6 c4 Bd6 b3 O-O Bb2 c5 Bxg6 hxg6 Re1 Qc7 dxc5 Bxc5 Qc2 Rfd8 Ne4 Nxe4 Qxe4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 c5 O-O Bg4 d5 Nbd7 Bg5 a6 a4 Qc7 Qd2 Rae8 h3 Bxf3 Bxf3 e6 b3 Kh8 Be3 Ng8 Be2 e5 g4 Qd8 Kg2 Qh4 f3 Bh6 g5 Bg7 Bf2 Qf4 Be3 Qh4 Qe1 Qxe1 Rfxe1 h6 h4 hxg5 hxg5 Ne7 a5 f6 Reb1 fxg5 b4 Nf5 Bxg5 Nd4 bxc5 Nxc5 Rb6 Bf6 Rh1+ Kg7 Bh6+ Kg8 Bxf8 Rxf8 Rxd6 Kg7 Bd1 Be7 Rb6 Bd8 Rb1 Rf7 Na4 Nd3 Nb6 g5 Nc8 Nc5 Nd6 Rd7 Nf5+ Nxf5 exf5 e4 fxe4 Nxe4 Ba4 Re7 Rbe1 Nc5 Rxe7+ Bxe7 Bc2 Bd8 Ra1 Kf6 d6 Nd7 Rb1 Ke5 Rd1 Kf4 Re1 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 e6 b3 Ngf6 Bb2 Qa5+ Bc3 Bb4 Bxb4 Qxb4+ Qd2 Qxd2+ Kxd2 c5 c4 cxd4 Nxd4 a6 Ke3 Rc8 Rac1 Ke7 f3 Rc5 Nde2 Rhc8 f4 b5 cxb5 axb5 Rxc5 Rxc5 Rc1 Nd5+ Kf3 Rxc1 Nxc1 f5 Nd3 Kd6 a4 bxa4 bxa4 N7f6 Ne5 Kc5 Nf7 Kb4 Nd8 Nc7 Ne2 Nxh5 Nd4 Nd5 N8xe6 Ne7 Nxf5 Nxf5 g4 Nh4+ Kf2 Nxf4 Nxf4 Kxa4 Ne6 Ng6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 d5 Bd3 O-O O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bd3 e5 Qc2 Re8 Nxe5 Nxe5 dxe5 Qxe5 f3 Be6 e4 Rad8 Be2 b6 a4 Bd7 Rd1 Bc6 Rxd8 Rxd8 Be3 h6 Bf2 Nh5 g3 g5 Bb5 Bb7 Rd1 Rxd1+ Qxd1 Nf6 g4 Qxc3 Bg3 Kg7 Be2 Bc6 Qd6 Qd4+ Qxd4 cxd4 a5 bxa5 Be5 Kg6 Bxd4 Ne8 Bxa7 h5 gxh5+ Kxh5 Kf2 Kg6 Bd3 Ng7 Bb6 a4 Bc5 Ne6 Bd6 Kh5 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 Bd3 e6 O-O Ngf6 c4 Bd6 b3 O-O Bb2 Qc7 Bxg6 hxg6 Qe2 Rfe8 Ne4 Nxe4 Qxe4 Be7 Rad1 Rad8 Rfe1 Qa5 a3 Qf5 Qe2 g5 h3 g4 hxg4 Qxg4 d5 cxd5 cxd5 e5 d6 Bf6 Nd2 Qxe2 Rxe2 Rc8 Ne4 Bd8 g4 f6 Kg2 Kf7 Rc1 Bb6 Rec2 Rxc2 Rxc2 Ke6 a4 a5 Ba3 Rb8 Rc4 Bd4 f4 g6 Ng3 exf4 Rxd4 fxg3 Kxg3 Rc8 Rd3 g5 Bb2 b6 Bd4 Rc6 Bc3 Rc5 Kg2 Rc8 Kg3 Ne5 Bxe5 fxe5 b4 e4 Rd4 Ke5 Rd1 axb4 Rb1 Rc3+ Kf2 Rd3 d7 Rxd7 Rxb4 Rd6 Ke3 Rd3+ Ke2 Ra3 
0-1

 d4 d5 c4 e6 Nc3 c6 e3 f5 f4 Nf6 Nf3 Be7 Be2 O-O O-O Ne4 Qc2 Nd7 b3 Nxc3 Qxc3 Nf6 Ne5 Bd7 a4 Ne4 Qd3 Bf6 Ba3 Re8 Bh5 g6 Bf3 Bxe5 dxe5 h5 Bxe4 fxe4 Qd2 Kf7 a5 Rh8 Bd6 Rh7 Qb4 Bc8 Ra2 Kg8 h3 a6 g3 Bd7 Qxb7 Be8 Qb4 Raa7 Rg2 Rab7 Qc3 Rbf7 Bc5 g5 Bb6 Qd7 cxd5 exd5 g4 hxg4 hxg4 gxf4 exf4 Rh4 f5 Rfh7 e6 Qd6 Qg3 Rh1+ Kf2 Qb4 Qe3 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 h5 Bh7 Nf3 Nd7 Bd3 Bxd3 Qxd3 Ngf6 Bd2 Qc7 c4 e6 Qe2 Bd6 Nf5 Bf4 Bxf4 Qxf4 Ne3 Qc7 O-O-O b5 cxb5 cxb5+ Kb1 O-O g4 Ne4 Rhg1 Ng5 Nxg5 hxg5 d5 a6 h6 gxh6 Rh1 Nf6 Rxh6 Kg7 Rhh1 Rad8 dxe6 fxe6 Nc2 Qf4 f3 Kf7 a3 e5 Nb4 e4 fxe4 Rxd1+ Rxd1 Re8 Nxa6 Qxe4+ Qxe4 Rxe4 Nc7 b4 axb4 Rxb4 Rf1 Rf4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O O-O f4 Nc6 Be3 Bd7 Nb3 a5 a4 Nb4 Bf3 Bc6 Nd4 g6 Rf2 e5 Nxc6 bxc6 fxe5 dxe5 Qf1 Qc8 h3 Nd7 Bg4 h5 Bxd7 Qxd7 Qc4 Bh4 Rd2 Qe7 Rf1 Rfd8 Nb1 Qb7 Kh2 Kg7 c3 Na6 Re2 Rf8 Nd2 Bd8 Nf3 f6 Rd2 Be7 Qe6 Rad8 Rxd8 Bxd8 Rd1 Nb8 Bc5 Rh8 Rxd8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 a4 c5 d5 c4 Bg5 Rb8 Qd2 Bc8 axb5 axb5 Ra2 Bg7 Rea1 Nc5 Qe3 Re7 Nd2 Rc7 b3 cxb3 Nxb3 Bd7 Nxc5 Rxc5 Qd2 Qc8 Ne2 Ne8 Bd3 f5 Be3 Rc7 f3 f4 Ba7 Rbb7 Qe1 Qd8 Qf2 Rc8 Ra6 Bf6 Bb6 Qe7 Ra7 Rcb8 Rxb7 Rxb7 Kf1 Bh4 Qg1 Kg7 Ra7 Rxa7 Bxa7 Qd8 Qb6 Qc7 Qxc7 Nxc7 Bb8 Ne8 Nc1 Bd8 Ba7 Ba5 c4 bxc4 Bxc4 Kf7 Nb3 Bc7 Bf2 g5 Be1 h5 Nc1 Nf6 Nd3 Kg6 Ba6 g4 hxg4 hxg4 Nb2 Nh7 Nc4 Ng5 Kf2 Kf6 Bb4 Nf7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 O-O Qd6 Rc1 a6 a3 Nd7 b4 b5 Ne1 c6 Nd3 Nb6 a4 Bd8 Nc5 Bc8 a5 Bc7 g3 Nc4 e4 Bh3 Re1 dxe4 N3xe4 Qg6 Bh5 Qh7 Qf3 f5 Nc3 g6 Qxc6 gxh5 Nd5 f4 Re7 Qf5 Rxc7 Rae8 Qxh6 Rf7 Rxf7 Kxf7 Qxf4 Re2 Qc7+ Kf8 Nf4 
1-0

 c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb4 Qe2 Bb7 e5 Ng8 d4 d6 Bd2 dxe5 dxe5 Na6 O-O-O Qe7 g3 O-O-O Bg2 Nc5 Bg5 f6 Rxd8+ Qxd8 Rd1 Qe8 exf6 gxf6 Bd2 Ne7 Ne4 Nxe4 Bxb4 Nc6 Ba3 f5 Ne1 Qg6 f3 Ng5 f4 Ne4 Nf3 Qf6 Qe3 Rd8 Rxd8+ Nxd8 Ng5 Qg6 Nf3 Qf6 Bb4 c5 Be1 Nf7 Bf1 Bc6 Bd3 Kb7 h3 Qh6 h4 Qg6 Ng5 Nfd6 Nf3 Nf7 Ng5 Nfd6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 Nc6 a3 Ba5 Bd3 cxd4 exd4 Bb6 Be3 Nd5 Bg5 f6 Be3 Nce7 Qc2 Nxe3 fxe3 g6 Bc4 Nf5 Rfe1 Kg7 Rad1 Bd7 Kh1 Rc8 Ba2 Nd6 Qd3 Qe7 e4 Nf7 e5 fxe5 Nxe5 Nxe5 Rxe5 Rf5 Nd5 Qd6 Nxb6 Qxb6 Qe2 Qd6 h3 Rcf8 Kg1 Ba4 Rd2 Bd7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O Bc4 Bd7 h4 Rc8 Bb3 Ne5 O-O-O Nc4 Bxc4 Rxc4 h5 Nxh5 g4 Nf6 Nde2 Qa5 Bh6 Bxh6 Qxh6 Rfc8 Rd3 R4c5 g5 Rxg5 Rd5 Rxd5 Nxd5 Re8 Nef4 Bc6 e5 Bxd5 exf6 exf6 Qxh7+ Kf8 Qh8+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O Be6 f4 Qc7 a4 Nbd7 Kh1 O-O Be3 exf4 Rxf4 Rfe8 Nd4 Ne5 Nf5 Ng6 Rf1 Bf8 Qd4 Ne5 Bg5 Nfd7 Rad1 Nc5 Nxd6 Bxd6 Qxd6 Qxd6 Rxd6 Bd7 b3 Bc6 Bf3 f5 Be3 Nxe4 Bxe4 fxe4 h3 Rad8 Rxd8 Rxd8 Kg1 Ng6 Ne2 Rf8 Rd1 Nh4 Bc5 Rc8 Be7 Nf5 Rd8+ Rxd8 Bxd8 h5 c4 e3 Bg5 Be4 a5 Kf7 Nc3 Bc2 b4 Nd6 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 Qe2 Bb4 e5 Ng8 d4 Ne7 Bd2 O-O O-O-O d5 h4 Bxc3 Bxc3 dxc4 Qxc4 Ba6 Qa4 Bxf1 Rhxf1 Qd5 Kb1 a5 Qc2 h6 Rfe1 Na6 Qe4 Rfd8 Qxd5 Rxd5 Rd2 Rad8 Red1 h5 Kc2 Nf5 g3 f6 exf6 gxf6 Ng1 Ne7 Ne2 Ng6 Rd3 Nb4+ Bxb4 axb4 a3 bxa3 Rxa3 R8d7 Re1 Kf7 Rd3 Rf5 f3 c5 f4 Ne7 dxc5 Rxc5+ Nc3 Rdc7 Kd2 Nf5 Ra1 Rc4 Ra6 b5 b3 Rb4 Ne2 Ke7 Ra8 Rd7 Rxd7+ Kxd7 Rh8 Rxb3 Rxh5 Nxg3 Nxg3 Rxg3 Rxb5 f5 Ke2 Rg4 Kf3 Rxh4 Rb6 Rh1 Ra6 Rc1 Kg3 Rc4 Kf3 Rc3+ Kf2 Rc6 Ra1 Rc4 Kf3 Kd6 Re1 Rc3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 Nc6 a3 Ba5 Ba2 a6 Na4 cxd4 exd4 h6 Bf4 Bc7 Bxc7 Qxc7 Qe2 Rd8 Rfd1 Bd7 Rac1 Be8 Nc3 Rd6 d5 exd5 Nxd5 Nxd5 Rxd5 Rad8 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 dxc5 Bxc5 O-O Ne7 Nb3 Bd6 c3 Bg4 Nbd4 O-O Be2 Re8 Re1 a6 Bg5 h6 Bh4 Qb6 Qb3 Bc5 Qxb6 Bxb6 Bd3 Kf8 a3 Nxd4 Nxd4 Bxd4 cxd4 Nf5 f3 Nxh4 fxg4 Ng6 g3 Ne7 Bf1 Nc6 Bg2 Rxe1+ Rxe1 Rd8 Kf2 Rd6 Rd1 Ke7 b4 Rd8 Ke3 Kd6 Rf1 f6 Rc1 Rc8 Rc5 Ne7 Bf1 Re8 Kd2 f5 Be2 fxg4 Bxg4 Rf8 Rc2 g6 Ke3 h5 Bh3 Nc6 Rd2 b5 Bg2 a5 h4 axb4 axb4 Re8+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O Be6 f4 Qc7 a4 Nbd7 Kh1 O-O Be3 exf4 Rxf4 Ne5 Nd4 Rad8 Qg1 Rd7 Rd1 Re8 Nf5 Bd8 Nd4 Ng6 Rff1 Ne5 Bf4 Qc5 Nxe6 Qxg1+ Rxg1 Rxe6 Bf3 Neg4 Rgf1 Bb6 Rd2 Be3 Bxe3 Nxe3 Rb1 Kf8 Kg1 Rc7 Kf2 Nc4 Rd3 g5 h3 h5 Nd5 Nxd5 Rxd5 Ne5 c3 h4 Rbd1 Ke7 R1d4 f6 a5 Rc6 Be2 Kd8 c4 Kc7 b4 Ng6 b5 axb5 cxb5 Rc2 b6+ Kd7 Rd2 Rxd2 Rxd2 Re5 a6 Kc6 Rb2 Nf4 a7 Ra5 Bc4 
1-0

 c4 Nf6 Nc3 e6 Nf3 b6 g3 Bb7 Bg2 Be7 d4 O-O Qc2 c5 d5 exd5 Ng5 g6 Qd1 d6 cxd5 Na6 O-O Nd7 Nf3 Nc7 a3 Bf6 e4 b5 Bf4 Nb6 Re1 a5 Qc2 Bg7 Rad1 b4 Nb1 Ba6 h4 Re8 Bg5 Qd7 Kh2 bxa3 Nxa3 Qa4 e5 Bf8 Qxa4 Nxa4 exd6 Bxd6 Bc1 Rab8 Nd2 Be2 Ndc4 Bxd1 Rxd1 Red8 Nxd6 Rxd6 Nc4 Rf6 Bf4 Rxf4 gxf4 Nxb2 Rb1 a4 d6 Ne6 Bd5 a3 Nxa3 Nxf4 Bf3 Rb4 d7 Ne6 Nc2 Rb8 Ne3 Kf8 Nc4 Rb4 Bd5 Rxc4 Bxe6 Ke7 Bxc4 Nxc4 Rd1 Kd8 Kg3 Ne5 Kf4 Nxd7 Kg5 Ke7 Kh6 Ne5 Kxh7 Nf3 Rh1 Ke6 Kg7 c4 Rh3 Ne5 Ra3 Kf5 Rc3 Ke4 Rc1 Kd4 f4 Nd3 Rf1 Ke4 f5 Ne5 Kf6 Ng4+ Kg5 Ne3 fxg6 fxg6 Rc1 Kd3 Kxg6 Ng2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 Nc6 a3 Ba5 Ba2 a6 Bb1 Bb6 Qc2 g6 dxc5 Bxc5 b4 Be7 Bb2 e5 Rd1 Qe8 b5 axb5 Nxb5 Bf5 Qe2 Bxb1 Nc7 Qb8 Nxa8 Bf5 Nb6 e4 Nd4 Nxd4 Bxd4 Bg4 f3 exf3 gxf3 Be6 Rac1 Rd8 Qb2 Ne8 Be5 Bd6 Bxd6 Rxd6 Qb4 Qd8 Rxd6 Nxd6 Rd1 Qg5+ Kf2 Nf5 Qf4 Qf6 Na4 Bb3 Rd2 g5 Qb8+ Kg7 Nb2 Bd5 Nd3 Nd6 Nf4 gxf4 Rxd5 Qb2+ Kf1 fxe3 Rg5+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O Be6 f4 Qc7 a4 Nbd7 Kh1 O-O Be3 exf4 Rxf4 Ne5 a5 Nfd7 Rf1 Bf6 Nd5 Bxd5 Qxd5 Qxc2 Nd4 Qxb2 Rab1 Qc3 Nf5 Qc2 Rbe1 Nc5 Nxd6 Ncd3 Bxd3 Nxd3 Rd1 Nb4 Qxb7 Rab8 Qa7 Qc6 Bf4 Ra8 Qf2 Rad8 Qg3 Qc3 Rf3 Qc2 Rdf1 Bd4 Bh6 Nc6 Nf5 Qb2 Bc1 Qb5 Nh6+ Kh8 Nxf7+ Rxf7 Rxf7 Bf6 Qf2 Kg8 Rxf6 gxf6 Qxf6 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 Re1 Bg4 c3 f5 Qb3 O-O Nbd2 Kh8 h3 Bh5 Qxb7 Rf6 Qb3 Rg6 Be2 Bh4 Rf1 Bxf3 Nxf3 Bxf2+ Rxf2 Nxf2 Kxf2 Qd6 Ng5 Rf8 Qa3 Qd8 Bf4 h6 Nf3 Re8 Bd3 Re4 g3 Rf6 Qc5 g5 Nxg5 hxg5 Bxg5 Ree6 Re1 Qg8 h4 Rg6 Rxe6 
1-0

 c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 Qe2 Bb4 e5 Ng8 d4 Ne7 Qd3 d5 exd6 cxd6 a3 Bxc3+ Qxc3 O-O b4 Nd7 Be2 Rc8 O-O Ba6 Qb3 d5 b5 Bb7 cxd5 Bxd5 Qb4 Ng6 Bg5 Qc7 Rfc1 Qb8 Nd2 Nf6 Bxf6 gxf6 g3 Rfd8 Nf1 f5 Nd2 Qb7 a4 Rd7 a5 Rdc7 Rxc7 Rxc7 axb6 axb6 Nc4 Bxc4 Bxc4 Qe4 Bf1 Rc2 Qb1 Ne7 Qd1 Rb2 Bg2 Qc2 Qxc2 Rxc2 h3 Rb2 Bc6 f4 gxf4 Nf5 Rd1 Ne7 Bd7 Kf8 Ra1 Rb4 Ra8+ Kg7 Ra7 Kf6 d5 Nxd5 Be8 Rxf4 Rxf7+ Ke5 Rxh7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 Nc6 a3 Ba5 Ba2 Bb6 dxc5 Bxc5 b4 Bd6 Bb2 Qe7 Qc2 Bd7 Rfd1 Ne5 Ng5 Rac8 f4 Ng6 Qe2 Bb8 Qf3 h6 Nh3 Bc6 Qg3 Ne4 Nxe4 Bxe4 Nf2 Bc2 Rd2 Rfd8 Bd4 b6 Rc1 Ba4 Rxc8 Rxc8 Nd3 Bc2 Qg4 Bxd3 Rxd3 Rc1+ Rd1 Qh4 Qf3 Rxd1+ Qxd1 e5 g3 Qd8 fxe5 Nxe5 Qh5 Qf6 Bxe5 Bxe5 Bxf7+ Qxf7 Qxe5 Qb3 b5 Qxa3 Kg2 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 dxc5 Bxc5 O-O Ne7 Nb3 Bd6 c3 Bg4 Nbd4 O-O Qa4 Bh5 Re1 Qc7 h3 Bg6 Bg5 a6 Bf1 h6 Bxe7 Nxe7 Rad1 Nc6 Bd3 Bh5 g4 Bg6 Qc2 Bxd3 Qxd3 Rad8 Re2 Rfe8 Nf5 Rxe2 Qxe2 Bf4 Re1 g6 Ne7+ Nxe7 Qxe7 Qb6 Kg2 Kg7 Rd1 Bd6 Qe2 Bc7 Rd3 Qe6 Qd1 Bb6 Rd2 Qe4 b3 Rd6 c4 h5 Rxd5 Rxd5 Qxd5 Qxd5 cxd5 hxg4 hxg4 Kf6 Kf1 Ke7 Nd2 Bc7 Ne4 f5 gxf5 gxf5 Nc5 Kd6 Nxb7+ Kxd5 b4 Kc4 Nc5 Bb6 Nxa6 Kb5 Nc5 Kxb4 Nb3 Ka3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O Be6 f4 Qc7 a4 Nbd7 Kh1 O-O Be3 exf4 Rxf4 Ne5 a5 Rfe8 Bb6 Qd7 Ra4 Rac8 Rd4 Qc6 Rd2 Bxb3 cxb3 Nfd7 Bg1 Bg5 Rxd6 Bxf4 Rxc6 Rxc6 b4 Nf6 b5 Rce6 bxa6 bxa6 g3 Bg5 h4 Bh6 Bb6 Ned7 Bc4 Re5 Qb3 Rb8 Bxf7+ Kh8 Qc4 Bd2 Bc7 Rc5 Qxc5 Nxc5 Bxb8 Bxc3 bxc3 Nfxe4 c4 Nd7 Bc7 g6 Be6 Nec5 Bxd7 Nxd7 Bd6 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ne1 Bxc3 dxc3 h6 Nc2 b6 Ne3 Bb7 Nd5 Ne5 b3 Re8 a4 d6 Ra2 Ned7 h3 a5 Be3 Nxd5 cxd5 Qf6 c4 Qg6 Qb1 Bc8 Bd4 Nc5 Kh2 Bd7 Rg1 h5 Rb2 Re7 Qc1 Qf5 Qe3 f6 Rc2 Kf7 Rc3 Rae8 Rf1 Kg8 Qc1 Qg5 Qxg5 fxg5 Re3 Kh7 Rh1 Kg6 Kg1 Na6 Kh2 Nb4 Rc1 g4 h4 Bf5 Kg1 Kh7 Kf1 Bg6 Ke1 Rf7 Bh1 Kg8 Bg2 Kh7 Bh1 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 O-O Ne7 dxc5 Bxc5 Nb3 Bd6 Nbd4 O-O c3 Bg4 Qa4 Bh5 Bd3 h6 Be3 a6 Rfe1 Qc7 h3 Na5 Nh4 Nc4 Qc2 Nxe3 Rxe3 Bh2+ Kh1 Bf4 Ree1 Bg5 Nhf5 Nxf5 Nxf5 Bg6 Nd4 Bxd3 Qxd3 Rfe8 Qf3 Qb6 Re2 Bf6 Rd1 Re4 Nf5 Rae8 Ne3 Qe6 Rxd5 Bg5 Rd4 Rxd4 cxd4 Qxa2 Nc4 Rd8 Qd3 b5 Ne3 Qe6 d5 Qd7 b4 Qd6 Qd4 Kf8 Qe4 Bxe3 Rxe3 Qxd5 Qh7 f6 Kg1 Qa2 Kh2 Qxf2 Rg3 Qf4 Qxg7+ Ke8 Qb7 h5 Qc6+ Rd7 Qc8+ Ke7 Qc5+ Kd8 Qxh5 Rd3 Qh8+ Kc7 Qh7+ Rd7 Qc2+ Kb7 Qb3 Rd4 Qf7+ Kb6 Qe6+ Kb7 Qe7+ Kb6 
1/2-1/2

 d4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 c4 Be7 Nc3 O-O Qd3 d5 cxd5 Nxd5 Nxd5 exd5 O-O Nd7 Bf4 c5 dxc5 bxc5 Rfd1 Nf6 Qc2 Qb6 Nd2 Rfe8 Qb3 Qa6 e3 Bc6 Qc2 Ba4 b3 Bc6 Rac1 Bf8 Nf3 Bb7 Be5 Ne4 Ba1 Rad8 Ne5 Qb6 Bxe4 dxe4 Qc4 Qc7 b4 Rxd1+ Rxd1 Bc8 bxc5 Be6 Qa4 Rc8 Bd4 f6 Qa6 Bd5 Nc4 Qc6 Qxc6 Rxc6 Rc1 Kf7 a3 Ra6 Rc3 Ke6 Nd2 Kd7 f3 exf3 Kf2 Ra5 e4 Bc6 Kxf3 Ke6 Ke3 Ra4 Rb3 g6 Kd3 a6 Be3 Bb5+ Kc2 f5 exf5+ gxf5 Bf2 Bg7 Re3+ Kd7 Rf3 Ke6 Re3+ Kd7 Rf3 Ke6 Kb3 h5 Re3+ Kd7 Nf3 Bf6 Re1 f4 Ne5+ Kc8 Nf7 fxg3 Nd6+ Kd7 hxg3 Rg4 Nxb5 axb5 Rh1 Kc6 Rxh5 Bd4 Bxd4 Rxd4 Rg5 Re4 g4 Ra4 Kb2 Rf4 Kc2 Rf3 Kb2 Rf2+ Kc3 Rf3+ Kd4 Rf4+ Ke5 Ra4 Rg8 Rxa3 g5 Kxc5 g6 Rg3 Rc8+ Kb4 Kf6 Rf3+ Ke6 Rg3 Kf7 Ka3 g7 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 O-O cxd4 Nb3 Ne7 Nbxd4 O-O c3 Bg4 Qa4 Bh5 Be3 Qc7 h3 Na5 Bd3 Nc4 Nb5 Qd7 Bxc4 dxc4 Rfd1 Nf5 Qxc4 Bxf3 gxf3 Nxe3 fxe3 Qxh3 Nxd6 Qg3+ Kf1 Qxf3+ Ke1 Qg3+ 
1/2-1/2

 Nf3 Nf6 d4 e6 g3 b6 Bg2 Bb7 c4 Be7 Nc3 O-O Qd3 d5 cxd5 Nxd5 Nxd5 exd5 O-O Nd7 Rd1 Re8 Be3 Bd6 Rac1 a5 Qc2 c6 Ne1 Nf6 Bf3 Rc8 Ng2 h6 Bf4 c5 Bxd6 Qxd6 dxc5 Rxc5 Qd2 Ne4 Qf4 Qc6 Rxc5 bxc5 Ne3 d4 Nc4 Qa4 Rc1 Ng5 Qf5 Nxf3+ exf3 Ba6 Nd6 Re7 Qxc5 d3 Qd5 Qb4 Kg2 Qxb2 Rc6 Qe5 Qxe5 Rxe5 Ne4 Bb5 Rd6 f5 Nc3 Bc4 f4 Rc5 Kf3 Kf7 Ke3 Ke7 Rb6 Rc8 Rb7+ Kf8 Ra7 Rc5 h4 h5 a3 Ba6 Kd2 Rc6 Rd7 Bc4 Nd1 Bb5 Ne3 g6 Rd5 Rb6 Nd1 Kf7 Nb2 Ba6 Na4 Rc6 Rc5 Re6 Re5 Rc6 Nc5 Bc4 Na4 Ba6 Rc5 Re6 Rc7+ Ke8 Nc3 Rb6 Nd1 Re6 Ne3 Rb6 Rc5 Rb2+ Kc3 Rxf2 Rxa5 Bb7 Kxd3 Rf3 Kd4 Kd7 Nc4 Rxg3 a4 Kc7 Rc5+ Kb8 Ne5 Be4 Rc3 Rg1 Kc5 Kc7 a5 Ra1 Kb5+ Kd6 a6 Rb1+ Ka5 Ra1+ Kb6 Rb1+ Ka7 Kd5 Rc6 Rf1 Kb6 Kd4 Rc4+ Ke3 Ra4 Ba8 Nxg6 Kf3 Kc7 Rd1 a7 Kg4 Ra6 Kg3 Ra3+ Kg4 Ra5 Rb1 Ra6 Rd1 Rd6 Ra1 Kb8 Be4 Rd7 Kf3 Rg7 Ra6 Kc8 Kg3 Kd8 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 O-O cxd4 Nb3 Ne7 Nbxd4 O-O c3 Bg4 Qa4 Bh5 Bd3 Bc5 Re1 h6 Be3 Bb6 h3 Qd6 Be2 Rfe8 Rad1 Qf6 Nh2 Bxe2 Rxe2 Nxd4 Bxd4 Qc6 Qxc6 bxc6 Rde1 Bxd4 cxd4 Kf8 Nf3 Ng6 g3 Rxe2 Rxe2 f6 Kf1 Rb8 Rc2 Rb6 Ke2 Ra6 b3 Ke7 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 Bf5 c4 c6 cxd5 cxd5 Qb3 Qc8 Nc3 e6 d3 Nc6 Bf4 Be7 O-O O-O Rac1 Bg6 Ne5 Nd7 Nxg6 hxg6 h4 Nc5 Qd1 Qd8 d4 Nd7 e4 Nb6 e5 Rc8 Bh3 a6 Kg2 Nc4 b3 Na3 Na4 Nb4 Qd2 b5 Nc5 Bxc5 dxc5 Nc6 Rfe1 d4 Bg4 Qa5 Qxa5 Nxa5 Bd2 Nc6 Bf3 d3 Re3 Nc2 Rxd3 Nxe5 Rd6 Rxc5 Be4 Rfc8 Rd1 Nc6 Bg5 a5 Rd7 N6b4 Rb7 Nd5 Bxd5 exd5 Be7 R5c7 Rxc7 Rxc7 Bd8 Rd7 Bxa5 d4 a4 bxa4 bxa4 Ra7 Bb6 Rxa4 Kf1 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 O-O cxd4 Nb3 Ne7 Nbxd4 O-O c3 Bg4 Qa4 Qd7 Be3 a6 Be2 Nxd4 Qxd4 Nc6 Qd2 Rfe8 Rad1 Rad8 Bb6 Bc7 Bxc7 Qxc7 Rfe1 h6 h3 Bf5 Bf1 Rxe1 Qxe1 Qb6 Rd2 Be4 Qe2 Na5 Qd1 Qf6 Nh2 Qb6 Nf3 Nc6 Nd4 Ne5 f3 Bg6 Qe1 Nd7 Qf2 Qa5 a3 Qc7 Nb3 Bf5 Nd4 Bg6 Nc2 Nf6 Ne3 Qe5 c4 b5 cxd5 h5 a4 Re8 axb5 axb5 Bxb5 Qxe3 Bxe8 Qxe8 d6 Bf5 Rd1 Qb5 Qd4 Nd7 Re1 Be6 Kh2 Qg5 h4 Qd8 b4 Nf6 Qe5 Ne8 Re4 Qxd6 Qxd6 Nxd6 Rd4 Nb7 g4 Kh7 Kg3 Kg6 Kf4 hxg4 fxg4 f6 Rd1 Kh6 Rd4 Kg6 h5+ Kh6 b5 g6 hxg6 Kxg6 b6 Kf7 Rd2 Ke7 Rc2 Bd5 Rc7+ Ke6 Rh7 Nd6 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 c5 O-O Nc6 Qa4 Bd7 Qxc4 cxd4 Nxd4 Rc8 Nc3 Qa5 Rd1 Be7 Nb3 Qc7 Nb5 Qb8 Nc5 a6 Nxd7 Nxd7 Nc3 Nde5 Qa4 O-O Bf4 Qa7 Bxe5 Nxe5 Qe4 Nc6 Rd7 Bf6 Rad1 Qb6 Qc2 Na5 R1d3 h6 a3 Rc7 b4 Rxd7 Rxd7 Rc8 Rd3 Nc4 Ne4 Qc7 Nc5 Ne5 Rd2 b6 f4 bxc5 fxe5 Qxe5 Bb7 Rc7 Qe4 Qa1+ Kg2 Qxa3 bxc5 Rxc5 Rd3 Qa5 Qf3 Qb6 Rd7 Rf5 Qg4 Qf2+ Kh3 g6 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 O-O Ne7 dxc5 Bxc5 Nb3 Bd6 Bg5 O-O Re1 Qc7 c3 Bg4 h3 Bh5 Be2 h6 Bxe7 Nxe7 Nfd4 Bxe2 Qxe2 a6 Qf3 Rad8 Rad1 Rd7 Nf5 Nxf5 Qxf5 Rfd8 Re3 g6 Qf3 Bf8 Red3 Qc6 Nd4 Qa4 a3 h5 R1d2 Bh6 Qd1 Qc4 Re2 Qc7 Nc2 b5 Ne3 Qc5 Red2 Bxe3 Rxe3 Re7 Rxe7 Qxe7 g3 Qe6 h4 Kg7 Kg2 Qe4+ Kh2 Qf5 Kg2 Qe4+ Qf3 Qxf3+ Kxf3 Kf6 Kf4 Re8 
1/2-1/2

 d4 Nf6 Bg5 e6 e4 h6 Bxf6 Qxf6 Nf3 d6 Nc3 g6 Qd2 Qe7 O-O-O a6 h4 Bg7 g3 b5 Bh3 b4 Nd5 exd5 Bxc8 O-O Bb7 Ra7 Bxd5 c6 Bb3 Qxe4 Qd3 Qxd3 Rxd3 Nd7 Re1 Nb6 a4 bxa3 bxa3 a5 Rde3 Bf6 a4 c5 dxc5 dxc5 Nd2 Kg7 Rf3 Rc7 Nc4 Nxc4 Bxc4 Rd8 c3 Rcd7 Kc2 Rd2+ Kb3 Rd1 Rxd1 Rxd1 Bb5 Rd5 Re3 Re5 Rd3 Re2 Rf3 Re5 Kc4 Rf5 Rd3 Rxf2 Kxc5 Be5 Kb6 Rg2 c4 Rxg3 Rd7 g5 hxg5 hxg5 c5 Rc3 c6 g4 c7 g3 Bc6 Bxc7+ Rxc7 Kh6 Rc8 f5 Rf8 Rxc6+ Kxc6 Kg5 Rg8+ Kf4 Kb5 Kf3 Kxa5 f4 Kb4 Kg2 a5 f3 a6 f2 a7 f1=Q a8=Q+ Qf3 Qa2+ Qf2 Qd5+ Qf3 Qd2+ Qf2 Kc3 Kg1 Qd1+ Kg2 Qd3 Qc5+ Kb3 Qb6+ Kc2 Qc6+ Kd2 Qh6+ Qe3 Qh4 Rb8 Qf6 Rb6 Qf5 Rb2 Kh2 Qh6+ Kg1 Qb6+ Kh2 Qb8 Kh3 Qh8+ Kg4 Rb4+ Kf3 Qh1+ Kf2 Rb2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 f5 d4 exd4 e5 Bc5 O-O Nge7 Bb3 d5 exd6 Qxd6 Re1 h6 Nbd2 b5 a4 Bb7 axb5 axb5 Rxa8+ Bxa8 Re6 Qd7 Qe2 d3 cxd3 Kd8 Nf1 Re8 Ng3 Nd4 Nxd4 Bxd4 Be3 Bxe3 Qxe3 Bd5 Bxd5 Nxd5 Rxe8+ Qxe8 Qd4 Qd7 h4 Kc8 Kh2 f4 Ne2 Qf7 Qe4 c6 Nd4 Qf6 Nxb5 Qxh4+ Kg1 Qe7 Nd4 Qf6 Qf5+ Qxf5 Nxf5 Nb4 d4 Nd3 Nxg7 Nxb2 Nf5 Kd7 Nxh6 Ke6 Kf1 Kd5 Nf5 Ke4 Ne7 Kxd4 Nxc6+ Ke4 Ke2 Nc4 f3+ Kd5 Nb4+ Ke5 Nc2 Kf5 Kd3 Ne5+ Kd4 Ng6 Kd5 Nh4 Ne1 Ng6 
1/2-1/2

 d4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 c4 Be7 Nc3 O-O Qc2 c5 d5 exd5 Ng5 Nc6 Nxd5 g6 Qd2 Nxd5 Bxd5 Rb8 Nxh7 Re8 Qh6 Ne5 Ng5 Bxg5 Bxg5 Qxg5 Qxg5 Bxd5 O-O Bxc4 f4 
1-0

 Nf3 Nf6 c4 e6 g3 d5 d4 dxc4 Qa4+ Nbd7 Qxc4 b6 Bg2 Bb7 O-O c5 Rd1 a6 dxc5 Bxc5 b4 Be7 Bb2 b5 Qd4 Rc8 Nbd2 O-O a3 Rc2 Ne1 Rc7 Bxb7 Rxb7 Nb3 Qa8 Rac1 Rc8 e4 Rbc7 Rxc7 Rxc7 f3 Qc8 Rc1 Rxc1 Nxc1 Bd8 Qc3 Qa8 Qd3 Nb6 Nc2 Nc4 Bd4 Qc8 Qc3 Qd7 Nd3 h5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Bd2 Bf6 O-O O-O Qc2 Nxd2 Qxd2 d6 Rad1 Nd7 Ne1 Bxg2 Nxg2 Qe7 Ne1 c5 Nc2 Rac8 b3 Rfd8 e4 Nb8 Rfe1 cxd4 Nxd4 Qb7 Re3 a6 Qe2 Nc6 Nxc6 Qxc6 Red3 h6 a4 Qc5 Qd2 b5 axb5 Bxc3 Qxc3 axb5 Rd4 Qc7 Qb4 e5 
1/2-1/2

 Nf3 Nf6 d4 d5 c4 dxc4 e3 g6 Bxc4 Bg7 O-O O-O b3 c6 Bb2 Bg4 Nbd2 Nbd7 h3 Bf5 Re1 Nb6 Bf1 Ne4 Nxe4 Bxe4 Nd2 Bf5 Rc1 Rc8 Qe2 Rc7 a4 Bc8 Ba3 Be6 Qd1 Re8 Ne4 f5 Nc5 Bf7 Bb2 Nd7 Nd3 Rc8 b4 a5 bxa5 Qxa5 Bc3 Qa7 a5 c5 Qa4 Nb6 Qa1 Nd5 Nxc5 Nxc3 Qxc3 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 d3 d6 g3 Be7 Bg2 O-O O-O c5 b3 Na6 Re1 e5 Bh3 Nc7 Nh4 g6 Ng2 Ne6 f4 exf4 gxf4 Nh5 Nd5 Bf6 Rb1 Bd4+ Kh1 Nc7 Nde3 Ng7 f5 Nce8 Rf1 Nf6 Nc2 Be5 Bg5 Qe8 Nce3 Kh8 Qe1 Nfh5 Bg4 Rg8 f6 Ne6 Qh4 Nxg5 Qxg5 Bd4 Bxh5 gxh5 Qxh5 Rg6 Nf5 Qe5 Rf3 Rxf6 Rh3 h6 Qg5 Re8 Qg7+ 
1-0

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 e3 O-O c3 Nbd7 Be2 Re8 b4 c6 O-O e5 Nb3 Qb6 Bxf6 Bxf6 a3 Qc7 Rc1 e4 Nfd2 b5 a4 a6 Ra1 Bb7 Bg4 Nb6 Nc5 Bg7 axb5 axb5 Qe2 f5 Bh3 Na4 Ndb3 Nxc3 Qc2 Na4 Nxa4 bxa4 Nc5 a3 Qb3 Ba6 Nxa6 Rxa6 Rxa3 Rxa3 Qxa3 Bf8 g3 Rb8 Rb1 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 Qe2 c5 e5 Ng8 d4 Bxf3 Qxf3 Nc6 d5 Nxe5 Qg3 d6 Bf4 Ng6 dxe6 fxe6 O-O-O Nxf4 Qxf4 g6 Qe4 Nf6 Qxe6+ Qe7 Rxd6 Qxe6 Rxe6+ Kf7 Rc6 Rc8 Rxc8 Bh6+ Kc2 Rxc8 Be2 Rd8 Kb3 Rd2 Rd1 Ne8 Rxd2 Bxd2 Nb5 a6 Nc3 Bxc3 Kxc3 a5 Bd3 Nf6 f4 Nh5 g3 Nf6 Kd2 Ne8 g4 Nd6 Ke3 Ke6 h4 Kf7 b3 Kg7 g5 Kf7 f5 gxf5 Kf4 Kg6 a4 Ne4 Bxe4 fxe4 Kxe4 Kh5 Kf5 Kxh4 g6 hxg6+ Kxg6 Kg4 Kf6 Kf4 Ke6 Ke4 Kd6 Kd4 Kc6 Kc3 Kxb6 Kxb3 Kb5 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 c6 d4 d5 cxd5 cxd5 Ne5 Bf5 Nc3 Ne4 Bf4 Nc6 Nxc6 bxc6 Na4 Qa5 Rc1 Qb4 e3 Rac8 f3 Nd6 a3 Qa5 Rc5 Qd8 Kh1 Re8 Re1 Bd7 Rc1 Nc4 e4 e6 b3 Nxa3 e5 Rb8 Ra1 Nb5 Qd2 Bf8 Nc5 Bc8 Ra4 Qb6 b4 Nc7 Rea1 a5 bxa5 Qb2 Qxb2 Rxb2 Bc1 Rc2 Ba3 Na6 Bf1 Bxc5 Bxc5 Kg7 Bd6 Rd8 R4a2 Rxa2 Rxa2 Rd7 Rb2 Ra7 
1-0

 c4 c5 Nf3 g6 d4 cxd4 Nxd4 Bg7 e4 Nf6 Nc3 Nc6 Be3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Qd2 d6 Be2 Qa5 Rc1 Bd7 O-O Nc5 Bh6 O-O Bxg7 Kxg7 b3 Bc6 Rfe1 Ne6 Bg4 Rad8 Re3 Nf4 g3 h5 Qb2 hxg4 Nd5+ e5 gxf4 Rde8 Rg3 Bd7 Rd1 f6 fxe5 Rxe5 Nc3 Qc5 Qd2 f5 Qxd6 Qxd6 Rxd6 Bc6 f3 Kh6 f4 Ree8 exf5 Bf3 Rxg6+ Kh7 Rg5 Re1+ Kf2 Rh1 Rh5+ Kg7 Nd5 Ra1 f6+ Kg6 Rg5+ Kf7 Rg7+ Ke6 Re7+ Kf5 Re5+ 
1-0

 c4 Nf6 Nf3 b6 g3 Bb7 Bg2 e6 d4 Be7 Nc3 Ne4 Bd2 c5 O-O O-O Rc1 Bf6 Nxe4 Bxe4 Bc3 Nc6 e3 cxd4 Nxd4 Bxg2 Kxg2 Bxd4 Bxd4 d5 b3 e5 Bb2 d4 Qf3 Qd6 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 g6 e4 Nc6 d4 cxd4 Nxd4 Bg7 Be3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Rc1 d6 Bd3 O-O O-O Nc5 Bb1 a5 Qd2 Bd7 Bd4 Bxd4 Qxd4 Bc6 Qd2 f6 Rfd1 Rf7 Bc2 Qb6 Rb1 Rd8 Nd5 Qa7 b3 e5 Qe3 Qb8 Rd2 Bxd5 Rxd5 b6 Rbd1 Ne6 g3 Kg7 R1d2 Qc7 Bd1 Qc6 h4 Nc7 R5d3 Na6 Bg4 Nb4 Rc3 Qc5 Qe1 Re7 Qc1 Qc6 Bf3 Qc7 Bg2 Nc6 Rd5 Nb4 Rd2 Nc6 Rd5 Nb4 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 Bd2 O-O Nf3 c5 dxc5 Bxc5 e3 d5 Rc1 Qe7 cxd5 exd5 Be2 Nc6 O-O Bg4 Na4 Bd6 Bc3 Rad8 Bd4 Ne4 a3 Bb8 g3 Rfe8 Re1 Qe6 Nc5 Qf5 Rf1 Nxc5 Bxc5 Qf6 Nd4 Bxe2 Nxe2 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 Nf3 Nc6 Bf4 e6 e3 Be7 h3 Bd6 Bd3 Bxf4 exf4 O-O O-O Bd7 Rc1 g6 Qd2 Rc8 Rfd1 Qe7 g3 Rfd8 a3 Be8 Re1 Qf8 Rc2 Qg7 Rec1 Rb8 Ne2 Ne4 Qe1 Nd6 Ne5 f6 Nf3 Rdc8 Nc3 Nd8 Qe2 Bd7 Nb5 Rxc2 Rxc2 Bxb5 Bxb5 Rc8 Rxc8 Nxc8 Qc2 Nd6 Ba4 b6 Qc3 Qb7 
1/2-1/2

 c4 Nf6 Nf3 b6 g3 c5 Bg2 Bb7 O-O e6 Nc3 Be7 d4 cxd4 Qxd4 O-O Rd1 Nc6 Qf4 Qb8 e4 Qxf4 Bxf4 Rfd8 e5 Ne8 Nd4 Na5 b3 Bxg2 Kxg2 g5 Be3 Kg7 f4 gxf4 gxf4 Nc6 Nce2 Nxd4 Nxd4 Bc5 Kf3 d6 Rd2 dxe5 fxe5 Bxd4 Bxd4 f6 exf6+ Nxf6 Rf1 Kh6 Re1 Ng8 Rxe6+ Kh5 Re5+ Kg6 Rg2+ Kf7 Re4 Nf6 Rf4 Rd6 Rg5 Rad8 Rd5 
1-0

 d4 e6 e4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bg5 Be7 Bd3 c5 O-O cxd4 Nxd4 O-O c3 Nd5 Qh5 g6 Bxe7 Qxe7 Qf3 Nf6 Rfe1 Rb8 Re5 Bd7 Rae1 b6 Qf4 Rbc8 Qg5 Kh8 h4 Ng8 Qg3 Nf6 Qf3 Rc5 Rxc5 bxc5 Nb3 Kg7 Bf1 Ba4 Na5 Qc7 Nc4 Rb8 g3 Bb5 b3 Bxc4 Bxc4 Rd8 Qe2 h5 Qe5 Qxe5 Rxe5 Rd1+ Kg2 Nd7 Re2 Nb6 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 Bg5 O-O e3 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Qd2 Be6 b4 c6 Rb1 Nd7 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 e4 Bg7 Be3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Rc1 d6 Bd3 O-O O-O a5 Bb1 Bd7 f4 Bc6 Qe2 b6 f5 Nc5 Qf2 Nd7 Qh4 Bf6 Qf2 Ne5 Qe2 Rb8 Nd5 Bxd5 cxd5 Qd7 b3 b5 Bd3 Nxd3 Qxd3 Rfc8 h3 Be5 Kh1 a4 Bh6 axb3 
1/2-1/2

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 c5 g3 d6 Bg2 e5 O-O Nc6 Nc3 O-O d3 Nh5 Nd2 Bg4 a3 Bh6 b4 Nd4 h3 Be6 e3 cxb4 axb4 Nc6 b5 Ne7 Bxb7 Bxh3 Bxa8 Bxf1 Kxf1 Qxa8 Qf3 Qb8 g4 Ng7 Qf6 Ngf5 gxf5 Nxf5 e4 Ng7 Ke1 Nh5 Qh4 f5 Nd5 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 Nbd7 Rc1 a6 c5 c6 Bd3 b6 cxb6 c5 O-O c4 Bc2 Nxb6 Ne5 Bb7 f4 Rb8 f5 Nbd7 Bf4 Rc8 Qf3 exf5 Bxf5 Nxe5 dxe5 Ne4 Nxe4 dxe4 Qh3 g6 Rcd1 Qb6 Rd7 Rce8 e6 gxf5 Rxe7 Rxe7 Qg3+ Kh8 Bh6 fxe6 Bxf8 Rd7 Bh6 Qa5 Qb8+ Qd8 Qe5+ Kg8 Qxe6+ Rf7 Rxf5 
1-0

 Nf3 Nf6 c4 e6 g3 b6 Bg2 Bb7 Nc3 Be7 O-O O-O Re1 Ne4 Nxe4 Bxe4 d3 Bb7 d4 Be4 d5 exd5 cxd5 Bf6 Nd2 Bxg2 Kxg2 Re8 Rb1 Na6 f3 c6 dxc6 dxc6 Ne4 Be7 Qa4 Nb4 a3 b5 Qb3 Qd5 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 Bf4 e6 e3 Be7 Bd3 Nc6 h3 O-O Nf3 Bd7 O-O Qb6 a3 Na5 b4 Nc4 Ne5 Rac8 Bxc4 dxc4 Bg5 Qd8 Qf3 Bc6 Nxc6 Rxc6 Rad1 Nd5 Bxe7 Nxe7 e4 a6 d5 exd5 exd5 Rd6 Rd2 Qc7 Qg3 Qd7 Kh1 Nc8 Ne4 Rg6 Qf4 Nd6 Nxd6 c3 Rd3 Rxd6 Rxc3 Rxd5 Rc7 Qb5 Re1 g6 Kg1 a5 Ree7 Rf5 Qd4 b6 Rb7 axb4 Rxb6 Qd5 Qxd5 Rxd5 axb4 h5 h4 Kg7 g3 Ra8 Rbb7 Rf5 Re2 Ra1+ Kg2 Rb1 Re3 Rb2 Rf3 Rxf3 Kxf3 Kh6 Ke3 f6 Rb6 Kg7 Rb7+ Kh6 Rb8 g5 b5 gxh4 gxh4 Kg6 b6 Kf5 Kd4 Rxf2 Ra8 Rb2 Kc5 Rc2+ Kd4 Rb2 Ra5+ Ke6 Kc5 Rc2+ Kb5 Kd6 Ka6 Kc6 Ra1 Rc4 b7 Rb4 Rc1+ Kd7 Rc8 
1-0

 Nf3 d5 d4 e6 c4 Nf6 Bg5 Be7 Nc3 O-O Rc1 h6 Bh4 b6 cxd5 Nxd5 Nxd5 exd5 Bxe7 Qxe7 g3 Ba6 e3 c5 Bxa6 Nxa6 O-O Nc7 b3 Rac8 Re1 Rfd8 h4 Ne6 Qd3 Qf6 Kg2 cxd4 exd4 Rxc1 Rxc1 Qf4 gxf4 Nxf4+ Kg3 Nxd3 Rc3 Nb4 a3 Na6 b4 Nb8 Rc7 a5 b5 Nd7 Kf4 h5 Ne5 Nf8 Rb7 f6 Nc6 Ng6+ Kg3 Rd6 Rxb6 Re6 Rb8+ Nf8 Ra8 Re1 Nd8 Kh7 b6 Rb1 b7 Nd7 Rxa5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 a6 g5 Nfd7 a4 Nc6 Be3 Nde5 Be2 Nxd4 Qxd4 Nc6 Qb6 Qxb6 Bxb6 h6 gxh6 Rxh6 O-O-O Bd7 Bc7 Rc8 Bxd6 Bxd6 Rxd6 Ke7 Rd3 Rch8 h3 g5 Rhd1 Ne5 Rg3 f6 Bf1 Rh4 Kd2 Rc8 Ke3 Rxc3+ bxc3 Bxa4 Rb1 Bc6 f3 Rh8 Rg1 Kd6 Rb4 Ng6 Rg2 a5 Rd2+ Kc7 Rb1 a4 c4 Ne5 Rf2 Kd6 f4 gxf4+ Rxf4 Kc5 Rxf6 Nxc4+ Bxc4 Rxh3+ Kf4 Kxc4 Rxe6 Kc3 Rb6 Kxc2 Rexc6+ bxc6 Rxc6+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be6 O-O Nbd7 f4 Qc7 a4 Be7 a5 O-O Kh1 Nc5 Nxc5 Qxc5 f5 Bc4 Bxc4 Qxc4 Bg5 Rfd8 Re1 Rac8 Re2 Qb4 Qc1 h6 Bxf6 Bxf6 Ra4 Qc5 Qd1 b5 axb6 Qxb6 Qa1 Rc6 Nd5 Qb5 Rf2 Rdc8 Ra5 Qc4 Qe1 Bh4 g3 Bd8 Ra1 a5 c3 Rb8 Qe2 Qxe2 Rxe2 Kf8 Kg2 Rb3 Kf3 Rc8 h4 Rcb8 Ra2 Bb6 g4 f6 Rg2 Bc5 g5 hxg5 hxg5 fxg5 Nc7 g6 fxg6 Kg7 Rxg5 Bb6 Nd5 Bc5 Rg2 R8b7 Ne3 Bxe3 Kxe3 R3b5 Kd3 Rb8 Kc2 R8b6 Kd3 Rb7 Ra4 Rxb2 Rxb2 Rxb2 Rxa5 Rb6 Kc4 Rc6+ Kd5 Rxc3 Kxd6 Kxg6 Rxe5 Kf7 Rf5+ Ke8 Ra5 Rb3 Ra6 Kf7 Ra7+ Ke8 Re7+ Kf8 Rc7 Rb6+ Kd7 Kf7 e5 Re6 Rc5 Ra6 Rb5 Re6 Ra5 Rb6 Ra8 Rb7+ Kd6 Rb6+ Kc5 Rb7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 b3 Bg7 a4 d5 dxe5 Nxe4 Bxe4 dxe4 Bg5 exf3 Bxd8 Raxd8 axb5 Nxe5 bxa6 Rxd1 Rexd1 Ba8 gxf3 Nxf3+ Kf1 Bxc3 Rac1 Nd2+ Kg1 Ba5 b4 Nf3+ Kf1 Nh2+ Kg1 Nf3+ Kf1 Bb6 Rc2 Nh2+ Kg1 Nf3+ Kf1 Kf8 Ne2 Nh2+ Kg1 Nf3+ Kf1 Be4 Ra2 Nh2+ Kg1 Nf3+ Kf1 Nh4 Nf4 Bf3 Rd3 g5 Ne2 Bg2+ Ke1 Nf3+ Kd1 Ne5 Rc3 Bd5 Rd2 Bc4 Ra3 Ra8 f4 gxf4 Nxf4 Rxa6 Rxa6 Bxa6 Nd5 Bc4 Nxb6 cxb6 Rd6 b5 Kd2 Ng6 Ke3 h5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Nbd7 a4 Qc7 Bd3 g6 O-O b6 Qe2 Bb7 Bc4 Bg7 Ng5 O-O f5 gxf5 Rxf5 h6 Nh3 b5 axb5 axb5 Rxa8 Rxa8 Bxb5 Nxe4 Nxe4 Bxe4 Qxe4 Ra1 Rf1 Rxc1 Rxc1 Qc5+ Nf2 Qxb5 Rd1 Nf6 Qa8+ Bf8 Qf3 Be7 b3 Kf8 Ne4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 a6 Bg2 Nfd7 O-O Nc6 Kh1 Be7 f4 O-O g5 Nxd4 Qxd4 b5 Be3 Bb7 a4 Bc6 h4 Re8 axb5 axb5 Rae1 Bf8 b3 Qb8 Bc1 b4 Ne2 Ra2 Qd1 e5 fxe5 dxe5 Ng3 Nc5 Qf3 Qb7 Rf2 Ne6 Be3 Rea8 Kh2 Ra1 Rxa1 Rxa1 Bf1 Ra8 Bc4 Re8 h5 g6 Qg4 Bb5 Bd5 Bc6 Bc4 Bb5 Bd5 Bc6 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 e5 Nc3 Nc6 d3 g6 a3 Bg7 Rb1 Nge7 b4 b6 O-O O-O Nd5 Nxd5 cxd5 Nd4 Nxd4 cxd4 Bd2 Rac8 Qb3 Rc7 Rbc1 Rfc8 b5 Rxc1 Rxc1 Rxc1+ Bxc1 Qc7 Qc4 Qxc4 dxc4 f6 Kf1 Bf8 a4 Be7 Ke2 Kf7 Bd2 f5 exf5 gxf5 Kd3 Bf6 f3 h5 a5 Ke8 a6 Kd7 g3 Kc7 h3 Kd7 Ba5 Kc8 Be1 Kd7 Bf2 Ke8 Be1 Kf7 Bb4 Be7 f4 exf4 gxf4 Ke8 Kxd4 Kd7 Kd3 Kc7 Ke3 Bf6 Kf3 h4 Ke3 Bg7 Kd3 Bf6 Bd2 Kd7 Be3 Kc7 Bf2 Kc8 c5 dxc5 d6 Kd7 Bxc5 Bd8 Bb4 Ke6 Kc4 Bf6 Bc5 Bd8 Bd4 Kxd6 Be5+ Ke6 Bb8 Kd7 Kd5 
1-0

