e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 bxa4 Rxa4 a5 Ra3 Ra6 Nh4 Nxe4 Nxe4 Bxe4 Bxe4 d5 Rae3 Rae6 Bg6 Qxh4 Rxe6 Rxe6 Rxe6 fxe6 Be3 Qf6 Qg4 Bd6 h4 Nc6 Be8 Ne7 Bd7 Nf5 h5 Kf7 Bc8 Ke7 b3 c5 Qe2 cxd4 Bd2 d3 Qd1 Qh4 g3 Nxg3 
0-1

 d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 Bg2 d5 cxd5 cxd5 Nc3 O-O Ne5 e6 Bg5 Qb6 Qd2 Nfd7 Be3 Nc6 Nxc6 bxc6 Rc1 Qb4 O-O Rb8 b3 c5 Rfd1 cxd4 Bxd4 Bxd4 Qxd4 Qxd4 Rxd4 Nb6 Rdd1 Bb7 e4 dxe4 Nxe4 Kg7 Rc5 Rfd8 Rxd8 Rxd8 Nc3 Bxg2 Kxg2 Rc8 Rxc8 Nxc8 f4 f5 Na4 Kf6 Nc5 Nb6 Nd3 Nd7 Nb4 e5 Nc6 a6 fxe5+ Nxe5 Nd4 Ke7 Kf1 Kd6 Ke2 Kd5 Nc2 Ke4 a4 Nf3 b4 Nd4+ Nxd4 Kxd4 b5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 Nxd5 dxc5 Qa5 e4 Ne7 Be3 O-O Qb3 Qc7 Bb5 Nec6 Rd1 Na5 Qb4 e5 Ne2 Be6 c4 a6 Ba4 Nxc4 Bf2 Nc6 Qc3 Qa5 Bxc6 bxc6 Qxa5 Nxa5 O-O Rab8 Nc3 Rb3 Na4 Rxa3 Nb6 Nc4 h3 h5 Rc1 Nb2 Rb1 Nd3 Rfd1 f5 exf5 Rxf5 Rd2 Nxf2 Kxf2 e4 Re1 e3+ Rxe3 Rxe3 Kxe3 Rxc5 Nd7 Rb5 f4 a5 Ne5 Bd5 Rc2 Rb6 g4 a4 Rc3 h4 Ng6 Rb3 Kd2 Rb2+ Kd3 Kf7 Ne5+ Ke8 f5 Bg2 Kd4 Rb5 Ng6 Rb4+ Ke5 Rb3 Rc2 Bxh3 Rxc6 Bg2 Re6+ Kd7 Nxh4 Bc6 Rg6 Re3+ Kd4 Re7 Kc5 Re5+ Kb4 Re4+ Kc5 Re5+ Kb4 Re7 Kc5 Bb7 Kb4 Bc6 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 Bg2 d5 cxd5 cxd5 Ne5 O-O Nc3 e6 O-O Nfd7 f4 Nc6 Be3 f6 Nd3 Nb6 b3 Qe7 a4 Bd7 Bc1 Rfd8 e3 Be8 Ba3 Qf7 Rc1 Bf8 Bxf8 Qxf8 g4 Qe7 Qd2 Rac8 Ne2 Rc7 Rc5 Nc8 f5 g5 Ng3 e5 Qc1 b6 Rc2 e4 Nf2 Nd6 Qd2 Rdc8 Rfc1 a5 Bf1 Nb4 Rc3 Qd7 Nd1 Rc6 Rxc6 Rxc6 Rxc6 Qxc6 Nc3 Kf8 Kf2 Ke7 Ke1 Kf8 Kd1 Qc8 Ke1 Kg7 Na2 Nxa2 Qxa2 Qc7 Kf2 Kf8 Qb2 Ke7 Be2 Kd8 Ke1 Kc8 Kd2 Kb7 Qc1 Qe7 Ke1 Bd7 Kf2 Ne8 Qh1 Qb4 h4 Qxb3 hxg5 fxg5 Qxh7 Qxa4 Qe7 Qc6 Qxg5 a4 Qe7 Qd6 Qxd6 Nxd6 Bd1 Bb5 Ne2 a3 Nc1 Kc7 Kg3 Nc4 Be2 Be8 Kf4 Nb2 Kg5 Nd3 Nb3 a2 Na1 b5 Bd1 b4 Bb3 Nc1 Bxd5 Kd6 Bc4 Bb5 Bg8 Ke7 Kh6 Kf8 Be6 Bd7 g5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 bxa4 Rxa4 a5 Ra3 Ra6 Rae3 a4 Nh4 c5 dxc5 dxc5 Nf5 Bc8 e5 Nfd5 Rg3 Nf4 Qf3 Bxf5 Bxf5 Ne6 Bb1 Nd4 Qg4 Nbc2 Qe4 f5 Qd3 Nxe1 Qxa6 Rxe5 Re3 Qg5 Kf1 Rxe3 fxe3 Qxe3 Qc4+ Kh7 Ba2 Nd3 Qg8+ Kg6 Qf7+ Kh7 Qg8+ 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Bd3 O-O h3 a6 a4 Nbd7 O-O Qc7 Bf4 Re8 Re1 Rb8 Bc4 Nb6 Bf1 Nfd7 a5 Na8 Nd2 b5 axb6 Naxb6 Bxa6 Bxa6 Rxa6 Ne5 Qe2 c4 Bxe5 Bxe5 Qe3 Rb7 Na4 Nxa4 Rxa4 c3 bxc3 Qxc3 Nf3 Qxe3 Rxe3 Rb1+ Re1 Reb8 Rc4 Rxe1+ Nxe1 Rb1 Kf1 f5 exf5 gxf5 Ke2 Kg7 Nc2 Kg6 g3 Rh1 Kf3 Rd1 Ne3 Rd2 Rc2 Rd4 Rc4 Rd2 Rc8 f4 gxf4 Bd4 Rd8 Bc5 Rd7 h5 Re7 Bxe3 fxe3 Rxd5 e4 Rd3+ Ke2 Rxh3 Re6+ Kg7 Rxd6 h4 Rd7+ Kg6 Rd6+ Kg7 f5 Ra3 e5 Ra5 f6+ Kf7 Rd7+ Kf8 Re7 h3 Kf2 h2 Kg2 Ra2+ Kh1 Re2 e6 Rf2 Rf7+ Ke8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 a4 Qd7 Nbd2 Bf8 axb5 axb5 Rxa8 Bxa8 d5 Ne7 Nf1 h6 Ng3 c6 dxc6 Bxc6 Nh2 d5 Nh5 Nxe4 Ng4 Qf5 f3 Nxc3 bxc3 Qxh5 Rxe5 Qh4 Be3 Ng6 Bf2 Qd8 Rxe8 Qxe8 Bxd5 h5 Ne3 Nf4 Bxc6 Qxc6 Bg3 Ne6 Nd5 Qc4 Qd2 Qb3 Kh2 Qb1 Qe1 Qxe1 Bxe1 Bd6+ Bg3 Bc5 Be1 Kf8 g4 hxg4 fxg4 Ke8 Kg2 Kd7 Bg3 Kc6 Nb4+ Bxb4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 d5 Bg2 dxc4 Ne5 Bb4+ Kf1 Nfd7 Nxc4 c6 Bb2 O-O Nbd2 b5 Ne3 Bb7 Qc2 Qb6 Nf3 Nf6 Ne5 Be7 N3g4 Nxg4 Nxg4 Nd7 Bf3 Rac8 Rd1 a5 Qe4 Rc7 Kg2 a4 bxa4 Ra8 axb5 cxb5 Qb1 Bxf3+ exf3 h5 Ne3 h4 d5 Bc5 Rhe1 e5 Ng4 Rca7 Nxe5 Nxe5 Rxe5 Rxa2 d6 h3+ Kxh3 Bxd6 Rh5 Qxf2 Qh7+ Kf8 Qxg7+ Ke8 Rh8+ Kd7 Qxf7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 c5 d5 Nd7 Ra3 f5 Rae3 f4 R3e2 Ne5 Nf1 Nxf3+ gxf3 Qh4 Nh2 Re5 Qd2 Qxh3 Qxf4 bxa4 Qg4 Qxg4+ Nxg4 Ree8 f4 a5 f3 Ba6 Rg2 Kf7 Rd1 Bc4 Ne3 Bb3 Re1 c4 e5 dxe5 Bg6+ Kg8 Ng4 Nd3 Nxh6+ gxh6 Bxd3+ Kh8 Bg6 Red8 Bd2 Bb4 Bc3 Bxc3 bxc3 a3 fxe5 Rxd5 e6 Rd1 Rxd1 Bxd1 e7 Ba4 Bf7 Rb8 Re2 Rb1+ Kf2 Rb2 Bxc4 Kg7 Ke1 Rxe2+ Kxe2 h5 Bb3 Bd7 Ke3 Kf6 Kf4 Bc6 c4 Kxe7 c5 Be8 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 dxc5 Bxc5 O-O Ne7 Re1 O-O Nb3 Bd6 Bg5 Bg4 Bh4 Re8 Bg3 Bxg3 hxg3 Qb6 a4 h6 Qd2 Bxf3 gxf3 Rad8 f4 a6 Bf1 Rd6 a5 Qc7 Nc5 h5 Ra3 h4 g4 Rf6 Nd3 Nd4 Ne5 Nec6 Nxc6 Rxe1 Nxd4 Re4 Nf5 Rxf4 f3 R4xf5 gxf5 Rxf5 Rc3 Qg3+ Qg2 Qe1 Kh2 Qe5+ Kh1 Rg5 Qf2 Qf4 Rd3 Rg3 Rd4 Qg5 Rg4 Rxg4 fxg4 Qxg4 Bd3 g6 Qe3 Qa4 Qb6 Kg7 b4 Qa1+ Kg2 Qe5 Qf2 g5 Qf3 Qd4 Qf5 Qe3 Qh7+ Kf8 Qh6+ Ke7 Qh5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 Be2 e5 Nb3 b5 O-O Bb7 Qd3 Nbd7 a3 Be7 g4 exf4 Bxf4 Ne5 Bxe5 dxe5 g5 Nd7 h4 O-O Nd5 Bxd5 exd5 e4 Qxe4 Qg3+ Qg2 Qxh4 Rad1 Bxg5 Rd3 Rae8 Rf5 h6 Nd2 Nc5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 c5 dxc5 Na6 g3 Nxc5 Bg2 Nce4 Bd2 Nxd2 Nxd2 d5 O-O Bd7 cxd5 exd5 a3 Bxc3 Qxc3 Qb6 Qb3 Bb5 Rfe1 Qa6 e3 Rac8 Rec1 Rc6 Qb4 Rfc8 Rxc6 Qxc6 Re1 Qc5 Qxc5 Rxc5 Nf3 Kf8 Nd4 Ba4 Bf1 g6 f3 Bd7 Kf2 Ne8 Rd1 Ke7 Rd2 Ba4 Be2 Nc7 Bd3 Ne6 b3 Bd7 Ne2 Rc7 Bb1 Bc6 b4 Rd7 Ba2 a6 Bb3 Rd8 Rd1 Rd7 g4 Rd8 h4 h6 Rd2 f5 Kg3 Kf6 Rd1 fxg4 fxg4 g5 Rf1+ Ke7 Nd4 Nxd4 exd4 Rf8 Rxf8 
1/2-1/2

 e4 c6 d3 d5 Nd2 e5 Ngf3 Bd6 Qe2 Qe7 d4 exd4 exd5 cxd5 Nxd4 Nc6 N2b3 Nf6 Qxe7+ Kxe7 Bd2 Re8 O-O-O a6 f3 Kf8 Bc3 Ne5 Kb1 b6 Bd3 Nxd3 Rxd3 Bd7 Rdd1 Rac8 Nc1 Nh5 g3 g6 Nd3 a5 Bd2 f6 Rhe1 Rxe1 Bxe1 Ng7 Bf2 Bc7 b4 Kf7 b5 Nf5 a4 Ne7 Ne2 g5 g4 Ng6 h3 Be6 Nd4 Bd7 Rh1 Rh8 Rc1 Ne5 Nxe5+ fxe5 Ne2 h5 Nc3 Be6 Rd1 hxg4 hxg4 Rd8 Be3 Kg6 Bc1 Rd7 Bb2 d4 Ne4 Rf7 Bc1 Bd8 Rh1 Rxf3 Rh8 Bf6 Nxf6 Rxf6 Rd8 Bxg4 Rg8+ Kf7 Rxg5 Bf5 Rh5 e4 Bb2 Kg6 Rh1 Rd6 Rd1 d3 cxd3 e3 Be5 Re6 Bd4 e2 Re1 Bxd3+ Kb2 Bf5 Bxb6 Rxb6 Rxe2 Rd6 Kc3 Rd3+ Kc4 Ra3 Kc5 Rxa4 b6 Rb4 Ra2 Rb1 Rxa5 Be4 Rb5 Rc1+ Kd6 Bb7 Rc5 Rb1 Kc7 Bh1 Rc6+ Bxc6 Kxc6 Kf7 b7 Ke7 Kc7 Rc1+ Kb6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Be2 Bd6 O-O O-O Qc2 dxc4 Bxc4 a6 Rd1 Qe7 h3 b5 Bd3 c5 Ne4 c4 Nxd6 Qxd6 Be2 Bb7 Bd2 Rfc8 Rdc1 Ne4 Ba5 f5 Qd1 Bd5 Qe1 Qe7 a4 Ng5 Nxg5 Qxg5 Bf1 Nf6 axb5 axb5 Bd2 Ne4 Bb4 h6 Rxa8 Rxa8 Ra1 Rxa1 Qxa1 Kh7 Qe1 Qg6 Be7 Qf7 Ba3 Qa7 Qb4 f4 Qe1 f3 gxf3 Ng5 Qb1+ Kh8 Bg2 Nxf3+ Bxf3 Bxf3 Bd6 Qf7 Kh2 Ba8 Qg1 Kh7 Qg3 b4 f3 b3 Bb4 Bxf3 Qf4 Qb7 Bc3 Bd5 h4 Bh1 Qg3 Qd5 Kg1 Qb7 Qh3 Bd5 e4 Bxe4 Qxe6 Bd5 Qf5+ Kg8 Kf2 Qa8 Bb4 Qd8 Ke3 Bf7 Qf4 Qd7 Bc3 Qh3+ Kf2 Bd5 Qb8+ Kh7 Qg3 Qf5+ Ke1 Qe4+ Kf2 Qc2+ Ke1 Qc1+ Kf2 Qd1 Ke3 Qf1 Qg4 Qb1 Kf2 Qd3 Qg3 Qc2+ Ke1 Qc1+ Kf2 Qb1 Qg4 Qd3 Qg3 Qd1 Ke3 h5 Kf2 Qb1 Qe5 Qc2+ Ke1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 d5 O-O O-O a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bd3 e5 Qc2 Re8 dxe5 Nxe5 Nxe5 Qxe5 f3 Bd7 a4 Rac8 Re1 Red8 e4 Nd5 Bd2 Nb6 a5 c4 axb6 cxd3 Qxd3 Be6 Qe3 axb6 Reb1 Qc5 Qxc5 bxc5 Be1 Rd7 Rb5 h6 Rab1 Bc4 Rxb7 Rxb7 Rxb7 Ra8 Rd7 Ra2 h4 Re2 Bd2 Kf8 Bf4 Rc2 Rd8+ Ke7 Rg8 Kf6 Bd6 Rxc3 Bxc5 Rc1+ Kh2 g6 Be3 Rc2 Bxh6 Bf1 Bg5+ Ke6 Re8+ Kd7 Rd8+ Kc7 Rf8 Rxg2+ Kh1 Kd6 Rxf7 Rg3 Rf6+ Ke5 Rf8 Kd4 Rd8+ Kc4 e5 Bh3 Rf8 Bf5 Rxf5 gxf5 e6 Rxf3 e7 Rf1+ Kg2 Re1 h5 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Nbd7 Bg5 Be7 e3 O-O Rc1 b6 cxd5 exd5 Qa4 c5 Ba6 h6 Bh4 cxd4 exd4 Nh5 Bg3 Bxa6 Qxa6 Bg5 Rd1 Re8+ Kf1 Ndf6 Nxg5 hxg5 f3 b5 Qxb5 Nxg3+ hxg3 Rb8 Qd3 Rxb2 Rd2 Qb6 g4 Qb8 Nd1 Qg3 Nf2 Rb6 Rh3 Rbe6 Rd1 Qc7 Qd2 Re3 Rc1 Qf4 Rd1 g6 Kg1 Kg7 Qc1 Re2 Qxf4 gxf4 Nd3 g5 a4 Ra2 g3 fxg3 Nc5 g2 Rg3 Ree2 Nb3 Reb2 Nc1 Rxa4 Nd3 Rba2 Rxg2 Rxg2+ Kxg2 Rxd4 Kf2 Nd7 Ke3 Ra4 Rc1 Nb6 Rc7 Nc4+ Ke2 Ra2+ Ke1 Ra3 Ke2 Ra2+ Ke1 a5 f4 gxf4 Nxf4 Ne3 Ra7 a4 g5 a3 g6 Ng2+ Nxg2 Rxg2 Rxa3 fxg6 Ra6 Kh6 Rd6 Rg5 Kf2 Kh5 Kf3 Kh4 Ra6 Kh3 Kf2 Rg4 Ra3+ Kh2 Ra6 Rf4+ 
0-1

 c4 Nf6 Nc3 e6 e4 d5 e5 Ne4 Nf3 Be7 Qc2 Ng5 Nxg5 Bxg5 cxd5 exd5 d4 Be7 Be3 O-O O-O-O Nc6 a3 Na5 Bd3 h6 Qe2 b5 Bc2 Rb8 Qd3 g6 Bxh6 b4 axb4 Rxb4 Qg3 Bh4 Qf4 c6 Rde1 Be6 Re3 c5 Bxf8 Bg5 Qg3 Kxf8 h4 Bh6 h5 g5 Na2 Rb8 dxc5 g4 Kb1 Nc4 Rb3 Nd2+ Ka1 Nxb3+ Bxb3 Qa5 Rd1 Qb5 Rd3 Bf5 Rxd5 Qxb3 Qxb3 Rxb3 c6 Rd3 Nb4 Rxd5 Nxd5 Ke8 Nf6+ Kd8 f3 gxf3 gxf3 Be6 Ng8 Bf4 h6 Bxe5 h7 Kc7 f4 Bg7 Nh6 Kxc6 f5 Bb3 Kb1 Kd6 Ng4 Bd5 Nh6 Ke5 Kc2 Kf4 
0-1

 e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 Nf6 Qe2 d5 Nxf6+ gxf6 d4 Bg7 dxe5 O-O e6 Re8 O-O Bxe6 Qd3 Qd6 Be3 a6 Bxc6 Qxc6 Nd4 Qd7 Nxe6 Qxe6 Rad1 Rad8 Bd4 Qd6 c3 a5 h3 b6 Be3 c5 Rfe1 Re7 Re2 Qe6 Qb5 Rd6 Red2 Rd8 b4 axb4 cxb4 d4 bxc5 bxc5 Qxc5 Rd5 Qc4 Ra5 Qxd4 Rxa2 Qd8+ Kf7 Rxa2 Qxa2 Bc5 Rb7 Re1 Kg6 Qd3+ f5 Qg3+ Kf7 Qf3 
1-0

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 d3 Nd7 Be2 g6 O-O Bg7 Qg3 Qb6 Kh1 Ne7 f4 f5 e5 d4 Nb1 Nd5 Na3 Bf8 Nc4 Qc7 a4 N7b6 Qf2 Nxc4 dxc4 Nb4 Bf3 Bc5 Rd1 Qe7 Qe2 a5 c3 dxc3 bxc3 Na6 Be3 Bxe3 Qxe3 Qc5 Qd4 Kf7 Rab1 Rab8 Rb6 Qe7 Bxc6 bxc6 Rxa6 Rhd8 Qg1 Rxd1 Qxd1 Rd8 Qf3 Qa3 Kh2 Rd7 Qxc6 Re7 Ra8 Qc1 Qf3 Kg7 Rd8 Rc7 c5 Qa3 Qa8 Qxc5 Rg8+ Kh6 Qd8 Qe7 Qd2 Rc4 Qd6 Qf7 Rf8 Qb7 Qd8 Qe4 Qh4+ Kg7 
1/2-1/2

 e4 c5 Nc3 d6 f4 Nc6 Nf3 g6 Bc4 Bg7 O-O e6 d3 Nge7 Qe1 Nd4 Nxd4 cxd4 Ne2 O-O Bb3 Nc6 Bd2 d5 e5 f6 exf6 Bxf6 Kh1 a5 a4 Qd6 Ng1 Bd7 Nf3 Nb4 Qf2 Qc5 Bc3 Nc6 Rae1 b6 Bd2 Nb4 Qg3 b5 f5 exf5 Ne5 Be8 axb5 Qxb5 Rxf5 Kh8 Rxf6 Rxf6 Ng4 Rf5 Nh6 Rh5 Qf4 
1-0

 c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 Bg5 Be7 e3 O-O Bd3 Nbd7 Nge2 Re8 O-O Nf8 Qc2 c6 f3 Nh5 Bxe7 Qxe7 e4 dxe4 fxe4 Bg4 e5 Rad8 Ne4 Ng6 Rad1 Rf8 h3 Bxe2 Bxe2 Nhf4 Bc4 Kh8 Rf3 f6 exf6 gxf6 Ng3 b5 Bf1 c5 Qf2 Qc7 Rc1 c4 b3 Rfe8 bxc4 bxc4 Rxc4 Qb8 h4 Nd5 Nh5 Re4 g3 Nxh4 gxh4 Rg8+ Kh1 Rgg4 Rc5 Rxh4+ Rh3 Rxh3+ Bxh3 Qb1+ Qg1 Qxg1+ Kxg1 Nb6 d5 Rh4 d6 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Nbd7 Bg5 Bb4 cxd5 exd5 e3 c5 Bd3 Qa5 O-O c4 Bf5 O-O Qc2 Re8 Nd2 g6 Bh3 Bxc3 bxc3 Ne4 Nxe4 dxe4 Bxd7 Bxd7 Bf4 Bc6 d5 Qxd5 Rfd1 Qa5 Rd4 Rad8 Rad1 Rxd4 Rxd4 Rd8 Bd6 Rd7 Qd2 Qd8 h3 f6 Bc5 b6 Rxd7 Qxd7 Qxd7 Bxd7 Bd6 g5 a3 Kf7 Bb8 a6 Bc7 b5 Bd8 h5 Kh2 Kg6 Kg3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 Be2 O-O O-O dxc4 Bxc4 Qe7 h3 a6 e4 e5 Rd1 b5 Bf1 c5 d5 c4 a4 Rb8 axb5 axb5 Ra5 b4 Na4 Qd8 Ra7 b3 Qe2 Nc5 Nxc5 Bxc5 Ra1 c3 Nxe5 c2 Rd3 Qe8 Nc6 Rb6 Be3 Nxe4 Bxc5 Nxc5 Re3 Qd7 Qc4 Rxc6 dxc6 Qd1 Re1 Qd6 Qc3 Qd5 c7 Bb7 Ra5 Ne4 Rxd5 Nxc3 Rd3 Na2 Rxb3 Bc8 Bc4 g6 Ra3 c1=Q Rxc1 Nxc1 Rc3 Re8 Rxc1 Re7 Bf1 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Nbd7 Bg5 Be7 e3 O-O Rc1 Re8 Bd3 dxc4 Bxc4 c5 O-O a6 a4 Nb6 Bb3 cxd4 Qxd4 Qxd4 Nxd4 Bd7 a5 Nc8 Rfd1 Nd6 f3 Rac8 e4 Rc5 Bd2 Rec8 Nce2 Nb5 Nxb5 Bxb5 Nc3 Be8 Ra1 Kf8 Be1 Nd7 Bf2 R5c6 Ne2 Ne5 Nd4 Rd6 h3 Nc6 Nxc6 Rdxc6 Kh1 R6c7 Bd4 Bb5 Bc3 g6 Rd2 Ke8 f4 Kf8 Rad1 Rxc3 bxc3 Rxc3 Ba2 Ra3 f5 exf5 exf5 gxf5 Bd5 Rxa5 Bxb7 Ra4 Rd4 Rxd4 Rxd4 Kg7 Rf4 Bd7 Bxa6 Be6 Bd3 Bd6 Rf1 Kg6 Rc1 h5 Bc4 Bg3 Kg1 h4 Kf1 Kg5 Ke2 Kf4 Kd3 Bf2 Ke2 Bg3 Bd3 Ke5 Rc5+ Kd4 Ra5 Bd5 Kf1 f4 Be2 Be4 Bh5 f6 Bf3 Bd3+ Be2 Be4 Ra3 Bc2 Ra6 f5 Ra3 Be4 Bf3 Bd3+ Be2 Bc2 Ba6 Be4 Ra5 Ke3 Ra3+ Kd2 Bc8 Bd3+ Kg1 Ke2 Ra5 Bf2+ Kh1 Bg3 Bxf5 Bxf5 Rxf5 Kf1 Ra5 Kf2 Ra2+ Kf1 Ra3 Kf2 Rb3 Kf1 Rf3+ Ke1 Kg1 Ke2 Ra3 Bf2+ Kh1 Bg3 Ra2+ Kf1 Rb2 Bf2 Rc2 Bg3 Rc1+ Kf2 Rc3 Kf1 Rf3+ Ke1 Rxg3 fxg3 
1/2-1/2

 c4 Nf6 Nc3 e6 e4 c5 e5 Ng8 Nf3 Nc6 d4 cxd4 Nxd4 Nxe5 Ndb5 a6 Nd6+ Bxd6 Qxd6 f6 Be3 Ne7 Bb6 Nf5 Qb4 Nc6 Qc5 Qe7 O-O-O Qxc5 Bxc5 d6 Bxd6 Nxd6 Rxd6 Ke7 c5 Bd7 g3 Rac8 Bh3 Ne5 Rhd1 Rhd8 Bg2 Rxc5 Bxb7 a5 Be4 Ng4 R6d2 f5 Bg2 Nf6 f4 Rb8 Re1 h6 Rd4 Rb4 Red1 g5 a3 Rxd4 Rxd4 Ng4 h4 Ne3 Bf3 gxh4 gxh4 Bc6 Be2 Nd5 Kd2 Nxc3 bxc3 Be4 Rc4 Rd5+ Ke3 Kd6 Rc8 Rc5 Ba6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Rd1+ Ke8 Nc3 Be6 h3 Bb4 Bd2 a5 Ne2 Bc5 Nf4 Bd5 Ne1 Bb6 g4 Ne7 Bc3 Be6 Nh5 Rg8 Nd3 Nd5 Bd2 c5 Ndf4 Nb4 c3 Nc6 Re1 a4 Re4 c4 a3 Rd8 Nxe6 fxe6 Bg5 Rd7 Rae1 Na5 R1e2 Rf8 Kg2 h6 Nxg7+ Rxg7 Bxh6 Rgf7 Bxf8 Kxf8 h4 Bc5 Kg3 Rd7 h5 Rd3+ f3 Rd1 Rf4+ Kg8 Rf6 Nb3 Rxe6 Nc1 Re4 Nd3 Kh4 Nxb2 Kg5 Rd8 Rg6+ Kh8 Rf6 Bxa3 Rf7 Nd1 Rd4 Rxd4 cxd4 Ne3 Rd7 Ng2 e6 c3 Rxc7 b5 Rxc3 Be7+ Kg6 Nf4+ Kf7 Nd5 Rc8+ Kh7 Ra8 a3 f4 Nb6 Re8 Nc4 Kxe7 b4 g5 Kg7 f5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Nxc6 bxc6 e5 Ng8 Bc4 Bg7 Bf4 Qa5 O-O Bxe5 Bxe5 Qxe5 Re1 Qf4 Re4 Qf6 Re3 d5 Bxd5 Bf5 Bf3 h5 Qe2 Rb8 Na4 Kf8 Re1 Rb4 b3 Kg7 Rc3 Bg4 Qe3 Bxf3 Qxf3 Qxf3 Rxf3 e6 Rd1 Nf6 c4 Rbb8 Rfd3 h4 f3 g5 Nc5 a5 Kf2 g4 Rd6 Rbc8 Ke3 h3 Rg1 hxg2 Rxg2 Rh3 Rg3 Rxh2 fxg4 Rxa2 g5 Nh5 Rf3 Rg2 Rd7 Kg6 Rfxf7 Rxg5 Ne4 Rg4 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Nd7 O-O Ne7 c3 h6 Na3 a6 Nc2 Bh7 Nce1 c5 Bd3 Bxd3 Nxd3 Ng6 g3 Be7 h4 h5 Re1 Rc8 Be3 c4 Nc1 Rc6 Qc2 Nb6 Ne2 Qd7 Ng5 Bd8 Nh3 Nc8 Nef4 Nxf4 Nxf4 Ne7 Qd1 g6 Nh3 Nf5 Bg5 Bxg5 Nxg5 Qe7 Kg2 b5 Qd2 Rb6 b4 cxb3 axb3 Rc6 b4 O-O Reb1 Ra8 Rb3 Kg7 Nf3 Qd8 Ra5 Ne7 Qf4 Rc7 Qf6+ Kg8 Ra1 Rca7 Rba3 Nc6 Qf4 Qf8 Ng5 Ne7 f3 Nf5 g4 Ng7 Nh3 Rc7 Rxa6 Rxa6 Rxa6 Qc8 Ra1 Rxc3 Ng5 Rc7 Kg3 Qb7 Ra2 Qc6 Ra3 Ne8 Qd2 Kg7 Ra2 Qc3 Qxc3 Rxc3 Ra8 Kf8 gxh5 gxh5 Rb8 Ke7 Rxb5 f6 Rb7+ Rc7 exf6+ Kxf6 Rb8 Nd6 Kf4 Rc1 Rb6 Ke7 Ra6 Re1 Ra7+ Ke8 Rh7 Nb5 Nf7 Nxd4 Ne5 Rb1 Kg5 Rxb4 Kf6 Kd8 Rxh5 Rb3 Rg5 Re3 Rg4 Nxf3 Nf7+ Kd7 h5 Re4 Rxe4 dxe4 h6 e3 h7 e2 h8=Q e1=Q Qd8+ Kc6 Qa8+ Kc7 Qxf3 Qh4+ Kg6 Qd4 Qg3+ Kb7 Ne5 Qd5 Kf7 Kb6 Qc3 Kb5 Qb2+ Ka6 Qe2+ Kb6 Ke7 Kc5 Nd7+ Kb4 Qb2+ Qb3 Qxb3+ 
1/2-1/2

 c4 e5 Nc3 d6 g3 g6 d4 Nd7 Bg2 Bg7 Nf3 Nh6 c5 O-O cxd6 cxd6 e4 exd4 Nxd4 Nc5 O-O Ng4 Rb1 h5 Nd5 Bd7 h4 Ne6 Nxe6 Bxe6 Bg5 f6 Bf4 Ne5 Rc1 Rf7 Qd2 Kh7 Rc3 Rc8 Rfc1 Rxc3 Rxc3 Bg4 Be3 Qa5 b3 f5 exf5 Rxf5 Bd4 Nf3+ Bxf3 Bxf3 Bxg7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O cxd4 exd4 dxc4 Bxc4 b6 Bg5 Bb7 Ne5 Nbd7 Nxd7 Qxd7 Bxf6 gxf6 d5 Bxc3 bxc3 Bxd5 Qg4+ Kh8 Qd4 Rac8 Qxf6+ Kg8 Bd3 Qd8 Qh6 f5 c4 Bxg2 Qxe6+ Kg7 Qe5+ Rf6 Rfd1 Rc5 Qc3 Bc6 Be4 Qc7 Bxc6 Qxc6 Rac1 b5 cxb5 Rxc3 bxc6 Rfxc6 Rxc3 Rxc3 Rd7+ Kg6 Rxa7 h5 Ra4 h4 Rxh4 Ra3 Kg2 Rxa2 Kg3 Ra1 f3 Kg5 Rb4 f4+ Kh3 Ra2 Rb5+ Kg6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 Be2 O-O O-O dxc4 Bxc4 Qe7 h3 c5 dxc5 Bxc5 e4 Bd6 Nd4 Ne5 Bb3 Bd7 Be3 Ng6 Rad1 Rfd8 Nf3 Bc6 Rfe1 Rdc8 Qb1 Bb4 Bd2 Rd8 a3 Bc5 Na4 Bd6 Nc3 Qc7 Ba2 a6 Be3 b5 Bb3 Bb7 Rc1 Qe7 Bb6 Rdc8 Bd4 Nd7 Rcd1 Nge5 Nxe5 Nxe5 Ne2 Qh4 f4 Nc4 Bf2 Bc5 Bxc5 Rxc5 Rc1 Nd2 Qd3 Nxe4 Qe3 Rac8 Rcd1 h6 Rf1 Nf6 Nc3 Qh5 Rd6 R5c6 Rxc6 Bxc6 Rf2 Nd7 Rd2 Qc5 Qxc5 Nxc5 Bc2 Kf8 Kf2 Ke7 Ke3 Nd7 g3 Nf6 Bd1 Ne8 Bc2 Nd6 Bd3 Bb7 h4 Nc4+ Bxc4 Rxc4 Rd4 Rc5 a4 e5 Rb4 Bc6 axb5 axb5 Ne2 f6 Rb3 Ke6 Ra3 Rc2 fxe5 fxe5 Ra6 Kd6 b4 Rc4 Ra7 Bd7 Ra6+ Ke7 Rg6 Kf7 Rd6 Bg4 Rd5 Rc2 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 Be2 O-O O-O dxc4 Bxc4 Qe7 h3 c5 dxc5 Bxc5 e4 Bd6 Nb5 Ne5 Nxe5 Bxe5 f4 Qc5+ Kh2 Bd7 a4 Bxb5 axb5 Bd4 Qe2 e5 Bd3 exf4 Bxf4 Be5 Kh1 Bxf4 Rxf4 Rfe8 Rf5 Re5 Raf1 Rae8 Rxe5 Rxe5 Rf5 h6 Qc2 Qxc2 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Nbd7 e3 Be7 b3 O-O Bd3 b6 O-O Bb7 Bb2 a6 Rc1 Ne4 Qc2 f5 Ne2 Bd6 Ne5 Bxe5 dxe5 Ndc5 cxd5 Nxd3 Qxd3 Bxd5 Nf4 Nc5 Qc3 Rf7 Ba3 Ne4 Qc2 Rd7 f3 Ng5 Nxd5 Rxd5 Qxc7 Nf7 f4 g5 Be7 Qe8 Bf6 Rd2 fxg5 Qb5 Qc6 Rf8 Qxb5 axb5 Rc6 Rxa2 Rfc1 Re2 Rxe6 Ra8 Re7 Kf8 e6 Nd8 Rxh7 
1-0

 e4 c5 Nf3 e6 Nc3 d6 d4 cxd4 Qxd4 Nc6 Bb5 Bd7 Qd3 a6 Bxc6 Bxc6 Bf4 e5 Be3 Nf6 Bg5 Rc8 O-O-O h6 Bxf6 Qxf6 Nd5 Bxd5 Qxd5 Rc7 Kb1 Be7 Nd2 O-O f3 Rfc8 c3 Qg5 g3 Qe3 Rde1 Qf2 Qd3 Bg5 Re2 Qb6 Ka1 Rc6 Rd1 Bxd2 Qxd2 Qc7 Kb1 b5 f4 a5 fxe5 dxe5 Qd7 Qb6 Qe7 b4 cxb4 Qd4 Ree1 Qf2 a3 axb4 Qxb4 Qxh2 Qb3 Qg2 Ka2 Rf6 Re3 Kh7 a4 Rc2 a5 Rxb2+ Qxb2 Rf2 Rb1 Rxb2+ Rxb2 Qf1 Ra3 Qc4+ Rbb3 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 dxc5 Bxc5 O-O Ne7 Nb3 Bd6 Re1 O-O Bg5 Qc7 c3 a6 Be2 Bd7 Be3 Nd8 Qd4 Nf5 Qxd5 Nxe3 fxe3 Bc6 Qa5 Qe7 Qg5 f6 Bc4+ Kh8 Qh5 g6 Qh3 Bd7 Qh4 g5 Qf2 Nc6 Rad1 Rad8 Bd5 Bb8 Nbd4 f5 e4 fxe4 Nxc6 Bxc6 Qd4+ Rf6 Rxe4 Qg7 Rde1 h6 c4 Bd6 Kh1 Bb4 Qb6 Qf8 Qd4 Bxe1 Rxe1 Bxd5 cxd5 Kg8 h4 Rxf3 gxf3 Qxf3+ Kh2 Rxd5 Qc4 Qf2+ Kh3 Qf3+ Kh2 Kg7 Re2 Kg6 Rg2 Qf5 hxg5 Qe5+ Kh3 Qe6+ Kh2 Qe5+ Kh3 Qe6+ Kh2 hxg5 Rf2 Kh5 Qc2 Qd6+ Kg2 Qd7 Kh2 Rd3 Qe2+ Kh6 Rf6+ Kg7 Re6 Qc7+ Kh1 Rh3+ Kg1 Qg3+ Qg2 Kf7 Rb6 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 cxd5 cxd5 Nc3 Nxc3 bxc3 Bg4 Rb1 b6 Rb5 Bc7 h3 a6 hxg4 axb5 Qc2 g6 Bh6 Re8 Bxb5 Re4 g5 Qd6 Ne5 Qe6 f4 Nc6 Nxc6 Rxf4 Rxf4 Bxf4 Ne5 Bxe5 dxe5 Qxe5 a4 Qe1+ Kh2 Rc8 Qd3 Qe5+ Qg3 Qxc3 Qf4 Qc7 Kg3 Qc3+ Kh2 Qc7 Kg3 Qc3+ 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Nd7 O-O Ne7 Nh4 Bg6 Nd2 c5 c3 cxd4 cxd4 Nf5 Nxg6 hxg6 Nf3 Be7 Bd3 Nb8 Bd2 Nc6 Bc3 a6 b3 Nh4 Nxh4 Bxh4 g3 Be7 a3 Qb6 b4 O-O Qg4 Rfc8 Rac1 Bf8 h4 Ne7 h5 gxh5 Qxh5 g6 Qh4 Qd8 Bd2 Rxc1 Rxc1 Rc8 Rd1 Nf5 Qxd8 Rxd8 Bxf5 gxf5 Rc1 b5 Rc6 Ra8 Rb6 Be7 Kf1 Bd8 Rb7 Kg7 Ke2 Rc8 Kd3 Rc6 Rb8 Bc7 Ra8 Kg6 Rc8 f6 Bc3 Kf7 exf6 Kxf6 Bd2 Rc4 Rf8+ Kg6 Ra8 Rc6 Rg8+ Kf7 Rc8 Rc4 Ra8 Rc6 Ra7 Kg6 Be3 Bd6 Bd2 Bc7 Ra8 Bd6 Rh8 Kg7 Rh6 Bc7 Rh1 Bd6 f3 Bc7 g4 fxg4 fxg4 Bd6 Rh6 Bf8 Bg5 Kg8 Rh1 Bg7 Be7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 Nf3 O-O O-O c5 Bd2 cxd4 exd4 d5 cxd5 Nxd5 Rc1 Nc6 Re1 Rc8 Re4 Nce7 Nxd5 Nxd5 Rh4 g6 Rxc8 Qxc8 Ng5 Be7 Qg4 Ba6 Qh3 h5 Rxh5 gxh5 Bh7+ Kg7 Qxh5 Nf6 Nxe6+ fxe6 Qh6+ Kh8 Bf5+ Kg8 Qg5+ Kh8 Qh4+ Kg8 Qg5+ Kh8 Qh4+ Kg8 Qg3+ Kh8 Qh3+ Kg7 Qg3+ Kh8 Qh3+ Kg7 Bxe6 Qxe6 Qxe6 Bd8 g4 Re8 Qf5 Bc4 g5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 Be2 O-O O-O dxc4 Bxc4 Qe7 a3 e5 h3 Bc7 Ba2 h6 Nh4 Re8 Nf5 Qf8 Nb5 Bb8 Bd2 a5 dxe5 Bxe5 f4 Bb8 Nc3 Rd8 Be1 Nh7 Bh4 Ndf6 Rad1 Rxd1 Rxd1 Be6 Bxe6 fxe6 Qb3 Qe8 Nxg7 Qf7 Nxe6 Ba7 Bf2 Re8 Nd4 Qxb3 Nxb3 Bxe3 Bxe3 Rxe3 Nxa5 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Qc2 Be7 cxd5 exd5 Bf4 c6 h3 Nf8 e3 Ng6 Bh2 O-O Bd3 Re8 Ne5 Bd6 f4 c5 O-O c4 Be2 Bb4 f5 Nf8 Bf3 Bxc3 bxc3 Bd7 g4 Bc6 Qg2 N8d7 g5 Nxe5 Bxe5 Ne4 Bxe4 dxe4 h4 Kh8 f6 g6 h5 Rg8 Kf2 Qa5 Rh1 Qxc3 Rae1 Bd7 hxg6 Rxg6 Qxe4 Kg8 Qxb7 Qc2+ Re2 Qf5+ Bf4 Rc8 Qf3 c3 e4 Qa5 d5 c2 e5 Rc3 Qh5 h6 e6 Be8 Bc1 Qxd5 e7 Rxg5 Bxg5 Qf5+ Ke1 c1=Q+ Bxc1 Rxc1+ Kd2 Rc2+ Kd1 Qd3+ Ke1 Qg3+ Kd1 Qd3+ Ke1 Qc3+ Kf2 Qd4+ 
0-1

 c4 e5 g3 d6 Bg2 g6 d4 Nd7 Nc3 Bg7 Nf3 Ngf6 O-O O-O Qc2 Re8 Rd1 c6 b3 Qe7 Ba3 e4 Ng5 e3 f4 Nf8 b4 Bf5 Qb3 h6 Nf3 Ng4 b5 g5 bxc6 bxc6 Ne5 gxf4 Nxc6 Qg5 Bxd6 Ng6 Nd5 Qh5 h4 Nxh4 gxh4 Qxh4 Nde7+ Kh8 Nxf5 Qh2+ Kf1 Re6 Qb7 Rg6 Qxa8+ Kh7 Qg8+ Kxg8 Nce7+ Kh7 Nxg6 fxg6 Nxg7 Nf2 Bxf4 Qxf4 Ne6 Qh2 Rdb1 Nh3 Rb7+ Kg8 Rb8+ Qxb8 Bxh3 Qg3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 Bxc3+ bxc3 d6 O-O e5 Qc2 O-O Ng5 h6 Ne4 b6 Nxf6+ Qxf6 Be4 Bb7 dxc5 dxc5 Bd5 Na5 e4 Qg6 f4 Bxd5 cxd5 exf4 Bxf4 Rae8 Rae1 Nc4 Qe2 Ne5 Bg3 Qd6 Qh5 Qe7 Rf5 Nd3 Re3 c4 d6 Qe6 Rd5 Rd8 h3 Rd7 Kh2 a6 a4 Re8 Rd4 f5 Rexd3 cxd3 exf5 Qe2 Qg6 Re4 Bf4 Rf7 Be5 Rxd4 cxd4 d2 d7 Qxe5+ dxe5 d1=Q e6 Qd6+ Qg3 Rxd7 exd7 Qxd7 f6 b5 axb5 axb5 fxg7 Qxg7 Qb3+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 b4 c6 Rb1 Nc7 h3 Nb5 Nxb5 cxb5 Qc2 Nxe4 Bd3 Nd6 O-O Bf5 Rd1 Qc8 Qe2 Qe6 Be3 Rfc8 Rb3 a6 d5 Qxd5 Bxf5 Qxf5 Bc5 Rc7 Re3 Bf8 Ne5 Nc4 Nxc4 bxc4 Rf3 Qe6 Re3 Qc6 Bxe7 Bxe7 Rxe7 c3 Re5 b6 Qc2 Rac8 Re3 Qc4 a3 Qc6 Red3 Kg7 Rd6 Qb5 g3 Re8 R6d3 Qf5 g4 Qe4 Rc1 Rec8 Re3 Qd4 Rd1 Qf6 Rdd3 Rc4 Rf3 Qc6 Rde3 Rd8 Kg2 Rd2 Qb3 Rb2 Qd1 c2 
0-1

 e4 e5 Nc3 Nf6 Bc4 Bc5 f4 d6 Nf3 c6 d3 b5 Bb3 Qe7 Qe2 Nbd7 Rf1 Bb4 fxe5 dxe5 g4 Nc5 g5 Nfd7 Bd2 a5 Nh4 Nxb3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Be3 c5 Qd2 Qa5 Rc1 cxd4 cxd4 Qxd2+ Kxd2 O-O Nf3 Nc6 Bb5 f5 exf5 Bxf5 Ke2 Rac8 Rhd1 Nb4 Bc4+ Kh8 Bb3 Bc2 Bxc2 Nxc2 Kd2 Nxe3 fxe3 Kg8 Kd3 Bf6 Ke4 Kf7 Ne5+ Ke6 Nd3 Kd6 a4 b6 a5 Rxc1 Rxc1 Rb8 axb6 axb6 Nb4 e6 Rc6+ Kd7 d5 Re8 Rxb6 exd5+ Kd3 Be5 h3 Bc7 Rf6 Re5 Rf7+ Kd6 Rxh7 Bb6 Nc2 Re6 Rf7 Ke5 Nd4 Rf6 Nf3+ Ke6 Rg7 Bd8 Ke2 
1-0

 e4 e5 Nc3 Nf6 Bc4 Bc5 d3 d6 f4 Be6 Bxe6 fxe6 Nf3 exf4 Bxf4 O-O Na4 Bb4+ c3 Ba5 b4 Bb6 Nxb6 axb6 O-O Nc6 b5 Ne7 Qb3 Qd7 Nd4 d5 Rae1 c5 bxc6 Nxc6 Nb5 e5 Bg5 Na5 Qb4 dxe4 dxe4 Nxe4 Qxe4 Qxb5 Be7 Rxf1+ Rxf1 Qd7 Bb4 Qe6 Bxa5 Rxa5 Qxb7 h6 Re1 
1/2-1/2

 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nf3 d5 O-O O-O Qc2 Bd7 b3 a5 Ba3 c6 Bxe7 Qxe7 Ne5 Be8 Nd3 Bh5 Nf4 g5 Nxh5 Nxh5 Nd2 Nd7 a3 Nhf6 Qc3 Nb6 Rab1 Rf7 b4 axb4 axb4 Ne4 Bxe4 fxe4 b5 Ra3 Rb3 Rxb3 Qxb3 c5 Qe3 Nd7 dxc5 Nxc5 Qd4 Rf5 Ra1 Kf7 Ra8 Nd7 Ra7 Nf6 Qb6 Kg6 Qxb7 Qc5 Qf7+ Kh6 e3 Qb4 g4 Nxg4 Qxh7+ 
1-0

 e4 e5 Nc3 Nf6 Nf3 Nc6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 h6 Bh4 Bd7 Rb1 a6 Ba4 Rb8 Bb3 Qe7 Re1 Na5 d4 Rbd8 h3 Kh7 Qc1 Nxb3 axb3 Bc6 Ra1 Rg8 dxe5 dxe5 Ra5 Bb5 c4 b6 Ra1 Bc6 Rxa6 g5 Bg3 Nh5 Nxe5 Bb7 Ra7 Nxg3 Rxb7 Qxe5 fxg3 Qxg3 Qe3 Qe5 c5 b5 Rf1 Rd7 Rxb5 c6 Rb6 Rg6 b4 Kg7 Qf3 h5 Qxh5 Qd4+ Kh1 g4 Rb8 Rd8 Rb7 Qf6 Rxf7+ Qxf7 Rxf7+ Kxf7 h4 Re8 Qh7+ Kf6 Qd7 Re6 b5 Ke5 b6 Rg8 c3 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Be3 c5 Qd2 Qa5 Rb1 cxd4 cxd4 Qxd2+ Kxd2 O-O Nf3 Rd8 Bd3 Nc6 d5 Na5 Ke2 b6 Bg5 f5 Bxe7 fxe4 Bxe4 Ba6+ Kd1 Rd7 d6 Bb7 Bd3 Bf6 Bb5 Bc6 Re1 Bxe7 Rxe7 Rxd6+ Ke2 Bxb5+ Rxb5 Nc6 Re4 Rad8 
1/2-1/2

 e4 e5 Nc3 Nf6 Nf3 Nc6 Bb5 Nd4 Ba4 Bc5 Nxe5 O-O Nd3 Bb6 e5 Ne8 Nd5 c6 Ne3 d6 c3 Nf5 O-O Bc7 f4 dxe5 Nxe5 Nxe3 dxe3 Qe7 Bc2 Nf6 e4 Re8 Nf3 Nxe4 Re1 Bf5 Be3 Rad8 Nd4 Bg6 Qf3 Nf6 f5 Bh5 Qh3 c5 Bg5 Qxe1+ Rxe1 Rxe1+ Kf2 Rde8 Bxf6 cxd4 Qxh5 gxf6 Bb3 R1e2+ 
1/2-1/2

 e4 e5 Nc3 Nf6 Nf3 Nc6 Bb5 Nd4 Ba4 Bc5 Nxe5 O-O Nd3 Bb6 e5 Ne8 Nd5 d6 Ne3 c6 O-O Bc7 c3 Ne6 f4 dxe5 Nxe5 Nxf4 d4 Bxe5 dxe5 Qxd1 Bxd1 Nd3 Nc4 Be6 Na5 Nxc1 Rxc1 Rb8 Bf3 Nc7 c4 Na6 a3 Nc5 Rcd1 Rfc8 Rfe1 Kf8 b4 Na4 Rd6 Ke8 Re3 Nb6 Re4 Ke7 Kf2 Rc7 Ke3 Nd7 c5 Rbc8 Bg4 Bxg4 Rxg4 g6 Kd4 b6 Nb3 Nf8 Kc4 Ne6 Nd4 bxc5 Nxe6 fxe6 bxc5 Rf8 g3 Rf1 Rh4 h5 Rf4 Rc1+ Kd4 Rd1+ Ke4 Re1+ Kd4 Rd1+ 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d5 cxd5 Nxd5 O-O Nb6 Nc3 Nc6 e3 Re8 h3 a5 Rb1 a4 Ne1 Bf5 e4 Bd7 Nc2 e5 dxe5 Nxe5 f4 Nec4 Qf3 Qe7 b3 axb3 axb3 Qc5+ Kh2 Nd6 e5 Nb5 Nxb5 Bxb5 Rf2 Bc6 Qe3 Qxe3 Nxe3 Bxg2 Kxg2 f6 Ng4 fxe5 fxe5 Nd5 Nh6+ Bxh6 Bxh6 Rxe5 g4 Rae8 Rbb2 Ne3+ Bxe3 Rxe3 b4 Rc3 Rf3 Ree3 Rxe3 Rxe3 b5 Kf7 Rc2 Re7 Kf3 Ke6 Kf4 h6 Rd2 g5+ Kg3 c5 bxc6 bxc6 Rd8 Ke5 h4 gxh4+ Kxh4 c5 Rc8 Kd5 Rd8+ Kc6 Rc8+ Kb6 Rb8+ Kc7 Rb1 Re6 g5 hxg5+ Kxg5 Kc6 Rc1 Kb5 Rb1+ Ka4 Rc1 Kb4 Rb1+ Ka3 Rc1 Rc6 Kf4 c4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 Nxd5 dxc5 Qa5 e4 Ne7 Be3 O-O Qb3 Qc7 Nh3 e5 Nf2 Nec6 Nd3 Be6 Qb5 Nd7 Be2 Na5 O-O Rac8 Rfd1 Bb3 Rd2 Bc4 Qb4 Nb8 Rb1 Na6 Qb2 Bxd3 Bxd3 Nxc5 Bf1 b6 c4 Ne6 Rbd1 Nxc4 Bxc4 Qxc4 Qxe5 Qb3 Rd3 Qa2 Qd5 Qe2 Qd6 Rcd8 Qxd8 Nxd8 Bf2 Qa2 Rxd8 Qxa3 Bg3 h6 R8d7 Rc8 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 Nf3 b6 Bd3 Bb7 Qe2 c6 O-O Nd7 Rfe1 Qc7 a4 a5 c3 Nf8 Qd2 Ng6 b4 f5 Ng3 h5 bxa5 Rxa5 c4 Kf8 Bf1 Bf6 Ra3 Kg7 Rb1 h4 Ne2 h3 g3 c5 d5 exd5 cxd5 c4 Nc3 Qc5 Ra2 Ne7 Rab2 Nxd5 Rb5 Nxc3 Rxc5 Nxb1 Qd7 Rxc5 Nd4 Kg6 Qxb7 Bxd4 Qxb6+ f6 Qxb1 c3 Bd3 c2 Bxc2 Rhc8 Bxf5+ Rxf5 g4 Rc1+ Qxc1 Rxf2 Kh1 Be5 Qg1 Rg2 a5 Rxg1+ Kxg1 Kg7 a6 Bb8 Kh1 Kg8 Kg1 Kf8 Kh1 Ke8 g5 f5 g6 f4 g7 Kf7 g8=Q+ Kxg8 a7 Bxa7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 Qc2 Nxc3 Qxc3 h6 e3 Bd6 Bb5+ c6 Ba4 O-O O-O c5 dxc5 bxc5 Rd1 Qe7 Bc2 Rd8 e4 Nc6 e5 Bc7 Bf4 Qf8 h4 Bb6 Rd6 Ne7 Rad1 Bd5 Nh2 c4 Ng4 Bc5 Rxd8 Rxd8 Ne3 Ng6 Bg3 Bxe3 fxe3 h5 e4 Bb7 Rd6 Rc8 Qd4 Qe8 Qxa7 Bc6 Kh2 Nf8 Bf4 Ng6 Bg3 Nf8 Rd4 Rb8 Rxc4 Rxb2 Qd4 Ra2 Qc3 Bd7 Qb3 Ra1 Qb2 Rf1 Bd3 Rd1 Be2 Bb5 Bxd1 Bxc4 Bxh5 Qa4 Qd4 Qb3 Qa7 
1-0

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 a6 Qd2 b5 h4 Bb7 h5 b4 Na4 cxd4 Bf2 Qc7 Bd3 Na5 Nxd4 Nc4 Qc1 Bc6 Nxc6 Qxc6 b3 Na3 O-O Rc8 Qe3 g6 Qh3 Bh6 Be3 Nb5 Rf3 Nc3 Nxc3 Qxc3 Raf1 Qc6 Kh1 Bg7 Bd4 Nc5 Bxc5 Qxc5 g4 Rc6 R1f2 Qd4 Qf1 Ke7 Rh2 a5 h6 Bf8 f5 gxf5 gxf5 Rg8 fxe6 fxe6 Bxh7 Rc3 Bxg8 Qe4 Rh3 Bxh6 Qg2 Qe1+ Qg1 Qe4 Qa7+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 Qc2 Nxc3 bxc3 Be7 e3 Nd7 Bd3 c5 O-O Rc8 Qe2 O-O e4 Qc7 Re1 Rfd8 Bd2 e5 d5 c4 Bc2 Ba6 Be3 Bc5 Nh4 g6 Qg4 Kh8 Bg5 f6 Bh6 Rg8 Rad1 Bd6 Ba4 Nc5 Bc6 Bb7 Qf3 Qe7 Bxb7 Nxb7 Qh3 Rc7 f4 exf4 e5 Bxe5 Bxf4 Qc5+ Be3 Qd6 Bd4 Bxd4+ Rxd4 Nc5 Rxc4 Qxd5 Rd4 Qf7 Nf3 Re7 Rf1 Qe6 Qh4 Rge8 h3 Kg8 Re1 Qf7 Rf1 Re4 Qh6 Qg7 Qc1 Re2 Rd6 Ne4 Rd3 Nc5 Rd6 Qe7 Qd1 Qe3+ Kh2 Qf4+ Kg1 Qg3 Qd5+ Kh8 Nd4 Rxg2+ Qxg2 Qxd6 Qf3 f5 Rd1 Qe5 Nc6 Qe3+ Kg2 Qg5+ Kf1 Ne4 Qd3 Qf4+ 
0-1

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 Qb6 Na4 Qa5+ c3 cxd4 b4 Nxb4 cxb4 Bxb4+ Bd2 Bxd2+ Nxd2 g5 Nb2 gxf4 Nd3 b6 Kf2 Ba6 Nf3 Rc8 Nxf4 Nc5 g3 d3 Bxd3 Nxd3+ Nxd3 Qa3 Nf4 Qb2+ Kg1 Rc2 Qd4 Qa3 Ne1 Rb2 Rc1 Qxa2 Nh5 Qb3 Nf6+ Kd8 Nxd5 exd5 e6 Ke7 Rc3 Qb5 Rc7+ Kxe6 Qe3+ Kf6 Qe7+ Kf5 Qxf7+ Kg5 
1-0

 d4 Nf6 c4 e6 g3 c5 d5 exd5 cxd5 d6 Nc3 g6 Nf3 Bg7 Bg2 O-O O-O a6 a4 Nbd7 Nd2 Qc7 Qb3 Ne8 Nc4 Rb8 Bf4 b5 axb5 Ne5 Bxe5 Bxe5 b6 Bf6 Ra3 Qb7 Rfa1 Bd8 Na4 Bd7 Na5 Bxa4 Qxa4 Qxb6 Rb3 Qc7 Rxb8 Qxb8 Nc6 Qc7 Qxa6 Bf6 Bh3 Bg7 Qb5 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 O-O O-O c3 d5 exd5 Nxd5 Re1 Bg4 Nbd2 Kh8 a4 f6 a5 Rb8 Nf1 Be6 Qa4 a6 Bxa6 Nxa5 Qxa5 Ra8 Qb5 Nb6 Be3 Bd7 Qb3 bxa6 d4 e4 N3d2 f5 d5 Rb8 Qa2 Bf6 Rad1 Na4 Nc4 Bb5 Na5 Nxb2 Qxb2 Bxf1 Qa2 Bb5 c4 Bd7 Nc6 Bxc6 dxc6 Qe8 Qxa6 Bc3 Rf1 f4 Ba7 Ra8 Qb7 f3 Qxc7 Be5 Qd7 Rxa7 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 d5 Bg2 dxc4 Ne5 Bb4+ Kf1 Nfd7 Nxc4 c6 Bb2 b5 Ncd2 Bb7 Nc3 Qb6 Nce4 O-O a3 Be7 b4 a5 Nc5 Rd8 Bf3 axb4 axb4 Na6 Qb3 e5 Nxb7 Qxb7 dxe5 Nb6 Ne4 Nd5 Kg2 Bxb4 Rac1 Qb6 Qc2 Rac8 Ng5 g6 e6 fxe6 Qe4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d3 Re8 Ng5 Rf8 Nd2 Na5 Bc2 c5 Nf1 h6 Nf3 Re8 N3h2 d5 Qf3 dxe4 dxe4 Nc4 Ng3 Nd6 Be3 Qc7 Ng4 Nxg4 Qxg4 Kh8 a4 Bf8 h4 Bc8 Qh5 Rb8 axb5 axb5 Qf3 Be6 Nf5 Qc6 Red1 Ra8 Rxa8 Rxa8 Qg3 Nc4 Bc1 Qc7 h5 b4 cxb4 cxb4 Bb3 Ra1 Kh2 Bxf5 exf5 Na5 Bc2 Qxc2 Rd8 Qxf5 Rxf8+ Kh7 Bd2 Rd1 Bxb4 Rd4 Be1 Qxh5+ Kg1 Rd1 f3 Nc4 Qf2 Nxb2 g4 Qg6 Qxb2 Rxe1+ Kf2 Rb1 Qxe5 Qb6+ Kg3 Qg1+ Kh3 Qh1+ Kg3 Rg1+ Kf4 g5+ 
0-1

 d4 Nf6 c4 e6 Nf3 c5 d5 d6 Nc3 g6 e4 Bg7 h3 O-O Bd3 exd5 cxd5 a6 a4 Nh5 Bg5 Bf6 Be3 Nd7 Be2 Re8 Nd2 Bd4 Bxh5 Bxe3 fxe3 Qh4+ g3 Qxg3+ Ke2 Qg2+ Kd3 Ne5+ Kc2 Qg5 Be2 Qxe3 Qg1 Qd4 Qxd4 cxd4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb7 Bg2 Bb4+ Bd2 a5 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Bxb4 axb4 Qd2 Qe7 Qf4 d5 Rfc1 c5 cxd5 Bxd5 Ne5 Bxg2 Kxg2 Ra5 dxc5 bxc5 Rc2 Qa7 Qe3 h6 f3 Rd8 Rac1 Rd5 Kf2 Qe7 Rc4 Qd6 Nd3 Nd7 R1c2 g5 h4 Ne5 Nxe5 Rxe5 Re4 Rxe4 Qxe4 Qd1 hxg5 hxg5 g4 Qd6 Kg2 Qd1 Rb2 Qd4 Qxd4 cxd4 Rd2 e5 Kf2 Kg7 e3 Rd5 exd4 exd4 Ke2 Re5+ Kd3 Re3+ Kc4 Rxf3 Kxb4 Rf4 a4 Rxg4 a5 Rg1 Rxd4 Ra1 Rd5 Kg6 Kc3 f5 Kb2 Re1 Rd6+ Kh5 Rf6 f4 a6 Re2+ Ka3 Re1 Kb2 Re2+ Ka3 Re1 
1/2-1/2

 d4 f5 c4 Nf6 g3 e6 Bg2 d5 Nf3 c6 O-O Bd6 Ne5 O-O Bf4 Ng4 Nxg4 Bxf4 gxf4 fxg4 e3 Qh4 Qe1 Rf6 f3 Qxe1 Rxe1 gxf3 Bxf3 g5 Nd2 gxf4 e4 Na6 exd5 cxd5 cxd5 Nb4 Kh1 Kf8 dxe6 Bxe6 Bxb7 Rd8 Ne4 Rg6 Nc5 Bh3 Be4 Rf6 a3 Nd5 Nb7 Rd7 Nc5 Rd8 Nb7 Rd7 Nc5 Rd8 Nb7 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Be2 Bg7 O-O O-O c4 Nb6 Nc3 Nc6 exd6 cxd6 Be3 Bg4 b3 d5 c5 Nc8 Ne1 Bxe2 Nxe2 b6 Rc1 e6 Qd2 bxc5 Rxc5 Qb6 Qc3 Nb4 Nd3 Na6 Rc6 Qb7 Qc2 Ne7 Rc3 Rfc8 Rc1 Rxc3 Qxc3 Rc8 Qd2 Rxc1+ Qxc1 Qc6 Qd2 Nf5 g4 Nh4 Ne1 Bf8 Bg5 Bb4 Qe3 Bxe1 Bxh4 Bb4 Nf4 Bf8 Nh5 gxh5 Qg5+ Kh8 Qf6+ 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 c6 O-O d5 b3 a5 Nc3 Ne4 Bb2 Bf5 Rc1 Nd7 Nh4 Nxc3 Bxc3 Be6 e4 dxe4 Bxe4 Nf6 Bg2 a4 Qd2 axb3 axb3 Qb6 Qb2 Ra6 d5 cxd5 cxd5 Bd7 d6 Rfa8 dxe7 Ra2 Bd4 Qe6 Qc3 Qxe7 Bxb7 Rb8 Qc7 Re8 Bg2 Be6 Qxe7 Rxe7 b4 Nd5 Bxd5 Bxd5 Rc8+ Bf8 Bc5 Kg7 Rd1 Rd2 Rc1 Rde2 Bxe7 Bxe7 Ng2 Rb2 Nf4 Bf3 R8c3 Ba8 Nd3 Rd2 b5 Bf6 Ra3 Be4 Nc5 Bf5 Rf3 Bd8 g4 Bxg4 Rd3 Rxd3 Nxd3 Be2 Rc3 Kf6 b6 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nf5 Qf6 Nc3 Nge7 Ne3 O-O Bd3 Ne5 Be2 N5g6 g3 d6 h4 Re8 h5 Nf8 Rh4 c6 Na4 Qd4 Nxc5 Qxc5 Nc4 Rd8 Be3 Qb5 a4 Qa6 b4 d5 Nb6 Qxb6 Bxb6 axb6 exd5 Nf5 Rf4 Rxd5 Bd3 g6 hxg6 hxg6 Re4 Be6 Qd2 Nd4 Qc3 c5 bxc5 bxc5 Bc4 Rh5 Bxe6 Nfxe6 Rh4 Rf5 Kf1 Rf3 Qb2 Re8 Re1 Re7 a5 Rd7 Kg2 Rf5 Reh1 Ng5 a6 b5 c3 Ndf3 Rf4 
1-0

 e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7 Qd2 c6 f3 Qa5 g4 h5 g5 Nh7 f4 O-O Nf3 e5 O-O-O exf4 Bxf4 d5 Kb1 Be6 exd5 cxd5 Nb5 Qxd2 Rxd2 Nc6 Nc7 Rad8 Bg2 Bf5 Nh4 Be4 Bxe4 dxe4 c3 Rd7 Re1 Nxg5 Bxg5 Rxc7 Rxe4 Na5 Rde2 Rd7 Bf4 Nc6 Kc2 Rfd8 Re8+ Bf8 Bg5 Rxe8 Rxe8 Kg7 Nf3 Bd6 d5 Ne7 c4 Nf5 Bd2 f6 Bc3 Kf7 Re6 Be7 Nd2 g5 Kd3 Nh4 Ne4 Ng6 Nxf6 Nf4+ Ke3 Rd8 Rxe7+ Kxe7 Ne4 Nxd5+ cxd5 Rxd5 Bf6+ Ke6 Bxg5 Rd1 Nc5+ Kf5 h4 b6 Nd3 Rg1 Kd4 Rg4+ Kd5 Rxg5 hxg5 Kxg5 Ke4 Kg4 Ne5+ Kg3 Nf3 Kf2 b4 Ke2 b5 Kd1 Nd4 Kc1 Nc6 Kb2 Kf5 Kxa2 Nxa7 Kb3 Kg5 Kc4 Kxh5 Kd5 Kg6 Ke6 Kg7 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e4 Bb4 Bg5 c5 Bxc4 cxd4 Nxd4 Bxc3+ bxc3 Qa5 Bb5+ Nbd7 Bxf6 Qxc3+ Kf1 gxf6 Rc1 Qb4 h4 a6 Ba4 Ke7 Rh3 Nc5 Bb3 Bd7 Rc4 Qa5 Qc2 Rac8 Rhc3 b6 a4 Rhd8 Kg1 e5 Nf5+ Bxf5 exf5 Rd6 Rg4 Rf8 Kh2 Rd4 Rxd4 exd4 Rg3 Qb4 Bc4 Qxa4 Qe2+ Kd7 Rg4 Rd8 Rxd4+ Kc7 Rg4 Qd1 Rg7 Qxe2 Bxe2 Rf8 Rxh7 Kd6 Rg7 b5 Rg4 Ke5 h5 Kxf5 Rb4 Ne6 Kg3 Kg5 f4+ Kh6 Kf2 Rc8 Ke3 Rc3+ Kd2 Ra3 Bf3 f5 Kc1 Rd3 Kc2 Rd4 Kc3 Rxf4 Bb7 Rxb4 Kxb4 Kxh5 Bxa6 Kh4 Bxb5 Kg3 Bc6 Nf4 Bd7 Ne6 Bc6 Nf4 Bd7 Nd5+ Kc5 Ne3 Kd6 f4 Be8 Kxg2 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 c4 Nb4 Be2 O-O Nc3 Be6 Be3 Bf5 Rc1 dxc4 Bxc4 c6 Ne5 Nxc3 bxc3 Nd5 Qf3 Be6 Bd3 Bd6 Bd2 Qh4 Rfe1 Nf6 a4 Ng4 Bf4 Nxe5 Bxe5 Bd5 Qf5 Bxe5 Rxe5 g6 Qd7 Rab8 Rb1 Rfd8 Qc7 Qg4 Bf1 Qd7 Re7 Qxc7 Rxc7 a5 Rb6 Re8 c4 Be6 Rbxb7 Rxb7 Rxb7 Rd8 d5 cxd5 c5 Rc8 Rb5 d4 Bd3 Bf5 Bxf5 gxf5 Kf1 Re8 c6 d3 Rd5 Rc8 Rxd3 Rxc6 Rd5 Rc4 Rxa5 Kg7 Ra8 Rb4 a5 Ra4 a6 Ra2 g3 h6 h4 f4 gxf4 Ra4 a7 Ra2 Kg2 Ra3 f3 Ra2+ Kg3 Ra3 Kf2 Ra2+ Ke3 Ra4 Kd3 Ra3+ Kc4 Ra1 Kd4 Ra5 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7 Qd2 c6 f3 Qa5 g4 b5 Nge2 h5 g5 Nfd7 Bg2 b4 Nd1 c5 f4 Na6 e5 Rb8 exd6 exd6 f5 gxf5 Bf4 Rb6 Ne3 cxd4 Nxd4 Ne5 O-O Qc5 Kh1 Ng6 Nb3 Qb5 Bxd6 Be6 Rae1 Nh4 Ba8 Qd7 Bg3 Qxd2 Nxd2 O-O Ndc4 Rb5 Nd6 Ra5 Bc6 f4 Bxh4 fxe3 Rxe3 Nc7 Be4 Rxa2 b3 Nd5 Ree1 Nc3 Bd3 Rd8 Ne4 Bd5 g6 Rd7 gxf7+ Rxf7 Rxf7 Kxf7 Kg1 Nxe4 Bxe4 Bxe4 Rxe4 Rxc2 Rxb4 Be5 Bg3 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O Re8 Nd5 Nxd5 cxd5 Nd4 Nxd4 exd4 e3 c5 a3 Ba5 exd4 cxd4 d6 Qf6 d3 Qxd6 Bf4 Qa6 b4 Bd8 Re1 Rf8 Qh5 d6 Bd5 Bd7 a4 Rc8 Be4 g6 Qf3 Rc7 b5 Qb6 Bh6 a6 Bd5 Bf5 g4 Bc8 Re2 axb5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a3 h6 Bc2 Nb8 b4 Nbd7 Bb2 g6 Qb1 Rb8 Nb3 Ba8 a4 Nb6 axb5 axb5 Bd3 Nc4 Bc1 d5 Nxe5 Nxe5 dxe5 dxe4 Bxb5 Rxb5 exf6 Qxf6 Qc2 Bd6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Na6 e3 Nxc5 Bd2 O-O Nf3 b6 Be2 Ba6 O-O d5 cxd5 Bxc3 Bxc3 Nxd5 Bxa6 Nxa6 Bd4 Qd7 Ng5 f5 Nf3 Nab4 Qe2 Nc6 Rad1 Rac8 Rfe1 Nxd4 Rxd4 Qc6 h3 Nf6 Red1 Qc2 R4d2 Qc4 Qxc4 Rxc4 Ne5 Rc7 Rd6 Re8 Rc6 Rxc6 Nxc6 Kf7 Rd6 Rc8 Nxa7 Rc1+ Kh2 Ne4 Rd7+ Kf6 f3 Nc5 Rd2 Re1 Nc8 b5 Nd6 b4 Rd4 Rxe3 Rxb4 Re2 a4 Nd3 Rb7 Nf4 a5 Rxg2+ Kh1 Rd2 Ne8+ Kg5 Kg1 Kh4 Kf1 Kg3 Ke1 Rd8 Nc7 Ng2+ Ke2 Nf4+ Ke1 Rd3 a6 Ng2+ Ke2 Nf4+ Ke1 Kxf3 Rb3 Ng2+ Kf1 Ne3+ Kg1 Rxb3 a7 Rd3 a8=Q+ Kg3 Qa1 Rd1+ Qxd1 Nxd1 Nxe6 g6 b4 f4 Nc5 Nc3 Nd3 g5 Nf2 h5 Kf1 Kh2 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 Bc3 d5 Ne5 Nfd7 Nxd7 Nxd7 Nd2 O-O O-O b5 Re1 bxc4 bxc4 Nb6 c5 Nc4 e4 Nxd2 Qxd2 dxe4 Bxe4 Qd7 Rab1 Rab8 Qc2 g6 Rxb8 Rxb8 Rb1 Rb7 Rxb7 Qxb7 Qb3 Qb5 Qxb5 Bxb5 Bc2 Kf8 a4 Bc4 Be4 Bd5 Bxd5 exd5 Kg2 h5 h3 Kg7 Bd2 Kf6 g4 Ke6 f4 Bf6 Bc3 Kd7 Kf3 Kc8 Ke3 Bd8 Kd3 Kb7 Bd2 Ka6 Be1 Ba5 Bc3 Bc7 Bd2 f5 gxf5 gxf5 Kc2 Bd8 Be1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Bb7 d5 Nc4 b3 Nb6 a4 bxa4 bxa4 a5 Na3 Ba6 Be3 Nfd7 Rb1 Qc7 Nd2 Rfb8 Nb5 Qd8 Bd3 Bg5 Bxg5 Qxg5 Bf1 Nc8 Qc2 Qd8 Na3 Bxf1 Kxf1 g6 Ndc4 Ndb6 Nxb6 Nxb6 Rb5 c4 Reb1 Qc7 R1b2 Nd7 Rxb8+ Rxb8 Rxb8+ Qxb8 Nxc4 Qc7 Nb2 Nc5 f3 Qd7 Ke1 h5 Nc4 Nxa4 Nxa5 Qb5 Nb3 Qb6 Kf1 Qe3 c4 h4 c5 Nxc5 Nxc5 dxc5 Qc4 Kf8 d6 Qd4 Qa6 Kg7 Qc6 c4 d7 c3 Qc7 Qd1+ Kf2 Qd2+ Kg1 c2 d8=Q c1=Q+ Qxc1 Qxc1+ 
1/2-1/2

 d4 Nf6 Nf3 e6 g3 c5 Bg2 Qc7 O-O cxd4 Nxd4 a6 Nb3 Be7 Bf4 d6 c4 Nbd7 Na3 Nh5 Bd2 Rb8 Rc1 b6 g4 Nhf6 g5 Nh5 e3 g6 f4 Bb7 Bc3 O-O Nd4 Nc5 b4 Bxg2 Kxg2 Qb7+ Kg1 Ne4 Bb2 e5 Nf5 Ng7 Nh6+ Kh8 Qd5 Ne6 h4 f6 Qxe6 Ng3 Qd5 Ne2+ Kh2 Nxc1 Rxc1 fxg5 hxg5 Bxg5 Ng4 Qxd5 cxd5 Rxf4 exf4 Bxf4+ Kg2 Bxc1 Bxc1 Rc8 Bd2 Kg7 Nf2 b5 Ne4 h6 Nxd6 Rd8 Bc3 Kf6 Bxe5+ Kxe5 Nf7+ Kxd5 Nxd8 Kd4 Nc6+ Kc3 Kg3 h5 Kh4 Kb2 Nxb5 axb5 a4 g5+ Kxh5 bxa4 b5 a3 Nb4 Kb3 b6 
1-0

 d4 Nf6 Nf3 d5 g3 c6 Bg2 Bf5 O-O h6 c4 e6 Nc3 Be7 Qb3 Qb6 c5 Qa6 Qd1 Nbd7 Re1 Ne4 Nd2 Nxc3 bxc3 b6 cxb6 axb6 e4 dxe4 Nxe4 O-O Bf4 Qa3 Qb3 b5 Qxa3 Bxa3 Nd6 Bxd6 Bxd6 Rfc8 a3 Bd3 g4 Bc4 h3 Bd5 Bf1 Nb6 Bc5 Na4 Bb4 g5 Kh2 Nb6 Kg3 Bc4 Bg2 Bd5 Bf1 Bc4 
1/2-1/2

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nf6 Nxf6+ gxf6 Nf3 Bf5 g3 e6 Bg2 Bg7 O-O O-O Nh4 Bg6 c4 Nd7 Be3 a5 d5 Ne5 Nxg6 hxg6 Qe2 cxd5 cxd5 exd5 Rfd1 Qe7 Rxd5 Nc6 Qb5 Rfd8 Rxd8+ Nxd8 Rd1 f5 b3 Bf8 a4 Nc6 Bxc6 bxc6 Qxc6 Rb8 Rd7 Qe5 Bd4 Qe6 Qxe6 fxe6 Ra7 Bb4 Ra6 Kf7 Bb6 g5 Ra7+ Ke8 Bc7 Rc8 Bxa5 Rc1+ Kg2 Bc5 Ra8+ Ke7 Rc8 Be3 Rxc1 Bxc1 Bb6 g4 b4 Kd7 b5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Be3 Be7 c3 Qd7 Nbd2 Rd8 Re1 O-O Bc2 Bf5 Nxe4 Bxe4 Bxe4 dxe4 Qxd7 Rxd7 e6 fxe6 Nd2 Ne5 Nxe4 Nd3 Re2 c5 g3 c4 b4 Rf5 a4 Kf7 axb5 axb5 Kg2 Re5 f3 Bf6 Ra3 h6 h3 Be7 Ra8 Bf6 Rb8 Rxe4 fxe4 Bxc3 Rxb5 Bxb4 Kf1 Bd6 g4 Be5 Rc2 c3 Ke2 Bf6 h4 Kg6 g5 hxg5 hxg5 Be5 Rb6 Kf7 Ra2 Nf4+ Kf3 Rd3 Rc6 Bd4 Kxf4 Bxe3+ Kg4 Rd1 Rc7+ Kg6 Ra6 Rg1+ Kf3 Bd4 Rd6 Rf1+ Ke2 Rf2+ Kd3 Rd2+ Kc4 c2 Kb3 Kxg5 Rxc2 Rxc2 Kxc2 e5 Kd3 Kh5 Ke2 g5 Rf6 g4 Kf1 Kh4 Kg2 Be3 Rf5 Bf4 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 e6 a3 Nxd4 Qxd4 b6 Bf4 Bc5 Qd2 Bb7 e3 O-O Bd6 Bxd6 Qxd6 Rc8 Rd1 Ba6 b3 Bb7 a4 a6 f3 Rc6 Qd2 Qe7 Bd3 d5 O-O Rc7 cxd5 Nxd5 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 g3 c6 Bg2 d5 cxd5 cxd5 Nc3 O-O Ne5 e6 O-O Nfd7 Nf3 Nc6 Bg5 Qb6 Na4 Qa6 Rc1 b5 Nc3 b4 Na4 Qb5 b3 Ba6 Qd2 Rac8 Rfe1 Rfe8 Bf1 Qb7 Bh6 Bh8 e3 Bxf1 Rxf1 Ncb8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Bb7 Na3 Ne7 Rb1 c6 Be3 Qc7 Ng5 bxa4 Bxa4 d5 Bc2 h6 Nf3 exd4 cxd4 dxe4 Bxe4 Nd5 Bd2 Rfe8 Nc4 Re7 Ba5 Qb8 Qb3 Ra7 Qa3 Ba8 Rbc1 Re6 Bf5 Rxe1+ Rxe1 Nf8 Nce5 Be7 Qa2 Bb4 Bxb4 Qxb4 Nd3 Qb6 Re8 Nf6 Re1 a5 Nc5 Bb7 Ne5 Ba6 Rc1 Re7 Nxa6 Qxa6 b4 Qb6 bxa5 Qb5 Nxc6 Re2 Qa3 Qxf5 Ne7+ Rxe7 Qxe7 Qxa5 Rc8 Nh7 Rd8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Be3 Be7 c3 Qd7 Nbd2 Rd8 Re1 O-O Bc2 Nxd2 Qxd2 Bf5 Rad1 Rfe8 h3 h6 Bf4 Bf8 Bg3 Bxc2 Qxc2 Qe6 Nd4 Nxd4 cxd4 Rc8 f4 c5 f5 cxd4 Qd3 Qc6 Bf2 Qc2 Re2 Qxd3 Rxd3 Rc1+ Kh2 g6 g4 Bg7 Bxd4 gxf5 gxf5 Rf1 Rg3 Rxf5 e6 f6 Bc5 Re5 Reg2 Rg5 e7 Kf7 h4 Rxg3 Kxg3 f5 Kf4 Bf6 Kxf5 Bxh4 Rg6 Bxe7 Bd4 Rg8 Rxh6 Rg5+ Kf4 Rg6 Rxg6 Kxg6 Ke5 Kf7 Kxd5 Bg5 Kc6 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 e6 a3 Nxd4 Qxd4 b6 Qf4 Bb7 e4 d6 Be3 Be7 Bd3 O-O O-O Nd7 Qg3 Ne5 Be2 Rc8 b3 Bf6 Rac1 Ng6 Nb5 Bxe4 Qxd6 Bb2 Rcd1 Qf6 Qg3 Be5 f4 Bb8 Rd4 Bc6 Qg5 Qxg5 fxg5 Ne7 Nd6 Bxd6 Rxd6 Nf5 Rd3 Nxe3 Rxe3 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 g3 c6 Bg2 d5 cxd5 cxd5 O-O O-O Nc3 Ne4 Nxe4 dxe4 Ne5 f6 Qb3+ e6 Nc4 Nc6 e3 f5 Bd2 Rb8 Rac1 Bd7 Rfd1 b5 Ne5 Nxe5 dxe5 b4 Rc5 a5 Qc4 Rc8 Qd4 Rxc5 Qxc5 Bc8 Bf1 Rf7 Bxb4 Qxd1 Qxc8+ Bf8 Bxa5 Qd5 Bc3 Kg7 Bd4 Qd7 Ba6 Qxc8 Bxc8 Re7 a4 Kf7 Bb6 Re8 Bd7 Ra8 b3 Bb4 Bd4 Ke7 Bb5 Rc8 Bc4 g5 Kf1 g4 Kg2 Kd7 h4 h6 Kf1 h5 Ke2 Rxc4 bxc4 Kc7 Kd1 Kc6 Ke2 Kc7 Kd1 Kc6 Ke2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7 d3 Bd6 c3 O-O Re1 Na5 Bc2 Re8 b4 Nc6 a4 Bf8 axb5 axb5 Rxa8 Qxa8 Bb3 Nd8 Na3 Bc6 Bb2 d6 Nc2 g6 Ne3 Bg7 Qa1 Ne6 Qxa8 Rxa8 g3 Kf8 Nd5 Nd7 Ra1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Be3 Be7 c3 Qd7 Nbd2 Rd8 Re1 O-O Bc2 Nxd2 Qxd2 Bf5 Rad1 Rfe8 h3 Qe6 Bg5 Bxc2 Qxc2 Qg6 Qxg6 hxg6 Bf4 Bc5 Nd4 Nxd4 cxd4 Bb6 Re2 Re6 Rc2 f6 h4 Kf7 Kh2 Rd7 Bg3 fxe5 Bxe5 c5 dxc5 Bxc5 f4 Be7 Kg3 Bf6 Bxf6 gxf6 Rcd2 Re3+ Kf2 Rde7 Rc2 R3e4 g3 d4 Rdd2 f5 a3 R7e6 Rc5 Ke7 h5 Kf6 hxg6 Kxg6 Rd5 Rc6 Kg2 Rc1 R5xd4 Rxd4 Rxd4 Rc2+ Kh3 Rxb2 Rd6+ Kf7 Rxa6 Ra2 Kh4 b4 a4 Ra3 a5 b3 Rb6 Rxa5 Kg5 b2 Rb7+ Ke6 Rxb2 Ra3 Rg2 Rb3 Kg6 Re3 g4 fxg4 f5+ Ke5 Rxg4 Rf3 Rg1 Rf2 
1-0

 Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 e6 a3 Nxd4 Qxd4 b6 Qf4 Bb7 e4 d6 Bd3 Be7 Qg3 O-O Bh6 Ne8 Bd2 Rc8 O-O Bf6 Rac1 g6 b3 a6 Qe3 Bg7 Na4 Rc6 Be2 Nf6 Rfd1 Nd7 Bc3 Qe7 Bxg7 Kxg7 Nb2 Rd8 Rc2 Rcc8 Rcd2 Nf6 f3 Rb8 a4 Qc7 Nd3 Ne8 Nf2 Qc5 Qc3+ e5 Kf1 b5 b4 Qc7 axb5 axb5 c5 Kg8 Bxb5 dxc5 Qxc5 Rxd2 Rxd2 Qxc5 bxc5 Nc7 Bc4 Ba6 Bxa6 Nxa6 Nd3 Rd8 Ke2 Kf8 Rb2 Ke8 Ke3 Rc8 Ra2 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Bg5 c5 d5 e6 Qd2 exd5 cxd5 h6 Be3 Re8 Nge2 h5 Nf4 Nbd7 Be2 a6 Rc1 b5 b3 Ne5 O-O Bd7 Nd3 Nxd3 Bxd3 b4 Nd1 Bb5 Bg5 Qb8 Ne3 Nd7 Nc4 Ne5 f4 Bxc4 bxc4 Nxd3 Qxd3 Bd4+ Kh1 Ra7 Bh4 f6 e5 f5 e6 a5 Rce1 Ree7 Bxe7 Rxe7 Qb3 Qe8 a4 Qf8 g3 Qf6 Rf3 Kf8 Kg2 Rh7 h3 Ke7 Rd1 Rg7 Qc2 Rg8 Rfd3 Bb2 Qe2 g5 Kh2 gxf4 gxf4 Qh4 Rf1 Bd4 Qe1 Qxe1 Rxe1 h4 Re2 Bc3 Rg2 Rb8 Rg1 Bd4 Rb1 Rg8 Rdb3 Bf2 Rf1 Bg3+ Kh1 Rg7 Rb2 Rg8 Rb3 Rg7 Rb2 Rg8 Rbb1 Rg7 Rf3 Rg8 Rbf1 Rg7 Re3 Rg8 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 Be7 Bd3 d5 O-O O-O c4 Nf6 h3 dxc4 Bxc4 Nbd7 Nc3 Nb6 Bb3 Nbd5 Re1 c6 Bg5 Be6 Rc1 Re8 Ne5 Nd7 Bxe7 Rxe7 Ne4 Nf8 Nc5 Qe8 Qf3 Rd8 Nxb7 Rxb7 Nxc6 Rxb3 Qxb3 Rd7 Qa3 Qa8 b4 Ng6 b5 h6 Qf3 Qb7 Rc5 Nf6 a4 Bd5 Qg3 Ne4 Qb8+ Qxb8 Nxb8 Nxc5 Re8+ Kh7 dxc5 Re7 Rxe7 Nxe7 a5 Kg6 a6 Nc8 Nd7 Kf5 b6 Ne7 bxa7 Nc8 Nb6 Nxa7 Nxd5 Ke5 Ne3 h5 Kh2 g6 Kg3 Kd4 Kf4 f6 g4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Be3 Be7 c3 Nc5 Bc2 Nd7 Re1 O-O Bf4 Nb6 Nd4 Nxd4 cxd4 c5 Nd2 Nc4 Nb3 Nxb2 Qb1 c4 Bxh7+ Kh8 Re3 Qc8 Bc2 c3 Nc5 Bxc5 Rxc3 Bxd4 Rxc8 Raxc8 a4 bxa4 Ra2 Rc4 Be3 Bxe3 fxe3 a3 Bb3 Rb4 Rxa3 Nc4 Ra4 Rfb8 Rxb4 Rxb4 Qa2 Nxe3 h3 Re4 Qxa6 Rxe5 Kf2 Re4 Qc6 g6 Qc5 Kg7 Qc7 Nf5 Qc3+ d4 Qc2 Rf4+ Kg1 Ne3 Qb2 Bxb3 Qxb3 Rf1+ Kh2 Rf2 Kh1 Rf1+ Kh2 Rf2 Kh1 Kh7 Qd3 Rf1+ Kh2 Rd1 Qb3 Kg7 Qb4 Rd2 Kh1 Rd1+ Kh2 Rd2 Kh1 Rd1+ 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 d4 Nxc3 bxc3 g6 e3 Bg7 Bd3 O-O O-O Qc7 a4 Nc6 Ba3 b6 Rb1 Rd8 Qe2 Na5 dxc5 bxc5 Rfd1 Bd7 Bb5 a6 Bxd7 Rxd7 Rxd7 Qxd7 Bxc5 Qxa4 Nd4 e5 Nf3 Qc6 Bb4 Nc4 Nd2 Nxd2 Qxd2 e4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Bg5 c5 d5 e6 Qd2 exd5 cxd5 h6 Be3 h5 Nge2 Nbd7 Nc1 Ne5 Be2 Nh7 O-O f5 f4 Nf7 e5 dxe5 Bxc5 Re8 Nd3 e4 Ne1 Nf6 Nc2 Bd7 h3 Qc7 Qe3 b6 Bd4 b5 Rac1 Qb7 Nb4 a5 Nc6 b4 Bxf6 Bxf6 Na4 Rac8 Nb6 Bxc6 Nxc8 Bxd5 Rfd1 Bxb2 Rc5 Bxa2 Nd6 Nxd6 Rxd6 Bf7 Bc4 Bxc4 Rxg6+ Bg7 Rxc4 Qf7 Rcc6 b3 Qb6 b2 Qxb2 e3 Rcf6 Qc7 Qa2+ Kh8 Rxf5 Kh7 Re6 
1-0

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 Nce2 c5 c3 Nc6 f4 b5 Nf3 b4 f5 bxc3 fxe6 fxe6 bxc3 cxd4 cxd4 Bb4+ Bd2 O-O Bxb4 Nxb4 Qd2 Qa5 Kf2 Nb6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Bg5 c5 d5 e6 Qd2 h6 Be3 exd5 cxd5 h5 Be2 a6 a4 Nh7 Bd1 Nd7 Nge2 Rb8 a5 b5 axb6 Rxb6 O-O Ne5 b3 f5 Bc2 fxe4 Nxe4 Nf7 Rae1 Re8 Nf4 Nf8 Kh1 Bf5 Ng3 Bxc2 Qxc2 Ne5 Bd2 Rb8 Bc3 Qg5 Ne6 Nxe6 dxe6 Qh6 f4 Nc6 f5 Bxc3 Qxc3 Nd4 f6 Rxe6 Rxe6 Nxe6 Qc4 Qe3 Ne4 Kf7 Qd5 a5 h4 
1-0

 Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 e6 a3 Be7 e3 d5 cxd5 exd5 Bb5 Bd7 Nf3 a6 Be2 Bg4 h3 Bh5 Nh4 Bxe2 Nxe2 Ne4 Nf3 Bf6 O-O O-O Rb1 Qd6 Qd3 Rfd8 b4 a5 b5 Ne5 Nxe5 Bxe5 Nd4 Nc5 Qd1 Ne6 Nxe6 fxe6 Qd3 Rdc8 Bd2 Rc4 Rfd1 Qc5 Kh1 Rf8 f4 Bc3 Bc1 a4 b6 g6 Kh2 Rc8 Rf1 Qe7 Qd1 R8c6 Qf3 Bf6 Kh1 Qd6 Bd2 Qxa3 f5 gxf5 Qg3+ Kf7 Qb8 Qe7 Bb4 Qd7 Qf8+ Kg6 g4 f4 exf4 Qd8 f5+ exf5 gxf5+ Kh5 Qf7+ Kh6 Bd2+ Bg5 f6 
1-0

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7 Be2 Nge7 O-O Ng6 Be3 cxd4 cxd4 Be7 Nc3 O-O Bd3 Be8 Rc1 f6 exf6 Bxf6 Qd2 Kh8 Bb1 Rc8 Rfe1 Rc7 Rcd1 Rd7 Kh1 Be7 Ng5 Rf6 f4 Nf8 Rf1 h6 Nf3 Bg6 Bxg6 Nxg6 g3 Bf8 Qg2 Kg8 Qh3 Bb4 Ne2 Nf8 g4 Qe8 g5 hxg5 fxg5 Rff7 Nf4 g6 Nd3 Bd6 Nf2 Ne7 Ng4 Nf5 Bc1 Qd8 Nf6+ Rxf6 gxf6 Rh7 f7+ Kg7 Qg4 Ng3+ Kg1 Nxf1 Rxf1 Qc7 h4 Qc2 Bg5 Qxb2 Bf4 Qb6 Be5+ Bxe5 Nxe5 Qd8 Nxg6 Nxg6 f8=Q+ Qxf8 Rxf8 Kxf8 Qxe6 Nxh4 Qc8+ Kf7 Qxb7+ Kg6 Qxd5 Nf5 Qe6+ Kg5 d5 Rh6 Qg8+ Rg6 Qd8+ Kf4+ Kf2 Rd6 Qb8 a6 Qc7 Ke5 Qc4 Ne7 Qe2+ Kf6 Qf3+ Ke5 Qe3+ Kf6 Qf4+ Nf5 Qe4 Ne7 Qh4+ Kf7 Qh7+ Ke8 Qh8+ Kd7 Qh3+ Kc7 Qh7 Kd7 Qh3+ Kc7 Qc3+ Kd7 Qg7 Rxd5 Ke3 a5 Ke4 Rf5 Qd4+ Rd5 Qa7+ Ke6 Qc7 Rf5 Kd4 Rd5+ Kc4 Rf5 Qb6+ Kd7 Qb7+ Kd6 Qb8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 Bc4 O-O O-O Bb6 Bb3 d6 Kh1 Nxd4 cxd4 Nc6 Nc3 Bxd4 Nd5 Qe5 Bxd4 Qxd4 Nxc7 Rb8 Qe2 Qf6 Nd5 Qh6 Rad1 Be6 f4 Rfe8 f5 Bxd5 Bxd5 Qf6 Qd2 h6 h3 Re5 Rfe1 Ne7 Bb3 Rd8 Qc3 Rd7 Re3 h5 Ba4 b5 Bb3 h4 Rd4 Qg5 Rf3 Rd8 Qc7 Rc8 Qxd6 Nc6 Rd1 Rd8 Qxc6 Rxd1+ Bxd1 Qd2 Bb3 Qe1+ Kh2 Rxe4 Qd5 Re7 f6 gxf6 Qf5 Qa5 Qg6+ Kf8 Qxf6 Qc7+ Qf4 a5 Qxc7 Rxc7 Rxf7+ Rxf7 Bxf7 Kxf7 g3 hxg3+ Kxg3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Be3 Be7 c3 Nc5 Bc2 Bg4 Nbd2 Ne6 Qb1 Bh5 Bf5 Bg6 Rd1 Qd7 Qc2 O-O Nf1 Na5 Ng3 c5 h4 Nc4 Bc1 Rfe8 b3 Nb6 h5 Bxf5 Nxf5 Bf8 Be3 Qc6 Nh2 a5 Ng4 Nd7 Rd2 b4 Rad1 Nc7 Bf4 bxc3 Qxc3 Qe6 Qg3 Kh8 Nfe3 d4 Nc4 Nd5 h6 gxh6 Re1 Ra6 Qf3 h5 Nh2 Nxf4 Qxf4 Bh6 Qh4 Bxd2 Nxd2 Qf5 f4 Nf8 Rf1 Rg6 Nc4 Qe4 Rf2 d3 Qxh5 Ne6 Qf3 Qxf3 Rxf3 Nd4 Rxd3 Ne2+ Kf1 Nxf4 Rf3 Nxg2 Rxf7 Kg8 Rc7 Rf8+ Ke2 Nf4+ Ke1 Rg1+ Nf1 Nd5 Rxc5 Rgxf1+ Ke2 R8f2+ Kd3 Nb4+ 
0-1

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nbd7 Nc3 e5 h3 c6 e4 Qb6 c5 dxc5 dxe5 Ne8 Na4 Qb5 Qc2 Nc7 Be3 Ne6 Rfd1 c4 Bf1 Nxe5 Nxe5 Qxe5 Qxc4 Ng5 Bxg5 Qxg5 Qc5 Qxc5 Nxc5 b6 Nd3 c5 Rac1 Bb7 Bg2 Rfe8 e5 Bxg2 Kxg2 Bxe5 Nxe5 Rxe5 Rd7 a5 Rb7 Re6 Rc3 Rd8 Rf3 f6 Rb3 Rdd6 g4 g5 a4 h6 h4 Re4 hxg5 hxg5 Kg3 Ree6 Kf3 Kf8 Kg2 Re4 Kg3 Rxa4 Re3 Rf4 Ree7 Rd3+ Kg2 Rxg4+ Kf1 Rd8 Rf7+ Kg8 Rg7+ Kh8 Rh7+ Kg8 Rhg7+ Kf8 Rgf7+ 
1/2-1/2

 d4 Nf6 c4 e5 dxe5 Ng4 Bf4 Nc6 Nf3 Bb4+ Nbd2 Qe7 e3 Ngxe5 Nxe5 Nxe5 Be2 O-O O-O d6 Nb3 b6 a3 Bc5 Nxc5 bxc5 b4 Nd7 Bg4 a5 Bxd7 Bxd7 bxc5 dxc5 Qd5 Ra6 Qe5 Re6 Qxc7 Rc8 Qb7 Qe8 Rab1 h5 f3 Bc6 Qb2 h4 h3 f5 Qc2 Qg6 Qc3 a4 Rf2 Rce8 Rd1 Qh5 Qc2 Qg6 Kh1 Qf6 Qb2 Qe7 Rfd2 g5 Bd6 Qf7 Bxc5 g4 fxg4 fxg4 Rf2 Qh5 Qe2 Rg6 Rd6 Re4 Rd8+ Kh7 Rf7+ Rg7 Rxg7+ Kxg7 Qb2+ 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 c6 O-O d5 cxd5 cxd5 Nc3 Ne4 Nxe4 dxe4 Ne5 f6 Qb3+ e6 Nc4 Nc6 e3 f5 Bd2 Rb8 a4 Rf7 Rac1 b6 f3 exf3 Bxf3 Bb7 Bxc6 Bxc6 Ne5 Bxa4 Nxf7 Bxb3 Nxd8 Rxd8 Rc3 Bd5 Rfc1 Bf6 Rc8 Bb7 R8c7 Be4 Bb4 g5 Be7 Bxe7 Rxe7 f4 gxf4 gxf4 exf4 a5 Kf2 Bf5 Rb7 b5 Rcc7 
1-0

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O c4 Bxe5 dxe5 Nc6 cxd5 Qxd5 Qc2 Nb4 Bxe4 Nxc2 Bxd5 Bf5 g4 Bxg4 Be4 Nxa1 Bf4 f5 Bd5+ Kh8 Rc1 c6 Bg2 Rfd8 Nd2 h6 h4 Rd3 Rxa1 g5 hxg5 hxg5 Bxg5 Rg8 Bf6+ Kh7 Nf1 f4 Kh2 Rg6 Re1 Rh6+ Kg1 Rg6 Kh2 Rh6+ Kg1 Rg6 Kh2 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 c5 O-O Nc6 c3 Bg4 Nbd2 cxd4 cxd4 Nge7 a3 Nf5 b4 Be7 h3 Bxf3 Nxf3 O-O Bb2 a6 Qd2 Rc8 Rad1 Nb8 Bd3 Nh4 Ne1 Nd7 Nc2 Nb6 Ne3 Qd7 Rde1 Rc7 Qd1 Rfc8 g3 Nf5 Nxf5 exf5 Qf3 g6 Qf4 Na4 Bc1 Rc3 Bb1 Rb3 Ba2 Rd3 Bb1 Rb3 Ba2 Rd3 Bb1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nbd7 cxd5 exd5 a3 Bxc3 bxc3 Re8 a4 c4 Bc2 Ne4 Bxe4 dxe4 Nd2 b6 f3 Bb7 fxe4 Bxe4 Nxe4 Rxe4 Ra2 Nf6 Raf2 Qd6 Rf5 Rae8 h3 h6 a5 Qe6 Qf3 Re7 Qg3 Nd5 Qb8+ Kh7 axb6 axb6 Bd2 f6 Qa8 Nxe3 d5 Qd6 Bxe3 Rxe3 Qa1 Qg3 Qb1 Re1 Qxb6 R7e2 Rf2 f5 d6 Rxf1+ Kxf1 Re5 Qd4 Qh2 Re2 Rxe2 Kxe2 Qxg2+ Kd1 Qh1+ Kc2 Qg2+ Qd2 Qe4+ Kc1 Qh1+ Kc2 Qe4+ Kc1 Qh1+ Kc2 
1/2-1/2

 d4 d5 c4 dxc4 e4 Nf6 e5 Nd5 Bxc4 Nb6 Bd3 Nc6 Be3 Nb4 Be4 f5 exf6 exf6 Nc3 f5 Bf3 N4d5 Bd2 Be6 Nge2 Qd7 O-O O-O-O Re1 Rg8 Bg5 Re8 Nf4 Nxf4 Bxf4 g5 Be5 Bg7 Rc1 Bxe5 dxe5 Qxd1 Bxd1 a6 g3 Re7 b3 Rd7 f3 Nd5 Na4 b6 Be2 Kb7 Bc4 c5 Kf2 Rgd8 Re2 Nc7 Rcc2 Kc6 Nb2 b5 Bxe6 Nxe6 Rc1 Rd4 Ke1 R4d5 Kf2 Nd4 Re3 f4 gxf4 gxf4 Re4 Ne6 Rc2 Rd2+ Re2 Rxc2 Rxc2 Rd4 Re2 Kd5 Kg2 h5 Kf1 h4 Kg2 Ng5 Kf2 h3 Rc2 Ne6 Ke2 Kxe5 Nd3+ Kd6 Nf2 Rd5 Rc3 Kc6 Nxh3 Rh5 Nf2 Rxh2 Kf1 Kd5 Rd3+ Nd4 Kg1 Rh6 Ne4 c4 bxc4+ bxc4 Rd1 Rc6 Nc3+ Ke5 Kf1 Rh6 Re1+ Kf5 Re8 Nxf3 Ne2 Nh2+ Kg1 f3 Rf8+ Ke5 Ng3 Rh7 Kf2 c3 Rc8 Kd4 Rd8+ Kc4 Nf5 Rc7 Ne3+ Kb5 Rd1 Ka4 Rc1 Rd7 Rxc3 Rd2+ Kg3 f2 Rc4+ Ka3 Rf4 f1=N+ Nxf1 Nxf1+ Rxf1 a5 Rf5 a4 Rf4 Rxa2 Rf3+ Kb4 Rf4+ Kc3 Rf3+ Kd4 Rf4+ Ke5 Rb4 a3 Rb3 Ke4 Kh3 Kd4 Rg3 Ra1 Kh2 Ke4 Rb3 a2 Ra3 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 c5 O-O Nc6 c3 cxd4 cxd4 Nge7 a3 Be4 Nbd2 Nf5 b4 Qb6 Bb2 Be7 Re1 Rd8 Bf1 a5 Nxe4 dxe4 Rxe4 axb4 axb4 Bxb4 Rb1 Qa5 h4 O-O Bd3 Rd7 Rf4 g6 h5 Be7 hxg6 hxg6 Be4 Ng7 Rg4 Rfd8 Qc1 Nf5 Bc3 Qc7 Qb2 Nfxd4 Nxd4 Rxd4 Bxd4 Rxd4 Bf3 Rxg4 Bxg4 Nxe5 Qxb7 Qc2 Bd1 Qd3 Bf3 Bf6 Qe4 Qc3 Be2 Kg7 g3 Qc5 Kg2 Nc6 Rb7 Nd4 Bd3 Qh5 Rd7 Nf5 Qxe6 Nh6 Bc4 Qe5 Qxe5 Bxe5 Kf3 Kf8 Ke4 Bf6 Rd5 Be7 f4 Ng4 Ra5 Nh6 Kf3 f5 Ra7 Ng4 Be6 Nh6 Rc7 Ng4 Rb7 Nh6 Ke3 Ng4+ Kd4 Nf6 Rb8+ Kg7 Rb7 Kf8 Bd5 Nh5 Ke5 Bf6+ Ke6 Bd4 Bf3 Nxg3 Rd7 Bc3 Rd3 Bb2 Rd2 Bc1 Rd1 Bxf4 Kf6 Bc7 Rd7 Ba5 Bc6 Nh5+ Kxg6 Nf4+ Kxf5 Ne2 Bf3 Ke8 Rd5 Ng3+ Ke6 Bc7 Rd7 
1-0

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 Nxd7 Bxd7 O-O Be7 Qf3 O-O c3 Bd6 Nd2 f5 c4 c6 Nb3 Qc7 h3 dxc4 Bxc4+ Kh8 Bd2 Rae8 Rac1 Qb8 a4 Re7 Rcd1 f4 Bd3 Bf5 Nc5 Ng5 Qh5 Bxd3 Nxd3 Ne4 Rfe1 f3 gxf3 Nxd2 Rxd2 Rxe1+ Nxe1 Qd8 Nd3 Qf6 Ne5 g6 Qh6 Bxe5 dxe5 Qxf3 e6 Qe4 
1-0

 d4 d5 c4 dxc4 e4 Nf6 e5 Nd5 Bxc4 Nb6 Bb3 c5 dxc5 Qxd1+ Kxd1 N6d7 e6 fxe6 Bxe6 Na6 c6 bxc6 Be3 Nc7 Bb3 Nd5 Nf3 Nxe3+ fxe3 g6 Nbd2 Nc5 Bc4 Bg7 Nd4 Na4 Kc2 Nxb2 Kxb2 c5 Nf3 Rf8 Rhf1 Bd7 Ka3 cxd4 exd4 Rc8 Bb3 Rf6 Rac1 Rb8 Rfe1 Ra6+ Kb2 Rd6 Ka3 a5 Ne5 Rxd4 Nxd7 Kxd7 Rcd1 Rb4 Rxd4+ Bxd4 Rc1 e5 Rc4 Rb8 Ka4 Bb6 Re4 Kd6 h3 Bd4 Re2 Bc3 Rc2 Rc8 Re2 Kc5 Re4 Bd4 Re2 Kb6 Rc2 Rd8 Re2 Ba1 Bc4 Kc5 Ba6 Rd6 Rc2+ Kb6 Bc4 e4 Kb3 Bd4 Be2 Bc5 Rc4 Re6 Rc1 Re5 Rf1 Bd6 Rc1 h5 Rc8 Rd5 a4 Be5 Rc4 Bd4 Rc8 Bc5 Bb5 e3 Rc6+ Kb7 Kc4 e2 Re6 Rg5 Bc6+ Kc7 Bf3 Bb4 Rxe2 Kd6 Re8 h4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 b6 O-O Bb7 cxd5 exd5 a3 Bd6 b4 a6 Qb3 Qe7 b5 axb5 Nxb5 Nbd7 Bb2 c5 Nxd6 Qxd6 Bf5 c4 Qc2 g6 Bxd7 Nxd7 Ne5 Rfe8 Bc3 Bc6 Qb2 Ba4 e4 f6 Nxd7 Qxd7 e5 Qe6 exf6 Qxf6 Rfe1 Rxe1+ Rxe1 Re8 Re5 Rxe5 dxe5 Qe6 Bd4 Bb3 h3 h5 Qd2 Ba4 Qg5 Kf7 g4 hxg4 hxg4 Ke8 Kg2 Kd7 Kg3 Bd1 f3 Kc7 Qf6 Qxf6 exf6 Kd7 Bxb6 c3 Bd4 c2 Bb2 Ke6 g5 Be2 Kf2 Bb5 Ke3 Be8 Kd3 Ba4 Kc3 Kd6 Bc1 Ke6 Kb4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 O-O c3 d5 d3 d4 Nbd2 Bc5 Bc2 Bb6 Nb3 Bg4 h3 Bxf3 Qxf3 a5 a3 a4 Nd2 Ba5 c4 Bxd2 Bxd2 bxc4 Rfc1 Qd6 Qd1 c3 bxc3 dxc3 Bxc3 Nd4 Ra2 Nxc2 Raxc2 Rfd8 Bb4 Qxd3 Rd2 Qxd2 Bxd2 Nxe4 Rc2 
1-0

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O c4 Bxe5 dxe5 Nc6 cxd5 Qxd5 Qc2 Nb4 Bxe4 Nxc2 Bxd5 Bf5 g4 Bxg4 Be4 Nxa1 Bf4 f5 Bd5+ Kh8 Rc1 c6 Bg2 Rfd8 Nd2 h6 h4 Rd3 Bf1 Rd4 Be3 Rd5 Rxa1 Rxe5 Nc4 Rd5 Bg2 Rb5 Re1 Rd8 Bxa7 Rd1 Rxd1 Bxd1 Bd4 f4 Be4 Rb4 b3 Be2 Bc3 Rb5 Nd6 Rh5 f3 Ba6 Nf5 Kg8 Nxg7 Rxh4 Bf5 Be2 Be6+ Kh7 Bf5+ Kg8 Kg2 c5 Bf6 Bxf3+ Kxf3 Rh2 a4 Kf7 Be5 Ke7 Ne6 Rh5 Kxf4 Rh4+ Ke3 c4 b4 h5 a5 Rh1 Nf4 Rc1 Kd2 Rf1 Be4 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 b4 c5 bxc5 bxc5 Rb1 Qa5 Qd2 cxd4 Nxd4 Bxd4 exd4 Ba6 Nb5 Qd8 O-O Nc6 Rfd1 Qf6 Bf1 Rab8 a4 Rfc8 Rb3 Bxb5 axb5 Nd8 Qa2 Rc7 Ra3 Qf5 Re3 Ne6 Re5 Qg4 Be2 Qg6 g3 Rbc8 Bh5 Qf6 Qxd5 g6 Be2 Rc3 h4 Ra3 Qe4 Rcc3 Kg2 Kg7 d5 Nc5 Qd4 Rc2 Re8 Raa2 Rg8+ Kxg8 Qxf6 Rxe2 Ra1 Ne4 Rxa2 Rxa2 Qd4 Rxf2+ Kg1 Re2 d6 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bf4 c6 e3 Bg7 Bd3 Nxc3 bxc3 Qa5 Ne2 dxc4 Bxc4 Nd7 O-O O-O e4 e5 Be3 exd4 cxd4 c5 Rc1 cxd4 Bxd4 Bxd4 Qxd4 Qb6 Bb3 Qxd4 Nxd4 Ne5 f4 Nc6 Nxc6 bxc6 Rxc6 Bb7 Rc7 Bxe4 Re1 Rae8 Rxa7 Kg7 Kf2 h5 g3 Kf6 h3 Ra8 Rc7 Bf5 h4 Be6 Rc6 Rfc8 Rxc8 Rxc8 Bxe6 fxe6 a4 Ra8 Ra1 Ra5 Ke3 e5 Ke4 exf4 Kxf4 Ke6 Ke4 g5 hxg5 Rxg5 Kf3 Ra5 Re1+ Kf5 Re4 Rc5 Re3 Ra5 Ra3 Ke5 Ke3 Ke6 Ke2 Kd6 Kf2 Ke6 Re3+ Kd5 Ra3 Ke6 Ke3 h4 g4 Kf6 Kf4 Kg6 Kf3 Kg5 Ra2 h3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 O-O c3 d6 d4 Bg4 Rd1 exd4 cxd4 d5 e5 Ne4 a4 bxa4 Bxa4 Nb4 h3 Bh5 Nc3 Bg6 Be3 Rb8 Na2 c5 dxc5 Nxc5 Nxb4 Rxb4 Bc6 Qb8 Bxd5 Rxb2 Qc4 Rc2 Qg4 Qc7 Nd4 Rc3 Nc6 Re8 Bd4 Rc2 Nb4 Rd8 Nxc2 Bxc2 e6 Bf8 exf7+ Kh8 Re1 Bg6 Re8 Rxe8 fxe8=Q Bxe8 Bxc5 Bxc5 Qe6 
1-0

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O Nc6 Nxc6 bxc6 c4 O-O c5 Be7 Nc3 f5 Ne2 Bf6 Qa4 Bd7 f3 Ng5 Nf4 Qe7 Bd2 g6 Rae1 Qg7 Bc3 h5 Ba6 Rab8 Nd3 h4 Ne5 f4 h3 Rbe8 Bd3 Bxe5 Rxe5 Rxe5 dxe5 Qe7 Qxa7 Ne6 b4 Qg5 Kh1 Kh7 a4 Rf7 b5 d4 Bb4 Ng7 Rg1 Bf5 Bc4 Re7 Qb8 Nh5 Qg8+ Kh6 Be1 Ng3+ Kh2 Rg7 Qh8+ Rh7 Qf8+ Kh5 b6 cxb6 cxb6 d3 Qf6 Ne2 Rf1 Nd4 a5 Nc2 Qxg5+ Kxg5 a6 Ne3 Rf2 Bc8 Bxd3 Rd7 a7 Bb7 Ba6 
1-0

 d4 d5 c4 dxc4 e4 Nf6 e5 Nd5 Bxc4 Nb6 Bb3 Nc6 Be3 Bf5 Nc3 e6 Nge2 Be7 a3 O-O O-O Na5 Bc2 Bxc2 Qxc2 Nac4 Rad1 Nxe3 fxe3 c6 Rf3 Nd5 Ne4 Bg5 Qd3 Qe7 Nf4 Bxf4 exf4 g6 Qe2 Rae8 Re1 Qd8 Qf2 Re7 Ng5 f5 exf6 Rxf6 Re5 Nc7 Qe3 Rf5 Rf2 h6 Ne4 Nd5 Qb3 Qf8 g3 Kh7 Qa4 a6 Qc2 Qd8 Qd3 Nc7 Nc5 b6 Na4 Nb5 Qe4 Nxd4 Kg2 c5 Nc3 Ref7 b4 Rxe5 Qxe5 Qa8+ Kh3 Qh8 Qxh8+ Kxh8 bxc5 bxc5 Rb2 Kg7 Rb6 e5 fxe5 Re7 Nd5 Rxe5 Rb7+ Kf8 Nf4 Ke8 Nxg6 Re3 a4 Ne6 Kg4 c4 Nf4 Nxf4 Kxf4 Re2 Rc7 Rxh2 Rxc4 Kd7 Rc5 h5 Ra5 h4 g4 Ra2 Rxa6 h3 Kg5 h2 Ra7+ Ke6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 b6 O-O Bb7 cxd5 exd5 a3 Bd6 b4 a6 Qb3 Nbd7 a4 Qe7 Ba3 Rfd8 Rfe1 Nf8 b5 Bxa3 bxa6 Bxa6 Bxa6 Rxa6 Rxa3 c5 Ra2 Ne4 Rc1 c4 Qb5 Nxc3 Rxc3 Qb7 Nd2 Rda8 Rca3 Qd7 Qb4 Ng6 g3 h5 Nb1 h4 Nc3 Qg4 Qb2 hxg3 fxg3 Ne7 Qf2 b5 Nxb5 Rxa4 Rxa4 Rxa4 Nc3 Rxa2 Qxa2 Qe6 Qe2 Nf5 Kf2 Nd6 Qc2 f5 Ne2 Ne4+ Kg2 Nf6 Nf4 Qe4+ Qxe4 dxe4 Kf2 Ng4+ Ke2 Nxh2 Ng6 c3 Ne7+ Kf7 Nxf5 Nf1 Kd1 Kf6 g4 g6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O Nb3 a6 Bxf6 gxf6 h4 Kh8 g4 b5 g5 b4 Na4 Rg8 f4 Rb8 Kb1 Bf8 Be2 e5 f5 fxg5 hxg5 Rxg5 Qe3 Qf6 Nb6 Ne7 Nxc8 Rxc8 Bxa6 Rd8 Qb6 Ng8 Na5 d5 Nc6 Rd6 exd5 Ne7 Qxb4 Nxd5 Rxd5 Qg7 Rxd6 Rg1+ Rd1 Rxd1+ Rxd1 Bxb4 Nxb4 Qg4 Rd8+ Kg7 a3 Qxf5 Rd1 h5 Re1 Qe6 Bb7 f5 Bd5 Qf6 c4 e4 c5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 O-O Be2 b6 O-O Bb7 f3 Nh5 Ndb5 a6 Na3 Rb8 f4 Bxc3 bxc3 Nf6 e5 Ne4 Qe1 d6 Bf3 Na5 f5 gxf5 Bh6 Kh8 Bxf8 Qxf8 exd6 Nxd6 Rb1 Ne4 Qe3 Qg7 Qxb6 Qxc3 Bxe4 Qxa3 Rxf5 Nxc4 Qd4+ f6 Rxf6 e5 Qa7 Rd8 Qxb7 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 b4 c6 O-O Re8 Qb3 a5 b5 c5 dxc5 bxc5 Rac1 Bxc3 Qxc3 Nd7 Rc2 Qb6 Rd1 Re7 h3 Rae8 Qb2 a4 Kf1 Qa5 Qa3 d4 exd4 Be4 Qc3 Qa8 Rcd2 cxd4 Rxd4 Nf6 Qa3 Qb7 Rd8 Nd5 Rxe8+ Rxe8 Bc4 Rc8 Ne5 Bxg2+ Kg1 Be4 Rd4 Nf6 Bxf7+ Kh8 Kh2 Qxb5 Qg3 Qb1 Rxe4 Qxe4 Bg6 Qd4 Nf7+ Kg8 Nxh6+ Kf8 Nf5 Qc5 Nxg7 Kxg7 Bf5+ Kf8 Bxc8 Qxc8 Qa3+ Kg7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 Bc2 Nb8 a4 Nbd7 Bd3 c6 b3 g6 Qc2 Bg7 Bb2 Qc7 Rad1 Rac8 Qb1 Nh5 Bf1 bxa4 bxa4 d5 Qa2 Rcd8 Rc1 Bh6 exd5 cxd5 c4 e4 cxd5 Qf4 Rb1 exf3 Rxe8+ Rxe8 Nxf3 Qf5 Bc4 Nf4 Bc1 Bxd5 Bxd5 Nxd5 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 O-O c6 b4 Re8 Qb3 a5 b5 c5 dxc5 bxc5 Rac1 Bxc3 Qxc3 Nd7 Rfd1 Qb6 Bf1 Rac8 h3 Nf6 Nd2 c4 a4 Re6 Rc2 Rce8 Nf3 Ne4 Qa1 Rf6 Rd4 Rxf3 gxf3 Qg6+ Bg2 Ng5 Rc1 Nxf3+ Kf1 Nh2+ Kg1 Nf3+ Kf1 Nxd4 Qxd4 Qf5 Kg1 Re5 Qa7 Qc8 Kf1 Rg5 Qd4 Qf5 f4 Rg6 Kf2 Kh7 Rd1 Qc2+ Rd2 Qxa4 b6 Qb4 Rb2 Qe7 Ra2 Qh4+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 h6 Bh4 e5 Nf5 Bxf5 exf5 Qa5 Kb1 Rfe8 Bc4 Qb4 Bb3 Qxf4 Qxf4 exf4 Rhf1 Nh5 Be1 Rad8 Nd5 Bg5 h4 Bf6 Nxf6+ Nxf6 Rxf4 Re2 g4 Rg2 g5 hxg5 hxg5 Rxg5 Bh4 Rh5 a3 Kf8 Bc4 Ne7 Rdf1 Rc8 Be2 Rh6 Bf2 Nc6 Rd1 Nd7 b3 Nde5 f6 Rd8 fxg7+ Kxg7 Bh4 Rdh8 Bf2 Rg6 b4 Rh2 Rf1 b6 Bb5 Rh3 Kb2 Nd8 Bh4 Ne6 Bf6+ Rxf6 Rxf6 Nd4 Bd3 d5 R6f4 Ndf3 Rd1 Rh2 Ba6 d4 Rf1 Rh3 Be2 Nd2 Rg1+ Kh7 Kc1 Ndc4 Bxc4 Nxc4 Rxf7+ Kh6 Rxa7 Rc3 Ra8 Kh7 Rd1 Ne3 Rxd4 Rxc2+ Kb1 Rh2 
1-0

 d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 e3 Bf5 Qf3 Bg6 Bxf6 Qxf6 Qxf6 gxf6 Rd1 Nd7 Bd3 Nb6 Nge2 Kd7 e4 dxe4 Bxe4 Re8 Bd3 Bb4 O-O Kc7 Ng3 Bxc3 bxc3 Na4 f4 Nxc3 f5 Nxd1 Rxd1 Re7 Kf2 Rd8 fxg6 fxg6 Ne2 f5 g3 b5 Bc2 Kb6 Nc1 a5 a4 Rd6 Rd3 Rde6 Bd1 Re1 d5 Rh1 d6 Rd7 Kg2 Re1 Ne2 Kc5 Kf2 Rh1 Kg2 Rxd1 Rxd1 Rxd6 Rc1+ Kb4 axb5 cxb5 Rb1+ Kc5 Kf2 a4 Nc3 Rb6 Rc1 Kd4 Ne2+ Kd3 Rc3+ Kd2 Ra3 Rd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 Rd1 O-O c3 Nc5 Bc2 Bg4 b4 Na4 Bf4 Qd7 Qd3 g6 Qxd5 Qxd5 Rxd5 Nb6 Rd1 Rad8 Re1 Nd5 Bh6 Rfe8 a4 Bxf3 gxf3 Bf8 Bxf8 Kxf8 e6 f6 axb5 axb5 Kf1 Ne5 Be4 Nf4 Na3 c6 Nc2 Nxe6 Ra6 Rd6 Nd4 Nxd4 cxd4 Rxd4 Bxc6 Nxc6 Rxe8+ Kxe8 Rxc6 Ke7 Rc7+ Ke6 Rxh7 Rxb4 Rb7 g5 Rb6+ Ke5 f4+ gxf4 Kg2 Rb3 h3 Kf5 Rc6 Kg5 Rc5+ f5 Rd5 Rb2 Kf3 Rb3+ Kg2 b4 Rb5 Kg6 Rb6+ Kh5 Rb8 Kh4 Rh8+ Kg5 h4+ Kg6 Rg8+ Kf7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Qd6 Na3 Be6 Qe2 f6 Rd1 g5 d4 g4 Ne1 O-O-O Be3 h5 d5 cxd5 exd5 Bf7 c4 Qd7 d6 Qc6 c5 Nh6 b4 Qa4 Nc4 Rd7 Na5 c6 Nd3 Nf5 a3 Kb8 Nb2 Qb5 Qe1 Nxe3 fxe3 Bh6 Kh1 h4 a4 Qxa5 bxa5 g3 h3 Bg5 Nd3 Ka8 Rab1 Re8 Rb6 Bd5 e4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 Nxe5 Nxe5 dxe5 c6 Nd2 Nxd2 Bxd2 Be7 Qh5 Be6 c3 Qd7 Bg5 Bf5 Rfe1 Bg6 Qh4 Bxg5 Qxg5 O-O Rad1 Rfe8 Re3 Qf5 Qxf5 Bxf5 h3 h5 Rde1 Rad8 Bd1 g6 b4 c5 bxc5 Rc8 a4 Rxc5 axb5 axb5 g4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Ne7 Nxe5 Qd4 Qh5 g6 Qg5 Bg7 Nd3 f5 e5 c5 b3 h6 Qg3 f4 Qf3 Bf5 Qxb7 Be4 Qxc7 Bxd3 cxd3 Bxe5 Qb7 Rb8 Qxa6 f3 Nc3 fxg2 Re1 O-O Qe6+ Rf7 Nd1 Qxa1 Qxe5 Qxe5 Rxe5 Nc6 Rxc5 Nb4 Ba3 Nxd3 Rc6 Ra8 Rd6 Rxa3 Rxd3 Rxa2 Ne3 Kg7 Kxg2 Ra5 Rd4 Rb5 b4 Rbb7 Rc4 Rfc7 Rg4 Rd7 h4 h5 Rg5 Rxb4 d4 Rf7 Rd5 Rb2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 d5 Nb8 Nf1 Nbd7 Ng3 Nc5 Bc2 a5 Nh2 g6 Qf3 h5 Be3 Nfd7 Rad1 Qe7 Ngf1 Bg7 Bc1 c6 b4 axb4 cxb4 Na4 dxc6 Bxc6 Bb3 Rad8 Qg3 Nf8 Nf3 Ne6 Ng5 Nxg5 Bxg5 Bf6 Bxf6 Qxf6 Rd3 h4 Rf3 hxg3 Rxf6 gxf2+ Kxf2 Re7 Rxg6+ Kh7 Rg3 d5 exd5 Bxd5 Rd3 Nb6 Ne3 Red7 Nxd5 
1-0

 d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 Qc2 Be7 e3 Nbd7 Bd3 Nh5 Bxe7 Qxe7 Nge2 Nb6 O-O-O g6 Kb1 Ng7 Ng3 Bd7 Rc1 O-O-O Na4 Nxa4 Qxa4 Kb8 Rc3 b6 Ra3 Be8 Qc2 Rc8 Rc1 Bd7 Qd2 h5 Rb3 Ne6 Rbc3 h4 Ne2 Qd6 h3 Rhd8 Ng1 g5 Nf3 f6 R3c2 Ng7 Ka1 Bf5 Ne1 Kb7 Rc3 Bxd3 Nxd3 Nf5 Qc2 Ne7 Qa4 Ka8 a3 Qd7 Nb4 Kb7 Rb3 c5 Qxd7+ Rxd7 dxc5 d4 exd4 Rxd4 Nd3 Nd5 Kb1 Re8 cxb6 axb6 a4 Ka7 a5 bxa5 Rc5 Nb4 Rxa5+ Kb6 Nxb4 Rxb4 Raa3 Re1+ Kc2 Re2+ Kc1 Kb5 Rxb4+ Kxb4 Rf3 Re1+ Kd2 Rg1 Ke2 Kc4 Rxf6 Rxg2 Kf1 Rh2 Rf3 Rh1+ Kg2 Rb1 Rf5 Rxb2 Kf3 Rb1 Rxg5 Rf1 Rf5 Rg1 Rh5 Rf1 Rxh4+ Kd5 Rf4 Ke5 Kg2 Ra1 Rf8 Ke6 h4 Ke7 Rf4 Ra8 Kh3 Rh8 Kg4 Rg8+ Kh5 Ke6 Kh6 Ke5 Ra4 Rg2 f3 Rg3 Re4+ Kf5 Re8 Rg6+ Kh7 Rf6 Kg7 Rg6+ Kh7 Rf6 Re7 Ra6 Rf7+ Ke6 Kg7 Ra1 Rf6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 f5 Nb3 Bb6 Nfd4 Nxd4 Nxd4 Bxd4 Qxd4 c5 Qd1 h6 f3 Ng5 Be3 Rc8 Qd2 a5 Rad1 Qe7 Bb1 Kh8 Rfe1 Rc7 Bf2 b4 h4 Nh7 Qd3 g5 Qa6 Rfc8 Re2 Rc6 Qd3 gxh4 f4 Rg8 Qf3 bxc3 bxc3 Rb6 Bc2 Rg4 Kh2 Rb8 Rxd5 Bxd5 Qxd5 Rxf4 Bxc5 Qg7 Bd4 Re8 Qd6 Qg3+ Kg1 h3 Rf2 h2+ Kh1 Rxd4 Qxd4 Nf6 Re2 Nh5 e6+ Qg7 Kxh2 f4 Bg6 
1-0

 c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 Bg5 c6 Qc2 Be7 e3 Nbd7 Bd3 O-O Nge2 Re8 O-O g6 f3 Nh5 Bxe7 Qxe7 e4 Nb6 e5 c5 g4 Ng7 Nf4 Be6 Qf2 Rec8 Nfe2 Bd7 Rae1 Ne6 f4 cxd4 Nxd4 Nxd4 Qxd4 Bxg4 e6 fxe6 f5 Qc5 Qxc5 Rxc5 fxg6 hxg6 Rf6 Rc7 Nb5 Rg7 Nd4 Nd7 Rf4 Bf5 Nxe6 Bxe6 Rxe6 Nc5 Re3 Nxd3 Rxd3 Rd7 Rfd4 Rad8 Kg2 Re8 Rxd5 Rxd5 Rxd5 Re2+ Kg3 Rxb2 
0-1

