e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 Be2 Nxd4 Qxd4 b5 O-O Bb7 Rad1 Nf6 e5 Nd5 Nxd5 Bxd5 Rc1 Rc8 a4 Qb7 axb5 axb5 Qg4 g6 Bg5 h5 Qg3 Bg7 Rfd1 Qb8 f4 Qb6+ Kh1 Qb7 h3 Be4 c3 O-O Rd6 Rc7 Bf6 Bxf6 exf6 Rc5 Rcd1 Rd8 Kh2 Kh7 R1d4 Rf5 Bd3 Bxd3 Qxd3 Rxf6 Rxd7 Rxd7 Rxd7 Qb8 g3 h4 Qd4 Kg7 Rd6 Qa8 Qe3 
1/2-1/2

 d4 Nf6 c4 g6 g3 c6 d5 Bg7 Bg2 d6 Nc3 O-O Nf3 e5 O-O cxd5 cxd5 Nbd7 Nd2 a5 Nc4 Nc5 Nb5 Ne8 f4 Bd7 a4 Nxa4 Qxa4 Nc7 Nxc7 Bxa4 Nxa8 b5 Ncb6 exf4 Rxf4 Re8 e3 Re7 Ra3 Rc7 Nxc7 Qxc7 Rc4 bxc4 Nxa4 h5 Nc3 h4 gxh4 Qd8 Ra4 Qxh4 Bd2 Bh6 Ra1 f5 Ne2 Qe7 Kf2 Qh4+ Kf1 Qxh2 Rxa5 Qe5 Ra8+ Kf7 Ra7+ Ke8 Ra8+ Kf7 Ra7+ Ke8 Ra8+ 
1/2-1/2

 g3 Nf6 Bg2 g6 e4 d6 d4 Bg7 Ne2 O-O O-O e5 Nbc3 c6 a4 Nbd7 a5 exd4 Nxd4 Nc5 h3 Re8 Re1 Nfd7 Be3 Qc7 f4 Rb8 Qd2 b5 axb6 axb6 b4 Ne6 b5 Nxd4 Bxd4 Bxd4+ Qxd4 c5 Qd2 Bb7 Rad1 Re6 e5 Bxg2 Kxg2 Qb7+ Kf2 Rd8 exd6 Nf6 Rxe6 fxe6 Qe3 Kf7 Qf3 Qb8 Ne4 Nxe4+ Qxe4 Rd7 Qc6 Qd8 Kf3 Kg7 g4 e5 fxe5 Rf7+ Kg2 Qh4 Rf1 Rxf1 Kxf1 Qxh3+ Qg2 Qe3 Qe2 Qh3+ 
1-0

 c4 Nf6 g3 c6 Nf3 d5 b3 Bf5 Ba3 g6 d3 Bg7 Nbd2 Qb6 Bg2 Ng4 d4 Na6 O-O Nb4 Bb2 O-O a3 Na6 Rc1 Rad8 b4 Nb8 Qb3 Nf6 a4 Ne4 Rfd1 Nd7 cxd5 cxd5 a5 Qd6 b5 Nxd2 Rxd2 Rc8 Nh4 Rxc1+ Bxc1 Qc7 Nxf5 gxf5 Ba3 Qxa5 Qb4 Qb6 Bxd5 e6 Bf3 Rc8 Qa4 Rc7 Kg2 a6 bxa6 Qxa6 Qxa6 bxa6 e3 a5 Ra2 Ra7 Bb4 a4 Bc6 Bf8 Bxf8 Kxf8 Rxa4 Rc7 Bxd7 Rxd7 Kf3 Kg7 Kf4 Kf6 h3 h5 Ra8 Rb7 Rg8 Rb2 Kf3 Rd2 h4 Ke7 Rg5 Kf8 Rxh5 Kg7 Rg5+ Kh7 h5 Ra2 g4 Kh6 Rg8 Kh7 Re8 fxg4+ Kg3 Kh6 Re7 Kg7 Rc7 Rb2 Rc5 Kf6 d5 Kg5 h6 exd5 Rxd5+ Kg6 Rd6+ Kg5 h7 Rb8 Rd1 Rh8 Rh1 
1-0

 Nf3 Nf6 c4 c5 g3 Nc6 Bg2 e5 Nc3 d6 O-O Be7 d3 O-O a3 a6 Ne1 Rb8 Nc2 Nd4 b4 b5 cxb5 axb5 Bg5 Be6 Ne3 Bb3 Qd2 Rc8 Rfe1 cxb4 axb4 h6 Bxf6 Bxf6 Ra3 Be6 Ned5 Bg5 e3 Bg4 f4 exf4 gxf4 Nf3+ Bxf3 Bxf3 Rf1 Bxd5 Nxd5 Bh4 Kh1 Ra8 Rc3 Ra7 Qg2 Kh8 Rg1 Rg8 Qh3 Qa8 e4 Bf2 Rgc1 Ra1 Qf1 Rxc1 Rxc1 Bd4 Ne7 Rf8 Nf5 Bf6 Nxd6 Be7 Nxb5 Bxb4 Nc7 Qa7 Nd5 Bc5 f5 Bd4 f6 g6 Qf4 Kh7 Qd6 Rc8 Rf1 Bc5 Qe5 Qa6 Nf4 Kg8 Ra1 Qb7 Rc1 Bd4 Rxc8+ Qxc8 Qxd4 Qc1+ Kg2 Qxf4 h3 h5 Qf2 Qg5+ Kf1 Qc1+ Kg2 Qg5+ Kh1 Qe5 h4 Qc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 Nf1 Nc4 b3 Nb6 Ne3 c4 bxc4 Nxc4 Nxc4 bxc4 a4 Rfe8 Be3 Qa5 Qd2 Rab8 Rab1 exd4 Qxd4 Be6 Ng5 Qc7 Bf4 Nd7 Red1 Ne5 Nxe6 fxe6 Bg3 Nf7 Kh1 Bf6 e5 dxe5 Qd7 Qxd7 Rxd7 Rxb1+ Bxb1 Rb8 Ba2 Rc8 Ra7 Nd6 f3 Rc6 Bb1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nc6 Nbd2 cxd4 cxd4 Nd7 Nb3 a5 Be3 a4 Nc1 exd4 Nxd4 Nxd4 Bxd4 Bf6 Ne2 Bb7 Qd3 Nc5 Qxb5 Bxe4 Bxe4 Nxe4 Rad1 d5 Nf4 Bxd4 Rxd4 Qf6 Qxd5 Rad8 Rexe4 Rxd5 Nxd5 Qg5 f4 Qh6 Rxa4 Qd6 Ra5 h6 b4 Kh7 Rc5 Qa6 Nc3 Rd8 f5 Rd2 Re8 Qd3 Re4 Rc2 a4 Rc1+ Kh2 Qd6+ Ree5 Rxc3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Qc7 a4 Be6 a5 Nbd7 Nd5 Nxd5 exd5 Bf5 c4 Bg6 Rc1 Nc5 Nxc5 dxc5 b4 Rac8 Qb3 Bd6 Rfd1 Qe7 bxc5 Bxc5 Bxc5 Rxc5 Ra1 Rd8 Ra4 Bf5 Rb4 Bc8 Rb6 Rd6 Qb4 Qc7 Rxd6 Qxd6 Rb1 Qc7 Qa4 Bd7 Qa3 Rxa5 Rxb7 Qxb7 Qxa5 g6 h3 Qb1+ Kh2 Bf5 Qc3 Qe4 Bf3 Qd4 Qxd4 exd4 g4 Bc8 c5 a5 c6 Kf8 d6 
1-0

 c4 g6 d4 Nf6 g3 c5 d5 d6 Bg2 Bg7 Nf3 a6 a4 e5 dxe6 fxe6 Nc3 Nc6 O-O O-O Ng5 Ne5 Qb3 Qa5 Nce4 Ne8 Bh3 d5 Bd2 dxc4 Qa3 Qb6 Qxc5 Qxc5 Nxc5 Nc7 Ncxe6 Nxe6 Bxe6+ Kh8 Bc3 h6 Bxc8 Rfxc8 Ne6 Bf6 Nf4 Kh7 Nd5 Bg7 Nb6 Re8 Nxa8 Rxa8 Rfd1 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Nf6 Nc3 Nxd4 Qxd4 d6 Be2 Bg7 Be3 O-O Qd2 Be6 Rc1 Qa5 f3 Rfc8 b3 a6 Nd5 Qxd2+ Kxd2 Bxd5 cxd5 Nd7 Rc4 Rxc4 Bxc4 Rc8 Rb1 h5 Bd3 Be5 g3 Kf8 Bf1 Ke8 Bh3 Kd8 Rc1 Rxc1 Kxc1 Bc3 a3 Ba5 Bxd7 Kxd7 Kc2 Be1 g4 hxg4 fxg4 Bh4 Kd3 Bf6 a4 g5 h3 e6 Kc4 Bd8 b4 e5 b5 Kc8 Kb4 Kb8 Bd2 Kc8 Kc3 Kd7 Kd3 axb5 axb5 b6 Ke2 f6 Bxg5 fxg5 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 g3 dxc4 Qa4+ Nbd7 Bg2 a6 Qxc4 c5 dxc5 Bxc5 O-O b5 Qh4 Bb7 Nbd2 Be7 Nb3 Rc8 Qd4 O-O Bd2 Nc5 Qxd8 Rfxd8 Nxc5 Bxc5 Ba5 Re8 Rfd1 Bd5 Ne1 Bxg2 Kxg2 Nd5 Nd3 Bb6 Bxb6 Nxb6 Rac1 Kf8 b3 Red8 Kf3 Ke7 g4 h6 h4 a5 Rg1 Nd5 a3 g5 hxg5 hxg5 Rgd1 Nb6 Rh1 a4 bxa4 bxa4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 O-O Bg7 d5 Nce7 Bxd7+ Qxd7 c4 h6 Nc3 f5 exf5 gxf5 Nh4 Nf6 f4 e4 Be3 O-O h3 c5 dxc6 bxc6 Qe2 Qe6 Rad1 Kh7 Kh2 Rg8 Rd2 Ne8 g3 a5 Rfd1 Ng6 Ng2 Rb8 Bd4 Rb7 g4 Re7 Bxg7 Rgxg7 Rd4 fxg4 Qxg4 Ne5 Qxe6 Nf3+ Kh1 Rxe6 f5 Re5 Rxe4 Rxf5 Rxe8 Rg3 Nf4 Rxf4 Ne2 Rxh3+ Kg2 Rfh4 Rxd6 Ne1+ Kf1 Rh1+ Kf2 R4h2+ Ke3 Rh3+ Ke4 Kg7 
1-0

 g3 e5 c4 c6 Nf3 e4 Nd4 d5 d3 Nf6 Bg2 Bc5 Nb3 Bb4+ Bd2 Bxd2+ Qxd2 dxc4 dxc4 Qe7 Nc3 O-O O-O e3 Qxe3 Qxe3 fxe3 Ng4 Nd1 Re8 Nc5 Nd7 Ne4 Ndf6 Nd6 Re6 c5 Nxe3 Nxe3 Rxe3 b4 Rxe2 a4 Ne8 Nxf7 Be6 Ng5 Nc7 Rae1 Rxe1 Rxe1 Re8 b5 cxb5 axb5 Bd7 Rxe8+ Nxe8 b6 axb6 cxb6 Nd6 Ne4 Nc8 Nc5 Nxb6 Nxd7 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 e3 Be7 Bb5+ c6 Bd3 Nd7 O-O O-O e4 Nxc3 bxc3 c5 Be3 cxd4 cxd4 Rc8 Qa4 Nf6 Qxa7 Bxe4 Bxe4 Nxe4 Rfb1 Ra8 Qxb6 Qxb6 Rxb6 Rxa3 Rxa3 Bxa3 
1/2-1/2

 Nf3 Nf6 d4 e6 c4 b6 Nc3 Bb4 e3 c5 Bd3 d5 cxd5 exd5 O-O O-O a3 Bxc3 bxc3 Ba6 dxc5 bxc5 Bxa6 Nxa6 c4 dxc4 Qa4 Nc7 Qxc4 Qd5 Qc2 Ne6 Bb2 Qe4 Rfc1 Qxc2 Rxc2 Nd5 Be5 Rfd8 Kf1 f6 Bg3 Rd7 Nd2 Rc8 Rac1 Nb6 Ne4 Na4 Rc4 Nb6 R4c3 Rd5 Ke2 f5 Nd2 Re8 Rd3 f4 Rxd5 Nxd5 exf4 Nexf4+ Kf3 Nd3 Rc4 h5 Re4 Ne1+ 
0-1

 c4 c5 Nf3 g6 e4 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 Nxd4 Qxd4 d6 Be2 Bg7 O-O O-O Qe3 Be6 Rb1 a6 Bd2 b5 cxb5 axb5 Bxb5 Bxa2 Nxa2 Rxa2 Bc4 Ra8 b4 d5 exd5 Nxd5 Qb3 e6 Rfd1 Qd6 Be3 Rfd8 g3 h5 b5 Ra3 Qc2 Rc3 Qa2 Ra3 Qd2 Nxe3 Qxd6 Rxd6 Rxd6 Nxc4 Rd8+ Kh7 b6 Nxb6 Rxb6 Ra7 Rbd6 Bf6 R8d7 Rxd7 Rxd7 Kg7 Kg2 Be5 h3 Bc3 Kf3 Be1 Ke3 Kf6 Rb7 Bc3 Kd3 Be1 Rb1 Ba5 Kd4 Bd2 Kc5 g5 Kd6 g4 hxg4 hxg4 Kd7 Bc3 Rd1 e5 Rd6+ Kg5 Ke8 f5 Kf7 f4 Ke6 Bd4 Rd5 fxg3 fxg3 Bf2 Rxe5+ Kg6 Re4 Kg5 Re5+ Kg6 Re2 Bxg3 Rg2 Kg5 Rxg3 Kf4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 Be3 d6 Nc3 Ne7 O-O Nd7 Qe2 b5 a4 Qb6 Nb3 Bxe3 Qxe3 Qxe3 fxe3 
1/2-1/2

 c4 Nf6 Nf3 c6 Nc3 d5 d4 dxc4 a4 Bf5 e3 e6 Bxc4 Nbd7 O-O Bb4 Qe2 Bg6 Rd1 O-O h3 Re8 Bd2 Qa5 Na2 Bxd2 Qxd2 Qxd2 Rxd2 Rad8 Nc3 Ne4 Nxe4 Bxe4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be6 O-O Nbd7 a4 Be7 f4 Qc7 Be3 O-O a5 b5 axb6 Nxb6 f5 Bc4 Bxb6 Qxb6+ Kh1 Bb5 Bxb5 axb5 Nd5 Nxd5 Qxd5 Ra4 c3 Qa6 Rad1 Rc8 Nc1 b4 Nd3 bxc3 bxc3 Ra5 Qb3 Ra3 Qb1 Raxc3 Nb4 Qa7 Nd5 R3c6 Qb3 Bf8 h3 Ra6 Rb1 Ra3 Qb5 Qd4 Rfe1 Rg3 Qe2 Qd3 Qh5 Qc2 Qe2 Qxe2 Rxe2 h5 Ra2 Rd3 Ra7 h4 f6 g6 Kh2 Rxd5 exd5 Bh6 Re7 Bg5 Rf1 Bf4+ Kg1 g5 Rb1 e4 Rxe4 Kh7 Re7 Kg6 Rbb7 Kxf6 Rxf7+ Ke5 Rfc7 Ra8 Rb1 Kxd5 Rd1+ Ke6 Rc2 Ra3 Kf2 Rb3 Re2+ Kf5 Rd5+ Kf6 Re4 
1/2-1/2

 d4 Nf6 Nf3 c5 dxc5 e6 a3 Bxc5 b4 Be7 Bb2 a5 b5 O-O e3 d6 c4 Nbd7 Be2 Nc5 O-O Qc7 Nc3 Rd8 Rc1 Bd7 Na4 Nfe4 Nxc5 Nxc5 Ne1 a4 Nd3 Nb3 Rc2 Rac8 Nb4 Be8 Bd3 Bf8 Rc3 g6 Rc2 Bg7 Bxg7 Kxg7 Qb1 Qe7 Rd1 Rc5 h3 Rdc8 Bf1 f6 Bd3 Bf7 Na2 d5 cxd5 exd5 Nb4 Rxc2 Bxc2 
1/2-1/2

 g3 g6 Bg2 Bg7 c4 e5 Nc3 f5 d4 exd4 Nb5 Nc6 Nf3 Nf6 O-O Ne4 Nbxd4 Nxd4 Nxd4 O-O Nb3 d6 Qc2 a5 Rb1 a4 Nd2 Nc5 b4 axb3 axb3 f4 Bb2 Qe7 Bxg7 Qxg7 Qb2 Qxb2 Rxb2 Ra3 Rc1 Bg4 Kf1 fxg3 hxg3 Re8 f3 Bf5 g4 Bd7 b4 Ne6 Ne4 Rf8 Nc3 Kg7 Kf2 Nd4 Ke1 Rf7 Nd5 Be6 Rd1 Nc6 c5 dxc5 bxc5 Na5 Rb4 c6 Nf4 Bc4 Rd4 Ra1+ Kf2 Bb3 g5 Re7 Re4 Rxe4 Rxe4 Ra4 Rxa4 Bxa4 Bh3 Nb3 Ne6+ Kf7 Nd8+ Ke7 Nxb7 Bb5 Bc8 Ba6 Na5 Nxa5 Bxa6 Nb3 Ke3 Nxc5 Bc4 Nb7 Kd4 Nd6 e4 Nb7 Bg8 Kf8 Bb3 Kg7 Ba4 Nd8 Bb3 h6 gxh6+ Kxh6 Ke5 Kg5 Bd1 Nf7+ Ke6 Nh6 e5 Kf4 Kf6 Ng8+ Kf7 Kxe5 Kxg8 c5 Be2 g5 Kf7 Kf4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O Bg5 c5 e3 d6 Be2 h6 Bh4 Bg4 Qb3 cxd4 Nxd4 Bxe2 Ndxe2 Nbd7 O-O Qa5 Rac1 Nb6 Bxf6 Bxf6 Nf4 Bg7 Rfd1 Kh7 Ncd5 e6 Nxb6 Qxb6 Qxb6 axb6 Rxd6 Bxb2 Rb1 Rxa2 Rxb6 Bg7 Rxb7 Rc2 Rc7 Be5 Rc6 Bxf4 exf4 Rb8 Rd1 Rd8 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Be2 c5 dxc5 Qa5 O-O Qxc5+ Kh1 Nc6 Nd2 a5 a4 Nb4 Nb3 Qb6 g4 Bxg4 Bxg4 Nxg4 Qxg4 Nxc2 Nb5 Nxa1 Nxa1 Qc6 f5 Qc4 Qf3 Qxa4 Nc7 Qxa1 Nd5 Rae8 Bg5 Qxb2 Bxe7 Be5 Rf2 Qc1+ Rf1 Qh6 h3 gxf5 Bxf8 Rxf8 Ne7+ Kh8 Nxf5 Qe6 Rg1 a4 Rg4 Qb3 Qf1 a3 Rg3 Qxg3 
0-1

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 c5 c3 b6 Ne5 d5 a4 Bb7 a5 Nbd7 Nxd7 Nxd7 c4 Qc8 cxd5 cxd4 Bg5 e6 dxe6 fxe6 Bxb7 Qxb7 axb6 Qxb6 Nd2 Qxb2 Be7 Rfc8 Rb1 Qc2 Rb7 Qc6 Rb1 Ne5 Qb3 a5 Ba3 a4 Qb4 Qd5 Rfc1 Bf8 Qb2 Bh6 f4 Ng4 Rxc8+ Rxc8 Rc1 Re8 Rc5 Qd7 h3 Ne3 Nf3 e5 Nxe5 Qxh3 Qa2+ Kh8 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 Nf3 O-O Bd3 c5 O-O dxc4 Bxc4 Bd7 a3 Bxc3 bxc3 Bc6 Re1 Nbd7 Bb2 Qa5 Bd3 cxd4 cxd4 Be4 Ne5 Bxd3 Nxd7 Nxd7 Qxd3 Rac8 Rec1 Nb6 
1/2-1/2

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 g3 g6 Bh3 Nbd7 Nf3 Bg7 O-O a6 e4 O-O Re1 Ne8 Qd3 Nc7 Bg5 f6 Bd2 Rb8 a4 b6 Nh4 Kh8 Qf1 Rf7 Be6 Qe7 Qh3 Kg8 f4 exf4 gxf4 Qe8 Bxf7+ Qxf7 Qg3 Ne8 Re2 Qe7 Rae1 Nc7 Nf3 Bb7 Nd1 b5 Ba5 Ne8 axb5 axb5 cxb5 Ra8 Bd2 Ra4 Nh4 Nc7 Qb3 Nb6 Nf3 Qd7 Rg2 f5 Nf2 fxe4 Nxe4 Bxd5 Qd3 Qxb5 Nf6+ Bxf6 Rxg6+ hxg6 Qxg6+ Bg7 Ng5 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 Bd3 Nf6 O-O b5 Qe2 Bb7 Rad1 Ne5 Bf4 Bc5 Nb3 Bb4 Nb1 Bd6 Bg3 h5 h3 h4 Bf4 Nf3+ Qxf3 Bxf4 N1d2 Rc8 Rfe1 O-O Qe2 Qe5 c4 Qxb2 e5 bxc4 Nxc4 Qxe2 Bxe2 Ne4 Rxd7 Nc3 Bf1 Bd5 Nb6 Rfd8 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5 Bd3 Bb7 O-O Qc7 Re1 Bc5 Be3 Nf6 Ndxb5 axb5 Nxb5 Qc6 Bxc5 Qxc5 e5 Bc6 b4 Qxb4 exf6 Na6 fxg7 Rg8 Rb1 Qf4 Be4 Rxg7 Qd4 Kf8 g3 Qb8 Bxc6 dxc6 Nd6 Qa7 Qf6 Nc5 Rb4 Qc7 Rd1 Rd8 Rbd4 Rd7 Ne8 Kxe8 Qxg7 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 Bg5 Nbd7 e3 Qa5 Bxf6 Nxf6 Bd3 Bb4 Qb3 O-O O-O c5 cxd5 cxd4 exd4 Bxc3 bxc3 Qxd5 c4 Qd6 Rfd1 Bd7 Ne5 Bc6 a4 Rfd8 Bc2 Rac8 a5 Qe7 h3 Rc7 Qe3 Be8 Rab1 Nd7 Qe4 f5 Qe3 Nxe5 Qxe5 Qd6 Qe3 Rxc4 Bb3 f4 Qe2 Rc7 Bxe6+ Bf7 d5 Re7 Rbc1 a6 Rb1 Qc7 Rb6 Rd6 Rxd6 Qxd6 Re1 Bxe6 dxe6 Qd5 Qg4 g6 Qxf4 Qxa5 Re3 Qf5 Qb8+ Qf8 Qe5 Qf5 Qd4 h6 g4 Qf8 Kg2 Kh7 Qe5 Qg7 Qc5 Qf6 Kg3 Kg7 Qd5 g5 Kg2 Kh7 Re5 Kg7 Re4 Kh7 Qd3 Kg7 Re2 Qg6 Qd6 Qf6 Qd5 Kh7 Qd2 Kg7 Qd6 Qg6 Qd8 Qf6 Re5 Kh7 h4 gxh4 f4 Kg7 Kh3 Kh7 Qd3+ Kg7 Qd4 Kh7 Qe3 Kg8 Qe4 Kg7 Kh2 Kh8 Kg2 Kg7 Qd4 Kh7 Kh3 Kh8 Qe4 Kg7 Kh2 Kh8 Qe3 Kh7 Qd2 Kg7 Kh3 Kh7 Qd8 Kg7 Re4 Kh7 f5 h5 Rd4 Kh6 Qd6 Qg5 Qf4 hxg4+ Qxg4 Qe3+ Kxh4 Qf2+ Kh3 Qf1+ Kh2 Qf2+ Qg2 Qxg2+ Kxg2 Kg5 Rd5 b5 Kf3 b4 Ke4 Kf6 Rd8 Rh7 Rf8+ Ke7 Rg8 Rh1 Rg7+ Kd6 Rd7+ Kc6 f6 Re1+ Kf5 Rf1+ Kg6 Re1 Kf7 b3 Rd2 a5 e7 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Nge2 Nc6 Be3 a6 Qd2 Rb8 Nc1 e5 Nb3 exd4 Nxd4 Bd7 Be2 Nh5 Nxc6 bxc6 O-O c5 Rab1 Bc6 Nd5 a5 b3 Ra8 Rfe1 Re8 a4 Qd7 Bd3 Nf6 Bg5 Nxd5 exd5 Bb7 Rxe8+ Qxe8 Re1 Qf8 h4 h6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nd7 dxc5 dxc5 Nbd2 Qc7 Nf1 Nb6 Ne3 Rd8 Qe2 Be6 Nd5 Nxd5 exd5 Bxd5 Nxe5 Ra7 Bf4 Qb6 Rad1 g6 Ng4 Nc4 Bh6 Be6 Bb3 Qb8 Rxd8+ Bxd8 Bxc4 bxc4 Qxc4 Qd6 Qa4 Qe7 Nf6+ Kh8 Nd5 Qd7 Qe4 Qd6 Nf4 Re7 Bg5 Re8 Bxd8 Rxd8 Nxe6 Qxe6 Qxe6 fxe6 Rxe6 Rd1+ Kh2 Rd2 Rb6 Rxf2 Rb7 Rf6 Kg3 
1-0

 c4 Nf6 d4 g6 g3 c6 Nf3 Bg7 Nc3 O-O Bg2 d5 Qb3 dxc4 Qxc4 Be6 Qd3 Na6 O-O Bf5 Qc4 Nd7 Bf4 Rc8 Qb3 Qb6 Qxb6 
1/2-1/2

 g3 d5 Nf3 Nf6 Bg2 Bf5 c4 c6 cxd5 cxd5 Qb3 Qb6 Qxb6 axb6 Nc3 Nc6 d3 e6 O-O Bc5 b3 O-O Bb2 Bg4 Nb5 Rfc8 Rfc1 Ne8 Kf1 Bxf3 Bxf3 Nc7 Nxc7 Rxc7 a3 Rac8 e3 Bd6 Be2 Kf8 f4 Be7 Rc2 Na5 Rxc7 Rxc7 Bd1 Bf6 Bxf6 gxf6 b4 Nc6 Rc1 Rc8 Ke1 Ke7 Kd2 f5 Bf3 Kd6 b5 Ne7 Rxc8 Nxc8 Kc3 Kc5 a4 Ne7 Bh5 Ng6 d4+ Kd6 Kb4 Kc7 Kc3 Kd6 Kb3 Ke7 Kb4 Nf8 h3 Nd7 a5 bxa5+ Kxa5 f6 Be2 Kd6 Bd3 Kc7 g4 fxg4 hxg4 h6 Kb4 Kd6 Bg6 Nb6 Bd3 Nc8 Be2 b6 Kc3 Ke7 Kd2 Nd6 Ke1 f5 gxf5 Nxf5 Kf2 Kf6 Bd3 h5 Kf3 h4 Bf1 Nd6 Kf2 Ne4+ Ke1 Kf7 Bg2 Nd6 Bf1 Ke7 Kf2 Kf6 Kf3 Nf5 Bg2 Nd6 Bf1 Ne4 Bh3 Nd2+ Ke2 Nc4 Kf3 Nd6 Bf1 h3 Bxh3 Nxb5 Ke2 Nd6 Kd3 b5 Kc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Be3 O-O Nbd2 Qd7 Nd4 Nxd2 Qxd2 Nxe5 f4 Nc4 Bxc4 dxc4 f5 Bd5 f6 Bxf6 Rxf6 gxf6 Bg5 Qg4 Bxf6 c5 Nc2 Qg6 Rf1 Be4 Ne3 Rae8 h3 Re6 Ng4 h5 Ne5 Qg3 Qf2 Qxf2+ Rxf2 Rfe8 Nd7 Bc6 Nxc5 Re1+ Rf1 R8e2 Rxe1 Rxe1+ Kf2 Rb1 b4 cxb3 axb3 a5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O dxc4 Bxc4 Nbd7 Qe2 a6 a3 cxd4 axb4 dxc3 bxc3 Qc7 e4 Ne5 Nxe5 Qxe5 Bd3 Rd8 Bb2 Qh5 f3 e5 c4 Be6 Bc1 Nd7 Be3 f6 Rfc1 Rac8 Ra3 Qf7 Rac3 h6 Qb2 Kh7 Bf1 Qe7 Be2 Qe8 Qa3 Qe7 Qa5 Qe8 R3c2 Qe7 Bf1 Qe8 Be2 Qe7 Kf2 Nf8 b5 axb5 cxb5 Rxc2 Rxc2 Rc8 Rxc8 Bxc8 Qc3 Qd8 b6 Bd7 Bc4 Bc6 Bb3 Nd7 Qd3 Qf8 Qc4 Qd8 Kg3 f5 exf5 Nf6 Kf2 e4 Qd4 Qe7 f4 Qa3 Bd1 Nd5 g4 Qa2+ Qd2 Qa1 Bb3 Qh1 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nxf6+ Nxf6 Nf3 c5 Qd3 Be7 Bxf6 Bxf6 Qb5+ Bd7 Qxb7 Rb8 Qxa7 Rxb2 Bd3 cxd4 O-O Bc6 Qa3 Qb6 Bc4 Rb4 Qd3 O-O a3 Ra4 Rfd1 Qa7 Ra2 Rxc4 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 Nd7 Qd2 Be7 O-O-O Nf6 Bd3 O-O Nxf6+ Bxf6 Qf4 c5 dxc5 Qa5 Qc4 Be7 h4 Qxc5 Qe4 f5 Qe2 b5 Ng5 Bf6 Nxe6 Bxe6 Qxe6+ Kh8 Kb1 Qxf2 Qxf5 Qxf5 Bxf5 g6 Bd3 Rad8 h5 Kg7 hxg6 hxg6 Bxb5 Rxd1+ Rxd1 Rb8 a4 a6 Rd7+ Kh6 Rd6 Bxb2 Kxb2 axb5 a5 Ra8 a6 Kh5 Kb3 g5 Kb4 Kg4 Kxb5 Kg3 Rd7 g4 a7 
1-0

 Nf3 d5 c4 dxc4 e3 Nf6 Bxc4 e6 O-O c5 d4 a6 Qe2 b5 Bb3 Bb7 Rd1 Nbd7 Nc3 b4 Nb1 Be7 Nbd2 O-O Nc4 Qc7 Bd2 a5 Nce5 Nxe5 Nxe5 Bd6 f4 a4 Bc4 Rfd8 Kh1 Be4 Rac1 Qb6 dxc5 Bxc5 Nd3 Be7 Nf2 Bb7 Nd3 Rac8 Ne5 Be4 Bd3 Bxd3 Nxd3 Rxc1 Bxc1 Ne4 Kg1 Qb5 Kf1 Qc4 Ne1 Qxa2 Rxd8+ Bxd8 Qd3 Qd5 Qxd5 exd5 Nc2 Be7 Ke2 Bc5 Bd2 b3 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bc4 Nxc3 bxc3 Be7 O-O O-O e4 b6 Bb2 Bb7 Qe2 Na5 Bd3 Rc8 Rad1 cxd4 cxd4 Bb4 d5 exd5 exd5 Qe7 Ne5 f6 Qh5 g6 Nxg6 hxg6 Bxg6 Qg7 Rd3 Bd6 f4 Qh8 Qg4 Bc5+ Kh1 Rc7 Bh7+ Kf7 Qe6+ Kg7 Rg3+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Be3 O-O Nbd2 Bg4 Nxe4 dxe4 Bd5 Nxe5 Bxe4 Nxf3+ Bxf3 Qxd1 Bxd1 Bxd1 Rfxd1 Rfd8 Rxd8+ Rxd8 Kf1 Kf8 a4 Ke8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 e6 Bb3 Be7 f4 O-O Be3 Nxd4 Bxd4 b5 e5 dxe5 fxe5 Nd7 O-O Bc5 Bxc5 Nxc5 Qxd8 Rxd8 Nxb5 Ba6 Bc4 Rab8 a4 Nxa4 Nd6 Bxc4 Nxc4 Nxb2 Nd6 Rd7 Rfb1 Rc7 h3 Rb6 c4 h6 Nb5 Rc5 Rxb2 a6 Rf2 axb5 Ra7 Rxe5 Rfxf7 Rg5 Rfb7 Rxb7 Rxb7 bxc4 Rc7 Rf5 Rxc4 Kf7 g4 Rf3 Kg2 Rd3 Rc7+ Kf6 h4 Ra3 Rb7 Rc3 g5+ hxg5 hxg5+ Kg6 Re7 Re3 Kf2 Re5 Kf3 Rf5+ Ke3 e5 Ke4 Rxg5 Re8 Rg1 Kf3 Rf1+ Kg3 Rf5 Rb8 Kg5 Re8 Kf6 Rf8+ Ke6 Re8+ Kf6 Rf8+ Ke6 Re8+ Kd5 Ra8 Rf7 Kg4 Re7 Ra5+ Ke6 Ra6+ Kf7 Kf3 Re6 Ra8 e4+ Ke3 g5 Ra1 Kg6 Rb1 Re5 Kd4 Kf6 Re1 Ra5 Rxe4 Kf5 Re8 Kg4 Ke3 Kg3 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Be2 Nf6 a3 Bd6 Qd2 Nxd4 Bxd4 Bf4 Qd3 e5 Be3 Bxe3 Qxe3 d6 O-O O-O Rad1 Be6 Rd2 Rad8 Rfd1 Rd7 h3 Rfd8 Kh1 Qc5 Qxc5 dxc5 Rxd7 Rxd7 Rxd7 Bxd7 b4 cxb4 
1/2-1/2

 g3 Nf6 Bg2 d5 Nf3 g6 c4 Bg7 cxd5 Nxd5 O-O O-O d4 Na6 Nc3 Nb6 b3 Nb4 Bb2 a5 Rc1 c6 a3 Na6 Qc2 Bf5 e4 Bg4 Ne5 Be6 Rfd1 Nc7 Nd3 Bg4 f3 Bc8 Ne2 Nb5 Nc5 Qe8 Kh1 h5 h3 Nd7 Na4 h4 g4 Nd6 Nac3 e5 dxe5 Qxe5 f4 Qe7 e5 Ne8 Ne4 Nb6 Bd4 Nd7 Bf2 Nc7 N2c3 Qxa3 Nd6 Nd5 Nxd5 cxd5 Ra1 Qb4 Ra4 g5 Rxb4 axb4 Qc7 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 Qa4+ Nc6 Nc3 Bg4 Ne5 Bd7 Qxc4 e6 Bg5 Be7 Bxf6 Bxf6 Nxd7 Qxd7 e3 Be7 a3 O-O Be2 Na5 Qa2 c5 dxc5 Qc6 O-O Qxc5 Rac1 Qe5 b4 Nc6 Na4 Rfc8 g3 Bd6 Nb2 Bf8 Nc4 Qf5 Rfd1 Ne5 Nxe5 Qxe5 Bf3 Rc7 Qd2 a5 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Bd6 Qe2+ Qe7 Qxe7+ Kxe7 Ne2 Be6 Bxe6 fxe6 Bf4 Bxf4 Nxf4 Nd7 O-O-O Rhe8 Rhe1 Kf7 Re3 e5 dxe5 Nxe5 h3 Rad8 Nd3 Nxd3+ 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 c5 g3 Nc6 Bg2 d5 cxd5 exd5 d4 Be7 O-O O-O Bf4 Be6 Rc1 Rc8 dxc5 Bxc5 Na4 Bb6 a3 Ne4 b4 Qf6 Qd3 Bc7 Bxc7 Rxc7 b5 Ne5 Nxe5 Rxc1 Rxc1 Qxe5 f4 Qb8 Bxe4 dxe4 Qxe4 Re8 Qd4 Rd8 Qb4 h6 Nc5 Bh3 Nd3 Rd5 Nf2 Qe8 e4 Rxb5 Qd4 Bd7 Nd3 Bc6 Ne5 Rb6 Qc4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nxf6+ Nxf6 Nf3 c5 Bc4 cxd4 O-O Be7 Qe2 h6 Bf4 O-O Rad1 Bd7 Rxd4 Qb6 Rd3 Bb5 Bxb5 Qxb5 Ne5 Qxb2 Rg3 Rfc8 Bxh6 Bf8 Qe3 Qxc2 Re1 Rc7 h3 Rac8 Bxg7 Bxg7 Rxg7+ Kxg7 Qg5+ Kf8 Qxf6 Qh7 Re3 Qf5 Qh8+ Ke7 Qh4+ Qf6 Qb4+ Ke8 Qb5+ Kf8 Rf3 Qd8 Qb4+ Ke8 Rg3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 O-O Qb3 c5 dxc5 Na6 Bd2 Qe7 e3 Nxc5 Qc2 b6 Be2 Bb7 O-O Rac8 Rac1 Nce4 Nxe4 Nxe4 Bxb4 Qxb4 Bd3 d5 Qb1 Nf6 cxd5 Bxd5 a3 Qd6 Rfd1 Rxc1 Qxc1 Qb8 Qd2 h6 Qe2 Ng4 e4 Bb7 Bb1 Rc8 h3 Nf6 Qe3 Qc7 Re1 Nd7 Qd2 Nc5 Rc1 Qd8 Qe3 Rc7 Qf4 Rd7 Bc2 Qf6 Qxf6 gxf6 Re1 Nd3 Rd1 Bxe4 Ne1 Nxe1 Rxd7 Nxc2 Rxa7 Bd5 a4 Nb4 Rc7 Kg7 Rc8 Nd3 b4 Nxb4 Rb8 Nc6 Rxb6 f5 
1/2-1/2

 c4 g6 g3 Bg7 Bg2 e5 Nc3 Ne7 e4 O-O Nge2 Nbc6 d3 d6 O-O Be6 Nd5 f5 Be3 Qd7 Qd2 Rf7 Nxe7+ Rxe7 Nc3 Rf8 exf5 Bxf5 Rae1 Bh3 f4 Bxg2 Qxg2 Ref7 Kh1 Bh6 Nd5 exf4 Bxf4 Bg7 g4 Ne5 Bxe5 Bxe5 h3 c6 Nc3 Qe7 Rxf7 Qxf7 Rd1 Qf4 d4 Bg7 Ne4 Qe3 Kh2 Rf4 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 a6 Nd6+ Bxd6 Qxd6 Qf6 Qd1 Qg6 Nc3 Nge7 h4 h5 Bg5 d5 Bxe7 d4 Bg5 dxc3 bxc3 Qxe4+ Be2 f6 Be3 Bg4 Qd3 Qxd3 cxd3 Bxe2 Kxe2 O-O-O Rad1 Ne7 d4 Nd5 Rc1 Rhe8 Rhd1 f5 Bg5 Rd7 dxe5 Rxe5+ Kf3 Re4 Rd3 Rc4 Rcd1 Rxc3 Rxc3+ Nxc3 Rc1 Rc7 Bf4 Rc6 Be5 Nd5 Rd1 Nf6 Kf4 g6 f3 Nd7 Bd6 Rc2 g3 Re2 Kg5 Re6 Bf4 Nf8 Rd6 a5 Kh6 Re2 Rd2 Re7 Bd6 Rh7+ Kg5 Rf7 Rb2 f4 Bxf4 Rf5+ Kh6 b5 Bd6 b4 g4 Rxf3 g5 Ne6 Kxg6 Rd3 Be5 Re3 Kf5 Nf8 Rg2 Rf3+ Bf4 Kd7 g6 Ne6 g7 Rxf4+ Ke5 Rf8 gxf8=Q Nxf8 Kd5 a4 Rg7+ Ke8 Kd6 b3 a3 
1-0

 g3 d5 Nf3 c5 Bg2 g6 c4 d4 b4 cxb4 Qa4+ Bd7 Qxb4 Nc6 Qb3 Bg7 d3 Nf6 O-O O-O Na3 Bc8 Nc2 Nd7 Ba3 Rb8 Rab1 b6 Qb2 Bb7 Nfxd4 Nxd4 Nxd4 Ne5 Bb4 Bxg2 Kxg2 Nxd3 exd3 Bxd4 Bxe7 Bxb2 Bxd8 Rbxd8 Rxb2 Rxd3 Re1 Rd7 a4 Rc8 a5 bxa5 Rc1 Rc5 Ra2 Rd4 Rca1 Rdxc4 Rxa5 Rxa5 Rxa5 Rc7 Kf3 Kf8 Kf4 f6 h4 Ke8 h5 Kd8 hxg6 hxg6 Ra6 Rf7 g4 Kc8 g5 fxg5+ Kxg5 Kb7 Ra2 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 cxd5 Nxd5 Bxe7 Qxe7 Rc1 Bb7 Bd3 Rc8 O-O c5 Qe2 Nxc3 Rxc3 Nd7 Ba6 cxd4 Rxc8+ Bxc8 Nxd4 Bxa6 Qxa6 Nc5 Qb5 e5 Nb3 Nxb3 Qxb3 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 O-O e5 d5 Ne7 c5 Nd7 cxd6 cxd6 a4 Nc5 Nd2 b6 b4 Nb7 Qb3 Bd7 Ba3 a6 Nc4 b5 Nd2 Qb6 Bb2 f5 Ra3 Bh6 e3 Rac8 axb5 axb5 Qa2 Bg7 Ra1 e4 Bf1 Nd8 Ra6 Qb8 Ra7 Rc7 Rxc7 Qxc7 Nxb5 Bxb5 Bxb5 Nf7 Bxg7 Kxg7 Bc6 Nxc6 Rc1 Qa7 Qxa7 Nxa7 Rc7 Nb5 Rb7 Nc3 Nc4 Kf6 b5 Ne5 Nxd6 Rd8 Rb6 Kg5 Ra6 Nxd5 b6 Nb4 Ra4 Rxd6 Rxb4 Rd1+ Kg2 Nf3 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O Rc1 c5 dxc5 dxc4 e4 Qa5 e5 Rd8 Bd2 Ng4 Bxc4 Qxc5 Ne4 Qb6 Bxf7+ Kxf7 Rxc8 Rxc8 Nfg5+ Kg8 Qxg4 Qc6 Nd6 Qd7 Qxd7 Nxd7 Nxc8 Rxc8 f4 Rc2 Ke2 Bh6 Nf3 Rxb2 g3 g5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 f4 b5 a3 Bb7 Qf3 Nf6 Bd3 Bc5 Nb3 Be7 O-O O-O Bd2 d6 g4 d5 e5 Nfd7 Qh3 g6 Nd4 Nc6 Nce2 Nxd4 Nxd4 Nc5 b4 Ne4 Be3 Rfe8 Rae1 Bf8 Nf3 a5 f5 exf5 gxf5 Rxe5 fxg6 hxg6 Nxe5 Qxe5 c3 axb4 Bd4 Bc8 Qg2 Qh5 Bxe4 dxe4 Qxe4 Qg5+ Kh1 Be6 Be5 Rd8 h4 Qh5 Qf4 Rd3 Bf6 Qd5+ Kg1 bxc3 Re4 Bc5+ Kh2 Qa2+ 
0-1

 Nf3 Nf6 c4 c5 g3 e6 Bg2 d5 cxd5 Nxd5 O-O Be7 Nc3 O-O Nxd5 exd5 d4 Nc6 dxc5 Bxc5 Bg5 Be7 Bxe7 Qxe7 Qxd5 Qxe2 Qb3 Qe7 Rfe1 Be6 Qc3 Qb4 Qxb4 Nxb4 Nd4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nc6 a3 Bxc3 bxc3 Qc7 cxd5 exd5 dxc5 Bg4 Be2 Rfd8 a4 Ne4 Qc2 Nxc5 Ba3 Ne4 Bd3 Bxf3 gxf3 Nf6 f4 Na5 Bb4 Nc4 a5 Re8 Rfd1 Rad8 Bf1 Nd6 Bg2 Qc8 Rab1 h5 Bxd6 Rxd6 Rb4 Rc6 Qb2 Re7 Rd3 Rec7 h3 Rc5 Rb5 Rxb5 Qxb5 Rc5 Qb4 Qc7 a6 bxa6 Bf3 a5 Qa3 g6 Kg2 Kg7 Qa2 Rxc3 Rd2 Rc5 Bxd5 Nxd5 Rxd5 Qb7 e4 Rxd5 exd5 a4 Qa1+ Kh7 Qe5 a3 f5 a2 Kh2 Qb1 fxg6+ Kxg6 Qd6+ Kh7 Qf6 a1=Q Qxf7+ Qg7 Qxh5+ Kg8 Qe8+ Qf8 Qe6+ Kh7 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 Bxc3 Ne4 Ba5 O-O Bd3 Nc6 Bc3 Nxc3 bxc3 f6 f4 fxe5 fxe5 Ne7 Nf3 c5 O-O Qa5 Qe1 Bd7 c4 Qxe1 Rfxe1 dxc4 Be4 cxd4 Bxb7 Rab8 Ba6 Rb4 Rad1 d3 cxd3 cxd3 Rxd3 Bc6 Rd4 Rxd4 Nxd4 Bd5 a4 Rf4 Rd1 Ng6 Bc8 Kf7 a5 Nxe5 a6 Rg4 Rd2 Nc4 Rf2+ Ke7 Nb5 Nd6 Nxd6 Kxd6 Bb7 Bxb7 axb7 Kc7 h3 Rg5 Rb2 Kb8 Kf2 Rd5 Ke3 Rd7 Ke4 Rxb7 Rf2 
0-1

 g3 e5 e4 Nf6 Bg2 Nc6 Nc3 Bc5 d3 d6 Na4 Bb4+ c3 Ba5 b4 Bb6 Nf3 Be6 O-O Qd7 Bg5 Ng8 d4 Bg4 b5 Na5 Qd3 f6 Be3 Ne7 c4 O-O Qc3 Ng6 c5 Bxf3 Bxf3 exd4 Qxd4 Ne5 Be2 dxc5 Qxd7 Nxd7 Rfd1 Rfd8 Bg4 Ne5 Be6+ Kf8 Bxc5+ Bxc5 Nxc5 Ke7 Bd5 c6 bxc6 bxc6 Bb3 Rab8 Rac1 Rxd1+ Bxd1 Rb2 f4 Nec4 Bb3 Nd2 Nd3 Naxb3 axb3 Rxb3 Nf2 Kd6 Kg2 Rb2 Rd1 Kc7 Nd3 Ra2 Nb4 Rb2 Nd3 Ra2 e5 fxe5 fxe5 Nc4+ Kf3 Rd2 Rxd2 Nxd2+ Ke3 Nb3 Nf4 Kd7 h4 Nc5 Nh5 Ne6 Kd3 c5 Kc4 Kc6 Nf4 Nxf4 gxf4 g6 h5 a5 h6 a4 
0-1

 d4 Nf6 Nc3 d5 Bg5 h6 Bxf6 exf6 e3 c6 Bd3 Bd6 Qf3 O-O Nge2 Re8 O-O-O b5 g4 b4 Na4 Nd7 h4 Nb6 Nxb6 axb6 g5 fxg5 hxg5 Rxa2 gxh6 Ra1+ Kd2 Rxd1+ Kxd1 g6 Rg1 Be6 Nf4 Bxf4 Qxf4 Kh7 Kd2 Qe7 Qe5 Rg8 f4 f6 Qh5 Bf7 Qh4 c5 c3 c4 Bc2 b5 Ke2 b3 Bb1 Qd6 Qh5 Qd7 Qh4 f5 Rg5 Be6 Qg3 Kxh6 Qg2 Qf7 e4 fxe4 Qg3 Bf5 Ke3 Kg7 Rh5 Rh8 Rxh8 Kxh8 Qh4+ Kg7 Qd8 
0-1

 e4 c5 Ne2 d6 g3 g6 Bg2 Bg7 O-O Nc6 c3 e5 d3 Nge7 a3 O-O b4 b6 f4 exf4 gxf4 d5 e5 Bg4 h3 Bxe2 Qxe2 f6 b5 Na5 Nd2 fxe5 fxe5 Rxf1+ Nxf1 Nb3 Rb1 Nxc1 Rxc1 Qc7 Re1 Rd8 Nh2 d4 cxd4 cxd4 Nf3 Bh6 Qa2+ Kh8 Qe6 Nd5 Nh2 Ne3 Bc6 Rf8 Nf3 Bf4 Nxd4 Bxe5 Nf3 Bd4 Rxe3 Bxe3+ Qxe3 Qg3+ Kf1 Qxh3+ Ke1 Qf5 d4 Kg7 Kf2 h5 Kg3 Qg4+ Kh2 Rf4 Qe7+ Kh6 Qe2 Qf5 Qe3 g5 Kg2 Rg4+ Kf2 Rf4 Kg2 Qc2+ Kh1 Qb1+ Kh2 Qa2+ Kh3 Qf7 Kh2 Qf6 Kg2 Kg7 Kg3 h4+ Kg2 Rg4+ Kh1 Rg3 Qe4 g4 Nh2 Qg5 Nf1 Rh3+ Kg1 Rxa3 d5 g3 Bd7 Ra1 Bf5 Qf6 Qf4 Re1 d6 Re5 Qg4+ Kf8 d7 Rd5 Kg2 Rxd7 Bxd7 Qf2+ Kh3 Qxf1+ Kxh4 g2 Qb4+ Kf7 Qb3+ Kg7 Qg3+ Kh7 Qe5 Qh1+ Bh3 Qxh3+ Kxh3 g1=Q Qe7+ Kh8 Qf8+ Kh7 Qf7+ 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c5 cxd5 Nxd5 e3 Be7 Bd3 cxd4 exd4 b6 Nxd5 Qxd5 O-O Nd7 Re1 Nf6 Bg5 Bb7 Bxf6 Bxf6 Be4 Qd7 d5 Rd8 Qc2 Bxd5 Bxd5 Qxd5 Red1 Qb7 Rxd8+ Bxd8 Rd1 Bf6 Qa4+ b5 Qb4 Be7 Qa5 O-O Ne5 Rc8 h3 Qb6 Qxb6 axb6 Rd7 Kf8 Kf1 Rc1+ Ke2 Rc2+ Rd2 Rxd2+ Kxd2 Bc5 f3 Bd4 Nd3 Ke7 b3 Kd6 Nb4 f5 Kd3 Bb2 Nc2 Kc5 Kd2 g5 Kd3 Kd5 Ne3+ Ke5 Nc2 Kd6 Nb4 h5 Kd2 Bd4 Nd3 h4 Nc1 Bc5 Ne2 b4 Kd3 Kd5 Nc1 e5 Kd2 e4 fxe4+ Kxe4 Nd3 Bd6 Ke2 Kd4 Ne1 g4 Nc2+ Ke4 Ne3 gxh3 gxh3 f4 Nf1 f3+ Kd2 Bf4+ Ke1 b5 Kd1 Kd3 Ke1 Bg3+ Kd1 f2 
0-1

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bf4 O-O e3 c5 dxc5 Bxc5 a3 Nc6 Qc2 Be7 Rd1 Qa5 Nd2 e5 Bg5 d4 Nb3 Qd8 Be2 Ng4 Bxe7 Qxe7 exd4 Qh4 g3 Qh3 d5 Nd4 Nxd4 exd4 Rxd4 Qg2 Qe4 Qxf2+ Kd2 Nf6 Qe3 Qg2 Qg1 Qh3 Rh4 Qd7 Qd4 Re8 Bd3 g6 Rf1 
1-0

 e4 e6 d4 d5 Nd2 f5 exf5 exf5 Ngf3 Nf6 c4 Bd6 cxd5 O-O Be2 Nxd5 O-O Kh8 Re1 Be6 Bc4 Bg8 Ne5 Nd7 Ndf3 c6 Bg5 Qc7 Re2 Rae8 Qe1 Bxe5 dxe5 h6 Bd2 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O Qc7 Nd2 Bc5 N2b3 Be7 f4 d6 Qf3 O-O Bd2 Nc6 Nxc6 bxc6 Kh1 e5 Ba5 Qb8 Bc3 Be6 Na5 Qc7 fxe5 dxe5 Bc4 Bd7 Bb3 Rae8 Qe3 Bc8 Nc4 Nd7 Qg3 Bc5 Rf5 Re7 Raf1 h6 Nxe5 Bd6 Rxf7 Rexf7 Rxf7 Rxf7 Bxf7+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 g3 d5 cxd5 Nxd5 Bg2 Be6 Ne4 O-O Nf3 Na6 O-O c6 a3 Bf5 Nh4 Bxe4 Bxe4 Qb6 e3 Rad8 Qf3 e5 dxe5 Bxe5 Bc2 Nc5 Rb1 Qb5 e4 Nc7 Bh6 Rfe8 b4 N5e6 Bb3 Rd3 a4 Rxf3 axb5 Rc3 bxc6 Nd4 Bd1 bxc6 Be3 Ncb5 Nf3 Bf6 Nxd4 Bxd4 Bxd4 Nxd4 f3 Rb8 Ra1 Rxb4 f4 Rb7 e5 h5 Rf2 c5 Rfa2 c4 Kf2 a5 Rd2 Nb3 Rd8+ Kg7 Ra3 Rc1 Ke2 Rb1 Ke3 Rb2 h3 Rh2 h4 Rb2 Ke4 a4 Ke3 Ra7 f5 gxf5 Rc8 Rd7 Rxa4 Rd3+ Kf4 Nd4 Raa8 Ne6+ Kxf5 Rf2+ Ke4 Rxd1 Rg8+ Kh7 Rh8+ Kg6 Rag8+ Ng7 g4 Re1+ Kd5 c3 
0-1

 g3 g6 Bg2 Bg7 d4 c5 c3 Qb6 Nf3 Nf6 O-O O-O d5 d6 c4 e6 Nc3 exd5 cxd5 Nbd7 Nd2 Ne5 h3 Qa6 Qb3 Rb8 a4 Ne8 Ra3 f5 f4 Nf7 e4 Qa5 Nc4 Qd8 Re1 fxe4 Nxe4 Nc7 Bd2 Bf5 Nc3 Re8 Raa1 b6 Nb5 Nxb5 axb5 Rb7 Bc3 Rxe1+ Rxe1 Re7 Rxe7 Qxe7 Bxg7 Qe1+ Kh2 Kxg7 Qc3+ Qxc3 bxc3 Bd3 Na3 g5 Kg1 gxf4 gxf4 Kg6 Kf2 Kh5 Kg3 Nh6 Bf3+ Kg6 Kf2 Nf5 Bd1 Be4 Bf3 Bd3 Bd1 Ne7 c4 Kf5 Ke3 Bf1 Bc2+ Kf6 Bxh7 Nf5+ Kf2 Bxh3 Nc2 Kg7 Bxf5 Bxf5 Ne3 Bc8 Kf3 Kf6 Kg3 a6 bxa6 Bxa6 Kg4 b5 cxb5 Bxb5 Kf3 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O Nf3 d6 O-O Nc6 Rb1 e5 b4 e4 Ne1 Bf5 d3 d5 b5 Ne7 cxd5 Nexd5 Bb2 Nxc3 Bxc3 Re8 Qc2 Qe7 Rc1 Rac8 Qa4 c6 Bxf6 Bxf6 Qxa7 cxb5 Rxc8 Rxc8 dxe4 Bxe4 Qe3 Bxg2 Qxe7 Bxe7 Kxg2 Ra8 Nd3 Rxa2 Rb1 Ra5 Rb2 Kf8 f4 Ba3 Rb1 Bd6 Kf3 Ke7 Ke3 Ke6 Kd4 Ra4+ Ke3 b4 Kd4 Ra2 e4 b6 Nxb4 Bc5+ Kc4 Rxh2 Nd5 Rc2+ Kd3 Rg2 Nxb6 Rxg3+ Kc4 Rg1 Rxg1 Bxg1 Nd5 h6 Nc7+ Kd6 Nb5+ Kc6 Nc3 g5 fxg5 hxg5 e5 g4 Kd3 Bh2 Ke4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be6 O-O Nbd7 a4 Be7 f4 Qc7 f5 Bc4 a5 O-O Be3 b5 axb6 Nxb6 Kh1 Rfc8 Bxb6 Qxb6 Bxc4 Rxc4 Qe2 Rb4 Ra2 Qb7 Na5 Qc7 Nd5 Nxd5 exd5 Rb5 Qd2 Qc5 c4 Rb6 Qe2 Bg5 Rf3 Bf6 Nc6 e4 Rf4 e3 b4 Rxb4 Nxb4 Qxb4 Qd3 a5 Rf1 Qc3 Qxc3 Bxc3 Rb1 h5 Kg1 Rc8 Kf1 Rxc4 Ke2 Bb4 Kxe3 Kh7 Rf1 Kh6 Rf3 Kg5 Kd3 Rc3+ Ke4 Rc1 f6 g6 Kd4 h4 h3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d3 Nd7 Nbd2 Nb6 Nf1 Na5 Bc2 c5 Ne3 Nc6 h3 Be6 d4 cxd4 cxd4 Nxd4 Nxd4 exd4 Qxd4 Rc8 Qd3 g6 Bb3 Nc4 Nd5 Bxd5 Qxd5 Bf6 Rb1 Re8 Rd1 Qe7 Bxc4 Rxc4 Qxd6 Qxe4 Be3 Re6 Qb8+ Kg7 b3 Rc2 Rbc1 Rec6 Rxc2 Rxc2 a3 Rc3 Qd6 Be5 Qd2 h5 Re1 Qf5 Qd1 Rd3 Qb1 Qd7 Qc1 Bc3 Rf1 Qd5 b4 Qb3 Bc5 Bf6 Qf4 Qe6 Qc1 Rc3 Qd2 Rxa3 Re1 Qxe1+ Qxe1 Ra1 Kf1 Rxe1+ Kxe1 a5 bxa5 Bc3+ Kd1 Bxa5 Bd4+ Kf8 Kc2 Ke7 f3 Kd6 Be3 Kd5 Kb3 Kc6 Bd4 Bb6 Bf6 Bc5 Bb2 Kd5 Bc3 Ke6 g4 Kd5 Bf6 Bd6 Bb2 f5 gxf5 gxf5 Bc3 f4 Bb2 b4 Bf6 Be5 Bg5 Kd4 Kxb4 Ke3 Kc4 Kxf3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nd7 Nbd2 cxd4 cxd4 Nc6 a3 exd4 Nb3 Nde5 Nfxd4 Bf6 Bd2 Nxd4 Nxd4 Nd3 Nc6 Nxf2 Qf3 Nxh3+ Kh2 Be5+ Nxe5 dxe5 Red1 Nf4 g3 Ne6 Bc3 Qg5 Rd6 Qh6+ Kg1 Nd4 Rxh6 Nxf3+ Kf2 gxh6 Kxf3 Re8 Rh1 Kg7 Bb3 Bb7 Bd2 f5 Rxh6 Rad8 Rb6 Bxe4+ Ke2 Bf3+ Ke1 f4 Bc3 fxg3 Rxa6 Rd4 Ra7+ Kh6 Rf7 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Nge2 Nc6 Be3 a6 Qd2 Bd7 Nc1 e5 Nb3 exd4 Nxd4 Re8 Be2 Nh5 O-O Nf4 Bxf4 Nxd4 Bg5 Nxe2+ Nxe2 Qb8 Nc3 Be6 Nd5 Bxd5 cxd5 c5 dxc6 bxc6 Rac1 Qb5 Rf2 d5 exd5 cxd5 h4 d4 Bh6 Bf6 Bg5 Be5 f4 Bg7 f5 d3 fxg6 hxg6 Rf3 Re2 Qxd3 Qxb2 Rxf7 Rxg2+ Kf1 Rxg5 Rxg7+ Kxg7 Rc7+ Kh8 hxg5 Rf8+ Ke1 Qe5+ Kd1 Qxc7 Qd4+ Qg7 Qh4+ Kg8 Qc4+ Qf7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 Nf1 Bd6 Nh4 Ne7 Qf3 Rd8 Ne3 Qb7 Ng4 Nxg4 hxg4 Ng6 Nf5 Be6 g5 Bc7 Be3 c4 Red1 Rxd1+ Rxd1 Rd8 g3 Rxd1+ Qxd1 Qc6 a4 Kf8 Qa1 Bc8 Qa3+ Kg8 axb5 axb5 Qa7 Bb7 Kh2 Qa6 Qc5 Qc6 Qb4 Bc8 Bc5 Bd8 Be3 Bc7 Kg1 Be6 Qa3 Bc8 Kh2 Be6 Qa1 Bc8 Qb1 Be6 Kg1 Bc8 b3 Be6 bxc4 Bxc4 Bd3 Bxd3 Qxd3 Kf8 Qb1 Qc4 Qd1 Qc6 Qb3 Kg8 Qb4 Qd7 Kh2 Qe8 Qc5 Qd7 Kg2 Bb8 Qb6 Bc7 Qc5 Bb8 Qb6 Bc7 Qb7 Nf8 Bb6 Bxb6 Qxb6 Ne6 Qb8+ Qd8 Qxb5 Nxg5 Qxe5 Ne6 Nd4 Nf8 c4 Ng6 Qd5 Qc8 Nf5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 Be2 Nf6 a3 Be7 O-O O-O f4 d6 Qe1 Nxd4 Bxd4 e5 fxe5 dxe5 Qg3 Re8 Kh1 Bd8 Be3 Kh8 Bd3 Be6 Rae1 Rc8 Bd2 Qb6 Nd1 Nd7 b4 Be7 Ne3 Qd8 Rd1 Bh4 Qf3 Nb8 Nf5 Bf6 Be3 Qc7 c4 Be7 c5 Nc6 Qe2 Rcd8 Bc4 Bf8 Bd5 g6 Nh6 Nd4 Qc4 Bxh6 Bxh6 b5 Qa2 Qe7 Be3 Kg8 Bxd4 exd4 Rxd4 Qg5 Qf2 Qe5 Rfd1 Kg7 
1-0

 g3 g6 Bg2 Bg7 d4 d6 e4 Nf6 Ne2 O-O O-O Nbd7 Nbc3 c6 a4 a5 b3 Re8 Ba3 Qc7 Qd2 e5 Rad1 exd4 Nxd4 Nc5 f3 b6 Nde2 Bf8 Bb2 Qe7 Nd4 Bb7 Rfe1 Bg7 f4 Rad8 Bf3 Qd7 Qg2 d5 e5 Nfe4 Nxe4 dxe4 Be2 Qe7 Ba3 f6 Bc4+ Kh8 Ne6 Rd5 Bxd5 cxd5 Nxg7 Kxg7 exf6+ Qxf6 Qf2 Ne6 Qxb6 Ba8 Bd6 Qf5 Qxa5 Kh6 c4 Rd8 Be7 e3 Rxe3 Re8 Bg5+ Kg7 Rde1 Nxg5 fxg5 Rf8 Qa7+ 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 Nf3 O-O e3 h6 Bh4 b6 Bd3 Bb7 O-O Nbd7 Rc1 c5 Qe2 Rc8 cxd5 Nxd5 Bxe7 Nxc3 Bxd8 Nxe2+ Bxe2 Rfxd8 Rfd1 Kf8 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nf3 O-O O-O c5 dxc5 Na6 Ng5 Ndb4 a3 Qxd1 Rxd1 Nc6 Nc3 Nxc5 Bd5 Nd4 Be3 Ncb3 Ra2 e6 Bc4 b6 Nge4 Bb7 Bg5 h6 Nd6 hxg5 Nxb7 Rac8 Ba6 Rc7 a4 Nc6 Nb5 Re7 Ra3 Nb8 Rxb3 Nxa6 Nd8 Nb8 Na3 Bf6 a5 bxa5 Rxb8 Ree8 Nc4 Rxd8 Rdxd8 Rxd8 Rb7 a6 Rb6 Ra8 Rb7 Rc8 Nxa5 Rc1+ Kg2 Rc2 b4 Rxe2 Nc6 Ra2 g4 Kg7 Ra7 Ra1 Nb8 
1/2-1/2

 c4 Nf6 d4 e6 Nf3 b6 Nc3 Bb4 e3 c5 Bd3 d5 dxc5 bxc5 O-O O-O Ne2 Bb7 b3 Nbd7 Bb2 Qe7 Ng3 g6 cxd5 exd5 a3 Ba5 b4 cxb4 Qa4 Bb6 axb4 Ng4 Rfe1 Nde5 Nxe5 Nxe5 Rad1 Nxd3 Rxd3 Rfc8 b5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nge7 d4 exd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 a6 Ba4 d5 exd5 Qxd5 Nc3 Qe6+ Kf1 Qc4+ Kg1 O-O d5 Na7 Re1 Nf5 h3 Nb5 Nxb5 axb5 Bb3 Qc5 Rc1 Qd6 Qc3 Bd7 g4 Ng3 fxg3 Qxg3+ Kf1 f5 g5 f4 d6+ Kh8 dxc7 Rae8 Bd5 Bxh3+ Rxh3 Qxh3+ Kf2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Qc7 f4 Be7 Be3 Nbd7 Bf3 Nb6 Qe2 O-O g4 Nc4 g5 Nd7 Nf5 Bd8 Bd4 f6 Kh1 Ndb6 gxf6 Bxf6 Bxf6 Rxf6 Nxd6 Rxf4 Nxc4 Nxc4 e5 Bd7 Nd5 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d6 O-O Nc6 Nc3 Bg4 Be3 Nd7 Qd2 e5 dxe5 Bxf3 exf3 Ndxe5 b3 Qf6 f4 Nxc4 bxc4 Qxc3 Qxc3 Bxc3 Rab1 Rab8 c5 Bb4 Rfc1 a5 cxd6 Bxd6 Bc5 Kg7 Bxc6 bxc6 Rxb8 Rxb8 Bxd6 cxd6 Rxc6 Rb1+ Kg2 Rd1 Ra6 Rd5 Kf3 Kf6 a4 Ke6 Ra7 h5 h3 Rc5 Ke3 f6 Kd3 Rd5+ Ke4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 Bb3 Be7 O-O O-O Be3 Na5 f4 b6 e5 Ne8 f5 dxe5 fxe6 Nxb3 Nc6 Qd6 Qxd6 Bxd6 axb3 Bxe6 Nxa7 Rb8 Ra6 Nf6 Rxb6 Rxb6 Bxb6 Rb8 Bf2 Ng4 Nab5 Bb4 Ba7 Rb7 h3 Bxc3 bxc3 Rxb5 hxg4 Bxg4 c4 Rb7 Ra1 Bf5 c5 Bxc2 c6 Rxb3 g4 Rg3+ Kf2 Rxg4 c7 Bf5 Be3 h5 Ra8+ Kh7 c8=Q Bxc8 Rxc8 h4 Kf3 f5 Rf8 Kg6 Rh8 Rg3+ Kf2 f4 Ba7 h3 Bb8 Kf5 Rf8+ Ke4 Re8 Rg5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Nxd4 Qxd4 Qa5 Bc4 Bd7 Rhe1 Rfd8 Bb3 b5 e5 dxe5 fxe5 b4 Bxf6 gxf6 exf6 Qg5+ Kb1 Qxf6 Qg4+ Qg7 Qf3 bxc3 Rxd7 Rxd7 Qxa8+ 
1/2-1/2

 g3 d5 Nf3 c6 Bg2 Bf5 O-O e6 d3 Nf6 Nbd2 Nbd7 Qe1 h6 e4 Bh7 Qe2 Be7 e5 Ng8 Nb3 Bf8 c4 Ne7 Nbd4 Nf5 Nxf5 Bxf5 cxd5 cxd5 d4 a5 Be3 Be7 Rfc1 O-O Qb5 a4 Nd2 Ra7 Nb1 Nb8 a3 Nc6 Nc3 Qa5 Bf1 f6 f4 fxe5 fxe5 Bg5 Bxg5 hxg5 Qxa5 Rxa5 Rd1 Raa8 Bb5 Na5 Bxa4 Nc4 b3 Nb2 Rdc1 Nxa4 Nxa4 Bh3 Ra2 Rf3 Rf2 Rxb3 Nc5 Rbxa3 Nxb7 Rd3 Nd6 Kh7 Nb5 Rb8 Rb2 Rf3 Rbb1 Bf5 Rb2 g4 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 Nf6 Bd3 Nxd4 Bxd4 Bc5 Bxc5 Qxc5 Qe2 d6 Bb5+ Bd7 Bxd7+ Nxd7 O-O Rc8 Rfd1 a6 a4 Ne5 Rdc1 O-O Nd1 d5 exd5 exd5 c3 Rfe8 Ne3 Nc4 Re1 Re4 Rad1 Rce8 Rd3 f5 g3 Qc6 Red1 f4 gxf4 Rxf4 Rd4 Rfe4 Rxe4 Rxe4 Qf3 Ne5 Qg2 Qxa4 Rxd5 h6 h3 Kh7 Rd6 Rf4 Qxb7 Qe8 Qg2 Qh5 Rd5 Nf3+ Kh1 Qf7 Qg3 Ra4 Rf5 Ra1+ Kg2 Ne1+ Kh2 Qb7 Qf4 Qe7 Rd5 Qe6 Rd6 g5 Qf5+ Qxf5 Nxf5 h5 Kg3 a5 Ne3 a4 Rd2 Kg6 f3 Rc1 Nc4 Kf5 Kf2 Nc2 Rd5+ Kf6 Rd6+ Kf5 Rd5+ Kf6 Nd2 Kg6 Ne4 Rf1+ Ke2 Rg1 Ra5 g4 hxg4 hxg4 Rg5+ Kf7 Rxg4 Rb1 Nd2 Rxb2 Rxa4 Ke6 Ra5 Kf6 f4 Kf7 Nc4 Rb1 Ra2 Na1 Nd2 Rc1 Kd3 Ke6 Ra5 Rd1 Rb5 Rh1 f5+ Kf7 Ne4 Rh3+ Kd4 Nc2+ Ke5 Rh4 Rb7+ Kf8 f6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 Na5 Be2 O-O O-O d6 f4 Bd7 Nb3 Bc6 Qd3 Nd7 Bf3 Nxb3 cxb3 Nc5 Qc2 Qd7 e5 Rac8 Rad1 Qe6 Bxc6 Rxc6 Qf2 b6 exd6 Rxd6 Rxd6 exd6 Rd1 Ne4 Nxe4 Qxe4 h3 Rc8 Rxd6 Re8 Bd4 Bh6 Rd7 Bxf4 g3 Qe6 Rxa7 Bb8 Rb7 Bxg3 Qf3 Bd6 Kg2 Bc5 Bc3 Bf8 Ra7 h5 a4 f5 b4 g5 Qxh5 Qd5+ Kg1 Bc5+ 
1-0

 c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O Qb3 Bxc3 Qxc3 Re8 d3 d5 cxd5 Nxd5 Qb3 Nb6 Qc2 Nc6 Bxc6 bxc6 Qxc6 Rb8 Qc2 Bb7 f3 Qd7 Be3 a5 Qd2 a4 h4 Nd5 Bc5 f5 e4 Nf6 Rh2 Qb5 Qc2 Ba6 Qc4+ Qxc4 dxc4 fxe4 Rc2 Bb7 fxe4 Nxe4 Ba7 Rbd8 Ne2 Rf8 Nc3 Nxg3 Rf2 Nh5 Rxf8+ Rxf8 O-O-O Bc6 Nd5 Rf7 Bc5 Bxd5 Rxd5 Rf4 b3 Nf6 Rxe5 Rxh4 Re7 Rh2 Rxc7 Rxa2 b4 Ne4 b5 Nxc5 Rxc5 a3 b6 Ra1+ Kc2 a2 Ra5 Rb1 c5 Rb5 Rxa2 Rxc5+ Kb1 
1-0

 c4 Nf6 Nc3 e6 d4 d5 Bg5 Be7 e3 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Ne2 O-O Nf4 Bb7 Be2 Nd7 Rc1 Nf6 Qa4 c5 O-O Rfc8 Qa3 Qf8 dxc5 Rxc5 Rxc5 Qxc5 Qxc5 bxc5 Rc1 c4 Kf1 Rb8 Rc2 Bc6 f3 
1/2-1/2

 d4 g6 e4 Bg7 Nf3 d6 Nc3 Nf6 Be2 O-O O-O Nbd7 e5 Ne8 Bf4 Nb6 Re1 c6 h3 Nc7 Bg3 f5 exf6 exf6 Bd3 f5 Bh4 Bf6 Bxf6 Qxf6 Qd2 Be6 Qf4 Rad8 Qg5 Kg7 Qxf6+ Kxf6 Nd2 Bf7 Bf1 Rfe8 Nf3 g5 Rxe8 Rxe8 Re1 Rxe1 Nxe1 Ne6 Ne2 f4 c3 Bg6 Nc1 Na4 Ned3 c5 d5 Nf8 c4 Nd7 b3 Nc3 h4 h6 hxg5+ hxg5 f3 Ne5 Nb2 a6 Kf2 b5 a4 bxa4 bxa4 a5 Ke1 Be8 Nb3 Nxa4 Nxa4 Bxa4 Nxa5 Ke7 Kd2 Kd7 Kc3 Kc7 Nb3 Bxb3 Kxb3 Kb6 Kc3 Ng6 Kd3 Ka5 Kc3 Nh4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nd7 d5 Nb6 g4 h5 Nh2 hxg4 hxg4 Bg5 Nd2 g6 Ndf3 Bxc1 Qxc1 Kg7 Qg5 Nb7 Qxd8 Rxd8 a4 bxa4 Bxa4 Nxa4 Rxa4 Bd7 Ra2 c4 Nd2 Bb5 Nhf1 Rh8 Ne3 Rh4 Kg2 Rah8 Nf3 Rh3 Nf1 Nc5 Ng3 Bd7 g5 f6 gxf6+ Kxf6 Re3 Ke7 Nd2 Rh2+ Kg1 Bb5 Ra1 R2h4 Kg2 Rf8 Rf3 Rb8 Kg1 Ra8 Ra5 Rc8 Ra3 Ra8 Ra5 Ra7 Kg2 Nb7 Ra1 a5 Ngf1 Nc5 Ne3 a4 Rh3 Rxh3 Kxh3 Nd3 Ra2 Nxf2+ Kg3 Nd3 Nexc4 Ra8 Nb6 Ra6 Nbc4 Nc5 Kf3 Ra8 b4 Nb3 Na3 Bd7 Kg2 Bg4 Nac4 Rc8 Ne3 Bd7 c4 Rb8 b5 Nc5 Nd1 Kd8 Nc3 Ra8 Nf3 Kc7 Ng5 Kb6 Nf7 Rf8 Rf2 a3 Rf3 Bg4 Rf2 a2 Nxa2 Nxe4 Rf1 Bf5 c5+ dxc5 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 a3 Nf6 f4 d6 Bd3 Nxd4 Bxd4 e5 Be3 Be7 Qf3 b5 Nd5 Nxd5 exd5 Bf6 O-O exf4 Bxf4 O-O Qg3 Bxb2 Bxd6 Qb6+ Kh1 Bxa1 Bxf8 Kxf8 Rxa1 Bb7 c4 Qc5 Qh4 bxc4 Bxc4 Rc8 Qxh7 Qxc4 
1/2-1/2

 g3 d5 Nf3 c6 Bg2 Bf5 O-O Nf6 d3 h6 c4 dxc4 dxc4 Qxd1 Rxd1 Nbd7 Bf4 g5 Be3 Bg7 Nc3 Ng4 Bd2 O-O-O Rac1 Nde5 Nxe5 Nxe5 b3 Rd7 Be1 Rhd8 Be4 Bxe4 Rxd7 Nxd7 Nxe4 f5 Bc3 Be5 Nd2 Nc5 Nf1 Bxc3 Rxc3 Rd1 Kg2 Rb1 Rc2 a5 Nd2 Rd1 Nf3 Kd7 Rd2+ Rxd2 Nxd2 Kd6 f4 g4 Kf2 b5 Ke3 b4 Kd4 Ne6+ Kd3 Nc5+ Kd4 Ne6+ Kd3 Nc5+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 a3 Be7 Nf3 O-O Bd3 c5 O-O b6 Qe2 Nc6 dxc5 bxc5 Rd1 Bb7 Qc2 d4 Ne2 e5 Ng3 Re8 exd4 Nxd4 Nxd4 exd4 Bg5 h6 Bxf6 Bxf6 b4 Qc7 b5 Re6 Re1 Rae8 Rxe6 Rxe6 a4 Qa5 Rf1 Be7 Be4 Bxe4 Nxe4 Qb4 Rd1 g6 Ng3 Rd6 Nf1 Bg5 g3 Qc3 Qd3 Qa5 h4 Be7 Ra1 Re6 Kg2 h5 Nd2 Bf6 Ne4 Be7 Nd2 Bf6 Ne4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 dxc5 Bxc5 Qg4 O-O Bd3 f5 Qh3 Bxg1 Rxg1 Nc5 Bd2 Nc6 Nb5 Qb6 O-O-O Bd7 Nd6 Na4 Bb5 Nd4 Be3 Ne2+ Bxe2 Qxb2+ Kd2 Qb4+ Kc1 Nc3 Rde1 Nxa2+ Kd1 Nc3+ Kc1 d4 Bf2 Rfc8 Bd3 Na2+ Kd1 Nc3+ Kc1 Rc5 Qh4 Ra5 Kd2 h6 g4 fxg4 Rxg4 Kh8 Qxh6+ 
1-0

 Nf3 d5 d4 Nf6 c4 dxc4 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bb3 Bb7 Rd1 Nbd7 Nc3 Qb8 d5 Nxd5 Nxd5 Bxd5 Bxd5 exd5 a4 bxa4 Rxd5 Be7 e4 Qb5 Qd1 Nf6 Rd2 Nxe4 Re2 f5 Ng5 Bxg5 Bxg5 O-O Bh4 c4 f3 Nf6 Qxa4 Nd5 Re5 Qxa4 Rxa4 Nf4 Rxc4 Nd3 Rd5 Nxb2 Rc2 Na4 Ra5 Nb6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 e6 Bb3 Be7 O-O Nxd4 Qxd4 O-O f4 b6 Kh1 Ba6 Rf3 d5 exd5 Bc5 Qa4 Bb7 Be3 exd5 Bd4 Re8 Rd1 Ng4 h3 Qh4 Rdf1 Bxd4 Qxd4 Rad8 Nxd5 Bxd5 Bxd5 Nf6 c4 Rd7 Re3 Red8 Qe5 h6 Bf3 Rd2 b4 Rf2 Ree1 Rxf3 Rxf3 Re8 Qxe8+ Nxe8 Rxe8+ Kh7 c5 Qf6 Re1 bxc5 bxc5 Qb2 Rff1 Qxa2 c6 Qa5 Rc1 Qc7 Rfd1 g5 fxg5 Kg6 gxh6 Kxh6 Rd6+ Kg7 Rd4 Kg6 Ra4 
1-0

 c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 g6 Nc3 d5 Bg5 dxc4 e3 Qa5 Bxf6 exf6 Bxc4 Bb4 Rc1 a6 O-O Nd7 a3 Be7 b4 Qe5 f4 Qb8 Bxf7+ Kxf7 Qb3+ Ke8 Nd5 Bd6 Ne6 b5 Ndc7+ Ke7 Nd4 Kf8 Nxa8 
1-0

 c4 Nf6 d4 e6 Nf3 c5 e3 cxd4 exd4 d5 Nc3 Bb4 Bd3 dxc4 Bxc4 Qc7 Qd3 O-O O-O b6 Nb5 Qd8 Bf4 a6 Nc3 Bb7 Rad1 Nbd7 a4 Bxc3 bxc3 Qc8 Bb3 Be4 Qe3 Bd5 Bc2 Qb7 Rc1 Rfc8 Rfe1 b5 axb5 axb5 Bd6 Nb6 Be5 Nbd7 Bd6 Ra6 Bb4 Nb6 Ra1 Rxa1 Rxa1 Be4 Bxe4 Qxe4 Qxe4 Nxe4 Ra5 Nxc3 Bxc3 Rxc3 h3 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 Bd3 Bxd3 Qxd3 e6 Nf3 Qa5+ Nbd2 Qa6 c4 Ne7 O-O Nd7 b3 Nf5 Bb2 h5 a4 Be7 Qc3 g5 b4 g4 Ne1 dxc4 Nxc4 Nb6 Nxb6 Qxb6 Nc2 O-O-O 
1/2-1/2

 c4 e5 Nc3 Nf6 g3 c6 Nf3 e4 Nd4 d5 cxd5 cxd5 d3 Qb6 Nb3 Ng4 d4 Be6 f3 exf3 exf3 Nf6 Be3 Nc6 Kf2 Bd6 Nb5 Bb8 Qd2 O-O Bg5 Nd7 Rc1 a6 Nc3 Qb4 Be3 Ba7 Kg2 Rac8 Bd3 Rfd8 Ne2 a5 Qxb4 Nxb4 Bb1 Nc6 Bf2 a4 Nd2 Re8 Rhe1 Bb6 a3 Ba5 Nc3 Na7 Bd3 b5 Red1 Rc7 Be1 Rec8 Ne2 Nb6 Rxc7 Rxc7 b4 axb3 Nxb3 Bxe1 Rxe1 Nc4 Nf4 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 Rc1 Nf6 Be2 Bb7 O-O Nbd7 Qa4 c5 Qa3 Rfc8 Rfd1 Qf8 Ba6 Bxa6 Qxa6 cxd4 Nxd4 Qb4 a3 Qc4 Qxc4 Rxc4 Nce2 Rac8 Rxc4 Rxc4 Rc1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 g3 cxd4 Nxd5 Qxd5 Qxd4 Qb5 e4 Qb4+ Qxb4 Bxb4+ Bd2 Bxd2+ Kxd2 Nc6 Ke3 Ke7 Rc1 Bd7 a3 Rhc8 Bc4 Na5 Ba2 Bb5 Nd4 Nc4+ Bxc4 Bxc4 Rc2 Ba6 Rhc1 Rxc2 Rxc2 Kd7 e5 Rc8 Rxc8 Kxc8 Nf3 h6 Nd2 Kd7 Ne4 b6 f4 Bf1 Kd4 Bg2 Nd6 f5 Nb5 Bf1 Nd6 a5 b4 axb4 axb4 Bh3 Nc4 Kc6 Nd6 Kd7 Nc4 Kc6 Ne3 Kb5 Kc3 g5 Nc4 gxf4 gxf4 Kc6 Kd4 h5 Nd6 h4 Nc8 Bg2 Ne7+ Kb5 Kc3 h3 Ng8 Kc6 Nf6 Bf3 Kd4 Kb5 Nd7 Bd5 Kc3 Ba2 Nf8 Kc6 Nh7 Kd5 Nf6+ Kc6 Kd4 Kb5 Kc3 Kc6 Nh7 Kd5 Ng5 b5 Kd3 Bc4+ Ke3 Bf1 Kf2 Bg2 Kg3 Kc4 Nxe6 Kxb4 Nd4 Kc4 Nxf5 b4 Ne3+ Kd3 Nxg2 hxg2 Kxg2 b3 e6 b2 e7 b1=Q e8=Q Qa2+ Kg3 Qa7 Qb5+ Ke4 Qe5+ Kd3 f5 Qh7 h4 Qg8+ Kf4 Qc4+ Kg5 Qg8+ Kh6 Qf8+ Qg7 Qd8 f6 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d6 O-O Nbd7 Nc3 e5 e4 c6 h3 Qb6 d5 cxd5 cxd5 Nc5 Ne1 Nh5 Kh2 Bd7 Nd3 Nxd3 Qxd3 f5 exf5 gxf5 Qe2 Be8 Bg5 Nf6 Rac1 Bh5 Qb5 Qxb5 Nxb5 Be2 Nxd6 Bxf1 Bxf1 h6 Bh4 Ne8 Nxe8 Raxe8 Bb5 Ra8 Be7 Rfb8 Rc7 Bf8 d6 Kf7 Bc4+ Kg6 Bd5 Bxe7 dxe7 Rc8 e8=Q+ Rxe8 Bf7+ Kf6 Bxe8 Rxe8 Rxb7 Rc8 Rxa7 Rc2 Ra6+ Kg7 Rb6 Rxf2+ Kg1 Rd2 a4 h5 h4 Rd1+ Kf2 Ra1 b3 Ra2+ Ke3 Kf7 Rb5 Kf6 a5 e4 Rc5 Rg2 Rc6+ Ke5 Rc5+ Kf6 a6 Rxg3+ Kf2 Rxb3 Ra5 Rb8 a7 Ra8 Ke3 Kg7 Kf4 Kg6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Nf6 Nc3 Nxd4 Qxd4 d6 c5 Bg7 Bb5+ Bd7 Bxd7+ Qxd7 cxd6 O-O Bg5 Ne8 Qb4 Nxd6 f3 a5 
1/2-1/2

 g3 g6 Nf3 Nf6 Bg2 Bg7 d4 c5 d5 d6 c4 b5 cxb5 Qa5+ Nfd2 Qxb5 O-O O-O Na3 Qa6 Re1 Nbd7 e4 Ne5 Bf1 Qb7 h3 a5 f4 Ned7 Ndc4 Nb6 Bd2 Nxc4 Nxc4 Qc7 Bc3 Nd7 e5 a4 h4 Nb6 h5 Ba6 Nxb6 Qxb6 Bxa6 Rxa6 Kg2 dxe5 fxe5 a3 b3 Qb7 Qf3 e6 Rad1 exd5 hxg6 Rxg6 Rxd5 Qc8 Red1 Re6 Qg4 Rfe8 Kg1 Kh8 Qf5 Rf8 Rd7 Kg8 R1d5 Rg6 g4 Qa6 Kf2 Rh6 Qf4 Rh1 Rd3 Rb1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Nf3 exd5 e3 O-O Bd3 b6 O-O c5 Be2 Nc6 Rc1 cxd4 Nb5 Bb7 Nbxd4 Nxd4 Nxd4 Rc8 Qa4 Rxc1 Rxc1 Qb8 g3 Bxd4 Qxd4 Rc8 Rc3 Rxc3 Qxc3 Qc8 Qxc8+ Bxc8 Kf1 Kf8 Ke1 Ke7 Kd2 Kd6 Kc3 Kc5 b4+ Kd6 Kd4 h6 f4 f6 Bf3 Be6 Bg2 Bf7 Bf1 Be6 Bd3 g5 Bc2 Bg4 Ba4 Bf3 Bb5 Bg2 fxg5 fxg5 Bd3 Bh3 Bg6 Ke6 Bh7 Kd6 a3 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 c5 g3 Nc6 Bg2 d5 cxd5 Nxd5 O-O Be7 d4 Nxc3 bxc3 O-O Rb1 Qa5 Qd3 Rd8 Bg5 cxd4 Bxe7 Nxe7 cxd4 Ng6 Rfc1 Rb8 
1/2-1/2

 d4 Nf6 Nf3 c5 c3 e6 g3 d5 Bg2 Nc6 O-O Be7 dxc5 Bxc5 Bg5 O-O Nbd2 Be7 Bxf6 Bxf6 e4 d4 cxd4 Bxd4 Nc4 Bc5 e5 Qc7 Rc1 b6 Ng5 Bb7 Nd6 Ba6 Bxc6 Qxc6 Qh5 h6 Ngxf7 Qd7 b4 Bxf1 Kxf1 Bxb4 Nxh6+ gxh6 Qg4+ Qg7 Qxb4 Qxe5 Qg4+ Qg7 Qxe6+ Kh8 Nf5 Qf6 Qxf6+ Rxf6 g4 b5 Rc7 b4 Kg2 Rb6 h4 a5 Ne3 a4 Nc4 Rbb8 Ne5 b3 axb3 axb3 g5 hxg5 Nf7+ Kg8 Nh6+ Kf8 hxg5 Rb6 
0-1

 Nf3 d5 g3 Bg4 Bg2 Nd7 O-O c6 d3 e5 h3 Bh5 c4 dxc4 dxc4 Ngf6 Be3 Qc7 Nc3 Bb4 Qb3 a5 Nh4 Be7 Na4 O-O g4 Bg6 Nxg6 hxg6 Rfd1 Rab8 c5 Nh7 Nb6 Rfd8 Qc3 Bg5 Nc4 Bxe3 Qxe3 Re8 Qa3 Ra8 Rd2 Nhf8 Rad1 Red8 Qe3 Re8 b3 Rab8 a3 Ra8 b4 axb4 axb4 Ra4 Qc3 Ra6 Rd6 Nf6 Nb6 e4 e3 g5 Qd2 Qe7 Rd8 Ra3 Rxe8 Qxe8 Qb2 Ra7 Nc4 Qe6 Bf1 Nd5 Nb6 Nxb6 cxb6 Ra4 b5 Ra2 Qb1 cxb5 Rd8 f5 gxf5 Qf7 Bxb5 g6 Rc8 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O Be7 b3 O-O Bb2 Nxd4 Qxd4 d6 Rac1 b5 Nd1 Bb7 Ne3 Rfd8 c4 b4 c5 dxc5 Qxb4 Bc6 Qc3 Qb7 f3 a5 Nc4 a4 Na5 Qb6 Nxc6 Qxc6 b4 Qb6 bxc5 Bxc5+ Qxc5 Qxb2 Rc2 Qd4+ Qxd4 Rxd4 Rfc1 g5 Rc8+ Rxc8 Rxc8+ Kg7 Rc2 g4 Kf2 gxf3 Bxf3 Rd3 Ke2 Ra3 Rd2 h5 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 cxd5 exd5 Bf4 c6 Qc2 g6 e3 Bf5 Bd3 Bxd3 Qxd3 Nbd7 O-O O-O h3 Nh5 Bh6 Re8 Rab1 a5 Rfe1 f5 g4 fxg4 hxg4 Nhf6 Nh2 Kh8 Bf4 Bf8 Kg2 Ne4 Nf3 Bg7 Rh1 Qf6 Qc2 Kg8 Be5 Qe6 Nxe4 dxe4 Qxe4 Bxe5 dxe5 Nf6 Qf4 Qxg4+ Qxg4 Nxg4 Rbd1 Nxe5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 b6 cxd5 exd5 Bd3 c5 O-O Bb7 Rc1 Nbd7 Ne5 Nxe5 Bxe5 c4 Bb1 Bc6 f3 b5 
1/2-1/2

 d4 Nf6 c4 g6 g3 c5 d5 d6 Bg2 Bg7 Nc3 a6 a4 O-O Nf3 e5 O-O a5 e4 Ne8 Ne1 f5 Nd3 Na6 f4 Nb4 fxe5 Nxd3 Qxd3 Bxe5 Bh6 Ng7 Qd2 Bd7 Rae1 fxe4 Rxf8+ Qxf8 Nxe4 Bd4+ Kh1 Bf5 Ng5 Re8 Ne6 Qe7 h3 Nxe6 dxe6 Be5 Bf4 Qc7 Bxe5 dxe5 Qc3 Bxe6 Rxe5 Bf7 Rxe8+ Bxe8 Bd5+ Bf7 Kg2 Bxd5+ cxd5 Qd6 Qd3 Kf7 h4 Qe5 d6 Qxb2+ Kf3 Ke6 d7 Qf6+ Kg2 Qd8 Qb3+ Kd6 Qxb7 Qxd7 Qb8+ Qc7 Qh8 Kd5 Qc3 c4 g4 Qc6 h5 Qxa4 h6 Qa2+ Kf1 a4 Qg7 a3 Qxh7 Qb1+ Kf2 a2 Qf7+ Kc5 Qc7+ Kd5 Qf7+ Kd6 
1-0

