e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nf3 Qc7 a4 Be7 a5 Nbd7 Nd2 Nc5 Nd5 Nxd5 exd5 Bf5 Be2 h6 O-O O-O b4 Nd7 c4 Bg5 Bxg5 hxg5 Nb3 Nf6 Qd2 g4 Rfc1 Qd7 Qe3 Bg6 Nd2 Rad8 Qg3 Bf5 Qh4 Qe7 Qg5 Bg6 Qe3 Bf5 Qg5 Bg6 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Nd4 Bg2 Nxf3+ Bxf3 Bb4 Qb3 Bc5 d3 O-O O-O c6 Bg2 Re8 Bd2 Bb6 Qc2 h6 Na4 Bc7 Rac1 d6 b4 Bd7 Nc3 Qc8 Rfe1 Bh3 Bh1 a6 a4 a5 Rb1 axb4 Rxb4 Ba5 Rb2 Qc7 Reb1 Reb8 Ra1 Nd7 Ne4 Bf5 Be3 Ra6 Bf3 Bxe4 Bxe4 Bb6 Bxb6 Nxb6 e3 Rba8 Rb4 R8a7 d4 Nd7 Qd1 exd4 exd4 Rb6 Rxb6 Nxb6 Bc2 Nd7 Qe2 Nf6 Re1 Kf8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nf3 Qc7 a4 Be7 a5 O-O Be2 Be6 O-O Nbd7 Ng5 Bc4 Ra4 Bxe2 Qxe2 Rfc8 Nf3 Qc6 Rd1 Bf8 h3 h6 Qd3 Be7 Rda1 Nc5 Bxc5 Qxc5 Nd2 Rc6 Nc4 Bd8 Rd1 Rb8 Nd5 Nxd5 Qxd5 Bc7 Ne3 Qxd5 Rxd5 Kf8 Kf1 Bd8 Nc4 Ke7 b3 Ke6 Ra1 Bc7 Rad1 g6 Ke2 f5 f3 fxe4 fxe4 Rf8 g3 Bb8 R1d3 Bc7 h4 h5 c3 Bb8 Nd2 Ba7 Nf3 Ke7 c4 Bc5 Rd1 b5 axb6 Bxb6 Rf1 Rc5 Nd2 Rxf1 Nxf1 Rc8 Ne3 Bc5 Rd3 a5 Nd5+ Kf7 Nc3 Ra8 Rf3+ Kg8 Nd5 a4 bxa4 Rxa4 Nf6+ Kh8 Rb3 Kg7 Nd5 Ra2+ Kf1 Rc2 Rb7+ Kf8 Rb8+ 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 e6 g3 Nc6 Bg2 d5 cxd5 Nxd5 O-O Be7 d4 O-O e4 Nxc3 bxc3 cxd4 cxd4 Bf6 Be3 b6 Qa4 Bb7 Qa3 Rc8 Rac1 Na5 Qd3 Bc6 Rfd1 Qd7 d5 exd5 exd5 Bb5 Qb1 Rxc1 Rxc1 Bc4 Rd1 Qa4 Ng5 g6 Ne4 Bg7 Rd2 Bb5 Nd6 Bd7 Bf4 Nc4 Nxc4 Qxc4 Rc2 Qd3 Qc1 Bf5 Rc7 Re8 h3 Bd4 Qd2 Qxd2 Bxd2 Re2 Be3 Bxe3 fxe3 h5 Bf3 Rxe3 Kf2 Ra3 g4 hxg4 hxg4 Rxa2+ Ke3 Ra3+ Kf2 Ra2+ Kg3 Bb1 d6 Rd2 d7 Kf8 Bc6 Ke7 Rxa7 Rd6 Ra8 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 e4 Nb4 Bc4 Nd3+ Ke2 Nf4+ Kf1 Ne6 b4 cxb4 Nd5 g6 Bb2 Bg7 Bxg7 Nxg7 Nxb4 O-O d4 Bg4 Qd2 Bxf3 gxf3 Nc6 Nxc6 bxc6 f4 e6 Qe3 Qf6 Be2 Rfd8 Rd1 Rab8 a3 Rb2 Kg2 Rdb8 Rhe1 R8b3 Rd3 Rxd3 Qxd3 Qxf4 Rb1 Rxb1 Qxb1 Ne8 Qc2 Nf6 Bf3 g5 h3 h5 e5 g4 Bxc6 gxh3+ Kxh3 Ng4 f3 Ne3 Qh2 Qxh2+ Kxh2 Nf5 d5 Ne7 Kg3 exd5 Bb5 Ng6 f4 Kg7 Be2 Kh6 Bd1 Ne7 Bc2 Nc8 Kh4 Nb6 Bd1 Nc4 Bxh5 Kg7 Kg3 Nxa3 Kf2 Nc2 Bd1 Nd4 Ke3 Nf5+ Kd3 Kg6 Ba4 Ng7 Kd4 Kf5 Kxd5 Kxf4 Bb3 Ne6 Kd6 Ng5 Kc6 Kxe5 Kb7 f5 Kxa7 f4 Bd1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Be7 Nc3 d5 cxd5 exd5 Bf4 O-O e3 c5 Ne5 Bb7 Be2 Nc6 O-O Rc8 dxc5 bxc5 Bf3 Bd6 Nd3 Ba6 Bg5 d4 Nd5 Ne5 Bxf6 gxf6 Be4 Bxd3 Bxd3 Nxd3 Qxd3 Bxh2+ Kxh2 Qxd5 exd4 Qxd4 Qxd4 cxd4 Rac1 d3 Rfd1 Rxc1 Rxc1 Rb8 b4 d2 Rd1 Rd8 Kg1 Rd3 Kf1 Rxa3 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 e6 g3 Nc6 Bg2 d5 cxd5 Nxd5 O-O Be7 d4 O-O e4 Ndb4 a3 cxd4 axb4 dxc3 bxc3 Qc7 Be3 Rd8 Qe2 Bd7 Rfd1 Be8 Rxd8 Rxd8 Qc4 a6 Bf4 Qc8 Bf1 Na7 Qb3 Nb5 Rc1 Qc6 c4 Nd4 Nxd4 Rxd4 Be3 Rd8 f3 Qc7 Be2 h5 Kf2 h4 c5 Bc6 Rd1 Rxd1 Qxd1 Qe5 Qd4 Bf6 Qxe5 Bxe5 Bd2 Bd4+ Kg2 hxg3 hxg3 Kf8 Bc4 Ke7 Kf1 Bb5 Bxb5 axb5 g4 f5 exf5 exf5 gxf5 Kf6 Ke2 Kxf5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 b6 O-O Bb7 a3 Bd6 b4 dxc4 Bxc4 Nbd7 Bb2 a5 b5 e5 Re1 e4 Nd2 Qe7 Be2 Rad8 f4 Nd5 Nxd5 Bxd5 Nc4 f5 Ne5 Qe6 Kh1 h6 Rg1 Nxe5 dxe5 Bc5 Qc1 Kh7 g4 g6 Rg3 Bb7 gxf5 gxf5 Bc4 Bd5 Bxd5 Rxd5 Qc2 Rg8 Rxg8 Kxg8 Rg1+ Kh7 Qg2 Rd7 Qg3 Bf8 Rc1 Qb3 Bd4 Bxa3 Ra1 Bf8 Qh3 Qe6 Qf1 Rd5 Qc4 Bc5 Rg1 Bxd4 exd4 e3 Kg2 Qg8+ Kh1 Qe6 Kg2 Qg8+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 f4 b5 Qf3 Bb7 Bd3 Nbd7 g4 Nc5 g5 b4 gxf6 bxc3 fxg7 Bxg7 bxc3 Qc7 Rb1 O-O-O Ke2 Rhe8 Rhg1 Bh8 f5 e5 Nb3 Nxe4 Bxe4 Qc4+ Kd2 Bxe4 Qf2 Kd7 Bb6 Rb8 Kc1 Ba8 Nd2 Qa4 f6 Bd5 c4 Bxc4 Rg4 Qa3+ Rb2 Be6 Nc4 Qh3 Nxe5+ dxe5 Rd4+ Bd5 Rxd5+ Ke6 Rc5 Qh6+ Kb1 Qf4 Rc6+ Kf5 Qe2 h6 Rb3 Kg6 Rf3 Qd4 Rb3 Qd5 Qg4+ 
1-0

 c4 c5 Nf3 Nf6 Nc3 e6 g3 Nc6 Bg2 d5 cxd5 Nxd5 O-O Be7 d4 O-O Nxd5 exd5 dxc5 Bxc5 Qc2 Bb6 Rd1 Qf6 Bg5 Qe6 Bf4 h6 Qd3 Rd8 a4 Qe7 Bd2 Bg4 a5 Bc5 Rac1 a6 Re1 Rac8 h3 Be6 e3 Bb4 Ra1 Qd7 Kh2 Bf5 Qb3 Bxd2 Nxd2 d4 Nf1 d3 Red1 Qe7 Qa3 Nb4 e4 Be6 Rd2 Rd4 Ne3 Rc5 Rad1 Qd8 Nd5 Bxd5 exd5 Qxa5 Qxa5 Rxa5 Rc1 Nc2 Rcd1 Nb4 Rc1 b6 Rc3 g6 f4 Ra1 Bf3 b5 Kg2 Rc4 Kf2 Kf8 Bd1 Rxc3 bxc3 Nxd5 Rxd3 Nxc3 Bc2 b4 Ke3 a5 
0-1

 c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 Ndb5 d5 cxd5 Nxd5 e4 Nxc3 Qxd8+ Kxd8 Nxc3 Bc5 Bb5 Bd7 Bxc6 Bxc6 Ke2 Ke7 Be3 Bd6 Rhd1 b5 Rac1 Rhc8 f3 Bxh2 Rh1 Bd6 Rxh7 b4 Nd1 Bb5+ Kf2 Rxc1 Bxc1 Rc8 Bg5+ Kd7 f4 Rc2+ Kg3 Bf8 f5 exf5 exf5 Bd3 Rh8 Bd6+ Bf4 Bc5 Be3 Bxe3 Nxe3 Rxb2 Rf8 Rxa2 Rxf7+ Kd6 Rb7 a5 Kf3 Ra3 g4 b3 g5 Kc6 f6 gxf6 gxf6 Bg6 Rb8 Kc7 Rb5 a4 Nc4 Ra1 Ke2 a3 Rxb3 a2 Ra3 Bh5+ Kf2 Rh1 Ra7+ Kb8 Rxa2 Rh2+ Kg3 Rxa2 Ne5 Kc7 f7 Ra8 Kh4 Rh8 Kg5 Kd6 Kf6 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 O-O e3 h6 Bh4 b6 Qb3 Bb7 Bxf6 Bxf6 cxd5 exd5 Rd1 Re8 Bd3 Nc6 O-O Na5 Qc2 c5 dxc5 bxc5 Na4 c4 Be2 Qc7 Nc3 Rad8 Rd2 Rd7 Rfd1 Red8 Nd4 Nc6 Ndb5 Qa5 Bxc4 a6 Nxd5 Rxd5 Rxd5 Rxd5 Bxd5 Qxb5 a4 Qb6 Qe4 Nd8 Bxb7 Nxb7 b4 Kf8 Rd7 Nd8 g3 Qb8 Qc4 Ke8 Rd5 Qb7 b5 a5 h4 Be7 Rd1 Ne6 Qc3 Bb4 Qe5 Be7 Rc1 Bf6 Qd6 Bd8 Qa6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 b5 e5 dxe5 fxe5 Qc7 Bxb5+ axb5 exf6 Qe5+ Qe2 Qxg5 Ndxb5 Ra5 fxg7 Bxg7 Ne4 Qe5 Nbd6+ Ke7 O-O f5 Rad1 Rd5 Qc4 Rxd1 Rxd1 fxe4 Nxc8+ Kf7 Nd6+ Kg6 Nxe4 Na6 Nf2 Nc5 b4 Na4 Ng4 Qf5 Ne3 Nb2 Qh4 Qe5 Qg4+ Kh6 Re1 Bf6 b5 Rf8 b6 Bg5 Qg3 Qxg3 hxg3 Kg7 Ng4 Nc4 Rxe6 Rb8 Rc6 Nxb6 Rc7+ Kg8 c4 Na4 Kf2 Rb2+ Kf3 Rxa2 Ke4 Re2+ Kf5 Be7 Nf6+ Bxf6 Kxf6 Nb6 g4 Rxg2 Kg5 Rd2 c5 Nd7 c6 Rd5+ Kh6 Rd6+ Kg5 Ne5 Rc8+ Kg7 Rc7+ Nf7+ Kf5 h6 Ke4 Kf6 Rc8 Rd1 Rf8 Rd6 Rc8 Ng5+ Ke3 Ke7 Kf4 Nf7 Kg3 Rd3+ Kg2 Rc3 Rc7+ Kf6 Rc8 Ne5 c7 Nf7 Rg8 Rxc7 Kg3 Rc1 Ra8 Ne5 Rf8+ Kg7 Rf5 Rc3+ 
0-1

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 O-O e3 h6 Bh4 b6 Qb3 Bb7 Bxf6 Bxf6 cxd5 exd5 Rd1 Re8 Bd3 c5 dxc5 Nd7 c6 Bxc6 O-O Nc5 Qc2 Rc8 Nd4 Bxd4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 b5 e5 dxe5 fxe5 Qc7 exf6 Qe5+ Be2 Qxg5 Qd3 Qxf6 Rf1 Qe5 Rd1 Ra7 Nf3 Qc7 Ng5 f5 Qd4 h5 Rxf5 exf5 Nd5 Qd7 Qh4 Be7 Kf1 Bxg5 Bxh5+ Kf8 Qxg5 Rxh5 Qxh5 Qf7 Qh8+ Qg8 Qh4 Kf7 Qh5+ g6 Qh4 Qg7 Qd8 Be6 Qxb8 Rd7 c4 bxc4 Nc3 Rxd1+ Nxd1 Qd4 Nc3 Qd3+ Kf2 Qd4+ Kf1 Qd3+ 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Nd3 f5 Bd2 fxe4 Nxe4 Nf6 Nxf6+ Bxf6 Bc3 Nf5 Bf3 Bg7 Be4 Qh4 Re1 b6 g3 Qg5 Qc1 Qxc1 Raxc1 a5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 g3 d6 Bg2 Bd7 O-O Nf6 b3 Be7 Nce2 Rc8 c4 b5 cxb5 Nxd4 Nxd4 axb5 Bd2 O-O Re1 Re8 Bb4 Qb6 Qd2 Ng4 Nf3 Bc6 Rac1 e5 Qe2 Nf6 Nd2 Qb7 Bh3 Bd7 Bxd7 Qxd7 Nb1 Nxe4 Rxc8 Rxc8 Qxe4 d5 Qxe5 Bxb4 Rd1 Qe6 Qd4 Qe2 Rf1 Bc5 Qxd5 Qxa2 Nc3 Qa6 Qd3 Qb6 Nd5 Qb7 Rd1 h6 Qf3 Qa8 Rd3 Bf8 h4 Rc1+ Kh2 Qc6 Kg2 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Nd3 f5 Bd2 Nf6 f3 f4 c5 g5 Rc1 Ng6 cxd6 cxd6 Nb5 Rf7 Qc2 Ne8 a4 h5 Nf2 Bf8 h3 Rg7 a5 Bd7 Qb3 Nh4 Be1 Be7 Rc3 Bf8 Rc2 Kh7 Rc3 Kh8 Qd1 a6 Na3 Qxa5 Rc8 Qxe1 Rxa8 Qb4 Nc4 Qc5 Qd2 b5 b4 Qc7 Na5 Qb6 Nc6 Rg8 Ra1 Bxc6 dxc6 Qxc6 R1xa6 Qd7 R6a7 Qc6 Qd5 Qc1+ Bf1 g4 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Ne5 f3 Bb7 Qe1 Re8 Qf2 Ned7 Rfd1 Qc7 Rac1 Rac8 Kh1 Qb8 g4 h6 h4 Nh7 Bf4 g5 hxg5 hxg5 Bg3 Nhf8 Qh2 Ne5 Qh6 Nfg6 Kg2 Qc7 Rh1 Bf6 Nc2 Qe7 Ne3 Nh4+ Kf2 Neg6 Rcd1 Bg7 Qh5 Be5 Bxh4 gxh4 Ng2 Bg3+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Be3 Qa5 Qd2 O-O Rc1 cxd4 cxd4 Qxd2+ Nxd2 e6 Bb5 Bd7 Bxd7 Nxd7 Ke2 Rfc8 Nc4 Bf8 Bf4 Rc6 Na5 Ra6 Nxb7 Rxa2+ Kf3 e5 dxe5 Re8 Ra1 Rb2 Rhb1 Nxe5+ Kg3 Rxb1 Rxb1 Nd3 Be3 Rxe4 Bxa7 h5 h3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 Rd1 O-O c4 bxc4 Bxc4 Bc5 Be3 Bxe3 Qxe3 Qb8 Bb3 Na5 Nbd2 Qa7 Qxa7 Rxa7 Nxe4 Nxb3 axb3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 d6 Bf4 e5 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 O-O Nc2 Bg5 a4 bxa4 Rxa4 a5 Bc4 Rb8 b3 Kh8 O-O f5 exf5 Bxf5 Nce3 Bg6 Be2 e4 b4 axb4 cxb4 Rb7 b5 Ne5 Qd4 Qd7 b6 h6 Ra2 Qe6 Rc2 Nd3 Rc7 Rf7 h3 Nf4 Nxf4 Bxf4 Bc4 d5 Bxd5 Qxb6 Qxb6 Rxb6 Rxf7 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Bd6 dxc5 Bxc5 Nb3 Bb6 O-O Ne7 Re1 O-O Be3 Bf5 Bd3 d4 Bg5 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 Nf6 c3 a6 Bxc6 dxc6 h3 O-O d4 cxd4 cxd4 c5 e5 Nd5 dxc5 Nb4 Nc3 Bf5 Nd4 Nd3 Nxf5 gxf5 Re2 Nxe5 Bg5 Qxd1+ Rxd1 f6 Be3 Rfd8 Red2 Rxd2 Rxd2 Kf7 Rd4 Rb8 Na4 Ke8 Rh4 Rd8 Rxh7 Kf8 Rh4 Nc6 Rc4 e5 g3 Kf7 Kg2 Kg6 Rc3 Bh6 Bxh6 Kxh6 Nb6 Rd2 Nc4 Rd7 Rb3 Kg6 Rb6 e4 Nd6 Nd8 g4 fxg4 hxg4 Re7 Nf5 Re5 b4 Ne6 Rxb7 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 c3 Bf5 Ne2 Nd7 Ng3 Bg6 h4 h6 h5 Bh7 Bd3 Bxd3 Qxd3 Qc7 Qf3 e6 Bf4 Qa5 O-O Qd5 Qe2 Bd6 Bxd6 Qxd6 Rad1 O-O-O c4 Kb8 Ne4 Qc7 d5 f5 dxe6 fxe6 Nd6 Nc5 b4 Rxd6 bxc5 Rxd1 Rxd1 Re8 Rd6 Qe7 Qe5 Kc8 Rd3 Qf7 Qd6 f4 Qe5 Rf8 Rd6 Re8 Rd4 Qf5 Qxf5 exf5 Rd6 f3 Rxh6 fxg2 Rg6 Kd7 h6 Ke7 Rg7+ Kf6 Rxb7 a5 h7 Kg6 Kxg2 
1-0

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 Nf6 c3 O-O h3 e5 Na3 d6 Bxc6 bxc6 d3 a5 Be3 a4 Qc2 Re8 Rad1 Be6 Qb1 Qb8 d4 exd4 cxd4 d5 e5 Nd7 dxc5 Bf5 Qc1 Nxe5 Nxe5 Rxe5 Nc2 Bxc2 Qxc2 Qb4 Rf1 Re4 b3 axb3 axb3 Qc3 Qb1 h5 Rd3 Qb2 Qxb2 Bxb2 Rb1 Be5 Kf1 Ra3 Bd2 f6 f3 Rd4 Ke2 Kf7 g4 hxg4 hxg4 Ke6 Rxd4 Bxd4 b4 Bc3 Bc1 Ra4 b5 cxb5 Rxb5 Rc4 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Bf5 Re1 Nc6 Nbd2 Nxd2 Qxd2 Bxd3 Qxd3 O-O c3 Qd6 Qf5 Rad8 Bf4 
1/2-1/2

 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O c5 d3 g6 e4 d6 Nh4 Nc6 f4 Bg7 Nc3 O-O f5 Ne5 Bf4 e6 Qd2 Qd7 h3 Nh5 Ne2 Nxf4 Qxf4 h6 Qc1 g5 Nf3 Nxf3+ Rxf3 exf5 Rxf5 d5 Nc3 dxe4 dxe4 Rae8 Nd5 Qa4 c3 Rxe4 Nf6+ Bxf6 Rxf6 Kg7 Rd6 Qe8 Rd2 Re7 Bxb7 Rxb7 Qf1 Qe3+ Qf2 Re8 Rad1 Rbe7 Rf1 Qxf2+ Rfxf2 Kg6 g4 Re6 Kg2 R8e7 Rd8 f6 Rg8+ Rg7 Rf8 Rd7 Rg8+ Kf7 Rh8 Kg7 Ra8 Red6 a4 Rd2 b4 cxb4 cxb4 R2d4 Rb2 Rd3 Ra2 R3d4 b5 Rf4 Ra3 Rf7 Kg3 f5 gxf5 h5 Kh2 Rf2+ Kg1 R2xf5 Rg3 Rc7 Kh2 Rd5 Rg2 Re5 Rd8 Rec5 Rgd2 h4 Kg2 Rc4 R2d5 Rxa4 Rxg5+ Kf6 Rdg8 Ra2+ Kf3 Rc3+ Kg4 Rg2+ Kh5 Rxg5+ Rxg5 Rc5 Kxh4 Rxg5 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Bf5 Re1 Nc6 Nbd2 Nxd2 Qxd2 Bxd3 Qxd3 O-O c3 Qd7 Bf4 Rfe8 h3 a6 Re3 Bd6 Ng5 g6 Bxd6 Qxd6 Rae1 Qd7 Nf3 Rxe3 Qxe3 Rf8 Nh2 f6 Ng4 h5 Nh2 Kg7 g4 Rf7 Qf4 Re7 Rxe7+ Nxe7 g5 fxg5 Qe5+ Kg8 Qxg5 Qd6 Nf3 Nf5 Ne5 Kg7 Nd3 Qf6 Qg2 c6 Ne5 Nd6 
1/2-1/2

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bf4 Bb4 Nb5 O-O Bc7 Qe7 Bd6 Bxd6 Qxd6 Qd8 g3 a6 Na3 Qb6 Rb1 Qb4 Qxb4 Nxb4 Bg2 d5 cxd5 exd5 Rd1 Be6 O-O Rfd8 e3 Rab8 b3 Ne4 Nxe4 dxe4 Rxd8+ Rxd8 Bxe4 Nxa2 Bxb7 a5 Nc2 Rb8 Bc6 Bxb3 Ra1 Bc4 Na3 Be6 Nb5 f6 e4 Nb4 Nd4 Bh3 Bb5 Rd8 Bc4+ Kf8 Be6 Rxd4 Bxh3 Rxe4 Rxa5 Re1+ Kg2 Nc6 Ra6 Ne5 Ra8+ Kf7 Ra7+ Kg6 Be6 Re2 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 d4 O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 b3 Bf6 Bb2 d6 Rad1 a5 Ne1 Bxg2 Nxg2 Nc6 Qf3 Qd7 Nf4 Bxd4 Bxd4 Nxd4 Rxd4 e5 Rd5 exf4 Qxf4 Rae8 Qf3 Re4 Rfd1 g6 R1d4 Rfe8 e3 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 Bd3 c5 O-O Nc6 e5 Ng4 Be4 Qc8 Re1 d6 exd6 Bxd6 d4 cxd4 Nb5 Bc5 Nfxd4 h5 h3 Nxd4 Nxd4 Bxe4 Rxe4 Nf6 Re1 O-O Nc2 Rd8 Qe2 Qd7 Bf4 Qd3 Qxd3 Rxd3 Rad1 Rxd1 Rxd1 Rc8 Kf1 Kf8 Be5 Ke8 b3 Be7 Nd4 a6 Nf3 g6 Bd4 Nd7 Ne5 Nxe5 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 d4 O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 b3 Bf6 Bb2 d6 Rad1 a5 Ne1 Bxg2 Nxg2 Nc6 Qd2 Qd7 d5 Nd8 Bxf6 Rxf6 dxe6 Nxe6 Ne3 Re8 Nd5 Rg6 e3 Qd8 f3 Nc5 Nf4 Rf6 Rfe1 Rf7 Qc2 Nd7 Nd5 c6 Nc3 Qf6 Qd2 Rfe7 Kg2 Nc5 Na4 Nxa4 bxa4 Qf7 Qd4 Re5 Qxb6 Qxc4 Qb3 Qxb3 axb3 R5e6 Kf2 Kf7 Rd3 Ke7 Rc1 c5 Rc4 Rh6 h4 Rb8 Rf4 Rf6 g4 g6 h5 Rb4 hxg6 hxg6 Kg3 Ke6 gxf5+ gxf5 Rxb4 axb4 Rd1 d5 a5 Rf8 a6 Ra8 Ra1 Kd6 e4 fxe4 fxe4 c4 Kf4 cxb3 Ke3 Kc5 Rc1+ Kb5 exd5 Rxa6 Kd3 Rh6 Rb1 Rh3+ Kd4 Rc3 Rd1 b2 Rb1 Rc2 d6 Kc6 Ke5 b3 
0-1

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 Bf4 O-O Bc7 Qe7 Bd6 Bxd6 Qxd6 Qd8 O-O-O a6 Nd4 Ne8 Nxc6 bxc6 Qd4 d6 c5 d5 f4 Nf6 e4 a5 g3 Ba6 Bxa6 Rxa6 Rd2 Qb8 Re1 Ra7 exd5 cxd5 a3 Rb7 Rc2 Rb3 f5 Re8 Rce2 Rc8 fxe6 fxe6 Rf2 Qa7 Rxf6 gxf6 Qg4+ Kh8 Qxe6 Qxc5 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 d4 O-O d5 exd5 Nd4 Nc6 cxd5 Nxd4 Qxd4 c5 Qd3 d6 a4 a6 Na3 b5 Bf4 b4 Nc4 a5 e4 Ba6 Qc2 Bxc4 Qxc4 Nd7 Rfd1 Nb6 Qb5 Qc7 Bh3 Rfb8 Qc6 Qd8 e5 Nc4 exd6 Bxd6 Bxd6 Nxd6 Qxc5 b3 Rd4 Rb7 Rc1 h6 Qc3 Rab8 Qe3 Re7 Qf4 Re2 Rc6 Rb6 Qc1 Qf6 Qf4 Qd8 Rd2 g5 Qd4 Rb4 Qc3 Re1+ Bf1 Rxa4 Re2 Rxe2 Bxe2 Qe7 Bd3 Ra1+ Kg2 Rd1 Ra6 Qd8 Qd4 f5 Ra7 Qf8 Qc3 a4 Qc7 Qf7 Ra8+ Kg7 Qxd6 Rxd3 Qe5+ 
1-0

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 Bf4 O-O Bd6 Bxd6 Nxd6 Ne8 Qd2 Nxd6 Qxd6 Qb6 Rb1 Rd8 g3 Qb4 Qxb4 Nxb4 Bg2 Kf8 O-O Ke7 Rfd1 Rb8 Rd2 b6 a3 Nc6 Nb5 Bb7 b4 Ne5 Nd6 Bxg2 Kxg2 f5 Rbd1 Ng4 Rd4 Nf6 Kf3 Ne8 Nxe8 Kxe8 Rh4 h6 g4 fxg4+ Rxg4 Kf7 Rgd4 Ke7 Kg4 Rbc8 Kh5 Rc6 f4 d6 Kg6 Rf8 b5 Rc5 Rxd6 Rf6+ Kh7 Rxf4 Rd7+ Kf6 Rxa7 Rfxc4 a4 g5 Rdd7 g4 Rg7 Re4 Rg6+ Ke5 Rxh6 Rcc4 Rh5+ Kd6 Ra6 Kc7 Rh4 Rxa4 Rxa4 Rxa4 h3 Ra5 Rxg4 Rxb5 Kg6 Re5 e4 b5 h4 b4 h5 b3 Rg3 Rb5 Rg1 b2 Rb1 Kd6 h6 Rb3 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 d4 O-O d5 exd5 Nd4 Bc6 cxd5 Bxd5 Bxd5 Nxd5 e4 Nb4 Nc3 Bf6 Nf5 Re8 f4 d6 Qg4 N8c6 e5 dxe5 Ne4 exf4 Nh6+ Kf8 Nxf6 Qxf6 Rxf4 Re1+ Kg2 Ne5 Rxf6 Nxg4 Rxf7+ Ke8 Rxg7 Nxh6 a3 Rd8 axb4 Rd7 Rxd7 Kxd7 Kf2 Rh1 Ke2 Nf5 Kd3 Kc6 b3 Kd5 g4 Ne7 Bb2 Rxh2 Bc3 Nc6 Rf1 Rh3+ Kc2 a6 Rf5+ Kd6 Rf6+ Kd7 Rf7+ Kc8 Rf8+ Kb7 Rf5 Rh2+ Kd3 Rh3+ Kc2 Ne7 Re5 Ng6 Re4 Rf3 g5 Rf5 Bd2 Kc6 Re1 Rf7 Ra1 Kb5 Re1 Ne7 Re4 Kc6 Rc4+ Kd7 Rd4+ Ke6 Re4+ Kd5 Rg4 Ng6 Rg1 Ne5 Rg2 Ke4 Bc3 Ng6 Bd2 Nf8 Re2+ Kd5 Bc3 Rf5 Rd2+ Ke6 Bg7 Ng6 Rh2 Rf7 Bc3 Nf4 Bd2 Nd5 Re2+ Kf5 Rf2+ Kg6 Re2 Re7 Rf2 Ne3+ Kd3 Nf5 Bf4 Rd7+ Kc3 Nd6 Re2 Nb5+ Kb2 Rf7 Re4 Kf5 Re1 Nd4 Bc1 Nf3 Rd1 Rg7 Kc3 Nxg5 Rd5+ Kg4 Rd4+ Kh5 Rd5 h6 Kc4 Rg6 Be3 b5+ Kc5 Kg4 Rd7 Ne4+ Kd4 Rd6+ Rxd6 Nxd6 Kd5 h5 Bf2 h4 Bxh4 Kxh4 Kc6 Kg4 Kxc7 Ne4 Kb6 Kf4 
0-1

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 Bf4 O-O Bd6 Bxd6 Nxd6 Ne8 a3 b6 e3 Ba6 Nxe8 Rxe8 Be2 Ne7 O-O d5 Qa4 Bxc4 Bxc4 dxc4 Qxc4 Qc8 Qe4 Qc6 Qxc6 Nxc6 Nb5 Red8 Rfd1 Kf8 Kf1 Ke7 Ke2 Rxd1 Rxd1 Rc8 f3 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Nd5 Bc5 Bg2 d6 O-O Nxd5 cxd5 Nd4 Nxd4 Bxd4 e3 Bb6 f4 O-O b3 f6 a4 a5 Bb2 Bd7 Kh1 Qe7 Qc2 Kh8 Rae1 c6 d4 exd4 exd4 Qf7 dxc6 Bxc6 Bxc6 bxc6 Qc4 Qxc4 bxc4 Rfe8 Bc3 Kg8 Rxe8+ Rxe8 Rb1 Ba7 Rb7 Re3 c5 Bxc5 dxc5 Rxc3 cxd6 Rd3 Ra7 Rxd6 Rxa5 
1/2-1/2

 c4 e6 Nc3 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 d6 b3 O-O Bb2 a6 Rfd1 Nbd7 Qd2 Qc7 Nd4 Bxg2 Kxg2 Qb7+ f3 Ne5 e4 Rfc8 Qe2 Nc6 Nxc6 Rxc6 Rd2 Rb8 Nd1 b5 Ne3 Ne8 Rad1 Bg5 f4 Bd8 Qf3 Ba5 Re2 Bb6 Bd4 Bxd4 Rxd4 Rc5 Red2 Rbc8 g4 Qe7 g5 f6 gxf6 Qxf6 Qg3 Qf7 e5 bxc4 exd6 c3 Rc2 Rd8 Nc4 Rd5 Rxd5 exd5 Ne5 Qf5 Rxc3 Nxd6 Rc7 Ne8 Re7 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 e6 Bg2 Bb7 O-O Be7 d4 O-O d5 exd5 Nh4 c6 cxd5 Nxd5 Nf5 Bc5 e4 Ne7 Nxg7 Kxg7 b4 Bxb4 Qd4+ f6 Qxb4 c5 Qd2 Nbc6 Bb2 Ba6 Rd1 Ne5 Na3 N7c6 Qe3 Qe7 f4 Nc4 Nxc4 Bxc4 e5 fxe5 Bxc6 dxc6 Rd7 Qxd7 Qxe5+ Kf7 Qf6+ Kg8 Qg5+ Kf7 Re1 Qe6 Qg7+ Ke8 Rxe6+ Bxe6 Bf6 Bf7 Bg5 Kd7 Bh6 c4 Qxh7 c5 Bxf8 Rxf8 Qg7 Ke7 Qe5+ Kd7 g4 Re8 Qf6 Bd5 g5 Re2 h4 b5 Qf5+ Kd6 Qf8+ Kc6 Qc8+ Kd6 Qd8+ Kc6 Qa8+ Kd6 Qf8+ Kc6 a3 Re3 h5 c3 Qf6+ Be6 Kf2 c2 Qb2 Rh3 Kg2 Bf5 Qf6+ Kc7 Qxf5 c1=Q Qe5+ Kb6 Kxh3 b4 axb4 cxb4 h6 Qh1+ Kg4 Qd1+ Kf5 Qc2+ Kf6 b3 h7 Qxh7 Qe3+ Kc6 Qxb3 Qh8+ Ke7 Qh4 Qc4+ Kb6 Qb4+ Kc6 Qe4+ Kb5 Kf7 a5 g6 Qg4 Qe5+ 
1-0

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 Bf4 O-O Bd6 Bxd6 Nxd6 Qb6 Qd2 Ne8 Nxe8 Rxe8 e3 Rd8 Be2 d6 O-O Bd7 Rfd1 Be8 Rab1 Rac8 b3 a6 Qb2 Ne7 Rd3 Qc7 Rbd1 b5 h3 Qb6 Ne4 d5 cxd5 Rxd5 Rxd5 Nxd5 Bf3 b4 Qd4 Qxd4 Rxd4 Rc6 Kh2 a5 Rd2 Kf8 Ng5 h6 Bxd5 exd5 Nf3 Rc5 Kg3 Ke7 Kf4 f6 g4 g5+ Kg3 h5 Nd4 hxg4 Nf5+ Kf8 hxg4 Bd7 Nd4 Ke7 f3 Rc3 Kf2 Rc1 Rc2 Rxc2+ Nxc2 f5 f4 fxg4 fxg5 Ke6 Nd4+ Ke5 Kg3 Be8 Kxg4 Ke4 Kg3 Kxe3 Nf5+ Kd2 Kf4 Kc3 Ke5 d4 Nxd4 Kb2 Ne6 Kxa2 Nc5 Kb2 Kf6 Kc3 g6 Bxg6 Kxg6 a4 bxa4 Kc4 Ne4 b3 Nd2+ Kb4 Nxb3 Kxa4 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 e4 Nb4 Bc4 Nd3+ Ke2 Nf4+ Kf1 Ne6 b4 cxb4 Nd5 g6 Bb2 Bg7 Bxg7 Nxg7 Nxb4 O-O d4 Bg4 Ke2 Qd6 Qd2 Ne6 Bxe6 Qxe6 Ke3 f5 Qd3 fxe4 Qxe4 Qxe4+ Kxe4 Nd7 Rhc1 Rf5 Rc7 Nf6+ Kd3 a5 Nc2 Nd5 Rxb7 Nf4+ Ke4 Nxg2 Ne5 Rf4+ Kd5 Bf5 Rc7 Rd8+ Kc5 Bxc2 Nc6 Re8 Nxe7+ Kf8 Nc6 Rf5+ Ne5 Nf4 Rxh7 Kg8 Rd7 Nd3+ Kb6 Nxe5 dxe5 Rexe5 Rc1 Rf6+ Ka7 Rxf2 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 Qc7 Bd2 Ngf6 O-O-O e6 Ne4 Be7 Kb1 c5 Nxf6+ Nxf6 dxc5 Bxc5 Qe2 O-O Ne5 Rfd8 f4 Rac8 g4 Bb6 Bc1 Nd7 Nxd7 Rxd7 g5 Rxd1 Rxd1 Qc4 Rd3 hxg5 fxg5 e5 g6 fxg6 hxg6 Rc6 Qg2 e4 Rg3 Rf6 Rg4 Qe6 Rxe4 Rxg6 Qe2 Qh3 Qc4+ Kf8 b3 Rc6 Ba3+ 
1-0

 c4 c5 g3 Nc6 Nf3 g6 d4 cxd4 Nxd4 Bg7 Nc2 Nf6 Bg2 O-O Nc3 d6 O-O Bd7 b3 Qc8 Bb2 Bh3 Rb1 Rd8 e4 Bxg2 Kxg2 e6 Re1 a6 Na4 Rb8 Rc1 Qd7 Qf3 Qe7 Ne3 Nd7 Bxg7 Kxg7 Qe2 h5 Red1 Nc5 Nc3 Qf6 f3 b5 cxb5 Nd4 Qf2 Nxb5 Ne2 Na3 Nd4 Rbc8 Qe2 d5 e5 Qxe5 Nef5+ Kf6 Qxe5+ Kxe5 Ne7 a5 Nxc8 Rxc8 Rc3 Kd6 f4 f6 Rdc1 Rc7 b4 Na6 b5 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 Ngf3 cxd4 Nxd4 Bd7 N2f3 Nf6 O-O Be7 Re1 O-O c3 Re8 Bg5 h6 Be3 Bd6 h3 a6 Bf1 Ne4 Nxc6 bxc6 Nd2 Bf5 Nxe4 Bxe4 Bd3 a5 Bxe4 Rxe4 Bd4 Rxe1+ Qxe1 Rb8 b3 Rb7 Qd2 c5 Be3 Rd7 Qd3 Qb6 Rd1 Qc6 Qf5 Bf8 Qf3 Qe6 Qf4 Qc6 Qb8 a4 Qe8 Qe6 Qb8 Qc6 Qe8 
1/2-1/2

 c4 c5 g3 Nc6 Nf3 e5 Nc3 g6 Bg2 Bg7 O-O Nge7 Ne1 d6 Nc2 Be6 d3 d5 b3 O-O Rb1 Rc8 e4 dxe4 dxe4 Nd4 Ne3 Qd7 Ned5 f5 Bg5 Nxd5 cxd5 Bf7 Bh3 Qd6 f3 Be8 Rc1 Rc7 exf5 gxf5 Be3 b5 Qd3 a6 g4 b4 Bxd4 exd4 Nd1 Bb5 Rc4 fxg4 Bxg4 Qxd5 Ne3 Qg5 Ng2 Re7 Qc2 Bxc4 Qxc4+ Kh8 Qxa6 d3 Qxd3 Bd4+ Kh1 Ra7 h4 Qg6 Qxg6 hxg6 h5 gxh5 Be6 Rxa2 f4 Ra1 Rxa1 Bxa1 Kh2 Kg7 Kg3 Re8 Bd5 Re2 Kf3 Rd2 Bc4 Bd4 Ne1 Kf6 Ng2 Rf2+ Kg3 Rc2 Bg8 Rc3+ Kh2 Bf2 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 Ngf3 cxd4 Qe2+ Qe7 Nxd4 Qxe2+ Nxe2 Nf6 c3 Bc5 Nb3 Bb6 f3 a6 Bd3 O-O Bg5 Nd7 O-O-O Nde5 Bc2 f6 Bf4 Be6 Ned4 Bf7 Rhe1 Rfe8 Re2 g6 Nxc6 Nxc6 Rde1 Rxe2 Rxe2 d4 cxd4 Bxd4 Rd2 Be5 Bxe5 Nxe5 Nc5 Rc8 Nxb7 Bxa2 Na5 Nc4 Nxc4 Bxc4 Kb1 f5 g4 fxg4 fxg4 Rc7 Rd4 Kf8 h4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 Rd1 Qa5 a3 Be7 Nd2 e5 Bg5 d4 Nb3 Qd8 Be2 a5 Bxf6 Bxf6 O-O a4 Nc5 Qa5 N3xa4 Be7 b4 Qa7 Bf3 dxe3 fxe3 Bxc5 Nxc5 Qxa3 Qd2 Qxb4 Qxb4 Nxb4 Nxb7 Ra3 Nd6 Be6 Rb1 Nc2 Rfc1 Nxe3 c5 f5 Nb5 Ra2 Re1 f4 c6 Bf5 Rbc1 Rd2 Re2 Rd3 c7 e4 Bxe4 Bxe4 c8=Q Rxc8 Rxc8+ Kf7 Nc3 Bxg2 Rc7+ Ke6 Rxe3+ fxe3 Kxg2 Rd2+ Kf3 Rxh2 Rxg7 h5 Rg5 Rf2+ Kxe3 Rf5 Rg8 Ra5 Ne4 h4 Rg6+ Ke7 Rh6 h3 Nc3 h2 Kd4 Ra1 Nd5+ Kd7 Rxh2 Rd1+ Ke4 Re1+ Ne3 Kc6 Kd4 Ra1 Rh6+ Kd7 Nf5 Ra4+ Kd5 Ra5+ Ke4 Ra4+ Nd4 Ra1 Nc6 Rb1 Ne5+ Ke7 Nd3 Rd1 Nf4 Kd7 Ne6 Ke7 Ke5 Re1+ Kd5 Ra1 Nc5 Rd1+ Ke5 Re1+ Ne4 Kd7 Rh2 Kc6 Rc2+ Kb5 Kd5 Rd1+ Nd2 Kb6 Kd6 Kb7 Ra2 Rh1 Rb2+ Kc8 Rc2+ Kb7 Nc4 Rh6+ Kd5 Rh5+ Ne5 Kb6 Rb2+ Kc7 Rb1 Rh2 Rc1+ Kb7 Nf7 Rd2+ Ke6 Kb6 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 Ngf3 cxd4 Qe2+ Qe7 Nxd4 Qxe2+ Kxe2 Bd7 N2f3 Nf6 Re1 Nxd4+ Nxd4 O-O-O Bd3 Bc5 c3 Rde8+ Kf1 Rxe1+ Kxe1 Ng4 Bf4 f6 Rd1 Ne5 Bc2 Bxd4 Rxd4 Be6 f3 h6 Kf2 Rd8 Rd1 Kd7 Re1 Nc4 h4 a6 Bg6 Rc8 g4 Rc6 Re2 b5 h5 a5 Bd3 Rb6 b3 Nd6 Rc2 Nf7 Be2 Ne5 Rd2 Kc6 Kg3 Rb7 Be3 Nf7 Bd4 Rb8 Bf1 Kc7 Kf4 Nd8 Bd3 Bd7 Kg3 Ne6 Bf2 a4 Bc2 axb3 axb3 Kd6 Be4 Bc6 Be3 Ra8 c4 bxc4 bxc4 d4 Bxd4 Bxe4 Bxf6+ Kc5 Be7+ Kxc4 fxe4 Ra7 Bd6 Ng5 Kf4 Rf7+ Ke3 Rf3+ Ke2 Rf7 Be5 Nf3 Rc2+ Kb5 Ba1 Nh2 Kd3 Nxg4 Rg2 Rf3+ Kd4 Rf4 Kd5 Ne3+ 
0-1

 d4 d5 c4 dxc4 Nf3 a6 e3 Nf6 Bxc4 e6 Qe2 c5 dxc5 Bxc5 O-O b5 Bd3 Nc6 Nc3 Bb7 e4 Nd7 Rd1 Qc7 Bg5 O-O Rac1 f6 Be3 Bxe3 Qxe3 Rae8 a4 bxa4 Nxa4 Qa5 Bc2 Nde5 Nxe5 fxe5 Qc5 Rd8 Qxa5 Nxa5 Nc5 Bc8 Bd3 Rd4 Bf1 Kf7 Rxd4 exd4 b4 Nc6 Nd3 Ne7 Rc7 Rd8 f4 Rd6 Kf2 Ke8 Ne5 Kd8 Rc4 Ke8 Bd3 Bd7 Rc7 Bb5 Bxb5+ axb5 Ra7 Ng6 Nxg6 hxg6 e5 Rc6 Rxg7 Rc4 Rxg6 Kf7 Rg3 Rxb4 Rd3 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 Ngf3 cxd4 Qe2+ Qe7 Nxd4 Qxe2+ Kxe2 Bd7 N2f3 Nxd4+ Nxd4 Bc5 Rd1 Ne7 Be3 Bxd4 Bxd7+ Kxd7 Rxd4 Rhc8 c3 Rc4 Rad1 Rxd4 Bxd4 f6 c4 Kc6 cxd5+ Nxd5 g4 Re8+ Kf3 b6 h4 Re7 h5 Nc7 Kg3 Nd5 Kf3 Nc7 b3 Ne6 Be3 Re8 Rc1+ Kd7 Rc4 Re7 a4 Re8 b4 Ng5+ Kf4 Re5 b5 Ne6+ Kg3 f5 gxf5 Rxf5 Kg4 Re5 Bc1 g6 hxg6 hxg6 Be3 Rf5 Kg3 Ng7 Kg2 Rd5 Bf4 Ne6 Bb8 Rg5+ Kf1 Rc5 Re4 
*

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bf4 Bb4 Qb3 a5 e3 Ne4 Bd3 Nxc3 bxc3 Be7 e4 d6 Qc2 Nd7 O-O O-O Qe2 Bf6 Rab1 e5 Be3 Re8 Nd2 Bg5 f4 exf4 Bxf4 Bxf4 Rxf4 Nf8 Rbf1 f6 Qg4 Bc8 Qg3 Kh8 R4f2 Be6 Nf3 Qd7 Nh4 Rad8 Nf5 Qf7 Ne3 Qd7 Qf3 Bf7 g4 Ne6 h4 Rf8 Qg3 Rde8 Kh2 Bg8 Nd5 Rf7 Rf3 Ref8 Qf2 h6 Ne3 Bh7 Nf5 Kg8 Qb2 Kh8 Qb5 Rd8 Bc2 Rff8 Ba4 Qf7 Qb2 h5 gxh5 Qxh5 
*

 e4 c5 Nc3 d6 g3 Nc6 Bg2 g6 d3 Bg7 f4 e6 Nf3 Nge7 O-O O-O Rb1 b6 Bd2 Bb7 Ne2 Qd7 g4 f5 gxf5 exf5 c4 Nd8 Nc3 Ne6 Ng5 Nxg5 fxg5 Rf7 Qf3 Raf8 Qh3 Qd8 exf5 Bc8 Ne4 Bd4+ Kh1 Nxf5 Nf6+ Kh8 Bc3 Ne3 Qh4 Bxc3 bxc3 Nxf1 Rxf1 Bf5 d4 Rxf6 gxf6 Qxf6 Qxf6+ Rxf6 a4 Kg7 a5 Bd3 Rxf6 Kxf6 axb6 axb6 Bd5 Kf5 dxc5 dxc5 Kg1 Kf4 Kf2 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Rc1 h6 Bh4 b6 cxd5 Nxd5 Nxd5 exd5 Bxe7 Qxe7 Ne2 Bb7 Nf4 c5 Be2 cxd4 Qxd4 Nc6 Qxd5 g5 Nd3 Nb4 Qb3 Nxd3+ Bxd3 Bxg2 Rg1 Be4 h4 Rac8 Rxc8 Rxc8 Ke2 Rc5 hxg5 hxg5 f4 Kf8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 Be7 e3 Ne4 Bxe7 Qxe7 Nxe4 Bxe4 Be2 O-O O-O d6 Nd2 Bb7 Bf3 c5 Bxb7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bb5 a6 Be2 e5 Bb2 e4 Nd2 Bf5 a4 Rfd8 Qc2 Rac8 Rfc1 cxd4 cxd4 Nxd4 Qxc7 Nxe2+ Kf1 Nxc1 Qb6 Nd5 Qa5 Nd3 Bd4 N3b4 Nc4 Nc6 Qd2 Be6 Na3 Ndb4 a5 Nxd4 exd4 Nd5 Rc1 h6 Rc5 b6 axb6 Nxb6 Rxc8 Rxc8 h3 Nd5 
1/2-1/2

 d4 e6 e4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Qg4 f5 Qh5+ g6 Qd1 Nc6 Nf3 Bd7 dxc5 h6 Rb1 Nge7 Bb5 Nxe5 Qd4 Nxf3+ gxf3 Kf7 Bf4 Qc8 Bd6 Rh7 Rg1 Bxb5 Bxe7 Kxe7 Rxb5 Kf7 Kd2 Rg7 Qh4 Qc6 Rgb1 Kg8 Qb4 Rb8 Qa5 Kh7 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 Nc3 O-O Re1 d5 cxd5 exd5 d4 Na6 Bg5 c6 Qa4 Nc7 Ne5 b5 Qb3 Ne6 Nf3 c5 Bxf6 Bxf6 dxc5 Rb8 Rad1 d4 e3 Nxc5 Qb4 Na6 Qb3 d3 Nd2 Bxg2 Kxg2 Nc5 Qb4 Qd6 Nb3 Qc6+ e4 Nxb3 Qxb3 Bxc3 Qxc3 Qc4 Rxd3 Qxa2 Qa3 Qxa3 Rxa3 Rb7 Rea1 Re7 Kf3 f5 Rxa7 fxe4+ Ke2 Rxa7 Rxa7 Rc8 Rd7 Rc4 Kd2 Rb4 Kc3 Rc4+ Kb3 g6 Rd5 Rc1 Rd2 g5 Re2 Rh1 Kc3 Rxh2 Kd4 Kf7 Kxe4 Ke6 Rc2 b4 Rc6+ Kd7 Rf6 Ke7 Rf5 Ke6 Rf8 Ke7 Rf3 Ke6 Rf8 
1/2-1/2

 e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nc3 Nxd5 Bc4 Nb6 Bb3 Nc6 Nf3 Bf5 d4 e6 O-O Be7 d5 exd5 Nxd5 Nxd5 Bxd5 O-O Be3 Bf6 Rc1 Nb4 Bxb7 Rb8 Qxd8 Bxd8 Bc6 Nxc6 Rxc6 Rxb2 Bxa7 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 g6 O-O Bg7 d4 e6 Nc3 Ne4 Nxe4 Bxe4 Bg5 f6 Be3 O-O Qd2 Nc6 Rfd1 d5 Rac1 Ne7 cxd5 exd5 Bh6 Qd7 Bxg7 Kxg7 Ne1 Bxg2 Nxg2 c6 Rc3 Rac8 Rdc1 Nf5 e3 g5 Qc2 Ne7 b4 Qh3 f3 Rfd8 Qf2 Rd6 b5 Qe6 Qc2 Rd7 a4 Rdc7 e4 Rd8 Re1 Rdc8 Ne3 Kf8 Rc1 c5 exd5 Nxd5 Nxd5 Qxd5 Qe4 Qd6 dxc5 bxc5 Rd3 Qe7 Qc4 Rd8 Rxd8+ Qxd8 a5 Re7 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 e6 Bd2 Ngf6 c4 Qc7 O-O-O O-O-O Bc3 c5 Kb1 cxd4 Nxd4 a6 Nb3 Be7 Ba5 b6 Bc3 Nc5 Qf3 Qb7 Qxb7+ Kxb7 Nxc5+ bxc5 f3 Rxd1+ Rxd1 Kc6 Rh1 Nd7 Kc2 Rg8 Ne2 Bd6 a3 f5 b4 Nb6 Kb3 Kd7 Rd1 Ke7 bxc5 Bxc5 Nf4 Rb8 Bb4 Nd7 Kc3 Rc8 Nd3 Bxb4+ axb4 e5 Ra1 Rc6 Ra5 Kf6 g3 Re6 Rd5 Nf8 Rd8 Ke7 Ra8 g6 Nc5 Rd6 Nxa6 Ne6 b5 gxh5 c5 Rd5 Ra7+ Ke8 b6 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bg5 h6 Bh4 O-O e3 b6 Rc1 Bb7 Be2 dxc4 Bxc4 Ne4 Bxe7 Qxe7 Nxe4 Bxe4 O-O Rd8 Be2 c5 Nd2 Bd5 dxc5 bxc5 Qc2 Nd7 a3 Rab8 Bf3 Ne5 e4 Bc6 Be2 Bb5 Bxb5 Rxb5 Rfd1 Qf6 Rb1 Rdb8 b3 Qe7 Qc3 Nc6 b4 a5 bxc5 Qxc5 Qxc5 Rxc5 Rxb8+ Nxb8 Nb3 Rb5 Nd4 Rc5 
1/2-1/2

 e4 c5 Nc3 d6 g3 Nc6 Bg2 g6 d3 Bg7 Be3 Rb8 Qd2 b5 Nge2 Nd4 O-O e6 Nd1 Ne7 Nxd4 cxd4 Bh6 O-O Bxg7 Kxg7 f4 f6 Bh3 e5 Nf2 Bxh3 Nxh3 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 b6 e4 Bb7 d3 d6 g3 g6 Bg2 Bg7 O-O c5 Re1 O-O d4 cxd4 Nxd4 Nbd7 b3 a6 Bb2 Qc7 Re2 Rad8 Qe1 Qb8 Rd1 Nc5 f3 Rfe8 Kh1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 g6 Bg5 Bg7 e3 h6 Bh4 d6 d5 O-O Be2 g5 Bg3 Nh5 Rb1 Nxg3 hxg3 Qe7 O-O Nd7 Nd4 
1/2-1/2

 e4 c5 Nc3 d6 g3 Nc6 Bg2 g6 d3 Bg7 Be3 Rb8 Qd2 b5 Nge2 Nd4 O-O e6 Nd1 Ne7 Nc1 b4 a3 a5 axb4 axb4 c3 bxc3 bxc3 Ndc6 Bh6 O-O Bxg7 Kxg7 Ne3 d5 Qc2 d4 Nc4 e5 Nb3 dxc3 Qxc3 Nd4 Nxd4 cxd4 Qa3 f6 Qc5 Rb7 f4 exf4 Rxf4 Rc7 Qb6 g5 Rff1 Ng6 Ra5 Rcf7 Qc5 Be6 Nd6 Rd7 Ra6 Qe7 Rb1 Ne5 Qa3 Rfd8 Rbb6 Kg6 h3 Kg7 Bf1 Rf8 Qa1 h6 Kg2 Rfd8 Nb5 Bf7 Rxf6 Qb4 Rab6 Nxd3 Nd6 Qd2+ Kh1 Rxd6 Rbxd6 Rxd6 Rxd6 Nf2+ Kg1 Nxe4 Qxd4+ Qxd4+ Rxd4 Nxg3 
1/2-1/2

 c4 Nf6 d4 c6 e3 d5 Bd3 g6 Nf3 Bg7 Nc3 O-O O-O Bg4 h3 Bxf3 Qxf3 e6 Rd1 Nbd7 Bf1 Re8 b3 a6 Bb2 Qe7 Rac1 Rad8 Qe2 h5 Qc2 Nb6 Bd3 Nc8 Nb1 Nh7 Ba3 Qc7 Nd2 Nb6 Nf3 Nd7 Bb4 Nhf6 Bc3 Nh7 Be1 Rc8 b4 Nhf6 Qb3 Qb8 a4 Red8 Bc3 Qc7 c5 Nh7 b5 axb5 axb5 e5 b6 Qb8 e4 exd4 Bxd4 Bxd4 Nxd4 Qf4 Ne2 Qf6 exd5 cxd5 Qb4 Qe7 Nd4 Nhf6 Re1 Qf8 Bxg6 fxg6 Ne6 Qe7 Qb1 Re8 Nc7 Qf7 Nxe8 Nxe8 c6 bxc6 b7 Rb8 Rxc6 Ndf6 Rb6 Ne4 Rxe4 dxe4 Qxe4 Kh7 Qc6 Qf6 Qd7+ Qg7 Qe6 Qf6 Qe3 Nd6 Qg3 h4 Qxd6 Qxd6 Rxd6 Rxb7 Kf1 Kh6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 Nxd5 Qc2 Nd7 Bd2 c5 Nxd5 exd5 Nf4 cxd4 Nxd5 dxe3 Nxe3 Nf6 Bd3 Be6 O-O Bd6 Bc3 Qc7 
1/2-1/2

 c4 c6 Nf3 d5 e3 Nf6 Nc3 e6 b3 Nbd7 Bb2 Be7 d4 O-O Bd3 b6 O-O Bb7 Qe2 Qc7 Rac1 Rad8 cxd5 exd5 a3 Qb8 Rfd1 Bd6 b4 Rfe8 Qc2 Re7 Ne2 a6 Ng3 g6 Re1 Rde8 Re2 Ne4 Bxe4 dxe4 Nd2 Bxg3 hxg3 Nf6 d5 Nxd5 Nc4 Re6 Rd2 f6 Rcd1 Kg7 Bd4 Bc8 Qb2 h5 a4 b5 Na5 bxa4 Bc5 Bd7 Nc4 Kh6 Ra1 g5 Rxa4 Kg6 Qc2 Bc8 Na5 Qc7 Nb3 f5 Bd4 R6e7 Ba1 Qd6 Na5 Re6 Qb2 Qf8 Nxc6 Nb6 Nd8 Nxa4 Nxe6 Rxe6 Rd8 Nxb2 Rxf8 Nd3 Rxc8 Rb6 Bc3 a5 Rg8+ Kh6 Rh8+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Ne2 d5 O-O dxc4 Bxc4 Nc6 a3 Bxc3 bxc3 Qc7 Bb2 Rd8 Ba2 b6 Re1 Bb7 Ng3 Rd7 Qe2 Rad8 Rad1 h6 h3 Qc8 Bc4 Na5 Bd3 Nc6 f3 Qb8 Qf2 e5 Nf5 exd4 cxd4 cxd4 Nxd4 Ne5 Bf5 Rd6 a4 Nc4 Ba1 a6 Rb1 Nd5 Bd3 Ne5 Bf1 Ne7 Rec1 Rg6 Kh1 Qa8 e4 Nd7 Rc2 a5 Rc7 Qb8 Rbc1 Rc8 Rxc8+ Bxc8 Qh4 Rg5 Rd1 Nc5 Bb5 Ng6 Qf2 Nf4 Nc6 Qc7 Qd2 Kh7 Be5 Rxe5 Qxf4 Re7 
1/2-1/2

 c4 e6 Nc3 d5 d4 Nf6 Nf3 Be7 Bf4 O-O e3 b6 cxd5 exd5 Bd3 Bb7 h3 c5 O-O Nbd7 Qe2 c4 Bc2 a6 Rad1 b5 a3 Re8 Ne5 Nf8 Bh2 Qb6 f3 a5 Kh1 b4 Na4 Qb5 Ra1 N6d7 Nxd7 Nxd7 e4 Nf8 Bg1 Bc6 Rfe1 Rab8 axb4 axb4 b3 c3 Bd3 Qb7 Ba6 Qd7 Bh2 dxe4 fxe4 Qxd4 Rad1 Qa7 Bxb8 Rxb8 Bc4 Be8 Rf1 Bg5 Rd5 Qe7 Nc5 g6 Qf2 Bh6 e5 Bg7 Ne4 Bxe5 Re1 Kg7 Nd6 Bxd6 Rxe7 Bxe7 Rd1 Bf6 Rf1 Nd7 g4 Rc8 Bb5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 Qc2 d5 cxd5 exd5 Nc3 c6 g3 Bd6 Bg2 O-O O-O Re8 Re1 Nbd7 Bg5 h6 Bxf6 Nxf6 e4 dxe4 Nxe4 Rxe4 Rxe4 Nxe4 Qxe4 Rc8 Ne5 Bxe5 dxe5 Qd3 Qxd3 Bxd3 Bh3 Re8 f4 c5 Rd1 c4 Bf1 Bxf1 Kxf1 g5 Kf2 gxf4 gxf4 f6 Rd5 fxe5 fxe5 Rc8 Ke3 c3 bxc3 Rxc3+ Kd4 Rxa3 Rd7 a5 Rb7 a4 Rxb6 Rh3 Ra6 Kf7 Kd5 Rd3+ Ke4 Rh3 
1/2-1/2

 c4 c6 Nf3 d5 e3 Nf6 Nc3 e6 b3 Nbd7 Bb2 e5 d4 e4 Nd2 Be7 a3 O-O b4 Re8 c5 Nf8 Be2 Qd7 Qc2 Qf5 f4 g5 g3 gxf4 gxf4 Qh3 Rg1+ Ng6 Nf1 Qh4+ Ng3 Ng4 Bxg4 Bxg4 Qf2 Qh3 Nce2 Nh4 O-O-O Kh8 Nxe4 Qf3 Qxf3 Bxf3 N4g3 Bf6 Rd3 Re7 Bc3 Rae8 Bd2 h6 Rf1 Kh7 Rb3 Bg4 Rf2 Nf3 h3 Nxd2 Kxd2 Bxh3 Nh5 Bh8 f5 Rg8 Neg3 Bg4 Rb1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 exd5 g3 Bd6 Bg2 O-O O-O Re8 Bg5 Nbd7 Nb5 Ba6 Nxd6 cxd6 Re1 h6 Bxf6 Nxf6 Nd2 Qd7 e3 Rac8 Nb1 Qf5 Nc3 Ne4 Nxe4 dxe4 Qd2 
1/2-1/2

 c4 e6 Nc3 d5 d4 Nf6 Nf3 Nbd7 cxd5 exd5 Bf4 c6 e3 Be7 h3 O-O Bd3 Re8 Qc2 Nf8 O-O-O Bb4 Kb1 Qe7 Bg5 Qe6 Bf4 Qe7 Ne5 Ne4 Nxe4 dxe4 Bc4 Be6 Bxe6 Nxe6 Bh2 Nf8 Qb3 Ba5 Nc4 Bb6 d5 cxd5 Rxd5 Bc5 Bd6 Bxd6 Nxd6 Red8 Rhd1 Qe6 Nxb7 Rdb8 Rb5 Qf6 Rd2 Qg6 g3 h6 Nd6 Rd8 Rbd5 Rab8 Qc3 Kh7 Qe5 Rd7 Nf5 Rdb7 h4 Ne6 Nd6 Rb4 h5 Qg4 a3 Ra4 Ka2 Nc7 Qf5+ Qxf5 Rxf5 f6 b3 Ra6 Nxe4 
1-0

