e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 Bf4 e5 Be3 Nf6 Bg5 Be6 N1c3 a6 Bxf6 gxf6 Na3 d5 exd5 Bxa3 bxa3 Qa5 Qd2 O-O-O Bc4 Rhg8 Rd1 Bf5 Bd3 Bxd3 Qxd3 Nd4 O-O Kb8 Kh1 Qxa3 f4 Rc8 Ne4 Qxd3 cxd3 Rc2 Rd2 Rxd2 Nxd2 f5 fxe5 Re8 Re1 Nc2 Re2 Nd4 Re3 Nc2 Rh3 Rxe5 Nf3 Rxd5 Rxh7 Rxd3 h4 Ne3 Rxf7 Rd1+ Kh2 Ra1 h5 f4 Rxf4 Rxa2 Re4 Nxg2 Kg3 Ra5 Ne5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c5 dxc5 Qa5 Rc1 Ne4 cxd5 Nxc3 Qd2 Qxa2 bxc3 Qa5 Bc4 Nd7 Ne2 Ne5 Ba2 Bf5 Bxe5 Bxe5 Nd4 Qxc5 Nxf5 gxf5 O-O Qa5 Qc2 f4 c4 fxe3 c5 Qd2 Qa4+ Kf8 Rcd1 Qe2 d6 Qh5 f4 e2 fxe5 exd1=Q Rxd1 Qxe5 Rf1 f6 Qb3 Kg7 Qf7+ Kh6 dxe7 f5 Rxf5 Qd4+ Kh1 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 g3 f5 Nc3 Bf6 Nge2 Nc6 d5 exd5 Nxd5 Bxb2 Bg2 O-O O-O Bh8 Nef4 Ne5 Qh5 Ng6 Rad1 c6 Ne3 Qf6 Kh1 Bg7 Bh3 Ne7 Rd3 Be6 Rfd1 Bh6 Rd4 Bxf4 Rxf4 Rad8 Rxd8 Rxd8 Bxf5 Nxf5 Nxf5 Rd5 g4 Bxf5 gxf5 h6 h3 Kh7 Qe2 Qe5 Qh5 Qf6 Qe2 Qe5 Qh5 Qf6 
1/2-1/2

 c4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 e4 Nf6 Nc3 d6 f3 Nxd4 Qxd4 Bg7 Be3 O-O Qd2 Qa5 Rc1 Be6 b3 Rfc8 Be2 a6 Nd5 Qxd2+ Kxd2 Nxd5 cxd5 Bd7 Rxc8+ Rxc8 Rc1 Rxc1 Kxc1 Kf8 Kc2 e6 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 Nf6 Bd3 Be7 h3 O-O O-O c6 Re1 Nbd7 Bf4 Re8 c4 Nf8 Nc3 a6 Qb3 Ne6 Bh2 Bf8 Re2 b5 Qc2 Bb7 Rae1 g6 b4 bxc4 Bxc4 Nc7 Bb3 Rxe2 Rxe2 Ncd5 a3 a5 Nxd5 cxd5 b5 a4 Ba2 Qb6 Qb1 Ra5 Rb2 Ne4 Bf4 Nc3 Qc2 Rxb5 Rxb5 Nxb5 Qxa4 Qa6 Qxa6 Bxa6 Be3 Nxa3 Bxd5 Bc4 Bc6 Nc2 Bd2 Be2 Be4 Bxf3 Bxc2 
1/2-1/2

 Nf3 c5 b3 d5 Bb2 f6 c4 d4 d3 e5 e3 Ne7 Be2 Nec6 Nbd2 Be7 O-O O-O e4 a6 Ne1 b5 Bg4 Bxg4 Qxg4 Qc8 Qe2 Nd7 Nc2 Rb8 Rfc1 Qe8 Ba3 Bd6 Ne1 g6 cxb5 axb5 Bb2 Nb6 Nef3 Ra8 a3 Na5 Qd1 Qf7 a4 bxa4 bxa4 c4 dxc4 Nbxc4 Nxc4 Nxc4 Qe2 Nxb2 Qxb2 Rfb8 Qa2 Bb4 Qxf7+ Kxf7 Rc7+ Ke6 g4 Bc3 Ra2 Rc8 Rxc8 Rxc8 a5 Ra8 a6 Ra7 Kf1 g5 Ke2 Kd6 Kd3 Kc5 Ng1 Kb5 Ne2 Ba5 Rb2+ Kxa6 Rb1 Rc7 Rb2 Be1 f3 Ka5 Rc2 Rb7 Ra2+ Kb5 Rb2+ Bb4 Ra2 Rc7 Ra1 Rc8 Ra7 Ba5 Rd7 Bb6 Rd5+ Bc5 Nc1 Ka4 Rd7 Bb4 Ne2 Kb3 Rb7 Ra8 Rxh7 Ra1 Nxd4+ exd4 Kxd4 Rd1+ Ke3 Bc5+ Ke2 Rh1 h4 Kc4 h5 Rh2+ Ke1 Kd3 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nc6 Nxc6 bxc6 O-O d5 c4 Nf6 cxd5 cxd5 exd5 exd5 Nc3 Be7 Qa4+ Qd7 Re1 Qxa4 Nxa4 Be6 Be3 O-O Bc5 Rfe8 Bxe7 Rxe7 b4 Kf8 Nc5 Bc8 f3 Rea7 Re5 Bd7 Nxd7+ Rxd7 Rc1 Rd6 Rc7 Nd7 Re2 g6 Kf2 h5 f4 h4 Kf3 f5 Ke3 d4+ Kd2 Nb6 Ree7 Nd5 Rf7+ Ke8 Rb7 Nxb4 Bc4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 e3 Nc6 a3 Ne4 Qc2 Nxc3 bxc3 Be7 Bb2 O-O Bd3 h6 O-O Na5 Nd2 dxc4 Nxc4 Nxc4 Bxc4 b6 e4 Bb7 Qe2 Rc8 Bb3 b5 f4 Qb6 Kh1 cxd4 cxd4 b4 axb4 Bxb4 d5 Bc3 Bxc3 Rxc3 Bc2 exd5 e5 Re3 Qd2 d4 Rab1 Qa6 Rf2 Rd8 Kg1 Be4 Bxe4 Rxe4 h3 d3 Rb3 Qc4 Rb2 Rdd4 g3 Rd5 Kh2 Rb5 Ra2 Rb1 g4 Re2 Rxe2 dxe2 Qxe2 Qxf4+ 
0-1

 e4 e6 d4 d5 Nc3 Nc6 Nf3 Nf6 exd5 exd5 Bb5 Bg4 h3 Bxf3 Qxf3 Be7 Bg5 a6 Bxc6+ bxc6 O-O O-O Rfe1 h6 Bh4 Qd7 Re2 a5 Rae1 Bd8 b3 Rb8 Na4 Ne4 Bxd8 Rbxd8 Qf4 Qd6 Qxd6 cxd6 c4 Nf6 Rc1 Rb8 cxd5 cxd5 f3 Nh5 Rc6 Nf4 Rd2 Rfe8 Rxd6 Re1+ Kf2 Rh1 Kg3 Nh5+ Kh4 g6 Rxd5 Re8 Rxa5 Ree1 Nc3 Nf4 Kg4 Ne6 Re5 f5+ Kg3 f4+ Kh4 Kh7 Ne4 g5+ Kg4 Ng7 Nxg5+ hxg5 Rxe1 Rxe1 Kxg5 Ne6+ Kf5 Re2 Rxe2 Nxd4+ Ke5 Nxe2 a4 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 a4 Nbc6 Nf3 Bd7 Bd3 Qc7 O-O c4 Be2 f6 Re1 Ng6 Ba3 fxe5 dxe5 Ncxe5 Nxe5 Nxe5 Qd4 Ng6 Bh5 Kf7 f4 Rhe8 f5 exf5 Qxd5+ Kf6 Bf3 Ne5 Qd4 Kg6 Rxe5 Qxe5 Qxd7 Rad8 Qxb7 Qe3+ Kf1 Rd2 Qc6+ Re6 Bc5 Rf2+ Kg1 Rxg2+ Kxg2 Qd2+ Kh1 Rxc6 Bxc6 Qxc3 Rg1+ Kf6 Bxa7 g5 Bb6 Qxc2 a5 Qb2 Bd8+ Ke6 a6 Qa3 Bb7 Qc5 Rb1 c3 Bb6 
1-0

 c4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 e4 Nf6 Nc3 d6 Be2 Nxd4 Qxd4 Bg7 Bg5 h6 Be3 O-O Qd2 Kh7 O-O Be6 f4 Rc8 b3 Qa5 a3 a6 f5 Bd7 b4 Qe5 Rae1 Bc6 Bf4 Nxe4 Nxe4 Qxe4 Bd3 Qd4+ Kh1 Rce8 Be3 Qc3 Bxh6 Qxd2 Bxd2 Be5 Bf4 Bxf4 Rxf4 gxf5 Rxf5 Kg7 Rg5+ Kh6 h4 e6 Rf1 f5 Rb1 Rf7 b5 axb5 cxb5 Bd7 g4 Ra8 gxf5 exf5 Bc4 Ra4 Rc1 Bxb5 Bxf7 Rxh4+ Kg2 Kxg5 Bd5 Ba6 Rd1 Ra4 Bf3 Rxa3 Rxd6 Ra2+ Kg1 Kf4 Bg2 Rb2 Rd7 b6 Rd8 Be2 Bh3 Bg4 Bf1 Bf3 Rb8 Be4 Ba6 Ke3 Rc8 Rb1+ Kh2 Kf4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 e6 Bb3 Be7 Be3 O-O f4 Bd7 O-O a6 f5 Qc8 fxe6 Bxe6 Nxe6 fxe6 Na4 Rb8 Nb6 Qe8 Bxe6+ Kh8 Bf5 Ne5 Qd4 Qh5 Nd5 Nxd5 Qxd5 Qe2 Ba7 Rbe8 Rf2 Qb5 c3 Bh4 g3 Qxd5 exd5 Bf6 Raf1 Nc4 Be6 Ra8 Bd4 Bxd4 cxd4 Rxf2 Rxf2 b5 Kf1 g6 b3 Na3 Ke2 Ra7 Rf8+ Kg7 Rd8 b4 Rxd6 Nb5 Rb6 Nxd4+ Kd3 Nxe6 Rxe6 a5 Kd4 Kf7 Re2 
1-0

 c4 g6 Nf3 Bg7 d4 Nf6 Nc3 O-O e4 d6 Be2 e5 O-O Nc6 d5 Ne7 Nd2 c5 Rb1 Ne8 b4 b6 a4 f5 a5 Nf6 Qa4 Bd7 Qa3 Bh6 Bd3 Qc7 bxc5 bxc5 exf5 gxf5 Bc2 a6 Nde4 Bxc1 Nxf6+ Rxf6 Rfxc1 Raf8 Rb6 Bc8 Ne2 f4 Be4 Nf5 Rc6 Qg7 Rb1 Nh4 Qd3 Bf5 Kh1 f3 Ng3 fxg2+ Kg1 Bxe4 Qxe4 Nf3+ Kxg2 Nd2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 e6 Bb3 Be7 Be3 O-O O-O Bd7 f4 Qc8 f5 Nxd4 Bxd4 exf5 Qf3 fxe4 Nxe4 Nxe4 Qxe4 Be6 Rf3 Qc6 Re1 Qxe4 Rxe4 d5 Rg3 g6 Bxd5 Bd6 Rxe6 Bxg3 Re7 Bd6 Rxb7 Rac8 c4 a5 Ra7 Bc7 g3 Rfe8 Kf1 Re7 Bf6 Re3 Bc3 h5 Ra6 Be5 Bd2 Rd3 Ke2 Rd4 Bc3 Rcxc4 Bxc4 Rxc4 Kd3 Rc5 Rxa5 Rxa5 Bxa5 Bxb2 a4 Kf8 Bc3 Bxc3 Kxc3 Ke7 Kd4 Kd6 a5 f6 a6 Kc6 a7 Kb7 Kd5 h4 Ke6 
1-0

 f4 c5 Nf3 g6 e4 Bg7 Be2 Nc6 O-O d6 d3 e6 Na3 Nge7 c3 O-O Be3 a6 d4 cxd4 Nxd4 b5 Nxc6 Nxc6 Qd2 Qc7 Rad1 Rd8 Nc2 Rb8 a3 Na5 e5 Bf8 b4 Nc6 Nd4 dxe5 fxe5 Nxe5 Bg5 Rd5 Qf4 Bg7 h4 Rb7 Bf6 Bxf6 Qxf6 Qxc3 h5 gxh5 Kh1 Ng4 Bxg4 hxg4 Qh6 Bd7 Rf4 f5 Qf6 Bc8 Rff1 Rf7 Qh6 
0-1

 g3 d5 Bg2 c6 c4 Nf6 Nf3 g6 b3 Bg7 Bb2 Bg4 O-O O-O d3 Bxf3 Bxf3 Nbd7 Bg2 Re8 Nd2 a5 Qc2 e6 e3 Qe7 a3 Nh5 cxd5 Bxb2 Qxb2 cxd5 Rfc1 Rec8 Nf3 Nhf6 Nd4 Ne8 h4 Ne5 Rc3 Rc5 Rxc5 Nxd3 Rxa5 Nxb2 Rxa8 Kg7 Bf1 e5 Nf3 e4 Nd4 Nd6 Ra5 Qe5 Rb1 Nd3 Rd1 Qf6 Bxd3 exd3 Kg2 Ne4 f3 b6 Ra7 Nxg3 Kxg3 Qe5+ Kf2 Qb8 Ra4 Qh2+ Ke1 Qxh4+ Kd2 Qf2+ Kxd3 h5 Ra7 h4 Rc7 Qg3 Rc2 Qe5 Rg1 
1-0

 c4 g6 Nc3 c5 g3 Bg7 Bg2 Nc6 Nf3 e6 O-O Nge7 d3 O-O Bd2 b6 Qc1 Bb7 Bh6 d6 a3 Qd7 Bxg7 Kxg7 e3 Rad8 b4 cxb4 axb4 Nxb4 Rxa7 Nec6 Ra3 Nxd3 Qa1 Nc5 Rb1 f6 Rxb6 Ra8 Nd4 Rxa3 Qxa3 Rc8 Ncb5 e5 Nxd6 Qxd6 Qxc5 Qxc5 Ne6+ Kh6 Nxc5 Ba8 Ne4 Rd8 Nxf6 Rd1+ Bf1 Rc1 h4 e4 Rb5 Ra1 Rc5 Nb4 Rc7 g5 h5 g4 Rc5 Nd3 Nxg4+ Kg7 Rc7+ Kf8 Rxh7 Ne1 Ne5 Nf3+ Nxf3 exf3 g4 Be4 Rd7 Bc2 Rd4 Kg7 c5 Ra4 Kh2 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Bxd7+ Nxd7 Ne2 Bd6 O-O Ne7 Nf3 c4 Bf4 Qc7 Qd2 O-O Rfe1 Rfe8 Bxd6 Qxd6 Ng3 Nc6 Qg5 Ne7 Re2 h6 Qe3 Ng6 Qxe8+ Rxe8 Rxe8+ Kh7 a3 Nf6 Re3 Ng4 Rc3 Qf4 h3 Nf6 Re3 Ne4 Nxe4 dxe4 Nd2 f5 Rae1 Qg5 g3 b5 Kh2 Ne7 c3 Nd5 R3e2 a6 Nf1 Nb6 Ne3 Qh5 d5 Qf3 Rd2 f4 gxf4 Qxf4+ Kg2 Nd7 Rh1 Ne5 h4 Qf3+ Kg1 Ng4 Nxg4 Qxg4+ Kf1 e3 Re2 exf2 Kxf2 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5 Nxc5 Bxc5 dxc5 Qa5 Qe2 Nxc5 Bb5+ Kf8 O-O h6 Be3 Nxe3 fxe3 Kg8 Rac1 Ne4 Bc6 Bxc6 Rxc6 Qxa2 Qc2 Ng5 Nd4 Qd5 Rc5 Qd8 Rc7 b3 Qc6 Qd5 h4 Qxe5 Qxa8+ Kh7 Qxa7 Qxe3+ Kh2 Rd8 Nf3 Qf4+ Kg1 Nxf3+ Rxf3 Rd1+ Kf2 Qxh4+ g3 Qh2+ Ke3 Qd2+ Ke4 Qd5+ Ke3 Rd3+ 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Bxd7+ Nxd7 Ne2 Bd6 O-O Ngf6 Nf3 O-O dxc5 Nxc5 Be3 Re8 Qd4 Nce4 Qd3 Qc7 h3 Nc5 Qd4 Nce4 Qd3 Nc5 Qd4 Nce4 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5 Nxc5 Nxc5 dxc5 Bxc5 Bb5+ Ke7 O-O Qb6 Bd3 h6 Qe2 Rhd8 Bd2 Kf8 Rac1 Rac8 Rc2 a5 Rfc1 Kg8 h3 Ne7 Ne1 Bd4 Rxc8 Rxc8 Rxc8+ Nxc8 b3 Ne7 Nf3 Bc5 Be1 Nf5 Kf1 Qc6 Bb5 Qc7 Bd3 Nd4 Nxd4 Bxd4 f4 Qc1 Qd2 Qa1 Qc2 Bc3 Qb1 Ba6 
0-1

 Nf3 Nf6 g3 g6 b3 Bg7 Bb2 d5 c4 Bg4 Bg2 c6 O-O O-O d3 Bxf3 Bxf3 Nbd7 Nd2 e6 b4 Qe7 Qb3 b5 cxb5 cxb5 Rac1 Rac8 e3 Nb6 Rc5 Qd7 e4 Na4 Rxc8 Rxc8 Bxf6 Bxf6 exd5 exd5 Qxd5 Qxd5 Bxd5 Bc3 Ne4 Bxb4 Rb1 a5 a3 Bxa3 Rxb5 Nc3 Nxc3 Rxc3 Bc4 a4 Ra5 Rc2 f4 h5 Kh1 h4 gxh4 Rf2 Rxa4 Bc1 Ra7 Rxf4 Kg2 Be3 Rd7 Kf8 Kg3 Rf5 h3 Ke8 Rb7 Bf4+ Kg2 Be3 Bb5+ Kf8 Bc6 Rf4 Bd5 Bc5 
1/2-1/2

 c4 g6 d4 Nf6 Nc3 d5 Nf3 Bg7 Qa4+ Bd7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Rd1 Nb6 Qb3 e6 Be2 Nc6 e5 a5 a3 a4 Qc2 Bf5 Qc1 Na5 Bg5 f6 exf6 Bxf6 Bxf6 Qxf6 O-O Nb3 Qe3 Bc2 Rde1 Nd5 Nxd5 exd5 Bd3 Rae8 Qxe8 Bxd3 Qxa4 Bxf1 Qxb3 Bc4 Qxb7 Qd6 Ne5 Qe7 g3 Qf6 f4 g5 Nxc4 dxc4 Qd5+ Kh8 Qe5 gxf4 gxf4 Kg8 Qxf6 Rxf6 Rc1 Rc6 d5 Rc5 b4 Rxd5 Rxc4 Rd3 a4 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Qe2+ Be7 dxc5 Nf6 Ngf3 O-O Nb3 Re8 Be3 Bxc5 Bxd7 Nbxd7 Nxc5 Nxc5 Qb5 Rc8 O-O a6 Qb4 Re4 Qd2 h6 Rad1 Ne6 Rfe1 Qc7 c3 Re8 h3 b5 Nd4 Nxd4 Bxd4 Nh5 Rxe4 dxe4 Be3 Re6 Qd8+ Qxd8 Rxd8+ Kh7 g4 Nf6 Kg2 g5 Kg3 Ne8 h4 gxh4+ Kxh4 Kg6 b3 f5 gxf5+ Kxf5 Rd5+ Kg6 Rh5 Kh7 Kg3 Ng7 Rc5 Kg6 c4 bxc4 Rxc4 Nh5+ Kh4 Nf6 Rc5 Rd6 Ra5 Nd5 Bd2 Kf7 Bc1 Rc6 Bd2 Rd6 Kh3 Kg7 Bc1 Nf6 Bf4 Rc6 Kh4 Kg6 b4 Ng8 a3 Rf6 Kg3 Ne7 Be5 Nc6 Bxf6 Nxa5 Bd4 Nc4 a4 Kf5 a5 Nd6 Bc5 Ke5 Bxd6+ Kxd6 Kf4 Kd5 b5 axb5 a6 Kc6 Kxe4 b4 f4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 a3 Bxc3+ bxc3 O-O Bg5 c5 e3 Nbd7 Bd3 Qa5 Ne2 b6 O-O Ba6 Bxa6 Qxa6 Bxf6 Nxf6 Nf4 Qc4 Qa2 Qxa2 Rxa2 Rac8 a4 Rfd8 Rb1 Ne4 Ne2 Nd6 h4 Nc4 Nf4 Kf8 g4 g6 Kg2 h6 Rd1 g5 hxg5 hxg5 Ne2 Nd6 Ng3 cxd4 Rxd4 Ne4 Nxe4 dxe4 Rxe4 Rxc3 a5 Rdc8 axb6 axb6 Rb2 R8c4 Rxc4 Rxc4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nc6 d5 Ne7 Nd2 a5 b3 Nd7 Ba3 Nc5 b4 axb4 Bxb4 Na6 Ba3 b6 Nb3 f5 Bb2 fxe4 Nxe4 Nf5 a4 Nc5 Nbxc5 bxc5 Bd3 Bh6 a5 Qe7 Ra3 Ba6 Re1 Qf7 Bf1 Rab8 Rb3 Rxb3 Qxb3 Nd4 Bxd4 exd4 Qb2 Qf4 Bd3 Bg7 Qe2 Be5 g3 Qf3 Qd2 Qg4 Nxc5 Bf4 Qe2 Qxe2 Rxe2 dxc5 gxf4 
1-0

 c4 Nf6 Nf3 e6 d4 Bb4+ Bd2 Bxd2+ Qxd2 d6 Nc3 Qe7 g3 O-O Bg2 Rd8 O-O Nbd7 Rad1 Nf8 e4 Bd7 e5 Ne8 Qe2 c6 Nd2 d5 a3 Nc7 Rc1 Be8 c5 b6 b4 bxc5 bxc5 Rdb8 Rb1 f6 f4 Bg6 Rb3 Nd7 exf6 Qxf6 Qe3 Bc2 Rxb8+ Rxb8 Na2 Nb5 Nf3 a5 Rc1 Be4 a4 Nc7 Nd2 Bxg2 Kxg2 Rb2 Nc3 Nxc5 dxc5 d4 Qd3 dxc3 Rxc3 Nd5 Rb3 h6 Kf3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7 Bb3 Rc8 O-O-O Ne5 Bh6 Bxh6 Qxh6 Rxc3 bxc3 a5 a4 Qc7 Qe3 Qc5 Kd2 Bxa4 Ra1 Bxb3 cxb3 d5 h3 dxe4 fxe4 Ned7 Ke2 Qc7 Rhe1 Nc5 e5 Nd5 Qf3 e6 Kf1 Nd7 c4 Nb4 Rad1 Nc5 Kg1 Qb6 Kh2 Nc6 Nb5 a4 bxa4 Nxa4 Qf4 Nb2 Rd2 Qa5 Ree2 
1/2-1/2

 Nf3 d5 c4 e6 g3 d4 Bg2 c5 O-O Nc6 d3 Nf6 e3 Be7 exd4 cxd4 Re1 Nd7 Na3 Nc5 Nc2 a5 b3 O-O Bb2 Bf6 Ba3 Qb6 Bxc5 Qxc5 Nd2 Qb6 a3 Qc7 c5 b5 cxb6 Qxb6 Nc4 Qc7 b4 Rb8 Nxa5 Nxa5 bxa5 Qxa5 Nb4 Bb7 Nc6 Bxc6 Bxc6 Rfc8 Be4 g6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nc6 d5 Ne7 Bd2 Ne8 b4 f5 Qb3 Nf6 exf5 gxf5 c5 Kh8 cxd6 cxd6 Rac1 Bd7 a4 Ng6 Bb5 h6 Bxd7 Qxd7 Nb5 Ne8 Ne1 Kh7 Qh3 e4 Nd4 Nc7 Rxc7 Qxc7 Ne6 Qe7 f3 Qh4 Qxh4 Nxh4 Nxf8+ Rxf8 fxe4 fxe4 Rxf8 Bxf8 Kf2 Nf5 Nc2 h5 Bf4 Bh6 g3 Bxf4 gxf4 Kg6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7 Bb3 Rc8 h4 Ne5 h5 Nxh5 O-O-O Nc4 Bxc4 Rxc4 g4 Nf6 Bh6 Nxe4 Qe3 Rxc3 bxc3 Nf6 Bxg7 Kxg7 Rh2 Qa5 Nb3 Qxa2 Qxe7 Qa3+ Kb1 Re8 Qxd6 Qxd6 Rxd6 h6 Nd4 Re5 Kb2 Bb5 Rd2 Bc4 Rd1 Nd5 Ra1 Nb6 Rd8 Ba6 Kb3 Re3 Ra5 Re1 Rc5 Re7 Rd6 Re1 Rc7 Bc4+ Kb2 Na4+ Ka3 b5 Rxc4 Ra1+ Kb4 bxc4 Ra6 h5 gxh5 Rb1+ Kxa4 
1-0

 c4 Nf6 Nf3 e6 d4 Bb4+ Bd2 Qe7 g3 Nc6 Nc3 Bxc3 Bxc3 Ne4 Rc1 O-O Bg2 d6 d5 Nd8 dxe6 fxe6 O-O Bd7 Be1 Nf6 Nd4 e5 Nc2 Ne6 Ne3 Qf7 b4 Bc6 Nd5 Kh8 Bc3 Rae8 f4 exf4 gxf4 a5 a3 axb4 axb4 b5 Bxf6 gxf6 cxb5 Ba8 Rc3 Rg8 Rg3 Ng7 e4 Bxd5 Qxd5 Qxd5 exd5 Rb8 Rc1 Rxb5 Rc4 Nf5 Rxg8+ Kxg8 Kf2 Rb7 Bh3 Ne7 Be6+ Kg7 f5 Ra7 Ke3 Rb7 Kd3 Kf8 Kc3 Kg7 Rh4 Ra7 Kb3 Ra1 Rc4 Ra7 b5 Rb7 Ka4 Ra7+ Kb4 Kh6 h3 Rb7 Rh4+ Kg5 Rg4+ Kh6 Kc4 Ra7 Rh4+ Kg7 Kb3 Ra1 Rc4 Rb1+ Ka3 Ra1+ Kb3 Rb1+ Ka3 Ra1+ Kb3 Rb1+ Kc2 Rxb5 Rxc7 Kf8 Kd3 Rb3+ Kd4 Rb4+ Rc4 Rxc4+ Kxc4 Kg7 Kb5 Kh6 Kb6 Kg5 Kc7 Nxd5+ 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 O-O Qe7 Qb3 Rd8 Rad1 c5 dxc5 Bxc3 Qxc3 bxc5 Rc1 Nd7 Rc2 Rab8 b3 Qe6 Rd1 Qb6 Ne1 Rbc8 Bg4 Qg6 Bh3 Rc7 Nd3 Nf6 Qa5 Ne8 Rxc5 Rxc5 Qxc5 
1-0

 d4 Nf6 Nf3 d5 c4 e6 Nc3 c5 e3 Nc6 a3 Ne4 Qc2 Nxc3 Qxc3 cxd4 Nxd4 Nxd4 Qxd4 dxc4 Qxd8+ Kxd8 Bxc4 Bd7 Bd2 Rc8 Bd3 Bd6 Bc3 f6 
1/2-1/2

 c4 Nf6 Nf3 e6 d4 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Bd2 d6 d5 Nxd2 Nxd2 O-O O-O Kh8 Qc2 Nd7 b4 Bf6 Nde4 Bxc3 Nxc3 Qe7 Rfd1 Nf6 a3 e5 Rab1 Ne8 e3 g6 Ne2 f5 c5 Rd8 a4 Nf6 Qc4 a6 Rbc1 Rf7 cxb6 cxb6 Qd3 Kg8 Rc2 Qe8 Qb3 Rc8 Rxc8 Qxc8 Rc1 Qa8 h3 Kg7 f4 Bxd5 Bxd5 Qxd5 Qxd5 Nxd5 Rc6 Rd7 a5 bxa5 bxa5 Nxe3 Rxa6 Nc4 Ra8 Rb7 a6 Rb1+ Kf2 Ra1 a7 Nd2 Nc3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 h6 g5 hxg5 Bxg5 a6 Bg2 Bd7 Qe2 Be7 O-O-O Qc7 h4 Nc6 f4 O-O-O f5 Kb8 fxe6 fxe6 Bh3 Nh5 Bxe7 Nxe7 Qd2 e5 Nde2 Bc6 Qg5 d5 exd5 Nxd5 Bg2 Nxc3 Nxc3 Rxd1+ Rxd1 Bxg2 Qxg2 Nf6 Rg1 Rxh4 
1/2-1/2

 g3 d5 Nf3 c5 Bg2 g6 O-O Bg7 d4 cxd4 Nxd4 Nf6 c4 O-O cxd5 Nxd5 Nc3 Nxc3 bxc3 Nc6 Nxc6 bxc6 Bxc6 Bh3 Bg2 Bxg2 
1/2-1/2

 d4 Nf6 c4 g6 g3 c6 d5 cxd5 cxd5 d6 Nc3 Bg7 Bg2 Qa5 Bd2 O-O e3 Nbd7 Nge2 Ne5 O-O Nc4 Bc1 Bg4 Qb3 Rfc8 Nd4 Bd7 Rd1 Rab8 h3 a6 a3 Qc5 Qa2 Rc7 Nce2 Rbc8 b3 Ne5 Bd2 Be8 Rac1 Qb6 Rxc7 Rxc7 Bc3 Bb5 Qd2 Bxe2 Ba5 Qa7 Nxe2 Rc8 Rc1 Qb8 Rc2 Ned7 Qc1 Rc5 Rxc5 Nxc5 Qc2 Qe8 Nd4 h5 Bb4 Qc8 a4 Qc7 a5 Ne8 Ne2 Nd7 Qe4 Kf8 Qb1 Ne5 Bd2 Qc5 Nd4 Nd7 Ne6+ fxe6 dxe6 Ne5 f4 Nf6 b4 Qb5 fxe5 Qxe5 Qxg6 Qxe6 Bxb7 Qxh3 Qg5 Qe6 Bxa6 Qa2 Bc3 Qc2 Bxf6 Bxf6 Qh6+ Ke8 Qxh5+ Kd8 Qg4 Qb1+ Kf2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 f4 O-O Kh1 Nc6 Be3 Qc7 a4 Bd7 Nb3 b6 Bf3 Rfd8 Qe2 Be8 Bf2 Rdc8 Bg3 Nd7 Rad1 Bf6 e5 dxe5 fxe5 Be7 Nd4 Nxd4 Rxd4 Ra7 Rg4 h5 Re4 g6 h3 Bf8 Bh2 Bg7 Re3 Nc5 Qe1 Bc6 Bxc6 Qxc6 Qh4 Rd7 Ref3 b5 axb5 axb5 b4 Nd3 Ne4 Qxc2 Nf6+ Bxf6 exf6 Rd5 Re3 Qc4 Qg3 h4 
0-1

 c4 Nf6 Nf3 e6 d4 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 d5 Ne5 O-O O-O c6 Bc3 Nfd7 Nxd7 Nxd7 Nd2 Rc8 Re1 f5 a4 Nf6 e3 Rc7 a5 
1/2-1/2

 c4 e5 g3 c6 b3 d5 Bb2 d4 Nf3 Bd6 d3 c5 Bg2 Ne7 O-O Nec6 e3 O-O Nbd2 Be6 e4 Nd7 Nh4 g6 Bf3 Bc7 a3 Ba5 Bc1 Qe7 Bg4 f5 exf5 gxf5 Bf3 Nf6 Bg2 Rad8 Ra2 Bc8 Re1 Kh8 b4 cxb4 Nb3 Bb6 Bxc6 bxc6 axb4 a6 Nf3 e4 c5 Bc7 Nfxd4 Qf7 Rd2 Bd7 Bb2 Kg8 Na5 Bxa5 bxa5 Rb8 Ba1 Rfe8 Rde2 Qh5 Qd2 Kf7 h4 exd3 Qxd3 f4 Nf3 Rxe2 Qxe2 Qxc5 Ne5+ Kf8 Nxd7+ Nxd7 
1-0

 c4 Nf6 d4 e6 g3 d5 Bg2 dxc4 Qa4+ Bd7 Qxc4 Bc6 Nf3 Bd5 Qa4+ Qd7 Qd1 Nc6 Nc3 Bb4 O-O Bxc3 bxc3 O-O Re1 h6 e3 Rfe8 Bb2 Na5 Bf1 Nc4 Bxc4 Bxc4 Ne5 Qb5 Qc2 Rad8 a4 Qa6 a5 c5 Ba3 cxd4 cxd4 Bb5 Rec1 Nd7 Nf3 Bc6 Ne1 e5 Bb2 exd4 Bxd4 Ne5 Qc3 Qe2 Qb2 Qh5 h4 a6 Bxe5 Rxe5 Qb4 Rdd5 Ng2 Rb5 Qf4 Qf3 Qxf3 Bxf3 Rc8+ Kh7 Ne1 Bc6 Nd3 Rxa5 Rc1 Re7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Bd2 d6 d5 Nxd2 Qxd2 e5 h4 Nd7 e4 a5 Bh3 Nc5 Qc2 O-O Na4 c6 Nxc5 bxc5 Nd2 Qb6 O-O g6 Rfd1 Rfb8 Rab1 Bf8 Bd7 cxd5 cxd5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be6 f4 Qc7 f5 Bc4 Bf3 a5 a4 Nc6 Bg5 Nb4 Bxf6 gxf6 Be2 Bxb3 Bb5+ Kd8 cxb3 Qc5 Qd2 h5 Rd1 Ke7 Qf2 Qxf2+ Kxf2 h4 Bc4 Bh6 Nd5+ Nxd5 Rxd5 b6 Rhd1 Rad8 b4 axb4 Rb5 Rb8 Rxb4 Bf4 Rd3 Rhc8 Bd5 Rc2+ Kf3 h3 g3 Rxh2 Rc3 Rg2 Rc7+ Kd8 Rxf7 Rxg3+ Kf2 h2 Rh7 Rg1 Rh8+ Ke7 Rh7+ Kf8 a5 h1=Q Rxh1 Rxh1 a6 Ke7 a7 Rbh8 
0-1

 d4 f5 g3 Nf6 Bg2 g6 Nf3 Bg7 b3 O-O Bb2 d5 c4 c6 O-O Be6 Ng5 Bf7 Nc3 Qe8 Qd3 h6 Nxf7 Qxf7 f3 Nbd7 e4 dxc4 bxc4 Nb6 c5 Nc4 Bc1 Rad8 Rb1 Nd7 d5 b5 dxc6 Nxc5 Qc2 a6 f4 Bxc3 Qxc3 Nxe4 Bxe4 fxe4 a4 Qd5 axb5 axb5 Bb2 Rf6 Ba1 Qc5+ Kh1 Qxc6 Rbd1 e3+ Kg1 Rd2 Rxd2 exd2 Qb3 Rd6 Qc3 e5 Rd1 Qc5+ Kh1 Qe3 fxe5 Rd3 
0-1

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 b6 Nh3 Bb7 O-O d6 f4 h6 f5 Bxc3 bxc3 g5 Nf2 Qc7 Ng4 Ne5 Ne3 Nf6 Qe2 Rg8 Nd5 Bxd5 exd5 Kd7 Re1 Ke8 Rb1 Kf8 d4 cxd4 cxd4 Nc4 Rb4 Rc8 Bf1 Na5 c4 Qd7 Qf3 Rc7 Bd3 Qc8 Qf1 Qd7 Bd2 Kg7 Rb5 Nb7 h4 g4 Qf4 Rh8 a4 Qc8 Kg2 Qd7 Kh2 Qc8 Rbb1 Qd7 Rb5 Qc8 Kg2 Qd7 Be2 Qc8 Kh2 Kf8 Rbb1 Na5 Bxa5 bxa5 Bd3 Rb7 Qd2 Rb4 Rxb4 axb4 Qxb4 Qc7 Rb1 Kg7 Rb2 Rd8 a5 Nd7 Qa4 Rb8 Rxb8 Qxb8 Qb5 Qc7 Kg2 Nf6 Kf2 Qd8 Qb4 Qc8 Kg2 Qd8 Kh2 Qc7 Qb5 Qd8 Bf1 Qc8 Qb1 Qd8 Qe1 Qc7 a6 Qc8 Qxe7 Qxa6 Qe2 Qa1 c5 Qxd4 c6 Qc3 Bg2 a5 Qe7 a4 Qxd6 a3 c7 a2 Qa6 Qxc7 Qxa2 Qe5 Qc2 Ne8 Qa4 h5 
1/2-1/2

 d4 d5 c4 Nc6 Nf3 Bg4 Qa4 Bxf3 gxf3 Nf6 Nc3 e6 Bg5 dxc4 O-O-O Be7 Qxc4 Nd5 Bxe7 Ncxe7 Kb1 Nxc3+ Qxc3 Nd5 Qc1 Qe7 Rg1 g6 e4 Nb6 Qc5 Qxc5 dxc5 Nd7 c6 bxc6 Rc1 Ne5 Rc3 c5 f4 Nd7 Bb5 a6 Bc6 Rd8 Rxc5 Ke7 Rc4 Nb6 Rc2 Rd4 Bb7 Nc4 Bxa6 Nd2+ Kc1 Nxe4 Rxc7+ Kf6 Rd1 Rxd1+ Kxd1 Ra8 Rc6 Nxf2+ Ke2 Ne4 a4 Rb8 Ke3 Rxb2 Kxe4 Rxh2 Bc4 Rh5 Rb6 Ra5 Ra6 Rc5 Bb5 h5 Ra7 Rc8 a5 h4 Kf3 Rc3+ Kg2 h3+ Kh2 g5 Be8 Kf5 Rxf7+ Kg4 Ba4 Rd3 Rd7 Ra3 Bd1+ Kf5 Bc2+ Kf6 fxg5+ Kxg5 Rg7+ Kf6 Rg6+ Ke7 Rg7+ Kd6 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Be3 Rb8 Qd2 b5 Nf3 b4 Nd1 Nd4 Nh4 e5 f4 exf4 Bxf4 Ne7 O-O h6 Be3 g5 Nf3 Nxf3+ Bxf3 Nc6 Bg2 Be6 a3 a5 axb4 axb4 c3 bxc3 bxc3 Ne5 
1/2-1/2

 e4 c6 c4 e6 Nc3 d5 cxd5 exd5 exd5 cxd5 Nf3 Nf6 Bb5+ Nc6 O-O Be7 Ne5 Bd7 d4 O-O Bg5 Nxe5 dxe5 Ne4 Bxe7 Nxc3 Bxd8 Nxd1 Bxd7 Rfxd8 e6 Nxb2 Rab1 Nc4 Rxb7 fxe6 Bxe6+ Kh8 Rd1 Nb6 f4 d4 f5 Na4 f6 gxf6 Bf5 Nc5 Rxh7+ Kg8 Rc7 Rd5 Bg6 Rf8 Re1 Rg5 Bh7+ Kh8 Ree7 d3 h4 Re5 Rxe5 fxe5 Rxc5 Kxh7 Rxe5 Rd8 Re1 Kg6 Kf2 d2 Rd1 Kh5 g3 Kg4 a4 a5 Ke3 Kxg3 h5 Rh8 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 b6 Bxf6 Bxf6 cxd5 exd5 Qd2 Be6 Rd1 Be7 a3 c6 g3 Qc8 Bg2 Bh3 O-O Bxg2 Kxg2 Nd7 Qe2 Re8 Rd2 Qb7 Rb1 a5 Qd1 Bd6 Qc2 Rac8 Rbd1 Nf6 Kg1 Qd7 Kg2 Rb8 Rc1 Rec8 e4 dxe4 Nxe4 Qe6 Nxd6 Qxd6 Qf5 Re8 Rdc2 Rbc8 Qd3 Nd5 Re2 Rxe2 Qxe2 Qg6 Kf1 Qg4 Ne5 Qe6 Nd3 Qxe2+ Kxe2 f6 b4 axb4 Nxb4 Ne7 d5 c5 d6 Re8 dxe7 Rxe7+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Be7 Be3 O-O f4 d5 Bd3 dxe4 Nxe4 Nd5 Qf3 Nxe3 Qxe3 Qb6 O-O-O Rd8 c3 Nc6 Ng5 Bxg5 fxg5 Nxd4 cxd4 e5 Qxe5 Be6 Kb1 Rd5 Qe4 g6 Bc4 Bf5 Bxd5 Bxe4+ Bxe4 Rd8 h4 Rxd4 Rxd4 Qxd4 Bxb7 Kf8 Bf3 Qf2 
1/2-1/2

 Nf3 Nf6 d4 d5 c4 e6 Nc3 Be7 Bg5 O-O e3 h6 Bxf6 Bxf6 Rc1 Be7 a3 c6 Bd3 Nd7 O-O b6 Qe2 Bb7 Rfd1 Qb8 cxd5 cxd5 Bb5 Nf6 Ba6 Bd6 Rc2 Ne8 Rdc1 Nc7 Bd3 Qd8 Ne5 Qe7 Nb1 Rfc8 Nd2 Ne8 Ba6 Rxc2 Rxc2 f6 
1/2-1/2

 e4 c5 Nf3 d6 Nc3 Nf6 e5 dxe5 Nxe5 e6 g3 Nbd7 Nc4 Nb6 Qe2 Nxc4 Qxc4 Bd7 Bg2 Qc8 a4 Bc6 Bxc6+ Qxc6 Qb5 Rc8 d3 
1/2-1/2

 c4 e6 Nc3 Nf6 Nf3 d5 d4 Be7 Bg5 O-O Qc2 b6 Bxf6 Bxf6 e4 Nc6 O-O-O dxe4 Qxe4 Bb7 h4 Na5 Qe3 Qe7 Ne4 Bxe4 Qxe4 c5 d5 
1/2-1/2

 e4 c5 Nf3 d6 Nc3 e6 d4 cxd4 Nxd4 Nf6 Be3 Be7 f4 Nc6 Qf3 e5 Nxc6 bxc6 fxe5 dxe5 Bc4 O-O h3 Be6 Bxe6 fxe6 Qe2 Rb8 O-O Rxb2 Rab1 Rb4 Qa6 Qc7 a3 Rxb1 Rxb1 Ra8 a4 h6 a5 Kh7 Qb7 Qxa5 Qxa8 Qxc3 Qxa7 Nxe4 Rf1 Bh4 Rf7 Bf6 Kh2 Qxc2 Qd7 Qb3 Bf2 Qd5 Qa7 Qd2 Qe3 Qc2 Be1 c5 h4 c4 Rc7 Qd3 Qf3 Qb1 Qe3 Nd6 Qd2 Nf5 Rxc4 e4 Qc2 Qxe1 Rxe4 Be5+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Bd2 Ne8 Rc1 f5 exf5 gxf5 Ng5 h6 Ne6 Bxe6 dxe6 Qc8 Qb3 c6 Bh5 Qxe6 Qxb7 Nf6 Be2 Rfb8 Qa6 Rxb2 Rfd1 e4 Qa3 Rb7 Bf4 d5 cxd5 cxd5 Nb5 Ng6 Nd4 Qd7 Qe3 Kh7 h3 Rf8 Ba6 Rb6 Rc7 Qa4 Rxg7+ Kxg7 Bxh6+ Kf7 Be2 Rfb8 Nxf5 Rb1 Rxb1 Rxb1+ Kh2 Qd7 Nd4 Qd6+ g3 Qb4 Nc6 Qb6 Nxa7 Qxe3 Bxe3 Re1 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 Bf4 e5 Be3 Nf6 Bg5 Qa5+ Qd2 Nxe4 Qxa5 Nxa5 Be3 Kd7 N1c3 Nxc3 Nxc3 Kd8 Nb5 Be6 O-O-O b6 f4 exf4 Bxf4 Nb7 Be2 Bd7 Rd2 Be7 Rhd1 Bxb5 Bxb5 Kc7 Re2 Bf6 Rde1 Rac8 Bc4 Rhf8 b4 a5 Bd5 Kb8 a3 Rfd8 Bxf7 Bc3 Bd2 d5 Rd1 d4 Bxc3 Rxc3 Kb2 d3 Kxc3 dxe2 Re1 Nd6 Bh5 Nb5+ Kb2 axb4 axb4 Rd4 c3 Rh4 Bxe2 Nd6 Rd1 Kc7 h3 Rf4 Rf1 Re4 Bd3 Re5 Rf2 h5 c4 Rg5 Kc3 Kd7 Ra2 Kc8 Kd4 Kc7 Ra7+ Kd8 c5 bxc5+ bxc5 Ne8 Ra2 Nc7 Bc4 Kd7 Rb2 Kc6 Bb3 Nb5+ Ke3 Kxc5 Kf4 Rg6 Bd1 h4 Kf5 Rh6 Kg5 Nd6 Bc2 Nf7+ Kg4 Ne5+ Kf4 Kd4 Rb4+ Kc3 Rb5 Nf7 Rc5+ Kd4 Rf5 g5+ Kg4 Ne5+ Kxg5 Rg6+ Kxh4 Rxg2 Bd1 Rg8 Bg4 Ke4 Kg3 Rg7 Rf4+ Kd5 Ra4 Ng6 Ra6 Ne5 Kf4 Rf7+ Kg5 Rg7+ Kf5 Rf7+ Rf6 Rxf6+ Kxf6 Ke4 Bc8 Kf4 h4 Nf3 h5 Ng5 Bf5 Nf3 h6 Ng5 Kg6 Nf3 h7 Ne5+ Kf6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Bd2 Ne8 Rc1 f5 Qb3 b6 exf5 gxf5 Ng5 Nf6 f4 h6 fxe5 dxe5 c5 Nfxd5 Nxd5 Nxd5 cxb6 axb6 Rc6 Kh8 Nf3 Bb7 Rg6 Nf4 Bxf4 exf4 Rd1 Qe7 Re6 Qc5+ Kf1 Rfd8 Rxd8+ Rxd8 Qa4 Qc1+ Kf2 Bf8 b4 Be4 Re8 Bc6 Qxc6 Qxc6 Rxd8 Qf6 Rc8 Qe7 Kf1 Kh7 Nd4 Bg7 Nb5 Be5 a3 Qd7 Ra8 f3 gxf3 Bxh2 Kg2 Qg7+ Kxh2 Qe5+ Kg1 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nc3 e6 g3 a6 Bg2 Nf6 O-O Nxd4 Qxd4 Bc5 Bf4 d6 Qd2 h6 Rad1 e5 Be3 Bg4 Bxc5 dxc5 f3 Be6 f4 Rd8 Nd5 Bxd5 exd5 e4 Rfe1 Rxd5 Rxe4+ Kd8 Qe2 Rxd1+ Qxd1+ Qd7 Qxd7+ Kxd7 Re5 b6 Bf1 a5 Bc4 Rf8 Kg2 Kd6 Kf3 Nd7 Re3 Nb8 Rd3+ Kc7 c3 Nc6 Re3 Kd6 a4 Ne7 h3 Nc6 h4 h5 Rd3+ Kc7 Rd5 f5 Rd2 Rf6 Re2 Kd7 Re3 g6 Bb5 Rd6 Ke2 Kd8 Rd3 Kc7 Rxd6 Kxd6 Kd3 Ne7 Be8 Kd5 Bf7+ Kd6 Kc4 Kc6 Be8+ Kb7 Kb5 Nc8 Bc6+ Kc7 Bd5 Ne7 Bf7 Kb7 Bb3 Ka7 Bd1 Kb7 Bf3+ Kc7 Ka6 Nc8 Bd5 Ne7 Bc4 Nc6 Bf7 Ne7 Be8 Kd8 Bxg6 Nxg6 Kxb6 Kd7 Kxc5 Ne7 b4 axb4 cxb4 Nc8 a5 Nd6 b5 Ne4+ Kb6 Kc8 Kc6 Kb8 b6 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 Nxc3 bxc3 dxc4 e3 Be6 Rb1 b6 Be2 Bh6 Nf3 c6 Ne5 Bg7 f4 Bd5 O-O Nd7 Nxc4 O-O a4 c5 Ne5 Nxe5 dxe5 f6 Rb2 Be6 Rd2 Qc7 Bg4 Qc8 Bf3 Rb8 Qe2 Rd8 Rfd1 Rxd2 Qxd2 Qe8 exf6 exf6 Qd6 Rc8 a5 Bf8 Qd2 Be7 Bd5 Qf7 Bxe6 Qxe6 Qd7 Kf7 Qxa7 bxa5 e4 Qc6 Rd7 Qxe4 h3 a4 Bf2 Kf8 c4 a3 Qxa3 Ra8 Qb2 Ke8 Qb5 Kf8 Rd1 Qxf4 Bxc5 Bxc5+ Qxc5+ Kg7 Rf1 Qe4 Qc7+ Kh6 Rxf6 Qd4+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 Bf4 e5 Be3 Nf6 Bg5 Be6 N1c3 a6 Bxf6 gxf6 Na3 Nd4 Nc4 f5 exf5 Nxf5 Bd3 Rc8 Bxf5 Rxc4 Bxe6 fxe6 Qe2 Rd4 O-O Qg5 Rad1 Qf5 Rxd4 exd4 Ne4 Be7 Rd1 Qe5 Qd3 Rf8 Qxd4 Qxd4 Rxd4 d5 Nc3 Bc5 Rd2 Rf4 g3 Rc4 Ne2 Ra4 a3 Kd7 Kg2 b5 c3 a5 Nd4 b4 Nb3 Bb6 axb4 axb4 c4 Kc6 c5 Bc7 Nd4+ Kd7 f4 e5 c6+ Kc8 Nb5 Ra2 f5 Bd8 Rxd5 Rxb2+ 
1-0

