e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 O-O cxd4 Nb3 Ne7 Nbxd4 O-O c3 Bg4 Qa4 Bh5 Re1 Qc7 Bf1 a6 g3 Na5 Nh4 Nc4 Qc2 Rfe8 Bg5 Nc6 Ndf5 Bf8 Ne3 Qa5 b4 Nxe3 Bxe3 Qd8 Bg2 d4 Bxd4 Nxd4 cxd4 Qxd4 Bxb7 Bxb4 Nf5 Qf6 Rxe8+ Rxe8 Rb1 Bf8 Be4 Bg6 Bd3 Rd8 Be4 Qe5 Rb3 h5 Re3 Qa1+ Kg2 Rd1 Qe2 Rg1+ Kh3 Bc5 Ne7+ Bxe7 Bxg6 fxg6 Rxe7 Kh7 Re6 Qd4 Qe4 Qxe4 Rxe4 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 Nf3 O-O O-O c6 Qc2 b6 Bg5 Nbd7 Nbd2 Bb7 e4 dxe4 Nxe4 c5 Nxf6+ Bxf6 Bxf6 Qxf6 d5 exd5 Nh4 Rad8 cxd5 g6 Rad1 Rfe8 Rfe1 Qd6 Rxe8+ Rxe8 Nf3 Nf6 Ng5 Qe5 h4 h6 Nf3 Qd6 Nh2 Ba6 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Ne5 Be6 Be2 g6 O-O Bg7 c4 O-O Be3 Nd7 Nf3 Nf6 h3 Ne4 Qc1 b5 cxb5 cxb5 Bxb5 Bd5 Ne5 Qd6 Rd1 Rfc8 Qb1 Rcb8 Qd3 a6 Bc4 Bxc4 Nxc4 Qd5 Rac1 Rb7 Qa3 Bf8 Qa4 a5 a3 e6 Re1 Nd6 Nxd6 Bxd6 Re2 Rab8 Rcc2 h5 Bc1 Rb5 Qc4 Qf5 Re1 Bf4 Bxf4 Qxf4 Ree2 Rd5 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 dxc4 Nc3 c6 a4 Bf5 e3 e6 Bxc4 Nbd7 O-O Bb4 Qe2 Bg6 e4 O-O Bd3 Bh5 Bf4 Re8 e5 Nd5 Nxd5 cxd5 Qe3 a6 
1/2-1/2

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 Nc6 Bf4 Bf5 Ne5 Nxe5 Bxe5 Nd7 e3 e6 Bg3 a6 Bd3 Bxd3 Qxd3 Be7 O-O O-O Rfc1 Rc8 Qd1 Rc4 Ne2 Qa5 b3 Rc6 Rxc6 bxc6 Rc1 Rc8 f3 Bb4 Rc2 h6 Qc1 c5 dxc5 Rxc5 Bf2 e5 Qd1 Qb5 h3 g6 Nc1 Rc3 Rxc3 Bxc3 Qc2 Ba5 Qc8+ Nf8 a4 Qb6 e4 d4 Qc4 Qe6 Qxe6 Nxe6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 Be7 Qc2 c5 dxc5 bxc5 e3 O-O Be2 d6 O-O Nbd7 Rfd1 Qb6 Rd2 Rfd8 Rad1 Nf8 Ne1 Rd7 Bf3 Rad8 Bxb7 Qxb7 h3 Ng6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 a4 c5 d5 c4 Bg5 h6 Be3 Nc5 Qd2 h5 Ng5 Bg7 axb5 axb5 Rxa8 Bxa8 f4 exf4 Bxf4 Qe7 Nf3 Bb7 Bg5 Qc7 Nd4 Nh7 Bh6 Be5 Qf2 Qe7 Nf3 h4 Ne2 g5 Rf1 f6 Nxe5 dxe5 g3 Nd3 Qb6 Qc5+ Qxc5 Nxc5 gxh4 gxh4 Kf2 Kf7 Be3 Nd7 Ng1 Ng5 Bxg5 fxg5 Nf3 Rg8 Ke3 Ke7 Rg1 Bc8 Nxh4 Nf8 Nf3 Kf6 Ra1 Rh8 Ra8 Ng6 Kf2 Nf4 Rb8 Rxh3 Rxc8 g4 Rc6+ Kg7 Rc7+ Kf6 Rc6+ Kg7 Ng5 Rh2+ Kg3 Rg2+ Kh4 Ng6+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bd2 Bb7 e3 O-O Bd3 d5 O-O c5 cxd5 exd5 dxc5 bxc5 a3 Ba5 Na4 Bb6 b4 c4 Bc2 Ne4 Bc3 Nc6 Bxe4 dxe4 Nd2 Ne7 Nxc4 Nd5 Bd4 Ba6 Ncxb6 axb6 Re1 Bb5 Nc3 Nxc3 Qg4 f6 Bxc3 Bd3 Qe6+ Rf7 a4 Qc8 Qxc8+ Rxc8 Bd4 Rc4 a5 bxa5 bxa5 Rc6 Bb6 Rf8 Rec1 Rfc8 Rxc6 Rxc6 h4 Ba6 Ra4 Rc4 Ra2 Kf7 Kh2 Rc1 Bd4 Kg6 Kg3 Rg1 Rc2 Bf1 f3 exf3 Kxf3 Ba6 Rc7 h5 Ra7 Bb5 Bc5 Bc6+ e4 Re1 Bf8 Rxe4 Rxg7+ Kf5 Kg3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 e3 Qa5 cxd5 Nxd5 Qd2 N7b6 Bd3 Bb4 Rc1 f6 Bh4 Nxc3 bxc3 Ba3 Rb1 c5 Qc2 Bd7 O-O Ba4 Qe2 O-O c4 Rf7 Nd2 Rd8 Nb3 Bxb3 Rxb3 cxd4 Rd1 g6 Bc2 d3 Bxd3 Bf8 Qc2 Na4 Rb5 Qc3 Qxa4 Rxd3 Rbb1 b6 h3 Kg7 Rbc1 Qa3 Qe8 e5 g4 g5 Bg3 Re7 Qc8 Qc5 Qxc5 Rxd1+ Rxd1 bxc5 Rb1 Kf7 Kf1 Rd7 Ke2 Ke6 Rb5 Bd6 Ra5 Rb7 Ra6 h5 gxh5 Rh7 f4 gxf4 exf4 Rxh5 h4 Kd7 Rxa7+ Kc6 Ra6+ Kd7 fxe5 fxe5 Ke3 Be7 Ke4 Bxh4 Bxe5 Bf2 a4 Bd4 Bf4 Rh4 a5 Bg1 Ra7+ Kc6 Ra6+ Kd7 Rd6+ Kc8 Rf6 Bh2 a6 Bxf4 Rxf4 Rh8 Kd5 Kc7 Kxc5 Rh5+ Kb4 Kb6 Rf6+ Ka7 c5 Rh1 Kb5 Rb1+ Kc6 Rh1 Rf2 Rh3 Re2 Rh1 Rb2 Rh6+ Kd5 Rh5+ Kc4 Kxa6 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 Nbd7 cxd5 exd5 e3 Bd6 Bd3 Nf8 Ne5 Qb6 O-O Bxe5 dxe5 Ng4 Qa4 Qxb2 Rac1 Bd7 Qd4 f6 exf6 gxf6 Bxf6 Rg8 Nb5 Qxb5 Bxb5 Ne6 Qb2 cxb5 Bh4 
1-0

 Nf3 Nf6 c4 b6 Nc3 Bb7 d3 c5 e4 d6 g3 e6 Bg2 Be7 O-O O-O b3 a6 Bb2 Re8 Qd2 Nc6 d4 cxd4 Nxd4 Rc8 Rfe1 Qc7 Nxc6 Bxc6 a4 Nd7 Ne2 Bb7 Nd4 Ne5 Bc3 Bf6 Rac1 Rcd8 a5 Rd7 Kh1 Ng6 Red1 Ne7 axb6 Qxb6 Ba1 e5 Nc2 Qxb3 Ne3 Bg5 Bxe5 Bxe3 fxe3 Nc8 Bf4 Rde7 Bxd6 Nxd6 Qxd6 g6 Rf1 Bxe4 Bxe4 Rxe4 Qd5 R4e7 e4 Qb6 c5 Qc7 Rf4 Rd8 Qc4 Qc6 Rcf1 Rc7 Kg2 Re7 h4 Qb5 Rc1 Rc7 Qd4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 g6 Bf4 Bg7 e3 O-O Be2 d6 O-O Nbd7 h3 Ne4 Nxe4 Bxe4 Nd2 Bb7 Bf3 Qc8 Bh2 e5 dxe5 dxe5 Qc2 Re8 Rad1 Nc5 b4 e4 Bg4 Ne6 Rfe1 a5 Be2 axb4 axb4 f5 c5 bxc5 b5 Bd5 Nb3 Rd8 Bc4 Qb7 Rxd5 Rxd5 Bxd5 Qxd5 Rd1 Ra2 Rxd5 Rxc2 g4 fxg4 hxg4 Rc3 Na5 Rc1+ Kg2 Rb1 Nc4 Rxb5 Nd2 Rb4 Be5 h6 Bxg7 Kxg7 Re5 Kf6 Rxe4 Rxe4 Nxe4+ Ke5 Nc3 c4 Kf3 c6 Ke2 Nc5 f4+ Ke6 Kf3 Kd6 Ke2 Nd3 Ne4+ Kd5 Nf6+ Ke6 Ne4 Nb4 Nc5+ Kd6 Ne4+ Kd5 Nc3+ Ke6 Kf3 Ke7 e4 g5 fxg5 hxg5 e5 Ke6 Ne4 Kxe5 Nxg5 c3 Ke2 Kd5 Nf3 Kc4 Ne5+ Kd4 Nf3+ Ke4 Ng5+ 
1/2-1/2

 c4 e6 Nc3 d5 d4 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Rc1 Bb7 cxd5 Nxd5 Nxd5 Bxd5 Bxe7 Qxe7 Be2 c5 dxc5 Rd8 Qc2 Rc8 O-O Rxc5 Qd2 Nd7 b4 Rxc1 Rxc1 Nf6 a3 a5 Qd4 axb4 axb4 Qb7 Ne1 Ra2 Bd3 Qb8 Qxb6 Ra8 Qxb8+ Rxb8 f3 e5 e4 Be6 b5 Kf8 Nc2 Rc8 Kf2 Bb3 Ke3 Bxc2 Rxc2 Rxc2 Bxc2 Nd7 Kd3 Ke7 Kc4 Kd6 Kb4 Nb6 Bb3 f6 h4 Nd7 h5 Nb6 Ka5 Kc7 g3 Nd7 f4 Nb6 Be6 Na8 fxe5 fxe5 b6+ Nxb6 Kb5 Na8 Kc5 Nb6 Bg4 Na8 Kd5 Kd8 Kc6 Nc7 Bd7 Na6 Kd6 Nb4 Bc6 Nc2 Ba4 Ne3 Kxe5 Ke7 Kf4 Nc4 e5 Nb6 Bb3 Nd7 Bd5 Nf8 Kf5 Nd7 Bg8 Nc5 Kg6 Kf8 Bd5 Nd7 Kf5 Ke7 Bb7 Nf8 Bg2 Nd7 Bh3 Nf8 Kf4 Nh7 Bc8 Kf7 Kf5 Nf8 Bd7 Ke7 Bb5 Kd8 Bc4 Ke7 Bd5 
1/2-1/2

 c4 e6 Nc3 f5 g3 Nf6 Bg2 Be7 d4 O-O Nf3 d5 O-O c6 b3 Ne4 Bb2 Nd7 e3 Bf6 Rc1 b6 Ne1 Bb7 Nd3 Qe7 Qe2 Rac8 Rfd1 Rfe8 f4 g5 Nxe4 dxe4 Ne5 Rcd8 c5 Bg7 b4 Nxe5 dxe5 Rxd1+ Qxd1 Rd8 Bd4 gxf4 gxf4 bxc5 bxc5 Ba6 Bf1 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 Nc6 e3 e6 d4 d5 cxd5 exd5 Be2 cxd4 Nxd4 Bd6 O-O O-O Bf3 Be5 Qd3 Nb4 Qd2 Bxd4 exd4 Bf5 Bd1 Bg6 Bb3 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 cxd4 Nxd4 Bc5 Qd2 Bxd4 Bxd4 Nxd4 Qxd4 Qb6 Qxb6 Nxb6 Nb5 Ke7 O-O-O Bd7 Nd4 Na4 Bd3 Nc5 Rde1 h5 g3 Rag8 Rhf1 g5 f5 g4 f6+ Kd8 Re3 h4 b4 hxg3 hxg3 Nxd3+ cxd3 Rh2 Ne2 Kc7 Kd2 d4 Re4 Bc6 Rc1 Kb8 Rxd4 Bf3 Re1 Rg5 Rd7 Rxe5 Rxf7 Bxe2 Rf8+ Kc7 f7 Rf2 Rc1+ Kb6 Ke1 Rf1+ Kd2 Rxc1 Kxc1 Rf5 Re8 Rxf7 Rxe6+ Kb5 Rxe2 Rf3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Qa4+ Nbd7 Bg2 a6 Qxc4 b5 Qc6 Rb8 Bg5 Bb7 Qc2 c5 dxc5 Bxc5 O-O Rc8 Qd3 O-O Nbd2 h6 Bxf6 Nxf6 Qxd8 Rfxd8 Nb3 Bb6 e3 Nd5 Rfd1 Rc2 Rd2 Rdc8 Ne1 Rxd2 Nxd2 a5 Ne4 Rd8 Nc3 Nxc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Be3 Be7 c3 Qd7 Nbd2 Nxd2 Qxd2 Na5 Bg5 c5 Bxe7 Qxe7 Ng5 Nxb3 axb3 O-O f4 g6 h3 Rfd8 Qf2 h6 Nf3 Bf5 b4 cxb4 cxb4 Rdc8 Nd4 Be4 Rac1 Rc4 b3 Rxc1 Rxc1 Qxb4 Rc7 Qa5 Rc6 Re8 Kh2 Qa1 Rc7 Qa5 Rc6 Qa1 b4 a5 bxa5 Qxa5 f5 Qa7 fxg6 fxg6 Rf6 b4 Qb2 b3 Nxb3 Qc7 Nd2 Rxe5 Nxe4 Rxe4+ Kg1 Qg3 Rf1 Re1 Qd4 Rxf1+ Kxf1 Qg5 g4 Kf7 Ke2 Qe7+ Kd2 Qd6 Qf2+ Kg8 Qd4 Qh2+ Ke1 Qg3+ Ke2 Qg2+ Kd1 Qf3+ Kd2 g5 Kc2 Qg2+ Kc1 Qf1+ Kc2 Qe2+ Kc3 Qf3+ Kc2 Kf7 Qe5 Qg2+ Kd1 Qf1+ Kc2 Qc4+ Kb2 Qc6 Kb3 Qe6 Qd4 Qd6 Qa7+ Ke6 Qe3+ Kd7 Qd3 Kc7 Kc2 Qc5+ Kd1 Qg1+ Ke2 Qg2+ Kd1 Kd6 Qa6+ Ke5 Qxh6 Qf1+ Kd2 Qf6 Qh7 Kf4 Kd3 Qa6+ Kd2 Qa2+ Ke1 Qa1+ Ke2 Qb2+ Kf1 Qc1+ Ke2 Qe3+ Kd1 Kg3 Qh6 d4 Qh7 d3 Qc7+ Kg2 
0-1

 d4 d5 c4 dxc4 Nf3 c5 e3 Nf6 Bxc4 e6 Qe2 a6 dxc5 Bxc5 O-O Nc6 e4 Qc7 e5 Ng4 Bf4 f6 Nbd2 Ngxe5 Nxe5 fxe5 Bg3 O-O Rac1 Qe7 Bd3 Bd7 Nf3 Bd4 Nxe5 Nxe5 Bxe5 Bxe5 Qxe5 Bc6 Rce1 Rae8 Re3 Qf6 Qxf6 gxf6 Bc4 Bd5 Bxd5 exd5 Rd1 Rxe3 fxe3 Rc8 Rxd5 Rc1+ Kf2 Rc2+ Kf3 Rxb2 Rd7 b5 a4 bxa4 Rd6 Kf7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 Qc2 c5 dxc5 Bxc5 Bg5 Qc8 Rc1 h6 Bh4 a5 e3 O-O Be2 Nxc3 Qxc3 Nc6 O-O a4 Rfd1 Ba6 Bd3 Bxd3 Rxd3 Qa6 Rcd1 Rac8 h3 Qb5 b4 axb3 Qxb3 Qxb3 Rxb3 f6 Kf1 Ra8 Bg3 e5 Rc1 Ra4 Nd2 Na5 Rb5 Rd8 Ke2 Kf7 Rc3 Ke6 f3 f5 Be1 Rd6 Nb1 Nc4 Rbb3 g5 Bd2 f4 exf4 gxf4 Bc1 Na5 Rb2 Bd4 Rb5 Bxc3 Nxc3 Rc4 
0-1

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 e6 Be3 Qa5 Ne2 Nd4 O-O Ne7 Bd2 d6 Nxd4 cxd4 Nd5 Qd8 Nxe7 Qxe7 c4 dxc3 Bxc3 Bxc3 bxc3 O-O 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4 h6 h4 Be7 Rg1 d5 exd5 Nxd5 Nxd5 Qxd5 Be3 Nc6 Bg2 Qa5+ Qd2 Qxd2+ Kxd2 Ne5 Bf1 Bxh4 Rd1 a6 f4 Ng6 Kc1 e5 fxe5 Nxe5 Nf5 Bg5 Nxg7+ Kf8 Bxg5 hxg5 Nf5 Bxf5 gxf5 g4 f6 Rh6 Rd6 Re8 Bg2 Nc4 Rd4 Ne3 Rd6 Nc4 Rd4 Ne3 Rd6 Nc4 Rd4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 Qd2 b5 f3 Bb7 g4 Nc6 Nxc6 Bxc6 g5 Nd7 O-O-O Qc7 h4 Rc8 a3 Bb7 Bd4 Ne5 Qe3 Nc4 Bxc4 Qxc4 Rd2 e5 Ba7 h6 Rg1 hxg5 hxg5 g6 Kb1 Rh3 Qb6 Qc7 Qf2 Be7 Be3 Qc4 Qg2 Rh5 Rh1 Rxh1+ Qxh1 a5 Qh8+ Kd7 Qxe5 Qf1+ Nd1 Qxf3 Qxb5+ Bc6 Qxa5 Bxe4 Qa4+ Ke6 Qd4 Rc5 Nc3 Bf5 Bf4 Qf1+ Rd1 Qc4 Re1+ 
1-0

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O d4 dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Be4 Qc1 Bb7 Qc2 Be4 Qc1 Bb7 Qc2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 Nxd5 Qc2 c5 e4 Nxc3 bxc3 Nd7 Bf4 cxd4 cxd4 Rc8 Qb3 Be7 Bd3 O-O O-O Nb8 Rad1 Bd6 Bd2 Rc7 Rfe1 Ba6 Bb1 Re8 h4 Nd7 Ng5 Nf8 e5 Be7 Qf3 Bxg5 Bxg5 Qa8 Qg4 Kh8 Re3 Nd7 Qf4 Qc8 Rg3 Rg8 h5 Be2 Qe4 
1-0

 d4 Nf6 Nf3 d5 c4 c6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Nh4 O-O f3 Bg6 Nxg6 hxg6 Qc2 Qa5 Na2 Be7 b4 Qc7 Bd2 Rfd8 Rab1 Rac8 Rfc1 Bd6 f4 g5 g3 gxf4 gxf4 Nd5 Qd3 N7b6 Bb3 Qe7 Kh1 Qh4 Rg1 Qh7 Qxh7+ Kxh7 a5 Na8 Nc1 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 Nc3 g6 O-O Bg7 d4 cxd4 Qxd4 Nc6 Qf4 Rc8 Rd1 d6 Bd2 O-O Rac1 h6 b3 Qd7 Nd5 Nxd5 cxd5 Ne5 Nxe5 dxe5 Qh4 g5 Qh5 Bxd5 Bc3 e4 Bxe4 e6 Bxg7 Rxc1 Rxc1 Kxg7 Rd1 Qe7 Bxd5 Rd8 e4 exd5 Rxd5 Rxd5 exd5 Qe5 Qd1 Kf8 Qd3 Ke7 Qc4 Kd6 Qc6+ Ke7 Kf1 Qa1+ Kg2 Qe5 h3 Qe4+ Kh2 Qd4 Kg1 Qd1+ Kg2 h5 a4 g4 Qc7+ Kf6 Qf4+ Kg6 Qe4+ Kg7 h4 a5 Qe5+ f6 Qf5 Qd4 Kh2 Qd2 Kg2 Qd4 Qe6 Qd3 d6 Qf3+ Kg1 Qd1+ Kh2 Qf3 Qe1 Qd5 Qe7+ Kg6 d7 Qd4 Qe8+ Kg7 Qe3 Qxd7 Qxb6 Qd2 Qe3 Qc2 Kg2 Qc6+ Kg1 Qd5 b4 axb4 Qe7+ Kg6 Qxb4 Qd1+ Kh2 Qc2 Qd4 Qc7 Qe4+ Kg7 Qa8 f5 Qd5 Qa7 Qxf5 Qxa4 Qxh5 Qe4 Qg5+ Kh7 h5 Qf3 Qg6+ Kh8 Qh6+ Kg8 Qf4 Qd1 Qg5+ Kh7 Qf5+ Kg7 Qe4 Kh8 Kg2 Kg7 f4 gxf3+ Qxf3 Qc2+ Kh3 Qd2 Qg4+ Kh8 h6 Qb2 Kh4 Qh2+ Kg5 Qxh6+ Kxh6 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 b6 e4 Nc6 d4 cxd4 Nxd4 Bb7 Bg5 Qb8 Nxc6 Bxc6 Bd3 e6 O-O Bb4 Re1 Qe5 Bd2 h5 Qf3 Ng4 Bf4 Qd4 Bf1 Bc5 Re2 f5 h3 O-O-O Rd1 Qf6 Nb5 fxe4 Qg3 e5 Nxa7+ Kb7 Nxc6 dxc6 Rxd8 exf4 Qxg4 hxg4 Rxh8 f3 Rd2 Bd4 Kh1 g3 gxf3 Qxf3+ Bg2 gxf2 
0-1

 c4 Nf6 Nf3 c6 d4 d5 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 Nxc4 O-O Bg5 h6 Bh4 Na6 e4 Bh7 Be2 c5 Bf2 Bxe4 fxe4 Nxe4 O-O Nxf2 Rxf2 cxd4 Na2 d3 Nxb4 dxe2 Qb3 Nc5 Qf3 Rc8 Qxe2 Nb3 Ra3 Nd4 Qd3 Qh4 g3 Qe7 Nc2 Nf5 N4e3 Nxe3 Qxe3 b6 Rd3 Rc7 Nd4 Rfc8 b3 Rc5 Qe4 R5c7 Kg2 a6 Rdf3 Qd6 Rd3 Qb4 Qf3 Kh8 Qe3 Kg8 Nf3 Rc2 Rd8+ Rxd8 Rxc2 Rd5 Ne5 Qf8 Rf2 Qc5 Qxc5 Rxc5 Nd7 Rc3 Rf3 Rc2+ Rf2 Rc3 b4 Rb3 Rf4 Rb2+ Kg1 Rb1+ Kf2 Rb2+ Ke3 b5 a5 Rb3+ Kd4 g5 Rf2 Rxb4+ Kc5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Bxd2+ Qxd2 d5 cxd5 exd5 Qe3+ Qe7 Qxe7+ Kxe7 Nc3 Nbd7 Bh3 Nf8 O-O Ne6 Rfd1 Rhd8 Ne5 Bb7 Rac1 c6 e3 Rac8 b4 Nd7 Nd3 g6 Bg2 Nf6 a4 Rc7 Rc2 Ba6 Ne5 c5 dxc5 bxc5 Nb5 Bxb5 axb5 Kd6 Nc6 Rxc6 bxc6 cxb4 e4 g5 c7 Rc8 exd5 Nc5 Rxc5 Kxc5 d6 Kb6 Rc1 h5 Be4 a5 Bf5 Kb7 Rc5 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 Rc1 Bb7 Be2 dxc4 Bxc4 Nbd7 O-O c5 Qe2 cxd4 Nxd4 a6 Rfd1 Qe8 a4 Nc5 Bg3 Nfe4 Nxe4 Nxe4 Be5 Bf6 Bc7 Qxa4 f3 Bxd4 exd4 Nf6 Bxb6 Bd5 Bc5 Rfb8 Bd3 a5 Qf2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Qb3 Qe7 Bg5 Bb7 e3 a5 a3 Bxc3+ Qxc3 Ne4 Bxe7 Nxc3 Bh4 Ne4 Nd2 Nxd2 Kxd2 a4 f3 Nc6 Bd3 Na5 Kc3 Ba6 e4 O-O Bc2 Nxc4 Bxa4 c6 Bb3 d5 Bxc4 Bxc4 b3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bb3 Be7 O-O O-O Re1 Bb7 e4 b4 Na4 c5 e5 Nd5 Qd3 Rc8 Nxc5 Nxc5 dxc5 Rxc5 Bc2 g6 Bh6 Re8 Ba4 Nb6 Qxd8 Rxd8 Bb3 Nc4 Rab1 a5 Bf4 Kg7 Re2 Bxf3 gxf3 Rd4 Re4 Nd2 Bxd2 Rxd2 Kf1 Bd8 Ke1 Rd7 Ke2 Bb6 f4 Rc8 Ba4 Rdc7 Kf3 h6 Rd1 Rc4 Rxc4 Rxc4 Bb3 Rc5 Rd6 Bc7 Rd7 Kf8 Ke4 Rc1 Rd1 Rc6 h4 h5 Kf3 Bb6 Kg3 Ke7 Ba4 Rc4 Rd6 Bc7 Rc6 Rxc6 Bxc6 f6 exf6+ Kxf6 b3 Kf5 Kf3 e5 Be4+ Kf6 fxe5+ Bxe5 Kg2 g5 hxg5+ Kxg5 Kh3 h4 Bc6 Bf6 Ba4 Kf4 Kg2 Ke4 Bc6+ Kd3 Ba4 Kc2 Kh3 Kb2 f4 Kxa2 f5 
1/2-1/2

 d4 Nf6 c4 e6 g3 c5 Nf3 cxd4 Nxd4 d5 Bg2 e5 Nf3 d4 O-O Nc6 e3 Bc5 exd4 Bxd4 Nxd4 exd4 b4 O-O b5 Ne5 Bb2 Nxc4 Qxd4 Nxb2 Qxb2 Qb6 Nc3 Bd7 Rfd1 Rad8 Qb4 Be6 h3 h6 Na4 Qc7 Rdc1 Qb8 Nc5 Bd5 b6 axb6 Qxb6 Rd6 Qb4 Bxg2 Kxg2 b6 Ne4 Nxe4 Qxe4 Re8 Qf4 Qb7+ Qf3 Qxf3+ Kxf3 Rf6+ Kg2 Re2 Rf1 Rb2 a4 Rf5 g4 
1/2-1/2

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Nge7 Na3 cxd4 cxd4 Nf5 Nc2 Qb6 Bd3 Bb4+ Kf1 Be7 g3 Bd7 Kg2 Rc8 Bxf5 exf5 b3 O-O Bg5 Bxg5 Nxg5 f4 gxf4 Ne7 Ne3 Qg6 h4 h5 Rg1 f6 exf6 Rxf6 Qf3 Rd6 Kh2 Rf8 Rg3 Qh6 Re1 Ng6 Ng2 Bg4 Qc3 Rdf6 Qc5 Nxf4 Nxf4 Rxf4 Qxd5+ Kh8 f3 Bc8 Re4 R4f5 Re5 Rf4 Kg2 Qa6 Ne4 Qxa2+ Nf2 Bg4 Rxh5+ Bxh5 Qxh5+ Kg8 Rxg7+ Kxg7 Qg5+ 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 Bb4+ Nbd2 b6 e3 Bb7 a3 Bxd2+ Qxd2 O-O b3 Ne4 Qc2 f5 Bd3 d6 Bb2 Nd7 O-O Rf6 c5 Bd5 cxd6 cxd6 Rfc1 Rg6 Bc4 Bb7 d5 e5 Bb5 Bxd5 Bc6 Bxc6 Qxc6 Qe8 Nh4 Re6 Nxf5 Ndc5 Qd5 Nf6 Qc4 d5 Qc2 Rd8 Rab1 e4 Qe2 Qg6 Nd4 Red6 h3 Nd3 Rc7 R8d7 Rc8+ Rd8 Nc6 Rxc8 Ne7+ Kf7 Nxg6 hxg6 Rd1 Rdc6 Rxd3 exd3 Qxd3 Rd8 f3 Rd7 Kh2 Rcc7 h4 Rc6 g4 Re6 Bd4 Ne8 Kg3 Ke7 a4 Kd8 a5 Nc7 axb6 axb6 f4 Kc8 f5 gxf5 Qxf5 g6 Qf8+ Kb7 Qg8 Rde7 Qd8 Re8 Qd7 R6e7 Qd6 Re6 Qb4 Rc6 Qd2 Rce6 Qd3 Kc6 Qc2+ 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 dxc5 Bxc5 O-O Ne7 Nb3 Bd6 Re1 O-O Bg5 Bg4 Bh4 Re8 Bg3 Bxg3 hxg3 Qb6 Bd3 h6 Qd2 Bxf3 gxf3 Kf8 Bf1 Rad8 Rad1 Nf5 Rxe8+ Rxe8 Qf4 Re5 Kg2 Nfe7 Qd2 Kg8 f4 Re4 Bd3 Re6 c4 dxc4 Bxc4 Rf6 Qd7 g6 Nd2 Qb4 a3 Qxb2 Ne4 Rf5 Nd6 Rc5 Qe8+ Kh7 Nxf7 Rxc4 Ng5+ 
1-0

 e4 e5 Nc3 Nf6 g3 d5 exd5 Nxd5 Bg2 Nxc3 bxc3 Bd6 Ne2 O-O O-O Nd7 d3 Nf6 c4 c6 Rb1 Qc7 Bg5 Be7 Nc3 h6 Bd2 Bg4 Qc1 Qd7 Re1 Bd6 a4 Bh3 Bxh6 Bxg2 Bxg7 Nh7 Bxf8 Qh3 Qh6 Bxf8 Qxh3 Bxh3 Rxb7 Ng5 Kh1 Bc8 Rb2 Bg4 h4 Nf3 Reb1 Nd2 Re1 Ba3 Rb7 Bc8 Rc7 Bd6 Rxc8+ Rxc8 Re2 Nf3 Ne4 Be7 Re3 Nd4 c3 Ne6 Nd2 Rd8 Kg2 Bf8 Nf3 Bg7 Nxe5 Bxe5 Rxe5 Rxd3 Ra5 Rxc3 Rxa7 Rxc4 f4 c5 Kh3 Kg7 Kg4 Rd4 Ra8 Rd7 Rc8 Nc7 a5 c4 a6 Nd5 Rc5 Nf6+ Kh3 Ra7 Rxc4 Rxa6 Rc3 Ra4 Rf3 Nh5 Rb3 Nf6 Rf3 Ra1 Rb3 Ne4 Rf3 Kg6 Rb3 f5 Rb6+ Kg7 Rb7+ Kf6 Rb6+ Ke7 Rb7+ Kd6 Rb6+ Kc5 Rb2 Ra3 Rg2 Kd5 h5 Ke6 Kh2 Nf6 Kh3 Ra1 Re2+ Kf7 Kg2 Nxh5 Re5 Kf6 Re3 Kg6 Re6+ Nf6 Kh3 Ra8 Rb6 Rh8+ Kg2 Rh5 Ra6 Rh6 Kf3 Rh2 Ke3 Rg2 Kf3 Rd2 Rb6 Ra2 Rc6 Rd2 Ra6 Kf7 Ra5 Rd3+ Kg2 Nd5 Kf2 Kg6 Ke2 Rd4 Ra8 Nf6 Ra6 Kf7 Ra5 Rd5 Ra7+ Ke6 Ra6+ Rd6 Ra5 Ng4 Ra3 Rb6 Kf3 Kf6 Rc3 Kg6 Rc8 Rb3+ 
0-1

 d4 f5 Bg5 c6 e3 g6 c4 Bg7 Nc3 d6 Bd3 Qa5 Ne2 Nd7 O-O e5 dxe5 dxe5 a3 h6 Bh4 Ngf6 b4 Qc7 f3 O-O e4 f4 c5 Kh8 Bc4 b5 Bb3 Rd8 Qc2 a5 Bf2 a4 Ba2 Nf8 Rad1 Be6 Bxe6 Nxe6 Nc1 g5 Rxd8+ Rxd8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 Qxb3 d5 exd5 Na5 Qd1 exd4 Nxd4 Re8 b4 Nc4 a4 bxa4 Nd2 Qxd5 Rxa4 Nxd2 Bxd2 Ne4 Ra5 c5 Qf3 
1/2-1/2

 d4 d5 c4 c6 e3 Nf6 Nc3 e6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 Ng4 Nbxd4 Bb4+ Bd2 Bxd2+ Qxd2 Bb7 Be2 Ndxe5 h3 Nxf3+ Bxf3 Bxf3 Nxf3 Qxd2+ Nxd2 Nf6 Ke2 Ke7 Rhc1 Nd5 Rc4 a5 a3 Rhc8 Rac1 Rxc4 Rxc4 a4 Kd1 f5 Nb1 g5 g3 h5 Nc3 Nxc3+ bxc3 g4 h4 Kd6 Rf4 Ra5 Kd2 Rd5+ Ke3 Re5+ Kd3 Rd5+ Ke3 Re5+ Kd3 Rd5+ Ke3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 Nc3 O-O e3 d6 Qc2 Nbd7 Bd3 e5 O-O Re8 e4 exd4 Nxd4 c6 Rae1 Ne5 h3 Bc5 Be3 Bxh3 
0-1

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Ne5 Nd7 Nd3 g6 Be3 Bg7 Qd2 Nb6 Ne5 Be6 Be2 O-O O-O-O f6 Nd3 Nc4 Qc3 Nxe3 fxe3 Bd5 Nf4 Bh6 Rhf1 Bxf4 Rxf4 Qd6 g3 f5 Bd3 a5 Qc5 Qxc5 dxc5 Kg7 Ra4 Kf6 e4 fxe4 Bxe4 e6 Rf1+ Ke7 Rxf8 Rxf8 Bxd5 exd5 Rxa5 Rf1+ Kd2 Rf2+ Kc1 Kd7 b4 Rxh2 a4 Rg2 b5 cxb5 axb5 Rxg3 Ra7 Kc8 Ra8+ Kc7 Rh8 Rc3 Rxh7+ Kc8 Rh8+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O Bf4 Bxc5 Nf3 Nc6 e3 d5 Rd1 Qa5 a3 Be7 Nd2 e5 Bg5 d4 Nb3 Qd8 Be2 a5 Na4 Bg4 O-O Bxe2 Qxe2 Re8 c5 Qc7 Bxf6 Bxf6 Nb6 Rad8 e4 Be7 Qb5 Bf8 Rd3 Re6 Nd5 Qc8 h3 Rg6 Rf3 Qa8 a4 Qa6 Ra1 Rc8 Nc1 Qxb5 axb5 Ne7 Nxe7+ Bxe7 Nd3 Bxc5 Rc1 b6 Rf5 Re6 Rxe5 Rxe5 Nxe5 Re8 Nd3 Rxe4 Kf1 Kf8 b3 Ke7 Nxc5 bxc5 Rxc5 Kd6 Rc4 Kd5 Rc7 d3 Rc3 d2 Rd3+ Kc5 Rxd2 Re7 Ra2 Kxb5 h4 f5 g3 f4 Kg2 fxg3 Kxg3 Rc7 f3 Rc3 Ra3 Rd3 Kg4 Rd4+ Kg3 Rb4 Kh3 Rf4 Kg3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qb3 d5 cxd5 exd5 Nc3 Be7 Bg2 O-O Ne5 Bb7 O-O c6 Rd1 Na6 Bf4 Nc7 a4 Na6 a5 b5 Bg5 Rc8 Nd3 h6 Bxf6 Bxf6 e3 Qe7 Na2 c5 Nxc5 Nxc5 dxc5 Rxc5 a6 Ba8 Nc1 Rc4 Nd3 Rb8 Rab1 g5 Qa3 Rb6 b4 Bc6 Rb3 d4 Nc5 Bxg2 Kxg2 Rd6 Rbd3 dxe3 Rxd6 e2 Qf3 exd1=Q Rxd1 Bd4 Qa8+ Kg7 Ne4 Rxb4 h3 Qe6 g4 Bb6 Ng3 Rb2 Rf1 Rc2 Nf5+ Kh7 Qf3 Qc6 Qxc6 Rxc6 Rb1 Rc2 Rxb5 Rxf2+ Kg3 Rd2 Rb3 Kg6 Rc3 Re2 Rc6+ Re6 Ne7+ Kg7 Nf5+ Kf6 Rc4 h5 Kf3 h4 Rb4 Re1 Rb5 Rf1+ Ke4 Rf4+ Kd5 Ra4 Rb1 Rxa6 Rf1 Ra5+ Kd6 Bc5+ Kc6 Kg6 Rb1 Bb6 Rc1 Kf6 Rf1 Ke5 Re1+ Kf4 Rf1+ Ke5 Re1+ Kf4 Rf1+ Ke4 Nd6+ Kd3 Rxf7 Rc5+ Kb7 Rc3 Rf5 Be3 Nb5 Rc5 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Qc2 Bd6 b3 O-O Be2 e5 cxd5 Nxd5 Nxd5 cxd5 dxe5 Nxe5 O-O Nxf3+ Bxf3 Qh4 h3 Bxh3 Rd1 Bh2+ Kf1 Qf6 Bxd5 Bf5 e4 Bg4 Ba3 Qa6+ 
0-1

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 c5 O-O Nc6 Ne5 Bd7 Na3 cxd4 Naxc4 Bc5 Qb3 O-O Bf4 Qc8 Nd3 Be7 Rac1 Nd5 Bd6 Bxd6 Nxd6 Qc7 Nb5 Qb6 Nd6 Qc7 Nb5 Qb6 Nd6 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb7 e3 Bb4 Bd3 O-O O-O Bxc3 bxc3 c5 Re1 Ne4 Qc2 f5 Bb2 Qe8 Rad1 d6 Nd2 Qg6 d5 exd5 cxd5 Bxd5 f3 Ng5 Kh1 Nc6 e4 fxe4 Nxe4 Nxe4 Bxe4 Bxe4 Rxe4 Rae8 Qb3+ Qf7 Qa4 Rxe4 Qxe4 Na5 Bc1 Re8 Qd3 Nc4 a4 h6 h3 d5 Kh2 Rd8 f4 Qe6 f5 Qe5+ Kg1 Rd6 Rf1 Rf6 g4 Nd6 Bf4 Qe4 Qa6 Kh7 Qxa7 Nxf5 gxf5 Qxf5 Rf3 Rg6+ Rg3 Qxf4 Rxg6 Qe3+ Kh2 Kxg6 Qxb6+ Kh5 a5 Qe5+ Kg2 d4 cxd4 cxd4 Qb7 Qg5+ Kf2 Qe3+ Kg2 Qe2+ Kg3 Qe1+ Kg2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Nbd7 a4 Be7 Bc4 O-O Qe2 Qa5 Ba2 exf4 O-O Ne5 Bxf4 Ng6 Bd2 Qh5 Rae1 Bd7 Nd4 Qc5 Be3 Ng4 Nd5 Nxe3 Qxe3 Bg5 Qxg5 Qxd4+ Rf2 Rae8 Rf1 Rxe4 c3 Qa7 a5 Be6 Qd2 Re5 b4 Qb8 Nb6 Qc7 Bxe6 fxe6 Rxf8+ Nxf8 c4 Nd7 c5 Nxb6 cxb6 Qd8 Qc2 h6 Qc7 Qh4 Qxb7 Qd4+ Kh1 Qc4 Qf7+ Kh7 h3 Rb5 Rf4 Qe2 Rg4 Qe1+ Kh2 Rg5 Rxg5 hxg5 Qh5+ Kg8 Qe8+ Kh7 Qh5+ Kg8 Qg4 Qe5+ Qg3 Qd5 b5 Qxb5 Qxd6 e5 Qc7 Qxa5 Qc8+ Kh7 b7 Qb4 b8=Q Qf4+ Kg1 Qd4+ Kh1 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 c5 Bxb4 cxb4 a3 bxa3 Rxa3 d6 e3 O-O Be2 b6 O-O a5 b4 Nc6 bxa5 Nxa5 Nc3 Ba6 Nd2 e5 d5 Bc8 Qb1 Bd7 Ra2 Qc7 Rb2 Rfb8 Rc1 g6 Rb4 Rb7 Qb2 Rab8 h3 Qd8 Ra1 Qc7 Kh1 Ne8 f4 exf4 exf4 f5 Nf3 Qc5 Rb1 Nc7 Qc1 Na6 R4b2 Nxc4 Rc2 b5 Nxb5 Rxb5 Ra1 Rb2 Bxc4 Rxc2 Qxc2 Bb5 Nd2 Nb4 Qb3 Bxc4 Nxc4 Rc8 Ne3 Qd4 Rb1 Qxf4 Qa3 Re8 Rxb4 Qxe3 Qxe3 Rxe3 Rb6 
1/2-1/2

 c4 e6 g3 f5 Bg2 Nf6 Nf3 Be7 O-O O-O b3 a5 a3 d5 Bb2 c6 d3 Bd7 Nbd2 Na6 Qc2 Be8 Nd4 Bf7 N2f3 c5 Nb5 Kh8 e3 Rc8 Ng5 Bg8 Rad1 Nc7 Nc3 Qe8 Nf3 b5 Ne2 Bd6 cxd5 exd5 Nh4 Be6 d4 c4 bxc4 bxc4 Nxf5 Bxf5 Qxf5 Ne4 Qh3 Ne6 Nc3 Rb8 Nxe4 dxe4 Ba1 Bxa3 Qh4 Bb2 Bxb2 Rxb2 Qxe4 c3 Rc1 Qc8 Qe5 Qc4 Bd5 Qe2 Qxe6 
1-0

 Nf3 Nf6 c4 e6 g3 d5 Bg2 Be7 O-O O-O d4 dxc4 Qc2 a6 Bg5 b5 Bxf6 Bxf6 Ng5 Bxg5 Bxa8 Qxd4 Bg2 Nd7 Nc3 f5 b3 cxb3 axb3 Qc5 Ra2 Be7 e3 Bd6 Rc1 Ne5 Qd2 Qb6 Ne2 Rd8 Nf4 c5 Rd1 c4 bxc4 Nxc4 Qe2 a5 Raa1 Be5 Rab1 Rxd1+ Rxd1 Nd6 Qc2 Nc4 Qd3 Kf7 Qe2 g6 g4 fxg4 Qxg4 Nxe3 Qf3 Nf5 Nd3 Bd6 Rc1 Bd7 Qe4 Kf6 Rd1 Qd4 Qe1 b4 Be4 Ba4 Rd2 Bb5 Kh1 Qc3 f3 Bxd3 Bxd3 Bf4 Rd1 Qxe1+ Rxe1 a4 Bb5 a3 Bc4 Nd4 Re4 e5 Kg2 b3 
0-1

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 d6 h3 O-O Be2 b6 O-O Bb7 c4 Ne4 Qc2 Nd7 Nc3 Nxc3 bxc3 e5 Bh2 Qe7 Rfe1 Kh8 Nd2 f5 f4 c5 Bf3 Bxf3 Nxf3 e4 Nd2 Rac8 Qb3 Nb8 Qb5 Qd7 Qxd7 Nxd7 a4 Rc7 Reb1 Rfc8 a5 Kg8 Kf1 bxa5 Rxa5 Nb6 Rba1 d5 Rxa7 Rxa7 Rxa7 dxc4 Ra5 Bf8 Bg3 cxd4 exd4 Bd6 Ke2 Kf7 Nf1 Ra8 Rxa8 Nxa8 Ne3 Nb6 Bh2 Ke6 g3 h6 h4 Be7 Bg1 Bf6 Bf2 Be7 Be1 Bd6 Bf2 Bc7 Kd2 Bd8 Bg1 g5 hxg5 hxg5 Bh2 gxf4 gxf4 Bh4 Ng2 Bf2 Ke2 e3 Nxe3 Bxe3 Kxe3 Nd5+ Kd2 Nf6 Bg1 Kd7 Kc2 Nd5 Bh2 Kc6 Bg3 Ne3+ Kc1 Nd5 Kc2 Kb5 Kb2 Kb6 Kc2 Kc6 Kd2 Kd7 Kc2 Ke7 Kd2 Ke6 Be1 Nxf4 Ke3 Nd5+ Kf3 Kd6 Kg3 Kc6 Bd2 Kb5 Be1 Ka4 Kh4 Kb3 Kg5 f4 Kf5 f3 Ke4 f2 Bxf2 Nxc3+ Ke5 Nb5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Nc5 c3 d4 Bxe6 Nxe6 cxd4 Ncxd4 Ne4 Be7 Be3 Nf5 Qc2 O-O Rad1 Nxe3 fxe3 Qc8 Nd4 Nxd4 exd4 Qe6 Ng3 c6 Nf5 Rfe8 Rd3 Bf8 Rh3 g6 Nh6+ Bxh6 Rxh6 c5 dxc5 Qd5 Rh3 Rxe5 Rhf3 Ra7 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Bg5 dxc4 Qa4+ Nbd7 Nbd2 c5 Nxc4 a6 Bxf6 gxf6 dxc5 Bxc5 Qd1 b5 Ncd2 Bb7 e3 Ne5 Nxe5 fxe5 a3 Qh4 Qb3 O-O Be2 Rfd8 Nf3 Qf6 Qc3 Bd6 b4 Rac8 Qb2 Qg6 Rc1 e4 Rxc8 Rxc8 Nh4 Qg5 g3 Qe5 Qxe5 Bxe5 Kd2 Bc3+ Kc2 Bxb4+ Kb2 Be7 Rd1 Bf6+ Kb1 Bd5 Ng2 Be5 Nf4 Bxf4 gxf4 Rc3 a4 bxa4 
0-1

 e4 c5 Nc3 e6 Nge2 Nc6 d4 cxd4 Nxd4 d6 g3 Nf6 Bg2 Bd7 O-O Be7 Be3 O-O Qe2 a6 a4 Qc7 f4 Nxd4 Bxd4 e5 Be3 Be6 Nd5 Bxd5 exd5 Rac8 c3 exf4 Rxf4 Nd7 Bh3 Bg5 Bxd7 Bxf4 Bxc8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 Bb4+ Nbd2 O-O a3 Bxd2+ Qxd2 c5 b4 d6 Bb2 Nbd7 O-O Rc8 dxc5 bxc5 b5 e5 Bf5 g6 Bc2 Nb6 Qe2 Ne4 a4 Qe7 a5 Nd7 Rad1 Rcd8 Nd2 f5 Rfe1 Ndf6 f3 Ng5 Qf2 Ne6 f4 Ne4 Nxe4 fxe4 Qg3 exf4 exf4 Rxf4 Bc1 Rh4 Rd5 e3 Bxe3 Rxc4 Bg5 Qd7 Rd2 Nxg5 Bb3 Ne4 Bxc4+ Kh8 Qh4 Re8 Rf2 Qg7 Rf7 Qd4+ Kh1 h5 Qf4 g5 Rf8+ Rxf8 Qxf8+ Kh7 Bg8+ 
1-0

 d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 Be7 e3 O-O Qc2 Nbd7 Nf3 c6 Bd3 Re8 O-O Nf8 Rae1 Be6 Ne5 N6d7 Bxe7 Rxe7 f4 f6 Nf3 Nb6 f5 Bf7 g4 Qd6 e4 dxe4 Nxe4 Qc7 g5 Nd5 Bc4 Kh8 gxf6 gxf6 Qd2 Ne3 Rxe3 Bxc4 Rfe1 Rg7+ Ng3 Bd5 Kf2 Rd8 Re8 Kg8 Nh5 Rxe8 Nxf6+ Kf7 Nxe8 Qxh2+ Nxh2 Rg2+ Ke3 Kxe8 
1-0

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 cxd5 exd5 Nc3 O-O e3 c6 Nge2 Na6 O-O Nc7 f3 Ne6 Kh1 b6 Be1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 c5 O-O Nc6 Qa4 cxd4 Nxd4 Qxd4 Bxc6+ Bd7 Rd1 Qxd1+ Qxd1 Bxc6 Nd2 b5 a4 Be7 axb5 Bxb5 Nxc4 O-O b3 Rfc8 Ba3 Bxa3 Nxa3 Bc6 f3 Rd8 Qc2 Be8 Kf2 a6 e4 h6 Rd1 Rdc8 Qa2 Rab8 Nc4 Bb5 Nd6 Rc6 Rd2 Rbb6 Qa3 Rb8 Qa5 Rc1 g4 g5 Qa3 Rf1+ Kg2 Rb1 Nxb5 Rxb5 Rd3 Kg7 Rc3 Rb7 Kf2 a5 h3 Ra7 Rc1 Rxc1 Qxc1 Nd7 Ke2 f6 Qc6 Kf7 Qb5 Ke7 Kd1 Kd6 Kd2 Ra8 Kc2 Rc8+ Kb2 Rc5 Qd3+ Ke7 Qa6 Ne5 Qa7+ Nd7 Qb7 Kd6 Qa8 Re5 Qa6+ Ke7 Qf1 Kd8 h4 gxh4 Qe1 Rb5 Ka2 h5 Qxh4 hxg4 Qxg4 e5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 Be7 Qc2 c5 dxc5 bxc5 e3 O-O Be2 d6 O-O Nh5 Bxe7 Qxe7 Rad1 Nf6 Rd2 Nc6 Rfd1 Rfd8 h4 Rd7 a3 Rad8 Qa4 d5 cxd5 exd5 Bb5 Rc7 Qf4 Na5 Qa4 Nc6 Be2 Rcd7 Qf4 a6 Bf1 Qf8 g3 Qe7 Bg2 Qe6 Kh2 Na5 Ne5 Rd6 Qa4 Qxe5 Qxa5 Rc8 Na4 Rdc6 Rc2 Qe7 Rdc1 c4 Rd1 Rd8 Rcd2 Rcd6 Nc3 Qe6 Rd4 R6d7 R1d2 g6 Na4 Qe7 Nc5 Rc7 Nxb7 Rxb7 Bxd5 Rxd5 Rxd5 Nxd5 Qxd5 Rc7 Qa8+ Kg7 Qxa6 c3 bxc3 Rxc3 a4 Qe4 Qb5 Rc8 a5 h5 Qb2+ Kh7 Qf6 Qc4 Rd7 
1-0

 e4 e5 Nf3 Nc6 Bb5 g6 c3 a6 Ba4 d6 d4 Bd7 Bg5 f6 Be3 Nh6 h3 Bg7 Nbd2 Qe7 b4 exd4 cxd4 O-O O-O f5 Bg5 Qe8 Bb3+ Kh8 Re1 Qc8 e5 dxe5 dxe5 Be6 Bxe6 Qxe6 Nb3 Nf7 Nc5 Qc4 Rc1 Qxb4 Bd2 Qa3 Re3 Qxa2 Rc2 
1-0

 c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 Bg5 Be7 e3 O-O Bd3 c6 Qc2 Nbd7 Nf3 Re8 h3 Nf8 Bf4 Bd6 Bxd6 Qxd6 O-O Qe7 Rab1 Ne4 b4 Bf5 Na4 Rad8 b5 Rd6 bxc6 Rxc6 Qd1 b6 Ne5 Rc7 Bb5 Nd7 f3 Nd6 Bxd7 Bxd7 Re1 Rec8 Nb2 Bf5 Nbd3 f6 Ng4 Bxd3 Qxd3 Rc3 Qa6 h5 Nf2 Rxe3 Rxe3 Qxe3 Qxa7 Rc2 Rf1 Nf5 Qxb6 Nxd4 Qd8+ Kh7 Qxd5 Ne2+ Kh2 Qf4+ Kh1 Ng3+ Kg1 Qe3 Qd1 Rc1 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O Nb3 a5 a4 d5 Bb5 dxe4 Qxd8 Bxd8 Rhe1 Na7 Bc4 h6 Bxf6 gxf6 Nxe4 f5 Nd6 Bc7 g3 b6 Nxf5 exf5 Bd5 Be6 Bxa8 Rxa8 Nd4 Bd5 Re7 Rc8 Nb5 
1-0

 Nf3 d5 c4 c6 e3 e6 d4 f5 Bd3 Nf6 O-O Bd6 b3 Qe7 a4 O-O Ba3 Bxa3 Nxa3 Ne4 Nc2 Nd7 Qe1 a5 Nd2 b6 f3 Nxd2 Qxd2 Nf6 Rfd1 Ba6 Ne1 Rfc8 Rac1 Qb7 Qf2 c5 Qg3 cxd4 exd4 dxc4 bxc4 Qc7 Bf1 Qxg3 hxg3 Ra7 Nc2 Rac7 Na3 Nd5 Re1 Kf7 Re5 Nb4 Rce1 Rc6 Nb5 Bxb5 axb5 Rd6 c5 Rxd4 cxb6 Rd6 b7 Rb8 Bc4 Kf8 Bxe6 Rxb7 Rxf5+ Ke8 Bd7+ Kd8 Rf8+ Kc7 Bc8 Rb8 Rf7+ Kb6 Bf5 Rf6 Rxf6+ gxf6 Bxh7 a4 Ra1 Ra8 Be4 Ra7 Ra3 Kxb5 Kf2 Na6 g4 Nc5 Bd5 Rd7 Bg8 Kb4 Re3 Rd8 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 cxd4 exd5 Qxd5 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nbxd4 Nxd4 Nxd4 a6 Re1 Bd7 Bb3 O-O-O Bg5 Qc5 Bf4 Bd6 Bxd6 Qxd6 Qd3 Ng4 g3 e5 Nf3 Qc5 Qc4 Qxc4 Bxc4 f6 Rad1 Kc7 Bd5 Bc6 Bxc6 Kxc6 Nh4 Nh6 Ng2 Nf5 f4 Rxd1 Rxd1 exf4 Nxf4 Re8 c3 Nd6 Kf2 a5 a4 Re4 b3 Re5 Ne2 Ne4+ Kf3 Ng5+ Kf2 Ne4+ Kf3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 Qc2 Bb7 Nc3 c5 dxc5 bxc5 Bg5 h6 Bh4 Be7 e3 O-O Be2 d6 O-O Nbd7 Rfd1 Qb6 Rd2 Rfd8 Rad1 Nf8 h3 Rab8 Bg3 a6 Ne1 Qc7 b4 cxb4 axb4 e5 Bh4 g5 Bg3 Ng6 Ra1 Kg7 Qb1 d5 c5 Qc6 Qa2 Ra8 Bd3 Ne4 Nxe4 dxe4 Be2 a5 bxa5 Rxd2 Qxd2 Ba6 Bh5 
1/2-1/2

 Nf3 d5 g3 Bg4 Bg2 c6 b3 Nd7 Bb2 Ngf6 O-O e6 d3 Bc5 Nbd2 O-O e4 dxe4 dxe4 e5 h3 Bxf3 Qxf3 Qe7 Rad1 b5 h4 a5 c3 Nb6 Rfe1 Qe6 Qf5 Ng4 Re2 Rad8 Bf3 Rd3 Kg2 Nxf2 Rxf2 Bxf2 Kxf2 Qd6 Bc1 g6 Qg5 f6 Qh6 f5 Kg2 Rxf3 Nxf3 Qxd1 Ng5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 O-O Bg7 Re1 Nge7 dxe5 Nxe5 Nxe5 Bxe5 Bb3 Nc6 Nd2 Bg7 Nf3 Qe7 Bg5 f6 Be3 Ne5 Nd4 O-O-O f4 Ng4 Bd2 c5 Nf3 Bc6 Bd5 Bxd5 exd5 Qd7 h3 Nh6 c4 Rde8 b4 Nf5 Qb3 Rxe1+ Rxe1 Re8 Rb1 cxb4 Qxb4 Re4 Qb3 h5 Qd3 Qe7 g4 hxg4 hxg4 Nh6 c5 f5 gxf5 gxf5 c6 b5 Kf1 Bf6 a4 Ng4 axb5 Qh7 Kg2 Rd4 Qe2 Re4 Qd3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Qc7 a3 Bxc5 b4 Be7 Nb5 Qc6 Nf3 d6 Nfd4 Qd7 e4 a6 Nc3 Qc7 Bd3 O-O f4 Nbd7 Nf3 b6 O-O Bb7 Bb2 g6 Rae1 Rfe8 Ng5 Ng4 Qe2 Bxg5 fxg5 Nge5 Nd1 Qd8 h4 f6 Bc1 f5 exf5 exf5 Ne3 Rc8 Qd2 Nxd3 Qxd3 Re4 Qxd6 Ne5 Rd1 Qxd6 Rxd6 Nxc4 Nxc4 Rcxc4 Rd8+ Kf7 Rd7+ Re7 Rxe7+ Kxe7 Bf4 Ke6 Re1+ Be4 Rc1 Rd4 Rc7 Rd7 
1/2-1/2

 e4 e5 f4 exf4 Nf3 Ne7 d4 d5 Nc3 dxe4 Nxe4 Ng6 h4 Qe7 Kf2 Bg4 h5 Nh4 Bxf4 Nc6 Bb5 O-O-O Bxc6 bxc6 Qd3 Nxf3 gxf3 Bf5 Qa6+ Kb8 Nc5 Bc8 Qxc6 Rxd4 Rae1 Rxf4 Qb5+ Ka8 Qc6+ Kb8 Rxe7 Bxe7 Rd1 Rf6 Nd7+ Bxd7 Qxd7 Rd8 Qb5+ Kc8 Rxd8+ Bxd8 Qa4 g5 Qxa7 Rf4 Qa6+ Kb8 Qd3 Be7 Qxh7 g4 Kg3 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 b4 cxd4 Qg4 Ne7 bxa5 dxc3 Qxg7 Rg8 Qxh7 Nbc6 f4 Qxa5 Rb1 Bd7 Rxb7 Nd4 Qd3 Nef5 Nf3 Nxf3+ Qxf3 Rc8 Bd3 Bc6 Rxf7 Kxf7 Qh5+ Ke7 Bxf5 Rcf8 Qh4+ Ke8 Qh6 Qc7 Qxe6+ Kd8 Bh3 d4 O-O d3 cxd3 Qb6+ Rf2 Kc7 Qc4 Rh8 d4 Qb1 d5 Qxc1+ Rf1 Qe3+ Kh1 Kb8 dxc6 Kc7 Qb4 
1-0

 Nf3 d5 c4 c6 e3 Nf6 d4 Bf5 Nc3 e6 Nh4 Be4 Qb3 Qc7 f3 Bg6 Bd2 Nbd7 Rc1 Rc8 g3 Qb8 Kf2 Be7 cxd5 exd5 Bh3 Rd8 Ne2 O-O Nxg6 hxg6 Qc2 Rfe8 Rhe1 Nh7 Bg2 Ng5 Nf4 Nf6 b4 Bd6 Qb3 a6 a4 Bxf4 exf4 Ne6 Qb2 Nd7 a5 Nc7 Bh3 Nf8 f5 gxf5 Bxf5 Nb5 Bd3 Ne6 Bc3 Qc8 Re2 Qd7 Rce1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Nc6 Bc4 b5 Be2 Bb4+ Bd2 Qa5 d5 exd5 exd5 Ne7 O-O Bxd2 Nxd2 O-O Nb3 Qd8 Bf3 Nf5 Rc1 Nd6 Qd4 Qb6 Qf4 Bd7 Nd4 Rfe8 Nc6 Nc4 Rfe1 Nb2 Be4 Nc4 h3 h6 Bd3 Nb2 Bb1 Bxc6 dxc6 Rxe1+ Rxe1 Qxc6 Be4 Qc3 Rc1 Nd3 Qxf7+ 
1-0

 Nf3 Nf6 c4 c5 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 d6 Rd1 a6 b3 Nbd7 e4 Qc7 Ba3 Nc5 e5 dxe5 Qxe5 Rc8 Qxc7 Rxc7 Bc1 Nfe4 Nxe4 Bxe4 Bf4 Rc8 Rd2 Bc6 Rad1 f6 Be3 Kf7 Ne1 Rhe8 Bxc6 Rxc6 f3 Rec8 Kf1 Ke8 Nc2 R6c7 Nd4 Kf7 Ne2 g5 Nc3 f5 g4 Bf6 Bd4 fxg4 Bxf6 Kxf6 fxg4 Ke7 Ke2 Rf8 Rd4 Rd7 Rxd7+ Nxd7 h3 Ne5 Rf1 Rd8 Rd1 Rf8 Rf1 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 Nbd7 Nf3 c6 g3 e5 Bg2 Be7 O-O O-O Qc2 Re8 b3 Bf8 Bb2 a6 e3 Qc7 Rac1 b6 Rfd1 Bb7 Rd2 exd4 Nxd4 b5 cxb5 c5 Nf3 Ne4 bxa6 Rxa6 Rdd1 Nxc3 Bxc3 Be4 Qe2 Qa7 Rd2 d5 Bf1 Rd6 Qd1 h6 Ba1 Qa3 Ne1 Nb6 Bd3 Rde6 Bb2 Qa5 Bc3 Qa8 Bxe4 Rxe4 Nf3 f5 Bb2 g5 Rdc2 f4 exf4 gxf4 Qd3 d4 a3 Qd5 Rf1 fxg3 hxg3 Bd6 Nh2 R8e7 a4 Rg7 Rd1 h5 a5 h4 Nf1 hxg3 fxg3 Reg4 Rg2 Nd7 Qc4 Qxc4 bxc4 Ne5 Ra1 Nxc4 Bc1 Ra7 a6 Kf7 Rc2 Ne5 Bf4 Ke6 Rb2 Kd5 Rb7 Rxb7 axb7 Rg7 Ne3+ Ke4 Nc4 Nxc4 Bxd6 Rxb7 Bxc5 d3 Bf2 Kf3 Bd4 Rb3 Bf2 Ne3 Bxe3 Kxe3 Re1+ Kf3 Rf1+ Ke2 Rf2+ Kd1 Rf8 d2 Kf2 Kc2 
0-1

 c4 e5 g3 Nc6 Bg2 g6 Nc3 Bg7 e3 d6 Nge2 Nge7 O-O O-O d3 Bg4 h3 Be6 Nd5 Qd7 Kh2 f5 f4 Rae8 Bd2 Nc8 Rc1 Nd8 b4 c6 Ndc3 e4 dxe4 Bxc4 exf5 gxf5 Rg1 d5 Bf3 Nd6 g4 Ne6 Ng3 Bd3 Be1 fxg4 Bxg4 Bg6 e4 Rxf4 exd5 cxd5 Nxd5 Rd4 Qb3 Nf7 Rd1 Rxd1 Qxd1 Qd6 Bf2 Nf4 Nxf4 Qxf4 Be1 Ne5 Be2 Nc6 Rf1 Qe5 b5 Nd4 Bc4+ Kh8 Bc3 Rc8 Bxd4 Qxd4 Qxd4 Bxd4 Bb3 Rc5 Rd1 Be5 Rd5 Rxd5 Bxd5 b6 Bc4 Be4 h4 Bb1 Kh3 Kg7 Kg4 Kf6 Nh5+ Ke7 Nf4 Kd6 Nd3 Bf6 Kh5 Bg7 Kg5 Bc2 Kf5 Bc3 Kg5 Bg7 Kf5 Bf8 Kg5 Bd1 Nf2 Kc5 Bd3 Ba4 Bxh7 Bxb5 Bg8 Be7+ Kg4 Be2+ Kf4 Kd4 Kg3 b5 Bf7 Bd6+ Kg2 a5 h5 Bf4 Nh3 Be3 Ng1 Bd1 Nf3+ Kc3 Ne5 a4 Kf1 b4 Ke1 Bc2 Nc4 Bf4 Nb6 Kb2 Nd5 Be5 Ke2 Bc3 Bg6 b3 Ne3 Bxg6 Nd1+ Kc2 Ne3+ Kc1 axb3 a3 
0-1

 Nf3 Nf6 c4 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 d6 b3 Bf6 Bb2 Qe7 Qd2 Nd7 dxc5 Bxb2 Qxb2 dxc5 Rd2 Rfd8 Rad1 Nf6 Ne5 Bxg2 Kxg2 Qc7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Nbd7 a4 Qc7 Bd3 Be7 O-O O-O Kh1 Nc5 Qe2 Bd7 fxe5 dxe5 Bg5 Be6 Nh4 Nxd3 cxd3 Kh8 Rac1 Qd8 Nf5 Ng8 Be3 Bg5 Nd5 Bxe3 Qxe3 Bxd5 exd5 g6 Qxe5+ f6 Qg3 Qxd5 Rc7 Rf7 Ne3 Qe6 Rxf7 Qxf7 d4 Re8 d5 f5 Nc4 Rd8 Ne5 Qxd5 Qc3 Nf6 Nxg6+ hxg6 Qxf6+ Kh7 h3 Rd7 Re1 Qd2 Qe6 Rc7 Qe5 Rc1 Qe7+ 
1/2-1/2

 c4 b6 Nc3 c5 Nf3 Bb7 d4 cxd4 Nxd4 Nf6 f3 Nc6 e4 e6 Be3 Bc5 Qd2 O-O O-O-O Qe7 Be2 Rfd8 Rhe1 d5 cxd5 Nxd4 Bxd4 exd5 e5 Nd7 f4 Rac8 Kb1 Bxd4 Qxd4 Nc5 Bg4 Ne6 Bxe6 fxe6 Nb5 Rc4 Qd2 g5 Nd4 gxf4 Qxf4 Bc8 Re3 Rf8 Qh6 Bd7 a3 Rf7 Rf3 Rg7 Rf6 Rxg2 Rdf1 Rc8 Qf4 Qc5 Ka1 Rxb2 Qg3+ Kh8 Rf7 Rg2 Rxh7+ Kxh7 Rf7+ Kh6 Rf6+ Kh7 Qh3+ Kg7 Qxg2+ Kh7 Qg6+ Kh8 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 Qc7 Qxg7 Rg8 Qxh7 cxd4 Ne2 Nbc6 f4 dxc3 Qd3 Bd7 Qxc3 O-O-O Ng3 Rh8 Bd2 Rdg8 O-O-O Kb8 Bd3 Nc8 Rdg1 Nb6 Qb3 Rc8 Ne2 Na4 Bb4 Nxb4 Qxb4 Nc5 Kd2 a6 Rb1 d4 Nxd4 Rhd8 Qb6 Nxd3 cxd3 Ba4 Ke3 Qxb6 Rxb6 Rc3 Rhb1 Bb5 Nxb5 Rdxd3+ Ke2 axb5 R6xb5 Rd7 R5b3 Rc2+ Kf3 Rdd2 Rxb7+ Kc8 g3 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 d6 Be3 Be7 f4 Nf6 Qd2 Nxd4 Qxd4 b5 a4 bxa4 Rxa4 O-O O-O Rb8 b3 d5 exd5 exd5 Qd3 Qc7 Bd4 Bc5 Kh1 Bxd4 Qxd4 Rb6 Bd3 Bb7 Raa1 Rc6 Ne2 Ne4 Rae1 Re8 Ng3 Rce6 Kg1 Nxg3 Rxe6 fxe6 hxg3 e5 fxe5 Qxe5 Qxe5 Rxe5 Rf4 Bc8 Kf2 g5 Rf6 Kg7 Rc6 Bf5 Bxa6 d4 Be2 Ra5 g4 Be4 Rc4 Ra2 Rxd4 Bxc2 b4 Ba4 Ke3 Rb2 Bf3 Kf6 Rd6+ Ke5 Rb6 Rb3+ Kd2 Bd7 Rb7 Kd6 Kc2 Ba4 Kc1 Bd7 Kd2 h6 Kc2 Ba4 Kc1 Be8 Bd1 Rg3 Bf3 h5 gxh5 g4 Be4 Bxh5 b5 Re3 Bc6 Be8 Bxe8 Rxe8 Rg7 Re1+ Kd2 Rb1 b6 Ke5 b7 Kf4 Kc2 Rb6 Rc7 Rb5 Rd7 Rb6 Rc7 Rb5 g3+ Kxg3 Rc3+ Kf2 Rb3 Rxb7 Rxb7 g3 Rf7+ Ke2 Rg7 Kf2 Kd2 g2 Rf7+ Kg3 Rg7+ Kf2 Rxg2+ Kxg2 
1/2-1/2

 d4 d5 Nf3 c5 c4 dxc4 d5 e6 Nc3 exd5 Qxd5 Qxd5 Nxd5 Bd6 Nd2 Ne7 Nxc4 Nxd5 Nxd6+ Ke7 Nxc8+ Rxc8 Bg5+ f6 O-O-O Rd8 e4 fxg5 exd5 Nd7 h4 g4 Bd3 Nf6 Rhe1+ Kf8 Bf5 Rd6 Be6 Rad8 Re5 g6 Kc2 Kg7 Kc3 Ra6 a3 b5 Kb3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 Rd1 Nc5 Bxd5 Bxd5 Nc3 Bc4 Rxd8+ Rxd8 Qe3 b4 b3 Be6 Ne4 Rd1+ Ne1 Nd4 Bb2 Nxc2 Qe2 Rxa1 Bxa1 Nxa1 Nxc5 Bxc5 Nd3 Bb6 Nxb4 O-O Nc6 f6 h4 fxe5 Qxe5 Rf6 Nd8 Bf7 Nxf7 Kxf7 Qxa1 Rxf2 Kh2 a5 Qe5 h6 a4 g6 Qd5+ Kg7 Qe5+ Kf7 h5 Rf5 hxg6+ Kxg6 Qe6+ Kg5 Qg8+ Kf6 Qf8+ Kg6 Qg8+ Kf6 g4 Rg5 Qf8+ Ke6 Qe8+ Kf6 Kh3 Kg7 Qe7+ Kg8 Qf6 Kh7 Qf7+ Kh8 Qf8+ Kh7 Qf6 Bc5 Qf7+ Kh8 Qe8+ Kg7 Qd7+ Kf6 Qxc7 Bb4 Qh7 Rg6 Kg3 Bd6+ Kf3 Bb4 Qd7 Rg5 Qh7 Rg6 Qh8+ Kf7 Qd4 Rg5 Kf4 Kg8 Qf6 Kh7 Qf7+ Kh8 Kf3 Rg7 Qh5 Kh7 Ke4 Rg5 Qf7+ Kh8 Kf4 Bd6+ Ke3 Bc5+ Kf3 Bb4 Ke4 Be1 Qf6+ Kh7 Kd3 Bb4 Qf7+ Kh8 Qd7 Kg8 Ke4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Bd3 Bxd3 Qxd3 e6 O-O Nbd7 b3 Ne4 Nfd2 Qh4 g3 Qh3 Nxe4 dxe4 Qxe4 h5 Qg2 Qf5 e4 Qf6 Bb2 h4 Nd2 e5 Nf3 h3 Qh1 exd4 Bxd4 Qg6 Rad1 O-O-O Bxa7 Bc5 Bxc5 Nxc5 Nd4 Nxe4 Qf3 Rhe8 b4 Qf6 Qg4+ Kc7 Nf5 Rxd1 Rxd1 Nc3 Rf1 Ne2+ Kh1 g6 Nh4 Qe6 Qxe6 Rxe6 Nf3 f6 Ng1 Nxg1 Kxg1 Re4 Rc1 c5 bxc5 Kc6 Kf1 Kxc5 Rb1 b6 Rb5+ Kc6 Rb4 Kc5 Rb5+ Kc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 g6 c3 a6 Ba4 d6 d4 Bd7 Bg5 f6 Be3 Nh6 O-O Bg7 h3 Nf7 Nbd2 O-O Bc2 Qe7 Re1 Kh8 Qb1 Ncd8 b4 Ne6 a4 Bh6 a5 Bxe3 Rxe3 Nfg5 Nxg5 fxg5 dxe5 dxe5 Qb2 Nf4 Bd3 Rad8 Bf1 Qf6 Nb3 Bc8 Ree1 g4 hxg4 Bxg4 Re3 Qg5 g3 Nh3+ Bxh3 Bxh3 c4 Be6 Qc3 Qf6 f3 Rd4 Qe1 Rxc4 Rd1 Qg5 Nc5 Bc8 Kg2 Rxb4 Re2 Rc4 Nd7 Bxd7 Rxd7 Qf6 Rf2 Rf7 Rxf7 Qxf7 Rd2 c5 Qe3 Rd4 Rb2 Qe7 Rc2 c4 Rb2 Kg8 Qc3 Qc7 Rc2 Qc5 Rc1 Qb5 g4 Kf8 Kg3 Ke8 Rh1 Qb3 Qc1 Rd3 Qf1 Rd7 Qf2 Rf7 Rf1 Qd3 Kg2 Qd4 
0-1

 d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 O-O e4 Bg6 Bd3 Re8 Bg5 h6 Bh4 Qa5 Rfe1 Nh5 Bg3 Nxg3 hxg3 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nc6 d5 Ne7 Bd2 Nh5 Rc1 f5 Ng5 Nf4 Bxf4 exf4 Bf3 fxe4 Bxe4 Nf5 Ne6 Bxe6 dxe6 c6 Re1 Qe7 Qg4 Kh8 Rcd1 Rae8 Bb1 Nh6 Qf3 Rf6 Bd3 Rxe6 Rxe6 Qxe6 Qxf4 Rf8 Qe4 Qxe4 Bxe4 Re8 Bd3 Bxc3 bxc3 Re5 Rb1 b6 g3 Kg7 Bf1 Nf7 f4 Ra5 Bg2 Rc5 Rb4 g5 Kf2 gxf4 gxf4 Nh6 Ra4 a5 h3 Nf5 Bf1 Kf6 Ra3 Ne7 Rb3 Nc8 Be2 d5 cxd5 Rxd5 Ke3 b5 c4 bxc4 Bxc4 Rh5 Bf1 Ne7 Kf3 Rc5 Bd3 h6 Be4 Rc4 Ra3 Rc5 Rd3 Nf5 Rd8 Rc3+ Kg2 Rc4 Rf8+ Kg7 Rxf5 Rxe4 Kf3 Ra4 Rc5 Rxa2 Kg4 Rb2 Rxc6 Rb5 h4 h5+ Kf3 Rb3+ 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Bd3 dxc4 Bxc4 Nd7 O-O e5 Ne4 exd4 Nxf6+ Qxf6 Qxd4 Qxd4 Nxd4 Re8 Rfd1 Nf8 b4 Bd7 Nb3 Rad8 Kf1 Be6 Bxe6 Nxe6 Rxd8 Rxd8 Ke2 Kf8 Nc5 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 Nbd7 Nc3 c6 e4 e5 Be2 Be7 O-O a6 Qc2 O-O Rd1 Qc7 Bg5 h6 Bh4 Re8 h3 b6 Bg3 Bb7 c5 bxc5 dxe5 dxe5 Na4 Rad8 Bh2 Nh7 Qb3 Ng5 Nxg5 hxg5 Bc4 Rf8 Rd3 Bd6 Rg3 Nf6 Qe3 Nh7 Nxc5 a5 Nxb7 Qxb7 b3 Qe7 Qb6 Nf6 Qxc6 Rc8 Qb5 Nxe4 Re3 Rc5 Qa6 Nd2 Rd1 Nxc4 bxc4 Bc7 Red3 e4 Rd7 Bxh2+ Kxh2 Qe5+ Kg1 e3 fxe3 Qxe3+ Kh1 g4 R7d3 Qe2 R3d2 Qe7 Rd7 Qg5 R7d5 Rxd5 cxd5 gxh3 gxh3 Qe5 Qd3 Rb8 Rd2 Qe1+ Kg2 Rb1 Re2 Qg1+ Kf3 Rf1+ Ke4 Qg6+ Kd4 Qb6+ Kc3 Qb4+ Kc2 Qb1+ Kc3 Qb4+ Kc2 Qb1+ Kc3 Rc1+ Kd4 Qb4+ Ke5 Rc4 Kf5 g6+ Kg5 Rf4 a3 Qd6 Re6 fxe6 Qxg6+ Kf8 Qh6+ Ke7 
0-1

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 c5 d4 cxd4 Nxd4 Nc6 Be3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Qd2 Qa5 Rc1 d6 Bd3 Bd7 O-O Bc6 Rfe1 O-O Bh6 Qe5 Bxg7 Qxg7 Rcd1 Nc5 Bf1 a5 Re3 Kh8 Rde1 Rad8 h4 e5 h5 f5 hxg6 f4 Rh3 Qxg6 f3 Ne6 Qf2 Rg8 Rd1 Qf7 Rh6 Ng5 b3 Rg6 Rh2 Qf6 Rd3 Rh6 Rxh6 Qxh6 Qb6 Rg8 Kf2 Qh4+ Ke2 Ne6 Rxd6 Qe7 Rd2 Nd4+ Kd1 Ra8 c5 h5 Bc4 h4 Nd5 Qg7 Kc1 h3 gxh3 Nxf3 Rd1 Nd4 Qc7 Bxd5 Qxg7+ Kxg7 exd5 Rc8 d6 Kf6 Rg1 Ne6 d7 Rxc5 Kd2 Rc6 Bb5 Rd6+ Ke1 Nc5 h4 Nxd7 h5 Kf5 Rg6 Nf6 Bf1 e4 Bh3+ Ke5 Rg5+ Kd4 Rg6 Ke3 
0-1

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 Rd1 Qa5 a3 Be7 Nd2 e5 Bg5 d4 Nb3 Qd8 Be2 a5 Na4 h6 Bh4 Bd7 O-O Nb4 axb4 Bxa4 exd4 exd4 Rd3 Nd7 Bxe7 Qxe7 Rxd4 axb4 Qd3 Rfe8 Bd1 
1/2-1/2

 c4 g6 Nc3 c5 g3 Bg7 Bg2 Nc6 a3 a6 Rb1 Rb8 Qa4 d6 b4 Bf5 Bxc6+ bxc6 Qxc6+ Bd7 Qxa6 Bxc3 dxc3 Nf6 Nf3 Ra8 Qb7 Rb8 Qa6 O-O Bh6 Ra8 Qb7 Rb8 Qa6 Re8 O-O Ra8 Qb7 Rb8 Qa7 Ra8 Qb7 Bf5 Ra1 Be4 Qb5 Qc8 bxc5 Qh3 Be3 Reb8 c6 Rxb5 cxb5 Ng4 Rfb1 Bxf3 exf3 Nxh2 
0-1

 Nf3 Nf6 c4 c5 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 d6 Bg5 a6 Bxf6 Bxf6 Qd3 Ra7 Rad1 Be7 Ne4 O-O Rd2 Qc7 Neg5 g6 h4 Nd7 b3 Nf6 Nd4 Bxg2 Kxg2 Qb7+ f3 d5 cxd5 Qxd5 e4 Qa8 Rc2 Rd7 Qc3 Bc5 Ne2 Qd8 b4 Bd4 Nxd4 Rxd4 Rff2 Rd3 Qb2 h6 Nh3 Nh5 Qe5 Qd4 Qxd4 Rxd4 a3 Rd3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 g6 c3 a6 Ba4 d6 d4 Bd7 Bg5 f6 Be3 Nh6 h3 Bg7 Nbd2 Nf7 O-O O-O Re1 Qe7 b4 Kh8 Bc2 Ncd8 Nf1 Ne6 Qd2 Nfg5 N3h2 f5 exf5 gxf5 f3 f4 Bf2 Nxh3+ gxh3 Ng5 Kh1 Nxh3 dxe5 Bxe5 Bd4 Rg8 Ng4 Qh4 Nfh2 Bxd4 Qxd4+ Rg7 Re2 Re8 Rxe8+ Bxe8 Rf1 h5 Nh6 Qg5 N2g4 hxg4 Nf5 Bb5 Nxg7 Qxg7 Qxg7+ Kxg7 Rc1 Bc6 Bd1 Ng5 
0-1

 c4 Nf6 Nf3 e6 Nc3 Bb4 Qc2 O-O e3 b6 b3 Bb7 Bb2 d5 Be2 Nbd7 O-O a6 Rad1 Qe7 Na4 e5 cxd5 Nxd5 d3 Bd6 Nc3 c5 Nd2 Rad8 Nxd5 Bxd5 Bf3 Bxf3 Nxf3 b5 a4 Rfe8 
1/2-1/2

 d4 d5 Nf3 c5 c4 dxc4 e3 e6 Bxc4 Nf6 O-O a6 Bb3 Nc6 Qe2 Be7 Rd1 cxd4 exd4 Na5 Bc2 b5 Bg5 Bb7 Bxf6 Bxf6 Nc3 O-O Be4 Qe7 Bxb7 Nxb7 Ne4 Nd6 Rac1 Nxe4 Qxe4 Qb4 b3 Rad8 Rc6 Rd6 Rxd6 Qxd6 Rc1 h6 Rc6 Qa3 Qc2 Rd8 Rc8 Qf8 Rxd8 Qxd8 Qc5 g6 Kf1 Qa8 a4 bxa4 bxa4 Qb7 Qc4 Kg7 h3 g5 Qd3 Qc6 Qb3 h5 Qd1 Qd7 Kg1 Kf8 Qc2 Kg7 Qc4 Qb7 Nd2 Qb2 Nb3 Qb1+ Kh2 Qa2 Kg1 Qb1+ Kh2 Qe1 Qxa6 Qxf2 Qd3 h4 Qf3 Qa2 a5 Be7 Kg1 Bd6 Kf1 Bg3 Qe3 Kf8 d5 exd5 Nc5 Qc4+ Nd3 d4 Qd2 Bd6 Ke2 f6 Qb2 Kg7 a6 Qxa6 Qxd4 Qc6 Nf2 Bc5 Qe4 Qd7 Nd3 Bd4 Qg4 Qe8+ Kd1 Qa4+ Ke1 Qc4 Qd7+ Kh6 Qd8 Qe6+ Kd1 Bb6 Qa8 Kg7 Qb7+ Kg6 Qa8 Kg7 Qb7+ Kh6 Qa8 Kg6 Kd2 Bd4 Qf3 Qa2+ Ke1 Kh6 Qe4 Bc3+ Kf1 Qc2 Nf2 Qc1+ Ke2 Qb2+ Kf3 Be5 Ng4+ Kg7 Ne3 Qb3 Qd5 Qxd5+ Nxd5 f5 Nb4 Kf6 Nd3 Ke6 Nc1 Kd5 Ne2 Kc4 Nc1 Kc3 Ne2+ Kd2 Kf2 g4 Kf1 Ke3 Ng1 Ke4 hxg4 fxg4 Nf3 Bf6 Nh2 g3 Kg1 Kd3 Kh1 Ke2 Nf3 Bd8 Ng1+ Kf1 Nh3 Bb6 Ng1 Bd4 Nh3 Be3 Ng1 Bxg1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 Be2 e6 O-O Be7 a4 Nc6 Be3 O-O Kh1 Re8 Qd2 Nxd4 Qxd4 e5 Qd3 exf4 Bxf4 Be6 Rfd1 Red8 a5 Rac8 Rd2 g6 Be3 Re8 Bb6 Qb8 Rf1 Nd7 Nd5 Bg5 Rdd1 Bh6 c3 Bg7 Rde1 Kh8 Bd1 Ne5 Qg3 Bxd5 exd5 Rf8 Qh3 f5 g4 fxg4 Bxg4 Rxf1+ Rxf1 Rf8 Be6 Qe8 b3 Qe7 Rxf8+ Qxf8 Be3 Nd3 Kg1 Qd8 Qg3 Be5 Bg5 Bxg3 Bxd8 Be5 c4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 Bb7 Bg2 Be7 O-O O-O Qc2 d5 cxd5 exd5 Ne5 c5 Ndf3 Na6 Bh3 Ne4 Be3 Bd6 a3 Qe7 Rfd1 c4 Nh4 g6 Nef3 Bc8 Bxc8 Raxc8 Ng2 Nb8 Bf4 b5 h4 Nd7 Ne3 Qe6 Ng2 Rfe8 e3 Bf8 Nh2 Qh3 Nf1 Qe6 f3 Nef6 g4 a5 Ng3 Nb6 Re1 Qc6 h5 b4 axb4 axb4 Nh4 b3 Qb1 Nfd7 hxg6 hxg6 Ne2 Qf6 g5 Qe6 Kg2 Bb4 Rh1 Bd2 Qg1 Kg7 Qh2 Rh8 e4 c3 bxc3 b2 Rab1 dxe4 Bxd2 exf3+ Kxf3 Nc4 Nf4 Qc6+ d5 Qa4 Rxb2 Nxb2 Be3 Ne5+ Kg3 Qb3 Ne2 Qxd5 Bd4 Rh5 Kf4 Rxh4+ 
0-1

 d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 Nd5 Nxf7 Qxh4 Nxh8 Bb4 Qd2 c5 dxc5 Nc6 O-O-O Nxe5 f4 Qxf4 Qxf4 Nxf4 Nxb5 Rb8 Nd6+ Ke7 Nxc4 Nxc4 Bxc4 Bb7 Rhf1 Bxc5 Rxf4 
1-0

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 cxd4 Nxd4 Bc5 Qd2 Bxd4 Bxd4 Nxd4 Qxd4 Qb6 Nb5 Qxd4 Nxd4 Ke7 g3 Nb8 Kd2 Bd7 Bd3 Nc6 Nf3 h6 h4 h5 a3 Rac8 Rhe1 Na5 b3 g6 Nd4 Rc7 a4 a6 c3 Rhc8 Rec1 Be8 Be2 Bd7 Ra3 Be8 Bd3 Bd7 Ne2 Be8 Kc2 d4 c4 Nc6 a5 f6 exf6+ Kxf6 Kd2 Rd8 Re1 Re7 Raa1 e5 Be4 Bf7 Bxc6 
1/2-1/2

 Nf3 d5 g3 g6 d4 Bg7 Bg2 Nf6 Nc3 O-O O-O Nbd7 Bg5 c6 Qc1 Ne4 Nxe4 dxe4 Nd2 h6 Be3 f5 Nb3 Kh7 f3 exf3 exf3 e5 c3 Qc7 dxe5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 Re1 Nc5 Nc3 Be7 Nd5 O-O Bxc6 dxc6 Nxe7+ Qxe7 d4 Ne6 Nxe5 f6 Nd3 Qf7 Nf4 Bd7 d5 cxd5 Qxd5 Nxf4 Qxf7+ Kxf7 Bxf4 c6 f3 
1/2-1/2

 d4 e6 c4 Bb4+ Bd2 Qe7 e4 d5 e5 Nc6 Nf3 Bxd2+ Qxd2 dxc4 Nc3 Nh6 d5 Nxe5 Nxe5 exd5 Qe2 Be6 O-O-O c6 Nf3 O-O Nd4 Rae8 g3 b5 Nxe6 fxe6 f4 e5 fxe5 Nf7 e6 Qxe6 Qxe6 Rxe6 Ne2 Re3 Kb1 Ne5 Nf4 g5 Ne6 Rf5 Nd4 Rf2 g4 Re4 h3 b4 Nc2 a5 a3 b3 Nd4 Rd2 
0-1

 c4 e5 g3 d6 Nc3 f5 Bg2 Nf6 e3 Be7 Nge2 c6 d4 O-O O-O Na6 Rb1 Nc7 b3 e4 Bb2 d5 Rc1 g5 Qc2 Bd6 c5 Be7 f4 h6 Nd1 Qe8 Nf2 Ne6 Bh3 Qg6 Kh1 Kh8 Rg1 Qh5 Qd2 Rg8 fxg5 hxg5 g4 Nxg4 Bxg4 fxg4 Nxe4 dxe4 d5+ Kh7 d6 Rd8 Qc3 Bxd6 cxd6 Bd7 Qe5 Qg6 Rxg4 Rf8 Rcg1 Rf5 Qxe4 c5 Qxb7 Rd8 R4g3 Kg8 Nf4 Qe8 Ng2 Bc6 Qxa7 Rxd6 Rh3 Bxg2+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 exd5 g3 Be7 Qa4+ c6 Bg2 O-O O-O Nbd7 Bf4 Re8 Rad1 Nh5 Bc1 Qc7 e4 dxe4 Nxe4 Ndf6 Ne5 Nd5 Qc4 Bd6 f4 Nhf6 Nxf6+ Nxf6 Rf2 b5 Qc2 c5 Bxb7 Qxb7 dxc5 Bxe5 fxe5 Ng4 Re2 Nxe5 Bf4 Nf3+ Kf2 Nxh2 c6 Rxe2+ Kxe2 Re8+ Kd2 Qc8 Kc1 Ng4 c7 h6 Qc6 Kh7 Qd7 
1-0

 d4 Nf6 Nf3 b6 c4 e6 g3 Ba6 b3 Bb7 Bg2 Bb4+ Bd2 a5 O-O O-O Nc3 d5 Qc2 Na6 cxd5 exd5 Bg5 Bxc3 Bxf6 Qxf6 Qxc3 c5 e3 Rfe8 Rfc1 Qe6 Ne1 Qf6 Qd2 cxd4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O Rc1 dxc4 e4 Bg4 Bxc4 Nh5 Be3 Bxf3 gxf3 e6 Ne2 Qf6 Ng3 Nf4 Qd2 Ng2+ Ke2 Nxe3 fxe3 c5 d5 exd5 Bxd5 Nd7 Rhd1 Rad8 f4 Qh4 Kf1 Kh8 Kg2 Qe7 Qa5 h5 e5 h4 Ne4 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 e3 Nf6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 d5 c4 dxe6 cxd3 exd7+ Qxd7 O-O Bb7 Re1 Be7 e5 Nd5 Qxd3 Nxc3 Qxc3 O-O Bg5 Rac8 Qe3 Bxg5 Qxg5 Bxf3 gxf3 Rc6 Qf4 Qh3 Kh1 Rc2 Rg1 g6 Rg3 Qe6 Qd4 Qc4 Qe3 Rc8 Rag1 Qe2 Qf4 Qxf2 R3g2 Qb6 b3 Rxg2 Rxg2 Qe6 Rg1 Rc2 Rg2 Rc5 Re2 Qh3 Kg1 Rd5 Kf2 Qe6 Kg2 Kg7 Qe4 a5 Qf4 b4 Qe4 Rd1 Re1 Rd2+ Re2 Rd5 Re1 h5 Re2 Rd1 Re1 Rxe1 Qxe1 g5 Qe4 Qg6 Qd4 Qc2+ Kg3 Qc3 Qd6 Qe1+ Kg2 Qe2+ Kg3 Qe3 Qf6+ Kg8 Qf5 Kf8 Qc8+ Kg7 Qf5 Qe1+ Kg2 Qe2+ Kg3 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Nbd7 Bd3 Bb4 O-O O-O Bd2 Qe7 Qb3 dxc4 Qxc4 Bd6 Ne4 Nxe4 Bxe4 e5 Qc2 g6 Bc3 Re8 Rfe1 f5 dxe5 Nxe5 Nxe5 fxe4 Nc4 Bc7 Nd2 Bf5 Nf1 Rad8 Ng3 Rd5 Rad1 Red8 Rxd5 Rxd5 Rd1 Bxg3 fxg3 Rxd1+ Qxd1 Qd7 Qe1 Be6 b3 c5 h3 b5 Qf1 b4 Be5 Qd8 Qb5 Qc8 Kh2 Bd5 Bd6 a6 Qa5 Kf7 Bxc5 Qc6 Qxb4 Be6 Bd4 h5 Qb8 Ke7 Qe5 Qd5 Qf6+ 
1-0

 d4 Nf6 Nf3 g6 g3 d5 Bg2 Bg7 O-O O-O Bf4 c6 Nbd2 Qb6 Qc1 c5 dxc5 Qxc5 Nb3 Qb4 c3 Qa4 Bh6 Bg4 Bxg7 Kxg7 Qe3 Bxf3 Bxf3 Nc6 Rfd1 Rad8 Nd4 Rfe8 b3 Qa6 Rd2 Nxd4 cxd4 Rc8 g4 Qd6 Qe5 h6 Rd3 Red8 Qe3 Qd7 h3 Rc6 Rc1 Rdc8 Rdc3 Rxc3 Rxc3 Rxc3 Qxc3 e6 e3 Ne8 Be2 Nd6 Bd3 Kf8 f3 Qd8 Kg2 g5 e4 b6 exd5 exd5 Qc6 Qf6 Qa8+ Kg7 Qxd5 Nc8 Kf2 Ne7 Qe4 Qd6 Qh7+ Kf8 Qh8+ Ng8 Bh7 Qh2+ Ke3 Qg1+ Kd2 Qf2+ Kc1 Qe1+ Kc2 Qe2+ Kc3 Qe1+ Kc2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 Be2 e6 O-O Be7 Kh1 O-O a4 Nc6 Be3 Re8 Bf3 Rb8 Qd2 Bd7 Nb3 b6 g4 Bc8 g5 Nd7 Bg2 Na5 Qf2 Bf8 Rad1 Nc4 Bc1 b5 axb5 axb5 Rd3 g6 Rh3 Bg7 f5 Nce5 Qh4 Nf8 f6 Bh8 Nd4 b4 Nd1 Ba6 Re1 Rec8 Ne3 h5 Nf3 Nfd7 Nd2 Kf8 Ndf1 b3 Ng3 Ke8 Nxh5 gxh5 Qxh5 Ng6 Nf5 Bxf6 gxf6 exf5 exf5+ Nge5 Qh8+ Nf8 Qxf8+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nf3 Be7 Bc4 Be6 Bxe6 fxe6 Ng5 Qd7 Qf3 d5 exd5 exd5 O-O-O d4 Nce4 O-O Bd2 Nxe4 Qb3+ Kh8 Nxe4 Qc6 f3 Nd7 Kb1 b5 h4 a5 Qd3 Qc4 Bg5 Nf6 Rhe1 Rac8 c3 dxc3 Nxc3 Qe6 Qxb5 Rc5 Qb3 Qf5+ Ne4 Rfc8 g4 Qg6 Bxf6 
1-0

 d4 g6 e4 Bg7 Nf3 d6 c3 Nf6 Bd3 O-O O-O Nc6 Bg5 h6 Bh4 e5 dxe5 dxe5 Na3 Be6 Re1 Qe8 Bb5 Nd7 Nc4 f6 Bxc6 bxc6 Na5 h5 Bg3 Nb6 Qe2 c5 b3 g5 h4 g4 Nd2 Bh6 Nf1 c4 Ne3 Qb5 Naxc4 Nxc4 Nxc4 Rad8 Rad1 a5 f3 gxf3 gxf3 a4 Rxd8 Rxd8 Rd1 Rb8 Kh1 axb3 axb3 Qxb3 Nxe5 fxe5 Bxe5 Kh7 Bxc7 Ra8 Qd3 Rf8 Be5 Bf4 Rb1 Qxb1+ Qxb1 Bxe5 Qb5 Bf4 Qxh5+ Kg7 Qc5 
1/2-1/2

 c4 Nf6 Nc3 e5 e3 Nc6 a3 d5 cxd5 Nxd5 Qc2 Nxc3 dxc3 Bd6 e4 Be6 Nf3 f6 Be3 Qe7 Nd2 Bc5 Bxc5 Qxc5 b4 Qe7 Bb5 Bd7 Nb3 Nd8 Bxd7+ Qxd7 Rd1 Qf7 O-O O-O Rd2 b6 Rfd1 Qc4 Nc1 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Bd6 Bxd6 Qxd6 Be2 O-O O-O Bd7 Rc1 Rac8 Qd3 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 Qb3 Nc6 Nbd2 Bb4 d5 Bxd2+ Bxd2 Na5 Qa4 Ne4 Bxa5 bxa5 dxe6 fxe6 Bg2 O-O O-O Rb8 Ne5 Nd2 Nxd7 Nxf1 Nxf8 Qxf8 Rxf1 Qb4 Qxb4 Rxb4 b3 a4 Ra1 Bb7 Bxb7 Rxb7 Kf1 a5 Ke1 Kf7 Kd2 axb3 axb3 Rxb3 Rxa5 Rb2+ Kd3 Ke7 h4 Rb3+ Kc2 Rb7 f3 Kd6 h5 h6 Ra8 c6 Kc3 Rf7 Kd4 e5+ Ke4 Re7 Ra5 Rb7 Rxe5 
1-0

 d4 Nf6 Nf3 e6 Bg5 c5 e3 b6 Nbd2 cxd4 exd4 Bb7 Bd3 Be7 O-O O-O Re1 d6 a4 Nc6 c3 Nd5 Bxe7 Ncxe7 a5 bxa5 Qa4 Nf4 Be4 d5 Bb1 Nc6 Qc2 g6 Nb3 Rb8 Nc5 Bc8 Qd2 Nh5 Ra2 Ng7 Qh6 f6 h4 Qe7 g4 e5 h5 Bxg4 hxg6 Nf5 Bxf5 Bxf5 Nh4 Bxg6 Nxg6 hxg6 Qxg6+ Kh8 Kg2 Rf7 Rh1+ Rh7 Rxh7+ Qxh7 Qxf6+ Qg7+ Qxg7+ Kxg7 Nd7 Rg8 Nxe5 Kf6+ Kf3 Nxe5+ dxe5+ Kxe5 Rxa5 Rb8 c4 Rxb2 Rxd5+ Ke6 Ra5 Rb4 c5 Rc4 Kg3 Kd5 Rxa7 Rxc5 Re7 Kd6 Re8 Rg5+ Kf4 Rg7 f3 Rf7+ Ke4 Rf6 Ra8 Ke7 f4 Rb6 Kf5 Kf7 Ra7+ Kf8 Kg5 Rc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 g6 c3 a6 Bc4 d6 d4 Bg7 Bg5 Qd7 dxe5 dxe5 Qe2 Nf6 Na3 O-O Nc2 Nh5 g3 Kh8 Nh4 Qe8 O-O-O f5 Ne3 b5 Bb3 Na5 Rd8 Nxb3+ axb3 Qf7 Rxf8+ Bxf8 exf5 gxf5 Nexf5 Bxf5 Qf3 Be6 Qxa8 Bd5 Qxa6 Bxh1 Qxb5 Qxf2 Qxe5+ Ng7 Be7 Qg1+ Kc2 Qxh2+ Kb1 Qg1+ Ka2 Qa7+ Kb1 Qa8 Bxf8 Qxf8 Qxc7 Qf1+ Ka2 Qa6+ Kb1 Be4+ Kc1 h6 Qc4 Qa1+ Kd2 Qxb2+ Ke3 Bc2 Qd4 Qxb3 g4 Qe6+ Kf4 Qe2 Kg3 Kh7 c4 Be4 c5 h5 Qd7 Qe3+ Kh2 Qf2+ Kh3 Qe3+ Kh2 Qf4+ Kh3 Bf5 Nxf5 Qxg4+ Kh2 Qxf5 c6 Kg6 Qd6+ Qe6 Qg3+ Kh6 c7 Nf5 Qc3 Nd6 Qc6 Qe2+ Kh1 Qd1+ Kg2 Qg4+ Kh2 Qf4+ Kg2 Qg5+ Kh1 Qh4+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 Bb7 Bg2 Be7 e4 Nxe4 Ne5 Bb4 Qe2 d5 cxd5 Qxd5 Nd3 Bxd2+ Bxd2 Nd7 Rc1 O-O-O Bf4 e5 dxe5 g5 Bxg5 f6 Bf4 fxe5 Bg5 Rde8 Bh4 Rhf8 Qc2 Ndc5 Nxc5 Qxc5 O-O Qxc2 Rxc2 Nc5 Bh3+ Kb8 Rxc5 bxc5 Bd7 Bf3 Re1 e4 Bxe8 Rxe8 h3 Kb7 Bf6 h5 Kh2 Kc6 g4 hxg4 h4 Kd5 Kg3 Ke6 Bg5 Rb8 h5 Kf5 Be3 Rxb2 Rc1 c4 Rxc4 Rb1 Rc5+ Kf6 Rxc7 Rh1 Bd4+ Kf5 Rc5+ Ke6 Re5+ Kd6 Ra5 Rh3+ Kf4 g3 fxg3 Rxh5 Rxa7 Kd5 Be5 Rh1 Ra5+ Kc4 Ra4+ Kd5 Rd4+ Kc5 Rd2 Rd1 Rc2+ Kd5 Bc7 Rf1 Rd2+ Kc6 Be5 Rd1 Rb2 Rf1 Bd4 Kd5 Bb6 Be2+ Kg5 Bc4 Rd2+ 
1/2-1/2

