d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 d5 Nc3 O-O e3 Qe7 Rc1 Rd8 Qc2 a6 a3 Nbd7 Be2 dxc4 Bxc4 c5 Be2 b5 dxc5 Qxc5 b4 Qe7 O-O Bb7 a4 Qxb4 axb5 axb5 Qb1 Qxb1 Rxb1 Bxf3 Bxf3 Rab8 Nxb5 Ne5 Nd4 Nxf3+ Nxf3 Rxb1 Rxb1 h6 h3 g5 g4 Kg7 Kg2 Rd7 Rb2 Rc7 Nd4 Nd5 Rc2 
1/2-1/2

 d4 e6 c4 Bb4+ Nd2 Nf6 Nf3 O-O a3 Be7 e4 d6 Be2 Nbd7 b4 e5 Bb2 a5 O-O exd4 Nxd4 Re8 Qc2 Bf8 N4b3 axb4 axb4 Rxa1 Rxa1 c6 Bf1 d5 exd5 Bxb4 dxc6 bxc6 Nd4 Qc7 N2f3 Bf8 g3 Bb7 Bg2 Qb6 Re1 Rxe1+ Nxe1 c5 Nb5 Bc6 Qe2 Qb7 Bxf6 Nxf6 Bxc6 Qxc6 Ng2 g6 Nc3 h5 Nf4 Qe8 Kf1 Qxe2+ Kxe2 Nd7 Nd3 Nb6 Ne4 Nxc4 Nexc5 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bg5 Nbd7 Bxf6 Nxf6 Nbd2 Rc8 Nb3 Be4 Qc3 Nd5 Qd2 c5 Nxc5 Bxc5 dxc5 Rxc5 Rfc1 Rxc1+ Rxc1 Qa8 Bf1 Bxf3 exf3 Rc8 h4 h5 Bd3 Rxc1+ Qxc1 Qd8 a3 g6 Be4 Qf6 Qd2 Kg7 f4 Nb6 b3 Nd5 Kg2 Qa1 Bxd5 exd5 Qxd5 Qxa3 Qe5+ Kg8 Qe8+ Qf8 Qc6 Qb4 f5 Qxb3 fxg6 Qe6 gxf7+ Kxf7 Qb7+ Kg6 Kf3 Qf7+ Qxf7+ Kxf7 Ke4 a5 f3 a4 Kd3 a3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 a3 cxd4 cxd4 e5 Nf3 exd4 Qxd4 Qxd4 Nxd4 Be7 Be3 O-O Bc4 Nd7 Ke2 Nb6 Bb3 Bd7 Nf5 Bf6 Rab1 Rfd8 Rhc1 Bb5+ Kf3 Bd3 Bc2 Ba6 Bb3 Bd3 Bc2 Ba6 Bb3 
1/2-1/2

 Nf3 c5 c4 Nc6 Nc3 g6 e3 Nf6 d4 cxd4 exd4 d5 cxd5 Nxd5 Qb3 Nxc3 Bc4 Nd5 Bxd5 e6 Bxc6+ bxc6 O-O Be7 Be3 Qd5 Rfc1 Qxb3 axb3 Bb7 Ne5 O-O Ra4 Rfd8 Nc4 Bf6 Na5 Rd7 Rb4 Ba6 Nxc6 Rb7 h3 Kg7 Rxb7 Bxb7 Ne5 Bd8 b4 Rc8 Bh6+ Kg8 Rxc8 Bxc8 Nc6 Bf6 b5 Bd7 g4 g5 h4 gxh4 g5 Bxc6 bxc6 Bd8 Kg2 Bc7 Kh3 
1-0

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bf4 d5 e3 Bb4 Be2 dxc4 Nxc6 Qxd1+ Rxd1 bxc6 Bxc4 Nd5 O-O Nxf4 exf4 Bxc3 bxc3 Ke7 Rb1 Bd7 Rb7 Rhb8 Rfb1 Rxb7 Rxb7 a5 Bd3 h6 h4 Kd8 Kf1 Kc8 Rb1 Rb8 Rxb8+ Kxb8 Ke2 Kc7 Ke3 Kd6 Kd4 c5+ Ke3 Bc6 g3 f6 a3 e5 fxe5+ Kxe5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d4 d6 dxe5 dxe5 Nbd2 Bc5 Qe2 Qe7 Nc4 Bg4 c3 bxc3 bxc3 h6 Bc2 Qe6 Ne3 Bxe3 Qxe3 Na5 Nd2 Qc6 h3 Be6 Qg3 Nd7 Rb1 Rfb8 Ba3 Nc4 Nxc4 Qxc4 Bb4 a5 Bd3 Qa2 Ra1 Qd2 Red1 Qf4 Qxf4 exf4 Be7 Re8 Ba3 Bb3 Bb5 Bxd1 Bxd7 Bc2 Bxe8 Rxe8 f3 Rd8 Be7 Rd7 Bh4 g5 Be1 Rd1 Rxd1 Bxd1 c4 Bxa4 Bxa5 
1/2-1/2

 d4 d6 Nf3 g6 c4 f5 Nc3 Nf6 g3 Bg7 Bg2 O-O O-O c6 Rb1 Ne4 Qc2 Nxc3 bxc3 e5 dxe5 dxe5 Ba3 Rf7 Rfd1 Qe8 e4 f4 Rd3 fxg3 hxg3 Na6 Ng5 Rc7 Bd6 Bf6 Qd2 Rd7 Bh3 Rg7 Bxe5 Bxe5 Rd8 Bxh3 Rxe8+ Rxe8 Nxh3 Nc5 Qe3 Bd6 f3 Ne6 Kg2 g5 Nf2 h5 Qxa7 Bc5 Qa4 Rf8 Nd3 h4 Qa5 b6 Rxb6 Bxb6 Qxb6 hxg3 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c5 Nge2 Nc6 d5 Na5 Ng3 a6 Be2 Nd7 Rc1 b5 cxb5 axb5 Bxb5 Ne5 O-O Nac4 Bg5 Bd7 Bxd7 Qxd7 Qe2 Nxb2 Qxb2 Nd3 Qd2 Nxc1 Rxc1 Bxc3 Rxc3 Rfb8 Qc2 f6 Bc1 Qa4 a3 Kf7 Nf1 Qxc2 Rxc2 f5 Nd2 Ra4 Nc4 fxe4 fxe4 Rb3 Kf2 Ke8 e5 Ra6 exd6 exd6 Ke2 Kd7 Bf4 h5 h4 Ra4 Kd2 Rb1 Kc3 Ra6 Re2 Rd1 Re6 Rxd5 Rxg6 Rd4 Bxd6 Rxh4 Ne5+ Kc8 Rg8+ Kb7 Bxc5 Re6 Rg7+ Kc8 Nc4 Rg4 Nd6+ Kb8 Rb7+ Ka8 Rd7 Rg8 Nc4 Rxg2 Bd6 Rxd6 Nxd6 h4 Rh7 Rh2 Kb4 h3 Ka5 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nf3 Nb6 Nc3 Nc6 e3 O-O O-O Re8 h3 e5 d5 Na5 Qc2 c6 b4 Nac4 dxc6 bxc6 Rd1 Qe7 Nd2 Bf5 Nce4 Rad8 a3 h5 Nxc4 Rxd1+ Qxd1 Nxc4 Ra2 Rd8 Qf1 Nd6 Nc5 Nb5 Bxc6 Nc3 Rd2 Rxd2 Bxd2 Qd6 Bxc3 Qxc6 Qg2 Qd6 e4 Qd1+ Kh2 Bc8 f3 Qc1 Qd2 Qf1 Qg2 Qc1 Qd2 Qf1 Qg2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Bg5 c6 e3 Qa5 cxd5 Nxd5 Rc1 Nxc3 bxc3 Ba3 Rc2 b6 Bd3 Ba6 O-O Bxd3 Qxd3 O-O e4 Rfe8 e5 h6 Bh4 c5 Nd2 cxd4 cxd4 Rac8 Nc4 Qb5 f4 Rc7 Qxa3 Rxc4 Rxc4 Qxc4 Bf2 Qc7 Rc1 Qb7 Qd6 Nf8 g3 Rc8 Rxc8 Qxc8 d5 exd5 Qxd5 g6 Kg2 Ne6 Qf3 Kg7 a3 h5 h4 Qc2 Qb7 Qa4 Qf3 b5 f5 gxf5 Qxf5 Qxa3 Qxh5 a5 Qg4+ Kf8 h5 Qc1 Qe4 b4 Be3 Qc7 Qa8+ Kg7 h6+ Kh7 Qe4+ Kg8 Qa8+ Qd8 Qxd8+ Nxd8 Kf3 a4 Ke4 Nc6 Bc1 Na5 Bd2 b3 Kd3 Nc4 Bc3 a3 g4 Kh7 g5 Kg6 Bd4 b2 Kc2 Nd2 
0-1

 d4 Nf6 Bg5 e6 Nd2 c5 e3 b6 Ngf3 Bb7 c3 Be7 Bd3 O-O Bxf6 Bxf6 h4 Nc6 Ng5 g6 f4 Ne7 Qg4 h5 Qh3 cxd4 exd4 b5 a3 Qb6 Rg1 Nd5 Nge4 Bg7 Qf3 b4 axb4 Nxb4 Nc4 Qb5 Ne5 Nxd3+ Nxd3 Qf5 Ndc5 Bc6 b4 Rfb8 Ra5 a6 Qe3 Qg4 g3 Rb5 Rxa6 Rxa6 Nxa6 e5 dxe5 Bxe4 c4 Rb6 Qxb6 Qf3 Qf2 Qa3 Nc5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 dxc4 Bxc4 c5 O-O cxd4 exd4 b6 Qe2 Bb7 Bg5 Bxc3 bxc3 Nbd7 Rac1 Qc7 Bd3 Ng4 Be4 Bxe4 Qxe4 Ngf6 Qe2 Rac8 c4 h6 Bh4 Qb7 Rfe1 Rfe8 a4 Qa6 Qa2 Rc6 Qb3 Rec8 Bxf6 Nxf6 Ne5 Rd6 Red1 Rcd8 Qb4 Qc8 Nf3 Ne4 h4 Nf6 a5 Ng4 axb6 axb6 Re1 Rc6 Qb5 Qc7 Re4 Rd5 Qb3 h5 Ree1 Rf5 Qd3 g6 Rc2 Qd6 Rd1 Rc8 Qe2 Rd8 Rcd2 Qc6 Rc2 Qc7 Rcd2 Rc8 Rc2 Ra5 Rdc1 Qd6 Qe4 Rf5 g3 Nf6 Qe3 Ng4 Qe4 Nf6 Qe3 Ng4 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 a6 e3 b5 a4 Bb7 b3 e6 bxc4 bxc4 Bxc4 Nf6 Nbd2 Nbd7 Rb1 Rb8 O-O Be7 Qe2 O-O Bb2 c5 Bxa6 Bxa6 Qxa6 Ra8 Qb5 Ra5 Qb3 Qa8 Ra1 Rb8 Qc2 cxd4 Nxd4 Rc8 Qb1 Rxa4 Rxa4 Qxa4 Rc1 Qa6 Rxc8+ Qxc8 h3 h6 Qc2 Qxc2 Nxc2 Nd5 Ba3 Bxa3 Nxa3 Nc5 Nc2 Kf8 Kf1 
1/2-1/2

 d4 d5 c4 Nc6 Nf3 Bg4 Nc3 e6 Bf4 Bxf3 gxf3 Bb4 e3 Nge7 Qc2 dxc4 Bxc4 Nd5 Bg3 h5 h3 Qd7 O-O-O O-O-O Ne4 Kb8 Kb1 h4 Bh2 Bd6 f4 f5 Ng5 Na5 Be2 Rc8 Qd2 Bb4 Qd3 c5 dxc5 Rxc5 e4 Rhc8 Rc1 Nc4 Rxc4 Rxc4 exd5 exd5 Qb3 Qc6 Bxc4 dxc4 Qf3 Qb5 Qe2 Re8 Qc2 c3 bxc3 Bxc3+ Qb3 Qd3+ Qc2 Qb5+ Qb3 Qd3+ Qc2 Qb5+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O O-O d6 h3 a6 Bxc6 bxc6 Re1 Re8 Nbd2 d5 exd5 Qxd5 Nb3 Bf8 c4 Qd6 Be3 Nd7 d4 e4 Nfd2 a5 a4 f5 c5 Qg6 Nc4 Nf6 Bf4 Nd5 Qd2 Be6 Nbxa5 Reb8 Ne5 Qf6 Bh2 Rxa5 Qxa5 Rxb2 Rab1 Ra2 Qa6 e3 fxe3 Qg5 Re2 Nxe3 Nf3 Qg6 Rxa2 Bxa2 Rb2 Bc4 Qa5 Bd5 Qe1 f4 Bxf4 Nc2 Qf2 Bxf3 Rxc2 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 Nf3 O-O e3 c5 dxc5 Qa5 Rc1 Rd8 Qa4 Qxc5 b4 Qc6 Qa3 dxc4 b5 Qb6 Bxc4 Be6 Bxe6 Qxe6 O-O Nbd7 Ng5 Qf5 Qxe7 Nh5 Rfd1 Nxf4 exf4 Bf8 Qe4 Qxe4 Ncxe4 Nb6 g3 Rxd1+ Rxd1 Be7 Nf3 Rc8 Ne5 Rc7 Kg2 f6 Nf3 Kf7 h4 Rc2 a4 Ra2 Nc3 Ra3 Rc1 Nxa4 Ne4 Rd3 Rc7 Ke6 Rxb7 Rd7 Rb8 Rd8 Rb7 Rd7 Rxd7 Kxd7 Nd4 f5 Ng5 Bxg5 fxg5 Nc3 h5 gxh5 Kh3 Kd6 Kh4 Kd5 Nxf5 Nxb5 Kxh5 Ke4 Ne3 Nd6 Kh6 Nf7+ Kxh7 Nxg5+ Kg6 Nh3 Nd1 Kf3 Kf5 Nxf2 Nxf2 Kxg3 Nd1 a5 Ke4 a4 Kd4 a3 Nc3 a2 Nxa2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Nb6 e3 Bg7 f4 O-O Nf3 Bg4 h3 Bxf3 Qxf3 c6 h4 N8d7 h5 e6 hxg6 hxg6 e4 f5 g4 Nf6 gxf5 exf5 e5 Ng4 d5 cxd5 O-O-O d4 Nb5 Qd5 Qh3 Rfc8+ Kb1 Rc6 e6 Qxe6 Bg2 Nf2 Qh7+ Kf7 Rde1 Qf6 Bxc6 bxc6 Nc7 Rh8 Qxh8 Bxh8 Ne8 Nxh1 Nxf6 Ng3 
1/2-1/2

 Nf3 d5 g3 Bg4 Bg2 e6 c4 c6 O-O Nf6 cxd5 Bxf3 Bxf3 cxd5 Nc3 Nc6 d4 Be7 e3 O-O Bd2 Qb8 Rc1 Rc8 Bg2 b5 e4 b4 Bf4 Qb6 Na4 Qa5 e5 Nd7 Be3 Nb6 Nxb6 axb6 f4 Qxa2 f5 exf5 b3 Qa5 Qf3 Nd8 Qxd5 Rxc1 Rxc1 Qxd5 Bxd5 Ra5 Bf3 Ra3 Rc8 Rxb3 Kf2 Rc3 Rb8 b3 Rxb6 g5 Rb8 Rc4 d5 Rb4 Rxb4 Bxb4 Bd1 b2 Bc2 Nb7 Bxg5 Nc5 Bxf5 Na4 d6 Nc3 d7 Ba5 Ke3 f6 Bxf6 Nd5+ Kd4 Nxf6 exf6 Kf7 Bxh7 Kxf6 Kd5 Ke7 Kc6 Kd8 g4 Be1 h3 Bh4 Kd6 Be7+ Ke6 Bh4 Bb1 Kc7 Be4 Kd8 Bc2 Kc7 Bb1 Kd8 Be4 Kc7 Bd3 Kd8 Kd6 Be7+ Ke6 Bh4 Bf5 Kc7 Kf7 b1=Q Bxb1 Kxd7 Ba2 Kd6 Kg6 Ke5 Kh5 Be7 g5 Kf4 h4 Kg3 Bc4 Bf8 Be2 Bg7 Bc4 Bf8 g6 Kf4 Ba2 Bg7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 c5 Nh5 Be2 Nxf4 exf4 b6 b4 a5 a3 c6 O-O Qc7 g3 g6 Re1 Ba6 Qc2 Bxe2 Nxe2 Ra7 Rab1 axb4 axb4 Rfa8 Nc1 Ra3 Nd3 Bf6 Kg2 Qb7 Rec1 Kg7 Qd1 b5 Nde5 R8a4 Rc2 Bd8 Qe2 h6 Nd3 Nf6 Nfe5 Nd7 Rcb2 Nxe5 dxe5 Qd7 Rb3 Be7 Ne1 Qa7 Nc2 Rxb3 Rxb3 Bxc5 bxc5 Qxc5 Ne3 h5 Qc2 Qb6 Rb2 Re4 Rb1 c5 Nd1 Qc6 Nc3 Rc4 Qd3 b4 Ne2 Qa4 f5 Qc2 Qxc2 Rxc2 Nf4 gxf5 Nxh5+ Kh6 Nf6 Ra2 Nd7 Ra5 Nxc5 Rxc5 Rxb4 d4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O O-O Re8 Nbd2 a6 Ba4 b5 Bb3 d6 Re1 Be6 Nf1 Bxb3 axb3 d5 Qc2 h6 Ng3 a5 h3 Qd7 Be3 Bf8 Rad1 Rad8 Nf5 Qe6 g4 dxe4 dxe4 Ne7 Rxd8 Rxd8 Ra1 Ra8 c4 b4 g5 hxg5 Nxg5 Qc8 Nxe7+ Bxe7 Kh2 Ra6 Rg1 Nd7 Qe2 Rg6 Qh5 Nf6 Qf3 Rh6 Ne6 Rh7 Ng5 Rh4 Rg2 Qd7 Rg1 g6 Bc1 Qe8 Be3 a4 bxa4 Qxa4 Bc1 b3 Qg3 Rh5 Qd3 Qc6 Be3 Rh4 Kg3 Rh8 Kh2 Kg7 c5 Qa4 Qc3 Re8 Qd3 Rd8 Qc3 Qb5 Kg2 Rd3 Qc1 Nh5 Nf3 Qb4 Qe1 Qa4 Nxe5 Qxe4+ Nf3 Nf4+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a4 b4 Nbd2 O-O a5 Be6 Nc4 Rb8 c3 bxc3 bxc3 h6 Re1 Qc8 Bc2 Rd8 Qe2 Bf8 Ne3 d5 exd5 Nxd5 Nxd5 Rxd5 h3 Bf5 Rd1 Qe6 Bb1 Qd7 Be3 e4 Nd4 Nxd4 Bxd4 exd3 Bxd3 Bxd3 Rxd3 c5 Be5 Rxd3 Bxb8 c4 Be5 Bc5 Rb1 Qd5 Rb8+ Kh7 Qh5 Qe4 Rb2 Rd5 Re2 Qb1+ Kh2 f6 
0-1

 d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+ Bd2 Bd6 Bg2 Nbd7 O-O O-O Qc2 c6 Nc3 dxc4 Rfd1 Qc7 Ng5 Be7 a4 e5 a5 exd4 Bf4 Bd6 Rxd4 Bxf4 Rxf4 h6 Nf3 b5 axb6 Nxb6 Rxf6 gxf6 Nd4 Bd7 Qd2 Kg7 Bxc6 Bxc6 Nf5+ Kg6 Ra5 Rh8 Qd4 Rag8 Rc5 Qd7 Qf4 h5 Nh4+ Kg7 Nf5+ Kg6 Nh4+ Kg7 Nf5+ 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 Re1 a6 Bf1 d5 d3 d4 e5 Nd5 c4 dxc3 bxc3 Rb8 Bb2 b5 Nbd2 Be7 Ne4 O-O Rb1 Nb6 Ba1 Bb7 c4 b4 Qd2 a5 Qf4 Nd7 Qg3 Ba8 h4 a4 h5 h6 Qg4 Qc7 Nd6 Ncxe5 Nxe5 Nf6 Qd1 Bxd6 Qxa4 Nxh5 Qd1 Nf6 Ng4 Nxg4 Qxg4 e5 f4 Rbe8 Re3 f6 Rbe1 Qf7 f5 Bc6 Rh3 Kh7 Bb2 Ra8 Bc1 Rg8 Re2 Bf8 Rf2 Re8 Be2 e4 Qh4 exd3 Bh5 Re1+ Rf1 Rxf1+ Kxf1 Qe7 Rxd3 Qe5 Qg4 Be8 Bg6+ Bxg6 fxg6+ Kh8 Rd7 Bd6 Bxh6 Qa1+ Kf2 Qxa2+ Kf1 Qb1+ Kf2 Qc2+ Kg1 Qb1+ Kf2 Qb2+ Kf1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 dxc4 Bxc4 c5 O-O cxd4 exd4 b6 Qe2 Bb7 Bg5 Nbd7 Rac1 Qb8 Rfd1 Rc8 Bd3 Bd6 g3 a6 Bxf6 Nxf6 Ne4 Rxc1 Rxc1 Ne8 Ned2 Qd8 Be4 Rc8 Qf1 Rxc1 Qxc1 Qc8 Qc3 Nf6 Bxb7 Qxb7 Ne5 Nd5 Qc6 Qxc6 Nxc6 Kf8 Nc4 Bc7 Ne3 Nxe3 fxe3 Bd6 Ne5 Bxe5 dxe5 Ke7 Kf2 Kd7 e4 Kc6 Ke3 Kc5 Kd3 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 c4 Ba6 g3 g6 b3 Bg7 Bb2 O-O-O Bg2 Rhe8 O-O Bxe5 Qxe5 Qxe5 Bxe5 Rxe5 cxd5 Bxf1 Kxf1 cxd5 Nc3 c6 Rc1 Kb7 Na4 a5 Bf3 Kc7 Nc5 Ree8 Rc2 Ra8 Rd2 Re7 Rd4 Rae8 Nd3 g5 Ra4 Kb6 Rd4 Kc7 Ra4 Kb6 Rd4 Kc7 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 e6 Bxc6 bxc6 b3 d6 O-O Ne7 e5 Ng6 exd6 Bxd6 Nc3 e5 Re1 O-O d3 f5 Ba3 Be6 Na4 Qe7 c4 Rad8 Qe2 Bc8 Qe3 f4 Qe4 Kh8 Rad1 Bg4 Rd2 Bxf3 Qxf3 Nh4 Qe4 f3 g3 Ng2 Nc3 Qe6 Re3 Nxe3 fxe3 f2+ Rxf2 Rxf2 Kxf2 Rf8+ Ke2 Qh3 Qh1 Be7 Ne4 Qg4+ Kd2 Qh3 Ke2 h5 Bb2 Qg4+ Kd2 Qh3 Ke2 Qg4+ Kd2 Qh3 Ke2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Bd2 Bf6 Ne5 Nxc3 Bxc3 Bxg2 Kxg2 c5 Nf3 cxd4 Bxd4 Be7 Qd3 d6 Qc3 e5 Be3 Nd7 Rfd1 Rc8 Rac1 f5 b4 Kh8 c5 bxc5 bxc5 e4 Nd4 Nxc5 Nb5 Qb6 Qc4 a6 Nc3 Qd8 Na4 Nxa4 Qxa4 Rxc1 Rxc1 a5 Qb5 h6 Rd1 Bg5 Bb6 Qb8 a4 f4 h4 f3+ exf3 exf3+ Kh2 Bf6 Bxa5 Be5 Qxb8 Rxb8 h5 Ra8 Rd5 Kg8 Kh3 Kf7 Kg4 Ke6 Rb5 Bd4 Bb6 
1/2-1/2

 Nf3 c5 c4 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g3 Qb6 Nb3 Ne5 e4 Bb4 Qe2 d6 f4 Nc6 Be3 Bxc3+ bxc3 Qc7 Bg2 e5 c5 b6 cxd6 Qxd6 O-O O-O f5 Rd8 Rfd1 Qa3 Rxd8+ Nxd8 Bg5 Ba6 Qd2 Qe7 Rd1 Nb7 Bf3 Rd8 Qc1 Rxd1+ Bxd1 Nd6 Bxf6 gxf6 Qe3 Qc7 a4 Qd7 a5 Nxe4 Bc2 Qb5 Qf3 Ng5 Qg2 bxa5 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Bc4 Qa5 O-O O-O Bb3 d6 Nd5 Re8 Nxf6+ Bxf6 c3 Ne5 h3 Qa6 Nc2 Nd3 Qf3 Be6 Bd4 Bxd4 Nxd4 Bc4 Rfb1 Ne5 Qe3 Bxb3 axb3 Qb6 Ra3 a6 Rd1 Rac8 Nc2 Qxe3 Nxe3 Nd7 f3 Kf8 Kf2 Rc6 g4 e6 h4 Ke7 Ra5 Rec8 Kg3 h6 Rd2 Nc5 Ra3 a5 Nc2 Ra6 Rd1 Rca8 Nd4 Kd7 Nb5 e5 b4 axb4 cxb4 Ne6 Nxd6 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Be3 Qa5 Qd2 Nc6 Rc1 cxd4 cxd4 Qxd2+ Kxd2 O-O d5 Rd8 Kc2 Ne5 Nxe5 Bxe5 Bc4 Bd7 f4 Bd6 Kb3 f6 a4 Rdc8 h4 Rab8 Bb5 Bxb5 axb5 a6 b6 Kf7 h5 Rxc1 hxg6+ Kxg6 Bxc1 Rg8 g4 h6 Rh5 Kf7 e5 Bc5 e6+ Kf8 Rh4 Kg7 f5 Rd8 Bxh6+ Kg8 Kc4 Bxb6 g5 Bf2 Rg4 Kh7 gxf6 exf6 e7 Rc8+ Kb3 Bc5 Rc4 
1-0

 c4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 d4 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Bd6 a3 Nbd7 b4 Ra7 Nc3 Qa8 Nh4 Bxg2 Nxg2 c6 Rac1 a5 Ne4 Nxe4 Qxe4 Rc8 Nf4 axb4 Bxb4 c5 Qxa8 Raxa8 dxc5 Bxc5 Nd3 Bf8 Rxc8 Rxc8 Rb1 Ra8 Bxf8 Kxf8 Rxb5 Rxa3 g4 h6 h4 Ra2 Kf1 Ra1+ Kg2 Ra2 Kf3 Ra3 Kg3 Ra2 e3 Rd2 Nf4 g6 g5 hxg5 hxg5 Ke7 e4 Rc2 f3 Rc5 Rxc5 Nxc5 Ng2 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Ne5 Nc6 Bxc6 bxc6 Nxc6 Qe8 Nxe7+ Qxe7 Qc2 e5 Rd1 Rb8 Nc3 h6 dxe5 Qxe5 Bf4 Qe7 Rd4 Be6 Rad1 Rb6 Qd2 Kh7 f3 Rfb8 Qe3 Rxb2 Rxc4 R2b7 Ra4 Re8 Rxa7 Rxa7 Qxa7 Qb4 Be5 Nd5 Nxd5 Bxd5 Qxc7 Qc4 a3 f6 Qxc4 Bxc4 Bc3 Rxe2 Rd4 Bb5 Bb4 Re3 Kf2 Re2+ Kg1 Re3 f4 Re2 Rd6 Rc2 g4 Bc6 Bd2 Bf3 h3 Ra2 Bb4 Rg2+ Kf1 Rh2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c5 Nge2 Nc6 d5 Ne5 Ng3 h5 Be2 h4 Nf1 e6 f4 Nxc4 Bxc4 b5 Bxb5 exd5 e5 dxe5 fxe5 Bg4 exf6 Bxd1 fxg7 Kxg7 Bxc5 h3 Rxd1 hxg2 Rg1 gxf1=Q+ Kxf1 Qh4 Rg2 Rfd8 Rd4 Qh5 Rf4 d4 Bxd4+ Rxd4 Rxd4 Rb8 a4 a6 Bxa6 Qf3+ Rf2 Qh1+ Ke2 Rxb2+ Rd2 Qc1 Kd3 Rb6 Bc4 Rd6+ Bd5 Rd7 Rf4 f5 Rd4 Kh6 h4 Rc7 Bc4 Qf1+ Re2 f4 Kc2 f3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 Ne4 Bxe7 Qxe7 cxd5 Nxc3 bxc3 exd5 Qb3 c6 e3 O-O Be2 Nd7 O-O Nf6 Rfc1 Bg4 c4 dxc4 Qxc4 Rfe8 h3 Be6 Qc5 Qc7 Rc2 Bd5 Rac1 Qd8 Qa3 Ne4 Ne5 Nd6 Bf3 Bxf3 Nxf3 Qd7 Qb4 Rad8 a4 Qe6 Ne5 f6 Nd3 Qf7 Qa5 a6 Nc5 Rc8 Qb4 Rcd8 Qb6 Rc8 Rb1 Re7 Nd3 Rce8 Qb3 Qxb3 Rxb3 Kf7 g4 g5 Nc5 Rc8 Kg2 Rcc7 Nd3 Kg6 Nc5 h5 Rb1 Ne4 Nxe4 Rxe4 Kf3 Ree7 e4 Rcd7 Ke3 Rd5 f3 Rd6 Rb6 Red7 Rd2 hxg4 hxg4 Kf7 a5 Ke7 Rb1 Kf7 Rh1 Kg7 Rh5 Rd8 Rd1 R8d7 e5 Rd5 Rdh1 Kf7 Rh7+ Ke6 Rxd7 Kxd7 Rh7+ Ke6 Rh6 c5 Rxf6+ Ke7 Rb6 Rxd4 Rxb7+ Ke6 Rg7 Ra4 Rxg5 Rxa5 f4 Ra3+ Kd2 Ra2+ Kc3 Rf2 Rg6+ Kd5 Rd6+ Ke4 Rf6 a5 e6 Kd5 f5 Re2 Rf8 Kd6 f6 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 Be2 c6 O-O Nh5 Be5 f6 Bg3 f5 Be5 Nhf6 h3 Nxe5 Nxe5 Nd7 f4 Nxe5 fxe5 Bg5 Qd2 Bd7 Rac1 Rc8 a3 Kh8 b4 Be8 Bd3 Rc7 Ne2 Bh5 Nf4 Bxf4 exf4 Rd7 Qe3 dxc4 Bxc4 Rxd4 Bxe6 Bf7 Bxf5 Bc4 e6 Qd6 Rfe1 Re8 e7 Bf7 Rc5 g6 Bg4 h5 f5 Kg7 fxg6 Bxg6 Bxh5 Rd3 Qe5+ Qxe5 Rcxe5 Bxh5 Rxh5 Rxa3 Rf5 Rd3 Re4 Rd7 Rg4+ Kh6 Rf6+ Kh7 Rf7+ Kh6 Rgg7 Rd1+ Kh2 Rf1 Rh7+ Kg6 Rhg7+ Kh6 Rh7+ Kg6 Rfg7+ Kf6 h4 Ke6 Rg4 Kf5 Kg3 Re1 Rf4+ Ke6 h5 Rxe7 Rxe7+ Kxe7 Kh4 b6 h6 Rh1+ Kg5 Ke6 Kg6 Ke5 Rf5+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Bd7 h3 h6 Rd1 Kc8 a4 a5 b3 b6 Bb2 Ne7 Rd2 c5 Ne2 Ng6 Rad1 Be6 c4 Be7 Nc3 Kb7 Nd5 Rad8 Nxe7 Rxd2 Nxd2 Nxe7 Nf1 Kc8 f3 g5 Ng3 Rd8 Rxd8+ Kxd8 Kf2 Bf5 Nxf5 Nxf5 g4 Nd4 Bxd4 cxd4 Ke2 Kd7 Kd3 c5 Ke4 Ke6 f4 gxf4 Kxf4 d3 Ke3 Kxe5 Kxd3 Kf4 Ke2 Kg3 Ke3 Kxh3 Kf4 Kh4 Kf5 Kg3 
0-1

 e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 Re1 a6 Bf1 d5 exd5 Nxd5 d4 Nf6 Be3 cxd4 Nxd4 Bd7 c4 Nxd4 Bxd4 Bc6 Nc3 Be7 a3 a5 Qd3 O-O Rad1 Qc7 Be5 Qb6 Qg3 Rfd8 Rxd8+ Qxd8 Rd1 Qb6 Bd4 Qb3 Rd3 Qc2 b4 axb4 axb4 Nh5 Qe5 Bf6 Qxh5 Bxd4 Rxd4 Qxc3 Qa5 Rf8 Qb6 e5 Rd1 g6 b5 Be4 Qf6 h5 h4 Bf5 Rd5 Qc1 Qxe5 Be6 Rd4 Ra8 Qe2 Kh7 Rd1 Qc3 Qe4 Ra1 Rxa1 Qxa1 c5 Qc3 Qxb7 Qe1 b6 Bc4 Qf3 Qxf1+ Kh2 Qb1 b7 Qb5 c6 Bd5 Qg3 
1-0

 d4 Nf6 c4 e5 dxe5 Ng4 Nf3 Nc6 Bf4 Bb4+ Nc3 Bxc3+ bxc3 Qe7 Qd5 f6 exf6 Nxf6 Qd3 d6 g3 O-O Bg2 Bg4 O-O Rae8 Rae1 Kh8 Nd4 Ne5 Bxe5 dxe5 Nf5 Bxf5 Qxf5 Nd7 Qe4 c6 Rd1 Nb6 Rd3 Qc5 Qh4 g6 Be4 Kg7 Kg2 Qxc4 Rfd1 Qxa2 g4 Rf4 Bf5 Nd5 Rh3 Rh8 e3 gxf5 exf4 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Rb1 O-O Be2 cxd4 cxd4 Qa5+ Bd2 Qxa2 O-O Bg4 Bg5 h6 Be3 Nc6 d5 Na5 Re1 b6 Nd4 Bd7 Ra1 Qb2 Rb1 Qa2 Ra1 Qb2 Rb1 Qa2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Qa5 Bd2 Ne4 Bd3 Nxd2 Qxd2 d6 f4 Nd7 Nf3 f5 e4 fxe4 Bxe4 Nf6 Bc2 Bd7 O-O cxd4 Qxd4 O-O Qxd6 Qxc3 Bd3 Rad8 Rac1 Qa5 Ne5 Bc8 Qb4 Qc7 c5 g5 c6 b5 Qe1 Rd5 Qg3 h6 fxg5 Qxe5 Qxe5 Rxe5 gxf6 Kf7 Rf4 Rd8 Be4 Rd2 h4 a5 Rc3 Re2 Bg6+ Kf8 Rd4 Rd5 Rxd5 exd5 Rc5 Re1+ Kh2 Rf1 f7 b4 axb4 axb4 Rxd5 Kg7 Rd8 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O e3 c5 dxc5 Ne4 Rc1 Nd7 cxd5 Qa5 Nd4 Nxc3 bxc3 Qxa2 c6 Nc5 Be2 Qxd5 Bf3 Qc4 Be2 Qd5 Bf3 Qc4 Be2 Qd5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 h4 c6 Bg5 O-O Bxf6 Bxf6 h5 Bf5 e3 e6 hxg6 Bxg6 Bd3 Nd7 Qe2 e5 Bxg6 hxg6 dxe5 Nxe5 cxd5 cxd5 Rd1 Qa5 Kf1 Rad8 Nd4 Qc5 Nb3 Qc6 Na5 Qc7 Nb3 Qc6 Na5 Qc7 Nb3 Qc6 
1/2-1/2

 d4 Nf6 c4 g6 g3 c5 Nf3 Bg7 Bg2 cxd4 Nxd4 O-O Nc3 Qc7 b3 d5 Ndb5 Qa5 Bd2 dxc4 bxc4 Qd8 O-O a6 Na3 Bf5 Nc2 Nc6 Ne3 Qd7 Nxf5 Qxf5 Rb1 Rad8 Qc1 Qe6 Re1 Qxc4 Rxb7 Ne5 Bf4 Qe6 h3 Nc4 e4 Ne5 Bxe5 Qxe5 Nd5 Rfe8 Nb4 Rd7 Nc6 Qe6 Rb6 Qxa2 e5 Nd5 Rb2 Qa4 Bxd5 Rxd5 Rb4 Qa2 Nxe7+ Kh8 Nxd5 Qxd5 Qc4 Qxc4 Rxc4 Bxe5 Kf1 
1-0

 Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Qb3 Nb6 d4 Be6 Qc2 Bg4 Qe4 Bxf3 Qxf3 c6 e3 Bg7 Be2 e5 dxe5 Bxe5 Qe4 Qe7 Bd2 N8d7 Qc2 O-O O-O Rfe8 Rfd1 a5 Be1 a4 Rab1 Nc5 Bf1 Red8 g3 Bg7 Rxd8+ Rxd8 b4 axb3 axb3 Ra8 b4 Ncd7 Ne4 Ra1 Rxa1 Bxa1 Qa2 Be5 Bg2 Nf6 Nc5 Bd6 Nd3 Ne4 Qa7 Nd5 Qd4 f5 Qc4 Qe6 f3 Ng5 Bd2 Nc7 Qxe6+ Ngxe6 f4 Nd5 e4 fxe4 Bxe4 Nd4 Kf2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 a3 O-O Qc2 cxd4 exd4 f5 O-O Bf6 Nxd5 Qxd5 Be3 b5 Qe2 Bb7 Rac1 a6 Rfd1 f4 Rc5 Qd6 Qc2 fxe3 Bxh7+ Kh8 fxe3 Ne7 e4 Rac8 e5 Bxe5 Nxe5 Rxc5 Ng6+ Nxg6 dxc5 Be4 Rxd6 Bxc2 Bxg6 Bxg6 Rxe6 Bd3 h4 a5 c6 Rf1+ Kh2 Rc1 Re3 Bb1 Rc3 Rxc3 bxc3 Kg8 c7 Bf5 Kg3 Kf7 Kf4 Bc8 Kg5 Bd7 h5 Be6 g3 a4 g4 Kf8 Kf4 Ke7 g5 Kd7 Ke5 Bg8 c8=Q+ Kxc8 Kd6 Kd8 Kc6 Ke7 Kxb5 Ke6 Kxa4 Kf5 g6 Kg5 Kb5 Kxh5 a4 Kxg6 a5 Kf6 a6 Bd5 c4 Ba8 Kb6 Ke5 Kc7 g5 Kb8 Be4 Kc7 g4 a7 g3 c5 Ba8 Kb8 Bc6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bxf6 Qxf6 a3 Bxc3+ Qxc3 O-O e3 Bf5 Nf3 Nd7 Be2 Rfc8 O-O c5 b3 Qb6 dxc5 Nxc5 b4 Na4 Qe5 Nc3 Rfe1 Bg4 Bd3 Bxf3 gxf3 Qe6 Qd4 Rc6 b5 Rc7 Kh1 Re8 Rg1 Qe5 Qxe5 Rxe5 Rg4 Kf8 a4 Rc5 Rd4 g6 h3 Re6 Kg2 Kg7 Rb4 b6 Rd4 f5 Kf1 Kf6 Ke1 Re7 Kd2 Rc8 Ra3 Rec7 Ra1 g5 Rb4 Rd8 Rd4 Rdc8 Ra3 h5 h4 g4 Rf4 gxf3 Bxf5 Ke5 Rxc3 Rxc3 Bxc8 Rxc8 Kd3 Rc1 Rxf3 Rc4 Rf7 Rxa4 f4+ Ke6 Rh7 Ra3+ Kd4 Ra4+ Kd3 Ra3+ Ke2 Ra2+ Kf3 Ra3 Rh6+ Ke7 Rxh5 d4 Re5+ Kf6 Re4 dxe3 Rxe3 Ra5 Re5 a6 bxa6 Rxa6 Rb5 Ra1 Rxb6+ Kf5 Rb5+ Kf6 Kg4 Rg1+ Kh5 Rh1 Ra5 Rh2 Ra8 Rh1 Rg8 Kf7 Rg4 Kf6 Rg8 Kf7 Rc8 Kf6 Rc5 Rh2 Rg5 Rh1 Kg4 Rg1+ Kf3 Rf1+ Kg3 Rg1+ Kf2 Rh1 h5 Rh4 Kg3 Rh1 Ra5 Rg1+ Kf2 Rh1 Kg2 Rh4 Kf3 Rh1 h6 Rxh6 Ra6+ Kf5 Rxh6 
1/2-1/2

 e4 c5 Nf3 Nc6 Nc3 e6 d4 cxd4 Nxd4 Qc7 Be3 a6 Qd2 Nf6 O-O-O Bb4 f3 Ne7 Nb3 d5 e5 Nd7 f4 b6 Bd4 Nc5 a3 Ne4 Qe1 Nxc3 Bxc3 Bxc3 Qxc3 Qxc3 bxc3 a5 Nd4 Ba6 Bd3 Kd7 Kd2 Nc6 Rb1 Bxd3 Kxd3 Rab8 Nb5 g5 g3 Rhg8 c4 gxf4 gxf4 Ne7 Rhg1 dxc4+ Kxc4 Nd5 Nd6 Kc6 Nxf7 Nxf4 Kb3 Kc5 Ng5 h6 Ne4+ Kd4 Nf6 Rxg1 Rxg1 Rc8 Re1 Rc3+ Kb2 Rf3 Re4+ Kc5 Nd7+ Kd5 Nf6+ Kc5 Nd7+ Kc6 Nf6 Ng6 Rc4+ Kb5 Re4 Rf5 Ne8 Kc5 Nc7 Nxe5 Rh4 Kd6 Nb5+ Kd7 a4 h5 Nd4 Rg5 Re4 Nc4+ Kc3 Re5 Rh4 Nd6 Kd3 Rd5 c4 Rg5 Nf3 Rc5 Nd2 Rf5 Nb3 Nb7 Rh3 Kd6 Kc3 Nc5 Nxc5 Kxc5 Re3 e5 h4 Kd6 Rd3+ Ke6 Rg3 Kf6 Rd3 Rf4 Rd6+ Kf5 Rxb6 Rxh4 c5 Rxa4 Rh6 Ke4 Rd6 Rd4 Ra6 Kd5 Rxa5 Rc4+ Kd3 Rxc5 Ra4 Rc7 Rh4 Rh7 Ke3 Ke6 Ke4 Rh8 Ke3 Kf5 Ke2 Kg5 Re4 Re8 Ke3 h4 Ke2 h3 Kf2 h2 Kg2 h1=Q+ Kxh1 Kf5 Re1 Rg8 Kh2 Kf4 Rf1+ Ke3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 Nbd7 g3 O-O Bg2 e5 O-O c6 Rd1 Re8 dxe5 dxe5 a3 Bxc3 Qxc3 Qe7 b4 Nb6 Be3 Ng4 Nd2 f5 h3 Nxe3 Qxe3 e4 Rac1 Be6 Qc3 Rad8 Bf1 c5 bxc5 Na4 Qb4 Nxc5 Nb3 Rxd1 Rxd1 Na6 Qxe7 Rxe7 e3 Kf7 Be2 b6 Rd8 Nc5 Nd4 Kf6 Kf1 Rd7 Rf8+ Bf7 Ke1 g6 h4 h6 Rc8 Be6 Rf8+ Rf7 Rh8 Rc7 Nb5 Rd7 Nd4 h5 Rf8+ Bf7 Rc8 Ke5 Ra8 a6 Rc8 Rd6 Nc6+ Kf6 Nd4 Be6 Rf8+ Ke7 Ra8 Rd7 Rb8 Rb7 Rxb7+ Nxb7 Kd2 Kd6 Kc3 Bf7 Nb3 Ke5 Bf1 a5 Be2 Be6 Bf1 Bd7 Be2 Ba4 Nd4 Nc5 Kb2 Be8 Kc3 Bf7 Nc6+ Kd6 Nd4 Nd7 Nb5+ Kc5 Nd4 Ne5 Nb3+ Kc6 a4 Kd7 Nd4 Kd6 Nb5+ Kc5 Nd4 Be8 Nb3+ Kd6 c5+ Kc7 Kd4 Nc6+ Kc3 Ne7 cxb6+ Kxb6 Nd2 Bxa4 Nc4+ Ka6 Na3+ Kb7 Nc4 Ka6 Na3+ Ka7 Kd4 Nc6+ Kc5 Ne5 Nc4 Nd3+ Kd4 Nc1 Bf1 Bb5 Nxa5 Bxf1 Nc6+ Kb6 Ne7 Nd3 Nxg6 Kc7 Ne7 Bh3 Nd5+ Kd6 Nf6 Bg4 
0-1

 Nf3 d5 c4 c6 d4 Nf6 g3 dxc4 Bg2 Nbd7 Qc2 Nb6 Nbd2 g6 O-O Bg7 Nxc4 Bf5 Qc3 Nxc4 Qxc4 O-O Rd1 a5 Qb3 Qd6 Ne5 Nd7 Nc4 Qb4 Ne3 Qxb3 axb3 Be6 d5 cxd5 Nxd5 Nc5 Ra3 Bxd5 Rxd5 Rac8 Bg5 e6 Rd6 Bxb2 Rxa5 Bc1 Bf6 Nxb3 Rb5 Nd2 Rd3 b6 e3 Nc4 Bf1 Ba3 Rd1 Rfe8 Rd7 Bf8 Bxc4 Rxc4 Rxb6 Bg7 Be7 Rcc8 Kg2 Rb8 Rc6 Rbc8 Rb6 Rb8 Rc6 
1/2-1/2

 d4 Nf6 c4 g6 g3 c6 Bg2 d5 e3 dxc4 Ne2 Bg7 O-O O-O Na3 Nbd7 Nxc4 Nb6 Na5 Qc7 b4 e5 dxe5 Qxe5 Nd4 Ne4 Qc2 Re8 Ba3 Qe7 Rad1 h5 Rd3 Nd5 Rfd1 Bg4 Rc1 Bxd4 Rxd4 Ng5 Qd3 Nf3+ Bxf3 Bxf3 b5 Qe6 Nxb7 cxb5 Nd6 Qh3 Qf1 Qxf1+ Kxf1 Re6 Nxb5 Rb8 Nd6 Nf6 Rf4 Bd5 Rc2 Ne4 Nxf7 Ra6 Bc1 Re8 Rc7 Rxa2 Nh6+ Kh8 Nf7+ Kg8 f3 Bxf7 Rfxf7 Rd8 Rg7+ Kf8 Rgf7+ Kg8 Ke1 Nc5 Rg7+ Kf8 Rgf7+ Kg8 Rg7+ Kf8 Rh7 Nd3+ Kf1 Kg8 Rcg7+ Kf8 Rf7+ Kg8 Rfg7+ Kf8 Rb7 Kg8 Rhg7+ Kf8 Rgc7 Nxc1 Rxc1 Rxh2 Kg1 Re2 e4 a5 Ra7 a4 Rb1 a3 Rxa3 Rdd2 Ra7 Rg2+ 
1/2-1/2

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7 Be2 Nge7 O-O Ng6 g3 cxd4 cxd4 f6 exf6 Qxf6 Bg5 Qf7 Be3 h6 Nc3 Bd6 Nb5 Bb8 Ne5 Ngxe5 dxe5 Nxe5 Bc5 Nc4 b3 b6 Bb4 a5 Bc3 Bxb5 Bh5 g6 Bxh8 gxh5 Re1 Qf5 bxc4 Bxc4 Qd4 Bc7 Be5 O-O-O Rac1 Rd7 a4 Qg4 Qe3 h4 Qxh6 hxg3 hxg3 Bd8 Bf4 Re7 Bg5 Kd7 Bxe7 Bxe7 Kg2 Bc5 f3 Qf5 Qg7+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3 O-O Bg5 a6 Nf3 c5 dxc5 Qa5 Bd3 dxc5 O-O Nc6 Nd5 Be6 Qb3 b5 Rac1 bxc4 Bxc4 Nxe4 Qb7 Rac8 Bxe7 Bxd5 Bxf8 Rb8 Qxb8 Nxb8 Bxd5 Kxf8 Bxe4 Nd7 b3 Qxa2 Rcd1 Ne5 Rd8+ Ke7 Rb8 Nxf3+ Bxf3 Bd4 g3 a5 Re1+ Kf6 Re2 Qb1+ Kg2 a4 Rb7 a3 Bd5 a2 Rxf7+ Kg5 h4+ Kh6 Ree7 g5 Be4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a3 O-O Nc3 Bb7 Bd2 Qd7 a4 Nd8 axb5 axb5 Rxa8 Bxa8 Ne2 Ne6 Ng3 c5 Nf5 Bd8 c4 bxc4 Bxc4 Bc7 Re1 Re8 Qc1 Nh5 g3 g6 Nh6+ Kg7 Ng5 Nxg5 Bxg5 d5 exd5 Bxd5 Ng4 Bf3 Bf6+ Kg8 Nh6+ Kf8 Qe3 Bb7 Bh4 Qh3 f3 Nf4 gxf4 Qxh4 Nxf7 Bxf3 Qf2 Qg4+ Qg3 exf4 Rxe8+ Kxe8 Qxg4 Bxg4 Ng5 h6 Nf7 h5 Nh6 Bd1 Kf2 f3 h3 Bf4 Nf7 g5 Ke1 g4 hxg4 hxg4 Kxd1 g3 Ke1 g2 Kf2 Bh2 
0-1

 d4 d6 e4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O a6 h3 Nc6 Bg5 b5 a3 h6 Be3 e5 dxe5 dxe5 Qc1 Kh7 Bc5 Re8 Rd1 Bd7 b4 Qc8 Qe3 Nd8 a4 bxa4 Nxa4 Ne6 Bc4 Nh5 Nc3 Nhf4 Nd5 Bb5 Bb3 Bc6 Ra5 Qb7 g3 Nxh3+ Kg2 Nhg5 Rh1 Kg8 Nxg5 Nxg5 f3 Bxd5 Bxd5 c6 Bc4 Qc8 Qb3 h5 Be3 Ne6 Rha1 h4 gxh4 Qd8 Rxa6 Rc8 Rh1 Rc7 Bxe6 Rxe6 b5 Rb7 b6 c5 Rb1 Bf8 Qd5 Qb8 Rba1 Rd6 Ra8 Rxd5 Rxb8 Rxb8 exd5 Bd6 Ra6 Rb7 Kf1 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Bg7 e4 Nxc3 Bxc3 c5 d5 Bxc3+ bxc3 O-O Qd2 e6 Bc4 exd5 Bxd5 Nc6 Nf3 Qf6 O-O Bg4 Qe3 Bxf3 gxf3 Rae8 Kh1 b5 Rad1 b4 f4 Ne7 c4 Qa6 Qxc5 Nxd5 exd5 Qa3 d6 Qf3+ Kg1 Qg4+ Kh1 Qf3+ Kg1 Qg4+ Kh1 Qf3+ 
1/2-1/2

