d4 Nf6 c4 e6 Nc3 Bb4 Qb3 Nc6 e3 d6 Bd3 e5 Ne2 Bxc3+ Qxc3 e4 Bc2 O-O b3 d5 Ba3 Re8 Nf4 Ne7 Bxe7 Rxe7 Nxd5 Nxd5 cxd5 Qxd5 O-O Bg4 Bd1 Bxd1 Rfxd1 Rd7 Rac1 c6 Qc5 Qxc5 Rxc5 Kf8 Rdc1 h6 Kf1 Rad8 Ke2 Rd5 b4 Rxc5 bxc5 Ke7 Rb1 Rb8 a4 b5 axb5 cxb5 Ra1 Rb7 Ra6 Kd8 Kd2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Be6 Bxe6 fxe6 d4 Qd7 dxe5 dxe5 Qxd7 Nxd7 Be3 Nc5 Bxc5 Bxc5 Nbd2 Bb6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Qc7 O-O e6 f4 Nc6 Be3 Be7 Qe1 Nxd4 Bxd4 b5 a3 Bb7 Qg3 O-O Rad1 Rfd8 Rf2 Ne8 Qe3 Rd7 Bg4 Nf6 Bh3 Qc6 Qg3 Nh5 Qf3 Nf6 Qg3 Nh5 Qf3 Nf6 
1/2-1/2

 e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 g6 f4 Nc6 Be2 Nxd4 Qxd4 Bg7 Be3 O-O Qd2 Be6 O-O Qc8 Kh1 Rd8 Bf3 Bg4 Rad1 Bxf3 gxf3 Qh3 Qf2 Nh5 Ne2 Bxb2 c3 Qc8 f5 d5 Rd2 Ba3 Rfd1 Qc4 e5 Ng7 Nd4 Bc5 e6 Bxd4 Rxd4 Qa6 Rf4 fxe6 fxg6 hxg6 Bd4 Rf8 Rg4 e5 Bxe5 Rf5 Re1 Raf8 f4 R8f7 Qg2 Kh7 Rg1 R7f6 Bxf6 Rxf6 Rh4+ Kg8 Qxd5+ e6 Qd8+ Rf8 Rh8+ Kxh8 Qxf8+ Kh7 Qc8 Qb5 c4 Qb2 Qd7 Qc2 Qxb7 Qxc4 Qxa7 Qxf4 Qb7 e5 Qg2 Qf5 a4 Nh5 a5 Nf4 Qb7+ Kh6 Qa8 Kh7 Qb7+ Kh6 Qa8 Kh7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 b5 Bb3 Be7 O-O d6 c3 Na5 Bc2 c5 Re1 Nc6 a4 Be6 d4 cxd4 cxd4 Bg4 dxe5 dxe5 Be3 O-O Nc3 Bb4 h3 Bxf3 Qxf3 Nd4 Bxd4 Qxd4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 c5 dxc5 Na6 Bd2 Nxc5 e3 b6 Be2 Bb7 O-O Bxc3 Bxc3 d5 Rad1 Qe7 Bb4 Rac8 b3 Rfd8 Nd4 Qe8 Qb2 dxc4 bxc4 Bc6 f3 Ba4 Nb3 Qc6 Rd4 Bxb3 axb3 a5 Bc3 Ne8 Rfd1 Qc7 Be1 f6 Qc2 e5 Rd5 Rxd5 Rxd5 Rd8 Qd1 Rxd5 Qxd5+ Kf8 b4 axb4 Bxb4 Qd6 Kf2 Qxd5 cxd5 Ke7 Bd3 g6 Ke2 Kd6 e4 Ke7 Ke3 Nd6 g3 g5 Ba3 Kd7 Bf1 Ke7 Bb4 Kd8 h4 h6 h5 Kd7 Bh3+ Ke7 Kd2 Kd8 Kc2 Kc7 Kd2 Kd8 Ke3 Nc4+ Ke2 Nd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 Be7 O-O O-O Re1 Nd7 Nbd2 Nb6 Bb3 Bf6 Nf1 Na5 Bc2 c5 h3 Nc6 Ng3 Qc7 Nh2 Be6 Ng4 Be7 Qf3 Rfe8 Nf5 Bf8 h4 Kh8 Nge3 g6 Ng3 Ne7 h5 Ng8 Bb3 Qe7 hxg6 fxg6 Bxe6 Qxe6 a4 a5 Nd5 Nxd5 exd5 Qe7 Ne4 Bh6 Bxh6 Nxh6 Qf6+ Qxf6 Nxf6 Rf8 Ne4 Ra6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 d6 e3 b6 Bd3 Bxc3+ bxc3 Nbd7 O-O Bb7 Ba3 c5 Nd2 e5 f4 Re8 fxe5 dxe5 d5 Qe7 e4 Nf8 Bc1 Ng6 Nb3 Rad8 Qe2 Bc8 h3 h6 Be3 Nh7 Nd2 Rd6 Rf2 Ng5 Nf3 Rf6 Nxg5 hxg5 g3 Rxf2 Bxf2 Bxh3 Qh5 g4 Be3 Qf6 Qf5 Qd6 a4 Ne7 Qf2 a5 Rb1 Nc8 Be2 Qc7 Bd3 Nd6 Qb2 Rb8 Qf2 Rb7 Rb2 Qd7 Ra2 f6 Ra1 Rb8 Rb1 Rb7 Ra1 Qe8 Ra2 Rf7 Qb2 Rb7 Qf2 Qf8 Rb2 g6 Bc1 f5 exf5 e4 Be2 Nxf5 Qf4 Qf6 Rc2 g5 Qxg5+ Qxg5 Bxg5 Nxg3 Bf4 Nf5 Rb2 Kf7 Bd1 Ke7 Re2 Nd6 Bc2 Rb8 Bxe4 Rf8 Bf5+ Kd8 Bg5+ Kc7 Re7+ Kb8 Bf4 Rxf5 Bxd6+ Kc8 Rc7+ Kd8 Rh7 Bf1 Bc7+ Kc8 Bxb6 Bxc4 Rc7+ Kb8 d6 Rd5 Ba7+ Ka8 Bxc5 Rd1+ Kh2 Be6 Re7 Bf5 Bd4 Kb8 Be5 Kc8 Rc7+ Kd8 Bf6+ Ke8 Re7+ Kf8 Bg7+ Kg8 Be5 Rd3 Rc7 Re3 Bf4 Re8 Bg5 Rc8 d7 Bxd7 Rxd7 Rxc3 Rd5 Kf7 Rxa5 Ke6 Bf4 Rf3 Bg3 Ra3 Re5+ Kd7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 O-O Bg7 Re1 O-O Nbd2 Nd7 Nf1 Nb6 Bc2 d5 Qe2 d4 cxd4 Nxd4 Nxd4 Qxd4 Bb3 Qd6 Be3 Be6 Rac1 Rfc8 Nd2 Bxb3 Nxb3 Nd7 Rc3 c5 a4 a5 Nd2 b6 Rb3 f5 Nc4 Qe6 exf5 gxf5 Bd2 Rc6 Bc3 Qd5 Qf3 e4 dxe4 Qxc4 exf5 Rac8 Qg3 Qf7 Qxg7+ Qxg7 Bxg7 Kf7 Rg3 Rd6 Bc3 Nf6 Rge3 Re8 Rxe8 Nxe8 g4 h5 f3 Rd3 Kg2 Nc7 g5 
1-0

 d4 Nf6 Nf3 g6 Nc3 d5 Bf4 Bg7 h3 Ne4 e3 Nxc3 bxc3 c5 Be5 f6 Bg3 Qa5 Qd2 c4 Be2 Nd7 O-O Nb6 Bc7 Bd7 Nh2 Rc8 Bxb6 axb6 f4 O-O Bf3 Kh8 Ng4 Rcd8 Rab1 Bc6 h4 b5 Be2 e6 Nh2 Qc7 h5 Ra8 hxg6 hxg6 Ra1 Ra3 Rf3 Qa5 e4 dxe4 Rg3 f5 Kf2 Rd8 Rh1 Kg8 Nf1 Be8 Rgh3 Qc7 Ke1 b4 cxb4 Rxh3 Rxh3 Bxd4 Qc1 Qb6 Ne3 Qxb4+ Kf1 b5 c3 Qxc3 Qxc3 Bxc3 Nxc4 Bf6 Na3 Rd2 Bxb5 Bxb5+ Nxb5 Rxa2 Nc7 e5 Nd5 Bg7 Rb3 Ra7 g4 Kf7 Rb5 Ke6 Ne3 exf4 gxf5+ gxf5 Rb6+ Ke5 Rb5+ Ke6 Rb6+ Ke5 Rb5+ Kd4 Nxf5+ Kd3 Rd5+ Kc4 Rd8 Be5 Re8 Ra5 Kg2 Kd3 Kh3 Bc7 Rf8 e3 Nh4 Rh5 Rf7 Be5 Rd7+ Ke4 Rd1 Bf6 
0-1

 d4 d5 c4 e6 Nf3 c6 Nbd2 f5 Ne5 Nf6 g3 Nbd7 Nxd7 Bxd7 Bg2 Bd6 c5 Bc7 O-O O-O Nf3 Be8 Bf4 Bxf4 gxf4 Bh5 Ne5 Nd7 Nxd7 Qxd7 Qd2 h6 Rac1 Kh7 Rc3 Rg8 Rg3 Raf8 Rc1 g5 e3 Rf6 fxg5 hxg5 f4 Rfg6 fxg5 Rxg5 Rxg5 Rxg5 Rf1 Qg7 Rf4 Bg4 Qf2 Qh6 Kh1 Kg7 Bf3 Bxf3+ Rxf3 Kf6 Rg3 Qh4 Qf4 Qxf4 exf4 Rxg3 hxg3 Kg6 Kg2 Kh6 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 c6 Ne5 Bb4+ Nc3 Nd5 Bd2 Nb6 Ne4 a5 e3 O-O Qc2 N8d7 Bxb4 axb4 Nxc4 Nxc4 Qxc4 Qe7 f4 Nb6 Qb3 Nd5 O-O b6 Nd2 c5 e4 Nc7 d5 Ba6 Rfe1 Nb5 dxe6 fxe6 Nf3 Kh8 Bf1 Nc7 Bxa6 Rxa6 Rad1 Nb5 a4 Nd4 Nxd4 cxd4 Rxd4 e5 fxe5 Qxe5 Qxb4 Qf6 Qd2 b5 b3 bxa4 bxa4 h6 Rd1 Raa8 Qe2 Qc6 Qc4 Qb6 Qb5 Qf6 Qe2 Qb6 Kg2 Qb3 Rf1 Rfc8 Rf3 Qb1 Rf2 Rc1 Qb2 Qa1 Qb6 Kh7 Rd6 Rg8 Qb5 Rg1+ Kh3 Qe1 Qf5+ Kh8 Qh5 Qxe4 Re2 Qb7 Qe5 Qc8+ Kh4 Kh7 Qe4+ g6 Rc2 Re1 Qd3 Qf5 Rc7+ Rg7 Rxg7+ Kxg7 Rd7+ Kf6 Qd4+ Re5 Qd6+ Re6 Qf8+ Ke5 Qc5+ Kf6 Qf8+ Ke5 Qb8+ Ke4 Qb1+ Ke3 Qe1+ Kf3 Qf1+ Ke3 Qg1+ Kf3 Qf1+ Ke3 Qxf5 gxf5 a5 f4 gxf4 Kxf4 Ra7 Kf3 Kh3 Kf4 Rb7 Ra6 Rb5 Kf3 Kh4 Kf4 Rb4+ Kf3 Ra4 Kg2 Ra2+ Kf3 Ra3+ Ke4 Ra4+ Kf5 Kh5 Ke5 Kg4 Ke6 Kf4 Kf6 Ke4 Ke6 Ra3 Ke7 Ke5 Ke8 h4 Ke7 Kd5 Kd7 h5 Kd8 Kc5 Kc7 Kb5 Rf6 Rc3+ Kb7 Rc5 Rf1 a6+ Ka7 Rc7+ Kb8 Rc6 Ka7 Rxh6 Rf5+ Kc4 Re5 Kd4 Rg5 Ke4 Rc5 Kd4 Rg5 Rh8 Rf5 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Bg5 Be7 Nc3 O-O e3 Nbd7 Qb3 c6 Be2 b6 O-O Bb7 Rad1 Qc7 cxd5 exd5 Rc1 Qd8 Bf4 Nh5 Be5 Kh8 Nd2 Nhf6 Bg3 Ne8 Nf3 Bd6 Ne5 Qe7 Nxd7 Qxd7 a4 Bxg3 hxg3 Nd6 a5 b5 Na2 Nc4 Qc3 Qd8 b3 Nxa5 Nb4 Qb6 Ra1 Rac8 Rfc1 f5 Qc2 Qd8 Qa2 c5 Rxc5 Rxc5 dxc5 Nc6 Nxc6 Bxc6 Qa6 Qf6 Rd1 h6 Bxb5 Bxb5 Qxb5 a6 Qd3 Rd8 Rc1 d4 Rd1 Rd5 exd4 Qc6 Qc4 a5 Ra1 Rd8 Qa4 Qe4 c6 Rc8 Rc1 f4 gxf4 Qxf4 Qa1 Rf8 Qb2 Rf7 Qc2 Qc7 d5 Rf6 Re1 Kg8 Qc4 Kh7 Re8 h5 Qe4+ Kh6 Rh8+ Kg5 Qe3+ Kg6 Qe8+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Bd2 O-O Nf3 b6 g3 Bb7 Bg2 d6 O-O Nbd7 a3 Bxc3 Bxc3 Ne4 Qc2 f5 b4 Nxc3 Qxc3 Qe7 Rad1 Be4 Ne1 Bxg2 Nxg2 Rae8 Qb3 Nf6 Qa4 a5 Qc6 axb4 axb4 Qd7 Qxd7 Nxd7 Ra1 Ra8 Nf4 Kf7 d5 exd5 cxd5 Nf6 h4 Rfe8 Rfc1 Rxa1 Rxa1 g6 e3 h6 b5 Re5 Rd1 g5 hxg5 hxg5 Ne6 Rxd5 Nxg5+ Kg6 Rxd5 Nxd5 Ne6 Kf6 Nd4 Ke5 Kf1 Nf6 Ke2 Ne4 Kf3 Nd2+ Kg2 d5 f3 Nc4 Kf2 Nd6 Ke2 Nb7 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O b6 Ne5 Bb7 Nc3 Qc8 cxd5 exd5 Bg5 c6 e4 dxe4 Nxe4 Qe6 Re1 Nxe4 Bxe7 Qxe7 Bxe4 Qf6 Rc1 g6 Rc3 a5 Rf3 Qd6 Qb3 Qc7 Rc1 Ra7 Bd5 c5 Rxf7 Rxf7 Bxf7+ Kg7 Bd5 Qd6 Bxb7 Rxb7 Nc4 Qxd4 Rd1 Qf6 Nd6 Re7 Qxb6 Nd7 Ne8+ Kf7 Qxf6+ Nxf6 Nxf6 Kxf6 Rd6+ Ke5 Ra6 Kd4 Rxa5 c4 Rb5 Re1+ Kg2 Rb1 a3 Kd3 Rb4 g5 h3 h5 Kf3 Rh1 
1-0

 d4 Nf6 Nf3 g6 Nc3 d5 Bf4 Bg7 h3 O-O e3 c5 Be2 Nbd7 Ne5 e6 O-O Nxe5 Bxe5 b6 a4 Bb7 a5 Bc6 Na4 c4 Qe1 Re8 b3 Bxa4 Rxa4 b5 Ra1 a6 bxc4 dxc4 Bf3 Nd5 Bxg7 Kxg7 e4 Ne7 Qc3 Kg8 Rfd1 Rb8 h4 Qc7 h5 b4 Qe3 e5 Qg5 Nc6 dxe5 Qxe5 Qxe5 Rxe5 h6 Rxa5 Rxa5 Nxa5 e5 b3 cxb3 cxb3 Be4 Nc4 Kf1 a5 Ke2 Kf8 Rd4 Nxe5 f4 Ng4 Ra4 Re8 Kf3 f5 
0-1

 d4 e6 e4 d5 Nc3 Bb4 Bd3 c5 exd5 Qxd5 Bd2 Bxc3 Bxc3 cxd4 Bxd4 Qxg2 Qf3 Qxf3 Nxf3 f6 Rg1 Kf7 O-O-O Nc6 Bc3 Nge7 Bc4 a6 Bb3 Nf5 Rg4 Rd8 Rdg1 b5 Nh4 Nce7 Nxf5 Nxf5 a4 Bb7 Ba5 Rd4 c3 Rxg4 Rxg4 h5 Rb4 Bc6 Bd1 g6 Be2 Ne7 c4 Be8 Kd2 Ra7 Bb6 Rd7+ Kc3 Nc6 cxb5 Nxb4 Kxb4 Rd2 Bf3 axb5 a5 Rxb2+ Kc3 Ra2 Bb7 Bd7 a6 Bc6 Kb4 Ra4+ Kc5 Rc4+ Kd6 Bd5 Bxd5 
0-1

 c4 Nf6 Nc3 e6 d4 Bb4 e3 O-O Bd3 d6 Ne2 e5 O-O Nc6 d5 Nb8 a3 Bxc3 Nxc3 a5 e4 Ne8 Be3 f6 Qd2 Rf7 b4 Nd7 c5 b6 cxb6 Nxb6 bxa5 Rxa5 Nb5 Ra8 Qc2 Na4 Rfb1 g6 Na7 c5 Nxc8 Qxc8 Bb5 Rfa7 Bc6 f5 f3 f4 Bf2 g5 Rb3 g4 fxg4 Qxg4 Bxa8 Rxa8 Rab1 
1-0

 Nf3 d5 d4 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Bd6 Bd3 O-O O-O b6 Rc1 Bb7 a3 Rc8 Qe2 Bxf4 exf4 Na5 Rc2 Nc4 Rfc1 a6 Nb1 b5 b3 Nd6 Rxc8 Bxc8 Ne5 Bd7 g4 g6 Kg2 Nfe8 Qe3 f6 Nf3 Ng7 h3 Qb6 Rc5 Nb7 Rc2 Rc8 Rxc8+ Bxc8 g5 Qc7 gxf6 Nh5 Ne5 Nxf6 Qd2 Nd6 Qc2 Qxc2 Bxc2 Nf7 Nc3 Nxe5 fxe5 Ne8 Kf3 Nc7 Ke3 Kf7 Ne2 Ke7 Nf4 a5 Nd3 Na6 b4 axb4 axb4 Nb8 Kd2 Nc6 Kc3 Nd8 h4 Nf7 Nf4 Bd7 Kd2 Be8 Bd3 Nh6 h5 Nf5 hxg6 hxg6 Kc3 Kf7 Be2 Bd7 Nd3 Ke7 Nc5 Be8 Na6 Kd8 Bg4 Bd7 Nc5 Ke7 Kd3 Bc8 Bh3 Ke8 Kc3 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d5 cxd5 Nxd5 O-O c5 e4 Nb6 d5 e6 Bg5 f6 Be3 Na6 Nc3 Nc4 Bc1 e5 Nb5 Bd7 a4 Qb6 b3 Na5 Re1 Nb4 Na3 a6 Be3 Qd6 Nd2 b5 Bf1 f5 f3 f4 Bf2 fxg3 hxg3 Bh6 Be3 Bxe3+ Rxe3 Qb6 Kf2 Nb7 Nc2 Nxc2 Qxc2 g5 Qc3 Qf6 axb5 axb5 Rxa8 Rxa8 Re1 h5 Ra1 Re8 Ra7 Qb6 Rxb7 Qxb7 Qe3 g4 Qg5+ Kf8 Qf6+ Kg8 Qg6+ Kf8 Qf6+ Kg8 Qg6+ Kf8 Qxh5 Ra8 Qh8+ Kf7 Qh7+ Kf8 Qh8+ Kf7 Qh7+ Kf8 Bxb5 Qxb5 Qh8+ Kf7 Qxa8 Qd3 Qa5 Bb5 Qc7+ Ke8 Qxe5+ Kd7 Qf5+ Ke8 Qh5+ 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 e3 Bb4 d4 exd4 exd4 d5 Bg5 Bg4 a3 Be7 Be3 O-O h3 Bxf3 gxf3 Re8 Be2 dxc4 Bxc4 Bd6 Qd3 Qe7 O-O-O Nh5 Rhg1 Qf6 Rg5 Rxe3 Rxg7+ Nxg7 fxe3 Re8 Nd5 Qh6 Kb1 Na5 e4 Nxc4 Qxc4 c6 Nc3 Qe6 d5 cxd5 Nxd5 f5 Re1 Kh8 Qd3 fxe4 Rxe4 Qg6 Ka2 Rxe4 fxe4 Qe6 Ka1 Be5 Qb5 b6 Qf1 Kg8 Qf3 Ne8 Qb3 Nc7 Qf3 Nxd5 exd5 Qf6 Qg4+ Kf7 Qd7+ Qe7 Qf5+ Kg7 Ka2 Kh6 b4 Qg5 Qe6+ Qf6 Qd7 a6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Qe7 Ne2 b6 a3 Bxc3+ Nxc3 Bb7 d5 d6 Be2 Nbd7 O-O O-O e4 exd5 exd5 Rfe8 Be3 a6 Qc2 Ne5 Rae1 Bc8 Bd4 Bd7 f4 Ng6 g4 Qd8 g5 Ng4 Qd2 h6 f5 N6e5 h3 Nf6 gxf6 Qxf6 Qf4 Re7 Kh1 c5 Bg1 g6 fxg6 Qxf4 Rxf4 fxg6 Rf6 Bf5 Rxd6 Nxc4 Re6 Rxe6 dxe6 Bxe6 Bf3 
1-0

 d4 d5 Nf3 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Qb3 Bb4 Bb5 O-O O-O Bxc3 Bxc6 Bxb2 Bxb7 Bxa1 Rxa1 
1/2-1/2

 c4 Nf6 d4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 Nbd7 Nbd2 Nb6 Nxc4 Nxc4 Qxc4 Rb8 Bf4 Nd5 Bd2 Bd7 Ne5 Be8 Rac1 c6 Rfd1 f6 Nd3 Bf7 Qc2 Bd6 e4 Nc7 Be3 Qe8 a4 a6 Qc3 Bg6 Qa5 Rf7 Nf4 Rd7 Nxg6 Qxg6 Qb6 Qh5 Qb3 Rdd8 d5 exd5 Ba7 Rbc8 Qxb7 f5 exd5 
1-0

 e4 c5 Ne2 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Bb5 Bd7 O-O Be7 Nb3 Qc7 Be2 a6 Qe1 O-O f4 h6 Bh4 b5 Bf3 Rab8 Rd1 b4 Ne2 e5 f5 g6 fxg6 fxg6 Bf2 Kh7 Qd2 Nd8 Be3 Nf7 c3 Qc4 cxb4 Qxb4 Nc3 Be6 Rf2 Nd7 Nd5 Qxd2 Rdxd2 Bg5 Bxg5 Nxg5 h4 Nxf3+ Rxf3 Rxf3 gxf3 Kg7 Na5 Bxd5 Rxd5 Rxb2 Rxd6 Nf6 Nc4 Rxa2 Nxe5 g5 hxg5 hxg5 Nc6 Nh5 Rd5 Kg6 Ne5+ Kg7 Nc4 Kg6 Rd6+ Kf7 Ne5+ Ke7 Rh6 Ng3 Nc6+ Kf7 Nb4 Rb2 Nd3 Ra2 Nb4 Rb2 Nxa6 g4 fxg4 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 Be2 f6 exf6 Qxf6 Nb3 Bd6 O-O O-O c4 dxc4 Bxc4 Nb6 Bb5 a6 Bxc6 bxc6 Qc2 Bd7 Nc5 Be8 Bg5 Qf5 Qxf5 Rxf5 Be3 Bh5 Nd2 e5 Nce4 exd4 Bxd4 Rd5 Be3 Nd7 f3 Ne5 Rac1 Nd3 Rxc6 Be8 Rc3 Be5 Rb3 Ba4 Rb7 Bc6 Ra7 Rxa7 Bxa7 Bxb2 Nc4 Bd4+ Bxd4 Rxd4 Ncd2 Ra4 Nc3 Rb4 Rd1 Ba4 Nxa4 Rxa4 Nb3 Ne5 Rd2 Kf7 Rc2 c6 Nc5 Ra3 f4 Ng6 g3 Ne7 Nd7 Ke6 Nf8+ Kd5 Nxh7 Nf5 Ng5 Nd4 Rb2 c5 Rb7 g6 Rd7+ Kc6 Rg7 Rxa2 Rxg6+ Kb5 Rg8 c4 Ne4 Ne2+ Kf2 c3 Rb8+ Kc4 Nxc3 Nxc3+ Kf3 Rxh2 Ra8 Ra2 g4 Kd5 g5 Ke6 Kg4 Ra4 g6 Kf6 Kh5 Ra1 Rf8+ Kg7 Rf7+ Kg8 f5 Ne4 Ra7 Rf1 Rxa6 Rxf5+ Kh6 Rf8 Ra7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Qb3 e6 Bd2 b6 Rc1 Bb7 cxd5 exd5 Be2 c6 O-O Nbd7 Rfd1 Re8 Be1 Bf8 Nd2 Re6 Bf3 Qe7 Ne2 Bh6 Nf4 Rd6 Nf1 a5 Ng3 c5 dxc5 Nxc5 Qc2 Bxf4 exf4 d4 Bxb7 Qxb7 b4 axb4 Bxb4 Rd5 Qe2 Qd7 f5 Re8 Qf3 gxf5 Ne2 h6 Nf4 Rde5 h3 Rc8 Qg3+ Kh7 Nh5 Nxh5 Qxe5 Nd3 Rxd3 Rxc1+ Kh2 Rc4 Bd6 Qe6 Rxd4 Rxd4 Qxd4 Qxa2 Qxb6 Qe6 Qd4 Nf6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nge7 O-O Ng6 c4 Be7 Nc3 O-O Be3 Bg4 Bxc6 bxc6 h3 Bxf3 Qxf3 exd4 Bxd4 c5 Be3 Bf6 Rac1 Re8 Rfe1 Re6 Kh2 Rb8 b3 Nh4 Qh5 g6 Qg4 Be5+ Bf4 Bxc3 Rxc3 Nf5 Bg5 Qe8 Rcc1 Nd4 Bd2 Qe7 Bc3 Re8 f3 Nc6 Red1 a5 Qf4 Ra8 Qh6 f6 Qd2 Qe8 Qd5 Nd4 Qb7 Qc6 Qxc6 Nxc6 Rb1 Kf7 g4 Ree8 Kg3 a4 b4 cxb4 Bxb4 Rab8 Bc3 Ke6 h4 Ne5 Rxb8 Rxb8 c5 dxc5 f4 Nd7 f5+ Ke7 g5 Rb6 Kf4 Rd6 Rc1 gxf5 exf5 Kf7 Ke4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 c5 dxc5 Na6 a3 Bxc3+ Qxc3 Nxc5 e3 b6 Nd2 Bb7 f3 d5 b4 Ncd7 Be2 Rc8 Qb2 Qc7 O-O Ne5 cxd5 Nxd5 Ne4 Rfd8 Bd2 Nc4 Bxc4 Qxc4 Rac1 Qd3 Nf2 Qb5 e4 Nf6 a4 Qxa4 Bg5 Rxc1 Rxc1 Rc8 Ra1 Qc6 Bxf6 gxf6 Qxf6 Qc3 Ng4 Qxf6 Nxf6+ Kg7 Rxa7 Bc6 e5 Bb5 g4 Rc4 Ra8 
1-0

 Nf3 Nf6 d4 g6 Bf4 Bg7 e3 c5 Nbd2 b6 Bd3 O-O c3 Nc6 O-O Bb7 h3 d6 Qe2 a6 Rad1 cxd4 exd4 b5 Ne4 Nd5 Bc1 Qc7 Rfe1 Nd8 Bb1 Rc8 a3 Nb6 h4 Bd5 h5 Bb3 Bc2 Bxc2 Qxc2 Qd7 hxg6 fxg6 Ng3 Nf7 Qe2 Bf6 Qd3 d5 Ne2 e5 dxe5 Nxe5 Nxe5 Bxe5 Nd4 Rfe8 Re2 Bf6 Rde1 Rxe2 Qxe2 Kf7 Qf3 Re8 Rd1 Qe7 Nc6 Qe2 Qxe2 Rxe2 Kf1 Re4 Nb4 d4 cxd4 a5 Nc6 a4 f3 Rh4 Be3 Ke6 Kg1 Rh5 Nb4 Nd5 Nxd5 Rxd5 Kf1 Rd7 Ke2 Rc7 Kd3 Kd5 b3 Be7 bxa4 bxa4 Rb1 Bxa3 Rb5+ Ke6 Ra5 Bc1 Rxa4 Bxe3 Kxe3 h5 Ra6+ Kf5 Ra5+ Kf6 Kf4 Rc2 g3 Rd2 Ra6+ Kf7 Kg5 Rxd4 Rf6+ Ke7 Rxg6 Rd3 Kf4 Ra3 Rg5 Ra4+ Ke3 Ra3+ Kf2 Ra2+ Kg1 h4 gxh4 Kf6 Rg2 Ra4 Rh2 Kg6 Kg2 Ra1 Kg3 Rg1+ Rg2 Rh1 Kf4+ Kf6 Kg4 Kg6 Ra2 Rg1+ Kf4 Rb1 Ra6+ Kf7 Kg4 Rb4+ f4 Rb2 h5 Kg7 Rg6+ Kf7 Rg5 Rb1 Rc5 Kf6 Rc6+ Kg7 Kg5 Rg1+ Kf5 Ra1 Rc7+ Kh6 Re7 Rb1 Re8 Kg7 Re5 Ra1 Rd5 Rf1 Rd4 Ra1 Rd6 Ra5+ Kg4 Ra1 Re6 Rg1+ Kf5 Ra1 h6+ Kh7 Rd6 Ra2 Kg5 Rg2+ Kf6 Kxh6 Ke7+ Kh7 f5 Re2+ Re6 Ra2 f6 Ra8 Kf7 Kh6 Re1 Ra7+ Re7 Ra8 Rd7 Kh7 Rd1 Ra7+ Ke6 Ra6+ Rd6 Ra8 Rd4 Kg8 Rg4+ Kf8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Bg5 Nbd7 e3 Bxc3+ bxc3 b6 Bd3 Bb7 f3 h6 Bh4 Qe7 Ne2 e5 e4 O-O-O Bf2 Nh5 Qd2 g6 O-O-O Ng7 Be3 h5 Rhe1 h4 Ng1 f6 Bc2 g5 Nh3 Ne6 Nf2 Nf4 Ng4 Kb8 Bg1 Ka8 Ne3 Nb8 g3 hxg3 hxg3 Ne6 Bb3 c5 Nd5 Qf7 dxc5 dxc5 Be3 Nc6 Rh1 Na5 f4 gxf4 gxf4 Rxh1 Rxh1 exf4 Bxf4 Bxd5 cxd5 Nxf4 Qxf4 c4 Bc2 Qe7 Kb2 b5 a3 Nb7 Rf1 Rd6 Qf5 a5 Rh1 Ka7 Rh7 Qd8 e5 fxe5 Qxe5 Qb6 Qf4 Qc5 Qf7 Rb6 Qc7 Qxc7 Rxc7 Rd6 a4 Kb6 Rc6+ Rxc6 dxc6 Nd6 axb5 Kxb5 c7 Kb6 Bf5 Kxc7 Be6 Kb6 Ka3 Nb5+ Kb2 Kc5 Bd7 Nc7 Ka3 Nd5 Kb2 Nb6 Be8 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 g6 Bf4 Bg7 e3 c6 Nc3 Qa5 Bd3 Nh5 Bg5 h6 Bh4 g5 Bg3 Nd7 Rb1 Ndf6 b4 Qd8 O-O O-O Qc2 Bd7 c5 Nxg3 hxg3 Ng4 Nh2 Nxh2 Kxh2 f5 Ne2 Kh8 b5 dxc5 Qxc5 cxb5 Bxb5 Be6 Rb2 Qd6 Qxd6 exd6 Bd3 Rf7 Rfb1 b6 a4 Rc8 a5 bxa5 Ra1 Bf6 Rxa5 Bd8 Ra3 Bb6 Ba6 Rd8 Rc3 Kg7 Bc4 d5 Ba6 Re7 Kg1 Bd7 f4 Kf6 Kf2 Re6 Ng1 g4 Ne2 Rd6 Ra2 Rb8 Nc1 Bd8 Nd3 Rdb6 Nc5 Be8 Be2 Ra8 Rca3 Be7 Rxa7 Rxa7 Rxa7 Rb2 Nd3 Rc2 Ra5 Ke6 Ke1 h5 Kd1 Rc3 Kd2 Ra3 Rxa3 Bxa3 Nc5+ Kf6 Ba6 Bb4+ Ke2 Ke7 Kf2 Bd7 Bd3 Bc8 Bb5 Ba3 Nd3 Bd7 Bxd7 Kxd7 Ke2 Be7 Kd2 Kc6 Kc3 Kb5 Ne5 Bb4+ Kd3 Be7 Kc2 Kb6 Kb3 Kb5 Kc3 Kb6 Ng6 Bf6 Kb4 Bd8 Ka4 Ka6 Ne5 Ba5 Nc6 Be1 Ne7 Bxg3 Nxf5 Bf2 Kb4 Kb6 g3 Kc6 Kc3 Kd7 Kd3 Ke6 Ke2 Bg1 Nh4 Kf6 Ng2 Kf5 Kf1 Bh2 Nh4+ 
1-0

 d4 e6 Nf3 f5 g3 Nf6 Bg2 Be7 O-O O-O c4 d5 Nc3 c6 Rb1 Kh8 cxd5 cxd5 Bf4 Nc6 Ne5 Bd7 Rc1 Rc8 Qd3 Nh5 Bd2 Bd6 Nxc6 Bxc6 Qf3 Qe8 Qd3 Nf6 a3 Rc7 Bg5 Ng4 Qd2 Nf6 Bf4 Qd7 Bxd6 Qxd6 Qf4 Qxf4 gxf4 Rfc8 e3 Bb5 Rfe1 Kg8 f3 Bc4 Bf1 Ne8 Bxc4 Rxc4 Kf2 Nd6 Ke2 b5 Kd3 b4 Na2 bxa3 bxa3 Ra4 Rxc8+ Nxc8 Nc3 Rxa3 Kc2 Nd6 Rb1 Kf7 Rb4 Ra1 Kd3 Ra3 Kc2 Ra1 Kd3 Re1 Ra4 Nc4 Rxa7+ Kg6 e4 Re3+ Kc2 Rxf3 exf5+ Kxf5 Rxg7 Rf2+ Kb3 Rb2+ Ka4 Rxh2 Rf7+ Kg6 Rf8 Nd6 Nb5 Nf5 Nc7 Re2 Ne8 Nxd4 Rf6+ Kh5 Rf7 Nf5 Rxh7+ Kg4 Rd7 Kxf4 Nc7 Ke5 Kb4 Rc2 Kb3 Nd4+ Kb4 Rc4+ Ka5 Nf5 Kb6 d4 Na6 Nd6 Nc5 Kd5 Nd3 e5 Rh7 Rc6+ Ka5 Nc4+ Kb5 Rb6+ Ka4 Nb2+ Ka5 Nc4+ Ka4 Rb8 Nb4+ Ke6 Nc6 Nb2+ Ka3 Nc4+ Ka4 Rb1 Rh6+ Kf5 Nb4 
0-1

 e4 c5 Ne2 Nf6 Nbc3 d5 exd5 Nxd5 Nxd5 Qxd5 d4 cxd4 Qxd4 Qxd4 Nxd4 a6 Be3 Bd7 O-O-O Nc6 Nb3 e6 Nc5 O-O-O Be2 Be8 c3 Be7 Bf3 Rxd1+ Rxd1 Nd8 g3 Bc6 Be2 e5 Bg4+ Kb8 Nd7+ Bxd7 Rxd7 Re8 Bb6 Nc6 Bc7+ Ka8 Kc2 f6 Bf5 h6 Be4 g5 b4 h5 a4 f5 Bxf5 Rf8 Be4 Rxf2+ Kd3 Nxb4+ cxb4 Bxb4 Kc4 Rd2 Rxd2 Bxd2 a5 g4 Kd5 Bg5 Kd6 h4 Kd7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d6 O-O Bxc3 bxc3 Nc6 e4 e5 d5 Na5 h3 b6 Bg5 h6 Be3 Ba6 Qe2 Nxe4 Bxe4 f5 Bc2 Bxc4 Qd1 Bxf1 Qxf1 e4 Nh2 Qf6 Bd2 Rae8 Qe2 Re5 f3 e3 Be1 Rxd5 Qxe3 Re5 Qd3 Qe6 Bf2 Rd5 Qe3 Qxe3 Bxe3 Re8 Nf1 Kf8 Kf2 Nc4 Bc1 Rde5 Bd3 Na5 Bf4 Rd5 Bb5 Re6 h4 c4 a4 Rd3 Bd7 Rf6 Ne3 Rxc3 Nxf5 Rc2+ Kf1 Nb7 Re1 Kg8 
1-0

 e4 c5 Ne2 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4 Be7 Bg2 O-O O-O Nc6 Nb3 a6 f4 Qc7 g5 Nd7 Be3 b5 Qh5 b4 Ne2 Bb7 c4 bxc3 Nxc3 Nb4 Rac1 Qd8 Nd4 Nc6 Rf3 Re8 Nxc6 Bxc6 f5 exf5 Rh3 Nf8 exf5 Bxg2 Kxg2 Qa5 Rf1 Rab8 Bd4 Rxb2+ Kh1 Qb4 Bxg7 Qb7+ Rhf3 Kxg7 f6+ Kg8 fxe7 Rxe7 Kg1 Qb6+ R3f2 Rxf2 Rxf2 Re1+ Kg2 Qb7+ Qf3 Qxf3+ Rxf3 Ne6 h4 Kg7 Kf2 Rh1 Kg3 Rg1+ Kh3 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 Nf3 Nc6 Bf4 e6 e3 Be7 Bd3 O-O Rc1 b6 O-O Bb7 Ne5 Nb4 Bb1 Nd7 Qh5 g6 Qh6 Nxe5 Bxe5 Bf6 f4 Bxe5 fxe5 f5 Nb5 Rc8 Nd6 Rxc1 Rxc1 Qe7 h4 Ba6 h5 Qh4 a3 Nc6 Rxc6 Qe1+ Kh2 Qh4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c4 Bg4 d3 Ne7 h3 Bxf3 Qxf3 Ng6 Nc3 Be7 Be3 Bg5 O-O O-O Qg4 h6 Ne2 Bxe3 fxe3 Qg5 Qg3 Qxg3 Nxg3 Nge7 Kf2 g6 Ke2 Kg7 Kd2 h5 a3 h4 Ne2 f5 Nc3 fxe4 Nxe4 Rf5 Rg1 Raf8 Bd1 Rf1 Bf3 Rxa1 Rxa1 Nd8 b4 Ne6 Rb1 b6 a4 Rb8 Nc3 Ng5 Nd5 Nxf3+ gxf3 Nxd5 cxd5 Ra8 Rc1 Ra7 e4 Kf6 Ke3 g5 d4 exd4+ Kxd4 Ke7 e5 dxe5+ Kxe5 Kd7 Rg1 Ra8 Rxg5 Re8+ Kd4 Re1 Rg7+ Kd6 Rg6+ Kd7 Rg4 Kd6 Rg6+ Kd7 a5 Rb1 Kc4 Rc1+ Kd3 Rd1+ Ke3 Rxd5 axb6 cxb6 Rxb6 a5 Ke4 Rh5 Kf4 axb4 Rxb4 Ke6 Kg4 Rh8 Kg5 Rg8+ Kxh4 Kf5 Rg4 Rh8+ Kg3 Ra8 h4 Ra1 h5 Ra6 Rh4 Rh6 Rf4+ Kg5 Rg4+ Kf5 Kh4 Rh8 Rg5+ Kf6 Kg4 Kf7 Rf5+ Kg7 Kg5 Rg8 Rf6 Kh7+ Rg6 Ra8 f4 Ra1 Re6 Rg1+ Kf6 Rf1 f5 Rf2 Re5 Rh2 Re7+ Kh6 Re8 Kh7 Ke6 Re2+ Kf7 Ra2 f6 Ra6 Ke7 Ra7+ Kf8 Ra6 f7 Ra7 Rc8 Ra1 Ke7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 Nd6+ Ke7 Nxc8+ Rxc8 Bd3 d5 exd5 Qxd5 O-O Qh5 Qxh5 Nxh5 Bd2 Nf6 a3 Bd6 Ne4 Nxe4 Bxe4 f5 Bd3 Ne5 Rad1 Kf7 Bb5 Rhd8 Ba5 b6 Ba6 Rb8 Bc3 Ng4 g3 Be5 Bb4 Nf6 Rxd8 Rxd8 b3 Bd6 Bxd6 Rxd6 Bd3 Nd7 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d6 e4 O-O c3 Nc6 h3 e5 dxe5 dxe5 Bb5 h6 Bxf6 Qxf6 Qe2 Nd8 Qe3 Qb6 Qxb6 axb6 h4 h5 Bc4 Ne6 O-O-O Nc5 Ng5 c6 a3 b5 Be2 f6 Nh3 Bh6 Kc2 Be6 b4 Rxa3 bxc5 Ra2+ Kc1 Bxd2+ Rxd2 Ra1+ Kb2 Rxh1 Bd1 Ra8 Bb3 Bxb3 Kxb3 Rb1+ Kc2 Ra2+ 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 Bd3 Bb7 O-O Ne4 Bxe7 Qxe7 Qc2 Nxc3 bxc3 dxc4 Bxc4 Nd7 Bd3 Nf6 a4 a5 Ne5 Rab8 f4 c5 f5 exf5 Bxf5 g6 Bd3 Rbd8 Rae1 Nd7 Nxf7 Rde8 Bxg6 Kg7 Ne5 Rxf1+ Rxf1 Rf8 Rxf8 Nxe5 Re8 Qh4 Qf2 Qxf2+ Kxf2 Nxg6 Rb8 Bc6 Rxb6 Bxa4 Ra6 c4 Rxa5 Bc2 Rc5 Bd3 g3 Nf8 Rc7+ Kf6 e4 Ne6 Rc6 Ke7 h4 Kd7 d5 Nd8 Rxh6 Bxe4 g4 Bxd5 g5 Be4 Ke3 Bd3 g6 Ne6 Rh7+ Ke8 h5 Kf8 Rf7+ Kg8 Re7 Ng7 Re5 Nf5+ Kf4 Nh4 Kg4 Nxg6 hxg6 Bxg6 Kf4 Kf7 Ke3 Kf6 Kd4 Bf7 Rc5 Ke6 Kxc4 Kd6+ Kd4 Bb3 Rb5 Bd1 Rb6+ Kc7 Rf6 Be2 c4 Kb7 Kc5 Bd3 Rf7+ Ka6 Rf3 Bc2 Rf2 Be4 Rb2 
1-0

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 Nc6 Bf4 Bf5 e3 e6 Bd3 Bxd3 Qxd3 Be7 h3 O-O O-O Rc8 Rac1 Na5 Ne5 Nd7 e4 dxe4 Nxe4 Nxe5 Bxe5 Nc6 Rcd1 Qa5 Bd6 Rfd8 Bxe7 Nxe7 Qb3 b6 Nc3 Nd5 Ne2 g6 a3 Rc7 Nc1 Ne7 Ne2 Rcd7 Rd3 Nf5 Rfd1 Nxd4 Nxd4 Rxd4 Rxd4 Rxd4 Rxd4 Qe1+ Kh2 Qe5+ Qg3 Qxd4 Qb8+ Kg7 Qxa7 Qxf2 b4 e5 Qc7 Qd4 a4 e4 Qf4 Qxb4 Qe5+ Kf8 Qb8+ Ke7 Qc7+ Ke6 Qc8+ Kf6 Qh8+ Ke7 Qe5+ Kd7 Kh1 Qc4 g4 h6 Qf4 Ke6 Qe3 Qb4 Qxh6 Qxa4 Qe3 Qd1+ Kh2 Qc2+ Kh1 Qd1+ Kh2 Qd3 Qc1 b5 Kg2 Qc4 Qe3 b4 Qb6+ Ke7 h4 b3 Kg3 Qd3+ Kf4 Qd6+ 
0-1

 d4 Nf6 Nf3 c5 c4 cxd4 Nxd4 e6 g3 Nc6 Bg2 Bc5 Nc2 O-O Nc3 Be7 O-O b6 Bf4 Bb7 Bd6 Na5 Bxe7 Qxe7 Bxb7 Nxb7 e4 d6 Qe2 Rac8 Ne3 a6 Rad1 Rc5 Rd4 Rfc8 Rfd1 Nd7 f4 Nf8 b4 R5c6 Na4 Qc7 Kg2 Rb8 b5 axb5 cxb5 Rc1 Rxc1 Qxc1 Nc4 Qb1 Ncxb6 Nc5 Nxc5 dxc5 Rd6 Qb4 a4 Qa5 Nc4 Qxa4 b6 Qb5 Qd3 h5 Kh3 Kh7 f5 exf5 exf5 Qe8 Qd5 Qe2 Qxf7 Re8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 Nc5 Nd4 Nxe5 f4 Nc4 Qe2 Bd7 Re1 Nxb3 axb3 Nxd2 Bxd2 c5 Nf3 f6 Nh4 Kf8 Qh5 Be8 Qf3 Qd7 f5 Bf7 Re2 a5 Rae1 Bd8 g3 g5 fxg6 hxg6 Ng2 Rc8 Nf4 Rc6 Qd3 c4 bxc4 bxc4 Qc2 Kg7 Qa4 Rd6 Qa3 g5 Ng2 Re6 Rxe6 Bxe6 Qc5 Re8 Ne3 Qb7 Nf5+ Bxf5 Rxe8 Bb6 Re7+ Qxe7 Qxb6 Bh3 Qe3 Qe4 Qxe4 dxe4 Kf2 Kg6 Be3 f5 Bd2 Kh5 Ke3 Kg4 Kd4 Bf1 h4 gxh4 gxh4 Bd3 h5 f4 b4 cxb3 h6 e3 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d6 Nd2 Ne7 d4 c5 Bd3 Ng6 a4 cxd4 cxd4 d5 dxe5 Nxe5 Bb2 Qc7 exd5 Nxd3 Bxf6 Nf4 Bb2 Nxd5 Ne4 Nf4 Qf3 Bf5 Bc1 Bxe4 Qxe4 Ne6 Be3 Rfc8 a5 Nc5 Qd5 Qd7 Qf3 Qc6 Qxc6 Rxc6 Rfb1 Rac8 Bxc5 Rxc5 Rxb7 Rxc2 g3 a6 Ra7 g6 Rb1 Rc1+ Rxc1 Rxc1+ Kg2 Rc6 h4 Kg7 g4 h6 g5 hxg5 hxg5 Rc5 Rxa6 Rxg5+ Kf3 Rb5 Ra8 Kf6 Ra7 Ke6 Kg4 Rb2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 Nc6 Nge2 O-O Be3 e5 d5 Ne7 Qd2 Ne8 g4 f5 gxf5 gxf5 O-O-O f4 Bf2 Nf6 Kb1 Bd7 c5 Qe8 Nc1 Qh5 Be2 Bh3 Rdg1 Ne8 Qd1 Rf6 Nd3 Rg6 Rxg6 Nxg6 Ne1 Bf6 Qb3 Bc8 h4 Nf8 a4 Qf7 a5 Kh8 Qa4 Qe7 c6 Qd8 cxb7 Bxb7 a6 Bc8 Bb5 Bd7 Qc4 Qc8 Bc6 Bxc6 Qxc6 Nd7 Nb5 Nb6 Bxb6 cxb6 Qxc8 Rxc8 Nd3 Kg7 h5 Kh6 b3 Rd8 Nb4 Rd7 Rc1 Rd8 Nc6 Ra8 Ncxa7 Bd8 Rc8 Nc7 Nxc7 Rxa7 Nb5 Rxa6 Rxd8 Kxh5 Nxd6 b5 Nf7 
1-0

 d4 e6 c4 f5 Nc3 Bb4 Qc2 Nf6 e3 O-O Bd3 d6 Ne2 c5 d5 Bxc3+ Nxc3 exd5 cxd5 Ng4 O-O Na6 Be2 Bd7 b3 Qe7 Bb2 Rae8 Rae1 Nc7 Bxg4 fxg4 e4 Nb5 f4 gxf3 Rxf3 Rxf3 gxf3 Nd4 Qg2 Rf8 Rf1 Qh4 Qg3 Qxg3+ hxg3 Bh3 Rf2 Nxf3+ Kh1 Nd4 Rxf8+ Kxf8 Kg1 Ke7 Kf2 Bg4 Ke3 g5 Nb1 Nf3 Nd2 Nxd2 Kxd2 h5 Kd3 Bh3 Ke3 Bg2 Bc3 b6 b4 h4 gxh4 gxh4 bxc5 bxc5 Be1 h3 Bg3 Bf1 a3 Bc4 Kd2 Ba2 Kc3 Bb1 e5 Ba2 exd6+ Kd7 Bh2 Bxd5 Bg3 Kc6 Bh2 Be6 Bg3 Kb5 Bh2 Ka4 Kb2 a5 Bg3 Bf5 Bh2 c4 Bg3 c3+ Kxc3 Kxa3 Bh2 Ka2 Bg3 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 Bd3 Bb7 O-O Nbd7 Qe2 dxc4 Bxc4 Ne4 Bg3 Nxc3 bxc3 Bd6 e4 Bxg3 fxg3 c5 Rad1 cxd4 cxd4 Rc8 e5 Nb8 Rf2 Bd5 Bd3 f5 exf6 Rxf6 Bb1 Nd7 Qe3 Qe7 Re2 Qb4 Qd3 Nf8 Ne5 Bc4 Nxc4 Qxc4 Qe3 Rd8 Bc2 Kh8 Bb3 Qb5 Rc2 Rf7 h3 Qf5 Rc6 Qb5 Qe4 Qf5 Qe2 Rf6 Bc2 Qg5 Kh2 Qa5 Be4 Rf7 d5 exd5 Qh5 Re7 Rxd5 Rxd5 Bxd5 Qa6 
1-0

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 g3 O-O Bg2 Ne8 Nf3 f5 exf5 Bxf5 O-O Na6 Be3 Nac7 Qe2 Rb8 Nd2 Qd7 a4 a5 Nde4 Nf6 Rad1 Nxe4 Bxe4 b6 Bc1 Rbe8 b3 Bd8 f3 Rf7 g4 Bxe4 Nxe4 Ref8 Qg2 Ne8 Qg3 h6 Be3 Nf6 Nd2 Nh7 h4 Qe7 Bf2 Qf6 Kg2 Qg6 Be3 Qc2 g5 hxg5 hxg5 Rxf3 Rxf3 Qxd1 g6 Qe2+ Kg1 Qd1+ Kg2 Qe2+ Bf2 Ng5 Rxf8+ Kxf8 Qe3 Qh5 Qd3 e4 Qg3 Qxg6 Be3 Kf7 Qg4 Nf3 Qxg6+ Kxg6 Nxe4 Nh4+ Kh3 Nf5 Bf4 Nd4 Nxd6 Bc7 Kg4 Nxb3 Nc8 Bd8 Nd6 Bc7 Nc8 Bd8 Na7 Kf7 Nc6 Bf6 Kf5 Nd4+ Nxd4 cxd4 Ke4 Be7 Kxd4 Bc5+ Ke5 Ke7 Bg5+ Kd7 Kf5 Bd4 Bc1 Ke7 Kg6 Ke8 Ba3 Bc3 Bd6 Bd4 Ba3 Bc3 Kf5 Kf7 Ke4 Be1 Bb2 Bf2 Ke5 Bg3+ Kf5 Bf2 Ba3 Bg3 Bc1 Bf2 Bg5 g6+ Ke4 Bg1 Bh4 Bh2 c5 bxc5 Bd8 Ke8 Bxa5 Kd7 Bd2 Kc7 Kd3 Kb6 Kc4 Bd6 Be3 Ka5 Bxc5 Bf4 Kb3 g5 Bb4+ Kb6 Kc4 g4 Kd3 g3 Ke2 Bb8 Kf3 Bc7 a5+ Kb5 Be1 Bxa5 Bxg3 Kc5 Ke4 Bc3 Be5 Bd2 Bg7 Kd6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Qb3 c6 Nf3 Qa5 Nd2 Nbd7 Be2 Nh5 Bxh5 dxc4 Qd1 Qxh5 Qxh5 gxh5 Nxc4 b6 Ne4 c5 Rd1 cxd4 exd4 Nf6 Nc3 Rd8 Ne3 Ba6 f3 Rd7 Kf2 e6 Be5 Rad8 Rhg1 Bb7 Rge1 Ne8 Nc2 Nd6 d5 exd5 Bxg7 Kxg7 Nd4 Kf6 Nce2 Nf5 Nf4 Ng7 h4 Re7 Rxe7 Kxe7 Re1+ Kd7 Re5 f6 Re2 Rc8 Rd2 a6 Nde2 Ke7 Nc3 d4 Rxd4 Nf5 Rb4 b5 a4 Rd8 axb5 a5 Rc4 Rd2+ Ke1 Rd7 Rc5 Ng3 b6 Kd6 Rxa5 Kc6 Nfd5 f5 b4 Kd6 Kf2 Nh1+ Ke3 Rg7 Nf4 Re7+ Kd4 Ng3 Nb5+ Kc6 Na7+ Kd6 Rc5 Ne2+ Nxe2 Rxe2 Rc7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 O-O e3 d6 f3 e5 e4 c5 Bd3 Nc6 Ne2 b6 O-O Qe7 Bg5 h6 Be3 Bd7 Kh1 Rac8 g4 g5 d5 Na5 h4 Ne8 Kg2 f6 Rh1 Ng7 Ng3 Kf7 Rh2 Ke8 hxg5 hxg5 Rh7 Kd8 Qh1 Kc7 Qh6 Rf7 Qg6 Rcf8 Rah1 Nb7 R1h6 Nd8 Kf2 Nb7 Bf1 Nd8 Bh3 Kc8 Nf5 Nxf5 gxf5 Rxh7 Rxh7 Rf7 Rh6 Rf8 Bg4 Be8 Rh7 Rf7 Rxf7 Qxf7 Bxg5 fxg5 Qxd6 Qc7 Qf6 Nf7 Bh5 Qd6 Qg7 Qh6 Qxh6 Nxh6 Bxe8 Ng8 d6 Nf6 Bc6 Kd8 Ke2 Kc8 Kd2 Kd8 Kc2 Kc8 Kb3 Kb8 Ka4 a6 Kb3 Kc8 Kc2 Kb8 Kd2 Kc8 Ke2 Kb8 Kf2 Kc8 Kg2 Kb8 d7 Kc7 Bb7 Kxd7 Bxa6 Kc7 Bb5 Kd6 Ba4 Kc7 Bd1 Kd6 Kf2 Kc7 Ke3 Kc6 Kd3 Kb7 Be2 Ka7 Bf1 Kb7 Bh3 Ka7 Kc2 Ka6 Kb3 Ka5 Bg4 Ka6 Ka4 Ka7 Kb5 Kb7 a4 Ne8 a5 Nd6+ Ka4 Ne8 Bh3 
1-0

 d4 e6 Nf3 f5 g3 Nf6 Bg2 Be7 O-O O-O c4 d6 b3 Qe8 Ba3 a5 Nc3 Na6 Bb2 Qh5 a3 c6 Na2 Ne4 Nd2 e5 Nxe4 fxe4 Bxe4 Bg4 f3 Bh3 Rf2 exd4 Bxd4 Nc5 Nc3 Nxe4 Nxe4 d5 g4 Qf7 cxd5 Qxd5 Bb6 Qe6 Qd3 Bh4 Qc4 Qxc4 bxc4 h5 gxh5 Bxf2+ Kxf2 Be6 Rg1 Bxc4 h6 g6 Rxg6+ Kh7 Rd6 Rf5 h4 Rg8 Be3 Rg6 Rd7+ Rf7 Rd8 Rxh6 Bxh6 Kxh6 Nd6 Rf4 Kg3 
1-0

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 e3 Nbd7 Bd3 Bd6 e4 dxe4 Nxe4 Nxe4 Bxe4 O-O O-O f5 Bc2 e5 Bg5 Qe8 dxe5 Bc7 Re1 Nc5 b4 Ne6 c5 a5 a3 axb4 axb4 Rxa1 Qxa1 h6 Bc1 Qh5 Bb3 Kh7 Nd4 Re8 f4 Nxd4 Qxd4 Qg6 Qa1 Be6 Qa2 Qf7 Bxe6 Rxe6 Rd1 g5 Qa8 gxf4 Qxb7 f3 Qc8 Re7 Bf4 Qg6 g3 Qh5 Rd2 f2+ Rxf2 Qd1+ Kg2 Qd5+ Kh3 Kg6 Qf8 Qe6 Qxh6+ Kf7 Qh7+ Ke8 Qh8+ Kf7 Qh5+ 
1-0

 d4 Nf6 Nf3 e6 g3 d5 Bg2 c5 O-O cxd4 Nxd4 e5 Nf3 Nc6 c4 d4 e3 Be7 exd4 exd4 b3 O-O Bb2 Bc5 Ne1 Bg4 Qd2 Re8 Nd3 Re2 Qc1 Bb6 Nd2 Ba5 Rd1 Qd7 a3 Bc7 Nf3 Bh3 Bh1 Bf5 Rd2 Rae8 b4 Ng4 Qc2 Nce5 Nfxe5 Nxe5 Rxe2 Bxd3 Qd2 Bxe2 Qxe2 d3 Qd2 Nxc4 Qc3 Nxb2 Qxb2 d2 Bf3 Re1+ Kg2 d1=Q 
0-1

 d4 Nf6 Nf3 c5 d5 d6 Nc3 g6 Bf4 Bg7 e4 O-O Be2 b5 Bxb5 Nxe4 Nxe4 Qa5+ Bd2 Qxb5 Nc3 Qxb2 Rb1 Qa3 O-O Qa5 Nb5 Qd8 Re1 Bg4 h3 Bxf3 Qxf3 Nd7 Qe2 Bf6 a4 Re8 Na3 Qc8 a5 Nb8 Qb5 Na6 Qa4 Rd8 Qc4 Nc7 Nb5 Nxb5 Rxb5 Re8 Reb1 Bd4 c3 Bg7 Rb7 Qf5 a6 h5 Be3 Bf6 Qb3 Kg7 c4 g5 Rd1 g4 Qd3 Qe5 Re1 Qc3 Qxc3 Bxc3 Re2 gxh3 gxh3 Kf6 h4 Kf5 Bg5 f6 Bd2 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Nbd7 Bd3 Bb4 a3 Ba5 b4 Bc7 Bb2 O-O Qc2 dxc4 Bxc4 e5 Rd1 Qe7 Ba2 exd4 Nxd4 Nb6 Nf5 Bxf5 Qxf5 Rfe8 O-O Qe5 Qh3 a5 Rd4 axb4 Rxb4 Qg5 Bb1 h6 Rh4 Qe5 Nd1 Qe6 Bf5 Qd6 g4 Nc4 Bxf6 Qxf6 g5 Qxg5+ Rg4 Qxf5 Rxg7+ Kxg7 Qxf5 Nd2 Qg4+ Kh7 Qf5+ Kg7 Re1 Re5 Qh3 Rg5+ Kh1 Rxa3 Rg1 Ra5 f4 Rxg1+ Kxg1 Ra2 Qg4+ Kf6 Qh4+ Kg7 Qg4+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Rd1 Nb6 Qb3 Nc6 d5 Ne5 Be2 Nxf3+ gxf3 Bh3 a4 Qb8 Rg1 c6 Rg3 Bd7 a5 Nc8 h4 b6 a6 Nd6 h5 c5 Rg1 Qc8 Bf4 Be8 Rd2 Qh3 hxg6 hxg6 Bg3 Rd8 Bb5 Bxc3 
0-1

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 axb5 exf6 Qb6 fxg7 Bxg7 Qe2 O-O O-O Nc5 Bxh7+ Kxh7 Ng5+ Kg6 Qg4 f5 Qg3 Rf7 Bf4 e5 Nxf7+ Kxf7 Bxe5 Qg6 Qxg6+ Kxg6 Bxg7 Kxg7 Rfe1 Kf6 Re8 Bb7 Rxa8 Bxa8 f3 Bd5 b3 d3 Kf2 Ke5 Ke3 f4+ Kd2 Kd4 Re1 Ne6 Rc1 Nc5 h4 Be6 h5 Bf5 h6 Ne6 Rc6 Ke5 Rb6 Kf6 Rxb5 Bh7 a4 Nd4 Rb7 Kg6 Kxd3 Ne6 Rb6 Kxh6+ Kc4 Bg8 a5 Kg5 a6 Nc7+ Kd4 Bd5 b4 Kh4 Rg6 Na8 Kc5 Kh5 Rd6 
1-0

 d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 e3 Nbd7 Bd3 Bb4 O-O O-O Qc2 dxc4 Bxc4 Bd6 Rd1 Qe7 Ne2 e5 Ng3 g6 b3 e4 Nd2 Re8 Bb2 Nb6 Be2 h5 Nc4 Nxc4 bxc4 h4 Nf1 Bf5 Rab1 Rad8 d5 Ng4 h3 Ne5 Qc3 c5 Nh2 Kh7 Ng4 Bxg4 Bxg4 f5 Be2 Rg8 Kf1 g5 Ke1 Kh6 Kd2 Rgf8 f3 f4 Kc2 Qh7 Kb3 b5 a3 bxc4+ Ka2 Rb8 Bxc4 fxe3 Be2 exf3 gxf3 Nxf3 Qxe3 Rbe8 Qd3 Qxd3 Bxd3 Rf7 Rf1 Ree7 Rbd1 Kh5 Ba6 Re8 Bb5 Re3 Bc1 Ree7 Ba6 Nd4 Bc8 Re2+ Kb1 Rxf1 Rxf1 Kg6 Bb2 Be5 Bxd4 cxd4 Bf5+ Kg7 Bg4 Re3 Rf3 Re1+ Kc2 Bf4 Kd3 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 c6 e3 Bf5 cxd5 cxd5 Nc3 e6 Qb3 Qc7 Bd2 Nc6 Rc1 Be7 Be2 O-O O-O Rfc8 Na4 Ne4 Be1 Bd6 Nc5 Qe7 Nxe4 Bxe4 Bd2 Rc7 Rfd1 Rac8 Qa4 a6 a3 Nb8 Rxc7 Rxc7 Rc1 Rxc1+ Bxc1 Kf8 Bd2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 d5 Ne5 O-O O-O Qc8 cxd5 Nxd5 Nxd5 Bxd5 e4 Bb7 Bf4 Bd6 Qg4 f5 exf5 exf5 Qe2 Bxg2 Qc4+ Kh8 Kxg2 Bxe5 Bxe5 c5 dxc5 Nd7 Bd6 Qc6+ f3 Rf6 Rac1 bxc5 Bxc5 Rc8 Rfd1 h6 b4 f4 Qd5 Nxc5 Rxc5 Qxd5 Rxc8+ Qg8 Rxg8+ Kxg8 a4 fxg3 hxg3 Rc6 b5 Rc4 Rd8+ Kh7 Ra8 Rxa4 b6 Rb4 bxa7 Ra4 Kf2 h5 f4 g6 Kg2 Kg7 Kh3 Kh7 Kh4 Kg7 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nbd7 Nc3 c6 h3 e5 e4 exd4 Nxd4 Nb6 b3 d5 exd5 cxd5 c5 Nbd7 Ba3 Ne5 Ndb5 Nc6 Nd6 Be6 Nxb7 Qd7 Nd6 Bxh3 Nxd5 Bxg2 Kxg2 Nxd5 Qxd5 Ne7 Qc4 Bxa1 Rxa1 Nf5 Rd1 Qc6+ Kg1 Rad8 Rd5 Nxd6 cxd6 Qd7 Re5 Rfe8 Re7 Rxe7 dxe7 Re8 Qe4 f6 Qc4+ Kg7 Bc5 h5 b4 Rxe7 Bxe7 Qxe7 a4 g5 a5 Kg6 Kf1 Qd8 Qe4+ Kh6 Qc6 Kg6 a6 Qd1+ Kg2 Qe2 b5 h4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Nc6 Bd2 Bxc5 e3 O-O Rc1 b6 Nf3 d5 cxd5 exd5 Bb5 Bb7 Bxc6 Bxc6 Ne2 Ne4 Bc3 Nxc3 Rxc3 Qe8 a3 Bb5 Qxd5 Bxe2 Kxe2 Qb5+ Qc4 Qxb2+ Rc2 Qxa3 Ra2 Qb4 Qxb4 Bxb4 Ra6 Bc5 Nd4 Bxd4 exd4 Rfd8 Kd3 Rd5 Rha1 Rad8 R1a4 b5 Rb4 R8d7 Ra5 Rb7 Ke4 Rh5 d5 f5+ Kf3 Rxh2 Raxb5 Rxb5 Rxb5 Rh4 Ra5 Rd4 Rxa7 Rxd5 Kf4 h6 Kf3 Kh7 Ra6 g5 Kg3 h5 Kh2 Rd2 f3 Kg7 Rb6 Re2 Ra6 h4 Kh3 Re3 Rb6 Kf7 Ra6 Re1 Kh2 Re6 Ra3 Kg6 g3 Kh5 Ra2 Re3 Kg2 hxg3 Kxg3 Rb3 Rc2 f4+ Kf2 Kh4 Kg2 Kh5 Ra2 Re3 Ra8 Kg6 Rg8+ Kf6 Rf8+ Kg7 Rc8 Kf7 Rb8 Rd3 Ra8 Kf6 Rf8+ Ke5 Re8+ Kf6 Rf8+ Kg7 Ra8 Kf7 Rb8 Rc3 Ra8 Kf6 Rf8+ Ke5 Re8+ Kd4 Rd8+ Ke5 Re8+ Kf6 Rf8+ Kg7 Ra8 Kf7 Rb8 Re3 Ra8 Re8 Ra6 Re6 Ra8 Kg6 Rg8+ Kf5 Rf8+ Rf6 Ra8 Rd6 Rf8+ Ke5 Re8+ Re6 Rg8 Kf6 Rf8+ Kg7 Ra8 Re1 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nf3 O-O O-O c6 Nbd2 Na6 e4 Nb6 Nb3 Na4 Qe2 Be6 Ng5 Bxb3 axb3 Nb6 Rd1 Nc7 Be3 e6 h4 h6 Nf3 Nd7 Nd2 f5 Nc4 Nf6 e5 Nfe8 Na5 Rb8 Bxc6 b6 Nb7 Rxb7 Bxb7 g5 hxg5 hxg5 Qh5 g4 Qh1 a5 d5 Bxe5 dxe6 Qf6 Rd7 Ng7 Bh6 Ncxe6 Bxg7 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Bd3 Bb4 O-O O-O Bd2 Qe7 Ne5 Rd8 a3 Bd6 Nxd7 Bxd7 c5 Bc7 f4 Be8 Qc2 g6 b4 Nd7 a4 b6 a5 f6 e4 bxc5 bxc5 Rab8 exd5 exd5 Rfe1 Qg7 f5 Nf8 Re3 Bd7 Ne2 Re8 Rxe8 Rxe8 Nf4 Qh6 g3 g5 Ng2 Qg7 Rb1 Bc8 Qd1 Qf7 Ne3 h5 Be2 Re4 Bxh5 Qe7 Nc2 Bxf5 Rb7 Qd8 Bf3 Re7 Ne3 Bg6 a6 Ne6 Qa4 Bd3 Qxc6 Nxd4 Qxd5+ Kg7 Bc3 Rd7 Bxd4 Rxd5 Nxd5 Kg6 Rxc7 Qe8 Bh5+ 
1-0

 d4 Nf6 g3 c5 d5 e6 c4 exd5 cxd5 d6 Nc3 g6 Bg2 Bg7 e4 O-O Nge2 a6 a4 Nbd7 O-O Rb8 a5 b5 axb6 Qxb6 h3 Re8 Kh1 Qb3 f4 Qxd1 Rxd1 Rb4 g4 Nb6 Ng3 Nc4 g5 Nd7 Ra2 Rb3 Rd3 a5 Bf1 Ba6 Nd1 Rb4 Rf3 a4 b3 Nce5 fxe5 Nxe5 Re3 Bxf1 Nxf1 axb3 Rg2 Nc4 Ree2 Ra8 e5 Bxe5 Rxe5 Nxe5 Bb2 Nc4 Nfe3 Nxb2 Nxb2 Re8 Nec4 Re4 Nxd6 Red4 Re2 c4 Ne4 Rxe4 Rxe4 Rb5 d6 Rd5 Nxc4 Kg7 Re8 Rd4 Rb8 b2 Ne5 Rxd6 Ng4 h6 gxh6+ Kh7 Rxb2 Rd1+ Kg2 Rd4 Rb7 Rf4 Ne5 Kxh6 Rxf7 Re4 Re7 Ra4 Kg3 Kg5 Rf7 Ra3+ Rf3 Ra7 Rc3 Rb7 Nd3 Ra7 Rc5+ Kh6 Nf2 g5 Ne4 Ra4 Nxg5 Ra3+ Nf3 Rb3 Rd5 Ra3 Kg4 Ra4+ Nd4 Ra1 Rd6+ Kg7 Ne6+ Kf6 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Rd1 Nc6 Be2 Bxf3 gxf3 Nb6 Qc5 e6 h4 a6 h5 Nd7 Qc4 Nb6 Qc5 Nd7 Qc4 Nb6 Qc5 Nd7 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O Nbd2 c6 Qc2 b6 O-O a5 b3 Ba6 Bb2 Nbd7 Ne5 Rc8 e4 c5 exd5 exd5 Qf5 cxd4 Nxd7 Qxd7 Qxd7 Nxd7 Bxd5 Nf6 Bg2 Bb4 Nf3 b5 Nxd4 bxc4 bxc4 Bxc4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Bxc3+ Nxc3 Nc6 Bb5 Ne7 Bg5 f6 Be3 O-O Qd2 f5 f3 Nd5 Bxc6 Nxc3 Qxc3 bxc6 Bf4 Qd5 O-O-O Bd7 Bxc7 Be8 Be5 f4 fxe4 Qxe4 Rde1 Qd5 Rhf1 Bg6 Re2 Rad8 Qc5 Qxc5 dxc5 Bh5 Ref2 g5 h4 Rf5 Bd6 e5 hxg5 Re8 g3 f3 Kd2 Rxg5 Rxf3 Bxf3 Rxf3 Kg7 c4 Kg6 b4 Rf5 Ke3 Rxf3+ Kxf3 Kf5 b5 Ke6 Ke4 Rg8 Bxe5 Kd7 a4 a6 Kd4 Ra8 Kc3 axb5 
1/2-1/2

 c4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 e5 d4 Nbd7 h3 c6 dxe5 dxe5 Be3 Qe7 Qd2 Nc5 Rfd1 a5 Bh6 e4 Bxg7 Kxg7 Qe3 Re8 Nd4 Nfd7 Nb3 a4 Nxc5 Nxc5 Rd4 f5 Rad1 Ne6 Rd6 Qg5 Qb6 e3 Qxe3 Qxe3 fxe3 Nc5 e4 fxe4 R6d4 e3 Kh2 Ra6 Ne4 Nxe4 Rxe4 Rxe4 Bxe4 Rb6 Rb1 Kf6 Kg2 Ke5 Kf3 Kd4 g4 c5 Rd1+ Kxc4 Bd5+ Kb4 Kxe3 a3 bxa3+ Kxa3 Rc1 Rb5 Rc3+ Kb2 Rb3+ Rxb3+ axb3 h5 Kf4 hxg4 hxg4 b5 Bf7 Kc3 g5 c4 bxc4 bxc4 e4 Kd4 Bxg6 c3 e5 Ba6 e6 Bd3 Bxd3 Kxd3 e7 c2 e8=Q c1=Q+ Kf5 Qf1+ Kg6 Kc3 Qf7 Qb1+ Kg7 Kd2 g6 Qa1+ Qf6 Qa8 Qh4 Qc8 Kh7 Qf5 Kh6 Qe6 Qf4+ Kc2 Kg5 Qe7+ Kh5 Qe2+ Kh6 Qe6 Qf3 Qd6 Qf2+ Kb1 Kh7 Qd3 Qe1+ Kc2 Qe6 Kb1 Qc6 Qh3+ Kg7 Qd3 Kf7 Qb3+ Ke7 Qb4+ Kd7 Qd4+ Kc7 Qg7+ Kb6 Qd4+ Ka5 Qd2+ Ka6 Ka2 Qe6+ Ka1 Qe5+ Kb1 g7 Qa2+ Kb6 Qg8 Kc7 Qc4+ Kd6 Qb4+ Ke6 Qb6+ Kf5 Qf2+ Kg6 Qg2+ Qg5 Qc6+ Qf6 Qg2+ Kh7 Qh3+ Qh6 Qd7 Kh8 Qd4 Qh3 Kb2 Qf3 Qe5 Qh3 Qd4 Qg3 Ka1 Qc7 Kb2 Kg8 Qd5+ Kf8 Qf5+ Ke8 Qe4+ Kd8 Qa8+ Kd7 Qd5+ Kc8 Qg8+ Kb7 Qd5+ Ka6 Qa2+ Qa5 Qg8 Qe5+ Kb1 Kb6 Qd8+ Kb5 Qd7+ Kb4 Qb7+ Kc4 Qc6+ Qc5 Qe4+ Qd4 Qc6+ Kb3 Qf3+ Ka4 Qa8+ Kb4 Qb7+ Kc3 Qc6+ Qc4 Qf6+ Qd4 Qc6+ Kb3 Qf3+ Qc3 Qb7+ Qb4 Qd5+ Ka3+ Kc2 Qb2+ 
1-0

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be2 Nfd7 Be3 Nb6 Qd3 Nc6 O-O-O Qc8 Qc2 e5 Nxe5 Nxe5 dxe5 Bxe5 Bxg4 Qxg4 f3 Qe6 Bd4 Rad8 Bxe5 Qxe5 g3 c6 Rxd8 Rxd8 Rd1 Rd4 f4 Qc5 Rxd4 Qxd4 b3 Qg1+ Kb2 Qe3 Qe2 Qd4 Qd1 Qf2+ Qe2 Qc5 Qd2 Kg7 Ne2 h5 Qc3+ Qxc3+ Kxc3 Kf6 Kd4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 Nbd7 Nf3 c6 Qc2 O-O Rd1 a6 Bd3 h6 Bf4 dxc4 Bxc4 b5 Be2 Qb6 g4 Bb7 g5 hxg5 Bxg5 c5 Rg1 Rfd8 Ne5 Qc7 Bh6 Bf8 Nxf7 Kxf7 Bxg7 c4 Qg6+ Ke7 e4 Qf4 d5 exd5 Rg5 Bxg7 Qxg7+ Ke6 Bg4+ Nxg4 Rxg4 Qe5 Rg6+ Nf6 Qxb7 dxe4 Nd5 Rab8 Qe7+ Kf5 Rxf6+ 
1-0

 d4 d5 Nf3 e6 g3 Nf6 Bg2 Be7 O-O Nbd7 c4 c6 Nbd2 O-O Qc2 b6 e4 Bb7 Rd1 Rc8 b3 Qc7 Bb2 Rfd8 Rac1 Qb8 Qd3 dxe4 Nxe4 c5 Nxf6+ Bxf6 Qe2 Qa8 Ne1 h6 Bxb7 Qxb7 Ng2 Kh7 d5 exd5 Rxd5 Bxb2 Qxb2 Nf6 Qc2+ g6 Rxd8 Rxd8 Rd1 Rd4 Rxd4 cxd4 Qd3 Qe4 Nf4 g5 f3 Qxd3 Nxd3 Nd7 Kf2 Kg6 h3 Kf5 Nb4 Ne5 Nc2 Nc6 Ke2 h5 b4 h4 gxh4 gxh4 b5 Ne5 Nxd4+ Kf4 Kf2 Nxc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Be6 Nf1 cxd4 cxd4 Rac8 Bd3 Bc4 Bxc4 Nxc4 Ng3 Rfd8 b3 Nb6 Ba3 Bf8 Rc1 Qb8 Bb2 Nbd7 Rxc8 Rxc8 Qa1 exd4 Nxd4 g6 Ndf5 Ne8 Ne3 Qb7 Rd1 Nc7 Qb1 b4 Ne2 Re8 Ng3 h5 Nd5 Nxd5 Rxd5 h4 Nf1 Nb6 Rd4 a5 Ne3 Re6 Nd5 Bg7 Nxb6 Qxb6 Rc4 Re8 Bxg7 Kxg7 Qb2+ Kg8 Qd2 Qd8 Rd4 Qc7 f3 Re6 Rc4 Qd8 Qd4 Kh7 Kf1 Qd7 Qd5 Re5 Qa8 Rc5 Qa6 Qc7 Rxc5 Qxc5 
1/2-1/2

 Nf3 Nf6 d4 d5 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 O-O Nbd7 a3 Ba5 Qc2 Bc7 Rd1 cxd4 exd4 dxc4 Bxc4 Nb6 Ba2 h6 Ne5 Bd7 Bf4 Rc8 Qd2 Nfd5 Nxd5 exd5 Qd3 Nc4 Bb1 f5 Qg3 Rf6 Ba2 Kh7 Bxc4 dxc4 Nxd7 Qxd7 Be5 Rg6 Qf3 Rb6 Bxc7 Rxc7 Rd2 Qe6 Rc1 Rb3 Qf4 Re7 h3 Qd5 Rcd1 Re6 Qc7 Rg6 g3 Rgb6 Rc1 Rd3 Re2 Rxd4 Re7 Rd1+ Rxd1 Qxd1+ Kg2 Qd5+ Kg1 Qd4 Rd7 Qxb2 Qxc4 Qxa3 Qf7 Qa1+ Kg2 Qf6 Qxf6 Rxf6 Rxb7 Ra6 h4 h5 Kf3 Kg6 Rc7 Kf6 Kf4 g6 Rb7 Ra4+ Kf3 Ra2 Rc7 Ra3+ Kf4 Ra4+ Kf3 Ra6 Kf4 Ra4+ Kf3 f4 gxf4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 Nge2 c6 d5 cxd5 cxd5 Nbd7 g4 Ne8 Qd2 h6 h4 Kh7 Ng3 a6 Bd3 b5 Nf5 gxf5 exf5 e4 Bxe4 Nef6 Bc2 Ne5 O-O-O b4 Na4 Nc4 Qf2 Nxe3 Qxe3 Bd7 Nb6 Re8 Qf2 Rb8 Nxd7 Qxd7 g5 Rbc8 Kb1 Kh8 Qd2 b3 axb3 Qb5 gxf6 Re2 fxg7+ Kh7 g8=Q+ Rxg8 f6+ Rg6 Bxg6+ fxg6 Qd3 Qe8 h5 Re3 f7 
1-0

 e4 c5 Ne2 Nf6 Nbc3 d5 exd5 Nxd5 Nxd5 Qxd5 Nc3 Qd8 Bc4 Nc6 d3 e6 O-O Be7 f4 O-O Ne4 Na5 Bb3 Qd4+ Kh1 c4 c3 Qxd3 Qxd3 cxd3 Nf2 Rd8 Rd1 Bc5 Rxd3 Bd7 Be3 Bxe3 Rxe3 Bb5 Ne4 h6 Rae1 Nxb3 axb3 a5 h3 Rac8 Kg1 Kf8 Kh2 Rc7 Kg3 b6 Kh2 Rcd7 Kg1 Rd1 c4 Bc6 Nc3 Rxe1+ Rxe1 Ke7 Re2 f6 Kf2 Rd3 h4 h5 Re3 Rd2+ Re2 Rd3 Re3 Rd2+ Re2 Rxe2+ Nxe2 Kd6 Nd4 g6 g3 e5 fxe5+ fxe5 Nc2 Be4 Ne1 Kc5 Ke3 Bf5 Nf3 Kb4 Nd2 Bc2 Kf3 Bxb3 Ke4 Bxc4 Kxe5 Bd3 Kd4 Bf5 Nc4 b5 Nd2 a4 Kd5 Bh3 Kd4 Bg2 Kd3 Kc5 Kc3 b4+ Kd3 Bd5 Nb1 Be6 Nd2 Bf5+ Ke3 Bc2 
0-1

 e4 e6 d4 d5 exd5 exd5 Bd3 Bd6 Ne2 Ne7 O-O O-O Bf4 Bf5 Nbc3 c6 Bxf5 Nxf5 Qd3 Qf6 Bxd6 Nxd6 Ng3 Nd7 Rae1 Rae8 Nd1 Re6 Re3 Rxe3 Nxe3 Re8 c3 Re6 Nc2 Qf4 Re1 Ne4 Nxe4 dxe4 Qe3 Qd6 Qg3 Qxg3 hxg3 Kf8 Kf1 Ke7 Ke2 c5 d5 Rb6 b3 Ra6 Kd2 Rxa2 Rxe4+ Kd6 c4 b5 f4 bxc4 bxc4 Nb6 Kc3 Na4+ Kd2 Rb2 Re3 Nb6 Rc3 Rb1 Na3 Rg1 Nb5+ Kd7 Nxa7 Rxg2+ Kc1 Nc8 Nc6 Nd6 Ra3 Kc7 Ra7+ Kb6 Rd7 Nxc4 Ne5 Ne3 Rxf7 c4 Nxc4+ Nxc4 Rxg7 h5 Rh7 Rh2 f5 Kc5 f6 Kd4 Kb1 Kc3 d6 Na3+ Ka1 Nc2+ Ka2 Nb4+ 
0-1

 e4 c5 Ne2 Nf6 Nbc3 d5 exd5 Nxd5 Nxd5 Qxd5 Nc3 Qd8 Bc4 e6 d3 Be7 Qg4 O-O Be3 Nc6 O-O Kh8 f4 Nd4 Bxd4 Qxd4+ Kh1 a6 a4 Bd7 Rf3 b5 Bb3 Bc6 Rh3 c4 dxc4 b4 Ne2 Qxb2 Rf1 Rad8 Ng1 Be4 Rg3 Bf5 Qe2 Bc5 Nf3 Qf6 Ne5 Rd6 Nd3 Rc8 Nxc5 Rxc5 Re3 Qd8 Qe1 a5 c3 Bd3 cxb4 axb4 Qxb4 Rc8 Rd1 h6 h3 Rd7 Qd2 Bc2 Qxd7 
1-0

 Nf3 Nf6 c4 e6 g3 d5 b3 Be7 Bb2 O-O Bg2 Nbd7 O-O c6 Qc2 b6 Nd4 Bb7 cxd5 cxd5 Nc3 Rc8 Rac1 Bc5 e3 Ba6 Nde2 Bb4 d3 Ne5 Rfd1 Nc6 a3 Bd6 b4 Bb7 Qa4 Be5 d4 Bb8 Rc2 Ne7 Rdc1 Nf5 Nb1 Rxc2 Qxc2 Nd6 Nd2 Ba6 Nc3 Qd7 a4 Rc8 b5 Bb7 Qb1 Nc4 Nxc4 Rxc4 Bf1 Rc8 Ba3 Ne8 Na2 Nd6 Rxc8+ Qxc8 Bb4 Ne4 Qd3 f6 Nc3 Bd6 Bxd6 Nxd6 f3 Kf7 Kf2 h6 Be2 Qc7 Bd1 Ke7 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nxd4 exd4 e5 dxc3 exf6 Qxf6 dxc3 c6 Bd3 d5 O-O Bd6 Qh5 h6 Be3 Be6 Rae1 c5 Bb5+ Kd8 a4 Kc7 a5 g5 Qe2 Rhg8 Qd2 Rac8 b4 Kb8 Ba4 cxb4 cxb4 Rc4 Qd3 Rxb4 Rb1 Qe5 f4 Qe4 Rxb4 Qxb4 f5 Qxa4 fxe6 fxe6 a6 Qxa6 Qh7 Rc8 Qxh6 Rxc2 Qxg5 Rc8 Bd4 Bxh2+ Kxh2 Qxf1 Qe5+ Ka8 Qxe6 Qf4+ Kh3 Rd8 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 exd5 Bd3 O-O O-O Bg4 f3 Be6 Re1 h6 Qe2 Qd7 Qf2 Bf5 Bxf5 Qxf5 Be3 Rfe8 Nb5 Qd7 Qg3 a6 Nc7 Nh5 Qh4 Qxc7 Qxh5 Re5 Qg4 Rae8 Bf2 Rxe1+ Rxe1 Rxe1+ Bxe1 Nd8 Qd4 Ne6 Qxd5 Qb6+ Kf1 Qxb2 Qd3 b5 Qc3 Qxc3 Bxc3 Kf8 Kf2 Ke7 Ke3 f5 g4 g6 gxf5 gxf5 Bb4+ Kd7 Kd3 Kc6 c4 Ng5 cxb5+ axb5 Ke2 
1/2-1/2

 e4 c5 Nc3 Nc6 Nge2 g6 d4 cxd4 Nxd4 Bg7 Be3 d6 Qd2 Nf6 f3 O-O O-O-O Nxd4 Bxd4 Be6 Kb1 a6 g4 b5 h4 Rc8 h5 Bc4 Qh2 e5 Be3 Be6 hxg6 fxg6 Qd2 Rc6 Bh3 Ne8 g5 Qd7 Bxe6+ Qxe6 Qh2 Rxf3 Qxh7+ Kf8 Nd5 Qf7 Rhe1 Rc4 Qh1 Rxe4 Rf1 Rf5 Rg1 Rc4 Bb6 Rc8 Ne3 Rf4 Nd5 Rf5 Ne3 Rf4 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 Bg5 Be7 Qc2 c6 e3 O-O O-O-O Qa5 Bd3 Re8 Bh4 Nf8 Kb1 Bg4 dxe5 dxe5 h3 Bh5 g4 Bg6 Bf5 Rad8 Bg3 Rxd1+ Rxd1 Bb4 Ne2 N6d7 h4 Bxf5 gxf5 e4 Nfd4 Nf6 a3 Be7 Nc3 Qb6 Ka2 Qa6 Qe2 N8d7 Nb3 Nb6 Nd2 Bf8 h5 Qa5 h6 Qxf5 hxg7 Bxg7 Rg1 h6 Qf1 Kh7 Bd6 Rg8 Bc7 Nbd7 Qb1 Bh8 Ndxe4 Nxe4 Nxe4 Rxg1 Nf6+ Kg6 Qxg1+ Kxf6 Qg8 Bg7 Bd8+ Kg6 
0-1

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 b6 Ne2 c5 O-O cxd4 f4 Nc5 Bb5+ Bd7 Nxd4 Bxb5 Nxb5 Qd7 Nd4 Nc6 c3 g6 N2f3 Nxd4 cxd4 Ne4 Ng5 Be7 Qf3 f5 exf6 Bxf6 Be3 Nd6 Qh3 Nf5 Rae1 O-O Nf3 Rac8 Re2 Rc7 Bf2 h5 Rfe1 Rc6 Kh1 Kg7 g4 hxg4 Qxg4 Rh8 Rg1 Rh6 Ng5 Bxg5 fxg5 Rh5 Bg3 Qc8 Qf4 Rc2 Rxc2 Qxc2 Qc7+ Qxc7 Bxc7 Kf7 Be5 Ke8 Rc1 Rh4 Rc8+ Kd7 Rc7+ Kd8 Rxa7 Nxd4 Rg7 Nf5 Rxg6 Re4 Bf6+ Kc7 Rh6 d4 Rh3 Kc6 Kg2 e5 Kf2 Kd5 Rb3 Nd6 h3 Rh4 Kg2 Ke6 Kg3 Nf5+ Kg2 Nd6 a4 Re4 Kf2 Rf4+ Ke2 Re4+ Kd1 Rh4 Bd8 Nc4 Rg3 Rh8 Bf6 Rc8 Kc2 Nd6+ Kd3 e4+ Kd2 Nc4+ Ke1 Ne3 Rxe3 dxe3 Bd4 Rc2 g6 Rg2 g7 Kd5 Kf1 Rg6 Bc3 Ke6 Ke2 Rg3 h4 Kf5 h5 Kf4 h6 Rg2+ Kd1 e2+ Kc1 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nf3 e4 Ne5 Bd6 d4 exd3 Nxd3 Qc7 h3 O-O O-O c5 c4 Nxc4 Nc3 Ba6 Qa4 Na5 Be3 Rab8 Rab1 c4 Ne1 Bc8 Nf3 Bf5 Rbd1 Bc5 Nd5 Nxd5 Rxd5 Bxe3 fxe3 Bxh3 Qxa5 Qg3 Rf2 Rxb2 Rd8 Rxd8 Qxd8+ Kh7 Bd3+ cxd3 Qxd3+ g6 Rxb2 Bxg2 Rxg2 Qxf3 Qd4 h5 Rf2 Qg3+ Kf1 Qh3+ Ke2 Qe6 Qxa7 Qc4+ Kd2 Qb4+ Kd3 Qb1+ Kd4 Qb4+ Kd5 Qb5+ Kd6 Qb4+ Qc5 Qb8+ Kd7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d6 Ne2 e5 O-O c5 Ne4 Qe7 Nxf6+ Qxf6 d5 Qe7 e4 f5 exf5 e4 Bc2 Bxf5 Ng3 Bg6 Qg4 Nd7 Bg5 Nf6 Bxf6 Qxf6 Bxe4 Rae8 Bxg6 hxg6 Rad1 Qxb2 Qxg6 Qf6 Qxf6 Rxf6 f3 Re3 Ne4 Rh6 Rc1 a6 a4 Kf8 Kf2 Rd3 Rfd1 Rb3 Rb1 Ra3 Ra1 Rb3 Rdb1 Rd3 h3 Ke7 Rd1 Rb3 Rab1 Ra3 Ra1 Rb3 Rdb1 Rd3 Ra2 Kd7 Ke2 Rd4 Rc2 Rh5 Ke3 b6 Rxb4 Rxe4+ fxe4 cxb4 Rf2 Ke7 Kd4 a5 Rf3 Rh4 g4 g5 e5 dxe5+ Kxe5 Rh6 Rd3 Rh8 Re3 Rf8 d6+ Kd7 Kd5 Rf7 Re5 b3 Re3 b2 Rb3 Rf1 Rxb2 Rd1+ Ke5 Rxd6 Kf5 Rc6 Kxg5 Rxc4 Rxb6 Rxa4 Ra6 Kc7 h4 Kb7 Rf6 Rc4 h5 
1-0

 e4 c6 Nc3 d5 Nf3 Nf6 e5 Ne4 Be2 e6 O-O Be7 Nb1 O-O d3 Nc5 Be3 Qc7 Nbd2 Ncd7 Bf4 c5 Re1 Nc6 Bf1 b6 c3 Ba6 Qa4 Qb7 Bg3 c4 dxc4 dxc4 Qc2 Na5 Ne4 Rfd8 Rad1 Qc7 Nf6+ Nxf6 exf6 Qb7 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 Nbd7 Nf3 O-O Rc1 a6 cxd5 exd5 Bd3 c6 O-O Ne4 Bf4 Ndf6 Ne5 Bd6 Nxe4 dxe4 Bb1 Be6 Bg3 Bd5 Bh4 Be7 Bg3 Ne8 Qc2 Nd6 f3 f6 Ng4 Re8 Nf2 f5 fxe4 Nxe4 Be5 Bg5 Nxe4 fxe4 Qe2 Qd7 g3 Qe6 h4 Be7 Rf4 Bd6 Bxd6 Qxd6 Rcf1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 Be7 c3 b5 Bb3 O-O a4 Bb7 d3 d5 Nbd2 Qd6 O-O Rad8 axb5 axb5 Re1 d4 c4 b4 Nf1 Nd7 Ng3 Nc5 Nf5 Qd7 Ba4 Nxa4 Rxa4 Ra8 Qc2 Rfb8 Bg5 Bxg5 Nxg5 Ne7 Nxe7+ Qxe7 Nf3 Bc6 Rxa8 Rxa8 Nd2 Ra5 Rc1 Qc5 Qd1 Ra2 Ra1 Qa7 Rxa2 Qxa2 Qc1 Ba4 Kf1 f6 Ke2 Bd7 Qb1 Qa6 Nb3 Qa4 Nc5 Qc6 Nxd7 Qxd7 Qa1 Kf7 h3 c5 Qa8 Kg6 Kd2 h6 Qa5 Qc6 Qa7 Kh7 g4 Qc8 Kc2 h5 f3 h4 Kb3 Qc6 Qa4 Qc7 Qa6 Kg6 Kc2 Qd7 Qa8 Kh7 Kb3 Kg6 Qa5 Qc8 Qa7 Qc6 Kc2 Kh7 Kd2 Qc8 Ke2 Qc6 Kd1 Qc8 Kc1 Qc6 Kb1 Kg6 Ka2 Qc8 Kb3 Qc6 Qe7 Qc8 Qa7 Qc6 
1/2-1/2

 Nf3 Nf6 d4 b6 g3 Bb7 Bg2 e6 O-O Be7 Nbd2 Qc8 b3 c5 dxc5 bxc5 c4 O-O Bb2 d5 cxd5 exd5 Rc1 h6 Qc2 Qe6 b4 Nbd7 bxc5 Bxc5 Nb3 Rfc8 Nxc5 Rxc5 Qb3 Qb6 Bd4 Qxb3 axb3 Rb5 Nd2 a5 Rc7 a4 Ra1 a3 e3 Kf8 Bf1 Rb4 Rc2 Ke7 Rca2 Kd6 Rxa3 Rxa3 Rxa3 Nc5 Bc3 Rb6 f3 Bc8 e4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d3 Be6 Nbd2 Bxb3 Qxb3 Nd7 Qc2 Nb6 Nf1 d5 Ng3 Qd7 Be3 dxe4 dxe4 Nc4 Nf5 Rfd8 Rad1 Qe6 Bc1 Rxd1 Rxd1 Rd8 b3 Rxd1+ Qxd1 Nd6 Ng3 f6 Ne1 Nb7 Nf5 Nd6 Nxe7+ Nxe7 Ba3 f5 exf5 Nexf5 Nc2 e4 Qd2 h6 Bc5 Qe5 Ba7 Kh7 h3 a5 Ne3 Nxe3 Bxe3 a4 Bf4 Qc5 bxa4 bxa4 Qe2 Qc6 Be5 Qd5 Bxd6 cxd6 a3 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 b6 f4 Bb7 Nf3 e6 O-O Nge7 Bd2 a6 Rb1 d5 e5 b5 Ne2 Qb6 c3 b4 Qe1 a5 c4 Rd8 Qf2 dxc4 dxc4 Nd4 Nexd4 cxd4 Rbc1 Rd7 c5 Qd8 Ng5 Qa8 Bxb7 Qxb7 Qf3 Qxf3 Rxf3 Nc6 Ne4 Ke7 g4 h6 Rh3 Rd5 Kf1 g5 fxg5 Rxe5 Re1 hxg5 Rxh8 Bxh8 Bxg5+ Kd7 Bf4 Rd5 Bd6 d3 b3 Rd4 Nf2 e5 Re4 Rd5 g5 Bg7 h4 Ke6 Re3 d2 Nd1 Rd4 h5 Kf5 Rf3+ Kxg5 Rxf7 Bh6 Rc7 Re4 Rxc6 Re1+ Kf2 Kxh5 Nb2 e4 Be5 e3+ Kf3 Bg5 Rd6 Rf1+ 
0-1

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 e6 Be3 d6 f4 Nge7 Nf3 Nd4 Bf2 Nec6 O-O Nxf3+ Bxf3 Nd4 Bg2 Bd7 Rb1 Bc6 Ne2 Nxe2+ Qxe2 O-O a3 a5 Rfd1 Qc7 h4 b5 c3 b4 cxb4 axb4 axb4 cxb4 h5 Qb7 hxg6 hxg6 Rdc1 Rfc8 d4 d5 f5 dxe4 fxg6 f5 Be3 Bf6 g4 f4 Bxf4 Bxd4+ Be3 Qb6 Bxd4 Qxd4+ Qf2 Qg7 Qf7+ Qxf7 gxf7+ Kxf7 Rc4 Rab8 Rbc1 Bd7 Bxe4 Rxc4 Rxc4 e5 Rc7 Ke8 g5 Rd8 g6 Be6 g7 Rd4 Bf3 Rd3 Be2 Rg3+ Kf2 Rg5 Ra7 Kd8 Bf3 Bc4 Ke3 Be6 Bc6 Bb3 Ke4 Be6 Bd5 Bxd5+ Kxd5 Ke8 Ke6 Rg6+ Kxe5 Rg2 Ra8+ Kf7 g8=Q+ Rxg8 Rxg8 Kxg8 Kd4 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 c3 Nd7 Nf3 Qe7 Bd3 b6 Nxf6+ Nxf6 Ne5 O-O Qf3 Bd7 Qh3 Rfd8 O-O c5 Qh4 h6 dxc5 Qxc5 Rae1 Bc6 Re3 Bb7 Rfe1 Rd5 b4 Qd6 Qh3 Rd8 Bc2 Qc7 Bb3 R5d6 Qh4 Rd2 h3 Bd5 Rg3 Kf8 Qf4 Qe7 Qxd2 Bxb3 Qe2 Bd5 c4 Bb7 Rd3 Rxd3 Qxd3 Qc7 Qd4 
1-0

 c4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 d4 Nbd7 Nc3 e5 e4 c6 Re1 Qc7 h3 exd4 Nxd4 Nb6 b3 Re8 Bg5 a5 Qd2 a4 Rad1 axb3 axb3 Nbd7 Bh6 Bh8 Nf5 Nc5 Nxd6 Re7 b4 Ne6 c5 b6 e5 Nd7 Bxc6 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nf3 c6 O-O Nd7 e4 Nc7 Nc3 O-O Be3 Nb6 Qc1 Bg4 Ne5 Be6 Rd1 Re8 Ne2 f6 Nd3 Bf7 Bh6 Bh8 Nc5 Rb8 Bf4 g5 Bd2 h6 b3 Nd7 Be3 Nf8 Qd2 e6 Rac1 Qe7 Nc3 Bg7 d5 cxd5 exd5 exd5 Nxd5 Nxd5 Bxd5 b6 Ne4 Ne6 Nc3 Rbd8 Qc2 Kh8 Qf5 Bg8 Bc4 Rxd1+ Rxd1 Bh7 Qxe6 Qxe6 Bxe6 Rxe6 Rd8+ Bg8 Nb5 Re7 Ra8 Re5 Nxa7 Ra5 Bxb6 Rxa2 b4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Nc5 Rd1 Nxb3 axb3 Bc5 Be3 Bxe3 Qxe3 Qe7 Qc3 Nd8 b4 O-O Nbd2 Bg4 h3 Bxf3 Nxf3 c6 Rd2 h6 b3 Re8 Nd4 Qg5 Rf1 Ne6 f4 Nxf4 Rdf2 Ne6 Nf5 Rec8 h4 Qd8 Qg3 Kh7 Nd6 Rc7 Nxf7 Qe7 Nd6 Rg8 Qd3+ 
1-0

 e4 c5 Nc3 e6 g3 d5 exd5 exd5 Bg2 Nf6 d3 d4 Ne4 Nxe4 Bxe4 Bd6 Qh5 Nd7 Bg5 Be7 Nf3 h6 h4 Rg8 Bf4 Nf6 Qe5 Ng4 Qd5 Qxd5 Bxd5 Nf6 Bc4 Be6 Bxe6 fxe6 O-O Nd5 Bd2 Bd6 Rfe1 Kd7 c4 dxc3 bxc3 Rgf8 Kg2 Rf5 c4 Ne7 Bc3 Raf8 Re3 R5f7 Rb1 b6 Rb2 Nf5 Ne5+ Bxe5 Rxe5 Rc8 h5 Rc6 g4 Nh4+ Kg3 Nf3 Re3 Rd6 Bxg7 Rxg7 Rxf3 Rd4 Rf4 Rxd3+ f3 Ke7 Rb3 Rxb3 axb3 Rg8 Re4 Rd8 Re3 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O a6 Bxc6+ bxc6 d4 cxd4 Qxd4 e5 Qd3 Nf6 Bg5 Be7 Rd1 O-O Na3 Ra7 Nc4 Rd7 Ne3 h6 Bh4 g6 c4 Nh5 Bxe7 Qxe7 Qc2 Nf4 b4 Rdd8 Rd2 h5 g3 Bg4 Nxg4 Nh3+ Kg2 hxg4 Ng1 Ng5 Rad1 f5 c5 Nxe4 cxd6 Qb7 Qc4+ Kg7 Rc2 Rxd6 Rxd6 Nxd6 Qc5 Nf7 Qxc6 Qxb4 Rc4 Qb5 a4 Qa5 Rc5 Qb4 Rc4 Qd2 Rc2 Qd4 Rc4 Qd8 Rb4 Qa8 Rb6 a5 Ne2 Qxc6+ Rxc6 Rd8 Nc3 Rd2 Rc7 Kf8 Rc5 e4 Nd5 Ng5 Ne3 Ke7 Re5+ Kf6 Rc5 Ra2 Rc4 Nf3 Nd5+ Kg5 Nf4 e3 
0-1

 e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Bg4 Bc4 e6 c3 Nd7 d4 Ngf6 Ng3 Be7 h3 Bxf3 Qxf3 O-O O-O Re8 Be3 Nf8 Rad1 Qc7 Ne4 Rad8 Bc1 a6 Bb3 b5 Bc2 Ng6 g3 Nxe4 Bxe4 c5 h4 cxd4 cxd4 Bf6 Bg5 Bxg5 hxg5 Qe7 Qe3 Rd6 Rd2 Red8 Rfd1 Qa7 Qc3 Ne7 d5 Nxd5 Bxd5 Qd7 Bxe6 Rxd2 Bxd7 Rxd1+ Kg2 R1xd7 Qa5 Rd6 b3 Rf8 a4 bxa4 bxa4 h6 Qc5 Rg6 gxh6 Rxh6 a5 Rf6 Qc7 Re8 Qb7 g5 Qd5 Rg6 Qb7 g4 Qd7 Ree6 Qd8+ Kh7 Qh4+ Kg7 Qh5 Ref6 Qe5 Kh7 Kg1 Rf3 Qh5+ Kg8 Qd5 Rff6 Qd8+ Kg7 Qd5 Re6 Qd4+ Kh7 Qd5 Kh6 Qf5 Ref6 Qe5 Rf3 Qd4 Kg5 Qd2+ Kh5 Qd5+ Rg5 Qd8 Rff5 Qd3 Kh6 Qxa6+ Kg7 Qd6 Rxa5 Qd4+ Rae5 Kg2 Kg8 Qd8+ Kh7 Qd4 Ref5 Qe4 Kg7 Qd4+ Rf6 Kg1 Kg6 Qe4+ Kh6 Qd4 Rgg6 Qe5 Rf3 Qh8+ Kg5 Qe5+ Rf5 Qe8 Kf6 Qd8+ Kg7 Qd4+ Kh7 Qe4 
1/2-1/2

 c4 Nf6 Nc3 e6 e4 c5 e5 Ng8 Nf3 Nc6 Be2 Nge7 O-O Nf5 d3 d6 Bg5 Be7 Bxe7 Qxe7 exd6 Qxd6 Ne4 Qe7 Qd2 O-O Ng3 Nxg3 fxg3 b6 Rae1 Bb7 g4 Rad8 g5 Qd6 Rf2 Nd4 Nxd4 Qxd4 Bf1 Qh4 Re5 Qd4 Qf4 Qxf4 Rxf4 Rd6 a3 f6 gxf6 gxf6 Rg4+ Kh8 Rh5 e5 Rgh4 Rf7 Rh6 Rd4 Kf2 Rxh4 Rxh4 Bc8 Re4 Kg7 g3 Kf8 Re1 Ke7 Bg2 Kd6 Bd5 Be6 Bxe6 Kxe6 Ke3 f5 Rf1 h5 b4 Rc7 Rb1 Kf6 a4 cxb4 
1/2-1/2

 c4 e6 Nc3 d5 d4 c6 Nf3 Nf6 Qb3 Bd6 g3 Nbd7 Bg2 dxc4 Qxc4 e5 O-O O-O Bg5 Qa5 Bxf6 Nxf6 dxe5 Bxe5 Nxe5 Qxe5 Rad1 Qh5 Rd2 Bh3 Rfd1 Bxg2 Kxg2 Rfe8 f3 Qa5 e4 Rad8 Rxd8 Rxd8 Qa4 Qc7 Rxd8+ Qxd8 Qxa7 h5 Qe3 Qd7 h4 g6 Ne2 Qd1 Kf2 Qb1 Qd4 Nh7 a4 Qc2 a5 Nf8 Qc3 Qa4 Nf4 Qd1 Kg2 Qd6 e5 Qd7 Qd3 Qc7 Qc3 Qd7 Qb4 Qc7 Qc5 Qd8 b4 Qd2+ Kh3 Qd1 Kg2 Qd2+ Kf1 Nd7 Qe7 Qc1+ Kf2 Qb2+ Ne2 Nxe5 Qxb7 Nd3+ Ke3 Nxb4 a6 Qa3+ Kf2 Nd3+ Kg2 Qa2 Qe7 Qxa6 Nc3 Kg7 Qe2 Qc4 Qd2 Qd4 Ne4 Qb2 Qxb2+ Nxb2 Kf2 Nc4 Ke2 f5 Nc5 Kf6 Kd3 Ne5+ Ke3 Ke7 Kf4 Nd7 Na4 Kf6 g4 Nf8 g5+ Ke6 Ke3 Kd5 f4 Nd7 Nb2 Nb6 Nd1 Kc4 Nb2+ Kc3 Nd1+ Kc2 Nf2 Nd5+ 
0-1

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nc6 Nc3 g6 d3 Bg7 Be3 e5 Nd5 Nge7 a3 O-O O-O f5 Rb1 f4 Bd2 h6 b4 g5 h3 Rab8 Bc3 Rf7 Nh2 Nd4 Bxd4 exd4 Qg4 Qxg4 Nxe7+ Rxe7 hxg4 Kf7 bxc5 dxc5 Rb5 Rc8 Rfb1 Rcc7 Nf3 Ke6 Kf1 Kd6 Ke2 Kc6 a4 Be5 a5 Rcd7 Rh1 Rd6 Rhb1 Rdd7 Nd2 Bd6 a6 b6 Rh1 Re6 Rh5 Rg7 Rb1 Rgg6 Kf3 Be5 Rb5 Re8 Nb1 Ree6 Na3 Re8 Rb1 Kc7 Nb5+ Kb8 Rbh1 Ree6 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 Nc3 Nf6 h3 Bh5 O-O Nc6 Be2 Bd6 Ne5 Bxe2 Nxc6 Bxd1 Nxd8 Be2 Nxe2 Rxd8 Nc3 e5 Rd1 exd4 exd4 O-O Be3 Rd7 Rac1 Rfd8 Kf1 h6 a3 Be7 Ke2 c6 Rc2 Nd5 Nxd5 Rxd5 Rcd2 f5 Rd3 Bf6 Rb3 R8d7 Rbd3 Kf7 g4 Ke6 R3d2 g5 f3 h5 gxf5+ Kxf5 Rd3 R7d6 R3d2 Re6 Rg1 Rxd4 Rc2 Rd5 Rc4 Bd8 Rf1 Rde5 Re4 Rxe4 fxe4+ Kxe4 Rf7 b5 Rd7 
0-1

 c4 Nf6 Nc3 c6 e4 d5 e5 d4 exf6 dxc3 fxg7 cxd2+ Bxd2 Bxg7 Qc2 Qb6 Bc3 Bxc3+ Qxc3 Rg8 Bd3 Nd7 O-O-O Nf8 Ne2 Be6 Nf4 O-O-O Nxe6 Nxe6 Bxh7 Rxg2 Bf5 Rxf2 Rxd8+ Qxd8 Rd1 Qg8 Bxe6+ fxe6 Qd4 Rxh2 a4 Qh8 Qd7+ Kb8 Rd2 Rxd2 Qxd2 Qh1+ Kc2 Qe4+ Kb3 Kc8 Qf2 Qd3+ Kb4 b6 b3 Qd6+ Kc3 Qe5+ Kb4 Qa5+ Ka3 Qc5+ Qxc5 bxc5 Kb2 Kc7 Kc3 Kb6 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Rc1 b6 cxd5 Nxd5 Nxd5 exd5 Bxe7 Qxe7 Qc2 c5 dxc5 d4 Nf3 dxe3 Bb5 Na6 O-O Nxc5 Rfe1 exf2+ Qxf2 Qf6 Qd4 Qxd4+ Nxd4 Ne6 Bc6 Rb8 Nb5 a6 Nd6 Nd4 Bd5 Be6 Bxe6 Nxe6 Rc6 Nd4 Rc4 Nb5 Nxb5 axb5 Rb4 Rfd8 Rxb5 Rd2 Kf1 Rc8 Re2 Rc1+ Kf2 Rd6 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 d5 c4 dxc4 Nbd2 c3 bxc3 c5 O-O cxd4 cxd4 O-O Bb2 Nc6 e4 b6 d5 Na5 Qe2 Bb7 Nb3 Nxb3 axb3 a5 Rfd1 Nd7 Bxg7 Kxg7 b4 axb4 Qb2+ Kg8 Qxb4 Rxa1 Rxa1 Nc5 Rb1 e6 Qxb6 Qxb6 Rxb6 exd5 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 Be7 O-O O-O Qc2 d5 cxd5 Nxd5 Nc3 Nd7 Nxd5 Bxd5 Rd1 Nf6 Ne5 Bxg2 Kxg2 Qd5+ f3 c5 e4 Qb7 dxc5 Bxc5 Bg5 Rfc8 Qe2 Be7 Rac1 Rxc1 Rxc1 h6 Be3 Nd7 
1/2-1/2

 d4 d5 Nf3 e6 Bg5 Nf6 Nbd2 c5 e3 Qb6 Rb1 Nc6 c3 Bd6 Bd3 e5 dxe5 Nxe5 Nxe5 Bxe5 Nf3 Bg4 h3 Bxf3 Qxf3 Rd8 O-O h6 Bxf6 Qxf6 Qxf6 Bxf6 Rfd1 Ke7 Be2 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Ng3 c5 d4 Nc6 Be3 Nd5 Be2 e6 O-O Be7 Bc1 O-O dxc5 Bxc5 c4 Nf6 Qc2 h6 Bd2 Qe7 a3 a5 Bc3 Rd8 h3 b6 Rad1 Bb7 Rxd8+ Rxd8 Rd1 Rxd1+ Qxd1 Qc7 Bxf6 Qxg3 Bd4 Bxd4 Nxd4 Qg5 Nf3 Qe7 Qb3 Qc5 Qe3 Qxe3 fxe3 Kf8 Kf2 Ke7 Ke1 f5 Kd2 e5 Kc3 g5 b4 axb4+ axb4 Kd6 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O b6 Be3 Bb7 Nd2 e5 d5 Ne8 Nc4 Nd7 Qd2 Kh8 f4 exf4 Rxf4 Qe7 Raf1 Kg8 R4f2 Ne5 Bg5 f6 Bh6 Bxh6 Qxh6 Rd8 Nd2 c5 Qh4 Bc8 h3 Rf7 Nd1 Ng7 Ne3 f5 Qg3 Rdf8 exf5 Nxf5 Nxf5 Rxf5 Nc4 Nxc4 Bxc4 Rxf2 Rxf2 Qe1+ Bf1 Rxf2 Qxf2 Qe5 Qe2 Qd4+ Kh2 Kf8 c4 Bf5 g4 Bb1 a3 Be4 Kg3 Qe5+ Kf2 Qf4+ Ke1 Kg7 Qd2 Qe5 Qc3 Qxc3+ bxc3 g5 Kf2 Kf6 Ke3 Ke5 Be2 Bc2 Kd2 Bb1 Ke3 h6 Bf3 Bc2 Be2 a6 Kd2 Ba4 Ke3 b5 cxb5 axb5 Bf3 Bb3 Be2 Bc4 Bxc4 bxc4 a4 Kxd5 a5 Kc6 Ke4 d5+ Ke5 d4 cxd4 c3 d5+ Kd7 a6 c2 a7 c1=Q a8=Q Qf4+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Rd1 Nc6 Be2 Bxf3 Bxf3 e5 d5 Nd4 Nb5 Nb6 Qd3 Nxf3+ gxf3 Nc8 O-O a6 Nc3 Qf6 Qe2 Nd6 Bc5 Bh6 Be3 Bf4 Bxf4 Qxf4 Qe3 Qh4 Ne2 Rae8 Rc1 Re7 Rc2 f5 exf5 Rxf5 Ng3 Rff7 Rfc1 Nb5 Rc4 Nd4 Ne2 b5 d6 Nxe2+ Qxe2 bxc4 Rxc4 Qg5+ Kf1 cxd6 Rc8+ Kg7 Qxa6 Qf5 Qa8 e4 Rg8+ Kh6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 h3 Bh5 Bg5 Bxf3 gxf3 Nh5 Be3 Na5 dxe5 Nxb3 axb3 Bg5 f4 Nxf4 Bxf4 Bxf4 exd6 cxd6 Qg4 Qf6 Na3 Rae8 Kf1 Re5 Nc2 Rg5 Qf3 Qh6 Ne3 Bxe3 Rxe3 f5 e5 f4 Rd3 dxe5 Re1 Qg6 Qd5+ Kh8 Qd6 Rg1+ Ke2 Qe4+ Re3 Rxe1+ Kxe1 Qb1+ Ke2 f3+ Rxf3 Qe4+ Re3 Qc2+ Ke1 Qxf2+ Kd1 h6 Qxe5 Qxb2 Ke1 a5 Rf3 Qc1+ Kf2 Qc2+ Ke3 Rc8 Kf4 a4 bxa4 Qh2+ Rg3 Qf2+ Ke4 Qc2+ Rd3 bxa4 Ke3 a3 Qe7 a2 Qd7 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 a4 Qc7 O-O Be7 Be3 Nc6 f4 O-O Nb3 Na5 Nxa5 Qxa5 Qe1 Kh8 Bf3 Bd7 Qf2 Qc7 Rfd1 Bc6 Bb6 Qc8 a5 Nd7 Bd4 e5 Be3 exf4 Bxf4 Ne5 Bxe5 dxe5 Nd5 Bd8 Qc5 Kg8 Qd6 Bxd5 Qxd5 Qxc2 Qxb7 Bg5 Rd7 Be3+ Kh1 Ra7 Qd5 Rxd7 Qxd7 Qxb2 Rd1 Bd4 Qc6 Qb5 Qxb5 axb5 Be2 Rb8 Rb1 b4 Bc4 Kf8 g3 Ke7 Kg2 f6 Kf3 Kd6 Ke2 Kc5 Kd3 Bc3 g4 Rd8+ Bd5 Kb5 Kc2 Kxa5 Kb3 Kb5 Rf1 Rd6 g5 fxg5 Rf7 Rg6 Rb7+ Kc5 Bg8 h5 Bh7 Rf6 Rc7+ Kd4 Rd7+ Ke3 Rxg7 Kf4 Kc4 Rc6+ Kb3 g4 Rf7+ Kg5 Bf5 Rd6 Rg7+ Kh4 Rh7 Bd2 Kc4 Rb6 Kb3 Bh6 Bd7 Kh3 Be8 Kxh2 Bxh5 g3 Ra7 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Ne2 Ne7 g3 b6 Bh3 Ba6 O-O Nbc6 Re1 Rc8 Nf4 O-O Nh5 Kh8 Bg5 Rg8 Qg4 Nf5 Qf4 cxd4 Bxf5 exf5 Qh4 Nd8 Nf6 gxf6 Bxf6+ Rg7 Bxg7+ Kxg7 Qf6+ Kg8 Qg5+ Kf8 Qh6+ Ke8 e6 fxe6 cxd4 Qf7 Qd2 Kd7 a4 Nc6 Ra3 Na5 Rf3 Nc4 Qe2 Rg8 Rf4 Bb7 Rh4 Rg6 Qf3 Bc6 Qf4 Kc8 Rh6 Rxh6 Qxh6 Kd7 Qf4 Kc8 Qh6 Bd7 Ra1 Kb7 h4 f4 g4 e5 Re1 e4 Qg5 Nd2 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5 Nf3 h6 O-O Be7 Ne1 O-O f4 exf4 Bxf4 Qb6+ Kh1 Qxb2 Rf3 Qb4 Rb1 Qa5 Rg3 Kh7 Rb5 Qd8 Bd3 Ne5 Bxe5 dxe5 Nd5 a6 Rb1 b5 Ne3 Bc5 Qf3 Qd4 c3 Qxe3 Qxe3 Bxe3 Rxe3 Be6 Rb2 Rac8 Be2 Rc7 Rc2 Rfc8 a3 Nd7 Nf3 f6 Kg1 Nb6 Nd2 Na4 Nb1 Kg8 Kf2 Kf7 h4 g5 hxg5 hxg5 g4 Rh8 Rd2 Ke7 Kg2 Rh4 Rg3 Rc8 Rc2 Bb3 Rc1 Nc5 Nd2 Rd8 Nxb3 Nxb3 Rd1 Rxd1 Bxd1 Nc5 c4 Nxe4 Re3 Nd6 cxb5 axb5 a4 bxa4 Kg3 Ke6 Ra3 Ne4+ Kg2 Nc5 Rc3 Kd6 Rc4 f5 Rb4 f4 Rb6+ Kd5 Rb5 e4 Ra5 f3+ Kg3 Rh1 Bxa4 Rg1+ 
0-1

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 g6 b3 Bg7 Bb2 O-O O-O d6 Nc3 Nbd7 Re1 a5 Qc2 Rb8 d4 Re8 e4 e5 d5 Rf8 a3 Nh5 Nd2 f5 f3 Bc8 Nb5 Bh6 Na7 Ra8 Nxc8 Rxc8 b4 Ra8 Nf1 Ng7 Bc3 f4 g4 Bg5 Red1 Qe7 Qe2 a4 Be1 Bh4 Nd2 Bxe1 Rxe1 g5 Nb1 Qf7 Nc3 h5 Bh3 Nf6 Qg2 Kh7 Kh1 h4 Qf2 Rfc8 Bf1 c5 dxc6 Rxc6 Red1 Nfe8 Nb5 Ne6 Rd2 Qe7 Rad1 Rd8 Rd5 Kg7 Qc2 Ra8 Qd3 Rd8 Rd2 Kf8 Qc2 Ra8 Qd1 N6c7 Nxc7 Qxc7 c5 bxc5 Bb5 Rb6 bxc5 Rxb5 cxd6 Nxd6 Rxd6 Rab8 Qxa4 h3 Rd1 Ra5 
1/2-1/2

 Nf3 e6 c4 f5 b3 Nf6 Bb2 Be7 g3 d6 d4 O-O Bg2 Qe8 Nbd2 Nc6 Qc2 Bd7 a3 a5 h3 Qg6 g4 Ne4 gxf5 exf5 Rg1 Bf6 Bh1 Qh6 Nxe4 fxe4 Qxe4 Rae8 Qd3 Qxh3 O-O-O Bf5 Qd2 Bg6 d5 Ne5 Nxe5 Bxe5 Bxe5 Rxe5 f3 a4 b4 c6 Rg5 Qh4 Rg4 Qf6 Rd4 c5 bxc5 dxc5 Rg4 Rxe2 
0-1

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Bb4 cxd5 exd5 Bg5 h6 Bxf6 Bxc3+ bxc3 Qxf6 Qb3 Qd6 e3 Nc6 c4 dxc4 Bxc4 O-O Qc3 Bg4 O-O Rad8 Be2 Ne7 Rfc1 c6 Rab1 Bc8 Qa5 a6 Qe5 Nf5 Qxd6 Nxd6 Ne5 Rfe8 Rb2 Bf5 g3 Kf8 Bf3 f6 Nc4 Nxc4 Rxc4 Re7 a4 Rdd7 Kg2 Ke8 Rc5 Be4 Bxe4 Rxe4 Kf3 Rde7 Rxb7 Rxb7 Kxe4 Rb4 Rxc6 Rxa4 Rc7 Ra2 Rxg7 Rxf2 h4 f5+ Kd3 a5 Ra7 Ra2 e4 Rg2 Rxa5 
1-0

