d4 d5 e3 Nf6 c4 e6 c5 Be7 Nf3 O-O Nc3 b6 b4 a5 Ba3 axb4 Bxb4 Na6 Bxa6 Bxa6 Ne5 Qe8 Qa4 bxc5 Qxe8 Rfxe8 dxc5 Ne4 Nxe4 dxe4 O-O-O Bb5 a3 f6 Nd7 Red8 c6 Bxb4 axb4 Bxc6 Nc5 Bd5 Rhf1 Rab8 b5 Rd6 Rd4 Rxb5 Nxe4 Rc6+ Kd2 e5 Ra4 f5 Nc3 Rb2+ 
0-1

 e4 e5 f4 exf4 Bc4 d5 Bxd5 Qh4+ Kf1 g5 Nc3 Ne7 d4 Bg7 Nf3 Qh5 h4 h6 Qd3 Nbc6 Bxc6+ bxc6 b3 a5 Na4 O-O Kg1 g4 Ne1 Rd8 c3 Ba6 Qd1 c5 Ba3 Rxd4 cxd4 Bxd4+ Qxd4 cxd4 Bxe7 Qe5 Bc5 Qxe4 Nc2 Bb7 Rh2 g3 Ne1 gxh2+ Kh1 Qe3 Rd1 Re8 
0-1

 e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Qf3 Nxc3 bxc3 d4 Bc4 f6 exf6 Qxf6 Qxf6 gxf6 cxd4 Bf5 c3 Be4 Nf3 Bxf3 gxf3 Nd7 Kf2 O-O-O d3 Bd6 Bh6 c5 dxc5 Nxc5 d4 Na4 Bg7 Rhe8 Bb5 Rg8 Bxf6 Rdf8 Bxa4 Rxf6 Bc2 Rh6 h3 Bg3+ Ke3 Rc6 Bf5+ Kb8 Kd3 h5 h4 Bf2 Rh2 Bg1 Rh1 
1-0

 e4 e5 d4 exd4 Bc4 Nc6 Nf3 Bc5 O-O d6 c3 Bg4 Bb5 Bxf3 Qxf3 Qf6 Qd3 Ne7 Kh1 O-O f4 d5 e5 Qe6 Nd2 dxc3 bxc3 a6 Ba4 Qf5 Qf3 h5 Nb3 Ba7 Bxc6 bxc6 Ba3 Rfe8 Nd4 Bxd4 cxd4 Nc8 Rac1 Re6 Rf2 Nb6 h3 Nc4 g4 hxg4 hxg4 Rh6+ Kg1 Qh7 Bc5 Rh3 Rc3 Rxf3 Rcxf3 Rb8 f5 Rb1+ Kg2 Qh1+ Kg3 Rg1+ Kf4 Qh6+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nxc6 bxc6 Bc4 Nf6 Qe2 Qc7 Nc3 Rb8 O-O Be7 b3 O-O Bb2 Bc5 Na4 Bb6 Nxb6 axb6 a4 d6 h3 Re8 Rad1 Nxe4 Qxe4 d5 Bxd5 cxd5 Qxd5 Qxc2 Qxe5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 Re1 Nc5 Bxc6 dxc6 Nxe5 Be7 d4 Ne6 Qg4 O-O Bh6 Bf6 Be3 c5 Qg3 cxd4 Bd2 b6 Na3 Bb7 Rad1 Qd5 c4 Qd6 b4 c5 Nc2 Rae8 a3 d3 Nxd3 Rd8 Ne5 Rfe8 f4 Qxd2 Rxd2 Rxd2 Ne3 Nxf4 Nxf7 Rxe3 Nh6+ Kf8 Rxe3 Rxg2+ Kf1 Rxg3 hxg3 Ng2 Re6 Bd4 Rxb6 Ne3+ Ke2 Bg2 Rb8+ Ke7 Ng8+ Kf7 Kf2 Bc6 Ke2 Nxc4 bxc5 Bxc5 Rc8 Ne5 a4 Bf8 Ke3 Kxg8 Kd4 Bd7 Ra8 Nc6+ Kc3 a5 Kb3 Be6+ Kc3 Kf7 
0-1

 e4 e6 Qe2 Nc6 Nc3 e5 d3 Nf6 f4 Bc5 fxe5 Nxe5 Nf3 d6 Bg5 h6 Bh4 g5 Bg3 Bg4 O-O-O Nc6 Qe1 Qe7 Be2 O-O-O Nd2 Be6 Nb3 Bb6 Rf1 Rhe8 Bf2 Bxb3 axb3 Ba5 Bg1 d5 Qf2 Bxc3 bxc3 Qa3+ Kd2 Nxe4+ dxe4 dxe4+ Ke1 Rxd1+ Bxd1 Rd8 Qe2 Qa5 Qc4 Qa1 Ke2 Qc1 Be3 Qa1 Qxe4 Qxc3 Rxf7 Qa1 Qe6+ Kb8 Rd7 Qa6+ Kf2 Rf8+ Rf7 Rd8 Bf3 Qa1 Bxc6 bxc6 Qxc6 Qe5 Bxa7+ 
1-0

 e4 e6 Qe2 Nc6 Nc3 e5 d3 Nd4 Qd1 Bb4 Bd2 Nf6 Nge2 Nc6 g3 d6 Bg2 O-O O-O Be6 f4 Bg4 h3 Bxe2 Qxe2 Nd4 Qd1 Nd7 f5 f6 Kh2 Rf7 a3 Ba5 b4 Bb6 Nd5 Nc6 Bf3 Ne7 Nxb6 axb6 g4 g5 h4 h6 hxg5 hxg5 Kg3 Rh7 Rh1 Kg7 Rxh7+ Kxh7 Qc1 Qg8 Qb2 Kg7 Rh1 Kf8 c3 Ke8 Bd1 Nf8 Bb3 Qg7 Bc1 c6 Rh5 Rd8 Qf2 Nc8 Be3 b5 Qh2 b6 Be6 Ne7 Bxb6 Nxe6 fxe6 Ng6 Rh7 Qg8 Qh5 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb6 O-O d6 c3 Qf6 a4 a6 d3 Bg4 Be3 Bxf3 Qxf3 Qxf3 gxf3 Ba7 Nd2 Nge7 b5 Nd8 d4 Bb8 bxa6 bxa6 Rfb1 f6 Bxa6 Rxa6 Rxb8 Kd7 Kf1 Nec6 Rb5 Nf7 d5 Ne7 c4 Rha8 a5 Nd8 c5 c6 dxc6+ Rxc6 Nc4 Nc8 Nb6+ Nxb6 cxb6 Kc8 a6 Kb8 b7 Raxa6 Ba7+ Rxa7 Rxa7 
1-0

 e4 e5 Nc3 Nf6 f4 d5 d3 exf4 Bxf4 Bb4 e5 d4 exf6 dxc3 Qe2+ Be6 b3 gxf6 Qe4 Nc6 Nf3 Qd7 a3 O-O-O axb4 Bd5 Qe2 Rde8 Be3 Bxf3 Qxf3 Nd4 Qf2 Rxe3+ Kd1 Qg4+ Kc1 Qf4 
0-1

 e4 e6 d4 d5 exd5 exd5 Nf3 Nf6 Bd3 Bd6 O-O O-O Bg5 Bg4 c3 c6 Nbd2 Nbd7 Qc2 Qc7 Rae1 Rae8 h3 Bxf3 Nxf3 h6 Bc1 Bf4 Nh4 Bxc1 Qxc1 Rxe1 Rxe1 Re8 Rxe8+ Nxe8 Qe3 Ndf6 Nf5 Kf8 g4 Ng8 Kg2 a5 h4 Ngf6 f3 Ng8 Kh3 Qd7 Kg3 Qc7+ Kg2 Qd7 a4 b5 axb5 cxb5 Qf4 b4 cxb4 axb4 Qb8 Nf6 Qxb4+ Kg8 Qb8 g6 Nxh6+ Kh7 g5 Nh5 Bb1 Qd6 Qxe8 Qg3+ Kf1 Qxf3+ Ke1 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 b6 cxd5 exd5 Bd3 Bb7 Rc1 c5 O-O Nbd7 Ne2 c4 Bb1 b5 Qc2 Re8 Ne5 Nf8 Bg5 Ne4 Bxe7 Qxe7 Ng3 Rac8 Qe2 Nxg3 hxg3 Rc7 Qg4 f6 Nf3 Bc8 Bf5 Bxf5 Qxf5 Qe6 Qc2 Nd7 Rfe1 Nb6 Kf1 Nc8 Nd2 Nd6 a3 Rce7 Qc3 Qf5 Qc2 Qh5 Kg1 g5 Nf3 Rg7 Qe2 Nf5 Kf1 g4 Ng1 Rg5 Qd2 Nd6 Ke2 Rf5 Rf1 Qh2 Ke1 Qxg2 Qe2 h5 Rc2 Ne4 f4 Qxg3+ Kd1 h4 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Nd7 dxe5 Ncxe5 Nd4 a6 Be2 Nf6 f4 Nc6 Bf3 Nxd4 Qxd4 Be7 Be3 O-O h3 Re8 Nc3 Nd7 Nd5 Bf8 Rad1 c6 Nc3 d5 Qd2 dxe4 Nxe4 Qc7 Rfe1 Nb6 Qa5 c5 b4 Bf5 Nxc5 Rxe3 Rxe3 Qxf4 Rc3 Nc4 Rxc4 Qxc4 Nxb7 Bxc2 Bd5 Qf4 Rf1 Qd4+ Kh1 Bd3 Rxf7 Kh8 Bc6 Bxb4 Qc7 Qa1+ Kh2 Bc3 Qe7 Be5+ g3 Qxa2+ Bg2 Rg8 Rf3 Be4 Nd8 Bd5 Qxe5 Bxf3 Qb2 Qd5 Bxf3 Qxd8 
0-1

 e4 e5 Nc3 Nf6 Bc4 Nc6 d3 Bb4 Ne2 d6 Ng3 Be6 Bb3 Ne7 Bg5 Nd7 Nh5 O-O Bxe6 fxe6 Qg4 Rf7 Qxe6 Nc5 Qc4 Bxc3+ bxc3 Qd7 O-O Qg4 Bxe7 Qxh5 f4 Re8 Bg5 h6 Bxh6 Qxh6 fxe5 Qe6 Qxe6 Rxe6 exd6 cxd6 c4 Ref6 Rxf6 Rxf6 Re1 Nd7 d4 Nb6 c5 dxc5 d5 Kf7 e5 Rf5 d6 Nc4 d7 Ke7 e6 Re5 Rf1 Rxe6 Rf7+ Kd8 Rxg7 Re7 Rg5 b6 h4 Kxd7 Kh2 Ke6 g4 Ne3 h5 Rh7 Kg3 Nxc2 Rg6+ Kf7 Rc6 Nd4 Rc7+ Kg8 Rc8+ Kf7 Rc7+ 
1/2-1/2

 e4 e5 Nc3 Nc6 Nf3 Nf6 Bb5 Bb4 d3 d6 O-O Bxc3 bxc3 O-O Bg5 Ne7 Nh4 c6 Bc4 d5 Bb3 dxe4 dxe4 Qxd1 Raxd1 Ng6 Nxg6 hxg6 Bxf6 gxf6 Rd6 Kg7 f4 exf4 Rxf4 Be6 Bxe6 fxe6 Rxe6 Rad8 e5 fxe5 Rxf8 Rxf8 Re7+ Rf7 Rxf7+ Kxf7 h4 a5 g4 a4 Kf2 a3 Ke3 Ke6 Ke4 Kf6 c4 Ke6 c5 Kf6 h5 gxh5 gxh5 Kg5 Kxe5 Kxh5 Kd6 Kg4 Kc7 Kf3 Kxb7 Ke2 Kxc6 Kd2 Kb5 Kxc2 c6 Kb2 c7 Kxa2 Kb4 Kb2 c8=Q a2 Qh8+ Kc1 Qh1+ Kb2 Qg2+ Kb1 Kc3 a1=Q+ Kb3 
1-0

 e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Qf3 f5 d3 Nxc3 bxc3 Be7 d4 O-O Ne2 c6 g3 Na6 h4 Nc7 Bh3 Kh8 Qh5 Qe8 Qxe8 Nxe8 Rb1 Nc7 Rf1 b6 Rf2 Bd7 Be3 Rf7 Kd2 Raf8 Rbf1 Kg8 Bg2 Ne6 c4 dxc4 d5 cxd5 Bxd5 Bc5 Bxc5 bxc5 Bxc4 g6 Nf4 Re7 Nd5 Ref7 Nf6+ Kg7 Kc3 Bc8 h5 Re7 hxg6 hxg6 Rh2 Ng5 Rfh1 
1-0

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 dxc5 Nc6 a3 Bxc5 Qg4 O-O Nf3 Qe7 Bd3 f6 Qh3 g6 Qg3 Qg7 exf6 Nxf6 Bd2 a6 O-O-O b5 Ne2 b4 axb4 Bxb4 c3 Bc5 h4 Nh5 Qe1 e5 fxe5 Nxe5 Nxe5 Bf2 g4 Bxe1 Rdxe1 Qxe5 Nd4 Qg3 gxh5 Qxd3 hxg6 hxg6 h5 Bf5 Nxf5 Rxf5 hxg6 Rf2 
0-1

