g3 d5 Nf3 c6 Bg2 Nf6 O-O Bg4 Ne5 Bh5 d4 Nbd7 c4 e6 Nc3 Be7 Qb3 Qb6 Nxd7 Nxd7 e4 dxe4 Bxe4 Nf6 Bg2 O-O Be3 Qxb3 axb3 Rfd8 h3 h6 Rac1 Bb4 g4 Bg6 Rfd1 Rd7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Ne5 f4 Ned7 Bf3 Bb7 Qe2 Rc8 g4 h6 h4 d5 exd5 Bxa3 bxa3 Nxd5 cxd5 Rxc3 Bd4 Rxa3 g5 hxg5 hxg5 e5 fxe5 Qxg5+ Qg2 Qxg2+ Bxg2 Re8 Rfe1 Rd3 Rad1 Rg3 Kf2 Rxg2+ Kxg2 Bxd5+ Kg3 Bxa2 Bf2 Be6 Rd6 Rb8 Rb1 b5 Rxa6 Nxe5 Bd4 Nc4 Kf4 b4 Rg1 Kf8 Bxg7+ Ke7 Ra7+ Kd6 Rc1 Rb5 Ra6+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 Qd2 O-O e4 c5 cxd5 cxd4 Nxd4 exd5 exd5 Nc6 Nc2 Re8+ Ne3 Nd4 Bd3 Nf5 Bxf5 Bxf5 O-O Bd7 Rfe1 Be5 Rad1 Rc8 Ne2 Qf6 b3 b5 Nd4 Qf4 g3 Qf6 Kg2 Rc5 Qd3 a6 Nf3 Rc3 Qd2 b4 Nxe5 Rxe5 Qd4 a5 Qf4 Qxf4 gxf4 Re4 Kf3 Re8 Rc1 Bf5 Rxc3 bxc3 Rc1 Be4+ Ke2 c2 Kd2 Rd8 Kc3 Bxd5 Rxc2 Be4 Rd2 Rc8+ Nc4 Bf5 Rd5 
1-0

 e4 c5 c3 d5 exd5 Qxd5 Nf3 Nf6 d4 e6 Na3 Qd8 Nc2 Be7 Bf4 Nc6 Bd3 cxd4 Ncxd4 Bd7 O-O O-O Re1 Nd5 Bg3 Nxd4 Nxd4 Bf6 Nf3 Bc6 Ne5 g6 Nxc6 bxc6 Qf3 Bg7 Rad1 Qb6 c4 Ne7 Bd6 Rfe8 b4 Rac8 Bc5 Qa6 Bf1 Rc7 Rd2 Bf8 Bd6 Rcc8 Red1 h5 h3 Nf5 Bxf8 Rxf8 g4 hxg4 hxg4 Nh6 Rd7 Qb6 Qf4 Kg7 c5 Qb8 R1d6 Rc7 Qd4+ Kg8 Rd8 Rc8 R8d7 Rc7 Bg2 Rxd7 Rxd7 e5 Qc4 Qc8 Rxa7 Rd8 Bf3 Rd4 Qa6 Rxg4+ Kf1 Qf5 Bxg4 Nxg4 Qe2 Nh2+ Kg2 Qg5+ Kxh2 Qh4+ Kg2 Qg5+ Kh3 Qh6+ Kg3 Qf4+ 
1/2-1/2

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7 Be2 Nge7 Na3 cxd4 cxd4 Nf5 Nc2 Qb6 O-O a5 g4 Nfe7 Nfe1 h5 gxh5 Nf5 Be3 f6 Bd3 O-O-O Bxf5 exf5 exf6 Be8 h6 gxf6 Qd2 Rd7 Nd3 Rdh7 Rae1 Bg6 f3 Bxh6 Bxh6 Rxh6 Rf2 f4 Nxf4 
1/2-1/2

 e4 c5 c3 d5 exd5 Qxd5 d4 e6 Nf3 Nf6 Na3 Qd8 Nc2 Be7 g3 Bd7 Bg2 O-O O-O Bc6 Qe2 Nbd7 Rd1 Qc8 c4 Re8 b3 a5 Bb2 b6 Ne3 Bf8 Ne5 Bxg2 Nxg2 cxd4 Nxd7 Nxd7 Rxd4 a4 Rad1 Nf6 R4d2 e5 Ne3 axb3 axb3 Bb4 Rc2 Bc5 Kg2 Ra2 Nd5 Qa8 f3 Nxd5 Rxd5 f6 Qd3 Qc6 Re2 Qe6 b4 Bf8 Rb5 Ra7 Qd5 Rd7 Rxb6 Qxd5 cxd5 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Bb4 cxd5 Nxd5 Bd2 Nc6 Bd3 O-O O-O Be7 a3 Bf6 Qc2 h6 Be3 Nxc3 bxc3 e5 Bh7+ Kh8 Be4 exd4 cxd4 Bg4 Bxc6 Rc8 Qe4 Bxf3 Qxf3 bxc6 Rac1 Bxd4 Rfd1 c5 Bxd4 cxd4 Rxc8 Qxc8 Rxd4 Rd8 Rxd8+ Qxd8 g3 Kg8 Qe4 a5 
1/2-1/2

 e4 e6 d4 d5 e5 Ne7 Nf3 b6 c3 Qd7 a4 a5 Na3 Ba6 Bxa6 Nxa6 O-O c6 Qd3 Nc7 Nc2 c5 h4 c4 Qe2 h5 Bg5 Ng6 Rfb1 Be7 Bxe7 Nxe7 Ne3 Rb8 b3 cxb3 Rxb3 Nf5 Nxf5 exf5 Ng5 Rh6 Nh3 Qc6 Qf3 Qc4 Rba3 g6 Nf4 Kd7 Rb1 Kc6 Rab3 b5 Qg3 Rh7 Qg5 Kd7 Qf6 Qc6 e6+ Nxe6 Nd3 Kc8 Ne5 Qc7 Nxg6 Rb7 Qxf5 Rg7 Rxb5 Rxb5 Rxb5 Qd7 Qxd5 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 Bg5 h6 Bxf6 Qxf6 g3 Bb4 Bg2 Nd7 Qb3 Qe7 O-O O-O a3 Ba5 Nd2 Nf6 e4 dxe4 Ndxe4 Rd8 Rad1 Nxe4 Nxe4 e5 d5 Bg4 d6 Bxd1 Rxd1 Qe8 Qxb7 Bb6 c5 f5 cxb6 fxe4 d7 Qh5 Re1 Qg5 Qxc6 axb6 Bxe4 Ra7 Qe6+ Kf8 Bc6 Qe7 Rxe5 Qxe6 Rxe6 Kf7 Re8 Raxd7 Bxd7 Rxd7 Rb8 Rd6 h4 Kf6 Kf1 Kf5 Ke2 Kg4 Rf8 g5 hxg5 hxg5 f4 Kxg3 fxg5 Kg4 Rf6 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 O-O e3 h6 Bh4 b6 Bd3 Bb7 O-O Nbd7 Qe2 dxc4 Bxc4 Ne4 Bg3 Nxg3 hxg3 c5 Ba6 Qc8 Bxb7 Qxb7 Rfd1 
1/2-1/2

 Nf3 c5 c4 g6 e4 Bg7 d4 cxd4 Nxd4 Nc6 Be3 Nf6 Nc3 d6 Be2 O-O O-O Bd7 Qd2 Nxd4 Bxd4 Bc6 f3 Nd7 Be3 a5 b3 Nc5 Rab1 Qb6 Rfc1 Rfc8 Rc2 Qd8 Bf1 Be5 Nd1 Qe8 Nf2 b5 Ng4 Bg7 cxb5 Bxb5 Nh6+ Kf8 Bxb5 Qxb5 Qd5 Qe8 e5 Rd8 exd6 exd6 Re1 Rac8 Rxc5 Rxc5 Qxc5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Nbd7 a4 Be7 Bc4 Qa5 Qe2 b5 Ba2 bxa4 O-O O-O Kh1 Bb7 Nh4 Rae8 Nf5 Qb4 fxe5 Nxe5 Bd2 Bd8 Nd5 Qxe4 Nxf6+ Bxf6 Qxe4 Bxe4 Nxd6 Bxc2 Nxe8 Rxe8 Bc3 Rb8 h3 Bg6 Bb1 Nc4 Bxg6 hxg6 Bxf6 gxf6 Rxa4 Nxb2 Ra2 Nc4 Rxf6 a5 Kh2 Rb5 Ra6 Kg7 Rf2 Ne5 Rf4 Rc5 Ra7 Kg8 Rf2 Rd5 Ra2 Nc4 Rc2 Ne5 Rac7 Nd7 Rc8+ Kg7 Rd8 Kf6 Ra2 g5 Ra8 Kg6 R2xa5 Rxa5 Rxa5 f6 Kg3 Ne5 Kf2 Nd3+ Ke2 Nf4+ Kf3 Ne6 Ke4 Nf4 Ra2 Ne6 Rd2 Nf4 Rc2 Ne6 Rd2 Nf4 Rc2 Ne6 g3 Ng7 g4 Ne6 Rc3 Kg7 Rc6 Nf4 Kf5 Nd5 Rd6 Ne3+ Ke6 Ng2 Rd2 Ne3 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nh3 Bc5 d3 O-O O-O Nb7 Kh1 Re8 Nc3 Bb6 f4 Bc7 fxe5 Bxe5 Bf4 Bxh3 gxh3 Bxf4 Rxf4 Nc5 Rc4 Ne6 Bf3 c5 Qf1 Rb8 Na4 Qd6 Qf2 Nd7 Bg2 Re7 Re4 Nf6 Re2 Rb4 b3 Rf4 Qg3 Nh5 Qe3 Rf5 Rae1 Nhf4 Rf2 Nxg2 Rxg2 Ng5 Qxe7 Rf1+ Rg1 Qd5+ Re4 Qf5 Re3 Qf2 Qxg5 hxg5 Rg3 Rxg1+ Rxg1 Qf3+ Rg2 Qd1+ Rg1 Qxc2 Rxg5 Qxd3 Rg3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 a4 g6 Bd3 Bg7 Nf3 Nc6 O-O Bg4 Qe1 Bxf3 Rxf3 Nb4 Kh1 Nd7 Nd5 Nxd5 exd5 Nc5 Bf1 O-O Raa3 f5 a5 Rae8 Bc4 Ne4 Qe2 Bd4 Ra4 Nc5 Ra1 Kh8 c3 Bf6 Be3 Rc8 Qd1 Ne4 Bb3 Nc5 Bc2 Qd7 Bd4 e5 dxe6 Qxe6 Re3 Qf7 Bxf6+ Qxf6 Qd5 Rce8 Rae1 Rxe3 Rxe3 Rf7 h3 Kg7 b4 Ne4 Bxe4 fxe4 Rxe4 Qxc3 Qxd6 h5 h4 Qf6 Qe5 Qxe5 fxe5 Rf5 g4 hxg4 Kg2 Kf7 Kg3 Ke6 Rxg4 Kf7 Rg5 Rf1 e6+ Kf6 Re5 Ke7 Kg4 Rg1+ Kf3 Rf1+ 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Bb4 Bd3 O-O O-O dxc4 Bxc4 Nbd7 Bd3 b6 Bg5 Bb7 Rc1 Be7 Bb1 Re8 Qd3 Nf8 Ne5 Ng6 a3 Nxe5 dxe5 Qxd3 Bxd3 Nd5 Bxe7 Rxe7 Nxd5 Bxd5 Ba6 Rd8 Rfd1 f6 exf6 gxf6 f3 Rdd7 Rc8+ Kg7 Bb5 Rc7 Rc1 Rxc1+ Rxc1 f5 Kf2 Kf6 Ke3 e5 g3 Kg5 Rd1 f4+ Kf2 Bb7 Rd6 fxg3+ Kxg3 Rg7 Bd3 Kh5+ Kf2 Rf7 Be2 Kh4 Ke3 Kh3 Re6 Kxh2 Rxe5 Kg3 Rg5+ Kh4 f4 Bc8 Bf3 h6 Rg1 Bh3 Be4 Bg4 Rh1+ Kg3 f5 h5 Rg1+ Kh2 Rf1 Kg3 f6 Be6 Rg1+ Kh2 Rh1+ Kg3 Rxh5 Kg4 Bf3+ Kg3 Rg5+ Kh4 Rg7 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 Qd8 O-O Be7 a3 O-O e4 dxc4 Bxc4 c5 dxc5 Bxc5 Qe2 a6 e5 b5 Qe4 Ra7 Bd3 g6 Qf4 g5 Qe4 f5 exf6 Nxf6 Qe2 Nd5 Nxd5 exd5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Nbd7 a4 Qc7 Bd3 Be7 O-O O-O Kh1 Re8 Nh4 exf4 Bxf4 Nc5 Bg5 Be6 Nf5 Bxf5 exf5 Ncd7 Be2 h6 Bh4 Rac8 a5 Bf8 Bf3 Re5 Bxf6 Nxf6 Nd5 Nxd5 Bxd5 Be7 c4 Bf6 Qa4 Rce8 Qb4 Re2 Qxb7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Qb3 c6 Rd1 Nd7 Bd3 Qe7 O-O dxc4 Bxc4 c5 Ne4 cxd4 
1/2-1/2

 d4 d5 c4 dxc4 e4 e5 Nf3 exd4 Bxc4 Bb4+ Nbd2 Nc6 O-O Qe7 Bd5 Bd7 Nc4 Nf6 Bg5 h6 Bh4 g5 Bg3 Nxe4 a3 Nxg3 hxg3 Bc5 b4 Bb6 Re1 Be6 Bxe6 fxe6 b5 Na5 Nxb6 axb6 Qxd4 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 Qd8 O-O Be7 e4 dxc4 Bxc4 b5 Bb3 b4 Na4 O-O Rc1 Bb7 d5 cxd5 exd5 exd5 Bxd5 Bxd5 Qxd5 Nb6 Qb3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Bd2 f5 d5 Bf6 Rc1 Na6 Be1 Nac5 Nd4 Qe7 Nxe4 Nxe4 f3 Ng5 Bf2 c5 dxc6 dxc6 Qb3 c5 Nb5 Rfd8 Rcd1 Bc6 a3 Nf7 Nc3 Qb7 Rxd8+ Rxd8 Rd1 Rxd1+ Nxd1 g5 h3 h5 Ne3 Bd4 Nc2 Be5 Ne1 Qc7 g4 h4 Qc2 Qd7 b4 Bd4 e3 Bf6 gxf5 exf5 bxc5 bxc5 Nd3 Qd6 e4 fxe4 fxe4 Bd4 e5 Bxf2+ Nxf2 Nxe5 Qf5 Bxg2 Qxg5+ Kf7 Kxg2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 Nc6 O-O e5 Ba3 Re8 Bxf7+ Kxf7 Qb3+ Be6 d5 Na5 dxe6+ Rxe6 Qa4 c6 Rad1 Qc7 f4 b5 Qc2 Nc4 f5 Rf6 Bc5 Bf8 Bf2 Kg8 Nc1 Bh6 Nb3 Kh8 Kh1 Be3 Nc5 Qg7 Rd7 Qh6 Rfd1 Rg8 Rd8 gxf5 exf5 Rff8 Rxf8 Qxf8 Ne6 Qh6 Bxe3 Nxe3 Qe2 e4 Qf2 c5 Rg1 Ng4 Qg3 e3 
0-1

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 O-O Bd6 Nf3 Qc7 Bg5 O-O Rc1 Ng4 Ng3 g6 Nh4 e5 Be2 Nf6 dxe5 Bxe5 b4 Bf4 Bxf4 Qxf4 b5 Nb4 Nxg6 hxg6 a3 Be6 axb4 Qxb4 Qd3 Kg7 Qe3 Qd6 Bd3 Kf7 Rfe1 a5 bxa6 bxa6 Qg5 Rg8 Ne2 Nh7 Qh6 Nf8 Nd4 Bd7 Nf3 Re8 h4 Rg7 h5 Kg8 hxg6 Nxg6 Rxe8+ Bxe8 Rc8 Qd7 Ra8 Nf8 Qf4 Ne6 Qe5 Nc7 Rb8 Qe7 Qh5 Qf7 Qe5 Qe7 Qh5 Qf7 Qh6 Qe7 Bg6 Qf6 Nh4 Qa1+ Kh2 Qe5+ g3 Qd4 Kg2 Qg4 Bf5 Qe2 Ng6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 d4 Nf6 c3 Be7 Nbd2 O-O Re1 Re8 Nf1 Bf8 Bg5 b5 Bc2 h6 Bh4 Be7 Ne3 Ng4 Bxe7 Rxe7 Nd5 Re8 a4 Rb8 axb5 axb5 Qd3 g6 Qd2 Kg7 h3 Nf6 Bb3 Nh7 dxe5 Nxe5 Nxe5 dxe5 Nb4 c5 Ra7 Nf6 Nd5 Be6 c4 
1/2-1/2

 Nf3 c5 e4 a6 c3 d5 exd5 Qxd5 d4 e6 Be2 Nf6 O-O cxd4 Nxd4 Qc5 Re1 Be7 Bf4 O-O Bf3 Nc6 Nxc6 bxc6 Nd2 Rd8 Qc2 Nd5 Ne4 Qb6 Bd2 Rb8 b3 h6 Rad1 a5 Qc1 Qc7 Ng3 e5 Qc2 Bc5 Bc1 Be6 a3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nc6 d5 Na5 Nbd2 g6 b4 Nb7 a4 Bd7 Nf1 Qc7 Bh6 Rfc8 axb5 cxb4 bxa6 Nc5 cxb4 Nxa6 Ba4 Nxb4 Bxd7 Rxa1 Qxa1 Nxd7 Rc1 Nc5 Ng3 Nbd3 Rc3 Qb7 Ra3 Bf8 Be3 Rb8 Ra7 Qb1+ Qxb1 Rxb1+ Kh2 Rb7 Rxb7 Nxb7 Nd2 Be7 Nc4 Bh4 Bb6 Kf8 Nh1 Ke7 g3 Bg5 f3 Ne1 f4 exf4 Kg1 Nd3 Nf2 Ndc5 Kg2 fxg3 Kxg3 h5 e5 dxe5 Nxe5 Bf6 Nc4 Bd4 Bc7 Bxf2+ Kxf2 Ne4+ Kf3 Nf6 Ne3 Nc5 Bf4 Ncd7 h4 Ke8 Bc7 Ke7 Bf4 Ne8 Ke4 f6 Nc4 Nc5+ Kd4 Nb7 Bb8 Ng7 Ne3 Kd7 Bf4 Ne8 Bg3 Ned6 Be1 Nd8 Bg3 N8f7 Bf4 Nb5+ Kc4 Nfd6+ Kd3 Nb7 Kc4 N5d6+ Kd4 Na5 Kc3 Ne4+ Kd4 Nf2 Bb8 Ng4 Nxg4 hxg4 Ke4 Nc4 Kf4 Kc8 Ba7 Ne5 Bg1 Kd7 Bh2 Kd6 Ke4 Ke7 Kf4 Nc4 Kxg4 Ne3+ Kf3 Nxd5 Kg4 Ne3+ Kf4 Nc4 Bg1 Ke6 Bd4 
1/2-1/2

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Bc4 Ngf6 Nxf6+ Nxf6 c3 Qc7 Qb3 e6 Nf3 Bd6 O-O Ng4 h3 Nh2 Nxh2 Bxh2+ Kh1 Bd6 Be3 b6 Rad1 Bb7 Bd3 O-O Be4 Rab8 Qc2 Kh8 Rfe1 c5 Bxb7 Rxb7 dxc5 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Be2 Bg7 O-O O-O c4 Nb6 exd6 cxd6 Nc3 Nc6 h3 Bf5 Bf4 h6 Rc1 e5 Be3 e4 Nd2 d5 cxd5 Nxd5 Nxd5 Qxd5 Bc4 Qd8 d5 Ne5 Bc5 Re8 Bb5 Nd3 Bxe8 Qxe8 Rc2 Nxc5 Rxc5 e3 Qc1 exd2 Qxd2 Qe5 Re1 Qd6 Rcc1 Rd8 Qa5 Bd4 Rcd1 Bc5 Qa4 Qg3 Re8+ Rxe8 Qxe8+ Kg7 Rd2 Bxh3 Qe4 Bf5 Qc4 Qd6 a3 Bb6 Qc3+ Kh7 b4 h5 g3 Be4 
0-1

 Nf3 Nf6 c4 c5 b3 g6 Bb2 Bg7 g3 b6 Bg2 Bb7 O-O O-O Nc3 e6 d4 Na6 e3 d5 Ne5 Qe7 cxd5 exd5 Rc1 Rfd8 Qe2 Nc7 Rfd1 Ne4 Qc2 Rac8 Nxe4 dxe4 Bxe4 Bxe4 Qxe4 f6 dxc5 fxe5 cxb6 axb6 Qb7 Rxd1+ Rxd1 Rd8 Rxd8+ Qxd8 Qxb6 Qd1+ Kg2 Qd5+ Kg1 Ne6 e4 Qd7 Qb8+ Kf7 Bxe5 Ng5 Bxg7 Qd1+ Kg2 Qf3+ Kf1 Qd3+ Kg1 Qb1+ Kg2 Qxe4+ Kf1 Qd3+ Kg2 Qd5+ Kf1 Qd1+ Kg2 Qf3+ Kf1 Qd3+ Kg2 Qe4+ 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 b3 e6 O-O Be7 Bb2 O-O Nc3 d5 e3 Nbd7 Qe2 dxc4 bxc4 Ne4 Nxe4 Bxe4 d3 Bb7 a4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 e3 c5 Bd3 d6 O-O Nbd7 b3 Be7 Bb2 O-O Nc3 g6 Qe2 a6 Rad1 Bb7 Bb1 Qc7 e4 Rfe8 Rfe1 cxd4 Nxd4 Rad8 h3 Bf8 Qe3 Qb8 Kh1 Bg7 f4 Nh5 Rf1 Qa8 g4 Nhf6 Kg1 Nc5 Rde1 Qb8 Qf2 Ba8 b4 Ncd7 Nf3 Rf8 f5 Rfe8 g5 Nh5 f6 Bf8 a3 Qc7 Nd2 Ne5 Rc1 Qb8 Ne2 d5 cxd5 exd5 Ng3 Nd3 Bxd3 Nxg3 e5 Nxf1 Nf3 d4 Nxd4 Qxe5 Bxf1 Rxd4 
0-1

 Nf3 d5 d4 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Be7 Bd3 Nh5 Bg3 g6 Rc1 Bd7 a3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Bd3 c6 Rc1 Nd7 O-O dxc4 Bxc4 e5 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 e6 d4 cxd4 Nxd4 Bb4 g3 Ne4 Qd3 Qa5 Nb3 Nxc3 Bd2 Ne4 Qxe4 Bxd2+ Nxd2 O-O Bg2 Nc6 Qe3 d5 O-O d4 Qd3 Rd8 a3 Ne5 Qc2 Qc7 Qe4 a5 Rac1 a4 c5 Ra5 b4 axb3 Nxb3 Ra4 Qf4 h6 h4 Bd7 Nxd4 Bc6 Rfd1 Bxg2 Kxg2 Rd5 Nxe6 Qc6 e4 Rxd1 Qxe5 fxe6 Rxd1 Rxe4 Qb8+ Kh7 Qd6 Rc4+ Qxc6 bxc6 Re1 Rxc5 Rxe6 Rc1 Kf3 c5 Re3 Rc2 a4 Ra2 Re4 Kg6 Rf4 Kh5 Ke3 Ra3+ Kd2 g5 hxg5 hxg5 Rc4 Rf3 Ke1 Ra3 Ke2 Kg6 g4 Kf6 Kd2 Ra1 Kd3 Ra3+ Kc2 Ke6 Kb2 Rf3 Rxc5 Rf4 Kb3 Rxg4 a5 Rf4 Rc2 Kd5 a6 Rf8 Ka4 Kd6 Kb5 Rb8+ Ka5 Rb1 Rc4 
1-0

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Be4 Qc1 Nbd7 Ba5 Rc8 Nbd2 Ba8 Rd1 Qe8 b4 Ne4 Nxe4 Bxe4 Qf4 f5 Rac1 Bd6 Ne5 Bxg2 Kxg2 Nf6 Qf3 Nd5 a3 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 Qd8 a3 Be7 Qc2 O-O h4 a6 cxd5 exd5 g4 Nf6 g5 Ng4 O-O-O h5 Kb1 b5 Rc1 a5 Nd1 b4 a4 b3 Qxc6 Be6 g6 Rc8 gxf7+ Kxf7 Qa6 Qd7 Rxc8 Rxc8 Qb5 Bf5 Qxb3 Kf8 Ne1 Nf6 f3 Bb4 Bxf5 Qxf5+ Qd3 Qd7 Nc2 Qxa4 Rg1 Qc6 Nf2 Rb8 Rc1 Qb7 Qb3 Qe7 Qd3 Bd6 Nd1 a4 Ka2 Qc7 Qc3 Qd7 Ne1 Bb4 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Qc7 Be3 Nc6 Rc1 Rd8 Bf4 Qd7 d5 Na5 Bd3 e5 Be3 b6 f4 exf4 Bxf4 Qe7 Qd2 Bg4 Ng3 c4 Be2 Bxe2 Qxe2 Nb7 Rcd1 Be5 Bxe5 Qxe5 Qxc4 Nd6 Qd4 Re8 Rf6 Nxe4 Nxe4 Qxe4 Qf2 Qe2 Rd2 Qxf2+ Kxf2 Rac8 Rc6 Rxc6 dxc6 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 O-O e3 h6 Bh4 b6 Rc1 Bb7 cxd5 Nxd5 Nxd5 Bxd5 Bxe7 Qxe7 Be2 c5 dxc5 bxc5 O-O Nd7 Bc4 Nb6 Bxd5 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 cxd5 exd5 Bg5 c6 Qc2 O-O e3 Nbd7 Bd3 Re8 O-O Nf8 Bxf6 Bxf6 b4 a6 Rab1 Be7 Bf5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Nc6 Be3 cxd4 cxd4 Bg4 f3 Na5 Bb3 Bd7 Rb1 e6 Qd2 Bb5 Rfd1 Nxb3 axb3 Rc8 Nc3 Bd7 e5 Bc6 b4 a6 b5 axb5 Nxb5 Ra8 Nd6 f6 Bh6 Bxh6 Qxh6 Ra2 Rdc1 Ra7 Qe3 fxe5 dxe5 Qa8 Rb2 Ra3 Qd4 Ra4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 b6 Bg2 Bb7 O-O Bxd2 Qxd2 d6 Nc3 Ne4 Nxe4 Bxe4 Qf4 f5 c5 Nd7 cxd6 cxd6 Ng5 Bxg2 Kxg2 h6 Nf3 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 e6 d4 cxd4 Nxd4 Nc6 g3 Bc5 Nb3 Bb4 Bg2 d5 cxd5 Nxd5 O-O Nxc3 bxc3 Qxd1 Rxd1 Bxc3 Rb1 O-O Nc5 e5 Ba3 Bf5 Rxb7 Na5 Rc7 Rac8 Na6 Rfd8 Rxd8+ Rxd8 Rxc3 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 e3 g6 h4 Bg7 h5 O-O hxg6 hxg6 Nxd5 exd5 Bd2 Nd7 Bd3 Re8 Bc3 a5 Qc2 Ba6 Bxa6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 exd5 Qa4+ Qd7 Qxd7+ Nbxd7 Nb5 Bd6 Nxd6+ cxd6 Bf4 Ke7 e3 Ne4 Bd3 Rac8 Ke2 Nb8 Rhc1 Ba6 Ne1 g5 Bg3 f5 f3 Nf6 Kd2 Bxd3 Nxd3 Nc6 Rc3 Kd7 b3 Ne7 Rxc8 Rxc8 a4 Nc6 Rc1 Re8 Bf2 Na5 Kc3 Rc8+ Kb2 Rxc1 Nxc1 Nc6 Kc3 a6 Ne2 h6 h3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 Qd2 Nc6 O-O-O Bd7 f3 b5 g4 h6 h4 Rc8 Rg1 Nxd4 Bxd4 b4 Ne2 e5 Be3 Qa5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 Qd7 Ra3 bxa4 Rxa4 a5 Ra3 Qb5 d5 c6 Nd4 Qb6 Nc4 Qd8 dxc6 Nxc6 Nf5 d5 Rg3 g6 Bxh6 dxc4 Qc1 Re6 Rd1 Qe8 Bxf8 Qxf8 Qxc4 Rae8 Qc1 Nxe4 Bxe4 Rxe4 Nd6 Nd4 Rxg6+ fxg6 Qc4+ Kh7 Nxe4 Rxe4 Rxd4 Re1+ Kh2 Qb8+ f4 Qe8 Qc7+ Re7 Qxa5 Qb8 Qd8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Nb6 Be3 Rb8 Nbd2 Bf6 Bc2 Bd7 d5 Na5 b3 c6 a4 bxa4 Bxb6 Qxb6 b4 Nb3 Nxb3 axb3 Bxb3 c5 Ba4 Bxa4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Ndb5 d6 Bf4 e5 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 O-O Nc2 Rb8 Be2 Bg5 O-O a5 Na3 b4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3 e5 Nb3 b5 Bg2 Nbd7 O-O Bb7 a4 b4 Nd5 Nxd5 exd5 a5 f4 Be7 Be3 O-O f5 Nb6 Be4 Bg5 Bf2 f6 Qf3 Nc4 Ra2 Rb8 Rd1 Qc7 Qe2 Rfc8 Kg2 Qf7 Qf3 Rc7 Kg1 Bc8 Qe2 Bd7 Bd3 Rbc8 Nc1 e4 Bxe4 Re8 Qd3 Ne5 Qe2 Rc4 Nb3 Rxe4 Qxe4 Qh5 Rd3 Ng4 Qg2 Re2 Rf3 Rxf2 Rxf2 Be3 Kf1 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Qb3 e6 g3 Be7 Bg2 O-O O-O b6 Nc3 Nbd7 cxd5 cxd5 Bf4 a6 Rfc1 Bb7 Na4 b5 Bc7 Qe8 Nb6 Nxb6 Bxb6 Rc8 Ne5 Nd7 Nxd7 Qxd7 Bc5 Bxc5 dxc5 a5 Qd3 Rfd8 b3 b4 a3 Bc6 axb4 axb4 Qd4 Rb8 Ra6 Qc7 Rb6 Rxb6 cxb6 Qd6 e4 h6 e5 Qd7 Qxb4 Qb7 Bf1 d4 Qc5 Be4 Qc7 Rb8 Qd6 d3 Rc7 Qd5 Qxd5 Bxd5 Bxd3 g5 b4 Rxb6 b5 Rb8 f4 Ra8 Kf2 Ra4 Ke3 gxf4+ gxf4 Rb4 Rc1 Kf8 Rb1 Ra4 b6 Bb7 Rb3 h5 f5 exf5 Bxf5 Ra5 Kf4 Ra2 Rd3 Rb2 Rd6 Kg7 h3 Rb5 Rd7 Rxb6 e6 Bc6 Rxf7+ Kg8 Ke5 Be8 Bh7+ Kh8 Re7 h4 Bf5 
1-0

 c4 Nf6 g3 c5 Bg2 e6 Nf3 a6 Nc3 b6 d4 cxd4 Nxd4 Ra7 O-O Be7 e4 d6 Be3 O-O a4 Rc7 Qe2 Nfd7 Rfd1 Bb7 a5 bxa5 Nb3 Nc6 c5 dxc5 Nxc5 Qc8 Nxb7 Rxb7 Qxa6 Nc5 Bxc5 Bxc5 e5 Rc7 Qxc8 Rcxc8 Ne4 Nxe5 Rxa5 Bd4 b3 Rfd8 Kf1 Nc6 Ra4 e5 Rc1 Na7 Rxc8 Rxc8 Rc4 Rxc4 bxc4 Kf8 Nd6 g6 Bd5 f5 f3 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 Nf3 O-O O-O c6 Qb3 b6 Bf4 Bb7 Nc3 Nbd7 Rfd1 c5 dxc5 Nxc5 Qc2 Qc8 Nb5 a6 Nd6 Bxd6 Bxd6 Rd8 Be7 Rd7 Bxf6 gxf6 Rac1 dxc4 Qxc4 Ne4 Qb3 Rxd1+ Qxd1 Qd8 Nd2 f5 Nc4 
1/2-1/2

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Nge7 a3 cxd4 cxd4 Nf5 Nc3 Be7 Bb5 Bd7 Ba4 Qb6 Ne2 f6 g4 Nh6 exf6 Bf8 Bxh6 gxh6 Qd2 O-O-O Bxc6 Bxc6 Ne5 Be8 O-O Kb8 Rfe1 Bd6 Nf4 Rg8 h3 Bd7 Nxd7+ Rxd7 Rxe6 h5 Rae1 a6 Nxh5 Ka7 Ng7 Qb3 R1e3 Qb6 Re7 Rdd8 Re8 Rgxe8 Rxe8 Rd7 Nf5 Bb8 Re7 
1-0

 Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 d3 g6 e4 Bg7 O-O d6 Nc3 O-O Nh4 Nc6 f4 Rb8 g4 a6 a4 Nd4 Kh1 Nd7 Nf3 Bc6 Nxd4 cxd4 Na2 Nc5 Nb4 Ba8 f5 e6 Ra3 Be5 Qe1 Re8 Qf2 a5 Nc2 d5 exd5 exd5 b4 axb4 Nxb4 dxc4 Bxa8 Rxa8 fxg6 fxg6 dxc4 Qd7 Nd5 Bg7 Rf3 Qxg4 Nc7 Ne4 Qg2 Qxg2+ Kxg2 Rec8 Nxa8 Rxa8 Rb3 Nc5 Rxb6 Nxa4 Rc6 Nc3 Bf4 Re8 Rd6 Ne4 Rb6 d3 Rd1 d2 Rb8 Rxb8 Bxb8 Bh6 Be5 Be3 c5 Nxc5 Kf3 Bh6 Bc3 Kf7 Bxd2 Bxd2 Rxd2 Kf6 Rd5 Ne6 Ke4 Ng5+ Ke3 Ne6 Ra5 h6 Ke4 Ng5+ Kf4 Ne6+ Ke3 h5 Ke4 Ng5+ Kf4 Ne6+ Ke3 Ng5 h4 Ne6 Ke4 g5 Rf5+ Kg6 Ke5 gxh4 Kxe6 h3 Ke5 h2 Rf1 Kg5 Rh1 Kg4 Rxh2 h4 Rg2+ Kf3 Ra2 Kg4 
1-0

 c4 c6 e4 d5 exd5 cxd5 d4 Nf6 Nc3 e6 Nf3 Be7 cxd5 exd5 Ne5 O-O Bd3 Nc6 O-O Nxd4 Bxh7+ Nxh7 Qxd4 Be6 Be3 Nf6 Rad1 Re8 Rfe1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Ne2 d5 cxd5 cxd4 exd4 Nxd5 O-O Nc6 Qc2 h6 Rd1 Nce7 Nf4 Bd6 Nfxd5 Nxd5 Qe2 Re8 Nxd5 
1/2-1/2

 Nf3 Nf6 c4 b6 d4 e6 Nc3 Bb7 Qc2 c5 e4 cxd4 Nxd4 Bc5 Nb3 Bb4 Bd3 Nc6 Bf4 Be7 Be2 Nb4 Qb1 d6 O-O a6 Rd1 Qc7 Bg3 O-O a3 Nc6 Qc2 Ne5 Nd2 Rac8 Rdc1 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 c5 Nc3 Nc6 d3 b6 a3 Bb7 Rb1 d5 cxd5 Nxd5 Bd2 Nd4 Nxd4 cxd4 Nxd5 Bxd5 Qa4 
1/2-1/2

 g3 e5 c4 Nf6 Bg2 d5 cxd5 Nxd5 Nf3 Nc6 O-O Nb6 b3 Be7 Bb2 f6 a3 Be6 d3 a5 Nbd2 O-O Qc2 Rf7 Rfd1 Bf8 e3 Bd5 Rac1 Qe8 Nc4 Rd8 d4 a4 Qb1 exd4 Nxd4 Bxg2 Kxg2 Nxd4 Rxd4 Rxd4 Bxd4 Nxc4 Rxc4 c5 Ba1 axb3 Qxb3 b5 Rc3 c4 Qb1 Qc6+ Kg1 Rd7 Bb2 Bc5 Rc1 Bxe3 Re1 Bd2 Re8+ Kf7 Re2 Ba5 Re3 Bb6 Re2 Qf3 Qe1 h5 Bc3 h4 gxh4 Qg4+ Kf1 Bc7 
0-1

 Nf3 Nf6 c4 c5 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 d6 Bg5 a6 Bxf6 Bxf6 Qd3 Ra7 Rfd1 Be7 Ne4 Bxe4 Qxe4 O-O Nd4 Qc8 b3 Rc7 Qe3 Re8 Rac1 Rc5 Qd2 Rd8 e3 Qd7 b4 Rc7 Rc2 g6 Rdc1 Rdc8 Qd3 Qa4 b5 axb5 cxb5 Rxc2 Rxc2 Rxc2 Qxc2 Qxc2 Nxc2 d5 e4 dxe4 Bxe4 Bc5 Kf1 Kf8 Ke2 Ke7 Ne3 f5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Nc3 Na5 Ba2 b4 Ne2 c5 Ng3 b3 Bxb3 Nxb3 cxb3 Bc8 Bd2 Rb8 Bc3 Rb7 Nd2 Bg4 f3 Be6 Nc4 Ne8 Nf1 Bg5 Na5 Rb6 Nc4 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d6 Nc3 O-O Nf3 c6 O-O Bf5 Nh4 Bd7 f4 Qb6 Kh1 Qa6 b3 d5 f5 b5 cxb5 cxb5 Bg5 b4 Bxf6 bxc3 Bxg7 Kxg7 Qc1 Qd6 Qxc3 Nc6 Qd2 Rac8 Rad1 Nb4 Rc1 Rxc1 Rxc1 Rc8 Rxc8 Bxc8 fxg6 hxg6 Nf3 Bf5 a3 Nc2 Nh4 Nxa3 Nxf5+ gxf5 Qg5+ Kf8 Qxf5 e6 Qd3 Qb4 Bf3 Nb5 e3 Nc3 Qc2 Kg7 Kg2 Nb5 Be2 Nd6 Bd3 Qe1 Qe2 Qc3 Qc2 Qe1 Qe2 Qc3 Qd1 a5 h4 f5 g4 Qb2+ Kg3 f4+ exf4 Qxd4 Qe2 Qg1+ Kh3 Qh1+ Kg3 Qg1+ Kf3 Qh1+ 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 e6 O-O Be7 d3 b6 Nfd2 Bb7 e4 dxe4 Nc3 Nbd7 Ndxe4 Qc8 b3 O-O Bb2 a6 Re1 b5 a4 b4 Nb1 Bd5 Nbd2 Qb7 Qe2 Ne8 f4 Nd6 Nc4 Nf5 h3 c5 Kh2 Qc7 Qf2 Rad8 Re2 Nb8 Be5 Qa7 g4 Nd4 Bxd4 cxd4 f5 Nd7 Kh1 Nf6 Ng3 Bxg2+ Qxg2 Nd5 Rf1 Bg5 fxe6 fxe6 Rxf8+ Rxf8 Rf2 Rxf2 Qxf2 Bh4 Qf3 Bxg3 Qxg3 h6 Qe5 Qf7 Kg2 Nf4+ Kg3 g5 Nd2 Ng6 Qxd4 Qc7+ Kf3 Qxc2 
1/2-1/2

 Nf3 Nf6 g3 d6 Bg2 e5 c4 c6 Nc3 Be7 O-O O-O d3 Na6 Rb1 Nc7 b4 Bg4 b5 Qc8 bxc6 bxc6 Qa4 Ne6 Be3 Re8 Rfc1 Nd7 Ne1 Nd4 Bxd4 exd4 Qxc6 dxc3 Qxa8 Qxa8 Bxa8 Rxa8 Rxc3 Bf6 Rc2 g5 e3 Rc8 f3 Be6 Kf2 Nb6 Rb4 Rc5 Rb5 Bd7 Rb4 Ra5 d4 Bf5 Re2 Be6 Rc2 Bf5 Re2 Be6 Rc2 
1/2-1/2

 Nf3 d5 g3 g6 c4 d4 b4 Bg7 d3 e5 Nbd2 Ne7 Bg2 O-O O-O h6 a4 Be6 Ba3 Qc8 Re1 Bh3 Bh1 Nf5 b5 Re8 Ne4 Nd7 e3 dxe3 fxe3 Nf6 Nxf6+ Bxf6 Nd2 Bg5 Qf3 Nd4 Qxb7 Qd7 Ra2 Rad8 Nf1 a6 Bb4 axb5 exd4 exd4 Qc6 Rxe1 Bxe1 Qe7 Qe4 Qf8 axb5 Re8 Ra8 Bd8 Bb4 Rxe4 Bxf8 Re1 Bg2 
1-0

 Nf3 Nf6 g3 d5 Bg2 c6 c4 dxc4 Na3 b5 b3 cxb3 axb3 Bb7 Bb2 e6 O-O Be7 Qc2 a6 Ne5 O-O Rfc1 Qb6 d4 Rc8 Nd3 Nbd7 Nc5 Nxc5 dxc5 Qc7 Nb1 Nd7 Bd4 Bf6 Rd1 Rd8 Na3 Bxd4 Rxd4 Nf6 e3 e5 Rdd1 Rxd1+ Rxd1 Rd8 b4 Rxd1+ Qxd1 Kf8 Nc2 Bc8 Qa1 Ke7 f4 Nd7 Bh3 f6 Qa2 Kf8 Ne1 Nb8 Bxc8 Qxc8 Nf3 Qf5 Qd2 Qd7 Qc2 exf4 gxf4 Qd5 Kf2 Nd7 e4 Qe6 Kg3 Qf7 Qd3 Ke8 Nh4 g6 Nf3 Nf8 Qd6 Qe6 Qb8+ Kf7 e5 h5 h3 Nd7 Qh8 Qe8 Qh7+ Ke6 Nd4+ Kd5 e6 Nf8 Qc7 h4+ Kf2 Kxd4 e7 Ne6 Qd6+ Kc4 Qxe6+ Kxb4 Qd6 
1-0

