e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 Nf6 Ne2 O-O O-O c6 Bg5 h6 Bh4 Bd6 Bg3 Bg4 Qd2 Nh5 Rae1 Nxg3 fxg3 Nd7 Bf5 Nf6 Qd3 Qb6 Nd1 Rae8 c3 Re7 Bxg4 Nxg4 Nf4 Rxe1 Rxe1 Bxf4 gxf4 Qd8 Qg3 Nf6 Nf2 Re8 Re5 Nd7 Re3 Nb6 Nd3 Nc4 Re1 Re4 Nc5 Rxe1+ Qxe1 Nxb2 Nxb7 Qb8 Na5 Qc7 Qe8+ Kh7 Nxc6 Qxf4 h3 Qc1+ Kh2 Qf4+ Kg1 Qc1+ Kh2 Qf4+ Kg1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 O-O d4 Bd7 Nbd2 exd4 cxd4 Nb4 Bxd7 Qxd7 Nf1 c5 b3 d5 a3 Nc6 Ne5 Qd8 Nxc6 bxc6 e5 Ne4 Ne3 f5 f3 cxd4 Qxd4 Nc5 Qd1 f4 b4 fxe3 bxc5 d4 Qd3 Bxc5 Bb2 Rb8 Re2 Qd5 Bc1 Rb3 Qd1 d3 Rxe3 d2 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bd3 Be7 O-O Nbd7 Kh1 a6 f4 Qc7 Qe1 b5 a3 Bb7 Qg3 g6 Bd2 h5 Rae1 h4 Qh3 Nc5 f5 gxf5 exf5 e5 Nb3 Nxb3 cxb3 d5 Bg5 e4 Bb1 Rh5 Bxf6 Bxf6 Nxe4 dxe4 Qf3 h3 Bxe4 hxg2+ Qxg2 O-O-O Re2 Kb8 Bxb7 Qxb7 Qxb7+ Kxb7 b4 Rd5 Ref2 Rh3 Rc2 Rhd3 Rff2 Bh4 Rf1 Rd2 Rc3 Bf6 Rh3 Bxb2 Re1 Rxf5 Re7+ Kc8 Re1 Kd7 Rh6 Rff2 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Nxc6 dxc6 Bd3 e5 Qe2 Qb6 h3 Bd6 Bd2 Be6 O-O O-O Kh1 Nd7 Rae1 Nc5 f4 Qxb2 f5 Bd7 Rb1 Qa3 Nd1 Nxd3 cxd3 b5 Rf3 f6 Bc1 Qa5 Nf2 Kh8 g4 Be8 h4 Bf7 Rh3 Qxa2 Rb2 Qa1 Qc2 Ba3 Rb1 Qa2 Bb2 Rfc8 Qc1 Bxb2 Rxb2 Qa3 g5 Qd6 h5 fxg5 h6 g6 Qxg5 a5 fxg6 Bxg6 Ng4 Rf8 Nxe5 Rf1+ Kg2 Qf6 Qxf6+ Rxf6 Rf3 Raf8 Rxf6 Rxf6 Nxc6 Rxc6 Rxb5 Kg8 Rxa5 Rd6 Ra3 Rf6 Kg3 Rf1 Kg2 Rf8 Kg3 Rf1 Kg2 Rf4 Kg3 Rf1 Kg2 Rf4 Kg3 Rf1 Kg2 Rf8 Kg3 Rf1 Kg4 Kf7 Kg5 Rg1+ Kf4 Rh1 Ke5 Rh5+ Kd6 Kf6 Ra1 Kg5 Ke5 Kxh6+ Kf4 Rh3 Rd1 Kg7 Rd2 Kf6 Kg4 Re3 Kf4 Re1 Ra2 Rf1+ Ke3 h5 Rh2 Rg1 Rd2 h4 Kf4 Bh5 Rf2 h3 d4 Rg4+ Ke3+ Kg5 d5 Bg6 e5 Re4+ Kf3 Rxe5 Kg3 Re3+ Kh2 Kg4 d6 Rd3 Ra2 Be4 Rc2 Bf5 
0-1

 Nf3 Nf6 c4 d6 g3 e5 Bg2 Be7 b3 O-O O-O Nc6 Bb2 Nd7 d3 f5 Nc3 Nb6 Rc1 Be6 Qd2 h6 Rfd1 Bf6 Ne1 d5 cxd5 Nxd5 Nxd5 Bxd5 Rc5 Bxg2 Nxg2 Be7 Rc4 Bd6 f4 Qe7 Rf1 Rae8 e4 fxe4 dxe4 Bc5+ Kh1 Rd8 Qc1 b6 Nh4 Qd6 f5 Qd2 a3 Na5 Nf3 Qe2 Bxe5 Nxb3 Rc2 Nxc1 Rxe2 Nxe2 Bxc7 Rc8 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Qg4 g6 Bd3 Nxd2 Kxd2 c5 h4 Nc6 Rh3 cxd4 cxd4 Bd7 Ne2 Qe7 Rb1 Na5 Rf3 O-O-O Rf6 Bc6 Qf3 Rd7 Nc3 Qa3 Nb5 Qxa2 Nxa7+ Kc7 Nb5+ Kc8 Rb4 Nc4+ Bxc4 dxc4 Qc3 Bxb5 Rxb5 Rhd8 Ra5 Rxd4+ Ke3 Qb1 Ra8+ Kc7 Rxf7+ Kb6 Qa5+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bd3 Nc6 Nde2 Be7 O-O O-O Kh1 a6 f4 b5 Ng3 Bb7 Nce2 Rc8 Bd2 Nb8 Ng1 Nbd7 Qe2 Nc5 Bc3 Qc7 Nf3 Rfe8 e5 dxe5 fxe5 Nd5 Bd2 Nxd3 cxd3 h6 Ne4 Red8 Qf2 f5 exf6 Nxf6 Rac1 Qd7 Ne5 Qe8 Rxc8 Bxc8 Bxh6 Nxe4 dxe4 gxh6 Qg3+ Kh7 Qg4 h5 Qe2 Bb4 Rf7+ Kh6 h4 Bd2 Qf3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e6 O-O Be7 Be3 O-O Qd2 a6 Rad1 Qc7 f4 Bd7 Bf3 Rab8 Qf2 b5 Nb3 Rfc8 Kh1 Ne8 e5 Rd8 exd6 Nxd6 Nc5 Bc8 N3e4 Nxe4 Bxe4 Bf6 c3 Ne7 Rxd8+ Qxd8 Qf3 Qc7 Rd1 Nf5 Bf2 g6 Bc6 Rb6 Ne4 Rxc6 Nxf6+ Kf8 Nxh7+ Kg7 Ng5 Rd6 Rxd6 Qxd6 Ne4 Qd5 Nc5 Qxf3 gxf3 Kf6 Kg2 Ke7 Kf1 Kd6 Ke2 Kd5 Kd3 e5 fxe5 Kxe5 Bg3+ Kd5 Ne4 Ng7 b3 f5 c4+ bxc4+ bxc4+ Kc6 Nd2 Ne6 Be5 Bb7 f4 Kd7 Nb3 Be4+ Kc3 Kc6 Kb4 Bg2 Na5+ Kd7 c5 Bf3 Nc4 g5 fxg5 Nxg5 Bf4 Ne6 Ne5+ Kc7 Nxf3+ Nxf4 Kc4 Ng6 h4 Ne7 Ne5 Ng8 h5 Nh6 Kd5 a5 a4 Ng8 Kd4 Nh6 Ke3 
1-0

 e4 c5 Nc3 Nc6 g3 e6 Bg2 Nf6 d3 Be7 f4 d5 e5 Nd7 Nge2 O-O O-O f6 exf6 Nxf6 Kh1 d4 Ne4 Nd5 c3 dxc3 bxc3 Kh8 d4 cxd4 Nxd4 Nxd4 cxd4 Bd7 Rb1 Bc6 Qb3 Qe8 Bd2 Rd8 Rbe1 b6 Ng5 Bxg5 fxg5 Rxf1+ Rxf1 Qd7 Qf3 Ne7 Qf7 Bxg2+ Kxg2 Qd5+ Kh3 Qd7 Bb4 Ng6 Qxd7 Rxd7 Bc3 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 Qxd6 Be3 Qd8 Bd3 g6 Nf3 Bg7 Nc3 O-O h3 Nc6 Be2 Na5 b3 Nc6 O-O h6 Qd2 Kh7 Rac1 e5 dxe5 Qxd2 Bxd2 Nxe5 Bf4 Nbd7 Rfe1 c6 h4 Re8 Ne4 f6 Rcd1 Re7 h5 g5 Bxe5 fxe5 Rd6 Nf8 Bd3 Kg8 Nf6+ Bxf6 Rxf6 Kg7 Rd6 Bg4 Rxe5 Rxe5 Nxe5 Bxh5 g3 Re8 f4 gxf4 gxf4 Re6 Rd8 Re8 Rxe8 Bxe8 Bf5 c5 Kf2 Bg6 Bxg6 Nxg6 Nd3 b6 Kf3 Kf6 a3 Kf5 b4 h5 bxc5 bxc5 Nxc5 Nxf4 Nb3 Ne6 Kg3 Ke4 Kh4 Kd3 Na5 
1/2-1/2

 e4 Nf6 e5 Nd5 Nc3 Nxc3 dxc3 d5 Nf3 c5 Bf4 Nc6 Qd2 Bg4 O-O-O e6 h3 Bxf3 gxf3 Qc7 Bg3 c4 f4 g6 Kb1 h5 Bh4 Be7 Bg5 Bxg5 fxg5 Nxe5 Qe3 O-O Be2 Nc6 f4 Ne7 Rhg1 Nf5 Qf2 Rfe8 Rge1 b5 Bf1 a5 Re5 b4 Qe1 Reb8 Ka1 Rb6 Qd2 Rab8 Rb1 Nd6 Bg2 Nb5 cxb4 c3 bxc3 Nxc3 Rb3 axb4 a3 Ra6 Re3 Rba8 Rexc3 bxc3 Qc1 Qc5 Ka2 Qc4 Ka1 Qxb3 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O O-O Be3 a6 a4 Qc7 Nb3 b6 f3 Nc6 Qe1 Rb8 Qf2 Nd7 Rfd1 Nc5 Nd2 Nb4 Rac1 d5 exd5 exd5 Nb3 Bd6 g3 Nxb3 cxb3 Qb7 Rd2 Re8 Kh1 Bd7 Bf1 Bc6 Bg2 Be7 Rcd1 Rbd8 Ne2 b5 Bc5 bxa4 bxa4 Bxa4 Ra1 Bd7 Nc3 Bc6 f4 Bd6 Kg1 Bxc5 Qxc5 d4 Bxc6 Nxc6 Ne2 d3 Nc3 Nd4 Rxd3 Ne2+ Nxe2 Rxd3 Rc1 Rd2 Qc6 Qxc6 
0-1

 e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qxd4 d5 exd6 Nxd6 Bg5 f6 Bf4 Nc6 Qe3+ Qe7 Qxe7+ Bxe7 Nc3 Bf5 O-O-O O-O-O Nd4 Nxd4 Rxd4 Nf7 Rxd8+ Rxd8 Bc4 Ne5 Bb3 Bc5 Bg3 c6 Re1 Bd4 Ne2 Bb6 Nc3 Bd4 Ne2 Bb6 Nc3 Bc7 f3 h5 Ne4 Rh8 Bf2 h4 Nd2 Ba5 f4 Rd8 Be3 Ng4 c3 Bc7 g3 Nxh2 Bd1 hxg3 Rg1 Re8 Rxg3 g5 Bg1 Bxf4 Bxh2 Rh8 
0-1

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Bg7 Qb3 Nc7 Ng5 O-O d3 Nc6 Be3 Nd4 Bxd4 Qxd4 Nf3 Qb4 O-O a5 Rac1 Be6 Qc2 a4 Nd2 Ra7 a3 Qd4 Nd1 b6 Nf3 Qd7 Re1 Bb3 Qd2 Rd8 Nc3 h6 Bf1 Kh7 Bg2 Nb5 Ra1 Nd4 Rec1 e5 Nxd4 exd4 Nd1 Re8 f4 Qe6 Bf3 Rae7 Nf2 Bd5 Bxd5 Qxd5 Re1 Qh5 Qd1 Rxe2 Rxe2 Qxe2 Qxa4 Re6 Rb1 Qf3 Qd1 Re2 Qf1 c4 b4 cxd3 Rb3 Rxf2 
0-1

 Nf3 d5 c4 d4 b4 c5 Bb2 g6 e3 Bg7 d3 Nh6 Nbd2 O-O exd4 cxd4 g3 e5 Bg2 a5 b5 a4 Ba3 Re8 O-O f5 Ne1 Nd7 Rc1 Nf7 Nc2 Bf8 Bxf8 Kxf8 Nb4 Nc5 Re1 Qd6 Rb1 Bd7 Bd5 Rad8 a3 Bc8 Rb2 Re7 Nf3 Nh6 Rbe2 Rde8 Qd2 Kg7 Qb2 Ng4 Qb1 Nf6 Kg2 h6 Qd1 g5 h3 Nh7 Kh2 h5 h4 g4 Nd2 Nf6 Qb1 e4 Qa1 e3 Nf1 Nb3 Qb2 f4 gxf4 Qxf4+ Kg2 Kg6 fxe3 dxe3 d4 Nxd4 Nd3 Nxd5 Nxf4+ Nxf4+ Kh1 Ndxe2 Rxe2 Nxe2 Qxe2 Bf5 Ng3 Rd8 Qf1 Be4+ Kg1 Rf7 Qc1 Rfd7 Qxe3 Rd1+ Nf1 Bf3 Kf2 R8d3 Qe6+ Kg7 Ne3 R1d2+ Kg3 Kf8 Kf4 Rd4+ Kg5 Rd6 Qe5 Kf7 Nf5 Rg6+ Kf4 Re2 Qc7+ Kf8 Nd6 Ree6 Qf7+ 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Qg4 g6 Bd3 Nxd2 Kxd2 c5 h4 Nc6 Nf3 cxd4 cxd4 Bd7 Rab1 Na5 Rh3 Qe7 Qf4 Rc8 Nh2 Ba4 Rf3 Nc4+ Bxc4 Rxc4 c3 Rf8 Ke1 Bc2 Rb2 Be4 Rg3 Qc7 Qe3 Bxg2 Ng4 Be4 Nf6+ Ke7 Rb3 Rh8 Nxe4 dxe4 Qxe4 b6 Qf4 Rd8 Rf3 Rf8 Qxh6 Qc6 Qf4 Ra4 Rb2 Qd5 Rd3 Ke8 Qf6 Rg8 Rf3 Rg7 Rc2 Rh7 h5 Rxa2 Rxa2 Qxa2 Kf1 Qd2 d5 Qxd5 Ke2 Qa2+ Ke3 Qc2 Kd4 Qa4+ Ke3 Qc2 Kd4 Qa4+ Ke3 Qc2 Kd4 gxh5 Rg3 Kd7 Rd3 Kc6 Ke3 Qc1+ Ke2 Qc2+ Ke3 Qc1+ Ke2 Qb2+ Ke3 Qb5 Qf3+ Kc7 Qa8 Qxe5+ Kd2 Qf4+ Ke2 Qa4 Qd8+ Kb7 Rd7+ Ka6 Qc8+ Kb5 Rd5+ exd5 Qd7+ 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Nc3 dxc4 e3 a6 a4 c5 Bxc4 Nc6 O-O Be7 d5 exd5 Nxd5 O-O Nxe7+ Qxe7 h3 Bf5 Bd2 Ne4 Qe2 Qf6 Rfd1 Qxb2 Rab1 Qf6 Rxb7 Nxd2 Rxd2 Na5 Rbb2 Be4 Bd5 Bxd5 Rxd5 Qc6 Qd1 Nc4 Rb1 Rac8 e4 Rfe8 e5 h6 Kh2 Qc7 Rd7 Qa5 Rbb7 Nxe5 Nxe5 Rxe5 Rxf7 Rg5 Qd7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 c3 Be7 d4 O-O Re1 exd4 cxd4 Bg4 Nc3 Bxf3 gxf3 b5 Bc2 Nd7 f4 Nb4 Bb1 c5 d5 c4 Be3 Bf6 Kh1 Re8 Rg1 Qe7 f3 Rac8 a3 Nd3 Bxd3 cxd3 Qxd3 g6 Rac1 Bg7 Bd4 Nc5 Bxc5 Rxc5 Qd2 Rec8 e5 dxe5 Ne4 Rc4 Rxc4 Rxc4 d6 Qd7 Qd5 exf4 Nc5 Qd8 Rd1 Bf8 Ne4 Rc2 d7 Qh4 Rd2 Qe1+ Kg2 Rc1 Rf2 Be7 d8=Q+ Bxd8 Qxd8+ Kg7 Qf6+ Kf8 Ng5 Ke8 Qxf7+ Kd8 Ne4 Kc8 Qxf4 
1-0

 d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 e3 Na6 Bxc4 Nb4 O-O e6 Qe2 Be7 Ne5 O-O e4 Bg6 Nxg6 hxg6 Be3 Qa5 Rfd1 Rad8 f3 c5 d5 exd5 exd5 a6 Qf2 Qc7 Rac1 Rfe8 g3 Bd6 Bf1 b6 a5 b5 Bg2 Bf8 Bf4 Qxa5 d6 Qb6 Ne4 Nxe4 fxe4 Bxd6 Bxd6 Rxd6 Rxd6 Qxd6 Qxc5 Qxc5+ Rxc5 Rd8 Rc3 Rd1+ Bf1 Re1 Rc8+ Kh7 Re8 Rb1 Rf8 Rxb2 Rxf7 Nc6 Rf8 a5 h4 a4 Bh3 Nd4 Rc8 Ne2+ 
0-1

 d4 d5 c4 e6 Nc3 dxc4 e4 Nf6 Bxc4 a6 Be3 b5 Bd3 Bb7 a3 Nbd7 b4 e5 d5 Bd6 Nge2 O-O O-O Rc8 Ng3 g6 Rc1 c6 dxc6 Rxc6 h3 Qc7 Nge2 Nb6 Qb3 Qb8 Rfd1 Rfc8 f3 Nc4 Bf2 Be7 a4 Ba8 axb5 axb5 Ra1 Bd8 Kh1 Bb6 Bh4 Bd8 Bf2 Bb6 Bh4 Bd8 Bf2 Bb6 Bg3 Be3 Nd5 Nd2 Qb2 Nxd5 exd5 Nc4 Qb3 Nd2 Rxd2 Rd6 Rdd1 Bxd5 Qa3 f6 Bxg6 Qb6 Be4 Bxe4 fxe4 Rdc6 Rd3 Bf2 Rf1 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Nf3 dxc4 e3 c5 Bxc4 a6 a4 Nc6 O-O Be7 Qe2 cxd4 Rd1 e5 exd4 exd4 Nxd4 Nxd4 Qe5 Qd6 Qxd4 Qxd4 Rxd4 O-O Bf4 Bf5 Bd6 Rfe8 Bxe7 Rxe7 Rad1 Kf8 f3 
1/2-1/2

 c4 Nf6 d4 c6 Nc3 d5 Nf3 Bf5 cxd5 cxd5 Qb3 Qb6 Qxb6 axb6 e3 Bd7 Nb5 Na6 Ne5 Bc6 Bd2 Nd7 Nf3 e6 a3 Be7 Be2 Bxb5 Bxb5 Nc7 Bxd7+ Kxd7 Ne5+ Ke8 Rc1 Nb5 Ke2 f6 Nd3 Kd7 Rc2 Rhc8 Rhc1 Rc6 Bb4 Nd6 b3 Rac8 Kd1 g6 a4 Nf7 Bxe7 Kxe7 Rxc6 bxc6 b4 Nd6 a5 Nc4 axb6 Nxb6 Ra1 Ra8 Ra5 Kd6 Kc2 e5 Kb3 h5 Nc5 g5 Kc3 Ke7 Kb3 Kd6 Kc3 Ke7 Kb3 Kd6 Nb7+ Kc7 Nc5 Kd6 g3 h4 g4 e4 Kc3 Kc7 Ne6+ Kb8 Rxa8+ Nxa8 b5 Kb7 Kb4 Kb6 Nc5 cxb5 Nd7+ Kc6 Nxf6 Nc7 Nh7 Ne6 Ka5 h3 Kb4 Kb6 Nf6 Kc6 Ka5 Nf8 Kb4 Ne6 Ng8 Nf8 Ne7+ Kd6 Nf5+ Kc6 Ne7+ Kd6 Nf5+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 Nf1 cxd4 cxd4 Bg4 d5 Nd4 Bd3 Nh5 Be3 Bxf3 gxf3 Nf4 Bxf4 exf4 Nd2 Bf6 Nb3 O-O Nxd4 Bxd4 Qd2 Qe7 Rac1 Qf6 Rc2 g6 Rec1 Rfb8 b4 Re8 Kh1 Kg7 Bf1 Reb8 Rc6 Be5 Bh3 Ra7 Bc8 Rba8 Rc7 Qd8 Rxa7 Rxa7 Rc6 a5 Ba6 axb4 Qxb4 Qh4 Kg2 Qg5+ Kh1 f5 exf5 Qxf5 Kg2 Qd3 Qxb5 Qxb5 Bxb5 Rxa2 Bd3 Rd2 Be4 Kf6 Rc2 Rd1 Re2 Bd4 Bc2 Rc1 Re6+ Kg5 Re2 Bc5 h3 Ra1 Kh2 Ra3 Kg2 Rc3 Be4 Rc4 Kh2 Rd4 Kg2 Kh4 Kh2 Rb4 Kg2 Rb7 Bd3 g5 Bf5 h5 Be6 Rb1 Bf5 Rd1 Be4 Rd4 Kh2 Rd1 Kg2 Bd4 Bc2 Rc1 Bf5 Be5 Rd2 Ra1 Be6 Bc3 Rc2 Ba5 Rb2 Rd1 Rb7 Rd2 Bg4 Bb6 Rxb6 hxg4 hxg4 Rb2 Rc6 Rb1 Rc4 Re1 Re4 Rxe4 fxe4 Kxg4 e5 f3+ Kg1 Kf5 e6 
1-0

 e4 e5 Nc3 Nc6 Nf3 g6 d4 exd4 Nd5 Bg7 Bg5 Nce7 Nxd4 c6 Nxe7 Nxe7 c3 d5 Bd3 h6 Be3 dxe4 Bxe4 Nd5 Bd2 O-O O-O Qh4 Re1 Rd8 Qb3 Qf6 Rad1 Nc7 Be3 Ne6 Nxe6 Bxe6 Qxb7 Rab8 Qxc6 Rxb2 Rxd8+ Qxd8 a4 Qa5 Bxg6 Qxc3 Qe8+ Bf8 Rc1 Re2 h3 Qg7 Be4 Bxh3 Kf1 Bg4 Bd5 Bh5 Bc4 Rb2 Bxa7 Qg5 Be3 Qf5 Kg1 Rb1 Rxb1 Qxb1+ Kh2 Qb4 Qc6 Qe7 g3 Qe5 Qd5 Qc7 Bd4 Bg6 Qe5 Qxe5 Bxe5 Bc5 f3 Kf8 a5 Ke7 Bb8 Kd7 a6 Ke7 a7 Bxa7 Bxa7 h5 Kh3 Kf6 Bd4+ Kg5 Be3+ Kf6 Kh4 Kg7 Be2 f6 f4 Be4 Bxh5 Bc2 Bd4 Be4 g4 Kh6 Bxf6 Bc2 Bf7 Bd3 f5 Kh7 Be5 Bc2 Be6 Kh6 g5+ Kh7 g6+ Kh6 g7 Bxf5 g8=Q Bh7 Qg7+ 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Ne4 Bxe7 Qxe7 Bd3 Nxc3 bxc3 c5 Qg4 f5 exf6 Qxf6 Nf3 O-O Qg3 Nc6 Ng5 g6 h4 cxd4 h5 h6 Nf3 g5 cxd4 Nxd4 Nxd4 Qxd4 Rd1 Qf4 Qxf4 Rxf4 g3 Rf6 f4 gxf4 gxf4 Rxf4 Rg1+ Kf7 Rd2 Bd7 Rdg2 Ke7 Rg7+ Rf7 Rg8 Rxg8 Rxg8 Be8 Rh8 Rf6 Rh7+ Kd6 Rxb7 Rf7 Rb8 Re7 Be2 e5 Rd8+ Kc5 c3 e4 Kf2 e3+ Ke1 Re5 Rc8+ Kb6 Rd8 Kc7 Ra8 Kb7 Rd8 Bxh5 Rd7+ Kb6 Rd6+ Kc5 Rxh6 Be8 Rh8 a5 Rg8 a4 Rh8 Re7 Rg8 a3 Rh8 d4 Rh4 Rd7 Re4 Bf7 cxd4+ Rxd4 Rxe3 Kb4 Bd1 Bxa2 Re7 Bd5 Ra7 a2 Bf3 Bb3 
0-1

 Nf3 e6 c4 d5 d4 Nf6 Bg5 Nbd7 e3 c6 Nbd2 Qa5 Bh4 Ne4 a3 dxc4 Bxc4 Nxd2 Nxd2 Nf6 O-O Qh5 Nf3 Bd6 h3 O-O Qd3 e5 dxe5 Bxe5 Nxe5 Qxe5 Bg3 Qe4 Qb3 Bf5 Rac1 Qe7 f3 Be6 Bxe6 fxe6 e4 Nh5 Be5 Rad8 Qe3 Rd7 g4 Nf6 Qxa7 Rfd8 Qc5 Qf7 Bc3 Rd3 Rce1 Rf8 Qc4 Qd7 Kg2 h5 g5 Ne8 Qc5 Qf7 Re3 Rd8 f4 Nc7 Qe5 Rd7 a4 b6 Kh2 Qg6 h4 Rfd8 Rf2 Ne8 f5 exf5 exf5 Qd6 Qxd6 Nxd6 Re6 c5 f6 Kf7 Rfe2 g6 Re7+ Kf8 Rd2 Kg8 Rxd7 Rxd7 Be5 Ra7 Rxd6 Rxa4 Rd7 
1-0

 Nf3 Nf6 d4 g6 e3 Bg7 Bd3 d6 e4 Nc6 c3 Nd7 Be3 e5 Qd2 h6 Na3 a6 Nc2 Qe7 dxe5 Ndxe5 Nxe5 Nxe5 Be2 Be6 b3 Qh4 Nd4 Bd7 O-O O-O h3 Kh7 f4 Nc6 Bd3 Rae8 Rae1 Rg8 Bc4 Qe7 f5 Rgf8 f6 Bxf6 Bxh6 Bg7 Bg5 f6 Be3 Ne5 Be2 Rh8 Bf4 Kg8 Nf3 Be6 Qe3 Rh7 Qa7 Bc8 Qf2 Rf8 Qg3 Qe8 Be3 Kh8 Nxe5 dxe5 Bc5 Rg8 Bc4 Be6 Bxe6 Qxe6 Rd1 f5 Qd3 f4 Qd7 Qf6 Qxc7 Bf8 Qb6 Qxb6 Bxb6 g5 Rd5 g4 hxg4 Rxg4 Rxe5 Rhg7 Re8 Rxg2+ Kh1 R7g3 Rxf8+ Kh7 Bd4 
1-0

 Nf3 Nf6 d4 e6 Bg5 c5 e3 Qb6 Nbd2 d5 Rb1 Nc6 c3 Bd6 Bd3 e5 dxe5 Nxe5 Nxe5 Bxe5 e4 Nxe4 Nxe4 dxe4 Bxe4 O-O O-O Bf6 Bxf6 Qxf6 Qh5 g6 Qxc5 Be6 a3 Qf4 Rfe1 Rfd8 Bxb7 Rab8 Bf3 Ba2 Rbd1 Rdc8 Qxa7 Rxb2 Qe7 Rbb8 Qe3 Qxe3 Rxe3 Be6 Ra1 Rc5 a4 Ra5 h3 Kf8 Re4 Rb3 Re3 h5 Bd1 Rb8 Re4 Rc8 Ra3 Ke7 Be2 Kd6 Bb5 Kc5 c4 Rd8 Ra1 Rd2 Rc1 Ra8 Re5+ Kb6 c5+ Kc7 Bc4 Bxc4 Rxc4 Kc6 Rf4 Rd7 Rf6+ Kc7 c6 Rd6 Re7+ Kxc6 Rexf7 Rd8 Kh2 Kd5 Kg3 Ke5 f4+ Ke4 Re7+ Kd4 Ree6 Rd5 Rxg6 Ra8 Rd6 h4+ Kxh4 Rxa4 Rxd5+ Kxd5 Kg4 
1-0

 d4 d5 c4 e6 Nc3 dxc4 e3 Nf6 Bxc4 c5 Nf3 a6 O-O b5 Be2 Bb7 dxc5 Bxc5 Qxd8+ Kxd8 a3 Ke7 b4 Bd6 Bb2 Nbd7 Rac1 Rac8 Nb1 Rxc1 Rxc1 Rc8 Rxc8 Bxc8 Nbd2 Bb7 Bd3 g6 Kf1 Ng4 Be4 Bxe4 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Bg5 Nbd7 e3 c6 Nbd2 Qa5 cxd5 exd5 Bd3 Ne4 O-O Nxg5 Nxg5 Nf6 h3 h6 Ngf3 Bd6 Ne5 O-O f4 c5 Nb3 Qb6 dxc5 Bxc5 Nxc5 Qxc5 Qd2 Nd7 Rac1 Qd6 Nf3 Nc5 Bb1 f5 Rfd1 Be6 Nd4 Ne4 Bxe4 dxe4 Qa5 Qd5 Rc5 Qxa2 Qxa2 Bxa2 b3 Rfd8 Ra1 Rxd4 exd4 Bxb3 Rb5 Bc4 Rxb7 a5 Rc1 Be6 Rcc7 Rd8 Rxg7+ Kf8 Rg6 Bc4 Rc6 Ba2 Rf6+ Kg8 Ra6 e3 Re7 e2 Rg6+ Kf8 Rxe2 Bf7 Rf6 Rxd4 Re5 Rxf4 Rxa5 Kg7 Raxf5 Rxf5 Rxf5 Bg6 Ra5 Be4 Ra6 Bc2 Kf2 Be4 g4 Bc2 Kg3 Bb3 Kf4 Bc2 h4 Bb1 h5 Bc2 Ke5 Bb1 Ra7+ Kh8 Rb7 Bd3 Rb3 Bc2 Rb2 Bd3 Kd4 Bf1 Ke4 Kg7 Rd2 Bb5 Ke5 Ba4 Rb2 Bc6 Rb4 Bf3 Rc4 Be2 Rd4 Bb5 Rd5 Be2 Kf5 Bf3 Rd7+ Kf8 Kf6 Ke8 Rd4 
1-0

 Nf3 d5 c4 e6 b3 Nf6 Bb2 Be7 e3 O-O Be2 c5 O-O Nc6 d3 Qc7 Nbd2 Rd8 Re1 b6 Rc1 d4 exd4 cxd4 a3 a5 Bf1 Bb7 g3 Bc5 Bg2 Ne7 Ne5 Bxg2 Kxg2 Nc6 Ndf3 Bd6 Nxc6 Qxc6 Kg1 Bc5 Ne5 Qd6 Ra1 Nd7 Qe2 Nf8 f4 f6 Nf3 Re8 Nd2 Qd7 Qf3 Ng6 Qf2 Rad8 Re2 Ne7 Nf3 Nc6 Re4 e5 fxe5 fxe5 Qg2 Qd6 Qe2 Re7 Nh4 Rf8 Nf3 Ref7 Nd2 Nb8 Rf1 Rxf1+ Nxf1 Nd7 a4 Bb4 Bc1 Nc5 Rh4 Nxb3 Bd2 Rxf1+ Qxf1 Nxd2 Qf5 Qf6 Rh5 Qxf5 Rxf5 e4 dxe4 Nxe4 
0-1

 e4 c5 Nf3 Nc6 Nc3 e6 Be2 Be7 O-O d6 d4 cxd4 Nxd4 Nf6 Kh1 a6 f4 O-O Be3 Qc7 Qe1 Na5 Rd1 b5 Bf3 Bb7 Bc1 Rac8 a4 Nc6 axb5 Nxd4 Rxd4 axb5 e5 Bxf3 Rxf3 Ne8 Nxb5 Qxc2 Rc3 Rxc3 Qxc3 Qe2 h3 Qxb5 b4 dxe5 fxe5 Qxe5 Bf4 Qb5 Rd1 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d3 Bc5 Be3 Bxe3 fxe3 Nh6 O-O O-O Qe1 Qe8 Qh4 Be6 h3 Nf7 g4 Rd8 d4 Bc8 Qg3 Qe7 a3 b6 Rad1 a5 Rfe1 Kh8 Rd2 Kg8 Kh2 Rfe8 Rg2 Kh8 Reg1 exd4 exd4 Qd6 Qxd6 Rxd6 Re2 Kg8 Rge1 Ba6 Re3 Rde6 e5 fxe5 dxe5 Rd8 Ne2 Bxe2 R1xe2 c5 Kg3 Kf8 Kf4 Ke7 h4 Rf8 Kg3 Rd8 Re4 Rd1 Re1 Rd5 Kf4 Rd8 h5 Kf8 R4e2 Ke7 Rd2 Rf8 Kg3 Re8 g5 g6 h6 Rd8 Kf4 Rf8 Kg4 Rd8 Rxd8 Kxd8 Kf4 Ke8 Nh2 Nd8 Ng4 Re7 Nf6+ Kf8 Rf1 Rf7 Kg4 Ke7 Rd1 Nc6 Rd7+ Ke6 Rxf7 Kxf7 Kf4 Nd4 Nxh7 Nxc2 Nf8 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nc3 Bb4 Nxc6 bxc6 Bd3 d5 exd5 cxd5 O-O O-O Bg5 c6 Qf3 Be7 Rfe1 Rb8 Rab1 h6 Bxh6 gxh6 Qe3 Bd6 Qxh6 Rb4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 Nb5 Nb6 c3 a6 Na3 c5 f4 Nc6 Nf3 cxd4 cxd4 Bd7 Be2 Qb4+ Qd2 Na4 Qxb4 Nxb4 Kd2 Rc8 Rhc1 Rxc1 Rxc1 Ke7 b3 Nb6 Nc2 
1/2-1/2

 Nf3 Nf6 c4 g6 d4 b6 Nc3 Bb7 d5 Bg7 e4 d6 Be3 O-O h3 Nbd7 Bd3 Re8 O-O e6 Re1 exd5 exd5 Nc5 Bc2 Ba6 b4 Ncd7 Qd3 Ne5 Nxe5 Rxe5 Bd4 Nd7 Bxe5 Nxe5 Qg3 Nxc4 Rac1 Ne5 f4 Nd7 Ba4 Nf6 Bc6 Rb8 Ne4 Nh5 Qf3 Qh4 g4 Bd4+ Kg2 Ng7 b5 Bc8 Rc4 Qxe1 Rxd4 Qa1 Nf6+ Kh8 Qf2 h5 f5 Bxf5 Qd2 g5 gxf5 Nxf5 Qxg5 Qxd4 Qxh5+ Kg7 Qg5+ Kh8 Qxf5 Qd2+ Kg3 Kg7 Nh5+ Kh6 Qf4+ Qxf4+ Nxf4 Kg5 h4+ Kf5 Kf3 Rd8 h5 Kg5 Ke4 Kf6 Kf3 Kg5 Kg3 Kf5 Nh3 Rg8+ Kf3 Rd8 a3 Rg8 Bd7+ Ke5 Nf4 Rh8 Bg4 Rg8 Bh3 Rh8 Bf1 Kf5 Be2 Kg5 Kg3 Re8 Kf3 Re5 Kg3 Re4 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nge2 d6 d3 Nf6 O-O O-O h3 a6 Be3 Bd7 Qd2 Re8 Nd1 Rc8 c3 Qa5 g4 Red8 f4 Be8 g5 Nd7 f5 b5 Nf4 b4 f6 Bf8 Nf2 bxc3 bxc3 e6 h4 Rb8 h5 Rb6 hxg6 hxg6 Nd1 Nde5 Qf2 Ng4 Qh4 Nce5 d4 Nxe3 Nxe3 Qxc3 dxe5 Qxe3+ Kh1 dxe5 Rf3 exf4 Rxe3 fxe3 Qe1 Rb2 Qxe3 Rdd2 Bf3 c4 a3 Bd6 Qa7 c3 
0-1

 Nf3 d5 c4 c6 b3 Nf6 g3 Bg4 Ne5 Bh5 Bb2 Nbd7 Nxd7 Qxd7 Bg2 e6 O-O Bd6 d3 Qe7 Qc2 O-O e4 dxe4 dxe4 Bc5 Nd2 Rad8 e5 Ng4 Ne4 Bg6 Qe2 Bxe4 Bxe4 Qg5 Bc3 f5 exf6 Nxf6 Bf3 Qf5 Kg2 Bd4 Bxd4 Rxd4 Rfe1 Re8 Qe5 Rd2 Qxf5 exf5 Rxe8+ Nxe8 Rd1 Rxd1 Bxd1 Kf7 Kf3 Ke6 Kf4 Kf6 h4 Nc7 Ke3 Ne6 Bf3 Ke5 b4 g6 Bg2 f4+ gxf4+ Nxf4 Be4 h6 a4 g5 hxg5 hxg5 a5 a6 Bf3 Ne6 Bh5 Nd4 Kd3 c5 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 Nf3 Bg4 c3 e6 Bf4 Bd6 Bxd6 Qxd6 Nbd2 Nbd7 O-O O-O Qc2 Rfc8 Rae1 Bxf3 Nxf3 Qf4 Qd1 a6 Ne5 Nxe5 dxe5 Nd7 g3 Qh6 f4 g6 Qf3 b5 h4 Rab8 Rf2 Nc5 Bb1 Qf8 h5 b4 cxb4 Rxb4 Rh2 Na4 hxg6 fxg6 Qg4 Qf7 b3 Nc3 Bd3 Ne4 Rc2 Rxc2 Bxc2 Qa7+ Kg2 Qf2+ Kh3 Qxe1 Qxe6+ Kf8 Bxe4 Qxe4 Qd6+ Ke8 Qe6+ Kd8 Qd6+ Kc8 Qc6+ Kb8 Qd6+ Ka7 Qc5+ Rb6 Qc7+ Rb7 Qc5+ Kb8 Qf8+ Kc7 Qe7+ Kb6 Qd6+ Kb5 a4+ Ka5 Qc5+ Rb5 Qc7+ Kb4 Kh2 Qe2+ Kh3 Qf3 f5 Qh1+ 
0-1

 Nf3 Nf6 c4 c5 g3 e6 Bg2 Be7 O-O O-O b3 Nc6 Bb2 d5 cxd5 Nxd5 Nc3 Bf6 Rc1 Nxc3 Bxc3 e5 Bb2 Qd6 Ne1 Bf5 d3 Rad8 Nc2 b6 Ne3 Be6 f4 Nd4 f5 Bg5 Nc4 Bxc4 Rxc4 Be3+ Kh1 Qh6 Bxd4 Rxd4 Rxd4 Bxd4 Be4 Rd8 Kg2 b5 Qc1 Qxc1 Rxc1 b4 Rc4 Kf8 Kf3 Rc8 e3 Bc3 a4 Ke7 Bd5 Rc7 Rh4 h6 Ke4 Kf6 Rh5 Rd7 g4 g6 Rxh6 Kg5 Rh7 Kxg4 Be6 fxe6 fxg6 Rd8 Rxa7 Kg5 g7 Kh6 a5 Kh7 a6 Rd6 h4 Be1 h5 Bh4 h6 
1-0

 c4 e5 Nc3 Nc6 Nf3 Nf6 d4 exd4 Nxd4 Bb4 g3 O-O Bg2 d5 Nxc6 bxc6 O-O Bxc3 bxc3 Ba6 Qa4 Bxc4 Qxc6 Qd7 Qxd7 Nxd7 Rd1 Nb6 Bf4 c6 Rd2 Rfe8 Kf1 Bb5 Rb1 Re7 Bf3 Rae8 Ke1 Re6 e3 Ba6 Bg4 Re4 Rd4 c5 Rd2 g5 f3 Rc4 Bxg5 Rxc3 Kf2 f6 Bh6 Bd3 Rb3 Rxb3 axb3 c4 bxc4 dxc4 e4 Re7 Ra2 Kf7 Bf5 Ke8 g4 Rb7 Be3 c3 Ra3 Nc4 Rxc3 Rb2+ Kg3 Nxe3 Rxd3 Nf1+ Kf4 Rxh2 Rd1 Nd2 Be6 Re2 Rh1 Ke7 Bd5 Kd6 Rxh7 Rf2 Ke3 Rg2 Rxa7 Nf1+ Kf4 Ng3 
1-0

 c4 e6 g3 d5 Bg2 Nf6 Nf3 c5 cxd5 exd5 d4 Nc6 O-O Be7 dxc5 Bxc5 Nbd2 O-O Nb3 Bb6 Nbd4 Re8 Be3 Bd7 Rc1 Rc8 Qd3 h6 Rfd1 Ng4 Nxc6 bxc6 Bd4 c5 h3 cxd4 hxg4 Bxg4 Nxd4 Qf6 Rxc8 Rxc8 Bxd5 Rd8 Qe4 Bh5 Nf3 Qxb2 Ne5 Re8 Nc4 Rxe4 Nxb2 Rxe2 Nd3 Rxf2 Nxf2 Bxd1 Kg2 Bxf2 
0-1

 e4 e5 Bc4 Nf6 d3 Bc5 Nc3 Nc6 f4 d6 Nf3 Bg4 Na4 Nd4 Nxc5 dxc5 c3 Nxf3+ gxf3 Bh5 Qe2 Qd6 f5 g6 fxg6 Bxg6 Be3 O-O-O O-O-O Qc6 Qf2 b6 Rhg1 Kb8 Rg5 Rhe8 Qg3 Qd6 Qh4 Qc6 Qg3 Qd6 
1/2-1/2

 d4 Nf6 Nc3 d5 Bg5 c6 Qd2 Bf5 f3 Nbd7 e4 dxe4 Qf4 Qa5 O-O-O e6 Bxf6 Nxf6 fxe4 Bg6 Bd3 Bb4 Nge2 O-O-O e5 Nd5 Nxd5 Qxd5 Bxg6 fxg6 a3 Qxg2 Qf7 Qg5+ Kb1 Qe7 Qxe7 Bxe7 Nf4 Kd7 c4 Rhf8 Nd3 Kc7 Nc5 Bxc5 dxc5 Rxd1+ Rxd1 Rf5 Re1 Rf2 Kc1 Kd7 Rd1+ Ke7 Rd3 Rf7 h4 h5 Rb3 Kf8 Kd2 Kg8 Ke3 Kh7 Rd3 g5 hxg5 Kg6 Rd6 Kf5 g6 Re7 b4 Kxe5 Kf3 Kf5 b5 cxb5 cxb5 Kxg6 c6 bxc6 bxc6 Kf6 Rd1 Rc7 Rc1 Kf5 a4 g5 a5 h4 Rc4 e5 a6 Ke6 Kg4 Kd5 Ra4 Rh7 Kh3 Kxc6 Re4 Kd5 Rb4 Rh6 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 d6 Nf3 Nc6 d5 Nb8 e4 Nbd7 Nd4 Nc5 f3 a5 Qd2 O-O Be2 e5 Nc2 Kh8 g4 Bd7 h4 Qe8 h5 Ng8 hxg6 fxg6 O-O-O Nf6 Rh2 Rf7 Rdh1 Qg8 Ne3 a4 Ng2 Be8 Nh4 Bf8 Kb1 Be7 Bd1 b6 Bc2 Nfd7 Bxe7 Rxe7 Qg5 Qg7 Ng2 Qf6 Qe3 g5 Ne2 Nf8 Rh6 Bg6 Ng3 Rf7 Nf5 Qd8 Qc3 Kg8 f4 Bxf5 gxf5 Ncd7 R6h5 Rg7 fxg5 Rxg5 Qf3 Rg7 Ne3 Nf6 R5h4 N8d7 Nd1 Kh8 Nc3 Qg8 Qd1 a3 b3 Rg2 R4h2 Rxh2 
0-1

 d4 Nf6 Nf3 e6 c4 Bb4+ Bd2 Bxd2+ Qxd2 b6 Nc3 Bb7 Qc2 Bxf3 gxf3 Nc6 e3 Qe7 f4 O-O a3 Nd8 Bg2 c6 O-O d5 cxd5 cxd5 Rac1 Nb7 f5 Nd6 fxe6 fxe6 f4 Ng4 Qe2 Qh4 Bf3 h5 Rc2 Nf5 Bxg4 hxg4 Qe1 Qh3 Nd1 Rf6 Rg2 Rg6 Kh1 Rc8 Nf2 Qxe3 Nxg4 Qxe1 Rxe1 Nxd4 h4 Nf3 
0-1

 d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 c5 d5 exd5 Nh4 g6 Nc3 Bg7 cxd5 O-O O-O d6 e4 Ba6 Re1 Nbd7 f4 Re8 a4 c4 Be3 Nc5 Bxc5 bxc5 e5 dxe5 fxe5 Nd7 e6 Bd4+ Kh1 fxe6 dxe6 Ne5 Rxe5 Bxe5 Qg4 Qd4 Be4 Bb7 Nxg6 Bxe4+ Nxe4 Bg7 e7 Qd5 Rd1 h5 Qf3 Qe6 Rd6 Qg4 Nf6+ Bxf6 Qxf6 Qe4+ Kg1 Qe1+ Kg2 Qe2+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 O-O Bc2 Bf5 Qe1 Nxd2 Qxd2 Bxc2 Qxc2 Qd7 Re1 Rfe8 Bf4 Nd8 Nd4 Ne6 Nxe6 fxe6 Rad1 Rf8 Be3 Qe8 f4 Qh5 Rf1 g6 Rf3 c6 h3 Qf5 Qf2 Qf7 Bc5 Bxc5 Qxc5 Qa7 Qxa7 Rxa7 Kf2 c5 g4 Rd8 
1/2-1/2

 d4 Nf6 c4 b6 Nc3 Bb7 Bg5 e6 e3 Be7 Nf3 Ne4 Nxe4 Bxe4 Bxe7 Qxe7 a3 O-O Be2 d6 O-O Nd7 Nd2 Bb7 Bf3 c6 b4 Rfc8 Re1 a5 b5 Ra7 Rc1 cxb5 cxb5 Rxc1 Qxc1 Bxf3 Nxf3 Qd8 Re2 Rc7 Rc2 Rxc2 Qxc2 Nf6 Nd2 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Qb6 Qc1 Nc6 c3 d5 Bd3 Bd7 Nbd2 Rc8 Qb1 Be7 O-O cxd4 exd4 h6 Bf4 Nh5 Be3 Qc7 Re1 O-O Nb3 Bd6 Qd1 f5 Ne5 Bxe5 Qxh5 Bd6 f4 Rf6 g3 Nd8 Nd2 Nf7 Nf3 Be8 Qh3 Be7 Ne5 Qb6 Nxf7 Rxf7 Re2 g5 Rae1 g4 Qg2 Qc6 Bc1 Bd7 Bc2 Bf8 h4 b5 a3 a5 Bd2 Rb8 Ra1 Bc8 Ree1 Rfb7 Bd3 Bd7 Qe2 Qb6 Ra2 Ra7 Rea1 Rba8 Kg2 Kf7 Qf2 Bd6 Be3 b4 axb4 axb4 Rxa7 Rxa7 Rxa7 Qxa7 Qc2 Ke7 Kf2 Qa1 Qb1 Qxb1 Bxb1 bxc3 bxc3 Bb5 Ke1 Kd7 Kd2 Kc6 Bd3 
1/2-1/2

 d4 Nf6 Nf3 b6 Bg5 Bb7 Nbd2 d5 e3 Nbd7 Bd3 e6 Ne5 a6 f4 Be7 O-O c5 c3 O-O Qf3 Nxe5 fxe5 Nd7 Qh3 g6 Bh6 c4 Bc2 b5 Rf2 Qb6 Raf1 f5 exf6 Rxf6 Nf3 Re8 Qg3 Nf8 Ne5 Qd8 h4 Rf5 Bxf5 Bxh4 Bxg6 Bxg3 Bf7+ Kh8 Bxe8 Bxf2+ Rxf2 
1-0

 d4 Nf6 Nf3 b6 Bf4 Bb7 Nbd2 e6 e3 c5 Bd3 d5 c3 Nbd7 O-O Be7 Ne5 Nxe5 Bxe5 O-O Qf3 Nd7 Qh3 f5 f4 Nxe5 fxe5 Qe8 Rf3 h5 Rf2 g5 g3 g4 Qf1 c4 Bc2 b5 h3 Qg6 hxg4 hxg4 Rh2 Kg7 Re1 Rh8 Ree2 Rh6 Qe1 Rah8 Nf1 a5 a3 Bc6 Rxh6 Rxh6 Rh2 Rxh2 Nxh2 Qh6 Nf1 Qh8 Qd1 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Nc6 Nbd2 b6 c3 Bb7 Bd3 cxd4 exd4 Be7 Nc4 Qc7 Qd2 Rc8 O-O h6 Bf4 d6 Rfe1 Nd8 Qd1 Nd5 Bg3 O-O Nh4 g5 Qh5 Kg7 Rxe6 Nxe6 Nf5+ Kg8 Nxh6+ 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Nbd7 Bg5 c6 e3 Qa5 cxd5 cxd5 Bd3 Ne4 Qb3 Nxg5 Nxg5 h6 Nf3 Bd6 O-O O-O Rac1 Rd8 Rc2 Qb4 Qxb4 Bxb4 Na4 Bd6 Rfc1 Kf8 Bb5 b6 Bc6 Rb8 Nc3 a6 Ne2 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 Ne5 Nbd7 f4 e6 e3 Nxe5 fxe5 Nd7 Qg4 f5 Qg3 b5 Be2 g6 h4 Be7 h5 g5 h6 O-O a4 b4 Nb1 Nb6 Nd2 c3 bxc3 bxc3 Nf3 Kh8 a5 Nd5 e4 f4 Qg4 Ne3 Bxe3 fxe3 O-O Bd7 Rac1 Rf4 Qg3 Rxe4 Rxc3 Qg8 Rb1 g4 Bd3 gxf3 Qg7+ Qxg7 hxg7+ Kxg7 Bxe4 e2 Kf2 Rb8 Rxf3 Rxb1 Bxb1 c5 Rb3 Bc6 Kxe2 cxd4 Kd3 Bh4 Kxd4 Bf2+ Kd3 h5 Rb2 Bg1 Ba2 Kf7 Rc2 Ba8 a6 h4 Rc7+ Kg6 Rc8 Bd5 Bxd5 exd5 Rf8 Bc5 Rf1 
1-0

 d4 Nf6 Nf3 e6 Bg5 c5 e3 cxd4 exd4 Be7 Nbd2 d6 c3 Nbd7 Bd3 b6 Nc4 Bb7 Qe2 Qc7 O-O O-O Rfe1 Rfe8 Rad1 Nf8 Bc1 Nd5 Ng5 b5 Na3 b4 cxb4 Nxb4 Qh5 Bxg5 Bxg5 Nxd3 Rxd3 Qa5 b4 Qf5 Rg3 h6 Nc4 Qd5 Ne3 Qb5 Bf6 Qxh5 Rxg7+ Kh8 Rxf7+ Kg8 Rg7+ Kh8 Rxb7+ Kg8 Rg7+ Kh8 Rg5+ Kh7 Rxh5 Kg6 Rh3 Kxf6 Rxh6+ Kg5 Rh3 Reb8 Rg3+ Kf6 Rf3+ Kg6 a3 a5 bxa5 Rxa5 Nc4 Rd5 Rf4 Nd7 Rxe6+ Kg5 g3 
1-0

 d4 d5 c4 e6 Nc3 dxc4 e3 c5 Bxc4 a6 Nf3 b5 Bd3 Bb7 O-O Nd7 Qe2 Ngf6 Rd1 Qb6 a4 b4 a5 Qa7 Na4 Be7 b3 O-O Bb2 Be4 dxc5 Bxd3 Rxd3 Bxc5 Rad1 Be7 Bd4 Qb7 Qb2 Rfd8 h3 Qb5 Bxf6 Bxf6 Qd2 Nf8 Nb6 Rxd3 Qxd3 Ra7 Qd6 Re7 Nd4 Qh5 Rc1 Re8 Qxb4 Bxd4 exd4 h6 Qc5 Qe2 Qc2 Qh5 Qc5 Qe2 Qc4 Qd2 Qc3 Qg5 Re1 Rd8 Re5 Qf4 Qe3 Qxd4 Qxd4 Rxd4 Rc5 Ng6 Rc8+ Kh7 Nc4 Rd3 Rb8 Nf4 Rb7 Nd5 Rxf7 Rxb3 Ra7 Rc3 Nd6 Nc7 Rb7 Rc5 Ne4 Rc2 Kh2 Nd5 Nd6 Nc7 Kg3 Kg6 h4 Rc6 Ne4 Rc4 Kf3 Rc2 Rb6 Kf5 Rd6 Ra2 Ng3+ Ke5 Rc6 Nb5 Rxa6 Nd4+ Kg4 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 e3 cxd4 exd4 Be7 Nbd2 d6 c3 Nbd7 Bd3 b6 O-O Bb7 Re1 O-O Nf1 Re8 Ng3 Qc7 Bc2 Nf8 Qd3 Rac8 Rad1 Nd5 Nh5 Nb4 cxb4 Qxc2 Bxe7 Qxd3 Rxd3 Rxe7 d5 Ng6 dxe6 Rxe6 Red1 Bxf3 gxf3 Nh4 Kf1 Nf5 Ng3 Nxg3+ hxg3 Rd8 Rc1 Kf8 f4 Rd7 Rc8+ Re8 Rc4 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 Bf5 cxd5 cxd5 Qb3 Qb6 Nxd5 Nxd5 Qxd5 e6 Qb3 Qxb3 axb3 Bc2 Bd2 Bxb3 e4 f6 Bc3 Bc2 Nd2 Nd7 Bb5 a6 Ke2 Rc8 Bxd7+ Kxd7 Rhc1 b5 Rxc2 b4 Rxa6 bxc3 Rxc3 Rxc3 bxc3 Bd6 Nc4 
1-0

 d4 Nf6 Nf3 b5 Bf4 Bb7 Nbd2 e6 e3 a6 Bd3 c5 c3 Nc6 Qe2 Be7 h3 O-O O-O Qb6 Bg5 cxd4 exd4 Nd5 Be4 Bxg5 Nxg5 Nf6 Bd3 Ne7 Nde4 Ned5 Rfe1 h6 Nxf6+ Nxf6 Ne4 Nd5 Qd2 d6 Ng3 Nf6 Re2 Rac8 Rae1 Bd5 Bb1 Rfd8 Re3 a5 Ne2 b4 Rg3 Kf8 Nf4 bxc3 bxc3 Qc6 Qd1 Be4 Nh5 Bxb1 Nxf6 Bg6 d5 exd5 Nxd5 Rd7 Rge3 Rcd8 Qf3 Qb7 Nf6 Qc8 Re8+ Rxe8 Rxe8+ Qxe8 Nxe8 Kxe8 Qa8+ Ke7 Qxa5 Be4 Qb4 f5 a4 Rb7 Qd4 Rb1+ Kh2 Rb2 Qxg7+ Ke6 Qxh6+ Kd5 Qe3 Kc4 Qd4+ Kb3 Qxd6 Kxa4 h4 Kb3 h5 Kxc3 h6 Rb7 f3 
1-0

 d4 Nf6 Nf3 d5 c4 e6 Nc3 c6 Bg5 Nbd7 e3 Qa5 cxd5 exd5 Bd3 Be7 O-O O-O Ne5 Qd8 f4 Re8 Qf3 Nf8 Rae1 N6d7 Bxe7 Rxe7 e4 dxe4 Bxe4 Qb6 Qf2 Nf6 Bf3 Re8 d5 Qxf2+ Rxf2 cxd5 Nxd5 Nxd5 Bxd5 Be6 Bxb7 Rab8 Bf3 Bxa2 Ra1 Bb3 Rxa7 Ne6 Nc6 Rb6 g3 Nc5 Rd2 g6 Ne5 h5 Bd5 Bxd5 Rxd5 Rc8 Nxf7 Rxb2 Nd6 Rc6 Nf5 Rb1+ Kg2 
1-0

 e4 e6 d4 d5 Bd3 dxe4 Bxe4 Nf6 Bd3 c5 dxc5 Bxc5 Nf3 Nc6 O-O Qc7 Nc3 Bd7 Bg5 O-O-O Qe2 e5 Be4 Bg4 Bxc6 Qxc6 h3 Bxf3 Qxf3 Qxf3 gxf3 Bd4 Nd1 Rd6 c3 Bb6 Ne3 Nh5 Nf5 Rd3 Rad1 Rxf3 Nd6+ Kc7 Kg2 e4 Nxe4 Rf5 Be3 Re5 Ng3 Nxg3 Bxb6+ Kxb6 fxg3 Re2+ Rf2 Rhe8 Rd2 
1/2-1/2

 Nf3 d5 c4 dxc4 Na3 e5 Nxe5 Bxa3 Qa4+ b5 Qxa3 Bb7 e3 Qd6 Qxd6 cxd6 Nf3 Nc6 b3 d5 bxc4 dxc4 a4 Ba6 Bb2 f6 d3 cxd3 Bxd3 Nb4 Be4 Rc8 Nd4 bxa4 Rxa4 Nd3+ Bxd3 Bxd3 Rxa7 Ne7 Ba3 Nf5 Nxf5 Bxf5 O-O Rc3 Rd1 Rxa3 Rxa3 O-O f3 
1-0

 Nf3 Nf6 c4 e6 g3 b6 Bg2 Bb7 O-O Be7 Qc2 O-O Nc3 c5 d4 cxd4 Nxd4 Bxg2 Kxg2 Qc8 Qd3 Nc6 Nxc6 Qxc6+ e4 Rfc8 b3 Bb4 f3 Bxc3 Qxc3 d5 Bg5 Ne8 exd5 exd5 Rac1 dxc4 Qxc4 Qxc4 bxc4 Nd6 c5 bxc5 Rfd1 Rc6 Be7 Nf5 Rd7 h6 g4 Nxe7 Rxe7 a6 Rd1 c4 Rdd7 Rf8 Rc7 Rxc7 Rxc7 Rb8 Rxc4 Rb2+ Kg3 Rxa2 Rc8+ Kh7 Rc7 
1/2-1/2

 e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Bc5 Be3 d6 Bxc5 dxc5 Nge2 Na5 Bb3 Nxb3 axb3 O-O O-O Ng4 h3 Nh6 f4 exf4 Nxf4 f6 Qf3 Nf7 Rf2 Ne5 Qg3 c6 Nh5 Qe7 Raf1 Kh8 Nd1 Bd7 Ne3 Rad8 Nf5 Bxf5 exf5 Qd7 Rf4 Rfe8 Kh1 Re7 Re4 Rde8 Qh4 Kg8 Qf2 b6 Rfe1 Kh8 R1e3 Kg8 Rg3 Kh8 Rxg7 Rxg7 Nxf6 Qe7 Nxe8 Qxe8 Qf4 Re7 f6 Ng6 Rxe7 Nxe7 f7 
1-0

 e4 e5 Nc3 Nf6 Nf3 Bb4 Bc4 O-O d3 d5 exd5 Nxd5 Bd2 c6 O-O Re8 Re1 Bxc3 bxc3 Bg4 h3 Bxf3 Qxf3 Nf6 a4 Nbd7 d4 Qa5 Bg5 exd4 Rxe8+ Rxe8 Bxf6 Nxf6 cxd4 Qd2 c3 h6 Kh2 Qb2 Ra2 Qc1 Re2 Rxe2 Bxe2 Qa3 Qg3 Ne4 Qb8+ Qf8 Qxb7 Qd6+ Kg1 Qf4 Bf3 Qc1+ Kh2 Qf4+ Kg1 Qc1+ 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Bg5 Nbd7 e3 Be7 Nbd2 Ne4 Bxe7 Qxe7 Qc2 Nxd2 Nxd2 Nf6 Bd3 O-O O-O c6 Nf3 dxc4 Bxc4 c5 dxc5 Qxc5 Bb3 Qxc2 Bxc2 Bd7 Ne5 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 d4 exd4 Nxd4 d6 g3 Be7 Bg2 Bd7 O-O O-O b3 Nxd4 Qxd4 Bc6 e4 Nd7 Nd5 Bf6 Nxf6+ Qxf6 Bb2 Qxd4 Bxd4 f5 exf5 Bxg2 Kxg2 Rxf5 Rfe1 Rf7 Re2 a6 Rae1 Raf8 f4 Nb8 h4 Nc6 Bc3 Rf5 Kf3 h5 Re6 Kh7 Re8 Kg8 R1e6 Rxe8 Rxe8+ Rf8 Rxf8+ Kxf8 f5 Nd8 g4 hxg4+ Kxg4 Kf7 h5 Nc6 Kf4 Ne7 Bd4 b6 Ke4 Ng8 Kd5 Ne7+ Ke4 Ng8 Kd5 Ne7+ Ke4 Ng8 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 O-O g6 b3 Bg7 Bb2 O-O d4 cxd4 Nxd4 Bxg2 Kxg2 Nc6 Nxc6 dxc6 Qc2 c5 Nd2 Qc7 Rad1 Qc6+ Kg1 Rfd8 Nf3 Ng4 Bxg7 Kxg7 Rxd8 Rxd8 Rd1 Rxd1+ Qxd1 
1/2-1/2

 Nf3 Nf6 d4 b6 g3 Bb7 Bg2 c5 dxc5 bxc5 O-O g6 b3 Bg7 Bb2 O-O Nbd2 d6 Nh4 Bxg2 Nxg2 a5 a4 Nbd7 Nc4 Nb6 Nxb6 Qxb6 Ne3 Qc6 Bxf6 Bxf6 Nd5 Ra7 Nxf6+ exf6 Qd3 d5 Rfd1 d4 e3 Rb7 exd4 cxd4 Rd2 Rb4 Re1 Rc8 Re4 Qb6 Rxd4 Rxd4 Qxd4 Qxd4 Rxd4 Rxc2 Rd5 Rb2 Rb5 f5 Kg2 Kg7 Kf3 Kf6 h4 Ke6 Ke3 Kf6 f3 Ke6 Kd4 Rd2+ Ke3 Rb2 Kf4 Kf6 g4 fxg4 fxg4 h6 g5+ hxg5+ hxg5+ Ke6 Ke4 f5+ gxf6 Kxf6 Kd4 g5 Kc3 Rh2 Rxa5 g4 Ra8 Kf7 Rd8 g3 Rd1 g2 Rg1 Ke6 Kb4 Kd6 Kb5 Kc7 a5 Kb7 b4 Rh5+ Ka4 Rg5 b5 Rg4+ Kb3 Rg3+ Kc4 Rg4+ Kd3 Rg3+ Ke4 Rg5 Kf4 Rxb5 Rxg2 Rxa5 Rg5 Rxg5 Kxg5 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Ng3 e5 Nf3 exd4 Nxd4 Bc5 Be3 Qb6 Qe2 O-O O-O-O Re8 Qd2 Bg4 f3 Be6 Bg5 Bxd4 Qxd4 Nbd7 a3 h6 Qxb6 axb6 Bd2 b5 Bd3 Ne5 Bf5 Nc4 Rhe1 Nd5 Bxe6 fxe6 Kb1 c5 Ne4 b6 Bc1 Re7 Nd6 Nxd6 Rxd5 Nc4 c3 Kf7 Rd3 b4 cxb4 cxb4 axb4 Rea7 Kc2 b5 Bd2 Nb6 Kb3 Ra1 Re5 Nd5 f4 g6 g4 Kf6 Bc3 Nxc3 Rxc3 g5 Rc6 gxf4 Rcxe6+ Kg7 Rxb5 Rf8 Rb7+ Kg8 Rg6+ Kh8 Rxh6+ Kg8 Rg6+ Kh8 Rgg7 Rf6 Rgf7 
1-0

 e4 e5 Bc4 Nf6 d3 Bc5 Nc3 Nc6 f4 d6 Nf3 a6 fxe5 dxe5 Bg5 Qd6 Bxf6 Qxf6 Nd5 Qd6 Qd2 h6 Rf1 Be6 Nh4 O-O-O O-O-O Kb8 Nf5 Bxf5 Rxf5 f6 c3 Ne7 Nxe7 Qxe7 Kb1 c6 a4 Ba7 Qe2 Rd7 Rff1 Rhd8 Rd2 b5 axb5 axb5 Bb3 Rb7 Kc2 Qc5 Ra1 Bb6 Qg4 Rbd7 Qg3 Qe3 Qxe3 Bxe3 Re2 Bc5 Rd2 Be3 Re2 Bc5 Rd2 Be3 Re2 Bc5 Rd2 Be3 
1/2-1/2

 e4 Nf6 Nc3 e5 f4 d5 fxe5 Nxe4 Qf3 f5 d3 Nxc3 bxc3 d4 Qg3 Nc6 Be2 Be6 Bf3 Qd7 Ne2 Bc5 c4 O-O O-O Bxc4 Nf4 Be6 Rb1 Nxe5 Bxb7 Rae8 Nxe6 Rxe6 Bf4 Rg6 Qe1 Ng4 Qa5 Bb6 Qd5+ Qxd5 Bxd5+ Kh8 Bb3 Ne3 Rf2 Rc6 h3 h6 g4 Bc5 gxf5 Nxf5 Rbf1 Ne7 Be5 Rxf2 Rxf2 Ng6 Bg3 Be7 Re2 Kh7 Bd5 Rc5 Be4 Rg5 Rg2 Bd6 Bh4 Rxg2+ Kxg2 Bf4 Kf3 Bg5 Bf2 h5 Bxd4 a6 Be5 c6 Bd6 Bd2 c4 Kh6 Bxc6 Kg5 Be4 Nh4+ Ke2 Bc3 c5 Nf5 Bh2 Nd4+ Kf2 Ne6 c6 Bd4+ Kf3 Bb6 Bd6 Kf6 Bd5 Bc7 Bxc7 Nxc7 Ke4 g5 Kd4 g4 hxg4 hxg4 Kc5 g3 Bh1 Ke7 d4 Ne6+ Kb6 Kd6 a4 Nc7 a5 Nd5+ Bxd5 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 d4 exd4 e5 Ne4 O-O d5 Nxd4 Bd7 Bxc6 bxc6 f3 Ng5 f4 Ne4 Nd2 c5 Nxe4 dxe4 Ne2 Ba4 b3 Qxd1 Rxd1 Bc6 c4 f5 exf6 gxf6 f5 Bd6 Bf4 O-O-O Bxd6 Rxd6 Rxd6 cxd6 Rd1 Kc7 Nf4 Bd7 Nd5+ Kc6 Re1 Re8 g4 Rf8 Rxe4 h5 h3 hxg4 hxg4 a5 Re7 
1-0

 e4 e5 Bc4 Nf6 d3 Nc6 Nc3 Bc5 f4 d6 Nf3 Bg4 Na4 Nd4 Nxc5 dxc5 fxe5 Nd7 Bf4 Qe7 O-O O-O-O Qd2 Bxf3 gxf3 g5 Bg3 h5 c3 h4 cxd4 hxg3 hxg3 cxd4 Qa5 Kb8 e6 fxe6 Kg2 Rh7 Rh1 Rdh8 Rag1 Qf6 Rxh7 Rxh7 Qa4 Qh6 Kf2 g4 f4 e5 Qd1 Nf6 Qc1 Nh5 f5 Qxc1 Rxc1 Nf6 Kg2 c6 Be6 Kc7 b4 Kd6 a4 Rh3 Bf7 a6 Rc5 Nh7 Bb3 Nf6 Bf7 b5 Rc1 bxa4 Ra1 Nh7 Rxa4 Ng5 Bc4 Nf3 Rxa6 Rh2+ Kf1 Rd2 Ra2 Nh2+ Ke1 Nf3+ Kf1 Nh2+ Ke1 Nf3+ Kf1 Nh2+ Kg1 Nf3+ Kf1 Nh2+ Ke1 Nf3+ Kf1 Nh2+ Kg1 Nf3+ Kf1 Nh2+ Kg1 Nf3+ Kf1 Nh2+ Ke1 Nf3+ Kf1 Nh2+ Kg1 Nf3+ Kf1 Nh2+ Kg1 Nf3+ Kh1 Rd1+ Kg2 Ke7 Ra7+ Kd6 Ra2 Ke7 Ra7+ Kd6 Ra2 Ke7 Kf2 Kf6 b5 cxb5 Bxb5 Kg5 Bc4 Rh1 Ra8 Rh2+ Kf1 Rd2 
1/2-1/2

 e4 e5 f4 exf4 Bc4 Qh4+ Kf1 d5 Bxd5 Nf6 Nc3 g5 d4 c6 Bb3 Bg7 Nf3 Qh5 h4 Bg4 e5 Bxf3 Qxf3 Qxf3+ gxf3 Nh5 Ne4 h6 hxg5 hxg5 Kf2 f6 exf6 Nxf6 Rxh8+ Bxh8 Nxg5 Nd5 c3 Bf6 Ne6 Bh4+ Ke2 Na6 Bxd5 cxd5 Nxf4 O-O-O Be3 Nc7 Rh1 Bg5 Rh5 Bxf4 Bxf4 Ne6 Be5 Rg8 Kf2 Kd7 f4 Rf8 f5 Rf7 Kf3 Ke7 Kg4 Nf8 Rh6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Nc3 b5 Bb3 Be7 a4 b4 Nd5 Nxe4 d4 exd4 O-O Nc5 Nxd4 Nxd4 Qxd4 Ne6 Qe4 Bb7 Be3 Bd6 f4 O-O f5 Nc5 Bxc5 Bxc5+ Kh1 c6 Nxb4 d5 Qg4 Re8 f6 g6 Nd3 Bf8 c4 Qb6 Qd1 Re3 cxd5 cxd5 a5 Qd4 Bc2 Bc6 Rf4 Re4 Rf2 Bd6 Qf3 Re3 Qd1 Rxd3 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 cxd5 exd5 Bf4 c6 e3 Be7 Bd3 O-O Qc2 Re8 O-O Nf8 Rfe1 Nh5 Be5 f6 Bg3 Nxg3 hxg3 Be6 a3 g6 Rac1 Kg7 Na4 Nd7 Nc5 Nxc5 dxc5 Qc7 Qc3 Kg8 Nd4 Bf7 Re2 Bf8 Rb1 a5 b4 axb4 axb4 f5 Ra1 b6 Rea2 Rxa2 Rxa2 Rb8 Ra6 bxc5 bxc5 Be8 Ne6 Qe7 Nxf8 Qxf8 Ra7 Rd8 Rc7 Bd7 Ba6 Qg7 Qxg7+ Kxg7 Bb7 Kf6 f4 Be8 Bxc6 Bxc6 Rxc6+ Ke7 Kf2 d4 Rc7+ Ke6 exd4 Rxd4 Rxh7 Rc4 Rg7 Rc2+ Kg1 Kf6 Rc7 Rc3 Kh2 Rc1 c6 g5 fxg5+ Kxg5 Rc8 Kf6 c7 Ke7 Rh8 Rxc7 Rh7+ 
1-0

 Nf3 Nf6 d4 e6 c4 d5 Nc3 c6 e3 Nbd7 Bd3 a6 O-O dxc4 Bxc4 b5 Bd3 c5 Qe2 Bb7 Rd1 Qc7 e4 cxd4 Nxd4 Bc5 Nb3 Bd6 h3 b4 Nb1 Ne5 Bf4 O-O Bxe5 Bxe5 N1d2 Bxb2 Rab1 Bc3 Nc4 a5 e5 Nd7 Bxh7+ Kxh7 Qd3+ Kg8 Qxd7 Qxc4 Qxb7 a4 Nd2 Qxa2 Nf3 Qe2 
0-1

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Nbd7 cxd5 exd5 Bf4 c6 e3 Be7 Bd3 O-O Qc2 Re8 O-O Nf8 h3 Ng6 Bh2 Bd6 Rfe1 Bxh2+ Kxh2 Qd6+ Kh1 Bd7 Nd2 Re7 Ne2 Rae8 Ng3 Nh4 Bf5 g6 Bxd7 Nxd7 Rac1 Qf6 Rf1 Qg5 Qd1 f5 Nf3 Qh6 Nxh4 Qxh4 Qf3 Nf6 Rc2 Qh6 Kg1 Qg5 b4 h5 Ne2 Ne4 Nf4 Nd6 h4 Qf6 b5 Nc4 Nxd5 cxd5 Qxd5+ Kh7 Rxc4 Qxh4 Qd6 Qe4 Rfc1 Kh6 d5 Qe5 Qxe5 Rxe5 Rc7 Rxd5 Rxb7 Re4 Rxa7 Rxb5 a4 Rb2 a5 f4 exf4 Rxf4 Rf1 
1/2-1/2

 Nf3 d5 c4 e6 d4 Nf6 Nc3 Nbd7 Bg5 Be7 e3 O-O Rc1 c6 Bd3 a6 cxd5 exd5 Qc2 Re8 O-O Nf8 h3 g6 Bh6 Nh5 Rfe1 Ne6 Qd1 f5 Ne5 Nf6 Qf3 Bf8 Bxf8 Rxf8 Qe2 Bd7 Na4 Qe7 f4 Rad8 a3 Be8 Rc2 Nd7 Rf1 Nxe5 fxe5 Ng7 Qe1 Bd7 Rf3 Rf7 b4 Rdf8 Nc5 Bc8 Rcf2 g5 Qd2 h5 Re2 h4 Qc2 Nh5 Ref2 Ng3 Nb3 Kh8 Qc5 Qd8 Nd2 Be6 Qc1 Rg8 Nf1 Ne4 Rb2 Rfg7 Nh2 Rf8 Qe1 Rgf7 a4 Kg7 Rc2 Qe7 Qc1 Qxb4 Qa1 Qa5 Rf1 Ng3 Rb1 g4 Qb2 Qd8 Rf2 Qg5 Rf4 Nh5 Rbf1 gxh3 Nf3 Qxg2+ Qxg2+ hxg2 Kxg2 Nxf4+ exf4 Kh6 Rh1 Rg7+ Kf2 Rg4 Ke3 Rh8 Nxh4 Kg7 Nxf5+ Bxf5 Bxf5 Rg3+ Kf2 Rxh1 Kxg3 b5 axb5 axb5 Bd7 b4 Bxc6 b3 Bxd5 b2 Be4 Rd1 
0-1

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 h3 Bxf3 Qxf3 dxe5 dxe5 e6 g3 Nc6 Bb5 Qd7 Qe4 Bc5 c3 O-O b4 Bb6 O-O f5 exf6 Nxf6 Qe2 e5 Kh2 Qf5 Nd2 Rad8 Nc4 Ne4 Nxb6 axb6 Be3 Nxc3 Qc4+ Nd5 Bxc6 bxc6 Rad1 Qe6 Bc1 Rf3 Rde1 Rdf8 Re2 e4 Kg1 Rxg3+ fxg3 Rxf1+ Kxf1 Ne3+ Bxe3 Qxc4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 Nf4 c6 cxd5 exd5 Bd3 Re8 O-O Bd6 f3 Qc7 h3 Nbd7 b4 Nf8 g4 Bxf4 exf4 a5 b5 Ne6 Ne2 c5 dxc5 Nxc5 Nd4 Ne6 Ne2 Bd7 f5 Nd4 Rf2 Nxe2+ Bxe2 Qc5 a4 Re7 Ba3 Qe3 Bxe7 Qxe7 Qd4 Re8 Rc1 Qa3 Rc7 Qd6 Rxb7 Qg3+ Rg2 
1-0

 d4 Nf6 Nf3 b6 e3 Bb7 Bd3 c5 Nbd2 e6 O-O Be7 b3 cxd4 Nxd4 Nc6 Nxc6 Bxc6 Bb2 Qc7 Qe2 Bb7 c4 O-O e4 d6 Rad1 Nd7 Nf3 Ne5 Bb1 a6 Rd2 Rfd8 Rfd1 Nxf3+ Qxf3 b5 cxb5 axb5 Qg4 e5 b4 Bc8 Qg3 Be6 a3 Rac8 h3 Qb7 Bd3 Rd7 Rc2 Rxc2 Bxc2 Rc7 Bd3 h6 Rc1 Bg5 Rxc7 Qxc7 Qf3 Bc4 Qe2 Bxd3 Qxd3 Bc1 Bxc1 Qxc1+ Kh2 Qf4+ Kg1 Qc1+ Kh2 Qf4+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Bb7 a3 Be7 d5 O-O g3 d6 Bg2 Nbd7 O-O e5 f4 Rc8 Nb5 Ra8 f5 a6 Nbc3 Rc8 h3 c6 e4 b5 dxc6 Bxc6 cxb5 axb5 g4 h6 Ng3 Nb6 Nd5 Nbxd5 exd5 Qb6+ Kh2 Bb7 g5 hxg5 Bxg5 Rc4 Bxf6 Bxf6 Ne4 Rfc8 Qh5 Rc2 Rad1 Kf8 Rf3 Ke7 b3 b4 axb4 Ba6 
0-1

 c4 e6 d4 Bb4+ Bd2 Bxd2+ Qxd2 f5 Nc3 Nf6 g3 O-O Bg2 d5 Nf3 Nc6 O-O Ne4 Qc2 Qd6 Rac1 a6 e3 Kh8 a3 Bd7 b4 Be8 Ne2 dxc4 Qxc4 Bf7 Qc2 Rac8 Qb2 Bh5 Rfd1 Rfd8 Nf4 Bg4 h3 e5 hxg4 exf4 gxf4 fxg4 Ne5 Nxe5 fxe5 Qg6 Qc2 Ng5 Qxg6 hxg6 Bxb7 Rb8 Rxc7 Nh3+ Kg2 Rf8 Rh1 Rf5 f3 Rxb7 Rxb7 Rxf3 Rxh3+ Rxh3 e6 Rxe3 d5 Kh7 Rb8 Kh6 d6 
1-0

 d4 d5 c4 c6 e3 Nf6 Nc3 e6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Be2 a6 O-O Bb7 b3 Be7 Bb2 O-O Ne5 c5 Bf3 Qc7 Nxd7 Nxd7 Ne4 Rad8 Rc1 Qb8 Qe2 cxd4 exd4 Rc8 g3 Qa8 Kg2 Rfd8 Rxc8 Rxc8 Rc1 Rxc1 Bxc1 h6 Bb2 Nb6 h3 Qc8 Qd3 Nd5 a3 Nb6 Kh2 Bd5 Kg2 Qc6 Nd2 a5 Qc3 Bxf3+ Nxf3 Qxc3 Bxc3 a4 bxa4 bxa4 Kf1 Bxa3 Ke2 Kf8 Kd3 Nd5 Be1 Bd6 Kc4 Ke7 Ne5 Bxe5 dxe5 Kd7 Bd2 h5 Bc1 Kc6 Ba3 Nb6+ Kd4 Kb5 Bf8 Nc4 Kc3 g6 f4 Ne3 Kd3 Nd5 Ba3 h4 gxh4 Nxf4+ Ke4 Nh5 Kf3 Kc4 Bb2 Kb3 Ba1 a3 Kg4 Kc2 Kg5 Kd3 
0-1

 c4 b6 d4 Bb7 d5 e5 e4 d6 Nc3 Be7 Nf3 Nf6 h3 O-O Be3 Nbd7 Bd3 Nc5 Bc2 a5 Qe2 Nfd7 g4 Re8 h4 Nf8 O-O-O Bc8 Rdg1 Bd7 h5 Qc8 Nh4 Bxh4 Rxh4 Qd8 Rh2 Qe7 Qd2 Reb8 a4 Be8 h6 g6 g5 Nfd7 Rf1 Rc8 f3 Na6 b3 Nac5 Rhf2 Rab8 Kb2 Ra8 Rd1 Rab8 Nb5 Ra8 Qc3 Nf8 f4 Bxb5 cxb5 Nfd7 f5 Rf8 Rdf1 Rae8 Qd2 Ra8 Rf3 Rae8 Qf2 Ra8 Qh4 Rae8 Bd2 Ra8 Kb1 Rab8 Bd1 Ra8 Bc1 Rab8 Be2 Ra8 R1f2 Rab8 Bf1 Ra8 Bh3 Rad8 Be3 Kh8 Rf1 Kg8 fxg6 fxg6 Rf6 Rb8 Bxc5 Nxc5 Be6+ Nxe6 dxe6 Rxf6 Rxf6 Rd8 Qf2 d5 exd5 Qa3 Rxg6+ 
1-0

 d4 Nf6 c4 c6 Nc3 d5 Nf3 Bf5 Qb3 Qb6 c5 Qxb3 axb3 g6 Bf4 Nbd7 b4 Bg7 h3 Ne4 g4 Nxc3 bxc3 Be4 Rg1 Bxf3 exf3 O-O Be3 e5 Bd3 a6 f4 exd4 cxd4 Nf6 f3 Rfd8 f5 Ne8 g5 gxf5 Bxf5 Nc7 Kd2 Nb5 Kd3 Re8 Bf2 Re7 Rge1 Rae8 Rxe7 Rxe7 h4 Nc7 h5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 d5 cxd5 Bxd5 O-O Nbd7 Nc3 Bb7 Bf4 a6 Rc1 c5 dxc5 Nxc5 Qxd8+ Kxd8 Rfd1+ Ke8 Ne5 Bxg2 Kxg2 b5 b4 Ncd7 a3 Nxe5 Bxe5 Nd7 Bc7 Be7 Ne4 f5 Nd6+ Bxd6 Rxd6 Nf6 Rxe6+ Kf7 Re5 g6 Bd6 Rhe8 Rc7+ Kg8 Be7 Ng4 Rec5 h5 Kf3 Kf7 Bg5+ Ke6 Bf4 Kf6 R5c6+ Re6 Bg5+ Kxg5 Rxe6 Nxh2+ Kg2 Ng4 f3 a5 fxg4 axb4 Rcc6 fxg4 Rxg6+ Kf5 Rce6 Re8 e4+ 
1-0

 d4 e6 e3 f5 c4 Bb4+ Nc3 Bxc3+ bxc3 Nf6 Bd3 O-O Ne2 d6 Qc2 c5 O-O Nc6 f3 Qc7 Bd2 b6 e4 Na5 Nf4 Qf7 exf5 exf5 d5 Ne8 Rae1 Nc7 Rf2 Bd7 g4 b5 cxb5 c4 Bf1 Rab8 Ne6 Nxe6 dxe6 Bxe6 Rfe2 Bd5 Qxf5 Qxf5 gxf5 Rxb5 Bf4 Bxf3 Re8 Rxe8 Rxe8+ Kf7 Re3 Bd5 Bxd6 Nc6 Re2 Kf6 Bh3 Rb1+ Kf2 Rc1 Ba3 Rd1 Re8 Rd2+ Kg3 Rd3+ Kh4 Ne5 Rf8+ Bf7 Bc1 h6 
0-1

 e4 c5 Nc3 e6 g3 Nc6 Bg2 Nf6 Nge2 d5 exd5 exd5 O-O Be7 d4 cxd4 Nxd4 O-O h3 Be6 Re1 Qd7 Kh2 Rfe8 Nce2 Bc5 Be3 Bb6 Nf4 Rac8 c3 Bc7 Nxc6 bxc6 Nd3 Bf5 Nc5 Qd6 Qd2 Bb6 b4 Nd7 Bf4 Qf6 g4 Bxc5 bxc5 Be6 Bd6 h5 f3 Qd8 Qf4 Qf6 Qd4 Qxd4 cxd4 hxg4 hxg4 Nf8 Kg3 Bd7 f4 Ne6 Rad1 Nc7 a4 Ne6 Bf3 f6 Rd2 Kf7 Rb1 Nd8 Be2 Ra8 Bd3 Bc8 g5 f5 Rh1 Kg6 Be2 Kf7 g6+ Kg8 Bf3 Re6 Bh5 Bd7 Rdh2 Be8 Bg4 Re3+ Kf2 Bxg6 Rh8+ Kf7 Rf8+ Ke6 Kxe3 fxg4 Rhh8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 a4 Rb8 axb5 axb5 d5 Nd8 c4 b4 Ba4+ Nd7 Nf1 O-O Ng3 Nf6 Bg5 Kh8 Bb5 Ng8 Be3 g6 Nd2 f5 exf5 gxf5 f4 Nf7 Nh5 Nf6 fxe5 dxe5 Nxf6 Bxf6 Nb3 Be7 Qe2 Rg8 Bc6 Nd8 Bf4 Nxc6 dxc6 exf4 Qxe7 Qxc6 Qe5+ Rg7 Qe8+ Qxe8 Rxe8+ Rg8 Rxg8+ Kxg8 Nxc5 Bb7 Ra7 Be4 Nd7 Rc8 Nf6+ Kf8 Nxh7+ Kg8 Nf6+ Kf8 b3 Bc2 Rb7 Bxb3 Rxb4 Bxc4 Nd7+ Kg7 Nb6 Rb8 Kf2 Ba6 Nd5 Rxb4 Nxb4 Bb7 Nd3 Kf6 Nxf4 Bc6 Ke3 Kg5 g3 Ba4 Nh3+ Kg4 Nf2+ Kg5 h3 Bc6 h4+ Kf6 Kf4 Be8 Nd1 Bf7 Ne3 Be6 Nc2 Bf7 Na3 Bd5 Nb5 Be6 Nd6 Bd7 h5 Be6 Ne8+ Kf7 Nc7 Bc8 Kg5 Bd7 Nd5 Kg7 Ne3 Kh7 Nxf5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d4 d6 h3 Nxd4 Nxd4 exd4 Qxd4 c5 Qd3 Bb7 Nd2 Re8 Nf3 Bf8 Bg5 h6 Bh4 g5 e5 d5 Nxg5 hxg5 Bxg5 c4 Qf3 Ne4 Bxd8 Raxd8 Rxe4 dxe4 Qg3+ Bg7 Bxc4 Rxe5 Re1 Rd2 Bxf7+ Kf8 Qf4 e3 Rxe3 Rxe3 fxe3 Ke7 Qxb4+ 
1-0

 Nf3 d5 d4 Nf6 c4 e6 Nc3 Nbd7 Bg5 c6 e3 Qa5 Nd2 Bb4 Qc2 O-O Bxf6 Nxf6 Bd3 Re8 Nb3 Qc7 O-O-O dxc4 Bxc4 e5 Kb1 Be6 Bxe6 Rxe6 Nb5 Qb6 dxe5 Rxe5 N5d4 a5 Nf3 Ree8 Nbd2 Qc5 Qxc5 Bxc5 Nc4 Kf8 Nce5 Rad8 Rxd8 Rxd8 Kc2 Bd6 Nc4 Bc7 Nd4 Ng4 h3 Ne5 Nxe5 Bxe5 Rd1 Bxd4 exd4 Rd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d3 Nc6 Nbd2 O-O Nf1 d5 Qe2 d4 h3 Re8 g4 Qc7 Ng3 Nd8 a4 Rb8 axb5 axb5 Bb3 dxc3 bxc3 Nd7 Nf5 Bf8 Be3 Kh8 h4 Nf6 Nh2 g6 Bg5 Ng8 Ne3 Ne6 Nd5 Qd6 Qf3 Nxg5 hxg5 Rb7 Kg2 Be6 Rh1 Qd8 Qe3 Qc8 Qe2 Rd8 Ra6 Ne7 Rha1 Nxd5 exd5 Bxd5+ Bxd5 Rxd5 Qe4 Rd8 Nf3 Bg7 Ra8 Rb8 Nxe5 Qe6 f4 Bxe5 fxe5 Kg7 R1a6 Qb3 Rxb8 Qc2+ Kg1 Rxd3 Qxd3 Qxd3 Raa8 Qg3+ Kf1 Qf4+ Ke1 Qxe5+ Kf1 Qxg5 Rg8+ Kh6 
0-1

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 Bf4 Bg4 Nf3 Nc6 c3 e6 Nbd2 Bd6 Bxd6 Qxd6 h3 Bh5 Qe2 a6 O-O O-O Qe3 Bxf3 Nxf3 Nd7 Rfe1 b5 a3 Rab8 b4 Nb6 Nd2 Nc4 Bxc4 bxc4 a4 Rfe8 Nf3 f6 Rad1 Kf7 g3 Ne7 Kg2 g5 Nh2 h5 Rd2 Nf5 Qf3 Rh8 Rde2 Rbe8 Kg1 Qc6 Ra2 h4 Kg2 Kg6 Ng4 Rhf8 Rae2 Qd7 b5 hxg3 fxg3 axb5 axb5 Nd6 Qxf6+ Rxf6 Ne5+ Kg7 Nxd7 Rf7 Nc5 Nxb5 Nxe6+ Kh6 Nf4 Rxe2+ Nxe2 Re7 Kf2 Nd6 Ra1 Ne4+ Kf3 Nd2+ Kf2 Rf7+ Kg2 Ne4 Rf1 Ra7 Rc1 Ra2 Kf3 Kh5 Ke3 Rd2 Kf3 Rd3+ Kg2 Re3 Rc2 Kg6 Ra2 Kf5 Rc2 Ke6 Kh2 Rf3 Kg2 Rf2+ Kg1 Kf5 Rb2 Rf3 Kg2 g4 h4 Re3 Rc2 Ke6 Kh2 Rf3 Kg2 Rf2+ Kg1 Kf6 Ra2 Rf3 Kg2 Nxc3 Nxc3 Rxc3 Ra5 Ke6 h5 Rf3 Ra6+ Kf7 Rd6 Rf5 h6 Kg8 Rd7 Kh8 Kg1 c3 Rc7 Rf3 Kg2 Rd3 Kf2 Rf3+ Kg2 Re3 Kf2 Rd3 Rc5 Kh7 Rxd5 Kxh6 Rc5 Kg6 Ke2 Rxg3 Kf2 Rh3 Kg2 Rd3 Kh2 Kf6 Kg2 Ke6 Kh2 Kd6 Kg2 Rd2+ Kg3 c2 Kh4 Rg2 Kg5 Rg1 Rxc2 Kd5 Kf4 Kxd4 Rd2+ 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 b6 Bg2 Bb7 b3 Be7 Bb2 O-O O-O c5 Na3 d6 Nc2 Nbd7 Ne3 Qc7 Qc2 Rfd8 Rac1 Rac8 Rfd1 Qb8 Qb1 Qa8 Ng5 Bxg2 Nxg2 h6 Nf3 Qb7 Qa1 a6 Ne3 b5 d4 cxd4 Bxd4 Ne8 Rd2 bxc4 Nxc4 d5 Nce5 Nxe5 Nxe5 Ba3 Bb2 Bxb2 Qxb2 Rxc1+ Qxc1 Rc8 Rc2 Rxc2 Qxc2 Qc7 Qxc7 Nxc7 Kf1 Kf8 Ke1 Ke7 Kd2 f6 Nd3 Kd6 Kc3 a5 e3 e5 b4 axb4+ Kxb4 g5 g4 Kc6 Nc5 Ne8 a4 Nd6 a5 Nc8 Ne6 Nd6 Nc5 Nc8 Ne6 Nd6 Nd8+ Kd7 a6 Nc8 Nf7 Kc6 Nxh6 Nd6 Ng8 Ne4 f3 Nd2 Nxf6 Nxf3 Nxd5 Nxh2 Nf6 Nf1 e4 Kb6 a7 Kxa7 Kc5 Ne3 Kd6 Kb7 Kxe5 Kc7 Ke6 Kc6 e5 Nc4 Ne4 Ne3 Nf2 Nc4 Kf6 Kd7 Nd3 Ne3 Kxg5 Ke6 Kh5 Nd5 Kg6 Ne3 g5 Nf5 Kh7 Kd5 g6 
1-0

 Nf3 d5 c4 e6 g3 dxc4 Bg2 Nd7 Qa4 Nf6 Nc3 Be7 O-O O-O Qxc4 c5 Rd1 a6 a4 b5 Qd3 b4 Ne4 Bb7 Nxf6+ Nxf6 Qxd8 Rfxd8 Ne5 Bd5 Bxd5 exd5 Nc6 Re8 Nxe7+ Rxe7 Kf1 Rae8 e3 d4 b3 Ng4 Bb2 Nxh2+ Kg2 Ng4 Rac1 Ne5 Rxc5 Nd3 Rc2 Nxb2 Rxb2 Rc8 exd4 Re4 Kf1 Rxd4 Re1 h5 Re5 g6 Ke2 Rc6 Ke3 Rcd6 Rc5 h4 gxh4 Rxh4 Rc4 Rh3+ f3 g5 d3 Re6+ Re4 Rxe4+ dxe4 Kg7 Rf2 g4 Kf4 Rxf3+ 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 exd6 Bd3 Be7 Be3 d5 c5 N6d7 Nf3 Nf6 b4 O-O Qc2 Re8 Nbd2 Bg4 Ne5 Nc6 Rb1 Nxe5 dxe5 d4 exf6 dxe3 fxe3 Bxf6 Bxh7+ Kh8 O-O Rxe3 Rf4 Re2 Rxg4 Rxd2 Qf5 Rd1+ Rxd1 Qxd1+ Kf2 Rd8 Re4 Rd2+ Kg3 Rd3+ Kf2 Rd2+ Kg3 Rd3+ Kf2 Bh4+ Rxh4 Qc2+ Kg1 Rd1+ Qf1 Rxf1+ Kxf1 Qd1+ Kf2 Qd2+ Kf1 g5 Rh3 Kg7 a3 g4 Rh4 f5 g3 Qd3+ Kg1 Qd1+ Kf2 Qf3+ Ke1 Qxa3 Rh5 Qxb4+ Kd1 Qa4+ Kc1 Qe8 Rh4 Qe3+ Kb1 Qxc5 Rh5 Qb5+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Nf3 c5 d5 e6 dxe6 fxe6 Be2 Nc6 O-O Qe7 e5 dxe5 fxe5 Ng4 Bg5 Qe8 Nb5 Rb8 Qd2 a6 Nc3 b6 Ne4 Bb7 h3 Ngxe5 Nxe5 Nxe5 Rxf8+ Qxf8 Rf1 Qc8 Nf6+ Kh8 Qe3 Qc6 Rf2 Qd6 Qg3 Nf7 Qxd6 Nxd6 Nd7 Re8 Bf6 Nc8 Bg4 h5 Bd1 Ba8 Bc2 Kh7 Ne5 Ne7 Bxg7 Kxg7 Rf7+ Kg8 Rf6 Nf5 Rxg6+ Kf8 Bd3 Ke7 Bxf5 exf5 Rxb6 a5 Ra6 Be4 Ng6+ Kd7 Rxa5 Rg8 Ra6 Kc7 Nf4 Bc6 Ra3 Kd6 Re3 Be4 h4 Ke5 g3 Ra8 a3 Rb8 b3 Ra8 a4 Rb8 Kf2 Rb6 Nxh5 Rd6 Ke2 Rd7 Nf4 Rd6 Nd3+ Kd4 Ne1 Ke5 Nf3+ Kf6 g4 Bc2 g5+ Kg6 Nd2 Kh5 Rc3 Re6+ Kf2 Bd1 Re3 Rd6 Ke1 Bc2 Re5 Kxh4 Rxc5 Kxg5 Rd5 Re6+ Kf2 Kg4 a5 f4 b4 Re3 Nf1 Rf3+ Ke2 Ra3 Rd4 Bf5 Rd8 Be6 Rd4 Bf5 Rd8 Be6 Rd4 Kf5 Nd2 Kg4 c5 Bc8 Rd6 Kg3 Ne4+ Kg4 Nf2+ Kh4 Rf6 Kg5 Rd6 Rb3 Nd3 Bg4+ Kd2 Ra3 c6 Ra2+ Kc3 f3 Rd5+ Kh6 Rd4 Ra3+ Kd2 Ra2+ Ke3 Bh5 c7 Re2+ Kf4 Rc2 Rd6+ Kg7 Kg5 Bf7 Rd7 Rc3 Ne5 Kg8 Rxf7 
1-0

 Nf3 Nf6 c4 c6 d4 d5 e3 Bf5 cxd5 cxd5 Nc3 e6 Ne5 Nbd7 g4 Bg6 h4 h6 Nxg6 fxg6 Bd3 Kf7 Qc2 Nxg4 Bxg6+ Kg8 Nxd5 exd5 Qf5 Bb4+ Ke2 Qf6 Qxg4 Nf8 Bd3 Ne6 Qf5 Qxf5 Bxf5 Kf7 Bd2 Bxd2 Kxd2 g6 Bc2 g5 Bb3 Rad8 hxg5 Nxg5 Rh5 Kg6 Rah1 Rd6 Bc2+ Kg7 Rg1 Rg6 Kd1 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d6 h3 h6 Re1 a6 Ba4 Bd7 Bb3 Na5 Nh2 Nxb3 axb3 Nh7 f4 exf4 Bxf4 f5 e5 dxe5 Rxe5 Nf6 Qe2 Re8 Nf3 Nd5 Bd2 Qf6 Re1 c6 c4 Nc7 Bc3 Ne6 Qf2 Rf8 Qb6 Rab8 Rxe6 Qxc3 Re7 Be8 Qc7 Bh5 R1e5 
1-0

 Nf3 d5 c4 e6 d4 dxc4 e3 c5 Bxc4 Nf6 O-O Nc6 Nc3 Be7 Qe2 O-O dxc5 Qa5 e4 Qxc5 e5 Nd5 Qe4 Ndb4 Ng5 Bxg5 Bxg5 Ne7 Bb3 Ng6 Be3 Qa5 f4 Bd7 a3 Nc6 Bc2 Nce7 Qxb7 Bc6 Qb4 Qc7 Rab1 Rfd8 Rf2 Rd7 Bc5 Rb8 Qc4 Qb7 Ne4 Nh4 Bd6 Rc8 Nc5 Bd5 Qd3 Rxc5 Qxh7+ Kf8 Qh8+ 
1-0

 d4 d5 Nf3 e6 c4 Nd7 Bg5 Be7 Bxe7 Nxe7 Nc3 O-O e3 dxc4 Bxc4 c5 O-O cxd4 Qxd4 Nb6 Bb3 Qxd4 Nxd4 Bd7 Rfd1 Rfd8 Rd2 Bc6 Rad1 Rac8 e4 Be8 f3 Nc6 Nxe6 fxe6 Bxe6+ Kf8 Bxc8 Rxc8 Nb5 Nc4 Nd6 Nxd6 Rxd6 Ne5 Rd8 Rc2 R8d2 Rc7 Kf2 Ke7 h3 Rc6 f4 Nf7 Rd5 Ra6 a3 Bc6 R5d4 Rb6 b4 a5 bxa5 Ra6 R1d3 Rxa5 Kf3 Rc5 h4 h5 g4 hxg4+ Kxg4 Nh6+ Kg3 Rc1 a4 Rg1+ Kf3 Ra1 Rd1 Ra3+ R1d3 Rxd3+ Rxd3 Nf5 h5 Ke6 Rc3 Nd6 Rxc6 bxc6 a5 c5 a6 Nb5 Ke3 c4 Kd2 Kd6 Ke3 Ke6 
1/2-1/2

 Nf3 Nf6 c4 e6 d4 d5 Bg5 h6 Bxf6 Qxf6 Nc3 Bb4 Qb3 c5 cxd5 exd5 a3 Bxc3+ Qxc3 O-O Qxc5 Bg4 e3 Bxf3 gxf3 Qxf3 Rg1 Nd7 Qd6 Nf6 Qg3 Qxg3 hxg3 Rac8 Bd3 Rc6 Kd2 Rfc8 f3 h5 Bf5 R8c7 Rac1 g6 Rxc6 Rxc6 Bd3 Nh7 Rf1 Ng5 b4 Rf6 f4 Ne4+ Bxe4 dxe4 Rc1 Ra6 Rc3 f6 Kc2 g5 b5 Ra5 fxg5 Rxb5 gxf6 Kf7 Rb3 Rg5 Rxb7+ Kxf6 Rxa7 Rxg3 Kd2 Rg2+ Ke1 Ra2 Ra5 Kg6 Re5 h4 Kf1 h3 Kg1 h2+ Kh1 Rxa3 Rxe4 Ra2 Rg4+ Kf5 Rg2 Ra3 Rg3 Ra2 Rg2 Ra3 Re2 Ke4 Kxh2 Ra8 Kg2 Rf8 Re1 Kd3 
1/2-1/2

 e4 e5 Bc4 Nc6 Nc3 Nf6 d3 Bc5 Bg5 h6 Bh4 d6 Nd5 g5 Bg3 Nxd5 Bxd5 Ne7 Bb3 Ng6 Ne2 Qf6 d4 exd4 Qd3 h5 h3 h4 Bh2 Ne5 Bxe5 dxe5 Qb5+ Qc6 Qxc6+ bxc6 Ba4 Bd7 Nc1 f6 Nd3 Bb6 c4 dxc3 bxc3 c5 Bxd7+ Kxd7 Nb2 Kc6 a4 c4 Nxc4 Rhd8 Ke2 Rd7 Rhd1 Rad8 Rxd7 Rxd7 Rb1 a6 Rb4 Rd8 Rb3 Rd7 Rb4 Rd8 Rb1 Rd7 Rb2 Rd8 Rb4 Rd7 Rb3 Rd8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 c3 Bg4 d4 Nd7 Be3 Be7 Re1 O-O Nbd2 b5 Bc2 exd4 cxd4 Nb4 Bb1 c5 h3 cxd4 Bxd4 Bh5 Nf1 Nc6 Bc3 b4 Bd2 Bxf3 Qxf3 Bf6 Bc1 Rc8 Ne3 Nd4 Qd1 Re8 Nd5 Nc5 Nxb4 Qa5 Bd2 Qb6 Bc3 Nce6 Bd3 a5 Nd5 Qd8 Nxf6+ Qxf6 Bf1 Rc5 Re3 
1-0

 d4 Nf6 Nf3 b6 c4 Bb7 Nc3 g6 g3 Bg7 Bg2 Ne4 Qd3 Nxc3 bxc3 d6 h4 Nd7 h5 e5 Bg5 f6 Bd2 Qe7 h6 Bf8 Qc2 Rg8 Be3 a5 Rb1 Rd8 Qb3 Be4 Rd1 g5 c5 d5 cxb6 cxb6 dxe5 fxe5 Rh5 Rg6 Kf1 Nf6 Bxg5 Rxg5 Rxg5 Bxf3 Bxf3 Bxh6 Bh5+ Kf8 Rf5 Qe6 Bg4 Ke7 Bh3 Qd6 Qa4 Ne4 Rd3 Bg7 Bg2 Nf6 Qh4 Qe6 Rg5 Kf7 Rf3 h6 Qh5+ Kf8 Rxe5 Qd6 Rxd5 Kg8 Rfd3 Nxd5 Bxd5+ Kh8 Be4 Qf6 Qg6 Kg8 Qh7+ 
1-0

 Nf3 d5 c4 e6 b3 Nf6 g3 Nbd7 Bg2 c6 O-O Bd6 Bb2 O-O Nc3 Re8 Qc2 Nf8 d4 Ng6 Rad1 Qe7 e4 dxe4 Nxe4 Nxe4 Qxe4 Bd7 Rfe1 a5 a4 Rab8 h4 Rec8 h5 Nf8 h6 gxh6 d5 c5 Qe3 Ng6 Qxh6 e5 Nxe5 Nxe5 f4 f6 fxe5 fxe5 Re3 Rf8 Rde1 Rbe8 Be4 Rf7 Kg2 Bg4 Bf3 Bxf3+ Rxf3 Rxf3 Kxf3 Qf7+ Kg2 Qg6 Qxg6+ hxg6 Rf1 Rf8 Rxf8+ Kxf8 g4 e4 Kf2 Bf4 Bf6 Ke8 Ke2 Kd7 Bc3 b6 Bd2 Bxd2 Kxd2 Kd6 Ke2 Ke5 Ke3 g5 Kf2 Kd6 Ke2 
1-0

 Nf3 Nf6 d4 d5 c4 e6 Bg5 c6 e3 Nbd7 Nbd2 Qa5 Bh4 Ne4 a3 Nxd2 Nxd2 dxc4 Bxc4 Bd6 O-O O-O Ne4 Qc7 f4 Re8 Rc1 Nf8 Bd3 f5 Nxd6 Qxd6 Qb3 Qd5 Bc4 Qd7 a4 Kh8 a5 Rb8 Be2 b6 Rc3 Bb7 axb6 Ba8 b7 Rxb7 Qa3 Ng6 Be1 Reb8 b3 Ne7 Bf3 Nd5 Rd3 Qe7 Qa4 Rb5 Bd2 c5 Rc1 h6 dxc5 Rxc5 Qd4 Rxc1+ Bxc1 Qb4 Qxb4 Rxb4 Ba3 Rb8 Kf2 g5 fxg5 hxg5 g4 f4 Bd6 Rc8 exf4 gxf4 h4 Rc2+ Ke1 Bc6 h5 Kg8 g5 Bb5 Rxd5 
1-0

 e4 c5 Nf3 e6 c4 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 Bb4 Nxc6 dxc6 Qc2 e5 Be2 O-O Bg5 h6 Bh4 Be7 O-O Be6 Rad1 Qa5 Bg3 Rfd8 Kh1 a6 h3 Rd4 f4 Rxd1 Rxd1 exf4 Bxf4 Nh5 Bh2 Qg5 Bxh5 Qxh5 Ne2 Bg5 b3 Re8 Rf1 Rd8 Nf4 Bxf4 Bxf4 Rd7 Kh2 Qc5 Rd1 Bxh3 Rxd7 Bxd7 Qd3 Be6 Qg3 Qh5+ Kg1 Qd1+ Kh2 Qe2 a3 Kh7 Qf3 Qb2 Bd6 Qd2 Be5 f6 Bf4 Qb2 Bd6 Qd4 Bg3 Qd7 Qf4 a5 a4 Qd1 Qd6 Qh5+ Kg1 Qg4 Qd3 Bf7 Qf3 Bh5 Qxg4 Bxg4 c5 Bd1 Kf2 Bxb3 Bc7 Bxa4 Bxa5 Bc2 Ke3 Kg6 Kf4 Kf7 Bc3 h5 g3 Ke6 Ba5 g5+ Ke3 Kd7 Bc3 Ke6 Ba5 h4 gxh4 gxh4 Bc7 h3 Kd4 Bd1 Bb8 Bf3 Bg3 Bg2 Bh2 Kd7 Bg3 Bf3 Ke3 Bh5 Kd4 Bf7 Bh2 Bg6 Ke3 Kc8 e5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e6 O-O Be7 Be3 O-O f4 Bd7 Nb3 a6 a4 Na5 Qe1 Nxb3 cxb3 Bc6 Bf3 Qc7 Rc1 Rac8 Qg3 Qa5 Rfd1 d5 exd5 Bxd5 Bxd5 exd5 Bd4 Bc5 Qf2 Ng4 Qd2 Rfe8 Kh1 Qb4 Nxd5 Qxd4 Ne7+ Kf8 Qxd4 Bxd4 Nxc8 Nf2+ Kg1 Nxd1+ 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d5 Bxc6 bxc6 Nxe5 dxe4 dxe4 Qe7 Bf4 Nxe4 Qd4 Bf5 Rfe1 c5 Qc4 Nd6 Qxc5 Qf6 Bg3 Rfe8 Qc6 Ne4 Qxf6 gxf6 Nd3 Nxc3 Bxc7 Ne2+ Kf1 Nd4 Rxe8+ Rxe8 Nb4 Rc8 Nd5 Kg7 c3 Bd3+ Kg1 Ne2+ Kh1 Bc4 Bb6 Bxd5 Bxa7 Rxc3 a4 Nf4 f3 Rc2 Rg1 Kf8 Rd1 Bc6 Bd4 Kg7 a5 Nxg2 
0-1

 e4 d5 exd5 Nf6 d4 Nxd5 Nf3 Bg4 c3 c6 Nbd2 Nd7 Bc4 e6 Ne4 Be7 Ng3 N5b6 Be2 O-O O-O Qc7 h3 Bxf3 Bxf3 Rad8 Qe2 Rfe8 Be3 e5 Rad1 exd4 Bxd4 Bg5 Be4 Nf6 f4 Nxe4 Nxe4 f5 Qh5 fxe4 Qxg5 Rd5 Qg4 Qf7 f5 e3 Rde1 Nc4 Bxg7 Qxg7 Qxc4 Qf6 Qg4+ Kf8 Rf3 b5 Rg3 Rde5 Rexe3 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nxd4 exd4 e5 dxc3 exf6 Qxf6 dxc3 Qe5+ Qe2 Qxe2+ Bxe2 d5 Be3 Be6 O-O-O Be7 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 h3 Nc6 c3 g6 Nf3 Bf5 O-O Bxd3 Qxd3 Bg7 Bf4 O-O Nbd2 Qb6 Rab1 Rac8 Rfe1 Rfe8 Ne5 e6 Kh1 a6 Qf3 Nxe5 Bxe5 Nd7 Bxg7 Kxg7 Qf4 Qc7 Qxc7 Rxc7 Kg1 b5 Ra1 Nb6 Nb3 Na4 Re2 Rec8 Kf1 Kf6 Ke1 Ke7 Kd1 Kd6 a3 Kc6 Nc1 a5 Nd3 Kd6 Rc1 f6 Rcc2 Re8 f4 Nb6 Re1 Nc4 Rce2 Rce7 Kc2 e5 fxe5+ fxe5 dxe5+ Nxe5 b3 Nxd3 Kxd3 Rxe2 Rxe2 Rf8 Ra2 Rf4 Re2 Rf1 Kc2 h5 Rd2 Rf4 Kd3 g5 Re2 h4 Re8 Rf2 Re2 Rf1 Kc2 a4 bxa4 bxa4 Kb2 Kc5 Rd2 Rf4 Kc2 Kc4 Re2 Re4 Rd2 Kc5 Kd3 g4 hxg4 Rxg4 Rf2 Rg8 Kc2 Rg3 Rd2 Rg4 Kc1 
1/2-1/2

 e4 d5 exd5 Nf6 Bb5+ Bd7 Bc4 Bg4 f3 Bf5 Nc3 Nbd7 Qe2 Nb6 Bb3 Qd7 d3 Nbxd5 Bd2 e6 Qf2 Bb4 Nge2 Ba5 Nxd5 Bxd2+ Kxd2 exd5 g4 Be6 h4 Qd6 Rae1 c5 Ba4+ Kd8 c3 Kc7 d4 c4 h5 b5 Bc2 b4 g5 Nd7 Qh4 Rab8 Rb1 a5 Nf4 Rb6 Rhe1 a4 Re3 a3 b3 Rhb8 g6 hxg6 hxg6 Rc6 Rc1 bxc3+ Rxc3 Qb4 bxc4 Rxc4 Bb3 Rxc3 Rxc3+ Kb6 Nd3 Qa5 Qf4 Rc8 Qd6+ Ka7 Nb4 Rxc3 Kxc3 Qb6 Qxb6+ Kxb6 Bxd5 Bxd5 Nxd5+ Kc6 Nb4+ Kd6 gxf7 Ke7 Nc6+ Kxf7 Ne5+ Nxe5 dxe5 Ke6 Kd4 Ke7 Kd5 Kd7 f4 Ke7 f5 Kd7 f6 
1-0

 e4 c5 Nf3 e6 Be2 Nc6 d4 cxd4 Nxd4 Nf6 Bf3 Be7 O-O O-O Bf4 d5 Nc3 Nxd4 Qxd4 dxe4 Qxd8 Rxd8 Nxe4 Nxe4 Bxe4 Rd4 f3 f5 Be3 Rb4 Bd3 Rxb2 a3 Bf6 Rad1 Kf7 g4 g6 Rfe1 a5 Re2 a4 g5 Bg7 f4 Ra5 Bc4 Ke7 Red2 b6 Rd8 Rd5 R1xd5 exd5 Rxc8 dxc4 Rc7+ Kf8 Rxc4 Rb1+ Kg2 b5 Rc7 Kg8 Bc5 Bb2 Bb4 Ra1 Bc3 Bxc3 Rxc3 Kf7 Rc7+ Ke6 Rxh7 Rxa3 Rg7 Rc3 Rxg6+ Kd5 Rf6 Rxc2+ Kg3 Rc3+ Kh4 Ke4 Rb6 Rc5 g6 Kxf4 Kh5 Rc2 h4 a3 Rxb5 a2 Ra5 Rg2 Kh6 Kg4 g7 Kxh4 Rxa2 Rxg7 Kxg7 f4 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Ne7 Nh4 c6 Bc4 d5 Bb3 Qd6 Qe2 h6 Bd2 g5 Nf3 Ng6 exd5 Bxc3 Bxc3 Re8 Rfe1 Bg4 Qe3 Nxd5 Bxd5 Qxd5 Nd2 Be6 Qg3 f6 Ne4 Kg7 Re2 c5 Rae1 Bd7 f3 b6 Qf2 Nf4 Rd2 Rad8 Kh1 Bc8 b3 Qf7 a4 a5 Rdd1 Kh7 Nd2 Bb7 Ne4 Rg8 Bd2 Rg6 Bxf4 gxf4 Qh4 Bd5 Re2 Rdg8 Qe1 R8g7 Qf1 Qd7 Rde1 Qf5 Rd1 Qh5 Nd2 Kh8 Rde1 Qf5 Nc4 Qe6 Rf2 Rg5 Nd2 Rh5 Rfe2 Qf5 Ne4 Rh4 Rd1 Qh5 Qg1 Rg6 Rf1 Bc6 Nd2 Rg5 Ne4 Rg6 Rfe1 Qf5 Qf2 Qh5 Qg1 Qf5 Qf2 Rh5 Qf1 Qd7 Rf2 Qe7 Rfe2 Rg8 Qf2 Qg7 Rd1 Qg6 Rde1 Qg7 Rd1 Qg6 Rde1 Qg7 Rd1 Qg6 Rde1 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Qg4 Kf8 Bd3 Nxd2 Kxd2 Qg5+ Qxg5 hxg5 f4 gxf4 Rf1 c5 Rxf4 Bd7 Nh3 Ke7 Rhf1 Be8 Ng5 Rxh2 Rxf7+ Bxf7 Rxf7+ Ke8 Rxg7 Rxg2+ Ke3 cxd4+ Kf4 Rxg5 Kxg5 Nd7 Bg6+ 
1-0

 d4 d5 c4 e6 Nf3 dxc4 e4 c5 Bxc4 cxd4 Nxd4 Nf6 Nc3 Bc5 Be3 Nbd7 Bxe6 fxe6 Nxe6 Qa5 O-O Bxe3 fxe3 Kf7 Qb3 Kg6 Rf5 Qb6 Nf4+ Kh6 g4 g5 Qxb6 axb6 Rd1 Rg8 Nfd5 Nxg4 Ne7 Rg7 Rd6+ Kh5 Rf3 Ngf6 Rh3+ Kg4 Rg3+ Kh5 Nf5 Rg6 Ne7 g4 Nxg6 Kxg6 Rxg4+ Kf7 Rf4 Kg7 e5 Ne8 Re6 Nc7 Re7+ 
1-0

 d4 d5 c4 e6 Nc3 dxc4 e3 a6 Bxc4 c5 Nf3 Nf6 O-O b5 Be2 Nc6 dxc5 Qxd1 Rxd1 Bxc5 a3 Bb7 b4 Be7 Bb2 O-O Nd2 Rfd8 Nb3 Rxd1+ Rxd1 Rd8 Rxd8+ Nxd8 f4 Kf8 Kf2 Ke8 Bf3 Bxf3 Kxf3 Nb7 e4 Nd7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 Nf3 b6 a3 Bxc3+ Qxc3 Ne4 Qc2 Bb7 Bf4 O-O e3 d5 Bd3 Nd7 O-O Qe7 Ne5 Nxe5 dxe5 f5 exf6 Nxf6 Be5 Qf7 f4 Ne4 Rf3 Rad8 Rg3 g6 Rh3 Rd7 b3 Rfd8 Rf1 a6 Ba1 Kf8 cxd5 exd5 f5 g5 Rh6 Rd6 Re6 Qg8 Qb2 Rxe6 fxe6+ Ke8 Rf7 Nd6 Bxh7 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Bd3 dxc4 Bxc4 c5 O-O a6 dxc5 Nxc5 Qxd8+ Kxd8 Rd1+ Ke8 Be2 Be7 b3 Bd7 Bb2 Rd8 Rd4 Bc6 Rxd8+ Kxd8 Rd1+ Kc7 Ne5 Rf8 h3 Ncd7 Nxc6 Kxc6 Bf3+ Kc7 Ne4 Nxe4 Bxe4 Bf6 Ba3 Rd8 Kf1 h6 Ke2 Ne5 Rxd8 Bxd8 Bb2 Bf6 Bxe5+ Bxe5 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 b3 c5 Bg2 Nc6 O-O Be7 d3 O-O Bb2 d4 e4 dxe3 fxe3 Ng4 Qe2 Bf6 Nc3 Qa5 Rac1 Rd8 h3 Nge5 Ne4 Qxa2 Nxf6+ gxf6 Nxe5 Nxe5 Be4 Bd7 Ra1 Qxb3 Rfb1 Qb4 Bxe5 fxe5 Rxb4 cxb4 Bxb7 Rab8 Rxa7 b3 Qb2 Ba4 Qxe5 Bc6 Qg5+ Kf8 Bxc6 b2 Qe7+ 
1-0

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 d6 g3 O-O Bg2 Nc6 O-O e5 d3 Nh5 Nc3 f5 e3 Bd7 Qd2 Be8 Nd5 Bh6 Ne1 g5 f4 gxf4 gxf4 Bg6 Nf3 Re8 b4 Bg7 b5 Ne7 Ng5 Qc8 Nxe7+ Rxe7 Bd5+ Kh8 Qg2 Rb8 fxe5 dxe5 Ba3 Qe8 Bxe7 Qxe7 Rxf5 Nf6 Raf1 c6 bxc6 bxc6 Bxc6 Bxf5 Rxf5 h6 Ne4 Qe6 Ng3 Qd6 Bd5 Rb1+ Rf1 Qb6 Nf5 Bf8 Rxb1 Qxb1+ Qf1 Qb6 h3 Bc5 Qe2 Qb1+ Kh2 Qb8 Be4 Nxe4 dxe4 Bf8 Qd2 Qb1 Ng3 Be7 c5 Qb5 Nf5 Bf8 Qc3 Kh7 c6 Qe2+ Kg1 Qd1+ Kf2 Bc5 Qb3 Qd2+ Kf3 Kh8 Qb8+ 
1-0

 Nf3 d5 c4 c6 b3 Bg4 Bb2 Nf6 Ne5 Bh5 g3 e6 Bg2 Be7 O-O Nbd7 Nxd7 Qxd7 d3 O-O Nd2 Qc7 Rc1 Rfd8 Nf3 Ne8 Rc2 Bf6 Qa1 Bxb2 Qxb2 Bxf3 Bxf3 Qe7 Rd1 a6 Bg2 g6 e3 h5 cxd5 exd5 b4 h4 a4 Nd6 e4 dxe4 dxe4 Ne8 Rcd2 hxg3 hxg3 Rxd2 Qxd2 Nf6 Qd4 Re8 Qb6 Kg7 e5 Qxe5 Qxb7 Ng4 Qb6 Qh5 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Qg4 g6 Bd3 Nxd2 Kxd2 c5 h4 Nc6 Rh3 cxd4 cxd4 Bd7 c3 Qe7 Qd1 Na5 Qb1 Rc8 Ne2 Rc6 Qb4 Qxb4 cxb4 Nc4+ Bxc4 Rxc4 a3 Ke7 Rc3 Rhc8 Rac1 Rxc3 Rxc3 Rxc3 Nxc3 f6 Ke3 g5 exf6+ Kxf6 hxg5+ Kxg5 f3 Be8 g4 Bc6 a4 Bd7 b5 Be8 Ne2 h5 Nf4 hxg4 Nxe6+ Kh4 fxg4 Kxg4 Nd8 Kf5 Nxb7 Ke6 Kd3 Kd7 Nc5+ Kc7 Na6+ Kb6 Kc3 Ka5 Kb3 Bh5 Ka3 Bd1 Nc5 a6 bxa6 Kb6 Kb4 Be2 a5+ Ka7 Ne6 Bxa6 Nc7 Bc4 Kc5 Bb3 Kc6 Bc4 a6 Be2 Kxd5 Kb6 Kd6 Bg4 d5 Bf3 
1/2-1/2

 d4 d5 e3 Nf6 Bd3 c5 c3 Nc6 dxc5 a5 Nd2 e5 Bb5 Bxc5 Ngf3 Qc7 Qa4 O-O Bxc6 bxc6 b3 Ba6 Bb2 d4 c4 Rfb8 exd4 exd4 Nxd4 Qe5+ Kf1 Bxd4 Nf3 Bxb2 Nxe5 Bxa1 Nxc6 Re8 f3 Nd5 Kf2 Nc3 Qxa5 Bxc4 Re1 Be6 Qc5 Rxa2+ Kf1 h6 f4 Rea8 f5 Bxb3 f6 Na4 Ne7+ Kh8 Qb5 Bc2 Nd5 Nc3 Re8+ Kh7 Rxa8 Nxb5 Rxa2 Bd3+ Ke1 Be5 g3 gxf6 Ra5 Nd4 Kf2 Nc6 Ra4 Kg7 Ke3 Bf5 Ra6 Nd4 Ne7 Bh7 Nd5 Ne6 Ra4 h5 Rh4 Bg6 Ra4 Kh6 Kf3 Nd4+ Ke3 Nf5+ Kf3 Nd4+ Ke3 Ne6 Ne7 Ng7 Kf3 Ne6 Ng8+ Kg7 Ne7 Bc2 Ra2 f5 Ke3 Be4 Ra5 Bd4+ Kd2 Bc5 Rxc5 Nxc5 Ke3 Kf6 
0-1

 d4 d5 c4 e6 Nf3 dxc4 e4 c5 d5 exd5 exd5 Nf6 Bxc4 Bd6 O-O O-O Bg5 Bg4 Nc3 Nbd7 Ne4 Qc7 Bxf6 Nxf6 Nxf6+ gxf6 h3 Bh5 Re1 Rfe8 Qb3 a6 a4 Bg6 Bd3 Qd7 Nd2 Re7 Bxg6 fxg6 Ne4 Kg7 Qc3 Be5 Qxc5 Bxb2 Ng5 Rae8 Ne6+ Kf7 Rab1 Be5 Qc4 Rc8 Qb3 Bb8 g3 Qd6 Nf4 Rce8 Re6 Qd7 Rxe7+ Kxe7 Qxb7 Bxf4 Re1+ Be5 d6+ Ke6 Qb3+ Kf5 Qd3+ Kg5 Qe3+ Kf5 Qe4+ Ke6 Qc4+ Kxd6 Rd1+ Ke7 Rxd7+ Kxd7 Qxa6 
1-0

 Nf3 Nf6 d4 e6 e3 c5 Bd3 d5 c3 Nbd7 Nbd2 Bd6 O-O O-O Re1 Qc7 e4 cxd4 cxd4 dxe4 Nxe4 Nd5 Nxd6 Qxd6 Ng5 N7f6 Qf3 Qb4 Rd1 Bd7 Qg3 Rfc8 Qh4 h6 Nf3 a6 g4 Bb5 g5 hxg5 Bxg5 Bxd3 Rxd3 Qxb2 Re1 Rc3 Rxc3 Qxc3 Kg2 Qc2 Bxf6 Nxf6 Re5 Rc8 Rg5 Qe4 Qg3 g6 h3 Rc1 Re5 Qd3 Qf4 Qf1+ Kg3 Kg7 d5 exd5 Nd4 Rc3+ f3 Qg1+ Kh4 Rc4 Rxd5 Qf2+ 
0-1

 Nf3 d5 d4 Nf6 c4 e6 Bg5 h6 Bh4 dxc4 e3 b5 a4 c6 axb5 cxb5 Nc3 Bb4 Nd2 Bd7 Be2 a6 f4 Nc6 O-O Be7 Bf3 O-O Bf2 Qc7 g4 Rab8 h4 Nb4 g5 hxg5 hxg5 Nfd5 Kg2 g6 Rh1 Kg7 Rh6 Rh8 Qh1 Nxf4+ exf4 Qxf4 Nde4 Bxg5 Rh2 Rxh2+ Qxh2 Rh8 Qxf4 Bxf4 Bg1 Bc6 d5 Nxd5 Rxa6 Nb4 Ra1 Rd8 Bc5 Nd5 Ra6 Nxc3 bxc3 Bd5 Bd4+ e5 Bc5 f5 Ra7+ Kh6 Nf6 Bxf3+ Kxf3 Rd3+ Ke2 Rxc3 Rh7+ Kg5 Be7 Rc2+ Kf3 Rc3+ Ke2 Rc2+ Kf3 
1/2-1/2

 Nf3 Nf6 d4 g6 e3 Bg7 Bd3 O-O O-O d6 e4 Nbd7 h3 c5 c3 e5 dxe5 dxe5 a4 Qc7 Na3 c4 Nxc4 Nc5 Qe2 Nxd3 Qxd3 Rd8 Qe2 Be6 Na3 h6 Re1 a6 Qc2 Bd7 Be3 Bc6 Nd2 b5 axb5 axb5 f3 Nh5 Rad1 Bf8 Nab1 Bd7 Nf1 Nf4 Ng3 b4 Ne2 g5 Nc1 Rdc8 c4 b3 Nxb3 Ba4 N1d2 Bb4 g3 Ne6 Qd3 Rd8 Qe2 Rab8 Rf1 Bxd2 Nxd2 Bxd1 Qxd1 Rxb2 Qc1 Ra2 Rf2 Rd3 Nf1 Raa3 f4 Rac3 Qe1 exf4 gxf4 Nxf4 Bxf4 gxf4 Qe2 f3 Qa2 Rc1 Rxf3 Rxf3 Qg2+ Rg3 
0-1

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd2 c5 Rc1 cxd4 Nxd4 e5 Nc2 Bxc3 Bxc3 Nc6 Nb4 Bg4 Qd3 d4 Nxc6 bxc6 exd4 exd4 Bxd4 Ne4 a3 Re8 Be3 Qf6 Be2 Nxf2 Qc3 Nxh1 Qxf6 gxf6 Bxg4 Rxe3+ Kf1 Rd8 Bf3 Rd2 Bxc6 Nf2 b4 Rxa3 c5 Nd3 Rb1 Nxb4 Be4 Rc3 
0-1

 e4 e5 f4 exf4 Nf3 g5 h4 g4 Ng5 Nf6 e5 Qe7 d4 d5 Be2 Nh5 Bxg4 Ng3 Nc3 Be6 Rh3 h5 Rxg3 hxg4 Bxf4 Rxh4 Ke2 Nc6 Qd2 O-O-O Rf1 Bh6 Nxe6 Qxe6 Bxh6 Rxh6 Kd1 f5 Ne2 Rh2 Qf4 Rh7 Ra3 Rf8 Qd2 Qd7 Nf4 Rh2 c4 dxc4 d5 Rd8 Kc1 Qe7 e6 a6 Qc3 Nb4 Qxc4 c6 dxc6 Nxc6 Nd5 Qd6 Rd1 Kb8 Ne3 Qe5 Rad3 Rxd3 Rxd3 Rh6 Qd5 Rxe6 Qxe5+ Rxe5 Kd2 f4 Nc4 Rh5 Ke1 Rh1+ Ke2 Rg1 Kf2 Rc1 b3 b5 Nd2 g3+ Ke2 Rg1 Ne4 Rxg2+ Kf1 Rxa2 Rf3 Nd4 Rd3 g2+ Kg1 f3 Nc3 Ra1+ 
0-1

 d4 Nf6 Nf3 b6 Nc3 Bb7 e3 e6 Bd3 d5 Qe2 Be7 e4 dxe4 Nxe4 O-O O-O Nbd7 Bd2 c5 dxc5 Nxe4 Bxe4 Bxe4 Qxe4 Nxc5 Qe2 Bf6 Rad1 Qc7 Bc1 Rfd8 Rxd8+ Rxd8 Rd1 Na4 c3 h6 Rxd8+ Qxd8 Qc2 Nc5 b3 Qd3 Qxd3 Nxd3 Bd2 b5 Kf1 e5 Ke2 e4 Ne1 Nxe1 Bxe1 Be5 g4 g6 h3 f5 gxf5 gxf5 f3 exf3+ Kxf3 Kf7 Bd2 h5 c4 bxc4 bxc4 Ke6 Bb4 
1/2-1/2

 d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 Qe2 c5 c3 Be7 O-O O-O e4 cxd4 Nxd4 d6 Re1 Nbd7 Bc2 Qc7 Bg5 Nc5 Nd2 h6 Bh4 Ba6 Qf3 Ncd7 Qh3 Rfe8 f4 Nf8 Rad1 Nh5 g3 Nf6 g4 Ng6 Bg3 e5 f5 Nf8 N4f3 N8h7 Bh4 d5 g5 hxg5 Nxg5 Bc5+ Kg2 Nh5 Bg3 Nxg5 Qxh5 Nxe4 Nxe4 dxe4 Bxe4 Bb7 b4 Bf8 Kh3 Rac8 Bc2 Qc6 Be4 Qxe4 Rxe4 Bxe4 Rd7 g6 fxg6 Bxg6 Qg4 Rxc3 Rxa7 Re6 Ra8 Kg7 Qg5 Be7 Qg4 f5 Qe2 f4 Qg4 Kf7 Rg8 Rf6 Rxg6 Rxg6 
0-1

 d4 Nf6 Nf3 b6 Nc3 Bb7 e3 e6 Bd3 c5 e4 cxd4 Nxd4 Bb4 Qe2 Nc6 Nf3 d5 e5 Nd7 Bd2 Be7 Nb5 Nc5 O-O a6 Nbd4 Nxd4 Nxd4 Nxd3 Qxd3 O-O Rfe1 Bc5 Re3 Bxd4 Qxd4 f5 Rb3 b5 a4 Bc6 Raa3 bxa4 Rh3 Rc8 Rag3 Be8 Qf4 Bg6 Qxa4 f4 Rc3 d4 Rxc8 Qxc8 Ra3 Qc5 c3 dxc3 Bxc3 f3 Qa5 Qc6 Qxa6 Rd8 Qf1 fxg2 Qe2 Rd3 Ra1 Qd5 Re1 Bf5 Qh5 h6 Qh4 Kh7 Qa4 Qf3 Qh4 Qd5 Qa4 h5 Qh4 Kg6 Qa4 Kh7 Qf4 Kg8 Qa4 Kh7 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 d4 exd4 Nxd4 Bb4 g3 Ne5 Qa4 Bc5 Be3 Bxd4 Bxd4 Qe7 Bg2 O-O O-O d6 Rfd1 c5 Bxe5 dxe5 Nd5 Nxd5 Bxd5 e4 Qb3 Rb8 Qe3 Bf5 Qf4 Bg6 Rac1 Rfe8 Rc3 Kh8 Re3 f5 h4 Rbd8 Kg2 Qf6 Qc7 Qe7 Qf4 Qf6 Qc7 Qe7 Qf4 Qf6 Rd2 Rd7 Qg5 Qxg5 hxg5 Red8 f3 Re7 Rd1 Bf7 g4 g6 Kg3 Rf8 Kf4 b6 gxf5 gxf5 Bxf7 Rexf7 Rd5 Re7 Re5 Rxe5 Kxe5 exf3 exf3 Kg7 Kf4 Rf7 Re5 Kg6 Re6+ Kg7 b3 Kg8 Re5 Kg7 Rxf5 Rd7 Rd5 Rf7+ Kg4 h6 f4 Re7 f5 hxg5 Kxg5 Rf7 Rd6 Rc7 Rg6+ Kf8 f6 Rd7 Rh6 Rd2 Rh8+ Kf7 Rh7+ Ke6 Re7+ Kd6 Rxa7 Rg2+ Kf5 Kc6 f7 Rf2+ Ke6 
1-0

 Nf3 d5 c4 c6 b3 Bg4 Bb2 e6 e3 Nf6 Be2 Be7 O-O O-O h3 Bh5 d3 c5 cxd5 Nxd5 Nc3 Nc6 Rc1 Rc8 Qd2 Nxc3 Bxc3 Qb6 Qb2 f6 Rfd1 Rfd8 Ne1 Bxe2 Qxe2 Qa6 Rc2 Rd6 Qg4 Rcd8 h4 b6 h5 Qb7 Rdc1 Qd7 f4 e5 f5 Bf8 Rf2 Qf7 Rf3 a5 Rg3 Ra8 Qf3 a4 b4 e4 dxe4 Rad8 bxc5 bxc5 h6 Kh8 hxg7+ Bxg7 Qe2 Nb4 Bxb4 cxb4 Nf3 b3 Nd4 bxa2 Ra1 Bh6 Ne6 Rxe6 fxe6 Qxe6 Rxa2 Qxe4 Qf3 Bxe3+ Qxe3 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 c6 e3 Nbd7 Nf3 Be7 Rc1 O-O Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 Ne4 Rd8 O-O Nf8 Qe2 Bd7 Bd3 Be8 Bb1 f6 Ng3 Bf7 Nd2 Rac8 a3 c5 Nb3 cxd4 Nxd4 a6 Qg4 g6 Ba2 Rb8 Rc2 Kh8 Bxd5 Rxd5 Rfc1 Rbd8 Qf3 e5 Nb3 Ne6 Nf1 Rd3 Nc5 Nxc5 Rxc5 Bd5 Qe2 Bc6 R5c3 Rxc3 Rxc3 Qd6 Rc1 Qd5 f3 e4 fxe4 Qxe4 Nd2 Qxg2+ Qxg2 Bxg2 Nb3 Be4 Nd4 Rd7 b4 Kg7 Ne6+ Kf7 Nc5 Rc7 Rc4 Bc6 Nxb7 Rxb7 Rxc6 a5 bxa5 Rb3 Rc7+ Ke6 Rxh7 Rxe3 a6 Rxa3 a7 Ra2 h4 f5 Rh6 Rxa7 Rxg6+ Ke5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 c5 dxc5 Bxc5 Nc3 Ne4 Nxe4 Bxe4 O-O Nc6 Nd2 Bxg2 Kxg2 d5 Qa4 Rc8 Nb3 O-O Rd1 d4 Nxc5 bxc5 a3 Qb6 Bd2 a5 Qc2 e5 Rab1 f5 h3 h6 b3 Rb8 Rb2 Qb7 Kh2 Rbd8 b4 d3 
0-1

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 Be7 h3 O-O e4 Re8 Bd3 Bf8 O-O a6 a4 Nbd7 Re1 g6 Nh2 Nh5 g4 Ng7 f4 Kh8 Kg2 Be7 Nf3 Bf6 Qc2 b6 b3 Kg8 Bb2 Ra7 Re2 h6 Rae1 Bh4 Rf1 Bf6 Rfe1 Bh4 Rf1 Bf6 Rfe1 Bh4 Rg1 Bf6 Rge1 Bh4 Rg1 Bf6 Rge1 Bh4 Rf1 Bf6 Rfe1 Bh4 Nxh4 Qxh4 Nd1 h5 Qc3 f6 Nf2 g5 f5 Ne5 Rh1 Rae7 Bb1 a5 Bc1 Bb7 Ree1 Kf7 Bd2 Rh8 Reg1 Ba6 Qe3 Ree8 Bc2 hxg4 hxg4 Nxg4 Nxg4 Qxg4+ Kf2 Nxf5 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Qa4+ Nc6 e3 Bd7 Qc2 O-O Bd2 Qe7 a3 Bxc3 Bxc3 Ne4 Bd3 Nxc3 Qxc3 dxc4 Bxc4 Nd8 Be2 Nc6 O-O Rfc8 Rac1 Be8 Qc5 Qxc5 Rxc5 Ne7 Rfc1 c6 Ne5 Nf5 g3 Nd6 Nc4 Rd8 Nxd6 Rxd6 Bf3 Kf8 b4 Rb8 Kf1 f6 Ke2 Ke7 Be4 Rdd8 h4 g6 Bb1 Rd5 Rxd5 cxd5 h5 f5 Rh1 Bf7 Bd3 Ra8 Rb1 Kd6 
1/2-1/2

 d4 Nf6 c4 b6 Nc3 Bb7 Qc2 d5 cxd5 Nxd5 e4 Nxc3 bxc3 e6 Be3 Nd7 Rd1 Bd6 Nf3 O-O Bd3 h6 O-O Qe7 e5 Ba3 Qa4 Rfd8 Nd2 Nxe5 Be4 Bxe4 Nxe4 Ng4 h3 Nxe3 fxe3 Bd6 Rf3 c5 Rdf1 f5 Nxd6 Qxd6 Qb3 Rac8 Qb1 cxd4 exd4 Rxc3 
0-1

 d4 Nf6 c4 b6 Nc3 Bb7 Qc2 d5 cxd5 Nxd5 e4 Nxc3 bxc3 e6 Be3 Nd7 Rd1 c6 Bd3 Qc7 Nf3 c5 O-O cxd4 Nxd4 a6 f4 Nc5 e5 Nxd3 Qxd3 g6 Kh1 Be7 Nb3 Rd8 Qe2 O-O Qf2 Rxd1 Rxd1 Rd8 Rxd8+ Qxd8 Bd4 Qd5 Qe2 Bd8 h3 a5 Kh2 a4 Nc1 Qe4 Qxe4 Bxe4 Kg3 h5 Kf2 h4 c4 Kf8 g3 hxg3+ Kxg3 Ke8 Kf2 Kd7 Ke3 Bb1 a3 Be7 Bb2 Kc6 Ne2 Kc5 Nc3 Bc2 Kd2 Bb3 Ne4+ Kxc4 Nd6+ Kd5 Nxf7 Ke4 Nd6+ Kxf4 Bd4 g5 Bxb6 Kxe5 Nb5 Kf4 Be3+ Kg3 Nd4 Bd5 
0-1

 d4 e6 c4 f5 g3 c5 d5 e5 Nc3 d6 Bg2 Nf6 e3 Be7 Nge2 O-O O-O a6 b3 Qe8 e4 fxe4 Nxe4 Nxe4 Bxe4 Bh3 Re1 Nd7 f4 Qf7 Qc2 g5 Bg2 Bxg2 Kxg2 exf4 gxf4 Ne5 Rf1 Ng6 Bd2 Nh4+ Kh1 Rae8 Qd3 Qh5 Rae1 Bf6 Rf2 Be5 Rg1 Kh8 Qg3 Bf6 Qg4 Qxg4 Rxg4 h5 Rg1 g4 h3 Nf3 Rd1 Rf7 hxg4 hxg4 Kg2 Rh7 Rxf3 gxf3+ Kxf3 Rh2 Ng3 Rg8 Nf1 Rh3+ Ke4 Bd4 b4 Rg1 bxc5 Bxc5 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qd3 Nc6 Be3 Bf6 Rfd1 dxc4 Qxc4 Na5 Qc2 Qe7 Rac1 Rfc8 a3 c6 Ne1 Qe8 Nf3 Nb7 Bg5 Be7 Bxe7 Qxe7 Rd3 c5 Rc3 Rd8 dxc5 Nxc5 b4 Nd7 Rc7 h6 Ne5 Qd6 Nxf7 Kxf7 Rd1 Qe7 Qc6 Ke8 Rd6 Kf8 Rcxd7 Rxd7 Rxd7 Qe8 Qd6+ Kg8 Re7 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 Nbd7 e3 Qa5 cxd5 Nxd5 Qb3 h6 Bh4 Bb4 Rc1 N7b6 a3 Bxc3+ bxc3 Na4 Nd2 b5 c4 bxc4 Rxc4 Ndb6 Rxc6 Bd7 Qb5 Qxb5 Bxb5 O-O Bxa4 Nxa4 Rc1 Bb5 Nb3 Nb2 Nc5 Rfc8 Rb1 Nd3+ Kd2 Nxc5 Rxb5 Ne4+ Kd3 f5 Rb3 Rc6 f3 Nd6 Be7 Rac8 Bxd6 Rxd6 Rc3 Rb8 Rhc1 Rb2 R1c2 Rdb6 e4 fxe4+ fxe4 Rb1 d5 exd5 exd5 Rd6 Rc5 Rb3+ R2c3 Rb2 Rc2 Rb3+ R2c3 Rb2 Kd4 Rxg2 Rc8+ Kh7 Kc5 Ra6 Rd8 Rxh2 Rd6 Ra4 Kc6 Rd2 Rd7 h5 d6 h4 Kc7 Rad4 Re3 Kh6 Re6+ Kh7 Re5 Kh6 Re6+ Kh7 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d6 e4 Nc6 Ne2 e5 dxe5 Nxe5 O-O O-O b3 Re8 Nbc3 Bg4 f3 Bd7 Nd4 Nc6 Be3 Kh8 Qd2 Ng8 Bf2 Nge7 Rae1 Qc8 Nd5 a6 Re2 Nd8 Rfe1 f6 Nc2 Ng8 Bd4 Nf7 Nce3 Qd8 Rc1 b6 Rce1 Rb8 Nc2 a5 Bf2 Ng5 Nd4 Ne6 Be3 Rf8 Nxe6 Bxe6 Bd4 Rf7 h3 Qf8 Kh2 Re8 Qb2 Bc8 Qd2 Ba6 a4 
1/2-1/2

 d4 e6 Nf3 f5 g3 Nf6 Bg2 c5 dxc5 Bxc5 O-O Nc6 c4 O-O Nc3 d6 Na4 Qe7 a3 a5 Qb3 e5 Ne1 Be6 Nxc5 dxc5 Bxc6 bxc6 Nd3 Nd7 Qc3 f4 Nxe5 Bh3 Bxf4 Bxf1 Rxf1 Nf6 Bg5 Qe6 Bxf6 gxf6 Nf3 a4 Qc2 Rfe8 Re1 Qe4 Qc3 Kf7 Nd2 Qe5 Qc2 Kg7 b3 axb3 Qxb3 Rab8 Qa4 Qc3 Nf3 Re7 Qxc6 Qxc4 Rd1 Qb5 Qd6 Rbb7 Rc1 Rbd7 Qxc5 Qxc5 Rxc5 Rxe2 Rc3 Ra2 Kg2 Ra7 Nd4 R7xa3 Rc7+ Kg6 Ne6 Ra7 Nf4+ Kh6 Rc6 R7a6 Rc7 Rd6 h4 Rdd2 Nh3 Kg6 Nf4+ Kh6 Nh3 Kg6 Nf4+ Kh6 Nh3 Rdc2 Rb7 Rd2 Rb6 Kg7 Rb7+ 
1/2-1/2

 Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 Qc2 c5 e4 cxd4 Nxd4 Nc6 Nxc6 dxc6 Bg5 Qc7 Be2 Bd6 O-O-O O-O-O g3 Bc5 f3 h6 Bf4 e5 Bd2 Nd7 Kb1 Kb8 Bf1 Nf8 Bh3 Bc8 Bxc8 Qxc8 Ne2 Ne6 Bc3 f6 f4 Nd4 Bxd4 Bxd4 Nxd4 exd4 c5 Qe6 Rhe1 b5 Qd3 Rhe8 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Be2 Nbd7 O-O Ne4 Nxe4 Bxe4 Bd2 Bd6 Qb3 b6 cxd5 cxd5 Rfc1 O-O Bb4 Bxf3 Bxf3 Qe7 Bxd6 Qxd6 Be2 Rac8 Ba6 Rc7 Qa3 Rxc1+ Rxc1 Qxa3 bxa3 Nb8 Bd3 f5 f3 g6 Kf2 Kg7 a4 Rf7 Ke2 h6 Bb5 Kf6 Rc8 Nd7 Kd2 g5 Ke2 Nf8 Rc6 Ng6 Bd3 Rd7 Bb5 Re7 g3 Nh8 Bd3 Nf7 g4 fxg4 fxg4 Nd8 Rc8 Nf7 Kf3 Kg7 Rc6 Nd8 Rc3 Nf7 Kf2 Nd6 Rc6 Nf7 a5 bxa5 Ra6 Kf6 Rxa5 Rc7 Ra6 Ke7 e4 dxe4 Bxe4 Nd6 Bd3 Ne8 d5 Nd6 dxe6 Kxe6 Ke3 Ke5 Ra5+ Kf6 Kd4 Rd7 Ra6 Ke7 Ke3 Rc7 h3 Rd7 Rc6 Rb7 Rc5 Kf6 Ra5 Rc7 Kd4 Rd7 Rd5 Ke7 Re5+ Kf6 Rd5 Ke7 Ke3 Rc7 Ra5 Kf6 Kd4 Rd7 Ra6 Ke7 Ke3 Rc7 Ra5 Kf6 Rd5 Ke7 Re5+ Kf6 Ra5 Nc4+ Bxc4 Rxc4 Kd3 Rf4 Ra6+ Ke5 Ra5+ Kf6 Ke3 Rc4 Ra6+ Ke5 Ra5+ Kf6 Kd3 Rf4 Ra6+ Ke5 Ra5+ Kf6 Ra6+ Ke5 Ra5+ Kf6 Ra6+ Ke5 Ra5+ Kf6 Ra6+ Ke5 Ra5+ Kf6 Ra6+ Ke5 
1/2-1/2

 d4 Nf6 Nf3 d6 c4 Bg4 Nc3 Nbd7 e4 e5 Be2 Be7 Be3 O-O h3 Bxf3 Bxf3 Re8 d5 Nf8 g3 N6d7 Qd2 Nb6 b3 Nfd7 Bg2 Bf6 O-O h6 Kh2 Bg5 f4 Bf6 f5 Bg5 Bxg5 Qxg5 Qxg5 hxg5 Bf3 Kf8 Kg2 Ke7 Rh1 Rh8 Rac1 a5 Be2 Nc5 Rb1 Nbd7 Kf3 Nf6 g4 Rh4 Rbg1 Ra6 Ke3 Ra8 Bf3 Nfd7 Rb1 Nb6 a4 Na6 Na2 Nd7 Kd2 Nf6 Kc2 Nd7 Bg2 Rhh8 Rhe1 Rac8 Rbd1 Rh6 Kb2 Ndc5 Bf1 Rhh8 Re3 Ra8 Ka3 Nd7 Rd2 Raf8 Kb2 Rb8 Ka3 Rbe8 Kb2 Ra8 Ka3 Nac5 Nc3 Ra6 Na2 Rb6 Bg2 Ra6 Nc3 Raa8 Bf1 Na6 Na2 Rac8 Bg2 Nf6 Kb2 c6 Nc3 Nb4 Ka3 Rhd8 Kb2 Ra8 Bf1 Nd7 Na2 Nxa2 Kxa2 Nc5 Be2 Rh8 Bf1 Rh6 Ka3 Na6 Kb2 Rc8 Be2 Nb4 Bf1 g6 dxc6 Rxc6 Bg2 Rh8 Rf3 Rg8 Re3 Na6 Kc3 Nc5 Rf2 f6 Rd2 Ra6 Bf3 Raa8 Bg2 Na6 Red3 Rgd8 Re3 Nb4 Re1 Nc6 Re3 Nd4 Kb2 Rdc8 fxg6 Rg8 Bf1 Rxg6 Ka2 Rh6 Kb2 Kd7 Rc3 Kc6 Ka3 Ne6 Kb2 Rah8 Rcd3 Rd8 Re3 Nf4 Rf2 Kc5 Kc3 Rh7 Ref3 Rdh8 Rh2 Rh4 Rg3 R4h7 Re3 Rc7 Rf2 Rc6 Rd2 
1/2-1/2

 d4 e6 c4 Bb4+ Nd2 Nf6 Nf3 c5 a3 Bxd2+ Bxd2 d6 Qc2 Nc6 dxc5 dxc5 Bc3 Qc7 e3 e5 Bd3 Bg4 h3 Bh5 Ng5 O-O-O O-O Rhe8 Bf5+ Kb8 Ne4 Nxe4 Bxe4 Bg6 Bxg6 hxg6 Rfd1 g5 Rxd8+ Rxd8 Rd1 f6 Rd5 Ne7 Rxd8+ Qxd8 Qh7 Qf8 Qd3 Kc7 Kf1 Qd8 Ke2 Qxd3+ Kxd3 Kd6 
1/2-1/2

 c4 Nf6 Nf3 e6 d4 c5 d5 b5 Bg5 Qa5+ Qd2 Qxd2+ Nbxd2 bxc4 Bxf6 gxf6 e4 f5 Bxc4 Bb7 O-O Bh6 Rfe1 O-O Rad1 Kh8 Nb3 Ba6 Na5 Bg7 exf5 Bxb2 Bxa6 Nxa6 Nc4 Bc3 Re3 Bd4 Nxd4 cxd4 Rxd4 Rab8 h3 Nb4 dxe6 Nc2 e7 Rfe8 Rxd7 Nxe3 fxe3 f6 Nd6 
1-0

 d4 Nf6 c4 b6 Nc3 Bb7 Qc2 d5 Nf3 g6 Bf4 Bg7 e3 O-O h3 Nbd7 Rd1 c5 dxc5 Nxc5 Be2 Rc8 O-O Ncd7 Qa4 Bc6 Qa3 e6 Bd6 Re8 Nd4 Nc5 Bxc5 bxc5 Nxc6 Rxc6 cxd5 Rd6 dxe6 Rexe6 Qxc5 Qb6 Qxb6 Rxb6 b3 Rbc6 Bc4 Red6 Nb5 Rxd1 Rxd1 a6 Nd6 Kf8 Nxf7 Rxc4 bxc4 Kxf7 Rd6 a5 Ra6 Bf8 Rxa5 Nd7 Kf1 h5 Ke2 Ke6 f4 Nc5 g4 hxg4 hxg4 g5 Kf3 Be7 Ra8 Nd3 a4 Nb4 Ke4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 Be7 e3 Nbd7 Bd3 O-O O-O Re8 Rc1 dxc4 Bxc4 Nd5 Ne4 Nf8 Bxe7 Rxe7 Nc5 Nd7 Nd3 N7b6 Bb3 Bd7 Qe2 Be8 e4 Nf6 Nc5 Rb8 Rfd1 Nfd7 Qe3 Nf8 Ng5 h6 Nh3 Nbd7 e5 Nb6 Nf4 Nd5 Qg3 Nxf4 Qxf4 Rc7 Rc3 Ng6 Qd2 Qe7 Bc2 Rd8 Bxg6 fxg6 f4 Rd5 Ne4 Rcd7 Nd6 Bf7 h3 Qd8 Rc5 R7xd6 exd6 Rxd6 Re5 Rd7 b4 a6 Qe3 Kh7 Rd2 Qb6 a3 Qd8 Kh2 Kh8 g4 Rd6 Kg3 Qd7 Qf2 Kh7 Kf3 Qd8 Ke3 Qc7 Kd3 Qb6 Kc3 Qd8 Qe3 Rd7 Qf2 Rd6 Rde2 Rd7 h4 Rd6 h5 gxh5 gxh5 Kh8 Re1 Bg8 Qe3 Qf6 Re2 Rd8 Rd2 Qf7 Rg2 Rf8 Qg3 Qd7 Qe3 Qf7 Rf2 Rd8 Rg2 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Nbd7 Bg5 c6 e3 Qa5 Nd2 Bb4 Qc2 O-O Bxf6 Nxf6 Bd3 Re8 f4 b6 O-O Bxc3 bxc3 Qa3 e4 g6 e5 Nd7 Rf3 Nf8 g4 Qe7 cxd5 cxd5 f5 exf5 gxf5 gxf5 Bxf5 Ng6 Raf1 Be6 Rg3 Kh8 Nf3 Rg8 Ng5 Nxe5 Qg2 Bxf5 Rxf5 f6 Qxd5 Rad8 Qe6 Qxe6 Nxe6 Rd6 dxe5 Rxe6 exf6 Rf8 f7 Re7 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d6 Nf3 Nc6 d5 Nb8 Nc3 O-O O-O a5 h3 Na6 Nd4 Nc5 e4 e5 Nde2 Qe7 Be3 b6 Qd2 Ne8 Rae1 f5 exf5 gxf5 Nc1 Qf7 f4 e4 Bd4 Kh8 Re3 Rg8 N3e2 Nf6 b3 Bb7 Nc3 Rae8 a3 Bc8 b4 axb4 axb4 Ncd7 N1e2 Nf8 Ra1 Bd7 Ra7 Rc8 b5 Ng6 Na2 Ne8 Nb4 Bxd4 Qxd4+ Qf6 Na6 Qxd4 Nxd4 h5 h4 Kg7 Bh3 Kf6 Kh2 Rg7 Nb4 Rf7 Rea3 Rf8 Nbc2 Ne7 Ne3 Kg6 R3a6 Rb8 Ne2 Ng8 Nd4 Ne7 Kg1 Rg8 Kf2 Kf6 Ne2 Kg6 Nc3 Rd8 Nc2 Rf8 Nd4 Kf6 Ra8 Ng7 Rxd8 Rxd8 Ra7 Ne8 Nc2 Ng8 Nb4 Ke7 Nc6+ Bxc6 dxc6 Ke6 Nxe4 Ne7 Ng5+ Kf6 Ra2 Ng7 Bg2 Re8 Bf3 Kg6 Ra7 Rc8 Ke3 Kf6 Kd4 Kg6 Bd1 Kf6 Bf3 Kg6 Kc3 Kf6 Bd5 Nxd5+ cxd5 Ke7 Kd4 Kf6 Nf3 Ne8 Nd2 Kg6 Nc4 Nf6 Rb7 Ne8 Nxb6 cxb6 Rxb6 Ra8 Rb7 Ra1 Re7 Rd1+ Kc4 Nf6 Re6 Kf7 Rxf6+ Kxf6 b6 
1-0

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O d6 c3 Bd7 d4 Bb6 Re1 Nge7 Na3 O-O dxe5 Nxe5 Nxe5 Bxb5 Nxb5 dxe5 Be3 Qc8 a4 Rd8 Qe2 c6 Na3 Bxe3 Qxe3 Qe6 Qc5 Ng6 g3 Rd3 Qc4 Qd7 Nc2 Rd2 Re2 Rd1+ Re1 Rd2 Re2 Rd6 Ne3 Rd8 Ree1 Qh3 Qf1 Qh5 Rad1 Qf3 Rxd6 Rxd6 Nc4 Rd8 Qe2 Qxe2 Rxe2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 bxc6 d4 exd4 Qxd4 Rb8 O-O Nf6 c4 c5 Qd3 h6 Nc3 Be7 b3 Rb6 Ba3 Re6 Nd2 g5 Rae1 Ng4 f4 gxf4 Nd5 Bd6 Qh3 Rg8 Nxf4 Qg5 Nxe6 Qxd2 Bc1 Bxh2+ Qxh2 Nxh2 Nxc7+ Kd8 Bxd2 Nxf1 Ba5 Ng3 Nd5+ Ke8 Nf6+ Kf8 Nxg8 Kxg8 Bc7 Nh5 Bd6 Bb7 Bxc5 Ng3 e5 Kh7 Bd6 Nf5 b4 Bc6 Kf2 h5 Rb1 Nd4 Bc5 Ne6 Be3 Nc7 Bb6 Ne6 b5 axb5 cxb5 Bd5 a4 Nf4 Rd1 Bc4 Rd4 Nd3+ Kg1 Nb2 Bd8 Kg6 a5 Kf5 Rxc4 Nxc4 a6 
1-0

 c4 Nf6 g3 c6 Bg2 d5 b3 dxc4 bxc4 Qd4 Nc3 Qxc4 Ba3 Qa6 Qb3 Be6 Qb2 Nbd7 Nf3 Nb6 d3 Nbd5 O-O Qb6 Qd2 Nxc3 Qxc3 Nd5 Qd2 Qc7 Rab1 Bd7 Rfc1 h5 Nd4 Nb6 Qa5 e6 Nb5 Qb8 Bxf8 Kxf8 Qb4+ Kg8 Nxa7 Qxa7 Qxb6 Qxb6 Rxb6 Bc8 Rb2 Kf8 d4 Ke7 e4 Ra7 d5 Bd7 Rcb1 b5 dxc6 Bxc6 e5 Bxg2 Kxg2 Rd8 Rxb5 Rxa2 Rb7+ Rd7 Rb8 g6 Rg8 Rc2 Rb5 Rd5 Rb7+ Rd7 
1/2-1/2

 e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 exd6 Be3 Nc6 Nc3 Bf5 Nf3 Be7 d5 Nb8 Nd4 Bg6 Be2 N8d7 O-O O-O f4 h6 Qd2 Re8 b3 Bf6 Rad1 Nc5 f5 Bh7 Rf3 Nbd7 Rdf1 a6 Rg3 Kh8 Bd1 Qe7 Bc2 Be5 f6 Nxf6 Rh3 Ng4 Bxh7 Nxe3 Re1 Nxc4 Rxe5 Qxe5 bxc4 Kxh7 Nf3 Qf6 Qc2+ Kg8 Qc1 Nd3 Qd2 Nf4 
0-1

 e4 c5 Nc3 e6 Nf3 d6 g3 Nf6 Bg2 Be7 O-O O-O b3 Nc6 Bb2 Bd7 d4 cxd4 Nxd4 Qa5 Qd2 Rac8 Rad1 Kh8 Nce2 Qxa2 Ra1 Qxb2 Rfb1 Qxb1+ Rxb1 Rfd8 c4 Ne8 f4 a6 Kh1 Nc7 Qe3 Rb8 Rd1 Nb4 Qc3 a5 Ra1 b6 Qe3 e5 Nf5 Bxf5 exf5 Nc2 Qc3 Nxa1 Qxa1 Bf6 Qg1 d5 cxd5 Nxd5 fxe5 Bxe5 g4 f6 h4 b5 Nd4 Ne3 Qxe3 Rxd4 Bf3 a4 h5 a3 Qe2 Rbd8 
0-1

 e4 c5 Nc3 Nc6 g3 d6 Bg2 Nf6 h3 Bd7 Nge2 Qc8 b3 e5 Bb2 Be7 Nd5 Nxd5 exd5 Nd8 f4 f6 Kf2 O-O Kg1 Nf7 Kh2 f5 Rf1 Bf6 Rb1 Qd8 d3 b5 c4 b4 Qd2 a5 fxe5 dxe5 Qe3 Qb6 a4 Rae8 Ng1 Qd6 Qf2 h5 Kh1 h4 gxh4 Bd8 Rbd1 Nh6 Bc1 f4 Be4 Nf5 Bxf5 Bxf5 h5 Qh6 Qe2 Bc7 Bb2 e4 dxe4 Bxe4+ Nf3 Qxh5 Qg2 Be5 Bxe5 Rxe5 Kh2 Bxf3 Rxf3 Rg5 Qf1 Rg3 Rdd3 g5 Kh1 Qh7 d6 g4 Rxg3 fxg3 Qe2 Qxh3+ Kg1 Rf1+ Qxf1 Qh2+ 
0-1

 e4 Nf6 e5 Nd5 Nf3 d6 d4 Bg4 Be2 Nc6 exd6 Qxd6 Nc3 O-O-O Nxd5 Qxd5 Be3 e5 dxe5 Bxf3 gxf3 Qa5+ Bd2 Qxe5 c3 Bc5 O-O Rhe8 Bc4 Qf5 b4 Ne5 Be2 Bb6 f4 Qg6+ Kh1 Qc6+ Kg1 Re6 Bh5 Rxd2 b5 Rg6+ Bg4+ Nxg4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d3 Na5 Bc2 c5 Nbd2 Nc6 Qe2 Re8 Nf1 d5 a4 Rb8 axb5 axb5 Ng3 Bf8 Bb3 h6 exd5 Nxd5 Qe4 Be6 Bd2 Nf6 Qxc6 Bxb3 Ne4 Bd5 Qa6 Bb7 Qa7 Qxd3 Nxe5 Qd5 Nxf6+ gxf6 Nf3 Qc6 Qa2 f5 Bf4 Ra8 Qb1 Rxa1 Qxa1 Re4 Qc1 Bg7 Qd2 b4 Rxe4 fxe4 Qd8+ Kh7 Ne5 Qd5 Qxd5 Bxd5 Nd7 bxc3 bxc3 Bxc3 Nxc5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e6 O-O Be7 Be3 O-O f4 Bd7 Qd2 Qb8 Nb3 Rd8 Rad1 Be8 Bf3 Nd7 Qf2 a6 Rd2 Qc7 Rfd1 Rab8 a4 b6 Be2 Ra8 Qf1 Qb7 Nd4 Nc5 Nf3 Nb4 e5 d5 Ra1 Ne4 Nxe4 dxe4 Nd4 Nd5 Qf2 b5 axb5 axb5 Rxa8 Rxa8 Nb3 Nxe3 Qxe3 Bc6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 Nb5 Nb6 c3 a6 Na3 f6 f4 fxe5 Qh5+ Kd8 dxe5 Na4 O-O-O Nxc3 bxc3 Qxa3+ Kb1 Bd7 Bd3 Nc6 Ne2 b5 Ka1 Na5 Rb1 Qe7 Rhd1 c5 f5 Kc7 fxe6 Bxe6 Nf4 Rhf8 g3 g6 Nxe6+ Qxe6 Qxh7+ Kc8 Rf1 Re8 Rbe1 Re7 Qxg6 Qxg6 Bxg6 Kc7 Rf7 Nc6 h4 Rg8 h5 Rxf7 Bxf7 Rxg3 Bxd5 Ne7 Be4 Rg5 Rh1 Rxe5 Bb1 Rg5 h6 Rg8 h7 Rh8 Rh6 a5 Be4 b4 c4 a4 Kb2 a3+ Kb3 Kd7 Ra6 Rf8 Rh6 Rh8 Ra6 Rf8 Ka4 Nc8 Rg6 Ne7 Ra6 Nc8 Rg6 Ne7 Rh6 Rh8 Kb5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 Nd7 d4 Bf6 Nbd2 b5 Bb3 Na5 Bc2 c5 Nf1 O-O a4 Bb7 Ne3 Nb6 axb5 axb5 Ng4 Nc6 Rxa8 Nxa8 Nxf6+ Qxf6 d5 Na7 Bg5 Qg6 Be7 f6 Bxd6 Rd8 Bxc5 Nc8 Qe2 Qe8 Nd2 Nd6 Bd3 Nc7 Ra1 Qd7 Nb3 Kh8 Bb6 Ra8 Rxa8+ Bxa8 Nc5 Qc8 b4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d3 O-O Nbd2 Re8 Nf1 Qc7 Bg5 Rb8 a3 Be6 h3 h6 Bd2 Nc6 Qe2 Bf8 a4 b4 c4 Nd7 Be3 g6 N3d2 f5 exf5 gxf5 Qh5 Nf6 Qg6+ Qg7 Qxg7+ Bxg7 f4 Nd7 Rad1 Bf7 Nb3 exf4 Bxf4 Nd4 Nxd4 Bxd4+ Kh2 b3 Rxe8+ Bxe8 Bb1 Ne5 Ng3 Bg6 Rd2 Rb4 Ne2 Rxa4 Nxd4 cxd4 c5 Ra1 cxd6 Nd7 Rd1 Bf7 Re1 a5 Re7 Nc5 Be5 Ra4 Rc7 Ne6 d7 Rb4 Rc8+ Kh7 Rh8+ Kg6 Re8 Rb6 Bf4 Nxf4 d8=Q Rc6 Re7 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 exd4 Nxd4 Be7 b3 Nxd4 Qxd4 Bxb5 Nxb5 Nd7 Ba3 a6 Nc3 Bf6 Qe3 O-O Rad1 Bxc3 Qxc3 Re8 Rfe1 Rc8 Bb2 Qg5 Qg3 Qxg3 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 f4 a6 Nf3 c5 Bd3 cxd4 Nxd4 Qb4 Ne2 Qxb2 O-O Qb6+ Kh1 Nc6 Qe1 g6 Nd1 Qb4 Qg3 b5 a4 bxa4 c3 Qe7 Bc2 Nc5 Nf2 h5 Nd3 a3 Nb4 Nxb4 cxb4 Ne4 Qxa3 Bb7 Bxe4 dxe4 Nc3 O-O Rfe1 Rfd8 Nxe4 Bxe4 Rxe4 Rd2 h3 Qb7 Rae1 Rc8 R4e2 Rcc2 Rxd2 Rxd2 Qg3 Qxb4 Rc1 Qd4 Qg5 Qd8 Qxd8+ Rxd8 Rc4 Ra8 Kh2 a5 Ra4 Kg7 Kg3 Kh6 h4 Kg7 Kf3 Kf8 g4 hxg4+ Kxg4 Ke7 Kg5 Ra7 Kh6 Kd7 Kg7 Kc6 Kf6 Kb5 Ra1 a4 f5 exf5 e6 fxe6 Kxg6 f4 h5 f3 h6 e5 Re1 a3 Rxe5+ Kc4 Re1 a2 h7 Ra8 Kg7 f2 Ra1 Kb3 Rf1 a1=Q+ Rxa1 Rxa1 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 Nc3 d6 d4 Bd7 Bxc6 Bxc6 Qd3 Nd7 Be3 exd4 Bxd4 O-O Rad1 Bf6 Bxf6 Qxf6 Qd4 Rfe8 Rfe1 Ne5 Nd2 Ng4 Qxf6 Nxf6 f3 d5 exd5 Nxd5 Nxd5 Bxd5 Kf2 Kf8 a3 Rxe1 Rxe1 Rd8 Re3 Be6 Rd3 Re8 Rc3 Re7 Nf1 Rd7 Ne3 
1/2-1/2

 e4 Nf6 Nc3 e5 Nf3 Nc6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d5 exd5 Qxd5 Bc4 Qa5 Rb1 a6 Re1 b6 Qe2 Bg4 Bb2 Rfe8 Qf1 Bxf3 gxf3 Ne7 Kh1 Ng6 Qh3 Qc5 Re3 b5 Bb3 Nd5 Bxd5 Qxd5 Ra1 Re6 a4 Rae8 Qf5 Rf6 Qe4 Qd8 axb5 axb5 d4 Rfe6 c4 exd4 Qxd4 Qxd4 Bxd4 Rxe3 fxe3 bxc4 Kg2 Nf8 Ra4 Ne6 Rxc4 Nxd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 Re1 d6 c3 O-O d4 Nd7 Nbd2 Bf6 Nf1 Ne7 Ng3 c6 Ba4 g6 Bh6 Re8 Bb3 Nf8 Bg5 Bxg5 Nxg5 Ne6 Bxe6 Bxe6 Nxe6 fxe6 Qg4 Kf7 Re3 Ng8 dxe5 dxe5 Nh5 Nf6 Nxf6 Kxf6 Rd1 Qc7 Red3 Re7 h4 Kg7 h5 Rf8 hxg6 hxg6 Qg5 Rh8 Rg3 Rh6 Rf3 Re8 Rdd3 Qe7 Qxe5+ Kg8 Rh3 Rxh3 Rxh3 Qg7 Qg5 e5 Rd3 Kh7 Qg4 Qf6 Rd7+ Re7 Rd8 Kg7 Qh3 Kf7 Qh6 Qg7 Qe3 Qf6 Qxa7 Qf4 Qe3 Qxe3 fxe3 Kf6 Rd6+ Kg5 a4 Kh5 Kf2 Rf7+ Kg3 Re7 a5 Kg5 b4 Kh6 a6 bxa6 Rxc6 Ra7 Rc5 Re7 Kg4 Re6 c4 Re8 b5 axb5 cxb5 Re6 Rd5 Re7 b6 Rb7 Rb5 Kg7 Kg5 Kf7 Rb1 Kg7 Rb2 
1-0

 d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb7 Bg5 h6 Bh4 Be7 e3 Ne4 Bxe7 Qxe7 Nxe4 Bxe4 Be2 O-O O-O d6 Nd2 Bb7 Bf3 Bxf3 Qxf3 Nd7 Qc6 Nf6 Rac1 Qd7 Qxd7 Nxd7 Nb1 Rfd8 Rfd1 Kf8 Nc3 Ke7 Kf1 c6 Nb1 Rac8 Nc3 a6 a4 d5 cxd5 cxd5 Na2 Nb8 Ke2 Kd7 Kd3 Rxc1 Rxc1 Rc8 Rxc8 Kxc8 Kc3 Kc7 
1/2-1/2

 c4 e6 d4 d5 Nf3 Nf6 Bg5 h6 Bxf6 Qxf6 Nc3 c6 e3 Nd7 Bd3 Bb4 O-O Bxc3 bxc3 dxc4 Bxc4 e5 dxe5 Nxe5 Nxe5 Qxe5 Qd4 Qxd4 exd4 Be6 Rfe1 Kd7 Bxe6+ fxe6 Re5 Rhf8 Rae1 Rae8 f3 Rf5 Kf2 Rxe5 Rxe5 b5 Ke3 Rb8 h4 Rb6 a4 a5 Kd3 Rb8 Kc2 Rb7 c4 bxa4 Rxa5 Rb4 Kd3 Kc7 c5 Kb7 Ke4 h5 g4 hxg4 fxg4 g6 Ke5 Rc4 h5 gxh5 gxh5 Rc1 Rxa4 Rh1 Kd6 Rxh5 Rb4+ Kc8 Kxc6 Rd5 Ra4 Kb8 Kb6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Nf6 Re1 Be7 c3 O-O d4 Nd7 Nbd2 Bf6 Nf1 Re8 h3 b5 Bc2 g6 a4 Rb8 Ne3 Nf8 Ng4 Bxg4 hxg4 Qc8 d5 Nd8 g5 Be7 Nh2 f6 gxf6 Bxf6 Bd3 c5 dxc6 Nfe6 axb5 axb5 Qb3 Kh8 Bxb5 Nc7 c4 Nxc6 Qf3 Bh4 Bxc6 Rf8 Qe2 Ne6 Nf3 Rxf3 Qxf3 Nd4 Qf7 Nxc6 Bh6 Qg8 Qc7 
1-0

 e4 c5 Nc3 e6 Nf3 a6 g3 Nc6 Bg2 d6 O-O Qb6 b3 Nf6 Bb2 e5 d3 Be7 Nd5 Nxd5 exd5 Nd4 Nd2 O-O c3 Nf5 Qc2 Qc7 a4 b6 Nc4 Rb8 a5 b5 Nb6 Bg5 Nxc8 Qxc8 Qd1 Ne7 d4 exd4 cxd4 c4 h4 Bh6 Bc1 Bxc1 Rxc1 Qc7 bxc4 bxc4 Qa4 Rfc8 Rc3 Rb5 Rfc1 Qxa5 Rxc4 Rxc4 Qxc4 g6 Qe2 Qd8 Ra1 Nf5 Rxa6 Nxd4 Qd3 Rb6 Ra4 Nb3 Qe3 Nc5 Ra1 Kg7 Ra7 Rb1+ Kh2 Rb2 h5 gxh5 Re7 Kf8 Ra7 Qf6 Ra8+ Kg7 Qe8 Rxf2 Rd8 Nb7 Qf8+ Kg6 Rd7 h4 Qg8+ Kh6 Qf8+ Kg6 Qg8+ Kh6 gxh4 Qxh4+ Kg1 Rf6 Qf8+ Kh5 Qg8 h6 Qe8 Qf2+ Kh2 Rf4 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 Nbd7 e3 O-O Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O N5b6 Bd3 e5 Re1 exd4 exd4 Qd8 Ne5 Nf6 Ne4 Nbd5 Nc5 Nf4 Bc4 N6d5 Qf3 Rb8 Kh1 Ne6 Bxd5 cxd5 Nxe6 Bxe6 Qa3 Qb6 Rc5 Rfc8 Rec1 Rxc5 dxc5 Rc8 b4 Qb5 Nf3 a5 bxa5 Ra8 Nd4 Qxa5 Qb2 Qa3 Qxa3 Rxa3 Rb1 Kf8 Rxb7 Rc3 Rb1 Rxc5 Kg1 Rc4 Rd1 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 Nbd7 Nf3 e5 g3 Be7 Bg2 O-O O-O c6 Qc2 Re8 Rd1 Qc7 h3 Nf8 Be3 Ne6 Rac1 exd4 Nxd4 Bf8 b4 Bd7 b5 Nc5 bxc6 bxc6 Bg5 Nh5 g4 h6 Be3 Nf6 Bf4 Rad8 Bg3 h5 g5 h4 Bh2 Nh7 g6 Ng5 gxf7+ Nxf7 Nf5 Qc8 e4 Bxf5 exf5 Be7 Re1 Bf6 Ne4 Nxe4 Rxe4 Nh6 Rce1 Rxe4 Qxe4 Nxf5 Qxc6 Qxc6 Bxc6 Bd4 Bf4 Rf8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 Nc3 cxd4 Nxd4 Bb4 e3 O-O Be2 d5 O-O dxc4 Bxc4 Bd7 Bd2 Nc6 Nc2 Ba5 Be2 Qe7 Bf3 Ne5 Nd4 Rfd8 Nd5 Nxf3+ Qxf3 Nxd5 Bxa5 b6 Bd2 Rac8 Rfc1 Be8 h3 Qf6 Qg3 Qg6 Rxc8 Rxc8 Qd6 h6 Re1 Qf6 Rc1 Rxc1+ Bxc1 Kh7 Qb8 Qe7 Bd2 Nf6 a3 Qd7 Bb4 Ne4 Qe5 Nf6 Bc3 Nd5 Be1 Nc7 Bb4 f6 Qe4+ Kg8 f3 a5 Be1 Qd5 Qc2 Qd6 Bf2 Nb5 Ne2 Nc7 e4 b5 Bc5 Qc6 Nd4 Qd7 Qc3 a4 Bb6 e5 Nf5 Ne6 Qb4 Nf4 Be3 Ng6 Qc5 Qc6 Qa7 Qd7 Qb8 Kh7 Nd6 Bf7 Nxf7 Qxf7 Qxb5 Qa2 Kh2 Qb1 Qxa4 Qxb2 Qa7 Qe2 a4 Qf1 Qd7 Nh4 Qd2 Qa6 a5 h5 Qe1 g5 Qd2 Qf1 Bxg5 fxg5 Qxg5 Ng6 Qxh5+ Kg7 Qg5 Qa1 h4 Kf7 a6 Qxa6 h5 Nf4 Qxe5 Qh6 Qc7+ Kf8 Qd8+ Kf7 Qd7+ Kf8 Qd8+ Kf7 Qd7+ Kf8 Qf5+ Ke7 Qc5+ Kf7 Qa7+ Kf6 Qd4+ Kf7 Qd7+ Kf8 g4 Ne6 Qd6+ Kf7 e5 Qf4+ Kg2 Qc4 Qd2 Kg8 Kg3 Qf1 Qe3 Qd1 f4 Nd4 f5 Kf7 e6+ Ke8 Kf4 Nc6 Kg5 Qd5 Qc3 Qd8+ Kg6 Ne7+ Kh7 Ng8 Kxg8 Qc7 Qg7 
1-0

 e4 c5 Nf3 Nc6 Nc3 d6 d4 cxd4 Nxd4 Nf6 Be2 e6 O-O Be7 Be3 a6 f4 Qc7 Nxc6 bxc6 Bd3 O-O Qf3 Nd7 Rae1 Rb8 b3 e5 Ne2 Bf6 f5 Bb7 Ng3 Bh4 Qg4 Bf6 Nh5 Kh8 Rf3 Rg8 Rh3 g5 Nxf6 Nxf6 Qg3 Ne8 f6 Rg6 Bxg5 Nxf6 Qh4 Kg7 Rf1 
1-0

 e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 exd6 Be3 Be7 Bd3 N6d7 Nc3 O-O Qc2 Nf6 Nge2 Re8 O-O-O Nbd7 h3 Nf8 g4 d5 g5 dxc4 Bxc4 Nh5 Qb3 Ne6 Ne4 c6 d5 cxd5 Bxd5 Qc7+ Kb1 Nd8 Rc1 Qe5 f4 Qf5 Nd4 Qg6 Qc2 Kh8 Nf3 Qf5 Ne5 Be6 Bxe6 fxe6 Rhf1 Kg8 Ka1 Nf7 Nxf7 Kxf7 Qg2 Rac8 g6+ Kg8 Rxc8 Rxc8 Ng5 Qd3 gxh7+ Kh8 Nf7+ Kxh7 Ne5 Rc2 Qxg7+ Nxg7 Nxd3 b6 Rf2 Rxf2 Bxf2 Nh5 Be3 Kg6 Ne5+ Kf5 Nc6 Bc5 Bxc5 bxc5 Nxa7 Nxf4 a4 Nxh3 a5 Nf4 a6 Nd5 Nc6 Nc7 b4 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 exd6 Be3 Be7 Bd3 O-O Ne2 Re8 Nbc3 Bg5 O-O Bxe3 fxe3 Rxe3 Qc2 g6 Qd2 Re8 Nf4 c6 Rf2 N8d7 Raf1 Nf8 Nh5 f5 Nf4 Be6 Nxe6 Nxe6 d5 Ng7 b4 Nd7 dxc6 bxc6 b5 cxb5 cxb5 Nf6 Bc4+ Kh8 Bd5 Rc8 Bc6 Re5 Qd4 Qe7 Rd2 Rd8 Nd5 Nxd5 Bxd5 Ne8 a4 Nf6 Bc6 Qc7 Rfd1 Kg7 h3 d5 a5 Kf7 a6 Re4 Qc5 Kg7 Rb2 Rde8 Qf2 R8e7 Rbd2 Rf4 Qc5 Rc4 Qa3 Rce4 Bxd5 Qb6+ Kh2 Re1 Rxe1 Rxe1 Qb2 Qg1+ Kg3 g5 Rd3 f4+ 
0-1

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 c3 Nc6 Bf4 g6 Nf3 Bf5 O-O e6 Ne5 Bxd3 Nxd3 Bd6 Bxd6 Qxd6 Nd2 O-O Qf3 Nd7 Rfe1 b5 Qh3 b4 Nf3 Kg7 Re3 bxc3 bxc3 Rab8 Rae1 h6 Qh4 Nf6 Nfe5 Ne4 Rh3 Rh8 Qf4 Nxe5 dxe5 Qe7 c4 dxc4 Qxe4 cxd3 Rxd3 Rhd8 Rxd8 Qxd8 h3 Rb2 a3 Qd2 Qe3 
1/2-1/2

 c4 e6 Nf3 d5 b3 Nf6 Bb2 Be7 g3 Nbd7 Bg2 O-O O-O c6 Qc2 Re8 Nc3 Nf8 d4 Ng6 Rfd1 Bd6 e4 Nxe4 Nxe4 dxe4 Qxe4 Bd7 Ne5 Qc7 Nxd7 Qxd7 Re1 e5 Rad1 Qc8 c5 Bc7 d5 cxd5 Qxd5 Ba5 Rf1 Rd8 Qxb7 Qxc5 Rc1 Qf8 Qa6 Bd2 Ba3 Qe8 Rc7 e4 Bc5 Rac8 Rxc8 Rxc8 Qxa7 f5 Rd1 Bc3 Bd4 Bxd4 Qxd4 Ne5 Qd5+ Kh8 Bh3 g6 Bf1 Nf3+ Kg2 Rc2 Bb5 Qf8 a4 h5 h4 Rb2 Qc6 Ra2 Qc3+ Kh7 Rd7+ Kh6 Qc7 Qg8 Qf4+ g5 Qd6+ Qg6 Qf8+ Qg7 Qxg7+ 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 c3 Bf5 Ne2 e6 Ng3 Bg6 h4 h6 Bd3 Bxd3 Qxd3 Nd7 Qf3 Qa5 Ne4 Qd5 Bf4 O-O-O Nd6+ Bxd6 Qxd5 exd5 Bxd6 Rde8+ Kd2 Nb6 b3 Kd7 Bf4 Re4 g3 h5 Rae1 Rhe8 f3 Rxe1 Rxe1 Rxe1 Kxe1 f5 Ke2 Ke6 Ke3 Nd7 Bc7 Nf8 Kf4 f6 Bb8 Ng6+ Ke3 a6 Bc7 Nf8 a4 Ng6 a5 Nf8 Bf4 Ng6 Bb8 Nf8 Kf2 Kf7 Kg2 Kg6 Bd6 Ne6 
1/2-1/2

 d4 Nf6 c4 b6 Nc3 Bb7 Qc2 d5 cxd5 Nxd5 e4 Nxc3 bxc3 e6 Nf3 c5 Ne5 a6 Rb1 Be7 Qa4+ Kf8 Bd3 b5 Qd1 Nc6 Nxc6 Bxc6 Be3 cxd4 cxd4 Qa5+ Bd2 Qb6 Bc3 Bf6 O-O Rc8 a4 Bxd4 Bxb5 Bxc3 Qd6+ Kg8 Bxc6 Qd8 e5 g6 Bd7 Bxe5 Qxe5 Qxd7 Rfc1 Rxc1+ Rxc1 h6 h4 Kh7 Rc7 Qd1+ Kh2 Rf8 Qxe6 Qxa4 Rxf7+ Rxf7 Qxf7+ Kh8 Qxg6 Qxh4+ Kg1 Qc4 Qxh6+ Kg8 Qg5+ Kf8 Qf6+ Kg8 Qg5+ Kf8 Qf5+ Kg8 g3 Qa2 g4 a5 Qc8+ Kg7 Qc7+ Kg8 Qd8+ Kg7 Qg5+ Kf8 Qf5+ Kg8 g5 a4 Qc8+ Kg7 Qd7+ Kg8 Kg2 Qc4 Kg3 Qe4 f4 Qe3+ Kg4 a3 Qc8+ Kg7 Qc7+ Kg8 Qc4+ Kg7 Qc7+ Kg8 Qb8+ Kg7 Qb7+ Kg8 Qd5+ Kg7 Qd7+ Kg8 Qc8+ Kg7 Qb7+ Kg8 Qb8+ Kg7 Qc7+ Kg8 Qc4+ Kg7 Qc7+ Kg8 Qb8+ Kg7 Qb7+ Kg8 Qa6 Kg7 Qh6+ Kg8 Qg6+ Kf8 Qc2 Kg7 f5 Qg1+ Kf4 Qd4+ Kf3 Qd5+ Kg4 Qd7 Kh4 Qf7 f6+ Kg8 Qc8+ Kh7 Qf5+ Kg8 Qc8+ Kh7 Qc2+ Kg8 Qc8+ Kh7 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Bc4 Bc5 d3 d6 Na4 Bb6 Nxb6 Nxf3+ gxf3 axb6 Rg1 O-O Bg5 Be6 Qd2 Kh8 Bh4 Nxe4 fxe4 Qxh4 Qc3 Qxh2 O-O-O Bxc4 Qxc4 Qh6+ Kb1 Qe6 Qxc7 Qxa2+ Kc1 Qa1+ Kd2 Qxb2 Rxg7 Rac8 Rxh7+ Kxh7 Rh1+ Kg6 Rg1+ Kh6 Rh1+ Kg6 Rg1+ 
1/2-1/2

 d4 d5 c4 e6 Nc3 dxc4 e4 a6 Bxc4 b5 Bb3 Bb7 Nf3 Nf6 Bg5 Be7 e5 Nd5 Nxd5 Bxd5 Bxd5 Bb4+ Bd2 Bxd2+ Qxd2 Qxd5 O-O O-O Rfc1 Rc8 Rc5 Qd8 Rac1 Nd7 R5c3 h6 d5 Nf8 Rd3 exd5 Rxd5 Qe8 Nd4 c6 Rdc5 Nd7 R5c3 Nxe5 Re1 Rd8 Kf1 Rd5 Qf4 Qd7 Nf3 Nd3 Rxd3 Rxd3 Ne5 Rd4 Qe3 Qd6 Nxc6 Rd1 Ne5 Re8 f4 Rxe1+ Kxe1 f6 Qb3+ Qe6 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 cxd5 exd5 Bd3 Bd6 Nf3 O-O Qc2 h6 Bh4 Re8 O-O Nf8 e4 dxe4 Nxe4 Be7 Bxf6 Bxf6 Rfe1 Bg4 Nxf6+ Qxf6 Ne5 Be6 Re3 Red8 Qc3 Bd5 Be4 Ne6 Rf3 Qh4 Bxd5 Rxd5 Re1 Nxd4 Rfe3 Rad8 Re4 Qf6 Ng4 Qg6 h3 h5 Ne5 Qd6 Nc4 Qb8 Ne5 c5 Qc1 Qc7 b4 Ne6 Qa3 Rd1 bxc5 Qxc5 Qf3 Ng5 Qxh5 R8d2 Nd3 Nxe4 Nxc5 Rxe1+ Kh2 Nxf2 Qf5 Re8 Nxb7 Nd1 Qc5 Re6 Qc1 Ne3 Qc8+ Kh7 Qc3 Rg6 Qxe3 Rdxg2+ Kh1 R2g3 
0-1

 d4 d5 c4 e6 Nc3 dxc4 e4 a6 Bxc4 b5 Bb3 Bb7 Nf3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 O-O O-O Re1 Rd8 Qe2 Nf8 Qe3 Nbd7 Rac1 Rac8 Ng5 c5 d5 h6 Nf3 exd5 Bxd5 Nb6 Bxb7 Qxb7 Ne4 Nc4 Qc3 Ne6 b3 Nb6 Nd6 Rxd6 exd6 Rd8 Rcd1 Nd5 Qe5 Ndf4 Qe4 Qb6 Ne5 Rxd6 h4 Nd4 Qxf4 Ne2+ Rxe2 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 Be7 Nf3 O-O cxd5 exd5 Bd3 Re8 O-O c6 Qc2 Nf8 Rae1 Ne4 Bxe7 Qxe7 Bxe4 dxe4 Nd2 f5 f3 exf3 Nxf3 Be6 e4 fxe4 Rxe4 Rad8 Re5 h6 Ne4 Qb4 a3 Qc4 Qf2 Bf7 b3 Qxb3 Nfd2 Qa2 Nc3 
1-0

 d4 Nf6 Nf3 e6 c4 Bb4+ Nc3 b6 Qb3 Qe7 Bf4 Bxc3+ Qxc3 d6 e3 Bb7 Bd3 Ne4 Qc2 f5 h4 Nd7 O-O-O O-O-O Rhg1 Kb8 Bf1 h6 Bd3 g5 Bg3 Nxg3 fxg3 gxh4 gxh4 Nf6 Qa4 Rhg8 Be2 Rg3 Rd3 Qd7 Qd1 Rdg8 Qf1 Qg7 d5 Rxg2 Rxg2 Qxg2 Nd4 Qxf1+ Bxf1 exd5 cxd5 Bxd5 Rd1 Rg1 Nxf5 Bxa2 Kc2 Be6 Nd4 Bd5 Bd3 Rxd1 Kxd1 a5 Ke2 Kc8 Nf5 Ng8 e4 Be6 Nd4 Bd7 Ke3 Nf6 Kf4 Nh5+ Kf3 Kd8 Nc2 c6 Ne3 b5 Nc2 Ke7 Nd4 Kf6 Ke3 Ng7 Be2 a4 Bf1 Ne8 Nf3 Nc7 Kf4 Ne6+ Ke3 Nc7 Kf4 c5 e5+ Ke7 h5 d5 Nh4 c4 Nf3 Ne6+ Ke3 b4 Kd2 Be8 Ne1 Nd4 Ng2 Nf3+ Kc2 Bxh5 Nf4 Bf7 Bh3 Nxe5 Bg2 Kd6 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 e3 c6 cxd5 exd5 Bd3 Be7 Qc2 O-O Nf3 Re8 O-O h6 Bf4 Nf8 Ne5 Nh5 Bg3 Nxg3 hxg3 Bf6 f4 Bxe5 fxe5 Bg4 Rf4 Qd7 Raf1 Re7 b4 Be6 R4f2 Bg4 Rf4 Be6 Qf2 Nh7 Qf3 Ng5 Qh5 b6 Rh4 Qc8 Ne2 a5 Rf6 Qf8 Nf4 axb4 Ng6 fxg6 Rxf8+ Rxf8 Qxg6 Ne4 Bxe4 dxe4 Rxh6 Bf5 Qg5 Re6 Rxe6 Bxe6 Qg6 Bd5 e6 Rc8 Qf7+ Kh7 Qd7 Ra8 e7 Bf7 Qxc6 
1-0

 d4 Nf6 Nf3 d5 c4 Bf5 Nc3 e6 Bg5 c6 Qb3 Qb6 c5 Qc7 e3 Nbd7 Bf4 Qc8 h3 Be7 Rc1 O-O Be2 Ne4 O-O Re8 Qd1 Bf6 Nxe4 Bxe4 Ne5 Bxe5 dxe5 Qd8 b4 b6 cxb6 Qxb6 Qd4 Rab8 a3 Rec8 Rc3 a5 Qxb6 Rxb6 f3 axb4 axb4 Bg6 Rfc1 h6 Bg3 Rxb4 Rxc6 Rxc6 Rxc6 Rb3 Rc8+ Kh7 Rc7 Nb6 Bf2 Rb1+ Kh2 Rb2 e4 Na8 Ra7 Rxe2 Kg3 dxe4 Rxa8 e3 Bg1 Re1 Bh2 Rh1 Ra2 Bd3 Kf4 e2 Bg3 e1=Q Bxe1 Rxe1 h4 g5+ hxg5 hxg5+ Kxg5 Rxe5+ Kf4 Re2 Ra3 Bc4 g4 Kg6 Kg3 Bd5 f4 Rb2 Ra5 Rb3+ Kh4 Bb7 f5+ exf5 gxf5+ Kf6 Rc5 Be4 Kg4 Rb4 
0-1

 e4 c5 b4 cxb4 a3 e5 axb4 Bxb4 c3 Bc5 Nf3 Nc6 Bc4 d6 d4 exd4 cxd4 Bb6 O-O Bg4 Qb3 Bxf3 Bxf7+ Kf8 Bxg8 Rxg8 Qxf3+ Qf6 Qh5 Nxd4 Ba3 Re8 Nc3 Re5 Qh3 Qe6 Qd3 g5 Rab1 Bc5 Bxc5 dxc5 f4 gxf4 Rxf4+ Kg7 Rxb7+ Kh8 Rff7 Rh5 e5 Nf5 Qe4 a5 Nd5 Rd8 Rf6 Qc8 
1-0

 c4 e5 Nc3 Nf6 g3 Bc5 Bg2 O-O Nf3 e4 Ng1 Re8 Nh3 c6 d4 exd3 Qxd3 d6 Bf4 Nbd7 Bxd6 Ne5 Bxe5 Qxd3 exd3 Rxe5+ Kd2 Bxh3 Bxh3 Bxf2 Raf1 Be3+ Kc2 Rae8 Rf5 R5e7 Re1 Bd4 Ne4 Nd7 Rff1 Nf8 Re2 g6 Rfe1 f5 Nc3 Rxe2+ Rxe2 Ne6 g4 Be5 Re1 Bxh2 gxf5 Nd4+ Kd1 Rxe1+ Kxe1 Nxf5 b4 Kf7 Ne4 Ke7 Kf2 Be5 a4 Bb2 Kf3 Nd4+ Kf2 b5 axb5 cxb5 Bg4 Nc6 cxb5 Nxb4 Be2 Nc2 Bd1 Nd4 Ba4 Bc1 Nc3 Kd6 Ne4+ Ke5 Nc5 Kf4 Nb3 Be3+ Kg2 Ne2 
0-1

 d4 Nf6 c4 d6 Nc3 Bf5 g3 c6 Bg2 e5 dxe5 dxe5 Qxd8+ Kxd8 Nf3 Nbd7 O-O Bb4 Bd2 Re8 Rad1 Bf8 Ng5 Bg6 Bh3 h6 Nce4 Kc7 Nxf6 Nxf6 Nf3 Bd6 Nh4 Bh7 Bf5 Bxf5 Nxf5 Bf8 f3 h5 Kg2 g6 Ne3 Nd7 Nc2 f5 Ba5+ b6 Bc3 e4 f4 a5 Rd2 Rad8 Rfd1 Nc5 Be5+ Kc8 Rxd8+ Rxd8 Rxd8+ Kxd8 h3 
1/2-1/2

 d4 e6 c4 Bb4+ Bd2 Bxd2+ Qxd2 f5 g3 Nf6 Nc3 O-O Bg2 d6 Nf3 Ne4 Qc2 Nxc3 Qxc3 Qf6 Rc1 Nc6 d5 Qxc3+ Rxc3 Nd8 O-O Rb8 Nd4 a6 dxe6 Bxe6 Bd5 Rf6 Rb3 Bxd5 cxd5 Rc8 Rf3 g6 e4 c5 dxc6 Nxc6 Rc1 Rff8 Nxc6 Rxc6 Rxc6 bxc6 Rd3 Rd8 exf5 gxf5 Rb3 Re8 Kf1 Re5 Rb6 Rb5 Rxc6 Rxb2 Rxa6 Kf7 Rxd6 Rxa2 h4 f4 gxf4 Ra4 Rd7+ Kg6 f5+ Kxf5 Rxh7 Kg6 Rh8 Kg7 Rh5 Kg6 Rg5+ Kf6 
1/2-1/2

 Nf3 Nf6 c4 e6 b3 d5 Bb2 Be7 g3 O-O Bg2 a5 O-O a4 bxa4 Nbd7 cxd5 exd5 Qc2 Nb6 Be5 Nc4 d4 Ne4 Nfd2 Ncxd2 Nxd2 Nxd2 Qxd2 Rxa4 Rab1 c6 Rb3 Qa5 Qxa5 Rxa5 Rb2 Ra4 Rd1 Ba3 Rb3 Re8 Bf3 b5 Rc3 Bd7 g4 f6 Bc7 Bb2 Rcd3 h5 gxh5 Bf5 Re3 Rxe3 fxe3 Rxa2 Bd6 Bc3 Rc1 Bc2 e4 Bxd4+ Kf1 dxe4 Bg4 Kf7 Kg2 c5 Kh3 b4 h6 gxh6 Rf1 b3 e3 Bxe3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Nc6 Bd2 Bxc5 e3 O-O Nf3 d5 O-O-O dxc4 Qxc4 Qe7 Bd3 Nb4 Bb1 b6 Qh4 Ba6 e4 Nd3+ Bxd3 Bxd3 Bg5 Rfd8 e5 Ba3 exf6 Qc5 Bd2 Bg6 Qa4 b5 Qxa3 Qf5 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 Nf3 Qa5 cxd5 Nxd5 Qb3 Bb4 Rc1 e5 a3 Bxc3+ bxc3 exd4 exd4 O-O Bd3 Re8+ Kd1 Nf8 Bd2 Qc7 Ne5 Be6 c4 Nb6 Re1 c5 d5 Bxd5 cxd5 Rxe5 Rxe5 Qxe5 Rxc5 Rd8 Ba5 Nfd7 Rc2 Qa1+ Kd2 Re8 Be2 Nc5 Rxc5 Qd4+ Qd3 Qxc5 
0-1

 d4 Nf6 c4 b6 Nf3 Bb7 g3 c5 d5 b5 Bg2 e6 Nh4 Qb6 e4 bxc4 O-O Be7 Na3 Qa6 Re1 O-O Bf1 Re8 Bxc4 Qb6 Bb3 exd5 exd5 d6 Nf5 Qd8 Bf4 Nbd7 Nb5 Nb6 Nbxd6 Bxd6 Nxd6 Rxe1+ Qxe1 Bxd5 Bxd5 Nbxd5 Qe5 Qd7 Rc1 Rd8 Rxc5 Nb4 Rb5 Nd3 Qf5 Nxf4 Qxd7 Nxd7 gxf4 Nb6 Ne4 Rd4 f3 h6 b3 Kf8 Ra5 Rd7 f5 Nd5 Kf2 Ke7 Rb5 Nf4 Rb8 Nd3+ Kg3 Nc1 a4 Ne2+ Kg4 Nd4 b4 Nc6 Rg8 Nxb4 Rxg7 Rd4 Rg8 Nd5 Rb8 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 Nxe5 Nxe5 axb5 Qb3 b4 O-O Bd6 Bf4 O-O Nc6 Qc7 Bxd6 Qxd6 Rfc1 Ng4 g3 e5 Qxb4 Qf6 Rc2 Be6 Be4 Kh8 h3 Nh6 Bg2 Rfe8 Re1 Rac8 Rce2 Bxh3 Bxh3 Rxc6 Qxd4 Ng8 Rxe5 Rd8 Qf4 Qxf4 gxf4 g6 f5 g5 a3 Nf6 b4 Ra6 R5e3 Rd2 Bf1 Ra7 Re7 Rxa3 Rxf7 Rd6 Ree7 Ra8 Kg2 Rc8 Re6 Rxe6 fxe6 Nd5 Bb5 Rb8 Rf5 Nc7 e7 Kg7 Bc6 Rxb4 Rf8 Rc4 Rc8 Rxc6 Rxc7 Rxc7 e8=N+ Kg6 Nxc7 Kf5 Nd5 h5 Kg3 Ke5 Ne3 Ke4 Ng2 Ke5 f3 Kf5 Kf2 g4 f4 h4 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Nbd7 Bg5 Be7 e3 O-O Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 Ne4 N5f6 Ng3 Rd8 O-O a6 Qc2 Nf8 Rfd1 Bd7 Bd3 Be8 Ne5 Nd5 a3 Kh8 Qc5 f6 Nc4 Nd7 Qxe7 Nxe7 Nd6 Rab8 Bc4 Nf8 Nxe8 Rxe8 Ne4 Nc8 b4 f5 Nc5 Nd6 Ba2 Re7 a4 Rd8 Rd2 h6 f3 Rde8 Re1 g5 e4 f4 Red1 Kg7 Kf2 Ra8 d5 cxd5 exd5 e5 Re2 Rc8 a5 Rd8 Rde1 Kf6 g3 Nf5 gxf4 exf4 Rxe7 Nxe7 Ne6 Nxe6 Rxe6+ Kf7 Rxh6 Nxd5 Rb6 Kf8 Bxd5 Rxd5 Rxb7 Rd2+ Ke1 Ra2 h3 Ke8 Kd1 Kd8 Kc1 Rf2 b5 axb5 a6 Kc8 Rxb5 Ra2 Rxg5 Rxa6 Rg4 Ra2 Rxf4 Rh2 h4 Kd7 Kd1 Ke6 Ke1 Ke5 Rg4 Kf5 Kf1 Ra2 Kg1 Rb2 h5 Rb6 Kg2 Rh6 Rh4 Kg5 Kg3 Kf5 Ra4 Rb6 Ra5+ Kf6 Kg4 Rb4+ f4 Rb7 Ra6+ Kg7 Kg5 Rc7 f5 Rb7 Re6 Kf7 Ra6 Kg7 h6+ Kh7 Re6 Ra7 Re5 Rb7 f6 Rb1 Re7+ Kh8 f7 
1-0

