e4 e5 Nf3 Nc6 Bb5 Nge7 d4 exd4 Nxd4 g6 Bg5 Bg7 c3 h6 Bh4 O-O O-O Nxd4 cxd4 c6 Bc4 g5 Bg3 d5 exd5 Nxd5 Be5 Be6 Nd2 f6 Bg3 Qb6 Re1 Rfe8 Ne4 f5 Nc5 Bf7 Bd6 Qxb2 Bxd5 Bxd5 Rb1 Qxd4 Rxb7 Qg4 f3 Bd4+ Kh1 Bxf3 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nge7 d4 exd4 Nxd4 g6 O-O Bg7 Be3 O-O Nc3 d6 Nd5 Nxd5 exd5 Ne7 c4 Nf5 Nxf5 Bxf5 Bd4 Qh4 Bxg7 Kxg7 Rc1 a6 Ba4 Rad8 Qb3 b6 Rfe1 Bd7 Bxd7 Rxd7 Qa4 Re7 g3 Rxe1+ Rxe1 b5 Qxb5 axb5 gxh4 bxc4 Rc1 Rb8 Rxc4 Rxb2 Rxc7 Rd2 Kg2 Rxd5 Kg3 h5 a4 Ra5 Rc4 Kf6 Rb4 Ke5 Kf3 Kd5 Rf4 f5 Rb4 Kc5 Rb8 Rxa4 Rg8 Rg4 h3 Rg1 Ke2 Kd5 Ke3 Rg2 f4 Rg3+ Kf2 Rxh3 Rxg6 Rxh4 Kf3 Rh3+ Kg2 Rd3 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 O-O Nxb5 Nxb5 c6 Nc3 Qc7 d4 d6 h3 Be7 Qd3 O-O Ne2 d5 Nxe5 Nxe4 c4 Bd6 Nf3 Bf5 Qb3 dxc4 Qxc4 Rfe8 Be3 Re7 d5 c5 Rac1 a6 a4 Bd7 b4 b5 axb5 Bxb5 Qa2 Bxe2 Qxe2 Qb7 bxc5 Nxc5 Qc4 Rc8 Nd4 Bb8 Nc6 Rxc6 dxc6 Qc7 Bf4 Qxf4 Qxf4 Bxf4 Rxc5 Bc7 Rd1 Kf8 Rcd5 Re6 Rd8+ Re8 Rxe8+ Kxe8 Rd7 Be5 Ra7 Kd8 Kf1 Bc7 Ke2 a5 Kd3 f5 Kc4 g5 f3 h5 g4 hxg4 hxg4 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 Be3 Bf5 Bd3 Bg6 Ne2 Na6 Bxa6 Qa5+ Qd2 Qxa6 O-O e6 Ng3 O-O-O Qc3 h5 Rfe1 Qa4 Re2 h4 Nf1 Qb5 Qe1 h3 g3 Bh5 Rd2 Qxb2 c4 Qa3 c5 Bg6 Qe2 Be4 f3 Bd5 Rb2 Bg7 Rab1 Rd7 Nd2 f5 Kf2 f4 gxf4 Bf6 Ne4 Bxe4 fxe4 Rg8 Rb3 Rg2+ Kf3 Qa5 Qd3 Qxa2 e5 Rg3+ hxg3 Qg2+ Kg4 Rd8 Qh7 Rh8 Qxh8+ Bxh8 Rxb7 Qe2+ Kh4 Qa6 Rb8+ Kc7 Bd2 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 cxd4 cxd4 Nc6 Qg4 g6 Bd3 Bd7 Ne2 Rc8 O-O Nge7 Bg5 Na5 Bf6 Rg8 Qh4 h5 g4 hxg4 f3 g3 hxg3 Bc6 Nf4 Kd7 Nh3 Qf8 Ng5 Nf5 Bxf5 gxf5 Nh7 Qe8 Bg5 Kc7 Nf6 Qf8 Nxg8 Qxg8 Rf2 Kb8 Rh2 Ba4 Rc1 Qe8 Be7 Nc4 Qg5 Qb5 g4 fxg4 fxg4 Qb2 c3 Qb3 Qf4 Be8 Qf2 a5 Qa2 Qa4 Rh8 Qd7 Bf8 Qd8 Rg8 Qh4 Qh2 Qd8 Rf1 Ka8 Rf3 Qd7 Qc2 b6 g5 Qb7 Rg7 Qc6 Rfxf7 Bxf7 Rxf7 Nxe5 dxe5 d4 Qh7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 Bg5 Bg7 O-O h6 Be3 O-O Nbd2 b5 Bb3 Na5 d4 Re8 a4 Nxb3 Qxb3 bxa4 Qxa4 Bd7 Qc2 exd4 Nxd4 Qc8 Ra5 Qb7 f3 d5 N4b3 dxe4 Nc5 Qb6 Rfa1 exf3 Rxa6 Rxa6 Rxa6 Bf5 Qc1 Qb5 c4 Qb8 Nxf3 Ng4 Bd4 Bxd4+ Nxd4 Qxb2 
0-1

 d4 Nf6 Nf3 b6 e3 Bb7 Bd3 g6 Nbd2 Bg7 Qe2 d6 O-O O-O c3 Nbd7 Re1 e5 dxe5 dxe5 e4 Qe7 b4 Rfd8 a4 a5 b5 Nc5 Bc2 Nfd7 Ba3 Qf6 Nc4 Ne6 g3 Bf8 Bxf8 Rxf8 Rad1 Nec5 Rd2 Qe7 Red1 Rae8 Ne3 Nf6 Nd5 Bxd5 exd5 Nb7 Qc4 Rc8 Re1 Nd7 Rde2 Nd6 Qa2 f6 Nd4 Nc5 f4 e4 f5 gxf5 Rf1 Qe5 Re3 Kh8 Nc6 Qe8 Nd4 Qg6 Ne6 Nxe6 dxe6 Nb7 Qd5 Nc5 Qxf5 Qxf5 Rxf5 Nxe6 Rxe4 Rce8 Rh4 Ng5 Kf2 Rd8 Rd4 Rxd4 cxd4 Ne6 Rh5 Rf7 Bb3 Re7 Bxe6 Rxe6 Rd5 Kg8 Rd8+ Kf7 Rc8 Re7 Kf3 Ke6 Rd8 Rd7 Re8+ Kd5 Rf8 Kc4 Rxf6 Kb4 Ke4 Kxa4 Rf5 Kb4 g4 Kc4 d5 Re7+ Kf4 a4 Kg5 a3 Kh6 a2 Rf1 Kxb5 Rd1 Re2 h4 Kc5 g5 b5 Kxh7 b4 h5 b3 Kh6 Kb4 g6 Ka3 Rg1 b2 g7 Re8 
0-1

 e4 e5 Nc3 Nf6 Nf3 Nc6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 Qe7 Re1 Nd8 Bc4 Be6 Bb3 Bxb3 cxb3 Ne6 Bc1 Rfd8 d4 c5 d5 Nf8 Nh4 Ne8 Nf5 Qd7 Qg4 Kh8 Re3 g6 Rg3 Nf6 Qh4 Nxe4 Qxe4 Qxf5 Qxf5 gxf5 Bg5 Ng6 h4 f4 Bf6+ Kg8 Rg4 Kf8 h5 Ne7 c4 Rdc8 Re1 Ng8 Bg7+ Ke7 Rxf4 Rc7 Rf5 f6 Re3 Ke8 Bxf6 Rf7 Ref3 Nh6 Rg5 Kd7 Bg7 Rxf3 gxf3 Nf7 Rf5 Ke7 Bf6+ Kf8 Bh4 a6 f4 exf4 Rxf4 Re8 Rf6 Re4 Bg3 Ke7 Rf3 Re1+ Kg2 Ra1 a4 b5 axb5 axb5 Bh4+ Ke8 Re3+ Kf8 Be7+ Kg7 Rg3+ Kh6 cxb5 Ra5 Bf8+ Kxh5 Rg7 Ng5 b6 Rb5 b7 Ne4 f3 Nf6 Bxd6 Ne8 Rg8 
1-0

 e4 c5 Nf3 e6 Nc3 a6 a3 Qc7 Be2 d6 O-O Nf6 d4 cxd4 Nxd4 Nbd7 Nb3 b5 Bf4 Bb7 Bf3 Be7 Qe2 Ne5 Rad1 O-O Rfe1 Nc4 Bc1 Nxa3 bxa3 Qxc3 Bd2 Qc7 Na5 e5 Bb4 Rfd8 Rd2 Bc8 c4 Bd7 Rc2 Rdc8 Rec1 Qb6 Qd2 h6 Rd1 Be6 cxb5 axb5 Rxc8+ Rxc8 Rc1 Bc4 Rd1 Ne8 h3 Be6 Bg4 Bxg4 hxg4 Qc7 f3 Bg5 Qf2 Ra8 Qe1 Bd8 Nb3 Bg5 Qe2 Qb6+ Kh2 Rc8 Rd5 Rc4 g3 Be7 Kg2 Nc7 Ba5 Qc6 Bxc7 Qxc7 Rxb5 Rc2 Nd2 Bg5 Rd5 Qc3 f4 exf4 Rd3 f3+ Kxf3 Qf6+ Kg2 
0-1

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Nbd7 Bg5 Be7 e3 O-O Rc1 b6 cxd5 exd5 Qa4 Bb7 Ba6 Bxa6 Qxa6 c5 O-O Qb8 Rfd1 Bd6 Bxf6 Nxf6 dxc5 bxc5 Nxd5 Nxd5 Rxd5 Qxb2 Rcd1 Be7 Ne5 Qb6 Qd3 Rfc8 Nc4 Qa6 a3 Rab8 e4 h6 f4 Qa4 Rd7 Rd8 Ne5 Bf6 Qd6 Kh7 Qc6 Qxd1+ Rxd1 Rxd1+ Kf2 Rb2+ Kf3 Bxe5 fxe5 Rd3+ 
0-1

 d4 e6 e4 d5 exd5 exd5 Nf3 Bd6 Bd3 Ne7 c3 Bg4 Bg5 Nd7 Nbd2 Nf8 Bxe7 Qxe7+ Qe2 Ne6 h3 Bh5 Bf5 O-O O-O-O Qf6 Bc2 Nf4 Qf1 Bg6 Ne1 Rae8 g3 Rxe1 Rxe1 Bxc2 gxf4 Bg6 Re5 Bxe5 fxe5 Qf5 Qd1 c5 dxc5 Qxf2 Re1 Qxc5 Nb3 Qf2 Nd4 Qg3 b3 Qxc3+ 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Nxe4 Re1 d5 Bxd5 Qxd5 Nc3 Qc4 Nxe4 Be6 Bg5 Bb4 b3 Qa6 Nxd4 O-O Nxe6 fxe6 c3 Ba3 b4 Rf5 Qb3 Ne5 b5 Nf3+ gxf3 Rxb5 Qd1 Bb2 Rb1 Bxc3 Rxb5 Qxb5 Re3 Ba5 Rd3 c5 Rd7 c4 Bh6 Qh5 Bxg7 Qg6+ Kf1 Bd8 Bc3 Bh4 Qd4 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 Bg5 h6 Bxf6 Qxf6 e4 dxe4 Nxe4 Bb4+ Ned2 O-O a3 Be7 Bd3 Rd8 O-O Qf4 Qe2 Bf6 Nb3 a5 a4 b6 Ne5 Bxe5 dxe5 Nd7 Rfe1 Nxe5 Be4 Ba6 g3 Qf6 Nd2 Rd4 b3 Rad8 Ra2 Bb7 c5 bxc5 Rc1 Nd3 Bxd3 Rxd3 Ne4 Qe7 Nxc5 R3d5 Rac2 Bc8 Qe1 Qc7 b4 axb4 Qxb4 e5 a5 Bh3 f3 Rd1+ Kf2 Qd6 Qc3 Bf5 Nb7 Qd5 Rxd1 Qxd1 Nxd8 Bxc2 Nxc6 Bd3 Qb2 e4 fxe4 Bxe4 Nd4 Qh1 Ke3 Bd5 Qf2 Qc1+ Qd2 Qg1+ 
1/2-1/2

 d4 d5 Nf3 c5 c4 e6 e3 Nc6 Nc3 Nf6 Bd3 Be7 O-O O-O b3 cxd4 exd4 b6 Bb2 Ba6 Re1 dxc4 bxc4 Rc8 Nb5 Bxb5 cxb5 Nb4 Ne5 Nd7 Re3 Nxd3 Rxd3 Nxe5 dxe5 Qe8 Qb3 Rd8 Rad1 Rxd3 Rxd3 Bc5 g3 h6 a4 Qa8 Bd4 Rc8 f3 Qb8 f4 Qc7 Bxc5 Qxc5+ Kg2 Qc1 Qd1 Rc2+ Kf3 Qb2 Rd8+ Kh7 Kg4 Rxh2 Qd3+ g6 Rd7 Kg7 Rxf7+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Bb4 Nd5 Be7 Bc4 d6 d3 Nf6 Be3 O-O Qd2 Nxd5 Bxd5 Be6 Bb3 Bxb3 axb3 d5 exd5 Qxd5 O-O Rad8 Ra4 Rd6 Qe2 Rg6 Ne1 a6 Rg4 Re6 Qf3 Qd7 Ra4 f5 g3 g5 Qh5 Rg6 Kh1 f4 gxf4 gxf4 Bd2 Rf5 Qh3 Nd4 Bc3 b5 Ra1 Qc6+ f3 Rh6 Qg2+ Rg5 Qd2 Nf5 Ng2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 O-O Bg7 Re1 O-O Bg5 h6 Bh4 Bd7 Nbd2 Qe8 Nf1 Nd4 Bxd7 Nxf3+ Qxf3 Nxd7 Ne3 c6 Rad1 Qe6 g4 Bf6 Bxf6 Qxf6 Qg3 Nc5 Ng2 Ne6 Rf1 Nf4 Nxf4 exf4 Qf3 Kg7 Kg2 h5 h3 Qg5 Rh1 f5 exf5 gxf5 Rdg1 fxg4 hxg4 h4 Kh3 Rae8 Re1 Kg6 Re2 Rxe2 Qxe2 Qe5 Re1 Re8 Qe4+ Qxe4 Rxe4 Rxe4 dxe4 Kg5 f3 a5 c4 b5 cxb5 cxb5 
1/2-1/2

 e4 e5 Nf3 Nf6 Nc3 Nc6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bg4 Nd5 Nd4 Bc4 Ba5 Kh1 Kh8 Nxf6 gxf6 Bh6 Qd7 Bxf8 Rxf8 c3 Nxf3 gxf3 Bh5 Rg1 c6 Rg3 d5 Bb3 f5 Rg5 Bg6 Qe2 Bd8 Rg2 Bf6 Rd1 Bh5 Re1 f4 exd5 cxd5 Bd1 Re8 Qd2 d4 c4 Bg6 Be2 Qc6 Rc1 Bh4 b4 Bf5 b5 Qc5 Bf1 b6 Rg1 Re6 a4 Rh6 Rb1 Qf8 Rg2 Bh3 Rg1 Bc8 Qe2 Bf6 Rg2 Bh3 Rg1 Bf5 Rg2 Bh3 Rg1 Bf5 Rg2 Bh3 Rg1 Bf5 Rg2 Bh3 
1/2-1/2

 d4 d5 Nf3 e6 c4 Nf6 Nc3 Ne4 e3 Nd7 Bd3 Nxc3 bxc3 Be7 O-O O-O cxd5 exd5 Qc2 h6 c4 dxc4 Bxc4 c5 Bb2 Qc7 Rac1 a6 dxc5 Kh8 c6 Qxc6 Nd4 Qc5 Qe2 Qa5 Nb3 Qg5 f4 Qh4 e4 Nc5 Nd4 Bg4 Qe3 Na4 Ba1 Rac8 Kh1 Qh5 Bd5 Nc5 h3 Bd7 e5 Be6 Bf3 Qh4 Rc2 Rfd8 Kh2 Bf8 Nxe6 fxe6 Bd4 b6 Rd2 Qe7 Bd1 Qe8 Bc2 Qc6 g4 Be7 Rg2 Nd7 g5 Qxg2+ Kxg2 Rxc2+ Rf2 Rxf2+ Qxf2 Nc5 gxh6 gxh6 Bxc5 Bxc5 Qh4 Rd2+ Kf3 Rf2+ Kg4 Kh7 Kh5 Rxa2 Qf6 Rg2 Qxh6+ Kg8 Qxe6+ Kh7 Qh6+ Kg8 f5 a5 Qe6+ Kh7 f6 Kh8 Qc8+ Rg8 Qf5 Rg1 e6 Kg8 e7 Kf7 Qd5+ 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 Be2 Bf5 Bf3 e6 Ne2 Bd6 Bh6 e5 Ng3 Be6 Ne4 Bf8 Bxf8 Rxf8 dxe5 fxe5 O-O Qxd1 Raxd1 Ke7 Nc5 b6 Nxe6 Kxe6 Rd2 f5 Rfd1 e4 Be2 Ke7 Rd6 a5 Rh6 Rh8 Bc4 b5 Be6 Rf8 g4 fxg4 Bxg4 Rf4 h3 Ra7 Rxh7+ Rf7 Rh6 Rf6 Rh8 Na6 Rd4 Nc5 Rh5 Na4 Rh7+ Rf7 Rxe4+ Kf8 Rh8+ Kg7 Ree8 Nxb2 Reg8+ Kf6 Rh6+ Ke5 Rxc6 b4 Rd8 Rfe7 Rc5+ Kf6 Rd6+ Kg7 Rg5+ Kf8 Rd8+ Re8 Rf5+ Ke7 Rd4 Rg8 Re5+ Kf6 f4 Na4 Rd6+ Kf7 Kf1 Rb8 Bh5+ Kf8 f5 Rc8 f6 Nb2 Red5 Raa8 f7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 d6 Bxc6+ bxc6 d4 Nd7 O-O Be7 dxe5 Nxe5 Nxe5 dxe5 Rd1 Bd6 Be3 Qf6 Nc3 Qg6 f3 O-O Na4 f5 Bc5 fxe4 Qxe4 Bf5 Qc4+ Be6 Qe4 Bf5 Qc4+ Be6 Qe4 Bf5 Qc4+ Be6 Qe4 
1/2-1/2

 e4 d5 exd5 Nf6 d4 Nxd5 c4 Nb6 Nc3 e5 dxe5 Qxd1+ Nxd1 Nc6 f4 Nd4 Ne3 Be6 Bd2 O-O-O Rc1 g5 f5 Bxf5 c5 Nd5 Nxf5 Nxf5 Bxg5 Re8 Nf3 Nd4 Nxd4 Rxe5+ Be2 Rxg5 O-O Ne3 Rxf7 Bxc5 Bf3 Nc2 Rxc2 Bxd4+ Kh1 Be5 Rc5 h6 Rb5 b6 b4 Bxh2 Rxg5 hxg5 b5 Kd8 g4 
1/2-1/2

 e4 e5 Nc3 Nf6 Nf3 Nc6 Bb5 Nd4 Nxe5 Qe7 Nf3 Nxb5 Nxb5 Qxe4+ Qe2 Qxe2+ Kxe2 Nd5 Re1 a6 Kf1+ Be7 Nbd4 d6 c4 Nf6 b3 c5 Ne2 O-O Nf4 Re8 Bb2 b5 Bxf6 gxf6 Nd5 Be6 Nxe7+ Rxe7 d3 Rb7 Nd2 d5 Rac1 Bf5 Re3 bxc4 dxc4 d4 Rf3 Bg6 Re1 a5 Ne4 Bxe4 Rxe4 a4 Rh3 axb3 axb3 Rab8 Rg4+ Kf8 Rgg3 Ke7 Rf3 Rb6 g4 Kf8 Rxh7 Rxb3 Rxf6 Rb1+ Ke2 R8b7 g5 Rg1 h4 Rd7 Kd3 Rd1+ Kc2 Rg1 g6 Ra7 gxf7 Ra2+ Kb3 
1-0

 e4 e5 Nf3 Nc6 Nc3 Bb4 Nd5 Be7 Bb5 Nf6 Nxf6+ Bxf6 O-O O-O d3 d5 exd5 Qxd5 Bc4 Qd6 Nd2 Be7 Ne4 Qg6 Kh1 Kh8 f4 f5 Ng3 Bd6 Qh5 Qxh5 Nxh5 Bd7 c3 Rae8 Bb3 g6 fxe5 Nxe5 Nf4 g5 d4 Ng4 Nd3 Nxh2 Rd1 Ng4 Bxg5 h6 Bf4 Nf2+ Nxf2 Bxf4 Re1 Bg3 Kg1 Kg7 Bd5 b6 Bc4 Kf6 Bd5 Ba4 b3 Bd7 Bf3 Bf4 Nd3 Rxe1+ Nxe1 Bd2 c4 Be3+ Kf1 Bxd4 Rd1 c5 Nc2 Ke5 Re1+ Kd6 Rd1 Ke5 Re1+ Kf6 Rd1 Ke5 Re1+ Kd6 Rd1 Bc6 Nxd4 cxd4 Bxc6 Kxc6 Rxd4 Rf6 Rd8 Kc5 Rd7 a6 a3 b5 cxb5 axb5 Rc7+ Kd4 Rb7 Kc5 a4 bxa4 bxa4 f4 Kf2 Ra6 Rb5+ Kd4 Rb4+ Ke5 Kf3 Rc6 Re4+ Kf5 Rxf4+ Kg5 Rb4 Rc3+ Kf2 h5 Kg1 Ra3 Kh2 h4 Rb5+ Kg4 Rb4+ Kg5 Rc4 Kh5 Rc5+ Kg4 Rc4+ Kg5 Rc5+ Kg4 a5 h3 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 Bg5 Nbd7 e3 Qa5 Nd2 Bb4 Qc2 Ne4 Ndxe4 dxe4 Bh4 O-O Be2 e5 O-O exd4 exd4 g5 Bg3 f5 f3 Bxc3 bxc3 f4 Be1 e3 c5 Nf6 Qb3+ Kg7 c4 Qc7 Bc3 Bf5 Rfd1 b6 cxb6 Qxb6 Qa3 Rab8 Qe7+ Rf7 Qe5 Kg6 d5 cxd5 cxd5 Re8 Qd4 Qxd4 Rxd4 Rc7 Be1 Rc2 Bd1 Rc5 Bb3 Rec8 Bb4 Rc1+ Rd1 Rxa1 Rxa1 Nd7 Kf1 Ne5 Bd6 Nd3 g4 Bd7 Bd1 Nc1 a4 Rc4 Rb1 Bc8 Rb2 Ba6 Kg1 Rd4 Bc2+ Bd3 Bc5 Rxd5 Bxa7 Bxc2 Rxc2 Rd1+ Kg2 Rd2+ 
0-1

 d4 Nf6 Nf3 b6 Bg5 Bb7 e3 e6 Nbd2 Be7 Bd3 d5 O-O Nbd7 Qe2 O-O Ne5 c5 c3 Rc8 Rad1 Ne4 Bf4 Nxd2 Rxd2 f5 Ba6 Bxa6 Qxa6 Nxe5 Bxe5 Qd7 Qe2 Bf6 Bxf6 Rxf6 dxc5 Rxc5 e4 fxe4 Qxe4 Qc7 Qe3 Rc4 Rd4 b5 g3 a6 Re1 Kf7 Rxd5 Qb7 Re5 Qd7 Qe2 Rc6 Rd1 Rd6 Rxd6 Qxd6 Re3 Rf5 Rd3 Qc6 Rd8 h6 h4 Ke7 Rd4 Qc5 Qe4 Kf6 g4 Re5 Qf3+ Ke7 Qb7+ Kf6 Qf3+ Ke7 Qb7+ Kf6 Qf3+ Ke7 Rf4 Re1+ Kg2 g5 Qb7+ Kd6 Rd4+ Ke5 Qg7+ 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nxd4 exd4 e5 dxc3 exf6 Qxf6 dxc3 Qe5+ Qe2 Qxe2+ 
1/2-1/2

 e4 e5 Nc3 Nf6 Nf3 Nc6 Bb5 Nd4 Nxe5 Qe7 Nf3 Nxb5 Nxb5 Qxe4+ Qe2 Qxe2+ Kxe2 Nd5 Re1 f6 d3 Kf7 Bd2 a6 Nc3 Nb4 Rac1 b6 a3 Nc6 Bf4 d6 Kf1 Ne5 Nd2 Bb7 Re2 h5 d4 Ng6 Be3 Nh4 f3 d5 Bf4 c5 Na4 Nf5 c3 g5 Be3 Bc6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 Bb4 Nxe5 Qg5 Nf3 Qxg2 Rg1 Qh3 Rxg7 Bg4 Ng1 Bxd1 Nxh3 Bxc2 f3 Bd3 Nf4 Rd8 Nxd3 Rxd3 Ke2 Rd7 d3 Ne7 Rg3 Ng6 f4 f6 Be3 Bd6 Rg4 Rg8 Rag1 Kf7 f5 Ne7 Bh6 Rxg4 Rxg4 Bxh2 Rg7+ Ke8 Rxh7 Rd8 d4 Bg1 Be3 Bxe3 Kxe3 Rd7 Rh8+ Kf7 Ne2 Kg7 Rb8 c5 d5 c6 Nf4 cxd5 Ne6+ Kh7 Nf8+ 
1-0

 d4 Nf6 Nf3 b6 c4 e6 Nc3 Bb7 e3 Bb4 Qc2 Ne4 Bd3 f5 O-O Bxc3 bxc3 O-O Nd2 Qh4 f3 Nxd2 Bxd2 Nc6 e4 fxe4 Bxe4 Na5 Rae1 Bxe4 Rxe4 Qh5 Qa4 Nxc4 Re2 b5 Qb3 Qf5 Rfe1 Rab8 Bc1 a5 Re4 a4 Qd1 Rbe8 Qe2 c5 Be3 cxd4 Bxd4 e5 f4 d6 h3 Re6 fxe5 dxe5 Bc5 Rf7 Rb1 h6 Rxb5 Nd2 Rxa4 Qc2 Rb8+ Kh7 Kh1 Rf1+ Bg1 Rxg1+ Kxg1 Qc1+ Kf2 Rf6+ Ke3 Nb1+ 
0-1

 d4 d5 Nf3 Nf6 Bf4 c6 e3 Bf5 Bd3 Bxd3 Qxd3 e6 Nbd2 Nbd7 O-O Be7 c4 c5 e4 dxe4 Nxe4 O-O Rfd1 cxd4 Qxd4 Qa5 Bd6 Bxd6 Nxd6 b6 a3 Qa4 b4 h6 h3 a5 Qc3 Qc6 Rac1 axb4 axb4 Rfd8 Nb5 Ne4 Qe3 Ndf6 Ne5 Qb7 f3 Ng3 Nd6 Nf5 Nxf5 exf5 Qf4 Rxd1+ Rxd1 Qc8 Qd4 Qc7 Qd6 Qxd6 Rxd6 Rb8 Kf2 Re8 Nc6 f4 Nd4 Rc8 Rc6 Rxc6 Nxc6 Kf8 Ke2 Ke8 Kd3 Kd7 Ne5+ Ke6 Kd4 Ne8 Nd3 g5 c5 b5 Ne5 Nc7 Nc6 Na6 Kc3 Nc7 Kd4 Na6 Na7 Nxb4 Nxb5 Nc2+ Kc3 Ne3 c6 Nxg2 Kd4 Ne3 Kc5 h5 Nd6 Nd5 Nxf7 g4 Ng5+ Ke5 fxg4 hxg4 hxg4 Nc7 Kb6 Kd6 Ne4+ Ke5 Kxc7 Kxe4 Kd6 f3 c7 f2 c8=Q f1=Q Qc2+ Ke3 Qc3+ Ke4 Qe5+ 
1-0

 d4 Nf6 Nf3 b6 Bg5 Ne4 Bh4 Bb7 e3 g6 Nbd2 f5 Nxe4 fxe4 Nd2 d5 Be2 Bg7 O-O O-O f3 Nd7 fxe4 Bh6 Rxf8+ Qxf8 Bf2 dxe4 Bc4+ Kh8 Qe2 e5 c3 exd4 cxd4 Qb4 Bb3 Rf8 a3 Qe7 Bc4 c5 Nb3 Bc8 dxc5 Ne5 h3 bxc5 Be1 Nxc4 Qxc4 Be6 Bc3+ Kg8 Qxe4 Qf7 Nxc5 Bd5 Qh4 Bxe3+ Kh1 
0-1

 e4 c6 d4 d5 e5 Bf5 Bd3 Bxd3 Qxd3 e6 f4 c5 c3 Nc6 Nf3 Qb6 dxc5 Bxc5 b4 Be7 Be3 Qc7 Na3 a6 O-O Nh6 Nc2 Nf5 Bf2 Rc8 g4 Nh6 Ne3 d4 Nxd4 Nxd4 cxd4 Bxb4 g5 Ng8 d5 exd5 Nxd5 Qc4 Nxb4 Qxb4 Rab1 Qxf4 Rxb7 Qxg5+ Bg3 Rd8 Qb3 
1-0

 d4 Nf6 Nf3 e6 c4 b6 Bg5 h6 Bh4 Bb7 e3 Be7 Nc3 O-O Bd3 Na6 O-O c5 Qe2 Nb4 Bb1 d5 a3 Nc6 cxd5 Nxd5 Nxd5 Qxd5 Qc2 g6 dxc5 Bxc5 Rd1 Qh5 Bf6 Be7 Bc3 Rfd8 Ba2 Bd6 Qe4 Bxh2+ Kf1 Na5 Qh4 Rxd1+ Rxd1 Bxf3 Rd8+ Kh7 Qf6 Qb5+ 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Bd3 Nc6 Nxc6 bxc6 O-O d5 Bg5 h6 Bxf6 Qxf6 exd5 exd5 c4 dxc4 Bxc4 Be7 Nc3 O-O Qe2 Rb8 Rfe1 Ba3 Bb3 Bf5 bxa3 Qxc3 Rac1 Qa5 Rxc6 Qxa3 Rc7 a5 Qe5 Bg6 Bxf7+ Bxf7 Rxf7 Rxf7 Qxb8+ Rf8 Qb3+ Qxb3 axb3 Rb8 Rb1 Rb4 Kf1 a4 Ke2 axb3 Kd3 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Ba4 Bc5 d3 O-O Bg5 c6 Bb3 h6 Bxf6 Qxf6 Nxd4 exd4 Ne2 Bb4+ Kf1 d6 Ng3 Kh7 h3 Bd7 Kg1 Qe5 Kh2 f5 exf5 Rae8 Rf1 Rxf5 Kh1 Rff8 Qh5 Qf4 a3 g6 Qd1 Ba5 c3 dxc3 bxc3 Bxc3 Rc1 Qe5 Rc2 d5 f4 Rxf4 Rxf4 Qxf4 Ne2 Qf2 Ng1 Qf6 Nf3 Re1+ Nxe1 Qf1+ Kh2 Be5+ g3 Qxh3+ Kg1 Bd4+ Rf2 Qxg3+ Ng2 Bxf2+ 
0-1

 e4 e5 Nf3 Nc6 Nc3 Bb4 Nd5 Be7 Bc4 Nf6 d3 d6 Be3 O-O Qd2 Nxd5 Bxd5 Be6 Bxe6 fxe6 c3 d5 exd5 exd5 d4 Bf6 dxe5 Nxe5 Nxe5 Bxe5 O-O c6 Rae1 Qc7 f4 Bd6 g3 Rae8 Bf2 Qa5 a3 Bc5 Kg2 Qb6 b4 Bxf2 Rxf2 Qa6 Rfe2 Rxe2+ Qxe2 Qxe2+ Rxe2 Kf7 Kf3 Ra8 Ke3 a5 Kd4 axb4 axb4 b6 g4 Ra1 Ke5 Rc1 Re3 Ke7 f5 Rd1 g5 Kf7 Rh3 Rg1 Kd6 Rxg5 Kxc6 Rxf5 Kxb6 h6 Re3 Rf2 h3 Rd2 Kc5 g5 b5 h5 b6 Kf6 b7 Rb2 Kc6 Rb3 Re8 Rxc3+ Kxd5 Rb3 Rf8+ Kg6 b8=Q Rxb8 Rxb8 
1-0

