c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4 Bxc4 e5 h3 exd4 Nxd4 Ne5 Be2 Ng6 Bd2 Bc7 Rad1 Re8 Bc1 Qe7 Bd3 Qd6 Nf3 Qc5 Ne2 Qh5 Ng3 Bxg3 fxg3 Qa5 Bd2 Qb6 Kh2 Be6 b3 Nd5 Qc1 Nb4 Bb1 f6 Nd4 Bf7 Nf5 Rad8 e4 Be6 Be3 Qc7 Nd4 Bf7 a3 Na6 b4 Ne5 b5 cxb5 Nxb5 Qxc1 Rxc1 Bc4 Nxa7 Bxf1 Rxf1 Kh8 Nb5 Nc4 Bb6 Nxb6 
0-1

 Nf3 g6 c4 Bg7 d4 d6 Nc3 Bg4 e3 Nf6 Be2 O-O O-O c6 b4 Nbd7 h3 Bxf3 Bxf3 Rc8 Qb3 e5 Rd1 Re8 a4 Qe7 Ba3 e4 Be2 h5 c5 d5 b5 Qe6 a5 g5 a6 bxa6 bxc6 Rxc6 Rab1 g4 hxg4 hxg4 g3 Qf5 Kg2 Nf8 Qb7 Ree6 Qb8 Bh6 Rh1 Bg5 Rh2 Kg7 Rbh1 Re8 Qxa7 N8d7 Qb7 Qe6 Qb3 Rb8 Qa2 Nf8 Rb1 Re8 Rb7 Ng6 Qb3 Ne7 Rb8 Rec8 Rxc8 Qxc8 Rh1 Qd7 Qb8 Ng6 Qa8 Qe6 Rb1 Ne7 Rb6 Nd7 Rxc6 Nxc6 Qxa6 Nf6 Qb6 Ng8 Qc7 Nge7 Qd6 Qf5 Nb5 Na5 Qe5+ Qxe5 dxe5 Nec6 Bb2 Nb3 Nd4 Nbxd4 exd4 f5 Bb5 Na5 Bd7 Kg6 Bc3 f4 gxf4 Bxf4 Bxa5 Kf7 Bd8 
1-0

 c4 g6 Nf3 Bg7 e4 e5 d4 d6 Bg5 f6 Be3 Nh6 h3 Nf7 Nc3 Nd7 Qc2 c6 Be2 O-O O-O Qe7 Rad1 Re8 b4 b6 b5 Bb7 bxc6 Bxc6 d5 Bb7 a4 Bh6 a5 Reb8 Ra1 
1/2-1/2

 c4 g6 d4 Bg7 e4 Nc6 Nf3 e5 d5 Nd4 Nxd4 exd4 Bd3 d6 O-O Nf6 Nd2 O-O h3 Nd7 Nf3 c5 Bd2 b6 Qc2 Qe7 Rae1 Kh8 Nh2 g5 h4 g4 Nxg4 Qxh4 Nh2 Ne5 f4 Rg8 Bc1 Ng4 Nxg4 Bxg4 e5 Rae8 Qf2 Qxf2+ 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Ne4 Bxe7 Nxc3 Bxd8 Nxd1 Bxc7 Nxb2 Rb1 Nc4 Bxc4 dxc4 Nf3 Nc6 Bd6 b6 Kd2 Bb7 Kc3 Rc8 Nd2 f5 f3 Kf7 g4 fxg4 fxg4 Ne7 Rhf1+ Ke8 Bxe7 Kxe7 Rf4 Rhf8 Rxf8 Kxf8 Nf1 Bc6 Ne3 b5 a4 bxa4 Rb4 Ke7 Rxc4 Kd7 Rc5 g5 Nc4 Rf8 Ra5 Rf3+ Kb4 Rf2 Rxa7+ Kd8 c3 Rxh2 Kc5 Bd5 Nb6 Bb3 Kd6 Ke8 c4 h5 Re7+ Kd8 Rh7 Ke8 Kxe6 Kd8 
1-0

 Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 g6 e4 Nxd4 Qxd4 d6 Be3 Bg7 f3 O-O Qd2 Be6 Rc1 Qa5 b3 Rfc8 Be2 a6 Nd5 Qxd2+ Kxd2 Nxd5 cxd5 Bd7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 Bxc6+ bxc6 d4 exd4 Nxd4 Bd7 Qf3 O-O Nc3 Re8 h3 c5 Nf5 Bxf5 Qxf5 Qc8 Qxc8 Raxc8 Bd2 Bf8 Rad1 
1/2-1/2

 Nf3 Nf6 b4 e6 a3 b6 Bb2 Bb7 e3 Be7 c4 d5 cxd5 exd5 b5 a6 a4 axb5 axb5 Rxa1 Bxa1 O-O Be2 Nbd7 O-O Nc5 Na3 Ne6 Nc2 Ne4 Ncd4 N4c5 Qc2 Bf6 Nxe6 Nxe6 Bxf6 Qxf6 d4 Ra8 Ne5 Qe7 Bg4 Rc8 Rc1 g6 Nc6 Qd6 h4 f5 Bf3 Bxc6 Qxc6 Rd8 g4 Qxc6 Rxc6 Kf7 Kf1 Rd7 Ke2 Nd8 Rc1 Ke6 g5 h6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 f4 Qc7 a4 Nc6 Be3 Be7 Nb3 b6 O-O O-O Bf3 Rb8 Qe2 Na5 g4 Nc4 g5 Nd7 Bc1 Re8 Bg2 b5 axb5 axb5 Kh1 b4 Nd1 Bb7 Nf2 Bf8 Nd3 d5 e5 Qb6 Bd2 Nxd2 Qxd2 Nc5 Nbxc5 Bxc5 Rf3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bg4 Ne5 Bh5 g3 e6 Bg2 Nbd7 Nxc4 Bb4 O-O O-O h3 Nb6 Ne5 a5 g4 Bg6 e4 Nfd7 Qe2 c5 dxc5 Nxe5 cxb6 Qxb6 Kh1 Nc6 f4 f6 f5 Bf7 g5 fxg5 Bxg5 exf5 exf5 Rae8 Qb5 Qxb5 axb5 Nd4 Bxb7 Rb8 Bg2 Nxb5 Nd5 Nd4 f6 Ne2 Rf2 Ng3+ Kh2 Nh5 Nxb4 axb4 fxg7 Kxg7 Ra7 Kg6 h4 h6 Be7 Rfe8 Be4+ Kg7 Bd6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 b6 O-O Bb7 a3 Bd6 b4 dxc4 Bxc4 Nbd7 Bb2 a5 b5 e5 a4 Qe7 h3 Rad8 Qe2 Rfe8 Rad1 exd4 Nxd4 g6 Nc6 Bxc6 bxc6 Nc5 Nd5 Nxd5 Rxd5 Bh2+ Kh1 Rxd5 Bxd5 Be5 Ba3 Bd6 Bxc5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 Nxc4 O-O Bg5 c5 dxc5 Qxd1+ Rxd1 Bc2 Rd2 Bb3 e4 Nbd7 Bxf6 Nxf6 Nd6 Rfd8 Bc4 Bxc3 bxc3 Bxa4 Ra2 Bc6 Kf2 
1/2-1/2

 e4 e6 d4 d5 e5 c5 c3 Qb6 Nf3 Bd7 Be2 Bb5 c4 Bxc4 Bxc4 Qb4+ Nbd2 dxc4 a3 Qb5 O-O Nc6 dxc5 Bxc5 Qe2 Nge7 b4 Nd4 Nxd4 Bxd4 Nxc4 O-O Ra2 Nf5 a4 Qd5 Rd2 Rfc8 Ne3 Qxe5 Nxf5 Qxe2 Rxe2 exf5 Re7 b6 Be3 Bc3 b5 Bf6 Rd7 Rc4 a5 f4 Bd2 bxa5 Bxa5 Rc5 Rb1 g5 Rc7 Rxc7 Bxc7 Rc8 b6 axb6 Bxb6 Rb8 Rb4 Bc3 Rb5 Bd4 Rxg5+ Kf8 Rf5 
0-1

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nc6 d4 Qg4 d5 Qxe4+ Be3 Nd4 Qa4+ b5 Qa6 Nc2+ Kd2 Qd3+ Kc1 Rb8 Qxa7 Rd8 Qb7 Nxa1 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 exd6 Nf3 Be7 Be2 O-O O-O Bf6 Nc3 Re8 Be3 Bg4 h3 Bh5 b3 Nc6 Qd2 Nb4 Rac1 h6 Rfd1 Nc6 g4 Bg6 Nh2 Qe7 Nf1 Bh4 Kg2 Rad8 f4 f5 Bf3 Kh8 Bg1 Qf7 Ng3 Nd7 Nd5 Nf8 Rf1 fxg4 hxg4 Bxg3 Kxg3 Be4 Qg2 Bxf3 Qxf3 Nh7 Rce1 a5 Bf2 Kg8 Rh1 Rf8 Rh5 Ng5 Qg2 Nh7 Reh1 Rde8 Nc3 Qxf4+ Kh3 Qxf2 Qd5+ Kh8 g5 Rf3+ 
0-1

 c4 c5 g3 g6 Bg2 Bg7 Nc3 Nc6 a3 a6 Rb1 Rb8 b4 cxb4 axb4 b5 cxb5 axb5 e4 e5 Nge2 Nge7 O-O O-O d3 d6 
1/2-1/2

 Nf3 g6 e4 Bg7 d4 d6 Be2 Nf6 Nc3 O-O O-O c6 a4 a5 Be3 Na6 Nd2 Nb4 Ncb1 e5 dxe5 dxe5 Na3 Be6 Nac4 Bxc4 Bxc4 Qd7 f3 Nh5 g3 Rad8 Bb3 c5 Qe2 b6 Rfd1 Qc7 c3 Nc6 Nc4 Nf6 Na3 Na7 Qc4 Rfe8 Kg2 h6 Rxd8 Rxd8 Rd1 Rxd1 Bxd1 Bf8 Be2 Kg7 Qb3 Ne8 Ba6 Nd6 Qd5 Ne8 Nc4 Nf6 Qxe5 Qd8 Bf2 g5 Bb7 Kh8 Bd5 Kg8 Qf5 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 a6 Be2 cxd4 Nb3 Nf6 O-O Nc6 Bg5 h6 Bh4 g5 Bg3 Bg7 Nfxd4 Ne4 c3 O-O Qd3 Ne5 Bxe5 Bxe5 Rad1 Re8 h3 Nf6 Rfe1 Bc7 Nf5 Bxf5 Qxf5 Qd6 g3 Re5 Qb1 Ne4 Qd3 Rae8 Bg4 Qb6 Rf1 a5 Rb1 Qg6 Kg2 h5 Bf3 g4 hxg4 hxg4 Bd1 Rh5 Bc2 Qh6 Rh1 Rxh1 
0-1

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 O-O Bd3 e6 h3 exd5 exd5 Re8+ Be3 Nh5 Nge2 d6 g4 Qh4 Kd2 Nf6 Qg1 Nfd7 f4 Qd8 g5 b5 Nxb5 Bxb2 Rb1 Bg7 Nxd6 Qa5+ Kd1 Rd8 Bd2 Qa3 Qe3 Nb6 Nb5 Qa4+ Rb3 Nxc4 Bxc4 Qxc4 Nc7 Na6 Nxa8 Qxd5 Re1 Qxa8 Kc1 Be6 Ra3 Nb4 Bxb4 cxb4 Rd3 Qc8+ Kd1 b3 Rxd8+ Qxd8+ Qd2 Qc7 Nc1 
0-1

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 Bb5 a6 exd5 axb5 dxc6 bxc6 dxc5 Bxc5 O-O Nf6 Qe2 O-O Ne4 Nxe4 Qxe4 Qd5 Qxd5 cxd5 Be3 Bd6 c3 e5 Nd2 Bf5 Nb3 Rac8 a3 Bc2 Na5 f6 Rac1 Bf5 Rfd1 Be6 Nb7 Be7 b4 Rc4 Bc5 Kf7 Na5 Re4 Bxe7 Kxe7 Kf1 Rc8 Nb3 Rec4 Nc5 Ra8 a4 bxa4 Ke1 a3 Kd2 a2 Nxe6 Kxe6 Kc2 d4 Kb2 Rxc3 Rxc3 a1=Q+ 
0-1

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 h3 Bh5 c4 Nb6 Nc3 O-O Be3 d5 c5 Bxf3 gxf3 Nc8 f4 g6 Bd3 b6 b4 a5 a3 axb4 axb4 Rxa1 Qxa1 Bh4 Ne2 Nc6 Qc3 N8e7 Kg2 Kh8 Ng1 bxc5 Qxc5 Nb8 Nf3 Nf5 Bxf5 Be7 Qa7 gxf5 Rc1 c6 Bd2 Rg8+ Kf1 Qe8 Qb7 h6 b5 cxb5 Rc7 Bf8 Rc8 
1-0

 e4 g6 d4 Bg7 Nc3 d6 f4 c6 Nf3 Bg4 Be3 Qb6 Qd2 Qxb2 Rb1 Qa3 Rxb7 Nd7 h3 Bxf3 gxf3 Nb8 Qd3 Qa5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 Nc4 b3 Nb6 Be3 c5 Qd2 a5 Rad1 Qc7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 a4 c5 d5 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Bg4 h3 Bxf3 Qxf3 Nc6 Be3 Nd7 e5 Nb4 O-O-O c5 dxc5 Qa5 cxd6 exd6 a3 dxe5 axb4 Qa1+ Kd2 Qxb2 Nd5 exf4 Qxf4 Rad8 Rb1 Qe5 Qxe5 Nxe5 Nf4 Rfe8 Bf2 a6 Rhf1 Rd7 Rb3 Rc8 Bg1 b6 Ke2 Re8 Kf2 b5 Kg3 Nc6 Kh2 Bf8 Bc5 Bxc5 bxc5 Re5 Ra1 Rxc5 Rxa6 Nd4 Rb2 Kg7 Ne2 Nxe2 Bxe2 b4 Bd3 Rb7 Rb3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 f4 Nc6 Be3 Be7 O-O O-O Qe1 Nxd4 Bxd4 b5 a3 Bb7 Qg3 g6 Bf3 a5 Rad1 b4 e5 Bxf3 exf6 Bxf6 Bxf6 Qxf6 Rxf3 bxc3 Rxc3 d5 Qg5 Kg7 Qxf6+ Kxf6 b3 Rfc8 Rdd3 Kf5 g3 d4 Rxc8 Rxc8 Rxd4 Rxc2 Ra4 Rb2 Kf1 Rxb3 Rxa5+ Kg4 Ra7 Rb2 Rxf7 Rxh2 a4 Kxg3 a5 Rf2+ Ke1 Ra2 Rxh7 Kxf4 Ra7 g5 a6 g4 Ra8 g3 Kf1 Ra1+ Kg2 Ra2+ Kf1 Kf3 Rf8+ Ke3 Ra8 e5 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 a4 Nbc6 Nf3 Qa5 Bd2 Bd7 Bb5 Qc7 O-O O-O Re1 h6 Bf4 Ng6 Bg3 Nce7 Bd3 c4 Bxg6 fxg6 h4 Rf7 Qb1 Kh7 Qb4 Nf5 Bh2 Raf8 Re2 Bc6 g4 Ng3 Ng5+ hxg5 Bxg3 Qd8 h5 gxh5 gxh5 Rf3 Kg2 Qe8 Rh1 Qf7 Kh2 Qf5 Qe7 Rf7 Qd8 Bxa4 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 c5 e3 Nc6 cxd5 Nxc3 bxc3 Qxd5 Nf3 cxd4 cxd4 e5 a3 Qa5+ Nd2 Bg7 dxe5 g5 Bg3 Be6 Rb1 O-O Rb5 Qc3 Qb1 Nxe5 Bxe5 Bxe5 Bd3 Rfd8 Ke2 Bf5 e4 Bf4 Rd1 Be6 g3 Ba2 Rb3 Qxb3 Nxb3 Bxb1 Rxb1 Bc7 Bc4 Bb6 Bd5 Rac8 Rb2 Rd7 a4 Kg7 a5 Bd8 Ra2 Kf6 Nd4 Rc5 a6 bxa6 Rxa6+ Bb6 Nb3 Rc2+ Nd2 Rdc7 Bb3 Rc1 Ra4 R7c3 h4 h6 hxg5+ 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Qe2 Qe7 d3 Nf6 Nc3 Qxe2+ Bxe2 Be7 O-O Nc6 Nb5 Kd8 Bd2 Bd7 Rfe1 h6 h3 Re8 Bf1 a6 Nc3 Bf8 Rxe8+ Bxe8 a3 Bd7 Re1 Be6 g3 Kd7 Bg2 Re8 Ne2 
1/2-1/2

 e4 g6 d4 Bg7 Nc3 d6 Nf3 Nf6 Be2 O-O O-O c6 a4 a5 Be3 Na6 Nd2 Nb4 f4 e5 dxe5 dxe5 Bc5 exf4 Bxf8 Qxf8 Rxf4 Be6 Bd3 Nh5 Rh4 Qd8 Nf3 Qb6+ Kh1 Nxd3 cxd3 Qxb2 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 Rxc3 e5 dxe5 Nxe5 Nxe5 Qxe5 Qb3 Qe7 Rd1 Bf5 Bd3 Be6 Qc2 
1/2-1/2

 d4 Nf6 c4 c6 Nc3 d5 cxd5 cxd5 Bf4 Nc6 e3 e6 Bd3 Be7 h3 O-O Nf3 Bd7 O-O Qb6 a3 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 Bb4 Qc2 c5 a3 Bxc3 Qxc3 Nc6 b4 b6 e3 O-O Be2 d6 d4 a5 b5 Ne7 O-O Bb7 Rd1 cxd4 exd4 Rc8 Be3 Nf5 
1/2-1/2

 c4 e5 Nc3 d6 d4 Nd7 e4 Ngf6 Nge2 g6 d5 c6 Ng3 h5 h4 Be7 Bg5 Nf8 c5 dxc5 Qb3 Qb6 Qc2 N8h7 dxc6 O-O cxb7 Bxb7 Bxf6 Nxf6 Be2 Rad8 Nf1 Nxe4 Nxe4 Bxe4 Qxe4 Qa5+ b4 cxb4 Bc4 b3+ Ke2 Kg7 Bxb3 Rd4 Qc6 Rfd8 Rc1 R8d6 Qc3 Qb5+ Bc4 Qd7 Ne3 Rd2+ Kf1 Rf6 Be2 Rd4 Qc7 Qxc7 Rxc7 Bd8 Rc2 Bb6 Rh3 Rdf4 Rf3 Rxh4 g3 Rd4 Nc4 Bc7 Nd2 Bd8 Rxf6 Kxf6 Nf3 Rd6 Nd2 Rd7 Rc6+ Kg5 Nc4 f6 Rc5 Kh6 Rc6 Rc7 Re6 Kg5 Bd3 Rg7 Nd2 Kh6 Rd6 Be7 Ra6 Bd8 Ke2 Bb6 Nc4 Bd4 Nd6 Bb6 a4 Rd7 Nc4 Bd4 Nd6 Bb6 Ne8 Kg5 a5 Bd8 Nd6 Kh6 Ne4 f5 Nc5 Rf7 Bb5 h4 Be8 h3 Bxf7 h2 Rxg6+ Kh7 Ne6 Be7 Ng5+ 
1-0

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bc4 Bf5 O-O e6 Re1 Be7 h3 O-O Bd3 Bxd3 Qxd3 Qc7 Bg5 Rfd8 Qb3 h6 Bh4 Nd5 Bxe7 Nxe7 Rad1 Ng6 c3 Rd5 Re4 Rf5 Nh4 Nxh4 Rxh4 Rd8 Re4 Rdd5 Rde1 b5 a4 Qb6 R1e2 a5 axb5 cxb5 g4 Rf3 Kg2 Rf6 c4 Rxd4 Qxb5 Qxb5 cxb5 Rf4 Re5 Rb4 Rc5 Rb3 Rd2 g5 b6 a4 Rc6 Kg7 Rdc2 Rfb4 R6c4 Rxc4 Rxc4 Rxb6 Rxa4 Rxb2 Ra3 Kg6 Ra8 Kg7 Ra3 Rb4 Kg3 h5 Ra5 Kg6 Rc5 h4+ Kg2 Rb3 Re5 Ra3 Rb5 Rd3 Rb4 Kf6 Re4 Ke7 Re5 Rd5 Re4 Kd6 Re3 Rd4 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 e6 Nf3 Be7 O-O O-O c4 d5 Qc2 a5 Bf4 Na6 Nc3 c6 Rad1 Bd7 Ne5 b5 c5 Be8 f3 Nh5 Bc1 g5 e4 f4 g4 Ng7 Rfe1 
1/2-1/2

 c4 c6 d4 d5 cxd5 cxd5 Nc3 e6 Bf4 Bd6 Bxd6 Qxd6 Nf3 Nc6 e3 Nf6 Bd3 O-O O-O Bd7 Rc1 Rfc8 Qd2 Be8 h3 h6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Bb7 Be3 Na5 Bc2 Nc4 Bc1 Re8 b3 Na5 Nbd2 exd4 cxd4 c5 axb5 axb5 b4 cxb4 Rb1 Qb6 Nb3 Nc4 Bd3 Ra2 Re2 Rxe2 Qxe2 Nf8 Qe1 Qd8 Qxb4 Bxe4 Bxe4 Rxe4 Qxb5 d5 Nc5 Re8 Nb7 Qd7 Qxd7 Nxd7 Rb5 Ndb6 Bf4 h6 Nd6 Nxd6 Bxd6 Nc4 Bc7 Rc8 
1/2-1/2

 e4 g6 d4 Bg7 Nf3 d6 Nc3 c6 a4 a5 Be2 Nf6 O-O O-O h3 Na6 Re1 Nb4 Bf4 h6 d5 g5 Bh2 cxd5 exd5 Bf5 Nd4 Bg6 Bf3 Rc8 Re2 Rc4 Ndb5 h5 Rd2 Qd7 Be2 Rcc8 Na3 Rxc3 bxc3 Ne4 Nb5 Nxc3 Nxc3 Bxc3 Ra3 Qc7 h4 Bxd2 Qxd2 Qxc2 Qxc2 Nxc2 Rc3 Nb4 hxg5 Nxd5 Rc1 Nb6 Bf3 Nxa4 Rc7 Re8 Rxb7 Nc5 Ra7 a4 Bf4 Kf8 Be3 Rc8 Bd1 Be4 Bxa4 Nxa4 Rxa4 Bg6 Ra7 Ke8 Kh2 e5 Kg1 Rc3 Rb7 Be4 Rb4 Bf5 Ba7 Kd7 Rb7+ Ke6 Bb8 Rc6 Ba7 Be4 Rb4 Kf5 Rb6 Rc1+ Kh2 Bc6 Bb8 d5 Ra6 d4 Ra5 Re1 Rc5 d3 Rxc6 d2 Rf6+ Kxg5 Rd6 d1=Q Rxd1 Rxd1 Bxe5 Kg4 Bc7 Rf1 Bb6 Kf4 Bc5 Ke4 Kg3 Rc1 Be3 Ra1 Bb6 Ra6 Bc5 Kd3 Be3 Rg6+ Kf3 Rg4 Bb6 Kd2 Ba5+ Kd1 g3 Rg6 Bc3 Rd6 Be5 Rh6 Bg7 Re6 Bd4 Ke1 Kg2 Ke2 Ba7 
0-1

 c4 c5 Nc3 g6 g3 Bg7 Bg2 e6 e3 Ne7 Nge2 O-O O-O Nbc6 d4 cxd4 Nxd4 d5 cxd5 Nxd4 exd4 Nxd5 Nxd5 exd5 
1/2-1/2

 d4 Nf6 c4 c5 d5 b5 Nd2 Qa5 b4 Qxb4 Rb1 Qa5 Rxb5 Qc7 Ngf3 d6 g3 g6 Bg2 Bg7 O-O O-O e4 Nbd7 h3 Ba6 Rb3 Nxe4 Nxe4 Bxc4 Re1 Bxb3 Qxb3 Rab8 Qc2 Rb4 h4 Qb7 a3 Rb6 Rd1 Nf6 Nxf6+ Bxf6 h5 Qd7 Ng5 Rfb8 hxg6 hxg6 Bh3 Qe8 Kg2 Rb1 Nxf7 Kxf7 Bh6 Qb5 Be6+ Ke8 Rxb1 Qxb1 Qa4+ Qb5 Qxa7 g5 Bd7+ Qxd7 Qxb8+ Kf7 Qb1 Qg4 f3 Qc4 Qf5 Qe2+ Kh3 Qe5 Qh7+ Ke8 Qg8+ Kd7 Qa8 Qf5+ Kg2 Qc2+ Kh3 Qf5+ Kg2 e6 Qc6+ Ke7 Qc7+ Ke8 Qxd6 Qc2+ 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 a6 Be2 cxd4 O-O Bd6 Re1 Ne7 Nxd4 Qc7 N2f3 Nbc6 Be3 O-O h3 Nf5 Nxf5 Bxf5 Qxd5 Bxc2 Rac1 Rad8 Qc4 Bf5 Qb3 Be6 Bc4 Bxc4 Rxc4 Qd7 Rcc1 h6 Red1 Qe8 Bb6 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 dxc5 Bxc5 O-O Ne7 Nb3 Bd6 Re1 O-O Bg5 Qc7 h3 h6 Bd2 a6 Bd3 Bd7 Bc3 Rfe8 Re2 Rad8 Qd2 Bf4 Qe1 Nf5 Rd1 Rxe2 Qxe2 Re8 Qf1 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 a6 Be2 c4 O-O Bd6 Re1 Ne7 b3 cxb3 axb3 Nbc6 Nf1 O-O Ne3 Bf4 Bd3 Be6 Ba3 Re8 c3 Qc7 Ra2 Rad8 Rae2 Qa5 Qa1 g6 b4 Qc7 b5 axb5 Bxb5 Ra8 Qb2 Ra5 Bc5 Rb8 g3 Bh6 Bd3 b6 Bb4 Nxb4 cxb4 Ra7 Ne5 Qd6 N3g4 Bg7 Qd2 Rba8 Nh6+ Bxh6 Qxh6 Ra1 Rxa1 Rxa1+ Kg2 Nc6 Nf3 Qf8 Qh4 Nxb4 Ng5 Qg7 Nxe6 fxe6 Rxe6 Nxd3 Re8+ Kf7 Qe7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5 Nb7 Re1 O-O Nc3 Nc5 Be3 Ne6 Rad1 f6 Nd4 Nxd4 Bxd4 fxe5 Bxe5 Bf6 Qc4+ Kh8 Rd3 Bxe5 Rxe5 d6 Re1 Bf5 Rde3 d5 Qd4 Qd6 Re7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 Qd7 Qxd7 Nxd7 cxd5 
1/2-1/2

 e4 c5 Nf3 e6 d3 Nc6 g3 d6 Bg2 g6 O-O Bg7 c3 e5 a3 Nf6 b4 O-O b5 Ne7 a4 a6 Na3 axb5 Nxb5 Nc6 Bg5 h6 Bxf6 Bxf6 Nd2 Na7 Na3 Nc6 Rb1 Bg7 Ndc4 Ra6 Ne3 Ne7 Nac4 Bd7 a5 Bc6 Qb3 h5 Nd5 Bh6 f4 exf4 gxf4 Bxd5 exd5 Nf5 Be4 Bxf4 Bxf5 Qg5+ Kh1 Qxf5 Qxb7 Re8 Rf2 g5 Rg1 Rea8 Nxd6 Rxd6 Qxa8+ Kh7 c4 Rf6 Qb7 Qh3 Qb2 Be5 Qe2 
1-0

 e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O Bg4 Be3 Nc6 Qd2 e5 d5 Ne7 Rad1 Bd7 Ne1 Ng4 Bxg4 Bxg4 f3 Bd7 f4 exf4 Bxf4 f5 Nf3 fxe4 Nxe4 Bg4 Rde1 Qd7 Neg5 Rae8 c4 Nc8 Nd4 Rxe1 Rxe1 Re8 Rxe8+ Qxe8 h3 Bd7 Nde6 Bxe6 Nxe6 Qf7 b3 Qf6 Nxc7 Qa1+ Kh2 Bd4 Qe2 Ne7 Nb5 Bg1+ Kg3 Nf5+ Kf3 Nh4+ Kg4 Nf5 Qe8+ Kg7 Qd7+ Kh8 Nxd6 Qd1+ Kg5 Qh5+ Kf6 Bd4+ Ke6 Ng7+ Kf7 g5+ 
1-0

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bd3 h6 N5f3 c5 dxc5 Nbd7 b4 Nd5 Bd2 Qf6 Rb1 a5 a3 Nc3 Bxc3 Qxc3+ Qd2 Qxa3 Bb5 axb4 Ne5 Qc3 Qxc3 bxc3 Rd1 Bxc5 Nxd7 Bxd7 Rxd7 O-O Rd1 Ra2 Bd3 
1-0

 e4 g6 d4 Bg7 Nf3 d6 Bc4 Nf6 Nc3 c6 Qe2 O-O e5 Nd5 Bd2 Nc7 h3 d5 Bd3 b6 Be3 Nba6 Qd2 Nb4 Ne2 a5 a3 Nxd3+ cxd3 Bd7 Rc1 Qc8 Bh6 Ne6 h4 f6 Qe3 Bxh6 Qxh6 Qa6 Rc3 Rac8 O-O Rf7 Re1 Ng7 Ng3 Qb5 b3 Bg4 exf6 exf6 Qf4 Bxf3 Qxf3 Qa6 h5 Qb7 Rc2 Qd7 Rce2 Re8 h6 Ne6 Qg4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 h6 Bh4 b6 Bxf6 Bxf6 Rc1 Bb7 cxd5 exd5 Be2 Qe7 O-O Rd8 Na4 Na6 Qc2 Rac8 Rfd1 c5 Bxa6 Bxa6 dxc5 b5 Nc3 Rxc5 Qd3 Qb7 Qd2 b4 Na4 Rxc1 Rxc1 Rc8 Nc5 Qb5 Nd4 Qa5 Ndb3 Qb5 Nd4 Qa5 Ndb3 
1/2-1/2

 c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O Nf3 Re8 O-O e4 Nd4 Nc6 Nc2 Bxc3 dxc3 h6 Ne3 d6 Nd5 Bf5 b3 Bh7 Bf4 Nd7 Qd2 Nce5 Bh3 Nc5 Rad1 Ne6 Bg2 Nxf4 Nxf4 a5 Qd4 Nc6 Qe3 b6 Nd5 Qd7 Qf4 Re5 Rd2 Rae8 Rfd1 Qc8 Qh4 Bf5 Qf4 Nd8 Qe3 Bg4 b4 axb4 cxb4 Nb7 a3 Bd7 
1/2-1/2

 d4 Nf6 Bg5 e6 Nf3 b6 Nbd2 Bb7 e4 h6 Bxf6 Qxf6 Bd3 d6 c3 g5 Qa4+ Kd8 O-O-O Qe7 e5 d5 Kb1 a6 c4 g4 Ne1 Nc6 Nc2 Qd7 cxd5 Qxd5 Be4 Qb5 Qxb5 axb5 h3 Rg8 hxg4 Rxg4 Ne3 Rg8 Rc1 Na5 Bxb7 Nxb7 Ne4 Ra4 Rcd1 Kc8 b3 Ra5 g4 Be7 f4 Kd7 f5 Rga8 Rh2 Ke8 f6 Bf8 Rdd2 c5 g5 hxg5 Nxg5 cxd4 Rxd4 Nd8 Ne4 Nc6 Nd6+ Kd7 Rd1 Kc7 Rc2 b4 Nxf7 Bc5 Nc4 R5a7 Ng5 Nd8 
1-0

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5 Bxc6 dxc6 d3 Ne7 Be3 b6 Nbd2 O-O a4 Be6 Ng5 Bd7 Nc4 Qc7 a5 h5 Nf3 Be6 Ra3 Rab8 axb6 axb6 Qa1 Rb7 Ra6 Bxc4 dxc4 f5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ne4 Qc2 Bb7 a3 Bxc3+ Nxc3 f5 b4 a5 Bb2 axb4 axb4 Rxa1+ Bxa1 Qe7 Nxe4 fxe4 Bc3 O-O Be2 d6 O-O Nd7 Ra1 Ra8 Rxa8+ Bxa8 Qa2 Qd8 Bg4 Nf8 d5 exd5 cxd5 Qg5 Be6+ Nxe6 Qxa8+ Nf8 h3 Qe7 Kh2 Qd7 Kg3 Qf7 Qc6 h6 Bd4 b5 Qa8 Kh7 Qb7 Ng6 Qxb5 Ne7 Kh2 Qxf2 
1/2-1/2

 d4 Nf6 c4 c6 Nc3 d5 Nf3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 axb5 exf6 Bb7 O-O Qxf6 Bxb5 Bc5 Bd2 Bd6 Re1 h6 a4 Ke7 Nxd4 Ne5 Qe2 Rhd8 Bc3 Qg6 g3 Rac8 f4 Nc6 Bxc6 Rxc6 Nxc6+ Bxc6 Qc4 Rc8 Rad1 Qh5 Bb4 Bxb4 Qxb4+ Ke8 Rd3 Qf5 Red1 Bd5 Rxd5 exd5 Re1+ Kd7 Re7+ Kc6 Qb7+ Kd6 Qb4+ Rc5 Re1 Qc2 a5 Qc4 Qb8+ Rc7 b4 Qc3 Qb6+ Kd7 Rd1 Ke7 Qd4 Qxd4+ Rxd4 Rc1+ Kf2 Kd6 Rd2 Rb1 a6 Ra1 b5 Kc5 Rb2 Kb6 Ke3 Ra4 f5 h5 Kd3 f6 Rb1 Ra2 Kd4 Rd2+ Kc3 Ra2 Kd4 Rd2+ Kc3 Ra2 Rb4 Ra1 Kb2 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 Qb3 Nxc3 bxc3 c5 e3 O-O Ba3 b6 Be2 Be6 Qb2 Nc6 O-O Na5 dxc5 Nc4 Bxc4 Bxc4 Rfd1 Qc7 cxb6 axb6 Bb4 Rfd8 a3 Bd5 Qe2 Bb3 Rxd8+ Rxd8 Nd4 Bc4 Qf3 Bd5 e4 Bb7 Qe3 Be5 g3 Bf6 Rd1 e5 Nb5 Qc6 c4 Kg7 h4 h5 Qe2 Kh7 Nc3 Rd4 Qf3 Qe6 Nd5 Bg7 Rc1 Bh6 Rd1 Bg7 Rxd4 exd4 a4 Bc6 a5 bxa5 Bxa5 Ba4 Qd3 Qa6 Bb6 Qb7 
1-0

 e4 Nf6 Nc3 d5 exd5 Nxd5 Bc4 Nxc3 Qf3 e6 Qxc3 Qg5 Kf1 Nc6 Nf3 Qh5 d4 Bd6 Bd2 Bd7 Be2 Bb4 Qe3 Bxd2 Nxd2 Qh4 Nf3 Qe7 g3 O-O Kg2 Rfe8 Rad1 Rad8 Rhe1 Qf6 c3 h6 Bd3 Ne7 Ne5 Bc6+ Kg1 Ng6 Bxg6 fxg6 Qd3 Rf8 Rd2 Kh7 h4 Qf5 Nxc6 bxc6 Qxf5 exf5 Re7 f4 gxf4 Rxf4 Rxc7 Re8 Rxc6 Re1+ Kg2 Rg4+ Kf3 Rxh4 d5 g5 Rd4 Rh3+ Kg2 Reh1 d6 R1h2+ Kf1 Rf3 Rd2 g4 d7 g3 d8=Q gxf2 Qd3+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 Be3 Bg7 O-O O-O Qd2 Ng4 Bxg4 Bxg4 f3 Bd7 Rad1 a6 Nd5 b5 c3 Rc8 Nc2 Rb8 Bh6 Bxh6 Qxh6 f5 exf5 Rxf5 Rfe1 Rf7 Qe3 a5 b3 Rb7 Rd2 Bc8 Qe2 Kg7 c4 bxc4 Qxc4 Bd7 Rde2 e6 Rxe6 Bxe6 Rxe6 Ne5 Qc3 Rb5 Nce3 Qd7 Rxe5 dxe5 Qxe5+ Kg8 h4 Qd8 h5 gxh5 Qxh5 Rd7 Qg4+ Rg7 Qc4 Rxd5 Nxd5 Kh8 f4 h6 Qd4 Qh4 Qd2 Qd8 a3 Rg6 Qd4+ Kg8 f5 Rd6 Qg4+ Kf7 b4 
1/2-1/2

 Nf3 c5 g3 g6 Bg2 Bg7 O-O Nc6 e3 d5 d4 Nf6 dxc5 O-O Nc3 e5 b3 Bg4 h3 Bxf3 Bxf3 e4 Bg2 Nd7 Bb2 Nxc5 Rb1 Ne7 Qd2 Qd7 b4 Na4 Nxa4 Qxa4 Bxg7 Kxg7 c4 Qc6 cxd5 Qxd5 Qb2+ Kg8 Rfd1 Qe6 Qb3 Qxb3 Rxb3 f5 Rd7 Nc6 Rxb7 Rab8 Rxb8 Rxb8 b5 Ne5 a4 Rd8 Rb1 Nc4 Rc1 Ne5 a5 Rd7 b6 axb6 axb6 Kf7 Rc7 Ke6 b7 Rd1+ Kh2 Rb1 Rxh7 Nf7 g4 Rxb7 h4 Rb2 Kg3 Ne5 gxf5+ gxf5 Rh6+ Kf7 Rh5 Kf6 Bh3 f4+ Kxf4 Nd3+ Kg3 Rxf2 Bg4 Rf1 
1/2-1/2

 c4 g6 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 Qb3 Nb6 d4 Bg7 Bf4 Be6 Qc2 Nc6 e3 Nb4 Qd1 O-O a3 N4d5 Nxd5 Bxd5 Rc1 c6 Be2 a5 O-O a4 Bg3 Nd7 Bc4 Qa5 Bxd5 Qxd5 Qe2 f5 Rfd1 Ra5 Ne1 Rb5 Nd3 Rb3 Rc2 Qf7 Qd2 Ra8 Qc1 Rb5 Rc4 Bf8 Qc2 Nb6 Rc5 Qb3 Qc1 Nd7 Rc4 Nb6 Rc3 Qf7 Nc5 Nd5 Rc4 Nb6 Rc2 Nd5 Be5 Nf6 Rc4 Ne4 Nxa4 Rd8 Nc5 Nxc5 Rxc5 Rxc5 Qxc5 Qb3 Rd2 Rd5 Qc2 Qa2 h4 Rb5 h5 e6 hxg6 hxg6 Qc1 Qb3 Rc2 Kf7 e4 Qd3 exf5 exf5 Rc3 Qe2 b4 Bg7 Bxg7 Kxg7 Rh3 Kf6 Qh6 Qe1+ Kh2 Qe7 Re3 Qd6+ f4 Kf7 Qh7+ Kf8 Qh8+ Kf7 Qe8+ 
1-0

 e4 c5 Nc3 d6 Nf3 Nf6 g3 Nc6 Bg2 g6 d4 cxd4 Nxd4 Nxd4 Qxd4 Bg7 Bd2 O-O Qd3 Be6 O-O Rc8 b3 Ng4 Rac1 Qc7 Nb5 Qc5 c4 a6 Nc3 Qh5 h4 Qc5 Nd5 Bxd5 exd5 Qa3 Rc2 b5 Qe2 h5 Bh3 bxc4 bxc4 Ne5 Bc1 Qa4 Bxc8 Rxc8 Bb2 Rxc4 Rxc4 Nxc4 Bxg7 Kxg7 Kg2 Ne5 Rd1 Qa3 Rd4 Qc5 Qd1 Kg8 Rd2 Qb5 Re2 Qc4 Qd2 Kf8 Re3 Kg7 f4 Ng4 Rxe7 Nf6 Re3 Nxd5 Rd3 Nf6 Rxd6 Qe4+ Kg1 Qb1+ Qd1 Qe4 Rd3 Ng4 Qd2 Kh7 Rb3 Qc4 Rf3 Qe4 Qd3 Qc6 Qe2 Qc5+ Kg2 Qd5 Kh3 Qf5 Kg2 Qd5 a3 a5 Kg1 Qc5+ Kf1 Qc6 Ke1 Qc1+ Qd1 Qb2 Qb3 Qa1+ Ke2 Nh6 Rd3 Qf6 Qc3 Qa6 Kd2 Qb6 Qd4 Qb1 Qf6 Qa2+ Kc1 Nf5 Qb2 Qe6 Qc3 Qb6 a4 Qg1+ Kb2 Qg2+ Ka3 Qe4 Rd7 Qe6 Rc7 Qd6+ Kb2 Qb6+ Ka1 Qg1+ Ka2 Qg2+ Ka3 Qd5 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ne1 Re8 Nc2 Bxc3 dxc3 h6 Ne3 d6 f4 Ne7 h3 Nf5 g4 Nxe3 Bxe3 h5 g5 Nh7 c5 dxc5 Bxc5 Bf5 Qc2 Qd5 Be3 Qe6 Kh2 Nf8 Rfd1 Rad8 b3 b6 Rxd8 Rxd8 Rd1 Re8 c4 f6 Qc3 Ng6 gxf6 gxf6 c5 Ne7 cxb6 cxb6 Bc1 Rc8 Qd2 Kf7 Ba3 e3 Qd4 Rc2 Bf3 Nc6 Qa4 Rd2 Rg1 Ne7 Qxa7 Rd7 Qa8 Ng6 Bxh5 Qe4 Qf8+ Ke6 Qg8+ Rf7 Bxg6 Qxf4+ Rg3 
1-0

 c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 g6 Nc2 Bg7 g3 O-O Bg2 d6 O-O Bd7 Bd2 Qc8 Rc1 Bh3 e4 Bxg2 Kxg2 a6 Qe2 b5 cxb5 axb5 Qxb5 Rb8 Qa4 Ne5 Ne1 Qb7 b3 Nfd7 Qd4 Nf3 Qe3 Nxd2 Qxd2 Bxc3 Rxc3 Qxe4+ Nf3 Ne5 Rfc1 Rb5 Qe3 Qa8 a4 Rb4 Kg1 Re4 Qd2 Nxf3+ Rxf3 Rxa4 Rxf7 Rxf7 bxa4 Qxa4 Qd5 Kg7 Re1 Qa7 Re2 Qa1+ Kg2 Qf6 f4 Qf5 Qxf5 gxf5 Re6 Kf8 Rh6 Kg7 Re6 Kf8 Rh6 Kg8 Re6 h5 Kf3 Rh7 Rg6+ Kf7 Rg5 Kf6 Rg8 h4 g4 fxg4+ Kxg4 h3 Rf8+ Ke6 Ra8 Rg7+ Kxh3 Kf5 Rf8+ Ke4 f5 d5 f6 exf6 Rxf6 d4 Re6+ Kd5 Re1 d3 
0-1

 Nf3 Nf6 c4 c5 Nc3 e6 g3 b6 Bg2 Bb7 O-O a6 b3 d6 d4 cxd4 Qxd4 Nbd7 Bb2 Be7 Rfd1 O-O Ne1 Qb8 e4 Rc8 Qe3 Ra7 Nf3 Ng4 Qe2 Nge5 Ne1 Ba8 Rd2 Nc5 Nc2 Nc6 f4 Nd7 Ne3 Nf6 g4 Ne8 g5 Rac7 h4 b5 f5 bxc4 fxe6 fxe6 Bh3 Nd8 Nxc4 Rc5 Rf1 g6 Qf2 Ng7 Nd5 Bxd5 exd5 e5 Bxc8 Qxc8 Nxe5 Nf5 Ng4 Nf7 Qe2 Nxh4 Qxe7 Qxg4+ Kh2 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bd3 h6 N5f3 c5 dxc5 Bxc5 Ne5 Nbd7 Ngf3 Qc7 O-O O-O Bf4 Bd6 Rfe1 b6 Nxd7 Bxd7 Bxd6 Qxd6 Ne5 Rfd8 Rad1 Qc7 Nxd7 Rxd7 Qe5 Qxe5 Rxe5 Rad8 Kf1 g5 Re2 Kf8 Ke1 Nd5 Bb5 Rd6 Re4 Ke7 Rc4 f5 b4 h5 g3 g4 a3 e5 Rc6 Rxc6 Bxc6 Nc3 Rd3 Rxd3 cxd3 Kd6 Be8 Ke7 Bc6 Kd6 Be8 Ke7 Bxh5 Nb5 a4 Nd4 Kf1 Nc2 b5 Nd4 Kg2 Nb3 f3 gxf3+ Kxf3 Nc5 Ke3 Nxa4 d4 Nc3 dxe5 Nxb5 Be2 Nc3 Bd3 Nd5+ Kd4 Nb4 Bxf5 Nc6+ Kd5 Nb4+ Ke4 a5 h4 a4 h5 a3 h6 a2 h7 a1=Q h8=Q Qe1+ Kf3 Qd1+ Kf4 Qd2+ Kg4 Nd5 Qg7+ Ke8 Bg6+ Kd8 Qf8+ Kc7 Qd6+ Kb7 Be4 
1-0

 c4 Nf6 Nc3 c5 Nf3 d5 cxd5 Nxd5 e4 Nb4 Bb5+ Bd7 a3 N4c6 Bc4 e6 d3 Be7 Be3 O-O O-O Bc8 Qc2 b6 Rfd1 Bf6 Rac1 Bb7 Ne2 Nd7 d4 cxd4 Nexd4 Nxd4 Nxd4 Qe7 Nb5 Ne5 Be2 Rfc8 Qa4 Rxc1 Bxc1 Bc6 Qc2 Qb7 Nd6 Qc7 f4 Rd8 Nb5 Rxd1+ Bxd1 Qd7 fxe5 Bxe5 Nc3 Qd4+ Kh1 Bd6 Bf3 f5 Ne2 Qf2 Qxc6 Qf1+ Ng1 Bc5 Qe8+ 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 g3 O-O Bg2 Nbd7 Qd3 c6 O-O b6 e4 Ba6 b3 Rc8 Bf4 Re8 Rfd1 Nf8 a4 Bb4 e5 N6d7 Bd2 Nb8 Qc2 Be7 Qa2 Bb7 Qb2 a5 h4 Na6 Bg5 Nb4 Rac1 Rc7 Qd2 Qd7 Nh2 Bxg5 hxg5 Rec8 Ng4 Qd8 f4 Rd7 Ne3 Ng6 f5 exf5 Nxf5 Nf8 Nd6 Rxd6 exd6 Qxd6 cxd5 cxd5 Qf4 Qd8 Bh3 Ng6 Qf3 Rc6 Rf1 Rc7 Nb5 Re7 Rce1 Ba6 Bf5 Nf8 Qf4 Bxb5 axb5 Rxe1 Rxe1 g6 Bb1 Ne6 Qf6 Qc7 Kg2 Qc3 Rf1 Qc7 Rf3 Nf8 Kf2 Ne6 Ke2 Ng7 Re3 Ne6 Kd2 Qd7 Rc3 Qe8 Bc2 Qf8 Bb1 Qe8 Rf3 Qf8 Rf1 Qe8 Rf2 Qf8 Rf3 Qg7 Rc3 Qf8 Kc1 Qe8 Kb2 Qa8 Qe7 Qb8 Rf3 Qf8 Qf6 Qe8 Rc3 Qa8 g4 Qe8 Qe5 Qd8 Bxg6 hxg6 Rh3 Nd3+ Rxd3 Nxg5 Rc3 Ne4 Rh3 f6 Qh2 Kf7 Rh8 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 b6 Bd3 Bb7 O-O Nbd7 cxd5 Nxd5 Bxe7 Qxe7 Qe2 c5 Ba6 N7f6 Nxd5 exd5 b3 
1/2-1/2

 g3 g6 Bg2 Bg7 Nf3 c5 O-O Nc6 c3 e5 d3 Nge7 a3 O-O b4 cxb4 axb4 b5 Na3 Rb8 e4 d5 Be3 d4 cxd4 exd4 Bf4 Rb7 Qd2 f6 Rfc1 g5 Qa2+ Kh8 Bd2 g4 Ne1 Ne5 Rc5 a6 Nac2 Rb6 Rc1 Be6 Qb2 N7c6 Na1 Re8 Nb3 Bf8 Rd5 Bxd5 exd5 Nxb4 Qxd4 Nxd5 Ba5 Nc6 Rxc6 Rxe1+ Bf1 Rb1 Rxb6 Rxb3 Rxb5 Rb4 Rxd5 Rxd4 Rxd8 Rxd8 Bxd8 Kg7 d4 
1-0

 e4 e6 d4 d5 Nc3 Bb4 Qg4 Nf6 Qxg7 Rg8 Qh6 Rg6 Qe3 c5 Bd2 Nc6 Bb5 Bd7 Bxc6 Bxc6 Nge2 dxe4 dxc5 Ng4 Qd4 Qxd4 Nxd4 e3 fxe3 Bxc3 Bxc3 Nxe3 Nxc6 bxc6 Kf2 Nxg2 Rad1 Nh4 Rd4 Nf5 Ra4 Kd7 Rd1+ Kc8 Rd3 f6 h3 e5 Rf3 Rg5 Rg4 Rxg4 hxg4 Nh6 Rh3 Nxg4+ Kf3 f5 Rxh7 Nf6 Rh8+ Kb7 Rxa8 Kxa8 Bxe5 Nd5 a3 Kb7 c4 Ne7 Kf4 Kc8 Bd6 Ng6+ Kg5 Nh8 Kf6 
1-0

 Nf3 Nf6 c4 e6 g3 b6 Bg2 Bb7 O-O Be7 b3 O-O Bb2 d5 cxd5 exd5 d4 c5 Ne5 Na6 Nc3 Nc7 Qd2 Bd6 Nc4 Be7 Rfd1 Re8 dxc5 Bxc5 e3 Qe7 Na4 Rad8 Qc2 Ne6 Ne5 Rc8 Nxc5 bxc5 Nf3 d4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Nc3 Nbd7 Qc2 Bd6 b3 O-O Be2 b6 O-O Bb7 e4 Nxe4 Nxe4 dxe4 Qxe4 Nf6 Qc2 c5 dxc5 Bxc5 Bb2 Be4 Qc3 Qc7 Rad1 Rad8 
1/2-1/2

 Nf3 g6 e4 Bg7 d4 d6 Be2 Nf6 Nbd2 O-O c3 Nc6 b4 a6 O-O Nd7 Nc4 b5 Ne3 Nb6 Rb1 Bd7 c4 Na4 Qd2 e5 dxe5 Nxe5 Nxe5 Bxe5 Bd3 Rb8 Ba3 Qh4 g3 Qf6 Kg2 Rfe8 Nd5 Qd8 Rbc1 c6 Nf4 Rc8 Rfd1 Qe7 Ne2 Rcd8 Rc2 Bg7 Qe3 Qe5 Qf3 Qe6 Nf4 Qf6 Be2 h6 Rcd2 g5 Nh5 Qxf3+ Bxf3 Be5 Rc1 Kf8 h3 Be6 cxb5 cxb5 Rc6 Rc8 Rdc2 Bc4 Rxc8 Rxc8 Be2 Nc3 Bxc4 Rxc4 f4 Nb1 Rxc4 bxc4 Bc1 Ba1 a4 Nc3 b5 axb5 axb5 Nxe4 Be3 Ke7 fxg5 hxg5 Kf3 d5 h4 g4+ Kxg4 d4 Ng7 dxe3 Nf5+ Kd7 Nxe3 Nd6 Kf4 Bd4 Nc2 Nxb5 g4 
0-1

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Bd6 Bxd6 Qxd6 Be2 O-O O-O Bd7 Rc1 Rfc8 Qc2 Be8 Qb1 Ne7 Bd3 Ng6 Rfd1 Nf8 Ne2 Qb6 Rxc8 Rxc8 Rc1 Rxc1+ Qxc1 Bb5 Bxb5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 dxe5 dxe5 Qxd8 Rxd8 
1/2-1/2

 c4 b6 Nc3 Bb7 e4 c5 Nf3 Nf6 d3 g6 g3 Bg7 Bg2 O-O O-O Nc6 Ne1 d6 f4 Nd7 h3 Nd4 Ne2 f5 Nxd4 cxd4 exf5 Bxg2 Kxg2 gxf5 Nf3 e5 fxe5 dxe5 Nh4 f4 Bd2 Nc5 Bb4 Bf6 Nf3 fxg3 Nd2 Bg5 Qg4 Kh8 Rxf8+ Qxf8 Ne4 Bf4 Bxc5 bxc5 Qe6 Rb8 b3 a5 Qc6 Rc8 Qa6 Ra8 Qb6 Qf7 Qxc5 a4 b4 Rf8 Rf1 Kg7 Qc6 Qh5 Qd7+ Kh8 Rf3 
1-0

 Nf3 g6 e4 Bg7 d4 d6 Be2 Nf6 Nbd2 Nc6 c3 O-O O-O Re8 b4 e5 dxe5 Nxe5 Nxe5 Rxe5 Qc2 Bd7 Bb2 Re8 Bd3 d5 c4 dxe4 Nxe4 Nxe4 Bxg7 Ba4 Qxa4 Qxd3 Rad1 Qxc4 Rc1 Qd3 Ba1 a6 Rfd1 Qe2 Qc2 Qxc2 Rxc2 Rad8 Rdc1 c6 f3 Ng5 Bf6 Rd5 Rc5 Rxc5 bxc5 Ne6 Rc4 Nc7 Kf2 Nd5 Bg5 f6 Bd2 Kf7 Rc2 Ke6 Rc4 f5 Rc2 Ke5 Rc4 Re7 Bg5 Rd7 Bd2 Nc7 Bf4+ Kd5 Rc2 Nb5 Be3 Ke6 Bg5 Nc7 Rb2 Nb5 Re2+ Kf7 Rb2 a5 a4 Nc3 Rc2 Nxa4 Ke2 Rd4 Bd2 Ke6 Be3 Rb4 Bc1 Kd5 
0-1

 Nf3 c5 g3 g6 c3 b6 Bg2 Bb7 O-O Nf6 d3 Bg7 e4 d6 Nbd2 Nbd7 Re1 O-O d4 cxd4 cxd4 Qc7 b3 Rac8 Ba3 b5 Bh3 h5 Ng5 Ng4 Ndf3 Qa5 Bb2 Rc7 Bg2 e6 Re2 Rfc8 a3 Qb6 Qd3 Ngf6 Nxf7 Kxf7 Ng5+ Kg8 Nxe6 Nf8 Nxc7 Rxc7 e5 Nd5 b4 a6 e6 Re7 Rae1 Qd8 f4 Qe8 f5 gxf5 Qxf5 Qg6 Qxg6 Nxg6 Rf1 h4 Rf5 Nf6 d5 Ne8 Rg5 Bxb2 Rxb2 Rg7 Rf2 hxg3 hxg3 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 Bg6 e4 Bxc3 bxc3 Nxe4 Ba3 Qc7 Rfc1 O-O-O a5 Rhe8 Nh4 Nd6 Nxg6 hxg6 Bb3 Rh8 h3 Rh5 Bd1 Rdh8 Rcb1 Rh4 Bxd6 Qxd6 Qb2 Qc7 Ra3 Re8 Rb3 b6 axb6 axb6 Ra3 Kd8 Ra8+ Ke7 Qa3+ c5 Ra7 Qd6 Ba4 Rd8 dxc5 Qxc5 Qxc5+ bxc5 Bc6 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 dxc4 Bxc4 a6 Bd3 Nbd7 O-O b5 Ne4 Qb6 Rac1 Be7 Bc7 Qa7 Bd6 Bxd6 Nxd6 Qb8 Rfd1 Bb7 Ng5 g6 Qc7 Bd5 b3 Ra7 Qxb8 Nxb8 e4 Bc6 e5 Nd5 h4 h6 Nge4 Ba8 g3 Nc6 f4 Nd4 Rc5 Nf5 Rdc1 Nxd6 Nxd6 Rd7 a4 Nb4 Be2 bxa4 bxa4 f6 Bg4 f5 Be2 g5 Rc8 Rdd8 R8c7 gxf4 gxf4 Rb8 Kf2 Nd5 Ra7 Rb2 Rg1+ 
1-0

 c4 Nf6 Nc3 c5 g3 e6 Nf3 b6 Bg2 Bb7 O-O a6 d4 cxd4 Qxd4 d6 Rd1 Be7 b3 Nbd7 Bb2 Qb8 e4 O-O h3 b5 Nd2 b4 Ne2 Re8 Nc1 Bc6 Nd3 Qb7 a4 Red8 Qe3 Ne8 Rac1 Nc5 Nxc5 dxc5 Bf3 Rd7 Be2 Rad8 e5 a5 Nf3 Rxd1+ Rxd1 Rxd1+ Bxd1 Qd7 Be2 Bb7 Nd2 Nc7 Bd3 Na6 Kf1 Nb8 Ke2 Nc6 Be4 h6 f4 Kf8 Nf3 Nd8 g4 Bxe4 Qxe4 Qc6 Qxc6 Nxc6 Bc1 Ke8 Be3 Kd7 h4 Bf8 Kd3 Nd8 h5 Kc6 g5 Be7 gxh6 gxh6 Ke4 Bf8 Ne1 f5+ exf6 Nf7 Nd3 Bd6 f5 e5 Nf2 Bc7 Kf3 Nd6 Bxh6 Nxf5 Be3 Kd6 h6 Ke6 h7 Nh4+ Kg4 Ng6 
1-0

 Nf3 d5 c4 c6 e3 Nf6 Nc3 g6 d4 Bg7 Be2 O-O O-O b6 b4 Bb7 Bb2 Nbd7 cxd5 cxd5 Qb3 Qb8 a4 a6 b5 a5 Rac1 Rc8 Rc2 e6 Ba3 Bf8 Bxf8 Kxf8 Qa3+ Kg7 Rfc1 Rc7 Nd1 Rxc2 Rxc2 Qf8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 dxc4 Bxc4 O-O O-O Nbd7 Qe2 b6 Rd1 cxd4 exd4 Bb7 Bd3 Nd5 Bd2 Be7 Rac1 Nxc3 bxc3 Qc7 c4 Bd6 Be4 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bb3 h6 N5f3 a5 c3 a4 Bc2 c5 Be3 a3 b3 Nbd5 Qd2 Qc7 Ne2 Bd6 dxc5 Nxe3 cxd6 Nxc2+ Qxc2 Qxd6 Rd1 Qc7 O-O O-O Rfe1 Rd8 Ned4 Bd7 Ne5 Be8 Rd3 Rac8 Qd2 Rd5 Qe2 b5 h3 Rc5 c4 bxc4 Nxc4 Rd5 Nc2 Rcd8 Rxd5 Nxd5 N2xa3 Nf4 Qe5 Qxe5 Rxe5 Rd1+ Kh2 Bc6 Nc2 Bxg2 Re1 Rd3 Re3 Rd5 Kg3 g5 h4 Bf1 hxg5 Ne2+ Kf3 Ng1+ Kf4 Rf5+ Ke4 hxg5 Nd4 Rxf2 Rg3 Nh3 Ke5 Kg7 Ne3 f6+ Kxe6 Nf4+ Kd6 Bh3 a4 Rd2 Kc5 Kg6 Nd5 Nxd5 Rxh3 Nf4 Rh8 g4 a5 Nd3+ Kb5 Ne5 a6 Rxd4 a7 Rd5+ Kb6 Rd6+ Kc5 Ra6 a8=Q Rxa8 Rxa8 Kf5 b4 g3 b5 g2 Ra1 Ke4 Kd6 Nc4+ Ke6 f5 Rg1 Kf3 Kxf5 Nd6+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O Nc6 a3 Bxc3 bxc3 Qc7 cxd5 exd5 h3 c4 Bc2 Re8 Nd2 b5 Qf3 Bb7 Bb2 Re7 Rfe1 Rae8 Nf1 a5 Qe2 Re6 f3 Ne7 Qf2 Ng6 Re2 Bc6 Rae1 Qb7 Bc1 b4 axb4 axb4 cxb4 Qxb4 Ng3 Bb5 Bf5 R6e7 Ra2 Qb3 Ra1 c3 Bc2 Qc4 Nf5 Re6 Ba3 Qc6 Bb4 Ra8 Rxa8+ Qxa8 Bxc3 Qc6 Bb4 Ba4 Bb1 h6 Qd2 Qb7 Rc1 Rb6 Nd6 Qe7 Nb5 Qb7 Nd6 Qe7 e4 dxe4 fxe4 Rxd6 e5 Nxe5 Qe3 Nf3+ Qxf3 Qa7 Bc5 Qc7 Qa3 Ra6 Be7 Rc6 Re1 Re6 Rxe6 fxe6 Bxf6 gxf6 Qxa4 Qc1+ Kf2 Qxb1 Qe8+ Kg7 Qe7+ Kg6 Qxe6 Qb2+ Kf3 Qxd4 Qg8+ Kh5 Qf7+ Kg5 Qg7+ Kf5 Qh7+ Kg5 Qg7+ Kf5 g4+ Ke6 Qxh6 Qd1+ Kf2 Qc2+ Kg3 Qc3+ Kh4 Qe5 Qg6 Ke7 Qf5 Qe3 Kh5 Qxh3+ Kg6 Qh4 Qc5+ Ke8 Qc8+ Ke7 Qf5 Qh8 Qe4+ Kd6 Kf7 Qh4 Qf5 Kc7 Qc5+ Kb7 Qh5 Qf2 Qd5+ Kc7 Qc4+ Kb7 Qe4+ Kb8 Qe8+ Ka7 Qe7+ Ka8 Qd8+ Ka7 Qxf6 Qg2 g5 Qd5+ Kg7 Qh1 g6 Qh2 Qd4+ Ka6 Kf6 Qh6 Qe5 Ka7 Kf7 Qh3 g7 Qf3+ Ke7 Qa3+ Kd8 Qd3+ Ke8 Qc4 Kf8 Qf1+ Ke7 Qc4 Qe3+ Kb7 Qf3+ Kb6 Qf6+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 f4 Qc7 O-O Be7 Qe1 Nc6 Be3 O-O Qg3 Nxd4 Bxd4 b5 a3 Bb7 Kh1 Bc6 Rae1 Rae8 Bd3 e5 fxe5 Nh5 Qh3 dxe5 Be3 g6 Bh6 Ng7 Nd1 Qd8 Ne3 Kh8 Rd1 Qc7 Rd2 Bd8 Rdf2 f6 Ng4 Re6 c3 Qb7 Qe3 Be8 c4 bxc4 Bxc4 Rd6 Qc5 Qe7 Qxe5 Qxe5 Nxe5 Bb6 Rd2 Rxd2 Bxd2 Bd4 Bb4 
1-0

 c4 c5 Nf3 Nc6 Nc3 Nf6 d4 cxd4 Nxd4 e6 g3 Qb6 Nb3 Ne5 e4 Bb4 Qe2 O-O f4 Nc6 e5 Ne8 Bd2 f6 exf6 Nxf6 Bg2 d5 O-O-O a5 cxd5 exd5 Bxd5+ Kh8 Qe3 Qxe3 Bxe3 Bg4 Rdf1 a4 Na1 a3 Bb3 Na5 Nc2 Nxb3+ axb3 a2 Na1 Rac8 Bd4 Rfd8 Bxf6 gxf6 h3 Rxc3+ 
0-1

 e4 g6 d4 Bg7 Nc3 d6 Be3 c6 Qd2 b5 f3 Nf6 Bh6 Bxh6 Qxh6 Qa5 Bd3 Nbd7 Nh3 b4 Ne2 c5 dxc5 Nxc5 O-O Bxh3 Qxh3 O-O Qh6 Rfc8 Qd2 Qb6 Kh1 Rc7 b3 Rac8 Rac1 a5 c4 a4 Bc2 axb3 axb3 Ra7 Nd4 Ra2 Rfd1 Rca8 Qg5 Qc7 Nb5 Qb8 h4 Kg7 Nd4 Kh8 h5 Qf8 hxg6 fxg6 e5 dxe5 Qxe5 Nd7 Qe3 e5 Nb5 Qc5 Qh6 Qf2 Rd2 Qg3 Nd6 Ra1 Bb1 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Nbd7 Be2 e6 O-O b5 a4 b4 Nc6 Qc7 Nxb4 d5 Qd4 Bc5 Ncxd5 exd5 Nxd5 Nxd5 Qxg7 Nxe3 Qxh8+ Nf8 fxe3 Bd6 e5 Bxe5 Rxf7 Bxh2+ Kh1 Qxf7 Rf1 Qxf1+ Bxf1 Bd6 Qd4 Kd7 Be2 Rb8 Bg4+ Ne6 Qf6 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 a6 exd5 exd5 Be2 cxd4 O-O Bd6 Nb3 Ne7 Nbxd4 O-O Bg5 Qc7 Bh4 Ng6 Bg3 Nf4 Bd3 Nc6 c3 Re8 Re1 Rxe1+ Qxe1 Bd7 Qd2 Na5 Nc2 Be6 Ne3 Nc4 Bxc4 dxc4 Rd1 Nd3 Bxd6 Qxd6 Ne1 Rd8 Nxc4 Bxc4 b3 b5 bxc4 bxc4 Nc2 h6 Ne3 Qc5 Qe2 Re8 Qf3 Re6 h3 Nxf2 Rd8+ Kh7 Rd4 Rf6 Qd5 Qe7 Ng4 Nxg4 Rxg4 Qe3+ Kh2 Rf4 Rg3 Qe1 Rf3 Rxf3 Qxf3 Qe5+ Kh1 f5 a4 Qe4 Qf2 Qe5 Qf1 Qe4 Qf2 a5 Qc5 Qe1+ Kh2 Qxc3 Qxf5+ Kg8 Qd5+ Kf8 Qe6 Qd3 Qc8+ Kf7 Qc7+ Ke6 Qc8+ Ke5 Qc7+ Ke4 Qxa5 c3 Qb4+ Ke3 a5 c2 Qc5+ Kd2 Qb4+ Kd1 Qg4+ Ke1 Qb4+ Ke2 Qg4+ Ke3 Qg3+ Kd2 Qf4+ Qe3 Qb4+ Qc3 Qd6+ Ke2 Qe6+ Kd2 Qd6+ Ke3 Qg3+ Kd4 Qd6+ Ke4 Qg6+ Kd5 Qf7+ Kc5 Qc7+ Kb4 Qb7+ Ka3 
0-1

 e4 g6 d4 Bg7 Nc3 c5 d5 d6 Bd3 Na6 Nge2 Nf6 O-O O-O Kh1 Nc7 a4 b6 b3 Ng4 Ra2 e6 f3 Ne5 Bb2 a6 Ng3 f5 Bc4 f4 Nge2 Nxc4 bxc4 e5 Nc1 Ne8 Kg1 Bd7 Nd3 h5 Rf2 Rb8 Kf1 Qh4 h3 Qe7 Ke2 Bf6 Kd2 Bh4 Re2 Rb7 Qb1 Nc7 Ba3 Rfb8 Qa1 Kh7 Kc1 b5 axb5 axb5 cxb5 Nxb5 Nxb5 Bxb5 Qc3 Ra8 Ra1 Ra4 Bb2 c4 Nf2 Rba7 Nd1 Rxa1+ Bxa1 Ra4 Bb2 Qa7 Kb1 Qg1 Kc1 Qf1 Rd2 Be1 Ba3 Bxd2+ Kxd2 Qxg2+ Kc1 Ra6 Bxd6 Rxd6 Qb4 Ba4 Qxa4 Qxh3 Qe8 Rd7 Qc8 c3 Nxc3 Qf1+ Kd2 Qf2+ Kc1 Qe3+ Kb2 Qb6+ 
0-1

 c4 b6 Nc3 Bb7 d4 Nf6 d5 e6 a3 Bd6 Nf3 O-O e4 exd5 exd5 c6 Be2 cxd5 cxd5 Na6 O-O Re8 Bg5 h6 Bh4 Rc8 Nd4 Nc5 Nf5 Bf8 b4 Nce4 Nxe4 Rxe4 Bd3 Re8 Ne3 g5 Bg3 Nxd5 Nxd5 Bxd5 Bh7+ Kxh7 Qxd5 Qe7 Rad1 a5 bxa5 bxa5 Qxa5 Qxa3 Qf5+ Kg8 Rxd7 Qb3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 b6 h4 Nc6 h5 Na5 Bd3 e5 hxg6 hxg6 Bh6 f6 Qd2 Qe7 O-O-O Be6 d5 Bd7 Rh2 Rf7 Rdh1 Re8 f4 c6 fxe5 Qxe5 Nf4 g5 Ng6 Qd6 Bxg7 Rxg7 e5 Rxe5 dxc6 Bxc6 Nxe5 Qxe5 Rh8+ Kf7 Rf1 Be4 Qe1 
1-0

 e4 c6 d3 d5 Nd2 e5 Ngf3 Bd6 g3 Nf6 Bg2 O-O O-O Re8 a4 Nbd7 b3 Nf8 Bb2 Ng6 Re1 Bg4 h3 Bd7 Re2 h5 Qe1 Qa5 Rd1 d4 c3 c5 b4 Qd8 Nc4 Bxa4 Nxd6 Qxd6 bxc5 Qd7 Rdd2 dxc3 Bxc3 Qc7 d4 Bb5 Re3 Nd7 Qb1 a6 
1/2-1/2

 c4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nc6 Nc3 d6 d3 e5 Rb1 a5 a3 Bf5 b4 axb4 axb4 Qd7 b5 Nd4 Be3 Nxf3+ Bxf3 c6 bxc6 bxc6 Rb6 Rfc8 Qb3 Qe8 Rb1 e4 dxe4 Nxe4 Nxe4 Bxe4 Bxe4 Qxe4 Qd3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 h6 g5 hxg5 Bxg5 Nc6 Qd2 Qb6 Nb3 a6 O-O-O Qc7 f4 b5 Bg2 Bb7 Kb1 Be7 h4 b4 Ne2 a5 Rhe1 O-O-O Ned4 Nxd4 Qxd4 Kb8 Qg1 e5 fxe5 dxe5 Be3 Nd7 Rf1 a4 Nd2 f6 Bf3 Bc5 h5 Bxe3 Qxe3 Qc5 Qg1 Rc8 Rc1 Rhd8 Qxg7 Qd4 Rfd1 a3 Nc4 Qxc4 Rxd7 Rxd7 Qxd7 axb2 Qd6+ Ka7 Kxb2 Qc3+ Kb1 Qxf3 h6 Bxe4 h7 Bxh7 Qd7+ Qb7 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O Be7 Re1 Nxd4 Qxd4 Bc5 Qd1 d6 Be3 O-O Qd2 Bxe3 Rxe3 Ng4 Rd3 Ne5 Rd4 b5 Rd1 Nc4 Qc1 Bb7 b3 Ne5 Ne2 Rad8 Qd2 Rd7 h3 Rfd8 f4 Nc6 Rd3 Ne7 g4 Ng6 Ng3 e5 f5 Nf4 f6 d5 Nh5 Nxd3 cxd3 Qc5+ Kh2 g6 d4 dxe4 Qh6 Qf8 Ng7 exd4 Rf1 d3 g5 d2 Rf4 d1=Q Rh4 Qfd6+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 Nc4 b3 Nb6 Bb2 c5 dxc5 dxc5 c4 Qc7 Qd2 bxc4 Qa5 Bd6 Rad1 Rab8 Bc3 Rb7 Rd2 Bf8 Red1 Bc6 Qa3 cxb3 axb3 c4 Qa1 cxb3 Bxe5 Rxe5 Nxe5 Ba4 Bxb3 Bxb3 Rc1 Qb8 Nc6 Qf4 Rd3 Ba4 Rf3 Qd2 Ne5 Nbd7 Nc4 Qb4 e5 Ne8 Nf5 Rc7 Rf4 Bb5 Rb1 Qc5 Ncd6 Nxe5 Nxe8 Bxe8 Qxa6 Ng6 
0-1

 g3 Nf6 Bg2 d5 d3 e5 Nf3 Nc6 O-O Be7 c3 O-O Nbd2 Re8 e4 dxe4 dxe4 a5 Qc2 Bc5 Nc4 Qe7 Ne3 Bxe3 Bxe3 Be6 h3 Red8 b3 h6 Nh4 g5 Nf5 Bxf5 exf5 e4 Rae1 Rd5 g4 Re8 Qc1 Ne5 Bxg5 Nd3 Bxf6 Qxf6 Qd2 Nxe1 Qxd5 Qxc3 Qd7 Kf8 Qd1 Nd3 Qa1 Qxa1 Rxa1 c6 Bf1 Kg7 Rd1 Ne5 Kg2 Re7 Kg3 Nd7 Re1 Nf6 Bg2 Kf8 h4 Nd5 g5 hxg5 hxg5 f6 g6 Re5 f4 exf3 Rxe5 fxe5 Kxf3 Kg7 Ke4 Kf6 g7 Kxg7 Kxe5 Nb4 a4 Nd3+ Kd6 Kf6 Be4 Nc1 Bc2 Nxb3 Bxb3 Kxf5 Bc2+ Kg5 Bd3 b5 Bxb5 cxb5 axb5 a4 
1/2-1/2

 e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5 d6 Nxg4 Nf6 Nf2 Rg8 d4 Bh6 Nc3 Qe7 Nd3 Bg4 Be2 Bxe2 Qxe2 Nc6 Bxf4 Nxd4 Qf2 Nxe4 Nxe4 Qxe4+ Kd1 O-O-O Bxh6 Rxg2 Qf1 Nxc2 Rc1 Qg4+ 
0-1

 d4 Nf6 Bg5 Ne4 Bf4 c5 c3 Qb6 f3 Nf6 b3 cxd4 Qxd4 Qxd4 cxd4 Nc6 Be3 d5 g4 Bd7 g5 Nh5 a3 g6 f4 h6 Bg2 hxg5 fxg5 Rc8 Nf3 Bf5 Nbd2 e6 Ne5 Nxe5 dxe5 a6 O-O Bg7 Bd4 Rc2 Rad1 O-O e4 dxe4 Nc4 Rd8 Nd6 Bg4 Rc1 Rxc1 Rxc1 Nf4 Bb6 Rf8 Rc8 Rxc8 Nxc8 Nxg2 Kxg2 Bxe5 Be3 Bf3+ Kg1 Bd1 b4 Bb3 Nb6 Bb2 a4 Kf8 a5 Ke7 Bc5+ Kd8 Kf2 Kc7 h4 Kc6 Ke3 Bd5 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 Bd2 O-O e4 Nb6 Be3 Bg4 Be2 Bxf3 gxf3 Qd7 h4 Nc6 d5 Ne5 Qb3 c6 f4 Ng4 dxc6 bxc6 Rd1 Qc8 h5 Rb8 hxg6 hxg6 Bd4 e5 Bc5 exf4 Bxf8 Bxf8 Bxg4 Qxg4 Ne2 f3 Ng3 Bg7 Rd3 Nd7 Qd1 Rxb2 Qxf3 Qxf3 Rxf3 Bd4 O-O Rxa2 Rb3 Ne5 Kg2 Ng4 Rc1 Rxf2+ Kh3 Ne5 Rb7 Ra2 Rf1 Kg7 Rd1 c5 Rc7 Ra3 Rf1 Nf3 Kg2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 b5 dxe6 fxe6 cxb5 d5 e3 O-O Bd3 d4 exd4 cxd4 a3 Ba5 b4 dxc3 bxa5 Bb7 Ne2 Bxg2 Rg1 Bf3 Bc2 Nbd7 Qd6 Bxe2 Kxe2 Qxa5 a4 Rf7 Bg6 Raf8 Bxf7+ Rxf7 Bxf6 Nxf6 Rgd1 Rf8 Rd4 c2 Kd3 Re8 Rc4 Kh8 Kxc2 Rd8 Qb4 Qb6 Rf1 Qb7 Rd1 Nd5 Qc5 Qf7 a5 Rb8 h4 Qf5+ Rd3 Rd8 Kd2 Qf6 Qd4 Qe7 Qe5 Qf7 f3 Re8 Re4 Nf6 Rc4 Nd5 f4 Nf6 Rc6 Qg6 Kc3 Qg1 Kc2 a6 Rxe6 Rc8+ Rc6 Re8 Re6 Rc8+ Rc3 Rd8 Rd6 Re8 Re6 Rd8 Qe1 Qd4 bxa6 Qa4+ Kb2 Rd1 a7 Qb4+ Rb3 Qd4+ 
1-0

 d4 Nf6 c4 e6 Nf3 c5 e3 d5 Nc3 a6 dxc5 Bxc5 a3 O-O b4 Ba7 Bb2 dxc4 Bxc4 Qxd1+ Rxd1 b5 Bb3 Bb7 Ke2 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 O-O e3 h6 Bh4 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 Qb3 c6 O-O Re8 Rad1 Nd7 Ne1 Nf8 Nd3 Ne6 Rfe1 Qd6 Bf1 Re7 g3 Bxd4 exd4 Nxd4 Qa4 Nf3+ Kh1 Nxe1 Nxe1 d4 Ng2 c5 Kg1 Rae8 Nb1 a6 Nd2 b5 Qa3 Qd5 b3 Re1 Rxe1 Rxe1 f3 Rd1 Qb2 Qg5 Nf4 Qe5 Ne4 f5 Nf2 Qe3 Ng2 Rd2 Nxe3 Rxb2 Nxf5 Rxa2 Nd3 Rc2 b4 cxb4 Nxb4 Rd2 Nd3 Bxf3 Nxd4 Bd5 Nf5 Be4 Ne7+ Kf7 Nc5 Kxe7 Nxe4 Rb2 Nc3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 Bxc3+ bxc3 d6 f3 e5 e3 g5 Bg3 Qe7 e4 Nbd7 Rb1 Nf8 Qa4+ Kd8 Bf2 Ng6 Ne2 Kc7 Qa5+ Kb8 Kd2 Nd7 Nc1 h5 Nd3 h4 Be2 Nf4 Nxf4 exf4 g3 Ne5 gxf4 gxf4 Rhg1 f5 Kc2 b6 Qa3 Qh7 Bxc5 dxc5 Qxc5 fxe4 Qd6+ Qc7 Qf6 Re8 Rg7 Bd7 fxe4 f3 Bf1 Kb7 c5 Qxc5 Bb5 Rad8 Bxd7 Rxd7 Rxd7+ Nxd7 Qf7 Qe7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7 d3 Be7 a4 O-O Re1 Re8 Ng5 d5 exd5 Nd4 Ba2 Nxd5 Nf3 Nb4 Nxd4 Nxa2 Nf5 Nxc1 Nxe7+ Rxe7 Qxc1 Re6 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 g3 Nc6 Bg2 Nc7 O-O e5 b3 f6 Ne1 Bd7 Nd3 Be7 f4 exf4 Nxf4 O-O Bb2 Rc8 e3 b6 Ncd5 Bd6 d4 Ne7 dxc5 Bxc5 b4 Nexd5 Bxd5+ Nxd5 Qxd5+ Kh8 bxc5 Qe8 Bd4 Qe7 Rac1 Bc6 Qe6 Qb7 cxb6 axb6 Rc3 Rfe8 Qb3 Qe7 Qb1 Ba8 Rxc8 Rxc8 Rc1 Re8 Qf5 Qb7 e4 Qa6 Qd7 
1-0

 c4 Nf6 Nc3 e6 Nf3 Bb4 Qc2 O-O a3 Bxc3 Qxc3 b6 g3 Bb7 Bg2 d5 d4 dxc4 Qxc4 Be4 O-O Nc6 b4 a5 b5 Bd5 Qd3 Be4 Qc4 Bd5 Qc3 Na7 a4 c6 Ba3 Re8 bxc6 Nxc6 Rfd1 Qc8 Qb2 Qa6 e3 Qb7 Ne1 Bxg2 Nxg2 e5 d5 Na7 Bd6 Nxd5 Bxe5 f6 Bd4 Kh8 Rd2 Nc6 Rad1 Rac8 Qb3 Nxd4 Rxd4 Nc3 Nf4 Rc5 Rd7 Qa8 Qf7 Rg8 Ra7 Qxa7 Qxa7 Nxd1 Qxb6 Rc2 Qd4 Nxf2 Ng6+ 
1-0

 Nf3 Nf6 c4 e6 g3 d5 Bg2 Be7 O-O O-O b3 c5 Bb2 Nc6 e3 Bd7 Qe2 Qa5 Rd1 Rfd8 d4 cxd4 exd4 Qa6 Nbd2 Rac8 Bf1 Ba3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 Qc2 c6 cxd5 Nxd5 Nxd5 exd5 Bd3 Bb4+ Ke2 Nf6 Ne5 Re8 g4 g6 Rag1 Bd6 h4 c5 h5 cxd4 hxg6 Bxe5 g5 Bg4+ Rxg4 Rc8 gxh7+ Kh8 Bxe5 Rxe5 gxf6 Rxc2+ Bxc2 d3+ Bxd3 Re8 Rhg1 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 Be3 Nf6 Be2 Be7 O-O O-O f4 Bd7 Nb3 Qc7 g4 d5 e5 Ne8 Nb5 Qc8 Bd3 f6 exf6 Nxf6 g5 Ne4 Nc3 Nb4 Nxe4 Nxd3 cxd3 dxe4 Rc1 Bc6 dxe4 e5 f5 Qd8 Rxc6 Qxd1 Rxd1 bxc6 Kf2 a5 Rc1 Rab8 Rc2 Bb4 Nc1 g6 f6 Rfc8 Nd3 Bd6 Bc5 Bc7 Ke2 Kf7 Ba3 Rb6 Rd2 Rbb8 h4 Rd8 Rc2 Rb6 Rc5 Ke6 b3 a4 b4 h6 Ra5 hxg5 hxg5 Bd6 Bb2 Rb5 Ra6 Bxb4 Rxc6+ Kd7 Ra6 Bd6 Rxa4 Rh8 Ba3 Rh2+ Ke3 Rh3+ Kd2 Bxa3 Rxa3 Rh8 Ra7+ Kd6 Ra6+ Kc7 Re6 Ra5 Rxe5 Ra3 Rd5 Rh2+ Ke3 Rh3+ Kf4 Rhxd3 
1-0

 Nf3 Nf6 c4 c5 Nc3 e6 g3 d5 cxd5 exd5 d4 Nc6 Bg2 Be7 O-O O-O Bg5 cxd4 Nxd4 h6 Be3 Re8 Qb3 Na5 Qc2 Bg4 h3 Bd7 Rad1 Rc8 Nf5 Bf8 Bxd5 Re5 Nxh6+ gxh6 Qg6+ Kh8 Bxf7 Rc6 Rd5 Qe7 Bd4 Nc4 f4 Bg7 Bxe5 Nxe5 Rxe5 Qf8 Bb3 Ng4 Qd3 Nxe5 fxe5 Qc5+ Kh2 Be8 e6 Rd6 Qe4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d3 Nbd7 Nbd2 Bb7 Nf1 Nc5 Bc2 Re8 Ng3 Bf8 b4 Ncd7 Bb3 h6 Nh4 
1/2-1/2

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 b6 Qf3 c6 Bf4 Bb7 O-O-O Nf6 Nxf6+ Qxf6 Qg3 Nd7 Bg5 Bd6 Qh4 Qg6 Bd3 f5 Nf3 h6 Bf4 Bxf4+ Qxf4 O-O-O Rhe1 Rhe8 Bc4 Qf6 Rd3 g5 Qd6 Nf8 Qa3 Kb8 Ne5 Qe7 Qc3 Rd6 a4 Red8 a5 Qc7 axb6 axb6 Red1 Nh7 Qb3 Bc8 f3 Nf6 Qc3 
1/2-1/2

 e4 d6 d4 g6 Nf3 Bg7 Nc3 Bg4 Be3 Nc6 Bb5 a6 Bxc6+ bxc6 h3 Bxf3 Qxf3 Qd7 e5 Nh6 O-O-O O-O Rhe1 Kh8 Bf4 Rab8 g4 Rb4 Kb1 a5 Bg5 Ng8 a3 Rb6 h4 f5 gxf5 Qxf5 Qxf5 Rxf5 Bxe7 Nxe7 exd6 Ng8 dxc7 Rf8 Re6 Rc8 Nd5 Ra6 Rd3 a4 Rc3 Ra5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nge7 c3 a6 Ba4 b5 Bb3 d5 d3 h6 exd5 Nxd5 Qe2 Be7 Nxe5 Nxe5 Qxe5 Bb7 Qxg7 Bf6 Qg4 Qe7+ Kd1 h5 Qf5 Qd6 Bxd5 Bxd5 Bf4 Qc6 Nd2 Bxg2 Re1+ Kf8 Ne4 Bg7 Kc2 b4 Qc5+ Qxc5 Nxc5 bxc3 bxc3 
1-0

 e4 e6 d3 d5 Nd2 Nf6 Ngf3 b6 c3 Bb7 Qa4+ Nfd7 exd5 exd5 Be2 Bd6 O-O O-O Re1 Nc5 Qc2 Nbd7 Nd4 Re8 N2f3 Ne5 Be3 Ne6 Nf5 Nxf3+ Bxf3 Bf8 Bd2 c6 Re5 Nc7 d4 Rxe5 dxe5 Ne6 Re1 c5 Qa4 Qc7 c4 dxc4 Bxb7 Qxb7 Qxc4 Rd8 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 Be3 Nf6 f4 Be7 Be2 O-O O-O Bd7 Nb3 Qc7 Bf3 Rfd8 Nb5 Qb8 c4 a6 Nc3 b5 c5 Be8 Qe1 b4 Na4 dxc5 e5 Nd5 Bxc5 Qb5 Bxe7 Ncxe7 Nac5 Rac8 Bxd5 Rxd5 Ne4 Nf5 g4 Qb6+ Qf2 Qxf2+ Rxf2 Nh4 Nd6 Rd8 Rc1 g5 Nc5 Ng6 Nce4 Nxf4 Nf6+ Kf8 Nxd5 exd5 Rd2 Bd7 Rc7 Be6 Ra7 Ng6 Re2 d4 Nxf7 Bxf7 e6 Be8 e7+ Nxe7 Rexe7 d3 Re1 b3 axb3 d2 Rd1 Bf7 Rb7 Be6 h3 h5 gxh5 Kg8 Kf2 g4 Rb6 Kf7 h4 g3+ Kxg3 Rd3+ Kf4 Bxb3 Rb7+ Ke6 Rxb3 Rxb3 Rxd2 Kf6 Ke4 Kg7 Kd5 a5 Kc5 a4 Rg2+ Kh7 Kc4 Kh8 h6 Kh7 
1/2-1/2

