d4 d5 c4 e6 Nc3 c6 e3 Nf6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 a3 b4 Ne4 Nxe4 Bxe4 bxa3 O-O Bd6 Nd2 Qc7 Nc4 Bxh2+ Kh1 Nb6 Nxb6 axb6 g3 Bxg3 fxg3 Qxg3 Qh5 Ra5 Qxf7+ Kd8 Bg2 Rg5 Qf3 Qxf3 Bxf3 axb2 Bxb2 Rf8 Be4 Rf6 Rxf6 gxf6 Kh2 Kc7 Bc3 e5 dxe5 fxe5 Rf1 Kd6 Rf7 Bc8 Rxh7 Be6 Rh6 c5 Bd3 Kd7 Bb5+ Ke7 e4 Rg4 Bc6 Rg5 Be1 Rg4 Bg3 Bc4 Bxe5 Bd3 Bd6+ Kf7 Bd5+ Kg7 Re6 c4 Kh3 Rg1 Be5+ Kf8 Rxb6 
1-0

 d4 Nf6 Bg5 e6 Nd2 h6 Bh4 d5 e3 c5 c3 Nc6 Ngf3 Bd6 Bd3 O-O O-O e5 dxe5 Nxe5 Nxe5 Bxe5 f4 Bd6 e4 c4 Be2 Qb6+ Bf2 Bc5 e5 Ne4 Nxe4 dxe4 Bxc5 Qxc5+ Qd4 Qxd4+ cxd4 Be6 f5 Bd5 Kf2 Rfc8 Rfc1 Rc6 a4 Rac8 Rc3 Rb6 Ra2 Kf8 Ke3 Ke7 Bd1 Ra6 Ra1 b5 b4 bxa4 b5 Ra5 Rxa4 Rxa4 Bxa4 f6 Bc2 fxe5 dxe5 Rc5 Ra3 Rxb5 Rxa7+ Kf8 e6 Bb7 e7+ Kxe7 Bxe4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4 Bg5 Nc6 h3 Qa5 Bh4 Nf6 Nb3 Qh5 Qxh5 Nxh5 Nd5 Rb8 g4 Nf6 Bg2 h5 f3 Nxd5 exd5 Ne5 O-O-O g6 Nd2 hxg4 hxg4 f5 Bg3 Rxh1 Rxh1 Nf7 gxf5 Bxf5 Bh3 Bxh3 Rxh3 Bh6 Kd1 Bxd2 Kxd2 Rc8 Bf2 Rc4 Rh4 Ne5 Rxc4 Nxc4+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 Nf3 O-O Rc1 dxc4 e4 Bg4 Bxc4 Nfd7 Be2 Nc6 Be3 Nb6 d5 Bxf3 gxf3 Ne5 Qb3 c6 f4 Ned7 O-O Qe8 a4 cxd5 Nb5 Rc8 Rxc8 Qxc8 e5 a6 Na7 Qc7 Rc1 Qd8 a5 Nc4 Bxc4 dxc4 Qxb7 g5 Nc6 Qe8 Rxc4 gxf4 Bxf4 Kh8 Bg3 Rg8 Kf1 e6 Rd4 Nc5 Qb6 Nd7 Qc7 Nb8 Nd8 Qb5+ Kg1 h6 Nxf7+ Kh7 Qc2+ 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Bf4 O-O Qd2 Nd7 O-O-O Nc5 Be3 Re8 Bc4 Be6 Bxe6 Nxe6 h4 Qd7 Qd5 Qc6 Qf5 Qc4 Kb1 g6 Qh3 h5 Nd2 Qe2 Rde1 Qg4 Qh2 d5 f3 Qa4 g4 Bd6 Qg1 Nf4 c4 Rxe3 Qxe3 Ng2 Qf2 Nxe1 Rxe1 Re8 gxh5 Rxe1+ Qxe1 gxh5 Qg1+ Kf8 Qd4 dxc4 Qh8+ Ke7 Qxh5 c3 Qg5+ Kf8 Ne4 Qc4 Qd8+ Kg7 Qf6+ Kg8 Qg5+ Kf8 a3 Qf1+ Ka2 cxb2 Qd8+ Kg7 Qg5+ Kf8 Qd8+ 
1/2-1/2

 Nf3 Nf6 c4 c5 g3 b6 Bg2 Bb7 O-O e6 Nc3 Be7 Re1 d5 cxd5 Nxd5 Nxd5 Qxd5 d4 cxd4 Qxd4 Qxd4 Nxd4 Bxg2 Kxg2 Na6 Be3 Bf6 Rac1 O-O Rc4 Bxd4 Bxd4 Rfd8 Be3 b5 Rc3 Nb4 Bc5 Nd5 Rc2 h6 Rec1 f5 f3 a6 e4 fxe4 fxe4 Nf6 Be7 Rd7 Bxf6 gxf6 Kh3 Kf7 Kg4 Kg6 Rc6 e5 Rf1 Rf8 Rf5 Rd2 Rxa6 Rxh2 Rxe5 h5+ Kf4 Rf2+ Ke3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qc2 Bb7 Bg2 c5 d5 exd5 cxd5 Nxd5 O-O Be7 Rd1 Qc8 a3 Nf6 Nc3 d5 Bg5 Nbd7 e4 d4 e5 Nxe5 Nxe5 Bxg2 Qa4+ Nd7 Bxe7 Kxe7 Re1 Nxe5 Rxe5+ Kf8 Kxg2 dxc3 bxc3 g6 Rae1 Kg7 Re7 Qf5 Qc4 Rhd8 R1e5 Qf6 R5e6 Qf5 Re5 Qf6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bg5 Nbd7 Qc2 O-O a3 Bxc3+ Qxc3 c6 Nd2 Qe8 e3 Ne4 Nxe4 dxe4 Bf4 Qe6 Be2 Nb6 Bg3 Qg6 Qc5 Bg4 Bxg4 Qxg4 Qe7 Nd7 Qb4 Nb6 Qe7 Nd7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bb5+ c6 Ba4 O-O Ne2 e5 O-O Re8 Qc2 Nd7 Bb3 b6 f4 exd4 f5 gxf5 cxd4 Nc5 e5 Nxb3 axb3 c5 Bb2 cxd4 Nxd4 Rxe5 Nc6 Rc5 Qxc5 bxc5 Nxd8 Bxb2 Rae1 Bd7 Nb7 Bd4+ Kh1 Rb8 Nd6 Rxb3 Re7 Be6 Rxa7 c4 Ra4 Rc3 Nb5 Rd3 Nxd4 Rxd4 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 a6 c5 g6 Bf4 Nh5 Be5 Bg7 e4 dxe4 Nxe4 Be6 Be2 Nd7 Nfg5 Qa5+ Kf1 Bd5 Bxg7 Nxg7 Nc3 h6 Nxd5 hxg5 Ne3 Rd8 Qb3 Qc7 g3 Nf6 Rd1 Qd7 Bc4 e6 Kg2 Kf8 h3 Nf5 Nxf5 gxf5 Qe3 Rg8 h4 Ng4 Qe2 gxh4 Rxh4 Qe7 Rh3 Qg5 Qd2 f4 Be2 Nf6 Bf3 e5 Qc2 exd4 b4 Qe5 Qd2 fxg3 Re1 gxf2+ Kxf2 Qg5 Qxg5 Rxg5 Rh8+ Ng8 Rd1 Kg7 Rh4 d3 Re4 Nf6 Re7 Rf5 Rxb7 Ng4+ Kg3 Ne3 Re1 Nc4 
0-1

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 O-O Nxe5 dxe5 Nc5 f4 g6 Be3 Be7 Be2 O-O Kh1 f6 exf6 Rxf6 c4 Be6 cxd5 Qxd5 Nc3 Qxd1 Raxd1 Rf7 b4 Bf6 Bd4 Bxd4 Rxd4 Nd7 Re4 Bf5 Re3 Nb6 Rd1 Kf8 Kg1 Re7 Kf2 Rxe3 Kxe3 Re8+ Kf2 c6 Rd4 Be6 Bf3 Nd5 Ne4 Re7 Nc5 Nc3 Rd8+ Kf7 Rh8 Kg7 Rb8 Bd5 Nxb7 Ne4+ Kg1 Bxa2 Nc5 Bd5 Bxe4 Bxe4 Kf2 Bd5 g4 Kf6 Rd8 Rc7 Ke3 Ke7 Rb8 Kd6 Nb7+ Ke6 Kd4 h5 Nc5+ Kf6 h3 hxg4 hxg4 Rh7 Rd8 Rh1 Rd6+ Kg7 g5 Rc1 Rd7+ Kh8 Ke5 Rc4 Kf6 Rxf4+ Kxg6 Rxb4 Rxa7 Bg8 Re7 Rh4 Re8 Rd4 Re7 Rd6+ Kh5 Bh7 Nd7 Rd1 Re8+ 
1/2-1/2

 Nf3 c5 c4 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 a3 d5 cxd5 exd5 g3 Bc5 Nxc6 bxc6 Bg2 O-O O-O Re8 Qa4 Bg4 Bg5 Bxe2 Nxe2 Rxe2 Rac1 Bb6 Qxc6 Qe8 Bxf6 Qxc6 Rxc6 gxf6 Bxd5 Rd8 Bc4 Rxb2 Rxf6 Rd7 Rf3 Rbd2 Kg2 Kg7 Re1 R2d4 Bb5 R7d6 Re5 R6d5 Rxd5 Rxd5 Bc4 Rd7 Kf1 Re7 Rf4 Bc7 Rg4+ Kf8 Rh4 Kg7 Bd3 h6 Rg4+ Kf8 Rd4 Re6 Rd7 Re7 Rd5 Re5 Rd4 Re6 Rc4 Bb6 Rc2 Rd6 Bb5 Ke7 f4 Rd5 a4 Rd6 Ke2 Kf6 Kf3 Kg7 h4 Rd5 g4 Bd8 Ke4 Rd6 h5 Re6+ Kd5 Re7 Rc4 Bc7 Ba6 Bb6 Kd6 Re6+ Kd7 Be3 Bb5 Rf6 f5 Rb6 Rc7 a5 Kc8 Rf6 Rd7 Bf4 Ra7 Bd2 Kd7 Rb6 Kc7 Rf6 Ra8 Bb4 Rd8 Be7 Rd5 Bb4 Bc6 Kf8 Rd8+ Kg7 Kb6 Bc3 Kb5 Bb4 Bd5 Be1 Bc4 Bc3 Ra8 Be1 Rxa5 Bxa5 Kxa5 Rd6 Kb5 Kf6 a5 Kg5 a6 Kxg4 a7 Rd8 Kb6 Kxf5 Bd5 Ke5 Kc7 Rh8 Bb7 f5 Bc8 Rh7+ Bd7 Rh8 Bc8 Rh7+ Bd7 Rh8 Bc8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be7 Be2 O-O O-O Be6 Qd2 Nbd7 a4 Nb6 a5 Nc4 Bxc4 Bxc4 Rfd1 Rc8 f3 Rc6 Bb6 Rxb6 axb6 Bxb3 cxb3 Qxb6+ Kh1 Qxb3 Rac1 Rd8 Nd5 Nxd5 Qxd5 Qxd5 Rxd5 Rd7 g3 Kf8 f4 f6 Kg2 Bd8 Kf3 Ke7 b4 Rc7 Rxc7+ Bxc7 Rd1 Bb6 Ke2 Bd4 Kd3 Kd7 f5 Bb6 Rc1 Bd4 Rc2 Bb6 g4 h6 h4 Bd8 Kc4 Kc6 Kb3+ Kd7 Kc4 Kc6 b5+ axb5+ Kb4+ Kd7 Kxb5 Be7 Rd2 Kc7 Rd1 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Qc2 Bd6 g4 Nxg4 Rg1 Nxh2 Nxh2 Bxh2 Rxg7 Nf8 Rg2 Bd6 e4 Ng6 Bg5 Be7 Bxe7 Qxe7 O-O-O dxe4 Nxe4 f5 Nd2 c5 dxc5 Bd7 b4 O-O-O Rg3 e5 Rd3 Be6 Ra3 a6 c6 bxc6 c5 Qg5 Rxa6 Kd7 Bc4 Bxc4 Qxc4 Ne7 Kc2 Ke8 Nf3 Qf6 Rd6 Rxd6 cxd6 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Qc2 Na6 a3 Bg4 Ne5 Bxe5 dxe5 Nac5 f3 Nxd3 Qxd3 Nc5 Qd4 Nb3 Qxg4 Nxa1 Bh6 g6 Nc3 Qb6+ Rf2 Rfe8 Qf4 Qc7 Re2 Re6 Kf1 d4 Qxd4 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 Nc3 Nxc3 bxc3 Nxe5 dxe5 Be7 Qh5 Be6 Rb1 Qd7 h3 b6 O-O g6 Qh6 Bf8 Qh4 Be7 Bg5 Bxg5 Qxg5 O-O f4 Qd8 Qg3 Kh8 f5 gxf5 Bxf5 Rg8 Qf3 Bxf5 Qxf5 Qg5 Qxg5 Rxg5 Rxf7 Rag8 g4 Rxe5 Rxc7 Re3 Kg2 Rf8 Rxa7 Rff3 Rxb6 Rg3+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 e4 O-O Be2 Nfd7 Be3 Nb6 Qc5 c6 O-O-O Be6 h4 Qd6 Qxd6 exd6 h5 Re8 Nh3 N8d7 Nf4 Bc4 hxg6 hxg6 Bf3 a5 Nfe2 a4 Bh6 d5 Ng3 Nf6 e5 Nfd7 Bxg7 Kxg7 Bg4 c5 f4 cxd4 Rxd4 Nc5 Kc2 Ne6 Bxe6 fxe6 b3 axb3+ axb3 Ba6 Nf1 Rh8 Rxh8 Rxh8 Ne3 Nc8 Rd2 Rh4 g4 Rh3 Nexd5 exd5 Nxd5 Kf8 Nc7 Na7 e6 Nc6 Rd7 Rf3 e7+ Nxe7 Ne6+ Kf7 Ng5+ Ke8 Rxe7+ Kxe7 Nxf3 Be2 Ne5 Kf6 Kd2 Bf1 Nc4 g5 Ne3 Bb5 Nd5+ Kf7 f5 Bc6 Ne3 Bf3 Kd3 Ke7 Kc4 Kd6 Kb5 Kc7 b4 Bc6+ Kc5 Bf3 Kb5 Bc6+ Kc4 Kd6 b5 Bf3 Kd4 Be2 b6 Bf3 Nc4+ Ke7 Ne5 Bd1 Kc5 Be2 Kd5 Bd1 Kd4 Kf6 Ke4 Ke7 Kd5 Be2 Kd4 Bd1 Nc6+ Kf6 Na5 Bxg4 Nxb7 Bf3 Nd6 Ba8 Ke3 Ke5 b7 Bxb7 Nxb7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Bg4 h3 h5 d3 Qf6 Nbd2 Ne7 Re1 Ng6 d4 Nf4 dxe5 Qg6 Nh4 Bxd1 Nxg6 fxg6 Rxd1 O-O-O Kf1 Ne6 Rb1 g5 Re1 g4 Nb3 c5 Be3 c4 Nd2 b5 Ke2 g5 hxg4 hxg4 Rh1 Bg7 Rxh8 Rxh8 g3 Bxe5 c3 c6 Rd1 Rh7 Nf1 Kb7 Bc1 Nc5 Ne3 Nxe4 Nxg4 Bh8 Be3 b4 cxb4 Bxb2 Bd4 Nc3+ Bxc3 Bxc3 Rc1 Bxb4 Rxc4 a5 Ne5 Re7 f4 gxf4 gxf4 Bd6 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 a6 Qc2 Bg4 h3 Bh5 cxd5 cxd5 Qb3 Ra7 g4 Bg6 g5 Nfd7 Nxd5 Nc6 Nf4 e5 Nxg6 hxg6 Bd2 Be7 Nf3 e4 Ng1 Bxg5 Ne2 Nce5 Ng1 Nc6 O-O-O Nf6 Bg2 Qc8 Kb1 Qf5 Be1 Bh4 Ne2 O-O Ng3 Bxg3 fxg3 Nd5 h4 a5 Bd2 a4 Qc2 Re8 a3 Raa8 Bh3 Qf3 Rde1 Qxg3 h5 gxh5 Bd7 Red8 Rxh5 Rxd7 Reh1 f5 Rh8+ Kf7 Rxa8 Nxe3 Bxe3 Qxe3 Qc4+ Kf6 Rf8+ Kg5 Qc5 g6 Rfh8 Qd3+ Ka1 Nxd4 Rg1+ Kf6 Qf8+ Ke5 Qc5+ Kf6 Qb6+ Ke5 Qc5+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Bg5 Bb7 f3 d6 e4 c5 dxc5 bxc5 O-O-O Nc6 Bxf6 gxf6 Ne2 e5 Qd2 Nd4 Qh6 Kh8 Nxd4 cxd4 Bd3 Qe7 g4 a5 Rhg1 Rg8 Rg3 Rg6 Qd2 a4 Kb1 Bc6 f4 Rag8 Rdg1 exf4 Qxf4 Qe5 Rf1 Re8 Ka1 Kg7 Qf2 Bxe4 Bxe4 Qxe4 Rf3 Re6 h3 d3 Qd2 Qxc4 Rxd3 Rg5 Rc1 Qa6 Rd1 Rc5 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Bf4 Nc6 Qd2 Be6 O-O-O Qd7 Kb1 O-O-O Bb5 a6 Ba4 Bf6 Bg5 Bxg5 Qxg5 b5 Bb3 f6 Bxe6 Qxe6 Qf4 h5 h3 g5 Nd4 Qd5 Nxc6 Qxd1+ Rxd1 gxf4 Nxd8 Kxd8 Kc1 Rg8 Rg1 f3 g3 Re8 Rd1 Re2 Rd2 Re1+ Rd1 Re2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c4 b4 Nc2 a5 g3 O-O h4 Be6 Bg2 g6 Nxf6+ Qxf6 b3 a4 O-O axb3 axb3 Rxa1 Qxa1 Qd8 Rd1 Qa5 h5 Qxa1 Rxa1 gxh5 Ra6 Rc8 Kh2 Kf8 Bh3 Ke7 Rb6 Kd7 Nxb4 Nxb4 Rxb4 Kc6 Rb5 Ra8 Bxe6 fxe6 f4 Ra2+ Kh3 exf4 gxf4 Re2 e5 d5 Rb8 d4 Rd8 Kc5 Rd6 Re4 Kg3 h4+ Kxh4 Rxf4+ Kg3 Re4 Rxe6 Re3+ Kf4 Rxb3 Re7 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 Nf3 O-O O-O c6 Bf4 Nbd7 Qc2 b6 Rd1 Ba6 Ne5 Nxe5 dxe5 Nd7 cxd5 cxd5 e4 Rc8 Nc3 d4 Rxd4 Qc7 Rad1 Rfd8 h4 Nb8 Rxd8+ Rxd8 Rxd8+ Qxd8 Qa4 Qd7 Qxd7 Nxd7 Bf1 Bxf1 Kxf1 a6 Be3 Nxe5 Bxb6 Nc4 Na4 Nd2+ Ke2 Nxe4 Kd3 f5 Nc3 Nc5+ Kc4 Nd7 Bc7 Bc5 Nd1 Kf7 b4 Ba7 b5 axb5+ Kxb5 e5 a4 Ke6 a5 g6 a6 h6 Ne3 Nc5 Bb6 Bxb6 Kxb6 Nxa6 Kxa6 f4 gxf4 exf4 Ng4 Kf5 f3 h5 Nf2 Ke5 Nd3+ Kd4 Nxf4 Ke3 Nxg6 Kxf3 Kb5 Kg4 Kc4 Kf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re1 Qh4 g3 Qh3 Be3 Bg4 Qd3 Rae8 Nd2 Qh5 Bc2 f5 f3 Bxf3 Nxf3 Qxf3 Bd2 Qxd3 Bxd3 f4 Rxe8 Rxe8 Kf2 fxg3+ hxg3 c5 c4 Nb6 cxb5 c4 Bf1 axb5 Bg2 Rf8+ Bf3 Be7 Ba5 Na4 b3 Bf6 Kg2 Bxd4 Rf1 Rxf3 Rxf3 Nb2 Rf5 c3 Rxb5 c2 Rb8+ Kf7 Rc8 Nd1 Bd2 Bc3 Bc1 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 d6 O-O Nf6 Be3 Be7 f4 O-O Qe1 Nxd4 Bxd4 b5 a3 Bb7 Qg3 g6 Bf3 a5 b4 Rc8 Rad1 axb4 axb4 Rc4 Kh1 Nd7 Be2 Rxb4 Nxb5 Bxe4 Bg7 Bxc2 Bxf8 Qxf8 Rd4 d5 Rxb4 Bxb4 Rc1 Be4 Rc7 Qd8 Qe3 Qh4 Qg3 Qf6 Qe3 Qa1+ Qc1 Qa2 Rc8+ Kg7 Qd1 Nf6 h3 Bd2 Qf1 Bxf4 Nc7 Qd2 Ne8+ Nxe8 Rxe8 Qe3 Bf3 Bxf3 gxf3 Qd2 Qg1 Qe2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 c5 dxc5 Na6 c6 dxc6 a3 Bxc3+ Qxc3 Nc5 Be3 Nce4 Qe5 b5 g4 c5 g5 Qa5+ b4 cxb4 gxf6 Bb7 Bd2 Rfc8 Bxb4 Qb6 c5 Qd8 Rg1 g6 Rd1 Qxf6 c6 Bxc6 Rg4 Qxe5 Nxe5 f5 Nxc6 Rxc6 Bg2 a5 Bxe4 fxe4 Bd2 Rc4 Rg5 Ra4 Rxb5 Rxa3 Rb7 a4 Bf4 Rb3 Rxb3 axb3 Rb1 e3 Bxe3 Rb8 Kd2 Rb4 f3 e5 Bf2 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O e3 c5 dxc5 Qa5 Rc1 dxc4 Bxc4 Qxc5 Bb3 Nc6 O-O Qa5 h3 Bf5 Qe2 Ne4 Nd5 e5 Bh2 Be6 Rfd1 Rfd8 Qc4 Nf6 e4 Rac8 Ng5 Nd4 Ne7+ Kf8 Nxe6+ Kxe7 Nxd8 Rxc4 Bxc4 Ne8 Nxf7 b5 Bd5 Ne2+ Kh1 Nxc1 Rxc1 Qd2 Rc8 Qxf2 Bg1 Qf1 Ra8 Nc7 Rxa7 Kd7 b3 g5 a4 g4 hxg4 Qf6 g5 Qf4 axb5 Qh4+ Bh2 Qe1+ Bg1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 d5 Nb8 Nf1 Nbd7 N3h2 Rc8 Ng4 Nxg4 Qxg4 Nc5 Bc2 c6 dxc6 Bxc6 Ne3 g6 Rd1 Bh6 b4 Ne6 Bb3 Kh8 Nd5 Bxc1 Raxc1 Rf8 Rc2 f5 exf5 gxf5 Qh5 Qd7 Qh6 Bxd5 Rxd5 Qe7 Rcd2 Rc6 g3 f4 Kh2 Rf6 Qh5 Qf8 R5d3 e4 Qd5 exd3 Qxc6 fxg3+ fxg3 Ng5 Bd5 Qh6 h4 Nf3+ Bxf3 Qxd2+ Kh3 Qxa2 Qb6 Qe6+ Kg2 Qf5 
0-1

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 Be2 Bb7 e5 Nd5 O-O Nd7 Nd2 Qb6 a4 a6 Nde4 O-O-O Bh5 Nf4 Bxf7 Nxe5 Bxe6+ Kb8 Ne2 Bg7 Nxf4 gxf4 Bxf4 Rxd4 a5 Qd8 Qe2 Re8 Rad1 Ka8 Be3 Rxd1 Rxd1 Nd3 Bf5 Qd5 Qg4 Bxb2 h4 Bd4 Bg6 Rg8 Bxd4 Qxd4 Qe6 Qd5 Qe7 c5 f3 Qd4+ Kh1 Qg7 Qxg7 Rxg7 h5 b4 Kg1 Bxe4 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Ke8 h3 Be7 Bg5 Bxg5 Nxg5 h6 Nf3 h5 Rad1 Ke7 Ng5 Be6 Nxe6 fxe6 Rd3 Rad8 Rfd1 Rxd3 Rxd3 h4 Ne4 b6 f4 a5 Kf2 a4 c4 Ra8 Kf3 c5 a3 Rf8 Rd2 Nh6 Ng5 Nf5 Ne4 Nh6 Rd1 Nf7 Kg4 Nh6+ Kf3 
1/2-1/2

 c4 Nf6 d4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Nc6 Be3 Na5 Bb5 Bd7 Bd3 b6 Rb1 e5 dxc5 Ba4 Qd2 Qd7 cxb6 axb6 Nc1 Rfc8 Rxb6 Bf8 Ra6 Qb7 Rxa8 Qxa8 Nb3 Nxb3 axb3 Bxb3 Rb1 Qa3 h3 Be6 Rc1 Rd8 Qc2 Bb3 Qb1 Ba2 Qb5 Rc8 Qxe5 Bc5 Bxc5 Rxc5 Qb8+ Kg7 Qf4 Qb2 Qe3 f6 Qxc5 Qxc1+ Bf1 Qe1 Qd4 g5 c4 Qc1 c5 Be6 f3 h5 Kf2 h4 Qe3 Qc2+ Kg1 Bc4 Bxc4 Qxc4 Kh2 Kf7 Qa3 Ke6 Qa7 Qc1 Qb6+ Kf7 Qd6 Qf4+ Qxf4 gxf4 Kg1 Ke6 Kf2 Kd7 Ke2 Kc6 Kd3 Kxc5 Kc3 Kd6 Kd4 Ke6 Kc4 Kd6 Kb5 Ke6 Kc6 Ke5 Kd7 f5 exf5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 b3 O-O Be2 b6 O-O Bb7 Bb2 Qe7 Rfd1 Rac8 Rac1 Rfd8 Qb1 a6 Bf1 h6 g3 Bb8 Bg2 b5 e4 dxc4 e5 Ne8 bxc4 c5 cxb5 Bxf3 Bxf3 cxd4 Ne2 Nxe5 Bg2 d3 Rxc8 Rxc8 Nf4 axb5 Nxd3 Nc4 Ba1 Ned6 Nb4 Qe8 Qd3 Ba7 Qe2 Nf5 Qf3 Bb6 Nc6 Nce3 fxe3 Nxe3 Bd4 Bxd4 Rxd4 Nxg2 Nb4 Ne1 Qe2 Rc1 Rd1 Qc8 Rxe1 Qc5+ Kh1 Rc4 Nd3 Qc6+ Qg2 Qxg2+ Kxg2 Rc2+ Nf2 Rxa2 Rb1 f5 Rxb5 Kf7 h4 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 Re1 a6 Bxc6 Nxc6 d4 cxd4 Nxd4 e5 Nb3 d6 Nc3 f5 f4 g6 fxe5 dxe5 Qxd8+ Kxd8 Bg5+ Ke8 exf5 Bxf5 Nd5 Kf7 Rf1 h6 Bh4 Kg8 c3 Bd3 Rfe1 g5 Bg3 Rd8 Nf6+ Kf7 Ng4 e4 Nf2 Be7 Nxe4 Bc4 Nbc5 Bxc5+ Nxc5 Kg6 b3 Bf7 Nxb7 Rd2 Nd6 Bd5 Ne4 Rc2 c4 Bxe4 Rxe4 Nb4 Re6+ Kf5 Rd6 Rxa2 Rf1+ Ke4 Re1+ Kf5 h3 
1-0

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Be7 c3 b6 a4 a6 Nbd2 Bb7 Bd3 cxd4 exd4 d6 O-O Nbd7 Re1 O-O Nc4 Qc7 Ne3 Rfe8 Rc1 e5 Bb1 b5 c4 bxa4 Nf5 Bf8 c5 dxc5 dxe5 Nxe5 Rxe5 Rxe5 Bxf6 Rxf5 Bxf5 Qf4 Nh4 Qh6 Qc2 Qxf6 Bxh7+ Kh8 Be4 Rb8 Bxb7 Rxb7 Qxa4 Qxb2 Rf1 Qb5 Qf4 Qd3 g3 Kg8 Qc1 c4 Rd1 Qb3 Kg2 c3 Rd8 Rc7 Nf5 Qb7+ f3 Qb2+ Qxb2 cxb2 Rb8 Rc2+ Kh3 a5 Ne3 Rf2 Nc4 a4 Nxb2 a3 Nc4 a2 Ra8 f6 Kg4 Kf7 Kf5 Rxf3+ Ke4 Ra3 
0-1

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Bd3 c5 O-O cxd4 Nxd4 Nxe4 Bxe4 Nf6 Bf3 Be7 Bf4 O-O c3 a6 Re1 Ra7 a4 Bd7 Qb3 Qc8 a5 Bc5 Rad1 Bxd4 Rxd4 Bc6 Qb6 Ra8 Bxc6 Qxc6 Qxc6 bxc6 c4 Rfd8 Red1 Rxd4 Rxd4 Kf8 g4 Ke8 g5 Ng8 Be5 f6 gxf6 gxf6 Bc7 Ne7 Rd6 Kf7 Bb6 e5 Bc5 Ng6 Rxc6 Nf4 Be3 Nd3 b3 f5 Rd6 e4 f4 Rg8+ Kf1 Rg4 
1-0

 e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 c5 Be3 Nd7 O-O Ne7 c4 dxc4 Na3 c3 Nb5 Nd5 Nxc3 Nxe3 fxe3 Be7 Qb3 O-O Qxb7 Rb8 Qxa7 cxd4 exd4 Ra8 Qb7 Rb8 Qa7 Rxb2 Bb5 Nb6 a4 Bg4 Kh1 Bb4 Na2 Be7 Nc1 Nd5 Nd3 Rc2 Rac1 Rxc1 Nxc1 Ne3 Re1 Nf5 Bc6 Bb4 Rd1 Bxf3 Bxf3 Qh4 a5 Be1 Ne2 g5 Qb7 Bxa5 g3 Qh6 Qe4 Ne7 Ra1 Bd8 Qd3 Ng6 Nc3 Be7 Ne4 Rd8 Qe3 Qf8 Kg2 Rb8 Bh5 Qc8 Rc1 Rb2+ Kh3 Qb7 Bxg6 fxg6 g4 h5 Rc3 Qa6 Rd3 Qa1 Nd2 Qd1 Qf3 Qe1 gxh5 Rxd2 Rxd2 Qxd2 hxg6 Qf4 Qh5 Qh4+ Qxh4 gxh4 Kg4 Kg7 h3 Bd8 Kf4 Bb6 Ke4 Bxd4 Kxd4 Kxg6 Ke4 Kg5 Ke3 Kf5 Kf3 Kxe5 Kg4 Ke4 Kxh4 Kf4 Kh5 e5 h4 e4 Kg6 e3 h5 e2 
0-1

 Nf3 c5 c4 Nc6 Nc3 e5 g3 g6 Bg2 Bg7 O-O d6 a3 Nge7 b4 h6 Rb1 Rb8 d3 O-O Bd2 Be6 Ne1 f5 Qa4 f4 e3 g5 b5 Na5 Ne2 b6 exf4 gxf4 gxf4 Ng6 fxe5 dxe5 Qd1 Qd7 Be4 Bf5 Bxa5 bxa5 Ng3 Bxe4 dxe4 Qh3 Nf5 Rbd8 Qf3 Qxf3 Nxf3 Rd3 Ne1 Rc3 Kh1 Bf6 Rg1 Kh7 b6 axb6 Rxb6 Rf7 Ng2 Rxa3 Nge3 a4 Ng4 Bg5 Ngxh6 Bxh6 Rgxg6 Bf4 Kg2 Rb7 Rh6+ Bxh6 Rxb7+ Kg6 Rb6+ 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 c4 Nb4 Re1 Nxd3 Qxd3 c6 cxd5 cxd5 Qb5+ Qd7 Qb3 O-O Nc3 Nxc3 bxc3 Rd8 Ba3 Bf6 Re3 Qc7 Qxd5 Be6 Qb5 Rac8 h3 h6 Qe2 Qc4 Qe1 Qa6 Bc1 Qc6 Bd2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Bb7 d4 Re8 Ng5 Rf8 Nf3 Re8 Nbd2 Bf8 a3 h6 Bc2 Nb8 b4 Nbd7 Bb2 c6 Rc1 Rc8 Bb1 g6 Qb3 c5 dxc5 dxc5 c4 Qe7 bxc5 Qxc5 cxb5 Qxb5 Rxc8 Bxc8 Qxb5 axb5 Rc1 Bb7 Rc7 Ba8 Bd3 Bd6 Ra7 Bc6 Nb3 Bb8 Ra6 Bxe4 Bxb5 Bd5 Na5 Bc7 Ra7 Bb6 Bxd7 Re7 Ra6 Nxd7 Nxe5 Bc7 Ra7 Nxe5 Bxe5 Rxe5 Rxc7 Rg5 g4 Re5 Rc1 Re4 Rd1 Be6 Nc6 Ra4 Rd3 Kg7 f3 h5 Kf2 Kf6 Nd4 Bc4 Re3 Ba6 Nc6 Bc8 Nb4 Ra5 Kg3 hxg4 hxg4 Be6 Rc3 Ra8 Nd3 Ra5 Kf4 g5+ Ke3 Ke7 Nc5 f5 Kd4 fxg4 Re3 gxf3 Rxe6+ Kf7 Re3 g4 Ne4 Kg6 Rc3 Kf5 Ke3 Re5 Rc5 Rxc5 Nxc5 Ke5 Ne4 Kd5 Kd3 Ke5 Ke3 Kd5 Nd2 Kc5 Kd3 Kb5 Kc3 Ka4 Kb2 g3 Nxf3 g2 Ka2 Ka5 Kb3 Kb5 a4+ Ka5 Ka3 Ka6 Kb4 Kb6 a5+ Ka6 Ka4 Ka7 Kb5 Kb7 a6+ Ka7 Ka5 Kb8 Kb6 Ka8 a7 g1=B+ Nxg1 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be3 Nf6 f4 d6 Qf3 e5 Nxc6 bxc6 fxe5 dxe5 Bc4 Qa5 O-O Bc5 Qf2 Bxe3 Qxe3 O-O h3 Re8 Bb3 Be6 Na4 Rad8 Nc5 Qb6 Rf3 Bxb3 axb3 a5 Nd3 Qc7 Raf1 Rd4 Rxf6 gxf6 Nf2 h5 Qh6 Re6 Qxh5 Kf8 c3 Rd7 Ng4 Ke7 Kh2 Qb6 Qh8 Qxb3 Nxf6 Rd8 Qg7 Qxb2 Ng8+ Kd6 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O a6 dxc5 Bxc5 Qxd8+ Kxd8 Ne5 Ke7 Be2 Bd7 Bf3 Nc6 Nxc6+ 
1/2-1/2

 Nf3 g6 e4 d6 c4 Bg4 d4 Bxf3 Qxf3 Bg7 Qd1 c6 Nc3 Qb6 Be3 Qxb2 Na4 Qb4+ Bd2 Qa3 Bc1 Qb4+ Bd2 Qa3 Bc1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 Bc3 d5 Ne5 Nfd7 Nxd7 Nxd7 Nd2 O-O O-O Rc8 e4 c5 exd5 exd5 dxc5 dxc4 cxb6 Nxb6 Re1 cxb3 Qxb3 Nd7 Ne4 Nc5 Nxc5 Bxc5 Rad1 Qb6 Qxb6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 O-O d6 Bxc6+ bxc6 h3 O-O Nc3 Bb6 Re1 h6 Na4 c5 Nh2 Bd7 Nc3 Nh7 a4 Ba5 g4 Qe8 Re3 Bxc3 bxc3 Bxa4 Rg3 a5 c4 Bd7 f4 exf4 Bxf4 Qe7 Bd2 a4 Bc3 c6 Nf1 f6 h4 Be6 Ne3 Qd7 Qf3 a3 Ra2 Qb7 Kf2 Qb1 Ra1 a2 Qh1 Qxh1 Rxh1 Rfb8 Rgg1 Ra3 Ba1 Ra7 Bc3 Nf8 g5 fxg5 hxg5 hxg5 Rxg5 Rb1 Rhg1 Rxg1 Rxg1 g6 Ba1 Kf7 Nd1 d5 cxd5 cxd5 exd5 Bxd5 Nc3 Bc6 Bb2 Bd7 Ke3 Ra6 Kd2 Bf5 Ra1 Be6 Ne4 c4 Ng5+ Ke7 Nxe6 Nxe6 dxc4 g5 Be5 Nf4 Kc3 Ke6 Bc7 Kf5 Kb2 g4 Rxa2 Rxa2+ Kxa2 g3 Bb6 g2 Bg1 Nh3 Bh2 Ng5 Bg1 Nf3 Bf2 Ke4 c5 Nd4 Ka3 Nxc2+ Ka4 Nd4 Ka5 Ne6 c6 Kd3 Kb6 Ke2 Bg1 Kf1 Bh2 g1=B+ Bxg1 Kxg1 c7 Nxc7 Kxc7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 e5 d5 Bb5 Ne4 cxd4 Bb6 Nc3 O-O Be3 Bg4 Qc2 Bf5 Qb3 Be6 O-O f5 exf6 Qxf6 Bxc6 bxc6 Ne5 Nd6 Nxc6 Nc4 Rae1 Kh8 Nb4 Qf7 Na4 Qg6 Kh1 Ba5 a3 Bh3 Rg1 Bg4 Nc5 c6 f4 Rab8 
1/2-1/2

