d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Bd6 c5 Be7 b4 b6 Ng3 a5 Rb1 axb4 axb4 bxc5 bxc5 Nc6 f4 Ba6 Bxa6 Rxa6 O-O g6 Qd3 Ra8 Rf2 Ng4 Rfb2 Bh4 Nf1 Be1 Nd1 Nf6 Bd2 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 c6 e3 Nbd7 Qc2 O-O Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 Qxc3 b6 Qd3 c5 Ba6 cxd4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 g3 Bb4 Ne2 Nf6 Bg2 Be7 O-O Nc6 Nd4 O-O b3 Rd8 Bb2 d6 Nce2 d5 exd5 Nxd5 Nxc6 bxc6 Qb1 Bb7 c4 Nf6 Nc3 c5 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 e4 c6 Be2 Be7 O-O O-O Rb1 a6 b4 b5 a4 bxc4 Bxc4 exd4 Qxd4 Ne5 Nxe5 dxe5 Qxd8 Rxd8 Be3 Be6 Bxe6 fxe6 b5 cxb5 axb5 Rd3 b6 Rxc3 b7 Rb8 Ba7 Nd7 Bxb8 Nxb8 Rfc1 Rxc1+ Rxc1 Kf7 Kf1 a5 Ke2 a4 Rc8 Bd6 Kd3 h6 h4 Na6 Kc4 Nb8 h5 Ke7 g4 a3 Kb3 Kf7 Rd8 Ke7 Rc8 Kf7 Rd8 Ke7 Rc8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 O-O Nbd7 f4 b5 Bf3 Bb7 a3 Rc8 Qe1 e5 Nf5 g6 fxe5 Nxe5 Nh6 Be7 Qg3 Rc4 Bd2 Nxf3+ Qxf3 Rf8 Rae1 Nd7 Ng4 h5 Ne3 Ne5 Qf2 Rc8 Ned5 Bxd5 Nxd5 Rxc2 Qa7 Qd7 Qa8+ Qc8 Qxc8+ Rxc8 Rc1 Rxc1 Rxc1 Bd8 Rc8 Kd7 Ra8 Nc6 Rxa6 Re8 a4 bxa4 Rxa4 f5 exf5 gxf5 Kf1 Re5 Nf4 h4 Bc3 Re4 Rxe4 fxe4 Ke2 Bg5 g3 hxg3 hxg3 Bxf4 
1/2-1/2

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bg5 Be7 Bd3 c5 Qe2 O-O O-O-O Qa5 Kb1 cxd4 h4 Bd7 Nxd4 Bc6 Rhe1 Rfe8 g4 Qb6 Nb3 Nd5 c4 Nb4 Bxe7 Rxe7 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 Bb5+ Nfd7 Bd3 O-O Nf3 Nf6 O-O Bg4 h3 Bxf3 Qxf3 Nbd7 Be3 a6 a4 Qb6 Rf2 Rfe8 Re2 Qb4 a5 b5 Ra3 Nxe4 Nxe4 c4 Bb1 Bxb2 Ra2 Bg7 Bc2 Rac8 Kh2 Re7 Bc1 Rce8 Bd2 c3 Bxc3 Bxc3 Nxc3 Rxe2 Nxe2 Nc5 Bd1 Re4 f5 Re5 fxg6 hxg6 Ng3 Qd4 Rf2 f5 Bc2 Rxd5 Bxf5 gxf5 Nxf5 Qe5+ Ng3 Ne6 Qf7+ Kh8 Rf5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Nc6 O-O e6 Be3 Bd7 Qe1 Nxd4 Bxd4 Bc6 Bd3 e5 Be3 Be7 Rd1 O-O f3 b5 Ne2 Qc7 Ng3 Bd7 h3 Rfe8 Qf2 Rac8 b3 Be6 a4 bxa4 Bxa6 Ra8 Bb5 Rec8 bxa4 d5 Bb6 Qb7 Kh1 d4 a5 Bb4 Bd3 Bxa5 Bxa5 Rxa5 f4 exf4 Qxf4 Nh5 Nxh5 Rxh5 Rb1 Qd7 Kg1 h6 Rb6 Rg5 Rd6 Qc7 Kh2 Qc3 e5 Qc7 Qxd4 Qa5 Re1 g6 Re2 Rc5 Qf4 Rd5 c4 Rxd3 Rxd3 Rf5 Qd4 Kg7 Rd1 g5 c5 Rf4 Qe3 Qa4 Rc1 Bd5 e6 Bxe6 c6 Rc4 Rxc4 Qxc4 Qe5+ 
1-0

 d4 Nf6 Nc3 d5 Bg5 Bf5 Bxf6 exf6 e3 c6 Bd3 Bxd3 Qxd3 Bb4 Ne2 Nd7 e4 Nb6 exd5 Nxd5 O-O Nxc3 Nxc3 O-O Nd1 Qc7 Ne3 Rfd8 Rad1 Rd7 Qe4 Bd6 g3 g6 d5 f5 Qf3 Re8 dxc6 bxc6 Nc4 Bc5 Rfe1 Rde7 Rxe7 Rxe7 c3 Re4 Qd3 Qe7 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 Bf5 f3 e5 dxe5 dxe5 Qxd8+ Kxd8 e4 Be6 Be3 c6 O-O-O+ Kc7 Be2 Na6 f4 Ng4 Bxg4 Bxg4 Nf3 Bc5 Bxc5 Nxc5 fxe5 Nd7 b3 Rae8 Rdf1 Bh5 Nh4 Rxe5 g4 Bxg4 Rxf7 g6 Rg1 Be6 Re7 Kd8 Rg7 Ke8 Nf3 Rh5 Ng5 Rxg5 Rxg5 Kf8 Rxd7 Bxd7 Kd2 Ke7 Ke3 Rf8 Rg1 Bh3 c5 Be6 Ne2 b6 Rc1 b5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Nc6 Be2 Qb6 Nb3 g6 Bf3 Bg7 Qe2 e5 Be3 Qc7 O-O exf4 Bxf4 O-O Qf2 Ne5 Be2 Be6 h3 b5 a3 Nfd7 Rad1 Nb6 Nd4 Nbc4 Bxc4 Nxc4 Nd5 Bxd5 exd5 Nxb2 Rde1 Nc4 Nc6 Rfe8 Rxe8+ Rxe8 Re1 Qd7 Kh2 h5 Qa7 Rd8 Qxa6 Re8 Qa7 Rd8 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 cxd5 Nxd5 Nxd5 exd5 Bxe7 Qxe7 Be2 Be6 O-O c5 Qd2 Nd7 b3 Rfc8 Rac1 a5 Bb5 Nf6 Ne5 Ne4 Qe2 Qb7 a4 Nd6 Bd3 cxd4 exd4 Rxc1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 O-O Bg7 d5 Nb8 Bxd7+ Nxd7 c4 Ngf6 Nc3 O-O Ne1 Qe7 Bg5 c5 a4 h6 Bh4 g5 Bg3 Nxe4 Nxe4 f5 Nc3 f4 Ne4 Nf6 Qe2 Nxe4 Qxe4 g4 Nd3 fxg3 hxg3 Qd7 Rab1 a5 b3 Rf6 Kh2 Raf8 Rbe1 h5 Re2 Qf7 Rh1 Rf5 Kg1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Be3 O-O Nbd2 Nxd2 Qxd2 Na5 Bc2 Nc4 Qd3 g6 Bh6 Re8 b3 Bf5 Qe2 Bxc2 Qxc2 Nb6 Rfe1 c5 Rad1 Rc8 Qd2 Rc6 h4 Re6 Qf4 Qc7 Qg4 a5 a3 Qb7 h5 a4 Rb1 axb3 Rxb3 Nc4 a4 b4 cxb4 cxb4 Bf4 Bc5 hxg6 fxg6 Ng5 Nxe5 Qxe6+ Rxe6 Nxe6 Nd7 Nxc5 Nxc5 Rf3 h5 Re8+ Kf7 Rb8 Qc6 Bc7+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 c5 O-O Be7 b3 cxd4 exd4 d5 Bb2 O-O Qe2 Nc6 Nbd2 Rc8 Rac1 Rc7 a3 dxc4 bxc4 Re8 Rfd1 Bd6 Ne4 Nxe4 Qxe4 g6 Qe3 Bf8 Be4 Na5 Bxb7 Nxb7 d5 Bg7 dxe6 Qe7 Bxg7 Kxg7 Qe5+ f6 Qg3 Rd8 Nd4 Kf8 h4 Rc5 Qf3 Na5 Qe4 Re5 Qf4 Kg7 Rd3 Qc5 h5 Rxh5 e7 Qxe7 Ne6+ Qxe6 Rxd8 Re5 Qd2 
1-0

 f4 d5 Nf3 Nf6 e3 g6 b4 Bg7 Bb2 O-O Be2 a5 b5 c5 bxc6 bxc6 O-O Nbd7 Na3 Ne8 Bxg7 Nxg7 Nd4 Bb7 Rb1 Rb8 c4 e6 Qa4 Nc5 Qc2 Qe7 cxd5 exd5 f5 gxf5 Nxf5 Nxf5 Qxf5 Ne4 Bd3 Bc8 Qf4 Rxb1 Nxb1 f5 Bxe4 dxe4 Rc1 Bd7 Nc3 Kh8 Rb1 Rg8 Rb7 Rg6 Ne2 Rd6 Nd4 Qf6 Qg3 h5 Rb8+ Kh7 Qg8+ Kh6 Qh8+ Qxh8 Rxh8+ Kg7 Rd8 Kf6 Kf2 Ke7 Ra8 c5 Nb3 a4 Nxc5 Rxd2+ Kg3 Bc6 Rc8 Bd5 Nxa4 h4+ Kxh4 Rxg2 Nc3 Rg4+ Kh3 Be6 Rc7+ Kd8 Rc6 Kd7 Rb6 Bc4 Rb1 Bd3 Re1 Ke6 a4 Ke5 Ne2 Bxe2 Rxe2 Rg1 Rb2 Ra1 Rb5+ Kf6 Kg3 Rf1 Rb3 Rg1+ Kf2 Ra1 Kg3 Rg1+ Kh4 Ra1 Rb6+ Ke5 Rb5+ Kf6 a5 Ra3 Rb6+ Ke5 a6 f4 Rb5+ Kf6 exf4 Rxa6 Kg4 Re6 Rb2 Re8 Rb6+ Kf7 Kf5 e3 Rb7+ Re7 Rb1 e2 Re1 Re8 h4 Re3 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bb3 h6 N5f3 Be7 Bd2 c5 dxc5 Nbd7 c6 bxc6 Nd4 Qb6 Ngf3 c5 Nb5 Bb7 a4 a6 Na3 O-O O-O Qc7 Rfe1 Ne4 Be3 Ndf6 h3 Nd6 Bf4 Qc6 Qf1 Rad8 Ne5 Qb6 Rad1 Bd5 Nac4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Bb7 d5 Bc8 Nbd2 c4 Nf1 Nb7 g4 h5 gxh5 Bxh3 N3h2 Nh7 Ne3 Bg5 Qf3 Bd7 Kh1 Bf4 Nf5 Bxc1 Raxc1 Bxf5 exf5 Qf6 Rg1 Nc5 Rg2 Qh6 Rcg1 Nf6 Ng4 Nxg4 Rxg4 Kh8 Rxg7 e4 Qg4 Nd7 Rg5 Rae8 Qf4 Nf6 R1g2 Nxd5 Rg8+ Kh7 R2g7+ Qxg7 Rxg7+ Kxg7 f6+ Nxf6 Qg5+ Kh7 Qxf6 Re5 Bxe4+ 
1-0

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 c4 Nf6 Nc3 g6 d4 cxd4 Nxd4 Bg7 Nc2 O-O b3 a6 Qe2 b5 cxb5 axb5 Bb2 Nh5 Ne3 f5 exf5 Nd4 Qd2 Nxf5 Ncd5 Qb7 Bxg7 Nhxg7 Nxf5 Nxf5 Rfe1 e5 Ne3 Nd4 Nc2 Rf4 Nxd4 Rxd4 Qg5 Rf8 Rac1 Qa7 Rc2 Rdf4 Qg3 R8f7 h3 Kg7 Rd1 Rd4 Rdc1 Qb7 Rc6 Qa7 R1c2 Rd1+ Kh2 Qd4 Rc7 Rd3 Qg5 Qf4+ Qxf4 exf4 Rxf7+ Kxf7 Rc7+ Ke6 Rxh7 Rd2 f3 Rxa2 Rb7 Ra6 Rxb5 d5 b4 Rd6 Kg1 Rc6 Rb8 Rc1+ Kh2 d4 Rd8 Ke5 Re8+ Kd5 Rd8+ Ke5 Re8+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 g3 Nf6 Bg2 Nc6 O-O Be7 Kh1 O-O f4 Rd8 e5 Ne8 Nxc6 bxc6 Qf3 Bb7 Be3 d5 f5 Qxe5 fxe6 Qxe6 Bb6 Bf6 Rae1 Qd6 Na4 Qb4 b3 Nd6 a3 Qb5 Qg4 Bc8 Qh5 d4 Qc5 Qxc5 Nxc5 Bf5 Bxd8 Rxd8 Nb7 Bxc2 Nxd6 Kf8 Ne4 Be7 b4 a5 Nc5 axb4 Ne6+ 
1-0

 Nf3 d6 d4 Nf6 c4 Bg4 Nc3 Nbd7 e4 e5 Be2 Be7 Be3 O-O O-O Bh5 Nd2 Bg6 f3 c6 d5 Ne8 b4 Bg5 Bf2 c5 bxc5 Nxc5 Nb3 b6 Nxc5 bxc5 Rb1 Qc8 Bd3 Nc7 Qc2 Qa6 Rb2 Rfb8 Rfb1 Rb6 Na4 Rxb2 Rxb2 Bd8 Nc3 f6 Qb1 Kf8 g3 Be8 f4 Bd7 Be3 Ne8 f5 Ba5 Ne2 Qc8 h4 Bc7 Nc3 Rb8 Nb5 Bxb5 Rxb5 Bb6 g4 Nc7 Rb2 Na6 g5 Bd8 Rb5 Rb6 a3 Qb7 Qd1 Nc7 Rxb6 axb6 g6 h6 Qa4 Ne8 Bc2 Ke7 Kf2 Nc7 Bd3 Ne8 Bc2 Nc7 Bd3 Qa8 Qxa8 Nxa8 Bc2 b5 cxb5 Ba5 Ke2 Nb6 a4 Nc4 Bc1 Bb6 Kf3 Kf8 Kg4 Kg8 Bd3 Na5 Be2 Nb3 Be3 Na5 Kh5 Nb3 Bd1 Na5 Bxh6 gxh6 Kxh6 c4 g7 Nb3 Kg6 Nd2 Bc2 Nf3 Kxf6 Bd8+ Ke6 Kxg7 Kd7 Ba5 h5 c3 Ke7 Ng5 f6+ Kh6 f7 Nxf7 Kxf7 Kxh5 Ke7 Kg4 Kxd6 Kf4 Kc6 Ke3 b6 Kd2 Bb3 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 g6 O-O Bg7 Qc2 O-O Nc3 d6 e4 Nbd7 b3 e5 Bb2 exd4 Nxd4 Re8 Rfe1 Ng4 Rad1 a6 h3 Nge5 Nd5 c6 Ne3 f6 f4 Nf7 e5 fxe5 Nxc6 Qc8 Nb4 Bxg2 Kxg2 exf4 gxf4 Nf6 Bxf6 Bxf6 Nbd5 Bh4 Re2 Nh6 Nxb6 Qb7+ Nbd5 Qf7 Rdd2 g5 f5 Re5 Ng4 Nxg4 hxg4 h5 Rxe5 dxe5 Qe4 hxg4 Ne7+ 
1-0

 e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 O-O O-O Qe2 c6 a4 a5 h3 exd4 Nxd4 Nc5 Rd1 Qc7 Bf4 Nfd7 Bg3 Ne5 Ba2 Qb6 Qe3 Re8 f4 Ng6 Bf2 Qc7 Qf3 Ne6 Nde2 Nef8 Nd4 Ne6 Nce2 Nc5 Nc3 Ne6 Be3 Nc5 Kh1 Nh4 Qf2 Ng6 Nf3 Nd7 Qg3 Bf6 Bd4 Bxd4 Rxd4 Nf6 f5 Ne5 Rad1 b5 axb5 cxb5 Nxb5 Qxc2 Nxd6 Nxf3 Qxf3 Kf8 Nxe8 Nxe8 Qa3+ 
1-0

 c4 g6 Nc3 Bg7 d4 d6 Nf3 Nf6 e4 Bg4 Be2 Nfd7 Be3 O-O O-O Nc6 d5 Bxf3 Bxf3 Na5 Be2 c5 Rc1 a6 Qd2 Re8 b3 Rb8 Kh1 b6 f4 Rb7 e5 dxe5 f5 Rb8 Ne4 Nb7 fxg6 fxg6 Bg4 Nf6 Be6+ Kh8 Ng5 Nd6 Qe1 Rf8 Qh4 h6 Nf3 Nh5 Qg4 Nf4 Nxe5 Bxe5 Bxf4 Bxf4 Rxf4 Rxf4 Qxf4 Qf8 Qe3 Kh7 Re1 Qg7 h3 Rf8 Bg4 h5 Bd7 Rf7 Qg3 Rf6 Kh2 Qf8 Re5 Rf1 Qh4 Rf6 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 c4 e6 Nc3 Nd7 cxd5 cxd5 Nge2 Bb4 a3 Ba5 b4 Bc7 Ng3 Ne7 Bg5 Bg6 Rc1 Bb8 Bxe7 Kxe7 f4 f6 Bd3 fxe5 fxe5 a6 Bxg6 hxg6 Qg4 Nf8 O-O Ba7 Qf4 Qd7 Nce2 Ke8 Rc3 Qe7 h3 Rd8 Qc1 Bb6 Kh2 g5 Qc2 g4 Nh1 gxh3 g3 Qg5 Rcf3 Qe7 Nf2 Qc7 Rc3 Qf7 Qd1 Qd7 Rf3 Rc8 Nxh3 Qc6 Rc3 Qd7 Rcf3 g5 Qd3 Qg7 g4 Bd8 Ng3 Be7 Nh5 Rxh5 gxh5 Qh6 Rg3 Qxh5 Qf3 Rc2+ Kg1 Qh4 Qg4 Ng6 Rf2 Rc1+ Kh2 Kd7 Rf7 Rc2+ Kg1 Ke8 Rf2 Rc1+ Rf1 Rc2 Rff3 Kd7 Rf7 Ke8 Rg7 Qh6 Rg8+ Kd7 Qd1 Rc6 Qd3 Rc1+ Kf2 g4 Rxg6 Qf8+ Kg2 gxh3+ Rxh3 Qf4 Rh1 Rc4 Rf1 Qh4 Rh1 Qf4 Rf1 Qh4 Rh1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 d6 c3 Be6 d4 Bxb3 axb3 exd4 Nxd4 Qd7 Nd2 Rfe8 Nf1 Bf8 Ng3 d5 Nxc6 Qxc6 e5 Nd7 Bf4 g6 Nf1 Bg7 Ne3 Bxe5 Qxd5 Qxd5 Nxd5 Bxf4 Nxf4 Rxe1+ Rxe1 Nc5 Nd5 Ne6 Ne7+ Kf8 Nc6 Nd8 Ne5 Ne6 Rd1 Rd8 Rxd8+ Nxd8 Kf1 Ke7 Ke2 Kd6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 c5 dxc5 Na6 e3 Nxc5 Bd2 b6 Be2 Ba6 O-O d5 cxd5 Bxe2 Nxe2 Bxd2 Qxd2 Qxd5 Rfd1 Rfd8 Qxd5 Rxd5 Nc3 Rdd8 
1/2-1/2

 e4 c5 Nf3 e6 Nc3 a6 g3 b5 Bg2 Bb7 d3 Nc6 O-O d6 Ng5 h6 Nh3 Nf6 f4 Be7 f5 e5 Nf2 Nd4 Nb1 Nd7 c3 Nc6 a4 Bg5 Bxg5 Qxg5 axb5 axb5 Rxa8+ Bxa8 Na3 Na7 d4 Qd8 dxc5 dxc5 Ng4 Qb6 c4 b4 Nc2 Nc6 f6 g6 Qd2 h5 Nge3 Nd4 Nxd4 cxd4 Nd5 Bxd5 exd5 Kd8 d6 Nc5 Bd5 Rf8 Ra1 Kd7 Qh6 d3 Kg2 Qb8 Ra7+ Kxd6 Rxf7 Rxf7 Bxf7 Qd8 Qg5 Ne4 Qe3 d2 c5+ Kc7 Bb3 Nxf6 Qxe5+ Kb7 h4 d1=Q Bxd1 Qxd1 Qxf6 Qd5+ Kf2 Qxc5+ Kf3 Qd5+ Ke3 Qb3+ Kf4 Qc4+ Kg5 Qg4+ Kh6 Qxg3 Qg7+ Kc8 Qf8+ Kd7 Qxb4 Qg4 Qb5+ Ke7 Qe5+ Kd7 Qg7+ Kd8 Qf6+ Kd7 Kg7 Qe4 b3 Qg4 Kh6 Qe4 Qg5 Qg4 Kxg6 Qe6+ Kxh5 Qxb3 Qe5 Qd1+ Kg5 Qc1+ Kg6 Qc2+ Kg7 Qg2+ Kh8 Qa8+ Kh7 Qf8 h5 Qf7+ Kh6 Kd8 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e3 b5 a4 b4 Na2 a5 Bxc4 e6 O-O Nbd7 Bd2 Be7 Qe2 O-O Nc1 c5 Nb3 Bb7 Rfc1 Qb6 Bd3 Rfd8 Be1 cxd4 Nfxd4 Nc5 Bb5 Nd5 Nxc5 Bxc5 Nb3 Be7 Nd2 Nc7 Nc4 Qa7 Ne5 Nxb5 axb5 Rd5 Nc6 Bxc6 Rxc6 Qb7 Ra6 Rxa6 bxa6 Qb6 Rc1 Rd6 Rc8+ Bf8 Qf3 Qxa6 Rc7 f6 Qh5 Rd8 h4 Qd3 Qf7+ Kh8 h5 Qd1 Kf1 Qd3+ Kg1 h6 Rc1 Qd5 f3 a4 Rc7 Qb3 Bg3 Qxe3+ Kh2 a3 bxa3 bxa3 Ra7 Qd4 Kh3 Qd5 Bc7 Ra8 Bd6 Rxa7 Qxf8+ Kh7 Qe8 Qf5+ 
0-1

 e4 c5 d3 Nc6 g3 d5 Nd2 Nf6 Bg2 e5 Ngf3 g6 O-O Bg7 exd5 Nxd5 c3 O-O Qb3 Nde7 Nc4 b6 Re1 Be6 Ng5 Bd5 Bxd5 Qxd5 f4 h6 Ne4 f5 Nf2 exf4 Bxf4 Rad8 Na3 g5 Bd2 Ne5 Qxd5+ Nxd5 Kg2 Nc7 Re3 f4 gxf4 gxf4 Rh3 Ne6 Rf1 Ng5 Rh5 Kh7 Nh3 Kg6 Rh4 f3+ Kh1 Nxh3 Rxh3 Rxd3 Bc1 Rfd8 Rg3+ Kh7 Bf4 Rd1 Rxg7+ Kxg7 Bxe5+ Kg6 Kg1 Kf5 Bg3 Rxf1+ Kxf1 Rd1+ Be1 Ra1 Nc4 Rxa2 Bg3 Ke4 Ke1 Kd3 Ne5+ Kc2 b4 Kxc3 bxc5 bxc5 Nxf3 a5 Kd1 a4 Be5+ Kc4 Bg7 h5 h4 Rg2 Bh8 a3 Ne1 Rg8 Bf6 Rf8 Bg7 Rf2 Nc2 Kd3 Ne1+ Ke4 Nc2 a2 Kc1 c4 Ba1 c3 Kd1 Rf1+ 
0-1

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 Bg5 Be7 e3 O-O Bd3 Re8 Qc2 exd4 exd4 Nf8 h3 Nd5 cxd5 Bxg5+ Kf1 Bd7 g3 Rc8 Kg2 a6 Rae1 Rxe1 Rxe1 Bh6 Bf5 g6 Bxd7 Nxd7 Qb3 Rb8 a4 Nf6 g4 Qd7 g5 Nh5 gxh6 Nf4+ Kg3 g5 Ng1 Qf5 Qxb7 Rf8 Qxc7 Qd3+ Kh2 Qd2 Ne4 
1-0

 c4 Nf6 Nc3 e6 d4 d5 Bg5 Be7 e3 O-O Nf3 b6 cxd5 exd5 Rc1 Bb7 Be2 Nbd7 O-O Ne4 Bf4 Nxc3 Rxc3 c5 Qb1 Nf6 dxc5 Ne4 Rcc1 bxc5 Rfd1 Qb6 Be5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 d5 b5 Bg5 exd5 cxd5 d6 e4 a6 a4 Be7 axb5 Nxe4 Bxe7 Qxe7 Be2 O-O O-O Bb7 Nc3 axb5 Rxa8 Bxa8 Bxb5 Nf6 Bc4 Nbd7 Re1 Qd8 b3 Nb6 Qd2 h6 h3 Bb7 Ra1 Re8 Qd3 Qe7 Bb5 Ra8 Rxa8+ Bxa8 Bc6 Qa7 Kh2 Bb7 Nd2 Ba6 Qe3 
1/2-1/2

 c4 Nf6 g3 e6 Bg2 d5 Nf3 Be7 O-O O-O d4 dxc4 Nbd2 b5 Ne5 Nd5 b3 c3 Nb1 Bb7 e4 Nf6 Nxc3 b4 Na4 Bxe4 Bxe4 Nxe4 Qf3 Qd5 Bf4 Nf6 Rac1 Bd6 Qe3 Nbd7 Rfd1 Qb5 Qd3 a6 Nxd7 Qxd7 Bxd6 Qxd6 Rc5 Rfd8 Rdc1 Ra7 R1c4 a5 Qf3 Nd5 Nb2 Qe7 Nd3 Qf6 Qg4 Nb6 Rxc7 Rxc7 Rxc7 Rxd4 Qe2 Qd8 Rb7 Rd7 Rxd7 Qxd7 Ne5 Qd5 Qe3 Qd6 h4 f6 Nf3 e5 h5 h6 Qe4 Qd5 Qg4 Qd1+ Kh2 Qd7 Qe4 Qd5 Qg4 Qd7 Qe4 Qf7 Nh4 Qd5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Bb4 Nb5 a6 Nd6+ Ke7 Bf4 Nf6 Bc4 Qa5 O-O Ne5 Nxc8+ Raxc8 Bb3 Bxc3 bxc3 Qxc3 Re1 d6 Qe2 Rhd8 Rad1 Kf8 Kh1 b5 Bg5 Ng6 Bd2 Qc7 f4 Kg8 Rf1 Qc6 Ba5 Re8 Rd4 e5 fxe5 dxe5 Rb4 Nf4 Qe3 Ne6 Bb6 Rb8 Ba7 a5 Bxb8 Rxb8 Bd5 Nxd5 exd5 Qxd5 Qa7 Rf8 Qxa5 Nf4 Rbxf4 exf4 a4 Qc4 Qxb5 Qxc2 Rxf4 g6 h3 Rd8 Qc4 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nf6 Be2 Be7 O-O O-O dxc5 Bxc5 Nb3 Bb6 Bg5 Nc6 c3 Re8 Bh4 Bf5 Re1 Be4 Nbd4 a6 Qd2 Qd6 Rad1 h6 Bg3 Qd7 Qf4 Nh5 Qd6 Qxd6 Bxd6 Rad8 Ba3 Nf4 Bf1 Nxd4 Nxd4 Ne6 Nf3 f5 Nd2 Kf7 Nxe4 dxe4 Bc4 Kf6 Kf1 Ke5 g3 g5 f3 e3 Bxe6 Kxe6 f4 gxf4 gxf4 Rg8 Rxd8 Rxd8 c4 Rd3 Bb4 Bc7 Ke2 Rd4 Kxe3 Rxc4 Kf3+ Kd5 Rd1+ Ke6 Re1+ Kd5 Rd1+ Rd4 Rxd4+ Kxd4 Bc3+ Kd3 Bg7 h5 Be5 Ba5 Bf6 b5 Bg7 Bd2 Bf6 Bc1 Be5 Kc2 b3 Kb1 Kg3 Kxa2 Kh4 Kxb3 Kxh5 Kc4 Kg6 b4 h4 b3 h5 b2 h6 b1=Q h7 Qb6+ Kg5 Qd8+ Kg6 Qe8+ Kg5 Qxe5 
0-1

 c4 e6 d4 Bb4+ Bd2 Bxd2+ Qxd2 f5 Nc3 Nf6 g3 O-O Bg2 d5 Nf3 Ne4 Qc2 c6 O-O Nd7 b4 Qe7 Rab1 Nd6 c5 Nc4 Qc1 b6 Nd2 Nxd2 Qxd2 Ba6 f4 Bc4 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 g6 Bc4 Bg7 O-O O-O Re1 b5 Bb3 a5 a4 e6 Bg5 Qb6 Qd2 Bb7 Ne5 Rad8 Qf4 Nxe5 Bxf6 Bxf6 Qxf6 Ng4 Qf4 Rxd4 Re4 Rxe4 Nxe4 c5 Qxg4 f5 Nf6+ Rxf6 Qg5 Kg7 axb5 Qxb5 Qf4 Qe2 Qc7+ Rf7 Qxc5 Rd7 Qc3+ e5 h3 Kh6 Re1 Rd1 Rxd1 Qxd1+ Kh2 Qd6 Qxa5 e4+ Kg1 Qd1+ Kh2 Qd6+ Kg1 
1/2-1/2

 f4 d5 Nf3 g6 c4 c6 e3 Bg7 Nc3 Nf6 d4 O-O Bd2 c5 dxc5 Nc6 Be2 Bf5 cxd5 Nxd5 Rc1 Ndb4 O-O Nd3 Bxd3 Qxd3 Qe1 Rad8 Qh4 h5 Nd1 Qd5 b3 Bg4 Be1 a5 Qf2 Bf5 Nb2 a4 Nxa4 Bd3 Nb6 Qf5 Nh4 Qe6 f5 gxf5 Nxf5 Bxf1 Nxg7 Kxg7 Bc3+ f6 Rxf1 Rd3 Bd2 Ne5 h3 Rfd8 Bc1 Rd1 Bb2 Rxf1+ Qxf1 Nf7 Qf3 Ng5 Qg3 Kf7 Bd4 Qf5 Kh2 Rg8 Nc4 h4 Qf4 Qxf4+ exf4 Ne4 Be3 Rd8 Na5 Rd3 Bg1 Rd2 Nxb7 Rxa2 c6 Ke6 Nc5+ Nxc5 Bxc5 Ra6 c7 Rc6 Bf2 Rxc7 Bxh4 Rb7 g4 Rxb3 f5+ Kd7 g5 fxg5 Bxg5 Rb5 Kg3 Rxf5 Kg4 Rf8 h4 e5 h5 Ke6 h6 Rg8 Kh5 Kf5 Bh4 Rh8 Bg5 Rh7 Be3 Rd7 Bg5 Rb7 Be3 Rc7 Bg5 Ra7 Be3 Rb7 Bg5 e4 Be3 Rb3 Bg5 Rh3+ Bh4 e3 h7 e2 h8=Q Rxh4+ 
0-1

 d4 d5 c4 e6 Nf3 c5 e3 Nc6 cxd5 exd5 Nc3 Nf6 Be2 Bg4 O-O a6 b3 Bxf3 Bxf3 cxd4 exd4 Bb4 Ne2 h6 a3 Bd6 Nc3 O-O g3 Bb8 Be3 Ba7 Qd3 Re8 b4 b5 Rac1 Qd7 Bg2 Rac8 Nb1 Ne4 Nd2 Qf5 Nxe4 dxe4 Qb1 Qd5 Rfd1 f5 Rc2 Ne7 Rxc8 Rxc8 g4 Re8 Qc2 Bb6 Qe2 Kh7 f3 g6 gxf5 gxf5 Kh1 Ng6 fxe4 fxe4 Qg4 Qb3 Rf1 Rg8 Qh3 Nh4 Bxe4+ Kh8 Qxh4 Qxe3 Qe7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 b4 cxb4 cxb4 Nc6 Bb2 Nxb4 Bb3 Bb7 Nc3 Nc6 Rc1 Qd8 Nd5 Nxd5 Bxd5 Rc8 dxe5 dxe5 Nxe5 Nxe5 Rxc8 Qxc8 Bxe5 Rd8 Qf3 Bxd5 exd5 Bf8 Rd1 Bd6 Qg3 Bxe5 Qxe5 Qc5 Rd3 g6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 Nbd7 Be3 O-O Qd2 c6 Nge2 Qa5 g4 c5 Ng3 cxd4 Bxd4 Nc5 O-O-O Ne6 Be3 Nd7 Kc2 Ne5 Be2 Nc6 Bh6 Bxc3 Qxc3 Qxc3+ Kxc3 Re8 h4 Bd7 Be3 Rec8 f4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Qd2 d6 g3 Bd7 Rc1 a5 Bg2 Bc6 O-O O-O f4 Rc8 Rfd1 Nc5 Qf2 Qe8 Bd4 Bxd4 Qxd4 Rd8 Nd5 e5 Nf6+ Kh8 Qc3 Qe7 Nd5 Bxd5 Rxd5 f6 f5 Qc7 Rcd1 Qb6 Kh1 g5 Qd2 Rf7 Rxd6 Rxd6 Qxd6 Qb4 b3 Kg7 Qd8 a4 bxa4 Qxc4 Qa5 Qc2 Qd2 Qxa4 Rc1 Rd7 Qe2 Qa3 Rb1 Qc3 Rd1 Nd3 Rf1 Nc5 Qg4 Rd3 Qh5 Qd4 Qe8 Qd6 Bf3 Rd2 a4 b6 Rb1 Nd3 Bg2 Nf2+ Kg1 Ng4 h4 Rxg2+ Kxg2 Qd2+ 
0-1

 c4 c5 g3 Nc6 Bg2 g6 e3 Bg7 Ne2 e6 O-O Nge7 Nbc3 O-O d4 cxd4 Nxd4 Nxd4 exd4 d5 cxd5 Nxd5 Nxd5 exd5 Be3 Be6 Rc1 Qd7 Qd2 Rfc8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be2 a6 O-O Nf6 Kh1 b5 Nxc6 dxc6 f4 b4 e5 bxc3 exf6 gxf6 b3 f5 Be3 c5 Bf3 Bb7 Qd3 Rg8 Rae1 Bxf3 Rxf3 Be7 Qxc3 O-O-O Bf2 Kb7 Kg1 Qc6 Rg3 h5 Qf3 Qxf3 Rxf3 Rd2 Rd3 Rxd3 cxd3 Rd8 Rd1 Kc6 Kf1 Rd5 Ke2 Bf6 Rc1 Bd4 Bxd4 Rxd4 Ke3 a5 Rc4 Rd5 g3 f6 Ra4 Kb5 Rc4 Rd7 Rc2 Rd4 a3 h4 Kd2 a4 bxa4+ Rxa4 Rb2+ Kc6 Rb8 Rxa3 Rh8 Ra2+ Ke3 Rxh2 gxh4 Kd7 h5 Ke7 h6 Kf7 h7 Kg6 Re8 Rxh7 Rxe6 Rh3+ Ke2 Kh5 Rxf6 Kg4 Rc6 Kxf4 Kd2 Kf3 Rxc5 f4 d4 Kf2 Rf5 f3 d5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 d6 Bxc6+ bxc6 d4 exd4 Nxd4 c5 Nc6 Qd7 Nxe7 Qxe7 Nc3 O-O Bg5 Bb7 Rfe1 Qe5 Qd2 Rfe8 Rad1 Rab8 b3 h6 Bf4 Qe6 e5 Nh5 exd6 Qg6 Bg3 Nxg3 hxg3 cxd6 Ne2 Re6 Nf4 Rxe1+ Rxe1 Qf6 Nd5 Bxd5 Qxd5 Qc3 Re2 Qa1+ Kh2 Rd8 a4 Qf6 Qc6 a5 Qa6 d5 Qxa5 c4 Qd2 cxb3 cxb3 d4 Qd3 Qb6 Rc2 g6 Rc4 Qf6 Kg1 Qe5 Kf1 Re8 Rc1 Rb8 Rc4 Re8 Rc1 Rb8 f3 h5 Rc4 Re8 Qe4 Qb8 Qxd4 Qxb3 Kg1 Qe3+ Kh2 Qxd4 Rxd4 Re2 g4 hxg4 Rxg4 Ra2 Kh3 Kg7 Rb4 g5 g3 f5 Rb7+ Kg6 Rb6+ Kg7 
1/2-1/2

 e4 c5 Nf3 e6 d3 Nc6 g3 d6 Bg2 Nf6 O-O g6 Re1 Bg7 c3 O-O d4 Nd7 Be3 Rb8 Nbd2 b5 Nb3 c4 Nbd2 Nb6 h4 e5 dxe5 dxe5 h5 Bg4 h6 Bf6 Qc1 Be7 b3 Be6 Bf1 f6 bxc4 Nxc4 Nxc4 bxc4 Nd2 Na5 Bxa7 Rb7 Be3 f5 exf5 gxf5 Bg2 e4 Rb1 Qc8 Nf1 Nc6 Rxb7 Qxb7 Bf4 Bf6 Qd2 Ne5 Qd6 Qd5 Qxd5 Bxd5 Bxe5 Bxe5 Rc1 Kf7 Ne3 Be6 Bf1 Rc8 a4 Kg6 Bh3 Ra8 Rb1 Ra6 Bf1 Bxc3 Nxc4 Rxa4 Rb6 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 e6 Bg2 Nf6 Nge2 d5 exd5 exd5 d3 Be7 O-O d4 Ne4 Nxe4 dxe4 O-O Nf4 Bd6 Re1 Re8 c3 Bxf4 Bxf4 Be6 Qh5 b6 e5 Bd5 Bg5 Qd7 Bf6 Ne7 Bxe7 Bxg2 Bf6 Bh3 Bxg7 Kxg7 Qg5+ 
1/2-1/2

 e4 e5 f4 exf4 Nf3 Nf6 e5 Nh5 Be2 g5 O-O Rg8 d4 d5 c4 c6 Nc3 Be6 Qc2 Rg6 Nh4 Rh6 Nf5 Bxf5 Qxf5 Ng7 Qd3 dxc4 Qxc4 Nf5 Rd1 b5 Qd3 Qxd4+ Qxd4 Nxd4 Bg4 c5 Nd5 Na6 Nf6+ Ke7 Ng8+ Ke8 Nxh6 Bxh6 g3 Nb4 Bd2 Nd3 Rf1 Rd8 Rab1 b4 h4 gxh4 gxf4 
1/2-1/2

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 Nc6 Nc3 e6 e3 Bb4 Nb5 O-O a3 Be7 Be2 d5 cxd5 exd5 O-O Re8 b3 a6 Nd4 Nxd4 Qxd4 Bd6 Bb2 Be5 Qd2 d4 exd4 Qxd4 Qxd4 Bxd4 Bf3 Bg4 Bxg4 Nxg4 Rad1 Rad8 h3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 Nd7 d4 Bf6 Be3 O-O Nbd2 Re8 d5 Ne7 b4 Ng6 g3 Rf8 Nf1 Be7 N3d2 Nb6 Bc2 c6 Bb3 Kh8 a4 cxd5 Bxb6 Qxb6 Bxd5 f5 exf5 Bxf5 Ne3 Bg5 Nxf5 Bxd2 Qxd2 Rxf5 a5 Qc7 Be4 Rf6 Re3 Raf8 Rf1 Ne7 Rd3 b6 axb6 Qxb6 Qa2 Qb5 Rd2 Rc8 Rfd1 Rxc3 Rxd6 Rxd6 Rxd6 Rc1+ Kg2 Qf1+ Kf3 Qh1+ Ke3 Qe1+ Qe2 Qxb4 Rd8+ Ng8 Kf3 Qa5 Ra8 g6 Kg2 Kg7 Qb2 Rg1+ Kh3 Qc7 Qa3 Qd7+ Kh4 Qe7+ Qxe7+ Nxe7 Ra7 Re1 f3 Kf6 Rxa6+ Kg7 Ra7 Kf6 g4 Re2 Kg3 Rd2 Ra6+ Kf7 h4 Rd7 g5 Nd5 Ra5 Ke6 Ra6+ Kf7 Bxd5+ Rxd5 h5 gxh5 Rf6+ Kg7 
1/2-1/2

 c4 Nf6 Nc3 e5 g3 c6 Nf3 e4 Nd4 d5 cxd5 cxd5 Bg2 Nc6 Nxc6 bxc6 d3 exd3 Qxd3 Be7 O-O O-O Rd1 Qb6 b3 Ng4 Qf3 Be6 Na4 Qb5 Bb2 Nf6 Qd3 a6 Rac1 Rac8 Rd2 Rfd8 Rdc2 Ne4 Qd4 Bf8 Qb6 c5 f3 Rb8 Qxb5 axb5 Be5 bxa4 Bxb8 Rxb8 fxe4 axb3 axb3 
1/2-1/2

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 e3 Nc6 Be2 Nf6 O-O cxd4 Nxd4 Bc5 Nxc6 bxc6 Qc2 Qd6 Nc3 O-O b3 Bb6 Bb2 Ng4 Bxg4 Bxg4 Ne2 Rfe8 Ng3 Qh6 Bd4 Bc7 Rac1 Bd7 Qe2 Re6 Rc2 Qh4 Qf3 Rg6 h3 Rf8 Rfc1 a6 Nf5 Qg5 Ng3 f5 Ne2 f4 Bc5 Rf7 exf4 Qh4 Qe3 h6 Kh1 Kh7 Rc3 Rxf4 Nxf4 Bxf4 Qd4 Qg5 Rg1 Be5 Qe3 Bxc3 Qxc3 Bf5 Qe3 Qh4 Qd4 Qh5 Kh2 Qe2 Qf4 Be4 a3 Bc2 b4 Rf6 Qe3 Re6 Qc3 Qc4 Qxc4 dxc4 Be3 Kg6 Re1 Rd6 Bf4 Rd3 Rc1 Bb3 Be5 Kf7 h4 h5 f3 g6 Kg3 Rd2 Rc3 Re2 Bd4 Ra2 Re3 Rxa3 Kf4 Ra2 g4 Rd2 Ke5 Rd3 gxh5 gxh5 f4 Rxe3+ Bxe3 c3 f5 c2 Bg5 Bd5 Kd4 Bg2 Ke5 c5 bxc5 a5 f6 a4 Bc1 Bf3 Bb2 Bg2 
1/2-1/2

 e4 c5 Nf3 a6 c3 e6 d4 cxd4 cxd4 d5 e5 Nc6 Nc3 Be7 Bd3 h5 O-O Bd7 a3 Nh6 b4 Na7 Qe2 Rc8 Bd2 Nf5 Rfc1 g6 Rab1 Kf8 Be3 Kg7 Bxf5 gxf5 Qd2 Rc4 Bg5 Bxg5 Nxg5 Nc6 Ne2 b5 Rb3 h4 Nf3 a5 Kh1 axb4 axb4 Qe7 Rg1 Nxb4 g4 hxg3 Rxg3+ Kf8 Rb1 Ke8 Nf4 Kd8 Rg7 Qf8 Rbg1 Kc8 Nh5 Nc6 Nf6 Qa3 Qf4 Nd8 Ng5 Qe7 Ra1 Bc6 h4 b4 Kg2 b3 
0-1

 c4 e6 Nc3 Bb4 Nf3 Nf6 d4 b6 e3 Ne4 Qc2 Bb7 Bd3 f5 O-O Bxc3 bxc3 O-O Ne1 Qh4 f3 Nf6 Ba3 d6 c5 dxc5 dxc5 Re8 c4 Nbd7 Qa4 Ne5 Bb2 Bc6 Qc2 Ned7 cxb6 axb6 Be2 Qh6 Qc1 e5 Nc2 Bb7 Na3 Nc5 Nb5 Rac8 Bc3 Re6 Bb4 Nfd7 Qd2 c6 Na3 Rd6 Qc3 Nd3 Nc2 c5 Ba3 e4 Rad1 N7e5 f4 Rg6 Ne1 Qh3 Bxd3 Qxe3+ Kh1 Nxd3 Qd2 Qd4 Nc2 Qf6 Ne3 Rd8 Qe2 Ra8 Bc1 Rh6 g3 Qf7 Rg1 Rd6 Rdf1 h5 Rg2 Ba6 Qc2 Nb4 Qc3 Rd3 Qe5 Bxc4 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 g6 Bf4 Bg7 e3 O-O h3 c5 Be2 Nc6 O-O cxd4 exd4 Be6 c5 Ne4 Rc1 Bf5 Na4 g5 Be3 Bg6 b4 Nxb4 Qb3 Qa5 Nc3 Nxc3 Qxc3 Nc6 Qxa5 Nxa5 Nxg5 Nc6 Rfd1 Rfd8 f4 h6 Nf3 Be4 Ne5 f6 Ng4 Rab8 Bb5 h5 Nf2 Bg6 Be2 h4 Ng4 Kf7 Bf2 Rh8 Bf3 e6 Ne3 f5 Nc2 Bh5 Ne1 b5 cxb6 Rxb6 Bxh5+ Rxh5 Nf3 Bf6 Rd2 Ke8 Rdc2 Kd7 Ne5+ Bxe5 dxe5 d4 Rc4 Rh7 Bxd4 Nxd4 Rxd4+ Ke8 Rc8+ Kf7 Rc7+ Kg6 Rxh7 Kxh7 Rd7+ Kg6 Rxa7 Rb4 Re7 Rxf4 Rxe6+ Kg5 Rc6 Re4 Rc1 Rxe5 a4 Ra5 Ra1 Kf4 Kf2 Ke4 Ke2 Kf4 Ra3 Ke4 Kd2 Kd4 Ra2 f4 Ke2 Ke4 Kf2 f3 gxf3+ Kf4 Ra1 Kf5 Ke3 Re5+ Kd4 Ra5 Kc4 Kf4 Ra3 Ra8 a5 Kg3 f4+ Kg2 a6 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Ng5 c6 Bc4 Bg7 Qe2 O-O O-O e6 Nc3 Nxc3 bxc3 d5 Bd3 c5 Qg4 c4 Be2 f5 Qg3 Nc6 a4 h6 Nf3 g5 h4 g4 Nh2 h5 f3 Qb6 Kh1 Bd7 fxg4 fxg4 Ba3 Rxf1+ Rxf1 Nxd4 cxd4 Qxd4 Bd6 Bxa4 Nxg4 hxg4 Rf4 Qa1+ Kh2 Kh8 Bxg4 Re8 Bh5 Qc1 Qg5 Qxc2 Bg6 Qe2 Rg4 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 g6 Bxc4 Bg7 O-O O-O Nc3 Nc6 h3 a6 e4 b5 Bb3 Nd7 Bg5 Na5 Nd5 Nf6 Nxf6+ exf6 Bh4 Bb7 Bc2 Qd7 b3 Nc6 Qd2 f5 exf5 Nxd4 Nxd4 Bxd4 Rae1 Rfe8 Rxe8+ Rxe8 Kh1 Qc6 f3 Qc3 Rd1 Qxd2 Rxd2 c5 Kh2 Kg7 fxg6 hxg6 Bd3 Bd5 Be2 Be6 g4 f6 Kg2 Rc8 Bf2 Be5 h4 c4 bxc4 bxc4 Rc2 a5 Be3 a4 f4 Ba1 f5 gxf5 gxf5 Bf7 Kf1 Be5 Bd1 Bd5 Rf2 Rb8 Bf4 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 Bd3 Bxd3 Qxd3 Nbd7 h3 O-O O-O Re8 Rab1 a5 Qc2 Bf8 Nd2 Re6 a3 Ne8 b4 axb4 axb4 Bd6 Bxd6 Nxd6 b5 Nb6 bxc6 bxc6 Ra1 Re8 Rfb1 Nbc4 Nxc4 Nxc4 Rxa8 Qxa8 Qa4 Qc8 Na2 Qe6 Nb4 Rb8 Rc1 Rc8 Nd3 g6 Nc5 Qe8 Rb1 Ra8 Qb4 Na3 Rc1 Nc4 Qb7 Ra2 Rb1 Kg7 Qd7 Qxd7 Nxd7 Nd2 Rc1 Ne4 f3 Ng3 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 O-O Ne7 dxc5 Bxc5 Nb3 Bd6 Nfd4 O-O Qh5 Ne5 h3 a6 Bd3 Nxd3 cxd3 a5 Be3 a4 Nd2 Ng6 N2f3 Nf4 Bxf4 Bxf4 Rfe1 Ra6 Ne5 Rh6 Qd1 Qb6 Ndf3 Qxb2 Qxa4 Bxe5 Nxe5 Ra6 Qb3 Qxb3 axb3 Rb6 Ra3 Be6 Rc1 d4 Rc7 Rd8 Nd7 Rxb3 Rxb3 Bxb3 Rxb7 Be6 Ne5 h6 Rb4 Bf5 g4 Bg6 f4 Rd5 Kf2 Kh7 Kf3 f6 Nxg6 Kxg6 Ke4 Ra5 Rxd4 h5 Rd7 Ra4+ d4 hxg4 hxg4 Ra1 f5+ Kh6 Kf4 Rf1+ Ke3 Rg1 Kf3 Rf1+ Ke3 Rg1 Kf3 Rf1+ Kg2 Rd1 d5 g6 Kf3 gxf5 gxf5 Kg5 Ke4 Re1+ Kd4 Kxf5 Rf7 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 Bg5 h6 Bh4 Bg7 Nd2 a6 a4 g5 Bg3 Nh5 e3 Nxg3 hxg3 Nd7 Be2 O-O a5 Qe7 Nc4 Ne5 Nb6 Rb8 Qc2 Re8 Nca4 Qf6 Nxc8 Rbxc8 Nb6 Rc7 Ra4 Nd7 Nc4 Ne5 Nd2 Nd7 Ne4 Qe5 Nc3 Nf6 O-O Rce7 Bd3 h5 Rd1 Kf8 Bf5 g4 Qd3 Rc7 b3 Rb8 Ne2 Bh6 Nf4 b5 axb6 Rxb6 Qc2 Rcb7 Bc8 Rb8 Rxa6 Rxb3 Ra7 Qe4 Bf5 Qxc2 Bxc2 Rb2 Bf5 Bxf4 gxf4 g3 fxg3 Re2 Bd3 Rxe3 Ra6 Rb2 f5 Kg7 Bf1 Ne4 Kh2 Kf6 Ra8 Rxg3 Rh8 Rg5 Re1 Kg7 Rd8 Rg4 Re3 Rh4+ Kg1 Rb1 f6+ Nxf6 Rf3 Rb6 Rf5 Rd4 Rg5+ Kh6 Rf5 Kg6 Rf3 Rxd5 Bd3+ Kg7 Bf5 Rb4 Kh2 Rd1 Rc8 Rh4+ Kg3 Rhd4 Rc7 h4+ Kh2 Re1 Rf2 Rdd1 g4 Nd5 Rd7 Nf4 
0-1

 c4 f5 d4 Nf6 Nc3 d6 Nf3 g6 Bf4 Bg7 h4 Nh5 e3 O-O c5 c6 Qb3+ d5 g3 Nd7 Be2 Qa5 O-O Ndf6 Ne5 Nxf4 exf4 Ne4 Nxe4 fxe4 Qe3 Qc7 Rfc1 Be6 b4 Bxe5 dxe5 Qd7 a4 Rf7 b5 Rd8 a5 d4 Qxe4 Bd5 e6 Bxe6 a6 Bd5 Qd3 cxb5 axb7 Bxb7 Rxa7 Qd5 Rxb7 Qxb7 c6 Qc7 Qxb5 Rf6 h5 Kg7 Qe5 Rd6 h6+ Kf8 Bd3 Ke8 Be4 Kf8 g4 d3 Bxd3 Qc8 f5 Rxd3 g5 Rxc6 Qh8+ 
1-0

 c4 Nf6 g3 e6 Bg2 d5 Nf3 Be7 O-O O-O d4 c6 b3 b6 Bb2 Bb7 Nbd2 Nbd7 Rc1 Rc8 e3 Qc7 Qe2 Qb8 Rfd1 Rfd8 e4 dxe4 Nxe4 Nxe4 Qxe4 c5 Qe2 cxd4 Nxd4 Bxg2 Kxg2 Bf6 Nb5 Bxb2 Qxb2 Nf6 Qe2 a6 Nc3 Rxd1 Rxd1 Rd8 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Ne4 Bf4 d5 e3 c5 Be5 f6 Bxb8 Rxb8 Bb5+ Kf7 Bd3 Qb6 Qc1 Bg4 dxc5 Nxc5 Be2 e5 O-O Kg7 Rd1 Rd8 Nc3 Be6 a3 Be7 b4 Na6 Rb1 Nb8 Qb2 a6 Na4 Qc7 Nc5 Bxc5 bxc5 Rd7 Qa1 Re7 Rbc1 Nd7 c4 dxc4 Bxc4 Bxc4 Rxc4 Nxc5 Rd5 b6 Qd1 Rf8 g4 g5 h4 h6 h5 Qc8 a4 a5 Rd6 Re6 Rd5 Rc6 Qc2 e4 Nh2 Qe6 Rdd4 Rfc8 Qb1 Rd6 Rxd6 Qxd6 Rd4 Qe6 Qd1 Nd3 Rxd3 exd3 Qxd3 Kf8 Kg2 Ke7 Qh7+ Kd6 Kh3 Qe7 Qd3+ Kc7 Nf3 Qd7 Nd4 Kb8 Qb3 Kb7 Nf5 Rc1 Nd4 Rc7 Nb5 Rc5 e4 Rc8 Qf3 Rc6 Qa3 Ka6 Qf3 Rc1 Nc3 Qc6 Qd3+ Kb7 Nb5 Rc5 f3 Qe6 Qd8 Rc1 Nd6+ Kc6 Nb5 Kb7 Nd6+ Kc6 Nb5 Kb7 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 c4 Nc6 Nc3 a6 h3 Rb8 Nd5 Nd7 Bg5 h6 Be3 e6 Nc3 Ne7 Qc1 Kh7 Rd1 b5 c5 Bb7 a3 Nf6 Bf4 Ned5 Nxd5 Bxd5 Nd2 Bxg2 Kxg2 g5 Be3 Nd5 Nf3 f5 Bxg5 hxg5 Nxg5+ Kh8 Nxe6 Qe7 Nxf8 Rxf8 cxd6 cxd6 e3 f4 exf4 Qe4+ Kg1 Nxf4 gxf4 Rg8 Kf1 Re8 Kg1 Rg8 Kf1 Re8 Kg1 Bxd4 Rxd4 Qxd4 Qc3 Qxc3 bxc3 Rc8 Rc1 d5 Kf1 Rc4 Ke2 Rxf4 Rf1 Re4+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 exd5 Bd3 h6 O-O O-O Re1 Bg4 Qd2 Qd7 b3 Bf5 Bb2 Rfe8 Nb5 Bxd3 Qxd3 Rxe1+ Rxe1 Re8 Rd1 Ne5 Qf1 a6 Nd4 Ne4 f3 Nd6 Qf2 Nc6 Ne2 Nf5 Rd2 Qe7 Nf4 d4 Re2 Qd7 Qe1 Re3 Bc1 Rxe2 Qxe2 Nd6 Qd3 Qe7 Bd2 Qe5 Ne2 Qc5 a4 Nf5 g4 Nfe7 Kg2 Nd5 Qf5 Qe7 Ng3 Ne3+ Bxe3 dxe3 Ne2 g6 Qe4 Qc5 f4 Kf8 Kf3 a5 c4 Qb4 Qxe3 Qe1 Qb6 Qd1 Kf2 Qd7 h3 Kg8 Qe3 Qd1 f5 gxf5 gxf5 Qc2 Qf3 Kh7 Qd5 Kg7 c5 Kf6 
1/2-1/2

