d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d5 c4 c6 cxd5 cxd5 Ne5 Ng4 Nxg4 Bxg4 Nc3 Nc6 h3 Bd7 e3 e6 b3 Qa5 Bd2 Qc7 Rc1 Rac8 Qe2 
1/2-1/2

 Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 a3 d5 cxd5 Nxd5 e3 Be7 Bb5+ c6 Bd3 Nxc3 bxc3 c5 O-O O-O Qc2 g6 e4 Qc7 Qe2 Rd8 h4 Nc6 Be3 Bf6 e5 Bg7 h5 Rd7 hxg6 hxg6 Rad1 cxd4 cxd4 Qd8 Be4 Ne7 Ng5 Nf5 Qg4 Bd5 Bxf5 gxf5 Qh5 f6 Qh7+ Kf8 Nh3 Qe7 exf6 Qxf6 Bg5 Qf7 Nf4 Bf6 Qh6+ Ke7 Rc1 Rad8 Rfe1 Bxg5 Qxg5+ Qf6 Ng6+ Kf7 Ne5+ Ke7 Ng6+ Kf7 Ne5+ Ke7 Qxf6+ Kxf6 Nxd7+ Rxd7 f3 b5 Kf2 Rb7 Rh1 Rb6 Rc7 Ra6 f4 
1-0

 c4 e6 Nf3 Nf6 Nc3 d5 d4 Be7 Bg5 h6 Bh4 O-O e3 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 b4 c5 bxc5 bxc5 Rb1 Qa5 Qd2 cxd4 Nxd4 Bxd4 exd4 Bc6 Nb5 Qd8 O-O 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 e6 Bg2 Bb7 O-O Be7 Nc3 O-O d4 Ne4 Bd2 d6 Rc1 Nxd2 Qxd2 c5 Rfd1 cxd4 Nxd4 Bxg2 Kxg2 a6 e4 Ra7 Qe2 Qc8 b3 Rc7 a4 
1/2-1/2

 Nf3 c5 c4 Nf6 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 d6 b3 O-O Bb2 a6 e4 Nbd7 Nd2 Qc7 Rac1 Rfe8 h3 Bf8 b4 Rac8 a3 Qb8 f4 Bc6 Rc2 e5 Qd3 b5 cxb5 Bxb5 Nxb5 Rxc2 Qxc2 axb5 Qd3 h5 Rf2 h4 fxe5 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 e3 O-O c3 Nbd7 Be2 b6 a4 a5 O-O Bb7 Re1 Re8 Qb3 e5 dxe5 Nxe5 Nxe5 Rxe5 Nf3 Re8 Red1 Qe7 Nd4 Qc5 Bf3 Ne4 Bf4 Be5 Bxe5 Rxe5 Qa3 Qxa3 Rxa3 Re7 h4 Kg7 Ne2 h6 Nf4 c6 Rb3 Nc5 Rxb6 Nxa4 Rb3 Ba6 Rd2 Nc5 Rb6 Rc7 Be2 Bxe2 Nxe2 Nd7 Rb3 Nc5 Rb6 Nd7 Rb3 Nc5 Ra3 Rb8 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Nf3 dxc4 Bg2 c5 O-O Nc6 Qa4 cxd4 Nxd4 Qxd4 Bxc6+ Bd7 Rd1 Qxd1+ Qxd1 Bxc6 Qc2 Be7 Qxc4 O-O Nc3 Rfd8 Be3 Nd5 Nxd5 Bxd5 Qg4 Rdc8 Bd4 Bf8 e4 Bc6 h4 Rd8 Bc3 Rd3 h5 h6 Re1 Rad8 Kh2 a6 Re2 Rd1 Re1 R1d3 Re2 Bb5 Rc2 Ba4 b3 Bc6 Qf4 Bd6 Be5 Bf8 Bc3 Bd6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 a3 a6 b4 Bd6 Nd2 a5 Nce4 Be7 Nxf6+ Nxf6 bxa5 O-O Qc2 c5 dxc5 Rc8 Nb3 Bxg2 Rg1 Bd5 Bb2 Bxb3 Qxb3 Rxc5 a6 Qa5+ Ke2 Qxa6 Bd4 Rd5 a4 Qd6 axb5 Rxd4 exd4 Qxd4 Ra4 Qe5+ Kf1 Qxh2 Be2 Bd6 b6 Bc5 Rg2 Qh1+ Rg1 Qh2 Rg2 Qh1+ Rg1 Qh2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 d6 b3 Bf6 Bb2 Qc7 Qd2 Rd8 dxc5 dxc5 Qf4 Na6 Qxc7 Nxc7 Bxf6 gxf6 Ne1 Bxg2 Kxg2 Kf8 Kf3 Ke7 e3 Ne8 Ke2 Rxd1 Rxd1 Nd6 Nd3 Ne4 Rc1 Rd8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 e3 h6 Bh4 O-O cxd5 Nxd5 Bxe7 Qxe7 e4 Nf6 Nc3 c5 e5 Nd5 Rc1 Rd8 Nxd5 Rxd5 Bd3 Nc6 Be4 Rd8 Bxc6 bxc6 Rxc5 Ba6 Qc2 Rab8 b3 Rb5 Rxb5 Bxb5 Kd2 c5 Ke3 Rd5 Rd1 g5 h3 Qc7 Qb2 a5 a3 cxd4+ Rxd4 Rc5 Kd2 Bf1 b4 axb4 axb4 Rb5 Rg4 Rd5+ Ke1 Bd3 h4 Bf5 Rd4 Rxd4 Qxd4 Qc2 hxg5 Bd3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Ne2 d5 a3 Bxc3+ bxc3 b6 cxd5 exd5 O-O Ba6 f3 Bxd3 Qxd3 Nc6 Ng3 Qd7 Bb2 Rad8 Rad1 cxd4 cxd4 Ne8 e4 Nd6 Bc1 Nc4 f4 f6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 Nxd5 e3 Be7 Bb5+ c6 Bd3 Nxc3 bxc3 c5 O-O O-O Qc2 g6 e4 Nc6 Bh6 Re8 Rfd1 Qc7 Qe2 Red8 Qe3 e5 d5 Na5 c4 Nb3 Ra2 f6 h4 Bc8 Rb1 Nd4 Nxd4 cxd4 Qg3 Bf8 Bd2 Bd6 Rf1 Qg7 a4 a5 Rb2 Bc5 f4 Bd7 h5 Bxa4 h6 Qc7 f5 g5 Bxg5 fxg5 Qxg5+ Kf8 Qf6+ Ke8 Ra1 Qe7 Qe6 Rd6 Qg8+ Qf8 Qg3 Qxh6 Rxa4 Qc1+ Kf2 Qxb2+ Kf3 Kf7 
0-1

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 c5 O-O Nc6 Ne5 Bd7 Nxc6 Bxc6 Bxc6+ bxc6 Qa4 cxd4 Qxc6+ Nd7 Qxc4 Bc5 Nd2 O-O Nf3 Rc8 Bd2 Bb6 Qd3 Nc5 Qxd4 Qxd4 Nxd4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 h6 Bh4 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 O-O c5 dxc5 Bxc3 bxc3 bxc5 Rb1 Qe7 Qb3 Bc6 Qa3 Rc8 Nd4 Rc7 Nb3 Nd7 Rfd1 Nb6 Bf3 Bb7 Na5 Rd8 Nxb7 Rxb7 h3 Rbd7 Rb5 Rc7 Qb3 Rcd7 a4 d4 exd4 cxd4 a5 Nc8 cxd4 Rxd4 Rxd4 Rxd4 Qc3 Rd8 Rb7 Qd6 Rc7 Ne7 Rxa7 Ng6 Qc7 Qf6 Qxd8+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 f4 g6 Nxc6 bxc6 e5 Nd7 exd6 exd6 Qd4 Nf6 Be3 Be7 Be2 O-O Bf3 d5 Qd2 Qa5 O-O Bc5 Kh1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Qd2 Nc6 cxd5 exd5 Be2 Bf5 O-O Ne7 b4 c6 Rfc1 a6 a4 Qd6 Qb2 Rfe8 Qb3 Ng6 Ra2 Be7 b5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 Bb7 Bg2 Be7 O-O O-O Qc2 d5 cxd5 exd5 Ne5 c5 Ndf3 Nbd7 Bf4 Ne4 dxc5 Nxe5 Nxe5 Bxc5 Rad1 Qc8 Qb3 Qf5 Nd3 Rfd8 Nxc5 Nxc5 Qb4 Rac8 Be3 h6 Qa3 Qd7 Bd4 Qb5 Bh3 Rc7 Qf3 Ne6 Bxe6 fxe6 Qe3 Qe8 Rc1 Rdc8 Qe5 Rf7 g4 Rc6 f4 Qd7 h4 Qc7 Rxc6 Qxe5 Bxe5 Bxc6 Rc1 Bb7 h5 Rf8 Rc7 Rf7 Rc3 Kh7 Kf2 g6 hxg6+ Kxg6 Ra3 Bc6 
1/2-1/2

 Nf3 d5 c4 c6 d4 Nf6 e3 g6 Nc3 Bg7 Be2 O-O O-O Bg4 b3 Nbd7 Bb2 Re8 Rc1 Ne4 h3 Nxc3 Bxc3 Bxf3 Bxf3 dxc4 bxc4 e5 Qb3 exd4 exd4 Rb8 Rfd1 Qc7 Qa3 Bf8 Qb2 c5 Bd5 Bg7 dxc5 Bxc3 Rxc3 Nxc5 Rf3 Re7 h4 Rf8 Qf6 Ne4 Qd4 Nc5 h5 Nd7 hxg6 hxg6 Rg3 Qe5 Rxg6+ Kh7 Rg3 Nf6 Qh4+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 O-O a3 Be7 d5 exd5 cxd5 Re8 Be3 d6 h3 Nbd7 Ng3 Bf8 Be2 Rxe3 fxe3 g6 O-O Qe7 Qd4 Bg7 Qf4 Ne8 Rac1 Be5 Qf2 Ndf6 Bd3 h5 Nge2 Nh7 Nf4 Nf8 Nb5 a6 Nd4 Bd7 Rc2 Bg7 Qg3 Rb8 Re2 Nf6 Nf3 Be8 e4 N6d7 Rc2 Ne5 Nxe5 Bxe5 Qf2 Nd7 b4 Qd8 Be2 Bg7 Nd3 Ne5 Nxe5 Bxe5 Rfc1 Kg7 Rc7 Qg5 R1c2 h4 Bg4 Kh6 Kh1 b6 Ra7 Bg3 Qd2 Bf4 Qd4 Be5 Qg1 a5 Qc1 Bf4 Qa1 Be5 Qg1 axb4 axb4 Bf4 Qa1 Be5 Qa3 Kg7 Rf2 Bf6 Qd3 Qe5 Be6 Kg8 Qf3 Kg7 Qf4 Qd4 Rf1 b5 Bg4 Rd8 Rc7 Qb2 Rc2 Qd4 Rd2 Qe5 Qxe5 Bxe5 Rc2 Bd7 Be2 f5 Rc7 Kh6 Bd3 fxe4 Bxe4 Kg5 Bd3 Bd4 Rb7 Bc3 Bxb5 Bf5 Be2 Ra8 b5 Ra2 Bf3 Rb2 Rb8 Bd4 Rd1 Bc5 Kh2 Be3 Re1 Bf2 Rf1 Bc5 Re8 Bd4 Rd1 Bf2 Be2 Bd7 Re4 Bf5 Re8 Bd7 
1/2-1/2

 c4 c5 Nf3 Nc6 e3 Nf6 Nc3 e6 d4 d5 cxd5 Nxd5 Bd3 Be7 O-O O-O a3 cxd4 exd4 Bf6 Be4 Nce7 Qd3 h6 Ne5 Nxc3 Qxc3 Nf5 Be3 Nd6 Bf3 Bd7 Qb4 Bb5 Rfe1 a5 Qb3 Ba6 Rad1 Nf5 Be4 Nxe3 Qxe3 Qd6 Bc2 Rfd8 Qe4 Rac8 Qh7+ Kf8 h3 b6 Bb3 Bb7 d5 Qc7 dxe6 Rxd1 Ng6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a3 h6 Bc2 Nb8 b4 Nbd7 Bb2 c5 bxc5 exd4 cxd4 dxc5 Bb1 Qb6 e5 Nd5 Ne4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 exf6 Bb7 g3 c5 d5 Nb6 dxe6 Qxd1+ Rxd1 Bxh1 e7 a6 h4 Bh6 f4 b4 Rd6 Rb8 Nd1 Bxg5 fxg5 Nd5 Bxc4 Nxe7 fxe7 Kxe7 Rf6 Rhf8 Ne3 Be4 Rxa6 Rbd8 Rf6 Rd6 Rf4 Rd4 h5 Bd3 Nd5+ Kd6 Rxd4 cxd4 Bb3 Bc2 Bxc2 Kxd5 Bb3+ Ke5 g4 Kf4 g6 Ke3 g7 Rc8 Kf1 d3 Kg2 Kf4 h6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O Bd3 d5 O-O dxc4 Bxc4 Nbd7 Qe2 a6 a4 Qc7 Na2 b5 Bd3 Ba5 axb5 axb5 Bxb5 Bb7 Rd1 Rfb8 h3 Bb4 Bxd7 Nxd7 Bd2 Bxd2 Qxd2 Bxf3 gxf3 Qb7 Kg2 Qxb2 Qxb2 Rxb2 dxc5 Nxc5 Nb4 Rc8 Nc6 Kf8 Ne5 Rb7 Nc4 Rbc7 Nd6 Rd8 Nb5 Rxd1 Rxd1 Rd7 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 b6 Rc1 Bb7 Bd3 Nbd7 O-O c5 Qe2 Rc8 Bg3 cxd4 exd4 dxc4 Bxc4 Bxf3 gxf3 Nh5 Ba6 Nxg3 hxg3 Rc7 Rfd1 Nf6 Nb5 Rxc1 Rxc1 Nd5 Nxa7 Nb4 a3 Qa8 Rc7 Nd5 Rb7 Bf6 Nc6 Rc8 Ne5 Bxe5 dxe5 Rc1+ Kg2 Qd8 Bd3 Ra1 Qe4 g6 Rxf7 Kxf7 Qxg6+ Kf8 Qxh6+ 
1-0

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bf4 O-O e3 c5 dxc5 Nc6 cxd5 exd5 Be2 Bxc5 O-O Be6 Rc1 Bb6 Qa4 Bd7 Rfd1 Nd4 Qb4 Nxe2+ Nxe2 Bg4 Ned4 Ne4 h3 Be6 Rc2 Rc8 Rdc1 Rxc2 Rxc2 h6 a4 Re8 Nxe6 fxe6 a5 Bxa5 Qxb7 Bb6 Ne5 Nd6 Qc6 Re7 Qa4 Rc7 Rxc7 Qxc7 Nd3 Qe7 Bxd6 Qxd6 Qe8+ Kh7 Nf4 e5 Ne6 Bc5 Qf7 
1-0

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 d4 Nbd7 O-O e5 e4 c6 h3 Qb6 Re1 exd4 Nxd4 Re8 Na4 Qa5 Bf4 Ne5 b3 Nfd7 Bd2 Qd8 Bc3 Nc5 Nb2 a5 a3 Ne6 Nxe6 Bxe6 Qc2 f5 f4 Nf7 Kh2 fxe4 Bxe4 Bd7 Bg2 Bxc3 Qxc3 Qb6 Nd3 Bf5 Rad1 Bxd3 Rxd3 Qf2 Rde3 Rxe3 Rxe3 Kf8 Qd4 Qc2 Qb6 Re8 Rxe8+ Kxe8 Qxb7 c5 Qe4+ Qxe4 Bxe4 Nh6 g4 Ng8 g5 Ne7 h4 Kf7 h5 Kg7 Kg3 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c6 Qd2 cxd5 cxd5 Na6 O-O-O Bd7 Kb1 Nc5 Nge2 b5 b4 Na4 Nxa4 bxa4 Nc3 Ne8 Bd3 Rb8 a3 a5 b5 Nc7 b6 Na8 Ka2 Nxb6 Rb1 f5 Rhc1 fxe4 Nxe4 Bf5 Qxa5 Nd7 Qxd8 Rfxd8 g4 Bxe4 fxe4 Rxb1 Rxb1 Rc8 Rc1 Rf8 Be2 Nc5 Rc4 Nb3 g5 Nd4 Bg4 Rf1 Rc1 Rf8 Rc8 Kf7 Rxf8+ Bxf8 Kb2 Be7 Kc3 Bd8 Bd1 Bb6 Kc4 Bc5 Bc1 Ke7 Bxa4 Ne2 Bb2 Bg1 Bd1 Nf4 a4 Bxh2 a5 Kd7 a6 Kc7 Kb5 Nd3 Bc3 Nc5 Ba5+ Kb8 Bb6 Nd7 a7+ Kb7 Bc7 Nc5 Bc2 Bf4 Bxd6 Nd7 Be7 h5 gxh6 Bxh6 Bd1 Bc1 Bg4 Nb6 Bc5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O d5 exd5 Nh4 c6 cxd5 Nxd5 Nf5 Nf6 e4 d5 Nc3 dxe4 Qxd8 Bxd8 Nd6 Ba6 Re1 Bd3 Ncxe4 Nxe4 Nxe4 Bxe4 Bxe4 Bf6 Rb1 g6 Bf4 Rc8 b4 a6 Rec1 Ra7 Bxb8 Rxb8 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 c5 d4 cxd4 Nxd4 Nc6 Be3 O-O Be2 d6 O-O Bd7 Qd2 Nxd4 Bxd4 Bc6 f3 Nd7 Be3 a5 b3 Nc5 Rac1 b6 Rfd1 Ra7 Rb1 Qa8 a3 Rb8 b4 axb4 axb4 Na4 Nxa4 Rxa4 Bd4 Ra2 Rb2 Bxd4+ Qxd4 Rxb2 Qxb2 b5 cxb5 Bxb5 Bxb5 Rxb5 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 b6 e4 Bb7 d3 d6 g3 c5 Bg2 g6 O-O Bg7 Re1 O-O d4 cxd4 Nxd4 a6 b3 Nbd7 Bb2 Qc7 Re2 Rad8 Qe1 Rfe8 Rd1 Qb8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 Nxd5 e3 Be7 Bb5+ c6 Bd3 c5 Nxd5 Qxd5 dxc5 Bxc5 Bb5+ Ke7 Qe2 a5 Bd2 Rd8 Bc3 Kf8 O-O 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Bd2 f5 d5 Bf6 Rc1 Na6 a3 Nac5 b4 Nxc3 Bxc3 Ne4 Bxf6 Qxf6 Nd4 c6 dxc6 dxc6 c5 Rad8 e3 bxc5 bxc5 Ba6 Re1 e5 Qb3+ Kh8 Nf3 g5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 Nbd7 Rc1 a6 cxd5 exd5 Bd3 c6 Qc2 Re8 O-O Nf8 Rce1 Ne4 Bxe7 Qxe7 Bxe4 dxe4 Nd2 f5 f3 exf3 Nxf3 Be6 e4 fxe4 Nxe4 Bd5 Nc5 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 Nxd7 Bxd7 O-O Nf6 Bg5 Be7 c3 c6 Nd2 O-O Qc2 h6 Bh4 Nh5 Bxe7 Qxe7 Rfe1 Qd6 Nf3 Nf4 Bh7+ Kh8 Bf5 Bxf5 Qxf5 g6 Qe5+ Qxe5 Nxe5 f6 Nd7 Rf7 Nc5 b6 Na6 Nd3 Re6 Nxb2 Rxc6 Re8 Nb4 Rd7 Rxf6 Kg7 Rf3 a5 Nd3 Nxd3 Rxd3 Re2 Re3 Rc2 h4 Rf7 f3 Rc7 Rb1 Rc6 Rb5 R2xc3 Rxc3 Rxc3 Rxb6 Ra3 Rb5 Rxa2 Rxd5 a4 Ra5 Kf6 Kh2 a3 Ra6+ Kf5 Kg3 Ra1 Ra5+ Kf6 Kf4 a2 Ra6+ Ke7 h5 gxh5 Kf5 h4 f4 Kd7 d5 Kc7 Rc6+ 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 O-O Nxe5 dxe5 Nc5 Nc3 c6 Qf3 Qh4 h3 Be7 Re1 Nxd3 cxd3 O-O Bf4 Re8 a3 Bf8 d4 g5 Be3 Re6 Ne2 Rg6 Qg3 Qe4 Rac1 h5 Bxg5 Be7 h4 Bxg5 hxg5 h4 Qf4 Qxf4 Nxf4 Rxg5 Kh2 Rg4 Ne2 Bf5 f3 Rg5 Nf4 Kf8 e6 f6 b4 a6 a4 Ke7 Rc3 Kd6 a5 Re8 Rce3 Re7 R1e2 Rg8 Nh5 Rf8 Nf4 Rfe8 Kg1 Rg8 Kf2 Rge8 Re1 Rh8 Rh1 Rhh7 Rh2 Re8 Re1 Reh8 Reh1 Ke7 Kg1 Kd6 Kf2 Ke7 Kg1 Kd6 g3 hxg3 Rxh7 Rxh7 Rxh7 Bxh7 Kg2 Ke7 Kxg3 Bb1 Kh4 Bc2 Kg4 Bb1 Kh5 Bc2 Kh4 Bb1 Kh3 Bc2 Kg2 Bf5 Kg3 Bb1 Kf2 Bc2 Ke2 Bf5 Ke3 Bc2 Kd2 Bf5 Ke3 Bc2 Kf2 Bf5 Kg3 
1/2-1/2

 e4 g6 d4 Bg7 Nf3 d6 Be2 Nd7 O-O e5 c3 Ngf6 Nbd2 O-O Re1 Re8 Bf1 Nb6 h3 c6 a4 a5 Qc2 Nfd7 Nc4 Qc7 Be3 exd4 Bxd4 Nxc4 Bxc4 Ne5 Nxe5 Bxe5 Rad1 Bxd4 cxd4 Be6 Qc3 Bxc4 Qxc4 Rxe4 Rxe4 d5 Qd3 dxe4 Qxe4 Rd8 Rd3 Rd5 Rb3 Kg7 g3 Qd7 h4 f6 Qf4 Rxd4 Qb8 Rb4 Rxb4 axb4 a5 Kf7 a6 bxa6 Qxb4 Kg7 Qb6 Qd1+ Kh2 Qf3 b4 g5 hxg5 fxg5 Kg1 Qd1+ Kh2 Qc2 Qd4+ Kf7 Qd7+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 Be2 Nf6 O-O Be7 Be3 O-O f4 e5 Nb3 exf4 Bxf4 Be6 Kh1 d5 e5 Nd7 Nxd5 Ndxe5 c4 Bg5 Nc5 Bxf4 Rxf4 b6 Ne4 b5 b3 bxc4 Bxc4 Kh8 Qh5 Bxd5 Bxd5 Qxd5 Rh4 h6 Rd1 Qa5 b4 Qxb4 Nf6 Qe7 Rf1 Rfd8 
0-1

 e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O Bg4 Be3 Nc6 Ne1 Bxe2 Qxe2 e5 dxe5 Nxe5 Rd1 Re8 Nd3 Nc4 Bg5 h6 Bh4 Qc8 h3 c6 b3 Nb6 Rde1 g5 Bg3 Nbd5 Nxd5 cxd5 e5 Ne4 exd6 Nxd6 Qd1 Ne4 Bh2 Qc3 Kh1 Rac8 f3 Nf6 Rxe8+ Rxe8 f4 Ne4 fxg5 hxg5 h4 gxh4 Qh5 Nf6 Qxh4 Qxc2 Qh3 Qc8 Qxc8 Rxc8 Be5 Ne4 Rf5 Rc2 Kh2 Rxa2 Bxg7 Kxg7 Rxd5 Rd2 b4 Nc3 Rg5+ Kf6 Rg3 Ne4 Rf3+ Ke6 Nf4+ Ke5 Nd3+ Kd5 Rf5+ Ke6 Re5+ Kd6 Rxe4 Rxd3 g4 f6 Kg2 a6 Kf2 b5 Ke2 Rc3 g5 fxg5 Rg4 Kd5 Kd2 Rc6 Rxg5+ Kc4 Rg4+ Kb3 Rh4 Rc4 Rh6 Rc2+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Be7 O-O O-O f4 a6 a4 Nc6 Be3 Qc7 Kh1 Re8 Qd2 Nxd4 Bxd4 e5 Bg1 exf4 Qxf4 Be6 Bd4 Nd7 Qg3 Ne5 a5 Rac8 Bd3 Bf8 Na4 Nxd3 cxd3 Qxa5 Nb6 Qb4 Ra4 Qb5 Nxc8 Qxa4 Nxd6 Rd8 Be5 Qc6 d4 Rxd6 d5 Qc4 Qf3 Rb6 Bc3 Rb5 dxe6 Qxe6 h3 Rb6 e5 Rc6 Qg3 b5 Rf6 Qd7 Rf4 Rc5 Rf6 Rc6 Rf4 h6 Rd4 Qe8 Qf3 Rc8 Qg4 a5 Bxa5 Rc1+ Rd1 Rxd1+ Qxd1 Qxe5 Bc3 Qd6 Qxd6 Bxd6 b3 f5 g4 fxg4 hxg4 g6 Kg2 Kf7 Kf3 Ke6 Ke4 h5 gxh5 gxh5 Be1 Be5 Bf2 Bf6 Kf4 h4 Bc5 Kd5 Bb6 Bd4 Bd8 Bf2 Kg4 Bg3 Bf6 Ke4 Be7 Kd3 b4 Kc4 Bc5 Be1 Be7 h3 Kxh3 Bxb4 Bg5 Bc5 Bd2 Bd4 Kg4 Bc3 Bg5 b4 Kf3 Kd3 Be7 b3 
0-1

 e4 d6 d4 g6 Nf3 Nf6 Nc3 Bg7 Be2 O-O O-O c5 d5 Na6 Re1 Nc7 a4 b6 h3 Bb7 Bf4 a6 Bc4 Qd7 e5 Nh5 Bg5 f6 exd6 exd6 Be3 f5 Qd3 Bxc3 Qxc3 f4 Bd2 b5 Ba2 Nxd5 Bxd5+ Bxd5 Nh2 b4 Qd3 Qf5 Qxf5 Rxf5 Re7 Rf7 Rae1 Kf8 R7e2 Bc6 a5 Re8 Rxe8+ Bxe8 g4 Ng7 Nf3 h6 c3 bxc3 Bxc3 g5 b4 Bc6 Nd2 Bd5 bxc5 dxc5 Ne4 Re7 Nxc5 Rxe1+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 b5 e5 dxe5 fxe5 Qc7 exf6 Qe5+ Be2 Qxg5 Qd3 Qxf6 Rf1 Qe5 Rd1 Qc7 Bh5 g6 Bf3 Ra7 Nc6 Nxc6 Bxc6+ Bd7 Qxd7+ Qxd7 Rxd7 Rxd7 Ke2 Kd8 Bxd7 Kxd7 Rxf7+ Be7 a4 b4 Ne4 Ke8 Rf3 Kd7 Kd3 e5 Rf7 Ke6 Rg7 Rd8+ Ke3 Rc8 Kd3 Rd8+ Ke3 Rc8 Kd3 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 b6 Qg4 Bf8 a4 Nc6 Bb5 Bd7 Bg5 Nge7 Nf3 h6 Qh3 Nb4 Rc1 a6 Be2 c5 O-O Qc7 dxc5 bxc5 Rfe1 Rg8 Bd2 Nbc6 Bd3 g6 b3 Bg7 Qg3 Nb4 h4 Rb8 Bf1 Nf5 Qf4 Bf8 Nd1 Bc8 Ne3 Nxe3 Qxe3 Nc6 Bd3 Nb4 Bf1 Nc6 Nh2 h5 Nf3 Ne7 g3 Nf5 Qe2 Bb7 Bg2 Be7 Bg5 a5 Bxe7 Kxe7 Ng5 Rh8 Qd2 Qb6 Rb1 Kf8 Kh2 Kg7 Bh3 d4 Qf4 Qc6 Ne4 Qc7 Nd6 Qe7 Bxf5 gxf5 c3 Bd5 b4 dxc3 b5 Kh7 Rbc1 Rhg8 f3 Rbd8 Rxc3 f6 Nc4 Ra8 exf6 Qxf6 Qe5 Qg6 Nd6 Rg7 Rxc5 Bxf3 b6 Qh6 Rc2 f4 Rg1 Qg6 Rd2 Rf8 Rb2 Qg4 b7 fxg3+ Qxg3 Rb8 Rb5 Rd7 Rxa5 Qxg3+ Rxg3 Bd5 Ra6 Bxb7 Rb6 Rc7 a5 e5 Rb2 Rd7 Ne4 Rd1 Rg1 Rd4 Ng5+ Kh8 Nf7+ Kh7 Ng5+ Kh8 Nf3 Rf4 Rb6 Kh7 Ng5+ Kh8 Nh3 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Qd2 a6 Nge2 Re8 Nc1 e5 d5 Nd4 N1e2 c5 dxc6 Nxc6 Nd5 b5 Bb6 Qd7 Nc7 Rb8 Nxe8 Qxe8 Be3 bxc4 Nc3 Be6 Be2 Nd4 O-O d5 exd5 Nxd5 Nxd5 Bxd5 Rf2 h5 Rc1 Qe6 Bf1 h4 Re1 Qc6 Bh6 Bh8 f4 e4 Rd1 Be6 f5 Nxf5 Qf4 Re8 Rfd2 Qc5+ Kh1 Be5 Qg5 Kh7 Rd8 Rxd8 Rxd8 Qf2 Rd1 Nxh6 Qxe5 e3 Qc3 h3 Qe1 Ng4 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O d6 c4 Be7 Nc3 O-O Be3 Nbd7 f4 Re8 Kh1 Bf8 g4 g6 g5 Nh5 f5 exf5 Nxf5 Nc5 Nd5 Nxe4 Bd4 Bxf5 Rxf5 Bg7 Bxg7 Kxg7 Bxe4 Rxe4 Rxf7+ Kxf7 Qf3+ Kg8 Qxe4 Qxg5 Qe6+ Kh8 Rf1 Rd8 b3 b5 Qe4 bxc4 bxc4 Qe5 Qxe5+ dxe5 Rf7 Nf4 Nxf4 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Ne5 Nc6 Nxc6 bxc6 Na3 Bxa3 bxa3 Ba6 Bxc6 Rb8 Qa4 Rb6 Bf3 Nd5 Qa5 c3 Re1 Qf6 Bxd5 exd5 Qxc3 Rc6 Qb3 Qxd4 Be3 Qe4 Rad1 Rc4 Bxa7 c6 Qe3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 h6 h4 Nc6 Rg1 h5 g5 Ng4 Be2 Qb6 Bxg4 Qxd4 Be3 Qb4 Be2 g6 a3 Qxb2 Nb5 Qe5 Rb1 Kd7 Qd3 a6 f4 Qg7 Nxd6 Bxd6 Rd1 Rd8 Bb6 Qf8 e5 Ke8 Bxd8 Nxd8 Qxd6 Qxd6 Rxd6 Bd7 Rg3 Rc8 Kd2 Nc6 Rgd3 Rc7 Bf3 Ke7 Rc3 Rc8 Be4 Rc7 Rc5 Rc8 Kc3 Be8 Bxc6 Bxc6 Kb4 Rb8 Rc4 a5+ Kxa5 Ra8+ Kb4 Ra6 Rcd4 Rb6+ Kc3 Rb1 Rd1 Rb5 R6d4 Bd5 Rb4 Ra5 
1-0

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Nc6 O-O e5 fxe5 dxe5 d5 Nb4 Bc4 Ne8 Bg5 f6 Be3 Nd6 Bb3 a5 a4 Kh8 Qd2 b6 Rae1 Ba6 Rf2 Qd7 Bh6 Nb7 Bxg7+ Kxg7 Re3 Nc5 Nh4 Nxb3 cxb3 Rad8 Rh3 Kg8 Rg3 Qf7 Nb5 Rd7 h3 Kg7 Kh2 Bb7 Rf5 Rg8 Rh5 Kh8 Rh6 g5 Nf5 Rg6 Qf2 Na6 Rxg6 hxg6 Nh6 Qf8 Ng4 Kg7 Rf3 Rf7 Qe3 Qd8 Qf2 Rf8 Nc3 Nc5 
0-1

 d4 d5 c4 c6 Nc3 Nf6 e3 g6 Nf3 Bg7 Be2 O-O O-O Be6 b3 c5 Bb2 Nc6 dxc5 dxc4 bxc4 Nd7 Qc1 Nxc5 Rd1 Bd7 Nd5 e6 Bxg7 Kxg7 Qb2+ f6 Nf4 Qe7 Nd3 b6 Nxc5 bxc5 Nd2 Rfd8 Ne4 Rab8 Qc3 Be8 Rxd8 Nxd8 Qa5 Rc8 Rd1 Nf7 h3 f5 Qc3+ e5 Nd2 
1/2-1/2

 e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Bc5 Nf3 d6 Bg5 h6 Bxf6 Qxf6 Nd5 Qd8 c3 a6 d4 exd4 cxd4 Ba7 h3 O-O O-O Be6 Rc1 Rc8 Bxa6 bxa6 Rxc6 Bxd5 exd5 Bb6 Qd3 a5 Re1 a4 Re3 Ra8 Qc2 Ra5 Ra3 Re8 Rxa4 Rxd5 Rc3 c5 dxc5 dxc5 Re4 Rd1+ Kh2 Rxe4 Qxe4 g6 g3 Qf6 Kg2 Kg7 Qe2 Ra1 a3 Qc6 b4 Qa8 Qb2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Nc5 Bc2 Bg4 Re1 Be7 Nbd2 Qd7 Nf1 Rd8 Ne3 Bh5 b4 Ne6 Nf5 O-O a4 Rfe8 axb5 axb5 Qd3 Bg6 Rd1 Bf8 Be3 Ra8 h3 Rxa1 Rxa1 d4 Bxd4 Nexd4 N3xd4 Rxe5 Qf3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 d6 O-O Nf6 Be3 Be7 f4 O-O Qe1 Qc7 Qg3 Nxd4 Bxd4 b5 a3 Bb7 Kh1 Bc6 Rae1 Qb7 Bd3 b4 axb4 Qxb4 Ne2 Qb7 Ng1 g6 Qe3 a5 Nf3 a4 Nd2 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 b6 Rc1 Bb7 Be2 Nbd7 cxd5 exd5 O-O c5 dxc5 bxc5 Bb5 Rc8 Qe2 d4 exd4 Bxf3 Qxf3 cxd4 Nd5 
1/2-1/2

 Nf3 Nf6 c4 c6 d4 d5 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Bb5 Nd7 O-O Be7 Bxc6 bxc6 Ne5 Nxe5 Bxe5 O-O 
1/2-1/2

 c4 c6 Nc3 d5 cxd5 cxd5 d4 Nf6 Nf3 e6 Bf4 Qb6 Rb1 Bd7 e3 Be7 Bd3 O-O O-O Rc8 Ne5 Be8 Bg5 Nc6 a3 Qd8 Nxc6 
1/2-1/2

 c4 c5 Nf3 Nf6 g3 g6 Bg2 Bg7 Nc3 O-O O-O Nc6 d3 d5 cxd5 Nxd5 Nxd5 Qxd5 Be3 Bd7 Nd4 Qd6 Nxc6 Bxc6 Bxc6 Qxc6 Rc1 Qe6 Rxc5 Qxa2 Rb5 Qa6 Qb3 b6 Rb4 Rfb8 Rc4 Qb7 Rfc1 Rc8 h4 h5 Qb5 Rxc4 Rxc4 a6 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 d4 Be7 Bg2 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bg5 Nbd7 Bxf6 Nxf6 Nbd2 Rc8 Nb3 Be4 Qc3 Nd5 Qc1 c5 Nxc5 Qb6 Qd2 Bxc5 dxc5 Rxc5 Rfc1 Rfc8 Rxc5 
1/2-1/2

 Nf3 c5 g3 g6 Bg2 Bg7 c4 Nc6 Nc3 e6 e3 Nge7 d4 cxd4 Nxd4 d5 cxd5 Nxd4 exd4 Nxd5 O-O O-O Qb3 Bxd4 Nxd5 exd5 Bh6 Bg7 Bxg7 Kxg7 Bxd5 a5 Rac1 a4 Qc3+ Qf6 Qxf6+ Kxf6 Rc7 Ra5 Rd1 Rb5 b3 axb3 Bxb3 Be6 Bxe6 Kxe6 Rd3 Rb2 a3 h5 Rf3 Rb6 Kg2 Rb5 h3 Rb6 Rc2 f5 Rd3 Kf6 h4 Re8 Kf3 Re7 Rcd2 Ree6 Re2 Red6 Rxd6+ Rxd6 Re3 b6 Rb3 Re6 Rb4 Kf7 Kf4 Kf6 a4 Rc6 Ke3 Rd6 Rd4 Rxd4 Kxd4 Ke6 Kc4 Kd6 Kb5 Kc7 Ka6 f4 gxf4 Kc6 f3 Kc5 Kb7 b5 axb5 Kxb5 Kc7 Kc5 Kd7 Kd4 Ke6 Ke3 Kf6 Kxf3 f5 gxf5 Kxf5 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 dxe5 dxe5 Qxd8 Rxd8 Bg5 Nbd7 O-O-O Rf8 Nd2 c6 b4 a5 a3 Re8 Kb2 Nf8 c5 Ne6 Bxf6 Bxf6 Nc4 axb4 axb4 Nd4 Nb6 Rb8 Bc4 Bd8 Ra1 Bxb6 cxb6 Be6 Bxe6 Nxe6 Rhd1 Red8 Rxd8+ Rxd8 Rd1 Kf8 Rxd8+ Nxd8 Na4 Ne6 Kc3 Ke7 Nb2 f6 Nd3 Nd4 Nc5 Nb5+ Kd3 Nd6 g3 g5 h3 h5 Ke2 Kf7 f4 Ke7 Kf3 Kf7 Ke2 Ke7 Kf3 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 e6 e3 b6 d4 cxd4 exd4 Bb4 Bd3 Bb7 O-O O-O Bg5 Bxc3 bxc3 d6 Nd2 Nbd7 a4 Qc7 Re1 Qc6 f3 Rac8 Qb3 h6 Bh4 d5 Rac1 Rfe8 cxd5 Qxd5 Qxd5 exd5 Rxe8+ Rxe8 Bb5 a6 Bf1 Nh5 c4 dxc4 Rxc4 Nf8 Rc7 Rb8 Bc4 Ne6 Rd7 b5 axb5 axb5 Bb3 Nhf4 Kf2 Bc6 Rd6 Be8 Bg3 g5 Ne4 Ra8 h4 Ra3 Bxe6 Nxe6 hxg5 hxg5 Be5 Ra2+ Kg1 Kf8 Nf6 Ra8 Rb6 Ke7 Rb7+ Kf8 d5 
1-0

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 Rd1 Qa5 a3 Be7 Nd2 e5 Bg5 d4 Nb3 Qd8 Be2 a5 exd4 a4 Nxa4 Nxd4 Nxd4 exd4 b3 Qa5+ Bd2 Bf5 Qb2 Qe5 Bb4 Bxb4+ axb4 Rfe8 Rxd4 Bc2 Rd2 Bxb3 Qxb3 Qa1+ Qd1 Qxd1+ Rxd1 Rxa4 f3 Rxb4 Kf2 Rb2 Rhe1 g6 Kf1 Nh5 g3 Ng7 Rd7 Ne6 Red1 Nd4 R1xd4 Rexe2 Rxb7 Rf2+ Kg1 Rg2+ Kh1 Rxh2+ Kg1 Rbg2+ Kf1 Rc2 Kg1 Rhg2+ Kf1 Rgf2+ 
0-1

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 b6 Rc1 Bb7 Be2 Nbd7 cxd5 exd5 O-O c5 Qc2 Rc8 Rfd1 Ne4 Bxe7 Qxe7 dxc5 Rxc5 Qb3 Ndf6 Nxe4 dxe4 Nd4 Rfc8 Qa3 Bd5 Nb5 a5 h3 Qe5 Rxc5 Rxc5 Nc3 g6 Qa4 Kg7 Rd4 h5 Qd1 Be6 a4 h4 Bb5 g5 Be2 Rc7 Rd6 Rd7 Rxd7 Nxd7 Bb5 Nf6 Qd4 Qxd4 exd4 Kf8 Bc6 Bb3 Kf1 Ke7 Ke2 Kd6 Ba8 Ke6 Ke3 Nd5+ Bxd5+ Bxd5 Nxe4 f6 f4 Kf5 g4+ hxg3 Nxg3+ Kg6 fxg5 fxg5 Ne4 Bb3 Nc3 Kf5 Kf3 Bc4 Kg3 Bf7 d5 Be8 Nb5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 Nf3 g6 Bf4 a6 a4 Bg7 e4 Bg4 Be2 O-O O-O Re8 Nd2 Bxe2 Qxe2 Nh5 Be3 Nd7 g4 Nhf6 f3 h6 Kh1 Ne5 Rg1 b5 g5 hxg5 Bxg5 c4 axb5 axb5 Rxa8 Qxa8 Nxb5 Qb8 Na3 Qxb2 Naxc4 Nxc4 Qxc4 Nh5 Qc6 Rb8 Qxd6 Be5 Qd7 Qd4 Qg4 Rb2 Rd1 Qd3 Qc8+ Kg7 Qc4 Qa3 Qe2 Qa4 Rb1 Ra2 Be3 Qd7 Qf2 Qh3 f4 Bc3 Bd4+ Bxd4 Qxd4+ Kh7 Rg1 Kg8 d6 Rxd2 Qxd2 Qf3+ Qg2 Ng3+ hxg3 Qh5+ Qh2 Qf3+ Rg2 Qd1+ Qg1 Qh5+ Rh2 Qf3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 Be7 O-O O-O b3 c5 Bb2 cxd4 exd4 d5 Qe2 Nc6 Nbd2 Re8 Rac1 Bf8 h3 Rc8 Rfd1 Nd7 Qe3 g6 cxd5 exd5 Qf4 Qf6 Qxf6 Nxf6 Ne5 Nb8 Nb1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 e3 Be7 Bb5+ c6 Bd3 Nxc3 bxc3 c5 O-O Nc6 Bb2 Rc8 Qe2 O-O Rad1 Qc7 e4 Na5 h3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Na6 e4 Bg4 Bxc4 e6 Be3 Be7 O-O O-O Qe2 Nb4 Rac1 Bh5 Rfd1 Qa5 h3 Bg6 Bf4 Rad8 Ne5 a6 Bb3 Qb6 Qe3 Nd3 Qxd3 Qxb3 Nd5 Qxd1+ Qxd1 exd5 Qb3 dxe4 Nxg6 hxg6 Qxb7 Nd5 Be5 a5 Rxc6 f6 Bg3 Rf7 Qb3 Bb4 Bd6 Rxd6 Rxd6 Bxd6 Qxd5 Bb4 Qxe4 g5 Qe6 Kf8 Qc8+ Ke7 d5 
1-0

 c4 e6 Nf3 d5 d4 Nf6 g3 Bb4+ Bd2 Be7 Bg2 O-O O-O c6 Qc2 b6 Rd1 Bb7 Bg5 Nbd7 Nc3 Rc8 e4 h6 Bxf6 Nxf6 Ne5 Qc7 Qe2 dxe4 Nxe4 c5 Nxf6+ Bxf6 Bxb7 Qxb7 dxc5 Bxe5 Qxe5 Rxc5 Qe2 Qc6 b3 f5 Rd2 f4 Re1 e5 Rd5 Rxd5 cxd5 Qc5 d6 Qxd6 Qxe5 Qd2 Qe2 Qa5 Rd1 f3 Qe6+ Kh8 a4 Qc5 h4 Qc2 Re1 Rd8 Qe3 Qf5 Kh2 Rd3 Qe8+ Kh7 Re5 Qg6 Qf8 Qf6 Qxf6 gxf6 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 b3 O-O Bb2 d6 e3 Nbd7 Qe2 a6 Rfd1 Re8 d4 Ne4 Nxe4 Bxe4 Nd2 Bxg2 Kxg2 Nf6 Rac1 Ra7 
1/2-1/2

 c4 Nf6 g3 e6 Bg2 d5 d4 Bb4+ Bd2 Be7 Nf3 O-O O-O c6 Qc2 Nbd7 cxd5 cxd5 Rc1 b6 Qa4 Bb7 Na3 a6 Bb4 Bxb4 Qxb4 Rc8 Ne5 Nxe5 dxe5 Nd7 Qd6 Nc5 Qxd8 Rfxd8 f4 Na4 b3 Nc3 Kf1 a5 Nc2 Ba6 Nd4 Rc5 Ke1 Kf8 a3 Rdc8 Kd2 Nb5 Nxb5 Bxb5 e3 Ke7 b4 axb4 axb4 Rc4 Rxc4 Rxc4 Rb1 Rc7 Ra1 h6 Bf3 Rc4 Ra7+ Bd7 Be2 Rxb4 Kc3 Rb1 Kc2 Rb4 Kc3 Rb1 Bd3 Rc1+ Kb2 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 e6 g3 b6 e4 Bb7 d3 d6 Bg2 g6 b3 Bg7 Bb2 a6 O-O O-O Qd2 Nc6 Nh4 Nd7 f4 Rb8 Rad1 Re8 Ne2 Bxb2 Qxb2 e5 Bh3 exf4 Nxf4 Nd4 Nf3 Nxf3+ Rxf3 Ne5 Rf2 b5 cxb5 axb5 d4 cxd4 Qxd4 Qc7 Qxd6 Qc3 Nd5 Bxd5 Qxd5 Qe3 Kf1 Rbd8 Qxd8 Rxd8 Rxd8+ Kg7 Rd1 b4 Re1 Qd4 Bc8 Qd3+ Ree2 Qb5 Kg2 Nd3 Bg4 Nxf2 Kxf2 Qe5 Bf3 Kf6 Kg2 Ke7 Rd2 Qc3 Re2 f6 e5 f5 e6 Qd4 h4 h6 Kf1 g5 hxg5 hxg5 Bg2 g4 Bb7 Qd3 Kf2 Qb5 Bg2 Qc5+ Kf1 Qc3 Kf2 f4 gxf4 g3+ Kg1 Qd4+ Kf1 Qxf4+ Kg1 Qd4+ Kf1 Qa1+ Re1 Qf6+ 
0-1

 c4 Nf6 Nc3 e6 Nf3 Bb4 Qc2 O-O a3 Bxc3 Qxc3 b6 b3 Bb7 Bb2 d6 e3 Nbd7 Be2 e5 d4 Ne4 Qc2 Qe7 O-O Ng5 Nxg5 Qxg5 d5 f5 f4 Qg6 Rf3 Rae8 Raf1 Bc8 Rg3 Qf7 e4 Nc5 fxe5 dxe5 exf5 Bxf5 Qd1 Qe7 b4 Ne4 Re3 Bg6 Bf3 Nd6 Rxe5 Qh4 c5 Nc4 Rxe8 Rxe8 Qd4 Qxd4+ Bxd4 bxc5 bxc5 Nd2 Rd1 Nxf3+ gxf3 a6 Bc3 Re3 Ba5 Rxa3 Bxc7 Rd3 Rc1 Rxd5 c6 Rd2 Ra1 Rc2 Rxa6 Be8 Ra8 Kf7 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 d3 Be7 a3 a5 Be3 O-O O-O Bg4 Rc1 Re8 Na4 Nd5 Bc5 Bf6 Qb3 Rb8 Nd2 Be6 Qb5 Nd4 Bxd4 exd4 Nc5 c6 Qa4 Bg4 Nde4 Be5 f4 Bf6 Rf2 Ne3 Nb3 Be6 Nbc5 Bg4 Bf3 Bxf3 exf3 Be7 Nb3 Qd5 Ned2 Red8 Qxa5 b5 Qc7 Bf8 Qe5 Qd7 Nc5 Bxc5 Qxc5 Rbc8 Ne4 h6 Qb4 Qd5 Rc5 Qa2 Rc1 Re8 b3 c5 Nxc5 Rxc5 Qxc5 Qxb3 Qxd4 Nd1 Rf1 Re2 Rcxd1 Qc2 Rf2 Qxd1+ Kg2 Rxf2+ Qxf2 Qxd3 Qb2 f6 g4 Kh7 Qb4 Qe2+ Kg3 Kh8 Qe4 Qf1 Qe3 Kh7 h4 Kg6 Qe8+ Kh7 Qe4+ Kg8 Qe8+ Kh7 Qe4+ Kg8 Qe3 Kf7 g5 Qb1 Kg4 hxg5 fxg5 fxg5 hxg5 g6 Qf4+ Kg8 Qb8+ Kf7 Qb7+ Kf8 Qa8+ Kg7 Qa7+ Kg8 Qb8+ Kf7 Qb7+ Kf8 Qc8+ Ke7 Qc5+ Ke6 Kf4 Qb2 Qc6+ Kf7 Qd5+ Kf8 Qc5+ Kf7 Ke3 Qb1 Qd5+ Kf8 Qd6+ Ke8 f4 Kf7 Kd4 Qc2 Qd7+ Kf8 Qxb5 Qf2+ Ke4 Qe1+ Kd5 Qd2+ Kc6 Qg2+ Qd5 
1-0

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bf4 O-O e3 c5 dxc5 Bxc5 cxd5 Nxd5 Nxd5 exd5 Bd3 Bb4+ Ke2 Bd6 Bxd6 Qxd6 Qa4 Nc6 Rhd1 Ne5 Nxe5 Qxe5 Qh4 g6 Rd2 d4 e4 Re8 Kf1 Be6 f4 Qa5 Qf2 Rac8 Kg1 Red8 h3 Rc6 f5 Bc4 Bxc4 Rxc4 b3 Rb4 Rf1 Rd7 Rd3 Qe5 Rf3 Qe7 e5 gxf5 Qg3+ Kf8 Rxf5 Rb6 Qd3 Rg6 R1f4 Qe6 h4 Qd5 Re4 Qe6 Rff4 Rd5 Rxd4 Qxe5 Rxf7+ Kxf7 Rxd5 Qe1+ Qf1+ Qxf1+ Kxf1 Rc6 Kg1 Kg6 Kh2 Ra6 Rd2 Rb6 Kh3 a5 Rd5 a4 bxa4 Rb4 Rg5+ Kh6 Rg4 Rb2 a3 Rb3+ Rg3 Rb1 Rd3 Kg6 Kg4 Rc1 Rd6+ Kg7 Rd7+ Kg6 h5+ Kh6 Rd6+ Kg7 Rd4 Rc3 Rb4 Kg8 Kf5 Rc5+ Ke6 Rxh5 Rxb7 Rg5 Rb2 Rg3 a5 Rg5 Kf6 Rg6+ Ke7 h5 Kd7 h4 Kc7 Kh8 Rb4 Rxg2 Rxh4+ Kg7 a6 Re2 Rd4 
1-0

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d5 c4 dxc4 Na3 c3 bxc3 c5 Nc4 Nc6 Nce5 Nd5 Bd2 Nxe5 Nxe5 Nb6 Bf4 Nd5 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 Nbd7 a4 a5 e4 e5 dxe5 dxe5 b3 Re8 Ba3 Bf8 Bxf8 Kxf8 Re1 Kg7 Qd2 c6 Rad1 Qe7 Qd6 Qxd6 Rxd6 Nb6 Nd2 Be6 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O e6 Nc3 Be7 b3 d5 cxd5 Nxd5 Nxd5 Bxd5 Bb2 O-O Qb1 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 b3 d5 cxd5 Nxd5 Nxd5 Bxd5 Bb2 O-O Qb1 Bf6 Rd1 Bxb2 Qxb2 Nd7 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 c5 Bg2 cxd4 Nxd4 Bg7 c4 Nc6 Nc3 Nxd4 Qxd4 O-O O-O d6 Qd3 Bf5 e4 Be6 b3 a6 Bb2 Nd7 Qd2 Nc5 f4 Rc8 f5 Bd7 f6 exf6 Nd5 f5 exf5 Bxf5 Bxg7 Kxg7 Qd4+ f6 g4 Be6 Nxf6 Rxf6 g5 Bf5 Rad1 b5 cxb5 axb5 gxf6+ Qxf6 Qxf6+ Kxf6 Rxd6+ Ne6 Rb6 Rc5 Re1 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Bxd2+ Qxd2 c6 Qb2 O-O Bg2 d5 Nbd2 Nbd7 O-O c5 Rac1 Bb7 dxc5 Nxc5 b4 Nce4 Rfd1 Qe7 Ne5 Nxd2 Rxd2 Rac8 Rdc2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d4 exd4 Re1 O-O e5 Ne8 c3 dxc3 Nxc3 d6 exd6 Nxd6 Nd5 Be6 Bxc6 bxc6 Nxe7+ Qxe7 Ng5 Qf6 Nxe6 fxe6 Qe2 Rf7 f3 Nf5 Qxe6 Qd4+ Kh1 Rb8 Qxc6 h6 Qe4 Qf2 b3 Rd8 Be3 Nxe3 Qxe3 Qxe3 Rxe3 Rd2 b4 Rf4 a3 Rc4 h3 Rcc2 Rg1 c5 bxc5 Rxc5 Re4 Ra2 Ra4 a5 h4 h5 Kh2 Kh7 Kh3 Kh6 Rb1 Rcc2 Rb6+ g6 g4 Rh2+ Kg3 Rag2+ Kf4 Rxh4 Rxa5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg6 a4 Bb6 Nbd4 Nxd4 Nxd4 c5 Nc6 Nxc3 Nxd8 Nxd1 Bxg6 Raxd8 Bf5 Nxf2 Kxf2 c4+ Kg3 g6 Bg4 Bc7 Bf4 Rfe8 axb5 axb5 Ra7 Bb8 Rb7 g5 Bxg5 Bxe5+ Kh3 Rb8 Rbxf7 Bxb2 Bh6 b4 Be6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 Nc1 e5 d5 Nd4 Nb3 Nxb3 Qxb3 c5 dxc6 bxc6 O-O-O Qe7 Qb6 Bb7 g4 Rab8 h4 Rfc8 h5 Nd5 exd5 cxd5 Rxd5 Bxd5 Nxd5 Qe6 Qa7 Ra8 Qb7 Rab8 Qa7 Ra8 Qb7 Rab8 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 b6 d4 Bb7 a3 d5 cxd5 Nxd5 e3 Be7 Bb5+ c6 Bd3 c5 Qa4+ Qd7 Qc2 Nxc3 bxc3 Nc6 Bb2 Rc8 c4 cxd4 exd4 f6 Bxh7 Na5 Bd3 Bd5 Nd2 Qc7 h3 Nxc4 Bxc4 Bxc4 Rc1 b5 Nxc4 bxc4 Qg6+ Kf8 O-O Qb7 Rc2 Qd5 Re1 Rh6 Qe4 Qxe4 Rxe4 Kf7 Re3 Rh5 Rec3 Ra5 Rxc4 Rxc4 Rxc4 Bxa3 Bxa3 Rxa3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O dxc4 Bxc4 cxd4 exd4 b6 Bg5 Bb7 Re1 Nbd7 Rc1 Rc8 Bd3 Be7 Qe2 Nd5 Nxd5 Bxg5 Rxc8 Bxc8 Nb4 Bb7 Be4 Be7 Bxb7 Bxb4 Rc1 Bd6 g3 g6 Qa6 Bb8 Rc8 Qe7 Bc6 Nf6 a3 Rxc8 Qxc8+ Qf8 Qb7 Qd8 b4 Qc7 Qa8 a5 Ne5 axb4 axb4 Qa7 Qxa7 Bxa7 Nc4 b5 Nd6 Bxd4 Nxb5 Bb6 h3 Kf8 Nd6 Bd4 Nc8 Nd5 b5 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 Re1 Bf5 Bb5 O-O Bxc6 bxc6 Ne5 Bh4 Be3 Qd6 Qh5 Qf6 Nf3 g5 Nbd2 Bg6 Qh6 Nd6 Bxg5 Bxg5 Qxg5 Qxg5 Nxg5 Rab8 b3 Nb5 c3 Nxc3 Ngf3 Rfe8 Ne5 Re6 Re3 Nb5 Nd7 Rd8 Nc5 Ree8 Nf3 f6 Rae1 Kf7 g4 Be4 Nxe4 dxe4 Rxe4 Rxe4 Rxe4 Nc3 Re1 Nxa2 Ra1 Nc3 Rxa7 Nb5 Ra4 Ke6 Rc4 Kd6 Nh4 Rg8 Nf5+ Kd7 f3 h5 h3 hxg4 fxg4 Nd6 Nxd6 cxd6 Kh2 f5 gxf5 Rf8 d5 cxd5 Rf4 Ke7 f6+ Kf7 Kg3 Rb8 b4 d4 Rxd4 Kxf6 h4 Ke5 Rg4 d5 h5 d4 h6 Kd5 h7 Rh8 Rg7 Kc4 Rb7 d3 Kf2 Re8 Rd7 Kc3 Re7 Rd8 Ke1 Kxb4 Rc7 Kb5 Kd2 Kb6 Rg7 
1-0

 e4 e5 Nc3 Nf6 Nf3 Nc6 Bb5 Nd4 Ba4 Bc5 d3 O-O O-O c6 Nxd4 exd4 Ne2 d5 exd5 Nxd5 Nf4 Re8 Bb3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 d5 b3 Bb4+ Nbd2 O-O O-O Nbd7 Bb2 Re8 a3 Bf8 Qe2 c5 Rfd1 cxd4 exd4 dxc4 bxc4 Qc7 a4 a5 Nf1 Rad8 Ng3 g6 Re1 Bg7 Rac1 Bxf3 Qxf3 e5 dxe5 Nxe5 Bxe5 Rxe5 Rxe5 Qxe5 Ne4 Qd4 Nxf6+ Bxf6 Rd1 Qb2 g3 Kg7 Be4 Rxd1+ Qxd1 Bd4 Qc2 Qa1+ Kg2 Qe1 Bf3 h5 h4 Kf6 Qe2 Qxe2 Bxe2 Ke5 Bf3 
1/2-1/2

 e4 c5 Nc3 d6 Nge2 e6 d4 cxd4 Nxd4 Nf6 Be2 Be7 O-O O-O f4 Nc6 Be3 Bd7 Nb3 a6 a4 Rc8 a5 Nb4 Bf3 Bc6 Nd4 Qc7 Rf2 d5 
1/2-1/2

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 Ngf6 Bf4 e6 O-O-O Be7 Kb1 a5 Ne4 Nxe4 Qxe4 Nf6 Qe2 a4 Ne5 Qd5 g4 a3 b3 Qe4 Be3 O-O Qd3 Qxd3 Rxd3 Bd6 f3 Rfd8 Rhd1 Nd5 c4 Nb4 R3d2 b5 f4 bxc4 bxc4 Rab8 Kc1 Rb7 g5 hxg5 fxg5 Rdb8 h6 gxh6 gxh6 Kh7 Rg1 f6 Ng4 Be7 Kd1 Na6 Ke2 Rb2 Ne5 Rg8 Rxg8 Kxg8 Nxc6 Bb4 Nxb4 Nxb4 Kf3 Kh7 d5 exd5 cxd5 Nxa2 Rd3 Nb4 Rxa3 Nxd5 Ra7+ Kg6 Rg7+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 Bc2 Nb8 a4 Nbd7 Bd3 c6 Nf1 d5 dxe5 Nxe5 Nxe5 dxe4 Bxe4 Qxd1 Rxd1 Nxe4 Nf3 Nc5 axb5 Nb3 bxc6 Nxa1 cxb7 Rab8 Bf4 Nb3 Bxb8 Rxb8 Ne5 Rxb7 Ne3 f6 N5c4 a5 Rd8 a4 Kf1 Nc5 Ke2 Kf7 Ra8 g6 Kd1 Nd3 Kc2 Nc5 Nd5 Rd7 Nxf6 Re7 Ne3 Bh6 Nfd5 Rd7 Ra5 Ne4 Rxa4 Nxf2 Rh4 
1-0

 Nf3 Nf6 c4 c6 Nc3 d5 e3 g6 d4 Bg7 Be2 O-O O-O b6 b4 dxc4 Bxc4 Nd5 Nxd5 cxd5 Be2 a6 a4 Nc6 Bd2 Bg4 Bc3 Qc7 Qd2 Rfc8 Rfc1 e6 b5 Bxf3 Bxf3 axb5 axb5 Ne5 dxe5 Rxa1 Rxa1 Qxc3 Qxc3 Rxc3 Ra8+ Bf8 h4 Kg7 h5 Bc5 Ra7 d4 exd4 Bxd4 h6+ Kxh6 Rxf7 Rc1+ Kh2 Bxf2 Bg4 Bd4 Bxe6 Bxe5+ g3 Rc2+ Kh1 Bxg3 Rd7 Rc7 Rxc7 Bxc7 Kg2 Kg5 Kf3 Kh4 Bf7 g5 Be6 h5 
0-1

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5 Bxc6 dxc6 d3 Qe7 Nbd2 Nf6 Nc4 Nd7 Bd2 O-O a3 b6 b4 Ba6 Bc3 Rfd8 Nfd2 Qe6 Qe2 Bf8 Rf1 b5 Ne3 Bd6 Nf3 Qe7 Rab1 Bc8 Qd2 f6 Ng4 Nf8 Nh6+ Kh8 bxc5 Bc7 a4 bxa4 h3 Ne6 Ba5 Bxa5 Qxa5 Kg7 Ng4 h5 Ne3 Nxc5 Nc4 Ba6 Ne3 Rdb8 Qc3 Rb6 Ra1 Rd8 Nd2 Bb5 Ndc4 Ne6 Nxb6 axb6 Qa3 Qxa3 Rxa3 Nc5 f4 Ba6 fxe5 fxe5 Rb1 Rb8 Rc3 Bb5 Nc4 Bxc4 Rxc4 Ra8 Rxb6 a3 Rb1 Ne6 Rxc6 a2 Ra1 Nd4 Rc7+ Kf6 Kf2 Kg5 Rc5 Kh4 Rxe5 Rf8+ Kg1 Ne2+ Kh2 Rf2 Rxa2 Nf4 Kg1 Rxg2+ Kf1 Kxh3 d4 h4 Rea5 Rd2 Rg5 Nh5 d5 Ng3+ Ke1 Rd4 c3 Rxe4+ Kd1 Re3 c4 Ne4 Rxg6 Rg3 Raa6 Kg2 Rxg3+ hxg3 d6 Kf3 Ra3+ Kf4 Rxg3 Nxd6 Rd3 Ke5 c5 
1-0

