d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 e3 h6 Bh4 g5 Bg3 Ne4 Qc2 d6 Bd3 Bxc3+ bxc3 f5 d5 Nd7 Nd4 Ndc5 dxe6 Rf8 Be2 Qf6 Bh5+ Ke7 Bf7 Rxf7 exf7 Qxf7 O-O Nxg3 fxg3 Be4 Qf2 Rf8 g4 Qxc4 gxf5 Rf6 Qg3 Bd3 h4 Ne4 Qg4 c5 hxg5 hxg5 Ne6 Bxf1 Rxf1 Qd3 Qh3 Qxc3 Qh7+ Rf7 Qg8 Qxe3+ Kh2 Qg3+ Kh1 Qh4+ Kg1 Rxf5 Rxf5 Qe1+ Rf1 Qe3+ Kh2 Qg3+ Kg1 Qe3+ Kh2 Qg3+ Kg1 Qe3+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 exd4 Nxd4 c5 Ne2 Qxd1 Rxd1 Bd7 Nbc3 O-O-O Bf4 Ne7 Bg3 g5 f4 Bg7 f5 b6 h3 h5 Bh2 Rde8 a4 Nc6 Nd5 Ne5 c3 Rhf8 b4 c4 Nd4 Rf7 b5 a5 Nf3 Nd3 Bxc7 Rxe4 Nd2 Bxf5 Bd6 Kb7 Rf1 Bg6 Nxe4 Bxe4 Ne3 f5 Nxc4 Rd7 Ba3 Bxc3 Nd6+ Ka7 Rad1 Bd4+ Kh1 Be5 Nxe4 fxe4 Rd2 g4 Re2 g3 Bc1 Rd4 Be3 Rxa4 Rc2 Rb4 Rc8 Kb7 Re8 Rxb5 Kg1 Rb4 Rf7+ Ka6 Kf1 a4 Rfe7 a3 Ra8+ Kb5 Re6 Bb2 Rxb6+ Kc4 Rba6 Kb3 Ke2 Rc4 Bd2 Nc1+ Kd1 Nd3 Ke2 Nc1+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 b6 d5 exd5 cxd5 h6 e4 Re8 O-O Bxc3 bxc3 Nxe4 Re1 Nf6 Rxe8+ Nxe8 Bf4 d6 Qd2 Bg4 Bxh6 Bxf3 gxf3 gxh6 Qxh6 Qf6 Bh7+ Kh8 Bg6+ Kg8 Bh7+ 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 Nd2 Bb7 c4 Nf4 Qe3 Ne6 Nb3 Qb4+ Bd2 Qb6 f4 a5 f5 Nc5 Be2 Nxb3 Qxb6 cxb6 axb3 O-O-O O-O-O Bb4 Bf4 f6 Bh5 Rhf8 g4 b5 exf6 gxf6 Bh6 Rg8 h3 Ba6 cxb5 Bxb5 Bf7 Bf8 Bd2 Rg7 Bc4 Bxc4 bxc4 Bb4 Bxb4 axb4 Rhe1 Kc7 c5 Rb8 Rd4 Rb5 Rc4 h5 Kd2 hxg4 hxg4 Rh7 Ke3 b3 Re2 Rh1 Rd2 Re1+ Kf4 Rf1+ Kg3 Re1 Kf4 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 exd5 Qe7+ Qe2 cxd5 Bd2 Qxe2+ Kxe2 c6 Na4 Bd6 Be3 O-O f3 Nd7 Kf2 Re8 Rhe1 g6 Rad1 Ne5 Bf1 Bf5 Rd2 h5 a3 Bc7 b4 Nc4 Bxc4 dxc4 g3 a5 Bb6 Rxe1 Kxe1 c3 Re2 Bxb6 Nxb6 Ra6 bxa5 Rxa5 Nc4 Ra4 Nd6 Be6 Re3 Rxa3 Ne4 Bf5 Ke2 Kg7 Kd3 g5 Kd4 g4 fxg4 hxg4 Nxc3 Bxc2 Re5 Bg6 Rc5 Ra6 Ke5 Rb6 Kf4 Rb4+ Ke3 Rb2 Ne2 Rb3+ Nc3 Rb6 Kf4 Rb2 Kxg4 Rxh2 Rxc6 Rf2 Kh4 Bf5 g4 Be6 Kg3 Rd2 Ne4 Rd3+ Kf4 Bd5 Rc1 Kg6 Ke5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O Rc1 cxd4 cxd4 Qa5+ Kf1 Bd7 h4 Rfc8 h5 Nd8 f3 Ba4 Qd3 b5 Bd5 Rxc1+ Bxc1 Rc8 hxg6 hxg6 Bh6 Bxh6 Rxh6 e6 f4 Rc2 Qh3 Kf8 e5 Ke7 Rxg6 Qd2 Kg1 fxg6 Qh7+ Ke8 f5 exd5 f6 Qb4 Qxg6+ Kd7 e6+ Nxe6 Qf7+ Kd8 Qxe6 Qe1+ Kh2 Qxe2 Qxd5+ Kc7 f7 Qe7 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Nxd4 Qxd4 Qa5 Kb1 Rd8 Bc4 Bd7 Bb3 Bc6 g4 Qc5 Qd3 d5 Bxf6 Bxf6 exd5 Bxc3 Qxc3 Qxc3 bxc3 exd5 Rd4 Rd7 Rhd1 Rad8 g5 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 Nc6 g3 d5 d4 cxd4 Nxd4 dxc4 Nxc6 Qxd1+ Nxd1 bxc6 Bg2 Nd5 Ne3 e6 Nxc4 Ba6 b3 Bb4+ Bd2 Bxd2+ Kxd2 O-O-O Kc2 Kc7 Rhc1 Bxc4 bxc4 Nb4+ Kc3 a5 a3 Na6 Be4 f5 Bc2 g6 Rd1 e5 h4 Nc5 Rxd8 Rxd8 h5 Ne6 Rh1 Nd4 Bd1 f4 gxf4 exf4 hxg6 hxg6 Rg1 Rd6 e3 fxe3 fxe3 Nf5 e4 Ne3 Be2 Kb6 Bd3 Rd8 e5 Kc5 e6 Kd6 e7 Re8 Rxg6+ Kxe7 Rxc6 Rd8 Rc5 Ke6 a4 Rd6 Be4 Nd1+ Kb3 Ne3 Kc3 Nd1+ Kb3 Ne3 Bh7 Rb6+ Kc3 Nd1+ Kd4 Rd6+ Rd5 Rxd5+ cxd5+ Kd6 Be4 Nf2 Bf3 Nh3 Kc4 Nf4 Bh1 Ne2 Kb5 Nd4+ Kxa5 Kc5 Ka6 Nb3 a5 Nd4 Kb7 Nb5 a6 
1-0

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O e4 d6 Nge2 c5 d3 Nc6 O-O a6 Rb1 Rb8 a3 b5 cxb5 axb5 b4 cxb4 axb4 Be6 h3 Qd7 Nf4 Rfc8 Nxe6 Qxe6 Ne2 Ra8 Be3 Ra4 Qd2 Ra2 Nf4 Rxd2 Nxe6 Rc2 Nxg7 Kxg7 d4 e6 d5 exd5 exd5 Ne5 Rfc1 Rxc1+ Rxc1 Rxc1+ Bxc1 Ne8 Bb2 f6 Kf1 Nc7 Ke2 Kf7 Bc3 Nc4 Kd3 Nb6 Kd4 h5 Bd2 Nc4 Be1 f5 f4 Ke7 Bf3 Nb6 Bc3 Kf7 Bd2 Ke7 Be1 Ke8 Bd2 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 a6 e3 Nf6 Bxc4 e6 O-O c5 dxc5 Qxd1 Rxd1 Bxc5 b3 O-O Bb2 Nbd7 Nc3 b5 Be2 Bb7 Rac1 Rac8 Kf1 h6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Be3 c5 Qd2 Qa5 Rb1 b6 Bb5+ Bd7 Be2 Nc6 Nf3 Rd8 Rc1 cxd4 cxd4 Qxd2+ Kxd2 f5 exf5 gxf5 g3 O-O Rhd1 Kh8 Ke1 Nb4 Rc7 a5 Rb1 Nd5 Ra7 Be6 Ne5 Rd6 Bd2 Rc8 Ba6 Rcd8 a3 Bg8 Rc1 Bf6 Bd3 Be6 Bb5 Rg8 Bh6 Rb8 Rc6 Rbd8 Rxd6 exd6 Bd7 Rxd7 Nxd7 Bxd4 Ra8+ Bg8 Rb8 a4 Kf1 Bb2 Nxb6 Nxb6 Rxb6 Bxa3 Rb8 Bc5 Ra8 a3 Bc1 Kg7 Bxa3 Bd5 Ra5 Bc4+ Kg2 Bd4 Rxf5 d5 f3 Kg6 g4 Bf6 Bc1 d4 Rc5 Be2 Kg3 Be7 Rc6+ Kf7 Rh6 Bd3 h4 Bb4 Bb2 Be1+ Kg2 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 Bg2 d5 cxd5 cxd5 Nc3 O-O Ne5 e6 O-O Nfd7 f4 Nc6 Be3 Nb6 Bf2 Bd7 e4 Ne7 Nxd7 Qxd7 e5 Rac8 Rc1 a6 b3 Rc7 Qd2 Rfc8 g4 Bf8 Qe3 Nc6 f5 Ba3 Rcd1 Nb4 Qh6 Qe8 Nb1 Bb2 Qd2 Nc2 Kh1 Qe7 Bg1 Nd7 Rf3 Qb4 Qh6 Qf8 Qg5 Qg7 Qd2 b6 Rdf1 a5 h4 Nb4 a3 Rc2 Qf4 Nc6 Bh3 Nd8 Be3 b5 R3f2 b4 axb4 axb4 Rxc2 Rxc2 Rf2 Rxf2 Qxf2 Ba3 Qc2 Nxe5 dxe5 Qxe5 Qc8 Qe4+ Bg2 Qxb1+ Kh2 Bb2 Qxd8+ Kg7 f6+ Bxf6 Bh6+ Kxh6 Qxf6 Qc2 g5+ Kh5 Kg3 Qc7+ Kh3 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 g6 Nf3 Bg7 Be2 O-O O-O Bg4 cxd5 cxd5 Qb3 b6 h3 Bxf3 Bxf3 e6 Bd2 Nc6 Qa4 Na5 b3 a6 Ne2 Nb7 Qc6 Ra7 Rfc1 Re8 Qc7 Bf8 Rc6 Qxc7 Rxc7 Rb8 Nf4 Ne8 Rc2 Nbd6 Rac1 Ne4 Be1 Ba3 Rc8 Raa8 Rxb8 Rxb8 Rc6 a5 Nd3 N4d6 g4 g5 Bg2 Nc8 Bd2 Ne7 Rc2 h6 Kf1 Nd6 Ke2 f6 f3 Kf7 Be1 Rc8 Rxc8 Ndxc8 Bg3 Bd6 f4 Nc6 a4 N8e7 Bf2 f5 Bf3 Kf6 Bg3 Bb8 Kf2 Kg6 Kg2 Bc7 h4 gxh4 Bxh4 fxg4 Bxg4 Nf5 Bf2 Bd8 Kf3 h5 Bh3 Be7 Ne5+ Nxe5+ fxe5 Kf7 Ke2 Bg5 Kd3 Bh4 Bg1 Ng3 Bg2 Bd8 Bf2 h4 Be1 Be7 Bf2 Ke8 Be1 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 a3 b4 Ne4 a5 O-O Be7 Nxf6+ Nxf6 e4 O-O Qc2 h6 axb4 Bxb4 e5 Nd7 Bh7+ Kh8 Be4 Qb8 Rd1 c5 Bf4 cxd4 Rxd4 Rc8 Qe2 Nf8 h4 Bxe4 Rxe4 Ng6 h5 Nxf4 Rxf4 Ra7 g4 Bf8 g5 Rb7 Qa6 Ra7 Qe2 Qb6 Rd1 Rac7 Rd2 Bb4 Rdd4 Bc5 Rd2 Qc6 Kh2 Bb4 Rd3 Qc1 Rdd4 Rc2 Qd3 Rf8 g6 fxg6 Rxb4 Rxf4 Qd8+ Kh7 hxg6+ Kxg6 Qe8+ Kh7 Ng5+ hxg5 Qh5+ Kg8 Qe8+ Rf8 Qxe6+ Kh7 Qh3+ Kg6 Rb6+ Rc6 Qd3+ Rf5 
0-1

 d4 Nf6 Nf3 g6 Bg5 Bg7 c3 d5 Nbd2 O-O e3 Nbd7 Be2 Re8 Qb3 c6 O-O e5 e4 exd4 cxd4 dxe4 Bc4 Re7 Nxe4 Rxe4 Bxf7+ Kh8 Rae1 Qf8 Ne5 Rxd4 f4 Rd5 Bxd5 Nxd5 Be7 Qg8 Nxd7 Bxd7 Qxb7 Qc8 Qxc8+ Rxc8 Bc5 a6 b3 Kg8 Rf2 Bc3 Rd1 Re8 h3 Re4 Kh2 h5 Rc1 Be1 Rfc2 Nxf4 Rc4 Rxc4 bxc4 Bg3+ Kh1 Bf5 Rc3 h4 Re3 Nd3 Bd4 Kf7 c5 a5 a4 Be1 Re2 Bb4 Bf2 Nxf2+ Rxf2 Bxc5 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 c4 Nb4 Be2 O-O Nc3 Bf5 a3 Nxc3 bxc3 Nc6 cxd5 Qxd5 Bf4 Bd6 c4 Qe4 Be3 Rad8 Ra2 b6 Re1 Bg6 Qc1 Rfe8 h3 h6 Rd2 Bf8 Bd3 Qxd3 Rxd3 Bxd3 Qc3 Be4 Nd2 Bg6 Nf3 Be4 Bf4 Bxf3 Rxe8 Rxe8 gxf3 Bd6 Be3 Re6 Kf1 Ne7 Qd3 c6 c5 Bc7 Qa6 b5 Qxa7 Nd5 Bd2 g5 a4 bxa4 Qxa4 Kg7 Qa8 Bf4 Ba5 Bc7 Be1 h5 Bd2 Bf4 Ba5 h4 Qc8 Ne7 Qd7 Nd5 Qb7 Kg8 Qb1 Kg7 Qc2 Re8 Bd2 Kf6 Bxf4 Nxf4 Qa4 Re6 Qa8 Ke7 Qc8 Nd5 Qg8 f6 Qh7+ Ke8 f4 Nxf4 Qc7 Nd5 Qc8+ Ke7 Qb7+ Kf8 Qd7 Re4 Qxc6 Rxd4 Kg1 Rd1+ Kh2 Rd2 Qd7 Ne3 Qc8+ Ke7 Qb7+ Kd8 Qa8+ Kc7 Qa7+ Kd8 Qa8+ Kc7 Qa5+ Kc8 Qa6+ Kb8 Qb6+ Ka8 Qxf6 g4 Qf8+ Kb7 Qe7+ Kc6 Qxe3 Rxf2+ Kg1 Rf3 Qe4+ Kxc5 hxg4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Nc6 Be2 Be7 Qd3 Qb6 Nb3 a5 a3 h6 Bxf6 Bxf6 O-O-O O-O Na4 Qa7 Bf3 Rd8 Rhe1 Rb8 Qb5 Nd4 Qb6 Qxb6 Nxb6 Nxf3 gxf3 a4 Na5 Be7 Nac4 Bd7 Nxd7 Rxd7 Nb6 Rc7 Rd3 g5 fxg5 hxg5 Nxa4 b5 Nc3 b4 axb4 Rxb4 Nd1 Kg7 c3 Rb8 Re2 Rh8 Kc2 Rh3 Rg2 Kf8 Nf2 Rh4 Ng4 Ra7 Ne3 Rc7 b3 Rh3 Nc4 Ra7 Kb2 g4 Rxg4 Rxh2+ Rd2 Rxd2+ Nxd2 Bf6 f4 d5 e5 Be7 Nf3 Ba3+ Kc2 Bc5 b4 Bb6 Kd3 Ra1 Ng5 Ke7 Nh7 Rg1 Nf6 Bf2 Rxg1 Bxg1 Ng4 Kd7 c4 dxc4+ Kxc4 Kc6 Kd3 Kb5 Nh6 Kxb4 Nxf7 Kc5 Ng5 Kd5 Nh7 Bb6 Nf8 Bc7 Nd7 Kc6 Nf6 Ba5 Ke4 Kc7 Kf3 Kd8 Ne4 Ke7 Kg4 Bb6 Nd6 Bc5 Nc4 Kf7 Kh5 Kg7 Nd6 Bb6 Kg5 Bd8+ Kg4 Bb6 Kh5 Bd4 Nc4 Bc5 Kg5 Be7+ Kg4 Bb4 Nd6 Ba3 Kf3 Kf8 Ke4 Ke7 Nb5 Bb2 Ke3 Bc1+ Kf3 Bb2 Kg4 Bc1 Kg5 Bd2 Nd6 Be3 Nc4 Bc1 Nd6 Be3 Ne4 Bc1 Nc5 Be3 Nb3 Kf7 Kg4 Ke7 Kf3 Bb6 Nd2 Ba5 Nc4 Bb4 Kg4 Kf7 Ne3 Bd2 Ng2 Bc1 Kg5 Bd2 Nh4 Kg7 Nf3 Be3 Kg4 Kf7 Ng5+ Ke7 Ne4 Bc1 Kg5 Be3 Ng3 Kf7 Kg4 Bd4 Kf3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 h6 Be3 Nbd7 Qd2 c5 d5 Kh7 h3 b5 cxb5 Qa5 Rc1 a6 b6 Nxb6 Qc2 e6 Bd2 Rb8 b3 exd5 Nb1 Qxd2+ Nxd2 dxe4 Nxe4 Nxe4 Qxe4 Bb7 Qd3 c4 bxc4 Bxg2 Bf3 Rfe8+ Ne2 Bxh1 Bxh1 Nd7 Kf1 Rb2 Ng3 Re6 Bd5 Rf6 Rc2 Rb1+ Kg2 Nc5 Qe3 h5 Re2 Bh6 Qe8 Nd3 Nxh5 Rf5 Be4 Ne1+ Rxe1 Rxe1 Bxf5 Rxe8 Nf6+ Kg7 Nxe8+ Kf8 Bd7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 a3 Bxc3+ bxc3 d6 Ne2 h6 O-O O-O e4 e5 d5 Ne7 f3 Ne8 Ng3 f5 exf5 Nxf5 Ne4 g5 Ra2 Bd7 Raf2 Qe7 g3 Nf6 Qe2 Nxe4 fxe4 Ng7 Kg2 Rxf2+ Qxf2 Rf8 Qxf8+ Qxf8 Rxf8+ Kxf8 h4 gxh4 gxh4 h5 Be2 Be8 Bg5 Bg6 Kf3 Kf7 Bf1 Ne8 Bh3 Nf6 Be6+ Kg7 Bxf6+ Kxf6 Bc8 b6 Bd7 Ke7 Bc6 Be8 Bxe8 Kxe8 Ke3 Kd7 Kd3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Bg5 c5 d5 e6 Qd2 exd5 Nxd5 Be6 Ne2 Bxd5 cxd5 Nbd7 Nc3 a6 a4 Qc7 Be2 c4 O-O b5 axb5 axb5 Be3 Qb7 Rfb1 Rxa1 Rxa1 b4 Nd1 Rc8 Rc1 Ne5 Kh1 h5 Bd4 Nfd7 Ne3 Nc5 Bxc5 Rxc5 Nxc4 Nxc4 Rxc4 Rxc4 Bxc4 Qa7 g3 Qa1+ Kg2 Qxb2 Qxb2 Bxb2 f4 Kf8 h3 Ke7 Kf3 Kd8 g4 hxg4+ hxg4 f6 
1/2-1/2

 d4 d5 Nf3 c6 c4 e6 e3 Nf6 Nbd2 c5 b3 dxc4 Bxc4 cxd4 Nxd4 Bd6 Bb2 O-O O-O Bd7 Be2 Nc6 Nc4 Bc5 Bf3 Rc8 Nb5 Be7 Nbd6 Rc7 Nb5 Rc8 Rc1 a6 Nbd6 Rc7 Qd2 
1/2-1/2

 c4 e5 Nc3 Bb4 Nd5 Be7 d4 d6 Nf3 Nc6 e3 e4 Ng1 Bg5 h4 Be7 Ne2 f5 Nef4 Nf6 Nxf6+ Bxf6 Nd5 O-O Bd2 Ne7 Nxf6+ Rxf6 d5 Ng6 Bc3 Ne5 Bxe5 dxe5 Qc2 c5 O-O-O Qa5 Kb1 Bd7 Qd2 Qxd2 Rxd2 f4 Kc1 Raf8 Be2 Rg6 Rg1 fxe3 fxe3 Rg3 Rc2 Kf7 Kd2 Ke7 Rc3 Rf2 Ke1 Rfxg2 Rxg2 Rxg2 Ra3 a6 Rb3 b5 cxb5 axb5 Bxb5 Bxb5 Rxb5 Kd6 a4 Rh2 a5 Rxh4 Rb7 Kxd5 a6 Rh1+ Kd2 Ra1 a7 h5 Rxg7 h4 Rh7 h3 Kc3 h2 Rxh2 Rxa7 Rh8 Ra1 Rd8+ Ke6 Re8+ Kd6 Rd8+ Ke7 Rd5 Rc1+ Kd2 Ke6 Kxc1 Kxd5 Kc2 Ke6 Kc3 Kf5 Kc4 Kg4 Kxc5 Kf3 b4 Kxe3 b5 Kf3 b6 e3 b7 e2 b8=Q e1=Q Qf8+ Ke2 Kd5 Qa5+ Ke4 Qc3 Qd6 Qe3+ Kf5 e4 Qh2+ Kd3 Qd6+ Qd4 Qa6+ Kd2 Qa2+ Ke3 Qb1 Qd7+ Kg5 Qd3 Qg1+ Ke2 Qg2+ Kd1 Qg1+ Kc2 Qc5+ Qc3 Qf5 Qg3+ Kh6 Qf3 Qc5+ Kd2 Qb4+ Ke2 Qb2+ Kf1 Qb1+ Kg2 Qb2+ Kh3 Qb7 Qf4+ Kh7 Qh4+ Kg8 Qg4+ Kh7 e3 
0-1

 d4 f5 g3 Nf6 Bg2 d6 Nc3 d5 Nf3 e6 O-O Be7 Bg5 O-O e3 Bd7 Ne2 Bb5 Ne5 Bxe2 Qxe2 Nbd7 Nd3 h6 Bxf6 Nxf6 c4 c6 Rfc1 Bd6 b4 a6 a4 Qe7 Qb2 h5 c5 Bc7 b5 h4 Rab1 axb5 axb5 hxg3 hxg3 Ng4 Ra1 Qg5 Nf4 Qh6 Rxa8 Rxa8 Ra1 Rxa1+ Qxa1 e5 b6 Bxb6 Nxd5 cxd5 cxb6 Qxb6 dxe5 Qe6 Qd4 Qxe5 Bxd5+ Kh7 Bxb7 Qa5 e4 Nf6 exf5 Qxf5 Ba6 Qf3 Bd3+ g6 Qd6 Kg7 Qe7+ Kh6 Be2 Qe4 Qxf6 Qxe2 Qh8+ Kg5 Qh4+ Kf5 Qf4+ Ke6 Qe3+ Qxe3 fxe3 Kf5 Kf2 Ke4 Ke2 g5 Kf2 Kf5 Kf3 g4+ Kf2 Ke5 Ke1 
1-0

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 Qc2 Nbd7 cxd5 Nxd5 Nxd5 Bxd5 e4 Bb7 Bb5 c6 Bxc6 Rc8 d5 Qc7 Nd4 Bxc6 Nxc6 Nb8 Be3 Nxc6 Rc1 Bc5 dxc6 Qxc6 O-O O-O b4 Bxe3 Qxc6 Bxc1 Qa4 Rc7 Rd1 g6 g3 Rfc8 Rd7 Bb2 Kg2 Kg7 f4 Bc3 Qd1 a5 Rxc7 Rxc7 Qd6 Rc4 Qd3 b5 a4 axb4 axb5 Rd4 Qe3 e5 b6 Rd7 Qc5 Rd2+ Kh3 Bd4 Qc1 
1-0

 d4 d5 Nf3 c6 c4 e6 Nc3 dxc4 a4 Bb4 g3 Nf6 Bg2 O-O O-O Nbd7 Qc2 Qe7 Bf4 Nd5 Bd2 a5 e4 N5b6 Be3 h6 Rad1 e5 dxe5 Bc5 Bf4 Re8 Kh1 Nf8 Nd4 Ng6 Nf5 Bxf5 exf5 Nxe5 Bxe5 Qxe5 f4 Qe7 Ne4 f6 b3 Rad8 bxc4 Kh8 g4 Bb4 g5 Rxd1 Rxd1 Rd8 Rg1 Bc5 Rb1 Rd4 gxf6 gxf6 Nxc5 Qxc5 Qe2 Qxc4 Qh5 Nd7 Qxh6+ Kg8 Bf3 Kf7 Re1 
1-0

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 cxd5 Nxd5 Bc4 O-O O-O Nc6 Re1 Nxc3 bxc3 b6 Bd3 Bb7 h4 Qd5 Rb1 Rac8 Rb5 Qd6 d5 Ba6 dxc6 Rfd8 Qa4 Qxd3 Qxa6 Rxc6 Be3 Bf6 Bd4 Bxd4 cxd4 Rc3 a4 Ra3 Qxa7 Qxb5 Qe7 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 h6 h4 Nc6 Rg1 d5 Bb5 Bd7 exd5 Nxd5 Nxd5 exd5 Be3 Qxh4 Qf3 a6 Bxc6 bxc6 O-O-O Bd6 Nf5 Bxf5 gxf5 Be5 Kb1 Rb8 b3 Qb4 Rd3 Kf8 Bd2 Qd6 Re1 Bf6 Bf4 Qa3 Be5 Re8 Qg3 Rxe5 Rxe5 Kg8 Re8+ Kh7 Rxh8+ Kxh8 c3 Qe7 Qe3 Qd7 Qf3 Kh7 Kc2 a5 Kd1 Qe7 Qe2 Qd7 Qf3 Qe7 Qe2 Qd7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 O-O c3 d6 d4 Bg4 Rd1 exd4 cxd4 d5 e5 Ne4 a4 Rb8 axb5 axb5 h3 Bh5 Be3 Qd7 Rc1 Rb6 Nc3 Nb4 Ra7 Ng5 Bxg5 Bxg5 Rca1 Bf4 Nxd5 Nxd5 Qe4 Bxf3 Qxf3 Bxe5 dxe5 Nb4 Qe3 Qc8 Qe4 Na6 Bd5 c6 Qe3 Rb7 Bxf7+ Rbxf7 R7xa6 Rxf2 e6 Rxb2 e7 Re8 Ra8 Rb1+ Kh2 Qc7+ g3 Rb2+ Kg1 Qd7 Rxe8+ 
1-0

