d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 e3 O-O Bd3 c5 c3 Qb6 Rb1 Nc6 O-O a5 Bc2 Re8 h3 e5 dxc5 Qxc5 e4 Be6 exd5 Qxd5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f4 Nc6 Nxc6 bxc6 e5 Nd7 exd6 exd6 Qd4 Qf6 Be3 Bg7 O-O-O d5 Qxf6 Bxf6 Bd4 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 c5 Nc3 Nc6 d3 d6 a3 Bd7 Rb1 a5 Bd2 Rb8 Nb5 Ne8 Bc3 Nc7 Bxg7 Kxg7 Qc2 Bg4 e3 Nxb5 cxb5 Bxf3 Bxf3 Ne5 Bg2 Qb6 a4 Rbc8 b3 e6 Rbc1 d5 Qe2 h5 Rc2 Qd6 Rfc1 b6 d4 Nd7 e4 dxe4 Qxe4 Rfd8 Rc4 e5 dxe5 Nxe5 R4c3 Rc7 h3 Qf6 Re3 Re7 Rce1 Rd4 Qc2 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O c5 c4 Nc6 Nc3 cxd4 Nxd4 Nxd4 Qxd4 d6 b3 d5 cxd5 Nxd5 Qxd5 Bxc3 Bh6 Qxd5 Bxd5 Rd8 Rad1 Bh3 Bg2 Bxg2 Kxg2 
1/2-1/2

 Nf3 d5 c4 c6 cxd5 cxd5 d4 Nf6 Nc3 Nc6 Bf4 e6 e3 Bd6 Bxd6 Qxd6 Bb5 O-O O-O Bd7 Bxc6 Bxc6 Ne5 
1/2-1/2

 d4 Nf6 c4 g6 g3 c5 d5 e6 dxe6 fxe6 Bg2 Bg7 Nf3 O-O O-O Nc6 Nc3 b6 Bf4 Bb7 Rc1 Na5 Nb5 Ne4 b3 Qe7 Nd6 Nc3 Qd2 Bc6 Ne5 Bxg2 Kxg2 Nxa2 Rcd1 Nb4 Bg5 Bf6 Bxf6 Rxf6 Ne4 Rf5 Ng4 d5 Nh6+ Kg7 Nxf5+ exf5 Qb2+ Kf7 Nd2 Re8 Nf3 d4 Rfe1 Qf6 h4 h6 Qd2 Kg7 Rb1 Re4 Ng1 Qc6 Nf3 Re7 Kg1 Kh7 Qf4 Qe4 Qd6 Qe6 Qf4 Qe4 Qb8 Nac6 Qd6 Kg7 h5 Re6 Qc7+ Re7 Qd6 Re6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 e3 Be7 Bd3 d5 cxd5 exd5 a3 O-O b4 a5 b5 Nbd7 Qb3 Bd6 O-O Re8 a4 Nf8 Ba3 Ng6 Bxd6 Qxd6 Rfc1 Re7 Qa3 Rd8 Qxd6 cxd6 Rc2 Rc7 Rac1 Kf8 h3 Ne7 Nd2 Rdc8 f3 g6 g4 h6 Ne2 Rxc2 Rxc2 Rxc2 Bxc2 Kg7 Kf2 Ne8 Nf1 Nc7 Nfg3 Ne6 h4 Nc7 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Bg5 h6 Bh4 Bb4+ Nc3 dxc4 e3 b5 a4 c6 Nd2 a6 axb5 Bxc3 bxc3 cxb5 Qf3 Qd5 e4 Qh5 Qf4 e5 Qg3 Nbd7 Be2 Qg6 dxe5 Qxg3 Bxg3 Ng8 O-O Ne7 Rfb1 Nc6 f4 Ra7 Bf2 Rc7 Nf1 Bb7 Ne3 Ne7 Bf3 Nc5 Nxc4 O-O Nd6 Bc8 g3 Nd3 Bd4 g5 Be2 Nc5 Kf2 Ne6 f5 Nc5 Ke3 Bd7 c4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7 Qd2 a6 O-O-O Rc8 f4 h6 Bxf6 gxf6 Be2 h5 Kb1 e6 Rhf1 b5 Nxc6 Rxc6 Bf3 Rc5 f5 Qa5 fxe6 fxe6 e5 Rxe5 Qf4 Rf5 Qg3 Rg5 Qh4 d5 Bxd5 exd5 Rxf6 Rhg8 Nxd5 Bg4 Rxf8+ 
1-0

 Nf3 Nf6 c4 g6 b4 Bg7 Bb2 O-O e3 c6 Be2 d5 O-O Bg4 Na3 Nbd7 b5 cxb5 Nxb5 dxc4 Bxc4 a6 Nbd4 e5 Ne2 Rc8 Bb3 e4 Nfd4 Nc5 Ba3 Nfd7 Rc1 Qa5 Bxc5 Nxc5 h3 Bxe2 Nxe2 Rcd8 Ng3 Be5 Rxc5 Qxc5 Nxe4 Qe7 Qf3 Kh8 d4 Bd6 Nf6 Bb8 g3 Rd6 Ne4 Rb6 h4 f5 Nd2 Rd6 Nc4 Rdd8 Na5 Rd7 Rb1 Qb4 Nc4 Bc7 Nb2 Qe7 Na4 b6 Rc1 f4 exf4 Qf6 Nc3 Qxd4 Nd5 Bd8 h5 gxh5 Qxh5 Be7 Qf3 Bc5 Rd1 Qb2 Re1 a5 Re2 Qd4 a4 Rd6 Kg2 Rh6 Qc3 Qxc3 Nxc3 Rd6 Ne4 Rd7 Ng5 Bb4 Re6 Be7 Ne4 Bc5 Rc6 Re7 Be6 Bd4 f5 Kg7 g4 Rb7 f4 Rd8 g5 Bc5 Kf3 Bf8 Bc8 Ra7 f6+ Kh8 f5 Ra8 Be6 Rd3+ Kf4 
1-0

 Nf3 Nf6 c4 e6 g3 d5 d4 Be7 Bg2 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bf4 Nd5 Bd2 Nd7 Nc3 Nb4 Qb1 c5 dxc5 Nxc5 Rd1 Nd5 Nxd5 Bxd5 Be3 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 d6 d4 Nbd7 g3 g6 Bg2 Bg7 O-O O-O e4 c6 h3 Qa5 Re1 exd4 Nxd4 Ne5 Bf1 Re8 Rb1 Be6 b4 Qc7 f4 Ned7 Be3 a5 b5 Nc5 Nxe6 Nxe6 Qf3 Nd7 Bf2 Nec5 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 c6 Bg2 Bg7 O-O O-O Nc3 d5 cxd5 cxd5 d4 Nc6 Ne5 e6 Bf4 Nxe5 Bxe5 Bd7 Qb3 Bc6 e3 Nd7 Bxg7 Kxg7 Rfc1 Qb6 Qxb6 Nxb6 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Nf3 a6 Qxc4 b5 Qc2 Bb7 O-O c5 a4 cxd4 Nxd4 Bxg2 Kxg2 Bc5 Nb3 Be7 Bg5 O-O axb5 axb5 N1d2 Nb6 Qc6 h6 Bxf6 Bxf6 Qxb5 Rxa1 Rxa1 Bxb2 Ra6 Qd5+ 
1/2-1/2

 Nf3 Nf6 c4 c5 g3 b6 Bg2 Bb7 O-O e6 b3 Be7 Bb2 O-O e3 d5 Qe2 Nbd7 Rd1 Qc7 Nc3 Rad8 Rac1 Qb8 cxd5 Nxd5 Nxd5 Bxd5 e4 Bb7 d4 Qa8 Ne1 Rfe8 Rc2 cxd4 Rxd4 Nc5 Rxd8 Rxd8 b4 Nd7 a3 a5 Qc4 axb4 axb4 Nf6 f3 
1/2-1/2

 c4 Nf6 Nf3 c5 Nc3 g6 e4 d6 d4 cxd4 Nxd4 Bg7 Be2 O-O O-O Nc6 Be3 Nxd4 Bxd4 Be6 Kh1 Qa5 Qd3 Rfc8 b3 a6 f4 b5 cxb5 axb5 Nxb5 Qb4 e5 Bf5 Qd1 dxe5 Bxe5 Be4 a3 Qc5 Nc3 Bb7 b4 Qe3 Bf3 Rd8 Bxb7 Rxd1 Nxd1 Qa7 Bxa8 Qxa8 b5 Nd5 Bxg7 Kxg7 a4 Qa5 Nb2 Qc3 Rf2 Qd4 Rc2 Ne3 Re2 Qxf4 Nd3 Qd4 Rae1 Ng4 Re4 Qd7 h3 Nf6 Ne5 Qd2 Nf3 Qf2 R4e2 Qg3 b6 Nh5 
1-0

 Nf3 Nf6 g3 d5 Bg2 c6 b3 Bg4 Bb2 Nbd7 d4 e6 O-O Be7 c4 O-O Nbd2 a5 a3 b5 c5 Qc7 b4 a4 Qe1 Bf5 Ne5 Ne4 f3 Nxd2 Qxd2 f6 Nxd7 Qxd7 e4 Bg6 Rae1 Rae8 Bh3 
1/2-1/2

 c4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 O-O O-O Qc2 c6 b3 b6 Bb2 Bb7 d3 c5 Nbd2 Nc6 a3 Qc7 cxd5 Nxd5 Rac1 Rac8 Qb1 Qb8 e4 Nf6 e5 Nd7 Qa1 Rfd8 Nc4 Qa8 Ne1 Nd4 Bxd4 Bxg2 Nxg2 cxd4 f4 Qd5 b4 Rc6 Nd2 Rc3 Rxc3 dxc3 Qxc3 Nf8 Ne1 a5 Nc4 axb4 axb4 Qc6 Qb3 Qd5 Nc2 b5 Na5 Qxb3 Nxb3 Rxd3 Rb1 g5 fxg5 Ng6 Kf2 Nxe5 Ke2 Bxg5 Ncd4 Re3+ Kf1 Re4 Ra1 Nd3 Ra5 Bf6 Nc2 Nxb4 Nd2 Rg4 Ne3 Rd4 Nf3 Re4 Ng2 Nd5 Rxb5 Ra4 Rb3 Ra1+ Kf2 Ra2+ Kf1 Kg7 Ne3 Nxe3+ Rxe3 Kg6 Re4 h5 h3 Bd8 g4 Bc7 Re2 Ra3 Kf2 hxg4 hxg4 Ra4 Rc2 Bd6 Rc6 Bf4 Rc2 Kf6 Kg2 Ra3 Rb2 Kg7 Re2 Kg6 Re4 
1/2-1/2

 Nf3 Nf6 c4 g6 d4 Bg7 g3 O-O Bg2 d6 Nc3 Nc6 O-O Bf5 Ne1 e5 d5 Na5 e4 Bg4 Qd3 c5 Bd2 Nh5 Nc2 Bd7 Nb5 Bxb5 cxb5 a6 b6 Qxb6 Qc3 Qb5 Qxa5 Qxb2 Rfc1 b6 Qa4 Qb5 Qxb5 axb5 a3 Ra4 Rab1 Nf6 f3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6 Ng3 O-O e4 Nc6 Bd3 d5 cxd5 Bxd3 Qxd3 exd5 e5 Ne4 a3 Bxc3+ bxc3 f5 Ne2 Na5 h4 Nb3 Rb1 Nxc1 Rxc1 f4 Qf3 Qe7 c4 c6 cxd5 cxd5 Nxf4 Qd7 g3 Qb5 Qe2 Qa5+ Kf1 Qxa3 Kg2 Rf7 Rc2 Raf8 Rhc1 h6 Qg4 Qa4 e6 Rxf4 gxf4 Qxd4 Rd1 Qf6 Rc7 Nc5 f5 Qe5 Rxa7 h5 Qg6 d4 Re1 Qf6 Qxf6 gxf6 Kf3 d3 Rg1+ Kh8 Rgg7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O Bd3 d5 O-O dxc4 Bxc4 Qe7 a3 Ba5 Qc2 Bd7 Bd2 Rc8 Bd3 cxd4 exd4 h6 Rfe1 Qd8 Qc1 Qf8 Ne5 Nc6 Nxd7 Nxd7 Re4 f5 Re1 Nxd4 Qd1 Nf6 Be3 e5 Qa4 Bb6 Bxd4 exd4 Ne2 Ne4 Nf4 Rc6 g3 Qf7 Bb1 Kh8 Ba2 Qf6 Bd5 d3 Bxc6 Bxf2+ Kh1 Qxc6 Qxc6 bxc6 Red1 d2 Kg2 Bd4 Rab1 Rb8 Ne2 Bxb2 Kf3 Rb3+ Kf4 Nd6 Rxd2 g5+ 
0-1

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 Nc6 Bf4 e6 e3 Bd6 Bg3 O-O Bd3 Re8 Ne5 Bxe5 dxe5 Nd7 f4 Qb6 O-O Qxe3+ Kh1 Qb6 Qh5 Nf8 Rf3 Ng6 Bf2 Qd8 Nb5 Nce7 Nd6 Bd7 Bh4 Qb6 Rh3 h6 Bf6 Qxb2 Rf1 Nf5 Bxf5 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 c4 c6 d4 d5 Nbd2 O-O O-O Bf5 b3 Ne4 Bb2 Nd7 Nh4 Nxd2 Qxd2 Be6 e4 dxe4 Bxe4 Bh3 Rfe1 e6 Bh1 Bf6 Nf3 Bg4 Rad1 Qc7 Re4 Bxf3 Bxf3 Rfd8 Qe2 Nf8 h4 Bg7 h5 gxh5 Rh4 Rd7 Rxh5 Rad8 d5 exd5 Bxg7 Kxg7 cxd5 cxd5 Rdxd5 Qc3 Kg2 b6 Rhf5 Ng6 Rxd7 Rxd7 Bd5 Re7 Qg4 f6 Rh5 Qc7 Be4 Qd7 Rxh7+ Kxh7 Qxg6+ Kh8 Qxf6+ Kg8 Qg5+ Kf8 Bd5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 e6 Nf3 h6 Bh4 exd5 cxd5 g5 Bg3 Nh5 Nd2 Nxg3 hxg3 Nd7 Nc4 Qe7 g4 Ne5 Ne3 a6 a4 Bd7 a5 b5 axb6 Rfb8 Na4 Bxa4 Rxa4 Rxb6 Nf5 Qf6 b3 a5 O-O Rb4 Qa1 Qd8 Qa2 Rab8 Rb1 Rxa4 bxa4 Rb4 Rxb4 cxb4 Qc2 
1/2-1/2

 Nf3 g6 c4 Bg7 d4 d6 Nc3 Bg4 e3 Nf6 Be2 O-O h3 Bf5 g4 Bd7 e4 c5 d5 b5 cxb5 a6 e5 dxe5 Nxe5 Bxb5 Nxb5 axb5 Bf3 Nfd7 Nd3 c4 Nf4 Nc5 a3 Qd6 Rb1 Nbd7 O-O Na4 Ne2 Qf6 Bg2 Ndc5 Be3 Nb3 Qc2 Rac8 Rfd1 Rfd8 Nd4 Nxd4 Bxd4 Qd6 Bxg7 Kxg7 Re1 Nc5 Qc3+ Kg8 Bf1 Rc7 Qb4 Qf4 Rbd1 Ne4 Re2 Nd6 Rde1 h5 gxh5 Qg5+ Bg2 Qxh5 Rxe7 Rxe7 Rxe7 Qg5 Qe1 Kf8 Ra7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 Nbd7 Nd2 a5 Qc2 Nc5 Nb3 b6 Nxc5 bxc5 a4 Nd7 h4 Nb8 h5 Na6 Na2 f5 hxg6 hxg6 Qc3 f4 Bd2 Nb4 Nxb4 axb4 Qf3 Qe8 b3 Bd7 Rd1 g5 Qh5 Qxh5 Bxh5 Bf6 Ke2 Kg7 Kf3 Rh8 g3 Rh6 Bg4 Bxg4+ Kxg4 Rxh1 Rxh1 Kg6 Ra1 Ra5 Ra2 Bg7 Bc1 Bf6 Bb2 Ra8 gxf4 exf4 Bc1 Bc3 a5 Ra6 Kf3 
1/2-1/2

 c4 e5 Nc3 d6 Nf3 g6 d4 Nd7 e4 Bg7 d5 a5 g3 Nc5 Bg2 Nf6 Qc2 c6 Be3 cxd5 Bxc5 dxe4 Rd1 exf3 Bxf3 O-O Bxd6 Bh3 Bxf8 Qxf8 Ne4 Nxe4 Bxe4 f5 Bd5+ Kh8 Rd3 e4 Rb3 Re8 Qd2 Be5 Rxb7 Bg2 Rg1 Bf3 Rf7 Qb4 Qxb4 axb4 Kd2 Bxb2 Ke3 Be5 Rb1 Bd6 Kd4 Rc8 Rd7 Bc5+ Ke5 Re8+ Kf6 Rb8 a3 Rf8+ Rf7 Bd4+ Ke6 Rxf7 Kxf7 g5 Rxb4 Bh5+ Ke6 Bg6 c5 Bxc5 Rc4 Bxa3 Kf6 
1-0

 c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 Be2 O-O Nf3 e5 d5 Nbd7 Qc2 a5 O-O Ne8 g3 Nc5 Nh4 Bh3 Re1 Bf6 Nf3 Be7 Be3 b6 a3 f5 exf5 Bxf5 Qd1 Bf6 b4 axb4 axb4 Rxa1 Qxa1 Nd3 Rb1 Ng7 Nb5 Bg4 Qa2 Nf5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 d5 a5 O-O Na6 Bg5 h6 Bh4 Qd7 Nd2 c5 a3 Ne8 f3 Bf6 Bf2 Bg5 Nb3 Qd8 Nc1 Bd7 Nd3 Rc8 g3 f5 exf5 gxf5 f4 Bf6 Be3 Bg7 Qd2 e4 Nf2 Nf6 h3 Qe8 Kh2 h5 Rg1 Nc7 a4 Qg6 Rg2 Rf7 Rh1 Bf8 Kg1 Rg7 Kf1 Re8 Rhg1 Qh7 Qd1 Na6 Na2 Kf7 Ke1 Be7 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 Nf3 Nc6 Bf4 e6 e3 Bd6 Bg3 a6 Bd3 Bxg3 hxg3 Qd6 Qe2 Bd7 O-O-O b5 e4 Qc7 exd5 b4 dxc6 Bxc6 Qe5 Ra7 Kb1 bxc3 Rc1 Qxe5 dxe5 
1/2-1/2

 g3 g6 f4 Bg7 Bg2 c5 e4 Nc6 d3 e6 Nd2 Nge7 Nh3 d5 O-O O-O e5 f6 exf6 Bxf6 Nf3 Qd6 c3 Bd7 Nf2 e5 Re1 Rfe8 c4 Bg7 cxd5 Nxd5 Ne4 Qe7 Neg5 Nb6 Nxe5 Nxe5 fxe5 Bxe5 Kh1 Ba4 b3 Bc6 Bxc6 bxc6 Nf3 Qd6 Nxe5 Rxe5 Bb2 Rxe1+ Qxe1 Rf8 Kg1 Nd5 Rd1 h5 Qd2 Qe6 Re1 Qf5 Ba1 h4 Qb2 Rf6 Qe2 hxg3 Bxf6 gxh2+ Qxh2 Qxf6 Qe5 Qf3 Qe6+ Kg7 Qe5+ Kg8 Re4 Qd1+ Kf2 Qd2+ Re2 Qd1 Qb8+ Kg7 Qxa7+ Kh6 Qxc5 Qxd3 Qc1+ Kg7 Qb2+ 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O cxd4 exd4 O-O Re1 Nf6 Bg5 b6 Qe2 Bb7 Rad1 Nb4 Bb1 Rc8 Ne5 Nfd5 Bd2 Nf6 Qe3 Nfd5 Qh3 f5 a3 Na6 Ba2 Nac7 Ne2 Bg5 Qd3 Bxd2 Qxd2 Ne8 Nd3 g5 Nc3 Ng7 Nxd5 Bxd5 Bxd5 exd5 Re5 a5 Rde1 f4 h4 h6 hxg5 hxg5 Qe2 f3 Qe3 fxg2 Rxg5 Re8 Ne5 
1-0

 c4 g6 d4 Nf6 Nc3 Bg7 g3 c5 d5 d6 Bg2 O-O Nf3 Na6 O-O Nc7 a4 Rb8 Ne1 b6 Rb1 a6 Nc2 b5 axb5 axb5 Ne3 Ng4 Nxg4 Bxg4 Qd3 bxc4 Qxc4 Rb4 Qd3 Qd7 Ra1 Rfb8 Ra7 Qd8 h3 Bd7 Ra2 Nb5 Re1 Rb3 Bd2 Nd4 e3 Bf5 e4 Bd7 Bc1 Bb5 Qd1 Bc4 Ra1 R3b4 Ra3 Bb3 Qd2 Qb6 Bh1 Rc4 e5 dxe5 d6 Qxd6 Ra7 Nc2 Nd5 Rd4 Nxe7+ Kh8 Qa5 Nxe1 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 d5 Qa4+ Nc6 a3 Be7 e3 Bd7 Qc2 O-O b3 a5 Bb2 Na7 Bd3 h6 O-O Rc8 Ne5 c5 dxc5 Bxc5 Ndf3 dxc4 bxc4 Be8 Rfd1 Qc7 Bc3 Be7 Qd2 Ba4 Rdb1 b6 Bd4 Bc5 
1/2-1/2

 c4 e5 Nc3 Nc6 Nf3 Nf6 g3 Bb4 Bg2 O-O O-O Re8 d3 h6 Nd5 Bf8 Nxf6+ Qxf6 Nd2 d6 Ne4 Qd8 Nc3 Bd7 b4 Qc8 Rb1 Bh3 e4 Bxg2 Kxg2 g6 h4 Bg7 h5 g5 Nd5 Nd4 Ne3 f5 Bb2 fxe4 dxe4 Qe6 Bc3 b5 cxb5 Qxa2 Qd3 Qe2 Qxe2 Nxe2 Nd5 Rab8 Rfe1 Nd4 Bxd4 exd4 Rbc1 Rb7 Nxc7 Re5 Rc6 g4 Nd5 Rxb5 Rxd6 Rb7 Rg6 Kh7 Rxg4 Rd7 Rh1 Re6 Rd1 Rc6 Rd2 Be5 f4 Bh8 f5 
1-0

 c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 f3 O-O Be3 e5 d5 Nh5 Qd2 f5 O-O-O Nd7 exf5 gxf5 Bd3 Ndf6 Nge2 Kh8 Qc2 a6 Bg5 Qe8 Bxf5 Bxf5 Qxf5 Nxd5 Qe4 Nxc3 Nxc3 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 c5 O-O cxd4 Nxd4 Nc6 Nc3 Nxd4 Qxd4 d6 b3 d5 cxd5 Nxd5 Qxd5 Bxc3 Bh6 Qxd5 Bxd5 Rd8 Rad1 Bh3 Bg2 Bxg2 Kxg2 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e5 Nc3 Bb4 Qc2 O-O O-O Bxc3 bxc3 e4 Nd4 Re8 a4 c5 Nf5 d5 d4 Nc6 dxc5 bxc5 Rd1 Ne7 Ne3 Qc7 cxd5 Nexd5 Nxd5 Nxd5 c4 Nb4 Qc3 Rad8 Rxd8 Rxd8 Bf4 Qc6 h4 f6 a5 Bc8 Qb3 Bg4 Rd1 Rd7 Rxd7 Bxd7 Qe3 f5 Be5 h6 f3 Be6 fxe4 Bxc4 Qc3 Bxe2 Qb3+ Kf8 exf5 Qd7 Qe3 Qd1+ Kh2 Qc2 Bd6+ Kg8 Qe8+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 O-O Bd3 d5 O-O dxc4 Bxc4 Nbd7 Qb3 a6 a3 Ba5 dxc5 Nxc5 Qc2 Ncd7 b4 Bc7 Rd1 b5 Be2 Bb7 Bb2 Qb8 a4 bxa4 Rxa4 Rc8 h3 Ne5 Nd4 Ng6 Nf3 Ne5 Nd4 Bb6 Qb3 Qc7 b5 a5 Nf3 Nxf3+ Bxf3 Bxf3 gxf3 Bxe3 Ne2 Bb6 Rc1 Qd6 Rac4 Rxc4 Rxc4 Nd5 Qd3 Rd8 Qd2 Qe7 Rg4 f6 Qc2 Qc5 Qxc5 Bxc5 Rc4 Bf8 Nd4 e5 Ne6 Rb8 Nxf8 Kxf8 Rc5 Nf4 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 Nh5 Qd2 f5 O-O-O Nd7 Bd3 Ndf6 Nge2 fxe4 Nxe4 Nxe4 Bxe4 Bf5 Nc3 Nf6 Bg5 Bxe4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O a3 Bxc5 Nf3 d5 e3 Nc6 b4 Bd6 Bb2 Qe7 Be2 dxc4 Bxc4 Ne5 Nxe5 Bxe5 Ne2 Bxb2 Qxb2 Bd7 O-O Rfc8 Rac1 Rc7 Bd3 Rac8 Rxc7 Rxc7 Rc1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 d6 b3 c5 Bb2 Bf6 Rfd1 Nc6 Qd2 Qe7 Bc3 Rad8 Qb2 cxd4 Nxd4 Nxd4 Bxd4 Bxd4 Qxd4 Bxg2 Kxg2 d5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c6 Bd3 a6 Nge2 Nbd7 O-O b5 cxb5 axb5 b4 Nb6 a4 bxa4 Nxa4 Ba6 Bxa6 Rxa6 Qb3 Qb8 Nb2 Qa8 Rxa6 Qxa6 Nc3 Rb8 Rc1 Nfd7 Rc2 Nf8 Ne2 Nbd7 Nd3 Ra8 Qc4 Qa3 Rc3 Qa4 Rc1 Qa3 Rc3 Qa4 Rc1 Qa2 Qxa2 Rxa2 Kf1 Ra3 Rc3 Ra1+ Rc1 Ra3 Rc3 Ra6 Rc2 Ra1+ Rc1 Ra3 
1/2-1/2

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 Nf3 O-O Be2 e5 O-O Nc6 Be3 Ng4 Bg5 f6 Bh4 Kh8 dxe5 dxe5 Nd5 Ne7 Nd2 Nh6 Qc2 c6 Nxe7 Qxe7 f3 Nf7 Bf2 Ng5 c5 f5 Bd3 Ne6 Rfe1 Qg5 Bf1 Nd4 Bxd4 exd4 e5 Be6 
1/2-1/2

 d4 c5 d5 g6 e4 Bg7 Nf3 d6 Be2 Nf6 Nc3 O-O O-O Na6 Bf4 Nc7 Nd2 b5 Nxb5 Nxb5 Bxb5 Rb8 a4 Nh5 Bg5 Bxb2 Rb1 Bg7 Nc4 Nf6 Re1 Ng4 Qd2 Qc7 h3 Ne5 Qa5 Rb7 Qxc7 Rxc7 Nxe5 Bxe5 Bd2 f5 Bc6 Bd7 Ba5 Rxc6 dxc6 Bxc6 exf5 Rxf5 Bd2 Bxa4 c4 Bc6 Rb3 Bd4 Rxe7 Rxf2 Be3 Rxg2+ Kf1 Rb2 Rxb2 Bxb2 Bf4 Ba4 Rb7 Bd4 Bxd6 Bd1 Ke1 Bc2 Rc7 Bf5 h4 Be6 Bxc5 Be5 Rxa7 Bxc4 Kf2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3 Nbd7 O-O a5 d5 Ng4 Bg5 f6 Bh4 h5 Nd2 Nh6 f3 Nf7 Bd3 Bh6 Qe2 Kh8 Bc2 Rg8 Kh1 Nf8 Bf2 Qe7 Rae1 Rg7 Be3 h4 Bxh6 Nxh6 Nd1 g5 Ne3 Ng6 Nb1 Bd7 Nc3 Nf4 Qf2 Rf8 Ne2 Rh7 a4 b6 b3 Nh5 h3 Qg7 Kh2 Qg6 Ng4 Rhf7 Qe3 f5 Nxh6 Qxh6 exf5 Bxf5 Bxf5 Rxf5 Rf2 Qg7 Kg1 R5f7 Nc3 Ng3 Ne4 Nxe4 Qxe4 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 Nbd7 Rc1 a6 cxd5 exd5 Bd3 c6 O-O Re8 Qb3 Nf8 Na4 Nh5 Bxe7 Rxe7 Nb6 Rb8 Nxc8 Rxc8 Qc2 a5 a3 Nf6 b4 axb4 axb4 g6 b5 Rec7 Qb2 Ne6 Ra1 c5 dxc5 Rxc5 Rfd1 Qe7 h3 Ne4 Ra7 Rc3 b6 Qf6 Bf1 N6c5 Rxd5 Rb3 Qxf6 Nxf6 Rd1 Rxb6 Ne5 Nce4 f3 Nc3 Re1 Re6 Nd3 Re7 e4 Kf8 Rea1 Rec7 Nb4 Ne8 Kh2 Nd6 h4 h5 Bd3 Ke7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 cxd4 Nxd4 Bxg2 Kxg2 Qc8 Qf3 Nc6 Nxc6 Qxc6 b3 Bf6 Rb1 Rfd8 Bb2 Bxb2 Rxb2 Qxf3+ Kxf3 Kf8 Rbd2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 d5 e3 O-O a3 Be7 Bd3 b6 b3 c5 Bb2 cxd4 exd4 Bb7 O-O Nbd7 Qe2 Rc8 Rac1 Re8 Rfd1 Bf8 Qe3 g6 Bf1 Rc7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 cxd4 cxd4 Qa5+ Bd2 Qa3 Bc3 O-O Qb3 Qxb3 Bxb3 Bd7 O-O b5 Rac1 a5 d5 Ne5 Rfd1 b4 Bxe5 Bxe5 Nd4 a4 Bc4 Rfc8 Nc6 Bxc6 dxc6 e6 Bd3 b3 Bb1 Ra6 axb3 axb3 g3 Raxc6 Rxc6 Rxc6 f4 Bb2 Kg2 Rc2+ Kh3 Kg7 Rd3 Rc1 Rxb3 Rxb1 e5 h6 Kg4 Kf8 Rb7 Kg7 Kh4 Kg8 Rb8+ Kh7 Rb7 Kg7 Kg4 Kg8 Rb8+ Kg7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3 Nbd7 O-O Re8 d5 Ng4 Bg5 f6 Bh4 Nf8 Nd2 h5 Bxg4 hxg4 f3 gxf3 Qxf3 Nh7 Bf2 f5 Qg3 f4 Qxg6 Kh8 Bh4 Bf6 Bxf6+ Nxf6 Kh1 Nh7 g3 Rg8 Qh6 Qf6 Qxf6+ Nxf6 gxf4 Bh3 Rf2 exf4 Ne2 Nh5 Rg1 Kh7 Rxg8 Rxg8 Nxf4 Nxf4 Rxf4 Bg2+ Kg1 Bxe4+ Kf2 Rg2+ Ke3 Bg6 Rf2 Rg4 b3 a5 Rf8 Rh4 Nf3 Re4+ Kd2 Kg7 Rc8 Bh5 Ng5 Rh4 Ke3 Bg6 Rxc7+ Kf6 Nf3 Rh3 Rc8 Bb1 Rf8+ Ke7 Rb8 Bxa2 Rxb7+ Kf6 Kf4 a4 bxa4 Bxc4 Rd7 Be2 Rxd6+ Kg7 Rd7+ Kf8 Nd4 Bc4 Nf5 Rxh2 Ke5 Re2+ Kd6 Rd2 Kc5 Bb3 a5 Ke8 Rd6 Ra2 a6 Bc2 Re6+ Kd7 Nd4 Bd3 Nc6 Rc2+ Kd4 Bb5 a7 Ra2 Nb8+ Kc7 Na6+ 
1-0

 d4 e6 c4 Bb4+ Nd2 Nf6 e3 O-O a3 Bxd2+ Qxd2 b6 Bd3 Bb7 f3 c5 Ne2 cxd4 exd4 d5 b4 dxc4 Bxc4 Nc6 Bb2 Rc8 Rc1 Qd6 O-O Rfd8 Bd3 Ne7 Ng3 Ned5 Rce1 Qf4 Qf2 Qh4 Ne2 Qxf2+ Kxf2 Nc7 Rc1 h6 a4 Ncd5 Ba3 Rxc1 Rxc1 Rc8 Rxc8+ Bxc8 b5 Ne8 Bc4 Bb7 Bb3 g6 h4 h5 Ng3 a6 Bxd5 exd5 Ne2 axb5 axb5 f6 Be7 Kf7 Bd8 Nd6 Nc3 Nc4 g4 hxg4 fxg4 Bc8 Kg3 Be6 h5 gxh5 gxh5 Kg7 Bc7 Bf7 Kh4 Kh7 Bf4 Be6 Kg3 Bf7 h6 Be6 Kf2 Kg6 Ke2 Na3 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 Bd2 c5 a3 Bxc3 Bxc3 cxd4 Qxd4 Nbc6 Qg4 O-O Nf3 Nf5 Bd3 d4 Bd2 Qd5 Qe4 Qxe4+ Bxe4 Bd7 O-O-O f6 exf6 gxf6 Bxf5 exf5 Bh6 Rfd8 Nxd4 Nxd4 Rxd4 Bc6 Rxd8+ Rxd8 f3 Kf7 Re1 a5 b3 a4 Kb2 Rd5 Bf4 Rd4 Be3 Rd8 Bc1 h5 Kc3 Rg8 Re2 Bb5 Rf2 axb3 cxb3 Rd8 a4 Ba6 Bf4 Ke6 Rd2 Rxd2 Bxd2 Bf1 g3 Be2 f4 Kd5 Be3 Bd1 a5 Be2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 Nbd2 Bf8 a3 Bd7 Ba2 a5 Nf1 a4 Ng3 Na5 Be3 c6 Rc1 Be6 Bxe6 Rxe6 dxe5 dxe5 Qxd8 Rxd8 Bb6 Ra8 Bxa5 Rxa5 Red1 Re8 Rd3 Raa8 Kf1 Rab8 Ne1 g6 Nc2 h5 f3 Red8 Rcd1 Rxd3 Rxd3 c5 Ne2 c4 Rd1 Rb7 Nb4 Rd7 Ke1 Rxd1+ Kxd1 Bc5 Nc6 Nd7 f4 f6 fxe5 fxe5 Ng3 Kf7 Ke2 Ke6 Nf1 Bf8 Ne3 Kd6 Nb4 Nc5 Kf3 Bh6 h4 Nd3 Nd1 Bc1 Ke2 Nc5 Kf3 g5 hxg5 Bxg5 Na2 Ke6 Nf2 Kf6 Nd1 Nd3 g3 Kg6 Kg2 Bd2 Kf3 Kg5 Ke2 Be1 Kf3 Bd2 Ke2 Be1 Kf3 Kf6 Kg2 Kg6 Kf3 Kg5 Kg2 h4 gxh4+ Kf4 h5 Kxe4 h6 Nf4+ Kf1 Bh4 Nb4 Bf6 Ke1 Kf3 h7 Bg7 Nc2 Nd5 Kd2 Nf6 Ne1+ Ke4 Nf2+ Kf5 Ng2 Nxh7 Ne3+ Ke6 Ne4 Bh6 Ke2 Bxe3 Kxe3 Nf6 Ng5+ Kd5 Kf3 Nh5 Ne4 Nf4 Nf6+ Kc6 Ke4 Nd3 Ng4 Kd6 Nh6 Nxb2 Nf7+ Kc5 Nxe5 Nd1 Nd7+ Kd6 Nf6 Nxc3+ Kd4 Nb1 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Nxf6+ Nxf6 c3 Qc7 Ne2 e6 Bf4 Bd6 Bxd6 Qxd6 O-O O-O Ng3 c5 dxc5 Qxc5 Be2 Qc7 Bf3 Bd7 Qd4 Bc6 Bxc6 Qxc6 Rfd1 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 g3 Bg4 Bg2 e6 b3 Nd7 Bb2 Bg7 h3 Bh5 Qe2 O-O g4 Bg6 h4 f5 Bxg7 Kxg7 h5 fxg4 hxg6 gxf3 Rxh7+ Kxg6 Qd3+ f5 Rxd7 Qf6 c3 Qe5+ Kf1 fxg2+ Kxg2 Kf6 Rh1 Rh8 Rhh7 Rxh7 Rxh7 Rg8+ Kf1 Rg7 Qd8+ Kg6 Rh3 Qd5 Qe8+ Rf7 Qh8 
1-0

 e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Nc3 Nxd5 Nf3 Nc6 Bb5 e6 O-O Be7 d4 O-O Re1 Bd7 Nxd5 exd5 Bf4 Bg4 Bxc6 bxc6 Rc1 Rc8 h3 Bxf3 Qxf3 Bb4 Re2 Re8 Rcc2 Qd7 Qb3 Ba5 Rxe8+ Rxe8 Qa4 Bc7 Bxc7 Qxc7 g3 Re6 Kg2 g6 Rc3 Kg7 Qb4 Qd7 Rf3 Re2 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 Bg5 Be7 e3 c6 Qc2 Ng4 h3 Ngf6 Be2 O-O O-O Ne8 Bxe7 Qxe7 b4 Nc7 c5 d5 dxe5 Nxe5 Nd4 Qh4 Rad1 a5 a3 axb4 axb4 Re8 Ra1 Bd7 Rxa8 Rxa8 Na4 Qg5 Kh2 Qf6 Nb6 Rf8 Kg1 Bc8 Ra1 Nd7 Nxc8 Rxc8 Ra7 Rb8 b5 cxb5 c6 Ne5 cxb7 Qb6 Nxb5 Nc6 Ra1 Nxb5 Rb1 Nca7 Bxb5 Qxb7 Bd3 Qxb1+ Qxb1 Rxb1+ Bxb1 Nb5 Kf1 g6 Ba2 Nc7 Ke2 Kf8 
1/2-1/2

 e4 c5 Nf3 d6 Nc3 Nf6 e5 dxe5 Nxe5 e6 b3 Bd6 Nc4 Be7 Bb2 Nc6 g3 O-O Bg2 Qd7 O-O Rb8 Ne4 Nd4 Re1 Qc7 d3 b5 Ncd2 Nxe4 Nxe4 f5 Nd2 Bf6 a4 a6 axb5 axb5 Ra2 Bd7 Nf3 e5 c3 Nxf3+ Bxf3 Bc6 b4 Qf7 Ra3 cxb4 cxb4 
1/2-1/2

 e4 c5 Nf3 d6 Nc3 g6 d4 cxd4 Qxd4 f6 Be3 Nh6 Bc4 Nc6 Qd2 Nf7 Nd4 Nxd4 Bxd4 Bg7 f4 O-O O-O Kh8 Qf2 Ne5 Bb3 Nc6 Rad1 Nxd4 Rxd4 e5 Rd3 f5 Qd2 exf4 Rxd6 Qc7 Qd5 fxe4 Nxe4 Bf5 Ng5 h6 Ne6 Bxe6 Rxe6 Rad8 Qf3 Rd6 Rxd6 Qxd6 c3 b5 Qe4 b4 Rf3 bxc3 bxc3 Qc5+ Kh1 Qe5 Qd3 Rf6 h3 Kh7 Qd2 Bf8 Qd7+ Qe7 Rd3 Qxd7 Rxd7+ Kh8 Bd5 Bc5 Rc7 Bf2 c4 Rb6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 Bg2 Nxc3 bxc3 c5 e3 O-O Ne2 Nd7 O-O Rb8 e4 b5 Be3 Ba6 a3 Nb6 Ra2 Nc4 Bg5 Qd7 Qc1 e5 d5 f6 Bh6 Rb6 Bxg7 Kxg7 Qc2 Nd6 Re1 Rc8 Qd2 Bb7 Nc1 a5 Nb3 Nc4 Qd1 a4 Nd2 Nd6 f4 b4 fxe5 fxe5 cxb4 cxb4 axb4 Rxb4 Qa1 Nf7 Nf3 Re8 Rc2 Qb5 Kh1 Re7 Bf1 Qb6 Bg2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 a5 O-O Na6 Bg5 h6 Bh4 g5 Bg3 Nh5 Nd2 Nf4 Bg4 Nc5 f3 c6 Qc2 cxd5 cxd5 b5 a4 bxa4 Nc4 h5 Bxc8 Rxc8 Nxa4 Qc7 Ne3 Qa7 Bf2 Ncd3 Qd2 Nxf2 Rxf2 g4 Nf5 gxf3 Kh1 Qxf2 Qxf2 fxg2+ Qxg2 Nxg2 Kxg2 Rc2+ Kf3 Rb8 Ke3 Rb3+ Nc3 Rbxb2 Ra3 Rxh2 Kd3 Rh3+ Ne3 Bh6 Nd1 Rb1 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O dxc4 Bxc4 Qe7 a3 Ba5 Bd3 Nbd7 Ne4 Nxe4 Bxe4 Bb6 Bc2 Rd8 Qe2 Nf8 dxc5 Qxc5 b4 Qh5 Bb2 Bd7 a4 Bc6 Rfd1 Rac8 Bd3 Ng6 Nd4 Qxe2 Bxe2 Bd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 d6 Qc2 f5 d5 e5 e4 fxe4 Qxe4 Nd7 Bd2 a5 b3 Bf6 Qe3 Nc5 
1/2-1/2

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 Nc3 Nc6 g3 Nf6 Bg2 cxd4 Nxd4 Qb6 Nxc6 bxc6 O-O Be7 e4 dxe4 Nxe4 O-O Be3 Qxb2 Bd4 Qb5 Nxf6+ Bxf6 Bxf6 gxf6 Rc1 Rb8 Qd4 Qb2 Qxa7 Be6 Rxc6 Ra8 Qc5 Rxa2 Bd5 Bxd5 Qxd5 Ra1 Qf3 Kg7 Rxa1 Qxa1+ Kg2 Qd4 Ra6 Re8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O Nbd7 a3 Ba5 Qc2 dxc4 Bxc4 cxd4 exd4 Bxc3 bxc3 Qc7 Bd3 e5 Be3 e4 Bxe4 Nxe4 Qxe4 Qxc3 Rfc1 Qb3 Nd2 Qe6 d5 Qxe4 Nxe4 Rd8 Rc7 Nf8 Rd1 b6 h3 Rd7 Bf4 f6 a4 Ba6 Rxd7 Nxd7 Bc7 Bc4 Rd4 Bb3 Nd6 Nc5 a5 bxa5 Bxa5 Nd7 Nf5 Rb8 Re4 Bc2 Ne7+ Kf7 Re2 Bd3 Re3 Re8 d6 Bb5 f4 g6 g4 a6 Kf2 Rb8 Bc3 Nb6 Re1 Rd8 Bb4 Rd7 Bc5 Nc4 Nc8 Nb2 Re3 Nd1+ Kf3 Nxe3 Kxe3 a5 Kd4 Rb7 Ne7 Bd7 f5 gxf5 gxf5 Rb3 Nd5 Bxf5 Nb6 Rxh3 Kc4 Be6+ Kb5 Rd3 Kxa5 h5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 Qe7 a3 Ba5 Qc2 Bd7 Ne4 cxd4 exd4 Rc8 Nxf6+ Qxf6 Bg5 Qg6 Qxg6 hxg6 Rac1 Nc6 d5 exd5 Bxd5 Bd8 Rfd1 Be8 b4 Bf6 Bxf6 gxf6 h4 Rd8 b5 Na5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3 Nbd7 O-O a5 d5 Ng4 Bg5 f6 Bh4 h5 Nd2 Nh6 f3 Nf7 Bd3 Bh6 Qe2 Kh8 Bc2 Rg8 Kh1 Nf8 Bf2 Qe7 Rae1 Rg7 Be3 Bxe3 Qxe3 g5 Qf2 Ng6 Nd1 Nh6 Ne3 Qf7 Nb1 Bd7 Nc3 Rag8 Qd2 b6 a3 Nf4 g3 Bh3 Rg1 Ng6 Ncd1 Bd7 Nf5 Nxf5 exf5 Ne7 Ne3 a4 Be4 Rh7 Qf2 h4 g4 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 cxd4 exd5 Qxd5 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nbxd4 Nxd4 Qxd4 Qxd4 Nxd4 a6 Bf4 Bc5 Nb3 Be7 Be2 Nd5 Bg3 Bd7 Bf3 Rc8 c3 O-O Rfd1 Bc6 Na5 Bf6 Nxc6 bxc6 Rd3 g6 Kf1 h5 Rad1 Rfe8 Bd6 a5 c4 Nb4 Ra3 Ra8 b3 Be7 Bxe7 Rxe7 Ra4 Raa7 h4 Kg7 Rd2 Red7 Rxd7 Rxd7 a3 Nd3 Rxa5 c5 Rb5 Rd4 a4 e5 a5 e4 Be2 Nc1 Ke1 Rd7 Rxc5 Nxb3 Rb5 Nc1 a6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be3 Nc6 Bc4 Be7 Qe2 O-O Bb3 a6 O-O-O Qc7 Rhg1 b5 g4 b4 Nd5 exd5 Nxc6 Qxc6 g5 dxe4 gxf6 Bxf6 Bd5 Qa4 Bd4 Bxd4 Rxd4 Be6 Qxe4 Rac8 Bxe6 fxe6 Rxd6 Qxa2 Rxg7+ Kxg7 Rd7+ Rf7 Rxf7+ Kxf7 Qb7+ Kf6 Qxc8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Bc4 Nc6 Bb3 Bd7 Qd2 Qa5 O-O-O Rfc8 Kb1 Ne5 Qe2 b5 Ncxb5 Rab8 c4 a6 Na3 Be8 Qd2 Qc7 Rc1 Nfd7 Ba4 Nc5 Bxe8 Rxe8 Rc3 Rb7 Nb3 Na4 Rc2 Nc6 c5 dxc5 Bxc5 Rd8 Qe3 Qb8 Nc4 Nxc5 Nxc5 Rb5 Nb3 a5 Na3 Rb6 Rhc1 Qb7 Nc4 Rb4 e5 Rb8 Nc5 Qb5 a4 Rxa4 Nxa4 Qxa4 Rc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 h6 Ne2 Ke8 Nf4 Ne7 h3 Nd5 c3 Nxf4 Bxf4 a5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 c3 Nf6 d4 Be7 Re1 O-O Nbd2 Re8 a3 Bf8 h3 a5 Bb3 a4 Bxa4 Nxd4 Bxd7 Nxf3+ Qxf3 Nxd7 b4 Nb6 c4 Qd7 Ra2 Qe6 Rc2 g6 Qd3 Ra4 Nb1 c6 Rd1 Raa8 Be3 Na4 Nd2 f5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Bc5 Be3 Qe7 Nbd2 Bxe3 Qxe3 Nxd2 Qxd2 O-O Rfe1 Rad8 c3 Na5 
1/2-1/2

 e4 c5 Nf3 d6 Nc3 Nf6 d4 cxd4 Nxd4 a6 h3 e6 g4 d5 exd5 Nxd5 Nde2 Bb4 Bd2 Nxc3 Nxc3 Bd7 Qe2 Bc6 Rg1 Qc7 O-O-O Nd7 Bg2 Bxg2 Rxg2 O-O-O Ne4 Bxd2+ Rxd2 Nb6 Rg3 Kb8 Rc3 Qh2 Rcd3 Rd5 b3 Rc8 Qf3 Ka8 Nc3 Rxd3 Rxd3 Qc7 Qe2 Qf4+ Qd2 Qe5 Kb1 Kb8 Rd8 Rxd8 Qxd8+ Nc8 Qd2 g5 a4 Kc7 Nd1 Ne7 Ne3 Qf4 Qa5+ Kc8 Qc5+ Nc6 Nc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 d4 Nf6 c3 Be7 Nbd2 O-O Re1 Re8 Nf1 h6 Ng3 Bf8 h3 Na5 Bc2 c5 b3 Nc6 Bb2 b5 d5 Ne7 a4 Ng6 Bc1 Qa5 Bd2 bxa4 Ne2 Qc7 bxa4 c4 Be3 Rab8 Rb1 Rec8 Kh2 Be8 Nd2 Nd7 Rxb8 Rxb8 Qa1 Be7 Qa2 Rc8 Nf3 Nh4 Neg1 Nxf3+ Nxf3 f5 a5 f4 Bd2 Nc5 Qxc4 Qxa5 Qb4 Qc7 c4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Bc4 Nc6 Bb3 Qa5 Qd2 Bd7 O-O-O Rfc8 Kb1 Rab8 g4 b5 g5 b4 Nce2 Nh5 f4 Nxd4 Nxd4 Ba4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 Nc6 O-O b6 Be3 Bb7 Rc1 Qd6 Qd2 Na5 Bd3 c5 d5 c4 Bb1 e6 dxe6 Qxe6 Nd4 Qe7 Bh6 Bxh6 Qxh6 Rfe8 Rfe1 Nc6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nbd7 a3 Ba5 Qe2 a6 Rd1 Qe7 Bd2 Bc7 cxd5 exd5 e4 cxd4 Nxd5 Nxd5 exd5 Qxe2 Bxe2 Nf6 Nxd4 Rd8 Bf3 Bg4 Bg5 Bxf3 Nxf3 Rxd5 Bxf6 Rxd1+ Rxd1 gxf6 Rd7 Rc8 g3 Kf8 Kg2 Ke8 Rd4 Bd8 Rd2 Rc5 Nd4 f5 Kf3 Bg5 Rd3 Rd5 a4 Be7 Rd2 Bg5 Rd3 Bf6 Ke3 Bd8 Kd2 Bb6 Kc3 Rc5+ Kb3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 b6 Bd3 Bb7 Nge2 c5 d5 e6 O-O Nbd7 Bg5 Ba6 Qa4 Qc8 Ng3 Qb7 f4 Rae8 e5 dxe5 Nge4 Nxe4 Bxe4 Qc8 dxe6 fxe6 Bc6 b5 cxb5 Bb7 Ne4 Nb6 Qxa7 Bxc6 Nd6 Qa8 Qxb6 Bxg2 Nxe8 Bxf1 Qxe6+ Kh8 Rxf1 Rxe8 Qc6 exf4 Bxf4 c4 Rd1 Qa7+ b6 Qe7 b7 Bd4+ Kh1 Ba7 Bg5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 b6 O-O Bb7 Na4 cxd4 exd4 Be7 Re1 d6 b4 Nbd7 Bb2 Re8 Nc3 Bf8 d5 exd5 Rxe8 Qxe8 cxd5 a6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 d3 Nd7 Nbd2 O-O Nc4 f6 Nh4 Nc5 Nf5 Bxf5 exf5 Qd7 Qg4 b5 Ne3 Rfe8 b3 Qd4 Bd2 Qxg4 Nxg4 Nb7 f3 Bc5+ Nf2 Bd4 Rae1 a5 Be3 Bxe3 Rxe3 Nd6 g4 b4 Ne4 a4 Nc5 axb3 axb3 Ra2 Rf2 Kf7 Re1 Rea8 Na4 h5 h3 hxg4 hxg4 g6 fxg6+ Kxg6 Kg2 Rh8 Nc5 Rha8 f4 exf4 Ne6 Ra1 Nxf4+ Kg5 Re7 Rg8 Kf3 Rh1 Ne6+ Kg6 Rxc7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 f3 c5 d5 O-O e4 Re8 Bd2 d6 Nge2 a6 Ng3 Nbd7 dxe6 fxe6 f4 Nb8 Bd3 Nc6 O-O Rf8 Kh1 Bd7 Nh5 Qe7 Qf3 b5 Rac1 bxc4 Bxc4 Nd4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O d6 c4 g6 Nc3 Bg7 Be3 O-O Re1 Nbd7 Bf1 d5 exd5 exd5 cxd5 Nb6 d6 Nbd5 Nxd5 Nxd5 Nf5 Nxe3 Ne7+ Kh8 Rxe3 Be6 Rc1 Qb6 Bc4 Rad8 Rd3 Bxc4 Rxc4 Qxb2 d7 Qxa2 Rc7 Qb2 Nc8 Be5 Rb3 Bxh2+ Kf1 Qe5 Rcxb7 Qe4 Qd3 Qxd3+ Rxd3 Be5 Na7 Ra8 Ra3 Kg7 Ke2 Bf6 Kd3 Rfb8 Rxb8 Rxb8 Rxa6 Rb7 Rd6 Rxa7 d8=Q Bxd8 Rxd8 Re7 Rd6 Kh6 Kd2 Kg5 Rd3 f5 Rg3+ Kf6 Ra3 f4 Ra5 h5 f3 Re5 Ra4 Kg5 Ra6 Kh6 Kd1 Kg5 Kd2 h4 Ra4 Kf5 Ra8 h3 gxh3 g5 Rh8 Re3 h4 Rxf3 Rh5 Kg4 Rxg5+ Kxh4 Re5 Rf2+ Ke1 Kg3 Re8 Ra2 Rg8+ Kf3 Rf8 Ra1+ Kd2 Rf1 Rf7 Kg2 Rg7+ Kf2 Rh7 f3 Rh2+ Kg3 Rh8 Ra1 Rg8+ Kf2 Rf8 Ra7 Rd8 Re7 Rd6 Kf1 Rf6 f2 Ra6 Rg7 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Bc4 Nc6 Bb3 Qa5 Qd2 Bd7 O-O-O Rfc8 Kb1 Ne5 h4 Nc4 Bxc4 Rxc4 Nb3 Qc7 Bd4 Be6 h5 a5 a4 Rb4 hxg6 hxg6 Nb5 Qc4 e5 dxe5 Bxe5 Rxb3 cxb3 Qxb3 Nc3 Rc8 g4 b5 axb5 Nd5 Bxg7 Nxc3+ Bxc3 f6 Qc2 Qa2+ Kc1 Kg7 Rde1 Bb3 Qb1 Qa4 Rxe7+ Kf8 Re4 Qxb5 Rh8+ Kf7 Rxc8 Qf1+ Re1 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5 Nb7 Nd4 O-O Nc3 Bc5 Rd1 Re8 Bf4 Bxd4 Rxd4 Nc5 Bg3 d5 Qh5 Ne6 Rh4 h6 f4 Nd4 Bf2 Nf5 Rh3 g6 Qe2 h5 Bc5 Ng7 Rg3 h4 Rd3 Ba6 Qg4 Bxd3 cxd3 Nf5 Re1 a5 b3 Rb8 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 g4 Be6 h3 Nf6 Nf3 O-O Bd3 c5 Kf1 Nc6 Kg2 cxd4 Nxd4 Bd6 Bxd6 Qxd6 Nce2 Rfe8 Rc1 Bd7 Bb1 Rad8 Qb3 Rb8 Rhd1 h5 g5 Ne4 Nf3 Bxh3+ Kxh3 Nxf2+ Kg2 Nxd1 Rxd1 Qc5 Rxd5 Qxe3 Qxe3 Rxe3 Nc3 Rd8 Rxd8+ Nxd8 Be4 Kf8 Kf2 Rxe4 Nxe4 Ke7 Ke3 Ke6 Kf4 Kd5 Nc3+ Kc4 Ke4 Nc6 Nd5 f5+ gxf6 gxf6 Nxf6 h4 Ng4 Nb4 Ne3+ Kc5 Nxh4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bb7 Ng3 Qd7 dxe5 dxe5 Nh5 Qe7 Nh4 Nxh5 Qxh5 Na5 Bg5 Qd7 Rad1 Bd6 Bxh6 gxh6 Qg6+ Kf8 Qf6 Kg8 Re3 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 h4 h6 h5 Bh7 Bd3 Bxd3 Qxd3 Qc7 Bd2 e6 O-O-O Ngf6 Ne4 O-O-O g3 Ng4 Qe2 Ndf6 Bf4 Qa5 Nxf6 gxf6 Nd2 f5 Kb1 Qa6 c4 Rg8 Nb3 Bd6 Bxd6 Rxd6 f3 Nf6 Qe5 Ne8 Rc1 b6 d5 c5 dxe6 Rxe6 Qxf5 Nd6 Qf4 Qb7 Rhd1 Qd7 g4 f5 Rd5 fxg4 Rcd1 g3 Nc1 g2 Rg1 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 b3 O-O Bb2 c5 Nc3 d5 e3 Nbd7 Qe2 Ne4 cxd5 Nxc3 dxc3 exd5 Rfd1 Qc7 c4 dxc4 Qxc4 Rad8 Rd2 Bf6 Bxf6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Nxe5 Rxe5+ Be7 Bd3 O-O Nc3 c6 b3 Ne8 Qf3 d5 Bb2 Bf6 Ree1 Nc7 Ba3 Re8 Rxe8+ Qxe8 Bd6 Qd8 Qg3 Ne6 Be5 Bxe5 Qxe5 Qc7 Qxc7 Nxc7 b4 Bd7 Rb1 Ne6 g3 Re8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 d4 Nxe4 Qe2 Nd6 Bxc6 dxc6 dxe5 Nf5 Rd1 Bd7 Nc3 O-O Ne4 Qc8 h3 c5 Bg5 Bc6 Bxe7 Nxe7 Nxc5 Ng6 Nd3 Re8 Re1 b6 Nh2 Qf5 Qg4 Qxg4 Nxg4 Bb5 Nb4 h5 Ne3 Rxe5 Nbd5 Rc8 f4 Ree8 f5 Ne7 Nf4 g6 c4 Bd7 fxg6 fxg6 Rad1 Rcd8 Nc2 Kf7 Nd4 Bf5 Nf3 Nc6 Ng5+ Kf6 h4 Rxd1 Rxd1 Ne5 Nd5+ Kg7 Nxc7 Rc8 Nd5 Rxc4 Re1 Nc6 g3 Rc2 b4 b5 a3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 g5 Bg3 Nh5 e3 Nxg3 hxg3 Bg7 Bd3 Qe7 Qc2 Nc6 a3 O-O-O O-O-O g4 Ng1 h5 Nge2 
1/2-1/2

 d4 Nf6 c4 c5 Nf3 e6 e3 d5 Nc3 Nc6 a3 cxd4 exd4 Be7 Bd3 dxc4 Bxc4 O-O O-O b6 d5 Na5 Ba2 Nxd5 Nxd5 exd5 Bxd5 Bb7 Bxb7 Nxb7 Be3 Bf6 Bd4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 c5 dxc5 Na6 Bd2 Nxc5 e3 b6 Be2 Bb7 O-O Nce4 Nxe4 Bxe4 Bd3 Bxd3 Qxd3 
1/2-1/2

 d4 g6 e4 Bg7 Nc3 d6 Be3 c6 f3 Nd7 h4 h5 Nh3 a6 Ng5 Nb6 a4 Bd7 a5 Nc8 g3 Qc7 Bh3 Bxh3 Nxh3 Nf6 Nf2 e6 Kf1 Nd7 Kg2 Ne7 Qd2 b5 Rhd1 Rc8 Bf4 Ng8 Ne2 Ngf6 Nd3 e5 dxe5 dxe5 Be3 c5 b3 O-O c4 b4 Qa2 Nh7 Qd2 Rfd8 Qc2 Nhf8 Nf2 Ne6 Nh3 
1/2-1/2

 Nf3 d5 c4 e6 d4 Nf6 Nc3 c5 cxd5 Nxd5 g3 Nc6 Bg2 Be7 O-O O-O e4 Ndb4 a3 cxd4 axb4 dxc3 bxc3 b6 Qe2 Bb7 Bf4 Qc8 Nd2 e5 Be3 Rd8 Rfc1 h6 Bf1 Qc7 f3 Bg5 Nc4 Bxe3+ Qxe3 
1/2-1/2

 e4 c5 Nf3 d6 d3 Nc6 g3 g6 Bg2 Bg7 O-O e5 c3 Nge7 Na3 O-O Be3 b6 d4 exd4 cxd4 Bg4 Nc2 Rc8 h3 Bxf3 Bxf3 cxd4 Nxd4 Ne5 Qb3 N7c6 Bg2 Na5 Qd1 Nec4 Bc1 Qf6 Nb3 Nxb2 Bxb2 Qxb2 Qxd6 Nc4 Qb4 a5 Qa4 Na3 Rac1 Bc3 e5 b5 Qg4 a4 Na5 h5 Qd7 Rcd8 Qa7 Bxa5 Qxa5 Qxe5 Rfe1 Qb2 Rc7 Qd2 Qxd2 Rxd2 Ree7 Nc4 Bc6 Rxa2 Bxb5 Nd6 Bc6 a3 Red7 Rd2 Ra7 a2 Bf3 Rb8 Rxd6 Rxd6 Rxa2 Rbd8 Kg2 Kg7 h4 Kf6 Ra4 Rd4 Ra6+ R8d6 Ra7 Rd2 Ra4 R6d4 Ra6+ Kg7 Ra3 f5 Bc6 f4 Kf3 fxg3 fxg3 Rd6 Be4 Rf6+ Ke3 Rb2 Ra7+ Kh6 Rd7 Rb3+ Rd3 Rb1 Rd2 Rbf1 Rc2 Re6 Rc4 g5 Ke2 Rf8 hxg5+ Kxg5 Kd3 Rd8+ Kc2 Rf6 Rc7 Rf2+ Kc3 Re2 Rg7+ Kf6 Rg6+ Kf7 Bb1 Re3+ Kc4 Re1 Bf5 Rc1+ 
0-1

 Nf3 g6 d4 Bg7 e4 d6 c3 Nf6 Nbd2 O-O Be2 b6 O-O e6 Re1 Bb7 Bd3 c5 dxc5 bxc5 e5 dxe5 Nxe5 Nc6 Ndc4 Nxe5 Nxe5 Qc7 Qe2 Rab8 Bd2 Ba8 Nc4 Nh5 Be4 Bd5 b3 Rfd8 Rad1 Nf6 Bc2 Qb7 Na5 Qb6 Nc4 Qa6 Ne3 Qxe2 Rxe2 Bc6 f3 a5 Be1 Rxd1 Nxd1 a4 bxa4 Ra8 Bf2 c4 Bd4 Nd5 Bxg7 Kxg7 Be4 Rxa4 Bxd5 Bxd5 Ne3 Bc6 Rc2 Kf6 Kf2 Ke7 Ke1 Kd6 Kd2 Kc5 Kc1 Ra8 Rd2 f5 Rd4 Ra4 Kb2 e5 Rd8 Ra8 Rxa8 Bxa8 Nd1 Bc6 Kc1 g5 Kd2 Bd7 Ke2 f4 Nb2 h5 Kf2 g4 g3 Bc6 fxg4 hxg4 gxf4 exf4 Kg1 Bf3 Kf2 Be4 Kg1 Bc2 Kf2 Bb1 a3 Bc2 Ke1 Kd5 Kf1 Bd3+ Kf2 Bg6 Nd1 Be8 Nb2 Bb5 Ke2 Ke4 Kf2 Kf5 Kg1 Kg5 Nd1 Kh4 Kg2 Ba4 Nf2 g3 hxg3+ fxg3 Kg1 Bc2 Kf1 gxf2 Kxf2 Kg5 Ke3 Kf6 Kd4 Bb3 Kc5 Ke7 a4 Kd7 a5 Kc7 Kb5 Kb7 Kc5 Ka6 Kb4 Ba2 Ka4 Bb1 Kb4 Bd3 Ka4 Bc2+ 
0-1

 c4 g6 Nc3 Bg7 g3 d6 Bg2 Nd7 Nf3 e5 O-O Nh6 d4 O-O e4 c6 b3 Re8 h3 Qa5 Bd2 exd4 Nb5 Qd8 Nxd6 Re6 Nxc8 Rxc8 Qc1 Qf8 Nxd4 Bxd4 Bxh6 Qc5 Rb1 Nf6 b4 Qd6 Bf4 Qd7 Re1 b6 Qc2 c5 b5 Nh5 Be3 Rd6 Bxd4 Rxd4 e5 Rd8 Re2 Qe6 Rc1 Ng7 Kh2 h5 h4 Qe7 Bd5 Nf5 Re4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 c6 Be3 Nbd7 Nh3 O-O Nf2 a6 d5 Ne5 Be2 b5 cxb5 axb5 dxc6 b4 Nd5 Nxc6 Nb6 Ra5 Nxc8 Qxc8 O-O Qa8 Bc4 d5 exd5 Ne5 Bb3 Nxd5 Bd2 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 e3 O-O Bd3 c5 c3 Qb6 Rb1 Nc6 O-O Re8 b4 cxd4 cxd4 a5 Qa4 Bd7 bxa5 Qxa5 Qxa5 Nxa5 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 c3 Ngf6 Ng3 e6 Nf3 c5 Bd3 cxd4 Nxd4 Be7 O-O Ne5 Bc2 Bd7 Re1 Nc6 Nf3 Qc7 Qe2 h6 Bd2 g5 Rac1 Nd5 b4 Nf4 Bxf4 gxf4 Nf5 Bf8 b5 Ne7 Nxe7 Bxe7 Ne5 Bd6 Nxf7 Kxf7 Bb3 Kf6 Rcd1 Rad8 Qg4 Rhg8 Qh5 Kg7 Bxe6 Kh7 Qf5+ Rg6 Qf7+ Rg7 Qf5+ Rg6 Qf7+ Rg7 Qf5+ Rg6 Qf7+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb4+ Nbd2 Bb7 Bg2 c5 a3 Bxd2+ Qxd2 cxd4 Qxd4 Nc6 Qh4 Rc8 Nd2 O-O b4 Ne8 Qh3 Qc7 Bb2 a5 O-O f5 Rfc1 Nf6 Nb3 Ra8 b5 Ne7 c5 Bxg2 Qxg2 a4 cxb6 Qxb6 Bxf6 gxf6 Nc5 Ra7 Rab1 Rc8 Nd3 Rxc1+ Nxc1 Ra5 Nd3 Nd5 g4 f4 Qf3 Rxb5 Rxb5 Qxb5 Nxf4 Nxf4 Qxf4 Kg7 e3 Kg6 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 c5 e4 Nc6 d3 O-O f4 d6 Nf3 Rb8 O-O a6 Rb1 b5 b3 Ne8 Nd5 Nc7 Bb2 Bg4 Bxg7 Kxg7 Ne3 Bxf3 Bxf3 Ne6 Qd2 Ned4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 d3 Nd7 Nbd2 O-O Nc4 f6 Nh4 Nc5 Nf5 Bxf5 exf5 Re8 b3 Qd5 Bb2 e4 Ne3 Qf7 d4 Nd7 Qg4 c5 Qxe4 cxd4 Bxd4 c6 Rad1 Nc5 Qg4 Bf8 Nc4 Rad8 Be3 b5 Nd2 Rd5 c4 Rdd8 cxb5 cxb5 Nf3 Rd5 Nd4 Ree5 Rd2 Qd7 Rc1 b4 h3 Ne4 Rdc2 Rxd4 Rc7 Qd5 Bxd4 Qxd4 Rxg7+ Bxg7 Rc8+ Kf7 Qh5+ Ke7 Qe8+ Kd6 Rc6+ Kd5 Qd7+ 
1-0

 f4 Nf6 Nf3 g6 d3 d5 e3 Bg7 Be2 O-O O-O c5 Qe1 Nbd7 Nc3 Qb6 a4 Re8 a5 Qc6 Qg3 b5 Ne5 Qa6 Qf3 e6 d4 Rb8 Bd2 c4 Qh3 b4 Na4 Ne4 Be1 f6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 c5 e3 Na6 Nf3 O-O Be2 d6 O-O h6 Bh4 g5 Bg3 Nh5 d5 Nc7 Nd2 Nxg3 hxg3 f5 g4 e6 dxe6 f4 Nde4 fxe3 fxe3 Rxf1+ Bxf1 Bxe6 Qxd6 Qxd6 Nxd6 Bxg4 Nxb7 Rb8 Nxc5 Rxb2 Rc1 Bxc3 Rxc3 Rxa2 Rd3 Ne6 Ne4 Kg7 c5 Rc2 Rd7+ Kg6 Rxa7 Bf5 Ra6 Bxe4 Rxe6+ Kf5 Rxh6 Rxc5 Be2 Rc1+ Kf2 Rc2 g4+ Ke5 Ke1 Rc1+ Kd2 Rc2+ Kd1 Rc3 Rh3 Ra3 Kd2 Ra2+ Ke1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be2 d6 Bg5 h6 Bh4 c5 d5 a6 Nf3 b5 Qc2 bxc4 Nd2 e6 Bxc4 g5 Bg3 exd5 Nxd5 Nc6 O-O Rb8 Nxf6+ Qxf6 Rab1 Kh8 Qd3 Rd8 Qe2 Nd4 Qd3 Ne6 Bxa6 Bxa6 Qxa6 Qd4 Rbd1 Ra8 Qe2 Qxb2 Qh5 Qxa2 Nf3 Kg8 Bxd6 c4 Ne5 Bxe5 Bxe5 Rxd1 Rxd1 Qc2 Re1 Qd2 Rf1 g4 Qxg4+ Qg5 Qxg5+ hxg5 Rc1 Ra4 f3 Nc5 Bf6 g4 Rc2 gxf3 gxf3 Kh7 Kg2 Kg6 Bd4 Nd3 Kg3 Ne1 Rc1 Nd3 Rb1 Ra6 h4 Rd6 Ba1 Ra6 Bc3 Nc5 Rb4 Ra4 Rb6+ Kh7 Rc6 Ra3 Rxc5 Rxc3 Kg4 Rc1 Kf5 Kg7 e5 c3 Rc7 c2 f4 Kg8 h5 Kg7 Rc6 Rh1 Rxc2 Rxh5+ Kg4 Rh1 Rc7 Re1 Kf5 Re2 Re7 Ra2 Kg4 Ra4 Kg5 Re4 f5 Rxe5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Qc2 Nxc3 Qxc3 O-O O-O d6 b3 Nd7 Bb2 Bf6 Qc2 g6 e4 Qe7 e5 Bg7 Rfe1 Rad8 Rad1 dxe5 dxe5 Nb8 h4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bd3 cxd4 exd4 Be7 O-O O-O Re1 Nf6 Bg5 b6 Qe2 Bb7 Rad1 Nb4 Bb1 Rc8 Ne5 Nbd5 Rd3 Ba6 Nxd5 Nxd5 Bxe7 Qxe7 Rh3 Bxe2 Bxh7+ Kh8 
1/2-1/2

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nc6 Nf3 Nf6 Bf4 e6 e3 Bd6 Bxd6 Qxd6 Bd3 Bd7 O-O O-O Qd2 Rac8 Rfc1 a6 Qd1 Rfd8 h3 h6 a3 Na5 Ne5 Rc7 Ne2 Rdc8 Rxc7 Rxc7 Rc1 Rxc1 Qxc1 Nc6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 e6 Qd2 exd5 exd5 Re8 Nf3 a6 O-O Qe7 Rfe1 Qf8 h3 h6 Bf4 Bf5 Bd3 Bxd3 Rxe8 Nxe8 Qxd3 Nd7 Re1 Nef6 a4 Re8 Rxe8 Nxe8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 Nh5 Qd2 f5 O-O-O Nd7 Bd3 Ndf6 Nge2 fxe4 Nxe4 Nxe4 Bxe4 Nf6 Nc3 Nxe4 Nxe4 Bf5 Bg5 Qe8 Rhe1 b5 cxb5 Qxb5 Kb1 Rab8 Rc1 Rb7 Rc2 Qa4 g4 Bd7 Re3 Rxf3 Rxf3 Qxe4 Rb3 Rxb3 axb3 Bxg4 Ka2 Bf5 Rc1 h6 Be3 a6 Ka3 g5 Rxc7 Bg6 Rc4 Qh1 Rc1 Qe4 Rc4 Qf5 h4 gxh4 Rxh4 h5 Rh1 Qf7 Rg1 Kh7 Qg2 Bd3 Bd2 Bf5 Bb4 e4 Bxd6 Bd4 Rc1 Qxd5 Bb4 a5 Bf8 Qg8 Qxg8+ Kxg8 Bd6 Bf2 Bc5 Bxc5+ Rxc5 Bg4 b4 axb4+ Kxb4 Bf3 Rc2 Kf7 Kc3 Kf6 Kd4 h4 Rh2 Kg5 Ke3 Kg4 b4 Kg3 Rc2 Bd1 Rc1 Ba4 Rg1+ Kh2 Rg4 Kh3 Rg5 Bc6 b5 Bb7 Rg7 Ba8 Kd4 e3 Kxe3 Kh2 Kf2 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 Qd2 Rb8 g4 Re8 h4 b5 h5 e5 hxg6 fxg6 d5 Na5 Ng3 Nxc4 Bxc4 bxc4 Qh2 Kf7 O-O-O Rh8 g5 Nd7 Nf5 gxf5 Qh5+ Ke7 exf5 Qe8 f6+ Nxf6 gxf6+ Bxf6 Ne4 Qxh5 Rxh5 Bb7 Rf5 Bh4 Rh1 Rbf8 Rxf8 Rxf8 Rxh4 Bxd5 Bg5+ Kd7 Nf6+ Kc6 Nxd5 Kxd5 f4 exf4 Bxf4 Rf5 Be3 h5 Rd4+ Ke5 Rxc4 c5 Ra4 Rf3 Kd2 Rf7 Rxa6 h4 Ra4 Rh7 Bf4+ Kd5 Bh2 h3 Ra3 Kc4 Rc3+ Kb5 Rd3 Rg7 Kc3 Rg2 Rxh3 d5 Rh5 d4+ Kb3 Kc6 Be5 Re2 a3 Re1 Bf4 Re4 Rh6+ Kb5 a4+ 
1-0

 d4 e6 Nf3 f5 g3 d5 Bg2 Bd6 O-O Nf6 c4 c6 Nc3 O-O c5 Bc7 Bf4 Ne4 Bxc7 Qxc7 Nd2 Nxd2 Qxd2 e5 e3 Nd7 b4 e4 a4 Nf6 b5 Bd7 Rfb1 g5 a5 a6 bxa6 Rxa6 Bf1 Ra7 a6 bxa6 Rxa6 Rxa6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 g6 Nc3 Bg7 e4 O-O Nd2 Re8 Be2 b6 O-O Ba6 a4 d6 Bb5 Re7 Re1 Bb7 Bf1 Nbd7 Nc4 Ne5 Bg5 Nxc4 Bxc4 a6 f4 Qe8 Bh4 Qd7 e5 Nh5 Bxe7 Qxe7 Qf3 dxe5 g4 Nf6 fxe5 Nd7 Re4 Nxe5 Qe2 
1/2-1/2

 Nf3 Nf6 g3 b5 Bg2 Bb7 O-O e6 d3 d5 Nbd2 Be7 e4 O-O Qe2 c5 Re1 Nc6 c3 a5 exd5 exd5 d4 Qb6 dxc5 Bxc5 Nb3 Rfe8 Qc2 d4 Qf5 Rxe1+ Nxe1 Re8 Nf3 Bd6 Bg5 Ne4 Re1 Ne7 Bxe7 g6 Qh3 dxc3 Rxe4 cxb2 Re1 Rxe7 Rb1 a4 Nbd4 Bxf3 Nxf3 Re2 Rf1 Rxf2 Qc8+ Kg7 Qc3+ f6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O Bd3 d5 O-O Nbd7 Qe2 a6 a3 Ba5 a4 Qe7 Bd2 Bc7 cxd5 exd5 Rfe1 Qd6 g3 Re8 e4 cxd4 Nxd4 Ne5 Nf5 Bxf5 exf5 Nc4 Qd1 Nxb2 Qc2 Nxd3 Qxd3 Bb6 Rab1 Rxe1+ Bxe1 Re8 Ne2 h6 Nf4 Qc6 Qb3 Bd4 Nd3 Qd7 Qxb7 Qxf5 Qxa6 Ng4 Rc1 Rxe1+ Rxe1 Bxf2+ Kf1 Qf3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 Be7 f4 O-O f5 e5 Nde2 Nbd7 Ng3 b5 Bg5 b4 Bxf6 bxc3 Bxe7 Qxe7 bxc3 Nf6 O-O Bb7 Qf3 a5 a4 Kh8 Rfe1 g6 Rad1 h5 h3 h4 Nf1 Rg8 Ne3 Bxe4 Qf2 Nh5 f6 Qxf6 Qxf6+ Nxf6 Rxd6 Kg7 Rf1 Nh5 Rxf7+ Kh6 Bd5 Bxd5 Ng4+ Kg5 Rxd5 Ng3 Rxe5+ Nf5 Nh2 Rge8 Nf3+ Kh6 Rb5 Rad8 Rbb7 Rd1+ Kh2 Rh8 
1/2-1/2

 Nf3 d5 g3 c6 Bg2 Bg4 d3 Nd7 Nbd2 Ngf6 O-O e5 c4 Bd6 cxd5 cxd5 h3 Bh5 e4 dxe4 Nxe4 Nxe4 dxe4 Bxf3 Qxf3 Qe7 Rd1 Nf6 Bg5 Rd8 Bf1 O-O Rac1 h6 Bxf6 Qxf6 Qxf6 gxf6 Rd5 Kg7 Be2 Kg6 Bg4 h5 Bf5+ Kg7 h4 Rfe8 Kg2 Kf8 Kf3 b6 Rcd1 Ke7 Ke2 a5 Bh3 Bc5 Rxd8 Rxd8 Rxd8 Kxd8 Bg2 Ke7 Bf3 Kf8 Bxh5 Kg7 Bg4 Bd4 b3 Bc5 Bd7 Bd4 f3 Bc5 Bb5 Bd4 Bc4 Bc5 h5 Bd4 Bd5 Bc5 Kd3 Bf2 g4 Bc5 Kc4 Be3 Kb5 Kg8 
1/2-1/2

 g3 c5 Bg2 g6 f4 Bg7 Nf3 Nc6 e4 d6 O-O e5 d3 Nge7 Nc3 O-O Be3 Nd4 Qd2 Rb8 Rf2 b5 fxe5 dxe5 Ne2 b4 Raf1 Qd6 Nc1 a5 Nh4 f6 c3 bxc3 bxc3 Ne6 Nf3 a4 Qc2 Bd7 Nd2 Nc8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 e6 Be3 Be7 Bb3 O-O f4 Bd7 Qf3 Nxd4 Bxd4 Bc6 f5 exf5 Qxf5 Nd7 O-O-O Bf6 Bxf6 Nxf6 Qf4 Ne8 e5 Bxg2 Rhg1 Bc6 e6 d5 Rdf1 Kh8 Qe5 Qe7 Bxd5 Nf6 Qg5 fxe6 Bxe6 Rae8 Re1 Qc7 h4 Re7 Bb3 Rfe8 Ref1 Qe5 a4 h6 Qg6 Rd8 Kb1 Rd4 Rf5 Qd6 Rgf1 Be8 Rxf6 
1/2-1/2

 Nf3 d5 g3 c6 Bg2 Bg4 h3 Bh5 d3 e6 Nbd2 Nf6 b3 Bb4 Bb2 Bxf3 Bxf3 O-O a3 Be7 Bg2 Nfd7 e4 dxe4 Nxe4 f5 Nd2 Bf6 Bxf6 Qxf6 O-O Nb6 Qe2 e5 a4 a5 Rae1 N8d7 Nf3 Rfe8 Qd2 Nd5 Re2 Re7 Rfe1 b6 Nh2 Rae8 Nf1 Qg6 Nh2 N7f6 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d6 e4 h6 Bh4 g5 Bg3 Nh5 c3 Nd7 Nc4 Ndf6 Qc2 Nxg3 hxg3 e6 O-O-O Qe7 Ne3 Bd7 e5 Nd5 Nxd5 exd5 exd6 Qxd6 Re1+ Be6 Qa4+ c6 Bd3 Kd8 c4 Qc7 Qc2 Qd7 Ne5 Bxe5 Rxe5 Kc7 cxd5 Bxd5 Be4 Bxe4 Qxe4 Rae8 Rxh6 Rxh6 Rxe8 Kb6 Re7 Qd6 Rxf7 Qb4 Qd3 Rd6 Qb3 Qxb3 axb3 Rxd4 Rg7 Rg4 Kc2 a5 f4 Rxg3 Rxg5 Re3 f5 Re2+ Kb1 Kc7 g4 Kd6 Rg7 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 Qc2 g4 Ne5 Qxd4 Rd1 Qb6 Be2 Nbd7 O-O Be7 Nxg4 Nxg4 Bxg4 Bb7 e5 Nc5 Bh5 Rd8 Qe2 Nd3 Qf3 O-O Ne4 Qd4 Rfe1 Kh8 Nd6 Nxe1 Rxe1 Rxd6 exd6 Bf6 h4 Qxb2 Bxf7 Rxf7 Be5 Qc2 d7 Kg8 Qxf6 Rxd7 Re3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d6 c4 Nf6 Nc3 Nxd4 Qxd4 g6 Be2 Bg7 Be3 O-O Qd2 Ng4 Bxg4 Bxg4 O-O Rc8 b3 b5 Nxb5 Bxa1 Rxa1 a6 Nc3 f6 f4 Rf7 Rf1 Bd7 f5 Qa5 Qd3 Bc6 Bh6 Kh8 a4 Rb8 Rb1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d4 exd4 Qxd4 Qxd4 Nxd4 Bd7 Bf4 O-O-O O-O-O Ne7 f3 Ng6 Bg3 Bb4 Nde2 f5 exf5 Bxf5 Nd4 Bd7 Ne4 
1/2-1/2

 e4 c5 Nf3 g6 d4 Bg7 d5 d6 Nc3 Nf6 Be2 O-O O-O Bg4 Nd2 Bxe2 Qxe2 Nbd7 Nc4 Nb6 Ne3 Re8 a4 e6 dxe6 Rxe6 a5 Nbd7 f3 Rb8 Rd1 Ne5 Nc4 Nxc4 Qxc4 Nd7 Nd5 Ne5 Qa4 g5 Ra3 Nc6 Ne3 Bd4 Kh1 Bxe3 Bxe3 Qf6 Rd5 h6 Rb3 a6 h3 Ne5 Qa1 Qg6 Qd1 Nc4 Bd2 b5 axb6 Rxb6 Rxb6 Nxb6 Rd3 f5 Rb3 Nd7 Rb7 Re7 exf5 Qxf5 Bc3 d5 b4 d4 bxc5 Qd5 Rc7 Qe5 Rc8+ Kf7 Qxd4 Qxd4 Bxd4 Nf8 c6 Ne6 Bb6 Re8 Bd8 a5 Rb8 a4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O Bd7 Be3 Qa5 Qb3 Rfc8 Rfd1 Be8 c5 dxc5 Nc4 Qb4 Nb6 Na5 Qxb4 cxb4 Nb1 Nxe4 Nd2 Nxd2 Rxd2 Nc6 Rad1 Rd8 Nxa8 Rxa8 Rc2 Kf8 f4 h6 Bc5 Rc8 Bf3 Rc7 Kf2 g5 g3 Kg7 Bxe7 Rxe7 Rc5 f6 h4 f5 hxg5 hxg5 g4 gxf4 gxf5 Kf6 fxe6 Rxe6 Rc4 Kf5 Bg2 Bh5 Rd5+ Re5 Rxe5+ Nxe5 Be4+ Kg5 Rxb4 Bf3 a4 Bxe4 Rxe4 Kf5 Rd4 b5 axb5 axb5 Rd5 Ke4 Rxb5 Nd3+ Ke2 f3+ Kd2 f2 Ke2 Kd4 Rb8 Kc4 Kf1 Kd4 Rb7 Kc4 Ke2 Kd4 Rd7+ Ke4 Rb7 Kd4 Rb8 Kc4 Rc8+ Kb4 Rc2 Nc5 Kxf2 Na4 Ke3 Kb3 Rc8 Nxb2 Kd4 Na4 Rc6 Kb4 Rc4+ Kb5 Rc1 Nb6 Rc5+ Kb4 
1/2-1/2

 g3 g6 Bg2 Bg7 Nf3 Nf6 O-O O-O d3 d6 c4 c5 Nc3 Nc6 Rb1 Rb8 a3 a6 b4 cxb4 axb4 b5 cxb5 axb5 d4 Bf5 Rb3 Ne4 Nxe4 Bxe4 d5 Bxf3 exf3 Ne5 f4 Nc4 f5 Ra8 fxg6 hxg6 h4 Ra1 h5 Bf6 hxg6 fxg6 Qg4 Kg7 Be4 Qe8 Bb1 Ne5 Qe4 Rh8 Bb2 Ra8 Bxe5 Bxe5 Rc1 Ra1 Rc7 Bf6 Rf3 Rh6 Rxf6 Rxb1+ Qxb1 Kxf6 Qe4 Qf7 Qd4+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 Nc4 a4 c5 b3 Na5 axb5 axb5 d5 Qb6 Be3 b4 Qd2 bxc3 Qxc3 Reb8 Ra2 Nb7 Rea1 Qd8 Bd3 Ne8 Rxa8 Rxa8 Rxa8 Qxa8 b4 cxb4 Qxb4 Nc5 Bf1 Na4 Nd2 Nc7 Be2 g6 Ngf1 Kh7 Nb3 h5 Nfd2 Ne8 Nc4 Qa6 Nb6 Qb7 Na5 Qb8 Nc6 Bxc6 dxc6 Nc5 Qc4 Kg8 Nd7 Qc7 Nxc5 dxc5 Qa6 Qd8 Bc4 Nc7 Qb6 h4 Bxc5 Bxc5 Qxc5 Qg5 Qe3 Qxe3 fxe3 g5 Kf2 Kf8 Ke2 Ke7 Kd3 Kd6 Bxf7 Kxc6 Kc4 Na6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 f5 Nb3 Bb6 Nfd4 Nxd4 Nxd4 Qd7 f3 Nc5 Kh1 Nb7 Be3 c5 Nxe6 Qxe6 a4 Na5 Bf2 Kh8 Re1 Ra7 Qe2 b4 cxb4 cxb4 Bxb6 Qxb6 Rad1 Qc5 Bd3 Qb6 Bb1 Qc6 Qd2 Qxa4 Qxd5 Nc6 Bxf5 Qb5 Qd6 Qb8 Qxc6 Rxf5 e6 Re7 Rd7 Re8 Rb7 Qc8 Rc7 Qb8 Qd7 Rg5 f4 Rg6 f5 Rg5 f6 
1-0

 e4 c6 d3 d5 Nd2 g6 Ngf3 Bg7 g3 Nf6 Bg2 dxe4 dxe4 O-O O-O Na6 e5 Nd5 Nb3 Bg4 Qe2 Qc8 Re1 Nac7 Bd2 f6 exf6 Bxf6 c3 Rf7 Qe4 Bf5 Qc4 Nb6 Qf1 Na4 Bc1 Qd7 Ne5 Bxe5 Rxe5 Nb5 Bf4 Rd8 Nc5 Nxc5 Rxc5 Nc7 Re5 Ne6 Bh6 Qd6 Qe2 Ng7 Re1 Bd3 Qg4 Bf5 Qc4 Qxe5 Rxe5 Rd1+ Bf1 Bh3 Rxe7 Rxf1+ Qxf1 Bxf1 Rxf7 Kxf7 Kxf1 Nf5 Be3 a6 Ke2 h5 Kd3 b5 Ke4 Ke6 h3 a5 Bc5 a4 Bf8 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Ke8 Ne4 h6 Re1 Be6 g4 Ne7 h3 Rd8 Ng3 c5 Nh5 Nd5 a3 a5 Bd2 a4 Rad1 b5 Bc1 g6 Ng3 Be7 Ne4 Kd7 Kg2 Kc6 Kg3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 c3 d6 d4 bxc3 bxc3 exd4 Nxd4 Nxd4 cxd4 d5 exd5 Bb7 Bg5 Bxd5 Nd2 h6 Bxd5 Nxd5 Bxe7 Nxe7 Nf3 Qd6 h3 Rab8 Rc1 Rb4 Qc2 Nd5 Re4 Nf6 Re2 Nd5 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 cxd4 exd5 Qxd5 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nbxd4 Nxd4 Nxd4 Be7 b3 a6 Bb2 O-O Qf3 Qc7 Rfe1 b5 Bd3 Bb7 Qh3 g6 a4 bxa4 Rxa4 Nh5 Nxe6 fxe6 Qxe6+ Rf7 Bc4 Qf4 Qxf7+ Qxf7 Rxe7 
1-0

 e4 d5 exd5 Nf6 d4 Nxd5 Nf3 g6 c4 Nf6 Nc3 Bg7 h3 O-O Be3 c6 Qd2 Nbd7 Be2 Re8 Rd1 Qa5 O-O a6 a3 Qd8 Qc1 b6 Ne5 Bb7 c5 Qc7 Bf4 Qc8 Bc4 Nxe5 dxe5 Nd5 Bxd5 cxd5 cxb6 Qe6 Qe3 Rac8 Rfe1 Red8 Qd4 h6 b3 g5 Bg3 Qc6 Rc1 e6 h4 Qc5 Qxc5 Rxc5 Na4 Rb5 Rc7 gxh4 Bxh4 Rb8 Re3 d4 Rg3 Kh8 Rxf7 Bxe5 f4 Rg8 Rxb7 Rxg3 Bxg3 Bd6 Rd7 Bxa3 b7 d3 f5 exf5 b8=Q+ Rxb8 Be5+ Kg8 Bxb8 d2 Kf1 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 e6 Bd3 Be7 Qe2 c5 O-O O-O Rd1 cxd4 Nxd4 Re8 b3 Qb6 Bb2 Nf8 Nf3 Bd7 Ne5 Rad8 Ne4 Nxe4 Bxe4 Bc8 Qh5 Ng6 Nxf7 Kxf7 Qxh7 e5 Rxd8 Rxd8 Qh5 Qe6 h3 Bc5 Kh1 Bd4 Rd1 Rd6 Ba3 Ra6 Rxd4 exd4 Bd5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 Nc4 b3 Nb6 Bb2 c5 dxc5 dxc5 c4 Qc7 Nd2 Rad8 Qe2 Nh7 h4 Be7 Nf5 Bxf5 exf5 Bxh4 Rad1 bxc4 Nxc4 Rxd1 Rxd1 Nxc4 Qxc4 Bf6 Ba3 e4 Qxc5 Qb8 Qd6 Qc8 Qd7 Qb8 Qd6 Qc8 Qd7 Qb8 Bd6 Qa8 Bc5 Ng5 Qd5 Qc8 Qd7 Qa8 Rd6 a5 Qc6 Rd8 Ba7 Qc8 Bb6 Rf8 Qxc8 Rxc8 Rd2 Bc3 Rd5 Bb4 Bd1 Rc1 Be3 Ra1 Rd8+ Kh7 a4 g6 fxg6+ Kxg6 Kh2 f5 Be2 Bc3 Rd6+ Kg7 Ra6 Rb1 Ra7+ Kf6 Ra6+ Kg7 Rb6 Rb2 Bh5 f4 Bxf4 Rxf2 Kg3 Be1 Be5+ Kf8 Kg4 Ke7 Bd4 Rxg2+ Kf5 Rd2 Rb7+ Kd8 Rb8+ Ke7 Bf6+ Kd6 Be5+ Ke7 Rb7+ Kd8 Bg4 Rg2 Bf6+ Kc8 Rg7 Bd2 Be5 e3 Bf4 Kd8 Bc7+ Kc8 Bf4 Kd8 Bc7+ Ke8 Bd6 Nf7 Ke6 Ng5+ Kf5 Nf7 Ke6 Rxg4 Rxg4 Ng5+ Kf5 e2 Bg3 e1=Q Bxe1 Bxe1 Kg6 Kd7 Kxh6 Ne6 Re4 Bb4 Kg6 Kd6 Kf5 Nc5 Re8 Nxb3 Ke4 Nc5+ Kd4 Nxa4 Kc4 Nb6+ Kb5 Kc7 Re6 Nd5 Ra6 Nc3+ Kc4 Kb7 Re6 Nb1 Kb5 Kc8 Ra6 Nc3+ Kb6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 a3 Bf8 Bc2 Bb7 Nbd2 d5 exd5 Qxd5 Ne4 exd4 Nxf6+ gxf6 Rxe8 Rxe8 Qd3 f5 Bf4 Bg7 Nh4 Ne5 Qg3 Ng6 Nxf5 Qxg2+ Qxg2 Bxg2 Bxh6 Bxh6 Nxh6+ Kg7 Nf5+ Kf6 Kxg2 d3 Ne3 dxc2 Kg3 Ne5 Nxc2 Rg8+ Kf4 Nd3+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 c3 O-O Bc2 Qd7 Rd1 f5 Nbd2 Kh8 Nb3 Bf7 Nbd4 Bh5 Nxf5 Qxf5 Rxd5 Bg6 Qe3 Rad8 Rxd8 Rxd8 Nd4 Nxd4 cxd4 c5 d5 Qxe5 f3 Bg5 f4 Qxd5 Bxe4 Bxe4 fxg5 Qd1+ Kf2 Qc2+ Qe2 Rf8+ Ke1 Qa4 b3 Qd4 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5 Nb7 Nc3 O-O Rd1 d5 Nd4 Qd7 Rd3 c5 Nf3 c6 e6 fxe6 Ne5 Qc7 Rh3 Rf5 Rh5 Bd6 Rxf5 exf5 Bd2 Bd7 Nxd7 Qxd7 Re1 c4 Na4 Rf8 b3 cxb3 axb3 Rf7 Qf3 Re7 Rxe7 Bxe7 Qe3 Nd8 Kf1 Bf6 Bb4 Ne6 Nc5 Nxc5 Bxc5 Kf7 Qe2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Nc6 Nbd2 cxd4 cxd4 Bb7 Nf1 Re8 Ng3 g6 Bh6 Bf8 Qd2 Bxh6 Qxh6 Nxd4 Nxd4 exd4 Rad1 Rc8 Bb1 Re6 Rxd4 Qe7 Qg5 Rc5 Qe3 Rc4 Rxc4 bxc4 Ne2 Qc7 Nd4 Re5 Nf3 Rc5 Rc1 Qc6 Nd4 Qe8 Re1 Re5 Nf3 Re6 Qb6 Bxe4 Nd4 Nd5 Qxa6 Re7 Qc6 Nf6 Qxd6 Re6 Nxe6 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 cxd4 exd5 Qxd5 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nbxd4 Nxd4 Nxd4 Be7 b3 O-O Bb2 e5 Nb5 Qxd1 Rfxd1 Bf5 Rac1 Rfd8 Bxe5 Rxd1+ Rxd1 Bxc2 Rc1 Bg6 Be2 Be4 f3 Bd5 Kf2 h6 Nd6 Bd8 Bd4 Nd7 Bc4 Bxc4 Rxc4 b6 Ke3 g6 Ke4 Be7 Rc8+ Rxc8 Nxc8 f5+ Kd5 Kf7 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 cxd5 exd5 Bg5 c6 e3 Bf5 Bxf6 Bxf6 Bd3 Bxd3 Qxd3 a5 O-O O-O a3 Be7 Rab1 Na6 Qc2 Re8 Ne5 Bd6 Nd3 Qe7 Rfe1 Rad8 g3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 e6 Nf3 h6 Bh4 exd5 cxd5 g5 Bg3 Nh5 Nd2 Nxg3 hxg3 Nd7 Nc4 Nb6 Ne3 f5 exf5 Bxf5 Bd3 Bxd3 Qxd3 Nd7 O-O Ne5 Qc2 Qd7 Rae1 Rae8 g4 Nxg4 Nxg4 Qxg4 Rxe8 Rxe8 Qg6 Rf8 Qxd6 Qf4 Qe6+ Qf7 Re1 Qxe6 Rxe6 Rd8 d6 Rd7 Ne4 Kf7 Nxc5 b6 Nxd7 Kxe6 Nb8 Kxd6 b4 b5 Kh2 Bd4 f4 gxf4 Kh3 Kc7 Na6+ Kb7 Nc5+ Bxc5 bxc5 a5 Kg4 b4 
0-1

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 dxc5 Qxd1+ Kxd1 Bxc5 Ke2 Nbd7 a3 Nb6 Bd3 O-O Nc3 Rd8 b3 Bd7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O d5 exd5 Nd4 Bc6 cxd5 Bxd5 Bxd5 Nxd5 e4 Nb4 Nc3 Bf6 Nf5 Kh8 Bf4 N8c6 Rc1 Ne5 a3 Nbc6 Nd5 g6 Nxf6 Qxf6 Ne3 Qe6 Bh6 Rg8 f4 g5 Bxg5 h6 Nf5 f6 Bxh6 Ng4 Bg5 Nce5 Bh4 Nf7 Re1 c5 Rc2 Rg6 Rd2 Rd8 Nd6 Nxd6 Rxd6 Qf7 h3 Nh6 f5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Nbd7 d5 Nc5 Qc2 c6 Nf3 cxd5 cxd5 Bd7 Rc1 Rc8 Qb1 Nfxe4 Nxe4 Bf5 Nfd2 Qb6 O-O Bxb2 Nc4 Bxc1 Nxb6 Bxg5 Nxc8 Bxe4 Nxe7+ Bxe7 Qd1 Bf6 Qd2 a6 Rc1 Re8 Bf3 Bf5 h3 h5 Re1 Be5 g4 hxg4 Bxg4 Be4 f4 Bg7 Bf3 f5 Kh2 Nd3 Qxd3 Bxd3 Rxe8+ Kf7 Rb8 b5 Rb7+ Kf8 Rb6 Ke7 Rxa6 Bc3 Ra7+ Kd8 Kg2 b4 h4 Bc4 Ra5 Kc7 Kf2 Kb7 Ra4 Bb5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 c5 e4 cxd4 e5 Ng8 Bg2 Nc6 O-O b5 cxb5 Bxb5 Re1 Bb4 a3 Bxd2 Bxd2 Nge7 b4 Rc8 Rc1 a6 Qb3 Na7 Nxd4 O-O Be3 Rxc1 Rxc1 Qb8 Nxb5 axb5 Bc5 Nac8 Qd3 Rd8 f4 d6 Bf2 Nd5 Bxd5 exd5 Qxd5 Ne7 Qe4 dxe5 fxe5 Ng6 e6 Qd6 exf7+ Kxf7 Qf5+ Kg8 Qxb5 Ne5 Be3 h5 Rf1 h4 Qe2 h3 Bf4 Qd4+ Qe3 Qd5 Qe2 Qd4+ Qe3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 h6 Bh4 b6 Qc2 Bb7 Bxf6 Bxf6 cxd5 exd5 O-O-O c5 g4 cxd4 exd4 Nc6 h4 g6 g5 hxg5 h5 Kg7 hxg6 fxg6 Bb5 g4 Qd2 gxf3 Qh6+ Kf7 Qh7+ Bg7 Rh3 Rh8 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 Nc6 Be3 O-O Nge2 a6 g3 e5 d5 Na5 Nc1 c5 g4 Ne8 h4 f5 Be2 Nf6 Nb3 
1/2-1/2

