e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5 Nb7 Nd4 O-O Rd1 Bc5 Nc3 Re8 Qh5 Qe7 Bf4 Bxd4 Rxd4 d5 Bg3 Nd6 Re1 Nf5 Rdd1 Qb4 Rb1 Be6 Qg5 Rab8 a3 Qc4 Qd2 h6 Ne2 c5 b3 Qa6 Nf4 d4 Nd3 c4 bxc4 Rxb1 Rxb1 Qxa3 Qb4 Qa2 Qb3 Bxc4 Qxa2 Bxa2 Rb7 a5 Bf4 a4 Bc1 c5 f4 Rc8 Kf2 Bd5 Ra7 c4 Nb4 Ra8 Rxa8+ Bxa8 g4 Nh4 c3 d3 
0-1

 Nf3 Nf6 g3 d5 Bg2 c6 O-O Bf5 d3 e6 Nbd2 h6 b3 Be7 Bb2 a5 a3 Bh7 e3 O-O Qe2 Re8 e4 Na6 Ne5 Nc5 Kh1 Nfd7 Nxd7 Qxd7 f4 f6 e5 f5 Nf3 Rf8 Nd4 Na6 c4 Nc7 Rac1 Rf7 Nc2 g5 Ne3 Rg7 h3 Kh8 cxd5 Nxd5 Nxd5 cxd5 a4 Rag8 Rg1 Bg6 Bd4 b5 Ra1 bxa4 bxa4 gxf4 gxf4 Be8 Bf3 Rxg1+ Bxg1 Qb7 Be3 Qb3 Qd1 Qxd1+ Rxd1 Bxa4 Ra1 Rg3 Rxa4 Rxf3 Bd2 Rxh3+ 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bg4 Ne5 Bh5 h3 Nbd7 g4 Bg6 Nxg6 hxg6 e3 a5 Bxc4 e6 Qb3 Qb6 Qc2 g5 Be2 Nd5 Bf3 Be7 Kf1 Nf8 Nxd5 exd5 Bd2 Ng6 Bc3 Nh4 Be2 O-O e4 dxe4 Qxe4 Bf6 Bd3 g6 Bc4 Rad8 Rd1 Qc7 Qe3 b5 Bb3 b4 Be1 Rfe8 Qg3 Qe7 Qe3 Qb7 Qc1 Qe7 Qc2 Rxd4 Rg1 Nf3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O Nb3 Qb6 f3 Rd8 Bd3 a6 g4 Qc7 Be3 b5 g5 Nd7 h4 Nc5 Kb1 b4 Ne2 a5 g6 fxg6 h5 g5 Bxg5 Bxg5 Qxg5 h6 Qe3 Nxb3 cxb3 Qa7 Qxa7 Rxa7 f4 Kf8 Rhg1 Rf7 Bc4 Rf6 Rd2 Bb7 Kc1 Ba8 Kd1 e5 f5 Ne7 Ng3 d5 Re1 Rfd6 exd5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O Qc7 Rc1 Rd8 Bf4 Qd7 d5 Na5 Bd3 b5 Rb1 a6 Qc1 e5 Be3 c4 Bc2 Nb7 f4 exf4 Bxf4 Re8 Qe3 Nd6 Ng3 Qe7 Qf3 Be5 Rf2 Ra7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 d6 a3 Ba5 g3 d5 dxc5 dxc4 Qxd8+ Kxd8 Bd2 e5 Rd1 Na6 Na4 Bxd2+ Rxd2+ Ke7 Nec3 Be6 Bg2 Rab8 Nb5 Bd7 c6 bxc6 Nd6 Be6 O-O Rhd8 Rfd1 g6 Ne4 Rxd2 Rxd2 Nxe4 Bxe4 Rc8 Bf3 Rc7 Rc2 Kd6 Rd2+ Ke7 Be2 c5 Rc2 Nb8 Bxc4 Nd7 Bxe6 Kxe6 Kf1 Kd5 Ke2 f5 e4+ Kd6 Nc3 Rb7 f3 Nb6 exf5 gxf5 g4 fxg4 fxg4 c4 Rd2+ Kc6 Ke3 Rg7 h3 h5 Rg2 hxg4 hxg4 Nd5+ Nxd5 Kxd5 g5 Rb7 Kf3 e4+ Kf4 Rf7+ Ke3 Rf3+ Kd2 Rb3 Kc2 e3 g6 Rb8 g7 Rg8 Kd1 Ke4 Ke2 Kf4 Rg1 Ke4 Rg3 Kf4 Rf3+ Kg5 Kxe3 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 d4 g6 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 O-O O-O cxd4 cxd4 Nc6 Be3 Bg4 f3 Na5 Rc1 Nxc4 Rxc4 Bd7 Qb3 a6 Nc3 b5 Rc5 Rc8 Rd1 e6 d5 Qe7 d6 Qd8 Ne2 Qa5 Kf2 Rxc5 Bxc5 Rc8 Bb4 Qb6+ Qe3 Qxe3+ Kxe3 Bh6+ f4 e5 g3 Rc4 a3 f5 exf5 gxf5 Rd5 exf4+ gxf4 Re4+ Kf3 Kf7 Bc3 Ra4 Re5 Bf8 Bb4 a5 Bc5 b4 axb4 axb4 Nd4 Ra3+ 
1/2-1/2

 d4 Nf6 c4 c5 d5 b5 Nf3 bxc4 Nc3 g6 e4 d6 Bxc4 Bg7 e5 dxe5 Nxe5 O-O O-O Nfd7 Nc6 Nxc6 dxc6 Nb6 Be2 Qc7 Bf3 Ba6 Re1 Rad8 Qb3 Bc4 Qa3 Bd4 Be3 e5 b4 cxb4 Qxb4 Bxe3 fxe3 f5 Nb5 Bxb5 Qxb5 e4 Bd1 Rf6 Bb3+ Kg7 Rac1 Rc8 Qa6 
1/2-1/2

 c4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 O-O O-O d4 c6 b3 b6 Bb2 Nbd7 Nbd2 Bb7 e3 dxc4 bxc4 c5 Qe2 Qc7 Rfd1 Rfd8 a4 Ne4 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 Bf5 f3 e5 e4 exd4 Qxd4 Be6 Bd3 Nc6 Qe3 Nb4 Nd5 Nxd3+ Qxd3 Nd7 Qc2 g6 Bd2 Bg7 Bc3 Bxc3+ Qxc3 O-O Ne2 Re8 O-O c6 Ndf4 Qb6+ Kh1 Qc5 Rac1 Rad8 Rfd1 Nf8 Rd2 f5 Ng3 Qe5 Nxe6 Nxe6 Rcd1 Qxc3 bxc3 Nc5 exf5 Re3 Rc2 Rde8 h4 Re1+ Rxe1 Rxe1+ Kh2 Kf7 fxg6+ hxg6 Kh3 a5 Rd2 Re3 Rxd6 Rxc3 h5 gxh5 Nxh5 Rxc4 g4 Ke7 Rf6 Ne6 f4 Ng7 f5 Nxh5 Re6+ Kf7 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Bd6 dxc5 Bxc5 O-O Ne7 Nb3 Bd6 Bg5 O-O Bh4 Bg4 Re1 Re8 Bg3 Bxg3 hxg3 Qb6 Bd3 Nf5 Bxf5 Bxf5 Rxe8+ Rxe8 Qd2 Be4 Re1 Rd8 Ng5 Bg6 c3 a5 Qe2 f6 Qe6+ Kh8 Nf7+ Bxf7 Qxf7 Ne5 Qe7 Rg8 Qc5 Qxc5 Nxc5 b6 Ne6 Nd3 Rb1 g5 Kf1 Re8 Nd4 Kg7 Nf5+ Kg6 Ne3 Rd8 Ke2 Ne5 Rd1 Re8 Rxd5 Nc4 b3 Nxe3 fxe3 Re6 a4 f5 Kf3 h5 Rd4 Kf6 Ke2 Ke5 Kd3 Rh6 c4 Rc6 Rd8 Kf6 Rd7 Re6 Rh7 Rd6+ Ke2 Kg6 Ra7 Re6 Kf2 Kf6 Ra6 Rc6 Ra8 Rd6 Ke2 Re6 Rd8 f4 gxf4 gxf4 Rf8+ 
1-0

 e4 c5 Nf3 Nc6 Bb5 e6 Bxc6 bxc6 O-O Ne7 d4 cxd4 Qxd4 Ng6 c4 c5 Qc3 Bb7 Nbd2 f6 b3 Be7 Bb2 O-O Rfe1 a5 a4 Bc6 Nb1 Qb6 Na3 Qb7 Nd2 e5 Nb5 d6 f3 Nf4 Rad1 Ne6 Nf1 Nd4 Ne3 Qd7 Qd3 g6 Nd5 Bd8 f4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 a3 Bxc3+ bxc3 dxe4 Qg4 Nf6 Qxg7 Rg8 Qh6 b6 Bg5 Rg6 Qh4 Bb7 f3 Nbd7 fxe4 h6 Bxf6 Qxf6 Qxf6 Nxf6 e5 Nd5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 b5 O-O Be7 f4 O-O Be3 b4 e5 bxc3 exf6 Bxf6 bxc3 Qc7 f5 Qxc3 Qd3 Qxd3 cxd3 Bxd4 Bxd4 Nc6 Bb2 exf5 Bd5 Rb8 Bxg7 Kxg7 Bxc6 Rb4 Rab1 Rd4 Rf3 Be6 Rb6 a5 a4 Rc8 h3 f4 Ra6 Bb3 Bb5 Bxa4 Rxa5 Bd1 Rf2 Rc5 Ra1 Bb3 Ba6 Kg6 Rb1 Be6 Rb6 Kg5 Kh2 h5 Rb8 Bf5 Bc4 Bg6 Rg8 d5 Rd8 h4 Re2 Bxd3 Bxd3 Rxd3 Rg8+ Kf5 Rg7 f6 Rg4 Rc4 Rf2 f3 gxf3 Rdc3 Kg2 Rc2 Rxc2 Rxc2+ Kf1 Rc4 Rg8 Kf4 Ke2 f5 Rh8 Rc2+ Kd3 Rh2 Rxh4+ Kxf3 Rh5 f4 Rh4 Rg2 Rh5 Kg3 Rxd5 Kxh3 Rd8 Kg3 Rg8+ Kf2 Rf8 f3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 Bg4 dxe5 Qxd1 Rxd1 fxe5 Rd3 Bd6 Nbd2 Nf6 Nc4 Nxe4 Nfxe5 Be6 f3 Bxe5 Nxe5 Nf6 Bg5 O-O Bxf6 gxf6 Nd7 Rf7 Nc5 Bf5 Rd2 b6 Na4 Rd7 Rxd7 Bxd7 Rd1 Bf5 Rd2 Kf7 Kf2 Re8 c4 Re5 Nc3 Be6 b3 b5 g4 bxc4 f4 Ra5 f5 Bd5 bxc4 Rc5 Nxd5 cxd5 cxd5 Rc3 h4 h6 a4 Kf8 Rd4 a5 Ke2 Rh3 h5 Rg3 Rc4 Ra3 Rc6 Rxa4 Rxf6+ Kg7 Rg6+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O Bc4 Bd7 Bb3 Qa5 O-O-O Rfc8 h4 Ne5 h5 Nxh5 Nd5 Qxd2+ Rxd2 Kf8 g4 Bxg4 fxg4 Nxg4 Bg5 Nhf6 Nxf6 Bxf6 Nf3 Kg7 Bxf6+ Nxf6 e5 dxe5 Nxe5 Ne4 Rdh2 h5 Nxf7 Rc7 Rg2 Rf8 Bd5 Nc5 Ne5 Rf5 Rxg6+ Kh7 Bg8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Ba4 Nxe5 Rxe5 O-O d4 Bf6 Re1 Nf5 c3 d5 Nd2 Bd7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 b5 O-O Be7 f4 O-O e5 dxe5 fxe5 Nfd7 Qf3 Nxe5 Qe4 Bc5 Be3 Nbc6 Nxc6 Bxe3+ Qxe3 Nxc6 Rad1 Qc7 Ne4 Qe5 Qf3 Ra7 c3 Rd8 Rde1 Rad7 Bc2 h6 b4 Rc7 Bb3 Kh8 h4 Qf5 Qg3 Qe5 Qf3 Qf5 Qg3 
1/2-1/2

 e4 e6 d3 d5 Nd2 Nf6 Ngf3 c5 g3 Nc6 Bg2 Be7 O-O O-O Re1 b5 e5 Nd7 Nf1 a5 h4 b4 Bf4 Ba6 Ng5 Qe8 Qg4 a4 Nxe6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be6 Qd2 Nbd7 f3 Be7 O-O-O Rc8 g4 Nb6 g5 Nfd7 Rg1 Qc7 Kb1 Nc4 Bxc4 Qxc4 h4 b5 Qg2 b4 Nd5 Bd8 f4 f5 gxf6 gxf6 fxe5 dxe5 Bh6 f5 exf5 Bxf5 Nd4 Qxd4 Rxd4 Rxc2 Nc7+ Bxc7 Qa8+ Ke7 Rg7+ Kf6 Qxh8 
1-0

 c4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 e4 Nf6 Nc3 Nxd4 Qxd4 d6 Be2 Bg7 Bg5 h6 Be3 O-O Qd2 Kh7 O-O Be6 Rac1 Qa5 b3 a6 f3 Rfc8 a4 Nd7 Rc2 Nc5 Rb1 Qb4 Nd5 Qxd2 Bxd2 Bxd5 exd5 Bd4+ Kf1 a5 f4 f5 Bf3 Kg7 g3 Ra6 Rcc1 Rca8 Re1 Kf7 Bd1 Ne4 Re2 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 O-O e3 h6 Bh4 b6 Bd3 Bb7 O-O Nbd7 Qe2 Ne4 Bxe7 Qxe7 Rac1 Nxc3 Rxc3 dxc4 Bxc4 c5 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O d4 Ne4 Bd2 d5 cxd5 exd5 Rc1 Nd7 Bf4 c5 dxc5 Nxc3 bxc3 Nxc5 Be5 Re8 Re1 Ne4 Qa4 a6 c4 Bc5 e3 dxc4 Qxc4 Rc8 Qe2 Nxf2 Qxf2 Bxf3 Bh3 Rxe5 Bxc8 Bc6 Bh3 Qe8 Bg2 Rxe3 Kh1 Bxg2+ Kxg2 Qe4+ Kh3 Qe6+ Kg2 Qd5+ Kh3 Re6 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 b6 e3 Bb7 Bd3 O-O O-O c5 dxc5 Bxc5 b3 d5 Bb2 Nbd7 Qe2 Ne4 cxd5 exd5 Ba6 Bxa6 Qxa6 Nxd2 Nxd2 Be7 Nf3 Bf6 Bxf6 Qxf6 Rac1 Nc5 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 Nc6 g3 g6 Bg2 Bg7 d4 O-O dxc5 Qa5 O-O Qxc5 b3 Qa5 Bd2 d6 h3 Bd7 e4 Rfc8 Qe2 Qh5 g4 Qa5 Rfd1 Qd8 Rac1 Ne8 Bg5 Qa5 e5 Be6 exd6 Bxc3 d7 Rd8 dxe8=Q+ Rxe8 Bh6 Bf6 Qd2 Qxd2 Rxd2 Rad8 Rcd1 Rxd2 Rxd2 Rd8 Rxd8+ Nxd8 Be3 a6 Nd2 Bc8 Ne4 Be5 Nc5 f6 Na4 Kf8 Nb6 Be6 Kf1 Ke8 Ke2 Nc6 Kd3 h5 gxh5 Bf5+ Kd2 gxh5 f4 Bd6 Nd5 Ba3 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 a3 a5 d3 O-O Be3 Bg4 Rc1 Re8 Na4 Nd5 Bc5 Bf6 h3 Be6 Kh2 Qd7 Qc2 g6 Rfd1 b6 e4 Nde7 d4 exd4 Bxe7 Nxe7 e5 Bf5 Qxc7 Qxa4 exf6 Nd5 Qc6 Qxc6 Rxc6 Rac8 Rd6 Be6 Nxd4 Nxf6 Rxb6 Rb8 Rxb8 Rxb8 Rd2 Bd7 g4 Rb6 Kg3 Ne8 Ne2 Nf6 g5 Nh5+ Kh4 Bc6 Bxc6 Rxc6 Kg4 Rc5 f4 Rc4 b3 Rc5 b4 axb4 axb4 Rc4 Rb2 h6 b5 Rc7 b6 Rb7 Ng3 Nxg3 Kxg3 f5 gxh6 Kh7 Kf3 Kxh6 Ke3 g5 Kd4 gxf4 Kc5 Kg5 Rb3 Rb8 Kc6 Kf6 b7 Ke5 Kc7 Rh8 b8=Q Rxb8 Kxb8 Ke4 h4 f3 h5 
1-0

 c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 d3 Bg7 Bd2 b6 Qa4+ Bd7 Qh4 e6 Qxd8+ Kxd8 Bg2 h6 O-O Nc6 Ne1 Nc7 a3 a5 Nc2 Rb8 e3 Ne5 d4 Nc4 Bc1 a4 Rd1 Ke7 Rb1 Na5 e4 cxd4 Nxd4 e5 Nc2 Bg4 Rd3 Be6 Be3 Bb3 Nb4 Rhd8 Rxd8 Kxd8 Bf3 Ke8 Be2 b5 Rc1 Kd7 Bg4+ Be6 Rd1+ Ke8 Bxe6 fxe6 Rd6 Bf8 Rb6 Rb7 Rxb7 Nxb7 Nc6 Bg7 Na7 Nd6 Bb6 Na8 Bc5 Nc4 Naxb5 Nxb2 Kf1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 h6 Be3 c5 dxc5 Qa5 Bd2 Qxc5 Nf3 Bg4 O-O Nc6 Be3 Qa5 Qd2 Kh7 h3 Be6 a3 Rac8 b4 Qd8 Rac1 a5 b5 Nb8 Qa2 Nbd7 Rfd1 Nc5 e5 Nfe4 Nxe4 Nxe4 Qc2 Nc5 exd6 exd6 Nd4 Qe7 Bf3 a4 Nxe6 fxe6 Bh5 Rf6 h4 Nb3 Bxg6+ Kh8 Qe4 Nxc1 Rxc1 d5 cxd5 Rxc1+ Bxc1 Qc5 Be3 Qxd5 b6 Qxe4 Bxe4 Rf7 Bc2 Bf8 Bxa4 Bxa3 Bb3 Re7 g4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Nc6 Be3 Qc7 Rc1 Rd8 Kh1 e6 f4 Na5 Bd3 f5 exf5 exf5 dxc5 Be6 Qc2 Nc6 Rb1 Qf7 Rb2 Bxa2 Bxf5 Bc4 Be4 Re8 Bg1 Re7 Rxb7 Rxb7 Bxc6 Re8 Bxb7 Qxb7 Rb1 Qa8 Nd4 a5 Qa4 Bd5 c6 Bxd4 Bxd4 Qxc6 Qxa5 Bxg2+ Kg1 Bh3 Qa2+ Kf8 Qa3+ Kg8 Qa2+ 
1/2-1/2

 e4 c6 d4 d5 Nd2 g6 Ngf3 Bg7 h3 Nh6 Bd3 O-O O-O a5 a4 Na6 Re1 c5 e5 cxd4 Nxd4 Nc5 N2f3 Nf5 Bd2 Nxd4 Nxd4 f6 Bf4 Qb6 Nf3 Bd7 Bf1 e6 Qd4 Qb4 exf6 Qxd4 Nxd4 Bxf6 Be5 Bxe5 Rxe5 Rf4 c3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 f4 Qc7 a4 Nc6 Kh1 O-O Be3 Bd7 Nb3 Na5 e5 Ne8 Nxa5 Qxa5 Qd2 Qc7 a5 Bc6 Bd4 g6 Bd3 Ng7 Ne4 Bxe4 Bxe4 d5 Bd3 h5 g3 Rac8 Qf2 Nf5 Bb6 Qc6 Rfe1 Kg7 Kg1 Rh8 Re2 Qd7 Kg2 Rc6 Rd2 Qc8 Rb1 Bc5 Bxc5 Rxc5 b4 Rc3 b5 Ra3 Qb6 Qc3 Rf2 h4 g4 h3+ Kh1 Nh6 Rg1 Ra1 Rxa1 Qxa1+ Rf1 Qc3 bxa6 bxa6 Qg1 Qxa5 f5 Qd2 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 c4 Nb6 Nc3 O-O Be3 Nc6 exd6 cxd6 d5 exd5 Nxd5 Nxd5 Qxd5 Bf6 Rad1 Bxb2 Rb1 Be6 Qb5 Bf6 Qxb7 Rc8 Qa6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 c4 c6 cxb5 axb5 Nc3 Ba6 a3 c5 dxc5 dxc5 Bg5 c4 Bc2 Qc7 Nh2 Qb6 Ng4 Rfe8 Qf3 Bb7 Bxf6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O Bd3 d5 O-O dxc4 Bxc4 Nc6 a3 Ba5 Bd3 cxd4 exd4 h6 Bc2 Bxc3 bxc3 b6 Qd3 Bb7 Bf4 Ne7 Rfe1 Ng6 Bd2 Rc8 Ne5 Nxe5 Rxe5 Bd5 Rae1 Re8 Qh3 Kf8 g4 Nd7 Rh5 Nf6 Rxh6 gxh6 Qxh6+ Ke7 Bg5 Kd7 Bxf6 Qc7 Qh5 Qxc3 Qxf7+ Kc6 Rc1 b5 Qxa7 Ra8 Qc5+ Qxc5 dxc5 Rxa3 g5 Rf3 Be5 Ref8 Bd6 Rg8 g6 Rc3 Bf4 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 Be7 Bd3 Nf6 h3 O-O O-O Re8 c4 c6 Nc3 a6 b4 Nbd7 Be3 Nf8 a4 a5 b5 Ng6 Re1 Nh5 Qd2 Bd7 Rab1 Qc8 Bf1 Bf5 Rb3 h6 Kh2 Nf6 Qb2 d5 bxc6 bxc6 cxd5 Bb4 Rc1 cxd5 Nb5 Qb8+ Kg1 Re7 Ne5 Bd7 Nd3 Bxb5 axb5 Bd6 Nc5 Qb6 Na4 Qd8 b6 Rb8 Nc5 Re8 Ra1 Nh4 Rxa5 Nf5 Ra7 Nxe3 fxe3 Bg3 e4 Qd6 e5 Bxe5 dxe5 Qxc5+ Kh1 Ne4 Kh2 Re6 Rc7 Qa5 Bd3 Rg6 Bxe4 dxe4 Qd4 e3 Rxe3 Qxb6 Qxb6 Rbxb6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 Be3 Qe7 d5 Ng4 Bg5 f6 Bh4 Nh6 Nd2 Nf7 O-O h5 f3 a5 a3 Bh6 Rb1 Na6 b4 axb4 axb4 Bd7 Bd3 Bg5 Bf2 f5 Qe2 b6 Qd1 Bh4 Bxh4 Qxh4 Qe2 Nb8 Ra1 Rxa1 Rxa1 Qg5 Nb3 Kh7 Ra7 Rc8 Qd2 Qf6 Qe3 Nh6 c5 bxc5 bxc5 dxc5 Nxc5 Qb6 Rb7 Qa5 Nb5 Qa1+ Bf1 Bxb5 Rxb5 f4 Qf2 Nf7 Ne6 Nd7 Rb7 Nd6 Qh4 Re8 Rxc7 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 Bb5 dxe4 Nxe4 Bd7 Bg5 Qa5+ Nc3 cxd4 Nxd4 Bb4 O-O Bxc3 bxc3 Qxc3 Nf5 exf5 Re1+ Be6 Qd6 a6 Bd2 Qxc2 Bb4 axb5 Qf8+ Kd7 Red1+ Kc7 Qxa8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d3 c5 Nbd2 Nc6 Nf1 h6 d4 Bd7 dxc5 dxc5 Ne3 c4 Bc2 Be6 Qe2 Qc7 g4 Bc5 g5 hxg5 Nxg5 Rad8 Kh1 Bxe3 Qxe3 Bc8 b3 cxb3 Bxb3 Na5 Bd1 Nc4 Qg3 g6 a4 Kg7 axb5 axb5 f4 Bb7 fxe5 Qxe5 Qxe5 Nxe5 Ra7 Rd7 Be3 Rc8 Bd4 Nc6 Bg4 Nxa7 Bxd7 Rc7 Bxa7 Nxd7 Bd4+ Kg8 Rf1 Nc5 Kh2 Nxe4 Re1 f5 Nxe4 Bxe4 Kg3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5 Nb7 c4 O-O Nc3 Nc5 b3 f6 Bb2 fxe5 Nxe5 Qe8 Rae1 Ne6 Nd3 Qg6 f4 d6 Kh1 Bh4 g3 Nd4 Qe4 Bf6 Qxg6 hxg6 Ne4 c5 Nxf6+ gxf6 
1/2-1/2

 e4 c5 Nf3 d6 Nc3 Nc6 d4 cxd4 Nxd4 g6 Nd5 e6 Nc3 Nf6 Be2 a6 O-O Bg7 Bg5 Qc7 Nb3 O-O a4 b6 Qd2 Bb7 Rad1 Ne8 f4 Ne7 Nd4 h6 Bh4 Nf6 Qe3 Qc5 Kh1 Nc6 e5 dxe5 fxe5 Ne8 Ne4 Qxe5 Bg3 Qxd4 Rxd4 Nxd4 Bd3 Bd5 c3 Nf5 Qxb6 Nxg3+ hxg3 f5 Nc5 Nf6 Nxe6 Rab8 Qxa6 Rxb2 Nxf8 Kxf8 Rb1 
1-0

 c4 e6 Nf3 Nf6 Nc3 Bb4 Qb3 c5 g3 Nc6 a3 Ba5 Bg2 a6 O-O O-O d3 d6 Rb1 Rb8 Qc2 b5 Bg5 Bxc3 Qxc3 e5 cxb5 Rxb5 b4 h6 Bxf6 Qxf6 bxc5 Rxc5 Qd2 Bg4 Ne1 Nd4 e3 Nb5 Rb4 Bd7 Qb2 Qe7 d4 Rc7 Nd3 Bf5 e4 Be6 dxe5 Bc4 Rd1 Bxd3 Rxd3 dxe5 Bf1 Nd4 Rc3 a5 Rb8 Rxc3 Rxf8+ Qxf8 Qxc3 Qa8 Bd3 Qa7 Kg2 g5 Bb1 Qb7 Bd3 a4 Qc4 Qb3 Qxb3 axb3 Kf1 Kf8 Ke1 Ke7 Kd2 Kd6 Kc3 Kc5 Bc4 f6 Bf7 Nb5+ Kxb3 Nd6 Bg6 Kb5 Bf5 Kc5 a4 Nc4 Kc3 Nd6 g4 Nc4 Be6 Nd6 Bd5 Nc8 a5 Na7 a6 Nb5+ Kb3 Nd4+ Ka4 Nb5 Ka5 Na7 h3 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 Bb5 cxd4 Nxd4 Bd7 Nxc6 bxc6 Bd3 Qc7 Qe2 Ne7 Nf3 Ng6 e5 Rb8 O-O Be7 Re1 c5 c4 O-O h4 dxc4 Be4 Kh8 Bg5 Bb5 Qe3 Rfd8 h5 Bxg5 Nxg5 Nf8 Rad1 h6 Nf3 Nd7 Qf4 f5 Bc2 Nf6 Rd6 Nd5 Qg3 Rb6 Rxd8+ Qxd8 Rd1 Be8 b3 cxb3 Bxb3 Bxh5 Rc1 Rb4 Bc4 Bxf3 Qxf3 Qg5 Qd1 Qf4 Bxd5 Rd4 Qc2 Rxd5 Re1 Rxe5 Rxe5 Qxe5 Qa4 Qe1+ Kh2 Qxf2 
0-1

 d4 Nf6 Nf3 e6 c4 b6 g3 Be7 Bg2 Bb7 O-O O-O Nc3 Ne4 Bd2 d5 cxd5 exd5 Ne5 Nd7 Nd3 a5 Rc1 Ndf6 Bf4 c6 Ne5 c5 dxc5 Nxc3 bxc3 Bxc5 Bg5 Re8 Ng4 Be7 Bxf6 Bxf6 c4 Be7 Ne3 Bg5 Qd3 d4 Bxb7 dxe3 Bxa8 exf2+ Kxf2 Be3+ Qxe3 Rxe3 Kxe3 Qxa8 Rfd1 Qc8 Rd5 h6 h4 Qg4 Kf2 Qe6 Rc3 Qh3 Kg1 Qg4 Kf2 Qh3 a3 Qh2+ Ke1 Qh1+ Kd2 Qe4 Ke1 g6 Kf2 Kg7 Ke1 Qb1+ Kf2 Qe4 Ke1 Qb1+ Rd1 Qe4 Rdd3 Qc6 Kd2 g5 hxg5 hxg5 Rb3 Kg6 Rb5 f6 Rd4 Kh5 Rh4+ Kg6 Rd4 Kh5 Rb3 Qc5 Rbd3 b5 cxb5 Qxb5 Rd5 Qb6 Rd6 Qb1 R6d5 Qb6 R5d4 Qb1 Rd6 Kg4 Rf3 Qb2+ Ke1 Qc1+ Rd1 Qc5 Kf1 Qe5 Rd8 Qa1+ Kf2 Qe5 Rfd3 Qf5+ Kg1 Qe5 R8d4+ Kh3 Kf1 Qf5+ Kg1 Qe5 Kf2 Qf5+ Rf3 Qe5 Rc4 Qd5 Rfc3 Qf5+ Rf3 Qd5 g4+ Kh4 Rfc3 Qe5 Rd3 Qh2+ Kf1 Qh1+ Kf2 Qh2+ Ke1 Qe5 Rf3 Qd5 Rfc3 Qe5 Rd3 Qe6 Ra4 Qe5 Rad4 Qe7 Kf2 Qe5 Kf1 Qh2 Re3 Qh1+ Kf2 Qa1 Rde4 Qb1 Rd3 Qb2 Ke1 Qc1+ Kf2 Qh1 Rde3 Qh2+ Ke1 Qh1+ Kd2 Qb1 Kc3 Qb6 Kc2 Qc6+ Kd1 Qb7 Ke1 Qb1+ Kf2 Qh1 Rc4 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 Re1 a6 Bxc6 bxc6 e5 Ng6 b3 Be7 Ba3 O-O d4 cxd4 Qxd4 f6 Bxe7 Qxe7 Nbd2 fxe5 Nxe5 Nxe5 Qxe5 d6 Qe4 Bd7 Rad1 Rad8 Qd3 Qf7 Qg3 Qf5 Nc4 d5 Ne3 Qf4 Ng4 Qxg3 hxg3 Kf7 c4 Be8 Rd4 c5 Rd2 d4 Rde2 Rd6 Ne5+ Ke7 Nd3 Rf5 g4 Rg5 Ne5 d3 Rd2 Rd4 g3 h5 f4 Rxg4 Nxg4 hxg4 f5 Bc6 Rxe6+ Kd7 Rg6 Be4 Rxg7+ Kd6 f6 Ke6 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 Bb5 dxe4 Nxe4 Bd7 Be3 Qa5+ Nc3 cxd4 Nxd4 Bb4 O-O Bxc3 bxc3 Nge7 Rb1 O-O Bd3 Nxd4 cxd4 Bc6 c4 Rad8 Qg4 f5 Qe2 f4 Bd2 Qg5 Qxe6+ Kh8 Qh3 h6 Bc3 Bd7 Qf3 Bg4 Qe4 Bf5 Qe2 Rde8 Qd2 Ng6 Rb5 Nh4 f3 a6 Rd5 Re3 Bxf5 Rxf5 Rxf5 Qxf5 d5 Qg6 d6 Rd3 Qe2 Rxc3 d7 Qb6+ c5 Qxc5+ Kh1 
1-0

 c4 Nf6 g3 c6 Nf3 d5 b3 Bf5 Bg2 e6 Bb2 Be7 O-O O-O d3 Nbd7 Nbd2 h6 Rc1 Bh7 Rc2 a5 a3 Re8 Qa1 Qb6 Rcc1 Bc5 d4 Be7 e3 Ne4 Nxe4 Bxe4 Nd2 Bd3 Rfe1 Nf6 Rc3 Bf5 Qc1 Red8 h3 Rac8 c5 Qc7 b4 axb4 axb4 Ra8 Ra3 Rxa3 Bxa3 b5 Qc3 
1/2-1/2

 c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O e4 Nc6 Nge2 Bc5 O-O d6 d3 h6 a3 a5 Rb1 Bd7 h3 Nh7 Kh2 f5 Be3 Bxe3 fxe3 fxe4 Nxe4 Rxf1 Qxf1 Qe7 N2c3 Rf8 Qe2 Be6 b4 axb4 axb4 Nd8 b5 c6 bxc6 bxc6 Qa2 Ng5 Qa3 Nxe4 Nxe4 Nf7 Rb6 Rc8 Qb4 Bf5 c5 Bxe4 Qxe4 dxc5 Rxc6 Rxc6 Qxc6 Qd6 Qe8+ Qf8 Qe6 Qd6 Qa2 Qxd3 Bd5 Qf1 h4 g6 
1/2-1/2

 e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 O-O O-O a4 c6 a5 h6 Ba2 Re8 dxe5 dxe5 Qe2 Bf8 Rd1 Qc7 Nh4 Nc5 Nf5 Kh7 Qf3 Ng8 b4 Ne6 Rb1 g6 Ne3 Bg7 Nc4 Nd4 Qd3 Rd8 Qf1 Be6 Ne3 
1/2-1/2

 c4 c5 Nf3 Nc6 Nc3 Nf6 g3 e6 Bg2 Be7 O-O O-O d4 d5 dxc5 Bxc5 cxd5 exd5 Na4 Be7 Be3 Re8 Rc1 Bg4 h3 Be6 Nd4 Ne5 b3 Qd7 Nxe6 fxe6 Nc5 Bxc5 Rxc5 b6 Rc3 Nf7 Qc2 Rac8 Rc1 Nd6 Bf4 Rxc3 Qxc3 Rc8 Qb2 Nf7 Rd1 Qe7 g4 h6 Bg3 Qc5 Rf1 a5 e3 Qc3 Qe2 Ne4 Bh2 Qc6 h4 Nf6 Bf4 Qc2 Qa6 Qc6 e4 Ra8 exd5 exd5 Qd3 Qe6 g5 hxg5 hxg5 Ne4 Bh3 Qg6 Qxd5 Rd8 Qe6 Qxe6 Bxe6 Kf8 Bc4 Re8 Be3 Nexg5 Bxb6 a4 Bc5+ Kg8 f4 Ne4 Re1 axb3 axb3 g5 Bd5 Nf6 Rxe8+ Nxe8 fxg5 Kg7 Bxf7 
1-0

 c4 Nf6 g3 e6 Bg2 d5 Nf3 Be7 O-O O-O d4 Nbd7 Qc2 c6 Rd1 b6 Nc3 Bb7 b3 Rc8 e4 c5 exd5 exd5 Bb2 Qc7 Nxd5 Nxd5 cxd5 Bxd5 dxc5 Bxf3 Bxf3 Nxc5 Qf5 Rfd8 Be5 
1-0

 Nf3 Nf6 g3 d5 Bg2 g6 c4 c6 b3 Bg7 Bb2 Bg4 Ne5 Be6 O-O O-O Qc2 Nbd7 d3 Nxe5 Bxe5 Qd7 Nd2 Bh3 Nf3 
1/2-1/2

 c4 g6 d4 Nf6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 c5 O-O Nc6 d5 Na5 Qc2 a6 Nd2 Rb8 b3 b5 Bb2 e5 dxe6 fxe6 cxb5 axb5 Nce4 Bb7 Rad1 Qe7 Nxf6+ Bxf6 Bxf6 Qxf6 Ne4 Bxe4 Qxe4 d5 Qe3 Rfc8 Bh3 Rc6 Qd2 Ra6 Qe3 Nb7 Rc1 Rba8 Rc2 c4 Rd1 Nd8 Rdd2 Nf7 f4 Kg7 Kg2 h5 Kf2 Nd6 Bg2 Rc8 Qe5 Qxe5 fxe5 Rf8+ Ke1 Nf7 bxc4 bxc4 e4 Nxe5 exd5 exd5 Bxd5 Nd3+ Ke2 Re8+ Kf1 Rf6+ Kg1 Re1+ Kg2 Re5 Bxc4 Ne1+ Kg1 Nxc2 Rxc2 Rc6 Bb3 Rxc2 Bxc2 Re2 Bb3 Kf6 a4 g5 Bd5 g4 a5 Re5 Bc6 Rxa5 h4 gxh3 Kh2 Kg5 Kxh3 Rc5 Bf3 h4 gxh4+ Kf4 Be2 Re5 Bc4 Re3+ Kg2 Kg4 Kf2 Rc3 Bd5 Kxh4 
1/2-1/2

 c4 c5 Nf3 g6 d4 Bg7 e4 Nc6 d5 Nd4 Nxd4 Bxd4 Nc3 d6 Be2 Bg7 O-O Nf6 Bf4 O-O Qd2 a6 Rad1 Bd7 e5 Ne8 Qe3 b5 b3 b4 Ne4 Bf5 Ng3 Bc8 Rfe1 a5 Bd3 Ra7 Ne4 Qb6 exd6 exd6 Nxc5 dxc5 Qxe8 Bg4 Qb5 Qxb5 cxb5 Bxd1 Rxd1 Rb7 Re1 Rd8 Bc4 Bf8 Kf1 Kg7 a3 bxa3 Ra1 Bd6 Bd2 Bc7 Rxa3 Ra7 Be3 Bb6 Ke2 Kf6 Kd3 Ke5 Ra1 Kf6 g4 Kg7 g5 Rad7 h4 Kf8 h5 Rd6 Rh1 R6d7 Rh4 Ra8 hxg6 fxg6 Rf4+ Rf7 Rxf7+ Kxf7 d6+ Ke8 Bd5 Rc8 Bc6+ Kf7 Kc4 Ke6 Bxc5 Bxc5 Kxc5 Rf8 Bd5+ Kd7 f3 Rh8 Bc6+ Ke6 b6 Rd8 b7 Rb8 f4 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 f4 Be7 Bd3 Nc6 Nf3 O-O O-O Nb4 Kh1 b6 Be3 Bb7 a3 Nxd3 cxd3 d5 e5 d4 Nxd4 Nd5 Bg1 Nxc3 bxc3 Rc8 c4 Rc7 f5 Rd7 Qg4 h5 Qxh5 Rxd4 f6 gxf6 Ra2 fxe5 Bxd4 Qxd4 Rf3 Bxf3 gxf3 Bf6 Rg2+ Bg7 Rxg7+ Kxg7 Qg5+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Nc6 Be3 Qc7 Rc1 Rd8 h3 b6 f4 e6 Qe1 Na5 Bd3 f5 g4 Bb7 Ng3 Qd7 gxf5 cxd4 fxe6 Qxe6 f5 Qe7 cxd4 Rxd4 Bxd4 Bxd4+ Kg2 Be5 Qe3 Rd8 Rf3 Qh4 fxg6 Bxg3 Rxg3 Rxd3 Rc8+ Bxc8 gxh7+ Kxh7 Qxd3 Qf6 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 Bb5+ Nfd7 Bd3 O-O Nf3 Na6 O-O Rb8 Kh1 Nc7 a4 a6 f5 b5 axb5 Nxb5 Bg5 f6 Bf4 Ne5 h3 Rf7 g4 Bf8 Ra2 Nd4 Nxd4 cxd4 Ne2 Rb4 Nc1 Qb6 Rf2 a5 Rc2 Rc7 Bd2 Nxd3 Nxd3 Rb5 Rxc7 Qxc7 Qa4 Bd7 Qxd4 Qc2 Bc3 Qe2 Ra1 Be7 Re1 Qf3+ Kh2 Rb8 Re3 Qf1 Rg3 g5 
1-0

 e4 g6 d4 Bg7 c3 Nf6 Bd3 d6 f4 e5 Nf3 Bg4 fxe5 dxe5 Bg5 h6 Bh4 g5 Bf2 exd4 cxd4 Nc6 Nbd2 Nh5 Bb5 Nf4 O-O O-O Qa4 Ne7 Rfe1 Neg6 Bf1 Bd7 Qc2 g4 Ne5 Nxe5 dxe5 Ng6 Nc4 Qg5 Ne3 Nxe5 Qxc7 Rac8 Qd6 Rc6 Qa3 h5 Rad1 Be6 Nd5 Bxd5 exd5 Rc2 Qxa7 g3 hxg3 Ng4 Re2 Rxe2 Bxe2 Nxf2 Qxf2 Be5 Rd3 Rc8 d6 Rc1+ Bd1 Qg6 Qd2 Rc8 d7 Rd8 Bb3 Kg7 Rf3 f5 Be6 f4 gxf4 Bf6 Kh2 h4 g4 Qe4 Qe3 Qb4 b3 Bd4 Qe2 Qc5 Bf5 Bf6 Qe8 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7 Be2 e6 Ndb5 Qb8 a4 Be7 Qd2 a6 Na3 Qc7 Rd1 Rd8 Nc4 Bc8 Be3 Qb8 Nb6 Nd7 O-O O-O f4 Nc5 Bf3 Qc7 Nxc8 Rxc8 b3 Rfd8 Ne2 b5 axb5 axb5 Qe1 Nd7 f5 Nde5 Nf4 Bg5 Be2 Ne7 fxe6 fxe6 Qg3 Bxf4 Bxf4 N7g6 Bg5 Rf8 Qh3 Qxc2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 c5 dxc5 dxc5 Qxd8+ Kxd8 Be3 Nfd7 O-O-O b6 f4 Bxc3 bxc3 Bb7 Nf3 Ke8 e5 Bxf3 gxf3 f5 exf6 Nxf6 f5 Nc6 fxg6 hxg6 Bg5 Kf7 h4 Rad8 Re1 Rd6 Rh2 Nh7 Bd2 Nf6 Kc2 Re6 Rxe6 Kxe6 Bd3 Kf7 Bf4 Nh5 Bg5 Ng3 Rh3 Nh5 f4 Nf6 Rg3 Rg8 f5 Ne5 fxg6+ Nxg6 Re3 Nf8 Bf5 e6 Bh3 Rg6 a4 N6h7 Bf4 Rf6 
1-0

 e4 e5 f4 d5 exd5 e4 Nc3 Nf6 d3 Bb4 Bd2 O-O Nxe4 Re8 Bxb4 Nxe4 dxe4 Rxe4+ Be2 Rxb4 Nf3 Rxf4 Qd2 Qd6 O-O-O Nd7 Nd4 a6 g3 Rf6 Rhe1 Ne5 Bh5 Bd7 Qe2 Re8 
1/2-1/2

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Nf3 O-O Be2 e6 O-O exd5 cxd5 Bg4 Bg5 a6 Nd2 Bxe2 Qxe2 Re8 a4 Nbd7 f4 Qc7 Rae1 h6 Bxf6 Bxf6 e5 dxe5 f5 e4 fxg6 fxg6 Ndxe4 Kg7 Kh1 Re5 Qd2 Rae8 g3 Rf5 Rxf5 gxf5 Nxf6 Rxe1+ Qxe1 Nxf6 Qe6 f4 Ne4 Nxe4 Qxe4 fxg3 Qg4+ Kf6 Qe6+ Kg7 d6 Qf7 Qg4+ Kf8 Qc8+ Kg7 Qg4+ Kf8 Qc8+ 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 d5 a5 O-O Na6 Re1 Nc5 Bf1 Nh5 Bg5 f6 Be3 b6 a3 f5 exf5 Bxf5 b4 axb4 axb4 Rxa1 Qxa1 Nd3 Bxd3 Bxd3 Ng5 Qd7 Ne6 Rc8 c5 bxc5 bxc5 Bf5 c6 Qf7 Qa2 Nf6 Ng5 Qe7 f3 h6 Nge4 Rf8 Nxf6+ Rxf6 Qc4 Rf7 Ne4 Kh7 Ra1 Bf6 Ra7 Bxe4 Qxe4 Qf8 h4 h5 g3 Bg7 Kg2 Bh6 Bf2 Kg7 Be1 Qb8 Rb7 Qa8 Bc3 Qa2+ Rb2 Qa3 Qb4 Qa6 Qb5 Qa3 Qb3 Qc5 Re2 Kh7 Be1 Qc1 Bf2 Bd2 Re4 Ba5 Ra4 Be1 Be3 Bd2 Rc4 Qxc4 Qxc4 Bxe3 Qe4 Bc5 Qa4 Rf8 Qe4 Kg7 Kh3 Rf7 Kg2 Rf8 f4 exf4 gxf4 Rf7 Kf3 Bb6 Ke2 Bc5 Qa4 Re7+ Kd3 Re3+ Kd2 Re7 Qa1+ Kf7 Qf1 Kf6 Qa1+ Kf7 f5 Re5 fxg6+ Kxg6 Qh1 Bb6 Qg2+ Kf5 Qf3+ Kg6 Kc2 Kg7 Qg2+ Kf6 Kd3 Re3+ Kc4 Re5 Kb5 Rf5 Qe4 Re5 Qf3+ Rf5 Qc3+ Kg6 Qc4 Kf6 Ka6 Ke5 Kb7 Rf2 Qd3 Rf5 Kc8 Kf4 Kd7 Kg4 Qe4+ Rf4 Qe7 Rf5 Qe6 Kf4 
1/2-1/2

 d4 Nf6 Nf3 g6 b3 Bg7 Bb2 O-O g3 d5 Bg2 c5 dxc5 Qa5+ Nbd2 Nc6 O-O Rd8 a3 Qxc5 b4 Qb6 c4 dxc4 Qc2 a5 Nxc4 Qb5 bxa5 Nxa5 Nxa5 Bf5 Qb3 Rxa5 Qxb5 Rxb5 Bc3 Ne4 Bxg7 Kxg7 e3 Rb2 Nd4 Nc3 Rfc1 Rxd4 exd4 Ne2+ Kf1 Nxc1 Rxc1 Bd3+ Kg1 g5 h3 Kf6 Rc3 Be2 g4 h5 Bf3 hxg4 hxg4 
1/2-1/2

 c4 Nf6 Nc3 g6 Nf3 Bg7 d4 d5 cxd5 Nxd5 Bd2 c5 Rc1 Nxc3 Bxc3 cxd4 Nxd4 O-O e3 Qd5 Qb3 Qxb3 Nxb3 Nc6 Bxg7 Kxg7 Bb5 Be6 Bxc6 bxc6 Rxc6 Bd5 Rc5 Bxg2 Rg1 Be4 Re5 Bb1 
1/2-1/2

 c4 Nf6 d4 c6 Nc3 d5 Nf3 e6 Bg5 h6 Bxf6 Qxf6 Qb3 Nd7 e4 dxe4 Nxe4 Qf4 Bd3 Be7 O-O O-O Rfe1 Rd8 Rad1 Qc7 Bb1 Nf8 c5 b5 Ng3 Bd7 Qe3 Be8 Bc2 a5 a3 Ra7 h4 Qb8 h5 f6 b4 Bf7 Bb3 Re8 Qe4 Qc7 Qc2 Qb8 Nh4 Bd8 Ng6 Bc7 Re3 a4 Ba2 f5 Nf1 Bf4 Ree1 Bxg6 hxg6 Kh8 Qe2 Bg5 Qf3 Qc8 Qh5 Qd8 Nh2 Qf6 Nf3 Kg8 Ne5 Rc7 g3 f4 Bb1 Rd8 Kg2 Rdc8 
1-0

 Nf3 Nf6 c4 e6 g3 b6 Bg2 Bb7 Nc3 Be7 d4 Ne4 Bd2 Bf6 O-O O-O Rc1 c5 Nxe4 Bxe4 Bc3 d6 Qd2 Nc6 dxc5 Bxc3 Rxc3 bxc5 Rd1 Qe7 Ne1 Bxg2 Kxg2 Rad8 Nf3 Rd7 Qc2 Rfd8 Qa4 Rc7 a3 a5 Rb3 h5 Rb6 Rdc8 Nd2 d5 Nb3 Ne5 cxd5 exd5 Rxd5 c4 Nd2 c3 bxc3 Nc4 Rbb5 Qxe2 Nf1 Qe6 Qd1 Nb6 Rd8+ Kh7 Qb1+ g6 Rxb6 Rc6 Rb8 
1-0

 c4 Nf6 g3 c6 b3 e5 Bb2 e4 Qc2 d5 f3 Bf5 Bh3 Bg6 Qc3 Nbd7 Bxd7+ Qxd7 Qe5+ Kd8 cxd5 Nxd5 Nc3 f6 Qd4 Nb4 Qxd7+ Kxd7 O-O-O exf3 Nxf3 Re8 d3 Bh5 Rhf1 Nd5 Nxd5 cxd5 Rd2 Bc5 Rc2 Rc8 Kd1 Bg4 Bd4 Bb4 Rxc8 Rxc8 Ne1 a5 Rf2 Bd6 Nc2 h5 Ne3 Ke6 Ng2 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4 a6 Nd2 c5 dxc5 Bxc5 Nb3 Be7 Nf3 b5 Qd4 Bb7 O-O O-O Rd1 a5 Bg5 a4 Nc1 h6 Bxf6 Nxf6 Nd3 Qb8 Qe5 Nd5 Qxb8 Raxb8 a3 Nb6 Nfe5 Bxg2 Kxg2 Rfc8 Rac1 Nc4 e3 
1/2-1/2

 c4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 e4 Nf6 Nc3 Nxd4 Qxd4 d6 Be2 Bg7 O-O O-O Qe3 Bd7 Rb1 Qb6 Qg3 Rfc8 Be3 Qb4 Rfc1 Be6 Qh4 a6 a3 Qa5 b4 Qd8 c5 dxc5 bxc5 Qa5 Bf3 Nd7 Nd5 Bxd5 exd5 Nxc5 Qxe7 Bf8 Qf6 Nd7 Qa1 
1/2-1/2

 c4 Nf6 g3 g6 Bg2 Bg7 Nc3 O-O d4 d6 Nf3 Nc6 d5 Na5 Nd2 c6 O-O cxd5 cxd5 Bd7 Rb1 Rc8 Nde4 Nxe4 Nxe4 Nc4 b3 Ne5 Be3 Qa5 a4 Ng4 Bg5 Rfe8 h3 Nf6 Bxf6 Bxf6 Nxf6+ exf6 Qd4 Kg7 e3 Qc5 Qb2 Qb4 Rfd1 Rc3 Bf1 Bf5 Rd4 Qc5 Rbd1 Rc2 Qa1 Qc3 Qxc3 Rxc3 g4 Bd7 Rb4 Rb8 Rdd4 b6 Ba6 Rc5 Rbc4 Bc8 Bxc8 Rbxc8 Kf1 a6 Ke2 b5 
1/2-1/2

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 f3 O-O Be3 e5 d5 Nh5 g4 Nf4 h4 f5 gxf5 gxf5 Qd2 Nd7 h5 Bh6 Nge2 fxe4 Nxe4 Nf6 N4c3 Ne8 O-O-O Kh8 Ne4 Qe7 Nxf4 Bxf4 Bd3 Bxe3 Qxe3 Bf5 Rdg1 Bxe4 Qxe4 Rf4 Qe2 Nf6 h6 Rg8 Rxg8+ Nxg8 Qg2 Rf7 Be4 Qf8 Qg5 Qe7 Qg2 Qf8 Qg5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nc6 Qd2 e6 O-O-O h6 Be3 Bd7 f3 Be7 g4 b5 Nxc6 Bxc6 Bd3 d5 e5 Nd7 Bd4 Nb6 f4 Qc7 Qf2 Nc4 Kb1 b4 Ne2 Bb5 Nc1 a5 f5 a4 h4 Qc6 g5 O-O-O f6 gxf6 gxf6 Bf8 h5 Kb7 Rhg1 Rc8 Rg3 Bc5 Bxc4 dxc4 Rg7 Rhf8 Qe3 a3 bxa3 bxa3 Qc3 Rc7 Bxc5 Qxc5 Ne2 Rd7 Rxd7+ Bxd7 Kc1 Bc6 Qd4 Kb6 c3 Bf3 Qxc5+ Kxc5 Nf4 Be4 Ng6 fxg6 hxg6 Bxg6 Rxg6 Kd5 Rxh6 Kxe5 Rh4 Kd5 Rh6 e5 Kd2 Ke4 Rh4+ Kf3 Rh1 Rf7 Rf1+ Ke4 Ke2 Kd5 Ke3 Ke6 Rb1 Rxf6 Rb8 Kf5 Ra8 Rh6 Rf8+ Rf6 Ra8 Rf7 Re8 Rd7 Rf8+ Ke6 Ke4 Rd2 Re8+ Kd7 Rxe5 Kc6 Ra5 Rxa2 Kd4 Kb6 Ra8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 Bg4 c3 Bd6 Be3 Qd7 h3 exd4 Bxd4 Be6 e5 fxe5 Nxe5 Bxe5 Qh5+ Qf7 Qxe5 Nf6 Re1 Kd7 Nd2 Rae8 Nf3 Qg6 Nh4 Qf7 Nf3 Qg6 
1/2-1/2

 e4 c6 d3 d5 Nd2 Nf6 g3 e5 Ngf3 Nbd7 Bg2 Bd6 O-O O-O exd5 cxd5 c4 d4 Ng5 a5 Nde4 Nxe4 Nxe4 Be7 g4 Ra6 f4 exf4 Bxf4 Nc5 Nxc5 Bxc5 Qf3 Re6 Rae1 b6 Rxe6 Bxe6 h3 Qd7 b3 h6 Qg3 Re8 Be4 f6 Qf3 Re7 Bc6 Qd8 Re1 Kh8 Re2 Bg8 Rxe7 Qxe7 Qe4 Qd8 Bd5 Bh7 Qe2 Bg6 Be4 Bf7 Qh2 Qd7 Qg3 Be6 Kg2 Qa7 Bb8 Qd7 Qc7 Kg8 Qxd7 Bxd7 Bc7 Kf7 a3 g6 b4 axb4 axb4 Bxb4 Bxb6 Bc3 Kf3 f5 gxf5 gxf5 Ba8 Ke6 Ke2 Ba4 h4 Kd6 Bf3 Ke6 Bc5 Bb2 Bd5+ Kf6 Bb6 Ke7 Ba7 Bd7 Bc5+ Kf6 Kf2 Ba4 Bb6 Ke7 Ke2 Kd6 h5 Be8 Bf3 Ba4 Kf2 Ke6 Bc5 Bc2 Ke2 Ba4 Bf8 Bc1 Bg7 Be3 c5 Bb5 Bf8 Kd7 Bd5 Ba4 Bg7 Bb5 Be5 Ba4 Kf3 Bb5 Ke2 Ba4 Bg3 Bb5 Bb7 Ba4 
1/2-1/2

 Nf3 c5 e4 d6 d4 cxd4 Qxd4 Nc6 Bb5 Bd7 Bxc6 Bxc6 c4 Nf6 Nc3 g6 O-O Bg7 Bd2 O-O Qe3 a6 a4 a5 b3 Nd7 Rab1 Nc5 Nd4 e6 Ndb5 b6 Qe2 Be5 f3 Qe7 Be3 Rfe8 Qd2 Rad8 Bg5 f6 Bh4 Qg7 Nd4 
1/2-1/2

 c4 e6 Nf3 Nf6 Nc3 d5 d4 Be7 Bg5 O-O e3 h6 Bh4 b6 Bd3 Bb7 O-O Nbd7 Qe2 c5 cxd5 Nxd5 Bg3 cxd4 Nxd5 Bxd5 Nxd4 Nc5 Bc2 Ne4 Rfd1 Nxg3 hxg3 Qb8 e4 Bb7 e5 Rd8 Be4 Rd7 Nc6 Rxd1+ Rxd1 Qc7 Nxe7+ Qxe7 Rd6 Rc8 Bxb7 Qxb7 Kh2 g6 Qe3 Kg7 Qd4 Qa6 Rd7 Qc4 Qd6 Qxa2 Rxf7+ Kxf7 Qd7+ Kf8 Qxc8+ Ke7 Qc7+ Ke8 Qg7 Qb1 Qg8+ Ke7 Qh7+ Ke8 Qxa7 Qxb2 Qb8+ Kf7 Qc7+ Ke8 Qc6+ Ke7 Qd6+ Kf7 Qd7+ Kg8 Qd8+ Kg7 Qe7+ Kh8 Qf6+ Kh7 Qf7+ Kh8 f3 Qe2 Qxg6 b5 
1-0

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Nc6 f5 Nb4 fxg6 hxg6 Bg5 Nxd3+ Qxd3 d5 e5 Bf5 Qe3 Ng4 Qd2 f6 h3 Nxe5 dxe5 fxg5 Qxd5+ Qxd5 Nxd5 e6 Ne7+ Kf7 Nxf5 exf5 Rd1 Rae8 Rd7+ Kg8 O-O g4 hxg4 fxg4 Nh2 Rxf1+ Kxf1 Rxe5 Rxc7 Re4 Rc8+ Kf7 Rc7+ Kg8 Rc8+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Nbd7 g4 d5 g5 Nxe4 Nxe4 dxe4 Nb3 b6 Qd4 Bb7 O-O-O Qc7 Bg2 e5 Qa4 Rc8 Rd2 Qc6 Qxc6 Bxc6 Rhd1 Be7 h4 h6 Bh3 Rd8 gxh6 gxh6 h5 Nf6 Bxb6 Rxd2 Nxd2 Nxh5 Bf5 Bg5 Kb1 Bxd2 Rxd2 Ke7 Bc7 Rg8 c4 Kf6 Bh3 Nf4 Rd6+ Kg5 Bf1 Kf5 Rxc6 Rg1 Rxh6 Rxf1+ Kc2 Rxf2+ Kc3 e3 Bb6 Ke4 Rh1 Ne2+ Kb4 Nd4 Ka3 f5 Ba5 f4 
0-1

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 a6 Ne5 Rc8 Be2 Qb6 Qb3 Qxb3 axb3 e6 Kd2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 Nc6 O-O b6 Bg5 Na5 Bd3 Qd7 Qd2 c5 Rab1 Bb7 d5 c4 Bc2 e6 dxe6 Qxe6 Rfe1 Rfe8 Nd4 Qd6 Qe3 Qc5 Qg3 Nc6 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O Bg2 c6 O-O d5 b3 Bf5 Bb2 a5 Nc3 Ne4 Rc1 Nxc3 Bxc3 Be4 Nd2 Bxg2 Kxg2 Nd7 e4 e6 Qe2 Re8 e5 f5 f4 Qb6 g4 a4 c5 Qa6 
1/2-1/2

 c4 c6 e4 d5 exd5 cxd5 d4 e6 Nc3 Nf6 Nf3 Be7 Bd3 dxc4 Bxc4 O-O O-O Nc6 Bb3 a6 Re1 Na5 Bc2 b5 a4 b4 Ne4 Bb7 Bd2 Nxe4 Bxe4 Bxe4 Rxe4 Nc4 Be1 Qd5 Re2 Bd6 b3 Na5 Rb1 Rfc8 Qd3 Rc7 Bd2 h6 h3 Nc6 Qe4 Qxe4 Rxe4 Rac8 Kf1 a5 Ree1 g5 Rbc1 Kg7 Rc4 Kg6 Ke2 Ne7 Rxc7 Rxc7 Rc1 Rd7 Kd3 f6 Be3 e5 dxe5 Bxe5+ Kc4 Bc3 Kb5 Rd5+ Kb6 Nf5 Bc5 h5 Rc2 g4 hxg4 hxg4 Ng1 Nd4 Bxd4 Bxd4+ Kc6 Rf5 Rc4 g3 Ne2 gxf2 Ng3 Be5 Nf1 Rh5 Rc2 Bd4 Rd2 Rh1 Rd1 Bc3 Kb5 Be1 Ng3 Rg1 Kxa5 Rxg2 Rd3 f5 Rf3 Rg1 Nxf5 Rg5 
0-1

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 a4 Nc6 Qe2 cxd4 Rd1 Be7 exd4 O-O Nc3 Nd5 Qe4 Ncb4 Ne5 Ra7 Bb3 Nf6 Qh4 b6 Qg3 Bb7 Bh6 Ne8 Rac1 Kh8 d5 exd5 Be3 Ra8 Nc4 Nd6 Bxb6 Qb8 Na5 Nf5 Qxb8 Raxb8 Nxb7 Rxb7 a5 Bg5 Rb1 d4 Nd5 Nc6 Ba4 Rc8 f4 Nce7 Rbc1 Rcb8 fxg5 Nxd5 Bc6 Rxb6 axb6 Nde3 b7 Nxd1 Rxd1 g6 g4 Ng7 Rxd4 Ne6 Rd7 
1-0

 d4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 c4 Be7 Nc3 Ne4 Bd2 d5 cxd5 exd5 O-O O-O Rc1 Nd7 Bf4 c5 Nd2 Nxc3 bxc3 Nf6 dxc5 Bxc5 Nb3 Ba3 Rc2 Rc8 
1/2-1/2

 c4 c5 Nf3 Nf6 g3 Nc6 Bg2 d5 cxd5 Nxd5 Nc3 e6 O-O Be7 Nxd5 exd5 d4 O-O dxc5 Bxc5 Qd3 h6 a3 a5 Bf4 Re8 
1/2-1/2

 c4 g6 d4 Nf6 Nc3 d5 Bf4 Bg7 e3 c5 dxc5 Qa5 Qa4+ Qxa4 Nxa4 Na6 cxd5 Nxd5 Bb5+ Bd7 c6 Bxc6 Bxc6+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 Ne4 Bd2 Nxd2 Qxd2 d5 a3 Be7 cxd5 exd5 Nf4 O-O Nfxd5 Bg5 f4 Re8+ Be2 Bh4+ Kf1 Nc6 Rd1 Be6 Bf3 Na5 g3 Nc4 Qf2 Be7 Kg2 Bf8 Rhe1 Rc8 Ne3 Nxe3+ Rxe3 Qd7 h4 Red8 Kh2 Bb3 Rd2 Re8 Bg2 Be6 Qe1 Re7 d5 Rd8 d6 Ree8 f5 Bxf5 Re7 Rc8 Rxd7 Rxe1 Rxb7 Rd8 Rxa7 Rxd6 Rxd6 Bxd6 Ra8+ Bf8 a4 g6 Bd5 Rc1 a5 Rc2+ Kh1 Kg7 Ra7 Rc1+ Kg2 Rc2+ Kf3 Bc5 Rxf7+ Kh8 g4 Bd3 Ne4 Bxe4+ Kxe4 Rxb2 Rc7 Rb4+ Kf3 Bg1 g5 h6 h5 Rb5 Rc8+ Kg7 Rc7+ Kh8 Rd7 Rxa5 Rd8+ Kg7 Rd7+ Kh8 hxg6 Rxd5 Rxd5 hxg5 Ke4 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 Be3 Nf6 Bc4 a6 Bb3 Na5 f4 b5 f5 e5 Nde2 Nxb3 axb3 b4 Nd5 Nxd5 Qxd5 Rb8 O-O Be7 Ng3 Rb5 Qc4 O-O Rad1 Bb7 Qe2 f6 c3 bxc3 bxc3 Qa8 Qc2 d5 c4 Rc8 Qa2 dxc4 bxc4 Rb4 Rd7 Bf8 c5+ Kh8 Qf7 Bxe4 Rc1 Qc6 h3 Rb2 Bf2 Bxg2 Nh5 Bxh3 Qd5 Qxd5 Rxd5 Bxf5 c6 Be4 Rd7 Bxc6 Rd3 Kg8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 c3 d6 Re1 Bg4 d3 O-O Nbd2 Re8 h3 Bd7 Nf1 Bf8 Ng3 g6 Nh2 Bg7 f4 d5 f5 b5 Bb3 dxe4 dxe4 Na5 Bg5 Nxb3 axb3 h6 Be3 a5 Qd2 Kh7 Rad1 Bc6 Qf2 Qc8 Ng4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Be3 Qc7 Nc3 a6 Bd3 b5 O-O Bb7 Qe2 Nf6 f4 Nxd4 Bxd4 Bc5 Bxc5 Qxc5+ Kh1 b4 Nd1 d6 Nf2 e5 Ng4 Nxg4 Qxg4 O-O a3 Bc6 Qf5 bxa3 Rxa3 Bb5 Rc3 Qb4 Rb3 Qc5 Rc3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nc3 e6 Be3 a6 f4 b5 Nb3 d6 Bd3 Nf6 O-O Be7 Qf3 Bb7 a4 b4 Nb1 a5 N1d2 O-O Kh1 Nb8 Nd4 Nbd7 Nb5 Qb8 Rae1 Rc8 Qh3 Nc5 Bxc5 Rxc5 Nb3 Rh5 Qf3 e5 f5 d5 Nd2 Rh4 g3 dxe4 Nxe4 Rxe4 Rxe4 Qd8 Rfe1 Rc8 R1e2 Qd5 b3 h6 Kg2 Qd7 h3 Bc5 h4 h5 Kh3 Bb6 Kh2 g6 fxg6 Ng4+ Kg2 f5 
0-1

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 Bf4 Bf5 Nc3 e6 Nf3 Be7 Be3 O-O Be2 Na6 exd6 cxd6 O-O Nb4 Rc1 d5 a3 Nc6 c5 Nc4 Bxc4 dxc4 d5 exd5 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Qe2+ Be7 dxc5 Nf6 Nb3 O-O Be3 Re8 Nf3 a6 Bxd7 Nbxd7 O-O Nxc5 Rfe1 Qc7 Nfd4 Na4 Nf5 Bf8 Qf3 Qxc2 Bd4 Rxe1+ Rxe1 Re8 Rf1 Re6 Ne3 Qe4 Qxe4 dxe4 Rc1 Ne8 Rc4 Nb6 Bxb6 Rxb6 Rxe4 Nd6 Rd4 g6 Kf1 Rc6 Rd2 f5 Nd4 Rc1+ Rd1 Rxd1+ Nxd1 Bg7 Nc2 Kf7 Ke2 Ke6 f4 Ne4 Nce3 h5 g3 Bf6 Kd3 b5 b4 h4 g4 Be7 gxf5+ gxf5 Nc2 Bd6 Nd4+ Kf6 Ne3 Bxf4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 f4 Qc7 Be3 b5 Nb3 Nf6 Bd3 d6 O-O Be7 Qf3 O-O a4 b4 Nb1 a5 N1d2 Ba6 Bf2 Rfc8 Rae1 d5 e5 Nd7 Qh3 g6 Kh1 Nd8 Nf3 Qb7 Bh4 Bxh4 Qxh4 Nf8 Nbd4 Bxd3 cxd3 Qd7 Qg5 h5 Qh6 Nc6 Nb5 Ne7 Nfd4 Nf5 Nxf5 exf5 Qg5 Rc2 b3 Rac8 Qg3 d4 Qf3 Rb2 Rb1 Rxb1 Rxb1 Ne6 Nd6 Rc3 h3 Qc6 Qg3 Rc1+ Rxc1 Qxc1+ Kh2 Qxf4 Nc4 Qc1 Qf3 Qe1 Qg3 Qc3 Nxa5 Kg7 Qf3 h4 Nc4 Qxb3 a5 Qa2 Qb7 Ng5 e6 Qf2 exf7 Qg3+ Kh1 Qe1+ Kh2 Qg3+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 d3 Nd7 Nbd2 O-O Nc4 f6 Nh4 Nc5 Nf5 Bxf5 exf5 Qd5 b3 Rad8 Bb2 b5 Ne3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Qf3 b5 Bxf6 gxf6 e5 Qb7 Ne4 fxe5 fxe5 dxe5 Bd3 f5 Nxe6 fxe4 Bxe4 Qb6 Nxf8 Rxf8 Qh5+ Rf7 Qxe5+ Be6 O-O-O Raa7 Rd6 Qe3+ Kb1 Rae7 Rxe6 
1-0

 c4 Nf6 Nf3 g6 g3 c6 b3 d5 Bb2 Bg7 Bg2 Bg4 Ne5 Be6 O-O O-O Qc2 Nbd7 d3 Nxe5 Bxe5 Qd7 Nd2 Bh3 Nf3 Rac8 Rfe1 Bxg2 Kxg2 Rfd8 e4 dxe4 dxe4 c5 h3 Qc6 Re3 Ne8 Rae1 Bxe5 Nxe5 Qd6 Nf3 Ng7 e5 Qc6 Re4 Ne6 Kh2 Rc7 Qc1 Rd3 Ng5 Rcd7 Nxe6 Qxe6 Qh6 R3d4 
1/2-1/2

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 e6 Nc3 Bb4 Nb5 O-O a3 Bxc3+ Nxc3 d5 Bg5 h6 Bxf6 Qxf6 e3 Rd8 cxd5 exd5 Qd4 Qg5 h4 Qf5 Bd3 Qe6 O-O-O Nc6 Qf4 d4 exd4 Rxd4 Qc7 Bd7 Rhe1 Qf6 Re4 Rc8 Qxc8+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Qb6 Nb3 e6 O-O Be7 Be3 Qc7 f4 a6 Bd3 b5 a4 b4 Nb1 a5 N1d2 O-O Kh1 e5 f5 d5 Qf3 Rd8 Qg3 Kh8 Rae1 Ba6 Bxa6 Rxa6 Bg5 Nh5 Qd3 Raa8 Bxe7 Nxe7 exd5 Rxd5 Qe2 Nf6 Nc4 Nc6 Ne3 Rd7 Rd1 Nd4 Qc4 Qd8 Nc5 Rc7 c3 bxc3 bxc3 Qe7 cxd4 exd4 Qxd4 Rxc5 Nc4 Rd5 Qe3 Qxe3 Nxe3 Rc5 Rd3 Re8 h3 h6 Rf4 Rec8 
1/2-1/2

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 Be2 O-O Bg5 Nbd7 Qd2 e5 d5 Nc5 Bf3 a5 h4 c6 Nge2 b5 dxc6 bxc4 Nd5 Ne6 Nec3 Ra6 c7 Nxc7 h5 Ncxd5 Nxd5 Be6 hxg6 fxg6 Rc1 Rc6 Be2 Rc5 Rxc4 Bxd5 Rxc5 dxc5 exd5 Qd6 Rh4 Kh8 Ra4 e4 Bf4 Qxd5 Qxd5 Nxd5 Bd6 Rd8 Bxc5 Nf4 Rxe4 Nxe2 Rxe2 Kg8 Be3 Rb8 b3 a4 bxa4 Ra8 Rc2 Rxa4 Rc8+ Kf7 Rc7+ Kf8 Ra7 Rc4 Kd2 h5 a4 Bb2 Kd3 
1-0

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 Be2 O-O Bg5 Nbd7 Qd2 e5 d5 Nc5 Bf3 a5 Nge2 c6 Ng3 cxd5 Nxd5 Ne6 Nxf6+ Bxf6 Bxf6 Qxf6 O-O Nd4 Bd1 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Bg7 Qb3 Nb4 a3 N4c6 d3 O-O O-O Nd4 Nxd4 cxd4 Ne4 Qb6 Qxb6 axb6 Bf4 Bd7 Rfc1 Bc6 Bxb8 Rfxb8 Rc2 Bh6 f4 f5 Ng5 Bxg2 Kxg2 Bxg5 fxg5 Kf7 Rc7 Ke6 Rac1 Ra5 R7c4 Rd5 Rb4 b5 b3 Kd6 a4 bxa4 bxa4 b6 Rcc4 Rb7 Kf3 Kd7 Rb1 e5 Rbc1 Ra5 Rb1 Rd5 h4 Ra5 g4 fxg4+ Kxg4 Ra8 Rb5 Kd6 Rcb4 Rf8 Rxb6+ Rxb6 Rxb6+ Kd5 Rb5+ Kd6 a5 Ra8 Rb7 Rxa5 Rxh7 Ra6 Rf7 Kd5 h5 gxh5+ Kxh5 Ra1 Kh6 Rg1 Rf2 Ke6 g6 Rh1+ Kg7 Rh5 Rf6+ Ke7 Rf7+ Ke6 Kg8 Rh2 g7 Rxe2 Kf8 Rg2 g8=Q Rxg8+ Kxg8 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Rc1 c6 Nf3 Be6 c5 Nh5 Be5 f6 Bxb8 Rxb8 h3 f5 Be2 Nf6 Ng5 Qd7 f4 b6 b4 h6 Nf3 Ne4 O-O bxc5 bxc5 Rb2 a3 Rfb8 Bd3 Qb7 Qa4 Qc7 Ne5 Bxe5 fxe5 Bf7 Ne2 R8b3 Nf4 g5 Ne2 
0-1

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 d6 d4 Nc6 Nc3 a6 b3 Rb8 Bb2 b5 d5 Na5 cxb5 axb5 Nd4 b4 Na4 e5 Nc2 Bd7 Qe1 c5 dxc6 Nxc6 Rd1 d5 Nc5 Rb5 Nxd7 Qxd7 Qd2 Rd8 e3 Qa7 Ra1 Qb6 Qd3 
1/2-1/2

 Nf3 d5 c4 d4 g3 g6 Bg2 Bg7 d3 e5 O-O Ne7 b4 O-O Nbd2 c6 Rb1 h6 b5 c5 Nb3 Nd7 e3 dxe3 Bxe3 Qc7 Qc1 Nf5 Bd2 Kh7 Qa3 Re8 Rfe1 Re6 Bc3 a5 Nfd2 a4 Bd5 Rd6 Ne4 Rxd5 cxd5 b6 Nbd2 Bb7 Nc4 Bxd5 Qb2 Rd8 Qe2 Kg8 h4 h5 Ng5 
1/2-1/2

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nb6 Nf3 Bg7 O-O Nc6 d3 O-O Bd2 h6 Rc1 e5 Ne4 Nd4 Re1 Re8 Nc5 c6 b4 Re7 a4 Nd5 e3 Ne6 d4 Nxc5 bxc5 exd4 Nxd4 
1/2-1/2

 Nf3 d5 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 O-O O-O Qc2 Nc6 a3 a5 b3 Bd7 Nc3 Be8 cxd5 Nxd5 Bb2 Bh5 Na4 Qe8 Nc5 Bxc5 dxc5 Qe7 Ne5 f4 Be4 Nxe5 Bxe5 Qg5 Qb2 Rf7 Bg2 Raf8 b4 axb4 axb4 Rf5 Bd4 f3 exf3 Bxf3 Bxf3 Rxf3 Qe2 Qg4 Qe5 Nxb4 h3 Qg6 Qxc7 Nc6 Be3 h5 h4 R3f7 Qb6 Qg4 Qb2 Qh3 Ra4 Rf3 Rf4 R8xf4 Bxf4 Rxf4 gxf4 Qg4+ Kh1 Qxh4+ Kg1 Qg4+ Kh1 Qf3+ Kg1 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 Qe7 g3 Nc6 Bg2 Bxd2+ Bxd2 O-O O-O d6 e3 a5 b3 e5 d5 Nb8 Ne1 Na6 Nd3 Nc5 Qc2 Nfd7 Rae1 Nxd3 Qxd3 Nc5 Qc2 Bd7 f4 f6 f5 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 a6 Qe2 c5 dxc5 Bxc5 O-O Nbd7 e4 b5 Bd3 Bb7 Nbd2 Be7 Nb3 O-O Bd2 b4 a3 a5 axb4 axb4 Bf4 Qb6 Nfd2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 dxc4 Qxc4 c5 dxc5 Bxc5 Be3 Nd7 Bxc5 Nxc5 Rfd1 Qf6 Rd2 Rfd8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O cxd4 exd4 dxc4 Bxc4 a6 Bg5 b5 Bd3 Bb7 a4 bxa4 Rxa4 Be7 Qe2 Bc6 Raa1 a5 Rfd1 Nbd7 Bc4 Nb6 Ne5 Bb7 Bb3 Nfd5 Bxe7 Qxe7 Ne4 a4 Bc2 f5 Nc5 a3 Qb5 axb2 Qxb2 Rfb8 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 b5 Ne5 Nd5 O-O Bb7 e4 Nf6 Re1 Nbd7 Qe2 a6 Nc3 Nxe5 dxe5 Nd7 Rd1 Qc8 f4 Bc5+ Be3 O-O Rd2 Bxe3+ Qxe3 c5 Rad1 Bc6 Rd6 Re8 R1d2 Qc7 Nd1 b4 Bf1 Bb5 Bxc4 Nb6 Bxb5 axb5 b3 Nc8 Rd7 Qb6 Rc2 c4 Rd4 Ra3 Nf2 Ne7 Qd2 c3 Qd3 Nc6 Rd6 Raa8 Kg2 Red8 a3 Rxd6 exd6 Nd4 axb4 Nxc2 Qxc2 Qd4 Kf3 e5 Nd3 exf4 gxf4 f6 
0-1

 d4 g6 c4 Bg7 Nc3 d6 e4 e5 d5 Nh6 h4 f5 exf5 Nxf5 Nf3 O-O Ng5 h6 Nf3 Nd7 Ne4 Nf6 Bd3 c6 Qb3 cxd5 cxd5 Nd4 Nxd4 exd4 Nxf6+ Qxf6 O-O Qxh4 Bd2 Bf5 Rae1 Rf7 Bxf5 Rxf5 Qxb7 Raf8 Qe7 Qxe7 Rxe7 Rc8 Rxa7 Re5 Rd1 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 Bb4 Qc2 c5 a3 Bxc3 Qxc3 b6 g3 Bb7 Bg2 O-O O-O d6 b4 Qe7 Bb2 Nbd7 d3 Rfc8 b5 d5 a4 a5 e4 d4 Qc2 Ne8 Rae1 f6 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Qb3 dxc4 Qxc4 O-O e4 Na6 Bf4 c5 O-O-O cxd4 Nxd4 Bd7 f3 Rc8 Qb3 Nc5 Qa3 Nfxe4 fxe4 e5 Nc6 Rxc6 Bb5 Rc7 Be3 Ne6 Rxd7 Rxd7 Bxd7 Qxd7 Qxa7 Nd4 Rd1 Rc8 Kb1 Qg4 Rd2 Rxc3 bxc3 Qxe4+ Kc1 Qxe3 Qb8+ Bf8 cxd4 exd4 Qc8 d3 g4 Qd4 Kb1 Qb4+ Kc1 Qd4 Kb1 b5 a3 b4 a4 Qe3 Qc1 Bh6 Rd1 Qe2 Qc8+ Kg7 Rh1 Bd2 Qc4 Bc3 Qb3 Qxg4 Rd1 Qf5 
0-1

 c4 Nf6 Nc3 d5 cxd5 Nxd5 d4 g6 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 Qc7 Rc1 Rd8 Bf4 Qd7 d5 Na5 Bd3 e5 Be3 c4 Bc2 Qe7 Qd2 b6 f4 exf4 Bxf4 Nc6 Rf2 Ne5 Nd4 Bd7 Rcf1 b5 Bxe5 Qxe5 Rxf7 b4 Qe1 bxc3 Nf3 Qd6 Ng5 Rf8 Kh1 h6 Rxf8+ Rxf8 Rxf8+ Qxf8 Ne6 Bxe6 dxe6 Qd6 Qf2 Qd2 Qxd2 cxd2 Kg1 Kf8 Kf2 Ke7 Ke2 Bc3 Ba4 Bb4 Bd7 c3 Kd1 Kf6 Ba4 Kxe6 Kc2 Ke5 Be8 g5 h3 Kxe4 a4 Kf4 Bh5 Kg3 Bf3 Kh4 Bd1 
1/2-1/2

 Nf3 d5 c4 e6 g3 Nf6 Bg2 Be7 O-O O-O d4 c6 Qc2 Nbd7 b3 b6 Rd1 Bb7 Nc3 b5 cxb5 cxb5 Nxb5 Qa5 a4 Ne4 Nd2 Rac8 Qa2 a6 Bxe4 dxe4 Nc4 Rxc4 bxc4 axb5 axb5 Qc7 c5 Bd5 Qa7 Qd8 c6 Nf6 Ba3 Bxa3 Rxa3 Bc4 b6 e3 Rxe3 Nd5 b7 Nxe3 fxe3 Qg5 e4 Bxe2 
1-0

 b3 c5 Nf3 Nc6 Bb2 d5 e3 Nf6 Bb5 Bd7 O-O e6 d3 Be7 Bxc6 Bxc6 Ne5 Rc8 Nd2 O-O Nxc6 Rxc6 Qe2 Rc8 e4 Qc7 a4 dxe4 dxe4 Qf4 g3 Qg4 Qxg4 Nxg4 Nc4 Rfd8 Rfd1 Kf8 f3 Nf6 Kf2 Ne8 Be5 Bf6 Bxf6 gxf6 Ke3 Ke7 
1/2-1/2

 c4 c6 d4 d5 Nf3 Nf6 Nc3 e6 Qb3 Be7 Bg5 Nbd7 e3 O-O Bd3 b6 O-O Bb7 Rfd1 Kh8 Rac1 Ne8 Bxe7 Qxe7 cxd5 exd5 Qa4 Nd6 Qa3 Rae8 Re1 f5 Ne5 Nxe5 dxe5 Qxe5 Qxa7 d4 f4 Qf6 Nd1 Qd8 Re2 c5 exd4 c4 Rxe8 Rxe8 Bf1 Re1 Qa3 Ne4 d5 Nd2 Kf2 Rxf1+ Ke2 Bxd5 Qe3 c3 
0-1

 c4 e6 g3 d5 Bg2 Nf6 Nf3 dxc4 Qa4+ Nbd7 Qxc4 a6 Qc2 c5 Nc3 Qc7 O-O b6 d4 Bb7 Bf4 Bd6 Bxd6 Qxd6 Rfd1 O-O e4 cxd4 Nxd4 Qc7 Qe2 Ra7 Rac1 Qb8 a4 Ba8 b4 Rc8 b5 Rac7 e5 Bxg2 Kxg2 Qb7+ Nc6 Ne8 Qf3 Nxe5 Nxe5 Qxf3+ Nxf3 axb5 Na2 Rxc1 Rxc1 Rxc1 Nxc1 bxa4 Nd4 Nd6 Na2 e5 Nc6 f6 Nc3 b5 Kf3 Kf7 Ke2 Ke6 Kd1 Kf5 h3 h5 Kc2 h4 gxh4 Kf4 Na7 Kf3 Naxb5 Nxb5 Nxb5 Kxf2 Nd6 g6 Ne4+ Kf3 Nc5 a3 Kb3 e4 Kxa3 f5 Kb3 Kg3 Kc3 Kxh4 Kd4 Kxh3 Ke3 g5 Ne6 Kg4 Nd4 
1/2-1/2

 c4 c5 Nf3 Nf6 g3 d5 cxd5 Nxd5 Bg2 g6 d4 Bg7 e4 Nc7 d5 Nb5 O-O O-O Qc2 Na6 Bf4 Bg4 Nbd2 Nd4 Nxd4 cxd4 Nf3 Qb6 Ne5 Bxe5 Bxe5 f6 Bf4 Rac8 Qa4 g5 Bc1 Be2 Re1 d3 Bf1 Bxf1 Rxf1 Rc2 Be3 Nc5 Qd4 e5 dxe6 Qxe6 Rac1 Rc8 b4 Nxe4 Rxc2 dxc2 Rc1 b6 f3 Nd6 Qd3 Rc6 a4 Qc4 Qd2 Nf7 f4 g4 b5 Rc8 Qd7 h5 Kf2 Qc3 Qf5 Re8 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 a6 Be3 c6 c5 b5 cxd6 exd6 a4 Bb7 Nh3 O-O Be2 Nbd7 O-O Re8 Qd2 b4 Nd1 a5 Nhf2 c5 d5 Ba6 Bxa6 Rxa6 Bg5 Nb6 Ng4 h5 Nh6+ Bxh6 Bxh6 Nh7 Qd3 c4 Qd2 f5 exf5 gxf5 Ne3 Qf6 Bf4 Nf8 Rae1 Raa8 h4 Ng6 Bg5 Qf7 Qd4 Rxe3 Bxe3 Rb8 Bg5 Nxd5 Qxc4 f4 Rc1 Ne3 Qxf7+ Kxf7 Rfe1 Re8 Rc7+ Kg8 Rd7 Re6 Re2 Kf8 g3 Ne5 Rd8+ Kf7 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 Nge2 c6 Bg5 Qa5 Qd2 Nbd7 d5 cxd5 cxd5 h6 Be3 a6 Ng3 h5 Bd3 Nh7 O-O O-O a4 Nc5 b4 Qxb4 a5 Bh6 Bxh6 Nb3 Qb2 Qd4+ Rf2 Nxa1 Bxf8 h4 Nge2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 Bg5 Bb7 Nbd2 h6 Bh4 Re8 Qb1 c5 a4 Qb6 dxe5 Nxe5 axb5 axb5 Rxa8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Re1 b5 Bb3 Bg4 c3 Be7 d3 O-O h3 Bh5 Nbd2 Na5 Bc2 c5 Nf1 Bxf3 Qxf3 Nd7 Qg4 Bf6 Ng3 g6 Bh6 Bg7 Bxg7 Kxg7 f4 Nf6 Qf3 h5 Rad1 Rc8 Bb1 h4 Ne2 Nh5 a3 c4 d4 Qe7 Qg4 Rcd8 Bc2 Nc6 Kh2 Rh8 Rd2 Nf6 Qf3 Nh5 Qg4 Nf6 Qf3 Nh5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg6 Nfd4 Bxd4 cxd4 a5 Be3 Nb4 Bb1 a4 Nd2 a3 Qc1 Ra6 bxa3 Rc6 Qb2 Nc2 Rc1 Nxe3 Rxc6 Nxf2 Nf1 Qd7 Nxe3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Bb7 Rc1 Rb8 Qd2 Ne5 f3 d5 cxd5 exd5 Nxd5 Bxd5 exd5 Nxd5 Rfd1 Nxe3 Qxe3 Qe8 Qxe5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 Nc6 g5 Nd7 Be3 a6 f4 Be7 Rg1 Nxd4 Qxd4 e5 Qd2 exf4 Bxf4 Ne5 Be2 Be6 Nd5 Bxd5 exd5 Ng6 Be3 h6 gxh6 Bh4+ Kd1 gxh6 Bxh6 Bf6 c3 Be5 Rg4 Qf6 h4 Qf5 Rb4 Bf6 h5 Ne7 Rf4 Qe5 Rf3 Nxd5 Rd3 Rxh6 Rxd5 Qe4 Rd3 Qh1+ Kc2 Qxa1 Qxh6 Be5 Qg5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be6 O-O Nbd7 f4 Qc7 f5 Bc4 a4 Be7 a5 O-O Bg5 Rfc8 Bxc4 Qxc4 Rf2 h6 Bxf6 Nxf6 Ra4 Qc7 Rd2 b5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be6 f4 Qc7 O-O Nbd7 f5 Bc4 a4 Be7 Be3 O-O a5 b5 axb6 Nxb6 Kh1 Rfc8 Bxb6 Qxb6 Bxc4 Rxc4 Qe2 Rb4 Ra2 h6 Rfa1 Bf8 Ra4 Rc8 Rxb4 Qxb4 Qxa6 Rxc3 bxc3 Qxe4 Qd3 Qf4 Rf1 Qh4 Nd2 e4 Qg3 Qxg3 hxg3 d5 Rb1 Bd6 Kg1 Bxg3 Kf1 Nh5 Ke2 Bf4 Nf1 Be5 Ne3 Bxc3 Rb8+ Kh7 Nxd5 Ng3+ Kf2 Bd4+ Ke1 Nxf5 Rb4 Ne3 Ke2 Bc5 Rb5 Nxd5 Rxc5 Nf4+ Kf2 Kg6 g3 Ne6 Rd5 f5 c4 f4 c5 e3+ Kf3 fxg3 Kxg3 h5 c6 e2 Kf2 Kf6 Rd7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bb7 Ng3 Na5 Bc2 Nc4 b3 Nb6 Nh2 d5 dxe5 Nxe4 Qd3 Nd7 f4 Qh4 Nhf1 Ndc5 Qf3 Nxg3 Qxg3 Be7 Be3 Qxg3 Nxg3 Bh4 Kh2 Bxg3+ Kxg3 Ne4+ Bxe4 dxe4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c5 dxc5 Qa5 Rc1 dxc4 Bxc4 O-O Nf3 Qxc5 Bb3 Nc6 O-O Qa5 h3 Bf5 Qe2 Ne4 Nxe4 Bxe4 Nd2 Bd5 Bxd5 Qxd5 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 dxc4 Ne5 c5 Qa4+ Nfd7 dxc5 O-O Nxd7 Nxd7 Qxc4 Nxc5 O-O Bd7 Nc3 Rc8 Rd1 Na4 Qg4 Nxc3 bxc3 b5 Qd4 Bc6 Be3 Bxg2 Kxg2 Qxd4 
1/2-1/2

 Nf3 Nf6 g3 g6 b3 Bg7 Bb2 O-O Bg2 d6 d4 Nbd7 Nbd2 e5 dxe5 Ng4 Nc4 Ndxe5 Nfxe5 Nxe5 Nxe5 Bxe5 Bxe5 dxe5 
1/2-1/2

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 Nc6 Bf4 e6 e3 Be7 h3 Qb6 Bd3 O-O Qe2 Bd7 O-O Rfd8 Rac1 Be8 Ne5 Nxe5 Bxe5 a6 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Qa4+ Bd7 Qh4 Nf6 g3 c5 Bg2 Nc6 O-O Bg7 d4 Ng4 d5 Nd4 h3 Nxf3+ Bxf3 Ne5 Bh6 Bf6 Bg5 Bxg5 Qxg5 f6 Qh6 Qb6 d6 Nxf3+ exf3 Qxd6 Rad1 Qa6 Nd5 Kf7 Nc7 Qc6 Nxa8 b6 Rfe1 e5 f4 Rxa8 Qxh7+ 
1-0

 c4 Nf6 Nc3 e6 e4 d5 cxd5 exd5 e5 Ne4 d4 Bb4 Qa4+ Nc6 Bb5 Bd7 Ne2 O-O O-O Nxc3 bxc3 Be7 Nf4 a6 Bxc6 Bxc6 Qc2 Qd7 Re1 Ba4 Qd3 c5 dxc5 Bxc5 Be3 Bb5 Qxd5 Bxe3 Rxe3 Qg4 Qf3 Qxf3 Rxf3 Rfd8 h4 Bc4 a3 Rac8 Rg3 Rc6 Re1 Kf8 Re4 g6 Rd4 Ke7 h5 b5 Rxd8 Kxd8 h6 Be6 Ne2 Rc4 Rd3+ Ke7 Nd4 Bd7 Nf3 Ra4 Ng5 Rh4 Nxh7 Rxh6 Nf6 Bf5 Rd6 Rh4 g4 Be6 f3 Rh8 Kf2 Rc8 Rxa6 Rxc3 Ra8 Rc8 Nd5+ Kd8 Rxc8+ Kxc8 Nc3 Bc4 Ke3 Kd7 Kd4 Ke6 Ne4 Be2 Ke3 Bf1 Nd2 
1-0

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e5 d3 Bb4+ Bd2 Bxd2+ Qxd2 O-O O-O Re8 Nc3 c6 Rac1 d5 cxd5 cxd5 d4 e4 Ne5 Nbd7 Nxd7 Qxd7 Nd1 Re7 Qf4 Ne8 Ne3 Nd6 Bh3 Qd8 Rc2 Rc7 Rfc1 Rxc2 Rxc2 g6 Qe5 f6 Qe6+ Kf8 Nxd5 Rc8 Rxc8 Bxc8 Nf4 g5 Qxc8 Qxc8 Bxc8 gxf4 Be6 Ke7 Bg8 Nf5 Bxh7 Nxd4 Bxe4 fxg3 fxg3 Nxe2+ Kf2 Nd4 Ke3 Ne6 Bf5 Nd8 Ke4 Nc6 h4 Kd6 Bc8 Ke7 Ba6 Kf7 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 Nf3 Nbd7 e3 O-O Rc1 a6 cxd5 exd5 Bd3 c6 Qc2 Re8 O-O Nf8 Ne5 Ng4 Bxe7 Qxe7 Nf3 Ng6 h3 Nf6 Na4 Ne4 Nb6 Rb8 Bxe4 dxe4 Nd2 Nh4 Qc5 Qf6 Kh2 Bf5 Rce1 Rbd8 f4 exf3 Nxf3 Bd3 Rf2 Be4 Qb4 Bxf3 gxf3 Rxe3 Rxe3 Qf4+ Kg1 Qxe3 Qc3 Qf4 d5 Qg3+ Kf1 Qxh3+ Ke2 cxd5 Qc7 Re8+ Kd2 Qe6 
0-1

 e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Be7 Nxe4 Nf6 N2g3 Nc6 c3 O-O Nxf6+ Bxf6 Bc4 e5 d5 Ne7 Ne4 Nf5 O-O Nd6 Nxd6 Qxd6 Be3 b6 Qe2 Bb7 Rad1 c6 dxc6 Qxc6 Bd5 Qc7 Qf3 Bxd5 Rxd5 Rad8 Rfd1 Rxd5 Rxd5 Rd8 Qd1 Rxd5 Qxd5 Qd8 Qxd8+ Bxd8 Kf1 
1/2-1/2

 Nf3 f5 g3 Nf6 Bg2 d6 d4 c6 O-O Qc7 Nbd2 g6 Re1 d5 c4 Bg7 Ne5 O-O Ndf3 Ne4 Bf4 Qb6 Qc2 a5 c5 Qd8 h4 Nd7 b3 Ndf6 a3 Bd7 Qc1 Ng4 Rf1 Nef6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 Qb6 Nb3 e6 Be3 Qc7 f4 a6 Bd3 Be7 Qf3 b5 O-O Bb7 Rae1 Rc8 Qh3 Nb4 a3 Nxd3 cxd3 O-O Qg3 e5 fxe5 dxe5 Bh6 Ne8 Nd5 Bxd5 exd5 Qb6+ Be3 Qd6 Bd2 Nc7 d4 Nxd5 dxe5 Qe6 Bg5 Bxg5 Qxg5 Rc2 Rd1 Rxb2 Nc5 Qc6 Ne4 h6 Qg3 Qb6+ Kh1 Qg6 e6 Qxe4 Rde1 Re2 
0-1

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 O-O b4 Ne4 Be7 Nxf6+ Nxf6 e4 c5 e5 Nd5 dxc5 Bxc5 Ng5 Qd7 Ne4 Be7 Qg4 Kf8 Bg5 h5 Qh4 Bxg5 Nxg5 Qe7 Be4 g6 Rad1 Kg7 Rd3 Rac8 Rf3 Rhf8 b3 Rc3 Rf6 Nxf6 exf6+ Qxf6 Bxb7 Rc2 Qe4 Rxa2 h4 Rb8 Bc6 Ra1 g3 a5 Nf3 Rxf1+ Kxf1 Qf5 Qxf5 gxf5 Ne5 Rc8 Ba4 Kf6 Nc4 Rc5 Ke2 e5 Ke3 Ke6 Kd3 Rd5+ Ke3 Rc5 Kd3 e4+ Ke3 
1/2-1/2

 d4 g6 e4 Bg7 Nc3 d6 Be3 a6 Qd2 Nc6 d5 Nb8 Nf3 c5 dxc6 bxc6 Bd4 Nf6 e5 dxe5 Nxe5 O-O O-O-O Qc7 Qe3 Nd5 Qg3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nh4 exd4 cxd4 Nb6 Nd2 c5 Bc2 cxd4 Nhf3 Re8 Nxd4 Bf8 b3 Bb7 Bb2 Nbd7 Qf3 Rc8 Rad1 d5 Bb1 dxe4 Nxe4 Nxe4 Bxe4 Rxe4 Rxe4 Ne5 Qe2 Bxe4 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 Qc7 Rh4 e6 Bf4 Bd6 Bxd6 Qxd6 Ne4 Qe7 O-O-O Ngf6 Nxf6+ gxf6 Re4 O-O-O Ree1 Qd6 c4 Qf4+ Qe3 Qxe3+ Rxe3 Rhg8 g3 Rg4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 cxd5 exd5 Bg5 c6 e3 Bf5 Bd3 Bxd3 Bxf6 Bxf6 Qxd3 Be7 O-O O-O Na4 f5 Rfc1 Nd7 Rc2 Bd6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 e6 Bf4 Qb6 Qb3 Qxb3 axb3 Nc6 e3 Bd7 Ne5 Nh5 Nxd7 Kxd7 Bg3 Bb4 Bb5 Rhc8 Ra4 Be7 Be2 Nxg3 hxg3 h6 Kd2 a6 Rha1 Nb4 Rc1 b5 Raa1 Rab8 Na2 Nc6 Nc3 Nb4 Na2 Nc6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 Be2 Qc7 g4 b5 g5 Nfd7 a3 Nc6 f4 Rb8 f5 Nde5 fxe6 fxe6 O-O Be7 Nxc6 Qxc6 Bd3 Bd8 Qe2 Bb6 Bxb6 Qxb6+ Rf2 Rf8 Rf1 Rb7 Kg2 Rxf2+ Rxf2 Rf7 Rxf7 Nxf7 h4 Bb7 Qf2 Qc7 Ne2 Ne5 Nf4 Qf7 Kg3 Nxd3 cxd3 e5 Ne2 Qd7 Qf3 Bc8 Kf2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 Qe2 a6 Bxc6 dxc6 Nc3 Bd6 d4 exd4 Nxd4 O-O Bd2 Bb4 Nf3 Qe7 O-O-O Bxc3 Bxc3 Qxe4 Rhe1 Qxe2 Rxe2 Nd5 Be5 b5 Nd4 Bd7 Nb3 Rfe8 Rde1 f6 Bg3 Rxe2 Rxe2 Kf7 a3 g5 Nc5 Bf5 f3 a5 h3 h5 Re1 Rg8 Re2 Bc8 Nb3 a4 Nc5 Bf5 Na6 Rc8 Re1 h4 Bh2 Be6 Nc5 Re8 Na6 Re7 b3 f5 Kd2 f4 Bg1 Bf5 Rxe7+ Kxe7 Nb4 Nxb4 Bc5+ Ke6 Bxb4 
1/2-1/2

 e4 c6 d4 d5 Nc3 g6 h3 dxe4 Nxe4 Bg7 Nf3 Nd7 Bc4 Ngf6 Nxf6+ Nxf6 O-O O-O Re1 Bf5 c3 Qc7 Qe2 Rae8 Ne5 Nd5 Bb3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O dxc4 Bxc4 Nc6 a3 Ba5 Bd3 cxd4 exd4 Bb6 Be3 Nd5 Bg5 f6 Bc1 Nxd4 Nxd4 Bxd4 Bxh7+ Kxh7 Qxd4 Nxc3 Qxc3 Kg8 Be3 b6 Qc6 Qd5 Qxd5 exd5 Rac1 Bf5 Rfd1 Rad8 f3 Rd7 Kf2 Rfd8 Bd4 Re7 g4 Bc8 Re1 Rxe1 Kxe1 Be6 Rc7 Rd7 Rc6 Kf7 h4 Rd8 Rc7+ Rd7 Rc1 Rd8 Kd2 Rc8 Rh1 Bd7 h5 Rh8 Ke3 Bb5 Kf4 Rc8 Rg1 Rc4 Ke3 Rc2 g5 Rh2 gxf6 gxf6 Rg6 Rxh5 Rxf6+ Ke7 Rg6 Rf5 f4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O Nxd4 Qxd4 Bc5 Bf4 d6 Qd2 h6 Rad1 e5 Be3 b5 Bxc5 dxc5 Nd5 Nxd5 exd5 Qd6 f4 O-O fxe5 Qxe5 d6 Ra7 Rde1 Qd4+ Qxd4 cxd4 Rd1 Bb7 Rxd4 Bxg2 Kxg2 Rd7 b3 Rc8 c4 bxc4 bxc4 Rc6 Rfd1 f6 g4 Kf7 h4 g6 Kf3 Rc5 R1d3 Rc6 h5 gxh5 gxh5 Rc5 Kg4 Rc6 Kf4 Ke6 Kg3 Rg7+ Kf4 Rd7 Kf3 Kf7 Ke3 Ke6 Kd2 
1/2-1/2

