e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 O-O-O d5 Kb1 Nxd4 e5 Nf5 exf6 exf6 Nxd5 Nxe3 Qxe3 Be6 Bc4 f5 Nc3 Qe7 Bxe6 fxe6 Rhe1 Rfe8 Nb5 Qb4 Qb3 Qxb3 axb3 Re7 c4 a6 Nd6 Rd8 b4 Red7 Rxe6 Bf8 c5 Bxd6 cxd6 Kf7 Rde1 b6 Re7+ Rxe7 Rxe7+ Kf6 Rxh7 Rxd6 Kc2 Ke5 Rh4 b5 Rh6 Kf4 h4 Ke3 Kc1 Rc6+ Kb1 Rc4 Rxg6 Rxh4 Rf6 Rh2 Rxf5 Rxg2 Rf6 Rf2 Rxa6 Rxf3 Rc6 Ke4 Rd6 Rf5 Kc2 Rf2+ Kc3 Rf3+ Kc2 Rf2+ Kc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Bb7 d3 d5 exd5 Nxd5 Nbd2 f6 c3 Kh8 Bc2 Qd7 Nb3 a5 a4 bxa4 Rxa4 Ncb4 Rxa5 Nxc2 Qxc2 Nb6 Rxa8 Rxa8 Nbd2 g5 Nh2 Rd8 d4 exd4 cxd4 Bb4 Re2 Qxd4 Ndf1 Qc5 Qxc5 Bxc5 Rc2 Bd6 Ng4 Kg7 Bd2 Kg6 Nge3 f5 Nc4 Nxc4 Rxc4 Ra8 Rc1 f4 Bc3 h5 Nd2 Bd5 f3 Bc5+ Kf1 Be3 Ke2 Bc4+ Ke1 Re8 Kd1 Bxd2 Kxd2 Re2+ Kd1 Rxg2 Bd4 Be2+ Ke1 Bxf3 Rxc7 Re2+ Kf1 Rh2 Rg7+ Kf5 Be5 Kxe5 
0-1

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Bd6 Re1 Be4 Qc1 Bb7 Qc2 Be4 Qc1 Bb7 a3 Nbd7 Ba5 Qb8 b4 e5 dxe5 Nxe5 Nxe5 Bxe5 Ra2 Bxg2 Kxg2 Qb7+ f3 Nd5 e4 Nb6 Nd2 Rfd8 Rc2 Rac8 Re2 g6 Bxb6 cxb6 Nf1 Bg7 Red2 a5 Ne3 Bh6 Kf2 Re8 Rxc8 Qxc8 Qxc8 Bxe3+ Kxe3 Rxc8 Rd6 Rc4 Rd4 Rc2 Rd2 Rc4 Rd4 Rc2 Rd2 Rc4 
1/2-1/2

 d4 Nf6 Bg5 d5 e3 c5 Bxf6 gxf6 dxc5 e6 Nf3 Nd7 c4 dxc4 c6 Nb6 Nbd2 c3 bxc3 bxc6 Qc2 Bg7 Bd3 f5 e4 Qf6 Rc1 O-O O-O c5 Rfe1 Rd8 a4 c4 Bf1 fxe4 Nxe4 Qf5 Nd4 Bxd4 cxd4 Bb7 Nc5 Qxc2 Rxc2 Bc6 a5 Rxd4 axb6 axb6 Nxe6 fxe6 Bxc4 Bd7 h3 Kf7 Bb3 Ke7 Rce2 Rd6 Re4 Ra3 R1e3 h5 Rh4 Be8 Kh2 Bg6 Rb4 Kf6 Kg3 e5 Kh4 Rd4+ Rxd4 exd4 Re6+ Kg7 Rxb6 d3 Bd1 Ra2 Kg3 h4+ Kxh4 Rxf2 Kg3 Rf6 Rxf6 Kxf6 Kf4 d2 Ke3 Ke5 g3 Bf5 h4 Be6 Kxd2 Ke4 Ke2 Bg4+ Ke1 Be6 Kf2 Ke5 Ke3 Bd7 Bc2 Bg4 Bg6 Bd7 h5 Kf6 Kf4 Be6 Be4 Kg7 Kg5 Bd7 h6+ Kh8 Kf4 Be6 Bf5 Bf7 g4 Bh5 g5 Kg8 Be6+ Kh7 Kf5 Bg6+ Kf6 Kh8 Bd7 Bh5 Bc6 Kh7 Bd5 Bg6 Bg8+ 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Qa4+ Nc6 e3 O-O Bd2 dxc4 Bxc4 a6 O-O Bd6 Rad1 e5 dxe5 Nxe5 Be2 Qe7 Ng5 Bf5 e4 Bd7 Qc2 h6 Nf3 Rfe8 Rfe1 Rad8 g3 Neg4 h3 Nxf2 Kxf2 Bxh3 Kg1 Bxg3 Bf1 Bxe1 Rxe1 Bg4 Bg2 Bxf3 Bxf3 Qd6 Re2 Qg3+ Bg2 Ng4 Nd1 Re6 Ne3 Rc6 Qb1 Qh2+ Kf1 Qf4+ 
0-1

 e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 c3 h6 O-O Nd7 Nbd2 c5 dxc5 Nxc5 Nd4 Bh7 N2b3 Nc6 Be3 Nxb3 axb3 Nxe5 Bb5+ Nd7 Qh5 Bg6 Qe5 Qb8 Qxb8+ Rxb8 Rxa7 Bd6 b4 Ke7 f4 Be4 f5 e5 f6+ gxf6 Nf5+ Bxf5 Rxf5 Nf8 Rf1 Ne6 Bc6 d4 Bd2 Rhd8 Bxh6 dxc3 bxc3 Rdc8 Rxb7+ Rxb7 Bxb7 Rxc3 Rb1 f5 b5 f4 b6 Kf6 Be4 Rc8 h4 Rh8 Bg5+ Nxg5 hxg5+ Kxg5 Rb5 f5 Bd5 Kf6 b7 e4 Bc6 Bb8 Ra5 Rd8 Rd5 Rg8 Kf1 Rh8 Bd7 Rh1+ Ke2 Rh2 Kf1 Rh1+ Ke2 Rh2 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O d4 d6 Nf3 Nbd7 O-O e5 b3 Re8 e4 c6 Be3 exd4 Nxd4 Nc5 f3 Qe7 Re1 a5 Qc2 Be6 Rad1 a4 b4 Ncd7 Nxe6 Qxe6 Nxa4 Ne5 c5 Qc4 Qb3 dxc5 Nb6 Qxb3 axb3 Rad8 bxc5 Nfd7 Na4 Nf8 Rd6 Ne6 Red1 Ra8 h3 Nc4 bxc4 Rxa4 Rd7 Rb4 f4 Bf8 Kh2 Bxc5 Bc1 Ra8 f5 Nf8 R7d3 Rxc4 Bh6 Be7 R1d2 b5 Rf3 b4 e5 gxf5 Rxf5 Ng6 Rdf2 Bf8 Bg5 b3 Rxf7 Rb8 Bf1 Rc3 e6 b2 Bf6 b1=Q Bxc3 Qb3 R7f3 Bc5 Rb2 Qxb2+ Bxb2 Rxb2+ Bg2 Be7 h4 Re2 Rc3 c5 Kh3 Kg7 Bd5 Ne5 g4 Ng6 Rf3 Bd6 Rf7+ Kh8 g5 Rh2+ Kg4 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Ne8 d5 Bc5 Re1 d6 Nc3 Bf5 Bd3 Bxd3 Qxd3 Nf6 Na4 Re8 Bd2 Rxe1+ Rxe1 Qd7 Nxc5 dxc5 c4 Re8 f3 Rxe1+ Bxe1 b6 g4 Ne8 Bg3 Nd6 b3 a5 Kf2 a4 Qe3 Kf8 h4 axb3 axb3 Qe7 Qc3 f6 h5 Kf7 Bf4 g6 Qa1 Ke8 h6 Kf7 Bg3 Ke8 Bh4 Kf7 Bg3 Ke8 Bh4 Kf7 Bg3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 e5 Nb3 Be6 Be3 Be7 Qd2 O-O O-O-O Nbd7 g4 b5 g5 b4 Ne2 Ne8 f4 a5 f5 a4 fxe6 axb3 cxb3 fxe6 Bh3 Rxa2 Bxe6+ Kh8 Ng3 Nc7 Bc4 Qa8 Rhf1 Rxf1 Rxf1 Ra1+ Kc2 Rxf1 Bxf1 d5 h4 d4 Bg1 Ne6 Qe2 Ndc5 Qc4 Nf4 Qf7 Qf8 Qc4 g6 Bf2 Ne2 Nh1 d3+ Kd1 Qf3 Bxc5 Qxf1+ Kd2 Nf4 Ng3 Qg2+ Kc1 Qxg3 Kb1 Ne2 Qf7 Qe1+ Ka2 Nc3+ 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Qd3 dxc4 Qxc4 b5 Qd3 Bb7 e4 b4 Na4 Qa5 b3 c5 Ne5 cxd4 Qb5+ Qxb5 Bxb5+ Ke7 Nc5 Bxe4 Bb2 Bxg2 Rg1 Bc6 Bxc6 Nxc6 Nxc6+ Kd6 Rc1 Kxc6 Nxe6+ Kd7 Nxf8+ Rhxf8 Bxd4 Rac8 Rxc8 Rxc8 Rxg7 Ke6 Bxf6 Kxf6 Rxh7 Kg6 Rh4 Rc2 Rxb4 Rxa2 Kf1 Ra3 Ke2 a5 Rb6+ f6 Rb5 a4 bxa4 Rxa4 Kf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 Nbd2 Bf8 a3 h6 Ba2 Nb8 Qb3 Qd7 Qc2 c5 d5 c4 b3 cxb3 Bxb3 Qc7 a4 Rc8 c4 b4 a5 Nbd7 Qb1 Rcb8 Bc2 Bc8 Ra4 Be7 Re3 Bd8 Rxb4 Qxa5 Ba3 Qc7 Rxb8 Rxb8 Rb3 Ra8 Ne1 Nc5 Bxc5 Qxc5 Nd3 Qa5 Qc1 Nd7 Ra3 Qc7 Ba4 Bg5 Bc6 Rb8 Qc2 f5 exf5 Nf6 g4 e4 Ne1 Qe7 Ng2 Qe5 Nf1 e3 Ngxe3 Bh4 Rb3 Rxb3 Qxb3 Qf4 Nd1 Ne4 Qe3 Ng5 Kg2 Qxc4 Nd2 Qc1 Nc3 Nf7 Qe8+ Kh7 Nf3 Ne5 Nxh4 Qxc3 Ng6 Qf3+ Kg1 Bxf5 gxf5 Qxf5 Nxe5 dxe5 Qe6 Qb1+ Kh2 Qc2 Qf7 
1-0

 d4 e6 c4 Bb4+ Nd2 c5 a3 Bxd2+ Qxd2 cxd4 Nf3 Nf6 Nxd4 O-O e3 d5 cxd5 Qxd5 Nb5 Qc6 f3 e5 e4 a6 Nc3 Be6 Qf2 Bb3 Be2 Qe6 O-O Nc6 Be3 Rfd8 Bd1 h6 Rc1 Rd3 Be2 Rd7 Bd1 Rd3 Be2 Rd7 Bd1 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 c6 O-O Bg4 c4 e6 cxd5 Bxf3 Bxf3 cxd5 Nc3 Nc6 d4 Be7 e3 O-O b3 Qa5 Bb2 Ba3 Qc1 Bxb2 Qxb2 Rfc8 Rac1 Ne7 Na4 Nd7 Nc5 Nxc5 dxc5 Rxc5 b4 Rb5 a3 Qd8 e4 a5 exd5 Nxd5 Rc5 Qb6 Rxb5 Qxb5 Bxd5 exd5 Rc1 Re8 Qd4 axb4 axb4 h6 Kg2 b6 Rd1 Re4 Qxd5 Qxd5 Rxd5 Rxb4 h4 Kf8 Rd7 Re4 Rb7 Re6 g4 g5 f4 gxf4 Kf3 Rf6 g5 Rc6 Kxf4 h5 Kf5 Kg7 Rb8 Rc5+ Kf4 Rb5 Ke4 Rb1 Kf5 Rb2 Kf4 Rb4+ Ke5 Kg6 Rg8+ Kh7 Rf8 Rxh4 Rxf7+ Kg6 Rf6+ Kxg5 Rxb6 Ra4 Rb8 Kg4 Rg8+ Kf3 Rf8+ Kg3 Rg8+ Kh2 Kf5 h4 Rb8 h3 Kg5 Re4 Kf5 Re2 Rg8 Rg2 Rd8 Rf2+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Bg7 e4 Nxc3 Bxc3 c5 d5 Bxc3+ bxc3 O-O Nf3 e6 Be2 exd5 exd5 Bg4 O-O Nd7 h3 Bxf3 Bxf3 Ne5 Be2 Qd6 Rb1 b6 Re1 Rfd8 Ba6 Rab8 c4 Nd7 Bb5 Nf6 Qe2 Rb7 Rb3 Nh5 Re3 Ng7 g4 Kf8 a4 f5 Re5 fxg4 hxg4 Rf7 Qe3 Qf6 Re2 Qf4 Qxf4 Rxf4 R5e4 Rxe4 Rxe4 h5 f3 Kf7 Kg2 Kf6 Re1 g5 Kg3 Rh8 Bc6 Kf7 d6 h4+ Kh2 Kf6 d7 Ne6 Bd5 Nc7 Be4 Ne6 Bd5 Nc7 f4 gxf4 g5+ Kg6 Re5 Rd8 Be4+ Kf7 Bf5 Rh8 Kg2 a5 Kf2 f3 Re1 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Nf3 dxc4 Qxc4 b6 Bg5 Ba6 Qa4 Qd7 Qc2 c5 dxc5 Rc8 Bxf6 gxf6 Qe4 Qb5 b4 bxc5 e3 Qb7 Qg4+ Kf8 b5 Bxb5 Rb1 a6 a4 f5 Qh4 Qe4 Qh6+ Ke7 Qg5+ Kf8 Qh6+ Ke7 Qg5+ Kf8 Qh6+ Ke7 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 O-O O-O d5 exd5 cxd5 Bg5 c6 Qf3 Bd6 h3 Rb8 b3 Be5 Bf4 Bxc3 Bxb8 Bxa1 Rxa1 Bg4 hxg4 Qxb8 Qf5 Re8 g3 h6 c4 d4 c5 Re5 Qf4 Qe8 Qxd4 Rd5 Qc3 Nxg4 Re1 Qd7 Be4 Re5 f3 Qe7 b4 f5 fxg4 fxe4 Qc4+ Kh8 Qd4 e3 Qd6 Qe8 a3 Re4 Qd3 Qe6 Kg2 Kg8 Qd8+ Kh7 Qd3 Kg8 Qd8+ Kh7 Qd3 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Bd3 O-O Nf3 c5 dxc5 Nbd7 cxd6 exd6 O-O Re8 h3 b5 Nxb5 Nxe4 Bxe4 Rxe4 Nxd6 Re7 Nxc8 Rxc8 Re1 Rxe1+ Nxe1 Qb6+ Kh2 Nc5 Nd3 Nxd3 Qxd3 Re8 Bd2 Qxb2 Re1 Rb8 a4 Bf6 Qc4 h5 Re3 Qa1 Re1 Qb2 a5 Rd8 Bb4 Qd4 Re4 Qa1 a6 h4 Re1 Qd4 Qxd4 Rxd4 Re8+ Kh7 c3 Rc4 Ra8 Bxc3 Bxc3 Rxc3 Rxa7 Kg7 Rb7 Ra3 a7 Kf6 Kg1 Ke6 Kf2 f6 Ke2 Kf5 Rh7 Ke4 Rxh4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 e5 Nb3 Be6 Be3 h5 Qd2 Nbd7 Nd5 Nxd5 exd5 Bf5 Be2 Rc8 Rc1 Qh4+ g3 Qf6 O-O Be7 Na5 Rc7 Bd3 O-O c4 Bxd3 Qxd3 Re8 b4 Bf8 Rce1 g6 Qd2 Qf5 a4 Nf6 Bb6 Rcc8 f4 e4 Bd4 Rc7 h3 Bg7 Qg2 b5 axb5 axb5 Bxf6 Bxf6 g4 hxg4 hxg4 Bd4+ Kh2 Qf6 Nc6 Bb6 g5 Qf5 c5 dxc5 Ne5 cxb4 d6 Rc3 Rxe4 Kg7 
0-1

 Nf3 c5 c4 Nf6 Nc3 d5 cxd5 Nxd5 e3 g6 Bb5+ Bd7 Qb3 Nxc3 Ne5 e6 bxc3 Bxb5 Qxb5+ Nd7 Rb1 b6 c4 Bd6 Nxd7 Qxd7 a4 O-O-O a5 Qxb5 Rxb5 Bc7 Bb2 Rhe8 Ke2 e5 e4 f5 f3 Kb7 Bc3 Kc6 axb6 axb6 Rbb1 h5 h3 h4 Rbg1 f4 Ra1 Ra8 Rxa8 Rxa8 Ra1 Rxa1 Bxa1 g5 d3 Bd6 Kd2 Bc7 Kc2 Bd6 Kd2 Bc7 Kc2 Bd6 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 Re1 a6 Bf1 d5 exd5 Nxd5 d4 Nf6 Be3 Be7 c4 O-O Nc3 cxd4 Nxd4 Ne5 h3 Bd7 Rc1 Rc8 Qb3 Qc7 Na4 Rcd8 Qb6 Qxb6 Nxb6 Be8 a3 Ned7 Nb3 Nxb6 Bxb6 Rc8 Be3 Rb8 Bc5 Bxc5 Nxc5 Bc6 b4 Rfc8 Red1 Kf8 f3 Ke7 Kf2 Nd7 Nxd7 Bxd7 c5 Ba4 Rd3 Rd8 Ke3 Bb5 Rxd8 Rxd8 Bxb5 axb5 c6 bxc6 Rxc6 Ra8 Rb6 Rxa3+ Kf4 f5 Rxb5 Kf6 h4 Rd3 
1/2-1/2

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 d6 h3 O-O Nf3 e6 Bd3 exd5 exd5 Re8+ Be3 Rxe3+ fxe3 Qe7 O-O Nbd7 Qd2 Ne5 Nxe5 Qxe5 Rf3 Bd7 Raf1 Rf8 Qf2 Qe7 Rxf6 Bxf6 Qxf6 Qxe3+ Rf2 Qxd3 Qxd6 Bf5 Qxc5 b6 Qc7 Rc8 Qxa7 Qe3 d6 Qd4 Nb5 Qxc4 Qxb6 Qc1+ Kh2 Re8 Qc7 Qd1 Rxf5 gxf5 d7 Rf8 Qg3+ Kh8 Qd6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 Nxd5 Bd2 Nd7 g3 b6 Nxd5 exd5 Bg2 Bb7 Bb4 Nf6 O-O Re8 Rc1 c6 Bxe7 Rxe7 Re1 Qd6 Nf4 Bc8 Qa4 Rc7 f3 Be6 e4 dxe4 fxe4 Qd7 d5 cxd5 Qxd7 Rxd7 Nxe6 fxe6 Bh3 Kh8 e5 Ng8 Bxe6 Rdd8 Rc7 d4 Bd7 
1-0

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Bf4 d6 Nc3 Nbd7 Qc2 c5 dxc5 Nxc5 Rd1 Be7 e3 O-O Be2 Nce4 O-O Nxc3 Qxc3 Rc8 Qb3 Nh5 Be5 Qc7 Bd4 Nf6 Nd2 d5 cxd5 Bxd5 Qa4 Bc6 Qb3 Bd5 Qa4 Bc6 Qb3 Bd5 Qa4 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 g6 Nf3 Bg7 Bd3 O-O O-O Bg4 h3 Bxf3 Qxf3 e6 Rd1 Nbd7 b3 Re8 Bb2 Rc8 Rac1 a6 Bf1 Qe7 Rc2 h5 e4 dxe4 Nxe4 Nxe4 Qxe4 Rcd8 Re2 Nb6 g3 Rd7 h4 Red8 Red2 Nc8 Bh3 Qf8 Bc3 Bf6 Ba5 b6 Bc3 Ne7 Bb4 a5 Ba3 Qg7 Kf1 Rc7 Rd3 Rcd7 R1d2 Kh7 Qf3 Kg8 Qd1 Rc7 Bg2 Nf5 d5 exd5 cxd5 c5 d6 Ra7 Bh3 Nd4 d7 Be5 f4 Bf6 Qe1 Kh7 Bb2 Qf8 Qe4 Bh8 Bxd4 Bxd4 Re2 f5 Qe7+ 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 a3 O-O d3 Be6 Be3 Nd5 Nxd5 Bxd5 Qa4 a6 Rac1 f6 Nd2 Bxg2 Kxg2 Qd5+ f3 Rfc8 Qc4 Qxc4 Rxc4 Nd8 f4 exf4 gxf4 f5 Kf3 Ne6 b4 a5 bxa5 Rxa5 a4 Rca8 Rb1 Rxa4 Rxb7 Bf6 Rb8+ Rxb8 Rxa4 Rb5 Ra6 Kf7 Nc4 h6 Ra7 Ke8 h3 Kd7 Bf2 g5 fxg5 hxg5 Ra6 Rd5 Bg3 Bg7 Kg2 Rb5 Ra5 Rxa5 Nxa5 c5 e3 Nd8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 Nf3 Qf5 Qb3 Nc6 Bd2 O-O h3 a5 g4 Qg6 a3 a4 Qc4 Bxc3 Bxc3 Nd5 Bd2 Bd7 Bg2 Qe4 Rc1 Rfc8 Rg1 f6 g5 Rf8 gxf6 Rxf6 Bg5 Rf7 Ne5 Nxe5 Bxe4 Nxc4 Rxc4 Bb5 Rc2 c6 Bh4 Nf4 Rg4 Raf8 Bg3 g6 Bxf4 Rxf4 f3 Kg7 Rc5 R4f6 Kf2 Kf7 Rh4 Kg7 Ke3 Rd8 Rg4 Kf7 h4 Rf8 Rgg5 Rh8 Rge5 Ke7 Rg5 Kd6 h5 b6 Rc1 gxh5 Rxh5 h6 Rg1 Bc4 Rg7 Rb8 Bc2 b5 Kd2 Rd8 Rh7 Rg8 R5xh6 Rxh6 Rxh6 Rg2 Bd1 Kd5 Ke3 Kd6 Rh1 Ke7 Rf1 Rh2 Rf2 Rh4 Bc2 Rh1 Kd2 Kd6 f4 Rh3 e3 Rh1 f5 exf5 Bxf5 c5 dxc5+ Kxc5 Bc2 Be6 Bd1 Rh4 Rf6 Bd5 Rf5 Rh2+ Kc3 Rh3 Kd3 Kd6 Rh5 Rg3 Kd4 Bc4 Bxa4 Rg4+ e4 bxa4 Kxc4 Rxe4+ Kd3 Re8 Rb5 Rc8 Kd4 Rc6 Rb4 Ra6 Kc4 Kc6 Rb5 Ra8 Kb4 Kd6 Rb6+ Kc7 Kb5 Kd7 Rb7+ Kd6 Kb6 Rh8 Ka7 Kc6 Rb4 Rh7+ Ka6 Rh8 Rc4+ Kd5 Rc7 Kd6 Kb7 Rh2 Rc6+ Kd5 Rb6 Kc5 Rb4 Rh7+ Ka6 Rh8 Rb5+ Kc4 Rb7 Ra8+ Kb6 Kb3 Kc5+ Ka2 Rb4 Ra5+ Kc4 Rh5 Rxa4 Kxb2 Ra8 Rh4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Bd7 Rd1 Kc8 g4 Ne7 Ng5 Be8 f4 h5 f5 hxg4 hxg4 Rh4 Kf2 Rxg4 Rh1 Nxf5 Rh8 Bc5+ Kf3 Rg1 Rxe8+ Kd7 Rxa8 Nd4+ Ke4 Rxc1 b4 Bb6 c4 c5 a3 Re1+ Kd3 Rd1+ Kc3 Rc1+ Kd3 Rd1+ Kc3 Rc1+ Kd3 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nxc6 bxc6 Bd3 d6 Nc3 Qh4 Qf3 Nh6 Be3 Bb6 Bxb6 axb6 Qg3 Qxg3 hxg3 f5 a4 fxe4 Bxe4 d5 Bd3 O-O f3 Bf5 g4 Bxd3 cxd3 Rf4 O-O-O Nf7 Rhe1 Rb4 Re7 d4 Ne4 Rc8 a5 bxa5 Re1 h6 Nc5 Rb5 Ne6 Rcb8 Re2 Ne5 Nf4 Nf7 Rxc7 a4 Rxc6 Ne5 Rc7 g5 Nh5 Rc5+ Rc2 Nxd3+ Kd2 Rxc7 Rxc7 Ne5 Nf6+ Kf8 Kc1 Rb3 Nd7+ Nxd7 Rxd7 d3 Rd4 Kg7 Rxa4 d2+ Kd1 Rxb2 Rd4 Rb1+ Ke2 Re1+ Kxd2 Rg1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 a6 Bxc6 dxc6 d4 exd4 cxd4 Ne7 h3 O-O Nc3 h6 Qb3 g5 Rd1 b6 a4 a5 Be3 Ng6 d5 c5 Nb5 g4 hxg4 Bxg4 Bd2 Qd7 Rac1 c6 dxc6 Qxc6 Bc3 Bxf3 gxf3 Rad8 Rxd8 Rxd8 Rd1 Rd7 Rxd7 Qxd7 Qd5 Qxd5 exd5 Bxc3 bxc3 Ne5 Nd6 Kf8 Kh2 Ke7 Nc8+ Kd7 Nxb6+ Kc7 f4 Nf3+ Kg2 Nd2 Na8+ Kb7 d6 Kc6 Nc7 Kxd6 Nb5+ Kd5 Kg3 Kc4 Nd6+ Kxc3 Nxf7 c4 f5 Kd4 Nd6 Ke5 Nb5 Kxf5 f3 h5 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Bf4 dxc4 e3 a6 a4 Bd6 Bxd6 cxd6 Bxc4 O-O O-O d5 Bd3 b6 Qb3 Qe7 Rfc1 Bb7 Rc2 Rfc8 Rac1 Qd6 Na2 Rxc2 Rxc2 Rc8 Rxc8+ Bxc8 Qc3 Bb7 b4 Ne4 Qc1 h6 h3 Kf8 b5 a5 Nc3 Qc7 Qa3+ Qd6 Qc1 Qc7 Qa3+ Ke8 Ne2 g5 Qb2 Ke7 Nd2 Ndf6 Nf1 Nd6 f3 Nd7 g4 f6 Nfg3 Nf8 Kf2 Bc8 Qc2 Qxc2 Bxc2 Bd7 Nc3 Be8 f4 Bf7 Bb3 gxf4 exf4 Ng6 f5 Nf4 fxe6 Nxh3+ Ke3 Bxe6 Nxd5+ Kd8 Nh5 f5 gxf5 Nxf5+ Ke4 Ng5+ Ke5 Ne7 Nhf4 Bg8 Bd1 Bxd5 Nxd5 Nf7+ Ke6 Ng5+ Ke5 Nf7+ Ke6 Ng5+ 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 c3 Ngf6 Nxf6+ Nxf6 Bd3 Qd5 f3 Bf5 Ne2 Bxd3 Nf4 Qg5 Qxd3 Nd5 g3 e6 Qe2 Nxf4 Bxf4 Qd5 Be5 f6 Bf4 O-O-O O-O Bd6 Be3 e5 dxe5 Qxe5 Qf2 a6 Rfe1 Qf5 Bb6 Bc7 Bxc7 Kxc7 Re7+ Rd7 Rae1 Rd8 Kg2 Qd5 a3 Rxe7 Rxe7+ Rd7 Rxd7+ Kxd7 Qc2 g6 Qc1 Qd3 Kf2 Ke6 Qe3+ Qxe3+ Kxe3 Kd5 b3 c5 c4+ Ke5 f4+ Ke6 g4 f5 g5 a5 a4 b6 h4 Kd6 Kf2 Ke6 Kf3 Ke7 Kg3 Kf7 Kh3 Ke6 h5 Kf7 h6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5 c4 b4 Nc2 fxe4 g3 Bg7 Bg2 O-O Bxe4 Rb8 b3 f5 Bg2 e4 Rb1 Qa5 O-O Qxa2 Nde3 Qa5 Qxd6 Rf6 Qf4 Qe5 Qxe5 Nxe5 Nd5 Rf7 Ncxb4 a5 Nc2 Rfb7 Nce3 Nc6 c5 Rxb3 Nb6 Rxb1 Rxb1 Be6 Bf1 Bd4 Rb5 Kf7 Nec4 Kg7 Nd6 Kf6 Na4 e3 fxe3 Bxe3+ Kg2 Bd5+ Kh3 Rxb5 Bxb5 Ne5 Nc3 Bf3 Be2 Bxe2 Nd5+ Kg5 Nxe3 Ng4 Kg2 Nxe3+ Kf2 Nc4 
0-1

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Qc2 Bd6 Bd3 O-O O-O e5 cxd5 cxd5 e4 exd4 Nxd5 Nxd5 exd5 h6 Nxd4 Qh4 Nf3 Qh5 Bh7+ Kh8 Qf5 Qxf5 Bxf5 Nf6 Bc2 b6 Rd1 Bb7 Bb3 Rad8 Rd3 Bc7 Bd2 Bxd5 Bxd5 Rxd5 Rxd5 Nxd5 Rc1 Rd8 h4 Rd7 Kf1 Kg8 b4 b5 Ke2 h5 g3 Bb6 Rc8+ Kh7 Ng5+ Kg6 Rc6+ f6 Ne6 Kf7 Nc5 Rc7 Rd6 Nxb4 Bxb4 Bxc5 Bxc5 Rxc5 Rd7+ Kg6 Rxa7 Rc2+ 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 d5 Bg2 O-O Nf3 c6 O-O Nbd7 Rc1 Qe7 Qe3 dxc4 Rxc4 Nd5 Qa3 Re8 Qxe7 Rxe7 e4 N5b6 Rc2 e5 Nbd2 a5 a3 g6 Rac1 exd4 Nxd4 Ne5 f4 Rd7 Ne2 Ng4 Nf1 Rd8 h3 Nf6 Rd2 Be6 Kf2 Na4 Rcc2 Nd7 Ke3 Bb3 Rc1 Ndb6 Rd4 c5 Rxd8+ Rxd8 e5 Nc4+ Kf3 Naxb2 Nc3 Nxa3 Ne3 b5 Ne4 Nd3 Rh1 Nc2 Nxc2 Bxc2 h4 b4 h5 gxh5 Nf6+ Kf8 Ke3 b3 Nd5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d3 d6 Nbd2 Na5 Ba2 c5 c3 Rb8 Nc4 Nc6 h3 Be6 Ng5 Bd7 f4 Rb7 a5 Qb8 Nb6 Be8 fxe5 dxe5 Be3 Qd8 Nf3 Bd6 Nd5 Nxd5 Bxd5 bxc3 bxc3 Rb5 Nd2 Ne7 Bc4 Rxa5 Bxa6 Rxa1 Qxa1 Ng6 Bc4 Bd7 Qa7 Nf4 Nf3 Be6 Bxf4 Bxc4 dxc4 exf4 e5 Be7 Rb1 Qd3 Re1 Re8 e6 fxe6 Rxe6 Kf8 Qc7 Qxc3 Qxf4+ Bf6 Qd6+ Be7 Qf4+ Bf6 Qd6+ Be7 Qd5 g6 Re1 Rd8 Qb7 Qf6 Ne5 Qd6 Kh1 Re8 Qe4 Qe6 Qf4+ Kg8 Nf3 Qf7 Qe5 h6 Qe4 Kg7 Kg1 Qf6 Qb7 Qd6 Kh1 Kg8 Qe4 Kg7 Qe3 Qf6 Nh2 Qg5 Qe6 Qf5 Qc6 Qf7 Qd7 Kf8 Qc6 Kg7 Nf3 Rd8 Qc7 Bf6 Qxc5 Rd7 Qb4 Rb7 Qa4 Qc7 Qc2 Qc5 Qd3 Rc7 Re4 Ra7 Re1 Rc7 Rc1 Re7 Qc2 h5 Qd2 g5 Nh2 Re4 Qd7+ Qe7 Qxe7+ Bxe7 g4 Re3 c5 Rxh3 c6 Bd6 c7 Bxc7 Rxc7+ Kg6 Rc6+ Kf7 Kg2 hxg4 Nxg4 Ra3 Ne5+ Ke7 Nf3 Ra5 Kg3 Rf5 Ng1 Rf4 Nh3 Rf6 Rc5 Kd6 Ra5 Kc7 Kg4 Kb6 Ra1 Rd6 Nxg5 Kb5 Kf4 Kc6 Ne4 Rd8 Rc1+ Kb6 Ke5 Rh8 Nf6 Rh2 Kd6 Kb5 Rc5+ Kb4 Nd5+ Kb3 Rc3+ Kb2 Rg3 Kc2 Ne3+ Kb2 Kc5 Rh4 Rf3 Rh5+ Kd4 Rh4+ Kd3 Kb3 Rf5 Rb4 Nc2 Rb6 Ra5 Rb7 Ra6 Rd7+ Nd4+ Kb4 Rc6 Rd8 Rc4+ Ka5 Kc3 Kb6 Rb4+ Ka6 Kc4 Rc8+ Kd5 Ka5 Rb1 Rc3 Ne6 Rh3 Kc4 Rh4+ Nd4 Ka6 Kc5 Rh5+ Kd6 Rh6+ Ne6 Ka5 Kc5 Rh5+ Kc4 Rh4+ Nd4 Ka6 Kc5 Rh5+ Kd6 Rh6+ Ne6 Ka5 Rb2 Ka4 Kd5 Rh5+ Ke4 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 exd5 cxd5 O-O O-O h3 c6 Qf3 Re8 Bg5 h6 Bxf6 Qxf6 Qxf6 gxf6 Ne2 Bd6 Rad1 Be6 Ng3 Rab8 Nh5 Be5 b3 Kf8 f4 Bb2 Rf3 c5 Bh7 Rb6 c3 Bc8 Rg3 d4 cxd4 Bxd4+ Kh2 Bd7 Rg8+ Ke7 Re1+ Re6 Rxe6+ fxe6 Rg7+ Kd6 Rg6 Rh8 Rxh6 Bb5 g4 Bd3 f5 Be5+ Kg2 Be4+ Kf2 Bd4+ Ke2 c4 g5 c3 Ng3 c2 Nxe4+ Ke5 
0-1

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 a4 Bd7 Ne5 Nc6 Qxc4 Nxe5 dxe5 Nd5 Rd1 Qc8 Nc3 Nxc3 Qxc3 c5 Be3 Rb8 b4 Bc6 Bxc5 Bxg2 Kxg2 b6 Bd4 Qb7+ f3 Rfc8 Qb3 b5 axb5 Qxb5 Qd3 Rc6 Bc5 Bxc5 bxc5 Qxd3 Rxd3 Rxc5 Rxa6 Rxe5 Rb6 Rf8 Kf2 g6 Rdb3 Kg7 R6b5 Rxb5 Rxb5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O e4 d5 e5 Ne4 Bd3 c5 Nf3 cxd4 Nxd4 Nd7 Bf4 Qb6 Nb3 Qc7 O-O Nxe5 Bxe4 dxe4 Qxe4 Bxc3 bxc3 f6 Rfe1 Qxc4 Bxe5 Qxe4 Rxe4 fxe5 Rxe5 b6 Nd4 Bd7 Rae1 Rac8 R1e3 Rc4 Nxe6 Bxe6 Rxe6 Rfc8 Re7 Rxc3 h4 Rxe3 fxe3 a5 Rb7 Rc2 Rxb6 Rxa2 Ra6 Re2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Qb3 c5 dxc5 Nc6 Bg5 dxc4 Qxc4 Qa5 Rc1 Bxc5 a3 Bd7 e3 Rc8 Qb5 Bb6 Bd3 Nd5 O-O Nxc3 Rxc3 Qxb5 Bxb5 f6 Bh4 Ke7 Rfc1 Rhd8 Kf1 Be8 Bd3 h5 Bg3 Rd7 Be4 Rcd8 Ne1 e5 Nd3 Bf7 Ke2 Bd5 Bf5 Be6 Bg6 Bf7 Be4 Bd5 Bf5 Be6 Bg6 Bf7 
1/2-1/2

 c4 e6 g3 d5 Bg2 c6 Qc2 Nf6 Nf3 dxc4 Qxc4 b5 Qb3 Bb7 O-O Nbd7 d4 a6 Ne5 Qb6 Be3 c5 Nxd7 Nxd7 d5 e5 a4 b4 Nd2 Bd6 Nc4 Qc7 f4 O-O Rac1 exf4 Bxf4 Bxf4 gxf4 a5 e4 Rae8 e5 Ba6 Rfe1 Kh8 Nd6 Re7 Qe3 Qd8 b3 g5 Kh1 Qb8 Qf2 gxf4 Qxf4 Bd3 Re3 Bg6 Rf1 Rxe5 Rxe5 Qxd6 Re8 Qxf4 Rxf8+ Kg7 Rxf4 Kxf8 d6 Ne5 Bf1 Bc2 Bb5 f5 Kg2 c4 Bxc4 Be4+ Kg3 Nxc4 bxc4 Ke8 c5 Bc6 Rxf5 Bxa4 Re5+ Kd8 Re7 Bc6 Rc7 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Bb4+ Nbd2 dxc4 e3 b5 a4 c6 Qc2 Bb7 Be2 Nbd7 O-O O-O b3 c3 Ne4 h6 Bh4 g5 Nxf6+ Nxf6 Bg3 c5 Bxb5 Be4 Qe2 Rc8 Ba6 cxd4 Nxd4 Rc5 Rad1 Nd5 Nc2 Qb6 Bc4 a5 Rd4 Bg6 h4 Rcc8 hxg5 hxg5 Rg4 Be7 e4 Nf4 Bxf4 gxf4 e5 Kg7 Bd3 Rh8 g3 Rh6 Be4 Rch8 Qc4 fxg3 Rxg3 Rh4 Qc6 Qxc6 Bxc6 Bc5 Rc1 Rf4 Ne3 Bd4 Bb5 Kf8 Bc6 Bxe5 Nd1 Rb4 Rxg6 fxg6 Nxc3 Ke7 Bg2 Rxb3 Ne4 Rd8 Re1 Rbd3 Kf1 Rd1 Nc5 Rxe1+ Kxe1 Rd4 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 c6 Bg2 Bf5 O-O Ne4 Re1 O-O Qb3 Nxc3 bxc3 Qc8 e4 Bg4 e5 Bxf3 Bxf3 dxe5 Rb1 exd4 cxd4 Bxd4 Qxb7 Qf5 Kg2 Na6 Bh6 Nc5 Qxe7 Nd3 Re4 Bg7 Rd1 Bxh6 Rxd3 Bg5 Qe5 Qxe5 Rxe5 Bf6 Ra5 Rfd8 Rxd8+ Rxd8 Bxc6 Rd2 Rxa7 Bd4 Rd7 Rxf2+ Kh3 Be5 Rd5 Bc7 Rd7 Be5 Rd5 Bc7 Rd7 
1/2-1/2

 c4 c5 Nc3 g6 g3 Bg7 Bg2 Nc6 e3 e6 Nge2 Nge7 O-O O-O d4 cxd4 Nxd4 d5 cxd5 Nxd4 exd4 Nxd5 Re1 Qb6 Bxd5 exd5 Nxd5 Qxd4 Qxd4 Bxd4 Nc7 Rb8 Nb5 Bb6 Bh6 Rd8 Bf4 Ra8 Nc7 Bxc7 Bxc7 Rf8 Bd6 Rd8 Bc7 Rf8 Bd6 Rd8 Bc7 Rf8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 e5 h6 Bh4 dxe5 fxe5 Nd5 Nxd5 exd5 e6 Bxe6 Rxb7 Bd6 Nxe6 fxe6 Be2 O-O Qd4 Rf7 Rxf7 Kxf7 O-O+ Kg8 Qg4 Qe3+ Bf2 Qe5 Bg3 Qe3+ Bf2 Qe5 Bd4 Qxh2+ Kf2 Qf4+ Qxf4 Bxf4 Bg4 Nc6 Bxe6+ Kh8 Bxd5 Rd8 Bxg7+ Kxg7 Bxc6 Rd2+ Kf3 Rxc2 Be4 Rc1 Rxc1 Bxc1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 O-O g6 d4 Bg7 h3 Nf6 Re1 O-O Nbd2 Re8 Bc2 Qe7 Nf1 Qf8 Ng3 Rad8 d5 Ne7 Nh2 Bh6 Qf3 Bxc1 Raxc1 Qg7 Qe3 Nh5 Nxh5 gxh5 Kh1 f5 exf5 Bxf5 Bxf5 Nxf5 Qd3 Rf8 Nf3 Ne7 c4 Ng6 Rc3 Kh8 Qf1 Qf6 Re4 a5 Rb3 b6 h4 Rd7 g3 Qf5 Re2 Qg4 Nd2 Rdf7 Ne4 Rf3 Rxf3 Qxf3+ Kh2 h6 Re1 Ne7 Qe2 Qf7 Qd2 Nf5 Nc3 Qg6 Re4 
1/2-1/2

