d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O Qc2 c5 dxc5 d4 b4 a5 b5 Bxc5 Nbd2 Nbd7 Nb3 Bb4+ Bd2 Bxd2+ Nfxd2 a4 Nxd4 e5 Nf5 Nc5 Ne3 e4 O-O Qd4 Nd5 Nxd5 cxd5 e3 Nc4 exf2+ Kh1 Bd7 Rad1 Qf6 d6 Rae8 Nb6 Re5 Qxc5 Rxc5 Nxd7 Qg5 Nxf8 Kxf8 d7 Qd8 Rxf2 Rc7 Bh3 g6 Rf6 Kg8 Rfd6 Rc2 R6d2 Rc7 Rd3 f5 b6 Rc2 Re3 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 h4 dxc4 e4 c5 d5 O-O Bxc4 b5 Bxb5 Nxe4 Nxe4 Qa5+ Nc3 Bxc3+ bxc3 Qxb5 h5 Qc4 hxg6 fxg6 Rh4 Qxc3+ Bd2 Qd3 Bh6 Qxd1+ Rxd1 Rf5 Re4 Nd7 Rxe7 Rh5 Be3 Nf6 d6 Bg4 Rd3 Nd5 Re5 Nb4 Rd2 Bxf3 Rxh5 Bxh5 d7 Nc6 f3 g5 Bxg5 Bf7 a3 Nd8 Re2 Nc6 Rd2 Nd8 Re2 Nc6 Rd2 Nd8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 Bb4 e3 h6 Bh4 g5 Bg3 Ne4 Ne2 h5 h4 Nxg3 Nxg3 gxh4 Nxh5 Qg5 Qa4+ Nc6 Nf4 Rh6 Qb5 Bf5 Nxd5 a6 Qa4 Bd6 O-O-O Kf8 f4 Qg6 Be2 Re8 Bf3 b5 Qxa6 Nb8 Qb7 c6 Nc7 Rc8 e4 Bxc7 exf5 Qxf5 Be4 Qd7 Kb1 Bxf4 Qb6 Qd6 Rhf1 Nd7 Qa6 Re8 Bc2 Nf6 a3 Qc7 d5 Nxd5 Nxd5 cxd5 Qxb5 Rb6 Qxd5 Qc3 b4 Rf6 Rxf4 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Nb6 Nf3 Bg7 Bf4 O-O Be5 Bxe5 Nxe5 N8d7 Nd3 e5 dxe5 Qe7 g3 Nxe5 Nxe5 Qxe5 Bg2 c6 O-O Be6 Qc2 Rfd8 Rad1 a5 Rxd8+ Rxd8 Rd1 Rxd1+ Qxd1 Nc4 Qc1 Nd6 Qd2 Nc4 Qc1 Nd6 Qd2 Nc4 Qc1 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Ndb5 Bc5 Nd6+ Ke7 Bf4 e5 Nf5+ Kf8 Bg5 Bb4 Bc4 d5 Bxf6 Qxf6 Qxd5 Bxf5 exf5 g6 O-O Kg7 Ne4 Qxf5 c3 Be7 Ng3 Qf4 Ne2 Qf5 Ng3 Qf4 Ne2 Qf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Bg5 Be7 Nc3 d6 a4 O-O h3 Be6 Bxf6 Bxf6 Bxe6 fxe6 Ne2 Qd7 c3 Rf7 h4 Raf8 b4 Kh8 Ra2 Bd8 Neg1 Ne7 Ng5 Rf6 Kf1 c5 bxc5 dxc5 N5f3 Nc6 Rd2 Ba5 Qb3 a6 Rd1 h6 h5 Kh7 Qc4 Qd6 Ne2 Rb8 Rb1 Bc7 Rh3 Na5 Qa2 b5 axb5 axb5 Rd1 b4 cxb4 cxb4 d4 b3 Qb1 Qb6 dxe5 Rf7 g4 b2 g5 Kh8 gxh6 gxh6 Ned4 Nc6 Nxc6 Qxc6 Nh4 Qc4+ Rhd3 Rb3 Ng6+ Kg7 Kg1 Rxd3 Rxd3 Qc1+ 
0-1

 e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 O-O Bg7 Re1 Nh6 c3 O-O h3 f5 e5 Nf7 d3 h6 d4 cxd4 cxd4 e6 b3 c5 Ba3 d6 Nbd2 Re8 Nc4 Bb7 dxc5 dxe5 Nfxe5 Nxe5 Nxe5 Be4 Nc4 Bxa1 Qxa1 Qg5 g3 e5 Nxe5 Re6 Qd4 Rae8 Nd7 Bc6 Rxe6 Rxe6 Ne5 Qf6 Bb2 f4 gxf4 Be8 Kh2 Re7 c6 Bxc6 Qc4+ Kh7 Qxc6 Qxc6 Nxc6 Re2 Bd4 Rxa2 Nxa7 Rd2 Bc5 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb4+ c3 Be7 Bf4 d6 N1d2 Bg5 Bg3 Nge7 f4 Bh6 Qf3 O-O Bf2 f5 exf5 Nxf5 O-O-O Kh8 h4 Nfe7 g3 Ne5 Qg2 Bd7 Rg1 Bc6 Qh3 Qe8 Be2 Nd5 Rge1 Qg6 Bd4 Bxf4 gxf4 Nxf4 h5 Qg5 Qe3 Rae8 Bf1 Ng4 Qg1 Bf3 h6 Qxh6 Rxe8 Rxe8 Bb5 Bxd1 Qxd1 c6 Bf1 Nh2 Bc4 b5 Bf7 Re1 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Nc3 Nxc3 bxc3 dxc4 Bxc4 Bf5 Bg5 Qa5 d5 Qc5 Bb3 cxd5 Be3 Qc7 Qxd5 Be6 Qh5 Bxb3 axb3 Qxc3 Bd4 Qc2 Rfc1 Qg6 Qxg6 hxg6 Bxa7 Nc6 Be3 Be7 g3 Rxa1 Rxa1 Rd8 Kf1 Rd5 Rc1 Rb5 Nd4 Nxd4 Bxd4 Rb4 Rc4 Rxb3 Rc8+ Kh7 Rc7 Rb4 Rxe7 Rxd4 Rxf7 b5 Rb7 b4 h4 Rc4 Kg2 Rd4 Kh3 Rd2 f4 Rb2 Kg4 b3 Kg5 Rb1 Rb8 Rb2 Rb6 Rb1 Kg4 Rb2 Kg5 Rb1 Rb8 Rb2 Rb5 Rb1 Kg4 Kh6 Rb4 Kh7 Kg5 b2 g4 Rc1 Rxb2 Rc5+ f5 gxf5 gxf5 Rc1 Rg2 Rf1 h5 Rh1 Rg4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Nb3 e6 g4 b5 Bg2 Bb7 g5 Nfd7 h4 b4 Ne2 Nc6 O-O h6 g6 Qxh4 gxf7+ Kxf7 a3 a5 axb4 axb4 Rxa8 Bxa8 f4 Nf6 f5 e5 Rf3 d5 Rh3 Qg4 Rg3 Qh4 Rh3 Qg4 Rg3 Qh4 Rh3 
1/2-1/2

 c4 c5 g3 g6 Bg2 Bg7 Nc3 Nc6 d3 d6 Bd2 e6 Qc1 Qd7 Nf3 b6 O-O Bb7 Rd1 Rc8 a3 Nf6 Bh6 O-O b4 e5 Bg5 Ne8 Nd5 f6 Bh6 Nc7 Bxg7 Kxg7 e3 Ne7 Nc3 Ne6 Qb2 Bc6 b5 Bb7 a4 Rce8 a5 Nc8 a6 Bxf3 Bxf3 Ne7 Bg2 Qc7 Rf1 Kh8 Rae1 Nf5 Bc6 Rd8 f4 Qg7 Rf2 exf4 exf4 Nfd4 Rff1 f5 Re3 Nxc6 Rxe6 Nb4 Na4 Nxd3 Qc3 Qxc3 Nxc3 Rf7 Nd5 Nb4 Nxb4 cxb4 Rb1 d5 Rxb4 dxc4 Rxc4 Rd5 Rec6 Rdd7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 a4 e5 Nf3 Be7 Bc4 Be6 Bb3 Nbd7 Be3 Ng4 Qe2 Nxe3 Qxe3 Nf6 Bxe6 fxe6 Ng5 Ng4 Qh3 Bxg5 Qh5+ Kf8 Qxg4 Kf7 h4 Bf6 Qh5+ Ke7 O-O-O Rc8 Rh3 Rc6 Rhd3 Qe8 Qe2 Qg6 Kb1 Rhc8 Qe3 Bxh4 Na2 Bg5 Qe1 Rd8 f3 Bf6 Qa5 Qe8 Nb4 Rc4 Qb6 Kf7 Rxd6 Rxd6 Rxd6 Be7 Qxb7 Kf8 Rb6 Qxa4 c3 Qd1+ Ka2 Qa4+ Kb1 Qd1+ Ka2 Qa4+ Kb1 Qd1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Rd1+ Ke8 Nc3 Ne7 a4 Ng6 a5 a6 h3 Be7 Be3 h5 Re1 h4 Bg5 Rh5 Bxe7 Kxe7 Ra4 b5 Rd4 Be6 b4 Kf8 Rdd1 Re8 Nd4 c5 Nxe6+ Rxe6 Rd8+ Re8 Rxe8+ Kxe8 Nd5 Kd7 f4 c6 Nb6+ Ke7 Nc8+ Ke6 Nd6 Nxf4 Ne4 cxb4 Nc5+ Kd5 Nxa6 c5 Rd1+ Kc4 Nc7 Ne6 Nd5 Nd4 Nb6+ Kc3 a6 Kxc2 a7 Rh8 Rf1 b3 Rf2+ Kd3 Nd7 Ra8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 d6 c3 O-O Re1 Re8 Nbd2 Bf8 Nf1 h6 Ng3 b5 Bb3 Be6 d4 Bxb3 Qxb3 d5 dxe5 dxe4 Rd1 Qc8 exf6 exf3 Qd5 Ne5 Bf4 c6 Qe4 Nc4 Qxf3 g5 Bc1 Qe6 b3 Rad8 Rf1 Ne5 Qf5 Ng4 h3 Qxf5 Nxf5 Nxf6 c4 Ne4 Be3 Nd6 Nxd6 Rxd6 cxb5 cxb5 g4 f5 gxf5 Re5 Rac1 Rxf5 Rc8 Re6 Rd1 Kf7 Rd7+ Kg6 Ra7 Rf7 Rxf7 Kxf7 Kg2 Ba3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Be3 Qa5 Qd2 Nc6 Rb1 a6 Rc1 cxd4 cxd4 Qxd2+ Kxd2 e6 Bd3 O-O h4 h6 e5 Rd8 h5 g5 Nxg5 Nxd4 Ne4 Bxe5 Bxh6 f5 Nc5 Nc6 g4 Bb2 Rc2 Ba3 gxf5 exf5 Rg1+ Kh7 Be3 Nb4 Rc3 Nxd3 Rxd3 Rxd3+ Nxd3 Be6 Rg6 Re8 Bc5 Bxc5 Nxc5 Bxa2 Nxb7 Re6 Rxe6 Bxe6 Nc5 Bf7 Nxa6 Bxh5 f4 Kg7 Nc5 Kf6 Nd3 Be8 Ne5 Bb5 Ke3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 a6 Be2 b5 Qb3 c5 dxc5 Bb7 e5 Nfd7 Be3 Nxe5 Rd1 Qc7 Nd5 Bxd5 Qxd5 Nbc6 Nxe5 Bxe5 Bf3 Rfc8 Qxc6 Qxc6 Bxc6 Rxc6 Rd2 f5 f4 Bf6 Ke2 Kf7 h3 h6 g4 Rh8 gxf5 gxf5 Kf3 Rg8 Bf2 Rgc8 Rhd1 R8c7 Rc2 Ke8 b4 Ra7 Rd3 Ra8 Be3 Kf7 a3 a5 a4 Rb8 bxa5 bxa4 Ra3 Rb3 Rxa4 Re6 Re2 Bh4 a6 Rg6 Rg2 Re6 Re2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 g3 dxc4 Bg2 c6 O-O Be7 e4 O-O a4 b5 axb5 cxb5 e5 Nd5 Nd2 Nxc3 bxc3 Rb8 Rxa7 Qb6 Ra1 Bb7 Ne4 Bd5 Qg4 Kh8 Bg5 Bxg5 Nxg5 Bxg2 Kxg2 h6 Ne4 Qc6 Qf3 b4 cxb4 Rxb4 Rfb1 Rb3 Rxb3 cxb3 Rb1 Rb8 Nc5 Nxe5 Qxc6 Nxc6 Rxb3 Rd8 Rf3 Kg8 Nb3 g5 h3 Kg7 Rc3 Nxd4 Nxd4 Rxd4 g4 h5 Kg3 h4+ Kg2 Kf6 Rc7 Rd6 Ra7 e5 Ra8 Ke6 Rg8 f6 Ra8 e4 Ra5 Rd5 Ra8 Ke5 Re8+ Kf4 Re6 f5 Rf6 Ra5 Rf8 Rb5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 c3 Nxe4 d4 Bd7 Re1 Nf6 Bxc6 Bxc6 dxe5 dxe5 Qxd8+ Kxd8 Nxe5 Be8 Bg5 h6 Bxf6+ gxf6 Ng4 Be7 Nd2 Bd7 Ne3 c6 Rad1 b5 Nb3 Re8 f4 Kc7 Nd4 Bf8 Kf2 Re4 g3 Bc5 Nec2 Rxe1 Rxe1 a5 a3 h5 Kf3 Bg4+ Kg2 Bd7 Kf3 Bg4+ Kg2 Bd7 Kf3 Bg4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 a5 d6 c3 Rb8 Bc4 h6 d4 bxc3 Nxc3 Bg4 dxe5 dxe5 Bxa6 Qxd1 Rxd1 Ra8 Bb7 Rxa5 Be3 Rxa1 Rxa1 Nd8 Nd5 Nxd5 Bxd5 Bxf3 gxf3 Ne6 b3 Bd6 Ra4 Rb8 Ba7 Rd8 Be3 Rb8 Ba7 Rd8 Be3 Rb8 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O b3 b6 O-O Bb7 Nc3 Nbd7 Bb2 c5 Ne1 Ne4 cxd5 exd5 Nc2 Ndf6 Nxe4 Nxe4 dxc5 bxc5 Bxe4 dxe4 Ne3 Qc8 Qc2 Qe6 Rfd1 Rfd8 Qc4 Qxc4 Nxc4 f6 Kf1 Kf7 Na5 Bd5 Rac1 Rac8 Ba3 Ke6 Rd2 Rd7 Rdc2 Rdc7 Nc4 Bc6 Nd2 Bd5 Nc4 Bc6 Nd2 Bd5 Nc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 a4 Rb8 c3 d6 d4 Bb6 axb5 axb5 Qd3 O-O Bg5 exd4 cxd4 h6 Bh4 g5 Bg3 Nh5 Rc1 Ne7 Nc3 Kg7 Nxb5 Ng6 Nc3 Nhf4 Qd2 f5 Bc2 fxe4 Bxe4 g4 Ne1 Qg5 Rc2 Bf5 Bxf4 Nxf4 Nd3 Bxe4 Nxe4 Qf5 Nxf4 Qxf4 Qd3 Qf5 Rd2 Rbe8 Ng3 Qxd3 Rxd3 Kg6 Kf1 Re7 Re1 Rxe1+ Kxe1 Ra8 Ne2 Ra2 Rb3 Ra4 Rd3 Ra2 Rb3 Ra4 Rd3 Ra2 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 a3 d5 cxd5 Nxd5 Qc2 Nxc3 bxc3 Bd6 g3 Qe7 d3 O-O Bg2 Bd7 O-O Rae8 Nd2 Kh8 Bb2 f5 c4 f4 Ne4 Qf7 Rad1 Be7 Kh1 Bg4 Bf3 Bxf3+ exf3 Rd8 Rd2 Rd7 Kg2 Qe6 Re1 Rfd8 Red1 b6 Qa4 Qg6 Qb5 Qe6 Qa4 a5 c5 Nd4 cxb6 cxb6 Qc4 Qg6 Bxd4 Rxd4 Qb3 a4 Qb2 h6 Rb1 Qe6 Qxb6 Qxb6 Rxb6 Bxa3 Ra6 Bb4 Rc2 a3 Rc7 R4d7 Rc4 Be7 Nc5 Rd5 Ne4 Rxd3 Rcc6 R3d5 Re6 Bb4 Reb6 Bf8 g4 Kg8 h4 Rd1 g5 h5 g6 Rc8 Ng5 Ra1 Rb7 Rcc1 Nh3 Rab1 Rf7 Rc8 Ng5 Rcc1 Nh3 Rb8 Ng5 Re8 Rfa7 Rec8 Ne6 R1c6 Nxf8 Kxf8 Rxc6 Rxc6 Rxa3 Rxg6+ Kf1 Kf7 Ra7+ Ke6 Ra8 Rf6 Rh8 g6 Kg2 Kf5 Rg8 Rf7 Kg1 e4 Kg2 Re7 Rf8+ Ke5 fxe4 Kxe4 Ra8 Rd7 Ra6 Rd1 Rxg6 f3+ Kh2 Rf1 Re6+ Kf4 Rf6+ Kg4 Rg6+ Kxh4 Rg4+ hxg4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e4 Bb4 Bg5 h6 Bxf6 Qxf6 Bxc4 c5 O-O cxd4 e5 Qd8 Ne4 O-O Qe2 Be7 Rfd1 Qa5 a3 Rd8 b4 Qb6 Ng3 a5 b5 a4 Nh5 g6 Qd2 gxh5 Qxh6 Nd7 Bd3 f5 Qg6+ Kf8 Bc4 Nc5 Nxd4 Rxd4 Rxd4 Qc7 Re1 Nb3 Rf4 Bc5 Rd1 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 a3 e5 Nf3 h6 Bc4 Be6 Bb3 Nc6 O-O Rc8 h3 Be7 Nh2 O-O Ng4 Nxg4 hxg4 Bg5 Nd5 Nd4 c3 Bxc1 Rxc1 Nxb3 Qxb3 Bxg4 Qxb7 Rb8 Qxa6 Rxb2 Rb1 Be2 Qc6 Rd2 Rfe1 Qg5 Rxe2 Rxe2 Qxd6 Re8 Qd7 Re6 g3 Qh5 Kg2 Kh7 Qd8 Qg4 Rb4 Rg6 
0-1

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 c4 Ba6 b3 g6 f4 d6 Qf2 Nf6 Be2 dxe5 O-O Ne4 Qe1 Qc5+ Kh1 Qd4 Bf3 Qxa1 Qxe4 Bb7 Qc2 Bc5 Nc3 Bb4 Na4 O-O-O Be2 Qd4 Rd1 Qa1 Rf1 Qd4 Rd1 Qa1 Rf1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nf3 Be7 Bc4 O-O O-O Nc6 Bb3 h6 Nh4 Na5 Ng6 Nxb3 Nxe7+ Qxe7 axb3 b5 Nd5 Nxd5 Qxd5 Be6 Qd3 Qc7 Rfc1 Rfc8 Bd2 Qc6 h3 f6 c4 bxc4 bxc4 Bxc4 Qg3 Qxe4 Bxh6 Qh7 Qg4 f5 Qd1 d5 Bg5 Qg6 b3 Qxg5 bxc4 d4 c5 Rc6 Rc4 Rac8 Rac1 Kh7 g3 Rd8 Qa4 Qf6 Rd1 Rd5 Qb4 Qh6 h4 Qh5 Rd2 d3 Qa4 Qh6 g4 Rdxc5 Rxc5 Rxc5 g5 Qh5 Rxd3 Rc1+ Kh2 Qe2 Rg3 f4 Rg2 Qe1 Kh3 Qh1+ 
0-1

 d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 h4 dxc4 e4 c5 d5 b5 h5 O-O hxg6 fxg6 e5 Ng4 d6 e6 Rxh7 Rf5 Ne4 Nd7 Bg5 Qe8 Be7 Ngxe5 Nfg5 Bb7 Qc2 Nc6 Rxg7+ Kxg7 Qc3+ e5 Ne6+ Kg8 Nc7 Qf7 Nxa8 Nxe7 dxe7 Bxe4 Nc7 Qxe7 Nxb5 Nb6 Rd1 Qh4 g3 Qh2 Rd8+ Kh7 Qe3 Bd3 Qxc5 Rf7 Rf8 Rxf8 Qxf8 Qh1 Qe7+ Kh6 Qf8+ Kh7 Qe7+ Kh6 Qf8+ Kh7 Qe7+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 d6 Be3 Bd7 Qd2 a6 O-O-O b5 a3 b4 axb4 Nxb4 Kb1 e5 Nf5 d5 Bg5 Be6 f4 Qa5 Bxf6 gxf6 fxe5 fxe5 Qg5 Rc8 Ne3 Rxc3 bxc3 Bc5 cxb4 Qxb4+ Kc1 Qa3+ Kb1 Qb4+ Kc1 Qa3+ Kb1 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 e3 O-O Be2 d6 Nc3 Re8 e4 e6 Be3 Nc6 O-O e5 d5 Nd4 Nxd4 exd4 Bxd4 Nxe4 Bxg7 Kxg7 Qd4+ Qf6 Qxf6+ Kxf6 Nb5 Re7 f3 Nc5 Rfe1 Bd7 Nc3 Rae8 Kf2 Na4 Nxa4 Bxa4 b3 Bd7 Rad1 a5 Rd2 h5 Rc1 b6 Rc3 Kg5 h4+ Kf6 a3 Ra8 Bd1 Rae8 Be2 Ra8 Rc1 Rae8 Rc3 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Nh3 c5 dxc5 Bxc5 O-O O-O Qxc4 Qe7 Nc3 h6 Nf4 Ne5 Qb3 Rb8 Ne4 Nxe4 Bxe4 b6 Be3 Bxe3 Qxe3 Ng4 Qb3 Nf6 Bf3 Bb7 Bxb7 Qxb7 Rfd1 Rfd8 Rxd8+ Rxd8 Rd1 Rxd1+ Qxd1 Qc7 Nd3 Qc4 a3 Nd5 Qd2 f6 Nf4 Nxf4 gxf4 Kh7 f3 Kg6 Kg2 Kh5 e4 g5 fxg5 fxg5 Qd6 Qe2+ Kg3 Qe1+ Kg2 Kh4 Qg3+ Qxg3+ hxg3+ Kh5 g4+ Kg6 a4 a6 Kf2 e5 b4 b5 axb5 axb5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+ Bd2 a5 Bg2 O-O Qc2 c5 cxd5 cxd4 Nxd4 Qb6 e3 exd5 O-O Nc6 Nxc6 bxc6 Rc1 Be6 Qxc6 Bxd2 Qxb6 Bxc1 Qd4 Rfb8 b3 Rb4 Qd3 Bb2 a3 Bxa1 axb4 axb4 h3 h6 f4 Rc8 Nd2 Rc1+ Nf1 Bc3 f5 Bd7 Bxd5 Be5 g4 Rc3 Qa6 Nxd5 Qa8+ Bc8 Qxd5 Bf6 Nd2 Rc1+ Kh2 Rd1 Kg3 Bc3 Qd8+ Kh7 Qxc8 Rxd2 Qe8 f6 h4 Rd1 Kg2 Rd2+ Kf3 Rd5 Qg6+ Kh8 g5 hxg5 hxg5 fxg5 f6 g4+ Kf4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 d6 c3 O-O Nbd2 Re8 Re1 Bf8 d4 b5 Bc2 exd4 cxd4 Bg4 Nf1 Bxf3 gxf3 Nh5 Ng3 Qh4 Be3 g6 Rc1 Nb4 Bb3 c5 a3 Nc6 Bd5 Rac8 dxc5 dxc5 Nxh5 Qxh5 f4 Qxd1 Rexd1 c4 Kg2 Na5 Rc2 Nb3 Bb7 Rb8 Rd7 Bc5 Rc7 Bd6 Rd7 Bc5 Rc7 Bd6 Rd7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Bb7 Bd3 O-O O-O c5 Na4 cxd4 exd4 Re8 a3 Bf8 Nc3 h6 Bf4 Nc6 Re1 d6 h3 Rc8 d5 exd5 Rxe8 Qxe8 cxd5 Ne5 Be2 Ng6 Bg3 Ne4 Nxe4 Qxe4 Nd4 Ne5 Nb5 Qxd5 Bf1 a5 Qxd5 Bxd5 Nxd6 Bxd6 Rd1 Nf3+ gxf3 Bxg3 Rxd5 Bh4 Bd3 Rd8 Rxd8+ Bxd8 a4 Bf6 b3 Be5 Bc4 Kf8 Kg2 h5 Kf1 Ke7 Kg2 Kf8 Kf1 Bf4 Kg2 Ke7 Kf1 Kf8 Kg2 Ke7 
1/2-1/2

 Nf3 d5 g3 Nf6 Bg2 e6 O-O Be7 d3 O-O Bf4 c5 e4 Nc6 Ne5 Nxe5 Bxe5 Nd7 Bf4 d4 a4 e5 Bd2 Nb8 Na3 Nc6 f4 exf4 gxf4 f5 Nc4 Be6 a5 Qd7 exf5 Bd5 Ne5 Nxe5 Bxd5+ Qxd5 fxe5 Qxe5 Qf3 Rad8 Qxb7 Rxf5 Rfe1 Qf6 Rxe7 Rf8 Ree1 Qg6+ Kh1 Rf2 Qd5+ Kh8 Rg1 Qe8 Rg2 
1-0

 g3 d5 Nf3 g6 Bg2 Bg7 d4 Nf6 O-O O-O c3 c6 a4 a5 Qb3 Ra7 h3 Bf5 Bf4 Nbd7 Nbd2 Ne4 g4 Nxd2 Nxd2 Be6 e3 Nf6 Qc2 Ra8 Rae1 Ne8 c4 dxc4 Nxc4 Nc7 Be5 Nd5 Bxg7 Kxg7 Ne5 Nb4 Qc3 f6 Nd3 Nxd3 Qxd3 Ra6 e4 Rb6 d5 Bf7 Qc3 cxd5 exd5 Rd6 Qb3 b6 Re3 Bxd5 Bxd5 Rxd5 Rxe7+ Qxe7 Qxd5 Rd8 Qf3 Rd4 Rd1 Qe4 Qxe4 Rxe4 Rd7+ Kh6 Rd6 Rb4 Kg2 Kg7 Rd7+ Kg8 Rb7 Rxb2 Kg3 Rb4 f4 Rb3+ Kh4 Rb4 Kg3 h6 h4 h5 g5 fxg5 fxg5 Kf8 Kf3 Ke8 Rg7 Rxa4 Rxg6 b5 Ra6 Ke7 Ra7+ Kd6 g6 Rxh4 Rxa5 Kc5 Ra2 Rd4 Rh2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 dxc4 e4 b5 e5 Nd5 Nxb5 Nb6 Be2 Nc6 O-O Be7 Qd2 O-O Qf4 Rb8 Qg3 Kh8 Rd1 Nb4 Nc3 Bb7 Rb1 N4d5 Bd2 Nxc3 Bxc3 Bd5 b3 Be4 Ra1 Nd5 Be1 c3 Bd3 Bxd3 Rxd3 Ba3 Bxc3 Nxc3 Rxc3 Bb2 Rac1 c5 Rxc5 Bxc1 Rxc1 Qa5 h4 Qxa2 Qf4 Qxb3 Ng5 h6 Ne4 Rbc8 Re1 Qb4 Rd1 Rcd8 Qe3 a5 g4 a4 g5 h5 Nf6 g6 Kh2 Qb3 Rd3 Qc2 Rc3 Qf5 Ra3 Ra8 d5 exd5 Qd4 Qe6 f4 Rfc8 f5 Qxf5 Nxd5 Qe6 
0-1

 Nf3 d5 d4 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 a6 Rc1 Bf5 Ne5 Rc8 Qa4 Bd7 Nxd7 Qxd7 e3 e6 Be2 Bd6 Bg5 h6 Bxf6 gxf6 O-O f5 Qd1 Ne7 Kh1 Kf8 Rc2 Rc7 Bd3 h5 f3 h4 e4 Bf4 Ne2 Rxc2 Bxc2 Bb8 exf5 exf5 Qd2 Qd6 f4 Rh6 Ng1 Nc6 Bxf5 Rf6 Bg4 Rxf4 Rxf4 Qxf4 Qxf4 Bxf4 Bc8 Nxd4 Bxb7 a5 Bxd5 Ke7 Bc4 f6 Nh3 Bc1 b3 Kd6 Nf2 Be3 Nd1 Bd2 Kg1 Kc5 Kf2 Kb4 Ne3 Ka3 Bf7 Bb4 Nc4+ Kxa2 Nxa5 Kb2 Nb7 Kc3 Ke3 Nf5+ Kf3 Nd6 Nd8 Ba5 Nc6 Bc7 Ne7 Bd8 Nd5+ Kxb3 Bg8 Kc4 Nf4+ Kc3 Kg4 f5+ Kf3 Ne4 Be6 Ng5+ Ke2 Kd4 Bc8 Bc7 Ne6+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7 Qd2 a6 O-O-O e6 f4 Be7 Nf3 b5 Bxf6 gxf6 Kb1 Qb6 g3 O-O-O Bh3 Kb8 f5 Rhe8 fxe6 fxe6 Qh6 Qc5 Ne2 Rc8 Nf4 Qc4 Nd2 Qa4 c3 b4 b3 Qb5 c4 Qg5 Qh5 Nd4 Rhf1 Qxh5 Nxh5 Rc5 Nxf6 Bxf6 Rxf6 Ne2 Rh1 Ra5 Kb2 Nc3 a4 Re5 Bg4 Nxe4 Nxe4 Rxe4 Bf3 Rd4 Rd1 Rxd1 Bxd1 Re7 Bc2 Kc7 Rh6 Rf7 Rxh7 Rf2 Kc1 Kc8 h4 e5 Bd1 e4 Re7 Bc6 h5 Rh2 a5 Kd8 Re6 Kc7 h6 d5 cxd5 Bxd5 Re5 Bg8 Rh5 Rxh5 Bxh5 Bh7 g4 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 a6 Be2 b5 Qb3 c5 dxc5 Be6 Qc2 Nbd7 Be3 Rc8 Rd1 b4 Nd5 Bxd5 exd5 Nxc5 O-O Nce4 Qd3 Qd6 Qxa6 Qxa6 Bxa6 Rc2 Ne5 Rxb2 Bc4 Nc3 d6 exd6 Rxd6 Nfe4 Nxf7 Nxd6 Nxd6+ Kh8 Nf7+ Kg8 Nd6+ Kh8 Nf7+ Kg8 Nd6+ 
1/2-1/2

 d4 Nf6 Bg5 d5 e3 e6 Bd3 c5 c3 Nc6 Nf3 Be7 Nbd2 b6 Ne5 Nxe5 dxe5 Nd7 Bxe7 Qxe7 f4 Qh4+ g3 Qe7 e4 c4 Bc2 Bb7 Qe2 Nc5 O-O b5 exd5 Bxd5 b4 Nd3 Bxd3 cxd3 Qxd3 O-O Qxb5 Rfc8 Qd3 Qc7 c4 Bxc4 Nxc4 Qxc4 Qxc4 Rxc4 a3 Rac8 Rf3 Rd8 Ra2 h5 Kg2 Kh7 Rff2 Kg6 Rac2 Rxc2 Rxc2 Rd3 a4 Rd4 Rb2 Kf5 a5 a6 Kf3 Rd3+ Ke2 Ra3 Rc2 h4 gxh4 Kxf4 Rc7 Kxe5 Rxf7 Rh3 Rxg7 Rxh4 Ra7 Rxb4 Kf3 Kf5 Rxa6 Rb3+ Kf2 Rb2+ Kg3 Rb3+ Kf2 Rb2+ Kg3 Rb3+ Kf2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Be7 e4 dxe4 fxe4 c5 d5 exd5 exd5 O-O Be2 Re8 Nf3 Bg4 O-O Nbd7 d6 Bf8 h3 Bh5 Bf4 Qb6 b3 Rad8 Ra2 h6 a4 Bxf3 Bxf3 Ne5 Nb5 Bxd6 a5 Qa6 Rd2 Nxf3+ Rxf3 Ne4 Nxd6 Nxd2 Qxd2 Re6 Rd3 b6 Nf5 Rxd3 Qxd3 Qb7 Qd5 Qxd5 cxd5 Re1+ Kf2 Rd1 Ke2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Bxf6 gxf6 Qd2 Nc6 O-O-O b5 Kb1 Nxd4 Qxd4 Be7 f5 Bd7 Qd2 O-O-O Ne2 d5 exd5 Bc6 Qe3 Bxd5 Nc3 Bb7 Bd3 Kb8 fxe6 Bc5 Qh3 fxe6 Qxe6 Bd4 Be4 Bxc3 Bxb7 Kxb7 bxc3 Qxc3 Qe7+ Kc8 a3 Rhe8 Qxh7 Qxa3 Qf5+ Kc7 Qf4+ Kb7 Qxf6 Qb4+ Qb2 Qg4 Rxd8 Rxd8 Re1 Qxg2 Re7+ Ka8 Qf6 Qg1+ Ka2 Qg8+ Rf7 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Bd3 d5 Qe2 Qe7 O-O Nd6 Qd1 Qd8 Re1+ Be7 c3 O-O Bc2 c6 d4 Bf5 Bf4 Bxc2 Qxc2 Na6 Nbd2 Nc7 h4 g6 h5 Nf5 Ne5 Bd6 Ndf3 f6 hxg6 fxe5 gxh7+ Kg7 Rxe5 Ne6 Rxe6 Bxf4 g3 Qd7 Rae1 Bd6 g4 Ne7 Qd2 Kh8 Nh4 Rf7 Qg5 Rg7 Qf6 Kxh7 g5 Rd8 R1e3 Kg8 g6 Rf8 Rxd6 Qg4+ Rg3 Qd1+ Kg2 Rxf6 Rxf6 Qh5 Rd6 Kh8 Rh3 Qg4+ Kh2 Qf4+ Kh1 Qg4 Rh2 Qd1+ Kg2 Qg4+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 a6 O-O Nc6 Bg5 Be7 e3 O-O Qc1 h6 Bxf6 Bxf6 Nfd2 e5 d5 Ne7 Nxc4 Nxd5 Rd1 e4 Bxe4 c6 Nc3 Be6 Ne2 Qe7 Nd4 Bg4 Bf3 Bh3 Bg2 Bxg2 Kxg2 Rfd8 a3 c5 Nf3 b5 Ncd2 c4 e4 Nb6 Re1 Nd7 Re2 Nc5 e5 Bg5 Nxg5 hxg5 Qc2 Rd3 Rae1 Rad8 Ne4 Qb7 Kg1 Ne6 Re3 g4 Rxd3 cxd3 Qc1 Nd4 
0-1

 e4 c5 Nf3 d6 Bb5+ Nd7 a4 Nf6 Nc3 a6 Be2 b6 d4 cxd4 Qxd4 Bb7 O-O e5 Qe3 Qc7 Rd1 Be7 Nd2 O-O Nb3 Rfd8 Bf3 Bc6 Qe2 h6 g3 b5 axb5 axb5 Rxa8 Rxa8 Nxb5 Bxb5 Qxb5 Qxc2 Qd3 Qxd3 Rxd3 Ra4 Rc3 Nxe4 Rc7 Nef6 Bc6 Rb4 Bxd7 Rxb3 Ba4 Rb4 Bc2 Bf8 Rc8 g5 h4 Kg7 hxg5 hxg5 Bxg5 Rxb2 Bf5 Nd5 Be4 Rb5 Rd8 Nc3 Bd3 Rd5 Bf5 e4 g4 Ne2+ Kg2 Nd4 Bf4 Nxf5 gxf5 f6 Re8 Rxf5 Rxe4 Kf7 Ra4 Rb5 Kf3 d5 Ra6 Bc5 Rc6 Rb3+ Kg4 Be7 Kf5 Rf3 Rc7 Rxf2 Rd7 
1/2-1/2

 b3 d5 Bb2 Bf5 d3 Nd7 Nd2 Ngf6 Ngf3 c6 Nh4 Bg6 Nxg6 hxg6 g3 e5 Bg2 Bc5 e3 O-O O-O a5 c4 d4 exd4 Bxd4 Bxd4 exd4 Nf3 Qb6 Re1 a4 Rb1 axb3 axb3 c5 Qd2 Ra3 b4 cxb4 Rxb4 Qd6 Bf1 Nc5 Rb5 b6 Qd1 Nfd7 h4 Rfa8 Rb2 Qf6 Ng5 Ne5 Rd2 Qf5 Bh3 Qf6 Bg2 Rf8 Ne4 Nxe4 Bxe4 Nd7 Qb1 Nc5 Bd5 Rb3 Qd1 Qf5 Be4 Qf6 Ra2 Rc3 Ra7 g5 Bd5 gxh4 Rxf7 Rxf7 Re8+ Kh7 Qh5+ Qh6 Qxf7 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bb5+ c6 Ba4 b5 Bb3 a5 Nf3 O-O O-O a4 Bc2 c5 Rb1 Nc6 d5 Ne5 Nxe5 Bxe5 Bh6 Ba6 Bxf8 Kxf8 f4 Bxc3 Rf3 Qa5 e5 Kg8 Kh1 Rd8 e6 fxe6 Bxg6 hxg6 Qc2 Bg7 Rg3 g5 Qg6 Qd2 Rxg5 Qc3 Qxe6+ Kf8 Re1 Qxe1+ Qxe1 Bf6 Qh4 Rd6 Qh7 Ke8 Qg8+ Kd7 Qa8 Bxg5 fxg5 c4 h4 b4 Qa7+ Ke8 Qb8+ Kf7 Qxb4 Rxd5 Qxa4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 Nxd5 dxc5 Qa5 e4 Nf6 Be3 O-O Qb3 Nfd7 Bb5 Na6 Bxa6 Qxa6 a4 Ne5 Qb5 Qxb5 axb5 Bd7 Rb1 Rfc8 Ne2 Nd3+ Kd2 Nxc5 c4 b6 Bxc5 Rxc5 Rb4 a5 bxa6 Rxa6 Nc3 Kf8 Rhb1 f6 Kd3 Rc6 f4 Be8 g4 Ke7 h4 Ra8 Nb5 Rd8+ Ke3 Rc5 Nd4 Bd7 Nb3 Rc7 g5 e5 gxf6+ gxf6 fxe5 fxe5 Rg1 b5 Nd2 Kf6 Rf1+ Ke7 Rg1 Kf6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Nxc6 bxc6 e5 Nd5 Ne4 Bb7 Be2 c5 O-O Qc7 Nd6+ Bxd6 exd6 Qc6 f3 c4 Qd4 O-O Bxc4 Qxd6 Be2 e5 Qf2 Qg6 c4 Nb4 Be3 Rfd8 Rad1 e4 f4 f6 Rd6 Nd3 Qg3 Qxg3 hxg3 Rac8 b3 Rc6 Rd4 Ra6 Bxd3 exd3 Rf2 Re8 Rxd3 Re7 Rfd2 Be4 Rc3 Bf5 Kf2 h5 a4 Kf7 Bc5 Re8 Re3 Rb8 Rd5 Kg6 Bd4 Rc8 Rc5 Ra8 Rc7 Rd6 Bxa7 Bg4 a5 Rd2+ Kg1 Rb2 Bb6 Rb1+ Kh2 Rb2 c5 Ra2 b4 Rb2 Ra7 Rxa7 Bxa7 Rxb4 Ra3 Bf5 c6 Rc4 Bc5 Rxc5 a6 Rxc6 a7 Rc8 a8=Q Rxa8 Rxa8 Be6 Ra5 Bg4 Kg1 Bf5 Kf2 Be4 Rc5 Bc6 g4 hxg4 g3 f5 Ke3 Kf6 Ra5 g5 Rc5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Nc3 O-O Bxc6 dxc6 Ne2 Bd6 Ng3 Nd7 Nf5 Nc5 g4 Ne6 h4 c5 Rg1 b5 Be3 a5 h5 a4 a3 b4 Nd2 Ra6 Nc4 Ng5 Rg3 bxa3 Rxa3 Be6 Qd2 h6 Qc3 f6 Bxg5 hxg5 Ke2 Qd7 Rg1 Rfa8 Rga1 Bf8 f3 Qc6 Nfe3 Kh7 Qe1 Qb7 Kf2 Kh8 R1a2 Bd7 Nd5 Be6 Nc3 Qc6 Qa1 Bxc4 dxc4 Qd7 Nd5 c6 Ne3 Qd2+ Kg3 Rd8 Qg1 Qb4 Qc1 Ra7 c3 Qb8 Rxa4 Rad7 Ra6 Qb7 Qa1 Rd2 Ra8 Kg8 Rxd8 Rxd8 Qc1 Rd3 Kf2 Rd8 Ke2 Qd7 Qc2 Qb7 Ra1 Rb8 Rb1 Qa6 Rd1 Qa2 Rd2 Rb7 Kf2 Rb6 Kg3 Rb8 Qc1 Rb7 Kf2 Rb8 Rc2 Rd8 Qe1 Rd7 Rd2 Rb7 Qe2 Qb1 Nd1 Be7 Ne3 Rb8 Kg2 Rb7 Nd1 Kf8 Kh3 Kf7 Qf2 Kg8 Ne3 Qh1+ Kg3 Qb1 Qf1 Qa2 Qe2 Bf8 Kh2 Qb1 Kg2 Qa1 Qd1 Qa2 b4 Qa3 b5 cxb5 Rd8 Rf7 Qd5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 f5 Nc6 fxe6 Bxe6 Nxe6 fxe6 Rxb7 Be7 Rb3 Qc5 Be3 Qe5 Bf4 Qc5 Be3 Qe5 Bf4 Qc5 Be3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 O-O g6 d4 Nf6 Re1 Bg7 h3 O-O Bc2 b5 Be3 exd4 cxd4 Nb4 Nc3 Nxc2 Qxc2 b4 Ne2 Re8 Ng3 h6 Bd2 a5 a3 bxa3 Rxa3 a4 Qc1 Kh7 e5 Ng8 Re4 f6 Rh4 Rf8 exf6 Bxf6 Rf4 Rc8 d5 c6 dxc6 Bxc6 Bc3 Bxf3 Rxf3 d5 Qd1 Bxc3 Rfxc3 Qb6 Qc2 Rxc3 Rxc3 Ne7 h4 Kg7 h5 g5 Re3 Rf7 Qe2 Nf5 Re6 Qd4 Rg6+ Kf8 Nxf5 Rxf5 Rxh6 Rf6 Rh8+ Kg7 Re8 g4 Qe7+ Kh6 Rh8+ Kg5 Rg8+ Kh4 g3+ Kh3 Qe1 Qd3 Re8 a3 Re2 Rxf2 Qxf2 
1-0

 e4 e5 Nf3 Nc6 Bc4 d6 c3 f5 d3 Qf6 Ng5 Nh6 f4 Bd7 O-O O-O-O exf5 exf4 Bxf4 Bxf5 Nf3 Nf7 Bg3 Nfe5 Bb5 Be7 d4 Nxf3+ Qxf3 Bd7 Qe2 Qg6 Bxc6 Bxc6 Qxe7 Rde8 Qf7 Re2 Qf5+ Qxf5 Rxf5 Rxg2+ Kf1 Rxb2 Rf2 Rb5 Nd2 h5 c4 Rg5 Re1 h4 Bf4 Ra5 Nb3 Ra4 c5 g5 Be3 g4 cxd6 g3 hxg3 hxg3 Rc2 Bb5+ Kg1 Rc4 Rxc4 Bxc4 Bf4 cxd6 Bxd6 Kd7 Bxg3 Rg8 Kf2 b6 Rc1 Rc8 Ke3 a5 Rc2 Rc6 Nd2 Bd5 Rxc6 Kxc6 a3 b5 Kd3 b4 a4 Bg2 Nb3 Kd5 Be1 Be4+ Ke3 Bc2 Nxa5 b3 Bc3 b2 Bxb2 Bxa4 Nb7 Bc6 Nc5 Ba8 Nd3 Bb7 Ba3 Ba8 Bc5 Bb7 Kf4 Ke6 Kg5 Be4 Nf4+ Kd7 Kf6 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Nc3 Nxc3 bxc3 dxc4 Bxc4 Bf5 Bg5 Qa5 d5 Qc7 Re1 h6 Nh4 Bh7 Bxh6 gxh6 Qg4+ Kh8 Nf5 Bxf5 Qxf5 f6 Rad1 cxd5 Rxd5 Qxc4 Rxd6 Qf7 h4 Qh7 Qxh7+ Kxh7 Re7+ Kg6 h5+ Kg5 Rxb7 a5 g3 Ra6 Rxb8 Rxd6 Rxf8 Rd2 a4 Ra2 Kg2 f5 Rc8 Rxa4 Rc5 Ra2 Kf3 Kf6 Ke3 Kg5 f3 Kxh5 Kf4 Kg6 Rc6+ Kg7 Kxf5 Rf2 Rc7+ Kf8 f4 Rf3 g4 a4 c4 a3 Ra7 Rc3 Kf6 Ke8 c5 Rc4 f5 Rxg4 c6 Kd8 Rxa3 Kc7 Rh3 
1-0

 c4 g6 g3 Bg7 Bg2 e5 Nc3 Nc6 e4 d6 Nge2 Nh6 d3 f5 Nd5 O-O h4 Nf7 Be3 Nd4 Qd2 Nxe2 Qxe2 c6 Nc3 f4 Bd2 Nh6 f3 fxg3 Bg5 Qe8 Be3 Nf7 O-O-O Nd8 Qe1 Ne6 Qxg3 Nf4 Bxf4 exf4 Qf2 h5 d4 Be6 Bf1 a6 Rg1 Bf7 Bd3 b5 e5 dxe5 d5 cxd5 Nxd5 e4 Bxe4 bxc4 Bxg6 Rb8 Be4 Bxd5 Rxg7+ Kxg7 Qg1+ 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 b4 Bb6 e5 Ne4 Bd5 Nxc3 Nxc3 dxc3 Bg5 Ne7 O-O h6 Bh4 O-O Re1 Qe8 Bb3 a5 Bf6 a4 Bc4 Ng6 Qd3 d5 exd6 Be6 Qxg6 fxg6 Rxe6 Qf7 Bxc3 Kh8 Re4 Qf5 Re7 Rg8 Bxg8 Rxg8 dxc7 Qc2 Be5 Bxf2+ Kh1 Bb6 h3 Kh7 Re1 a3 Kh2 g5 Nd4 Qc4 Nf5 Qxb4 Rc1 Kg6 Rxg7+ Kxf5 Rxg8 Bxc7 Bxc7 Qb2 Rc5+ Ke4 Rd8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 h3 O-O Bc2 Qc8 Nbd2 f5 exf6 Nxf6 Re1 Bd6 Nf1 Ne7 Ng3 Bd7 Bg5 Kh8 Ne5 Be6 Qd3 Bg8 Re2 Nd7 Ng4 Nc5 Qd2 Nc6 Rae1 Qd7 Nh5 Ne4 Bxe4 dxe4 b3 Rf5 Ng3 Rd5 Qc1 h6 Bf4 h5 Nh2 Bxf4 Qxf4 Ne5 Rf1 Nd3 Qe3 Re8 Nxe4 Bh7 f3 c5 c4 bxc4 bxc4 Rd4 Rd2 Qd8 Kh1 Kg8 Qg1 Qa5 Rfd1 Red8 Nf1 Bxe4 fxe4 Qa4 Ne3 Nb2 Rxd4 cxd4 Rd2 Nxc4 Nxc4 Qxc4 Qd1 Qc5 Rd3 Qe5 Qe2 a5 Rd1 Kh7 Qd3 g6 Rf1 Rd7 Rd1 Kg7 Kg1 Rd6 Kh1 h4 Kg1 Qg3 Qxg3 hxg3 Rd3 Kf6 Kf1 Ke5 Rxg3 Rc6 Ke1 Kxe4 Kd2 a4 h4 Re6 Rg4+ Kd5 Rg3 Kc4 Ra3 Kb4 Rd3 Re4 g3 Kc4 Ra3 Kb5 Rf3 Kc4 Ra3 Kb4 Rd3 Kc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 a4 Rb8 c3 d6 d4 Bb6 axb5 axb5 Qd3 O-O Bg5 exd4 cxd4 h6 Bh4 g5 e5 gxh4 Qg6+ Kh8 Qxh6+ Nh7 Bc2 f5 exf6 Rf7 Ng5 Qxf6 Nxf7+ Qxf7 Bxh7 Qxh7 Qf8+ Qg8 Qh6+ Qh7 Qf8+ Qg8 Qh6+ Qh7 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 Nf3 O-O Qc2 Nbd7 O-O c6 Rc1 a5 a4 h6 Na3 Ne4 Be3 f5 Ne1 Qe8 f3 Nef6 Nd3 g5 Re1 Bd6 Rad1 Qg6 Qc1 Kh7 Nb1 e5 dxe5 Nxe5 Nxe5 Bxe5 f4 gxf4 Bxf4 Bxf4 Qxf4 Be6 cxd5 Bxd5 Nc3 Bxg2 Kxg2 Rf7 Rf1 Nh5 Qe5 Ng7 Rd6 Re8 Qd4 Re6 Rd7 Qf6 Qxf6 Rfxf6 Rxb7 Kg6 Rd1 Re5 Rd8 Ne6 Rg8+ Kh5 b4 Re3 bxa5 Rxc3 a6 Rc2 a7 Rxe2+ Kf1 Nd4 a8=Q Rfe6 Qf8 
1-0

