d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 cxd5 exd5 Ne2 Bd6 Nb5 Be7 Bd2 a6 Nbc3 c5 dxc5 Bxc5 Nd4 Bxd4 exd4 Qb6 O-O Qxd4 Bg5 Nc6 Bxf6 Qxf6 Nxd5 Qxb2 Rb1 Qxa2 Nb6 Rb8 Nc4 Bf5 Ra1 Qxa1 Qxa1 Bxd3 Rc1 Rbd8 Ne3 Nd4 Rd1 Nc2 Nxc2 Bxc2 Rc1 Be4 h4 Bc6 Rc5 Rd6 Rg5 f6 Rg4 Rfd8 Kh2 h5 Rf4 Rd2 Qc3 R8d5 Qe3 a5 Qe6+ Kf8 Qc8+ Rd8 Qe6 R8d4 Qc8+ Kf7 Qc7+ Kg6 Qxa5 Rxf4 Qxd2 Rxh4+ Kg1 Rg4 g3 Ra4 Qc2+ Kh6 f3 h4 Qd2+ g5 Qd8 Kg7 Qe7+ Kg6 g4 Ra1+ Kf2 Ra2+ Ke3 Ra8 Kf2 h3 Kg3 Rh8 Kh2 Bxf3 Qe6 Bc6 Qf5+ Kg7 Qc5 Re8 Kxh3 Re5 Qd6 Kf7 Kg3 Re6 Qc7+ Re7 Qb6 Bd5 Qd4 Be4 Qc4+ Kg7 Qb4 Re8 Qd6 Kg6 Qb4 Bc6 Qd6 Re3+ Kh2 Re4 Kg3 Kf7 Qc7+ Ke6 Qc8+ Ke7 Kf2 Kd6 Qf8+ Kd5 Kg3 Re3+ Kf2 Re6 Qd8+ Kc4 Qb6 Re4 Kg3 Rf4 Kh3 Rf3+ Kh2 f5 gxf5 g4 Kg1 Rh3 Qc7 g3 Qf4+ Kc5 Qe3+ Kd6 Qe6+ Kc7 Qe7+ Kb6 Qb4+ Kc7 Qe7+ Kb6 Qb4+ Kc7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 cxd5 Nxd5 Nxd5 exd5 a3 Nc6 Bd3 Bb6 O-O Bg4 h3 Bh5 b4 a6 Rb1 d4 b5 axb5 Rxb5 Bxf3 Qb1 Bc7 Bxh7+ Kh8 gxf3 Bxf4 exf4 Ne7 Rh5 Ra5 Bf5+ Kg8 Bh7+ Kh8 Bf5+ Kg8 Bh7+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d3 Bd6 Re1 Bf5 Qf3 Bg6 Be3 Nxe3 Rxe3 Qg5 Na3 a5 Rae1 a4 Bd1 Bf4 h4 Qf6 Re7 Bd2 Qxf6 gxf6 R1e2 Bc1 Rc2 Bh6 Be2 Rfe8 Rxe8+ Rxe8 g4 
1/2-1/2

 d4 Nf6 c4 g6 g3 c6 Bg2 d5 cxd5 cxd5 Nf3 Bg7 Ne5 Ne4 Nd2 Nf6 Nb1 Ne4 Nd2 Nf6 Nb1 
1/2-1/2

 c4 e6 Nc3 d5 d4 Nf6 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 Be7 Bb5+ Bd7 Bxd7+ Nxd7 Rxb7 cxd4 cxd4 Nb6 Qd2 Qc8 Rxe7+ Kxe7 Nf3 f6 O-O Kf7 e5 f5 g4 Rd8 Qg5 Kg8 Qh5 Rf8 Ba3 Qc6 Ng5 h6 Rc1 Qd7 Bxf8 Rxf8 Nh3 Qxd4 gxf5 Qxe5 Qg6 Rf6 Qg4 Rxf5 Qg3 Qd4 Re1 Rf6 Qg2 Nd5 Kh1 Qd3 Rg1 Qf3 Rb1 Qf5 Rg1 Rf7 Re1 Rf6 Rg1 Qf3 Rb1 Qh5 Rg1 Rf7 Re1 Qf5 Qg3 Rc7 Ng1 Nf4 Rd1 Kh7 Qf3 Rc2 a3 e5 Re1 Qg6 h3 Nd3 Rf1 Rc3 Qg4 Qxg4 hxg4 Rxa3 Nf3 Ra4 g5 h5 Kg2 Rg4+ Kh2 a5 Ra1 a4 Ra2 e4 Nd4 Rxg5 Rxa4 Nxf2 Ra7 Ng4+ Kh3 Re5 Nc6 Rd5 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 h4 c6 Bg5 h6 Bxf6 Bxf6 e3 e6 Qc2 Nd7 O-O-O O-O Kb1 Bg7 g4 Qe7 cxd5 exd5 Bd3 Nb6 Rhg1 Bd7 Ne5 Bxe5 dxe5 Qxe5 f4 Qxe3 Bxg6 Qxf4 g5 fxg6 Qxg6+ Kh8 Qxh6+ Kg8 Qg6+ Kh8 Qh6+ Kg8 Qg6+ 
1/2-1/2

 d4 d5 c4 e6 Nc3 a6 cxd5 exd5 Nf3 c6 e4 dxe4 Ng5 Be7 Bc4 Nh6 Ngxe4 Nf5 d5 O-O Bf4 cxd5 Nxd5 Nc6 O-O Be6 Re1 Bxd5 Bxd5 Bb4 Nc3 Nfd4 Be4 Re8 Re3 g6 h4 Ne6 Qxd8 Raxd8 Bxc6 bxc6 Rae1 Be7 g3 Nxf4 Rxe7 Rxe7 Rxe7 Nd5 Re4 Nxc3 bxc3 Rd5 Rc4 Kf8 Kf1 Ke7 Rxc6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 Nbd7 b3 Bd6 Bb2 O-O Nbd2 b6 O-O Bb7 Qe2 c5 Rad1 Ne4 cxd5 exd5 Ba6 Bxa6 Qxa6 Re8 dxc5 Ndxc5 Qe2 Rc8 Rc1 Bf8 Rfd1 Qe7 Nb1 Qb7 Nc3 Red8 Rc2 a6 h3 b5 Rdc1 Ne6 Qd3 Rc5 Ne2 Rdc8 Nfd4 Rxc2 Rxc2 N4c5 Qd1 Nxd4 Bxd4 Ne6 Rd2 a5 Bb2 Rc5 Nd4 Nxd4 Bxd4 Rc6 Bb2 Rc5 Bd4 Rc6 Bb2 Rc5 a3 Qc6 Kh2 h6 g3 b4 a4 Be7 Bd4 Rc1 Qg4 Bf6 Bxf6 Qxf6 Kg2 Rc5 Qf3 
1/2-1/2

 e4 c5 Nc3 Nc6 Nf3 g6 d4 cxd4 Nxd4 Bg7 Be3 Nf6 Bc4 O-O Bb3 d5 exd5 Na5 Qd2 Nxb3 Nxb3 b5 Nxb5 Qxd5 Qxd5 Nxd5 Bd4 Nb4 O-O-O Nxa2+ Kb1 Nb4 Bxg7 Kxg7 Rhe1 Bf5 N3d4 Kf6 Nxf5 gxf5 Rd4 a5 g4 Rg8 h3 h5 gxf5 Rad8 Rf4 Rd5 Nc3 Rxf5 Ne4+ Kg6 Rxf5 Kxf5 Ng3+ Kg6 Rxe7 Rd8 Kc1 Na2+ Kb1 Nb4 Kc1 Na2+ Kb1 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 Bb4+ Bd2 Be7 Bg2 c6 Qc2 b6 Ne5 Bb7 O-O Nbd7 Bc3 O-O Nd2 Nxe5 dxe5 Nd7 cxd5 cxd5 e4 Nc5 exd5 Bxd5 Ne4 Nxe4 Bxe4 Bxe4 Qxe4 Qc7 
1/2-1/2

 Nf3 c5 c4 Nc6 Nc3 e5 e3 Nf6 d4 e4 d5 exf3 dxc6 bxc6 Qxf3 d5 cxd5 Bg4 Qf4 cxd5 Bb5+ Bd7 O-O Be7 Qa4 Rb8 Bxd7+ Qxd7 Qxd7+ Kxd7 b3 Rhc8 Ba3 c4 Bxe7 Kxe7 Rfc1 a5 Kf1 cxb3 axb3 Rc5 Ne2 Rxc1+ Nxc1 Rb5 Ne2 Rxb3 Nd4 Rb2 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 d4 Be7 Bg2 O-O O-O dxc4 Ne5 Nc6 Bxc6 bxc6 Nxc6 Qe8 Nxe7+ Qxe7 b3 Rd8 bxc4 c5 Ba3 Qc7 Bxc5 Ne4 Qb3 Bb7 Qa3 Rdc8 Rd1 e5 Nc3 Nxc3 Qxc3 exd4 Bxd4 Qc6 f3 Qxc4 Qxc4 Rxc4 Rac1 Ba6 Kf2 h5 a3 f6 Rxc4 Bxc4 Rc1 Bf7 h3 a5 Rc5 a4 Bc3 Be8 g4 hxg4 hxg4 Ra7 g5 Kf7 e4 Bd7 Ke3 Rb7 Bb4 Ra7 f4 fxg5 Rxg5 g6 Rc5 Ra6 Rc7 Ke8 Kd4 Kd8 Rc1 Rc6 Bc5 Be6 Rh1 Bb3 Rh7 Ke8 Re7+ Kd8 Rh7 Ke8 Re7+ Kd8 Rg7 Ke8 e5 Bf7 Rh7 Bb3 Re7+ Kd8 Rg7 Ke8 Bd6 Bf7 Bb4 Bb3 Ke4 Kd8 Kf3 Be6 Be7+ Kc8 Bb4 Bf5 Ra7 Rc4 Rxa4 Kb7 Ra5 Kb6 Kg3 Be6 Ra8 g5 fxg5 Rg4+ Kf2 Rxg5 Rb8+ Kc6 Bd6 Rg4 Re8 Kd5 Kf3 Rh4 Rb8 Bd7 Rb1 Bc6 Ke3 Re4+ Kd3 Rd4+ Kc3 Rc4+ Kb2 Ba4 Re1 Rc2+ Kb1 Rd2 Kc1 Rc2+ Kb1 Rd2 Kc1 Rc2+ Kb1 
1/2-1/2

 Nf3 d5 d4 Bf5 c4 e6 Nc3 Nf6 Nh4 Bb4 cxd5 Qxd5 e3 c5 Bb5+ Nc6 O-O Qd7 Nxf5 exf5 Ne2 cxd4 Nxd4 Bc5 Nxc6 bxc6 Qxd7+ Kxd7 Rd1+ Kc7 Bc4 Rhd8 Bd2 Nd5 Ba5+ Bb6 Bxd5 Rxd5 Rxd5 cxd5 Bc3 g5 Rd1 
1/2-1/2

 c4 e5 g3 Nf6 Bg2 c6 Nf3 e4 Nd4 d5 d3 exd3 cxd5 Bb4+ Nc3 c5 Nb3 c4 Nd2 O-O O-O Bxc3 bxc3 Bg4 f3 dxe2 Qxe2 Bf5 Nxc4 Qxd5 Rd1 Qb5 a4 Qa6 Bf1 Be6 Nd6 Qxe2 Bxe2 b6 Nb5 Bb3 Rd6 Nbd7 a5 Rfc8 Kf2 h6 Be3 Ne5 Bd4 Nc4 Rxf6 gxf6 Bxc4 Bxc4 Nd6 bxa5 Nxc8 Rxc8 Rxa5 Re8 g4 a6 Rc5 Bd3 Bxf6 Re6 Bd4 Kf8 h4 Ke8 Rc8+ Kd7 Rf8 Ke7 Bc5+ Kf6 Rh8 Kg7 Bd4+ f6 Rd8 Bc4 Rd7+ Kg8 Ra7 Bd3 Kg3 Rc6 h5 Bc2 f4 Bd1 Kh4 Rd6 Ra8+ Kf7 Rh8 Kg7 Rc8 Kf7 Rc7+ Kg8 Rc5 Kf7 g5 fxg5+ fxg5 hxg5+ Kxg5 Bc2 Rc7+ Ke6 h6 Rd5+ Kg4 Rd7 Rc6+ Rd6 Rc7 Rd7 Rc5 Rd5 Rc8 a5 Re8+ Kd7 Ra8 a4 h7 Bxh7 Ra7+ Kc6 Rxh7 Ra5 Rh6+ Kd7 Kf4 a3 Rh1 a2 Ra1 Kc6 Ke4 Kb5 Kd3 Ra8 Kc2 Kc4 Kb2 Rb8+ Kxa2 Kd3 Rh1 Kc2 Ka3 Kd3 Rh5 Rb1 Ka4 Rb8 Rb5 Ra8+ Kb4 Rc8 Rb7 Rc4+ Kb5 Rc8 Bg7 Rd8 c4 
1-0

 e4 d6 d4 Nf6 Nc3 g6 Be3 c6 Qd2 b5 e5 Ng4 exd6 Nxe3 Qxe3 Qxd6 O-O-O Bg7 g3 Nd7 Bg2 Nb6 Qf3 Bd7 Ne4 Qc7 Nc5 Rc8 h4 Na4 Nxd7 Qxd7 h5 O-O hxg6 hxg6 Ne2 Qd6 c3 b4 c4 c5 b3 Nc3 Nxc3 bxc3 Qxc3 Bxd4 Qd2 Qa6 Kb1 Rb8 g4 Bg7 g5 Qxc4 Bd5 Qg4 Rhe1 e6 Be4 c4 Qe3 cxb3 axb3 Rb4 Rd3 Rfb8 f3 Qg2 Re2 Qh1+ Re1 Qh2 Re2 Qe5 Ra2 a5 Kc2 a4 Rxa4 Rxa4 bxa4 Qa1 Rd2 Qb1+ 
0-1

 e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 O-O Bg7 Re1 Nh6 c3 O-O h3 f5 e5 Nf7 d4 cxd4 cxd4 c5 dxc5 Bb7 Nc3 e6 Be3 Rb8 Bd4 h5 h4 Bxf3 Qxf3 Qxh4 Rad1 g5 g3 Qh3 b3 g4 Qg2 Ng5 Qxh3 Nxh3+ Kg2 Ng5 Rh1 Nf3 Rxh5 Nxd4 Rxd4 Bxe5 Rxd7 Bxc3 Rg5+ Kh8 Rh5+ Kg8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 Bc5 c3 d6 O-O Ba7 Re1 O-O h3 Ne7 Nbd2 Ng6 Nf1 c6 Ng3 
1/2-1/2

 c4 e5 g3 d6 Bg2 f5 d4 Be7 Nc3 Nf6 Nf3 e4 Ng5 c6 O-O O-O f3 d5 cxd5 Nxd5 Nh3 exf3 Bxf3 Be6 Nf4 Nxf4 Bxf4 Na6 e4 Nb4 a3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O cxd4 exd4 dxc4 Bxc4 b6 Bg5 Bb7 Qe2 Bxc3 bxc3 Nbd7 Ne5 Rc8 Bb3 Rxc3 Rac1 Rxc1 Rxc1 Nxe5 dxe5 h6 Rd1 Qc7 Bxf6 gxf6 exf6 Qf4 Rd7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Bb7 Bd3 O-O O-O d5 cxd5 exd5 a3 Bd6 b4 Nbd7 Qb3 a6 a4 Qe7 Rb1 c6 a5 Rfb8 axb6 Bc8 Qc2 Nxb6 e4 dxe4 Nxe4 Nxe4 Bxe4 h6 Re1 Qc7 Bh7+ Kf8 Ne5 Nd5 Nxf7 Qxf7 Bg6 Bf5 Bxf5 Nxb4 Qe4 Nd5 Be6 Qf6 Rxb8+ Rxb8 Qh7 g5 Qg8+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Be3 c5 Rc1 O-O Nf3 Qa5 Qd2 Rd8 d5 e6 d6 Qa4 h4 Qxe4 h5 Qd5 Qc2 Rxd6 hxg6 hxg6 Ng5 Nc6 Ne4 Rd7 Bg5 Bxc3+ Qxc3 Qxe4+ Be3 e5 Qxc5 Nd4 Bb5 Qxg2 Rh8+ Kxh8 Qf8+ Kh7 Bxd7 Qf3 Qh6+ Kg8 Bxd4 Bxd7 Bxe5 Qe4+ Qe3 Qh1+ Kd2 Qd5+ Qd4 Qxa2+ Rc2 Qa5+ Kc1 Re8 f4 Bf5 Rc7 f6 Qc4+ Be6 Qc3 Qa4 Bd6 Bf5 Kd2 Qa2+ 
0-1

 Nf3 d5 g3 Bg4 Bg2 c6 c4 e6 O-O Nf6 b3 Nbd7 Bb2 Bd6 d3 O-O Nbd2 Qe7 h3 Bh5 a3 a5 Qc2 Rfc8 e4 dxe4 dxe4 e5 Nh4 Bc5 Kh1 Bg6 Nxg6 hxg6 Nf3 Rd8 Rfe1 Nh7 h4 g5 Qe2 Qf6 Rf1 gxh4 Nxh4 Ndf8 Nf5 Ne6 Rad1 Nd4 Bxd4 exd4 f4 d3 Rxd3 Rxd3 Qxd3 Rd8 Qe2 g6 Nh6+ Kg7 e5 Qe7 Ng4 f5 Nh2 Nf8 g4 Qh4 b4 axb4 axb4 Bd4 e6 Re8 gxf5 gxf5 e7 Rxe7 Qd3 Be3 Rf3 Bf2 Bf1 Ng6 Qc2 Bd4 Qxf5 Rf7 Qe6 Ne5 Rh3 Qxf4 Qe8 Qe4+ Nf3 Rxf3 Qh8+ Kf7 Rh7+ Ke6 Qc8+ Kf6 Qf8+ Kg5 Qh6+ Kf5 Qf8+ Kg4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 f5 Nc6 fxe6 fxe6 Nxc6 bxc6 e5 dxe5 Bxf6 gxf6 Ne4 Qxa2 Rd1 Be7 Be2 O-O O-O f5 Qh6 Qxc2 Rf3 f4 Rh3 Rf7 Rhd3 Qxe2 Rd8+ Rf8 Nf6+ Kf7 Qxh7+ Kxf6 Qh6+ Kf7 Qh7+ Kf6 Qh6+ Kf7 Qh7+ 
1/2-1/2

 e4 c5 Nf3 Nc6 Nc3 g6 d4 cxd4 Nxd4 Bg7 Be3 Nf6 Bc4 O-O Bb3 d5 exd5 Na5 Qd2 Nxb3 Nxb3 b5 Nxb5 Qxd5 Qxd5 Nxd5 Bd4 Rb8 Bxg7 Kxg7 Na3 Nb4 O-O-O Nxa2+ Kb1 Nb4 Rhe1 Re8 Rd2 Bb7 c3 Nd5 Kc2 Rec8 Rd4 Ba8 Nc4 Rc7 g3 f6 f4 Kf7 Nbd2 Rd8 Kc1 Rdc8 g4 Nb6 Nxb6 axb6 Rb4 Rb8 Kc2 Bc6 Nb3 Bd7 g5 b5 Nd4 Rc5 h4 Ra8 Nb3 Rc4 Rxc4 bxc4 Nd4 h6 gxf6 exf6 b4 cxb3+ Kxb3 Ra5 Kc4 g5 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Nbd7 Qc2 Bd6 b3 O-O Be2 e5 cxd5 cxd5 Nb5 Bb4+ Bd2 Bxd2+ Nxd2 a6 dxe5 Nxe5 Nd4 Bg4 Bxg4 Nfxg4 O-O Rc8 Qf5 g6 Qf4 Re8 Rad1 Nf6 Qg5 Ne4 Qxd8 Rexd8 N2f3 Nxf3+ gxf3 Nf6 Kg2 Kf8 Rd2 Rd7 b4 Rc4 Rb1 Rd6 Rdb2 b6 Rd1 Ne8 b5 a5 Rc2 Rd7 Rdc1 Nd6 Rxc4 Nxc4 Nc6 Na3 Ne5 Rb7 Rc6 Ke7 Ng4 Nxb5 Nf6 Nc7 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 O-O c5 c3 Nec6 a3 Be7 b4 cxd4 cxd4 a6 Be3 O-O Nbd2 Nd7 Ne1 b5 f4 Bg6 g4 f5 Rc1 Rc8 Nb3 Nb6 Nd3 Nc4 Bf2 fxg4 Bxg4 Bf5 Ndc5 Qe8 Bh5 Bg6 Bg4 Bf5 Bh5 g6 Bg4 Bxc5 Nxc5 Bxg4 Qxg4 Rf5 Rc3 Qf7 Rd3 Kh8 Bh4 g5 Bxg5 Rg8 Qg2 Nxd4 Rg3 Rg6 h4 h6 h5 Rg8 Bf6+ Kh7 Rxg8 Qxg8 Qxg8+ Kxg8 Kh2 Rxh5+ Kg3 Nf5+ Kf2 Kf7 Nb7 Rh2+ Kg1 Ra2 Rf2 Ra1+ Rf1 Rxf1+ Kxf1 Nd4 Kf2 Kg6 Bh4 Nxa3 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 O-O O-O a4 d6 c3 a5 Bg5 h6 Bh4 g5 Bg3 Kg7 Re1 g4 Bh4 Ne7 Bxf6+ Kxf6 d4 Bb6 Nh4 Kg7 Na3 exd4 cxd4 Nc6 Nf5+ Bxf5 exf5 h5 Nc2 Qf6 Re4 Qxf5 Bd3 Qg5 g3 f5 Rf4 Rae8 h4 gxh3 Qf3 d5 Rd1 Re4 Bxe4 fxe4 Qe3 Rxf4 Qxf4 Qxf4 gxf4 Ne7 Kh2 Ng6 f5 Nf4 f3 c6 fxe4 dxe4 Re1 Bc7 Rg1+ Kf7 Rf1 Kf6 Kg3 Kxf5 Ne3+ Kg5 Nc4 h4+ Kf2 Nd3+ Ke2 Bf4 Nxa5 h2 Nxb7 Nc1+ Kf2 e3+ Kg2 e2 Re1 Bd2 Rh1 Nb3 Kxh2 e1=Q Rxe1 Bxe1 
0-1

 c4 g6 Nc3 c5 g3 Bg7 Bg2 Nc6 a3 e6 Rb1 Nge7 b4 d6 Nf3 O-O O-O b6 e3 d5 bxc5 bxc5 Na4 Qd6 d3 Ba6 Qc2 Rab8 Rxb8 Rxb8 cxd5 Nxd5 e4 Nde7 Nxc5 Nd4 Nxd4 Bxd4 Be3 Rb2 Qc1 Bb5 a4 Be8 Bxd4 Qxd4 Qe3 Qxe3 fxe3 Rc2 d4 e5 Rd1 exd4 exd4 Nc6 Bf1 Nxd4 Rxd4 Rxc5 Rd8 Re5 Bb5 Kf8 Ra8 Rxe4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3 e5 Nde2 Be7 Bg2 O-O O-O b5 Nd5 Nxd5 Qxd5 Ra7 Be3 Be6 Qd3 Rb7 b3 Nd7 Nc3 Nf6 a4 Qd7 axb5 axb5 Ra6 Rc8 Rfa1 b4 Na4 Qc7 Ra2 Nd7 Qf1 Rcb8 Qd1 h6 h4 Bf8 Bf3 Nf6 Bg2 Bd7 Nb2 Bc6 Nc4 Bxe4 Ba7 Re8 Bb6 Qd7 Na5 Bxg2 Kxg2 Rbb8 Ra7 Qb5 Bc7 Ra8 Nc4 Rxa7 Rxa7 Qc5 Qa1 Ng4 Bb6 Qc6+ f3 e4 fxg4 e3+ Kh2 e2 Qe1 d5 Be3 dxc4 Qxe2 Qe6 Qf2 Qxe3 Qxf7+ Kh8 bxc4 Qe2+ Kh3 Qd1 g5 h5 
0-1

 e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 d3 Bg7 h3 Nf6 Nc3 O-O Bf4 Nh5 Be3 Qd6 Qd2 e5 O-O-O b5 Ne2 b4 g4 Nf6 Ng3 a5 c4 a4 Rhg1 Kh8 Bh6 Ne8 Bxg7+ Kxg7 Nf5+ gxf5 gxf5+ Kh8 Qg5 Ra7 Rg4 f6 Qh6 Rff7 Rdg1 Rg7 Rxg7 Nxg7 Ng5 Ne8 Nf3 Ba6 Rg6 Rf7 Ng5 Bxc4 f4 exf4 e5 Qe7 Nxf7+ Bxf7 Rg1 Bxa2 e6 f3 Qf4 Bd5 Qb8 c4 Kd2 c3+ bxc3 bxc3+ Kc2 a3 Rg4 a2 Qg3 a1=N+ Kd1 c2+ Kd2 c1=Q+ Kxc1 Qc5+ Kd2 Nb3+ 
0-1

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 Nf3 O-O O-O Nbd7 a4 a5 Qc2 c6 Na3 Bd6 Ne1 Qe7 Nd3 e5 cxd5 Nxd5 Bxd5 cxd5 Nb5 e4 Nf4 Nf6 Rfc1 Bg4 Nxd6 Qxd6 Qb3 h6 Qb5 Bd7 Qc5 Qa6 Nxd5 Nxd5 Qxd5 Bg4 Qxe4 Bxe2 Rc5 Rfe8 Re5 Rxe5 Qxe5 Bf3 Ra3 Qc6 Rc3 Qd5 Qxd5 Bxd5 Rc5 Bf3 Rf5 Be4 Re5 Bf3 Bxa5 b6 Re3 Bd5 Bxb6 
1/2-1/2

 c4 e5 g3 c6 Nf3 e4 Nd4 d5 cxd5 Qxd5 Nc2 Nf6 Nc3 Qe5 Bg2 Na6 O-O Be7 d4 exd3 Qxd3 O-O Qe3 Bd6 Rd1 Re8 Qd4 Bc7 Bf4 Qh5 Bxc7 Nxc7 f3 Ne6 Qf2 Ng5 g4 Qg6 Ne3 h5 h4 Ne6 g5 Nf4 Rd4 N6d5 Ncxd5 Nxd5 Nxd5 cxd5 Rxd5 Be6 Rd2 Rad8 e4 f5 Rxd8 Rxd8 Qxa7 Qf7 Qa5 Qd7 Qe5 fxe4 fxe4 Bh3 Qd5+ Qxd5 exd5 Bxg2 Kxg2 Rxd5 Rf1 Rd4 Kg3 Rg4+ Kh3 Kh7 Rf7 Rb4 b3 Kg6 Rc7 Rd4 Rxb7 Rd3+ Kg2 Rd2+ Kf3 Rxa2 Rb4 Kf5 Ke3 Rg2 Kd3 Rg3+ Kc2 Ke5 Rc4 Kd5 Kb2 Rh3 Ka3 Rg3 Ka4 Rh3 Rb4 Ke6 Kb5 Kd5 Ka5 Kd6 Rb7 Rxh4 Rxg7 Rh1 g6 h4 Rh7 Ke6 Rc7 h3 g7 Rg1 Rc3 h2 Rh3 Rxg7 Rxh2 Kd7 Rc2 Rg8 b4 Ra8+ Kb5 Rb8+ Ka4 Ra8+ Kb3 Rc8 Rxc8 Kxc8 Kc4 Kb8 Kd5 Kb7 Kc5 Kc7 b5 Kb7 b6 Kb8 Kc6 Kc8 b7+ Kb8 Kb6 
1/2-1/2

 Nf3 d5 g3 Nf6 Bg2 e6 O-O Be7 d3 c5 Nbd2 Nc6 e4 O-O Re1 b5 e5 Nd7 Nf1 Bb7 h4 b4 Bf4 a5 N1h2 Ra6 c3 a4 a3 bxc3 bxc3 Qa5 c4 Nd4 Nxd4 cxd4 h5 h6 Ng4 Kh7 Bd2 Qd8 Bb4 Nc5 cxd5 Bxd5 Bxd5 Qxd5 Rc1 Re8 Rc4 Raa8 Bxc5 Bxc5 Re4 Red8 Qc1 Bf8 Qf4 Qb7 Rexd4 Bxa3 Rxd8 Rxd8 Rxa4 Rxd3 Qe4+ Qxe4 Rxe4 Bc5 Kg2 Rd4 Kf3 Rd2 Rc4 Bb6 Rc6 Rb2 Rc8 Rb3+ Kg2 Bd4 Rf8 Rb7 f4 f5 Nh2 Rb2+ Kh3 Rb3 Rc8 Be3 Rc4 Bg1 Rc6 Be3 Rc4 Bg1 Rc6 Be3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4 Bc1 Nf6 Be3 Ng4 Bg5 h6 Bc1 Nf6 Bd3 e5 Nde2 Be7 O-O O-O Ng3 Nbd7 a4 Nc5 Be2 Be6 Bf3 Rc8 Re1 Qd7 a5 Rfd8 Nd5 Bxd5 exd5 Re8 c4 Bd8 Be3 e4 Be2 h5 b4 Nd3 Bxd3 exd3 Qxd3 h4 Nf1 h3 Bd4 hxg2 Ng3 Rxe1+ Rxe1 Qh3 Qf3 Kf8 c5 dxc5 Bxc5+ Kg8 Qf5 Qxf5 Nxf5 g6 Nd6 Rc7 Ne8 Rd7 Nxf6+ Bxf6 Re8+ Kg7 Bf8+ Kh7 d6 Bg7 Re7 Rd8 Bxg7 Kxg7 Rxb7 Rxd6 Kxg2 Rd4 Kf3 g5 Ke3 Rf4 Rb6 f5 Rxa6 Rxb4 Ra7+ Kg6 a6 Ra4 Ra8 g4 f4 gxf3 Kxf3 Kg7 Kg3 Rg4+ Kf3 Ra4 h3 Kh7 Kg3 Kg7 h4 Rg4+ Kh3 Ra4 h5 Kh7 Kg3 Kg7 Kf3 Kh7 Ke3 Kg7 Kd3 f4 
1/2-1/2

 d4 Nf6 c4 g6 g3 c6 Bg2 d5 Qa4 dxc4 Qxc4 Bg7 Nf3 O-O O-O Bf5 Nc3 Nbd7 e3 Qc7 Nh4 Nb6 Qc5 Be6 b3 a5 Ba3 Nfd7 Qxe7 Rfe8 Qg5 a4 Rfc1 axb3 axb3 h6 Qf4 Qd8 Nf3 Nf6 Ne5 Bxb3 g4 Nbd5 Nxd5 Bxd5 h3 Nh7 e4 Be6 Bb2 Rxa1 Bxa1 Nf6 Rd1 Qa5 Bf3 Qa4 Kg2 Rd8 h4 Nxe4 Re1 Nf6 Nxg6 fxg6 Rxe6 Qxa1 g5 hxg5 hxg5 Nh5 Bxh5 gxh5 Re7 Rf8 Rxg7+ Kxg7 Qe5+ Kg6 Qd6+ Kxg5 Qg3+ Kh6 Qd6+ Kg7 Qg3+ Kf7 Qf4+ Ke6 Qe5+ Kd7 Qg7+ Kc8 Qxf8+ Kc7 Qe7+ Kb6 Qc5+ Ka6 f4 Qa2+ Kg3 Qe2 f5 Qg4+ Kh2 Qf4+ Kg2 Qe4+ Kh2 Qf3 Qe5 h4 f6 b5 Qg5 b4 Qg7 Qf2+ Kh3 Qe3+ Kg2 Qe4+ Kh2 Qxd4 Kh3 b3 Qf7 b2 Qa2+ Kb6 Qb3+ Kc7 f7 Qf4 f8=R Qxf8 Qxb2 Qf4 Kg2 c5 
0-1

 d4 Nf6 c4 e6 g3 c5 d5 exd5 cxd5 g6 Bg2 d6 Nf3 Bg7 Nc3 O-O O-O Re8 Bf4 Bf5 Nh4 Bc8 Qd2 a6 a4 Qe7 h3 Nbd7 e4 Rb8 Nf3 b5 axb5 axb5 Rfe1 b4 Na4 Bb7 e5 Nxd5 exd6 Qf8 Ne5 Rxe5 Bxe5 Nxe5 Nxc5 Bc6 Ra6 Qxd6 Rxc6 Qxc6 Qxd5 Qxd5 Bxd5 Rd8 Rd1 Bf8 Ne4 Be7 Bb3 Rxd1+ Bxd1 Nd3 Bb3 Nxb2 Kf1 Nd3 Bd5 Kg7 Ke2 Ne5 f4 Nd7 g4 f5 gxf5 gxf5 Ng3 Kf6 Nh5+ Kg6 Bc6 b3 Bxd7 b2 Ng3 b1=Q Bxf5+ Qxf5 Nxf5 Kxf5 Kf3 Bc5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3 e5 Nb3 Be7 Bg2 O-O O-O b5 a4 b4 Nd5 Nxd5 Qxd5 Ra7 Be3 Be6 Qd3 Ra8 f4 Qc7 Nd2 a5 Rf2 f6 f5 Bf7 Rc1 Na6 c4 bxc3 Qxc3 Qb8 Rff1 Nb4 Qc7 Qe8 Qb7 Rb8 Qa7 Ra8 Qb7 Rb8 Qa7 d5 exd5 Nxd5 Bc5 Ra8 Qb7 Rb8 Qa7 Ra8 Qb7 Bxc5+ Rxc5 Rb8 Qxf7+ Rxf7 Bxd5 Kh8 Rfc1 Rd7 Bc6 Qd8 Bxd7 Qxd7 Ne4 h5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 O-O Qc2 d5 Bg5 h6 Bxf6 Qxf6 a3 Bxc3+ Qxc3 c6 e3 Nd7 Rd1 dxc4 Bxc4 b6 O-O Bb7 e4 Rfd8 e5 
1/2-1/2

 e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nf6 Qe2 Nxe4 Qxe4 Qd5 Qh4 Qe6+ Be2 Qg4 Qg3 Qxg3 hxg3 Bf5 b3 a5 Bb2 h6 O-O-O a4 Nd4 Bc8 Rde1 axb3 axb3 Nd7 Nf5 Nf6 g4 Be6 f4 Rg8 Ne3 g6 f5 gxf5 gxf5 Bd7 Bf3 Kd8 Bd4 Bg7 Kb2 Ne8 Bxg7 Nxg7 f6 exf6 Rxh6 Ne8 d4 Kc7 d5 Rg5 Rd1 Ra6 b4 Nd6 Rxf6 cxd5 Rxd5 Rxd5 Bxd5 Nc4+ Bxc4 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 c3 a6 Re1 O-O h3 Ba7 Bb3 Re8 Nbd2 Be6 Bc2 h6 Nf1 d5 exd5 Bxd5 Ng3 Qd7 Be3 Bxe3 Rxe3 Re7 Nh4 g6 c4 Be6 Qf3 Kg7 Ba4 Qd4 Bxc6 bxc6 Qxc6 Rae8 Nf3 Qxb2 Rae1 Qxa2 Nxe5 Bd5 cxd5 Rxe5 Rxe5 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Nc3 d6 e5 dxe5 Bxc6+ bxc6 Re1 Qc7 d3 c4 h3 Be6 Qe2 cxd3 cxd3 Nf6 Nxe5 Nd5 Na4 Bxe5 Qxe5 Qxe5 Rxe5 Bf5 Nc5 f6 Re2 Kf7 d4 g5 Bd2 Rab8 b3 h5 Rc1 Rhd8 Rce1 Re8 Kh2 Rg8 Rc1 Rgd8 Ba5 Rg8 Rc4 Nb6 Rb4 Nd7 Nxd7 Bxd7 Rc4 Rgc8 Bc3 Rb7 Bb2 Be6 Rc5 Rb5 Rec2 Bf5 R2c4 Rxc5 Rxc5 Bb1 Ra5 Rc7 h4 gxh4 Kh3 Kg6 Kxh4 Rd7 Bc3 Be4 Kh3 Bd3 f3 a6 Rc5 Rd6 Kh4 Re6 d5 
1/2-1/2

 c4 e5 Nc3 Bb4 Nd5 Bc5 Nf3 c6 Nc3 d6 e3 Bb4 Qb3 Ba5 Be2 Nf6 d3 e4 dxe4 Nxe4 Bd2 Nxd2 Nxd2 Na6 Rc1 Bf5 Qd1 Nc5 O-O Qb6 Nb3 Nxb3 axb3 Rd8 Ra1 O-O Nd5 cxd5 Qxd5 Qxb3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 c6 e3 h6 Bh4 Be7 Bd3 Nbd7 f3 O-O Nge2 b5 O-O Nb6 Bf2 a5 Ng3 b4 Nce2 c5 dxc5 Bxc5 Rc1 Nbd7 Nd4 Qb6 Re1 Re8 Bb1 a4 Qc2 Ra5 Nge2 Nf8 Nf4 Bd7 Nd3 Bd6 Bg3 Bxg3 hxg3 Rc8 Qd2 Rb8 g4 Ne6 Ne5 Rc5 Nxe6 Rxc1 Rxc1 Qxe6 Qd4 Qd6 Nd3 Ne8 Rc5 Rb5 Rxb5 Bxb5 Qxb4 Qa6 Nc5 Qc6 Bf5 Nf6 b3 axb3 Nxb3 g6 Bb1 Nd7 Kf2 Bc4 Na5 Qc7 Nxc4 dxc4 a4 Nb6 Bc2 Nd5 Qd2 Qc6 Be4 c3 Qd1 Qb7 Kg1 c2 Qxc2 Qb4 Qb1 
1-0

 c4 e6 Nc3 d5 d4 Nf6 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 Be7 Nf3 O-O Bc4 Nc6 O-O b6 Bf4 Bb7 Re1 cxd4 cxd4 Nb4 Qd2 Nc6 d5 Na5 Bb5 exd5 exd5 Bc5 Rbd1 Bd6 Ne5 a6 Bf1 Rc8 Nc6 Bxf4 Qxf4 Bxc6 dxc6 Qc7 Rd6 Nxc6 Rc1 Qb8 Bxa6 Ne5 Rcd1 Rc5 Qb4 Nc6 Qb2 Rd8 Rxd8+ Nxd8 Rb1 
1/2-1/2

 c4 e5 g3 Nf6 Bg2 c6 d4 exd4 Qxd4 d5 Nf3 Be6 cxd5 cxd5 Be3 Nc6 Qa4 Bb4+ Nbd2 O-O O-O d4 Bg5 h6 Bxf6 Qxf6 Ne4 Qf5 a3 Qxe4 axb4 d3 b5 Qxa4 Rxa4 dxe2 Re1 Ne7 Nd4 Bd5 Rxe2 Bxg2 Kxg2 Rfe8 Nf3 Kf8 Ne5 Red8 Rc4 f6 Nf3 Rd7 b3 Rad8 Ra2 Nc8 h4 h5 Rac2 Nb6 Rc5 Nd5 Ra2 b6 Rc4 Ne7 Rf4 Kg8 Raa4 Nd5 Rfc4 a5 Rc6 Kf7 Rd4 Ke8 Rdc4 Rd6 Nd4 Ne7 Rxd6 Rxd6 Kf3 Kd7 Ke4 g6 f4 Rd5 b4 axb4 Rxb4 Rc5 Kd3 Rc1 Ra4 Rg1 Ne2 Rd1+ Kc2 Re1 Kd2 Rb1 Ra7+ Ke6 Nd4+ Kd6 Rb7 Nd5 f5 gxf5 Nxf5+ Ke5 Ng7 Rxb5 Nxh5 Ke4 Kc1 Rc5+ Kb2 f5 Rf7 Rb5+ Kc1 Rb3 Ng7 Rxg3 Nxf5 Rh3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a3 O-O Nc3 Nb8 a4 b4 Nd5 Nxd5 Bxd5 c6 Bb3 Nd7 Be3 Bb7 a5 d5 d4 dxe4 Nxe5 Nf6 Qe2 Qc7 Bf4 Bd6 Bg3 c5 c3 Rac8 Rfd1 g6 Qe3 cxd4 cxd4 Nd5 Qh6 Qe7 Re1 f5 f3 Bxe5 Bxe5 exf3 gxf3 Rfe8 Rac1 Qf8 Qg5 Qf7 Kf2 h5 Bd6 Rxe1 Rxe1 Re8 Rc1 Re6 Bxd5 Bxd5 Rc8+ Re8 Rc7 Qe6 Be5 Rc8 Rg7+ Kf8 Qh6 Rc2+ Kg1 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 O-O Bc4 Nd7 O-O b6 a4 Bb7 Rfe1 Nf6 Bd3 h6 a5 bxa5 Rxa5 Qc7 Ne5 Rfc8 f3 Qd8 Bf1 Nd7 Nc4 Nb6 Ne3 Rc7 Rea1 Rd7 Nc2 Nc8 Bb5 Rd6 Qb4 Rb8 Bd3 Ne7 Rb5 a6 e5 Rc6 Rxb7 Rxb7 Qxb7 Rxc2 Qe4 Rc8 Rxa6 Nf5 Kf2 Qxd4+ Qxd4 Nxd4 Be4 g6 
1/2-1/2

 c4 Nf6 g3 e5 Bg2 h6 Nf3 e4 Nd4 Nc6 Nc2 d5 cxd5 Qxd5 Nc3 Qe6 d4 exd3 Qxd3 Bd6 Nb5 O-O Nxd6 Rd8 Bf4 Nh5 Be3 Rxd6 Qb5 Qg6 Nb4 Nd4 Bxd4 Rxd4 Nd5 Qd6 Qe8+ Kh7 Qxf7 Be6 Qxh5 Bxd5 Bxd5 Rxd5 Qf3 Qb4+ Kf1 Rd2 Rc1 c6 Rc2 Rxc2 Qd3+ Kh8 Qxc2 Rd8 b3 Rd2 Qf5 Rxa2 Qc8+ Kh7 Qf5+ Kh8 Qc8+ Kh7 Qf5+ Kh8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Bg5 Bc6 Rd1 Nbd7 Nbd2 h6 Bxf6 Nxf6 Nxc4 Be4 Qc1 a5 Nfe5 Bxg2 Kxg2 c6 Qc2 Qc7 Rac1 Rfd8 Qb3 Bf8 Qf3 Rac8 e4 b5 Ne3 Qb7 b3 c5 d5 exd5 Nxd5 Rd6 axb5 Qxb5 Nxf7 Kxf7 e5 Re6 exf6 g6 Re1 Qc6 Rxe6 Qxe6 Ra1 Qf5 Rxa5 Qxf3+ Kxf3 Rb8 Ke4 Rxb3 Ra7+ Ke6 Nf4+ Kxf6 Ra6+ Kf7 Ra7+ Kf6 Ra6+ Kf7 Nxg6 Bg7 f4 Rb2 h4 Rg2 Kf3 Rg1 h5 c4 Ra7+ Kg8 Ne7+ Kf8 Ng6+ Kg8 Rc7 Rc1 Ne7+ Kf8 Nf5 Bb2 Rc8+ 
1-0

 c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nf3 Nc6 O-O Nb6 Nc3 Be7 a3 O-O b4 Re8 e3 a6 Qc2 Bg4 Ne4 f5 Nc5 e4 Ne1 Be2 d3 Bxf1 Kxf1 Bxc5 bxc5 Nd7 dxe4 fxe4 Bxe4 Qe7 Bxh7+ Kh8 Bg6 Rf8 Rb1 Nxc5 Ng2 Rad8 Nf4 Ne6 Rxb7 Ne5 Bb2 Nf3 Bh5 Nxf4 gxf4 Rd2 Qc3 Nxh2+ Kg1 Rxf4 Qxg7+ Qxg7+ Bxg7+ Kxg7 exf4 Kh6 Kxh2 Kxh5 Rxc7 Kg4 Kg2 Rd3 f3+ Kh5 a4 Rd4 Rc5+ Kh4 Kf2 Rxa4 Ke3 a5 Rg5 Ra3+ Ke4 Ra4+ Ke5 Rb4 Rg4+ Kh5 f5 Rb5+ Ke6 Rb6+ Ke7 Rb7+ Ke6 Rb6+ Kf7 Rb7+ Kg8 Rb8+ Kg7 Rb7+ 
1/2-1/2

 d4 Nf6 c4 e6 g3 c5 d5 exd5 cxd5 d6 Nc3 g6 Bg2 Bg7 Nf3 O-O O-O Re8 Bf4 Bf5 Bg5 h6 Bxf6 Qxf6 Nd2 Qe7 e4 Bd7 a4 Na6 Nc4 Nc7 f4 b5 axb5 Bd4+ Kh1 Nxb5 e5 dxe5 fxe5 Nxc3 bxc3 Bxc3 d6 Qe6 Bd5 Bxa1 Bxe6 Bxe6 Qxa1 Bxc4 Rc1 Bd5+ Kg1 c4 Qa5 Be6 Rb1 Rec8 Rb7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 a3 Nc6 Nb3 Be7 Qd2 O-O O-O-O Rd8 Bd3 h6 h4 Bd7 Qe2 Kf8 e5 dxe5 fxe5 hxg5 exf6 Bxf6 hxg5 Bxg5+ Kb1 Qe3 Qh5 Bh6 Rhf1 Be8 Rde1 Qg5 Qh3 Ne5 Nc5 Kg8 Nxe6 fxe6 Qxe6+ Nf7 Bg6 Kh8 Bxf7 Bxf7 Qxf7 Qxg2 Rg1 Qd2 Rd1 Qf4 Qxb7 Rdb8 Qe4 Qf8 Rg6 Ra7 Qd4 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Qc2 Bd6 Bd3 O-O O-O e5 cxd5 cxd5 e4 exd4 Nxd5 Nxd5 exd5 h6 b3 Nb6 Bb2 Nxd5 Qc4 Nb4 Rfd1 Nxd3 Qxd3 Bc5 Bxd4 Bxd4 Qxd4 Qxd4 Nxd4 Bd7 
1/2-1/2

 Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 Nc6 Nc3 e6 g3 Qb6 Ndb5 Ne5 Bg2 a6 Na3 Bxa3 bxa3 Nxc4 O-O Qc5 Na4 Qb5 Nc3 Qc5 Na4 Qb5 Nc3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 O-O Be2 b6 O-O Bb7 Qe3 Nc6 Rfd1 Rc8 Rac1 Qd6 h4 Rfd8 a3 h6 h5 Ne7 Rxc8 Rxc8 Ne5 Rc7 Bf3 b5 Qb3 a6 Qb4 Nc8 Nd3 Rc4 Qxd6 Nxd6 Nc5 Bc8 Be2 Rc3 a4 bxa4 Nxa4 Rc7 Nc5 Nb5 Bxb5 axb5 f4 Ra7 Rb1 Bd7 d5 exd5 exd5 Bg4 d6 Ra2 Rxb5 Rd2 Rb8+ Kh7 Rd8 Bxh5 Nd7 Rxd6 Nf8+ Kg8 Nd7+ Kh7 Nf8+ Kg8 Rxd6 Kxf8 f5 Bg4 f6 gxf6 Rxf6 h5 Kf2 Kg7 Rb6 f6 Ke3 Kf7 g3 Ke7 Kd4 Kf7 Kd5 Bf3+ Kd6 Bg4 Rb7+ Kf8 Ra7 Ke8 Re7+ Kf8 Ra7 Ke8 Re7+ Kf8 Ra7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Be7 Nc3 c6 e4 d5 exd5 cxd5 Ne5 O-O O-O Nc6 cxd5 Nxe5 dxe5 Nxd5 Rc1 Nxc3 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 c4 Ba6 Nd2 g6 b3 Bg7 Nf3 O-O Qb2 Nb6 Qa3 Qxa3 Bxa3 Rfe8 O-O-O Bxe5 Nxe5 Rxe5 Bb2 Re7 h4 d5 h5 dxc4 Rh4 Rae8 hxg6 fxg6 bxc4 c5 Bd3 Rd7 Kc2 Bb7 Rg4 Bc6 Rh1 Red8 Rh3 Ba4+ Kd2 Rd6 Rf4 Bd7 g4 h5 Bf6 Bxg4 Rxg4 Rxd3+ Rxd3 Rxd3+ Kxd3 hxg4 Be5 c6 Bb8 a6 Bc7 Nd7 Ke4 Kf7 Kf4 Kf6 a4 Ke6 Kxg4 Ne5+ Kg5 Nd3 f4 Kf7 Bb6 Ke6 Ba7 Kf7 f5 gxf5 Kxf5 Nb2 Bxc5 Nxc4 Ke4 Ke6 Kd4 Nd6 Bb4 Nb7 Ba3 Kd7 Kc4 Kc7 Bb4 Kb6 Be7 Kc7 Bb4 Kb6 Be7 Ka5 Kb3 c5 Kc4 Kxa4 Bxc5 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 Nd2 e6 Nb3 c5 dxc5 Bxc5 Nxc5 Qa5+ c3 Qxc5 Be3 Qc7 f4 Ne7 Be2 O-O Nf3 Nbc6 O-O Na5 Bf2 a6 Rc1 Rac8 b3 Nac6 Qd2 Rfd8 b4 Be4 a4 Nf5 g4 Nfe7 Ng5 Bg6 Bc5 Rd7 Nf3 Na5 Nd4 Nc4 Bxc4 dxc4 Bxe7 Rxe7 f5 exf5 gxf5 Bh5 Qg5 g6 e6 f6 Qxf6 Rg7 Rc2 Bg4 Qh4 Bxf5 Rg2 Re8 Re1 a5 bxa5 Qxa5 Nxf5 Qxf5 Qxc4 Rge7 Rf2 Qa5 Rf7 Qb6+ Kg2 Qc6+ Qxc6 bxc6 Rxe7 Rxe7 Kf3 Kf8 a5 Ra7 Re5 Ke7 Ke4 Rb7 Kd3 Rb1 Kc2 Ra1 Kb2 Ra4 Kb3 Ra1 Kb2 Ra4 Kb3 Ra1 c4 h6 Kb4 g5 Re3 c5+ Kb5 g4 h3 gxh3 Rxh3 Kxe6 Rxh6+ Kd7 a6 Kc7 Rh8 Kd6 a7 Rxa7 Rh6+ Ke5 Kxc5 Ra8 Kb6 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Qc2 Bd6 b3 O-O Be2 b6 O-O Bb7 Bb2 Qe7 Rad1 Rad8 Rfe1 Rfe8 Bf1 e5 dxe5 Nxe5 Nd4 dxc4 Nf5 Qe6 Nxd6 Rxd6 Rxd6 Qxd6 Rd1 cxb3 axb3 Qb8 Ne4 Nxe4 Qxe4 f6 Bxe5 Rxe5 Bc4+ Kh8 Qd4 Re7 Qd8+ Re8 Qd7 Qc8 Qf7 Rf8 Qe7 Re8 Qf7 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 g3 Be7 Bg2 O-O O-O dxc4 Qa4 a6 Qxc4 b5 Qc2 Bb7 Bd2 Be4 Qc1 c6 Rd1 Nbd7 Nc3 Bg6 a3 c5 Be3 Qc7 Ne5 cxd4 Nxg6 hxg6 Bxa8 dxe3 Nd5 exf2+ Kf1 Qc5 b4 Qxc1 Nxe7+ Kh7 Raxc1 Rxa8 Kxf2 a5 Rd4 g5 h4 g4 Rc8 Ra6 Rc7 axb4 axb4 Ne5 Rc5 Nc4 Rxb5 Nd6 Ra5 Rb6 Kg2 g6 Rc5 Nb5 Rdc4 Kg7 Nc8 Rb8 Rc6 Na3 Rc3 Nb5 R3c4 Na3 Rc3 Nb5 Rc1 Nd5 Kf2 Na3 Ra1 Nb5 Rc5 f5 Kf1 Kf6 Ra6 Nbc7 Rac6 Rxc8 Rxd5 Nxd5 Rxc8 Nxb4 Kf2 Nd5 Ke1 Ne3 Rb8 Ke5 Rb5+ Kf6 Rb3 Nc4 Rb4 Nd6 Kd2 Ke5 Kd3 Kd5 Ra4 Ke5 Ra5+ Kf6 Kd4 Ne4 Ra3 Nf2 Rb3 Ne4 Re3 Nd2 Rd3 Nf1 Ra3 f4 gxf4 Kf5 Ra1 Nd2 Kd3 Nb3 Rb1 Nc5+ Ke3 e5 Rb5 Nd7 fxe5 Nf8 e6+ Kf6 Kf4 Nxe6+ Kxg4 Nd4 Rb6+ Kf7 e4 Kg7 e5 Kf7 Rf6+ Kg7 Kg5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Bg7 Bxf6 Bxf6 cxd5 c5 Nf3 cxd4 Nxd4 Qb6 Nb3 O-O Qd2 Rd8 Rd1 Na6 e4 Bg4 Be2 Bxe2 Qxe2 Nb4 e5 Bg7 Nc1 Qa5 Nb3 Qb6 Nc1 Qa5 Nb3 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Qd2 a6 Rd1 b6 cxd5 exd5 g3 Bb7 Bg2 Qd6 Ne5 Nd7 f4 Rad8 O-O c5 dxc5 Nxc5 b4 Nd7 Ne4 Qe6 Nxd7 Rxd7 Nxf6+ Qxf6 Qd4 Qxd4 Rxd4 Re7 Kf2 Rc8 Rfd1 Rc2+ R1d2 Rxd2+ Rxd2 Rc7 h4 Kf8 Bxd5 Bxd5 Rxd5 Rc2+ Kf3 Rxa2 Rd6 b5 h5 Ra4 e4 Ke7 e5 Rxb4 Rxa6 Rb3+ Kg4 b4 Rb6 Kd7 Rb7+ Ke6 Rb6+ Kd7 Rb8 Ke7 Kf5 Rxg3 Rb7+ Kf8 Rxb4 Rg1 Rb8+ Ke7 Rg8 Rh1 Rxg7 Rxh5+ Ke4 Rh1 Rg8 f6 Rg7+ Kf8 exf6 Rh5 Re7 Ra5 Rh7 Rb5 Ra7 Rc5 Re7 Ra5 Re5 Ra7 Kf5 Kf7 Re7+ Rxe7 fxe7 Kxe7 Kg6 h5 Kxh5 
1/2-1/2

 e4 c5 Nf3 Nc6 Nc3 g6 d4 cxd4 Nxd4 Bg7 Be3 Nf6 Bc4 O-O Bb3 d6 f3 Bd7 Qd2 Nxd4 Bxd4 b5 h4 a5 a4 bxa4 Nxa4 h5 Nb6 Ra6 Nxd7 Nxd7 Bxg7 Kxg7 Bc4 Ra8 Qd4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 b5 Bb3 Bc5 Nc3 d6 Nd5 h6 c3 O-O Nxf6+ Qxf6 Bd5 Bd7 Rg1 Ne7 Bxa8 Rxa8 g4 Qe6 Nh4 d5 Nf5 Bc6 Qe2 dxe4 dxe4 Ng6 Kf1 Nf4 Bxf4 exf4 Re1 Re8 b4 Bb6 f3 Bxg1 Kxg1 Bd7 Rd1 Qb6+ Qf2 Bxf5 gxf5 Qxf2+ Kxf2 a5 a3 axb4 axb4 Ra8 Rd7 c6 Rc7 Ra2+ Kg1 Ra1+ Kg2 Ra2+ Kg1 Ra1+ Kg2 Ra2+ Kh3 h5 Rxc6 f6 c4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 Nxc3 bxc3 dxc4 e3 Be6 Be2 Nd7 Nf3 Bg7 O-O Nb6 Qc2 O-O Rfb1 Bd7 a4 a5 Bg3 Bc6 e4 Qd7 Rxb6 cxb6 d5 Bxa4 Rxa4 b5 Ra2 b4 cxb4 axb4 Bxc4 Ra3 Rxa3 bxa3 Qa2 Qa4 h4 Qd1+ Kh2 Qa1 e5 Qxa2 Bxa2 Rc8 d6 exd6 exd6 Bf6 Ng5 Rc2 Bxf7+ Kg7 Bb3 a2 Ne6+ Kh8 Bxa2 Rxa2 d7 Rd2 Nc5 Be7 Nxb7 Rxd7 Na5 Rd5 Nc4 Kg8 Ne3 Rd4 Kh3 h5 f3 Kf7 Bf2 Rd2 Bg3 Ke6 Bf4 Rd3 Nf1 Rd1 Ng3 Rb1 Bc7 Bf6 Bf4 Bd8 Be3 Bc7 Bg5 Kd5 Bf6 Kc4 Bg5 Kd3 Bh6 Be5 Bf8 Ra1 Be7 Ra6 Bf8 Rc6 Bh6 Bxg3 Kxg3 Ke2 Kf4 Kf2 g4 Rc4+ Kg5 Kxf3 gxh5 Rg4+ Kf6 gxh5 Bg5 Re4 Kf5 Re8 Bf6 Rf8 Ke5 Kg4 Bg5 Re8+ Kd4 Kf3 Kd3 Re4 Bf6 Re6 Bg5 Rd6+ Kc3 Ke4 Kc2 Rd3 Bh6 Kd4 Bg5 Rf3 Kd2 Rf2+ Ke1 Ra2 Bf6+ Kd3 Bg5 Re2+ Kf1 Re5 Kf2 Rf5+ Ke1 Rf7 Bh6 Re7+ Kf2 Re2+ Kf1 Rh2 Bg5 Ke4 Ke1 Kf3 Kd1 Re2 Bh6 Kf2 Bg5 Re5 Kd2 Rd5+ Kc3 Ke2 Kc4 Rd3 Bh6 Ra3 Bg5 Kf3 Kd4 Kg4 Ke4 Rh3 Bf6 Rh1 Bg5 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 O-O O-O Nbd7 Qc2 c6 Rd1 b6 b3 a5 Bc3 Ne4 Ne5 Nxe5 Bxe4 f5 Bxd5 exd5 dxe5 f4 cxd5 cxd5 Bd4 Ba6 Qc6 Bxe2 Re1 Qc8 Qxd5+ Kh8 Nc3 Ba6 e6 Rd8 Qe4 Bb7 Qxf4 Qc6 Bxg7+ Kxg7 Qf7+ Kh8 Ne4 Qe8 Ng5 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Bb4+ Bd2 Be7 Nf3 O-O O-O c6 Qc2 Nbd7 Rd1 b6 Bf4 Bb7 Ne5 Nh5 Bd2 Nhf6 cxd5 cxd5 Nc6 Bxc6 Qxc6 Rc8 Qb5 Ne8 Qd3 Nd6 Nc3 Nf6 b3 Qd7 Rac1 Rfd8 Rc2 Nde4 Be1 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Bb4+ Nd2 O-O Nf3 dxc4 a3 Bxd2+ Bxd2 Nc6 e3 Rb8 O-O b5 b3 cxb3 Qxb3 Bb7 Rfc1 Ne7 Bb4 Re8 Ne5 Nd7 Bxe7 Rxe7 Nc6 Bxc6 Rxc6 Nf6 Ra6 c5 dxc5 Qc8 Rc6 Rc7 Rxc7 Qxc7 c6 a5 Rc1 h6 
1/2-1/2

 c4 Nf6 Nc3 e6 e4 d5 e5 d4 exf6 dxc3 bxc3 Qxf6 d4 e5 Nf3 exd4 Bg5 Qe6+ Be2 Be7 cxd4 Bxg5 Nxg5 Qg6 f4 O-O O-O Nc6 Rb1 h6 Nf3 Qd6 d5 Ne7 Nd4 c6 f5 Qf6 Ne6 fxe6 fxe6 Qe5 Rxf8+ Kxf8 Qf1+ Qf6 d6 b6 Bg4 Ng6 Re1 Bxe6 Bxe6 Rd8 g3 Rxd6 Qe2 Qc3 Kh1 Rd2 Rf1+ Ke7 Qe4 Ne5 Bh3 Kd6 Qf5 Kc5 Bg2 Qd4 Qf8+ Qd6 Qf4 Qd4 Qf8+ Qd6 Qf4 Re2 Qc1 Qd3 Qf4 g5 Qf8+ Qd6 Qf5 Qd2 Bxc6 Rxh2+ Kg1 Re2 Bb7 Qe3+ Kh1 Re1 Qf8+ Kd4 Qd6+ Kc3 Qa3+ Kc2 Qxe3 Rxe3 Rf2+ Kc3 Kg2 Nxc4 g4 Rd3 Rf6 Ne3+ 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 O-O Bg5 h6 Bh4 Be7 Bg3 d6 Nbd2 g6 a3 Nh5 Nf1 Kh7 Ne3 f5 exf5 gxf5 d4 f4 Nh4 Nxg3 Qc2+ Kh8 Ng6+ Kg7 Nxf8 Qxf8 fxg3 fxe3 Rf1 Bf6 Qe4 exd4 Bd3 Qf7 O-O-O e2 Qh7+ Kf8 Qxh6+ Ke7 Bxe2 Qg7 Rxf6 Qxf6 Qh7+ Qf7 Qh4+ Qf6 Qh7+ Qf7 Qh4+ 
1/2-1/2

 c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nf3 Nc6 O-O Nb6 b3 Be7 Bb2 f6 Nc3 O-O d4 Nxd4 Nxd4 exd4 Nb5 d3 Nd4 c5 Nb5 Bf5 a4 Qd7 exd3 Bh3 Bxh3 Qxh3 Qe2 Qd7 Rfe1 Rfe8 Qe6+ Qxe6 Rxe6 Nd5 d4 Kf7 Rd6 Red8 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 exd5 Qxd5 Bxf6 Bxc3+ bxc3 gxf6 Qd2 Qa5 Bd3 Bd7 Ne2 Bc6 f3 Nd7 c4 Qxd2+ Kxd2 Nb6 h4 Rg8 Rhg1 Rd8 Ke3 Ke7 g4 h6 Rab1 Nc8 Nc3 b6 a4 Nd6 Nb5 Ne8 a5 Bxb5 Rxb5 f5 axb6 axb6 c5 Nf6 cxb6 cxb6 Be2 Nd5+ Kd2 Nf4 c3 Rc8 Bf1 h5 c4 hxg4 fxg4 fxg4 Rxb6 f5 Ke3 Nh3 Bxh3 gxh3 Rxg8 Rxg8 Rb1 Rh8 d5 exd5 cxd5 Rxh4 Kf2 Kd6 Kg3 Rh5 Kh2 Kxd5 Rb5+ Ke4 Rb4+ Ke5 Rb5+ Kf6 Rb1 Rh4 Rb3 Ke5 Rb5+ Kf4 Rb3 Rh8 Rb1 Ke3 Rb3+ Kd2 Rb2+ Kc3 Rb5 Rh5 Rd5 Kc4 Rd8 Kc5 Rd7 Kb6 Rd3 Kc6 Rd8 Rh4 Rf8 f4 Rd8 Kc5 Rd7 Kc6 Rd3 Rh8 Rxh3 Rxh3+ Kxh3 Kd5 Kg2 Ke4 Kf2 f3 Kf1 Ke3 Ke1 f2+ Kf1 Kf3 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 e3 O-O Be2 c5 d5 d6 Nc3 e6 O-O Re8 e4 exd5 exd5 Ne4 Nxe4 Rxe4 Bd3 Re8 Bg5 Bf6 Qd2 Nd7 Rfe1 Ne5 h4 Nxf3+ gxf3 Bd7 Rxe8+ Bxe8 Qf4 Bxg5 hxg5 h6 gxh6 Qe7 a3 a5 Rc1 Bd7 Rc3 Re8 Kg2 Qd8 Rb3 Bc8 Bc2 Re5 Re3 Rh5 Ba4 Bd7 Bxd7 Qxd7 Kf1 Qd8 Ke2 Rh4 h7+ Kg7 h8=B+ Rxh8 Re4 
1/2-1/2

 c4 e5 Nc3 Bb4 Nd5 Bc5 e3 Nf6 b4 Nxd5 bxc5 Nf6 Nf3 Qe7 Be2 e4 Nd4 Na6 g4 Nxc5 Nf5 Qf8 g5 d6 Ng3 Nfd7 Qc2 Qe7 Bb2 Ne5 Nxe4 Bf5 f3 Nxf3+ Bxf3 Bxe4 Bxe4 Qxe4 Qxe4+ Nxe4 Rg1 O-O Bd4 f6 gxf6 Nxf6 Ke2 b6 a4 a5 Raf1 Nh5 e4 Rxf1 Rxf1 Rf8 Rxf8+ Kxf8 e5 Ke7 Kf3 dxe5 Bxe5 Kd7 d4 Nf6 Kf4 Ne8 Ke4 Nd6+ Kd3 g6 Bf4 Nf5 Bd2 Nd6 c5 Nb7 Be3 bxc5 dxc5 Kc6 Kc4 Nd8 Bd2 Nb7 Be3 g5 Bxg5 Nxc5 Bd2 Nxa4 Bxa5 Nb6+ Kd4 Kd6 Ke4 Ke6 Kd4 Kf5 Kc5 Kg4 Kc6 Kh3 Kxc7 Nc4 Bc3 Kxh2 Kc6 Ne3 Bd2 Ng4 Kd5 h5 Bg5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O g3 c6 Bg2 d5 cxd5 cxd5 Ne5 e6 O-O Nfd7 Nf3 Nf6 Ne5 Nfd7 Nf3 Nc6 e4 dxe4 Nxe4 Qb6 Qe2 e5 dxe5 Ndxe5 Nxe5 Bxe5 Nc3 Be6 Bh6 Bg7 Bxg7 Kxg7 Rfd1 Rad8 b3 Rxd1+ Rxd1 Rd8 Bd5 Qa5 Bxe6 Rxd1+ Qxd1 Qxc3 Bd5 b6 Bxc6 Qxc6 Qd3 h5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d4 d6 dxe5 Nxe5 Nxe5 dxe5 Qxd8 Rxd8 Nd2 Bc5 Nf3 Re8 Be3 Bxe3 Rxe3 h6 Rd1 Be6 Kf1 Kf8 Nd2 Nd7 Bxe6 Rxe6 Nc4 Nb6 Nxb6 cxb6 c3 Rc8 cxb4 Rc4 b5 Rxa4 bxa6 Rxa6 Rc3 Ra7 Ke2 Ke7 Rd5 Rd7 Rxd7+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 c3 a6 Re1 O-O Bb3 h6 Nbd2 Ng4 Re2 Kh8 h3 f5 exf5 Nxf2 Rxf2 Bxf2+ Kxf2 Bxf5 Qe2 d5 Kg1 Qd6 Bc2 Rf7 b4 a5 Bb2 axb4 cxb4 Nxb4 Nxe5 Re7 Ndf3 Kg8 Qd2 Nxc2 Qxc2 c5 Qb3 Kh7 Kh1 d4 Bc1 Rxe5 Bf4 Qd5 Rb1 Qxb3 Rxb3 Rd5 Ne5 Rxa2 Rxb7 Re2 g4 Be6 Nc4 Rd8 
0-1

 d4 Nf6 c4 g6 Bg5 Bg7 Nc3 d5 Bxf6 Bxf6 cxd5 c5 dxc5 Nd7 c6 Nc5 Rc1 Qb6 Nf3 O-O e3 Qxb2 Nd4 bxc6 Be2 cxd5 Nxd5 Bxd4 Nxe7+ Kg7 Qxd4+ Qxd4 exd4 Re8 Rxc5 
1/2-1/2

 c4 e5 g3 c6 Nf3 e4 Nd4 d5 d3 Bc5 Nb3 Bb4+ Bd2 Bxd2+ Qxd2 dxc4 dxc4 Qxd2+ N1xd2 f5 c5 Nf6 e3 g6 Nc4 Ke7 Nd6 Nbd7 Rc1 b6 Be2 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Bb4+ Bd2 Be7 Nf3 O-O O-O Nbd7 a4 a5 Qc2 c6 Na3 Ne4 Bf4 g5 Be3 f5 Rad1 Bf6 Nb1 Qe7 Nc3 b6 Ne5 Nxe5 dxe5 Bxe5 Bxb6 Qb4 Nxe4 fxe4 cxd5 Qxb6 Qxe4 Qxb2 dxc6 Bc7 Rd7 Bxd7 cxd7 Qf6 Bh3 Rab8 Qxe6+ Qxe6 Bxe6+ Kg7 Rc1 Kf6 Bg4 Bd8 Rc6+ Kg7 Bh5 Rb2 Rc8 Rd2 Be8 Bb6 Rb8 Rf6 e3 g4 
0-1

 d4 Nf6 c4 g6 g3 c6 Bg2 d5 cxd5 cxd5 Nf3 Bg7 Nc3 Ne4 Qa4+ Nc6 Ne5 Nxc3 bxc3 O-O Nxc6 bxc6 O-O Qb6 Ba3 Qa6 Qxa6 Bxa6 Rfb1 Rfb8 Bxe7 
1/2-1/2

