c4 c5 Nf3 Nc6 Nc3 Nf6 g3 d5 d4 cxd4 Nxd4 dxc4 Nxc6 Qxd1+ Nxd1 bxc6 Bg2 Nd5 Ne3 e6 Nxc4 Ba6 b3 Bb4+ Bd2 Ke7 Rc1 Rhc8 Ne5 c5 Bxb4 cxb4 Rxc8 Rxc8 Bxd5 Kd6 Bf3 Kxe5 Kd2 Rc5 a3 bxa3 Ra1 Bb5 Rxa3 Rc7 h4 h6 Ra2 g5 hxg5 hxg5 Rc2 Rxc2+ Kxc2 Kd4 e3+ Kc5 Kc3 a5 Bd1 f6 f4 e5 Bf3 Be8 Bd1 Bb5 Bf3 Be8 Bd1 Bb5 
1/2-1/2

 c4 e6 Nc3 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 O-O Rd1 d6 Bg5 Nc6 Qd2 Qb8 Rac1 Rd8 b3 h6 Bf4 Ne5 Nd4 Bxg2 Kxg2 Qb7+ f3 g5 Be3 d5 Bxg5 hxg5 Qxg5+ Ng6 Nxe6 Rd6 Nf4 Ne4 Qg4 Nxc3 Rxc3 d4 Rcd3 Rad8 Nd5 Bf8 Rxd4 Bg7 R4d2 b5 Qe4 Qb8 c5 Re8 Qg4 Rde6 e4 Qc8 Rc2 Ne5 Qf5 Qb7 f4 Nc6 e5 Nb4 Rcd2 f6 Qe4 Nxd5 Rxd5 fxe5 f5 Ra6 R1d2 Kh8 h4 Rh6 Kf3 Rh5 Qg4 Rxf5+ Qxf5 Rf8 Qxf8+ Bxf8 b4 Qf7+ Kg2 e4 Re5 Qf3+ Kh2 Qc3 Rdd5 e3 Re8 Kg7 Kh3 Qe1 Rde5 Qxb4 Rg5+ Kf7 Rxe3 Bxc5 Rf3+ Ke6 Rg6+ Ke7 Rg7+ Ke6 Rg6+ Kd7 Rg7+ Be7 Re3 a5 h5 Kd8 Rg8+ Kd7 Rg7 Kd8 Rg8+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Qc2 dxc4 e4 c5 Bxc4 cxd4 Nxd4 Bc5 Nb3 Bb6 O-O O-O Be2 Qc7 Bg5 Ne5 Bxf6 gxf6 Rac1 Rd8 Na4 Qxc2 Rxc2 Bd7 Nxb6 axb6 Rd1 Kf8 a3 Nc6 Rcd2 Ke7 Nd4 e5 Nb5 Be6 Rxd8 Nxd8 Rc1 Nc6 Kf1 Rd8 Ke1 f5 exf5 Bxf5 Rd1 Rg8 g3 Be6 Kd2 f5 Ke3 f4+ gxf4 exf4+ Kxf4 Rg2 Ke3 Rxh2 Nc3 Rh3+ f3 Rh5 Rg1 Bf7 b4 Ne5 Ne4 Nd7 f4 Rh2 Rc1 Bd5 Nc3 Bc6 Rg1 Nf6 Rg7+ Kd6 Bd3 Rh3+ Kd4 Rh4 Ne2 b5 Rg5 Nd5 Rf5 Nc7 Rf7 Ne6+ Kc3 h5 Rf6 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 c4 Ba6 b3 g6 f4 Bg7 Qf2 Nf6 Ba3 d6 Nc3 O-O O-O-O Ne8 g3 Bb7 Bg2 f6 exd6 Nxd6 c5 Nf5 Rhe1 Qf7 Bf1 Rfd8 Rxd8+ Rxd8 Bc4 Rd5 Qe2 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 d5 Bg2 c5 O-O cxd4 Nxd4 O-O cxd5 Nxd5 Nc3 Nxc3 bxc3 Nc6 Nxc6 bxc6 Be3 Bg4 Bd4 e5 Bc5 Qxd1 Rfxd1 Rfc8 Rd2 Bf8 Be3 Rab8 Bxa7 Ra8 Be3 Ra3 c4 Bb4 Rd3 Bxe2 Rxa3 Bxa3 c5 Bd3 Rd1 e4 Bf1 Rd8 f3 Rd5 fxe4 Bxe4 Rxd5 Bxd5 Bg2 Bxg2 Kxg2 f5 Kf3 Kf7 Kf4 Kf6 h4 h6 Kf3 g5 hxg5+ hxg5 g4 fxg4+ Kxg4 Ke5 Bxg5 Kd5 Kf3 Bxc5 Ke2 Kc4 Kd2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 exd4 cxd4 Nd7 Nf1 Na5 Bc2 Bf6 Rb1 c5 d5 Nc4 b3 Nce5 N3h2 Ng6 Ne3 Bc8 Bd2 b4 Nhg4 a5 Nxf6+ Qxf6 g3 a4 bxa4 Nde5 f4 Nxf4 gxf4 Qxf4 Nf1 Qh4 Re3 Bxh3 Qe2 Qg4+ Qxg4 Bxg4 a3 Nf3+ Kf2 Nd4 Rb2 bxa3 Rxa3 Nxc2 Rxc2 Rxe4 a5 Bc8 Re3 Rf4+ Rf3 Re4 Rb2 Ba6 Bc3 h5 Ng3 Rh4 Rb6 Rh2+ Kg1 Rc2 Nf5 Bc4 Re3 Kh7 Rxd6 Rb8 Rb6 Rxb6 axb6 Bxd5 Nxg7 Rg2+ Kf1 Rg6 Nxh5 Bc4+ Kf2 Rxb6 Nf6+ Kh6 Rg3 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 Nc6 e3 d6 Nge2 e5 O-O exd4 exd4 Ne7 Bf4 Nf5 Qc1 Re8 h3 c6 g4 Ne7 Bh6 d5 c5 b6 cxb6 axb6 Re1 Bh8 Qf4 Nd7 Qd2 Nf8 Nf4 Ne6 Nce2 c5 dxc5 bxc5 Nxd5 Bb7 Nec3 Nxd5 Nxd5 Bd4 Nc3 Bxg2 Kxg2 g5 h4 gxh4 Ne4 Qd5 f3 Rad8 Rad1 Kh8 Bg5 f5 Bxd8 Rxd8 gxf5 Qxf5 Kh1 Rg8 Rf1 Be5 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 Nbd2 Bf5 Re1 Nxd2 Qxd2 Bxd3 Qxd3 O-O c3 h6 Re2 Bd6 Qf5 Ne7 Qh5 Ng6 Bd2 Bf4 g3 Bxd2 Nxd2 Qg5 Qxg5 hxg5 Rae1 f6 Nf1 Rad8 Ne3 Rfe8 Nf5 Rxe2 Rxe2 Kf7 Kg2 Rd7 Kf3 Nf8 h4 g6 Nh6+ Kg7 Ng4 gxh4 gxh4 Kf7 Nh6+ Kg7 Ng4 Kf7 Re1 Rd6 Ne3 Ne6 Rh1 Ng7 a4 a6 b4 Rd8 b5 a5 Ng2 Nh5 Rb1 b6 Rc1 Ng7 Rh1 Nh5 Re1 Rd7 Kg4 Rd8 Kf3 Rd7 Ne3 Ng7 Ng4 Nf5 Rh1 Rd8 h5 g5 Ke2 Rh8 Kd3 Nh4 f4 Ng2 fxg5 Nf4+ Ke3 Rxh5 Rxh5 Nxh5 gxf6 Nxf6 Nf2 Ke6 Kf4 Ne8 Ng4 Nd6 Ne3 Ne4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Bg7 Bxf6 Bxf6 cxd5 c5 dxc5 Nd7 e3 O-O Bc4 Nxc5 Nge2 Qa5 O-O Qb4 Bb3 Bf5 Nd4 Bd3 Re1 Rfd8 Qd2 a5 a3 Qb6 Ba2 Rac8 Rac1 Ba6 Rb1 Bd3 Rbc1 Ba6 Rb1 Bd3 Rbc1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Rc1 c6 Qc2 Nd7 Be2 Nxc3 Qxc3 dxc4 Qxc4 e5 O-O exd4 Nxd4 Nb6 Qc3 Nd5 Qb3 a5 a3 a4 Qc4 Nb6 Qc3 Nd5 Qc4 Nb6 Qc3 Nd5 Qc4 
1/2-1/2

 d4 Nf6 c4 g6 f3 d5 cxd5 Nxd5 e4 Nb6 Nc3 Bg7 Be3 O-O Qd2 Nc6 O-O-O Qd6 Kb1 Rd8 Nb5 Qd7 d5 a6 Nc3 Qe8 Qc1 Na5 Bh6 Bxh6 Qxh6 e6 h4 exd5 h5 Qf8 Qf4 Qe7 hxg6 fxg6 Nge2 Be6 Nd4 dxe4 Qxe4 Rd6 Nxe6 Rxe6 Qg4 Nc6 Ne4 Rd8 Rc1 Rd5 Qf4 Rf5 Qe3 Nb4 Qb3 N4d5 a3 Ree5 Bd3 Kg7 Ka1 Nf4 g4 Rf8 Bb1 Ne6 Qc3 Nf4 Qxc7 Nfd5 Qxe7+ Rxe7 Rh2 Nf4 Rch1 Rh8 Rc1 
1/2-1/2

 c4 e6 Nc3 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 O-O Rd1 d6 Bg5 Nc6 Qf4 Qb8 Bxf6 Bxf6 Rxd6 Na5 Rad1 Qc7 Rd7 Qxf4 gxf4 Bc6 Ng5 Bxd7 Bxa8 Bxc3 Rxd7 Bxb2 Be4 h6 Nf3 Nxc4 Rxa7 Rc8 Kg2 Bf6 Bd3 g5 f5 g4 Ne1 e5 Nc2 h5 Nb4 Kg7 Nd5 Bh4 h3 Rc5 hxg4 hxg4 Nc7 Kh6 Ne8 Nb2 Be4 Nd1 Nd6 Kg5 Rxf7 Bxf2 Rg7+ Kf4 e3+ Kxe3 Rxg4 Kd2 Bf3 Ne3+ Kxf2 Nxg4+ Bxg4 Rd5 Ne4+ Kd3 f6 Ra5 Be2+ Kd4 f7 Ra8 Ng5 
1-0

 Nf3 Nf6 d4 e6 Bf4 b6 e3 Bb7 Bd3 Be7 h3 O-O Nbd2 c5 c3 cxd4 exd4 d6 O-O Nbd7 Re1 Re8 Bh2 a6 a4 Nf8 Ng5 Qd7 Qe2 Bc6 Bxa6 Bxa4 Bd3 Bc6 Nc4 Qc7 Na3 Qb7 Nb5 Qd7 Nf3 Rxa1 Rxa1 Ra8 Rxa8 Bxa8 Na3 Bc6 Bb5 Ne8 Bxc6 Qxc6 Qb5 Qxb5 Nxb5 Nd7 Kf1 f6 Ke2 Kf7 Ne1 Nb8 Na7 Bd8 Nc2 Ke7 Nb4 Kd7 d5 exd5 Nxd5 Nc6 Nb5 Ne7 Ne3 d5 Kd3 Nc7 Nd4 g6 c4 dxc4+ Kxc4 Nc6 Bxc7 Bxc7 Nf3 Bd8 Kb5 Kc7 Nd5+ Kb7 b4 f5 Kc4 Kc8 Nf4 Bc7 Ne6 Bd6 b5 Ne7 Nfg5 h5 Nf7 Bh2 Nf8 Bg1 f4 Be3 Ne5 g5 fxg5 Bxg5 Nfg6 Nxg6 Nxg6 Kd7 Kd5 Be3 Nh4 f4 Ng6 Bc1 Ne5+ Ke7 Nc4 Be3 g3 Bc1 gxf4 Bxf4 Nxb6 Bg3 Nc4 Kd7 b6 h4 Kc5 Kc8 Kc6 Kb8 Kb5 Kc8 Kc6 Kb8 Nd2 Bf4 Ne4 Bg3 Nc5 Bh2 Kb5 Bg1 Nb3 Bh2 Ka6 Bg3 Nd4 Kc8 b7+ Kd7 Ka7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Ne4 Qc2 Bb7 Bd3 Bxc3+ bxc3 f5 O-O O-O Nd2 Nxd2 Bxd2 Qh4 f3 d6 a4 Nc6 g3 Qh5 e4 Na5 Rae1 fxe4 fxe4 Ba6 Bf4 Bxc4 Bxc4 Nxc4 Qb3 d5 Qb5 Rac8 Qc6 Rfe8 Rf2 Na5 Qd7 Qf7 Qxf7+ Kxf7 Bxc7+ Kg8 Bf4 Nc4 Rfe2 Kf7 Rf2 Kg8 Rfe2 Kf7 Rf2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 h6 Bxf6 Qxf6 g3 Nd7 Bg2 dxc4 O-O Be7 Ne4 Qf5 Ned2 e5 e4 Qh5 Nxc4 exd4 Qxd4 Qc5 e5 O-O Qe4 Nb6 Ne3 Qb4 Nd4 Rd8 Rad1 Qxb2 e6 Bxe6 Nxe6 fxe6 Bh3 Kh8 Bxe6 g5 Ng4 Rxd1 Rxd1 Qg7 Ne5 Qf6 Bb3 Kg7 Ng4 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 O-O d6 a3 Nd7 Ba2 O-O Nc3 Nb6 Ne2 Bg4 c3 d5 exd5 Bxf3 gxf3 Nxd5 f4 Qd7 fxe5 Nxe5 Ng3 Qh3 Qh5 Qxh5 Nxh5 Rad8 Rd1 c5 Kg2 Nf6 Re1 Ng6 Nf4 Nh4+ Kh3 Nf5 d4 Rfe8 Ne6 fxe6 Bxe6+ Kf8 Bxf5 cxd4 cxd4 Rxd4 Kg2 Rd5 Bh3 a5 Be3 Bc5 Bf4 Rxe1 Rxe1 Bd6 Bc1 Re5 Rd1 Rd5 Rxd5 Nxd5 Bf5 b6 b3 g6 Be4 Nf4+ Kf3 Ne6 Bd5 Ke7 h4 Bc5 a4 Kd6 Bc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 O-O h3 d6 c3 a6 Re1 Ba7 Bb3 h6 Nbd2 Re8 Nf1 Be6 Bc2 d5 exd5 Bxd5 Ng3 Bc5 b4 Bf8 a4 g6 Bb2 b5 Ne4 Rb8 Bc1 Nd7 Bb3 Bxb3 Qxb3 Re6 axb5 axb5 Be3 Nf6 Rad1 Nxe4 dxe4 Qe8 Rd5 Nd8 Ra1 Nb7 Ra7 c6 Rd1 Nd6 Nd2 Ra8 Rda1 Rxa7 Rxa7 Re7 Ra6 Rc7 Qa2 Kg7 Bb6 Rb7 Bc5 Be7 Ra8 Rb8 Ra7 Rd8 Bb6 Rc8 Bc7 Qd7 Bb6 Qe8 g3 Bg5 Bc7 Bxd2 Bxd6 Bxc3 Re7 Qg8 Qe6 Qf8 Kg2 Rd8 Bc5 Bd4 Qxc6 Kg8 Qxb5 Rb8 Rxf7 
1-0

 Nf3 c5 g3 Nc6 Bg2 g6 c4 Bg7 Nc3 d6 O-O e5 a3 Nge7 d3 O-O Rb1 a5 Bg5 f6 Bd2 Be6 Ne1 d5 cxd5 Nxd5 Qb3 Nc7 Qb6 Nd4 Nf3 Ra6 Qxb7 Nxe2+ Kh1 Nxc3 bxc3 Bd5 Qb2 Qa8 Ne1 Rd6 d4 Rfd8 Kg1 cxd4 cxd4 Bxg2 Nxg2 Rxd4 Bc3 R4d7 Ne3 Nd5 Nxd5 Rxd5 a4 h5 h4 Qc6 Qb3 Kh7 Rfc1 Qd7 Be1 e4 Qb7 Qxa4 Ra1 Qe8 Rc7 R5d7 Rxd7 Rxd7 Qb3 Rd3 Qc4 Qd7 Rxa5 f5 Kg2 Rd1 Qe2 Rb1 Rc5 Qb7 Kh2 f4 gxf4 Qe7 Rc4 Qxh4+ Kg2 Qxf4 Qxe4 Qg5+ Kf3 Rb5 Qd3 Qg1 Re4 Rb2 Qc4 Qh1+ Kg3 Rb1 Qe2 Qg1+ Kh3 Rb3+ f3 g5 Bf2 g4+ Kh4 Qh2+ Kg5 Rxf3 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Be2 c5 d5 e6 O-O exd5 exd5 Nb4 Rd1 Nc2 Rb1 Nd4 Nxd4 cxd4 Rxd4 Bf5 Ra1 Ne8 Bf4 Nd6 Qc5 Re8 Bb5 Nxb5 Nxb5 Rc8 Qxa7 Ra8 Qc5 Rxa2 Rad1 Bxd4 Qxd4 Re4 Qd2 Qb6 Nc3 Rxb2 Nxe4 Rxd2 Nxd2 Qd4 Be3 Qxd5 Rc1 b5 Rc5 Qd7 h3 b4 Rc4 Qd6 g4 Be6 Rd4 Qf8 Ne4 b3 Rd2 f5 Nc5 Qb8 Nxe6 b2 Rxb2 Qxb2 g5 Qb1+ Kh2 Qe4 Nf4 Qf3 Ng2 Kf7 Nh4 Qd1 Bf4 Ke6 Kg3 Kd5 Nf3 Ke4 Nd2+ Kd3 Kg2 Ke2 Be3 Qa4 Kg3 Qb4 Bf4 Qc5 Be3 Qd6+ Bf4 Qd4 Be3 f4+ Bxf4 Qxf2+ Kg4 Qg1+ Kh4 Qg2 
0-1

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Be4 f3 Bg6 Qb3 Qc7 Bd2 Be7 g3 Bh5 Be2 dxc4 Qxc4 a6 b4 Nd5 Ne4 Nd7 Ng2 e5 O-O O-O dxe5 Nxe5 Qb3 Rad8 Rad1 f6 Nc5 Bf7 Qc2 Qb6 a3 a5 Na4 Qa7 bxa5 Bg6 Qb3 Bf7 Qc2 Bxa3 Kh1 b5 axb6 Nxb6 Nxb6 Qxb6 f4 Bb3 Qc3 Bxd1 Rxd1 Bb4 Qb3+ Nf7 Qxb4 Qxb4 Bxb4 Rxd1+ Bxd1 Rb8 Be1 Rb1 Bf3 c5 Kg1 c4 Kf2 Rb2+ Kf1 Nd6 Bd5+ Kf8 e4 Rb1 Ke2 Rb2+ Kf1 Rb1 Ke2 Rb2+ Kf3 Nb5 Bxc4 Nd4+ Ke3 Nc2+ Kf3 Nd4+ Ke3 Nc2+ Kd3 Nxe1+ Nxe1 Rxh2 Ke3 Ke7 Bf1 Ra2 Nf3 g6 Nd4 Kd6 Be2 Ra3+ Bd3 Ra2 Nb5+ Kc5 Nc7 Rg2 Kf3 Rb2 Ne6+ Kd6 Nd4 Kc5 Ke3 Rg2 Ne2 Rh2 Bb1 h5 Ba2 g5 Be6 h4 Bg4 hxg3 fxg5 fxg5 Nxg3 Rg2 Kf3 Rb2 Nf5 Kc4 Bh3 Rb1 Kf2 Rb2+ Kg3 Rb1 Bg2 Kd3 Nd6 Re1 Kg4 Rg1 Kf3 Kd4 Nf5+ Ke5 Ne3 Ra1 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 O-O Bg7 Re1 Nh6 c3 O-O h3 d5 d3 c4 dxc4 dxe4 Qxd8 Rxd8 Rxe4 e5 Re1 f6 Nbd2 Nf7 Ne4 f5 Neg5 e4 Nxf7 Kxf7 Bg5 Rd3 Nd4 Ba6 b3 c5 Ne2 h6 Be3 Rc8 h4 Bf6 Nf4 Rdd8 Nd5 Bxh4 Bxh6 Bb7 g3 Bf6 Nxf6 Kxf6 Be3 Rd3 Kf1 g5 Ke2 Rxc3 Rac1 Rxc1 Rxc1 Rd8 Bxc5 f4 gxf4 gxf4 Bxa7 e3 Bxe3 fxe3 Kxe3 Bc8 Rc2 Bf5 Rd2 Ra8 Kd4 Ke6 Kc3 Ke5 a4 Be4 Kb4 Rb8+ Ka3 Rf8 a5 Rf3 Kb4 Bb7 Rd8 Rxf2 Kc5 Rf6 Re8+ Kf4 b4 Rc6+ Kd4 Rd6+ Kc5 Rc6+ Kb5 Rf6 Re7 Ba6+ Kc5 Rf5+ Kd4 Kf3 b5 
1-0

 c4 e6 Nc3 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O Be7 Re1 d5 cxd5 Nxd5 d4 cxd4 Qa4+ Qd7 Qxd7+ Nxd7 Nxd4 N7f6 Ncb5 O-O e4 Nb4 a3 Nd3 Rd1 Nc5 f3 Rfc8 Be3 a6 Nc3 g6 Bh3 Rc7 Rab1 b5 Bf4 Rcc8 Kf1 Bf8 Rbc1 Rd8 Nce2 Ne8 Bg5 Rd7 Rd2 h6 Be3 Rdd8 Rcd1 e5 Nc2 Rxd2 Rxd2 Nf6 Nc1 g5 Bxc5 Bxc5 Nb3 Bf8 Na5 Bc8 Bxc8 Rxc8 g4 h5 h3 hxg4 hxg4 Bc5 Nb7 Bb6 Ke2 Ne8 Nb4 Bd4 Na5 Ng7 Nbc6 Kf8 Nxd4 exd4 Nb3 Ne6 Nxd4 Nxd4+ Rxd4 Ke7 Kd2 Ke6 a4 bxa4 Rxa4 Rc6 b3 f6 Ra5 Rb6 Kc3 Rc6+ Kb4 Rb6+ Kc4 Rc6+ Rc5 Rd6 Ra5 Rc6+ Kb4 Rd6 Rd5 Rb6+ Kc3 Rc6+ Kb2 Rc8 Ra5 Rc6 b4 Rd6 Kc3 Rc6+ Kb3 Rd6 Kc4 Rc6+ Rc5 Rd6 Kc3 Rb6 Kb3 Rd6 Ka4 Rd3 Rc6+ Ke5 Rxa6 Rxf3 b5 Rf1 Rc6 Kxe4 b6 f5 Rc3 Ra1+ Kb4 Ra6 Kb5 Rxb6+ Kxb6 fxg4 Kc5 Kf4 Rc4+ Kf3 Rc3+ Kf4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 a6 Be2 b5 Qb3 c5 dxc5 Be6 Qc2 Nbd7 Be3 Rc8 Rd1 b4 Nd5 Bxd5 exd5 Nxc5 O-O Nce4 Qd3 Qd6 Qxa6 Rc2 Bd4 Nc5 Qxd6 exd6 Bb5 Nfe4 Rc1 Rxc1 Rxc1 Ra8 Bxg7 Kxg7 Ra1 Na4 Bc6 Ra7 Bxa4 Rxa4 Nd4 Nf6 Kf1 Nxd5 g3 Nb6 Nc2 Ra5 Nxb4 Nc4 Rd1 Ra4 b3 Rxb4 bxc4 Rxc4 Rxd6 Rc2 Ra6 g5 g4 f6 Ra3 h5 h3 Rc4 gxh5 Kh6 Rf3 Kxh5 a3 Kg6 Ke2 Rd4 Rd3 Re4+ Kd1 Rf4 Ke2 Re4+ Kd1 Rf4 Ke1 Re4+ Re3 Rd4 Rf3 Kf7 Rb3 Kg6 Kf1 Ra4 Rf3 Re4 Re3 Ra4 Ke2 Rd4 Rf3 Kf7 Rd3 Re4+ Kd1 Rf4 Rd2 Ra4 Ra2 Ke6 Kc2 Kd6 Kb3 Rh4 a4 Rxh3+ Kc4 Kc6 a5 Kb7 a6+ 
1/2-1/2

 d4 Nf6 c4 g6 Bg5 Ne4 Bf4 c5 Qc2 Qa5+ Nd2 f5 f3 Nf6 d5 d6 e3 Bg7 Ne2 b5 Bg5 Nbd7 Nf4 Nb6 Kf2 O-O h4 bxc4 Nxc4 Qa4 b3 Qe8 Rd1 Qf7 Nxb6 axb6 a4 Bd7 Bc4 Rfb8 Qe2 Ra5 Rb1 h6 Bxf6 Qxf6 h5 g5 Ne6 b5 axb5 Bxb5 f4 gxf4 exf4 Rba8 Rbc1 Ra2 Rc2 Rxc2 Qxc2 Bd7 Qe2 Bxe6 Qxe6+ Qxe6 dxe6 Ra2+ Kf3 Rd2 Rc1 Bb2 Re1 d5 Re2 Rxe2 Bxe2 Kg7 Bb5 Kf6 Bd7 Bc1 g4 Bd2 Bc8 c4 bxc4 dxc4 Ba6 c3 Bd3 fxg4+ Kxg4 Kxe6 f5+ Ke5 Kf3 Kd4 Bc2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bd2 Bb7 e3 Bxc3 Bxc3 Ne4 Rc1 d6 Bd3 Nd7 O-O Nxc3 Rxc3 O-O e4 Qe7 Bc2 c5 d5 e5 a3 Nf6 Nd2 Bc8 b4 Bd7 Ba4 Rfc8 Bxd7 Nxd7 b5 a6 Qc2 Ra7 Rb1 Rca8 Rbb3 g6 g3 Kg7 Kg2 Qd8 h4 Qe7 Rf3 Nf6 Qd3 Qd7 Nb1 axb5 Rxb5 Qg4 Re3 Ra6 f3 Qd7 Qc2 Qd8 Qb2 Nd7 Nd2 Kg8 Rbb3 Ra4 Qc2 R8a7 Rec3 Qa8 Qc1 R7a5 h5 Qd8 Nf1 Ra8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 c3 h6 a4 a6 h3 O-O Re1 Re8 Nbd2 Be6 Bxe6 Rxe6 b4 Ba7 Qc2 d5 Nb3 Ne7 exd5 Qxd5 c4 Qd6 Nc5 Bxc5 bxc5 Qxc5 Ba3 Qa5 d4 Ng6 Bb2 Rae8 Bc3 Qb6 Rab1 Qa7 dxe5 Nd7 Rbd1 Ndf8 h4 Qc5 h5 Ne7 Re4 Rc6 Nd4 Qxc4 Nxc6 Qxc6 Qd3 b5 axb5 axb5 Bb4 Qb7 Bxe7 Rxe7 Rd4 Rxe5 Rd8 Qc6 Qd7 Qc5 Qc8 Rxh5 Rxf8+ Qxf8 Rd8 Qxd8 Qxd8+ Kh7 Qd7 f6 Qxc7 b4 Qc2+ Kh8 Qc4 Re5 g3 Kh7 Kg2 b3 Qxb3 Kh8 Kh3 Rh5+ Kg4 Rg5+ Kh4 Re5 f4 Ra5 Qc3 Rd5 Qb4 
1-0

 Nf3 d5 c4 d4 b4 Bg4 Qb3 Nf6 g3 a5 b5 a4 Qd3 Bxf3 Qxf3 c6 Bg2 e5 O-O Be7 d3 O-O Nd2 h5 h3 g6 Rb1 Nh7 e3 Re8 exd4 exd4 Re1 h4 bxc6 bxc6 Rb7 hxg3 fxg3 Bf6 Ne4 Nd7 Rf1 Rxe4 Qxe4 Nc5 Qxc6 Rc8 Qb5 Nxb7 Bxb7 Rc7 Bf4 Re7 Be4 Nf8 c5 Be5 Bg5 Bxg3 Qb6 Qxb6 cxb6 Re5 Bf6 Rb5 b7 Ne6 Rc1 Nc7 Kg2 Bf4 Rc4 Kh7 Kf3 Bh2 Rc5 Kg8 Rxb5 Nxb5 Bc6 Nc3 Bh4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Bg5 h6 Bh4 Be7 Qc2 c5 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 dxc5 Nxc5 e3 O-O Be2 Bg4 O-O Rac8 Rac1 Qf6 Qc3 Qxc3 Rxc3 Ne4 Rcc1 Rfd8 Rfd1 Kf8 Kf1 Ke7 Nd4 Rxc1 Rxc1 Rc8 Rxc8 Bxc8 Ke1 Bd7 f3 Nd6 Kd2 Nf5 Nxf5+ Bxf5 Kc3 Kd6 Kd4 a5 Bb5 b6 Ba4 Bc8 a3 f6 b4 axb4 axb4 Bb7 Bb3 Bc6 Ba2 Bb7 h4 Bc6 Bb3 Bb7 b5 Ba8 Ba2 Bb7 h5 Ba8 Bb1 Bb7 Bf5 Ke7 Bh3 Kd6 Bg4 Ke7 f4 Kd6 Bf5 Ke7 g3 Kd6 Bg4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Nbd7 Qe2 Qc7 O-O-O b5 a3 Bb7 g4 Rc8 Bxf6 gxf6 h4 Qb6 Rh3 h5 f5 e5 Nb3 hxg4 Qxg4 b4 axb4 Qxb4 Kb1 Nb6 Qe2 Bh6 Qf2 Rc6 Na2 Qa4 Rc3 Ke7 Rxc6 Qxc6 Na5 Qc7 Nxb7 Qxb7 Nb4 Rb8 Qxb6 Qxb6 Nd5+ Kf8 Nxb6 Rxb6 c3 Be3 Kc2 Kg7 b4 Kh6 Bc4 Bf2 Rh1 Rc6 Kb3 Rb6 Kc2 Rc6 Kd3 Rc7 Bxa6 Kh5 Bc4 Ra7 Bd5 Kh6 h5 Bb6 Kc4 Be3 Kb3 Bb6 Rh2 Be3 Re2 Bb6 Ra2 Rxa2 Kxa2 Kxh5 Kb3 Bf2 Ka4 Kh6 Kb5 Kg7 Kc6 Kf8 b5 Ke7 Kc7 
1-0

 c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nf3 Nc6 O-O Nb6 d3 Be7 Be3 O-O Nbd2 Be6 Rc1 Qd7 a3 Bh3 Bxh3 Qxh3 b4 Bd6 Qb3 Ne7 d4 exd4 Bxd4 Nc6 Ne4 Nxd4 Nxd4 Qd7 Rfd1 Be5 Nc6 Qe8 Na5 Rb8 Nc5 Qc8 Qf3 c6 b5 Bb2 bxc6 Bxc1 Rxc1 Qc7 cxb7 Na4 Ncb3 Qe7 Nd4 Qg5 Qf4 Qxa5 Qxb8 Rxb8 Rc8+ Qd8 Rxd8+ Rxd8 Nc6 
1-0

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 Nf3 O-O O-O Nbd7 Qc2 c6 Bf4 b6 Rd1 Ba6 cxd5 cxd5 Ne5 Rc8 Nc6 Nh5 Bc1 Nb8 Nxe7+ Qxe7 Qd2 Nc6 b3 Rfd8 Ba3 Qd7 Nc3 Nf6 Bb2 h6 Rac1 Qe7 Rc2 Qe8 Qe1 Rd7 Qd2 Rdd8 Qe1 Rd7 Qd2 Rdd8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 Nbd7 Qc2 c5 dxc5 Nxc5 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Be2 Bg4 O-O Rac8 Rad1 Rfd8 Nd4 Ne6 Qd3 Nxd4 Bxg4 Ne6 Qb3 Rc4 Bf3 Rb4 Qa3 d4 Rd3 a5 Qxa5 Rxb2 Qe5 Qb4 exd4 Rxd4 a3 Qc4 Rdd1 Rxd1 Rxd1 Qb3 Qb8+ Kh7 Qd6 Qc2 Qd3+ Qxd3 Rxd3 Nc5 Rd1 g5 h4 b6 hxg5 hxg5 Rd6 Kg7 g3 f5 g4 f4 Bc6 Rb1+ Kg2 Rb3 Rd5 Kh6 Rd6+ Kg7 Rd5 Kh6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 a3 c5 cxd5 Nxd5 Nxd5 exd5 dxc5 Nxc5 Be5 Bf5 Be2 Bf6 Bxf6 Qxf6 Nd4 Ne6 Nxf5 Qxf5 O-O Qe5 Qd2 d4 Bc4 dxe3 Qxe3 Qxe3 fxe3 Rae8 Rad1 Re7 Bxe6 fxe6 Rxf8+ Kxf8 Rd8+ Re8 Rxe8+ Kxe8 Kf2 Ke7 Kf3 e5 Kg4 Kf6 e4 g6 b4 b5 Kh4 Kg7 Kg5 h6+ Kg4 Kf6 h3 Kf7 h4 Ke6 h5 g5 Kf3 Kf7 Kg4 Ke6 Kf3 Kf7 Kg4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d3 d6 a5 Be6 Nbd2 Bxb3 Nxb3 Re8 h3 h6 Nh4 Bf8 Nf5 Ne7 Ne3 Qd7 Ng4 Nh7 d4 exd4 Nxd4 c5 Ne2 h5 Ne3 Nf6 Ng3 h4 Nh5 Nxh5 Qxh5 Qe6 Qxh4 Ng6 Qg4 Qxe4 Qxe4 Rxe4 Rd1 Rae8 Kf1 Be7 g3 Ne5 Nf5 Rc4 c3 bxc3 bxc3 Rxc3 Nxd6 Bxd6 Rxd6 Nc4 Rxa6 Rc2 Rc6 Ree2 Be3 Nxe3+ fxe3 Rh2 Kg1 Rcg2+ Kf1 Rxg3 a6 Rxe3 Kg1 Rexh3 Ra4 Rh1+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 Na4 Bf5 Nh4 Bd7 e4 e5 Nf3 exd4 exd5 O-O Be2 d3 Qxd3 Bxa4 O-O c6 Qe4 Qe8 Qxa4 Qxe2 Qb3 Na6 Be3 Qxb2 Qxb2 Bxb2 Rab1 Ba3 Rxb7 cxd5 Rd1 Nc5 Rc7 Ne6 Rd7 Rfc8 h4 Bc5 Bxc5 Nxc5 R7xd5 Kg7 g4 Rab8 g5 h6 gxh6+ Kxh6 Ng5 Kg7 Rc1 Ne6 Nxe6+ fxe6 Rd7+ Kf6 Rxc8 Rxc8 Rxa7 Rc4 a4 Rxh4 a5 Ra4 a6 e5 Ra8 e4 a7 Kg7 Kf1 Ra2 Ke1 Kh7 Kd1 Kg7 Kc1 Kh7 Kb1 Ra6 Kb2 Kg7 Kc3 Ra4 Kb3 Ra1 Kc4 Kh7 Kd5 Ra4 
1/2-1/2

 Nf3 d5 d4 Bf5 c4 e6 Nc3 Nc6 Bf4 Bd6 cxd5 exd5 Nxd5 Be4 Nc3 Bxf3 Bxd6 Qxd6 gxf3 Qxd4 e3 Qf6 Nd5 Qd6 Qb3 Nge7 Nxe7 Nxe7 Rd1 Qf6 Qa4+ Nc6 Qe4+ Kf8 Bb5 Re8 Qc2 Qxf3 Qc5+ Kg8 Rg1 Qf6 Bxc6 bxc6 Rd2 g6 Rg4 Kg7 Rc4 Rd8 Rf4 Qe6 Rfd4 Rb8 Rd7 Qf6 b3 Rb7 Qe7 a5 R2d4 Rf8 Ke2 Qxe7 Rxe7 Kf6 Ree4 Ra8 Rf4+ Ke7 Rfe4+ Kf6 Rf4+ Ke7 Rde4+ Kf8 Re6 g5 Rf3 g4 Rf4 Rb4 Ref6 Rxf4 Rxf4 h5 Rf5 a4 Rxh5 Ke7 b4 a3 Kd3 Rd8+ Kc2 Ke6 Rc5 Rh8 Rxc6+ Ke5 Rxc7 Rxh2 Rxf7 g3 Kb3 Rxf2 Rg7 g2 Kxa3 Ke4 Rg3 Re2 Ka4 Rxa2+ Kb5 Kd3 Kc6 Rc2+ Kb6 Rf2 
1/2-1/2

 c4 e5 Nc3 Bb4 Nd5 Bc5 Nf3 c6 Nc3 d6 e3 Bb4 d4 e4 Nd2 Bxc3 bxc3 Nf6 f3 exf3 Qxf3 O-O h3 Qa5 Bb2 Qf5 Ba3 Re8 Qxf5 Bxf5 Kf2 Rd8 Kf3 c5 g4 Bg6 Bg2 h6 Kf4 Nc6 Bxc6 bxc6 e4 Nd7 Nb3 Re8 Rhe1 Re6 Re3 Rae8 Rae1 Rf6+ Kg3 Rfe6 Kf4 Rf6+ Kg3 Rfe6 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 c6 O-O Bg4 d3 Nbd7 h3 Bxf3 Bxf3 e5 e4 dxe4 dxe4 Bc5 Nd2 Qe7 a4 a5 Qe2 O-O Nc4 Qe6 Kg2 Nb6 Ne3 Rfd8 b3 Nc8 Bb2 Bd4 Rad1 Nd6 Bxd4 exd4 Rxd4 Ndxe4 Rxd8+ Rxd8 Nc4 b5 axb5 cxb5 Nxa5 Rd2 Qxb5 h6 Nc4 Rxc2 Qb8+ Kh7 Qe5 Qxe5 Nxe5 Rb2 Bd1 Nd5 Nc4 Ra2 Bf3 Ndc3 h4 g5 h5 Kg7 b4 Ra4 Bxe4 Nxe4 Rb1 Nc3 Rc1 Ne2 Rc2 Nd4 Rd2 Nc6 Ne3 Rxb4 Nf5+ Kh7 Rd6 Ne5 Rxh6+ Kg8 Ra6 Ng4 Ra8+ Kh7 Ra7 Nh6 Nd6 Kg7 Kf3 g4+ Kg2 Rb6 Ne8+ Kh7 Ra5 Re6 Nc7 Rf6 Kf1 Rf5 Rd5 Rf6 Rd7 Rf5 Nd5 Kg7 Nf4 Re5 Rd5 Re4 Ng2 Kf6 Ne3 Ra4 Ke2 Ra3 Rc5 Rb3 Nd5+ Kg7 Nc3 Rb6 Rg5+ Kf8 Re5 Kg7 Ke3 Rb3 Rc5 Rb2 Rg5+ Kf8 Rb5 Rc2 Ne4 Kg7 Rg5+ Kf8 Nf6 Rc3+ Ke4 Rc4+ Kd3 Ra4 Nh7+ Ke7 Re5+ Kd6 Rb5 Kc6 Rb8 Ra2 Ke3 Ra5 Nf6 Rf5 Ne4 Rxh5 Rd8 Kc7 Re8 Rf5 Rh8 Rf3+ Kd4 Nf5+ Ke5 Ne7 Rh7 Ng6+ Kd4 Kd8 Ng5 Rxf2 Nxf7+ Ke8 Ng5 Rf5 Ne6 Rf7 Rh6 Ne7 Rh8+ Kd7 Nc5+ Kc7 Ra8 Nc6+ Kc4 Rf1 Ne4 Rd1 Re8 Re1 Kd5 Rd1+ Ke6 Rd8 Rxd8 Kxd8 Nc3 Nd4+ Ke5 Nf3+ Kf4 Nh2 Nd5 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 O-O Bg7 Re1 Nh6 c3 O-O h3 d5 d3 c4 dxc4 dxe4 Qxd8 Rxd8 Rxe4 Nf5 Re1 c5 Nbd2 Bb7 Ne4 Rac8 Ng3 Nd6 Rxe7 Bxf3 gxf3 Nxc4 Bg5 Nxb2 Rxa7 Ra8 Rb7 Rd1+ Rxd1 Nxd1 Ne4 Nxc3 Nxc5 h6 Be3 Rxa2 Rb8+ Kh7 Rb7 Kg8 Rb8+ Kh7 Rb7 Kg8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 c3 h6 Re1 O-O Nbd2 a6 Nf1 Na5 b4 Nxc4 bxc5 Na5 cxd6 cxd6 a4 b5 axb5 axb5 Rb1 Qc7 Bd2 Re8 h3 Nb7 Nh4 d5 exd5 Nxd5 Rxb5 Nxc3 Bxc3 Qxc3 Nf3 Ra5 Rxa5 Qxa5 Qd2 Qb5 Qc3 f6 d4 exd4 Nxd4 Qd7 Rxe8+ Qxe8 Ne3 Nd6 Qc5 Qe5 Qxe5 fxe5 Nc6 e4 Kh2 Kf7 Kg3 g5 h4 Nf5+ Nxf5 Bxf5 hxg5 hxg5 Ne5+ Kf6 Nc4 Be6 Ne3 
1/2-1/2

 Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 e6 Nc3 d5 e3 Be7 cxd5 Nxd5 Bb5+ Bd7 Nxd5 exd5 O-O Nc6 Ne2 a6 Ba4 Bg4 Bb3 Na5 Ba4+ b5 Bc2 O-O Qd3 g6 Nd4 Bf6 Bd1 Qd7 Bd2 Nc4 Bxg4 Qxg4 Bc3 Bg7 b3 Ne5 Qd2 Rac8 Rac1 Rc7 f4 Nd7 h3 Qh5 Nf3 Bxc3 Rxc3 Rxc3 Qxc3 Qf5 Qc6 Nb8 Qd6 Rc8 Rd1 Qe4 Rxd5 Qxe3+ Kh2 Nc6 Rc5 Qe8 f5 Na7 Ne5 Rxc5 Qxc5 gxf5 Nf3 Nc6 Qxf5 Qb8+ Kh1 Qd6 Qg4+ Kf8 Ng5 h6 Ne4 Qd5 Qf4 Kg7 Nd6 Qe6 Nf5+ Kh7 Qf2 Ne7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 a3 c5 cxd5 Nxd5 Nxd5 exd5 dxc5 Nxc5 Be5 Bf5 Be2 Bf6 O-O Bxe5 Nxe5 Qf6 b4 Qxe5 bxc5 Rac8 Rc1 Rfd8 Qd4 f6 g4 Bg6 Rc3 Rc7 Rfc1 Re7 Rd1 Qg5 Qb4 Re4 Rd4 Rde8 Rcd3 Kh8 Rd2 h5 Qxb7 hxg4 Rxd5 f5 Bf1 Rxe3 c6 Rc3 c7 Qf4 Rd7 Rg8 R2d4 Qc1 Qb8 Kh7 Rd8 Bf7 Rxg8 Bxg8 Rd8 Be6 Rh8+ Kg6 Qe8+ Kf6 Qf8+ Kg6 Qd6 Rc6 c8=Q 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 O-O Nbd2 a5 O-O d6 Bb3 Be6 Ba4 Qb8 Bxc6 bxc6 d4 Ba7 b3 Nd7 Bb2 a4 c4 Bg4 dxe5 dxe5 h3 Bxf3 Nxf3 Rd8 Qc2 f6 Bc3 Nf8 c5 Bxc5 Bxe5 Ne6 Bg3 Qb5 Rac1 axb3 axb3 Rd3 b4 Bxb4 Qxc6 Qxc6 Rxc6 Bd6 Bxd6 Rxd6 Rxd6 cxd6 Rd1 Ra4 Rxd6 Rxe4 g3 Ng5 Nxg5 fxg5 Rd7 Re8 Kg2 Rf8 g4 h6 Kg3 Kh8 Ra7 Kg8 Rb7 Kh8 Rc7 Kg8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 O-O Bg5 c5 Rc1 h6 Bh4 cxd4 Nxd4 d5 e3 e5 Nb3 g5 Bg3 Nc6 a3 Bxc3+ bxc3 dxc4 Qxd8 Rxd8 Bxc4 Ne4 f3 Nxg3 hxg3 Kg7 Ke2 b6 e4 Ne7 Rhd1 Bd7 Rd2 Ba4 Rxd8 Rxd8 Nd2 h5 Ke3 h4 gxh4 gxh4 Bf1 Ng6 c4 Rc8 Nb1 Bd7 Nc3 Be6 Nb5 a6 Nd6 Rc6 Rd1 Kf6 Ne8+ Ke7 Ng7 Bxc4 Nf5+ Kf6 Bxc4 Rxc4 Rd6+ Kg5 Rxb6 Nf4 Nh6 Nxg2+ Kf2 Rc2+ Kg1 Ne3 Nxf7+ Kf4 Rxa6 Nc4 a4 Ra2 a5 Kxf3 Rc6 Nxa5 
1/2-1/2

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O c3 d6 h3 b6 Be2 c5 O-O Bb7 Bh2 Nbd7 a4 a6 Nbd2 Ne4 Qb3 Nxd2 Nxd2 Qc7 Rfd1 Rab8 Qa3 Rfc8 Bf1 Nf6 c4 a5 d5 Re8 Nb1 e5 dxe6 Rxe6 Nc3 Rd8 Qb3 Ne4 Nd5 Bxd5 Rxd5 Be5 Bxe5 Rxe5 Rad1 Rxd5 Rxd5 Re8 Be2 Qd8 Qc2 Re6 Rd1 h5 Bf3 Nf6 g3 Qc7 Kg2 Qd8 Rd2 Qe7 Qd1 Kg7 b3 Kg8 Bc6 Kg7 Qf3 Qc7 Ba8 Kf8 Qf4 Kg7 Qf3 Re8 Rd1 Qb8 Bc6 Re6 Qe2 Qc7 Bf3 Qe7 Kg1 Kg8 Bg2 Kg7 Rd3 Ne4 Bxe4 Rxe4 Qf3 Re6 Kg2 Rf6 Qd5 Re6 Qf3 Rf6 Qd5 Re6 
1/2-1/2

