d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 c5 Nh5 Be2 Nxf4 exf4 c6 O-O b6 b4 a5 a3 Qc7 g3 Ba6 Re1 Bf6 Ne5 Bxe5 fxe5 Qb7 Bxa6 Rxa6 Qe2 axb4 axb4 Rfa8 Rab1 Ra3 Rec1 bxc5 bxc5 Qa7 Kg2 h6 h4 Rb8 Rxb8+ Qxb8 Rb1 Qa7 Qc2 Qa6 Ne2 Ra2 Rb2 Ra1 h5 Qa5 Qd2 Qa6 Qc2 Qa5 Qd2 Qa6 Qc2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4 Be7 Bg2 c6 Nc3 O-O O-O d5 Ne5 Qe8 b3 b5 Qa5 Bd8 Qa3 Be7 c5 Bb7 Qb2 a5 Nd3 b4 Na4 Nbd7 a3 Ba6 Rd1 Bxd3 Rxd3 Ne4 f3 Nef6 Rd1 e5 e3 bxa3 Qc2 Bd8 Bxa3 Rb8 Re1 Qe6 Nb2 Re8 Nd3 Bc7 Bb2 e4 Nf2 exf3 Bxf3 Ne4 Nxe4 dxe4 Bd1 Nf6 Bc3 Nd5 Bxa5 Ra8 Qd2 Qg6 Kh1 Qh6 b4 Bxg3 Rg1 Bh4 Bb3 Bg5 Bxd5 Bxe3 Bxf7+ Kxf7 Qa2+ Qe6 Rgf1+ Kg8 Qxe6+ Rxe6 Rad1 Bg5 d5 cxd5 Rxd5 Bf6 Rd6 Rxd6 cxd6 Bd8 Rf5 Bxa5 bxa5 Rd8 Rd5 Kf7 a6 Ke6 Rd4 Kd7 Rb4 e3 Kg2 Rf8 a7 e2 
1/2-1/2

 Nf3 c5 c4 Nc6 Nc3 e5 g3 g6 Bg2 Bg7 a3 d6 O-O Nge7 b4 e4 Ne1 f5 Bb2 O-O d3 Be6 dxe4 fxe4 Bxe4 Bxc4 Nc2 d5 Bg2 d4 Ne4 Bxe2 Qxe2 d3 Qg4 Bxb2 Rad1 Qc8 Qxc8 Raxc8 Rxd3 cxb4 axb4 Rcd8 Rxd8 Rxd8 Rb1 Bg7 h4 b5 Bf1 a6 Nc5 Rd2 Ne3 Bd4 Ne4 Rb2 Rxb2 Bxb2 Nc2 Nd5 Nc5 Ndxb4 Nxb4 Nxb4 Nd3 Nxd3 Bxd3 Kf7 f4 Ke6 Kf2 Kd5 Ke2 Kc5 Kd2 a5 f5 a4 Bc2 a3 Bb1 gxf5 Kc2 Kb4 Ba2 Be5 Be6 a2 Bxa2 Bxg3 h5 h6 Kd3 Ka3 Bd5 b4 Kc2 Be5 Bb3 f4 Bd5 Bf6 Kb1 b3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Nf3 dxc4 Qxc4 b6 Bg5 Ba6 Qa4 h6 Bh4 c5 dxc5 bxc5 Rd1 Qb6 Bxf6 gxf6 e3 Bxf1 Kxf1 Nc6 Rb1 Rab8 Ke2 Qb5+ Qxb5 Rxb5 Kd3 Rfb8 Kc2 Na5 Nd2 Kf8 b3 Ke7 Kc3 Kd7 Rb2 Kc6 Rhb1 Rd8 b4 cxb4+ axb4 Nb7 Nc4 Nd6 Ra1 Ne4+ Kc2 Nxf2 Rb3 Rg8 Ra6+ Kc7 Rxa7+ Rb7 Rxb7+ Kxb7 g3 Ng4 Rd3 Rg5 h4 Rg7 Rd7+ Kc6 Ra7 Ne5 Nxe5+ fxe5 Kd3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 e3 Bg7 Qb3 e6 Qa3 a5 Nf3 Nc6 Bd2 Nb4 Qa4+ Bd7 Qb3 dxc4 Bxc4 Bc6 a3 Nbd5 Ne5 O-O Nxc6 bxc6 Qc2 Qe7 O-O c5 Ne2 cxd4 Nxd4 c5 Nb5 Rfc8 Rfd1 Ng4 h3 Ne5 Be2 c4 Rac1 h5 Nc3 Nb6 Ne4 Nd5 Nc3 Nb6 Ne4 Nd5 Be1 Rab8 Kh1 Nd7 Rb1 Nc5 Bxc4 Nb6 Bb5 Nd5 a4 Na6 Qe2 Nab4 Rbc1 Rc7 Nc3 Rbc8 Nxd5 exd5 Rxc7 Rxc7 b3 Bc3 Rc1 Qf6 Qf3 Qe5 Qg3 Qxg3 fxg3 Be5 Rxc7 Bxc7 Kg1 Nc2 Bd2 Bb6 Kf2 d4 e4 d3+ Kf1 Ne3+ Ke1 Nxg2+ Kd1 h4 gxh4 Nxh4 b4 axb4 Bxb4 Nf3 a5 Bd4 Be7 f5 exf5 gxf5 Bd8 Kf7 Bb6 Ke6 Bxd4 Nxd4 Bxd3 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 cxd4 Qxd4 exd5 e3 Nc6 Qd3 Bc5 Be2 d4 exd4 Nxd4 O-O O-O Nxd4 Qxd4 Qg3 Ne4 Nxe4 Qxe4 Bf3 Qb4 Bf4 Be6 a3 Qb3 Rac1 Bd4 Rc7 Qxb2 Rxb7 Qxa3 Bd6 Qa5 Bb4 Qf5 Bxf8 Rxf8 Rd1 Bb6 Rb8 g6 Rxf8+ Kxf8 Qd6+ Kg8 Qd2 h5 Qc3 Kh7 h3 Qf4 Re1 Bxh3 Re4 Qd6 Qe5 Qxe5 Rxe5 Be6 Bd5 Bd4 Bxe6 Bxe5 Bxf7 h4 Kf1 Kg7 Be8 g5 Ke2 Kf6 Ke3 g4 Bd7 Kg5 Ke2 Kf4 Kf1 a5 Ke2 Bd4 Kf1 Bc5 Ke2 Bd4 Kf1 Bc5 Ke2 Bd4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Bg6 Nxg6 hxg6 Bd3 Nbd7 O-O Bd6 h3 dxc4 Bxc4 Nb6 Bb3 e5 Qc2 Qe7 Bd2 O-O-O d5 e4 dxc6 Qe5 f4 exf3 Rxf3 Ng4 cxb7+ Kb8 hxg4 Rh1+ Kf2 Rxa1 Ne2 Bc5 Bc3 Qe7 g5 Rdd1 Ng3 Bd6 Qe2 Rg1 Qd3 Bc7 Ne4 Raf1+ Ke2 Rxf3 gxf3 f5 gxf6 gxf6 Bxf6 Qh7 Qb5 Rg2+ Kd3 Qd7+ Qxd7 Nxd7 Bd5 Be5 f4 Bc7 Bc6 
1-0

 e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 O-O c5 Na3 Nec6 c4 cxd4 Nb5 a6 Bg5 Qd7 Nbxd4 Be4 Rc1 h6 Bh4 Be7 Bxe7 Nxe7 Nd2 Nbc6 N4b3 Qc7 Nxe4 dxe4 Qd6 Qb6 Rfd1 O-O Qc5 Qc7 Qd6 Qb6 Qc5 Qc7 Qd6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 Bg5 Be6 Bxf6 Bxf6 Qd3 Nc6 O-O-O Qb6 Nd5 Bxd5 exd5 Nd4 Nxd4 Qxd4 Qxd4 exd4 f4 h5 a4 Kd7 a5 Rae8 Bd3 h4 g4 hxg3 hxg3 g5 b4 gxf4 gxf4 Kc7 Kb2 Rxh1 Rxh1 Rh8 Rf1 b5 axb6+ Kxb6 Kb3 Ra8 Ra1 Bg7 Re1 Bf6 Rg1 Rb8 Re1 Ra8 Kb2 Rh8 Ra1 Ra8 Kc1 Bg7 Kd1 Bh6 f5 Bg7 Ra5 Ra7 Ke2 Bf6 Kf3 Ra8 Ra1 a5 bxa5+ Rxa5 Rxa5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 N1c3 a6 Na3 Be7 Nc4 b5 Ne3 Nf6 g3 O-O Bg2 b4 Ncd5 Nxd5 Nxd5 Bg5 Bxg5 Qxg5 O-O Rb8 Qd3 a5 a3 Be6 axb4 axb4 Ra6 Rfc8 c3 Qd8 Rd1 g6 Ne3 Rb6 h4 h5 Kh2 bxc3 bxc3 Ne7 Rxb6 Qxb6 Bh3 Bxh3 Kxh3 Kg7 Kg2 Qc6 c4 Ng8 f3 Qc5 Nf1 Rb8 Qd5 Rb2+ Rd2 Rxd2+ Nxd2 Qb4 Nf1 Nf6 Qd3 Nd7 Qd2 Qc5 Ne3 Nf8 f4 Nd7 f5 Nf6 fxg6 fxg6 Kf3 Qa3 c5 Qxc5 Qd3 Qc7 Ke2 Qc6 Qc4 Qd7 Qb4 Qc7 Qc4 Qb7 Kf3 Qf7 Ke2 Ng4 Qxf7+ Kxf7 Nc4 Ke6 Nd2 Nf6 Ke3 Kd7 Nf3 Nh7 Nh2 Nf6 Nf3 Ng4+ Ke2 d5 exd5 Kd6 Ng5 Kxd5 Kf3 Nf6 Ke3 Nd7 Kd3 Kd6 Ke4 Nc5+ Kf3 Ne6 Ne4+ Ke7 g4 Nd4+ Kf2 Kf7 Ng5+ Kg7 gxh5 gxh5 Ke3 Kf6 Ke4 Nc6 Nf3 Ke6 Ng5+ Kf6 Nf3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O Bg4 f3 Bd7 Rb1 Qc7 Bd3 Rfd8 Qd2 a6 f4 e6 dxc5 Na5 Nd4 e5 fxe5 Qxe5 Qb2 Rac8 Qb4 Qxc5 Qxc5 Rxc5 Ne2 Rc6 Bb6 Rxb6 Rxb6 Bc6 Rf3 f5 Rb4 Bf8 Rd4 Bc5 Re3 Re8 e5 Bd5 Kf2 Bxa2 Ra4 Bxe3+ Kxe3 Rxe5+ Kf4 Bb3 Kxe5 Bxa4 Kd6 Bc6 g3 Kg7 Nd4 Be4 Bxe4 fxe4 Nc2 Nc4+ Kd5 Nd2 Kc5 Kf6 Kb6 Ke5 Kxb7 Kd5 Ne3+ Kc5 Kxa6 Nb1 Kb7 Nxc3 Kc8 Kd4 Ng2 Ke5 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Ke8 h3 h5 Bf4 Bd7 Rad1 Rd8 b3 Be7 Rfe1 Bb4 Bd2 Bc8 Ne2 Bxd2 Nxd2 Ne7 Nc4 Nd5 a3 Ke7 f3 h4 Kf2 Rh5 Rd2 Re8 Nd4 Kf8 a4 a6 a5 Nb4 Ne2 Nd5 Nd4 Ne7 Re4 Rh6 f4 Nd5 Kf3 Rg6 f5 Rh6 Re1 c5 Ne2 Ne7 Nf4 Nxf5 c3 Ne7 Red1 Ng6 Nd3 Be6 Re1 Rh5 Kf2 Rf5+ Kg1 Bxc4 bxc4 Nxe5 Rde2 f6 Re4 b6 axb6 cxb6 Rxh4 Ng6 Rhe4 Rxe4 Rxe4 Kf7 Re2 Ne5 g4 Rf3 Nxe5+ fxe5 Kg2 Rxc3 Rf2+ Kg6 Rb2 a5 Rxb6+ Kg5 Rb5 a4 Rxc5 Kf4 Ra5 a3 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 a6 Be2 b5 Qb3 Nc6 e5 Be6 Qd1 Nd5 O-O Nxc3 bxc3 Bd5 Be3 Na5 Nd2 c5 Bf3 cxd4 cxd4 Nc4 Nxc4 bxc4 Rc1 e6 Qa4 Bxf3 gxf3 Qd5 Rxc4 Qxf3 Rfc1 Qg4+ Kh1 Qe4+ Kg1 Qg4+ Kh1 Qe4+ Kg1 
1/2-1/2

 c4 e5 g3 Nf6 Bg2 h6 Nc3 Bb4 e4 Nc6 Nge2 Bc5 d3 d6 h3 Nh7 a3 a6 O-O Ng5 Kh2 Ne6 f4 Bd7 b4 Ba7 Nd5 Ned4 Nec3 Be6 f5 Bd7 Rb1 Nb8 c5 dxc5 bxc5 Bc8 Qh5 Nd7 Na4 c6 Ndb6 Nxc5 f6 g5 Bxg5 Nxa4 Nxa8 b5 Be3 Bb8 g4 Rg8 Qxh6 Be6 Rbc1 Kd7 Bxd4 exd4+ e5 Nc3 Rxc3 Bxe5+ Kh1 dxc3 Qe3 Qb8 Qc5 Qd6 Qa7+ Kd8 Qxa6 Bd4 Qa5+ Kc8 Qa6+ Kd8 Qa5+ Kc8 Qa6+ 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bf4 a5 Nc3 Na6 Ne5 Bxg2 Kxg2 Nd5 Rad1 Nxf4+ gxf4 Bd6 Rd3 Qe8 Rf3 Nb4 Nb5 f6 Nd3 Nxd3 Qxd3 Rd8 Rh3 f5 e3 Qc6+ Kg1 Bb4 Rg3 Qd7 Qb3 c6 Nc3 b5 Rc1 Rb8 axb5 cxb5 d5 Rfe8 dxe6 Qxe6 Nd5 Kh8 Rc7 Rbd8 e4 Bf8 Qc3 b4 Qd4 Rd7 Qa7 Rxc7 Nxc7 Qf7 Qxa5 Rc8 Nd5 fxe4 Ne3 Qxf4 Qd5 Bd6 Qb7 Qf8 Rh3 Re8 Rh5 Qf3 Rg5 Rg8 Qc6 Qf4 Rg2 Be5 Qc4 Rb8 b3 h6 Rg3 Rf8 Rg2 Ra8 Qc6 Ra1+ Nf1 Qf5 Qb6 Rd1 Qa6 Bd4 Qe2 Rd3 Rg3 Rc3 Qd2 Be5 Ne3 Qe6 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Qc2 Bb7 a3 Bxc3+ Qxc3 O-O Bg5 d6 Nd2 Nbd7 f3 Rc8 e4 h6 Bh4 c5 Bd3 cxd4 Qxd4 Nc5 Be2 e5 Qf2 Ne6 O-O g5 Bg3 Nd4 Rfd1 Nh5 Bd3 Nf4 Qf1 Qf6 Bf2 Nde6 Bc2 Qg6 g3 Nh5 Qe2 g4 fxg4 Nf6 h3 Ng5 Kh2 d5 Be3 d4 Bxg5 hxg5 Rf1 Kg7 Rf5 Rh8 Kg2 Nd7 Nf3 f6 h4 Qh6 Rf1 Rh7 b4 Kh8 Rh1 gxh4 Rxh4 Qe3 Qxe3 dxe3 Bd3 Ba6 Rxh7+ Kxh7 g5 Bxc4 Bxc4 Rxc4 gxf6 e2 Kf2 Rxe4 f7 Kg7 Ke1 Kf8 Ng5 Rg4 Nh7+ Ke7 Rg5 Rxg5 Nxg5 a5 b5 Kf6 Ne4+ Kxf7 Kxe2 Ke6 g4 Kd5 Kd3 Nf8 g5 Ne6 Ke3 Kc4 g6 a4 Nd2+ Kd5 Nb1 Nd4 Kd3 Ke6 Nc3 Kf6 Ke4 Nc2 Nb1 Nd4 Nc3 Nc2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 O-O O-O Re1 Nc6 Nb3 Be6 Bf1 a5 Nd2 a4 Ndb1 Ra5 Na3 d5 exd5 Nxd5 Ncb5 Qc8 c3 Rd8 Qe2 Nc7 Rd1 Nxb5 Nxb5 Ne5 Na3 Rad5 Rxd5 Rxd5 Be3 Ng4 h3 Nxe3 Qxe3 Qc6 Nc2 Qc7 a3 Be5 Nb4 Rd8 Nd3 Bd6 Re1 Bf5 g3 Bxd3 Bxd3 Bc5 Qf3 Rd6 Re4 Rb6 Bc4 e6 Re2 Bxa3 Bxe6 Bxb2 Bxf7+ Qxf7 Qd3 Re6 Qd8+ Kg7 Qd4+ Kg8 Qd8+ Qf8 Qd5 Qd6 Qxd6 Rxd6 Rxb2 a3 Ra2 Ra6 Kf1 Kf7 Ke2 Ke6 Kd3 Kd5 f4 h5 g4 h4 c4+ Kc5 Kc3 Re6 Rf2 Re3+ Kc2 Kxc4 f5 g5 f6 Re8 f7 Rf8 Kb1 Kd5 Rf5+ Ke6 Rxg5 Rxf7 Rh5 b5 Rxb5 Rf3 Rb6+ Ke5 Rb5+ Ke6 Rb6+ Kd5 g5 Rxh3 Rb4 Ke5 g6 Kf6 Rg4 Kg7 Ka2 Kh8 Rf4 Kg7 Rg4 Rh1 Rb4 h3 Rb3 Kxg6 Rg3+ Kf5 Rc3 Ke5 Rxa3 Rh2+ Ka1 Kf4 Rb3 Rh1+ Ka2 Rh2+ Ka1 Rh1+ Ka2 Kg4 Rb4+ Kg3 Rb3+ Kg4 Rb4+ Kg3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 Be2 dxc4 O-O Nd5 Bxc4 Nxf4 exf4 c5 dxc5 Qc7 g3 Qxc5 Qe2 Nb6 Bd3 Qh5 Qe3 Bf6 Ng5 Bxc3 bxc3 h6 Be2 Qg6 Nf3 Qf6 Ne5 Bd7 c4 Qe7 Qe4 Bc6 Nxc6 bxc6 Qxc6 Rac8 Qe4 Rc7 Rfd1 Rfc8 Rd4 g6 Rad1 Qf6 Qc2 Rc5 Qb3 Qe7 Bf1 R5c7 Qb5 Rc5 Qb4 R5c7 Qxe7 Rxe7 Rd8+ Rxd8 Rxd8+ Kg7 c5 Nd5 Bc4 Nf6 Rc8 Rd7 Bb5 Rd1+ Kg2 Ra1 a4 a6 Bc6 Rc1 Ra8 Rxc5 Rxa6 Rc2 a5 Ng4 Be8 Kf8 Ra8 Rxf2+ Kg1 Ra2 Bb5+ Kg7 a6 Nxh2 Rc8 Nf3+ Kf1 Nd4 Bc4 Ra3 Rc7 Nf5 Bxe6 Rxa6 Bxf7 Kf6 Bc4 Ne3+ Kf2 Nxc4 Rxc4 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 c6 Nc3 a6 e3 b5 b3 Bg4 Qc2 e6 Ne5 Bf5 Bd3 Bxd3 Nxd3 dxc4 bxc4 bxc4 Ne5 Nbd7 O-O Nxe5 dxe5 Nd5 Rd1 Qa5 Ne4 c3 Rb1 Rd8 Rd4 Qc7 Qa4 a5 g3 Bb4 Nd6+ Kf8 e4 Nb6 Qc2 Nd7 Nc4 h6 a3 Bc5 Rd3 Kg8 Qxc3 Kh7 Bf4 Rb8 Rbd1 Rhd8 Qd2 Nb6 Rxd8 Nxc4 Qd7 Qxd8 Qxd8 Rxd8 Rxd8 Bxa3 Rd4 Nb6 Be3 c5 Rd1 Nc4 Bxc5 Bxc5 Rc1 Bxf2+ Kxf2 Nxe5 Ke2 Kg6 Rc5 Kf6 Rxa5 g5 h3 h5 Rc5 Ng6 Kf3 Ne5+ Ke3 Ng6 Ra5 h4 Kf2 hxg3+ Kxg3 Ne5 Rb5 Nd3 Rb8 Kg7 Kg4 Nf2+ Kxg5 Nxh3+ Kg4 Nf2+ Kf4 Nd3+ Ke3 
1/2-1/2

 Nf3 d5 c4 e6 g3 dxc4 Qa4+ c6 Qxc4 b5 Qc2 Bb7 Bg2 Nd7 a4 a6 O-O Ngf6 Nc3 Be7 d4 O-O Rd1 c5 axb5 axb5 Rxa8 Qxa8 Nxb5 Be4 Qd2 cxd4 Nbxd4 Rb8 Nh4 Bc5 Qe1 h6 Bxe4 Nxe4 Be3 Ndf6 Nc2 Rxb2 Bxc5 Rxc2 Bd4 Qa6 Kf1 Nd5 f3 Nd6 Rc1 Qc4 Rxc2 Qxc2 Ng2 Nc4 Qa1 Nd2+ Kf2 Nb3 Qb2 Nxd4 Qxd4 Qc3 Qxc3 Nxc3 Nf4 Kf8 Nd3 Ke7 e4 Kd6 Ke3 e5 Kd2 Nb5 Ke3 Nc7 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 g4 Be6 h4 Nd7 Bg3 Nb6 f3 Bd6 Bxd6 Qxd6 Qc2 Ne7 Bd3 h5 g5 O-O-O Nge2 Kb8 Kf2 g6 a4 a5 Ng3 Rdf8 Qd2 f6 gxf6 Rxf6 Nce4 dxe4 Nxe4 Rxf3+ Kxf3 Qd5 Qh2+ Ka7 Qe5 Rf8+ Ke2 Qxe5 dxe5 Nd7 Nd2 Nxe5 Be4 Bg4+ Ke1 Nd5 Ra3 Rd8 Rh2 Nb4 Kf1 Bd1 Rg2 Bg4 Rh2 Bf5 Bxf5 gxf5 Rg2 Ng4 Nc4 Re8 Re2 Nd5 Ke1 Re6 Rd3 f4 e4 Nde3 Nxe3 Nxe3 Rd7 Rxe4 Kf2 Rb4 Rh7 Rb3 Rxh5 Ng4+ Kf1 f3 Rd2 Rb4 Rxa5+ Kb6 Rg5 Rxa4 Rxg4 Rxg4 Rh2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 Nxc3 bxc3 dxc4 e3 Be6 Nf3 Bg7 Be2 O-O O-O c5 Rb1 b6 Ng5 Bd5 e4 Bb7 d5 h6 Nf3 g5 Bg3 f5 exf5 Qxd5 Qa4 Qxf5 Bxc4+ Kh8 Rbe1 Nc6 Re3 Rad8 h4 e5 hxg5 e4 Nh4 Qxg5 Bb5 Na5 Rfe1 c4 Bxc4 Bc6 Qb4 Nxc4 Qxc4 Bd5 Qa4 Rf7 Rxe4 Bxe4 Rxe4 Qd5 Kh2 b5 Qc2 Qh5 c4 bxc4 Rxc4 Rfd7 Rc5 Rd5 Rxd5 Rxd5 Qc8+ Kh7 Qc2+ Kg8 Qc8+ Bf8 Kh3 Qf7 Qa6 Rd4 Kh2 Rb4 a4 Re4 a5 Re6 Qc8 a6 Nf3 Qh5+ Kg1 Qe8 Qc4 Qc6 Qb3 Bg7 Bf4 Kh7 Be3 Qe4 Bd4 Re7 Bxg7 Rxg7 Qc3 Qb1+ Kh2 Qf5 Kg1 Rd7 Qe1 Rb7 Kh2 Rg7 Nh4 Qc2 Qe6 Qc7+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O e5 Bg5 h6 Bxf6 Qxf6 Nf5 g6 Ne3 Bc5 Nc3 d6 Ncd5 Qd8 c3 Be6 Bc2 O-O Ng4 Nd7 Nxh6+ Kg7 Nf5+ gxf5 exf5 Bxd5 Qg4+ Kh6 Qh3+ Kg5 Qg3+ Kh5 Qg7 Bf3 Qh7+ Kg5 Qg7+ Kh5 Qh7+ Kg5 Qg7+ Kh5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c5 dxc5 Qa5 Qb3 Na6 cxd5 Nxc5 Qb5+ Qxb5 Bxb5+ Bd7 Rd1 Nh5 Bxd7+ Kxd7 Bg3 b5 d6 e6 Nf3 b4 Nb5 Nxg3 hxg3 Rab8 Nbd4 h5 Rh4 f5 Ne2 e5 Rc4 Rhc8 Kf1 Ne4 Rc7+ Rxc7 dxc7+ Kxc7 Nd2 Nxd2+ Rxd2 a5 b3 a4 bxa4 Ra8 Nc1 e4 Ne2 Rxa4 Nf4 Bc3 Rc2 Kd6 Ke2 g5 Nxh5 Kd5 f3 g4 Nf4+ Kc4 Ne6 Ra6 Nf4 Rh6 fxg4 fxg4 Rc1 Ra6 Rc2 Rh6 Rc1 Rd6 Rc2 Ra6 Kf2 Rh6 Ke2 Rh1 Ng6 Re1+ Kf2 Ra1 Nf4 Rb1 Ne6 Rd1 Nf4 Rd6 Ke2 Rc6 Rc1 Kb5 Nd5 Rc5 Nf4 Rc6 Nd5 Rc5 Nf4 Ka4 Ne6 Rd5 Rc2 Ka3 Nd4 Rc5 Nb3 Rd5 Nd4 Bxd4 Rd2 Bc3 Rxd5 Kxa2 Kd1 b3 Rb5 Kb2 Rb8 Bf6 Kd2 Bc3+ Kd1 Bf6 Rf8 Bc3 Re8 Ka2 Ra8+ Kb1 Ra4 b2 Ra6 Ba5 Rxa5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O Rc1 c5 dxc5 Qa5 e3 Rd8 Bd6 dxc4 Bxc4 Ne4 O-O Nxd6 cxd6 Bxd6 Qb3 Nc6 Rfd1 Be7 Be2 h6 Nd2 Qb4 Qc2 Bd7 Nc4 Bf8 a3 Qe7 Nd6 Be8 Nxe8 Rxd1+ Rxd1 Rxe8 Qb3 Rd8 Rxd8 Nxd8 Bf3 g6 Qa4 a6 g3 Bg7 Qc4 Qd7 Kg2 Be5 b4 Qc7 Qxc7 Bxc7 b5 axb5 Nxb5 Bb6 Nd6 Bc5 Nxb7 Nxb7 Bxb7 Bxa3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O b6 dxc5 Qc7 f4 bxc5 Rb1 Rd8 Qa4 Na5 Bd5 Bd7 Qa3 Rac8 f5 e6 Bf4 Be5 fxe6 fxe6 Bb3 Nxb3 axb3 Rf8 Qc1 c4 b4 Qb6+ Kh1 Bg7 e5 Bc6 Nd4 Bd5 Ra1 Qb7 Qc2 Rc7 Bg3 Rcf7 Rxf7 Qxf7 Qe2 g5 h3 h5 Kg1 h4 Bh2 Qg6 Rd1 g4 hxg4 Qg5 Nf5 exf5 Rxd5 fxg4 Kh1 h3 gxh3 gxh3 Rd4 Qc1+ Rd1 Qxc3 e6 Qb2 Qe4 Qg2+ Qxg2 hxg2+ Kxg2 Re8 Rd6 Bf8 Rc6 Bxb4 Rxc4 a5 Rc6 Kg7 Kf3 Kf6 Ke4 Rxe6+ Be5+ Kf7 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Qb3 Nb6 d4 Bg7 Bf4 Be6 Qa3 Nc6 e3 O-O Be2 a5 O-O Nb4 Rfc1 c6 Be5 Bh6 Ne4 Nd7 Nc5 Nxc5 Rxc5 Nd5 Bc4 Qb6 e4 Nf6 Bxe6 fxe6 Rc2 Qb4 Qd3 Rac8 Ne1 Nd7 Bg3 c5 d5 Nf6 d6 Qxe4 dxe7 Rfe8 Qb5 Qb4 Qf1 Rxe7 Nd3 Qb6 Ne5 Nd5 Qe2 Nb4 Rc4 Bg7 Bh4 Ree8 Rd1 Nc6 Nd7 Qxb2 Qxb2 Bxb2 Rxc5 Rc7 Bg3 Rcc8 Rb5 Bg7 Rxb7 Nb4 a4 Nd5 Nb6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Rc1 c6 Qc2 Nd7 a3 Nxc3 Qxc3 dxc4 Bxc4 b6 O-O Bb7 Be2 c5 Rfd1 Rac8 dxc5 Rxc5 Qd2 Rfc8 h3 Nf6 Rxc5 Qxc5 Ne1 Qc7 Qd4 Ne4 Bf3 Nf6 Bxb7 Qxb7 Nd3 Qe4 Qxe4 Nxe4 f3 Nf6 Rc1 Rxc1+ Nxc1 Kf8 Nd3 Nd7 Kf2 Ke7 e4 Kd6 Ke3 Nc5 Nf4 Nd7 Nd3 Nc5 Nf4 Nd7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 Be2 dxc4 O-O c5 dxc5 Nxc5 Bxc4 a6 Ne5 Ncd7 Be2 Nxe5 Bxe5 Qa5 Bg3 b5 Bf3 Ra7 Ne2 Bb7 Bxb7 Rxb7 Nd4 Rd7 Qc2 Bd6 Nc6 Qb6 Bxd6 Rxd6 Rac1 Kh8 Rfd1 Rxd1+ Qxd1 h6 g3 Qc7 Rc2 Rc8 Qd3 Ng4 Rc3 Qb7 Qd6 Qa8 e4 Nf6 f3 a5 Qc5 b4 Rc4 Qa6 b3 Kh7 Qd6 a4 Rc2 axb3 axb3 Qa1+ Kg2 Qb1 Qd2 Qxb3 Nxb4 Rb8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Bg5 c5 dxc5 d4 Qc2 e5 e3 h6 Bh4 Qe7 Be2 Re8 Rd1 a5 Nf3 Nc6 O-O d3 Rxd3 e4 Rd6 exf3 Bxf6 fxe2 Bxe7 exf1=Q+ Kxf1 Rxe7 b3 Be6 Qc3 Rc7 e4 Re7 h3 f5 exf5 Bxf5 Kg1 Be6 Rd3 Bf5 Rd6 Be6 Rd3 Bf5 Rd5 Be6 b4 axb4 axb4 Rae8 b5 Bxd5 cxd5 Ne5 c6 bxc6 bxc6 Nxc6 Qxc6 Rd8 g3 Red7 Qe6+ Kh8 Kg2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Rc1 dxc4 Bxc4 Nbd7 Nb5 c6 Bc7 Qe8 Nc3 e5 dxe5 Nxe5 Be2 Bf5 Nf3 Nxf3+ Bxf3 Rc8 Bg3 Ne4 Bxe4 Bxe4 O-O Rd8 Qa4 Bd3 Rfd1 b5 Qa5 Rd7 Rd2 Qe7 Rcd1 Rfd8 a3 h5 h3 h4 Bh2 Kh7 Bc7 Rxc7 Rxd3 Rxd3 Rxd3 Bf6 Rd2 Rd7 Rc2 Qe6 Qb4 a5 Qf4 Kg7 Rc1 a4 Qb4 Rd3 Rc2 Qb3 Qxb3 axb3 Rc1 Bxc3 bxc3 c5 Kf1 c4 Ke2 Rxc3 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Be3 c5 Qd2 cxd4 cxd4 Nc6 Rd1 O-O Nf3 Bg4 Be2 Rc8 O-O Qa5 h3 Bxf3 Bxf3 Qxd2 Rxd2 Na5 e5 Nc4 Rd3 Nxe3 fxe3 Rc7 Be4 Rfc8 Rb3 b6 Kf2 f6 exf6 Bxf6 Ke2 Kg7 Rd1 Rc3 Rd3 Rc2+ Rd2 R2c3 Rd3 Rc2+ Rd2 R2c3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 Be2 dxc4 O-O c5 dxc5 Nxc5 Bxc4 Qxd1 Rfxd1 b6 Nd4 Bb7 Rac1 a6 b4 Nce4 Nxe4 Bxe4 a3 Rfc8 f3 Bb7 e4 a5 Nxe6 axb4 axb4 b5 Nc7 bxc4 Nxa8 Bxa8 Bd6 Kf8 Bxe7+ Kxe7 Rd4 c3 Rd3 c2 Rd2 Nxe4 Rdxc2 Rxc2 Rxc2 Nd6 Kf2 Kd7 Ke3 Nb5 Rc5 Bc6 Kd3 f6 Rh5 h6 Kc4 Nc7 Ra5 Kd6 Kd4 g5 Ra1 f5 h4 f4 hxg5 hxg5 Rh1 g4 fxg4 Bxg2 Rh6+ Ne6+ Kd3 Bf3 Rf6 Bxg4 Ke4 f3 Ke3 Ke5 Rxf3 Bxf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 d6 c3 O-O Re1 b5 Bc2 d5 Nbd2 dxe4 dxe4 Be6 h3 Bc5 a4 Ba7 Nf1 h6 Ne3 Qd6 Qe2 Bxe3 Bxe3 Bc4 Qd2 Rfd8 b4 Qe6 Qc1 a5 bxa5 bxa4 Rxa4 Bb5 Ra3 Rxa5 Rxa5 Nxa5 Qa3 Nc4 Qc5 c6 Qb4 Nxe3 Rxe3 Rd7 Re1 Qe7 Rb1 Rb7 c4 c5 Qc3 Bc6 Qxe5 Rxb1+ Bxb1 Qxe5 Nxe5 Bxe4 Bxe4 Nxe4 Nd3 Nd6 Nxc5 Nxc4 
1/2-1/2

 Nf3 c5 c4 Nc6 Nc3 e5 e3 Nf6 Be2 d5 d4 exd4 exd4 cxd4 Nxd4 dxc4 Nxc6 Qxd1+ Nxd1 bxc6 Bxc4 Bb4+ Bd2 Bxd2+ Kxd2 Ne4+ Kc2 O-O Re1 Nd6 Bd3 Nb5 b3 Rd8 Nc3 Be6 Rad1 Nd4+ Kb2 c5 Ne4 Rac8 Ng5 g6 Nxe6 Nxe6 Bc4 Rxd1 Rxd1 Nd4 Kc3 a5 a3 Kf8 Re1 Nf5 Re4 Nd6 Rh4 h5 Bd3 Ke7 Ra4 Ra8 Kd2 f5 h4 Kf6 b4 cxb4 axb4 Nb7 g3 g5 f4 gxf4 gxf4 Kg6 Ra3 Kf6 Ra1 Ke6 Ra4 Kf6 Ra3 Ke7 Ke3 Kf6 b5 Re8+ Kd4 Rd8+ Kc4 Ke6 Be2 Rc8+ Kd4 Rd8+ Ke3 Rb8 Bxh5 Rh8 Bf3 Nd6 Be2 Rxh4 Rxa5 Kd5 Ra6 Nc4+ Kf3 Rh3+ Kg2 Rb3 Bxc4+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c5 dxc5 Qa5 Rc1 dxc4 Bxc4 O-O Nf3 Qxc5 Bb3 Nc6 O-O Qa5 h3 Bf5 Qe2 Ne4 Nxe4 Bxe4 Rfd1 Qh5 Bc2 Bxc2 Qxc2 Qb5 a4 Qb4 Ne1 e5 Bg3 Rfd8 Nd3 Qe7 Qc5 Rd6 b4 Rad8 b5 Rd5 Qc2 e4 Nf4 Rxd1+ Rxd1 Rxd1+ Qxd1 Nb4 Qc1 Bf6 Qc8+ Kg7 Qb8 a6 b6 Nc6 Qc8 h5 Ne2 Nd8 Bc7 Qe6 Qb8 Qd7 Be5 Ne6 Nc3 Qc6 a5 h4 Bxf6+ Kxf6 Qh8+ Kf5 Qxh4 Qxc3 g4+ Ke5 Qh8+ f6 Qb8+ Kd5 Qxb7+ Qc6 Qb8 Nc5 Qg8+ Qe6 Qxg6 Kc4 h4 Kd3 h5 Ke2 h6 Qc4 h7 Ke1 Qxf6 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 a4 Bd7 Rd1 Bc6 Nc3 Bxf3 Bxf3 Nc6 Bxc6 bxc6 Bg5 Rb8 Rac1 h6 Bxf6 Bxf6 e3 Qe7 Ne4 Rb4 Qe2 Rxa4 Rxc4 Rxc4 Qxc4 e5 Qxa6 exd4 Nxf6+ Qxf6 Rxd4 Rb8 b4 Qe7 Qc4 Rb6 Qd3 Rb8 Qc4 Rb6 Kg2 Rb5 e4 g5 f3 Kg7 Qc3 Qf6 Kf2 Qe5 Qd2 Qf6 Rc4 Rb8 Ke3 Qe7 Qc3+ Kh7 Rc5 Rb6 Rf5 Kg8 Re5 Qf8 Rc5 Qb8 Qf6 Qf8 Qc3 Qb8 Qf6 Qf8 Qc3 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 h3 O-O O-O a6 a4 Rfc8 b3 e6 Rc1 d5 Nxc6 bxc6 e5 Ne8 f4 a5 Ne4 Bf8 Rf3 Qd8 Nc5 Rcb8 Bf2 Nc7 Qe2 Rb4 Kh2 Be7 Rc2 Qf8 Nd7 Qd8 Nc5 Qf8 cxd5 Nxd5 g3 Qc8 Be1 Rb6 Rc4 Rab8 Qd1 Bxc5 Rxc5 Qf8 Qc2 Nb4 Bxb4 Rxb4 Rxa5 Qd8 Rc5 Rxb3 Rxb3 Rxb3 Qxb3 Qd2+ Kh1 Qe1+ Kg2 Qe2+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nge2 O-O f3 c5 d5 e6 Ng3 a6 a4 h5 Bg5 exd5 cxd5 Qc7 Qd2 Nbd7 Be2 Rb8 O-O c4 Be3 h4 Nh1 h3 Nf2 hxg2 Kxg2 Nh5 f4 Nhf6 Bf3 Re8 a5 Qd8 Ne2 Nh7 Ng3 b6 axb6 Nxb6 Bd4 Bxd4 Qxd4 Qf6 Ne2 Qxd4 Nxd4 Bb7 Ra3 Nf6 Nc6 Rbc8 Na5 Ba8 Nc6 Bb7 Na5 Ba8 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4 Bxc4 b5 Bd3 Bb7 e4 e5 h3 exd4 Nxd4 Nc5 Rd1 b4 Na4 Nxd3 Rxd3 c5 Nxc5 Bxc5 Qxc5 Bxe4 Rd1 Qd5 Qxd5 Nxd5 Nb3 Rfd8 Rd4 Bg6 Bd2 a5 Rc1 a4 Nc5 a3 b3 h6 Nb7 Rd7 Nc5 Rdd8 Na4 f6 Be1 Bf7 Rc5 Nf4 Rxf4 Rd1 Rxb4 Rxe1+ Kh2 Re2 Nc3 Rxf2 Rc7 Rd8 Rbb7 Rdd2 Rxf7 Rxg2+ Kh1 Rh2+ Kg1 Rhg2+ Kh1 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bf4 O-O e3 Nbd7 Qc2 c5 Rd1 Qa5 Nd2 cxd4 exd4 dxc4 Nxc4 Qd8 Bd3 Nb6 O-O Bd7 Nxb6 Qxb6 d5 Rfd8 Qe2 Rac8 Bb1 Bb4 Be3 Qc7 Bd4 Bxc3 Bxc3 Nxd5 Rxd5 exd5 Qd3 f5 Qxd5+ Kh8 Qf7 Rg8 Rd1 Be8 Qxc7 Rxc7 Bxf5 Bg6 Bg4 Re8 h4 Kg8 Bd7 Re7 Ba4 h6 f3 Kh7 Kf2 a6 Rd6 b5 Bb3 Bf7 Bc2+ Kg8 Bf5 Ra7 a3 Re8 g4 Bc4 g5 hxg5 hxg5 Rf8 Bg4 a5 Kg3 Re8 Bd7 Rea8 Be5 Kf8 Bg4 Re7 Bd4 Ke8 Rg6 Bd3 Rb6 Rd8 Bc3 Rd5 Bh5+ Kd8 Kh4 b4 axb4 axb4 Rxb4 Kc7 f4 g6 Bf3 Rb5 Ra4 Re6 Kg3 Bf5 Ra7+ Kd8 Ra4 Ke8 Rd4 Rb8 Kf2 Reb6 Rd2 Rc8 Bd5 Rd6 Re2+ Kd7 Bb3 Ra6 Rd2+ Ke8 Ke3 Rb6 Ba4+ Kf7 Bd7 Bxd7 Rxd7+ Ke8 Rh7 Rc4 Rh6 Re6+ Be5 Rb4 Kd3 Kd7 Rh7+ Kc6 Kc3 Re4 Rc7+ Kd5 Kd3 R6xe5 fxe5 Rxe5 Ra7 Ke6 Ra6+ Kf5 b4 Kxg5 Ra5 Kf4 Rxe5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qc2 Bb4+ Bd2 Be7 Bg2 c6 O-O d5 Ne5 Nfd7 cxd5 cxd5 Bf4 Nxe5 dxe5 O-O Rd1 Bb7 Nd2 Nc6 Nf3 g5 Be3 g4 Nd4 Nxe5 Bh6 Re8 e4 Bc5 Nb3 Rc8 Nxc5 Rxc5 Qa4 Bc6 Qd4 Qf6 Bf4 dxe4 Bxe4 Nf3+ Bxf3 Qxd4 Rxd4 Bxf3 Rd7 Rd5 Rxd5 exd5 Be3 Re4 Re1 d4 Bd2 Rxe1+ Bxe1 Be2 f4 gxf3 Bf2 d3 Be1 Kg7 Kf2 Kf6 Ke3 Kf5 h3 h5 Bd2 Bf1 Be1 Bxh3 Kxd3 Bf1+ Ke3 Kg4 Kf2 Bb5 Bc3 Bc6 Be5 b5 Bb8 a6 Bc7 f5 b3 Bd5 Bd6 f4 gxf4 h4 f5 Kxf5 Ke3 Kg4 Kf2 h3 Ke3 Be4 Kf2 Bb1 a3 Ba2 b4 Bf7 
0-1

 Nf3 d5 c4 e6 g3 dxc4 Qa4+ Nd7 Bg2 a6 Qxc4 b5 Qb3 Bb7 O-O Ngf6 Nc3 Be7 d3 O-O a4 b4 Nb1 Nc5 Qc2 e5 Be3 e4 Bxc5 Bxc5 dxe4 Nxe4 Nfd2 Bxf2+ Rxf2 Nxf2 Bxb7 Ng4 Nf3 Rb8 Bxa6 Qf6 Bd3 Qb6+ Kh1 Nf2+ Kg2 Nxd3 exd3 Rfe8 a5 Qf6 Qf2 Rbd8 Ra4 c5 a6 Rxd3 a7 Qc6 Ra5 Qa8 Nd2 Rde3 Nc4 R3e6 Kg1 f6 Ncd2 c4 Nxc4 Qe4 Nd4 R6e7 Nd6 Qb1+ Kg2 Ra8 Qf3 Raxa7 Qa8+ 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O a3 dxc4 e4 b5 Nxb5 Nxe4 Bxc4 Nd6 Bd3 Nxb5 Bxb5 Bb7 O-O Nd7 Rc1 Bd6 Bg3 Rb8 Ne5 Nxe5 dxe5 Be7 Qxd8 Bxd8 Bc4 Be7 Rfd1 Rfd8 Bf4 Rxd1+ Rxd1 Bc6 Rd2 a5 Kf1 Kf8 Be3 Ke8 f4 a4 Ba7 Ra8 Be3 Rb8 Ba7 Ra8 Be3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Nxc6 bxc6 Bd3 Qc7 Qe2 Bb7 e5 c5 O-O d5 exd6 Bxd6 Be4 Nf6 Bxb7 Qxb7 Bg5 Qxb2 Bxf6 gxf6 Ne4 Be5 Rab1 Qxa2 f4 Bd4+ Kh1 O-O f5 Kh8 Qf3 Qd5 c3 Be5 Qe3 Rg8 fxe6 fxe6 Rb2 Rg4 Nxf6 Rf8 Rd2 Qc4 Rdd1 Rf4 Rxf4 Bxf4 Qe4 Qxe4 Nxe4 a5 g3 Be5 Ra1 Ra8 Ra4 c4 Kg2 Kg7 Kf3 Kg6 h3 h5 g4 h4 Ke2 Bg7 Kf2 Rf8+ Ke2 Ra8 Kf2 Rf8+ 
1/2-1/2

