c4 Nf6 Nc3 e5 g3 Bb4 Nf3 Bxc3 bxc3 e4 Nd4 O-O Bg2 d5 cxd5 Qxd5 f3 c5 fxe4 Nxe4 Qb3 Qh5 Bxe4 cxd4 cxd4 Nc6 Bb2 Bh3 Bf3 Qg5 Rc1 Rad8 Rc5 Qf6 Rh5 Bc8 d5 Nd4 Bxd4 Qxd4 Rh4 Qe5 O-O b6 d4 Qg5 e4 Ba6 Rd1 Rc8 Rf4 Qd8 e5 Bc4 Qb2 Bxd5 Qb5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 c3 d6 a4 Rb8 d4 Bb6 Na3 O-O axb5 axb5 Nxb5 Bg4 Bc2 Bxf3 gxf3 Nh5 f4 Nxf4 Bxf4 exf4 Qg4 Qf6 b4 Ne7 Na3 Ng6 Nc4 Bxd4 cxd4 Qxd4 Na5 Qd2 Bb3 Ne5 Nc4 Nxg4 Nxd2 Rxb4 Rfc1 Ne5 Rxc7 g5 Bd5 g4 Nc4 h5 Nxe5 dxe5 Re7 
1-0

 Nf3 Nf6 c4 e6 g3 d5 d4 Be7 Bg2 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Bd6 Bg5 Nbd7 Nbd2 Rc8 Nb3 c5 Bxf6 Nxf6 Nxc5 Be4 Qc3 e5 e3 Bxc5 dxc5 Qd5 Rad1 Qa8 Nh4 Bxg2 Nxg2 Ne4 Qxe5 Rxc5 Qd4 Rc4 Qd3 Ng5 b3 Rc5 h4 Nf3+ Kh1 Qc8 Nf4 Qg4 Qd7 Rf5 Rd5 Rxf4 exf4 f5 Qe6+ Kh8 Qxf5 Qxf5 Rxf5 Rxf5 Rd1 g5 hxg5 Nxg5 fxg5 Rxf2 a4 bxa4 bxa4 Ra2 Rd4 
1/2-1/2

 d4 Nf6 c4 g6 g3 c6 Nf3 d5 Qb3 dxc4 Qxc4 Be6 Qc2 Bf5 Qa4 Nbd7 Bg2 Nb6 Qd1 Bg7 O-O O-O Nc3 Ne4 Nh4 Nxc3 bxc3 Be6 e4 Bc4 Re1 c5 Nf3 Ba6 Bf4 Nc4 Qb3 Qb6 Bf1 Na5 Qa4 Bxf1 Rxf1 Qa6 Rab1 cxd4 cxd4 b6 Kg2 Qc4 Rb4 Qd3 d5 Rac8 Rd1 Qc2 e5 Rfd8 d6 Qxa4 Rxa4 Rd7 Rad4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 c3 g6 d4 Bg7 Re1 b5 Bc2 exd4 cxd4 Bg4 d5 Ne5 Nbd2 Bh6 h3 Bxd2 Bxd2 Bxf3 gxf3 g5 f4 gxf4 Bxf4 Qf6 Bxe5 Qxe5 Qd2 Nf6 Qc3 Rg8+ Kf1 Nh5 Qxe5+ dxe5 Bd1 Nf4 Bg4 h5 Bf5 Rg2 Rac1 Rh2 Kg1 Rg2+ Kf1 Rh2 Kg1 Rg2+ 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Bg6 Be2 Nbd7 O-O Bd6 g3 O-O Nxg6 hxg6 b3 Qe7 Bf3 Rac8 Bg2 Rfd8 Bd2 Bb4 a3 Bxa3 c5 Bb2 Rxa7 Nxc5 Nb1 Na6 Qc2 Ba3 Nxa3 Qxa3 b4 b5 Rb1 Ne4 Bxe4 dxe4 h4 e5 Bc1 Nxb4 Qc5 Qd3 Rxb4 Rd5 Qe7 Rf8 Ba3 c5 Rb2 b4 Bxb4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 d4 exd4 Nxd4 b5 Nxc6 Bxc6 Bb3 Nf6 c4 Be7 Nc3 O-O Re1 Re8 Qf3 b4 Nd5 a5 a4 Nd7 Be3 Bf6 Nxf6+ Nxf6 Bd4 Nxe4 Bc2 Qh4 g3 Qe7 Qf4 g5 Qe3 g4 Qf4 Qe6 h3 h5 hxg4 hxg4 Rxe4 Bxe4 Re1 Bxc2 Rxe6 Rxe6 Qxg4+ Kf8 Qh4 Ke8 f3 Kd7 Qh5 f5 g4 Rf8 c5 Kc6 cxd6 Rxd6 Bg7 Rfd8 gxf5 Rd5 Qh6+ Kb7 f6 Bb3 Qe3 Rd1+ Kf2 R8d3 Qc5 Rd5 Qe3 R5d3 Qc5 Rd5 Qe3 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bf4 O-O e3 Nbd7 cxd5 Nxd5 Nxd5 exd5 Be2 Bb4+ Nd2 Nf6 O-O Bd6 Bg5 h6 Bh4 c6 Qc2 Re8 Rab1 g6 Bxf6 Qxf6 b4 a6 a4 h5 b5 Bf5 Bd3 Bxd3 Qxd3 cxb5 axb5 a5 Qb3 Qf5 Qa4 Rec8 b6 Qc2 Nb3 Qc6 Qa1 Bb4 Nc5 Qxb6 Nd3 Qd6 Qa2 Ra6 g3 Rc3 Rb3 Rxb3 Qxb3 Rc6 Qa4 Kg7 Rb1 Rc4 Ne5 Rc7 Nd3 Qc6 Qa2 Qb5 Qb3 Rc6 Kg2 Qc4 Qd1 Qb5 Qb3 Rc4 Ne5 Rc7 Nd3 Rc4 Ne5 Rc7 
1/2-1/2

 e4 g6 d4 Bg7 Nc3 c6 h3 d6 Be3 Nd7 Nf3 Qa5 Qd2 Ngf6 Bd3 O-O O-O e5 a4 exd4 Nxd4 Re8 Nb3 Qc7 Rad1 a6 Bh6 Bxh6 Qxh6 b5 axb5 axb5 Nd2 b4 Ne2 Ne5 Ng3 Ra5 Rfe1 Qe7 Bf1 Be6 Qe3 Ra2 Rb1 Qa7 Qxa7 Rxa7 f4 Ned7 Nf3 Nc5 Rbd1 d5 e5 Nfe4 Nxe4 Nxe4 Nd4 Bd7 Nb3 g5 Bd3 gxf4 Bxe4 dxe4 Rxe4 Bf5 Rxb4 Bxc2 Rf1 Bxb3 Rxb3 Rxe5 Rxf4 Re6 Rc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 d4 exd4 e5 Ne4 cxd4 Bg4 Nc3 Bxf3 gxf3 Nxc3 bxc3 f5 Kh1 Na5 Bc2 Kh8 Rg1 Qd7 Bg5 Bxg5 Rxg5 Nc6 Qc1 Qe6 f4 Ne7 a4 c6 Bd3 Rac8 Qe3 Rb8 Be2 Rb7 Rag1 Rg8 Bd3 a5 Ra1 b4 cxb4 Rxb4 Rgg1 Qh6 Rgb1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 cxd4 Nxd4 O-O Bg2 d5 cxd5 Nxd5 Qb3 Qa5 Bd2 Nc6 Nxc6 bxc6 O-O Bxc3 bxc3 Ba6 Rfd1 Qc5 e4 Bc4 Qa4 Nb6 Qb4 Qh5 Bf4 c5 Qb2 Rad8 Re1 Rd7 h3 h6 a4 Ba6 Qa2 Rfd8 a5 Nc4 Bf1 e5 g4 Qg6 Bxc4 exf4 Bd5 f3 c4 h5 Kh2 Qf6 Rg1 hxg4 Rab1 Bxc4 Qxc4 Qf4+ Rg3 Rxd5 Qxd5 Rxd5 exd5 c4 Rd1 c3 d6 c2 Rd3 Qc4 Re3 Qc6 Rd3 Qc5 
0-1

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Ra7 Rc1 Be4 Qb3 Nc6 e3 Qa8 Qd1 b4 Qf1 Bd5 Be1 Rc8 Nbd2 Na5 Ne5 c5 dxc5 Bxc5 Nd3 Bf8 Bxd5 Nxd5 e4 Nb6 Rxc8 Qxc8 Nf3 Qb7 Nxb4 Qxe4 Qd3 Qxd3 Nxd3 Nac4 b3 Nd6 Rc1 Nd5 Rc6 Nf5 Ba5 Ra8 Nfe5 Nfe7 Rd6 Nf6 b4 Ned5 Rc6 Be7 a4 g6 Nc4 Kf8 Nc5 Bxc5 bxc5 Ke8 f3 Ng8 Nb6 Nge7 Rd6 Rb8 Nxd5 Nxd5 Rxa6 Rc8 Bb6 Nb4 Ra7 Nc6 Rb7 Ra8 Rc7 Nd4 a5 Nxf3+ Kf2 Nxh2 c6 Ng4+ Kf3 Nf6 Rb7 Nd5 Ke4 Nb4 c7 Rc8 Kd4 Kd7 Kc5 Nc6 a6 h5 a7 f5 a8=Q Rxa8 c8=Q+ Kxc8 Kxc6 
1-0

 d4 d5 Bg5 h6 Bh4 c5 dxc5 g5 Bg3 Bg7 c3 Na6 Qa4+ Bd7 Qa3 Qc8 c6 Bxc6 Nd2 e5 e4 Ne7 Ngf3 f6 exd5 Bxd5 Bb5+ Kf7 c4 Bc6 O-O Rd8 Rad1 Qd7 h4 g4 Nh2 Qd4 Rfe1 h5 Nhf1 Qc5 Qa4 Bxb5 cxb5 Qb4 Qc2 Qxb5 Nc4 Qc6 Qb3 Kf8 Na5 Qc7 Qb5 Qc5 Qb3 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 dxc4 Bxc4 g6 O-O Bg7 Qc2 O-O Bb3 Qe7 Ne4 e5 Nc3 a5 a3 Kh7 Rfe1 b6 Rad1 Bb7 d5 Rac8 d6 Qe8 h4 f5 e4 f4 Na4 Bf6 g3 Bd8 Kg2 Rf6 g4 Ba6 g5 Rf8 gxh6 Kxh6 Rg1 c5 Bd5 b5 Nc3 b4 Ne2 Nb6 Kh2 Rh8 Bf7 Qxf7 Nxe5 Qe8 Nxg6 Nd7 Nexf4 Ne5 d7 Nxd7 e5 Qxe5 Nxe5 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 h6 Bxf6 Qxf6 Qc2 dxc4 e3 b5 a4 Bb7 axb5 cxb5 Nxb5 Bb4+ Nc3 O-O Be2 Nd7 O-O e5 Qa4 Qe7 Qb5 exd4 Nxd4 Nb6 Bf3 Bxf3 Nxf3 Qc5 Ra6 Rfb8 Nd4 Qxb5 Ncxb5 Rb7 g3 Nd7 Rc1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Bb7 d4 Re8 Ng5 Rf8 Nf3 Re8 a4 h6 Nbd2 exd4 cxd4 Nb4 d5 Bf8 Nf1 c6 Bd2 Nd3 dxc6 Bxc6 Bxf7+ Kxf7 Qb3+ d5 Qxd3 dxe4 Qc3 exf3 Qxc6 fxg2 Qxg2 Qd5 Rxe8 Rxe8 Qxd5+ Nxd5 axb5 axb5 Ra5 Rb8 Ne3 Nxe3 Bxe3 Rb7 Kf1 Be7 Ke2 Bf6 b3 Ke6 Kd3 Kf5 Ke2 Ke4 Ra8 Rd7 Re8+ Re7 Rxe7+ Bxe7 f3+ Kf5 Bd4 Bf6 Be3 h5 Bd2 g6 Be3 Be5 Bd2 Bd6 Be3 Bc7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e4 Bb4 Bg5 c5 Bxc4 cxd4 Nxd4 Bxc3+ bxc3 Qa5 Bb5+ Bd7 Bxf6 gxf6 Bxd7+ Nxd7 O-O a6 Rb1 Qc7 Qh5 Nc5 Rb4 Qe5 Qh4 Qg5 Qh3 Qe5 Qh4 Qg5 Qh3 Qe5 Re1 Rd8 Qe3 Rg8 Nf3 Qc7 Rd4 Nd7 Red1 Ke7 g3 Ne5 Nxe5 Qxe5 Qc1 Qc5 Qd2 Qc7 Qb2 Rxd4 cxd4 Rd8 d5 Rd7 Qa3+ Qd6 Qe3 Qe5 Qc5+ Qd6 Qc8 b5 Rc1 Rd8 Qb7+ Rd7 Qa8 exd5 exd5 Rd8 Qb7+ Kf8 Rc8 Rxc8 Qxc8+ Ke7 Qb7+ Qd7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be7 f3 Be6 Qd2 O-O O-O-O Nbd7 g4 Qc7 Kb1 b5 g5 Nh5 Nd5 Bxd5 exd5 Nb6 Rg1 g6 Na5 Nxd5 Qxd5 Qxa5 Rg4 Qc7 a3 Rab8 Rb4 Ng7 h4 Nf5 Bf2 Rfc8 c4 Bf8 Rb3 Bg7 Ka2 bxc4 Bxc4 a5 Rd2 a4 Rxb8 Rxb8 Rc2 Qd7 Kb1 Kf8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Ne2 d5 O-O cxd4 exd4 dxc4 Bxc4 Nc6 Bg5 Be7 a3 a6 Rc1 b5 Bxf6 Bxf6 d5 Ne7 Ba2 exd5 Nf4 Bb7 Re1 g6 b4 Bg5 Qg4 Nf5 Rcd1 d4 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c5 Bb5+ Bd7 Bxd7+ Nbxd7 e5 Nh5 exd6 O-O O-O exd6 Be3 Re8 Qd2 Nhf6 Kh1 Nb6 b3 Nbd5 Nxd5 Nxd5 Bg1 Nf6 Rae1 Qd7 dxc5 dxc5 Qxd7 Nxd7 Rxe8+ Rxe8 Rd1 Re7 Bf2 b6 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 c6 Nc3 a6 c5 Bf5 Bf4 Nbd7 e3 g6 h3 Bg7 Be2 Be4 Nh4 e5 dxe5 Nh5 Nf3 Bxf3 Bxf3 Nxf4 exf4 Nxc5 O-O O-O Re1 Kh8 g3 f6 Bg4 Qb6 Qd4 Rae8 Rad1 a5 a3 fxe5 fxe5 h5 b4 axb4 axb4 Na4 Nxa4 Qxd4 Rxd4 Rxe5 Rxe5 Bxe5 Rd1 hxg4 hxg4 Ra8 Nc5 Bc3 Rb1 b6 Nd3 Kg7 Kg2 g5 Kf3 Ra3 Ke3 Kf6 f4 Ra8 Rh1 Re8+ Kf3 Bd4 fxg5+ Kxg5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Bb7 d3 Re8 Nc3 h6 a4 b4 Nd5 Na5 Nxe7+ Rxe7 Ba2 d5 Nh4 dxe4 Nf5 Rd7 Re3 b3 Rg3 g6 Nxh6+ Kg7 Nf5+ Kg8 Nh6+ Kg7 Nf5+ Kg8 cxb3 Rxd3 Rxd3 Qxd3 Ne7+ Kg7 Qd2 Qxd2 Bxd2 Re8 Nxg6 Nc6 Nh4 Nd4 Be3 Bc8 Rd1 Rh8 Bxd4 exd4 g3 Rd8 b4 Bxh3 Bc4 Bg4 f3 exf3 Rd3 f2+ Kxf2 c5 Nf3 Bf5 Rd1 Bc2 Rc1 Ne4+ Ke2 d3+ Ke3 cxb4 Bxd3 Bxd3 Ne1 Bf1 Kxe4 Rd2 Rb1 Bc4 b3 Be6 Ke3 Rd8 Rb2 Rc8 a5 Bf5 g4 Re8+ Kf4 Rxe1 gxf5 Ra1 Rg2+ Kf8 Rc2 Rxa5 f6 Kg8 Rg2+ Kf8 Rc2 Ke8 Re2+ Kf8 Ke4 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 g3 Be7 Bg2 O-O Qc2 dxc4 Qxc4 a6 Bf4 Bd6 O-O b5 Qc2 Bb7 Nbd2 Nbd7 Nb3 Be4 Qd2 Qe7 Rfc1 Rfc8 Bxd6 cxd6 Qa5 Rcb8 Nbd2 Bd5 Rc2 Qd8 Qxd8+ Rxd8 Rac1 Nb6 Ne1 Rac8 Nd3 Rxc2 Rxc2 Rc8 Rxc8+ Nxc8 Nb4 Bxg2 Kxg2 a5 Nc6 a4 e4 Ne8 Kf3 Kf8 Ke3 Nc7 Kd3 Ke8 Kc3 Na6 Nb4 Nc7 Nf1 Kd7 Ne3 Ne7 g4 g5 Nd3 f6 f4 gxf4 Nxf4 e5 dxe5 fxe5 Nfd5 Ncxd5+ exd5 Kc7 g5 Kb6 b4 axb3 axb3 Ka5 h4 Ng6 h5 Nf4 g6 hxg6 h6 g5 h7 Ng6 Kd3 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5 O-O cxd4 Re1 g6 Bg5 Qa5 Nd2 Rc8 Nc4 Rxc4 Bxc4 Bg7 Rc1 Nxe5 Bf1 Nd7 a3 O-O Bd2 Rb8 Qb3 Ba8 Rc4 Ne5 Rc5 Qd8 axb4 d3 Qd1 Nd7 Rc4 Ne5 Rc5 Nd7 Rc4 Ne5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 Bg5 Nc2 O-O a4 bxa4 Rxa4 a5 Bc4 Kh8 O-O Rb8 b3 f5 exf5 Bxf5 Qe2 Bg6 Rd1 e4 Nd4 Nxd4 Rxd4 Rb7 Qe1 Rbf7 Ra2 h5 Ne3 Rf4 Rd5 Bh6 Rdxa5 Rxf2 Rxf2 Rxf2 Qxf2 Bxe3 Rxh5+ Bxh5 Qxe3 d5 Bf1 Be8 b4 Qb8 Be2 Kg8 h3 Bb5 Bg4 Bc4 Be6+ Kh7 Qf2 Qd8 Qf7 Kh6 Qf4+ Kh7 Qe5 g6 Bg4 Qb6+ Qd4 Qd6 Qa7+ Kh6 Qe3+ Kh7 h4 Kg7 h5 gxh5 Bxh5 Qe7 Bg4 Kg6 Bc8 Qc7 Be6 Qd6 Bh3 Qc7 Kf2 Qf7+ Ke1 Qf1+ Kd2 Kh7 Qa7+ Kg6 Qb6+ Kh7 Qe3 Bb3 Qg3 Bc4 Bg4 Qf6 Qe3 Qf1 Qh3+ Kg7 Qg3 Kf8 Bh5 Qf6 Qe3 Qf1 Qh6+ Kg8 Qg6+ Kf8 Ke3 d4+ cxd4 Qd3+ Kf4 Qxd4 Qe8+ Kg7 Qe7+ Kg8 Qg5+ Kh8 Qh6+ Kg8 Qg5+ Kh8 Qc5 Qd2+ Kf5 Qh6 Qe5+ Kh7 Kxe4 Qc1 Qd6 Qc2+ Kd4 Bf1 Qe7+ Kh6 Qf8+ Kxh5 Qxf1 Qb2+ Kc4 Qa2+ Kc5 Qa7+ Kb5 Qd7+ Kc4 Qe6+ Kc3 Qe5+ Kc2 Qe4+ Kb3 Qe3+ Kb2 Qd2+ Ka3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 g4 b5 g5 Nfd7 a3 Bb7 Bd3 Nc6 Nxc6 Bxc6 Qe2 g6 Bd4 e5 Be3 h6 Qd2 Nc5 h4 hxg5 Bxg5 Be7 O-O-O Ne6 Bxe7 Qxe7 Be2 Nf4 Qxd6 Nxe2+ Nxe2 Bxe4 Rhe1 Qxd6 Rxd6 Ke7 Rb6 Rxh4 Ng3 Bg2 Rxe5+ Kf8 Rf6 Kg7 Rd6 Bh3 Kd2 Be6 Ke3 b4 Re4 Rxe4+ Nxe4 bxa3 bxa3 Rc8 Rxa6 Rxc2 
1/2-1/2

 Nf3 d5 d4 c6 c4 e6 e3 f5 Be2 Nf6 O-O Bd6 Ne5 Nbd7 f4 Ne4 Nd2 Ndf6 Nxe4 Nxe4 Bd2 O-O Rc1 Bd7 Be1 a5 Bd3 Be8 Bxe4 dxe4 Bc3 Qe7 Qd2 b6 Qc2 Bxe5 dxe5 Bh5 Qb3 Ra6 Rf2 Rd8 Rd2 Rxd2 Bxd2 Be2 a4 h6 c5 b5 axb5 Bxb5 Bc3 a4 Qb4 Kh7 Rd1 Bd3 Ra1 Bc2 Qc4 Ra7 Bd4 Bd3 Qb4 Bb5 b3 axb3 Rxa7 Qxa7 Qxb3 Qa4 
1/2-1/2

 d4 Nf6 c4 e6 g3 c5 d5 exd5 cxd5 b5 e4 Nxe4 Qe2 Qe7 Bg2 Nd6 Be3 b4 Bxc5 Qxe2+ Nxe2 Na6 Bxd6 Bxd6 Nd2 Rb8 Nc4 Be7 d6 Bf6 Nf4 Nc5 O-O Ba6 Nd5 O-O Nxf6+ gxf6 Bd5 Na4 Rfc1 Rfe8 Ne3 Rb6 Rc7 Rxd6 Rd1 Kh8 Nf5 Rb6 Bxf7 Nxb2 Rdxd7 Re1+ Kg2 Bf1+ Kf3 Be2+ Kf4 Rb8 Bc4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Be7 c3 O-O Re1 Nc5 Nd4 Nxd4 cxd4 Nd3 Re3 Nxc1 Rxc1 c5 dxc5 Rc8 Rec3 b4 R3c2 Bf5 c6 Bxc2 Rxc2 Qa5 Nf3 Rfd8 Nd4 g6 e6 Bf6 exf7+ Kxf7 h4 Qb6 Rd2 Rd6 Nf5 Rdxc6 Bxd5+ Kf8 Bxc6 Rxc6 Ne3 Bxh4 Qf3+ Rf6 Qa8+ Kg7 Qe4 b3 axb3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 Nbd2 Bf8 a3 h6 Ba2 Nb8 Qb3 Qd7 Qc2 c5 d5 c4 b3 cxb3 Bxb3 Qc7 c4 Rc8 a4 Nbd7 Ba3 Qa5 Nf1 bxc4 Bxc4 Nb6 N1d2 Qxa4 Qxa4 Nxa4 Reb1 Rc7 Bxd6 Bxd6 Rxa4 a5 Rb6 Bc5 Rb5 Bb4 Raxb4 axb4 d6 Rd7 Rxb4 Ra7 Rb6 Ne8 Bxf7+ Rxf7 Nxe5 Nxd6 Rxd6 Ra1+ Kh2 Rxf2 Kg3 Rf8 Rd7 Ra3+ Nef3 Ba8 h4 Ra4 Nd4 Ra3+ N4f3 Bc6 Rd6 Bb5 Kf2 Be8 Rd5 Rc3 Ra5 Bc6 Ra7 Rd3 Kg3 Rfd8 Ra2 Be8 Nf1 Bg6 Re2 Re8 Kf4 Rf8+ Kg3 Rc3 Re1 Ra3 Kg4 Ra2 N1d2 Rd8 Re2 Be8 Rf2 Bc6 Kg3 Rd3 Re2 Be8 Rf2 Bg6 Kg4 Rc2 Kg3 Ra3 Kf4 Raa2 g4 Be8 Rh2 Rc7 Ne5 Rcc2 Nef3 Ra6 g5 Bh5 Nd4 Rc8 gxh6 Rf8+ Kg5 Ra5+ Nf5 g6 Rf2 gxf5 exf5 Bf7 Ne4 Ra2 Rf1 Rg2+ Kf4 Bg6 Ng3 Bh7 h5 Kh8 Rf3 Ra2 Ke5 Re8+ Kf6 Ra6+ Kg5 Rg8+ Kf4 Rxh6 Ne4 Rxh5 Nd6 Rf8 Ke5 Rh1 
0-1

 d4 Nf6 c4 g6 g3 c6 Nf3 d5 Qb3 Bg7 Bg2 O-O O-O Qb6 Nc3 Bf5 Ne5 e6 Bf4 Nbd7 Qxb6 axb6 f3 Nxe5 Bxe5 g5 e4 Bg6 cxd5 exd5 Rad1 Rfd8 a3 dxe4 fxe4 Ne8 Bxg7 Kxg7 Rfe1 Nd6 Bf1 f6 Kf2 b5 Bd3 Nf7 Bb1 Rd7 Ba2 Bh5 Be6 Re7 g4 Rxe6 gxh5 Kh6 d5 Re7 Ne2 Rxe4 dxc6 bxc6 Ng3 Rxe1 Kxe1 Rd8 Rxd8 Nxd8 b3 Nb7 a4 b4 Kd2 Na5 Kd3 c5 Ne4 Nxb3 Nxf6 Na5 Kc2 c4 Nd5 Nc6 Ne3 c3 Nd5 Kxh5 Nxb4 Nxb4+ Kxc3 Na6 Kc4 Kh4 
0-1

 c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nf3 Nc6 O-O Be7 d4 e4 Ne5 f5 Nxc6 bxc6 Nc3 O-O f3 exf3 exf3 Bf6 Re1 Rb8 f4 Rb4 Nxd5 cxd5 Be3 Rxb2 Qa4 a6 Rab1 Rxb1 Rxb1 Qd6 Rc1 Bd7 Qa5 Bb5 Qxc7 Qxc7 Rxc7 Bc4 Rc5 Bxa2 Bxd5+ Bxd5 Rxd5 Ra8 Rxf5 a5 Rc5 a4 Rc2 a3 Ra2 Kf7 f5 g6 fxg6+ hxg6 Kg2 Ke6 Bc1 Be7 h4 Kd5 g4 Kc4 g5 Kxd4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 Bc3 d5 Ne5 Nfd7 Nxd7 Nxd7 Nd2 O-O O-O Rc8 e4 c5 exd5 exd5 dxc5 dxc4 cxb6 Nxb6 Re1 cxb3 Qxb3 Nd7 Nf3 Bc4 Qa4 Be6 Bb4 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 a6 c5 Bf5 Bf4 Nbd7 e3 g6 h3 Bg7 Be2 Be4 Nh4 e5 Bg3 exd4 exd4 O-O f3 Bf5 Nxf5 gxf5 Qd2 Nh5 Bf2 f4 O-O-O Re8 Rhe1 Nf8 Bd3 Qf6 Na4 Ne6 Bc2 Ng3 Qd3 Qh6 Nc3 Re7 b4 Rae8 a4 a5 b5 Qg6 Qd2 Qf6 Ne2 Nxc5 Nxf4 Rxe1 Rxe1 Rxe1+ Bxe1 Nf1 Nh5 Qe7 Qxa5 b6 Qa8+ Bf8 Bc3 Ne6 Qxc6 Qg5+ Kb1 Qxh5 a5 Qg5 a6 Nd2+ Ka2 Nc4 Kb3 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 c4 Nb4 Be2 O-O Nc3 Bf5 a3 Nxc3 bxc3 Nc6 Re1 Re8 cxd5 Qxd5 Bf4 Rac8 Bd3 Qd7 Rb1 b6 d5 Bxd3 Qxd3 Bxa3 Ng5 g6 Ne4 Be7 Rbd1 f5 d6 cxd6 Qd5+ Kh8 Nxd6 Bxd6 Bxd6 Rxe1+ Rxe1 Re8 Rxe8+ Qxe8 h3 h6 c4 Kh7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Qf6 d4 exd4 Bg5 Qd6 Nxd4 Be7 Bxe7 Nxe7 Nc3 Bd7 Nb3 Qxd1 Raxd1 b6 Rd2 O-O-O Rfd1 c5 Nd5 Nxd5 Rxd5 f5 exf5 Bxf5 Rxd8+ Rxd8 Rxd8+ Kxd8 c3 Be6 Kf1 a5 Nc1 Kd7 Ke2 Kc6 Kd2 a4 a3 Kd5 Nd3 Kc4 Ne5+ Kd5 Nd3 Kc4 Ne5+ Kd5 Nd3 
1/2-1/2

 d4 g6 c4 Bg7 Nc3 d6 e4 e5 Nge2 exd4 Nxd4 Nc6 Be3 Nge7 h4 f5 h5 fxe4 hxg6 hxg6 Rxh8+ Bxh8 Nxe4 d5 Nxc6 bxc6 Bd4 Bg4 Qxg4 Bxd4 cxd5 Bxb2 Rd1 cxd5 Bb5+ Kf8 Qe6 Kg7 Bc6 Nxc6 Qxc6 d4 Kf1 Rb8 Ng5 Qd6 Qc4 Qd7 Kg1 c6 Ne6+ Kf6 Nc5 Qe7 Rb1 Rb6 Nd3 Qe4 Re1 Qd5 Qa4 Bc3 Qxa7 Bxe1 Qxb6 Bc3 a4 Qe4 Qd8+ Kf7 Qc7+ Kf6 Qd6+ Qe6 Qf8+ Qf7 Qh8+ Ke7 a5 Qa2 Qg7+ Kd8 Ne5 
1-0

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5 O-O e3 h6 Bh4 Ne4 Bxe7 Qxe7 Qc2 Nxc3 Qxc3 dxc4 Qxc4 b6 Rc1 c5 dxc5 Bb7 Qh4 Qxh4 Nxh4 Rc8 Bb5 Na6 c6 Nb4 Ke2 
1/2-1/2

 c4 c5 Nc3 e6 Nf3 Nf6 e3 d5 d4 Nc6 a3 dxc4 Bxc4 a6 O-O b5 Bd3 Bb7 dxc5 Bxc5 b4 Bd6 Ne4 Nxe4 Bxe4 f5 Bxc6+ Bxc6 Bb2 O-O Be5 Bxf3 Qxd6 Qxd6 Bxd6 Rfd8 Bc5 Be2 Rfc1 Rd5 a4 Rad8 axb5 Bxb5 h4 h6 Bb6 R8d7 Rc8+ Kh7 Rac1 Kg6 Kh2 e5 Rf8 R7d6 Bc7 Rf6 Rd8 Rxd8 Bxd8 Rd6 Bc7 Rc6 Rxc6+ Bxc6 Bxe5 h5 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 c4 Nb4 Be2 O-O Nc3 Bf5 a3 Nxc3 bxc3 Nc6 Re1 Re8 cxd5 Qxd5 Bf4 Rac8 h3 Be4 Qa4 Qf5 Bg3 Bc2 Qb5 Qxb5 Bxb5 a6 Bxc6 bxc6 Re5 c5 Rae1 Kf8 dxc5 f6 Rd5 Bb3 Rd7 Ba4 Rd4 Bc6 Nd2 Bxc5 Rxe8+ Bxe8 Rd5 Bxa3 Ra5 Bb2 Ne4 Bc6 Ra2 Bxe4 Rxb2 a5 Ra2 Ra8 Bxc7 a4 Bd6+ Kf7 Re2 Ke6 Bf8 Kd5 c4+ Kd4 Bxg7 Ra6 Re3 a3 Bxf6+ Rxf6 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 O-O Qd2 Nc6 O-O-O Ne5 h4 Bg4 Be2 Qc8 h5 Re8 Nxe5 dxe5 Bxg4 Qxg4 Qd5 Qa4 Kb1 Bd6 c4 b6 g4 Qd7 Qe4 Qe6 Rd3 Rac8 Rhd1 Rf8 a4 f5 gxf5 Qxf5 Qd5+ Rf7 Qc6 h6 a5 bxa5 c5 Bf8 Qa6 c6 
1/2-1/2

 Nf3 c5 c3 d5 e3 Nf6 d4 e6 Nbd2 Bd6 dxc5 Bxc5 Bd3 O-O O-O Bb6 e4 Nc6 Qe2 Bc7 Nb3 dxe4 Bxe4 Nxe4 Qxe4 Qf6 Nbd4 Nxd4 Qxd4 Qxd4 Nxd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d3 d6 Nbd2 Rb8 c3 Bg4 h3 Bh5 g4 Bg6 Nh4 Kh8 Bc4 d5 Nxg6+ fxg6 exd5 Nxd5 Ne4 bxc3 bxc3 Na5 Ba2 c6 Be3 Nb7 Rb1 Nxe3 Rxe3 Nc5 Rxb8 Qxb8 Nxc5 Bxc5 Rf3 a5 Kg2 Rf6 Qe2 Qf8 Qe4 Rxf3 Qxf3 Qf6 Bf7 Ba3 Be8 Bb2 c4 c5 Bf7 e4 dxe4 Be5 Bd5 Qxf3+ Kxf3 g5 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 c4 Nb4 Be2 O-O Nc3 Bf5 a3 Nxc3 bxc3 Nc6 Re1 Re8 Qa4 a6 Be3 dxc4 Qxc4 Bd6 Qa2 Qf6 Rad1 h6 c4 Be4 c5 Bf8 d5 Bxf3 Bxf3 Nd4 Bxd4 Rxe1+ Rxe1 Qxd4 d6 cxd6 Bxb7 Re8 Rf1 Qxc5 Bxa6 d5 a4 Ra8 Qe2 Qe7 Qxe7 Bxe7 Bb5 Rc8 g3 Rc2 Re1 Kf8 Kf1 g6 Re2 Rxe2 Kxe2 Bd8 Bc6 d4 Kd3 Ke7 f3 Bb6 Bd5 f5 Kc4 d3 Kxd3 Bg1 Ke2 Kd6 Bf7 g5 Kf1 Bb6 Kg2 Ke5 Bg6 Kf6 Be8 Ke5 Bd7 Bc7 Kf2 f4 Kg2 Kd4 Kh3 Ke3 Bc6 fxg3 hxg3 Kf2 Kg4 Bxg3 a5 Bc7 a6 Bb6 Kh5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 O-O Rc1 d5 cxd5 Nxd5 Bg2 Bb7 Qc2 Nf6 O-O c5 dxc5 Bxc5 e4 Nbd7 Bf4 h6 e5 Nd5 Nxd5 Bxd5 Qe2 Rc8 Rcd1 Qe7 h4 Rfd8 Nd2 Bxg2 Kxg2 Nf8 h5 Qb7+ Ne4 Be7 Qf3 Qa8 a4 Nd7 Rfe1 
1/2-1/2

