d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5 cxd5 exd5 Bg5 h6 Bh4 c5 dxc5 Nbd7 Rc1 Qa5 a3 Bxc3+ Rxc3 Ne4 b4 Nxc3 Qa1 Qa4 Qxc3 O-O e3 a5 b5 Nxc5 Qxc5 Bf5 Qd4 Qxa3 Be2 Qb4+ Qxb4 axb4 Nd4 Ra1+ Bd1 Bh7 Nb3 Rb1 Nd2 Rb2 Bg3 Rc8 Be5 Ra2 Nb3 Bc2 Bxc2 Rcxc2 O-O f6 Bd4 Ra3 Na1 Rd2 h3 Rad3 Kh2 Ra3 b6 h5 Rb1 Rxf2 Nb3 Raa2 Rg1 Kh7 Nc5 Rfd2 Nxb7 b3 Nc5 b2 Rb1 
1-0

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 d5 Bg2 c6 Nf3 Nbd7 O-O b6 Rc1 Bb7 Ne5 Nxe5 dxe5 Nd7 f4 O-O cxd5 cxd5 Na3 a5 Nb5 Nc5 Rc2 f6 Qe3 fxe5 Qxe5 Rf5 Qd6 Rf6 Qe5 Rf5 Qe3 Qe7 Nd4 Rff8 Rac1 Qd6 b3 Rfe8 Qe5 Qxe5 fxe5 Bc8 Rc3 Bd7 a3 Rac8 Bh3 Kf7 b4 axb4 axb4 Na6 Rf1+ Ke7 Rcf3 Rf8 Rxf8 Rxf8 Rxf8 Kxf8 Bxe6 Be8 Nc2 Nc7 Bf5 g6 Bd3 Ke7 Nd4 Ne6 Nf3 Nd8 Kf2 Nc6 b5 Nd8 Ke3 Ne6 h4 h6 Nh2 Nc7 Ng4 Nxb5 Nxh6 Ke6 Ng4 d4+ Kd2 Na3 e3 dxe3+ Kxe3 b5 Kd4 b4 Nf6 Ba4 Nd5 b3 Nf4+ Kf7 Kc3 Nc2 Bxg6+ Kg7 Bxc2 bxc2 Kd2 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 O-O Qd2 Nd7 O-O-O Ne5 h4 c6 Kb1 Bg4 Be2 Nxf3 gxf3 Bh5 f4 Bxe2 Qxe2 Bf6 Rhg1 Re8 f5 Kh8 h5 h6 Qd2 Kh7 Qxd6 Qxd6 Rxd6 Rad8 Rxd8 Rxd8 Bxa7 Rd5 Be3 Rxf5 Rh1 Bg5 f4 Bf6 Kc1 Rb5 Rh3 g6 hxg6+ fxg6 a4 Ra5 b3 Rh5 Rxh5 gxh5 Kd2 h4 c4 h3 Bg1 Kg6 Ke3 Kf5 Kf3 Bc3 Be3 Be1 Bc5 h2 Kg2 Kxf4 b4 h1=Q+ Kxh1 Kf3 b5 cxb5 cxb5 Ke4 Bb6 Kd5 a5 Bg3 Kg2 Bb8 a6 bxa6 bxa6 Kc4 Kf3 Kc3 Ke4 h5 Bd4+ Kxc2 Bf6 Kd2 Kd5 Ke2 Kc6 Ba7 Bd8 Kf1 Bb6 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Rc1 c6 Be2 Nxc3 Rxc3 dxc4 Bxc4 Nd7 O-O b6 Bd3 c5 Be4 Rb8 Qc2 Nf6 dxc5 Nxe4 Qxe4 bxc5 Qc2 Bb7 e4 f5 exf5 Rxf5 Nd2 Qf6 Nc4 Ba6 b3 Rf4 Rc1 Rd8 h3 Bxc4 Rxc4 Rxc4 Qxc4 Rd2 Qxc5 Rxa2 Rc4 Ra1+ Kh2 Ra2 Kg1 Ra1+ Kh2 Ra2 f4 a5 Qc6 Kh7 Qe4+ Qf5 Qxf5+ exf5 Rc5 Kg6 Rc6+ Kf7 Rc7+ Kf6 Rc6+ Kf7 Rc7+ Kf6 Rc6+ 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nxf6+ Nxf6 Nf3 h6 Be3 Nd5 Bd2 c5 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nb6 Rc1 Be7 dxc5 Bxc5 b4 Be7 c5 Nd5 Ne5 Qc7 Qa4+ Kf8 f4 g6 O-O Kg7 Qb3 Rhd8 Rce1 Bf6 Ng4 Bd4+ Kh1 h5 Ne5 b6 cxb6 Qxb6 b5 Bxe5 fxe5 a6 a4 axb5 axb5 Rab8 Rb1 Qd4 Qb2 Qa4 h3 Rdc8 Bg5 Rb7 Qb3 Qe4 Bf6+ Kh7 Rfe1 Qd4 Red1 Qb6 Bh4 Rc3 Qa2 Qc7 Bf2 Rc2 Rb2 Rxf2 Rxf2 Nc3 Rc1 Nxa2 Rxc7 Rxc7 Rxa2 Rc1+ Kh2 Rb1 h4 Rxb5 Re2 Rb1 Kg3 Rf1 Re3 Kh6 
0-1

 d4 Nf6 c4 e6 g3 Bb4+ Nd2 c5 dxc5 Bxc5 Bg2 O-O Ngf3 Nc6 O-O d5 e3 Qe7 cxd5 exd5 Nb3 Bb6 a4 a6 Nbd4 Bg4 Qb3 Ba7 Bd2 Ne4 Bc3 Nxc3 bxc3 Rfd8 Nd2 Na5 Qa2 Qd7 N2f3 Qe7 Ne2 Bf5 Nf4 Be4 Rfd1 Qc5 Ng5 Bxg2 Kxg2 h6 Rxd5 Rxd5 Ne4 Qc4 Qxc4 Nxc4 Nxd5 Re8 Nef6+ gxf6 Nxf6+ Kf8 Nxe8 Kxe8 Rb1 Nd6 e4 b6 e5 Nb7 Rb4 Nc5 Rh4 Kf8 Rxh6 Kg7 Rc6 Nxa4 e6 
1-0

 Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Qc2 Na6 a3 c5 Rd1 dxc4 Bxc4 cxd4 exd4 Bd7 O-O Rc8 Ba2 Bc6 Ne5 Bxe5 dxe5 Qh4 f4 Rcd8 Rd6 Nc7 Qd3 g6 Rd1 Rxd6 Qxd6 Nb5 Nxb5 Bxb5 Qc5 Be2 g3 Qh3 Re1 Bf3 Qf2 Bc6 Qf1 Qxf1+ Rxf1 Rd8 Bb3 Rd3 Bc2 Rd2 Rf2 Rd4 Kf1 Kf8 Ke2 Ke7 Ke3 Rc4 Bd3 Rc1 Rf1 Rc5 Rf2 Rc1 Rf1 Rc5 Rf2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bg5 h6 Bxf6 Bxf6 Nc3 Bxf3 Bxf3 c6 Qb3 Qc7 Rfd1 a5 Rac1 Bg5 e3 Qe7 h4 Bf6 Be2 Qb4 Qc2 Rd8 h5 Nd7 Ne4 Be7 b3 Nf6 Nxf6+ Bxf6 Qc4 Be7 f4 Rd7 Bf3 Ra6 Qc2 Ra8 Kg2 Rad8 Qc4 Kf8 Be4 Ke8 Kf3 Rc7 g4 Qb6 Qc2 Kd7 Bd3 Kc8 Bc4 Qb4 Qd2 Qb6 Qc2 Qb4 Qd2 Qb6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 cxd4 Nxd4 Ne4 Qd3 Nxc3 bxc3 Be7 Bg2 O-O O-O d6 Rd1 a6 Be4 h6 Qf3 Nd7 Rb1 Qc7 Bc2 Ne5 Qh5 Bf6 Rb4 Rd8 Nf3 Bd7 Be3 Nxf3+ Qxf3 Bc6 Be4 Bxe4 Qxe4 Rd7 Rdb1 d5 Qf3 b5 cxb5 axb5 Bxh6 Qxc3 Qg4 Rxa2 Rxb5 Rd8 Bg5 Ra1 Bxf6 Rxb1+ Rxb1 Qxf6 e3 d4 exd4 Qxd4 Qxd4 Rxd4 Ra1 Rd5 Rb1 Rd4 Ra1 Rd5 Rb1 Rd4 Ra1 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 e6 e3 c5 Bxc4 Nc6 O-O Be7 Qe2 cxd4 exd4 O-O Rd1 Nd5 Bb3 Re8 h4 Na5 Bc2 Nb4 Bg5 h6 Bxe7 Qxe7 Qe4 f5 Qe2 b6 Re1 Ba6 Qd1 Nxc2 Qxc2 Bc4 d5 Bb3 Qe2 Rad8 dxe6 Qxe6 Qb5 Bc4 Rxe6 Bxb5 Nd4 Bd7 Rxe8+ Rxe8 Rd1 Nc4 b3 Ne5 Ncb5 Bxb5 Nxb5 Re7 f3 Kf7 Rd5 Kg6 Kf2 a6 Nd4 Nd3+ Kg3 f4+ Kg4 h5+ Kh3 Re1 Kh2 Rb1 Ne2 Rb2 Rxd3 Rxe2 Rd6+ Kf5 Rxb6 Re6 a5 Re3 b4 Rb3 Rxa6 Rxb4 Rb6 Ra4 Rb5+ Kg6 Rg5+ Kh6 Kg1 Ra1+ Kf2 g6 Ke2 Rh1 Kd2 Rxh4 Re5 Rh2 Re2 h4 a6 h3 a7 hxg2 a8=Q g1=Q Qh8+ Kg5 Qxh2 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Ke8 h3 h5 Bf4 Be7 Rad1 Be6 Ng5 Bc4 Rfe1 Rd8 b3 Bd5 Nce4 Bxe4 Rxd8+ Bxd8 Rxe4 Bxg5 Bxg5 h4 Rf4 Rh5 Rxf5 g6 Rf4 Rxg5 e6 fxe6 Rxh4 Rd5 Kf1 Rd2 Rc4 Rd1+ Ke2 Rc1 Kf3 Ke7 Kg4 Kf6 f4 Rd1 g3 Rd2 h4 Rf2 a4 a5 Rc5 Rd2 Rxa5 Rxc2 Ra7 b6 Rxc7 Rb2 Rxc6 Rxb3 Rc4 b5 axb5 Rxb5 Rc3 Ra5 Re3 Rb5 Kf3 Ra5 g4 Ra7 Rb3 Kf7 Rb4 Ke7 Ke4 Kf6 Rc4 Ra5 g5+ Kf7 Rc7+ Kf8 Rh7 Rf5 h5 gxh5 Rxh5 Kg7 Rh6 Kf7 Rh7+ Ke8 Rb7 Kf8 Rb6 Ke7 Ra6 Kf7 Ra1 Kg7 Re1 Kg6 Ra1 Kf7 Ra7+ Ke8 g6 Kf8 Rb7 Rf6 g7+ Kg8 Re7 Kh7 Ke5 Rf5+ Ke4 Rf6 Ke5 Rf5+ Ke4 Rf6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Qd3 Nbd7 g3 Bd6 Bg2 O-O O-O dxc4 Qxc4 e5 Rd1 Qe7 Bg5 h6 Nh4 Nb6 Bxf6 Qxf6 Qb3 Bc7 d5 cxd5 Bxd5 Kh8 Rac1 Qe7 Qc2 Rb8 a4 Bh3 Bg2 Be6 a5 Na8 Nd5 Bxd5 Rxd5 Qe6 b4 Bd8 Nf5 g6 Nd6 Nc7 Rdd1 b6 Nb7 Na6 Rd6 Qg4 Qb2 Qxb4 Qxe5+ Kh7 Rd7 Bg5 Rcd1 Nc5 Nxc5 Qxc5 Qxc5 bxc5 Rxa7 c4 a6 c3 Rc7 Rbc8 Rxc8 Rxc8 e3 Be7 Rc1 
1-0

 d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 Ne5 Nbd7 Nxc4 Nb6 Ne5 a5 e3 Nbd7 Nc4 e6 f3 Bb4 e4 Bg6 Be2 Nb6 Ne3 O-O O-O Nfd7 Qb3 Qe7 Kh1 Kh8 Rd1 f6 Na2 Bd6 Nc3 Bb4 Na2 Bd6 Nc3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 Ne4 Qc2 c5 dxc5 Nc6 e3 Qa5+ Bd2 Nxd2 Qxd2 dxc4 Bxc4 Qxc5 Rc1 Qe7 Nf3 O-O b4 Rd8 Qb2 Bd7 O-O Qf6 Qxf6 gxf6 Be2 a5 b5 Ne7 Rfd1 Nd5 e4 Nf4 Bf1 e5 Nh4 Bg4 f3 Be6 Nf5 Bxf5 exf5 Nd5 Rd3 Rd7 Rc4 Rad8 Ra4 b6 Rg4+ Kf8 Rh4 Ne7 Rxd7 Rxd7 Rxh7 Nxf5 Rh5 Ne3 Kf2 Nc2 f4 e4 Rh8+ Kg7 Rc8 Rd2+ Be2 Nxa3 Ke3 Rb2 Rb8 f5 Bf1 Rb1 Be2 Rb3+ Kf2 Nxb5 Rxb6 e3+ Kg3 Nd4 Rxb3 Nxb3 Kf3 a4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 a4 Bg7 Bd3 d5 Bg5 b4 cxb4 h6 Bxf6 Qxf6 Rc1 Qd6 b5 axb5 Bxb5 c6 Bf1 exd4 Nxd4 Rab8 b3 Ba8 Nf3 Nc5 Rb1 Ne6 Qd2 Rb4 exd5 cxd5 Bb5 Rd8 Red1 Rf4 Ne1 Bd4 Nh1 Ba7 Nd3 Rh4 Re1 Ng5 Qe2 Ne4 Rbc1 Bb8 f4 g5 g3 Rxh3 Qg4 Qe6 Qxe6 fxe6 Bd7 Kf7 Kg2 Rh5 f5 exf5 Bxf5 Nf6 Nhf2 d4+ Kg1 Bxg3 Ne5+ Bxe5 Rxe5 g4 Be6+ Kg6 Rcc5 g3 Nh3 Rxe5 Rxe5 Ne4 Bg4 Rf8 Re6+ Kg7 Re7+ Kh8 Be2 Nd2 Nf4 Rxf4 Re8+ Kg7 Rxa8 Rf2 Bh5 Rh2 Bd1 Ne4 Bf3 Ng5 Bg2 h5 Rd8 Ne6 Rd7+ Kf6 a5 Nf4 Bf1 d3 Rd6+ Ke5 Rd8 g2 Re8+ Kd6 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Qc2 dxc4 Qxc4 Bf5 g3 e6 Bg2 Be7 O-O O-O Rd1 Nbd7 e3 e5 Nc3 Qc7 h3 Rfe8 dxe5 Nxe5 Nxe5 Qxe5 e4 Be6 Qe2 Bb4 f4 Qa5 Be3 Rad8 Qf2 Rxd1+ Rxd1 Bxc3 bxc3 Qa4 Rd4 Bc4 Qd2 c5 Rd8 Rxd8 Qxd8+ Qe8 Qd6 b6 e5 Qd7 Qb8+ Ne8 Qa8 Kf8 a3 Qd3 Bf2 Qd1+ Kh2 Qc2 Kg1 Qd1+ Kh2 Qc2 Kg1 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 c6 Qc2 Nbd7 Bf4 O-O O-O b6 Rd1 Ba6 b3 Rc8 Nc3 Re8 e4 dxc4 Nd2 b5 bxc4 bxc4 Bf1 Nb6 Rab1 h6 a4 c5 Nf3 cxd4 Rxd4 Nbd7 e5 Bc5 Rdd1 Nd5 Nxd5 exd5 Rxd5 Qe7 Bh3 Nb6 Rd6 Bb7 a5 Bxf3 axb6 axb6 Rd7 Qf8 e6 fxe6 Bxh6 Re7 Bxe6+ Rxe6 Rxg7+ Qxg7 Bxg7 Be4 Qe2 Kxg7 Qg4+ Kf7 Re1 Rce8 Rxe4 Rxe4 Qf5+ Kg7 Qg5+ Kf7 Qf5+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 c3 d6 d4 Bb6 Be3 O-O Nbd2 Bg4 h3 Bh5 Bg5 exd4 Bd5 dxc3 Bxc6 cxd2 Bxa8 Qxa8 Bxf6 gxf6 Qxd2 Qxe4 Rfe1 Qf5 Nh4 Qg5 Qxg5+ fxg5 Nf5 Bg6 Ne7+ Kg7 Nd5 Rb8 Rad1 Kf8 g4 c5 h4 gxh4 f4 f5 g5 Bf7 Nf6 c4+ Kg2 Rd8 Nxh7+ Kg7 Nf6 b4 Re7 c3 bxc3 bxc3 Nd7 Ba5 g6 Kxg6 Kh3 Rxd7 Rxd7 Bb4 Kxh4 Bxa2 R1xd6+ Bxd6 Rxd6+ Kf7 Rc6 a5 Rxc3 a4 Rc6 Ke7 Kg3 Kd7 Ra6 Bb3 Kf2 Kc7 Ke1 Kb7 Rh6 Kc7 Kd2 a3 Kc3 a2 Kb2 Kd7 Ra6 Bc4 Ra5 Be6 Ra7+ Kc6 Ra6+ Kd7 Kc3 Kc7 Kd4 Kb7 Ra3 Kb6 Ke5 Bc4 Kxf5 Kc5 Kg6 Kb4 Rxa2 Bxa2 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Nd4 Bg2 Nxf3+ Bxf3 Bb4 Qb3 Bc5 O-O O-O Na4 Be7 d4 d6 Rd1 exd4 Rxd4 Nd7 Bf4 Bf6 Rd2 Be5 Be3 Qe7 Nc3 Nf6 Nd5 Nxd5 cxd5 b6 Rc1 Bf5 Qc4 Rfc8 Bd4 Bxd4 Rxd4 a5 b3 Ra7 Kg2 Re8 Rf4 Bd7 a3 Qd8 h4 Re5 e3 Qe8 Rd4 Re7 Qc3 Bf5 Rc4 Bc8 Qd4 Ba6 R4c3 Bc8 Qf4 Qd7 e4 Qe8 Re3 f6 h5 Rf7 Rec3 Qe5 Qe3 h6 Rh1 Re7 Rh4 Qg5 Qe2 Qe5 Qc2 b5 Qd2 Bd7 Rh1 Ra8 g4 Rb8 b4 a4 Rhc1 Rb7 Qe3 Be8 Kf1 Qg5 Be2 Qxe3 Rxe3 Kf8 f3 Rb6 Rec3 c6 Kf2 cxd5 exd5 Rb8 Bd3 Re5 Rc8 Rxc8 Rxc8 Rxd5 Bg6 Re5 f4 Re7 Rd8 Re6 Kf3 Re1 Rb8 d5 Kf2 Re6 Bf5 Re7 Bd3 Kf7 Bg6+ Kf8 Rd8 d4 Bd3 Rb7 Bg6 Re7 Rb8 Re3 Rc8 Re6 Rd8 Re7 Rxd4 Rd7 Ke3 Rxd4 Kxd4 Bxg6 hxg6 Ke7 f5 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 O-O Qd2 Nd7 O-O-O Re8 h4 c6 Bd3 Nf6 Rde1 d5 Bd4 c5 Bxf6 Bxf6 Qf4 Be6 Ng5 g6 Bb5 Rf8 Nxe6 fxe6 Rxe6 Bxc3 Qg4 Bg7 h5 c4 hxg6 h6 Rd1 Qa5 Rxd5 Qxa2 Bxc4 Qxb2+ Kd1 Kh8 f3 a5 Rd7 a4 Qh4 Qb1+ Kd2 Qb4+ Kd1 Qb1+ Kd2 Qb4+ Kd1 Qb1+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 cxd4 Nxd4 Ne4 Qd3 Nxc3 bxc3 Be7 Nb5 Nc6 Bg2 O-O Bf4 e5 Bc1 b6 O-O Bb7 Rd1 Na5 Bxb7 Nxb7 Qxd7 Nc5 Qxd8 Rfxd8 Be3 Rdc8 a4 Bf8 Rd5 Ne6 Rxe5 Rxc4 a5 bxa5 Rxa5 a6 Kg2 h6 h4 Rcc8 Nd4 Nc5 Ra2 Nb7 Bd2 Nd6 Nf5 Nc4 Ne7+ Bxe7 Rxe7 h5 Bc1 a5 Rd7 a4 Ba3 Nxa3 Rxa3 Rab8 Rxa4 Rxc3 Raa7 Rf8 e4 Rcc8 e5 Rce8 f4 Rd8 e6 Rxd7 exd7 Rd8 g4 hxg4 f5 f6 Kg3 Kf7 Kxg4 Ke7 Rc7 Kf7 h5 Ke7 Kh4 Kf7 Rb7 Ke7 h6 gxh6 Kh5 Kf7 Rb6 Rxd7 Kxh6 Re7 Rb8 Rd7 Kh7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Be6 Ng5 Ke7 Rd1 h6 Nge4 Rd8 Bf4 b6 h3 g6 g4 Nd4 Bg3 g5 f4 Nxc2 Rac1 Ne3 Re1 Rd3 Nf2 Rxc3 bxc3 gxf4 Bxf4 Nc4 Ne4 Kd8 Nf6 Kc8 Kg2 a5 Kg3 a4 Re2 a3 Rcc2 b5 h4 c5 h5 Kb7 g5 hxg5 Bxg5 Bg7 Kf4 Nb2 Rxb2 axb2 Rxb2 Bxf6 Bxf6 Rxh5 Rxb5+ Kc6 Ra5 Rh3 Ra3 Bd5 Bd8 Kb6 Be7 Rf3+ Kg4 Re3 Kf4 Re4+ Kf5 Re2 Kf6 Rg2 Bd8 Rf2+ Kg7 Be6 Kf8 Re2 Bf6 Re3 Ke8 Rd3 Bd8 Re3 Bf6 Rg3 Kd8 Rg2 Ke8 Kc6 Ra6+ Kd5 Kd8 Rc2 Ra3 Kc6 Ra6+ Kb7 Ra3 Rd2+ Ke8 Kc6 Bd8 Rd5 Bf6 Rd1 Bd8 Re1 Bf6 Rb1 Ra6+ Kd5 Kd8 Rc1 Ra3 Kc6 Ra6+ Kb5 Ra3 c6 Be7 Rc2 Ke8 Bd5 Bd6 Re2 Kf8 Kc4 Ra5 Kxc3 Rxc5+ Kd4 a4 Rxe5 Rxc6 Bxc6 Bxe5+ Kxe5 Kxf7 Bxa4 
1/2-1/2

 d4 Nf6 c4 g6 f3 d5 cxd5 Nxd5 e4 Nb6 Nc3 Bg7 Be3 O-O Qd2 Nc6 O-O-O Qd6 h4 Rd8 Nb5 Qd7 h5 a6 Nc3 Nxd4 hxg6 fxg6 g4 Qc6 Qf2 Ne6 Rxd8+ Nxd8 Ne2 Nf7 Qh4 h6 Qxe7 Qd7 Qxd7 Bxd7 Bg2 Nc4 Bf2 Bb5 Nd4 Nce5 Be3 Bd7 Rd1 Rf8 Nd5 Kh7 Kb1 Nc4 Bc1 c6 Nc3 Bc8 Bf1 Nce5 Be2 c5 Nc2 b5 Nd5 c4 Nce3 Nd3 Bxd3 cxd3 f4 Nd6 f5 gxf5 exf5 Ne4 Nf4 Nf6 Nxd3 Re8 Rg1 Bf8 g5 hxg5 Rxg5 Bh6 Rg6 Bxe3 Rxf6 Kg7 Rd6 Bxf5 Bxe3 Rxe3 Kc2 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 d5 Bb7 O-O Qc7 dxe6 fxe6 Bc2 c4 Ne2 e5 Ng3 Bc5 b3 c3 a3 b4 Ng5 Qc6 axb4 Bxb4 Ba3 Bxa3 Rxa3 h6 Nf3 O-O b4 Qc7 Qb1 Rac8 Ne2 Kh8 Rxc3 Qb6 Rxc8 Rxc8 Bd3 Nh5 Nd2 Qf6 Qb2 Nf4 Nxf4 exf4 Qxf6 gxf6 Nf3 Ne5 Nxe5 fxe5 f3 Rc3 Be2 Rb3 b5 Rb2 bxa6 Rxe2 axb7 Rb2 Rd1 Rxb7 g3 fxg3 hxg3 Kg7 Rd5 Re7 Kf2 Kf6 Rd6+ Kg7 Ke3 Ra7 f4 Ra3+ Rd3 Ra5 Kf3 Kf6 Rd6+ Kg7 Re6 Ra3+ Kg4 h5+ Kxh5 
1-0

 d4 Nf6 c4 e6 Nf3 d5 e3 Be7 b3 O-O Bb2 Nbd7 Nc3 c5 cxd5 Nxd5 Nxd5 exd5 Be2 Qa5+ Qd2 Qxd2+ Kxd2 Nf6 Bd3 b6 Rac1 Be6 Ng5 Bd7 Rc2 a5 dxc5 bxc5 Ba3 h6 Nf3 Ne4+ Bxe4 dxe4 Ne5 a4 Bxc5 Bxc5 Rxc5 axb3 Nxd7 Rfd8 Rd5 Rdc8 Rb1 Rc2+ Ke1 Raxa2 Rxb3 Re2+ Kd1 Rxf2 Rb8+ Kh7 Nf8+ Kg8 Ng6+ Kh7 Nf8+ Kg8 Ng6+ Kh7 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 a6 Qd2 b5 Bd3 b4 Na4 c4 Be2 c3 Qd1 cxb2 Nxb2 Nb6 O-O Be7 Bd3 Bd7 Ng5 g6 Rf3 Na5 Rh3 Nbc4 Nxc4 Nxc4 Bc1 Ba4 Qe1 Qb6 Qf2 Na3 Bb2 Nc4 Bc1 Na3 Bb2 Nc4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4 Bg5 h6 Bh4 g5 Bg3 Bg7 h3 Ne5 Nf5 Bxf5 exf5 Nbc6 Nd5 e6 fxe6 fxe6 Ne3 Qa5+ c3 Nf3+ Qxf3 Bxc3+ Kd1 Qa4+ Nc2 Bxb2 Rc1 Rc8 Bd3 Rf8 Qg4 Nd4 Re1 Qxa2 Re4 Bxc1 Rxd4 Bf4 Bxf4 Rxf4 Rxf4 gxf4 Qg8+ Kd7 Qf7+ Kd8 Qf8+ Kd7 Qxf4 Qd5 Qf7+ Kd8 Ke2 Rxc2+ Bxc2 Qe5+ Kd2 Qa5+ Kd1 Qa1+ Ke2 Qe5+ Kd3 Qd5+ Kc3 Qc5+ Kb2 Qe5+ Kc1 Qe1+ Kb2 Qe5+ Kb3 Qb5+ Kc3 Qc5+ Kd2 Qa5+ Ke2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re1 Qh4 g3 Qh3 Be3 Bg4 Qd3 Rae8 Nd2 Qh5 a4 Re6 axb5 axb5 Nf1 Bf5 Qd2 Bh3 Bd1 Qg6 Bc2 Qh5 Bd1 Qg6 Bc2 Qh5 Qd1 Bg4 Qd3 f5 Bd2 f4 Rxe6 Bxe6 Bd1 Qf7 Bc2 Qh5 Bd1 Qf7 Bc2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+ Bd2 Be7 Bg2 O-O O-O Nbd7 Qc2 c6 Bf4 b6 Rd1 Bb7 Ne5 Nh5 Be3 Nhf6 Bf4 Nh5 Bd2 Nhf6 cxd5 cxd5 Nc6 Bxc6 Qxc6 Rc8 Qa4 Nb8 Be1 a6 Qb3 Nc6 Qd3 b5 a4 bxa4 Nc3 a5 e3 Bb4 Rxa4 Qe7 Raa1 h6 Qa6 Nb8 Qe2 Rc7 Na4 Nc6 Nc3 Nb8 Na4 Nc6 Nc3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Qc2 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 e3 O-O Rd1 e5 Nc3 Qc7 h3 Bg6 dxe5 Nxe5 Nxe5 Qxe5 e4 Qe6 Qxe6 fxe6 Be3 Rfd8 Rxd8+ Bxd8 Rd1 Ba5 f3 e5 Na4 Bf7 Nc5 b6 Na6 c5 Bf1 Rc8 h4 Be6 b3 Bc3 Rd6 Bd7 Bg5 Rc6 Bc4+ Kf8 Rxc6 Bxc6 Nc7 h6 Bc1 Ke7 Kg2 Bd4 a4 a5 g4 Kd7 Ne6 Ne8 h5 Kd6 g5 hxg5 Nxg7 Nxg7 h6 Nh5 h7 Nf4+ Kg3 Ng6 Kg4 Be8 Bxg5 Nh8 Bf6 Ng6 Kf5 Be3 h8=Q Nxh8 Bxe5+ Ke7 Bf6+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nc6 O-O a6 d5 Na5 Nd2 c5 Rb1 Rb8 b3 b5 Bb2 Bh6 Ba1 Bf5 e4 Bg4 f3 Be3+ Kh1 Bd7 cxb5 axb5 Ne2 e5 dxe6 fxe6 e5 dxe5 Bxe5 Rc8 Bxf6 Qxf6 Ne4 Qe7 Qd3 Bh6 f4 Bc6 Rbd1 Nb7 Qe3 b4 Nc1 Bd5 Nd3 c4 bxc4 Bxc4 Qb6 Rfd8 Nxb4 Bxf1 Rxf1 Rf8 a4 Kh8 h4 Bg7 a5 Qc7 Ng5 Nxa5 Qxc7 Rxc7 Nxe6 Rc3 Nd5 Rxg3 Nxf8 Bxf8 Rc1 Rg4 Kh2 Rxh4+ Kg3 g5 Rc8 Kg7 Ra8 Nc6 fxg5 Rd4 Nf6 Ne7 Be4 h6 Nh5+ Kf7 Bb1 hxg5 Ba2+ Kg6 Ra6+ Kxh5 Bf7+ Ng6 Rxg6 Rd3+ Kg2 Kh4 Be6 Rg3+ Kh2 Rc3 Kg2 Rc6 Bf5 Rxg6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Be3 c5 Rc1 Qa5 Qd2 cxd4 cxd4 Qxd2+ Bxd2 O-O Nf3 e6 Bb5 Nc6 Bxc6 bxc6 O-O Ba6 Rfe1 Bb5 Bb4 Rfd8 Bc5 a5 h4 a4 Rc3 f6 e5 fxe5 Nxe5 Rd5 f4 Bxe5 fxe5 Rd7 a3 Rf7 Kh2 Rb8 Kg3 Rbb7 Bd6 h5 Rb1 Kh7 Rc5 g5 d5 gxh4+ Kh2 exd5 e6 Rg7 Re1 Rg8 Rc3 Rbg7 Rf3 Rxg2+ Kh3 c5 Rf7+ R2g7 Bxc5 Be8 Ref1 d4 Kxh4 d3 R1f5 d2 Rxh5+ Kg6 Rg5+ Kh7 Rh5+ Kg6 Rf1 Rh7 Rg1+ Kf6 Rf1+ Kg6 Rg1+ Kf6 Rf1+ Kg6 Rg1+ 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 dxc4 Bxc4 Bd6 O-O Qe7 Ne4 Bc7 Qc2 O-O Rfd1 b6 Qe2 a6 Rac1 Bb7 Bd3 Rfd8 a3 a5 h3 Rab8 Ned2 e5 Be4 exd4 Nxd4 Nc5 Bf3 Be5 Nc4 Bxd4 Rxd4 Rxd4 exd4 Qxe2 Bxe2 Nb3 Rd1 Ba6 Bf1 a4 f3 f6 d5 cxd5 Rxd5 Rc8 Ne3 Bxf1 Kxf1 Nc5 h4 Kf7 Rd6 h5 Rxb6 Nd3 Rb7+ Kg6 Nd5 Re8 Ne7+ Kh7 g3 Nxb2 Nd5 Rd8 Nxf6+ Kh6 Nxh5 Kxh5 Rxb2 Rd3 Kg2 Rxa3 Rb6 Rb3 Ra6 a3 Ra5+ Kg6 g4 Rb2+ Kg3 a2 h5+ Kf7 f4 Rc2 Ra7+ Kf6 Ra6+ Kf7 g5 Rb2 Kg4 Rc2 Ra7+ Kg8 Kf5 Rb2 Kg4 Rg2+ Kh3 Rb2 g6 Kf8 Kg4 Rc2 Kg5 Rg2+ Kf5 Rb2 Ra8+ Ke7 Ra6 Rb5+ Kg4 Rb2 Ra7+ Kf8 Kf5 Rh2 h6 Rxh6 Rxa2 Rh1 Ra8+ Ke7 Rg8 Rh5+ Kg4 Rh1 Kg5 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O Bf4 dxc4 Qc2 c6 Qxc4 b5 Qc2 Bb7 O-O Nbd7 Nc3 Rc8 Ne5 Nxe5 Bxe5 Qb6 Qb3 Rfd8 Rad1 Nd7 Bf4 b4 Na4 Qb5 Qc2 Ba6 Bf3 e5 dxe5 Nxe5 Bxe5 Qxe5 b3 c5 Nb2 Bf6 Nc4 Qc3 Qe4 Bxc4 Qxc4 Qxc4 bxc4 a5 Bg4 Ra8 Bf3 Rxd1 Rxd1 Ra7 Rd5 Be7 Bg4 Kf8 Rd7 Ra6 Bf5 a4 Bb1 Ke8 Rb7 b3 axb3 a3 Ba2 Bf6 b4 Rd6 bxc5 Rd2 c6 Kd8 Rd7+ Rxd7 cxd7 Kxd7 c5 Ke7 e3 Bc3 f4 f5 Kf2 Bb4 e4 Bxc5+ Kf3 fxe4+ Kxe4 Kf6 g4 g5 f5 Be7 Bb3 Bc5 Ba2 Be7 Bb3 Bc5 Ba2 
1/2-1/2

 d4 d5 Nf3 c6 c4 Nf6 Nc3 e6 Bg5 Nbd7 e3 Qa5 Nd2 Bb4 Qc2 O-O Be2 c5 O-O cxd4 Nb3 Qb6 Na4 Qc7 Nxd4 dxc4 Bxc4 Bd6 Rac1 Bxh2+ Kh1 Bd6 Nb5 Qc6 Nxd6 Qxd6 Rfd1 Qe5 Bf4 Qa5 b4 Qxb4 Bd6 Qa5 Bxf8 Nxf8 Bb3 Qh5+ Kg1 Bd7 Qc7 Bc6 Qh2 Qg5 Rc5 Qg6 Qh3 N8d7 Bc2 Be4 Bxe4 Qxe4 Nc3 Qb4 Rc7 Qa5 Rcxd7 Nxd7 Rxd7 Qxc3 Qf3 Rf8 g3 Qa1+ Kg2 Qxa2 Qxb7 a5 Qb5 Qc2 Kg1 Qc1+ Kh2 Qe1 Kg2 h6 Ra7 Qc3 Rxa5 Rd8 Ra7 Qf6 Qc6 Qg6 Rc7 h5 Qa4 e5 Qc6 f6 Qe6+ Kh7 Qf7 e4 Qxg6+ Kxg6 Re7 f5 Re6+ Kg5 f4+ exf3+ Kxf3 Ra8 Rb6 Ra4 Rb7 g6 Rb6 h4 gxh4+ Rxh4 Re6 Ra4 Rb6 Re4 Ra6 Kh6 Rb6 Kg7 Ra6 g5 Rb6 Kf7 Ra6 g4+ Kf2 Rb4 Kg3 Re4 Kf2 Re6 Ra8 Kf6 Rf8+ Ke5 Ra8 Rh6 Re8+ Kf6 Rf8+ Ke6 Re8+ Kf7 Re5 Kf6 Re8 Rh2+ Kg3 Re2 Kf4 Rg2 Rf8+ Ke6 Re8+ Kd7 Rg8 Rf2+ Ke5 Rf3 e4 fxe4 Kxe4 Ra3 Rxg4 Ra4+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Bg5 h6 Bxf6 Qxf6 e3 O-O Rc1 dxc4 Bxc4 c5 O-O cxd4 exd4 Nc6 Ne4 Qe7 Qe2 Rd8 Rfd1 Bd7 Bd3 Be8 Bb1 Ba5 Nc5 Bb6 a3 Bxc5 Qc2 f5 Qxc5 Qxc5 Rxc5 Rd6 d5 Bh5 Rd3 exd5 Rcxd5 Rf6 b4 Bf7 Rd7 Bc4 Rd2 Re8 h4 b5 Rc7 Ne5 Nxe5 Rxe5 Kh2 a6 g4 Be6 g5 hxg5 hxg5 Rf8 Re7 Re1 Ba2 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5 Bg5 Nbd7 cxd5 exd5 e3 c5 Bd3 c4 Bf5 Qa5 Qc2 O-O O-O Re8 Nd2 g6 Bh3 Kg7 Rae1 h6 Bh4 g5 Bxd7 Bxd7 Bg3 Nh5 e4 Nxg3 fxg3 Qb6 Kh1 dxe4 Ndxe4 f5 Nd5 Qa5 Nxb4 Qxb4 Qf2 fxe4 Qf7+ Kh8 Qf6+ Kh7 Qf7+ Kh8 Qf6+ Kh7 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 O-O Qd2 Nd7 O-O-O Ne5 h4 c6 c4 Be6 Ng5 Bf5 Kb1 Re8 f3 h6 Be2 d5 g4 Bg6 f4 dxc4 Qc3 Nd3 f5 Bxg5 fxg6 Rxe3 gxf7+ Kf8 Qxc4 Rxe2 hxg5 Qxg5 Qxd3 Qe3 Qh7 Qe4 Qg8+ Ke7 Qxg7 Qxc2+ Ka1 Rf8 Rhf1 Rd2 Rfe1+ Re2 Qc3 Kxf7 Qf3+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 e3 Qa5 Nd2 dxc4 Bxf6 Nxf6 Nxc4 Qc7 Rc1 Be7 g3 O-O Bg2 Rd8 O-O Nd5 Qb3 Bd7 Ne5 Qb6 Qc2 Be8 a3 Rac8 Nd3 Qc7 Ne2 Nf6 Rfd1 Qb8 b4 a5 bxa5 Qa7 Rb1 Rc7 Rb3 c5 Rc3 Qxa5 Rc1 b6 dxc5 bxc5 Nxc5 Rdc8 Nb3 Rxc3 Qxc3 Qxc3 Rxc3 Rxc3 Nxc3 Bxa3 Nd4 Bd7 Ne4 Ng4 Nf3 Bc6 Ned2 Bb4 h3 Nf6 Nc4 Bd5 Nce5 Bc3 Nd4 Ne4 Nd3 Kf8 Ne2 Bf6 f4 Ke7 Nf2 Nxf2 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 c5 Be3 Nd7 O-O Ne7 c4 dxc4 Na3 c3 Nb5 Nd5 Nxc3 Nxc3 bxc3 Be7 dxc5 Bxc5 Qa4 Bxe3 Rad1 a6 fxe3 b5 Qf4 Qc7 g4 Bg6 h4 h5 Rd6 hxg4 Nd4 Nc5 Qxg4 Qe7 Bf3 Rxh4 Bc6+ Kf8 Qxg6 
1-0

 Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 Bg2 Nxc3 bxc3 Nc6 O-O O-O d4 Be6 e4 Bc4 Re1 Qd7 Nd2 Ba6 e5 Rad8 h4 b6 h5 Na5 hxg6 fxg6 Nb3 Nc4 Qe2 Qe6 Bf4 Qf7 Nd2 Nxd2 Qxa6 g5 Be3 g4 Bf4 Nf3+ Bxf3 gxf3 Qd3 Qh5 Re3 c5 Rxf3 cxd4 cxd4 Bh6 Kg2 Bxf4 gxf4 Qf5 Rd1 Kh8 Qxf5 Rxf5 d5 b5 Rd4 a5 Rc3 Rdf8 Rc7 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 d3 O-O a3 Be6 b4 a5 b5 Nd4 Rb1 Nd5 Na4 Nxf3+ Bxf3 f5 Bb2 Bd6 Qb3 Nf4 Qc2 Nh3+ Kg2 Ng5 Bxb7 Rb8 Bc6 f4 Nc5 f3+ exf3 Bh3+ Kh1 Nxf3 Qc4+ Kh8 Ne6 Bxe6 Qxe6 Nd2 Rbd1 Nxf1 Rxf1 Rf6 Qc4 Qf8 f3 Bxa3 Bxe5 Rf7 Bd5 Rd7 Bxc7 Rxc7 Qxc7 Rxb5 Qd7 Rb8 Re1 Bb2 Re6 Rd8 Qb5 a4 Qxa4 Bf6 Be4 g6 Kg2 Bd4 h4 Qc5 h5 Qc1 hxg6 Qg1+ Kh3 Bf2 Re8+ Kg7 Re7+ Kf8 Rf7+ Kg8 gxh7+ Kh8 Kg4 Qxg3+ Kf5 Bd4 Qc6 Qh3+ Kg6 Qg3+ Kf5 Qh3+ Kg6 Qg3+ Kf5 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4 Bxc4 b5 Bd3 Bb7 Ng5 h6 Nge4 Nxe4 Nxe4 Be7 Rd1 Qb6 Bd2 c5 Nxc5 Nxc5 dxc5 Bxc5 Ba5 Qc6 Bf1 Rfc8 Rac1 a6 Qd3 Qd5 a3 Be7 Bc3 Qxd3 Bxd3 Bd5 Bd4 Kf8 f4 g6 Kf2 Ke8 g3 f5 h3 h5 h4 Kd7 Ke2 Rxc1 Rxc1 Rc8 Rxc8 Kxc8 b4 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 g6 Nf3 Bg7 O-O O-O b3 d6 Bb2 c6 Nbd2 a5 c4 Na6 Qc2 Qc7 a3 Re8 e4 fxe4 Nxe4 Bf5 Nh4 Bxe4 Bxe4 Nxe4 Qxe4 e5 dxe5 Qb6 Qc2 dxe5 Bc1 Nc5 Rb1 Ne6 Be3 Nd4 Qe4 Qc5 a4 Qb4 Kg2 Re7 Nf3 Nf5 Rfd1 Nxe3+ fxe3 Rf8 Rf1 Qa3 h4 Ref7 Qc2 Qc5 Rbe1 Bh6 Qe4 Qb4 Rb1 Qc3 Rbd1 Qxb3 Rd3 Qc2+ Rf2 Qb1 Rf1 Qc2+ Rf2 Qxa4 h5 gxh5 Rd6 Bg7 Kh3 h6 Rg6 Qb4 Nh4 Qe7 Rd2 Rf6 c5 Qe6+ Kg2 Rxg6 Nxg6 Ra8 Qb1 Qf7 Rf2 Qd7 Kh2 Qe6 Qxb7 Re8 Nh4 Rf8 Rxf8+ Bxf8 Qa8 Qa2+ Ng2 Qd5 Qxa5 Qxc5 Qa8 Kg7 Nh4 Qc2+ Kh3 Qe4 Qb7+ Kf6 Kh2 Be7 Qa8 Kf7 Qb7 Qc4 Qc7 Qe2+ Ng2 Qb5 Nh4 Qb2+ Kh3 Qc1 Kh2 Qd2+ Kh3 Qd6 Qb7 Ke6 Nf3 Bf6 e4 Qd7 Qb8 Kf7+ Kg2 Qe6 Kh2 Kg7 Qc7+ Kg6 Qb8 c5 Qf8 c4 Qc5 h4 Nd2 Qg4 Nxc4 Qe2+ Kh3 Qxe4 Kh2 Qe2+ Kh3 Qf3 Nxe5+ Bxe5 Qxe5 Qh1+ Kg4 Qd1+ Kh3 Qh1+ Kg4 Qd1+ Kh3 Qh1+ 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 e3 Qa5 cxd5 Nxd5 Rc1 h6 Bh4 Bb4 a3 Bxc3+ bxc3 Qxa3 Qd2 b5 Bd3 O-O O-O Bb7 c4 bxc4 Bxc4 N5b6 Bd3 Rfc8 Bb1 c5 dxc5 Nxc5 Qd6 Qa4 Nd4 Qd7 Qf4 g5 Qf6 gxh4 Qxh6 f5 Rxc5 Rxc5 Nxe6 Rac8 Qg6+ Kh8 Qf6+ Kg8 Bxf5 Rxf5 Qxf5 Bd5 Qg5+ Kf7 Nf4 Bc4 Ra1 Rg8 Qh5+ Kf8 Qxh4 Bf7 h3 Rg7 Qh8+ Rg8 Qf6 Nd5 Qd4 Qf5 Rxa7 Nxf4 exf4 Qd5 Qb4+ Kg7 Qe7 Kh8 Qh4+ Qh5 Qf6+ Rg7 f5 Kg8 Kh2 Qe2 Qd4 Qc4 Qxc4 Bxc4 Rxg7+ Kxg7 g4 Kf6 Kg3 Ke5 h4 Bd5 h5 Bb3 h6 Bg8 Kh4 Kf6 f3 Bh7 Kh5 Bg8 g5+ 
1-0

