f4 e5 fxe5 d6 exd6 Bxd6 Nf3 g5 e4 g4 Ng5 f5 d3 f4 Nh3 gxh3 Qh5+ Kf8 e5 Qe7 d4 Nc6 c3 Bxe5 dxe5 Nxe5 gxh3 Nd3+ Kd2 Qe3+ Kc2 Qxc1+ Kxd3 Be6 Qc5+ Ne7 Qd4 Kf7 Bg2 Qxb2 Qxf4+ Ke8 
0-1

 e4 c5 Nc3 Nc6 Nf3 e6 Qe2 Be7 g3 d5 d3 Nf6 Bg2 dxe4 dxe4 e5 O-O O-O Be3 Nd4 Bxd4 cxd4 Nd1 Bg4 Qb5 Bxf3 Bxf3 Qc7 c3 Rfd8 cxd4 Rxd4 Nc3 a6 Qb3 Rb4 Qc2 Rd8 Rac1 Rc4 Qe2 Rdd4 Rcd1 b5 Rxd4 Rxd4 Rd1 Rxd1+ Nxd1 g6 a4 Qc6 axb5 axb5 Kg2 b4 Ne3 Qc5 Qd3 Qc1 Nc4 Kg7 Qb3 Nd7 Bg4 Nc5 Qxb4 h5 Be2 Qc2 Qd2 Qxe4+ f3 Qf5 b4 Nb3 Qb2 Nd4 b5 Bf6 Ne3 Qd7 Bc4 Nxf3 Nd5 Ne1+ Kf1 Nd3 Qe2 Qf5+ Kg2 e4 b6 Nc5 Qe3 Bg5 Qxc5 Qf3+ Kg1 e3 Qd4+ Kh7 Qb2 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 Nc3 Bg4 d4 exd4 Qxd4 Bxf3 gxf3 Qd7 Qe3 a6 Ba4 b5 Bb3 Be7 Kh1 Qh3 Rg1 Ne5 f4 Nf3 Rg2 Ng4 Qd3 Bh4 Bxf7+ Kxf7 f5 Qxg2+ Kxg2 Ne1+ Kh3 Nxd3 cxd3 Nxf2+ Kxh4 Nxd3 Kg4 Rhe8 Kf3 c6 Bf4 Ne5+ Kg3 g6 Rd1 Rad8 Bg5 Rd7 Rf1 gxf5 Rxf5+ Kg6 Ne2 Nd3 h4 Rf7 h5+ Kg7 Bh6+ Kg8 Rg5+ Kh8 Nd4 Rg8 Nf5 Rxg5+ Bxg5 Rd7 Be7 Kg8 Bxd6 Nxb2 Kf4 Nc4 Bc5 Kf7 Nd4 Nb2 Bb6 c5 Nf3 Nd3+ Kf5 Rd6 Ba7 Rf6+ Kg4 Nf2+ Kg3 Nxe4+ Kg2 Rf5 h6 Rh5 
0-1

 d4 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 b6 Nf3 h6 Bxf6 Bxf6 Rc1 O-O Qc2 c6 h4 Nd7 g4 Be7 g5 f5 Bd3 hxg5 hxg5 Bxg5 cxd5 cxd5 Rh5 Bf6 Nxd5 exd5 Qc6 Rb8 Qxd5+ Rf7 Bc4 Qe7 Ng5 Bxg5 Qg2 Bxe3 Bxf7+ Kxf7 Qd5+ Qe6 Rxf5+ Nf6 Rc7+ Kg6 Rxf6+ gxf6 Qxe6 Bxe6 fxe3 Bxa2 Rxa7 Bd5 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 d6 d3 g6 O-O Bg7 d4 exd4 Nxd4 Bd7 Nxc6 bxc6 Bd3 Rb8 f4 Ng4 Qf3 Bd4+ Kh1 Nxh2 Qg3 Nxf1 Bxf1 h5 Ne2 Bc5 Ng1 Qf6 c3 h4 Qf3 h3 g3 h2 Ne2 d5 b4 dxe4 Qxe4+ Qe7 Qxe7+ Bxe7 Nd4 c5 Nf3 Bc6 Bg2 cxb4 cxb4 Rxb4 Bd2 Rb2 Rd1 f6 Nh4 Bxg2+ Nxg2 Kf7 Be1 Rxg2 
0-1

 e4 c5 d4 cxd4 Nf3 e5 Nxe5 Qa5+ 
0-1

 e4 d6 d4 g6 Be3 Bg7 c3 Nd7 Bd3 e5 Ne2 Ne7 O-O f5 exf5 gxf5 dxe5 Nxe5 f4 Ng4 Bd2 Nd5 Qe1 O-O h3 Ngf6 c4 Ne7 Nbc3 c6 Qf2 Be6 Rae1 Qd7 Nd4 Bf7 Nf3 Ng6 Ng5 b6 Re2 Rae8 Rfe1 Rxe2 Rxe2 Re8 Nxf7 Rxe2 Qxe2 Kxf7 Qf3 d5 cxd5 cxd5 Be1 Bf8 g3 Bc5+ Kg2 Qe6 Bf2 Ne4 Bxc5 bxc5 Bxe4 dxe4 Qe3 Qc4 Kf2 Ne7 b3 Qd4 g4 Ke6 Ke2 a6 a3 a5 a4 Nc6 Qg3 Qf6 gxf5+ Qxf5 Qg8+ Kd7 Qg7+ Ne7 Qg4 Kc6 Qxf5 Nxf5 Nxe4 Nd4+ Kd3 h5 Kc4 
1-0

 e4 e6 d4 d5 e5 c5 c3 Nc6 f4 cxd4 cxd4 Qb6 Nf3 Bd7 Nc3 Nh6 Bb5 Nxe5 fxe5 Bxb5 Nxb5 Qxb5 Bxh6 gxh6 Rc1 Bb4+ Kf2 O-O Qb3 Rfc8 Rhd1 a5 h3 a4 Qe3 Bf8 Nh2 Qxb2+ Kg1 Rc2 Ng4 Rac8 Rb1 Rxg2+ Kf1 Qxa2 Rxb7 Rcc2 Qf3 Qc4+ Rd3 f5 Nf6+ Kh8 Rxh7+ 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 O-O Nxe4 d4 exd4 Re1 d5 Bxd5 Qxd5 Nc3 Qf5 Nxe4 Be7 Bg5 Be6 Bxe7 Kxe7 Nxd4 Nxd4 Qxd4 Rhd8 Qb4+ Ke8 Qxb7 Kf8 Rad1 Bd5 Qxc7 Rd7 Qc5+ Kg8 Nd6 Qf4 Qxd5 Rad8 Qe5 Rxd6 Qe8+ 
1-0

 e4 e5 Nf3 Nf6 Nc3 Nc6 d4 Bb4 Bg5 exd4 Nxd4 Qe7 Bxf6 Qxe4+ Be2 gxf6 Nb5 Qe5 O-O a6 Re1 Kd8 Bf3 Qc5 Bxc6 bxc6 Qf3 Qg5 Nd4 Rb8 Rad1 Bd6 Ne4 Qg6 Nxd6 cxd6 Nxc6+ dxc6 Rxd6+ Bd7 Qxc6 Qf5 Red1 Qb5 Rxd7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 exd4 Nxd4 Bd7 Nc3 Be7 Nde2 O-O Ng3 a6 Bd3 Re8 b3 Bf8 Bb2 g6 h3 Bg7 f4 Rf8 Qe1 Ne8 Nge2 Nd4 g4 Nxe2+ Bxe2 Bc6 Bd3 Qe7 Qf2 b6 Rae1 Bb7 Nd5 Bxd5 Bxg7 Nxg7 exd5 Qd7 f5 gxf5 gxf5 f6 Qh4 Rae8 Rxe8 Qxe8 Re1 Qd7 Re3 a5 a4 Qf7 Kf2 Re8 Rxe8+ Nxe8 Qe4 Ng7 Qc4 Qd7 Ke2 Kf8 Kd2 Qe7 Qc6 Nh5 Qc4 Ng7 Qh4 Kg8 Qc4 Kf8 h4 Qd7 Kc1 Qe7 Kb1 Qe1+ Ka2 Qe7 Qg4 Qf7 Qd4 Qe7 Qc4 Qd7 h5 Nxh5 Qh4 Qf7 Be2 Ng7 Qxh7 Ke7 Ka3 Kf8 Bf3 Ke7 c3 Qf8 Bh5 Kd8 Bg6 Kc8 Qh4 Kb7 Qe4 Ka7 b4 axb4+ Kxb4 Kb8 Kb5 Qd8 Qc4 Qd7+ Kb4 Kb7 a5 bxa5+ Kxa5 Kc8 Qc6 Qxc6 dxc6 
1/2-1/2

 e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Bc5 f4 d6 f5 Na5 Qf3 Nxc4 dxc4 Bd7 g4 Bb4 Ne2 Nxe4 O-O Bc5+ Be3 Nd2 Qg3 Nxf1 Rxf1 Bxe3+ Qxe3 Qh4 f6 Qxg4+ Ng3 Bc6 fxg7 Rg8 Nb5 Rxg7 Nxc7+ Kd8 Nxa8 Qh3 Qf2 f5 Rd1 f4 Rxd6+ Kc8 Rd3 Rg8 b4 fxg3 Rxg3 Rxg3+ Qxg3 Qxg3+ hxg3 b5 Nb6+ axb6 cxb5 Bxb5 Kf2 Kd7 Ke3 Kd6 Ke4 Ke6 a3 h5 c3 Kd6 
0-1

 d4 d5 c4 Nc6 Nf3 e5 e3 exd4 exd4 Nf6 Nc3 Bb4 Be2 Ne4 Bd2 Nxd2 Qxd2 Be6 cxd5 Bxd5 O-O-O Ne7 Kb1 c6 Qc2 Qa5 Nxd5 Nxd5 Bd3 O-O-O Ne5 Qc7 Qa4 Kb8 Rc1 f6 Nf3 Qb6 Ka1 Nf4 Bc4 Rhe8 a3 Bf8 g3 Ne2 Bxe2 Rxe2 Rc2 Re4 h4 c5 dxc5 Qxb2+ Kxb2 Rxa4 Rc3 Ra5 Rhc1 Rd5 Ne1 Bxc5 Kb3 Rxa3+ Kc4 Rxc3+ Rxc3 Rd1 Nd3 Bb6 f4 Rg1 Nc1 Ba5 Rc2 Rxg3 Nb3 Bc7 Nc5 Bxf4 Kd5 b6 Nd7+ Kb7 Nf8 Be5 Nxh7 a5 Nf8 a4 Ne6 a3 Nd8+ Ka6 Nc6 Rc3 Rg2 Rc5+ 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 exd4 O-O Bb6 cxd4 d6 Nc3 Na5 Bg5 f6 Bf4 Ne7 Bd3 O-O h3 Kh8 Kh2 Nac6 Ne2 d5 e5 fxe5 dxe5 Nf5 Bg5 Qe8 Bxf5 Bxf5 Qxd5 h6 Bh4 g5 Bg3 Rd8 Qb3 Qh5 Rad1 Bxh3 Rxd8 Be6+ Kg1 Bxb3 Rxf8+ Kg7 Rf6 Bc4 Re1 Qg4 Bh2 Ba5 Ng3 Bxe1 Nf5+ Kh7 Rxh6+ Kg8 Rxc6 Qxf5 Rxc4 Qb1 Bg3 Bxf2+ Kxf2 Qxa2+ Nd2 Qxd2+ Kg1 Qd3 
0-1

 e4 e5 b3 Nc6 Bb2 Nf6 Bb5 Bc5 Bxc6 dxc6 Qe2 Qe7 Nf3 Bg4 Nc3 Nh5 O-O-O Nf4 Qf1 b5 Ne2 Nxe2+ Qxe2 a5 h3 Bxf3 Qxf3 a4 d4 Ba3 Qc3 O-O Qxc6 axb3 cxb3 Bxb2+ Kxb2 Qa3+ Kc3 b4+ Kd3 Qxa2 Qc4 Qxf2 Rhg1 Qg3+ Ke2 Ra2+ Rd2 Rxd2+ Kxd2 Qf2+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Nd7 Nc3 Be7 Be3 O-O Qd2 Bf6 Ne2 Qe7 Ng3 exd4 Nxd4 Nxd4 Bxd4 Ne5 f4 Ng4 Be2 Bxd4+ Qxd4 Nxh2 Nh5 f5 Kxh2 g6 Bc4+ 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 d4 Nxe4 dxe5 Nc5 O-O Be7 Nc3 Ne6 Ne4 b6 Ng3 Bb7 Nf5 O-O Re1 f6 N5d4 Nxd4 Nxd4 fxe5 Bxe6+ dxe6 Nxe6 Qxd1 Rxd1 Rf6 Nxc7 Raf8 Be3 Rg6 Nd5 Bd6 Rd2 h5 g3 h4 Rad1 Bb8 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nf3 Be7 Bxf6 Nxf6 Bd3 c5 Nxc5 Bxc5 dxc5 Qa5+ c3 Qxc5 O-O O-O Re1 Bd7 Re5 Qe7 Nd4 Bc6 Qe2 Qd6 Rd1 Kh8 Bc2 Qc7 Rd3 Ng4 Rh5 f5 Nxe6 Rfe8 Rdh3 Nh6 Bxf5 Nxf5 Rxh7+ Kg8 Qh5 Nh6 Rxh6 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O O-O Re1 f5 c4 c6 cxd5 cxd5 Nc3 b6 Qb3 Nxc3 bxc3 Nc6 Bf4 Bb7 Ne5 Rc8 Nxc6 Bxc6 Ba6 Ra8 a4 Bd6 Be5 Qd7 f4 Rae8 Bb5 Rc8 Qxd5+ Bxd5 Bxd7 Bxe5 Rxe5 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 c3 O-O d4 Bb6 Bg5 d6 a4 a5 h3 h6 Bh4 Qe7 Re1 g5 Bg3 Nh5 Nxe5 Nxg3 Nxc6 bxc6 Bxc6 Rb8 fxg3 Ba7 b3 Be6 Nd2 Rb6 Bb5 c6 Bc4 Qc7 Kh2 d5 Bd3 dxe4 Nxe4 Bb8 Re3 Bxb3 Qh5 f5 Nc5 f4 Re8 Qf7 Qxf7+ Kxf7 Rxf8+ Kxf8 Nd7+ 
1-0

 e4 e5 d4 exd4 Qxd4 Nc6 Qe3 Nf6 Nc3 Be7 Bd2 O-O O-O-O d5 exd5 Nxd5 Qf3 Be6 Bf4 Nxc3 Rxd8 Nxa2+ Kb1 Rfxd8 Bd3 a5 Ne2 a4 Bxc7 Rdc8 Nf4 Rxc7 Nxe6 fxe6 Qe4 Nab4 Qxh7+ Kf7 Qh5+ Kf6 Qg6+ Ke5 Qg3+ Kd5 Qxc7 a3 Qd7+ Kc5 Qxe6 axb2 Qe3+ Kd6 c3 Ra1+ Kxb2 Rxh1 cxb4 Bf6+ Kb3 Nd4+ Ka2 Ra1+ Kxa1 Nc2+ Ka2 Nxe3 fxe3 Bg5 e4 Ke5 Kb3 Kd4 Bc2 b6 Ka4 Kc4 Bb3+ Kc3 Bd5 Bf4 Kb5 Bxh2 Kc6 Kxb4 Bf7 b5 Kd5 Kc3 e5 Bg3 e6 Bh4 Kc6 b4 Kd7 Kd4 e7 Bxe7 Kxe7 Ke4 Kd6 Kf4 Kc5 Kg3 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Bc5 Nxe5 Bxf2+ Kxf2 Nxe5 d4 Nc6 Be3 Qf6+ Kg1 d6 Bb5 Bd7 Qd2 Nge7 Re1 Qg6 Bd3 Nb4 Bc4 O-O Ne2 b5 Bb3 Nbc6 Ng3 Kh8 c3 Rae8 Bc2 f6 Rf1 Qf7 Bd3 Qxa2 h4 Qf7 h5 a6 Bb1 f5 Rh4 d5 exf5 Na5 Bg5 Ng8 h6 Nc4 Qf4 gxh6 Bxh6 Nxh6 Qxh6 Ne3 f6 Ng4 Qxh7+ 
1-0

 e4 e6 d4 d5 exd5 exd5 Nf3 Nf6 Be2 Bd6 Ne5 Nbd7 Bf4 a6 Nc3 Nf8 O-O Ne6 Bg3 O-O Kh1 c6 f4 Be7 Bh4 Ne8 Bxe7 Qxe7 f5 Ng5 Bd3 f6 Nf3 Nd6 Nh4 Nde4 Nxe4 Nxe4 Qh5 Qf7 Qxf7+ Rxf7 Bxe4 dxe4 Rae1 Re7 Rf4 e3 Rf3 Bd7 Rfxe3 Rxe3 Rxe3 Re8 Rxe8+ Bxe8 Kg1 Kf7 g4 Ke7 Kf2 Kd6 Ke3 h5 h3 hxg4 hxg4 a5 c4 a4 c5+ Kc7 a3 b6 Nf3 b5 g5 Bf7 Kf4 Kd7 Nd2 Bd5 g6 Ke7 Ne4 Bg8 Ke3 Bd5 Nc3 Bb3 d5 Kd7 Kd4 cxd5 Nxb5 Bc2 Kxd5 Bxf5 c6+ Ke7 c7 Bc8 Kc6 f5 Nd6 Bd7+ Kd5 Kf6 c8=Q Bxc8 Nxc8 Kxg6 Nb6 Kg5 Nxa4 Kg4 Nc3 f4 a4 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nd4 Nxd4 exd4 e5 Nd5 Qf3 Nb6 a4 a6 Bd3 d5 a5 Nc4 Re1 c6 b3 Nxa5 e6 Bxe6 Bf5 b6 Bxe6 fxe6 Rxe6+ Be7 Rxa5 bxa5 Ba3 Ra7 Qg4 O-O Qxd4 Rd7 Rxc6 Bxa3 Nxa3 Qe7 Qa1 Re8 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Ne7 Bxf6 gxf6 Nh4 c6 Bc4 d5 exd5 cxd5 Bb3 Bxc3 bxc3 Ng6 Nxg6 hxg6 Qd2 Kg7 Rae1 Bf5 f3 Qd6 f4 e4 dxe4 Qc5+ Qd4 Qxd4+ cxd4 Bxe4 a4 Rac8 Rf2 Rc3 Rd2 f5 Ree2 Kf6 Kf2 Ke6 Ke1 Kd6 Kd1 Rh8 h3 Rhc8 Ke1 Kc6 Kf2 Kb6 Kg1 Ka5 Re1 Kb4 Rb1 Ka5 Bxd5 Bxd5 Rb5+ Kxa4 Rxd5 Rxc2 Rxc2 Rxc2 Rd7 Rb2 Rxf7 a5 Rg7 Rb6 d5 Kb5 d6 Rxd6 Rxb7+ Rb6 Ra7 a4 Kf2 Ra6 Rb7+ Kc4 g4 a3 Rb1 a2 Ra1 Ra3 gxf5 gxf5 h4 Kb3 Kg2 Kb2 Rxa2+ Kxa2 h5 Kb2 h6 Ra6 Kf3 Rxh6 Ke3 Re6+ Kf3 Kc3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Be7 O-O b5 Bc2 Nf6 d4 h6 Qe2 O-O d5 Nb8 a4 bxa4 c4 Nbd7 Rxa4 Nc5 Ra3 Nh7 Be3 Nd7 h3 Rb8 Nbd2 Kh8 Rb1 Rg8 Nh2 Ndf8 f4 exf4 Bxf4 Ng6 Be3 Ne5 Nhf3 Bf6 Nd4 Bb7 N2f3 Nxf3+ Nxf3 Nf8 Qd2 g5 Nd4 Be5 Rf1 f6 Nf5 Kh7 h4 Bc8 b4 Qe8 hxg5 fxg5 Bd1 Nd7 Ba7 Ra8 Rh3 Bg7 Qxg5 Bd4+ Bxd4 Rxg5 Rxh6+ Kg8 Rh8+ Kf7 Nxd6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 Re1 d6 c3 O-O d4 exd4 Nxd4 Nxd4 cxd4 c6 Bd3 Ne8 Qc2 g6 Bh6 Ng7 Nd2 Re8 a4 Ne6 Be3 Bg5 g3 Bxe3 fxe3 Ng5 h4 Ne6 Kg2 Ng7 Rf1 Qd7 Rh1 Nh5 Be2 Nf6 Raf1 Qe7 Rf4 Be6 Rhf1 Nd7 Bf3 Rac8 Kh2 h5 Qd1 Nf6 e5 dxe5 dxe5 Ng4+ Bxg4 Bxg4 Qc2 Rf8 Qc3 Rce8 Ne4 Rd8 Nf6+ Kg7 e6 Kh6 Nxg4+ hxg4 Rxf7 Rxf7 Rxf7 Rd2+ Qxd2 Qxe6 e4+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Bd3 Nc6 Be3 d5 Nd2 e5 Nxc6 bxc6 O-O Be7 h3 O-O Bg5 h6 Bh4 dxe4 Nxe4 Nd5 Bxe7 Qxe7 Ng3 Nf4 Bf5 Bxf5 Nxf5 Qg5 Qg4 Qf6 Ng3 Rad8 Rad1 g6 Rd7 Ne2+ Qxe2 Rxd7 Ne4 Qe7 Qg4 Kg7 Ng3 f5 
0-1

 e4 e5 Nc3 Nf6 Bc4 Nxe4 Nf3 Nc6 Nxe4 d5 Bd3 dxe4 Bxe4 Bd6 O-O Bg4 Qe1 O-O Bxc6 bxc6 Nxe5 Re8 Qe4 Bd7 f4 f6 d4 fxe5 dxe5 Bc5+ Kh1 Be6 f5 Qd5 Qg4 Qc4 Rf4 Qxc2 fxe6 Rad8 Rf1 Rd4 Bf4 Rf8 e7 Bxe7 Qe6+ Rf7 Be3 Qc4 Qxf7+ 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 d3 h6 Nf3 e4 Qe2 Nxc4 dxc4 Bd6 h3 O-O Nd4 c6 dxc6 bxc6 Be3 Bd7 Nd2 Rb8 N2b3 a5 a4 Qe7 O-O-O Rb4 c5 Bc7 c3 Rxa4 Kc2 Nd5 g4 Bf4 Ra1 Rxa1 Rxa1 Bxe3 fxe3 Qh4 Nxa5 Qxh3 Kd2 Bxg4 Qf2 f5 c4 Nb4 Naxc6 Nd3 Qg1 f4 exf4 Nxb2 Qf1 Qh2+ Kc3 Nd3 Rb1 Nxf4 Rb2 Nd5+ cxd5 Qg3+ 
0-1

 e4 e5 Nf3 Nf6 Nc3 d5 exd5 Nxd5 Nxe5 Bd6 Nxf7 Qe7+ Qe2 Nxc3 Nxd6+ cxd6 Qxe7+ Kxe7 dxc3 Nc6 Bg5+ Kf7 O-O-O Be6 Rxd6 Ne5 Be2 Nc4 Rxe6 Kxe6 Bxc4+ Kf5 Be3 Rhd8 Rd1 Rxd1+ Kxd1 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 d4 exd4 O-O d6 cxd4 Bb6 Nc3 Na5 Bg5 f6 Be3 Ne7 h3 Bd7 Bb3 Nec6 a4 Nxb3 Qxb3 Na5 Qa2 c6 Rfe1 Qe7 e5 fxe5 dxe5 d5 e6 Bc8 Bg5 Qc5 Rac1 O-O Ne4 Qb4 e7 Re8 Bd2 Qb3 Qxb3 Nxb3 Nd6 Nxc1 Nxe8 Bd7 Nd6 Nd3 e8=Q+ Bxe8 Rxe8+ Rxe8 Nxe8 Nxf2 Kf1 Ne4 Bf4 Bc5 Be5 Bf8 Nd4 Kf7 Nc7 c5 Nde6 d4 Nxf8 Kxf8 Ne6+ Kf7 Nd8+ Ke7 Nxb7 g6 Bb8 a6 Ba7 c4 Bxd4 c3 Ke2 c2 Bb2 c1=Q Bxc1 Nc3+ Kd3 Nxa4 Be3 Nb2+ Kd4 Kf6 Kc3 Nd1+ Kd2 Nxe3 Kxe3 h5 Ke4 g5 g3 Kg6 Ke5 g4 h4 Kf7 Kf5 Ke7 Kg5 Ke6 Nc5+ 
1-0

 d4 d5 Nf3 Bg4 c4 Nc6 Nc3 e6 e3 Bb4 Bd2 Nge7 a3 Bxc3 Bxc3 O-O h3 Bh5 g4 Bg6 h4 Be4 Rg1 f6 h5 dxc4 Bxc4 Qd6 Nd2 Bd5 Bd3 Qh2 Rg3 f5 Nf1 Qh4 Qc2 Kh8 O-O-O a5 f3 a4 Qg2 f4 Rh3 Qg5 e4 Bb3 Re1 Rfd8 Qf2 Ne5 Be2 Nf7 Nd2 Ba2 Qh4 h6 Qf2 e5 d5 c6 dxc6 Nxc6 Rhh1 Nd4 Bc4 Bxc4 Nxc4 Qf6 Kb1 Rac8 Nd2 Qa6 Qf1 Nb5 Bb4 Rd7 Rc1 Rcd8 Qc4 Ng5 Qc5 Nd4 Qxe5 Nc6 Qf5 Nxb4 Nc4 Nd3 Rhd1 Qe6 Qxe6 Nxe6 Rc3 Ndc5 Rxd7 Rxd7 Nb6 Rd1+ Kc2 Rf1 Nd5 Rf2+ 
0-1

 e4 e5 Nf3 Nf6 Nc3 Nc6 Bb5 Bc5 O-O O-O d3 d6 Bg5 Ne7 Bxf6 gxf6 d4 Bb6 Ne2 Bg4 c3 Bxf3 gxf3 f5 dxe5 dxe5 Qc2 f4 Rad1 Qb8 Rd7 Nc8 Kh1 Nd6 Nxf4 exf4 e5 Qe8 Rg1+ Kh8 Rg5 Rg8 Rxg8+ Qxg8 exd6 Qg7 dxc7 Rg8 
0-1

 e4 c5 Nf3 e6 Nc3 Nc6 d4 cxd4 Nxd4 Nf6 Be2 Bb4 Bf3 Qa5 Ne2 Ne5 O-O Nxf3+ gxf3 O-O a3 Bxc3 Nxc3 Qh5 Kh1 d5 Rg1 h6 e5 Ne8 f4 Qxd1 Nxd1 Bd7 Be3 d4 Bxd4 Bc6+ Rg2 Nc7 Nc3 Rfd8 Be3 Bxg2+ Kxg2 Nd5 Nxd5 Rxd5 Kf3 a6 Ke2 Rad8 c3 f6 Bd4 fxe5 fxe5 Rf8 Ke3 Rf5 f4 Rd7 Rg1 Rdf7 Rg4 g5 fxg5 Rxg5 Rh4 Kg7 Kd3 h5 Be3 Rd7+ Ke4 Rf5 Rh3 Kh7 Bd4 Rg7 a4 Rg4+ Kd3 Kg6 a5 Rg2 b4 Kg5 Kc4 Kg4 Rd3 Rxh2 Kc5 Rh1 Kd6 h4 Kxe6 h3 Kd6 h2 Rd2 Rh5 e6 Re1 Rg2+ Kf5 Rf2+ Ke4 e7 Kd3 Rf1 Rxf1 e8=Q h1=Q Qe3+ Kc4 Qe2+ Kb3 Qe6+ Ka3 Kc7 Rh7+ Kb8 Rf8+ Ka7 b5+ Kb6 Rb7+ Kc5 Rc7+ Kd6 Rc6+ 
0-1

 e4 d6 d4 g6 Nf3 Bg7 Bd3 Nc6 c3 e5 dxe5 dxe5 O-O Nge7 Qe2 O-O Rd1 Qe8 Be3 h6 Qd2 Kh7 Na3 a6 h3 f5 b4 b6 Qe2 f4 Bc1 Nd8 Bb2 g5 c4 Ng6 b5 Ne6 Rac1 Nc5 Bb1 Qe7 Nc2 a5 Ba3 g4 hxg4 Bxg4 Nce1 Nh4 Rc3 Rf6 Ng5+ hxg5 Qxg4 Rd6 Bxc5 bxc5 Rxd6 cxd6 Rh3 Kg8 g3 fxg3 fxg3 Ng6 Nf3 Qf7 Bd3 Rf8 Kg2 Bf6 a4 Bd8 Rh1 Kg7 Rf1 Qe7 Nh2 Rxf1 Kxf1 Nf8 Qf5 Nd7 Ng4 Nb6 Ne3 Nxa4 Qh3 Kg6 Be2 Qh7 Qe6+ Bf6 Qe8+ 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 d3 h6 Nf3 e4 Qe2 Nxc4 dxc4 Bc5 Nfd2 O-O Nb3 Bg4 Qf1 Bb6 h3 e3 fxe3 Ne4 hxg4 Ng3 Qg1 Nxh1 Qxh1 c6 Nc3 Bc7 Qh3 Be5 Bd2 b5 cxb5 cxb5 O-O-O b4 Ne4 a5 Nbc5 Rc8 g5 Qb6 Qf5 Rfe8 Rf1 Rc7 Nd7 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 Bc4 Ne5 Be2 d5 f4 Ng4 Bxg4 Qh4+ Bf2 Qxg4 Qxg4 Bxg4 e5 Ng6 h3 Bd7 Bg3 O-O O-O Rfe8 Nd2 f6 Rae1 fxe5 fxe5 Re7 Kh2 Rae8 N2f3 c6 Re2 h6 Rfe1 Nf8 Nh4 g6 Rf1 Be6 Rxf8+ Rxf8 Nxg6 Bf5 Nxf8 Bxd4 cxd4 Kxf8 Bh4 Rf7 e6 Bd3 Re3 Rf4 Bg3 Rxd4 Rf3+ Ke7 Bf2 Be4 Bxd4 
1-0

 e4 e5 f4 exf4 Bc4 Qh4+ Kf1 d5 Bxd5 g5 g3 Qh6 d4 Nf6 Qf3 Nxd5 exd5 Bd6 Nc3 Bf5 h4 g4 Qf2 Qg6 Bxf4 Bxc2 Nge2 O-O Bxd6 Qxd6 Kg1 Na6 Nf4 Bg6 Kh2 Rae8 Rhe1 h5 Qd2 c6 Re5 Rxe5 dxe5 Qxe5 Re1 Qf6 Ne4 Bxe4 Rxe4 Nc5 Rc4 Nd7 Nxh5 Qg6 Qe2 f5 Qe6+ Qxe6 dxe6 Nb6 Rb4 c5 Rb5 Rc8 Nf6+ Kf8 Nd7+ Ke7 Nxb6 axb6 Rxb6 Rc7 Kg2 Kd8 Kf2 Re7 Rd6+ Kc7 Rd7+ Rxd7 exd7 Kxd7 a4 Ke6 Ke3 Ke5 a5 c4 h5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Bd6 d4 Bg4 dxe5 Bxf3 Qxf3 Bxe5 Qb3 Qc8 f4 Bd4+ Be3 Bxe3+ Qxe3 Ne7 f5 O-O Nc3 f6 Rf4 Qe8 Rh4 Nxf5 
0-1

 e4 d6 f4 g6 Nf3 Bg7 Bc4 Nc6 d4 e6 Nc3 Nge7 Bb3 Na5 Ne2 Nxb3 axb3 b6 O-O O-O b4 e5 c3 exd4 Nexd4 d5 e5 Nf5 Nc6 Qd7 b5 Bb7 Nfd4 Nxd4 Nxd4 a6 bxa6 Bxa6 Rxa6 Rxa6 Qe2 Ra1 f5 Re8 Bf4 Rxf1+ Kxf1 c5 e6 fxe6 f6 cxd4 fxg7 Qf7 Qe5 dxc3 bxc3 g5 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O d6 Nxd4 Be7 Nc3 O-O Be2 Re8 f4 d5 e5 Bc5 Be3 Ne4 Kh1 Nxc3 bxc3 Bb6 Bd3 Qh4 Nf3 Qh5 Bxb6 axb6 Be2 Ne7 Nd4 Qh6 Bg4 f5 Bf3 Bd7 c4 dxc4 Bxb7 Rad8 Qe2 Be6 c3 c5 Nb5 Rd3 Rad1 Red8 Nd6 b5 Nxb5 Bf7 a4 Bh5 Bf3 Bxf3 Qxf3 Qa6 Qe2 Qxa4 Nd6 Qa6 Rf3 Qa2 Qf1 Rxd1 Qxd1 Rb8 Rf1 Rb2 Nc8 Rd2 Qh5 Ng6 Qxf5 Qa8 Qe6+ Kf8 Qf5+ Kg8 Qe6+ Kf8 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 exd5 exd5 Bd3 Bd6 Bg5 Be6 Nf3 h6 Bh4 c6 Qd2 Nbd7 Bg3 Qc7 O-O-O O-O-O Rde1 Bxg3 fxg3 Kb8 Na4 Ka8 Qb4 a5 Qc3 b6 Nd2 Ne8 Nb3 Nd6 Rhf1 Nb7 Rf3 Rc8 Ba6 Ka7 Bxb7 Kxb7 Qd2 Ra8 Rc3 Qd6 a3 Bf5 Rf1 Bg6 h4 h5 Kb1 Nf6 Rxf6 gxf6 Nbc5+ bxc5 Rb3+ Kc7 Nxc5 Rhb8 Qc3 Rxb3 Qxb3 Ra7 Kc1 Be4 Nxe4 dxe4 Qxf7+ Qd7 Qxf6 Qd5 Kd2 Kb6 c4 Qxc4 Qd8+ Rc7 Qb8+ Rb7 Qd8+ Ka7 Qxa5+ Qa6 Qc5+ Ka8 Ke3 Qd3+ Kf4 e3 Qa5+ Kb8 Qd8+ Ka7 Qa5+ Qa6 Qc5+ Qb6 Kxe3 Qxc5 dxc5 Rf7 b4 Ka6 a4 Rg7 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Nd7 dxe5 Ncxe5 Nd4 a6 Be2 Be7 f4 Nc6 Be3 O-O Nc3 Re8 Nxc6 bxc6 Bd3 Rb8 Qf3 Rxb2 Rad1 Bf6 e5 dxe5 Qxc6 Bb7 Qc4 Qe7 Nd5 Bxd5 Qxd5 exf4 Bc1 Nb6 Qf5 g6 Qxf4 Be5 Qf3 Rxa2 Rde1 f6 Be3 Ra4 Bxg6 hxg6 Bxb6 Ra3 Be3 Kg7 h3 Qb4 Qf2 Rxe3 Rxe3 Bd4 c3 Bxe3 cxb4 Bxf2+ Kxf2 Rb8 Rc1 Rb7 Rc6 f5 Kf3 Kh6 Kg3 Rxb4 Rxc7 Kg5 Rc6 a5 Ra6 Ra4 Kf3 Ra3+ Kf2 a4 Ke2 Kh5 Kf2 f4 Ke2 g5 Kf2 Ra1 Ra8 a3 Ra6 g4 hxg4+ Kxg4 Rg6+ Kf5 Ra6 a2 Ra8 Ke5 Ra5+ Kd4 Ra3 Kc4 Ra8 Kb5 Ra3 f3 gxf3 Rh1 Kg3 a1=Q Rxa1 Rxa1 f4 Kc6 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 Nb5 Nb6 c3 a6 Na3 c5 Nc2 N6d7 f4 O-O Nf3 f6 Be2 fxe5 fxe5 b6 O-O Bb7 Qd2 Nc6 Bd3 c4 Be2 Rae8 Rae1 Nd8 Bd1 Nf7 Ne3 b5 Bc2 Kh8 Bb1 Rg8 Ng4 h5 Qc2 g6 Nf6 Nxf6 exf6 Qxf6 Ne5 Qh4 Nxf7+ Kh7 Ne5 Ref8 Nxg6 Rxf1+ Rxf1 Qe4 Qf2 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 Nc2 Bb6 Nba3 Bxe3 Nxe3 a6 Bd3 d6 O-O O-O f4 Qh6 Nac2 Kh8 Nd5 Nxd5 exd5 Ne7 Qf3 Bf5 Rae1 Bxd3 Qxd3 Qf6 Ne3 Ng8 Qc4 Qd8 Ng4 f5 Nf2 Qd7 Re6 Rae8 Rfe1 Nf6 Qd3 Qb5 Qxf5 Rxe6 Qxe6 Re8 Qxe8+ Nxe8 Re7 Nf6 Rxc7 h6 c4 Qxb2 g3 Kh7 Rc8 Qxa2 Rd8 Qxc4 Rxd6 Qc5 Re6 Ng4 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 Bc5 O-O O-O Nxe5 Re8 Nf3 Nxe4 d4 Nxc3 bxc3 Be7 d5 Nb8 Ba4 Bf6 Bd2 a6 Rb1 b5 Bb3 d6 a4 Bg4 h3 Bh5 c4 bxc4 Bxc4 Re4 Bd3 Rxa4 Bxh7+ Kxh7 Ng5+ Bxg5 Qxh5+ Bh6 Bxh6 gxh6 Qxf7+ Kh8 Rbe1 Nd7 Re7 Qg8 Rxd7 Qxf7 Rxf7 Rc4 Re1 a5 Ree7 a4 Rh7+ Kg8 Reg7+ Kf8 Rxc7 Rxc7 Rh8+ Ke7 Rxa8 Rc4 Kf1 Kf6 Ke2 Ke5 Kd3 Rf4 f3 Kxd5 Ra5+ Kc6 c4 Kb6 Rxa4 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O d6 d4 exd4 Nxd4 Bd7 Nd5 Bc5 Nb3 Bb6 Bg5 Ne5 Bxf6 gxf6 Bxd7+ Nxd7 a4 a6 Nxb6 Nxb6 Nd4 Qd7 a5 Na4 Nf5 O-O-O Qd4 Nc5 b4 Ne6 Qa7 Qb5 Ne7+ Kd7 Nd5 f5 c4 Qxc4 Rac1 Qd4 Qxb7 fxe4 Qc6+ Kc8 Nb6+ Qxb6 axb6 
1-0

 e4 e5 Nc3 Nf6 Bc4 Nc6 d3 Bc5 f4 exf4 Nf3 d6 Bxf4 O-O Na4 Bg4 Nxc5 dxc5 O-O Na5 Bb3 Nxb3 axb3 h6 Be3 Qe7 h3 Bxf3 Qxf3 Nd7 Qg3 Kh8 Rf5 b6 Bf4 Rfe8 Rf1 f6 e5 Rf8 exf6 Rxf6 Rxf6 Nxf6 Bxc7 Re8 Bd6 Nh5 Qg6 Qe3+ Kh2 Qe2 Rf2 Qe6 Rf8+ 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bc5 Nxe5 O-O O-O Re8 Nf3 Nd4 Nxd4 Bxd4 d3 c6 Bc4 d5 exd5 cxd5 Bb3 Bg4 Qd2 Qb6 h3 Bh5 Qf4 Be5 Qh4 Bxc3 bxc3 Be2 Re1 Qc7 Be3 Qxc3 Bd4 Qc6 Rab1 a6 f4 Re7 Be5 Qb6+ Qf2 Qxf2+ Kxf2 Bh5 Bxf6 
1-0

 e4 d6 d4 g6 c4 Bg7 Nc3 Nc6 Be3 e5 d5 Nce7 c5 Nh6 f3 f5 cxd6 cxd6 Bb5+ Kf8 Qa4 f4 Bf2 Bf6 Nge2 Kg7 Rc1 a6 O-O g5 Rc2 Rb8 Bd3 Nf7 Rfc1 Qd7 Bb6 Qxa4 Nxa4 Bd7 Nec3 Rbc8 Ba5 Bxa4 Nxa4 Rxc2 Rxc2 Rc8 Nb6 Rxc2 Bxc2 h5 Ba4 g4 Bd7 gxf3 gxf3 Ng5 Kf2 Kf8 Nc4 Ng6 Bc8 Be7 Bxb7 Nh4 Nd2 Nh3+ Kf1 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 d4 exd4 O-O d6 cxd4 Bb6 Nc3 Na5 Bg5 f6 Be3 c6 Bb3 Bg4 a4 Qd7 Ba2 Nh6 Qe2 Nf7 e5 fxe5 Bxf7+ Qxf7 dxe5 O-O Bxb6 axb6 exd6 Nc4 Ne4 Bxf3 Qxf3 Qxf3 gxf3 Rxf3 Rfd1 Ne5 a5 Rf4 Ng3 bxa5 d7 Rd8 Rxa5 Rxd7 Rb1 b5 Rb2 Nc4 Ra8+ Rf8 Rba2 Rxa8 Rxa8+ Kf7 Rh8 h6 h4 Ne5 h5 c5 Rb8 b4 Ne4 Nd3 Rc8 b3 Rb8 b2 Nxc5 Nxc5 Rxb2 Rd5 Ra2 Rxh5 Kg2 Rf5 Ra3 Ne4 f3 Ng5 Ra7+ Kg6 Ra6+ Rf6 Ra7 Nxf3 Rb7 Ne5 Ra7 Kh5 Kh1 g5 Kg2 Kh4 Ra4+ g4 Rb4 Rf2+ Kh1 Kh3 Kg1 g3 
0-1

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O c4 c6 Nc3 Nxc3 bxc3 Bxe5 dxe5 dxc4 Bxc4 Qe7 a4 Rd8 Qh5 Re8 Ba3 Qd7 Rad1 Qf5 Qh4 Qxe5 f4 Qf6 Qxf6 gxf6 Rf3 Be6 Rg3+ Kh8 Be7 h5 Bxf6+ 
1-0

 e4 c5 Nf3 Nc6 Nc3 e6 d4 cxd4 Nxd4 Nf6 Be2 Bb4 Nxc6 bxc6 Bf3 Ba6 Bd2 Rb8 a3 Be7 b4 d5 Bf4 Rb7 e5 Nd7 Be2 Bxe2 Qxe2 O-O O-O Qc7 Rad1 a5 b5 Bxa3 Rd3 cxb5 Rh3 Rfb8 Qg4 Qc4 Rg3 Bf8 Rh3 Bb4 Rg3 g6 Ne2 Qe4 Re3 Qf5 Qh4 Bc5 g4 Qxc2 Rh3 Nf8 Bh6 Be7 g5 Qxe2 Bxf8 Kxf8 Qf4 Qe4 Qg3 Kg8 Rh4 Qf5 Rg4 b4 h4 b3 Rf4 Qxe5 Rb1 Bd6 
0-1

 d4 d5 c4 Nc6 Nf3 Bg4 cxd5 Bxf3 dxc6 Bxc6 Nc3 e6 e4 Bb4 f3 f5 e5 Qd7 Bc4 Ba5 O-O Ne7 Bg5 Bb6 Be3 O-O-O Qb3 Bd5 Rfd1 h6 Rac1 Kb8 Bf2 g5 Na4 Nc6 Nxb6 cxb6 Bxd5 Qxd5 Qe3 Qxa2 b3 Qa5 h4 f4 Qe2 Qd5 Qb2 Rhg8 hxg5 hxg5 Kf1 Rd7 b4 Qb5+ Kg1 g4 fxg4 Rxg4 d5 Rxd5 Qb3 Rxd1+ Qxd1 Rg7 Qd6+ Rc7 Qf8+ Rc8 Qd6+ Ka8 Qxe6 Rd8 Bh4 Rb8 Be7 Qe2 Ra1 Qe3+ Kf1 Qd3+ Kf2 Qd4+ 
0-1

 e4 c5 Nc3 e6 Nf3 Nc6 d4 cxd4 Nxd4 a6 Be2 Nf6 a3 d5 exd5 exd5 Be3 Be7 O-O O-O h3 Bd7 Bf3 Be6 Nce2 Ne5 Ng3 Qd7 Re1 Nc4 Bc1 Bd6 b3 Bxg3 fxg3 Nd6 g4 h6 Bb2 Rae8 Qd3 Nde4 a4 Rd8 Rad1 Rfe8 Nxe6 fxe6 Bxe4 dxe4 Qxd7 Rxd7 Rxd7 Nxd7 Rxe4 Nf6 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Bc4 Bc5 c3 d3 Qxd3 d6 b4 Bb6 a4 a6 Bg5 Nf6 Nbd2 O-O O-O Bg4 Bd5 h6 Bh4 Qe7 Bxc6 bxc6 a5 Ba7 e5 dxe5 Ne4 Rfd8 Nxf6+ gxf6 Qe4 Qe6 Bxf6 Rd6 Bxe5 Rd5 c4 Rd7 Qf4 f6 Bc3 Rg7 Rfe1 Qf5 Qxf5 Bxf5 c5 Kf7 g3 Be6 Nh4 Rg4 Re3 Rb8 Kg2 Rgxb4 Bxb4 Rxb4 Rc3 Rb5 Rac1 Rxa5 f4 Rb5 f5 Bd5+ Kh3 a5 Ng6 a4 Kh4 Rb3 Kh5 a3 R3c2 Rf3 Kxh6 Re3 h4 a2 g4 Re4 g5 Bc4 Kh7 Bxc5 Rxa2 Bxa2 Rxc5 Bd5 Ra5 fxg5 hxg5 Re1 Nh8+ Ke7 f6+ Ke6 Kg7 Rf1 f7 Ke7 g6 Be6 Re5 c5 f8=Q+ 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 exd4 O-O dxc3 Qb3 Qf6 e5 Qg6 Nxc3 Bxc3 Qxc3 Nge7 Ng5 Nd8 f4 b5 Bd3 Qb6+ Kh1 h6 Ne4 Bb7 f5 Nd5 Qb2 Nc6 Bxb5 a6 Bxc6 Bxc6 e6 fxe6 Qxg7 O-O-O fxe6 dxe6 Bxh6 Rdg8 Qf7 Be8 Qf3 Rxh6 Rab1 Qe3 Nd6+ Kd7 Nxe8 Qxf3 
0-1

 e4 c5 Nc3 e6 Nf3 Nc6 d4 cxd4 Nxd4 a6 Be2 Qc7 O-O Bd6 Nf3 Nge7 a3 Ne5 g3 h5 Nxe5 Bxe5 Qd3 h4 Bd2 b5 f4 Bd6 Be3 hxg3 hxg3 Bb7 Bf3 Bc5 Kg2 O-O-O Rfd1 g5 fxg5 d5 Bxc5 Qxc5 Qd4 Qxd4 Rxd4 e5 Rdd1 d4 Ne2 Rhg8 Rd3 Rxg5 g4 f5 Ng3 fxe4 Bxe4 Bxe4+ Nxe4 Rxg4+ Ng3 Nf5 Kh3 Rh4+ Kg2 Ne3+ Rxe3 dxe3 Re1 Rd2+ Re2 Rg4 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Nf6 a3 d5 exd5 Nxd5 Nxc6 bxc6 Ne4 Be7 Bd3 O-O Qh5 g6 Qh6 Nf6 Ng5 Re8 O-O Bf8 Qh4 Bg7 Be3 h6 Nf3 Nd5 Qg3 Nxe3 fxe3 e5 Nd2 f5 Qxg6 e4 Nxe4 Rxe4 Bxe4 Qe7 Bxf5 Qxe3+ Kh1 Bxf5 Rxf5 Re8 Raf1 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bc4 Nxe4 Nxe4 d5 Bd3 dxe4 Bxe4 Qd6 O-O Bg4 Qe1 Bxf3 Bxf3 O-O-O c3 Re8 Qe4 g6 Qc4 f5 Bxc6 Qxc6 Qxc6 bxc6 d3 Rd8 Bg5 Rd6 Rad1 f4 f3 h6 Bh4 Bg7 Rd2 g5 Bf2 Rhd8 Rfd1 Kb7 Kf1 Bf6 Ke2 Re6 Bc5 Rd5 b4 h5 Rc1 g4 Kd1 Rd7 Kc2 Be7 Bxe7 Rdxe7 Re1 Kc8 Rde2 Kd7 d4 Kd6 Kd3 Kd5 c4+ Kd6 c5+ Kd5 Re4 a6 h4 g3 a3 Re8 dxe5 
1-0

 d4 d5 c4 Nc6 Nc3 dxc4 Nf3 e6 e4 Bb4 Bxc4 Nf6 Qd3 Na5 Bb5+ Bd7 Bg5 Bxc3+ bxc3 Bxb5 Qxb5+ c6 Qe2 Qc7 O-O Nd7 c4 O-O Rfc1 b6 Bh4 Rfe8 Bg3 Qb7 c5 bxc5 Rab1 Qc8 dxc5 e5 Nd2 Nb7 Qe3 Re7 f3 Nf8 Nc4 Nd7 Nd2 Nf8 Bh4 f6 Nc4 Qe6 Qa3 Ng6 Bg3 h5 Nd6 Nxd6 cxd6 Rd7 Rxc6 Rad8 Rd1 Ne7 Ra6 Nc8 Bf2 Rxd6 Rdxd6 Rxd6 Rxd6 Nxd6 Qxa7 Qc4 h3 Qc1+ Kh2 Nc4 Qc5 Qc2 Qc8+ Kh7 Qf5+ Kg8 Bc5 Nd2 Qe6+ Kh7 Qf5+ Kg8 Qc8+ Kh7 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Bc4 Bc5 c3 dxc3 O-O d6 Nxc3 Nf6 Bg5 Be6 Nd5 h6 Bxf6 gxf6 Qb3 Na5 Qc3 Bxd5 exd5 Nxc4 Qxc4 Kf8 Qf4 c6 Rad1 h5 b4 Bb6 dxc6 Bc7 cxb7 Rb8 Rd5 Rxb7 Rfd1 Kg7 Nh4 Rb6 Nf5+ Kf8 g3 Qb8 Qd4 Rxb4 Qxf6 Rh7 Qe7+ Kg8 Nxd6 Rb1 Ne8 Rxd1+ Rxd1 Be5 Nf6+ Kg7 Nxh7 
1-0

 d4 c5 d5 e5 c4 d6 Nc3 f5 e4 Nf6 Bd3 fxe4 Nxe4 Be7 Qc2 Nbd7 Ng5 Nf8 f4 exf4 N1f3 Nxd5 Bxh7 Bxg5 Bg6+ Kd7 cxd5 Nxg6 Qxg6 Qe8+ Qxe8+ Rxe8+ Kf2 Bh6 g3 fxg3+ hxg3 Bxc1 Raxc1 Ke7 Rh7 Rg8 Re1+ Kd8 Nh4 Bd7 Kg2 Kc7 Ng6 Bf5 Re7+ Kb6 Rhxg7 Bxg6 Rxb7+ Ka6 Rxa7+ Rxa7 Rxg8 Be4+ Kf2 Kb5 Re8 Ra6 g4 Bxd5 g5 Rxa2 Rb8+ Kc4 Rb6 Kd4 g6 Ke5 Kg3 Ra8 Kh4 Rg8 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 Qe2 Bc5 Bxc6 dxc6 Nxe5 Qd4 Nd3 Bb6 f3 Be6 Nf2 h5 d3 O-O-O Nc3 h4 Ncd1 Nh5 c3 Qf6 d4 g5 Ne3 Qg7 Qc2 Rhe8 Bd2 c5 d5 Bd7 c4 Qd4 O-O-O Nf4 Kb1 Nxg2 Neg4 Qg7 Rhg1 Nf4 Bc3 Qg6 Ne5 Qg8 Nxd7 Rxd7 Bf6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 h3 O-O Qd2 d6 Nf3 Qa5 Bd3 Be6 Bh6 Rac8 Bxg7 Kxg7 a3 a6 O-O Qh5 Ng5 h6 Nxe6+ fxe6 Ne2 g5 f4 g4 f5 e5 Qe3 Kh7 hxg4 Nxg4 Qh3 Qg5 Rf3 Rg8 Bc4 Rg7 Be6 Rf8 Raf1 Rf6 c4 Nd4 Nxd4 exd4 Rg3 h5 Rd1 Kh6 Bd5 e5 fxe6 Nf2 Rxg5 Nxh3+ gxh3 Kxg5 Rxd4 Kh4+ Kh2 Rf2+ Kh1 Kxh3 Rd3+ Rg3 Rxg3+ Kxg3 Kg1 h4 c5 h3 Bc4 h2+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 Bb4 c3 Ba5 O-O Nge7 Bxc6 Nxc6 b4 Bb6 b5 Na5 Nxe5 O-O d4 Qe8 Qd3 d6 Nf3 f5 Re1 fxe4 Rxe4 Bf5 Rxe8 Bxd3 Rxa8 Rxa8 Na3 Nc4 Nxc4 Bxc4 Be3 Bxb5 a4 Bc4 a5 Bxa5 Rxa5 b6 Ra4 Bb5 Ra1 a5 Nd2 d5 Bf4 c6 Nb1 h6 Na3 Bd3 f3 Re8 Be5 b5 Rd1 Bf5 Rd2 b4 cxb4 axb4 Nc2 b3 Na1 c5 Nxb3 c4 Nc1 Re6 Kf2 Rb6 g4 c3 Rd1 Rb2+ Ke3 Bc2 Re1 Bg6 Ne2 Rd2 Rc1 Rd3+ Kf2 Rd2 Rxc3 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 c4 Bg4 Nc3 Bxf3 gxf3 Nf6 cxd5 Nxd5 Be4 Nxc3 bxc3 O-O f4 g6 Qf3 Qd7 Rb1 Nd8 f5 c6 Kh1 Kh8 Rg1 Rg8 Be3 Qd6 fxg6 fxg6 Bf4 Qe6 Be5+ Rg7 Bxg7+ Kxg7 Rbe1 Qf6 Qg4 Kf7 Re3 Ke8 Rgg3 Nf7 Bg2 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 Ne7 Nh4 Ng6 Nxg6 hxg6 f4 c6 Ba4 Qa5 Bb3 Qxc3 f5 d5 Kh1 Qc5 Qf3 Nh7 Be3 Qd6 fxg6 fxg6 Qg3 Bd7 c4 dxc4 dxc4 Kh8 c5 Qe7 Qxg6 Rf6 Rxf6 Qxf6 Qh5 Rf8 Bc4 Be8 Qh3 Bg6 Qg4 Bf7 Rf1 Qg6 Qh3 Kg8 Rxf7 Rxf7 Qc8+ Nf8 Qxb7 Ne6 Qc8+ Nf8 Qe8 Qf6 h3 g6 Bg5 Qf2 Bh6 Kh7 Bxf7 Kxh6 Qxf8+ Kg5 Qe7+ Kh6 Bc4 Qe1+ Kh2 Qxe4 Qf8+ Kg5 Qf7 a5 Be6 Qd4 Qe7+ Kh6 Qf6 Qe4 h4 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bc5 O-O Bb6 d4 Qe7 a4 a6 Ba3 d6 Bd5 f6 Nh4 g6 Kh1 exd4 Bxc6+ bxc6 cxd4 f5 a5 Qxh4 axb6 Nf6 f3 O-O b7 Bxb7 Qb3+ Rf7 Qxb7 Raf8 Qxc6 fxe4 Nc3 exf3 gxf3 Ng4 Ra2 Qh3 Qxa6 Rxf3 Rxf3 Rxf3 Rg2 Ne3 Rg1 Rf2 Bxd6 cxd6 Qa8+ Kg7 Qb7+ Kh6 
0-1

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 Bd3 d5 exd5 cxd5 O-O Be7 Nc3 O-O Bg5 c6 h3 Re8 Re1 Be6 Qf3 Qd7 Rad1 Kh8 Ne2 h6 Be3 Nh7 Ng3 Bf6 c3 Bg5 Bd4 Bf6 Be3 Bg5 Bd4 Bf6 Be3 Bg5 Bd4 Bf6 Bxh7 Bxd4 Bb1 Bb6 Nh5 Qd6 Qd3 g6 Qd2 Qf8 Nf4 Qg7 Re2 Bd7 Rde1 Kg8 g3 Kf8 Kg2 Rxe2 Rxe2 Re8 Rxe8+ Kxe8 Qe2+ Kd8 a4 d4 c4 c5 b3 Bc7 Qf3 Qe5 Qa8+ Bb8 Be4 f5 Bf3 g5 Nd3 Qc7 Qd5 Qd6 Nxc5 Qxd5 Bxd5 Bc7 Kf1 Ke7 Ke2 Kd6 Na6 Bb6 Kd3 Bc8 Nb4 a5 Nc6 Bb7 Nxd4 Bxd5 cxd5 Kxd5 Nxf5 Bxf2 g4 Kc5 Nxh6 Kb4 Kc2 Ka3 Kc3 Be1+ Kc4 Bd2 Nf7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 d4 exd4 Nxd4 Bd7 Nxc6 bxc6 Re1 Be7 c4 O-O Nc3 c5 Bc2 Bg4 f3 Bh5 g4 Bg6 f4 h6 f5 Bh7 Bf4 Nd7 Nd5 Ne5 Bxe5 dxe5 Rf1 Bg5 Ba4 Qd6 Qc2 c6 Nc3 Rfd8 Qf2 Qd3 Rad1 Be3 Rxd3 Bxf2+ Rxf2 Rxd3 Bxc6 Rb8 Bd5 Rb4 Kf1 Kf8 a3 Rb3 Rc2 f6 Na4 Rd1+ Kg2 Rb1 Rd2 Bg8 h3 Bxd5 cxd5 Rc1 Nc3 Ke7 Kg3 Kd6 Kh4 c4 Kh5 Rh1 h4 Rh3 Rc2 Re3 Kg6 Rb7 Rg2 Rh3 Kh5 Kc5 Rd2 Rd3 Rc2 Kd4 Kg6 Rh3 h5 Kd3 Rg2 Re3 Kh7 Re1 Kg8 Rc1 Kf8 Rc2 Rg3+ Kd4 Na4 Ra7 Rg1 Rd2 Re1 Kd3 Ke8 Kc2 Re3 Rd3 Re2+ Kb3 Nc5+ Ka2 Nxd3 cxd3 Rd2 a5 d6 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 Nbd7 Rc1 c6 Nf3 h6 Bh4 Nh5 Bxe7 Qxe7 cxd5 exd5 Bd3 Nf4 O-O Nxd3 Qxd3 Nf6 h3 O-O Ne5 g6 Ne2 Bf5 Qd1 Kh7 g4 Be6 Ng3 Ne4 Nxe4 dxe4 b3 Qh4 Kg2 f6 Nc4 f5 Ne5 h5 Qe1 f4 exf4 Rxf4 f3 Qe7 Qe2 Bd5 Kh2 Raf8 Rce1 hxg4 Nxg4 Rxf3 Qg2 e3 Rxf3 Rxf3 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d6 Bg5 Ne7 Nh4 c6 Bc4 d5 Bb3 Qd6 Qe2 h6 Bd2 g5 Nf3 Ng6 Rad1 Bg4 g3 Kh7 Qe3 Rad8 Rfe1 d4 Qe2 c5 h3 Bxh3 Bxg5 Bg4 Bd2 Kg7 Kg2 Nh7 Bxh6+ Kxh6 Rh1+ Kg7 Rxh7+ Kxh7 Ng5+ Kg7 Qxg4 Qd7 Qf3 Qe7 Qf5 Rd6 Rh1 Rf6 Rh7+ Kg8 Qg4 Rc6 Bxf7+ Rxf7 Rxf7 Qxf7 Nxf7 Kxf7 Qd7+ Ne7 Qxb7 a6 f4 c4 dxc4 dxc3 Qb3 Ng6 f5 Ne7 Qxc3 Kf6 Qb4 a5 Qb5 Rd6 Qxa5 Rd4 Qa6+ Kg5 Qe6 Kg4 f6+ 
1-0

 d4 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 a6 cxd5 exd5 Bd3 Be6 Rc1 Nbd7 Bb1 Re8 h3 c5 O-O c4 Qc2 Nf8 Ne5 Rc8 f4 Ra8 Qf2 h6 Bxf6 Bxf6 Rcd1 b5 a3 Qd6 Qf3 Rad8 Kh1 Bc8 Qh5 Qe7 Qf3 Qd6 Qh5 Qc7 Qf3 Qd6 Rd2 Bb7 Qh5 Qc7 Rdf2 Rd6 Qf3 Qb6 g3 Red8 h4 Bc6 Rh2 a5 g4 b4 axb4 axb4 Ne2 Be7 g5 Be8 Rg1 Nd7 Ng3 Nxe5 fxe5 Re6 Nf5 h5 Qxh5 g6 Nh6+ Kg7 Qf3 Bf8 Ng4 Kg8 Nf6+ 
1-0

 e4 c5 Nc3 Nc6 Nf3 Nf6 d4 cxd4 Nxd4 e6 Be2 Bb4 Bg5 Qa5 Bxf6 Bxc3+ bxc3 Qxc3+ Kf1 gxf6 Nb5 Qe5 Nd6+ Ke7 Nc4 Qd4 Qxd4 Nxd4 Bd3 b6 f3 Ba6 Ne3 Bxd3+ cxd3 Rac8 Ke1 Rc3 Kd2 Rhc8 h3 Ra3 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Bxf6 gxf6 Nxe4 f5 Nc3 c5 d5 a6 Qf3 e5 O-O-O Bh6+ Kb1 O-O h3 Kh8 g4 e4 Qe2 Re8 gxf5 Bxf5 Bg2 Bg6 h4 f5 h5 Bf7 Nh3 b5 f4 Nd7 Qe3 Rg8 Rd2 Qf6 Bf1 c4 Nd1 Nb6 d6 Nd5 Qf2 Rad8 Ne3 Nxe3 Qxe3 Rxd6 Rxd6 Qxd6 Be2 Rd8 Ng5 Bg8 a3 Qd2 Qb6 Rd6 Qb8 Rd8 Qb6 Qd6 Qa5 Qf6 Rg1 Bg7 c3 Rd2 h6 Bxh6 Bh5 Qd6 a4 Qd3+ Ka1 Qc2 Qb4 Bxg5 Rxg5 Qxa4+ Qxa4 bxa4 Rxf5 Rd5 Rxd5 Bxd5 Kb1 Kg7 Kc1 Kf6 Kd2 Bf7 Be2 Kf5 Ke3 h5 Bf1 Kg4 Kxe4 Kg3 Kd4 h4 Kc5 h3 
0-1

