Nf3 Nf6 c4 g6 Nc3 Bg7 e4 e5 Nxe5 O-O Nf3 Re8 d3 d5 cxd5 Nxd5 Bd2 Bg4 Qb3 Nxc3 bxc3 Na6 Be2 Nc5 Qc2 Bxf3 gxf3 Qh4 d4 Ne6 Qc1 c6 a4 Qh3 Rb1 b6 Be3 Rac8 Qd2 f5 Qd3 Kh8 e5 c5 d5 f4 dxe6 Rcd8 Qe4 fxe3 fxe3 Rxe6 Rd1 Rde8 Bf1 Qh6 Qf4 g5 Qg4 Bxe5 Bb5 Rf8 Rd7 Bf4 Bd3 Rxe3+ Kf2 Rfe8 h4 R3e7 Rxe7 Rxe7 
1/2-1/2

 c4 g6 Nc3 c5 g3 Bg7 Bg2 Nc6 b3 e5 Bb2 Nge7 e3 d6 Nge2 O-O d3 Rb8 h4 h6 Qd2 Bg4 O-O-O a6 f3 Be6 h5 d5 cxd5 Nxd5 hxg6 fxg6 Kb1 Qe7 f4 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 Bg2 d4 e3 c5 O-O Nc6 exd4 cxd4 d3 Bd6 Bg5 h6 Bxf6 Qxf6 Nbd2 Qe7 a3 a5 Ne4 Bc7 b4 axb4 axb4 Rxa1 Qxa1 f5 Nc5 O-O Re1 Nxb4 Nxe6 Nc2 Nxf8 Qxe1+ Qxe1 Nxe1 Nxe1 Kxf8 Bd5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c5 dxc5 Qa5 Rc1 dxc4 Bxc4 O-O Ne2 Qxc5 Qb3 Qa5 O-O Nbd7 Nb5 Ne4 Bc7 b6 Bxf7+ Rxf7 Qd5 Nec5 Qxa8 Qxb5 Nd4 Qa6 b4 Nd3 Rcd1 Nb2 Rb1 Bxd4 exd4 Nc4 Rbc1 b5 a4 Qb7 Qxb7 Bxb7 axb5 Na3 f4 Nxb5 Be5 Rf8 g3 Kf7 f5 g5 g4 a6 Kf2 Nf6 Rg1 Rh8 Ke2 h6 h3 Rd8 Rc4 Rg8 Re1 Nd5 Kf2 Rd8 Kg3 Ndc3 Kh2 Ne4 Re2 Nec3 Re3 Nd5 Re2 Rd7 Kg3 Nf6 h4 Rd8 hxg5 hxg5 Bxf6 exf6 Rh2 Kg7 Rd2 Rd7 Rc1 Bd5 Kf2 Kf7 Rc5 Ke7 Re2+ Kd6 Re8 Nxd4 Ra5 Bb7 Ra3 Kd5 Rc3 Bc6 Ke3 Nb3 Re6 Bb5 Rxb3 Kc4 Rb1 Kc3 Rxf6 Rd3+ Ke4 Rd4+ Ke5 Rxg4 Rb6 Bd3 Rc6+ Kd2 Rb2+ Ke3 f6 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 a4 Bd6 a5 O-O Be2 e5 cxd5 cxd5 dxe5 Nxe5 O-O Bc7 Qb3 Nc6 a6 bxa6 Qa4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 O-O O-O d5 exd5 Nxd5 a4 a6 Re1 Bg4 Nbd2 Kh8 h3 Bh5 Ne4 Ba7 Ng3 Bg6 Nxe5 Nxe5 Rxe5 Nb6 Qf3 c6 Bf4 Bb8 Ree1 Nxc4 dxc4 Qh4 Ne2 Ba7 Bd6 Rfe8 Nf4 Bc2 c5 a5 Re2 Bb3 Ra3 
1-0

 Nf3 Nf6 g3 d5 Bg2 e6 c4 Be7 O-O O-O d4 dxc4 Qc2 b5 a4 b4 Nbd2 Bb7 Nxc4 c5 dxc5 Be4 Qd1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 Nxd4 Bxf7+ Rxf7 Nxe5 Rf8 Qxd4 Bb7 Nc3 c5 Qd1 b4 Nd5 Nxd5 exd5 Bd6 c4 bxc3 bxc3 a5 Nf3 Qf6 Bg5 Qg6 Be7 Bxe7 Rxe7 Qd6 Qe2 Bxd5 Rd1 Rab8 Ne1 Qc6 Qe5 Bf7 Rdxd7 Rfe8 Qf4 Qf6 Rxe8+ Rxe8 Qd2 Qe6 Rd8 h6 Rxe8+ Qxe8 a3 Qa4 Qc1 Bg6 Nf3 Qb3 Ne5 Bc2 Ng4 a4 h3 Bf5 Ne5 Kh7 Kh2 Qa2 Kg1 Kg8 Qf4 Qxa3 Qxf5 Qxc3 Nc6 Kh8 Qf7 Qb3 Qe8+ Kh7 Qe4+ Kh8 Na5 Qd1+ Kh2 Qd6+ f4 a3 Qa4 c4 Qxc4 Qd2 Nb3 Qe3 Nc1 h5 h4 Qe7 Qc8+ Kh7 Qf5+ g6 Qh3 Qf7 f5 Qc7+ Qg3 Qxc1 Qxg6+ Kh8 Qxh5+ Kg7 Qg6+ Kf8 Qf6+ Ke8 Qe6+ Kf8 Qd6+ Kf7 Qe6+ Kf8 Qf6+ Kg8 Qe5 Kf7 f6 Qc4 Qe7+ Kg6 Qg7+ Kf5 Qg5+ 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 g3 O-O Bg2 dxc4 Ne5 c5 dxc5 Qxd1+ Nxd1 Bxc5 O-O Nd5 Ne3 Nc6 N3xc4 Nxe5 Nxe5 Bd4 Nd3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 dxc4 e4 b5 a4 c6 Nc3 b4 Nb1 Ba6 e5 h6 Bxf6 gxf6 exf6 c5 Nbd2 c3 bxc3 bxc3 Ne4 cxd4 Bb5+ Bxb5 axb5 Qd5 Qxd4 Qxb5 Nxc3 Bb4 O-O-O Qa5 Nb5 Na6 Qd7+ Kf8 Kb1 Ba3 Rd3 Qb4+ Kc2 Qa4+ Kd2 Bb4+ Ke2 Kg8 Ne5 Qc2+ Kf3 Rf8 Rhd1 h5 Qd4 Rh7 Qf4 Bc5 Nd4 Qa2 R1d2 Qd5+ Ke2 Bb4 Ndc6 Qc5 Ne7+ Kh8 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bg5 h6 Bh4 O-O e3 Bf5 Be2 Nbd7 Qb3 Bxc3+ Qxc3 c6 Nd2 Ne4 Bxd8 Nxc3 bxc3 Rfxd8 a4 c5 Nf1 Rac8 Ng3 Bh7 Kd2 Rc7 a5 Kf8 h4 Nf6 Bf3 Ke7 h5 Kd6 Ra3 cxd4 exd4 Re8 Nf1 Be4 Ne3 Bxf3 Nf5+ Kc6 gxf3 Rg8 Raa1 Kd7 Rag1 Rgc8 Rc1 Rg8 Rce1 b6 a6 b5 Re5 Rb8 Rg1 Nxh5 Rxd5+ Ke6 Re5+ Kd7 Nxg7 Nxg7 Rxg7 Kd6 Rh7 b4 Rxh6+ Kd7 Rd5+ Ke7 Re5+ Kd7 cxb4 Rxb4 Ke3 Rc3+ Ke4 Rcc4 Rd5+ Ke7 f4 Rc2 f3 Ra4 f5 Re2+ Kf4 Rea2 Rhd6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 Bc5 c3 b5 Bb3 d6 Bg5 h6 Bh4 Bd7 O-O Bb6 a4 Rb8 axb5 axb5 Na3 g5 Bg3 Ne7 d4 exd4 e5 dxe5 Nxe5 O-O cxd4 Nf5 Nc2 Kg7 Qf3 Nxd4 Nxd4 Bxd4 Rad1 c5 Nxd7 Qxd7 Bxb8 Rxb8 Bc2 Qd5 Qg3 Re8 b3 Nh5 Qg4 Nf4 h4 Re2 hxg5 hxg5 Bd3 Rb2 Bxb5 Rxb3 Ba6 Kg6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Be7 c3 O-O Bc2 f5 Nb3 Qd7 Nfd4 Nxd4 Nxd4 c5 Ne2 Rad8 f3 Ng5 Be3 d4 cxd4 cxd4 Nxd4 Bc5 Bxg5 Bxd4+ Kh1 Rde8 Bb3 Bxb3 Qxb3+ Qe6 f4 Qxb3 axb3 Re6 Rfd1 Bxb2 Ra2 Bc3 Rd6 Rfe8 Raxa6 Rxd6 Rxd6 h6 Bd8 Kf7 Rd7+ Ke6 Rd6+ Kf7 g3 Re6 Rd5 Ra6 Rxb5 Ra1+ Kg2 Ra2+ Kh3 Bd2 Rb7+ Ke8 Bb6 g5 fxg5 hxg5 Bc5 g4+ Kh4 Bc1 Kh5 Rxh2+ Kg6 Rc2 Bd6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7 O-O-O Ne5 Bb3 Rc8 Kb1 Nc4 Bxc4 Rxc4 g4 b5 b3 b4 bxc4 bxc3 Qxc3 Qc7 g5 Nh5 Ka1 Rc8 Rb1 Be6 Rb2 Bxc4 Rhb1 d5 exd5 Nf4 Rb7 Qe5 R1b4 Nxd5 Rxc4 Rf8 Rc5 Nxc3 Rxe5 Bxe5 Nc6 Bg7 Bxa7 e5 Kb2 e4 fxe4 Nxe4+ Kb3 Re8 a4 Re6 Nd4 Ra6 Rb8+ Bf8 Bb6 Kg7 a5 Bd6 Re8 f5 gxf6+ Nxf6 Rd8 Bxh2 Ne6+ Kf7 Nc5 Rxb6+ axb6 h5 b7 h4 Rd2 Bc7 Ne4 Ke6 Nxf6 Kxf6 Rd7 Bg3 Rh7 g5 Kc4 Kf5 Kd3 Kg4 Ke2 Kh3 c4 Kg2 Rh5 
1-0

 c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nc3 Nb6 e3 Nc6 Nge2 Qd3 f4 Bb4 fxe5 Nxe5 Nf4 Qa6 Qc2 O-O d4 Ng4 Nd3 Bxc3+ Qxc3 Na4 Qb3 c5 dxc5 Bf5 Nb4 Qa5 O-O Nxc5 Qc4 Ne5 Qd4 Bd3 Rd1 Be2 Qxe5 Rae8 Qf5 Qxb4 Bd2 Qb6 Rdc1 Nd3 Rc2 Rxe3 Qa5 Qxa5 Bxa5 b6 Bd2 Re7 a4 h6 a5 bxa5 Bxa5 Rb8 Bc3 Bh5 Bf1 Bg6 Rd2 Nc5 Rdd1 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 e3 Bb4 Qc2 Bxc3 Qxc3 Qe7 d4 exd4 Nxd4 Nxd4 Qxd4 c5 Qh4 d5 f3 O-O cxd5 Nxd5 Qxe7 Nxe7 Bc4 Nc6 b3 Re8 Kf2 Be6 Bb5 Red8 Bxc6 bxc6 e4 c4 bxc4 Rab8 Be3 Rb2+ Kg3 h5 h4 Bxc4 Rhc1 Rxa2 Rxa2 Bxa2 Rxc6 Ra8 Rc5 g6 Ra5 Be6 Bxa7 f6 Kf4 Kf7 Ra6 Bd7 Ke3 Be6 Kd4 Rd8+ Ke3 Ra8 f4 Bd7 Ra5 Be6 Kd4 Rd8+ Kc3 Ra8 g3 Bd7 Kd4 Be6 Ke3 Bd7 Ra6 Bb5 Ra5 Bc6 e5 Bb7 Kd4 Ke6 exf6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 O-O a4 d5 exd5 Nxd5 a5 a6 Nbd2 f6 Ne4 Ba7 Qb3 Ne7 O-O Kh8 h3 b5 axb6 cxb6 d4 exd4 Nxd4 b5 Bd3 b4 Rd1 bxc3 bxc3 Rb8 Qa3 Bxd4 cxd4 Nc6 Bc4 Ncb4 Qg3 Rb6 Nc5 Qd6 Qf3 Rd8 Bb3 Be6 Re1 Bg8 Re4 a5 Bd2 Nc6 Bxa5 Ra8 Bc3 Rab8 Bc2 Ndb4 Ba4 Bd5 Qf4 Qxf4 Rxf4 Ra8 Re1 h6 Rg4 Na2 Bd2 Rb2 Bxh6 gxh6 Bxc6 Bxc6 Re6 h5 Rg3 Nc1 Rxc6 Ne2+ Kh2 Nxg3 Kxg3 h4+ Kxh4 Rxf2 g4 Kg7 Kg3 Rd2 Rxf6 Ra3+ Rf3 Rxf3+ Kxf3 Kf7 Kf4 Rxd4+ Ne4 Ke6 Ke3 Rd1 h4 Ke5 Ng5 Re1+ Kf3 Ra1 Nf7+ Kf6 Nd6 Ke5 Nc4+ Kd4 Nd6 Ke5 Nf7+ Kf6 Nd6 Ke5 Nc4+ Kd4 Nd2 Ke5 g5 Kf5 Nc4 Kg6 Ne3 Ra3 Kf4 Ra4+ Kg3 Ra3 Kf4 Ra4+ Kg3 Ra3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 cxd5 Nxd5 Nxd5 exd5 Bd3 Bb4+ Nd2 d4 Qc2 Nc6 O-O dxe3 Bxe3 h6 Nf3 Bg4 Bh7+ Kh8 Be4 Rc8 Bf5 Bxf5 Qxf5 Qa5 Qd7 Rc7 Qh3 Re8 Rad1 Bf8 Bf4 Rce7 a3 Qb5 b4 a5 Bd6 Re6 Bxf8 Rxf8 bxa5 Qxa5 Rd7 Rf6 Rxb7 Qxa3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 O-O O-O Re1 a5 Nbd2 Be6 Bb5 Ne7 d4 Ba7 Nf1 Ng6 Ng3 c6 Bd3 a4 h3 b5 Be3 Bb6 Qd2 Re8 a3 Rb8 Rad1 Bc7 Bc2 h6 Nf5 Bxf5 exf5 Nf8 dxe5 dxe5 Qxd8 Rbxd8 c4 N8d7 g4 Rb8 cxb5 cxb5 Kg2 Nb6 Bxb6 Rxb6 Be4 Bd6 Re2 Kf8 Bc2 e4 Nd2 Be5 Rb1 Rc6 Bxe4 Bd4 Nf3 Bxf2 Bxc6 Rxe2 Bxb5 Re3 Kxf2 Rb3 Bxa4 Ne4+ Kg2 Rb8 Bc2 Nd6 b4 Rc8 Bb3 Rc3 a4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 dxc4 e3 c5 Bxc4 cxd4 Nxd4 O-O O-O Bd7 Qe2 Nc6 Rfd1 Qb6 Nf3 Rfd8 e4 Be8 e5 Nd7 Bxe7 Nxe7 Rd6 Qa5 Rad1 Nf5 R6d2 Nf8 Bd3 Bc6 Be4 Rxd2 Rxd2 Rc8 h4 a6 h5 b5 a3 Bxe4 Qxe4 Qb6 Kh2 Qa7 Qd3 Rc7 Ne4 Rd7 Nd6 Qb6 g4 Nxd6 exd6 f6 Nh4 Kf7 f4 Ke8 f5 e5 Qd5 Qe3 Ng6 Nxg6 hxg6 Qf4+ Kh3 Qf1+ Kh4 Qe1+ Kh5 
1-0

 c4 Nf6 Nc3 c5 g3 e6 Nf3 d5 cxd5 exd5 d4 Nc6 Bg2 cxd4 Nxd4 Bc5 Nb3 Bb6 O-O d4 Na4 O-O Bg5 Re8 Nxb6 axb6 e3 d3 Bxf6 gxf6 a3 Be6 Rc1 Rc8 Rc3 Ne5 Nd4 Rxc3 bxc3 Qc7 Qd2 Bd7 Re1 Rc8 Rc1 Qc5 f4 Nc4 Qxd3 Qxa3 Rb1 Nd6 Ne2 Bf5 e4 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nd7 O-O a6 Bd3 Ngf6 Re1 e6 a4 b6 c3 Bb7 Na3 Qc7 Qe2 Be7 Bb1 O-O d4 Bc6 Bd3 Qb7 Bg5 h6 Bh4 cxd4 cxd4 Rfe8 Nc2 a5 b4 Qa7 Nd2 Rac8 Bg3 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nd7 d4 cxd4 Qxd4 a6 Bxd7+ Bxd7 Nc3 e5 Qd3 h6 Nd2 Rc8 Nc4 Be6 Ne3 Nf6 O-O Be7 a4 O-O a5 Qd7 Bd2 Bd8 Ncd5 Nxd5 exd5 Bg4 f4 exf4 Nxg4 Qxg4 Bxf4 Re8 Rf3 Bf6 c3 Be5 h3 Qh4 Ra4 Bxf4 Raxf4 Qe1+ Rf1 Qe2 Qxe2 Rxe2 Rb4 Rc7 Rf2 Re1+ Rf1 Re2 Rf2 Re1+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 b6 cxd5 Nxd5 Nxd5 Qxd5 Be2 Qa5+ Nd2 Ba6 O-O c5 Nc4 Bxc4 Bxc4 cxd4 exd4 Nc6 d5 exd5 Qxd5 Qxd5 Bxd5 Rac8 Rad1 Rfd8 g3 Bf6 Kg2 h5 b3 g5 Be3 Nb4 Bb7 Rc7 Rxd8+ Bxd8 Rd1 Bf6 Bf3 g4 Be2 Nxa2 Bf4 Rc2 
1/2-1/2

 d4 Nf6 c4 g6 f3 e6 e4 c5 d5 d6 Nc3 Bg7 Nge2 O-O Ng3 exd5 cxd5 a6 a4 h5 Bg5 Qe8 Bd3 Nh7 Bf4 Qe7 Nge2 Nd7 O-O Ne5 Bc2 Rb8 a5 b5 axb6 Rxb6 Bc1 h4 f4 Ng4 h3 Ngf6 Ra2 Bd7 Qe1 Nh5 Be3 Rfb8 b3 Rxb3 Bxb3 Rxb3 Bd2 Bd4+ Kh2 N7f6 Rf3 Rb4 Rxa6 Rc4 Ra7 Qd8 Qa1 Nxe4 Ra8 Bc8 Qa6 Nxd2 Rxc8 Nxf3+ gxf3 Qxc8 Qxc8+ Kg7 Nxd4 Rxd4 Qd8 Rd2+ Kg1 Nxf4 Qxd6 Nxh3+ Kf1 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Be7 c3 O-O Bc2 f5 exf6 Nxf6 Re1 Qd7 a4 Bf5 Bxf5 Qxf5 axb5 axb5 Rxa8 Rxa8 Nf1 Qd7 Bg5 Rd8 Ng3 h6 Bxf6 Bxf6 Nh5 Qf5 Nxf6+ Qxf6 Qb3 b4 cxb4 Nd4 Nxd4 Qxd4 Rd1 Qe5 g3 Kh8 Qc3 d4 Qd3 c6 b3 Qd6 Rc1 Rb8 h4 Rxb4 Qa6 Rb8 Rxc6 Qd5 Rc8+ Rxc8 Qxc8+ Kh7 Qc4 Qf3 Qxd4 Qxb3 Qe4+ Kh8 Kg2 Qf7 g4 Qf6 Kg3 g5 hxg5 hxg5 Qf5 Qe7 Kf3 Kg7 Qe4 Qf6+ Qf5 Qe7 Qd5 Qf6+ Ke2 Qb2+ Qd2 Qb5+ Qd3 Qb2+ Kf1 Qc1+ Kg2 Qc6+ f3 Qe6 Qd4+ Qf6 Qb4 Qe5 Kf2 Kf7 Qe4 Qb2+ Ke3 Qc3+ Ke2 Qb2+ Kd3 Qb3+ Kd4 Qb4+ Ke5 Qb2+ Qd4 Qe2+ Qe4 Qb2+ Qd4 Qe2+ Qe4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 b5 a4 b4 Nbd2 Bb7 Nxc4 c5 dxc5 Be4 Qd2 Nbd7 Nfe5 Bxg2 Kxg2 Bxc5 Nxd7 Nxd7 b3 Nb6 Qxd8 Rfxd8 Nxb6 Bxb6 a5 Bd4 Ra4 a6 Rxb4 Bc3 Rc4 Bxa5 b4 Bb6 Bf4 h6 Rc6 Bd4 Bc7 Rd5 Rd1 Rc8 Rdc1 Bf6 Bd6 Rd8 Bc7 Rc8 Bd6 Rd8 Bc7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 Bg5 Nc2 Rb8 Be2 O-O O-O a5 Na3 Na7 Qd3 Kh8 Rfd1 Be6 Ne3 b4 Nac4 Nb5 cxb4 axb4 Nxd6 Nxd6 Qxd6 Bxe3 Qxd8 Rfxd8 fxe3 Rdc8 Rd2 g6 Kf2 Kg7 Bd1 Ra8 a4 bxa3 Rxa3 Rab8 Ra5 Rc4 Rxe5 Rcb4 Ra5 Rxb2 Rxb2 Rxb2+ Kg3 h6 h4 Bd7 Bf3 Rb5 Rxb5 Bxb5 Kf4 Kf6 e5+ Ke6 Bg4+ Ke7 Bc8 Bc4 g4 Kd8 Bb7 Ke7 g5 hxg5+ Kxg5 Ke6 Kf4 Ke7 Ke4 Be6 Bd5 Bc8 Kf4 Kf8 Bf3 Be6 Bg4 Bb3 Kg5 Kg7 Bd7 Bc4 Bc6 Be6 Kf4 Kf8 Ke4 Ke7 Bd5 Bc8 Kf4 Kf8 Bc4 Bh3 Bb3 Bc8 Bd5 Kg7 Kg5 Bd7 Bc4 Bc8 Kf4 Kf8 Bb3 Bh3 e6 f6 Kg3 Bf5 Kf4 Bh3 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 b3 O-O Bb2 Re8 Rc1 Bf8 d3 Nd4 e3 Nxf3+ Qxf3 c6 Rfd1 Qg5 h4 Qg4 Ne4 Qxf3 Bxf3 a5 Nc5 a4 d4 axb3 axb3 Ra2 Bc3 Nd5 Bxd5 cxd5 Nd3 Bg4 Rd2 Rxd2 Bxd2 exd4 exd4 Bf5 Nc5 Re2 Be3 Rb2 Nxb7 Rxb3 Nc5 Rb4 Ra1 f6 Ra8 Kf7 Rd8 Be7 Rxd5 Bc8 Kf1 Rb5 Ke2 Be6 Nxe6 Rxd5 Nc5 f5 Nd3 Bd6 Kf3 Bc7 Nf4 Ra5 Ne2 Ra3 Nf4 Rb3 Nd5 Bb8 Nf4 Ba7 Ke2 Ra3 Nd3 Ke6 Nf4+ Kd6 Nh5 g6 Nf4 Bb6 Kd2 Kc6 Ke2 Kd6 Kd2 Bd8 Ke2 Bf6 Kd2 Kc6 Ke2 Kb5 h5 g5 Nd5 Bd8 Bd2 Ra7 Kd3 Rd7 Ne3 Rf7 Nc4 Rf8 Ne5 Be7 f3 Ra8 Nf7 Ra3+ Ke2 Kc4 Bxg5 Bb4 Ne5+ Kd5 Nd3 Ra2+ Kf1 Bd2 Bf6 Kc4 Ne5+ Kxd4 g4 Bf4 Ng6+ Ke3 Nh4 fxg4 fxg4 h6 Kg1 Bh2+ Kf1 Rf2+ Ke1 Rxf6 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5 Bd3 Be6 O-O Bxd5 exd5 Ne7 Re1 Bg7 c3 O-O Nc2 f4 a4 bxa4 Nb4 f5 Bxa6 Ng6 Qh5 Qb6 Rxa4 e4 Rea1 Kh8 Bf1 Rxa4 Rxa4 f3 Ra6 Qc5 Rc6 Qa7 Ra6 Qc5 Rc6 Qa7 Ra6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 f5 Be7 fxe6 Bxe6 Nxe6 fxe6 Bc4 Nbd7 Bxe6 Nc5 Bf5 g6 Bh3 Nfxe4 Nxe4 Nxe4 Qd4 Qc3+ Qxc3 Nxc3 Bxe7 Kxe7 Rb3 Ne4 Rxb7+ Kf6 O-O+ Kg5 g3 Rab8 Ra7 Rb2 Bg2 d5 h4+ Kg4 Kh2 Nxg3 Bh3+ Kxh4 Rf4+ Kg5 Kxg3 Rxa2 Rg4+ Kh6 Rc7 Ra3+ c3 Re8 Rh4+ Kg5 Rg4+ Kh6 Kf3 Re1 Rh4+ Kg5 Rg4+ Kh6 Rh4+ Kg5 Rd4 Re5 Rc5 h5 Bd7 h4 Bc6 Rf5+ Ke3 h3 Rdxd5 h2 Rxf5+ gxf5 Be4 Kh4 Bf3 Kg3 Rc8 f4+ Ke4 Ra4+ c4 Ra3 Rg8+ Kh4 Rh8+ Kg3 Rg8+ Kh4 Bh1 Ra1 Rh8+ Kg3 Rg8+ Kh4 Bg2 Ra2 Kf3 Rc2 Rg4+ Kh5 Rxf4 Rc1 Ke3 Kg5 Re4 Rg1 Kf3 Rf1+ Ke2 Rg1 Kf2 h1=Q Bxh1 Rxh1 Re5+ Kf6 Ra5 
1/2-1/2

 c4 e5 g3 Nf6 Nc3 Bb4 Bg2 Nc6 Nf3 Bxc3 bxc3 O-O O-O e4 Nd4 Ne5 d3 c5 Nc2 exd3 exd3 d5 Bf4 Ng6 Be3 Bg4 f3 Bf5 Bxc5 dxc4 Bxf8 Nxf8 Rf2 Bxd3 Bf1 Ne6 Bxd3 cxd3 Ne1 Nc5 Rd2 Nd5 Nxd3 Nxc3 Qe1 Nxd3 Qe3 Qf6 Qxd3 b5 Re1 h5 a3 a5 Qd4 Qxd4+ Rxd4 Rb8 Re7 b4 axb4 axb4 Rdd7 Rf8 Rb7 Nd5 Red7 Nf6 Rd2 Rc8 Rxb4 Rc3 Kg2 g6 h3 Kg7 Rb7 Ra3 h4 Ra4 Kf2 Rc4 Ra2 Ng8 Rba7 Nh6 R7a4 Rc3 R4a3 Rc4 Ra4 Rc3 R4a3 Rc4 Ra4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 cxd4 Qxd4 exd5 e4 Nc6 Bb5 dxe4 Qxd8+ Kxd8 Ng5 Be6 Nxe6+ fxe6 Bxc6 bxc6 Ke2 Bb4 Na4 Ke7 Rd1 Rhd8 Rxd8 Rxd8 Be3 Ra8 Rc1 Kd7 Rc4 Bd6 b3 Nd5 Rxe4 Nxe3 Kxe3 Rf8 h3 Rf5 Ke2 h5 Nb2 Bc5 Nd3 Kd6 h4 Bb6 g3 Ra5 a4 g5 b4 Rd5 hxg5 Rxg5 a5 Bc7 Nc5 e5 Re3 Rg4 Ne4+ Ke7 f3 Rg6 Rc3 Kd7 Rc1 Bd6 Rd1 Kc7 Nxd6 Rxd6 Rh1 Rg6 Rxh5 Rxg3 Rxe5 Kd6 Re4 Rg5 Rc4 Rg1 Ke3 Kd5 Rc5+ Kd6 Ke4 Re1+ Kf5 Rb1 Rc4 Kd5 Re4 c5 Re5+ Kd4 bxc5 Rb5 f4 Rxa5 Ke6 Ra6+ Kd7 Rf6 c6 Rxf4 Ra5 Rf7+ Kc8 Kc4 c7 Kb4 Rxa7 
1-0

 e4 c6 Nf3 d5 Nc3 g6 d4 Bg7 h3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 O-O O-O a5 a4 Nd7 Bf4 Nb6 Bb3 Nd5 Bh2 Be6 Re1 h5 Nd2 f5 c3 Bh6 Nc4 f4 Ne5 Qg5 Qf3 Rae8 Re2 f6 h4 Qf5 Bc2 Qxc2 Rxc2 fxe5 dxe5 Bg4 Qd3 Bf5 Qd1 Bxc2 Qxc2 Re6 Re1 Bg7 c4 Nb4 Qd2 Rxe5 Rxe5 Bxe5 g3 fxg3 Bxg3 Bxg3 fxg3 c5 Qd7 Rf7 Qd8+ Kg7 Qxa5 Na6 Qb6 Kh7 Kg2 Kh6 a5 Kh7 Qd6 Kg7 g4 hxg4 Kg3 Kh7 Kxg4 Kg7 Qe6 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 O-O d6 c3 a6 a4 Ba7 Re1 O-O h3 h6 Nbd2 Re8 Qb3 Qe7 a5 b5 axb6 cxb6 Bd5 Qc7 Qc4 Bb7 Bxc6 Bxc6 Rxa6 Qb7 Ra3 b5 Qb3 Rac8 Qa2 Bb6 b4 d5 Qc2 Re6 Nh4 Nh5 Nb3 dxe4 dxe4 Nf6 Nd2 Rd8 Nhf3 Rc8 Bb2 Qe7 c4 bxc4 Qxc4 Nh5 Nf1 Nf4 Ng3 Qe8 Rc1 Rd8 Qc2 Bb5 Rd1 Rc8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bd3 e5 Nde2 Be7 O-O O-O Ng3 Be6 Nd5 Bxd5 exd5 g6 c4 Nbd7 Bh6 Re8 Rc1 Nc5 Bb1 a5 b3 Rb8 f4 exf4 Bxf4 b5 Qf3 bxc4 Rxc4 Rb4 Bd2 Rxc4 bxc4 Ncd7 Bc3 Qb6+ Kh1 Rf8 Qf4 Bd8 h3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 b5 a4 b4 Nfd2 c6 Nxc4 Qxd4 Rd1 Qc5 Be3 Qh5 Nbd2 Ng4 Nf3 Nxe3 Nxe3 a5 Nd4 Ba6 Rac1 Rc8 Bf3 Qg6 Be4 Qh5 Bf3 Qg6 Be4 Qh5 Kg2 Ra7 h4 g6 f4 Qh6 Nb3 Kh8 Bd3 Bb7 Nc4 c5+ Be4 Ba6 Nbxa5 Qf8 Bf3 Rd8 h5 Bf6 Rxd8 Qxd8 Rd1 Rd7 Rxd7 Nxd7 h6 Nb6 Ne5 Bxe5 Nc6 Nc4 Nxd8 Ne3+ Kf2 Nxc2 Nxf7+ Kg8 Nxe5 c4 Bg4 Nd4 Ke1 Kf8 Kd1 Ke7 e3 Nb3 Nc6+ Kf6 Nxb4 Bb7 Be2 Na5 Kd2 Nb3+ Kc3 Nc5 a5 Ne4+ Kxc4 Nxg3 Bd3 g5 fxg5+ 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 e3 O-O Be2 d6 Nc3 Nbd7 O-O e5 b4 Re8 Bb2 exd4 Nxd4 a5 a3 Ne5 Qb3 Bg4 Rad1 axb4 axb4 Bxe2 Ndxe2 c6 h3 Qe7 Nd4 Ned7 Ra1 Nb6 Rxa8 Rxa8 Rc1 Rd8 Na4 Nxa4 Qxa4 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 c6 O-O d5 Qb3 Qb6 Nc3 Rd8 Na4 Qxb3 axb3 Na6 Nc3 Nc7 Bf4 Nfe8 Rfc1 Ne6 cxd5 Nxf4 gxf4 cxd5 Ne5 e6 Nb5 Bd7 Nxa7 Nd6 e3 Be8 Bf1 h6 b4 g5 fxg5 hxg5 b5 f6 Nd3 e5 Nc5 Bf7 b6 exd4 exd4 f5 Ra4 Nc4 Bxc4 dxc4 Nxb7 Rdb8 Nd6 Rxb6 Nxf7 Kxf7 Rcxc4 Rxb2 Rc7+ Kg8 Rc8+ Rxc8 Nxc8 Kf7 Ra7+ Kf8 Nd6 f4 Kg2 Rxf2+ Kxf2 Bxd4+ 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nd7 d4 cxd4 Qxd4 a6 Bxd7+ Bxd7 Nc3 e5 Qd3 Rc8 O-O h6 Nd2 Qc7 h3 Nf6 a4 Be7 Rd1 O-O Nf1 d5 exd5 Ne8 d6 Bxd6 Nd5 Qc6 Nfe3 Bc5 b4 Bd6 c4 b6 a5 e4 Qd4 Be6 axb6 Bxd5 Qxd5 Qxd5 Rxd5 Bxb4 Rxa6 Nd6 b7 Nxb7 Rb6 
1-0

 d4 Nf6 Nf3 g6 e3 Bg7 Be2 O-O O-O d6 b3 e5 dxe5 Ng4 Bb2 Nc6 c4 Ngxe5 Nc3 Re8 Qd2 Bg4 Nxe5 Nxe5 f3 Be6 e4 Nc6 Nd5 Bxb2 Qxb2 Bxd5 cxd5 Ne5 Rac1 c5 dxc6 bxc6 Rfd1 Qe7 f4 Nd7 Bf3 Nc5 e5 dxe5 Qxe5 Qxe5 fxe5 Rxe5 Bxc6 Rb8 Rd5 Rxd5 Bxd5 Na6 a3 Rd8 Bb7 Nb8 b4 Kg7 Kf2 Rd3 Rc7 Rxa3 Bd5 Rd3 Rxf7+ Kh6 Bc4 Rd2+ Ke3 Rxg2 b5 a6 bxa6 Nxa6 Bxa6 Rxh2 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nd7 d4 cxd4 Qxd4 a6 Bxd7+ Bxd7 Nc3 e5 Qd3 Rc8 O-O h6 Nd2 Qc7 h3 Nf6 a4 Be7 Rd1 O-O Nf1 Be6 Ne3 Qc5 Qe2 Bd8 Qf3 b5 axb5 axb5 Ne2 Bb6 Ng3 Ra8 Rxa8 Rxa8 c3 Ra1 Nef5 Ne8 Be3 Rxd1+ Qxd1 Qc7 Bxh6 gxh6 Qg4+ Kf8 Qh4 f6 Qxh6+ Kg8 Qg6+ Kf8 Qh5 Qf7 Qh8+ Qg8 Qh6+ Kf7 Qh5+ Kf8 Qh6+ Kf7 Qh5+ Kf8 Qh6+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Be2 Nc6 d5 Bxc3+ Bd2 Bxa1 Qxa1 Nd4 Nxd4 cxd4 Qxd4 O-O O-O Qb6 Qc3 Bd7 Bh6 f6 Bxf8 Rc8 Qf3 Kxf8 e5 Kg7 exf6+ exf6 h3 Qd6 Qd3 h5 Qd2 b5 Qa5 a6 Bf3 Be8 h4 Bf7 g3 Rc4 Rd1 Rc2 Be4 Rc8 Bg2 Rc7 Bf3 Rc4 Bg2 Kg8 Bf3 Kh7 Kg2 f5 Qd2 b4 Qe3 Rc7 Rd3 a5 a3 bxa3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Bf6 Re2 Nc4 b3 Nb6 a4 a5 Nc3 d6 Ne4 Be7 Qe1 Nd5 Nc3 Nxc3 Rxe7 Nd5 Re2 Bg4 f3 Bf5 Qd2 Re8 Bb2 Rxe2 Qxe2 Qe8 Re1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 d6 a4 a6 h3 Ba7 O-O h6 Re1 O-O Nbd2 Re8 b4 Be6 Bxe6 Rxe6 Qc2 Qd7 Nc4 d5 exd5 Qxd5 Ne3 Qd7 Nc4 Qd5 Ne3 Qd7 b5 Na5 c4 Bd4 Rb1 axb5 axb5 Ree8 c5 Nd5 Nxd5 Qxd5 Nxd4 exd4 Rxe8+ Rxe8 Bf4 Re7 Qa4 b6 c6 Kh7 Rb4 Qe6 Rxd4 f5 Be3 g5 Qb4 Rg7 Rd8 Nb3 Bd4 Re7 Qxe7+ 
1-0

 e4 e5 Nf3 Nf6 d3 Nc6 g3 d5 exd5 Qxd5 Bg2 Bg4 h3 Bxf3 Qxf3 Qxf3 Bxf3 Nd4 Bd1 O-O-O Nd2 Nc6 a3 g6 Ne4 Nxe4 dxe4 h5 c3 Bh6 Bxh6 Rxh6 Bb3 f6 h4 Kd7 Ke2 Ke7 Rhd1 Rhh8 Bd5 Rd6 b4 Nd8 f4 c6 Bb3 Rxd1 Rxd1 Ne6 Ke3 a5 Bxe6 Kxe6 bxa5 Ra8 Rb1 Rxa5 Rxb7 Rxa3 Kd3 exf4 gxf4 Ra1 Rc7 Kd6 Rf7 Ke6 Rc7 Kd6 Rf7 Ke6 Rc7 
1/2-1/2

