c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 d3 O-O Be3 f5 Rc1 Kh8 a3 Bf6 Bc5 Re8 b4 Be6 Re1 Qd7 e4 a6 Bh3 g6 Be3 Qg7 Ng5 Bg8 Nf3 f4 Bxb6 cxb6 Nd5 g5 Bd7 Re6 Bxe6 Bxe6 Nxf6 Qxf6 Rxc6 bxc6 Qa1 a5 Qxe5 Qxe5 Nxe5 axb4 axb4 c5 bxc5 bxc5 gxf4 gxf4 Kg2 Ra3 Kf3 c4 Kxf4 cxd3 Rd1 Ra2 Nxd3 Bc4 f3 Rxh2 Ne5 Ba2 Rd7 Rh6 Nf7+ Bxf7 Rxf7 Kg8 Rf5 Rh1 e5 h5 Rg5+ Kf8 Kf5 h4 Rh5 Kg7 f4 h3 Ke6 Kg6 Rg5+ Kh6 Kf5 Rh2 Rg8 Rh1 e6 h2 Rg2 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 e3 b6 cxd5 exd5 Bd3 Ba6 Bxa6 Nxa6 Qd3 Qc8 Ne2 c5 b3 cxd4 Qxd4 Nc5 Qd1 Qa6 Nf4 d4 b4 dxe3 bxc5 Qa5+ Kf1 Rad8 Qc2 Qb5+ Ke1 Qa5+ Kf1 Qb5+ Ke1 Qa5+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 Rd1 Na5 c3 Nxb3 axb3 O-O Nd4 Qe8 f3 Nc5 b4 Nb7 Be3 Bd7 Na3 c6 Nac2 a5 f4 Qc8 h3 Re8 Bf2 Bf8 Qf3 Ra6 Ne3 Qa8 Ndc2 Qd8 bxa5 Nc5 b4 Ne4 Rd3 f6 Bh4 g5 fxg5 fxg5 Bg3 Bg7 Bh2 Rf8 Qe2 Rf2 Qe1 g4 Rd4 Rf8 Rad1 Qe8 Nxg4 Bf5 Nce3 Bg6 Nf1 h5 Nge3 Ra7 Ng3 Bxe5 Nxe4 Bxd4 cxd4 Qxe4 Be5 Kh7 Rc1 Raf7 Kh2 Rf2 Rxc6 R8f3 Rc7+ Bf7 Kh1 Rf1+ Qxf1 Rxf1+ Nxf1 Kg6 Rc6+ Kh7 Ng3 Qb1+ Kh2 h4 Ne2 Qxb4 Rc7 Kg8 a6 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bc5 Bg2 d6 O-O O-O e3 a6 d4 Ba7 h3 Rb8 dxe5 Nxe5 b3 Nxf3+ Qxf3 b5 Qe2 bxc4 Qxc4 a5 Bb2 Bd7 Rac1 Bc5 Rfd1 Re8 Na4 Bxa4 Qxa4 Bb6 Bc6 Re7 Bxf6 gxf6 Qg4+ Kh8 Rc4 Re5 Rd5 Qe7 Qf3 Rg8 Kg2 Rg6 b4 axb4 Rxb4 Kg7 a4 Qe6 h4 f5 Rf4 Rf6 Kh2 h6 h5 Kf8 Kg2 Kg7 Kh2 Kf8 Kg2 Kg7 Qd1 Kf8 Kf1 Qc8 Qd3 Kg7 Kg2 Rxd5 Bxd5 Qe8 Rxf5 Rxf5 Qxf5 Qe7 Bb3 Qf6 Qd5 c5 Bc4 Ba5 f4 Qe7 Kf2 Bc3 Ke2 Bb4 g4 Qd7 Kd3 Qe7 g5 hxg5 fxg5 Be1 g6 fxg6 Qg8+ Kf6 Qxg6+ Ke5 h6 d5 Qg7+ Qf6 Bxd5 Bh4 Kc4 Kd6 Qxf6+ Bxf6 a5 Kc7 h7 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb6 Nc3 d6 Qe2 Nge7 Be3 O-O O-O-O f5 exf5 Bxf5 h3 Bd7 Qd2 Bxe3 Qxe3 Kh8 Bd3 Qe8 f4 Qf7 Rhf1 Rae8 Qd2 Nb4 Be4 Bc6 Rde1 Bxe4 Nxe4 Qc4 a3 Nbc6 Qc3 Qd5 Nbd2 Nf5 g4 Nfd4 Qd3 b5 Kb1 b4 a4 h6 Nb3 Re7 Ned2 Rxe1+ Rxe1 g5 f5 
1-0

 d4 d5 c4 dxc4 Nf3 a6 a4 Nf6 e3 e6 Bxc4 b6 O-O Bb7 Qe2 Nbd7 Rd1 Bb4 Bd2 Bd6 Nc3 c5 e4 cxd4 Nxd4 Qb8 g3 O-O f3 Ne5 Bb3 Bc5 Be3 Qc7 Rd2 h6 Rad1 Rad8 Bf2 g5 h3 Ng6 Bc4 Ne5 Kg2 Qc8 Bb3 Kh8 Nc2 Rxd2 Qxd2 Bxf2 Kxf2 Qc5+ Qd4 Rb8 Ne3 Kg7 Nc4 Qxd4+ Rxd4 Nc6 Rd2 Ba8 Nd6 Kf8 Bc4 Nb4 Na2 Nxa2 Bxa2 Rd8 e5 Nd7 f4 gxf4 gxf4 a5 Rd4 Ke7 Bb1 f6 Nc4 Bd5 exf6+ Nxf6 Bd3 Nd7 Be2 Rf8 Bf3 Bxc4 Rxc4 Nc5 Ke3 Rd8 b4 axb4 Rxb4 Rd3+ Ke2 Ra3 Rxb6 Rxa4 f5 Ra2+ Ke3 Ra3+ Ke2 exf5 Rxh6 Ne6 Rh4 Kd6 Kf2 Ke5 Rc4 Nd4 Bg2 Ra2+ Kf1 Rd2 Rc3 Kf4 Ra3 Kg5 Rg3+ Kh4 Rg8 Nc2 Kg1 Ne1 Rg7 Rb2 Rg8 Nd3 Rg7 Nf4 Rg8 Ne6 Kh2 Kh5 Kg1 Kh6 Rg3 Nf4 Bf3 Rb3 Kh2 Rb2+ Kg1 Ra2 Kh1 Ng6 Bd5 Rd2 Bb7 Kg7 Rg2 Rd3 Kh2 Kf6 Rf2 Nh4 Be4 Re3 Bg2 Ke5 Bb7 Kf6 Bg2 Rc3 Bb7 Kg5 Bg2 f4 Bb7 Nf5 Be4 Ne3 h4+ Kf6 Bf3 Kf5 h5 Ra3 Rb2 Nc4 Rb5+ Ne5 Kg2 Kf6 Rb6+ Kg5 Rb5 Re3 Bd1 Rg3+ Kf1 Re3 Ra5 f3 Kf2 Kf4 Ra4+ Re4 Rxe4+ Kxe4 Bxf3+ Nxf3 h6 Ng5 h7 Nxh7 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 e6 Bxc6 bxc6 b3 d6 e5 dxe5 Nxe5 Qd5 Nf3 Qe4+ Kf1 Qf5 Nc3 Nf6 d3 Be7 Qe2 Nd5 Bd2 Nb4 Be1 O-O Ne4 f6 h3 e5 Kg1 Rb8 Kh2 Qg6 Ng3 Qf7 Bc3 Bd7 Rhe1 Rfe8 Qd2 Bf8 Ng1 Rbd8 Bb2 Nd5 Kh1 Be6 a3 Qc7 Qd1 Nf4 N3e2 g5 Nxf4 gxf4 Qh5 Qg7 Ne2 Be7 Nc3 Kh8 Rg1 Qg6 Qf3 Qh6 g4 Rg8 Ne4 Rg6 Rg2 Rdg8 Rag1 Qg7 a4 Rh6 Kh2 Rh4 Kh1 h5 Rh2 hxg4 Qd1 Qh7 Rgg2 Rg6 Qg1 Rgh6 hxg4 Bxg4 Nd2 f3 Rxh4 fxg2+ 
0-1

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nc6 d5 Ne7 b4 Nh5 g3 f5 Ng5 Nf6 Bf3 c6 Bg2 h6 Ne6 Bxe6 dxe6 Nxe4 Nxe4 fxe4 b5 Rf6 Bxe4 Rxe6 Qa4 d5 Rd1 Kh7 cxd5 cxd5 Qb3 Rb6 a4 a6 Ba3 axb5 Bxe7 Qxe7 Rxd5 b4 a5 Qf7 h4 h5 Qd1 
1-0

 d4 d5 c4 e6 Nf3 Be7 g3 Nf6 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bf4 Bd6 Bg5 Nbd7 Nc3 h6 Bxf6 Nxf6 Nd2 Bxg2 Kxg2 a5 Rfd1 Bb4 Rac1 Qd7 Nf3 Rfd8 Ne5 Qe7 e3 c6 Qb3 Qc7 Nb5 Qb8 Nc3 Qc7 Nb5 Qb8 Nc3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bh4 c5 dxc5 g5 Bg3 Ne4 e3 Qa5 Rc1 Nd7 Ne2 Ndxc5 a3 Bxc3+ Nxc3 Nxc3 Qxc3 Qxc3+ Rxc3 Ne4 Rc7 Nxg3 hxg3 Rb8 Bb5+ Kf8 Kd2 Kg7 Rhc1 Rd8 Re7 Kf6 Rcc7 Rf8 b4 a6 Bd3 a5 bxa5 Ra8 Bb5 Rxa5 a4 Ra8 Kc3 h5 Kb4 h4 Re8 Rxe8 Bxe8 Be6 Bb5 d4 gxh4 gxh4 exd4 Bd5 f3 Rg8 Rc2 Ke7 a5 Kd6 Bc4 Bxc4 Rxc4 Rxg2 Rc5 h3 Rh5 h2 Kc4 Rc2+ Kd3 Ra2 Ke4 f5+ Kf4 Kd5 Rxf5+ Kxd4 Rh5 Rg2 Rh7 Kd3 Ke5 Ke2 f4 Kf1 f5 Ra2 f6 Rxa5+ Ke6 Ra6+ Ke7 Rxf6 Kxf6 Kg1 Ke5 h1=Q Rxh1+ Kxh1 Kd4 
1/2-1/2

 e4 e5 f4 d5 exd5 exf4 Nf3 Nf6 Be2 Nxd5 c4 Nf6 d4 Bd6 c5 Be7 Nc3 Be6 Bxf4 Nd5 Bg3 O-O Qd2 Nd7 O-O c6 Ne4 N7f6 Bd3 Nxe4 Bxe4 f5 Bc2 f4 Bf2 Bf5 Bb3 Kh8 Rae1 Bf6 Ne5 g5 Qd1 Qc7 Nc4 Bg6 Nd6 Ne3 Bxe3 fxe3 Rxe3 Qg7 Kh1 Bxd4 Ref3 Rxf3 Rxf3 Bf6 Qf1 Be7 Qe1 Bf6 Qf2 Bd4 Qd2 Bxc5 Nf7+ Bxf7 Rxf7 Rf8 Rxf8+ Bxf8 Qd8 Qe7 Qd4+ Bg7 Qxa7 Qe1+ Qg1 Qxg1+ Kxg1 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 c6 Nc3 a6 Bg5 dxc4 a4 h6 Bh4 b5 axb5 cxb5 Nxb5 axb5 Rxa8 Bb7 Ra1 g5 Bg3 e6 e3 Bb4+ Ke2 Nc6 Ne1 Na5 Be5 O-O h4 g4 Nc2 Be7 Ke1 Nb3 Ra2 h5 Be2 Bd6 f3 Nd5 fxg4 Bxe5 dxe5 Qb6 Bf3 Nxe3 Nxe3 Qxe3+ Qe2 Qc1+ Qd1 Qe3+ Qe2 Qc1+ Qd1 Bxf3 gxf3 Qe3+ Qe2 Qc1+ Qd1 Qe3+ Qe2 Qf4 Qh2 Qxf3 Rf1 Qe4+ Kf2 Nd2 Rg1 Qf3+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Qa4+ Nd7 Nf3 O-O Be3 c5 Rc1 Nb6 Qd1 Bg4 Be2 Bxf3 gxf3 cxd4 cxd4 Qd7 O-O Rac8 Qd2 Rfd8 Rfd1 Rxc1 Qxc1 Rc8 Qa3 Na4 Bf1 b5 Rc1 Rxc1 Qxc1 Bxd4 Bxb5 Bxe3 Bxd7 Bxc1 Bxa4 Bf4 h3 Be5 Kg2 Bf4 Kg1 Be5 Kg2 Bf4 Kg1 
1/2-1/2

 Nf3 d5 c4 c6 g3 Bg4 Qb3 Qb6 Ne5 Be6 d3 f6 Nf3 Bf7 Bh3 e5 O-O Na6 Nc3 Ne7 Be3 d4 Ne4 Ng6 Bc1 Nc5 Nxc5 Bxc5 Nd2 O-O Ne4 Be7 f4 exf4 gxf4 Rfe8 f5 Ne5 Bf4 Bf8 Bg2 Qc7 Qc2 Qd7 Bd2 b5 c5 a5 Rf4 a4 Bb4 Rac8 Ng3 Kh8 Rh4 Bg8 Qd2 Qa7 Rc1 Nd7 Qf4 Bxa2 Qxd4 Nb8 Be1 Rcd8 Qc3 Na6 Bf2 b4 Qe1 Qb7 Ra1 Bb3 Qc1 Nc7 Bf3 Ra8 Bh5 Red8 Bg6 h6 Ne4 Ne8 Be3 Bd5 Kf2 Bxe4 Rxe4 Nc7 Bxh6 gxh6 Re7 Rd4 Rh7+ Kg8 Qe3 Rg4 h3 Rxg6 fxg6 Qc8 Rg1 Qf5+ Ke1 Re8 Qg3 Ne6 e4 Qxc5 Kd1 Bg7 Rg2 Qe5 Qe3 Rd8 Ke1 c5 Rxh6 Nf4 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 O-O d6 c3 O-O h3 Ne7 Nbd2 a6 Ba4 Ng6 d4 Ba7 Re1 b5 Bc2 c5 d5 c4 Nf1 Nh5 Bg5 f6 Be3 Nhf4 Ng3 Ne7 a4 Qc7 axb5 axb5 Ra3 Bxe3 Rxa8 Bb6 Qd2 Qc5 Qe3 Qc7 Qd2 Qc5 Qe3 Qc7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d3 d6 Nbd2 Na5 Ba2 c5 c3 Rb8 d4 Qc7 dxe5 dxe5 Nc4 Rd8 Qe2 b3 Nxa5 Qxa5 Bb1 c4 Qxc4 Rb7 Qe2 Rbd7 h3 Rd6 Be3 h6 Nd2 Be6 Nc4 Qc7 Nxd6 Qxd6 a5 Rd7 c4 Qb4 Bd3 Bc5 Red1 Rc7 Bxc5 Qxc5 Qe1 Kf8 Qc3 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 O-O O-O d5 exd5 cxd5 h3 Re8 Qf3 c6 Bf4 Bd7 a3 Bxc3 bxc3 Ne4 Rfe1 Qf6 Bxe4 dxe4 Qe3 Be6 Rad1 Qf5 Rd4 f6 Rb1 Bd5 c4 Bf7 Rb7 Rad8 Bd6 Rd7 Rxd7 Qxd7 Bc5 Qb7 Rxe4 Rxe4 Qxe4 Qb1+ Kh2 Qb8+ g3 Qa8 Bd6 Qe8 Qxe8+ Bxe8 Kg2 Bg6 Kf3 Bxc2 Ke3 Kf7 Kd4 Ke6 Kc5 Bd3 Bb8 a6 h4 h5 Kxc6 Bxc4 Kc5 Bb5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 Be7 Re1 b5 Rxe4 d5 Nxe5 Nxe5 Rxe5 bxa4 b3 O-O Ba3 Bxa3 Nxa3 Qd6 Nb1 f6 Re3 Bd7 Nc3 Rfe8 Rxe8+ Rxe8 Qd2 axb3 axb3 Qb4 h3 Bb5 Re1 Rxe1+ Qxe1 Kf7 Qe3 c6 Nb1 a5 Nd2 a4 bxa4 Bxa4 c3 Qb2 Kh2 Bb5 Nf3 g5 Ng1 Qc2 Qg3 Qe4 Nf3 h6 Qc7+ Kg6 Qd6 Kf7 Qc7+ Kg6 Qd6 Kf7 Qc7+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 f4 Qc7 O-O Be7 Kh1 O-O a4 Nc6 Be3 Bd7 Nb3 Na5 e5 Ne8 Nxa5 Qxa5 Ne4 Qc7 a5 Bc6 Bb6 Qb8 Qd4 d5 Nc5 Qc8 Bf3 g6 c4 Ng7 cxd5 exd5 Rac1 Bd8 Rfd1 Ne6 Qd2 Bxb6 axb6 Qd8 Bxd5 Nxc5 Rxc5 Qxb6 b4 Rad8 Qe1 Bxd5 Rcxd5 Rxd5 Rxd5 Rc8 h3 Qe6 Rd4 h5 Kh2 Qf5 Qh4 Kg7 Rd6 Rc4 Qf6+ Qxf6 exf6+ Kh6 Rb6 Rxf4 Rxb7 Rxf6 b5 axb5 Rxb5 Rf4 Kg3 g5 Rb6+ Kg7 Kh2 Ra4 Kg1 Ra3 Kf2 f6 Rb7+ Kg6 Rb5 Ra2+ Kf1 Rd2 Ra5 h4 Rb5 f5 Rb6+ Kf7 Ra6 Rd4 Kf2 Re4 Rb6 Re6 Rb5 Kf6 Ra5 Rd6 Ra2 Ke5 Re2+ Kf4 Ra2 Rd4 Rb2 Rd3 Ra2 g4 Ra4+ Kg5 hxg4 fxg4 Ra5+ Kf4 Ra4+ Kf5 Ra5+ Ke4 Ra4+ Rd4 Rxd4+ Kxd4 Ke2 Ke4 Ke1 Kd3 Kf1 Kd2 Kf2 g3+ Kg1 Ke1 Kh1 h3 Kg1 h2+ Kh1 Kf2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 O-O a4 b4 Nbd2 Bc5 Nc4 d6 Bg5 h6 Bh4 Bg4 Ne3 Bxf3 gxf3 g5 Bg3 Nd4 Bc4 Nh5 c3 bxc3 bxc3 Ne6 Rb1 Nhg7 Bd5 Rc8 Kh1 Kh8 Rg1 Qf6 Bc4 a5 Rb5 h5 Rxa5 h4 Ng4 Qe7 Qf1 Ra8 Rxc5 dxc5 Nxe5 Qf6 Qh3 Rxa4 Bd5 Ra6 Bc4 Rd6 f4 Nxf4 Bxf4 Qxf4 Nf3 Rg6 Rg4 Qc1+ Rg1 Qf4 Rg4 Qc1+ Rg1 Qf4 Rg4 Qc1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nxc6 Qf6 Qf3 bxc6 Qg3 d6 Nc3 Qg6 Bd3 Nf6 Na4 Bd4 c3 Bb6 O-O Qxg3 hxg3 Ng4 Bf4 f6 Rad1 h5 Be2 Be6 Nxb6 axb6 a3 Ke7 f3 Ne5 Kf2 b5 Bxe5 fxe5 Ke3 h4 gxh4 Rxh4 Rh1 Rah8 Rxh4 Rxh4 Rc1 Rh2 Kf2 Rh8 Ke3 g5 Bd3 Kd7 Ra1 Bb3 Rc1 Kc8 Kf2 Kb7 Kg3 Be6 Ra1 Kb6 Rc1 c5 Ra1 c4 Bc2 Kc5 Re1 c6 Bb1 Kb6 Bc2 Kc7 Kf2 Kd7 a4 bxa4 Ra1 Rb8 Ra2 d5 exd5 cxd5 Bxa4+ Kd6 Bc2 d4 Be4 Rb6 Ke2 g4 fxg4 Bxg4+ Kd2 Be6 Kc2 Bd5 Bxd5 d3+ Kd2 Kxd5 Ke3 Rg6 Ra5+ Ke6 Ke4 Rg4+ Kf3 Rf4+ Ke3 Rf1 
0-1

 d4 Nf6 c4 d6 Nc3 e5 Nf3 e4 Nd2 Qe7 Nb3 h6 g3 g6 Bg2 Bg7 h3 O-O Be3 c6 Qd2 Kh7 g4 d5 g5 hxg5 Bxg5 Qd6 c5 Qe6 f3 b5 e3 Nbd7 h4 b4 Ne2 Nh5 Bh3 f5 fxe4 dxe4 Nf4 Nxf4 Bxf4 Nf6 Bf1 a5 Nc1 Nh5 Ne2 Ba6 Bd6 Bh6 Nf4 Bxf4 Bxf4 Nxf4 Bxa6 Nh5 Be2 Ng3 Rg1 f4 exf4 e3 Qd3 Nxe2 Qxe2 Rxf4 h5 Rxd4 Rd1 Rxd1+ Qxd1 g5 Rxg5 Qf6 Qd3+ Kh8 Qxe3 Qxb2 Rg6 Qa1+ Kf2 Rf8+ Kg3 Qc3 Rh6+ Kg7 Rg6+ Kh7 Rh6+ Kg7 Rg6+ 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 e3 Nd7 Nf3 f5 Bd3 Nh6 b3 Bd6 Bb2 O-O O-O Rf6 Qc2 Nf7 Nd2 e5 Bxf5 e4 Bxh7+ Kxh7 cxd5 Rg6 Ndxe4 Nf6 Nxf6+ Qxf6 f4 Nh6 Ne4 Qf5 dxc6 Be7 c7 Rc6 Qb1 Rxc7 Nc3 Qxb1 Raxb1 Rd7 Rbd1 b6 e4 Bb7 h3 Ng8 e5 Rc8 d5 Bb4 e6 Rdd8 Ne4 Rxd5 Ng5+ Kg6 Rxd5 Bxd5 Rd1 Ne7 Bd4 Rc2 g4 Bd2 Rf1 Bc1 Nf3 Bxf4 Nh4+ Kg5 Nf3+ Kh6 h4 Rxa2 
0-1

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 d5 Bf4 e5 cxd5 exf4 dxc6 bxc6 Qxd8+ Kxd8 Rd1+ Bd7 Nd6 Kc7 Nxf7 Rg8 Ne5 Rb8 Nxd7 Nxd7 g3 Rxb2 Bh3 Nf6 O-O Bb4 Rc1 Rd8 Bg2 Rdd2 gxf4 Rbc2 Ne4 Rxe2 Nxf6 gxf6 Rxc2 Rxc2 Be4 Rxa2 Rc1 c5 Bxh7 Rd2 h4 a5 h5 Rd8 Kg2 a4 h6 Rh8 Bc2 Rxh6 Bxa4 Rh8 Bb3 Rd8 Rd1 Bd2 Ba2 Bxf4 Rxd8 Kxd8 Kf3 Be5 Ke4 Kd7 f4 Bxf4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O Rc1 Be6 Ng5 c5 dxc5 d4 Nb5 Nc6 Nc7 Bf5 Nxa8 e5 Bd2 e4 e3 h6 Nh3 Bxh3 gxh3 Ne5 Bg2 Nd3+ Kf1 Nxc1 Qxc1 d3 Bc3 Qe7 Nc7 Qxc7 Bxf6 Bxf6 Bxe4 Rd8 Bd5 Qxc5 Qd1 Rxd5 cxd5 Qxd5 Rg1 Kg7 Qb3 Qe4 Rg4 Qh1+ Rg1 Qe4 Rg4 Qh1+ Rg1 Qe4 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 c6 Nc3 a6 e3 e6 Bd3 dxc4 Bxc4 c5 O-O b5 Be2 Bb7 dxc5 Qxd1 Rxd1 Bxc5 Nd2 O-O Nb3 Bb4 Bd2 Nbd7 a3 Nc5 Nc1 Bxc3 Bxc3 Rfc8 Bd4 Bd5 f3 Bc4 Kf2 Bxe2 Kxe2 Nd5 Rd2 f6 Bxc5 Rxc5 Nd3 Rc7 a4 bxa4 Rxa4 Kf7 Ra5 Raa7 Nc5 Nb4 Rd6 Rc8 f4 Rac7 Nxe6 Rc2+ Kf3 Rxb2 Nd4 Rc7 Rb6 Nd3 Rxb2 Nxb2 Rxa6 Nc4 g4 Nd2+ Ke2 Ne4 h4 Rb7 g5 Kg6 Kf3 Re7 h5+ Kxh5 Nf5 Nd2+ Ke2 Rd7 gxf6 gxf6 Rxf6 Kg4 Nh6+ Kg3 Rf8 Ne4 Rg8+ Kh3 Ng4 Kh4 Ne5 Ra7 Nf3+ Kh5 Kd3 Nf2+ Kd4 Ra4+ Kd5 Ra5+ Ke6 Ng4 e4 Ra6+ Ke7 Ra7+ Kd6 Ra6+ Kc7 h6 e5 Nf6 Rd8 Kg4 Nd4 Ra7+ Kd6 Ne4+ Kd5 Nc3+ Kc4 Kxf4 e6 Rc7+ Kd3 Ke5 Rd7 Nd5 e7 Rc3+ Kd2 Rc8 Nc6+ Ke6 Rxd5 Rxc6 e8=Q+ Kxd5 Kd3 Re6 Qb5+ Kd6 Kd4 Ke7 Qf5 Rf6 Qh7+ Kf8 Ke5 Ra6 Qb7 Rg6 Qh7 Ra6 Qd3 
1-0

 d4 d5 c4 dxc4 e4 Nf6 e5 Nd5 Bxc4 Nb6 Bd3 Nc6 Ne2 Bg4 f3 Be6 Nbc3 Qd7 Ne4 Bd5 Nc5 Qc8 a3 e6 Qc2 Bxc5 dxc5 Nd7 f4 Bxg2 Rg1 Bf3 Be3 g6 O-O-O Ne7 Be4 Bxe4 Qxe4 b6 Nc3 O-O c6 Nb8 f5 Nxf5 Bg5 Qe8 Qf4 f6 Bxf6 Qxc6 Kb1 Nd7 Ne4 Nc5 Nxc5 bxc5 h4 Rf7 h5 Rd7 hxg6 h6 Rxd7 Qxd7 Qf3 Rb8 Rd1 Qe8 Rd2 c4 Ka2 a5 Qd1 c3 bxc3 Ne3 Qe2 Nd5 Qd3 a4 Rb2 Rxb2+ Kxb2 Qb8+ Kc1 Qb3 Qa6 Qxc3+ Kd1 Ne3+ Ke2 Qc4+ 
0-1

 e4 c5 Nf3 Nc6 Bb5 e6 Bxc6 bxc6 b3 d6 e5 dxe5 Nxe5 Qd5 Nf3 Qe4+ Kf1 Qf5 Na3 Nf6 d3 Nd5 Nc4 Ba6 Qe2 Bxc4 bxc4 Qf6 Rb1 Nc3 Bb2 Rb8 Qe1 Bd6 Bxc3 Rxb1 Bxf6 Rxe1+ Kxe1 gxf6 Ke2 Kd7 Rb1 Kc7 g4 h6 Nd2 h5 gxh5 Rxh5 Nf3 Rh8 a4 a5 Rg1 Kd7 Nd2 Rxh2 Nb3 Rh8 Rg7 Ke7 Nxa5 Ra8 Nb7 Rxa4 Nxd6 Kxd6 Rxf7 f5 Rf8 Ra2 Kd2 Ra1 Rd8+ Kc7 Re8 Kd6 Rd8+ Kc7 Re8 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 e4 Nd2 Qe7 Nb3 Bf5 Bg5 Nbd7 e3 h6 Bh4 g5 Bg3 a6 Na5 Rb8 b4 Bg7 Be2 O-O Rb1 Bg6 h4 g4 h5 Bxh5 b5 axb5 Rxb5 Bg6 Nxb7 Rfc8 Na5 Ra8 Nc6 Qe8 a4 Nf8 Nd5 Nxd5 cxd5 f5 a5 Bf7 Qc2 Ng6 Bh4 Nxh4 Rxh4 h5 g3 Bf6 Rh1 h4 gxh4 Kh8 Kd2 Qg8 Bc4 g3 Rg1 g2 Kc3 Bxh4 Qe2 Qg5 Rb2 Bh5 Rxg2 Bxe2 Rxg5 Bxg5 Rxe2 Kg7 a6 Rh8 a7 Rh1 Kb2 Bh4 Rc2 Kf6 Ba6 Kg5 Bb7 Rxa7 Nxa7 Rf1 Nc6 Rxf2 Na5 f4 Nc4 Rxc2+ Kxc2 fxe3 Nxe3 Bf2 Kd2 Kf4 Nc2 Kf3 Ba6 Bh4 Be2+ Kf2 Bh5 Bg5+ Kc3 Bf6 Na3 Ke3 Nb5 Bh4 Nxc7 Be1+ Kc4 Kd2 Nb5 e3 Nxd6 e2 Nf7 Bf2 Bxe2 Kxe2 d6 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Ke8 b3 Be6 Bb2 Bb4 Ne2 Bd5 Ne1 h5 Nd3 Be7 Nef4 Rh6 c4 Be4 Rad1 g5 Rfe1 Bxd3 Nxd3 b5 c5 Ng7 b4 a5 a3 Ne6 g3 g4 Kg2 Rg6 Nf4 Rg5 Bc1 Rf5 h3 gxh3+ Nxh3 axb4 axb4 Ra4 Bd2 Ra3 f4 h4 Re3 Rxe3 Bxe3 hxg3 Kxg3 Rh5 Bf2 f5 exf6 Bxf6 Kg4 Rxh3 Kxh3 Nxf4+ Kg4 Nd5 Bd4 Kf7 Kf5 Ne7+ Ke4 Bxd4 Kxd4 Ke6 Re1+ Kd7 Ke5 Nd5 Re4 Kc8 Ke6 Nc3 Rh4 Nd5 Rd4 Kd8 Rg4 Kc8 Rh4 Kb7 Kd7 Nf6+ Kd8 Nd5 Rg4 Kb8 Rd4 Kb7 Kd7 Nc3 Ke6 Kc8 Rd3 Nd5 Rd4 Nc3 Rd3 Nd5 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 b3 c6 Nc3 d5 e4 Nxe4 Nxe4 dxe4 Ng5 c5 Bg2 Nc6 dxc5 Qxd2+ Kxd2 f5 Nxe6 Kf7 Nf4 bxc5 f3 Rad8+ Kc3 e3 Nd3 Rhe8 Nxc5 e2 Nxa6 Re3+ Kc2 Red3 Rae1 Rd2+ Kc1 Rxa2 f4 Rdd2 Bxc6 Rac2+ Kb1 Rb2+ Ka1 Ra2+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O h3 e5 d5 a5 g4 Na6 Be3 Bd7 Nd2 Kh8 Be2 Ng8 h4 f5 gxf5 gxf5 exf5 Nc5 Nde4 Nxe4 Nxe4 Bxf5 Ng3 Bh6 Qd2 Bxe3 fxe3 Bd7 O-O-O Nf6 Rdf1 Qe7 Bd3 b6 Bc2 Rf7 Nf5 Bxf5 Rxf5 Raf8 Qg2 Ne8 Rh5 e4 Rg5 Rf2 Qg3 R2f3 Qg2 Qf6 Rg1 Ng7 Rg4 Rf1+ Rxf1 Qxf1+ Qxf1 Rxf1+ Kd2 Rf2+ Kc3 Nf5 Rxe4 Kg7 Rg4+ Kh6 Bxf5 Rxf5 Re4 Rf7 b4 a4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+ Bd2 Be7 Bg2 O-O Qc2 c6 O-O b6 Bf4 Bb7 Rd1 Nbd7 Nc3 dxc4 Nd2 Nd5 Nxc4 Nxf4 gxf4 Qc7 e3 Rad8 Rd2 Nf6 Rad1 c5 d5 exd5 Nxd5 Nxd5 Bxd5 g6 Ne5 Bxd5 Rxd5 Rxd5 Rxd5 Rd8 Qc4 Rxd5 Qxd5 Bf6 Nd7 Kg7 b3 Bc3 a4 Qd8 Qd6 Bf6 Kf1 Qe7 Qd5 Bc3 Ke2 Qh4 Kd3 Ba1 Ne5 Bxe5 Qxe5+ Kh6 Qc7 Qxf2 Qxf7 Qf1+ Ke4 Qb1+ Kf3 Qh1+ Kg3 Qg1+ Kf3 Qh1+ Kg3 Qg1+ Kf3 Qh1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Bf6 Re1 Re8 Bf4 Rxe1 Qxe1 Ne8 Nc3 Bxd4 Nd5 d6 Bg5 Bf6 Nxf6+ Nxf6 Bxf6 gxf6 Qe4 f5 Qe3 Be6 Qg3+ Kf8 Qc3 Ke7 Re1 Kd7 Bc4 Qh8 Bxe6+ fxe6 Qb3 Re8 Qxb7 Rb8 Qxa7 Qxb2 Qa4+ Qb5 Qh4 Qa5 Qxh7+ Kc6 Rc1 Qxa2 Qh5 Qb2 Qd1 Kd7 g3 e5 c4 Ke7 Qe1 Rb3 c5 d5 Rd1 c6 Qa5 Kd7 Qa4 Rb5 Qh4 Rxc5 Qh7+ Kd6 Qg6+ Kc7 Qxf5 e4 h4 Rc3 Qe5+ Kb7 h5 Rb3 Qe7+ Kb6 Qd8+ Kb7 Qd7+ Kb6 Qd8+ Kb7 Qe7+ Kb6 Qe8 Kb7 h6 Rf3 Qe7+ Ka6 Qc5 Kb7 Qe7+ Ka6 Qc5 Kb7 Rc1 Rf6 h7 Rh6 Kg2 Qb3 Qe7+ Kb6 Qd8+ Kb7 Qd7+ Kb6 Rxc6+ Rxc6 Qd8+ Ka7 Qd7+ Kb6 Qd8+ Ka7 h8=Q Qf3+ Kh3 Rh6+ Qxh6 Qh1+ Kg4 Qxh6 Qxd5 Qf6 Qf5 Qd4 Qf4 Kb7 Kf5 Qd5+ Qe5 Qf7+ Qf6 Qd5+ Kf4 Qd2+ Kxe4 Qe2+ Kd5 Qa2+ Kd6 Qa3+ Ke6 Qa2+ Ke7 Qe2+ Kf7 Qh5+ Kg7 Qg4+ Qg6 Qd4+ Qf6 Qg4+ Kh6 Qe2 Kg5 Kc7 f4 Qf3 Qe5+ Kd7 f5 Qf1 f6 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Rb1 O-O Be2 cxd4 cxd4 Qa5+ Qd2 Qxd2+ Bxd2 Rd8 d5 Na6 Rc1 f5 e5 h6 Bc4 Kh8 O-O g5 Rfd1 f4 Bxa6 bxa6 Ba5 Rg8 e6 Rb8 a4 Bb7 Rc7 g4 Nh4 Bf6 Nf5 Bxd5 Nxe7 Bxe7 Rxe7 Rg5 Bc7 Rb4 Re8+ Rg8 Be5+ Kh7 Re7+ Kg6 Rxa7 Re4 Bxf4 Bb3 Rb1 Bxa4 Be3 Bb5 e7 Re8 Bc5 Rc8 Be3 Re8 Rd1 h5 Rd5 h4 h3 gxh3 gxh3 R4xe7 Rxe7 Rxe7 Rg5+ Kf6 Rg4 Rh7 Bg5+ Kf7 Bxh4 Bd7 Rf4+ Kg8 Kh2 a5 Kg3 Rg7+ Kh2 Rh7 Rd4 a4 Rd3 a3 Bf6 a2 f4 Rf7 Be5 Rh7 Ra3 Be6 Kg2 Kf7 Ra7+ Kg8 Ra6 Bxh3+ Kg3 Bd7 Rxa2 Rh3+ Kg2 Rd3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O g4 Nxd4 Bxd4 Be6 Nd5 Bxd5 exd5 Rc8 h4 Qc7 Rh2 e5 dxe6 fxe6 O-O-O e5 Be3 Qf7 Kb1 d5 h5 e4 hxg6 hxg6 Be2 Qe6 Bd4 Rc7 Rdh1 Rff7 a3 b6 fxe4 Qxe4 g5 Nh5 Bxg7 Kxg7 Bxh5 gxh5 Rxh5 Qc4 Qd1 Qe4 g6 Rfe7 R5h4 Qe5 Rh7+ Kg8 R7h5 Qe4 Qd2 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 c4 Ba6 Nd2 g6 Nf3 Bg7 Bg5 f6 exf6 Qxe2+ Bxe2 Nxf6 O-O-O O-O-O Be3 Rde8 Bd3 d6 c5 Bxd3 Rxd3 Nd5 cxd6 cxd6 Bxa7 Kc7 Be3 Ra8 a3 Ra4 Re1 Rf8 Ng5 Re8 Bb6+ Kd7 Rxe8 Kxe8 Be3 Kd7 Rb3 Kc8 Bd2 h5 Nf7 Kc7 Rg3 Ne7 b4 Kd7 Rd3 d5 Kc2 Nf5 Bc3 d4 Kb3 Ra8 Ng5 Kd6 f3 Kd5 Ne4 Ne3 Rxe3 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bc5 Bg2 d6 O-O a6 a3 O-O b4 Ba7 d3 h6 Bb2 Rb8 Rc1 Be6 Nd2 Ne7 e3 Qd7 Ne2 Bg4 Re1 Ng6 Qc2 c6 d4 Rbe8 c5 Bb8 dxe5 dxe5 Nc4 Bh3 Rcd1 Qe6 Na5 Bxg2 Kxg2 Re7 e4 Qg4 Ng1 Nh4+ Kh1 Nf3 Nxf3 Qxf3+ Kg1 Qg4 Rd3 Qc8 Nc4 Qe6 f3 Bc7 Red1 Rd7 Nd6 Bxd6 Rxd6 Rxd6 Rxd6 Qa2 Kg2 Re8 Qc3 Nh7 Rd2 Nf8 Bc1 Qe6 Rd6 Qa2+ Qb2 Qxb2+ Bxb2 f6 Kh3 Re7 Kg4 Kf7 Bc1 Rd7 Be3 Rxd6 cxd6 Nd7 a4 b6 a5 bxa5 bxa5 c5 Kh5 Kg8 f4 exf4 gxf4 Kf7 Bd2 Nf8 Be3 Nd7 f5 c4 Bd4 Ke8 Kg6 Kf8 Bc3 Kg8 Bd4 Kf8 h3 Kg8 Bc3 Kf8 h4 Kg8 e5 fxe5 f6 gxf6 h5 f5 Kxf5 Kf7 Bb4 e4 Kxe4 Ke6 Kd4 Nf6 Kxc4 Nxh5 Kc5 Nf6 Kc6 Nd7 Be1 h5 Bg3 Nf8 Kb7 h4 Bh2 Kd5 Kxa6 Kc6 Ka7 Nd7 a6 Nc5 Bf4 h3 Bg3 Kb5 Bh2 Kc6 Bg3 Kb5 Bh2 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 e3 b5 b3 Bg4 h3 Bxf3 gxf3 Nbd7 Bg2 e6 Bd2 Be7 f4 O-O O-O bxc4 bxc4 Nb6 c5 Nc4 Be1 Kh8 Ne2 Rg8 Ng3 g5 Qf3 g4 hxg4 Nxg4 Rc1 Qf8 Bh3 Nf6 Kh2 Rb8 e4 Rxg3 fxg3 dxe4 Qc3 Nb2 Rb1 Nd5 Qd2 Nc4 Rxb8 Qxb8 Qe2 Nce3 Rh1 Bf6 Bg2 Bxd4 Bxe4 Nxf4 gxf4 Qxf4+ Bg3 Qxe4 Re1 Qf5 Bd6 Ng4+ Kg2 Ne3+ Kh2 e5 Rg1 Qf4+ Kh3 Qh6+ 
0-1

 Nf3 d5 g3 Bg4 Bg2 e6 c4 c6 O-O Nd7 cxd5 cxd5 Qb3 Qb6 Qxb6 Nxb6 Nc3 a6 d3 Nf6 Ne5 Bh5 Be3 Nbd7 Nxd7 Nxd7 f4 Bb4 Kf2 O-O Rfc1 Rfc8 h3 Bg6 g4 h5 Bf3 Bh7 gxh5 Kf8 Rg1 Rc7 Rg2 Be7 Bd4 Bf6 Bxf6 Nxf6 Rag1 Ne8 Rg4 d4 Na4 Rd8 Rg5 Bf5 b4 Rc2 Nc5 b6 Ne4 Rxa2 Rc1 Rb2 Ra1 Nc7 Rag1 Nd5 Rxg7 Nxf4 Rg8+ Ke7 Rxd8 Nxh3+ Kg3 Nxg1 Rb8 Nxe2+ Bxe2 Rxe2 Rb7+ Kf8 Nd6 Bxd3 Rxf7+ Kg8 h6 Re5 Rg7+ Kf8 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 e6 b3 Nge7 O-O a6 Bxc6 Nxc6 Bb2 b6 Qe2 Bb7 Rd1 Qc7 c3 Ne5 Nxe5 Qxe5 d3 d5 Nd2 Bd6 g3 Be7 d4 cxd4 cxd4 Qc7 Rac1 Qd7 e5 O-O Nb1 b5 Nc3 Bc6 Qg4 f5 exf6 Rxf6 Ne2 Bd6 Rc2 b4 Nc1 Bb5 Nd3 Bxd3 Rxd3 Rc8 Rdd2 Rff8 Qe2 Rxc2 Rxc2 Rc8 Bc1 Rxc2 Qxc2 Qe8 f4 g6 Be3 Kf7 Kg2 Qd7 Bf2 Be7 Be3 Bd6 Bf2 Be7 Be3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Nge2 c5 d5 e6 Ng3 exd5 cxd5 Nbd7 Be2 h5 Bg5 Qb6 Qb3 Qc7 O-O Nh7 Be3 a6 a4 h4 Nh1 f5 exf5 gxf5 Bd2 f4 Nf2 Ne5 Nce4 Nf6 Nxf6+ Rxf6 Ne4 Rf8 Kh1 Bd7 a5 Rae8 Rae1 Bc8 Ng5 Qe7 Ne6 Bxe6 dxe6 d5 Bc3 c4 Qb6 Qxe6 Qxb7 Rf7 Qb4 Qc6 Bd4 Nd7 Bxg7 Rxg7 Bd1 Re3 Bc2 Qc5 Qb7 Nf8 Qb6 Qxb6 axb6 Rb7 Rd1 Re5 b3 Re2 Rc1 Rxb6 bxc4 h3 Rfe1 hxg2+ Kg1 Rxe1+ Rxe1 Rc6 Kxg2 Rxc4 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Be7 exf6 Bxf6 Bxf6 Qxf6 a4 Rh4 axb5 Rxd4 Qf3 Qxf3 gxf3 Bb7 Rg1 Nd7 Rg8+ Nf8 Be2 cxb5 Nxb5 Rd7 h4 f5 h5 Kf7 Rg3 Bd5 O-O-O Rad8 Nc3 Bc6 Rh1 Kf6 Bxc4 Rh7 Kc2 Be8 Rgh3 Bf7 Rh4 Rc8 b3 Nd7 Be2 Ne5 f4 Nc6 Rd1 Rch8 Rd7 Be8 Rxh7 Rxh7 Kd2 Rd7+ Ke1 Nd4 Bd1 Kg7 Rh3 Rb7 Na4 Bc6 Nc5 Rb5 Nd3 Be8 Ne5 Rb4 Kd2 Nc6 Nc4 Ne7 Nd6 Rb8 h6+ Kh7 Re3 Bd7 Nf7 Nd5 Rg3 Rg8 Rxg8 Kxg8 Ng5 Nxf4 b4 Bc6 Ke3 e5 Bb3+ Bd5 Bc2 Ba2 b5 Nd5+ Kd2 e4 Bd1 Bc4 Bh5 Nf6 Bg6 f4 Bxe4 Nxe4+ Nxe4 Bxb5 Ng5 a5 Kc3 Be2 Kd4 a4 Kc3 Bd1 Kb4 Kh8 Ne6 Kh7 Nxf4 Kxh6 Nd3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 d3 Nd7 b3 O-O Bb2 f6 Nc3 Re8 Kh1 Nf8 Ne2 c5 Nh4 Ne6 Nf5 Bf8 Ne3 Nd4 f4 Be6 fxe5 fxe5 Ng1 g6 c3 Nc6 Nf3 Bg7 Qe1 a5 Rd1 a4 bxa4 Rxa4 a3 Rf8 Bc1 Ra8 Qg3 Bb3 Rde1 Qxd3 Ng4 Be6 Nh6+ Kh8 Qh4 Bf6 Bg5 Bxg5 Qxg5 Kg7 Qc1 Rf4 Rd1 Qc4 Rfe1 Raf8 Ng5 Bc8 g3 Rf2 Nf5+ gxf5 Nh3 Re2 Qg5+ Kh8 
0-1

 d4 Nf6 c4 g6 f3 d5 cxd5 Nxd5 e4 Nb6 Nc3 Bg7 Be3 O-O Qd2 Nc6 O-O-O Qd6 Kb1 Rd8 Nb5 Qd7 d5 a6 Nc3 Qe8 Qe1 Ne5 Be2 e6 Bxb6 cxb6 f4 Nd7 dxe6 Qxe6 Nf3 Qe8 Qh4 Bf6 Ng5 Nf8 Bc4 Kg7 Qg3 Bxg5 fxg5 Be6 Nd5 Bxd5 Bxd5 Rd7 h4 Rc8 a3 Qd8 Qf2 Ne6 Ka2 Qe7 Rhf1 b5 Rd3 Rcc7 Kb1 a5 g4 a4 Rf3 Qd6 Rf6 Qc5 Qg3 b4 axb4 Qc2+ Ka1 a3 bxa3 Rxd5 exd5 Nd4 Rxf7+ Rxf7 Qe5+ Kf8 Qb8+ Kg7 Rxf7+ Kxf7 Qxb7+ Ke8 Qb8+ Kd7 Qa7+ Kd6 Qxd4 Qc1+ Ka2 Qc2+ Qb2 Qc4+ Ka1 Qxg4 Qf2 Kxd5 Qc5+ 
1-0

