d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 cxd5 Ne4 Qc2 exd5 Bf4 Nc6 e3 Re8 Nf3 g5 Bg3 g4 Ne5 Nxe5 Bxe5 c5 Bd3 Bf5 Qe2 f6 Bxe4 Bxe4 Bg3 Qa5+ Qd2 Qxd2+ Kxd2 c4 f3 gxf3 gxf3 Bg6 h4 Bh5 Ke2 Re6 Be1 Kf7 Kf2 Rae8 Bd2 Rb6 Bc3 Rb3 a4 b6 Rhe1 Bg6 e4 dxe4 d5 a6 fxe4 Bxe4 d6 f5 Rg1 Ke6 Rg7 Kxd6 Rxh7 Bd3 Kf3 Re4 h5 Rh4 Rg1 Be4+ Ke3 Rh3+ Kf4 Rf3+ Kg5 b5 axb5 axb5 Kf6 Rbxc3 bxc3 Rxc3 Rg8 Rh3 Rc8 c3 Rhc7 c2 Kg5 Rh2 Rc3 Ke6 Re8+ Kf7 Rb8 Rg2+ Kf4 Ke6 Re8+ Kd7 Rb8 Ke6 Re8+ Kf6 Rf8+ Ke6 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nxc6 Qf6 Qf3 bxc6 Nc3 d6 Qg3 Qg6 Bd2 Nf6 f3 O-O O-O-O Nd7 Qxg6 hxg6 h4 a5 h5 gxh5 Rxh5 g6 Rh2 Bg1 Rh1 Bd4 a4 Bg7 b3 Ne5 Be2 Ba6 Bxa6 Rxa6 Rh3 Re8 Rdh1 Nd7 g4 Raa8 g5 Nc5 Ne2 Ne6 f4 Nc5 f5 gxf5 exf5 Rxe2 f6 Rxd2 Rh7 Rxc2+ Kxc2 Ne6 fxg7 Ra7 R1h5 Rb7 Kc3 c5 Rh8+ Kxg7 R8h7+ Kg8 Rh8+ Kg7 R8h7+ 
1/2-1/2

 d4 e6 c4 Nf6 Nf3 d5 g3 Bb4+ Bd2 Bd6 Bg2 c6 O-O Nbd7 Nc3 dxc4 Bg5 h6 Bxf6 Qxf6 Ne4 Qe7 Nfd2 Nb6 f4 O-O Qc2 c5 Nxc4 Nxc4 Qxc4 cxd4 Nxd6 Qxd6 Rad1 e5 fxe5 Qxe5 Qxd4 Qxd4+ Rxd4 Be6 Bxb7 Rab8 Bd5 Bxd5 Rxd5 Rxb2 Ra5 Re8 Rxa7 Rexe2 Rfxf7 Re1+ Rf1 Ree2 Rff7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 Nxc3 bxc3 dxc4 e3 Be6 Nf3 Bg7 Qb1 b6 Be2 c5 O-O O-O Rd1 Nd7 dxc5 Qe8 c6 Nc5 Nd4 Bd5 Qb5 Rc8 Bxc4 Bxc6 Nxc6 Rxc6 Rac1 Rc7 Bg3 Qxb5 Bxb5 Rcc8 f3 a6 Be2 b5 Be1 Na4 c4 Nb2 Rd7 Nxc4 Bxc4 e6 Bb4 Rfe8 Ra7 bxc4 Rxa6 c3 Rc2 Red8 Rd6 Rxd6 Bxd6 Rd8 Bb4 Rd1+ Kf2 Rb1 Bxc3 Bxc3 Rxc3 Rb2+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd2 c6 Qb3 e6 Bd3 Nbd7 O-O Qe7 Na4 Re8 Bb4 Qd8 Bd6 dxc4 Qxc4 Nb8 Qc5 b5 Nc3 Bb7 Rac1 a5 Bg3 Nbd7 Qd6 Bf8 Qc7 Qxc7 Bxc7 Rec8 Be5 b4 Na4 Nd5 Nc5 Nxc5 dxc5 f6 Bg3 e5 Rfd1 Ba6 Bxa6 Rxa6 Nd2 a4 e4 Nc7 f3 Bh6 Rb1 a3 Nc4 Nb5 Be1 axb2 Rxb2 Rca8 Bxb4 Rxa2 Rxa2 Rxa2 Kf1 Bf8 Nd6 Nd4 Be1 Rc2 Bf2 Nb3 Nb7 Nxc5 Nxc5 Bxc5 Bxc5 Rxc5 Rd8+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 Nxd5 dxc5 Qa5 e4 Nf6 Be3 O-O Qb3 Na6 Nh3 Nd7 Bxa6 Qxa6 c4 Ne5 Rc1 Bd7 Qc3 f6 O-O Ba4 Nf4 Rfd8 Bd4 Ng6 Nxg6 hxg6 e5 f5 h4 Rd7 Rf2 Rad8 Rd2 Qc6 Kh2 Qc7 Qe3 Kf7 Kg3 Rh8 Qf4 Qd8 Rb1 Bc6 Rbb2 Qa5 Be3 Rxd2 Rxd2 Qxa3 Qd4 Rc8 Rd1 Qa5 Ra1 Qd8 Qxd8 Rxd8 Rxa7 Rd3 Bg5 Rd4 Be3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Rb1 O-O Be2 cxd4 cxd4 Qa5+ Bd2 Qxa2 O-O Bg4 Bg5 h6 Bh4 g5 Bg3 Nc6 d5 Rad8 Rxb7 e6 Bc7 Bxf3 Bxf3 Rd7 dxc6 Rxd1 Rxd1 Qc2 Bd6 g4 Bxg4 Qxc6 Rc7 Qb6 Rd7 Rd8 Bc7 Rxd7 Bxb6 Rxd1+ Bxd1 axb6 Kf1 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 c4 Nb4 Be2 O-O Nc3 Bf5 a3 Nxc3 bxc3 Nc6 Re1 Re8 cxd5 Qxd5 Bf4 Rac8 Bd3 Qd7 Rb1 b6 d5 Bxd3 Qxd3 Bxa3 Ng5 g6 Ne4 Qf5 Bxc7 Rxc7 Nf6+ Qxf6 Rxe8+ Kg7 dxc6 Bc5 Rb2 Rxc6 Qd8 Qxd8 Rxd8 a5 Kf1 a4 Ke2 a3 Ra2 b5 Rb8 Bd6 Rxb5 Rxc3 Kd2 Rc6 g3 h5 Kd1 h4 Ra5 hxg3 hxg3 Rb6 Rc2 Rb1+ Ke2 Rb2 Kd3 Bb4 Ra4 Be1 Rxa3 Rxc2 Kxc2 Bxf2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxe4 Qe2 Nxe5 Qxe4 Qe7 d4 Nc6 Qg4 h5 Qxg7 Bxd4 Qg3 a6 Bc4 h4 Qf4 d6 Bd5 Be5 Qc4 Bd7 c3 O-O-O Nd2 Be6 f4 Bf6 Ne4 Rde8 Re1 Bxd5 Qxd5 Qe6 Qxe6+ Rxe6 Bd2 Bd8 Ng5 Rf6 Ne4 Re6 Ng5 Rf6 Ne4 Re6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 Qc7 Rc1 Rd8 Qd2 b6 Bh6 Rb8 Bxg7 Kxg7 Qe3 e5 Qg3 cxd4 cxd4 Qd6 d5 Na5 Bd3 Rb7 f4 exf4 Nxf4 Kg8 Qg5 f6 Qh6 Rf7 Rf3 Qe5 Rg3 Rg7 Nxg6 hxg6 Rxg6 Rxg6 Qxg6+ Kh8 Qh6+ Kg8 Qg6+ Kh8 Qh6+ Kg8 Qg6+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 c5 cxd5 Nxc3 bxc3 Qxd5 e3 Bg7 Nf3 cxd4 cxd4 Nc6 Be2 O-O O-O Bf5 Nd2 e5 Bf3 Qd6 Nc4 Qb4 Bxc6 Qxc4 Bxb7 Rab8 Qf3 exd4 Bd5 Qb4 e4 Be6 Rad1 Qc3 Qf4 Bxd5 exd5 Qc5 Bf6 Bxf6 Qxf6 Qxd5 Qxd4 Qxa2 Ra1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Bg7 e4 Nb6 Be3 O-O h3 e5 Nf3 exd4 Bxd4 Bxd4 Qxd4 Qe7 Qe3 Nc6 Bb5 Nb4 Rc1 Be6 b3 a6 Be2 Nc6 O-O f6 Rfe1 Rad8 Bf1 Bf7 Nh2 Be6 f4 Nd4 f5 Bf7 Ng4 gxf5 Nh6+ Kh8 Qf2 fxe4 Rxe4 Qd6 Rd1 c5 Nxf7+ Rxf7 b4 f5 bxc5 fxe4 Qxf7 Nf3+ Qxf3 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bg5 Nbd7 Qc2 O-O e3 c5 Be2 Qa5 O-O cxd4 Nxd4 Bxc3 bxc3 Re8 Bf4 Ne5 Rab1 a6 Bxe5 Rxe5 Rfc1 Qc7 c4 dxc4 Qxc4 Qxc4 Rxc4 b5 Bf3 bxc4 Bxa8 Kf8 Rb8 Re8 Kf1 Nd7 Rb4 a5 Rb1 Ne5 Bd5 c3 Bb7 Bxb7 Rxb7 Rc8 Nc2 Nc6 a3 Rd8 Rb1 Rd2 Rc1 Ne5 Nd4 Rxf2+ Kxf2 Nd3+ Kf3 Nxc1 Ke4 Ke7 Nc2 Kd6 Kd4 Nb3+ Kxc3 Nc5 Kc4 f5 Nd4 g6 Nf3 Ne6 h4 Nc7 Ng5 h5 g3 Nd5 Kd4 Nc7 a4 Nd5 Nf7+ Ke6 Nd8+ Kd6 Nb7+ Ke6 Nd8+ Kd6 Nf7+ Ke6 Ne5 Nb6 Nxg6 Nxa4 Nf4+ Kf7 Nxh5 Nb6 Nf4 a4 Nd3 a3 Nb4 Kg6 Kc3 Kh5 Nc2 a2 Kb2 Na4+ Kxa2 Nc3+ Kb3 Ne4 Kc4 Nxg3 Kd5 Kxh4 Ke5 Kg4 Nd4 Kg5 Nf3+ Kg4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Nf3 dxc4 Qxc4 b6 Bf4 Ba6 Qc2 Nbd7 e4 Bxf1 Kxf1 c5 Bd6 Re8 e5 Nd5 h4 cxd4 Ng5 f5 Qc4 Qc8 Qxd4 Nc5 Rd1 Nb3 Qd3 Nc1 Qb5 Qc2 Rxd5 a6 Qxb6 Qc4+ Kg1 exd5 g3 h6 Nf3 f4 g4 Qe4 Kg2 Nd3 Qb3 Qc4 Qb7 Nxf2 Kxf2 Qc2+ Kg1 Qd1+ Kf2 Qxh1 e6 Rac8 Qf7+ Kh8 Bc5 Qc1 b4 Qc2+ Kg1 Qe2 Nd4 Qxg4+ Kf2 Qxh4+ Ke2 f3+ Kxf3 Rf8 Bxf8 Rc3+ Kg2 Qg3+ Kf1 Rc1+ 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 Ne5 Bb7 h4 g4 Nxg4 Nxg4 Qxg4 Qxd4 Rd1 Qf6 a4 h5 Qg5 Qxg5 hxg5 a6 Be5 Rg8 Rxh5 Nd7 Bf4 b4 Nb1 c5 f3 Bg7 Rh7 Bd4 Bxc4 Nf8 Rh5 Ng6 Bc1 O-O-O b3 Ne5 Be2 Rd7 Rd2 Rgd8 Rc2 Ng6 Kf1 Kb8 g3 Ka7 Nd2 Ne5 Nc4 Nc6 Rd2 a5 Rd1 Ba6 f4 Bc3 Rxd7+ Rxd7 Rh7 Bc8 Be3 Bd4 Bxd4 cxd4 Bd3 Kb8 e5 f5 gxf6 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bd6 Nd2 Bb7 Nce4 Be7 Nxf6+ Nxf6 O-O O-O Nb3 c5 dxc5 Qd5 f3 Rfd8 Be2 Qe5 Qe1 Bd5 Qc3 Qxc3 bxc3 Bxb3 axb3 Nd5 b4 Nxc3 Kf2 a5 Rxa5 Rxa5 bxa5 Bxc5 Bb2 Nxe2 Kxe2 Bb4 Ra1 Rd2+ Kf1 Rxb2 a6 Bc5 Rc1 g6 Rxc5 Ra2 Rxb5 Rxa6 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nf3 Nb6 Nc3 Nc6 e3 O-O O-O Re8 Re1 Bd7 b3 e5 Nxe5 Nxe5 dxe5 Bxe5 Bb2 c6 f4 Bg7 e4 Nc4 bxc4 Qb6+ Kh1 Qxb2 Rb1 Qxc3 Qxd7 Rab8 Rec1 Qa3 Rd1 Re7 Qd6 Qxd6 Rxd6 Rbe8 Bf3 Bf8 e5 Rc7 Rd3 f6 exf6 Re6 Bg4 Rxf6 Rd7 Rxd7 Bxd7 b6 Rd1 Rd6 Rxd6 Bxd6 Bxc6 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 d3 d5 cxd5 Nxd5 e3 Be7 Be2 O-O O-O Be6 Bd2 f5 Nxd5 Qxd5 Bc3 Rad8 Qc2 Kh8 a3 Bf6 b4 a6 Rac1 Qb3 Qxb3 Bxb3 e4 g6 Rfe1 Rfe8 Nd2 Ba4 g3 Kg8 exf5 gxf5 Bh5 Rf8 Nc4 Bg5 Ra1 Rxd3 Nb2 Rxc3 Nxa4 Rc2 Nc5 e4 Bd1 Rb2 Bb3+ Kh8 Rab1 Rxb1 Rxb1 Nd4 Nxb7 f4 Nc5 e3 gxf4 Bxf4 fxe3 Bxe3+ Kh1 Nxb3 Rxb3 Bxc5 bxc5 Rf1+ Kg2 Rc1 Rb8+ Kg7 Ra8 Rxc5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Be3 c5 Rc1 Qa5 Qd2 O-O Nf3 Bg4 d5 Na6 h4 f5 exf5 Bxf5 h5 Rad8 hxg6 Bxg6 Bh6 Bxh6 Rxh6 Rf6 Ne5 Qa4 Qe3 Qf4 Qxf4 Rxf4 Nxg6 hxg6 Rxg6+ Kf7 Rg5 Re4+ Be2 Kf6 Rh5 Kg6 g4 Rf8 Rd1 Rf6 Rh8 Kg7 Rd8 Rb6 f3 Re3 Rd3 Re5 Kf2 Rh6 Bf1 Rh2+ Kg3 Rxa2 d6 exd6 R3xd6 Re7 R6d7 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be7 f3 Be6 Qd2 O-O O-O-O Qc7 g4 Rc8 Qf2 Nbd7 Kb1 b5 g5 Nh5 Nd5 Bxd5 Rxd5 Rcb8 f4 Nxf4 Bxf4 exf4 Qxf4 Nb6 Rd3 Rc8 Rc3 Qd8 Rf3 Bxg5 Qxf7+ Kh8 Rg1 Qe7 Qh5 Rf8 Rxf8+ Rxf8 Bd3 Bh6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 Bb4+ Bd2 a5 Nc3 O-O Bg5 b5 Ne5 Ra6 a4 bxa4 Nxc4 h6 Bxf6 Qxf6 O-O Rd8 Qxa4 Bd7 Qd1 Be8 e3 c5 d5 Bxc3 bxc3 Qxc3 Rc1 Qf6 d6 a4 Qd3 Nc6 Nd2 Nb4 Qc4 Qb2 Ne4 Qb3 Qxc5 Nd5 Rb1 Qa2 Qd4 a3 Rfc1 Rc6 Re1 Qc4 Ra1 Qxd4 exd4 Ra8 h4 Rb6 Rec1 a2 Kh2 Rb2 Nc5 Bb5 Kg1 Ra7 Bf1 Bxf1 Kxf1 Nf6 Nd3 Rd2 Ne5 Kh7 Rc7 Ra4 d7 Raxd4 Ra7 Rd1+ Rxd1 Rxd1+ Ke2 Rd5 Kf3 Nxd7 Nxd7 Rxd7 Rxa2 Rd5 Ra7 Kg6 Ke3 Rb5 Ke2 Rb3 Re7 Ra3 Rb7 f5 Kf1 f4 gxf4 Rh3 Rb4 Kf5 Rb7 Rh1+ Kg2 Rxh4 f3 Kf6 Kg3 Rh1 Ra7 h5 Ra5 g6 Ra7 Rg1+ Kf2 Rd1 Kg3 Rd8 Rb7 Rh8 Ra7 Rg8 Kh4 Rd8 Kg3 Rd5 Ra8 g5 fxg5+ Rxg5+ Kh4 Rf5 Kg3 Rb5 Rf8+ Kg7 Re8 Kf7 Rh8 Rf5 Rh6 Ke7 f4 Kd6 Kf3 Rb5 Ke4 Ke7 Kf3 Kf7 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 Be2 Bb7 O-O Nbd7 Ne5 Bg7 Nxd7 Nxd7 Bd6 a6 a4 e5 Bg4 exd4 e5 c5 Re1 Nxe5 Bxe5 O-O Bxg7 Kxg7 Ne2 f5 Bh5 f4 Nxd4 cxd4 Re6 Bc8 Rg6+ Kh7 axb5 Rf6 Rxf6 Qxf6 Qc2+ Bf5 Qxc4 Rc8 Qd5 axb5 h3 Kh8 Qxb5 Rf8 Ra6 Qg7 Rd6 d3 Qb6 Qe5 Bg6 d2 Bxf5 Qxf5 Qd4+ Kh7 Qxd2 Rf7 f3 h5 Rd5 Qg6 Qa5 Rg7 h4 Qb1+ Kh2 Qxb2 Rxg5 Rxg5 Qxg5 
1-0

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 d6 h3 O-O Be2 b6 a4 c5 c3 Ba6 O-O Qc8 Re1 Qb7 Bb5 Bxb5 axb5 a6 Qe2 axb5 Rxa8 Qxa8 Qxb5 Na6 Bh2 Qb7 Nbd2 Nc7 Qb3 Ne6 Ra1 Rb8 Ra3 b5 Qa2 Qd5 Qa1 Ne4 Qa2 Qxa2 Rxa2 Nxd2 Nxd2 b4 Kf1 bxc3 bxc3 cxd4 cxd4 Nc7 Ra5 f5 g4 Rb5 Rxb5 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 e3 Bd6 Qc2 f5 Bd3 Nf6 cxd5 cxd5 Nb5 Bb4+ Bd2 Nc6 Nc7+ Qxc7 Bxb4 Bd7 Nf3 Rc8 Qb3 Ne4 Rc1 Qb6 Ba3 Qxb3 axb3 Kf7 Ke2 Rhd8 Rc2 Ke8 Rhc1 Na5 Ne5 Rxc2+ Rxc2 Nc6 h4 Rc8 f3 Nf6 Bd6 g6 Rc5 a6 Kf2 Nxe5 Rxc8+ Bxc8 dxe5 Ng8 g4 Nh6 gxf5 Nxf5 Bxf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 h6 h3 Bd7 b3 Kc8 Bb2 b6 Rad1 c5 Nd5 a5 a4 c4 g4 Ne7 Nf4 Nc6 e6 fxe6 Ng6 Rg8 Nfe5 Nxe5 Nxe5 Be8 Nxc4 b5 axb5 Bxb5 Rd4 a4 Ra1 Rb8 Ba3 axb3 cxb3 Bxc4 bxc4 Ra8 Bb2 Rxa1+ Bxa1 Bd6 Re4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 Bg5 Bb4 a3 Bxc3+ bxc3 h6 Bxf6 Qxf6 e3 b5 a4 c6 Ne5 a6 g4 Bb7 Bg2 Qe7 O-O O-O f4 Nd7 Nxc6 Qd6 Ne7+ Qxe7 Bxb7 Ra7 Bg2 Nb6 axb5 axb5 Rxa7 Qxa7 Qa1 Qe7 e4 Ra8 Qb2 Ra5 e5 Qh4 Qe2 Ra3 f5 Rxc3 fxe6 fxe6 Qe4 Qd8 Qg6 Qxd4+ Kh1 Re3 Qxe6+ Kh7 Qf5+ Kh8 Qf8+ Kh7 Qf5+ Kh8 Qf8+ 
1/2-1/2

 d4 e6 c4 Nf6 Nf3 d5 Nc3 Bb4 Bg5 Nbd7 cxd5 exd5 e3 c5 dxc5 Qa5 Rc1 Ne4 Qxd5 Nxc3 bxc3 Bxc3+ Kd1 O-O Bc4 Nf6 Bxf6 Bxf6 Ke2 b5 c6 Ba6 Qf5 Qa3 Bd3 Rfd8 c7 Qxa2+ Nd2 Rxd3 Qxd3 b4 Kf3 Bb7+ Kg3 h5 h3 Qa5 f4 Rc8 Nc4 Qa6 Ne5 Qxd3 Nxd3 Bc3 Rhd1 a5 Nc5 Rxc7 Na4 Be4 Rd6 Kh7 Ra6 h4+ Kh2 Rd7 Nc5 Re7 Rxa5 Bd2 Rc4 f5 Nxe4 fxe4 Rh5+ Kg6 Rg5+ Kf6 Rc6+ Kf7 Rf5+ Kg8 g4 Re8 Re5 Rb8 g5 Kh7 Re7 Bxe3 Rh6+ Kg8 Rg6 Bd4 Rge6 Kh7 f5 Bc5 Re8 Rxe8 Rxe8 b3 Kg2 Be3 Rxe4 Bxg5 Rb4 g6 Rb7+ Kh6 fxg6 Kxg6 Kf3 Bd2 Kg4 Be1 Rxb3 Bg3 Rf3 Be1 Re3 Bf2 Re6+ Kf7 Kf5 Bg3 Re4 Bf2 Kg5 Bg3 Re2 Kg7 Re7+ Kf8 Kf6 Bf2 Re6 Bg3 Kg6 Bh2 Re4 Bg3 Kf6 Bf2 Kg6 Bg3 Re2 Bd6 Kg5 Bg3 Kf6 Bf4 Re4 Bd6 Rd4 Bc7 Kg6 Bg3 Re4 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5 dxc5 Nxc5 Nxc5 Bxc5 O-O h6 Nd2 O-O Ne4 Bd4 Nd6 Bc6 Bh7+ Kxh7 Qxd4 f6 Bd2 fxe5 Qe4+ Kg8 Qxe5 Qd7 Rac1 Rad8 Nc4 Rf5 Qg3 Nf6 Bxh6 Ne4 Qg4 Nf6 Qg6 Qe7 Bg5 Be8 Bxf6 Qxf6 Qxf6 gxf6 Rfd1 Rxd1+ Rxd1 Rc5 b3 Bb5 Ne3 f5 f4 Kf7 Kf2 a5 Rd8 Rc1 Rb8 Bd3 Rb7+ Kf6 Ra7 Rb1 g4 fxg4 Nxg4+ Kf5 Ne5 Ke4 Nxd3 Kxd3 Rxa5 Ke4 Re5+ Kxf4 Rxe6 Rh1 Kg2 Rc1 Re2 Rc3 Kf2 Rc1 Rd2 Ke4 Kg3 Rc8 h4 Ke5 Re2+ Kf5 Rf2+ Kg6 Rf4 Rc2 Rxb4 Rxa2 Rb5 Rd2 h5+ Kf6 h6 Rd7 Rh5 Rh7 Kf4 Kg6 Rh3 Kf6 Ke4 Ke6 Kd4 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 Nb3 Be7 Qg4 Bf6 Qg3 Nc6 N1d2 d5 O-O Nge7 Re1 Ne5 Bf1 O-O c3 N7c6 Nd4 Bh4 Nxc6 Nxc6 Qf3 d4 e5 dxc3 Qxc3 Qd4 Qxd4 Nxd4 Re4 Nc2 Rb1 Be7 Nc4 b5 Nd6 f5 Re2 Nb4 Bd2 Nd5 Ba5 Bd7 Rc2 Bxd6 exd6 Rfc8 Rbc1 Rxc2 Rxc2 Kf7 g3 Rc8 Rxc8 Bxc8 a4 Bd7 axb5 axb5 Bg2 Ke8 f4 Bc6 Bc3 g6 Kf2 Kd7 Bxd5 exd5 Ke3 d4+ Kxd4 Kxd6 
1/2-1/2

 d4 Nf6 c4 g6 f3 c5 d5 Bg7 e4 d6 Nc3 O-O Nge2 e6 Ng3 Na6 Be2 exd5 cxd5 Nc7 a4 a6 Bg5 Bd7 h4 b5 h5 h6 Be3 b4 Nb1 g5 Bf2 Nfe8 Ra2 f5 b3 fxe4 Nxe4 Bf5 Ng3 Kh8 Bc4 Bh7 O-O Nf6 Re2 Qd7 Rfe1 Rae8 Rxe8 Rxe8 Rxe8+ Qxe8 Nd2 Nfxd5 Nde4 Qc6 Bd3 Nf4 Bc2 Nce6 Nd2 Nd3 Nge4 Nef4 g3 Nh3+ Kg2 Nhxf2 Nxf2 Nxf2 Kxf2 Bg8 Qe2 d5 Qe7 Bd4+ Kf1 Qe6 Qf8 Qh3+ Ke2 Qg2+ Kd1 Qg1+ Ke2 Qf2+ Kd1 Bg7 Qd6 a5 Qb6 Qg1+ Ke2 Qg2+ Kd1 c4 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e4 Bb4 Bg5 h6 Bxf6 Qxf6 Bxc4 c5 e5 Qd8 d5 exd5 Bxd5 O-O Rc1 Nc6 O-O Nd4 Be4 Re8 Nd5 Bf5 Bxf5 Qxd5 Nxd4 Rxe5 Nb5 Qxd1 Rfxd1 Rxf5 a3 c4 axb4 Rxb5 Rxc4 a5 g3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e3 a6 a4 c5 Bxc4 Nc6 O-O Be7 dxc5 O-O Qc2 Bxc5 Rd1 Qc7 Ne4 Be7 Bd2 Na5 Bxa5 Qxa5 Nxf6+ Bxf6 Bd3 g6 Be4 Qb4 Rd2 Ra7 h3 b6 Rad1 b5 axb5 Qxb5 Nd4 Qb6 Qc6 Rb7 Rc2 Qxc6 Nxc6 Kg7 Rdd2 h5 Bf3 h4 Na5 Rd7 Bc6 Rxd2 Rxd2 Be7 Nc4 g5 Rd1 f5 Nb6 Bc5 Nxc8 Rxc8 Ba4 Rb8 b3 Kf6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 Bg4 h3 Bxf3 Qxf3 e6 Nc3 Nbd7 Bd3 dxc4 Bxc4 Bd6 O-O O-O e4 e5 d5 Nb6 Bd3 cxd5 exd5 h6 Be3 Rc8 Rac1 Nc4 Bxc4 Rxc4 Qe2 Rc8 Bxa7 b6 Nb5 Rc5 Rfd1 Qd7 Nxd6 Qxd6 Rxc5 Qxc5 Qe3 Qc2 Qb3 Qxb3 axb3 Rd8 d6 b5 f3 Ra8 Be3 Nd7 Rd5 Rb8 f4 exf4 Bxf4 f6 Rd2 Kf7 Kf2 Ke6 Ke3 Rc8 Kd4 g5 Re2+ Ne5 Bxe5 fxe5+ Rxe5+ Kxd6 Rxb5 Rc2 g4 Rxb2 Rb6+ Kc7 Kc3 
1-0

 e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 c3 a6 Ba4 b5 Bc2 d5 a4 b4 d4 cxd4 cxd4 dxe4 Bxe4 Nd5 Nbd2 Bb7 Nb3 Be7 Nc5 Bxc5 dxc5 O-O Qc2 Nf6 Rd1 Qc7 Bd3 h6 b3 Na5 Bb2 Bxf3 gxf3 Qf4 Be2 Rfc8 Rac1 Nb7 c6 Na5 c7 Nd5 Qe4 Qxe4 fxe4 Nxc7 Be5 Ne8 Rxc8 Rxc8 Bxa6 Ra8 Be2 Nxb3 Rb1 Na5 Bb5 b3 Bc3 Nd6 f3 Ndc4 Kf2 f6 Ke2 Na3 Rb2 N3c4 Rb1 Na3 Rb2 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Be4 Qc1 Bb7 Bf4 Nd5 Nc3 Nxf4 Qxf4 Nd7 Rfd1 Bd6 Qe3 Nb6 Qd3 c5 dxc5 Bxc5 Qxd8 Rfxd8 Ne5 Bxg2 Kxg2 f5 e3 Rac8 Rxd8+ Rxd8 Rc1 Rc8 Ne2 Bd6 Rxc8+ Nxc8 Nc6 Kf7 f4 Ke8 Kf3 Kd7 Ncd4 Ne7 e4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Be4 Qc1 Bb7 Bf4 Bd6 Nbd2 Bxf4 gxf4 Qd6 Nb3 Nbd7 Rd1 a5 Ne5 Bxg2 Kxg2 a4 Nc5 Nxc5 Qxc5 Qxc5 dxc5 Rfd8 Nc6 Rxd1 Rxd1 Kf8 Kf3 Ke8 Nb4 Nd7 c6 Nc5 Rc1 Na6 Nxa6 Rxa6 e4 b4 Rc5 f5 exf5 exf5 Ke3 Ke7 Kd4 Kd6 Kc4 b3 axb3 axb3 Rxf5 Rxc6+ Kxb3 Rc1 h4 Rf1 Rg5 Rxf2 Rxg7 Rxf4 Rxh7 c5 h5 Rh4 h6 Kc6 Kc3 Kd5 Rh8 Rh3+ Kd2 Kc6 Ke2 Kb7 Kf2 c4 Kg2 Rh5 Kf3 Rh4 Kg3 Rh1 Kf4 Rh2 Ke5 Rxb2 Kd4 Rb6 Kxc4 Rg6 Kd5 Rf6 Ke5 Rc6 Rh7+ Kb8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 f3 b5 Qd2 Nbd7 g4 h6 O-O-O Ne5 Qe1 Qc7 h4 b4 Nce2 Nc4 Nf4 Nxe3 Qxe3 Qb6 Bc4 Qc5 Qb3 d5 exd5 Bd6 Nfxe6 fxe6 dxe6 Be7 Qd3 O-O Bb3 Rd8 g5 Nh7 gxh6 Qh5 Qe4 Qxh6+ Kb1 Ra7 Nf5 Rxd1+ Rxd1 Qf6 Rd7 Bxd7 exd7+ Kf8 Qd5 
1-0

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bf4 a5 Nc3 Na6 Ne5 Bxg2 Kxg2 Nd5 Rad1 Nab4 Bc1 Nb6 Qb3 N4d5 Nb5 c6 Na3 Nb4 e4 Nd7 Nxd7 Qxd7 Nc4 Qd8 Be3 b5 Ne5 Qc7 Nd3 Qb7 Nxb4 Bxb4 f3 bxa4 Qxa4 Qb5 Qc2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 Bc3 d5 Ne5 Nfd7 Nxd7 Nxd7 Nd2 O-O O-O Rc8 e4 c5 exd5 exd5 dxc5 dxc4 c6 cxb3 Re1 Bb5 Nxb3 Bxc6 Bxg7 Kxg7 Nd4 Bxg2 Nf5+ Kh8 Rxe7 Bh3 Qd4+ Ne5 Qxe5+ f6 Qe2 Bxf5 Rd1 Bg4 Rxh7+ Kxh7 Qxg4 Qe8 Rd7+ Rf7 Rxf7+ Qxf7 Qxc8 Qxa2 Qf5+ Kg7 Qg4+ Kh7 Qh5+ Kg7 Qg4+ Kh7 Qh5+ Kg7 
1/2-1/2

 e4 c5 Nf3 e6 Nc3 Nc6 d4 cxd4 Nxd4 a6 Nxc6 bxc6 Bd3 d5 O-O Nf6 Bg5 Be7 e5 Nd7 Bxe7 Qxe7 Re1 c5 b3 Bb7 Qh5 h6 f4 O-O Qe2 f6 exf6 Rxf6 Rad1 Qd6 f5 exf5 Nxd5 Bxd5 Bc4 Nb6 Bxd5+ Nxd5 Qf3 Rd8 c4 Re6 Rxe6 Qxe6 cxd5 Qe5 Qd3 Rd6 h3 f4 Kf2 Kh8 Rd2 g5 Kf1 Kg7 Qc4 h5 Qxc5 g4 hxg4 hxg4 Qd4 Kf6 Qd3 a5 Rd1 Kg5 Kf2 Qb2+ Rd2 Qe5 Rd1 Qb2+ Qd2 Qxd2+ Rxd2 Kf5 g3 fxg3+ Kxg3 Ke4 a3 Rxd5 Rxd5 Kxd5 b4 axb4 axb4 Kc4 Kxg4 Kxb4 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 Nc3 dxc4 e4 Bb4 Bg5 h6 Bxf6 Qxf6 e5 Qd8 Qa4+ Nc6 Bxc4 Bd7 Qc2 Na5 Bd3 c5 dxc5 Rc8 a3 Bxc5 O-O O-O Rad1 Be7 Qe2 Qc7 Qe4 g6 Qg4 Kg7 Ne2 Bc6 Nf4 Rg8 Nd4 Kh7 h4 Qxe5 h5 Kh8 Nxc6 Nxc6 hxg6 f5 g7+ Rxg7 Ng6+ Kg8 Nxe5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 e3 b5 c5 Nbd7 Bd3 e5 Nxe5 Nxe5 dxe5 Nd7 e6 Nxc5 exf7+ Kxf7 b3 Nxd3+ Qxd3 Qg5 g3 Qf6 Bb2 Qf3 Rg1 Bg4 a3 Re8 Rc1 b4 axb4 Bxb4 h3 Bxh3 g4 Bxg4 Rg3 Qf5 Qd4 Re4 Qa7+ Qd7 Qb6 c5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4 Bg5 h6 Bh4 g5 Bg3 Bg7 h3 Nf6 Qf3 Qb6 O-O-O Nc6 Nxc6 Qxc6 Be2 Qc5 Rhe1 g4 hxg4 Bxg4 Qd3 Be6 e5 dxe5 Bf3 e4 Nxe4 Nxe4 Rxe4 O-O Qe3 Rac8 Qxc5 Rxc5 Bg4 Bxg4 Rxg4 f5 Rb4 b5 a4 Rfc8 c3 Rc4 Rxc4 Rxc4 axb5 axb5 Rd8+ Kh7 Rd7 Rg4 Bb8 Rxg2 Rxe7 Kg6 Bg3 h5 Kd1 Bf6 Re6 Kf7 Re3 h4 Bc7 Rxf2 b3 Rf1+ Ke2 Rc1 c4 bxc4 bxc4 Rxc4 Bb8 Rc2+ Kf1 Kg6 Re2 Rc8 Bd6 Rc6 Be7 Bxe7 Rxe7 Rc2 Re3 Kg5 Kg1 Kg4 Ra3 f4 Ra8 Rd2 Ra7 Kg3 Rg7+ Kf3 Ra7 Rd1+ Kh2 Ke2 Kh3 f3 Ra2+ Rd2 
0-1

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 a6 O-O Nc6 Bg5 Be7 e3 O-O Nbd2 e5 Nxc4 exd4 Nxd4 Nxd4 Qxd4 Qxd4 exd4 Rd8 Rfd1 Bg4 Re1 Bb4 Rec1 Rab8 a3 Bf8 Ne3 Rxd4 Rxc7 Be2 Rxb7 Rxb7 Bxb7 Nd7 Nf5 Ra4 Re1 Bb5 Re8 h6 Be7 g6 b3 Ra5 Bb4 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 Re1 Bg4 c4 Nf6 Nc3 Bxf3 Qxf3 Nxd4 Qd1 Ne6 cxd5 Nxd5 Bb5+ c6 Nxd5 cxb5 Qb3 O-O Be3 Bc5 Rad1 Bxe3 Rxe3 Qa5 Qc2 Rfe8 f4 b4 f5 Nf8 Ne7+ Kh8 Qc4 Ne6 Nd5 Rad8 Ree1 Qc5+ Qxc5 Nxc5 Rxe8+ Rxe8 Nxb4 g6 fxg6 
1/2-1/2

