e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a4 b4 a5 O-O Nbd2 Rb8 Re1 Be6 Bxe6 fxe6 Nb3 Qc8 Qe2 Nd8 d4 exd4 Nbxd4 c5 Nb3 e5 Nbd2 Ne6 Nc4 Nd4 Nxd4 cxd4 Nb6 Qc6 Bg5 Bd8 Bxf6 Bxb6 axb6 Rxf6 Rxa6 h6 Qd3 Rxb6 Rea1 Rxa6 Rxa6 Qc5 Ra8+ Kh7 h3 b3 Qxb3 d3 cxd3 Qxf2+ Kh2 Qf4+ Kh1 Qc1+ Kh2 Qf4+ Kh1 Qg3 Qg8+ Kg6 Rf8 Qxd3 Rxf6+ Kxf6 Qf8+ Ke6 Qe8+ Kf6 Qf8+ Ke6 Qe8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 O-O a4 d6 c3 a6 h3 h6 Nbd2 Ba7 Re1 Ne7 Bb3 Ng6 d4 Re8 Bc2 Bd7 a5 c6 dxe5 dxe5 Nc4 Qe7 Qd6 Qxd6 Nxd6 Re6 Rd1 Rb8 Kf1 Re7 Nc4 Rbe8 b3 Be6 Nb6 Bxb6 axb6 Rd7 Be3 Rc8 c4 Rxd1+ Rxd1 c5 Ne1 Nd7 Nd3 f6 Ra1 Ne7 Ke2 Kf7 Kd2 f5 f4 exf4 Nxf4 g5 Nxe6 Kxe6 exf5+ Nxf5 Bg1 Nd4 Re1+ Kf6 Rf1+ Ke7 Re1+ Kd8 Be4 Nxb3+ Kc3 Nd4 Bh2 
1-0

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 e3 Nxc3 bxc3 g6 h4 Bg7 h5 Nc6 Ba3 Qa5 Rh4 Bd7 Qb3 O-O hxg6 hxg6 Qxb7 Rfd8 Qa6 Bxc3 Qxa5 Bxa5 Bxc5 Be6 Bb5 Ne5 Nd4 Rd5 Bxe7 Kg7 f4 Nd7 f5 Bxf5 Bc6 Re5 Nxf5+ gxf5 Bg5 Kg6 Bf4 Rd8 Bxd7 Rc5 Rh6+ Kg7 Rd6 Bc7 Rc6 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O Bg5 h6 Bh4 Re8 Nbd2 Be7 Bg3 d6 h3 a6 Ba4 b5 Bc2 Bb7 O-O Bf8 Nh2 d5 exd5 Qxd5 Nhf3 Qd7 Re1 Bd6 Re2 Rad8 Qf1 Nh5 Bh2 Re7 Rae1 Rde8 g4 Nf6 Ne4 Nxe4 dxe4 Qe6 Bb3 Qf6 Qg2 Na5 Bc2 Nc4 Bb3 Na5 Bc2 Nc4 Bb3 Na5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 O-O a6 a4 Ba7 Re1 O-O h3 Ne7 d4 Ng6 Nbd2 h6 Bb3 Re8 Bc2 b5 b4 Bb7 Bb2 Qd7 c4 exd4 cxb5 d3 Bxd3 Nf4 Bf1 Nxe4 Nxe4 Bxe4 bxa6 Qf5 Ra3 c5 Nh4 Qe6 b5 c4 Bd4 Bxd4 Qxd4 d5 Rg3 g5 f3 Nh5 Rg4 Nf6 Rgxe4 Nxe4 fxe4 gxh4 Rd1 Qxe4 Qxe4 Rxe4 Rxd5 c3 Rc5 Rxa4 b6 Kg7 b7 Re8 Rxc3 Ra1 a7 
1-0

 Nf3 Nf6 g3 c5 Bg2 Nc6 O-O e5 e4 d6 d3 g6 a3 Bg7 c3 O-O b4 a6 Nbd2 b5 Rb1 Nd7 Nb3 cxb4 axb4 Nb6 Be3 Be6 Qd2 Rc8 Rfc1 Re8 h4 Na4 c4 h5 Kh2 Bg4 cxb5 axb5 Na5 Nd4 Rxc8 Qxc8 Rc1 Qd7 Nxd4 exd4 Bh6 Bh8 Rc6 Nc3 f3 Be6 Bf4 Be5 Bxe5 dxe5 f4 Qe7 Rc5 Rc8 Rxc8+ Bxc8 Nc6 Qd6 Nxe5 Qxb4 f5 Qd6 Nf3 gxf5 Qg5+ Kh7 e5 Qg6 Qd8 Be6 Ng5+ Kg7 Qxd4 Na4 Nh3 
1-0

 d4 d5 Nf3 Nf6 c4 dxc4 e3 e6 Bxc4 c5 O-O a6 Be2 cxd4 exd4 Nc6 Nc3 Be7 Be3 Ng4 Bf4 Nf6 Rc1 O-O Na4 Nd5 Bg3 Bd6 Bd3 Nce7 Qb3 b6 Be4 Rb8 Rfe1 Bb7 Nc3 Nxc3 Bxb7 Nxa2 Qxa2 Rxb7 Qxa6 Rc7 b3 Nf5 Rxc7 Qxc7 Qb5 h6 d5 exd5 Qxd5 Nxg3 hxg3 Rd8 Qb5 g6 Ne5 Qc5 Qxc5 Bxc5 Kf1 Kg7 Ke2 Bb4 Rc1 Re8 f4 f6 Rc7+ Kh8 Rc6 fxe5 Rxb6 exf4+ Kf3 Re3+ Kxf4 Bd2 Rxg6 Kh7 Kf5 Rxb3 Rd6 Bg5 Rd7+ Kg8 Kg4 Bf6 Kf5 Bg7 g4 Rb2 g3 Rb5+ Ke4 Bf6 Rd3 Rb4+ Kf3 Bg5 Rd5 Rb3+ Kg2 Kf7 Rd6 Ke7 Rc6 Rd3 Ra6 Rd6 Ra3 Ke6 Kf3 Ke5 Ra5+ Rd5 Ra3 Kd4 Ra4+ Kd3 Ra3+ Kd2 Ra1 Rc5 Kf2 Rc2 Rb1 Bf6 Kg2 Ke3+ Kh3 Kf2 Rb5 Re2 Rb6 Bg5 Rb5 Bd2 Kh2 Kf1+ Kh1 Re4 Rf5+ Ke2 Kg2 Rxg4 Rf2+ Kd3 Rf6 Rd4 Rf1 Ke4 Rf8 Bg5 Rf1 Be3 Rf8 Rd2+ Kh3 Bg1 Kg4 Ke5 Rf5+ Ke6 Rf1 Bd4 Rh1 Bg7 Kf3 Kf5 Rh5+ Kg6 Rb5 Rd3+ Kf4 Bf8 Rb6+ Bd6+ Ke4 Rd1 Kf3 Kf5 Rb5+ Be5 Rb6 h5 Rh6 Kg5 Re6 Bd6 Re8 Rc1 Re6 Rd1 Re8 Rg1 Kf2 Rc1 Kf3 Kf5 Re3 Bc5 Rd3 Ke5 Rd2 Rc3+ Kg2 Ke6 Kh3 Bd6 Kh4 Bxg3+ Kxh5 Kf5 Rd5+ Be5 Kh4 Rc4+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e5 Nde2 h5 g3 Nbd7 Bg2 b5 Nd5 Nxd5 Qxd5 Qc7 Be3 Bb7 Qd2 Rc8 Nc3 Nb6 Bxb6 Qxb6 a4 Be7 axb5 axb5 h4 O-O O-O Rc4 b3 Rc7 Nd1 Qd4 Qa5 Qc5 Ne3 Ra8 Qd2 g6 Rxa8+ Bxa8 Ra1 Ra7 Ra5 Qb6 Rxa7 Qxa7 Qc3 Qb8 Qb4 Bc6 c4 Kf8 Nd5 Bxd5 cxd5 
1/2-1/2

 c4 c5 Nf3 Nc6 Nc3 Nf6 e3 e6 d4 d5 cxd5 exd5 Bb5 cxd4 Nxd4 Bd7 O-O Bd6 Nf3 a6 Ba4 Be6 Ne2 O-O Nf4 Bxf4 exf4 b5 Bb3 Bg4 h3 Bxf3 Qxf3 Nd4 Qd3 Nxb3 axb3 d4 Bd2 Re8 Rfd1 Qd5 Ba5 h6 Qxd4 Qxb3 f5 Re4 Qc3 Qxc3 Bxc3 b4 Be1 a5 f3 Re2 Bxb4 Rxb2 Bxa5 Rb5 Rd8+ 
1/2-1/2

 c4 g6 Nc3 c5 d4 cxd4 Qxd4 Nf6 Bf4 Nc6 Qd2 d6 e4 Bg7 Bd3 Ne5 Nge2 Nh5 Be3 Ng4 Bg5 h6 Bh4 g5 Bg3 Be6 h3 Ne5 Bxe5 Bxe5 g3 Qa5 f4 Bxc3 bxc3 Qc7 fxg5 hxg5 Qxg5 Bxc4 Bxc4 Qxc4 Qd5 Qxd5 exd5 Rc8 Rb1 b6 Rb3 Nf6 Ra3 a5 Nf4 Rg8 c4 Rxc4 Ke2 Ne4 g4 f5 Rg1 fxg4 hxg4 Nc3+ Kd3 Rxf4 Rxc3 Rgxg4 Rc8+ Kf7 Rb1 Rd4+ Ke3 Rxd5 Rxb6 Rg2 a4 Rg4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 Nc3 O-O d3 d6 Nd5 h6 c3 Rb8 Re1 Ba7 Be3 Bxe3 Nxe3 Re8 a4 b4 a5 bxc3 bxc3 Be6 Bxe6 Rxe6 Nd5 Ne7 Nxf6+ Rxf6 d4 Ng6 g3 Qc8 Re3 Rb5 Nd2 h5 h4 Qh3 Qf1 Qg4 Qe2 Qxe2 Rxe2 Re6 Nf1 Nf8 Rc2 exd4 cxd4 c5 dxc5 dxc5 Nd2 Rd6 Nc4 Rd4 Kg2 Ne6 Ra3 g6 Nd2 Kg7 Rac3 Rdb4 Ra2 Rd4 Rac2 Ra4 Nb3 Rxb3 Rxb3 Nd4 Rcb2 Nxb3 Rxb3 Rxe4 Rb6 Re6 Rb7 c4 Rc7 Re5 Rxc4 Rxa5 Rc6 Ra2 Kf3 a5 Ra6 a4 Ke3 a3 Kf3 f6 Ra7+ Kf8 Kg2 Ra1 Kf3 Ke8 Ra6 Ke7 Kg2 Kf7 Kf3 Ra2 Kg2 g5 g4 gxh4 gxh5 Ra1 Ra7+ Kg8 h6 Kh8 Kh2 f5 f4 a2 Kg2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a3 Na5 Ba2 c5 Nc3 Be6 Nh4 O-O Nf5 Nc6 Nd5 Bxf5 exf5 Nxd5 Bxd5 Rc8 a4 Bf6 axb5 axb5 c4 bxc4 dxc4 Bg5 Be3 Kh8 Qh5 h6 Bxf7 Nd4 h4 Bxe3 fxe3 Qf6 Ra7 Ne2+ Qxe2 Rxf7 Rxf7 Qxf7 Qg4 Rb8 Ra1 Qf6 Qe4 Kh7 Ra2 h5 Kh2 d5 Qxd5 Qxh4+ Kg1 Qe1+ Kh2 Qh4+ Kg1 Qe1+ Kh2 Qxe3 Qf7 Qf4+ Kh1 Qh4+ Kg1 Qe1+ Kh2 Qh4+ Kg1 Qd4+ Kh1 
1/2-1/2

 e4 c5 Nc3 d6 Nge2 Nf6 g3 g6 Bg2 Nc6 d3 Bg7 h3 Rb8 a4 a6 f4 Bd7 Be3 b5 axb5 axb5 Qd2 b4 Nd1 O-O O-O Qc7 g4 Ra8 Rb1 Ra2 f5 Ne5 Bh6 Qa7 Kh1 Bb5 Bxg7 Kxg7 Nf4 c4 g5 Nfd7 Ne3 b3 d4 bxc2 Nxc2 Nd3 Nd5 e5 Nc3 Qa5 dxe5 N7xe5 Nd4 Bd7 Rfd1 Qc5 Nxa2 Qxd4 Rf1 Bc6 Nc3 Rb8 Qe2 Rb3 Nd1 Nc5 Nc3 Ncd3 Nd1 Nc5 Nc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 a4 a6 c3 O-O Re1 Ba7 h3 b5 Bb3 h6 axb5 axb5 Be3 Bd7 Bxa7 Rxa7 Nbd2 Rxa1 Qxa1 Nh5 Nf1 Qf6 Qd1 b4 d4 bxc3 bxc3 Nf4 Ne3 Qg6 Kh2 Re8 Ba4 Qf6 Ng4 Qe7 Ne3 Qf6 Bb5 exd4 cxd4 Nb8 Bf1 Ng6 Nd5 Qd8 Qc2 c6 Nc3 c5 Rd1 Nc6 dxc5 dxc5 Nb5 Qb8+ Kg1 Nb4 Qxc5 Bxb5 Qxb4 Bc6 Qxb8 Rxb8 Bd3 Rb4 Rb1 Ra4 Bc2 Rc4 Rb8+ Kh7 Bb3 Rc1+ Kh2 Bxe4 Bxf7 Ne7 Re8 Rc7 Ne5 Bd5 Bh5 g6 Be2 Nc6 Ng4 Kg7 Ne3 Bf7 Re4 Rb7 Bf3 Rb4 Rxb4 Nxb4 Be4 Na6 f4 Nc5 Bb1 Nd7 g4 Nf6 Kg3 Nd5 Nd1 Be8 Be4 Ba4 Nb2 Nc3 Kf3 Bb5 Bb7 g5 fxg5 hxg5 Be4 Nxe4 Kxe4 Bf1 Kf5 Bxh3 Kxg5 Bxg4 Kxg4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 O-O a4 a6 O-O Ba7 Re1 d6 h3 b5 Ba2 b4 d4 bxc3 bxc3 Re8 Be3 h6 Nbd2 Na5 Rb1 Be6 Qc2 Bxa2 Qxa2 Bb6 Qc2 Nd7 Qd3 Qe7 Rb2 Nc6 Qc4 Na5 Qd3 Nc6 Qc4 Na5 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 e3 Nxc3 dxc3 Qxd1+ Kxd1 Bf5 Nd2 Nc6 e4 Bg6 Bb5 Rc8 h4 h5 Re1 e6 a4 Be7 g3 O-O a5 Rfd8 a6 b6 Kc2 Ne5 f4 Ng4 Kb3 f6 Nc4 Nf2 e5 Ne4 Be3 Bf5 Rg1 Rd5 Rae1 Kf7 Bc1 Bh7 Re3 Rcd8 Bc6 Nf2 Re2 Nd3 exf6 gxf6 Bb5 Rg8 Bd2 Rgd8 Be3 Be4 Rd2 Rg8 Ka4 Rgd8 Kb3 Rg8 Ka2 f5 Rh2 Rc8 Rd2 Rg8 Re2 Bf3 Rh2 Bf6 Nd2 Bg4 Rf1 Rgd8 Nc4 e5 fxe5 Bxe5 Bg5 Bxg3 Rg2 Bh3 Rxg3 Bxf1 Rf3 Be2 Bxd8 Bxf3 Bxb6 axb6 Bc6 Be4 a7 Rd8 Nd6+ Rxd6 Bxe4 Rd8 a8=Q Rxa8+ Bxa8 Ne5 Kb3 f4 Kc2 Kg7 Kd2 Ng6 Kd3 Nxh4 Ke4 f3 Ke3 Kf6 b4 c4 Bd5 Kf5 Bxc4 Kg4 Kf2 Ng6 Be6+ Kf4 Bf7 Ne5 Bxh5 Nd3+ Kf1 Kg3 Bf7 Nf2 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 d5 exd5 Qxd5 Bc4 Qd6 Nbd2 O-O b4 Bb6 a4 e4 dxe4 Ne5 Qe2 a5 O-O Bg4 bxa5 Rxa5 Ba3 Bc5 Bb4 Bxb4 cxb4 Qxb4 Rfb1 Qd6 h3 Bxf3 Nxf3 b6 Bb5 Raa8 Re1 Rad8 Rac1 c5 Rc3 g6 Rb3 Nxf3+ Qxf3 Qe5 Bc4 Rd6 Rb5 Rd4 Rxb6 Rxc4 Qxf6 Qxf6 Rxf6 Rxa4 
1/2-1/2

 c4 c5 Nf3 Nc6 Nc3 Nf6 g3 d5 cxd5 Nxd5 Bg2 g6 h4 Bg7 h5 Bf5 Ng5 e6 h6 Bf6 Nge4 Be7 d3 Bxe4 Bxe4 O-O Bd2 Qd7 Rc1 Rfd8 Bg2 b6 Qa4 Rab8 O-O Nd4 Qxd7 Rxd7 Rfe1 Rbd8 g4 Nb4 a3 Nd5 Nxd5 exd5 Rc3 Nb5 Rc2 Nd4 Rc3 Nb5 Rc2 Nd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 e5 d5 Bb5 Ne4 cxd4 Bb6 Nc3 O-O Be3 Bg4 h3 Bh5 Qc2 Bg6 Qb3 Ne7 O-O c6 Bd3 Nf5 Rae1 Nxd4 Bxd4 Bxd4 Nxe4 dxe4 Bxe4 Bxe4 Rxe4 Bb6 e6 Qe7 exf7+ Qxf7 Re6 Kh8 Ne5 Bxf2+ Kh1 Qg8 Nd7 Rf7 Ne5 Rff8 Nd7 Rf7 Ne5 Rff8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 cxd5 Nxd5 Nxd5 exd5 Bd3 Bb4+ Nd2 Nc6 O-O Be6 Nf3 Be7 Rc1 Bf6 a3 Qe7 b4 a6 h3 Rac8 Rc5 a5 Qb1 axb4 axb4 b6 Rcc1 g6 Ba6 Nxb4 Bxc8 Rxc8 Rxc8+ Bxc8 Rc1 Bf5 Qb3 Nd3 Rc7 Qd8 Bg3 h5 Qxb6 h4 Bd6 Be4 Qc6 Kg7 Rc8 d4 Qxe4 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 O-O a4 a6 c3 Ba7 Re1 d6 h3 b5 Bb3 b4 a5 Rb8 Nbd2 Be6 Bc2 h6 Nf1 d5 exd5 Nxd5 Bd2 b3 Bb1 Qd6 Qe2 Rbe8 Ra3 f5 Nxe5 Bd7 d4 Nxd4 cxd4 Bxd4 Rxb3 Rxe5 Qc4 Rxe1 Bxe1 Re8 Bb4 Qe5 Rd3 Bb5 Qxd4 Bxd3 Qxd3 Nxb4 Qc4+ Nd5 Ba2 Kh7 Qxd5 Qxd5 Bxd5 Re5 Bc4 Rxa5 f4 Ra1 Kf2 a5 Nd2 Kg6 Bd3 Kf6 Nc4 a4 g4 fxg4 hxg4 Ke6 Be4 Rc1 Ne3 Ra1 Nc4 Rc1 Ne3 Ra1 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Bc5 O-O O-O d3 Bb6 Bd2 Bg4 Rc1 Nxc3 Bxc3 Re8 b4 Qd6 Nd2 Qh6 Nc4 Qh5 Rc2 Rad8 Nxb6 cxb6 f3 Be6 Qd2 b5 f4 Bg4 Bxc6 bxc6 fxe5 f6 exf6 Rxe2 f7+ Kf8 Bxg7+ Kxg7 Qc3+ Re5 Qd4 Qg5 Rc5 Rxd4 f8=Q+ Kg6 Qf7+ 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bb4+ c3 Be7 Nxc6 bxc6 Bd3 d6 O-O Nf6 Re1 O-O Nd2 Re8 Nf3 Nd7 Bf4 Nc5 Bc2 Bg4 h3 Bh5 Be3 Nd7 Ba4 c5 g4 Bg6 e5 Rb8 Bf4 Rxb2 exd6 Bxd6 Rxe8+ Qxe8 Bxd6 cxd6 Qxd6 Qe2 Qg3 Nf8 Re1 Rb1 Rxb1 Bxb1 Bc6 Bxa2 Qd6 Qc4 Ne5 Qxc3 
0-1

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Bd3 O-O Nf3 Nc6 Be2 Bg4 Be3 Bxf3 Bxf3 e5 fxe5 dxe5 d5 Nd4 O-O c6 dxc6 bxc6 Ne2 Qc7 c3 Nxf3+ gxf3 Nh5 Qd3 Rfd8 Qc4 Rd7 Rad1 Rad8 Rxd7 Rxd7 b4 Qd6 Qa6 Qc7 a4 Bf6 a5 Kg7 Qc4 h6 a6 Bg5 Bxg5 hxg5 Qc5 Kg8 b5 cxb5 Qxc7 Rxc7 Rb1 Rc5 Rd1 Nf4 Nxf4 gxf4 Rd7 Rxc3 Kg2 Rc2+ Kg1 Ra2 Rxa7 Kg7 Rb7 Rxa6 Rxb5 Kf6 h4 Ke6 Rb7 f5 exf5+ gxf5 h5 e4 h6 e3 h7 Ra8 Kf1 Kf6 Ra7 Rh8 Ke2 Kg6 Ra4 Rxh7 Rxf4 Kg5 Ra4 Re7 f4+ Kg4 Rb4 Kg3 Ra4 Rb7 Kxe3 Re7+ Kd2 Kf3 Kd1 Re8 Rb4 Rh8 Rb5 Rh5 Ke1 Kxf4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d4 d6 dxe5 Nxe5 Nbd2 Ned7 Nd4 Bb7 c3 bxc3 bxc3 Nc5 Bc2 Re8 f3 Nfd7 a5 d5 exd5 Bxd5 Nf1 Ne6 Be3 Bc5 Nxe6 Bxe6 Be4 Rb8 Qd3 Bxe3+ Nxe3 Nc5 Bxh7+ Kf8 Qxd8 Rexd8 Bc2 Rd2 Rad1 Rxd1 Rxd1 Rb2 Rd8+ Ke7 Rg8 g6 f4 Ra2 h4 Nd7 Rc8 Rxa5 Rxc7 Kd6 Ra7 Ra3 f5 gxf5 Bxf5 Ne5 h5 Bxf5 Nxf5+ Ke6 Ne3 Kf6 h6 Kg6 Re7 Ra5 Kh2 Rc5 Kg3 Nc6 Rc7 Rxc3 Kf2 Rc5 h7 Kxh7 Rxf7+ Kg6 Rc7 Ne5 Rxc5 Nd3+ Ke2 Nxc5 Kd2 Kg5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 h6 Bh4 Qb6 a3 Be7 Qd3 Nbd7 O-O-O g5 fxg5 Ne5 Qd2 Nh7 Nf3 hxg5 Bf2 Qc7 Be2 Bd7 h4 Rg8 h5 g4 Nxe5 dxe5 Bh4 Bc6 Qe3 Bxh4 Rxh4 Qe7 Rxg4 Rxg4 Bxg4 Qg5 Qxg5 Nxg5 Bf3 Ke7 Kd2 Rh8 Rh1 f5 Ke3 Kf6 b4 b5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 cxd5 Nxd5 Nxd5 exd5 Bd3 Bb4+ Nd2 Nc6 O-O Be7 Rc1 Bf6 Nf3 Qe7 h3 g6 Bb5 Bd7 Qxd5 Be6 Qe4 Bxb2 Bxc6 f5 Bg5 fxe4 Bxe7 Bxc1 Bxb7 Bxe3 Bxf8 Rxf8 fxe3 exf3 Bxf3 Rb8 a4 Rb4 Bc6 Rc4 Bb5 Re4 Rd1 a6 Bxa6 Rxa4 Bb7 Kf7 Kf2 Kf6 Bd5 Bf5 g4 Be6 Kf3 Ra5 Bxe6 Kxe6 h4 Ra2 Rb1 Ra7 Kf4 Ra4+ e4 Ra7 Rb6+ Kf7 Rc6 Rd7 g5 Ra7 Ke5 Re7+ Kd5 Rd7+ Rd6 Ra7 Rf6+ Ke7 Rc6 Rd7+ Ke5 Ra7 Rc5 Rd7 Ra5 Kf7 Ra1 Re7+ Kf4 Rb7 Ra6 Rc7 Kg4 Re7 Rf6+ Ke8 Kf4 Ra7 Rb6 Kf7 Ke5 Re7+ Kd5 Rd7+ Rd6 Ra7 Rd8 Ra5+ Kd4 Ra4+ Ke5 Ra5+ Kf4 Ra7 Rd4 Ke6 Rb4 Rf7+ Ke3 Ra7 Rb8 Re7 Rh8 Ra7 Re8+ Kf7 Rb8 Ke6 Rb6+ Kf7 Kf4 Re7 Rf6+ Ke8 h5 gxh5 e5 Rf7 Ke4 Rg7 Kf5 Rf7 Kf4 h4 Kg4 Re7 e6 Ra7 Rh6 Kf8 Kxh4 Ra4+ Kh5 Re4 Rf6+ Kg7 Rf7+ Kg8 Re7 Kf8 Rxh7 Rxe6 Rh6 Re1 Ra6 Kg7 Ra7+ Kg8 Kh6 Re6+ g6 Re8 
1/2-1/2

 d4 Nf6 Bf4 d5 e3 e6 Nf3 Bd6 Nbd2 c5 Bb5+ Nc6 dxc5 Bxc5 c4 Bd7 O-O O-O cxd5 Nxd5 Bg3 Ne5 Bxd7 Nxf3+ Nxf3 Qxd7 Qb3 Nb6 Rfd1 Qa4 Qxa4 Nxa4 Be5 f6 b3 Nb6 Bd4 Rac8 e4 e5 Bxc5 Rxc5 Rac1 Rxc1 Rxc1 Rc8 Rxc8+ Nxc8 Nd2 Kf7 f3 Ke6 Kf2 Kd6 Ke3 Kc5 a3 Nd6 Kd3 a5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Bg5 h6 Bxf6 Qxf6 Qa4+ Nc6 e3 O-O Be2 dxc4 O-O Bxc3 bxc3 Bd7 Qxc4 Rac8 Rad1 Rfd8 Nd2 Na5 Qb4 b6 Ba6 Rb8 Ne4 Qf5 Bd3 Bc6 f3 Bxe4 fxe4 Qg5 Rf3 c5 Qb2 e5 Rdf1 cxd4 cxd4 Rb7 d5 Rc7 h4 Qxh4 Qxe5 Qe7 Qg3 Qc5 Rf6 h5 Rh6 Qc3 Rxh5 g6 e5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 Be3 Bh5 Nbd2 Na5 Bc2 Ng4 Qe2 Nxe3 Qxe3 Bxf3 Nxf3 Nc4 Qc1 Bf6 a4 b4 cxb4 exd4 Bd3 Ne5 Nxe5 dxe5 Qc5 Re8 Rec1 Be7 Qxc7 Bxb4 Qxd8 Rexd8 a5 Rdc8 Rxc8+ Rxc8 Kf1 Rc5 Ra4 Bxa5 b4 Rc1+ Ke2 Bd8 Rxa6 Kf8 b5 Rc3 Ra7 g5 g4 Bb6 Ra6 Bc5 Rh6 Kg7 Rc6 Bb4 Rxc3 Bxc3 b6 Ba5 b7 Bc7 Bc2 Kf8 Kd3 Ke7 Kc4 f6 Kd5 h6 Bd3 Bb8 Kc6 Bd6 h3 Bb8 f3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Ke8 Nc3 h5 Bf4 Be7 Rad1 Be6 Ng5 Rh6 Rfe1 Bb4 g4 hxg4 hxg4 Ne7 Nxe6 Rxe6 Kg2 Bxc3 bxc3 Rd8 Rxd8+ Kxd8 Rh1 Nd5 Bg3 Rh6 Rxh6 gxh6 Kh3 Nxc3 Kh4 Nxa2 Kh5 Nc3 Kxh6 a5 f4 a4 f5 Ke8 g5 a3 e6 a2 Kg7 fxe6 f6 a1=Q f7+ Kd7 Be5 Qa5 Bf6 Qc5 f8=Q Qxf8+ Kxf8 Ne4 Kf7 Nxg5+ Bxg5 Kd6 Kf6 e5 Kf5 Kd5 Bd8 Kd4 Bxc7 Kc3 Kxe5 Kxc2 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 c4 Ba6 b3 g6 f4 d6 Qf2 Nf6 Ba3 Qe6 Be2 dxe5 Bxf8 Kxf8 O-O exf4 Qxf4 Kg7 Nc3 Rae8 Bf3 Qe3+ Qxe3 Rxe3 Na4 Bc8 Bxc6 Rd8 Rae1 Rxe1 Rxe1 Rd2 Nc3 Rc2 Nb5 Rxa2 Nxc7 Rb2 Ne8+ Nxe8 Rxe8 Be6 Bd5 Bxd5 cxd5 Rxb3 d6 Rd3 Ra8 Rxd6 Rxa7 Rd2 Ra6 g5 h3 h5 Ra5 Kg6 Rb5 Ra2 Kf1 Ra6 Kf2 f5 Rb8 Ra2+ Kf3 Ra3+ Kf2 g4 hxg4 hxg4 g3 Ra2+ Kf1 Ra1+ Kf2 Ra2+ Kf1 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ng5 Bxc3 bxc3 Re8 f3 e3 d3 d5 Qa4 h6 cxd5 Nxd5 Ne4 f5 Nc5 f4 Ne4 Rb8 Qa3 Re6 c4 Nde7 Bb2 Nf5 d4 Ncxd4 Bxd4 Nxd4 Qxa7 Nc6 Qa3 Qf8 Qxf8+ Kxf8 Rfd1 g5 Nc3 Re7 Nd5 Rf7 h4 Ra8 a4 Na5 gxf4 gxf4 Kh2 Nxc4 Rac1 Nd2 Nxc7 Rxa4 Bh3 Nxf3+ exf3 Ra2+ Bg2 Rg7 Rg1 Rg3 Kh1 Bh3 Bf1 e2 Bxe2 Rxe2 Nd5 Rxf3 Rg6 Re6 Rcg1 Rxg6 Rxg6 Bd7 Kg2 Rg3+ Rxg3 fxg3 Kxg3 Kf7 Kf4 Ke6 Nb4 Be8 Nd3 Kd5 Nf2 Bd7 Ke3 Ke5 Ne4 Bc6 Ng3 Bd5 Kd3 Kf4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e5 Nde2 h5 Bg5 Be6 Bxf6 Qxf6 Nd5 Qd8 Qd3 Nd7 O-O-O g6 Kb1 Nc5 Qf3 Bg7 Nec3 b5 Ne3 O-O Rg1 Bh6 Ncd5 Bxe3 Qxe3 Rc8 Be2 Kg7 f4 Bxd5 Rxd5 exf4 Qxf4 Re8 Rxd6 Qe7 e5 Qxe5 Qxe5+ Rxe5 Bf3 Ne4 Bxe4 Rxe4 Rxa6 Re2 c3 h4 Ra5 b4 cxb4 Rcc2 b3 Rb2+ Ka1 Rxg2 Rxg2 Rxg2 b5 Re2 b6 Re8 b7 Rb8 Rb5 f5 Kb2 
1-0

 d4 d5 Nf3 Nf6 c4 dxc4 e3 e6 Bxc4 c5 O-O a6 dxc5 Bxc5 Qxd8+ Kxd8 Be2 Ke7 Nbd2 Nc6 b3 Rd8 Bb2 b6 a3 a5 Rfc1 Bb7 Bxf6+ gxf6 Ne4 Bd6 Nxd6 Rxd6 Kf1 Rad8 g3 f5 Ke1 Kf6 Rd1 Rxd1+ Rxd1 Rxd1+ Kxd1 Ne5 Nxe5 Kxe5 Kd2 Kd6 Kc3 Bc6 b4 axb4+ Kxb4 h6 Bb5 Bf3 Be8 Ke7 Ba4 Kd6 Be8 Ke7 Ba4 
1/2-1/2

 Nf3 c5 c4 Nf6 d4 cxd4 Nxd4 d5 cxd5 Nxd5 e4 Nb4 Bb5+ Bd7 Bc4 N8c6 Nxc6 Nxc6 O-O e6 Nc3 Be7 Bf4 O-O Qd2 Be8 Rfd1 Qxd2 Rxd2 Rc8 Nb5 e5 Bg3 Na5 Bf1 Bxb5 Bxb5 f6 Rad1 Kf7 f3 a6 Bf1 Nc4 Bxc4+ Rxc4 Rd7 Rb8 Kf1 Ke8 Be1 Rd8 Rxd8+ Bxd8 Ke2 Rc2+ Rd2 Rxd2+ Bxd2 Kd7 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 e3 Nxc3 bxc3 g6 h4 Bg7 h5 Nc6 Be2 Bf5 Qb3 b6 Ng5 e6 f4 h6 Qa4 Rc8 Ne4 g5 Bb5 Qd5 Nf2 Qd6 Ne4 Qd5 Nf2 Qd6 Ne4 
1/2-1/2

 c4 e5 Nc3 Nc6 Nf3 Nf6 g3 g6 d4 exd4 Nxd4 Bg7 Bg2 O-O Bf4 Nh5 Nxc6 dxc6 Qxd8 Rxd8 Bxc7 Rd4 c5 Rc4 O-O Rxc5 Rfc1 Nf6 Bd6 Rh5 Rd1 Be6 Bf3 Ra5 Rd2 h6 Rad1 Ra6 e4 Bg4 Bxg4 Nxg4 Kg2 Ne5 b3 Nc4 bxc4 Bxc3 Rc2 Bg7 c5 Re8 e5 b5 cxb6 axb6 Rxc6 Rxa2 Re1 b5 Rb6 Rd2 Rxb5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3 O-O Bg5 c6 Nf3 d5 cxd5 cxd5 Bxf6 exf6 exd5 b6 Be2 Na6 O-O Nc7 Qb3 Bb7 Bc4 Rb8 a4 a6 Rfe1 b5 axb5 axb5 Bd3 b4 Ne4 f5 Ned2 Nxd5 Bc4 Nb6 Qxb4 Nxc4 Qxc4 Bd5 Qc3 Qb6 b3 Rfd8 Rac1 Bh6 Rc2 Qb7 Qd3 Qa8 Qf1 Qb7 Rc5 Qb4 Rc2 Ra8 Rd1 Qb7 Re1 Rd6 Rc5 Ra2 Re8+ Kg7 Qe1 Bf4 g3 Bxf3 gxf4 Be4 Nxe4 fxe4 Qc3 Qa6 d5+ Kh6 Rg8 Ra1+ Kh2 Rh1+ Kxh1 Qf1+ Kh2 Qxf2+ Kh1 Qf1+ Kh2 Qf2+ Kh1 Qf1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 O-O h3 d6 c3 a6 a4 Ba7 Re1 h6 Nbd2 Be6 Bxe6 fxe6 b4 Qe8 Nf1 Nh5 Be3 Bxe3 Rxe3 Nf4 Rb1 b5 Ra1 Qg6 Ng3 Qf6 Ne2 Ng6 Qb3 Kh8 Rf1 Rab8 g3 Qf7 Nh2 d5 Rf3 Qd7 axb5 axb5 Kg2 Rxf3 Nxf3 Rf8 Neg1 Ra8 Rc1 Qd6 Ne1 Nge7 Ngf3 Ng8 Nc2 Nf6 Re1 Rf8 Na3 Rb8 Nc2 Rf8 Na3 Rb8 Nb1 Nd7 Nbd2 d4 Rc1 dxc3 Qxc3 Rb6 Nb3 Nxb4 Qxc7 Kh7 d4 Qxc7 Rxc7 Nf6 Nc5 Na6 Rc8 Nxc5 dxc5 Ra6 Nxe5 Nxe4 c6 Ra2 Kf3 Ng5+ Ke3 Nxh3 Rb8 Rc2 f4 h5 Rxb5 Nf2 Kd4 Rd2+ Kc5 Ne4+ Kb6 Rc2 c7 Nd6 Rb3 Ne8 Nc6 Nxc7 Kxc7 Rc4 Kd6 h4 Ne5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 a5 d6 d3 Be6 Bxe6 fxe6 Nbd2 Rb8 c3 Qe8 Nc4 Qg6 h3 Nd7 Be3 d5 Ncd2 bxc3 bxc3 Nc5 Bxc5 Bxc5 Qa4 Rb2 Rf1 Na7 Nxe5 Qh6 Ndf3 Nb5 Rae1 Nxc3 Qc6 Bb4 Kh1 dxe4 dxe4 Ne2 Rb1 Rxb1 Rxb1 Bd6 Qxa6 Nf4 Qb5 c5 a6 Bxe5 Nxe5 Qg5 Ng4 h5 Ne3 Nxg2 Nxg2 Rxf2 Rg1 Kh7 Qd3 Qe5 Qe3 Ra2 Qf4 Qc3 Ne3 Qf6 Qxf6 gxf6 Rc1 Rxa6 Kg2 Ra2+ Rc2 Ra5 Kf3 Kg6 h4 Rb5 Ra2 Rb1 Rc2 Rb5 Rc3 f5 exf5+ exf5 Rd3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nf3 Be7 Bg5 Nbd7 a4 O-O Nd2 Nc5 Bxf6 Bxf6 Nc4 Be7 a5 Rb8 Nb6 Nd7 Ncd5 Nxb6 Nxb6 Be6 Bc4 Qc7 Qd3 Bd8 c3 Qc6 Bd5 Qe8 Bxe6 Qxe6 Nd5 f5 O-O Rc8 Rfd1 fxe4 Qxe4 Qf5 Qe2 Kh8 c4 Bh4 g3 Bg5 Ra3 Rce8 h4 Bd8 b4 Qg6 h5 Qf5 Ne3 Qe6 Rad3 Be7 Nd5 Bd8 Rf3 Rxf3 Qxf3 Kg8 Kg2 e4 Qe2 Qe5 Ne3 Bg5 Rd5 Qf6 Nf5 Re6 c5 dxc5 Qc4 Qf7 Rxc5 h6 Rc8+ Kh7 g4 Re7 Qd4 Re6 Qd5 g6 hxg6+ Kxg6 Rf8 Qxf8 Qxe6+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Nf3 dxc4 Qxc4 b6 Bg5 Ba6 Qa4 h6 Bh4 c5 dxc5 bxc5 Rc1 Qb6 Bxf6 gxf6 Rc2 c4 e3 Bb5 Qb4 Rc8 Be2 Nd7 O-O Rab8 Rfc1 a5 Qc3 Kg7 Qd4 Qxd4 Nxd4 Ba6 Kf1 Ne5 Ke1 f5 Nf3 Nxf3+ gxf3 Rb3 Bxc4 Rxc4 Rxc4 Bxc4 Rxc4 Rxb2 Rc5 Rb1+ Ke2 Rh1 Rxa5 Rxh2 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Bc5 O-O O-O Nxd5 Qxd5 d3 Bb6 b4 e4 Ng5 Qd4 Be3 Qxb4 Nxe4 Bg4 h3 Bh5 Rb1 Qe7 Qd2 Rad8 Nc3 f6 Nd5 Qd7 Rfc1 Bf7 Bxb6 axb6 Nb4 Nd4 Nc2 Nc6 Nb4 Nd4 e3 Nf5 d4 c5 Nc2 cxd4 Nxd4 Nxd4 exd4 Qxd4 Qxd4 Rxd4 Rxb6 Bxa2 Rxb7 Rdd8 Ra7 Be6 Re7 Rfe8 Rxe8+ Rxe8 
1/2-1/2

 c4 e5 g3 Nf6 Bg2 c6 Nf3 e4 Nd4 Qb6 Nb3 a5 d3 a4 N3d2 d5 cxd5 exd3 O-O cxd5 exd3 Be7 Nc3 Qa5 Re1 Nc6 b4 axb3 Bb2 Qd8 Qxb3 Be6 Ne2 Bb4 Red1 O-O Nf4 Bc5 Nf3 Bg4 Rac1 Bxf3 Bxf3 Nd4 Bxd4 Bxd4 Rc2 b6 Bxd5 Ra7 Bf3 Re8 Ne2 h5 Nxd4 Qxd4 Rc4 Qe5 a4 Qa5 Kg2 Rd8 d4 Nd5 Rdc1 g6 Rc8 Rd7 Qc4 Kg7 Rxd8 Rxd8 Rb1 Nf6 d5 Ra8 d6 Ra7 Rd1 Nd7 Bc6 Qc5 Qd4+ Qxd4 Rxd4 Kf6 Re4 
1-0

