e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 O-O O-O Re1 d6 a4 Kh8 Nc3 Ng8 Nd5 f5 h3 fxe4 dxe4 Nf6 a5 a6 Ra3 Be6 Nxf6 Bxc4 Nd5 Bb5 Be3 Qd7 Nd2 Nd8 c4 Bc6 Qg4 Ne6 b4 Rae8 Nf3 Bd8 h4 h6 h5 Nd4 Qxd7 Nxf3+ gxf3 Bxd7 Kg2 Rf7 Rh1 Ref8 Bc1 c6 Nb6 Be6 Rd1 Bxb6 axb6 Rf6 Rad3 Bxc4 Rxd6 Rxf3 Be3 R3f7 R1d2 Kh7 Rd7 Rxd7 Rxd7 Rf7 Rc7 Be6 Bd2 g6 Bc3 g5 Bxe5 Kg8 f3 Bb3 Kf2 Be6 Ke3 Kf8 f4 gxf4+ Bxf4 Ke8 Bxh6 Bg4 Bf4 Bxh5 Rc8+ Kd7 Rh8 Bg4 Bc7 Rf3+ Kd4 Rh3 Rb8 c5+ bxc5 Kc6 Bd6 Bd7 Ke5 Rh6 Rg8 a5 Kf4 a4 Ra8 Rh4+ Ke3 Kb5 e5 Bc6 Kd3 Rh3+ Kd2 Rh2+ Kd3 Rh3+ Kd2 Rh2+ Kd3 Rh3+ Kd2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 e3 O-O Qc2 h6 Bxf6 Bxf6 h4 g6 Nc3 c5 dxc5 dxc4 h5 g5 Bxc4 Qa5 Rc1 Nd7 O-O Bxc3 Qxc3 Qxc3 Rxc3 Nxc5 Ne5 b6 f4 Ne4 Rd3 Ng3 Rf3 Ne4 Rd4 Bb7 f5 Nf6 Rf1 Rae8 fxe6 fxe6 Ng6 Rf7 Ne5 Rff8 Rd6 Bd5 Rxf6 Rxf6 Bxd5 exd5 Rxf6 Rxe5 Rxh6 Rxe3 Rg6+ Kh7 Rxg5 Re2 Rxd5 Rxb2 Kh2 Rxa2 Kh3 a5 g4 a4 g5 a3 Rd7+ Kg8 Rd8+ Kh7 Rd7+ Kg8 Rd8+ Kh7 g6+ Kh6 Rh8+ Kg7 Rh7+ Kg8 Ra7 Ra1 Kg2 Rc1 h6 Rc8 Rxa3 b5 Ra7 Rb8 Kg3 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 cxd5 Nxd5 Nxd5 exd5 a3 Nc6 Bd3 Bb6 O-O Bg4 h3 Bh5 Bb5 Rc8 Rc1 h6 b4 Re8 Bd3 Bxf3 Qxf3 Ne5 Qe2 Rxc1 Rxc1 Nxd3 Qxd3 d4 exd4 Bxd4 Qd2 Qf6 Bg3 Rd8 Qe2 Qg5 Rd1 Qxg3 Rxd4 Qc7 Rxd8+ Qxd8 g3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Ke8 h3 h5 Bg5 Be6 Rfd1 Be7 Rd2 Rd8 Rxd8+ Kxd8 Rd1+ Ke8 b3 h4 Bc1 a5 Ne2 Bd5 Ne1 Be6 Nf4 Bc8 Nf3 Rh6 Nh2 Rh8 Ng4 Nh6 Ne3 Nf5 Nc4 g5 Ne2 b6 Nd2 Ng7 Ne4 Ne6 Nf6+ Bxf6 exf6 Rg8 f3 Rg6 Bb2 Bd7 Nc1 c5 Be5 Kd8 Nd3 Kc8 Bb2 Be8 Re1 Rg8 Re4 Kd8 Kf2 Nf8 Ne5 Nh7 f4 Rh8 Nf3 gxf4 Rxf4 Nf8 Rxh4 Rxh4 Nxh4 Bc6 Ke3 Kd7 g4 Ng6 Nxg6 fxg6 Be5 b5 Bxc7 a4 Bb6 axb3 cxb3 g5 Bxc5 Ke6 Bd4 Bg2 h4 gxh4 Kf4 Kf7 g5 h3 Kg3 Kg6 Be3 Kf7 Bd2 Kg6 a4 bxa4 bxa4 Kf7 a5 Bf1 Bf4 Kg6 Kg4 Kf7 Kf5 Bd3+ Ke5 Be2 Kd6 Bd3 Kc5 
1-0

 e4 c5 Nf3 Nc6 Nc3 e5 Bc4 g6 h4 h6 h5 g5 Nh2 Nf6 d3 d6 Nf1 Bg4 f3 Be6 Ne3 Bg7 Ncd5 O-O c3 Rb8 a4 a6 g4 b5 axb5 axb5 Bb3 Ne7 Nxe7+ Qxe7 O-O Qb7 Bxe6 fxe6 c4 b4 b3 Nd7 Qe2 Rbd8 Nc2 Nb8 Be3 Nc6 Kg2 Rf7 Ra4 Rdf8 Bg1 Bf6 Rfa1 Bd8 Ra8 Rxf3 Qxf3 Rxf3 Kxf3 Kg7 Ke2 Bb6 R8a6 Kf7 Ra8 Kg7 R8a6 Kf7 Ra8 Kg7 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Bg5 dxc4 Qxc4 b6 Rd1 Ba6 Qc2 Nbd7 e4 Bxf1 Kxf1 Qc8 Ne2 h6 Bxf6 Nxf6 f3 Qb7 Rc1 c5 dxc5 bxc5 Kf2 Rab8 Qxc5 Qxb2 Qxa7 Ra8 Qd4 Qxa3 Ra1 Qe7 Rxa8 Rxa8 Ra1 Rxa1 Qxa1 Qc5+ Qd4 Qc7 h3 Nd7 Qc3 Qb6+ Qd4 Qc7 Qc3 Qb6+ Qd4 Qc7 
1/2-1/2

 c4 e6 Nc3 Bb4 g3 Nf6 Bg2 O-O Nf3 d5 a3 Be7 d4 dxc4 Ne5 Nc6 Bxc6 bxc6 Nxc6 Qe8 Nxe7+ Qxe7 Qa4 c5 dxc5 Qxc5 Be3 Qc7 Rd1 Nd5 Bd4 Rd8 Nxd5 exd5 Qc2 Qe7 O-O Bh3 Rfe1 Rd7 Bc3 Re8 Rd4 Qg5 Qd2 Qxd2 Rxd2 Be6 Red1 Rde7 f3 h5 Kf2 f6 Rd4 Kh7 R1d2 Bf7 h3 a6 Rf4 Kg8 Bd4 Kh7 Bc3 Kg8 g4 hxg4 hxg4 Kh7 Rf5 Rb7 Rfxd5 Bxd5 Rxd5 Kg6 Rc5 Rh8 Kg3 Rb6 Rxc4 Rh1 Rc7 Rc1 Rd7 Rc6 a4 Rg1+ Kf2 Ra1 a5 Ra4 Kg3 Rac4 Ra7 Re6 e4 Rc8 Rd7 Rec6 f4 R8c7 f5+ Kh7 Rd8 Rc8 Rd3 Re8 Rd4 Rc7 Kf4 Rce7 Rc4 Kh6 Kf3 Rd7 Bd4 Kh7 b4 Rd6 Ke3 Kh6 Rc1 Kh7 Bb6 Rd7 Bc5 Red8 Rh1+ Kg8 Kf4 Re8 Re1 g5+ fxg6 Kg7 g5 Kxg6 gxf6 Kxf6 Rh1 Rf7 Ke3 Ke6 Rh4 Rf6 Rh7 Rf7 Rh5 Kd7 e5 Rf1 Ke4 Kc6 Rh6+ Kb5 Rb6+ Kc4 e6 Re1+ Kf5 Rf1+ Ke5 Re1+ Kf6 Rf1+ Kg7 Ra8 e7 Re1 Kf7 Re4 Rd6 Rh8 Rxa6 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 b4 cxd4 Qg4 Kf8 Nb5 Bb6 Nf3 Nc6 Bb2 Nge7 Bd3 Ng6 Qg3 f6 Bxg6 hxg6 Nbxd4 Nxe5 Nxe5 fxe5 Nf3 e4 Ne5 Kg8 Qxg6 Qe7 Ng4 Bd7 Nf6+ Kf8 Nh7+ Kg8 Nf6+ Kf8 Nh7+ Kg8 Nf6+ Kf8 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Qb3 e6 g3 dxc4 Qxc4 b5 Qb3 Bb7 Bg2 a6 a4 c5 axb5 c4 Qd1 axb5 Rxa8 Bxa8 O-O Be7 b3 cxb3 Qxb3 b4 Bb2 Nbd7 Nbd2 O-O Ra1 Qb8 Ne1 Bxg2 Kxg2 Rc8 e4 h5 Nd3 h4 Rc1 Rxc1 Nxc1 Qb5 Qd3 Qxd3 Nxd3 hxg3 hxg3 Nb6 Kf3 Nfd7 Nb3 Nc4 Bc1 e5 dxe5 Ncxe5+ Nxe5 Nxe5+ Ke2 Kf8 f4 Ng4 Kf3 Nh2+ Kg2 Ng4 Kf3 Nh2+ Kg2 Ng4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 h6 Bh4 Qb6 a3 Be7 Bf2 Qc7 Qf3 Nbd7 O-O-O b5 g4 Bb7 h4 Nc5 Bd3 Nxd3+ Rxd3 d5 e5 Ne4 Be1 O-O-O g5 hxg5 hxg5 Qb6 Nce2 Kb8 Qg2 g6 Rxh8 Rxh8 Bb4 Bxb4 axb4 a5 Rh3 Rc8 Qh2 axb4 Rh8 Qa7 Rxc8+ Kxc8 Kb1 Nd2+ Kc1 Nf1 Qh8+ Kd7 Kb1 Nd2+ Kc1 Ne4 Kb1 Nd2+ Kc1 Ne4 Kb1 Nd2+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 O-O d6 c3 a6 Re1 h6 b4 Ba7 a4 O-O Nbd2 Re8 Nf1 Be6 Bxe6 Rxe6 Ng3 Ne7 d4 Ng6 Qc2 c6 h3 Qc7 Be3 d5 Nxe5 Nxe5 dxe5 Qxe5 exd5 cxd5 Rad1 Bxe3 Rxe3 Qc7 Nf5 Rae8 Qd3 Qf4 g3 Qc7 a5 Rxe3 Nxe3 Qc6 Nxd5 Nxd5 Qxd5 Re1+ Kh2 Rxd1 Qxd1 Qxc3 Qd8+ Kh7 Qd5 Qxb4 Qf5+ Kg8 Qc8+ Kh7 Qf5+ Kg8 Qc8+ Kh7 Qf5+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Be3 Be7 c3 O-O Nbd2 Bg4 Nxe4 dxe4 Qd5 Qxd5 Bxd5 exf3 Bxc6 fxg2 Rfc1 Rab8 a4 b4 cxb4 Rxb4 Bxg2 c5 Bxc5 Bxc5 Rxc5 Rxb2 Bf1 Be2 Rac1 g6 R1c2 Rxc2 Rxc2 Bxf1 Kxf1 Re8 Rc5 f6 Rc6 Rxe5 Rxa6 Kg7 Ra7+ Kh6 Rc7 Re4 Rc6 Rxa4 Rxf6 Rh4 Kg2 Rg4+ Kf1 Rh4 Kg2 Rg4+ Kf1 Rh4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Be7 Nc3 Nh4 Nxh4 Bxh4 Be3 h5 Rad1+ Ke8 Ne2 Be7 Rfe1 a6 Bf4 g5 Bh2 Rh6 e6 Bxe6 Bxc7 Rc8 Ba5 c5 Nc3 Rc6 Nd5 Bxd5 Rxd5 Rhe6 Kf1 Rxe1+ Bxe1 Rd6 Rxd6 Bxd6 g4 hxg4 hxg4 c4 Ke2 Kd7 Ke3 Bc5+ Ke4 Ke6 f3 b5 Ba5 f6 b3 cxb3 cxb3 Bf2 a4 Bc5 axb5 axb5 Bd2 Bb6 f4 gxf4 Bxf4 Bc5 Bd2 Bb6 Bf4 Bc5 Bd2 Bb6 Bf4 Bc5 Bd2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 O-O O-O c3 d5 exd5 Nxd5 Re1 Bg4 Nbd2 Nb6 Bb5 Bd6 h3 Bh5 Ne4 Re8 Bg5 f6 Be3 a6 Bxc6 bxc6 Ng3 Bf7 c4 Bb4 Re2 Bf8 b3 c5 Qe1 a5 Rd1 a4 Nd2 Qd7 Nb1 axb3 axb3 Bg6 f3 Rad8 Qf2 Qc6 Red2 Nd7 Nc3 h6 Kh1 Kh8 Nb5 Bh7 Ra2 f5 Bc1 Nf6 Nc3 Qb7 Rb2 g5 Rb1 Qc6 Bb2 Kg8 Nf1 Nh5 Nd5 Qd6 Ng3 c6 Nc3 Nf4 Qf1 Nxd3 Nce2 Qe6 Bc3 Rd6 Rd2 Red8 Rbd1 Bg6 Nc1 Nxc1 Rxd6 Bxd6 Rxc1 Rb8 Ra1 Rxb3 Ra8+ Rb8 Ra6 Bf8 Qe2 Bg7 Ra7 Re8 h4 gxh4 Nf1 f4 Nd2 Re7 Rxe7 Qxe7 Ne4 Bf7 Kh2 h3 gxh3 Qe6 Qg2 Kh7 Qc2 Kh8 Qb2 Kh7 Qc2 Qg6 Qe2 Be6 Qf1 Bf5 Qe2 Qh5 Nf2 Qh4 Ne4 Qxh3+ Kg1 Qh5 Be1 Bxe4 Qxe4+ Qg6+ Kh2 Qxe4 fxe4 Kg6 Kh3 Kh5 Bh4 f3 Bf2 Bf6 Be1 Bg5 Bf2 Be7 Be1 Bd8 Bg3 Kg5 Bxe5 Bf6 Bd6 f2 Kg2 Bd4 Kf1 Kg4 Ke2 h5 Kf1 h4 Bh2 h3 Ke2 Be3 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e4 b5 e5 Nd5 Nxb5 Nb6 Be2 Nc6 O-O Be7 Be3 O-O Nc3 Rb8 a3 Bb7 Qc2 Na5 Rad1 h6 Nd2 Qd7 f4 Nd5 Nxd5 Bxd5 Qc3 Rb5 Nxc4 Nxc4 Bxc4 Bxc4 Qxc4 Rxb2 d5 exd5 Rxd5 Qf5 a4 Rfb8 Rb5 c5 Rxb8+ Rxb8 Qd5 Rd8 Qc4 Rb8 Qd5 Rd8 Qc4 a5 h3 h5 Rc1 Rd3 Kf2 Qg6 g3 Qf5 Rb1 Ra3 Rb3 Rxb3 Qxb3 Qxh3 Qb8+ Kh7 Qc7 Qe6 Qxa5 h4 gxh4 Bxh4+ Ke2 Qc4+ Kd2 Qa2+ Kd1 Qb1+ Ke2 c4 Qc3 Qe4 Kd1 Qf3+ Kc1 Bg3 Qd2 c3 Qd4 Be1 Qd3+ g6 Kc2 Qg2+ Kd1 Qh1 Kc2 Qc6 Kd1 Bg3 Qd4 Qf3+ Kc2 Be1 Qd3 Qc6 Kd1 Bg3 Qd4 Qf3+ Kc2 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 e3 Bb4 Qc2 Bxc3 Qxc3 Qe7 d4 Ne4 Qd3 exd4 Nxd4 O-O Be2 Qb4+ Kf1 Qe7 f3 Nc5 Qd2 a5 b3 d6 Nxc6 bxc6 Bb2 Re8 Kf2 Nd7 h4 h5 e4 Ne5 Rae1 a4 b4 a3 Ba1 f6 Rc1 Be6 Rc2 Ra4 c5 Rb8 cxd6 cxd6 Bc3 c5 bxc5 dxc5 Rd1 Nc4 Bxc4 Rxc4 Ba1 Rxc2 Qxc2 Rd8 Rd3 Rxd3 Qxd3 Qd7 Qxd7 Bxd7 Bc3 Be6 Bd2 Bxa2 Bc1 c4 Bxa3 c3 Ke3 Bc4 Kd4 Bf1 g3 Bg2 Kxc3 Bxf3 Kd4 Bg4 Kd5 Bf3 Kd4 Bg4 Kd5 Bf3 Kd4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 h6 Bh4 Qb6 a3 Be7 Bf2 Qc7 Qf3 Nbd7 O-O-O b5 g4 Bb7 h4 Nc5 Bd3 h5 g5 Ng4 Rhg1 Qb6 Kb1 b4 axb4 Qxb4 Rxg4 hxg4 Qxg4 Rb8 Na2 Qa4 Nc3 Qb4 Na2 Qa4 Nc3 Qb4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 g3 dxc4 Bg2 O-O Ne5 Nc6 Bxc6 bxc6 Nxc6 Qe8 Nxe7+ Qxe7 Qa4 c5 dxc5 Qxc5 Be3 Qc7 O-O-O Ng4 Rd2 Nxe3 fxe3 Rb8 Rhd1 a5 Kb1 h6 Ka1 Rb4 Qc2 Rb8 Qe4 Bb7 Qd4 Ba8 e4 Rfc8 Qf2 Bc6 Qc5 Be8 Qxc7 Rxc7 Rd6 Kf8 Ra6 Rc5 Ra7 Rbc8 Kb1 Rh5 h4 Re5 Kc2 g5 Rf1 Kg7 Rb7 Kg6 Kd2 f5 hxg5 fxe4 Ke3 Bc6 Re7 Rxg5 Rxe6+ Kg7 Re7+ Kg6 Rd1 Kf6 Ra7 Ke6 Rh1 h5 g4 Be8 gxh5 Bxh5 Nxe4 Rf5 Ra6+ Ke7 Nd6 Re5+ Kd4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 c5 c6 Bd3 b6 b4 a5 a3 Ba6 O-O Qc8 h3 Qb7 Qc2 Bxd3 Qxd3 axb4 axb4 Rxa1 Rxa1 Ra8 Qb1 Rxa1 Qxa1 bxc5 bxc5 h6 Qb1 Qa8 Qa2 Qb7 Qb1 Qa8 Qa2 Qb7 Qb1 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 d3 Bg7 h3 Nf6 Nc3 O-O Be3 b6 Qd2 e5 Bh6 Qd6 Bxg7 Kxg7 a4 Ne8 Nh2 Nc7 Ng4 f6 f3 Ne6 h4 Nd4 h5 g5 Ne3 Be6 Ne2 Kh8 Ng3 Rad8 Kf2 Qe7 Qd1 c4 dxc4 f5 exf5 Nxf5 Ngxf5 Bxf5 Qe2 g4 Kg1 gxf3 Qxf3 Bxc2 Qg3 Bd3 Rh4 Rd4 Rg4 Rxg4 Nxg4 e4 Qe5+ Qxe5 Nxe5 Kg7 Rd1 Rd8 Nxc6 Re8 Kf2 e3+ Ke1 Bxc4 Rd4 Bf7 g4 a5 b4 axb4 Rxb4 Be6 g5 Bf7 h6+ Kg6 Rb5 Ba2 Re5 Rxe5 Nxe5+ Kxg5 Nd7 Bb3 Nxb6 Bxa4 Nxa4 Kxh6 Nc3 e2 Nxe2 Kg5 Ng3 h5 Nxh5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 h6 Rd1+ Ke8 Nc3 Ne7 Bf4 Ng6 Bh2 Be7 Nd4 Nf8 a4 a5 Nce2 h5 e6 Nxe6 Nxe6 Bxe6 Bxc7 Bd8 Bd6 f6 Nd4 Bc8 h4 Kf7 f3 g5 Bg3 Bb6 Bf2 Re8 Rd2 Bxd4 Rxd4 Bf5 Rd2 Rad8 Rad1 Rxd2 Rxd2 Re5 Kf1 Rd5 Ke2 Ke6 b3 gxh4 Bxh4 c5 Bg3 Rxd2+ Kxd2 Kd7 Bh4 Ke6 Bg3 Kd7 Bh4 Ke6 Bg3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 cxd5 Nxd5 Nxd5 exd5 a3 Nc6 Bd3 Bb6 O-O Bg4 h3 Bh5 b4 d4 b5 Na5 exd4 Qf6 Be3 Bxf3 Qxf3 Qxf3 gxf3 Rfd8 Rfd1 Nb3 Rab1 Nxd4 Kg2 Ne6 Bf5 Bxe3 Bxe6 Rxd1 Rxd1 Bb6 Bb3 Rd8 Rxd8+ Bxd8 f4 Kf8 f5 a6 b6 Bxb6 Bd5 Bc5 Bxb7 Bxa3 Bxa6 Bb2 Bf1 Ba3 Ba6 Bb2 Bf1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 e3 Nc6 cxd5 Nxd5 Bd3 Be7 O-O O-O Qe2 b6 Rd1 cxd4 Nxd5 Qxd5 exd4 Bb7 Be4 Qd6 g3 Bf6 Bg5 Qe7 Bxf6 Qxf6 Ne5 Rfc8 Qb5 Na5 Bxb7 Nxb7 Qd7 Nc5 dxc5 Qxe5 c6 h5 Rd6 Qxb2 Rad1 Qc2 h4 Rd8 Qxd8+ Rxd8 Rxd8+ Kh7 R8d7 a5 c7 b5 R1d2 Qc1+ Rd1 Qc2 R1d4 f6 Rd2 Qc1+ Rd1 Qc2 R1d6 Qb1+ Rd1 Qc2 R1d6 Qb1+ Kg2 Qe4+ Kh2 Qc2 Rd2 Qc3 R2d6 Qc2 Rd2 Qc3 Re2 e5 Red2 b4 R2d6 Kg6 Kg2 Qc2 Re7 Qe4+ Kg1 Qe1+ Kg2 Qe4+ Kg1 Qe1+ Kg2 Qe4+ 
1/2-1/2

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 Nf6 O-O Be7 Nc3 O-O h3 Ne4 dxc5 Bxc5 Bf4 Nxc3 bxc3 Bf5 Nd2 Re8 g4 Bg6 e3 Bb6 Qb3 Re7 Rfd1 Rd7 a4 Rc8 Rac1 h6 Qa2 Bc7 Nb3 b6 Qd2 f5 c4 Bxf4 exf4 d4 Bd5+ Bf7 Qe2 fxg4 hxg4 Qf6 Qf3 Rdd8 Nd2 Rf8 Ne4 Qe7 Ng3 Qf6 Ne4 Qe7 Ng3 Qf6 Nf5 Kh8 Bxf7 Rxf7 c5 Rcc7 cxb6 axb6 Re1 Rf8 Qe4 g6 Nxd4 Qxd4 Qxd4+ Nxd4 Rxc7 Nf3+ Kf1 Nxe1 Kxe1 Rxf4 Rc6 Kg7 Rxb6 Rxa4 f3 g5 Rb7+ Kg6 Rb6+ Kg7 Rb7+ Kg6 Rb6+ Kg7 Rb7+ 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 Nc6 Qd2 Be6 O-O-O Qd7 Kb1 Bf6 h4 O-O-O Nd4 Nxd4 Bxd4 Be5 Be2 Qa4 b3 Qa5 f4 Bxd4 Qxd4 g6 h5 Qc5 Qd2 Rhe8 Bf3 Bf5 hxg6 hxg6 Rh7 Re7 g4 Bd7 Re1 Rxe1+ Qxe1 Re8 Qd2 Qe3 Qxe3 Rxe3 Rh8+ Re8 Rxe8+ Bxe8 Kc1 b6 g5 Kd8 Kd2 Bd7 Be4 Ke7 Ke3 Be6 c4 c5 Kf3 Bd7 Ke3 Be6 Kf3 Bd7 Ke3 Be6 Kf3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Qa4+ Qd7 Bb5 c6 Bd3 O-O Nf3 c5 Qxd7 Bxd7 Rb1 b6 Be3 Rd8 O-O Ba4 Rfc1 e6 h3 Nd7 Ba6 Bc6 Nd2 Nb8 Bb5 Bxb5 Rxb5 Na6 e5 Nc7 Rbb1 Nd5 Bg5 Rd7 Ne4 h6 Bd2 cxd4 cxd4 Rad8 g4 g5 Rc4 Nf4 Bxf4 gxf4 Rbb4 f3 Nf6+ Bxf6 exf6 Kh7 Kh2 Kg6 Kg3 Rd6 Rc7 Rxd4 Rxd4 Rxd4 Rxa7 Kxf6 Rb7 Ra4 Rxb6 Rxa2 Kxf3 Ra3+ Kg2 Ra2 Kf3 Ra3+ Kg2 Ra2 Kf3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 cxd5 Nxd5 Nxd5 exd5 a3 Nc6 Bd3 Bb6 O-O Bg4 h3 Bh5 Bb1 d4 Qd3 Bg6 e4 Re8 Re1 Qe7 Qb5 f6 Nh4 Bf7 Nf5 Qc5 Qe2 Ne5 Bxe5 Qxe5 Bd3 Bg6 Qd2 Bxf5 exf5 Qd5 Qc2 Kf8 Re6 Rxe6 fxe6 g6 Re1 Re8 Bc4 d3 Qxd3 Qxd3 Bxd3 Ke7 Bc4 Rd8 Re2 Ba5 b4 Rd1+ Kh2 Bc7+ g3 Rc1 Ba2 Rc3 a4 Bd6 b5 Ra3 Bd5 b6 Ra2 Rxa2 Bxa2 f5 Kg2 Be5 g4 fxg4 hxg4 h5 gxh5 gxh5 Kh3 Bf6 Bc4 Kd6 Kg3 Ke7 Kf4 h4 Kg4 Kd6 f3 Ke7 f4 Kd6 Kf5 Ke7 Bf1 Ba1 Bh3 Bf6 Bg4 Ba1 Ke4 Kd6 Bh3 Bb2 Kd3 Bf6 Kc4 Be7 Kd4 Bf6+ Kc4 Be7 Kd4 Bf6+ Kc4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 g3 O-O Bg2 d5 Nf3 dxc4 O-O Nc6 Qa4 Bd7 Bg5 a5 Bxf6 Qxf6 a3 Bxc3 bxc3 Qd8 Qxc4 a4 Nd2 Na5 Qb4 Ra7 Rab1 b6 e3 Bc6 Bxc6 Nxc6 Qb5 Qa8 c4 Rd8 Rfc1 e5 d5 Nb8 c5 Ra5 Qb2 Qxd5 cxb6 cxb6 Nc4 Rc5 Qxb6 f6 Rd1 Qxd1+ Rxd1 Rxd1+ Kg2 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Bc5 O-O O-O Nxd5 Qxd5 d3 Qd8 Be3 Bxe3 fxe3 e4 dxe4 Qe7 Qc2 Bg4 Rac1 Rad8 h3 Bc8 a3 Rde8 e5 h6 Qc5 Qxc5 Rxc5 Ne7 Rxc7 Nd5 Rc5 Nxe3 Rfc1 Rd8 R1c3 Nxg2 Kxg2 Bf5 Rc7 Be4 Kf2 Rfe8 R3c4 Bxf3 Kxf3 Rxe5 Rxb7 Rd2 e3 g5 Rd4 Rc2 Rdd7 Rf5+ Ke4 Rf6 Rb8+ Kg7 Rxa7 Re6+ Kf3 Rf6+ Ke4 Re6+ Kd3 Rg2 g4 Rg3 Rbb7 Rexe3+ Kc2 Ref3 a4 Rxh3 a5 Rh4 a6 Rxg4 Ra8 Ra4 a7 g4 Rc8 g3 a8=Q Rxa8 Rxa8 h5 Rbb8 Kf6 Rg8 h4 Ra6+ Ke7 Rh6 Rf2+ Kd3 Rh2 Ke4 g2 Ke5 h3 Rc6 f6+ Kd5 Kf7 Rg3 Rh1 Rc7+ Kf8 Rc8+ Kf7 Rc7+ Kf8 Ke6 Re1+ Kxf6 Rf1+ Ke6 Re1+ Kf6 Rf1+ Ke6 Re1+ Kf6 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 c4 O-O d4 d6 O-O c5 d5 b5 cxb5 a6 bxa6 Bf5 Nfd2 Nxa6 Nc3 Nb4 Nc4 Nc2 g4 Nxg4 e4 Nxa1 exf5 Bxc3 bxc3 Nf6 Qe2 Re8 Bg5 Qd7 fxg6 hxg6 Rxa1 Qf5 Bxf6 Qxf6 Qf3 Qh4 Qe4 Qf6 Qf3 Qh4 Qe4 Qf6 Qd3 Reb8 a3 Rb3 Rc1 Ra4 Qc2 Qf4 Qxb3 Qxc1+ Bf1 Qg5+ Bg2 Qc1+ Bf1 Qg5+ Bg2 Qc1+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bf4 Bd6 Nc3 Bxf4 gxf4 a5 e3 Nbd7 Kh1 Ra6 Rg1 Rb6 Qe2 Ne4 Qc2 f5 Nxe4 Bxe4 Qc3 Bxf3 Bxf3 Nf6 Qxa5 Rxb2 Rg2 Nd5 Bxd5 exd5 Qc3 Rb6 a5 Rb5 Rg5 Rf6 Qc2 g6 h4 Qe7 h5 Qe4+ Qxe4 dxe4 Rgg1 c5 dxc5 Rxc5 Rab1 Rxa5 Rxb7 Rfa6 Rbb1 Kg7 Kg2 Ra7 Rh1 h6 Kg3 R5a6 Kh4 gxh5 Kxh5 Rg6 Rhg1 Rxg1 Rxg1+ Kh7 Rg6 Ra1 Rxh6+ Kg7 Rb6 Rg1 Kh4 Kf7 Kh3 Rg8 Kh2 Ke7 Rh6 Kf7 Rh3 Kf6 Rg3 Rh8+ Kg2 Ra8 Rh3 Rg8+ Kf1 Ra8 Rh6+ Ke7 Rc6 Ra1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 c3 a6 a4 Ba7 Re1 O-O h3 h6 Nbd2 Re8 Nf1 Be6 Bxe6 Rxe6 Be3 Bxe3 Nxe3 d5 Qc2 a5 Rad1 Qd7 Qb3 Rd8 exd5 Nxd5 d4 exd4 Nxd5 Qxd5 Qxb7 Rxe1+ Rxe1 dxc3 bxc3 Qd6 Qb5 g6 Nd4 Nxd4 cxd4 Qb4 Re8+ Rxe8 Qxe8+ Kg7 Qe5+ Kg8 Qe8+ Kg7 Qe5+ Kg8 Qe8+ Kg7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 O-O O-O d5 exd5 Nxd5 a4 Bf5 Nbd2 Nb6 Bb5 Bxd3 Re1 e4 Nxe4 Bxe4 Qxd8 Rfxd8 Rxe4 Rd1+ Re1 Rxe1+ Nxe1 a6 Be2 Nd5 Nd3 Ba7 a5 Re8 Kf1 Ne5 Nxe5 Rxe5 Ra3 Nf6 Bf3 c6 Rb3 Re7 Rb4 h6 h4 Kf8 g4 Nd5 Ra4 Bb8 g5 hxg5 Bxg5 f6 Bd2 Rd7 h5 f5 Rh4 Kg8 c4 Nf6 Bc3 Kh7 Bxf6 gxf6 h6 Be5 Bg2 Kg6 h7 Rxh7 Rxh7 Kxh7 b4 Bc3 b5 axb5 cxb5 cxb5 Bxb7 Bxa5 Ke2 b4 Kd3 b3 Bd5 b2 Kc2 Bc3 f3 Be5 Kb1 f4 Ba8 Kh8 Bd5 Kg7 Ba8 Kh8 Bd5 Kg7 Ba8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e6 g4 h6 Bg2 g5 Be3 Nbd7 Qe2 Ne5 O-O-O Nfd7 h4 Rg8 hxg5 hxg5 Kb1 b5 f4 gxf4 Bxf4 Bb7 g5 Qb6 Rh7 O-O-O Be3 Qa5 Rf1 Rg7 Rxg7 Bxg7 g6 Nxg6 Rxf7 Bxd4 Bxd4 Nge5 Rf2 Qb4 Be3 Nc4 Bc1 Kb8 Nd1 Rc8 b3 Na3+ Bxa3 Qxa3 Bh3 Nc5 e5 Be4 Qe3 Nd3 Rf7 Qc5 Qxc5 Nxc5 exd6 Rd8 Nc3 Rxd6 Kb2 Bc6 a3 Nb7 Rh7 Nc5 Rh6 Kc7 b4 Ne4 Rxe6 Rxe6 Bxe6 Nxc3 Kxc3 Kb6 Kd4 a5 Bd5 Be8 bxa5+ Kxa5 Kc5 Bg6 c3 Bd3 Bc6 Be2 Bd7 Bd3 Bc6 Be2 Bd7 Bd3 Bc6 Be2 Bd7 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 Nc6 Bc4 O-O Qd2 Bf5 O-O-O Qd7 Kb1 Rfe8 h4 Bf8 h5 h6 Be2 Bg4 Nh2 Bxe2 Qxe2 Ne5 Bc1 Qc6 f4 Nc4 Qd3 Qe4 g4 Ne3 Rde1 Qxd3 cxd3 Nd5 Reg1 Re6 g5 Ne7 gxh6 Rxh6 f5 Rh7 Ng4 Kh8 f6 Ng8 fxg7+ Rxg7 Be3 c5 Bf4 Re8 Ne3 Rxg1+ Rxg1 Re6 Nd5 Nf6 Nc7 Re2 Nb5 Re6 Rf1 Kg8 Nc7 Re2 Nb5 Re6 Nc7 Re2 Nb5 Re6 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 Bg2 d5 Nbd2 a5 b3 a4 Ba3 axb3 axb3 O-O O-O Re8 e3 Bf5 Qe2 Na6 Ne5 Ne4 cxd5 cxd5 Nxe4 Bxe4 Bxe4 dxe4 Qb5 Rb8 Qc4 Bxe5 dxe5 Qd3 Rac1 Qxc4 Rxc4 b5 Rc6 Ra8 Rfc1 Nb8 Rc8 Kf8 Bb4 Na6 Rxa8 Rxa8 Ba5 Ke8 Rc6 Kd7 Rb6 Nc5 b4 Nd3 e6+ fxe6 Rxb5 Rc8 Rb7+ Kd6 b5 Rc1+ Kg2 Rc2 Kg1 g5 Rb8 Rb2 Rd8+ Kc5 b6 Rb5 Kg2 g4 h3 h5 hxg4 hxg4 Bc3 e5 Rg8 Kc4 Rc8+ Kd5 Rd8+ Kc5 Rc8+ Kxb6 Rb8+ Kc5 Rxb5+ Kxb5 Kf1 Ka4 Ke2 e6 Kf1 Kb3 Ba5 Kc2 Ke2 Nc1+ Ke1 Nd3+ Ke2 Nc1+ Ke1 Nd3+ Ke2 Nc1+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 cxd5 Nxd5 Nxd5 exd5 Bd3 Bb4+ Nd2 Nc6 O-O Be7 a3 g6 Rc1 Bf6 b4 Qe7 Nf3 Rd8 h3 Ne5 Nxe5 Bxe5 Qd2 a5 bxa5 Bxf4 exf4 Qxa3 Ra1 Qd6 Rfb1 Qf6 Ra2 Rd6 Rc2 Rc6 Rxc6 bxc6 Qb4 Qd8 Ra1 Ba6 Bxa6 Rxa6 f5 d4 fxg6 hxg6 Rd1 Rxa5 Rxd4 Rd5 Re4 Rd1+ Kh2 Qd6+ Qxd6 Rxd6 Re7 Rd2 Rc7 Rxf2 Rxc6 Ra2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Rd1+ Ke8 Nc3 Be7 Ne2 Nh4 Nxh4 Bxh4 Nd4 a6 Bf4 c5 Ne2 Bf5 c4 Rd8 Nc3 Rd7 Be3 b6 Nd5 Kd8 g3 Be7 a3 Bc2 Rd2 Bb3 Rc1 a5 Rc3 a4 e6 fxe6 Nxe7 Kxe7 Bg5+ Ke8 Rcd3 Rxd3 Rxd3 Rf8 Rd8+ Kf7 Rxf8+ Kxf8 Bd8 Bxc4 Bxc7 b5 Bd6+ Kf7 Bxc5 e5 f3 Bd5 Kf2 g6 Bb4 Bc6 Bc5 Bd5 Bb4 Bc6 Bc5 Bb7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+ Bd2 Be7 Bg2 O-O O-O Nbd7 Nc3 c6 Bf4 dxc4 e4 Re8 a4 b6 d5 exd5 exd5 Bb7 a5 bxa5 d6 Bf8 Nd2 Nd5 Nxd5 cxd5 Nxc4 dxc4 Bxb7 Rb8 Bd5 Ne5 d7 Qxd7 Rxa5 Rbd8 Bxe5 Bb4 Ra4 a5 Bc3 Bxc3 bxc3 Qxd5 Qxd5 Rxd5 Rxc4 Ra8 Ra1 Kf8 Raa4 Ra7 Rc8+ Ke7 c4 Re5 h4 Kd6 Kg2 h5 Rd8+ Ke7 Rc8 g6 Rb8 Kd6 Rb6+ Kc5 Rb5+ Kd6 Rb6+ Kc5 Rb5+ Kd6 Rb6+ 
1/2-1/2

 f4 Nf6 Nf3 b6 b3 Bb7 e3 g6 Bb2 Bg7 g3 O-O Bg2 c5 c4 d5 O-O Nc6 Qe2 Rc8 d3 d4 exd4 Nxd4 Nxd4 Bxg2 Kxg2 cxd4 Na3 Nd7 Nc2 Nc5 f5 Qd7 g4 b5 Ba3 a5 Bxc5 Rxc5 Rae1 bxc4 bxc4 gxf5 gxf5 Rxf5 Rxf5 Qxf5 Qf3 Qg5+ Kh1 Kh8 Rg1 Qh6 Qd5 Qd2 Nxd4 Qxa2 Qe4 Qb2 Nf5 Be5 Rg2 Qc1+ Rg1 Qb2 Rg2 Qc1+ Rg1 Qb2 Rg2 
1/2-1/2

 Nf3 Nf6 d4 e6 c4 d5 Nc3 Be7 Bf4 O-O e3 b6 Bd3 dxc4 Bxc4 Ba6 Qe2 Bxc4 Qxc4 c5 dxc5 bxc5 O-O Nc6 Rac1 Rc8 Ne5 Qb6 Nxc6 Rxc6 b3 h6 Rfd1 Qb7 h3 Rfc8 Na4 Nd7 Rd2 Nb6 Nxb6 Rxb6 Rcd1 Bf6 Rd7 Qa6 Qe4 e5 Bxh6 Re8 Qg4 Qxa2 e4 Qxb3 Be3 Rb7 R7d6 Be7 R6d5 Bf8 Bxc5 Bxc5 Rxc5 Qe6 Qe2 Rd7 Rxd7 Qxd7 Rd5 Qc7 Qd2 Ra8 Rd7 Qc4 f3 Qc5+ Kh2 Qc6 Rd6 Qc5 Ra6 Qe7 Qe3 Kh7 Kg3 Qb7 Qa3 f6 Kh2 Qc7 Qa1 Qb7 Qa5 Qd7 Qa2 Qe7 Qf2 Qb7 Qa2 Qe7 Qd5 Rb8 Qa5 Rb7 Qe1 Qd7 Qh4+ Kg8 Qf2 Qf7 Qa2 Qxa2 Rxa2 Kh7 Ra6 Kg6 h4 Kh5 Kh3 Rf7 g4+ Kh6 Kg3 g5 h5 Kg7 Kf2 Rb7 Ra3 Kh6 Ke3 a5 Rxa5 Rb3+ Kf2 Rb2+ Kg3 Kg7 Ra7+ Kg8 Ra1 Kg7 Rf1 Ra2 Rf2 Ra3 Rd2 Ra7 Kf2 Kf7 Ke2 Rb7 Rd3 Ra7 Kd2 Ke6 Kc3 Ke7 Kc4 Rc7+ Kb5 Rc1 Rb3 Kf7 Kb6 Rc2 Kb7 Rc1 Kb8 Kg8 Rb6 Kg7 Rb7+ Kg8 Rc7 Rb1+ Kc8 Rb3 Kd7 Rxf3 Ke6 Rf4 h6 Kh8 Rb7 Kg8 Rg7+ Kh8 Kf7 Rxe4 Kg6 Ra4 Rh7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Nc5 c3 Be7 Bc2 d4 Nb3 d3 Bb1 Nxb3 axb3 Bf5 Re1 O-O Be3 Qd5 Bd4 d2 Re2 Bxb1 Rxb1 Nxd4 Nxd4 Bg5 g3 c5 Nf5 Qd3 Nd6 Qg6 h4 Bh6 h5 Qxh5 Rxd2 Qxe5 Rd5 Qf6 Ra1 g6 Ne4 Qc6 Nxc5 Rfe8 b4 Bf8 Nd7 Re6 Ne5 Qe8 Nd7 h5 Qf3 Qe7 Nc5 Rf6 Qe4 Qxe4 Nxe4 Rc6 Nd2 Re8 Kf1 Rf6 Nb3 Re4 Rd8 Kg7 Ra8 Ree6 Nd4 Rd6 Kg2 Be7 Re1 Rd8 Ra7 Bxb4 Ne6+ Rxe6 Rxe6 Bc5 Rc7 Rd2 Rxg6+ Kxg6 Rxc5 Rxb2 Rc6+ f6 Rxa6 Rc2 Rb6 Rc1 Rb7 Rc2 Rb6 Rc1 Rb7 Rc2 Rb6 
1/2-1/2

 d4 Nf6 Nf3 d6 g3 Nbd7 Bg2 e5 c4 c6 Nc3 e4 Nh4 d5 O-O Bb4 cxd5 cxd5 f3 Bxc3 bxc3 O-O Ba3 Re8 Nf5 Nb6 Nd6 Nc4 Nxc4 dxc4 fxe4 Nxe4 Qc2 Qd5 Rxf7 Kxf7 Rf1+ Bf5 g4 g6 Qc1 Kg7 gxf5 gxf5 Bxe4 fxe4 Qf4 h6 Qc7+ Kh8 Bd6 Rg8+ Kf2 Rg6 Be5+ Kg8 Ke3 Rd8 Qe7 b5 h4 a5 h5 Rg5 Rf6 Rxe5 Rg6+ 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nd3 Nxe4 Qe2 Qe7 Nc3 Nf6 b3 Nc6 Bb2 Bf5 Nf4 O-O-O Qxe7 Nxe7 O-O-O Ng6 Bd3 Bd7 Nxg6 hxg6 Ne4 Nxe4 Bxe4 g5 h3 c6 c4 Be6 Bf3 d5 d3 f6 Rhe1 Bf7 cxd5 Bxd5 Bxd5 Rxd5 Re8+ Rd8 Rxd8+ Kxd8 Re1 Bc5 f3 Re8 Re4 Kd7 Kc2 Bd6 a4 a6 Bc3 b5 Bb2 Re6 Bc3 Re8 Bb2 Re6 Bc3 Re8 Bb2 Re6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O Bg4 f3 Bd7 Rb1 Qc7 h4 cxd4 cxd4 Nxd4 Bxf7+ Rxf7 Nxd4 Rd8 Qb3 Qg3 Ne2 Qxh4 Bf2 Qf6 Rfd1 b6 Qa3 e6 Rd2 Be8 e5 Qf5 Rxd8 Qxb1+ Kh2 Rf8 Ng3 Bxe5 Qxa7 Qb4 Kg1 Qb1+ Kh2 Qb4 Kg1 Bf6 Rd1 Ba4 Rf1 Bc6 Qxb6 Qxb6 Bxb6 Ra8 Rf2 Bd5 Ne4 Be5 Re2 Bxa2 Ng5 Bd6 Kf2 Bc4 Rd2 Be7 Be3 Bd5 Rc2 h6 Ne4 Bxe4 fxe4 h5 Rc7 Bf6 Rc6 Ra2+ Kf3 Ra3 Ke2 Kf7 Rc7+ Ke8 Rh7 Rb3 Ra7 Rb2+ Kf3 g5 e5 g4+ Ke4 Rb4+ Kd3 Bd8 Ra8 Kd7 g3 Bc7 Bd4 Kc6 Bc3 Rb8 Ra6+ Rb6 Ra8 Rb5 Ke4 Rb3 Bd4 Bb8 Ra6+ Kd7 Ra8 Rb1 Bf2 Rb4+ Bd4 Bc7 Kd3 Rb8 Ra7 Rb5 Kc4 Ra5 Rb7 Kc6 Rb3 Bxe5 Rb6+ Kd7 Bxe5 Rxe5 Kd4 Ra5 Ke4 Ke7 Rb8 Ra3 Rh8 Rxg3 Rxh5 Ra3 Kf4 Ra4+ Kg3 Kd6 Rh8 Kd5 Rd8+ Ke5 Rb8 Rd4 Ra8 Re4 Ra5+ Kf6 Ra8 e5 Rf8+ Ke6 Re8+ Kd5 Rd8+ Kc4 Ra8 Kd5 Rd8+ Kc5 Rc8+ Kd4 Ra8 Rf4 Re8 Ke4 Rg8 Rf3+ Kxg4 Rf1 Kh3 Ke3 Kg2 Ra1 Rg3+ Ke2 Rg4 Ke3 Rg3+ Kd2 Rg4 Re1 Ra4 e4 Ra2+ Ke3 Ra3+ Kf4 Kf2 Rb1 Ke2 Rb2+ Ke1 Ke5 Ra4 Kf5 Ra8 Kf4 Ra3 Rh2 Kf1 Rd2 Ke1 Rd3 Rxd3 exd3 Kd2 Ke4 Kd1 Ke3 Ke1 d2+ Kd1 Kd3 
1/2-1/2

