d4 Nf6 Nf3 e6 c4 d5 Nc3 c5 cxd5 cxd4 Qxd4 exd5 Bg5 Be7 e3 O-O Rd1 Be6 Bd3 h6 Bh4 Nc6 Qa4 Qb6 Rd2 Rfd8 O-O Rac8 Rfd1 Kf8 Bb5 a6 Bxc6 Rxc6 Qd4 Rdc8 Qd3 g5 Bg3 Bb4 Be5 Ne4 Rc2 Bxc3 Bxc3 Bf5 Bd4 Qb5 Qa3+ Kg8 Rxc6 bxc6 Qe7 Be6 b4 a5 a3 axb4 axb4 Qb8 Be5 Re8 Bxb8 Rxe7 Nd4 Rb7 Be5 Bd7 f3 f6 fxe4 fxe5 Nf3 Rxb4 exd5 cxd5 Rxd5 Bc6 Rxe5 Kf7 Kf2 Rb2+ Kg3 Re2 Rc5 Be4 Rc3 Kf6 Ra3 h5 h4 g4 Ra6+ Kg7 Nd4 Rxg2+ Kf4 Bd3 Rd6 Rf2+ Ke5 Kf7 e4 g3 Rd7+ Kg8 Rd8+ Rf8 Rxf8+ Kxf8 Kf4 g2 Nf3 Ke7 Kg3 Bxe4 Kxg2 Bxf3+ Kxf3 Kf7 Kf4 Kf6 Ke4 Ke6 Kf4 Kf6 Ke4 Ke6 Kf4 Kf6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be6 f3 h5 Nd5 Bxd5 exd5 Nbd7 Qd2 g6 O-O-O Nb6 Kb1 Nbxd5 Bg5 Be7 a3 Qc7 g3 O-O-O Qf2 Kb8 Rd3 Nd7 Bd2 N5f6 Ba5 b6 Bd2 Rc8 Bg5 Nc5 Nxc5 dxc5 Rb3 Nd5 Bxe7 Nxe7 Bxa6 Rcd8 Bc4 Nf5 Bxf7 Nd4 Bxg6 Nxb3 cxb3 Rd4 Qe2 Rhd8 Be4 c4 bxc4 Qxc4 Qxc4 Rxc4 Rc1 Rc7 Rxc7 Kxc7 Kc2 b5 b4 Rg8 Kb3 Kb6 a4 bxa4+ Kxa4 Rd8 Bg6 Rd2 Bxh5 Rxh2 Bg6 Rh3 Be4 Rxg3 Kb3 Rg8 Kc4 Rd8 Bd3 Rd6 Be4 Rd4+ Kc3 Kb5 Bd3+ Ka4 Bc2+ Ka3 b5 Rb4 Bd3 Ka4 Kd2 Ka5 Ke3 Kb6 Be2 Kc5 Bd3 Rb3 Ke4 Kd6 Be2 Rb4+ Ke3 Kd5 Bd3 Rb3 b6 Kc6 Ke4 Kd6 Ke3 Kc6 Ke4 Kxb6 Bf1 Rb1 Bh3 Re1+ Kd5 Re3 Bf5 Rxf3 Kxe5 Rxf5+ Kxf5 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 Nc6 e3 e5 Qb3 d6 d3 Be7 g3 O-O Bg2 Nb4 Qd1 d5 Nxe5 dxc4 dxc4 Qxd1+ Kxd1 Ng4 Nxg4 Bxg4+ Kd2 Rad8+ Nd5 Be6 e4 f5 Bh3 Bf6 Ke2 Rfe8 Be3 Nc2 Rac1 Nxe3 fxe3 fxe4 Nxf6+ gxf6 Bxe6+ Rxe6 Rhd1 Red6 Rxd6 Rxd6 Rd1 Rxd1 Kxd1 Kf7 Ke2 Kg6 Kf2 Kg5 h3 f5 Kg2 Kh5 Kf2 Kg5 Kg2 Kh5 Kf2 Kg5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 cxd5 exd5 Nc3 c6 Bf4 Bf5 e3 Nbd7 h3 Be7 g4 Be4 Be2 Qb6 Qb3 Qxb3 axb3 Bg6 Nh4 Bb4 Nxg6 hxg6 f3 Nf8 Kf2 Ne6 Bg3 Ke7 h4 a6 Kg2 Rad8 Bf2 Bd6 Bd3 Bb8 Na4 Bd6 Be1 c5 Nxc5 Nxc5 dxc5 Bxc5 Bd2 Rhe8 b4 Bb6 b5 a5 Bxa5 Bxa5 Rxa5 Kd6 Kf2 Re7 Rd1 Rh8 g5 Nd7 Ra4 Nc5 Rg4 Kc7 Bb1 Re5 Ba2 f6 gxf6 gxf6 Rxd5 Rxd5 Bxd5 Nd3+ Kg3 Ne5 Rf4 Rd8 b6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 a4 a6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Ne8 Nc3 Bf6 Re1 d5 a5 c6 Bf4 Bg5 Be5 Bf6 Qd2 Bxe5 Rxe5 Nf6 f3 Be6 Na4 Qd6 b4 Nd7 Re3 Rae8 Rae1 Re7 Bd3 Rfe8 R1e2 g6 c3 f6 Qe1 Kf7 Qh4 Nf8 Qh6 Bc8 Rxe7+ Rxe7 Rxe7+ Qxe7 Kf2 Qd6 g3 Kg8 Bf1 Qc7 Nc5 Ne6 Nd3 Ng7 Qe3 Kf7 Qh6 Kg8 Nc5 Ne6 Na4 Ng7 Nb6 Be6 Qh4 g5 Qh6 Qf7 g4 f5 Qxg5 fxg4 Qd8+ Ne8 Be2 Kf8 Qg5 Nd6 Qd8+ Ne8 Qg5 Nd6 Qd8+ Ne8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 a6 O-O Nc6 Qc2 Nxd4 Nxd4 Qxd4 Nd2 c3 bxc3 Qc5 Ne4 Nxe4 Bxe4 Bd6 Rb1 f5 Bg2 O-O Be3 Qa5 c4 f4 Bd4 Be5 Qb2 Bxd4 Qxd4 e5 Qd5+ Qxd5 Bxd5+ Kh8 Bxb7 Rb8 Bxc8 Rfxc8 Rfd1 Kg8 Rxb8 Rxb8 Rd5 Rb4 Rxe5 fxg3 hxg3 Rxc4 Ra5 Rc6 Kg2 Kf7 f4 Ke7 e4 Rb6 Kf3 Rc6 f5 Kf7 g4 h6 Kf4 Ke7 Ra4 Rb6 Rc4 Kd8 e5 Rb1 Rc6 Rb4+ Kf3 Rb5 Ke4 Rb4+ Kd5 Rxg4 Ke6 Kc8 Rxa6 Kb7 Ra3 Rg2 Kf7 Rf2 f6 Kc6 Kxg7 Kd7 Kf7 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 e4 Bc5 Nxe5 Nxe5 d4 Bb4 dxe5 Nxe4 Qf3 Nxc3 bxc3 Ba5 Bf4 O-O O-O-O Qe7 Kb2 Rb8 Qe3 b6 Bd3 Qe6 Qg3 Re8 Rhe1 b5 c5 b4 c4 b3 axb3 Bxe1 Rxe1 a5 Bd2 Ba6 Qh4 g6 Qd4 Rb7 Bxa5 Reb8 b4 Rxb4+ Bxb4 Rxb4+ Kc3 Rb8 Be4 Qe8 Bd5 Bb7 Rb1 Ba8 Rxb8 Qxb8 Bxa8 Qxa8 Qxd7 Qa1+ Kb4 Qxe5 Kb5 h5 Kc6 Qxh2 Qd8+ Kh7 Qf6 Qxg2+ Kxc7 Qe4 Qxf7+ Kh6 Qd5 Qe7+ Kb6 Qf6+ c6 Qxf2+ Kb7 Qb2+ Qb5 Qg2 Kb8 h4 c7 Qg3 Kb7 Qf3+ Qd5 Qb3+ 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 d5 Nc3 O-O e3 Qe7 Rc1 dxc4 Bxc4 c5 dxc5 Rd8 Qe2 Qxc5 O-O Nc6 Bb3 Qa5 Qc4 Ne5 Nxe5 Qxe5 Bd1 Bd7 Bf3 Rac8 Qb4 b6 Rfd1 Qc5 Qxc5 Rxc5 Ne4 Nxe4 Bxe4 Rxc1 Rxc1 Rc8 Rxc8+ Bxc8 f4 h6 Kf2 Kf8 Ke1 Ke7 Kd2 Kd6 g3 e5 a3 f6 Kc3 Kc5 b4+ Kd6 Kc4 Ba6+ Kc3 Bc8 Kc4 Ba6+ Kc3 Bc8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Ke8 h3 h5 Bf4 Be7 Rad1 Nh4 Nd4 Nf5 Nce2 g5 Bh2 Rh6 Rfe1 Rg6 Nxf5 Bxf5 Nd4 Bd7 e6 Bxe6 Nxe6 Rxe6 Rxe6 fxe6 Bxc7 Bf6 Kf1 a5 a4 b5 b3 Ra7 Bb6 Rb7 Bxa5 bxa4 bxa4 Rb2 c3 Ra2 Rd6 Rxa4 Bb4 c5 Bxc5 Bxc3 Rxe6+ Kf7 Re7+ Kf6 Rc7 Bd4 Ra7 Rc4 Ra6+ Kf7 Bxd4 Rxd4 Ra7+ Kg6 Ra6+ Kg7 Ra7+ Kg6 Ra6+ Kg7 Ra7+ Kg6 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 O-O Qd2 Nd7 O-O-O Nf6 Bd3 Re8 h3 c5 g4 Qa5 a3 d5 c4 Qa4 c3 dxc4 Bc2 Qa6 g5 Nh5 Ne5 Be6 f4 Ng3 Rhe1 Nf5 Bxc5 Bxc5 Bxf5 Bxf5 Qd5 Bf2 Qxf7+ Kh8 Qxf5 Bxe1 Rxe1 Rf8 Qe4 Rad8 f5 b5 Nc6 Rc8 Ne7 Rce8 Qh4 Qd6 Re4 Rd8 Ng6+ Kg8 Rd4 hxg6 Rxd6 Rxd6 fxg6 Rxg6 a4 a6 Qg3 Re6 axb5 axb5 g6 Rff6 Qb8+ Rf8 Qxb5 Rf1+ Kd2 Rf2+ Kd1 Rf1+ Kd2 Rf2+ Kd1 Rf1+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 g3 O-O Bg2 d5 a3 Bxc3+ bxc3 dxc4 Nf3 c5 O-O cxd4 Qxd4 Nc6 Qxc4 e5 Bg5 h6 Rfd1 Be6 Rxd8 Bxc4 Rxa8 Rxa8 Bxf6 gxf6 Kf1 Rd8 Ke1 Na5 Rd1 Rc8 Nd2 Be6 c4 Bxc4 Nxc4 Rxc4 Rd8+ Kg7 Bd5 Rc7 Ra8 a6 Rb8 f5 Re8 e4 g4 Rc5 Ba2 Nc4 a4 Nd6 Re7 fxg4 Rd7 e3 fxe3 Ne4 Kf1 Rc1+ Kg2 Rc2 Bxf7 Rxe2+ Kg1 Re1+ Kg2 Re2+ Kg1 Kf6 Bd5 Rd2 Rf7+ Kg6 Rd7 Ng5 Bf7+ Kf5 Rxd2 Nf3+ Kg2 Nxd2 a5 Ke5 Kg3 Nf1+ Kf2 Nxh2 e4 Kxe4 Be6 Kf4 Bc8 Nf3 Bxb7 Ne5 Bxa6 Nc6 Bb7 Nxa5 Bd5 h5 Bf7 h4 Bd5 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Bd3 Nf6 O-O Be7 h3 O-O c3 d5 Bc2 Bd6 d4 h6 Re1 Re8 Rxe8+ Qxe8 Be3 Nc6 Nbd2 Ne7 Nh4 g5 Nhf3 Nf5 Nf1 Bd7 Bd3 c6 Qb3 Ne4 Re1 Nxe3 Nxe3 Be6 Qxb7 Rb8 Qa6 f5 Re2 Qd7 Qa4 Bf4 Qc2 h5 g3 g4 hxg4 hxg4 Bxe4 fxe4 Ne5 Bxe5 dxe5 Qc7 Qa4 c5 Rd2 Rd8 Ng2 Bf7 Qb5 d4 e6 Bxe6 cxd4 Qb6 Qe2 Rxd4 Rxd4 cxd4 Qxe4 Bxa2 Qxg4+ Kf8 Qf3+ Bf7 Qa3+ Ke8 Qa4+ Kd8 Qa3 Ke8 Nh4 Bd5 Nf5 Qc7 g4 Kf7 f3 a5 Kg2 Qe5 Kh3 Qe2 f4 d3 Qd6 Bf3 Qd7+ Kf8 Qd8+ Kf7 Qd7+ Kf8 Nh6 Bg2+ Kg3 Qf3+ Kh4 Qf2+ Kg5 Qc5+ Nf5 Bd5 Qd8+ Kf7 Qd7+ Kf8 Qd8+ Kf7 Nd6+ Kg7 Qe7+ Kg8 Kh6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nf3 Be7 Bc4 O-O O-O Qc7 Bb3 Nbd7 a4 Nc5 Nd5 Nxd5 Bxd5 Be6 c3 Nd7 Bxe6 fxe6 Qb3 Kf7 a5 Qc6 Ra4 Rac8 Rd1 h6 Nd2 Bg5 Rc4 Nc5 Bxc5 Bxd2 Rxd2 dxc5 Qd1 Ke7 b4 Qb5 bxc5 Rc7 Rb4 Qxc5 Qb3 Rb8 Rb6 Qc4 Qxc4 Rxc4 f3 Rc6 Rdb2 Rc5 Rxb7+ Rxb7 Rxb7+ Kf6 h4 Rxa5 Ra7 Rc5 Rxa6 Rxc3 Kh2 h5 Ra5 Rb3 Ra6 Rc3 Ra5 Rb3 Ra6 Rc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 h3 O-O Nc3 Na5 a3 Nxc4 dxc4 d6 Bg5 Be6 Qd3 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Kg7 f4 exf4 Ne2 c6 b4 Be3 Rf1 Kg6 h4 Bxc4 Qxc4 d5 Qb3 Re8 Bxf4 Bxf4 Nxf4+ Kh7 O-O-O Nxe4 Ne2 Nd6 Qd3+ Kh8 Qd4+ Kh7 Ng3 Qb6 Qd3+ Kg8 Nf5 Nxf5 Qxf5 Qe3+ Kb1 Qe6 Qf2 a5 Rd3 axb4 Rg3+ Kf8 Rf3 Kg8 Rxf7 Rxa3 Rf8+ Kh7 Qf7+ 
1-0

 Nf3 d5 d4 Nf6 c4 dxc4 e3 e6 Bxc4 c5 O-O a6 dxc5 Bxc5 Qxd8+ Kxd8 Be2 Ke7 Nc3 b5 Nd2 Bb7 Nb3 Nbd7 Nxc5 Nxc5 b4 Nce4 Bb2 Rac8 Rfc1 Rhd8 Nxe4 Nxe4 Bxg7 f6 Bf3 Kf7 Bh6 Kg6 Bf4 e5 Bg3 Rc4 a3 Rxc1+ Rxc1 Nxg3 hxg3 Bxf3 gxf3 Rd3 a4 bxa4 Rc5 Rb3 Ra5 Rxb4 Rxa6 h5 Kg2 Rc4 Kh3 Rc2 Kg2 Rc4 Kh3 Rc2 Kg2 Rc4 Kh3 Rc2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 e5 Nb3 Be6 Be3 Be7 Qd2 O-O O-O-O Nbd7 g4 b5 g5 Nh5 Kb1 Nb6 Na5 Rc8 Nd5 Nxd5 exd5 Bxd5 Qxd5 Qxa5 c4 Nf4 Bxf4 exf4 h4 Qa4 Rc1 Rc5 Qe4 Re5 Qxf4 f6 Qh2 Rc5 Qe2 Re5 Qh2 Rc5 Qd2 bxc4 Bxc4+ Kh8 Qe2 Re5 Qd3 d5 f4 dxc4 Rxc4 Re3 Qxe3 Qxc4 Qxe7 Kg8 Qe3 fxg5 fxg5 Rf1+ Rxf1 Qxf1+ Kc2 Qc4+ Kd2 Qb4+ Kd3 Qb5+ Kc3 Qc6+ Kd2 h6 gxh6 Qd5+ Kc2 Qg2+ Qd2 Qc6+ Qc3 Qxh6 Qc4+ Kf8 b4 Ke7 Kb3 Kd7 Ka4 Qh5 a3 g6 Qxa6 Qxh4 Qxg6 Kc7 Kb5 Kb7 a4 Qe7 Qc6+ Kb8 Qd5 Qe8+ Kb6 Qe3+ Ka6 Qa7+ Kb5 Qe7 Qc6 Qe2+ Ka5 Qe7 Qc5 Qf7 Qc6 Qa7+ Kb5 Qe7 Qb6+ Ka8 Qc5 Qb7+ Ka5 Qc7+ Kb5 Qb7+ Kc4 Qe4+ Kc3 Qe1+ Kb2 Qd2+ Kb3 Qd1+ Qc2 Qd5+ Kb2 Qd4+ Qc3 Qf2+ Ka3 Qf7 Qd3 Qf6 a5 Qa1+ Kb3 Qe1 Kc4 Kb8 Qd6+ Ka7 Qd4+ Kb7 Qd7+ Kb8 Qd4 Kb7 Qd7+ Kb8 a6 Qe2+ Qd3 Qe6+ Kc5 Qe5+ Qd5 Qe3+ Kb5 Qe7 a7+ 
1-0

 e4 c5 Nf3 d6 Bc4 Nf6 d3 Nc6 O-O g6 Nc3 Bg7 h3 O-O a3 e6 Ba2 b6 Rb1 Bb7 b4 Rc8 Ne2 Qe7 b5 Nb8 Ng3 Nbd7 Re1 a6 a4 axb5 axb5 Ra8 Bb3 Rfc8 c3 Ne5 Nxe5 dxe5 Qc2 Ne8 Nf1 Nd6 Nd2 Ra5 c4 Bh6 Bb2 f6 Qc3 Rd8 Nf3 Nf7 Bd1 Bg7 Be2 Ra4 Bf1 Rda8 g3 Rb4 Ra1 Rba4 Rab1 Rb4 Ra1 Rba4 Rab1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 d6 O-O O-O Re1 Bb6 a4 a5 h3 h6 Na3 Ne7 d4 Ng6 Bf1 c6 Nc4 Bc7 dxe5 Nxe5 Bf4 Nxf3+ Qxf3 d5 Rad1 Be6 e5 Nd7 Qg3 Kh8 Nd6 Nc5 Rd4 Bxd6 exd6 Ne4 Rexe4 dxe4 Rxe4 Qf6 Bd3 Bf5 Re3 Bxd3 Rxd3 Qf5 Qe3 Rfe8 Qd2 Rad8 Be3 c5 g4 Qe4 Bxc5 Qxa4 Bd4 Re6 Bb6 Rd7 Bc7 Qc6 Re3 Rxe3 Qxe3 Rxc7 dxc7 Qxc7 Qe8+ Kh7 Qe4+ Kg8 Qe8+ Kh7 Qe4+ Kg8 Qe8+ Kh7 
1/2-1/2

 
0-1

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 b5 a4 Bb7 axb5 a6 Nc3 axb5 Rxa8 Bxa8 Nxb5 Bd5 Rd1 Nc6 Qa4 Qb8 Nc3 Qb6 e3 Rb8 Nxd5 exd5 Ne5 Qa7 Qxc6 Rb6 b3 Bf8 Qa4 Ra6 Qb5 Rb6 Qa4 Ra6 Qb5 Rb6 Qa4 Ra6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 O-O d6 c3 a6 a4 Ba7 Nbd2 O-O h3 h6 Re1 Ne7 Bb3 c5 Nf1 Be6 Ne3 Qd7 Bd2 Rad8 a5 Bb8 Ba4 Qc8 c4 Ng6 Nd5 Nxd5 cxd5 Bd7 b4 cxb4 Rc1 Bxa4 Qxa4 Qd7 Qxd7 Rxd7 Rc4 Ba7 Be3 Bxe3 fxe3 f5 exf5 Rxf5 Rb1 Rff7 Nd2 Ne7 e4 Kf8 Rcxb4 Nc8 Nf3 Na7 d4 exd4 Nxd4 g6 R1b3 Kg7 h4 Nb5 Nxb5 axb5 Rf3 Rfe7 Kf2 Rc7 Ke3 Rc2 Rf2 Rc1 Kd3 Rd1+ Rd2 Re1 Re2 Rd1+ Rd2 Re1 Rf2 Rd1+ Rd2 Re1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bf4 Ne4 Rc1 Qe7 Nd2 Nxc3 bxc3 Ba3 Rb1 O-O e3 g5 Bg3 f5 Be5 Nc6 f4 Nxe5 fxe5 f4 Bd3 fxe3 Nf1 c5 Nxe3 cxd4 cxd4 Bb4+ Ke2 Qf7 Qg1 Bc3 Rf1 Qxf1+ Qxf1 Rxf1 Rxf1 Bxd4 Nf5 Bxf5 Rxf5 Re8 Rxg5+ Kh8 Kf3 Rxe5 Rxe5 Bxe5 h4 Kg7 Bc2 h6 Bb3 d4 Ke4 Bf6 g4 Kf8 g5 hxg5 hxg5 Bxg5 Kxd4 b5 a4 a6 axb5 axb5 Bc4 Be3+ Kxe3 bxc4 Kd4 c3 Kxc3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 c5 O-O Nc6 dxc5 Qxd1 Rxd1 Bxc5 Nbd2 c3 bxc3 O-O Nb3 Be7 Nfd4 Nxd4 Rxd4 e5 Rd1 Rb8 Na5 Bc5 h3 h6 Nc4 Re8 Nxe5 Bf5 Nd3 Rbd8 Kf1 Be4 Bxe4 Nxe4 Bb2 Bf8 c4 Rd6 c5 Nxc5 Ba3 Rc6 Bxc5 Bxc5 Rac1 Rec8 Nxc5 Rxc5 Rxc5 Rxc5 Rd8+ Kh7 Rd7 Rc1+ Kg2 Ra1 Rxf7 Rxa2 Rxb7 Rxe2 Rxa7 h5 Ra5 g6 Ra7+ Kh6 h4 Rb2 Rf7 Ra2 Rc7 Rb2 Rf7 Ra2 Rc7 Rb2 Rf7 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 Nc3 Nxc3 bxc3 Bd6 O-O O-O Nxd7 Bxd7 Qh5 f5 Bg5 Qe8 Qf3 Qg6 h4 h6 Bf4 Bxf4 Qxf4 Qd6 Qxd6 cxd6 Rfb1 Rab8 a4 Rfc8 Ra3 Kf7 a5 Kf6 f4 g5 Rab3 Rc7 hxg5+ hxg5 Kf2 gxf4 Rh1 Kg5 Rh7 Rbc8 Rb1 Bc6 Rbh1 Rxh7 Rxh7 Kg6 Re7 Kf6 Rh7 Kg6 Re7 Kf6 Rh7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 e5 Nb3 Be6 Be3 h5 Nd5 Bxd5 exd5 Nbd7 Qd2 g6 O-O-O Nb6 Kb1 Nbxd5 Bg5 Be7 Bd3 Qc7 Rhf1 Nh7 Bh6 Nhf6 c4 Nb6 Bg7 Rg8 Bxf6 Bxf6 Na5 Kf8 Be4 Kg7 Qxd6 Rac8 Bxb7 Nxc4 Qxc7 Rxc7 Nxc4 Rxb7 Rfe1 Rgb8 b3 Rc7 Re4 Rc5 Rd7 Rbc8 Re1 R8c7 Red1 h4 h3 Bg5 a4 Bf4 a5 e4 R7d4 f5 fxe4 Kh6 exf5 Rxf5 Rf1 Rcf7 b4 Kh5 Nd6 Bxd6 Rxf5+ Rxf5 Rxd6 Rf4 Rb6 g5 Rb8 Rf1+ Kb2 Rf2+ Kb3 Rxg2 b5 g4 Rh8+ 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bf5 O-O Be7 Re1 O-O Nbd2 Nd6 Nf1 c6 Bf4 Bxd3 Qxd3 Na6 Ne3 Nc7 b3 Ne6 Be5 Ne4 c4 Nf6 Rad1 g6 g3 a6 Re2 Re8 h4 Nh5 cxd5 cxd5 Ng2 f6 Bb8 Kf7 g4 Qxb8 gxh5 Nf4 Nxf4 Qxf4 hxg6+ hxg6 Rde1 Bd6 Rxe8 Rxe8 Rxe8 Qg4+ Kf1 Kxe8 a4 Kf7 Qe3 Bf4 Qd3 Qh3+ Ke2 Qe6+ Kf1 Qe4 Qc3 Bd6 Kg2 Qg4+ Kf1 Ke7 Ng1 Qf5 Qe3+ Qe4 Ke2 Bh2 Nf3 Bf4 Qxe4+ dxe4 Ne1 Ke6 Ng2 Bb8 Ne3 Ba7 d5+ Kd6 Ng2 Ke5 d6 Kxd6 Nf4 g5 hxg5 fxg5 Nh3 g4 Ng5 Ke5 Nf7+ Kf4 Kf1 Bb6 Nd6 Kf3 Nc4 Bxf2 Nd2+ Kf4 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 exd5 Bd3 O-O O-O Bg4 f3 Bh5 Bg5 Qb6+ Kh1 Ne4 Nxe4 dxe4 Bxe4 Qxb2 Qb1 Qb6 Qxb6 axb6 Rfb1 Bg6 Bxc6 bxc6 Rxb6 h6 Bf4 Bxc2 Rxc6 Rfc8 Bc7 Ba4 Rc3 f6 h4 h5 Kh2 Kf7 Rac1 Bd7 Kg3 Ra4 Bb6 Rxc3 Rxc3 g5 hxg5 fxg5 Bd8 Kg6 Rd3 h4+ Kh2 Bf5 Rd6+ Kh5 Rf6 Bc8 Rc6 Bf5 Be7 Rd4 Rf6 Bd7 Rf8 Kg6 Rd8 Rd1 Bc5 Kf7 Bf2 g4 fxg4 Bxg4 Ra8 Rd2 Ra7+ Ke6 Ra6+ Kd7 Ra4 Bf3 Kg1 Rd1+ Kh2 Rd2 Kg1 Rd1+ Kh2 Rd2 
1/2-1/2

 c4 e5 g3 Nf6 Bg2 c6 Nf3 e4 Nd4 d5 cxd5 Qxd5 Nc2 Qh5 h3 Qg6 Nc3 Bc5 b4 Bb6 Bb2 O-O Ne3 Re8 Qc2 Nbd7 Rd1 a5 b5 Bd4 Rb1 c5 h4 h5 Ncd5 Nxd5 Nxd5 Bxf2+ Kxf2 Qf5+ Ke1 Qxd5 Rf1 Nf8 Qc3 Ne6 Rf4 f5 d3 Nd4 e3 Qxa2 Ra1 Qe6 dxe4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O e4 d5 e5 Ne4 Bd3 c5 Nf3 cxd4 Nxd4 Nd7 Bf4 Qh4 g3 Qh5 O-O g5 cxd5 Nxc3 dxe6 gxf4 exd7 fxg3 hxg3 Bxd7 bxc3 Rac8 Qd1 Qxd1 Raxd1 Bxc3 Bf5 Rc4 Bxd7 Rxd4 Rxd4 Bxd4 Re1 Rd8 e6 fxe6 Bxe6+ Kg7 Kg2 Re8 Re4 Bc5 Bd5 Rxe4 Bxe4 b6 f4 h6 Kf3 Kf6 Kg2 Kg7 Kf3 Kf6 Kg2 Kg7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4 Bc1 Nf6 Be3 Ng4 Bg5 h6 Bh4 g5 Bg3 Bg7 h3 Ne5 Nf5 Bxf5 exf5 Nbc6 Nd5 e6 fxe6 fxe6 Ne3 Qa5+ c3 Nf3+ gxf3 Bxc3+ bxc3 Qxc3+ Qd2 Qxa1+ Nd1 Qd4 Bd3 Ne5 Bxe5 Qxe5+ Kf1 O-O Be2 Rac8 h4 Rf4 Qd3 Rxh4 Qg6+ Kf8 Rxh4 gxh4 Qxh6+ Ke7 Qxh4+ Kd7 Qh7+ Kc6 Qc2+ Kd7 Qh7+ Kc6 Qc2+ Qc5 Qb2 Kc7 Bd3 d5 Ke2 Qd6 Ne3 e5 Qb3 Rd8 Bc2 Qc5 Qd3 Kb8 Bb3 d4 Ng4 Ka7 Qc4 d3+ Kd2 Qe7 Ne3 Rd4 Qc3 Kb8 Qa5 Qf6 Nd5 Qd6 Ne3 Qf6 Nd5 Qd6 Ne3 Qf6 Nd5 
1/2-1/2

 Nf3 d5 g3 Nf6 Bg2 c5 O-O g6 d4 cxd4 Nxd4 Bg7 c4 O-O cxd5 Nxd5 Nb3 Nb4 Nc3 N8c6 Bd2 Bf5 Rc1 Rc8 a3 Na6 Be3 Be6 Qc2 Bf5 Be4 Qd7 Rfd1 Qe6 Bxf5 gxf5 Nd4 Nxd4 Bxd4 Nc5 Bxg7 Kxg7 Rd5 Ne4 Qd3 Rc6 Rd1 Nxc3 bxc3 Rfc8 c4 Rxc4 Rxf5 Qe4 Qxe4 Rxe4 Rd7 b6 e3 a5 Rg5+ Kf6 Rb5 Re6 Rd4 Kg7 Rf4 Rf6 Rxf6 exf6 Rxb6 Rc3 Ra6 Rxa3 g4 Ra1+ Kg2 a4 h4 h6 Kf3 a3 h5 Ra2 Kg3 Ra1 Kf4 Ra2 Kf3 Ra1 e4 Ra2 Ke3 Ra1 Kf4 Ra2 f3 Ra1 Kf5 a2 f4 Kg8 Ra8+ Kg7 Ra6 Kg8 Ra8+ Kg7 Ra6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 d5 exd5 Qxd5 Bc4 Qd6 b4 Bb6 a4 O-O Nbd2 Bf5 Ba3 e4 dxe4 Nxe4 Nxe4 Bxe4 Qxd6 cxd6 O-O-O Rac8 Bd5 Bxd5 Rxd5 Ne5 Nxe5 dxe5 Kc2 Bxf2 b5 Rfd8 Rhd1 Bb6 Bb4 a5 bxa6 bxa6 Rxe5 Rxd1 Kxd1 Bc7 Rc5 Rd8+ Kc2 Bxh2 Rc6 Ra8 c4 h5 Kd3 Rd8+ Kc2 Rd4 a5 h4 Rxa6 Rxc4+ Kb3 Rc1 Bc3 Kh7 Ra7 Rg1 Rxf7 Rxg2 a6 Bg1 a7 Bxa7 Rxa7 h3 Be5 h2 Rxg7+ Rxg7 Bxh2 Kh8 Be5 Kg8 Bxg7 
1/2-1/2

 c4 e5 Nc3 Bb4 Nd5 a5 a3 Bc5 Nf3 d6 e3 c6 d4 Ba7 Nc3 Nd7 b4 Ngf6 Bb2 O-O Be2 exd4 Nxd4 Ne5 h3 Re8 O-O Bd7 Qd2 Bb6 Rad1 axb4 axb4 Qc8 f4 Ng6 Kh2 c5 bxc5 Qxc5 g4 Ba5 Qd3 Bxc3 Qxc3 Ne4 Qd3 Qb4 Rb1 Nd2 Bc3 Nxf1+ Bxf1 Ra2+ Kg1 Qa4 Rxb7 Nh4 Bb2 Qa8 Qb3 Ra7 Rxa7 Qxa7 Qc3 f6 Qd2 Qxd4 Qxd4 Nf3+ Kf2 Nxd4 Bxd4 Rc8 Bg2 Kf8 Bd5 Ke7 f5 Ba4 Ke2 Bb3 Kd3 Ba2 Ba7 Bb3 Kd4 h5 gxh5 Rh8 Bf3 Bc2 Bg4 Ra8 Bb6 Ra3 c5 Rd3+ Kc4 dxc5 Bxc5+ Kf7 Bd4 Ra3 Bc3 Be4 Kd4 Ra4+ Kc5 Bc2 Bb4 Ra1 Kd4 Rf1 Be2 Rxf5 Bd6 Bb3 Bf4 Ra5 h4 Kg8 h6 g6 Bc7 Rd5+ Kc3 Rc5+ Kxb3 Rxc7 Bd3 f5 h5 gxh5 Bxf5 h4 e4 Rc5 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Re1 Bf5 Qc2 Bg6 c5 Bc7 Nbd2 f5 Qb3 Rf7 Bc2 h6 Nf1 a5 a4 Na6 Bd2 Bh5 Rad1 Qf6 Ng3 Bxf3 Qxf3 Bxg3 hxg3 Qxd4 Bxa5 Qxb2 Re2 Naxc5 Be1 Qf6 a5 Rd8 Bb1 Rfd7 Qa3 d4 Bb4 Na6 Be1 c5 g4 g6 Qc1 Kg7 gxf5 gxf5 Rd3 Re7 Rf3 Rde8 Rxe4 Rxe4 Bxe4 Rxe4 Bd2 Qe6 Qb1 Qd5 Rh3 Re6 Qc1 Rg6 Bxh6+ Kf6 f3 Nc7 Qf4 Ne6 Qb8 Qa2 g4 fxg4 Qh8+ Kf7 Rg3 Qb1+ Kh2 Qc2+ Kh1 Qd1+ Kh2 Qe2+ Rg2 g3+ Kh3 Qf1 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 O-O d6 c3 O-O h3 h6 Re1 a6 a4 a5 Nbd2 Be6 b3 Re8 Bb2 d5 Bb5 dxe4 dxe4 Nh5 Nc4 Qf6 Bxc6 bxc6 Ncxe5 Bxh3 Nd3 Qg6 Nh4 Qg5 Nxc5 Qxh4 gxh3 Qg5+ Qg4 Qxc5 c4 Rab8 e5 g6 Ba3 Qb6 e6 c5 exf7+ Kxf7 Qd7+ Kf8 Qd5 Kg7 Bxc5 Nf6 Bxb6 Nxd5 Rxe8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 Nc5 Bc2 d4 Nb3 d3 Bb1 Nxb3 axb3 Bf5 b4 O-O h3 Qd7 Re1 Rfd8 Re3 h5 Ba2 Be6 Bb1 Bf5 Ba2 Be6 Bd2 g6 Bb1 Bf5 Ba2 Be6 Bxe6 Qxe6 Ne1 a5 Nxd3 axb4 Rxa8 Rxa8 cxb4 Rd8 Qf1 Nd4 Bc3 Qf5 Ne1 c6 Qd3 Qd7 Qe4 Ne6 Rd3 Qc8 Rxd8+ Bxd8 Nd3 Be7 Kf1 Qd7 Ke2 Kf8 Bd2 Nd4+ Kf1 Ke8 Be3 Ne6 Ke2 Kf8 Bc5 Bxc5 Nxc5 Nxc5 bxc5 Qe6 b4 Qa2+ Kf3 Qa3+ Kf4 Qc1+ Kg3 Qc3+ Kh2 Qd2 Kg3 Qc3+ f3 Kg7 h4 Qd2 Qf4 Qe1+ Kh2 Kg8 Qd4 Kh7 Qf4 Kg8 Qf6 Qxb4 e6 fxe6 Qxg6+ Kf8 Qf6+ Kg8 Qxe6+ Kg7 Qe5+ Kg8 Qe8+ Kg7 Qe7+ Kg8 Qe8+ Kg7 Qe5+ Kf8 Qf6+ Kg8 Qg5+ Kf8 Qxh5 Qf4+ g3 Qd2+ Kh3 b4 Qh8+ Kf7 Qh7+ Kf6 Qb7 Qe1 h5 Qe6+ Kh4 Qc4+ f4 Qd5 Qxb4 Qh1+ Kg4 Qd1+ Kh3 Qh1+ Kg4 Qd1+ Kh3 Qh1+ Kg4 Qd1+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bh4 c5 dxc5 g5 Bg3 Ne4 e3 Qa5 Rc1 Nc6 Bd3 Nxg3 hxg3 d4 exd4 Nxd4 Qd2 Bxc5 Nf3 Nxf3+ gxf3 Be6 O-O O-O-O Qe2 Kb8 Qe5+ Ka8 Nb5 Bd6 Qe3 Rhe8 Nxd6 Rxd6 Bc4 Qb6 Bxe6 Qxe3 fxe3 Rdxe6 e4 g4 fxg4 Rxe4 Rxf7 Rxg4 Kf2 a6 Rcc7 Rb4 b3 Re5 Rf4 Rb6 Rcc4 Ka7 Rc7 Ra5 Rc2 Re5 Rc7 Ra5 Rc2 Re5 Rc7 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O Nc6 Nc3 a6 dxc5 Qxd1 Rxd1 Bxc5 Bd2 O-O Rac1 Bd7 Be2 Rfd8 Na4 Ba7 Nc5 Bxc5 Rxc5 Ne4 Rcc1 Nxd2 Nxd2 Ne7 Nb3 Ba4 Rxd8+ Rxd8 Nc5 Rc8 Kf1 b6 Nd3 Rxc1+ Nxc1 a5 Nd3 Kf8 Ke1 Nf5 Ne5 Nd6 Nc4 Nxc4 Bxc4 Ke7 Kd2 Bc6 g3 e5 f4 f6 a3 h6 h4 Kd6 b4 axb4 axb4 Be4 Bb3 Bc6 Bc4 Be4 Bb3 Bc6 Bc4 
1/2-1/2

 c4 e5 Nc3 Bb4 Nd5 Be7 d4 exd4 Qxd4 Nf6 Nxe7 Qxe7 Bg5 Nc6 Qc3 d6 Nf3 Be6 g3 h6 Bxf6 Qxf6 Qxf6 gxf6 Nd2 d5 Bg2 dxc4 Bxc6+ bxc6 O-O-O c3 bxc3 Ke7 Kc2 Rhb8 Rb1 Rb6 c4 Ra6 Rb2 Rg8 h4 Ra4 Kc3 Rg4 Kb3 Ra5 Rc2 Rb5+ Kc3 Rc5 Kb2 Re5 e3 Rf5 Rf1 Rg8 Kc3 Ra5 Rb1 Rg4 Rb4 c5 Rb7 Kd7 Rb8 Ra3+ Kb2 Ra6 Rh8 Ra4 a3 f5 Rc3 Ke7 Rb8 Ra6 Kc2 Rb6 Ra8 Ra6 Kb2 Rb6+ Kc1 Ra6 Kc2 Bd7 Kb2 Be6 Rh8 Rd6 Kc1 Bd7 Nb3 Ba4 Nxc5 Rd1+ Kb2 Rd2+ Kb1 Rd1+ Kb2 Rd2+ Kb1 Rd1+ Kb2 Rd2+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O Nc3 Ne8 Nd5 Bd6 Re1 c6 Ne3 Be7 c4 Nc7 d4 d5 cxd5 Bb4 Bd2 Bxd2 Qxd2 Nxd5 Nxd5 Qxd5 Re5 Qd6 Bc4 Bd7 a3 Rae8 Qc3 Rxe5 dxe5 Qe7 Rd1 Be6 Bxe6 Qxe6 h3 f6 exf6 Qxf6 Qxf6 Rxf6 Rd8+ Rf8 Rd7 Rf7 Rd8+ Rf8 Rd7 Rf7 Rd8+ Rf8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bg5 Bd5 Qc2 Be4 Qc1 Nc6 e3 Bb4 Nc3 Bxc3 bxc3 h6 Bxf6 Qxf6 Nd2 Bxg2 Kxg2 Na5 Qb1 e5 Qe4 Rfe8 Qd5 b6 Qf3 Qxf3+ Kxf3 Rad8 Ra2 f5 Rb1 Rd6 Rc2 c5 d5 e4+ Ke2 c4 Rcb2 Rxd5 Rxb6 Red8 R1b2 R8d6 Rxd6 Rxd6 Rb4 Rc6 h3 Kf7 g4 g6 Rb8 Kf6 gxf5 gxf5 Rf8+ Kg6 Rb8 Kg5 f3 Nb3 Nxb3 cxb3 Rxb3 Kh4 fxe4 fxe4 Rb4 Re6 c4 Kxh3 c5 Rc6 Rb6 Rxc5 Rxh6+ Kg4 Rg6+ Kf5 Rxa6 Rc2+ Kd1 Ra2 a5 Kg4 Rf6 Rxa5 Rf4+ Kg5 Kd2 Rd5+ Kc2 Rd6 Rxe4 Kf5 Rd4 Rxd4 exd4 Ke4 Kc3 Kd5 Kd3 Kd6 Kc4 Kc6 d5+ Kd6 Kd4 Kd7 Ke5 Ke7 d6+ Kd7 Kd5 Kd8 Kc6 Kc8 d7+ Kd8 Kd6 
1/2-1/2

 c4 Nf6 g3 e5 Bg2 c6 Nf3 e4 Nd4 d5 cxd5 Qxd5 e3 Na6 d3 Bb4+ Nc3 Bxc3+ bxc3 Nc5 c4 Qe5 dxe4 Ncxe4 O-O c5 Nb3 O-O f3 Nd6 e4 Qe7 e5 Nxc4 exf6 Qxf6 Qd5 Be6 Qxc5 h6 f4 Rad8 f5 b6 Qc7 Rc8 Qf4 Bd7 Qd4 Qxd4+ Nxd4 Rfd8 Bf4 Ba4 Nf3 Bc2 g4 Nb2 Ne5 Ba4 Rac1 Rxc1 Rxc1 f6 Ng6 Nd3 Rc7 
1-0

