e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb6 Nc3 Nf6 Qe2 a5 e5 O-O exf6 a4 Nd5 Re8 Be3 axb3 Qg4 g6 Bc4 Nb4 Nxb4 d5 Qf4 dxc4 O-O bxc2 Nd5 Re6 Qxc4 Bxe3 fxe3 b5 Qc5 Bb7 Ne7+ Kh8 Qxc2 Raa6 Rac1 Rxf6 Rxf6 Rxf6 Qxc7 Qd2 Qb8+ Kg7 Qg8+ Kh6 Qf8+ Kh5 Rc5+ g5 Rxg5+ Kxg5 Qg7+ Rg6 Qe5+ f5 h4+ Kh5 Qxf5+ Kh6 Qf8+ Kh5 Qf5+ Kh6 Qf8+ Kh5 Qf5+ 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 O-O e4 Bg6 Bd3 Bh5 e5 Nd5 Nxd5 cxd5 Qe3 Re8 Bd2 Qa5 Qe1 Bxd2 Qxd2 Qd8 Ng5 Bg6 Bxg6 fxg6 f4 Rc8 Rac1 Qb6 a5 Qa6 Qb4 h6 Nf3 b6 Qd6 Nf8 axb6 axb6 Qb4 Qd3 Qd2 Qb3 Rfe1 Rxc1 Rxc1 Ra8 h4 Ra2 Rc2 Ra1+ Kh2 Rb1 Kg3 Kh7 Rc8 Rxb2 Qc1 Qa2 Qh1 Qa3 Qc1 Qa2 Qh1 Qa3 Qc1 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nc7 O-O e5 a3 Rb8 d3 Be7 Be3 O-O Rc1 Bd7 Nd2 Nd4 Nc4 f6 f4 exf4 Bxf4 Nde6 Bd2 b6 g4 Be8 Be1 b5 Ne3 Bd6 Ncd5 Nxd5 Bxd5 Bf7 Nf5 Be5 Qd2 Nd4 Bxf7+ Rxf7 Rd1 Nxf5 gxf5 Qd4+ Bf2 Qg4+ Kh1 c4 Qc2 Re8 dxc4 Qh5 h4 Qg4 Qd3 bxc4 Qe3 Rfe7 b3 Bb2 
0-1

 e4 e5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 a6 Ba4 d6 d4 Bd7 d5 Nce7 Bxd7+ Qxd7 c4 h6 Nc3 f5 Nd2 Nf6 f3 O-O b4 c6 dxc6 Nxc6 a3 Nd4 Bb2 Rac8 Ne2 Nh5 Nxd4 exd4 exf5 Nf4 f6 Bxf6 g3 Nh3+ Kg2 Ng5 Qb1 Kh7 Qd3 Be5 Rae1 Bxg3 hxg3 Qh3+ Kg1 Qxg3+ Kh1 Qh4+ Kg2 Qh3+ Kg1 Qg3+ Kh1 Qh3+ 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 c5 Be3 Qb6 Nc3 Nc6 O-O Qxb2 Qe1 cxd4 Bxd4 Nxd4 Nxd4 Bb4 Ndb5 Ba5 Rb1 Qxc2 Rc1 Qb2 g4 Bg6 f4 Be4 Rf2 Nh6 Bd3 Qb4 Rb1 Qc5 Nxe4 dxe4 Qxa5 O-O Be2 e3 Rff1 Rfc8 Qe1 Qd5 Rb2 f6 Qg3 fxe5 fxe5 Rf8 Rxf8+ Rxf8 Qxe3 Nf7 Nc3 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 e3 b5 c5 g6 Bd2 Bg7 b4 a5 bxa5 Ne4 Nxe4 dxe4 Ng5 Qd5 f4 h6 Nh3 Bxh3 gxh3 Bxd4 exd4 e3 Bxe3 Qxh1 Qd2 Na6 O-O-O Qd5 Bg2 Qc4+ Kb1 Qe6 d5 Qf5+ Kb2 O-O-O d6 exd6 cxd6 Qf6+ Kb1 Qf5+ Kc1 Qf6 d7+ Kb7 Bd4 Qe6 Bxh8 
1-0

 e4 e5 Bc4 Nf6 d3 c6 Nf3 d5 Bb3 Bb4+ c3 Bd6 Bg5 dxe4 dxe4 h6 Bh4 Qe7 Nbd2 Nbd7 Bg3 Bc7 O-O Nh5 h3 Nxg3 fxg3 Nc5 Bxf7+ Kxf7 Nxe5+ Kg8 Ng6 Qg5 Rf8+ Kh7 Nxh8 Bg4 Qf1 Nd3 Qxd3 Rxf8 hxg4 Qxg4 Nf3 Qxg3 e5+ Kxh8 e6 Bb6+ Kh1 Qg4 Qd6 Rd8 Qe5 Rd5 Qb8+ Kh7 e7 Qh5+ Nh2 Rd1+ Rxd1 Qxd1+ Nf1 Qxf1+ Kh2 Qg1+ 
0-1

 Nf3 d5 g3 g6 Bg2 Bg7 d4 c6 O-O Nf6 Nbd2 O-O c4 Be6 b3 Ne4 Bb2 Nxd2 Qxd2 dxc4 Ng5 cxb3 Nxe6 fxe6 Qe3 bxa2 Qxe6+ Kh8 Qxa2 Rf5 Rfb1 Qb6 e4 Rf8 Bc3 Qc7 Qb2 b6 d5 Bxc3 Qxc3+ Kg8 e5 a5 dxc6 Na6 Qb3+ Kh8 Qxb6 Qxb6 Rxb6 Nc7 Rb7 Rfc8 Ra4 Ra6 h4 Kg8 Rd4 a4 Rd7 a3 Rbxc7 Rxc7 Bd5+ Kf8 Rxc7 a2 Rc8+ Kg7 Rg8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 c3 d6 a4 Rb8 h3 O-O d4 Bb6 Re1 Bb7 axb5 axb5 Na3 exd4 cxd4 Na5 Bc2 b4 Nb1 Re8 Nbd2 b3 Bb1 Qd7 e5 dxe5 dxe5 Nh5 Ng5 g6 e6 fxe6 Qg4 Nf6 Qh4 Rf8 Ndf3 Bd5 Ne5 Qg7 Bd2 Nc6 Nxc6 Bxc6 Bc3 e5 Rxe5 Nd5 Qc4 Bxf2+ Kh1 Rb4 Bxb4 Qxe5 Be4 Rf6 Rd1 Kg7 Bxd5 Bxd5 Qxd5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 O-O Nc3 d6 a3 Na5 Ba2 Be6 Bxe6 fxe6 b4 Nc6 Bd2 d5 Re1 Qd6 Na2 Nd7 Qe2 d4 Reb1 Nb6 Nc1 Na4 Nb3 Rf7 Rc1 Rd8 Ng5 Rf6 Qh5 h6 Nf3 Rdf8 Rf1 R8f7 Rae1 Bf8 h3 g6 Qh4 Qe7 Qg3 Bg7 Na5 Nxa5 Nxe5 Nb7 Nxg6 Qd8 e5 Rf5 f4 c5 Nh4 Rh5 Nf3 Kh7 Qg4 Rhf5 Nh4 Kh8 Nxf5 Rxf5 Qg6 Qe7 g4 Rf8 f5 Qe8 Qxe8 Rxe8 f6 Bf8 f7 Re7 Rf6 Nb6 Bxh6 Nd7 Ref1 cxb4 axb4 Bxh6 Rxh6+ Kg7 Rh5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bd2 Bb7 g3 c5 dxc5 Bxc5 Bg2 O-O O-O Be7 Bf4 Na6 Nb5 d5 Ne5 Nc5 Rc1 a6 Nc3 dxc4 Bxb7 Nxb7 Qxd8 Raxd8 Nc6 Rde8 Rfd1 h6 e4 Bc5 e5 Nd5 Nxd5 exd5 Rxd5 b5 Be3 Bxe3 fxe3 Re6 Nd4 Rb6 b3 Rc8 Kg2 Rc5 Rxc5 Nxc5 bxc4 bxc4 Rxc4 Nd3 Rc8+ Kh7 e6 fxe6 Kf3 Kg6 a4 e5 Nc6 Kf5 g4+ Ke6 a5 Rb5 Rd8 Nc5 h4 Rb1 Rg8 Kd6 Nb8 e4+ Kg2 Rb2+ Kf1 Rb5 Kf2 Ne6 Rc8 Rxa5 Rc6+ Kd5 Rxa6 Rxa6 Nxa6 Kc6 Nb4+ Kc5 Nc2 Kc4 Ke2 g5 hxg5 hxg5 Kd2 Nc5 Na3+ Kb4 Nc2+ Kc4 Na3+ Kd5 Nb5 Nd7 Nc3+ Ke5 Nd1 Nf6 Nf2 Kd5 Nh3 Nxg4 Nxg5 Nxe3 Nxe4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 c3 d6 d4 Bb6 Be3 O-O Nbd2 h6 h3 Bb7 Re1 exd4 cxd4 Na5 Bc2 Re8 Qb1 Nc4 Nxc4 bxc4 Nd2 Rb8 Nxc4 Bxe4 Bxe4 Rxe4 Qd3 Qe8 f3 Re6 Bf2 Nd5 Rxe6 Qxe6 Re1 Nf4 Qc2 Qd5 Re4 Ne6 Qc3 c5 Nxb6 Rxb6 dxc5 dxc5 b3 Rd6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nbd2 Bf5 Nh4 Be4 f3 Bg6 e3 e6 g3 Be7 a3 Nbd7 cxd5 cxd5 Nxg6 hxg6 Bd3 e5 O-O O-O Qb3 Qc8 Nb1 exd4 exd4 Nb8 Nc3 Nc6 Be3 Qd7 Rad1 Rfd8 Rfe1 Ne8 Bf2 Nc7 Bf1 Bf6 Qa2 g5 b4 g6 Qd2 Kg7 b5 Ne7 Be3 Ne6 Bh3 Nf5 Bxf5 gxf5 f4 g4 Qd3 Rac8 Rc1 Rc4 Ne2 Nc7 Nc3 Rc8 h3 gxh3 Kh2 Nxb5 Nxb5 Qxb5 Kxh3 Qd7 Kg2 b5 Rb1 a6 Rbc1 Qe6 Bf2 Rxc1 Rxe6 fxe6 g4 fxg4 Qe2 Kf7 Qd3 R1c2 Qh7+ Ke8 f5 Bxd4 Qg6+ Kd8 Qxe6 Rxf2+ Kg3 Rc3+ Kxg4 Rg2+ Kf4 Rf2+ Kg4 Kc7 Qe7+ Kb6 Qd8+ Rc7 Qxd5 Bc5 Qd8 Kb7 f6 Bxa3 Qd5+ Kb6 Qd8 Bc5 Qb8+ Rb7 Qd8+ Ka7 Qd5 Bb6 Kg5 Rc7 Kg6 b4 Qe6 Bd4 
0-1

 d4 Nf6 Nf3 b6 g3 Bb7 c4 g6 Bg2 Bg7 O-O O-O Re1 e6 Nc3 Ne4 Nxe4 Bxe4 Bg5 Qe8 Qd2 d6 Bh6 Nd7 Rac1 Qe7 Bxg7 Kxg7 Bh3 Nf6 Nh4 Bb7 f3 c5 e4 cxd4 Qxd4 Rfd8 Ng2 Qc7 Ne3 Qc5 Qc3 a5 Red1 h5 Rd3 b5 b3 bxc4 bxc4 Bc6 Rcd1 Rd7 Bg2 Rb8 Qd4 Qe5 f4 Qxd4 Rxd4 Rc7 R1d2 Ne8 Kf2 Kf8 c5 dxc5 Rc4 Bb5 Rc3 c4 e5 Rc5 Nc2 Nc7 Nd4 Nd5 Bxd5 Rxd5 Nf3 Rc5 Rb2 Rd8 Nd2 Bc6 Nb3 Rb8 Rcc2 c3 Rb1 Rcb5 Rxc3 Bd5 Rbc1 Bxb3 Rxb3 Rxb3 axb3 Rxb3 Rc8+ Ke7 Kg2 a4 Kh3 g5 fxg5 Rb4 Ra8 Rg4 Ra7+ Kf8 g6 fxg6 Kg2 g5 Kf3 Rb4 Ke3 Ke8 Kd3 h4 Kc3 hxg3 hxg3 Rg4 Kd3 a3 Ke3 Rxg3+ Kd4 g4 Ra8+ Kd7 Kc5 Rd3 Kc4 Rf3 Kc5 g3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 e5 Nb3 Be6 Be3 Be7 Qd2 O-O O-O-O a5 a4 Na6 g4 Nb4 Kb1 Qc7 g5 Nh5 Bb5 Rac8 Rhg1 f5 gxf6 Nxf6 Qg2 Nh5 Nc1 Bf6 Nd3 Nxd3 Rxd3 Nf4 Bxf4 exf4 Nd5 Bxd5 Rxd5 Be5 c3 Rf6 Qf2 b6 Ba6 Rb8 Bd3 Kh8 Rb5 Rf7 h4 Qa7 Qc2 Rc7 Qb3 Rc5 Qe6 Rxb5 Bxb5 Rf8 h5 Qc7 Ka2 Qd8 Qg4 Qc7 Kb3 Rc8 Qe6 Qc5 Rg5 Rb8 Rf5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Nxc6 bxc6 Bd3 d5 O-O Nf6 Re1 Be7 e5 Nd7 Qg4 Kf8 Na4 Qa5 Re2 h5 Qf4 g5 Bd2 Qc7 Qg3 h4 Qg4 Rg8 Rae1 c5 c4 dxc4 Bxc4 Bb7 h3 Rd8 Bc3 Nb8 Re3 Nc6 Bxe6 fxe6 Rf3+ Ke8 Qxe6 Rg7 Qh6 Nd4 e6 Nxf3+ gxf3 Bf8 Qh5+ Ke7 Bxg7 
1-0

 e4 c5 Nc3 Nc6 Nf3 g6 d4 cxd4 Nxd4 Bg7 Be3 Nf6 Bc4 O-O Bb3 Qa5 f3 e6 O-O d5 exd5 exd5 Qd2 Re8 Rad1 Bd7 Nxc6 bxc6 Nxd5 Qxd2 Nxf6+ Bxf6 Bxd2 Bxb2 Bc3 Bxc3 Rxd7 Rf8 Rfd1 Kg7 Rb7 Ba5 Rdd7 Bb6+ Kf1 Rad8 Rxd8 Rxd8 Rxf7+ Kh8 Ke2 Re8+ Kd3 Rd8+ Kc3 Ba5+ Kb2 Bb6 g4 Rd2 h4 Rh2 Ba4 h5 gxh5 Rxh4 Bxc6 gxh5 Be4 Rh1 f4 Rh3 c3 h4 f5 Re3 Re7 Ba5 c4 h3 Re6 h2 Bd5 Rxe6 fxe6 Bd8 Kb3 Kg7 Kb4 Kf6 Kb5 h1=Q Bxh1 Kxe6 c5 Kd7 Ka6 Kc7 Kxa7 Be7 c6 Bc5+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O Nc3 Ne8 Nd5 Bd6 Re2 c6 Ne3 Be7 Qe1 Bf6 Nf5 d5 Ne7+ Kh8 Nxc8 Rxc8 g3 Qd7 d3 Nc7 Qa5 Rfe8 Qe1 Rxe2 Qxe2 b5 c3 d4 c4 Re8 Qd1 bxc4 dxc4 Ne6 b4 d3 Rb1 Rd8 Bd2 Bg5 Rb2 Qd4 Rb3 Bxd2 Qxd2 Qxc4 Rxd3 Rxd3 Qxd3 Qxa2 Qd7 Kg8 Qxc6 g6 Bc4 Qb1+ Kg2 Qxb4 Bxe6 fxe6 Qa8+ Qf8 Qxa7 h5 Qd7 Qf5 Qe8+ Kg7 Qe7+ Kg8 Qe8+ Kg7 Qe7+ Kg8 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Bf4 Nf6 e3 O-O Rc1 Nbd7 c5 Ne4 Bd3 f5 Nf3 c6 Ne5 Nxe5 Bxe5 Bf6 Bxf6 Qxf6 Ne2 e5 Qa4 Qh4 g3 Qg4 Rf1 Ng5 Kd2 Nf3+ Kc3 Nxh2 Rh1 Nf3 Qa5 Qg5 dxe5 Qe7 Nd4 Nxe5 b3 b6 cxb6 c5 Nb5 Bb7 bxa7 d4+ exd4 Nxd3 Kxd3 Bxh1 Rxc5 Qe4+ Kc4 Qe2+ Kb4 Qd2+ Rc3 Bc6 a4 Bxb5 Kxb5 Qxd4 Rc7 Rfd8 Qb6 Rd5+ Ka6 Rd6 a5 Qd3+ Kb7 Qd5+ 
0-1

 d4 d5 c4 c6 Nc3 dxc4 e3 b5 a4 b4 Ne4 Qd5 Nd2 c3 bxc3 bxc3 Nb1 Qa5 Qc2 e5 Nf3 Na6 Nxe5 Nb4 Qb3 Be6 Bc4 c2 Bxe6 Nd3+ Ke2 Nxe5 dxe5 fxe6 Qxe6+ Ne7 Nd2 Qd5 Qxd5 Nxd5 Ne4 Rb8 Bd2 Bb4 Rhc1 Bxd2 Nxd2 Nb4 Nf3 Ke7 Ne1 Rhd8 f4 c5 Nxc2 Nd3 Rcb1 Nb2 Ra2 Nxa4 Rxb8 Nc3+ Kf3 Nxa2 Rb5 Nb4 Nxb4 cxb4 Rxb4 Ra8 Ke4 a5 Ra4 Kf7 g4 Ke7 f5 h6 h4 Kf7 e6+ Kf6 Rd4 Ke7 Rd7+ Kf8 e7+ Ke8 Rd8+ Rxd8 exd8=Q+ Kxd8 Kd5 Ke7 g5 a4 Kc4 hxg5 hxg5 Kd6 e4 Ke5 Kb4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 g3 dxc4 Bg2 Rb8 a4 Bb4 O-O O-O Nd2 e5 Nxc4 exd4 Qxd4 Nc5 Qxd8 Rxd8 Bf4 Ne6 Be3 a6 Ne5 Bd6 Nc4 Bb4 Rfc1 Nd4 Bxd4 Rxd4 b3 c6 h3 Be6 e3 Rdd8 Ne2 g6 Nd4 Bd5 a5 h5 Ra4 Bc5 Bxd5 Rxd5 Ne2 Be7 Nc3 Rb5 Nd2 Rb4 Rxb4 Bxb4 Nc4 Rd8 Na2 Be7 Nc3 Nd5 Na4 Nb4 Kf1 Rd3 Rb1 Na2 Ra1 Nb4 Rb1 Na2 Ra1 Nb4 Rb1 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Nf6 Nc3 d6 f3 Nxd4 Qxd4 Bg7 Be3 O-O Qd2 a5 b3 a4 b4 Be6 Rc1 Nd7 Be2 Nb6 Nb5 a3 Nd4 Bd7 h4 h5 g4 hxg4 fxg4 e5 Nb3 Bc6 Bf3 f5 gxf5 gxf5 Na5 f4 Bf2 Na4 Nxc6 bxc6 O-O c5 b5 Bf6 Kh1 Nb6 Rcd1 Kh8 Qxd6 Qxd6 Rxd6 Nxc4 Rd5 Ne3 Bxe3 fxe3 Be2 Bxh4 Rf5 Rxf5 exf5 Rd8 Rxd8+ Bxd8 Kg2 Kg7 Kf3 Kf6 Ke4 c4 Bxc4 Bb6 Bd3 
1/2-1/2

 Nf3 d6 d4 Nf6 Nc3 Nbd7 e4 e5 g4 g6 g5 Nh5 Bh3 exd4 Nxd4 h6 Bxd7+ Bxd7 h4 Be7 gxh6 Bxh4 Be3 c6 Nf5 gxf5 Qxh5 Bf6 O-O-O Qe7 Bf4 O-O-O Bxd6 Qe6 e5 Bxe5 Bxe5 Qxe5 h7 Rde8 Qxf7 Re7 Qg8+ Kc7 Rde1 Rexh7 Qxh7 Rxh7 Rxe5 Rxh1+ Kd2 Kd6 Re3 Rh2 Ke1 Rh1+ Kd2 Rh2 Ke1 Rh1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Ke8 Nc3 Ne7 Ne4 Ng6 Re1 h6 Kh2 c5 c4 Be6 b3 b6 g4 h5 Kg3 Rd8 Neg5 Bc8 Bb2 Be7 Rad1 Rxd1 Rxd1 hxg4 hxg4 f6 exf6 gxf6 Re1 Kf8 Ne4 Kf7 Bc1 Rg8 Rh1 Bb7 Re1 Re8 Nfd2 Ne5 Bb2 Nd3 Rb1 Rg8 Kf3 Nxb2 Rxb2 Bc8 g5 f5 Nf6 Rxg5 Nd5 Bb7 Rb1 Rg4 Rh1 Bd6 Ke2 Rd4 Rh7+ Kg6 Rd7 Bxd5 cxd5 Rxd5 Nc4 b5 Nxd6 cxd6 Rxa7 b4 a4 bxa3 Rxa3 Re5+ Kd3 Kg5 Ra6 Re1 Kd2 Re6 Rb6 Kg4 b4 cxb4 Rxb4+ Kf3 Kd1 f4 Rd4 Re4 Rd2 d5 Ra2 Kg2 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Ke8 Nc3 h5 Bf4 Be7 Rad1 Be6 Ng5 Rh6 Rfe1 Bb4 g4 hxg4 hxg4 Ne7 Nxe6 Rxe6 Kg2 Rd8 Rxd8+ Kxd8 Rd1+ Kc8 Bg3 Bxc3 bxc3 Rg6 Rd4 f5 Bh4 c5 Rf4 Nd5 Rxf5 Rxg4+ Bg3 Kd8 Kh3 Rg6 c4 Ne7 Rf8+ Kd7 f4 Ke6 Bh4 Rh6 Re8 g5 fxg5 Rg6 Kg4 Kf7 Rh8 Ra6 Rh7+ Kf8 Rh6 Ng6 Kf5 Kg7 Bf2 Ne7+ Ke4 Ra4 Re6 Nc6 Kf5 Rxc4 Rg6+ Kf8 Rf6+ Kg8 g6 Rxc2 Be3 Nd4+ Bxd4 cxd4 Rf7 d3 Rd7 Rf2+ Kg5 Rg2+ Kf6 Rf2+ Kg5 Rg2+ Kf6 Rf2+ Kg5 Rg2+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Rc1 c6 Qc2 Nxc3 Qxc3 Nd7 Be2 dxc4 Qxc4 e5 O-O exd4 Nxd4 Nf6 b4 Bd7 Rfd1 Rfe8 Qc5 g6 a4 Qxc5 bxc5 a5 Nb3 Re5 Rd4 Kf8 Kf1 Ke7 Bc4 g5 h3 b5 cxb6 Rb8 f4 Rxe3 Nc5 Rxb6 Kf2 gxf4 Rxf4 Re5 Rxf6 Be8 Rf4 Rxc5 Re4+ Kf8 Rxe8+ Kxe8 Bxf7+ Kxf7 Rxc5 Rb4 Rxa5 c5 Ke3 Rd4 Ra6 Kg7 a5 Ra4 g4 h5 gxh5 Ra3+ Ke4 c4 Kd4 c3 Kd3 Kh7 h6 Rb3 Kc2 Rb5 Kxc3 Rf5 Ra8 Rb5 Kc4 Rf5 Kb4 Rf4+ Kc5 Rf5+ Kd4 Rb5 Ke4 Rc5 Ra6 Rb5 h4 Rc5 Kd4 Rb5 Kc4 Rf5 Kb4 Rf4+ Kc5 Rf5+ Kb6 Rf6+ Kb7 Rf7+ Kc8 Rf8+ Kd7 Rf5 Ra8 Rd5+ Ke6 Rb5 Kf6 Rc5 Ra7+ Kxh6 Kf7 Rb5 a6 Rb6 Kg8 Rb8+ Kf7 Rb6 Ke7 Kg6 Kd7 Rf6 Ra8 Kg7 Kc7 Rf7+ Kd6 Rf6+ Ke5 Rb6 Ra7+ Kg6 h5+ Kh6 Kf5 Rc6 Re7 Rxa6 Re6+ Rxe6 Kxe6 Kxh5 
1/2-1/2

 Nf3 d5 g3 g6 Bg2 Bg7 O-O e5 d3 Ne7 e4 O-O exd5 Nxd5 Nc3 Nc6 Re1 Nde7 a4 h6 a5 a6 Be3 Re8 Qd2 Nf5 Bc5 Rb8 Ne4 b6 axb6 cxb6 Ba3 Ncd4 Nxd4 Nxd4 Qd1 Bb7 c3 Nb5 Qb3 Qd7 Re3 Kh7 Rae1 f5 Nd2 Bxg2 Kxg2 Re6 Nf3 Rbe8 Kg1 e4 dxe4 Rxe4 Rxe4 Rxe4 Rd1 Qe8 Qd5 Nxa3 bxa3 Qe7 h4 Qc5 h5 Qxd5 hxg6+ Kxg6 Rxd5 Bxc3 Rd6+ Kf7 Rxb6 Ra4 Rxh6 Rxa3 Nh4 Ra5 Rc6 
1/2-1/2

 Nf3 c5 c4 Nc6 Nc3 Nf6 g3 d5 d4 e6 cxd5 Nxd5 Bg2 cxd4 Nxd4 Nxc3 bxc3 Nxd4 cxd4 Bb4+ Kf1 O-O Rb1 Bd6 h4 Rb8 h5 h6 e4 b6 Be3 e5 dxe5 Bxe5 f4 Qxd1+ Rxd1 Bg4 Rd5 Bb2 Rb5 Ba3 Bh3 Bxh3+ Rxh3 Rbc8 Rh2 Rfd8 Rb3 Bc1 Re2 Bxe3 Rbxe3 Kf8 e5 Rc5 Kg2 Ke7 Rb2 Rdc8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Ke8 Nc3 b6 Bf4 Bb4 Ne4 Ba6 Rfc1 Be2 Nfd2 Bxd2 Nxd2 Nd4 Be3 Nf5 Bf4 Nd4 Be3 Nf5 Bf4 Nd4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e5 Nde2 h5 Bg5 Be6 Bxf6 Qxf6 Nd5 Qd8 Nec3 g6 Bc4 Bh6 O-O O-O Bb3 Nc6 Qd3 Rc8 Rad1 Nd4 Ne2 Nxb3 Qxb3 b5 a4 b4 c3 bxc3 Nexc3 Kg7 Qb7 a5 Qa6 Ra8 Qe2 Rc8 Qa6 Ra8 Qd3 Rc8 Nb5 Rc6 Qa3 Qd7 Rfe1 Bg5 Rd3 Rd8 Red1 Qb7 Rc3 Rd7 Rdd3 Bd8 Rxc6 Qxc6 Rc3 Qa8 Nbc7 Bxc7 Rxc7 Rxc7 Nxc7 Qc6 Nxe6+ fxe6 g3 Kf7 b4 Qxe4 b5 Qe1+ Kg2 Qe4+ Kh2 Qe2 Kg2 Qe4+ Kh2 Qe2 Kg2 
1/2-1/2

