e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 Bc5 c3 b5 Bb3 d6 Bg5 h6 Bh4 Bd7 Nbd2 Qe7 O-O g5 Bg3 Bb6 a4 Rb8 axb5 axb5 Re1 h5 h4 g4 Nh2 Nh7 Nhf1 Nf8 Ne3 Bxe3 fxe3 Ng6 Rf1 Be6 Bd5 Nd8 Ra7 Nxh4 Rxc7 Nf3+ Nxf3 Qxc7 Nh4 Nc6 Nf5 Bxf5 Rxf5 h4 Rxf7 Qxf7 Bxf7+ Kxf7 Be1 h3 Bg3 Ne7 d4 hxg2 Kxg2 Rh5 Qb3+ Kf6 c4 Ng6 Qb4 Ke6 c5 exd4 Qb3+ Kf6 exd4 Re8 cxd6 Rxe4 Qc2 Nf4+ Bxf4 Rxf4 d7 Rh8 Qc8 
1-0

 c4 Nf6 d4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Bg5 Bb7 e3 d5 Nf3 Nbd7 cxd5 Bxd5 Ne5 Nxe5 dxe5 Ne4 Bxd8 Nxc3 Be7 Rfe8 Bh4 Na4 Bb5 Nxb2 Bxe8 Rxe8 f3 c5 e4 Bc6 Ke2 c4 Kd2 b5 Kc3 Nd3 a4 a6 axb5 Bxb5 Bg3 Rc8 h4 h5 Bh2 Kf8 Rhg1 Ke7 g4 hxg4 Rxg4 g6 Rg5 Rh8 Bg3 Kd7 h5 gxh5 Rh1 Kc6 Rg7 Rd8 Rd1 Rd7 f4 Ba4 Rd2 Bb3 f5 a5 fxe6 fxe6 Rg6 Kb5 Rxe6 Rg7 Bh2 Ka4 Rc6 Nb4 Rb6 Rg4 Re2 Na2+ Kd4 c3 Rc6 Rg8 e6 Re8 Bf4 Rxe6 Rc5 Rb6 Bc7 Rb4+ Kd3 Bc4+ Rxc4 Nc1+ Kxc3 Nxe2+ Kd3 Rxc4 Kxc4 h4 Bh2 Ng3 e5 Nf5 e6 h3 Be5 Ka3 Kd5 Ne7+ Ke4 Nc6 Bd6+ Kb3 Ke3 Ne7 Kf3 Nf5 Bc5 a4 e7 Nxe7 Bxe7 a3 Bxa3 Kxa3 Kg3 h2 Kxh2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Bd7 h3 h6 b3 c5 Bb2 Nd4 Nxd4 cxd4 Ne4 c5 c3 dxc3 Bxc3 Kc7 Rad1 a5 f4 a4 f5 axb3 axb3 Bc6 Rfe1 Ra2 g4 Rc2 e6 fxe6 fxe6 Kb6 Rd3 Be7 Nd2 Ra8 Bxg7 Bg5 Nc4+ Kb5 e7 Raa2 Bb2 Rg2+ Kf1 Rgxb2 Nxb2 Rxb2 e8=Q Bxe8 Rxe8 Kb4 Re4+ Kb5 Re2 Rb1+ Kg2 Kb4 Re4+ Kb5 Re6 Ka5 h4 Bxh4 Rxh6 Rb2+ Kf3 Be1 g5 Rf2+ Ke4 Bd2 Rf6 Re2+ Kf5 Rf2+ Kg6 Rg2 Rd5 b6 Re6 Bc3 Kf7 Bd4 g6 b5 Rf5 Kb4 Rf3 Rg4 Rd6 Bc3 Rdd3 Be5 Rd5 Bd4 Rxd4+ Rxd4 g7 Rg4 g8=Q Rxg8 Kxg8 c4 bxc4 bxc4 Kf7 c3 Ke6 c2 Rf1 Kc3 Kd5 Kb2 Rf2 Kb1 Rxc2 Kxc2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 O-O O-O Nc3 d6 a3 Bg4 h3 Bh5 Be3 Kh8 Kh1 Qc8 Rg1 Nd4 g4 Nxf3 Qxf3 Bg6 Bb3 c6 Ne2 h6 Ng3 Nh7 Nf5 Qd8 Qg3 Bg5 h4 Bxe3 Nxe3 f6 f4 exf4 Qxf4 Qd7 Nf5 Rad8 Rae1 Bf7 Bxf7 Qxf7 d4 Qe6 Re3 Rd7 Kh2 Kg8 Rge1 c5 c3 cxd4 cxd4 Rc8 R1e2 a5 e5 dxe5 dxe5 Rc4 Qg3 Nf8 exf6 Qxf6 Ne7+ Kh7 Rf3 Qa6 Rxf8 Rcc7 Qe5 Rxe7 Qf5+ g6 Rxe7+ Rxe7 Rh8+ Kxh8 Qf8+ Kh7 Qxe7+ Kg8 Qe8+ Kg7 Qe7+ Kg8 Qe8+ Kg7 Qe7+ Kg8 Qe8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 Nc3 a6 O-O d6 a4 h6 Be3 O-O Bxc5 dxc5 h3 Qd6 Nd2 b6 Nd5 Rb8 Nxf6+ Qxf6 Qf3 Qxf3 Nxf3 Re8 c3 Na5 Bd5 Be6 Bxe6 Rxe6 b4 cxb4 cxb4 Nc6 b5 Nb4 Rfc1 Rb7 Ra3 f6 Kf1 a5 Ke2 c6 bxc6 Rc7 Nd2 Kf8 g3 Ke7 f4 exf4 gxf4 g5 f5 Rexc6 Rxc6 Rxc6 Nc4 h5 Ra1 Rc5 Kd2 Kd8 Rb1 Kc7 Rb2 Kc6 Rb3 h4 Rb2 Kc7 Rb1 Kd8 Rb3 Ke7 Rc3 Rc6 Ne3 Rd6 Ng4 Na6 Ke3 Nc5 Ra3 Rc6 d4 Nd7 e5 Rc4 Kd3 Rb4 e6 Nb8 Rc3 Na6 Rc8 Rxa4 Rh8 b5 Rh7+ Kd6 Rd7+ Kc6 d5+ Kb6 Rd6+ Kb7 Rxa6 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Bd7 h3 h6 b3 c5 Nd5 Nd4 Nxd4 cxd4 Rd1 c6 Nf4 g5 Nh5 Kc7 Rxd4 Bc5 Rc4 Be7 Bb2 Rhd8 Re4 Bf5 Re2 Rd5 g4 Bg6 Ng3 Rad8 Nf5 Bf8 Rae1 a5 Kg2 a4 Bc3 R8d7 Re3 b5 R1e2 b4 Be1 a3 Nd6 Rd4 c3 bxc3 Bxc3 Rd1 Bb4 Bg7 Ne8+ Kb6 Nxg7 c5 Bxa3 Ra7 b4 Bd3 bxc5+ Kc6 Bb4 Bxe2 Rxe2 Ra1 a3 Rd7 e6 fxe6 Rxe6+ Kb5 Nf5 Rdd1 c6 Rac1 Rxh6 Rh1 Ng3 Rhg1+ Kf3 Kc4 Bd2 Rc2 Bxg5 Rb1 Be3 Rb8 c7 Rf8+ Nf5 Ra2 c8=Q+ Rxc8 Nd6+ Kd3 Nxc8 Rc2 Rd6+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be6 O-O Be7 Re1 O-O Bf3 Nbd7 a4 Qb8 a5 Rc8 h3 Bd8 Be3 b5 axb6 Bxb3 cxb3 Bxb6 Bg4 Bxe3 Rxe3 Rd8 Bxd7 Rxd7 Rf3 Qd8 b4 d5 exd5 Nxd5 Nxd5 Rxd5 Qe2 g6 Rxa6 Rxa6 Qxa6 e4 Rf4 Rd1+ Kh2 f5 Qe6+ Kg7 g4 Qc7 Kg2 Qxf4 Qe7+ Kg8 Qe8+ Kg7 Qe7+ Kg8 Qe8+ Kg7 Qe7+ Kg8 Qe8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Bg4 h3 h5 d3 Qf6 Nbd2 Ne7 Re1 Ng6 d4 Nf4 dxe5 Qg6 Nh4 Bxd1 Nxg6 Nxg6 Rxd1 O-O-O e6 fxe6 Re1 Bb4 c3 Be7 Nf3 e5 Be3 Kd7 g3 Ke6 Kg2 Rd7 Rad1 Rhd8 Rxd7 Rxd7 Bg5 Bf8 Kf1 b5 Ke2 c5 Rd1 Bd6 Be3 c4 h4 Rd8 Ng5+ Ke7 Nh3 Rf8 Rf1 b4 cxb4 Rb8 Rc1 Rxb4 Rc2 c3 b3 a5 f3 Nf8 Rxc3 a4 Nf2 axb3 axb3 Ne6 Nd3 Rb5 f4 exf4 gxf4 Kd7 e5 Be7 f5 Nd8 Bg5 c6 Kf3 Ra5 Ke4 Ra2 e6+ Ke8 Nf4 Ra1 Nxh5 Re1+ Re3 Rg1 Nxg7+ Kf8 f6 Bxf6 Bxf6 Nxe6 Nxe6+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 O-O Nf3 dxc4 Qxc4 b6 Bg5 Ba6 Qc2 Nbd7 Ne5 c5 Nxd7 Qxd7 Bxf6 gxf6 dxc5 bxc5 h4 Rfd8 Rh3 Rab8 Rg3+ Kh8 Rc3 c4 e3 Qb7 Rb1 Rd6 b4 cxb3 Rcxb3 Rb6 Rxb6 axb6 Qc3 e5 Rc1 Kg7 Qc7 Qxc7 Rxc7 Bxf1 Kxf1 Ra8 Rb7 Rxa3 Rxb6 h5 g3 Ra4 Ke2 Ra3 Kf3 Kg6 Rb4 Ra2 Rb8 Rc2 Rg8+ Kh7 Rf8 Kg6 Ra8 Rb2 Ra3 Rc2 Ra4 Kf5 e4+ Kg6 Ra3 Rb2 Rc3 Ra2 Rd3 Rb2 Rc3 Ra2 Rd3 Rb2 Rc3 Ra2 
1/2-1/2

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Be3 Bd6 Bd3 O-O Qe2 b6 O-O-O Bb7 Ne5 Nd5 Bd2 Nb4 Be4 Bxe4 Qxe4 a5 a3 Bxe5 Qxe5 Nc6 Qe4 Qd5 Qxd5 exd5 Bf4 Rac8 Rhe1 Nd8 g4 Ne6 Bg3 Rfd8 f4 Rd7 Re5 c6 h4 Kf8 f5 Nc7 f6 gxf6 Rf5 Ne8 Rdf1 c5 Bf2 Rc6 Be3 Re6 Bh6+ Kg8 dxc5 bxc5 b3 Re5 R5f3 Re6 Bd2 Ra6 a4 Kg7 g5 fxg5 hxg5 d4 Rh1 Kg8 Rfh3 f6 g6 Raa7 gxh7+ Kh8 Re1 Ng7 Rh6 Rf7 Rg1 Ra8 Rf1 Ne8 Rh5 Rc7 Rg1 Ng7 Rh6 Rf7 Rhg6 Raa7 Rh1 Ra8 Rg2 Ne6 Rh5 Rxh7 Rf5 Rg7 Rh2+ Kg8 Rxf6 Ng5 Rfh6 Kf7 Rf2+ Kg8 Rfh2 Kf7 Rc6 Ne4 Re2 Rg1+ Kb2 Re8 Bxa5 Nc3 Rf2+ Kg7 Bxc3 dxc3+ Kxc3 Re5 Rd2 Rg3+ Kb2 Kf7 Rd7+ Ke8 Rh7 Kd8 Ra6 
1-0

 c4 Nf6 Nc3 e6 e4 d5 cxd5 exd5 e5 Ne4 Nf3 Be7 d4 c5 Bd3 Nxc3 bxc3 Bg4 O-O Nc6 Be3 O-O h3 Bh5 Qb1 Bxf3 gxf3 g6 f4 cxd4 cxd4 f5 a3 Qd7 Kh2 Rac8 Qa2 Na5 Rac1 b5 Rg1 Nc4 a4 a6 axb5 axb5 Qb3 Rc7 Ra1 b4 Ra6 Qc8 Qa4 Nb2 Qb3 Nxd3 Qxd3 Qd7 Bd2 Rc4 Rga1 Rfc8 Ra7 R8c7 Ra8+ Kg7 Rb8 Rb7 Rxb7 Qxb7 Rb1 Qb6 Be3 Qa7 Rg1 Kf7 Qd1 Qa2 Qf3 Rc3 Qg2 Ke6 h4 Bxh4 Qh3 Rxe3 Qxh4 Rf3 Qf6+ Kd7 e6+ Kc7 Rc1+ Rc3 Qe7+ Kc6 Qd7+ Kb6 Qd6+ Kb5 Qb8+ Kc4 Qc7+ Kd3 Rxc3+ bxc3 Kg2 Qe2 e7 c2 Qe5 Qg4+ Kh2 c1=Q 
0-1

 e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bf5 Bc4 e6 Bd2 Bb4 a3 Bxc3 Bxc3 Qb6 Ne5 Nc6 O-O O-O Nxc6 Qxc6 Bd3 Be4 f3 Bg6 Bxg6 hxg6 Qd3 Rfd8 Rfe1 Rd5 Re5 Rxe5 dxe5 Nd5 Bd4 Rd8 Bf2 Rd7 Rd1 a5 b3 a4 h3 Kf8 Kh2 Ke8 h4 Nb6 Qe2 Rxd1 Qxd1 Nd7 Bg3 Qc5 bxa4 Qxa3 Qb1 b6 Qb5 Qc5 c4 Qxb5 axb5 Nc5 Be1 Na4 Bf2 Nb2 c5 Nc4 cxb6 cxb6 f4 Kd7 g4 Kc7 Be1 Na3 Bb4 Nxb5 Bf8 Nd4 Bxg7 b5 Bf8 Ne2 f5 exf5 gxf5 Nd4 e6 fxe6 fxg6 Nf5 h5 Kd7 h6 Nxh6 Bxh6 Ke7 Bg5+ Kf8 Bf6 
1-0

 c4 Nf6 Nc3 e6 e4 d5 cxd5 exd5 e5 Ne4 Nf3 Bf5 Be2 d4 Nxe4 Bxe4 d3 Bd5 O-O Nc6 Bf4 h6 Bg3 g5 Qa4 Bg7 Nxd4 Bxg2 Ne6 fxe6 Bh5+ Ke7 Qa3+ Kd7 Kxg2 Bxe5 Bxe5 Nxe5 d4 Nc6 d5 exd5 Bg4+ Ke8 Qf3 Rf8 Rae1+ Ne7 Bh5+ Kd7 Qh3+ Nf5 Re5 c6 Rxf5 Kc7 Re1 Qd6 Bf7 Rad8 Re6 Qc5 Qg3+ Kb6 Rxh6 a5 Qxg5 Qc2 Rf3 Ka7 Qe5 Qa4 Rg6 Qe4 Qxe4 dxe4 Rf5 Rd2 Re6 a4 Rxe4 b5 b3 Rxa2 bxa4 Rxa4 Rxa4+ bxa4 h4 Kb6 Rf3 c5 h5 Ka5 h6 Rh8 Rh3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 Bc5 O-O b5 Bb3 O-O c3 d6 Bg5 h6 Bh4 g5 Bg3 Bb6 a4 Rb8 Nbd2 Nh7 Re1 Kh8 axb5 axb5 Nf1 f5 exf5 Bxf5 Ne3 Bg6 Nd5 Nf6 Nxb6 Rxb6 d4 exd4 Nxd4 Nxd4 Qxd4 c5 Qd1 b4 Bc2 Bxc2 Qxc2 Qd7 cxb4 cxb4 Qd3 Kg7 f3 Rf7 Ra5 Rc6 Bf2 Re7 Rd1 Qe6 h4 gxh4 Bxh4 Qe3+ Qxe3 Rxe3 Rd4 b3 Rf4 d5 Bf2 Rd3 Bd4 Kg6 Ra8 Kg5 Be5 Re6 Rd4 Rxd4 Bxd4 Re2 Rd8 h5 Rd6 Nh7 Rxd5+ Kg6 Rd6+ Kf5 Rh6 Re7 Rxh5+ Ng5 f4 Kxf4 Bf6 Rf7 Bxg5+ Kg4 Rh3 Kxg5 Rg3+ Kh4 Rxb3 Rd7 Kf2 Rd2+ Ke3 Rxg2 Rb5 Rg4 b4 Kg3 Kd3 Rf4 Kc3 Kf3 Re5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 O-O Bg7 Be3 O-O Nbd2 h6 h3 Nd7 d4 f5 exf5 gxf5 dxe5 dxe5 Bxc6 bxc6 Nb3 Qf6 Re1 Re8 Qc2 Qf7 Rad1 e4 Nfd4 f4 Bc1 c5 Ne2 e3 fxe3 f3 Nf4 Bb7 Qg6 Qxg6 Nxg6 Rad8 Nf4 Ba8 gxf3 Ne5 Kf2 Nxf3 Rf1 c4 Nc5 Bf6 Rxd8 Rxd8 Ke2 Rd6 Rxf3 Bxf3+ Kxf3 Rd1 Ne2 Rf1+ Kg4 Re1 Kf3 Rf1+ Kg2 Re1 Kf2 Bh4+ Kf3 Kf7 e4 Rf1+ Kg4 Be7 Nxa6 Re1 Kf3 Rf1+ Kg2 Re1 Kf2 Rh1 Bxh6 Rxh3 Bf4 c5 Nc7 Rh1 Nd5 Bh4+ Kf3 Rf1+ Kg4 Bd8 Be3 Re1 Kf3 Rf1+ Kg2 Re1 Kf2 Bh4+ Kf3 Rf1+ Kg4 Re1 Kxh4 Rxe2 Kg4 Rxb2 Bxc5 Rxa2 Bd4 Ra1 Kf5 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bxc6 dxc6 Nbd2 Be6 O-O Bd6 Nb3 b6 Bg5 Qd7 Bh4 c5 Nbd2 Nh5 Ng5 Nf4 Nxe6 Nxe6 Nc4 f6 f3 a5 a4 h5 Bf2 h4 h3 Be7 Qe1 g5 Ne3 O-O-O Nf5 Nd4 Ne3 Ne6 Kh2 Kb7 Qc3 Nd4 Nc4 Rhf8 Rfe1 Qc6 Qd2 Qd7 Be3 Qe6 Qf2 Qc6 Reb1 Kc8 Rd1 Qe6 Kh1 Rd7 c3 Nc6 Qc2 Rfd8 Rd2 Kb8 Rad1 Bf8 Qb3 Qe8 Qb5 Qe6 Qa6 Rf7 Bf2 Rfd7 Na3 Na7 Ra1 Qc6 Qc4 Rd6 Nb5 Nxb5 axb5 Qd7 d4 exd4 cxd4 cxd4 b4 Qe6 Qc1 R6d7 bxa5 Bb4 Rda2 Bxa5 Be1 d3 Bxa5 bxa5 Qd2 Kb7 Rxa5 Rb8 Ra6 Qe5 b6 cxb6 Ra7+ Kc8 Rc1+ Kd8 Rxd7+ Kxd7 Qxd3+ Ke7 Qa3+ Ke8 Qa7 Rd8 Qg7 Qf4 Ra1 Qd6 e5 Qf8 Qc7 Qe7 Qc6+ Kf7 exf6 Qe6 Ra7+ Kxf6 Qc3+ Kf5 Qc2+ Kf6 Qb2+ Kf5 Qb1+ Kf6 Rh7 Ke5 Rg7 Qf6 Qe1+ Kd5 Re7 Rd6 Qe4+ Kc5 Rc7+ Rc6 Qc2+ Kb5 Qe2+ Kb4 Qe4+ Kb5 Qd5+ Rc5 Qb3+ Ka6 Qd3+ Ka5 Ra7+ Kb4 Qa3+ Kc4 Qa4+ Kd5 Qd1+ Ke5 Rd7 Qe6 Rd8 Rd5 Qe2+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 O-O Bg7 Be3 O-O Nbd2 h6 h3 Nd7 d4 f5 dxe5 dxe5 exf5 gxf5 Bxc6 bxc6 Nb3 Qf6 Re1 Re8 Qc2 Qf7 Rad1 Nf8 Nc5 a5 Qa4 Ng6 Bc1 Rb8 Nd2 Rb5 Ndb3 Bf8 Nd3 Rd5 Nxa5 f4 Nb4 Rxd1 Qxd1 Nh4 Kh2 e4 Naxc6 Bd6 Kh1 f3 g4 Ng2 Rg1 h5 Qd5 hxg4 hxg4 Qxd5 Nxd5 Kf7 Rxg2 fxg2+ Kxg2 Bxg4 Nd4 Rh8 Ne3 Rh2+ Kg1 Bf3 Nxf3 exf3 Nf5 Rg2+ Kf1 Bh2 Ke1 Rg1+ Kd2 Bf4+ 
0-1

 e4 g6 d4 Bg7 Nc3 d6 Be3 a6 a4 Nc6 Nf3 Nf6 h3 O-O Be2 e6 O-O Ne7 a5 b5 axb6 cxb6 e5 dxe5 dxe5 Nd7 Ne4 Bb7 Nd6 Bc6 Bf4 b5 Re1 Qc7 Qd2 Nb6 Bh6 Nbd5 Bxg7 Kxg7 Nd4 Qb6 h4 Nc8 Ne4 Rd8 h5 Nde7 h6+ Kf8 Nxe6+ fxe6 Qf4+ Nf5 Ng5 Kg8 Rad1 Nce7 Nxe6 Rxd1 Rxd1 Bxg2 Ng5 Bb7 e6 Rd8 Rd7 Bc6 Rd3 Qb8 Qd2 Rxd3 Bxd3 Qf8 Qc3 Be8 Qe5 Qxh6 Nf3 Qg7 Qb8 Qf8 Ne5 Nc6 Nxc6 Bxc6 Qc7 Qd6 Qf7+ Kh8 Qf6+ Ng7 Kf1 Be8 Be2 Kg8 c4 Qxe6 Qd4 bxc4 Qd8 h5 Bf3 Kh7 Bd5 Qf5 Qd6 Bb5 Kg1 Qg5+ Kh1 Qh4+ Kg1 Qg4+ Kh1 c3 bxc3 Qh3+ Kg1 Qf1+ Kh2 Qxf2+ Kh1 Qe1+ Kg2 Bf1+ Kh2 Qxc3 Qd8 Qe5+ Kg1 Bd3 Bg8+ Kh6 Qxd3 Nf5 Qxa6 Qe3+ Kf1 Qc1+ Kg2 Qb2+ Kg1 Qd4+ Kf1 Qf4+ Kg1 Qe3+ Kf1 h4 Qb7 h3 
0-1

 c4 Nf6 Nf3 e6 g3 d5 d3 Be7 Bg2 O-O O-O c5 Ne5 Qc7 f4 Nbd7 Nxd7 Bxd7 e4 dxe4 dxe4 Bc6 Nc3 a6 Qe2 Rfd8 g4 h6 h4 h5 gxh5 b5 h6 b4 Nd1 g6 Bf3 Kh7 Nf2 Nh5 Bxh5 gxh5 Qxh5 Rg8+ Kh2 Rg6 Be3 Rf8 Qf3 f5 h5 Rxh6 Rg1 Be8 Rg3 Bxh5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4 Bc1 Nc6 h3 Nf6 Be3 e5 Nxc6 bxc6 f4 Be7 fxe5 dxe5 Qxd8+ Bxd8 O-O-O Be6 Bd3 Nh5 Na4 Nf4 Bf1 Bg5 Kb1 O-O g3 Nxh3 Bb6 Nf4 gxf4 exf4 Rg1 Bh4 Nc5 g5 Nxe6 fxe6 Bc4 Rae8 Rd2 Kg7 Rd6 Rf6 e5 Rg6 Bd3 h5 Rd7+ Kh6 Rf7 Bg3 Bxg6 Kxg6 Rf6+ Kh7 Bf2 h4 Bxg3 fxg3 Kc1 Rd8 Rxe6 Rd4 Rxc6 Re4 Kd2 g4 Rc3 Rxe5 Rc4 Rg5 Ke3 Rg8 Kf4 Kh6 Rh1 g2 Rxh4+ Kg7 Rxg4+ Kh8 Rxg8+ Kxg8 Rc3 
1-0

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 Nxd7 Bxd7 Nc3 Qh4 Nxe4 dxe4 g3 Bb4+ c3 Qe7 Bc2 Bd6 O-O O-O f3 exf3 Qxf3 Rae8 Bf4 Bxf4 Qxf4 Bh3 Rfd1 Qe3+ Qxe3 Rxe3 Re1 Rfe8 Rxe3 Rxe3 Kf2 Re6 d5 Re5 c4 Kf8 Rd1 Ke7 b4 Bg4 Rd2 b6 Bd3 Kd6 Bf1 Rf5+ Kg1 Re5 Rd4 Bd7 Kf2 a5 a3 axb4 axb4 Re8 Bd3 h6 Bc2 Ra8 Ke3 Ra2 Bb3 Ra3 Rd3 Bf5 Rc3 Bc2 c5+ bxc5 bxc5+ Ke5 d6 cxd6 cxd6 Kxd6 Rxc2 Rxb3+ Kf2 Ra3 Rb2 Rc3 Re2 Ra3 Rb2 Rc3 Re2 Ra3 Rb2 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Bd3 d5 O-O Be7 Re1 O-O Bxe4 dxe4 Rxe4 c5 d3 Nc6 Nc3 b6 Bf4 Bb7 Re1 Nd4 Nxd4 cxd4 Ne4 Rc8 Nd2 Re8 f3 h6 Bg3 Qd5 Re2 Bf8 Rxe8 Rxe8 Nb3 g5 h3 h5 Qd2 g4 hxg4 hxg4 Rf1 gxf3 Rxf3 Qh5 Rf2 Bh6 Bf4 Bg7 Nc1 Re6 Ne2 Rg6 Ng3 Qd5 b3 Bf6 Qe2 Bc6 Qh5 Qxh5 Nxh5 Bh4 g3 Be7 Re2 Kf8 Rh2 Bf3 Be5 Bg5 Bxd4 Re6 Nf4 Bxf4 Rh8+ Ke7 gxf4 Re2 Rc8 Ke6 Rc7 f6 a4 Kf5 Bf2 Rd2 Kf1 Bd1 Ke1 Rxc2 Rxa7 Bg4 Bxb6 Kxf4 Re7 Rb2 Re4+ Kf3 Rb4 f5 a5 Ra2 Kd1 f4 Kc1 Bf5 Rd4 Ke2 Rxf4 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Be7 Nc3 Nh4 Nxh4 Bxh4 Be3 h5 f3 Bf5 g4 Bxc2 Rac1 Bh7 f4 Re8 Rcd1+ Kc8 Bf2 Be7 f5 b6 Bg3 Kb7 Kg2 Rad8 Rxd8 Rxd8 Rd1 Rxd1 Nxd1 c5 Kf3 Kc6 Ne3 hxg4+ hxg4 b5 Ke4 c4 Nd5 Bc5 Be1 Kd7 Bb4 Bf2 Bf8 c6 Nb4 g6 Na6 gxf5+ gxf5 Kc8 Bc5 Kb7 Bxf2 Kxa6 Kf4 Kb7 Kg5 c5 e6 fxe6 f6 Bg8 Kg6 e5 f7 Bxf7+ Kxf7 Kc6 Ke6 a5 Bg3 a4 Bxe5 b4 Bf6 c3 bxc3 bxc3 Bxc3 a3 Ke5 c4 Kd4 Kb7 Kc5 Ka8 Kb4 Kb8 Kxa3 Ka8 Kb4 Kb8 Kb5 Ka8 a4 Kb8 Kb6 Ka8 a5 Kb8 a6 Ka8 a7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 e3 Be7 b3 O-O Bb2 b6 Bd3 Bb7 Qc2 h6 Rd1 c5 cxd5 Nxd5 Nxd5 Bxd5 dxc5 Bxc5 O-O Qe7 Bh7+ Kh8 Be4 Bxe4 Qxe4 a5 Qf4 Kh7 g4 Nf6 g5 hxg5 Nxg5+ Kg8 Kh1 Rfd8 Rxd8+ Qxd8 Rg1 Be7 e4 Qe8 Qh4 Qc6 f3 e5 Bxe5 Ra7 Bxf6 Bxf6 Qh7+ Kf8 Qf5 Bxg5 Qxg5 f6 Qh5 Kg8 Rd1 Ra8 h4 Qe6 Kg2 Rc8 Kg3 Qe7 Qd5+ Kh8 Qd6 Qe8 Qxb6 Qe5+ Kh3 Rc3 Kg4 Rc2 Qd8+ Kh7 Rd2 Qe6+ Kg3 Qe5+ Kh3 Rc3 Kg2 Qf4 Rf2 Rc5 Qd7 Qxh4 Qh3 Qxh3+ Kxh3 g5 Rd2 a4 bxa4 Rc4 Rd6 Kg7 a5 Ra4 a6 Rxa2 Kg4 Ra5 Kh5 Kf7 Rb6 Ra4 Rb7+ Ke6 a7 Ke5 Re7+ Kf4 Rf7 Kxf3 e5 Ke4 exf6 Kf5 Kh6 g4 Kg7 g3 Rb7 g2 Rb1 Rxa7+ f7 Kf4 Kg8 Ra8+ f8=R+ Rxf8+ Kxf8 Kg3 Ra1 Kh2 Ra2 Kh1 Rxg2 Kxg2 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Bd3 Nf6 O-O Be7 Re1 O-O Bf1 d5 d4 Re8 c4 Nc6 Nc3 h6 h3 dxc4 Bxc4 Bd6 Rxe8+ Qxe8 Be3 Bf5 Nh4 Bh7 Qf3 Qd7 Bxh6 Nxd4 Qxb7 Re8 Be3 Nc2 Bb5 Qc8 Qxc8 Rxc8 Rd1 Nxe3 fxe3 Bc5 Bd3 Rb8 b3 Re8 Bxh7+ Kxh7 Rd3 Bxe3+ Kf1 Bb6 g4 g6 Nf3 Kg7 Nd2 Ba5 a3 c5 Nc4 Bxc3 Rxc3 Ne4 Rd3 f5 gxf5 gxf5 Nd6 Nxd6 Rxd6 Re3 Rd5 Rxb3 Rxc5 Rxa3 Rxf5 Rxh3 Ra5 Rf3+ Ke2 Rf6 Rxa7+ Rf7 Rxf7+ Kxf7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Ke8 h3 Be6 Ng5 Nd4 Nxe6 fxe6 Bg5 Nxc2 Rad1 Nb4 Ne4 Nxa2 g4 Nb4 f4 h6 Bh4 Nd5 f5 Ne3 fxe6 Nxd1 Rf7 Rc8 Bf6 Rg8 g5 Ne3 g6 Nd5 Bh4 Be7 Bxe7 Nxe7 Nd6+ cxd6 exd6 Nxg6 h4 Rb8 h5 Nf8 
0-1

 d4 g6 e4 Bg7 Nf3 d6 Bc4 a6 O-O e6 a4 b6 Qe2 Nd7 Nbd2 Bb7 Re1 Ngf6 h3 d5 exd5 Nxd5 Ne4 h6 Bxd5 Bxd5 c4 Bb7 Bf4 O-O Rad1 Rc8 Ne5 g5 Bh2 f5 Nc3 f4 Nxd7 Qxd7 Qxe6+ Qxe6 Rxe6 Rce8 Rxe8 Rxe8 Kf1 Bc8 f3 Be6 b3 Bf5 Ne4 b5 axb5 axb5 Bg1 Ra8 d5 Ra3 cxb5 Rxb3 Bd4 Rxb5 Bxg7 Kxg7 d6 cxd6 Nxd6 Re5 Nxf5+ Rxf5 h4 gxh4 Kg1 h3 gxh3 Kf6 h4 Rh5 Kg2 Re5 Rd6+ Re6 Rd5 Re5 Rd6+ Re6 Rd5 Re8 Rd6+ Re6 Rd5 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Nf3 h6 Bg2 Bd6 O-O O-O b3 b6 Bb2 Bb7 Nc3 a6 Rc1 Nbd7 Nd2 c5 dxc5 bxc5 cxd5 exd5 Nc4 dxc4 Bxb7 Ra7 Qxd6 Rxb7 Qxa6 Qa8 Qxc4 Rb4 Qd3 c4 Qf5 cxb3 a3 Rb6 Rfd1 Re6 e4 Rfe8 Nb5 g6 Qf3 Rxe4 Qc3 R8e5 Nd6 Re2 Qxb3 Rxb2 Qxf7+ Kh8 Qxg6 Re7 Rc8+ Qxc8 Nxc8 Rg7 Qxh6+ Kg8 Qe3 
1-0

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nf6 Nxf6+ exf6 Be3 Bd6 Bd3 O-O Ne2 Re8 O-O Bg4 h3 Bh5 c4 Nd7 Qc2 Nf8 Rfe1 Qc7 c5 Be7 Nf4 Bg6 b4 Bxd3 Qxd3 Ne6 Qf5 g6 Qg4 Nxf4 Bxf4 Qd8 Rad1 Bf8 Rxe8 Qxe8 d5 cxd5 Qf3 Rd8 Be3 Qe6 Bd4 f5 Qc3 Qc6 a4 a6 Qb3 Bg7 b5 axb5 axb5 Qe6 Qb2 Bxd4 Qxd4 Qd7 Rb1 Qe6 Rc1 Rc8 Qc3 Qe8 Qb3 Qd7 Qa4 d4 c6 bxc6 bxc6 Qd6 Rd1 Qxc6 Qxd4 Qe6 h4 h5 Qf4 Re8 Qg5 Qe7 Qf4 Qe5 Qg5 Qe7 Qf4 Qe5 Qg5 Qe7 Qf4 Qe5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 O-O Nf3 dxc4 Qxc4 b6 Bg5 Ba6 Qc1 Nbd7 e4 Bxf1 Kxf1 h6 Bh4 Qc8 Qe3 c5 h3 cxd4 Nxd4 Qc4+ Kg1 e5 Nf5 Qxe4 Qxe4 Nxe4 Rd1 Ndc5 b4 Nc3 Re1 Nd3 Re3 e4 f3 Rfe8 fxe4 Nf4 Kh2 Nb5 Rd1 a5 a4 Nc7 b5 Nce6 Nd6 Rf8 Be7 Rfb8 Nc4 Rb7 Ba3 Ng5 h4 Nge6 g3 Ng6 Rd6 Rab8 Red3 Ngf8 Ne5 Rc8 Rc6 Rcb8 Rcd6 Rc8 Nc6 h5 Rd2 Ng6 Rd7 Rcc7 Rxc7 Rxc7 Rd5 Nef8 Rxh5 f6 Rd5 Nd7 Bd6 Rc8 h5 Re8 hxg6 Rxe4 Be7 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Bf4 Nd7 Qd2 O-O O-O-O Nc5 Kb1 Re8 Be3 Ne4 Qe1 Bf8 h4 c6 c4 a6 Ng5 h6 Nxe4 Rxe4 f3 Re8 Qf2 b5 c5 Qe7 Bc1 dxc5 g4 c4 Bg2 Qc5 Qg3 c3 Rhe1 Rxe1 Rxe1 Bd7 g5 h5 g6 fxg6 Qxg6 Bf5 Qg3 cxb2 Bxb2 Qxc2+ Ka1 Rd8 Qf4 Rd2 Qe5 Rd1+ 
0-1

 Nf3 f5 g3 Nf6 Bg2 g6 c4 Bg7 Nc3 O-O O-O d6 d3 e5 e3 Nc6 Rb1 a5 a3 Ne7 b4 axb4 axb4 h6 b5 Be6 Nd2 c6 Qb3 Nd7 Ba3 Nc5 Bxc5 dxc5 Na4 Qd6 Rfd1 Ra5 bxc6 b5 Nb2 b4 Ra1 Rfa8 Rxa5 Rxa5 d4 exd4 exd4 Ra3 dxc5 Qxd2 Rxd2 Rxb3 Nd1 Rb1 Bd5 Kf7 c7 Be5 Kg2 Bxc7 Ne3 b3 Nd1 Ba5 Rd3 b2 c6 Bc7 f4 Rc1 Nxb2 Rc2+ Kh3 Rxb2 Bxe6+ Kxe6 Rd7 Ba5 Ra7 Nxc6 
0-1

 d4 Nf6 c4 e6 g3 d5 Nf3 Be7 Bg2 O-O Nc3 dxc4 Ne5 c6 Nxc4 b5 Ne5 Qb6 O-O Rd8 Qc2 Bb7 Rd1 Na6 e3 Rac8 Qe2 Nb4 Bd2 a6 a3 Nbd5 Ne4 a5 Ng5 Rf8 e4 Nc7 Be3 c5 Rac1 Na6 d5 exd5 exd5 Bd6 Nd3 h6 Ne4 Nxe4 Bxe4 Rfe8 Qg4 Bf8 b4 axb4 axb4 h5 Qf3 g6 g4 hxg4 Qxg4 Rc7 bxc5 Nxc5 Nxc5 Bxc5 Bxc5 Rxc5 Rxc5 Qxc5 Bxg6 Kf8 Bxf7 Kxf7 Qf5+ Kg7 Qg5+ Kf7 Qf5+ Ke7 d6+ Kd8 Qxc5 
1-0

 d4 g6 c4 Bg7 e4 c5 d5 d6 Be2 e6 Nc3 Bxc3+ bxc3 e5 Bd3 Nd7 Ne2 Qe7 h3 Kd8 Be3 Kc7 Qd2 f5 exf5 e4 Bg5 Ndf6 Bc2 Bxf5 Qe3 h6 Bf4 g5 Qxc5+ Kd8 Bxd6 Qd7 Nd4 Rc8 Qb4 Ne8 Be5 Rh7 g4 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Qc2 Bd6 g4 h6 h3 b6 cxd5 exd5 Nh4 Bb7 Nf5 Bf8 Bg2 g6 Ng3 Bd6 f4 Qe7 O-O O-O Bd2 b5 e4 dxe4 Rae1 Bc7 Ncxe4 Nxe4 Nxe4 Qd8 f5 Nf6 fxg6 fxg6 Nc5 Qxd4+ Be3 Qe5 Qxg6+ Kh8 Rf5 Qh2+ Kf1 Nxg4 hxg4 Rxf5+ gxf5 Qh4 Qxh6+ Qxh6 Bxh6 Bc8 Re8+ Kh7 Be3 b4 Re7+ 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Qc2 b6 Be2 Bb7 b3 Bd6 Bb2 Rc8 O-O O-O e4 dxe4 Nxe4 Nxe4 Qxe4 Qe7 Rfe1 f5 Qc2 Rfd8 Bd3 Qf7 h3 h6 Rad1 Re8 a3 Rcd8 b4 g6 Qc3 Kh7 c5 Bb8 Ne5 Bxe5 dxe5 bxc5 bxc5 Qe7 Qb4 Nxc5 Bc2 Rd5 Bd4 a5 Qb6 Na6 Rb1 Nb4 Ba4 Ra8 axb4 Ra6 bxa5 Rxb6 Bxb6 c5 Red1 Qg5 g3 Qh5 Rxd5 Bxd5 Kf1 Qxh3+ Ke2 Qg4+ Kd2 Qd4+ Ke2 Qe4+ 
0-1

 d4 c5 d5 g6 Nc3 Bg7 e4 d6 Nf3 Nf6 Bb5+ Bd7 a4 O-O O-O Bxb5 axb5 Nbd7 Nd2 Nb6 Qe2 Qc7 Nc4 Nxc4 Qxc4 Nd7 Bf4 Nb6 Qb3 c4 Qb4 f5 Be3 f4 Bxb6 axb6 f3 g5 Ne2 Ra5 Ra3 Rxa3 Qxa3 c3 bxc3 Qc4 Re1 Rc8 Qb3 Qc5+ Kf1 Ra8 Qb4 Ra2 Qxc5 bxc5 Rc1 Rb2 c4 Rb4 c3 Rxc4 Ra1 Kf7 Ra3 e6 dxe6+ Kxe6 Ke1 d5 exd5+ Kxd5 Kd2 Be5 Kd3 h5 Ra8 Bd6 h3 h4 b6 Be7 Ra1 Bf6 Ra3 Bd8 Ra7 Bxb6 Rxb7 Ba5 Rd7+ Kc6 Kxc4 Kxd7 Kxc5 Ke6 Kd4 Bb6+ Ke4 Bf2 Nd4+ Kf6 c4 Be1 c5 Ba5 c6 Ke7 Kd5 Bb6 Ne6 Kf6 c7 Bxc7 Nxc7 Kf5 Ne6 Kf6 Nxg5 Kxg5 Ke5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c4 Bg4 h3 Bxf3 Qxf3 Nd7 Be3 Be7 Nc3 Nf8 Ne2 Ne6 d4 exd4 Nxd4 Nxd4 Bxd4 O-O Bxc6 bxc6 Rd1 Re8 O-O Bf6 c5 Re6 Bxf6 Qxf6 Qxf6 gxf6 f3 Rb8 Rf2 Rb5 Rc2 dxc5 Rd7 Rd6 Rxc7 c4 Kf2 Rb6 Ke3 Kg7 Ra7 Rd3+ Kf4 Rd4 h4 Kg6 h5+ Kg7 Ra8 h6 a4 c5 a5 Rc6 Rb8 Kh7 Ke3 Kg7 Ke2 Re6 g4 Rc6 Rd2 Rc7 Rb6 Rcd7 Rxd4 cxd4 Rxa6 Rc7 Rd6 Rb7 Rb6 Rc7 a6 c3 bxc3 Rxc3 a7 Ra3 Rb7 Re3+ Kd2 Ra3 Rc7 f5 e5 fxg4 fxg4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 h6 Bf4 Bd6 Bxd6 Qxd6 e3 O-O Rc1 a6 a3 b6 cxd5 exd5 Be2 Nbd7 O-O Bb7 b4 c6 Qb3 a5 Rfd1 axb4 axb4 Ra7 Ra1 Rfa8 Rxa7 Rxa7 Ne1 Ne4 Nxe4 dxe4 f3 Nf6 fxe4 Nxe4 Nf3 Bc8 Qc2 Bf5 Ne5 Qf6 Bd3 Qg5 Re1 Ra1 Rxa1 Qxe3+ Kf1 Nd2+ Qxd2 Qxd2 Ra8+ Kh7 Bxf5+ g6 Bd3 Qc1+ Ke2 Qb2+ Ke3 c5 bxc5 bxc5 Rd8 cxd4+ Rxd4 Qxg2 Rd7 Qg1+ Ke4 Qe1+ Kd5 Qa5+ Ke4 Qe1+ Kd5 Qa5+ Ke4 Qe1+ 
1/2-1/2

 c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 Bg5 c6 e3 Bf5 Qf3 Bg6 Bxf6 Qxf6 Qxf6 gxf6 Nf3 Nd7 Nh4 Be7 Ne2 f5 Nf3 Bb4+ Kd1 Bd6 Ne1 Ke7 Nd3 Bh5 f3 Bg6 Nef4 a5 Ke1 Nf8 g3 Ne6 Rc1 Rhe8 Kf2 Kf6 Be2 Re7 Bd1 Kg7 Re1 Ree8 Re2 Re7 Rc3 Kf8 a3 Bxf4 Nxf4 Nxf4 exf4 f6 Rb3 Rxe2+ Bxe2 b5 Rc3 Be8 Bd3 Bd7 g4 Ke7 Bxf5 Bxf5 gxf5 Kd7 Rc1 a4 Rg1 Re8 h4 Re7 h5 c5 dxc5 Kc6 h6 Kxc5 Rg6 Kc4 Rxf6 Rb7 Re6 Kb3 Re2 Rb6 Ke3 Rf6 Rg2 Rf8 Kd4 Rxf5 Rf2 Ka2 Ke3 Kb3 Rd2 Kc4 Rd3 Kc5 Rc3+ Kd6 Rc8 Rf6 Rd8+ Kc5 Rc8+ Kd6 Re8 Rxh6 f5 Rh4 Rd8+ Ke5 f4+ Kxf5 Rxd5+ Kf6 Rxb5 Rh2 Ke4 Re2+ Kf3 Rd2 Kg3 Re2 Rb7 Kf5 Kf3 Rh2 Rb5+ Kf6 Ke4 Re2+ Kd3 Rf2 Rb7 h5 Ke3 Rg2 Kf3 Rd2 Kg3 Re2 Rb6+ Kf5 Rb5+ Kf6 Kf3 Rd2 Ke3 Rg2 Kf3 Rd2 Ke4 Re2+ Kd3 Rf2 Ke3 Rg2 Rb6+ Kf5 Kf3 Rd2 Rb4 Rc2 Kg3 Rd2 Rb8 Re2 Rf8+ Kg6 Rg8+ Kf6 Rb8 Kf5 Rb4 Rd2 Rxa4 Rxb2 Ra5+ Kf6 Kf3 Rb3+ Ke4 h4 Rh5 Rxa3 Rh6+ Kf7 Rh7+ Kf6 Rh6+ Kf7 Rh7+ Kf6 Rh6+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Be7 Nc3 Nh4 Nxh4 Bxh4 Rd1+ Ke8 Ne2 h5 f3 Bf5 c3 Rd8 Be3 Be7 g4 Be6 Rxd8+ Kxd8 Nf4 hxg4 Nxe6+ fxe6 hxg4 a6 Kg2 g6 f4 Ke8 Rd1 Rh7 Rh1 Rxh1 Kxh1 Bf8 Bf2 Bh6 Bg3 Kd7 Kg2 Ke8 Kf3 Kd7 Ke4 Ke8 Be1 Kd7 Bf2 Ke8 Be3 Kd7 Kd3 Bf8 Ke4 Bh6 Bc5 Ke8 Bb4 Kd7 Ba3 Ke8 Bc5 Kd7 Bb4 Ke8 c4 Kd7 b3 Ke8 Ba5 Kd7 f5 gxf5+ gxf5 exf5+ Kxf5 Be3 e6+ Ke8 Bxc7 Bf2 Bd6 Bd4 Ke4 Bf2 Kd3 Bh4 Ke4 Bf2 Kf5 Bd4 Kf4 Bf2 Be5 Ke7 Kf5 Ke8 Bf6 Be1 Bg5 Bb4 Ke5 Bc5 Bh4 Be3 Be1 Bg1 Bc3 Bh2+ Kf5 Bg3 Be5 Bf2 Bd6 Bd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Be7 Nc3 Nh4 Nxh4 Bxh4 Rd1+ Ke8 Ne2 Be7 g4 f5 exf6 Bxf6 Ng3 Kf7 Ne4 Be6 Bf4 Bd5 Nxf6 gxf6 Kh2 h5 Kg3 hxg4 hxg4 Rh7 c4 Bxc4 Rd7+ Kg6 Rxh7 Kxh7 Re1 Rg8 b3 Bd5 Re7+ Rg7 Rxc7 Rxc7 Bxc7 c5 f4 c4 bxc4 Bxc4 a3 Kg6 f5+ Kf7 Kf4 a6 Bb6 Bb3 Bd4 Bc4 a4 b5 axb5 axb5 Bc3 Be2 Bb4 Bd1 Bc3 Be2 Bb4 Bd1 
1/2-1/2

 c4 c5 e3 Nf6 d4 cxd4 exd4 g6 Nc3 Bg7 d5 O-O Be2 e6 Nf3 exd5 cxd5 d6 O-O Nbd7 Bg5 h6 Bh4 Re8 Nd2 Nc5 f3 Bf5 Nb3 Nxb3 Qxb3 g5 Bf2 Nd7 Bb5 a6 Bxd7 Qxd7 Na4 Qb5 Qa3 Re2 Rae1 Rc2 Re7 Rac8 h3 Rxf2 Rxf2 Bd4 Qxd6 Qxa4 Qxh6 Qd1+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Bc5 c3 b5 Bb3 d6 a4 Ba7 d3 b4 a5 Rb8 Re1 O-O Be3 Bxe3 Rxe3 Be6 Bxe6 fxe6 Nbd2 bxc3 bxc3 d5 exd5 Nxd5 Re1 Nf4 Qa4 Qd7 Rad1 Rb5 Qe4 Rxa5 g3 Nd5 Nxe5 Nxe5 Qxe5 Ra3 Ne4 Nxc3 Nxc3 Rf5 Qxe6+ Qxe6 Rxe6 Rxc3 Rxa6 Rd5 d4 Rc4 Re1 Rdxd4 Re7 Kf8 Rae6 Rc2 Re8+ Kf7 R8e7+ Kf8 Re8+ Kf7 R8e7+ Kf8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Ke8 h3 h5 Ne2 b6 Bg5 c5 Rad1 Bb7 Nc3 Bxf3 gxf3 c6 Ne4 Be7 f4 Bxg5 fxg5 Ke7 Nd6 Ke6 Rd3 Nxd6 exd6 Kd7 Rf3 f6 gxf6 gxf6 Rxf6 Raf8 Rg6 Rhg8 Rg3 Kxd6 Kg2 Ke5 Re1+ Kf5 Re7 Rxg3+ fxg3 Rd8 Rf7+ Kg6 Rf2 c4 Re2 Kf5 Rf2+ Kg6 Re2 Kf5 Rf2+ Kg6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Be7 Bf4 Nh4 Rad1+ Ke8 Nxh4 Bxh4 Ne2 a6 Rfe1 g5 Bd2 g4 e6 Bxe6 Bc3 Rg8 Nf4 Rd8 Rxd8+ Kxd8 Nxe6+ fxe6 Rxe6 Bg5 Kf1 Kd7 Re4 Be7 g3 Bd6 Kg2 h5 h3 b5 Bd2 c5 b3 Rg6 c4 b4 Be1 a5 f3 gxf3+ Kxf3 a4 Bf2 Rf6+ Ke2 Rf8 g4 hxg4 hxg4 Rh8 g5 Rg8 Be3 Be7 bxa4 Ra8 g6 Rxa4 g7 Rxa2+ Bd2 Ra8 Rg4 Rg8 Kd3 Ke6 Kc2 Kf5 Rg2 Bf6 Kb3 Bd4 Bc1 Ke6 Bh6 Kf7 Bf4 Bxg7 Bxc7 Ra8 Ra2 Rh8 Rh2 Re8 Rf2+ Kg8 Rg2 Re3+ Ka4 Kf7 Rg3 Re8 Rf3+ Kg6 Rg3+ Kh7 Rh3+ Kg8 Rg3 Kh7 Rh3+ Kg8 Rg3 Kf7 Rf3+ Bf6 Bd6 Ra8+ Kb5 Ra3 Rf1 Ke6 Bxc5 Ra8 Bxb4 Rb8+ Ka4 Ra8+ Kb3 Be5 Re1 Rb8 Re2 Kf5 c5 Rg8 Kc4 Rg4+ Kb5 Rg8 Ba5 Rb8+ Bb6 Ra8 c6 Rb8 Kc5 Rc8 Kd5 Bf4 Re7 Kf6 Rd7 Bg3 Bd4+ Kf5 Rf7+ Kg4 Rg7+ Kf3 Re7 Rd8+ Rd7 Rc8 Bc5 Bc7 Bd6 Ba5 Ra7 Be1 Rf7+ Kg4 Re7 Ba5 Ra7 Be1 Rf7 Ba5 Rf8 Rxf8 Bxf8 Kf5 Kd6 Ke4 Kd7 Kd5 Bd6 Bb6 Bc7 Bf2 Bf4 Bb6 Bd2 Kc4 Kc8 Kb5 Kb7 Bd8 Be1 Bb6 Bg3 Ba5 Bc7 Bc3 Bd6 Ba5 Bf4 Bb6 Bd2 Bd8 Be1 Bb6 Bg3 Ba5 Bc7 Bc3 Bb6 Be5 Ba7 Bf4 Be3 Be5 Bb6 Bf4 Bc7 Bd2 Bb8 Ba5 Ba7 Bd8 c7 Bxc7 Kxc7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 O-O O-O Nc3 d6 a4 Na5 Ba2 Nc6 h3 Be6 Bxe6 fxe6 Ne2 a5 Ng3 d5 c3 Nd7 Re1 d4 cxd4 exd4 e5 Nc5 Ne4 Qd5 Bg5 Bxg5 Nfxg5 Nxe4 Rxe4 h6 Nf3 Rf5 Rc1 Raf8 Qe2 Rf4 Rc4 Rxe4 Qxe4 Rd8 Kf1 Rd7 Ke2 Kf8 h4 Ke7 Qh7 Kf7 h5 Kf8 Qh8+ Kf7 Qh7 Kf8 Kf1 Kf7 b3 Kf8 Qh8+ Kf7 Qa8 Ke7 Qg8 Nxe5 Rxd4 Qc6 Qxg7+ Nf7 Rxd7+ Qxd7 Ne5 Qe8 g4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+ Nbd2 O-O Bg2 dxc4 O-O b5 a4 c6 Ne1 Ba6 Nc2 Be7 axb5 Bxb5 Nb1 Nbd7 Nc3 Nd5 e4 Nxc3 bxc3 Nb6 h4 a6 Qh5 Qe8 Re1 Rd8 Na3 Na4 Qf3 c5 d5 Bf6 Bd2 exd5 exd5 Qd7 Rab1 Nb6 Bg5 Bxg5 hxg5 Qxd5 Qxd5 Nxd5 Nxb5 axb5 Rxb5 Nxc3 Rxc5 Rc8 Rxc8 Rxc8 Bh3 Rd8 Bf1 Kf8 Bxc4 Rd4 Be2 Ne4 Rd1 Rxd1+ Bxd1 Nxg5 Kg2 Ke7 f4 Ne6 Kf3 Kf6 Ba4 h6 Ke3 g6 Bc6 Ng7 Bd5 Nf5+ Kf2 Ke7 Bc4 f6 Bd3 Kd6 Bc4 Kc5 Bf7 g5 Kf3 Kd4 Be6 Nd6 Bd7 Kd3 Kg4 Ne4 Kf3 Nd2+ Kg4 Ne4 Kf3 Kd4 Bc6 Nd6 Bd7 Kd3 Kg4 Ke4 Kh5 Nf5 fxg5 hxg5 Kg6 Nxg3 Kxf6 Kf4 Bc8 Nf1 Kg6 Ne3 Be6 Nc2 Bc8 Nb4 Bh3 Nc6 Kf6 Ne5 Bc8 Ng4+ Kg6 Nh2 Kf6 Nf3 Bh3 Nd4 Bd7 Nb3 Bc8 Nc5 Kg6 Ne4 Bh3 Nd2 Bc8 Nc4 Bh3 Ne5+ Kf6 g4 Bxg4 Nxg4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 Bd2 O-O O-O Bxc3 Bxc3 dxe4 Bxf6 Qxf6 Bxe4 Qxb2 Bxc6 Rb8 Rb1 Qxb1 Qxb1 Rxb1 Rxb1 Rd8 Bf3 Kf8 Rb8 Re8 h4 Ba6 Rb3 Be2 Bxe2 Rxe2 Rc3 Re4 g3 Ra4 Rxc7 Rxa2 c4 a5 Ra7 Rc2 Rxa5 Rxc4 Kg2 g6 Kf3 Kg7 Kg2 Kf8 Kf3 Kg7 Kg2 Kf8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 b6 Bd3 Bb7 O-O c5 Re1 d5 cxd5 Nxd5 Bd2 cxd4 exd4 Be7 Ne4 Nd7 a3 h6 Qe2 Rc8 Ne5 N5f6 Ng3 Bd5 Bf4 Nxe5 dxe5 Nd7 Qg4 Bg5 Nh5 f5 exf6 Nxf6 Nxf6+ Qxf6 Bg3 Bf4 Bxf4 Qxf4 Qxf4 Rxf4 f3 Rf7 Rac1 Rfc7 Rxc7 Rxc7 Kf2 Kf7 Ke3 Kf6 h4 a5 Rg1 Rc5 g4 Bc4 g5+ hxg5 hxg5+ Ke7 b4 axb4 axb4 Rc8 Rc1 b5 Bxc4 bxc4 Kd4 Rd8+ Ke4 Rc8 Kd4 Rd8+ Ke4 Rc8 f4 Kd6 Kd4 Rf8 Ke4 Rc8 Rc3 g6 Kd4 Rf8 Ke4 Rc8 Kd4 Rf8 Rf3 Rc8 Ra3 Rf8 Ra6+ Kd7 Kxc4 Rxf4+ Kc3 Rf5 Ra5 e5 Ra7+ Kc8 Kc4 Rxg5 Kd5 Rf5 Rg7 e4+ Kxe4 Rb5 Rxg6 Rxb4+ Kd5 Kb7 Kc5 Rb1 Rh6 Ka7 Rg6 Kb7 Rh6 Ka7 Rg6 Kb7 Rh6 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Bb4+ Nd2 O-O Nf3 dxc4 Qc2 c5 O-O cxd4 Nxc4 Nc6 Rd1 Qe7 a3 Bd6 Nxd4 Nxd4 Rxd4 Bc7 Rd1 Rb8 Bd2 Rd8 Bb4 Qe8 Nd6 Bxd6 Bxd6 Ra8 Bc7 Rd7 Rxd7 Nxd7 Rd1 a5 Qb3 h6 Qb5 a4 Rd4 Qe7 Bxb7 e5 Bxe5 Ra7 Bxc8 Nxe5 Re4 f6 Rxa4 Rc7 Bf5 g6 Ra8+ Kh7 Qb8 Qg7 Be6 h5 b4 f5 b5 h4 gxh4 Kh6 Qh8+ Qxh8 Rxh8+ Kg7 Rc8 Rb7 a4 Kf6 Bd5 Rd7 Rc5 Ke7 b6 Kd6 Rb5 Rh7 a5 Nd7 Bf3 Nb8 Rd5+ Ke7 Rd4 Rh8 Kg2 Ke6 e3 Ke5 Bb7 f4 a6 fxe3 fxe3 Nxa6 Bxa6 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nd3 Nxe4 Qe2 Qe7 Nf4 Nf6 d4 Qxe2+ Bxe2 Nc6 c3 d5 Bf3 Ne7 h4 h5 g3 Bf5 O-O O-O-O Re1 c6 Nd2 Ng6 Ng2 Bd6 Ne3 Rde8 a4 Ng4 Ndf1 Nxe3 Nxe3 Bd3 Bg2 Ne7 Rd1 Bf5 Nxf5 Nxf5 b4 Bc7 Bh3 g6 Kf1 Kb8 Bxf5 gxf5 Rd3 f4 Bxf4 Bxf4 gxf4 Rhg8 Rg3 Rxg3 fxg3 f5 Kf2 Kc7 a5 Re4 Rb1 a6 Rc1 Kd6 Rc2 Ke6 Re2 Rxe2+ Kxe2 Kd7 Kd2 Kd6 Kc2 Ke6 Kb3 Kd7 c4 Kc7 Kc3 Kd7 cxd5 cxd5 b5 axb5 Kb4 Kc6 Kb3 Kd7 Kc3 Kd6 Kb3 Kd7 Kc3 Kd6 Kb3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 N1c3 a6 Na3 Be6 Nc4 Rb8 Nd5 Bxd5 exd5 Nce7 g3 b5 Ne3 g6 a4 Nf6 axb5 axb5 Bg2 Bh6 O-O O-O Qd3 Nd7 Bd2 Nc5 Qe2 Qc7 b4 Nd7 Ra5 Bxe3 Bxe3 Nf5 Ra7 Rb7 Rxb7 Qxb7 Bd2 Ra8 Qd3 Ra2 Rd1 Nf6 Bg5 Kg7 Bh3 Nd4 c3 Nc2 Qf3 Ng8 Bf1 Ra3 Bc1 Rb3 Qe4 Rxc3 Bb2 Nf6 Qh4 Rb3 Bc1 Ng8 Qd8 Qe7 Qa5 Nd4 Be3 Nf3+ Kg2 Qf6 Be2 e4 Qxb5 Qb2 Qa6 Nf6 h3 h5 Kf1 Qe5 Kg2 Rxe3 fxe3 h4 gxh4 Qh2+ 
0-1

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 Nc3 a6 Bb3 b5 e4 cxd4 Nxd4 Bd6 O-O Bb7 Re1 Be5 Nd5 Nbd7 Nf3 O-O Nxe5 Nxe5 Bf4 exd5 Bxe5 dxe4 Rc1 Rc8 Rxc8 Bxc8 Qxd8 Rxd8 Bxf6 gxf6 Rxe4 Be6 Kf1 Bxb3 axb3 Rd2 Re2 Rd1+ Re1 Rd2 Re2 Rd1+ Re1 Rd2 Re2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 dxc4 Qxc4 b6 Nf3 Ba6 Qa4+ Qd7 Qc2 O-O Bg5 c5 dxc5 Rc8 Rd1 Qe7 e4 Bxf1 Kxf1 h6 Bxf6 Qxf6 e5 Qe7 Qe4 Nc6 cxb6 axb6 g3 b5 Nd4 Nxd4 Rxd4 Ra4 Rxa4 bxa4 Kg2 Qd7 Re1 Qb5 Re2 Rc1 h4 g6 Kh2 h5 Rc2 Rxc2 Qxc2 Qxe5 Qxa4 Qxb2 Qa7 e5 a4 e4 Kg2 Qb4 Qa8+ Kg7 Qc6 e3 fxe3 Qd2+ Kh3 Qxe3 a5 Qd3 Qc5 Qd7+ Kg2 Qd2+ Kf3 Qd3+ Kf4 f6 Qe7+ Kh6 Qxf6 Qd2+ Kf3 Qd3+ Kg2 Qd2+ Kh3 Qd7+ Kh2 Qd2+ Kh3 Qd7+ Kg2 Qd2+ Kh3 Qd7+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 cxd5 exd5 Ne2 Re8 Bd2 c6 O-O Bd6 Rc1 Na6 a3 Nc7 f3 c5 dxc5 Bxc5 Nd4 Ne6 Nce2 Bb6 Kh1 Bd7 Be1 Nc5 Bb1 Rxe3 Bh4 Re5 Ng3 Bc6 f4 Re8 Nh5 Ncd7 Nf5 g6 Nh6+ Kf8 Nxf6 Nxf6 Ng4 Nxg4 Bxd8 Ne3 Bxb6 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5 Bd3 Bb7 O-O Nc6 Nxc6 Bxc6 a4 b4 Nb1 Bc5 Nd2 Ne7 Nb3 Bd6 Qe2 Ng6 f4 O-O a5 Qb8 e5 Be7 Be3 d6 exd6 Bxd6 Qh5 Qb7 Rf2 Be4 Rd1 Be7 Bxe4 Qxe4 Qf3 Qxf3 Rxf3 Bf6 Bd4 Rfd8 g3 e5 fxe5 Nxe5 Rff1 Rac8 c3 bxc3 bxc3 Rd5 Bxe5 Rxe5 Rf3 Rb5 Nd4 Rxa5 Nf5 h5 Rd7 Rxc3 Nh6+ Kh7 Rxc3 Bxc3 Nxf7 Bf6 h4 Kg6 Kg2 Ra2+ Kh3 Re2 Ra7 Re7 Nh8+ Kh7 Ra8 Rd7 Kg2 Rd8 Rxd8 Bxd8 Nf7 Bc7 Ng5+ Kg6 Ne6 Bd6 Kf3 a5 g4 hxg4+ Kxg4 a4 
0-1

 c4 Nf6 Nc3 e5 Nf3 Nc6 e4 d6 d4 Bg4 d5 Nd4 Be2 Bxf3 Bxf3 Be7 Be3 c5 dxc6 Nxf3+ Qxf3 bxc6 O-O O-O Rfd1 Qc8 h3 Qe6 Rac1 Rab8 b3 c5 Bg5 Ne8 Bxe7 Qxe7 Nd5 Qe6 Rc3 g6 Qg4 Rb7 Ne3 Nf6 Qh4 Ne8 Rcd3 Rd7 Qg4 Qxg4 hxg4 Rb7 f3 f6 Kf2 Kf7 g3 Rh8 R3d2 Ke6 f4 Rb6 Rh1 Kf7 Nd5 Rb7 Ke3 Ke6 f5+ Kf7 Rdh2 Kg7 fxg6 Kxg6 Rh6+ Kg7 Kd3 Rf7 Ne3 Kf8 Ke2 Ke7 Nf5+ Kd7 Kf3 Nc7 g5 Ne6 g6 hxg6 Rxh8 gxf5 exf5 Ng5+ Ke3 Kc6 Rc8+ Kb7 Rhh8 Kb6 Rcf8 
1-0

 c4 e6 Nc3 d5 e3 Nf6 Nf3 Bd6 d4 b6 Bd3 O-O O-O Bb7 b3 Re8 Bb2 Nbd7 Rc1 e5 Bf5 e4 Nd2 c6 a4 Qb8 g3 a6 a5 bxa5 c5 Bc7 Bh3 Nf8 f4 exf3 Qxf3 Bc8 Bxc8 Qxc8 e4 dxe4 Ncxe4 Nxe4 Nxe4 Qd7 Nd6 Bxd6 cxd6 Rac8 Ba3 Ne6 Qf5 Rcd8 Rcd1 f6 Qxa5 Ng5 Qxa6 Kh8 Qc4 Ra8 Bc5 Ra2 d5 Qh3 Rf2 Nf3+ 
0-1

 d4 c5 e3 Nf6 Nf3 d5 dxc5 e6 c4 Bxc5 Nc3 O-O a3 a5 cxd5 exd5 Be2 Nc6 O-O h6 Nb5 Ne4 b3 Qf6 Ra2 Qg6 Rc2 Bb6 Bb2 Bh3 Ne1 Bf5 Rc1 Rac8 Nd3 Rfd8 Ne5 Qg5 Nxc6 Rxc6 Rxc6 bxc6 Nd4 Bh3 Bf3 c5 Ne2 Bc8 Ng3 Nxg3 hxg3 Be6 Qe2 c4 b4 axb4 axb4 Bf5 Ra1 Bd3 Qe1 Re8 Qc3 Kh7 Bxd5 Rxe3 Bxc4 Bxc4 Qxc4 Rxg3 Qe4+ f5 Qb7 Qg4 Be5 Qxb4 Qd7 Rg5 Qd5 Qe4 Qxe4 fxe4 Bb8 Rf5 Ra2 Rb5 Bg3 Kg6 Ra8 Rb3 Kf1 e3 fxe3 Bxe3 Bf2 Bf4 Ke2 Be5 Rd8 Kf5 Rd3 Rb2+ Kf3 Rb4 Bg3 Bf6 Rd5+ Ke6 Rd6+ Ke7 Rd3 Rb5 Bd6+ Kf7 g4 Kg6 Bf4 Rb1 Kg2 Rb4 Kf3 Ra4 Kg3 Ra1 Kg2 h5 gxh5+ Kxh5 Rd2 Kg4 Bh2 Ra4 Re2 g5 Be5 Bd8 Bh2 Bb6 Bg1 Bd8 Bh2 Rd4 Bg1 Rd1 Bf2 Bf6 Bg3 Bd4 Bf2 Bc3 Rc2 Be5 Re2 Kf5 Bg3 Bd4 Bf2 Bf6 Bg3 Bd8 Re5+ Kg4 Re4+ Kh5 Re2 Rd3 Bh2 Kh4 Bg1 Bc7 Bf2+ Kg4 Rc2 Bf4 Ra2 Kf5 Re2 g4 Bg1 g3 Kh3 Rb3 Kg2 Kg4 Rc2 Kf5 Re2 Rd3 Bc5 Rd5 Bg1 Kg4 Bb6 Bd6 Bg1 Rd3 Be3 Kf5 Rd2 Rxd2+ Bxd2 Bf4 Be1 Kg4 Bxg3 Bxg3 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O Qc2 dxc4 Qxc4 a6 Bf4 Bd6 Ne5 Nd5 Nc3 Nxf4 gxf4 Ra7 Rd1 Qh4 e3 b6 Qe2 Qe7 Qh5 Bb7 Bxb7 Rxb7 Ne4 f6 Rg1 c5 Nc4 Bc7 dxc5 Nc6 Qf3 b5 Ncd6 Ba5+ Kf1 Rc7 a3 b4 Qe2 bxa3 bxa3 Ra7 Qc4 Kh8 Kg2 f5 Ng5 Nd8 Rb1 Rc7 Qxa6 Rxc5 Rgc1 Bc3 Rb6 e5 Nb7 Rc7 Nxd8 Qxd8 Rd6 Qb8 Ne6 Ra7 Qd3 e4 Qd5 Ra5 Qc6 Rc8 Qxc8+ Qxc8 Rxc3 Qe8 Rd8 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 exd5 e3 O-O Bd3 b6 Ne2 Ba6 O-O Bxd3 Qxd3 Re8 c4 dxc4 Qxc4 Nbd7 e4 cxd4 Qxd4 Nc5 Qxd8 Raxd8 Bg5 Ncd7 Rfd1 h6 Bh4 g5 Bf2 Nc5 Nd4 Rd7 Nf5 Kh7 Rxd7 Nfxd7 Nd6 Rf8 Rd1 Ne5 Bxc5 bxc5 Rd5 Rd8 Rxe5 Rxd6 Rxc5 Ra6 Rc3 Kg6 Kf2 h5 Ke3 Rb6 g3 f6 f4 gxf4+ gxf4 h4 h3 a5 Kf3 f5 exf5+ Kh5 f6 Kg6 Kg4 Kxf6 Rc5 a4 Ra5 Rb3 Ra6+ Kg7 Rxa4 Rg3+ Kxh4 Rg1 Ra6 Rf1 Kg5 Rg1+ Kf5 Rh1 Ra7+ Kh6 a4 Rxh3 a5 Rc3 a6 Rc5+ Kg4 Ra5 Ra8 Kg7 a7 Kh7 f5 Ra6 f6 Rxf6 Rb8 Rg6+ Kf5 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d3 Nf6 d4 d5 Bd3 Bd6 O-O O-O Bg5 h6 Bh4 Bg4 Nc3 c6 h3 Be6 Ne5 c5 Nb5 c4 Nxd6 Qxd6 Be2 Bf5 b3 cxb3 axb3 Ne4 Bf3 Nc6 Nxc6 bxc6 c4 Rfe8 Ra6 Qf4 Bg3 Nxg3 fxg3 Qxg3 Rxc6 dxc4 bxc4 Rab8 Bd5 Rb1 Bxf7+ Kh7 Qxb1 Bxb1 Rxb1 Rf8 Rf1 g5 Rcf6 Kg7 Rg6+ Kh7 Rgf6 Kg7 d5 Qc3 Rg6+ Kh7 Rc6 Qe3+ Kh1 Qe2 Rcf6 Kg7 d6 Qe5 Rg6+ Kh7 Rgf6 Kg7 Rg6+ Kh7 Re6 Qxe6 Bxe6 Rxf1+ Kh2 Kg7 c5 Kf6 Bd5 Ke5 Bf3 Rxf3 gxf3 Ke6 h4 a5 Kh3 a4 Kg4 a3 
0-1

 Nf3 d5 d4 Nf6 c4 dxc4 e3 Bg4 Bxc4 e6 h3 Bh5 Qb3 Nbd7 Qxb7 c5 Nbd2 Rb8 Qa6 Qc7 Bb5 Rb6 Qa4 a6 Be2 cxd4 exd4 Bg6 O-O Bc2 Nb3 Bd6 Bd2 Qb8 Rfc1 Bxb3 axb3 O-O Bc4 h6 Re1 Bf4 Qa5 Bxd2 Qxd2 Nd5 Ra5 N7f6 Ne5 Nb4 Ra4 Qb7 Nd3 Nxd3 Qxd3 Rd8 Rxa6 Rxa6 Bxa6 Qb6 Rd1 e5 Bc4 Rxd4 Qe2 Ne4 Rxd4 Qxd4 b4 Nd2 b3 e4 Qe3 Qa1+ Kh2 Qe5+ Qg3 Qf6 b5 g5 Qe3 Qe5+ Qg3 Qf6 Qe3 Qe5+ g3 Nf3+ Kg2 Kg7 b6 f5 b7 Qa1 Bf1 Qe5 Qa7 Ne1+ Kh1 Qd5 b8=Q+ 
1-0

 c4 e6 Nc3 d5 e3 dxc4 Bxc4 Nf6 Nf3 c5 O-O a6 Be2 Nc6 d4 cxd4 exd4 Be7 a3 O-O Re1 b5 Bg5 Bb7 Bd3 Rc8 Rc1 Na5 Ne5 Nc4 Bb1 g6 Bh6 Nxb2 Qb3 Nc4 Bxf8 Bxf8 Nxc4 Rxc4 Ne2 Ra4 Nf4 Rxa3 Qb2 Ra4 Rcd1 Qd6 Ne2 Ng4 Ng3 Bg7 Qe2 Bxd4 Qxg4 Bxf2+ Kf1 Rxg4 Rxd6 Bxe1 Kxe1 h5 Rb6 Bd5 Bd3 h4 Nf1 Rxg2 Rxa6 b4 Rb6 b3 h3 Kg7 Ne3 Rg3 Ke2 Bf3+ Kf2 Rxh3 Rxb3 Bh5 Be4 Rh2+ Kg1 Re2 Bg2 g5 Bf1 Rd2 Rb5 Kf6 Rb4 Bf3 Ra4 Rb2 Bh3 Re2 Ra3 Rb2 Ra4 Re2 Ra3 Rb2 Ra4 Re2 
1/2-1/2

 d4 c5 d5 g6 Nc3 Bg7 e4 d6 Nf3 Nf6 Bb5+ Bd7 a4 a6 Be2 Bg4 h3 Bxf3 Bxf3 Nbd7 Be2 Qa5 O-O b5 Bf3 b4 Nb1 Ne5 Bf4 Nxf3+ Qxf3 Nd7 Nd2 Qc7 Qb3 c4 Nxc4 Rc8 Nd2 Qxc2 Qxc2 Rxc2 Rac1 Rxc1 Rxc1 Nc5 Rc4 a5 Be3 Nxa4 b3 Nc3 Bb6 O-O Bxa5 Ra8 Bxb4 Ne2+ Kh2 Bd4 Rc2 Bxf2 Nf1 Bg1+ Kh1 Ra1 Rxe2 Rxf1 Re1 Rxe1 Bxe1 Bd4 g4 Kg7 Kg2 f5 gxf5 gxf5 Kf3 Kf6 b4 Bb6 Kf4 e5+ dxe6 fxe4 Kxe4 Kxe6 h4 d5+ Kf4 Kf6 Bc3+ Ke6 Be1 Kf6 h5 Ke6 Bd2 Kf6 Bc3+ Ke6 Bg7 Kf7 Be5 Ke6 Bb2 Bf2 Kf3 Bb6 Kf4 Bf2 Bg7 Kf7 h6 Ke6 Bf8 Bb6 Bc5 Bxc5 bxc5 d4 Ke4 d3 Kxd3 Kd5 Ke3 Kxc5 Ke4 Kd6 Kf5 Ke7 Ke5 Kf7 Kf5 Ke7 Ke5 Kf7 Kf5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Bg6 Nxg6 hxg6 Bd2 Nbd7 Qc2 Rc8 c5 Be7 g3 e5 O-O-O Ng4 Be1 Rxh2 Rxh2 Nxh2 Bh3 e4 f4 Nf3 Bf2 Qa5 Rh1 Rc7 g4 b6 cxb6 Nxb6 Bg2 Nc4 Rh8+ Kd7 Rb8 Rc8 Rxc8 Kxc8 Bxf3 exf3 e4 Bb4 Nb1 Qxa2 exd5 cxd5 f5 g5 f6 g6 Be3 Kd7 Bxg5 Qxb2+ Qxb2 Nxb2 Nd2 Bxd2+ Kxd2 Nc4+ Ke1 Nd6 Bc1 Ne4 g5 f2+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 a4 Bb7 d3 O-O c3 d6 Bg5 h6 Bxf6 Qxf6 Bd5 Rab8 b4 Bb6 Na3 bxa4 Nc4 Ne7 Bxb7 Rxb7 Rxa4 Ra8 Qe2 Qe6 Rfa1 Rba7 R1a3 Nc6 g3 a5 bxa5 Nxa5 Nxb6 cxb6 Rb4 Ra6 Rb5 Nc6 Rxa6 Rxa6 Kg2 Ne7 Qe3 Ra3 c4 Nc8 Nh4 g6 Nf3 Kg7 h4 Qf6 Nd2 Ra5 Rb2 Ra3 Nb1 Ra1 Nc3 Qe6 Nd5 Qg4 Nc3 Ra3 Qd2 Ra1 Nd5 Rd1 Qc3 Ra1 Ne3 Qd7 Rxb6 Nxb6 Qxa1 Na4 f4 Qe8 fxe5 dxe5 h5 Nc5 hxg6 Kxg6 Nf5 Kh7 Qa3 Qc6 Qa7 Nd7 Qa5 Qg6 Qd5 Nf6 Qxe5 Ng4 Qd4 Qg5 Qc3 h5 c5 f6 Qb2 Ne5 c6 Qg4 Qb7+ Kh8 Qb8+ Kh7 Qc7+ Kh8 Qd8+ 
1-0

 d4 d5 c4 dxc4 e3 Nf6 Nf3 e6 Bxc4 c5 Nc3 a6 Bb3 Nc6 O-O b5 Qe2 Bb7 Rd1 Be7 dxc5 Qc7 e4 O-O e5 Nd7 Bf4 Nxc5 Bc2 Nb4 Rac1 Nxc2 Rxc2 Rac8 a3 Rfd8 Nd4 Qb6 Rcd2 Na4 Nxa4 bxa4 Qg4 Rd5 h4 Kh8 Be3 Qc7 Qf4 Kg8 Nf5 Rxd2 Nxe7+ Qxe7 Rxd2 Bc6 Qg4 Kh8 Rd4 Rd8 Rf4 Qd7 Kh2 Qc7 Qh5 Be8 Rb4 f6 Bb6 Bxh5 Bxc7 Rc8 Ba5 Be8 Rb6 Bc6 Rxa6 f5 f3 h6 Kg3 Bd5 Bb4 Bb3 Ra7 Kg8 Bc3 Rd8 Kf2 Kh7 Rb7 Kg6 Bb4 Rc8 Ke3 Kh7 Bc3 Rd8 g4 fxg4 fxg4 Bd1 Rb4 h5 gxh5 Kh6 Rb6 Bb3 Rb7 Kxh5 Rxg7 Kxh4 Bb4 Kh5 Bd6 Rc8 Bc7 Kh6 Rd7 Rg8 Ba5 Rg1 Rd8 Rd1 Rg8 Kh7 Rg4 Rd5 Bc3 Rd1 Ke2 Bc2 Bd2 Rb1 Rb4 Rh1 Bc3 Kg6 Rb8 Kf5 Ke3 Rd1 Rf8+ Kg5 Bd2 Kh5 Rg8 Rb1 Bc3 Rd1 Rg2 Rd3+ Kf4 Bb3 Bd2 Bd5 Rh2+ Kg6 Be3 Rb3 Rf2 Kf7 Kg5+ Ke8 Bd4 Rd3 Bc3 Rf3 Rh2 Kd7 Rh4 Bb3 Rb4 Rf5+ Kg6 Rf1 Rb6 Rg1+ Kf6 Rf1+ Kg5 Rf5+ Kg4 Bd1+ Kg3 Bb3 Rd6+ Kc7 Rd2 Rf1 Rh2 Rf7 Bd2 Rf1 Be3 Kc6 Rh4 Bd5 Bf2 Bb3 Kf3 Rb1 Bd4 Re1 Bc3 Bd5+ Kf2 Re4 Rh8 Bb3 Rd8 Bd5 Rd6+ Kb5 Kg3 Bb3 Rd8 Bd5 Kf2 Bb3 Rb8+ Kc6 Ra8 Bd5 Ra6+ Kb5 Rd6 Bb3 Bd4 Bd5 Rb6+ Kc4 Bc3 Kd3 Rb5 Re2+ Kg3 Re4 Ra5 Bb3 Bb4 Kc2 Kf3 Bd5 Kf2 Bb3 Bc3 Bd5 Kf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 O-O Nd4 Be3 Nxf3+ Qxf3 Bxe3 Qxe3 c6 Bc4 d6 Nd2 Qb6 Qxb6 axb6 f4 exf4 Rxf4 b5 Bb3 Be6 a3 O-O Raf1 Rae8 Bxe6 Rxe6 Nf3 d5 e5 Nd7 d4 f6 h3 Re7 exf6 Rxf6 Rxf6 Nxf6 Re1 Rxe1+ Nxe1 Ne4 Nd3 Kf7 Kf1 Ke6 Ke2 g5 g4 h6 Ke3 Kd6 Ne5 Ke6 Nd3 Kd6 Ne5 Ke6 Nd3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O e4 d5 e5 Ne4 Nf3 c5 Bd3 cxd4 Nxd4 Nd7 Bf4 Qh4 g3 Qh5 O-O g5 cxd5 gxf4 dxe6 Nxc3 exd7 Bxd7 bxc3 Rac8 Qd1 Qxd1 Raxd1 Bxc3 Bf5 Rcd8 Bxd7 Rxd7 Nf5 Rxd1 Rxd1 Bxe5 Rd7 b5 Rxa7 fxg3 hxg3 b4 Kg2 h5 Kh3 Kh7 Ra6 Rd8 f4 Bc3 Kh4 Rd5 Rh6+ Kg8 Kg5 Bg7 Rxh5 Rd2 Kg4 Bc3 Rh6 Rxa2 Rb6 Ra7 Kg5 Kh7 Rh6+ Kg8 Rb6 Kh7 Rh6+ Kg8 Rb6 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 e5 O-O Bd6 c3 a6 Ba4 b5 Bb3 c4 Bc2 Nf6 d4 cxd3 Qxd3 Be7 Bg5 d6 Rd1 Nh5 Bxe7 Kxe7 a4 Rb8 axb5 axb5 Na3 Nf4 Qe3 Qb6 Nd4 Nxd4 cxd4 Rd8 Bb3 Be6 Nc2 Kf8 Rd2 Rdc8 g3 Bxb3 Qxb3 Ne6 Rad1 b4 Kg2 g6 h4 h5 dxe5 dxe5 Rd7 Rc7 Qf3 Rxd7 Rxd7 Nd8 Ne3 Qc6 Rd5 Qe6 Qd1 Qf6 Rd7 Kg7 Rd6 Qe7 Rd7 Qf6 Nd5 Qe6 Nc7 Qc6 Qd5 Qxd5 exd5 Nb7 Ne6+ Kg8 Ng5 Nd8 Kf3 b3 Ke4 Nb7 Kxe5 Nc5 Rc7 Nd3+ Kf6 Nxb2 Nxf7 Nc4 Nh6+ Kf8 Rf7+ Ke8 Re7+ Kd8 Nf7+ Kc8 d6 Rb6 Re8+ Kb7 Ke7 b2 d7 b1=Q d8=Q Qb4+ Nd6+ Qxd6+ Qxd6 Nxd6 Rg8 Nf5+ Ke8 Kc7 Rf8 Nh6 Rf4 Re6+ Kf8 Kd6 Kg7 Nf5+ Kf7 Kd5 Rf3 Ra6 Rb3 Ke4 Rc3 Nd6+ Kg7 Kd4 Rb3 Nf5+ Kh7 Ke5 Rb8 Ne7 Kg7 Ra7 Rb5+ Ke6 Rb6+ Kf5 Rb5+ Kg4 Rb4+ Kh3 Kh6 Ra6 Kg5 Nd5 Rd4 Nc3 Kh6 Kg2 g4 Ne2 Rb4 Kf3 gxh5 gxh5+ Kxh5 Nf4+ Kg5 Ra5+ Kh6 Kg4 Kg7 Kf5 Rb7 Ne6+ Kh6 Kf6 h5 Ra8 f4 Rh8+ Rh7 Ra8 Rb7 Nxf4 Rb6+ Ne6 Kh7 Ra7+ Kh6 Rd7 Rxe6+ Kxe6 Kg6 Rd1 h6 Rg1+ Kh7 Kf7 
0-1

 e4 g6 d4 Bg7 Nc3 d6 h4 Nf6 f3 Nc6 Be3 e5 Nge2 O-O dxe5 dxe5 Qxd8 Rxd8 a3 Be6 Ng3 h5 Bg5 a6 Bd3 Rd6 O-O-O Nd7 Bf1 Nd4 Nce2 c5 Kb1 f6 Be3 Nb6 c3 Bb3 Rc1 Ne6 Re1 Nc4 Nc1 Nxe3 Nxb3 Bh6 Rg1 c4 Na1 Rad8 Be2 Rd2 Nf1 Rxe2 Rxe2 Rd1+ Ka2 Rxf1 Rxf1 Nxf1 Nc2 Nc5 Re1 Nd2 a4 Nxa4 Nb4 Kf7 Nd5 Nc5 Rd1 b5 Ka3 Bf8 Ka2 Ndb3 f4 exf4 Nxf4 Bh6 Nd5 Nxe4 Nc7 Nec5 Rd8 Nc1+ Kb1 N1d3 Nd5 Nf4 Nb4 Nxg2 Rc8 Bf8 Rc7+ Ke6 Rc6+ Ke5 Rc8 Bd6 Rd8 Nxh4 Nc6+ Ke6 
0-1

 e4 c5 Nf3 Nc6 Bb5 e5 O-O Bd6 c3 a6 Ba4 b5 Bb3 c4 Bc2 Nf6 d4 cxd3 Qxd3 Be7 Rd1 d6 Bg5 Nh5 Be3 O-O Nbd2 Rb8 b4 Kh8 Bb3 Qc7 Nf1 f5 Ng3 fxe4 Qxe4 Nf6 Qd3 d5 Qe2 e4 Nd4 Bg4 f3 exf3 gxf3 Bh3 Nxc6 Qxc6 Bd4 Rbe8 Re1 Bxb4 Qd3 Bc5 Kh1 Bxd4 Qxd4 Qc7 Qh4 Rxe1+ Rxe1 Qxc3 
0-1

 e4 g6 d4 Bg7 Nf3 d6 Bc4 Nf6 Qe2 O-O e5 dxe5 dxe5 Nd5 h3 Nb6 Bb3 Nc6 O-O Na5 Nc3 Nxb3 axb3 Bd7 Rd1 Qc8 Bg5 Re8 Qe3 c5 Bh6 Bh8 Ra5 Bc6 Rxc5 Rd8 Nd4 e6 b4 Nd7 Nxc6 bxc6 Ra5 Qc7 f4 Nb6 Raa1 Qb7 Qc5 Nd5 Ne4 Bg7 Bg5 Rdb8 c3 h6 Bf6 Nxf4 Bxg7 Kxg7 Rf1 Nd3 Qd4 Qb6 Nd6 Qxd4+ cxd4 Rf8 b5 cxb5 Nxb5 a6 Nd6 Nxb2 Rac1 Ra7 Rf3 Na4 Rb3 Rd7 Rc4 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 e4 Bb4 d3 d6 a3 Bc5 b4 Bb6 Na4 Bg4 Be2 Bxf3 Bxf3 Nd4 Nxb6 axb6 O-O Qd7 Bb2 Nxf3+ Qxf3 O-O Qe2 Rfe8 f4 b5 c5 Qe6 Rac1 c6 cxd6 Nd7 Qf2 f6 d4 exf4 e5 fxe5 dxe5 Nxe5 Rce1 Qd5 Qe2 Nc4 Qxe8+ Rxe8 Rxe8+ Kf7 Re7+ Kg6 Rxg7+ Kh6 Ba1 Ne3 h4 Qd3 Rxf4 Qd1+ Kf2 Qxa1 Rg5 Nd5 d7 Qh8 Re4 Qf6+ Kg1 Qd6 d8=Q Qxd8 Re6+ Nf6 Kh2 Qd4 Kg3 b6 Rxc6 Qe3+ Kh2 Qf4+ Kh3 Qf1 Re6 Qf2 Rc6 Qe3+ Kh2 Qd4 Kg3 Qxh4+ Kxh4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Bg5 h6 Bxf6 Qxf6 Nf3 dxc4 Qxc4 Nc6 Qc3 Re8 Rd1 e5 d5 Nb8 e3 Bg4 Be2 Nd7 O-O Rac8 Qb4 Bxf3 Bxf3 Qb6 Qxb6 axb6 Bg4 Rcd8 Bxd7 Rxd7 e4 Rd6 Rd3 b5 Rc1 c6 Kf1 Kf8 Ke2 Ke7 dxc6 bxc6 Rcd1 Rxd3 Rxd3 Ra8 b4 h5 h4 g6 f3 f6 Ke3 Ke6 Rc3 Kd6 Rd3+ Ke6 Rc3 Kd6 Rd3+ Ke6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 O-O Nd4 Nxd4 Bxd4 c3 Bb6 Na3 c6 Ba4 d6 Bc2 Be6 Qe2 h6 Nc4 Bc7 f4 exf4 Bxf4 Bxc4 dxc4 Qe7 Rad1 O-O-O Kh1 Rhe8 Rfe1 Kb8 Qf3 g5 Bg3 h5 Qf5 h4 Bf2 Nh5 Kg1 f6 b4 Nf4 Bd4 Rf8 a4 Qf7 Bb3 Rde8 a5 Ne6 Be3 Nf4 Bd4 a6 Rd2 Ka8 Ba2 Qe7 Bb3 Rd8 Rdd1 Bb8 b5 Ba7 Ba4 Bxd4+ cxd4 cxb5 cxb5 Rc8 bxa6 bxa6 Rb1 Rb8 Rb6 Rxb6 axb6 Kb8 Qa5 Qb7 Bd1 h3 g3 Ng2 Re2 Rc8 Bb3 Rc1+ Kf2 Rb1 Bd5 Qxb6 Qxb6+ Rxb6 Be6 f5 Bxf5 Rb3 Be6 Rc3 Bxh3 Nf4 gxf4 Rxh3 Kg2 Rh4 fxg5 Rg4+ Kf3 Rxg5 h4 Rg8 h5 Kc7 h6 Kd7 h7 Rh8 Rh2 Ke7 Rh5 Kf7 Rh6 d5 Rxa6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd2 d5 Nf3 b6 cxd5 exd5 Bd3 Bd6 O-O Re8 a3 c5 Rc1 c4 Bb1 Bg4 h3 Bh5 Qa4 Nbd7 Nh4 a6 Qc2 Ne4 Nf5 Bf3 Ng3 Bxg3 fxg3 Bh5 Nxd5 Be2 Rf4 Ndc5 dxc5 Bd3 Qd1 Qxd5 Be1 Qxc5 Bxd3 Qxe3+ Kh2 Qxd3 Qg4 Rad8 Bc3 Nxc3 Rxc3 Qg6 Qh4 b5 Rcf3 Rd7 Rg4 Qd6 Rf6 Re6 Qg5 g6 Rgf4 Rxf6 Rxf6 Qe7 Qf4 Rd2 Rxg6+ hxg6 Qxd2 Qe5 h4 Kg7 Kh3 a5 g4 Qf6 h5 Qe5 h6+ Kh7 g5 b4 axb4 axb4 Qxb4 Qe3+ g3 Qe6+ Kh4 Qe4+ g4 Qg2 Qb8 Qf2+ Kh3 Qe3+ Kh4 Qf2+ Qg3 Qxb2 Qf4 Kg8 h7+ Kh8 Kg3 Qc3+ Kg2 Qb2+ Kf3 Qb3+ Ke4 c3 Qd6 c2 Qc5 Kxh7 
0-1

 Nf3 d5 e3 Nf6 c4 e6 b3 Be7 Bb2 O-O Nc3 c5 cxd5 exd5 d4 Nc6 Be2 Ne4 dxc5 Bf6 Rc1 Qa5 Nd4 Nxc5 Nxc6 bxc6 O-O Ne4 Qc2 Bxc3 Bxc3 Nxc3 Qxc3 Qxa2 Bf3 Qa6 Qxc6 Qxc6 Rxc6 Be6 Rd1 Rab8 Rc7 Rxb3 Rxa7 Rfb8 Raa1 R3b5 h4 g6 Kh2 Kg7 Kg3 Kf6 Ra6 R8b6 Rxb6 Rxb6 Bxd5 Bxd5 Rxd5 h5 Rd2 Rb4 f3 Ra4 e4 Ra1 Kf4 Rh1 g3 Rg1 e5+ Kg7 Rd7 Re1 Ra7 Re2 Ra3 Re1 Ra5 Re2 Ra6 Re1 Ra4 Re2 Re4 Ra2 Re1 Ra4+ Ke3 Ra3+ Kf2 Kf8 Re3 Ra5 f4 Ke7 Rb3 Ra1 Rb7+ Ke6 Rb6+ Ke7 f5 Ra2+ Kf3 Ra3+ Kf4 Ra4+ Kg5 Rg4+ Kh6 gxf5 Rf6 Rxg3 Rxf5 Ke6 Rf6+ Kxe5 Rxf7 Ke6 Ra7 Kf6 Kxh5 Rg8 Rh7 Rg2 Rh6+ Kf7 Rg6 Rxg6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O Nc3 Ne8 Nd5 Bd6 Re2 Nf6 Nxf6+ Qxf6 d4 b6 Qd3 Bb7 Bd2 Rae8 Rae1 Re6 c4 Rfe8 Bc3 Qf4 g3 Qf3 Qxf3 Bxf3 Rxe6 fxe6 d5 Bg4 Bd3 Re7 dxe6 Bxe6 Kg2 Bf7 b3 Rxe1 Bxe1 Be5 f4 Bb2 Be4 c6 Kf3 g6 g4 a5 a4 d5 cxd5 cxd5 Bc2 Ba3 Bc3 Bc5 Be5 Kf8 f5 gxf5 Bxf5 h6 Bf4 Kg7 Be5+ Kf8 h4 d4 h5 Kg8 Bc2 d3 Bd1 Bd5+ Kf4 Kh7 Bc3 Bg2 Bf3 Bf1 Ke4 Kg8 Bd2 Kg7 Bc3+ Kg8 Bd2 Kg7 Bf4 Bf2 Be5+ Kf7 Bc3 Bc5 Be1 Kg8 Bd2 Kg7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 d6 O-O a6 Re1 Ba7 a4 O-O h3 h6 Nbd2 Re8 b4 Be6 Bxe6 Rxe6 Bb2 Ne7 Nf1 Ng6 Ng3 Nh7 d4 Ng5 Nxg5 Qxg5 Qg4 Rae8 Rad1 Qxg4 hxg4 exd4 cxd4 d5 Kf1 f6 f3 c6 exd5 cxd5 Rxe6 Rxe6 Rc1 Rc6 Nf5 Kf7 b5 Rxc1+ Bxc1 axb5 axb5 Nf8 Nd6+ Ke6 Nxb7 Bxd4 Ba3 Ng6 Nd6 Bb2 Bb4 Bc3 Ba3 Bb2 Bc5 Bd4 Nb7 Bxc5 Nxc5+ Kd6 b6 Ne5 b7 Kc7 Kf2 d4 Ke2 g6 Kd2 h5 gxh5 gxh5 Ke2 Ng6 Kf2 h4 Ne6+ Kxb7 Nxd4 Kc7 Ke3 Kd6 Ke4 Ke7 Kf5 Kf7 Kg4 Ne5+ Kxh4 Kg6 Kg3 Nd3 Kg4 Ne5+ Kf4 Nd3+ Ke3 Ne5 Ke4 Nd7 Ne6 Nb6 Nf4+ Kg5 Ne6+ Kg6 Nf4+ Kg5 Nd5 Nd7 Ne3 Nc5+ Kd5 Nd3 g3 Kg6 f4 Nf2 Ke6 Ne4 Nf1 Nc5+ Kd5 Nd7 Ne3 Nb6+ Ke6 Na4 Nd5 Nc5+ Ke7 Ne4 g4 f5 g5 Nxg5 fxg5 f4 Nxf4+ Kxg5 
1/2-1/2

 Nf3 d5 e3 Nf6 c4 e6 b3 Be7 Bb2 O-O Nc3 c5 cxd5 exd5 Rc1 d4 Na4 dxe3 fxe3 b6 Be2 Nd5 O-O Nc6 Qe1 Bb7 Qg3 Bf6 Bxf6 Nxf6 Nc3 Nb4 Ne5 Qxd2 Rfd1 Qb2 Nc4 
1-0

 c4 c6 e4 d5 exd5 cxd5 cxd5 Nf6 Nc3 g6 Bc4 Bg7 Nge2 O-O O-O Nbd7 d3 a6 a4 b6 h3 Bb7 d4 b5 axb5 Nb6 Bd3 axb5 Rxa8 Qxa8 Bxb5 Nfxd5 Nxd5 Bxd5 Nf4 Bb7 Re1 e6 Bf1 Rd8 Qb3 Bxd4 Be3 Bxe3 Qxe3 Nd5 Nxd5 Rxd5 b4 Bc6 g3 Rd7 b5 Bb7 Qe5 Qa3 Qb8+ Kg7 Qe5+ Kg8 Qb8+ Kg7 Qe5+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Bg5 h6 Bxf6 Qxf6 Qa4+ Nc6 a3 Bxc3+ bxc3 O-O e3 dxc4 Bxc4 Bd7 O-O Rfd8 Qc2 Na5 Be2 c5 Ne5 Rac8 Qb2 Qe7 f4 Be8 Rac1 f6 Nc4 Nxc4 Bxc4 Kh8 e4 Bc6 e5 f5 Bb3 Bd5 Rcd1 Bxb3 Qxb3 Rd5 dxc5 Qxc5+ Kh1 Rcd8 Rxd5 Qxd5 Qxd5 Rxd5 Kg1 Kg8 Rb1 b6 Rb4 Rc5 c4 g5 g3 Kf7 Kf2 gxf4 gxf4 Kg6 Kg3 Kh5 a4 Rc7 a5 bxa5 Ra4 Rb7 Rxa5 Rb3+ Kf2 Kg4 Ra6 Rb6 Ra4 Rb2+ Ke3 Rb3+ Kd4 Kxf4 c5 Rb7 Ra6 Re7 Rd6 a5 c6 a4 Rd7 Re8 Ra7 Rc8 c7 a3 Kc5 Kxe5 Kc6 f4 Rxa3 Kf5 Ra5+ Ke4 Kd6 f3 Re5+ Kd3 Rxe6 Rxc7 Kxc7 f2 Rf6 Ke2 Re6+ Kd3 Rf6 Ke2 Re6+ Kd3 Rf6 Ke2 Re6+ 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O Nc6 dxc5 Qxd1 Rxd1 Bxc5 a3 a6 b4 Ba7 Bb2 Ke7 Nbd2 Bd7 Nb3 Rhd8 Ne5 Nxe5 Bxe5 Ba4 Rdb1 Rac8 Bf1 Rc2 Nc5 Bc6 Rc1 Rxc1 Rxc1 Bxc5 bxc5 Ne8 f3 f6 Bc3 Nc7 Ba5 Rd7 e4 Bb5 Bxb5 Nxb5 c6 bxc6 Rxc6 Ra7 a4 Nd4 Bb4+ Kf7 Rd6 Nc2 Bc5 Rc7 Bb6 Rc4 Rd7+ Kg6 a5 e5 Ra7 Nb4 h4 h5 Bc7 Rc1+ Kh2 Rc6 Bd8 Rc8 Bb6 Rc2 Kh3 Nd3 Rxa6 Nf4+ Kh2 Nxg2 Ra8 Nxh4+ Kg1 Nxf3+ Kf1 Nd2+ Ke1 Nxe4 a6 Nd6 Bf2 Nb5 Rb8 Ra2 Rxb5 Rxa6 Rb7 Ra4 Ke2 Rg4 Bc5 Kf5 Bf8 g5 Rb6 Rf4 Be7 Kg6 Bd6 Rf5 Rb7 g4 Bc5 h4 Bf8 Rf4 Rg7+ Kf5 Rh7 h3 Rh5+ Ke4 Bc5 f5 Rh8 Rf3 Bd6 Rb3 Re8 Rb2+ Kf1 h2 Rh8 g3 Bc5 g2+ 
0-1

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 Nf6 e3 Bd6 Qf3 c6 Bd3 O-O h3 Na6 Nge2 Nc7 g4 Ne6 O-O-O b5 g5 Ne8 h4 b4 Na4 Qa5 b3 Bd7 Kb1 Nxf4 Nxf4 Nc7 Rc1 Nb5 Ne2 Rab8 h5 Nc3+ Naxc3 bxc3 Rxc3 Bb4 h6 f5 hxg7 Rf7 Rc2 Rxg7 Ng3 Bc3 Rxc3 Qxc3 Bc2 Rf7 Nh5 Kf8 Nf6 Ke7 Qf4 Rb7 Qe5+ Kd8 g6 Re7 gxh7 Rxe5 dxe5 Kc7 h8=Q a5 Nxd7 a4 Qg7 a3 Nc5+ Kb6 Na4+ 
1-0

 c4 e5 Nc3 Nf6 Nf3 e4 Ng5 c6 Ngxe4 Nxe4 Nxe4 d5 cxd5 cxd5 Ng3 h5 e3 h4 Bb5+ Nc6 Ne2 Bd6 O-O Qf6 f3 Bd7 d4 O-O-O Bd2 Bc7 Bd3 Qd6 f4 g5 Qb3 Rhg8 Kh1 g4 Rfc1 Qf6 Qxd5 g3 Qf3 Bg4 Qf1 Bxe2 Bxe2 h3 Bf3 hxg2+ Bxg2 gxh2 Qf3 Rg6 Rc2 Rdg8 Be1 Kb8 Rac1 Qf5 b4 Bd6 a4 f6 b5 Ba3 bxc6 Rxg2 Rxg2 Rxg2 c7+ Kc8 Qxg2 Bxc1 Qg8+ Kxc7 Qc4+ Kd7 Qxc1 Qh3 Bd2 Qf3+ Kxh2 Qf2+ Kh1 Qf3+ Kg1 Qg3+ Kf1 Qf3+ Ke1 f5 Qc4 Qg3+ Kd1 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 d5 cxd5 exd5 Nc3 Bf5 e3 O-O Bd3 Bxd3 Qxd3 c6 O-O a5 Na4 Ne4 Rac1 Nd7 Nc5 Ndxc5 dxc5 Qe7 Nd4 a4 f3 Nxc5 Qa3 b6 Nxc6 Qf6 Nb4 Rad8 Rfd1 d4 e4 Rd6 Nd5 Qg5 Nxb6 Nxe4 Nc8 d3 fxe4 Rd7 Qc5 Qd8 Nb6 Rd4 Nd5 Rxe4 Rxd3 Rfe8 Rdd1 Qh4 Qf2 Qxf2+ Kxf2 Re2+ Kf3 Rxb2 Re1 Rd8 Re2 Rb5 Ne7+ Kf8 Rc8 Rxc8 Nxc8 Rf5+ Ke4 g6 Nd6 Rf1 Kd4 f5 Nc4 Kg7 Kd3 f4 Ke4 Kf6 Nd2 Rh1 Nf3 g5 Re1 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 d5 Nc3 O-O e3 a6 cxd5 exd5 Bd3 Nc6 Rc1 Re8 O-O Bg4 Ne1 Qd6 f3 Bh5 f4 Ng4 Nc2 Bg6 Be2 Bxc2 Bxg4 Be4 f5 f6 Rf4 Re7 Nxe4 dxe4 Bd1 Nb4 Bb3+ Kh8 Rh4 Nd3 Rf1 c5 dxc5 Qxc5 Qe2 h6 Be6 Qe5 b3 Nc5 Qc2 Rd8 b4 Nxe6 Rxe4 Qd6 fxe6 Rxe6 Rd4 Qe7 Qc5 Red6 Rxd6 Qxd6 Qxd6 Rxd6 Rc1 Rd2 a4 Rb2 Rc4 b5 Rc8+ Kh7 a5 Rxb4 Rc6 Ra4 Rxa6 Ra2 Ra8 Kg6 a6 h5 Rb8 Rxa6 Rxb5 Ra2 Kf1 Rc2 e4 Rc4 e5 Rf4+ Kg1 Rf5 Rb6 Rxe5 Rb7 h4 Kf2 Rf5+ Ke3 h3 gxh3 Rh5 Kf3 Rxh3+ Kg2 Rc3 Kf2 Kh6 Rf7 Rc5 Kg3 f5 Kf4 g6 h4 Rc3 Rf8 Rh3 h5 Rh4+ Ke5 Kxh5 Rg8 Ra4 Kf6 Ra6+ Ke5 Kg4 Rf8 Ra5+ Kf6 f4 Kxg6 f3 
0-1

 d4 g6 c4 Bg7 e4 c5 d5 d6 Nc3 e5 Bd3 Ne7 h3 O-O g4 f5 gxf5 gxf5 Nf3 f4 Bd2 Ng6 Qe2 Nh4 O-O-O Nd7 Rdg1 Nxf3 Qxf3 Rf7 Be2 a6 Qg2 Nf8 Bh5 Re7 Qg5 Bd7 f3 Be8 Be1 Bxh5 Qxh5 Qe8 Qg4 Rc7 Rg2 b5 Rhg1 Kh8 h4 b4 Nd1 Qa4 b3 Qd7 Qh5 Qe8 Qf5 Rf7 Qh5 Re7 Qxe8 Raxe8 h5 Nd7 Bh4 Rf7 Nf2 Bf6 Bxf6+ Nxf6 Rg5 Rg8 h6 Rff8 Kd2 Rxg5 Rxg5 Rg8 Rxg8+ Kxg8 Nh3 Kf7 Ng5+ Kg6 Ne6 Kxh6 Nc7 a5 Nb5 Ne8 Na7 Kg5 Ke2 Kh4 Kf2 h5 Kg2 Kg5 Nc6 Kf6 Nxa5 Ke7 Nc6+ Kd7 Kh3 Ng7 Kh4 Ke8 Kg5 Kd7 Nb8+ Kc7 Nc6 Kd7 Nb8+ Kc8 Nc6 Kc7 Ne7 Kd7 Nf5 Ne8 Kxh5 Nc7 Kg5 Ne8 Nh6 Nc7 Nf5 Ne8 Nh6 Nc7 Nf5 Ne8 Nh6 
1/2-1/2

