e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 O-O h3 d6 c3 Ne7 Re1 Ng6 d4 Bb6 Bd3 d5 exd5 exd4 c4 c6 Qc2 cxd5 c5 Bc7 Nxd4 Re8 Rxe8+ Qxe8 Nc3 Qe1+ Bf1 Bd7 Qe2 Qxe2 Ndxe2 Rc8 Be3 Ne7 Rd1 a6 g4 Bc6 f3 h6 b4 Re8 Kf2 Bd7 Bf4 Bxf4 Nxf4 d4 Rxd4 Nc6 Rd6 Nxb4 Rb6 a5 Rxb7 Bc6 Ra7 g5 Nd3 Rd8 Ne5 Rd2+ Kg3 Rc2 a3 Nbd5 Nxd5 Nxd5 Bd3 Rxc5 Nxf7 Nf4 Bf5 Bd5 Ne5 Rc3 Rxa5 Re3 Nd3 Rxf3+ Kh2 Rxh3+ Kg1 Rg3+ Kf2 Rf3+ Kg1 Rg3+ Kf2 Rf3+ Kg1 Rg3+ 
1/2-1/2

 d4 Nf6 c4 g6 h4 Bg7 Nc3 O-O e4 d6 Be2 c5 d5 b5 cxb5 a6 a4 axb5 Bxb5 Ba6 Bd2 Bxb5 axb5 Nbd7 Nf3 Rxa1 Qxa1 Qb6 O-O Rb8 Qa6 Ne8 Ra1 Kf8 h5 Nc7 Qa4 Ra8 Qd1 Rxa1 Qxa1 Ne5 h6 Nxf3+ gxf3 Bxc3 Bxc3 Qxb5 b4 Ne8 bxc5 dxc5 Bg7+ Kg8 Qa8 c4 Qd8 Qa4 Kg2 Qb5 Bb2 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Qa5 Bd2 Qxc5 e3 d5 a3 Bxc3 Bxc3 dxc4 Bb4 Qc6 Qxc4 Qxc4 Bxc4 Nc6 Bc3 Ne4 Rc1 Nxc3 Rxc3 Bd7 Nf3 Rc8 Bd3 Ke7 Ke2 h6 Rhc1 Nb8 Ne5 Rxc3 Rxc3 Rc8 Kd2 Rxc3 Kxc3 Bc8 f4 Nd7 Nxd7 Bxd7 e4 f6 Kd4 Kd6 e5+ fxe5+ fxe5+ Ke7 Be4 b6 Kc4 Kd8 Kd4 Ke7 h4 Bb5 g3 Kd7 Bc2 Be2 Ba4+ Kc7 Ke3 Bh5 Kf4 Be2 g4 Kd8 Bc6 Ke7 g5 Bh5 b4 Bd1 a4 Bh5 Bb5 Bd1 a5 Bh5 Bf1 Be8 Bg2 Bh5 Bc6 Bd1 gxh6 gxh6 Ke3 Bh5 Kd3 Kd8 axb6 axb6 Ke3 Ke7 Kd3 Kd8 Ke3 Ke7 Kd3 Kd8 Ke3 
1/2-1/2

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 d6 h3 c5 Nbd2 cxd4 exd4 O-O Be2 Qb6 Nc4 Qc7 Ne3 Nc6 c3 e5 Bh2 Qe7 O-O e4 Ne1 d5 N1c2 Be6 Qe1 Nd7 f3 f5 fxe4 fxe4 Bf4 Rf7 Qg3 Nf6 Rf2 Qd7 Raf1 Raf8 Qh4 Ne8 Ng4 Nd6 Nce3 Ne7 Ne5 Bxe5 Bxe5 Ndf5 Ng4 h5 Qg5 hxg4 hxg4 Ng7 Qh6 Nef5 gxf5 Rxf5 Rxf5 Rxf5 Rxf5 Bxf5 g4 Be6 Qxg6 Qf7 Qh6 e3 Bf3 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Nc3 Nxc3 bxc3 dxc4 Bxc4 Bf5 Re1 Nd7 Bg5 Qa5 Nh4 Rae8 Nxf5 Rxe1+ Qxe1 Qxf5 Bh4 Qh5 Bg3 Bxg3 hxg3 Nf6 Be2 Qa5 Bf3 Re8 Qd2 h5 Rc1 Re7 Qc2 g6 Qb2 Kg7 Be2 Qg5 Bf3 Qa5 Be2 c5 Bf3 cxd4 cxd4 Re1+ Rxe1 Qxe1+ Kh2 b6 Qc2 Qb4 Qd3 a5 a3 Qd6 Kg1 b5 Bd1 b4 axb4 Qxb4 Bb3 a4 Bc4 a3 f3 Qb2 Qb3 Qxd4+ Kh2 Qa7 Qc3 Qc7 Qd4 Qe7 Bb3 Kh7 Qf4 Kg7 Qd4 Kg8 Qd3 Kh7 Qd4 Ng8 Ba2 Nh6 Bb1 Qe1 Qb6 Qc3 Kg1 Qc1+ Kh2 Qb2 Qxb2 axb2 Kg1 Nf5 Kf2 Nd4 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 d6 O-O h6 Re1 O-O h3 Bb6 Nbd2 Ne7 a4 c6 d4 Ng6 Bf1 Re8 Qc2 d5 exd5 exd4 Rxe8+ Qxe8 a5 Bc7 dxc6 dxc3 cxb7 Bxb7 Qxc3 Nd5 Qc5 Ngf4 Nc4 Ne6 Qa3 Rd8 Bd2 Ndf4 a6 Ba8 Ba5 Bxa5 Nxa5 Qd7 Re1 Qd5 Re3 Qf5 Nb7 Rd1 Re1 Rxe1 Nxe1 Qe4 Nf3 Bxb7 axb7 Qxb7 g3 Nh5 Bc4 Qe4 Bxe6 fxe6 Nd2 Qd4 Nf3 Qd5 Nh2 a5 Ng4 Nf6 Nxf6+ gxf6 Qe7 Qe5 b3 h5 h4 Qe1+ Kg2 Qe4+ Kh2 Qf5 Qe8+ Kg7 Qe7+ Kg6 Qe8+ Kg7 Qe7+ Kg6 Qe8+ Kg7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Nf6 Nc3 d6 f3 Bg7 Be3 O-O Be2 Nh5 g3 Nf6 Qd2 Bd7 O-O-O a5 g4 a4 Nxc6 Bxc6 h4 Qa5 Bd4 Rfc8 h5 a3 b3 b5 hxg6 hxg6 Kb1 bxc4 Bxc4 Bb7 g5 Nh5 Bxg7 Kxg7 Nd5 Qxd2 Rxd2 Rab8 Rc1 Bxd5 Rxd5 Nf4 Ra5 Ra8 b4 f6 Rxa8 Rxa8 Kc2 fxg5 Kb3 Kf6 b5 Ke5 Kb4 g4 fxg4 Kxe4 Re1+ Kd4 Rxe7 Rc8 Bf7 Nd3+ Kxa3 Ra8+ Kb3 Nc5+ Kb2 Nd3+ Kb3 Nc5+ Kc2 d5 Kb1 Na4 Kc1 Nc3 b6 Nxa2+ Kd2 Rb8 b7 Nb4 Be6 Kc5 Bc8 Nc6 Rg7 g5 Ke3 Na5 Kd3 Kd6 Rd7+ Kc6 Kd4 Nxb7 Rxb7 Rxc8 Rg7 Kd6 Rg6+ Ke7 Rxg5 Kf6 Rxd5 Re8 g5+ Kg6 Re5 Rxe5 Kxe5 Kxg5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Bd7 Rd1 Be7 g4 Nh4 Nxh4 Bxh4 Nd2 Kc8 Nf3 Be7 Bg5 Bc5 Rd3 Be6 Be3 Bxe3 Rxe3 Kd7 Nd4 Rad8 f4 Ke7 Nxe6 fxe6 Rf1 h5 f5 hxg4 hxg4 Rh4 f6+ Kf7 Re4 Rd2 fxg7+ Kxg7 Rf2 Rxf2 Kxf2 Rh2+ Kf3 Rxc2 Rd4 Rxb2 Rd7+ Kg6 Rxc7 c5 Re7 Rb6 Rc7 a6 Rxc5 Rc6 Ra5 Rc3+ Ke4 Rc4+ Kd3 Rxg4 Rc5 Kf5 Kc3 b5 Kb3 Rc4 Rxc4 bxc4+ Kxc4 Kxe5 a4 Kf4 
0-1

 Nf3 c5 c4 Nf6 g3 g6 Bg2 Bg7 d4 cxd4 Nxd4 O-O Nc3 Qc7 Qd3 Nc6 O-O d6 Nxc6 bxc6 Bf4 Nh5 Bg5 Rb8 b3 h6 Bd2 Nf6 Rac1 a5 h3 Rd8 e4 Nd7 Rfd1 Nc5 Qe2 e5 Kh2 Kh7 Qf1 h5 Bg5 Re8 Qe1 Ne6 Bd2 Ra8 Be3 h4 Na4 hxg3+ fxg3 c5 Qd2 Nd4 Rf1 Be6 Rf2 Reb8 h4 Qd7 Rcf1 Ra7 Qd1 Bg4 Qd2 Be6 Qd1 Bg4 Qd2 Be6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 O-O b4 Be7 O-O d5 exd5 Nxd5 Re1 Bf6 Ba3 Re8 Nbd2 Nxc3 Qb3 Be6 Bxe6 Rxe6 b5 Nd4 Nxd4 exd4 Rxe6 fxe6 Qxe6+ Kh8 Re1 Nxb5 Be7 Bxe7 Qxe7 Qxe7 Rxe7 b6 Ne4 c5 Kf1 Nc3 Nxc3 dxc3 Ke2 h6 Kd1 b5 Rc7 Rf8 f3 Rf5 Rxa7 Re5 a3 Re3 Rb7 Rxd3+ Kc2 Rd2+ Kxc3 Rxg2 Rxb5 Rxh2 Rxc5 Rf2 Rf5 g6 Rf4 Kg7 Kd3 g5 Ke3 Ra2 Ra4 h5 Ra7+ Kg6 Ra6+ Kf5 Ra5+ Kg6 Ra6+ Kf5 Ra5+ Kg6 Ra6+ 
1/2-1/2

 c4 g6 Nc3 c5 g3 Bg7 Bg2 Nc6 Nf3 e5 a3 a5 d3 Nge7 Nd2 d6 Nf1 O-O Ne3 Rb8 Rb1 Nd4 Bd2 Bd7 O-O Bc6 b4 axb4 axb4 cxb4 Rxb4 Bxg2 Kxg2 Qd7 Ned5 Nec6 Rb6 f5 f3 Rf7 Be3 h5 Qd2 Ne6 Rfb1 Kh7 h4 f4 gxf4 exf4 Bf2 Ncd4 Bxd4 Bxd4 Ne4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 axb5 exf6 Qb6 O-O Nxf6 Nxd4 Bd7 Nf3 Bd6 Be3 Qb8 Bd4 O-O Re1 Rd8 Rc1 Rxa2 Bb1 Ra6 Bxf6 gxf6 Qd4 Kg7 Qg4+ Kf8 Qh4 Ke7 g3 Ra4 Qxh7 Rh8 Qd3 Qb6 Rcd1 Bc8 Bc2 Rg4 Nd4 Be5 Nxb5 Qc5 Nc3 Kf8 Ne4 Qc6 b4 Ba6 Qf3 f5 Nd2 Qxc2 Rxe5 Bb7 Qb3 Qc7 Qb2 Rgg8 f3 f6 Rxe6 Rxg3+ Kf1 Rxh2 Qxf6+ Qf7 Qe5 f4 Rf6 Ba6+ Rxa6 Rh1+ Kf2 Rh2+ Ke1 Rh1+ Nf1 Rxf1+ Kxf1 Qc4+ Ke1 Rg1+ Kf2 Qc2+ Kxg1 Qxd1+ Kf2 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 O-O a6 a4 h6 Re1 Ba7 Nbd2 Be6 Bxe6 fxe6 Nf1 a5 Ng3 Qd7 Be3 Bxe3 Rxe3 g5 d4 O-O-O d5 exd5 exd5 Ne7 c4 Ng4 Rb3 Rdf8 Qe1 b6 Rb5 Nxf2 Qxf2 g4 Nxe5 Qxb5 axb5 Rxf2 Kxf2 dxe5 Ke3 Rf8 Rf1 Rxf1 Nxf1 Nf5+ Kd3 Kd7 Nd2 Nd6 Ne4 Ke7 Nxd6 cxd6 Ke4 Kf6 b3 Kg6 c5 dxc5 d6 Kf7 Kd5 e4 Kc6 e3 d7 e2 d8=Q e1=Q Kxb6 Qe6+ Ka7 c4 bxc4 a4 b6 a3 b7 a2 Qc7+ Kg6 Qa5 
1-0

 e4 e5 Nf3 Nf6 Nc3 Nc6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 O-O O-O d5 exd5 cxd5 h3 c6 Qf3 Bd6 Re1 Re8 Rxe8+ Qxe8 Bf4 Qe7 Na4 c5 Bxd6 Qxd6 c4 Bd7 Nc3 Rb8 Nxd5 Nxd5 Rd1 Rxb2 Be4 Bc6 g3 g6 Bxd5 Bxd5 Qxd5 Qxd5 Rxd5 Rxa2 Rxc5 a5 Rc7 Rc2 Ra7 Rxc4 Rxa5 Kg7 h4 h5 Kg2 Kg8 Kg1 Kg7 Kg2 Kg8 Kg1 Kg7 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 d4 cxd4 Nxd4 Qb6 Nxc6 bxc6 Be2 Ng6 c4 Be7 Nc3 O-O Rb1 c5 Be3 Qc7 f4 Bb7 g3 Rfe8 h4 Nf8 Bf3 d6 Qd2 a6 b3 Rad8 Qf2 Nd7 Rbd1 Bf6 Ne2 Nb6 g4 d5 g5 Be7 f5 exf5 Bf4 Bd6 Bxd6 Qxd6 exd5 Nd7 Bg2 Bc8 Nf4 Ne5 b4 cxb4 c5 Qb8 Rfe1 b3 axb3 Qb4 Re2 Ng4 Qd4 Qxb3 Nh5 f6 Rxe8+ Rxe8 gxf6 gxf6 d6 Be6 d7 Rd8 c6 Qc2 Re1 Kf7 Nf4 Bb3 c7 Qxc7 Bd5+ Bxd5 Qxd5+ Kg7 Ne6+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 h6 Bh4 Qb6 a3 Nbd7 Bf2 Qc7 Bd3 b5 Qe2 Bb7 O-O-O Be7 Kb1 g6 Rhe1 Nc5 g4 g5 fxg5 hxg5 Bg3 O-O-O Rf1 Qb6 Nb3 Ncd7 Bf2 Qc7 a4 bxa4 Nxa4 Qc6 Nc3 Rxh2 Na5 Qc7 Nxb7 Kxb7 Bxa6+ Ka8 Nb5 Qc6 Nd4 Qb6 Rd3 Nc5 Ra3 Kb8 Nf3 Rxf2 Qxf2 Nfxe4 Qe3 Kc7 Nd4 Rb8 Bb5 f5 c4 d5 gxf5 e5 Nc6 dxc4 Nxb8 Qxb5 Na6+ Nxa6 Rxa6 c3 Ra7+ Kb8 Ra8+ Kxa8 Qxe4+ Ka7 Rf2 Bc5 Qd5 Kb6 Qe6+ Ka5 Rc2 Ba3 b3 Qc5 f6 Bb2 Rxb2 cxb2 b4+ Kxb4 Qe7 
1-0

 c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 g3 Qb6 Nb3 Ne5 e4 Bb4 Qe2 d6 Bd2 O-O Bg2 Bd7 f4 Ng6 Rc1 Bc6 a3 Bxc3 Rxc3 a5 Qe3 Ra6 c5 dxc5 Nxc5 Raa8 Nb3 Qxe3+ Rxe3 Ng4 Rc3 Rfd8 Rc4 Bb5 Rc5 Ba4 h3 Nf6 e5 Nd5 Bxd5 exd5 Nd4 b6 Rc7 Rac8 Rb7 Rb8 Rxb8 Rxb8 Kf2 Rc8 b4 axb4 Bxb4 h5 Ke3 Rc4 h4 Nf8 Bxf8 Kxf8 Rb1 b5 Kd3 g6 f5 gxf5 Rf1 b4 axb4 Rxb4 Rxf5 Bd1 Rf6 Bg4 Ke3 Rb1 Nf5 Rb3+ Kd4 Bxf5 Rxf5 Rxg3 Rxh5 Kg7 Kxd5 Rg4 Rg5+ Rxg5 hxg5 Kg6 e6 fxe6+ Kxe6 Kxg5 
1/2-1/2

 g3 d5 Nf3 Nd7 d4 Nb6 a4 a5 Nc3 Nf6 Bg2 Bf5 Nh4 e6 Nxf5 exf5 Qd3 Qd7 O-O Bb4 Nd1 O-O f3 Rfe8 Nf2 Qe6 Bg5 Nc4 c3 Bf8 Rae1 Nxb2 Qc2 Nc4 e4 h6 Bxf6 Qxf6 e5 Qe6 f4 h5 h3 g6 g4 hxg4 hxg4 fxg4 Qd1 g3 Ng4 Bg7 Bh3 Qb6 Qd3 c5 Rb1 Qc7 f5 Ra6 f6 cxd4 cxd4 Bf8 Qxg3 Nd2 Qh4 Ne4 Nh6+ Bxh6 Qxh6 Nxf6 exf6 Qg3+ Bg2 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 d5 exd5 Qxd5 Bc4 Qd8 Bg5 h6 Bh4 g5 Bg3 e4 Qe2 Qe7 dxe4 Nxe4 Nbd2 Nxg3 Qxe7+ Bxe7 fxg3 Bf5 O-O Bg6 Bb5 O-O-O Bxc6 bxc6 Nb3 Rd5 Rae1 Bf6 Nfd4 Bxd4+ Nxd4 Kb7 Nb3 Kb6 c4 Rd7 a4 a5 Rf6 Ra8 Re5 Rd1+ Kf2 Ra6 Rb5+ Ka7 Rxa5 Rxa5 Nxa5 Rd2+ Kf3 Rxb2 Nxc6+ Ka8 Ne5 Bc2 Nxf7 h5 Nxg5 Bd1+ Ke3 Re2+ Kd4 Rxg2 a5 Rxh2 Ne6 h4 Nxc7+ Kb8 Nb5 hxg3 a6 Rh8 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be6 f3 Be7 Qd2 O-O O-O-O Nbd7 g4 b5 g5 Nh5 Kb1 Nb6 Na5 Rc8 Nd5 Nxd5 exd5 Bxd5 Qxd5 Qxa5 c4 Nf4 Bxf4 exf4 h4 Qa4 Bd3 bxc4 Qe4 g6 Bc2 Qd7 h5 Qe6 hxg6 hxg6 Qxf4 Qe5 Qh4 Qg7 Rd2 Rc5 f4 f6 Rdh2 fxg5 Qe1 Bf6 Rh6 Qb7 Qe6+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bd3 e5 Nde2 Be6 O-O Nc6 f4 exf4 Nxf4 Ne5 a4 g6 Be2 Bg7 Be3 O-O a5 Rc8 Ra4 Re8 h3 Qe7 Bd4 h5 Qe1 Bd7 Nfd5 Nxd5 Nxd5 Qe6 Nf4 Qe7 Nd5 Qe6 Nf4 Qe7 Nd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 O-O O-O d5 exd5 Nxd5 Re1 Bg4 Nbd2 Nb6 h3 Bh5 Bb3 Kh8 Ne4 Nd7 Bd5 Bb6 Ng3 Bxf3 Qxf3 f5 d4 f4 Ne4 Qh4 Nd2 exd4 Nc4 Rad8 Bxc6 bxc6 Bd2 Nf6 Nxb6 cxb6 cxd4 c5 Re7 Rxd4 Bc3 Nd5 Rxa7 Nxc3 bxc3 Rdd8 Re1 c4 Re4 b5 a4 Rd3 Qxf4 Qxf4 Rxf4 Rg8 axb5 Rxc3 Rc7 Rb3 Rc5 c3 Rfc4 h6 Rxc3 Rb1+ Kh2 Kh7 Rg3 Rb2 f4 g6 f5 g5 Rd3 Re8 Rd7+ Kg8 Rc6 Rxb5 Rg6+ Kf8 Rxh6 Kg8 f6 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 a6 O-O c5 Re1 Nc6 Bd3 cxd4 exd4 Be7 Nc3 O-O Ne5 Nxd4 Bf4 Nf5 Qc2 Nd4 Qd1 Nf5 Qf3 Nh4 Qh3 Nd5 Bg3 Ng6 Rad1 Bf6 Bb1 Qb6 Qh5 Nxc3 bxc3 Bxe5 Bxe5 Rd8 h4 Rxd1 Rxd1 Bd7 Bxg7 Kxg7 Bxg6 hxg6 Qe5+ Kg8 Rxd7 Rd8 Re7 Qb1+ Kh2 Qf5 Qxf5 exf5 Rxb7 Rd2 f3 Rxa2 Ra7 Rc2 Rxa6 Rxc3 Ra8+ Kg7 Ra6 Kg8 Ra8+ Kg7 Ra6 Kg8 
1/2-1/2

 Nf3 d5 g3 c5 Bg2 e6 O-O Nf6 d4 cxd4 Nxd4 e5 Nb3 a5 Bg5 a4 Nc1 Be6 e4 d4 f4 Be7 Nd3 Nc6 Bf3 Nd7 Bxe7 Qxe7 Nd2 b5 b3 f6 Bh5+ g6 f5 Bf7 fxg6 hxg6 Bg4 Be6 Bxe6 Qxe6 Nf3 g5 Qe2 Nd8 Nb4 Rb8 Nd5 O-O h4 Nf7 hxg5 fxg5 Rf2 Nb6 Qxb5 Nxd5 Qxd5 Qxd5 exd5 axb3 axb3 d3 cxd3 Rxb3 Ra6 Rd8 Rg6+ Kh7 Rf6 Rxd3 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nf5 c3 Nxe5 Rxe5 d6 Re1 O-O d4 d5 Bf4 Bd6 Qf3 Nh4 Qe3 Nf5 Qf3 Nh4 Qg3 Nf5 Qf3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be6 f3 Be7 Qd2 O-O O-O-O Nbd7 g4 b5 g5 Nh5 Kb1 Nb6 Na5 Rc8 a3 g6 h4 Ng3 Rg1 Nxf1 Rgxf1 Na4 Nxa4 bxa4 h5 Qc7 Rh1 Rfe8 Qh2 Bf8 c4 Re7 Bd2 Bxc4 Bb4 Rd7 f4 Bb5 hxg6 fxg6 f5 Rg7 f6 Rf7 Qd2 Qd7 Qd5 Be2 Rc1 Rxc1+ Rxc1 h5 Nc4 Bxc4 Rxc4 h4 Rc2 h3 Ka2 Kh8 Rd2 Rh7 Bxd6 Qxd6 Qxd6 Bxd6 Rxd6 Kg8 Rd8+ Kf7 Rd7+ Kg8 Rd8+ Kf7 Rd7+ Kg8 Rd8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 Bg5 h6 Bh4 Qe7 O-O a6 b4 Ba7 Nbd2 g5 Bg3 Nh7 a4 h5 h4 g4 Ne1 Nf8 Nc2 Ng6 Ne3 Be6 b5 Nd8 d4 Nxh4 dxe5 dxe5 Bxe5 O-O Bxe6 fxe6 Bd4 c5 bxc6 Nxc6 Bxa7 Rxa7 Ndc4 Rd8 Qb3 Raa8 Rfd1 Kh8 Rab1 Rxd1+ Qxd1 Rd8 Qb3 Ng6 Rb2 Rd7 Nb6 Rd8 Nbc4 Rd7 Nb6 Rd8 Nbc4 Rd7 
1/2-1/2

 d4 Nf6 Nf3 d5 Bf4 e6 e3 Bd6 Nbd2 O-O Bd3 c5 dxc5 Bxc5 O-O Nbd7 c4 b6 Rc1 Bb7 Qe2 Rc8 Rfd1 Qe7 cxd5 e5 Bg5 Bxd5 Ba6 Rcd8 Nc4 Bc6 a3 h6 Bh4 Ba4 Re1 e4 Nd4 Bxd4 exd4 Nb8 Ne3 Nxa6 Qxa6 Qd7 Qc4 Rc8 Qb4 Nh5 Bg3 Bc6 d5 Bb7 Qxe4 Nf6 Qd3 Nxd5 Rxc8 Rxc8 Nf5 Re8 Rxe8+ Qxe8 h3 Qd7 Bb8 Bc6 Bg3 Nf6 Qxd7 Bxd7 Nd4 Nd5 Kf1 Ne7 Bb8 a6 Bc7 b5 Ke2 f6 Kd3 Kf7 Ke4 g6 f3 Nf5 Nxf5 Bxf5+ Kd4 b4 axb4 h5 g4 Bd7 Ke3 hxg4 hxg4 f5 gxf5 Bxf5 Kd4 Bd7 Ke3 Bf5 Kd4 Be6 Ke3 Bf5 Kd4 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb6 Qe2 Qf6 Nc3 Nge7 h4 d6 Bg5 Qe6 O-O-O Bd7 Qd2 O-O-O f3 h6 Be3 Bxe3 Qxe3 Kb8 Bb5 f5 Qd2 fxe4 Rhe1 Qg6 Rxe4 a6 Bf1 Rhe8 Rde1 Nf5 Bd3 Rxe4 Bxe4 Qg3 h5 Re8 Nd5 Qg5 Qxg5 hxg5 Kd2 Ng3 Bg6 Rh8 f4 gxf4 Nxf4 Ne5 Nc1 Bc6 Ncd3 Nxh5 Bxh5 Nxd3 Kxd3 g5 Bf3 gxf4 Bxc6 bxc6 Re2 d5 Rf2 Rg8 Kd4 Rg5 Kc5 Kb7 Rxf4 Rxg2 Rb4+ Kc8 Kxc6 Rxc2+ Kxd5 Rd2+ Kc6 Rc2+ Kd5 Rd2+ Kc6 Rc2+ Kd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O Nc3 Ne8 Nd5 Bd6 Re1 Nf6 Nxf6+ Qxf6 d4 b6 Qg4 Bb7 Bd3 h6 Bd2 c5 Bc3 Qf4 Qxf4 Bxf4 dxc5 bxc5 Be5 Bxe5 Rxe5 d6 Re7 Bd5 Rd1 Bxa2 b3 d5 Bb5 c4 Ba4 Rab8 Rxa7 Rfd8 bxc4 Bxc4 h3 Rb2 Rc7 Rdb8 Bb3 Bxb3 cxb3 R2xb3 Rxd5 R3b7 Rdd7 Rxc7 Rxc7 g5 g4 Kg7 Kg2 Kg6 Rc6+ Kg7 Rc7 Kg6 Rc6+ Kg7 Rc7 Kg6 Rc6+ 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 Qa4+ Nc6 Qxc4 e5 Nxe5 Nxe5 dxe5 Ng4 Bf4 c6 e3 g5 Bg3 Qa5+ Nd2 Be6 Qc2 O-O-O O-O-O Bb4 a3 Bxd2+ Rxd2 Bb3 Qf5+ Be6 Qc2 Bb3 Qc3 Qxc3+ bxc3 Rxd2 Kxd2 Rd8+ Ke2 Rd5 h4 Bc4+ Kf3 Nxe5+ Bxe5 Bxf1 Bd4 Rf5+ Kg3 gxh4+ Rxh4 Rg5+ Rg4 Rxg4+ Kxg4 Bxg2 Bxa7 b5 Kg5 Kd7 Kh6 Be4 f3 Bxf3 Kxh7 Ke6 Kg7 f5 Kf8 Kd5 Ke7 Kc4 Kd6 Kxc3 Bb6 Kb3 Bc5 Be4 Ke5 Kc4 Kd6 Kb3 Ke5 Kc4 Kd6 Kb3 Ke5 
1/2-1/2

 c4 e5 g3 c6 Nf3 e4 Nd4 d5 cxd5 Qxd5 Nc2 Nf6 Nc3 Qe5 Bg2 Na6 O-O Be7 d4 exd3 Qxd3 O-O Rd1 Qh5 Qe3 Re8 Qg5 Qxg5 Bxg5 Nc7 Bf4 Ne6 Bd6 Kf8 e4 Rd8 Bxe7+ Kxe7 e5 Ne8 Ne3 a5 Rxd8 Nxd8 Rd1 f6 exf6+ Nxf6 f4 Be6 f5 Bd7 g4 Nf7 h4 h6 Kf2 Rg8 Kg3 Nd6 Re1 Kd8 Rd1 Ke7 Re1 Kd8 Rd1 Ke7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 c5 d5 d6 e4 b5 Bd2 Bxc3 Bxc3 b4 Bd2 O-O Ne2 exd5 exd5 Nh5 Kf2 f5 Nf4 Nxf4 Bxf4 g5 Bc1 Nd7 f4 Nf6 Kg1 Ne4 fxg5 f4 Bd3 Qe7 Qe2 Bf5 Bxf4 Qg7 Rf1 Bg6 h3 Rae8 Qc2 Qd4+ Kh2 Rf7 Qe2 Nf6 Qd1 Bxd3 gxf6 Bxf1 Qg4+ Kh8 Rxf1 Rxf6 Rf3 Rg8 Qh4 Qxb2 Rg3 Rxg3 Bxg3 Qd4 Qh5 Qe4 Qg5 Qg6 Qe3 Qf7 Qb3 Rg6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Nbd2 Nd7 c3 Nc5 axb5 axb5 Rxa8 Qxa8 Bc2 b4 d4 bxc3 bxc3 Nd7 Nf1 Qa1 Ne3 Qxc3 Nd5 Qa1 Re3 Qa7 Ba4 Bd8 Ra3 Qa6 Bc2 Na5 Bd2 c6 Ne3 Qb5 Bxa5 Bxa5 Bd3 Qb6 Nc4 Qb4 Rb3 Qa4 Nb2 Qa2 Rxb7 Nb6 Qb1 Qxb1+ Bxb1 exd4 Nxd4 Bc3 Nxc6 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Bd7 Rd1 Be7 Nc3 Ke8 g4 Nh4 Nxh4 Bxh4 Bf4 Rd8 Kg2 Be7 Be3 a5 f4 h5 f5 hxg4 hxg4 g6 Rh1 Rf8 f6 Bb4 Ne4 Be6 c3 Bd5 Kf3 Bd6 c4 Bxe4+ Kxe4 Bb4 a3 Bd2 Bc5 Rg8 e6 
1-0

 c4 e6 Nc3 d5 d4 a6 cxd5 exd5 Bf4 Nf6 e3 c5 dxc5 Bxc5 Nf3 Nc6 Be2 O-O O-O Re8 Rc1 h6 Qc2 Ba7 Rfd1 Be6 Ne5 Rc8 Bf3 Qa5 Qd3 Ne7 h3 Red8 Qe2 b5 a3 d4 exd4 Rxd4 Nd3 Rdd8 Nb4 Ng6 Be3 Rxd1+ Rxd1 Bb8 Nc6 Rxc6 Bxc6 Qc7 f4 Nxf4 Qd2 Nd3 Qxd3 Qh2+ Kf2 Qg3+ Kg1 Qh2+ Kf2 Qg3+ Kg1 Qh2+ Kf2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 e5 d5 Bb5 Ne4 cxd4 Bb6 Nc3 O-O Be3 Bg4 Qc2 Nxc3 bxc3 f6 Bxc6 bxc6 exf6 Qxf6 Ne5 Bf5 Qa4 c5 O-O cxd4 cxd4 c5 dxc5 Qxe5 cxb6 axb6 Qb4 Be4 Qxb6 Rf6 Qd4 Qxd4 Bxd4 Rfa6 f3 Bc2 Rae1 Ra4 Rf2 Bd3 Bc5 R8a5 Re8+ Kf7 Re7+ Kf6 Rc7 Rc4 Bd6 Ra6 Bg3 Rxc7 Bxc7 Bc4 Rb2 h5 Bb6 Ke5 Bc5 Rxa2 Rxa2 Bxa2 Bf8 Kf6 Bc5 Ke5 Bf8 Kf6 Bc5 Ke5 
1/2-1/2

 d4 d5 Nf3 Nf6 Bf4 Bf5 e3 e6 Bd3 Bg6 c4 Bd6 Bg5 c6 Nc3 Nbd7 O-O Qb8 h3 Bh5 Re1 dxc4 Bxc4 h6 Bxf6 gxf6 Be2 Rg8 Nd2 Bxe2 Qxe2 Rg6 Nc4 Bb4 Rac1 Nb6 a3 Bxc3 Rxc3 Qd8 e4 Kf8 Rd1 Nxc4 Rxc4 Qd6 Qf3 Rd8 Rc3 Kg7 Rcd3 Qc7 Qe3 Qa5 b4 Qh5 Qf4 e5 dxe5 fxe5 Qc1 Rd4 Rxd4 Qxh3 g3 exd4 Rxd4 Qe6 Qc3 Qf6 Qe3 h5 e5 Qg5 Qxg5 Rxg5 Rd7 Rxe5 Rxb7 a5 Rc7 axb4 axb4 Rb5 Rxc6 Rxb4 Kg2 h4 gxh4 Rxh4 Kg3 Rb4 Kg2 Rh4 Kg3 Rb4 Kg2 Rh4 Kg3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O Nc3 Ne8 d4 Bf6 Re1 d5 b3 c6 Ba3 Nd6 Qf3 Be6 Qf4 Be7 Bd3 Ne8 Bxe7 Qxe7 Re5 g6 Rae1 Ng7 Ne2 Rae8 Ng3 Qd6 Qf6 Qd8 Qxd8 Rxd8 h4 Rfe8 h5 f6 R5e3 Bf7 hxg6 hxg6 Rxe8+ Rxe8 Rxe8+ Nxe8 f3 Nd6 Kf2 Kg7 Ke3 Be6 Ne2 g5 g4 f5 f4 Kf6 fxg5+ Kxg5 gxf5 Bxf5 c4 Bxd3 Kxd3 dxc4+ bxc4 Kf5 Nc3 Ke6 a4 b6 a5 bxa5 d5+ cxd5 Nxd5 Nxc4 Kxc4 a4 Nf4+ Kf5 Kb4 a5+ Kxa4 Kxf4 Kxa5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nf3 Be7 Bc4 Nc6 Nd5 O-O Bb6 Qd7 Nxf6+ Bxf6 Qd3 Ne7 O-O-O Qc6 Be3 b5 Bb3 Bb7 Qxd6 Qxd6 Rxd6 Bxe4 Nd2 Bb7 Bc5 Rac8 Rd7 Bxg2 Rg1 Rxc5 Rxg2 Nf5 Bd5 Nd4 Ne4 Rxc2+ Kb1 Bd8 Bxf7+ Kh8 Bd5 Re2 Rg1 Nf5 Be6 Nd4 Bd5 Nf5 Be6 Nd4 Bd5 
1/2-1/2

 Nf3 d5 g3 Nf6 Bg2 c6 c4 dxc4 O-O Nbd7 Qc2 Nb6 a4 a5 Na3 Be6 Ng5 Qd7 e4 Bg4 Nxc4 Nxc4 Qxc4 e5 b3 Bb4 Bb2 h6 Nf3 Bxf3 Bxf3 Qe7 Rad1 O-O d4 exd4 Rxd4 Nd7 Be2 Rad8 Rfd1 Nc5 Qc2 Rxd4 Rxd4 Rd8 e5 Rxd4 Bxd4 Ne6 Bb2 Qc5 Qc4 Qxc4 Bxc4 Nc5 Kf1 b5 axb5 cxb5 Bxb5 Nxb3 Ke2 Nc5 Bd4 a4 Bxc5 Bxc5 Bxa4 Kf8 Bb3 Ke7 f4 f6 e6 f5 Kf3 h5 Kg2 Kf6 Kf3 Ke7 Kg2 Kf6 Kf3 Ke7 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 a6 O-O c5 dxc5 Bxc5 Qxd8+ Kxd8 Be2 Ke7 Nc3 b5 Nd2 Bb7 Nb3 Nbd7 Na5 Rab8 Bd2 Ne4 Nxe4 Bxe4 Rfc1 Rhc8 a4 bxa4 Bxa6 Rc7 Bc3 Bd6 Rxa4 Nc5 Bb4 Bd5 Bf1 Rcc8 Bxc5 Rxc5 Rxc5 Bxc5 Nc4 Bxc4 Rxc4 Bd6 Rc2 Be5 g3 Rxb2 Rxb2 Bxb2 h4 h6 Bd3 Bc3 Bc2 Bb2 Bd3 Bc3 Bc2 Bb2 Bd3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 h6 a4 d6 Nc3 g5 Be3 Bg7 h4 g4 Nh2 Ne7 Qe2 c6 d4 exd4 Bxd4 Ng6 O-O-O Qe7 Bxf6 Bxf6 Nxg4 Bxh4 Ne3 Bf6 Qd2 h5 Kb1 h4 Rhe1 Bg5 Qxd6 Qxd6 Rxd6 Ne5 Bb3 h3 gxh3 Bxh3 Nf5 Rd8 Ka2 Rxd6 Nxd6+ Ke7 Nxb7 Bc8 Nc5 Rh2 Rg1 f6 f4 Bxf4 Rg8 Be3 Nd3 Nxd3 cxd3 Ba6 Rg7+ Kd6 Bc4 Bxc4+ dxc4 a5 Rf7 Bd4 Kb3 Rh4 Rf8 Kc5 Ra8 Kb6 Rb8+ Kc5 Ra8 Kb6 Rb8+ Kc5 Ra8 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Bf4 d6 Nxc6 bxc6 c4 Rb8 Qc2 e5 Be3 Nf6 Nc3 Qc7 Be2 Be7 O-O O-O Rac1 Be6 b3 h6 h3 a5 Rfd1 Rfd8 Bf3 Nh7 Qe2 Bg5 Rd3 Qe7 Rcd1 Rd7 Bd2 Bxd2 Qxd2 Ng5 Be2 Rbd8 Qe3 f5 c5 d5 exd5 Bxd5 f4 Ne4 Nxd5 cxd5 c6 d4 Qc1 Rc7 fxe5 Qxe5 Qc4+ Kh7 Bf3 Ng5 h4 Nxf3+ Rxf3 Rd5 h5 Qe4 Rdf1 d3 Rf4 Qe6 Rxf5 Qe3+ Kh2 Rd4 Re1 Rxc4 Rxe3 Rd4 Rf1 d2 Rd1 Rxc6 Re2 Rc2 a3 Rd5 Kg3 Rc3+ Kh4 Rd4+ g4 Rdd3 Rh2 Rc2 b4 a4 b5 Rb2 Rh3 Rd6 Rh2 Ra2 Rg2 Kg8 Rh2 Kf7 Re2 Rb2 Rf1+ Rf6 Rd1 Rd6 Rf1+ Rf6 Rd1 Rd6 Rf1+ 
1/2-1/2

