e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4 Bc1 Nf6 f3 e5 Nb3 Be6 Be3 Be7 Qd2 O-O O-O-O Nbd7 g4 b5 g5 b4 gxf6 bxc3 Qxc3 Nxf6 Na5 Rc8 Nc6 Qe8 Nxe7+ Qxe7 Qa5 Rc6 Kb1 Rfc8 Rd2 Nh5 Rg1 Qh4 Be2 Nf4 Bd1 f5 exf5 Bxf5 Ka1 d5 c3 Rg6 Rxg6 hxg6 Bxf4 Qxf4 Qxd5+ Kh7 Bb3 a5 a4 Re8 Ka2 Be6 Qc6 Bxb3+ Kxb3 Rb8+ Kc2 Rxb2+ Kxb2 Qxd2+ Kb3 Qxh2 Qd5 Qe2 Qxa5 Qd1+ Kb2 Qd2+ Kb3 Qd1+ Kb2 Qd2+ Ka3 Qc1+ Kb4 Qb1+ Ka3 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 Nf6 Ne2 O-O O-O c6 Bg5 h6 Bh4 Re8 f3 Nbd7 Qd2 Nf8 Rae1 Bd7 a3 Be7 Bf2 Ng6 Bg3 Nh5 Bxg6 fxg6 Be5 Bh4 Rd1 Bg5 f4 Be7 h3 Be6 Kh2 Nf6 Nc1 h5 Nd3 Bf5 Ne2 Ne4 Qe3 h4 Rc1 Rc8 c3 Qb6 b4 Bf6 Nc5 Nxc5 bxc5 Qb2 Ng1 b6 Nf3 bxc5 dxc5 Be4 Rce1 Re7 Bxf6 gxf6 Nxh4 Rce8 Qg3 Rg7 Ra1 g5 fxg5 Rxg5 Qf2 Qxc3 Qxf6 Qg3+ Kg1 Qxg2+ Nxg2 Rxg2+ Kh1 Rf2+ Kg1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Ne5 Nc6 Nxc6 bxc6 Na3 Bxa3 bxa3 Ba6 Qd2 Rb8 Qa5 Qc8 a4 Rd8 Ba3 Rxd4 Rfb1 Rb6 Bc5 Rd7 Rd1 h6 Rxd7 Nxd7 Bxb6 cxb6 Qd2 c5 Rd1 Nf6 Kf1 Kh7 Qc2+ Kg8 Qd2 Kh7 Qd8 Qxd8 Rxd8 c3 Ke1 Bc4 Kd1 Bxa2 Kc2 Bc4 e3 b5 Kxc3 a6 Ra8 Nd5+ Bxd5 exd5 a5 b4+ Kd2 Bf1 Rc8 c4 Rb8 b3 Kc3 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Bg5 h6 Bh4 Be7 e3 O-O Rc1 c5 dxc5 dxc4 Bxc4 Nxc5 O-O a6 Nd4 Nce4 Nxe4 Nxe4 Bxe7 Qxe7 Qc2 Nf6 Bb3 Rb8 e4 Rd8 Rfd1 e5 Nf5 Bxf5 exf5 Rxd1+ Rxd1 e4 Qc3 Rd8 Rxd8+ Qxd8 h3 h5 Qe5 b5 g3 Qd7 g4 hxg4 hxg4 Nxg4 Qxe4 Nf6 Qa8+ Kh7 Qh1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d3 d6 a5 Be6 Bxe6 fxe6 Nbd2 d5 c3 Bd6 d4 bxc3 bxc3 exd4 cxd4 dxe4 Nxe4 Bb4 Bd2 Nxe4 Rxe4 Qd5 Bxb4 Qxe4 Bxf8 Rxf8 Rc1 h6 Qd2 Rb8 Qe3 Qd5 h3 Rb4 Qc3 Nxd4 Qxb4 Ne2+ Kh1 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a4 Bd7 c3 Na5 Ba2 c5 Bg5 O-O axb5 axb5 Na3 Qb8 Nc2 h6 Bh4 c4 Nb4 Be6 Re1 Qb7 d4 Bg4 Bb1 Nb3 Rxa8 Rxa8 Ba2 Nxe4 Bxe7 Ned2 Bxb3 Nxf3+ gxf3 Bxf3 Bxd6 Bxd1 Bxd1 exd4 cxd4 Qd7 Bg3 Qxd4 Bf3 Qd2 Rd1 Qxd1+ Bxd1 Ra1 Kg2 Rxd1 Be5 f6 Bc3 Kf7 Nc2 g5 h3 Kg6 Na3 Rd5 Kf3 f5 Kg3 f4+ Kg2 Kf5 f3 h5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Bg5 h6 Bh4 Be7 e3 O-O Be2 dxc4 Bxc4 c5 O-O cxd4 Nxd4 Nb6 Bb3 Nbd5 Nxd5 Nxd5 Bg3 Bf6 Rc1 Nb6 Qe2 Bd7 Nb5 a6 Nd6 Bc6 Nxb7 Bxb7 Bc7 Qe7 Bxb6 Bxg2 Kxg2 Qb7+ Qf3 Qxb6 Rc6 Qb7 Rc2 Qxf3+ Kxf3 Rfc8 Rfc1 Rxc2 Rxc2 Rb8 Rc6 a5 Rc5 Ra8 Rb5 Ra7 Bc2 Kf8 a4 Ke7 b4 Bc3 bxa5 Rxa5 
1/2-1/2

 e4 c6 Nf3 d5 Nc3 Nf6 e5 Ne4 Ne2 Qb6 d4 e6 Nfg1 f6 f3 Ng5 exf6 gxf6 f4 Ne4 Ng3 Bd7 Nxe4 dxe4 c3 Na6 Qh5+ Kd8 Bc4 Kc7 a4 c5 Ne2 Rd8 Be3 f5 O-O Kb8 Qf7 Nc7 a5 Qc6 Qf6 Bd6 dxc5 Bxc5 Nd4 Qd6 b4 Qe7 Qh6 Bd6 Rad1 Rhf8 Bf2 Rf6 Qh4 Nd5 Nxe6 Bxe6 Bxd5 e3 Bxe3 Bxd5 Bxa7+ Kxa7 Qf2+ Bc5 Qxc5+ Qxc5+ bxc5 Rd7 Rfe1 h6 Kf2 Kb8 c4 Bc6 Rxd7 Bxd7 Rb1 Ra6 Rb6 Rxa5 Rxh6 Rxc5 h4 Rxc4 g3 Kc7 h5 b5 
0-1

 Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 Bg5 dxc4 a4 Bb4 e4 Qa5 Bd2 c5 Bxc4 cxd4 Nxd4 O-O Nc2 Nc6 Nxb4 Qxb4 b3 Qe7 O-O Rd8 Re1 Ne5 Bf1 Bd7 Qe2 Bc6 Bg5 h6 Bh4 Ng6 Bg3 Rd7 f3 Rad8 Qe3 a6 Rab1 Qb4 Rec1 e5 Be1 Qe7 Na2 Rd4 Ba5 R8d7 Bc3 Bxe4 fxe4 Rxe4 Qa7 b5 Qxa6 Ng4 h3 Qc5+ Kh1 Nf2+ Kh2 Qe3 Re1 Qf4+ g3 Qf5 Bg2 Rh4 Qa8+ Kh7 Qf3 Rxh3+ Kg1 Qxf3 Bxf3 Nd3 Re3 Rxg3+ Kh2 Rxf3 Rxf3 bxa4 bxa4 e4 Rf5 Nh4 Rfb5 Nf4 R5b4 Rd3 Rxe4 g5 Rxf4 gxf4 Rf1 Nf3+ Kh1 Kg6 a5 Kf5 a6 Ng5 a7 Rh3+ Kg1 Rg3+ Kf2 Ne4+ Ke1 Rg8 Bd4 Kg4 Be5 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 a6 Nf3 b5 b3 Bg4 Qd2 Nbd7 Ne5 Nxe5 dxe5 Nd7 cxd5 cxd5 Qxd5 e6 Qd4 h5 Bd2 Qb8 Ne4 Qxe5 a4 Bf5 Ng3 Bc2 axb5 h4 Ne2 Qxb5 Qc3 Bh7 Nd4 Qb7 h3 Be7 Be2 O-O Bf3 Be4 Bxe4 Qxe4 Qc6 Nc5 Qxe4 Nxe4 Nc6 Bc5 Ra4 Nxd2 Kxd2 Rfc8 Na5 Be7 Rc1 Rxc1 Kxc1 Rc8+ Rc4 Rxc4+ Nxc4 g5 Kd2 f5 Ne5 Bd6 Nf3 Be7 Ne5 Bd6 Nf3 Be7 Kd3 Kg7 Ne5 Bb4 Kc4 a5 Kb5 Kf6 Nc4 Be1 f3 g4 Nxa5 gxh3 gxh3 Ke5 Nc4+ Kd5 Nb6+ Kd6 Kc4 Kc6 Na4 Bf2 e4 fxe4 fxe4 Kd6 Nb2 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 O-O O-O h6 d4 Bb6 dxe5 Nxe4 Bd5 Nxf2 Rxf2 d6 exd6 Qxd6 Bb3 Bxf2+ Kxf2 Qf6 Qd2 g5 Kg1 Bg4 Qf2 Rfe8 Be3 Bxf3 Nd2 Rxe3 Qxe3 Bh5 Qh3 Be2 Re1 Re8 Bc4 Qd8 Qxh6 Bxc4 Rxe8+ Qxe8 Qxg5+ Kf8 Qc5+ Kg8 Qg5+ Kf8 Qh6+ Kg8 Qg5+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e5 Nde2 h5 Nd5 Nxd5 Qxd5 Nc6 Qd1 Be6 Nc3 Ne7 Bd3 d5 exd5 Nxd5 O-O Nb4 Qe2 Qc7 f4 Bc5+ Kh1 Nxd3 cxd3 Bd4 f5 Bd7 f6 g6 Nd5 Qd6 Ne7 Rd8 a4 Bc6 Be3 Bxe3 Nxc6 bxc6 Qxe3 Qd4 Rae1 Qxe3 Rxe3 O-O Rxe5 Rxd3 Rc5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4 Bc1 Nf6 f3 e5 Nb3 Be6 Be3 Be7 Qd2 O-O O-O-O Nbd7 g4 b5 g5 b4 gxf6 bxc3 Qxc3 Nxf6 Na5 Rc8 Nc6 Qe8 Nxe7+ Qxe7 Qa5 Rc6 Rg1 Rfc8 Rg2 Bh3 Rgd2 Bxf1 Rxf1 Qe6 Rff2 h6 Kb1 Qh3 Rd3 Rxc2 Rxc2 Qf1+ Bc1 Qxd3 Qd2 Qxc2+ Qxc2 Rxc2 Kxc2 Kf8 Kb3 Ke7 Kc4 Ke6 b4 d5+ exd5+ Nxd5 Bd2 f5 b5 axb5+ Kxb5 Kd6 a4 g5 a5 f4 Kc4 Nc7 Bb4+ Ke6 h3 h5 Bc5 e4 fxe4 g4 hxg4 hxg4 Kd3 Na6 Bd4 Nb4+ Ke2 Na6 Kf2 Kd6 Kg2 Ke6 Kf2 Kd6 Kg2 Ke6 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Rc1 c6 Bd3 Nxc3 Rxc3 dxc4 Bxc4 Nd7 O-O b6 Bd3 c5 Be4 Rb8 Qa4 Nf6 Bc6 cxd4 Nxd4 e5 Nf3 Rd8 h3 a6 Rfc1 b5 Qa5 Be6 Qxa6 Nd5 Bxd5 Bxd5 Rc7 Qb4 Qa3 Qxa3 bxa3 Bxf3 gxf3 Ra8 R7c5 Rxa3 Rxe5 Rxa2 Rxb5 Rdd2 Rf1 Rdb2 Re5 Rb6 f4 Rab2 Kg2 g6 h4 h5 f5 Kg7 fxg6 Rxg6+ Kh3 Rf6 Rg1+ Rg6 Rf1 Rf6 f4 Re2 Kg3 Re6 Kf3 Rh2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a3 Na5 Ba2 c5 Nc3 Be6 Nh4 O-O Nf5 Rc8 Bg5 Bxf5 exf5 Ne8 Be3 Bg5 Bd5 Bxe3 fxe3 Nf6 Qf3 Re8 b3 h6 Be4 c4 dxc4 Nxc4 bxc4 Rxc4 Bc6 Rxc3 Bxe8 Qxe8 Qb7 Ng4 f6 Nxf6 Qxa6 Qd7 Rab1 Rc5 a4 bxa4 Rb8+ Kh7 Rxf6 gxf6 Qa8 Qc6 Rh8+ Kg6 Qg8+ Kf5 Qxf7 Rxc2 Qh7+ Ke6 Qg8+ Kf5 Qh7+ Ke6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 e3 a6 Nc3 d5 cxd5 exd5 g3 Nc6 Bg2 Bd6 dxc5 Bxc5 O-O O-O Nd4 Nxd4 exd4 Ba7 Bg5 Be6 Rc1 Rc8 Bxf6 Qxf6 Nxd5 Bxd5 Bxd5 Rxc1 Qxc1 b5 Qc6 Bxd4 Qxf6 Bxf6 b3 Rd8 Rd1 Kf8 Kf1 a5 Bf3 Rxd1+ Bxd1 Ke7 a4 bxa4 bxa4 Bc3 Bb3 Bb4 Ke2 Kf8 Bc4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O Qc2 c5 dxc5 Na6 Rd1 Nxc5 cxd5 Nxd5 e4 Nxf4 Rxd8 Rxd8 Ne5 Bf6 Nb5 b6 b4 Bxe5 bxc5 a6 Nd6 bxc5 Nc4 Bd4 g3 Ng6 Be2 Bd7 O-O Bb5 Na5 Ne5 Rd1 Rab8 Kg2 Bxe2 Qxe2 Rb5 Nb3 h6 Rd2 Nc6 Qc4 e5 a4 Rb4 Qxa6 Rxb3 Qxc6 Ra3 Qa6 Rb8 a5 c4 Qxc4 Rxa5 Kh3 Rc5 Qe2 Rcb5 f4 Rb4 Qd1 Rb1 Qh5 R1b5 Qe2 Rb4 Qd1 Rb1 Qh5 R1b5 Qd1 
1/2-1/2

 c4 c5 Nf3 Nc6 Nc3 Nf6 g3 d5 cxd5 Nxd5 Bg2 e6 O-O Be7 d4 O-O Nxd5 exd5 dxc5 Bxc5 Bg5 Qd7 Rc1 Bb6 Bd2 Qe7 Bc3 Rd8 e3 Bf5 Re1 Be4 Re2 Rd7 Rd2 Rad8 Qe2 Rd6 Rcd1 h6 h4 Qe6 Nd4 Nxd4 Bxd4 Ba5 Bc3 Bxc3 bxc3 Bxg2 Kxg2 Rc8 Qf3 Rxc3 Rxd5 Rxd5 Rxd5 Rc8 Ra5 Qb6 Re5 Kf8 Qf5 Re8 Rxe8+ Kxe8 Qe5+ Kf8 Qb8+ Ke7 Qe5+ Kf8 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 O-O O-O c6 Qc2 Nbd7 Rd1 b6 b3 a5 Bc3 Ne4 Bb2 f5 e3 Ba6 Ba3 Bxa3 Nxa3 b5 Rac1 Qe7 cxb5 cxb5 Nb1 b4 Qb2 Rfc8 Ne1 h5 Rxc8+ Rxc8 Rc1 Qd8 Bf1 Bxf1 Kxf1 h4 Rxc8 Qxc8 Qc2 Qxc2 Nxc2 hxg3 hxg3 g5 Ke2 Kf7 a3 bxa3 Nbxa3 Nc3+ Kd2 Ne4+ Ke2 Ndf6 b4 a4 Ne1 Ke7 Nd3 Nd7 Kd1 Nb6 Kc2 Nc4 Nxc4 dxc4 Nb2 Nxf2 Nxa4 Ne4 Nb6 c3 Na4 Nxg3 Kxc3 f4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 Nbd2 Bf8 d5 Nb8 Nf1 Nbd7 N3h2 c6 dxc6 Bxc6 Bg5 Qc7 Qf3 a5 Rad1 Qb7 Ng3 a4 Bc2 b4 Nf5 Re6 Bxf6 Nxf6 Ng4 Nxg4 hxg4 g6 Ne3 bxc3 bxc3 Bh6 Rb1 Qa7 Rb4 Bg5 Qe2 Ree8 Qd3 Red8 Nd5 Rab8 Reb1 a3 Nb6 Kg7 g3 Rb7 Kg2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 O-O c3 d5 exd5 Nxd5 a4 Nb6 Bb5 Ne7 a5 c6 axb6 cxb5 Rxa7 Rxa7 bxa7 Bxa7 Nxe5 Bf5 Re1 Bb8 Na3 b4 cxb4 Qd5 Nec4 Bxd3 Rxe7 Bxc4 Qxd5 Bxd5 Rd7 Bc6 Rd1 Ba4 Rd3 Bc7 b3 Bc6 f3 Rd8 Rxd8+ Bxd8 b5 Bd7 Kf2 Be7 Ke2 Bxa3 Bxa3 Bxb5+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 Nbd2 Bf8 a3 h6 Bc2 Nb8 b3 Nbd7 Bb2 Rc8 a4 b4 cxb4 exd4 Bxd4 c5 bxc5 Nxc5 Qb1 a5 b4 axb4 Qxb4 Ba8 a5 d5 Bxf6 Qxf6 e5 Qa6 Qg4 Ne6 Bf5 Rc5 Bxe6 Rxe6 Nb3 Rc4 Nfd4 Bb7 Qf5 Re7 e6 Bc8 exf7+ Rxf7 Qxd5 Bb7 Qe6 Rb4 Re3 Qa8 Rc1 Bd5 Rc8 Bxe6 Rxa8 Bc4 Rc8 Kh7 Rc3 Ba6 Rd8 Ra4 Ne6 Bb4 Rc6 Bb5 Rc1 Ra2 f3 Ba4 Nbd4 Bxa5 Ra8 Bb6 Kh1 Bb3 Rb8 Bxe6 Rxb6 Bf5 Rd6 Bg6 Rd8 Bf5 Rd6 Bg6 Rc8 Rb7 Rdd8 Bd3 Ne6 Bf1 Nf8+ Kg8 Ng6+ Kh7 Nf8+ Kg8 Ne6+ Kh7 Rh8+ Kg6 Nf4+ Kg5 Rhf8 Rbb2 Rc7 g6 g3 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 Rb1 a5 d3 O-O Be3 Be6 d4 exd4 Nxd4 Nxd4 Bxd4 c6 f4 f5 e4 Rf7 Bh3 Bb4 Bxf5 Bxf5 exf5 Nc4 Qd3 c5 Qxc4 Qxd4+ Qxd4 cxd4 Ne4 Re8 a3 Rxe4 axb4 axb4 Rbe1 Rxe1 Rxe1 Rxf5 Rd1 Rc5 Rxd4 Rc1+ Kg2 Rc2+ Kh3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 Nc6 Nc3 e5 Nb3 Be7 Be3 Be6 Nd5 Bxd5 exd5 Nb4 c4 a5 Be2 Na6 Nd2 O-O Nb1 Nd7 Qd2 f5 Nc3 Bh4+ g3 f4 Bf2 Bg5 Qc2 Nac5 Kf1 Qe8 Re1 e4 Bxc5 Nxc5 Nxe4 Nxe4 Bd3 fxg3 Bxe4 Qh5 Kg2 gxh2 Rxh2 Bh4 Bxh7+ Kh8 Be4 Rf4 Kh1 Qe5 Rg1 g5 Qc3 Qxc3 bxc3 Kg7 Rb1 Rf7 Rb6 Ra6 Rhb2 Rxb6 Rxb6 Bf2 Rxd6 Rf6 Rd8 Rf8 Rd6 Rf6 Rd8 Rf8 Rxf8 Kxf8 d6 Bc5 d7 Ke7 Bf5 Be3 Kg2 Bd2 Kf2 
1/2-1/2

 c4 Nf6 Nc3 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nc6 d4 a6 Re1 Rb8 Rb1 b5 cxb5 axb5 b4 e6 e4 Ne7 Bf4 h6 h3 Bb7 g4 g5 Bg3 Ng6 Nd2 Nd7 Nb3 Ba6 Na5 Rb6 a4 Nb8 axb5 Bxb5 Nxb5 Rxb5 Bf1 Rb6 b5 c6 Nc4 Rxb5 Rxb5 cxb5 Nxd6 b4 e5 Nc6 Bc4 Qb6 d5 Bxe5 Bxe5 Ncxe5 dxe6 fxe6 Bxe6+ Kh8 Bf5 b3 Qd5 b2 Rb1 Qc7 Bxg6 Qc1+ Kg2 Nxg6 Qd4+ Kg8 Qd5+ Kh8 Qd4+ Kg8 
1/2-1/2

 c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nc3 Nb6 Nf3 Nc6 O-O Be7 d3 O-O a3 Be6 Be3 Nd5 Nxd5 Bxd5 Qa4 Re8 Rac1 a6 Nd2 Bxg2 Kxg2 Nd4 Bxd4 exd4 Qb3 Rb8 e4 dxe3 fxe3 Rf8 Ne4 Qd7 Rf3 Rbd8 d4 c6 Rcf1 Qd5 Qc2 g6 g4 Rde8 h3 Bd8 Nc3 Qe6 Na4 b6 Rc1 c5 dxc5 b5 Nc3 Qc6 Qd2 Re5 b4 Bg5 Rd1 Bxe3 Qd7 Qa8 Nd5 Bg5 c6 Bh4 Rd2 Re1 Rc2 Kg7 Nb6 Qb8 Qd4+ 
1-0

 Nf3 c5 c4 Nc6 Nc3 e5 g3 g6 Bg2 Bg7 O-O Nge7 a3 O-O b4 d5 cxd5 Nxd5 Ng5 Nc7 Nge4 c4 d3 cxd3 Bg5 f6 Be3 f5 Bg5 Qd4 Be3 Qd8 Bg5 Qd7 Nc5 dxe2 Nxe2 Qxd1 Rfxd1 f4 gxf4 h6 b5 Nxb5 Rab1 Nxa3 Rb3 hxg5 Rxa3 exf4 Bd5+ Kh7 Ne4 Kh6 Nd6 Bf6 Bxc6 bxc6 Nxc8 Raxc8 Rd7 g4 Nxf4 Rcd8 Raxa7 Rxd7 Rxd7 c5 Ne6 Rc8 Rc7 Rxc7 Nxc7 c4 Kf1 Kg5 Nd5 Be5 Ke2 Bxh2 Ke3 Be5 Nb4 Bd6 Nd5 Bc5+ Ke2 Kf5 Nc3 Ke5 Nb5 Bb4 Ke3 g5 Nc7 Bc5+ Ke2 c3 
0-1

 c4 c5 Nf3 Nf6 Nc3 Nc6 g3 d5 cxd5 Nxd5 Bg2 e6 O-O Be7 d4 O-O e4 Ndb4 dxc5 Bxc5 e5 Bb6 a3 Nd5 Qe2 Bd7 Rd1 Nxc3 bxc3 Qc7 a4 Ne7 Ng5 Bc6 Ba3 Bxg2 Kxg2 Bc5 Qe4 Ng6 Bxc5 Qxc5 Nf3 b6 Rd7 Qxc3 Rad1 Rac8 Rxa7 Rc4 Qb7 Rcc8 Re1 Rb8 Qe4 Qc5 Rb1 b5 Ra5 Qc4 Qxc4 bxc4 Rxb8 Rxb8 Rc5 Rb4 a5 Ra4 Nd2 c3 Rc8+ Nf8 Nb3 g5 Rxc3 Ra3 Kf3 Ng6 Rc8+ Kg7 Rc3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 d5 d6 Nc3 exd5 cxd5 g6 Bf4 Bg7 Qa4+ Bd7 Qb3 b5 Bxd6 Qb6 Be5 O-O e3 c4 Qd1 b4 Nb1 Rc8 Nbd2 Bb5 a4 bxa3 Rxa3 Bf8 Bd4 Qb7 Ra1 Nxd5 Be2 Nc6 O-O Nxd4 Nxd4 a6 Bf3 Rd8 Ne4 Qb6 Nc3 Nxc3 bxc3 Rac8 Qc2 Qf6 Rfb1 Rc5 Bd1 Bg7 Qe2 Qe7 Rb2 Qe8 Rba2 h5 Ba4 Bxa4 Rxa4 Bxd4 cxd4 Rxd4 exd4 Qxe2 dxc5 c3 Rc1 c2 Rd4 Qb5 Rd2 Qxc5 Rdxc2 Qa3 h4 a5 g3 a4 Re1 Qb3 Rce2 Qc3 Re3 Qb2 R1e2 Qb4 Kh2 Kg7 Rf3 g5 hxg5 h4 Ree3 hxg3+ Kxg3 Kg6 Kh2 Qc4 Rg3 Qf1 Ref3 Qc4 Rf6+ Kg7 Rff3 Kg6 Rf6+ Kg7 Rff3 
1/2-1/2

 d4 Nf6 c4 g6 g3 c5 d5 Bg7 Bg2 O-O Nc3 d6 Nh3 a6 a4 e6 Nf4 exd5 Nfxd5 Nxd5 Nxd5 Nc6 O-O Re8 Ra2 Rb8 b3 b5 axb5 axb5 cxb5 Nd4 b6 Be6 e3 Nb5 Bd2 Bxd5 Bxd5 Qxb6 Qf3 Re7 Ba5 Qa7 Bd8 Rxd8 Rxa7 Rxa7 Bc4 Nc3 Qc6 d5 Bd3 Ra3 Qb6 Rc8 Kg2 Bf8 Rc1 Na2 Ra1 Bg7 Rb1 Nb4 Bb5 Bf8 e4 Raa8 Bf1 Rab8 Qa7 Ra8 Qb7 Rab8 Qa7 Ra8 Qd7 c4 bxc4 dxe4 Qb7 Nc6 Re1 Rab8 Qd7 Ne5 Qd5 Rc5 Qxe4 Rbc8 Rc1 R8c7 Be2 Rc8 f4 Nd7 Ra1 Nf6 Qf3 Re8 Ra8 Re6 Qd3 Kg7 Bf3 Rd6 Qc3 h5 h3 Kg8 Qb4 Nd7 Bd5 Rb6 Qd2 Rc7 f5 
1-0

 c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nf3 Nc6 O-O Nb6 Nc3 Be7 a3 O-O b4 Be6 d3 a5 b5 Nd4 Bb2 Nb3 Rb1 f6 Nd2 Nxd2 Qxd2 Nc4 Qc1 Nxb2 Qxb2 Rb8 e3 f5 Na4 Bd6 b6 c6 d4 Qe7 Nc5 exd4 Nxe6 Qxe6 exd4 f4 d5 cxd5 Qb3 Kh8 Bxd5 Qf6 Qb5 Bxa3 Qxa5 Bb2 Bf3 Ra8 Qd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 O-O Nbd2 a6 a4 d6 O-O Ba7 h3 Ne7 Re1 Ng6 Bb3 Re8 d4 h6 Bc2 c6 Nf1 d5 Nxe5 Nxe5 dxe5 Nxe4 Bxe4 dxe4 Qxd8 Rxd8 Ng3 Bb8 Be3 Bxe5 Nxe4 Bc7 a5 Bf5 Nc5 Rab8 g4 Bc2 Rac1 Bg6 b4 Bd6 Na4 f6 Ba7 Ra8 Bc5 Be5 Nb6 Rab8 Nc4 Bf4 Be3 Bxe3 Rxe3 b5 axb6 Bf7 
1/2-1/2

 c4 e5 d3 Bb4+ Nd2 Nf6 Nf3 Nc6 a3 Bxd2+ Qxd2 d5 cxd5 Qxd5 e4 Qd6 h3 a5 Be2 Nd7 Qc2 Nc5 Be3 Ne6 O-O O-O b3 Rd8 Rfc1 Bd7 Qb2 Be8 b4 axb4 axb4 Rxa1 Qxa1 b5 Qa3 Qxb4 Qxb4 Nxb4 Nxe5 f6 Bg4 Nd4 Bxd4 Rxd4 Nf3 Nxd3 Rxc7 Rd6 Rb7 h5 Bf5 g6 e5 Nxe5 Nxe5 gxf5 Rb8 Kf8 Ng6+ Kf7 Nf4 h4 g3 Bc6 gxh4 Rd4 Rb6 Rc4 h5 Kg7 Kh2 b4 Nd3 Rc3 Nxb4 Be4 Rd6 Rf3 Nd5 Rxf2+ Kg3 Rf3+ Kh4 Bxd5 Rxd5 Kh6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Ke8 Nc3 h5 Bf4 Be7 Rad1 Be6 Ng5 Rh6 Rfe1 Bb4 g4 hxg4 hxg4 Ne7 f3 Bxc3 bxc3 Nd5 Bd2 Nb6 Nxe6 Rxe6 Kf2 Rd8 Bg5 Rxd1 Rxd1 Nd7 f4 f6 exf6 gxf6 Bh4 c5 Kf3 Ra6 Ke4 Nf8 Kf5 Kf7 c4 Re6 g5 Ng6 Rd7+ Re7 Rxe7+ Nxe7+ Ke4 f5+ Ke3 Ng6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 Nbd2 Bf8 Bc2 h6 d5 Nb8 b3 c6 c4 Nbd7 Nf1 Qc7 Be3 a5 Rc1 Ba6 cxb5 Bxb5 Bd3 Qb7 Bxb5 cxb5 Ng3 Rec8 Qd3 h5 Rc3 b4 Rxc8 Rxc8 Rc1 Rxc1+ Bxc1 Nc5 Qc4 g6 Bg5 Nfd7 Nd2 a4 Kh2 Qb6 Ne2 axb3 axb3 Qa5 Ng1 Nb6 Qe2 Nc8 Ngf3 Be7 Be3 Nb6 Ne1 Nbd7 Nc2 Qa6 Qxa6 Nxa6 Kg1 Kf8 Kf1 Bd8 Ke2 Bb6 Bh6+ Ke7 f3 Ndc5 Be3 f5 g4 hxg4 hxg4 fxg4 fxg4 Nd7 Bg5+ Ke8 Nc4 Bc7 Be3 Ndc5 Nd2 Ba5 Ne1 Bb6 Bxc5 Bxc5 Nef3 Nc7 Ng5 Ke7 Kd3 Kf6 Ndf3 Bf2 Nh3 Bg3 Nhg1 Na6 g5+ Ke7 Nd2 Kd7 Kc4 Kc7 Kb5 Nc5 Ngf3 Nd3 Kc4 Nf2 Kxb4 Bf4 Kb5 Nh3 b4 Nxg5 Ka6 Nxf3 Nxf3 g5 b5 g4 b6+ Kb8 Nh4 g3 Nf5 g2 Ne7 g1=Q Nc6+ Kc8 b7+ Kd7 b8=Q Qf1+ Kb7 Qb5+ Ka8 Qa4+ Qa7+ Qxa7+ Nxa7 Kc7 Nb5+ Kb6 Nxd6 Kc5 Nf5 Bg5 Kb7 Kc4 d6 Kd3 Ng3 Ke3 d7 Kf3 Nh5 Kxe4 Kc6 Kf3 Ng7 e4 Nf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O Nc3 Ne8 Nd5 Bd6 Re1 c6 Ne3 Be7 c4 Nc7 d4 d5 cxd5 Bb4 Bd2 Bxd2 Qxd2 Nxd5 Nxd5 Qxd5 Re5 Qd6 Bc4 Bd7 Qc3 Rae8 Rae1 Rxe5 dxe5 Qe7 Rd1 Be6 Bxe6 Qxe6 Qa5 b5 Qxa7 Qxe5 Qd4 Qe6 a4 bxa4 Qxa4 h6 h3 Rb8 Rc1 Rxb2 Qxc6 Qxc6 Rxc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 b6 Nc3 Ke8 Rd1 Bb4 Ne2 Bb7 Ned4 Nxd4 Nxd4 Bc5 Nf5 Rg8 g4 h5 Be3 g6 Nh6 Rh8 Bxc5 bxc5 g5 Bc8 h4 Ke7 f4 Be6 Rf1 Rad8 c3 Bh3 Rf2 Ke6 Re1 Rd3 Re4 Rhd8 Ra4 Rd1+ Kh2 R8d3 f5+ gxf5 Raf4 Bg4 Kg2 Bh3+ Kh2 Bg4 Nxg4 hxg4 Kg2 g3 Re2 Rb1 h5 Rdd1 Kxg3 Rh1 Rc4 Kd5 Rf4 Rbg1+ Rg2 Rxg2+ Kxg2 Rxh5 Rxf5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Bd3 dxc4 Bxc4 a6 Bd3 Nc6 O-O Nb4 Bb1 Qxd1 Rxd1 Nbd5 Nxd5 Nxd5 Be4 Nf6 Nd2 Re8 Bf3 e5 Bg3 Ra7 Rac1 b6 a3 Bd7 Nc4 e4 Be2 a5 Nd6 Re7 Nb5 Bxb5 Bxb5 Ra8 Kf1 Re6 Ke2 g5 Bc4 Ree8 h4 h6 hxg5 hxg5 Bd6 Kg7 Bb5 Bxd6 Rxd6 Re5 Rxb6 Rh8 Rb7 Rf5 Rf1 Rh2 Bc4 Ne8 Rb5 Rxb5 Bxb5 Nd6 Bd7 Kf6 Rc1 Rh8 b3 Ke7 Rc7 Rh1 Ra7 Ra1 g4 Rxa3 Ba4+ Kf8 Rxa5 Ra2+ Kf1 f6 Ra8+ Ke7 Bc6 Rb2 Ra7+ Ke6 Bd7+ Ke7 Bf5+ Ke8 Be6 Rb1+ Kg2 Rb2 Bd5 Rb1 Bc6+ Kf8 Rd7 Nf7 Bxe4 Rb2 Rb7 Nd6 Rb8+ Kg7 Bd5 Rd2 e4 f5 gxf5 Nxf5 Rb7+ Kh6 Rb6+ Kh7 Rb7+ Kh6 exf5 Rxd5 f6 Rd4 Kg3 Kg6 f7 Kg7 b4 Kf8 b5 Rb4 b6 Kg7 f3 Kf8 Kf2 Rb3 Ke2 Kg7 Kd2 Kf8 Kc2 Rb5 Kc3 Kg7 Kc4 Rb1 Kc5 Rc1+ Kd6 Rb1 Ke7 Re1+ Kd8 Re6 Kc7 Re3 Ra7 
1-0

 d4 Nf6 c4 g6 g3 c6 Bg2 d5 cxd5 cxd5 Nf3 Bg7 Nc3 Ne4 Qa4+ Nc6 Ne5 Nxc3 bxc3 O-O Nxc6 bxc6 O-O Qb6 Ba3 Qa6 Qxa6 Bxa6 Rfb1 Bxe2 Bxe7 Rfb8 Bd6 Rd8 Bc5 Bf8 Bxf8 Kxf8 Rb2 Bd3 Rd1 Bf5 Rb7 Rdb8 Rc7 Rc8 Rb7 Rcb8 Rc7 Rc8 Rb7 
1/2-1/2

 d4 Nf6 c4 g6 g3 c6 Nf3 Bg7 Bg2 d5 Qb3 O-O O-O dxc4 Qxc4 Bf5 Rd1 Nbd7 Nh4 Nb6 Qb3 Bg4 Nc3 Nfd5 Nf3 Nxc3 bxc3 Qd5 Ba3 Rfe8 Ne5 Qxb3 axb3 Bxe2 Rd2 Bxe5 dxe5 Bg4 c4 a5 Bc5 Nd7 Bd4 Ra6 Rda2 Rea8 f4 Be6 Bf1 b6 Be3 Kf8 Ra4 c5 Bg2 Re8 Bc6 Ra7 Bb5 Rc8 Rd1 Rac7 Ra2 Kg7 Rad2 Nb8 Rd8 Nc6 Rxc8 Rxc8 Rd2 h5 Kg2 Bf5 h3 f6 exf6+ Kxf6 Ba4 Nd8 Bd7 Bxd7 Rxd7 Ke6 Rd1 Nf7 g4 hxg4 hxg4 Ra8 Bf2 Nd6 Re1+ Kf7 Rh1 a4 bxa4 Rxa4 Rh7+ Kf8 Rh8+ Kg7 Rb8 Nxc4 Kf3 Kf7 Bh4 e5 f5 gxf5 gxf5 Nd6 Rxb6 Rf4+ Ke2 Nxf5 Bg5 Ng3+ Ke3 Rg4 Bd8 Nf5+ Kf3 Rf4+ Ke2 Nd4+ Ke3 Ne6 Rb7+ Kg6 Ba5 Ra4 Bc3 Kf6 Kd3 Nf4+ Kc2 Nd5 Bb2 c4 Rd7 Ke6 Rh7 c3 Rh6+ Kf5 Rh5+ Kf6 Bxc3 Rc4 Kd3 Rxc3+ Ke4 Rc4+ Kxd5 Rd4+ Kc5 Rd1 Kc4 e4 Kc3 e3 Rh2 Kf5 Kc2 Rd8 Rh7 Kf4 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Ke8 Nc3 h5 Bg5 Be6 Rad1 Be7 b3 a5 Rd3 Rd8 Rxd8+ Bxd8 Rd1 Bxg5 Nxg5 Ke7 Ne2 Nh4 g3 Ng6 Nxe6 fxe6 f4 Rf8 Rd4 c5 Re4 Rd8 Kf2 Rd1 g4 hxg4 hxg4 b5 f5 Nh4 Ng3 Ra1 a4 Ra2 axb5 Rxc2+ Re2 Rxe2+ Kxe2 c4 bxc4 a4 Kd3 Nf3 f6+ Kf7 fxg7 Nxe5+ Kc3 a3 c5 Nd3 Kb3 Nxc5+ Kxa3 Kxg7 Kb4 Nd3+ Kc4 Ne5+ Kc5 Kh6 Ne2 c6 bxc6 Nxc6 Kxc6 Kg5 Kd6 Kxg4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 d5 exd5 Qxd5 Bc4 Qd6 Qe2 O-O Nbd2 a5 Ng5 Bf5 Nde4 Nxe4 Nxe4 Bxe4 dxe4 Nd8 Bd2 c6 a4 Ne6 Rd1 Qe7 g3 Rad8 O-O Rd7 Bc1 Rfd8 Rxd7 Rxd7 Kg2 g6 Bh6 Qf6 Qg4 Rd8 Bxe6 Qxe6 Qxe6 fxe6 Kf3 Kf7 Ke2 Rd7 h4 Bf8 Be3 Be7 Rb1 c5 g4 h5 gxh5 gxh5 Rh1 Rd8 Rh3 Rg8 Rf3+ Ke8 Rg3 Kf7 Kd3 b6 Kc4 Bxh4 Rh3 Bg5 Bxg5 Rxg5 Kb5 Rg2 Rf3+ Ke7 Kxb6 Rg8 Rh3 c4 Rxh5 Rb8+ Kc6 Rxb2 Rxe5 Rc2 Rxa5 Rxc3 Rc5 Rc2 Kb5 c3 Kb4 Rxf2 Rxc3 Kd6 Rc4 Rf8 a5 Rb8+ Ka3 Ra8 Ka4 Ra7 Rd4+ Kc5 Rd8 Rb7 Rc8+ Kd4 a6 Re7 Kb5 Kxe4 Rc4+ Kd3 Ra4 e5 Ra3+ Kd4 a7 Rb7+ Kc6 Rxa7 Rxa7 e4 Ra4+ Kd3 Kd5 e3 Ra3+ Kd2 Kd4 e2 Ra2+ Kd1 Kd3 e1=N+ Kc3 Nf3 Rf2 Ne1 Rd2+ Kc1 Rh2 Kd1 Rf2 Kc1 Rd2 Nf3 Rd5 Ne1 Rd8 Nf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bxc6 dxc6 Nbd2 Be6 O-O Bd6 b3 Nd7 Nc4 O-O h3 Qe7 Nxd6 cxd6 d4 f5 dxe5 dxe5 Ng5 f4 Nxe6 Qxe6 Ba3 Rfd8 Qe2 Nf6 Rfd1 g5 f3 Kf7 Rd3 Rxd3 Qxd3 h5 Rd1 g4 hxg4 hxg4 Qd6 Qxd6 Rxd6 Rg8 Kf1 Rh8 Kg1 Rg8 Kf1 Rh8 Kg1 Rg8 Kf1 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 Be2 Bb7 h4 g4 Ne5 Nbd7 Nxd7 Qxd7 Be5 Qe7 b3 cxb3 axb3 a6 Qc1 Rg8 O-O Nh5 d5 Qxh4 g3 Qg5 dxc6 Qxe5 cxb7 Rb8 Nd5 exd5 Qc8+ Ke7 Rxa6 Nxg3 Bxb5 Ne2+ Bxe2 f6 Re6+ Qxe6 Qxb8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Nc5 Rd1 Nxb3 cxb3 Be7 Nc3 O-O Be3 Qd7 h3 Rad8 Rd2 f6 Rad1 Nxe5 Nxe5 fxe5 Nxd5 Bxd5 Rxd5 Qxd5 Rxd5 Rxd5 Qc2 c5 g3 Kh8 h4 Rfd8 Qe4 h6 Kg2 Bf6 Kh3 h5 a4 Rd3 axb5 axb5 Qg6 e4 Qxh5+ Kg8 Qf5 Bxb2 Qxe4 c4 bxc4 bxc4 Qxc4+ R3d5 g4 Kh8 g5 Bd4 Bxd4 Rxd4 Qf7 R8d7 Qe8+ Kh7 Qh5+ Kg8 g6 Re4 Qh7+ Kf8 Qh8+ Ke7 Qxg7+ Ke6 Qh8 Rd3+ Kh2 
1-0

