e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bf5 O-O Be7 Nc3 Nc6 Re1 Nxc3 bxc3 Bxd3 Qxd3 O-O Re2 Qd7 Bf4 Rfe8 Rae1 a6 h3 Bd6 Ng5 g6 Be5 Be7 Nf3 b5 Qe3 f6 Bg3 Kf7 Nh2 h5 Qf3 b4 Re6 bxc3 Bh4 Qxe6 Rxe6 Kxe6 Qxc3 Kd7 Nf1 Rab8 g4 hxg4 hxg4 Rb1 Kg2 Rd1 Qh3 Rxd4 Bxf6 Bxf6 g5+ Re6 gxf6 Rf4 Ne3 Rxf6 Nxd5 Rf5 Ne3 Rh5 Qg4 Re5 c4 Ne7 Qd4+ Kc8 Qa7 Ra5 Qd4 Rae5 Qa7 Rg5+ Kf1 Ra5 Qd4 Rae5 Qa7 Ra5 Qd4 Rae5 Qa7 Ra5 Qd4 
1/2-1/2

 c4 e6 g3 d5 Bg2 d4 Nf3 c5 O-O Nc6 e3 Nf6 exd4 cxd4 d3 Bd6 Bg5 h6 Bxf6 Qxf6 Nbd2 Qe7 Re1 O-O Nb3 Qf6 Nfd2 Bc7 a3 a5 Nc5 Qe7 Na4 Bd7 Nb3 b6 Bxc6 Bxc6 Nxd4 Bb7 Nb5 Qd7 Qe2 Rad8 d4 Qc6 f3 Rd7 Kg2 Bd8 Nac3 Bf6 Rad1 Qc8 d5 Bxc3 Nxc3 exd5 Nxd5 Bxd5 Rxd5 Rfd8 Qe4 b5 Rxd7 Qxd7 c5 b4 axb4 axb4 Qxb4 Qd2+ Qxd2 Rxd2+ Kh3 Rxb2 Rc1 Kf8 c6 Rb8 Kg4 Ke7 c7 Rc8 Kh5 Kf6 Rc6+ Ke5 f4+ Kd5 Rc1 Kd6 f5 Ke5 g4 Kf6 Rc6+ Ke7 f6+ Kd7 Rc2 gxf6 Kxh6 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 O-O O-O d5 exd5 Nxd5 Re1 Bg4 h3 Bh5 a4 a5 Nbd2 Nb6 Bb3 Qxd3 Nxe5 Qf5 Nef3 Rae8 g4 Bxg4 hxg4 Qxg4+ Kh1 Bxf2 Nh2 Rxe1+ Qxe1 Qg3 Qf1 Re8 Ndf3 Ne5 Qe2 Kf8 Bd2 Ng4 Qf1 Ne3 Bxe3 Rxe3 Ng5 Qxg5 Qxf2 Qe7 Bxf7 Re2 Qf3 Re3 Qf2 Re2 Qf3 Re3 Qf2 Re2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 cxd5 exd5 a3 Bd6 Qc2 c6 Nge2 Re8 Bd2 Nbd7 f3 c5 h4 h5 O-O-O a6 g4 hxg4 fxg4 Nxg4 h5 Nf8 Rdg1 Nf2 dxc5 Be5 h6 g6 h7+ Kh8 Rh6 Bg7 Rh2 Ng4 Rh3 Ne5 Rhg3 Ne6 Nf4 Nxf4 exf4 Nxd3+ Qxd3 d4 Ne4 Qd5 Ng5 Qxc5+ Kd1 Qd5 Qf3 Qa2 Nxf7+ Qxf7 Rxg6 d3 Be3 Qb3+ Ke1 d2+ Kf2 d1=Q 
0-1

 c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 e4 Bb4 Nxc6 bxc6 Bd3 e5 O-O O-O Qc2 Bc5 Na4 Bd4 Be3 Bxe3 fxe3 d6 c5 Bg4 h3 Bh5 Rac1 dxc5 Nxc5 Qe7 Nb3 a5 Qc5 Qd8 Qc3 Re8 Nc5 h6 Bc2 Bg6 Rfd1 Qe7 Rd2 Reb8 a3 Kh7 Kh2 Rb5 Bd3 Rbb8 Bc2 Rb5 Ba4 Rxc5 Qxc5 Qxc5 Rxc5 Nxe4 Bxc6 Rc8 Bxe4 Rxc5 Rd5 Rxd5 Bxd5 Kg8 b4 axb4 axb4 Bd3 Kg3 Kf8 e4 Ke7 Kf2 f6 Ke3 Bf1 Kf2 Bd3 Ke3 Bf1 Kf2 Bd3 
1/2-1/2

 c4 Nf6 g3 e5 Bg2 d5 cxd5 Nxd5 Nc3 Nb6 Nf3 Nc6 O-O Be7 b3 O-O Bb2 Re8 Rc1 Bf5 d3 Qd7 Ne4 f6 Qc2 Bh3 Rfd1 Bxg2 Kxg2 Qe6 d4 exd4 Nxd4 Nxd4 Rxd4 Rad8 Rcd1 Rxd4 Rxd4 c5 Rd2 c4 Nc3 Bb4 Kg1 Rc8 Rd4 cxb3 Qe4 Qxe4 Nxe4 bxa2 Rxb4 Rc2 Bd4 f5 Ng5 Rd2 Bc3 Rd1+ Kg2 h6 Ne6 Nd5 Rxb7 Nxc3 Rxg7+ Kh8 Rxa7 a1=Q Rxa1 Rxa1 Nd4 Kh7 Kf3 Kg6 h4 h5 Ne6 Nd5 Nd4 Kf6 e3 Ra2 Ne2 Rd2 Ng1 Ke5 Nh3 Nf6 Ng1 Ng4 Nh3 Ra2 Kg2 Nxe3+ 
0-1

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Bd7 Nf3 Bc6 Bd3 Nd7 O-O Ngf6 Ned2 Bxf3 Nxf3 Bd6 c4 O-O Qe2 c6 Bd2 Qc7 Bc3 Rfe8 Rfe1 a6 Rad1 Rad8 Bc2 Bf8 Ne5 Nxe5 dxe5 Nd7 h4 b5 h5 g6 b3 a5 Rd3 b4 Bd2 Bg7 Bf4 a4 bxa4 Nc5 Rd6 Nb7 Rxd8 Rxd8 h6 Bf8 Rd1 Nc5 Rxd8 Qxd8 Qd2 Qa5 Qd1 Qa6 Bb3 Be7 Be3 Qa5 Qd4 Kf8 Qd2 Ke8 g3 Nxa4 Bg5 Bxg5 Qxg5 Nc3 Qf6 Ne4 Qf3 Qxe5 Ba4 Ke7 Bxc6 Nd2 Qd3 Qd6 Qxd6+ Kxd6 Bb5 Ne4 Ba4 Kc5 Kg2 Kxc4 Kf3 Kd4 Be8 Nd6 Bd7 e5 Kg4 f5+ Kh4 Ne4 Be8 Nxf2 Bxg6 Ng4 Bxf5 Nxh6 Bxh7 e4 Bg6 e3 Bh5 Nf5+ Kh3 Kc3 Kg2 
1-0

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Bd7 Nf3 Bc6 Bd3 Nd7 O-O Ngf6 Ned2 Bxf3 Nxf3 Bd6 Qe2 O-O c4 c6 Bd2 Re8 Bc3 Qc7 Rfe1 a6 Rad1 Rad8 Bc2 Bf8 Ne5 Nxe5 dxe5 Nd7 h4 b5 h5 g6 b3 a5 Rd3 Bg7 Red1 b4 Bb2 Nc5 Rd6 Nb7 R6d2 Rxd2 Rxd2 Rd8 Rxd8+ Qxd8 Qe3 Bf8 Bd4 Bh6 Qe4 Qg5 Bd1 Qc1 Qc2 c5 Bb2 Qxc2 Bxc2 gxh5 g3 Nd8 Be4 Kf8 Kf1 Ke7 Ke2 Kd7 Bxh7 Nc6 Be4 Nd4+ Kd3 Nf5 Bf3 h4 gxh4 Nxh4 Bg4 Ng6 Ke4 Bd2 Bh5 Ke7 Be2 Nf4 Bd1 Nh3 Kf3 Nf4 Ke4 Nh3 Kf3 Nf4 Ke4 Nh3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be6 f3 Nbd7 g4 h6 Qd2 b5 O-O-O Nb6 Qf2 Rb8 Nc5 b4 Nb1 d5 Nxe6 fxe6 exd5 Nbxd5 Nd2 Qc7 Bd3 Be7 Bg6+ Kf8 Kb1 Nxe3 Qxe3 Nd5 Qe4 Bf6 Qc4 Qxc4 Nxc4 Ke7 Rhe1 Rb5 Be4 Rd8 Rd3 Rc5 Nd2 Rcc8 a3 a5 axb4 axb4 Nb3 Nf4 Rxd8 Rxd8 Na5 Rd2 Nc6+ Kf7 Nxb4 Rxh2 Nc6 g6 b4 Ne2 Kb2 Bh4 Rd1 Kf6 Rd8 Bf2 Rg8 Nf4 Kb3 h5 gxh5 gxh5 c4 h4 c5 h3 Rh8 Rh1 Nb8 h2 Nd7+ Kg5 c6 Nd5 Bxd5 exd5 c7 Rb1+ Ka4 Bh4 c8=Q h1=Q Qd8+ Kf5 Rh5+ Kg6 Qe8+ Kg7 Qxe5+ Kf7 Rh7+ Kg6 Qh5+ 
1-0

 e4 c5 Nf3 d6 c3 Nf6 Be2 g6 O-O Bg7 d3 O-O Be3 b6 Nbd2 Bb7 Qb1 e5 d4 exd4 cxd4 cxd4 Bxd4 Nc6 Bc3 d5 Bb5 Nxe4 Nxe4 dxe4 Bxg7 exf3 Bxc6 Bxc6 Bxf8 Qg5 g3 Qg4 Kh1 Rxf8 Qd3 Re8 Rac1 Bb7 Rfe1 Re2 Rxe2 fxe2+ Kg1 Bf3 h3 Qf5 Qe3 h5 Kh2 Kh7 Re1 Qd5 b3 Kg7 Rxe2 Bxe2 Qxe2 Qd4 h4 a5 Kg2 Qd5+ Qf3 Qe5 Qc6 b5 a3 b4 axb4 axb4 Qf3 Qd4 Kf1 Kf8 Kg2 Ke7 Qb7+ Kf6 Qf3+ Ke6 Qc6+ Ke7 Qb7+ Kf6 Qf3+ Kg7 Kf1 Qd2 Kg2 Qc3 Qd5 Qf6 Qc5 Qc3 Qd5 Qe1 Qd4+ Kg8 Qd8+ Kh7 Qd4 Qe7 Qd5 f6 Qd4 Kg7 Kg1 Qb7 Qc4 Kh7 Qd4 Qe7 Kg2 f5 Kf1 Kg8 Qd5+ Kg7 Qd4+ Kf7 Qd5+ Kf6 Qd4+ Ke6 Qe3+ Kd7 Qxe7+ Kxe7 f4 Kd6 Ke2 Kc5 Ke3 Kd5 Kd3 Kc5 Ke3 Kd5 Kd3 Kc5 Ke3 
1/2-1/2

 d4 Nf6 Bg5 d5 e3 c5 Bxf6 gxf6 dxc5 Nc6 a3 e6 b4 a5 Nd2 axb4 axb4 Rxa1 Qxa1 Nxb4 Qa4+ Nc6 Nb3 Bg7 Bb5 Bd7 Ne2 O-O O-O f5 c4 dxc4 Qxc4 Qc7 Qa4 Rd8 Nf4 Ne5 Rb1 Ng4 h3 Nf6 Bxd7 Rxd7 Qa8+ Rd8 Qa5 Qe7 Nd4 Rc8 Nd3 Ne4 Qa7 Nxc5 Rc1 Bf8 Rxc5 Rxc5 Nxc5 Qxc5 Qxb7 f4 Qf3 fxe3 Qxe3 Bg7 Nf3 Qxe3 fxe3 f5 g4 Kf7 Kf2 Kg6 Nh4+ Kg5 Nf3+ Kg6 Nh4+ Kg5 Nf3+ Kg6 Nh4+ 
1/2-1/2

 c4 c5 e3 Nf6 d4 cxd4 exd4 g6 Nc3 Bg7 d5 O-O Nf3 e6 Be2 exd5 cxd5 d6 O-O Nbd7 Be3 Nc5 Rc1 Bd7 Nd2 Re8 Nc4 Nce4 Nxe4 Nxe4 Bd4 Bb5 Re1 Bxc4 Bxc4 Rc8 Bxg7 Kxg7 Qd4+ Nf6 Bb3 Rxc1 Rxc1 Qa5 Kf1 Re4 Qc3 Qb5+ Kg1 Re5 Qd4 Qa5 Kf1 h5 h3 g5 Rc3 Nxd5 Rc1 Nf4 Rd1 Qb5+ Bc4 Qc6 f3 Qc5 h4 Qxd4 Rxd4 d5 hxg5 Nxg2 Bb3 Ne3+ Kf2 b6 Rd3 Nc4 f4 Re4 Kf3 b5 Bxc4 Rxc4 Rxd5 a6 Rd6 a5 Rd5 Rb4 b3 a4 Rd3 axb3 axb3 Kg6 Rd6+ Kg7 Rd3 Kg6 Rd6+ Kg7 Rd3 Kg6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 c6 e3 Bf5 Qf3 Bg6 Bxf6 Qxf6 Qxf6 gxf6 Nge2 Nd7 h4 Bd6 g3 Ke7 Nf4 Nb6 h5 Bf5 Bd3 Be6 h6 Rag8 O-O-O Nd7 Nh5 Kd8 Ng7 Bf8 Nf5 Nb6 Ne2 Nc4 Rh4 Nd6 Nxd6 Bxd6 Nf4 Rg5 Nh5 f5 Ng7 Bf8 Rdh1 Bxg7 hxg7 Rxg7 Rh5 Ke7 Bxf5 Bxf5 Rxf5 Rg6 Kd2 h6 Rh4 Rf6 Re5+ Re6 Rf5 Rf6 Re5+ Re6 Rf5 Rf6 
1/2-1/2

 c4 c5 Nf3 Nf6 b3 d5 cxd5 Nxd5 Bb2 Nc6 Nc3 Nxc3 Bxc3 f6 e3 e5 Qc2 Be6 Bd3 g6 Be4 Rc8 Rd1 Bd6 O-O Qc7 Qb1 O-O Rc1 Qf7 d4 exd4 exd4 c4 d5 Bxd5 Bxd5 Qxd5 Rcd1 Qe6 Rfe1 Be5 bxc4 Qxc4 Bxe5 Nxe5 Qxb7 Qxa2 Ra1 Qf7 Rxa7 Nxf3+ gxf3 Qxb7 Rxb7 Rf7 Ree7 Rcf8 Rxf7 Rxf7 Rb8+ Rf8 Rb7 Rf7 Rb8+ Rf8 Rb7 Rf7 
1/2-1/2

 c4 Nf6 g3 e5 Bg2 d5 cxd5 Nxd5 Nc3 Nb6 Nf3 Nc6 O-O Be7 b3 O-O Bb2 Re8 Rc1 Bf8 Ne4 a5 Rxc6 bxc6 Nxe5 Bb7 e3 f6 Nxc6 Qd7 Qc2 Nd5 Rc1 a4 bxa4 Re6 Qb3 Rxc6 Nxf6+ Rxf6 Qxb7 Ra5 Bxf6 Nxf6 Qb3+ Kh8 Qb8 Qd6 Rc6 Qb4 Qxb4 Bxb4 Rxc7 h5 d4 h4 gxh4 Kh7 Rc4 Be7 Bf3 Ra7 e4 Nd7 h5 Nb6 Rc6 Bd8 Bd1 Rc7 Rxc7 Bxc7 Kg2 Kh6 e5 Nd5 Kf3 Nc3 Bb3 Kxh5 e6 Bd6 Ke3 Kg6 Kd3 Nb1 a5 Na3 Ba4 Kf6 a6 Bb8 d5 g5 h3 Ba7 f3 Ke7 Bc6 Bb6 Bd7 Ba7 Ba4 Bb6 Kc3 Nb1+ Kc2 Na3+ Kc3 Nb1+ Kb4 Kd6 e7 Kxe7 Kb5 Be3 Kc6 Nc3 Bb3 Kd8 a4 Kc8 d6 Bf2 Bc2 Be3 Bb3 Bf2 a5 Kd8 Bc4 Na4 f4 gxf4 h4 Nc3 h5 Ne4 h6 Nf6 Bd3 Kc8 h7 Nxh7 d7+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 Bxc3+ bxc3 dxc4 Bxc4 c5 Ne2 Qc7 Ba2 b6 O-O Ba6 Re1 Rd8 Ng3 Nc6 Rb1 Rac8 Rb2 h6 f4 Na5 e4 cxd4 cxd4 Qd7 Rd2 Bc4 Bxc4 Rxc4 Bb2 Qa4 d5 Qxd1 Rdxd1 exd5 Bxf6 gxf6 Rxd5 Rxd5 exd5 Rxf4 Re8+ Kh7 Re7 Rd4 Rxf7+ Kg6 Rxa7 Rxd5 Ne2 Rd2 Kf2 Nc6 Ra8 Nd4 Ke3 Rxe2+ Kxd4 Kf7 Ra7+ Kg6 Ra8 Kf7 Ra7+ Kg6 Ra8 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 O-O Qd2 Nd7 O-O-O Nf6 Bd3 Re8 h4 d5 Ng5 h6 f3 c5 Bb5 Bd7 Bxd7 Qxd7 Nh3 Rad8 Nf4 Bd6 Kb1 Qb5 Qc1 d4 cxd4 c4 g3 c3 b3 Qa5 Rde1 Ba3 Qd1 Rd6 Bf2 Rxe1 Rxe1 Bb2 Qd3 b5 a4 Qb4 
0-1

 e4 g6 d4 Bg7 Nc3 d6 Be3 a6 g4 b5 Bg2 Bb7 h4 Nd7 h5 gxh5 g5 c5 Nge2 h6 Ng3 hxg5 Nxh5 Bh6 Qd2 cxd4 Qxd4 Ne5 O-O-O Rc8 Kb1 Rc4 Qd2 Rb4 b3 Nc4 Qe2 Qa5 Bc1 g4 Nf4 e6 Nd3 Bg7 Rxh8 Bxh8 Qe1 Na3+ Bxa3 Qxa3 Nxb4 Qxb4 Ne2 Qa3 c3 Be5 Nd4 Nf6 Qe3 Qc5 b4 Qc4 f4 gxf3 Bxf3 a5 Be2 Bxe4+ Kb2 Qc8 Nxb5 axb4 Kc1 d5 Qb6 Bf4+ Kb2 bxc3+ Nxc3 Be5 Qb4 Nd7 Bb5 f5 Kb3 Bf3 Re1 Bxc3 Qxc3 Qxc3+ Kxc3 Ke7 a4 Nc5 a5 Kd6 a6 e5 a7 d4+ Kb4 d3 Rf1 d2 Rxf3 d1=Q a8=Q Qd4+ Bc4 Qd2+ Rc3 Nd7 Qa6+ Ke7 Qe6+ Kd8 Qg8+ Kc7 Bb3+ Kb6 Qd8+ Ka7 Qa5+ Kb8 Qc7+ Ka8 Ka3 Qd4 Qa5+ Kb8 Qb4+ 
1-0

 c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 Nc6 Nc3 e6 g3 Qb6 Ndb5 Ne5 Bf4 Nfg4 e3 a6 h3 axb5 hxg4 Nxc4 Qb3 d5 Bxc4 dxc4 Qxb5+ Qxb5 Nxb5 Ra5 Nd6+ Bxd6 Bxd6 f6 f3 Rd5 Rd1 Rxd1+ Kxd1 e5 e4 Kf7 Bb4 Rd8+ Ke2 h6 Rd1 Rxd1 Kxd1 Bd7 Kd2 Ba4 Bc5 g5 Bb4 Kg6 Be7 Kf7 Bb4 Kg6 Be7 Kf7 Bb4 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 h6 O-O Ne7 Nbd2 Nd7 Nb3 g5 a4 Bg7 Bd2 O-O c3 f6 exf6 Bxf6 Ne1 Bg7 f4 gxf4 Bxf4 Ng6 Bd6 Rf7 Bd3 Qg5 Bxf5 exf5 Nf3 Qf6 Bg3 Re8 Qc2 Re4 Rae1 f4 Bf2 Qf5 Nbd2 Rxe1 Nxe1 Qxc2 Nxc2 Nf6 Re1 a5 Re2 Kf8 Kf1 h5 h3 f3 Nxf3 Nf4 Ng5 Nxe2 Nxf7 Nxc3 Nd6 Nxa4 Nxb7 Nxb2 Nxa5 Ne4 Nxc6 Nd3 Bh4 Nf4 Ne3 Kf7 g3 Ne6 Nxd5 Nxd4 Nxd4 Bxd4 Nf4 Bf6 Bxf6 Nxf6 Kf2 h4 g4 Ne4+ Kg2 Kf6 Nd3 Ng5 Ne1 Ne6 Kh2 Ng5 Kg2 Ne6 Nd3 Ng5 Nf4 Ne4 Ne2 Ke5 Nc1 Kd4 Nb3+ Ke5 Nc1 Kd4 Nb3+ Ke5 Nc1 
1/2-1/2

 d4 Nf6 Nf3 d5 Bf4 c5 e3 Nc6 Nbd2 Nh5 Bg5 h6 Bh4 g5 Ne5 Nxe5 dxe5 Ng7 Bg3 Nf5 e4 Nxg3 hxg3 e6 f4 Bd7 exd5 exd5 Qh5 Qb6 O-O-O c4 c3 Bc5 Be2 Be3 Bg4 O-O-O Kb1 Bxg4 Qxg4+ Kb8 Qf5 Qe6 Qc2 gxf4 gxf4 Bxf4 Nf3 Bxe5 Rhe1 f6 Ka1 Rhg8 Nd4 Qg4 Nf5 Qxg2 Qa4 Rge8 Nd6 Re7 Rg1 Qf2 Nxc4 Qf4 Qb3 Rc7 Na3 Qe3 Rge1 Qc5 Nc2 h5 Nb4 Qc4 Nxd5 Qxb3 axb3 Rh7 Re3 h4 Rh3 Bg3 c4 f5 Rf1 Rf8 Rf3 f4 Ka2 Rh6 b4 Rh5 b5 Re5 Rh1 Re2 Kb3 Rfe8 c5 R8e5 Rd3 f3 c6 bxc6 bxc6 f2 c7+ Kb7 Rc1 Re8 Rd4 a5 Nf6 Rc8 Rd5 Rxc7 Rb5+ Ka6 Rxc7 Kxb5 
0-1

 c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 g3 Qb6 Ndb5 Ne5 Bf4 Nfg4 e3 a6 h3 axb5 hxg4 Nxc4 g5 d5 a4 bxa4 Bxc4 dxc4 Rxa4 Rxa4 Qxa4+ Qc6 Qxc6+ bxc6 Be5 Ke7 Ne4 Bb7 Rh4 Ke8 Nd2 h6 Nxc4 Ba6 Nd6+ Bxd6 Bxd6 Bb5 Be5 Kf8 f3 Kg8 g6 fxg6 Rd4 g5 Rd8+ Kh7 Rd7 Rg8 Kf2 h5 e4 Kh6 Ke3 Kg6 b3 h4 g4 Kh7 Kf2 Kg6 Bc3 Kh7 Re7 Ra8 Rxg7+ Kh6 Bf6 Ra2+ Ke3 e5 Bxe5 h3 Rg8 c5 f4 gxf4+ Kxf4 Rf2+ Kg3 Re2 Kf3 Rd2 g5+ Kh5 Rh8+ Kg6 Rh6+ Kf7 g6+ Ke7 g7 Rg2 Rxh3 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 O-O Re1 Ng4 Re2 Kh8 h3 f5 Bg5 Nf6 Nc3 d6 exf5 Bxf5 Na4 Bb6 Nxb6 axb6 d4 h6 dxe5 dxe5 Bh4 e4 Nh2 Qe8 Qe1 Rd8 Rd1 Rxd1 Qxd1 Be6 Bxe6 Qxe6 Bxf6 Qxf6 c3 e3 f3 Qe6 Qb3 Qxb3 axb3 Rd8 Nf1 Rd1 Rxe3 Na5 b4 Nc4 Re2 Rb1 Kf2 Nxb2 Re8+ Kh7 Ne3 Nd3+ Kg3 Re1 f4 Nb2 Kf2 Rc1 f5 c6 Re7 Kg8 Rxb7 Rxc3 Ke2 h5 g4 hxg4 hxg4 Nc4 Nxc4 Rxc4 g5 Rxb4 Kf3 c5 g6 Kf8 Rf7+ Kg8 Rb7 Kf8 Rf7+ Kg8 Re7 Kf8 Rb7 Rb1 Rf7+ Kg8 Rb7 Kf8 Rf7+ Kg8 Rb7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 O-O O-O h3 d6 c3 a5 Re1 h6 Nbd2 Be6 Bb5 Ba7 Nf1 Ne7 Ng3 c6 Ba4 b5 Bb3 a4 Bxe6 fxe6 d4 Ng6 Be3 Nd7 Nh5 Nf4 Bxf4 exf4 e5 Qe8 Nh4 f3 Ng3 dxe5 Nxf3 Qf7 dxe5 Nb6 Ne4 Nd5 a3 c5 Nd6 Qg6 Nh4 Qg5 Qg4 Qxg4 hxg4 c4 Nf3 Rf4 Nxb5 Rxg4 Kf1 h5 Rad1 Bc5 Nbd4 Nf4 g3 Nd3 Rxd3 cxd3 Nxe6 Be7 Rd1 Kf7 Nf4 Rd8 Nd4 h4 Rxd3 hxg3 Rf3 gxf2 Nfe6+ Ke8 Nxd8 Bh4 N8e6 Rg1+ Ke2 Re1+ Kd3 g6 Nc7+ Kd8 Nce6+ Ke8 Nc7+ Kd8 Nce6+ Ke8 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Nd4 Bg2 Nxf3+ Bxf3 Bc5 d3 O-O O-O a5 Bg2 c6 Bd2 d6 a3 Be6 Qc2 h6 Na4 Ba7 c5 dxc5 Nxc5 Bxc5 Qxc5 Bd5 f3 a4 e4 Nd7 Qe3 Bb3 f4 Qb6 Qxb6 Nxb6 Rac1 Rfd8 Rf3 Nd7 Bh3 Be6 Bxe6 fxe6 Kf2 c5 Ke2 b6 Bc3 Rac8 Rff1 Rf8 Ke3 Rc7 fxe5 Rxf1 Rxf1 Nb8 d4 cxd4+ Bxd4 Rc2 Rd1 Nc6 Bc3 Rxh2 Rd6 Na5 Kf3 Kf7 Rxb6 Nc4 Rb7+ Ke8 Rxg7 Nxb2 Bb4 Kd8 Re7 Nc4 Rxe6 h5 Bd6 h4 Rg6 Rh3 Rg8+ Kd7 Rg7+ Ke8 Rc7 Rxg3+ Kf4 Nxd6 exd6 Rxa3 Kf5 Rg3 e5 
1-0

