d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 b5 Bg5 h6 Bxf6 Qxf6 Qc2 d6 e4 a6 a4 b4 Nfd2 Be7 Nc4 Nd7 Nbd2 O-O Bd3 a5 O-O Ne5 Nxe5 dxe5 Nc4 Rd8 Rac1 Qg5 Rfd1 g6 Bf1 Bf8 b3 Ba6 Nd2 Bc8 Qb2 Bg4 Re1 Ra7 Nc4 Re8 Ne3 Bd7 Bc4 Kh7 Qe2 Rb8 Red1 Kg7 Qb2 Kh7 Rf1 Rb6 Bd3 Rb8 h4 Qxh4 Qxe5 Re8 Qh2 Qf6 Nc4 Qd4 Bb1 Bg4 Rfe1 h5 Ne3 Bd7 Bc2 Qb2 Red1 Bh6 Nc4 Qa2 f4 Bxa4 Bb1 Qxb3 Rd3 Qxb1 Rxb1 Bc2 Rbd1 Bxd3 Rxd3 Rxe4 Nd2 Bxf4 Qh3 Re2 d6 Rxd2 d7 Rxd3 Qxd3 Bg5 Qd5 Kh6 Qxg5+ Kxg5 d8=Q+ Kh6 Qh8+ Kg5 Qf8 Rd7 Qxc5+ Kh6 Qxa5 Kh7 Qxb4 Rd5 Kf2 Rf5+ Ke3 Kg8 Qb8+ Kg7 Qc8 Re5+ 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Be7 Bd3 Nb4 Bb1 O-O a3 Nc6 Qd3 Bd7 h4 Qb6 Ne5 Rfd8 Ra2 Kf8 g4 Nxe5 dxe5 Ne4 f3 Nxc3 Qxh7 Ke8 bxc3 Rdc8 Kf2 Bf8 g5 Rc4 Kg3 Kd8 Qg8 Kc7 Qxf7 Bc5 Bd3 Rxc3 Rb1 Rb3 Rc1 Qa5 Rac2 b6 Qe7 Rxd3 Rxc5+ bxc5 Rxc5+ Qxc5 Qxc5+ Bc6 Qd6+ Kb6 a4 Re8 g6 a5 Bg5 Rc8 Bd8+ Kb7 Qe7+ Kb8 Bxa5 Rb3 Bb4 d4 Bd6+ Ka8 Qxe6 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 Nc6 Bg2 Bxd2+ Nbxd2 d6 e4 e5 d5 Nb8 O-O a5 Ne1 O-O f4 Na6 f5 Nd7 Qh5 Nac5 g4 Nf6 Qh3 h6 Rc1 Nh7 Rf2 Bd7 Qg3 g5 Nb3 b6 Qe3 f6 Bf1 Kg7 Nf3 Rfc8 Rcc2 Ba4 Nxc5 dxc5 Rcd2 Be8 h4 Bf7 Rh2 Rh8 Rh3 gxh4 Rxh4 Ng5 Rdh2 Nxf3+ Qxf3 Rh7 Be2 Rah8 R4h3 Be8 Qe3 Qd6 Bd1 Qf8 Qd2 Qd6 Kf1 Bd7 Ke1 Be8 Bc2 Bd7 Qd1 Kf8 Qd2 Qe7 Bd1 Be8 Be2 Kg8 Rf2 Kf8 Rfh2 Kg8 Rg2 Kf8 Kd1 Qd6 Kc1 Kg8 Bd1 Kf8 Rgh2 Kg8 Bc2 Bd7 Qd1 Kf8 Kb1 Be8 a3 Bd7 Ka2 Be8 Bb3 Bd7 Rh4 Be8 R4h3 Bd7 Qc2 Be8 Ba4 Bxa4 Qxa4 Ke7 Kb3 Qd7 Rh4 Qxa4+ Kxa4 Kd7 Kb5 Kd6 b3 Kd7 R4h3 Rg7 Rxh6 Rxh6 Rxh6 Rxg4 Rh7+ Kd6 Ka6 Rxe4 Kb7 Re3 Rf7 a4 Rxf6+ Kd7 bxa4 e4 Rf7+ Kd8 Rxc7 Rf3 d6 Rxf5 Re7 e3 Kc6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be3 d6 h3 e5 d5 c6 Bd3 Na6 Nge2 cxd5 cxd5 Nc5 Bc2 Nh5 O-O h6 Rc1 a5 Kh2 Bd7 a4 Kh7 Qd2 Rc8 Ra1 Qh4 Ra3 b6 Ng1 f5 g3 Qe7 exf5 Bxf5 Nge2 Bxc2 Qxc2 Nf6 f3 Qf7 Qd2 g5 g4 Ng8 Ng3 Ne7 Bxc5 bxc5 Nge4 Rb8 Rf2 Rfd8 Ra1 Qf4+ Qxf4 exf4 Re1 Ng6 Nb5 Ne5 Rd1 Rb6 b3 Kg6 Kg2 Bf8 Rc2 Bg7 Kf2 Bf8 Kg2 Re8 Rc3 Nf7 Rd2 Ne5 Re2 Nf7 Rcc2 Bg7 Kf1 Re5 Nec3 Rxe2 Nxe2 Rb7 Nc1 Re7 Re2 Ne5 Re4 Rd7 Ke2 Bf6 Nd3 h5 Nxe5+ Bxe5 Kd3 hxg4 hxg4 Re7 Re2 Rd7 Rh2 Rb7 Kc2 Re7 Na3 Bd4 Nc4 Re1 Nxd6 Re3 Ne4 Rxf3 d6 c4 bxc4 Re3 d7 Bb6 c5 Bc7 Nd6 Re7 Rh6+ Kxh6 Nf5+ Kg6 Nxe7+ Kf7 Nc6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Bd3 e5 Ne2 d5 cxd5 Nxd5 e4 Nb6 d5 Ne7 a3 Bd6 Bg5 h6 Bh4 c6 dxc6 bxc6 O-O Be6 Rc1 O-O Na4 Nxa4 Qxa4 g5 Bg3 Qb6 Nd4 Qxb2 Nxe6 fxe6 Bc4 Rf6 Rb1 Qxa3 Qxa3 Bxa3 Bxe5 Rg6 Rfd1 Kf8 Rb7 a5 Bb8 Bc5 Rd8+ Kf7 e5 Rg7 Rdd7 Rxb8 Rxb8 g4 Rd6 Rg6 Rb7 Kf8 Rxe6 Rxe6 Bxe6 h5 Bb3 h4 Kf1 Bd4 e6 Bc5 Ba4 g3 hxg3 hxg3 fxg3 Kg7 Bxc6 Kf6 Bd7 Bb4 Rb5 Kg6 Ke2 Kf6 Kd3 Bd6 Rxa5 Bxg3 Ke4 Be1 Ra1 Bb4 Rf1+ Kg5 Be8 Bd6 Rf3 Bb8 Bf7 Bc7 Kd4 Bd6 Ke4 Bc7 Rd3 Kf6 Rd7 Bg3 Kf3 Be1 Kg4 Bf2 Kh5 Bc5 Kh6 Be3+ Kh7 Bg5 Rd3 Nc6 Rf3+ Ke7 Rf5 Bf6 g4 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O c6 Bc4 Nf6 Re1 d6 c3 Be7 cxd4 d5 exd5 Nxd5 Nc3 O-O d3 Bf6 Be3 Nb6 Qf3 Be6 Bxe6 fxe6 Qh3 Qd7 Ne4 Rae8 Re2 h6 Qg4 Kh8 Nxf6 Rxf6 Bf4 Qf7 Be5 Rg6 Qe4 Nd5 f4 Ne7 Rc1 Rd8 b4 Nd5 Rf2 Qf5 a3 Rg4 Qf3 h5 g3 Rg6 Rg2 a6 Qe4 Kg8 Rf1 Kf7 Rf3 Rh8 h3 Rd8 g4 hxg4 Rfg3 Nf6 Bxf6 Qxf6 hxg4 Rxd4 g5 Rxe4 gxf6 Rxg3 Rxg3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Bd7 f4 g6 Nxc6 Bxc6 e5 dxe5 Qxd8+ Rxd8 fxe5 Ng4 e6 f5 h3 Ne5 Bb5 Rd6 Bf4 Bg7 O-O Rxe6 Rae1 Kf7 Be2 a6 Nd1 Bb5 Rf2 Nd7 c4 Bc6 Be3 Bf6 Rff1 Bh4 Bf2 Bxf2+ Nxf2 a5 Nd3 Re4 b3 h5 Bf3 Rxe1 Rxe1 Kf6 Nf4 e5 Rd1 Rh7 Rd6+ Ke7 Re6+ Kf7 Bxc6 bxc6 Rd6 Ke7 Re6+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 O-O b5 Bb3 b4 Nb1 Nxe4 Qf3 d5 c4 bxc3 Nxc3 Nxc3 bxc3 Bd6 Nf5 O-O Nxd6 Qxd6 Bf4 Qd8 c4 Nc6 Rad1 Ne7 Qh5 d4 Bc2 f5 Rd3 Ng6 Bg5 Qe8 Rxd4 Bb7 Rd6 h6 Re1 Be4 Bxe4 fxe4 Be3 Nf4 Qxe8 Raxe8 Rxa6 Nd3 Rb1 Rb8 Rxb8 Rxb8 h3 Rb1+ Kh2 Kf7 c5 e5 Ra7+ Ke6 Rxg7 Kd5 Rd7+ Kc6 Rd6+ Kc7 Rxh6 Rb2 Rh4 Kc6 Rxe4 Kd5 Ra4 Nxf2 Ra3 e4 Rc3 Kc6 Rc4 Kd5 c6 Kxc4 c7 Kd3 Bc5 e3 c8=Q Ne4 Qa6+ Kd2 Bxe3+ Ke1 Kg1 Ng3 
1-0

 Nf3 Nf6 c4 e6 b3 Be7 Bb2 O-O e3 c5 Be2 Nc6 O-O d5 d4 cxd4 exd4 b6 Nbd2 Ba6 Rc1 Rc8 Re1 Na5 Bd3 Bb4 Re3 Qe7 Ne5 Ba3 Bxa3 Qxa3 Rh3 h6 g4 Rfd8 Rc2 Nc6 f4 Nxd4 g5 dxc4 Rxc4 Bxc4 bxc4 Qc5 gxf6 Ne2+ Kh1 Nxf4 Qg4 g5 Ndf3 Rxd3 Nxd3 Nxd3 Qh5 Qf2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c4 Bg4 d3 g6 Nc3 Bg7 Nd5 h6 b4 Kf8 Bb2 Nge7 h3 Bxf3 Qxf3 Nd4 Bxd4 exd4 Nf4 Kg8 O-O Kh7 c5 Rf8 Rac1 c6 h4 Qd7 Nd5 Qd8 Nb6 Ra7 Bb3 a5 a3 axb4 axb4 dxc5 bxc5 Ra5 Qh3 f5 Be6 Rf6 exf5 Nxf5 Rfe1 h5 Re4 Rb5 Rce1 Rb2 Nc4 Rc2 R4e2 Rxe2 Rxe2 Qf8 Re5 Nh6 Qg3 Nf5 Qh3 Nh6 Qg3 Nf5 Qh3 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 b3 c5 Bg2 d4 O-O Nc6 e3 e5 exd4 exd4 a3 a5 d3 Be7 Re1 O-O Ra2 h6 Rae2 Bd6 Nbd2 Be6 Nh4 Qd7 Ne4 Be7 Ng6 Rfe8 Nxe7+ Qxe7 Bf4 Red8 Nxf6+ Qxf6 Be5 Qg6 Bc7 Rd7 Bb6 Bf5 Re8+ Rxe8 Rxe8+ Kh7 Be4 Bxe4 Rxe4 f5 Re1 Qd6 Qf3 g6 Qf4 Qf8 h4 Re7 Rxe7+ Qxe7 Qc7 Qxc7 Bxc7 Kg8 Bd6 b6 Bc7 Kf7 Bxb6 Ne5 Bxc5 Nxd3 Bxd4 Nc1 Be3 Nxb3 a4 Ke6 
1-0

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 O-O e3 c5 c3 d5 Bd3 Nc6 O-O Bf5 Bxf5 gxf5 dxc5 Qd7 Qa4 Ne4 Rad1 h6 Bh4 Nxc5 Qb5 b6 Nb3 e6 Nxc5 bxc5 Bg3 Ne5 Qxc5 Nxf3+ gxf3 Qb7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 d4 Nxe4 dxe5 Be6 Nbd2 Nxd2 Qxd2 Na5 Bc2 c5 Qd3 g6 Bh6 Re8 Rad1 Ra7 b3 Nc6 Qe3 b4 c4 Rd7 cxd5 Bxd5 Ng5 Nd4 Bd3 Be6 Nxe6 Nxe6 Be2 Rd4 Rxd4 cxd4 Qd2 Bg5 Bxg5 Qxg5 Qxg5 Nxg5 Bc4 Ne6 Rd1 Rd8 Bxe6 fxe6 f4 Kf7 Kf2 g5 Kf3 gxf4 Kxf4 d3 Ke3 Rd5 Rxd3 Rxe5+ Kf2 Ra5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 a3 Bxc3+ bxc3 O-O e3 b6 Bd3 dxc4 Bxc4 Bb7 O-O Nc6 Re1 Na5 Bd3 Be4 c4 c5 Bb2 Rc8 Rc1 Qe7 Bc3 Nb7 Bf1 Rfd8 Nd2 Bg6 Qb3 Ne4 Nxe4 Bxe4 f3 Bg6 Qb2 f6 d5 e5 e4 Nd6 a4 Be8 Ra1 Rb8 Qf2 Rdc8 Reb1 Bd7 Bd3 Qe8 Rb2 g5 Qc2 h6 Bf1 Kh7 Qf2 Rb7 g4 Kg7 h4 Qg6 Qe3 a6 Rab1 b5 axb5 axb5 cxb5 gxh4 b6 h5 g5 Rg8 Rg2 Kh7 gxf6 Qxf6 Rxg8 Kxg8 Kh2 Nf7 Be2 Rxb6 Rxb6 Qxb6 f4 exf4 Qg1+ Bg4 Bxg4 hxg4 Qxg4+ Kf8 Qg7+ Ke8 Bf6 Qd6 Qg8+ Qf8 Qg4 Qd6 Qg8+ Qf8 Qg4 Qd6 Bxh4 Kf8 Kg2 Qe5 Qg6 Nd6 Kf3 Nxe4 Qxe4 Qh5+ Kxf4 Qxh4+ Ke3 Qxe4+ Kxe4 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 g6 Nc3 Bg7 g3 O-O Bg2 Nbd7 O-O e5 e4 Re8 Be3 Ng4 Bg5 f6 Bd2 Nh6 Be3 Nf7 Qc2 Nf8 Rad1 Bg4 h3 exd4 Bxd4 Bd7 Be3 c6 Nd4 Qc8 Kh2 Qc7 f4 Re7 Qf2 Rae8 Rfe1 Nh6 Nc2 b6 Qd2 Nf7 Nd4 Ne6 Nxe6 Bxe6 b3 h5 Rc1 Qb8 Ne2 Bd7 Nd4 Qc8 Qd3 Nh6 Bd2 Qc7 Nf3 Be6 Bc3 Bf7 Rcd1 d5 cxd5 cxd5 e5 fxe5 Bxe5 Bxe5 Nxe5 Kh7 Rc1 Qb7 Nxf7 Nxf7 Bxd5 Qd7 Rxe7 Rxe7 Rc6 Nh8 Be4 Qe8 Rc4 Rd7 Rd4 Rxd4 Qxd4 Nf7 Qd5 Nh6 Qb7+ Qf7 Qxf7+ Nxf7 Kg2 Kg7 Kf3 Kf6 Ke3 Nd6 Bd3 Nc8 Kd4 Ne7 Be4 Ke6 a4 Kf6 g4 hxg4 hxg4 g5 f5 Ng8 Kd5 Ke7 Kc6 Nf6 Bf3 Nd7 Bd1 Nc5 Bc2 Nd7 Kc7 Ne5 Bd1 Nd7 b4 Ne5 Be2 Nd7 Kb7 a5 bxa5 bxa5 Ka6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Bf4 Bd7 Nxc6 Bxc6 Qe3 Qc7 Be2 Be7 Rd2 b5 a3 e5 Bg3 Qb7 f4 b4 axb4 Qxb4 Nd5 Qa4 Kb1 Bxd5 exd5 e4 Rd4 Qa5 Be1 Qc7 c4 h5 Bc3 a5 Kc2 a4 Ra1 O-O Rxe4 Nxe4 Qxe4 Qd7 Bxh5 Rfe8 Qd3 Bf6 Bxf6 gxf6 Ra3 Qa7 Qd2 Kf8 Bg4 Qc5 Be2 Qg1 Bd3 Qxh2 Qf2 Qh1 Bf1 Qh7+ f5 Re5 g4 Rae8 Rh3 Qxh3 
0-1

 e4 e5 Nf3 Nc6 Bc4 Be7 d4 d6 d5 Nb8 Bd3 c5 h3 Na6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nf6 Qe2 O-O a4 Nc7 Nbd2 Rfb8 Nc4 Qd8 Nh2 Nd7 f4 f6 Ra3 Nb6 Ne3 Bf8 Nf5 Ne8 Rg3 Qd7 a5 Nc8 fxe5 dxe5 Ng4 Kh8 Nxe5 fxe5 Nh6 Be7 Nf7+ Kg8 Nh6+ Kh8 Nf7+ Kg8 Nxe5 Qc7 Qh5 Ncd6 Rf7 Nxf7 Qxf7+ Kh8 Qe6 Nd6 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 Bg5 c6 Qc2 Qa5 Bh4 Be7 e3 O-O Bd3 exd4 Nxd4 Ne5 Bxh7+ Nxh7 Bxe7 Re8 Bxd6 Nxc4 Bg3 Qb6 Nb3 a5 O-O-O a4 Nd2 Nxd2 Rxd2 Qa5 Rd4 b5 Bd6 Be6 Rh4 g6 Bc5 Qd8 g3 Bf5 Qd2 Qf6 Rd4 Ng5 Rd6 Qe5 Qd4 Qxd4 Bxd4 b4 h4 Nh7 e4 Bg4 Nb1 Bf3 Re1 Bxe4 a3 Bd5 Re3 bxa3 bxa3 Rec8 Nc3 Bb3 Bc5 Nf8 Rd2 Ne6 Be7 Nc7 Bf6 Nd5 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 c3 f5 exf5 exf5 Bd3 Bd6 Ne2 Nge7 Nf3 O-O Qc2 Qe8 Bd2 Bd7 O-O-O Na5 Bf4 b5 Rde1 b4 Bxd6 cxd6 cxb4 Nac6 a3 a5 b5 Nb4 axb4 Rc8 Nc3 axb4 Kd2 Qf7 Qb3 bxc3+ bxc3 Rb8 Re3 h6 Rhe1 Nc8 c4 Nb6 cxd5 Rfc8 Re7 Qf6 h4 Ra8 R7e2 f4 Ne5 dxe5 dxe5 Qe7 Re4 Ra3 Qb2 Bf5 Qd4 Ra2+ Kd1 Qa3 
0-1

 c4 Nf6 d4 e6 g3 d5 Bg2 dxc4 Qa4+ Bd7 Qxc4 Bc6 Nf3 Nbd7 O-O Nb6 Qd3 h6 Nbd2 a6 b3 Be7 Bb2 O-O Rfd1 Bb5 Nc4 Nxc4 bxc4 Ba4 Rdb1 Bc6 Qc3 Ne4 Qc2 Nd6 Rd1 Qe8 a4 Bf6 Bf1 Be4 Qb3 b5 axb5 axb5 cxb5 Bd5 Qb4 Qxb5 Qxb5 Nxb5 Ne5 Rxa1 Rxa1 Bxe5 dxe5 Ra8 Rxa8+ Bxa8 f3 Kf8 Kf2 c5 e3 Bc6 Be2 Ke7 Ke1 Kd8 Kd2 Kc7 Kd3 Na7 Bd1 Nc8 Ba3 Kb6 e4 Na7 f4 Bb5+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 d5 exd5 exd5 Bb5+ Nc6 O-O Nf6 Ne5 Bd7 Bxc6 bxc6 Re1 Be7 dxc5 O-O Bg5 h6 Bh4 Re8 Nd2 g5 Bg3 Bxc5 Nb3 Bb6 Qf3 Re6 c3 Qe7 Nd4 Bxd4 cxd4 Re8 h3 Ne4 Qd3 c5 b3 Bc8 Nf3 Ba6 Qc2 c4 bxc4 Bxc4 Ne5 
1/2-1/2

 c4 e5 g3 g6 d4 d6 Bg2 Nc6 Nf3 Bg7 e3 f5 Nc3 Nh6 dxe5 dxe5 Qxd8+ Nxd8 e4 Nhf7 Nd5 Ne6 exf5 gxf5 Nh4 c6 Nxf5 cxd5 cxd5 Nd4 Nxg7+ Kf8 Ne6+ Bxe6 dxe6 Nc2+ Kd1 Nxa1 exf7 Rd8+ Bd2 Kxf7 Kc1 Rc8+ Bc3 b5 Kb1 Nc2 Bxe5 Rhe8 Bd5+ Kf8 Bf4 Nd4 Bh6+ Ke7 Be3 Nc6 Rd1 Kf6 h4 a6 Bg2 Ne5 Rd6+ Kf7 Bd5+ Ke7 Rxa6 Nc4 Bf4 Kd7 Ra7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Ne7 d4 Bd7 Bb3 h6 Nbd2 Ng6 Nc4 Be7 O-O Bg5 Ne3 Bxe3 Bxe3 O-O Nd2 Na5 Bc2 Bb5 Re1 Nc4 Nxc4 Bxc4 Qf3 Be6 b3 Qe7 Qg3 c5 f4 cxd4 cxd4 exf4 Bxf4 Nxf4 Qxf4 Rac8 Bd3 Rc3 Qd2 Rcc8 Rac1 Qg5 Qxg5 hxg5 Kf2 f6 Kf3 Kf7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd3 Be7 O-O-O O-O Nb3 a5 a3 a4 Nd4 h6 Bh4 Bd7 Ndb5 Ne5 Qd2 Bxb5 Bxb5 Qa5 Qe2 Rfc8 Rd4 Qb6 Rxa4 Rxa4 Nxa4 Qa5 f3 Ng6 Be1 Qc7 Bc3 e5 Rd1 Nf4 Qf2 d5 exd5 N4xd5 Qe1 Nxc3 Qxc3 Qb8 Qb3 e4 g3 Qc7 f4 h5 Rd4 Qa5 Bc4 Kh7 Kb1 Bc5 Rd1 Bf2 Nc3 e3 Ne2 Rd8 Rxd8 Qxd8 Bd3+ Kg8 Qxb7 g6 Bc4 Qd7 Qxd7 Nxd7 a4 Kf8 
1-0

 e4 c5 Ne2 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Bf4 Bd7 Nxc6 Bxc6 f3 d5 Qe1 Bb4 a3 Bxc3 Qxc3 O-O Be5 Nd7 Bd6 Re8 e5 Rc8 Qe3 Bb5 Bxb5 axb5 Rd4 Qb6 Rd3 Qa6 Rhd1 Rc6 Rc3 Rec8 Rxc6 Qxc6 Rd2 b6 b3 f5 Kb2 Nc5 h3 Nb7 Bb4 Nc5 Qd4 Qe8 Re2 Qh5 Re3 Qg5 Re2 Qg3 Be1 Qg5 Bd2 Qg3 Qb4 Qh2 Qxb5 Qg1 Be3 Qd1 Rd2 Qe1 Qe2 Qg3 Bd4 g5 a4 Kf7 Rd1 h5 a5 g4 hxg4 fxg4 axb6 gxf3 Rf1 Ke7 Rxf3 Qg4 Bxc5+ Rxc5 Qf2 Rb5 Rf7+ Ke8 Rf8+ 
1-0

 e4 e5 f4 exf4 Nf3 Be7 Bc4 Nf6 e5 Ng4 O-O Nc6 d4 d5 exd6 Bxd6 Nc3 O-O Ne2 Ne3 Bxe3 fxe3 a3 Qf6 Qd3 Qh6 Rae1 Bg4 h3 Bh5 Nc3 Rae8 Nd5 e2 Rf2 Bg3 c3 Na5 Rexe2 Bxf2+ Rxf2 Nxc4 Qxc4 c6 Nb4 Bxf3 Rxf3 Qc1+ Kh2 Qxb2 d5 a5 Nd3 Qxa3 Rg3 Qd6 Qd4 g6 c4 cxd5 cxd5 f5 Nc5 b6 Nb7 Qc7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 c3 O-O Re1 d5 d4 Nxe4 dxe5 Be6 Nbd2 Nc5 Nd4 Nxd4 cxd4 Nd3 Re3 Nxc1 Rxc1 c5 dxc5 Rc8 Rd3 Qc7 Bxd5 Bxc5 Nb3 Qb6 Nxc5 Rxc5 Rxc5 Qxc5 h3 Qb4 Bb3 h6 Bxe6 fxe6 Qd2 Qc5 Re3 b4 Qd6 Qc1+ Kh2 Qxb2 Qxe6+ Kh8 f3 Rd8 Re4 a5 Rg4 a4 Qe7 Rg8 Rxb4 Qxa2 Qf7 Qxf7 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 cxd4 Bd3 Qc7 Ne2 dxc3 Qxg7 Rg8 Qxh7 Qxe5 Bf4 Qf6 h4 Nbc6 Bg5 Qe5 Qh6 Bd7 Qf6 Rc8 f4 Qe3 h5 e5 h6 e4 Bb5 Rxg5 h7 Bg4 Qxg5 Qd2+ Kf1 Bxe2+ Bxe2 Nd4 h8=Q+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e4 b5 e5 Nd5 a4 e6 Be2 Bb7 Bg5 Nxc3 bxc3 Qc7 O-O h6 Bh4 Nd7 Nd2 Nb6 Ne4 c5 Bf3 cxd4 Qxd4 Bxe4 Qxe4 Nd5 Qg4 h5 Qg5 Be7 Qxg7 O-O-O Qxf7 Bxh4 Qxe6+ Kb8 Bxd5 Rhe8 Qc6 Qxc6 Bxc6 Rxe5 Rab1 a6 axb5 Kc7 Rfe1 Bf6 g3 Rb8 Rxe5 Bxe5 Rb4 Kb6 Kg2 Kc5 bxa6 Kxc6 Rxc4+ Kb6 Rh4 Kxa6 Rxh5 Bxc3 h4 Kb6 Rf5 Kc6 h5 Kd6 g4 Ke6 Rf3 Bf6 Re3+ Kf7 f4 Bd4 Rd3 Rb4 Kf3 Kf6 Ra3 Bc5 Ra5 Rb3+ Ke4 Rb4+ Kf3 Rb3+ Ke2 Re3+ Kd1 Be7 g5+ Kf7 Ra6 Re4 h6 Rxf4 g6+ Kg8 g7 Rd4+ 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 a6 dxc5 Bxc5 Nb3 Ba7 Bd3 Nf6 Qe2+ Be6 Be3 Bxe3 Qxe3 O-O O-O Nc6 Rfe1 Re8 Nfd4 Qd6 Qg3 Qxg3 hxg3 Nxd4 Nxd4 Bd7 f3 Kf8 Kf2 Rxe1 Rxe1 Re8 Rxe8+ Kxe8 g4 h6 Ke3 Ke7 Nb3 Kd6 Kd4 g6 c4 dxc4 Bxc4 Be6 Na5 b6 Bxe6 Kxe6 Nc4 Nd5 g3 f5 gxf5+ gxf5 a4 h5 f4 b5 axb5 axb5 Na3 b4 Nc2 Nf6 Kc4 Ne4 Nd4+ Kf6 Ne2 Ke6 Nd4+ 
1/2-1/2

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 g3 O-O Bg2 Ne8 Nge2 Nd7 O-O a6 Be3 Rb8 a4 b6 Qd2 g6 Nc1 Ng7 Nd3 f5 f4 Bf6 Kh1 Re8 Rae1 exf4 Bxf4 Ne5 Nxe5 dxe5 Bh6 Rb7 Bh3 Rf7 Re2 f4 Bxc8 Qxc8 Ref2 g5 Qd1 Qh3 Bxg7 Bxg7 g4 Rd8 Qf3 Qh6 Rd2 Qd6 Rd3 Rf6 Ra1 Rh6 Qg2 Rf8 Rf1 Rff6 Rh3 Rxh3 Qxh3 Rh6 Qf3 Qd7 h3 Rh4 Kh2 Rh6 Kg2 Bf8 Ra1 Qc7 Ne2 Be7 Qc3 Rg6 Ng1 a5 Nf3 Bd6 Qb3 Kf7 Qb5 h6 Rd1 Ke7 Kf2 Rg8 Rg1 Qd7 Qxd7+ Kxd7 h4 gxh4 Nxh4 Be7 Nf3 Bf6 Rh1 Rg6 Rh5 Kd6 b3 Bg5 Nxg5 hxg5 Rh7 Rg8 Rh6+ Kd7 Kg2 Rf8 Re6 Rg8 Rf6 Kc7 Rc6+ Kd7 Re6 Rg7 Rxb6 Rg8 Rb5 Rh8 Rb7+ Kd6 Rg7 f3+ Kg3 f2 Rg6+ Kd7 Kxf2 Rh2+ Kg3 Rb2 Rxg5 Rxb3+ Kf2 Rb4 Rxe5 Rxa4 g5 Rxc4 g6 Rb4 Re6 Rb8 Ra6 Ke7 e5 Kf8 Ra7 a4 d6 Re8 g7+ Kg8 Re7 Rb8 d7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nge7 Bb3 h6 Nh4 Nc8 Nf5 g6 Ng3 Bg7 O-O exd4 f4 dxc3 Nxc3 Nb6 f5 Ne5 Be3 Nbc4 Bd4 Bb5 fxg6 fxg6 Bxc4 Bxc4 Bxe5 Bxe5 Qa4+ b5 Qc2 Bxf1 Rxf1 Rf8 Nd5 Rxf1+ Nxf1 Kd7 Qd3 Qh4 a4 Rf8 g3 Qh3 Nde3 c6 axb5 axb5 Ng2 Qe6 
0-1

 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O c5 d3 d5 Nbd2 e6 e4 dxe4 dxe4 Be7 e5 Nfd7 Qe2 Nc6 Rd1 Qc7 Nc4 Ba6 Bg5 Bxc4 Qxc4 Rd8 Qh4 h6 Bxe7 Nxe7 Re1 Ng6 Qe4 O-O h4 c4 h5 Ne7 g4 b5 g5 Nc5 Qg4 Nf5 Kh1 hxg5 Qxg5 Qe7 Qg4 Kh8 b4 Na4 Rg1 Nc3 Bh3 Ne2 Rg2 Ned4 Rh2 Nh6 Qe4 Nxf3 Qxf3 Qg5 Qe4 Qd2 Rg1 Rd4 Qb7 Qxb4 Bxe6 Qc5 Bd7 Qxe5 Qxb5 Qe4+ Rhg2 Qh4+ Rh2 Qe4+ Rhg2 Rd5 Bc6 Ng4 Rf1 Nxf2+ Kg1 Rxb5 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 c6 e3 Nbd7 cxd5 exd5 Bd3 Be7 Nge2 O-O Qc2 Re8 O-O-O Nf8 f3 Qa5 Kb1 Ng4 h4 Nf2 g4 Nxh1 Rxh1 Be6 Nf4 Qd8 Bxe7 Qxe7 g5 Red8 Qg2 Bd7 Nd1 Ne6 Nh5 Kh8 f4 f5 Ng3 Rf8 Qc2 g6 h5 Kg8 hxg6 hxg6 Rh6 Qg7 Nf2 Rae8 a3 Nd8 Ng4 Re6 Ne5 Bc8 Rh1 b6 Ka2 c5 Bxf5 gxf5 Nh5 Qc7 Qg2 Rg6 Nxg6 Kf7 Ne5+ Ke6 Ng7+ Kd6 Rh6+ Ke7 Nh5 Be6 Rh7+ 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bd3 cxd4 exd4 Nc6 Nc3 Nb4 Bb1 Bb7 Ne5 Qb6 a4 bxa4 Qd1 Be7 Qxa4+ Nc6 Be3 Qb4 Bc2 Rc8 Nxc6 Qxa4 Nxa4 Bxc6 Bd3 Bb5 Bxb5+ axb5 Nb6 Rb8 d5 Nxd5 Nxd5 exd5 Rfd1 O-O Rxd5 Bf6 Kf1 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nbd7 d5 Nc5 Qc2 a5 Ne1 Nfd7 Be3 f5 exf5 gxf5 f4 e4 Qd2 Nf6 Nc2 Qe8 Nb5 Qf7 Bd4 Ne8 Ne3 Kh8 Rac1 Bd7 Rc3 Rd8 Kh1 Na6 Nc2 Bxd4 Nbxd4 Nf6 Rg3 Rg8 Rxg8+ Rxg8 Ne3 Qg7 g3 Qg6 Qxa5 h5 Ng2 Ng4 Qc3 Kh7 b4 Nb8 a3 Qf7 Bxg4 hxg4 Ne3 Qg7 Rc1 Kg6 c5 dxc5 bxc5 Bc8 Nc4 Rd8 d6 cxd6 cxd6 Kh7 Qa5 Qd7 Ne5 Qxd6 Nf7 b6 Qa7 Qd7 Qxb6 Qxd4 Qxd8 Qxd8 Nxd8 Ba6 Rc7+ Kg8 Ne6 e3 Kg1 Kh8 Nc5 
1-0

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 O-O g3 d6 d4 e5 dxe5 Ng4 h3 Nxe5 Nxe5 dxe5 Nc3 c6 Bg2 Qe7 O-O Rd8 Qc1 Na6 Qe3 Nb4 Rad1 Be6 Rxd8+ Qxd8 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nbd7 d5 Nc5 Nd2 a5 Qc2 Bh6 Nb3 Bxc1 Raxc1 Nfd7 Rcd1 Nxb3 Qxb3 Nc5 Qc2 f5 exf5 Bxf5 Qc1 g5 Qe3 Qf6 Rd2 Bd7 Ne4 Nxe4 Qxe4 Qf4 Qe3 
1/2-1/2

 Nf3 d5 d4 Bf5 c4 e6 Nc3 c6 Qb3 Qb6 c5 Qc7 Bf4 Qc8 Nh4 Nf6 Nxf5 exf5 e3 Be7 Bd3 Nh5 Be5 O-O h3 g6 g4 Ng7 Bxg7 Kxg7 gxf5 Bh4 Qd1 b6 cxb6 axb6 Qg4 Qd8 Ne2 Qe7 Kf1 Nd7 Nf4 Kh8 Rg1 Rg8 fxg6 fxg6 Bxg6 hxg6 Nxg6+ Rxg6 Qxg6 Nf6 Rc1 Rf8 Rxc6 Nh7 Rg2 Bf6 Qg4 Qb7 Qe6 Qa6+ Kg1 Ng5 Rxg5 Bxg5 Qe5+ Bf6 Rxf6 Rg8+ Rg6+ 
1-0

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 c6 O-O Nbd7 e5 Ne8 Bf4 dxe5 dxe5 Nc7 Re1 Ne6 Bg3 Qc7 Bf1 Qb6 Na4 Qc7 Qb3 b6 Qe3 Ndc5 Nxc5 bxc5 Ng5 Qb6 Nxe6 Bxe6 b3 a5 f4 f6 Bf2 fxe5 fxe5 Rf5 Qxc5 Qxc5 Bxc5 Bxe5 Rad1 Kf7 Bd4 Rd8 Bb6 Rxd1 Rxd1 Bc3 Bd4 Bxd4+ Rxd4 Re5 Kf2 Rf5+ Ke1 Rh5 h3 Re5+ Be2 c5 Rd8 a4 Kd2 axb3 axb3 Kf6 Bf3 h5 Rb8 h4 Rh8 
1/2-1/2

 Nf3 Nf6 c4 e6 d4 d5 Nc3 c5 cxd5 Nxd5 e3 Be7 Bb5+ Bd7 Bxd7+ Qxd7 Ne5 Qc7 Nxd5 exd5 Qf3 O-O Qxd5 cxd4 O-O dxe3 Bxe3 Bf6 Rac1 Qxe5 Qxb7 Nd7 Qxd7 Qxb2 Qa4 a6 Rc6 Qb5 Qc2 Rfd8 g3 Qd3 Rc1 h5 h4 Qxc2 R1xc2 Rd1+ Kg2 Ra1 R6c5 a5 Bg5 Bxg5 hxg5 Ra7 R5c4 a4 Rh4 g6 Rb4 Ra8 Rf4 a3 Rf3 Ra5 Rc8+ Kg7 Rc7 Rf5 Rxa3 Rxg5 Rf3 Rf5 Rxf5 gxf5 Ra7 Kg6 Kf3 Re1 Ra4 Kg5 Ra7 Kg6 Ra8 Kg5 Rg8+ Kf6 Ra8 Kg5 Ra4 Rc1 Ra5 Rc4 Kg2 Rc2 a3 Rb2 Ra4 Rc2 Rf4 Ra2 a4 Ra3 Kh3 Ra2 Kg2 Ra3 Rb4 Ra2 Rc4 Ra1 f3 Ra3 Rb4 Ra1 Kh3 Rh1+ Kg2 Ra1 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 Nbd7 Nc3 g6 Bf4 Bg7 e3 Nh5 Bg5 h6 Bh4 g5 Bg3 Nxg3 hxg3 c5 Qd2 cxd4 Nxd4 Ne5 Be2 Bd7 f4 Nc6 Nd5 Nxd4 exd4 e6 Nc3 Qb6 O-O-O O-O-O Kb1 Kb8 fxg5 hxg5 Rxh8 Rxh8 c5 Qd8 Ne4 d5 Nxg5 Qf6 Qf4+ Qxf4 gxf4 Rh4 
1/2-1/2

 Nf3 c5 c4 Nf6 g3 b6 Bg2 Bb7 O-O e6 Nc3 Be7 d4 Ne4 Qc2 Nxc3 Qxc3 Bf6 Be3 Nc6 Rad1 Rc8 Qa3 Na5 b3 Be7 dxc5 f6 Bh3 Kf7 Rd2 bxc5 Rfd1 d6 Ne1 Qb6 Qc1 h5 f3 h4 g4 Nc6 Ng2 Nd4 Rxd4 cxd4 Bxd4 Qa6 g5 fxg5 f4 g4 Bxg4 h3 Qe3 Rh6 Ne1 Rg6 Qxh3 Qc6 Nf3 Qe4 Qg3 Kg8 Rd3 Rf8 Be3 e5 Qg2 exf4 Bd2 Bd8 h3 Re8 Kf1 d5 Rd4 Qb1+ Be1 dxc4 Rxc4 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O f4 d6 Nf3 c5 Be2 cxd4 Nxd4 Nc6 Nc2 Be6 Be3 Qc8 Rc1 Re8 Qd2 Ng4 Bg1 Nh6 h3 f5 exf5 Bxf5 Be3 Bxc2 Rxc2 Nf5 Bf2 e5 fxe5 dxe5 Ne4 Ncd4 Rc3 Rd8 Bd3 Bh6 Qd1 Ne3 Bxe3 Bxe3 Nf6+ Kg7 Nd5 Bg5 h4 Bh6 Be4 Rf8 h5 Ne6 hxg6 Qc5 Re3 Nf4 Rxh6 Kxh6 Qg4 hxg6 Rh3+ Kg7 Nxf4 Qb4+ Kd1 Qd6+ Nd5 Rf4 Qe2 b5 g3 Rff8 Qh2 Rh8 cxb5 Qc5 Nc3 Rad8+ Kc2 Rxh3 Qxh3 Qf2+ Kb3 Qf7+ Kc2 Qf2+ Kb3 Qf7+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Qa5 Bd2 Ne4 Bd3 Nxd2 Qxd2 d6 f4 Nc6 Nf3 O-O O-O f5 d5 exd5 cxd5 Ne7 Qb2 b5 Qxb5 Qxc3 Rab1 a5 Rb3 Qf6 Qa4 Ra7 Rfb1 h6 Rb8 Qc3 R8b3 Qf6 Rb6 Kh8 Qc4 Ng6 g3 Re8 Kf2 Rae7 Re1 Rb7 Qb5 Bd7 Qxa5 Qd8 Reb1 Ne7 Qa6 Rxb6 Qxb6 Nxd5 Qxd6 Nxe3 Ne5 Ng4+ Nxg4 fxg4 Qg6 Kg8 Bc4+ Kh8 Bd3 Kg8 Qh7+ Kf8 Bc4 Qf6 Qg8+ Ke7 Re1+ Kd8 Rxe8+ Bxe8 Qd5+ Bd7 Qxc5 Qc3 Qb6+ Ke7 Qe3+ Qxe3+ Kxe3 Kd6 Kd4 Bc6 Be2 Bd7 Bd1 Bc8 Ba4 Ba6 Be8 g5 fxg5 hxg5 a4 Be2 Bb5 Bf3 a5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Bb7 Bd3 Bxc3+ bxc3 Be4 Be2 O-O O-O c5 Nd2 Bb7 Nb3 d6 f3 Nbd7 e4 e5 a4 a5 d5 Re8 g4 Nf8 Qe1 Ng6 Qg3 Nd7 Rf2 Qh4 Rb1 Ba6 Na1 Qf6 g5 Qd8 Nc2 Rb8 Ne1 Ndf8 Ng2 Bc8 h4 Qd7 h5 Ne7 Kh2 Qxa4 f4 Qc2 Bd3 Qd1 Be2 Qc2 Ra1 Qxe4 Bd3 exf4 Bxf4 Nf5 Qh3 Nh4 Bxe4 Bxh3 Nxh4 Rxe4 Kxh3 Rxc4 Rf3 Nd7 Bxd6 Re8 Nf5 f6 Rg1 Ne5 gxf6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d6 Bg5 h6 Bh4 Bxc3+ bxc3 Nbd7 Nd2 Qe7 e4 e5 Bd3 Nf8 Qa4+ Bd7 Qb3 b6 c5 Ng6 cxd6 cxd6 Bg3 O-O O-O Nh5 Bb5 Be6 Qa3 Rad8 Rfd1 Qc7 Nf1 Nxg3 hxg3 d5 exd5 Rxd5 Qa4 Qxc3 Ne3 Rxd4 Qxa7 Rfd8 Rdc1 Qa5 Qxa5 bxa5 a4 f5 Rc5 f4 gxf4 exf4 Nc4 f3 gxf3 Nh4 Ne5 Rf8 Bc6 Rf5 Rxa5 Rg5+ Kf1 Rd2 Ra8+ Kh7 Be4+ Bf5 Bxf5+ Rxf5 Re1 Rd5 Re8 Ra5 Re4 Nxf3 Nxf3 Rxf3 R8e5 Ra6 Re6 Ra8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nbd7 O-O e5 e4 exd4 Nxd4 Nc5 h3 Re8 Re1 a5 Qc2 c6 Bf4 Nfd7 Rad1 Ne5 b3 Qb6 Be3 a4 f4 Ned7 Rb1 axb3 axb3 Ra3 b4 Nxe4 Ndb5 Qa6 Nxe4 cxb5 cxb5 Qa8 Bf2 Ra2 Qd3 Rf8 Qxd6 Qa4 Rbc1 Rb2 Nc3 Qb3 Nd5 Rxf2 Ne7+ Kh8 Kxf2 Nb6 Nxc8 Nxc8 Qd2 Nb6 Re3 Qa4 Bxb7 Qxb5 Bc6 Qf5 Kg2 h5 Be4 Qb5 Rc5 Qa6 Rd3 Nc4 Qc2 Nb2 Rb3 Re8 Rxb2 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O Be2 Nxd4 Qxd4 Qa5 Qd2 b5 Bxb5 Rb8 Bc4 Bb7 Bb3 Rbc8 Be3 Ng4 Bd4 Ne5 Kb1 Kh8 f3 Nc4 Bxc4 Rxc4 Ne2 Qa6 b3 Rc7 Qd3 Rfc8 Qxa6 Bxa6 Rd2 Bg5 f4 Bh6 c4 Bb7 e5 Bxg2 exd6 Rd7 Rhd1 Be4+ Kb2 f6 Nc3 Bf5 Be3 e5 Rf2 Bg4 Re1 Re8 Bc1 Rxd6 fxe5 Bxc1+ Kxc1 Rde6 Rg1 f5 Re1 Rxe5 Rxe5 Rxe5 Kd2 Kg8 Nd5 Kf7 Nf4 g5 h3 gxf4 hxg4 Re4 gxf5 Kf6 Rh2 Re7 Rh4 a5 Kd3 Re3+ Kd4 Re2 Rxh7 Kxf5 Rh5+ Kg6 Rxa5 f3 Ra6+ Kg7 Ra7+ Kg6 Ra6+ Kg7 Ra5 Kg6 Ra6+ Kg7 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 a6 e4 Bg4 Bxc4 e6 O-O Nd7 Nc3 c5 d5 e5 a4 Bd6 Be2 Bxf3 Bxf3 Ne7 Nb1 O-O Na3 Nc8 Bd2 Be7 a5 Nd6 b4 Bg5 Bc3 Rc8 Qe2 cxb4 Bxb4 Nc5 Rab1 Re8 Rb2 Be7 Rfb1 Rc7 Rc2 Nd7 Rbc1 Rxc2 Rxc2 Nf5 Bxe7 Qxe7 Qd3 Nd4 Rc4 Nc5 Qc3 Nxe4 Qc1 Nd6 Rc7 Qf6 Bd1 g6 Qc5 Ne4 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 Nf3 h6 Bh4 O-O Qc2 c5 dxc5 Qa5 cxd5 exd5 e3 Qxc5 Be2 Nc6 O-O d4 exd4 Nxd4 Nxd4 Qxd4 Bg3 Be6 Nb5 Qe4 Bd3 Qg4 h3 Qg5 Nc7 Rac8 Nxe6 Rxc2 Nxg5 Rd2 Nxf7 Rxd3 Ne5 Rd2 Nc4 Rc2 Rac1 Rxc1 Rxc1 Rc8 Bf4 Nd5 Na5 Rxc1+ Bxc1 b5 Kf1 Nb4 Be3 Nxa2 Bxa7 Bf6 b3 Bc3 Bb6 Kf7 Ke2 Nc1+ Kd1 Bxa5 Bxa5 Nd3 Kd2 Nf4 Bc7 Nxg2 Kc3 Ke6 Kd4 Ne1 Bg3 Nf3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bb2 e5 Be2 Rd8 Qc2 Bg4 dxe5 Nxe5 c4 Nxf3+ gxf3 Bh3 Rfd1 Rxd1+ Rxd1 Rd8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 Nf3 O-O O-O d5 a3 Bxc3 bxc3 dxc4 Bxc4 Nc6 Qc2 Na5 Bd3 c5 dxc5 bxc5 c4 Bxf3 gxf3 Rb8 Rd1 Qc7 Bb2 e5 Bc3 Nc6 Kf1 Nd4 exd4 exd4 Bd2 Qxh2 Ke2 Rfe8+ Be4 Nxe4 fxe4 Qg2 Re1 Rxe4+ Kd1 Rxe1+ Bxe1 Re8 Qd3 Qh1 Kd2 h5 Rd1 h4 f4 Qg2+ Kc1 h3 Bd2 h2 Qf1 Re2 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3 O-O Be3 e5 d5 Ne8 Qc2 Nd7 O-O-O Nc5 g4 a5 Nge2 f5 exf5 gxf5 Ng3 Qf6 Nxf5 Bxf5 gxf5 Qxf5 Qxf5 Rxf5 Be2 a4 Kc2 Rf6 Rhg1 Kf8 Rg2 Bh6 Bxc5 dxc5 Ne4 Rf4 Nxc5 Ke7 Ne6 Rf6 Bh5 c6 Bxe8 Rxe8 Nc5 cxd5 Rxd5 Rd8 Rxd8 Kxd8 Nxa4 Rf3 Nc5 Kc7 h4 b6 Nd3 e4 Ne5 Rf4 Ng4 Bf8 h5 h6 Ne3 Rh4 Nd5+ Kb7 Rg6 Bc5 Rxh6 Bxf2 Rh7+ Kb8 Re7 Bc5 Re8+ Kb7 b4 Bd4 h6 Kc6 Nf6 Rh2+ Kb3 e3 Re6+ Kc7 Nd5+ Kd7 Re4 e2 Nf4 e1=Q Rxe1 Rxh6 Rd1 Rd6 Nd5 Bf2 Nf6+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 Nf3 O-O Bd3 c5 O-O Nc6 a3 cxd4 exd4 dxc4 Bxc4 Be7 Bg5 a6 Qd3 b5 Ba2 Bb7 Rad1 Rc8 Rfe1 Nd5 Nxd5 Bxg5 Nb6 Nb4 axb4 Bxf3 Qxf3 Qxb6 Qg4 Be7 Rxe6 fxe6 Bxe6+ Kh8 Bxc8 Qf6 f3 Bxb4 Qe6 Qf4 Bb7 Rd8 g3 Qf8 Be4 Rd6 Qe5 Rf6 Rc1 Bd6 Qd5 g6 Qb7 Qe7 Qxa6 Rxf3 Rc8+ Rf8 Rxf8+ Qxf8 Qxb5 Qe7 Qd5 Bc7 Qa8+ Kg7 Qc6 Bb8 Kg2 Ba7 Qd5 Bb6 Kf3 Qb4 Qe5+ Kh6 g4 Qxd4 Qxd4 Bxd4 b4 Kg5 Bc6 Kh4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 a3 Be7 Nf3 O-O Bd3 b6 O-O c5 Qe2 Nc6 Rd1 cxd4 exd4 Ba6 b3 Rc8 Rb1 Qc7 Nb5 Qb8 Bg5 h6 Bh4 Nh5 Bxe7 Nxe7 Ne5 Nf6 a4 Nc6 f4 Nb4 f5 Nxd3 Qxd3 exf5 Qxf5 Bb7 Rbc1 a6 Nc3 Qd6 a5 dxc4 bxc4 b5 c5 Qd8 Ra1 b4 Ne2 Be4 Qh3 Bc2 Rf1 b3 Qc3 Nd5 Qb2 Ne3 Rfe1 Qd5 Nf3 Rfe8 Rac1 Rc6 Nc3 Qf5 Nd1 Rce6 Nxe3 Rxe3 Rxe3 Rxe3 Kf2 Qe4 Re1 Rxe1 Nxe1 Bd1 c6 Qxc6 Nd3 Qc4 Ke3 Bc2 Ne1 Bf5 Kd2 Qb5 Kd1 Bg4+ Kc1 Qc4+ 
0-1

 d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 g3 Bg4 Nbd2 Qd7 Bg2 O-O-O h3 Bf5 a3 f6 exf6 Nxf6 b4 Re8 Bb2 Bd3 O-O Bxe2 Qa4 Bxf1 Rxf1 Kb8 b5 Nd8 Nxd4 Bc5 N2b3 Bxd4 Bxd4 b6 c5 Re7 cxb6 cxb6 Bxb6 axb6 Qa8+ Kc7 Qa7+ Kd6 Rd1+ Ke5 Rxd7 Nxd7 Qc7+ Ke6 Nd4+ Kf7 Nf5 Re1+ Kh2 Rd1 Qc2 
1-0

 d4 Nf6 Nf3 g6 Bf4 Bg7 Nbd2 O-O h3 d5 e3 c5 c3 Nbd7 Bd3 b6 O-O Bb7 Qe2 Ne4 Rfd1 Qc8 Rac1 Nxd2 Qxd2 f6 Bg3 e5 dxe5 Nxe5 Be2 Qe8 Qc2 Kh8 b3 Rd8 a4 Bc6 Ra1 Qe7 a5 b5 b4 Nxf3+ Bxf3 c4 Rd2 f5 Rad1 Qf6 Rd4 Qe6 R4d2 d4 cxd4 Bxf3 gxf3 f4 Bxf4 Qxh3 Qe4 Rf5 Bg3 Rh5 f4 Rf8 d5 Bc3 Re2 Bxb4 d6 Bxa5 d7 Bd8 Red2 Kg8 Rd5 a6 Rxh5 gxh5 Rd5 h4 Rg5+ Bxg5 Qd5+ Kg7 Qxg5+ Kf7 Qh5+ Ke6 Qe8+ Rxe8 dxe8=Q+ Kd5 Qh5+ Ke4 Bxh4 c3 Qxh7+ Kf3 Qh5+ Ke4 Qh7+ Kf3 Qh5+ Ke4 Qg6+ Kf3 Bf6 b4 Be5 a5 f5 Ke2 f6 Qf1+ Kh2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be3 d6 h3 e5 d5 c6 Bd3 cxd5 cxd5 Ne8 Nge2 Nd7 O-O a6 Rc1 b5 b4 Nb6 a4 Nc4 Bxc4 bxc4 a5 Rb8 Na4 f5 Rxc4 f4 Ba7 Ra8 Rxc8 Rxc8 f3 Qc7 Bf2 Qc2 Nb6 Qxd1 Rxd1 Rc2 Kf1 Nc7 Rc1 Rxc1+ Nxc1 Nb5 Nb3 Kf7 Nd2 Ke7 Ke2 Bf6 Kd3 Kd8 Nb1 Kc7 Nc3 Nxc3 Kxc3 Kb7 Nc4 Be7 Kd3 g5 Ke2 Rc8 Kd3 h5 g4 fxg3 Bxg3 Rf8 Ke2 Rc8 Ne3 Rc1 Nf5 Rc2+ Kd3 Rg2 Bxe5 dxe5 Nxe7 Rg3 Ke2 Kc7 Nc6 Kd6 Nd8 Ke7 Nc6+ Kd6 Nd8 Ke7 Nc6+ Kf6 Nb8 Rxh3 Nd7+ Ke7 Nxe5 Rh2+ Ke3 h4 Nd3 g4 e5 g3 d6+ Ke8 Nf4 h3 b5 Rh1 bxa6 g2 Ne2 h2 
0-1

 d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 e4 b5 e5 Nd5 a4 Bf5 Be2 e6 axb5 Bb4 Bd2 Bxc3 bxc3 cxb5 h4 h6 h5 a6 Nh4 Bh7 f4 Nc6 g3 Qb6 Bf3 O-O-O f5 exf5 Qe2 Rhe8 Qg2 Nxd4 cxd4 Qxd4 Rd1 Rxe5+ Kf1 f4 Qh3+ Kb8 Kg2 Qb2 Kg1 Ne3 Rh2 Nxd1 Bxf4 Qd4+ Kh1 Ka7 Bxe5 Qxe5 Re2 Qxe2 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nb6 h3 Bg7 Nf3 O-O Be2 Nc6 Be3 f5 d5 Ne5 exf5 Bxf5 O-O Nxf3+ Bxf3 Nc4 Bg5 Nd6 Re1 Bf6 Bxf6 Rxf6 Qe2 Qf8 Bg4 Bxg4 hxg4 Qf7 f3 Re8 Rac1 e5 Qe3 a6 Re2 Re7 Rce1 Rf4 Qa7 Qe8 b3 Kg7 Qf2 b6 Qg3 g5 Re3 Kg8 R1e2 Nf7 Qe1 h6 Ne4 Qb5 g3 Rxe4 fxe4 Qd7 Qf1 Qxg4 Qf6 Kf8 Rf2 Ke8 Qg6 Qd1+ Kg2 Kd8 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bb3 Bb7 a4 Nbd7 Rd1 Be7 axb5 axb5 Rxa8 Qxa8 Nbd2 c4 Bc2 Ne4 Nxe4 Bxe4 Bxe4 Qxe4 b3 Nb6 Ne5 Bd6 f3 Qb7 bxc4 Bxe5 c5 Nd5 c6 Qc7 Bd2 Bxh2+ Kh1 Bg3 f4 f5 Qf3 Qf7 Rc1 Qg6 c7 Kd7 Kg1 Rc8 Ba5 Ke7 Rc5 Qg4 Qxg4 fxg4 f5 Nxe3 fxe6 Kxe6 Rxb5 Bxc7 Bxc7 Rxc7 Re5+ Kf6 Rxe3 Rd7 Re4 Kf5 Re5+ Kf4 Kf2 Rxd4 Re7 Rd2+ Kf1 h5 Kg1 h4 Re1 h3 Kh1 Rf2 gxh3 gxh3 Re7 g5 Ra7 g4 Ra4+ Kg3 Ra3+ Rf3 Ra1 Re3 Kg1 Re2 Rf1 Rg2+ Kh1 Rf2 Ra1 Re2 Ra3+ Kf4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 Rd1 Nc5 c4 d4 Nbd2 Bf5 Nf1 b4 Ng3 Bg6 Be3 d3 Qe1 Nxb3 axb3 O-O h3 Qd7 Qd2 Rfe8 Re1 a5 Ne2 Bf8 Bf4 Bh5 Nh2 Bxe2 Rxe2 Nd4 Re3 Rad8 Qxd3 Nf3+ Nxf3 Qxd3 Rxd3 Rxd3 Rxa5 Rxb3 Ra2 Rd8 Kf1 Rd1+ Ke2 Rb1 Ra8 R1xb2+ Nd2 h6 Be3 Ra3 Rc8 Ra5 c5 Rc2 Kd1 Rcxc5 Bxc5 Rxc5 f4 Rc3 Ke2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nd7 d4 Bf6 a4 Bb7 axb5 axb5 Rxa8 Bxa8 d5 Ne7 Na3 Qb8 Nxb5 c6 dxc6 Nc5 Bc4 Bxc6 Qxd6 Nxe4 Qxb8 Rxb8 Na3 Ng6 Bf1 Nc5 Nc2 e4 Nb4 Ba8 Nh2 Rd8 Be2 Nd3 Bxd3 exd3 Rd1 Ne5 f4 Nc4 Rxd3 Re8 Kf1 Bb7 Ng4 Bh4 Nf2 h5 Rd7 Bc8 Rd4 Na5 Re4 Rd8 Re5 Nb3 Be3 g6 Rb5 Re8 Re5 Be6 Ne4 Ra8 Kg1 Ra1+ Kh2 Re1 Bb6 Kg7 Nc5 Rxe5 fxe5 Nxc5 Bxc5 Bg5 Bd4 Kf8 Nd3 Bd5 Kg3 Ke8 Kf2 Bc4 Nc5 Be7 Ne4 Kd7 Nd2 Ba2 b3 Ba3 b4 Kc6 Nf3 Bc1 Be3 Bb2 Bd2 Kd5 Ke3 Bc4 h4 Ba2 Ne1 Kc4 Nd3 Ba1 Nf4 Bb1 Nh3 Kd5 Kf4 Kc4 Ng5 Kd3 b5 Ba2 b6 Bd5 Be1 Bb2 Nxf7 Bc1+ Kg3 Be3 Bf2 Bxb6 Bxb6 Bxf7 Kf4 Kxc3 Kg5 Kd3 Kf6 Be8 e6 Kc4 Bc7 Bb5 g3 Be8 Bf4 Kd5 Ke7 g5 hxg5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d3 d6 c3 Na5 Bc2 c5 Nbd2 Qc7 Nf1 Nc6 Ng3 Be6 Ng5 d5 Nxe6 fxe6 a4 b4 exd5 exd5 Nf5 Rab8 Bg5 Kh8 Rc1 bxc3 bxc3 Bd8 d4 e4 Ne3 cxd4 cxd4 Qd6 Bb3 Nb4 Bh4 Qe6 Bg3 Rb7 Rb1 Bc7 Bxc7 Rxc7 a5 Nd3 Rf1 Nf4 Qd2 Ng4 Bd1 Nf6 Rb6 Rc6 Qb4 Rfc8 Ba4 Nd3 Qb3 Rd6 h3 h6 Rb1 Kh7 Qa3 Rcd8 Bd1 Nf4 Qc5 Ne8 Rxd6 Qxd6 Qxd6 Nxd6 Rb6 Nb5 Rxa6 Nxd4 Rb6 Nde2+ Kh2 d4 Nc4 Nc3 Bb3 Nd3 a6 Nxf2 Ne5 e3 Bc2+ Nce4 Nd3 e2 Rb1 Nc3 Nxf2+ g6 Re1 Rf8 Kg1 Re8 Ne4 
1-0

 e4 c6 Nf3 d5 Nc3 Bg4 h3 Bxf3 Qxf3 e6 d4 Nf6 Bd3 dxe4 Nxe4 Qxd4 Be3 Qd8 O-O-O Nbd7 Bc4 Qa5 Bd2 Qb6 Rhe1 Nxe4 Rxe4 Nf6 Bxe6 fxe6 Rxe6+ Be7 Rde1 Nd5 Bg5 O-O-O Bxe7 Nxe7 Rxe7 Rhf8 Qg4+ Kb8 Qxg7 Qxf2 b3 Rg8 Qxh7 Rxg2 Rxb7+ Ka8 Rbe7 Qc5 h4 a5 Re8 Qd4 Kb1 Rd2 Rxd8+ Qxd8 Qe4 Qf6 h5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bxf6 Qxf6 a3 Bxc3+ Qxc3 O-O Nf3 Bf5 e3 Nd7 Be2 c5 O-O c4 a4 a6 a5 b5 axb6 Qxb6 Nd2 Rab8 Ra2 Nf6 Bf3 Qb4 Rc1 Rfd8 g3 Rb5 Bg2 Rdb8 e4 Bxe4 Bxe4 dxe4 Rxa6 Qxb2 Qxb2 Rxb2 Nxc4 Rb1 Rxb1 Rxb1+ 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Nf3 Ne7 Be2 b6 O-O Ba6 Bd3 Bxd3 cxd3 O-O a4 Nbc6 Ba3 Na5 dxc5 bxc5 Rb1 Rfb8 Rb5 Rxb5 axb5 a6 bxa6 Qc6 Qd2 Rxa6 Qg5 Qc7 Rb1 h6 Qe3 Nb7 Bc1 Ra4 Qe2 c4 Qd1 Nc5 Be3 Ra8 dxc4 Ne4 cxd5 Nxd5 Qd3 Nexc3 Re1 Nb4 Qd2 Ra2 Qd6 Qc4 Nd2 Qe2 Rf1 Nbd5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nbd7 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Qe2 e5 e4 b6 Ng5 cxd4 cxd4 exd4 f4 Nc5 e5 Nfe4 Nxe4 Nxe4 Bb2 Bb7 Bxd4 Rac8 Bb3 Nc5 Rac1 Ba6 Qg4 Bxf1 e6 fxe6 Bxe6+ Kh8 Bxc8 Bd3 Be6 Qe7 f5 Nxe6 fxe6 Bf5 Qg3 Bxe6 Rc7 Bd7 a4 Rf7 Rxd7 
1-0

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bg4 c3 Nf6 Re1 a6 Bxc6+ bxc6 d3 e6 Nbd2 Nd7 Qa4 Qb6 h3 Bh5 Nh2 Be7 Nc4 Qb5 Qc2 d5 Ne3 c4 dxc4 dxc4 g4 Bg6 Nf3 h5 Nd4 Qb7 Nxc4 hxg4 hxg4 c5 Nb3 Qc7 f4 Rh4 Qg2 Nf6 Ne5 O-O-O g5 Bd6 gxf6 Bxe5 fxe5 Qxe5 Nd2 Bh5 Nc4 Qc7 fxg7 Rg4 Qxg4 Bxg4 e5 f5 Bg5 Qxg7 Nb6+ Kc7 Bxd8+ Kxd8 Kf2 Qg5 Na8 Qf4+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Bf4 Bd7 Bg3 Be7 Be2 b5 Bxd6 b4 Nxc6 Bxc6 Bxe7 Qxe7 Qd6 Qb7 Nd5 exd5 exd5 Bd7 Rhe1 Kd8 Bf3 Re8 Qg3 g5 Qd6 Ng8 Rxe8+ Kxe8 Re1+ Kd8 Qf8+ Kc7 d6+ Kb6 Qxa8 Qxa8 Bxa8 Kc5 Bb7 a5 Re5+ Kb6 Bd5 Nf6 Bxf7 Ng4 Re7 Kc6 Be6 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 c3 Bf5 Ne2 h5 h4 Nd7 Ng3 Bg4 Be2 Bxe2 Qxe2 Qa5 O-O O-O-O c4 e6 a3 Bd6 Ne4 Bb8 c5 f5 b4 Qa6 Nc3 Qxe2 Nxe2 Nf8 Rb1 Ng6 Bg5 Rd7 b5 Re8 Rb4 cxb5 Rfb1 a6 a4 e5 axb5 axb5 Rxb5 Re6 dxe5 Bxe5 g3 f6 Be3 Ne7 Nf4 Bxf4 Bxf4 Nd5 Bd6 Ne7 Rb6 Re2 c6 Nxc6 Rxc6+ 
1-0

 c4 Nf6 d4 e6 Nc3 d5 Bg5 c6 e3 Nbd7 cxd5 exd5 Bd3 Be7 Qc2 O-O Nge2 Re8 O-O Nf8 a3 Nh5 Bxe7 Qxe7 Nb1 g6 Nd2 Ng7 b4 Bf5 Rfb1 Nfe6 Ng3 Bxd3 Qxd3 h5 h3 h4 Ngf1 Nf5 b5 c5 dxc5 d4 Nb3 Nxc5 Nxc5 Qxc5 Rc1 Qe5 exd4 Nxd4 Re1 Qd5 Rad1 Rxe1 Rxe1 Rd8 a4 Ne6 Qe3 Qd4 Rc1 Qxa4 b6 axb6 Qxb6 Qa6 Qb4 Nd4 Rb1 Qf6 Qb2 b5 Ne3 Qe5 Kh1 Qf4 Rd1 Kh7 Rd2 Rd6 Qb4 Qe5 Qc3 Qf6 Ng4 Qf4 Ne3 Rd8 Qb2 Rd6 Qb4 Qe5 Qc3 Qf6 Ng4 Qf4 Ne3 Nc6 Rxd6 Qxd6 Qb3 Qf4 Qxb5 Qxf2 Qxc6 Qxe3 Qf6 Qe1+ Kh2 Kg8 Qd8+ Kg7 Qd6 Qe3 Kh1 f6 Qd7+ Kh6 Qd1 Qf4 Kg1 g5 Qb3 Qd4+ Kf1 g4 hxg4 Qxg4 Kg1 Qd4+ Kh2 Kg5 Qg8+ Kf4 Kh3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 c3 O-O Re1 d5 d4 Nxe4 dxe5 Be6 Nbd2 Nc5 Nd4 Nxd4 cxd4 Nxb3 Nxb3 c5 dxc5 d4 Nxd4 Bxc5 Be3 Bxd4 Bxd4 Qd5 Bc3 Qxd1 Rexd1 a5 a3 Rfc8 f3 h5 Rd4 Kh7 Rc1 a4 Kf2 Rc4 Rd6 Rac8 Rcd1 R8c6 R1d3 Kg6 g3 Kh7 Kg2 Bf5 Rxc6 Rxc6 Rd6 Rxd6 exd6 f6 Kf2 Kg6 Ke3 Kf7 Kd4 Be6 Kc5 Bd7 Kb6 Ke6 Kc7 Be8 h4 Bd7 g4 hxg4 fxg4 Be8 h5 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 Bg5 O-O e3 Nbd7 Qc2 c5 cxd5 cxd4 Nxd4 Nxd5 Bxe7 Nxe7 Rd1 Qa5 Bd3 Nf6 Nb3 Qe5 Qe2 Ned5 Nxd5 Nxd5 O-O Bd7 Nd4 Rac8 Qd2 Rfd8 Rc1 Qd6 Bb1 Nb4 Rxc8 Rxc8 Rc1 Rd8 Rd1 Ba4 b3 Be8 Nf3 Qxd2 Rxd2 Rc8 Rd1 Bb5 Nd4 Ba6 h3 Nd5 Kh2 Nc3 Rc1 b6 a3 Kf8 b4 Nxb1 Rxb1 e5 Nf3 f6 b5 Bb7 Rb4 Bd5 Kg3 Rc4 Rb2 Ke7 Nd2 Ra4 Nb1 Bc4 f3 Ra5 Rc2 Bxb5 Rc7+ Bd7 e4 Kd6 Rc3 Rc5 Rd3+ Kc7 Nc3 Be6 f4 exf4+ Kxf4 b5 Ne2 g6 Nd4 Bc4 Rf3 Kd6 h4 Be6 Rd3 g5+ Ke3 Ke7 hxg5 fxg5 Nf3 a5 Kd4 Rc4+ Ke5 h6 Nd2 Rc5+ Kd4 Rc8 e5 b4 axb4 axb4 Rf3 Rd8+ Ke3 b3 Rf2 Rf8 Rxf8 Kxf8 Kd3 Kf7 Nf1 h5 Ne3 h4 Kc3 g4 Nf1 g3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 axb3 Qd7 Nbd2 Rfe8 d5 Nd8 Nf1 c6 dxc6 Qxc6 Ng3 Ne6 b4 Rad8 Qb3 h6 Qa2 Ra8 Qb1 Bd8 Be3 Bc7 Nh4 Nf4 Nhf5 d5 Bc5 dxe4 Nxe4 N6d5 Ne3 Re6 Nxd5 Qxd5 Be3 Rae8 Rd1 Qc6 Qc2 Rg6 Bxf4 exf4 f3 f5 Nf2 Qxf3 Ng4 Qe4 Qxe4 Rxe4 Nf2 Re2 Kf1 Rxb2 Rab1 Rxb1 Rxb1 Rc6 Ra1 Kf7 Ke2 Be5 Nd1 g5 Rc1 h5 Kd3 g4 Ke2 Re6 Kf1 Rd6 Ke2 f3+ gxf3 Bf4 Rc2 g3 Ke1 Rd2 Rxd2 Bxd2+ Ke2 Bc1 h4 f4 c4 bxc4 Nc3 Be3 Kf1 Bd4 b5 Bxc3 bxa6 Bd4 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Ne2 Ne7 c3 Ba5 Ng3 c6 Ba4 Ng6 d4 Be6 Bc2 Re8 Re1 Bg4 Nf5 d5 h3 Bxf3 Qxf3 Nxe4 Bxe4 exd4 Nxd4 Bb6 Bd2 dxe4 Rxe4 Rxe4 Qxe4 Bxd4 cxd4 Qe7 Qg4 Qd6 Re1 Qd5 b3 h5 Qe4 Qxe4 Rxe4 f6 Kf1 Kf7 Ba5 b6 Bc3 Rd8 Bb2 Rd6 g4 hxg4 hxg4 Re6 f3 Ne7 Bc1 Nd5 Bd2 Rd6 Ke2 Rd8 Kf2 Nc7 a4 Ne6 Be3 Rd5 Kg3 Ke7 g5 f5 Re5 Kd6 Rxd5+ Kxd5 g6 a5 Kh4 Nxd4 Bh6 Ne6 Be3 c5 Kh5 Ke5 Bc1 Nd4 Bh6 Kf6 Bg5+ Ke6 Bh6 gxh6 Kxh6 Nc6 g7 Ne7 Kh7 Kf7 Kh6 Kg8 f4 Kf7 
0-1

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 Nf6 d3 e6 g3 Nbd7 Bg2 Bc5 O-O Bd4 exd5 cxd5 Nb5 Be5 d4 Bb8 c4 O-O Bg5 h6 Bxf6 Nxf6 Nc3 Bc7 cxd5 exd5 Rad1 Bb6 Nxd5 Nxd5 Qxd5 Qxd5 Bxd5 Rfd8 Bxb7 Rab8 Bf3 Rxd4 Rxd4 Bxd4 b3 Rd8 Rc1 Bb6 Rc2 Kf8 Be2 Ba5 Kf1 Rd2 Rc8+ Ke7 Rb8 Bb6 a4 Rd8 Rxd8 Kxd8 b4 Bd4 Bc4 Ke7 Ke2 Bc3 b5 Ba5 g4 f6 Kd3 Kd6 Ke4 Bb4 Kf5 Ke7 Kg6 Kf8 f4 Bd2 Bd5 Be1 Be6 Bc3 Bc8 Bd2 Bd7 Bc3 Be6 Bd2 g5 fxg5 fxg5 Bxg5 a5 Be3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Bb7 d5 Rfc8 Bd3 Nd7 Nf1 Nc5 Ne3 Nxd3 Qxd3 Nc4 Nf5 Bf8 b3 Nb6 Bd2 Nd7 Ng5 h6 Nf3 Kh7 N3h4 Qc2 Qe3 Nc5 Bb4 g6 Qf3 Nxe4 Rxe4 Bxd5 Rae1 Rc6 Ng3 Be7 Rd1 Be6 Ree1 Rcc8 Rd2 Qc7 Nhf5 gxf5 Nxf5 Bg5 Rxd6 Bf4 Rxe6 fxe6 Ne7 Rf8 Qe4+ Kg7 Qg6+ Kh8 Qxe6 Kh7 Qg6+ Kh8 Bd6 Qc3 Bxe5+ 
1-0

 c4 e6 Nc3 Nf6 e4 c5 e5 Ng8 d4 cxd4 Qxd4 Nc6 Qe4 f5 Qe2 Nge7 Nf3 Ng6 Bd2 a6 O-O-O Qc7 Re1 Bc5 h4 Nd4 Nxd4 Bxd4 f4 b5 h5 Ne7 Qd3 Bf2 Rd1 Bb7 Qd6 Qc8 Rh3 Bc5 Qd3 bxc4 Qxc4 Nd5 Nxd5 Bxd5 Qc2 Qb7 Kb1 Rc8 Rc3 Kf7 Bc1 Bb4 Rxc8 Rxc8 Qa4 a5 Bb5 Rc5 Bxd7 Ke7 Be3 Qxd7 Qxd7+ Kxd7 a3 Bxa3 bxa3 Rc3 Bc1 Rg3 h6 gxh6 Rh1 Rg6 Rh2 Bxg2 Bd2 a4 Bb4 Bf3 Kc2 h5 Rh3 Rg2+ Kc3 Rf2 Kd4 Bg4 Rd3 Kc6 Kc3 Kb5 Rd6 Rf3+ Kd2 Rxf4 Rxe6 Re4 Kd3 h4 Re7 h3 Bd6 h5 e6 Be2+ Kd2 Bc4 Rh7 Rd4+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 Bd7 O-O Be7 Re1 O-O Nbd2 Re8 Nf1 Bf8 Bb3 Be6 Ng3 h6 d4 Bxb3 Qxb3 Qd7 d5 Ne7 c4 b6 Bd2 g6 Qd3 a5 b3 Bg7 a3 Nh7 b4 axb4 axb4 Rxa1 Rxa1 f5 Bc3 f4 Nf1 g5 c5 bxc5 bxc5 g4 N3d2 Ng6 Ra7 f3 g3 Ng5 Ne3 Nh3+ Kf1 dxc5 Qa6 Kh7 Qc6 Qxc6 dxc6 Re6 Rxc7 Ne7 Nf5 Bf6 Rd7 Kg6 Nxe7+ Bxe7 c7 Rc6 Rxe7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Nxc6 bxc6 e5 Ng8 f4 f6 exf6 Nxf6 Be2 O-O O-O d5 Bd4 Bf5 Bf3 Rb8 g4 Bc8 Rb1 Rb4 a3 Rxd4 Qxd4 Nxg4 Qxa7 e5 Bxg4 Bxg4 fxe5 Bf3 Qe3 d4 Qd2 Bxe5 Rxf3 Rxf3 Re1 Rf5 Ne4 Qh4 Re2 Bf4 Qe1 Bxh2+ Kh1 Bg3+ 
0-1

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 d3 Nf6 Qg3 Na6 Be2 d4 Nb1 Nb4 Na3 c5 O-O a6 Bf4 b5 c4 dxc3 bxc3 Nc6 Nc2 h5 d4 h4 Qd3 cxd4 cxd4 Be7 Rad1 e5 Be3 O-O f4 exd4 Nxd4 Nxd4 Bxd4 Qa5 e5 Nd7 f5 Bc5 Bxc5 Nxc5 Qe3 Qb6 Kh1 Rae8 f6 gxf6 Qh6 Ne4 Rf4 Rxe5 Rxh4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 Nf1 Nc4 Qe2 Nb6 Ng3 Rfe8 Bb3 Be6 dxe5 dxe5 Bxe6 fxe6 Ng5 Bf8 Nh5 Nbd7 a4 Nxh5 Qxh5 Nf6 Qh4 h6 Nf3 g5 Nxg5 hxg5 Bxg5 Nh7 Re3 Bg7 Rg3 Nxg5 Qxg5 b4 cxb4 cxb4 Rc1 Qf7 h4 Rac8 Rd1 Kh7 h5 Rf8 f3 Bf6 Qg6+ Qxg6 Rxg6 Rf7 Rd6 Rc1+ Kh2 Rc2 Rxe6 Bg7 Rxa6 Rxb2 a5 Bf8 Rab6 Rg7 Rxg7+ Kxg7 a6 Ra2 Kh3 Bc5 Rb5 Be3 Rxb4 Rxa6 Rb3 Bh6 Rb7+ Kf6 Kg4 Be3 Rc7 Re6 Rc8 Bh6 Rg8 Kf7 Rb8 Kf6 Rc8 Re7 Rc6+ Re6 Rc8 Re7 g3 Rg7+ Kh3 Re7 Rg8 Kf7 Rh8 Kg7 Ra8 Kf6 Kh4 Bg5+ Kg4 Bh6 Ra6+ Re6 Ra7 Re8 Ra6+ Re6 Ra4 Re8 f4 Rg8+ Kf3 Re8 Ra7 Re7 Ra8 Kf7 Rc8 Re6 f5 Ra6 Kg4 Bg7 Rc7+ Kf6 h6 Bxh6 Kh5 Bd2 g4 Bf4 Rb7 Rd6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 Bd2 Nc6 Qg4 Nf6 Qxg7 Rg8 Qh6 Nxd4 e5 Nf5 Qf4 d4 exf6 dxc3 Bxc3 Bxc3+ bxc3 Qxf6 Qxc7 Bd7 Nf3 Rc8 Qe5 Qxe5+ Nxe5 Rxc3 Kd2 Rc5 Nxd7 Kxd7 g3 Rgc8 Bd3 Nd4 Rab1 b6 Rb4 Nf3+ Ke3 Ne5 Rh4 h5 Rb1 Ke7 a4 Rd8 Rb5 Nxd3 cxd3 Rc3 Rd4 Rxd4 Kxd4 Ra3 Rb4 Ra1 Ke3 f5 Kf3 Kf6 d4 Ra3+ Kg2 Kg5 h4+ Kf6 Rc4 f4 gxf4 Kf5 Kh2 Kg4 Kg2 Kxh4 f5 exf5 d5+ Kg5 Rd4 Rc3 d6 Rc8 a5 b5 a6 Rd8 d7 Kf6 Rd5 b4 Rb5 Rxd7 Rb7 Ke6 Kg3 Rd3+ Kh4 Ra3 Rxa7 Kd5 Ra8 Kc4 a7 Kb3 Kxh5 Ra5 f4 Ka4 Kg5 b3 Rb8 Rxa7 Kxf5 Ra5+ Ke6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 dxe5 dxe5 Nf1 Nc4 Ng3 Rfe8 Qe2 g6 a4 Na5 axb5 axb5 Bh6 c4 Qe3 Kh8 Ng5 Be6 Qf3 Nb7 Nxe6 fxe6 b4 cxb3 Bxb3 Nc5 Bc2 Ng8 Bd2 Qc6 Qe2 Na4 Bd3 Reb8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 a3 Be7 c5 c6 f4 Ne4 Nxe4 dxe4 Qc2 f5 Bc4 Na6 Ne2 Nc7 Bd2 b5 cxb6 axb6 O-O O-O b4 Nd5 Nc3 Bb7 Nxd5 exd5 Be2 Bd6 a4 h6 Kh1 Kh7 Qb3 g5 g3 gxf4 gxf4 Rg8 Rg1 Qh4 Raf1 Qh3 Qd1 Rg5 Rf2 Rxg1+ Qxg1 Rg8 Rg2 Rxg2 Qxg2 Qh4 Qg3 Qf6 Qe1 Bf8 Bc3 Bg7 a5 bxa5 bxa5 c5 Qb1 Ba6 Bb5 Qg6 Qf1 Bxb5 Qxb5 Qg4 Qf1 cxd4 Bxd4 Bxd4 exd4 e3 a6 Qh5 a7 e2 Qe1 Qf3+ Kg1 Qe3+ Kg2 Qe4+ Kg3 Qd3+ Kg2 Qd1 a8=Q Qxe1 Qb7+ Kg6 Qc6+ Kh5 Qe8+ Kg4 h3+ Kxf4 Qe5+ Kg5 Qg7+ Kf4 Qe5+ Kg5 Qg7+ Kf4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 Nf3 O-O Bd3 c5 O-O Nc6 Ne2 cxd4 exd4 Be7 b3 b6 Bb2 Bb7 Ng3 Rc8 Rc1 Rc7 Ne5 g6 Qe2 dxc4 Nxc6 cxd3 Nxd8 dxe2 Rxc7 exf1=Q+ Nxf1 Rxd8 Rxe7 Rd7 Rxd7 Nxd7 Ne3 Nf6 Nc4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 Nc6 Ne2 e5 d5 Ne7 a3 Bxc3+ Nxc3 d6 O-O Ne8 f4 exf4 exf4 Bf5 Be2 Bd7 Be3 f5 Bf3 Nf6 Re1 Ng6 g3 a6 b4 Re8 Qd3 h5 c5 h4 c6 bxc6 dxc6 Be6 Bd4 hxg3 hxg3 Nf8 Re2 Qe7 Rae1 Qf7 Bxf6 Qxf6 Nd5 Qf7 Kf2 Kh8 Qd4 Kg8 Re3 Reb8 Rh1 a5 Bh5 Bxd5 Bxf7+ Bxf7 Rb1 Rb5 a4 Rd5 Qc3 axb4 Rxb4 Rc5 Qd3 Ra6 Qxa6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Qc2 d5 a3 Be7 Nf3 c6 Bd3 Qc7 e4 dxe4 Nxe4 Nxe4 Bxe4 f5 Bd3 c5 O-O cxd4 Nxd4 Qd8 Nf3 Nc6 c5 e5 Bc4+ Kh8 b4 e4 Rd1 Qe8 Ne1 Ne5 Bb2 Nxc4 Qxc4 Qg6 Be5 Be6 Qc3 Rad8 f4 Qg4 h3 Qg6 Nc2 Qf7 Ne3 Kg8 Rxd8 Bxd8 Rd1 g5 Rf1 gxf4 Bxf4 Bf6 Be5 Bg5 Bf4 h6 Bd6 Re8 g3 Bf6 Qd2 Qg6 Kh2 Kh7 Nd5 Bxd5 Qxd5 e3 Qxb7+ Qg7 Qf3 Bc3 Qe2 Qd4 Rg1 a6 Bf4 Qe4 Rd1 Bd2 Rg1 Rd8 Rg2 Qe6 Qf3 Rd3 c6 Rxa3 c7 Rc3 Re2 Qc6 Qxc6 Rxc6 Kg2 Kg6 Kf3 Bxb4 Rxe3 Kf7 Rd3 Ba5 Rd8 
1-0

 d4 d5 Nf3 Nf6 c4 e6 g3 dxc4 Bg2 c5 Qa4+ Nbd7 Qxc4 a6 Qc2 cxd4 Nxd4 Bc5 Nb3 Bd6 O-O O-O Nc3 Rb8 Rd1 Qc7 Qd3 Be7 Bf4 e5 Be3 b6 Nd5 Nxd5 Bxd5 a5 Rac1 Qa7 Qc3 a4 Nd2 Nf6 Bf3 Ng4 Nc4 Bf6 Qb4 Nxe3 Nxe3 Bg5 Rc3 Be7 Qb5 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 e4 exd4 Qxd4 Nc6 Qd2 g6 b3 Bg7 Bb2 O-O Bd3 Ng4 Nf3 Nge5 Be2 Nxf3+ Bxf3 Nd4 Bd1 f5 exf5 Bxf5 Ne2 Nxe2 Bxe2 Bxb2 Qxb2 Qg5 g3 Rae8 O-O Bh3 f4 Bxf1 fxg5 Rxe2 Qc3 Bg2 Qd3 Bf3 Rf1 Rg2+ Kh1 Bc6 Rxf8+ Kxf8 Qf1+ Rf2+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 c5 Bd3 d5 O-O cxd4 exd4 dxc4 Bxc4 Nc6 a3 Be7 Qd3 b6 Bg5 Bb7 Rad1 Nd5 Ne4 Rc8 Bd2 Nb8 Neg5 g6 Rfe1 Nd7 Rc1 N7f6 Ba6 Rxc1 Rxc1 Bxa6 Qxa6 Nh5 g3 Qa8 Ne1 Ng7 Ngf3 Nf5 Qa4 a6 Qc6 Bf6 Qa4 Nd6 Qc6 Qxc6 Rxc6 Nf5 Be3 Nfe7 Rc4 Rc8 Rxc8+ Nxc8 Kf1 Nce7 Ke2 Kf8 Kd3 Ke8 Nc2 Bg7 Bd2 f6 Ng1 Bf8 Ne2 Kd7 Ne3 Kc6 Nc4 Nc8 Ne3 Nce7 Nc4 Bg7 Nc3 Nc7 Ne2 Ned5 Nc3 Bf8 Ne4 Be7 h4 Nb5 Bc1 Nd6 Ncxd6 Bxd6 Kc4 Be7 a4 h5 Nc3 Nxc3 bxc3 b5+ axb5+ axb5+ Kd3 Kd5 Bd2 g5 f3 gxh4 gxh4 e5 dxe5 Kxe5 Be3 f5 c4 bxc4+ Kxc4 Bxh4 Kd3 Bg3 Ke2 h4 Kf1 h3 Bh6 Kd5 Bg5 Ke6 Be3 Kd5 Bh6 Ke5 Kg1 Kf6 Be3 Kg6 Kh1 Kf6 Kg1 Ke6 Bg5 Kd5 Bh6 Kd4 Kf1 Kd3 Bg5 Be1 Kg1 Bd2 Bf6 Ke2 Kh2 Kxf3 Kxh3 Bf4 Be7 Bg3 Bd8 Be5 Be7 Kf2 Bh4+ Ke2 Bg5 Kf1 Be3 Ke2 Bg5 Kf3 Be7 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 Bb5+ Nfd7 Bd3 O-O Nf3 Qb6 Nd2 a6 a4 Bd4 Nc4 Qc7 Ne2 Bg7 Bd2 b6 Qb3 Ra7 O-O Rb7 Na3 Nf6 h3 Qe7 Nc3 Nh5 Kh2 g5 Ne2 gxf4 Nxf4 Nxf4 Bxf4 Be5 Bxe5 Qxe5+ Kg1 Qe7 Rf4 Rc7 Raf1 Nd7 Nc4 f6 e5 Nxe5 Nxe5 Qxe5 Re4 Qg5 Rf3 Rg7 Bf1 Kh8 Ref4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 O-O Re1 d6 c3 Na5 Bc2 c5 Nbd2 Nc6 h3 Qc7 Qe2 Be6 Nf1 Nd7 Ng3 d5 exd5 Bxd5 Nf5 Rae8 Ng5 Bxg5 Bxg5 f6 Bd2 Ne7 d4 Nxf5 Bxf5 Be6 Bxe6+ Rxe6 dxe5 Rxe5 Qf3 Rfe8 Rxe5 Nxe5 Qd5+ Qf7 Qxc5 Nc4 Re1 Rxe1+ Bxe1 Qe6 Kf1 Nxb2 Qd4 h6 Qe3 Qxa2 Qe8+ Kh7 Qe4+ Kh8 Qa8+ Qg8 Qxa6 Qc4+ Kg1 Qe4 Bd2 Nc4 Qc8+ Kh7 Qd7 Kg6 f3 Qe5 Qg4+ Kh7 Bf4 Qd5 h4 Qd3 Qe6 b4 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 cxd5 exd5 Bg5 Be7 Qc2 O-O e3 Nbd7 Bd3 Re8 O-O Nf8 Rab1 Bg4 Ne5 Bh5 b4 a6 Na4 Ne4 Bxe7 Qxe7 Nc5 Nd6 a4 f6 Nf3 Bg6 Nh4 Be4 g3 Ng6 Nxg6 hxg6 Nxe4 dxe4 Bc4+ Nxc4 Qxc4+ Kh7 Rfc1 Qd7 Kg2 g5 Qe2 g4 Rc5 Kg6 b5 axb5 axb5 Rac8 bxc6 Rxc6 Qb5 Re7 Rxc6 bxc6 Qa5 Re6 Rb6 Rd6 Ra6 Qf5 Qxf5+ Kxf5 h3 gxh3+ Kxh3 g6 Rb6 Ke6 Kg4 Kd5 Kf4 Rd8 Rb2 Rh8 Ra2 Rh2 Ra5+ Kd6 Ra2 Kd5 Rc2 Rg2 Rc5+ Kd6 Rc2 Kd5 g4 Rg1 Rc5+ Kd6 Kxe4 Rxg4+ Kd3 Rg2 Ke2 f5 Ra5 Rg1 Ra8 Rg4 Kf3 Rg1 Ke2 Rg4 Ra1 Kd5 Rc1 Kd6 Rc2 Rg1 Rc3 Rg2 Kf1 Rh2 Kg1 Rh8 Kg2 Rb8 Kf3 Rb2 Rc1 g5 Rg1 g4+ Kg3 Rc2 Ra1 c5 Ra6+ Kd7 dxc5 Rxc5 Ra4 Ke6 Kh4 Rc2 Rf4 Rc8 Kg3 Rh8 e4 Rh3+ Kg2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 e5 d5 Bb5 Ne4 Nxd4 Bd7 Bxc6 bxc6 O-O Be7 f3 Ng5 f4 Ne4 f5 O-O Nc3 c5 Nb3 c4 Nd4 Nxc3 bxc3 c5 Ne2 Bc6 Nf4 d4 f6 gxf6 exf6 Bxf6 Nh5 Be5 Rf5 f6 Qg4+ Kf7 Rxe5 fxe5 Bh6 Rg8 Qf5+ Ke7 Qxe5+ Kd7 Rb1 Rxg2+ Kf1 Rg6 Bf4 Qe7 
0-1

 e4 Nf6 Nc3 d5 e5 Ne4 Nce2 Nc5 d4 Ne6 f4 g6 Nf3 c5 c3 Nc6 Be3 c4 Qd2 b5 Ng3 Ng7 Be2 e6 O-O Be7 Nh1 h5 Nf2 Nf5 Nh3 O-O Nhg5 b4 Bf2 a5 Nh4 a4 a3 bxa3 bxa3 Na5 Nxf5 exf5 Qe3 Nb3 Ra2 Be6 Bh4 Kg7 Qg3 Rh8 Nf3 Rb8 Bxe7 Qxe7 Rd1 Na5 Ne1 Rb3 Nc2 h4 Qe1 h3 g3 g5 fxg5 Qxg5 Bf3 Nc6 Ne3 Ne7 Rc1 f4 Nf1 fxg3 Qxg3 Qg6 Qxg6+ fxg6 Bd1 Ra8 Ne3 Nc6 Rf2 Rxa3 Rf6 Nd8 Bc2 Bf7 Kf2 Rxc3 Rg1 Rxc2+ Nxc2 Rb8 Ke2 Ne6 Ra1 Rb2 Kd1 Ng5 Kc1 Rb3 Rxa4 Ne4 Rf4 Nc3 Rxf7+ Kxf7 Ra7+ Ke6 Ra6+ 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 Nb5 Bxd2+ Qxd2 O-O f4 Qb6 dxc5 Qxc5 Nf3 Nbc6 Nbd4 Bd7 Bd3 Rac8 c3 Nxd4 Nxd4 Nc6 Nf3 f6 h4 Kh8 Bc2 fxe5 fxe5 Qc4 O-O-O Qf4 Rhe1 Qxd2+ Rxd2 Rf4 Re3 Rcf8 h5 h6 Re1 Be8 Rh1 Kg8 b3 Kf7 Kb2 Ke7 Rh3 Rg4 Bd1 Re4 Rg3 Bxh5 Rxg7+ Rf7 Rxf7+ Bxf7 Nd4 Rxe5 Nxc6+ bxc6 b4 Re1 a4 e5 Be2 Kd6 a5 e4 Ba6 Bh5 Rc2 e3 Rc1 Rd1 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 a4 Nbc6 Nf3 Bd7 Be2 Qa5 O-O Nf5 Bd2 c4 Qe1 O-O-O Bc1 f6 g4 Nfe7 Ba3 Ng6 Bb4 Nxb4 cxb4 Qc7 Qc3 Rdf8 Rfb1 fxe5 Nxe5 Nxe5 dxe5 Rf4 f3 Rhf8 Rf1 h5 h3 g5 a5 Bb5 Rad1 Kb8 Qe3 Ba4 Rd2 Qf7 c3 hxg4 hxg4 Qh7 Rf2 Rh8 Rg2 Qh3 Rd4 Qh6 Rxf4 gxf4 Qd2 Qg5 Qd4 Be8 Bf1 Bg6 Rh2 Rxh2 Kxh2 Qh4+ Kg1 Qe1 Qxf4 Bd3 Qf8+ Kc7 Qd6+ Kc8 Qxe6+ Kc7 Qe7+ Kc8 Qe8+ Kc7 Qf7+ Kc8 Qe8+ Kc7 Qe7+ Kc8 Qe6+ Kc7 Qd6+ Kc8 Qc5+ Kb8 Qf8+ Kc7 Qc5+ Kb8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nh6 Be2 d6 Qd2 Ng4 Bxg4 Bxg4 Nc3 Qa5 O-O Rc8 b3 a6 Rac1 O-O f3 Bd7 Rfd1 f5 exf5 gxf5 Nd5 Qxd2 Rxd2 Kf7 f4 Nxd4 Bxd4 Bxd4+ Rxd4 Bc6 Re1 Bxd5 Rxd5 Kf6 Kf2 h5 Rd3 Rc5 Rde3 e5 Rd1 Rc6 Rxd6+ Rxd6 fxe5+ Ke6 exd6+ Kxd6 Kf3 Rg8 h3 h4 Re2 Kc5 Re7 Rg3+ Kf2 b6 Rf7 Rg5 Rc7+ Kb4 Rc6 Ka3 Rxb6 Kxa2 Rxa6+ Kxb3 c5 Kb4 c6 Rg7 Ra2 Kc5 Rc2+ Kd6 Kf3 Kc7 Rc4 Rg3+ Kf2 Rd3 Rxh4 Kxc6 Ke2 Rg3 Kf2 Rd3 Rf4 Rd5 g4 fxg4 hxg4 Kd6 Kg3 Ke7 Kh4 Rd8 Kh5 
1-0

 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O c5 d3 d5 Nbd2 g6 e4 dxe4 dxe4 Nc6 e5 Nd5 e6 f6 h4 Nc7 Re1 Nd4 Nxd4 Bxg2 Kxg2 Qxd4 c4 O-O-O Qa4 Kb7 Nf3 Qd6 Bf4 Qc6 Qxc6+ Kxc6 h5 Rg8 hxg6 hxg6 a3 Ne8 b4 g5 Be3 Nc7 bxc5 bxc5 Nd2 Nxe6 Nb3 Rb8 Rab1 Rb6 f3 Nf4+ Kf1 Nd3 Red1 Ne5 Na5+ Kc7 Bxc5 Nxf3 Bxb6+ axb6 Nb3 e5 Ke2 g4 a4 Bb4 Rh1 Ra8 Rh7+ Kd6 Rb7 Ra6 Kd3 Ke6 Ke4 Bd6 Ra1 f5+ Kd3 Nd4 Nxd4+ exd4 Rh1 Ke5 Rh6 Rxa4 Rxb6 Ra3+ Kd2 Ra2+ Kc1 f4 gxf4+ Ke4 Rbxd6 g3 Rde6+ Kf3 Rhg6 g2 f5 Ra1+ Kd2 g1=Q Rxg1 Rxg1 f6 Rg8 f7 Rf8 Re7 Kf4 c5 Kf5 c6 Kf6 Rd7 Ke6 Kd3 Rh8 Kxd4 Rh4+ Kc5 Rf4 Rd6+ Kxf7 c7 Rf1 Rd4 Rf5+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O g3 d5 cxd5 Nxd5 Bg2 Nxc3 bxc3 c5 O-O Nc6 dxc5 Qa5 Be3 Bxc3 Rc1 Bg7 Qb3 Be6 Qxb7 Rfc8 Bf4 Qxa2 Rfd1 Qb3 Qa6 Nb4 Qa5 Nc6 Qa6 h6 Ne1 Qa2 Qb5 Nd4 Rxd4 Bxd4 Bxa8 Rxa8 c6 Qb2 Qb7 Rc8 Rc2 Qb6 Nd3 g5 Be5 Bxe5 Nxe5 Rc7 Qa8+ Kg7 Nd3 Bd5 Rc5 Qb1+ Rc1 Qxc1+ Nxc1 Rxc6 Nd3 Rc1+ Nxc1 Bxa8 f4 gxf4 gxf4 a5 
0-1

 d4 Nf6 c4 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nbd7 Nc3 e5 e4 Re8 d5 Nc5 Ne1 a5 Nd3 Nxd3 Qxd3 Rf8 b3 Nd7 a3 f5 Bd2 Nc5 Qc2 a4 Nxa4 Nxe4 Bxe4 fxe4 Qxe4 Bh3 Rfe1 Qf6 Be3 Bf5 Qg2 Bc2 Nc3 Bxb3 Ne4 Qe7 Rac1 b6 Rc3 Ba4 Bg5 Qf7 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 d4 O-O c4 d6 Nc3 Nc6 O-O e5 d5 Ne7 e4 Kh8 Ne1 c5 Nd3 Nd7 a3 f5 f3 Nf6 b4 b6 bxc5 bxc5 Rb1 fxe4 fxe4 Neg8 Qe1 Bh6 Bb2 Ng4 Nb5 N8f6 Rf3 a6 Nxd6 Qxd6 h3 Bd7 hxg4 Nxg4 Rxf8+ Rxf8 Bh3 Bg7 Qe2 h5 Bc3 Kh7 Rb7 Bc8 Rb1 Qe7 Bd2 Bh6 Bxh6 Nxh6 Bxc8 Rxc8 Qb2 Nf7 Kg2 Kg8 Qb7 Rc7 Qxa6 Nd6 Rb8+ Kg7 Qa8 Nxe4 Rg8+ Kh6 Rh8+ Kg7 Qg8+ Kf6 Rh6 Qg7 Qe6+ Kg5 Rxg6+ Qxg6 Qxe5+ Kh6 Qxc7 Nd6 Nf2 h4 g4 Qf6 Qxc5 Qf4 Qb6 Kg7 Qb2+ Kh7 Qe2 Qg3+ Kh1 h3 Qd3+ Qxd3 Nxd3 Nxc4 a4 Kg6 Kh2 Ne3 d6 Kf6 Kxh3 Ke6 Kh4 Kxd6 Kh5 Kc6 g5 Kb6 g6 Nf5 Kg5 Ne7 g7 Ka5 Nb2 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Be7 d4 exd4 Nxd4 O-O Be2 d5 cxd5 Nb4 O-O Nbxd5 Nxd5 Qxd5 Nb5 c6 Qxd5 Nxd5 Nd4 Bf6 Rd1 Rd8 e4 Nc7 Be3 Ne6 Nxe6 Bxe6 Rxd8+ Rxd8 Rb1 c5 b3 Bd4 Rd1 Kf8 Kf1 Ke7 Bxd4 Rxd4 Rxd4 cxd4 Bc4 Bg4 f3 Bh5 Ke2 Kd6 Kd3 Ke5 Bd5 b6 Bc6 f6 b4 g5 a3 Bf7 g3 Bb3 Bd7 Bd1 f4+ gxf4 gxf4+ Kxf4 Kxd4 h5 h4 Kg3 e5 fxe5+ Kxe5 Kxh4 Kf4 Bg4 Ba4 Kh3 Bb3 Kg2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O e4 d6 e5 Nfd7 a3 Bxc3+ Qxc3 c5 exd6 cxd4 Qxd4 Nc6 Qc3 Nc5 Be2 e5 Nf3 Nd4 Bd1 Qxd6 O-O Bg4 b4 Nce6 c5 Qd5 Nxd4 exd4 Qg3 Bxd1 Rxd1 f5 Rb1 Rad8 Rb3 f4 Qf3 Qxf3 Rxf3 Rf5 Kf1 g5 Rfd3 g4 Re1 Kf7 Re4 Rdd5 g3 fxg3 hxg3 h5 Bf4 a6 Bd6 Rf6 Ke2 Rdf5 f4 gxf3+ Kf2 Rg6 Rh4 Rgf6 Re4 Rg6 Re5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Bb4 cxd5 Qxd5 Qa4+ Nc6 Qxb4 Qxg5 Qc4 O-O Nf3 Qa5 e3 e5 Qb5 Qxb5 Nxb5 exd4 Nbxd4 Nxd4 Nxd4 c5 Nb3 b6 Bc4 Bb7 O-O Rfd8 Rfd1 Kf8 f3 Nd5 Kf2 Ke7 Rd2 Nc7 Rad1 Ne6 Nc1 Rxd2+ Rxd2 Bc6 Ne2 b5 Bxe6 fxe6 e4 Rd8 Rc2 c4 b3 cxb3 axb3 Be8 Ke3 a5 Rc7+ Bd7 Ra7 a4 bxa4 bxa4 Nc3 Rb8 e5 Rb3 Kd4 a3 Ne4 Ke8 Nc5 Rb2 Nxd7 Rd2+ Ke3 Rxd7 Rxa3 Rd5 f4 Kf7 Ra7+ Kf8 g4 Rb5 Kd4 Rd5+ Ke4 Rb5 Rd7 Rb4+ Ke3 Ra4 h4 h6 h5 Ra1 Rb7 Rg1 Kd4 Rxg4 Kc5 Rxf4 Kd6 Ra4 Kxe6 Ra6+ Kf5 Rc6 Rd7 Ra6 Rd6 Ra7 Rb6 Kf7 e6+ Ke7 Kg6 Ra5 Rb7+ Kxe6 Rxg7 Ra1 Kxh6 Kf6 Kh7 Rh1 h6 Rh2 Ra7 Rh1 Kg8 Rxh6 Ra6+ Kg5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nbd7 O-O e5 e4 a5 h3 exd4 Nxd4 Nc5 Be3 Nfd7 Qe2 Re8 Rad1 a4 Rfe1 c6 f4 Qb6 Qc2 Qb4 a3 Qa5 Bf2 Nf6 g4 Nfd7 Nde2 Bf8 Ng3 Qc7 Be3 Rd8 Bf3 Be7 Nce2 Nb6 Nd4 Ne6 Kg2 Re8 g5 Ra5 Qc3 Rc5 Be2 Nxg5 fxg5 Bxg5 Ndf5 Bxf5 Bxc5 dxc5 Nxf5 gxf5 Kh1 h6 Rg1 Kh7 Rdf1 f4 h4 Rxe4 Bd3 f5 Bxe4 fxe4 hxg5 f3 gxh6 
1-0

 d4 d5 c4 e6 Nc3 c6 e4 dxe4 Nxe4 Bb4+ Bd2 Qxd4 Bxb4 Qxe4+ Be2 Na6 Ba5 Bd7 Nf3 Nf6 Qd6 c5 Rd1 b6 Ne5 Rd8 Bc3 Qa8 Bf3 Qb8 O-O Qxd6 Rxd6 Ke7 Rfd1 Nb8 b4 Ne8 R6d2 f6 bxc5 bxc5 Nd3 Bc6 Be2 Nd6 Nxc5 Nb7 Bb4 Kf7 Nxb7 Rxd2 Rxd2 Bxb7 Bc5 a5 Rb2 Bc6 Bd6 Nd7 c5 a4 f4 e5 Bc4+ Kg6 fxe5 Nxe5 Bxe5 fxe5 Rb6 Rc8 Bd5 
1-0

 d4 d5 c4 e6 Nf3 c6 Nc3 Nf6 cxd5 exd5 Qc2 Bg4 Bg5 Be7 e3 Nbd7 Bd3 Bh5 Nh4 O-O Nf5 Bg6 h3 Bxf5 Bxf5 Re8 Bf4 Nf8 O-O-O Qa5 Kb1 Bb4 Rhf1 Ng6 Bg3 Bxc3 Qxc3 Qxc3 bxc3 Ne4 Bxe4 Rxe4 Kc2 f5 Rfe1 Rae8 Kd2 Kf7 Rb1 b6 f3 R4e6 Bh2 h5 Re2 f4 Rbe1 Rxe3 Rxe3 Rxe3 Rxe3 fxe3+ Kxe3 h4 Bb8 a6 Bc7 b5 Bd8 Ke6 Bg5 a5 Bd8 a4 Bg5 Kd6 Kd3 Ke6 f4 Kd6 Ke2 Ke6 Kf3 a3 Bd8 Kf5 Bc7 Nf8 Bd8 b4 cxb4 Ne6 Bb6 Nxf4 b5 cxb5 Ba5 Nd3 Bd2 g5 Ke3 Nf4 Kf3 Ne6 Bc3 Nd8 Ke3 Nc6 Kd3 b4 Bd2 b3 axb3 a2 Bc3 Kf4 Kc2 Kg3 Kb2 Kxg2 Bd2 Kxh3 Bxg5 Kg4 
0-1

 d4 d5 c4 e6 Nc3 c6 Nf3 dxc4 e4 b5 Be2 Bb7 O-O Nf6 a4 a6 Bg5 Nbd7 e5 h6 Bh4 g5 Bg3 Nd5 Ne4 Qb6 Nd6+ Bxd6 exd6 f6 b4 cxb3 Qxb3 Kf7 Rfe1 Rae8 Ne5+ Nxe5 dxe5 f5 Bh5+ Kg7 a5 Qa7 Bxe8 Rxe8 h4 c5 hxg5 hxg5 Qd1 Rh8 f3 c4+ Bf2 Qb8 Qd4 Qe8 Qa7 Qc6 Qc5 c3 Rec1 Qd7 Rab1 Rc8 Qa7 Rc4 Qb8 Rc8 Qa7 Rc4 Qb8 Qc8 Qa7 Qc6 Qb8 Qd7 Qa7 Kg6 Be1 b4 Rb3 Bc8 Qa8 Qc6 Qxc6 Rxc6 g3 Bd7 Bf2 g4 f4 Rc8 Bb6 Kf7 Rbb1 Ba4 Kf2 c2 Ra1 b3 Rh1 c1=Q Raxc1 Rxc1 Rxc1 b2 Rh1 Nc3 Bc5 b1=Q Rxb1 Nxb1 Bb4 Ke8 Ke3 Kd7 Kd4 Kc6 Kc4 Bd1 Kd3 Bb3 Kd4 Bc2 Kc4 Ba4 Kd4 Bb5 Be1 Na3 Bd2 Bf1 Bc1 Nc4 
0-1

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Nc3 Bb4 Bd3 O-O O-O Bxc3 bxc3 d6 Nd2 e5 e4 Re8 Re1 Nbd7 a4 a5 Rb1 Bc6 Bc2 Nf8 f3 Ng6 Nf1 Bd7 Ne3 h6 Kh1 Nh7 Qd2 Ng5 Qf2 Ne6 Rd1 Nef4 c5 bxc5 dxc5 dxc5 Ba3 Ne6 Rd2 Qc8 Nf5 Bc6 Bxc5 Rb8 Rxb8 Qxb8 Ba3 
1/2-1/2

 d4 d5 c4 dxc4 e3 e5 Bxc4 exd4 Nf3 Bd6 Qb3 Nh6 exd4 Qe7+ Be3 Ng4 O-O Nxe3 fxe3 O-O e4 Qxe4 Nc3 Qe3+ Kh1 Nc6 Rae1 Qh6 Bxf7+ Kh8 Re4 Qf6 Bd5 Nxd4 Qd1 Nxf3 Rxf3 Bf5 h3 Qg6 Ree3 Rad8 Qf1 c6 Be4 Bxe4 Nxe4 Rxf3 Qxf3 Rf8 Qe2 Be5 g4 Qf7 b3 Qf4 Nd2 Bd6 Rf3 Qd4 Rxf8+ Bxf8 Qe8 Qd5+ Ne4 Kg8 Kg2 h6 h4 Qf7 Qe5 Qe7 Qf5 Qxh4 Qg6 Qe7 g5 Kh8 Kf3 Qd7 Kf4 Ba3 gxh6 Bc1+ Kg3 Bxh6 Nd6 Kg8 Nf5 Qd3+ Kg2 Kf8 Qg4 Qd2+ Kh3 Qf4 Qg6 Qf3+ Kh2 Qf2+ Kh3 Qf1+ Kg4 Qd1+ Kh3 Qh1+ Kg4 Qg1+ Ng3 Qd1+ Kh3 Qd7+ Nf5 Bf4 Qh7 Be5 Qg6 Qd3+ Kg2 Qe2+ Kg1 Bd4+ Nxd4 Qe3+ Kg2 Qxd4 Qf5+ Ke7 Qg5+ Kd7 Qf5+ Kc7 Qa5+ Kb8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 d6 c3 Be7 Re1 O-O h3 Be6 d4 Bxb3 Qxb3 Qd7 Nbd2 exd4 cxd4 Rfe8 d5 Ne5 Nxe5 dxe5 Nf3 Bd6 Bg5 Nh5 Rac1 h6 Bd2 f5 exf5 Qxf5 g4 Qf6 Re4 Rf8 gxh5 Qxf3 Qxf3 Rxf3 Rg4 Kh7 Rc3 Raf8 Be3 Rxh3 Rc6 Rxh5 Rxa6 e4 Rxe4 Rxd5 b3 b4 Kg2 Rff5 Rc6 h5 Rec4 g5 Re4 g4 Rec4 Ra5 Rc2 h4 R6c4 h3+ Kh1 g3 Rh4+ Rh5 Rxh5+ Rxh5 fxg3 Bxg3 Bc5 Rd5 Rc1 Rd2 Bxb4 Rxa2 Rb1 Kg6 Bc5 Be5 b4 c6 Rd1 Kf5 Bd6 Ra1 Rxa1 Bxa1 Bc5 Be5 Bf8 Ke4 Be7 Kd5 Bh4 Bd6 Be1 Kc4 Bd2 Bxb4 Bf4 Kd5 Be3 Bd6 Bf2 Be5 Bb6 Bd6 Bf2 Be5 Bb6 Kc4 Be3 Bc7 Bf2 Kb5 Be3 Kc4 Bf2 Kd3 Bc5 Ke4 Bf2 Kd5 Be3 Be5 Bb6 Bd4 Ba5 c5 Kh2 c4 Kxh3 Ke4 Kg2 Kd3 Kf1 Bc3 Bd8 Bb4 Bf6 Kc2 Ke2 Kb3 Be5 Ba3 Bf6 Bb2 Bg5 Kc2 Bd2 Bc3 Bg5 Kb1 Kd1 Kb2 
0-1

 Nf3 e6 g3 f5 Bg2 Nf6 O-O Be7 d4 O-O c4 c6 Qc2 Qe8 Nbd2 d5 Ne5 Nbd7 Nd3 Ne4 Nf3 Nd6 b3 b5 c5 Nf7 a4 bxa4 Rxa4 Bf6 Bb2 a6 Nfe5 Nfxe5 dxe5 Be7 f4 Rb8 Rfa1 Rb5 b4 h5 Bc3 h4 e3 Nb8 Ne1 Rb7 gxh4 Bxh4 Nf3 Bd8 h4 Qh5 Be1 Bd7 Qf2 Kf7 Bf1 Rh8 Bxa6 Nxa6 Rxa6 Be7 Ra7 Rhb8 Rxb7 Rxb7 Nd4 Qh8 Qg3 Qb8 h5 Ra7 Rc1 Qg8 Qg6+ Kf8 b5 Qf7 bxc6 Bc8 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Bg5 c5 d5 h6 Be3 e6 dxe6 Bxe6 Bd3 Nc6 Nge2 Ne5 b3 b5 Nxb5 Nxd3+ Qxd3 Nxe4 Rd1 Qa5+ Bd2 Nxd2 Qxd2 Qb6 Qxd6 Rfd8 Qxb6 Rxd1+ Kxd1 axb6 Nec3 Be5 g3 g5 Re1 Rd8+ Ke2 h5 Kf2 f6 Rd1 Ra8 a4 h4 Nd5 hxg3+ hxg3 Bxd5 Rxd5 Kf7 Rd7+ Ke6 Rb7 Rb8 Rxb8 Bxb8 Nc3 Bc7 Nd5 Bd8 g4 f5 Ke2 Ke5 Kd3 Ke6 Ne3 f4 Nd5 Ke5 Kc3 Ke6 Kd3 Ke5 Nc3 Bf6 Ne4 Be7 Kc3 Ke6 Nf2 Bf6+ Kc2 Ke5 Kd3 Bd8 Kc3 Be7 Nd3+ Kd6 b4 Bf6+ Kb3 Bd4 bxc5+ bxc5 a5 Kc6 Ka4 Bf6 a6 Be7 a7 Kb7 Kb5 Kxa7 Nxc5 
1-0

 Nf3 Nf6 g3 d5 Bg2 Nc6 d3 e5 c3 Be7 O-O O-O Bg5 Be6 Nbd2 Nd7 Bxe7 Qxe7 e4 Rad8 Qe2 dxe4 dxe4 Nc5 Rfd1 f6 Bf1 Rd7 b4 Na4 Qe3 Rfd8 Rdb1 Qf7 Be2 Rd6 a3 a6 c4 Nd4 Nxd4 exd4 Qd3 c5 Bf1 b6 Re1 Rc6 f4 f5 exf5 Bxf5 Qf3 Re6 g4 Bxg4 Qg3 Rde8 Bg2 Nc3 bxc5 bxc5 Nb3 Qf5 Kh1 Be2 Bh3 Bf3+ Kg1 Rxe1+ Rxe1 Rxe1+ Qxe1 Ne2+ Kf2 Qxh3 
0-1

 d4 d5 Nf3 Nf6 c4 dxc4 e3 c5 Bxc4 e6 O-O a6 Qe2 b5 Bb3 Bb7 a4 Nbd7 e4 cxd4 e5 Ng4 axb5 Bc5 bxa6 O-O axb7 Rxa1 Qe4 Nxf2 Kxf2 d3+ Kg3 Rxb1 Qxd3 Rxc1 Rxc1 Qc7 Qb5 Bf2+ Kxf2 Qxc1 Qxd7 Qxb2+ Nd2 Qxe5 Bd1 Qb8 Qb5 Rd8 Ke1 Qd6 Qb2 Qxh2 Bf3 h5 Nf1 Qf4 Bxh5 Qh4+ g3 Qxh5 b8=Q Rxb8 Qxb8+ Kh7 Qf4 e5 Qe4+ g6 Ne3 Qg5 Kf2 Qf6+ Kg2 Qd6 Nd5 f5 Qc4 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 c6 cxd5 exd5 Qc2 Bd6 Bg5 O-O e3 Bg4 Ne5 Bh5 f4 Qa5 Bd3 h6 Bxf6 gxf6 g4 fxe5 fxe5 Be7 O-O-O Bg5 gxh5 Kh8 Qf2 f5 h4 Be7 Qf4 
1-0

 c4 e6 g3 Nf6 Bg2 d5 d4 dxc4 Qa4+ Bd7 Qxc4 Bc6 Nf3 Nbd7 Nc3 Be7 O-O O-O Rd1 Nb6 Qd3 Nbd5 Bd2 Nxc3 Bxc3 Be4 Qc4 Bd5 Qa4 Ne4 Ba5 Bd6 Ne5 Qg5 Qc2 f5 Be1 Nf6 f3 b6 Bd2 Qh5 Nc4 Rad8 Rac1 Kh8 Nxd6 cxd6 Qa4 Qf7 Qa6 e5 dxe5 dxe5 b3 Qe7 Bg5 h6 Be3 e4 Bf4 Rd7 Rc8 Rfd8 Rxd8+ Qxd8 Qa3 Bg8 Rxd7 Qxd7 Qd6 Qxd6 Bxd6 exf3 exf3 a5 Bc7 Nd5 Bd8 Be6 Bf1 Kg8 Bc4 Bf7 Kf2 Kf8 h4 Ke8 Bxd5 Bxd5 Bxb6 a4 bxa4 g6 a3 h5 a5 Kd7 a6 Ke6 Ke3 Ba8 Kf4 Bc6 Kg5 Kf7 Bc5 Ba8 a7 Bb7 Kf4 Ke6 Bb4 Ba8 Bf8 Bc6 Ke3 Ba8 f4 Bh1 Kd4 Bg2 Kc5 Kd7 Kb6 Kc8 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 Nf6 d3 e6 g3 Nbd7 Bg2 Bc5 O-O O-O Qe2 Bd4 Kh2 Bxc3 bxc3 dxe4 dxe4 Qa5 c4 Nb6 Bb2 Rfd8 e5 Nfd7 Bd4 Qa6 Rab1 Rab8 f4 Nxc4 Rbd1 c5 Bg1 Rbc8 Be4 Nf8 Bd3 b5 f5 exf5 Bxf5 Rb8 Bxc5 g6 Bxf8 Rxf8 Bd7 Qb6 Rf6 Qe3 Qxe3 Nxe3 Rb1 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Nd2 c6 Qxc4 e5 dxe5 Nxe5 Qc3 Bd6 Ngf3 Qe7 O-O O-O Nxe5 Bxe5 Qc2 Bc7 e4 Re8 b3 Bg4 Nc4 Rad8 Ba3 Qe6 f3 Bh3 Rad1 Bxg2 Kxg2 h5 Rxd8 Rxd8 Rd1 Rd7 Rxd7 
1/2-1/2

 c4 Nf6 d4 e6 g3 d5 Bg2 dxc4 Qa4+ Bd7 Qxc4 Bc6 Nf3 Bd5 Qd3 Be4 Qd2 Nc6 O-O Bb4 Nc3 O-O a3 Bxc3 bxc3 Na5 Qb2 Qd5 Bf4 Nc4 Qa2 Rac8 Rfc1 b5 a4 a6 axb5 axb5 Qa7 c5 Bf1 cxd4 Qxd4 Qxd4 cxd4 Bxf3 exf3 Nd5 Be3 Ndxe3 fxe3 Nxe3 Bxb5 Rcd8 Ra4 Nf5 Rcc4 h5 Bc6 Rb8 Be4 Rb2 Rc2 Rxc2 Bxc2 Ne3 Be4 f5 Bc6 Rd8 Kf2 Nc2 d5 
1/2-1/2

 c4 Nf6 g3 g6 Bg2 Bg7 Nc3 O-O d4 d6 Nf3 Nc6 d5 Na5 Nd2 c5 Qc2 a6 O-O Rb8 a3 Qc7 Rb1 Bd7 Nce4 Nxe4 Nxe4 Rbc8 b3 b5 h4 Bf5 h5 e6 h6 Bh8 Rd1 e5 f3 Nb7 g4 Bxe4 Qxe4 Bf6 g5 Be7 Bh3 Rce8 Kh1 f6 gxf6 Bxf6 Rg1 b4 a4 a5 Bd2 Nd8 Rg2 Kh8 Rbg1 Qe7 Bc1 Nf7 Rg4 Nd8 Kg2 Kg8 Kf1 Kh8 Ke1 Rf7 Kd1 Rff8 R4g2 Rf7 Rf1 Rff8 f4 exf4 Qxe7 Rxe7 Rxf4 Ree8 Rgf2 Be7 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Be7 d4 exd4 Nxd4 O-O Be2 Ne5 Nc2 c6 e4 d6 O-O Re8 b3 Bf8 Ne3 Ng6 Bd3 Nd7 Bc2 Nc5 Kh1 a5 f4 b5 cxb5 cxb5 f5 Ne5 Nxb5 Ba6 a4 Rb8 f6 Bxb5 axb5 Rxb5 fxg7 Bxg7 Nf5 Rb8 Bd2 Re6 Bxa5 Qg5 Bd2 Qg4 Qxg4 Nxg4 Nxg7 Kxg7 h3 Ne5 b4 Ncd7 Ra6 Nb6 Ra7 Nc8 Rc7 Re7 Rc3 Re6 Bb3 Rf6 Rxf6 Kxf6 Rg3 Ke7 Rg8 Ra8 Bg5+ Kd7 Rg7 
1-0

 c4 Nf6 g3 g6 Nc3 Bg7 Bg2 c5 d3 Nc6 Bd2 d6 Qc1 Nd4 Rb1 h5 h3 Rb8 e3 Nc6 a3 Be6 Nd5 Rc8 Qc2 a6 Ne2 b5 Bc3 Bxd5 cxd5 Nb4 Qd2 Nbxd5 Bxd5 Nxd5 Bxg7 Rh7 Bc3 Qd7 e4 Nxc3 Nxc3 h4 g4 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nc3 Nb6 e3 O-O Nge2 a5 b3 Nc6 O-O e5 d5 Nb4 a3 Na6 e4 f5 exf5 gxf5 f4 e4 Be3 Qd6 Rc1 Bd7 g4 fxg4 Nxe4 Qg6 N2g3 Rae8 Bd4 Bxd4+ Qxd4 Nc8 f5 Qh6 Rf4 Kf7 Nf2 Qb6 Qxb6 cxb6 Nfe4 Rg8 Bf1 Re5 Bxa6 bxa6 d6 Rd8 Rxg4 Bxf5 Rf1 Ke6 Ng5+ Kf6 Nxh7+ Ke6 Ng5+ Kf6 Nh7+ Ke6 Nxf5 Rxf5 Ng5+ Kf6 Ne4+ Ke5 Re1 Kd5 Rd1+ Kc6 Rg7 b5 d7 Na7 Rg6+ Kc7 Rc1+ Kb8 Rb6+ Ka8 Rc7 Rg8+ Ng3 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 h6 Bh4 a6 Ba4 Qe7 Re1 Na5 Bb3 Bg4 h3 Bxf3 Qxf3 g5 Bg3 Nxb3 axb3 Ne8 d4 Ng7 Rad1 f6 c4 b6 Qd3 a5 h4 Ne6 c3 Kh7 hxg5 hxg5 Qf3 Ng7 dxe5 fxe5 Qg4 Kg6 b4 axb4 cxb4 Ne6 Rd3 Rf6 Bh2 Rh8 Rh3 Rxh3 Qxh3 Qh7 Qxh7+ Kxh7 Ra1 Rf8 Ra7 Rc8 f3 Kg6 Kf2 Kf6 Bg1 Nd4 g3 Nc6 Ra4 Rb8 b5 Nd4 Kg2 g4 fxg4 Rg8 Kh3 Rh8+ Kg2 Rg8 Kh3 Rh8+ Kg2 Kg5 Bxd4 exd4 Ra7 Rf8 Rxc7 Ra8 Rd7 Kf6 Rxd6+ Ke5 Rxb6 Rf8 c5 Rc8 Rc6 Rd8 Rd6 Rc8 b6 Rxc5 Rd5+ Kxe4 Rxc5 
1-0

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bg4 c3 Nf6 Re1 Qb6 Na3 e6 Ba4 Be7 Nc4 Qc7 d3 O-O Bf4 Rad8 h3 Bh5 g4 Bg6 Bg3 Qc8 Qe2 a6 Bc2 b5 Ne3 d5 Nh4 dxe4 Nxg6 hxg6 dxe4 Bd6 Bh4 Bf4 f3 Qc7 Nf1 Ne5 Rad1 c4 Bf2 Nfd7 Be3 Bxe3+ Qxe3 Nc5 Rxd8 Rxd8 Rd1 Rxd1 Bxd1 Ncd3 Qd2 Qc5+ Kg2 g5 b4 Qa7 Qe3 Qxe3 Nxe3 Nc1 Bc2 Nxa2 Nd1 Nc1 Kf2 Ncd3+ Bxd3 Nxd3+ Ke3 Kf8 Kd4 Ke7 e5 Kd7 Ne3 Nf4 Nf1 Ne2+ Kc5 Nxc3 Kb6 Nd5+ Kxa6 c3 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 b3 Bf6 Bb2 Qe7 Rfd1 d6 Qd2 Nd7 Ne5 dxe5 Bxb7 Rab8 dxe5 Nxe5 Bg2 Rbd8 Qc2 Ng4 h3 Bxb2 Qxb2 Nf6 Qe5 Kf7 e4 fxe4 Bxe4 Rxd1+ Rxd1 Rd8 Rxd8 Qxd8 Bf3 Qd6 Qe3 Qa3 Qe5 Qd6 
1/2-1/2

 b4 e6 Bb2 Nf6 b5 c5 e3 d5 Nf3 Nbd7 c4 Bd6 d3 O-O Nbd2 b6 Be2 Bb7 O-O Qe7 a4 a5 bxa6 Rxa6 d4 Ra7 Ne5 Rfa8 f4 cxd4 exd4 Bb4 Ndf3 Ne4 Qb3 Nxe5 fxe5 Rc8 Rac1 Nd2 Nxd2 Bxd2 Rc2 dxc4 Rxc4 Rxc4 Bxc4 Qg5 d5 Qe3+ Kh1 Qxb3 Bxb3 Bxd5 Bxd5 exd5 Rd1 Be3 Rxd5 h6 Rd8+ Kh7 Rd3 Bc5 h3 Rxa4 Kh2 Rb4 Ba3 Rd4 Rb3 Re4 Bb2 Re1 Rf3 Bg1+ Kg3 Kg6 Bc3 Re4 Rd3 Kf5 Rf3+ Ke6 Rd3 h5 Kf3 Kf5 g3 Bc5 e6 fxe6 Bxg7 Ra4 Bb2 Rb4 Bc3 Rc4 Bb2 h4 g4+ Kg5 Be5 Rc2 Bc7 Kg6 Bd8 Bf2 Rb3 Kf7 Bxb6 Bxb6 Rxb6 Rh2 g5 Rxh3+ Kg4 Rh1 Rb7+ Kf8 Rh7 Rg1+ Kf4 Rf1+ Kg4 e5 Rxh4 Kf7 Rh6 e4 Rf6+ 
1/2-1/2

 e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 Bc4 Rg8 d4 Bf5 Bf4 e6 O-O Bd6 Bxd6 Qxd6 Nh4 Bg6 f4 f5 c3 Nd7 a4 O-O-O a5 Nf6 a6 b6 Qb3 Bh5 g3 c5 Qc2 cxd4 Qg2 Ne4 Bd3 dxc3 Bxe4 Qd4+ Kh1 Qxe4 Rac1 Rd2 Rxc3+ Kb8 Qxe4 fxe4 b4 Rc8 Rfc1 Rxc3 Rxc3 Rd3 Rc1 Rd1+ Rxd1 Bxd1 Kg1 Be2 Kf2 Bxa6 f5 Bd3 fxe6 fxe6 Ke3 a5 bxa5 bxa5 Kd4 a4 Kc3 Kc7 Ng2 Kd6 Kb4 
0-1

 d4 e6 c4 Nf6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O cxd4 exd4 dxc4 Bxc4 Nc6 Bg5 Be7 Qd3 Na5 Bb5 Bd7 Ne5 Bxb5 Qxb5 a6 Qe2 Nd5 Bd2 Rc8 Rad1 Nc6 Bc1 Nxc3 bxc3 b5 Rd3 Qd5 Ng4 Rfd8 Rg3 b4 Nh6+ Kf8 Rxg7 Kxg7 Qg4+ Bg5 c4 Qxd4 Qxg5+ Kf8 Be3 Qh8 Bc5+ Ke8 Ng4 Kd7 Bb6 Rb8 Rd1+ Ke8 Bxd8 Rxd8 Rxd8+ Nxd8 Nf6+ Kf8 Qc5+ Kg7 Nh5+ Kh6 h4 Qa1+ Kh2 f6 Nf4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d4 exd4 Re1 O-O e5 Nd5 Nxd4 Nxd4 Qxd4 Nb6 Bb3 d5 exd6 Qxd6 Qe4 Bf6 Nc3 Rb8 Bf4 Qc5 Qe3 Qc6 Qg3 Be6 Bxc7 Rbc8 Be5 Bxb3 axb3 Nd7 Bxf6 Nxf6 Rad1 Rfe8 h3 h6 Re3 Rxe3 Qxe3 Qc7 Qg3 Qxg3 fxg3 Kf8 Kf2 Ke7 Ke3 Ke6 Rd4 Ne8 Kd3 Nd6 Ne2 g5 g4 f5 gxf5+ Nxf5 Re4+ Kf6 Nd4 Nxd4 Rxd4 Rc7 Rd6+ Kf5 Rxh6 Kf4 c4 Rd7+ Kc3 Rg7 g4 Re7 c5 Kg3 b4 Re3+ Kc4 Re4+ Kb3 Re3+ Ka4 Re2 Rh5 Rxb2 Rxg5 Kxh3 Rg7 Kh4 Rxb7 Kxg4 Rf7 Ra2+ Kb3 Ra1 Kc4 Rc1+ Kd5 Rd1+ Kc6 Rb1 Kb6 Rxb4+ Kxa6 Kg5 c6 Kg6 Rf1 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3 Bg4 f3 Bd7 Be3 Nc6 Bg2 g6 O-O Bg7 Nd5 O-O c4 b5 cxb5 axb5 Nxc6 Bxc6 Nb4 Bb7 Rc1 Qa5 a3 Nd7 Bd4 Bxd4+ Qxd4 Rac8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 Nbd7 Nf3 O-O Rc1 c6 Qc2 h6 Bf4 a6 a3 Re8 Bd3 dxc4 Bxc4 b5 Ba2 Bb7 O-O c5 Rfd1 b4 axb4 cxb4 Na4 Qa5 Bc7 Qh5 Ne5 Rac8 Nxd7 Nxd7 Bb1 Nf6 Qd2 Qb5 b3 Bd5 Nb6 Rxc7 Rxc7 Qxb6 Rdc1 Qb8 Qc2 Be4 Qc4 Bb7 e4 Bd8 Rc5 Bb6 e5 Bxc5 dxc5 Qxe5 c6 Rc8 Rd1 g6 Qxb4 Bxc6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 d5 O-O cxd4 exd4 dxc4 Bxc4 O-O Bg5 Be7 Qd2 Nd5 Nxd5 exd5 Bxe7 Nxe7 Bd3 Bf5 Rfe1 Bxd3 Qxd3 Nc6 Ne5 Re8 Rac1 Rc8 Nxc6 Rxc6 Rxe8+ Qxe8 Rxc6 Qxc6 Qe3 h6 h3 Kh7 Qd3+ Qg6 Qb5 Qb1+ Kh2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 g6 Be2 Bg7 Be3 O-O O-O Nc6 Qd2 Qc7 Kh1 Na5 b3 e5 fxe5 dxe5 Rxf6 Bxf6 Nd5 Qd6 Rf1 Bg7 Qxa5 exd4 Bf4 Qd8 Bc7 Qd7 Qc5 Qe8 Bd6 Be6 Bxf8 Qxf8 Qb6 Be5 Qxb7 Rc8 Qe7 Rxc2 Bd3 Rxa2 Qg5 Bg7 h4 h6 Qf4 Qa3 h5 Ra1 hxg6 Rxf1+ Bxf1 fxg6 Nf6+ Kh8 e5 Qa1 Kh2 Qc3 Bxa6 d3 Qg3 Bf5 Bc4 Qd4 e6 Bxf6 Qb8+ Qd8 Qf4 Kg7 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 Nf3 b6 Bc4 Bb7 Qe2 c6 O-O-O Qc7 Rhe1 Nd7 Kb1 O-O-O Ba6 Bxa6 Qxa6+ Kb8 Qe2 Rhg8 g3 f5 Nc3 Nf6 Ne5 Bd6 f4 Bxe5 dxe5 Nd5 Nxd5 Rxd5 Rxd5 cxd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 Qf1 Bd6 Re1 Qh4 g3 Qh5 d4 Bg4 Be3 Rae8 Nd2 Re6 c4 Nxe3 Rxe3 Rh6 Qg2 c5 d5 Be5 Rae1 Bxb2 h4 Rb6 Re8 Qg6 Qe4 Qxe4 R1xe4 Bd7 R8e7 Rd6 Re2 Bf6 R7e3 Rb6 Kg2 Rfb8 Nf3 Kf8 Ne5 Bxe5 Rxe5 Re8 f4 f6 Rxe8+ Bxe8 a3 Bg6 Re3 Bf5 Kf3 h5 Ke2 Bd7 Kd2 Rb8 Bd1 bxc4 Kc3 Rb1 Bc2 Rc1 Kb2 Rg1 Kc3 Ra1 Kb2 Rg1 d6 Bc6 Kc3 Rc1 Kd2 Rf1 Bf5 c3+ Rxc3 Ba4 Bd3 Rd1+ Ke2 Ra1 Rxc5 Rxa3 Bg6 Bd7 Rc7 Bg4+ Kd2 Ra5 Re7 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nf3 e4 Ne5 Bd6 f4 Qc7 d4 O-O c3 c5 Na3 a6 Nc2 Rd8 O-O Rb8 Qe1 Nc6 Kh1 Ne7 Bc4 Rf8 Ne3 cxd4 cxd4 Nf5 Nxf5 Bxf5 Bxa6 Be6 b3 Nd7 Bc4 Bxe5 fxe5 Bxc4 bxc4 Qxc4 Ba3 Rfe8 Bd6 Rb6 Qf2 e3 Qf5 Nf8 Bc5 Rb2 Rac1 Qxa2 Bxf8 Rxf8 Rc8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Bxc6+ bxc6 d4 exd4 Nxd4 c5 Ne2 Bb7 Ng3 g6 Nc3 Bg7 Bf4 O-O Qd2 Re8 Rae1 Ng4 h3 Ne5 Bg5 Nc4 Qc1 Qd7 Bh6 Bh8 f4 f5 Nd1 Qc6 b3 Nb6 Re2 c4 c3 cxb3 axb3 Nd7 Qd2 Nf6 exf5 Rxe2 Qxe2 Re8 Qc4+ Qxc4 bxc4 gxf5 Nxf5 Ne4 Bg5 Nxc3 Nde3 a5 Ng4 Re2 Rc1 a4 Nf6+ Bxf6 Bxf6 Rxg2+ Kf1 Ne2 Rb1 Rg1+ Kxe2 Rxb1 Nh6+ Kf8 f5 a3 Bh8 Bc8 f6 Be6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 d6 c3 Be7 a4 Bg4 h3 Bh5 d3 O-O Nbd2 Na5 Bc2 b4 Re1 c5 Qe2 Nd7 g4 bxc3 bxc3 Bg6 Nf1 Rb8 Ne3 Nb3 Rb1 Nxc1 Rexc1 Bg5 Rxb8 Nxb8 Nxg5 Qxg5 Rb1 Qe7 Nd5 Qh4 Kg2 c4 f3 Qg5 Qe3 Qxe3 Nxe3 cxd3 Bxd3 Nd7 Bc4 Nc5 Rb6 Nxa4 Rxa6 Nxc3 Rxd6 Rb8 h4 Rb2+ Kh3 Kf8 h5 Bxe4 fxe4 Nxe4 Ra6 g5 Ra8+ Ke7 Nf5+ Kd7 Bd5 Nf2+ Kg3 e4 Ra7+ Kd8 Ra1 Rd2 Bxf7 Nd1 Bc4 e3 Ra3 Rc2 Rd3+ 
1-0

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 d4 Nf6 Bd3 Be7 e5 Nfd7 Qg3 Bf8 O-O Qb6 Be3 Qxb2 Ne2 Qb6 c4 Qa6 Nf4 dxc4 Be2 g6 h4 Be7 h5 Nf8 Rfc1 Nbd7 Bxc4 Qa5 Rab1 Nb6 Bb3 O-O-O Qf3 Nfd7 Ne2 Rhf8 Bh6 Nd5 Bxf8 Rxf8 Bxd5 Qxd5 Qxd5 exd5 hxg6 fxg6 Rb3 Nb6 Rh3 Rf7 f4 Nc4 Rd1 Bd8 g4 Bb6 Kh2 Kd7 Rf3 Ke6 Kg3 c5 f5+ gxf5 Nf4+ Ke7 Nxd5+ Kf8 e6 Rg7 Rxf5+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O c6 Bc4 d5 exd5 cxd5 Re1+ Ne7 Bb5+ Bd7 Bxd7+ Qxd7 Qh5 Rc8 Na3 Rc6 d3 g6 Qh4 Re6 Rxe6 Qxe6 Bd2 Nf5 Qh3 Qb6 Re1+ Be7 g4 Ng7 Qg3 Ne6 Qb8+ Nd8 Bh6 Rg8 Qe5 Qc5 Bd2 Kd7 Nc4 dxc4 
0-1

 c4 Nf6 d4 e6 Nc3 d5 Nf3 Be7 g3 O-O Bg2 dxc4 O-O c5 dxc5 Qa5 e4 Qxc5 Qe2 Bd7 Be3 Qa5 Nd2 Rc8 Rad1 Bc6 Nxc4 Qa6 b3 Nbd7 f4 Nb6 Bxb6 axb6 a4 Bb4 Rd3 Nd7 Rdf3 b5 axb5 Bxb5 Nxb5 Qxb5 Rd1 Be7 Bf1 Nc5 Qe3 Qb4 e5 Rd8 Nd6 Bxd6 exd6 Ra3 f5 Qxb3 Qg5 Qb6 Rxa3 Nd3+ Kg2 Qc6+ Kg1 Qc5+ Kh1 Nf2+ Kg2 f6 Qc1 Qxf5 Rf3 Qh3+ Kxf2 Qxh2+ Bg2 Qh5 Qc7 Qe8 d7 Qe7 Rc3 Kf7 Qd6 
1-0

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 Nf3 O-O O-O c6 Nc3 Nbd7 Bf4 Nh5 c5 Nxf4 gxf4 Qc7 Qd2 b6 b4 Ba6 Qe3 bxc5 bxc5 Rab8 Kh1 g6 Rg1 Bf6 h4 Rb4 Rad1 Nxc5 dxc5 Rxf4 Rge1 Rd8 Nb1 e5 Qa3 Bc8 e3 Rf5 e4 Rf4 Nbd2 Bg4 Rb1 Bxf3 Bxf3 Rxh4+ Kg1 Bg5 Nf1 Bf4 Rb3 Qe7 Bg2 Rg4 Ne3 Rg5 exd5 cxd5 c6 Qc7 Qc5 Bxe3 Rexe3 e4 Rb7 Qe5 Re7 Qa1+ Kh2 Rh5+ Rh3 Re5 Rd7 Rc8 c7 Ree8 Qxd5 Qf6 Kg1 h5 Re3 Re5 Qb7 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 Nd4 Nxd4 exd4 e5 dxc3 exf6 Qxf6 dxc3 Qe5+ Qe2 Qxe2+ Bxe2 d5 Bf4 c6 Be5 Be6 O-O-O f6 Bh5+ Bf7 Bxf7+ Kxf7 Bd4 Bd6 Rhe1 b5 h3 a6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd3 Be7 O-O-O O-O Nb3 a5 a3 a4 Nd4 h6 Bh4 Qb6 Ndb5 Ng4 Bxe7 Nxe7 Qxd6 Nc6 Qc7 Qxf2 Bd3 Nge5 Be2 b6 Rd6 Ba6 Rxc6 Qf4+ Kb1 Rfc8 g3 Qg5 Rxb6 Bxb5 Qxc8+ Rxc8 Rxb5 f6 Rd1 Qe3 Bf1 Kh7 Bh3 Rxc3 Bxe6 Rc7 Rb8 Qxe4 Rf1 Qxc2+ Ka1 Qe2 Rf4 Nd3 Bg8+ Kg6 
0-1

 c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 h3 O-O Be3 e5 d5 c6 Nf3 cxd5 cxd5 Nbd7 Nd2 Ne8 Nc4 a6 a4 b6 a5 b5 Nb6 Nxb6 Bxb6 Qe7 Bd3 f5 O-O Nf6 exf5 gxf5 f4 e4 Bc2 Qf7 Qd2 Bb7 Rad1 Rac8 Bb3 Nd7 Be3 Nc5 Bc2 b4 Ne2 Nd3 Bxd3 exd3 Qxd3 Bxb2 Rf3 h6 Kh2 Bg7 Qb3 Kh7 Bf2 Rfe8 Rd2 Rxe2 Rxe2 Bxd5 Qxb4 Bxf3 gxf3 Qd5 Bd4 Qxf3 Qxd6 Qh5 Qxa6 Kh8 Bxg7+ 
1-0

 d4 d5 Nf3 Nf6 c4 g6 cxd5 Nxd5 e4 Nf6 Nc3 Bg7 h3 O-O Bc4 c6 a4 a5 O-O Na6 Be3 Nb4 Qb3 Ne8 Rfd1 Nd6 Bf1 Kh8 d5 e5 Bc5 b6 Bxb4 axb4 Qxb4 c5 Qb3 f5 Nd2 Bh6 Nc4 Nxe4 Qxb6 Qh4 Nxe4 fxe4 g3 Qe7 d6 Qf7 Qxc5 e3 f3 Qxf3 Qxe5+ Kg8 Bg2 Qf2+ Kh1 Qxg2+ Kxg2 Bb7+ Kg1 Rf2 Nxe3 Re2 Qe6+ Kh8 d7 Rf8 Qe5+ Kg8 Qe6+ Kh8 Qf6+ Rxf6 d8=Q+ Rf8 Qd4+ Bg7 Qd3 Rff2 Qxe2 
1-0

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 Qb3 Bxf3 gxf3 b5 Be2 c5 dxc5 Bxc5 Nd2 Nf6 O-O O-O a4 b4 a5 Nbd7 Nc4 Nd5 e4 Qe7 Kh1 Nc7 f4 Nb5 Be3 Nd4 Bxd4 Bxd4 Rad1 Ba7 Nd6 Nc5 Qc4 Kh8 Rg1 Qh4 Qd4 f6 Rg4 Qh3 Rdg1 g6 R1g3 Qh6 Qxb4 Rab8 Qd2 Nb3 Qc3 Nd4 Bxa6 Rb3 Qc7 Qg7 Qxg7+ Kxg7 Rxb3 Nxb3 Rg3 Nc5 Bf1 Bb8 Nb5 Rd8 Rc3 Nxe4 Rc6 Rd2 Rxe6 Nxf2+ Kg1 Rxb2 Re8 Nh3+ Bxh3 Rxb5 a6 Ba7+ Kf1 Kh6 Re7 Bc5 Rc7 Ra5 Rc6 f5 
1/2-1/2

