e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 Be3 exd4 cxd4 Na5 Bc2 c5 dxc5 dxc5 Nc3 Nc4 Qe2 Re8 h3 Nxe3 Qxe3 Bxf3 Qxf3 Bd6 Rad1 Qc7 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Qg4 O-O Nf3 Qa5 Bd2 c4 h4 Nbc6 h5 f6 h6 g6 exf6 Rxf6 Qh4 Rf7 Be2 Bd7 Ng5 Rff8 Qh2 Rae8 Bg4 Nf5 Nf3 Qa4 Ra2 Bc8 O-O Qa5 Re1 Re7 Raa1 Qa4 Bg5 Ref7 Re2 Qa5 Bd2 Qa4 Ng5 Re7 Bf4 Qa5 Qh3 Nd8 Bxf5 Rxf5 Qe3 Nc6 g4 Rxf4 Qxf4 Qxc3 Rd1 Qxa3 Re3 Qa5 Rf3 Qd8 Re1 Qe8 Qf6 e5 dxe5 Bxg4 Rf4 Bf5 e6 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 a6 O-O Ba7 Bb3 O-O Re1 d6 Na3 h6 Nc4 Be6 a4 Ng4 Ne3 Bxe3 Bxe3 d5 Bc5 Re8 a5 dxe4 dxe4 Qxd1 Bxd1 Nf6 Ba4 Bd7 Bc2 Rad8 Nd2 Bc8 Red1 Nxa5 Rxa5 b6 Ra3 bxc5 f3 Re6 Kf2 Red6 Ke1 Be6 Ra5 Nd7 b3 Kf8 Rda1 Nb8 Nf1 Rb6 R1a3 c4 b4 Rb5 Nd2 c5 bxc5 Rc8 Bd1 Rcxc5 R5a4 Rc8 Be2 Rbc5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O Bc5 Bc4 d6 d3 Ne7 Bg5 O-O Qh5 Be6 Qh4 Re8 Bxe6 fxe6 Nd2 Qd7 Bxe7 Qxe7 Qxe7 Rxe7 f4 a5 Rf2 a4 Nf1 Rf8 Ng3 d5 Raf1 Ref7 exd5 exd5 f5 Bd6 Ne2 g6 Nxd4 Bc5 c3 Bxd4 cxd4 Rxf5 Rxf5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 O-O-O c6 h3 Bxf3 gxf3 b5 Qd3 Qa5 Kb1 b4 Ne2 c5 Nc1 cxd4 Nb3 Qh5 Nxd4 Nc5 Qe2 Rc8 Rg1 h6 f4 Qxe2 Bxe2 Nc6 e5 Nxd4 Rxd4 b3 axb3 Nxb3 Rb4 Rab8 Rxb8 Rxb8 Kc2 a5 Bc4 a4 Rxg6 Rc8 Kd3 Na5 Ba2 Nc6 Bd2 Rd8+ Ke3 e6 Rg1 Nd4 Bc3 Nf5+ Ke4 Kh8 Bc4 Bf8 Ra1 Ra8 Bb5 a3 b4 Rb8 Bc4 Rc8 Kd3 Rd8+ Ke4 Rc8 Kd3 Rd8+ Ke4 Bxb4 Bxb4 Rd4+ Kf3 Rxc4 Bxa3 Nd4+ Kg4 Ne2 Kf3 Nd4+ Kg4 Kh7 Rb1 Kg6 Rb4 h5+ Kg3 Nf5+ Kg2 Rc2 Rb3 Nh4+ Kg3 Nf5+ Kg2 Rc4 Rb4 Rc3 Bb2 Nh4+ Kh2 Rf3 f5+ Nxf5 Kg2 Rd3 Bc1 Rd5 Re4 Ne7 Re3 Nf5 Re4 Rd1 Rc4 Ne7 Bf4 Nf5 Rc7 Rd4 Bg3 Rd5 Bf4 Rd4 Bg3 Nxg3 Kxg3 Re4 f4 Re3+ Kg2 h4 Rc4 Rg3+ Kh2 Kf5 Rc7 Rg7 Rc4 Rg8 Rc7 Rf8 Rc4 Rd8 Rc7 Kxf4 Rxf7+ Kxe5 Rh7 Rd4 Kg2 Rf4 Ra7 Kf5 Ra5+ e5 Ra8 Rd4 Rh8 Rd2+ Kf3 Rd3+ Kg2 Rg3+ Kh2 Kg5 Rg8+ Kf4 Rf8+ Ke3 Rh8 Kf3 Rf8+ Ke2 Rh8 Kf1 Rf8+ Ke1 Rh8 Kf1 Rf8+ Ke2 Rh8 Kf2 Rf8+ Ke3 Rh8 e4 Rxh4 Rf3 Kg2 Rf8 Rh6 Rg8+ Kf1 Rd8 h4 Rd1+ Kg2 Ke2 Re6 e3 h5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 e3 h6 Bh4 c5 Bd3 cxd4 exd4 Bxf3 Qxf3 Nc6 Qe3 Be7 Bg3 Nb4 Bb1 Nh5 O-O O-O a3 Nc6 Rd1 Bg5 Qd3 g6 d5 Na5 Ne4 Nxg3 hxg3 exd5 Qxd5 Bf6 Ra2 Rc8 Nd6 Rc5 Qd3 Be7 Ne4 Rc6 Qxd7 Nxc4 b4 Rc7 Qa4 Qc8 Re2 Rd8 Rxd8+ Qxd8 Ba2 Kg7 Qb3 Qd4 Kh2 Ne5 Qb1 Ng4+ Kg1 Nf6 Rd2 Qxe4 
0-1

 d4 Nf6 Nf3 e6 c4 Bb4+ Bd2 Qe7 g3 Nc6 Nc3 Bxc3 Bxc3 Ne4 Rc1 Nb4 Qa4 a5 Bg2 O-O Nd2 Nxc3 bxc3 Nc6 c5 d5 cxd6 cxd6 Rb1 Qc7 Qb3 Ra6 O-O a4 Qb5 Na7 Qd3 d5 c4 dxc4 Qxc4 Qxc4 Nxc4 b5 Ne5 f6 Nd3 Rd6 e3 e5 d5 Bg4 Nb4 Be2 Rfc1 Bc4 e4 Rc8 Rc2 Kf8 Rbc1 Ke7 Bh3 Rc7 Bf1 Rb6 f3 Kd6 Kf2 g6 Ke3 Rbb7 Bxc4 bxc4 Rxc4 Rxc4 Rxc4 Rb6 Nd3 Nb5 Rxa4 Nc3 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 O-O Bg2 c6 e4 d5 Qe2 c5 exd5 exd5 O-O Nc6 dxc5 Bxc5 Bg5 Re8 Qc2 Nb4 Qb1 dxc4 Rd1 Qe7 bxc4 Bxc4 a3 Na6 Nh4 Rad8 Ne4 Qe5 Bxf6 gxf6 Qc1 Rxd1+ Qxd1 Qd4 Qg4+ Kh8 Rd1 Be6 Qf3 Qb2 Nxf6 Rc8 Nd7 Bd4 Nf5 Qxf2+ Qxf2 Bxf2+ Kxf2 Bxf5 Ne5 Rc2+ Kg1 Kg7 Bd5 Rc5 Nc6 Nc7 Bg2 a5 Nd4 Bg6 h4 b5 Nc6 a4 Rd7 Rc1+ Kh2 Ne6 Ne5 Rc2 Nxg6 hxg6 Kh3 Rc3 Bd5 Kf6 Bxe6 fxe6 Rb7 Rb3 Kg4 Ke5 Rb6 Kd5 Kf4 Kc5 Rxe6 Rxa3 Rxg6 Ra1 h5 a3 Ra6 a2 h6 Rf1+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 Qc2 Be7 e4 Nxc3 bxc3 O-O Bd3 c5 O-O Qc8 Qe2 cxd4 cxd4 Ba6 Bb2 Bxd3 Qxd3 Qa6 Qd2 Nd7 Rfe1 Rad8 d5 exd5 exd5 Bf6 Rad1 Bxb2 Qxb2 Rfe8 Rxe8+ Rxe8 h3 Qc4 Rd4 Qc5 Rd3 Rc8 Qe2 Qd6 g3 h6 Kh2 Nf6 Nh4 g6 Ng2 h5 Rd4 Rc5 Ne3 b5 Qd2 Rc8 a4 a6 axb5 
1/2-1/2

 d4 e6 c4 Bb4+ Bd2 a5 Nf3 d6 g3 Nc6 Bg2 e5 d5 Bxd2+ Qxd2 Nb8 Nc3 Nh6 O-O O-O Ng5 Na6 f4 Nc5 fxe5 dxe5 Nge4 Nxe4 Nxe4 Ra6 Rad1 Rg6 Qxa5 b6 Qa3 Bg4 Bf3 f5 Nf2 Bxf3 exf3 f4 g4 Nf5 Rde1 Ne3 Rxe3 fxe3 Qxe3 c6 dxc6 Rxc6 b3 
1/2-1/2

 d4 d5 c4 c6 e3 e6 Nc3 Nf6 Nf3 Nbd7 Bd3 Bd6 O-O O-O e4 dxe4 Nxe4 Nxe4 Bxe4 h6 Bc2 e5 b3 f5 dxe5 Nxe5 Bb2 Qc7 h3 Nxf3+ Qxf3 Be6 Rfe1 Rae8 Re2 Bc8 Rae1 Qf7 c5 Bb8 b4 Rxe2 Rxe2 Kh7 Bb3 Rd8 Qe3 Qg6 Qe7 Rh8 h4 h5 Bf7 Qh6 Re6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 e3 Bxc3+ bxc3 h6 Bh4 d6 Nd2 Nbd7 f3 Qe7 e4 g5 Bf2 Nh5 Qa4 c5 O-O-O O-O h4 g4 Be3 Ng3 Rh2 cxd4 cxd4 Rfc8 Bd3 d5 Kb2 b5 cxb5 Nb6 Qa5 dxe4 fxe4 Nxe4 Ka1 Nc3 Re1 Bd5 Bxh6 Bxa2 Ne4 Nxe4 Rxe4 f5 Re3 Bd5 Bf4 a6 bxa6 Nc4 
0-1

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O Qc2 c5 O-O cxd4 Nxd4 Nc6 Nxc6 bxc6 b3 Bb4 Bb2 Qe7 a3 Bd6 Nc3 Bb7 Rfd1 Rac8 e4 dxc4 bxc4 e5 Na4 Rcd8 Rd3 Bc7 Rad1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Re8 d4 Bb7 Nbd2 Bf8 Bc2 g6 Nb3 exd4 cxd4 Nb4 d5 c6 dxc6 Bxc6 Nbd4 Bb7 Bb1 Bg7 Bd2 Nc6 Bc3 Ne5 a4 b4 Bxb4 Nxf3+ Nxf3 Nxe4 Bxe4 Rxe4 Rxe4 Bxe4 Bc3 Bxc3 bxc3 Rc8 Qe2 Bb7 Rb1 Qd7 Qd3 Bxf3 gxf3 Qxh3 Qe4 Rc5 f4 Rxc3 Rb8+ Kg7 Qd4+ Kh6 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Nxf6+ Nxf6 c3 e6 Nf3 Be7 O-O O-O Qe2 b6 a4 Bb7 Re1 Nd5 Bd3 Qc7 Qe4 g6 Bh6 Rfe8 a5 Rad8 Qe5 Qxe5 Nxe5 f6 a6 Ba8 Ng4 Kf7 h4 c5 Bb5 Rh8 dxc5 Bxc5 Bc4 Bf8 Bc1 h5 Ne3 Bc5 Nc2 Rc8 Bb3 Bc6 Bd2 Rhd8 Rad1 Nc7 Bf4 Rxd1 Rxd1 Nxa6 Re1 Nc7 Bxc7 Rxc7 Rxe6 Kg7 Nd4 Bd7 Re1 Kf8 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Nxd7 c4 Ne5 Nxe5 dxe5 Qa4+ Qd7 Qxd7+ Kxd7 d3 e6 Be3 Bd6 Nc3 Ne7 Nb5 Nc6 Nxd6 Kxd6 Ke2 Nd4+ Bxd4 exd4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 c6 Nf3 Qe7+ Be3 Nf6 O-O O-O Re1 Bg4 h3 Bh5 g4 Bg6 Bg5 Qd6 Bh4 Bxc3 bxc3 Ne4 Ne5 Nxc3 Qd2 Bxd3 Qxd3 Ne4 f3 Nf6 Rab1 b6 Kg2 Ne8 Bg3 Qd8 Qc3 Nd6 Nxc6 Nxc6 Qxc6 Nc4 Rb5 Rc8 Qxd5 Na3 Qxd8 Rfxd8 Rb3 Rxc2+ Kg1 Nc4 Bc7 Rc8 d5 h5 Bf4 Rd8 d6 g5 Bxg5 Rxd6 a4 f6 Bf4 Rd4 Be3 Rd5 Bf4 Kf7 gxh5 Rxh5 Rd3 Kg6 Rd4 Rxh3 Ree4 Na5 Rd3 Nb7 Bb8 Nc5 Rg4+ Kf7 Re3 a6 Rd4 Ra2 Bc7 Nxa4 Rd6 Rg3+ Kf1 Rgg2 Bd8 Rgd2 Re7+ Kg6 Rxd2 Rxd2 Bc7 Kf5 Ke1 Rd3 Ke2 Rb3 Bd8 Nc3+ Kd2 Nd5 Ra7 a5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 Nxd4 Nxd4 exd4 e5 Ne8 c3 dxc3 Nxc3 d6 Qf3 Be6 Nd5 Rc8 Bf4 Bg5 Rad1 Kh8 Bg3 c6 exd6 Bxd5 Bxd5 cxd5 Qxd5 Rc2 d7 Nc7 Bxc7 Rxc7 Qd6 Ra7 Qxf8+ Qxf8 Re8 Ra8 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 Qxd5 Ngf3 cxd4 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nbxd4 Nxd4 Nxd4 Bd7 a4 Qc7 b3 Bc5 Bb2 Qf4 g3 Qh6 Qf3 O-O-O Ba6 Nd5 c4 Qf6 Qe4 Qg6 Qxg6 fxg6 cxd5 Bxd4 Rfc1+ Kb8 Bxd4 bxa6 Bxg7 Rhe8 Be5+ Ka8 Rc7 exd5 Bf6 Kb8 Bxd8 Rxd8 Rc5 Bg4 Kg2 Rf8 f4 Re8 Ra2 Re3 Rxd5 Rxb3 Rc5 Bf5 Re2 Bg4 Re8+ Kb7 Re7+ Kb6 Rg5 Rb2+ Kg1 h5 a5+ Kc6 Rxg6+ Kd5 Re5+ Kd4 Rd6+ 
1-0

 d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 g6 Nc3 Bxa6 Nf3 d6 e4 Bxf1 Kxf1 Nbd7 g3 Bg7 Kg2 O-O Re1 Nb6 Re2 Qd7 Qd3 Na4 Rb1 Rfc8 h3 c4 Qc2 Nc5 Be3 e6 dxe6 fxe6 Bxc5 Rxc5 e5 dxe5 Ne4 Nxe4 Rxe4 Qc6 Rc1 Bh6 Rce1 Rxa2 Rxe5 Rxe5 Rxe5 Bg7 Qe4 Qxe4 Rxe4 Rxb2 Rxc4 Bf6 Rc8+ Kf7 Rc7+ Kg8 h4 h5 Rd7 Kf8 Nd2 Ke8 Rd3 Rb4 Re3 Kf7 Ne4 Be7 Kf3 Rb5 Rc3 Rf5+ Ke3 Ra5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e6 Nb3 Qb6 Qf3 Qc7 Bd3 b5 g4 Nc6 g5 Nd7 Qh3 Nb6 a4 bxa4 Nxa4 Nb4 Bd2 d5 Nxb6 Qxb6 exd5 Bb7 O-O-O Bxd5 Bxb4 Bxb4 f5 Bxh1 Rxh1 exf5 Bxf5 Rd8 c3 Be7 Nd4 Rxd4 cxd4 Qc6+ Kd2 Bb4+ 
0-1

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 Nf3 Qc7 O-O Bd6 Bg5 O-O Rc1 Ng4 Ng3 h6 Bd2 Qe7 Bb1 Bd7 Qc2 g5 Qd3 Qg7 Rce1 Bxg3 fxg3 Rf7 h3 Nf6 Qe3 Raf8 g4 a6 Ne5 Nxe5 Qxe5 Ne4 Qxg7+ Kxg7 Rxf7+ Kxf7 Bxe4 dxe4 Rxe4 Bc6 Re2 Rd8 Bc3 Bd5 a3 Kg7 Bb4 Rd7 Rf2 Rf7 Rc2 Bc6 Bd6 Kg6 Be5 Rf8 b3 Rf7 a4 Rf8 Rc3 Rf7 a5 Rf8 b4 Rf7 Rc2 Rf8 Rb2 Rf7 Rc2 Kh7 Rc5 Kg8 Rc3 Kh7 Rc2 Kg6 Rc5 Rf8 g3 Rf7 b5 Bxb5 Rc8 Bf1 h4 gxh4 gxh4 Be2 Rg8+ Kh7 Rh8+ Kg6 g5 Rh7 Rg8+ Kf7 Rb8 hxg5 Kf2 Bb5 hxg5 Kg6 Rg8+ Kf7 Rc8 Kg6 Bf4 Bc6 Kg3 e5 dxe5 Rh3+ Kxh3 Bd7+ Kh4 Bxc8 Bd2 Be6 Bc3 Bd7 Bb2 Be6 Bd4 Bd7 Bb6 Kf5 Kh5 Kxe5 g6 Bf5 Kh6 Ke6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 Qd2 Rb8 h4 h5 Bh6 b5 O-O-O bxc4 g4 Nb4 Ng3 c5 Bxg7 Kxg7 d5 Rh8 Bxc4 Bd7 g5 Nh7 a3 Qc7 f4 Rhc8 f5 Qb6 Rhf1 a5 Rf2 Na6 Rdf1 Rf8 f6+ exf6 gxf6+ Kh8 e5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Nf3 c5 dxc5 Qa5 Rc1 dxc4 Bxc4 Qxc5 Bb3 Nc6 O-O Qh5 h3 e5 Bg3 Rd8 Nd2 Bf5 e4 Be6 Bxe6 fxe6 Qb3 Bh6 Qxb7 Nd4 Rcd1 Bxd2 Rxd2 Qg5 Qe7 Rd7 f4 Qxg3 Qxf6 exf4 Nd5 Rxd5 exd5 Qe3+ Rff2 e5 Rxd4 Qxd4 Qe6+ Kf8 Qf6+ Kg8 Qe6+ Kf8 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bb3 Bb7 Rd1 Nbd7 e4 cxd4 e5 Bxf3 gxf3 Nh5 f4 Qh4 Rxd4 Bc5 Rxd7 Kxd7 Qf3 Rac8 Nc3 f5 Bxe6+ Kxe6 Qd5+ Ke7 Qb7+ Ke6 Qd5+ Ke7 Qb7+ Kd8 Qd5+ Kc7 Qxc5+ Kb7 Qd5+ Rc6 Qd7+ Rc7 Qxf5 g6 Qe4+ Kb8 Be3 Rf8 Qd4 Qg4+ Kf1 Qe6 Rd1 Nxf4 Bxf4 Rc4 Qd5 Qh3+ Ke2 Qg4+ f3 Qxf4 Qd6+ Kb7 Qd7+ Kb8 Qd6+ Kb7 Qd7+ Kb8 Qd6+ 
1/2-1/2

 Nf3 e6 g3 c5 Bg2 d5 c4 Nf6 O-O Be7 cxd5 Nxd5 Nc3 Nc6 d4 cxd4 Nxd5 exd5 Nxd4 O-O Be3 Bg4 h3 Be6 Kh2 Qa5 Qb3 Qa6 Rfd1 Bf6 Qd3 Qa5 Qd2 Qa6 Qd3 Qa5 Bd2 Qb6 Bc3 Kh8 e3 Ne5 Qb5 Nc4 Qxb6 Nxb6 b3 Rac8 Rac1 Kg8 Bf3 Rc5 Bb4 Rxc1 Rxc1 Bxd4 Bxf8 
1-0

 Nf3 d5 c4 e6 g3 g6 Bg2 Bg7 d4 Ne7 Nc3 Nbc6 cxd5 exd5 Bf4 Be6 h3 h6 Nb5 Rc8 Qa4 g5 Be3 Qd7 Rd1 O-O Nc3 Rcd8 Bc1 Ng6 e3 Rfe8 Kf1 f5 h4 Bf6 hxg5 hxg5 Rh5 Qe7 Qb5 g4 Ne1 Qb4 Nd3 Qxb5 Nxb5 Re7 Nc5 Kf7 Nxc7 Nf8 N5xe6 Nxe6 Nxd5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 exd5 b4 Nbd7 Ng3 Nb6 Bd3 c6 O-O Ne8 b5 Nc7 a4 a5 Ba3 Bxa3 Rxa3 g6 Qa1 Ne6 Rc1 h5 Nf1 h4 f4 Ng7 bxc6 bxc6 Nd1 Bd7 Nd2 h3 Nf3 hxg2 Ne5 Nf5 Qb2 Nh4 Qf2 Bf5 Bxf5 Nxf5 Qxg2 Rc8 Qg5 Qd6 Ra2 Nc4 Rg2 Qe6 Rc3 Nxe5 dxe5 Rb8 Qf6 Qxf6 exf6 Rb1 Rd2 Re8 Kf2 Re6 Rc5 Nd6 Nc3 Rb3 Rxc6 Rxc3 Rxc3 Ne4+ Kf3 Nxd2+ Ke2 Nc4 Rd3 Nb6 
0-1

 Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Bd3 Nd7 O-O Be7 e4 dxc4 Bxc4 b5 Bd3 b4 Na4 Bb7 Qe2 Qa5 b3 c5 Bb5 Nf6 Nxc5 Bxe4 Nxe4 Nxe4 Qxe4 Qxb5 Ne5 Rac8 Nc6 Rc7 Rc4 Bd6 Rfc1 Qd5 Qe3 a5 g3 Ra8 h4 Kh7 Ne5 Bxe5 Rxc7 Bxc7 Rxc7 Qf5 Rxf7 Qxf7 Qe4+ Qf5 Qxa8 Qb1+ Kg2 Qxa2 Qe4+ Kh8 Qa8+ Kh7 Qe4+ Kh8 Qxe6 a4 Qe8+ Kh7 Qe4+ Kh8 d5 axb3 
1/2-1/2

 Nf3 d5 g3 c6 Bg2 Nf6 c4 dxc4 O-O Nbd7 Na3 Nb6 Qc2 Qd5 Nh4 Qe6 e4 g6 b3 Bg7 Bb2 cxb3 axb3 O-O d4 Qd7 Nf3 Qc7 Rfe1 Ne8 Ne5 Nd7 f4 Nxe5 dxe5 f6 Nc4 fxe5 Nxe5 Be6 b4 Nd6 Kh1 a6 Nd3 Bxb2 Qxb2 Rad8 Nc5 Bf7 Qe5 Nb5 Qxc7 Nxc7 Nxb7 Rb8 Na5 Be8 Rab1 Nb5 Rec1 Na7 Bf1 g5 fxg5 Bg6 Bg2 Rf2 Nxc6 Nxc6 Rxc6 Rd8 Rxa6 Rdd2 Rxg6+ hxg6 Rg1 Rb2 h4 Rxb4 Rf1 Rd2 Kg1 Rbb2 Bh3 Kg7 Rf3 Rb6 Bg4 Rd8 Re3 Rb2 Re2 Rb3 Kh2 Rc3 Be6 Rd6 Bg4 Rdd3 Rf2 Rxg3 Be6 Rgf3 Kg2 Rxf2+ Kxf2 Ra3 Ke2 Ra6 Bg4 Kf7 Kf3 Ra5 Kf4 e5+ Kf3 Ra3+ Kf2 Ke7 h5 gxh5 Bxh5 Ra8 Kg3 Rf8 Bg4 Rf1 Bf5 Rg1+ Kh4 Kf7 Kh5 Kg7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bg5 h6 Bh4 Bb7 e3 Bxc3+ bxc3 d6 Nd2 g5 Bg3 Nbd7 f3 Qe7 e4 Nh5 Bf2 f5 g3 O-O-O Bd3 e5 d5 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 e3 Nbd7 Bd3 dxc4 Bxc4 a6 a4 c5 O-O Be7 Nc3 O-O Qe2 cxd4 exd4 Nb6 Bb3 Nbd5 Bg5 h6 Bh4 Nf4 Qe3 N4d5 Qe2 Nf4 Qe3 N4d5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Nbd7 Qd2 c6 Nf3 d5 exd5 cxd5 O-O dxc4 Bxc4 a6 Rfe1 b5 Bd5 Ra7 Bc6 Nb6 d5 b4 Bxf6 Bxf6 Ne4 Bg7 Rac1 a5 a3 Bb7 axb4 Nxd5 b5 e6 Nc5 Bxc6 bxc6 Qd6 Nd7 Rc8 Nb6 Rb8 Nxd5 exd5 Rc2 a4 Rec1 Rc7 h4 h5 g3 Bf6 Ne1 Rb4 Nd3 Rg4 Kf1 Bxh4 Nf4 Bg5 Rc5 Rxf4 Rxd5 Rxf2+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 d5 Bg2 Bd6 O-O O-O Nc3 Nbd7 Nd2 c5 Ba3 Re8 dxc5 Bxc5 Bxc5 bxc5 Re1 Nb6 a4 Bb7 a5 Nbd7 cxd5 Nxd5 Nce4 Qe7 Nc4 Bc6 Qc2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Bd3 Nd7 O-O Qe7 a3 Rd8 Re1 g6 c5 e5 e4 exd4 exd5 Qxe1+ Qxe1 dxc3 Rxc3 Bxc3 Qxc3 cxd5 h4 Nf8 h5 Re8 hxg6 fxg6 Qf6 Re6 Qd8 Kg7 b4 Nd7 Nd4 Re1+ Kh2 Ne5 Be2 Nf7 Qe8 Ra1 Bf3 h5 Bxd5 Nh6 f3 Rxa3 c6 bxc6 Bxc6 Bb7 Qe7+ Kh8 Bxb7 Rg8 Bd5 Rg7 Qf8+ Kh7 Ne6 Nf5 Nxg7 
1-0

 e4 e5 Nf3 Nc6 Bb5 g6 c3 a6 Ba4 d6 d4 Bd7 O-O Bg7 Be3 Nf6 Nbd2 O-O h3 Qe8 Bxc6 Bxc6 dxe5 Nxe4 Nxe4 Bxe4 exd6 cxd6 Ng5 Bc6 Qxd6 h6 Nf3 Bxf3 gxf3 Qb5 Qb6 Qf5 Kg2 Rfe8 Rad1 Rab8 Rd2 Re6 Qc5 Re5 Qc4 Rbe8 Qg4 Qf6 Rfd1 h5 Qd7 R8e7 Qd6 Qf5 Rd5 Bf6 c4 Re8 b3 g5 Rxe5 Rxe5 Qd3 Qe6 Qd7 Rxe3 fxe3 Qxe3 Qd2 Qe6 Qe1 Qb6 Qe8+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 Bg4 f3 Na5 Bd3 Be6 Rc1 Bxa2 Qa4 cxd4 cxd4 Be6 d5 Bd7 Qb4 b6 f4 Rc8 Ba6 Rxc1 Rxc1 e6 d6 Nc6 Qd2 e5 f5 Nb8 Bb7 gxf5 exf5 Bxf5 Ng3 Be6 Nh5 Qh4 Nxg7 Kxg7 Rc3 Nd7 Bf2 Qf4 Be3 Qh4 Bc8 f6 Rc7 Rf7 Rxa7 b5 Rb7 Qe4 h3 h5 Kh2 Kg6 Rc7 Kh7 Bb7 Qg6 Bc6 Rg7 Qf2 b4 Bc1 b3 Qh4 f5 Bf3 f4 Qxh5+ Qxh5 Bxh5 Nf6 Re7 Nxh5 Rxe6 f3 gxf3 Rb7 Bb2 Ng7 Rxe5 Kg6 Kg3 Rd7 Kg4 Kf7 Rb5 Ne8 Rxb3 Rxd6 Be5 Rg6+ Kf4 Rg1 Rb7+ Ke6 Rb6+ Kf7 h4 Rh1 Kg3 Rg1+ Kh2 Re1 f4 Re2+ Kg3 Re3+ Kg4 Re1 Rb7+ Kf8 h5 Rg1+ Kf5 Rh1 Kg6 Rg1+ Kh7 Rh1 h6 Rh2 Kg6 Rg2+ Kf5 Rh2 h7 Rh1 Ra7 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 f4 Nc6 Nxc6 bxc6 Bd3 d5 O-O Nf6 e5 Nd7 c3 a5 Kh1 Be7 Nd2 g6 Nf3 Qb6 b3 Ba6 Bxa6 Qxa6 Be3 O-O g4 f5 gxf5 gxf5 c4 Kh8 Nd4 Bc5 Nxe6 Bxe3 Rf3 Qa7 cxd5 cxd5 Nxf8 Nxf8 Qxd5 Rc8 Re1 Bf2 Rf1 Bh4 Rd3 Ng6 e6 Qc5 a3 Be7 b4 axb4 axb4 Qxb4 Qxf5 Rf8 Qd5 Rxf4 Rdf3 Qe4 Qxe4 Rxe4 R3f2 Rxe6 Rc2 Kg7 Ra2 Re4 Rd1 Re3 Rg2 Kh6 Rgg1 Bh4 Rb1 Re5 Rb7 Re2 Rgb1 Bf6 Rf1 Re6 Rf7 Bg5 Ra7 Bf4 Rf7 Bg5 Ra7 Nh4 Rfa1 Be7 R7a6 Bd6 Rg1 Nf5 Rb6 Nh4 Rd1 Nf5 Rg1 Rg6 Rxg6+ hxg6 Ra6 Kg5 Kg2 Be5 Ra4 Nh4+ Kh1 Nf3 h3 Bd4 Ra6 Kf5 Kg2 Kf4 Ra3 Nh4+ Kh2 Bf2 Ra4+ Ke3 Rg4 g5 Kh1 Nf3 Kg2 Bh4 Ra4 Ne1+ Kf1 Nd3 Ra3 Bg3 Kg2 Be1 Rb3 Ke2 Rb5 Nf4+ Kh2 Bh4 Rf5 Nd3 Rf8 Bf2 Re8+ Kf3 Rf8+ Nf4 Rf5 Bh4 Rf8 Bg3+ Kh1 Be1 Rf5 Bh4 Kh2 Kf2 Rf8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 O-O d5 Ne5 Nfd7 Nxd7 Nxd7 Bc3 Rc8 Nd2 O-O e4 b5 Re1 bxc4 bxc4 Bxc4 Nxc4 dxc4 a4 Qb6 Bf1 Qa6 a5 c5 d5 Rfd8 e5 exd5 Qxd5 Nf6 Qxc4 Qxc4 Bxc4 Nd5 Bxd5 Rxd5 Red1 Rcd8 Rxd5 Rxd5 Rb1 f6 Rb7 Kf7 exf6 gxf6 Rxa7 Rd3 Be1 Ke6 Kf1 Ra3 Bd2 h5 Be3 Ra2 a6 Bd6 Ra8 Kd7 a7 Kc7 Kg2 Kb7 Rd8 Bc7 Rd5 
1-0

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Na6 O-O c5 d5 Bg4 Bc4 Nc7 h3 Bxf3 Qxf3 Nd7 a4 a6 Qd3 Nb6 Ba2 Qd7 a5 Nc8 Bd2 b5 axb6 Nxb6 Rae1 Nb5 Nd1 Nd4 Ne3 Rab8 c3 Qb5 Qxb5 Nxb5 Bb3 Nc7 Bc2 a5 Ra1 a4 Ra2 Rb7 Rfa1 e6 dxe6 Nxe6 Nd5 Nc4 Bc1 a3 bxa3 Nc7 Nxc7 Rxc7 Bd3 Na5 Rc2 c4 Be2 Nb3 Rb1 Nxc1 Rcxc1 Ra8 Rb4 Rxa3 Rb8+ Bf8 f5 gxf5 exf5 f6 Bf3 d5 Bxd5+ Kg7 Kf2 Bc5+ Kf3 Kh6 Rb2 Bd4 Rbc2 Bb6 g4 Rc5 Be6 Re5 Re2 Bd4 Rxe5 Bxe5 Bxc4 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 Qd7 Qxd7 Nxd7 cxd5 exd5 
1/2-1/2

 d4 Nf6 c4 c5 d5 b5 Nf3 Bb7 Nbd2 g6 e4 Bg7 Bd3 O-O O-O d6 cxb5 a6 b6 Nbd7 Nc4 Nxb6 Bd2 e6 
1/2-1/2

 c4 Nf6 Nc3 c5 g3 Nc6 Bg2 e6 Nf3 d5 cxd5 Nxd5 O-O Be7 Nxd5 exd5 d4 O-O dxc5 Bxc5 Bg5 f6 Bd2 Re8 e3 Bf5 Rc1 Bb6 Bc3 Qd7 Bd4 Nxd4 Nxd4 
1/2-1/2

 c4 d6 Nc3 g6 g3 Bg7 Bg2 Nc6 d3 f5 Nf3 Nf6 O-O O-O Rb1 Nh5 Ng5 Kh8 f4 e5 Nd5 Nd4 e3 Ne6 Nh3 c6 Nc3 a5 Bd2 Nf6 Qc2 Bd7 Ne2 Be8 Nf2 Nd7 e4 Ndc5 Kh1 g5 exf5 gxf4 gxf4 Bh5 fxe6 Bxe2 Bxa5 Rxa5 e7 Qxe7 Qxe2 Ne6 Nh3 Rxa2 Qe4 Nc5 Qe3 Qe8 f5 Nb3 Be4 Qh5 Ng5 Bh6 Rg1 Nd4 Qh3 Qxh3 Nxh3 Nb3 Rg2 Nd2 Rbg1 Rxb2 f6 Be3 Re1 Bd4 Ng5 Nxe4 Nxe4 Rxg2 Kxg2 d5 cxd5 cxd5 Nd6 Rxf6 Nxb7 Kg7 Rf1 Rg6+ Kh3 Rb6 Nd8 e4 Rf7+ Kg6 dxe4 dxe4 Rd7 Be5 Rb7 Rd6 Nf7 Rd3+ Kg2 Rd2+ Kf1 Bf6 h4 e3 Ng5 h6 Ne4 e2+ Ke1 Bxh4+ Nf2 Bg5 Rb6+ Kh5 Re6 Ra2 Rxe2 Ra1+ Nd1 Kg4 Rb2 Kf3 Rb3+ Kg2 Rb2+ Kg1 Ke2 Ra3 Rc2 Rg3 Rc3 Rg2+ Kf3 h5 Rc4 Bd2 Rh4 Rg5 Nf2 Rf5+ Ke4 Rb5 Kf3 Rf5+ Ke4 Rxf2 Rxh5 Rf4+ Ke5 Rb4 Rf5 Kg2 Kd5 Kg3 Kc5 Rb1 Kc6 Kg4 Rf7 Be3 Rf8 Bf4 Kd5 Kf3 Re8 Be3 Rf8+ Ke2 Ra8 Rc1 Ra2+ Kf3 Ra4 Rc2 Rc4 Rd2+ Ke6 Bd4 Rc1 Ke4 Re1+ Kd3 Rc1 Rb2 Rd1+ Ke4 Re1+ Be3 Rh1 Ra2 Rd1 Ra6+ Rd6 Ra2 Rd7 Bd4 Rb7 Ra1 Kd7 Kd5 Rb5+ Bc5 Rb7 Rh1 Kc7 Rh6 Kd7 Bb6 Kc8 Rc6+ Kd7 Rd6+ Ke8 Kc6 Rf7 Bd4 Rf5 Rh6 Ke7 Bc3 Rf3 Be5 Rd3 Kc5 Kf7 Bd4 Rf3 Kd5 Rf5+ Be5 Rf3 Rb6 Rd3+ Bd4 Rd1 Ra6 Re1 Rh6 Rd1 Rf6+ Ke7 Rf3 Rd2 Rf1 Rd3 Ra1 Rd2 Ra7+ Kd8 Rh7 Rd1 Kc5 Ke8 Be5 Rd7 Rh6 Rd1 Rh7 Rd7 Rh8+ Kf7 Bd6 Ke6 Re8+ Kf5 Kd5 Rf7 Rg8 Kf6 Ke4 Ke6 Be5 Rb7 Rg6+ Kd7 Rd6+ Kc8 Kf5 Ra7 Ke6 Kb7 Rd8 Kc6 Rc8+ Kb5 Kd5 Ra3 Bd4 Rb3 Rc5+ Ka6 Kc4 Rb1 Rc6+ Kb7 Kd5 Rh1 Rc4 Rh5+ Be5 Kb6 Rb4+ Ka5 Rb8 Rg5 Kd4 Ka6 Bd6 Rb5 Rf8 Rh5 Kc4 Kb6 Rf6 Kb7 Kd4 Rh1 Bf4 Rh5 Be5 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Be2 Nd7 O-O dxc4 Bxc4 e5 h3 exd4 exd4 Nb6 Bb3 Bf5 Re1 a5 a3 Re8 Rxe8+ Qxe8 Qd2 Qd7 Re1 Re8 Rxe8+ Qxe8 Qf4 Be6 Bxe6 Qxe6 Qc7 Nc4 Qxb7 Bxd4 Nxd4 Qe1+ Kh2 Qe5+ g3 Qxd4 Qc8+ Kh7 Qf5+ 
1/2-1/2

 d4 e6 c4 Nf6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 e3 Bxc3+ bxc3 d6 Nd2 Nbd7 f3 h6 Bh4 Qe7 Qa4 O-O e4 Qe8 Qc2 e5 Bd3 Nh5 O-O Nf4 
1/2-1/2

 c4 e6 Nf3 Nf6 g3 d5 Bg2 Be7 d4 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Nc3 a5 Bg5 Na6 Rac1 Bd5 Qd3 Nb4 Qb1 c6 e4 Bc4 Rfd1 h6 b3 Ba6 Bf4 Rc8 Ne5 Bd6 Be3 Bc7 h3 Qe7 Na2 Rfd8 Nxb4 axb4 Nc4 e5 Nxe5 Bxe5 dxe5 Qxe5 Qc2 Rxd1+ Rxd1 c5 Bf4 Qe6 e5 Nh5 Rd6 Qe8 Bd5 Nxf4 gxf4 Rc7 e6 Kh8 exf7 
1-0

 d4 d5 c4 e6 Nc3 Be7 Bf4 Nf6 e3 O-O Rc1 c5 dxc5 Qa5 Bd6 Bxd6 cxd6 Rd8 Nf3 Rxd6 Be2 Rd8 cxd5 Nxd5 Qc2 Nc6 a3 Bd7 O-O Rac8 Nxd5 Nd4 Ne7+ Kf8 Nxc8 Nxc2 Nd6 Bc6 Nxf7 Rd2 b4 Qd5 Bd1 Nxa3 N7e5 Bb5 Nxd2 Qxd2 Bf3 Qb2 Rc8+ Ke7 Rc7+ Kd6 Rxb7 Kxe5 Rd1 Ba4 Rf1 Nc4 Rxa7 Bc2 Be2 Nd2 Rfa1 Qb3 R7a2 Qc3 b5 Nb1 Bf1 Bd3 Bxd3 Qxd3 h3 Qxb5 Rc2 Qd3 Rc1 Nc3 Re1 Qd2 e4 Ne2+ Kf1 Nf4 Re3 h5 h4 Nd3 
0-1

 d4 f5 c4 Nf6 Nc3 d6 d5 g6 Nh3 Na6 g3 Bg7 Bg2 O-O Nf4 Qe8 h4 c6 O-O Bd7 e4 fxe4 Nxe4 Nxe4 Bxe4 Nc5 Bg2 Qf7 Be3 Rad8 Rb1 e5 Ne2 Bf5 dxc6 Bxb1 Bd5 Ne6 Qxb1 bxc6 Bxc6 Kh8 Bd5 a5 Qe4 Rb8 Qg4 Rbe8 Nc3 Qf5 Qe4 Nd4 b3 Qc8 Kg2 Ne6 Bxe6 Qxe6 Rd1 Rf5 Nb5 Rd8 Nd4 Qc8 Nxf5 gxf5 Qf3 f4 gxf4 Rf8 Rxd6 Qf5 Rd5 Qg6+ Qg3 Qe4+ Qf3 Qg6+ Kh2 Qh6 Qg4 exf4 Bc5 
1-0

 d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 g6 Nc3 Bxa6 e4 Bxf1 Kxf1 d6 g3 Bg7 Kg2 O-O Nf3 Nbd7 h3 Nb6 Qe2 Na4 Nd1 Qd7 Rb1 e6 dxe6 fxe6 b3 Nb6 Nc3 Nh5 Bb2 d5 a4 d4 Nb5 Rf7 Rhf1 Raf8 Ng5 Rf4 Bc1 d3 Qd1 R4f6 h4 h6 Nh3 Nxg3 Kxg3 Rf3+ Qxf3 Rxf3+ Kxf3 e5 Kg3 d2 Ba3 c4 Bc5 Qd3+ f3 Nd7 Nf2 Qc2 Bb4 Bf8 Na3 Qa2 Bxf8 Kxf8 Nxc4 Nc5 
1-0

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 g6 e4 Bg7 Be2 O-O O-O a6 a4 Bg4 Bf4 Bxf3 Bxf3 Qe7 a5 Nbd7 Re1 h5 Na4 Nh7 Bd2 Ng5 g3 Nxf3+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re2 Qh4 g3 Qh5 Nd2 Bh3 f3 Bc7 Ne4 Rae8 Qd3 Re6 Bd2 Rg6 g4 Bxg4 fxg4 Rxg4+ Ng3 f5 Rg2 Qh3 Rf1 Rf6 Rf3 h5 Qe2 Rfg6 Bc2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Bb5+ Nbd7 Nf5 a6 Bxd7+ Qxd7 g4 Qc6 f3 h5 g5 Nxe4 Nxg7+ Bxg7 fxe4 f5 gxf6 Bxf6 h4 Bd8 Bg5 Bg4 Qd2 Rf8 Rf1 Rxf1+ Kxf1 Ba5 Kg1 Rc8 Rf1 Bxc3 bxc3 Be6 Qf2 Qc5 Qxc5 Rxc5 Rb1 b5 Bd2 a5 a3 Bd7 Kf2 Rc4 Re1 Bc6 Kf3 Kf7 Re2 Ke6 Re1 Ra4 Bc1 Rxe4 Rxe4 Kf5 Ke2 Bxe4 Kd1 Bf3+ Ke1 Kg4 Bg5 d5 Kd2 Be4 Bf6 Bg6 Bd8 a4 Bf6 Be4 Be7 Bg2 Ke2 Bh3 Bf6 Kf4 Bg5+ Kg3 Bf6 e4 Ke3 Bf1 Be7 Bc4 Bf6 Ba2 Be7 Bb1 Bf6 Bxc2 Be7 Bd3 Bf6 Kg2 Be7 Kf1 Bf8 Ke1 Be7 Kd1 Bb4 Kc2 Ba5 Kb3 Bb4 Kc4 Ba5 Bf1 Bb4 Bh3 Ba5 Kb3 Bb4 Bf1 Kd2 Bc4 Ke3 Kc2 Ba5 Kd1 Bb4 Ke1 Be7 Kf1 Bf6 Kg2 Be7 Kg3 Bf6 Bf1 Be7 Bh3 Bf6 Bd7 Be7 Bc6 Bf6 Kg4 Be7 Kf5 Bd8 Bb7 Bc7 Kg4 Bd8 Kg3 Be7 d4+ Kxd4 Kf2 Bg5 Kf3 Bh6 Ke2 Bg5 Kd1 Be7 Kd2 Bg5+ Kd1 Be7 Kc2 Bf8 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qb3 a5 Na2 Be7 Nh4 Be4 Nc3 Bd5 Bxd5 Nxd5 Nf3 Qb6 Qd1 N7f6 Ne5 O-O Qe2 Qa6 Qxa6 Rxa6 Bd2 Rd8 Rfc1 Nb4 Ne2 Nd7 Nc4 f6 Kf1 Kf7 Rd1 Nb6 Nxb6 Rxb6 Bc3 Ra6 e4 Raa8 Nc1 Nc2 Rb1 c5 Nb3 Nxd4 Nxd4 cxd4 Bxd4 Rac8 Bc3 Rc4 Rxd8 Bxd8 Rd1 Ke7 Rd4 Rc5 Rd3 Rc4 
1/2-1/2

 d4 f5 c4 Nf6 g3 e6 Bg2 d5 Nf3 c6 O-O Bd6 b3 Qe7 Bb2 O-O Nc3 Bd7 Ne5 Be8 Nd3 Nbd7 e3 g5 a4 Bg6 f4 Bh5 Qc1 Ne4 fxg5 Nxc3 Qxc3 Be2 Rfe1 Bxd3 Qxd3 Qxg5 Ba3 Bxa3 Rxa3 Nf6 Qf1 h5 Qf4 Qxf4 gxf4 Kf7 Ra2 Rg8 Kh1 Rg7 Bf3 Rag8 Rg2 Rxg2 Bxg2 a5 Kg1 h4 Kf1 Ng4 h3 Nf6 Kf2 Rg3 c5 Ne4+ Bxe4 fxe4 Rh1 Ke8 Rg1 Rxh3 Rg7 Rh2+ Kf1 Rh3 Kf2 Rh2+ Kf1 Rb2 Rxb7 Kd8 Kg1 Re2 b4 axb4 a5 Rxe3 a6 Kc8 Rxb4 Ra3 Rb6 e3 Rxc6+ Kd7 Rd6+ Ke7 f5 exf5 Rxd5 Rxa6 c6 Rxc6 Rxf5 Rg6+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Be2 c5 d5 e6 O-O exd5 exd5 Bf5 Bf4 Qb6 h3 Qxb2 g4 Bc2 Rac1 Nd7 Nb5 Ba4 Nd6 Nb6 Qe4 Rae8 Nxe8 Rxe8 Ne5 Bxe5 Bxa6 bxa6 Rce1 Bc3 Qxe8+ Bxe8 Rxe8+ Kg7 d6 Qxa2 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 d5 cxd5 Nxd5 Nc3 Nd7 Nxd5 exd5 O-O O-O Rc1 Re8 Rc2 c5 Bf4 Bb7 Qc1 a5 Rd1 a4 dxc5 axb3 axb3 Nxc5 Qb2 Bf6 Be5 Bxe5 Nxe5 Qe7 Nd3 Ne6 Nf4 Nxf4 gxf4 Qb4 Rc7 Re7 Rxe7 Qxe7 Qe5 Qe6 Bxd5 Qg6+ Kh1 Bxd5+ Qxd5 Re8 Rc1 h6 e3 Qf6 Rc6 Qh4 Rc7 Rf8 Qf3 Rd8 h3 Rd6 b4 f5 b5 Qd8 Rc6 Rd2 Kg2 Rb2 Qh5 Rxb5 Qg6 Kf8 Kg3 Qe8 Qd6+ Kg8 Rxb6 Rxb6 Qxb6 Kh7 Qb1 Qg6+ Kh2 Qe6 Qd3 Kg6 Kg3 Qc6 Qb3 Kh7 Qd3 Kg6 f3 Qc1 Kf2 Qb2+ Qe2 Qc1 Qe1 Qc2+ Kg3 Kh5 e4 g5 Qe3 Kg6 Qb6+ Kh7 Qb7+ Kg6 Qb6+ Kh7 Qf6 gxf4+ Kxf4 fxe4 Qe7+ Kg8 Qxe4 Qh2+ Kf5 Qxh3+ Kf6 
1-0

 d4 f5 c4 Nf6 g3 e6 Bg2 d5 Nf3 c6 O-O Bd6 Bf4 O-O Bxd6 Qxd6 Qc2 b6 Na3 Na6 Rac1 Bb7 cxd5 cxd5 Nb5 Qe7 Qa4 Ne8 Rc3 Nec7 Nxc7 Nxc7 h3 Rfc8 g4 g6 gxf5 gxf5 Ne5 Ne8 Rg3+ Kh8 Kh2 Nf6 Rg1 Rc7 Bf3 Bc6 Qb3 Rg8 Bh5 Qf8 Rxg8+ Nxg8 Qg3 Bb5 Qh4 Nf6 Bf7 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 Bg4 e4 O-O Be3 Nfd7 Qb3 Nb6 Rd1 Bxf3 gxf3 e6 h4 Nc6 e5 h5 Bg2 Ne7 Bg5 Qd7 f4 c6 Ne4 Nbd5 Rg1 Qc7 Rd2 Kh7 Bf3 Rh8 Nd6 f6 exf6 Bxf6 Bxf6 Nxf6 Qxe6 Ned5 Be4 Rhg8 Re2 Rad8 Qf7+ Qxf7 Nxf7 Rde8 Bxd5 Nxd5 f5 gxf5 Rxg8 Rxg8 Ng5+ Kg6 Re6+ Nf6 Kd2 Re8 Kd3 Rxe6 Nxe6 Nd5 Nd8 Nf4+ Ke3 Nd5+ Kf3 Nb4 a3 Nc2 Nxb7 Kf6 Kf4 Nxd4 Nc5 Nc2 Nd7+ Ke6 Nb8 Nd4 Kg5 Nf3+ Kxh5 Kd6 Kg6 Nxh4+ Kg5 Nf3+ Kxf5 Nd2 b4 Nc4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 e3 h6 Bh4 g5 Bg3 Ne4 Qc2 d6 Bd3 Bxc3+ bxc3 f5 c5 bxc5 Qb3 Qc8 Bxe4 fxe4 Nd2 cxd4 cxd4 Bd5 Qc2 Nc6 O-O Qa6 Nxe4 Bxe4 Qxe4 Kd7 d5 Nd8 Qg6 Re8 Qxh6 exd5 Qxg5 c6 Qf4 Re6 Rab1 Qxa2 Bh4 Qc4 Qg3 Qe4 Qg7+ Re7 Bxe7 Qxe7 Qg4+ Qe6 Qa4 a5 Rfd1 Qe4 Qa2 Qc4 Qa1 c5 Rb6 Kc7 Rdb1 d4 Qb2 a4 Rb7+ Kc6 Qb6+ Kd5 Rd7 
1-0

 d4 Nf6 c4 e6 g3 Bb4+ Nd2 d5 Bg2 O-O Nf3 dxc4 Qc2 Nc6 Qxc4 Qd5 O-O Bxd2 Qxd5 exd5 Bxd2 Bg4 Rfc1 Ne4 Bf4 Rac8 Ne5 Nxe5 dxe5 Bxe2 f3 g5 Be3 d4 Bxd4 Nd2 Kf2 Ba6 b3 Rcd8 Be3 g4 fxg4 f6 e6 Rfe8 Rxc7 Rxe6 Bxa7 Ne4+ Kg1 Rd2 Be3 Re2 Rd1 Nd6 Bd5 Rxe3 Re7 
1-0

 d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+ Nbd2 O-O Bg2 b6 O-O Bb7 cxd5 exd5 Ne5 Re8 Ndc4 h6 Ne3 Bf8 b3 Nbd7 Nd3 Ne4 Bb2 h5 Rc1 h4 Ng4 hxg3 fxg3 Bd6 Rf5 Nf8 e3 Qe7 Nf4 Bxf4 exf4 f6 Rh5 Rad8 Rc2 Bc8 Ne3 Qf7 g4 g6 Rh3 Re7 Ba3 Ree8 Qe1 Ne6 Nxd5 Rxd5 Qh4 Qg7 Bxe4 Nxf4 Bxd5+ Nxd5 Bc1 Re4 Rg2 g5 Qf2 Qe7 Bd2 Bxg4 Rhg3 Qe6 h3 Bxh3 Rxg5+ fxg5 Rxg5+ Kh7 Rh5+ Kg8 Rg5+ Kh7 Rh5+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 Qc2 Be7 e4 Nxc3 bxc3 O-O Bd3 c5 Bb2 Nc6 Rd1 cxd4 cxd4 Rc8 Qe2 Na5 h4 f5 d5 exd5 e5 Nb3 g4 fxg4 Ng5 Bxg5 hxg5 g6 Qxg4 Qe7 Bxg6 hxg6 Rh6 Rc6 Qh3 Bc8 Rh8+ Kf7 Qf3+ Ke8 Rxf8+ Qxf8 Qxd5 Na5 Bc3 Qxa3 Qg8+ Ke7 Qg7+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 h6 Bh4 Bb7 e3 Bxc3+ bxc3 d6 Nd2 g5 Bg3 Nbd7 h4 Rg8 hxg5 hxg5 Qa4 Ke7 f3 Rh8 Rg1 Kf8 Bd3 Qe7 O-O-O a6 Rh1 Kg7 Bf2 c5 e4 Nh5 g3 Rac8 Kb1 Bc6 Qa3 Rb8 Rh2 Nhf6 Rxh8 Rxh8 g4 Bb7 Qc1 Nf8 Nf1 N6d7 Ng3 Ng6 Nh5+ Kf8 Be3 f6 e5 Qf7 Nxf6 Nxf6 exf6 Bxf3 Rg1 cxd4 cxd4 e5 Bxg5 e4 Qe3 exd3 Qxf3 Qxc4 Qa8+ Kf7 Qb7+ Ke6 Re1+ Ne5 d5+ 
1-0

 d4 e6 c4 Bb4+ Bd2 a5 Nf3 d6 Nc3 f5 Qc2 Nf6 e3 O-O Bd3 Nc6 a3 Bxc3 Bxc3 Ne7 O-O-O Bd7 Rhg1 b5 cxb5 Qe8 h3 Bxb5 Bxb5 Qxb5 g4 Ned5 gxf5 exf5 Nh4 Ne4 Be1 Rab8 Kb1 Rb6 a4 Qxa4 Qxa4 Nec3+ Kc2 Nxa4 Ra1 Rxb2+ Kc1 Ndb6 Ng2 Rb5 Nf4 Rf7 Rg2 c5 f3 cxd4 exd4 Re7 Re2 Rxe2 Nxe2 Rb3 Ng1 Rd3 Bxa5 Rxd4 Rb1 Nd5 Rb8+ Kf7 Rd8 Nf4 Kc2 Nc5 Bc3 Rc4 Kd2 Nb3+ Kc2 Nd4+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 e3 h6 Bh4 Bxc3+ bxc3 d6 Nd2 g5 Bg3 Qe7 h4 Rg8 hxg5 hxg5 Be2 Bxg2 Rh6 g4 Bh4 Nbd7 Qa4 Kf8 O-O-O Kg7 Rh5 Qe8 Rg5+ Kf8 Rxg8+ Nxg8 Rg1 Bb7 Bxg4 Ndf6 Qd1 c5 Bf3 d5 Bh1 cxd4 exd4 Qe7 Kb2 Qc7 Bg3 Qd7 Qf3 Rc8 Bh4 Ke7 Rg4 Ba8 Qf4 dxc4 Rxg8 Qb5+ Nb3 Rxg8 Qc7+ Kf8 Bxf6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bg5 Bb7 e3 h6 Bh4 Bxc3+ bxc3 d6 Nd2 g5 Bg3 Qe7 a4 a5 h4 Rg8 hxg5 hxg5 Qb3 Bc6 Rb1 Nbd7 c5 bxc5 Bb5 Bxb5 Qxb5 Rb8 Qc6 Rxb1+ Nxb1 cxd4 cxd4 Qd8 Nc3 Ke7 O-O Nb8 Qb7 Qc8 Qf3 Na6 Rc1 Qa8 e4 Rh8 d5 e5 Bxe5 dxe5 Qf5 Qd8 Nb5 Kf8 d6 c5 Qxe5 Rh5 d7 Nxd7 Qd6+ Kg7 g4 Rh4 f3 Qf6 Qg3 Ne5 Rf1 Nd3 Nd6 Qd4+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 e3 h6 Bh4 Bxc3+ bxc3 Qe7 Bxf6 Qxf6 Bd3 d6 O-O O-O Nd2 e5 Qg4 Qe7 Rae1 Nd7 Bc2 c5 f4 Nf6 Qg3 exd4 cxd4 cxd4 e4 Nd7 Nb3 Qf6 e5 dxe5 fxe5 Qg5 Qxg5 hxg5 Nxd4 Nc5 e6 fxe6 Nxe6 Rxf1+ Kxf1 Re8 Nxg5 Bxg2+ Kf2 Rxe1 Kxe1 Kf8 Kf2 Bb7 Ke3 Ke7 Kd4 Bg2 h4 Bf1 Bb1 Be2 Bc2 Nb7 Be4 Nd6 c5 bxc5+ Kxc5 Nxe4+ Nxe4 Ke6 Kd4 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Ne5 Be6 Be2 g6 O-O Bg7 c4 O-O Be3 Ne4 f4 f6 Nf3 Bf7 Qc2 Nd6 Bd3 b5 b3 bxc4 bxc4 Rb8 Rae1 Qd7 Qa4 Rb7 Rb1 Qe6 Bf2 Rxb1 Rxb1 Nxc4 Qxa7 Nd6 a4 Bh6 a5 Bxf4 a6 Nb5 Bxb5 cxb5 Rxb5 Qa2 d5 Bxd5 Qd4 Bxf3 gxf3 Qxa6 Rb6 Bxh2+ Kxh2 Qa2 Rb7 Qe6 Rb1 Kf7 Re1 Qc6 Qa7 Qd6+ 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 a3 Ba6 Qc2 Bb7 Nc3 c5 e4 cxd4 Nxd4 Bc5 Nb3 Nc6 Bd3 d6 O-O O-O h3 h6 Bf4 e5 Bd2 a5 Rac1 Re8 Qd1 Nd4 Nxd4 Bxd4 b4 axb4 axb4 Ra3 Qc2 Bc6 Kh2 Qa8 f3 Nh5 Rb1 Nf4 b5 Bd7 Rfd1 Qd8 Bf1 Bxh3 gxh3 Qh4 Be1 Qg5 Rxd4 exd4 Nd5 Nxd5 cxd5 Rxf3 Bg2 Qf4+ Kg1 d3 Qd2 Qxe4 Bf2 Qg6 Re1 Rxe1+ Qxe1 Rxh3 Kf1 Qg4 Qe8+ Kh7 Qe4+ Qxe4 Bxe4+ g6 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 d5 Nc3 O-O e3 Qe7 Rc1 Rd8 Qc2 dxc4 Bxc4 c5 O-O Nc6 dxc5 Qxc5 Ne4 Qe7 a3 Bd7 Rfd1 Be8 Nxf6+ Qxf6 Bd3 h6 Bh7+ Kf8 Be4 Rxd1+ Rxd1 Rd8 Rc1 Ne7 Qb3 Rd6 Nd4 Rb6 Qc2 e5 Nf3 Qe6 Nd2 f5 Bf3 e4 Be2 Rc6 Qb1 Rxc1+ Qxc1 Qc6 Qd1 Bf7 h3 Be6 Nb3 Qa4 Qd8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Bb7 d3 d6 c3 Na5 Bc2 c5 Nbd2 Qc7 Nf1 Rfe8 Ng3 d5 exd5 Bxd5 Nxe5 Bd6 d4 Bxe5 dxe5 Rxe5 Rxe5 Qxe5 Be3 Bc6 b4 cxb4 cxb4 Nc4 Bd4 Qd5 f3 Qe6 Nf5 Nd6 Nxg7 Kxg7 Qd2 Ne8 Re1 Qd5 Be4 
1-0

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 c3 c5 Bd3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 Nf3 Qc7 O-O Bd6 g3 O-O Bf4 Bd7 Rc1 Ng4 Rc3 Kh8 Bc2 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 b4 cxd4 Qg4 Ne7 bxa5 dxc3 Qxg7 Rg8 Qxh7 Qc7 Nf3 Bd7 Bf4 Nbc6 a6 b6 Bg3 O-O-O Bd3 Ng6 Bxg6 fxg6 Rd1 Rde8 O-O g5 Qd3 g4 Nh4 Ne7 f4 Qc5+ Bf2 Qxa3 Rb1 Kb8 Rb3 Qa4 Qxc3 Rc8 Qb2 Ka8 g3 Qc6 Rc1 Be8 Bd4 Qc4 Rb4 Qc7 Rb3 Ba4 Rc3 Qd7 Rxc8+ Rxc8 c3 Bb5 Qa3 Qe8 Rb1 Bd3 Rd1 Be4 Qa2 Qb5 Kf2 Nf5 Nxf5 Bxf5 Ke3 Rh8 c4 Qxc4 Qxc4 dxc4 Bc3 Bd3 f5 exf5 Kf4 Rh6 Re1 Re6 Rh1 Be4 Rd1 Bd3 Rh1 Be4 
1/2-1/2

 e4 e5 Bc4 Nf6 d3 Nc6 Nf3 Bc5 c3 d6 O-O O-O Nbd2 a6 Bb3 Ba7 Nc4 Be6 a4 h6 a5 Re8 Re1 Ng4 Ne3 Bxe3 Bxe3 d5 Bc5 dxe4 dxe4 Qxd1 Bxd1 Nxa5 Rxa5 b6 Ra4 bxc5 h3 Nf6 Nxe5 Bxh3 gxh3 Rxe5 f4 Re6 e5 Rb8 Kf1 Nd5 Bf3 Nb6 Rxa6 Nc4 Ra8 Rxa8 Bxa8 Nxb2 Bd5 Re7 Rb1 Na4 Rb8+ Kh7 Be4+ g6 c4 Kg7 Kf2 Nb6 Bd3 g5 Kf3 gxf4 Rb7 Rxe5 Kxf4 Re7 Bf1 Rd7 Kf3 Kf6 Ra7 Ke5 Ke3 Re7 Ra1 Re8 Kf3 Re6 Be2 Rf6+ Kg3 Ke4 Ra3 Nc8 Rd3 Nd6 Rd5 Ke3 Bd3 c6 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 Qxd5 Ngf3 cxd4 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nbxd4 Nxd4 Nxd4 a6 b3 Qc7 Bb2 Bd6 Re1 O-O Nf3 b5 Bd3 Bb7 a4 Rfd8 Qe2 Bb4 Rf1 bxa4 Rxa4 a5 Raa1 Qf4 Ne5 Nd7 Rfd1 Nxe5 Bxe5 Qg5 Be4 Bxe4 Qxe4 Qh5 f3 h6 Rd3 Rd5 Bg3 Rad8 Rad1 Qg5 Bf4 Qf6 g3 Rxd3 Rxd3 Qa1+ Kg2 Rc8 c4 Qa2+ Kh1 Qa1+ Kg2 Qa2+ 
1/2-1/2

 c4 e6 d4 d5 Nc3 c6 Nf3 dxc4 Bg5 f6 Bd2 b5 a4 b4 Ne4 Ba6 Rc1 Qa5 e3 c3 bxc3 Bxf1 cxb4 Qd5 Nc3 Qd7 Kxf1 Bxb4 Ne4 Be7 g3 Na6 Qe2 Nb4 Bxb4 Bxb4 Qc4 Rb8 Rb1 a5 Nc5 Qd5 Qxd5 exd5 Ke2 Rb6 Rhc1 Nh6 Ne1 Ke7 Ned3 Bxc5 Nxc5 Rhb8 Rxb6 Rxb6 Rc3 Rb2+ Kf3 Rb4 Rb3 Kd6 Rxb4 axb4 a5 Kc7 Na6+ Kb7 Nxb4 
1-0

 d4 d5 Nf3 Nf6 c4 dxc4 e3 e6 Bxc4 c5 O-O a6 a4 Nc6 Qe2 cxd4 Rd1 Be7 exd4 O-O Nc3 Nd5 Qe4 Nf6 Qh4 Nd5 Qe4 Nf6 Qe2 Nd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 d5 Qa4+ Nc6 a3 Bxd2+ Bxd2 Ne4 Bf4 g5 Be3 f5 Ne5 Bd7 Nxd7 Qxd7 f3 f4 Bg1 Nd6 e4 fxe3 Bxe3 dxc4 Bxc4 Nxc4 Qxc4 Rg8 O-O-O O-O-O Rhe1 g4 Bf4 gxf3 gxf3 Rg6 Bg3 Qd5 Qxd5 Rxd5 Re4 Rf5 Rd3 Ne7 Kd2 Kd7 Rb3 b6 Ke2 h5 Rc3 Nd5 Rc1 Rgf6 Rh4 Rf8 Rh3 a5 Rd1 a4 Kd2 b5 Rc1 Rb8 Be5 Rg8 Bg3 Rgg5 Rc5 b4 axb4 Rxf3 Ra5 Rb3 Rxa4 Rxb2+ Kc1 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Be7 e4 dxe4 fxe4 e5 d5 O-O Nf3 Bg4 Bd3 Bc5 Bg5 h6 Bh4 g5 Bf2 Bxf2+ Kxf2 c6 h3 Qb6+ Kg3 Bh5 Qe2 Nbd7 Rab1 cxd5 cxd5 Nc5 Bc2 Rac8 Rhf1 Nfxe4+ Nxe4 Nxe4+ Bxe4 f5 Bxf5 Rxf5 Kh2 e4 Qxe4 Qd6+ Kg1 Qxd5 Qxd5+ Rxd5 Rbc1 Rxc1 Rxc1 Bxf3 gxf3 Rd7 Rc2 Kf7 Kf2 Kg6 Kg3 Rd3 Rc7 Rb3 Rc2 h5 Rd2 Kf5 Rd5+ Kf6 Rd6+ Ke5 Rh6 Rxb2 Rxh5 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Qb3 dxc4 Qxc4 O-O e4 a6 Be2 b5 Qb3 c5 dxc5 Bb7 O-O Nbd7 e5 Nxc5 Qb4 Nfe4 Rd1 a5 Qxb5 Nxc3 bxc3 Qc8 c4 Ne6 Be3 Bc6 Qb6 Ra6 Qb3 Qc7 Rd5 a4 Qa3 Raa8 Rc1 Rfc8 h3 Rab8 Rd2 Rb7 Rb2 Rxb2 Qxb2 Rb8 Qc2 Bxe5 Nxe5 Qxe5 Rb1 Rxb1+ Qxb1 f5 Bf1 f4 Bd2 Nd4 Qe1 Qxe1 Bxe1 f3 Bc3 e5 gxf3 Nxf3+ Kh1 Kf7 Bg2 Ke6 Bxf3 Bxf3+ Kh2 Be2 c5 Kd5 a3 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 exd5 Qxd5 Nf3 c5 Bd2 Bxc3 Bxc3 Ne4 Qd3 Nd7 Be2 Nxc3 Qxc3 cxd4 Qxd4 Qxd4 Nxd4 Ke7 O-O-O Rd8 Rhe1 Ne5 Bb5 Nd7 Bc4 Rb8 Re3 g6 Bxe6 fxe6 Nxe6 Rf8 Nxf8+ Kxf8 Rd4 g5 h4 h6 Rd6 gxh4 Rxh6 Kg7 Rxh4 Nf6 Rg3+ Kf7 Rf4 b5 Rc3 Bb7 g4 Kg6 Rd3 Rf8 f3 Bc8 a4 Kg5 Rb4 bxa4 Rxa4 Rf7 Rda3 a6 Rd4 Rc7 Ra5+ Kg6 Rd6 Kf7 g5 Ne8 Rh6 Rc4 Kd2 Kg7 
1-0

 e4 c5 c3 d5 exd5 Qxd5 d4 e6 Nf3 Nf6 Na3 Be7 Nb5 Na6 Be2 O-O O-O Qd8 Bf4 Bd7 a4 cxd4 Nbxd4 Nc5 Ne5 Nd5 Nxd7 Qxd7 Be5 Bf6 Bb5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 Qc2 Be7 e4 Nxc3 bxc3 O-O Bd3 c5 Bb2 Qc8 Qe2 Ba6 O-O Bxd3 Qxd3 Qa6 Qxa6 Nxa6 Ne5 Rfc8 Rfd1 cxd4 cxd4 Rc2 Nd3 Rac8 Rac1 Kf8 Kf1 Ke8 Rxc2 Rxc2 Rc1 Rxc1+ Nxc1 f5 f3 fxe4 fxe4 e5 Nb3 exd4 Nxd4 Bf6 Ke2 Nc5 Ke3 Ne6 Nxe6 Bxb2 a4 Ke7 Nc7 Be5 Nd5+ Kd6 h3 Kc5 Kd3 a6 Ne3 b5 axb5 axb5 Nd5 b4 Ne3 b3 Nc4 b2 Nd2 h5 g4 Bf4 Nb1 h4 Kc3 Be5+ Kd3 Bd4 Nd2 Bf6 Kc2 Kd4 g5 Be5 Nf3+ Kxe4 Nxh4 Bc3 
0-1

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Be2 b4 Na4 Bb7 Bd2 Be7 Rc1 O-O O-O a5 Ne1 Ne4 Nd3 c5 dxc5 Rc8 Rc2 Ndxc5 Ndxc5 Nxc5 Nxc5 Rxc5 Rxc5 Bxc5 Qc2 Qg5 e4 Qe5 Bf3 Rc8 Qb1 Bd4 b3 Ba6 Rc1 Rc5 g3 Qc7 Rxc5 Qxc5 Be1 Qb5 Bd2 Qd3 Qd1 e5 Kg2 Bb7 Qc1 h6 Be3 Bxe4 Bxe4 Qxe4+ f3 Qd5 Qc8+ Kh7 Qc2+ g6 Bd2 Bc5 Qc1 e4 Be3 exf3+ Kf2 Qd3 
0-1

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7 a3 c4 h4 Nge7 h5 h6 g3 Na5 Nbd2 Nc8 Nh4 Nb6 Ng2 Qc7 Ne3 O-O-O f4 Be7 Bh3 Kb8 Qe2 Rdf8 O-O a6 Kh2 Ka7 Rb1 Rhg8 Ng2 Na4 Nf3 Bxa3 f5 exf5 Bf4 Qb6 bxa3 Nxc3 Rxb6 Nxe2 Rb2 Nxf4 Nxf4 Be6 Nh4 Nc6 Nxf5 Bxf5 Bxf5 Nxd4 Nxd5 Re8 Be4 Rxe5 Rxf7 Rb8 Nc3 Nb5 Bg2 Rxh5+ Kg1 Rg5 a4 Nxc3 Bxb7 Nb5 Bd5+ Kb6 Bxc4 Rc8 Bf1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Bf4 d5 e3 O-O cxd5 Nxd5 Nxd5 Qxd5 Bxc7 Nc6 Ne2 e5 dxe5 Qb5 Qb3 Qxb3 axb3 Nxe5 Nd4 Bd7 Bxe5 Bxe5 O-O-O Rac8+ Kb1 Rfd8 Bc4 a6 Bd5 Bxd4 Rxd4 Bf5+ Ka2 Rc5 e4 Bxe4 Bxf7+ Kxf7 Rxe4 Rd2 Rf4+ Kg7 Re1 Rcc2 Re7+ Kh6 Ref7 a5 Ka3 Rxb2 Ka4 Rd5 Ka3 Rdd2 Ka4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O a3 Bxd2+ Bxd2 Ne4 g3 d6 Bg2 Nd7 O-O Qe7 Rc1 f5 c5 Ndf6 Ng5 Nxd2 Qxd2 e5 cxd6 cxd6 dxe5 dxe5 Bd5+ Kh8 Bb3 h6 Nf3 e4 Nd4 Qd6 Rfd1 Bd7 Ne6 Qxd2 Rxd2 Rac8 Nxf8 Rxc1+ Kg2 Bc6 e3 g5 h3 Kg7 Ne6+ Kg6 Nd8 f4 Bf7+ Kg7 gxf4 gxf4 Be6 f3+ Kg3 Bb5 Bf5 Bd3 Nxb7 Nd5 Nd6 Rg1+ Kh2 Rg2+ Kh1 Nf6 b4 Nh5 Bxe4 Ng3+ fxg3 Rxd2 Bxf3 Ra2 Bc6 Rxa3 Kg2 Rc3 Bd5 Rc2+ Kf3 Rb2 e4 Rxb4 Ke3 Bf1 Nf5+ Kf6 Nxh6 Bxh3 Ng8+ Ke5 Ne7 Bd7 g4 Kd6 Nf5+ Ke5 Kd3 Bxf5 gxf5 a5 Bc6 a4 Bd5 a3 Kc2 Rb2+ Kc1 Kd4 f6 Kc3 e5 a2 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nc6 d5 Ne7 Nd2 a5 a3 Bd7 Rb1 a4 b4 axb3 Nxb3 b6 Ra1 Ne8 a4 f5 f3 Kh8 Be3 Ng8 a5 bxa5 Nxa5 Bh6 Bxh6 Nxh6 Qd2 Nf7 c5 dxc5 Nb7 Qb8 Nxc5 Nf6 Rxa8 Qxa8 Kh1 Qa5 Nxd7 Nxd7 exf5 gxf5 f4 e4 g4 Nf6 g5 Ne8 Nxe4 Qxd2 Nxd2 Ned6 Rc1 Ra8 Bh5 Ra2 Nf3 Ne4 Bxf7 Nf2+ Kg1 Nh3+ Kf1 Rf2+ Ke1 Rxf3 d6 cxd6 Rc8+ Kg7 Bd5 Re3+ Kd2 Re2+ Kd1 h5 Rc7+ Kf8 g6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Nd2 c5 Rb1 Nd7 Nb5 Qb6 b4 cxb4 a3 bxa3 c5 Nxc5 Bxa3 Qd8 Nxd6 b6 N2c4 Ba6 Bxc5 bxc5 Nb7 Bxb7 Rxb7 Nc8 d6 Nb6 Na5 Nc8 Nc4 Nb6 Qd2 Qf6 Rd1 Qe6 Qc2 Qf6 Na5 Rfd8 Bc4 Nxc4 Qxc4 Bf8 d7 Rab8 Qd5 Be7 Rxb8 Rxb8 Nc6 
1-0

 d4 Nf6 Nf3 e6 c4 d5 Nc3 dxc4 e4 Bb4 Bg5 c5 Bxc4 cxd4 Nxd4 Bxc3+ bxc3 Nbd7 O-O Qa5 Bxf6 Nxf6 Bb5+ Bd7 Rb1 Rd8 e5 Nd5 c4 Ne7 Qg4 Bxb5 Rxb5 Qc7 Ne2 O-O Ng3 a6 Rb3 Ng6 Qe4 Nxe5 Rxb7 Qc5 h3 h6 Re1 Nd3 Rf1 Rd4 Qe3 Qxc4 Nh5 Qd5 Ra7 Rd8 Ng3 Nf4 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Be2 c5 d5 e6 O-O exd5 exd5 Qb6 Bf4 Bf5 Be5 Rad8 Rfd1 Ne8 Na4 Qa5 Bxg7 Kxg7 Rac1 Nd6 Qb3 Bd7 Qc3+ Qxc3 Nxc3 Rfe8 Bxa6 bxa6 Re1 f6 Nd2 Kf7 f3 Rxe1+ Rxe1 h5 Nce4 Nb7 Re3 Bb5 Nc3 Bd7 Kf2 Bf5 Nc4 Bd7 h4 Bb5 b3 Bd7 Ne4 Bf5 Rd3 Ke7 Ke3 Re8 Kf4 Rd8 Rd2 Kf7 Rd1 Ke7 Ne3 Bxe4 fxe4 Nd6 Rc1 Rc8 Nc4 Kd7 
1-0

 Nf3 Nf6 c4 e6 Nc3 c5 g3 b6 e4 Bb7 Qe2 d6 Bg2 Be7 d4 cxd4 Nxd4 a6 O-O Qc7 b3 O-O Bb2 Nc6 Qd2 Rac8 Rac1 Qb8 h3 Rfe8 Kh2 Bf8 f4 b5 cxb5 Nxd4 Qxd4 axb5 Nxb5 Bxe4 Bxe4 Nxe4 Qxe4 Qxb5 Rxc8 Rxc8 Rc1 d5 Qe3 Rxc1 Qxc1 Qe2+ Kg1 h5 a4 Bb4 Bd4 Bd2 Qa1 Qf3 Bf2 h4 gxh4 Qxh3 Qd4 Bc3 Qe3 Qg4+ Kh2 d4 Qe4 Qd1 a5 Qxb3 a6 Qa2 Qa8+ Kh7 a7 Qxf2+ Qg2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 Qc2 c5 e4 Nxc3 bxc3 Nc6 Bb2 cxd4 cxd4 Rc8 Rd1 b5 d5 Nd4 Nxd4 Rxc2 Bxb5+ Ke7 d6+ Kf6 Nxc2+ Kg6 Bd3 e5 d7 Bd6 Ne3 Qxd7 f4 Rd8 Rf1 h6 fxe5 Bc5 Nf5 Qa4 Rf4 Kh7 e6 Qb3 Nxg7 Rxd3 Rxd3 Qxd3 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e3 b5 a4 b4 Nb1 Ba6 Qc2 e6 Nbd2 Nbd7 Nxc4 Bb7 Be2 c5 O-O Be7 b3 Rc8 Rd1 Rc7 dxc5 Qa8 Nd4 Rxc5 f3 O-O e4 Ne5 Qb2 Nxc4 Bxc4 Rd8 Be3 Bxe4 fxe4 Qxe4 Nc2 Rdc8 Re1 Ng4 Bd4 Qg6 h3 Nf6 Ne3 Rg5 Rac1 Qh6 Nf1 Nh5 Be2 Rxc1 Qxc1 Nf4 Bg4 Rd5 Be3 g5 Rd1 Rxd1 Qxd1 a5 Qd7 Nd5 Bd4 Qf8 Qc6 Qd8 Ne3 Nf6 Qb6 Qc8 Qxa5 Qc1+ Kh2 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bb3 a5 a3 h6 N5f3 g6 Bd2 Bg7 O-O-O O-O h4 Qc7 Nh3 Nbd5 c4 c5 cxd5 cxd4+ Kb1 Qb6 Ka2 a4 Bc2 Nxd5 Nf4 Qc7 Nxd5 Qxc2 Ne7+ Kh8 Qb5 e5 Rc1 Qb3+ Qxb3 axb3+ Ka1 e4 Ng5 e3 Bb4 exf2 Nd5 Bf5 Bxf8 Rxf8 Nh3 Bc2 Rxc2 bxc2 Nxf2 Re8 Nf4 b5 N2d3 Kg8 Nb4 g5 hxg5 hxg5 Nfd3 Re2 Rc1 Rxg2 Rxc2 Rg1+ Ka2 g4 Nd5 Rf1 Nf2 g3 Ne4 Rg1 Ne7+ Kh8 Rc8+ Kh7 Ng5+ Kh6 Nxf7+ Kh5 Rc5+ Kh4 Nf5+ Kh3 Nxg7 g2 Rh5+ Kg3 Rg5+ Kf2 Ne5 Rd1 Nf5 d3 Rxg2+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d4 d6 dxe5 Nxe5 Nxe5 dxe5 Bg5 Nd7 Bd5 Rb8 Be3 Nb6 Bb3 a5 Nd2 Ba6 Qh5 Bf6 Nf3 Qe7 Rad1 g6 Qh6 Bg7 Bg5 Bxh6 Bxe7 Rfe8 Bc5 Kg7 h4 Bc8 Bxb6 cxb6 Rd6 Rb7 Bc4 Rc7 b3 Bd7 Rxb6 Bxa4 Ra6 Rxc4 bxc4 Bxc2 Rxa5 b3 Rb5 f6 Ra1 Kg8 c5 Rd8 Ra7 Bf8 c6 Bxe4 c7 Rc8 Nd2 Bc6 Rb6 Bc5 Rb8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Nc3 Na5 Ba2 b4 Ne2 c5 c3 c4 cxb4 cxd3 Nc3 Nc6 Bd5 Rb8 b5 axb5 axb5 Nb4 Bxb7 Rxb7 Ra4 d5 exd5 e4 Ne5 Nfxd5 Nxe4 Rxb5 Nc3 Rb6 Ra7 Nf6 Nxd3 Nxd3 Rexe7 Rd6 Qf1 Nd5 Bg5 Rg6 Rad7 Nxe7 Rxd8 Rxd8 Bxe7 Rd7 Qa1 h6 Qa8+ Kh7 Ba3 Re6 h3 Re1+ Kh2 Nxf2 Bc5 Nd3 b4 f5 Qc8 Ne5 Bf2 Rf1 Qc5 Rd2 Be3 
1-0

 e4 e5 Nf3 Nc6 Bb5 g6 d4 exd4 Bg5 Be7 Bxe7 Ngxe7 Nxd4 d5 Nc3 dxe4 Bxc6+ Nxc6 Nxc6 Qxd1+ Rxd1 bxc6 Nxe4 Bf5 Rd4 Rd8 Ra4 O-O Ke2 Rfe8 f3 c5 Rd1 Bd7 Rxa7 f5 Rxc7 Bb5+ Kf2 fxe4 Rxd8 e3+ Ke1 Rxd8 Rxc5 Ba6 Rc6 Bb5 Rc5 Ba6 Ra5 Bc4 b3 Bf7 Rc5 Rd2 a4 Rxg2 b4 g5 b5 Bh5 Rf5 Bg6 Rd5 Bh5 Rf5 g4 Rg5+ Kh8 f4 Rxh2 Re5 g3 Rxe3 Rh1+ Kd2 g2 Rg3 g1=Q Rxg1 Rxg1 a5 Ra1 a6 Be8 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Bc4 Nc6 Qd2 Bd7 O-O-O Rc8 Bb3 Ne5 h4 Nc4 Bxc4 Rxc4 h5 Nxh5 g4 Nf6 Nd5 e6 Nxf6+ Qxf6 Qh2 Rfc8 Kb1 e5 g5 Qe7 Nf5 gxf5 Qxh7+ Kf8 exf5 Rxc2 Qxg7+ Kxg7 f6+ Qxf6 gxf6+ Kxf6 Rh6+ Kg7 Rg1+ Kf8 Rh8+ Ke7 Bg5+ f6 Rh7+ Ke8 Rh8+ Kf7 Rh7+ Ke8 Rh8+ Kf7 Rh7+ 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Bg4 c4 Nf6 Nc3 Bxf3 Qxf3 Nxd4 Qh3 dxc4 Bxc4 Be7 Bg5 O-O Rad1 c5 Rfe1 h6 Bxh6 gxh6 Qxh6 Nh7 Rd3 Bg5 Qh5 Qf6 Rg3 Rae8 Ne4 Kh8 h4 Rxe4 Rxe4 Bf4 Rg4 Bh6 Qxc5 Nc6 Qh5 Qd6 Bxf7 Qd1+ Kh2 Qd6+ f4 Qc7 Bb3 Qd6 Re8 Bxf4+ g3 Bxg3+ Kh3 
1-0

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 O-O O-O d4 Nb6 e3 Nc6 Nc3 e5 d5 Na5 e4 c6 Bg5 f6 Be3 cxd5 exd5 Rf7 Bc5 f5 Bb4 Nac4 Nd2 e4 Nxc4 Nxc4 Qe2 Ne5 Rfd1 Bd7 Bc5 Nd3 Rxd3 exd3 Qxd3 Qa5 Be3 Qb4 Rb1 Qd6 Rd1 a6 Bf4 Be5 Bxe5 Qxe5 d6 Bc6 Bxc6 bxc6 Qc4 Rd8 d7 Qc7 Nd5 Qd6 Nc3 Qc7 Nd5 Qd6 Nc3 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 Qc7 Qxg7 Rg8 Qxh7 cxd4 Ne2 dxc3 f4 Bd7 Qd3 Nf5 Rg1 Nc6 g4 Qb6 Rg2 Nh4 Rg3 O-O-O Nxc3 Kb8 Rb1 Qa5 Qb5 Qc7 Qc5 Rc8 Nb5 Qd8 Nd6 Rc7 Ba6 Bc8 Bxb7 Bxb7 Rgb3 Ka8 Nxb7 Ng2+ Kf1 Qh4 Rg3 Qxh2 Rxg2 Qh1+ Qg1 Qxg1+ Kxg1 Rxb7 Rxb7 Kxb7 Be3 Ka6 Bc5 Kb5 Bd6 Kc4 Kf2 Nd4 Ke1 Rh8 Kd2 Rh3 f5 exf5 gxf5 Nxf5 Rf2 Rh5 c3 d4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 f4 O-O Nf3 c5 dxc5 Qxc5 Qd2 f6 exf6 Nxf6 Bd3 Nc6 O-O-O Rb8 Rhe1 b5 Ne5 Nxe5 Rxe5 b4 Ne2 Ng4 Rg5 Nf2 Rf1 h6 Rg3 e5 Bg6 Rb6 Kb1 Rbf6 a3 a5 Rxf2 Qxf2 fxe5 Rb6 Qxh6 gxh6 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bd3 h6 N5f3 c5 dxc5 Bxc5 Ne5 Nbd7 Ngf3 Nxe5 Nxe5 O-O Bd2 Qd5 O-O Bd4 Bf4 Bxb2 Rad1 Qc5 c4 Bd4 Bb1 b6 Rd3 Bb7 Rg3 Rad8 h3 Rfe8 Bc2 Kf8 h4 Ne4 Bxe4 Bxe5 Bxe5 Qxe5 Re3 Bxe4 Rxe4 Qc3 Rd1 Qf6 Rc1 Rc8 g3 Red8 Re5 Rd6 Re4 Qd8 a4 Rc5 Kg2 Qd7 Ra1 Rd4 Rxd4 Qxd4 Rc1 Qd7 Qf3 Qxa4 Qa8+ Ke7 
0-1

 Nf3 c5 e4 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Be7 O-O O-O f4 a6 a4 Qc7 Be3 b6 Bf3 Bb7 f5 e5 Nb3 Nbd7 g4 h6 Bg2 Rac8 h4 Nh7 Qe1 Qd8 Bf2 Ndf6 Qe2 Nd7 Qe1 Ndf6 Qe2 Qc7 Be3 Nd7 Qe1 Qd8 
1/2-1/2

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7 a3 c4 Bf4 Nge7 h4 Nc8 Nbd2 h6 g3 Nb6 Bh3 Be7 h5 Na5 Be3 Ba4 Qe2 Qd7 Nh4 Qb5 Ndf3 Qb3 O-O Qc2 Rfe1 Qd3 Rac1 Nb3 Rb1 Qxe2 Rxe2 Bd7 Nd2 Nxd2 Rxd2 Na4 f4 a5 Rf1 b5 f5 Bxh4 gxh4 exf5 Rg2 Rh7 Bxf5 Bxf5 Rxf5 Ra7 Rf3 Ra6 Rfg3 Kf8 Bc1 Re6 Kf1 Nb6 Ke1 Na8 Kd1 Nc7 Rf3 Re7 Kc2 a4 Bf4 Ne6 Be3 Ke8 Kd2 Rh8 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bb5+ Nc6 O-O cxd4 cxd4 O-O Be3 Bg4 Bxc6 bxc6 Rc1 Qa5 Rxc6 Qxa2 Rc7 f5 e5 f4 Bc1 Rad8 Rxe7 Rf7 Rxf7 Qxf7 Re1 Qd5 Bxf4 Bxf3 gxf3 Qxd4 Qxd4 Rxd4 Be3 Ra4 f4 Bh6 Bc5 Bf8 Be3 Bh6 Rd1 Bxf4 e6 Kf8 Bc5+ Ke8 e7 Bc7 Rd3 Bb6 Ba3 Rc4 Kg2 Bc5 Rd8+ Kxe7 Ra8 Bxa3 Rxa7+ Kf6 Rxa3 
1/2-1/2

 d4 e6 Nf3 f5 g3 Nf6 Bg2 d5 c4 c6 Qc2 Bd6 Bf4 Bxf4 gxf4 Ne4 Nbd2 Nd7 e3 Qe7 h4 Nxd2 Nxd2 O-O O-O-O b6 cxd5 cxd5 Kb1 Ba6 Nf3 Rfc8 Qd2 h6 Rhg1 Qe8 Bh1 Rc7 Rg3 Rac8 Rdg1 Nf6 Ne5 Ng4 Nxg4 fxg4 Rxg4 Qb5 b3 Kh8 f5 Qd3+ Qxd3 Bxd3+ Kb2 Rc2+ Ka3 a5 fxe6 b5 Ra1 Bf5 Rg2 Bxe6 f4 b4+ Ka4 R2c5 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Qc2 Bg4 Ne5 e6 cxd5 Qxd5 Nxg4 Nxg4 e3 Nd7 Nc3 Bb4 a3 Bxc3+ bxc3 c5 f3 Ngf6 e4 Qh5 Bd3 Rc8 Qd2 O-O O-O Rfd8 Rb1 e5 d5 b6 a4 Ne8 a5 Nd6 c4 f6 Qc3 Qf7 Bc2 bxa5 Bd3 Nb6 Be3 a4 Rbc1 Re8 Qa3 Qc7 Rc3 f5 exf5 e4 fxe4 Nxe4 Bxe4 Rxe4 f6 Rf8 Qxc5 Qf7 Qb5 Nd7 Qxa4 Nxf6 Qxa7 Qg6 Bd4 Rg4 g3 h5 Bxf6 Rxf6 Qb8+ 
1-0

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7 a3 c4 b4 cxb3 Qxb3 Na5 Qc2 b5 Bd3 h6 O-O Ne7 Re1 Rc8 Bf4 Nc4 Nbd2 Nc6 Qc1 N6a5 Ra2 Be7 Nf1 Nb6 Ng3 Na4 Rc2 Nc4 Bxc4 bxc4 Nh5 Rg8 Bxh6 gxh6 Qxh6 Bc6 Nf6+ Bxf6 exf6 Qd6 Ne5 Qf8 Qf4 Nb6 h4 Rh8 Ng6 fxg6 Rxe6+ Kd8 Re7 Bd7 Rce2 Rc6 f7 Nc8 Qb8 Rb6 Re8+ Bxe8 fxe8=Q+ Qxe8 Rxe8+ Rxe8 Qf4 a6 Qf7 Ree6 h5 Re1+ Kh2 Re7 Qg8+ Re8 Qf7 gxh5 Qxh5 Ne7 f4 Rf8 g3 Rg6 Qe5 Kd7 Kg2 Re6 Qg7 Rg8 Qf7 Re3 Kf2 Rgxg3 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e4 Bb4 Bg5 c5 e5 cxd4 Qa4+ Nc6 O-O-O h6 exf6 hxg5 fxg7 Rg8 Nxd4 Bxc3 bxc3 Qa5 Nxc6 Qxc3+ Kb1 bxc6 Qxc6+ Ke7 Qd6+ Kf6 Rc1 Qe5 Qxe5+ Kxe5 Bxc4 Bb7 f3 Rxg7 Rhe1+ Kf6 Bb3 g4 Rc7 gxf3 Rxb7 fxg2 Rg1 Rh8 Ba4 Rxh2 Kc2 Rg4 Be8 Rh1 Rbb1 Rh8 Bb5 Kg5 Kd2 Rb8 Ke3 a6 Bd3 Rxb1 Bxb1 Kh4 Kf3 Kh3 Bc2 f5 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 Na5 Bd3 b6 Rc1 Qc7 Qd2 Bb7 Bh6 Rad8 h4 Qd6 d5 c4 Bc2 e6 Bxg7 Kxg7 f4 f5 Nd4 fxe4 dxe6 Nc6 f5 Nxd4 cxd4 Qe7 Ba4 Rxf5 Rxf5 gxf5 Qf4 Bd5 Qe5+ Kg6 Rc3 f4 h5+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 Bb7 Nc3 O-O O-O d5 Ne5 Na6 cxd5 exd5 Rc1 c5 Be3 Ne4 Nxe4 dxe4 dxc5 Bxc5 Bxc5 Nxc5 b4 Ne6 Nc6 Qe8 Bxe4 Nd8 Qc2 Bxc6 Bxc6 Nxc6 Qxc6 Qxe2 a4 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 g6 b3 Bg7 Bb2 O-O Nf3 d6 O-O c6 Nbd2 Kh8 c4 d5 Ne5 Be6 Nd3 Nbd7 Rc1 Ne4 Nf4 Bf7 cxd5 cxd5 f3 Nd6 e3 Qa5 Nd3 Rac8 Qe2 Qa6 Rfe1 Rxc1 Rxc1 Rc8 Rxc8+ Nxc8 a4 Nd6 Bf1 Qc6 Qd1 Kg8 Kf2 Qc7 Qc1 Qxc1 Nxc1 Kf8 Nd3 Ke8 Ne5 Be6 h4 Nf7 Nd3 Nd8 b4 Nb8 Nf4 Bf7 b5 b6 Nb1 Nd7 Nc3 e5 Nfe2 Nb7 Na2 exd4 Bxd4 Bf8 Nf4 Bd6 Nc3 Nbc5 Nfxd5 Nxa4 Nxa4 Bxd5 Nc3 Be6 e4 fxe4 Nxe4 Be7 Ke3 Kf8 Be2 Bd5 f4 Be6 h5 Kf7 h6 Bd5 Bg7 Be6 Kd4 Ba2 Ng5+ Bxg5 fxg5 Be6 Bd3 Nc5 Bf1 Nd7 Ke4 Nc5+ Kd4 Bc8 Bc4+ Be6 
1/2-1/2

 d4 Nf6 c4 e6 g3 c5 Nf3 cxd4 Nxd4 Bb4+ Bd2 Be7 Bg2 Nc6 Bc3 O-O O-O d5 Nd2 Qb6 e3 Bd7 a3 dxc4 Nxc4 Qa6 Qb3 Nd5 Nxc6 Bxc6 Bd4 Rfd8 Rac1 Ba4 Qa2 b6 b3 Be8 Qb2 Bf8 e4 Ne7 a4 Rac8 Bc3 Nc6 Rfd1 b5 axb5 Qxb5 e5 Rb8 Rxd8 Rxd8 Nd6 Bxd6 exd6 f6 Rd1 e5 Bf1 Qb7 Qa3 Bf7 Bc4 Bxc4 bxc4 h5 h4 Qd7 c5 e4 Qb3+ Kf8 Qd5 f5 Ra1 Rc8 Ra6 g6 Bf6 Qb7 Rxc6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Bd3 O-O Nge2 Nc6 O-O e5 d5 Nd4 Nxd4 exd4 Nb5 Re8 Re1 Ng4 h3 a6 hxg4 axb5 cxb5 Qh4 g3 Qxg4 Qxg4 Bxg4 Kg2 f5 a4 fxe4 Rxe4 Rxe4 Bxe4 Be2 Ra3 Kf7 f3 h5 Kf2 d3 a5 h4 gxh4 Bf6 Kg3 Be5+ Kg4 d2 Bxd2 Bxb5 Bc3 Kf6 Bxe5+ dxe5 b4 Bd7+ Kg3 Ke7 d6+ Kxd6 Bxb7 Ra7 a6 Bb5 Kg4 c6 Kg5 Kd5 Ra5 Kc4 Kxg6 Kxb4 Rxb5+ 
1-0

 d4 Nf6 c4 c5 Nf3 e6 d5 exd5 cxd5 d6 Nc3 g6 Bf4 a6 e4 b5 Qe2 Nh5 Bg5 Be7 Bh6 Bf8 Qe3 Bxh6 Qxh6 b4 Nd1 Qf6 Nd2 Bd7 a4 Kd8 g3 Bg4 Ne3 Bf3 e5 dxe5 Nxf3 Qxf3 Bg2 Qf6 d6 Ra7 O-O Ng7 Rac1 Nd7 Rfd1 Nf5 Nxf5 Qxf5 Qe3 e4 Bxe4 Qe5 Rd5 Qe6 Rdxc5 Nxc5 Qxc5 
1-0

 d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 O-O c5 Nbd2 Nc6 b3 cxd4 exd4 Nb4 Be2 Rc8 c4 d5 Bb2 Be7 a3 Nc6 Bd3 O-O Re1 Re8 Rc1 Bf8 c5 a5 Bb5 Nd7 cxb6 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 Bb4+ Nbd2 d5 Qa4+ Nc6 a3 Be7 e3 a5 Bd3 O-O O-O Bd7 Qc2 a4 e4 g6 Re1 Na5 exd5 exd5 c5 Nh5 Qc3 b6 cxb6 cxb6 b4 Rc8 Qb2 Nc4 Nxc4 dxc4 Bc2 Re8 Qc3 b5 Ne5 Bf6 Bh6 Be6 Rad1 Bd5 f4 Bg7 Bxg7 Kxg7 Rf1 f6 g4 fxe5 dxe5 Qb6+ Rd4 Nxf4 Rxf4 Rxe5 Kf1 Kg8 Rf2 Rce8 Rd1 Qe6 h3 Bb7 Kg1 Re3 Qd4 Rxh3 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Rd1 Nb6 Qb3 Bxf3 gxf3 e6 d5 exd5 Nxd5 Nxd5 Rxd5 Qf6 Be2 Qxb2 Qxb2 Bxb2 O-O b6 f4 a5 Rfd1 a4 e5 a3 Rd8 Nc6 Rxa8 Rxa8 Rd7 Nd8 Rxc7 Ne6 Rb7 Ra4 f5 gxf5 Bh5 Nc5 Rxf7 Bxe5 Rxf5 Bg7 Bf3 Ra7 Bd5+ Kh8 h4 Re7 h5 h6 Kg2 Kh7 Kf3 Re5 Rxe5 Bxe5 Kg4 Kg7 Kf5 Bb2 Bc4 Bc3 f3 Bb2 Bf4 Nd7 Bc7 Nf6 Bxb6 Nxh5 Bc7 Nf6 Ke6 Ne8 Bb6 Nf6 Bd3 Ne8 Ke7 Nf6 Bc4 Nh7 Bc5 Nf6 Bd6 Nh7 Bb3 Nf6 Bc4 Nh7 f4 Nf6 Be5 h5 Bb8 h4 Be6 Ne4 Ba7 Bf6+ Kd7 Nc3 Bc4 h3 Bg1 Ne4 Be6 Bh4 Bxh3 Bf2 Bh2 Kf6 Bf1 Bg3 Bxg3 Nxg3 Bd3 Nh5 Bc4 Nxf4 Kd6 Kf5 Kc5 Ke4 Kb4 Kd4 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 d4 O-O e4 d6 Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Nd3 f5 Bd2 fxe4 Nxe4 Nf5 Bc3 Nf6 Bf3 Nh4 Nxf6+ Qxf6 Be4 Bf5 Qe2 g5 f4 gxf4 Nxf4 Bxe4 Qxe4 Qf5 Qxf5 Nxf5 Ne6 Rf7 Rf3 Nd4 Rxf7 Kxf7 Rf1+ Kg6 Bxd4 exd4 Rf3 Be5 Kf2 c6 Rd3 cxd5 cxd5 Rc8 Nxd4 Rc4 Ke3 Bxh2 Rb3 Bg1+ 
0-1

 c4 Nf6 Nc3 e6 d4 Bb4 e3 b6 Ne2 Bb7 a3 Be7 d5 O-O Ng3 d6 Be2 c6 e4 exd5 exd5 cxd5 cxd5 Re8 O-O Nbd7 Nf5 Bf8 Bf4 Ne4 Bb5 a6 Qg4 Kh8 Nxe4 Rxe4 Bxd7 Qxd7 f3 Re5 Bxe5 dxe5 Kh1 Bxd5 Rad1 Qb5 a4 Qc6 Rc1 Qb7 Ne3 Be6 Qe4 Qxe4 fxe4 Rb8 Nd5 a5 Nc7 Bb3 Rc3 Bxa4 b3 Bb4 Na6 Re8 Nxb4 axb4 Re3 Bc6 Rxf7 Kg8 Rc7 Rd8 h3 Bb5 Re7 Re8 Rxe8+ Bxe8 Rd3 Kf8 Rd6 Bf7 Rxb6 Bxb3 Rxb4 Bf7 Rb5 Bg6 Rb4 
1-0

 c4 e6 g3 d5 Bg2 g6 d4 Bg7 Nf3 Nc6 O-O Nge7 Nc3 O-O cxd5 exd5 Bg5 h6 Bxe7 Nxe7 e3 c6 b4 Be6 Ne1 a5 b5 c5 Nf3 Nf5 Ne2 Qb6 dxc5 Qxc5 Rb1 Rac8 Qd2 Qc2 Rfd1 Rfd8 Nfd4 Nxd4 Nxd4 Bxd4 Qxd4 Qxa2 Ra1 Qc4 Qb6 Bg4 Re1 Rd7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Be2 c5 d5 e6 O-O exd5 exd5 Bf5 Bf4 Qb6 Be5 Rad8 Rfd1 Rfe8 Qh4 Nd7 Bxg7 Kxg7 b3 Qa5 Rac1 Nf6 Bb5 Bd7 Bxa6 Qxa6 Nd2 h6 Qc4 Qa5 f3 Qb4 Nde4 Qxc4 bxc4 Nxe4 Nxe4 b6 Kf2 f5 Nc3 f4 g3 
1/2-1/2

 d4 e6 c4 f5 g3 Nf6 Bg2 Bb4+ Bd2 Be7 Nc3 O-O Qb3 c6 d5 d6 dxe6 Na6 Nh3 Nc5 Qc2 Ng4 O-O a5 b3 Bxe6 Nf4 Bd7 Nd3 Ne6 e3 Qc7 Rad1 Be8 Ne2 g5 Nd4 Nxd4 exd4 h6 Rde1 Bg6 f4 Bf6 d5 Rae8 Kh1 Bd4 dxc6 bxc6 Qc1 Re4 fxg5 hxg5 Bxg5 Qh7 h4 Rfe8 Bf3 Ne3 Bxe3 Bxe3 Qb2 f4 Nxf4 Bxf4 Rxe4 Bxe4 gxf4 Qxh4+ Kg1 Bxf3 Rxf3 Re1+ Rf1 Rxf1+ Kxf1 Qh1+ 
0-1

 c4 e6 Nc3 d5 d4 Nf6 Bg5 Be7 e3 h6 Bxf6 Bxf6 Nf3 O-O Rc1 c6 Bd3 Nd7 O-O dxc4 Bxc4 e5 h3 exd4 exd4 Nb6 Bb3 Bf5 Re1 Re8 Rxe8+ Qxe8 Qd2 Qd7 Re1 a5 Qf4 g5 Ne4 Bg7 Qc1 Bxe4 Rxe4 a4 Bc2 Re8 Qe1 Rxe4 Qxe4 Qe6 Qxe6 fxe6 Kf1 Bf8 Ke2 a3 bxa3 Bxa3 Bb3 Nd5 g3 Bb4 h4 gxh4 Nxh4 Kf7 Ng2 Ke7 Ne3 Nxe3 Kxe3 Kf6 g4 e5 dxe5+ Kxe5 f4+ Kf6 Ke4 Bc5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nd4 Bc4 d6 Nxd4 exd4 c3 Nf6 d3 dxc3 Nxc3 Be7 O-O O-O f4 Be6 Bb3 Bxb3 Qxb3 d5 Rd1 dxe4 dxe4 Bc5+ Kf1 Qe7 Qc2 Rad8 Re1 Qe6 f5 Qc4+ Qe2 Rd3 Na4 Bd4 b3 Qb5 Bb2 Nxe4 Bxd4 Qxf5+ Bf2 Rd2 Qxd2 Nxd2+ Kg1 Ne4 Be3 Rd8 Nb2 h6 Nc4 b6 Rf1 Qe6 Rae1 f5 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c6 Nf3 O-O Rc1 Be6 Ng5 Bf5 Qb3 Qb6 Qa3 Nbd7 cxd5 Nxd5 Nxd5 cxd5 Bc7 Qf6 Nf3 Nb8 Be2 Rc8 O-O Nc6 Bg3 Qe6 Rfd1 Qd7 h3 Qd8 Ne5 Nxe5 Bxe5 Rxc1 Rxc1 Bd7 Bxg7 Kxg7 Qb3 Rc8 Rxc8 Bxc8 Bf3 e6 Qc3 b6 e4 dxe4 Bxe4 Kg8 h4 h5 g3 Qd7 Bc6 Qd6 b4 Bd7 Bf3 Kf8 a3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 Be2 e5 Nf5 Bxf5 exf5 Nbd7 g4 Qc6 Bf3 e4 Bg2 d5 g5 Bc5 gxf6 Nxf6 Ne2 Qb6 c3 Bf2+ Kf1 Rc8 a4 a5 h3 O-O Rh2 Rfd8 Bh1 d4 Rxf2 dxc3 Qc2 cxb2 Qxb2 Rd1+ Kg2 Qc6 Kh2 Ng4+ Kg3 Nxf2 Kxf2 Rxh1 Be3 Rxh3 Rg1 Qh6 Qd4 Re8 f6 g6 Ke1 Rh1 Qb2 Rxg1+ Bxg1 Qf8 Qxb7 Qd6 Bd4 e3 Qb3 Qc6 Bxe3 Qf3 Kd2 Rd8+ Ke1 Qh1+ Kf2 Qh4+ Kg2 Qxf6 Ng1 Re8 Kf2 Qh4+ Kg2 Qe1 Kf3 h5 Nh3 h4 Bf2 Qe2+ Kg2 Qg4+ Kh2 Re2 Kh1 Qe6 Qb8+ Kg7 Bd4+ f6 Qb7+ Kh6 Nf2 Re1+ Kg2 Qe2 Bxf6 Qf1+ Kf3 Qe2+ 
1/2-1/2

 Nf3 Nf6 d4 e6 c4 c5 d5 exd5 cxd5 d6 Nc3 g6 Bf4 a6 e4 b5 Qe2 Nh5 Bg5 Be7 Bh6 Bf8 Bg5 Be7 Bh6 Bf8 Bg5 Be7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 O-O O-O Bb3 d6 c3 Bg4 h3 Bh5 Re1 Nd7 Be3 Nc5 g4 Nxb3 Qxb3 Bg6 Qxb7 Qd7 Qb3 Rab8 Qc2 d5 Nbd2 h5 Nh2 d4 cxd4 exd4 Bf4 Nb4 Qb1 f6 a3 Na6 Qc2 Bf7 Bg3 Qb5 b4 Rbd8 e5 c5 exf6 Bxf6 Ne4 cxb4 Nxf6+ gxf6 axb4 Nxb4 Qd2 a5 Qh6 Nd5 gxh5 Qxd3 Ng4 Qh7 Nxf6+ Nxf6 Qxf6 Qg7 Qh4 Rd5 h6 Qg5 h7+ Kh8 Qe4 Qg6 Qf3 Kxh7 Re4 Rf5 Rh4+ Kg8 Qd3 Rg5 Qxd4 Qg7 Kh2 Qxd4 Rxd4 Ra8 Bf4 Rd5 Rg1+ Kh7 Ra4 Rg8 Rc1 Be6 Rc6 Bd7 Rh6+ Kg7 Ra3 Kf7 Ra6 a4 Ra7 Kg6 Rg3+ Kh7 Re3 Kg6 h4 Rf8 Kg3 Re8 Ra3 Re4 f3 Re7 Bg5 Rf7 Re3 Kg7 Bf4 Kh7 Rc3 Rdf5 Bg5 Bb5 Rxf7+ Rxf7 h5 Be2 Bc1 Bd1 Kf2 Bb3 Rc5 Bd1 f4 a3 Ra5 a2 
1/2-1/2

 Nf3 Nf6 c4 b6 Nc3 e6 e4 Bb7 Bd3 d6 Bc2 c5 d4 cxd4 Nxd4 Be7 O-O O-O b3 Nbd7 Bb2 a6 Qd2 Re8 Rae1 g6 a4 Bf8 Kh1 Qc7 Nf3 Rad8 Re2 Bg7 Rd1 Ne5 Nd4 Nh5 Kg1 Qe7 Bc1 Rc8 Ree1 Red8 Bb1 Nd7 Qe3 Be5 Nce2 Nc5 Nf3 Bg7 Nfd4 Be5 Nf3 Bg7 Nfd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d3 Nbd7 Nbd2 Bb7 Nf1 Nc5 Bc2 Re8 Ng3 Bf8 b4 Ncd7 a3 d5 exd5 Bxd5 Bb3 c5 Bg5 Qc7 Bxf6 Nxf6 Ne4 Nxe4 dxe4 Be6 Ng5 Bxb3 Qxb3 a5 bxc5 h6 Nf3 Qxc5 a4 bxa4 Rxa4 Reb8 Qc2 Rb4 Rea1 Rxa4 Rxa4 Rc8 Qb2 Bd6 Nd2 Rb8 Qc2 Qb5 Nc4 Bc7 Kh2 Kh7 Qa2 Ra8 Qc2 Rd8 g3 g6 Kg2 Kg7 Ne3 Bb6 Nd5 Rc8 c4 Bd4 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 O-O a6 e4 c5 d5 c4 dxe6 cxd3 exd7+ Qxd7 Bg5 Be7 e5 Ne4 Bxe7 Kxe7 Re1 Nxc3 bxc3 Qg4 h3 Bxf3 hxg4 Bxd1 Raxd1 Rhd8 Re3 d2 f3 Rac8 Kf2 Rc4 Re2 Ke6 Rdxd2 Rxd2 Rxd2 Kxe5 Rd7 Ke6 Ra7 Ra4 Ke3 g5 g3 Rxa2 Ke4 Ra4+ Kd3 Ra2 Ke4 Kf6 Rb7 Re2+ Kd4 Re6 Ra7 h6 Ra8 Kg7 Kd3 Rc6 Ke2 Kg6 Rg8+ Kf6 Ra8 Ke5 Rf8 
0-1

 c4 Nf6 Nc3 e6 Nf3 b6 a3 c5 e3 Be7 d4 cxd4 exd4 O-O d5 d6 dxe6 Bxe6 Nd4 Bg4 Be2 Bxe2 Ndxe2 Na6 O-O Rc8 Qd4 Nc5 Qd1 Ne6 Qd3 Nc5 Qd1 Ne6 Qd3 Nc5 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 Be2 e5 O-O exd4 Nxd4 Re8 f3 c6 Kh1 d5 cxd5 cxd5 Bg5 Nc6 Bb5 Qb6 Nxc6 bxc6 Bxf6 Bxf6 Nxd5 cxd5 Bxe8 Rb8 exd5 Bxb2 Bc6 Bxa1 Qxa1 Qb2 Qxb2 Rxb2 Rd1 Bb7 Ba4 Rxa2 d6 Bc8 d7 Bxd7 Bxd7 a5 h4 Kg7 Kh2 Kf6 Kg3 Ke7 Bc6 Rc2 Ba4 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 c5 Bg2 e6 Nf3 Nc6 O-O Be7 d4 O-O Rb1 Bf6 Nxd5 exd5 dxc5 Bf5 Ra1 Re8 e3 Be4 Qb3 Qa5 Bd2 Qxc5 Rac1 Qb6 Bc3 Qxb3 axb3 Bxc3 Rxc3 Rad8 Rd1 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Bb4 cxd5 exd5 Bg5 h6 Bxf6 Qxf6 Qa4+ Nc6 e3 O-O Be2 Be6 a3 Bd6 Nb5 Rfc8 Nxd6 cxd6 O-O Qd8 Nd2 Qb6 Qb3 Qxb3 Nxb3 Bf5 Rfc1 Ne7 Na5 Rxc1+ Rxc1 Rc8 Rxc8+ Bxc8 Bb5 f5 Nb3 Kf7 f3 Ke6 Kf2 Bd7 Bd3 Nc6 Ke2 Ne7 Nc1 Kf6 Na2 Ba4 Nc1 Bd7 b3 Nc6 Na2 Ne7 Nc3 Ke6 Bb1 Kf6 b4 b6 Ba2 Bc6 b5 Bb7 Kf2 Ba8 Bb3 Bb7 Ba2 Ba8 Ke1 Bb7 Bb3 Kg5 g3 Kf6 Ke2 g5 Ke1 Kg6 Na2 Ng8 Nb4 Ne7 Kf2 Kf6 Ke2 Kg6 Kd2 Kf6 Kd3 Kg6 Ke2 Kf6 Kd2 Kg6 Kd3 Kg7 Kc3 Kf6 Ba4 Ke6 Bc2 Kf7 Bb3 Kf6 Kd2 Kg6 Ba4 Kf6 Kd3 Ke6 Kc3 Kf6 Nc6 a6 bxa6 Bxc6 Kb4 Ba8 Bd7 Nc6+ Kb5 f4 Bxc6 fxe3 Bxa8 e2 Kxb6 e1=Q Bc6 Qc3 a7 Qxd4+ Kb7 Qb2+ Kc7 Qxa3 a8=Q Qxa8 Bxa8 Ke5 Bc6 h5 Kd7 h4 Ke7 h3 Bb7 d4 Ba6 d3 Bxd3 Kd4 f4 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Bd3 Nd7 O-O dxc4 Bxc4 e5 Ne4 exd4 Nxf6+ Nxf6 Qxd4 Qxd4 Nxd4 Re8 Rfd1 Bd7 Kf1 Rad8 h3 Kf8 a3 Bc8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Qc2 Bd6 Be2 O-O O-O dxc4 Bxc4 e5 h3 Qc7 Bd2 b5 Bd3 exd4 exd4 Bb7 Rac1 a6 Ne4 Nxe4 Bxe4 Nf6 Bxc6 Rac8 d5 Nxd5 Bxb7 Qxb7 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3 Qxc3 b6 g3 Bb7 Bg2 a5 b3 d6 O-O Nbd7 Bb2 Qe7 Rfe1 Rfc8 e4 c5 a4 Qf8 Qc2 Rc7 d4 d5 exd5 exd5 dxc5 bxc5 cxd5 Bxd5 Rad1 c4 Rxd5 Nxd5 Ng5 N5f6 Bxa8 Qxa8 bxc4 Qc6 Re7 Qc5 Bxf6 Nxf6 Rxc7 Qxc7 c5 h6 Nf3 Nd5 Qc4 Qc6 Nd4 Nb6 Qc2 Qxa4 cxb6 Qa1+ Kg2 Qxd4 Qc8+ Kh7 Qf5+ g6 Qxf7+ Kh8 b7 Qd8 Qb3 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Qc2 c5 dxc5 d4 Nb5 Bxc5 Bf4 Qa5+ Bd2 Qb6 b4 Be7 a3 e5 Nxe5 g6 c5 Qd8 Nd6+ Bxd6 cxd6 O-O Rc1 Qxd6 Qxc8 Qxe5 Qxb7 Nbd7 g3 Rfe8 Bf4 Qe6 Qc6 Qa2 Qc4 Qb2 Rc2 Qb1+ Rc1 Qe4 Rg1 Ne5 Bxe5 Qxe5 Rd1 Rad8 Bg2 Ng4 h3 d3 e3 Rd4 f4 Qd6 Qc5 Qd7 hxg4 Qxg4 Kd2 Rc8 Bf3 Qd7 
0-1

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Be4 Qc1 Bb7 Qc2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 d6 b3 Nd7 Bb2 Bf6 Ne1 Bxg2 Nxg2 c5 Qd2 Qe7 Rad1 Rfd8 dxc5 dxc5 Qc2 Bxb2 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 Bd2 Nc6 Nf3 Nxd4 Nxd4 cxd4 Nb5 Bc7 f4 Nh6 Bd3 O-O Qh5 f5 Bb4 Rf7 h3 Bd7 Nxd4 Bb6 Nf3 Be3 Bd2 Qb6 O-O-O Be8 Qh4 Bf2 g3 Rc7 Rh2 Rac8 Rf1 Qb3 Bc3 Be3+ Kb1 Qb6 Bb4 Nf7 Re1 h6 Ba5 Qxa5 Rxe3 d4 Ree2 Qd5 Rhf2 Nh8 g4 Bg6 gxf5 Bxf5 Bxf5 exf5 Rd2 Rc4 Qg3 R8c6 Nh4 Qh1+ Ka2 Qd5 Kb1 Qh1+ Ka2 Qd5 Kb1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d4 d6 dxe5 Nxe5 Nbd2 Bb7 Nxe5 dxe5 Qf3 Kh8 g4 Bc5 Nc4 Nxe4 Rxe4 f5 gxf5 Rxf5 Qxf5 Qd1+ Kg2 Rf8 Ne3 Qd8 Qxe5 Bd6 Qe6 Qh4 Ng4 h5 Kf1 Qh3+ Ke1 Qg2 Bd5 Bc8 Re5 Qg1+ Ke2 Bxe5 Qxe5 Bxg4+ f3 Qg2+ Kd3 Bf5+ Kc4 c6 Be4 Bxe4 Qxe4 Rxf3 Qe8+ Kh7 Qxh5+ Kg8 Qe8+ Rf8 Qe6+ Kh8 Kb3 Rf3+ Ka2 Rf6 Qc4 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 Re1 Bf5 c4 Nb4 Bf1 O-O a3 Nc6 Nc3 Nxc3 bxc3 dxc4 Bxc4 Na5 Ba2 c5 Ne5 Bf6 g4 Bd7 Bf4 Bxe5 Rxe5 cxd4 cxd4 Nc6 Rd5 Qc8 h3 Be6 Rc5 Bxa2 Rxa2 Qd7 d5 Ne7 Rd2 Rac8 Qc2 b6 Rxc8 Rxc8 Qe4 Rd8 d6 Nc6 Re2 h5 Bg3 hxg4 hxg4 f6 g5 fxg5 Qd5+ Qf7 Qxg5 Rd7 Re4 Rd8 Qe3 Qg6 Re6 Qf7 Re4 Qg6 Qb3+ Qf7 Qd3 Qg6 Kg2 a6 Kf1 Qh5 Kg1 Qb5 Qc2 Qd5 Rh4 Kf7 Qh7 Qd1+ Kg2 Qd5+ Kg1 Qd1+ Kh2 Rxd6 Bxd6 Qxd6+ Kg2 Qg6+ Qxg6+ Kxg6 Rf4 Ne5 Kg3 b5 a4 bxa4 Rxa4 Kf5 f4 Nc6 Rxa6 Nd4 Ra4 Nc6 Kf3 g6 Rc4 Nd8 Rc7 Kf6 Ke4 Ne6 Rc6 Kf7 Ke5 Ng7 Rf6+ 
1-0

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 cxd4 Nxd4 Bc5 Qd2 Nxd4 Bxd4 Bxd4 Qxd4 Qb6 O-O-O Qxd4 Rxd4 Ke7 Be2 Nb8 Rd2 Bd7 Bb5 a6 Bxd7 Nxd7 Rd4 Rac8 Nd1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 Nc6 Bg2 Bxd2+ Nbxd2 d6 O-O a5 e4 e5 d5 Nb8 Qe2 Na6 Nb1 Bg4 Nc3 O-O h3 Bxf3 Qxf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 Nbd2 Bf8 a3 h6 Bc2 Nb8 b4 Nbd7 Bb2 c5 d5 c4 a4 Nh5 Nf1 f5 exf5 Nf4 Ne3 Nf6 Nh4 N4xd5 Nxd5 Bxd5 Ng6 Qc7 Qd2 Bf7 Nxf8 Kxf8 f4 Bd5 fxe5 dxe5 Re3 Rad8 Qf2 Bc6 axb5 axb5 Rae1 Ra8 Bb1 Nd5 Re4 Kg8 Rg4 Nf6 Rg3 Qa7 Rge3 Rad8 Bc1 Nd5 Be4 Rf8 Bxd5+ Rxd5 Rxe5 Qxf2+ Kxf2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 g6 d4 exd4 Bg5 Be7 Bxe7 Ngxe7 Nxd4 d5 Nc3 dxe4 Nxe4 O-O Nxc6 Nxc6 Bxc6 bxc6 O-O Bf5 Ng3 Qxd1 Rfxd1 Be6 b3 a5 a4 Rfd8 f3 f5 Ne2 Rd6 Kf2 Kf7 Nf4 c5 Nd3 c4 Ne5+ Kf6 Nxc4 Bxc4 bxc4 Rad8 Rxd6+ Rxd6 Ke3 f4+ Kxf4 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bb5+ Nd7 O-O O-O a4 Nf6 Qe2 cxd4 cxd4 Ne8 h3 Nd6 Bd3 Bd7 e5 Nc8 Be4 Bc6 Bxc6 bxc6 a5 Qd5 Ba3 a6 Rfc1 Re8 Rc5 Qd7 Bc1 e6 Qc4 Ne7 Bg5 Bf8 Bxe7 Bxe7 Rxc6 Rec8 Rxc8+ Qxc8 Qd3 Rb8 Nd2 Rb4 Rd1 Kg7 Ne4 Qd8 Qxa6 Rxd4 Rxd4 Qxd4 Qb7 Bd8 a6 Bb6 g3 h6 Kg2 Ba7 h4 g5 Kh3 g4+ Kxg4 Qxe5 Kf3 Qd4 Kg2 h5 Kh3 Qd1 Kh2 Qd4 Qe7 Bb6 Qd6 Qb2 Kg2 Qb5 Qa3 Qe8 Qc3+ 
1-0

 c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 Nf3 O-O Be2 e5 dxe5 dxe5 Qxd8 Rxd8 Bg5 Re8 Nd5 Nxd5 cxd5 c6 Bc4 cxd5 Bxd5 Na6 O-O-O Nc7 Bb3 Be6 Bxe6 Nxe6 Be3 f5 Kb1 b6 Rhe1 Rad8 Ng5 Nf8 Nf3 Ne6 Ng5 Nf8 Bc1 h6 Rxd8 Rxd8 Nf3 f4 b3 g5 h3 Ne6 Bb2 Nc5 Re2 Re8 Ne1 Kf7 f3 Rd8 Kc2 Ke6 Rd2 Rxd2+ Kxd2 Bf8 Nd3 Nxd3 Kxd3 a6 a4 b5 Bc3 Bc5 Be1 Kd7 axb5 axb5 Ba5 Ke6 Kc3 Kd7 Kd3 Ke6 Bc7 Bb4 Kc2 Kf6 Kd3 
1/2-1/2

 d4 f5 c4 Nf6 g3 e6 Bg2 d5 Nf3 c6 O-O Bd6 Bf4 Bxf4 gxf4 O-O Ne5 Nbd7 e3 Nxe5 fxe5 Ng4 Nd2 Bd7 h3 Nh6 f4 Be8 Kh2 Kh8 Qe2 g5 fxg5 Qxg5 Qf2 Bh5 Qf4 Rg8 Qxg5 Rxg5 cxd5 cxd5 Rac1 Rag8 Rf2 Bg4 Nf1 Rh5 Ng3 Rhg5 Ne2 Bxe2 Rxe2 R5g7 Bh1 Nf7 Rec2 Ng5 Rc7 Ne4 Rxg7 Rxg7 Bxe4 fxe4 Rf1 Kg8 Rf6 Rg6 Rxg6+ hxg6 Kg3 Kg7 Kg4 Kh6 h4 a5 a4 b6 b3 Kh7 Kg5 
1/2-1/2

 c4 Nf6 Nc3 g6 e4 d6 g3 c5 Bg2 Nc6 Nge2 Bg7 O-O O-O d3 a6 Rb1 Rb8 a3 b5 cxb5 axb5 b4 cxb4 axb4 Bd7 h3 Qc8 Kh2 Ne8 Nd5 Nc7 Bg5 Qd8 Qd2 Nxd5 exd5 Nd4 Nxd4 Bxd4 Rfe1 Re8 Re4 Qb6 Be3 Bxe3 Rxe3 Qd4 Re4 Qf6 Rf4 Qg7 Rc1 Rbc8 Rxc8 Rxc8 Qe3 Kf8 Qa7 Be8 Re4 Qf6 Rf4 Qc3 Re4 Rc7 Qb8 Qc2 h4 f5 Rf4 Rc3 h5 Rc8 Qb7 Qc7 Qa6 Kg7 Qa1+ Qc3 Qa7 Qf6 Rf3 Kf8 Bh3 Rc2 Rf4 Qe5 Qa8 Kf7 Kg2 Rc1 Kh2 Bd7 hxg6+ hxg6 Rh4 Bc8 Qa7 Kg7 Bg2 Rc2 f4 Qf6 Kh3 g5 Rh5 g4+ Kh2 Kg6 Rh4 Qg7 Qb6 Qg8 Qxb5 Ba6 Qd7 Bxd3 Qxe7 Rxg2+ Kh1 Re2 Qxd6+ Kf7 Qc7+ Re7 Qc3 Qg7 Qxd3 Re1+ 
0-1

 d4 f5 c4 Nf6 g3 e6 Bg2 Bb4+ Bd2 Be7 Nf3 O-O O-O c6 Qb3 Na6 Nc3 Qe8 d5 Nc5 Qc2 Qh5 Rad1 exd5 cxd5 Nce4 Nd4 Nxc3 Bxc3 Nxd5 Bxd5+ cxd5 Nb5 Rf7 Nc7 Rb8 Nxd5 Bf8 Qa4 a6 Be5 d6 Bxd6 Bd7 Qf4 Re8 Bxf8 Rexf8 Rd2 Bc6 f3 Qg6 Nc3 Qf6 Rd6 Qe7 Rfd1 g5 Qd4 f4 Rd8 g4 Rxf8+ Rxf8 fxg4 fxg3 hxg3 Qe6 Rf1 Re8 Rf5 Qe3+ Qxe3 Rxe3 Kf2 Re6 Nd5 Kg7 Nf4 Re4 g5 Bd7 Rd5 Bc6 Rd6 Re5 Ne6+ Kg8 Nd4 Be4 Re6 Rxe6 Nxe6 Bd5 Nc5 Kf7 Ke3 Bxa2 Nxb7 Bd5 Nc5 Bc4 Nd3 Ke6 Kd4 Bb5 e4 Kd6 Nf4 Be8 e5+ Kc6 e6 Kd6 Ke4 Kc5 Ke5 Kc4 Nd5 a5 Nf6 Bg6 Nxh7 
1-0

