c4 e6 d4 d5 Nf3 Nf6 Bg5 Be7 Nc3 O-O e3 Nbd7 Rc1 c6 a3 Re8 Qc2 a6 c5 e5 dxe5 Ng4 Bxe7 Qxe7 Bd3 Ndxe5 Nxe5 Nxe5 Ne2 Qh4 O-O Re6 Bf5 Rh6 h3 Bxf5 Qxf5 Re8 Nd4 Rf6 Qc2 Nf3+ Nxf3 Rxf3 Rcd1 Qg5 Kh1 Qh5 Kh2 Re6 Rh1 Qe5+ Kg1 Rf5 Qc3 h5 Qxe5 Rexe5 Rd2 Re4 b3 Kf8 Kh2 Ke7 g3 g5 Rg1 Rfe5 Kg2 Re6 Rgd1 f5 Rd4 Kf6 Kf3 Rxd4 Rxd4 Re4 Ke2 Ke5 Kd3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 g6 c3 d6 d4 Bd7 O-O Bg7 Qb3 Na5 Qa4 c6 Be2 b5 Qc2 Ne7 Be3 O-O dxe5 dxe5 a4 Qc7 b4 Nb7 axb5 cxb5 Rxa7 Rxa7 Bxa7 Nc6 Be3 Nxb4 Qb2 Na6 Bxb5 Nac5 Bxd7 Qxd7 Nbd2 Nd3 Qb1 Rc8 c4 Nbc5 Nb3 Qc6 Nxc5 Nxc5 Nd2 Bf8 Qb5 Qa8 Qb2 Nxe4 Qxe5 Re8 Qb2 Bg7 Qc2 Nc3 Nb1 Ne4 Nd2 Nc3 Nb1 Ne4 Re1 Qc6 Qd3 Nd6 Na3 Nf5 Bd2 Rxe1+ Bxe1 Bf8 Nc2 Qb6 Kf1 Bc5 Qd5 Ne7 Qa8+ Kg7 Qe4 Qb2 Qd3 f6 Ne3 Qc1 Ke2 Bxe3 fxe3 Qb2+ Kf3 Qb7+ Qe4 Qd7 Bc3 Kf7 Ke2 Qa4 Qd4 Qc2+ Kf3 Qf5+ Qf4 Qe6 Bb2 h5 Qe4 Qd7 Ke2 Qa4 Bc3 Qb3 Qd3 Qa2+ Kf3 Qa6 h3 Qc6+ Kf2 Qe6 Bb2 Nc8 Ba3 Nb6 Qd8 Nd7 Bb2 g5 Bd4 h4 Qc7 Qf5+ Kg1 Ke7 Kh1 Ke6 Qc6+ Ke7 c5 Ne5 Qd6+ Ke8 Bxe5 Qxe5 Qxe5+ fxe5 Kg1 Kd7 Kf2 e4 Ke2 Kc6 Kd2 Kd5 Kc2 Kxc5 Kc3 g4 hxg4 Kd5 g5 Ke5 g6 Kf6 Kd4 Kxg6 Kxe4 Kg5 Kf3 Kf5 e4+ Kg5 Ke3 Kg4 e5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be2 Nge7 Bf4 Ng6 Bg3 Be7 Qd2 O-O h4 b5 O-O-O Qb6 Nxc6 dxc6 h5 Rd8 Bd3 Nf8 e5 c5 Bh4 Bxh4 Rxh4 Bb7 Rg4 g6 Qg5 Rd7 Rh1 Qd8 Qh6 Rxd3 cxd3 Qxd3 Rf4 Qd7 Qg5 Qd8 Qg4 Qc7 Ne4 Bxe4 Rxe4 Rd8 Rd1 Rd5 Ree1 c4 hxg6 hxg6 Rxd5 exd5 Qd4 Qa5 Rh1 Ne6 Qh4 Kf8 Qf6 Ke8 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 b4 Ne4 Nxe4 Bxe4 Bb7 O-O Be7 Qc2 Rc8 Nd2 Qc7 a3 bxa3 b3 c5 Bxa3 cxd4 Qa2 dxe3 fxe3 Bxe4 Nxe4 Qe5 Bxe7 Kxe7 Qa3+ Nc5 Nxc5 Qxe3+ Rf2 Qxc5 Qxa7+ Rc7 Qxc5+ Rxc5 Ra7+ Kd6 Rfxf7 Rc1+ Rf1 Rxf1+ Kxf1 g6 Ke2 Ke5 Rb7 h6 Rb5+ Ke4 Rb6 Kf5 Rc6 Rb8 Rc3 e5 Kd2 
1/2-1/2

 c4 e5 Nc3 d6 Nf3 Bg4 e3 Nf6 Be2 Be7 d4 Nbd7 O-O O-O Qc2 Re8 Rd1 Bf8 dxe5 dxe5 Ne4 Bf5 Nxf6+ Qxf6 e4 Bg4 Ng5 Bxe2 Qxe2 Rad8 Nf3 Nc5 Bg5 Rxd1+ Rxd1 Qg6 Re1 f6 Bd2 Rd8 b3 Qg4 h3 Qd7 Kf1 Nd3 Rb1 Bc5 Be3 Bxe3 Qxe3 Nf4 Kg1 b6 Kh2 Qc6 Ne1 Rd4 f3 Qd7 Rb2 c5 Rf2 h5 Nc2 Rd3 Qe1 Rd1 Qc3 h4 Ne3 Rd3 Qe1 Qd4 Nf5 Qd7 Ne3 Rd4 Rc2 Rd3 Nd5 Ng6 b4 Qa4 Qe2 Rd4 bxc5 bxc5 Rb2 Qxc4 Rb8+ Kh7 Qxc4 Rxc4 Rb7 Ra4 Nxf6+ Kh6 Ng4+ Kh7 Nf6+ Kh6 Ng4+ Kh7 
1/2-1/2

 e4 e6 d4 d5 Nd2 Be7 Ngf3 Nf6 Bd3 c5 dxc5 dxe4 Nxe4 Nxe4 Bxe4 Qxd1+ Kxd1 Bxc5 Ke2 Nd7 Rd1 Ke7 a3 Nf6 Bg5 h6 Bxf6+ gxf6 b4 Bd6 Nd4 f5 Bf3 Be5 Rd3 Bg7 Re1 e5 Kf1 Kf6 Nb5 e4 Rd6+ Be6 Be2 Rhc8 c4 b6 Red1 Ke7 c5 bxc5 bxc5 Rxc5 Ra6 f4 Nxa7 Kf8 a4 Bf6 Bb5 Rc7 Rxe6 fxe6 Nc6 Rac8 Rd6 Kf7 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 Ne4 e3 O-O Bd3 f5 Ne2 b6 f3 Nd6 O-O Nc6 Qa4 a5 Bd2 Ba6 e4 e5 exf5 Nxf5 Qc2 g6 d5 Nce7 Bg5 Rf7 Rae1 Qf8 g4 Nd6 Ng3 Nxc4 Re4 Nxa3 Qd2 Bxd3 Qxd3 b5 Rxe5 Nc4 Re2 Nc8 f4 Qc5+ Kh1 N8b6 Rd1 Nd6 f5 gxf5 Nxf5 Nxf5 gxf5 Raf8 Bh6 Qd6 Rg2+ Kh8 Qd4+ Qf6 Qxf6+ Rxf6 Bg7+ Kg8 Bxf6+ Kf7 Be5 d6 Rg7+ Ke8 Bg3 Rxf5 Re1+ Kd8 Rg8+ Kd7 Rg7+ Kc8 Bxd6 Nxd5 Be5 h5 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 cxd4 Nxd4 Nc6 Bb5 Bd7 Nxc6 bxc6 Bd3 Qc7 Qe2 Ne7 O-O Ng6 Nf3 Bd6 Re1 Nf4 Bxf4 Bxf4 c4 O-O g3 Bh6 exd5 cxd5 Qc2 g6 cxd5 Qxc2 Bxc2 exd5 Bb3 Be6 Nd4 Rfe8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 f3 d6 e4 Nc6 Ne2 b6 Ng3 O-O d5 Na5 Bd3 Ba6 Qe2 Nd7 f4 exd5 cxd5 Bxd3 Qxd3 c4 Qf3 Nb3 Rb1 Re8 O-O Ndc5 Be3 Nxe4 Nxe4 Qe7 Nd2 Qxe3+ Qxe3 Rxe3 Nxc4 Rxc3 Nxd6 Nd2 Rbc1 Rd3 Rfd1 Rxd5 Ne4 Nb3 Rxd5 Nxc1 Kf2 Nb3 Rd7 f5 Nd6 Nc5 Re7 g6 Nf7 Kf8 Rc7 Ne6 Rb7 Re8 Nd6 Re7 Rb8+ Kg7 g3 Nd4 Ne8+ Kf7 Nd6+ Ke6 Nc4 Kd5 Ne5 Nc6 Nxc6 Kxc6 Rg8 Kb5 h4 Rf7 Ke3 Ka4 h5 gxh5 Kd4 Kxa3 Ke5 b5 Rb8 b4 Ke6 Rg7 Rb5 Ka4 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O O-O f4 Nc6 Be3 Bd7 Nb3 a6 a4 b6 Bf3 Rb8 Qe2 Qc8 Bf2 Rd8 Bh4 Be8 Rad1 Nb4 Rd4 a5 Rfd1 e5 fxe5 dxe5 Rxd8 Bxd8 Bg3 Qe6 Nd4 Qd6 Ndb5 Qc5+ Bf2 Bxb5 axb5 Qc7 Nd5 Qxc2 Qxc2 Nxc2 Nxb6 Nd4 Nc4 Rxb5 Nxe5 Ne6 Nc4 Rb4 Rc1 h6 Rc2 a4 e5 Nd7 Bc6 Ndc5 Bd5 Nd3 Rd2 Nef4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Nb3 Qa3 Be2 Be7 O-O Nbd7 Bf3 O-O Rae1 Nc5 e5 Nxb3 cxb3 dxe5 fxe5 Nd7 Kh1 Bxg5 Qxg5 Qa5 b4 Qxb4 Ne4 Qa5 Qh5 Nxe5 Ng5 h6 Nxf7 Rxf7 Rxe5 Qc7 Rc5 Qe7 Rfc1 Bd7 Bxb7 Raf8 Bxa6 Qd6 Be2 Qd2 R5c2 Qe3 Qc5 Qe4 Qc4 Qe5 Qc5 Qf4 Bf3 Rc8 Qg1 Rcf8 Qc5 Rc8 Qg1 Rcf8 Qe1 
1/2-1/2

 Nf3 Nf6 c4 b6 Nc3 Bb7 d4 e6 Bg5 h6 Bh4 Be7 Qc2 d5 Bxf6 Bxf6 cxd5 exd5 e3 O-O O-O-O c5 Kb1 Nc6 h4 Nb4 Qf5 Bc8 Qf4 Qd7 a3 Qf5+ Qxf5 Bxf5+ Kc1 Rac8 axb4 cxb4 Kd2 bxc3+ bxc3 Rc7 Bb5 a6 Ba4 Rfc8 Rc1 Be7 Bc2 Be4 Bxe4 dxe4 Ng1 Ba3 Rc2 b5 Ne2 b4 Rb1 a5 Ra2 bxc3+ Kc2 Bb4 Raa1 g6 h5 Re8 Nf4 Kg7 Nd5 Rc4 Ra4 Re6 hxg6 Rxg6 g3 Rg5 Nxb4 Rf5 Kb3 Rxb4+ Rxb4 axb4 Rf1 Kg6 f4 exf3 e4 Rf6 e5 Rc6 d5 Rc8 d6 Kg5 d7 Rd8 Rxf3 Rxd7 Kxb4 Rc7 Rf1 c2 Rc1 Kg4 
0-1

 Nf3 g6 d4 Bg7 g3 c5 Bg2 cxd4 Nxd4 Nc6 Nb3 d6 O-O Nf6 Nc3 O-O h3 Bd7 e4 Rc8 Nd5 Ne5 Qe2 Nxd5 exd5 Qb6 a4 Qb4 Rd1 Bxa4 Nd4 a6 b3 Bd7 Be3 e6 dxe6 fxe6 c4 Rfe8 Rab1 d5 cxd5 exd5 Bxd5+ Kh8 Kh2 Rc7 Rd2 Bc8 Rbd1 Rce7 Qf1 Nd7 Ne6 Rxe6 Bxe6 Rxe6 Rxd7 Bxd7 Rxd7 Rd6 Rc7 Rc6 Rd7 Rd6 Rc7 Rc6 Rxc6 bxc6 Qxa6 Qxb3 Qxc6 Qf7 Qc8+ Qf8 Qe6 Qf6 Qe8+ Qf8 Qe4 Qf6 Bd4 Qf8 Qf4 Qxf4 Bxg7+ Kxg7 gxf4 Kf6 Kg3 Kf5 Kf3 Ke6 Ke4 Kf6 h4 Ke6 f5+ gxf5+ Kd4 Kd6 h5 Ke6 f4 Kd6 h6 Ke6 Kc5 Ke7 Kd5 Kd7 
1/2-1/2

 c4 e6 Nf3 d5 d4 Nf6 e3 c5 Nc3 Nc6 a3 cxd4 exd4 Be7 Bd3 dxc4 Bxc4 O-O O-O a6 Bd3 b5 b4 Ra7 Bb2 Rd7 Ne4 e5 Nxf6+ Bxf6 Bxh7+ Kxh7 Qc2+ g6 dxe5 Bg7 Qxc6 Bb7 Qc5 Bxf3 gxf3 Qg5+ Kh1 Qh5 Kg2 Rd2 Bc1 Bxe5 h4 Rd4 Re1 Re8 Rxe5 Qxe5 Qxe5 Rxe5 Bb2 Red5 Bxd4 Rxd4 Re1 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 g6 d4 Bg7 Qc2 e6 Nc3 d5 cxd5 exd5 Bg5 O-O O-O Nc6 Rfd1 h6 Bxf6 Bxf6 Rac1 Ne7 e4 c6 h4 Bg7 Ne5 a6 Qb3 Rb8 Ne2 Qd6 f4 dxe4 Bxe4 Nd5 Kh2 Rfe8 Bf3 Rbd8 Nc3 Re7 Re1 Nxf4 Ne4 Qxd4 Rcd1 Qxe5 Rxd8+ Bf8 gxf4 Qxf4+ Kg2 c5 Qd3 Qxh4 Qd6 Kg7 Rh1 Qxe4 Bxe4 Bxe4+ Kh2 Bxh1 Qb8 Bd5 Rxd5 Re2+ Kh1 Re1+ Kg2 Re2+ Kf1 Re6 Rd8 
1-0

 d4 Nf6 c4 e6 Nf3 d5 e3 Nbd7 Bd3 b6 O-O Bb7 b3 Bd6 Bb2 O-O Ne5 c5 Nd2 cxd4 exd4 Ne4 Ndf3 Nxe5 dxe5 Bc5 Qc2 Ng5 Nxg5 Qxg5 cxd5 h6 Bh7+ Kh8 Be4 Rac8 Qe2 exd5 Bf3 Rfe8 Qd3 Rcd8 Rad1 Bc8 a3 a5 Qb5 Bd7 Qa6 Bc8 Qb5 Bd7 Qe2 Be6 Bd4 Bxd4 Rxd4 Bc8 Rxd5 Rxd5 Bxd5 Rxe5 f4 Rxe2 fxg5 Be6 Bxe6 fxe6 Rf8+ Kh7 gxh6 gxh6 Rb8 Rb2 Rb7+ Kg6 Rxb6 Kf5 h3 h5 b4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 d6 b3 Bf6 Bb2 Qe7 Qc2 Nc6 e4 g6 d5 Nb4 Bxf6 Qxf6 Qd2 e5 a3 Na6 Ne1 Qg7 Nd3 f5 exf5 gxf5 f4 e4 Ne1 Rf6 Qc3 h5 Nc2 Kf7 Kf2 h4 Rg1 Rg8 Bh3 Qh7 Rh1 Rh6 Bg2 Nc7 b4 Ne8 bxc5 bxc5 Rhb1 Kf8 Ne3 Rg7 Rb2 Qg6 Nf1 hxg3+ hxg3 Rhh7 Rab1 Re7 Rb3 Rhg7 Qb2 Nf6 Kg1 Rh7 Re1 Ba6 Rb8+ Kf7 Qc3 Ng4 Rd8 Rh6 Ne3 Nxe3 Rxe3 Qg4 Bf1 Qh5 Kf2 Qh1 Rb8 Rh2+ Ke1 Qg1 Re2 Rh1 Rf2 e3 
0-1

 Nf3 c5 c4 g6 d4 cxd4 Nxd4 Nf6 Nc3 d5 Bf4 Bg7 e3 O-O Qb3 dxc4 Bxc4 Nbd7 Nf3 Qa5 Bxf7+ Rxf7 Ng5 Nd5 O-O-O e6 Nxd5 exd5 Rxd5 Nc5 Qc4 Qb6 Rd8+ Qxd8 Qxf7+ Kh8 Rd1 Bd7 Qd5 Qe8 Nf7+ Kg8 Nh6+ Kh8 Nf7+ Kg8 Nd6+ Qe6 Qxc5 Qxa2 Be5 b6 Qc4+ Qxc4+ Nxc4 Ba4 Rd4 Bf8 Nd6 Bb3 Kd2 a5 Kc3 Be6 f4 Rb8 e4 Rd8 h3 h5 Kd2 Rd7 Ke2 b5 Nxb5 Rb7 Nc7 Rxb2+ Rd2 Bc4+ Kd1 Rxd2+ Kxd2 Bf1 g3 Bxh3 Nb5 Bc5 Bd4 Be7 Be5 Bg2 Nd6 Bd8 Kc3 
1/2-1/2

 Nf3 g6 d4 Bg7 e4 d6 Bc4 Nf6 e5 dxe5 Nxe5 O-O O-O Nbd7 Qe2 Nb6 Bb3 Qxd4 Nc3 e6 Rd1 Qc5 Bg5 h6 Bd2 Kh7 Re1 a5 a3 Nbd7 Nd3 Qe7 Nf4 b6 Qf3 Ba6 Qg3 Nc5 Ba2 Bb7 f3 Qd6 Rad1 g5 Nb5 gxf4 Bxf4 Qc6 Nd4 Nh5 Qh4 Bxd4+ Rxd4 Nxf4 Rxf4 Nd7 c3 Qc5+ Rd4 Ne5 b4 axb4 cxb4 Nxf3+ gxf3 Rg8+ Kf2 Qc2+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 d5 Na5 Bc2 c6 h3 Bxf3 Qxf3 cxd5 exd5 Nc4 Nd2 Nb6 Nf1 Ne8 a4 Nxa4 Bxa4 bxa4 Re4 a3 Rxa3 Bg5 Bxg5 Qxg5 Rb4 Qc1 Qe3 Qb1 c4 Nf6 Rb6 Ne4 Qd3 Qe1 Qe3 Qb1 Qd3 Qe1 Qc2 f5 Rbxa6 Rxa6 Rxa6 f4 Ra3 Rb8 Rd3 Nc5 Rd1 Qb4 Rb1 Nb3 Qc3 Qc5 Re1 Qd4 Qc2 Nc5 Rb1 Nb3 Rd1 Qb6 Nd2 Nxd2 Rxd2 g6 Kh2 Qb4 Qc1 Qc5 Qc3 Qb4 Qc1 Kg7 Rc2 Qc5 Qa1 Rb4 Qa6 e4 Qa3 Rxc4 Rxc4 Qxc4 Qxd6 f3 Qe5+ Kg8 gxf3 Qe2 Qb8+ Kg7 Qa7+ Kf8 Qc5+ Kf7 fxe4 Qxe4 d6 Qf4+ Kg1 Qf3 Qc7+ Ke6 Qe7+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 b6 Qg4 Nf5 Bd3 h5 Qh3 c5 Nf3 Qc7 O-O Nc6 a4 cxd4 Bxf5 exf5 Qg3 Kf8 Rd1 h4 Nxh4 Qxe5 Bf4 Qf6 Nf3 Qg6 Qxg6 fxg6 cxd4 Bd7 Re1 Re8 c4 dxc4 d5 Na5 Ne5 Rxe5 Bxe5 Kf7 Bxg7 Rc8 Bc3 Nb3 d6 Be6 Rad1 Nc5 Bb4 Nd3 Re3 Nxb4 Rh3 Nd3 Rh7+ Kf6 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 Qxd5 Ngf3 cxd4 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nbxd4 Nxd4 Qxd4 a6 Rd1 Qxd4 Nxd4 b5 Be2 Bb7 c3 Rc8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 Bg5 Be6 Bxf6 Bxf6 Nd5 Bg5 O-O O-O Qd3 Nc6 Rfd1 Rc8 c3 Ne7 Nxe7+ Bxe7 Qe3 Bg5 Qd3 Be7 Qe3 Bg5 Qd3 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 Nf6 e5 Nd5 Nc3 Nc7 Bxc6 dxc6 h3 g6 O-O Bg7 Re1 O-O d3 Ne6 Ne4 b6 Neg5 Nxg5 Bxg5 h6 Bf4 Be6 Qd2 Kh7 h4 Bd5 Nh2 Be6 Nf3 Bd5 Nh2 Be6 Nf3 Bd5 Nh2 Be6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 b3 h6 Nc3 Be6 Ne2 Bd5 Nd2 c5 Bb2 Kc8 Nf4 Bc6 Nc4 Be7 Rad1 b6 Ne3 Nxe3 fxe3 Bg5 Nd5 Be8 g3 Kb7 h4 Bd8 e6 fxe6 Nf4 Be7 Be5 Bf6 Bxf6 gxf6 Nxe6 Rg8 Kh2 Bh5 Rd7 Rac8 Rxf6 Bg4 Rh7 h5 Kg2 Rge8 Nf4 Rxe3 Nxh5 Rd8 Rf2 Bd7 Rxd7 Rxd7 Nf6 Rg7 g4 c4 bxc4 Kc6 h5 Ree7 Kg3 Kd6 Kf4 Re5 h6 Rg6 g5 Ke6 h7 Rxf6+ gxf6 Rh5 f7 Kxf7 Kg4+ Kg6 Rf6+ Kxf6 Kxh5 Kg7 Kg5 c5 Kf5 Kxh7 Ke5 Kg6 Kd5 Kf5 Kc6 Ke5 Kb7 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 a4 Nbc6 Nf3 Bd7 Bb5 Qc7 O-O b6 Ba3 Na5 Bxd7+ Qxd7 dxc5 Nc4 cxb6 axb6 Bxe7 Qxe7 Nd2 Nxe5 Qe2 Qd6 Qb5+ Nd7 c4 O-O cxd5 Ra5 Nc4 Rxb5 Nxd6 Rxd5 Rfd1 Rxd1+ Rxd1 Nc5 Nc4 Nxa4 Rb1 Rb8 Rb4 b5 Na3 Nc3 Rb3 b4 Nb1 Ne2+ Kf1 Nd4 Rb2 Rb5 Ke1 g5 Kd2 Kg7 Kd3 Nc6 c3 Kf6 Kc4 bxc3 Kxb5 c2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg4 Nxc5 Nxc5 Be3 Ne4 h3 Bh5 g4 Bg6 Bb3 Qe7 Qxd5 Na5 Qd1 Rad8 Qe2 Nxb3 axb3 f5 Rxa6 fxg4 hxg4 Bf7 Nd4 Bd5 c4 bxc4 bxc4 Bb7 Ra7 Qh4 Rxb7 Ng3 fxg3 Qxg3+ Kh1 Qh3+ Kg1 Qg3+ Kh1 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 b6 Bd2 Ne7 Qg4 Nf5 Nf3 Ba6 Bxa6 Nxa6 Qf4 c5 dxc5 bxc5 g4 Ne7 h4 O-O h5 f5 exf6 Rxf6 Qg3 Nc6 O-O-O Qc7 Ng5 Qxg3 fxg3 Nd4 Bf4 Bxc3 bxc3 Ne2+ Kd2 Nxf4 gxf4 Nc7 Nh3 Rb8 Rb1 Rff8 a4 h6 Rhg1 Kf7 g5 hxg5 fxg5 Rxb1 Rxb1 Ke7 Kd3 e5 
0-1

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 d4 Nc6 e4 Nxc3 bxc3 cxd4 cxd4 e6 Bc4 Bb4+ Bd2 Qa5 d5 Bxd2+ Qxd2 Qxd2+ Kxd2 Na5 Bd3 Ke7 Rac1 Bd7 Ne5 Rhc8 d6+ Kxd6 Nxf7+ Ke7 Ne5 Be8 f4 b5 Nf3 a6 g4 Nc6 Ke3 Nb4 Bb1 a5 Nd4 Rab8 f5 exf5 Nxf5+ Kf6 g5+ Ke5 Rhd1 g6 Rxc8 Rxc8 Nd6 Rc3+ Kd2 Rh3 Nxe8 Rxh2+ Ke3 h6 gxh6 Rxh6 Nd6 Rh3+ Kf2 Nxa2 Bxa2 Rh2+ Kf3 Rxa2 Nxb5 a4 Rd5+ Kf6 Nd4 Ra1 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be2 Nge7 Bf4 Ng6 Be3 Qc7 O-O b5 Nxc6 Qxc6 Qd4 b4 e5 Bb7 Bf3 Qc7 Bxb7 Qxb7 Ne4 Be7 Bg5 O-O Bxe7 Nxe7 Nd6 Qc6 Rac1 Nd5 f4 f6 f5 fxe5 Qxe5 Rf6 Rf3 Ne7 Rcf1 Qd5 Qxd5 Nxd5 Ne4 Rxf5 Rxf5 exf5 Rxf5 Ne3 Rc5 Nd1 Rd5 Nxb2 Rxd7 Nc4 Ng5 Re8 Ra7 a5 Kf2 h6 Nf3 Re4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Nc3 Na5 Ba2 b4 Ne2 c5 Bd2 Rb8 Ng3 Bc8 h3 Be6 Bxe6 fxe6 Ng5 Qd7 f4 exf4 Bxf4 Nc6 Nf3 Ng4 Ne2 Nge5 Nxe5 dxe5 Be3 Bh4 g3 Rf3 Bxc5 Bxg3 Nxg3 Rxg3+ Kh2 Rg6 Rg1 Rxg1 Qxg1 Nd4 Rf1 Qc7 Bxd4 exd4+ Kh1 e5 Qg4 Qe7 Kg2 a5 Rf2 g6 h4 Kg7 h5 Rb6 Kf1 Rf6 Rxf6 Qxf6+ Ke2 Kh6 hxg6 Qxg6 Qc8 Qg2+ Ke1 Qg3+ Ke2 Qe3+ Kd1 Qf3+ Ke1 Qf6 Ke2 Qf7 Qc5 Qh5+ Ke1 Qh4+ Ke2 Qg4+ Ke1 Qf4 Ke2 b3 Qb6+ Kg5 Qd8+ Kh6 Qb6+ Kh5 Qxb3 Qe3+ Kd1 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bd7 Re1 Nf6 c3 a6 Bf1 Bg4 h3 Bxf3 Qxf3 g6 Rd1 d5 exd5 Qxd5 Qxd5 Nxd5 d4 cxd4 cxd4 Bg7 Nc3 Rd8 Be3 Nxe3 fxe3 e6 Ne4 Ke7 Nc5 Bh6 Kf2 Nb4 Nxb7 Rb8 Na5 Rhc8 Nc4 f5 Kf3 a5 b3 Nd5 Rdc1 Ra8 Rab1 Rc7 Nb6 Rxc1 Nxd5+ exd5 Rxc1 Ra7 Bb5 Kd8 Rc5 Re7 Rxd5+ Kc7 Re5 Kd6 Rxe7 Kxe7 g4 Bg7 Kf4 Bh6+ g5 Bg7 Bc4 h6 h4 Ke8 Be6 Bf8 Bxf5 Bd6+ Ke4 gxf5+ 
1-0

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 d4 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 d6 Bf4 Nd7 dxc5 Nxc5 b4 Ne4 Qd3 Rc8 Rac1 d5 cxd5 Qxd5 Rxc8 Rxc8 Nd2 Qxd3 exd3 g5 Be5 Nxd2 Bxb7 Rc2 a3 a5 Bd4 axb4 axb4 Bxb4 Bxb6 Nb3 Be3 Bd2 Bxd2 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 O-O g6 d4 cxd4 Nxd4 Bxg2 Kxg2 Bg7 Nc3 Qc8 b3 Qb7+ f3 d5 cxd5 Nxd5 Nxd5 Qxd5 Be3 Nc6 Nxc6 Qxc6 Rc1 Qe6 Qd3 O-O Rfd1 f5 Qc4 Kf7 Qxe6+ Kxe6 Rc6+ Kf7 Bg5 Rfc8 Rxc8 Rxc8 Rd7 Rc2 Rxe7+ Kg8 Rxa7 h6 Bd8 Bd4 Ra4 Bc5 b4 Bd4 b5 Bc5 Ra6 Kg7 a4 Rxe2+ Kf1 Rf2+ Ke1 Ra2 Kd1 Kf7 Kc1 Bd4 f4 g5 h4 gxf4 gxf4 h5 a5 bxa5 b6 
1/2-1/2

 Nf3 g6 e4 d6 d4 Nf6 Nc3 Bg7 Be2 O-O O-O Bg4 Be3 Nc6 Qd2 e5 dxe5 dxe5 Rfd1 Qc8 Qe1 Rd8 Rxd8+ Qxd8 Rd1 Qf8 h3 Bxf3 Bxf3 Rd8 
1/2-1/2

 c4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 b3 O-O Bb2 b6 O-O Bb7 e3 c5 Qe2 Nc6 Rd1 Qc7 Nc3 Rad8 Rac1 Rfe8 cxd5 Nxd5 Nxd5 exd5 d4 Nb4 dxc5 bxc5 Bc3 Qb6 Qb2 Bf8 a3 Nc6 b4 d4 exd4 cxb4 axb4 Nxb4 Bxb4 Bxb4 Ne5 Bxg2 Kxg2 Bc5 Qa2 Qb7+ d5 Rxe5 Rxc5 h6 Qc4 Re7 h4 Red7 Rd3 a6 g4 Qb6 Rf3 a5 Rb5 Qa6 Qa4 Qg6 h5 Qg5 Rf5 Qd2 Qxa5 Qxa5 Rxa5 g6 hxg6 fxg6 Rf6 Kg7 Raa6 g5 Rg6+ Kf8 Raf6+ Rf7 d6 Rxf6 Rxf6+ Kg7 Re6 Rf8 f3 Rf4 Kf2 Rd4 Ke3 Rd1 Ke4 Rd2 Ke5 Rd3 Re7+ Kf8 Rh7 Ke8 Rxh6 Rxf3 Rg6 Kd7 Rxg5 Re3+ Kf4 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5 Nb7 c4 O-O Nc3 f6 Re1 fxe5 Nxe5 Bf6 Bf4 Bxe5 Bxe5 d6 Bd4 Qh4 Qd2 Qf4 Re3 Nd8 Ne4 Ne6 Bc3 Bd7 Rae1 Rae8 b3 Qh6 Rg3 Qxd2 Nxd2 Rf7 Rge3 Rff8 g3 a6 f4 h6 Ne4 c5 Ba5 Nd4 Bxc7 Nc2 Kf2 Nxe1 Rxe1 Bf5 Nxd6 Rxe1 Kxe1 Bb1 Kd2 g5 Kc1 gxf4 gxf4 Bg6 f5 Bxf5 Bb6 Bg6 Bxc5 Rf1+ Kb2 Rh1 b4 
1/2-1/2

 e4 Nf6 Nc3 d5 exd5 Nxd5 Bc4 Nb6 Bb3 Nc6 Nf3 Bf5 O-O e6 d4 Be7 d5 exd5 Nxd5 Nxd5 Bxd5 O-O c3 Na5 a3 c6 Ba2 Qxd1 Rxd1 Be6 Bxe6 fxe6 Bg5 Rxf3 Bxe7 Rf7 Bd8 Nb3 Rab1 Nc5 Bg5 Kf8 Be3 Nd7 Rd6 Re7 Rbd1 Ke8 f3 Nf8 Bg5 Rd7 Rxd7 Nxd7 Rd6 Nf8 Be3 Ke7 Rd4 Nd7 Kf2 e5 Rg4 Kf7 Ke2 b5 Re4 a6 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 b3 O-O Bb2 c5 Nc3 d5 cxd5 Nxd5 Rc1 Nd7 Qc2 Rc8 Rfd1 Nxc3 Bxc3 Rc7 Qb2 Nf6 d4 Qa8 dxc5 Rxc5 Bd4 Rxc1 Rxc1 Rc8 Rxc8+ Qxc8 Qc3 Qxc3 Bxc3 
1/2-1/2

 c4 c6 b3 d5 Bb2 Nf6 e3 Bg4 Nf3 Nbd7 h3 Bxf3 Qxf3 e6 Nc3 Bd6 cxd5 exd5 Qf5 Qe7 Be2 O-O O-O Rfe8 Rac1 a5 Rc2 Bb8 h4 Qd6 Qh3 h5 d4 Ng4 Re1 Ndf6 Bd3 Bc7 Rce2 Ne4 Bxe4 dxe4 d5 Rad8 Rd1 Qc5 Red2 cxd5 Rxd5 Qc6 g3 Rxd5 Nxd5 Qc2 Rf1 Qxb2 Nxc7 Rd8 Qg2 Qe5 Rc1 Rc8 Rc4 Rxc7 Qxe4 Qxe4 Rxe4 Rc1+ 
0-1

 Nf3 Nf6 b3 g6 Bb2 Bg7 g3 d6 d4 c5 Bg2 cxd4 Nxd4 d5 O-O O-O Nf3 Nc6 Na3 Bf5 c4 Be4 Qd2 dxc4 Nxc4 Qxd2 Nfxd2 Bxg2 Kxg2 Rfd8 Rfd1 Rac8 Nf3 Ne4 Bxg7 Kxg7 Rxd8 Rxd8 Rc1 Kf6 Ne3 Ke6 h4 f5 Kf1 Nd2+ Nxd2 Rxd2 Rc2 Rxc2 Nxc2 Kd5 e3 Kc5 a3 a5 a4 Nb4 Ne1 e5 Ke2 e4 Kd2 Nc6 Nc2 Ne5 h5 Nf3+ Kc3 gxh5 Na3 h4 gxh4 h5 Nb5 Nxh4 Nd4 Nf3 Ne6+ Kd6 Nf4 h4 Kc4 Ng1 Kb5 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 d5 cxd5 Bxg2 Nxg2 Qxd5 Bf4 Qb7 Rc1 Na6 Qc2 Rac8 a3 c5 dxc5 Rxc5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 d6 Bd2 e5 d5 Ne7 e4 Ng6 g3 h5 Qc2 h4 O-O-O Bg4 Be2 Qd7 Qd3 O-O-O Rdg1 Rh7 Bd1 Bxc3 Bxc3 Rdh8 Qc2 Kb8 Re1 hxg3 fxg3 Rh3 Qf2 Qe8 Ng5 R3h5 Nxf7 Qxf7 Bxg4 Nf4 gxf4 Nxg4 Qe2 Rh4 fxe5 Qf4+ Qd2 Qxd2+ Kxd2 Nf2 Rhg1 Rxh2 Rxg7 Nxe4+ Kd3 Nxc3 bxc3 dxe5 Rxe5 R8h3+ Re3 Rxe3+ Kxe3 Rxa2 d6 Kc8 Ke4 Rd2 Ke5 a5 Rc7+ Kd8 Rxb7 a4 Ke6 
1-0

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O b3 c5 Bb2 Nc6 cxd5 exd5 d4 Bg4 dxc5 Bxc5 Nc3 Re8 Rc1 Rc8 h3 Bxf3 Bxf3 Bd4 e3 Be5 Bg2 Ne4 Ba1 Qa5 Nxe4 dxe4 Bxe4 Bxa1 Bxc6 Red8 Bxb7 Rxd1 Rxc8+ Rd8 Rxd8+ Qxd8 Rc1 Bc3 Rxc3 Qd1+ Kg2 g6 Rc4 Qd7 Bf3 Kg7 Rb4 Qd2 Rb7 a5 a4 Kf6 Rb5 h5 h4 Ke7 Bd5 f6 Be4 f5 Bf3 Kf6 Bd5 Qc3 Bc4 Qd2 Rb6+ Kg7 Rb7+ Kf8 Rf7+ Ke8 Rf6 Qc2 Rxg6 Qe4+ Kg1 Qb1+ Kg2 Kf8 Rb6 Qc2 Kg1 Kg7 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 Qd7 O-O b6 e5 Bb7 Nf4 e6 Qg4 c5 Be3 Nc6 Rad1 cxd4 cxd4 Rfd8 h4 Rac8 h5 Nb4 Bb3 Be4 h6 Bf5 Qg3 Bh8 Nh5 Kf8 Nf4 Bc2 Bd2 a5 Bxb4+ axb4 Bxc2 Rxc2 Qb3 Qc7 Qxb4+ Kg8 a4 Rc4 Qb5 Kf8 Ne2 Rd5 Qb3 Ke8 Rb1 Rd8 Rfd1 Rc2 Rbc1 Rc8 Rxc2 Qxc2 Qb5+ 
1-0

 e4 g6 d4 Bg7 Nc3 c6 Nf3 d5 h3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Nxf6+ Nxf6 O-O O-O Re1 Bf5 Bb3 Qd6 Qe2 Rae8 c3 Nd5 Ne5 Qd8 Bd2 Kh8 Rad1 f6 Ng4 Qc7 Ne3 Nf4 Qf3 Bc8 Nf1 e5 Bxf4 exf4 Nd2 Bf5 Re2 Rxe2 Qxe2 Rd8 Re1 Bf8 Nf3 Kg7 Qd2 g5 Qe2 Bd6 Bc2 Qd7 Bxf5 Qxf5 Nd2 Bf8 Qe4 Qxe4 Nxe4 Kg6 Kf1 h5 f3 f5 Nd2 c5 Nb3 cxd4 Nxd4 Bg7 Ne6 Rd7 h4 Rd2 Re2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4 c5 Bg2 Bb7 O-O Qc8 Bf4 cxd4 Nxd4 Bxg2 Kxg2 Bc5 Rd1 O-O Nc3 Qb7+ f3 Nc6 Nxc6 dxc6 Bd6 Bxd6 Rxd6 Rac8 Rad1 h5 Qc2 Qa6 b3 Qa5 Qd2 Qc5 Qf4 Qa5 R1d3 Ne8 Rd7 Nf6 R7d6 Ne8 Rd7 Nf6 Rb7 Qa6 Rc7 b5 Rxc8 Rxc8 cxb5 cxb5 Qb4 Qb6 Qxb5 Qxb5 Nxb5 Rc2 Nc3 Nd5 Nxd5 exd5 Kf2 Rxa2 Rxd5 g6 Ke3 a5 Kd3 a4 b4 Rb2 Kc3 Rxe2 Ra5 Rxh2 b5 Rh1 Rxa4 Rc1+ Kd4 Kf8 Rb4 Ke7 b6 Rd1+ Ke3 Rd8 b7 Rb8 Kf4 f6 Rb6 g5+ Kf5 Kd7 Rxf6 h4 gxh4 gxh4 Kg4 Rh8 Rb6 
1-0

 Nf3 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 g3 Nc6 Bg2 O-O O-O Qe7 e3 b6 b3 d5 Bb2 dxc4 Ng5 Rd8 Bxc6 Rb8 bxc4 h6 Nge4 Ng4 a3 Ba5 d4 cxd4 exd4 Ba6 Qe2 f5 Nd2 Qd6 Bg2 Qxd4 Qxe6+ Kh8 Nf3 Qxc4 Qxc4 Bxc4 Rfd1 b5 Rxd8+ Bxd8 Nd1 b4 axb4 Rxb4 Bc3 Rb8 h3 Nf6 Ne5 Bb3 Rb1 Bc7 Nc6 Rb6 Bd4 Rb5 Bxf6 gxf6 Nd4 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 Bg6 e4 O-O Bd3 Bh5 Bf4 Re8 e5 Nd5 Nxd5 cxd5 Rfc1 a6 Rc2 Nf8 Rac1 Qd7 Rc7 Qxa4 Rxb7 Re7 Rxe7 Bxe7 Be3 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 e4 Nd4 Be3 Nf6 Nge2 Ng4 Bd2 f5 f3 Nh6 O-O O-O Qc1 Nf7 Be3 Be6 Qd2 fxe4 Nxe4 Qd7 Nxd4 exd4 Bf4 b6 Ng5 Nxg5 Bxg5 d5 b3 dxc4 bxc4 Bh3 Rae1 Bxg2 Kxg2 Rae8 Rxe8 Rxe8 Bf4 c6 Re1 b5 Rxe8+ Qxe8 cxb5 cxb5 Qa5 Qe2+ Kg1 Qxf3 Qxb5 Qd1+ Kf2 Qc2+ Kg1 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Be3 Nc6 Be2 Ng4 Bg1 e5 fxe5 dxe5 d5 Nb8 h3 Nf6 Be3 c6 O-O cxd5 exd5 e4 Ne5 Nh5 Nxf7 Rxf7 Rxf7 Kxf7 Nxe4 Qe7 Bd3 Bf5 Qf3 Nf6 Ng5+ Ke8 Re1 Bxd3 cxd3 Nbd7 d6 Ne5 Qf1 Qxd6 d4 Qa6 dxe5 Qxf1+ Rxf1 Nd5 Bd4 Rc8 Ne4 Bf8 Bxa7 Ra8 Rd1 Rxa7 Rxd5 Rxa2 Rb5 Ra7 Nf6+ Kf7 Nxh7 Be7 Kf2 b6 Kf3 Ra6 g3 Kg7 Nf6 Bxf6 exf6+ Kxf6 h4 Kf7 Kf4 
1-0

 e4 e6 d4 d5 Nd2 Nf6 Bd3 c5 e5 Nfd7 c3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 O-O Bd6 Nf3 Qc7 Nc3 a6 Bg5 O-O Bh4 Bd7 Re1 Kh8 Bg3 Bxg3 hxg3 Qb6 Na4 Qa7 Bb1 Rac8 Nc5 Nxd4 Nxd7 Nxf3+ gxf3 Nxd7 Rxe6 Qc5 Kg2 Nf6 Bf5 d4 Qd3 Rce8 Rxe8 Rxe8 Rh1 h6 Bg6 Rd8 Bf7 Nd7 Rh5 Qe7 Qg6 Nf6 Rh1 d3 Bb3 b5 a3 Qe5 Rd1 Qe2 Qf5 d2 Bc2 Qc4 Bb1 Qd4 Qc2 Qd5 Qc3 
1/2-1/2

 c4 e6 d4 d5 Nf3 c6 e3 Nf6 Bd3 Nbd7 O-O b6 Nc3 Bb7 b3 Be7 Bb2 O-O Rc1 c5 Qe2 Ne4 cxd5 exd5 Rfd1 Bf6 Ba6 Nxc3 Bxc3 Bxa6 Qxa6 Qc8 Qxc8 Rfxc8 dxc5 Bxc3 Rxc3 Nxc5 g4 Rd8 b4 Ne6 h3 Rd6 Nd4 Rad8 Nb5 R6d7 Ra3 d4 Nxd4 Nxd4 Rxd4 Rxd4 exd4 Rxd4 Rxa7 h5 b5 hxg4 hxg4 Rxg4+ Kf1 Rb4 a4 g5 Ke2 g4 Kd3 Rb2 Ke3 Rb4 Ra6 Kg7 Kd3 Rf4 Ke3 Rf3+ Ke2 Ra3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Bf4 Qc7 Rc1 Ne5 Re1 Rd8 Bg3 Bb7 Bf1 Rac8 f3 Qb8 Bf2 Nfd7 Qd2 Bc6 Kh1 Nc5 Nc2 Be8 Na3 Bc6 Nc2 Be8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxe4 Qe2 Nxe5 Qxe4 Qe7 d4 Nc6 Qg4 f5 Qh5+ g6 Qd1 Nxd4 b4 Bb6 c4 Qe2 c5 Qxd1 Rxd1 Nxb5 a4 Nd6 cxd6 cxd6 Nc3 d5 Bg5 O-O Be7 Re8 Nxd5 Kf7 a5 Bd8 Bxd8 Rxd8 Re1 g5 h4 gxh4 Re7+ Kg6 b5 d6 Rc1 f4 Rcc7 Kf5 Rc4 f3 Rxh4 fxg2 Rhxh7 Rg8 Re3 Rd8 Rf7+ Kg6 Rf6+ Kh7 Re7+ 
1-0

 Nf3 Nf6 c4 e6 g3 a6 d3 c5 Bg2 Nc6 O-O Rb8 d4 b5 Bf4 Rb6 Nc3 bxc4 e4 Bb7 e5 Nd5 Nxd5 exd5 dxc5 Rxb2 Ng5 Be7 Nxf7 Kxf7 Bxd5+ Ke8 Bh6 Qa5 Bxg7 Rd2 Qh5+ Kd8 Bxc6 Bxc6 Bxh8 Qxc5 Qf7 Kc7 Rab1 c3 Qb3 Bb5 a4 c2 axb5 cxb1=Q Qxb1 Qd4 e6 Qd5 Be5+ Kd8 bxa6 Bc5 Bf6+ Kc7 Qb7+ Qxb7 axb7 dxe6 Rb1 Kb8 Be5+ Bd6 Bxd6+ Rxd6 Rb5 Rd3 Kg2 Rc3 h4 Rd3 f4 Rc3 Rb6 Re3 Kf2 Re4 h5 e5 Re6 Rb4 Re8+ Kxb7 Rxe5 
1-0

 e4 c5 Nc3 d6 f4 Nc6 Nf3 g6 Bc4 Bg7 O-O Nf6 Qe1 O-O f5 e6 fxe6 fxe6 e5 dxe5 d3 Nd4 Bb3 Nd5 Nxd4 Rxf1+ Qxf1 exd4 Ne4 b6 Bg5 Qd7 Bh6 Qe7 Bg5 Qd7 Bh6 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Nd5 e4 Nh4 O-O Bg2 Re8 O-O d6 d3 exd3 Qxd3 Ne5 Qc2 Nxd5 cxd5 Bc5 h3 Qf6 Kh2 g5 Bxg5 Qxg5 f4 Qg7 fxe5 Rxe5 
1/2-1/2

 e4 c5 Nf3 Nc6 Nc3 e6 Bb5 Nd4 a4 Ne7 Nxd4 cxd4 Ne2 a6 Bc4 d5 exd5 Nxd5 O-O Be7 d3 Bf6 Ng3 O-O Nh5 Re8 Re1 Bd7 Bxd5 exd5 Rxe8+ Bxe8 Qg4 g6 Nxf6+ Qxf6 Bg5 Qf5 Qxf5 gxf5 b4 Rc8 Re1 Bd7 Re7 Re8 Rxe8+ Bxe8 Bf6 h6 h4 h5 Kh2 Kh7 Kg3 Kg6 Bxd4 f6 Kf4 Bd7 Bb6 Kf7 Ke3 Ke6 Kd4 Bc6 Bc7 Kd7 Bf4 b6 f3 Bb7 Be3 Bc6 Kc3 b5 a5 Kd6 Bf4+ Kd7 Kd4 Bb7 Kc5 Bc8 Kxd5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Nc3 Na5 Ba2 b4 Ne2 c5 Ng3 Bc8 Nd2 Bg4 f3 Be6 Nc4 Nc6 Ne3 Bxa2 Rxa2 g6 Nc4 d5 exd5 Nxd5 Ra1 f5 Bh6 Re8 Nxe5 Nxe5 Rxe5 Bf6 Rxe8+ Qxe8 Qb1 Rb8 Qc1 Qe5 Rb1 Re8 Bg5 Bxg5 Qxg5 Qd4+ Kh1 Qxb2 Rg1 Qf6 Qxf6 Nxf6 Ra1 a5 Kg1 Nd5 Kf2 Nc3 h4 h5 f4 c4 dxc4 Rc8 Re1 Rxc4 Re5 Nxa4 Rxa5 Rxc2+ Ke3 Nc3 Ra8+ Kf7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Bb7 d4 Re8 Nbd2 Bf8 Bc2 h6 d5 Ne7 b3 c6 c4 Ng6 Nf1 cxd5 cxd5 Bc8 a4 Bd7 Bd3 Qb8 Bd2 Ra7 Kh2 Rc7 Ba5 Rc5 Bb4 Rc7 Ba5 Rc5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7 Nc3 Be7 d3 O-O Bd2 d6 Nd5 Nd7 a4 bxa4 Bxa4 Nc5 Bxc6 Bxc6 Be3 Nd7 c4 f5 exf5 Rxf5 d4 Bxd5 cxd5 e4 Nd2 Nf6 Nxe4 Nxd5 Bd2 Qb8 Qe2 Rf7 Rxa6 Rxa6 Qxa6 Bf6 Qc4 Qb7 Re1 Be7 Nc3 Qxb2 Nxd5 Qxd2 Rf1 Bd8 g3 h5 Nf4 Bg5 Ng6 Be3 Nh8 Bxf2+ Kh1 Kxh8 Qxf7 Bxd4 Qxh5+ Kg8 Rd1 Qf2 Qe8+ Kh7 Qe4+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Nc6 Be3 Be7 f4 O-O Qe1 Nxd4 Bxd4 b5 Rd1 Bb7 Bf3 b4 e5 Bxf3 Rxf3 dxe5 fxe5 Nd5 Ne4 Qc7 Qf2 Rac8 c3 Qc6 Nf6+ Bxf6 exf6 Rfe8 Qg3 g6 Re1 bxc3 bxc3 e5 Rxe5 Rxe5 Qxe5 h6 Qg3 Re8 Qh4 h5 Qg5 Kh7 Rh3 Kg8 Rxh5 Nxf6 Rh4 Re1+ Kf2 Re6 Qh6 Re2+ Kxe2 Qxg2+ Ke1 Qh1+ Kf2 Qxh2+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 Qd7 Nf3 b6 Bd2 Ba6 Bxa6 Nxa6 O-O Nb8 Ne2 Be7 Rc1 b5 Nf4 h5 b3 Ba3 Rb1 a5 c4 c6 c5 Bb4 Bc1 a4 Nd3 Ba5 bxa4 bxa4 Qxa4 Qa7 Bg5 Bc7 Rxb8+ Qxb8 Qxc6+ Kf8 Nf4 Ra7 Nh4 Qe8 Qxe6 fxe6 Nhg6+ Qxg6 Nxg6+ Ke8 Nxh8 Ra4 Rd1 Ne7 Bxe7 Kxe7 Ng6+ Kf7 Nf4 Bxe5 dxe5 Rxf4 Rc1 Ke8 c6 Kd8 c7+ Kc8 g3 Ra4 Rc6 Rxa2 Rxe6 g5 Rd6 Rd2 e6 Kxc7 e7 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O Bc5 d3 c6 Bc4 d5 exd5 cxd5 Bb3 Ne7 Re1 O-O Nd2 Qd6 Qh5 a5 a4 Be6 Nf3 f6 c3 dxc3 bxc3 Qd7 h3 Rac8 Nh2 Bf7 Qf3 d4 Bxf7+ Rxf7 c4 Bb4 Re2 Nc6 Bf4 Bc3 Rf1 Nb4 Qg3 Qxa4 Ng4 Kh8 Bd6 Qd7 c5 a4 Rb1 Qc6 Qf4 Qd5 Qg3 a3 Rf1 a2 c6 Nxc6 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O a4 Nc6 Bf3 Nb4 a5 b5 axb6 Qxb6 Na4 Qc7 c3 Nc6 Bg5 Be6 Nd2 a5 Be2 Rfd8 Bf3 Rf8 Be2 Rfd8 Bf3 Rf8 
1/2-1/2

 c4 c6 Nf3 d5 d4 Nf6 Nc3 e6 Bg5 dxc4 e3 b5 a4 Bb4 Be2 Bb7 O-O a6 Ne5 Nbd7 Bf3 Nxe5 dxe5 Qxd1 Rfxd1 Bxc3 axb5 axb5 Rxa8+ Bxa8 bxc3 Nd7 Rd6 h6 Bh4 g5 Bxc6 Bxc6 Rxc6 Ke7 Bg3 Ra8 f4 Ra1+ Kf2 Rc1 Kf3 Rxc3 Be1 Rb3 g4 gxf4 Kxf4 Nxe5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Nc6 Be3 Be7 Qe1 O-O Rd1 Qc7 f4 Nxd4 Bxd4 b5 e5 dxe5 fxe5 Nd7 Ne4 Bb7 Nf6+ Kh8 Qh4 h6 Qh5 Bc5 Rf2 Rad8 Ng4 Be4 Nxh6 gxh6 Qxh6+ Kg8 Rd3 Bxd4 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 cxd4 exd5 Qxd5 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nbxd4 Nxd4 Nxd4 Be7 b3 O-O Bb2 Qf4 Qe2 Qe4 Qd2 Rd8 Rfe1 Qh4 Rad1 Bc5 Re5 Ng4 Rxc5 Qxh2+ Kf1 e5 Qg5 Nf6 Bxf7+ Kh8 Rxe5 Bg4 f3 Rac8 Rd2 Rf8 Be6 Rce8 Rde2 Qh1+ Kf2 h5 Nf5 
1-0

 d4 e6 c4 Bb4+ Bd2 Qe7 g3 Nf6 Bg2 Nc6 Nf3 Bxd2+ Nbxd2 d6 O-O a5 e4 e5 d5 Nb8 Ne1 h5 h4 Nbd7 Nd3 b6 f4 Ng4 Qe1 Nc5 Nxc5 bxc5 f5 Bd7 Bf3 Nf6 Qe3 Qd8 b3 Qb8 Qg5 Ke7 a4 Qg8 Be2 Qh7 Nf3 Qh6 Bd3 Rab8 Bc2 Rb6 Rae1 Rhb8 Re3 Kf8 Bd1 Ng4 Rd3 Qxg5 Nxg5 Nf6 Re3 Ke7 Bc2 Rh8 Rc3 Rbb8 Rcf3 Rbg8 R3f2 Ng4 Rd2 f6 Ne6 Bxe6 fxe6 g5 Rf3 gxh4 gxh4 Ne3+ Kh2 
1/2-1/2

 Nf3 d5 c4 e6 g3 Nf6 Bg2 dxc4 Qa4+ Nbd7 O-O c5 Qxc4 b6 b3 Bb7 Bb2 Rc8 Nc3 Be7 Rfd1 O-O d4 Nd5 dxc5 Rxc5 Qd3 Bf6 Rac1 Bxc3 Bxc3 Nxc3 Rxc3 Ba6 Qe3 Rxc3 Qxc3 Bxe2 Rd2 Bxf3 Bxf3 Qf6 Qc7 Nc5 Kg2 Qc3 Rd8 g6 Rxf8+ Kxf8 Qxa7 Nd3 Be4 Nc1 Qxb6 Nxa2 Qd8+ Kg7 Qd3 Qe5 Qc4 Qd6 Qc2 Nb4 Qc3+ Kg8 Qc8+ 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 e3 O-O b3 b6 Bb2 Bb7 Bd3 c5 O-O cxd4 exd4 Nc6 Qe2 Nb4 Bb1 dxc4 bxc4 Bxf3 gxf3 Qxd4 Ne4 Qd8 Rd1 Qc7 Nxf6+ Bxf6 Bxf6 gxf6 Bxh7+ Kg7 Rd4 Rh8 Rg4+ Kf8 Qb2 Rxh7 Qxb4+ Qc5 Qd2 Rc8 Re1 Qe7 Rd4 Rh5 h4 f5 Kg2 Rxh4 Rxh4 Qxh4 Rh1 Qf6 Qd6+ Kg7 Qh2 Rd8 Rg1 Kf8 Qc7 Rd4 Qb8+ Qd8 Qg3 f4 Qh2 Qf6 Rc1 Rd2 Kg1 Rxa2 Qh5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Bb7 a3 Be7 d5 O-O Ng3 b5 dxe6 fxe6 Nxb5 c5 f3 d5 Bd3 d4 exd4 cxd4 Nxd4 Qb6 b4 Rd8 c5 Bxc5 bxc5 Qxc5 Nge2 Qd5 Qc2 Nc6 Nxc6 Bxc6 Bc4 Qe5 Bb2 Qe3 Qc3 Qg5 O-O Nd5 Bxd5 Bxd5 Nf4 Rac8 Qe5 Qe7 Rac1 
1-0

 Nf3 d5 c4 e6 b3 Be7 Bb2 Bf6 Nc3 c5 g3 Nc6 Bg2 d4 Na4 Qd6 d3 e5 Nd2 Be7 Ne4 Qc7 O-O f5 Nd2 Nf6 e3 O-O exd4 exd4 a3 Ne5 Nf3 Nxf3+ Bxf3 Rb8 Bc1 Bd6 Ra2 Bd7 Bg5 Ng4 Re2 Kh8 h3 Ne5 Bg2 Ng6 Ree1 f4 Qh5 Bf5 Nb2 fxg3 fxg3 Bxg3 Re2 Nf4 Bxf4 Bxf4 Kh1 Bg6 Qg4 Be3 Ree1 Qb6 Nd1 Rfe8 Nxe3 dxe3 Rf3 e2 Rg3 Qc7 Bd5 Qe5 Kg1 Bh5 Qh4 Rf8 Qg5 Rf5 Qe3 Qf6 Kh2 Rf1 Rg1 Rf8 Bg2 Rf2 Kh1 b6 b4 Qh4 bxc5 Bf3 
0-1

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 Bg5 Be7 e3 O-O Bd3 h6 Bh4 exd4 Nxd4 Ne5 Be2 c5 Nf3 Ng6 Bxf6 Bxf6 Rc1 Qb6 b3 Be6 O-O Rad8 Qc2 Qa5 Rfd1 a6 a4 Rd7 Ne4 Be7 Nc3 Bf6 Ne4 Be7 Nc3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Nf3 Bb7 g3 c5 dxc5 bxc5 Bg2 Nc6 O-O Qb6 Rd1 d5 cxd5 exd5 Bf4 Rfe8 e3 Ne4 Qc2 Rad8 Rac1 h6 h4 d4 Nxd4 Nxd4 exd4 Rxd4 Re1 Qf6 Re2 g5 hxg5 hxg5 Be3 Rd5 Rce1 Rde5 Bc1 Nd6 Bxb7 Nxb7 Qc3 Rxe2 Rxe2 Qd8 Rxe8+ Qxe8 Bxg5 Qe4 Qf6 c4 Be3 a5 Bd4 Kf8 Bc3 Ke8 Qb6 Kd7 Qb5+ Kc8 Qb6 Kd7 Qb5+ Kc8 Qa6 Qb1+ Kg2 Qe4+ Kh3 f5 Kh2 f4 Qf6 fxg3+ fxg3 Nd8 Bxa5 Qe2+ Kg1 Qd1+ Kf2 Qc2+ Kg1 Qd1+ Kf2 Qc2+ Ke3 Qc1+ Bd2 Qg1+ Qf2 Qb1 Bc3 Ne6 Qe1 Qd3+ Kf2 Qf5+ Kg2 Ng5 Qe3 Qc2+ Kf1 Qf5+ Ke1 Qb1+ Kd2 Ne4+ Ke2 Qc2+ Kf3 Nd6 g4 Kd7 Qd4 Qb3 Kf4 Kc6 Bb4 Nb7 g5 Qh3 Qxc4+ Kb6 Qd4+ Ka6 Qe3 Qh4+ Kf5 Qh5 Be7 Qf7+ Kg4 
1-0

 d4 Nf6 c4 c5 d5 b5 Nd2 bxc4 e4 d6 Bxc4 g6 f4 Bg7 Ngf3 O-O O-O Nbd7 Qe2 Nb6 Bb5 Bd7 Bd3 Qc7 Rb1 c4 Nxc4 Nxc4 Bxc4 Nxe4 Be3 Bg4 Bb5 Qa5 b4 Qd8 Qc4 Nc3 Rbc1 Nxb5 Qxb5 Rb8 Qa4 Bd7 Qxa7 Rxb4 Rc7 Bb5 Rfc1 Bb2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 Bg7 cxd5 Nxc3 bxc3 Qxd5 e3 c5 Nf3 Nc6 Be2 cxd4 cxd4 O-O O-O b6 Nd2 Bb7 Bf3 Qd7 Qa4 Rfd8 Kh1 Na5 Qxd7 Rxd7 Bxb7 Nxb7 Nb3 Nd6 Rac1 Rc8 
1/2-1/2

 d4 d5 Bg5 h6 Bh4 c6 Nf3 Bf5 e3 Qb6 Nbd2 Nd7 Bd3 Bxd3 cxd3 e6 O-O Be7 Bxe7 Nxe7 b4 a5 bxa5 Rxa5 a4 Qa7 Qb1 O-O Qb2 Nc8 Rfb1 Ncb6 Ne5 Rxa4 
1/2-1/2

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 f3 O-O Bg5 h6 Be3 e6 Qd2 exd5 cxd5 Nbd7 Nh3 a6 Nf2 Kh7 a4 Qa5 Ra3 Ng8 Be2 Ne7 O-O f5 g4 Ne5 exf5 gxf5 h3 Qb4 a5 Nc4 Bxc4 Qxc4 Rc1 Bd7 Na4 Qb4 Nc3 Qc4 Na4 Qb4 Nc3 fxg4 fxg4 Rf3 Qe2 Raf8 Kg2 Ng6 Nd3 Nh4+ Kh2 Bxg4 Nxb4 Rxh3+ Kg1 Bxe2 Nxe2 cxb4 Rb3 Re8 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N5c3 Be7 Be2 O-O Bf4 b6 O-O Bb7 Re1 Rc8 Nd2 Ne5 Rc1 a6 Bg3 Nfd7 f4 Ng6 Nf3 Bf6 Bf1 Nc5 e5 dxe5 fxe5 Be7 b4 Nd7 a3 Rc7 Ne4 a5 Qd2 axb4 axb4 Bxe4 Rxe4 Nb8 Rd4 Qc8 Rd6 Rd8 Qe3 Rc6 Nd4 Rcxd6 exd6 Bxd6 Bxd6 Rxd6 Nb5 Rd7 Qxb6 Nc6 Qc5 Nge5 Ra1 Qb8 Ra6 Rd3 Qe3 Nxb4 Rxe6 Nf3+ Qxf3 fxe6 Qe3 Rd1 Nc3 Rd8 Qxe6+ Kh8 Nd5 Rf8 Qe3 Nc2 Qe7 Nd4 Bd3 Nf5 Bxf5 Rxf5 h3 Re5 Qf7 Re1+ Kf2 Re4 Kf3 Rxc4 Nf4 Rc8 h4 Qc7 Qxc7 Rxc7 g4 Kg8 g5 Kf7 Kg4 Ra7 Kf5 Ke7 g6 Ra5+ Kg4 hxg6 Nxg6+ Kf6 Nf8 Ra4+ Kh5 Ra8 Nh7+ Kf5 Nf8 Ra5 Nh7 Ra6 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nbd7 Bc4 Qa5 Qd2 e6 O-O-O b5 Bb3 Bb7 Rhe1 O-O-O a3 Be7 Kb1 Qb6 f3 Kb8 Be3 Nc5 Ba2 b4 axb4 Qxb4 Nb3 Nfd7 Bg5 f6 Be3 Nb6 Nxc5 dxc5 Qe2 Bc8 Bd2 Rd4 Be3 Rhd8 Rc1 Qa5 Bxd4 cxd4 Nd1 Bd7 Nf2 Bb5 Nd3 Na4 Red1 Bb4 c3 Bxc3 bxc3 Nxc3+ Rxc3 dxc3 Ka1 Qa4 Rc1 Rxd3 Qf2 Qd4 Qxd4 Rxd4 Bxe6 Ra4+ Kb1 Bd3+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 O-O Bg5 h6 Bh4 g5 Bg3 Ne4 Qc2 f5 e3 b6 h4 g4 Ne5 Nxg3 fxg3 Qf6 O-O-O Bb7 Nd3 Bd6 Nf4 Nc6 Be2 Bxf4 gxf4 d5 Kb1 Ne7 Qb3 dxc4 Bxc4 Bxg2 Bxe6+ Kh8 Rhg1 Bf3 Rde1 Rad8 d5 c6 e4 fxe4 Nxe4 Qd4 Nc3 Nxd5 Nxd5 cxd5 Bxg4 Be4+ Ka1 Rxf4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Be7 Bd3 Nc6 Nf3 Nb4 Bb5+ c6 Be2 dxe4 Nxe4 Nf6 Nxf6+ Bxf6 O-O O-O c4 Qe7 a3 Na6 c5 Rd8 Bxa6 bxa6 Bf4 Rd5 Be5 Bxe5 Nxe5 Qc7 Qa4 Bb7 Rad1 Rad8 g3 f6 Ng4 Qd7 Ne3 Rh5 Qc4 Bc8 Qe2 Rh6 f4 Qb7 Rfe1 Qb5 Nc4 Rf8 Nd6 Qxe2 Rxe2 Rh5 Nxc8 Rxc8 Rxe6 Rd5 Re7 Rcd8 b4 a5 Rxa7 axb4 axb4 h5 Kf2 Rxd4 Rxd4 Rxd4 Rb7 Rd2+ Ke3 Rxh2 Ke4 Kh7 b5 Rc2 bxc6 Rxc5 c7 Kg6 Kd4 Rc1 Kd5 Kf5 Rb5 Rxc7 Kd6+ Kg4 Kxc7 g6 Rb6 
1-0

 e4 c6 c4 d5 exd5 cxd5 d4 Nf6 Nc3 e6 Nf3 Bb4 Bg5 Qa5 Bd2 Ne4 cxd5 exd5 Bd3 Bf5 O-O O-O Qc2 Nc6 Be3 Bxc3 bxc3 Bg6 Rab1 Qxc3 Bxe4 Qxc2 Bxc2 Bxc2 Rxb7 Rab8 Rc7 Rfc8 Rxc8+ Rxc8 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 c5 d5 O-O Nc3 d6 Nf3 e6 O-O exd5 cxd5 Re8 Bf4 a6 a4 h6 Re1 Bf5 Qb3 Ne4 Nxe4 Rxe4 Qxb7 Nd7 Bxd6 Rb4 Qc7 Qxc7 Bxc7 Bxb2 Ra2 Bc3 Nd2 Re8 e4 Rd4 Bf4 Nf6 Be3 Bxd2 Rxd2 Rxd2 Bxd2 Bxe4 Bxh6 Bxg2 Rxe8+ Nxe8 Kxg2 f6 Bf4 g5 d6 Ng7 d7 Ne6 Bc7 c4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 Bc2 g6 b3 Bg7 d5 Nb8 Nf1 c6 c4 cxd5 cxd5 Nbd7 Be3 Rc8 a4 Nc5 N3d2 bxa4 b4 Nb3 Rxa4 Nd4 Bd3 Nd7 Qb1 Nb8 Bxd4 exd4 b5 axb5 Qxb5 Rc7 Nc4 Bf8 Nb6 Rc3 Rd1 Re7 Qb4 Rec7 Qxd4 Rb3 Nd2 Bg7 Qe3 Rbc3 Qe2 Rc1 Ndc4 Rxd1+ Qxd1 Na6 Bc2 h5 Ra5 Rc5 Ra3 Rb5 Na4 Qc7 Bd3 Rb4 Rb3 Qb6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 Be7 g5 Nfd7 h4 Nc6 Be3 a6 Qe2 Qc7 O-O-O b5 Nxc6 Qxc6 Bd4 b4 Nd5 exd5 Bxg7 Rg8 exd5 Qc7 Bf6 Ne5 Bxe5 dxe5 f4 Bf5 Bh3 Bxh3 Rxh3 Rc8 fxe5 Qc4 Rdd3 Qf4+ Kb1 Rc4 d6 Re4 Rhe3 Rxe3 Rxe3 Qxh4 Qf3 Qxg5 Re1 Qg2 Qf5 Rg6 Rf1 Qd5 dxe7 Kxe7 Qf4 a5 Qh4+ Ke8 Qxh7 Qf3 Qh8+ Ke7 Qh4+ Ke8 Qc4 Qb7 b3 Re6 Rg1 Rxe5 Rg8+ Ke7 Qh4+ Kd7 Qf6 Re7 Qf5+ Kd6 Qxa5 Re5 Qd8+ Ke6 Kb2 f6 Rf8 Qg7 Qc8+ Kd5 Qc4+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O Bc5 d3 c6 Ba4 Ne7 Nd2 d5 exd5 Nxd5 Re1+ Be6 Ne4 Be7 Bb3 O-O Bd2 Qd7 Qh5 f6 h3 Rae8 Re2 b6 Rae1 Bf7 Qf3 Bd8 c3 f5 Ng3 dxc3 bxc3 g6 c4 Nc7 Bc3 c5 Qb7 Rxe2 Nxe2 Qxd3 Be5 Qe4 Qxe4 fxe4 Nc3 Re8 Rxe4 g5 g4 Re6 Re3 Kf8 Nd5 Nxd5 cxd5 Rh6 Bb8 a6 d6 Bxb3 axb3 Kf7 Bc7 Bxc7 Re7+ Kf8 dxc7 Rc6 Rxh7 Ke8 h4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5 O-O cxd4 Re1 g6 Bg5 Be7 Bh6 Bf8 Bg5 Be7 Bh6 Bf8 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 a6 a4 c5 O-O Nc6 dxc5 Qxd1 Rxd1 Bxc5 Nbd2 Ng4 e3 Nge5 Nxe5 Nxe5 Ne4 Bb4 Bd2 Bxd2 Rxd2 Ke7 Nd6 Rb8 f4 Ng4 Nxc4 Bd7 h3 Nf6 e4 b5 Ne5 Rhd8 a5 Be8 Rad1 Rxd2 Rxd2 b4 Rd4 Rb5 Nd3 Rxa5 e5 Nd5 Bxd5 exd5 Nxb4 Ke6 Rd2 g5 fxg5 Bd7 Nd3 d4 Kf2 Bb5 Ne1 Kd5 Nf3 Ra4 h4 Bd7 Ne1 Bf5 Nc2 Kxe5 b3 Ra2 Re2+ Be4 Nxd4 Rxe2+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 a6 N5c3 Nf6 Be2 Be7 O-O O-O Be3 Bd7 f4 Qb8 Nd2 b6 a3 Na7 Bf3 Bc6 Nb3 Nd7 Nd4 Bb7 f5 e5 Nc2 b5 cxb5 Nxb5 Nxb5 axb5 Nb4 Nf6 Qd3 Re8 Bg5 d5 Bxf6 Bxb4 Bh4 Bc5+ Bf2 Bxf2+ Rxf2 dxe4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 b5 Nxc6 Bxc6 Bd3 Be7 Rhe1 O-O e5 dxe5 Qf2 h6 Bxf6 Bxf6 fxe5 Bh4 g3 Bg5+ Kb1 Qc7 h4 Be7 g4 Bb4 g5 Bxc3 bxc3 h5 Qc5 Rac8 Kb2 Qb7 Be2 Bd5 Qe3 b4 c4 Bxc4 Rd6 Qb5 Qe4 Bxe2 Qxe2 Qc5 Rxa6 Rfd8 Kb1 Rd5 g6 fxg6 Rxe6 Rcd8 Rc1 Qc3 Rxg6 Rxe5 Qf2 Red5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7 Re1 Bc5 c3 d6 d4 Bb6 Bg5 h6 Bh4 Qd7 a4 O-O-O axb5 axb5 Na3 g5 Bg3 exd4 Nxb5 Rde8 Nbxd4 Nxd4 Nxd4 Nxe4 Ba4 c6 Bc2 d5 Bxe4 Rxe4 Rxe4 dxe4 Qb3 Bc7 Qb4 Bxg3 hxg3 e3 fxe3 Re8 Nb3 Re5 Nc5 Qe7 Ra5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 f4 b5 Bd3 Bb7 Qf3 Nbd7 g4 b4 Nce2 Nc5 Ng3 Qc7 O-O g6 a3 bxa3 b4 Nxd3 cxd3 h5 Rac1 Qd7 g5 Ng4 Bd2 e5 Nb3 exf4 Bxf4 Bg7 Bxd6 Ne5 Bxe5 Bxe5 Rc5 Bg7 Ra5 O-O Rxa3 Qb5 Na5 Qxb4 Ra2 Bc8 Rc1 Bg4 Qf1 Rfc8 Nc4 Qc5+ Kh1 Qxg5 Rcc2 Rc6 Rf2 Be6 Ra5 Qd8 Ra3 h4 Ne2 Qe7 Na5 Qxa3 Nxc6 Qc5 
0-1

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7 Be2 f6 O-O fxe5 dxe5 Qc7 Na3 a6 Bf4 Nh6 Nc2 Nf7 c4 d4 Bd3 Be7 Qe2 g5 Bg3 O-O-O b4 h5 h4 Nxb4 Nxb4 cxb4 Nxd4 gxh4 Bf4 Rdg8 c5 Rg4 Qe3 Bxc5 Rfc1 Kb8 f3 Rg7 Nc6+ Bxc6 Qxc5 Rhg8 Be3 Nxe5 Be2 h3 Kf1 h2 Qa7+ Kc8 
0-1

 e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 Nc3 cxd4 Qxd4 e5 Qd3 h6 Be3 Be7 Bc4 O-O O-O Nb6 Bb3 Be6 Nh4 Qd7 Bxe6 fxe6 Nb5 Nc8 Ng6 Rd8 c4 a6 Nc3 Qe8 Nxe7+ Nxe7 Rad1 Rac8 Bb6 Rd7 a4 Qh5 f3 Qf7 Qe2 Rc6 Bf2 Ng6 g3 d5 cxd5 exd5 exd5 Nxd5 Ne4 Ngf4 gxf4 Qg6+ Bg3 exf4 Rd3 fxg3 Qd2 gxh2+ Kh1 Qf7 a5 Rg6 Nc5 Rdd6 Qxh2 Nf4 Rxd6 Rxd6 Ne4 Rd5 Ng3 Rxa5 Rc1 Qg6 Rc8+ 
0-1

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 Bb5 d6 O-O O-O Nxc6 bxc6 Bxc5 cxb5 Bd4 Qg6 Nd2 c5 Be3 f5 Qf3 Bd7 Rfe1 Rae8 exf5 Nxf5 Qd5+ Be6 Qd3 c4 Qf1 Bd5 Bxa7 Nh4 g3 Qf7 Rxe8 Nf3+ 
0-1

 e4 e5 Nf3 d6 d4 Nf6 Bc4 Nxe4 Qe2 d5 Nxe5 Be7 Bd3 O-O O-O Nd6 b3 Nc6 Nxc6 bxc6 Ba3 Re8 c3 Bf5 Bxf5 Nxf5 Qd3 Bxa3 Nxa3 Qg5 Rae1 g6 Nc2 a5 g3 Qg4 Ne3 Qf3 Qd1 Qxd1 Nxd1 a4 b4 Nd6 f3 Nc4 Kf2 Nd2 Rh1 Kf8 Ne3 Re6 Re2 Nc4 Nxc4 Rxe2+ Kxe2 dxc4 Kd2 Re8 h4 h5 Re1 Rxe1 Kxe1 Ke7 Kd2 Kf6 g4 Ke6 Ke3 a3 Kf2 Kd5 Kg3 Ke6 Kf4 f6 Ke4 f5+ Kf4 Kf6 Kg3 Ke6 
1/2-1/2

 Nf3 g6 d4 Nf6 Bg5 Bg7 Nbd2 c5 e3 O-O Bxf6 Bxf6 Ne4 Qb6 Nxf6+ Qxf6 c3 d6 Be2 b6 O-O Bb7 a4 cxd4 exd4 a6 Re1 Nd7 Nd2 Rfc8 Bf3 Bxf3 Nxf3 e6 Qd2 Kg7 h4 h6 Re4 b5 Ree1 Qf5 Qe2 Nf6 Nd2 Qc2 axb5 axb5 Rxa8 Rxa8 Ne4 Qxe2 Rxe2 Ra1+ Kh2 Nxe4 Rxe4 d5 Re3 Ra2 Re2 b4 cxb4 Ra4 Rd2 Rxb4 Kg3 Kf6 Kf3 h5 Ke2 e5 dxe5+ Kxe5 g3 Ke4 f3+ Ke5 Kd1 Rb3 Rf2 Kd4 g4 Ke3 Re2+ Kxf3 gxh5 gxh5 Re5 Kg4 Rxd5 Rxb2 Ke1 Kxh4 Rd7 f6 Kf1 Kg4 Rg7+ Kf5 Rh7 Kg6 Rh8 f5 Rg8+ Kf6 Kg1 f4 Kf1 Kf5 Kg1 h4 Rg7 Ke4 Ra7 Kf3 Ra3+ Kg4 Ra8 Kg3 Rg8+ Kf3 Rh8 Rb1+ Kh2 Kf2 Rxh4 f3 Ra4 Kf1 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nc6 Qd2 e6 O-O-O h6 Be3 Bd7 f3 b5 g4 Ne5 Bd3 b4 Nce2 d5 Ng3 Nxd3+ Qxd3 e5 Rhe1 exd4 exd5 dxe3 Qxe3+ Be7 d6 Be6 dxe7 Qc7 Qd4 h5 Nf5 Rg8 Nd6+ Kxe7 Qxb4 Kf8 g5 Rb8 Qa3 Nd7 Nc8+ 
1-0

 e4 e6 d4 d5 e5 b6 c3 Qd7 Be3 Ne7 f4 h5 Nd2 Nf5 Bf2 Ba6 Bxa6 Nxa6 Ne2 g6 Nf3 Be7 Qd3 Nb8 O-O c5 c4 Nc6 dxc5 bxc5 cxd5 Nb4 Qd2 Qxd5 Rfd1 Rd8 Qxd5 exd5 a3 Nc2 Rac1 Nce3 Rd3 d4 b4 cxb4 axb4 Bxb4 Nexd4 Ng4 Be1 Bxe1 Rxe1 O-O h3 Ngh6 Red1 Nxd4 Nxd4 a5 Nc6 Rxd3 Rxd3 Ra8 Ra3 a4 Ne7+ Kg7 Nd5 h4 Kf2 Nf5 Nc3 Rc8 Nxa4 Rc4 Kf3 Nd4+ Kg4 Rc2 g3 Nf5 Rc3 Ra2 Nc5 hxg3 Rc1 g2 Rg1 Ra3 Rxg2 Nh6+ Kh4 Rf3 Nd7 Rxf4+ Kg3 Re4 Kf3 Rd4 e6 Nf5 exf7 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb6 Nc3 Qf6 Qe2 Nge7 Be3 O-O O-O-O d6 h4 Bxe3+ Qxe3 Be6 Be2 Rfe8 f4 Nb4 g4 Bxb3 cxb3 Qe6 Qg3 d5 a3 Na6 exd5 Qb6 Rhe1 Qxb3 f5 Nc5 Bb5 c6 Qd6 cxb5 Qxc5 Rec8 Qxe7 Rxc3+ Kb1 h5 g5 Rd3 Rc1 Rd2 Qb4 Rxb2+ Ka1 Qa2+ 
0-1

 d4 d5 Nf3 e6 c4 Nf6 Bg5 h6 Bxf6 Qxf6 Nc3 c6 e3 Nd7 Bd3 dxc4 Bxc4 Bd6 O-O Qe7 Rc1 O-O Ne4 Bc7 Bb3 Rd8 Qc2 Nf8 Rfd1 Rb8 a3 Bd7 Nc5 Be8 Qe4 Nh7 Nd3 Ng5 Nxg5 Qxg5 f4 Qf6 Qf3 Kh8 Rc3 Rbc8 Ba2 Qe7 Bb3 Ba5 Rc2 Bc7 Qe4 Qf6 Ne5 Qe7 Nd3 Qf6 Ba4 Qf5 Qxf5 exf5 Nc5 Rb8 Kf2 Bd6 Rdc1 g6 b4 Rdc8 Bb3 Rc7 Bc4 Re7 a4 Kg8 Be2 Rc8 a5 Rb8 Bf3 Kg7 Nd3 a6 Nc5 Bd7 Rd1 Be6 
1/2-1/2

 c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 f3 O-O Be3 e5 Nge2 c6 Qd2 Nbd7 d5 cxd5 cxd5 a6 g4 h5 g5 Ne8 h4 b5 Rc1 Rb8 Ng3 Nc5 Nce2 f6 Bg2 fxg5 hxg5 Bd7 b3 Rc8 Rh4 b4 Kf2 a5 Kg1 Rc7 Rf1 Bc8 Bh3 Bxh3 Rxh3 Qc8 Kg2 Rd7 Rh4 Qa6 
1/2-1/2

 c4 Nf6 Nf3 c5 Nc3 e6 e3 d5 d4 Nc6 cxd5 Nxd5 Bc4 Be7 Bxd5 exd5 dxc5 Be6 O-O Bxc5 b3 O-O Bb2 a6 h3 Ba7 Ne2 Qd6 Nf4 Rad8 Nd4 Bd7 Rc1 Rfe8 Nxc6 bxc6 Qf3 Re4 Rfd1 Rde8 Bd4 Bxd4 Rxd4 Rxd4 exd4 Qf6 Nd3 Qxd4 Nc5 Bc8 Nd3 Bd7 Nc5 Bc8 Nd3 Qb6 Qf4 Re4 Qd6 Re6 Qc5 Qxc5 Nxc5 Re2 Nd3 Bd7 Nb4 Kf8 Nxa6 Rxa2 Nb8 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 d4 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 d6 b3 Nd7 Bb2 Nf6 d5 e5 Nxe5 dxe5 d6 Bxg2 Qxe5 Re8 dxe7 Qxe7 Qxe7 Rxe7 Kxg2 Rxe2 Bxf6 gxf6 Rd7 Rb2 Re1 Rxa2 Ree7 Rf8 Rxa7 Rxa7 Rxa7 Rd8 Rb7 Rd6 g4 Kg7 f3 Kg6 Kg3 h5 gxh5+ Kxh5 Rxf7 Rd3 Rxf6 Rxb3 Kf4 Rb4 Kf5 Rxc4 Rxb6 Rc1 Rc6 c4 Rc8 Kh6 Kf6 Kh7 f4 Rc2 f5 c3 h3 Rc1 h4 Rc2 h5 Rc1 Kf7 Rc2 f6 Rc1 Ke7 c2 Kf7 Kh6 Rc5 Kh7 Rc6 Kh6 Kf8 Kh7 Rc7+ Kh8 f7 Ra1 Rxc2 Ra8+ Ke7 Ra7+ Kf6 Ra6+ Kg5 Ra5+ Kg4 Ra4+ Kg3 Ra3+ Kg2 Kg7 Rf2 Kf8 Rf5 Ra6 Kg3 Rh6 Kg4 Rh7 
1/2-1/2

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 Nc6 Bf4 e6 e3 Bd6 Bg3 Ne4 Nxe4 dxe4 Nd2 Bxg3 hxg3 e5 dxe5 Qa5 Qb3 Qxe5 Be2 Qe7 Rc1 O-O Nxe4 Qxe4 Bd3 Qb4+ Qxb4 Nxb4 Bxh7+ Kh8 Bb1+ Kg8 Rc4 a5 Bh7+ Kh8 Bf5+ 
1-0

 d4 Nf6 Nf3 e6 c4 c5 d5 exd5 cxd5 d6 Nc3 g6 e4 Bg7 Be2 O-O O-O Re8 Nd2 Nbd7 a4 Ne5 Ra3 b6 Qc2 Nh5 Bxh5 gxh5 Nd1 Ba6 Rh3 Bxf1 Nxf1 b5 Nde3 bxa4 Nf5 Ng6 Rxh5 Be5 g3 Rb8 N1e3 a3 bxa3 Qb6 Qd2 Qb3 Ng4 Rb7 Kg2 Qc4 Nxe5 Qxe4+ f3 Qxe5 Nh6+ Kf8 Rxe5 Rxe5 Ng4 Ree7 
1-0

 Nf3 d5 d4 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Bb5 Nd7 Qa4 Rc8 O-O a6 Bxc6 Rxc6 Rfc1 Be7 Ne2 Bd3 Rxc6 bxc6 Nc1 Bb5 Qc2 c5 a4 Bc6 dxc5 Nxc5 b4 Bxa4 Qb2 Bf6 Be5 Bxe5 Qxe5 f6 Qb2 Qb8 Qa3 Bb5 bxc5 e5 Na2 O-O Nc3 Bc4 Nd2 
1-0

 Nf3 Nf6 c4 c5 b3 e6 Bb2 Be7 e3 Nc6 d4 cxd4 exd4 d5 Bd3 b6 O-O Bb7 Re1 Rc8 Nbd2 O-O Rc1 Re8 a3 dxc4 bxc4 Qd6 Nb3 Red8 Rc2 Bf8 Rce2 g6 Ng5 Bg7 h3 Rc7 Nxe6 fxe6 Rxe6 Qf8 d5 Nb8 Bc3 Na6 Nd4 Nxd5 cxd5 Bxd4 Bxa6 Bxd5 Re7 Bf7 R7e4 Qc5 
0-1

 c4 Nf6 Nf3 c5 g3 d5 cxd5 Nxd5 Bg2 Nc7 d3 e5 Nc3 Nc6 Nd2 Bd7 O-O Be7 Nc4 O-O Bxc6 Bxc6 Nxe5 Be8 e4 Bf6 Ng4 Bd4 Ne3 Bc6 Nf5 Ne6 Nd5 Re8 Nxd4 Nxd4 Ne3 Qd7 f3 Rad8 b3 f5 Bb2 Rf8 Nc4 fxe4 fxe4 Rxf1+ Qxf1 Rf8 Qd1 Nf3+ Kh1 b5 Ne5 Nxe5 Bxe5 Qe6 Bb2 Rf2 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Rc1 c6 Nf3 Be6 Ng5 Bg4 Be2 Bxe2 Qxe2 dxc4 Qxc4 Nd5 Bxb8 Rxb8 Nf3 Rc8 O-O Nxc3 bxc3 Qd5 Qe2 c5 Rfd1 cxd4 cxd4 Qd7 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 O-O d4 c5 Be2 d6 O-O Nc6 d5 Na5 Bg5 h6 Bf4 Nh5 Be3 e5 dxe6 Bxe6 Qc1 Kh7 Rd1 Qe7 Nd5 Bxd5 exd5 f5 Bd3 b6 Re1 Qd7 Bd2 Rae8 Qc2 Bf6 Rxe8 Rxe8 g4 Ng7 Kh1 Nb7 Rg1 Nd8 Bxh6 Kxh6 g5+ Bxg5 Nxg5 Nh5 Qd2 Kg7 Nf3 Kf7 Qh6 Rg8 Nh4 Qe8 Bxf5 Qe2 Bxg6+ 
1-0

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 d4 O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 d6 b3 Bf6 Bb2 Qe7 Qc2 Nc6 e4 e5 d5 Nd4 Bxd4 cxd4 Bh3 g6 a4 Bg7 a5 bxa5 Rxa5 f5 Nd2 Bc8 c5 fxe4 Bxc8 Raxc8 Nxe4 dxc5 d6 Qf7 Qc4 Qxc4 bxc4 Rfd8 Rxa7 Rc6 Rb1 Rcxd6 Nxd6 Rxd6 Rb8+ Bf8 Kf1 Re6 Ke2 e4 Raa8 Rf6 Re8 d3+ Ke1 Kg7 Ra7+ Kg8 Rd7 Ra6 Rxe4 Ra1+ Kd2 Bh6+ f4 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 d3 Bb4 Bd2 O-O e3 Re8 Be2 d6 a3 Bxc3 Bxc3 Ne7 O-O c5 b4 b6 bxc5 bxc5 Rb1 Bd7 Nd2 Qc7 Qc2 Rab8 Rxb8 Rxb8 Rb1 Rxb1+ Qxb1 Bc6 Qb2 Nd7 d4 Qb7 Qxb7 Bxb7 Nb3 cxd4 exd4 Ba6 Kf1 Nc6 d5 Nd8 Na5 Kf8 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 d3 g6 g3 Bg7 Bg2 O-O O-O d6 Rb1 a5 a3 h6 b4 axb4 axb4 Be6 b5 Ne7 Bb2 Nd7 Ra1 c6 Rxa8 Qxa8 Nd2 d5 bxc6 bxc6 Qc2 Rb8 e3 Qa6 Ra1 Qc8 Ra7 Nf5 Na4 Ra8 Rxa8 Qxa8 Qb3 Qa7 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 d3 Be7 Bg2 Be6 O-O O-O Bd2 Qd7 Rc1 Rad8 a3 f6 Qc2 Nxc3 Qxc3 Bd5 Be3 Qe6 b4 a6 Bc5 Bxc5 Qxc5 Rf7 Rfe1 Rfd7 b5 axb5 e4 Ba2 Qxb5 Qb3 Qxb3+ Bxb3 Bf1 Be6 Rb1 b6 Rec1 Na5 a4 Ra8 Rb4 Ra7 h3 Kf7 Rc3 Ke7 d4 exd4 Rxd4 c5 Rxd7+ Rxd7 e5 Rd1 exf6+ gxf6 g4 Ra1 Re3 Kd6 Re4 Bd7 Rf4 Ke7 g5 fxg5 Nxg5 h6 Nf3 Rxa4 
0-1

 Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O g6 Nc3 Bg7 d4 cxd4 Nxd4 Bxg2 Kxg2 Qc8 b3 Qb7+ f3 d5 cxd5 Nxd5 Nxd5 Qxd5 Be3 Nc6 Nxc6 Qxc6 Rc1 Qe6 Qd3 O-O Rfd1 Rac8 Rxc8 Qxc8 Qd7 Qa6 Rd2 e6 Bg5 h6 Bd8 Be5 a4 Kg7 Rc2 b5 axb5 Qa1 Be7 Rh8 Rc4 Qb2 Re4 Rb8 Bc5 Bf6 Bxa7 Ra8 b6 Qxb3 Qc6 Qd1 Qc4 Rc8 Qxc8 Bd4 Rxd4 Qxe2+ Kh3 Qf1+ Kg4 e5 Rd7 h5+ Kg5 Qxf3 Rxf7+ 
1-0

 c4 Nf6 Nf3 e6 Nc3 d5 d4 Be7 Bg5 h6 Bh4 O-O e3 b6 Qb3 dxc4 Bxc4 a6 O-O b5 Be2 Nbd7 Rfd1 c5 dxc5 Qc7 Rac1 Nxc5 Qc2 Qb6 b4 Ncd7 Ne4 Bb7 Nxf6+ Nxf6 Qc7 Qxc7 Rxc7 Bxf3 Bxf3 Rae8 a3 Nd5 Bxe7 Nxc7 Rd7 Nd5 Bxf8 Kxf8 Bxd5 exd5 Kf1 Rc8 Rd6 Rc2 Rxa6 Ke7 Rb6 Ra2 Rxb5 d4 Rd5 Rxa3 Rxd4 Ra2 g4 Rb2 h4 Ke6 h5 f5 Kg2 Ke5 Kg3 Rb1 f4+ Ke6 gxf5+ Kxf5 Rd5+ Kf6 b5 
1-0

 Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 e6 g3 d5 Bg2 e5 Nf3 d4 O-O Nc6 e3 Be7 exd4 exd4 Bf4 O-O Ne5 Nxe5 Bxe5 Bc5 Nd2 Re8 Bxf6 Qxf6 Ne4 Qe5 Nxc5 Qxc5 Qd2 Qxc4 Rfc1 Qa4 b3 Qd7 Rc4 Qe7 Rxd4 Be6 Bd5 Bxd5 Rxd5 Rad8 Rxd8 Qxd8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7 Re1 c6 Bf1 exd4 Nxd4 Re8 Nc2 Ne5 h3 Be6 b3 Nh5 Nd4 Qh4 Be3 h6 Nxe6 Rxe6 Rc1 Rae8 Kh1 Nd7 g3 Qe7 Bg2 Nc5 g4 Nf6 f3 a5 a3 h5 b4 Na6 b5 Nc5 Ne2 hxg4 hxg4 Ncxe4 fxe4 Nxg4 Nf4 Qh4+ Nh3 Rxe4 Qxg4 Qxg4 Bf2 Rxe1+ Bxe1 Re2 Bf2 Bd4 Rf1 Bxf2 Rxf2 Rxf2 Nxf2 Qxc4 bxc6 bxc6 Ne4 Qc1+ Kh2 Qxa3 
0-1

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d5 c4 c6 cxd5 cxd5 Ne5 Ng4 Nxg4 Bxg4 Nc3 Nc6 h3 Bd7 e3 e6 Bd2 Qe7 Qe2 Rac8 Rac1 Rfd8 Rfd1 Be8 Be1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d6 e4 Nd7 Ne3 Re8 Bd2 Bf6 Bc3 c5 Rc1 cxd4 Bxd4 Qc7 Bxf6 Nxf6 Qd4 Red8 Rfd1 Rac8 Rc3 h6 f3 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Bd6 Bg3 Qe7 Bd3 a6 Ne5 Bxe5 dxe5 Nd7 f4 Qb4 Rb1 Nc5 O-O Bd7 a3 Qb6 Bc2 Ne7 Bf2 Qc6 Rc1 Rc8 Qd4 b5 Rfd1 Na4 Bxa4 bxa4 e4 Qc4 Qd2 Qb3 exd5 exd5 Nxd5 Nxd5 Rxc8+ Bxc8 Qxd5 Qxd5 Rxd5 Ke7 Rd4 Ke6 Rxa4 Rd8 Rd4 Rxd4 Bxd4 Kf5 g3 a5 a4 Bd7 Bc3 Bxa4 Bxa5 h5 Bd8 Ke4 Kf2 Bb5 Be7 g6 Bd6 Bc4 Be7 Bb5 Bc5 Bd7 Bb6 Kd3 Ba5 Be6 Bc7 Bd7 Bb8 Be6 Kg2 Bd7 Ba7 Be6 Bg1 Bd7 Bf2 Bc8 Bg1 Bd7 Bf2 Bc8 Be1 Bd7 Kf3 Bg4+ Kg2 Bd7 Kf2 Be6 b4 Bd7 Kf1 Kc4 Ke2 Bg4+ Ke3 Be6 Bd2 Bf5 Ke2 Bg4+ Ke1 Kb5 Bc3 Kc4 Kd2 Bf5 h4 Bd7 Kc2 Ba4+ Kb2 Kd3 Ka3 Bd7 Bb2 Ke4 Bc1 Kf3 f5 Bxf5 b5 Kxg3 Bg5 Kf3 Kb4 Ke4 Bf6 Kd5 b6 Bc8 Kc3 Kc6 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 a6 a4 c5 O-O cxd4 Qxd4 Qxd4 Nxd4 e5 Nc2 Nc6 Bxc6+ bxc6 Ne3 Be6 Nd2 c3 bxc3 Nd5 Ne4 h6 Ba3 Bxa3 Rxa3 Nxe3 fxe3 Ke7 Raa1 Rab8 Nc5 Bc4 Rfd1 Rhd8 Rxd8 Rxd8 Rb1 Bxe2 Rb2 Rd5 Rb7+ Kd8 Ne4 f5 Nf2 Rd7 Rb8+ Ke7 Rb6 Kd6 Rb2 Bc4 g4 g6 Rb8 Kc5 h4 Rg7 Re8 e4 Kh2 Bd5 h5 fxg4 hxg6 Rxg6 Nxe4+ Kc4 Ng3 Re6 Rc8 Rxe3 
0-1

 d4 Nf6 c4 e6 g3 c5 Nf3 cxd4 Nxd4 Qc7 Nd2 Nc6 Nb5 Qb8 Bg2 a6 Nc3 b5 O-O Be7 c5 Bxc5 Nde4 Nxe4 Nxe4 Be7 Bf4 e5 Be3 O-O Nc3 Bb7 Nd5 Bd8 Rc1 Re8 Qd3 Nd4 Bxd4 exd4 Qxd4 Bc6 e3 Qe5 Qxe5 Rxe5 Nb4 Bxg2 Kxg2 Be7 Nd3 Rd5 Rfd1 Kf8 Nf4 Rxd1 Rxd1 Ke8 Rc1 Kd8 Nd5 Bd6 e4 a5 f4 f6 Kf3 Ra6 Ke2 Rc6 Kd1 Bb8 Nc3 Rc4 Nxb5 Rxe4 Nc3 Rd4+ Ke2 g5 fxg5 fxg5 Rf1 Ke7 Rf5 Rg4 Rxa5 h5 Nd5+ Ke6 Ne3 Re4 Kd3 d5 Ra6+ Ke5 Rg6 Rd4+ Ke2 h4 Rxg5+ Ke6 Rg6+ Kf7 Rb6 Be5 Nf5 Rc4 Kd3 hxg3 hxg3 Rc1 a4 Rd1+ Ke2 Rg1 a5 Bxg3 Nxg3 Rxg3 a6 Rg1 b4 Ra1 b5 Ke7 Rh6 Kd7 a7 Kc7 Ra6 
1-0

 Nf3 g6 c4 Bg7 Nc3 c5 g3 Nc6 Bg2 e6 O-O Nge7 e3 O-O d4 cxd4 Nxd4 d5 cxd5 Nxd5 Nxd5 Nxd4 exd4 exd5 Qb3 Be6 Be3 Qd7 Rfc1 Rfc8 Qd1 h5 h4 Bf5 Rxc8+ Rxc8 Rc1 Rxc1 
1/2-1/2

 Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 e6 g3 Qc7 Nc3 a6 Bg5 Bb4 Bxf6 gxf6 Rc1 b6 Bg2 Bb7 Bxb7 Qxb7 O-O Nc6 Nxc6 Qxc6 Qd4 Bxc3 Rxc3 Ke7 Rd1 Rhd8 Qh4 Rac8 Rf3 e5 Rd5 Kf8 Rxf6 Qxc4 Qh6+ Kg8 Qg5+ Kf8 Qxe5 Rc5 Rxc5 bxc5 Rf4 Qe6 Qxc5+ d6 Qc4 d5 Qb4+ Kg7 e3 Rc8 Kg2 h5 Qd4+ f6 Qd1 Qe5 Rd4 Rc5 b4 Rb5 a4 Rb7 Rxd5 Qe4+ Qf3 Qxb4 Rxh5 Rc7 e4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 Bb3 a6 f4 Na5 f5 Nxb3 axb3 Be7 Qf3 O-O Be3 e5 Nde2 d5 exd5 e4 Qh3 Nxd5 O-O-O Bxf5 Qh5 Nxe3 Rxd8 Raxd8 Ng3 Bg6 Qa5 b5 h4 h6 Qb6 Nd5 Nxd5 Rxd5 Ne2 Rfd8 g3 Bh5 Nc3 R5d6 Qb7 Bf3 Re1 R6d7 Qxa6 b4 Ne2 e3 Kb1 Ra8 Qc4 Rda7 
0-1

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O c6 d4 d6 b3 e5 dxe5 dxe5 Ba3 Qxd1 Rxd1 Re8 Nc3 e4 Nd4 Nbd7 Rac1 h5 Bd6 Nf8 b4 Bd7 b5 Rac8 bxc6 Bxc6 Ncb5 Bxb5 Nxb5 Rc6 Bf4 a6 Nd6 Re7 Bg5 N8h7 h4 b6 a4 Re6 Bf4 Bf8 Nb7 Re7 Nd8 Rc8 Bh3 Ng4 f3 exf3 exf3 Re8 Nb7 Rb8 Bxb8 Rxb8 fxg4 Rxb7 gxh5 gxh5 Rd7 Rb8 Rf1 Bc5+ Kh1 Rf8 Rfxf7 Nf6 Rxf8+ Kxf8 Rb7 a5 Bf5 Ne8 Bd3 
1-0

 c4 Nf6 Nf3 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 dxc3 Qxd1+ Kxd1 Nd7 Bc4 Bg7 Re1 c6 Kc2 O-O Be3 h6 a4 a5 e5 e6 Rad1 Re8 Bd4 b6 Be3 Bf8 Be2 g5 g4 Bg7 h4 Nxe5 Nxe5 Bxe5 hxg5 hxg5 Bf3 Bb7 Bxg5 Bg7 Be3 Ra6 Be2 Raa8 Bxb6 c5 Bb5 Reb8 Bxc5 Bf3 Rd3 Bxg4 Rg3 Bf5+ Bd3 Bxd3+ Kxd3 f6 Rxe6 Re8 Rxf6 Rad8+ Bd4 Rxd4+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 d5 Na5 Bc2 c6 h3 Bxf3 Qxf3 cxd5 exd5 Nc4 Nd2 Nb6 Nf1 Ne8 a4 Nxa4 Bxa4 bxa4 Ne3 g6 Nc4 f5 Rxa4 Nc7 Bh6 Rf7 Be3 Qe8 Ra5 Rb8 Bb6 Na8 Ba7 Rb7 Be3 Nc7 Nxe5 dxe5 d6 e4 Qd1 Bd8 dxc7 Bxc7 Rxa6 Rxb2 Qa1 Rb8 Rb1 f4 Bd4 e3 Re1 Be5 Qa2 Bxd4 cxd4 exf2+ Qxf2 Qd7 Rae6 Rb3 R1e4 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d6 O-O Nc6 Bf4 Ng4 h3 e5 Bg5 Nf6 Nc3 Nxd4 Nxd4 exd4 Qxd4 h6 Bd2 Bf5 Qf4 c6 Rad1 Bc2 Rc1 g5 Qf3 Bg6 Rfd1 Re8 g4 Ne4 Be1 Re6 e3 Nc5 Bf1 a5 b3 Qe7 Qg2 f5 Ne2 fxg4 hxg4 Bb2 Rb1 Bxb1 Rxb1 Be5 Rd1 Rf8 Nd4 Bxd4 Rxd4 Re5 Qh3 Rf6 Rd1 Qf8 Bg2 Ne4 f3 Nc5 e4 Ne6 Qg3 Nf4 Bf1 Ng6 Be2 Re7 Bc3 Nf4 Bf1 b6 c5 bxc5 Bxf6 Qxf6 Qe1 Qe5 Qd2 d5 Qxa5 Ne6 Bg2 d4 Qa8+ Kg7 Qxc6 Qg3 Qb5 Nf4 Qf1 h5 gxh5 g4 Rd2 Rf7 Kh1 Nxh5 Qf2 gxf3 Bf1 Qxf2 Rxf2 Ng3+ Kh2 Nxe4 Rc2 Nc3 Kg3 f2 a4 Rb7 Kf4 Rxb3 Rxf2 Kf6 Rh2 Nxa4 Rh6+ Kg7 Rc6 Rc3 Ke4 Rc1 Bd3 Nb2 Bb5 d3 Rd6 c4 Ke3 c3 Rd7+ Kf6 Bxd3 Nxd3 Kd4 
0-1

 e4 c5 Nc3 d6 f4 g6 d4 cxd4 Qxd4 Nf6 e5 Nc6 Bb5 dxe5 Qxd8+ Kxd8 fxe5 Ne8 Be3 Nc7 O-O-O+ Ke8 Nf3 Bg7 Ba4 Bg4 Nd5 Nxd5 Rxd5 a6 Nd4 Bd7 Rd1 Nxe5 Bxd7+ Nxd7 Nb5 axb5 Rxd7 Be5 h3 f5 Bg5 Bd6 Rxb7 h6 Be3 f4 Bd4 Rf8 Rxb5 Rxa2 Kb1 Ra4 b3 Ra6 Bg7 Rf5 Rdd5 Rf7 Be5 f3 gxf3 Rxf3 Bxd6 Rxd6 h4 Rh3 Rxd6 exd6 Rb4 Kd7 Rg4 h5 Rf4 Rg3 Kc1 g5 hxg5 Rxg5 Rf6 h4 Rh6 Rg4 
1/2-1/2

 c4 e6 Nf3 d5 g3 Nf6 Bg2 dxc4 Qa4+ Nbd7 Qxc4 c5 O-O b6 Nc3 Bb7 e4 Be7 e5 Nd5 Qg4 O-O d4 Kh8 Re1 cxd4 Nxd4 Nc5 Nxd5 Bxd5 Nc6 Bxc6 Bxc6 Rc8 Bb5 a6 Bf1 b5 Bf4 Qd4 Qe2 Na4 Rab1 Qd5 Ra1 Qd4 Rab1 Qd5 a3 Qb3 Qe4 Nc5 Qe3 Rfd8 Rec1 Qxe3 Bxe3 Na4 Rxc8 Rxc8 Bg2 a5 Bf1 Rb8 b3 Nc3 Rc1 Nd5 Ba7 Ra8 a4 g6 Bd4 bxa4 bxa4 Kg7 Bb5 Rd8 Rc4 Bb4 Kg2 g5 Kf3 h5 h3 Kg6 Bb2 Ne7 Rd4 Rc8 Ba6 Rc7 Bd3+ Kg7 Rc4 Rd7 Ke2 Rd5 Rd4 Rc5 Rc4 Rd5 Ba1 Ng6 Re4 Ne7 Bb2 Ng6 Bd4 Bc5 Bc3 Bb4 Bxb4 axb4 Rxb4 Nxe5 Bb5 Rc5 a5 Kf6 a6 Rc7 Ra4 Ra7 Ke3 Ke7 Rd4 g4 hxg4 hxg4 Kf4 f6 Rd1 Rc7 Ra1 Ra7 Be2 Kd6 Bxg4 Nd3+ Ke3 Nc5 Be2 Kc6 g4 Kb6 Rb1+ Kc6 f4 Kd6 Rh1 Ra8 Ra1 Ra7 g5 Ke7 Rh1 Ra8 a7 fxg5 fxg5 Nd7 Ra1 Nb6 Bf3 Rg8 Rb1 
1-0

 Nf3 Nf6 c4 c5 Nc3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nc7 Qa4 Bd7 Qe4 Ne6 e3 g6 d4 cxd4 exd4 Bg7 Be3 f5 Qd5 Nc7 Qb3 Na5 Qb4 Nc6 Qb3 Na5 Qb4 Nc6 Qb3 Na5 Qd1 Nc4 O-O Bc6 Bg5 Ne6 Qe2 Qd7 d5 Bxd5 Nxd5 Qxd5 Rfe1 Qe4 Qf1 Nd6 Rxe4 fxe4 Bh3 Nc5 Be3 Nd3 Ng5 
1-0

 Nf3 f5 c4 g6 g3 Bg7 d4 Nf6 Bg2 d6 O-O c6 d5 O-O Nc3 e5 dxe6 Bxe6 Qd3 Na6 Bf4 Ne8 Ng5 Qd7 b3 h6 Nxe6 Qxe6 Be3 Nf6 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 d4 Nbd7 Nc3 e5 Qc2 c6 dxe5 dxe5 Rd1 Qc7 Ng5 Nc5 b4 Ne6 Nxe6 Bxe6 c5 Rad8 Bg5 h6 Rxd8 Rxd8 Bxf6 Bxf6 Rd1 Rxd1+ Qxd1 Qd8 Qxd8+ Bxd8 Kf1 f5 Ke1 Kf7 Kd2 g5 e3 h5 a3 Bc4 h3 Be6 Bf3 h4 g4 e4 Bg2 fxg4 hxg4 Bxg4 Nxe4 Be7 f4 Bf5 fxg5 Ke6 Ke2 h3 Bh1 Bxe4 Bxe4 Bxg5 a4 Ke5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Qc7 f4 Nbd7 a4 b6 Bf3 Bb7 Qe2 e5 Nd5 Nxd5 exd5 g6 Nc6 Bg7 fxe5 Nxe5 Nxe5 Bxe5 Bh6 f6 c4 Kf7 Bg4 Bc8 Bxc8 Raxc8 Rxf6+ Kxf6 Qg4 Qc5+ Kh1 Ke7 Bg5+ 
1-0

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 O-O g6 b3 Bg7 Bb2 O-O Nc3 Na6 e3 d5 Nxd5 Nxd5 Bxg7 Kxg7 cxd5 Qxd5 d4 Rfd8 dxc5 Nxc5 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 d4 O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 d5 cxd5 Bxg2 Nxg2 Qxd5 Bf4 Qb7 Rc1 Na6 Qc2 Rac8 Rfd1 c5 dxc5 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 d3 g6 g3 Bg7 Bg2 O-O O-O d6 Rb1 a5 a3 h6 b4 axb4 axb4 Be6 b5 Ne7 Bb2 Nd7 Ra1 c6 Rxa8 Qxa8 Qc2 d5 Ra1 Qc8 Ba3 Re8 Bxe7 Rxe7 cxd5 cxd5 Ne1 Qc5 Nxd5 Bxd5 Qxc5 Nxc5 Bxd5 e4 Ra8+ Kh7 dxe4 Nxe4 e3 Nc3 Bc4 Rc7 Bf1 Nxb5 Bxb5 Rc1 Kg2 Rxe1 Bc4 f5 Bg8+ Kh8 Bd5+ Kh7 Bxb7 Rb1 Bd5 Rb6 Bg8+ Kh8 g4 fxg4 Be6+ Kh7 Bxg4 h5 Be2 Re6 Bc4 Rf6 f4 Kh6 Ra7 Bf8 h4 Bg7 Bf7 Bf8 Bg8 Bg7 Bf7 Bf8 Kf3 Bc5 Rc7 Bd6 Rd7 Kg7 Be6+ 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Nh3 h5 f4 Bg4 Qd2 Nd4 Ng1 Qd7 h3 Be6 Nce2 h4 g4 f5 exf5 gxf5 g5 O-O-O Nxd4 cxd4 Ne2 Bf7 c3 dxc3 bxc3 Kb8 Rb1 d5 O-O e5 fxe5 Bxe5 d4 Bc7 c4 Ne7 c5 Rdg8 Qb4 Bd8 Rf3 Nc6 Qb5 Bh5 Rfb3 Rg7 Nf4 Bxg5 Nxh5 Rxh5 Qe2 Bxc1 Rxb7+ Qxb7 Qe8+ Kc7 Rxb7+ Kxb7 Qxh5 Nxd4 Kf1 Be3 Qh8 Rd7 Qe8 
1-0

 c4 e6 g3 d5 Bg2 Nf6 Nf3 dxc4 Na3 Bxa3 bxa3 b5 Rb1 a6 a4 Bb7 axb5 Be4 d3 cxd3 exd3 Qxd3 Qxd3 Bxd3 Rb3 Bxb5 Nd4 Nd5 Nxb5 axb5 Rxb5 c6 Rb2 Na6 Bd2 Kd7 Ke2 Rhb8 Rhb1 Rxb2 Rxb2 Nc5 Rc2 Nb7 Kd1 Kd6 Rb2 Kc7 Kc2 Nd6 Bf1 Ra3 Kb1 c5 Rc2 Kc6 Bg2 Ra4 Kb2 Kb5 Bf1+ c4 a3 Kc5 Rc1 Ra8 f3 Rb8+ Ka2 Kd4 Be1 c3 Bf2+ Ke5 Re1+ Kf6 Bd4+ Ke7 Rb1 Rc8 Bd3 f6 Rc1 e5 Bf2 Ke6 Bc2 f5 Bb3 Nb5 f4 Nd4 fxe5 Nxb3 Kxb3 Rb8+ Kc4 Rb2 Bd4 Ra2 Bxc3 Rxa3 Bb2 Ra2 Kb3 Ra6 Bd4 Ne7 Rc7 Rc6 Rb7 g5 Rb8 f4 gxf4 gxf4 Rf8 Kd5 Rxf4 Ng6 Rf7 Kxd4 Rd7+ Kxe5 Rxh7 Nf4 h4 Nd5 Rg7 Rb6+ 
1/2-1/2

 Nf3 Nf6 g3 g6 b3 Bg7 Bb2 d6 d4 c5 d5 e6 dxe6 fxe6 Bg2 O-O O-O d5 Nbd2 Nc6 e3 b6 c4 Bb7 Ng5 Re8 h4 Na5 Qe2 Qe7 Bh3 Bc8 Rad1 h6 Ngf3 Nc6 Nb1 Ba6 Ne5 Nxe5 Bxe5 Ne4 Bxg7 Qxg7 Qc2 Rad8 Bg2 Bb7 Bxe4 dxe4 Rxd8 Rxd8 Rd1 Rxd1+ Qxd1 Qa1 Qd8+ Kf7 Qd7+ Kf6 Qd8+ 
1/2-1/2

 e4 c5 c3 e6 d4 d5 e5 Nc6 Nf3 Bd7 dxc5 Bxc5 Bd3 Nge7 O-O Ng6 Re1 Qc7 Bxg6 fxg6 Bf4 O-O Bg3 Ne7 Nbd2 Nf5 Nb3 Ba4 Kh1 Qb6 Qc2 Rac8 Re2 h6 h3 g5 Bh2 Rc7 Ne1 Be7 Qd1 Rc4 Rd2 g4 hxg4 Ne3 Qe2 Nxg4 f3 Nxh2 Nd4 Bc5 Kxh2 Bxd4 cxd4 Rxd4 Rc1 Rh4+ Kg3 Bb5 Qf2 Qd8 Qe3 d4 Rcd1 Rhf4 Qxf4 Rxf4 Kxf4 Qg5+ 
0-1

 e4 c5 c3 e6 d4 d5 exd5 exd5 Nf3 Nc6 Be2 cxd4 cxd4 Bd6 Nc3 Nge7 Bg5 f6 Bh4 O-O Bg3 Bb4 O-O Bxc3 bxc3 Na5 Re1 Bg4 h3 Bh5 Ng5 Bxe2 Qxe2 fxg5 Qxe7 Rf7 Qe6 Qd7 Re5 Qxe6 Rxe6 Rd8 Rae1 Nc6 h4 gxh4 Bxh4 Rdd7 f3 Rf4 Bg5 Rff7 Kf2 h6 Bh4 Rf4 Bg3 Rf8 Bd6 Rc8 f4 Kh7 Ba3 Nd8 Re7 Rxe7 Bxe7 Nf7 Bb4 Rc7 a4 b6 a5 bxa5 Bxa5 Rd7 Re6 Nd6 Bb4 Ne4+ Ke3 Rb7 f5 Rc7 Rxe4 dxe4 Kxe4 Kg8 d5 Rc4+ Kd3 Rf4 d6 Rxf5 c4 Rf8 Ba5 Rf7 c5 Kf8 c6 Ke8 Ke4 g6 Ke5 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 Qd7 a3 Bxc3+ bxc3 b6 Qg4 f5 Qg3 Ba6 Bxa6 Nxa6 Ne2 Kf7 a4 Ne7 h4 c5 Qd3 Qb7 Bg5 cxd4 Bxe7 Kxe7 cxd4 Kf7 c3 Rhf8 Nf4 Nc7 h5 Qc6 O-O Qd7 Rfe1 Qe7 Re3 g5 hxg6+ hxg6 Rg3 g5 Nh5 Rh8 Nf6 Rh4 Rh3 Rah8 Rxh4 Rxh4 g3 Rh8 Kg2 Ne8 Nxe8 Kxe8 Rh1 Rxh1 Kxh1 Qc7 Kg2 g4 Qe3 Qe7 
1/2-1/2

 Nf3 Nf6 d4 e6 c4 b6 g3 Ba6 Qc2 c5 Bg2 Nc6 O-O cxd4 Rd1 Rc8 Qa4 Na5 Na3 Bxc4 b4 Nd5 Bd2 Bxe2 bxa5 Nc3 Bxc3 Rxc3 Qxd4 Rxa3 Ng5 Bxd1 Rxd1 Rxa5 Bc6 Rxg5 Bxd7+ Ke7 Qh4 f6 Qe4 Qxd7 Rxd7+ Kxd7 Qa4+ Kd8 Qxa7 Ke8 Qxb6 Kf7 a4 Bc5 Qb7+ Be7 h4 Ra5 Qe4 f5 Qc2 Rha8 g4 g6 h5 Rxa4 hxg6+ hxg6 gxf5 gxf5 
0-1

 e4 c5 c3 e6 d4 d5 exd5 exd5 Nf3 Nc6 Bb5 Bd6 Be3 cxd4 Bxd4 Ne7 Bxg7 Rg8 Bd4 Rxg2 Nbd2 Qc7 Nf1 Rg6 Ne3 Bd7 Qc2 a6 Bd3 Nxd4 Nxd4 Rf6 O-O-O O-O-O Ndf5 Bxf5 Nxf5 Nxf5 Bxf5+ Kb8 Bxh7 Bxh2 Kb1 Be5 Rh3 Qc5 Re3 Bc7 Re2 Bb6 Red2 
1/2-1/2

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6 Nf3 Nc6 Bc4 e6 O-O Be7 Qe2 O-O Nc3 Nxc3 bxc3 b6 Be3 Bb7 exd6 Qxd6 Ng5 Bxg5 Bxg5 Ne7 Qg4 Rac8 Rac1 Ng6 h4 f5 Qh3 h6 Bd2 
1/2-1/2

 e4 c5 c3 e6 d4 d5 exd5 exd5 Nf3 Nc6 Be3 cxd4 Bxd4 Nxd4 Qxd4 Nf6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Be7 Nbd2 O-O Rfe1 Bd8 Ne5 Qd6 Ng4 Nxg4 Qxg4 Bb6 Nf3 Rfe8 Nd4 g6 g3 Re5 Re2 Rae8 Rae1 Qf6 Re3 Kg7 Kg2 Rxe3 Rxe3 Bxd4 cxd4 Rxe3 fxe3 Qa6 Qf4 Qe2+ Kh3 Qh5+ Kg2 
1/2-1/2

