c4 g6 g3 Bg7 Bg2 Nf6 Nc3 O-O d4 c6 e4 d6 Nf3 a6 O-O b5 e5 Ne8 Qe2 bxc4 Qxc4 Be6 Qa4 Nc7 Re1 h6 exd6 exd6 Bf4 g5 Bc1 Qd7 h4 f6 Be3 Nd5 Nxd5 Bxd5 hxg5 fxg5 Nd2 Bxg2 Kxg2 Ra7 Rac1 Qf5 Qc4+ Raf7 b3 Re8 Nf1 h5 Nh2 Re6 Kg1 d5 Qf1 Re4 Rcd1 Rfe7 Kh1 Bf6 Rd3 R4e6 Red1 Nd7 Qg2 g4 Kg1 Nf8 Rc3 Nh7 Rdc1 Bg5 Nf1 Qf6 Bf4 Bxf4 gxf4 Qxf4 Rxc6 Ng5 Rxe6 Nf3+ Kh1 Rxe6 Ne3 Qxd4 Qg3 Qe5 Qxe5 Rxe5 Rc5 d4 Rxe5 Nxe5 Nf5 d3 Kg2 d2 Ne3 h4 b4 Kf7 a4 Ke6 b5 axb5 axb5 Kd6 
0-1

 Nf3 Nf6 g3 d5 Bg2 g6 O-O Bg7 d4 c6 b3 O-O Bb2 Nbd7 c4 b6 cxd5 cxd5 Nc3 Bb7 Rc1 Ne4 Qd3 Rc8 Rfd1 Nb8 Qe3 Nd6 Ne5 e6 Qd3 Re8 e3 f6 Nf3 Nc6 Qb1 f5 Bf1 g5 Nb5 Nf7 Ne1 g4 h4 gxh3 Bxh3 Ng5 Bg2 Ba6 Bf1 Qd7 a4 Kh8 Be2 Rg8 Kg2 Ne4 Nd3 Bh6 Nf4 Bxf4 exf4 Qg7 Qd3 Bxb5 axb5 Ne7 Rxc8 Rxc8 Rc1 Rxc1 Bxc1 Ng6 Qc2 Qe7 Qc8+ Kg7 Be3 Nf6 Qc6 h5 Bd1 h4 Bf3 hxg3 fxg3 Nh8 Bd2 Nf7 Be1 Nh6 Be2 Nhg4 Bf3 Kf7 Qc1 Qd8 Bf2 Qd6 Be1 Qd8 Bf2 Qh8 Qc7+ Kg6 Bg1 Qe8 Be2 Qf7 Qc6 Qe7 Bf2 Ne4 Be1 Ngf6 Qc1 Ng4 Qc6 Kf6 Qc8 Kg7 Qc6 Nef6 Qc1 Kg6 Qc6 Qa3 Qxe6 Qb2 Bf2 Qc2 Bxg4 fxg4 Qe5 Qe4+ Kf1 Qf5 Ke2 Nd7 Qd6+ Nf6 Qe5 Qc2+ Ke1 Qf5 Ke2 Nd7 Qd6+ Kf7 Kf1 Qd3+ Kg1 Nf6 Qc7+ Kg6 Qe5 Qb1+ Kg2 Qc2 Kf1 Qf5 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O e3 b6 Be2 Bb7 O-O d5 a3 Bd6 b4 Nbd7 cxd5 exd5 b5 a6 Nd4 axb5 Bxb5 Bc5 Nce2 Ne5 Nf5 Nc4 a4 c6 Bxc4 dxc4 Nf4 Re8 Bb2 Bf8 Rfd1 Ba6 d3 cxd3 
1/2-1/2

 d4 d5 Nf3 Nc6 g3 Bg4 Nbd2 e6 Bg2 Nf6 O-O Be7 c3 O-O Re1 h6 e4 dxe4 Nxe4 Nd5 h3 Bh5 Qd3 Re8 b3 Nb6 Qc2 Bf8 Bb2 a5 a4 Nd5 Rad1 Nf6 Ned2 Rb8 Nc4 Nd5 Rd2 Bg6 Qd1 Bh7 Bf1 Ra8 Bg2 Rb8 Qe2 Ra8 Rdd1 Nce7 Nce5 Ng6 Nxg6 Bxg6 Ne5 Bh7 c4 Nb4 Bxb7 Rb8 Nc6 Nxc6 Bxc6 Rxb3 d5 Qb8 Bxe8 Qxe8 dxe6 fxe6 Be5 Bb4 Qg4 Qf7 Rd8+ Bf8 Bxc7 Bf5 Qf4 Kh7 Red1 Bc5 Be5 Rb7 g4 Bc2 Qxf7 Rxf7 R1d7 Kg6 Rxf7 Kxf7 Rc8 Bb4 c5 Ke7 c6 Bd6 c7 
1-0

 d4 Nf6 Nf3 g6 Bf4 Bg7 Nbd2 O-O e3 Nh5 Bg5 d6 Bd3 Qe8 h3 e5 dxe5 dxe5 g4 Nf6 Bxf6 Bxf6 Ne4 Bg7 g5 Bf5 Nfd2 Qc6 Qf3 Na6 a3 Rad8 h4 Bxe4 Qxe4 Nc5 Qxc6 bxc6 Bc4 e4 O-O-O Rfe8 Be2 Rd5 Nc4 Kf8 Rhg1 h6 gxh6 Bxh6 c3 Re6 Kc2 Rf6 Rg2 Nb7 Rh1 Nd6 Nd2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 Qf3 h6 Be3 Qc7 O-O-O Nbd7 Qg3 Nc5 f3 Bd7 Nb3 Nxb3+ cxb3 b5 Kb1 Bc6 Bd3 Qb7 Rhe1 Nd7 Bf4 e5 Bc1 Nc5 Nd5 f6 Bc2 Qf7 Be3 Ne6 f4 a5 Bb6 exf4 Nxf4 Nxf4 Qxf4 Ra6 Bd4 Be7 Bc5 O-O Bxd6 Ba8 Bxe7 Qxe7 e5 fxe5 Rxe5 Qc7 Qe3 Bxg2 Re7 Qc6 a4 Bf1 Rdd7 Qg2 Qe5 Raf6 axb5 Kh8 b6 Ba6 b7 
1-0

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 g3 e5 Bg2 Bg7 e4 O-O Nf3 Ne8 O-O Nd7 Ne1 f5 Nd3 Nef6 Rb1 fxe4 Ne1 Nb6 b3 Bf5 Nc2 Qc8 Ne3 Bh3 Qc2 Bxg2 Kxg2 Nbd7 Bd2 a6 h3 h5 Nxe4 Nxe4 Qxe4 Qe8 Nd1 b5 Qe2 Nf6 
1/2-1/2

 c4 Nf6 Nc3 c5 g3 g6 Bg2 Bg7 e3 O-O Nge2 Nc6 O-O d6 d3 Bd7 h3 a6 b3 Rb8 Bb2 b5 Qd2 Ne8 Kh2 bxc4 dxc4 Nb4 Rfd1 Nc7 f4 Qc8 Rab1 Rd8 g4 f5 g5 Be8 Nd5 Nbxd5 cxd5 Bxb2 Rxb2 Bf7 Nc3 Nb5 Re1 Re8 Rbb1 Nxc3 Qxc3 Qb7 Rbd1 Qb4 Qd3 a5 Kg3 a4 Rb1 axb3 axb3 Ra8 Re2 Ra3 Reb2 Rb8 Bf1 Qb7 Bg2 Qc7 Bf3 Rb4 Rc2 Qb7 Rc3 Qa8 Rcc1 Ra2 h4 Ra3 h5 Qb7 h6 Rbxb3 Rc3 Rxc3 Qxc3 Rxc3 Rxb7 Kf8 Rb8+ Be8 Kf2 Rc2+ Ke1 Ra2 e4 fxe4 Bg4 Ra7 Be6 c4 f5 c3 fxg6 hxg6 h7 Ra1+ Ke2 Rh1 Bd7 c2 Rxe8+ Kg7 h8=Q+ Rxh8 Kd2 Rh2+ Kc1 Kf7 Rc8 e3 Bb5 Rg2 Rxc2 Rxg5 Bc4 Kf6 Kb2 Ke5 Kc3 Ke4 Rh2 Re5 Be2 g5 Rh7 Kxd5 Kd3 Ke6 Bg4+ Kf6 Rh1 e2 Bxe2 Ra5 Ke3 d5 Rh6+ Ke5 Rg6 Ra3+ Bd3 d4+ Ke2 Kf4 Re6 Ra2+ Ke1 g4 Rxe7 g3 Kf1 Ra1+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd2 c5 dxc5 Na6 Be2 dxc4 O-O Nxc5 Bxc4 Bg4 Qe2 a6 Rfd1 b5 Be1 Qb8 b4 Ne6 Bb3 Ng5 Rac1 e6 h4 Nxf3+ gxf3 Bh5 a4 Qb7 Kg2 Nd7 Bc2 f5 Bb3 Rae8 Rxd7 Qxd7 axb5 axb5 Nxb5 Qe7 Nc7 Qxh4 Rc4 Qg5+ Kf1 Qd8 Nxe8 Qxe8 Qd1 Qe7 Ke2 Qb7 Qd6 Qxf3+ Kd2 Qe2+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Qd2 h6 Nf3 exd5 e3 Be6 Be2 Nd7 O-O O-O Rfd1 Qe7 Rac1 Nb6 Qc2 Bf5 Bd3 Bg4 Be2 Bf5 Bd3 Bg4 Be2 Bf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7 Re1 Bc5 c3 d6 d4 Bb6 Bg5 h6 Bh4 O-O a3 Re8 Bc2 Qe7 b4 a5 d5 Na7 Nbd2 c5 Nf1 Bc8 Ne3 Bd7 Nf5 Bxf5 exf5 Rec8 bxa5 Bxa5 Re3 Bd8 Bxf6 Qxf6 Nd2 Qe7 Ne4 f6 Rg3 Rc7 Qh5 Kf8 Rg6 Qd7 g4 Nc8 g5 Qxf5 Nxc5 Qxc2 Ne6+ Kg8 Nxc7 Bxc7 Qxh6 Qxg6 Qxg6 Ne7 Qd3 
1-0

 e4 c6 d4 d5 e5 Na6 Nc3 b6 Nf3 Nc7 Bd3 Bg4 h3 Bh5 Bg5 Qd7 Qd2 Bxf3 gxf3 e6 O-O-O Be7 h4 h5 Ne2 O-O-O Be3 Kb7 Kb1 Nh6 Rdg1 Bf8 Bg5 Rc8 Rc1 Nf5 c4 dxc4 Rxc4 Nd5 a4 a5 Be4 Bb4 Qd3 Kc7 Rhc1 f6 exf6 gxf6 Bxf5 exf5 Bd2 Bd6 f4 Kb7 Ng3 Bxf4 Bxf4 Nxf4 Qxf5 Qh7 Qxh7+ Rxh7 Ne4 Rd7 Nxf6 Rd6 Ne4 Re6 Ng5 Re2 Nf7 Re6 Ne5 Nd5 Rg1 Rf6 f3 Rf4 Rg7+ Rc7 Rxc7+ Nxc7 Rxc6 Rxh4 Rd6 b5 Nd3 bxa4 Nc5+ Kc8 Rh6 Rxd4 Rxh5 Nb5 Ne4 Nd6 Rc5+ Kb7 Nxd6+ Rxd6 f4 Rd4 f5 Kb6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 b6 h4 Ba6 h5 h6 Qg4 Kf8 Bxa6 Nxa6 a4 c5 Qe2 Qc8 Rh3 cxd4 cxd4 Qc4 Qxc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 h3 O-O c3 Nd7 d4 Nb6 Nbd2 Bf6 Nf1 Re8 Ng3 g6 Bh6 a5 dxe5 dxe5 Qe2 a4 Rad1 Bd7 Bc2 Na5 Nf1 Qe7 N1h2 Nac4 b3 Na3 Bd3 axb3 axb3 c5 Ng4 Bxg4 hxg4 c4 bxc4 bxc4 Bc2 Qe6 Nh2 Nb5 Bd2 Ra2 Rc1 Na3 Bb1 Rb2 Rcd1 Bg5 Nf3 Bxd2 Nxd2 Rd8 Qe3 Kg7 g5 Na4 Kh2 Qg4 Rh1 Qf4+ Qxf4 exf4 Nxc4 Rxd1 Rxd1 Nxc4 Rd4 Nxc3 Rxc4 Nxb1 
0-1

 d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 Bb4 Qc2 b5 O-O-O Qa5 Ne5 Bb7 f4 Bxc3 bxc3 c5 d5 exd5 exd5 Nxd5 Bxc4 Qa3+ Kb1 bxc4 Rxd5 Bxd5 Rd1 Qa6 Ka1 Qb7 Qd2 Nd7 Rb1 Nb6 Qe3 Qe7 Qf2 O-O-O f5 Kb7 f6 Qe6 Qxc5 Be4 Re1 Qd5 Qe7+ Ka8 Nxf7 Na4 Nxd8 Rxd8 Bd6 Rxd6 Qe8+ Kb7 Qxa4 Rxf6 Qb4+ Ka8 Qe7 Re6 Qf8+ Kb7 Rf1 Bg6 Qg7+ Ka6 Qc7 Qc6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Nd7 Nbd2 Re8 Nf1 exd4 cxd4 Bf6 e5 dxe5 dxe5 Be7 e6 fxe6 Rxe6 Nf6 Qxd8 Bxd8 Rxe8+ Nxe8 Bg5 Bf6 Bxf6 Nxf6 Ne3 Bb7 Ne5 Re8 Nd3 c4 Nc5 Rc8 Nxb7 Nxb7 Rd1 Rd8 Rxd8+ Nxd8 a4 Nc6 Bf5 Kf8 Kf1 g6 Bb1 Ke7 f4 Nh5 axb5 axb5 f5 g5 Nd5+ Kf7 Kf2 Nf6 Nc7 b4 Ke3 Ke7 Be4 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O e5 Ne8 Be2 c5 dxc5 Nc6 Be3 Qa5 cxd6 exd6 Qd5 Qd8 O-O-O Be6 Qb5 Qb8 Nd4 Bd7 Qb3 dxe5 Nxc6 Bxc6 Nd5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be2 Qc7 O-O Nf6 Be3 Bb4 Na4 Ne7 c4 Nxe4 Bf3 Nc5 a3 Nxa4 axb4 Nxb2 Nxe6 dxe6 Qd4 O-O Qxb2 Qxc4 Rfd1 Nf5 Bc5 Re8 g3 h6 Qe5 f6 Qb2 Kh7 Rac1 Qb5 Qc2 g6 Qd2 Rg8 Bd6 e5 Rc7+ Rg7 Rdc1 Be6 Rxg7+ Nxg7 Be7 Rc8 Rxc8 Bxc8 Bxf6 Bh3 Qe1 Ne6 Bxe5 Ng5 Bh1 Be6 h4 Nh3+ Kg2 Qd7 Kh2 Qf7 Bd4 g5 Qe5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 d6 f3 O-O Bb3 Nd7 h4 Nc5 h5 a5 hxg6 hxg6 Qd2 a4 Bd5 Qb6 Bxc6 bxc6 Bh6 Nxe4 Nxe4 Qxd4 Qxd4 Bxd4 Bxf8 Kxf8 O-O-O Be5 c3 a3 bxa3 f5 f4 Bxf4+ Kb2 fxe4 Rdf1 e5 g3 g5 gxf4 gxf4 Rh7 e3 Kc1 Be6 Rh8+ Bg8 Rg1 Kf7 Rhxg8 Rxg8 Rxg8 Kxg8 a4 f3 Kd1 d5 a5 f2 Ke2 d4 a6 d3+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 Qd2 Rb8 Nc1 e5 d5 Nd4 Nb3 Nxb3 axb3 c5 Bg5 Qb6 g4 Qxb3 h4 b5 Ra3 Qb4 cxb5 axb5 h5 Rb7 Ra6 c4 Be3 Re8 Bh3 Nd7 g5 Rb8 hxg6 hxg6 Rc6 Nf8 Bxc8 Rexc8 Na2 Qa4 Nb4 Qa1+ Qc1 Qxc1+ Bxc1 Nh7 Be3 Ra8 Kd2 Bf8 Rb6 Be7 Rg1 Kg7 Rxb5 Rh8 Nc6 Bd8 f4 Nf8 Rg2 Rh3 fxe5 c3+ Kd3 cxb2 Nxd8 Ra3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Bg5 h6 Bf4 dxc4 e3 Nd5 Bxc4 Nxf4 exf4 Bd6 Ne5 O-O O-O Nb6 Bb3 c6 Ne4 Nd5 Qf3 Bc7 Rfe1 a5 a3 Re8 Rad1 Re7 Qg3 Kf8 Rd3 a4 Bd1 Ra5 Qg4 Nxf4 Rg3 Ng6 Nxg6+ fxg6 Rf3+ Rf5 Qxg6 Qxd4 Qh7 g5 Qxh6+ Qg7 Qxg5 Qxb2 Ng3 Rxf3 Bxf3 Qc3 Qh6+ Qg7 Qh4 Qc3 Qh6+ Qg7 Qd2 Rd7 Qb4+ Bd6 Qxa4 Qc3 Qe4 Bc5 Nh5 Qd2 Rf1 Rf7 Qe5 Qd4 Qb8 Qd7 Qe5 Bd4 Qg5 Qe7 Qh6+ Ke8 Ng3 Kd8 Ne2 Bc5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 Bd3 Bxd3 cxd3 Qxd3 e6 O-O Be7 e4 O-O Bg5 Na6 Rad1 Qc7 Rfe1 Rad8 Qb1 Nb4 e5 Nfd5 Ne4 h6 Bxe7 Nxe7 Qc1 Nbd5 Nh4 Ng6 Nf3 Nge7 Qc5 a5 b3 Rd7 Ng3 b6 Qc2 Rfd8 Rc1 Nb4 Qe2 Qb7 Qe4 Qa6 Rf1 Qd3 Qxd3 Nxd3 Rc3 Nb4 h4 Kf8 Kh2 Na6 Ne4 Nb4 g4 Ned5 Rc4 Ke7 Ng3 Nf4 Rg1 Rd5 Nh5 Ne2 Rd1 c5 Nxg7 Nxd4 Nxd4 Rxd4 Rcxd4 Rxd4 Rxd4 cxd4 Kg3 d3 Kf3 d2 Ke2 Nd3 Kxd2 Nxf2 Ke3 Nxg4+ Ke4 f6 exf6+ Nxf6+ Ke5 Nd7+ Kd4 Kd6 Nh5 e5+ Kc4 Ke6 Ng3 Nc5 b4 Nxa4 bxa5 bxa5 Kb5 Nb2 Kxa5 Nc4+ Kb4 Nd6 h5 Kd5 Ne2 Ne4 Kb3 Nf6 Ng3 e4 Kc3 Ke5 Kd2 Kf4 Ne2+ Kf3 Ke1 Nxh5 Nd4+ Kf4 
0-1

 d4 d5 c4 e6 Nc3 c5 e3 Nf6 Nf3 Nc6 Be2 Bd6 O-O O-O cxd5 exd5 dxc5 Bxc5 Na4 Bd6 b3 Qe7 Bb2 Rd8 Rc1 Ne4 Nc3 Be6 Nb5 Bb8 Nbd4 Bd7 Bb5 Ne5 Bxd7 Qxd7 Qe2 Bd6 Nxe5 Bxe5 f3 Nd6 Rc5 Bxd4 Bxd4 Nf5 Rd1 b6 Rc3 Rac8 Rcd3 Qe6 Qd2 Re8 Bb2 h5 Re1 Qg6 Qf2 Rc6 e4 dxe4 fxe4 Rce6 Rf1 Nh6 Rg3 Ng4 Qc2 h4 Rgf3 f6 h3 Nh6 Rf4 Rxe4 Rxh4 Kh7 Rxe4 Qxe4 Rf2 Re6 Bc1 Nf7 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 c6 Nf3 Bg4 e4 Nbd7 Be2 e5 Be3 Be7 O-O O-O Ne1 Bxe2 Qxe2 exd4 Bxd4 Re8 Qc2 Bf8 f3 Qa5 Nd3 Ne5 b3 Nxd3 Qxd3 Nd7 Rad1 a6 Rf2 b5 cxb5 axb5 Rc2 Nc5 Qd2 Na6 a4 bxa4 Nxa4 Qb5 Nb6 Rad8 Bf2 Nc5 Nc4 Nxb3 Qc3 d5 exd5 cxd5 Nb2 d4 Qc4 Qb7 Nd3 Rc8 Qa4 Rxc2 Qxe8 Rc8 Qa4 Ra8 Qc4 Rc8 Qa4 Qd5 Nf4 Qc4 Qxc4 Rxc4 Nd3 f6 g4 Kf7 Kg2 Bd6 f4 Ke6 Kf3 Kd5 Be1 Ra4 Rb1 Ra3 Ke2 Nc5 Nxc5 Bxc5 Bb4 Bxb4 Rxb4 Ke4 Rb7 d3+ Kd2 Ra2+ Kd1 Rxh2 Rxg7 Kxf4 Rd7 Rh3 Rf7 Kxg4 Rxf6 h5 Kd2 Rf3 Rg6+ Kf5 Rh6 Kg5 Rh8 h4 Ke1 h3 Rg8+ Kf4 Rf8+ Kg3 Rg8+ Kh2 Rd8 Kg2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 f3 d5 cxd5 Nxd5 dxc5 f5 e4 fxe4 Qc2 e3 g3 Nd7 Bd3 Qf6 Bb2 Nxc5 Bxh7 Ne7 c4 e5 f4 Qc6 Bxe5 Bg4 Nf3 Qxf3 Bg6+ Nxg6 Qxg6+ Kd8 
0-1

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Be2 O-O Nf3 e6 O-O exd5 cxd5 Re8 Qc2 Na6 Bf4 Nc7 Nd2 b6 a4 Nfxd5 exd5 Bxc3 bxc3 Rxe2 Qd3 Re8 c4 Na6 Qc3 Bf5 Rfe1 Qh4 g3 Qh3 Nf3 h6 Qf6 Bd7 Nh4 g5 Bd2 Re5 Rxe5 dxe5 Qxe5 Re8 Qf6 gxh4 Bc3 Kf8 d6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d3 Nbd7 Nbd2 Bb7 Nf1 Nc5 Bc2 Re8 Ng3 Bf8 b4 Ncd7 d4 g6 Bg5 h6 Bd2 Bg7 Qc1 Kh7 a4 Nb6 a5 Nc4 Bd3 Nxd2 Qxd2 Nd7 d5 c6 dxc6 Bxc6 c4 Nf6 cxb5 axb5 Qe2 d5 Bxb5 Bxb5 Qxb5 Nxe4 Nxe4 dxe4 Rad1 Qc8 Rxe4 Rb8 Qd7 Qc2 Ree1 Qc4 a6 Qxb4 Qxf7 Re7 Qa2 Ra8 Re3 e4 Rde1 Qd6 Qc2 Rxa6 Rxe4 Rxe4 Qxe4 Qc6 Qe7 Qf6 h4 Qxe7 Rxe7 Ra1+ Kh2 Ra2 Kg3 Kg8 Rd7 Bf6 Nd2 Ra4 f4 g5 fxg5 hxg5 hxg5 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 c5 e4 cxd4 Qxd4 Qxd4 Nxd4 Bd7 Bxc4 Nc6 Be3 e6 Nxc6 Bxc6 Nd2 Nf6 f3 Be7 Rc1 O-O O-O Rfc8 Nb3 a5 Be2 Kf8 Nd2 Nd7 Rfd1 Ba4 Rxc8+ Rxc8 b3 Bc6 Rc1 Ba3 Rc2 Ra8 Nc4 Bb4 a3 Be7 Bd2 Bb5 Nb6 Nxb6 Bxb5 Bxa3 Rc7 Nc8 Bd7 Nb6 Bb5 Nc8 e5 Bb2 f4 Bd4+ Kf1 b6 Bc6 Rb8 Rd7 Ne7 Bb5 Bc5 g4 Rc8 Ba6 Ra8 Bb5 g6 Ke2 Rc8 Ba6 Ra8 Bb5 Rc8 
1/2-1/2

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nb5 a6 N5c3 e6 e4 b6 Bf4 d6 Be2 Bb7 O-O Be7 Re1 O-O Bf1 Rc8 a3 Ne5 Nd2 Nfd7 Bg3 Bh4 Bxh4 Qxh4 g3 Qe7 Rc1 Nc5 b4 Ncd7 f4 Nc6 Nf3 Rfd8 Qd2 Nf6 Qe3 Qc7 Bh3 Ne7 Nd4 Rb8 Nd5 Qd7 Qb3 Nc6 Nf3 Ba8 Qc3 Ne8 b5 axb5 cxb5 Na7 a4 Qb7 Nb4 Rbc8 Qb2 Rxc1 Qxc1 Rc8 Qb2 Nf6 Bg2 Qc7 Nd4 Qc3 Qxc3 Rxc3 e5 Bxg2 Kxg2 dxe5 fxe5 Rc4 Rd1 Ng4 Rd2 h5 a5 Nxb5 Nxb5 Rxb4 a6 Rxb5 a7 Ra5 Rd8+ Kh7 a8=Q Rxa8 Rxa8 Nxe5 Rb8 Nc4 Kf2 Kg6 Ke2 Kf6 Rb7 g5 Kd3 Ne5+ Ke2 Ng4 h3 Ne5 Rxb6 Ng6 Kf3 h4 gxh4 Nxh4+ Kg4 Kg6 Rb1 f5+ Kg3 Kf6 Rb6 Ng6 Ra6 Ne5 Ra8 f4+ Kf2 Ng6 Kf3 Kf5 Ra5+ e5 Kf2 Ne7 Rc5 Ng8 Kf3 Nf6 Ra5 Nh7 Rb5 Nf8 Ke2 Ne6 Kd3 Nd4 Rb8 Ne6 Rb5 Ng7 Ra5 Nh5 Ke2 Ng3+ Kf3 Nf1 Ke2 Ne3 Kd3 Nd1 Ke2 Nc3+ Kf3 Ne4 Rd5 Nf6 Ra5 Ke6 Ke2 Nd7 Kf2 Kf5 Kf3 Nf8 Ke2 Ne6 Kd3 Nd4 Ra8 Nf3 Rf8+ Ke6 Ra8 Kf5 Rf8+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 Nh5 Qd2 f5 O-O-O Nd7 Bd3 fxe4 Nxe4 Nf4 Bc2 Nf6 Nc3 b5 Nxb5 Ba6 Na3 Rb8 g3 N4h5 b3 Bb7 Nb1 c6 dxc6 Bxc6 Qxd6 Qe8 Re1 Rf7 Bd2 Bf8 Qd3 e4 Qc3 Bg7 Nh3 Ng4 fxg4 Bxc3 Nxc3 Nf6 g5 Nd7 Nxe4 Qf8 Bc3 Rf3 Bb2 Re8 Kb1 Bxe4 Bxe4 Rxe4 Rxe4 Rf1+ Re1 Qf5+ Ka1 Rxh1 Rxh1 Qxh3 Bd4 Qg2 Rg1 Qd2 Bxa7 Ne5 Bc5 Nd3 Ba3 Nb4 Bxb4 Qd4+ Kb1 Qxg1+ 
0-1

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O Qc2 c5 d4 cxd4 Nxd4 Nc6 Rd1 Qb6 e3 Nxd4 exd4 dxc4 Nd2 Nd5 Nxc4 Qc7 Qb3 Rd8 Ne3 Nb6 a4 a5 Ng4 Nd5 Ne5 Bd7 Bxd5 exd5 Bf4 Qc8 Rac1 Bc6 Re1 Bf6 Nxc6 bxc6 Qc3 Re8 Qc5 h6 Rxe8+ Qxe8 Bc7 Ra6 Bxa5 Bxd4 Qxd4 Rxa5 b3 Ra6 Qb4 Qd8 Re1 Rb6 Qc5 Rxb3 Qxc6 Rb8 Rd1 Qe8 Qxe8+ Rxe8 a5 Rd8 a6 Ra8 Ra1 Kf8 Kf1 Ke7 Ke2 Ra7 Kd3 Kd6 Kd4 Kc6 h4 Kb6 g4 Kc6 f4 f6 h5 Kd6 Ra5 Kc6 Ra1 Kd6 Ra2 Kc6 Rc2+ Kd6 Ra2 Kc6 Ra3 Kd6 Ra4 Kc6 Ra3 Kd6 Ra4 Kc6 Ra5 Kb6 Rxd5 Kxa6 Ke4 Kb6 Kf5 Kc6 Rd4 Kc5 Rd8 Re7 Rg8 Kd6 Ra8 Rb7 Ra4 Kd5 Re4 Ra7 Re1 Kd6 Kg6 Ra4 Rf1 Ra7 Rd1+ Ke6 Re1+ Kd6 f5 Kd5 Re8 Ra4 Kxg7 Rxg4+ Kxf6 Rg5 Re1 Rxh5 Rf1 Rg5 Rh1 Rg2 Rxh6 Kd6 Kf7+ Kd7 Rh1 Kd6 Re1 Rf2 f6 Rf3 Kg7 Rg3+ Kf8 Kd7 f7 Rg2 Rd1+ Kc7 Rd4 Kc6 Ke7 Re2+ Kf6 
1-0

 d4 Nf6 c4 d6 Nc3 c6 e4 e5 d5 Be7 Be2 O-O Nf3 Na6 O-O Bd7 Ne1 Qc8 Nd3 Bd8 f4 cxd5 cxd5 Nc5 fxe5 Nfxe4 Nxe4 Nxe4 Be3 Bb6 Bxb6 axb6 Rf4 Nc5 exd6 Nxd3 Qxd3 Qc5+ Kh1 Qxd6 Rh4 h6 a3 Rfe8 Bf3 Qe5 Rb4 Rxa3 
0-1

 c4 Nf6 Nc3 g6 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Bg7 Nc2 O-O Be2 d6 O-O Bd7 Bg5 Qa5 Qd2 Rfc8 Rad1 Be6 Kh1 a6 a3 Rab8 b4 Qd8 f4 b5 cxb5 axb5 Ne3 Nd4 Qxd4 Nd5 Ncxd5 Bxd4 Nxe7+ Qxe7 Bxe7 Bxe3 Bxd6 Rb7 Rf3 Ba7 f5 Bc4 Rc3 Rd7 fxg6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nc6 O-O a6 d5 Na5 Nd2 c5 Qc2 e5 dxe6 Bxe6 b3 d5 cxd5 Nxd5 Bb2 Nc6 Nxd5 Bxd5 Bxg7 Kxg7 Qb2+ Kg8 Ne4 Bxe4 Bxe4 Rc8 Rfd1 Qe7 Bg2 Rfd8 e3 Rd6 Rxd6 Qxd6 Bf3 Rd8 Qc3 b6 Rd1 Qe7 Rxd8+ Nxd8 Qd3 b5 Qd5 Qc7 Be2 Nb7 e4 Kf8 e5 Ke7 a4 Qb6 Bg4 Qc7 Be2 Qb6 Kf1 Na5 f4 Nb7 g4 bxa4 bxa4 Nd8 Qc4 a5 Kf2 Qb4 Ke3 f6 Qd5 Qc3+ Ke4 Qc2+ Kf3 Qc3+ Qd3 Qd4 Qxd4 cxd4 Ke4 Ne6 Bb5 d3 Kxd3 Nxf4+ Ke4 Ne6 h4 h6 Bc6 f5+ gxf5 gxf5+ Ke3 f4+ Kd3 f3 Ke3 Nc5 Kxf3 Ke6 Kg4 Kxe5 Kh5 Kf6 Kxh6 Nd3 Kh7 Ne5 Be4 Nf7 Bf3 Ne5 Bh5 Nc6 Bd1 Ne5 h5 Nf7 Bb3 Ne5 h6 Ng6 Kg8 Ne7+ Kf8 Ng6+ Kg8 Ne7+ Kf8 Ng6+ Ke8 Ne5 Kd8 Kg6 Kc7 Kxh6 Kb6 Nd3 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 h6 Bxf6 Qxf6 e4 b6 a3 Bb7 Nc3 d6 Qd2 Nd7 O-O-O g5 Nb5 Kd8 h4 g4 e5 Qg7 Ne1 a6 Nc3 d5 f4 f5 exf6 Qxf6 h5 c5 dxc5 bxc5 g3 Bc6 Rh4 Rg8 Nd3 Rb8 Nf2 c4 Nxg4 Qe7 Re1 Rxb2 Kxb2 Qxa3+ Kb1 Bg7 Ne5 Kc7 Nb5+ axb5 c3 Bxe5 fxe5 Rxg3 Rh3 Rg5 Rhe3 Nc5 Rf3 Be8 Qa2 Qxa2+ Kxa2 Rxh5 Ka3 Ne4 Rf8 Bd7 Kb4 Rxe5 Ra1 Rf5 Rh8 Rf2 
0-1

 c4 Nf6 Nc3 g6 d4 Bg7 g3 O-O Bg2 d6 Nf3 Nc6 O-O Bf5 Nh4 Bd7 f4 Na5 Qd3 c5 d5 a6 b3 b5 Bd2 Rb8 Rac1 Qc7 e4 bxc4 bxc4 Rb2 Nf3 Rfb8 Rfe1 Bg4 e5 Ne8 e6 f5 Re2 Nf6 h3 Bh5 Be1 Rxe2 Qxe2 Ne8 Nd1 Bd4+ Kh1 Nf6 Qc2 Bxf3 Bxf3 Qb6 Qd3 Kg7 Nc3 Qb4 Rb1 Bxc3 Rxb4 cxb4 Bxc3 bxc3 c5 dxc5 d6 exd6 Qxc3 Rb1+ Kg2 Nb7 g4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 Nc6 O-O Bxc3 bxc3 b6 e4 d6 e5 dxe5 dxe5 Ne8 Be4 Qc7 Bf4 h6 Nd2 Bb7 Qg4 Qe7 Bxc6 Bxc6 Bxh6 f5 Qg3 Qf7 Bf4 Rd8 Rad1 Ba4 Nb3 Rd7 Qf3 Rxd1 Rxd1 Qe7 Qg3 Qf7 Qh4 Qb7 f3 Nc7 Rd6 Qc8 Nc1 Bd7 Ne2 Rf7 Bg5 Be8 Nf4 Rd7 Be7 Na6 Qg5 Rxd6 exd6 Qd7 Bf6 Kh8 Be5 Nb8 Nxe6 Nc6 Bxg7+ Kg8 Be5+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 Be3 O-O O-O Qc7 a4 Be6 Nd5 Nxd5 exd5 Bf5 c4 Nd7 a5 Bg6 Qd2 Rac8 f3 h6 Kh1 Rfe8 Rac1 Qd8 Qb4 Bf5 Rfd1 Nc5 Nxc5 dxc5 Qd2 Bd6 b4 b6 axb6 Qxb6 Ra1 Qxb4 Rxa6 Qb8 Rda1 Re7 Bd3 e4 Bc2 Rce8 Ba4 exf3 Bxe8 fxg2+ Kxg2 Bxh2 d6 Rxe8 Kxh2 Qd8 Qf2 Be4 Qf4 Re5 Qxe4 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Bc4 Nf6 N1e2 e6 Nf4 Nd5 Nxg6 hxg6 Bb3 Nd7 Bd2 Qh4 c4 Bd6 Qf3 N5f6 Ne2 Qe4 Qxe4 Nxe4 Bc1 O-O-O Bc2 Nef6 h3 e5 dxe5 Bxe5 Bg5 Rde8 Kf1 Bc7 Re1 Bb6 Ng3 Rxe1+ Kxe1 Re8+ Kf1 Bc7 Ne2 
1/2-1/2

 c4 c6 Nc3 d5 e3 Nf6 Nf3 g6 b3 Bg7 Bb2 O-O Be2 Bg4 d4 Nbd7 O-O e6 h3 Bxf3 Bxf3 a5 Qc2 Qe7 Rad1 Rfd8 Be2 h5 Rfe1 Nb8 Bf3 Na6 e4 dxe4 Nxe4 Nxe4 Rxe4 Nc7 Bc3 Rd7 Re3 Qd8 Red3 Ra6 a4 b5 axb5 cxb5 Bb7 Rb6 c5 Rxb7 c6 Ra7 cxd7 Qxd7 Ra1 Qc6 Qb2 Qa8 Qd2 b4 Bb2 Nd5 Rc1 Kh7 Rc5 a4 bxa4 Rxa4 Rf3 Qb7 Qc2 Ra8 Qc4 Kg8 Bc1 Bf8 Rc6 Ra1 Kh2 Rb1 
1/2-1/2

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 Bd3 O-O Nf3 Ne8 h3 Nd7 a3 g6 Bh6 Ng7 g4 Nf6 Ne2 Kh8 Ng3 Ng8 Be3 a6 Qc2 b5 b3 Bd7 Ke2 Rb8 Rhg1 Qe8 Rab1 Bd8 Nd2 Bh4 Rbf1 Qe7 Nf3 Bxg3 fxg3 bxc4 bxc4 f5 Nh2 Qe8 Rb1 Nf6 Rxb8 Qxb8 Rb1 Qc8 Qb2 fxg4 h4 Ngh5 Nf1 Ng8 Qb6 Rf6 Bg5 Qf8 Bxf6+ Qxf6 Ke1 Qf3 Be2 Qc3+ Kf2 Ngf6 Kg2 Qc2 Rb2 Qxe4+ Kf2 Qd4+ Kg2 Bf5 Nd2 Qe3 Qd8+ Ng8 Bf1 Qxg3+ Kh1 Qf2 Bg2 Nf4 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d6 Nc3 e6 Be3 Nf6 Be2 Be7 Qd2 a6 f4 O-O O-O-O Bd7 g4 Nxd4 Qxd4 Bc6 g5 Nd7 h4 Rc8 Rhf1 e5 Qd2 exf4 Bxf4 Nc5 Qe3 Na4 Nd5 Re8 Bg4 Bxd5 Rxd5 Rc5 Rd4 b5 Qb3 Qc7 Kb1 Bf8 Bxd6 Bxd6 Rxd6 Rc4 Rd7 Qe5 Be2 Qxe4 Bxc4 Qxc4 Qxc4 bxc4 Rdxf7 c3 b4 g6 a3 a5 Ra7 Nb6 Rff7 axb4 axb4 Re4 Rg7+ Kf8 Rxh7 Rxb4+ Ka1 Kg8 Rhb7 Ra4+ Rxa4 Nxa4 
1-0

 g3 d5 Nf3 Nf6 Bg2 c6 O-O Bf5 b3 h6 Bb2 e6 d3 Be7 Nbd2 O-O Re1 Bh7 e4 a5 a3 Nbd7 Qe2 Nc5 Rad1 Re8 h4 Qb6 e5 Nfd7 Nf1 Na6 Ne3 a4 b4 c5 c4 cxb4 cxd5 bxa3 Nc4 Qb3 dxe6 fxe6 Nfd2 Qxd3 Qxd3 Bxd3 Nxa3 Ndc5 Ndc4 Rad8 Nb6 Bf5 Bf1 Rxd1 Rxd1 Rd8 Rxd8+ Bxd8 Nac4 Nb4 Ba3 Ncd3 Nc8 Nc6 N8d6 Ndxe5 Nxe5 Nxe5 Nxf5 exf5 Bb5 Bb6 Kg2 Ng4 f4 Ne3+ Kh3 Nc2 Bd6 a3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 Nc3 e6 g3 Nxd4 Qxd4 Ne7 Bg2 Nc6 Qd2 Be7 b3 O-O Bb2 a6 O-O b5 Nd1 Bb7 Ne3 Qb6 Rac1 a5 Rfd1 a4 a3 axb3 cxb3 Rfd8 h3 Rac8 Qe2 Ne5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Bxc6+ bxc6 d4 exd4 Qxd4 Be7 e5 c5 Qd3 dxe5 Qxd8+ Bxd8 Nxe5 Be6 Re1 Nd7 Nd3 O-O Na3 Rb8 Nf4 Bf5 Nd5 Be6 Nf4 Bf5 Nd5 Rb7 b3 Nb6 Ne3 Bf6 Rb1 Bg6 Bd2 h5 Ba5 Rbb8 Re2 Rfe8 Rbe1 Re6 Kf1 Rd8 Rd2 Rde8 Rde2 Bd4 h3 Be4 Bd2 c6 f3 Bg6 Nd1 Rxe2 Rxe2 Rxe2 Kxe2 Nd5 c3 Bf6 Nc4 Bb1 Na5 Bxa2 c4 Nb4 Nc3 Bd8 Nb7 Be7 Nxa2 Nxa2 Na5 f5 Nxc6 Bd6 Nd8 Kf8 Nb7 Ke7 Ke3 Bh2 Kd3 Bg1 Be3 Nb4+ Kd2 Bxe3+ Kxe3 Nc2+ Kf4 Kf6 h4 Ne1 Nxc5 Nxg2+ Kg3 Ne3 Nxa6 Ke5 Nc5 f4+ Kf2 Kf5 Nd3 g5 hxg5 Kxg5 c5 Nd5 b4 Nc7 Kg2 Nb5 c6 Kf5 Kh3 Ke6 Kh4 Nd4 Kxh5 Nxf3 b5 Nd4 c7 Kd7 b6 Ne6 
1/2-1/2

 c4 g6 Nc3 Bg7 g3 d6 Bg2 e5 d3 Nc6 Rb1 a5 a3 Nge7 b4 axb4 axb4 O-O b5 Nd4 e3 Ne6 Nge2 Kh8 Bb2 Nf5 O-O h5 Ra1 Rxa1 Qxa1 h4 Qa7 Qg5 Bxb7 Bxb7 Qxb7 Qh5 Qg2 h3 Qh1 Kg8 Bc1 Nc5 Rd1 e4 d4 Ne6 Kf1 Ng5 Nxe4 Nf3 Nd2 Ng5 Re1 Re8 Nf4 Qg4 Bb2 Nh6 Qc6 Qc8 Nd5 Ng4 Kg1 Kh7 e4 Ne6 Nf3 f5 exf5 gxf5 Nf4 Bh6 d5 Ng7 Rxe8 Qxe8 Qxe8 Nxe8 Nxh3 
1-0

 c4 Nf6 Nc3 c5 g3 g6 Bg2 Bg7 Rb1 O-O a3 a5 d3 Nc6 Nh3 Rb8 O-O d6 Nf4 Bd7 Bd2 Re8 h3 e6 e4 Nd4 Nfe2 Bc6 b4 axb4 axb4 Nxe2+ Qxe2 cxb4 Rxb4 d5 e5 Nd7 cxd5 exd5 d4 Nb6 Qd3 Nc4 Bf4 g5 Bc1 b5 f4 f6 Kh2 gxf4 gxf4 Kh8 Ne2 Rf8 Ng3 fxe5 dxe5 Qh4 Rb3 Rb7 Nf5 Qh5 Nd4 Nxe5 fxe5 Qxe5+ Kh1 Rxf1+ Qxf1 Be8 Rf3 h6 Bb2 Rc7 Nxb5 Bxb5 Bxe5 Bxf1 Bxc7 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Bb4 Qc2 O-O Nd5 Re8 Nxb4 Nxb4 Qb3 a5 d3 d5 a3 Na6 cxd5 Nc5 Qc3 Qxd5 e4 Qd6 Be3 Nfd7 Rc1 b6 Be2 Ba6 O-O Rac8 Rc2 a4 Nh4 Qe6 Nf5 Qb3 Qd2 f6 Rc3 Qa2 Qc2 Kh8 Rd1 Qf7 Ng3 Red8 Bg4 Bb5 h3 Na6 d4 Ra8 d5 Ndc5 Be2 Bxe2 Qxe2 c6 dxc6 Rxd1+ Qxd1 Qc7 Rc2 Qxc6 Rd2 Nb7 Rd7 Rg8 Qg4 Nac5 Rd5 g6 Qd1 Rf8 Bh6 Re8 Be3 Re6 Qf3 Rd6 Rxe5 Qd7 Rd5 Kg7 Bd4 Qe6 Bxc5 bxc5 Qd1 h5 Nf1 Rxd5 exd5 Qa6 Qc2 Qb5 Ne3 Nd6 Nd1 Nc4 Qd3 Qb3 Qxb3 axb3 Kf1 Nb6 Nc3 f5 Ke2 Kf6 f4 g5 fxg5+ Kxg5 Kd3 Kf4 a4 Ke5 a5 c4+ Kd2 Nc8 a6 h4 Ke3 Na7 Kf3 Kd6 Kf4 Kc5 Kxf5 Kb6 Ke5 Kxa6 Kd4 Nc8 Kxc4 Kb6 Ne4 Ne7 Nd2 Nf5 Nxb3 Ne3+ Kd4 Nxg2 Ke4 Ne1 Nd4 Kc5 b4+ 
1-0

 d4 Nf6 Nf3 g6 Bg5 Ne4 Bf4 Bg7 Nbd2 d5 e3 O-O Nxe4 dxe4 Nd2 f5 Bc4+ Kh8 h4 c5 c3 cxd4 cxd4 Nc6 h5 Qe8 hxg6 Qxg6 Qh5 Qxh5 Rxh5 Bd7 Ke2 Be8 Rh3 e5 Rah1 Bg6 Rg3 exf4 Rxg6 fxe3 fxe3 f4 Nxe4 fxe3 Ng5 Nxd4+ Kxe3 Nf5+ Kd2 h6 Ne6 Rf6 Rxf6 Bxf6 g4 Nh4 Bd5 Rg8 Rf1 Bxb2 Rb1 Be5 Rxb7 a5 Ra7 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 e6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 e3 O-O Be2 dxc4 Qxd8 Rxd8 Bxc4 b6 Bb5 Na5 b4 Nb3 Rb1 Nxc1 Rxc1 Bb7 f3 Rac8 Ke2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Nc6 Be3 Qc7 Rc1 b6 f4 Na5 Bd3 f5 exf5 Bxf5 Ng3 e6 Nxf5 exf5 dxc5 bxc5 Re1 Rad8 Qc2 Nb7 Be2 Nd6 Bf3 Qa5 Bf2 Rfe8 Bh4 Rb8 Be7 Qc7 Bh4 h6 Rxe8+ Rxe8 Re1 Kh7 Rxe8 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 e3 Nf6 Nf3 a6 cxd5 exd5 Be2 Nc6 O-O cxd4 exd4 Be7 Ne5 O-O Bf4 Bd7 Bf3 Bf5 Nxc6 bxc6 Rc1 Qa5 Qd2 Qb4 a3 Qb3 Rfe1 Rfe8 Re3 Qb7 Nxd5 Nxd5 Bxd5 cxd5 Rc7 Qb6 Rcxe7 Rxe7 Rxe7 Rc8 Qc3 h6 Rc7 Rxc7 Bxc7 Qe6 h3 Qe2 Be5 f6 Bg3 Kh7 Kh2 h5 h4 Be4 f3 Bd3 Bf4 Bg6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 e6 Nd2 Nc6 N2f3 Bd7 Bd3 Nf6 O-O Be7 Nxc6 Bxc6 e5 Nd7 exd6 Bxd6 Qe2 Qc7 h3 Ne5 Nxe5 Bxe5 Bb5 Bh2+ Kh1 Bd6 Be3 O-O Bxc6 Qxc6 c4 Bc5 Bxc5 Qxc5 Rfd1 Rad8 Kg1 g6 Rac1 a5 a3 
1/2-1/2

 Nf3 Nf6 d4 e6 c4 b6 g3 Bb7 Bg2 Bb4+ Bd2 a5 O-O O-O Bf4 Be7 Nc3 d5 Ne5 Na6 cxd5 exd5 Rc1 c5 dxc5 Nxc5 Nb5 Nfe4 Nd4 Bf6 h4 Re8 Nef3 Ba6 Bh3 Bb7 Rc2 Nd6 Qc1 Nc4 Rd1 Ne5 Nxe5 Bxe5 Bxe5 Rxe5 b3 Qf6 Nf3 Re4 Qg5 Qxg5 Nxg5 Rb4 Bg2 h6 Nh3 a4 bxa4 Rbxa4 Rb1 Rc4 Rxc4 dxc4 Bxb7 Nxb7 Rxb6 Nc5 Rb4 Rxa2 Rxc4 Ne6 e3 h5 Kg2 g6 Ng1 Kg7 Nf3 Kf6 Rc6 Ke7 Rb6 Rc2 Ne5 Kf6 Nc6 Kg7 Kf3 g5 Ne7 Kf6 Nd5+ Kg7 Kg2 Rc5 Nb4 gxh4 gxh4 Rc4 Kh3 Nf8 Nc6 Nd7 Ra6 Nc5 Ra2 f5 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d5 c4 c6 b3 Bf5 Bb2 a5 Nc3 Ne4 Ne5 Nxc3 Bxc3 Na6 cxd5 cxd5 Qd2 Nb8 a4 Nc6 Nxc6 bxc6 b4 axb4 Bxb4 Re8 Rfc1 Qd7 e3 e5 dxe5 Bxe5 Bc3 Be4 Bxe5 Rxe5 f3 Bf5 g4 Be6 f4 Re4 Bxe4 dxe4 Qxd7 Bxd7 a5 Bxg4 a6 Ra7 Kf2 Kg7 Rxc6 Bd7 Rb6 Bc8 h4 h5 Ra5 Kh7 Ke1 Kg7 Kd2 Rd7+ Kc2 Rc7+ Kb3 Ra7 Kb4 
1-0

 d4 d5 c4 e6 Nc3 c5 e3 Nf6 Nf3 Nc6 a3 Bd6 cxd5 exd5 dxc5 Bxc5 Be2 O-O O-O a6 b4 Bd6 Bb2 Re8 Rc1 Be6 Na4 Ne4 Nc5 Nxc5 bxc5 Bf8 Qd3 Qd7 Rfd1 Rad8 h3 Bf5 Qb3 h6 Bd3 Be4 Bxe4 Rxe4 Nd2 Ree8 Nf1 Qe6 Qa4 Rd7 Ng3 Red8 Ne2 Be7 Bd4 Bg5 Rb1 Rc8 Rb2 Re7 Rdb1 Rcc7 Ng3 g6 Rb6 Bf6 Qd1 Bxd4 exd4 Qf6 Ne2 Red7 R6b3 Kg7 Rf3 Qg5 Ng3 Qh4 Rd3 h5 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 Bb4 Qb3 c5 g3 Nc6 a3 Ba5 Bg2 O-O O-O Rb8 d3 a6 Ne4 Nxe4 dxe4 d6 Rd1 Qe7 Bd2 Bc7 Qc2 b5 b4 e5 Rdc1 Bb6 bxc5 Bxc5 cxb5 axb5 e3 Be6 Ne1 Rfc8 Nd3 b4 axb4 Nxb4 Bxb4 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 c4 Nc6 Nc3 e5 e3 Bf5 Re1 a5 d5 Nb4 e4 Bd7 a3 Na6 Rb1 Nc5 b4 axb4 axb4 Na4 Nxa4 Rxa4 Bg5 h6 Bxf6 Qxf6 c5 Rfa8 c6 bxc6 dxc6 Bxc6 Qc2 Bd7 Qxc7 Bg4 Qc3 Ra3 Rb3 Ra2 Qd3 Be6 Rc3 d5 Rc6 d4 b5 R2a3 Qd1 Qe7 Nd2 Qb4 Bf1 Ra2 Nc4 Qxb5 Rb6 Qc5 Rxe6 fxe6 Bd3 Kh7 Kg2 Qb4 Qb1 Qxb1 Rxb1 Rf8 Rb2 Rxb2 Nxb2 Rb8 Nd1 Rb3 Be2 Bf8 h4 Bc5 h5 g5 Bg4 Rb1 Kf1 d3 Ke1 
0-1

 e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 cxd6 Nc3 g6 h3 Bg7 Nf3 O-O Be2 Nc6 Be3 d5 c5 Nc4 Bxc4 dxc4 O-O Bf5 Qa4 Bd3 Rfd1 e5 d5 Ne7 d6 Nf5 Ne1 Nxe3 fxe3 b6 Nxd3 cxd3 Rxd3 bxc5 d7 Rb8 Rd2 e4 Rad1 Qg5 Qxe4 Rfd8 Rf1 Bd4 Rd3 Be5 Rd5 f6 Qf3 Rxb2 Ne4 Qf5 Qxf5 gxf5 Nxc5 Kf7 Nd3 Rb6 Nxe5+ Ke6 Nc4 Kxd5 Nxb6+ axb6 Rxf5+ Ke6 Rb5 Rxd7 Rxb6+ Ke5 Kf2 Rd2+ Kf3 Kf5 a4 Ra2 Rb5+ Kg6 a5 h5 h4 Ra4 g3 Ra1 e4 Ra3+ Kf4 Ra4 Rc5 Ra1 e5 Ra4+ Kf3 Ra3+ Kg2 Ra2+ Kh3 fxe5 Rxe5 Kh6 Rg5 Rb2 Rd5 Rc2 Rb5 Rd2 Rb1 Ra2 Rb6+ Kh7 Rb5 Kg6 Rc5 Kh6 Rg5 Rb2 g4 Rb3+ Kg2 hxg4 Rxg4 Ra3 Rg5 Ra4 Kg3 Ra3+ Kf4 Ra4+ Kf3 Rxh4 Rg8 Ra4 Ra8 Kg7 a6 Kf7 Ke3 Kg7 Kd3 Rf4 Ra7+ Kg6 Rb7 Ra4 Rb6+ Kf7 Rh6 Kg7 Rb6 Kf7 Kc3 Ke7 
1/2-1/2

 c4 e5 Nc3 Nc6 Nf3 f5 d4 e4 Bg5 Be7 Bxe7 Ncxe7 Nd2 Nf6 e3 O-O Be2 d6 O-O c6 f4 c5 dxc5 dxc5 Qc2 Be6 Rad1 Qc8 Nb3 b6 Rd6 Kh8 Rfd1 Nc6 a3 Nd8 R6d2 Nf7 Nb5 Qb7 Nd6 Qe7 Nxf7+ Qxf7 Nc1 h6 b3 Rfc8 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 c5 g3 b6 Bg2 Bb7 b3 Be7 Bb2 O-O O-O d5 e3 Nbd7 Qe2 Rc8 d3 dxc4 dxc4 Ne4 Nxe4 Bxe4 Rfd1 Qc7 Ne5 Nxe5 Bxe4 Bf6 Rd2 Rfd8 Rad1 Rxd2 Rxd2 Ng6 Bxf6 gxf6 Bxg6 hxg6 Qd1 Qc6 Rd7 Rc7 Rd6 Qe4 Rd8+ Kg7 h4 Qc6 h5 Rc8 hxg6 Rxd8 Qxd8 Qe4 gxf7 Qb1+ Kg2 Qe4+ Kf1 Qb1+ Ke2 Qxa2+ Kf3 Kxf7 Qd7+ Kg6 Qe8+ Kg7 Qa4 Qb1 Qxa7+ Kg6 Qxb6 Qf5+ Kg2 Qe4+ Kh2 Qc2 Qxe6 Qxf2+ Kh3 Qf1+ Kh4 Qh1+ Qh3 Qb1 Qg4+ Kh6 Qf3 Kg6 Kg4 Kg7 Qb7+ Kg6 Qd5 Qc2 Kf4 Qf2+ Qf3 Qb2 Qe4+ Kf7 Kf5 Qf2+ Qf4 Qc2+ e4 
1-0

 g3 Nf6 Bg2 d5 d3 c6 Nd2 e5 e4 Be6 Ngf3 Nbd7 O-O dxe4 dxe4 Bc5 b3 O-O Bb2 Qc7 Qe2 b5 h3 Rfe8 c4 b4 Ne1 Nf8 Nd3 N6d7 Kh1 f6 f4 Bd6 Rad1 c5 Qe3 Nb8 fxe5 fxe5 Nf3 Nfd7 Qd2 a5 Nf4 exf4 Qxd6 Qxd6 Rxd6 fxg3 Ng5 Ra6 Rxe6 Raxe6 Nxe6 Rxe6 e5 Re8 Bd5+ Kh8 e6 Nf8 Rf7 
1-0

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Be2 O-O Bg5 e6 Qd2 exd5 exd5 Qb6 Nf3 Bf5 Nh4 Ne4 Nxe4 Bxe4 f3 Qxb2 Rc1 h6 Bxh6 Qxd2+ Bxd2 Bf6 g3 g5 fxe4 gxh4 Bf4 Nd7 Bxd6 Rfe8 Bd3 Be5 Bxe5 Nxe5 Ke2 hxg3 Rcg1 Rad8 Rxg3+ Kf8 Rb1 b6 h4 Rd6 h5 Rh6 Rg5 f6 Rf5 Nf7 Rbf1 Ke7 Ke3 Nd6 R5f4 Rg8 Be2 Rg3+ Kf2 Ra3 Rg1 Rxa2 e5 fxe5 Rg7+ Ke8 Rg8+ Ke7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 Nf3 cxd4 Nxd4 Nc6 Be3 Bd7 Nb3 Qc8 h3 Rd8 O-O Nb4 Rc1 Qb8 Qd2 Na6 Rfd1 Bc6 Bf3 Rd7 Na5 e6 Qc2 Qc7 Nxc6 bxc6 Qa4 Nb8 b4 e5 b5 c5 fxe5 dxe5 Nd5 Nxd5 cxd5 Bf8 Bd2 Bd6 Bg4 f5 exf5 h5 Be2 gxf5 Qh4 Rg7 Bh6 Rg6 Qxh5 Qh7 Be3 Qg7 Bf1 Qf7 Rc2 Nd7 Rf2 f4 Bd3 Rg7 Qxf7+ Kxf7 Bc1 c4 Bf5 Nf6 Kh2 Rh8 Rf3 Rg5 Be6+ Kg6 g3 Nh5 gxf4 Nxf4 Rg3 Rxg3 Kxg3 Nd3 Rf1 e4+ Kg2 Rf8 Rxf8 Bxf8 Bd2 Bd6 Kf1 Be5 d6 c3 Be3 c2 d7 Bc7 Ke2 c1=Q Bxc1 Nxc1+ Ke3 Kf6 Bd5 Ke5 Bxe4 Nxa2 h4 Nc3 Bc6 Na4 h5 Nb6 h6 Kf6 Kd4 Bd8 h7 Kg7 Ke5 Kxh7 Ke6 Kg7 Bg2 Kf8 Kd6 Nc4+ Ke6 Bb6 Bf1 Ne3 Bd3 Bc7 Be4 Ng4 Bf5 Nh6 Bg6 Bd8 Bh5 Kg7 Be2 Nf7 Bh5 Ng5+ Ke5 Kf8 Kf5 Be7 Ke5 Nf7+ Kd5 Nd8 Bg4 Bb4 Bh3 Ke7 Bg4 Ba5 Bh3 Bc7 Kc5 Nf7 Kc6 Kd8 Kd5 Ne5 Bf5 Nxd7 Kc6 Nf6 Kb7 Bb6 Kc6 Ke7 Bh3 Ne8 Bc8 Nc7 Bh3 Kf6 Bf1 Ke5 Be2 Kd4 
0-1

 c4 Nf6 Nc3 g6 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Bg7 Nc2 d6 Be2 O-O O-O Bd7 Be3 Qa5 f3 Rfc8 Qd2 a6 a4 Qd8 Rab1 Qf8 Rfd1 h5 Na3 Be6 Nd5 Bxd5 exd5 Ne5 b4 Kh7 h3 Bh6 a5 Rc7 Bxh6 Qxh6 f4 Ned7 Qe3 Re8 Bf3 Ne5 Be2 Ned7 Qd4 g5 Rf1 Rg8 Rbe1 gxf4 Bd3+ Kh8 Rxe7 Qg5 Re2 Ne5 Qxf4 Qxf4 Rxf4 Nxd5 cxd5 Nxd3 Rh4 Rg5 Nc4 Nxb4 Nxd6 Nxd5 Rb2 Ne3 Rf4 Rc1+ Kh2 Nf1+ Kg1 Nd2+ Kh2 Nf1+ Kg1 Ng3+ Kf2 Rg6 Nxf7+ Kg8 Ke3 Rc7 Rbf2 Rc5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 Be2 Be7 O-O Nf6 Be3 O-O f4 Bd7 Nb3 a6 Qe1 b5 Bf3 b4 Na4 Rb8 Qf2 e5 a3 bxa3 Rxa3 exf4 Bxf4 Ne5 Nc3 Bb5 Nxb5 axb5 Nd4 Re8 Nf5 Bf8 Qg3 Rb7 Ra6 Nxf3+ Qxf3 Nxe4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 d5 Bd3 dxc4 Bxc4 a6 a3 Ba5 O-O Nbd7 dxc5 Bxc3 bxc3 Qc7 Qd4 Nxc5 a4 Bd7 Ba3 Rc8 Ne5 O-O Rfb1 b6 Bxc5 bxc5 Qf4 Be8 Nd3 Qa5 Ra3 Bc6 f3 Rfd8 e4 Rxd3 Bxd3 c4 Qd6 Ne8 Qb4 Qxb4 cxb4 cxd3 Rc3 Rc7 b5 axb5 a5 d2 Rd3 Bxe4 Rd8 Rc1+ Kf2 Bc6 
0-1

 c4 Nf6 Nc3 e6 Nf3 Bb4 a3 Bxc3 bxc3 O-O g3 b6 Bg2 Bb7 d3 d6 e4 Nbd7 O-O Nc5 a4 Nfd7 Re1 h6 Nh4 g5 d4 Na6 Nf3 f6 Ra2 Qe7 Nd2 Rae8 Nf1 Qh7 a5 Ndb8 f4 e5 Rae2 Bc8 Ne3 Kh8 Rf2 Be6 Kh1 Nd7 Ref1 Bg8 fxe5 fxe5 Rxf8 Rxf8 Rxf8 Nxf8 c5 Nb8 cxd6 cxd6 Ba3 Qc7 Nf5 Qxc3 Bxd6 Nbd7 h4 gxh4 gxh4 Be6 Qh5 Qe1+ Kh2 Bxf5 Qxf5 Qxh4+ Bh3 Kg8 dxe5 Qg5 Qxg5+ hxg5 e6 Nf6 e5 Ne8 
1-0

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O d4 c6 b3 Nbd7 Qc2 b6 Bb2 Ba6 Nbd2 Rc8 Rac1 c5 Qb1 dxc4 Nxc4 b5 Nce5 c4 Rfd1 h6 e4 Nxe5 Nxe5 Qa5 bxc4 bxc4 Bc3 Qa4 Rd2 Ba3 Rcd1 Bd6 f4 Rfd8 d5 exd5 exd5 Qa3 Qb2 Bb5 Qxa3 Bxa3 Bf3 Rd6 Kg2 a6 Nc6 Nxd5 Ne7+ Nxe7 Rxd6 Bxd6 Rxd6 Nc6 Kf2 Kf8 Bd1 Rd8 Rxd8+ Nxd8 Ke3 Ne6 f5 Nc7 Kd4 Bd7 Bb4+ Ke8 Bc2 Bc6 a4 Nd5 Bc5 c3 Be4 c2 Bxc2 Nf6 Ke5 Bb7 a5 Kd8 Bb3 Ng4+ Kf4 Nxh2 Bxf7 Nf3 Bf8 Nd4 Bxg7 Ne2+ Kg4 Bc8 Bf6+ Kc7 Bd5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O Be2 d5 O-O Nc6 cxd5 exd5 dxc5 Bxc5 a3 Be6 b4 Bb6 Na4 Ne4 Bb2 Bc7 Rc1 Qd6 Nc5 Nxc5 bxc5 Qe7 Bb5 Rfd8 Qa4 Bd7 Rfd1 a6 Be2 Bf5 Qh4 f6 Nd4 Be4 Bg4 Be5 Be6+ Kh8 Nxc6 bxc6 Bxe5 Qxe6 Bc7 
1/2-1/2

 b3 c5 Bb2 Nc6 Nf3 d6 g3 e5 Bg2 f5 O-O Be7 c4 Bf6 Nc3 Nge7 Ne1 O-O f4 exf4 gxf4 Be6 e3 d5 Qe2 Qd7 Rd1 Rad8 Na4 b6 Bxf6 Rxf6 Nb2 Bf7 Kh1 Rd6 d3 Re8 Qf2 Kh8 Bf3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 Be7 Nf3 b5 Bxf6 Bxf6 Qxd6 Be7 Qd2 b4 Ne2 Ra7 Kb1 O-O Ned4 Qb6 Nxc6 Bxc6 Qe1 Rc8 Ne5 Bb5 Bd3 Rac7 Rf1 f6 Ng4 Bxd3 Rxd3 Rxc2 Ne3 Qb5 Rd2 R2c3 Nc2 Qb7 Qe2 R3c4 Nd4 e5 fxe5 fxe5 Nf5 Bf8 Rd8 Rxd8 Qxc4+ Kh8 Ne3 h6 Rf7 Qb6 Nd5 Qe6 Qf1 Kg8 Rf3 Rc8 Rf2 a5 Rc2 Rxc2 Kxc2 Qc6+ Kd2 Qc5 b3 Qd4+ Qd3 Qa1 Qc4 Qxa2+ Ke3 Kh7 Qc8 Qxb3+ Ke2 Qb2+ Kf3 Qa3+ Kg4 b3 Qb7 b2 Kf5 Qb4 Qf7 Qd6 Qb7 h5 g4 Qg6+ Kxe5 Bb4 gxh5 Qd6+ 
0-1

 e4 c5 Nf3 g6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be3 Bg7 Bc4 O-O Bb3 Qa5 O-O d6 h3 Bd7 f4 Rac8 Qf3 Qh5 Qf2 Nb4 Nde2 a5 a3 Na6 e5 dxe5 Ng3 Qh4 fxe5 Nh5 Nxh5 Qxh5 Bxf7+ Kh8 Qd2 Qxe5 Rae1 Bf5 Bd5 Qc7 Bh6 e5 Kh1 Nc5 Bxg7+ Kxg7 Nb5 Qe7 b4 axb4 axb4 Na6 c3 Nb8 Nd4 Nc6 Nxf5+ gxf5 b5 Na5 Qd4 exd4 Rxe7+ Kf6 Re6+ Kg7 cxd4 Rcd8 Re5 f4 Rc1 Rd7 b6 Rf6 Rc7 Rd6 
1-0

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 Nb3 Be7 Bf4 O-O Bb5 Ncb8 c3 b6 Qe2 c5 Nbd2 a5 O-O a4 Rfd1 Ba6 c4 Bxb5 cxb5 Re8 a3 Nf8 Rac1 Ng6 Bg3 Nd7 Nb1 h5 h3 h4 Bh2 c4 Qd2 Ndf8 Nc3 Ra5 Kh1 Nh7 Bf4 Nxf4 Qxf4 Bg5 Nxg5 Qxg5 Qf3 Nf8 Rc2 Ng6 g3 Ne7 Kh2 Qf5 Qxf5 hxg3+ fxg3 Nxf5 Rf2 Rd8 Rdd2 Ne7 Rf4 Nc8 Rdf2 Rd7 h4 Na7 h5 Nxb5 Na2 Raa7 Kh3 Kh7 Nc3 Ra5 Ne2 c3 Nxc3 Nxc3 bxc3 Rb5 Rxf7 Rxf7 Rxf7 Rb3 Rc7 Rxa3 Kg4 b5 Kg5 b4 h6 Rxc3 Rxg7+ Kh8 g4 a3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 Bg5 Be7 Bxe7 Qxe7 dxe5 Nf5 Qe2 Be6 Nbd2 O-O-O Rfd1 Rd7 Ne4 Rhd8 Rxd7 Rxd7 a3 h6 h3 Rd5 c3 Nh4 Nfd2 Ng6 Qe3 Kb8 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 c6 Nc3 Bg4 e4 e5 Be2 Nfd7 Be3 Be7 O-O O-O Ne1 Bxe2 Qxe2 Na6 Nc2 Nc7 Rad1 Ne6 d5 Nf4 Qd2 Nh5 b4 Nhf6 f3 Qc7 c5 Rfd8 dxc6 Qxc6 b5 Qc8 c6 bxc6 bxc6 Qxc6 Nb4 Qb7 Nbd5 Nxd5 Nxd5 Nf6 Rb1 Qd7 Rfc1 Nxd5 Qxd5 Rab8 Qa5 Rxb1 Rxb1 d5 exd5 Qxd5 Qxd5 Rxd5 Rb8+ Bf8 Bxa7 f5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 Nxd5 Bd2 O-O Qh5 Nf6 Qh4 Qd4 f4 a6 O-O-O b5 g4 b4 axb4 Nxb4 g5 Rb8 Nb5 axb5 Bxb4 Qxb4 gxf6 Ra8 Kb1 Qa4 Kc1 Qb4 
1/2-1/2

 b3 d5 Bb2 Nf6 f4 g6 Nf3 Bg7 e3 O-O Be2 Bg4 O-O Nbd7 d3 c6 Nbd2 Ne8 Ne5 Bxe2 Qxe2 Nxe5 fxe5 Nc7 Qg4 f5 Qh3 Ne6 Kh1 Qd7 Rad1 Rad8 Nf3 Qc8 Qh4 Rf7 c4 Rd7 Ng1 Qc7 d4 Qa5 a3 Qb6 cxd5 cxd5 b4 Rf8 Rd2 Rc7 Nf3 Qb5 Kg1 Qa4 Ne1 Qb3 Nd3 Rf7 Rff2 h5 Qg3 Kh7 Nc5 Nxc5 dxc5 e6 Rf3 Bh6 h4 a5 Qe1 axb4 axb4 Qxb4 Bd4 Bf8 Qc1 Bxc5 Rc2 b6 Rc3 Rc6 Rf2 Rfc7 g4 hxg4 Kg2 Qb5 h5 Bxd4 e4 Rxc3 Qg5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 O-O Bd3 d5 O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Ba2 e5 h3 Bf5 d5 Rad8 Qe2 Ne7 c4 Ng6 Bb2 Rfe8 Nd2 Rd6 f3 Qc8 Kh2 h5 Bb1 h4 a4 Rb6 Bc3 Nh5 Bxf5 Qxf5 Ne4 Ng3 Nxg3 hxg3+ Kg1 Nh4 a5 Rh6 Rad1 e4 Qc2 Rd6 fxe4 Qxe4 Qxe4 Rxe4 Rf4 Rxf4 exf4 f6 Kf1 Kf7 Be1 Nf5 Rd3 Ra6 Rb3 b6 axb6 axb6 Bxg3 Nd6 f5 Nxc4 Ke2 Ke7 Bf4 Nd6 g4 Kd7 h4 Nc8 h5 Ne7 Rd3 b5 d6 Nc6 Rd5 Ra4 Be3 Rxg4 Rxc5 b4 Kf3 Rh4 Bf4 Rxh5 Kg4 Rh8 Rb5 Rb8 Rxb8 Nxb8 Kh5 b3 Bc1 Ke8 Kg6 Kf8 Ba3 Nd7 Bb2 Kg8 Bc3 Nf8+ Kh5 Kf7 Bb2 Nd7 Bc1 Ne5 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O cxd5 Nxd5 Bc4 Nxc3 bxc3 c5 O-O Qc7 Bb3 Nc6 Ba3 b6 Qe2 Na5 Bd5 Rb8 Nd2 Qd7 Be4 Qa4 Bb2 e5 dxe5 Rd8 Bd3 Bd7 Nb3 Bxe5 Rfd1 Bf6 h3 Be6 Nd2 b5 Ne4 Be7 Bc2 Bc4 Rxd8+ Rxd8 Bxa4 Bxe2 Bb3 c4 Bc2 f5 Re1 Bd3 Bxd3 cxd3 Ng3 Nc4 Ba1 Bf6 Rd1 b4 
0-1

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 cxd4 Nxd4 Bc5 Nb3 Bb4 Bg2 Nge7 O-O Be6 Nb5 O-O Bf4 Nf5 Rc1 Rc8 Qd3 Qb6 Bh3 g6 g4 Ng7 Be3 Ne5 Rxc8 Rxc8 Bxb6 Nxd3 Nxa7 Nf4 Nxc8 Nxh3+ Kg2 Bxg4 Rc1 Ng5 f3 Bh3+ Kf2 N7e6 Be3 Bf5 a3 Nh3+ Kf1 Bf8 Nd4 Nxd4 Bxd4 Nf4 Nb6 Bh6 Rc7 Bg5 Nd7 Ne6 Rc8+ Nd8 Bf6 
1-0

 c4 e6 Nf3 d5 e3 Nf6 b3 Bd6 Bb2 Nbd7 d4 O-O c5 Be7 b4 Ne4 Nbd2 f5 Be2 c6 O-O Qc7 Ne1 b6 Nd3 Ba6 Nf4 Bxe2 Qxe2 Rf6 Nxe4 fxe4 Qg4 Nf8 f3 exf3 Rxf3 Ng6 Nh5 Rxf3 gxf3 Qd7 a4 Rb8 Rc1 a6 b5 axb5 axb5 Bf8 Qg3 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Nge7 O-O Be6 Nd5 O-O d3 Qd7 Bd2 f5 f4 Rae8 Bc3 Nc8 Qd2 Nd8 b3 c6 Nb4 Bf7 Nc2 Ne6 d4 exf4 exf4 Nc7 Rfe1 Ne7 a4 Kh8 Bb4 Ng8 Nc3 Nf6 Rad1 Rg8 d5 cxd5 cxd5 Na6 Ba3 Nc5 Nd4 Rxe1+ Rxe1 Re8 Rxe8+ Qxe8 Bxc5 dxc5 
1/2-1/2

 c4 c5 Nc3 Nc6 g3 g6 b3 Bg7 Bb2 Nf6 Bg2 O-O Nf3 e5 O-O d6 e3 Ne8 d3 f5 Qd2 Rb8 Rad1 Nc7 Ne1 Be6 Nd5 Bxd5 cxd5 Ne7 e4 f4 Bh3 Kh8 Nf3 Ng8 b4 b6 a4 h5 Nh4 Kh7 bxc5 bxc5 Bc3 f3 Rb1 Qf6 Qc2 Kh8 Rxb8 Rxb8 Rb1 Rxb1+ Qxb1 g5 Nf5 g4 Qb7 gxh3 Qxc7 Qg5 Bd2 Qg4 Qxd6 c4 Nxg7 cxd3 Nf5 Qxe4 Qg6 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 e3 Be7 b3 O-O Bb2 b6 Bd3 Bb7 O-O Ne4 Qc2 f5 Rac1 c6 Ne2 Bd6 Ne5 Bxe5 dxe5 Nec5 Nf4 Nxd3 Qxd3 Qe7 cxd5 exd5 e6 Nc5 Qd4 Rfe8 b4 Ne4 f3 Nf6 Qe5 Qxb4 Nxd5 cxd5 Rc7 Re7 Bc3 Qa3 Rb1 d4 Bxd4 Rae8 Bc5 bxc5 Rbxb7 Qa5 h3 Rxc7 Rxc7 Qxa2 e7 Qd5 Qa1 Qe6 Qxa7 Qxe3+ Kh1 Kf7 Rxc5 Rxe7 Qa2+ Qe6 Qc2 g6 
0-1

 Nf3 d5 g3 g6 Bg2 Bg7 O-O e5 d3 Ne7 e4 d4 Nbd2 Nbc6 Qe2 Bd7 c3 Nc8 cxd4 exd4 Nb3 O-O Nc5 Nd6 Nxd7 Qxd7 Bf4 a5 Rac1 a4 a3 Ra6 Qc2 Rfa8 Rfe1 Rb6 e5 Nf5 Ng5 Re8 Qxa4 h6 Ne4 g5 Bd2 Rxe5 Nc5 Qe7 b4 Nd8 Rxe5 Bxe5 Re1 Rd6 Qa8 Kg7 Qc8 Rf6 f4 gxf4 gxf4 Ne3 fxe5 Qxe5 Bxe3 dxe3 Qh3 b6 Nd7 Qc3 Qxe3 Rf5 Rf1 Rg5 Nf6 Ne6 Ne4 Qe5 Qf2 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d6 Nc3 e6 g3 a6 Bg2 Nxd4 Qxd4 Ne7 Na4 Nc6 Qb6 Bd7 Qxd8+ Rxd8 Nb6 Nb4 Kd1 Be7 Bd2 Nc6 c3 O-O Nxd7 Rxd7 Kc2 Rc8 Rad1 Bf6 Kb1 Ne5 f4 Nc4 Bc1 Rdd8 Rd3 b5 Rhd1 Rb8 Kc2 Be7 b3 Nb6 Ba3 Nc8 Bc1 Kf8 Be3 Nb6 Bf3 a5 h4 Nd7 g4 Rdc8 g5 Nc5 R3d2 b4 c4 a4 Bd4 axb3+ axb3 Ra8 Ra1 Rxa1 Bxa1 Ra8 Bb2 Ra2 Rd1 f6 Kb1 Ra6 Kc2 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 c6 O-O Bf5 d3 h6 Nbd2 e6 b3 Be7 Bb2 O-O Re1 a5 a3 Bh7 e4 Na6 Qe2 Nc5 Ne5 Qc7 Rac1 dxe4 dxe4 Rad8 Nd3 Nfd7 Nxc5 Bxc5 e5 Nb6 Be4 Qe7 Bxh7+ Kxh7 a4 Rd7 Ne4 Rfd8 Rcd1 Nd5 Rd3 Ba3 Bxa3 Qxa3 Qd2 Qb4 c3 Qe7 Rd1 b5 c4 bxc4 bxc4 Nb6 Rd6 Rxd6 exd6 Qa7 Qd4 Qa6 Rc1 Nxa4 c5 Qb5 Ra1 Nb2 Ra2 Qd3 Qxb2 Qxe4 Qb6 Qe1+ Kg2 Qe4+ f3 Qd5 Qxa5 Rd7 Rd2 Qe5 Qb4 Kg6 Qe4+ Qxe4 fxe4 Kf6 Rb2 Rd8 Rb6 Rc8 e5+ Kxe5 Rxc6 Rxc6 d7 Rxc5 d8=Q Rc2+ Kg1 f5 Qd1 Rc7 Qa1+ Kd5 Qa8+ Kd6 Qb8 Kd7 Qf8 Kc6 Kf2 Rd7 Ke3 Kd5 Kf4 g5+ Ke3 Rc7 Qd8+ Kc6 h4 f4+ gxf4 gxh4 Ke4 h3 Ke5 h2 Qd1 h1=Q Qxh1+ Kd7 Qd1+ Ke8 Kxe6 Re7+ Kf5 Rc7 Qh5+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Na5 Bc2 Nb6 axb5 axb5 Nbd2 c5 Nf1 cxd4 cxd4 exd4 Qd3 g6 Bh6 Re8 Nxd4 Bd7 Nxb5 d5 Nd6 Re6 Rxa5 Rxa5 Nb7 Qa8 Nxa5 Qxa5 Bd2 Qa8 b4 dxe4 Rxe4 Rxe4 Qxe4 Bc6 Qf4 Nd7 Qg3 Be5 f4 Bd4+ Be3 Bxe3+ Nxe3 Qa1+ Kh2 Qc3 f5 Qxb4 fxg6 fxg6 Bxg6 hxg6 Qxg6+ Kf8 Qh6+ Ke8 Qxc6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be3 Be7 f4 Nc6 Qf3 O-O O-O-O Nxd4 Bxd4 Qa5 e5 dxe5 fxe5 Nd7 Bb5 Bb4 Bxd7 Bxd7 a3 Be7 Qxb7 Rfd8 Ne4 Rab8 Qxa7 Qd5 Bc3 Qa2 h4 Ba4 Nd6 Bxd6 exd6 Bxc2 Kxc2 Rdc8 Kd3 Qc4+ Ke3 e5 Kf2 Qg4 Qe3 Rc4 g3 e4 Rhe1 Rc5 Qxe4 Rf5+ Kg2 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O Re8 d3 a5 Nd5 Nxd5 cxd5 Nd4 Ne1 c6 e3 Nf5 Nc2 Bf8 f4 exf4 Rxf4 Ne7 Bd2 Nxd5 Bxd5 cxd5 Qh5 Qe7 Raf1 f6 Bc3 Qf7 Qf3 Ra6 Nd4 Bc5 Nf5 d6 Nh6+ gxh6 Rxf6 Qe7 Qxd5+ Be6 Qe4 Bxe3+ Qxe3 
1-0

 e4 c5 Nf3 Nc6 Bb5 g6 c3 Bg7 d4 Qb6 a4 cxd4 cxd4 Nxd4 Nc3 Nxb5 axb5 Bxc3+ bxc3 Nf6 e5 Ne4 O-O O-O Qd5 Nc5 Be3 d6 exd6 exd6 Bh6 Ne6 Bxf8 Nxf8 Rfd1 Be6 Qxd6 Qxb5 Nd4 Qc4 Qb4 a6 Nb5 a5 Qxc4 Bxc4 Nd6 Bb3 Rdb1 a4 Nxb7 Rc8 Na5 Rxc3 Nxb3 axb3 Ra3 Ne6 Raxb3 Rc2 R3b2 Rc4 g3 Kg7 Rb7 g5 Kg2 h5 R1b4 Rc2 Rb2 Rc1 Rd2 Rc5 Rd3 g4 h4 gxh3+ Kxh3 Rc2 f4 Rc5 Rbd7 Kg6 R3d5 Rxd5 Rxd5 Ng7 Rg5+ Kh6 Kh4 f6 Ra5 Kg6 Rb5 Kh6 f5 Kh7 Rd5 Kg8 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 Be2 Bd7 Nb3 Be7 O-O O-O Rad1 b5 Bxf6 Bxf6 Qxd6 Ra7 Qg3 Qb6 Kh1 b4 Na4 Qb8 Qe3 Ne5 Nac5 Bb5 Rd2 Bxe2 Qxe2 Qb5 c3 bxc3 bxc3 Qxe2 Rxe2 g5 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 e3 Nf6 Nge2 O-O O-O Re8 f4 exf4 gxf4 Ng4 e4 f5 h3 Nf6 Ng3 Be6 Nd5 Qd7 Kh2 Nd4 Bd2 c6 Ne3 Qf7 Bc3 Nd7 Qd2 Rab8 Rae1 Kh8 b3 a6 Qb2 c5 Ne2 Nxe2 Bxg7+ Qxg7 Qxg7+ Kxg7 Rxe2 Nf6 Rfe1 Bd7 Nd5 fxe4 dxe4 Nxd5 cxd5 g5 fxg5 Re5 Rf2 Rxg5 Ref1 Rd8 Rf7+ Kg8 R1f6 Rg6 e5 Rxf6 Rxf6 dxe5 Rd6 Kf8 Be4 Ke7 Rh6 Bc8 Rxh7+ Kd6 Rh6+ Ke7 h4 Kf7 Kg3 Rg8+ Kf3 a5 h5 a4 Rh7+ Kf6 h6 axb3 axb3 Rg4 Rh8 Rf4+ Ke3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 Be2 e5 Nf5 Bxf5 exf5 Nc6 O-O O-O-O Kh1 e4 Nd5 Nxd5 Qxd5 Nb4 Qxe4 d5 Qf3 Nxc2 Rb1 Nd4 Qd3 Nxe2 Qxe2 Qc4 Qd1 d4 Bd2 Kb8 a4 Bc5 Ba5 Rd6 Rc1 Qd5 Re1 Bb6 Re5 Bxa5 Rxd5 Rxd5 b4 Bb6 a5 Ba7 Qd3 Rhd8 g3 R5d7 Kg2 Re7 Rd1 f6 b5 axb5 Qxb5 Rd6 Rd3 Re2+ Kh3 Re7 Rb3 Ka8 Qc4 Rc6 Qg8+ Bb8 Qd8 Re3 Rb6 Rec3 Rxc6 Rxc6 Qxd4 h6 Kg4 Rd6 Qe3 Rc6 Kh5 Rc7 a6 bxa6 Qb6 a5 Qxa5+ Kb7 Qb5+ Kc8 Qe8+ Kb7 Kg6 Ba7 g4 Bc5 h4 Bd6 Qb5+ Kc8 Qa6+ Kd7 Kxg7 Bxf4 Qxf6 Bd2 Qe6+ Kd8+ Kg6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O a3 Be6 d4 Bxb3 Qxb3 Qb8 Nbd2 Qb6 d5 Na5 Qd1 c5 b4 Nb7 Rb1 Rfc8 Nf1 a5 Qe2 axb4 axb4 Ra4 Ng3 g6 Be3 Qa6 Nd2 Ra2 f4 exf4 Bxf4 cxb4 cxb4 Nd8 Rf1 Rcc2 Rf2 Nd7 Qg4 Ne5 Bxe5 dxe5 Qd7 Kf8 Ngf1 Qb6 Qh3 Bg5 Rd1 Qd4 Qxh7 Bxd2 d6 Ke8 Qh4 Qxd6 Kh1 Qd4 Qf6 Ra1 Rxa1 Qxa1 Qd6 Bg5 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 a4 Nbc6 Nf3 Qa5 Bd2 Bd7 Be2 c4 O-O O-O-O Re1 f5 exf6 gxf6 Bf1 Nf5 g3 Nce7 Qb1 Nd6 Qb4 Qxb4 cxb4 Ne4 b5 Nxd2 Nxd2 Nf5 c3 Nd6 Bh3 Rhe8 f4 Kc7 Re3 a6 bxa6 bxa6 Kf2 Rb8 Ra2 f5 g4 fxg4 Bxg4 Re7 Re5 Rf8 Ke3 Ref7 Bxe6 Bxe6 Rxe6 Rxf4 Re7+ Kc6 Rxh7 R4f5 Ke2 Rf2+ Ke1 Ne4 Rh6+ Kc7 Rh7+ Kc6 Rh6+ Kc7 Rh7+ Kc8 Ra7 Nxc3 Ra8+ Kd7 Rxf8 Rxf8 Ra3 Re8+ Kf1 Ne4 Nf3 c3 Ra2 Rb8 Ne5+ Ke6 Nd3 Kf5 Ke2 a5 Ra1 Rh8 Rf1+ Ke6 Nf4+ Kd6 Rg1 Rxh2+ Kd3 Rd2+ Ke3 c2 Rg6+ Kc7 Rg7+ 
1/2-1/2

 e4 c5 Ne2 d6 g3 g6 Bg2 Bg7 d4 cxd4 Nxd4 Nc6 Ne2 h5 h3 Bd7 Nbc3 Nf6 Nd5 Rc8 c3 Qa5 O-O Qa6 Be3 Ne5 Bd4 Nxd5 exd5 O-O b3 Bf5 f4 Nd7 Bxg7 Kxg7 Nd4 Qb6 Qd2 Nf6 Rfe1 Rfe8 Re3 e5 dxe6 fxe6 Rae1 d5 Ne2 Be4 Qd4 Qxd4 Nxd4 Kf7 Bxe4 dxe4 c4 Red8 Nb5 Rd2 R1e2 Rcd8 Kf2 Rd1 Nc3 Rc1 Nxe4 Nxe4+ Rxe4 Rdd1 Re1 Rd2+ R4e2 Rxe2+ Rxe2 Kf6 a4 Rd1 Re3 Rd2+ Kf3 Rh2 h4 Rc2 Ke4 Ke7 Kd4 Rd2+ Kc5 Rd6 a5 Rc6+ Kb4 Rd6 Kc3 Kf6 Re5 Rd1 Rg5 Rc1+ Kb4 Rd1 Re5 Rd7 Ka4 Ke7 b4 Kd6 Rg5 Rg7 c5+ Kc7 b5 a6 Kb4 Rg8 Kc4 axb5+ Kxb5 Rg7 Re5 Re7 Re3 Re8 Kc4 Kd7 Rb3 Kc7 Rb6 Re7 a6 bxa6 Rxa6 Re8 Kd4 Rd8+ Ke4 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nb6 Nf3 Bg7 O-O O-O d3 Bd7 Bf4 Nc6 Qd2 e5 Bh6 f5 Bxg7 Kxg7 b4 Qf6 b5 Nd4 Rfb1 Rad8 a4 Be6 a5 Nc4 Qc1 Nxf3+ Bxf3 e4 dxe4 Nd2 Rb2 Nb3 Rxb3 Bxb3 exf5 gxf5 Bxb7 Rd4 Qe1 Rfd8 Rb1 Bc4 Bf3 Qe6 Rc1 Bb3 Kg2 Qe5 e3 Rd3 h4 R8d7 Ne2 Bd5 Bxd5 Qxd5+ Kh2 Qxb5 Nf4 Rd2 Rxc7 Qb2 Rxd7+ Rxd7 Ne6+ Kf6 Nd4 Rc7 Qf1 Qb7 Qa1 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 h3 Bxf3 Qxf3 dxe5 dxe5 e6 Bc4 Nc6 Qe4 Nb6 Bb5 Qd5 Nc3 Qxe4+ Nxe4 O-O-O Bxc6 bxc6 b3 Nd7 Bg5 Re8 f4 Nc5 Nd2 Nd7 Bh4 f6 Bg3 fxe5 fxe5 Bb4 O-O-O Bxd2+ Rxd2 Rhf8 Re1 Nb6 Rd4 Rf5 Kd2 Re7 c4 Rd7 Kc3 Rxd4 Kxd4 Nd7 Re4 Rg5 Rg4 Rxg4+ hxg4 Nf8 Bh4 Ng6 Bf2 a6 Ke4 Nf8 Bc5 Nd7 Be7 c5 Kf4 Kb7 Bh4 Kb6 Be1 Nb8 Kg5 Nc6 Kh5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 d6 Be3 Nf6 f4 Be7 Be2 O-O O-O Bd7 Qe1 Nxd4 Bxd4 Bc6 Bd3 Nd7 Rd1 e5 fxe5 dxe5 Be3 Bc5 Kh1 Bxe3 Qxe3 Qb6 Qxb6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Na5 Bc2 Nb6 axb5 axb5 d5 c6 dxc6 Qc7 Na3 Qxc6 Qd3 Ba6 Nd4 Qd7 Ndxb5 Rfc8 Qxd6 Bxb5 Qxb6 Nc4 Nxc4 Rxa1 Nd6 Bd8 Qxb5 Qxd6 Qe8+ Qf8 Qxe5 Qe7 Qxe7 Bxe7 Kf1 Rb8 Bd3 h6 Bc4 Bf6 Ke2 Kf8 g3 Be7 Bd5 Rxc1 Rxc1 Rxb2+ Kf3 Bc5 Rf1 Rc2 c4 f6 h4 h5 Be6 g6 Bd5 Kg7 Be6 Kf8 Kg2 Ke7 Bd5 Bd4 e5 f5 e6 Kf6 Kh3 Bxf2 Rb1 Bc5 Re1 Ke7 Rb1 Kf6 Re1 Ke7 
1/2-1/2

 e4 c5 Nf3 a6 Nc3 b5 d4 cxd4 Nxd4 Bb7 Bd3 b4 Nb1 e5 Nf3 d6 c3 Nf6 Qe2 Nbd7 Bg5 h6 Bxf6 Nxf6 O-O bxc3 Nxc3 Be7 Rfd1 O-O Bc4 Qb6 Nh4 Rfc8 Nf5 Bf8 Nd5 Nxd5 Bxd5 Rab8 b3 Bxd5 Rxd5 Qb4 f3 Rc6 Ne3 Be7 Nc4 Bd8 Rad1 Bb6+ Kf1 Bd4 Qd2 Rxc4 bxc4 Qxc4+ Qe2 Qc6 R5xd4 
1/2-1/2

 d4 e6 c4 Bb4+ Nd2 Nf6 Nf3 b6 e3 Bb7 Bd3 c5 O-O O-O a3 Bxd2 Bxd2 d6 Qe2 Ne4 Rfd1 Nd7 Be1 Qe7 Nd2 Nef6 Nf1 Rfd8 Ng3 Nf8 Bc3 Ng6 Rd2 d5 dxc5 bxc5 cxd5 exd5 Rad1 a5 Bb1 Qe6 Qb5 d4 Qxb7 Rdb8 Qf3 dxc3 bxc3 Qb3 Ne4 Qe6 Rd6 Qe5 Nxf6+ gxf6 Rxf6 Rd8 Rc1 Rab8 g3 Qg5 Rf5 Qe7 Ba2 Ne5 Qh5 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Nc6 cxd5 exd5 Be2 Bxc5 O-O Be6 Rc1 Bb6 Na4 d4 exd4 Nxd4 Nxd4 Qxd4 Qxd4 Bxd4 Rfd1 Rad8 b3 Ne4 Kf1 Nxf2 Rxd4 Rxd4 Be3 Nd3 Rc3 Rf4+ Kg1 Rxa4 bxa4 Nb4 Bf3 
1/2-1/2

 e4 c5 g3 d5 exd5 Qxd5 Nf3 Bg4 Bg2 Nc6 h3 Bh5 O-O Qd7 d3 e6 Nbd2 O-O-O a3 f6 b4 cxb4 axb4 Bxb4 Nc4 b5 Ne3 Nge7 Bd2 Bxd2 Qxd2 e5 Qc3 Qc7 Rfb1 b4 Qc4 Rhf8 Nd2 f5 Bxc6 Nxc6 Ra6 Rf6 Nxf5 Bf7 Ne7+ Nxe7 Qxc7+ Kxc7 Rxa7+ Kd6 Ne4+ Ke6 Rxb4 Nc6 Rb6 Be8 Rxg7 Rh6 Rc7 Kd5 g4 Bd7 c3 Rg6 Kh2 h6 f3 Be8 f4 Bd7 f5 Rg7 Rbxc6 
1-0

 c4 g6 Nc3 Nf6 Nf3 Bg7 e4 c5 d4 cxd4 Nxd4 Nc6 Nc2 d6 Be2 O-O O-O a6 Kh1 Be6 Bd2 Qb8 a4 Rc8 Ra3 b6 f4 Ra7 Qe1 Na5 b3 Bg4 Bxg4 Nxg4 Nd5 Nc6 Bc3 Bxc3 Qxc3 e6 Nce3 Nxe3 Nf6+ Kf8 Nxh7+ Ke7 Qxe3 Rh8 Ng5 Rh5 Ra2 Rd7 Rd2 f6 Nf3 b5 cxb5 axb5 e5 fxe5 Qe4 d5 Qxg6 Rf5 Rc1 Qb6 Rdc2 Nd4 Qg7+ Ke8 Rc8+ Rd8 Nxe5 
1-0

 d4 d5 Nf3 Nf6 c4 dxc4 e3 a6 Bxc4 e6 O-O c5 Qe2 Nbd7 a4 cxd4 exd4 Nb6 Bb3 Nbd5 Nc3 Be7 Bg5 O-O Rad1 Re8 Rfe1 Bd7 Ne5 Nxc3 bxc3 b5 Bc2 h6 h4 Rc8 Rd3 Bc6 Bxh6 gxh6 Rg3+ Kf8 Qe3 Bd6 Qxh6+ Ke7 Nxc6+ Rxc6 Rf3 Ng8 Rxe6+ Kd7 Rxf7+ Re7 Rexe7+ Nxe7 Qg5 Rxc3 axb5 Qa5 g3 Qa1+ Kg2 Qb2 Bf5+ Kd8 b6 Qxb6 Rxe7 Rxg3+ fxg3 Bxe7 Qg8+ Kc7 Qc8+ 
1-0

 c4 c5 Nc3 g6 a3 Nc6 Rb1 e6 Nf3 d5 e3 Nf6 d4 cxd4 Nxd4 Bg7 cxd5 Nxd4 Qxd4 exd5 Bb5+ Kf8 O-O Be6 Bd2 Kg8 Qa4 a6 Be2 h6 Rbc1 Kh7 Bf3 Nd7 Nd1 Ne5 Be2 d4 exd4 Nc6 Ne3 
1/2-1/2

 e4 c5 Nc3 e6 g3 d5 exd5 exd5 Bg2 Nf6 d3 Be7 Nge2 d4 Ne4 Nxe4 Bxe4 Nd7 O-O O-O Bg2 Nf6 Bg5 h6 Bxf6 Bxf6 Nf4 Be5 Qf3 Rb8 Rfe1 Re8 Re2 Qd6 Rae1 Bd7 Nd5 b6 a3 Kf8 Qh5 Bf6 Nxf6 Qxf6 Qd5 Rxe2 Rxe2 Re8 Rxe8+ Bxe8 Qa8 a5 Qb8 Qe6 
1/2-1/2

 c4 e6 g3 f5 Nf3 Nf6 Bg2 Be7 O-O O-O Nc3 d5 d3 c6 e4 dxe4 dxe4 fxe4 Qxd8 Rxd8 Ng5 e5 Ngxe4 Na6 Bg5 Nc7 f4 exf4 Nxf6+ Bxf6 Bxf6 gxf6 Rxf4 f5 Re1 Ne8 g4 Ng7 gxf5 Bxf5 Re7 Rd7 Rxg7+ Kxg7 Rxf5 Rd2 Rf2 Rad8 Ne4 Rxf2 Kxf2 Rd1 Kg3 b6 c5 Rb1 b3 Rb2 cxb6 axb6 Nd6 Rxa2 Bxc6 Rd2 Ne8+ Kf8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4 c6 Nc3 Be7 Bf4 Qc8 Rc1 O-O Bg2 Qb7 Ne5 d5 cxd5 cxd5 O-O b5 Qd1 Nbd7 Nc6 Qxc6 Nxd5 Qxd5 Bxd5 Nxd5 Bd2 N7b6 e4 Nf6 Qe2 Rfd8 Rc7 Bd6 Rc2 Bf8 Bc3 Na4 Rd1 Nxc3 bxc3 Rac8 g4 Bb7 f3 Rc4 Rb1 Bc6 Kf2 Be8 a4 Rxa4 Ra2 Rc4 Rb3 Rc7 Ra6 b4 cxb4 Rxd4 Qb2 Rdc4 Ke3 Rc2 Qe5 Nd7 Qa5 Nb6 Rxb6 axb6 Qxb6 e5 Qb8 Ba4 Rd3 Bd7 h3 Be6 f4 exf4+ Kxf4 Rc8 Qb6 R2c6 Qb7 Rd6 Ke3 g6 Rxd6 Bxd6 b5 Be5 b6 Rc3+ Kd2 Rxh3 Qa8+ Kg7 b7 Rb3 g5 h6 gxh6+ Kxh6 Kc2 Rb2+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 f4 Be7 Bf3 O-O O-O Qc7 Kh1 Nc6 g4 Nxd4 Qxd4 Nd7 g5 b5 f5 Bb7 Be3 Ne5 f6 gxf6 gxf6 Bxf6 Bh6 Kh8 Bxf8 Rxf8 Rad1 Rd8 Bg2 Bg7 Qf2 Rg8 Qh4 f5 Rde1 Nc4 Rf2 Nxb2 Ne2 Nc4 Ng3 Bd4 Rfe2 fxe4 Nxe4 Qg7 Ng5 Be3 Bxb7 Bxg5 Qe4 d5 Qxe6 Qxb7 Rg1 d4+ Rgg2 Rf8 h4 Rf1+ Kh2 Bf4+ 
0-1

 c4 Nf6 Nc3 e6 Nf3 Bb4 g3 O-O Bg2 d5 O-O d4 Na4 Be7 a3 c5 d3 Nc6 e4 a6 b3 Nd7 Bd2 Rb8 Nb2 b5 Qc2 e5 Rab1 Qc7 Ne1 Nd8 f4 exf4 gxf4 f5 Nf3 Ne6 exf5 Nxf4 Bxf4 Qxf4 Rbe1 Bd6 Ne5 Qg5 Nf3 Qh5 Re4 Rxf5 a4 Bb7 axb5 Rbf8 Qe2 Bxe4 dxe4 Bxh2+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 O-O a3 Be7 g3 d5 c5 a5 Na4 Nfd7 Bg2 b6 Be3 Nc6 O-O bxc5 dxc5 Ba6 Re1 Rb8 Rc1 Nde5 Nd4 Nxd4 Bxd4 Nd3 c6 Nxc1 Qxc1 Bc4 Nc5 Bxc5 Bxc5 Re8 Bd4 Rc8 a4 Rxc6 b3 e5 Bxe5 Bb5 Qa1 Ba6 Rd1 Qg5 Bxd5 Rc2 Be4 Re2 h4 Qe7 f3 Qe6 g4 Qxb3 Qd4 Qe3+ Qxe3 Rxe3 Bf4 Ra3 Bc6 Rc8 Rd7 Bc4 Ra7 Be6 Be4 Rxa4 Bc7 Ra2 Ra8 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Nc2 Bb7 Ne3 Ne5 f3 Qc7 Bd2 Rfd8 Rc1 Rac8 Kh1 Qb8 Qb3 Bc6 Rfd1 Qb7 Be1 Rb8 a4 a5 Bf2 Nfd7 Nc2 Nc5 Qa2 h5 Nd4 Be8 Be3 h4 b3 Nc6 h3 Bf6 Ndb5 Qe7 Qb1 Nb4 Rd2 d5 Rcd1 Bxb5 Nxb5 dxe4 Rxd8+ Rxd8 Rxd8+ Qxd8 fxe4 Qb8 Bf3 Qg3 Qg1 Nbd3 Nd4 Bg5 Ne2 Bxe3 Qxe3 Qe1+ Kh2 Ne5 Bh5 g6 Qg5 Ncd7 Bg4 Nxg4+ Qxg4 Kg7 Qf3 Ne5 Qf4 Nd3 Qe3 Nc5 Qd4+ f6 b4 e5 Qd6 Nxe4 Qd3 Nf2 Qd7+ Kh6 Ng1 Qc1 g3 hxg3+ Kg2 Ne4 Qg4 Qe3 
0-1

 c4 e6 Nf3 d5 g3 c5 Bg2 Nc6 O-O Nf6 b3 Be7 Bb2 d4 d3 O-O e4 e5 Nbd2 g6 Ne1 Bg4 f3 Bd7 Qe2 a5 a4 Qc7 Nb1 Nh5 Bc1 Rae8 Na3 Ng7 Nb5 Qb8 Bh6 f5 f4 Bf6 Qd2 Nb4 fxe5 Bxe5 Nf3 fxe4 Nxe5 Rxf1+ Rxf1 Qxe5 Bxe4 Bc6 Bf4 Qh5 Nd6 Re6 Bh6 Bxe4 dxe4 Nd3 Rf7 Rxd6 Rxg7+ Kh8 Rxb7 Rd8 Bg7+ Kg8 Qxd3 Qg4 Qf1 Qe6 Qf6 
1-0

 d4 Nf6 c4 d6 Nc3 c6 e4 e5 Nge2 Nbd7 d5 a5 Ng3 h5 h4 g6 Bg5 Be7 Qd2 Kf8 Be2 Kg7 Nf1 Nc5 f3 a4 Ne3 Qa5 Rb1 Qd8 b4 axb3 axb3 cxd5 cxd5 Bd7 b4 Na4 Nc4 Nxc3 Qxc3 Bb5 Na5 Qd7 Qd2 Bd8 O-O Bxe2 Qxe2 Bb6+ Be3 Bxa5 bxa5 Rxa5 Rb6 Rha8 Rfb1 Ra1 Qb2 Rxb1+ Qxb1 Rb8 Rb5 Ne8 Ba7 Rc8 Rxb7 Rc7 Rxc7 Qxc7 Be3 Qe7 g3 Qd7 Kg2 f5 Bg5 fxe4 fxe4 Nf6 
1/2-1/2

 g3 d5 Bg2 Nf6 f4 g6 Nf3 Bg7 O-O O-O d3 c5 c3 Nc6 Qe1 Re8 Ne5 Qd6 Nxc6 bxc6 e4 e5 exd5 cxd5 fxe5 Qxe5 Qxe5 Rxe5 Bf4 Re6 c4 Bb7 Nc3 Rd8 Rae1 d4 Rxe6 Bxg2 Kxg2 fxe6 Nd1 Nd7 Nf2 Bf6 Ne4 Be7 Rf2 Rc8 Bd6 Bxd6 Nxd6 Rb8 Ne4 Rc8 Kf1 Ne5 Ke2 Kg7 h3 Rc6 Kd2 h6 Kc2 Nf7 Nf6 Rc8 Ne4 Rc6 a3 a5 Kb3 Ne5 Rd2 Nf3 Rd1 Rb6+ Kc2 Rc6 Kb3 Rb6+ Kc2 Rc6 b4 cxb4 axb4 axb4 Kb3 Ne5 Kxb4 Kf7 Kb5 Ke7 Ra1 Rc7 Nc5 g5 Ra6 Kf7 Rd6 Rc8 Rxd4 Rb8+ Ka4 Rb1 Re4 Kf6 Re3 h5 Ne4+ Kf5 Nd6+ Kf6 Ne8+ 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 dxc5 Qxd1+ Kxd1 Bxc5 a3 b6 b4 Be7 Bb2 Bb7 Nbd2 Nbd7 Ke2 O-O Rhd1 Rac8 Rac1 Rfd8 Bd3 Bd6 g3 Kf8 Rxc8 Rxc8 Rc1 Rxc1 Bxc1 Ne5 Nxe5 Bxe5 f4 Bc3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 g3 Nf6 Bg2 Be7 O-O a6 Re1 d6 Nxc6 bxc6 e5 dxe5 Rxe5 O-O Bf4 Qb7 Re3 Rd8 Qe2 Bd7 Be5 Be8 Ne4 Qb5 Nxf6+ Bxf6 c4 Qa5 Bxf6 gxf6 Re4 Rd2 Qe3 Rad8 Bf3 Qf5 Be2 c5 Bg4 Qg6 Be2 R2d4 Rxd4 cxd4 Qd3 Bc6 Rd1 e5 c5 a5 Qd2 a4 f3 e4 Qf4 f5 Bc4 Rd7 b4 axb3 axb3 d3 fxe4 fxe4 b4 Rd4 b5 Rxc4 bxc6 Rxc5 c7 
1/2-1/2

 d4 Nf6 Nf3 g6 Bf4 Bg7 Nbd2 Nh5 Be5 f6 Bg3 d6 e4 Nxg3 hxg3 e6 Bd3 Nd7 Qe2 Qe7 O-O-O e5 c3 Nb6 Bc2 Bd7 Nc4 Nxc4 Qxc4 O-O-O Ba4 exd4 Nxd4 Bxa4 Qxa4 a6 f3 h5 Qc4 Rhe8 Kc2 Qd7 Qd3 Qf7 Nb3 Qe6 Qd4 Kb8 Rhe1 Bh8 Qb4 Qd7 Rd5 f5 Red1 fxe4 Nc5 Qc6 Nxe4 Re5 Qb3 Rf8 Rxe5 Bxe5 Qe6 Qa4+ Kc1 Bxg3 Rd4 Bf4+ Nd2 Bxd2+ Kxd2 Qb5 Kc2 Qf5+ Qxf5 Rxf5 Re4 Kc8 Kd3 Kd7 Rh4 Ke6 a4 Rd5+ Ke3 Kf6 Rf4+ Rf5 Rd4 Re5+ Kf2 Ke6 Rf4 Ke7 Rd4 c5 Rd1 Kd7 c4 Kc6 g3 d5 f4 Rf5 b3 b5 axb5+ axb5 Re1 dxc4 bxc4 bxc4 Re8 Rd5 Ke2 Kb5 Rb8+ Ka4 Ra8+ Kb3 Rb8+ Kc2 Rb6 c3 Rxg6 Kb3 
0-1

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bf4 O-O e3 b6 cxd5 exd5 Bd3 c5 dxc5 bxc5 O-O Bb7 Rc1 Na6 Ne2 Qb6 Ng3 g6 h4 Rfd8 h5 Ne4 hxg6 hxg6 Ne5 Nb4 Bb1 Qe6 a3 Nc6 Nxc6 Bxc6 Nxe4 dxe4 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 e3 Bb7 Bd3 d5 O-O Be7 b3 O-O Bb2 Nbd7 Nc3 Ne4 Qc2 f5 Ne5 Nxe5 dxe5 Nxc3 Bxc3 Qd7 Rfd1 Rad8 Bf1 c5 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 Bg5 h6 Bxf6 Qxf6 Qb3 Nd7 e4 dxe4 Nxe4 Qf4 Bd3 e5 dxe5 Nxe5 Nxe5 Qxe5 O-O Be7 Rae1 O-O Re3 Qa5 Bb1 Rd8 a3 Rb8 Qc2 Bf5 b4 Qe5 Qe2 Qd4 Re1 Bf8 c5 Bg6 h3 b6 cxb6 axb6 Ng3 Bxb1 Rxb1 Rd5 Qf3 g6 Rbe1 Rbd8 Ne4 Rf5 Qe2 c5 bxc5 bxc5 Rc1 Qa4 Rf3 Rxf3 Qxf3 f5 Nxc5 Bxc5 Rxc5 Qd1+ Qxd1 Rxd1+ Kh2 Ra1 Ra5 f4 g3 fxg3+ Kxg3 Kg7 Ra6 Rg1+ Kh2 Ra1 Kg2 Kf7 Ra4 Kg7 Kf3 Ra2 Ke3 g5 Ra6 Ra1 Kf3 h5 Kg2 Kf7 Ra8 Kg7 a4 Ra3 a5 Kh7 a6 Kg7 f3 Kh7 h4 g4 f4 Ra2+ Kg1 Ra1+ Kf2 Ra2+ Ke3 Ra3+ Ke4 Ra4+ Ke5 Ra5+ Kf6 g3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 c6 e3 Nbd7 Nbd2 Be7 Bd3 O-O O-O c5 Rc1 b6 cxd5 exd5 dxc5 Nxc5 Bb5 Bd7 Bxd7 Nfxd7 Bxe7 Qxe7 Nb3 Nxb3 Qxb3 Nf6 Rc6 Rac8 Rfc1 Rxc6 Rxc6 h6 h3 Rd8 Nd4 Ne4 Qc2 Qb4 Qc1 Rd7 a3 Qe7 Qc2 g6 Rc8+ Kg7 f3 Nf6 Kf2 Rd8 Qc7 Qxc7 Rxc7 Rd7 Rxd7 Nxd7 Nc6 a5 Ne7 Nf6 Ke2 Kf8 Nc8 Nd7 Kd3 Ne5+ Kd4 Nc4 a4 Nxb2 Nxb6 Ke8 Kc3 Nd1+ Kd2 
1-0

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 cxd5 exd5 Bg5 Be7 Qc2 g6 e3 Bf5 Bd3 Bxd3 Qxd3 Nbd7 O-O O-O h3 Re8 Bh6 Bd6 Bg5 Qe7 Rae1 Qe6 Bxf6 Nxf6 Ng5 Qe7 f4 Bb4 a3 Bxc3 Qxc3 h6 Nf3 Ne4 Qd3 Rad8 Ne5 Rd6 b4 a6 a4 Kg7 f5 g5 Qd1 f6 Nd3 Qf7 Qc2 Rd7 b5 cxb5 axb5 axb5 Nc5 Nxc5 Qxc5 Rde7 Rf3 Re4 Rb1 Rxe3 Rxe3 Rxe3 Rxb5 Qd7 Qxd5 Qxd5 Rxd5 Kf7 Rb5 Re7 Kf2 Re4 Rxb7+ Ke8 Rb4 h5 Kf3 Rf4+ Ke3 Rxf5 Rb2 Kf7 Ke4 Ra5 Rb7+ Kg6 Rb3 h4 Rd3 f5+ Kf3 Kf6 Rb3 Ke6 Rb6+ Kd5 Rg6 Ra3+ Kf2 Rg3 Rf6 Ke4 Re6+ Kxd4 Re8 Ra3 Rg8 Rg3 Re8 Kd5 Re7 
1/2-1/2

 e4 c5 Nf3 e6 d3 Nc6 g3 Nge7 Bg2 d5 Nbd2 g6 O-O Bg7 exd5 exd5 Nb3 b6 c3 O-O Bf4 h6 h4 Kh7 d4 c4 Nbd2 Bf5 Re1 Qd7 Nh2 Rad8 Ndf1 Rfe8 Ne3 Be6 g4 b5 Qf3 a5 Qg3 b4 Nf3 Ng8 Rad1 Nce7 Ng5+ Kh8 Nxe6 fxe6 Bc7 Ra8 Be5 Nc6 Bxg7+ Kxg7 Rd2 a4 a3 bxc3 bxc3 Nf6 Rb2 e5 Reb1 Ra7 Rb5 exd4 Nxd5 Ne4 Bxe4 Rxe4 Nf6 Kxf6 Qf3+ Kg7 Qxe4 dxc3 h5 gxh5 gxh5 Kh8 Rb8+ Nd8 Qh4 Kh7 Qe4+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 exd5 Bd3 O-O O-O h6 Re1 d4 Ne4 Bf5 Nxf6+ Qxf6 Qf3 Bxd3 Qxf6 gxf6 cxd3 Kg7 Re4 Rfe8 Kf1 h5 Bf4 Re6 b4 a6 Rb1 f5 Re2 Rxe2 Kxe2 Kf6 Rc1 Rd8 Rc5 Ke6 b5 axb5 Rxb5 Rd7 Bc1 f6 g3 Rc7 Bb2 Rd7 a4 Re7 Ba3 Rd7 Rb6 Kd5 Rb3 Rc7 h3 Ke6 Rb5 Rd7 Bc1 Rc7 Bf4 Rd7 Rb6 Kd5 Kd2 Ke6 Kc2 Kf7 Kb3 h4 gxh4 Ne5 Kc2 Ng6 Bg3 f4 h5 Ne7 Bh4 Nd5 Rb1 Ke6 f3 b6 Bf2 Ke5 Re1+ Ne3+ Kd2 Rh7 Rb1 Nd5 Re1+ Ne3 Rb1 Nd5 h4 Rxh5 Re1+ Ne3 Rb1 Nd5 Re1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O O-O d6 Bg5 h6 Bh4 a6 Bxc6 bxc6 d4 Bb6 Nbd2 Qe7 Qa4 Bg4 h3 Bxf3 dxe5 Qxe5 Bxf6 Qxf6 Nxf3 d5 Rae1 Rfe8 e5 Qg6 Re2 Qd3 Rfe1 Re6 Nd4 Bxd4 Qxd4 Qxd4 cxd4 Rb8 f4 c5 dxc5 Rc6 Rc1 Rb4 g3 Rc4 Rxc4 dxc4 Rc2 Rxc5 Kf2 Rd5 Ke2 Rd3 Rc3 Rd4 Ra3 g5 Ke3 c5 Rxa6 Rd3+ Ke4 Rxg3 Rxh6 gxf4 Kxf4 c3 bxc3 Rxc3 Rc6 Ra3 Rxc5 Rxa2 Rc1 Rf2+ Kg4 Kg7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5 Bd3 Bb7 O-O Ne7 Re1 Nbc6 Nxc6 Nxc6 Bf4 d6 Re3 g5 Bg3 h5 h3 Ne5 Be2 Bg7 a4 b4 Na2 a5 c3 h4 Bh2 bxc3 Nxc3 O-O Nb5 Qf6 Qxd6 Rac8 Qb6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 b5 Nf3 Be7 Bxf6 Bxf6 Qxd6 Be7 Qd2 b4 Na4 Nb8 Qd4 Qc7 Nb6 Ra7 Qxg7 Qxf4+ Kb1 Bf6 Qg3 Qxg3 hxg3 Bc6 Bd3 h6 Rdf1 Bg7 Rh5 Ke7 Ne5 Bxe5 Rxe5 Rg8 Rf3 Rb7 Nc4 Rb5 Rxb5 Bxb5 Ne5 Be8 Kc1 Rg5 Nc4 Bb5 Nd2 Bc6 Be2 a5 c3 Nd7 cxb4 axb4 Rb3 Bb5 Bxb5 Rxb5 Kc2 Nc5 Re3 Rb8 Nb3 Nd7 Nd4 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O c4 Bxe5 dxe5 Nc6 cxd5 Qxd5 Qf3 f5 exf6 Nxf6 Qxd5+ Nxd5 Bc4 Be6 Rd1 Nce7 Nc3 c6 Bg5 Bf7 Ne4 Nf5 g4 Rae8 Bxd5 Bxd5 Nc3 Ne7 Re1 Ng6 Nxd5 cxd5 Rxe8 Rxe8 Rd1 Re5 Be3 a6 Kg2 Kf7 Kf3 Ne7 Bd4 Re4 Bc5 Ra4 a3 Ra5 Bxe7 Kxe7 Rc1 Kd7 Ke3 Rb5 b4 Rb6 f4 Re6+ Kd3 Re4 Rf1 Kd6 h3 a5 bxa5 Ra4 Rb1 Rxa3+ Kd4 Ra4+ 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 Qc2 Be7 e3 Nbd7 Bd3 Nf8 Nge2 Ne6 Bh4 g6 O-O-O a5 h3 O-O g4 a4 f4 a3 b3 Nc7 f5 Nfe8 Bg3 Na6 h4 Nb4 Qd2 Nf6 Bb1 Nxg4 Rdg1 Bxf5 Bxf5 gxf5 Bf4 Kh8 Ng3 Qd7 Na4 Qe6 Nc5 Bxc5 dxc5 Qf6 Kb1 Nd3 Rf1 Nxc5 Bg5 Qe5 Bf4 Qg7 Bd6 Nxb3 axb3 a2+ Kc2 Rfe8 Nxf5 a1=Q Rxa1 Qg6 e4 dxe4 Qd4+ f6 Ne3 Nxe3+ Qxe3 Qg2+ Kc3 Ra2 Rh2 Qxh2 Bxh2 Rxa1 Qf4 Ra5 Qxf6+ Kg8 Bf4 Rd5 Bh6 Rd7 Qg5+ Kh8 Qf5 Rde7 Bf8 Kg8 Bxe7 Rxe7 Qf6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 Nxd5 Bd2 O-O Qh5 Nf6 Qh4 Qd4 Bg5 Rd8 Qxd4 Rxd4 Bd3 b6 O-O-O Bb7 Nb5 Rg4 Bxf6 gxf6 Nd6 Rb8 Be4 Ba8 g3 f5 Bf3 Rg7 Rde1 Ne7 Bxa8 Rxa8 Nb5 Nd5 c4 Nf6 Re2 Kf8 b3 h5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 d4 b5 Bb3 exd4 c3 d3 Qxd3 Nf6 Bg5 Be7 Nbd2 O-O Nd4 h6 Bxf6 Bxf6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 Nc3 e6 Be3 Nf6 f4 Be7 Qf3 e5 Nxc6 bxc6 fxe5 dxe5 Bc4 O-O O-O Ng4 Rad1 Nxe3 Qxe3 Qb6 Qxb6 axb6 a3 g6 Bb3 Kg7 Rfe1 Bc5+ Kh1 Bf2 Rf1 Bd4 h3 h5 Rd2 h4 Nd1 Ra7 Rf3 Rd7 c3 Bc5 Rxd7 Bxd7 Nf2 f5 Nd3 fxe4 Rxf8 Bxf8 Nxe5 Be8 Bc2 Kf6 Ng4+ Kf5 Nf2 Kf4 Nxe4 Be7 Kg1 Ke3 Kf1 g5 Nf2 Kd2 Be4 c5 c4 Ba4 b4 cxb4 axb4 Bxb4 Bb7 Ke3 Ne4 Bb3 Nxg5 Bxc4+ Kg1 Bd6 Ne4 Be5 Nf2 Bh2+ Kxh2 Kxf2 Kh1 Bf1 Kh2 b5 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 exd5 Bd3 d4 Ne2 Bf5 O-O Bxd3 Qxd3 Qd5 Nf4 Qe5 Qb3 O-O Qxb7 Rfc8 Bd2 Qc5 Qb3 Ne5 Rac1 Rab8 Qa4 Ne4 b4 Qc4 Rcd1 Nc5 Qxa7 Rb7 Qa5 Rb5 Qxb5 Qxb5 bxc5 Qxc5 Bb4 Qc4 Rd2 Nc6 Re1 h6 h3 Rb8 Nd3 Rb5 Re8+ Kh7 Rde2 Rf5 Rc8 Rf6 Kh2 Qd5 Ree8 Kg6 Rxc6 Qb5 Rxf6+ Kxf6 Rd8 Qc4 Rd6+ Kf5 g4+ Ke4 Bc5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Ne2 d5 a3 Bf8 cxd5 exd5 Nf4 Ne7 b4 Ng6 Nh5 c6 g3 Nxh5 Qxh5 Bd6 Bg2 O-O O-O f5 b5 Be6 Qd1 Nh8 bxc6 bxc6 Na4 Qe7 Qc2 Rfc8 Bb2 Nf7 Bc3 Rab8 Bb4 Bxb4 axb4 Rxb4 Nc5 Nd6 Nxe6 Qxe6 Rxa7 Ne4 Rfa1 h6 R7a6 Qd7 Bh3 Kh8 Ra7 Qe6 R1a6 Qg6 Ra8 Rxa8 Rxa8+ Kh7 Rf8 Rc4 Qb1 Nd6 Bxf5 Nxf5 Qxf5 Qxf5 Rxf5 Kg8 h4 g6 Rf6 Kg7 Rd6 h5 Kg2 Rc2 Re6 Kf7 Rd6 Kg7 Rd7+ Kf6 Ra7 Ke6 Ra5 Kd6 Kf3 Rb2 Ra1 Rb8 Kf4 Rf8+ Kg5 Rxf2 Rg1 Ke6 Kxg6 Rf3 Kxh5 Kf7 g4 Rxe3 g5 Kg7 Rc1 Re4 Rxc6 Rxd4 Rc7+ Kf8 g6 Re4 Kg5 d4 h5 Re1 h6 Rg1+ Kf6 Rf1+ Ke5 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 Nc3 c5 d5 Bf5 Ne5 a6 Nxc4 b5 Ne3 Bc8 g3 Bb7 Bg2 Nbd7 O-O g6 a4 b4 Ne4 Nxe4 Bxe4 Bg7 a5 O-O Bg2 Nf6 Qb3 Qd7 Rd1 Rad8 Nc4 Qb5 e4 e6 Nb6 exd5 exd5 c4 Nxc4 Bxd5 Bxd5 Rxd5 Be3 Rfd8 Rxd5 Rxd5 Rc1 Ng4 Nb6 Rd8 Bc5 Qe2 Nc4 Bh6 Qc2 Qf3 Re1 b3 Qe4 Qxe4 Rxe4 f5 Rd4 Rc8 Rd5 Nf6 Nb6 Rc6 Rd8+ Kf7 Bd4 Rc1+ Kg2 Rc2 Rd6 Ng4 Rd7+ Ke6 Rxh7 Be3 Bxe3 Nxe3+ Kf3 Nd1 Kf4 Nxb2 Kg5 Nd3 Na4 Rc4 Rb7 Rg4+ Kh6 Rxa4 Rxb3 Nxf2 Rb6+ Ke5 Rxa6 Ng4+ Kxg6 Nxh2 Kf7 Nf1 Re6+ Kd5 Rg6 Rxa5 g4 Ra7+ Kf6 f4 Rg5+ Ke4 Re5+ Kf3 g5 Ne3 Rb5 Ng4+ Kf5 Kg3 g6 f3 Kg5 f2 Rb3+ Kg2 Rb2 Ne5 
0-1

 d4 c5 d5 e5 e4 d6 Nc3 Be7 Bb5+ Nd7 f4 Bh4+ g3 Bf6 Nf3 Ne7 fxe5 Bxe5 Nxe5 dxe5 Be3 b6 d6 Ng6 h4 O-O Bg5 Qe8 h5 f6 Qd5+ Kh8 Qxa8 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O Bd3 d5 O-O Nbd7 a3 Ba5 Qc2 dxc4 Bxc4 cxd4 exd4 Bxc3 Qxc3 b6 Ne5 Bb7 Qe3 Qc7 Be2 Rfd8 Re1 Rac8 Bf1 Qd6 b3 Qd5 a4 Nxe5 dxe5 Ne4 Qf4 Qxb3 Ra3 Qc2 Rh3 Rd1 Rxd1 Qxd1 Rd3 Qxa4 Qh4 h6 Ra3 Qb4 Qf4 a5 Rd3 Bd5 Ba3 Qb1 h4 Bc4 Rf3 Rc7 Kh2 Bxf1 Re3 Bd3 f3 Nc5 Qd4 Rd7 Qc3 Qb3 Qc1 Qd5 h5 Qd4 Kg3 Rd8 Bb2 Qd5 
0-1

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 cxd4 Nxd4 Qb6 Nxc6 bxc6 O-O Nf6 Nc3 Be7 b3 O-O Bb2 Re8 Qc2 Ba6 Rfd1 Ng4 e3 Qc5 Rac1 Qd6 Rd4 h5 Ra4 Bc8 Ba3 Qe6 Bxe7 Qxe7 e4 Qg5 h4 Qg6 Ne2 Bd7 Nf4 Qh6 Ra6 g5 hxg5 Qxg5 exd5 cxd5 Bxd5 Bf5 Qd2 Rad8 Rxa7 Be6 Rd1 Rd6 Ra5 Qh6 Qc1 h4 Nxe6 hxg3 Qxh6 gxf2+ Kf1 Nxh6 Nf4 Ng4 Ng2 Rf6 Bf3 Rxf3 Rg5+ Kf8 Rxg4 Ra8 Rd2 Rc8 Rxf2 Rxf2+ 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 Qe2 a6 dxc5 Bxc5 O-O Qc7 Nbd2 Nc6 a3 O-O b4 Bd6 Bb2 Ng4 h3 Nge5 Rac1 Qe7 Bb3 Bd7 Ne4 Nxf3+ Qxf3 Be5 Bxe5 Nxe5 Qg3 Nc6 Qc7 Qd8 Qd6 Na7 Rfd1 Bc6 Qe5 Qh4 Ng3 Kh8 Rc4 Qf6 Qxf6 gxf6 Rf4 f5 e4 Nb5 exf5 e5 Rh4 f6 Ra1 Nd4 Bd1 Rac8 Rh6 Kg7 Rh4 Bd5 Ne4 Nxf5 Rg4+ Kh8 Nc5 b6 Nd7 h5 Rg6 Rf7 Nxb6 Rd8 Nxd5 Rxd5 Bb3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 Bxc3+ bxc3 dxc4 Bxc4 c5 Nf3 b6 O-O Bb7 Re1 Nbd7 Bd3 Be4 Bf1 Bg6 Bb2 Qc7 Nd2 e5 e4 exd4 cxd4 cxd4 Bxd4 Nc5 Rc1 Rad8 Bxc5 bxc5 f3 Qf4 Re2 Rd3 Rf2 Rxa3 Nc4 Ra6 Ra1 Rxa1 Qxa1 Qc7 Ra2 Ra8 Ra6 Nd7 Nd6 Nb6 Nb5 Qd8 Nxa7 h5 Qe5 Qd4+ Qxd4 cxd4 Nc6 Rxa6 Bxa6 f6 Nxd4 Kf7 Kf2 Ke7 Ke3 Bf7 Nf5+ Kf8 Kd4 g6 Ne3 Ke7 Bb5 Be6 f4 h4 Be2 Kd6 Bc4 Nxc4 Nxc4+ Ke7 Ne3 Kf7 Kc5 Ke7 Nd5+ Kf7 Kd6 Bg4 e5 fxe5 fxe5 g5 Nc7 Kg6 e6 Kf5 Ne8 Kf4 Ng7 Bd1 e7 Ba4 Nh5+ Kf5 g4+ Kg6 Ke6 Bb3+ Ke5 Kf7 Kf5 
1-0

 d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 e3 Nbd7 Bd3 Be7 Qc2 O-O Nf3 Re8 O-O Nf8 Nd2 Bd6 Kh1 Ng6 Nf3 h6 Bxf6 Qxf6 e4 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bxf6 Bxf6 Rc1 Re8 Be2 dxc4 Bxc4 Nd7 O-O c5 Ne4 cxd4 exd4 a6 Bb3 Qa5 Qe2 Be7 d5 Nc5 Nxc5 Bxc5 Qe5 Bb6 Rc4 g6 Rh4 h5 Ra4 Qb5 Rf4 exd5 Qf6 Be6 Ba4 Qc5 Bxe8 Rxe8 Ng5 Qc7 g3 Bf5 Rd1 d4 Rxf5 gxf5 Qh6 Re5 Nh7 f6 Nxf6+ Kf7 Nxh5 Qe7 Qg7+ Ke8 Nf6+ Kd8 Qg8+ Kc7 Nd5+ Rxd5 Qxd5 Kb8 Kg2 Qe2 Qf3 Qc2 Qd3 Qxb2 Rb1 Qc3 Rb3 Qc7 Qxf5 Bc5 
1-0

 d4 e6 c4 Bb4+ Nd2 c5 dxc5 Nf6 g3 O-O Bg2 Bxc5 Ngf3 Nc6 O-O Be7 e4 d6 b3 Qc7 Bb2 b6 Qe2 Bb7 Rac1 Rac8 Ne1 Nd7 f4 Bf6 Bxf6 Nxf6 Nef3 Ne7 Ne1 b5 c5 Qd7 e5 Bxg2 Nxg2 dxe5 fxe5 Qd4+ Kh1 Nfd5 Nf3 Qb4 
1/2-1/2

 d4 Nf6 Nc3 c5 d5 g6 e4 d6 Be2 Bg7 Nf3 O-O O-O Na6 h3 Nc7 Re1 a6 a4 Rb8 a5 b5 axb6 Rxb6 Bf1 Rb4 Ra2 Bb7 b3 e6 Ba3 exd5 Bxb4 cxb4 Nxd5 Nxe4 Nxb4 Nc3 Qd3 Nxa2 Nxa2 Nd5 c4 Nf4 Qe3 Qf6 Nh2 Qg5 Nc1 Bd4 Qxd4 Nxg2 f4 Nxf4+ Ng4 f5 Re7 Ne6 Rxe6 fxg4 Qe3 Qh4 Re7 Rf3 Re8+ Kf7 Qe6+ Kg7 Qe7+ Qxe7 Rxe7+ Rf7 Rxf7+ Kxf7 hxg4 Kf6 Kf2 Ke5 Ke3 a5 Ne2 Bc8 g5 Bd7 Nd4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nb3 Nf6 Nc3 e6 a3 Be7 g3 O-O Bg2 a6 O-O d6 Be3 Qc7 Na4 b5 Nb6 Rb8 Nxc8 Rfxc8 f4 Nd7 Qe2 Nb6 Rad1 Nc4 Bc1 a5 f5 a4 fxe6 axb3 exf7+ Kh8 cxb3 N4e5 Rf5 Rf8 Rdf1 Nd4 
0-1

 e4 c5 Nf3 g6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be3 Bg7 Bc4 d6 f3 Qb6 Bb5 Qc7 Nd5 Nxd5 exd5 a6 Bxc6+ bxc6 Nxc6 Bb7 Bd4 Bxd4 Qxd4 O-O O-O-O Bxc6 dxc6 Qxc6 Rhe1 Rac8 Rd2 Rc7 Re3 Qb5 b3 Rfc8 Kb2 a5 a4 Qf5 Red3 Rc5 g4 Qd7 Qe4 Qc7 Rd5 Rc6 h4 e6 R5d4 d5 Qe2 Rc3 R4d3 Rc5 Qh2 Qe7 g5 Qc7 Qxc7 R5xc7 Re2 Kf8 Rd4 Rc5 Rd3 Kg7 Rde3 h6 f4 Rb8 Rf2 Rcc8 Ka3 Rc6 c3 Rh8 Rd2 hxg5 hxg5 Rh1 Rd4 Rc8 b4 Ra1+ Kb3 Ra8 bxa5 Rxa5 Rb4 Rb1+ Ka3 Rf1 Kb2 Rh1 Kb3 Ra8 Re2 Rc8 Rc2 Rb1+ Rb2 Rf1 Ra2 Rf3 Rc2 Rc5 Rd4 Rf1 Kb4 Rc7 Kb5 Ra1 Rb4 Rb7+ Ka5 Ra7+ Kb5 Rh1 Ra2 Rh8 a5 Rb8+ Kc5 Rba8 Kb6 Ra6+ Kb5 Kf8 c4 Ke7 cxd5 exd5 Rd4 Kd6 Rdd2 Rc6 a6 Rb8+ Ka5 Rc5+ Ka4 Rc4+ Ka5 Kc6 a7 Rb5+ Ka6 Rb6+ Ka5 Rc5+ Ka4 Ra6+ Kb4 Rb5+ Kc3 Rba5 Rxa5 Rxa5 f5 Rxa7 fxg6 fxg6 Rf2 Kc5 Rf6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 Be3 O-O O-O Qc7 f3 Be6 Nd5 Bxd5 exd5 Nbd7 c4 a5 a4 b6 Nc1 Nc5 Na2 Na6 Bd3 Nd7 Qc2 h6 Qd2 Ndc5 Bc2 f5 g4 f4 Bf2 e4 Bxe4 Nb3 Qc2 Nxa1 Rxa1 Bf6 Bg6 Be5 Rd1 Rab8 b3 Qd8 Nc1 Qf6 Ne2 Rb7 Nd4 Bxd4 Bxd4 Qe7 Kf1 Nc5 Bf2 Qf6 Rb1 Re7 Bf5 Rfe8 Qb2 Qxb2 Rxb2 Kf7 h4 g6 Bc2 Re5 Bb1 Re3 Bxe3 Rxe3 Kf2 Kf6 Bc2 Rc3 Ke2 g5 hxg5+ hxg5 Bd1 Nd3 Rd2 Nc1+ Kf2 Ke5 Bc2 Re3 Bd1 Nd3+ Kf1 Kd4 Be2 Kc3 Rd1 Nc5 Kf2 Nxb3 Rh1 Nd4 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 g3 Qc7 Bg2 Nf6 O-O Be7 Nce2 O-O c4 d6 Nc3 Bd7 b3 b5 cxb5 Nxd4 Qxd4 axb5 Bb2 Rac8 a3 Qb8 Na2 e5 Qd1 Bg4 Qd3 Nd7 Nb4 Nc5 Qe3 Be6 Nd5 Bxd5 exd5 Bd8 Rac1 Bb6 b4 Na4 Qb3 Rxc1 Rxc1 f5 Rc2 f4 Bc1 Qe8 Qd3 Qf7 Bh3 Qf6 Be6+ Kh8 g4 Bd4 Qf5 Qd8 Qd3 Qf6 Qf5 Qxf5 gxf5 Bc3 Kf1 g6 Bd7 Rb8 f6 Kg8 Be6+ Kh8 Ke2 Rb7 Kd3 Rc7 f3 h6 Bd2 Nb2+ Ke2 Na4 h3 Kh7 Kd3 Nb2+ Ke2 Na4 h4 h5 Kd3 Nb2+ Ke2 Na4 Bc1 Ra7 Kd1 Rc7 Rg2 e4 f7 Bg7 Bxf4 exf3 Rc2 Nc3+ Ke1 Nxd5 Rxc7 Nxc7 Bb3 Bf8 Kf2 Kg7 Kxf3 Kf6 Bg5+ Ke5 Bc2 Ne6 Bxg6 Nxg5+ hxg5 Bg7 Bd3 Ke6 g6 Kf6 Bxb5 Kxg6 Bc4 Bf8 Bd5 Be7 b5 Kg7 b6 Bd8 b7 Bc7 Kg3 
1-0

 d4 d5 Nc3 Nf6 Bg5 Nbd7 f3 c6 e4 dxe4 fxe4 Qa5 e5 Ne4 Nf3 Nb6 Bd2 Nxd2 Qxd2 Bf5 Bd3 e6 O-O g6 a3 Nd7 b4 Qc7 Kh1 h6 Ne4 O-O-O Qe2 Be7 Nfd2 h5 Nc4 Kb8 c3 Rdf8 Rae1 Bh4 Rc1 Be7 Ra1 h4 h3 f6 exf6 Nxf6 Nxf6 Rxf6 Rae1 Bd6 Bxf5 gxf5 Nxd6 Qxd6 Qe5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 Be3 Qc7 f4 O-O Qe1 Nbd7 Qg3 Kh8 Bf3 Re8 Kh1 Bf8 Rad1 Nb6 e5 Nc4 exd6 Bxd6 Bc1 e5 fxe5 Rxe5 Qh4 Bd7 Ne4 Be7 Qg3 Qb6 Ng5 Rf8 b3 h6 bxc4 Bd6 Qh4 Kg8 Nh3 Qc7 Bxh6 Qxc4 Bf4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 Be3 O-O O-O Be6 f4 Qc7 f5 Bc4 a4 Rd8 a5 Nbd7 Kh1 h6 Ra4 Bxe2 Qxe2 Rac8 Rd1 Qc6 Nc1 Nf8 Bb6 Re8 Nd3 N8h7 Nb4 Qd7 Ra3 Ng5 Nbd5 Qc6 Nxf6+ Bxf6 Rd2 Qc4 Qe1 Be7 Ra4 Qc6 Ra1 Qc4 Ra4 Qc6 Be3 Nh7 Bf2 Bg5 Rd3 Qd7 Rb4 Bd8 Bb6 Rc6 Qd2 Bxb6 Rxb6 Rxb6 axb6 Rd8 Nd5 Qa4 Re3 Kf8 b4 Qc6 Rc3 Qb5 Rc7 Ng5 h4 Nxe4 Kh2 Qe8 Rxb7 Nf6 Rc7 e4 b7 Nxd5 Qxd5 e3 b8=Q Rxb8 Qxd6+ Kg8 Re7 e2 Rxe2 Qxe2 Qxb8+ Kh7 c4 Qg4 Qe5 f6 Qc3 Qxh4+ Kg1 Qe4 c5 Qc6 Qc4 a5 Qc3 Qc7 c6 Kg8 Qc5 Kf7 Qd5+ Ke7 Qe6+ Kf8 Kf1 h5 Ke2 Qd8 Qc4 Qc7 Qd5 Ke7 Qe6+ Kf8 Kd3 Qb8 Qd5 h4 Kc2 Qc7 Kc3 Ke7 Kc4 Qb8 Qc5+ 
1-0

 e4 Nc6 Nf3 d6 d4 g6 Nc3 Nf6 h3 Bg7 Bg5 O-O Qd2 d5 exd5 Nxd5 O-O-O Bf5 Bc4 Nb6 Bb3 Na5 Bh6 c6 Rhe1 Nxb3+ axb3 a5 Bxg7 Kxg7 d5 a4 bxa4 cxd5 Nxd5 Rxa4 Qc3+ f6 b3 Nxd5 Rxd5 Qxd5 Rxe7+ Kh6 bxa4 Rc8 Rc7 Rxc7 Qxc7 Qe4 Qc5 Kg7 a5 Bd7 Qe3 Qb4 Qd4 Qb5 Qd6 Qf1+ Qd1 Qb5 Qd3 Qa4 Qb3 Qa1+ Qb1 Qxa5 Qxb7 Qa1+ Kd2 Qa5+ c3 Qa2+ Ke3 Qe6+ Qe4 Qd6 Nd4 Qc5 Kd2 Qd6 Ke1 Bc8 Nc2 Ba6 Ne3 Qa3 Kd2 Qa2+ Qc2 Qa1 c4 Qd4+ Qd3 Qb2+ Ke1 h5 Qd7+ Kh6 Qd2 Qa1+ Ke2 Qe5 f3 f5 Kf2 f4 Nd5 Bxc4 Qxf4+ Qxf4 Nxf4 Kg5 Ke3 h4 Ke4 Bf1 Ke5 Bc4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 c4 Nf6 Nc3 Nxd4 Qxd4 g6 Be3 Bg7 f3 O-O Qd2 Qa5 Rc1 Be6 b3 Rfc8 Be2 a6 Nd5 Qxd2+ Kxd2 Nxd5 cxd5 Bd7 Rxc8+ Rxc8 Rc1 Rxc1 Kxc1 
1/2-1/2

 d4 Nf6 Nc3 d5 Bg5 Nbd7 e3 e6 Nf3 Be7 Bd3 c5 O-O O-O Re1 b6 e4 c4 Bf1 Nxe4 Bxe7 Qxe7 Nxe4 dxe4 Rxe4 Bb7 d5 Qf6 Rxc4 Bxd5 Rc3 Nc5 Qd4 Qxd4 Nxd4 Na4 Rc7 Nxb2 Ba6 Na4 c4 Nc5 Bb5 Bb7 Bc6 Rab8 Bxb7 Rxb7 Rxb7 Nxb7 Nc6 Ra8 Rd1 Nc5 Nxa7 g6 Nb5 Rxa2 f3 Rc2 Nd6 h5 h4 Rb2 Kh2 Rb4 Ra1 Na4 Kh3 Kf8 Rd1 Nc5 Rd2 e5 Rd5 f6 Rd2 Ne6 Kh2 Nd4 Ra2 Ke7 Ne4 
0-1

 c4 g6 Nc3 c5 g3 Bg7 Bg2 Nc6 e3 e6 Nge2 Nge7 d4 cxd4 exd4 d5 cxd5 Nxd5 O-O O-O Qb3 Na5 Qc2 Bd7 Nxd5 exd5 Qc5 Rc8 Qxd5 Bg4 Nf4 Bxd4 h3 Bf5 Rd1 Bg7 Qf3 Qe8 Bd2 Nc4 Bc3 Nxb2 Bxg7 Kxg7 Re1 Qa4 g4 Bd7 Re4 Qa5 Re7 Rcd8 Nd5 Bc6 Qf6+ Kg8 Nf4 Nd1 Ne6 Qe1+ Kh2 Qxe6 Rxe6 fxe6 Qxe6+ Kh8 Qe7 Kg8 Bxc6 bxc6 Qe6+ Kh8 f4 Rfe8 Qf6+ Kg8 Rb1 Rd2+ Kg3 Rd3+ Kh4 Nf2 Rb3 Rxb3 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Bb4 Qc2 O-O Nd5 Re8 Bd3 h6 O-O Bf8 a3 a5 Nxf6+ Qxf6 Bh7+ Kh8 Be4 a4 d3 d6 Bd2 Bf5 Bxf5 Qxf5 Bc3 Kg8 Nd2 Qg6 Rae1 b6 f4 exf4 Rxf4 Ne5 e4 c5 Ref1 Re7 Rf5 Qe6 Bxe5 dxe5 Nb1 Qc6 Nc3 Raa7 Qd1 Qe8 Nb5 Rad7 R5f3 Qa8 Nc3 Ra7 Qe2 Qd8 Qc2 Qa8 Qf2 Qe8 Qg3 Re6 Qf2 Ree7 Kh1 Re6 Qc2 Qa8 Qd1 Ree7 Rg3 Re6 Nd5 Qd8 Rgf3 Qe8 Nc3 Qa8 R1f2 Rc6 Kg1 g6 Kf1 Bg7 Ke2 Re6 Qc2 Ree7 Kd1 Re6 Kc1 Ree7 Kb1 Re6 Ka2 Rc6 h4 Re6 h5 Rc6 Qd1 Re6 Rf1 Rc6 Qc2 Re6 Rb1 Kh7 Rff1 Kg8 Rf2 Kh7 g4 g5 Rff1 Bf6 Qf2 Qe8 Nb5 Rd7 Qc2 Qa8 Rf5 Kg8 Nc3 Ra7 Qf2 Bg7 Nd5 Qe8 b4 axb3+ Rxb3 Qc8 Qb2 Ra6 Rf1 Rd6 Rb1 Qd7 Qe2 Qd8 Qf3 Re6 Qf5 Bh8 R1b2 Bg7 Rb5 Qa8 R2b3 Qd8 Kb2 Bf8 a4 Rxa4 Rxb6 Qa8 Rxe6 Ra2+ Kc1 Ra1+ Rb1 Rxb1+ Kxb1 fxe6 Qxe6+ Kh8 Nf6 Bg7 Kb2 Qb8+ Kc2 Qa8 Qe8+ Qxe8 Nxe8 Bf8 Kb3 Kg8 
1-0

 d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 O-O Be7 Re1 d5 Nbd2 Ne4 Nf1 O-O N3d2 Nd7 c3 c5 f3 Nef6 e4 dxe4 fxe4 cxd4 cxd4 Nc5 Nf3 Ncxe4 Bf4 Rc8 Be5 Nd6 Ng3 Nc4 Qe2 Nxe5 dxe5 Bc5+ Kh1 Ng4 Rf1 Nf2+ Rxf2 Bxf2 Rd1 Bxg3 Bxh7+ Kxh7 Rxd8 Rfxd8 hxg3 Rc1+ Kh2 Rdd1 Kh3 Kg8 Qb5 Rd8 Qa4 a6 Qb4 Bxf3 gxf3 b5 Qa5 Rd5 f4 Rc6 Qa3 Rd7 Kh4 g6 Qf3 Rc2 Kg5 Rh2 Kf6 Rh6 Qa8+ Kh7 Qe4 Kg8 Qc2 g5+ Kxg5 Rg6+ Kh4 Rd4 Kh3 
1/2-1/2

 c4 e5 g3 c6 Bg2 d6 d4 Nd7 e3 Ngf6 Nc3 Be7 Nf3 O-O O-O a6 Qc2 Re8 b4 Bf8 dxe5 dxe5 b5 Nc5 bxc6 bxc6 Nd2 Qc7 Nb3 Ne6 Bb2 Bd7 Na4 a5 Rad1 Ra7 Bc3 c5 Nd2 Bc6 f3 Nd4 exd4 cxd4 Ba1 d3 Qxd3 Bxa4 Nb3 Bc6 Kh1 a4 Nd2 Bc5 Qe2 h5 Rfe1 Qc8 Qf1 Rae7 Bc3 Qf5 Ne4 Bxe4 fxe4 Qxf1+ Bxf1 Rb7 h3 Bf2 Re2 Bxg3 Kg2 h4 Kf3 Nh7 Kg4 Rb6 Kf3 Rc6 Re3 Ng5+ Kg2 Bf4 Ree1 Rg6 Kf2 Bg3+ Ke3 Rf6 Bg2 Bf2+ Ke2 Bxe1 Bxe1 Ne6 Ke3 Rc8 Rc1 Nf4 Bf3 Rd6 
0-1

 Nf3 d5 g3 g6 Bg2 Bg7 d4 Nf6 O-O O-O b3 Ne4 Bb2 c5 Qc1 cxd4 Bxd4 Bxd4 Nxd4 e5 Nf3 Qf6 Nfd2 Nxd2 Qxd2 d4 c3 Nc6 cxd4 exd4 Na3 Bf5 Nc4 Rad8 Nb2 Rfe8 Nd3 Be4 Rac1 Bxg2 Kxg2 Re7 Rfe1 Rde8 Rc5 Re4 Nf4 Qe7 b4 Re5 Rec1 Rxc5 Rxc5 a6 a3 Qe4+ f3 Qb1 Nd5 Re6 b5 axb5 Nc7 Re7 Rxb5 Qa1 Nd5 Re6 Nf4 Re7 Rb3 Re5 Nd3 Re3 Qb2 Qd1 Nf2 Rxe2 Qb1 Qd2 Qf1 Ne5 
0-1

 d4 Nf6 Nf3 c6 c4 d6 Nc3 Bg4 h3 Bxf3 exf3 e6 d5 exd5 cxd5 Be7 Bd3 O-O O-O cxd5 Bc2 Qa5 Bb3 d4 Ne2 Nc6 Nxd4 Rad8 Bd2 Qa6 Bc3 d5 Re1 Bc5 Nxc6 Qxc6 Be5 Nd7 Bg3 Nb6 Bc2 Nc4 b3 Na3 Bd3 Qb6 Rc1 Bd6 Be5 Bxe5 Rxe5 Qd6 Qe2 g6 g3 a6 f4 d4 Qe4 Nb5 Qxb7 Rd7 Qf3 Nc3 Rc2 Re7 Rxe7 Qxe7 Bxa6 Qe1+ Kg2 Re8 Bc4 Kg7 f5 f6 a4 Re5 fxg6 hxg6 Qa8 
1-0

 c4 e6 Nc3 d5 d4 c5 cxd5 exd5 Nf3 Nc6 e3 Nf6 Be2 cxd4 Nxd4 Bd6 Bf3 Be5 O-O O-O b3 Nxd4 exd4 Bxh2+ Kxh2 Qc7+ Kg1 Qxc3 Bg5 Ne4 Bxe4 dxe4 Rc1 Qa5 Qd2 Qxd2 Bxd2 Rd8 Be3 Be6 Rc7 Bd5 Rfc1 h6 b4 a6 a3 g5 R1c5 Kg7 Re7 Rd6 Rcc7 Rad8 Kh2 Kg6 Kg1 Kf5 a4 Kg4 b5 axb5 axb5 f5 Bd2 f4 Bb4 Re6 Red7 Ree8 Be7 Rxd7 Rxd7 e3 fxe3 fxe3 Bb4 Bc4 Rxb7 e2 Kf2 e1=Q+ Bxe1 Re2+ 
0-1

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bxf6 Bxf6 Rc1 c6 Bd3 dxc4 Bxc4 Nd7 O-O e5 Ne4 exd4 Nxf6+ Nxf6 Nxd4 Qe7 Bb3 c5 Nb5 Rd8 Qc2 b6 a4 Bb7 Rfd1 Qe5 Qe2 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O c6 Re1 d5 c3 Bf5 Qb3 Qc8 Bg5 Nbd7 Nbd2 h6 Bxf6 Nxf6 Ne5 Nd7 e4 dxe4 Nxd7 Qxd7 Nxe4 b6 f4 Qc7 Nf2 Rad8 Rad1 c5 Qc4 h5 Be4 Be6 d5 Bc8 a4 e6 dxe6 Bxe6 Bd5 Bf5 Ne4 Bg4 Rd3 Rfe8 Rde3 Kf8 Ng5 Rxe3 Rxe3 Bf6 Nh7+ 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O e5 dxe5 dxe5 Qxd1+ Kxd1 Rd8+ Ke1 Nd5 Nxd5 Rxd5 Bc4 Rd8 Ng5 e6 Be3 b6 Kf2 Nc6 Be2 Bb7 Bf3 Na5 Bxb7 Nxb7 Ne4 Rf8 Bd4 Nd6 Kf3 Nxe4 Kxe4 Rad8 Rhd1 Rd7 Be3 Rfd8 Rxd7 Rxd7 b4 Bf8 b5 Bc5 a4 Bxe3 Kxe3 Kf8 a5 Ke7 c4 h6 Rc1 f5 h3 g5 g3 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Bg5 Ne4 Bf4 Nxc3 bxc3 O-O cxd5 Qxd5 Qb3 Qa5 e3 c5 Bc4 cxd4 exd4 Nc6 O-O Qf5 Bc7 Qd7 Be5 Na5 Qb4 Nxc4 Bxg7 Kxg7 Qxc4 b5 Qe2 Bb7 Ne5 Qd5 f3 Rac8 Qb2 Rc7 
1/2-1/2

 e4 c5 Nf3 g6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be3 Bg7 Bc4 d6 f3 Qb6 Nf5 Qxb2 Nxg7+ Kf8 Nd5 Kxg7 Rb1 Qa3 Qd2 Rd8 Rb3 Qa5 Bh6+ Kh8 Nxf6 Qxd2+ Bxd2 exf6 Bxf7 Rd7 Bd5 Ne7 c4 Nxd5 cxd5 b6 g4 Kg7 Kf2 Bb7 Ra3 Kf7 g5 f5 h4 fxe4 fxe4 Re8 h5 Rxe4 hxg6+ Kxg6 Rh6+ Kg7 Rah3 Rf7+ Kg3 Kg8 Rxd6 Rd4 Rd8+ Rf8 Rxf8+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3 e5 Nb3 Bg4 Qd3 Be7 Bg2 O-O O-O Qc7 Bg5 Nbd7 f4 Be6 Qf3 b5 Nd5 Bxd5 exd5 Qxc2 Bh3 e4 Qd1 Qxd1 Raxd1 Nb6 Na5 Nbxd5 Nc6 Rfe8 Nxe7+ Rxe7 Bxf6 Nxf6 Rxd6 h5 Rc1 e3 Kf1 h4 Bg2 e2+ Ke1 Rae8 gxh4 Ng4 Bc6 Rc8 Rc3 b4 Rcd3 Nxh2 Rd8+ Rxd8 Rxd8+ Kh7 h5 Nf1 Re8 Rxe8 Bxe8 Kg8 Bc6 Ng3 Bf3 Kh7 Bb7 a5 Bf3 Kh6 a3 bxa3 bxa3 f5 Kf2 Nxh5 Kxe2 Nxf4+ Ke3 
0-1

 d4 Nf6 Nf3 b6 Bg5 Bb7 e3 e6 Bd3 Be7 Nbd2 d6 c3 Nbd7 a4 e5 Qc2 exd4 cxd4 Nd5 Bxe7 Qxe7 a5 Nb4 Qc3 Nxd3+ Qxd3 Nf6 b4 O-O O-O c5 bxc5 bxc5 a6 Bc6 Rfe1 Rfe8 dxc5 dxc5 Qc4 Rac8 e4 Nd7 Qc3 Nb6 Nf1 g6 h3 Qf8 N1d2 Qg7 
1/2-1/2

 Nf3 Nf6 g3 g6 b4 d5 Bg2 Bg7 Bb2 c6 Na3 O-O c4 Qb6 Qb3 Ne4 O-O Nc5 bxc5 Qxb3 axb3 Bxb2 Ra2 Bf6 cxd5 cxd5 Nb5 Na6 d4 Bd7 Nc3 Nb4 Rd2 Rac8 Na2 Nxa2 Rxa2 a6 e3 b6 b4 Bb5 Rc1 Bc4 Raa1 e6 Bf1 a5 Bxc4 dxc4 bxa5 bxc5 Rxc4 cxd4 Rxc8 Rxc8 Nxd4 Kf8 a6 Bxd4 exd4 Ke7 Kg2 Kd6 Kf3 Kd5 Ke3 Ra8 a7 f5 Ra5+ 
1-0

 f4 c5 Nf3 g6 e3 Bg7 Be2 Nc6 O-O Nh6 c3 O-O d4 cxd4 cxd4 d5 Nc3 Na5 b4 Nc6 Qb3 Bg4 Bd2 e6 Rfc1 Nf5 Nd1 Qb6 Nf2 h5 b5 Bxf3 gxf3 Nce7 Qa3 Rfc8 Rc5 Qd8 Rac1 Bf8 Qd3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 h3 O-O c3 Nd7 d4 Bf6 Bd5 Bb7 dxe5 dxe5 Qe2 Na5 Bxb7 Nxb7 a4 Nd6 Nbd2 Nc5 b3 bxa4 b4 Ne6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e6 g4 d5 exd5 Nxd5 Nde2 Bb4 Bg2 O-O Bd2 Nxc3 Nxc3 Qc7 Qe2 Bd7 a3 Bxc3 
1/2-1/2

 e4 e5 f4 exf4 Nc3 c6 Nf3 d5 d4 dxe4 Nxe4 Nf6 Qe2 Nxe4 Qxe4+ Qe7 Qxe7+ Bxe7 Bxf4 Bf5 O-O-O O-O Bc4 Nd7 Rhe1 Rfe8 d5 Nb6 dxc6 bxc6 Ba6 Bc8 Bxc8 Raxc8 Nd4 g6 c3 Kg7 Kc2 a6 b3 c5 Nf3 Bf8 c4 f6 Bd2 Rxe1 Bxe1 Kf7 Ba5 Rc6 Rd8 Be7 Rh8 h5 Rh7+ Ke8 Rh6 Kf7 Nh4 f5 Nxf5 Bf8 Rh7+ Kg8 Ne7+ Kxh7 Nxc6 Nd7 Kd3 Bd6 h3 Kg7 Bc3+ Kf7 Ke4 Ke6 Nd8+ Ke7 Nb7 Ke6 Nd8+ Ke7 Kd5 
1-0

 c4 c5 Nc3 Nc6 Nf3 Nf6 d4 cxd4 Nxd4 e6 g3 Bb4 Bg2 O-O O-O Bxc3 bxc3 Qa5 Qb3 d5 cxd5 exd5 Be3 Ne5 Rfd1 Bd7 a4 Rac8 Bf4 Rfe8 Qb4 Qa6 Nb5 Nc4 Nc7 Rxc7 Bxc7 Rxe2 Re1 Rb2 Qe7 h6 Bxd5 Nxd5 Qxd7 Qf6 Qd8+ Qxd8 Bxd8 Nd2 Kg2 Nxc3 Ba5 Nde4 Bxc3 Nxc3 a5 Rb5 Rec1 Ne4 Rcb1 Rf5 Rxb7 Rxf2+ Kg1 Rc2 Rxa7 Nd2 Ra3 g5 a6 g4 Ra8+ Kg7 a7 Nf3+ Rxf3 gxf3 Rd8 
1-0

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 Nf3 O-O Be2 e5 Be3 exd4 Nxd4 Re8 f3 c6 Bf2 d5 exd5 cxd5 O-O Nc6 c5 Nh5 Qd2 Be5 g3 Bh3 Rfe1 Ng7 Bb5 Rc8 Rad1 Nxd4 Bxd4 Bxd4+ Qxd4 Rxe1+ Rxe1 Ne6 Qxd5 Qxd5 Nxd5 Rxc5 Nc3 Nd4 Be2 Be6 Bd1 Nb5 Nxb5 Rxb5 b3 Rd5 b4 Rd2 Bb3 Bxb3 axb3 Rd3 Re7 b5 Rxa7 Rxb3 Rb7 Rxb4 Kf2 g5 h4 gxh4 gxh4 h5 Kg3 f5 f4 Rb1 Kf2 b4 Ke3 b3 Kd2 b2 Kc3 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 d6 O-O Bd7 Re1 a6 Bxc6 Bxc6 d4 cxd4 Qxd4 e6 Nc3 Ne7 Bg5 h6 Bxe7 Bxe7 Qxg7 Rf8 Qxh6 Qa5 a3 O-O-O b4 Qc7 Rad1 Kb8 Rd3 Bd7 Qe3 Rc8 Red1 Rh8 e5 d5 Nd4 f6 Nf3 Rh5 Re1 Rch8 h3 Rg8 Kf1 Rf8 Qd4 Rf5 Re2 Ka8 Ke1 Be8 Rde3 fxe5 Rxe5 Rf4 Nxd5 exd5 Rxe7 Qc8 Rxe8 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d6 Bb5 Bd7 c4 g6 O-O Bg7 Be3 Nf6 Nc3 Ng4 Bxc6 bxc6 Bc1 Ne5 b3 O-O Bb2 Rb8 Qe2 Qa5 Rad1 a6 Qd2 Qb6 Ba1 Qa7 Kh1 Ng4 h3 Nf6 Rfe1 Rbd8 Qe3 Rfe8 Kg1 Nh5 Nf5 Qxe3 Nxe3 Nf4 Ne2 Bxa1 Rxa1 Nd3 Red1 Nc5 Nc3 a5 f3 Ra8 Rab1 f6 Rd2 Reb8 Rdb2 Be6 Kf1 Rb7 Ke2 Rab8 Kd2 a4 Ncd1 axb3 axb3 Rxb3 Rxb3 Rxb3 Rxb3 Nxb3+ Kc3 Nc5 g4 
0-1

 e4 c5 Nf3 e6 d3 Nc6 g3 d5 Nbd2 Bd6 Bg2 Nge7 O-O O-O c3 Bd7 d4 cxd4 cxd4 Rc8 e5 Bc7 Nb3 Bb6 Bd2 a5 a4 Nf5 Bc3 f6 exf6 gxf6 Re1 Nce7 Bf1 Nd6 Nbd2 Nc6 Ra3 Rc7 Kg2 Bc8 Bd3 Rg7 Rb3 Ba7 Qe2 Qe8 Bb5 Qd8 Ra3 Nf5 Nb3 Bb6 Raa1 Nd6 Kh1 Ne4 Nfd2 Nxc3 bxc3 e5 Nf3 Bg4 Qe3 Ne7 Nh4 Nf5 Nxf5 Bxf5 Nd2 exd4 cxd4 Qd6 Nb3 Be4+ f3 Bf5 Nc5 h5 Rac1 Rc7 Be8 Rh7 Re2 Bd8 Qb3 Be7 Bb5 b6 Nd3 h4 g4 Bg6 Rc6 Qb8 Rce6 Bd8 Be8 Bxd3 Qxd3 Qf4 Bg6 Rc7 Kg2 h3+ Kxh3 Rc1 Bf7+ Kh8 Be8 Qh6+ Bh5 
1-0

 e4 c5 Nf3 Nc6 Bb5 Qb6 Nc3 e6 O-O Nf6 Re1 Nd4 a4 a6 Bd3 Nxf3+ Qxf3 d6 b3 Be7 Bb2 O-O e5 dxe5 Rxe5 g6 Rae1 Bd7 Bc4 Qc7 Ne4 Nxe4 R5xe4 Bc6 Qc3 e5 R4e2 b5 Bd3 f6 Be4 Rad8 Qf3 Bxe4 Qxe4 c4 axb5 axb5 bxc4 Qxc4 Qxc4+ bxc4 Bc3 Bc5 Re4 Bd4 Bxd4 Rxd4 Rxd4 exd4 Re4 Rd8 g4 Kf7 c3 f5 gxf5 gxf5 Rh4 Kf6 cxd4 Kg5 Rxh7 Rxd4 Rc7 Kf4 h4 Kf3 h5 Rg4+ Kf1 Rh4 Kg1 Ke2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 d6 Be3 Nf6 f4 Be7 Qf3 e5 Nxc6 bxc6 fxe5 dxe5 Bc4 O-O O-O Ng4 Rad1 Qa5 Kh1 Nxe3 Bxf7+ Kh8 Qxe3 Bg4 Rb1 Rad8 Qg3 Bc8 Bc4 Qc5 b3 Rf6 Rxf6 Bxf6 h3 Qe7 Rf1 g6 Ne2 Kg7 Nc1 Bh4 Qf3 Rf8 Qxf8+ Qxf8 Rxf8 Kxf8 Nd3 Bg3 Kg1 Ke7 Kf1 h5 Ke2 Bd7 Kf3 h4 a4 Kf6 b4 Bh2 g4 g5 Kf2 Ke7 Kg2 Bg3 Kg1 Be8 Kg2 Kd6 Kf3 Bf4 Bg8 Bd2 c4 Bc3 c5+ Kc7 Bc4 Bg6 Ke3 Bd4+ Kf3 Bc3 b5 Be8 Nc1 Bd7 Ke2 Be8 Nb3 Bb4 Ke3 Be1 Ke2 Bb4 Kf2 Bd7 Kf1 Be8 Ke2 Bd7 Ke3 Be1 Nd2 Bxd2+ Kxd2 a5 bxa6 Kb8 Kc3 Ka7 Kb4 Bc8 Ka5 Bd7 Kb4 Bc8 Ka5 Bd7 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 exd6 Be2 d5 c5 N6d7 Nc3 c6 Nf3 Be7 O-O O-O Qc2 Re8 Bd3 Nf8 h3 Na6 Bxa6 bxa6 Bf4 Ng6 Bh2 Be6 Rfe1 Qd7 Ne5 Nxe5 Bxe5 Bg5 Qd3 f6 Bd6 Qb7 Re2 Bf7 Rae1 Rxe2 Rxe2 Bg6 Qf3 h5 Bf4 Bxf4 Qxf4 Re8 Rxe8+ Bxe8 b3 Qb4 Qe3 Bf7 h4 Qa3 Qd2 Bg6 f3 a5 Kf2 Qb4 Kg1 Qb8 Ne2 Qb4 Nc3 Qb8 Ne2 Qb4 Qc3 Bb1 a3 Qxa3 Nf4 Bf5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 d6 Bc4 Nf6 Bb3 Be7 f4 O-O Be3 Nxd4 Qxd4 Ng4 Qd2 Nxe3 Qxe3 Qa5 O-O d5 Kh1 dxe4 Nxe4 Bd7 Rad1 Rad8 h3 Bc6 Kh2 Rxd1 Rxd1 Rd8 Rxd8+ Bxd8 c4 Qf5 Ng3 Qf6 Qd2 Bc7 Nh5 Qh4 g4 g6 Ng3 Qf6 Ne2 g5 Kg3 h5 h4 gxh4+ Kh3 hxg4+ Kxg4 Qg6+ Kxh4 Bf3 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd3 a6 O-O-O Bd7 f4 Qc7 Bxf6 gxf6 Kb1 O-O-O Be2 Rg8 Nxc6 Bxc6 Bf3 Kb8 f5 Bh6 g3 Qb6 Rhe1 Rd7 fxe6 fxe6 Qc4 Re8 Bg4 Rc7 Rxd6 Qa5 Qd4 Rce7 Rd1 Bg7 b4 Qc7 Be2 Rc8 Qc5 Bf8 b5 Qa5 R1d4 Bxb5 Ra4 Qxc3 Qxc3 Rxc3 Bxb5 axb5 Rd8+ Kc7 Raa8 Rf3 Rxf8 Rf2 Kb2 Kd6 Rfd8+ Ke5 Ra5 Rc7 Rxb5+ Kxe4 Rb4+ Kf5 g4+ Kg6 Rg8+ Kf7 Rb8 Rcxc2+ Kb1 Rce2 R4xb7+ Kg6 Rg8+ Kh6 Rc8 Rxh2 a4 Kg5 a5 Re1+ Rc1 Rxc1+ Kxc1 Ra2 Rb6 Kxg4 Rxe6 f5 a6 f4 Kb1 Ra5 Kc2 f3 Rf6 Kg3 Kd2 f2 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 Bd3 Nf6 O-O Ne5 h3 b5 f4 Nc4 Bxc4 Qxc4 e5 Nd5 Nxd5 Qxd5 Qe2 Bb7 Nb3 Rc8 c3 Qc4 Qf2 Bd5 Bd4 Be7 Qg3 O-O f5 exf5 e6 f6 exd7 Rcd8 Na5 Qa4 Rxf5 Rxd7 Qe3 Rf7 b4 Qc2 Qf2 Qxf2+ Rxf2 f5 Raf1 Bh4 Rxf5 Rxf5 Rxf5 Bxa2 Nc6 
1/2-1/2

 d4 Nf6 c4 e6 g3 c5 Nf3 cxd4 Nxd4 d5 Bg2 e5 Nf3 d4 O-O Nc6 e3 Be7 exd4 exd4 Bf4 O-O Ne5 Nxe5 Bxe5 Bc5 Nd2 Ng4 Nf3 d3 h3 Nxe5 Nxe5 d2 Nf3 Qd6 Nxd2 Qxg3 Ne4 Qc7 
1/2-1/2

