e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Bd3 Nf6 O-O Bd6 Kh1 Nc6 Be3 Bf4 Bxf4 Qxf4 Nce2 Qh6 h3 O-O Nxc6 bxc6 f4 c5 c4 Bb7 Ng3 d6 Kh2 Rad8 Qe2 Nd7 Rad1 Nb8 e5 dxe5 Qxe5 Qf6 Qxc5 Qxb2 Rf2 Qc3 Rfd2 g6 f5 exf5 Nxf5 Nd7 Qd4 Qxd4 Nxd4 Ne5 Be2 Rc8 Rc1 Rfd8 c5 Rc7 Rb1 Rd5 Rb6 Rdxc5 Bxa6 Bxa6 Rxa6 Rd7 Rc2 Rxc2 Nxc2 Rd2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 d6 g3 b6 Nc3 O-O Bg2 Bb7 Qc2 c5 O-O cxd4 Nxd4 Bxg2 Kxg2 Qc8 b3 Nc6 Qd2 Rd8 Rac1 Qb7 e4 Nxe4 Nxe4 Nxd4 Qxd4 f5 Rfe1 fxe4 Qxe4 Qxe4+ Rxe4 Kf7 Rce1 Re8 Rf4+ Ke7 Rh4 h6 Rg4 Kf7 Re3 Re7 h4 Rc8 Rf3+ Ke8 Rd3 Kd7 Rgd4 Rc6 h5 a6 a4 Kc7 g4 Rd7 f4 b5 cxb5 axb5 axb5 Rb6 Rc4+ Kd8 Re4 Ke7 Rde3 Rxb5 Rxe6+ Kf7 Rg6 Rdb7 Rxd6 Rxb3 Kf3 Rxe3+ Kxe3 Re7+ Kf3 Re1 g5 hxg5 fxg5 Rf1+ Ke4 Re1+ Kd5 Rd1+ Kc6 Rg1 Rd7+ Kf8 Rd5 Ke7 Re5+ Kf7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nge7 Bb3 h6 Nh4 exd4 cxd4 Nxd4 Qxd4 Nc6 Qd5 Qxh4 Qxf7+ Kd8 Nc3 Ne5 Qd5 Qg4 O-O Bc6 Qd1 Qxd1 Rxd1 g5 f3 a5 a4 Bg7 Be3 Kd7 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 Bd2 c5 a3 Bxc3 Bxc3 cxd4 Bxd4 Nbc6 Nf3 Qc7 c3 Bd7 Bd3 Ng6 O-O Ngxe5 Nxe5 Nxe5 Bc2 f6 Qh5+ Kf8 Rae1 Nc6 Bc5+ Kg8 f4 b6 Bf2 Qd6 Re3 Qxf4 Rg3 Be8 Qe2 Qd6 Bxb6 axb6 Rxf6 Ne5 Rf2 Bg6 Bb3 h5 h3 Rh6 Re3 Be4 Qd2 Rd8 Rg3 Ng4 Rf4 Rf8 Rgxg4 hxg4 Rxe4 gxh3 
0-1

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 d5 e5 b3 Bd6 O-O O-O Re1 Rb8 Bf1 Ne8 a4 Nc7 axb5 Nxb5 Nxb5 axb5 Bb2 Re8 Ra7 Qb6 Ra2 Ba6 Qd2 c4 b4 Bb7 g3 Ra8 Rxa8 Bxa8 Bh3 Nf8 Nh4 g6 Ra1 Bb7 Bc3 f6 Ng2 Ra8 Rxa8 Bxa8 Qa2 Bb7 Ne3 Qa6 Qxa6 Bxa6 Nc2 Kf7 Bd2 Ke7 Be3 Nd7 Bxd7 Kxd7 Bc5 Ke7 f3 Bc8 Kf2 Kd7 Na3 Ba6 Bxd6 Kxd6 Ke3 g5 f4 h5 f5 Ke7 Kf3 Kd6 Ke3 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 d3 O-O Bg5 Ne8 Nbd2 Nc7 a4 d6 Bc4 Be6 Re1 b6 Bh4 Qd7 Bxe6 Nxe6 Nc4 d5 exd5 Qxd5 Qd2 Rad8 Rad1 Rfe8 Bg3 Nf8 Nh4 
1/2-1/2

 e4 e6 d4 d5 Nc3 f5 exf5 exf5 Qh5+ g6 Qe2+ Kf7 Nf3 c6 g3 Bd6 Bf4 Nf6 Ne5+ Bxe5 Bxe5 Nbd7 f4 Re8 Bg2 Ng4 Bf3 Ndxe5 fxe5 Qg5 Bxg4 Qxg4 Qxg4 fxg4 Nd1 Bf5 Ne3 Ke6 O-O Rf8 Rf4 Be4 Raf1 Rxf4 Rxf4 h5 Rf6+ Ke7 c3 a5 c4 dxc4 Nxc4 b5 Nd6 Bb1 a3 b4 Nb7 bxa3 bxa3 Be4 Nc5 Bf5 Rxc6 Rd8 Ra6 Rxd4 Rxa5 Rd5 Ra7+ Ke8 Nb7 Rxe5 Nd6+ Kf8 Nxf5 Rxf5 a4 Rf3 a5 Ra3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nf6 c3 O-O d4 Bb6 dxe5 Nxe4 Qd5 Nc5 Na3 Ne6 Bd3 Ne7 Qe4 Ng6 Bc2 f5 Qe2 Bc5 b4 Be7 Nc4 b6 Ne3 Ngf4 Qc4 Bb7 Nd4 b5 Nxe6 bxc4 Nxd8 Bxd8 Rd1 Ne2+ Kf1 Nxc3 Rxd7 Bc8 Rd4 Be6 a4 Be7 Ba3 f4 Nxc4 Rad8 Rxd8 Rxd8 Na5 Kf7 b5 Rd2 Bxe7 Rxc2 Bc5 Nxb5 Bb4 Nd4 Ba3 Bd5 Rd1 c5 Rc1 Ke6 Rxc2 Nxc2 Bxc5 a6 Bd6 g5 f3 Ne3+ Kf2 g4 fxg4 Nxg4+ Kg1 Nxe5 Bc7 Kf5 g3 f3 h3 Nd3 Bb6 Ke4 Ba7 Nb2 Kf2 Nxa4 g4 Nb2 Kg3 Nd1 h4 Kd3 g5 Ne3 Kf2 Nf5 h5 Ke4 Bb8 Ne3 Ba7 Ng4+ Kg3 Kf5 g6 hxg6 hxg6 Nf6 Nb3 Bxb3 Kxf3 Kxg6 Ke3 Kf5 Kd2 Ne4+ Kc1 a5 Kb2 a4 Bd4 Ke6 Bc3 Kd5 Bb4 Kc4 Ka3 Kb5 Bf8 Nd2 Kb2 Nc4+ Kc3 Bd1 Bg7 a3 
0-1

 d4 Nf6 Nf3 g6 Bf4 Bg7 Nbd2 O-O e4 d6 c3 Nc6 Bb5 Nd7 O-O e5 Bg5 Qe8 Rc1 a6 Ba4 Nb6 Bb3 Bg4 h3 Bxf3 Nxf3 exd4 cxd4 Qxe4 d5 Na5 Rxc7 Rac8 Re7 Qb4 Bd2 Qb5 Bxa5 Qxa5 Rxb7 Bxb2 Ng5 Na8 Qe2 Be5 h4 Rc7 Rxc7 Nxc7 h5 Qb4 g3 Nb5 Kg2 Bf6 Ne4 Bg7 hxg6 hxg6 Qg4 a5 Qh4 f5 Ng5 Qxh4 gxh4 Nd4 Ba4 Rb8 Rc1 Be5 Rc7 Nb5 Re7 Bf6 Rd7 Be5 Nf7 Nc3 Nh6+ Kh8 Nf7+ Kg8 Nxe5 dxe5 Bb3 a4 Bc4 Ne4 d6+ Kh8 f3 Nd2 Bd5 Rb2 Rb7 Rc2 Rc7 Rb2 d7 Ne4+ Kf1 Rb1+ Ke2 Rb2+ Ke3 
1-0

 c4 e6 Nc3 d5 d4 Nf6 cxd5 Nxd5 Nf3 c5 e3 Nc6 Bd3 Be7 O-O O-O Re1 b6 Nxd5 exd5 dxc5 bxc5 e4 Be6 exd5 Bxd5 Qc2 Bxf3 gxf3 Nd4 Qd1 Bd6 Kg2 Qh4 h3 f5 Be3 Rf6 Rh1 Rg6+ Kf1 Rf6 Kg2 Rg6+ Kf1 Rf6 Kg2 Rg6+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 c6 Be3 a6 Qd2 b5 Bd3 Nbd7 Nge2 O-O O-O bxc4 Bxc4 a5 Bh6 Rb8 Bxg7 Kxg7 Rad1 Qb6 b3 Ne5 Bd3 Nxd3 Qxd3 Ba6 Qd2 Nd7 Rf2 Qb4 f4 Nb6 f5 a4 Nf4 axb3 axb3 c5 dxc5 Qxc5 Ncd5 Nxd5 Nxd5 Rxb3 Nxe7 f6 fxg6 hxg6 Nd5 Rd3 Qe1 Rxd1 Qxd1 Rc8 h3 Qc1 Qxc1 Rxc1+ Kh2 Rf1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6 Ng3 h5 h4 Bb7 Bd2 a6 Qc2 d5 cxd5 Nxd5 Nxd5 Bxd2+ Qxd2 Qxd5 Rc1 Nc6 Be2 O-O-O Bf3 Qd7 O-O Ne7 Bxb7+ Kxb7 Rc3 e5 Rfc1 exd4 Rxc7+ Qxc7 Rxc7+ Kxc7 exd4 Nd5 Qd3 g6 Qxa6 Rd7 Ne4 Re8 Nc3 Nxc3 bxc3 Re6 a4 Rc6 a5 b5 Qxb5 Rxc3 Qb6+ Kc8 a6 Rcc7 d5 Rd8 d6 Rc1+ Kh2 Kd7 Qb7+ Kxd6 Qxf7 Rc5 Qf6+ 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 g6 Bxc4 Bg7 O-O O-O Nc3 Nfd7 Qe2 Nb6 Bb3 Nc6 Rd1 Bg4 h3 Bxf3 Qxf3 Qd7 Ne4 Rad8 Nc5 Qc8 Bd2 Nd7 Nd3 e6 Rac1 Rfe8 h4 Ne7 h5 c6 hxg6 hxg6 g3 Qc7 Kg2 Qb6 Rh1 Qb5 Nc5 Nxc5 Rxc5 Qd3 Ba5 Rd5 Bxd5 Nxd5 Rcc1 f5 Bc3 Nf6 Rcd1 Qc4 Rhe1 g5 g4 fxg4 Qe2 Qxa2 e4 Rf8 Ra1 Qb3 Rxa7 Nh5 Qd1 Nf4+ Kg3 Qb6 Ra3 e5 Qb3+ Qxb3 Rxb3 Nd3 Re3 Nc1 Rxb7 exd4 Rxg7+ Kxg7 Bxd4+ Kg6 e5 Rf3+ Rxf3 gxf3 Kxf3 Kf5 e6 Kxe6 Kg4 Nd3 f3 Ne1 Bc3 Nc2 Kxg5 Ne3 f4 Nf5 Be5 Ne3 Kg6 Nf5 Kh5 Ne3 Kg5 Nf5 Kg6 Ne3 b3 Nf5 Bb2 Ng3 Be5 Nf5 Kg5 Ne3 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 c3 dxc3 Nxc3 Bb4 Bc4 Nf6 O-O Bxc3 bxc3 d6 e5 dxe5 Ng5 O-O Ba3 Qxd1 Raxd1 Bf5 Bxf8 Rxf8 Rfe1 h6 Nf3 Bg4 Rb1 e4 Nd4 Ne5 Bf1 c5 Nb5 c4 f3 Bxf3 gxf3 Nxf3+ Kf2 Ng4+ Kg3 Nxe1 Rxe1 f5 Bxc4+ Kh7 Be2 Ne5 Kf4 Ng6+ Ke3 f4+ Kd4 Kh8 Rg1 Nh4 Kxe4 Re8+ Kd3 f3 Bd1 Ng2 Kd2 Nh4 Nd4 Rd8 Rf1 Rd5 Kd3 Ra5 Bb3 g5 Nxf3 Rf5 Nd2 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nc3 e6 f4 a6 a3 d6 Nb3 Nf6 Bd3 Be7 Qf3 Nd7 O-O Bf6 Bd2 Nd4 Nxd4 Bxd4+ Kh1 Nc5 Rac1 O-O b4 Nxd3 cxd3 Qd8 Ne2 Bb6 f5 e5 Qh5 f6 Rf3 Qe8 Qh4 Bd7 Rcf1 Rc8 Rh3 Kf7 Qxh7 Rh8 Qg6+ Kg8 Rxh8+ Kxh8 Qg4 Rc2 Bc1 Kg8 h4 Qf7 h5 Be8 Ng3 Kf8 h6 gxh6 Bxh6+ Ke7 Kh2 Qh7 Qh4 Qh8 Kh3 Bf2 Bg5 Qg7 Bh6 Bxg3 Bxg7 Bxh4 Kxh4 Rxg2 Rc1 Rxg7 Rc7+ Kf8 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 a6 Nd6+ Bxd6 Qxd6 Qf6 Qd1 Qg6 Nc3 Nge7 h4 h5 Bg5 d5 exd5 Nb4 d6 Nec6 Bd3 Nxd3+ Qxd3 Bf5 d7+ Kf8 Qd5 f6 Be3 Qf7 O-O-O Rd8 Qd6+ Kg8 Qc7 Rxd7 Rxd7 Qxd7 Qxd7 Bxd7 Rd1 Bf5 f3 Kf7 a3 Rc8 Ne4 Bxe4 fxe4 Ke6 Bc5 Rd8 Rxd8 Nxd8 Kd2 f5 Kd3 g6 c4 Nf7 Bf8 Nd8 Bc5 Nc6 Bb6 Nb8 b4 Nd7 Bd8 b5 c5 Nb8 g3 Nc6 Bg5 a5 Bd2 axb4 axb4 Ne7 Be3 fxe4+ Kxe4 Nd5 Bd2 Nf6+ Kd3 Kd5 Bg5 Nd7 Bd2 Nb8 Bc3 Ke6 Ke3 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 e4 g6 Be2 Bg7 O-O O-O Rb1 exd4 Nxd4 Re8 f3 c6 Bg5 Qe7 Qd2 Qf8 Kh1 Nb6 Rbd1 Nfd7 Rfe1 Nc5 Be3 Be5 Bf1 a5 Qc2 a4 f4 Bh8 e5 Nbd7 Nxc6 bxc6 Rxd6 Ne6 Rxc6 f6 c5 Nb8 Rd6 fxe5 Bc4 Bg7 Nd5 Ba6 Ne7+ Qxe7 Rxe6 Qxe6 Bxe6+ Rxe6 f5 Rf6 Qd2 Nc6 fxg6 Rxg6 Qd5+ Kh8 Qe4 Bb5 Rd1 Rf8 h3 Nd4 Rd2 Ne2 Qh4 Ng3+ Kg1 Rf1+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Nxd4 Qxd4 Qa5 Qd3 b6 Be2 Bb7 Bf3 Rfd8 Bh4 Ba6 Qd2 b5 a3 Rac8 Kb1 Qc7 f5 Rb8 fxe6 fxe6 Ne2 b4 
1/2-1/2

 d4 f5 Nc3 Nf6 Bg5 d5 Bxf6 exf6 e3 c6 Bd3 Na6 Qf3 g6 a3 Nc7 Nge2 Ne6 h4 Bd6 g3 Qe7 Kf1 Bd7 Rb1 Kf7 Nf4 Nxf4 gxf4 Be6 Ne2 Qd7 c3 a5 Ng3 h5 Rg1 b6 
1/2-1/2

 d4 Nf6 c4 c6 Nc3 d5 Nf3 dxc4 a4 Bg4 Ne5 Bh5 g3 e6 Bg2 Bb4 Nxc4 O-O a5 Nd5 Bd2 Na6 O-O Rc8 Re1 Re8 Qb3 Ne7 e3 Rb8 Ne4 Bxd2 Ncxd2 Bg6 Rec1 Bxe4 Nxe4 Nc7 Qc2 a6 Nc5 Ng6 Rd1 Nf8 Ne4 Qd7 Nc5 Qd8 Ne4 Qd7 Nc5 
1/2-1/2

 e4 Nf6 e5 Nd5 c4 Nb6 c5 Nd5 Bc4 e6 Nc3 d6 Nxd5 exd5 Bxd5 c6 Bxf7+ Kxf7 cxd6 Qe8 Qf3+ Kg8 Qe3 Be6 Ne2 Nd7 O-O Nxe5 Qxe5 Bc4 Qxe8 Rxe8 d3 Bxd3 Rd1 Bxe2 d7 Rd8 Bg5 Bxd1 Rxd1 Be7 Bxe7 Kf7 Bxd8 Rxd8 f4 Ke7 Kf2 Rxd7 Rxd7+ Kxd7 Ke3 Ke6 Ke4 g6 b4 h5 g3 Kf6 h3 Ke6 g4 b6 Kd4 Kf6 a4 Ke6 Ke4 Kd6 a5 Ke6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nbd7 Bc4 Qa5 Qd2 e6 O-O Be7 Rad1 Nc5 Rfe1 Bd7 a3 Qc7 b4 Na4 Nxa4 Bxa4 Bxe6 fxe6 Nxe6 Qxc2 Qd4 Kf7 Rc1 Qa2 e5 dxe5 Qxe5 Qxf2+ Kxf2 Ng4+ Kg1 Nxe5 Rxe5 Bxg5 Nxg5+ Kg6 Ne6 Rhe8 Re3 Rac8 Rf1 Bb5 Rg3+ Kh6 Nxg7 Rf8 Re1 Rf6 h3 Rc2 Re4 Rc4 Re5 Rc1+ Kh2 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O Be7 a3 Nxd4 Qxd4 O-O Bg5 b6 Kh1 Bb7 Rad1 Rc8 Bb3 Rc5 Bh4 Qa8 f3 Rd8 Qf2 Ba6 Rfe1 Bc4 Na4 Rcc8 Bxc4 Rxc4 b3 Rc7 c4 d5 Qg3 Rcd7 cxd5 exd5 e5 Ne8 Nc3 Bxh4 Qxh4 d4 Ne4 Qd5 f4 d3 b4 Qe6 Ng5 Qf5 g4 Qg6 f5 Qh6 Qxh6 gxh6 Ne4 Rd4 Re3 R8d5 Nc3 Rd8 Nb5 R4d7 Nd6 Nxd6 Rexd3 Re8 exd6 Kg7 Kg2 Re2+ Kg3 h5 h3 Kf6 Kf4 h6 Rc1 a5 b5 hxg4 hxg4 Rf2+ Ke4 h5 gxh5 Rxf5 Rf3 Rxf3 Kxf3 Ke5 Rd1 f5 h6 Ke6 Kf4 Kf6 h7 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 d5 Na6 Bg5 h6 Bh4 g5 Bg3 Nh5 Nd2 Nf4 O-O Nc5 Bg4 a5 f3 Ncd3 Qc2 c6 Kh1 h5 Bxc8 Rxc8 a3 cxd5 cxd5 Nc5 Bf2 g4 g3 Ng6 fxg4 hxg4 Be3 b5 Nxb5 Qb6 a4 Qa6 Nc4 f5 Rxf5 Rxf5 exf5 Qb7 Qg2 Nb3 Ncxd6 Qd7 Rf1 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 Nf6 Be2 a6 a3 Be7 O-O O-O f4 d6 Qe1 Bd7 Qg3 Nxd4 Bxd4 Bc6 Rae1 Rfd8 Bd3 Ne8 Qh3 b5 Nd5 Qb7 Rf3 Bf8 Qh4 f5 Rh3 h6 exf5 e5 f6 Bxd5 Rg3 e4 Qxh6 Nxf6 Bxf6 exd3 cxd3 Re8 Rxe8 Rxe8 Qh5 Qf7 Qg5 Re1+ Kf2 Qe6 Qh5 Rc1 Bc3 Bc6 h4 Qa2 Qe2 Qb3 Qg4 Qf7 h5 Qa7+ Ke2 Qe7+ Kf2 Bd5 h6 Qa7+ Ke2 Qe7+ Kf2 Qa7+ d4 Bc4 Re3 Rf1+ Kg3 Rh1 hxg7 Qxg7 Qxg7+ Kxg7 Kg4 Kf7 g3 Bd5 Bb4 Be7 Re2 Bb3 Re3 Bd5 Kf5 Rh5+ Kg4 Rh2 Bc3 Bc4 Kf5 Rh6 Re1 Rf6+ Kg4 Rg6+ Kh3 Be6+ Kg2 Rh6 Rg1 Bd5+ Kf2 Rh2+ Ke3 Bf6 g4 Bh4 Rf1 Bc4 Ra1 Rh3+ Ke4 Bf2 f5 Be3 Bb4 Bg5 Re1 Rg3 Bxd6 Rxg4+ Kf3 Rxd4 Be5 Bd5+ Kg3 Rd3+ Kg4 Bf6 Kf4 Rf3+ Kg4 Rf2 Re3 Rg2+ Kh3 Rg5 Bxf6 Kxf6 Rd3 Rxf5 
0-1

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 Re1 O-O d4 cxd4 cxd4 a6 Bf1 d6 d5 Ne5 Nxe5 dxe5 Nc3 Bd7 Qb3 b5 Be3 Rb8 f3 Ne8 Nb1 Nd6 Nd2 Re8 Rac1 a5 Qd1 e6 Nb3 exd5 exd5 Nf5 Bf2 Bh6 Rc2 a4 Nc5 Nd4 Nxd7 Qxd7 Rc5 Bf8 Bxd4 exd4 Rxe8 Qxe8 Rc2 Qe5 a3 Qxd5 Bd3 Re8 Re2 Rc8 Rc2 Rd8 Qe2 Bh6 g3 Be3+ Kg2 Kg7 Rc7 Rb8 Qc2 Qd6 Qc5 Qxc5 Rxc5 b4 axb4 Rxb4 Rb5 
1/2-1/2

 e4 e6 Nf3 d5 Nc3 d4 Ne2 c5 c3 Nf6 e5 Nfd7 cxd4 cxd4 Qa4 Nc6 Nexd4 Ndxe5 Bb5 Bd7 Nxc6 Nxc6 O-O Be7 d4 a6 Be2 O-O Be3 Nb4 Qd1 Qa5 Ne5 Bb5 Nc4 Qc7 Qb3 a5 a4 Bc6 Na3 Bd5 Qc3 Qd8 Qd2 Bc6 Nb5 Qd5 Bf3 Qf5 Bxc6 bxc6 Na3 Rfd8 Qe2 Bf6 Rfd1 Rd5 Rd2 Rad8 Rad1 h5 Nc4 Rb8 Rc1 h4 h3 Be7 Ne5 c5 Nc4 Qe4 dxc5 Bxc5 Rxd5 exd5 Nd2 Qd3 Qxd3 Nxd3 Rc3 Bxe3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Qe2 Nc5 Nd4 Nxd4 cxd4 Nxb3 axb3 O-O Nc3 c5 dxc5 Bxc5 Bf4 Qb6 Qd3 Rad8 Bg5 Rd7 Rac1 Bd4 Qg3 Bf5 Bf6 Bg6 Qg4 gxf6 Qxd7 Rd8 Qg4 fxe5 Rcd1 Kh8 b4 Qf6 Rd2 Bf5 Qd1 Rg8 Nxd5 Be4 Nxf6 
1-0

 c4 e6 Nc3 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O Be7 d4 O-O d5 exd5 Ng5 Na6 Nh3 Qc8 cxd5 d6 e4 Re8 f3 Nc7 a4 Na6 Re1 Bf8 Nf2 Nb4 Be3 g6 Qd2 a6 Na2 Nxa2 Rxa2 a5 b3 Ba6 Rc1 Bg7 Bh3 Qb7 Bh6 Bh8 Qf4 Nh5 Qh4 Bd4 g4 Ng7 Rd1 Qe7 Qxe7 Rxe7 Bf1 Bxf1 Kxf1 Rb7 Rd3 Ne8 Bd2 b5 g5 Ng7 Ng4 Nh5 axb5 Rxb5 Ra4 Rab8 Rxa5 Rxa5 Bxa5 Nf4 Bc7 Rc8 Rxd4 cxd4 Bxd6 Rc1+ Kf2 Rc2+ Ke1 Ng2+ Kd1 d3 Bb4 h5 Nf6+ Kg7 Bd2 Nh4 d6 Nxf3 d7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Bd3 Nf6 O-O Bd6 Kh1 Nc6 Be3 h5 Nxc6 bxc6 f4 Ng4 Qf3 Nxe3 Qxe3 e5 Ne2 Bb7 Bc4 f6 Qd3 exf4 e5 Bxe5 Qg6+ Kd8 Qxg7 f5 Qg5+ Kc8 Qxf5 Kb8 Nxf4 Bxb2 Rab1 Ba3 Qd3 Bc5 Bxa6 Bb6 Bxb7 Kxb7 c4 Kc8 Qc3 Rf8 Nd3 Rxf1+ Rxf1 Qa7 Qh8+ Bd8 Ne5 Qd4 Qe8 Rxa2 Nf7 Qf6 Qe1 Qg6 Rf2 Rxf2 Qxf2 Qb1+ Qg1 Qxg1+ Kxg1 Bc7 Ng5 Kb7 Ne4 Be5 Kf2 
1/2-1/2

 e4 d5 exd5 Qxd5 Nc3 Qd8 Bc4 g6 Nf3 Bg7 d4 Nf6 O-O O-O h3 Nc6 Re1 Nd7 Bg5 h6 Be3 Nb6 Bf1 Be6 Ne4 Bc4 Nc5 Bxf1 Kxf1 Rb8 Qd3 Nd5 Bd2 a5 c4 Ndb4 Bxb4 Nxb4 Qe4 b6 Na4 b5 cxb5 Rxb5 Nc3 Rb6 a3 Re6 Qb7 Rb6 Qe4 Re6 Qb7 Rb6 Qe4 Re6 
1/2-1/2

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O Nbd2 c5 c3 cxd4 exd4 Nc6 Be2 d6 h3 Re8 Nc4 Be6 O-O Rc8 Bh2 Bh6 Re1 Na5 Na3 Qb6 Bb5 Red8 Qe2 a6 Bd3 Nd5 Rad1 Re8 Bb1 Qc7 Qe4 Nf6 Qh4 Bg7 Bf4 Bd5 Nh2 b5 Ng4 Qb7 Bg5 Bxg2 Rxe7 Rxe7 Nxf6+ Bxf6 Bxf6 Re6 Bf5 Rxf6 Bxc8 Qxc8 Kxg2 Re6 Qg4 Qe8 Kf1 Qa8 d5 Re5 b4 f5 Qd4 Nb7 Qb6 f4 Rd4 Qc8 Kg2 Rg5+ Kf3 Qxh3+ Ke2 Re5+ Kd2 Qf1 Kc2 Qxf2+ Kb3 Re2 Nc4 Rxa2 
0-1

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Bg5 a6 a4 h6 Bf4 Bg4 Be2 O-O O-O Re8 Qc2 Qc7 Rfe1 Nbd7 h3 Bxf3 Bxf3 c4 Be2 Rac8 a5 Nc5 Bxc4 Ncxe4 Nxe4 Rxe4 Rxe4 Nxe4 Qxe4 Qxc4 Qf3 Qb4 Qg3 Qxb2 Re1 Qb5 Qf3 Bf8 h4 Qxa5 Rb1 b5 h5 g5 Qg3 Qa2 Rd1 Qe2 Rd3 Bg7 Qh3 Rc2 Bxd6 Rc1+ Kh2 Qxf2 Rf3 Qg1+ Kg3 Qe1+ Kh2 Be5+ Bxe5 Qxe5+ Qg3 Qxd5 Rd3 Qc5 Qg4 Qe5+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nc3 e6 Be3 Nf6 Bd3 a6 O-O Nxd4 Bxd4 Bc5 Bxc5 Qxc5 Qe2 d6 Kh1 e5 f4 Bg4 Qd2 exf4 Qxf4 Be6 Rae1 O-O-O e5 dxe5 Rxe5 Qc7 Ree1 Qxf4 Rxf4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 f5 d4 exd4 e5 Bc5 c3 dxc3 Nxc3 Nge7 Bb3 d5 O-O Be6 Ng5 Bg8 e6 Nd4 Be3 Nxb3 Qxb3 Bxe3 fxe3 h6 Nf7 Bxf7 exf7+ Kxf7 e4 Rf8 Nxd5 Nxd5 Rxf5+ Kg6 Qg3+ Kh7 Rxd5 Qe7 Re1 Rae8 e5 Qf7 Rc5 Re7 b3 Rfe8 Rc2 Qg6 Qxg6+ Kxg6 Rce2 Kf5 Rf2+ Kg6 Rfe2 Kf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Bxc6 dxc6 d3 Bc5 O-O Qe7 Nbd2 O-O Nc4 Nd7 Ne3 Re8 Nf5 Qd8 Bg5 f6 Be3 Bf8 Re1 Nc5 Ng3 Ne6 d4 exd4 Nxd4 Nxd4 Qxd4 Qxd4 Bxd4 Be6 Be3 Bd6 Rad1 a5 a3 b5 Ne2 Bc4 Nd4 c5 Nf5 Bf8 Bf4 Rac8 f3 Be6 g4 a4 c3 b4 cxb4 cxb4 axb4 Bxb4 Bd2 Bf8 Bc3 Rb8 Kg2 a3 bxa3 Rb3 Ba5 c5 Re3 Rb2+ Rd2 Rb5 Bc7 Ra8 Rc3 g6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c6 Qd2 cxd5 cxd5 a6 g4 Nbd7 Nge2 h5 g5 Nh7 h4 b5 Ng3 Nb6 Bd3 Nc4 Bxc4 bxc4 O-O-O Rb8 Kb1 Bd7 Rc1 f6 Nxh5 gxh5 g6 f5 gxh7+ Kxh7 exf5 Bxf5+ Ne4 Bxe4+ fxe4 Rf4 Rxc4 Rxh4 Rcc1 Rc8 Rce1 Rxh1 Rxh1 Qe8 Qe2 Qg6 Qxh5+ Qxh5 Rxh5+ Kg6 Rg5+ Kf7 Rg4 Rh8 a4 Rh3 Bd2 Bf8 Kc2 Rh2 Kd3 Bh6 Bc3 Bf4 Rg1 Rh3+ Kc4 Be3 Re1 Ke7 b4 Bb6 Re2 Kd7 a5 Bd8 Bd2 Rh1 b5 Ra1 b6 Rg1 Rh2 Rg4 Rh7+ Kc8 Bb4 Rxe4+ Kc3 Rxb4 Kxb4 Bg5 Kc3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 O-O cxd5 exd5 e3 Nh5 Ne2 f5 g3 b6 Bg2 Ba6 O-O Nf6 Re1 Nc6 Nf4 Qe8 h3 Rd8 g4 g5 Ne2 fxg4 hxg4 Qg6 Ng3 h5 e4 dxe4 gxh5 Nxh5 Nxh5 Qxh5 fxe4 Qh4 Qd2 Rf4 Qa2+ Rf7 Be3 Na5 Qe6 Bc8 Qe5 Rg7 Bf2 Qg4 Qg3 Qf4 Qd3 Qg4 Bg3 Ba6 Qf3 Qxf3 Bxf3 g4 Bg2 Rf7 Ra2 Bc4 Rf2 c6 Bh4 Rdd7 Bf6 Be6 a4 Rh7 Rf4 Rh5 Ref1 Rf7 R1f2 Kh7 e5 Kg8 Be4 Rh3 Rh2 Rxh2 Kxh2 Nc4 Bg6 Rf8 Re4 Nd6 Re2 Nf5 Kg1 Ng7 Rh2 Bf5 Rh7 Rf7 Bxf5 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 cxd5 exd5 Bd3 Be7 Qc2 Nb6 Nf3 Nh5 Bxe7 Qxe7 h3 Nf4 Bf1 Ng6 h4 Be6 Bd3 Bg4 h5 Nf4 Ne5 Nxd3+ Qxd3 Be6 Ne2 f6 Nf3 Nc4 Nf4 Nd6 Qa3 a5 Nh4 Bf7 g4 Qd7 O-O-O h6 Nf5 Nxf5 gxf5 Qxf5 Rdg1 Rg8 Rg3 c5 dxc5 O-O-O c6 bxc6 Qxa5 d4 Qxf5+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c6 Qd2 cxd5 cxd5 a6 g4 Nbd7 Nge2 h5 g5 Nh7 h4 b5 Ng3 Nb6 Bd3 Bd7 O-O-O Rc8 Kb1 Nc4 Bxc4 Rxc4 Nce2 Qe7 Rc1 Rfc8 Rxc4 Rxc4 Nc1 f5 Bb6 Qf7 Nd3 fxe4 fxe4 Qf3 Qe3 Bg4 Rf1 Qxe3 Bxe3 Nf8 Rc1 Rxc1+ Kxc1 Kf7 Kc2 Nd7 Kc3 a5 Nf2 Bf3 a4 bxa4 Kc4 Ke7 Kb5 Kd8 Kxa4 Kc7 Kxa5 Kb7 Nd3 Bf8 Nb4 Nb8 Nc2 Be7 Na3 Bd8+ Kb5 Na6 Nc4 Nc7+ Ka4 Ne8 b4 Bd1+ Ka3 Ka6 Nf1 Kb5 Nfd2 Bc7 Bf2 Bd8 Ne3 Be2 Nb1 Bd3 Nc3+ Ka6 Kb3 Nc7 Nc4 Be7 Nb2 Bf1 Nb1 Nb5 Nc4 Bd3 Nbd2 Bd8 Nb2 Be2 Bg1 Bc7 Be3 Bd8 Nbc4 Bd3 Na3 Nxa3 Kxa3 Bc7 Kb3 Kb5 Bf2 Be2 Nb1 Bd3 Nd2 Be2 Kc3 Bd8 Nb1 Bc7 Bg1 Bf1 Nd2 Be2 Bf2 Bd8 Nb1 Bc7 Na3+ Ka4 
1/2-1/2

 c4 e6 Nf3 Nf6 g3 d5 Bg2 Be7 O-O O-O d4 c6 b3 Nbd7 Bb2 b6 Nbd2 Ba6 Rc1 Rc8 Rc2 b5 c5 b4 Re1 Qc7 Rc1 Rfe8 Qc2 Bb5 e4 dxe4 Nxe4 Nd5 Ne5 a5 Nc4 a4 Ned6 a3 Bxd5 axb2 Qxb2 exd5 Nxe8 Rxe8 Nd6 Bxd6 Rxe8+ Bf8 Qd2 Nf6 Ree1 Qa7 Ra1 Qa3 f3 h6 h3 Ba6 g4 Bc8 g5 Nh7 h4 Qa7 Qf4 Bd7 Re2 g6 Rae1 Qa8 Qc7 Bf5 Qb6 Bd7 Qxb4 Bg7 Re7 Nf8 Qd2 Qb8 f4 Qc7 a4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 Rc1 Bb7 Be2 Rc8 O-O c5 Ne5 Nxc3 Rxc3 Nc6 Nxc6 Rxc6 Qa4 Rcc8 Rfc1 cxd4 Rxc8+ Rxc8 Rxc8+ Bxc8 Qxd4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 Be3 Be7 Qe2 a6 a3 O-O Rd1 Qc7 O-O b5 Bb3 Bb7 f4 Na5 Bf2 Nxb3 cxb3 Rfd8 Rd3 g6 b4 e5 Nb3 Nh5 Be3 exf4 Bd4 Rac8 Na5 Ba8 Qf3 Bf8 Nd5 Bxd5 exd5 Re8 Nc6 Bg7 Bc3 Qd7 Kh1 Qc7 Kg1 Qd7 Kh1 Qc7 Kg1 
1/2-1/2

 e4 d5 exd5 Qxd5 Nc3 Qd8 d4 g6 Bf4 Bg7 Nb5 Na6 Nf3 Nf6 c4 c6 Nc3 Bg4 Be2 O-O O-O Nd7 Be3 e5 d5 c5 Ne1 Bxe2 Qxe2 f5 f3 Re8 Nb5 e4 f4 b6 Rd1 Nc7 Nxc7 Qxc7 Bc1 Nf6 Nc2 h5 Ne3 Ng4 h3 Nxe3 Bxe3 Qd6 g3 a5 a4 Kf7 h4 
1/2-1/2

 e4 c5 Nf3 a6 Nc3 e6 d4 cxd4 Nxd4 Qc7 Bd3 Nc6 Be3 Nf6 O-O Nxd4 Bxd4 Bc5 Bxc5 Qxc5 Qe2 d6 Kh1 b5 f4 b4 Nb1 e5 a3 O-O axb4 Qxb4 Nd2 Qxb2 Nc4 Qd4 Qf2 Qxf2 Rxf2 Rd8 fxe5 Ng4 Rff1 Nxe5 Nxe5 dxe5 Bc4 Ra7 Bd5 Be6 Bxe6 fxe6 Ra5 Rd6 h3 Rc7 Rf2 Rf7 Re2 Rf1+ Kh2 Rc6 Rxe5 Ra1 Rf2 h6 h4 Ra3 h5 Rac3 Kg1 R3c5 Rxc5 Rxc5 Kf1 a5 Ke1 Rxh5 Kd2 Rb5 Kd3 a4 c4 Ra5 Kc3 a3 Ra2 Kf7 Kb4 Ra8 Kb5 Ke7 Kc6 Rc8+ Kb5 Kd6 e5+ Kxe5 Rxa3 Kd4 Ra7 Rc5+ Kb6 Rxc4 Rxg7 e5 Rd7+ Ke3 Rh7 e4 Rxh6 Kf2 g4 e3 Rf6+ Ke1 g5 Re4 g6 Re7 Kc5 e2 Kd6 Re3 Kc6 Kd1 g7 Re8 Rf8 e1=Q g8=Q Qe4+ Kb5 Re5+ Kb6 Qd4+ Ka6 Qd6+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c6 e3 O-O Bd2 e6 Be2 Nbd7 O-O Ne4 Rfd1 f5 Be1 Kh8 Qc2 b6 b4 Bb7 a4 g5 a5 bxa5 Rxa5 g4 Nd2 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 Bf4 Nf6 e3 Be7 Be2 O-O dxc5 Bxc5 O-O Be6 Rc1 Rc8 Ne5 Bd6 Nxc6 bxc6 Qa4 Bxf4 Qxf4 c5 Rfd1 Rb8 b3 Rb4 Qe5 Re8 Na4 c4 Qa1 Qe7 Rd4 cxb3 axb3 Rxb3 Nc5 Rb6 Ra4 Ra8 h3 h6 Bd3 Rc6 Nxe6 Rxc1+ Qxc1 Qxe6 Qc7 Qd7 Qxd7 Nxd7 Bb5 Nf6 Ra5 Kf8 Ba4 g6 Ra6 Kg7 f3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 h6 Be3 c5 d5 e6 Qd2 exd5 exd5 Kh7 h3 Re8 Bd3 a6 a4 Nbd7 Nf3 Ng8 O-O Ne5 Nxe5 Bxe5 f4 Bxc3 bxc3 Bf5 Bf2 Qd7 Bh4 Bxh3 f5 Bxf5 Rxf5 gxf5 Qf2 Re5 Rf1 Rae8 Bg3 Kh8 Bxf5 Qxa4 Bc2 Qa2 Bh4 f5 Bxf5 Qxf2+ Rxf2 Re3 Be6 b5 cxb5 axb5 Rf7 R8xe6 dxe6 Rxe6 Rb7 Re3 Rxb5 Rxc3 Rb7 c4 Rc7 d5 Kh2 Re3 Rd7 Re4 Bd8 d4 Bb6 Ne7 Bxd4+ Kg8 Bc5 Nf5 Rc7 h5 Bb6 Rg4 Rc5 Ng7 Ba5 Ne6 Rxh5 Nf4 Rf5 Rxg2+ Kh1 Rg4 Rc5 Ne2 Kh2 Rd4 Bb4 Rd3 Rf5 Nd4 Rf8+ Kh7 Rc8 Nf3+ Kg3 Rb3 Kf4 
1/2-1/2

 e4 c5 Nf3 Nc6 d3 Nf6 g3 d5 Nbd2 g6 Bg2 Bg7 O-O O-O Re1 e5 exd5 Nxd5 Nc4 f6 c3 Be6 Nfd2 Qd7 Ne4 b6 a4 Rad8 a5 f5 Ned6 Nc7 axb6 axb6 Nb7 Bxc4 Nxd8 Rxd8 Bg5 Bd5 Bxd5+ Qxd5 Bxd8 Nxd8 Ra7 Nde6 h4 h5 Qa4 Kh7 Ra1 Kh6 Qd1 Bf6 Qe2 Qc6 Qf1 g5 Qg2 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 c3 Nf6 e5 Nd5 O-O Bg7 d4 cxd4 cxd4 O-O Nc3 Nc7 Ba4 d6 h3 dxe5 dxe5 Qxd1 Rxd1 Nxe5 Nxe5 Bxe5 Bg5 Bf6 Bxf6 exf6 Rac1 Na6 Ne4 f5 Nd6 Be6 a3 b6 b4 Rad8 Bb5 Nb8 Rc7 a6 Be2 Kg7 Rb7 b5 Rb6 Rd7 Nb7 Rxd1+ Bxd1 Bd5 Nc5 Rd8 Bf3 Bxf3 gxf3 Rc8 Kg2 a5 bxa5 Rxc5 Rxb8 Rc4 Rxb5 Ra4 Rb3 Rxa5 f4 Ra4 Kf3 Kh6 Kg3 Ra7 h4 Kh5 Re3 Kh6 Rb3 Kh5 Re3 h6 Rb3 Ra6 Rd3 f6 Rb3 Ra4 Rf3 Rc4 Rb3 Rc1 a4 Rg1+ Kf3 Ra1 Kg3 Rxa4 Rb1 Ra3+ f3 g5 hxg5 hxg5 fxg5 fxg5 Rb5 f4+ Kg2 Kh4 Rb2 g4 fxg4 Kxg4 Kf2 Rh3 Rb8 Rh2+ Kg1 Re2 Kf1 Kf3 Rb3+ Re3 Rb2 Ra3 Rf2+ Kg4 Rg2+ Kf5 Rb2 Rf3+ Kg2 Rg3+ Kf2 Rh3 Rb8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 c4 Nf6 Nc3 Nxe4 Nxe4 Qe5 Nb5 Qxe4+ Be2 Qe5 f4 Qb8 Be3 g6 Qd2 Bg7 h4 h5 g4 hxg4 Bxg4 d6 Be2 Bf5 h5 Qc8 O-O-O gxh5 Rdg1 Bg4 Bxg4 hxg4 Rxh8+ Bxh8 Qh2 Bf6 Qh7 a6 Qg8+ Kd7 Qxg4+ e6 Na3 Qh8 Qg2 Bd4 Bxd4 Qxd4 Rf1 Qe3+ Kb1 Rg8 Qc2 Rg1 Qd1 Qe4+ Ka1 Rxf1 Qxf1 Nd4 Qf2 Qh1+ Nb1 Qg1 Qd2 Qe3 Qd1 Qxf4 Nc3 Qe3 a3 Qe1 
0-1

 d4 e6 c4 c5 Nf3 Nf6 g3 cxd4 Nxd4 Bb4+ Bd2 Bxd2+ Nxd2 Qb6 N2b3 Qb4+ Qd2 Qxd2+ Kxd2 Nc6 Bg2 Nxd4 Nxd4 d6 Rac1 Ke7 Rhd1 Bd7 Ke1 Rhd8 Rd3 Rab8 Ra3 a6 c5 dxc5 Rxc5 Ne8 Rac3 Nd6 e4 Nb5 Nxb5 Bxb5 Rc7+ Rd7 e5 Kd8 Rxd7+ Kxd7 
1/2-1/2

 e4 c5 c3 e6 Nf3 d5 exd5 exd5 Bb5+ Nc6 O-O Bd6 d4 Ne7 dxc5 Bxc5 Nbd2 O-O Nb3 Bb6 Bd3 Qd6 Nbd4 Nxd4 Nxd4 Bxd4 cxd4 Bf5 Be3 Bxd3 Qxd3 Rac8 Rac1 Rxc1 Rxc1 Rc8 Rxc8+ Nxc8 Qc2 Qc6 Qf5 Qe6 Qf4 Qd6 Qxd6 Nxd6 Kf1 Nf5 Ke2 f6 g4 Nxe3 Kxe3 Kf7 f4 g5 fxg5 fxg5 Kd3 Ke6 a4 a5 Kc3 b6 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nbd7 Nc3 e5 e4 c6 h3 Qb6 dxe5 dxe5 Qc2 Re8 Rd1 Qb4 Bf1 Qe7 Be3 Nc5 b4 Ne6 Nxe5 Qxb4 Rab1 Qe7 Nd3 Nd7 Bg2 Nec5 Nxc5 Nxc5 Rd2 f5 Re1 Nxe4 Bd4 Qf7 Bxg7 Qxg7 Rde2 Be6 Bxe4 fxe4 Nxe4 Bf7 Qb2 Qxb2 Rxb2 Kf8 Rxb7 Bxc4 Rxh7 Bxa2 Re3 Re5 Rf3+ Rf5 Rxf5+ gxf5 Nf6 Rd8 Nd7+ Ke8 Nf6+ Kf8 Rxa7 Bf7 Nd7+ Kg8 Rc7 c5 g4 fxg4 hxg4 c4 Kh2 c3 Nf6+ Kf8 Rxc3 Kg7 Ne4 Bd5 Re3 Re8 Nd6 Rd8 Nf5+ Kf6 Kg3 Rb8 Rd3 Rb5 Kf4 Ra5 Rd4 Be6 Rd6 Kf7 Nd4 Bc8 f3 Ra4 Kg5 Ke7 Rd5 Bb7 Nf5+ Ke6 Rd6+ Ke5 Rd3 Ba8 Re3+ Kd5 f4 Kc6 Nh6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 exd5 g3 c6 Bg2 a5 O-O Na6 Nf4 Nc7 f3 c5 Na4 Na6 g4 Bd7 Nc3 Bc6 Nce2 Qb6 Bd2 cxd4 Nxd4 Rfe8 Bc3 Bd6 Re1 Nc5 Nxc6 Bxf4 Bd4 Qxc6 exf4 Rxe1+ Qxe1 Nb3 Rd1 Nxd4 Rxd4 Re8 Qd2 Qc5 Kf2 Kf8 b4 axb4 Qxb4 b6 g5 Nh5 Bf1 Rd8 Bc4 Qxb4 axb4 Nxf4 Rxf4 dxc4 Rxc4 Rd5 h4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nf6 Nxe5 Nxe5 d4 c6 dxe5 Nxe4 Bd3 d5 exd6 Nf6 Qe2+ Be6 Bg5 Qxd6 Bxf6 gxf6 Nd2 Qe5 Ne4 Bb6 Kh1 O-O-O a4 Kb8 a5 Bc7 f4 Qd4 Nc3 f5 a6 b5 Qf3 Qb6 Qh3 Qc5 Qf3 b4 Na4 Qd6 Qh3 Rhg8 Be2 Qd2 Bf3 Bc4 Rfd1 Qxf4 Rxd8+ Rxd8 Bxc6 Be2 Rg1 Rd1 g4 Rxg1+ Kxg1 Qc1+ Kf2 Qxc2 Qxh7 Bb5+ Kg1 Qd1+ Kf2 Qf1+ Ke3 Qf4+ 
0-1

 d4 Nf6 Nc3 d5 Bg5 Nbd7 Nf3 c6 e3 g6 Bd3 Bg7 O-O O-O Re1 Re8 e4 dxe4 Nxe4 Nxe4 Bxe4 Nf6 Bd3 Qb6 Qc1 Bg4 Ne5 Be6 c3 Rac8 Bc4 Bxc4 Nxc4 Qa6 Ne5 c5 dxc5 Rxc5 Nf3 e5 Nd2 Rd5 Qc2 h6 Bxf6 Bxf6 Nf1 Red8 g3 h5 h4 Be7 a4 Bc5 b4 Bf8 Rad1 Rxd1 Rxd1 Rxd1 Qxd1 Qc4 Qd2 Qc6 a5 a6 Ne3 e4 c4 Qd6 Nd5 Qe5 Qe3 Bg7 Qc5 Kh7 Qc7 Qf5 Qf4 Qe6 Qe3 Bb2 Kg2 Kg7 Qb3 Bd4 b5 Qf5 Nf4 Qc5 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Bg5 Be7 e3 h6 Bh4 O-O cxd5 exd5 Nc3 b6 Bd3 Bb7 O-O Nbd7 Rc1 c5 dxc5 bxc5 Bf5 Nb6 Na4 Ne4 Bxe7 Qxe7 Qc2 Qf6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 Nxd5 Qc2 Nd7 g3 Nxc3 bxc3 c5 Bg2 Qc7 Qb3 Nb6 O-O Bd7 a4 cxd4 cxd4 Rab8 Bd2 Qc4 Qxc4 Nxc4 Bc3 Rfc8 Rfb1 b6 Be4 Bc6 Bd3 Bf3 Be1 e5 Rc1 Nb2 Ba6 Rxc1 Rxc1 Nxa4 Rc7 Bf6 Rxa7 b5 dxe5 Bxe5 Nd4 Bxd4 exd4 h5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 Nc6 O-O d5 a3 Bxc3 bxc3 b6 cxd5 exd5 Ne5 Nxe5 dxe5 Ng4 f4 f5 Be2 Nh6 Ra2 Be6 Rd2 Qh4 Bf3 Ng4 g3 Qh5 Qe2 Rad8 Rfd1 Qf7 h3 Nh6 Qg2 Kh8 Bxd5 Bxd5 Rxd5 Rxd5 Rxd5 Ng8 Qd2 Qg6 Kh2 Qc6 c4 Re8 Bb2 Ne7 Rd7 h6 e6 Qxe6 Qc3 Rg8 Rxa7 Qe4 Rd7 Qf3 Qd2 Nc6 Rd6 Kh7 Qc2 Ne7 Bc1 Qf1 e4 Kh8 Bb2 Re8 e5 h5 Bc1 Ng8 Rd2 Nh6 Rf2 Qe1 Re2 Qf1 Rf2 Qe1 Kg2 h4 gxh4 Rd8 Bd2 Qa1 Bc3 Qxa3 Kh2 Qa8 e6 Re8 Rg2 Re7 Qb2 Kh7 Bxg7 Ng8 Be5 Qc6 Qe2 Qxe6 Qh5+ Nh6 Qg5 Qf7 h5 Ng8 Rd2 Re6 Rd8 b5 cxb5 Rh6 Rxg8 Qa2+ Qg2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 d4 d6 c3 O-O h3 Bb7 Bc2 Na5 Re1 c5 Nbd2 cxd4 cxd4 Rc8 d5 Nd7 Nf1 Qc7 Bb1 Bd8 Ng3 b4 Bd3 Nc4 Qe2 a5 b3 Na3 Be3 g6 Rac1 Qb8 Bh6 Re8 Bb5 Re7 Nh4 Nxb5 Qxb5 Nf8 Nhf5 gxf5 Nxf5 Rec7 Rxc7 Qxc7 Re3 Bf6 Rg3+ Ng6 h4 Ra8 Qe2 Kh8 h5 Ba6 Qf3 Qd8 hxg6 fxg6 Ne3 Qe7 Ng4 Bg7 Qe3 Bc8 Bg5 Qa7 Nh6 Qxe3 Rxe3 Ba6 Rf3 Rf8 Nf7+ Kg8 Nxd6 Rxf3 gxf3 Bf8 Ne8 Kf7 Nc7 Bd3 Ne6 Bd6 Nd8+ Ke8 Nc6 Bc7 d6 Bxd6 Nxa5 Kd7 Nc4 Bb1 f4 exf4 e5 Bc5 Bxf4 Bxa2 Nd2 Ke6 Kf1 Kf5 Be3 Bxe3 fxe3 g5 Ke2 h5 Kf3 h4 Kg2 g4 Kf2 Kxe5 Kg2 h3+ Kg3 Kf5 Kh2 Bxb3 Nxb3 Ke4 Nd4 Kxe3 Nf5+ Kd3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 Nf1 Rfe8 a4 Rad8 Bg5 Be6 Ne3 cxd4 cxd4 Nc4 axb5 Nxe3 Bxe3 axb5 d5 Bd7 Ra7 Qb8 Qa1 Rc8 Bd3 Rc7 Ra6 Rec8 Qa5 Bd8 Qb4 Ne8 Rea1 Rb7 Ba7 Qc7 Kh2 g6 Nd2 Bg5 Nb3 h5 Qe1 Kg7 Be3 Bxe3 Qxe3 Qd8 Na5 Rbc7 Nc6 Bxc6 dxc6 Rxc6 Rxc6 Rxc6 Bxb5 Rc5 Qd3 Nc7 Bc4 Qb8 Rb1 Nb5 Rf1 Nc7 Qc3 Nb5 Qb3 Qe8 Qd3 Nd4 f4 f6 b3 Rc7 Ra1 Qb8 Rf1 Ra7 Qg3 Qe8 Qf2 Qe7 Kh1 Rb7 Qd2 Qd8 Bd5 Rc7 Ra1 Qd7 fxe5 dxe5 Qa5 Qc8 Bc4 h4 Rf1 Qd8 Kh2 Rd7 Qe1 Nc2 Qxh4 Ne3 Rf3 Nxc4 bxc4 Rc7 Qg4 Rxc4 Rg3 Qe8 h4 Rc7 Qf5 Qf7 h5 g5 h6+ Kh8 Rh3 Qf8 Rf3 g4 Qxg4 Rh7 Rxf6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 h3 e5 Ba2 e4 Nh2 Na5 Bd2 c4 Bb1 b6 Ra2 Bb7 Be1 Rae8 Re2 Qd6 Qc1 Re6 Kh1 Rfe8 Rg1 Bd5 Ra2 h6 Qd1 Nh7 Nf1 f5 Ng3 Qf8 Kh2 R8e7 f3 Ng5 f4 Nh7 Nf1 Nb7 g4 Nd6 Rag2 Rg6 Bh4 Nf6 Qe1 Kh8 Bc2 Be6 g5 hxg5 Bxg5 Kg8 Qh4 Rc7 Bd1 Nde8 Ng3 Bc8 Bxf6 Nxf6 Nh5 Rxg2+ Rxg2 Nh7 Qg3 Rf7 Qg6 Qe7 Qc6 Qe6 Rg6 Nf6 Qxe6 Bxe6 Nxf6+ Rxf6 Rxf6 gxf6 Ba4 Kf7 h4 Ke7 h5 a6 Bc6 Bg8 Bb7 a5 Bc6 Kd6 Bb5 Ke7 h6 Kf8 Bc6 Bh7 Kg3 Bg8 Kf2 Bf7 h7 
1-0

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 O-O d4 d6 Be2 e5 d5 Na6 Bg5 h6 Bh4 c5 Nd2 Bd7 Nb5 Be8 a3 Qd7 g4 Nc7 Nc3 a6 a4 Qc8 h3 Rb8 Qc2 Bd7 b3 b6 Nd1 b5 a5 Kh8 Bg3 Ng8 Ne3 Ne7 Bh4 Qe8 b4 Nc8 bxc5 dxc5 cxb5 Nxb5 Bxb5 Rxb5 O-O f5 f3 Rf7 Ndc4 Rb4 Be1 Rb7 Bc3 h5 gxf5 gxf5 exf5 e4 Kh2 exf3 Rxf3 Bd4 Qd3 Bf6 Rg1 Kh7 Bxf6 Rxf6 Qc3 Qf8 Rg6 Rf7 Rg5 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 e5 Bg2 Nb6 Nf3 Nc6 a3 Be6 d3 f6 b4 a5 b5 Nd4 Nxd4 exd4 Ne4 a4 Bd2 Be7 O-O Bd5 Qc1 O-O Rb1 f5 Ng5 Bxg2 Kxg2 Re8 Nf3 Bf6 Re1 Qd7 Bg5 Bxg5 Qxg5 Ra5 Qf4 Rd8 Rec1 Nd5 Qxd4 Rxb5 Rxb5 Qxb5 Rxc7 Nxc7 Qxd8+ Ne8 Nd4 Qe5 f4 Qe3 Qd5+ Kh8 Qxf5 Nf6 Qc8+ Ng8 Qd7 g6 Qd6 Nh6 Qb8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 axb3 exd4 cxd4 Nb4 Nc3 c5 d5 Re8 Bf4 Qb6 Qd2 Rad8 Rad1 Nd7 Ne2 Bf6 Ng3 Ne5 Bxe5 Bxe5 Nxe5 Rxe5 Re3 Rd7 Nf5 f6 f4 Re8 Kh2 a5 Qc3 Na2 Qe1 Nb4 Qh4 Qd8 Qg4 Kh8 Qe2 Qb8 Kh1 Red8 Rg3 Re8 Re3 Red8 Rg1 Re8 Kh2 Qd8 Rd1 Qb6 Kh1 g6 Ng3 c4 f5 Nd3 fxg6 hxg6 Rf3 Rf7 Rdf1 Kg7 Rxd3 cxd3 Qg4 Kh7 Qh4+ Kg8 Rxf6 Rg7 Nf5 gxf5 Rh6 Rxe4 Rh8+ Kf7 Qh5+ Ke7 Qe8+ Kf6 Rh6+ Kg5 Qh5+ Kf4 Qf3+ Ke5 Re6+ Kxd5 Qxf5+ Re5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 O-O Be7 Bb3 O-O f4 b5 a3 Bb7 Qe2 Nbd7 Rd1 Qb6 Be3 Qc7 f5 e5 Nf3 Nxe4 Nd5 Qd8 Qd3 Ndf6 Bb6 Qe8 Nc7 Qb8 Nxa8 Bxa8 Be3 d5 Qe2 Ng4 Bxd5 Nxe3 Bxe4 Bc5 Rd3 Bxe4 Rxe3 Bxf5 Kh1 Bxe3 Qxe3 Re8 c3 Qd6 Qd2 Qxd2 Nxd2 Rd8 Nb3 Bc2 Nc5 a5 a4 bxa4 Kg1 e4 Kf2 f5 Ke3 g5 g3 Rd5 Ne6 Rd3+ Ke2 Rf3 Nxg5 Bd3+ Kd2 Rf2+ Ke3 Rxh2 Rxa4 Rg2 Rxa5 Rxg3+ Kf4 Rg1 Ra7 h5 Nh7 Rg6 Rd7 Rh6 Kg5 Rxh7 Rd8+ Kg7 Rd7+ Kg8 Rd8+ Kf7 Rd7+ Ke6 Rxh7 e3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 a3 Nf6 f4 d6 Qf3 Nc6 Be3 Bd7 Bd3 Be7 O-O O-O Kh1 Rac8 Rae1 Nxd4 Bxd4 e5 fxe5 dxe5 Nd5 Nxd5 Bxe5 Qxe5 exd5 Qd6 Qe4 f5 Qxe7 Qxd5 b3 b5 Qe5 Rc5 Qg3 Qf7 Re5 Rxe5 Qxe5 Qf6 Qxf6 Rxf6 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d6 Nc3 Nc6 O-O Bg4 d5 Na5 Nd2 c5 Qc2 a6 h3 Bd7 b3 e5 dxe6 Bxe6 Bb2 Nc6 Nf3 Re8 Rad1 Qd7 Ng5 Bf5 e4 Be6 Ne2 Qe7 Nxe6 fxe6 e5 Nxe5 Bxe5 dxe5 Rfe1 Rad8 Rxd8 Rxd8 Rd1 b6 Rxd8+ Qxd8 Nc3 Qd4 Bb7 a5 Ne4 Nxe4 Bxe4 
1/2-1/2

 e4 d6 d4 g6 Nc3 Bg7 f4 c6 Bc4 b5 Bb3 b4 Na4 Nf6 e5 Nd5 Nf3 Nb6 O-O Nxa4 Bxa4 O-O a3 a5 Bb3 Na6 Be3 bxa3 Rxa3 Nb4 Qd2 Bf5 Rfa1 c5 c3 Nd3 Bc4 dxe5 dxe5 h6 Qe2 Qd7 Rd1 Rfd8 Rd2 Nc1 Qd1 Nd3 Bxd3 Bxd3 c4 
1-0

 d4 d6 e4 g6 Nc3 Bg7 Nf3 Bg4 Be3 c6 h3 Bxf3 Qxf3 Qa5 O-O-O Nd7 g4 Ngf6 h4 h6 g5 Nh5 e5 dxe5 Bc4 e6 Ne4 Qc7 gxh6 Bxh6 Bxh6 Rxh6 Qe3 Rh8 dxe5 Nb6 Bxe6 fxe6 Nd6+ Kf8 Rhg1 Qg7 Qe4 Rh6 Rg5 Kg8 Rdg1 Kh7 f4 Rd8 Qf3 Qf8 f5 exf5 R1g2 Nd7 Nxf5 Ng7 h5 Nxf5 hxg6+ Kg7 Rxf5 Rh1+ Kd2 Nxe5+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 b6 Qd2 c5 Nge2 Nc6 d5 Na5 Ng3 Re8 Bh6 Bh8 Bd3 a6 Rc1 Nd7 f4 Rb8 O-O b5 b3 bxc4 bxc4 Rb4 Qe2 Nf6 h3 e6 Bg5 Bb7 e5 exd5 Qf2 Nxc4 Nh5 gxh5 Qg3 Kf8 Bh6+ Ke7 Bf5 Ne4 Nxe4 dxe4 Bg5+ Kf8 Bxd8 Rxd8 a3 Rb2 Rxc4 e3 Rc2 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bg5 h6 Bh4 c5 e3 Nc6 Be2 Be6 O-O c4 Ne5 O-O f4 Be7 Bf3 Ne4 Bxe7 Nxc3 Bxd8 Nxd1 Rfxd1 Rfxd8 Nxc4 dxc4 d5 Bd7 dxc6 Bxc6 Bxc6 bxc6 Rac1 Rd5 e4 Rb5 Rc2 Rab8 Rdd2 g5 Rxc4 Rxb2 Rxb2 Rxb2 Rxc6 Rxa2 Rxh6 gxf4 Rf6 a5 Rxf4 a4 e5 Kg7 h3 a3 Ra4 Kg6 Ra7 Ra1+ Kh2 a2 Kg3 Kg5 h4+ Kh5 Ra5 Kg6 Kg4 Re1 Rxa2 Rxe5 Ra6+ Kg7 h5 Rb5 h6+ Kh7 Rf6 Re5 Kh4 Re6 Kg5 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 Nf6 d4 e6 Bd3 dxe4 Nxe4 Qxd4 c3 Qd8 O-O Be7 Rd1 Nbd7 Qg3 Nxe4 Bxe4 g6 Bf4 Qb6 Bc7 Qxb2 Qf3 Rc8 Rab1 Qxb1 Bxb1 Rxc7 Qg3 Rc8 Qe3 Nc5 h4 O-O h5 Rcd8 Rd4 Rd5 hxg6 hxg6 Bc2 Rfd8 Rg4 Bf6 Kf1 Bg7 Rg5 Rxg5 Qxg5 Rd5 Qe3 Bf6 f4 Kg7 g3 b6 Kg2 Nb7 Bb3 Rd6 Kf3 Nc5 Bc2 Rd5 Kg2 Kf8 Kh3 Ke7 Kg2 Nb7 c4 Ra5 a4 Nd6 Qe2 Rc5 Bd3 Nf5 Bxf5 Rxf5 Qf3 Rc5 Qa3 Kf8 Qb4 Kg7 Kf3 Kg8 Qb3 Ra5 Qb4 Rc5 Qb3 Bg7 Kg2 Bf8 Kh3 Ra5 Kg2 Bc5 Kh3 Be7 Kg2 Kg7 Kh3 Bf6 Kg2 e5 Kf3 Rc5 fxe5 Bxe5 g4 Bd4 Kg2 Bf6 Qb4 Re5 Kf3 Bg5 Qb2 Bf6 Qb4 Rc5 Ke2 Bd4 Kd3 Be5 Qb1 Kf6 Qf1+ Ke7 Qf3 Kf8 Qh1 Kg7 Qb1 Bf6 Qg1 Ra5 Qd1 a6 Qg1 c5 Qd1 b5 cxb5 axb5 axb5 Rxb5 Kc4 Ra5 Qf3 Bd4 Kd5 Ra6 Qf4 Rf6 Qe4 Kh6 Qe7 Kg5 Qd7 Rf4 Kc6 Bf2 Kb5 Bd4 Kc4 Kh4 Kd3 g5 Kc4 Kg3 Kd3 Be5 Kc2 c4 Qd5 f6 Qh1 Rf2+ Kd1 c3 Qg1+ Rg2 Qe1+ Kh2 
0-1

 d4 e6 e4 d5 Nc3 Bb4 a3 Bxc3+ bxc3 c5 exd5 exd5 dxc5 Nf6 Bb5+ Bd7 Qe2+ Kf8 Bd3 Qa5 Qd2 Na6 Ne2 Nxc5 O-O Rc8 Rb1 Qc7 Qe1 Kg8 Bf4 Qa5 Be5 Ng4 Bd4 Qc7 f4 h5 h3 Nf6 Bxf6 gxf6 Qh4 Qd6 Ng3 Kf8 Nxh5 Rh6 f5 b5 Qg4 Rh7 Rbe1 Nxd3 cxd3 Rxc3 Rf3 Qc5+ Kh2 Rc1 Rxc1 Qxc1 Nxf6 Rg7 Qb4+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f3 Bg7 Be3 Nc6 Qd2 O-O O-O-O d5 exd5 Nxd5 Nxc6 bxc6 Bd4 e5 Bc5 Be6 Ne4 Re8 Ba6 Qc7 g4 Red8 Qe1 Nf6 Rxd8+ Rxd8 g5 Nxe4 fxe4 Bf8 Bxf8 Kxf8 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Bg5 h6 Bh4 O-O Nd2 a6 a4 Nbd7 Be2 Qe7 O-O g5 Bg3 Ne5 Bxe5 Qxe5 Nc4 Qe7 e5 dxe5 d6 Qd8 Qc2 Be6 Rad1 Bxc4 Bxc4 Qb6 Rd2 Rad8 Rfd1 Rd7 Qf5 Rfd8 Qxe5 Ng4 Qf5 Ne5 Bf1 c4 Ne4 Qb4 a5 Nd3 Bxd3 cxd3 Rxd3 Qxb2 Rd5 Qe2 h4 gxh4 R1d4 h3 Re5 Qb2 Nf6+ Bxf6 Rg4+ Bg5 Rxg5+ hxg5 Qxg5+ Kh7 Qh5+ Kg8 Qg5+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Bb7 Nbd2 cxd4 cxd4 Rc8 d5 Qc7 Bb1 Nd7 Nf1 Nc4 Re2 Ncb6 Rc2 Qb8 Ne3 g6 Bd2 Na4 b3 Nac5 b4 Na4 a3 Kh8 Rxc8 Rxc8 Bc2 Nab6 Rc1 Nf6 Bd3 Rxc1 Qxc1 Kg8 Ne1 Bc8 N1c2 Qc7 Na1 Qxc1+ Bxc1 Nh5 Kh2 Ng7 Nb3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 e3 Bg7 Qb3 c6 Nf3 O-O Bd3 e6 O-O b6 e4 dxe4 Nxe4 Nxe4 Bxe4 f5 Bc2 c5 dxc5 bxc5 Bf4 Nc6 Rad1 Nd4 Nxd4 Bxd4 Be5 Bxe5 Rxd8 Rxd8 Qe3 Bd4 Qg5 Ba6 b3 Re8 h4 Rad8 h5 Rd7 b4 Rg7 Ba4 Rc8 h6 Rf7 bxc5 Bxc5 Bb5 Bxb5 cxb5 Bd4 Rc1 Re8 a4 e5 Rc4 Bb6 Qc1 Rfe7 Rc6 Kf7 Qc3 Re6 Rxe6 Rxe6 a5 Bd4 Qc4 Kf6 Qc8 Re7 Kf1 f4 Ke2 Kf7 
1-0

 e4 e5 Nf3 Nc6 c3 Nf6 d3 d5 Nbd2 g6 Be2 Bg7 O-O a5 a4 O-O Re1 b6 Bf1 Bb7 Qb3 h6 exd5 Qxd5 Nc4 Rfe8 Qb5 Ba6 Qxd5 Nxd5 Na3 Rad8 Nb5 Bb7 Nd2 Nb8 Nc4 Na6 Be3 f6 g3 Nxe3 fxe3 Re7 d4 h5 Bg2 Bxg2 Kxg2 e4 Nba3 Bf8 Nc2 Re6 Rf1 Nb8 Kf2 Nc6 Ke2 Ne7 Ne1 Nd5 Ng2 Bh6 Kd2 c5 Ke2 cxd4 exd4 f5 Ra3 Rc8 Ne5 f4 Nxf4 Nxf4+ gxf4 Rf8 Ke3 Ref6 Kxe4 Rxf4+ Rxf4 Rxf4+ Kd5 g5 h3 Bg7 c4 h4 Re3 Kh7 c5 bxc5 dxc5 Rf2 c6 Rd2+ Rd3 Re2 Nc4 Re7 Kd6 Bf8 c7 Re3+ Kc6 Rxd3 c8=Q Rf3 Ne5 Rf2 Qd7+ Bg7 Qd3+ Kg8 Qd8+ Kh7 Qxg5 Rxb2 Qxh4+ Kg8 Qd8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Bxc6+ bxc6 d4 Nxe4 dxe5 d5 Nbd2 Nxd2 Qxd2 c5 Rd1 Be6 Qa5 Qd7 b3 Be7 Ba3 Qc6 Ne1 O-O Nd3 Rab8 Qc3 Rb5 Nf4 d4 Rxd4 Qb7 Rdd1 Qe4 Nxe6 fxe6 Re1 Qf5 Re2 Rd8 Rae1 Rd5 Bc1 Rb4 Rd2 Rbd4 Rxd4 Rxd4 h3 h5 Bb2 Bg5 Qxc5 Rd2 Bd4 Rxc2 Qa3 Bd2 Rf1 Qe4 Ba7 a5 Qe7 Qxe5 Qd8+ Kh7 Rd1 Rxa2 Qd3+ Kg8 Qd8+ Kf7 Qd7+ Kg8 Bd4 Qg5 Qxe6+ Kh7 Qe2 h4 Be3 Bxe3 Qxa2 Bf4 Qc2+ g6 Rd7+ Kh6 Qc3 Be5 Qe3 Bf4 Qd4 Be5 Qd2 Bf4 Qd4 Be5 Qg4 Qf6 Qf3 Bf4 g3 hxg3 fxg3 Qb6+ Kg2 Bd6 Qe4 Bxg3 Kxg3 Qg1+ Qg2 Qe3+ Qf3 Qg1+ Kf4 Qc1+ Ke5 Qc5+ Ke6 Qb6+ Kf7 
1-0

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Nf3 exd5 e3 O-O Bd3 Nc6 O-O Ne7 b4 Bf5 Bxf5 Nxf5 b5 Qd6 Qb3 Ne7 Rfc1 Kh8 Rc2 h6 Rac1 c6 Na4 Rab8 g3 Kh7 Nc5 Rfd8 bxc6 bxc6 Qa4 Qf6 Kg2 Ra8 Nb7 Re8 Na5 g5 h3 Qf5 Nxc6 Qe4 Rc5 f5 Qc2 Nxc6 Rxc6 f4 exf4 gxf4 g4 Bxd4 Qd2 Bg7 Re1 Qa4 Qxd5 Rxe1 Nxe1 Rf8 Nf3 Kh8 Rc7 a6 Qb7 Rg8 Nh4 
1-0

 e4 e6 d4 d5 Nc3 Nc6 e5 b6 Nf3 Nge7 Bb5 a6 Ba4 Bd7 O-O Nf5 Bg5 Qc8 h3 Na5 Bxd7+ Qxd7 Ne2 c5 c3 Nc6 g4 Nfe7 Ng3 h6 Be3 c4 Nd2 g6 f4 h5 Nf3 hxg4 hxg4 Bh6 Kg2 O-O-O Rh1 Kb7 Qd2 b5 Rh2 Bg7 Rah1 Rxh2+ Rxh2 Rh8 Kf1 Qe8 Rxh8 Qxh8 Qh2 Qxh2 Nxh2 Kc7 Nf3 Kd7 Ng5 Ke8 Ke2 a5 Kd2 Nd8 Nh7 Ndc6 Ng5 Bh6 Nf3 b4 Ne2 Na7 Kc2 Nb5 Bd2 Nc6 Be1 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 a3 Nc6 Be3 Nf6 Be2 Bd6 Qd2 Be5 f4 Bxd4 Bxd4 Nxd4 Qxd4 Qxf4 g3 Qc7 e5 Nd5 Nxd5 exd5 O-O-O b5 Rhf1 Bb7 e6 dxe6 Qxg7 Rf8 Bh5 O-O-O Rde1 Kb8 Rxf7 Rxf7 Qxf7 Bc8 Kd2 Qa5+ Kd1 Qc7 Qf6 Qd6 Qd4 Rf8 Re5 Bd7 Be2 Be8 Bd3 Kb7 Rg5 Rf7 Qe5 Qxe5 Rxe5 Re7 Kd2 Kc6 Ke3 Kd6 Kd4 Bg6 Bxg6 hxg6 Rg5 e5+ Ke3 Rg7 h4 Ke6 h5 Kf6 Rxg6+ Rxg6 hxg6 Kxg6 b3 Kf5 c4 dxc4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O dxc4 Bxc4 Nbd7 Qe2 b6 Bd2 cxd4 Nxd4 Bb7 a3 Bc5 Nb3 Be7 f4 Ne4 Nxe4 Bxe4 Bc3 Bf6 Bb4 Be7 Bc3 Bf6 Bb4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d4 exd4 e5 Ne4 Nxd4 O-O Nf5 d5 exd6 Bxf5 dxe7 Qxe7 Bxc6 bxc6 Qf3 Qf6 Na3 Qg6 Bf4 Nd6 c3 Rfe8 Rfe1 Re4 Rxe4 Bxe4 Qg3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 Qc7 Rc1 Na5 Bd3 b6 Qd2 Bb7 Bh6 Rad8 Bxg7 Kxg7 Qe3 e5 d5 c4 Bb1 Bc8 f4 exf4 Rxf4 Qe5 Qg3 f6 Rcf1 Bd7 Bc2 Nb7 h4 Nc5 Nd4 Rde8 Kh2 b5 Nf5+ Kh8 Nd4 Kg7 Nf5+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Bb7 Bd3 c5 O-O O-O Na4 cxd4 exd4 d5 c5 bxc5 a3 c4 axb4 cxd3 Bg5 Nbd7 Ne5 Qb8 Bxf6 Nxf6 Nc5 Rc8 Qxd3 Bc6 Qc3 Be8 f3 Qc7 Ra5 Rab8 Rfa1 Qb6 Ned3 Bb5 Rxa7 Bxd3 Qxd3 Qxb4 Na6 Qb3 Qxb3 Rxb3 Nc5 Rxb2 Rc7 Rf8 Nd3 Rd2 Ne5 h6 Nc6 Nh5 g3 Nf6 Raa7 g5 Ne5 Rb8 Rab7 Ra8 Ra7 Rb8 Rab7 Ra8 Ra7 Rxa7 Rxa7 g4 Rxf7 Nh7 f4 h5 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 g6 c4 Bg7 Nc3 O-O Nf3 d6 O-O Nc6 d5 Na5 Qa4 b6 Nd2 Bd7 Qc2 c5 b3 a6 Bb2 b5 e3 Rb8 Rab1 Qe8 Ne2 g5 Rfe1 e5 dxe6 Bxe6 cxb5 axb5 Rbd1 Qg6 Nb1 Rfd8 Bxf6 Qxf6 Nbc3 Qf7 Nd5 b4 e4 Nc6 exf5 Bxf5 Qd2 h6 Nf6+ Qxf6 Qd5+ Kh8 Qxc6 Bg4 h3 Rbc8 Qe4 Bh5 Qc2 Rf8 Rf1 Bg6 Qc4 Rce8 Rd2 Bf7 Qc2 Bg6 Qc4 Bf7 Qc2 
1/2-1/2

 e4 c5 Nf3 Nc6 d3 e6 g3 d5 Nbd2 Bd6 Bg2 Nge7 O-O O-O Re1 b6 c3 Ba6 e5 Bc7 d4 Bd3 Nb3 c4 Ng5 Bf5 Nd2 b5 Nf1 b4 Ne3 Ba5 Bd2 Rb8 Nxf5 Nxf5 Qc2 h6 Nf3 Rb7 Rad1 Qb6 Bc1 bxc3 bxc3 Qb1 Qa4 Qb5 Qc2 Qb1 Qa4 Qb5 Qc2 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 b4 Nxb4 c3 Nd3 Na3 e6 Qe2 Nxc1 Raxc1 Be7 d4 Rc8 Rfd1 Nh6 Qb5 a6 Qb6 cxd4 cxd4 O-O Nc4 Rc6 Qb1 b5 Na5 Rxc1 Rxc1 Rc8 d5 exd5 exd5 Rc5 Nc6 Bf6 Rxc5 dxc5 Qe4 g6 Nfe5 Qd6 f4 Kf8 g4 Bg7 h3 f6 Nf3 f5 gxf5 gxf5 Qe3 Bf6 Ng5 Qxd5 Nxh7+ Kg7 Nxf6 Qxc6 Qe7+ Kg6 Ne8 Nf7 Qf8 Qe6 Qg7+ Kh5 Nf6+ Kh4 Kf2 Qxa2+ Kf3 Qb3+ Kf2 Qc2+ Kf3 Qd3+ Kf2 Qd2+ Kf3 Qd3+ Kf2 Qd4+ Kf3 Qd1+ Kg2 Qc2+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 dxe5 dxe5 Qxd8+ Kxd8 Bg5 c6 f4 Kc7 fxe5 Ng4 Nf3 Nxe5 Bf4 Re8 Be2 Nd7 O-O f6 Rad1 Nf8 Nd4 Bd7 Bg3 Ne6 Ndb5+ cxb5 Bxe5+ fxe5 Rf7 Red8 Bg4 Nd4 Rxg7 bxc4 Rf1 Kd6 Bxd7 Rxd7 Rf6+ Kc7 Nd5+ Kc8 Rf8+ 
1-0

 d4 Nf6 Nf3 g6 Bf4 Bg7 Nbd2 d5 e3 O-O Be2 c5 O-O cxd4 exd4 Nc6 c3 Nh5 Be3 Qc7 Re1 Bg4 Nb3 Nf4 Bb5 Nh5 h3 Bd7 Qc1 Rfe8 Bh6 Bh8 Bf1 Rad8 Nc5 Bf5 b4 Nf6 Nh4 Bd7 Bf4 Qc8 g4 h5 f3 hxg4 hxg4 Nh7 Nd3 Bf6 Ng2 Nb8 a4 Na6 Ne3 Nc7 Bg2 Bh4 Re2 b5 a5 Ne6 Bh2 Bc6 Qc2 Bf6 Ne5 Bb7 Rf1 Nef8 Qd3 Ng5 f4 Ne4 Nxd5 Nd6 Ne3 Bxg2 Rxg2 Bg7 g5 Qb7 f5 Qe4 Qxe4 Nxe4 Rg4 Nxc3 f6 Bh8 Rh4 exf6 gxf6 Rxd4 N3g4 g5 Rh5 Rxe5 Nh6+ Kh7 Nf5+ Kg8 Ne7+ Rxe7 Rxh8+ 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Qa4+ Nc6 Bg5 O-O Rc1 h6 Bh4 g5 Bg3 Ne4 Ne5 Bxc3+ bxc3 Nxe5 Bxe5 f6 Bg3 c6 e3 Bf5 Be2 b5 Qd1 Qa5 Qb3 Kg7 Qb2 Bg6 Bf3 Rae8 Bxe4 Bxe4 f3 Bg6 Kf2 Re6 h4 Rfe8 Rhe1 Qa4 hxg5 hxg5 Qb3 Qc4 Rcd1 Qxb3 axb3 Bc2 Ra1 Bxb3 Rxa7+ R8e7 Rxe7+ Rxe7 Bd6 Ra7 e4 Ra2+ Kg3 dxe4 fxe4 Rc2 Bb4 Bc4 Kf3 f5 exf5 Bd5+ Kg3 Rxg2+ Kh3 Rf2 Re5 Rxf5 Rxf5 Be6 Kg4 Kg6 Ba5 Bxf5+ Kg3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O dxc4 Bxc4 Nbd7 Qe2 b6 Rd1 Bb7 dxc5 Bxc3 bxc3 bxc5 Bd3 Qc7 e4 c4 Bc2 Nc5 e5 Bxf3 gxf3 Nfd7 f4 Nb6 Rd4 Rfd8 Be3 Rac8 Rad1 Rxd4 Rxd4 Nd3 Bxd3 cxd3 Qxd3 h5 f5 Qxc3 
1/2-1/2

 e4 e5 d4 exd4 c3 dxc3 Nxc3 Nc6 Nf3 Bb4 Bc4 Nf6 O-O Bxc3 bxc3 d6 e5 Nxe5 Nxe5 dxe5 Qxd8+ Kxd8 Bxf7 Ke7 Bb3 Be6 c4 Rad8 Re1 e4 f3 Rhe8 fxe4 Kf7 Bf4 Rd4 Bxc7 Rxe4 Rxe4 Nxe4 Rf1+ Kg8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Nf6 d4 Nd7 a3 Be7 b4 O-O O-O Bf6 Be3 b5 d5 Ne7 Bb3 Nb6 Nbd2 Bb7 c4 bxc4 Nxc4 Nxc4 Bxc4 c6 dxc6 Bxc6 Nd2 d5 exd5 Nxd5 Bc5 Be7 Ne4 Bxc5 Nxc5 Nf4 Qxd8 Rfxd8 Bxa6 Bxg2 Rfd1 Bf3 Rxd8+ Rxd8 Bb7 Nh3+ Kf1 Bxb7 Nxb7 Rd2 a4 Rxf2+ Ke1 Rxh2 Ra3 Rh1+ Ke2 Nf4+ Kf2 h5 a5 Nd5 a6 Nb6 Ra5 f6 a7 Rh2+ Kg3 Rb2 Rb5 Na8 Nd6 Kh7 Rb8 Nc7 Rc8 h4+ Kxh4 Rxb4+ Kg3 Rb3+ Kf2 Rb2+ Ke1 Rb1+ Kd2 Rb6 Ne8 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c6 Qd2 cxd5 cxd5 a6 O-O-O Nbd7 g4 b5 Kb1 Nb6 Rc1 Rb8 Bd3 Nfd7 Nce2 Nc5 Bxc5 dxc5 Rxc5 Qh4 Ng3 Bh6 Qf2 Bd7 N1e2 Na4 Rc7 Qd8 Rc2 Qf6 Rf1 Rfc8 Nc1 Nb6 h4 Rxc2 Bxc2 Bg7 g5 Qd6 Nd3 Rc8 Rc1 Nc4 Nf1 h6 Ne3 hxg5 hxg5 f5 Bb3 Na5 Rxc8+ Bxc8 Qc2 Bd7 Nc5 f4 Nd1 Bh3 Qc3 Nc4 Nd3 Bg2 Bxc4 Bxf3 Bb3 Bxe4 Nf2 Bf5 Qe1 Qb6 Ne4 Qd4 Ndf2 Qe3 d6+ Kf8 Qb4 Ke8 Bc2 Bf8 a3 f3 Qd2 Qe2 Qd5 Qf1+ Ka2 Qc4+ Qxc4 bxc4 Bd1 Kd7 Bxf3 Bxd6 Ng4 Ke6 Ne3 Be7 a4 Bb4 Nxc4 Kd5 Ne3+ 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bb3 b4 Ne2 Bb7 O-O Bd6 Nf4 O-O Ng5 Qe7 Bd2 a5 Re1 c5 a3 e5 Ne2 h6 Ng3 g6 Nf3 Kh7 dxc5 Nxc5 axb4 Nxb3 Qxb3 axb4 Rxa8 Rxa8 e4 Bc8 h3 Be6 Qe3 Ng8 Qd3 Kg7 Rd1 Bc7 Qc2 Rc8 Qa4 Bd6 Qa6 Bc5 Nxe5 Qc7 Bf4 g5 Nh5+ Kh7 Bg3 Rd8 Re1 Qb6 Qe2 Bd4 Ng4 Bg7 Nxg7 Kxg7 Ne3 Qc5 Qc2 Qxc2 Nxc2 b3 Nd4 Kg6 Nxe6 fxe6 Re3 Nf6 f3 Rd1+ Kh2 h5 h4 g4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O dxc4 Bxc4 b6 a3 Bxc3 bxc3 Bb7 Re1 Nbd7 Bd3 Be4 Bf1 Qc7 Nd2 Bg6 Bb2 Ne4 f3 Nxd2 Qxd2 e5 e4 Rfd8 Qf2 f6 a4 Bf7 d5 Nf8 c4 Ng6 Ra3 Rab8 a5 Be8 axb6 axb6 Rea1 Bd7 h4 Qd6 g3 Rf8 h5 Nh8 Ra7 Nf7 Bc1 h6 R1a3 Ng5 Bg2 Nf7 Be3 Rfd8 Rb3 Bc8 Qa2 Bd7 Kh2 Ng5 Qb2 b5 cxb5 c4 Rb4 Rdc8 b6 c3 Qb3 c2 Rc4 Rxb6 Rxc8+ Bxc8 Qxc2 Rb8 Bxg5 hxg5 Qc6 Qd8 d6 Be6 Re7 Bf7 Qc7 Rc8 Rxf7 Rxc7 dxc7 Qa8 Rd7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 Be3 Be7 Qe2 a6 O-O-O Qc7 h3 Na5 Bd3 b5 f4 Bb7 f5 e5 Nb3 O-O Bg5 Rfc8 Bxf6 Bxf6 Nd2 Bg5 Kb1 b4 Nd5 Bxd5 exd5 Bxd2 Rxd2 f6 Be4 Nb7 g4 Nc5 h4 Kh8 g5 Rf8 Qe3 Qe7 Rg2 a5 Rhg1 Rac8 Rg3 Ra8 R3g2 Rac8 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 Bf4 Nf6 e3 cxd4 Nxd4 Bb4 Bb5 Bd7 O-O O-O Nde2 Be6 Qa4 Bxc3 Nxc3 Qb6 Rfc1 Rfc8 Bf1 a6 h3 h6 Qd1 Qd8 Na4 Nd7 Be2 b5 Nc5 Nxc5 Rxc5 Qf6 Qd2 Ne5 Rxc8+ Rxc8 Qd4 Ng6 Qxf6 gxf6 Bd6 Ne5 Bb4 Kg7 Bc3 Nc4 Kf1 Kg6 Ke1 f5 a4 Bd7 axb5 Bxb5 Rd1 Rd8 Rd4 Ne5 Rd1 Bxe2 Kxe2 Nc6 Kf3 f6 Kf4 Rd7 g4 fxg4 hxg4 Rd6 b4 Rd8 Kg3 Na7 f4 Nb5 f5+ Kf7 Ba1 Nd6 Kf4 Ne4 Bb2 Nf2 Rd2 Ne4 Rd4 Ng5 Rd3 Rc8 Rc3 Rxc3 Bxc3 Ne4 Be1 Ng5 Kg3 Ke7 Kg2 Ne4 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 Nc3 Nbd7 O-O e5 e4 c6 h3 Qa5 d5 cxd5 cxd5 b5 Nd2 b4 Nb3 Qa6 Nb1 Qb5 a4 Qb8 a5 Ba6 Re1 Ne8 N1d2 Qc7 Bf1 Bxf1 Rxf1 Rc8 Nf3 Nc5 Re1 Qd7 Kg2 Qb5 Nxc5 dxc5 Qa4 Qb7 a6 Qe7 b3 Nd6 Nd2 f5 f3 h5 Nc4 fxe4 fxe4 Qf7 Qa2 Nxe4 Kh2 Qxd5 Be3 Rf3 Rad1 Qe6 Rg1 h4 g4 Nc3 Qg2 e4 Rde1 Be5+ Kh1 Rg3 Qh2 Bb8 Bf2 Rf3 Qg2 Qf6 Rgf1 Rf8 Kg1 Bg3 Bxc5 Bxe1 Bxf8 Qxf8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Bxc6 dxc6 d3 Nd7 Nbd2 Be7 Nc4 Bf6 Qe2 c5 Bd2 O-O g4 b5 Ne3 g6 h4 Nb8 O-O-O Nc6 Rdg1 Be6 Kb1 Nb4 Bxb4 cxb4 g5 Bg7 Ng4 f5 gxf6 Bxg4 Rxg4 Qxf6 Rh3 a5 h5 Ra6 hxg6 hxg6 Rg2 b3 axb3 a4 Nh4 axb3 Rxg6 Rfa8 cxb3 Qf7 Rxg7+ Kxg7 Nf5+ Kg8 Qg4+ Rg6 Ne7+ Kg7 Nxg6 Qxb3 Nxe5+ Kf6 Qg6+ Kxe5 d4+ 
1-0

 e4 c5 g3 Nc6 Bg2 g6 Ne2 Bg7 O-O Nf6 Nbc3 d6 d3 O-O h3 Nd4 Be3 Ne8 f4 f5 Bf2 Nc7 Nxd4 cxd4 Ne2 fxe4 Nxd4 e5 fxe5 dxe5 Nb3 exd3 Qxd3 Qxd3 cxd3 e4 dxe4 Bxb2 Rab1 Be5 Na5 Ne6 Nxb7 Ng5 Rb5 Bxb7 Rxe5 Nf3+ Bxf3 Rxf3 Rb1 Raf8 Rb2 R8f7 Kg2 Rd3 Bc5 Rc7 h4 Kg7 Rf2 h5 Kh2 Rcd7 Re8 Rd2 Bf8+ Kh7 Kg2 R2d4 Re2 Ba6 Rb2 Bb7 Kf3 Rf7+ Ke3 Rxe4+ Rxe4 Bxe4 Kxe4 Rxf8 Rb7+ Kh6 Rxa7 Re8+ Kf3 Rf8+ Ke3 Re8+ Kd2 Rf8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Be7 Nb3 b5 Bxf6 gxf6 f4 b4 Ne2 Bb7 f5 e5 Ng3 Qc7 Kb1 a5 Bb5 a4 Nc1 Ra5 Bxc6+ Bxc6 Nd3 b3 cxb3 axb3 Nb4 bxa2+ Ka1 Bb7 Nd5 Bxd5 exd5 Rb5 Rc1 
1/2-1/2

 e4 d6 d4 g6 h4 Nf6 Nc3 Bg7 Be2 c5 d5 h5 Nh3 Nbd7 f4 Ng4 Qd3 Ndf6 Bd2 a6 a4 Bd7 Qg3 b5 e5 b4 exf6 bxc3 fxg7 cxd2+ Kxd2 Rg8 Bxg4 Bxg4 Qc3 Qb6 b3 Qb7 Qc4 e6 Rae1 Kd7 dxe6+ fxe6 Qc3 Qb4 Qxb4 cxb4 Re4 a5 Nf2 Bf5 Rd4 Rxg7 Ne4 d5 Re1 Kc6 Ng3 Kc5 c3 Rb8 Ne2 bxc3+ Kxc3 Rgb7 Nc1 Kd6 Kb2 Rc7 Nd3 Rcb7 Nc1 Rc8 Nd3 Rcb8 Nc1 Rc8 Nd3 Rbc7 Re2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 Nb3 Bb7 Bg5 h6 Bd2 a5 a4 bxa4 Rxa4 Nb4 Bb1 Bc6 Ra3 Rfb8 Bc3 d5 dxe5 Nxe4 Bd4 Na6 Ra1 Bb4 Re3 Bd7 Rxe4 dxe4 Bxe4 Bc6 Rc1 Bxe4 Rxc7 Nxc7 Nh4 Ne6 Be3 Be7 Nf3 a4 Nbd2 Bg6 Qc1 Rc8 Qf1 Nc5 Bd4 Nd3 Kh2 Rc2 h4 Nxb2 Qb5 a3 Qb7 Re8 Qb3 Rcc8 g4 Rb8 Qa2 Rb5 h5 Bd3 Kg2 Rd8 Kg3 Kf8 Kh3 Na4 Kg2 Rb4 Qa1 Nc5 Qc3 Ne6 Be3 a2 Qa1 Ra8 Kg3 Ra3 Qc1 Rb8 Qa1 Rb1 Qxb1 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Bg5 Be6 Bxf6 Bxf6 Nd5 Nd7 Qd3 Rc8 c3 Bg5 Rad1 Kh8 Bf3 g6 Ne3 Rc6 Rfe1 Nf6 Qe2 b5 Ra1 Qb6 Nd2 a5 Ndf1 Rfc8 a3 b4 cxb4 axb4 a4 Qa7 Red1 Ra6 Rd3 b3 a5 Rcc6 Qd1 Qc7 Nd5 Bxd5 exd5 Rc5 Rxb3 Raxa5 Rxa5 Rxa5 Rc3 Qb6 Rb3 Qa7 Rb4 Kg7 h4 Bh6 b3 Ra2 Qe1 Qa5 Qb1 Ra1 Rb5 Qc3 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 b6 Bd3 c5 e5 Ne8 Be4 Nc7 Bxa8 Nxa8 Nge2 cxd4 Nxd4 dxe5 Nb3 Qe8 Rc1 Ba6 Nd5 Nc6 Qd2 e4 fxe4 Ne5 Bd4 e6 Nb4 Bb7 Nd3 Nxd3+ Qxd3 Qd7 Qe3 e5 Bc3 Qg4 O-O Bxe4 Qg3 Qe6 Rce1 f5 Nd2 f4 Qh4 Bf6 Qh6 Bg7 Qxg7+ Kxg7 Rxe4 Kg8 Rxe5 Qc6 Ne4 Nc7 Rd1 Ne8 b3 Rf5 Re7 Rf7 Re5 Rf5 Re7 Rf7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 d5 c5 Nc6 a3 Ba5 b4 Bc7 g3 e5 Bg2 Bg4 f3 Bf5 O-O O-O Nb5 Bb8 dxe5 Nxe5 Ned4 Bd3 Re1 Bc4 Nc3 a5 Rb1 axb4 axb4 Nd3 Re3 Nxc1 Rxc1 Qd7 Qd2 Bc7 Bf1 Rfe8 Rxe8+ Rxe8 Ndb5 Bxf1 Nxc7 Qxc7 Rxf1 Qe5 Rd1 Kf8 Qd4 Qf5 Nxd5 Nxd5 Qxd5 Qc2 Qd6+ Kg8 Qd3 Qb2 Qe4 Kf8 Qxb7 g6 Qb6 Kg7 c6 Kh6 Qc5 g5 c7 Re2 Qf8+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Nf6 Nc3 Nxd4 Qxd4 d6 c5 Bg7 Bb5+ Bd7 Bxd7+ Qxd7 cxd6 O-O O-O Ne8 Qd5 e6 Qb5 Qxb5 Nxb5 a6 Nc7 Nxc7 dxc7 Rfc8 Bf4 e5 Bd2 Rxc7 Rfc1 Rac8 Rxc7 Rxc7 Bc3 Rd7 Kf1 f6 Ke2 Kf7 a4 Bf8 f3 Ke6 g4 Bc5 Rc1 Bd4 h4 h5 Rf1 Rd6 Ba5 Rc6 Kd3 Bxb2 Rb1 b6 Rxb2 bxa5 g5 fxg5 hxg5 Rd6+ Ke3 Rd4 Rb6+ Kf7 Rf6+ Kg7 f4 Rxa4 fxe5 Rb4 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 cxd5 cxd5 Bg5 Be7 e3 Nc6 Bd3 Qb6 Rb1 O-O O-O Bd7 Ne5 Qd8 Qf3 Nb4 Be2 Be8 a3 Nc6 Bd3 Nd7 Nxc6 bxc6 Bxe7 Qxe7 e4 a5 Rfe1 Qd8 Rbc1 Qb6 exd5 cxd5 Qe3 Nb8 Nxd5 exd5 Qxe8 g6 Qb5 Qxd4 Red1 Ra6 Bxg6 Rc6 Bd3 Rxc1 Rxc1 Nd7 Rd1 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 g3 Bd7 Bg2 a6 O-O Be7 Nb3 Qc7 a4 O-O f4 Rfd8 Qe2 Ne8 Bxe7 Nxe7 f5 e5 g4 b5 g5 f6 axb5 axb5 g6 h6 Qd3 Qb6+ Kh1 Bc6 Rxa8 Rxa8 Nd1 Kh8 Ne3 Ra4 c3 Qb7 Nd2 Qa8 Nc2 d5 Nb4 dxe4 Nxe4 Bb7 Kg1 Ra1 Nc5 Rxf1+ Qxf1 Bxg2 Qxg2 Qxg2+ Kxg2 Nxf5 Kf3 Ne7 Nbd3 Nxg6 Ke4 Ne7 Nb7 Kh7 b3 Kg6 c4 bxc4 bxc4 Nc7 Nd8 Nc8 c5 Ne7 Nb4 Kg5 Nbc6 Ng6 Nf7+ Kg4 Nd6 Ne6 Kd5 Nc7+ Ke4 Ne6 Kd5 Ngf4+ Kc4 Nc7 Na7 Nfe6 Nab5 Nxb5 Nxb5 Nxc5 Kxc5 Kh3 Kd5 Kxh2 Ke4 h5 Nd6 g5 Ne8 g4 Nxf6 g3 Nd7 g2 Nxe5 Kg3 Nf3 h4 
0-1

 e4 c5 Nf3 e6 Nc3 a6 g3 Nc6 Bg2 Nf6 O-O Qc7 d4 cxd4 Nxd4 Be7 b3 O-O Bb2 Rd8 Nce2 d5 exd5 Nxd5 c4 Nf6 Qb1 e5 Nxc6 bxc6 Nc3 Be6 Na4 Rac8 Qe1 Nd7 Bc3 Re8 Qe3 Bf6 Rfe1 Bf5 Nc5 Nb8 Rad1 h6 h4 Re7 Be4 Bg4 f3 Be6 Nxe6 fxe6 Kg2 Rd8 Qc5 Rxd1 Rxd1 Rd7 Rxd7 Qxd7 Bxe5 Qd2+ Kh3 Nd7 Qxc6 Kf7 Qd6 Qxd6 Bxd6 Be7 Bxe7 Kxe7 b4 a5 bxa5 Nc5 Kg4 Kf6 Bb7 
1-0

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 Bb5+ Nfd7 a4 Qh4+ g3 Qe7 Nf3 O-O O-O Na6 Re1 Nb4 Bf1 b6 Bc4 Bb7 Qb3 Rae8 Bd2 a6 Re2 Qd8 Rae1 Nf6 Bc1 Qa8 Rd1 Rd8 h3 Rfe8 g4 Qc8 e5 dxe5 fxe5 Nfxd5 Nxd5 Nxd5 Rxd5 Bxd5 Bxd5 Qd7 Bc4 Qd1+ Qxd1 Rxd1+ Re1 Rxe1+ Nxe1 Bxe5 Nf3 b5 axb5 axb5 Bxb5 Rb8 Nxe5 Rxb5 Kf2 f6 Nc4 Rb4 Ne3 Kf7 Nd1 Ke6 Bd2 Rd4 Ke2 f5 Be3 Re4 Nf2 Rc4 gxf5+ gxf5 Nd3 Kd5 Bh6 Re4+ Kf3 c4 Nf4+ Kd6 Bf8+ Ke5 Bg7+ Kd6 Bc3 Ke7 h4 Kf7 h5 Ke7 h6 Kf7 Bg7 Re8 Nd5 Kg6 Nb6 Re1 Nxc4 Rf1+ Ke2 Rc1 Ne5+ Kg5 Nd7 f4 Nf6 Rh1 Nxh7+ Kg4 Nf6+ Kg3 Ne4+ Kg2 Ng5 Rh5 Nf3 Rh3 Ne1+ Kg3 b4 Rh2+ Kd3 Rh1 Kd2 Rh2+ Kc3 Rh5 b5 Rxb5 h7 Rh5 h8=Q Rxh8 Bxh8 f3 Be5+ Kg4 Bd4 Kg3 Nd3 f2 Bxf2+ Kf3 Kd4 Ke2 Be3 Kf3 Ne5+ Kg2 Ke4 Kg3 Nd3 Kg2 Kf4 Kh3 Kf3 Kh2 Nf2 Kg1 Bf4 Kf1 Bh2 Ke1 Ne4 Kf1 Nd2+ Ke1 Ke3 Kd1 Kd3 Kc1 Bd6 Kb2 Bb4 Kc1 Nf3 Kb2 Nd4 Kc1 Ke2 Kb1 Ba3 Ka2 Bc1 Ka1 Kd2 Kb1 Nc6 
1-0

 e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qxd4 d5 exd6 Nxd6 Nc3 Nc6 Qf4 g6 Bd2 Bg7 O-O-O Be6 Bd3 O-O h4 Qf6 Qh2 Ne5 Bg5 Nxf3 gxf3 Qxf3 h5 Qxh5 Qxh5 gxh5 Rxh5 f5 Rdh1 Rf7 Bf4 Ne4 Bxe4 fxe4 Be3 Bf5 Nd5 Bg6 Rg5 Raf8 a3 c6 Nc3 b6 Ne2 Rxf2 Bxf2 Rxf2 Kd1 Bxb2 Rg4 Be5 Rh3 Kf7 Ke1 Rf3 Rxf3+ exf3 Nd4 h5 Rxg6 Kxg6 Nxc6 Bg3+ Kf1 Kg5 
0-1

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 Nbd7 Rc1 c6 a3 a6 Qc2 Re8 Bd3 h6 Bxf6 Bxf6 O-O dxc4 Bxc4 c5 dxc5 Nxc5 Rfd1 Qb6 b4 Nd7 Ne4 Be7 Rd4 a5 Qa4 Rd8 Rcd1 Qc7 h3 b6 Bb5 Nf8 Bc6 Bb7 b5 Rxd4 exd4 Rd8 Ne5 f6 Nf3 Bc8 Qb3 Kh8 a4 Ng6 h4 f5 Ned2 Bf6 Nc4 Nxh4 Nfe5 Kh7 Qg3 g5 Ng4 f4 Nxf6+ Kg6 Ne8 Qxc6 Qd3+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 c3 d6 Re1 O-O h3 Na5 Bc2 c5 d4 Nc6 Nbd2 Qb6 dxc5 dxc5 Nf1 Be6 Ne3 Rad8 Qe2 g6 Ng5 c4 a4 Kg7 axb5 axb5 Rb1 Na5 Nf3 Qc7 Nd5 Bxd5 exd5 Rfe8 Qxe5 Qxe5 Nxe5 Nxd5 Ra1 Nb3 Bxb3 cxb3 Bh6+ Kg8 Nc6 Rc8 Rad1 Rxc6 Rxd5 f6 Rxb5 g5 Rxb3 Kf7 Rb7 Re6 Rxe6 Kxe6 h4 Rg8 f4 Bc5+ Kf1 gxh4 Rb5 Rc8 f5+ Kd6 b4 h3 Rxc5 h2 Bf4+ 
1-0

 c4 e6 d4 d5 Nc3 Be7 Nf3 Nf6 cxd5 exd5 Bg5 c6 e3 h6 Bf4 Bf5 Bd3 Bxd3 Qxd3 O-O O-O Nbd7 Rab1 a5 h3 Re8 Ne5 a4 b4 axb3 axb3 Bb4 Ra1 Nxe5 Bxe5 Nd7 Bf4 Qe7 Ne2 Qe4 Qxe4 dxe4 g4 Kh7 Ng3 g5 Bc7 Rxa1 Rxa1 Rc8 Be5 Nxe5 dxe5 Bc3 Ra7 Bxe5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O Nb3 Qb6 f3 Rd8 g4 d5 exd5 Nxd5 Bxe7 Ndxe7 Bd3 e5 Rhe1 Be6 Qe3 Rd4 Be4 Bxb3 axb3 Rad8 Bxc6 Nxc6 Rxd4 Qxd4 Ne4 f6 Qe2 Qd5 Kb1 Nd4 Qf2 Nc6 Qe2 Nd4 Qg2 Ne6 g5 f5 Nc3 Qd2 Qf1 Qxg5 Qc4 Qf6 Nd5 Qf7 Rxe5 g6 h4 Rd6 h5 Rc6 Qh4 Kf8 hxg6 Qxg6 Qe7+ Kg8 Nf6+ Kh8 Rxe6 Qg1+ Ka2 
1-0

 e4 c5 Nf3 Nc6 Bb5 Nf6 e5 Ng4 Qe2 g6 h3 Nh6 O-O Bg7 c3 O-O d4 cxd4 cxd4 Nf5 Rd1 Qb6 Bxc6 dxc6 g4 Nh6 Nc3 f5 g5 Nf7 h4 Be6 h5 Rfd8 h6 Bf8 Bf4 Qb4 a3 Qc4 Qe3 Qa6 d5 cxd5 Nd4 Rac8 Nce2 Re8 Nxe6 Qxe6 Nd4 Qb6 e6 Nd8 Rac1 Nc6 Nxc6 Rxc6 Rxc6 bxc6 Qxb6 axb6 Bc7 b5 Rc1 Ra8 Rxc6 Ra4 Be5 Ra8 Kf1 Rd8 Ke2 f4 Bxf4 d4 Kd3 Rd5 Bd2 Rf5 f4 Rd5 b3 Rd8 a4 b4 a5 Rb8 a6 Rb5 Kxd4 
1-0

 d4 Nf6 c4 e5 dxe5 Ng4 Bf4 g5 Bg3 Bg7 Nf3 Nc6 Nc3 Ngxe5 Nxe5 Nxe5 e3 d6 h4 h6 Qb3 O-O hxg5 hxg5 Rd1 Be6 Nb5 f5 Bxe5 Bxe5 Nd4 Bxd4 Rxd4 b6 Be2 Qf6 Qc2 Kg7 Rd1 Rh8 Kd2 f4 Qc3 fxe3+ fxe3 Qxc3+ Kxc3 Rxh1 Rxh1 Bf5 Bd3 Bxd3 Kxd3 Rf8 Ke2 a5 g4 a4 Rh2 Rd8 Kd3 d5 Rc2 Kf6 Rf2+ Ke6 Kc3 c6 Rf5 dxc4 Kxc4 Rd2 Kc3 Re2 Rxg5 Rxe3+ Kd2 Rg3 a3 b5 Kc2 Kd6 Kd2 c5 Kc2 b4 axb4 cxb4 Ra5 Rxg4 Rxa4 Rg2+ Kc1 Kc5 b3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 b5 Qf3 Bb7 a3 Nbd7 f5 e5 Nb3 Be7 O-O-O Rc8 Bd3 O-O Bxf6 Nxf6 Nd5 Bxd5 exd5 Qc7 Kb1 Rfe8 Nd2 Qb7 Ne4 b4 a4 b3 c3 Qd7 Nxf6+ Bxf6 Qe4 Rc5 Qb4 Qa7 Qe4 Ra5 Qb4 Qc7 Qxb3 Rb8 Qc4 Qb7 Qb4 Qxb4 cxb4 Rxb4 Bc2 e4 Kc1 Rc5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 Be7 c3 b5 Bc2 d5 d3 O-O Nbd2 Re8 Nf1 Be6 Ng5 Bg4 f3 Bc8 Ng3 h6 Nh3 Bc5 Nf2 Be6 O-O Ne7 d4 exd4 e5 Nd7 Qd3 f5 exf6 Nxf6 cxd4 Bb6 Be3 Bf7 Ng4 Nc6 Rae1 Nb4 Nxf6+ Qxf6 Qh7+ Kf8 Qh8+ Bg8 Ne4 Qg6 Bb3 Kf7 Bd2 Bh7 Bxb4 Rxh8 Bxd5+ Ke8 Nc5+ Kd8 Bxa8 Re8 Rxe8+ Qxe8 Re1 Qg6 Ne6+ Kc8 Nf8 Qf7 Nxh7 Bxd4+ Kh1 c5 Ba5 Kd7 b4 Qg8 Be4 Qxa2 Nf8+ Kd6 bxc5+ Kxc5 Rc1+ Kd6 Bb4+ Ke5 Ng6+ Ke6 h4 a5 Nf4+ Ke5 Ng6+ Ke6 Nf4+ Ke5 Nd3+ Ke6 Rc6+ Kd7 Rd6+ Kc7 Rxd4 Qa1+ Kh2 Qxd4 Bxa5+ Kd7 h5 Ke7 Bb4+ Kf7 Bc5 Qd8 g4 Qg5 Kg3 Qd2 Ba3 Kg8 Bc1 Qd1 Kf4 b4 Ke5 b3 Kd4 Qc2 Bb2 Kh8 Bc3 Qa2 Bb2 Qb1 Kc3 Qc2+ Kb4 Kg8 Ka3 Qc4 Nc1 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Qb3 dxc4 Bxc4 c6 Nf3 b5 Be2 a5 O-O Nbd7 Ne5 Nxe5 Bxe5 Be6 Qc2 Rc8 Rfd1 Qb6 b3 Rfe8 Rac1 Bf5 Bd3 Bg4 Ne2 Bf8 h3 Bd7 Qd2 Bh6 Ng3 Nd5 Ne4 Red8 Nc5 Be8 Qe2 f6 Bg3 Bf7 Be4 Qa7 Bf3 Re8 Bg4 f5 Bf3 Red8 Be5 Nb4 a3 Nd5 Qb2 Qb6 Ra1 Nc7 Rdc1 Ne6 Nxe6 Bxe6 Rc5 Bd5 Bxd5+ Rxd5 Rac1 Rxc5 Rxc5 Bf8 Qc1 e6 Rc2 Qb7 a4 bxa4 bxa4 Qd7 Qb1 Bb4 Qf1 Qb7 Qd3 Be7 Rc1 Bb4 e4 fxe4 Qxe4 Qd7 Qf3 Bd6 Qf6 Bxe5 Qxe5 Qd5 Rc5 Qxe5 dxe5 g5 g4 Rd8 Rxa5 Rd4 Ra8+ Kg7 Ra7+ Kg8 a5 Ra4 Kf1 Ra2 Ke1 c5 a6 c4 Kd1 c3 Kc1 h6 Kb1 Rb2+ Kc1 Ra2 Ra8+ Kg7 a7 Kh7 Kb1 c2+ Kxa2 c1=Q Rh8+ Kxh8 a8=Q+ Kg7 Qb7+ Kg8 Qb8+ Kf7 Qa7+ Kg6 Qd4 Qc2+ Ka3 h5 Kb4 Kh6 Qd6 Qb2+ Ka4 Qa2+ Kb5 hxg4 hxg4 Kg6 Kc6 Qa4+ Kc7 Qxg4 Kd7 Kh5 Qxe6 Qa4+ Kd8 Qd4+ Qd6 Qxf2 e6 Qf6+ Kc7 Qa1 e7 Qa7+ Kc8 Qa8+ Kd7 Qb7+ Ke8 Qf3 Qe6 Kh4 Qf7 Qa8+ Kd7 
1-0

 e4 c6 d4 d5 e5 Bf5 g4 Bd7 c4 e6 Nc3 Ne7 c5 b6 b4 a5 Na4 Nc8 Rb1 axb4 Rxb4 bxc5 dxc5 Qc7 Nf3 Rxa4 Qxa4 Bxc5 Ba3 Ba7 Rb1 c5 Bb5 O-O O-O Bb6 Qc2 Bxb5 Rxb5 Nd7 Ng5 g6 f4 Ne7 Rfb1 Rc8 Qf2 h6 Nf3 d4 Qh4 Qc6 Qxe7 Qxf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 O-O Bg7 dxe5 dxe5 Be3 Nf6 Nbd2 O-O Bxc6 Bxc6 Nxe5 Bxe4 Nxe4 Nxe4 Qxd8 Raxd8 Nf3 Bf6 Rfd1 Rxd1+ Rxd1 Rd8 Rxd8+ Bxd8 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 Bf4 Bg4 dxc5 d4 Ne4 Nf6 Nfd2 Nxe4 Nxe4 Bxc5 Nxc5 Qa5+ Qd2 Qxc5 e4 dxe3 Qxe3+ Qxe3+ Bxe3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 a3 b5 g3 Bb7 Bg2 Nc6 O-O Nf6 Nde2 Be7 b3 O-O Bb2 Rfd8 h3 Rac8 Kh2 d5 exd5 Ne5 Qd4 Ng6 Rad1 exd5 b4 Ne8 f4 Bf6 Qf2 Qc4 Nd4 Nd6 Rfe1 h5 h4 Ne4 Nxe4 dxe4 c3 Ne7 Rc1 Re8 Bxe4 Bxe4 Rxe4 Nf5 Ree1 Nh6 Kg1 Ng4 Qd2 Rcd8 Rxe8+ Rxe8 Re1 Rc8 Re4 Qa2 Qe2 Bxd4+ Rxd4 Rxc3 Rd8+ Kh7 Qe4+ g6 Rh8+ Kxh8 Qd4+ Kg8 Qxc3 Qb1+ Kg2 Qe4+ Kg1 Qe3+ Qxe3 Nxe3 Bc1 Nf5 Kf2 f6 Kf3 Kf7 Bb2 Ke6 Bc3 Nd6 Ke3 Kd5 Bxf6 Ne4 Bd8 Nxg3 Kd3 Nf5 Bf6 Nd6 Bb2 Ke6 Bc3 Kf5 Kd4 Kg4 Be1 Nf5+ Kc5 Nxh4 Kb6 Nf3 Bf2 h4 Bxh4 Kxh4 Kxa6 Nd4 Kb6 Kg4 Kc5 Nc2 Kxb5 Nxa3+ Ka4 Nc4 b5 Kxf4 Kb4 Nb6 Kc5 Nc8 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 Be7 e5 Nd5 O-O O-O Qc2 g6 Bh6 Re8 Rfc1 N5b6 Be4 Nxa4 Qxa4 Nb6 Qd1 Rc8 Rc2 Qd7 Rac1 Red8 Qe2 Na4 Rd2 Qc7 d5 exd5 Bxd5 Rxd5 Rxd5 Nc3 Rxc3 bxc3 Rd1 cxb2 Qxb2 Rd8 Rxd8+ Qxd8 h3 Qb6 Qd2 Bc8 Bg5 Bf8 Be3 c5 Ng5 h6 Nf3 Bb7 Kh2 Qe6 Qc3 Qxa2 Bxc5 Bxc5 Qxc5 Bxf3 gxf3 a5 e6 fxe6 Qc8+ 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Bb4 cxd5 exd5 Bg5 h6 Bh4 c5 e3 Nc6 Bb5 O-O O-O Be6 dxc5 Bxc5 Rc1 Be7 Bxc6 bxc6 Nd4 c5 Nc6 Qc7 Nxe7+ Qxe7 Qa4 Rfd8 Qa3 Rac8 Rfd1 Rd7 h3 Rb7 Nxd5 Bxd5 Rxd5 g5 Bxg5 hxg5 Rxg5+ Kf8 Rgxc5 Rxc5 Rxc5 Ne4 Rc8+ Kg7 Qxe7 Rxe7 f3 Nf6 e4 Rd7 Rc2 Rd1+ Kf2 Nh5 Ke3 Ra1 b3 Re1+ Re2 Rxe2+ Kxe2 Nf4+ Kf1 Nd3 a3 a5 h4 Kf6 g3 Ke5 h5 Kf6 g4 Kg7 Ke2 Nc1+ Ke3 Nxb3 e5 a4 f4 Nc5 f5 Nd7 Kf4 Nc5 g5 Nd3+ Ke4 Nf2+ Kf3 Nh3 f6+ Kg8 Kg4 Ng1 g6 Ne2 e6 
1-0

 Nf3 f5 d4 Nf6 Bg5 e6 Nbd2 Be7 Bxf6 Bxf6 e4 O-O c3 d6 Qc2 Qe8 Bd3 d5 e5 Be7 a3 b6 c4 c6 O-O Na6 Rfe1 Nc7 c5 Bd7 b4 Qh5 a4 Rfb8 b5 bxc5 dxc5 cxb5 c6 Be8 axb5 Nxb5 Reb1 Nc7 Rxb8 Rxb8 Rxa7 Bd8 Qc5 Qg4 Qd6 h6 h3 Qg6 Rxc7 Bxc7 Qxc7 Ra8 Qb7 Ra1+ Bb1 Qf7 c7 Bd7 c8=Q+ 
1-0

 e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5 Bg7 d4 d6 Nxg4 Bxg4 Qxg4 Bxd4 c3 Be5 Bxf4 Bxf4 Qxf4 Qf6 g3 Nd7 Nd2 Qxf4 gxf4 Ngf6 Kf2 Rg8 Kf3 Kf8 Bh3 Nc5 Bf5 h6 Rhg1 Ke7 Nc4 Rxg1 Rxg1 Rg8 Rd1 Rd8 Ne3 c6 b4 Ne6 Bh3 Ng7 c4 a6 a4 Nfe8 Rg1 Kf8 Ng4 d5 exd5 cxd5 Rd1 Nf5 Ne5 Nxh4+ Ke3 Nd6 cxd5 Nhf5+ Kd3 Re8 Nd7+ Ke7 Nc5 Rg8 Re1+ Kf6 Nd7+ Kg7 Rg1+ Kh8 Rxg8+ Kxg8 Nc5 Ne7 Kd4 Kf8 Ne4 Nxe4 Kxe4 Ke8 Ke5 Ng6+ Ke4 Kd8 d6 Nf8 Kf5 Ng6 Ke4 Nf8 a5 Ng6 Bg4 Nf8 Kd4 Nd7 Bh5 Nf6 Bf3 Kc8 Ke5 Nd7+ Kf5 b6 b5 bxa5 bxa6 Nb6 a7 Kd7 a8=Q Nxa8 Bxa8 Kxd6 Be4 a4 Bc2 a3 Bb3 Kc5 Bxf7 Kd4 Kg6 Ke4 f5 h5 f6 h4 Ba2 h3 f7 
1-0

 e4 c6 d4 d5 e5 Bf5 Ne2 e6 Ng3 Bg6 h4 h6 h5 Bh7 Bd3 Bxd3 Qxd3 Qa5+ c3 Qa6 Qxa6 Nxa6 f4 Ne7 Be3 g6 Bf2 Rg8 hxg6 fxg6 Nd2 Nf5 Nxf5 gxf5 g3 Rc8 b4 Rg6 Ke2 Kf7 a4 Nc7 Nf1 Ne8 Ne3 Ng7 Rhc1 Rd8 Rab1 h5 Kf3 h4 c4 hxg3 Bxg3 Be7 cxd5 cxd5 Rc7 Rh8 Nf1 Ke8 Rxb7 Rh3 Rc1 Nh5 Rc8+ Bd8 Rh7 Nxf4 Rxh3 Nxh3 Bh4 Ng5+ Bxg5 Rxg5 Ra8 Rg7 Nd2 Rh7 Kg2 Rc7 Nb3 Rc2+ Kf1 Ke7 Rxa7+ Kf8 Ra8 Ke7 a5 Rb2 Nc5 Rxb4 Ra7+ Ke8 Nxe6 Bh4 Ng7+ Kd8 Nxf5 Bg5 e6 
1-0

 e4 e5 Nf3 Nc6 Bb5 f5 d3 fxe4 dxe4 Nf6 Nc3 Bb4 Qd3 d6 Bd2 Bxc3 Bxc3 O-O O-O-O Qe8 h3 a6 Bc4+ Be6 Rhe1 Bxc4 Qxc4+ Kh8 Qe2 Nd7 Kb1 b5 Bd2 Nc5 Be3 Ne6 h4 Qh5 Qd2 h6 Qd5 Qe8 h5 Rf6 Nh4 Ne7 Qd2 Qxh5 Rh1 Ng8 Nf5 Qg6 f3 Rxf5 exf5 Qxf5 Rh4 Nf6 Bxh6 Kg8 Be3 g5 Rh6 Kg7 Rdh1 Rf8 Qd1 Nf4 g4 Qe6 Bxf4 exf4 Qd3 Kf7 Qg6+ Ke7 Qxg5 Qe5 Qxe5+ dxe5 Re1 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Bd3 Nc6 Be3 Nf6 O-O Ne5 h3 b5 Qe2 b4 Nd1 d5 Bf4 Bd6 Bxe5 Bxe5 Nf3 Bf4 exd5 Nxd5 Ne3 Nxe3 fxe3 Bh6 e4 O-O e5 Bb7 Rae1 Qa5 Nh2 Rad8 h4 Rd4 Ng4 Bf4 Nf6+ gxf6 Bxh7+ Kxh7 Qh5+ Kg8 Qg4+ Bg5 Qxd4 Rd8 Qg4 Qc5+ Rf2 Rd4 Qg3 Rxh4 exf6 Rf4 Rd1 Rxf6 Rd8+ Kg7 Rb8 Rxf2 
0-1

 e4 c5 Nf3 d6 g3 Nc6 Bg2 g6 O-O Bg7 c3 e5 Na3 Nge7 Nc2 O-O d4 exd4 cxd4 Bg4 Be3 Qb6 dxc5 dxc5 b4 Rfd8 bxc5 Rxd1 cxb6 Rxa1 Nxa1 axb6 Nb3 Rxa2 Rb1 b5 Nfd4 b4 h3 Bd7 Bf1 Nxd4 Nxd4 Ra4 Nb3 Be6 Nc5 Ba2 Rd1 Ra8 Rd7 Nc6 Rxb7 Bc3 Rc7 Nd4 Nd3 Ne6 Rb7 Bc4 Nc1 Rc8 Bxc4 Rxc4 Na2 Kg7 Rb6 h5 Kg2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Nf6 Nc3 Nxd4 Qxd4 d6 Be2 Bg7 Be3 O-O Qd2 Ng4 Bd4 Bh6 Qd1 Ne5 Nd5 e6 Ne3 Nc6 Ng4 Bg7 Bxg7 Kxg7 Qd2 e5 Ne3 Be6 O-O Qa5 Qxa5 Nxa5 Rad1 Rad8 Rd2 Nc6 Bg4 f5 exf5 gxf5 Bh3 Kf6 f4 e4 Rfd1 Ke7 g3 h5 Rd5 Bxd5 Rxd5 Nb4 Rb5 Nd3 Rxb7+ Ke6 b3 Rf7 Rb5 Rdf8 Kf1 Nc5 b4 Nd3 a3 h4 Ke2 hxg3 hxg3 Nb2 g4 fxg4 Bxg4+ Kf6 Rg5 Ke7 Rg6 Rh8 Kd2 Rh2+ Kc3 Nd3 Nd5+ Kf8 Be6 Rg7 Rf6+ Ke8 Bf5 Ne1 Rxd6 Rg3+ Kd4 e3 Re6+ Kf7 Rxe3 Rxe3 Nxe3 Nf3+ Ke4 Nh4 Bd7 Ng6 c5 Rf2 f5 Nf8 Bb5 Nh7 Bc4+ Ke8 c6 Nf6+ Ke5 Ke7 c7 Nd7+ Kd4 Rf4+ Kc3 Nb6 c8=Q Rxc4+ Qxc4 
1-0

 d4 e6 c4 Nf6 Nc3 Bb4 e3 O-O Nf3 c5 Bd3 d5 O-O dxc4 Bxc4 Nbd7 Qe2 b6 Rd1 cxd4 exd4 Bxc3 bxc3 Qc7 Bd2 Bb7 Bd3 Rac8 Rac1 Qd6 c4 Rc7 Qe3 Rd8 h3 Rdc8 Bc3 Re8 Bb2 Rcc8 Bb1 Qb4 Qb3 Qxb3 axb3 a5 Ne5 Red8 Nxd7 Nxd7 Bd3 g6 Be2 h5 Bc3 Nb8 Rb1 Ba6 Bf3 a4 bxa4 Rxc4 Be1 Rxa4 Rxb6 Bc4 Rc1 Bd5 Bxd5 exd5 Bb4 Re8 Bd6 Nd7 Rb7 Nf8 Rcc7 Ne6 Rxf7 Rxd4 Rf6 Nf8 Bxf8 Rxf8 Rxg6+ Kh8 f3 h4 Rd6 Rd1+ Kh2 Rd2 Rdd7 Rc8 Rh7+ Kg8 Rbg7+ Kf8 Rd7 Kg8 Rxh4 Rc3 Rg4+ Kf8 Ra4 Re3 Raa7 Ree2 Rd8+ Re8 Rxe8+ Kxe8 Kg3 d4 h4 d3 Ra4 Rb2 Rd4 d2 Kh3 Kf7 g4 Kf6 Kg3 Ra2 h5 Rb2 Rd3 Ke5 h6 Rb6 Rxd2 Rxh6 Re2+ Kf6 Kf4 Rh1 Ra2 Rb1 Ra6+ Kg7 g5 Rb4+ Kf5 Rb5+ Kg4 Rb4+ f4 Rc4 Rd6 Ra4 Kf5 Ra5+ Ke4 Ra1 Re6 Rb1 Kf5 Rb5+ Re5 Rb7 Re4 Ra7 Kg4 Kf7 Rb4 Rc7 f5 Kg7 Kh5 Ra7 Rb6 Rc7 f6+ Kf7 g6+ 
1-0

 d4 Nf6 Bg5 c5 Bxf6 gxf6 d5 f5 e3 Qb6 Qc1 Bg7 c3 e6 Bc4 Qd6 Nf3 b5 Bxb5 Qxd5 O-O O-O c4 Qb7 Nc3 Nc6 Qd2 a6 Ba4 Qc7 Rfd1 Rd8 Rac1 Bb7 Bc2 Ne5 Nxe5 Bxe5 f4 Bf6 Rf1 Kh8 Bd1 Qa5 Bf3 Bxf3 Rxf3 d5 cxd5 Rxd5 Qe2 Bxc3 bxc3 Rad8 Rh3 Qa3 Rc2 Rd1+ Kf2 Qa4 Rb2 Qd7 e4 fxe4 Qxe4 Rd2+ Ke1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 d6 dxe6 Bxe6 e3 Nc6 Nf3 g5 Bg3 d5 Qc2 Qa5 O-O-O Bxc3 Qxc3 Qxc3+ bxc3 dxc4 Nd2 b5 Bd6 O-O-O Bxc5 Rd5 Ba3 Ng4 Ne4 Rxd1+ Kxd1 f5 Nd6+ Kd7 Ke1 b4 cxb4 Kxd6 h3 Nge5 b5+ Kc7 bxc6 Rb8 Kd2 Rb1 Kc2 Ra1 Bb2 Rxa2 Be2 Nxc6 Ra1 Nb4+ Kc3 Rxa1 Bxa1 Na2+ Kd4 c3 Bd1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bb7 d5 Bc8 Nf1 Bd7 Kh2 c4 g4 Nb7 Ng3 Nc5 Nf5 Bd8 Qe2 Kh8 Ng5 Ng8 f4 f6 Nf3 Re8 fxe5 fxe5 Bd2 Rf8 Rf1 g6 Nh6 Bf6 Rf2 Bg7 Nxg8 Kxg8 Raf1 Rf6 Kg3 Raf8 g5 R6f7 Nh2 Rxf2 Rxf2 Qc8 Ng4 Bxg4 Rxf8+ Qxf8 Kxg4 h6 Qf3 Qe7 h4 Bf8 Kg3 hxg5 Bxg5 Qg7 Qg4 Qf7 Kg2 Kg7 b3 cxb3 axb3 Be7 Be3 Bd8 Bxc5 dxc5 h5 Kh6 Qxg6+ Qxg6+ hxg6 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 Nbd7 e4 e5 Nf3 g6 Be2 Bg7 O-O O-O Re1 c6 Bf1 Ne8 Bg5 f6 Be3 f5 exf5 gxf5 dxe5 Nxe5 Nxe5 Bxe5 Qd2 Qf6 Rad1 Be6 Bg5 Qg6 Bf4 Qf6 Bxe5 dxe5 Qe3 e4 f3 Ng7 fxe4 fxe4 Qd4 Qg6 Nxe4 Rf4 Rd3 Raf8 Rg3 Qf7 Bd3 Kh8 Qe5 Bg4 h3 Bh5 Ng5 Qf6 Nxh7 Qxe5 Rxe5 Rd8 Ng5 Rfd4 Ne6 Rxd3 Rxg7 Rd1+ Kh2 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 c6 e4 d6 Nge2 e5 O-O Nbd7 b3 exd4 Nxd4 Nc5 h3 Re8 Re1 a5 Rb1 Nfd7 Be3 h5 Qd2 Ne5 Red1 Qe7 Kh1 Bf8 Re1 Bg7 Re2 Qc7 f4 Ned7 Bg1 Nf6 Nc2 b6 Ree1 Bb7 Nd4 Re7 Re2 Rae8 Rbe1 Ncxe4 Nxe4 Nxe4 Rxe4 Rxe4 Rxe4 Rxe4 Bxe4 c5 Bxb7 Qxb7+ Qg2 Qxg2+ Kxg2 Bxd4 Bxd4 cxd4 Kf3 Kg7 Ke4 Kf6 Kxd4 Kf5 Ke3 Ke6 Ke4 Kd7 f5 g5 Kd5 Kc7 g4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O Nb3 Qb6 f3 Rd8 Re1 Qc7 g4 a6 Bh4 b5 g5 Nd7 f4 Nb6 Qf2 b4 Ne2 a5 Nbd4 g6 Nxc6 Qxc6 Nd4 Qc5 f5 e5 Nf3 Qc7 Bd3 Bf8 Bg3 a4 Qd2 b3 Kb1 Nc4 Bxc4 Qxc4 f6 Bb7 Qe2 Rdc8 cxb3 axb3 a3 Qa4 Nd2 Rc2 Qd3 Rxb2+ Kxb2 Qxa3+ Kc3 Rc8+ Nc4 d5 exd5 Bb4+ 
0-1

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O Re8 Nd2 Na6 f3 Nc7 a4 Nd7 f4 Nf6 Bf3 b6 Nc4 Ba6 Qd3 Rb8 Rb1 b5 axb5 Nxb5 Nxb5 Bxb5 Bd2 Nxe4 Bxe4 Bd4+ Kh1 Bxc4 Qxc4 Rxe4 b4 f5 Qd3 cxb4 Bxb4 Qd7 Bc3 Bb6 Ba5 Qa4 Bxb6 axb6 Ra1 Qd4 Qxd4 Rxd4 Ra7 b5 h3 Rc8 Rd7 b4 Ra1 Rxf4 Raa7 Rh4 Rab7 g5 Rg7+ Kh8 Rxg5 Rf8 Kg1 Rg8 
1/2-1/2

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 Nc6 Bf4 Bf5 e3 e6 Bd3 Bxd3 Qxd3 Bd6 Bxd6 Qxd6 O-O O-O Rfc1 Rac8 Ne2 Ne4 Nd2 Nxd2 Qxd2 h6 g3 Qb4 Qc3 Qxc3 Rxc3 Ne7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 O-O Bg7 dxe5 dxe5 Be3 Nf6 Nbd2 O-O b4 Ng4 Bg5 f6 Bb3+ Kh8 Bh4 Qe8 h3 Nh6 Re1 Rd8 Qc2 Ne7 Nf1 g5 Bg3 Ng6 Rad1 Nf4 Rd2 Bc6 Rxd8 Qxd8 Rd1 Qe8 Ne3 Qh5 Bxf4 gxf4 Nd5 f5 Re1 fxe4 Qxe4 Rd8 Nxe5 Re8 Bc2 Nf5 Nxf4 Bxe4 Rxe4 Rxe5 Nxh5 Rxe4 Bxe4 Nd6 Nxg7 Nxe4 Ne6 Nxc3 a3 Nb5 a4 Nc3 Nc5 Nd5 Nxb7 Nxb4 Nc5 Kg7 Kf1 Kf6 Ke2 a5 f4 Nd5 Kf3 Ke7 Ke4 Nc3+ Ke5 Nd1 f5 Nf2 f6+ Kf7 Ne6 Nd3+ Kf5 c5 Nd8+ Kf8 Nb7 c4 Nxa5 c3 Nb3 c2 a5 Nb4 Nc1 Kf7 g4 Na6 g5 Nb4 h4 Na6 h5 Nc5 g6+ hxg6+ hxg6+ Kg8 Ke5 
1-0

 d4 Nf6 Nf3 d6 b3 c5 e3 g6 Bb2 Bg7 Be2 O-O O-O Nc6 c4 cxd4 Nxd4 e5 Nxc6 bxc6 c5 dxc5 Qxd8 Rxd8 Bxe5 Rd5 Bc3 Bf5 Nd2 Nd7 Nb1 Bxb1 Bxg7 Bxa2 Rxa2 Kxg7 Rfa1 Nb6 h4 Nc8 Ra6 Rd6 Bg4 h5 Bh3 f5 e4 Ne7 Rxa7 Rd1+ Rxd1 Rxa7 exf5 gxf5 Rc1 Ra5 Rc3 Rb5 g3 Kf6 Bf1 Rb8 Be2 Kg6 Re3 Rb7 Re6+ Kf7 Bc4 Kg7 Kg2 Rd7 Be2 f4 Bxh5 fxg3 fxg3 Nf5 Bg4 Rd2+ Kh3 Nd4 Re7+ Kf6 Rc7 Rd3 h5 Rxb3 h6 Rb8 Bc8 Kg6 h7 Rxc8 Rxc8 Kxh7 Re8 c4 Re3 Kg6 Rc3 Kf5 Rxc4 Ke5 g4 Kd5 Rc1 Ne6 Kh4 c5 g5 c4 g6 Kd4 Re1 Ng7 Rd1+ Ke4 Rd7 Ne6 Re7 Kf5 g7 Nxg7 Rxg7 Ke4 Rc7 Kd3 Kg3 c3 Kf2 Kd2 Rd7+ Kc1 Ke1 c2 Rc7 
1-0

 c4 e6 Nf3 Nf6 Nc3 d5 cxd5 exd5 d4 c6 Bg5 h6 Bh4 Be7 Qc2 Na6 a3 Qb6 Rb1 g6 e3 Bf5 Bd3 Bxd3 Qxd3 Qd8 b4 Nb8 Bxf6 Bxf6 O-O O-O b5 Qa5 bxc6 bxc6 Ne2 Nd7 Rfc1 Rac8 Nf4 Bg7 Rb7 Rfd8 h3 Rb8 Rxb8 Nxb8 Rc3 Re8 Qc2 Qd8 Nd3 Qd6 Nb4 Re6 Qb1 Re8 Qc2 Re6 g3 Bf6 Qa4 Qd7 Nd3 Rd6 Rb3 Qc7 Qb4 Nd7 Qb7 Bd8 Qxc7 Bxc7 Rb7 Bb6 Nfe5 Nxe5 Nxe5 Rf6 Nd7 Re6 
1-0

 e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 d4 Bg4 Be2 Nd7 Be3 Qc7 Qd2 O-O-O O-O-O Rg8 Bf4 Qb6 Qd3 Be6 a3 Rg4 g3 h5 Nd2 Rg7 Nc4 Bxc4 Qxc4 e6 Bxh5 Qa5 Bf3 Nb6 Qb3 Rh7 h4 Nd5 Bd2 Qb6 Qxb6 Nxb6 c3 f5 Kc2 Bh6 b3 Bxd2 Rxd2 Rdh8 Re2 f4 Re4 fxg3 fxg3 Nd5 Re2 Kd7 Bxd5 cxd5 Rf1 Rg8 Rf3 Rg4 Kd3 Rhg7 Ree3 b5 b4 f5 Ke2 Rh7 Kf2 f4 Rxf4 Rxf4+ gxf4 Rxh4 
1/2-1/2

 d4 d5 c4 e6 Nf3 c6 Nc3 Nd7 cxd5 cxd5 Bf4 Ngf6 e3 a6 Bd3 Be7 O-O O-O Qe2 Nh5 Be5 Nxe5 dxe5 g6 Rad1 f5 Nd4 Bc5 Bb1 Bd7 f4 Qh4 Rf3 Rac8 Kh1 Qg4 Qf2 g5 h3 Qh4 g4 Qxf2 Rxf2 Ng3+ Kh2 Ne4 Bxe4 fxe4 f5 Rce8 Kg2 exf5 Nxf5 Rxe5 Rxd5 Rxd5 Nxd5 Be6 Rc2 Bxd5 Rxc5 Bxa2 Nd6 h6 Nxe4 b6 Re5 Rd8 Kf3 Kf7 Rf5+ Ke7 Ke2 Bc4+ Ke1 Be6 Rf2 Rd3 Re2 Rb3 Kf2 a5 Ng3 Kf6 Rc2 Ke5 Ne2 Bd5 Nc1 Rb5 Nd3+ Ke6 Nc1 Be4 Rd2 Rd5 Re2 Rd1 Nb3 Kd5 Kg3 Bd3 Rh2 Ke4 Nd4 Rg1+ Kf2 Rf1+ Kg2 Kxe3 Nf5+ Kf4 Nxh6 Re1 
0-1

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 Bg5 Bg7 Nd2 h6 Bh4 a6 a4 g5 Bg3 Nh5 Nc4 Nxg3 hxg3 f5 Qb3 O-O Qb6 Qxb6 Nxb6 Ra7 e3 Nd7 Nc4 Rf6 a5 Ra8 f4 Rb8 Na4 Nf8 Nab6 Bd7 Ra3 Bb5 Rb3 Rd8 Kf2 Ng6 Nd2 Be8 Nf3 Ne7 fxg5 Rg6 gxh6 Bxh6 Nh4 Rf6 Be2 Bf7 Bf3 Bg5 Rd1 Rh6 Nc4 Rd7 Rb6 Kf8 Rd3 Rf6 Rd1 Ke8 Rb3 Rc7 Rbd3 Rh6 R1d2 Kd7 Bd1 Rf6 Nf3 Bh6 Ng1 Nc8 Nh3 Kd8 Nf4 Re7 Bf3 Kc7 Rd1 Be8 Rc1 Kb8 Rdd1 Bb5 Rh1 Re8 b3 Bd7 Rh5 Ne7 Nb6 Bc8 Rch1 Ng8 R1h2 Re5 Rh1 Re7 Rc1 Bd7 Rch1 Bb5 R5h4 Be8 g4 fxg4 Rxg4 Bg7 Rh8 Bxh8 Rxg8 Rxf4 exf4 Bd4+ Kg3 Rg7+ Rxg7 Bxg7 Kg4 Kc7 Kf5 Bc3 Nc4 Kd7 g4 Ke7 g5 Be1 Ke4 Bh4 Bg4 Bg6+ f5 Bf7 f6+ Kf8 Be6 Bg6+ Kf4 Bc2 Nxd6 Be1 Ne4 
1-0

 e4 e5 f4 d5 Nf3 dxe4 Nxe5 Nd7 d4 exd3 Nxd3 Ngf6 Nc3 Nb6 Be2 Bd6 O-O O-O Bf3 c6 Be3 Re8 Re1 Bf5 g3 Nc4 Bf2 Qa5 Rb1 Rxe1+ Bxe1 Qc7 Bf2 Re8 Bd4 Ne3 Qd2 Nc4 Qd1 Ne3 Qd2 Nc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Be7 O-O Bf6 Be3 Nge7 d5 Nb8 c4 O-O Nc3 Ng6 h3 Nf4 Kh2 g6 Ng1 Bg7 g3 Nh5 Bc2 a5 Rb1 Na6 a3 Qe8 b4 axb4 axb4 f5 b5 Nb8 exf5 gxf5 b6 c5 dxc6 Bxc6 Bc1 Nd7 Nd5 Qf7 Nf3 h6 Nh4 Bxd5 Qxd5 Qxd5 cxd5 e4 Bd1 Nhf6 Nxf5 Nxd5 Nxd6 Nc3 Bb3+ Kh7 Be3 Nxb1 Rxb1 Ra1 Rxa1 Bxa1 Bd5 Rf6 Nxe4 Rg6 Nd2 Nxb6 Be4 Nd7 Nb3 Bc3 Nd4 Nf6 Bc2 Nd5 Ne6 Bb4 h4 h5 Bg5 Bd6 Be4 Nc7 Nd8 b5 Nf7 Ne8 Nh8 Kxh8 Bxg6 Ng7 Bf6 Kg8 Bxg7 Kxg7 Bxh5 b4 Bd1 Kf6 Kh3 Bc5 f4 Bf2 Kg4 Be1 h5 b3 Bxb3 
1-0

 c4 Nf6 d4 c5 d5 g6 Nc3 d6 e4 Bg7 Nf3 O-O Be2 e5 O-O Ne8 a3 f5 b4 Na6 Rb1 f4 Ne1 Nf6 Nd3 b6 Bd2 g5 f3 h5 Be1 Rf7 Qa4 Ne8 g4 fxg3 hxg3 Nac7 Bd2 Bd7 Qc2 Qf6 Kg2 Qg6 bxc5 bxc5 Be3 Nf6 Nf2 g4 fxg4 h4 gxh4 Bxg4 Bg5 Bd7 Qd3 Raf8 Qg3 Nce8 Rbe1 Nh5 Bxh5 Qxh5 Nd3 Nf6 Rf2 Qh7 Kg1 Nh5 Qg2 Rxf2 Nxf2 Nf4 Qg3 Qh5 Re3 Kh7 Kh1 Ng6 Nb5 Bh6 Bxh6 Qxh6 Rf3 Qc1+ Kh2 Nf4 Nd3 Qd1 Nxf4 exf4 Qf2 Qc1 Rc3 Qa1 Qg1 Qxg1+ Kxg1 Bxb5 cxb5 Re8 Rc4 Kg7 Ra4 Re7 Ra6 Rd7 Kf2 Kf6 Kf3 Ke5 a4 Rh7 a5 c4 Rc6 Rxh4 Rxc4 Rh3+ Kf2 Rb3 Rc7 Kxe4 Re7+ Kxd5 Rxa7 Rxb5 Kf3 Rb4 Rf7 Ra4 Rxf4 Ra3+ Ke2 Kc5 Kd2 Rxa5 Rh4 Ra3 Rg4 d5 Rh4 Rg3 Rf4 Rg2+ Ke3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 d5 c5 Ne4 Bd2 Nc6 Nxe4 dxe4 Bxb4 Nxb4 Nc3 Qxd4 Qxd4 Nc2+ Kd2 Nxd4 Nxe4 Ke7 Kc3 e5 f4 f5 Nd6 b6 Re1 bxc5 Nxc8+ Rhxc8 Rxe5+ Kf6 Bc4 g5 g3 gxf4 gxf4 Rab8 Rhe1 Rc7 Rd5 Rb6 Ree5 Rbc6 Bd3 Kg7 Kc4 Nf3 Rxf5 Ra6 Rh5 h6 Kc3 Rxa2 Rd6 Ra1 Rdxh6 Rc1+ Bc2 Rf7 Rh7+ Kf8 Rxf7+ Kxf7 Rxc5 a6 b4 Nxh2 Ra5 Ng4 Rxa6 Rf1 f5 Ne3 Bb3+ Kf8 f6 Rc1+ Kd3 Rc8 Be6 Nc2 Bxc8 Nxb4+ Ke4 Nxa6 Bxa6 Kf7 Kf5 
1-0

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7 a3 h6 Ne1 a6 Rb1 Ne8 Nd3 f5 b4 b6 a4 a5 bxa5 Rxa5 Bd2 Ra8 Qb3 Nef6 f3 Rf7 Rb2 Ra6 Ra1 Nf8 Nf2 N8h7 Rba2 Rfa7 Nb5 Ra8 Ra3 Ng5 Bd3 fxe4 Bxe4 Nfxe4 fxe4 Nf7 Qf3 Bd7 g3 Rc8 Rf1 Qe7 Ng4 Rf8 Nf6+ Qxf6 Qxf6 Bxf6 Rxf6 Kg7 Rf1 Bh3 Rf2 Raa8 Bc1 g5 Bb2 Rfd8 Nc7 Ra7 Nb5 Rad7 a5 bxa5 Rxa5 Rb7 Ra6 Rdb8 Bc3 Rb6 Rfa2 Bc8 Rxb6 Rxb6 Ra7 Kf6 Kf2 Ra6 Ke3 Rxa7 Nxa7 Bh3 Kf2 Bg4 Ba5 Ke7 Ke3 Bh3 Kf2 Bd7 Ke3 Bh3 Kf2 Bg4 Ke3 Bd1 Nb5 g4 Bd2 Bc2 Na3 Bb3 Kd3 Kf6 Nc2 h5 Kc3 Ba4 Bc1 Kg6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Qc7 a4 b6 f3 Bb7 Rf2 Rd8 a5 Nbd7 Nd5 Nxd5 exd5 b5 c4 bxc4 Rc1 Rac8 Bxc4 Qb8 Nd2 Re8 b3 Qa8 Nf1 Nf6 Rd2 Bd8 Ra1 e4 Ng3 g6 f4 Bc7 h3 Bb8 Kh2 Ba7 Nf1 h5 Qe1 Kg7 Qg3 Bc5 Rad1 Rh8 Bxc5 Rxc5 Ne3 h4 Qe1 Rxa5 Re2 Rc5 Qc3 Bc8 Ng4 Bxg4 hxg4 h3 g3 
1-0

 c4 Nf6 Nf3 e6 Nc3 d5 d4 Be7 cxd5 exd5 Bg5 c6 Qc2 g6 e3 Bf5 Bd3 Bxd3 Qxd3 Nbd7 h4 O-O Bh6 Re8 h5 Ne4 hxg6 hxg6 Kf1 Bf8 Bxf8 Kxf8 g3 Kg7 Kg2 Qe7 Rh4 Rh8 Rah1 Rxh4 Rxh4 Rh8 Rxh8 Kxh8 Nd2 Ndf6 Ndxe4 Nxe4 Nxe4 dxe4 
1/2-1/2

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 g3 g6 Bg2 Bg7 e4 O-O Nf3 b5 cxb5 a6 bxa6 Bxa6 Bf1 Qd7 Bxa6 Nxa6 O-O Rfb8 Qe2 Nb4 a3 Na6 Nd2 Nc7 Nc4 Nfe8 Rb1 f5 f3 Nb5 Nxb5 Qxb5 Bd2 Ra4 Rfc1 fxe4 fxe4 Nf6 Rc3 Rf8 Rf1 Ra7 Rf2 Qd7 Rcf3 Rb7 Qf1 Qg4 h3 Qxe4 Nxd6 Qxd5 Nxb7 e4 Rf4 Rb8 Na5 Rxb2 Qc4 Rb1+ Rf1 
1-0

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Bc4 Nb6 Bb3 Nc6 Nf3 d5 exd6 Qxd6 O-O Bf5 cxd4 e6 Nc3 Be7 d5 exd5 Nxd5 Nxd5 Qxd5 Qxd5 Bxd5 O-O Bxc6 bxc6 Nd4 Bd7 Bf4 Bf6 Rad1 c5 Nf3 Be6 b3 c4 Nd2 cxb3 axb3 Rfc8 h3 h6 Ne4 Be7 Rd3 Rc6 Ra1 a6 g4 f5 gxf5 Bxf5 Re3 Re6 Ra4 Rf8 Bh2 Bd8 Nd2 Rg6+ Rg3 Rc6 Nc4 Bd7 Ra1 Bh4 Rd3 Bxf2+ Kg2 Bf5 Rf3 Be4 Ne5 Bxf3+ Nxf3 Rc2 Bd6 Rf6 Be5 Bh4+ Kh1 Rxf3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Be2 O-O O-O Nc6 Qd2 d5 Rfd1 Nxd4 Qxd4 Nxe4 Qxd5 Nd6 Qb3 Be6 Nd5 Nf5 c4 Nxe3 Nf6+ Bxf6 Rxd8 Raxd8 Qxe3 Bxb2 Rd1 Rxd1+ Bxd1 Rd8 Be2 b6 h4 h5 g3 Bd4 Qa3 Rd7 Bd3 Bc5 Qc3 Rd6 Kg2 Bg4 f3 Bd7 Qc2 f5 g4 hxg4 fxg4 Bc6+ Kg3 e6 Qe2 Bd7 Qf3 Bc6 Qe2 Kf8 Qf1 Rd4 gxf5 Bd6+ Kh3 Rf4 Qxf4 Bxf4 fxg6 Kg7 h5 Kf6 Bc2 Bh6 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nbd7 Bc4 Qa5 Qd2 e6 O-O h6 Bh4 Be7 Rae1 Ne5 Bb3 g5 Bg3 Bd7 f4 gxf4 Bxf4 Qc7 Nf3 O-O-O Kh1 Rhg8 Be3 Bc6 Qd4 Rg6 Re2 Rdg8 Qa7 Nxe4 Bb6 Nxc3 Bxc7 Nxe2 Bb6 Rxg2 Ba4 Rg1+ Bxg1 Rxg1+ Qxg1 Bxf3+ Rxf3 Nxg1 Rc3+ Kd8 Kxg1 d5 Rg3 Bg5 b4 b5 Bb3 f5 c3 Ke7 a4 f4 Rh3 Nc4 axb5 axb5 Kf2 Kd6 Ke2 e5 Bxc4 bxc4 Rh5 e4 h4 f3+ Kd1 Bf4 Rf5 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 c4 Nf6 Nc3 Nxe4 Ndb5 Qa5 b4 Qxb4 Bd2 Nxd2 Nc7+ Kd8 Qxd2 Rb8 N7d5 Qa5 Be2 e6 O-O exd5 cxd5 Bb4 Rac1 Ne7 Qf4 Bxc3 Qxb8 Nxd5 Bf3 Nb6 Qf4 f6 Qg3 g5 Bh5 Be5 f4 gxf4 Qg7 f5 Qg5+ 
1-0

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O Bg4 Bf4 Re8 h3 Nxe4 hxg4 Bxc3 Bb5 Bxb2 Bxe8 Qxe8 Re1 Bxa1 Qxa1 f5 Bh6 Qe7 Ng5 Qe5 Qb1 Qxd5 Rxe4 
1-0

 e4 c5 Nf3 Nc6 Bb5 Nf6 e5 Ng4 Bxc6 dxc6 O-O g6 Re1 Bg7 h3 Nh6 Nc3 b6 d4 cxd4 Nxd4 c5 Nc6 Qd7 Nxe7 Kxe7 Bxh6 Bxh6 Qf3 Bg7 Nd5+ Kd8 Rad1 Bb7 Qb3 Bc6 Nxb6 axb6 Qxf7 Bxe5 Rxd7+ Bxd7 Rxe5 Kc7 Re7 Rad8 a4 g5 Qd5 Rhe8 Rxh7 g4 a5 gxh3 axb6+ Kxb6 Rxd7 
1-0

 c4 e6 d4 Nf6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 d6 Rc1 e5 e3 Bxc3+ Rxc3 Nbd7 Bd3 Qe7 Ne2 g5 Bg3 Nh5 h3 Ndf6 Bc2 Bd7 Bh2 Ng7 O-O g4 e4 gxh3 gxh3 O-O-O Kh1 Rdg8 Qe1 Nfh5 f4 exf4 Nxf4 Nxf4 Bxf4 Ne8 e5 dxe5 Qxe5 Qxe5 Bxe5 f6 Bf4 Rg7 Rg1 h5 Rd3 Rhg8 Rxg7 Rxg7 Kh2 Re7 Re3 Rxe3 Bxe3 b6 Bg6 Nd6 b3 Nf5 Bf2 h4 Kg2 Kc7 Kf3 Nd4+ Ke4 Bxh3 Bxh4 Bg2+ Ke3 Bh3 Bxf6 Nf5+ Kf4 Nd6 Bh5 Kd7 Be5 a6 Bg4+ Bxg4 Kxg4 Nb7 Kf5 b5 Ke4 bxc4 bxc4 Na5 Kd3 Nb7 Bb8 Kc8 Bf4 Kd7 Bg3 Kc8 Bh2 Kd7 Bf4 Kd8 Ke4 Kd7 Bb8 Kc8 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O e4 c6 h3 Qb6 Re1 exd4 Nxd4 Ng4 Nce2 Nge5 b3 Nc5 Be3 a5 Rb1 Re8 Qc2 Qc7 Rf1 Qe7 Nc3 Ned7 Rfe1 Nf6 Rbd1 Nfd7 f4 Qd8 Bf2 Qb6 Rb1 Qc7 Re2 Nb6 Rd1 Bf8 Kh2 Bd7 Nf3 a4 Qb2 Be6 Ng5 axb3 Nxe6 Nxe6 axb3 h5 Kh1 h4 f5 Nc5 gxh4 Bg7 Qc2 Qe7 fxg6 fxg6 e5 Bxe5 Ne4 Nxe4 Bxe4 Nd7 Rg1 Rf8 Rxg6+ Kf7 Bf5 Rg8 Rg4 Nf6 Bg6+ Kg7 Rg5 Kf8 Qf5 Ra3 Rxe5 Ra1+ Kg2 Qxe5 Qc8+ Kg7 Qxb7+ Kh6 Rxe5 dxe5 h5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nbd7 Bc4 Qa5 Qd2 e6 O-O h6 Bh4 Be7 Rad1 Ne5 Bb3 g5 Bg3 Nh5 Ba4+ b5 Bxe5 dxe5 Nc6 Qc7 Nxe7 Kxe7 Bb3 Nf6 Qe3 Bb7 a4 b4 Na2 a5 c3 Ba6 Rfe1 bxc3 Rc1 Rab8 Rxc3 Qb6 Qxb6 Rxb6 Rc7+ Kd6 Ra7 Bb7 Bc4 Ra8 Rd1+ Ke7 Rxa8 Bxa8 Bb5 Bxe4 b4 axb4 Nxb4 Bb7 Nd3 e4 Ne5 Bd5 Rb1 Rb8 Rc1 Rb7 Kf1 Ne8 Rd1 Nc7 Be2 f6 Ng4 f5 Ne5 Rb2 Rc1 Ra2 Ng6+ Kd6 Nh8 e5 Rd1 Ke6 Bh5 Kf6 Bf7 Bxf7 Nxf7 Kxf7 Rd7+ Ke6 Rxc7 f4 Rc6+ Kd5 Rxh6 f3 gxf3 exf3 Ke1 Rxa4 Rb6 Ra1+ Kd2 Rf1 Ke3 g4 Rb5+ Kc4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f4 Nc6 Nxc6 bxc6 e5 Nd7 Qf3 Bg7 Bb5 O-O Qxc6 Rb8 Be3 a6 Ba4 dxe5 O-O-O Qa5 Bb3 exf4 Bxf4 Rxb3 axb3 Qa1+ Kd2 Qxb2 Rb1 Nb8 Qxc8 Rxc8 Rxb2 Bxc3+ Kc1 Bxb2+ Kxb2 Nc6 Ra1 Nb4 Rc1 f6 Bd2 a5 Ka3 Rxc2 Rxc2 Nxc2+ Ka4 Nd4 Bxa5 Kf7 Bb6 Nc2 Bf2 e5 b4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 O-O Be7 Bb3 O-O f4 b5 a3 Bb7 f5 e5 Nde2 Nbd7 Ng3 Nc5 Bd5 Bxd5 exd5 a5 Bg5 Ncd7 Bxf6 Nxf6 Nce4 Qb6+ Kh1 Nxe4 Nxe4 f6 c3 Rfc8 Qd3 Rc4 h3 Rac8 b3 R4c7 Rfb1 Rb7 a4 Rcb8 axb5 Qxb5 c4 Qd7 Qf3 Qc7 Ra3 Rb4 Rd1 a4 bxa4 Qxc4 Nc3 Ra8 a5 Bd8 Rda1 Kf8 Ra4 Rxa4 Rxa4 Qb3 a6 Bb6 Ra1 Bd4 Rc1 Rc8 Nd1 Qb8 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Nf3 exd5 e3 O-O Be2 b6 O-O Be6 Qa4 c5 Rad1 c4 b3 cxb3 axb3 a5 Qb5 Qd6 Na4 Nd7 Rc1 Rfc8 Nc3 Bf6 Qa4 Bd8 Bd3 Bg4 Ne2 Nf6 Ne5 Rxc1 Rxc1 Rc8 Qa1 Rxc1+ Qxc1 Be6 Nf4 Qc7 Qc6 Qxc6 Nxc6 Bc7 Nxe6 fxe6 f3 Kf7 g4 g5 h3 h6 Kf2 Ng8 e4 Ne7 Na7 dxe4 fxe4 Ng6 Nb5 Nf4 Bf1 Bd8 e5 Ke7 Kf3 Kd7 h4 Be7 Bc4 Bb4 Ke4 Kc6 h5 Nd5 Na7+ Kb7 Nb5 Kc6 Kd3 Nf4+ Ke3 Nd5+ Ke4 Nf4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 b6 a3 Bxc3+ bxc3 Ne7 Nh3 Ng6 Qh5 Ba6 Bxa6 Nxa6 O-O Qd7 a4 Nb8 a5 Nc6 axb6 cxb6 Ba3 f5 exf6 gxf6 f4 f5 Qg5 Qf7 c4 h6 Qh5 O-O-O c5 b5 Rfb1 Nge5 Qd1 Nc4 Rxb5 Rhg8 g3 Kc7 Bc1 Rb8 Rb3 Qg7 Nf2 a5 Rxb8 Rxb8 c3 Qg6 Qe2 Rb3 Qc2 Rb8 Qe2 Rb3 Nd1 h5 Qc2 Rb8 Ne3 h4 Nxc4 hxg3 h3 dxc4 Qe2 Qh6 Qg2 Qh5 Be3 Ne7 d5 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Ng8 Bd3 c5 c3 Nc6 Ne2 Bd7 O-O cxd4 cxd4 Nb4 Bb1 Bb5 Nf3 Qb6 Re1 Bxe2 Rxe2 Ne7 a3 Na6 Bd3 Nc6 Be3 Be7 Rc1 Nc7 Rec2 a6 Nd2 Nb5 Qg4 g6 h4 O-O-O Nb3 Na7 Nc5 Bxc5 Rxc5 Qxb2 Rb1 Qxa3 Qe2 b5 Bd2 Kd7 Qf3 Rhf8 Rxd5+ Kc7 Rc5 Rxd4 Rbc1 Rc4 Bxc4 Qxc5 Be3 Nd4 Bxd4 Qxd4 Bxb5+ Kb6 Bxa6 Rd8 Qb7+ Ka5 Bf1 Rd5 Qa6+ 
1-0

 c4 e6 Nc3 Nf6 Nf3 d5 d4 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O O-O a3 cxd4 exd4 Bf6 Be4 Qd6 Re1 Rd8 Bxd5 exd5 Nb5 Qf8 h3 a6 Nc3 Qd6 Ne2 Bf5 Bf4 Qd7 Ng3 Re8 Be5 Be7 Nxf5 Qxf5 Rc1 Bf8 Qb3 Qd7 Qd3 f6 Bf4 Rxe1+ Rxe1 Re8 Rxe8 Qxe8 Qb3 Qd7 Qb6 Kf7 Qc7 Ke8 Kf1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 d3 Nd7 Nbd2 O-O Nc4 Bf6 b3 Re8 Bb2 c5 a4 g6 a5 b5 axb6 cxb6 Qd2 b5 Ne3 Bg7 b4 cxb4 Qxb4 Nb6 Rad1 Bf8 Qe1 Qc7 d4 exd4 Bxd4 Be6 Qa5 Bc5 Qa1 Bxd4 Rxd4 Nc4 Nd5 Bxd5 exd5 Nd6 Rh4 Nf5 Rh3 Qf4 Qf6 Qd6 Qg5 Re4 Qd2 Rae8 Ng5 Rd4 Re1 Rxe1+ Qxe1 Qe7 Nf3 Qxe1+ Nxe1 Rxd5 Rc3 Rd1 Kf1 Nd4 Rc8+ Kg7 Rd8 b4 f4 Rd2 Rd5 h5 Rc5 Ne6 Ra5 Nxf4 Rxa6 Nd5 Rc6 Ne3+ Kg1 Re2 g3 Rxe1+ Kf2 Nxc2 Rxc2 Re8 Rb2 Rb8 Rb3 Kf6 Ke3 Ke5 Kd3 Kd5 Kc2 Ke4 Kd2 g5 Re3+ Kf5 Rf3+ Kg6 Rb3 g4 Ke3 Kg5 Kf2 
0-1

 e4 c5 Nf3 e6 Nc3 a6 d4 cxd4 Nxd4 Qc7 a3 Nc6 f4 b5 Be2 Bb7 Be3 Na5 Qd3 Nc4 Bc1 Rc8 Nd1 Nf6 Nf2 e5 fxe5 Nxe5 Qg3 Bc5 Be3 Nc4 Bxc4 Qxg3 Bxf7+ Kxf7 hxg3 Bxd4 Bxd4 Rxc2 O-O Kg6 Rfe1 Re8 e5 Ng4 Rac1 Rxc1 Rxc1 Nxe5 Rc7 Bc6 Ra7 a5 Rxa5 Nc4 Ra6 Re2 b3 Nd2 b4 Kf7 Kh2 h5 g4 hxg4 Kg3 Nc4 Kxg4 Rd2 Bc5 Ra2 g3 Rxa3 Rxa3 Nxa3 Nd3 Nc4 Kf4 d6 Bxd6 Nxd6 Ne5+ 
1/2-1/2

 e4 Nf6 e5 Nd5 Nc3 Nxc3 dxc3 Nc6 Nf3 d6 Bc4 dxe5 Qxd8+ Nxd8 Nxe5 f6 Nd3 e5 O-O Be6 Bb3 Bd6 Re1 g5 Be3 Kf7 f3 Nc6 Nf2 Rhd8 Ne4 Ne7 c4 Nf5 Bxg5 Be7 Bd2 a5 a4 Nd4 Bc3 c5 Bxd4 cxd4 c5 Rac8 f4 Bxb3 cxb3 Bxc5 fxe5 fxe5 Rf1+ Ke6 Rf3 d3+ Kf1 Rd4 Ng5+ Kd5 Rd1 h6 Nh3 e4 Rf5+ Ke6 g4 Bd6 Kf2 Rd5 Nf4+ Bxf4 Rxf4 Rc2+ Kg3 Ke5 h4 Rg2+ Kxg2 Kxf4 
0-1

 e4 c5 Nf3 Nc6 Bb5 g6 c3 Nf6 Qe2 a6 Bxc6 dxc6 h3 Bg7 d4 Nd7 O-O O-O Bg5 Re8 e5 f6 Be3 cxd4 Bxd4 c5 exf6 exf6 Qc4+ Kh8 Bxc5 b5 Qd4 Bb7 Nbd2 f5 Qd6 Nxc5 Qxc5 Rc8 Qb4 Rc7 Rfe1 Rce7 Rxe7 Rxe7 a4 bxa4 Qxa4 h6 Nd4 Qb6 Nc4 Qf6 Qd1 Kh7 Qd2 Bd5 Ne3 Bb7 Nc4 Bd5 Ne3 Bb7 Nf1 Qb6 Nh2 Rd7 Rd1 a5 Nhf3 Be4 Qe2 a4 Ra1 Ra7 Qb5 Qxb5 Nxb5 Rb7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d4 exd4 Qxd4 Qxd4 Nxd4 Bd7 Be3 O-O-O O-O-O Bb4 Nde2 Re8 a3 Bxc3 Nxc3 f5 exf5 Bxf5 Bd4 Nf6 Rhe1 Rxe1 Rxe1 Re8 Rxe8+ Nxe8 Nd1 g6 Ne3 Be6 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O Qc2 Nbd7 Rd1 h6 Bh4 c6 e3 b6 Bd3 Bb7 O-O Rc8 Qb3 c5 Bxf6 Nxf6 cxd5 cxd4 dxe6 Bxf3 exf7+ Kh8 gxf3 dxc3 Bf5 Qc7 Bxc8 Qxc8 Qxc3 
1/2-1/2

 e4 e6 d3 c5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Re1 b6 c3 Bb7 a3 Rc8 b4 d6 b5 Nb8 Nbd2 Nbd7 a4 a6 Bb2 axb5 axb5 Ra8 Qb3 Qc7 Rac1 c4 Qxc4 Nc5 Qd4 Ra2 Ba1 Ng4 h3 e5 Qc4 Ra4 Qxa4 Nxa4 hxg4 Qd7 d4 Qxg4 dxe5 dxe5 Nxe5 Qe6 Ndf3 Nc5 Rcd1 Nxe4 Nc6 Bxc6 bxc6 f5 Nd4 Qa2 Re2 Qa4 Rde1 Bc5 Ne6 Nxg3 Rd2 Ne4 Nxf8 Nxd2 c7 Qg4 c8=Q Nf3+ Kf1 Nh2+ Kg1 Nf3+ Kf1 Qc4+ Re2 Nh2+ Kg1 Bxf2+ Rxf2 Qxc8 Kxh2 Kxf8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 d5 Na5 Nf1 c4 g4 h5 gxh5 Bxh3 N3h2 Qc8 Ne3 Nh7 Kh1 Bg5 Nf5 Bxf5 exf5 f6 Nf3 Nb7 Nxg5 fxg5 Be3 Nc5 
1/2-1/2

 d4 d5 c4 c6 Nf3 e6 Nbd2 Nf6 g3 c5 cxd5 exd5 Bg2 Nc6 O-O Bf5 dxc5 Bxc5 Nb3 Bb6 Nfd4 Be4 Be3 O-O Nxc6 bxc6 Bd4 Bxg2 Kxg2 Ne4 Rc1 Rc8 Nc5 Qe7 b4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 Bd2 O-O O-O-O Bb4 Bd3 c5 Kb1 dxc4 Bxc4 cxd4 Nxd4 Ne5 Be2 Bd7 Qb3 Qe7 f3 Bc5 Na4 Bxd4 exd4 Bxa4 Qxa4 Nc6 Bg5 Rfd8 Bb5 Nb4 Rhe1 a6 Bd3 Nxd3 Rxd3 Rd5 Re5 Qd7 Qd1 Qd6 Bxf6 gxf6 Re4 f5 Rh4 Qe7 Qe1 Qf6 Qg3+ Qg7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 dxe5 dxe5 O-O Bg7 Be3 Nf6 Nbd2 O-O Qc2 Nh5 Rad1 Qc8 b4 b6 Bb3 Qe8 a4 Kh8 a5 bxa5 Bc5 axb4 Bxf8 Bxf8 cxb4 Nf4 Bd5 f6 Bxc6 Bxc6 Rb1 Rb8 g3 Ne6 Rfc1 Ba4 Qc3 Rd8 Nb3 Bb5 Rd1 Rxd1+ Rxd1 Qe7 Nc5 Nxc5 bxc5 Qxc5 Qb3 Kg7 Kg2 Qc6 Qb1 Qe6 Nd2 Bc5 Qc2 Bb6 Rc1 h5 Nc4 Bd4 Na3 c5 Nxb5 axb5 Rb1 b4 Qa4 h4 Qa7+ Kh6 h3 hxg3 Qa8 Kg7 Qb7+ Qf7 Qxf7+ Kxf7 fxg3 Bc3 Kf3 c4 g4 b3 Ke2 g5 Kd1 Bd4 Ke2 Ke6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 b6 Bd3 Bb7 O-O c5 Qe2 d5 cxd5 exd5 a3 Bxc3 bxc3 Re8 Bb2 Nc6 Nd2 c4 Bc2 b5 f3 a5 e4 b4 e5 b3 Bb1 a4 f4 Nd7 Qh5 g6 Qg4 Bc8 Qf3 Qa5 Nxc4 dxc4 Qxc6 Ra7 Qf3 f5 g4 Nb6 h3 Qd5 Qg3 Rg7 Kh2 Bb7 Rg1 Ree7 Qf2 Ref7 Qe3 Qe6 Qe2 Bd5 Bc1 Kh8 Bd2 Rf8 gxf5 gxf5 Rxg7 Kxg7 Be1 Rg8 Bh4 Kf8 Bg3 Qg6 Qf2 h5 h4 Qg4 Qe3 Ke7 e6 Rg6 Qf2 Qd1 Be4 Qxa1 Bxd5 Nxd5 Qf3 Qxc3 
0-1

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Be7 Nbd2 b6 Bd3 Bb7 c3 Nc6 Qe2 cxd4 exd4 Nd5 Bxe7 Ncxe7 g3 O-O O-O Ng6 Ne5 Ndf4 gxf4 Nxf4 Qg4 Qg5 Be4 Bxe4 Nxe4 Qxg4+ Nxg4 f5 f3 fxe4 fxe4 Nd3 Rab1 h5 Nf2 Nf4 e5 Rf5 Ne4 Raf8 Nd6 Nh3+ Kg2 Rf4 Rxf4 Nxf4+ Kg3 Ne2+ Kg2 h4 Kh3 g5 Kg4 Rf2 h3 Rg2+ Kf3 Nf4 Ne4 Kg7 Nxg5 Rxg5 Kxf4 Rg3 a4 Rxh3 Rg1+ Kf7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Bxc6 dxc6 d3 Nd7 Nbd2 Be7 Nc4 Bf6 Qe2 c5 Bd2 O-O g4 b5 Ne3 g6 h4 Nb8 O-O-O Nc6 Rdg1 Be6 Kb1 Nb4 Bxb4 cxb4 g5 Bg7 Ng4 f5 gxf6 Bxg4 Rxg4 Qxf6 Rh3 a5 h5 Ra6 hxg6 hxg6 Rg2 b3 axb3 a4 Nh4 axb3 Rxg6 Rfa8 cxb3 Qf7 Rxg7+ Kxg7 Nf5+ Kg8 Qg4+ Rg6 Ne7+ Kg7 Nxg6 Qxb3 Nxe5+ Kf6 Qg6+ Kxe5 d4+ 
1-0

