d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 Bb4+ Bd2 Bxd2+ Qxd2 O-O O-O d6 Nc3 Ne4 Qc2 f5 Rad1 Nxc3 Qxc3 Nd7 Nd2 Bxg2 Kxg2 Nf6 Qc2 Qe8 e4 Qh5 exf5 exf5 Rde1 Rae8 Qd3 Rxe1 Rxe1 f4 Qe2 Qxe2 Rxe2 fxg3 fxg3 c6 Re7 Re8 Rxe8+ Nxe8 Kf3 Kf7 Ne4 Ke7 Kf4 Nf6 Nxf6 Kxf6 h4 h6 g4 g5+ hxg5+ hxg5+ Ke4 Ke6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nxc6 bxc6 Nc3 e5 Bc4 Bb4 O-O O-O Bg5 h6 Bh4 Qe7 Qe2 g5 Bg3 d6 Rad1 Ba5 Rd2 Kg7 Rfd1 Bc7 b4 Ne8 b5 Ba5 Rd3 f5 f3 d5 exd5 Qc5+ Kh1 Qxc4 Bxe5+ Kg8 bxc6 Qc5 Na4 Qb5 Nb2 Ba6 c4 Qc5 Bd4 Qd6 Re3 Qg6 Re6 Qf7 Qe5 Qh7 Re7 Bc7 Qe6+ 
1-0

 e4 e6 Qe2 c5 f4 Nc6 Nf3 b6 g3 Bb7 Bg2 Nf6 Nc3 d6 d3 g6 O-O a6 a4 Qc7 f5 Bg7 fxe6 fxe6 Bh3 Qe7 Bf4 O-O e5 dxe5 Bxe5 Rae8 Rae1 Nxe5 Nxe5 Nd5 Rxf8+ Rxf8 Nxg6 Bd4+ Kh1 Nxc3+ Bg2 hxg6 bxc3 Rf2 
0-1

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 Ne2 e6 O-O Bd6 Bf4 O-O Bxd6 Qxd6 f4 a6 a4 Bd7 Nd2 Rac8 Nb3 Ne7 Nc5 Rc7 a5 Nf5 Qe1 Bb5 Bxb5 axb5 Ng3 Qc6 Qe2 Ra8 Rfe1 Rcc8 Nf1 Nd6 Nd2 Qc7 b4 Nd7 Ndb3 Nf8 g3 Re8 Qd3 Qc6 Rad1 f5 Nd2 Ne4 Nf3 Ng6 Rc1 Ra7 Re2 Rea8 Ree1 h6 Rc2 b6 axb6 Qxb6 Nd2 Ra1 Rec1 Rxc1+ Rxc1 Ra2 Rc2 Ra1+ Kg2 Nf8 Ndb3 Ra7 Qe2 g6 Qe3 Nh7 Nd2 Nhf6 Qe2 Kh7 Nf1 Ra3 Qd3 Qc6 Nd2 Ng4 Ndb3 Ra7 Re2 Ngf6 Na5 Qe8 Re1 g5 Qf1 Nh5 fxg5 hxg5 Nab3 Ra2+ Re2 Ra7 Re1 Ra2+ Re2 Ra7 Re1 Re7 Qf3 Nhf6 Ra1 g4 Qd3 Qh5 Ra6 Qh3+ Kg1 Ng5 Nd2 Nfe4 Ncxe4 fxe4 Qxb5 Rf7 Qe8 e3 Ra8 Rf1+ 
0-1

 c4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5 O-O g6 b3 Bg7 Bb2 O-O Nc3 Nc6 d4 Nxd4 Nxd4 Bxg2 Kxg2 cxd4 Qxd4 d6 Rad1 Re8 e4 Qc7 f3 Rac8 Qd2 Nd7 Nd5 Qb7 Bxg7 Kxg7 Qb2+ Kg8 h4 a6 h5 b5 hxg6 fxg6 cxb5 axb5 Rh1 Ne5 f4 Ng4 Qe2 e6 Qxg4 exd5 exd5 Rc2+ Kh3 Ree2 Rd3 Qf7 a3 Qf8 Qf3 h5 f5 Qf7 Kh4 Qe7+ Kh3 Qe5 Qf4 Qb2 g4 hxg4+ Kxg4 Rg2+ Rg3 Rxg3+ Kxg3 Qxb3+ 
0-1

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O dxc5 d4 Na4 Bf5 b3 Ne4 Bb2 Bf6 Rc1 Re8 b4 Nxb4 Nxd4 Bxd4 Bxd4 Nxa2 Rb1 Qd7 Rb2 Rad8 e3 Nac3 Nxc3 Nxc3 Qb3 Na4 c6 Qc7 Qxa4 b6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Qd2 Re8 Nge2 e5 d5 Nb8 g4 Nbd7 Ng3 Rf8 h4 Ne8 h5 f6 hxg6 hxg6 O-O-O Kf7 Bd3 Rg8 Rdf1 Nf8 g5 Rh8 Rxh8 Bxh8 f4 exf4 Bxf4 Kg8 Nce2 Qe7 Rg1 Bg7 gxf6 Nxf6 Bg5 Qe5 Bh6 Bxh6 Qxh6 Ng4 Qh4 Qf6 Qxf6 Nxf6 Nd4 Bd7 Nf3 Re8 Kd2 Ng4 Kc3 Ne5 Nxe5 Rxe5 Kd4 c5+ dxc6 bxc6 b4 c5+ bxc5 Ne6+ Kc3 Nxc5 Bc2 Kf7 Kd4 Bc6 Ke3 Re7 Rf1+ Ke6 Rf8 Rb7 Ne2 Ke7 Rg8 Be8 Nd4 Bf7 Rg7 Kf6 Rh7 Bxc4 Rxb7 Nxb7 Nc6 a6 a4 Be6 Kd4 g5 e5+ dxe5+ Nxe5 Nc5 Kxc5 Kxe5 Bd1 g4 Bxg4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Nc6 Nf3 Qa5 Bd2 Qxc5 a3 Bxc3 Bxc3 Na5 Qb5 Qxb5 cxb5 Nb3 Rd1 d5 e3 Bd7 Be2 O-O Ne5 Nc5 O-O Rfc8 Nxd7 Nfxd7 Rd4 Ne4 Bb4 Ne5 f3 Nc5 Bc3 Ng6 Bd1 Ne7 Bc2 Nd7 Rfd1 Rc7 Kf2 Rac8 Ra4 b6 Rad4 Ne5 Rh4 f5 Bb1 Nc4 a4 h6 g4 Kh7 gxf5 exf5 Bd3 g5 Rd4 Kg6 Rb1 Kf7 h4 Rg8 hxg5 hxg5 Rh1 Ke6 Rh7 g4 Rh6+ Kf7 Rf6+ Ke8 fxg4 fxg4 e4 g3+ Kg1 Rg4 Rf3 Nd6 Re3 Nxe4 Bxe4 dxe4 Rexe4 Rxe4 Rxe4 Kd7 Rd4+ Ke6 Kg2 Nd5 Re4+ Kd7 Rd4 Ke6 Re4+ Kd7 Bg7 Rc4 Rxc4 Ne3+ Kxg3 Nxc4 Kf4 Nd2 Bc3 Nb3 Bb4 Nd4 Ke4 Ne6 Ke5 Nd8 Kd5 Nb7 Bf8 Kc7 b4 Kd7 Bh6 Nd6 Bf4 Nf5 Bg5 Nd6 Bf6 Nf5 Be5 Ne7+ Ke4 Ng6 Bg3 Ne7 a5 bxa5 bxa5 a6 b6 Kc6 Ke5 Kb7 Ke6 Nc6 Be1 Nd4+ Kd5 Nc6 Bc3 Nb8 
1/2-1/2

 d4 Nf6 c4 c6 Nf3 d5 e3 e6 Bd3 Nbd7 O-O Be7 b3 O-O Nbd2 b6 Qc2 Bb7 Ne5 dxc4 bxc4 c5 Bb2 h6 f4 cxd4 exd4 Nxe5 fxe5 Ng4 Rfe1 Bb4 Re2 h5 Nf1 Rc8 Qb3 Be7 Rd1 Qc7 h3 Nh6 Ne3 Rfd8 Kh1 Bg5 Nf1 g6 Rc2 Bf4 Rf2 Bg5 Bxg6 fxg6 Qg3 Qe7 Ba3 h4 Bxe7 hxg3 Bxd8 Rxd8 Rc2 Nf5 Rc3 Bf4 Ra3 Bxe5 Rxa7 Be4 Re1 Rxd4 Ra6 Nh4 Kg1 Rxc4 Ne3 Bd4 Kf1 Bd3+ 
0-1

 e4 e6 d4 d5 Nc3 Nf6 exd5 exd5 Bg5 Be7 Bd3 Nc6 Nge2 O-O O-O Re8 Re1 h6 Bh4 Nb4 a3 Nxd3 Qxd3 c6 Rad1 Bd7 Nc1 Bg4 f3 Bh5 Re5 Nd7 Rxe7 Rxe7 Bxe7 Qxe7 Qd2 Re8 Nd3 Qf6 Nf4 Bg6 Nxg6 fxg6 Ne2 Nb6 b3 Qe7 Re1 Qxa3 Nf4 Rxe1+ Qxe1 Kh7 g3 Qb2 Qd2 Nc8 h4 Nd6 g4 Nb5 Ne6 Na3 Qe3 Qb1+ Kg2 Qxc2+ Kg3 Qb1 Qe5 Qg1+ 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Nbd7 Bg5 Be7 e3 O-O Rc1 c6 Bd3 a6 a3 dxc4 Bxc4 b5 Ba2 c5 O-O Bb7 Qe2 Rc8 Rfd1 cxd4 exd4 Nb6 Ne5 Nbd5 Nxd5 Bxd5 Bxd5 Nxd5 Rxc8 Qxc8 Bxe7 Nxe7 h3 Rd8 Qh5 Ng6 Nxg6 hxg6 Qe2 Rd5 Kf1 Qd7 Ke1 Qc7 Rd3 Qc1+ Rd1 Qf4 Qe3 Qf5 Qd3 Qxd3 Rxd3 e5 Re3 exd4 Re8+ Kh7 Re7 f6 Ra7 Rd6 Kd2 f5 Kd3 g5 Ra8 g6 Ra7+ Kg8 
1/2-1/2

 Nf3 Nf6 c4 c6 b3 d5 Bb2 g6 e3 Bg7 Be2 O-O O-O Nbd7 Qc2 e6 Nc3 Re8 d4 dxc4 bxc4 b6 Rad1 Bb7 Ne5 Qc7 f4 a6 g4 Red8 h4 c5 g5 Ne8 h5 Nd6 hxg6 hxg6 Nxd7 Rxd7 d5 exd5 Nxd5 Bxd5 Rxd5 Bxb2 Qxb2 Nf5 Rxd7 Qxd7 Rf3 Re8 Rh3 Nd4 Kh2 Qf5 exd4 Qxf4+ Kg2 cxd4 Rg3 Re5 Bf1 Rxg5 Qf2 Rxg3+ Qxg3 Qe4+ Kg1 Kg7 Bd3 Qe6 Qf4 Qf6 Qxf6+ Kxf6 Kf2 Ke5 Kf3 f5 Bc2 g5 Bd3 Ke6 Bb1 Ke5 Bc2 a5 a3 Ke6 Ke2 Ke5 Kd3 g4 Ba4 Kf4 Bd7 g3 Bc6 Kg4 Kxd4 Kh3 Ke5 g2 Bxg2+ Kxg2 Kxf5 Kf3 
1/2-1/2

 Nf3 e6 c4 f5 b3 Nf6 Bb2 Be7 g3 O-O Bg2 d6 d4 Qe8 Nbd2 Nc6 O-O Bd8 Qc2 e5 d5 Ne7 Rae1 Qh5 e4 Ng6 c5 fxe4 Nxe4 Nxe4 Qxe4 Bf5 Qe3 Bh3 Bxh3 Qxh3 Nd2 Rf5 f4 Bf6 cxd6 cxd6 Nc4 Rh5 Qd2 exf4 Bxf6 gxf6 gxf4 Rd8 Re3 Qf5 Rg3 Kh8 Ne3 Qd7 Qd4 Rf8 Qxa7 Ne7 Qd4 Nf5 Nxf5 Qxf5 Rd1 Rh4 Qb4 
1/2-1/2

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 O-O g3 d6 Bg2 Bd7 O-O Qc8 Re1 Bh3 Bh1 e5 Nc3 Bh6 d3 Nc6 a3 Qd7 Qc2 Rae8 Rad1 Qf5 Nd5 Ng4 Nxc7 Nd4 Bxd4 exd4 Nxe8 Rxe8 Bg2 Nxf2 Nh4 Qg4 Bf3 Qe6 Rf1 Nxd1 Rxd1 Qe3+ Kh1 Qf2 Rg1 g5 Qc1 Re6 Ng2 g4 Rf1 
0-1

 Nf3 d5 e3 Nf6 Be2 Bg4 c4 c6 b3 e6 Bb2 Nbd7 O-O Bd6 d4 O-O Ne5 Bxe2 Qxe2 Qc7 f4 Ne4 Nd2 Nxd2 Qxd2 Nf6 Qe2 Qe7 Rad1 a5 Rf3 a4 c5 Bxe5 dxe5 Ne4 b4 b6 Rc1 bxc5 bxc5 Rab8 Bd4 Rb5 f5 exf5 Rxf5 Rfb8 Qc2 Qa7 h3 Qa5 Rd1 Qb4 Rf4 a3 Kh2 R5b7 Rg4 Qa5 Rf4 h6 Rg4 Qa6 Rf4 Ng5 Rdf1 Ne6 R4f3 Qa5 Rg3 Qa6 Rf6 Kh8 Qf5 gxf6 Qxf6+ 
1/2-1/2

 Nf3 f5 e4 fxe4 Ng5 Nf6 d3 e3 Bxe3 Nc6 d4 d5 Bd3 Bg4 f3 Bc8 O-O g6 f4 Bg4 Qe1 Qd7 c3 e6 Nd2 Bf5 Bb5 a6 Be2 h6 Ngf3 Ng4 Bf2 g5 Ne5 Ncxe5 fxe5 h5 Bxg4 Bxg4 Be3 Qg7 Nf3 Be7 Qd2 Rg8 b4 Bf5 Rfd1 Qg6 a4 h4 Ne1 h3 g3 Rf8 Nd3 Bxd3 Qxd3 Qxd3 Rxd3 Kd7 Rf1 Rxf1+ Kxf1 a5 b5 c6 bxc6+ Kxc6 Rd2 b5 Ke2 bxa4 Kd3 a3 c4 dxc4+ Kxc4 Rb8 d5+ exd5+ Kd3 Rb3+ Ke2 Rb2 Bd4 Rxd2+ Kxd2 Bc5 Ba1 d4 
0-1

 Nf3 d5 b3 c5 Bb2 Nc6 e3 Nf6 Be2 g6 d4 cxd4 exd4 Bg7 O-O O-O c4 Bf5 Nc3 dxc4 bxc4 Rc8 Qb3 Nxd4 Nxd4 Qxd4 Nd5 Qe4 Bf3 Qe6 Rfe1 Ne4 Bxg7 Kxg7 Bxe4 Bxe4 f3 Bxd5 Rxe6 Bxe6 Qxb7 Rxc4 Qxa7 Rc2 a4 Rd8 Qxe7 Rdd2 Qg5 h6 Qg3 Bc4 a5 Ba6 h4 h5 Re1 Ra2 Qg5 Be2 Rc1 Ba6 Rc7 Re2 Qf4 
1-0

 Nf3 e6 b3 d5 Bb2 c5 e3 Nf6 c4 Nc6 cxd5 exd5 Be2 Bd6 O-O O-O d4 Re8 dxc5 Bxc5 Nc3 Be6 Nb5 Ne4 Nbd4 Bd7 a3 Qf6 b4 Bb6 Bd3 Qh6 Nxc6 bxc6 Bxe4 Rxe4 Be5 Re8 Bg3 Qf6 Nd2 R4e7 Nb3 g6 Nc5 Bc8 Qf3 Qxf3 gxf3 a5 Bd6 Ra7 Nb3 axb4 axb4 Bh3 Rxa7 Bxa7 Ra1 Re6 Bc7 Bxe3 fxe3 Rxe3 Nd4 f6 Kf2 Rc3 Bd6 
1-0

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 O-O e3 b6 Be2 Bb7 Qc2 d6 d4 Nbd7 Nc3 e6 O-O Qe7 Rfd1 Nh5 Na4 f5 c5 dxc5 dxc5 Be4 Qc1 bxc5 Bxg7 Nxg7 Qd2 Bc6 Qa5 Bxa4 Qxa4 Nb6 Qc6 e5 Rac1 e4 Nd2 Ne6 Bc4 Nxc4 Nxc4 Rfd8 Rd5 Rxd5 Qxd5 Rd8 Qe5 Qd7 h4 Qd5 Qxd5 Rxd5 Kf1 Kf7 Ke2 Ke7 Nb2 c6 Na4 h6 Rc2 g5 hxg5 hxg5 g4 fxg4 Rc4 Re5 Nc3 Kd6 Nxe4+ Kc7 Kf1 Rd5 Kg2 Kb6 Kg3 Nd8 Kxg4 Nf7 f4 gxf4 exf4 Nh6+ Kf3 Rd3+ Ke2 Rd4 Nc3 Kc7 Kf3 Rxc4 bxc4 Nf5 Ke4 Nd6+ Kd3 Nf5 Ne4 Kb6 Kc3 Nd4 Ng3 Kc7 Kd3 Nf3 Ke3 Ne1 Ke4 Kd6 Nf5+ Ke6 Ne3 a5 a4 Kf6 Ng4+ Ke7 f5 Kd6 Ne3 Ke7 Ng4 Kd6 Ne5 Nc2 Nd3 Na3 Nb2 Nb1 Kd3 Ke5 Nd1 Kxf5 Nf2 Na3 Ne4 Nxc4 Ng3+ Kg4 Kxc4 Kxg3 Kxc5 Kf4 Kxc6 Ke5 Kb6 Kd6 
1/2-1/2

 Nf3 d5 e3 Bg4 c4 c6 cxd5 cxd5 Qb3 Bc8 Nc3 e6 d4 Nf6 Be2 Nc6 O-O Bd6 Bd3 O-O e4 dxe4 Nxe4 Be7 Be3 Nd5 Nc3 Ncb4 Bc4 Nb6 Ne5 Nxc4 Qxc4 b6 Nc6 Nxc6 Qxc6 Bd7 Qf3 Rc8 Rfd1 Bc6 d5 Bb7 Qe4 Bf6 Qa4 Bxc3 dxe6 Qf6 exf7+ Rxf7 bxc3 Qg6 g4 b5 Qxb5 Qe4 Kf1 Qxe3 
0-1

 c4 e5 Nc3 Nc6 Nf3 f5 d3 Nf6 e4 Bc5 exf5 d5 cxd5 Nxd5 Bg5 Nxc3 bxc3 Qd6 Nh4 O-O d4 exd4 Bc4+ Kh8 Ng6+ hxg6 Qg4 Re8+ Kf1 Be6 Bxe6 Rxe6 fxe6 dxc3 Rd1 Nd4 Qh3+ Kg8 Qxc3 Qa6+ Qd3 Qxe6 Be3 Rd8 Bxd4 Rxd4 Qe2 Rxd1+ Qxd1 Qxa2 Qd8+ Bf8 g3 Qb1+ Kg2 Qe4+ f3 Qe2+ Kh3 Qxf3 Qxc7 Qxh1 Qc4+ Kh7 Qh4+ 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d6 Bg2 Be6 d4 exd4 Nxd4 Bd7 O-O Be7 b3 O-O Bb2 Re8 Re1 Bf8 Nd5 Nxd5 cxd5 Nxd4 Qxd4 c5 dxc6 Bxc6 e3 Bxg2 Kxg2 Qa5 a4 Rac8 Rac1 Rc6 Rxc6 bxc6 Rc1 c5 Qd5 Qb4 Rc3 Rb8 e4 Rb7 Rf3 Re7 Re3 Qb7 Kf3 Rc7 
1/2-1/2

 e4 e6 d4 d5 exd5 exd5 Bd3 Nc6 c3 Bd6 Ne2 Qf6 O-O Nh6 Ng3 O-O Qh5 Bf4 Qf3 Bxc1 Qxf6 gxf6 Rxc1 f5 Nd2 Be6 Re1 Kg7 Nf3 Kg6 Re3 a6 Rae1 b5 Rxe6+ fxe6 Rxe6+ Rf6 Rxc6 Rxc6 Ne5+ Kf6 Nxc6 
1-0

 c4 e5 Nc3 Nc6 Nf3 g6 e4 Bg7 d3 Nge7 Be2 O-O O-O d6 Be3 f5 Nd5 f4 Bd2 Bg4 Rc1 Bxf3 Bxf3 Nd4 Bc3 Nxf3+ Qxf3 Kh8 Rfd1 Ng8 Nb4 a5 Nc2 c5 a4 Nf6 Qe2 Qd7 b3 
1/2-1/2

 Nf3 d5 b3 c5 Bb2 f6 e3 e5 d4 cxd4 exd4 e4 Nfd2 f5 c4 Nf6 Nc3 Bb4 Nxd5 Nxd5 cxd5 O-O Qc2 a6 a3 Bxd2+ Qxd2 f4 O-O-O b5 g3 Qxd5 gxf4 Bf5 Qe3 Nc6 Rg1 Na5 Bh3 Nxb3+ Kb1 Na5 Bxf5 Rxf5 Rge1 Raf8 Qxe4 Qxe4+ Rxe4 Rxf4 Rxf4 Rxf4 d5 Rf7 Re1 Nc4 Re8+ Rf8 Rxf8+ Kxf8 d6 Nxd6 Kc2 Nc4 Bc1 Ke7 Kc3 Kd6 Kd4 Kc6 h4 g6 f3 Kd6 Bh6 Ke6 Bc1 Ne5 Ke4 a5 Bd2 Nc6 Kf4 b4 axb4 axb4 h5 b3 Bc3 gxh5 Kg5 h4 Kxh4 Kf7 Kh5 Nb4 Kg5 Nd3 f4 b2 
0-1

 c4 e6 Nf3 d5 b3 Nf6 Bb2 Bd6 g3 O-O Bg2 a5 Nc3 c6 d4 Nbd7 O-O Qe7 Re1 Ba3 Qc1 Bxb2 Qxb2 e5 cxd5 e4 dxc6 bxc6 Ng5 e3 f4 Bb7 Na4 h6 Nf3 c5 dxc5 Rfe8 Rac1 Rac8 Qc3 g5 fxg5 hxg5 Qxa5 g4 Nh4 Bxg2 Nxg2 Ne4 c6 Ne5 Qd5 Ng5 Nxe3 Rcd8 Qc5 Nef3+ exf3 Nxf3+ Kf2 Qf6 Nd5 Qh6 Rxe8+ Rxe8 Nf4 Qxh2+ Ng2 Qh6 Rd1 Ng5 Nc3 Nh3+ Kf1 Qf6+ Nf4 Nxf4 gxf4 Qxf4+ Qf2 Qh6 Qg3 Qxc6 Qxg4+ Kf8 Qh3 Qf6+ Kg1 Re5 Rd8+ 
1-0

 Nf3 d5 b3 Nf6 Bb2 Bf5 c4 e6 g3 Nbd7 Bg2 h6 O-O Be7 Nc3 c6 d4 O-O Qd2 dxc4 bxc4 Nb6 c5 Nc4 Qc1 Bh7 Rd1 Qa5 Nd2 Nxb2 Qxb2 Rfd8 Nc4 Qc7 Rd2 Nd7 Ne4 Bxe4 Bxe4 Bf6 Qb3 Nxc5 Qe3 b5 Nb2 Nxe4 Qxe4 c5 Rc1 c4 e3 Rac8 Nd1 b4 f4 a5 g4 a4 Rdc2 c3 a3 bxa3 Rxc3 Qd7 Qc2 Rxc3 Qxc3 e5 fxe5 Qxg4+ Kf1 Qf3+ Kg1 Bg5 Ra1 Qe2 Qxa3 Rc8 Rc1 Rc2 Rxc2 Qxd1+ Kf2 Qxc2+ Kf3 Qb3 Qc1 
0-1

 c4 c5 Nc3 Nf6 Nf3 Nc6 g3 g6 d4 cxd4 Nxd4 Bg7 Bg2 O-O O-O Qb6 Nb3 d6 Bg5 Be6 Nd5 Bxd5 cxd5 Ne5 Rc1 Rac8 Rc2 h6 Bxf6 Bxf6 Bh3 Rc4 Kh1 Rxc2 Qxc2 Qb5 Rd1 Nc4 Nd4 Qxd5+ Bg2 Qc5 b3 Bxd4 Qxc4 Qxc4 bxc4 Bxf2 Bxb7 Rb8 Rb1 Kg7 Kg2 Bc5 Kf3 f5 Rb3 Kf6 e4 Ke5 exf5 gxf5 g4 fxg4+ Kxg4 Kd4 Kh5 e5 h4 Rh8 Bd5 e4 Rb1 e3 Bf3 Rf8 Rd1+ Kxc4 Rf1 Kd4 Kxh6 Rxf3 Rxf3 e2 Rf4+ Kd3 Rf3+ Be3+ 
0-1

 c4 c6 Nf3 d5 b3 Bg4 g3 Nf6 Bg2 Nbd7 Bb2 e6 O-O Bd6 d4 O-O Nc3 Qe7 Nd2 Bh5 Qc1 Rac8 e4 e5 dxe5 Nxe5 Qc2 d4 Nd1 Bc5 h3 Be2 Re1 Rfd8 Bf1 d3 Qc1 Nxe4 Bxe2 dxe2 Rxe2 Nxd2 Kg2 Ndf3 Ne3 Nd4 Nf5 Qf6 Nxd4 Bxd4 Bxd4 Rxd4 Qc3 h5 Rae1 Nd3 Re8+ Rxe8 Rxe8+ Kh7 Re2 c5 a3 h4 b4 Qc6+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Nf3 c5 dxc5 Qa5 Qd2 dxc4 Bxc4 Qxc5 Bb3 Nc6 Rc1 Qh5 O-O Bg4 Ne1 Rfd8 Qc2 Bf5 Qe2 Qxe2 Nxe2 Ne4 g4 Bc8 f3 Nd2 Rf2 Nxb3 axb3 Bxb2 Rb1 Bg7 Bc7 Rd7 Bg3 Rd8 Bc7 Rd5 e4 Rd2 Bf4 Ra2 Nd3 Nd4 Kf1 Be6 Nxd4 Rxf2+ Kxf2 Bxd4+ Be3 Bxe3+ Kxe3 Rc8 Kd4 Rc2 Nc5 Bc8 h4 Rh2 Ke5 Kf8 Kf4 Rxh4 Kg3 g5 Ra1 a6 Rd1 Ke8 Rd5 h6 Kg2 f6 e5 f5 gxf5 Bxf5 Nxb7 Rb4 Nc5 Rb6 Kg3 Kf7 f4 gxf4+ Kxf4 Bc2 e6+ Kg6 Rd2 Rb4+ Ke5 Bxb3 Rg2+ Kh7 Rb2 Rb5 Kd4 Bd1 Rf2 Bh5 Nxa6 Bg6 Nc7 Rb4+ Kc5 Re4 Rd2 Kg7 Rd7 Kf6 Nd5+ Kxe6 Rxe7+ Kf5 Rxe4 Kxe4 Nf6+ Kf5 Ng8 h5 Ne7+ Kf6 Nxg6 Kxg6 Kd4 
1/2-1/2

 d4 e6 c4 f5 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 Nf6 Nc3 O-O g3 d5 Bg2 c6 O-O Nbd7 Rae1 dxc4 e4 Nb6 Ne5 Nfd7 f4 Nxe5 fxe5 Qe7 a4 a5 Qe3 fxe4 Rxf8+ Kxf8 Nxe4 Bd7 Ng5 Kg8 Be4 h6 Nh7 Nd5 Qf3 Be8 Rf1 Bf7 g4 Qe8 Qg3 Ne7 h4 Qd7 Qf2 Bg6 Nf8 Qe8 Nxg6 Nxg6 g5 hxg5 hxg5 Nf8 Qh4 Qd7 Bc2 g6 Rf6 Rd8 Kg2 Qg7 Qg4 c5 Bxg6 Rxd4 Qh5 Rd7 Be8 Qh7 Qxh7+ Rxh7 Rf4 Rg7 Rg4 Nd7 Bxd7 Rxd7 Rxc4 Rd5 Kf3 Kg7 Rc3 Kg6 Rb3 Kxg5 Rxb7 Kf5 Ra7 c4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 Nf3 c6 Qb3 Be7 e3 O-O Be2 b6 cxd5 exd5 O-O Bb7 Rfd1 Rc8 Ne5 Nxe5 dxe5 Nd7 Bf4 Bg5 Bxg5 Qxg5 f4 Qe7 e4 Qc5+ Kh1 Rcd8 exd5 Qe3 Qc4 cxd5 Nxd5 Bxd5 Rxd5 Nc5 Bf3 Nd3 h3 Rxd5 Bxd5 Qg3 Rf1 Nf2+ Kg1 Nxh3+ Kh1 Nf2+ Rxf2 Qxf2 Bxf7+ Rxf7 e6 Rxf4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Bxc5 Nf3 b6 Bg5 Bb7 e3 Be7 Be2 Na6 O-O O-O Rfd1 Nc5 Rd4 h6 Bh4 d5 cxd5 Nxd5 Nxd5 exd5 Rad1 Ne6 Rg4 f5 Rg6 Bxh4 Nxh4 Qxh4 Rxe6 f4 Bf3 fxe3 Rxe3 Rad8 g3 Qf6 Red3 Qe5 Qb3 Kh8 Bxd5 Bxd5 Rxd5 Rxd5 Qxd5 Qxb2 Rd2 
1/2-1/2

 d4 Nf6 c4 g6 f3 Bg7 e4 O-O Be3 c6 Nc3 d5 cxd5 cxd5 e5 Ne8 Bd3 Nc6 f4 Nc7 Nf3 Bg4 O-O Ne6 Be2 Bh6 Qd2 Na5 b3 Rc8 Rac1 Ng7 h3 Bd7 Nxd5 Bxh3 Nxe7+ Qxe7 Qxa5 Nf5 Bf2 Bg4 Qd2 Rcd8 Rfd1 Rd5 Bc4 Bxf3 gxf3 Rdd8 d5 Ng7 d6 Qd7 Bh4 Nh5 Bg5 Bxg5 fxg5 Qf5 Qe3 Nf4 Rd4 Qxg5+ Kf1 Qg2+ Ke1 Qh1+ Kd2 Qh2+ Kc3 Ne6 Rd2 Qh5 Kb2 Qf5 Bxe6 Qxe6 Rc7 Rd7 Rxd7 Qxd7 Rc2 Qe6 Rc7 Rd8 Qd4 Rd7 Rxd7 Qxd7 Qxa7 Qb5 Qd4 Qe2+ Ka3 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 Nf3 c6 Qb3 Be7 e3 O-O Be2 dxc4 Qxc4 Nd5 Bxe7 Qxe7 O-O N5b6 Qb3 e5 a4 exd4 Nxd4 a5 Rfd1 Qb4 Ne4 Nd5 Bc4 N7b6 Qxb4 Nxb4 Bb3 N6d5 h3 g6 Rd2 Kg7 Rad1 h6 Nc5 Nf6 f3 b6 Nd3 Nxd3 Rxd3 Bd7 e4 Rfe8 Kf2 Rac8 Bc4 Rb8 R3d2 Re7 g4 Rc8 Be2 Be8 h4 Bd7 g5 hxg5 hxg5 Nh7 Nb5 cxb5 Rxd7 Rxd7 Rxd7 bxa4 f4 Nf8 Rb7 Ne6 Ke3 Rc6 e5 Kf8 Bf3 a3 bxa3 Rc3+ Kf2 Nxf4 a4 Nd3+ Ke2 Nxe5 Bd5 Rc5 Bb3 Rc6 Rb8+ Ke7 Rb7+ Kf8 Rb8+ Ke7 Rb7+ Nd7 Bxf7 Kxf7 Rxd7+ Ke6 Rd1 Rc4 Rf1 Rxa4 Rf6+ Ke5 Rxb6 Kf5 Rb5+ Kg4 Kf2 Rf4+ Kg2 Rf5 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 c6 Nf3 Nbd7 Qb3 Be7 e3 O-O Be2 dxc4 Qxc4 Nd5 Bxe7 Qxe7 O-O Re8 Rfd1 N5b6 Qb3 e5 a4 e4 Nd2 Nf6 a5 Nbd5 a6 b6 Rdc1 Bf5 Nxd5 cxd5 Bb5 Bd7 Bc6 Bxc6 Rxc6 Rec8 Qc3 Qd7 Rc1 Rxc6 Qxc6 Qxc6 Rxc6 Ne8 Nb1 Kf8 Nc3 Rd8 Nb5 Rd7 g4 Ke7 Rc8 Nd6 Nxd6 Kxd6 b4 Rc7 Rh8 h6 b5 Rc1+ Kg2 Ke6 Ra8 Rc7 Kg3 g6 h4 Kf6 Rd8 Ke6 g5 hxg5 hxg5 Rc2 Ra8 Rc7 Rb8 Rc2 Rb7 Rb2 Rxa7 Rxb5 Rb7 Rb1 a7 Ra1 Rxb6+ Kf5 Rf6+ Kxg5 Rxf7 Rg1+ Kh2 Ra1 Kg2 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 Qb3 Be7 e3 O-O Be2 a6 a4 Re8 O-O Nf8 Rad1 Ng6 Bd3 dxc4 Qxc4 Qb6 e4 Qb4 Qa2 e5 Bc4 Rf8 Nxe5 Nxe5 dxe5 Ng4 Bf4 Qc5 e6 fxe6 Bxe6+ Kh8 Bg3 Ne5 Ne2 Bf6 Nd4 Re8 Bxc8 Raxc8 Nf5 Rcd8 Qb3 Qc4 Qxb7 Rxd1 Rxd1 Qxa4 Rf1 Rd8 Nd6 Rxd6 Bxe5 Rd1 b3 Rxf1+ Kxf1 Qa5 Qb8+ Bd8 b4 Qb6 Qxb6 Bxb6 Bd6 Kg8 f4 Kf7 Ke2 Ke6 Bc5 Bc7 Ke3 a5 bxa5 Bxa5 f5+ Kf7 g4 Bc3 Bd4 Bb4 e5 g6 Ke4 Ba3 Be3 Be7 e6+ Kf6 g5+ Kg7 Bd4+ Kf8 f6 Bd6 Kd3 c5 Be3 Be7 Kc4 h6 fxe7+ 
1-0

 d4 Nf6 Nf3 e6 e3 d5 Bd3 Be7 Nbd2 O-O Qe2 Nbd7 e4 dxe4 Nxe4 Nxe4 Qxe4 Nf6 Qh4 c5 dxc5 Bxc5 O-O h6 Bxh6 gxh6 Qxh6 e5 Ng5 Qe7 Rae1 Rd8 Rxe5 Rxd3 Rxe7 Bxe7 cxd3 Bf5 Re1 Bd8 Ne4 Bg6 h3 Nd5 h4 Bc7 g3 Bd8 h5 
1-0

 d4 d5 Nf3 e6 c4 c6 e3 Nd7 Bd3 f5 cxd5 cxd5 Nc3 a6 Bd2 Bd6 Qe2 Ngf6 Ng5 Nb6 f4 Bd7 O-O O-O Be1 h6 Nf3 Ne4 Ne5 Bxe5 fxe5 Rc8 Nd1 Qe8 Bb4 Rf7 Nf2 Bb5 b3 Rfc7 Bxb5 axb5 Ba5 Rc2 Qe1 Na8 Nxe4 dxe4 Rf2 Qc6 Rd1 b6 Bb4 Rxf2 Kxf2 Qc2+ Rd2 Qc1 Bd6 Qxe1+ Kxe1 Rc3 Kd1 Nc7 Bxc7 Rxc7 d5 exd5 Rxd5 b4 e6 Kf8 Rxf5+ Ke8 Rd5 Ra7 Rd2 Ke7 Kc1 Kxe6 Kb2 Rf7 a3 bxa3+ Kxa3 Rf1 Rd4 Ke5 Rb4 Ra1+ Kb2 Rd1 Rb5+ Rd5 Rxd5+ Kxd5 Ka3 Kc5 Ka4 g6 h4 h5 g3 Kc6 b4 Kc7 Kb5 Kb7 Kc4 Ka6 Kc3 Kb7 Kd4 Kc6 Kxe4 Kb5 Kd4 Kxb4 e4 
1-0

 e4 c6 d4 d5 exd5 cxd5 c4 dxc4 Bxc4 e6 Nf3 Nf6 O-O Be7 Qe2 O-O Nc3 Nc6 Rd1 Nb4 Bf4 a6 Rac1 b5 Bb3 Bb7 Be5 Rc8 Ng5 Nbd5 Qd3 h6 Nxd5 hxg5 Rxc8 Bxc8 Nxe7+ Qxe7 Bc2 Rd8 Qg3 Nd5 Qh3 f5 Bb3 Bb7 Qh5 Rc8 Qg6 g4 Bxg7 Qe8 Qh6 Kf7 Be5 Qg8 Re1 Qg6 Qd2 Qg8 Bg3 Qg6 Be5 Qg8 Qh6 Qg6 Qxg6+ Kxg6 f3 gxf3 gxf3 Kf7 Kf2 Ne7 Rg1 Bd5 Rg7+ Kf8 Bxd5 Rc2+ Kg3 Nxd5 Ra7 Rxb2 Rxa6 Kf7 h4 Nc3 d5 Ne2+ Kf2 Nc3+ Kg3 Ne2+ Kh2 Rc2 Ra7+ Ke8 d6 Nd4+ Kh1 Nxf3 d7+ Ke7 Bf6+ Kxf6 d8=Q+ Ke5 Qb8+ Ke4 Ra3 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nge2 e6 O-O Nge7 d3 O-O Be3 Nd4 Qd2 Nec6 Nd1 Qa5 c3 Nxe2+ Qxe2 d6 Kh1 Bd7 Qd2 Rfe8 f3 b5 Nf2 b4 Rfc1 Rab8 Bf4 Qc7 Ng4 bxc3 bxc3 e5 Bg5 Bxg4 fxg4 Rb6 Rc2 Reb8 h3 Rb1+ Rxb1 Rxb1+ Kh2 Qb6 Bh6 Bxh6 Qxh6 c4 d4 exd4 cxd4 Nxd4 
0-1

 d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 Nbd2 d6 b3 Nbd7 Bb2 Be7 O-O c5 Qe2 O-O Rad1 Qc7 c4 Rfe8 e4 e5 d5 g6 Kh1 Nh5 g3 Rf8 Ne1 Ndf6 f4 Rae8 Ng2 Bc8 f5 Ng7 g4 g5 h4 h6 hxg5 hxg5 Ne3 Rd8 Qh2 Rfe8 Kg2 Bb7 Rf3 b5 Rh1 Ngh5 gxh5 Qa5 Bc1 g4 Rg3 Kh7 cxb5 Qxa2 Nc4 Nxd5 Bb1 Nf4+ Kf2 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Nbd7 cxd5 exd5 Qb3 c6 e4 Nb6 e5 Ne4 Bd3 Be6 O-O Be7 Qc2 Nxc3 bxc3 g5 Rb1 h6 a4 Qc7 Qb3 Rb8 Nd2 Nd7 Ba3 Nf8 c4 dxc4 Bxc4 Bxa3 Qxa3 Qe7 Qe3 Rd8 Ne4 Rb8 Nf6+ Kd8 d5 cxd5 Bxd5 Nd7 Rfd1 Bf5 Be4 Be6 Nxd7 Bxd7 Bf5 
1-0

 e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 Nc6 Ne2 Nge7 O-O Bf5 Ng3 Bxd3 Qxd3 Qd7 Nce2 O-O-O c3 Bd6 Bf4 h5 Rfe1 h4 Bxd6 Qxd6 Nf5 Qg6 Nxe7+ Nxe7 Qh3+ Qf5 Nf4 Qxh3 Nxh3 Rd7 Ng5 f6 Ne6 Nf5 Nf4 Kd8 Re6 Re8 Rae1 Rxe6 Rxe6 Ne7 Re2 Nf5 Kf1 g5 Ne6+ Kc8 Nc5 Re7 Rxe7 Nxe7 Ke2 b6 Nd3 Kd7 Kf3 f5 Ne5+ Ke6 h3 Ng8 Ke3 Nf6 f4 g4 Ng6 gxh3 gxh3 Ne4 Nxh4 Nd6 Kd3 Kf6 Nf3 Kg6 Ne5+ Kh5 c4 dxc4+ Nxc4 Kh4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 exd5 exd5 Bg5 Be7 Bd3 O-O Nge2 c6 O-O Ne4 Bf4 Bf5 Nxe4 Bxe4 Ng3 Bg6 Nf5 Bxf5 Bxf5 Bd6 Be3 Nd7 Qg4 Nf6 Qh4 h6 Rad1 Re8 Rd3 Ne4 Qg4 Qf6 Bc1 h5 Qf3 g6 Bh3 Qxf3 Rxf3 f5 Rd1 Re7 g3 Rae8 Bf1 Kg7 Rb3 Kf6 Kg2 Kf7 Be3 Rd7 c4 Nf6 c5 Be7 Ra3 a6 b4 Nh7 h4 Nf8 Rb3 Ne6 a4 f4 gxf4 Ng7 Bd3 Bxh4 b5 axb5 axb5 Nf5 Bxf5 gxf5 Rh1 Rg8+ Kf1 Bf6 Rxh5 Ra8 Ke2 Ra5 Rh1 Ke6 Kd3 Ra4 Re1 Kf7 Reb1 Ke6 Rb4 Ra3+ R1b3 Ra2 Rb2 Ra3+ Ke2 Rc7 Kf3 Rc8 Ke2 Rc7 bxc6 bxc6 Rb8 Ra4 Kd3 Ra3+ Kc2 Ra4 Kc3 Ra3+ Kc2 Ra4 Kd3 Ra3+ Ke2 Ra4 Rd2 Ra3 Rd1 Ra2+ Kf3 Raa7 Rdb1 Rh7 R1b6 Rhc7 Re8+ Kd7 Rf8 Ke6 Rbb8 Rcb7 Rbe8+ Re7 Rd8 
1-0

 d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 Nbd2 d6 c3 Nbd7 O-O Be7 e4 e5 Re1 O-O Nf1 Re8 Ng3 Bf8 d5 g6 b4 c6 dxc6 Bxc6 c4 a5 b5 Bb7 Ba3 Rc8 Nd2 Nc5 Bxc5 dxc5 Qc2 Rc7 Rad1 Rd7 Nb1 Re6 Nc3 Red6 Nd5 Bh6 Be2 Nxd5 cxd5 Qh4 Bc4 Bc8 f3 Re7 Bd3 Qf4 Kh1 Bg5 Ne2 Qh4 g3 Qh6 Nc3 Qf8 Kg2 f5 f4 exf4 e5 Rd8 h4 Bh6 d6 Bb7+ Kh3 Rg7 Bc4+ Kh8 Qd2 g5 gxf4 gxf4 Rg1 Rg4 Bd5 Bxd5 Qxd5 Qg8 Ne2 Qg6 Qf3 Rg8 d7 Qh5 Qf2 Bg5 Rxg4 Qxg4+ Kh2 Bxh4 d8=Q Bg3+ Kg1 Bxf2+ Kxf2 Qg2+ Ke1 Qh1+ Kf2 Qh2+ Kf3 Qh3+ 
0-1

 d4 Nf6 Nf3 g6 Nc3 d5 Bf4 Bg7 e3 O-O Be2 c6 h3 Nbd7 O-O Nb6 Ne5 Ne8 e4 Nd6 exd5 Nxd5 Nxd5 cxd5 c3 Bf5 Qb3 Be6 Nd3 b6 Nb4 Nc4 Bf3 Qd7 Rfe1 a5 Nd3 a4 Qd1 a3 b3 Nb2 Qe2 Nxd3 Qxd3 Rfc8 Rac1 Ra7 Be2 h6 Qe3 g5 Bg3 Bf5 Bd3 Bxd3 Qxd3 b5 f4 Bf6 f5 Rb7 Be5 Rc6 Bxf6 Rxf6 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 e3 cxd4 exd4 Be7 Nbd2 d5 Bd3 O-O O-O Nc6 c3 h6 Bh4 Nh5 Bxe7 Qxe7 Re1 Nf4 Bc2 b6 Nf1 Ba6 Ne3 Qd6 Ng4 f5 Nge5 g5 g3 Nh3+ Kg2 g4 Nxc6 gxf3+ Kxh3 Be2 Qd2 Qxc6 Bd1 Qe8 Qf4 Qh5+ Qh4 Qxh4+ Kxh4 Bd3 Bxf3 Rae8 Bh5 Re7 Re5 f4 f3 fxg3 hxg3 Rf5 Re3 Bb5 Rae1 Rf6 Re5 Kf8 Bg4 Kf7 R1e3 Bf1 Re1 Bd3 R1e3 Bb1 a3 b5 Bh3 a6 Bg4 Bc2 Kh5 Re8 Kh4 Re7 Bh3 Bb1 b3 Bc2 c4 bxc4 bxc4 dxc4 d5 Rb7 Bxe6+ Kf8 d6 Ba4 Rc5 Bd7 Rc8+ Kg7 Bxd7 Rxd7 Re7+ Rf7 Rxd7 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Nbd7 Bg5 Be7 e3 O-O Rc1 c6 Bd3 a6 a3 h6 Bh4 b5 cxd5 cxd5 O-O Bb7 Qe2 Ne4 Bxe7 Qxe7 Bxe4 dxe4 Nd2 f5 Nb3 e5 Na5 exd4 Nxb7 dxc3 Rxc3 Ne5 Nc5 Nc4 Nb3 Rad8 Nd4 f4 Nc6 Qd7 exf4 Qxc6 b3 Qf6 Rxc4 bxc4 Qxc4+ 
0-1

 d4 Nf6 Nf3 e6 e3 c5 Bd3 Nc6 c3 Qc7 Nbd2 b6 Qe2 cxd4 exd4 Nd5 g3 Be7 Nc4 Bb7 O-O h5 Be4 Nf6 Bf4 d6 Ng5 Nxe4 Nxe4 O-O-O a4 g5 Nxg5 e5 dxe5 Nxe5 Bxe5 dxe5 Nxf7 Qc6 f3 Bc5+ Kg2 h4 Nxd8 h3+ Kh1 Rxd8 b4 e4 bxc5 Qxc5 Nd2 exf3 Nxf3 Rf8 Rf2 a5 Rd1 Kb8 Re1 Ka7 Qe3 Re8 Qd2 Rd8 Qe2 Rd3 c4 Qd4 Qf1 Bc6 Re7+ Kb8 Re8+ Ka7 Re7+ Kb8 g4 Rxf3 Re8+ Ka7 Re7+ Ka6 c5+ Rd3+ Kg1 Qxg4+ Rg2 Qxg2+ Qxg2 hxg2 
0-1

 d4 Nf6 Nf3 g6 Nc3 d5 Bf4 c6 e3 Bg7 Bd3 Nh5 Qd2 Bf5 h3 Nxf4 exf4 Bxd3 Qxd3 Qd6 g3 Nd7 O-O-O Nb6 h4 O-O-O h5 Nc4 Na4 b5 Nc5 Nxb2 Kxb2 Qxc5 c3 Qd6 a4 Rd7 Kc2 Rb7 Rb1 a6 Qe2 gxh5 Ne5 Bxe5 Qxe5 Qxe5 fxe5 Kd7 a5 c5 dxc5 Rc7 Rxh5 Rxc5 Kd3 e6 Rh4 Ke7 f3 Rc4 Rxc4 dxc4+ Kd4 Kd7 Kc5 Kc7 Rh1 h5 Rh4 Rd8 Rf4 Rd5+ Kb4 Rd7 Kc5 Kb7 Rf6 Rc7+ Kb4 Kc6 Rh6 Rd7 Rxh5 Rd2 Rh8 Rb2+ Ka3 Rb3+ Ka2 Rxc3 f4 b4 Rb8 Kc5 g4 Rf3 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O Bxc6 bxc6 Nxe5 Re8 Ng4 Bxc3 dxc3 Nxe4 f3 Nc5 Be3 Ne6 Ne5 Nf8 Bf4 Qf6 Nd3 d6 Qd2 Ba6 Rfe1 Ne6 Be3 c5 Nf4 Bb7 Nd5 Qf5 c4 c6 Nf4 Rad8 Nxe6 fxe6 Rad1 Bc8 Re2 Rd7 Bf2 e5 Rde1 Re6 Qd3 Qf8 Bg3 Rde7 Qb3 Rb7 Qc3 Rbe7 b3 Qf5 Qd3 Qf7 Qe3 h6 Rd1 Qf6 Red2 Rf7 Rd3 Qe7 Qd2 Rff6 Bf2 Kh7 Qe1 Kg8 Qd2 Kh7 Qe1 Kg8 Qd2 Qf8 Qe1 Bb7 Qe3 Rf4 Bg3 Rff6 Bf2 Kh7 Qe4+ Kg8 Qe3 Rf4 Bg3 Rf5 Bf2 Qe7 Qd2 Rff6 Bxc5 e4 Rxd6 Kh7 fxe4 Rxe4 Rxf6 Qxf6 Qd3 Qg6 Rf1 Bc8 Bxa7 Bf5 Qf3 Re5 Qg3 Ra5 Bd4 Qxg3 hxg3 g6 a4 Bxc2 Rf3 h5 Bb6 Ra8 
1-0

 d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 Ne5 Nbd7 Nxc4 Qc7 g3 e5 dxe5 Nxe5 Bf4 Rd8 Qb3 Nfd7 Nxe5 Nxe5 Bg2 Bd6 O-O Qb6 Qxb6 axb6 a5 bxa5 Rxa5 f6 Ra7 Bc8 Rd1 O-O Ra8 Be6 Rxd8 Rxd8 Bxe5 fxe5 Ne4 Be7 Rxd8+ Bxd8 Nd6 Bb6 Nxb7 Bd4 Bxc6 Bxb2 Nc5 Bc4 e3 Kf7 f4 Ke7 Ne4 Bd3 Ng5 h6 Nf3 exf4 gxf4 Kf6 Kf2 g5 fxg5+ hxg5 
1/2-1/2

 e4 Nf6 e5 Nd5 Nf3 d6 d4 Nc6 Be2 dxe5 dxe5 Bg4 h3 Bxf3 Bxf3 e6 O-O Bc5 c4 Nb6 Bxc6+ bxc6 Qf3 Bd4 Qxc6+ Qd7 Qe4 O-O Na3 c5 Rb1 Na4 Nb5 Rab8 Be3 Bxe3 Qxe3 a6 Nd6 Nxb2 Qxc5 Qa4 Qd4 Qa3 Rfc1 f6 Rc2 Qd3 Qxd3 Nxd3 Rxb8 Rxb8 exf6 gxf6 c5 Nb4 Rb2 Nc6 Rxb8+ Nxb8 Kf1 Kf8 Ne4 Ke7 Ke2 f5 Nd2 Kd7 Kd3 Kc6 Kc4 Nd7 Nb3 Ne5+ Kd4 Ng6 g3 e5+ Kc4 Ne7 Nd2 Ng6 Nf3 h5 a4 f4 gxf4 exf4 Nd4+ Kc7 Kd5 Kd7 c6+ Kc7 Ne6+ Kc8 Kc5 f3 Kb6 Ne5 Nd4 Nd3 Nf5 
1-0

 e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 Nc6 Ne2 Nge7 O-O Bg4 f3 Bf5 Bf4 Qd7 Nb5 Ba5 c3 O-O Re1 Rfe8 Bxf5 Nxf5 Qd3 Nce7 Ng3 Nh4 Nh5 a6 Na3 Kh8 Be5 Nef5 g4 Rxe5 Rxe5 Ne7 Rae1 Neg6 R5e3 c6 Qe2 Rf8 Kh1 Bc7 Re8 Qd6 f4 Kg8 Rxf8+ Nxf8 Qe5 Qg6 Qe3 Nf5 gxf5 Qxh5 f6 Ne6 Nb1 g5 Qe2 Qxe2 Rxe2 Bxf4 Nd2 h6 Nf3 Kh7 h4 Kg6 hxg5 hxg5 Ne5+ Kxf6 Nd7+ Kf5 Nc5 Nxc5 dxc5 Be5 Kg2 f6 Re1 d4 cxd4 Bxd4 Re7 Bxb2 Rxb7 Bd4 Rb6 Ke5 Rxc6 a5 Rc8 Kd5 c6 Be5 Kf3 f5 Rf8 g4+ Kg2 Kxc6 Rxf5 Kd5 Rg5 g3 Kf3 Kd4 Rg8 Kd3 Rd8+ Kc2 Rd5 Bc3 Kxg3 a4 Rc5 a3 Kf3 Kb2 Ke4 Kxa2 Rxc3 Kb2 Kd3 a2 Rc2+ Kb1 
1/2-1/2

 e4 e5 Nf3 Nf6 Nc3 Nc6 Bc4 Be7 d3 d6 Be3 O-O O-O Bg4 h3 Bh5 g4 Bg6 a3 Nd7 Nd5 Nb6 Nxb6 axb6 c3 Kh8 Nh2 f6 f4 exf4 Bxf4 Ne5 Ba2 Bf7 Bxf7 Nxf7 d4 Qd7 Qd3 Rae8 Rae1 Bd8 Re2 c6 Rfe1 Bc7 Nf3 Re7 Nd2 Rfe8 Qf3 d5 Bxc7 Qxc7 h4 Qd7 exd5 Rxe2 Rxe2 Rxe2 Qxe2 cxd5 Kg2 Kg8 Kg3 Kf8 Qe3 Nd6 Qf4 Qe6 Kf3 Kf7 Qe3 Qd7 Qf4 Ke7 Qe3+ Kd8 Qf4 Kc8 Ke3 Qe6+ Kd3 Kd7 b3 b5 Qf3 b6 Qe2 Qf7 Kc2 Qg6+ Kb2 Qh6 Qf2 Kc6 Nf1 Qg6 Qe2 f5 g5 f4 Nd2 Qf5 Nf3 Qe4 Ne5+ Kb7 Qg4 Nf5 h5 Kc7 Qh3 Qe2+ Kb1 Qe1+ Kb2 Qe2+ Kb1 Qe1+ Kb2 Qf2+ Kb1 Qe1+ Kb2 Qf2+ Kb1 Qg1+ Kb2 Qxg5 Nf3 Qf6 Qf1 Nd6 Qe2 g5 hxg6 hxg6 Qh2 Nf7 Qh7 Kd6 Qg8 Ke7 Ne5 Nxe5 dxe5 Qf7 Qb8 Ke6 Qxb6+ Kxe5 a4 bxa4 bxa4 f3 a5 f2 Qd4+ Kd6 Qb6+ Kd7 Qb7+ Ke6 Qb6+ Ke7 Qc5+ Kd8 Qb6+ Ke8 Qb5+ Kf8 Qf1 g5 Kc2 g4 Kd2 g3 Ke2 d4 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be3 a6 Be2 Qc7 O-O Be7 f4 Nc6 Bf3 Bd7 Qe1 Na5 Rd1 Rc8 Qf2 Nc4 Bc1 e5 Nf5 Bxf5 exf5 O-O Nd5 Nxd5 Bxd5 Nb6 Bb3 Nc4 Kh1 Na5 c3 Nxb3 axb3 f6 Qf3 Qc6 Rd5 Rfe8 Rfd1 Rc7 h3 Bf8 Be3 b5 Kh2 Rf7 R1d2 Qc8 g4 Qc6 Qd1 Qc8 Qf1 Qc6 fxe5 fxe5 Qd3 Rb8 Qe4 Re8 g5 Qd7 Rf2 Be7 Rd1 Ref8 Qd5 Kh8 Rdf1 Bd8 h4 Qb7 Qxb7 Rxb7 Rd2 Rd7 Rd5 Kg8 Kg3 Bc7 Kg4 g6 f6 Kf7 Kf3 Ke6 Ke4 Rb8 b4 Bb6 f7 Rxf7 Rxd6+ Kxd6 Rxf7 Bxe3 Rf6+ Ke7 Kxe3 Ra8 Rb6 Kf7 Ke4 Rc8 Kxe5 Rc4 Rxa6 Rxh4 Ra7+ Kg8 Rc7 Rg4 Kf6 Rf4+ Ke6 Rf8 Rc5 Rb8 Kd6 
1-0

 d4 Nf6 g3 e6 Bg2 c5 Nf3 Nc6 O-O cxd4 Nxd4 d5 c4 Qb6 Nxc6 bxc6 Nc3 Be7 cxd5 cxd5 e4 Ba6 Qa4+ Kf8 Be3 Qb7 Rfd1 dxe4 Nxe4 Bb5 Qd4 Nd5 Nc5 Qc8 Rac1 Bc6 Nd3 Qe8 Ne5 Bb7 Rc7 Nxc7 Bxb7 f6 Nd7+ Kf7 Qc4 Rc8 Bxa7 Nd5 Bxc8 Qxc8 Qxc8 Rxc8 Nb6 Nxb6 Bxb6 Rb8 Be3 Rxb2 Rd7 Rc2 a4 e5 a5 Ke6 Ra7 f5 Ra8 g5 a6 f4 gxf4 exf4 a7 fxe3 fxe3 Ra2 h4 gxh4 Rh8 Rxa7 Rxh7 Ra2 Kh1 Bg5 e4 Ke5 Rh5 Kf4 Rh8 Kf3 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O Be7 Be3 a6 f4 Qc7 Bb3 Na5 Qf3 Nxb3 axb3 O-O g4 Rb8 g5 Nd7 Qh5 g6 Qh6 Re8 Rf3 Bf8 Qh4 Bg7 Rh3 h5 gxh6 Bf6 h7+ Kh8 Qf2 Bg7 Kh1 Nf6 Nde2 b5 Rg1 b4 Rg5 bxc3 Nxc3 Bb7 Qg2 Qc6 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O Be7 Be3 a6 f4 Qc7 Bb3 O-O Qf3 Bd7 h3 b5 g4 Nxd4 Bxd4 Bc6 g5 Nd7 Ne2 Nc5 Ng3 Nxb3 cxb3 e5 Be3 f5 Rac1 exf4 Qxf4 Rae8 Nxf5 Bd8 Rf2 Qb7 Qxd6 Bxe4 Ng3 Rxf2 Bxf2 Bxg5 Rc7 Qd5 Qxd5+ Bxd5 Bd4 Re7 Rc8+ Kf7 Nf5 Rd7 Bc3 Be6 Rc5 b4 Be1 Rd1 Kf2 Bxf5 Bxb4 Kg6 Rc6+ Kh5 Rxa6 Bxh3 Ra5 g6 Bc3 Bf5 b4 Bd8 Rb5 Kg4 a4 h5 a5 Bh4+ Ke3 Bg5+ Kf2 Bf4 Rb6 Rd3 Ke2 Rd6 Rb7 Bd3+ Kf2 Re6 Rd7 Bb5 Rd5 Re2+ Kg1 Bh2+ Kf1 Re5+ Rxb5 Rxb5 a6 Bb8 Bd4 Rxb4 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O h3 Nbd7 Be3 e5 d5 Nc5 Nd2 a5 a3 Ne8 b4 axb4 axb4 Rxa1 Qxa1 Na6 Qa3 f5 f3 Bh6 Bf2 Ng7 h4 Nh5 Rg1 Qf6 Ncb1 Bf4 c5 Bg3 Rh1 Nb8 Qa5 Qd8 Bc4 Kh8 Nc3 Bd7 Ne2 Bxf2+ Kxf2 b6 Qa1 bxc5 bxc5 fxe4 Nxe4 Bf5 N4g3 Nxg3 Nxg3 Nd7 c6 Nc5 Nxf5 Rxf5 g3 Ne4+ Kg2 Nd2 Be2 Qf6 Qc3 e4 Qxf6+ Rxf6 fxe4 Nxe4 Bf3 Nd2 Bg4 Nc4 Re1 Ne5 Bd7 Kg7 Bh3 Kf8 Rb1 Rf7 Be6 Re7 Rc1 Kg7 Rc3 Kf6 Bh3 g5 hxg5+ Kxg5 Rb3 Ng4 Kf3 Rf7+ Ke4 
1/2-1/2

 e4 c5 Nf3 Nf6 Nc3 d5 exd5 Nxd5 Bb5+ Bd7 Ne5 Bxb5 Qf3 f6 Nxb5 Na6 Qh5+ g6 Nxg6 hxg6 Qxh8 Qd7 Nc3 Qe6+ Kf1 Nab4 Qh3 Qa6+ d3 Nxc3 bxc3 Nxc2 Rb1 Rd8 Ke2 f5 Rd1 Bg7 Rb2 Na3 Kf1 Bxc3 Rb3 Bb4 Bg5 Nb5 Qh7 Qd6 Rxb4 cxb4 Bxe7 Rd7 Bxd6 Rxh7 Bxb4 Rxh2 Kg1 Rh7 f4 Kd7 Kf2 Nc7 Bc3 Nd5 Be5 Re7 Rh1 Re6 Rh7+ Kc6 a3 Nf6 Rc7+ Kb6 Rg7 Ng4+ Kf3 Nxe5+ fxe5 Rxe5 Rxg6+ Kc7 Rg7+ Kc6 Rg6+ Kd7 Kf4 Ra5 d4 Rxa3 Kxf5 a5 Ke5 Re3+ Kd5 a4 Rg7+ Re7 Rg3 Re2 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 O-O e3 Nbd7 Rc1 c6 Bd3 a6 cxd5 Nxd5 Bxe7 Qxe7 O-O Nxc3 Rxc3 e5 dxe5 Nxe5 Nxe5 Qxe5 Bb1 Bf5 Bxf5 Qxf5 Qb3 Qb5 Qc2 Rad8 Rb3 Qa4 Qf5 Rd5 Qf4 Qxf4 exf4 Rb5 Rxb5 axb5 Rd1 Ra8 a3 Kf8 Kf1 Ke7 Rd3 Rd8 Re3+ Kd6 Ke2 Rd7 Kd3 c5 Kc3 Re7 Rd3+ Kc6 Rg3 f6 Rh3 h6 Rg3 Kd5 Kd3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 d4 Bd7 Bxc6 Bxc6 Nc3 f6 Be3 Ne7 Qe2 Qc8 h3 Ng6 O-O-O b5 Kb1 Be7 g4 O-O Rdg1 Qb7 d5 Bd7 Qd3 b4 Ne2 c6 Ng3 cxd5 exd5 Rac8 Nd2 Rc7 Nf5 Rfc8 Ne4 Bb5 Qd1 Rd7 g5 fxg5 Bxg5 Bf8 h4 Bc4 Ne3 Rf7 Rg4 Bb5 h5 Nf4 Bxf4 exf4 Ng2 Re8 f3 Qc8 Rxf4 Rxf4 Nxf4 Qf5 Qd2 Re5 Rg1 Kh8 Rg5 Qc8 Qxb4 Rf5 Rg4 Qc4 Qxc4 Bxc4 Nc3 a5 b3 Ba6 Ne4 Bc8 Ng5 Be7 Nge6 Bf6 c4 Re5 Rg2 Re3 Rf2 a4 b4 Rc3 c5 Rc4 Nd3 Rc3 Ndf4 Rc4 Nd3 Rc3 Ndf4 Rc4 Nd3 Rc3 Rd2 Ba6 Nc1 Rc4 a3 Be7 Rc2 Rxc2 Kxc2 Bc4 c6 Bxd5 Nd4 Bd8 Nce2 Bb6 Nc3 Bf7 Kd3 Bxh5 Nd5 Bg6+ Kc3 Bxd4+ Kxd4 Be8 
1-0

 e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Be7 Nxe4 Nf6 N2g3 O-O Be2 Nc6 Nxf6+ Bxf6 c3 e5 d5 Ne7 c4 Ng6 O-O Be7 b4 a5 Rb1 f5 c5 Kh8 Bb2 axb4 axb4 b6 f4 Nxf4 Bxe5 Nxe2+ Qxe2 bxc5 Nh5 Rf7 Rfe1 Bf8 Qc4 Rd7 Nf4 Bb7 Rbd1 cxb4 Ne6 Qe7 Nxc7 Qc5+ Qxc5 Bxc5+ Kh1 Rc8 Rc1 Bf8 Red1 Kg8 d6 Be4 Nb5 Rxc1 Rxc1 Bd3 Rc5 b3 h3 Rb7 Nc7 Bxd6 
0-1

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 Bd3 O-O O-O dxc4 Bxc4 a6 a4 Nc6 Be3 Nb4 Qe2 Bd7 Ne5 Rc8 Rfd1 Bc6 Rac1 Bd5 Nxd5 Nfxd5 Bb3 Rxc1 Rxc1 Bg5 Nxf7 Bxe3 Nxd8 Rxf2 Qxf2 Bxf2+ Kf1 Bxd4 Nxe6 Bxb2 Rc8+ Kf7 Nf4 
1-0

 d4 e6 e4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 Nd7 c3 O-O Qc2 e5 O-O-O exd4 Nxd4 Qe7 g3 Nc5 Nxf6+ Qxf6 Bg2 Bg4 Rde1 c6 h3 Be6 Nxe6 Nxe6 f4 Rad8 Be4 h6 Qf2 Qe7 Qxa7 Ra8 Qe3 Rxa2 Bb1 Rxb2 Kxb2 Ra8 Kc2 Qa3 Qb6 g6 Re5 Qa4+ Qb3 Qa7 Rxe6 fxe6 Qxe6+ Kg7 Qe7+ Kg8 Qe6+ Kg7 Qe7+ Kg8 Rd1 Qa4+ Kc1 Qc4 Qf6 
1-0

 Nf3 Nf6 d4 b6 c4 e6 Nc3 Bb7 Qc2 Bb4 Bg5 h6 Bd2 Bxc3 Bxc3 Ne4 e3 O-O Bd3 f5 O-O-O a5 Be1 Na6 a3 c5 Kb1 d5 Ne5 Nd6 f3 b5 cxb5 c4 bxa6 cxd3 Nxd3 Bxa6 Nc5 Nc4 Qc1 Qb6 Rd3 Rab8 Rb3 Qxb3 Nxb3 Rxb3 Ka1 Rc8 Bc3 Nxa3 Qd2 Nc4 Qc2 a4 Re1 Nxb2 Qxb3 axb3 Kxb2 Bc4 Ra1 Rc7 Bb4 Rd7 Ra8+ Kf7 Ra1 Kf6 Bc5 Kg5 Re1 h5 Ra1 h4 Bb4 h3 Rg1 hxg2 Rxg2+ Kf6 f4 g6 h4 Rh7 Rh2 Kg7 Rh1 Rh8 Bd6 Ra8 Ba3 Kh6 Rg1 Rg8 Be7 Re8 Bb4 Kh5 Rg5+ Kxh4 Rxg6 Kh3 Rf6 Rg8 Rh6+ Kg2 Rh5 Kf3 Rh3+ Ke4 Rh2 Kxe3 Bd6 Ra8 Kc3 Ra2 Rh3+ Ke4 Rh1 Rc2+ Kb4 b2 Re1+ Kf3 Rh1 Rc1 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 Nbd7 Be3 e5 d5 a5 Bd3 Nc5 Bc2 Nh5 Nge2 f5 exf5 Bxf5 Bxc5 Bxc2 Qxc2 dxc5 O-O O-O Ne4 Bh6 Qc3 Qe7 Rad1 Ng7 N2g3 Nf5 Nxf5 gxf5 Ng3 b6 Rfe1 Rae8 d6 cxd6 Qd3 Qf6 Qxd6 Be3+ Kh1 Bd4 Qxf6 Rxf6 Re2 a4 Nf1 b5 cxb5 Rb8 Ne3 Rxb5 Nc4 Rb4 Rc1 e4 a3 exf3 gxf3 Rb3 f4 Rf3 Rg2+ Rg6 Rxg6+ hxg6 Nb6 Bxb2 Rc4 Bxa3 Nxa4 Rd3 Nxc5 Bxc5 Rxc5 Rd4 Kg2 Rxf4 Rc7 Rh4 Kg3 Rh7 Rc6 Kg7 Ra6 Kh6 Rb6 Ra7 Rb8 Ra3+ Kf4 Ra4+ Kg3 Rg4+ Kf3 Kg5 Rb6 Rh4 Kg3 Rg4+ Kf3 Rf4+ Kg3 Rg4+ Kf3 Rc4 Ra6 Rc3+ Kg2 Rc2+ Kg3 Rc3+ Kg2 Rb3 Rc6 Rb2+ Kg3 Rb3+ Kg2 Ra3 Rb6 Ra2+ Kg3 Rd2 Ra6 Rd3+ Kg2 Kh5 Rf6 Kg5 Ra6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 e3 d5 Nf3 Nc6 a3 Bxc3+ bxc3 cxd4 cxd4 Ne4 Bd3 Qa5+ Nd2 Nb4 axb4 Qxa1 Nxe4 dxe4 Bxe4 f5 Bd3 Bd7 O-O Qa4 Qb2 O-O Bd2 Qc6 f3 Rac8 Rc1 Be8 b5 Qc7 Ra1 b6 Bb4 Rf6 Qa3 Rh6 Bd6 Qd8 Bf4 g5 Be5 Ra8 c5 Rg6 Qb3 Bf7 c6 g4 f4 h5 e4 h4 Qc2 Rf6 c7 
1-0

 Nf3 d5 d4 Nf6 e3 c5 c4 e6 Nc3 Nc6 a3 Bd6 dxc5 Bxc5 b4 Bd6 Bb2 O-O cxd5 exd5 Be2 a5 b5 Ne5 Nxd5 Nxd5 Nxe5 Be6 O-O Rc8 Rc1 Bc5 Bd3 Qg5 Nf3 Qe7 Qa4 Rfd8 Rfd1 Nxe3 Rd2 Ng4 Rf1 b6 h3 Nh6 Rfd1 Bf5 Bxf5 Nxf5 Qg4 Rxd2 Rxd2 g6 a4 f6 Kh2 Rd8 Qc4+ Kg7 Rxd8 Qxd8 Ng5 Qc7+ Kh1 Qe7 Ne6+ Kh8 Qd5 h5 g4 hxg4 hxg4 Ng7 Nxc5 bxc5 Qf3 f5 gxf5 Qh4+ Kg2 Kg8 Qd5+ Kh7 fxg6+ Kxg6 Qd6+ Kh7 Qd3+ Kg8 Qg6 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 cxd4 Qxd4 Nc6 Bb5 Ba5 Nf3 Ne7 O-O O-O Qg4 f5 exf6 Rxf6 Bg5 Rf8 Bxc6 bxc6 Ne5 Rf5 Bxe7 Qc7 Bd8 Qxd8 Nxc6 Qc7 Nxa5 Qxa5 Qd4 Bd7 Rad1 Raf8 Qe3 Bc8 Rd2 a6 Rfd1 Qc7 h3 Qf7 f3 Bb7 Kh2 Kh8 Re1 e5 Qc5 e4 fxe4 dxe4 Qe3 Qc7+ Kg1 Qc4 Rde2 Re8 Rf2 Rxf2 Qxf2 h6 Nd1 Qb5 Qd4 Qg5 Qe3 Qg6 Nc3 Rf8 Rf1 Rf3 Qa7 Bc6 Qxa6 Rg3 Rf8+ Kh7 Qf1 e3 Qf5 Rxg2+ 
0-1

 d4 Nf6 Nf3 e6 e3 c5 Bd3 Qc7 c3 Be7 O-O b6 e4 d6 Qe2 Bb7 Re1 a6 a4 Nc6 Na3 cxd4 cxd4 Nb4 Bb1 d5 e5 Nd7 Ng5 Bxg5 Bxg5 Nb8 Qg4 N8c6 Be3 g6 h4 h5 Qh3 O-O-O Rc1 Kb8 Nb5 axb5 axb5 Qd7 bxc6 Nxc6 Bd3 Na5 Bd2 Rc8 Be2 Rxc1+ Rxc1 Qa4 Bc3 Rc8 Qd3 Nc4 Bd1 Qb5 Qe2 Ba6 Ra1 Na5 Qxb5 Bxb5 Bxa5 bxa5 Rxa5 Rc1 Rxb5+ Ka7 Rb4 Rxd1+ Kh2 Ka6 Kg3 Ka5 Rb7 Rxd4 Rxf7 Re4 f4 d4 Rb7 Ka4 Rb6 Re3+ Kf2 Rb3 Rd6 
1-0

 d4 e6 e4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 Nd7 c3 O-O Qc2 e5 O-O-O exd4 Nxd4 Qe7 Bd3 Bxd4 cxd4 Nb6 Rhe1 Nd5 Qd2 h6 Bb1 Qb4 Nc3 Nxc3 bxc3 Qa3+ Qb2 Qxb2+ Kxb2 Bd7 Re7 Rad8 Rde1 Bc6 Rxc7 Rfe8 Rxe8+ Rxe8 Bd3 Bxg2 Bc4 Rf8 Bb3 g5 d5 Rd8 c4 b5 cxb5 Bxd5 Rxa7 Bxb3 Kxb3 Rb8 a4 Kf8 Kb4 Ke8 a5 Rd8 b6 Rd1 b7 Rb1+ Kc5 Kd8 Ra8+ Kc7 a6 
1-0

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 c5 Be7 Nf3 O-O Bd3 b6 b4 a5 Na4 Nfd7 a3 axb4 axb4 e5 Nxe5 Nxe5 dxe5 Nd7 Bb2 bxc5 bxc5 Nxc5 Nxc5 Rxa1 Qxa1 Bxc5 O-O Qg5 Qc1 Qe7 Qc2 h6 Rc1 Ba3 h3 Bxb2 Qxb2 Qg5 Kh2 Bf5 Bxf5 Qxf5 Qd4 Re8 Re1 Qe6 Re3 Rc8 Rd3 Rc2 Qf4 
1/2-1/2

 e4 c5 Nf3 Nc6 Be2 Nf6 Nc3 e6 O-O Be7 d4 cxd4 Nxd4 d6 Be3 O-O f4 a6 Qe1 Qc7 Qf2 Bd7 Nb3 b5 Bf3 Rab8 Rad1 a5 a4 bxa4 Nxa4 Nb4 Nb6 Bc6 c3 Na6 Nxa5 Bxe4 b4 Bxf3 gxf3 Bd8 Nbc4 Nd5 Kh1 Nxc3 Rxd6 Nxb4 Bb6 Qe7 Bc5 Bxa5 Nxa5 Na4 Rfd1 Nxc5 Qxc5 Qh4 R6d4 Qh3 Qc3 Nd5 Qa3 Rfc8 Nc4 Ra8 Qd3 Ra2 Nd2 g6 Qb3 Rac2 Qb5 Rc1 Qf1 Rxd1 Qxd1 Ne3 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e6 O-O Be7 Be3 O-O f4 a6 Nb3 Qc7 Bf3 Bd7 Qd2 Rab8 Rad1 b5 Qf2 a5 g4 a4 Nc1 a3 b3 Nb4 Qd2 Rfc8 N1e2 Nxc2 Qxc2 b4 g5 Ne8 Rc1 bxc3 Nxc3 Qa5 Qd2 Bd8 Be2 Bb6 Bc4 Bxe3+ Qxe3 Rc5 f5 exf5 Nd5 Qd8 exf5 Nc7 Nxc7 Qxc7 Qe7 Qb6 Bxf7+ Kh8 Rxc5 Qxc5+ Rf2 Bxf5 Be8 Qd5 Qf8+ Qg8 Rxf5 Rxe8 Qxg8+ Kxg8 Ra5 Re5 Rxe5 dxe5 Kf2 Kf7 Ke3 Ke6 Ke4 g6 b4 Kd6 h4 Kc6 Kxe5 Kb5 Kd5 Kxb4 Kd4 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 Nbd7 O-O Bd6 Nbd2 e5 e4 O-O cxd5 cxd5 exd5 exd4 Ne4 Nxe4 Bxe4 Nc5 Bc2 Bg4 Qxd4 Bxf3 gxf3 Re8 Rd1 Re2 Bf5 g6 Bh3 Nd7 Be3 Be5 Qc4 Rxb2 Rac1 Nb6 Qe4 Qd6 f4 Bg7 Bc5 Qd8 Be7 Qe8 d6 Qb5 d7 Nxd7 Bxd7 Qb6 Qe3 Qxe3 fxe3 Rxa2 Bc8 h5 Rd8+ Kh7 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Nbd7 Bg5 Be7 e3 O-O Bd3 c6 O-O a6 a4 dxc4 Bxc4 c5 dxc5 Bxc5 Qe2 h6 Bh4 Be7 Rfd1 Nh5 Bxe7 Qxe7 Rd2 Nb6 Rad1 Qc5 Ba2 Nf6 e4 e5 Qe3 Qxe3 fxe3 Bg4 a5 Nc8 Rc1 Bxf3 gxf3 Ne7 Nd5 Nc6 Nxf6+ gxf6 Rd7 Rab8 Kf2 Nxa5 Rcc7 Rbc8 Rxf7 Rxc7 Rxc7+ Kh8 Bd5 b5 b3 Rd8 Kg3 f5 Kh4 fxe4 fxe4 Rd6 Kh5 Rf6 h3 Rd6 h4 Rb6 Kg4 Rf6 Ra7 Rb6 Re7 Rd6 Rc7 Rf6 Ra7 Rb6 Rc7 Rf6 Kh5 Rd6 Bf7 Rf6 Bg6 Nxb3 Kxh6 Rf8 Rh7+ Kg8 Rg7+ Kh8 Bf7 Rxf7 Rxf7 Kg8 Kg6 Nd2 Rd7 
1-0

 d4 Nf6 Nf3 e6 Bg5 h6 Bh4 b6 Ne5 Be7 e3 Bb7 Be2 d6 Bf3 c6 Nd3 Nbd7 c4 O-O Nc3 d5 cxd5 cxd5 O-O Ne4 Bxe7 Qxe7 Rc1 Rfc8 Qe1 Ndf6 Be2 Rc7 Nxe4 dxe4 Ne5 Rac8 Qd2 Nd5 a3 f6 Ng6 Qe8 Bh5 Qb5 Be2 Qe8 Bh5 Qd7 g3 Ba6 Rxc7 Qxc7 Be2 Bb7 Bg4 Kh7 Nf4 Nxf4 gxf4 f5 Bd1 Bd5 f3 Qc6 fxe4 Bxe4 Be2 Qe8 Bd3 Bb7 h3 Qc6 Kh2 g5 Rg1 gxf4 exf4 Qf3 Rf1 Qd5 Rg1 Rd8 Qb4 Rd6 Qc4 Qxc4 Bxc4 Rxd4 Bxe6 Rxf4 Rc1 Kg6 Rc7 Be4 Rxa7 Kf6 Bc4 Rf2+ Kg3 Rxb2 Rf7+ Ke5 Kh4 b5 Bf1 Rb1 Be2 Kd4 Rh7 Ke3 Bh5 Rb3 Rxh6 Kf4 Be8 Bg2 Kh5 Rxh3+ Kg6 Rxh6+ Kxh6 Bf1 Kg6 Ke5 Kg5 Be2 Bg6 f4 Bf5 f3 Bg4 Ke4 Kf6 Bc4 Ke7 f2 Bh3 Kf3 
0-1

 e4 c5 Nf3 e6 c4 Nc6 Nc3 Nf6 d4 cxd4 Nxd4 Bb4 Nxc6 dxc6 Qxd8+ Kxd8 Bd2 e5 O-O-O Ke7 f3 Be6 Be3 Nd7 a3 Bxc3 bxc3 c5 f4 Bg4 Rd2 f6 fxe5 fxe5 Bg5+ Ke8 h3 Be6 Rd6 Kf7 Be2 Nf6 Bxf6 gxf6 Bg4 Rae8 Rhd1 Bxg4 hxg4 Rhg8 Rf1 Re6 Rd7+ Re7 Rd6 Rxg4 Rfxf6+ Ke8 Rd5 b6 Rf5 Rxe4 Kd2 Rg4 Rdxe5 Rxg2+ Kd3 Rg3+ Kd2 Rxe5 Rxe5+ Kf7 Rd5 Kg6 Rd7 h5 Rxa7 h4 Rb7 h3 Rxb6+ Kg5 Rb1 Kg4 Kc2 h2 Rh1 Kh3 a4 Rg1 Rxh2+ Kxh2 Kd3 Re1 
0-1

 d4 Nf6 c4 g6 Nf3 Bg7 Nc3 O-O Bf4 d6 e3 Nbd7 Qc2 Nh5 Bg5 h6 Bh4 g5 Bg3 f5 O-O-O e6 Bd3 a6 h4 g4 Ng1 Nxg3 fxg3 Nf6 e4 Nh5 Nge2 f4 gxf4 Nxf4 Nxf4 Rxf4 g3 Rf8 e5 dxe5 dxe5 Qe7 Qe2 h5 Bg6 Bd7 Bxh5 Bc6 Ne4 Rf5 Bg6 Rxe5 Qxg4 Qb4 Rd4 Rf8 Rhd1 Ref5 Nd2 Ba4 Bxf5 exf5 Qg6 Be8 Qg5 c5 a3 Qb6 Qd8 Qg6 Qd5+ Bf7 Qxc5 b6 Qd6 Bxd4 Qxd4 Rc8 b3 b5 c5 a5 Rg1 Qb6 b4 axb4 axb4 Qa7 Qc3 Rd8 Rf1 Qe7 Nf3 Qe2 Re1 Rd3 Rxe2 Rxc3+ Rc2 Rxf3 c6 Be6 c7 Bc8 Kb2 Rd3 Rc5 Rd2+ Kc3 Rd7 Rxf5 Rxc7+ Rc5 Rxc5+ bxc5 Kg7 c6 
1/2-1/2

 e4 Nf6 e5 Nd5 Nc3 e6 d4 d6 exd6 Bxd6 Ne4 Be7 Nf3 O-O Bd3 Nd7 O-O c5 dxc5 Nxc5 Nxc5 Bxc5 Ng5 Nf6 Nxh7 Nxh7 Bxh7+ Kxh7 Qh5+ Kg8 Qxc5 Qd5 Qe3 b6 b3 Bb7 f3 Rfd8 Bb2 Rac8 c4 Qc5 Qxc5 Rxc5 Rfd1 Rcc8 a4 f6 Kf2 e5 Ke3 Kf7 a5 bxa5 Rxd8 Rxd8 Rxa5 a6 Rc5 Rd7 Bc3 Ke6 Ba5 Rd6 Rc7 Rd7 Rxd7 Kxd7 Bb4 g6 h4 Ke6 g4 Kf7 Bc3 Bc8 b4 Bd7 h5 Kg7 f4 Bxg4 fxe5 fxe5 h6+ Kxh6 Bxe5 g5 Ke4 Kg6 Kd5 Kf7 Kd6 Bf5 c5 g4 Bg3 Ke8 Kc7 Be4 Bh4 Bf3 Bf2 Be4 Kb6 Bd3 Kb7 Bc4 Kb8 Kd7 Kb7 Bb5 Bg3 Ba4 Kxa6 Kc6 
1/2-1/2

 e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 dxe5 dxe5 Bxf7+ Kxf7 Ng5+ Kg8 Ne6 Qe8 Nxc7 Qg6 Nxa8 Qxg2 Rf1 Nc5 Qe2 Bh3 Be3 Qxf1+ Qxf1 Bxf1 Kxf1 Kf7 Nc7 Rc8 Bxc5 Bxc5 N7d5 Bd4 Nxf6 gxf6 Rd1 Rc4 Rd3 Kg6 Rg3+ Kh6 Rh3+ Kg6 Rg3+ Kh6 Rh3+ Kg6 Rg3+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 Be3 Bd7 Nb3 Bg7 f3 O-O Qd2 Rc8 Bh6 Ne5 h4 Nh5 Bxg7 Kxg7 O-O-O Ng3 Rh2 h5 Bd3 f5 exf5 Bxf5 Bxf5 Nxf5 Nd4 Nxd4 Qxd4 Qa5 Rhh1 Rc4 Qd5 Qc7 Rd4 Rc5 Qe4 Nc6 Rd5 Rxd5 Nxd5 Qd7 g4 hxg4 fxg4 Ne5 g5 Rf7 Re1 Qh3 Qd4 Rf1 Qd1 Rf7 Rh1 Qg3 Kb1 Nf3 a3 Qf2 h5 gxh5 Rxh5 Qd4 Qxd4+ Nxd4 Rh4 Nf3 Rg4 Kg6 Nc7 Nxg5 Ne6 Rf1+ Ka2 Kf5 Rxg5+ Kxe6 Rb5 b6 a4 Kd7 Rh5 a5 Kb3 Rf3+ c3 e5 Rh7+ Kc6 Re7 Rf2 Re8 Re2 Rc8+ Kd7 Rb8 Kc7 Re8 d5 Ka2 e4 Kb1 Kc6 Kc1 Re1+ Kc2 Ra1 Re6+ Kc5 Kb3 Rc1 Re5 Kd6 Re8 Rf1 Kc2 Rf2+ Kc1 Rf6 Kd2 Rf1 Kc2 Rf5 Kd2 Kd7 Rh8 Rf2+ Kc1 Rf1+ Kc2 Rf2+ Kc1 Kd6 Re8 Rh2 Kb1 Rh5 Kc2 Kd7 Rg8 Rh2+ Kc1 Ke6 Re8+ Kf5 Rf8+ Ke5 Re8+ Kf4 Rf8+ Ke3 Rd8 Rh5 Kc2 Rf5 Rd6 Rf2+ Kc1 Rf5 Kc2 Rf2+ Kb3 Kf3 Rxd5 e3 Re5 e2 Kc4 Rf1 Kb5 e1=Q Rxe1 Rxe1 Kxb6 Rb1 b4 axb4 cxb4 Rxb4+ Ka5 Rb1 Ka6 Ke4 a5 Kd5 Ka7 Kc6 a6 Rb6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Na6 a3 Bxc3+ Qxc3 Nxc5 f3 d6 e4 e5 Be3 Qc7 Ne2 Be6 Ng3 O-O Be2 Rfc8 O-O Na4 Qb4 Nc5 Qc3 Qd7 Rad1 b5 Bg5 Ne8 Qb4 bxc4 f4 Rab8 Qd2 f6 f5 Bf7 Be3 Qb7 Rb1 Nxe4 Nxe4 Qxe4 Bf3 Qd3 Qxd3 cxd3 Bxa7 Rb3 Bd1 Rb7 Be3 Ba2 Ra1 Bb3 a4 Ra8 a5 Nc7 Bb6 Bxd1 Bxc7 Be2 
0-1

 d4 Nf6 c4 c6 Nc3 d5 Nf3 e6 Bg5 Nbd7 Qb3 Be7 e3 O-O Be2 b6 O-O Bb7 Rad1 h6 Bh4 Rc8 Ne5 Nxe5 dxe5 Nd7 Bg3 Bh4 Bxh4 Qxh4 f4 f6 exf6 Qxf6 cxd5 exd5 Qa3 Qe6 e4 dxe4 Rd6 Qf5 Bc4+ Kh8 Be6 Qc5+ Qxc5 Nxc5 Bxc8 Rxc8 Re1 a5 a3 Re8 b4 axb4 axb4 Na6 b5 cxb5 Rxb6 Nc5 Rxb5 Rc8 Nxe4 Bxe4 Rc1 Ra8 Rbxc5 Ra2 R1c4 Ra1+ Kf2 Ra2+ Ke3 Bxg2 Rc2 Ra3+ R5c3 Rxc3+ Rxc3 Kh7 f5 Kg8 Kd4 Bf1 Ke5 Kf7 Rc7+ Kg8 Rd7 Bh3 Rd6 Bf1 Rd8+ Kf7 Rd7+ Kg8 f6 gxf6+ Kxf6 Bc4 Kg6 Kh8 Kxh6 Bg8 h4 Be6 Rh7+ Kg8 Re7 Bf5 Re5 Bc2 Re8+ Kf7 Rc8 Bd3 Rc3 Be4 Rg3 Kf8 Kg5 Kf7 Kf4 Bc2 Ke5 Bb1 h5 Bc2 h6 
1-0

 d4 e6 c4 f5 Nf3 Nf6 e3 Bb4+ Nbd2 O-O Bd3 d6 O-O Bxd2 Qxd2 Qe8 Qc2 Nc6 a3 Qh5 Be2 Qg6 b4 Bd7 Bb2 Rae8 b5 Nd8 a4 Nf7 c5 e5 dxe5 dxe5 Bc4 Ng4 h3 e4 Nd4 Ne5 c6 bxc6 bxc6 Bc8 Ne2 Kh8 Ba3 Rg8 Bd5 Nd3 Bc4 f4 exf4 Bxh3 Ng3 Bxg2 Bxf7 Qg4 Qd1 Bf3 Bh5 Bxd1 Bxg4 Bxg4 Rab1 Re6 Rb7 Rxc6 Rxa7 Bf3 a5 Nxf4 Rc1 Rh6 Rcxc7 Ne2+ Kf1 Nxg3+ Ke1 Rd8 Rd7 Rh1+ Kd2 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O a3 Bxd2+ Nxd2 d6 g3 e5 dxe5 dxe5 Bg2 Nc6 O-O Be6 b3 Qd7 Bb2 Rfd8 Ne4 Nxe4 Bxe4 Qxd1 Raxd1 f6 e3 Na5 Bc2 Bg4 Rxd8+ Rxd8 Bc3 Nc6 f3 Be6 Kf2 Kf7 Ke2 a5 a4 b6 h4 h6 Rg1 Nb8 g4 Na6 f4 exf4 exf4 Re8 Kd1 Rd8+ Ke2 Re8 Kf2 Bd7 g5 hxg5 fxg5 Re6 gxf6 gxf6 h5 Nc5 h6 Ne4+ Bxe4 Rxe4 Rg7+ Ke6 h7 Rh4 Bxf6 Kxf6 Rxd7 c5 Kg3 Rh1 Kf4 Rh4+ Kg3 Rh1 Kg4 Ke6 Rb7 Ke5 Kg5 Kd4 Kg6 Rg1+ Kf7 Rh1 Kg8 Kc3 Rxb6 
1-0

 d4 e6 c4 Nf6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 O-O Qc2 d5 cxd5 exd5 O-O Nbd7 Rd1 Re8 Bf4 c6 Rac1 Nf8 Bh3 Ng6 Bg5 h6 Be3 Bd6 Bf5 Ne7 Bd3 Qd7 Kg2 Bc8 Ng1 Ng4 Bd2 Bb7 f3 Nf6 Nh3 c5 e3 c4 Bf1 b5 Re1 Bc6 Nd1 Nf5 Kg1 b4 Nhf2 Qc8 Bh3 Bd7 Bxf5 Bxf5 e4 Bg6 Qa4 dxe4 Ne3 exf3 Bxb4 Bxb4 Qxb4 Rb8 Qxc4 Qb7 d5 Qxb2 Qf4 Qxa2 Qxf3 Qa3 Ra1 Qc5 Rad1 Rb3 Rc1 Rexe3 Rxc5 Rxf3 d6 Kh7 Rc7 Rb2 Nd1 Rd2 
0-1

 d4 e6 c4 f5 g3 Nf6 Bg2 Bb4+ Nd2 O-O a3 Be7 b3 d5 Bb2 c6 Qc2 Na6 Ngf3 Nc7 O-O Bd7 Ne5 Be8 Rae1 Rc8 c5 Kh8 f3 Nd7 Nd3 Bg6 e3 h6 b4 Bh7 Nb1 Bf6 Ne5 Bxe5 dxe5 f4 Qd2 Bxb1 Rxb1 fxg3 hxg3 Qg5 g4 Nxe5 f4 Nc4 fxg5 Nxd2 gxh6 Rxf1+ Rxf1 Nxf1 Bxg7+ Kh7 Bxf1 e5 g5 Re8 Bh3 Kg6 Bd7 Re7 Bc8 Ne8 Bf5+ Kf7 Bh8 Kg8 Bf6 Nxf6 gxf6 Re8 b5 cxb5 Bd7 Rd8 Be6+ Kh7 f7 d4 exd4 exd4 Kf2 Kxh6 Bd5 Rf8 Ke2 Kg7 Bxb7 Rxf7 c6 Kf6 Ba6 Ke5 Bxb5 Kd5 a4 a5 Kd2 Re7 Kd1 Re3 Kc1 Rc3+ Kd2 Rxc6 
0-1

 e4 Nf6 Nc3 d5 e5 Nfd7 e6 fxe6 d4 c5 Nf3 cxd4 Nxd4 Qb6 Be3 a6 Qd2 Nf6 f4 g6 O-O-O Qc7 Be2 b5 a3 Nc6 g4 Kf7 g5 Ne8 h4 Nd6 h5 Rg8 Bg4 Nc4 hxg6+ hxg6 Qe2 Nxe3 Qxe3 Nxd4 Qxd4 Bg7 Rh7 Qc4 Qe3 a5 Be2 Qc6 Bxb5 Qc7 Ne2 Ba6 Nd4 Qd6 Bxa6 Rxa6 Nf3 Ke8 Ne5 Bxe5 fxe5 Qb6 Qxb6 Rxb6 Rf1 Rf8 Rxf8+ Kxf8 Rh8+ Kg7 Ra8 Rb5 c3 d4 cxd4 Rd5 Kc2 Rxd4 Rxa5 Rg4 Rc5 Rxg5 b4 Rg3 Rc3 Rg2+ Kb3 Rg1 b5 Rb1+ Kc4 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 dxc4 Bxc4 a6 a4 c5 dxc5 Qa5 O-O Bxc5 e4 Bb4 Qe2 Ng4 Bb3 Nc5 Bc2 Bxc3 bxc3 f6 Bd2 Qc7 h3 Ne5 Nd4 Bd7 f4 Nf7 Ra1 e5 Nf5 Rfe8 Qh5 Rad8 Be3 Be6 fxe5 Nxe5 Bd4 Bc4 Rf4 Ng6 Rg4 Ne6 Rxg6 hxg6 Qxg6 Kf8 Qh7 Qf7 e5 Nxd4 cxd4 Re6 Nd6 Rdxd6 exd6 Rxd6 Bg6 Qg8 Qh5 Qd5 Qh8+ Qg8 Qh5 Qd5 Re1 Qxd4+ Kh1 Rd8 Qf3 Bd5 Qa3+ Kg8 Qe7 Bc6 Qf7+ Kh8 Qe7 a5 Qe2 Qh4 Kh2 Qg5 Bc2 f5 
0-1

 d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 Nbd2 c5 O-O Be7 c3 d6 Re1 Nc6 Qe2 O-O e4 e5 d5 Nb8 a4 Ne8 g4 Qc8 h3 g6 Kh2 Ng7 a5 bxa5 Nc4 Ba6 Rxa5 Bxc4 Bxc4 Bd8 Ra1 Nd7 Bh6 a5 Nd2 f6 Bd3 Nb6 Nc4 Nxc4 Bxc4 Rf7 f4 g5 Bxg7 Kxg7 f5 Rb8 b3 Qb7 Ra4 Kg8 
1/2-1/2

 d4 Nf6 Nf3 e6 e3 c5 Bd3 d5 c3 Bd6 Nbd2 O-O O-O Qc7 dxc5 Bxc5 e4 Nc6 Qe2 Bd6 Re1 Ng4 h3 Nge5 Nxe5 Nxe5 Bc2 d4 cxd4 Qxc2 dxe5 Bxe5 Nf3 Qxe2 Rxe2 Bf6 Bg5 Bxg5 Nxg5 e5 Rc1 Bd7 Nf3 f6 Ne1 Rfd8 f3 Bc6 Nc2 Bb5 Rf2 Rac8 Re1 Bc4 Ne3 Be6 b3 Rd3 Rfe2 Kf7 Rd1 Rcd8 Rxd3 Rxd3 Rf2 Ke7 Rc2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Nbd7 e3 Be7 Bd3 a6 b3 c5 O-O O-O Bb2 b6 Qe2 Bb7 Rfd1 Bd6 Rac1 Qe7 cxd5 exd5 Bb1 Rac8 Nh4 g6 Nf3 Rfe8 Bd3 c4 bxc4 dxc4 Bxc4 Bxf3 gxf3 Ng4 fxg4 Qh4 Bd5 Nf6 Bg2 Bxh2+ Kf1 Nxg4 Nd5 Rxc1 Rxc1 h5 e4 f5 e5 f4 Rc6 Kh8 Nf6 f3 Qxf3 Rf8 Qe2 Bf4 Nxg4 hxg4 Rf6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Bb7 Bd3 O-O O-O d5 cxd5 exd5 Qa4 Be7 b4 a6 Bb2 Qd6 a3 Nbd7 Qc2 c5 bxc5 bxc5 dxc5 Nxc5 Bf5 Ncd7 Rfd1 Rac8 e4 Rc5 Qe2 Qc7 e5 Nxe5 Nxe5 d4 Rxd4 Rxe5 Qc2 Qc6 Bh3 Rg5 Kf1 Rxg2 Bxg2 Qxg2+ Ke1 Bc5 Rf4 Re8+ Kd2 Bxf2 Kd3 Qg6+ Ne4 Bxe4+ 
0-1

 d4 e6 Nf3 d5 g3 Nf6 Bg2 Bd6 O-O O-O c4 c6 Nbd2 Nbd7 Qc2 Re8 Rd1 e5 cxd5 cxd5 dxe5 Nxe5 Nxe5 Rxe5 Nf3 Bf5 Qb3 Re7 Bg5 Be4 Bxf6 gxf6 Nd4 Bc5 e3 Rc8 Bxe4 dxe4 Nc6 bxc6 Rxd8+ Rxd8 Rc1 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 e3 c6 Nf3 Qa5 cxd5 Nxd5 Qd2 N7f6 Bd3 Be7 O-O Nxc3 bxc3 c5 Rab1 a6 Qc2 h6 Bh4 O-O Ne5 Qc7 Nc4 b5 Bg3 Qd8 Ne5 c4 Be2 Bb7 Bf3 Nd5 a4 Qe8 Nxc4 Qd8 Nd2 Rc8 c4 Nb4 Qc3 Bxf3 gxf3 Nd5 Qb3 bxc4 Nxc4 h5 Nb6 Rc3 Qb2 Rc6 Nxd5 Qxd5 e4 Qc4 Rfc1 Qxa4 Rxc6 Qxc6 Qb7 Qc2 Ra1 Bf6 e5 Bd8 Qe4 Qc3 Rxa6 h4 Bf4 g5 Rc6 Qb3 Bd2 Qd1+ Qe1 Qxf3 Rc3 Qg4+ Kf1 Qxd4 Qe2 Ba5 Rd3 Qa1+ Kg2 Bxd2 Rxd2 Qa8+ Kh3 Rd8 Qe3 Kf8 Rxd8+ 
1/2-1/2

 d4 e6 g3 Nf6 Bg2 d5 Nf3 Nbd7 O-O Be7 c4 c6 Nbd2 O-O Qc2 Re8 Rd1 Qb6 e4 Nxe4 Nxe4 dxe4 Qxe4 c5 Qc2 cxd4 Nxd4 Nc5 Rb1 a5 b3 Bf6 Nb5 Rd8 Be3 Bd7 Nd6 Bc6 Bxc6 bxc6 a3 Rxd6 Rxd6 Be7 b4 
1-0

 d4 d5 c4 e6 Nc3 c6 Nf3 Nd7 e4 dxe4 Nxe4 Ngf6 Bd3 Nxe4 Bxe4 Nf6 Bc2 Bb4+ Kf1 Be7 Qd3 c5 Bf4 cxd4 Be5 Bd7 Re1 Rc8 Nxd4 Qb6 h4 Bd6 Nf5 Bxe5 Rxe5 Ng4 Re2 Rc5 Nd6+ Ke7 Nxf7 Rf8 Qd4 Rxf7 Qxg4 Qxb2 Bg6 Qc1+ Re1 Qf4 Qxf4 Rxf4 Bxh7 Rcxc4 h5 Rcd4 f3 Rd2 Bb1 Rb4 Rh3 Rbb2 Rg3 Kf8 Rg4 a5 Kg1 b5 Rc1 e5 Rg5 b4 Bf5 Rxa2 Rc7 Rxg2+ Rxg2 Rxg2+ Kxg2 Bxf5 Rb7 Bc2 Kf2 b3 Ke2 a4 Kd2 a3 Kc1 Kg8 Ra7 a2 Kb2 Kh7 Ra5 Bd1 Rxe5 Bxf3 Ra5 Bd1 Ra6 Be2 Ra5 Bc4 Rg5 Be2 Rg1 Bc4 Rg3 Bf7 Rg1 Kh6 Rg3 
1/2-1/2

 d4 Nf6 Nf3 b6 c4 e6 Bg5 Bb7 Nbd2 Bb4 a3 Bxd2+ Nxd2 O-O e3 d6 Bd3 Nbd7 O-O h6 Bh4 c5 Rc1 Rc8 Bb1 Rc7 f4 Qa8 Qe2 Re8 e4 cxd4 e5 dxe5 fxe5 d3 Bxd3 Nxe5 Qxe5 Rc5 Qe2 Nd7 Bb1 f5 Bg3 Nf6 b4 Rcc8 Be5 Nd7 Bb2 Re7 Bxf5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Nc3 Nbd7 Bd3 Be7 e4 dxe4 Nxe4 Nxe4 Bxe4 Nf6 Bc2 O-O Qd3 Qa5+ Bd2 Bb4 O-O-O Bxd2+ Rxd2 b5 c5 Qxa2 Ne5 g6 h4 Nd5 Bb1 Qa4 Qg3 Qa5 h5 Qc7 Rd3 Ne7 hxg6 fxg6 Nxg6 Qxg3 Nxe7+ Kf7 Rxh7+ Qg7 Rf3+ Kxe7 Rxg7+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 a3 Bxc3+ bxc3 Ne7 e5 c5 Nf3 b6 Bb5+ Kf8 Bd3 Ba6 O-O Qc8 c4 cxd4 cxd5 Nxd5 Nxd4 Nd7 Bb2 Bxd3 Qxd3 Nxe5 Qg3 Ng6 f4 Nde7 Rad1 h5 Rf2 Kg8 Qf3 Nh4 Qe4 Rh6 Rfd2 Rg6 Kh1 Rb8 Nf3 Nxf3 Qxf3 Qc5 Be5 Re8 Rd8 Qb5 Qa8 
1-0

 Nf3 Nf6 e3 d5 b3 e6 Bb2 Nbd7 Be2 Be7 O-O O-O c4 c6 d3 a5 Nc3 Bd6 Qc2 Qe7 e4 dxe4 dxe4 e5 Na4 Re8 Rad1 Rb8 c5 Bc7 Nd2 Nf8 Nc4 N6d7 Nd6 Rd8 Nf5 Qe8 f4 Ng6 Nd6 Bxd6 Rxd6 b5 cxb6 Nxb6 Rxd8 Qxd8 Rd1 Qe7 Nxb6 Rxb6 f5 Nf4 Bf1 h6 g3 Nh5 Qd2 Qc5+ Qf2 Qxf2+ Kxf2 Bb7 Rd8+ Kh7 Bc4 Nf6 Bxf7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nxc6 bxc6 Bd3 g6 b3 Bg7 Bb2 O-O O-O d6 Nd2 Qa5 Qe2 Qg5 f4 Qh4 e5 Nd5 g3 Qg4 Qxg4 Bxg4 Rfe1 Nb4 Be4 Bf5 Nf3 Bxe4 Rxe4 a5 a3 Na6 Bc3 Nc5 Rc4 Ra6 Rd1 Nb7 exd6 exd6 Bxg7 Kxg7 Re1 d5 Rc3 Nd6 Nd4 Rc8 Re7 Ne4 Rd3 Kf8 Re5 f6 Re6 Nc5 Rxf6+ Kg7 Rc3 Kxf6 Rxc5 Ke7 Rc3 c5 Re3+ Kd7 Nf3 a4 Ne5+ Kc7 Rc3 axb3 cxb3 Kd6 Rd3 Ke6 a4 c4 Rc3 Kf5 Kf2 Rb8 bxc4 d4 Rd3 Ke4 Rd2 Rb3 Re2+ Re3 Rd2 Ra5 Ng4 Rf3+ Kg2 Rb3 Re2+ Kd3 Re7 h5 Ne5+ Kc3 Rd7 Rb2+ Kf3 g5 h3 gxf4 gxf4 Rd2 h4 d3 Ke3 Re2+ Kf3 Rd2 Ke3 Re2+ Kf3 Rexe5 fxe5 Rxe5 Kf4 Rc5 Ke3 Re5+ Kf4 Re6 c5 d2 a5 Kc2 a6 d1=Q Rxd1 Kxd1 a7 Ra6 Kg5 Ke2 Kxh5 Ke3 Kg5 Ke4 h5 Ke5 h6 Rxa7 Kg6 Ra6+ Kg7 Ra7+ Kg6 
1/2-1/2

 Nf3 c5 e4 Nc6 d4 cxd4 Nxd4 Nf6 Nxc6 bxc6 Nd2 e5 Bd3 Be7 O-O O-O Qe2 Qc7 Nc4 Bc5 Be3 Bxe3 Nxe3 d5 exd5 cxd5 c3 Rb8 Rfd1 Qb6 Rd2 Be6 Rad1 Rfd8 Bb1 d4 cxd4 Rxd4 Nf5 Rxd2 Rxd2 Rd8 h3 Bxf5 Bxf5 g6 Rxd8+ Qxd8 Bc2 Qc7 Qd2 Kg7 b4 Nh5 g3 Nf6 Bb3 Qb6 Bc2 Qa6 Bb3 Qb6 Kg2 Qb7+ Kh2 Qb6 Qe3 Qc7 a4 Nd7 a5 f5 Qd3 Nf6 Qc4 Qxc4 Bxc4 Nd7 b5 Nb8 Bd5 Kf6 Bb7 Ke7 b6 a6 g4 Kd6 Kg3 Kc5 g5 Kd6 Kf3 Nc6 Bxa6 Nxa5 
1/2-1/2

 Nf3 Nf6 e3 g6 Be2 Bg7 d3 d5 Nbd2 O-O O-O c5 e4 Nc6 Re1 b6 Bf1 Qc7 c3 Bb7 Qc2 Rfd8 b3 dxe4 dxe4 Ng4 h3 Nge5 Nxe5 Qxe5 Bb2 Nb4 Qc1 Nd3 Bxd3 Rxd3 Nf3 Qc7 c4 Bxb2 Qxb2 Qf4 Qc1 Qxc1 Raxc1 Rad8 Re2 Rd1+ Rxd1 Rxd1+ Ne1 Bc6 f3 b5 Kf2 bxc4 bxc4 Rd4 Rc2 f5 exf5 gxf5 Ke2 Be8 Nd3 Bf7 Nb2 Kg7 g3 Kf6 Ke3 Ke5 Rc3 a6 f4+ Kd6 Rd3 e5 fxe5+ Kxe5 Ra3 Bxc4 Nxc4+ Rxc4 Rxa6 Rc3+ Kf2 c4 Rh6 Ke4 Rxh7 Rc2+ Ke1 Rxa2 Re7+ Kd3 Rd7+ Kc2 Rd5 c3 Rxf5 Kb1 Rf1 Rh2 Rf8 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3 Be7 Bg2 O-O O-O a6 b3 Bd7 Bb2 Nc6 Nce2 Qa5 c4 Qh5 Qd2 Rfd8 h3 Rac8 g4 Qc5 Rac1 Qa7 Qe3 Qb8 g5 Ne8 f4 Bf8 Kh1 b5 cxb5 axb5 f5 Nxd4 Nxd4 e5 Nc2 b4 Qd2 d5 exd5 Nd6 Ne3 Rxc1 Qxc1 Re8 Qd2 e4 Rf2 Nb5 Ng4 Bc5 Rf1 e3 Qe2 Bd4 g6 hxg6 fxg6 f5 Bxd4 Nxd4 Qd3 e2 Re1 fxg4 Qxd4 Qg3 
0-1

 f4 Nf6 Nf3 d6 e3 g6 b3 Bg7 Bb2 O-O Be2 Nc6 O-O e5 fxe5 Ng4 Nc3 dxe5 h3 Nh6 Rb1 Nf5 Qe1 Nd6 d3 Be6 Nd2 Qg5 Rf3 f5 Bf1 Rae8 Ne2 Bd5 Rg3 Qe7 c4 Be6 Rf3 Nf7 Nc3 Rd8 Rf2 Bh6 Nf3 Ng5 Rd1 Bf7 Nxg5 Bxg5 Re2 Qd7 Qg3 Bf6 Red2 Qe7 Ne2 Bh4 Ba3 Qf6 Qf3 Rfe8 Bb2 Qe7 Nc3 
1/2-1/2

 e4 c6 d3 d5 Nd2 e5 Ngf3 Bd6 Be2 Ne7 O-O O-O d4 exd4 Nxd4 Ng6 Bf3 Be5 c3 dxe4 Nxe4 Qc7 Ng3 Nd7 Qc2 Nc5 Be3 Ne6 Ndf5 b6 Qe4 Bb7 Qg4 c5 Bxb7 Qxb7 f4 Bf6 Nh5 Bd8 Rad1 Kh8 Rf3 Qe4 Rg3 Bc7 Rf1 Rad8 Rh3 Rfe8 Nfxg7 Nxg7 Nf6 Qxe3+ Rxe3 Rxe3 f5 Nf8 Qa4 Re2 Ne4 Be5 Ng5 Rdd2 Nxf7+ Kg8 Nh6+ Kh8 Qc6 Rxb2 Nf7+ Kg8 Nh6+ Kh8 Nf7+ Kg8 Nxe5 Rxe5 f6 Nge6 f7+ Kh8 Qf3 Ree2 Kh1 Rxg2 Qxg2 Rxg2 Kxg2 Kg7 Kg3 Ng5 Kg4 Nxf7 Kf5 Nd6+ Kf4 Kf6 Kg4+ Ke7 Kh5 b5 Kh6 a5 h4 b4 cxb4 axb4 h5 c4 Rf3 Nf7+ Kg7 Ne6+ Kg8 Nfg5 Rf5 c3 h6 c2 Rf1 Nd4 
0-1

 d4 Nf6 c4 g6 f3 Bg7 e4 d6 Nc3 O-O Be3 e5 Nge2 Nc6 Qd2 Nd7 d5 Ne7 g3 f5 Bg2 fxe4 fxe4 Nf6 h3 b6 b3 Kh8 g4 Neg8 Ng3 Bd7 O-O-O h6 g5 hxg5 h4 Bg4 hxg5+ Nh5 Nce2 Ne7 Rh4 Qd7 Rdh1 Kg8 Rxg4 Qxg4 Bh3 Qf3 Rf1 Nxg3 Be6+ 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 Nbd7 e3 Be7 Bd3 O-O O-O dxc4 Bxc4 Nd5 Bxe7 Qxe7 Ne4 Rd8 Qc2 Nf8 Rac1 Bd7 Nc5 Be8 e4 Nb6 Bb3 Rac8 e5 Rc7 Ne4 f5 Nd6 Kh8 Nd2 Bh5 Rfe1 Ng6 g3 Nf8 Qc3 Rcd7 N2c4 Nd5 Qd2 h6 Ne3 Nb6 Qa5 Nc8 Nec4 Nxd6 Nxd6 Ra8 Qc5 Nh7 Nc4 Ng5 Qxe7 Rxe7 Bd1 Bxd1 Rexd1 Rd8 Kf1 Red7 Nd6 Kg8 Ke2 Nf7 Nxf7 Kxf7 Ke3 Rd5 Rd3 Ra5 a3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 c6 Bd3 O-O O-O e6 b3 Nbd7 Ba3 Re8 Rc1 b6 Qe2 a6 Rfd1 Bb7 Bd6 Nh5 b4 b5 c5 Nb6 Be5 Nc4 Bxc4 bxc4 a4 Bf8 h3 f6 Bh2 Qd7 Ra1 Ng7 Kh1 Nf5 e4 Nh6 Rg1 Nf7 e5 f5 g4 fxg4 hxg4 g5 Qe3 h6 Nd2 Nh8 f4 gxf4 Bxf4 Qh7 Nf1 Ng6 Ne2 a5 bxa5 Rxa5 Nfg3 Rea8 Nh5 Bg7 Nc3 Nxf4 Nxf4 Bc8 Ra2 Rb8 Rh2 Rb3 g5 h5 Nxh5 Qd3 Qf4 Rxc3 Nf6+ Kf8 Ne4+ Ke8 Nd6+ Kd8 Rh8+ Bxh8 Qf8+ 
1-0

 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nf3 d6 O-O O-O b3 Qe8 Qc2 Qh5 Nc3 Nc6 Ba3 Bd7 d5 Nd8 Ne5 dxe5 Bxe7 Rf7 Ba3 exd5 Nxd5 f4 Rad1 Nxd5 Bxd5 Be6 Qd3 Bxd5 Qxd5 Nc6 Bc5 Re8 b4 a6 b5 axb5 cxb5 Na5 Qe6 Ra8 Rd7 Qg6 Qd5 h6 Rxc7 Re8 Bb4 b6 Bxa5 bxa5 b6 Qe6 Qxe6 Rxe6 Rb1 Re8 Rxf7 Kxf7 b7 Rb8 gxf4 exf4 Kg2 Ke6 Kf3 g5 Ke4 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 e3 c6 Nf3 Be7 Bd3 O-O O-O dxc4 Bxc4 Nd5 Bxe7 Qxe7 Ne4 N5f6 Ng3 c5 Qe2 Nb6 Bb3 cxd4 Nxd4 Bd7 e4 Ba4 e5 Nfd7 Bxa4 Nxa4 Rad1 Rad8 Nb5 Nab6 Nd6 Nb8 f4 Nc6 f5 exf5 Ngxf5 Qxe5 Qxe5 Nxe5 Nxb7 Rb8 Nc5 Rfe8 b3 f6 Nd6 Red8 b4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Nc6 Bg5 Bxc5 Nf3 h6 Bh4 Qb6 Qc2 Be7 e4 d6 Be2 O-O O-O a6 Rad1 Rd8 Rd2 Bd7 Rfd1 Be8 Bg3 Na5 Nd4 Rac8 b3 Qc7 a4 Nc6 Nxc6 Qxc6 h3 b5 axb5 axb5 Nxb5 Qxe4 Nxd6 Bxd6 Bxd6 Rxd6 Qxe4 Nxe4 Rxd6 Nxd6 Rxd6 Rb8 Bd1 Kf8 Kf1 Ke7 Ra6 Kf6 Ke2 Ke5 Ke3 g5 Ra5+ Kd6 Kd4 f6 Ra6+ 
1-0

 d4 Nf6 Nf3 g6 g3 d5 Bg2 Bg7 O-O O-O c4 c6 b3 Ne4 Bb2 a5 Nc3 Nxc3 Bxc3 a4 Qd2 Qb6 c5 Qc7 b4 f6 Rfe1 Be6 e4 Qd7 Qe3 Re8 Nd2 Na6 f4 Nc7 a3 dxe4 Qxe4 Bd5 Qe2 Bxg2 Kxg2 Rad8 Qc4+ Kh8 Rad1 Nd5 Bb2 Qg4 Qf1 Qxd1 Rxd1 Ne3+ Kf2 Nxf1 Kxf1 e5 Nc4 exf4 Nd6 fxg3 hxg3 Re7 d5 Kg8 dxc6 bxc6 Kf2 Re6 Rc1 Bf8 Nc4 f5 Rc2 Bg7 Bc1 Rd3 Nb6 Be5 Nxa4 Bxg3+ Kg2 Bc7 Nc3 f4 a4 f3+ Kf2 Be5 Bd2 Bd4+ Kf1 Re5 Nb5 cxb5 
0-1

 d4 d5 c4 c6 Nc3 Nf6 Nf3 a6 cxd5 cxd5 Bg5 e6 e3 Nc6 Bd3 Be7 O-O b5 Rc1 Bb7 Bb1 O-O Nd2 Na5 Nb3 Nxb3 Qxb3 Ne8 Bxe7 Qxe7 a4 b4 Ne2 a5 Rc5 Nf6 Rfc1 Rfc8 Bd3 Rxc5 Rxc5 Qd8 Qc2 Rc8 Nc1 Rxc5 Qxc5 Qc8 Nb3 Qxc5 dxc5 Nd7 Bb5 Bc8 c6 Nb6 Nxa5 Kf8 Nb7 Ke7 a5 Na8 a6 e5 a7 Bf5 Kf1 Nc7 Ke2 f6 Bd3 Bc8 Bxh7 f5 Bg8 Be6 Bxe6 Kxe6 Kd3 e4+ Kc2 d4 exd4 Kd5 Nd8 Na8 Kb3 f4 Kxb4 g5 Kc3 g4 b4 Kd6 b5 Nc7 b6 Nd5+ Kd2 Nxb6 d5 f3 gxf3 exf3 Ne6 
1-0

 d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 Nf3 Nc6 Bf4 a6 e3 Bf5 Ne5 Rc8 Rc1 Nxe5 dxe5 Ne4 g4 Nxc3 bxc3 Be6 Bg2 Rc4 O-O g6 Qd2 Rc5 Rfd1 Qc7 e4 dxe4 Bxe4 Bg7 Be3 Rc4 Bd4 O-O Bd3 Ra4 Qe2 Rxa2 Rc2 Rxc2 Bxc2 Bc4 Qe3 Rc8 f4 b5 Be4 Bb3 Rb1 Bc4 Ra1 a5 Bb6 Qd7 h3 a4 Bd4 Bd5 Bd3 e6 h4 Bc6 Qh3 b4 h5 Qd5 hxg6 fxg6 Re1 bxc3 Bf2 Qf3 Re3 Qd1+ Be1 c2 g5 Bd5 
0-1

 d4 Nf6 c4 d6 Nf3 Nbd7 Bf4 g6 Nc3 Bg7 e3 O-O Qc2 c6 h3 Re8 Rd1 a6 a4 c5 d5 Nf8 Be2 Bd7 g4 Qa5 Kf1 Rad8 Ne1 Bc8 g5 N6d7 Nb1 Ne5 e4 e6 Bd2 Qc7 Bc3 exd5 cxd5 f5 f4 Nf7 Bxg7 Kxg7 Nc3 Qe7 Bd3 c4 Bxc4 fxe4 Ng2 Nd7 Re1 Nc5 b4 Nd3 Rxe4 Nde5 Ne3 Nxc4 Nxc4 Bf5 Rxe7 Bxc2 Rxe8 Rxe8 Kg2 Rc8 Rc1 Rxc4 Rxc2 Rxf4 Re2 Rxb4 Re7 Kf8 Rc7 Nxg5 Ne2 h5 Kf2 Ne4+ Ke3 Nf6 Nf4 Re4+ 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 O-O Bg2 Bxd2+ Qxd2 d6 O-O e5 Nc3 Re8 e4 Bg4 Nh4 exd4 Qxd4 c5 Qd2 Nc6 h3 Be6 Nd5 Bxd5 Nf5 Qd8 cxd5 Ne7 Nxe7+ Rxe7 Rae1 Qe8 Re3 Qa4 Ra3 Qd7 Re1 Ne8 f4 f6 Rae3 Nc7 e5 fxe5 fxe5 Rxe5 Rxe5 dxe5 Rxe5 Re8 Qe3 Rxe5 Qxe5 Ne8 d6 Nxd6 Qxc5 b6 
1/2-1/2

 d4 e6 Nf3 f5 g3 Nf6 Bg2 Be7 O-O O-O c4 d6 b3 Qe8 Bb2 Nc6 Nbd2 Bd8 Qc2 e5 dxe5 dxe5 e4 f4 gxf4 Nh5 f5 Nf4 Kh1 Bf6 a3 g6 fxg6 Qxg6 Rg1 Kh8 Bh3 Qh5 Bxc8 Raxc8 Rg3 Ne2 Rg2 Rg8 Rxg8+ Rxg8 Qd1 Nf4 Qf1 Rd8 Rd1 Nd3 Bc3 Bh4 Nxh4 Qxh4 
0-1

 e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Be7 Nxe4 Nf6 N2g3 O-O Be2 Nc6 c3 e5 dxe5 Qxd1+ Bxd1 Nxe5 O-O Nxe4 Nxe4 Nd3 Bc2 Nxc1 Raxc1 Be6 Rfe1 Rfd8 Ng3 Rd2 Nf1 Rd7 Ne3 Rad8 Bf5 Bxf5 Nxf5 Bg5 Rc2 Bd2 Rf1 c5 c4 g6 Nh4 Rd3 Nf3 Kf8 Ne5 R3d6 g3 Bg5 Re1 Bf6 Rce2 Rd2 b3 Kg7 Ng4 Bb2 Rxd2 Rxd2 Re7 h5 Ne3 Bxa3 Rxb7 a5 Rb5 Bb4 Nd5 Ra2 Nxb4 cxb4 c5 Kf6 c6 Ke7 Rd5 a4 c7 Rc2 bxa4 Rxc7 Rb5 Rc1+ Kg2 Rb1 a5 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 Nc6 Ne2 Nge7 O-O O-O a3 Ba5 Ng3 f5 Nce2 Ng6 f4 Nce7 Kh1 c6 Ng1 Bc7 Be3 Nh8 Nf3 Nf7 Ne5 Nd6 Qe1 Kh8 b3 Ne4 c4 Be6 c5 Ng8 b4 a6 a4 Qh4 Ne2 Qh6 Rf3 g6 Rh3 Qg7 Qh4 Bd8 Qxh7+ Qxh7 Nxg6+ Kg7 Nxf8 Qxh3 Nxe6+ Kf6 gxh3 Kxe6 Rg1 Bh4 Ng3 Ngf6 Nxe4 dxe4 Bc4+ Nd5 Rg6+ Bf6 Rh6 Rd8 Rh7 Be7 h4 Kf6 Bxd5 Rxd5 h5 Rd7 Kg2 Ke6 Kf1 Bf6 Rxd7 Kxd7 Ke2 Ke6 Kd2 Kd5 Kc3 Bg7 b5 a5 bxc6 bxc6 Kb3 Bh6 h3 Bf8 Bd2 Bh6 Bxa5 Bxf4 Bc3 Bh6 a5 f4 a6 f3 a7 f2 a8=Q e3 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 Nd7 c3 O-O Bd3 e5 O-O exd4 cxd4 c6 Qc2 g6 Rad1 Nb6 Ne5 Re8 Bc4 Nxc4 Qxc4 Be6 Qb4 Bd5 Nxf6+ Qxf6 f3 Re7 Rde1 Rae8 Ng4 Qg5 Re5 Rxe5 dxe5 Kg7 h3 Qh4 a3 a5 Qd2 Bc4 Rc1 Rd8 Qf4 Bd3 g3 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 Nf3 b6 Bb5+ c6 Bd3 Bb7 Qe2 Nd7 Ba6 Bxa6 Qxa6 Qc7 O-O-O b5 Nc5 Nxc5 dxc5 Bxc5 Rd2 O-O Rhd1 Rfd8 a4 Rxd2 Rxd2 Qb6 axb5 cxb5 Qxb6 Bxb6 Re2 Rd8 Nd2 Rd5 Ne4 Kg7 c3 Bc7 Kc2 Bxh2 g3 f5 Nd2 f4 Nf3 Rh5 g4 Rh3 Ng5 f3 Rd2 Rh6 Nxf3 Bc7 Rd7 Bb6 g5 Rg6 Ne5 Rxg5 Nxf7 Rd5 Rb7 Kf6 f4 h5 Ne5 Kf5 Rf7+ Ke4 Nd7 Rf5 Re7 h4 Nxb6 axb6 Rxe6+ Kxf4 Rxb6 h3 Rh6 Kg3 b3 Rf4 c4 bxc4 b4 h2 b5 Rh4 Rg6+ Kh3 
0-1

 e4 c5 Nc3 Nc6 Nf3 g6 d4 cxd4 Nxd4 Bg7 Be3 d6 Be2 Nf6 O-O O-O h3 Bd7 Qd2 Qa5 f4 Nxd4 Qxd4 Ng4 Qd3 Nxe3 Qxe3 Bc6 Bf3 Qb4 e5 Qxb2 Rab1 Qa3 Rb3 Qa5 Rd1 dxe5 Nd5 Bxd5 Rxd5 Qxa2 Rxb7 exf4 Qxe7 Rae8 Qb4 Qa1+ Rd1 Qe5 Kh2 a5 Qb5 Qc3 Rxf7 Kxf7 Qd5+ Kf6 Rd4 Qc7 Rc4 Qe5 Qd3 Re6 Re4 Qd6 Qc3+ Kf7 Qb3 Qb6 Qd5 Ke7 Rc4 Re1 Re4+ Rxe4 Qxe4+ Qe6 Qb7+ Kf6 Bd5 Qe7 Qb6+ Kg5 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 c3 Bf5 Ne2 e6 Ng3 Bg6 h4 h6 Bd3 Bxd3 Qxd3 Qa5 Qf3 Nd7 Nh5 f5 Bf4 O-O-O Bg3 Nb6 O-O Be7 Rfe1 Qd5 Qe2 Qd7 a4 Nd5 a5 a6 c4 Nc7 d5 Bd6 dxe6 fxe6 Nf4 Rhe8 Rad1 Qf7 Qh5 Qxh5 Nxh5 Bb4 Bxc7 Rxd1 Rxd1 Kxc7 Rd3 Bxa5 Rg3 Re7 Rg6 Bd2 f4 b5 cxb5 cxb5 Kf2 a5 Ke2 Bc1 b3 a4 bxa4 bxa4 Kd1 Bb2 Kc2 Bd4 Ng3 Kd8 Ne2 Bg7 Kb1 Ke8 Ka2 Kf7 Rg3 Ra7 Re3 Rc7 Ka3 Rc4 g3 Bf8+ Ka2 Bg7 Ka3 h5 Ka2 Bf6 Ka3 Be7+ Kb2 a3+ Kb3 Rb4+ Kc3 a2 
0-1

 e4 c5 Nc3 Nc6 Nge2 e6 d4 cxd4 Nxd4 d6 Be2 Nf6 O-O Be7 Kh1 a6 f4 Qc7 Bf3 O-O b3 Bd7 Bb2 Rac8 Rc1 Rfd8 Nce2 b5 Qe1 e5 Nxc6 Bxc6 Qg3 Nxe4 Bxe4 Bxe4 fxe5 Bf8 c4 Qb7 cxb5 axb5 Rxc8 Rxc8 Nc3 dxe5 Nxe4 Qxe4 Re1 Qc2 Qxe5 Qd2 Re2 Qd3 h3 h6 Re3 Qf1+ Kh2 Rc5 Qd4 Rg5 Rg3 Bc5 Qd8+ Kh7 Qd3+ Qxd3 Rxd3 b4 Bc1 Re5 Bf4 Re2 Bd6 Bxd6+ Rxd6 Rxa2 Rb6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 b6 g3 Bb7 Bg2 O-O O-O d6 Qc2 c5 dxc5 bxc5 Nc3 Nc6 Rad1 Qe7 e4 Ng4 Ne2 Nge5 Nd2 Qf6 h3 Nb4 Qb1 Rab8 a3 Nbc6 f4 Ng6 b4 Nd4 Qd3 Nxe2+ Qxe2 cxb4 axb4 Qc3 Kh2 Qxb4 Qh5 Bc6 Nf3 Qc5 f5 Ne5 Nd4 Ba4 Rd2 Nxc4 Rc1 Rb1 Rxc4 Qxc4 f6 Qc1 Nf3 gxf6 Qg4+ Kh8 Qh4 Rfb8 e5 fxe5 Qxa4 d5 Qxa7 e4 Qxf7 R1b7 Qf6+ Rg7 Ng5 Qc7 Rf2 e3 Re2 Qe7 Qxe7 Rxe7 Rxe3 d4 Rd3 e5 g4 Rb2 Kg3 Rc7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d3 Na5 Bc2 c5 Nbd2 Nc6 Qe2 Re8 Nf1 d5 exd5 Nxd5 Bd2 Bf8 Ng3 Bb7 a4 b4 Ng5 h6 N5e4 g6 Qf3 f5 Nxf5 gxf5 Qxf5 Bg7 Nxc5 Bc8 Qg6 Nce7 Qh5 Nf5 d4 Rf8 dxe5 bxc3 bxc3 Qe7 e6 Qxc5 Bxf5 Qe7 Bxh6 Rxf5 Qxf5 Bxh6 Qxd5 Bb7 Qd7 Bg5 Rab1 Bc8 Qc6 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Bg5 Be7 Nc3 O-O e3 Nbd7 Rc1 c6 Qc2 a6 cxd5 exd5 Bd3 h6 Bh4 Nh5 Bxe7 Qxe7 O-O Ndf6 Rb1 Bd7 Na4 Rae8 Nc5 Bc8 Ne5 Ng4 Nxg4 Bxg4 Bf5 Bxf5 Qxf5 Nf6 b4 g6 Qc2 Ne4 Nxe4 Qxe4 Qxe4 Rxe4 Rfc1 f5 Rc3 f4 a4 Rfe8 b5 axb5 axb5 fxe3 bxc6 e2 Re1 Rxd4 f3 bxc6 Rxc6 Rd2 Rxg6+ Kh7 Rd6 d4 Kf2 d3 Rd7+ Kg6 g4 Rd1 f4 Re4 f5+ Kg5 h3 Kf4 f6 Rxe1 Kxe1 Ke3 f7 Rf4 Re7+ Kd4 Kd2 Rf1 Rd7+ Kc4 Rc7+ Kd5 Re7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 d4 f6 c3 Bg4 h3 Be6 O-O Ne7 dxe5 dxe5 Nbd2 Qd3 Re1 Ng6 Nf1 Rd8 Qxd3 Rxd3 Be3 Be7 Red1 Rxd1 Rxd1 Bxa2 N1d2 Be6 Ra1 Bc8 Nb3 Kf7 Bc5 Bd6 Nfd2 Rd8 Bxd6 cxd6 Na5 Ne7 Ndc4 d5 exd5 cxd5 Nb6 Rd6 Nxc8 Nxc8 b4 Na7 c4 dxc4 Nxc4 Rc6 Nb2 Nb5 Nd3 Nc7 Nc5 Ke7 Kf1 Rb6 Rd1 Rd6 Ra1 f5 Ke2 Kf6 Ra3 h5 h4 g6 Ra1 Ke7 Ra3 Kf6 Ke1 e4 Ra5 Ke7 Ra1 Rb6 Rd1 Ne6 Rd7+ Kf6 Rd5 Nxc5 Rxc5 Ke6 Kd2 Kf6 Ke3 Rxb4 Rc6+ Ke5 Rxa6 f4+ Ke2 Rb2+ Kf1 f3 gxf3 exf3 Kg1 Kf5 Ra4 Re2 Kh2 Rxf2+ Kg3 Rf1 Ra5+ Kf6 Ra6+ Kg7 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 Nc6 Ne2 Nge7 O-O Bg4 f3 Be6 a3 Bxc3 bxc3 Qd7 Re1 O-O-O Nf4 Bf5 Bb5 a6 Ba4 Ng6 Nd3 Qd6 Nc5 Kb8 Rb1 Na5 Bd2 Bc8 Qe2 Ka7 Qf2 b6 Nd3 Nc4 Bc1 Nxa3 Ra1 Nc4 Bb5 Kb8 Bxa6 Bxa6 Rxa6 Rhe8 Ra1 Rxe1+ Qxe1 Qd7 Qg3 Re8 Bf4 Nxf4 Nxf4 Qd6 Kf2 g6 Nd3 Qd7 Qf4 Re6 Re1 Rxe1 Nxe1 Na3 Qf6 Nb5 Nd3 Nxc3 Ne5 Qa4 Kg3 Kb7 Nxf7 Qxd4 Nd8+ Kc8 Qf8 Qe5+ f4 Ne2+ Kf3 Qe4+ Kf2 Qxf4+ Qxf4 Nxf4 Nf7 Ne6 Ne5 c5 Ke3 Nc7 
0-1

 Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 Bg5 Nbd7 e3 Be7 Bd3 a6 O-O O-O e4 dxe4 Nxe4 Nxe4 Bxe7 Qxe7 Bxe4 Nf6 Re1 Rd8 Qb3 Qc7 Rad1 Bd7 Ne5 Rab8 Bf3 Be8 c5 b6 cxb6 Qxb6 Qxb6 Rxb6 b3 Nd5 Rd2 Kf8 Rc1 Ne7 g4 f6 Nc4 Rb5 Be2 a5 Ne3 Rb7 Rc5 a4 bxa4 e5 a5 Rxd4 Rxd4 exd4 Nc2 Rd7 Nb4 Bg6 f4 Be4 Bd3 Bxd3 Nxd3 Ke8 Rc4 Rd5 a6 Ra5 a4 Rxa6 Rxd4 Nd5 Re4+ Kf7 Kf2 Nc3 Rc4 Nxa4 Nb4 Rb6 Nxc6 Nb2 Rc2 Nd3+ Ke3 Nb4 Nxb4 Rxb4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Nbd7 Nc3 Bb4 Qa4 c5 cxd5 exd5 a3 Bxc3+ bxc3 O-O e3 a6 Bd3 h6 Bh4 b5 Qc2 c4 Bf5 Nb6 Bxc8 Rxc8 O-O Qd6 Ne5 Rfe8 f3 Nfd7 Bg3 Nxe5 dxe5 Qc5 f4 Na4 Bf2 Qc6 e4 dxe4 Rad1 Rcd8 Bd4 Nc5 f5 Nd3 f6 Rxd4 cxd4 Qd5 fxg7 Qxd4+ Kh1 Qxe5 Qe2 e3 Rb1 Nf4 Rxf4 Qxf4 Rf1 Qd4 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Nc3 dxc4 e3 a6 a4 c5 Bxc4 Nbd7 O-O Be7 Qe2 O-O Rd1 Qc7 Bd2 b6 Rac1 Bb7 Ba2 Rfd8 dxc5 Nxc5 Nd4 Qd7 Be1 Qe8 b4 Nxa4 Nxa4 Qxa4 Rc7 Bd5 Rxe7 Qxa2 Qxa2 Bxa2 Rc7 e5 Ra1 Bd5 Nf5 Kf8 f3 Be6 e4 Rd7 Rc6 Bxf5 exf5 Rb7 Bh4 a5 Ra4 Ke7 bxa5 Rxa5 Rxb6 Rxb6 Rxa5 Rb1+ Kf2 Rb2+ Kg3 Re2 Kh3 Kf8 Ra6 Ne8 Bd8 f6 Ra7 e4 f4 Rc2 Kg3 Rc8 Rd7 g6 fxg6 hxg6 f5 gxf5 Kf4 Rc2 Kxf5 e3 Be7+ Kg8 Bb4 Rxg2 Re7 Rf2+ Kg4 Ng7 Rxe3 Rxh2 Bc3 Kf7 Rf3 
1/2-1/2

 d4 Nf6 Nf3 e6 e3 d5 Bd3 Nbd7 Nbd2 c5 c3 Bd6 O-O O-O Re1 Qc7 Qe2 Re8 h3 e5 dxe5 Nxe5 Nxe5 Bxe5 Nf3 Bd6 Qc2 Bd7 c4 dxc4 Bxc4 b5 Be2 Bc6 b3 Ne4 Bb2 Re6 Red1 Rae8 Rac1 Rg6 Bf1 Qc8 a4 bxa4 bxa4 Bb8 Nh4 Qxh3 f4 Qxe3+ Kh1 Rh6 
0-1

 e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 O-O O-O Qe2 c6 a4 Qc7 dxe5 dxe5 Rd1 Nc5 Nh4 Re8 Nf5 Bf8 Qf3 Be6 Bf1 Kh8 Bg5 Ng8 Rd2 f6 Be3 Rad8 Rad1 Rxd2 Rxd2 Rd8 Rxd8 Qxd8 b3 Qd7 h3 b6 Ng3 Nb7 Qd1 Qxd1 Nxd1 Bb4 Bc1 Ne7 Ne3 Kg8 Be2 Kf7 Ngf1 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 dxc5 Bxc5 Qg4 O-O Bd3 f5 Qh3 Rf7 g4 g6 Nf3 Nf8 Bd2 Nc6 a3 a6 Qg2 Rg7 h4 Bd7 Qh3 Be8 Rh2 b5 Rg2 Raa7 Ne2 Qb6 h5 fxg4 Rxg4 Bf2+ Kf1 gxh5 Rxg7+ Rxg7 Ng5 Ne7 Qh2 Be3 Bb4 Bg6 Rd1 Nf5 Qh3 h4 Bxf8 Kxf8 Nxe6+ Qxe6 Bxf5 Bxf5 Qxe3 Be4 Rd2 Qg4 Nd4 Bg2+ Ke1 h3 Rxg2 Qxg2 Nf3 Qg3+ Ke2 h2 Qc5+ Re7 Qc8+ Kg7 Qd8 Qxf3+ Kxf3 h1=Q+ Kf2 Qh4+ Kf3 Qh3+ Kf2 Qd7 Qxd7 Rxd7 f5 Rf7 
0-1

 d4 Nf6 Nf3 e6 e3 c5 Bd3 d5 c3 Nbd7 Nbd2 Bd6 e4 cxd4 cxd4 dxe4 Nxe4 Nxe4 Bxe4 Nf6 Bc2 Bb4+ Bd2 Bxd2+ Qxd2 O-O O-O b6 Qf4 Bb7 Rad1 Rc8 Bb1 Qd5 Rfe1 Rfd8 Re5 Qd6 h3 Bxf3 Qxf3 Qb4 Rg5 Rxd4 Rf1 Qe7 Rg3 Rd2 b3 Qd8 h4 Qd4 h5 h6 Bd3 Rd8 Bc4 Rd1 Qb7 Qa1 Qxa7 Rxf1+ Bxf1 Rd1 Qa6 Nxh5 Rf3 Qb1 g3 Nf6 Kg2 h5 Rd3 Nd5 Rxd1 Qxd1 Be2 Qd2 Bxh5 Ne3+ Kf3 Nd1 Qe2 Qd5+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d6 Nf3 Qe7 b4 Re8 Bb2 Nbd7 e3 b6 Be2 Bb7 O-O c5 Rfd1 Rac8 dxc5 dxc5 b5 Rcd8 a4 Nf8 a5 Rxd1+ Rxd1 Rd8 Rxd8 Qxd8 a6 Ba8 h3 Ng6 Qd2 Qxd2 Nxd2 Ne4 Nxe4 Bxe4 f3 Ba8 Bd3 f6 Kf2 Kf7 g4 Ne5 Be2 Nd7 h4 h6 Bc3 Ne5 f4 Ng6 h5 Ne7 Bd3 Nc8 e4 Nd6 Ke3 Ke7 g5 Nf7 g6 Nd8 Be1 e5 fxe5 fxe5 Bh4+ Ke8 Bg3 
1-0

 c4 e6 b3 d5 Bb2 Nf6 g3 Be7 Bg2 O-O Nf3 c5 O-O dxc4 bxc4 Nc6 Ne5 Nxe5 Bxe5 Ng4 Bc3 Bf6 Bxf6 Qxf6 Nc3 Rd8 Ne4 Qe7 Rb1 Rb8 Qc2 Bd7 h3 Ne5 f4 Nc6 Ng5 f5 Bxc6 Bxc6 Nf3 Bxf3 Rxf3 Qf6 Kh2 Rd7 d3 Rbd8 Rg1 Rd6 Rg2 Rb6 Qa4 Rb1 Qxa7 Qa1 g4 fxg4 hxg4 Rh1+ Kg3 Qe1+ Rff2 Rxd3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 b6 Bg2 Bb7 O-O Bxd2 Qxd2 O-O Nc3 d6 Qc2 e5 dxe5 dxe5 e4 c5 Nd5 Nxd5 exd5 Qd6 Rae1 Re8 Ng5 Qg6 Qxg6 hxg6 f4 Nd7 Bh3 f5 g4 exf4 gxf5 gxf5 Bxf5 Nf8 Ne6 Re7 Rxf4 Rae8 Ref1 g6 Bh3 Nxe6 Bxe6+ Kg7 Rf7+ Kh6 b3 a6 R1f3 Rxf7 Rxf7 Bc8 Bxc8 Rxc8 Rb7 b5 Rb6 bxc4 bxc4 Kg5 Kf2 Kf5 Rxa6 Rb8 Rc6 Kf4 Rxc5 Rb2+ Ke1 Ke3 Kd1 Kd3 Kc1 Rc2+ Kb1 Kc3 a4 Rxh2 d6 Rh1+ Ka2 Rh2+ Ka3 Rh1 
1/2-1/2

 d4 e6 Nf3 Nf6 c4 Bb4+ Bd2 Qe7 Nc3 b6 g3 Bb7 Bg2 O-O O-O d6 Qc2 Nbd7 a3 Bxc3 Bxc3 Be4 Qd2 Rfe8 b3 Bb7 Bb2 Ne4 Qc2 f5 Ne1 Ndf6 f3 Ng5 Nd3 c5 Nf2 cxd4 Bxd4 Rac8 e4 fxe4 Nxe4 Nfxe4 fxe4 Rf8 a4 Rxf1+ Rxf1 Rf8 Rxf8+ Qxf8 Qe2 e5 Bb2 Qf6 Qd3 Kf8 h4 Nf7 Bc1 h6 Be3 Nd8 a5 bxa5 Bxa7 Nc6 Bb6 Qe6 Qd2 Nd4 Bxd4 exd4 Qxd4 Qe5 Qd3 Ke7 Kh2 Kd7 Kg1 Kc7 Kf2 Kb6 Bf3 Kc5 Qc2 Qd4+ Ke2 Kb4 Qd3 Qxd3+ Kxd3 Kxb3 Kd4 a4 Bd1+ Kb4 Bxa4 Kxa4 g4 Ba6 e5 dxe5+ Kxe5 Bc8 g5 hxg5 hxg5 g6 Kd5 Bb7+ 
0-1

 c4 c5 Nc3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Nc7 Nf3 Nc6 O-O e5 b3 Be7 Bb2 O-O Rc1 f6 Ne1 Bf5 Na4 Na6 Ba3 Qa5 Nc2 Rfd8 Ne3 Be6 d3 Rac8 Nc4 Qc7 Nd2 b6 Bb2 Qd7 Re1 Nd4 Nc3 Nb4 Nf3 Nxa2 Nxd4 Nxc3 Rxc3 cxd4 Rxc8 Rxc8 e3 Bb4 Re2 Bc3 exd4 Bxb2 Rxb2 Qxd4 Ra2 a5 Ra4 Qc3 Rh4 Qc1 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 Nf3 c6 e3 Be7 Rc1 O-O Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Rd8 Qc2 Nf8 Rfe1 Bd7 a3 Be8 Ba2 Nb6 Ne4 f6 Nc5 Bf7 Qb3 Rab8 Qc2 Kh8 b4 g5 Qb2 Nd5 e4 Nf4 Re3 N8g6 Bc4 g4 Ne1 e5 Nb3 Bxc4 Rxc4 Rd6 Nd3 Nxd3 Rxd3 Rbd8 g3 b5 Rc1 exd4 Rxd4 Rxd4 Nxd4 Qe5 Rd1 Qxe4 Qa1 Ne5 Ne2 Nf3+ Kf1 Nxh2+ Kg1 Nf3+ Kf1 Re8 Qxf6+ Kg8 Nc3 Qc4+ Kg2 Qe6 Qxe6+ Rxe6 Rh1 Ne1+ Kf1 Nd3 Nd1 Re1+ Kg2 Re2 Rh4 Rd2 Rxg4+ Kh8 Ne3 Rxf2+ Kg1 Rf3 Nc2 Ne5 Rg5 Nf7 Rc5 Rxg3+ Kh2 Rd3 Rxc6 Ne5 Rc5 Ng4+ Kg2 a6 Kf1 h6 Rc6 h5 Rxa6 h4 Ne1 Rg3 Ke2 Re3+ Kf1 h3 Ra8+ Kg7 Ra7+ Kg6 Ra6+ Kg5 Ra8 Rxe1+ Kxe1 h2 Rg8+ Kh5 
0-1

 c4 e5 Nc3 Nc6 g3 f5 Bg2 Nf6 Nh3 Be7 O-O O-O d3 Qe8 Nd5 Bd8 Bg5 Ng4 f3 Nh6 Bxh6 gxh6 f4 d6 Kh1 Nd4 e3 Ne6 Ng1 c6 Nc3 h5 Nf3 Ng7 Qe2 Bd7 Rae1 exf4 exf4 Qg6 d4 Bf6 Qd3 Rae8 b4 Rxe1 Rxe1 Re8 Rxe8+ Qxe8 h4 h6 d5 Kf7 dxc6 bxc6 Nd4 Qe1+ Kh2 Qf2 Nde2 Ne8 Nd1 Qb6 a3 Be6 Ne3 Kg6 g4 hxg4 Nxf5 Kf7 Nxh6+ Kf8 c5 dxc5 Qe3 Bc4 bxc5 Qb2 Ng3 Bd5 Qe2 Qxe2 Nxe2 Bxg2 Kxg2 Bxh4 Nd4 Nf6 Nxc6 Ke8 Nxa7 Kd7 Nf5 Be1 Nd4 Nd5 c6+ Kc7 Nab5+ Kb6 c7 Nxc7 Nxc7 Kxc7 Nc2 Bh4 Ne3 Kc6 Nxg4 Kb5 Kf3 Be7 Ke4 Bxa3 f5 Be7 Kd5 Bh4 Ne5 Kb6 Kd6 Kb7 Nf3 Bd8 Kd7 Bf6 Ke6 Bd8 Ne5 Kc7 Nd7 Bh4 Nf8 Bg5 Ng6 Kd8 Kf7 Kd7 Ne5+ Kd6 Kg6 Bh4 Nf7+ Ke7 Nh6 Kf8 
1/2-1/2

 d4 e6 g3 c5 Bg2 cxd4 Nf3 e5 O-O Nc6 c3 dxc3 Nxc3 Nf6 Bg5 Be7 Qd2 O-O Rad1 Re8 Bxf6 Bxf6 Ne4 Be7 Qd5 d6 Nxd6 Be6 Qd2 Bxd6 Qxd6 Qa5 a4 Qxa4 Nxe5 Nxe5 Qxe5 Bb3 Qd6 Bxd1 Rxd1 Rxe2 Bxb7 Rae8 Kg2 Qc2 Rf1 Qxb2 Bf3 Rd2 Qc5 Qd4 
0-1

 d4 d5 c4 e6 Nc3 c6 Nf3 dxc4 a4 Bb4 e3 b5 Bd2 Bb7 b3 a5 Ne4 f5 Neg5 c3 Nxe6 Qe7 Nf4 cxd2+ Nxd2 Nf6 Bd3 Bxd2+ Qxd2 Ne4 Qc2 O-O O-O Nd6 axb5 cxb5 Bxb5 Nxb5 Qc4+ Qf7 Qxb5 g5 Nh3 Qd5 Qxd5+ Bxd5 Nxg5 Nd7 f3 Bxb3 e4 h6 Nh3 fxe4 fxe4 Rxf1+ Kxf1 a4 Ke2 Rd8 Kd3 Nb8 d5 Na6 Kd4 Nb4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Bxc5 Nf3 b6 g3 Bb7 Bg2 O-O O-O Nc6 Bf4 d5 Ne5 Nxe5 Bxe5 Ng4 Bf4 Qf6 Nd1 Rad8 h3 Ne5 cxd5 Bxd5 Bxd5 exd5 Bxe5 Qxe5 e3 d4 exd4 Bxd4 Kg2 Rc8 Qb3 Rfe8 Nc3 Bxc3 bxc3 Qxc3 Rfd1 h6 Qd5 Qc6 Qxc6 Rxc6 Rd7 a6 Rd2 Re4 Rb1 b5 Rb3 Ra4 Rf3 Rc7 a3 Rac4 Rd8+ Kh7 Rd6 Ra4 Rb6 Ra7 Rd3 f6 g4 Kg6 Kg3 Kf7 f4 Re4 f5 Rc4 Kh4 Rcc7 Rdd6 Rc3 Rxa6 Re7 Rdc6 Rb3 Re6 Rxe6 fxe6+ Kg6 e7 Kh7 g5 hxg5+ Kg4 Re3 Rb6 Rxe7 Rxb5 Re3 Ra5 Kg6 Ra6 Rd3 a4 Rc3 Rd6 Rc4+ 
0-1

 c4 e5 Nc3 Nc6 Nf3 f5 d3 Nf6 g3 Be7 Bg2 O-O O-O d6 Nd5 Nxd5 cxd5 Nb8 Bd2 c5 dxc6 Nxc6 Ne1 Kh8 Kh1 Be6 f4 Qe8 Bc3 Rc8 e3 Bf6 d4 Bc4 Rf2 exd4 exd4 Qf7 Nc2 Rfe8 Qd2 Bd5 Ne3 Be4 g4 Bxg2+ Rxg2 fxg4 d5 Bxc3 bxc3 Ne7 Rxg4 Nf5 Nxf5 Qxf5 Rag1 Qe4+ Qg2 g6 f5 Qxf5 c4 Rc7 Rf1 Qe5 Rgf4 b6 Qf3 Kg7 a4 Qe3 Rf7+ Rxf7 Qxf7+ Kh6 Rf3 Qe4 Qf6 Re5 Qf8+ Kh5 Kg1 Qe1+ Kg2 Re2+ 
0-1

