d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 b5 cxb5 Bxb5 Bg2 c5 dxc5 Bxc5 Nd4 Bxd4 Qxd4 Bc6 e4 Qb6 Bb2 Nxe4 Qxb6 axb6 Bxg7 Rg8 Bb2 Nc5 O-O Bxg2 Kxg2 Nc6 Nd2 Rg5 Nc4 Ra6 Rfd1 Ke7 Bc1 Rd5 Be3 d6 Rxd5 exd5 Nd2 d4 Bh6 b5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 dxc4 e4 b5 a4 b4 Nb1 Ba6 Qc1 c3 bxc3 Bxf1 Kxf1 h6 Bxf6 Qxf6 Nbd2 bxc3 Qxc3 a5 Nc4 Bb4 Qd3 O-O Rd1 Nd7 g3 c5 d5 exd5 exd5 Nb6 Nxb6 Qxb6 Ne5 Rfe8 Nc4 Qf6 Kg2 Rad8 Rc1 Qd4 Rhd1 Qxd3 Rxd3 Re4 Ne3 g6 Kf3 f5 Rc4 Re7 g4 fxg4+ Rxg4 g5 d6 Rf8+ Kg2 Ref7 f4 Rxf4 Rxf4 gxf4 Nc4 Kf7 Rd5 Rd8 Kf3 Ke6 Re5+ Kf6 Kxf4 Bc3 Re3 Bd4 Rh3 Rh8 Ke4 Ke6 Rg3 Rf8 Rg6+ Rf6 Rg8 Rf7 Re8+ Kd7 Ra8 Ke6 Rxa5 Rg7 Ra8 Bf6 h3 Rg1 Re8+ Kd7 Rf8 Ke6 a5 Rd1 a6 Rd4+ Kf3 Rxc4 a7 Rc3+ Ke2 Rc2+ Kd1 Ra2 a8=Q Rxa8 Rxa8 Kxd6 Ra6+ Ke5 Rc6 Kf5 Ke2 h5 Rxc5+ Kg6 Kf3 Bg7 Ke4 Bf8 Rd5 Bg7 Rd1 Bc3 Kf4 Bb4 Rd8 Ba3 Rd1 Bb4 Rd5 Be7 Ke5 Bh4 Ke6 Bg3 Rc5 Bh4 Ke5 Bg3+ Ke4 Be1 Rc1 Bd2 Rg1+ Kf6 h4 Bb4 Rg5 Be7 Kf3 
1-0

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Be7 Nbd2 O-O Bd3 b6 Qe2 cxd4 exd4 Nd5 h4 f5 c4 Bxg5 hxg5 Nf4 Qf1 Nc6 O-O-O b5 c5 Ba6 g3 Nxd3+ Qxd3 Qa5 Qb3 Qa4 Rh4 Qxb3 Nxb3 Bb7 d5 Nd8 c6 Rc8 Kb1 dxc6 Rdh1 cxd5 Rxh7 Nf7 g6 Nh6 R1xh6 gxh6 Rxb7 f4 Ne5 Rf5 Ng4 
1-0

 d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 b3 b5 cxb5 Bxb5 Bg2 c5 O-O Bc6 Ba3 Na6 Nbd2 Be7 dxc5 Nxc5 Rc1 Na6 Bxe7 Qxe7 e4 O-O e5 Nd5 Nc4 Nb6 Re1 Nxc4 Rxc4 Bd5 Rg4 Nb4 a3 Nc6 b4 f5 Rh4 Rfb8 Nd4 Bxg2 Kxg2 a5 Nxc6 dxc6 Qd6 Qxd6 exd6 axb4 axb4 Kf7 Rc4 Ra6 Rec1 e5 d7 Rd8 Rc5 Rxd7 Rxe5 g6 
1/2-1/2

 d4 Nf6 Bg5 d5 Bxf6 exf6 e3 Bd6 Bd3 O-O Nc3 c6 Qf3 a5 Nge2 Na6 a3 Re8 e4 dxe4 Bxe4 Nc7 Qd3 g6 O-O f5 Bf3 Ne6 d5 Ng5 dxc6 Nxf3+ Qxf3 bxc6 Qxc6 Ra6 Qa4 Bb7 Rad1 Qa8 f3 Be5 Qh4 Rb6 Na4 Rc6 Nec3 Ba6 Rfe1 Rc4 Qg5 Kg7 Kh1 Qc6 Qe3 Re6 Qb6 Rxc3 Rxe5 Rxe5 Qd4 Re3 
0-1

 c4 Nf6 Nf3 c5 e3 g6 Nc3 Bg7 d4 O-O d5 d6 Be2 e6 e4 exd5 exd5 Re8 O-O Ne4 Nxe4 Rxe4 Bd3 Re8 Bg5 Qb6 Re1 Bd7 Nd2 f5 Nf3 Na6 Be7 Nb4 Bg5 Na6 Be7 Nb4 Bg5 Na6 Be7 Nb4 
1/2-1/2

 Nf3 d5 g3 c5 Bg2 Nc6 O-O e5 d3 Be7 e4 d4 Nbd2 h5 Nc4 Qc7 a4 Bg4 h3 Be6 Ng5 Bxg5 Bxg5 f6 Bd2 h4 f4 hxg3 f5 Bxc4 dxc4 O-O-O Ra3 Nge7 Rxg3 Rh7 Rff3 Kb8 Rg4 Nc8 Bf1 Nd6 Rfg3 Rdh8 Qe1 a6 Kg2 Qf7 b3 Rg8 Kg1 Ne7 b4 Nxc4 bxc5 Rc8 Bc1 Nc6 Rb3 Rc7 Rb1 Ka8 Rg3 Rh8 c3 Rd8 Rd3 Qf8 cxd4 exd4 Bf4 N4e5 Rdb3 Qxc5 Kh1 Qe7 Bb5 Nb8 Qa5 Rc5 Qb6 Qd6 Be2 Qxb6 Rxb6 Rd7 Bd1 Ka7 Re6 Nbc6 Bb3 Rc3 Kg2 Nd3 Bd2 Rxb3 Rxb3 Nc5 Ra3 Nxe6 fxe6 Re7 h4 Kb6 
0-1

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 e3 Bd6 Nge2 Nf6 h3 Bf5 f3 h5 h4 Bxf4 Nxf4 Qb6 Qd2 Nbd7 Bd3 Bxd3 Nxd3 O-O O-O-O Rfe8 Kb1 a5 Nf2 Qb4 a3 Qe7 e4 dxe4 fxe4 c5 d5 Ne5 Qe2 c4 Qe3 Ra6 Qd4 Rd8 Nh3 Nfg4 Nf4 g6 Nb5 a4 Ka1 Qd7 Nc3 Qd6 Rhf1 Ra5 Na2 Rc8 Qc3 Rb5 Nb4 Nd7 Ne2 Nc5 Rf4 Ne5 Rdf1 Qe7 Nd4 Nb3+ Nxb3 axb3 Rf6 Rd8 Qg3 Rxb4 Rxf7 Nxf7 Qxg6+ Kf8 axb4 Rd7 d6 Qxh4 e5 Qd4 e6 Qa7+ Kb1 Qa2+ Kc1 Qa1+ Qb1 Qxb1+ Kxb1 Rxd6 Rxf7+ Ke8 Kc1 Rxe6 Rxb7 Re1+ Kd2 Rb1 g3 Rxb2+ Kc1 Rc2+ Kb1 Kd8 Rb5 Rc3 Rc5 Rxg3 Rxc4 Rg4 Rc5 h4 Rb5 Rg2 Rh5 Rh2 Rd5+ Kc7 Rd3 Rg2 b5 Rg3 Rd4 h3 Kb2 Kb6 Rd5 Ka5 Ka3 b2+ Kxb2 Kb4 Rd4+ Kxb5 Rh4 Kc5 Kc2 Ra3 Kd2 h2 Ke2 Ra1 
0-1

 d4 Nf6 Bg5 Ne4 Bf4 c5 d5 Qb6 Bc1 e6 f3 Qa5+ c3 Nf6 e4 d6 Bd2 Qb6 c4 Qxb2 Nc3 Qb6 f4 Nbd7 Nf3 e5 f5 g6 Bd3 Qd8 O-O gxf5 exf5 h6 Kh1 Be7 Qc1 b5 Nxb5 e4 Bf4 Qb6 Rb1 exf3 Re1 fxg2+ Kg1 Kd8 Rxe7 Kxe7 Nxd6 Qa5 Qe3+ Kf8 Re1 Kg7 Qg3+ Kh7 Re7 Rg8 Rxf7+ Kh8 Qh4 Rg4 Rf8+ Nxf8 Qxf6+ Kh7 Qf7+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Nc6 Bd3 b6 e4 e5 Ne2 d6 O-O O-O h3 Ba6 f4 exd4 cxd4 cxd4 Ng3 Nd7 Bb2 Nc5 Rc1 Re8 Nf5 Bc8 Ng3 Bd7 Bb1 Qf6 Qf3 Re7 Rcd1 Rae8 Qf2 g6 Qd2 Qh4 Rf3 Bc8 Rdf1 Ba6 Rc1 Nxe4 Nxe4 Rxe4 Bxe4 Rxe4 Rff1 f5 Rfe1 Qxf4 Qxf4 Rxf4 Re6 Ne5 Re1 Nd3 Re8+ Kf7 R1e7+ Kf6 g3 Re4 Rxe4 fxe4 Bxd4+ Kf5 Kg2 Bxc4 g4+ Kg5 Kg3 Ne5 Rd8 Kh6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Nc6 Bd3 e5 Ne2 d6 O-O O-O e4 b6 d5 Na5 Ng3 Rb8 a4 Re8 h3 Nd7 Nf5 Nf8 Qg4 Ng6 Bg5 f6 Be3 Rb7 g3 Rf7 Kh2 Kh8 Qh5 Rff8 Rae1 Ne7 Nxe7 Rxe7 f4 Qe8 Qe2 Ref7 f5 Bd7 h4 Bxa4 g4 b5 cxb5 c4 Bb1 Qxb5 g5 Rb7 Qh5 Qe8 g6 h6 Rg1 Kg8 Re2 Nb3 Reg2 Nc5 Bxh6 gxh6 Qxh6 Rg7 h5 Qb5 Qe3 Rb8 h6 Qd7 hxg7 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 O-O Bg2 Bxd2+ Qxd2 Ne4 Qc2 f5 O-O d6 Nc3 Nxc3 Qxc3 Nc6 d5 Nd8 dxe6 Nxe6 b4 Bd7 Nd2 Bc6 e4 Qf6 Qxf6 Rxf6 f4 a5 b5 Bxe4 Nxe4 fxe4 Bxe4 Nc5 Bd5+ Kf8 Rae1 Re8 Kg2 Re7 h4 Ke8 Rxe7+ Kxe7 g4 Kd7 f5 c6 g5 Rf8 Bf3 Nd3 f6 g6 Rd1 Ne5 Re1 Re8 Kg3 Kc7 bxc6 bxc6 c5 Rb8 Bg4 Rb4 cxd6+ Kxd6 Rd1+ Kc7 Be6 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 c5 g3 Qb6 Bg2 Nc6 d5 exd5 cxd5 Nxd5 O-O Nde7 Be3 d5 a3 d4 Bf4 Ba5 Nbd2 Bxd2 Nxd2 O-O b4 cxb4 Nc4 Qa6 Nd6 bxa3 Nxc8 Raxc8 Bd6 Rfe8 Bxa3 Qc4 Rc1 Qe6 Re1 Rcd8 Qa4 Nd5 Bb2 Ndb4 Ba3 Nd5 Bb2 Nf6 Bxc6 bxc6 Bxd4 Qg4 e3 Ne4 Qxc6 Qf3 Rf1 a5 Qc2 Ng5 h4 Ne4 Qd1 Qf5 Kg2 Re6 f3 Nf6 Qc2 Qb5 Rb1 Qa6 Rfd1 Rc8 Qd3 Qa8 Qb5 
1/2-1/2

 c4 Nf6 Nf3 c5 Nc3 Nc6 d4 cxd4 Nxd4 e6 g3 Qb6 Ndb5 d5 Be3 d4 Nxd4 Qxb2 Ndb5 Bb4 Qc1 Qxc1+ Rxc1 O-O Bg2 Bd7 O-O a6 Nd4 Na5 Ne4 Rac8 Nxf6+ gxf6 Nb3 Rxc4 Nxa5 Rxc1 Rxc1 Bxa5 Bxb7 Bb5 Bf3 Rd8 Bg2 Bd2 Rd1 Ba5 Rb1 Bd2 Bb6 Rc8 Rb2 Bc1 Rb4 Rc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Rd8 d5 Bd7 Nf1 b4 Ne3 bxc3 bxc3 g6 c4 Rdb8 Bd2 Bf8 Qc1 Nb7 Nd1 a5 a4 Ne8 Nc3 Qd8 Bd3 Nc7 Nh2 Qe7 f4 exf4 Bxf4 Bg7 Nf3 f6 Rb1 Na6 Bf1 Nb4 Nb5 Ra6 Qd2 Rf8 Qf2 Rf7 Kh1 Qf8 Bh2 Rb6 Nd2 Qd8 Nb3 Bf8 Rbc1 Ra6 Rc3 Ra8 Rf3 Rc8 e5 dxe5 Bxe5 Bg7 Bc3 f5 Bxg7 Kxg7 Rfe3 Qf6 Re5 h6 Na7 Rc7 Nb5 Rc8 d6 Nxd6 Nxd6 Qxd6 Nxc5 Rc7 Ne6+ Bxe6 Rxe6 Qc5 Qg3 Rf6 Qc3 Qf8 Qe5 Rf7 Qxa5 Rxe6 Rxe6 Qb8 Qb6 Qf4 Kg1 Nc2 a5 Nd4 Rd6 Nc2 Qb2+ Kh7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 a4 h6 Nbd2 Bf8 Bc2 exd4 cxd4 Nb4 Bb1 c5 d5 g6 Nf1 Bg7 Ra3 bxa4 Rxa4 a5 Ra3 Ba6 Ng3 Bb5 Bf4 Nh7 Qd2 h5 Bh6 Bxh6 Qxh6 Qf6 e5 Qg7 Qxg7+ Kxg7 Ne4 dxe5 Nd6 Reb8 Nxe5 Nxd5 Ndxf7 Ra6 Bxg6 Rxg6 Nxg6 Kxg6 Nd6 Nhf6 Rb3 Rb6 Nc8 Rb8 Na7 Re8 Rc1 Bd7 Rxc5 a4 Rb7 Re1+ Kh2 Be8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Bb4 e3 h6 Bh4 Bxc3+ bxc3 d6 Bd3 Nbd7 O-O Qe7 Nd2 g5 Bg3 h5 f3 h4 Bf2 O-O-O e4 Rdg8 h3 Nh5 c5 dxc5 Qa4 Kb8 Bb5 Rd8 Rfe1 Nf4 Nb3 cxd4 cxd4 f5 exf5 Qd6 fxe6 Nxe6 Rac1 g4 fxg4 Nf4 Bc6 Rh6 Bxb7 Kxb7 Qb5 Ka8 Nd2 c6 Qg5 Rhh8 Ne4 Qc7 d5 Nxd5 Qxd5 cxd5 Rxc7 dxe4 Rxe4 Kb8 Rc6 Rh7 g5 Rg7 Bxh4 Nc5 Rg4 Rd1+ Kh2 
1-0

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 exd5 exd5 dxc5 Bxc5 Nb3 Ba7 Bg5 Nf6 Qe2+ Be6 Nfd4 Qe7 Nxe6 fxe6 O-O-O Nc6 g3 O-O Bh3 Rae8 Rhe1 h6 Bxf6 Rxf6 f4 b5 Qg2 Qf7 f5 exf5 Rxe8+ Qxe8 Qxd5+ Kf8 Kb1 g6 Nc5 Bxc5 Qxc5+ Qe7 Qc3 b4 Qd2 Kg7 Bg2 Re6 Bf3 Kh7 Bd5 Re2 Qd3 Nb8 Bb3 Re1 a4 bxa3 bxa3 Nd7 Ka2 Rxd1 Qxd1 Nc5 Bc4 Qe4 Qe2 Qxe2 Bxe2 Kg7 Kb2 Kf6 Kc3 Ke5 Kb4 Kd6 Ka5 Kc7 Bf3 g5 Bg2 f4 gxf4 gxf4 Kb4 Kd6 Kc4 Ne6 Bd5 Nc7 Bb7 a5 a4 Ne6 Bh1 Ng5 Kd4 Ne6+ Kc4 Ng5 Kd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 Nc5 Bc2 Bg4 Re1 Qd7 Nf1 Bh5 Ne3 Rd8 Nf5 Ne6 a4 Bg6 axb5 axb5 Qe2 O-O Qxb5 Nxe5 Qxd7 Nxf3+ gxf3 Rxd7 Ba4 Bxf5 Bxd7 Rd8 Bc6 Bf6 Ra5 
1-0

 e4 e6 d4 d5 Nd2 Nf6 e5 Ne4 Nxe4 dxe4 Bc4 a6 a4 b6 Nh3 Bb7 Nf4 Nc6 Be3 Ne7 O-O g6 Qe2 Nf5 Rfd1 Bh6 a5 O-O axb6 cxb6 Bxa6 Bxf4 Bxb7 Nxd4 Qc4 Rxa1 Rxa1 Bxe5 Bxe4 Qh4 f4 Rd8 Rf1 b5 g3 Qh3 Bg2 bxc4 Bxh3 Nxc2 Bb6 Bd4+ Bxd4 Rxd4 Rf3 Rd1+ Bf1 Nd4 Rf2 h5 Kg2 Rc1 Rd2 Nf5 Kf2 Kf8 Bh3 Nh6 Ke3 Ke7 Kd4 Kd6 Ke4+ Kc5 Ke5 Ng8 Re2 Rd1 Bxe6 fxe6 Kxe6 Rd6+ 
0-1

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 a6 O-O b5 Ne5 c6 Nxc6 Qb6 Ne5 Bb7 e4 Nxe4 Qh5 Nd6 d5 g6 Qe2 Bg7 Be3 Qc7 Bf4 O-O Nc3 Re8 Rfe1 f6 Nxg6 e5 Nh4 exf4 Qxe8+ Nxe8 Rxe8+ Kf7 d6 Qxd6 Rae1 Qd7 R1e7+ Qxe7 Rxe7+ Kxe7 Bxb7 Ra7 Nf5+ Kd8 Be4 Bf8 gxf4 Bc5 Kf1 Nd7 Nd5 Nf8 Nxf6 Rf7 Ng4 Ne6 Ne5 Rf8 Ke2 Rxf5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 Qd2 b5 f3 Be7 g4 O-O g5 Nfd7 h4 Ne5 f4 Nec6 O-O-O Nxd4 Bxd4 Nc6 Be3 Qa5 Kb1 b4 Ne2 Bb7 Bg2 Na7 Bxa7 Rxa7 h5 Qb6 Nc1 f6 gxf6 Rxf6 Nd3 a5 Rdf1 h6 Rhg1 Qd4 e5 Rf7 Bxb7 Rxb7 Qg2 Bf8 f5 exf5 e6 Rfc7 Rxf5 Qc4 Nf4 a4 Ng6 Be7 Rgf1 Rb8 Rf7 Bf6 R1xf6 b3 Ne7+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4 h6 h4 Nc6 Rg1 h5 gxh5 Nxh5 Bg5 Nf6 Qd2 Qb6 Nb3 a6 O-O-O Bd7 Bg2 Qc7 f4 Be7 Kb1 O-O-O f5 Kb8 fxe6 fxe6 Bh3 Ne8 Bxe7 Nxe7 Qg5 Nc6 Qg3 Bc8 Nd4 Nxd4 Rxd4 Qe7 e5 dxe5 Qxe5+ Qc7 Qxc7+ Kxc7 Rc4+ Kb8 Kc1 Nd6 Rb4 Rh7 Bf1 Kc7 Bd3 Nf5 Rbg4 Rdh8 Na4 Rxh4 Bxf5 exf5 Rxg7+ Kd6 R1g6+ Ke5 Re7+ Kf4 Nc5 Kf3 b3 Rg4 Rf6 Rhg8 Nxb7 R4g6 Rxg6 Rxg6 Nc5 f4 Nd3 Rg5 Re1 Bh3 b4 Bf5 Rf1+ Ke2 Rxf4 Bxd3 cxd3 Rg2 d4 Kd3 d5 Kc3 Rf3+ Kxb4 d6 Rg7 
1/2-1/2

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 e6 Bd3 c5 O-O cxd4 Nxd4 Bc5 Nb3 Bb6 Qe2 O-O c4 a5 Bc2 Qc7 Re1 Ba7 a4 Bb8 Nd4 b6 b3 Bb7 Ba3 Nc5 Rad1 h6 Bb2 Ncd7 Qf1 Qc5 Nb5 Bxg3 hxg3 Ng4 Rxd7 Qh5 Qd3 Qh2+ Kf1 Qxg2+ Ke2 Qxf2+ Kd1 Bf3+ Re2 Bxe2+ Qxe2 Rfd8 Qxg4 Rxd7+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 a4 h6 Nbd2 Bf8 Bc2 exd4 cxd4 Nb4 Bb1 bxa4 Rxa4 a5 Ra3 Qd7 Rae3 a4 Nf1 d5 e5 Ne4 N1d2 Qb5 Nxe4 dxe4 Bxe4 Bxe4 Rxe4 Nd3 R1e2 c5 Rc2 c4 Nd2 Rac8 Qf1 Qd5 Re3 Qxd4 Rxc4 Rxc4 Nxc4 Rd8 Nd6 Nxe5 Nb5 Qc5 Nc3 Rd4 Re1 Nd3 Rd1 Nxc1 Rxd4 Qxd4 Qxc1 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 Nbd7 Nf3 c6 e4 e5 Be2 a6 O-O Be7 Qc2 O-O Rd1 Qc7 Bg5 h6 Bh4 b5 a3 Bb7 Rac1 Rac8 Qb1 Qb8 Bg3 Rfd8 h3 Bf8 b4 exd4 Nxd4 Ne5 Nf5 Re8 Ne3 Qa8 Bh4 Re6 a4 bxa4 Nxa4 Rce8 Bxf6 Rxf6 c5 Qa7 Nb6 Bc8 Qa1 Qc7 Nxc8 Rxc8 Bxa6 Re8 b5 dxc5 bxc6 Qxc6 Bb5 Qxb5 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bc4 Bf5 O-O e6 Re1 Be7 Bg5 Bg4 c3 O-O h3 Bxf3 Qxf3 Nd5 Bxd5 Bxg5 Bb3 g6 Rad1 Qf6 Qxf6 Bxf6 g3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4 h6 h3 Nc6 Be3 Bd7 f4 a6 Qf3 Rc8 O-O-O Nxd4 Bxd4 Qa5 Rd3 e5 Be3 Be6 a3 Bc4 Rd1 Bxf1 Qxf1 Rxc3 Bd2 Nxe4 Bxc3 Nxc3 Qe1 Be7 Rd3 Qa4 Rxc3 Qxf4+ Kb1 O-O Rf1 Qa4 Rc7 Bg5 Qd1 Qb5 Qd3 e4 Qxb5 axb5 c3 Re8 Rf2 e3 Re2 g6 Kc2 f5 gxf5 gxf5 h4 Bxh4 Rg2+ Bg5 Kd3 f4 Ke2 Re5 Rxb7 Rd5 Kf3 Rd3 Re2 Rd1 Kg2 d5 Rxb5 Kf7 a4 Ke6 a5 Ke5 Kf3 Rf1+ Kg2 Rd1 Kf3 Rf1+ 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bc4 Bf5 O-O e6 Ne5 Bd6 Re1 Qc7 Bf4 O-O Bb3 Rad8 Qf3 Ng4 c3 c5 h3 Nxe5 dxe5 Be7 Bc4 a6 a4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Be7 f4 Nxd4 Bxd4 b5 Qe3 Bb7 Bxf6 gxf6 f5 Qa5 a3 Rc8 Rd3 Qc7 Kb1 Qc5 fxe6 fxe6 Qh3 Qe5 Be2 h5 Rhd1 Kf7 Re3 Rcg8 Rf1 Qg5 Rg3 Qe5 Re3 Qg5 Rg3 Qe5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Nc6 Be3 Qc7 Rc1 Rd8 Bf4 Qd7 d5 Na5 Bb3 c4 Bc2 e6 dxe6 fxe6 Bg5 Rf8 Rb1 b6 Nd4 h6 Be3 e5 Nb5 Qe7 Qd6 Qxd6 Nxd6 Bd7 Rfd1 Bc6 h4 Rfd8 h5 Bf8 Nb5 Rxd1+ Bxd1 Bxe4 Rb2 gxh5 Bxh5 Nc6 Nc7 Rd8 Ne6 Ba3 Rb5 Rd6 Nc7 Bg6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 h6 Bh4 e5 Nf5 Bxf5 exf5 exf4 Kb1 d5 Bxf6 Bxf6 Nxd5 Be5 g3 fxg3 hxg3 Ne7 Ne3 Qxd2 Rxd2 Rfd8 Bd3 Bxg3 f6 Ng6 Rg2 Bf4 Nf5 gxf6 Nxh6+ Bxh6 Rxh6 Kg7 Rh1 Rg8 Rhg1 Rae8 Kc1 Kf8 Kd2 Re5 Bxg6 Rxg6 Rxg6 fxg6 Rxg6 Kf7 Rh6 Kg7 Rh3 f5 Ra3 a6 Rd3 Kf6 c4 Re7 c5 Kg5 b4 f4 a4 Kg4 b5 f3 Rd6 a5 c6 bxc6 Rxc6 f2 Rf6 Kg3 Rg6+ Kf3 Rf6+ Kg2 Rg6+ Kf3 Rf6+ Kg2 Rg6+ Kf1 b6 Re2+ Kd1 Rb2 
0-1

 d4 Nf6 c4 d6 Nc3 Nbd7 Nf3 c6 e4 e5 Be2 Be7 O-O O-O Re1 Re8 Bf1 a6 a3 b5 h3 Bb7 Bg5 h6 Bh4 Qb8 Bg3 Bf8 b4 Qa7 Ra2 g6 Rd2 exd4 Nxd4 bxc4 Bxc4 d5 exd5 Rxe1+ Qxe1 cxd5 Bb3 Bg7 Nde2 Nb6 Be5 Ne4 Nxe4 Bxe5 Nc5 Re8 Nf4 Bc6 Re2 Bxf4 Rxe8+ Bxe8 Qxe8+ Kg7 g3 Bg5 Qc6 a5 Bxd5 axb4 axb4 Bd2 b5 Qa1+ Kg2 Qf6 Qb7 Ba5 Ne4 Qf5 Bb3 Qd7 Qa6 Qd4 Qxa5 Qxe4+ Kh2 Qd4 Qa2 Nc8 Bd5 Nd6 Bc6 h5 h4 Kf6 Qe2 Nf5 Kg2 Qc5 Qf3 Ke6 Qe4+ Kf6 Qf3 Ke6 Qb3+ Kf6 Be8 Qc7 b6 Qb7+ Kh2 Nd6 Qc3+ Ke6 Qe3+ Kf6 Qc3+ Ke6 Qc6 Qe7 Qa8 Qb7 Qxb7 Nxb7 Bc6 Nd8 Be4 Kd6 f4 f5 b7 Kc7 Bd5 Nxb7 Bf7 Kd6 Bxg6 Ke6 Bxh5 Kf6 Bf3 
1-0

 d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O Bg4 Bf4 Qe7 Nd2 Bxe2 Qxe2 Nh5 Be3 Nd7 Kh1 b5 Nxb5 Bxb2 Rae1 Bg7 g4 Nhf6 Bf4 Ne5 h3 Ne8 Bg3 a6 Na3 Nc7 f4 Nd7 Nac4 Rab8 Qh2 Nb5 f5 Ne5 g5 Qxg5 f6 Bxf6 Rxf6 Qxf6 Nxe5 dxe5 Bxe5 Qd8 Bxb8 Qxb8 Qxb8 Rxb8 Rc1 Rc8 Kg2 Kf8 e5 c4 a4 c3 Ne4 Na3 Rxc3 Rxc3 Nxc3 Nc4 e6 fxe6 dxe6 Ke7 Nd5+ Kxe6 Nc7+ 
1/2-1/2

 d4 d5 c4 dxc4 e4 e5 Nf3 exd4 Bxc4 Bb4+ Nbd2 Nc6 O-O Qf6 Nb3 Bg4 Nbxd4 Nxd4 Qxd4 Bxf3 Qxf6 Nxf6 gxf3 Nd7 Rd1 Ne5 Bb5+ c6 Be2 f6 Be3 Ke7 f4 Ng6 Kg2 Bd6 Kf3 Rhd8 Rg1 Bc7 Rg4 Bb6 Rag1 Rd7 R1g3 Rf8 Rh3 f5 exf5 Rxf5 Rxh7 Kf6 Rg5 Rxg5 fxg5+ Kf5 Bc1 Bc7 Bf1 Ne5+ Kg2 Ng6 Kf3 Ne5+ Ke2 Re7 Kd1 Ng4 f3 Nf2+ Kc2 Re1 Rxg7 Be5 Rf7+ Kg6 Bc4 b5 Bb3 Re2+ Bd2 c5 Bd5 Bd4 Rd7 Be3 Bc6 a6 h4 c4 f4 b4 h5+ Kf5 g6 Ng4 Bf3 
1-0

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4 c5 c3 Nc6 Ndf3 cxd4 cxd4 Be7 g3 Nb6 Ne2 Bd7 Nc3 a5 Be2 a4 O-O g6 g4 h5 h3 Nc4 Rb1 Qa5 Rf2 b5 Bf1 Na7 Ne2 b4 b3 axb3 axb3 Na3 Ra1 N7b5 Bd2 Rc8 Rc1 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 dxc5 Bxc5 Bd3 Ne7 O-O Nbc6 exd5 exd5 Nb3 Bb6 Re1 Bg4 c3 h6 h3 Bh5 Be3 O-O Bxb6 Qxb6 Be2 a5 a4 Bxf3 Bxf3 Rfd8 Re2 d4 Nxd4 Nxd4 Rxe7 Nc6 Rd7 Rxd7 Qxd7 Rd8 Qf5 Qxb2 Rb1 Qxc3 Rxb7 Qe1+ Kh2 Qe5+ Qxe5 Nxe5 Be4 Nc4 Rb5 Nd6 Rd5 Nb7 Re5 Nd6 Bd3 Kf8 Bf1 Ra8 f3 Nc8 Bc4 Nb6 Bb3 Nd7 Rd5 Ke7 Kg3 Ra6 Rf5 f6 Rd5 Rb6 Bc2 Rc6 Bf5 Nc5 Kg4 Rc7 Kh5 Kf7 Rd4 Nb3 Bg6+ Ke7 Re4+ Kd6 Bf5 Kd5 Kg6 Nd2 Re8 Nc4 Rc8 Rxc8 Bxc8 Nb6 Bf5 Nxa4 Kxg7 Kd4 Bd7 Nb6 Bc6 a4 Bxa4 Nxa4 Kxh6 Nc5 h4 Ke5 Kg6 Ne6 g3 Nd4 f4+ Ke6 h5 Nf5 g4 
1-0

 d4 d5 c4 dxc4 e3 e6 Bxc4 Nf6 Nf3 c5 O-O a6 a4 Nc6 Nc3 Be7 Qe2 cxd4 Rd1 e5 exd4 exd4 Nxd4 Nxd4 Qe5 Qd6 Qxd6 Bxd6 Rxd4 Be5 Rh4 O-O Bf4 Re8 Re1 Bxf4 Rxe8+ Nxe8 Rxf4 Be6 Bxe6 fxe6 Kf1 Rd8 Ke2 Nf6 Rc4 Rd7 a5 Kf7 Na4 Nd5 b3 Ke7 Rc8 Kd6 Rc4 Rf7 Nc5 Nf6 Kd3 e5 f3 Kd5 Na4 Ne8 Nc3+ Ke6 Ke2 Nd6 Rb4 Kd7 Rb6 Kc7 Nd5+ Kd7 h3 h5 Nc3 Kc7 Nd5+ Kd7 Ne3 Kc7 Nc4 Rd7 Rb4 e4 Nxd6 exf3+ Kxf3 Rxd6 Ke4 b6 Rc4+ Kd7 b4 Rc6 Rd4+ Ke6 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 a6 e3 Nf6 Bxc4 e6 a4 c5 O-O cxd4 exd4 Nc6 Nc3 Be7 Be3 O-O Qe2 b6 Rad1 Nb4 Ne5 Bb7 f4 Nbd5 f5 Qd6 Bg5 Nxc3 bxc3 Ne4 Bxe7 Qxe7 Qg4 Nf6 Qh3 exf5 Qxf5 Be4 Qg5 Bg6 Rf3 Qc7 Rh3 Rfe8 Bb3 Rxe5 Qxe5 Qd7 Re3 Re8 Qf4 Rc8 Rde1 b5 axb5 axb5 h3 Qc6 Qf3 Qb6 Re5 b4 Qe3 h6 c4 Kh7 c5 Qc6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 d5 a3 Be7 c5 b6 b4 O-O g3 Ne4 Nxe4 dxe4 Bg2 f5 Qb3 Bf6 Rb1 Nc6 O-O Bxd4 Qa4 Be5 Bxe4 fxe4 Qxc6 Qd3 Qxa8 Qxe2 Be3 Qf3 cxb6 axb6 Bxb6 Bd7 Qb7 Bb5 Rfe1 Bd3 Rbd1 h5 Rxd3 exd3 Qxf3 Rxf3 Rd1 d2 Be3 Bb2 a4 Bc3 b5 Rf8 Kf1 Ra8 Bxd2 Bxd2 Rxd2 Rxa4 Rb2 Ra7 b6 Rb7 Ke2 Kf7 Kd3 Ke7 Ke4 Kd6 h4 g6 Rb1 e5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 d6 O-O Nf6 a4 Be7 Be3 O-O f4 Re8 Kh1 Qc7 Bf3 Rb8 h3 Bf8 g4 Nd7 Bg2 Nxd4 Bxd4 b6 f5 Bb7 g5 Bc6 f6 Ne5 h4 b5 axb5 axb5 Ne2 g6 h5 d5 exd5 Bxd5 Bxd5 exd5 Ra3 Bxa3 bxa3 Ng4 Nf4 Ne3 Bxe3 Rxe3 hxg6 hxg6 Qg4 Qc4 Kg1 Rbe8 Qh4 Qd4 Kh2 Re2+ 
0-1

 Nf3 c5 c4 Nf6 Nc3 d5 cxd5 Nxd5 d4 e6 e4 Nxc3 bxc3 cxd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 O-O Bc4 b6 O-O Bb7 Rfe1 Nd7 a4 Rc8 Bd3 Qc7 a5 Rfd8 axb6 axb6 Rac1 Qd6 Rb1 Rc7 Qe3 Ra8 e5 Qd5 Rb5 Qc6 d5 exd5 Nd4 Qh6 Qxh6 gxh6 Rbb1 Ba6 Bf5 Rb8 Bxd7 Rxd7 Re3 Bc4 f4 b5 f5 Rc7 Rb4 f6 exf6 Rf7 Re6 Rbf8 g4 Rxf6 Nxb5 Rxe6 fxe6 Rf1+ Kg2 Rf4 Kg3 Re4 Nd6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Ne2 d5 O-O dxc4 Bxc4 cxd4 exd4 O-O a3 Be7 Qd3 a6 Rd1 b5 Ba2 b4 Na4 Qa5 Bb3 Qb5 Bc2 Bb7 Be3 
1/2-1/2

 d4 e6 c4 Nf6 Nc3 Bb4 e3 c5 Bd3 Nc6 Ne2 d5 O-O cxd4 exd4 O-O a3 dxc4 Bxc4 Bxc3 bxc3 e5 Bg5 Qd6 d5 Na5 Ba2 h6 Bh4 b6 Re1 Bf5 Bg3 Ne4 Bxe5 Qxe5 Ng3 Rae8 Nxe4 Bxe4 f3 Bxf3 Rxe5 Bxd1 Rxe8 Rxe8 Rxd1 Re2 Bb1 Nb7 Bd3 Rb2 d6 Nxd6 Bf1 Ne4 Rd8+ Kh7 Bd3 f5 Rd5 Nc5 Bxf5+ g6 Bd3 Rb3 Rd6 Nxd3 Rxd3 Rxa3 Rd7+ Kg8 c4 Ra5 h4 Kf8 Kh2 Rc5 Rxa7 Rxc4 Kh3 Ke8 Rb7 Rc6 Rh7 Rc3+ Kh2 h5 g4 Rc4 gxh5 Rxh4+ Kg3 Rxh5 Rg7 Rg5+ Kh4 Kf8 Rb7 Rb5 Kg4 g5 Kf3 Rb4 Rh7 g4+ Kg3 Ke8 Rg7 b5 Rg5 Kd7 Kf2 Kc6 Rg6+ Kc5 Rg5+ Kb6 
0-1

 Nf3 Nf6 c4 e6 Nc3 c5 g3 b6 Bg2 Bb7 d4 cxd4 Qxd4 Be7 Bg5 O-O Rd1 Nc6 Qf4 h6 Bxf6 Bxf6 O-O Na5 Rd3 Qb8 b3 Rc8 Qd2 Bc6 Nd4 Bxg2 Kxg2 Qb7+ f3 Bg5 e3 a6 Nc2 Rc7 Ne4 Be7 Nd6 Qb8 Rd1 Nc6 a4 Ne5 Rd4 b5 cxb5 Bxd6 Rxd6 axb5 a5 b4 Rb6 Qc8 Nd4 Rc3 Rxb4 Rd3 Qe2 Rxd1 Qxd1 Qc3 Rb5 Qxe3 Qg1 Qxg1+ Kxg1 Nc6 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 c5 e3 Nc6 d4 d5 cxd5 exd5 Be2 cxd4 Nxd4 Bd6 O-O O-O b3 Nxd4 Qxd4 Re8 Bb2 Be5 Qd3 Ne4 Na4 Bxh2+ Kxh2 Qh4+ Kg1 Re6 Qd4 Rg6 g3 Qh3 Qe5 Bg4 Rfe1 Nxf2 Bf1 Qh1+ Kxf2 Qf3+ Kg1 Bf5 Qf4 Rxg3+ Kh2 Rh3+ Bxh3 Qxh3+ Kg1 Be4 Re2 Qh1+ Kf2 Qg2+ Ke1 Qg1+ Kd2 Qg6 
1-0

 d4 e6 c4 Nf6 Nc3 c5 d5 exd5 cxd5 d6 Nf3 g6 Nd2 Bg7 e4 O-O Be2 Na6 O-O Re8 f3 Nc7 a4 b6 Nc4 Ba6 Bg5 h6 Be3 Qe7 Qd2 g5 h4 gxh4 Bxh6 Nh5 Bxg7 Kxg7 Ne3 Bc8 Bd3 Ng3 Rf2 Bd7 Re1 Rh8 f4 Rag8 Nf1 Kf8 Qe3 f5 e5 Rh6 Rf3 Rhg6 Nxg3 Rxg3 Bf1 Be8 exd6 Qxd6 Rxg3 hxg3 Qe5 Qxe5 Rxe5 Bd7 d6 Ne8 Bb5 Rg7 Bxd7 Rxd7 Rxf5+ Kg7 Ne4 Nxd6 Rd5 Re7 Nxg3 
1-0

 Nf3 Nf6 c4 e6 Nc3 b6 g3 Bb7 Bg2 Be7 d4 Ne4 Bd2 Bf6 O-O O-O Rc1 c5 Qc2 Nxd2 Qxd2 Bxf3 Bxf3 cxd4 Bxa8 dxc3 bxc3 Qc7 Be4 Qxc4 Qd3 Qxd3 Bxd3 Rc8 Rfd1 Kf8 Bb5 Ke7 c4 Bb2 Rc2 Ba3 Rd3 Bb4 e4 d6 Kf1 Bc5 Ke2 e5 f4 Bd4 g4 Rc5 Ra3 Rc7 Rh3 exf4 Rxh7 g6 Rh3 a6 Ba4 Rc5 Rd3 Be5 Rd5 Rc8 h3 Nd7 Bxd7 Kxd7 Rd3 g5 Ra3 a5 Rd3 Ke6 a4 Rh8 Rc1 Rc8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 a3 Bxc3+ bxc3 Nc6 Ne2 b6 e4 Ne8 e5 Ba6 Be3 d6 Qc2 dxe5 Bxh7+ Kh8 Be4 cxd4 cxd4 Rc8 Rd1 Qc7 O-O Nd6 dxe5 Nxe5 Rd4 f5 Bd3 Nxd3 Qxd3 Bxc4 Qd1 e5 Rh4+ Kg8 Ng3 Bxf1 Nxf1 f4 Qh5 Qc2 Bd2 Qf5 Qd1 Rfd8 Bb4 Qf7 Qa1 Qc7 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Ne2 d5 O-O O-O cxd5 exd5 a3 cxd4 axb4 dxc3 b5 Ne5 Nxc3 Bg4 f3 d4 Ne4 Be6 Nxf6+ Qxf6 exd4 Nxd3 Qxd3 Bf5 Qc4 Rfc8 Qb4 Qb6 Bd2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Bd6 Ng3 c5 dxc5 Bxc5 Be2 a5 O-O Nc6 cxd5 exd5 Nb5 Be6 Qa4 Qb6 b3 d4 Bb2 Rfd8 Rad1 dxe3 Bxf6 exf2+ Kh1 gxf6 Qf4 Rxd1 Rxd1 Rd8 Rf1 Nd4 Nh5 Kf8 Qh6+ Ke7 b4 Nxb5 Qxf6+ Kd7 bxc5 Qxc5 Qxf2 Qxf2 Bxb5+ Kd6 Rxf2 Kc5 Be2 Rd2 Kg1 Ra2 Nf4 Rxa3 Nxe6+ fxe6 Rf7 b5 Rc7+ Kb6 Rxh7 a4 Rh8 Rb3 Ra8 a3 Bf3 b4 h4 Rb2 h5 a2 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Bg5 c5 d5 e6 Nge2 exd5 cxd5 a6 a4 Nbd7 Ng3 Rb8 Be2 Qc7 O-O c4 Be3 b5 axb5 axb5 Ra7 Qd8 Qd2 Re8 b4 cxb3 Bxb5 Re7 Nge2 Nc5 Rxe7 Qxe7 Nd4 Bd7 Bc6 b2 Qc2 Rb4 
1/2-1/2

 c4 Nf6 Nc3 c5 g3 e6 Nf3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 d6 Bg5 a6 Bxf6 Bxf6 Qd3 Ra7 Rfd1 Be7 Nd2 Bxg2 Kxg2 O-O Rac1 Rc7 Nf3 Qc8 b3 Nd7 a4 Nc5 Qb1 Rd8 Kg1 h6 h4 Qb7 b4 Nd7 Ne4 Nf6 Nxf6+ Bxf6 b5 Qc8 Nd4 Bxd4 Rxd4 e5 Rdd1 Rxc4 bxa6 Rxc1 Qxc1 Qxa6 Qc7 Rc8 Qd7 Ra8 Rxd6 Qxe2 Rxb6 Qe1+ Kg2 Qe4+ Kh2 Qd4 Qxd4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 d5 a3 Be7 Nf4 O-O cxd5 Nxd5 Ncxd5 exd5 Bd3 Nc6 O-O Bg5 Re1 Qd6 Qh5 h6 Ne2 Qe7 Bxg5 Qxg5 Qxg5 hxg5 
1/2-1/2

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 e5 Bg2 Nxc3 bxc3 Bd6 Nf3 Qe7 d3 O-O Nd2 c6 O-O Be6 Ne4 Ba3 Bxa3 Qxa3 d4 exd4 cxd4 Bd5 Nc5 Bxg2 Kxg2 b6 Qb3 Qa5 Nd3 Nd7 Rac1 c5 dxc5 Nxc5 Nxc5 bxc5 Rfd1 Rfd8 e4 h6 h4 Rab8 Rxd8+ Rxd8 Qc4 Rd4 Qxc5 Qxc5 Rxc5 Rxe4 Ra5 Re2 Rxa7 g5 Kf3 Rc2 hxg5 hxg5 Ra5 Kh7 a4 Ra2 Kg4 Rxf2 Rf5 Ra2 Rxf7+ Kg6 Ra7 Ra3 Ra6+ Kg7 Ra7+ Kg6 Ra6+ Kg7 a5 Kf7 Ra8 Kg6 a6 Ra4+ Kf3 Ra3+ Ke4 Kh5 Kd5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 d5 a3 Be7 c5 b6 b4 O-O g3 bxc5 dxc5 a5 Rb1 axb4 axb4 Nc6 Bg2 Rb8 Ba3 Bd7 O-O Ne8 Qc2 Nc7 Rfd1 Na7 Bc1 Ncb5 Nxb5 Nxb5 Bb2 Bf6 Ra1 Bc6 f4 Rb7 Ra6 Bxb2 Qxb2 Qd7 Nd4 Nxd4 Qxd4 Rfb8 Rb1 Qc7 Raa1 h6 Rb2 Bb5 h4 Bc4 Rab1 Rb5 Kh2 Qe7 Qe3 Qf6 Bf3 Qf5 Be2 d4 Qd2 Bxe2 Qxe2 d3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 O-O a3 Be7 d5 exd5 cxd5 Re8 d6 Bf8 g3 Re6 Bg2 Rxd6 Qc2 Nc6 O-O Re6 Bg5 h6 Bxf6 Qxf6 Nf4 Re5 Nfd5 Qd8 f4 Re6 Nb5 Rb8 Rad1 Ne7 f5 Re5 f6 Nxd5 Rxd5 d6 fxg7 Kxg7 Qc3 f6 Nc7 Bd7 Rxe5 dxe5 Nd5 Be7 Nxe7 Qxe7 Qc7 Rc8 Qxb7 Qc5+ Kh1 Rc7 Qf3 Qe7 Rd1 Be6 b4 Rd7 Rxd7 Qxd7 Qb7 f5 Kg1 Kf6 Qxd7 Bxd7 Kf2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 Bc3 d5 Nbd2 O-O O-O Bb7 Ne5 Na6 Nd3 c5 dxc5 Nxc5 Nxc5 Bxc5 b4 Be7 a3 Rc8 Bb2 Qd7 cxd5 Nxd5 Nf3 Rfd8 Qb3 Ba6 Ne5 Qe8 Rfe1 Bf6 e4 Ne7 Rac1 Bb5 Nf3 Rd3 Qa2 Rxc1 Rxc1 Qd7 h4 Rd1+ Kh2 Rxc1 Bxc1 Qd1 Bf4 Ng6 Bc7 Bc3 Ng5 h6 Nxe6 Qd3 Qd5 Qxd5 exd5 fxe6 dxe6 Be5 Bd8 Kf8 f4 Bb2 f5 Ne7 g4 Bxa3 
0-1

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nc6 d5 Ne7 Nd2 a5 Rb1 Nd7 a3 f5 b4 axb4 axb4 Nf6 c5 Bh6 f3 Nh5 Nc4 Bxc1 Rxc1 Nf4 g3 Nxe2+ Qxe2 fxe4 fxe4 Bh3 Rxf8+ Qxf8 Qf2 Qxf2+ Kxf2 Nc8 Nb5 Ra2+ Ke3 dxc5 bxc5 c6 Nc3 
1-0

 c4 Nf6 Nc3 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O b3 c5 Bb2 d5 e3 Re8 Rc1 Nc6 cxd5 Nxd5 Nxd5 exd5 Ne5 Nxe5 Bxe5 Ba6 Re1 Bd3 Bb2 Qd7 Bf1 Bxf1 Kxf1 Rac8 d3 Rc6 Kg1 Bf6 Bxf6 Rxf6 d4 Qf5 Re2 Rc8 dxc5 bxc5 Rd2 h5 Qf1 h4 Qd3 hxg3 hxg3 Qxd3 Rxd3 Rd6 Rd4 Ra6 Rxd5 Rxa2 b4 c4 Rc5 Rb8 R1xc4 Ra4 Rc8+ Rxc8 Rxc8+ Kh7 Rc7 f6 b5 a6 bxa6 Rxa6 Kg2 Ra4 Kh3 Kh6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 g3 Nxc3 bxc3 c5 Bg2 Nc6 Be3 O-O O-O cxd4 Nxd4 Qa5 Qb3 Qa6 Rab1 Nxd4 cxd4 Qxe2 Qa3 Bf6 Rfe1 Qh5 d5 Bh3 Bxh3 Qxh3 Rxb7 Rfd8 Rxa7 Rac8 Rd1 Qg4 Rd3 Qe2 Qb3 Rc2 d6 e6 d7 h5 Rd6 Rc3 Qb7 h4 Qa6 Rxe3 fxe3 Qxe3+ Kg2 Qe4+ Kf2 Bd4+ Rxd4 Qxd4+ Kf3 Qd5+ Ke3 hxg3 hxg3 Rxd7 Rxd7 Qxd7 a4 Kg7 Qc4 e5 Ke4 Qg4+ Kd5 Qxg3 a5 Qg2+ Kd6 e4 Qd4+ f6 Qa7+ Kh6 Qe3+ g5 a6 Qf3 Qxf3 exf3 a7 f2 a8=Q f1=Q Qh8+ Kg6 Qe8+ Kg7 Qd7+ Kh6 Ke7 Qf3 Kf7 Kh5 Qd6 g4 Qh2+ Kg5 Qd2+ 
0-1

 c4 Nf6 d4 e6 Nf3 b6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 b3 c6 Bg2 d5 O-O O-O Ne5 Nfd7 Rd1 Bb7 Nc3 Na6 f4 Qe7 Nxd7 Qxd7 e4 dxe4 Bxe4 Rfd8 Qe3 Nc7 Bf3 Ne8 c5 Nf6 Qe5 b5 a3 a5 Rd2 Ra7 h4 Bc8 Ne4 Nxe4 Qxe4 Rc7 Re1 Qe7 Qe5 f6 Qe3 Qd7 Ree2 Re8 b4 axb4 axb4 Re7 Ra2 Qe8 Ra8 Ra7 Rb8 Rab7 Rxb7 Bxb7 Kh2 Kf8 Be4 Qh5 Bf3 Qf5 Be4 Qh5 Kg2 h6 Qd3 Qe8 Bf3 Kg8 Re3 Bc8 Bd1 Bd7 Bb3 Kh8 Qe2 Bc8 Kh2 Qd7 f5 Qxd4 Re4 Qc3 Bxe6 Re8 Kh3 Bxe6 fxe6 f5 Qh5 fxe4 Qxe8+ Kh7 h5 Qf3 Qf7 Qh1+ Kg4 Qd1+ Kf4 Qd2+ Kxe4 Qxb4+ Kf3 Qc3+ Kg2 Qc2+ Kh3 Qe4 
1/2-1/2

 d4 e6 Nf3 d5 c4 Nf6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Bd3 Nd7 O-O dxc4 Bxc4 e5 Ne4 exd4 Nxf6+ Nxf6 Qxd4 Bg4 Qf4 Bxf3 Qxf3 Qd2 Qe2 Rad8 Rfd1 Qxe2 Bxe2 Rfe8 Kf1 Kf8 Bc4 Ke7 b4 Rxd1+ Rxd1 b5 Bb3 Rc8 Rc1 Nd7 a4 bxa4 Bxa4 c5 Bb5 Rb8 Bxd7 
1/2-1/2

 Nf3 c5 c4 Nf6 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 d6 Bg5 a6 Bxf6 Bxf6 Qd3 Ra7 Rad1 Be7 Nd4 Bxg2 Kxg2 Qc8 f4 Nc6 f5 Ne5 Qe4 O-O fxe6 fxe6 Rxf8+ Bxf8 Nf3 Nxc4 b3 Ne5 Nxe5 dxe5 Qxe5 Qc6+ Ne4 Rf7 Rf1 Rxf1 Kxf1 h6 Kf2 Bb4 Kf3 Kh7 Qd4 a5 Qc4 Qe8 a4 Qh5+ Kg2 Qd5 Qxd5 exd5 Nf2 Kg6 Kf3 Kf5 Nd3 Bd6 h3 h5 e3 g5 g4+ hxg4+ hxg4+ Ke6 Ke2 Be7 Ne1 Kd6 Kd3 Kc5 Nc2 Bf6 e4 Bb2 exd5 Kxd5 Ne3+ Kc5 Nc2 b5 axb5 Kxb5 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 e6 g3 d5 cxd5 Nxd5 Bg2 Nc6 d4 Be7 O-O O-O e4 Nb6 d5 exd5 exd5 Nb4 Ne5 Bd6 Nd3 Bg4 Qxg4 Nxd3 Bg5 f5 Qh5 Qd7 Qe2 c4 Qe6+ Rf7 a4 Re8 a5 Rxe6 dxe6 Qxe6 axb6 a6 Bd5 Qg6 Bxc4 Ne5 Bd5 Kf8 Bxf7 Kxf7 Kg2 Qxg5 f4 Qg6 fxe5 Bxe5 Nd5 Qc6 Rad1 Qc2+ Kh3 g6 Ne3 Qb3 Rfe1 Qe6 Nd5 f4+ Kg2 fxg3 hxg3 Kg7 Nc7 Qxb6 Rd7+ Kh6 Nd5 Qxb2+ Kf3 Qb5 Rh1+ 
0-1

 Nf3 Nf6 c4 e6 d4 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 d5 cxd5 exd5 Bg2 O-O O-O Nbd7 Bf4 c6 a3 Nh5 b4 Nxf4 gxf4 Bc4 Nd2 b5 Nxc4 bxc4 b5 cxb5 Nxd5 Rb8 e4 Nb6 Nc3 Qd7 e5 Rfd8 d5 b4 axb4 Bxb4 Qd4 Bxc3 Qxc3 Nxd5 Qxc4 Ne7 Rfe1 Rb6 Qa4 Qg4 h3 Qh4 Rad1 Rf8 Qxa7 Rg6 Qd7 Qxf4 Rd4 Qf3 Rg4 Qc3 Re3 Qc5 Rxg6 Nxg6 Qc6 Qa7 Kh2 Rb8 Qd6 Rb2 Kg3 Nf8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 e3 Bb7 Bd3 O-O O-O c5 Na4 cxd4 a3 Be7 exd4 d6 Re1 Nbd7 b3 d5 Bb2 Rc8 Qe2 Qc7 Nc3 Qf4 Ne5 dxc4 bxc4 Nxe5 dxe5 Ng4 g3 Qf3 Nd5 Bxd5 cxd5 Qxd5 Rad1 Qb3 Qe4 g6 Bc1 Nxe5 Qxe5 Rxc1 Rxc1 Qxd3 a4 Bc5 Rcd1 Qc2 Qf4 e5 Qf6 Qxa4 Rc1 Bd4 Rc7 a5 Rec1 e4 Qf4 Bc5 Re1 Qc2 Rd7 a4 Rd2 Qc3 Rxe4 a3 Ree2 b5 Rc2 Qd4 Qg5 f5 Qc1 Bb4 Qb1 Rf7 Rc1 Kg7 Rd1 Qc4 Rc2 Bc3 Rxc3 Qxc3 Qxb5 a2 Qa4 Qb2 h4 f4 gxf4 Qe2 Ra1 Qg4+ Kf1 Qh3+ Kg1 Qg4+ Kf1 Qh3+ Ke1 Qxh4 Qd4+ Kh6 Rxa2 Qh1+ Ke2 Re7+ Kd2 Qe1+ Kd3 Qd1+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 a4 h6 Nbd2 Bf8 Bc2 exd4 cxd4 Nb4 Bb1 bxa4 Rxa4 a5 Ra3 Qd7 Nh4 Qb5 Rf3 Nh7 Rg3 Ng5 Nhf3 Nxf3+ Nxf3 Qh5 Bd2 Re7 Qc1 Kh8 d5 c5 Rg4 Bc8 Rf4 Kg8 e5 g5 Rf6 dxe5 Bxb4 axb4 Qc2 Kg7 d6 Kxf6 dxe7 Bxe7 Qe4 
1-0

 Nf3 d5 d4 Nf6 c4 dxc4 Nc3 a6 e4 b5 e5 Nd5 a4 Nxc3 bxc3 Qd5 g3 Bb7 Bg2 Qd7 Ba3 Bd5 O-O Nc6 Re1 g6 Bc5 Rb8 Ng5 Bxg2 Kxg2 Bh6 axb5 axb5 e6 Qd5+ Qf3 Qxf3+ Nxf3 f6 d5 Ne5 Nxe5 fxe5 Rxe5 Bg7 Re3 Bf6 Ra7 Kd8 Kf3 g5 Ke4 g4 f4 gxf3 Rxf3 Rg8 Bb4 Kc8 Rf5 Rb7 Ra8+ Rb8 Ra7 Rb7 Ra6 Kb8 Rh5 Rg7 Kf5 c5 dxc6 Rc7 Kf4 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Nf3 Qc7 Be2 b6 a4 Ba6 Bb5+ Bxb5 axb5 Nd7 O-O O-O Qd3 Rfc8 Bg5 Ng6 Rfc1 cxd4 cxd4 Qc4 Qxc4 Rxc4 c3 f6 exf6 gxf6 Bd2 Ne7 g3 a5 bxa6 Nc6 Re1 Kf7 g4 e5 h3 exd4 cxd4 Nxd4 Nxd4 Rxd4 Be3 Re4 Red1 Ke6 Ra3 Rb4 a7 Ne5 Bh6 d4 Bf8 Rc4 Ra6 Nd7 Bh6 Kd5 Ra3 Kc6 Re1 Rc3 Rxc3+ dxc3 Rc1 Rxa7 Rxc3+ Kd5 Rc8 b5 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 exd5 exd5 dxc5 Bxc5 Nb3 Ba7 Qe2+ Qe7 Bg5 Qxe2+ Bxe2 h6 Bh4 Nc6 c3 Nge7 O-O O-O Bxe7 Nxe7 Rad1 Re8 Rfe1 Kf8 Nfd4 Nc6 Bh5 Rxe1+ Rxe1 Nxd4 Nxd4 Bxd4 cxd4 Be6 Rc1 Rc8 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 Re1 Bg4 c4 Nf6 cxd5 Bxf3 Qxf3 Qxd5 Qxd5 Nxd5 Be4 O-O-O Nc3 Bb4 Bd2 Nf6 a3 Nxe4 Rxe4 Bxc3 bxc3 Na5 Rae1 Nc4 Bc1 b5 a4 bxa4 d5 Nb6 c4 f5 Rh4 Rhe8 Kf1 h6 Rd1 Re4 Rxe4 fxe4 Bb2 g6 Rd4 c6 Rxe4 cxd5 cxd5 Rxd5 Re6 Rb5 Bg7 a3 Rxg6 Rb1+ Ke2 a2 Rxh6 a1=Q Bxa1 Rxa1 h4 Kd7 g4 Nd5 Kf3 Ra4 h5 Ke7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 Be3 Nf6 f4 Be7 Qf3 Qc7 O-O-O O-O Rg1 Nxd4 Bxd4 e5 fxe5 dxe5 Qg3 Bd6 Nb5 Qa5 Nxd6 exd4 e5 Nd7 e6 fxe6 Bc4 Nb6 Bb3 Bd7 Nxb7 Qh5 Rxd4 Rab8 Nd6 Qh6+ Kb1 a5 c3 Qf6 Ne4 Qf5 Bc2 Nd5 Nc5 Qf7 Qh3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 dxc4 Bxc4 Bd6 Qc2 e5 dxe5 Bxe5 Nf3 Nc6 Nxe5 Nxe5 Be2 Be6 O-O Qe7 e4 Bc4 Bg5 Bxe2 Qxe2 c6 f4 Ng6 Rae1 Qc5+ Kh1 Nd7 Rd1 Nb6 f5 Ne5 f6 g6 Be3 Qc4 Qd2 Nbd7 Bh6 Rfe8 Rde1 Qe6 Bg7 Qg4 h3 Qh5 Ne2 Rad8 Qe3 Ng4 Qf4 Nde5 Ng3 Qh4 Rd1 h5 Kg1 Nd3 Qf3 Nde5 Qf4 Nd3 Qf3 Nde5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 d5 cxd5 Nxd5 O-O O-O Nc3 Nd7 Nxd5 exd5 Be3 c5 dxc5 Nxc5 Rc1 Re8 Ne5 Bb7 b4 Ne4 Qb3 Bf6 Bxe4 Rxe5 Bf3 Re7 Rfd1 d4 Bxb7 Rxb7 Bxd4 Bxd4 e3 Rd7 exd4 Rxd4 Rxd4 Qxd4 Rc7 Qf6 Kg2 a5 bxa5 bxa5 Qd5 Rb8 Qxa5 g6 Qc5 Qe6 Qc2 Qd5+ Kg1 Rb4 Rc5 Qd4 Rc8+ Kg7 Qc3 Qxc3 Rxc3 Rb2 a3 Ra2 Kg2 h5 h3 g5 Kf3 f5 h4 g4+ Ke3 Kf6 f4 gxf3 Kxf3 Ke5 Rb3 Ra1 Ke3 Rg1 Kd2 Rg2+ Kc1 Rg1+ Kd2 Rg2+ Ke1 Ke4 Rc3 Kd4 Kf1 Ra2 Rf3 Ke4 Rf4+ Ke5 Ra4 Kd5 Rf4 Rxa3 Rxf5+ Ke6 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 c5 Nc3 cxd4 Nxd4 Nc6 e4 Bg7 Be3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Rc1 Qa5 Bd3 Bxc3+ Rxc3 Qxa2 Qc1 Qa5 O-O Qc7 c5 O-O f4 f5 exf5 gxf5 Rf3 d5 cxd6 Qxd6 Rg3+ Kf7 Qd1 Ke8 Bb5+ Bd7 Rd3 Bxb5 Rxd6 exd6 Qxd6 Bc4 Bc5 
1-0

 d4 Nf6 Nf3 e6 c4 Bb4+ Bd2 Bxd2+ Qxd2 O-O g3 b6 Bg2 Bb7 O-O d6 Nc3 Ne4 Nxe4 Bxe4 Qf4 Bb7 e4 Nd7 Rfe1 Qe7 Rad1 e5 Qd2 Rae8 dxe5 Nxe5 Nd4 g6 f4 Nxc4 Qc3 c5 Qxc4 cxd4 Qxd4 Rd8 Bf1 Bc6 Rc1 Rc8 Bd3 Bb7 Rcd1 Rfd8 Bc4 Qc7 b3 Qc5 a4 Qxd4+ Rxd4 Kf8 Kf2 Ke7 Red1 f6 h4 h6 R1d2 Rc5 Ke3 a5 g4 Bc6 f5 Be8 g5 fxg5 hxg5 gxf5 gxh6 f4+ Kxf4 Rh5 Rg2 Rxh6 Rg7+ Kf6 Rb7 Bc6 Rxb6 Rh4+ Kg3 Rxe4 Rxe4 Bxe4 Kf4 Bg6 Ra6 Bf7 Ke4 Bxc4 bxc4 Ke6 c5 Ke7 cxd6+ Ke6 Kd4 Rb8 Rxa5 Rb6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 O-O d5 Bc3 Nbd7 Nbd2 O-O Re1 c5 e4 dxc4 bxc4 cxd4 Nxd4 Ne5 Nxe6 fxe6 Bxe5 Bc5 Rf1 Rc8 Rc1 b5 Nb3 Ba3 c5 Bxc1 Qxc1 Bb7 Rd1 Qe8 f3 Qh5 Bd6 Rfd8 g4 Qg6 Qf4 Qf7 g5 Nd7 Qe3 Ne5 Na5 Ba6 Qb3 Nc6 Nxc6 Rxc6 f4 e5 Bxe5 Rxd1+ Qxd1 Bb7 Bh3 h6 Qd8+ Qf8 Qxf8+ Kxf8 Bd6+ Kf7 gxh6 gxh6 Bf1 Rc8 e5 a6 Kf2 Rg8 Ke3 Rg1 Bh3 Bc6 Bc8 Rg8 Bf5 Rg1 Bc8 Rg8 Bf5 Rg1 Bc2 a5 Bb3+ Kg6 Bc2+ Kf7 Bb3+ Kg6 Be6 Rf1 Bc8 Rf3+ Kd2 Rxf4 e6 Rd4+ Ke3 Re4+ Kd3 Kf6 Bd7 Bd5 e7 Rxe7 Bxe7+ Kxe7 Bxb5 Bxa2 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 Bg5 Be7 Nc3 h6 Bh4 O-O e3 b6 Rc1 Bb7 Be2 Nbd7 cxd5 exd5 Qa4 c5 O-O a6 dxc5 bxc5 Rfd1 Qb6 Qb3 Qxb3 axb3 Rfe8 Bg3 Bf8 Ne1 Re6 Bf3 Nb6 h3 g5 Bh2 Rd8 Nd3 Rd7 Na4 Nxa4 bxa4 c4 Ne1 Bc6 Ra1 Rb7 Nc2 Bc5 Ra2 a5 Nd4 Bxd4 Rxd4 Kf8 Bd1 Ke7 Bc2 Bd7 Rd2 Kd8 Bg3 Kc8 Kf1 Kd8 Ke2 Kc8 f3 Rb4 Rd1 Rb7 Be1 Reb6 Bc3 Ra6 g4 Kd8 h4 Ke7 hxg5 hxg5 Rh1 Be6 Rh6 Nxg4 Rxe6+ fxe6 fxg4 Kd6 Ra1 Rab6 Rf1 Rxb2 Bxb2 Rxb2 Kd2 Ke7 Rh1 Ra2 Rh5 Kf6 Rh6+ Ke7 Rg6 Ra1 Rxg5 Rg1 Rg8 Rg2+ Kc3 Re2 e4 d4+ Kxd4 Rxc2 Rg5 c3 Rxa5 Rc1 Ke5 Ra1 Rc5 Rxa4 Rc7+ Ke8 g5 c2 g6 Ra1 Rxc2 Kf8 Rc7 Kg8 Kxe6 Rg1 g7 Re1 e5 Ra1 Rd7 Ra2 Kd6 Rd2+ Ke7 Ra2 Rd1 Re2 e6 Ra2 Rf1 
1-0

 d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 e3 Nd7 Bd3 f5 Qe2 Nxc3 bxc3 Qf6 O-O Qg6 Re1 Be7 e4 fxe4 Bxe4 Bxe4 Qxe4 Qxe4 Rxe4 Kf7 Bf4 Bf6 Rae1 Rhe8 g4 c6 g5 Bd8 c4 Rc8 d5 cxd5 cxd5 e5 Bxe5 Rc5 d6 Rd5 Kg2 Nc5 R4e3 Nb7 Bg3 Nxd6 Rxe8 Nxe8 h4 Kf8 Ne5 b5 Rc1 Bb6 Rc8 Rd8 Rc3 Kg8 Nc6 Rd7 Rb3 Nc7 Ne5 Rd5 Rc3 
1/2-1/2

 d4 e6 e4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 Nf3 Bd6 O-O Qc7 Nc3 a6 h3 O-O Be3 Bd7 Rc1 Kh8 Na4 Be8 Nc5 Qe7 Be2 Bh5 Nd2 Bxe2 Qxe2 Rac8 Ncb3 Qf7 Bg5 h6 Bxf6 Qxf6 Nf3 Rce8 Rc3 e5 dxe5 Nxe5 Nxe5 Rxe5 Qc2 Rf5 Rc8 Qe5 g3 Qe6 Nd4 Qxc8 Qxc8 Rxc8 Nxf5 Bf8 Nd4 Kg8 Rd1 Kf7 Kf1 g6 b3 Bg7 Ne2 d4 Rc1 Rxc1+ Nxc1 Ke6 Ke2 Kd5 a4 b5 axb5 axb5 Nd3 g5 Nb4+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Rb1 O-O Be2 Nc6 d5 Ne5 Nxe5 Bxe5 Qd2 e6 f4 Bh8 c4 Re8 e5 f6 f5 gxf5 Rb3 Re7 Bb2 fxe5 Qg5+ Bg7 Bxe5 h6 Qg6 Qe8 Qxe8+ Rxe8 Rg3 Re7 Bd6 Rd7 Bxc5 exd5 cxd5 Kh7 d6 b6 Ba3 Be5 Rd3 Ba6 Re3 Bd4 Re6 Bxe2 Kxe2 Kg7 Rf1 Rf8 Kd3 Bc5 Bxc5 bxc5 Kc4 Rb7 Rfe1 
1-0

 Nf3 Nf6 c4 e6 Nc3 Bb4 g3 O-O Bg2 Bxc3 bxc3 d6 d3 e5 O-O Re8 Rb1 c6 Nh4 h6 e4 d5 Qb3 Na6 cxd5 cxd5 Ba3 dxe4 dxe4 Qa5 Bd6 b6 Bb4 Qb5 Rfe1 Be6 Qa3 Nxb4 cxb4 Qc4 Ra1 Red8 Nf3 Nd7 Qb2 Qc7 Rac1 Qb8 Rc6 b5 a3 a5 Bf1 axb4 Qxb4 Ra4 Qc3 Qa8 Re3 Rxa3 Qxa3 Qxc6 Qb2 Bc4 Bxc4 Qxc4 Qd2 Qc6 Nxe5 
1/2-1/2

 d4 Nf6 Nf3 b6 c4 e6 Nc3 Bb7 a3 d5 cxd5 Nxd5 e3 Nxc3 bxc3 g6 h4 h6 Bb5+ c6 Bd3 Bg7 e4 c5 Be3 Nc6 O-O cxd4 cxd4 O-O Bb1 h5 Qd3 Rc8 Rd1 Rc7 Bg5 Qc8 Ba2 Ba6 Qe3 Na5 Rac1 Bc4 Bb1 Ba6 Qf4 Rxc1 Rxc1 Qb8 e5 Bb7 Be7 Rc8 Rxc8+ Qxc8 Ng5 Qe8 Bf6 Bh6 Bd3 Qc6 f3 Nb3 Be4 Qd7 Bxb7 Qxb7 Qe3 Qd5 Kh2 Qxd4 Qxb3 Qxh4+ Nh3 Bf4+ Kh1 Qe1+ Ng1 Qg3 
0-1

 Nf3 Nf6 d4 e6 c4 b6 e3 Bb7 Bd3 Bb4+ Nc3 c5 O-O O-O Na4 cxd4 exd4 Re8 a3 Bf8 Bg5 d6 Nc3 Be7 Re1 Nbd7 Qe2 h6 Bh4 Nh5 Bxe7 Qxe7 Qe3 a6 b4 Rac8 Nd2 Nhf6 Bf1 Qd8 Nb3 Nb8 Rad1 Nc6 Qg3 Ne7 Bd3 Qd7 Qh4 Rc7 a4 Rec8 b5 axb5 axb5 Rxc4 Bxc4 Rxc4 Qh3 Rb4 Nd2 Nf5 Nde4 Nxe4 Nxe4 Bxe4 Rxe4 Qxb5 Qc3 Rc4 Qa1 Qd5 Re2 Nxd4 Red2 e5 Qa7 b5 Qb8+ Kh7 Qe8 b4 Qd7 
0-1

 d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb4 Bg5 h6 Bh4 Bb7 e3 Bxc3+ bxc3 d6 Nd2 g5 Bg3 Nbd7 f3 Qe7 Bd3 Rg8 Bf2 g4 e4 gxf3 Qxf3 Ng4 Bg3 f5 O-O O-O-O Qe2 Qg5 Rae1 Kb8 Nf3 Qh5 exf5 exf5 Nh4 Rde8 Qd1 Rxe1 Qxe1 Re8 Qd2 Be4 Nxf5 Bxd3 Qxd3 Qg6 Qf3 h5 Qc6 Qe6 Nxd6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 Bg5 Be7 Bxf6 Bxf6 cxd5 exd5 g3 O-O Bg2 Qe7 O-O Rd8 e3 c5 Rc1 Na6 Qc2 Rac8 Rfd1 Nc7 Qa4 Ra8 dxc5 bxc5 Ne1 a5 Nd3 Bxc3 Rxc3 Ne6 Nf4 Nxf4 Qxf4 Ra6 Rdc1 Rf6 Qg5 h6 Qh5 g6 Qe2 d4 Rxc5 Bxg2 Kxg2 dxe3 fxe3 
1/2-1/2

 Nf3 Nf6 c4 c5 g3 d5 cxd5 Nxd5 d4 cxd4 Nxd4 e5 Nb5 Qa5+ N1c3 Nxc3 Nxc3 Bb4 Bd2 O-O a3 Bxc3 Bxc3 Qb6 Bg2 Nc6 O-O Bg4 Qd3 Rad8 Qe4 Be6 Rad1 f6 e3 Qb3 Bf3 Qc4 Qb1 Bg4 Rxd8 Rxd8 Be4 h6 Rc1 Qf7 b4 Qd7 Rc2 Bf5 Rd2 Bxe4 Qxe4 Qe6 b5 Rxd2 Bxd2 Nd8 Ba5 b6 Bb4 Kf7 Qc2 Qd7 Qc4+ Ne6 Kg2 h5 a4 Qd1 Qc6 Qd3 Bd6 Qb3 Qd7+ Kg6 Qe8+ Kh6 Qh8+ Kg6 Qe8+ 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 c3 d5 e3 Be7 Nbd2 Nbd7 Bd3 b6 Qa4 h6 Bxf6 Bxf6 e4 Bb7 e5 Be7 O-O a6 dxc5 bxc5 Qg4 g5 Qh5 Kf8 h4 Kg7 hxg5 hxg5 Qg4 Rh6 Rfe1 Qh8 g3 c4 Bc2 d4 Be4 Bxe4 Nxe4 Nxe5 Nxe5 Rh1+ Kg2 Qh2+ Kf3 Rxe1 Nxg5 Rxe5 Nxe6+ Kf6 Nf4 Qh7 Re1 Rg8 
0-1

 d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb4 Qb3 c5 a3 Bxc3+ Qxc3 Bb7 dxc5 bxc5 b4 cxb4 axb4 O-O Bb2 Qe7 e3 Rc8 Bd3 d5 c5 a5 O-O axb4 Qxb4 Nc6 Qc3 Qf8 Rfc1 Rxa1 Bxa1 Nd7 Ng5 Nf6 Qc2 h6 Bxf6 gxf6 Nh7 Qg7 Qb2 Ba8 Nxf6+ Kh8 Rb1 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4 c5 O-O b6 Nd4 Ne5 Nc6 Nxc4 Nxd8 Nd5 Nc3 Kxd8 Nxd5 Bb7 Nc3 Bxg2 Kxg2 Be7 d3 Nd6 Bf4 Kd7 Rac1 Rac8 Rfd1 Rhd8 d4 cxd4 Rxd4 Ke8 Rcd1 Nf5 Rxd8+ Rxd8 Rxd8+ Bxd8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Ne2 d5 a3 cxd4 axb4 dxc3 Nxc3 dxc4 Bxc4 Nc6 b5 Ne5 Be2 Qxd1+ Kxd1 Bd7 f4 Ng6 e4 Rfc8 g4 Ne8 Kc2 Nc7 Kb3 a6 b6 Nb5 Bxb5 axb5 Rxa8 Rxa8 Rd1 Bc6 Be3 Nf8 g5 f6 gxf6 gxf6 Kb4 f5 e5 Kf7 Nxb5 Ng6 Na7 Be4 Rd7+ Kg8 Nb5 Ra1 Nd6 Re1 Bd2 Re2 Kc3 Nh4 Nxb7 Nf3 Nc5 
1-0

 d4 f5 c4 Nf6 Nc3 g6 Bg5 Bg7 e3 c5 Bd3 d6 Nf3 O-O O-O Nc6 d5 Nb4 a3 Nxd3 Qxd3 Nd7 Bf4 h6 h3 a6 a4 b6 Bg3 g5 Rab1 Qe8 b4 Qh5 Ne2 a5 bxc5 bxc5 Nd2 Nb8 f4 Na6 Nf3 Nb4 Qb3 Bd7 Nc3 Kh8 Nb5 Rg8 Qd1 Bf6 Kh1 Rg7 Nh2 Qg6 Rg1 Rag8 Qe2 gxf4 Bxf4 Kh7 Nf3 Qh5 Kh2 Be8 Rbd1 Bd7 Rd2 Qf7 Ne1 Bh4 g3 Bf6 Rg2 Rg6 Qh5 Bg7 Nf3 Qf6 
1-0

 d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 d5 cxd5 Nxd5 Bg2 Nd7 Nxd5 exd5 O-O O-O b4 Re8 Re1 Bc4 Bc3 b5 Nd2 Nb6 a4 Bf8 a5 Nc8 Nxc4 bxc4 Qa4 Ne7 e4 dxe4 Rxe4 c6 Rae1 Qd6 Bd2 Qd7 Qc2 c3 Qxc3 Nd5 Qc4 Rxe4 Bxe4 Rb8 Rb1 Rb5 Bc2 Ne7 Ba4 Rh5 Bb3 Rd5 Rc1 h5 h4 g6 Bg5 Bg7 Qe2 Nf5 Bxd5 Nxd4 Qc4 Qxd5 Qxd5 cxd5 Rc8+ Kh7 Rc7 a6 Rxf7 Kg8 Ra7 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 h6 Bxf6 Bxf6 Qd2 dxc4 Bxc4 b6 O-O-O Bb7 e4 Nd7 e5 Bg5 Nxg5 Qxg5 Rhg1 Qxd2+ Rxd2 a6 f4 b5 Bb3 c5 d5 c4 dxe6 Nc5 e7 Rfe8 Bc2 Rxe7 Rgd1 Kf8 g3 Bf3 Rf1 Bc6 Rd6 Re6 Rfd1 b4 Bf5 Rxd6 Rxd6 Bf3 Nb1 g6 Nd2 Be2 Rc6 Na4 Bc2 Nxb2 Kxb2 c3+ Kc1 cxd2+ Kxd2 Bb5 Rb6 Bc4 Bb3 Bxb3 axb3 a5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd2 c6 Qb3 dxc4 Bxc4 b5 Be2 a5 O-O Nbd7 Qc2 Bb7 e4 b4 Na4 c5 d5 e6 dxe6 Bxe4 exf7+ Kh8 Qb3 Bd5 Bc4 Bxf3 gxf3 Nh5 f4 Qf6 Be6 Rad8 Rad1 Nb8 Nxc5 Nc6 Be3 Nxf4 Bxf4 Qxf4 Qe3 Qf6 Nd7 Rxd7 Bxd7 Ne5 Be8 h5 b3 Kh7 Rd5 Nxf7 Bxf7 Rxf7 Qd3 Qh4 Kh1 Rxf2 Rxh5+ Qxh5 Rxf2 Qe5 Re2 Qf6 Qh3+ Bh6 Qg2 Qf5 Qg3 Qc5 Qe5 Qc8 Qe7+ 
1-0

 d4 d5 c4 dxc4 Nc3 Nf6 e4 e5 Nf3 exd4 Qxd4 Qxd4 Nxd4 Bc5 Ndb5 Na6 Bf4 O-O Nxc7 Nxc7 Bxc7 Be6 f3 Rac8 Bg3 Rfd8 Rd1 Rxd1+ Kxd1 Rd8+ Kc2 a6 Be2 b5 Rd1 Rxd1 Nxd1 Nd7 Bf2 Kf8 Bxc5+ Nxc5 Kd2 Ke7 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 O-O Be2 Qa5 O-O Qxa2 Bg5 Qe6 e5 Rd8 Qa4 Qc6 Qb3 Be6 Qxb7 Qxb7 Rxb7 Nc6 dxc5 Bd5 Bxe7 Re8 Bd6 Nxe5 Rbb1 Nxf3+ Bxf3 Bxf3 gxf3 Bxc3 c6 Be5 Bxe5 Rxe5 Rfc1 a5 c7 Ree8 Ra1 Rec8 Ra4 Ra7 Rc5 Rcxc7 Rxc7 Rxc7 Rxa5 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 b6 e4 Bb7 Bd3 c5 Bc2 Nc6 d4 cxd4 Nxd4 Nxd4 Qxd4 Bc5 Qd1 h5 Qe2 Ng4 f3 Ne5 Bd2 Ba6 b3 Qh4+ g3 Qe7 f4 Nc6 O-O-O O-O-O Be3 f6 Bxc5 bxc5 Qe3 d6 h4 Bb7 Rhe1 e5 Nd5 Qe6 Qc3 Kb8 Rd3 Rc8 Bd1 Nd4 Kb2 Bxd5 cxd5 Qe7 Qa5 Ka8 Rc3 Rb8 Rc4 g5 fxg5 fxg5 Rf1 gxh4 gxh4 Rhg8 Ra4 Rb7 Qa6 Rgb8 Rh1 Qf6 Rf1 Qg6 Qd3 Rg7 Rf2 Rf7 Rxf7 Qxf7 Qd2 Rg8 Bc2 Rg7 Qa5 Qf6 Qa6 Rb7 Rc4 Qd8 Rc3 Rb6 Qf1 Rb8 Qh3 Qe7 Rg3 Qf7 Qg2 Qf4 Rg8 Qxh4 Rxb8+ Kxb8 Qg8+ Kc7 Qf7+ Kd8 Qf8+ Kd7 Qf7+ Qe7 Qxh5 Qg7 Bd3 Qg2+ Ka3 Qg8 Qh4 Qg7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 dxc4 Bxc4 Bd6 Nf3 Nc6 e4 e5 d5 Ne7 h3 a6 O-O h6 Re1 Ng6 Bf1 Bd7 Be3 Qe7 Nd2 Rfd8 Nc4 Bc5 Bxc5 Qxc5 b4 Qe7 g3 Ne8 h4 Nd6 Nxd6 Qxd6 Qb3 Nf8 Rac1 Nh7 Na4 Bxa4 Qxa4 Nf6 Qc2 Rd7 Qc5 Ne8 Rc3 Kf8 Rec1 Rad8 a4 Re7 a5 Qg6 Qe3 Nd6 Rxc7 Qxe4 Qb6 Rxc7 Rxc7 Qd4 Qc5 Ke8 Bh3 Qd1+ Kh2 Qd2 Kg2 g5 hxg5 hxg5 Bc8 Qd4 Bxb7 Qxc5 bxc5 Nxb7 Rxb7 Rxd5 c6 Kd8 Rxf7 Rxa5 Kf3 Ra4 Rd7+ Kc8 Re7 g4+ Ke3 Rc4 Rxe5 Kc7 Kd3 Rxc6 Rg5 Rf6 Ke3 Re6+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 b6 a3 Bxd2+ Bxd2 Bb7 Bg5 d6 e3 Nbd7 Bd3 O-O O-O Re8 b4 c5 bxc5 bxc5 d5 exd5 cxd5 Qa5 Bf5 h6 Bxd7 Nxd7 Bf4 Nf6 Bxd6 Bxd5 Be5 Bc4 Re1 Qa6 Qc2 Nd7 Bb2 Rac8 Rad1 Nf8 Ne5 Be6 Nd3 Qc4 Qe2 Red8 e4 Rb8 Be5 Rb3 Nf4 Qxe2 Nxe2 Rxd1 Rxd1 Rxa3 Nf4 Ra6 h4 f6 Bc3 Kf7 Rd8 Nd7 h5 Rb6 Bd2 Rb8 Rxb8 Nxb8 Kf1 Bc4+ Ke1 Ke7 Ng6+ Kf7 e5 Nc6 exf6 Kxf6 f4 Be6 Ne5 Nxe5 Bc3 Bg4 Bxe5+ Kf7 Kd2 a5 Kd3 Bxh5 Kc4 Bd1 Kxc5 h5 g3 a4 Kb4 g6 Bc7 Ke6 Bd8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Bb4 e3 h6 Bh4 Bxc3+ bxc3 d6 Nd2 e5 a4 a5 f3 g5 Bg3 Nh5 Bd3 Nxg3 hxg3 Qe7 Kf2 h5 g4 h4 Bf5 Nd7 Rb1 Nf6 Qc2 Bc6 g3 exd4 exd4 hxg3+ Kxg3 Rxh1 Rxh1 Qe3 d5 Bb7 Ne4 Nxe4+ Qxe4+ Qxe4 Bxe4 Ke7 Kf2 Rg8 Ke3 Bc8 Bc2 Re8 Rh5 Kf6+ Kd2 Bd7 Rh6+ Kg7 Rh5 Re5 Rh7+ Kf6 Rh8 Be8 Rh1 Ke7 Rh8 Bd7 Rg8 Kf6 Rh8 Re8 Rh6+ Ke5 Ke3 c6 dxc6 Bxc6 Bb3 Re7 Rh8 Kf6+ Kf2 Be8 Rh6+ Ke5 Rh1 Bc6 Re1+ Kf6 Rd1 Rd7 Rh1 Rd8 Rh6+ Ke7 Rh5 Rg8 Rh7 Be8 Bc2 Bd7 Ke3 Rc8 Kd4 Bc6 Bd1 Bb7 Rh2 Bc6 Rb2 Rb8 Rh2 Bd7 Rh5 Rg8 Bc2 Bc6 Bd1 Rg6 Bc2 Rf6 Be4 Bxa4 Rxg5 Rh6 Rg8 Be8 g5 Rh4 Kd3 a4 g6 fxg6 Rg7+ Kf6 
1/2-1/2

 d4 d6 e4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O Nbd7 a4 a5 Be3 c6 Nd2 e5 Nc4 Nxe4 Nxe4 d5 Bg5 f6 Bh4 g5 Bg3 dxe4 dxe5 Nxe5 Bxe5 fxe5 Nd6 Qe7 Bc4+ Be6 Bxe6+ Qxe6 Nxe4 Qg6 Qe2 Rf4 Rfe1 Rd8 g3 Rf7 Rad1 Rd5 Qc4 Rd4 Rxd4 exd4 Nc5 b5 Re8+ Bf8 Qxd4 Rxf2 
1/2-1/2

 d4 e6 c4 Nf6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Nf3 Bb7 e3 d6 Be2 Nbd7 b4 Ne4 Qc2 a5 b5 f5 Bb2 Ng5 O-O-O Nxf3 Bxf3 Bxf3 gxf3 Qh4 f4 Rf6 Qe2 Rg6 Qf3 Re8 Rhg1 Nf6 Rxg6 hxg6 Rg1 Kf7 Qg2 Qg4 f3 Qxg2 Rxg2 Rh8 Kd2 Rh3 Ke2 d5 c5 Nd7 c6 Nf6 a4 Ne8 Ba3 Nf6 Rf2 Rh8 Kf1 Rd8 Rg2 Rc8 
1/2-1/2

 d4 Nf6 Bg5 d6 Bxf6 exf6 e3 g6 c4 Bg7 Nc3 O-O Bd3 f5 Nge2 c5 O-O Nc6 dxc5 dxc5 Nf4 a6 Be2 Qa5 Qb3 Rb8 Rfd1 Re8 g3 b5 cxb5 axb5 Nxb5 g5 Nd5 Be6 a4 f4 Rac1 fxe3 fxe3 Ne5 Rxc5 Nd7 Rc6 Nb6 Rxe6 Rxe6 Nbc7 Nd7 Bb5 Re5 Qb4 Qa7 Ne7+ Kh8 Rxd7 Qxe3+ Kg2 g4 Nc6 Rf5 Qd2 Qf3+ Kg1 Rbxb5 Rd8+ Bf8 Rxf8+ Kg7 Qd4+ Rbe5 Ne6+ Kh6 Qd2+ Re3 Nf4 Qe4 Rd8 Rf6 Rd4 Qb1+ Kg2 Rf3 Ne2+ R6f4 Qxf4+ Rxf4 Rxf4 Qxb2 Nd4 Qb7+ Kf2 Kg5 a5 Qh1 Ke3 h5 Rf5+ Kh6 Rxf7 h4 a6 Kg6 Rc7 h3 Rc1 Qa8 Rc6+ 
1-0

 d4 Nf6 Bg5 Ne4 Bf4 c5 f3 Nf6 d5 e6 Nc3 Nh5 Be3 d6 Bf2 Be7 g4 Nf6 e4 O-O h4 a6 a4 Qa5 Ra3 exd5 exd5 Nbd7 Be2 Nb6 Kf1 c4 Bxb6 Qxb6 Bxc4 Nd7 Be2 Nc5 Qc1 Bf6 a5 Qb4 Nd1 Nd7 c3 Qc5 Qd2 b6 b4 Qc7 c4 bxa5 Rxa5 Rb8 Ne3 Qb6 Nc2 Bd8 Nh3 Bxh4 Bd3 h6 Ng1 Ne5 Rxh4 Qxg1+ Kxg1 Nxf3+ Kg2 Nxd2 g5 hxg5 Bh7+ Kh8 Rh2 Re8 Nd4 Rxb4 Ra1 Rb2 Bc2+ 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 Nbd7 Nf3 c6 Bg5 h6 Bh4 g5 Bg3 Nh5 e3 Bg7 Bd3 Ndf6 Qe2 Bg4 h3 Nxg3 fxg3 Bxf3 gxf3 e6 h4 Qa5 hxg5 hxg5 Rxh8+ Bxh8 O-O-O O-O-O Kb1 Kb8 g4 Bg7 a3 Rh8 Qg2 Qd8 Rh1 Rxh1+ Qxh1 Qh8 Qxh8+ Bxh8 Ne4 Nxe4 Bxe4 Kc7 Kc2 
1/2-1/2

 d4 Nf6 Bg5 d5 Bxf6 exf6 e3 Bd6 Bd3 O-O Qf3 Be6 Ne2 Nc6 a3 Ne7 Nd2 Qd7 h3 c6 b3 Rfe8 c4 Rad8 c5 Bc7 b4 Bf5 Bxf5 Nxf5 O-O Qe6 Rfb1 g6 b5 b6 cxb6 axb6 bxc6 Qxc6 Rb2 h5 g3 h4 g4 Ng7 Rc1 Qd6 Nf4 Ne6 Nxe6 Rxe6 a4 Qd7 Nb1 Rc6 Rbc2 Rxc2 Rxc2 Kg7 Nc3 Bb8 Nb5 Re8 Rc1 Re6 Qd1 f5 gxf5 Rf6 Qc2 Rxf5 Qc8 Qe7 Qxb8 Qg5+ Kh1 Qh5 Qh2 Qe2 Kg1 Rg5+ Qg2 Rxg2+ Kxg2 g5 Nd6 Kf6 Rc3 g4 e4 dxe4 Re3 gxh3+ Kxh3 Qf1+ 
0-1

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Be2 Nc6 d5 Bxc3+ Bd2 Bxa1 Qxa1 Nd4 Nxd4 cxd4 Qxd4 f6 O-O O-O e5 fxe5 Qxe5 Qd6 Qb2 b6 Bb4 Qxd5 Rd1 Qf7 Bf3 Rb8 Qe5 Be6 Bc3 Qf6 Qe3 Qf7 Qe5 Qf6 Qe3 Qf7 Qe5 
1/2-1/2

 Nf3 Nf6 c4 b6 d4 e6 g3 Ba6 b3 b5 cxb5 Bxb5 Bg2 Be7 O-O O-O Nc3 Ba6 Bb2 Bb7 Qc2 Na6 a3 c5 dxc5 Nxc5 b4 Na6 e4 Nc7 Rfd1 Rc8 Qe2 d5 Rac1 Qe8 Ne5 dxe4 Nxe4 Nxe4 Bxe4 Bxe4 Qxe4 Nd5 Rxc8 Qxc8 Rc1 Qb7 Nc6 Bg5 Rc5 Qd7 b5 h6 h4 f5 Qd3 Bf6 Bxf6 gxf6 Rc4 Ra8 Kh2 Qe8 Nd4 Rd8 Rc6 Ne7 Rxe6 Qd7 Qe2 Qxd4 Rxe7 Qd5 Rxa7 Qc5 Qe6+ 
1-0

 d4 d5 c4 dxc4 e4 e5 Nf3 exd4 Bxc4 Bb4+ Nbd2 Nc6 O-O Qf6 Nb3 Bg4 Nbxd4 Nxd4 Qxd4 Bxf3 Qxf6 Nxf6 gxf3 Nd7 Rd1 f6 Be3 Bd6 Bd5 O-O-O Rac1 Kb8 Be6 Nf8 Bd5 Nd7 Be6 Nf8 Bd5 Nd7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 Ng5 Rf8 Nf3 Re8 Ng5 Rf8 Nf3 Re8 Ng5 
1/2-1/2

 Nf3 Nf6 d4 e6 g3 c5 Bg2 Qc7 O-O cxd4 Nxd4 a6 b3 d5 Bb2 e5 Nf3 Nc6 Nc3 e4 Ng5 h6 Nh3 Bxh3 Bxh3 d4 Nb1 Bc5 c3 Rd8 Qc1 O-O cxd4 Nxd4 Bxd4 Rxd4 Nc3 Qd6 Bg2 Ba3 Qb1 Re8 e3 Rd3 Ne2 Rd2 Rd1 Bb2 Rxd2 Qxd2 Qe1 Rd8 Qxd2 Rxd2 Re1 b5 a4 b4 f3 Bc3 Kf2 Nd7 Rb1 Ne5 h3 Nd3+ Kf1 Nb2 fxe4 Nd1 Bf3 Nxe3+ Kf2 Nc2 h4 a5 Kf1 Be5 Rc1 g6 Nf4 g5 hxg5 hxg5 Nd5 Bxg3 Be2 Nd4 Nf6+ Kf8 Rc8+ Ke7 Nd5+ Kd6 Rd8+ Ke5 Re8+ Ne6 Nc7 Kf4 Nxe6+ fxe6 Rxe6 Ke3 Bg4 Rf2+ Kg1 Bh2+ Kh1 Rb2 e5 Bf4 Kg1 Rxb3 Re8 Rb1+ Kg2 Rb2+ Kg1 Rb1+ Kg2 Rb2+ Kg1 Bh2+ Kh1 Bxe5 Rxe5+ Kf4 Rxa5 Kxg4 Rb5 Kh3 Kg1 g4 a5 Rb1+ Kf2 g3+ Kf3 Rf1+ 
0-1

 Nf3 Nf6 c4 e6 Nc3 c5 g3 Nc6 Bg2 d5 cxd5 Nxd5 O-O Be7 d4 O-O e4 Ndb4 d5 exd5 exd5 Nd4 Be3 Bg4 Rc1 Bf6 Ne4 Nxd5 Nxf6+ Qxf6 Bxd4 cxd4 Qxd4 Be6 Rfd1 Rfd8 a3 Qe7 Qe5 f6 Qe4 Bf7 Nd4 Qxe4 Bxe4 Re8 Bf3 Rad8 Nf5 Be6 Nd4 Bf7 Nb5 a6 Nc7 Nxc7 Rxd8 Rxd8 Rxc7 b5 Ra7 Bc4 Rxa6 Rd3 Ra8+ Kf7 Ra7+ Kf8 Be4 Rb3 Bxh7 Rxb2 Be4 Re2 Bc6 Rc2 f4 Rb2 f5 Rb1+ Kg2 Rb2+ Kg1 Rb1+ Kg2 Rb2+ 
1/2-1/2

 Nf3 Nf6 c4 b6 d4 e6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 Bb7 Bg2 d5 cxd5 exd5 O-O O-O Bf4 Na6 Qb1 Qc8 Rd1 Rd8 Qb2 h6 Rac1 Qe6 Ne5 c5 Nd3 Ne4 Be3 g5 Nxe4 dxe4 dxc5 Rd5 c6 Bxc6 Rxc6 Qxc6 Bxe4 Nb4 Rc1 Qe6 Nxb4 Qxe4 Nxd5 Qxd5 Qd4 Qxd4 Bxd4 Rd8 e3 Bd6 g4 Ra8 Rc6 Bf8 Kg2 Bg7 Bxg7 Kxg7 Rc7 b5 Rb7 a6 Kg3 Rc8 Rb6 Ra8 Rb7 Rc8 Rb6 Ra8 h4 Ra7 a3 Ra8 b4 Ra7 Rc6 Ra8 Rd6 Ra7 Rc6 Ra8 Rd6 Ra7 Rb6 Ra8 h5 Ra7 Rc6 Ra8 Rd6 Ra7 Rc6 Ra8 Rd6 Ra7 Rb6 Ra8 Kf3 Ra7 Rc6 Ra8 Rd6 Ra7 Rc6 Ra8 Rd6 Ra7 Rb6 Ra8 Ke4 Re8+ Kd5 Rd8+ Rd6 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Be7 b3 Ke8 Bb2 h5 Rad1 a5 a4 Be6 Ne2 Rd8 Bc3 Bb4 Bxb4 axb4 Nf4 c5 Rxd8+ Kxd8 Ng5 Kd7 Rd1+ Kc6 Nfxe6 fxe6 f4 Nd4 Kf2 Re8 Rd2 b5 axb5+ Nxb5 Ke3 Nc3 g3 Nd5+ Ke4 Nc3+ Ke3 Nd5+ Ke4 g6 h3 Kb5 g4 hxg4 hxg4 c6 Rh2 c4 Rh6 cxb3 cxb3 c5 Rxg6 c4 Nxe6 Rxe6 Rxe6 cxb3 Rh6 b2 Rh1 Nc3+ Kd3 b1=Q+ Rxb1 Nxb1 g5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4 h6 h4 Nc6 Rg1 h5 g5 Ng4 Be2 Qb6 Bxg4 Nxd4 Be2 Nxe2 Qxe2 Bd7 Rg3 Rc8 Rd3 Bb5 Nxb5 Qxb5 c3 Be7 Bf4 O-O O-O-O Rc6 Kb1 Rfc8 Qd2 Ra6 f3 Rcc6 b3 Rc8 Rc1 Rac6 Kb2 Bf8 a4 Qb6 c4 g6 Ka2 a6 Rd1 d5 Be3 Qc7 exd5 exd5 Rxd5 b5 Rd7 Qe5 Bd4 Qe6 Bb2 bxc4 Qd4 c3 Bc1 Qe2+ Ka1 Bg7 Rd8+ Kh7 Rxc8 Rxc8 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 O-O Bg2 Bxd2+ Qxd2 d6 O-O e5 Nc3 Re8 Rac1 c6 e4 Bg4 Nh4 exd4 Qxd4 c5 Qd2 Nc6 f4 Be6 Nd5 Qd8 Nxf6+ Qxf6 Qxd6 Rad8 Qxc5 Qxb2 Rb1 Qxa2 Rxb7 Qxc4 Qxc4 Bxc4 Rc1 Ba6 Rc7 Nd4 Re1 Nb5 Rc5 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 Nbd7 e4 e5 Nge2 c6 f3 Be7 Be3 O-O Qd2 d5 cxd5 cxd5 exd5 exd4 Bxd4 Nb6 Nf4 Nbxd5 Nfxd5 Nxd5 Bxg7 Re8 Be2 Ne3 Bh6 Nxg2+ Kf2 Qb6+ Kxg2 Qg6+ Kf1 Bh3+ Ke1 Qg2 Qf4 Qxh1+ Kd2 Rad8+ Kc2 Qg2 Kb3 Be6+ Bc4 Bxc4+ Qxc4 Bf6 Qf4 Re6 Rd1 Rxd1 Nxd1 Rb6+ Kc4 Qe2+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Nge2 a6 Be3 c6 a4 a5 Qd2 Na6 Rd1 Qc7 Nc1 e5 Be2 Ne8 O-O f5 dxe5 dxe5 Nb3 Nf6 Qd6 Qf7 Nxa5 Re8 Qa3 f4 Bf2 g5 c5 g4 Qb3 Qxb3 Nxb3 Bf8 Bc4+ Kh8 Rd2 Nc7 a5 Be7 Kh1 gxf3 gxf3 Bh3 Rfd1 Ne6 Bf1 Bxf1 Rxf1 Ng5 Bh4 h6 Bxg5 hxg5 h3 Kg7 Kg2 Rh8 Ne2 Kf7 Ng1 Ke6 Kf2 Nd7 Rc2 Nb8 Ke2 Na6 Rfc1 Nc7 Ra1 Nb5 Rc4 Ra6 Nc1 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 Nbd7 Nf3 c6 e4 e5 Be2 Be7 O-O O-O Re1 a6 a3 Re8 Bf1 Qc7 Bg5 Nf8 h3 Ng6 Qc2 Bd7 Rad1 Rad8 b4 Kh8 Be3 exd4 Nxd4 a5 Nb3 axb4 axb4 Bc8 Na4 Nd7 c5 dxc5 bxc5 Nf6 Nb6 Rxd1 Rxd1 Qe5 Rd4 Be6 Nc4 Bxc4 Rxc4 Bd8 Nd2 Bc7 g3 Qe7 Qa2 h5 Rb4 h4 Rxb7 hxg3 fxg3 Qe5 Bf2 Re7 Bg2 Qc3 Qb2 Qa5 Rb3 Rd7 Nf1 Qa4 Qa3 Qc4 Rc3 Qe6 Rd3 Re7 Nd2 Ne5 Rd4 Re8 Ra4 Qd7 Rd4 Qc8 Nf3 Nxf3+ Qxf3 Be5 Ra4 Rd8 Qb3 Qd7 Bf1 Rb8 Rb4 Rxb4 Qxb4 Qd1 Qc4 Qb1 Qd3 Qb4 Bg2 g6 Bf3 Kg7 Kg2 Qb2 Bd1 Qb4 Bf3 Qb2 Bd1 Qb4 Kg1 Nh7 h4 Nf6 Bc2 Qb8 Bd1 Qb4 Be2 Kf8 Qc4 Qb1+ Bf1 Qd1 Qe2 Qd7 Kg2 Qe6 Qf3 Qa2 Be2 Qa4 Bd3 Qa2 Kh3 Qe6+ Kg2 Qa2 Be2 Qa4 Bd3 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 Bd3 Bb7 O-O c5 Qe2 Nbd7 Rfd1 Ne4 Bg3 Nxg3 hxg3 cxd4 Nxd4 Nf6 Rac1 Bb4 cxd5 Bxc3 Rxc3 Nxd5 Rcc1 Rc8 Ba6 
1/2-1/2

 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nf3 O-O O-O d5 b3 Bd7 Bb2 Be8 Ne5 Nc6 Nxc6 Bxc6 Nd2 a5 a3 Qe8 Qc2 Qh5 Nf3 f4 Ne5 fxg3 fxg3 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 O-O Be2 Nc6 d5 Ne5 Nxe5 Bxe5 Qd2 e6 f4 Bg7 c4 Re8 e5 f6 d6 fxe5 Bb2 exf4 Bxg7 Kxg7 O-O Rf8 Rxf4 Rxf4 Qxf4 Qf6 Qe4 Rb8 Rf1 Qd4+ Qxd4+ cxd4 Rb1 Bd7 Bf3 b6 c5 Rc8 c6 Bxc6 Rc1 Bd7 Rxc8 Bxc8 Bc6 Kf6 d7 Bxd7 Bxd7 e5 Kf2 e4 Bc6 Ke5 h4 h6 g3 g5 h5 Kf5 a4 Ke5 Bb7 Kf5 Bc8+ Ke5 Ke2 Kd5 Bb7+ Ke5 Kd2 Kf5 Bc8+ Ke5 Kc2 d3+ Kc3 Kd5 Ba6 Ke5 Bb7 Kf5 Kd2 Kg4 Bxe4 Kxg3 Bxd3 g4 Bf5 Kf3 Ke1 Kf4 Bc8 Kg5 Kf2 Kxh5 Kg3 Kg5 Bxg4 a6 Be2 b5 Bxb5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 c6 Bg2 Bb4+ Bd2 Be7 Bc3 d5 Nbd2 Nbd7 O-O Rc8 Re1 c5 Rc1 O-O Bb2 dxc4 Nxc4 Bb7 dxc5 Nxc5 Qxd8 Rfxd8 Red1 Rxd1+ Rxd1 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 b6 e4 d6 d4 cxd4 Nxd4 Bb7 Bd3 e6 O-O Be7 Be3 O-O f3 Nbd7 Qd2 Rc8 b3 d5 exd5 exd5 Nf5 Ne5 Nxd5 Nxd5 cxd5 Nxd3 Qxd3 Bf6 Rad1 Rc3 Qd2 Ba6 Bd4 Rd3 Bxf6 Qxf6 Qf4 Rxd1 Rxd1 Bc8 g4 Bxf5 gxf5 Rd8 d6 g5 Qe3 Qxf5 Rd2 Qc5 Qxc5 bxc5 f4 gxf4 Kf2 Kg7 Kf3 Kf6 Rd5 Ke6 Rxc5 Rxd6 Ra5 Rd2 Kxf4 Rxh2 Ra6+ Kd5 Rxa7 h5 a3 h4 Kg4 f5+ Kxf5 h3 Rd7+ Kc6 Rh7 Ra2 a4 h2 
1/2-1/2

 d4 Nf6 Nf3 b6 Bg5 Ne4 Bf4 d5 e3 e6 Nbd2 Bd6 Bd3 Bb7 c3 O-O Qc2 f5 h4 Nd7 Bxd6 cxd6 Ng1 Ndf6 f3 Ng3 Rh3 Nfh5 O-O-O Qc8 Nb3 e5 Qf2 f4 dxe5 dxe5 exf4 exf4 Qc2 h6 Ne2 Ba6 Nxg3 Nxg3 h5 Bc4 Nd4 Qe8 Bg6 Qe5 Qf2 Bxa2 Re1 Qc7 Ne6 Qd7 Nxf8 Rxf8 Rh4 Bc4 Bc2 d4 cxd4 Qb5 Rxf4 Qg5 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Be7 O-O O-O Qe2 Ne4 Na2 Bg6 Bd3 c5 Qc2 Qd5 Nc3 Nxc3 bxc3 Bxd3 Qxd3 cxd4 exd4 Nc6 Rb1 a6 Re1 Rac8 Rb6 Ne5 Qe4 Qxe4 Rxe4 Ng6 Bd2 Rc4 Ne5 Nxe5 Rxe5 Bd8 Rb4 Rxb4 cxb4 Bb6 Be3 Rd8 Kf1 Kf8 Re4 Bc7 Bd2 Bb6 Ke2 Bxd4 Be3 Bxe3 Kxe3 Ke7 Rc4 Rb8 Kd3 Kd6 Kc3 Kd7 Rc5 Rd8 b5 axb5 axb5 Kd6 Rc4 e5 Ra4 
1/2-1/2

 c4 e6 Nc3 c5 Nf3 d5 cxd5 exd5 d4 Nc6 Bf4 Nf6 e3 cxd4 Nxd4 Bb4 Be2 Ne4 Nb5 O-O O-O Bxc3 Nxc3 Nxc3 bxc3 Be6 Rb1 b6 Qa4 Na5 Rfd1 Qc8 Bd6 Rd8 Qf4 f6 Rbc1 Nc4 Bxc4 Qxc4 Qxc4 dxc4 e4 Rac8 Rd4 Kf7 f3 Bd7 Rcd1 Ba4 R1d2 Rd7 Kf2 Ke6 Ke3 Rcd8 Ba3 Rxd4 Rxd4 Rc8 f4 Kf7 f5 g6 g4 Rc7 Bd6 Rc8 Bg3 Be8 Rd6 Ke7 Re6+ Kf7 Bd6 Rd8 Re7+ Kg8 e5 gxf5 gxf5 Bc6 Rxa7 fxe5 Bxe5 Rd7 Ra6 Rd3+ Kf4 Rf3+ Kg4 Be4 Bf4 Rxc3 Ra7 Rd3 f6 Bg6 Bh6 Rd4+ Kg3 Rd3+ Kf4 Rh3 Rg7+ Kf8 Rxh7+ Ke8 Re7+ Kd8 Bg5 Kc8 Rg7 Be8 Re7 Bg6 Rg7 Be8 Ke5 Rxh2 Kd6 Rh1 f7 Rd1+ Ke6 Bxf7+ Rxf7 Kb8 Bf4+ Ka8 Bd6 c3 Rc7 Rd2 a3 c2 Ke7 Rg2 Ke6 Rg6+ Kd5 Rg5+ Be5 Rg2 Bf4 Rf2 Ke4 Re2+ Kd3 Rg2 Ke4 Re2+ Kd3 Rg2 Bd2 Rg3+ Be3 Kb8 Rxc2 Kb7 Ke4 Rg8 Rb2 Re8+ Kd3 Re6 Bd4 Rh6 Kc4 Rd6 Rh2 Ka6 Be5 Rg6 Kd5 Kb7 Rh7+ Ka6 Kc4 Rc6+ Kb3 Re6 Bd4 Rd6 Bc3 Re6 Rd7 Rh6 a4 Rg6 Bd4 Rc6 Be5 Rc8 Kb4 Rc1 Bb8 Rb1+ Kc3 b5 Ra7+ Kb6 a5+ Kc6 Rc7+ Kd5 a6 Rc1+ Kb2 Rc6 a7 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Be7 Qc2 c5 dxc5 bxc5 e3 d6 Rd1 Nbd7 Be2 O-O O-O Qb6 Rd2 Rfd8 h3 Nf8 Bf4 Ng6 Bg3 Rd7 Rfd1 Rad8 Ne1 Ne5 Bxe5 dxe5 Rxd7 Rxd7 Rxd7 Nxd7 Bf3 Bc8 Nd3 g6 Qa4 f6 Qc6 Qxc6 Bxc6 Nb8 Bb5 a6 Ba4 Bd7 f3 Bxa4 Nxa4 Nd7 a3 Kf7 Kf2 Ke8 Ke2 Kd8 b4 cxb4 axb4 Kc7 Kd2 Kc8 Kc3 h5 Kb3 Bd6 c5 Bf8 Kc4 Bh6 e4 Bd2 Kb3 Nb8 Kc4 a5 bxa5 Bxa5 Kb3 Na6 g4 hxg4 fxg4 
1/2-1/2

 d4 d5 Nf3 e6 c4 Nf6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Bd3 Nd7 O-O dxc4 Bxc4 e5 Ne4 exd4 Nxf6+ Nxf6 Qxd4 Qxd4 Nxd4 Bd7 b4 Rfc8 Nb3 Kf8 Rfd1 Ke7 f3 Be6 e4 Bxc4 Rxc4 Rd8 Rdd4 Rxd4 Nxd4 Rd8 Kf2 g6 Ke3 h5 a4 Ne8 Rc1 Ng7 a5 Ne6 Nb3 Rd6 Nc5 b6 Nd3 Nd8 Ne5 Ke6 f4 g5 Nd3 f6 h4 gxf4+ Nxf4+ Ke5 Rf1 Nf7 Nd3+ Ke6 Rf5 Nh6 Nf4+ Kf7 Rxh5 Ng4+ Ke2 Kg7 axb6 axb6 b5 Ne5 bxc6 Rxc6 Rf5 Rc2+ Ke3 Ng4+ Kd4 Ra2 Rb5 Ra4+ Kd3 Nf2+ Ke3 Ng4+ Ke2 Ra2+ Kd3 Nf2+ Kd4 Ra4+ Ke3 Ng4+ 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb7 e3 Be7 Bd3 d5 O-O O-O cxd5 exd5 b3 Nbd7 Bb2 Ne4 Qc2 Ndf6 Ne5 c5 dxc5 Bxc5 Nxe4 dxe4 Be2 Rc8 Qd1 Qxd1 Rfxd1 Rfd8 Rxd8+ Rxd8 Rd1 Rxd1+ Bxd1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 b6 a3 Bxd2+ Bxd2 Bb7 Bg5 d6 e3 Nbd7 Bd3 h6 Bh4 g5 Bg3 Ne4 O-O Nxg3 fxg3 Qe7 b4 c5 Nd2 h5 Be4 Bxe4 Nxe4 f5 dxc5 fxe4 cxd6 Qg7 Qa4 Rc8 c5 Qc3 Rac1 Qxe3+ Kh1 bxc5 Qa6 Kd8 Qxa7 Ke8 Qa6 Rd8 bxc5 Qd3 Qb7 Rf8 Rxf8+ Kxf8 c6 Qxa3 Rf1+ Kg7 Qc7 Qd3 Rg1 Rf8 cxd7 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 exd5 g3 Be7 Bg2 O-O O-O c5 Bf4 Na6 Qc2 Qc8 Rad1 Rd8 Rfe1 Ne4 Nxe4 dxe4 Ng5 cxd4 Qxc8 Raxc8 Nxe4 Ba8 Rc1 Nc5 Nxc5 bxc5 Rc4 Bxg2 Kxg2 Ra8 b4 cxb4 axb4 Rd7 Ra1 Rb7 Bd2 Rd8 Ra3 f5 h4 Kf7 Rd3 Bf6 Rc6 Re8 Kf3 Re6 Rc5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 Nc1 e5 d5 Nd4 Nb3 Nxb3 Qxb3 Nd7 O-O-O f5 Be2 b6 Qc2 a5 a3 Nf6 Bd3 fxe4 Nxe4 Nxe4 Bxe4 Bf5 h4 Qe8 h5 Bxe4 Qxe4 gxh5 g4 Qg6 gxh5 Qxe4 fxe4 Rf6 Rdg1 Kf7 Rf1 Rg8 Kc2 Rxf1 Rxf1+ Bf6 
1/2-1/2

 d4 e6 c4 Nf6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 Bb7 O-O O-O Nc3 Na6 Qc2 d5 cxd5 Nb4 Qb2 Nbxd5 Nxd5 Bxd5 Rfd1 Qc8 Ne5 Bxg2 Kxg2 Qb7+ f3 c5 dxc5 Bxc5 b4 Bd6 b5 Bxe5 Qxe5 Rfc8 Rac1 Rxc1 Bxc1 Rc8 Bb2 h6 a4 Qe7 Qd4 Rc7 Rc1 Rxc1 Bxc1 e5 Qc4 e4 Bb2 exf3+ exf3 Qd8 Qf4 Nd5 Qe5 f6 Qe6+ Kh8 h4 Nf4+ gxf4 Qd2+ Kg3 Qxb2 Qe8+ Kh7 Qe4+ Kh8 Qa8+ Kh7 Qe4+ Kh8 Qa8+ Kh7 Qxa7 Qd4 Qc7 Qg1+ Kh3 Qf1+ Kg4 h5+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 cxd5 exd5 a3 Bd6 g3 c6 Bg2 Re8 O-O a5 f3 c5 b3 Nc6 Nb5 Bf8 Rf2 b6 Bf1 Ne7 g4 Ng6 Ng3 h6 Bd3 Nh4 Qf1 
1/2-1/2

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Nc3 Nf6 Bg2 Be7 O-O O-O dxc5 Bxc5 Bg5 d4 Ne4 Be7 Bxf6 Bxf6 Qd2 Be7 Rfd1 Bg4 Qf4 Bh5 g4 Bg6 Ne5 Re8 Nxc6 bxc6 Ng3 Qb8 Qxb8 Raxb8 Bxc6 Rec8 Rac1 Rxb2 Bd5 Rc3 e3 Rb5 Bb3 Rbc5 exd4 Rxc1 dxc5 Rxd1+ Bxd1 Bxc5 Bb3 Bd3 Kg2 Kf8 f4 g6 Kf3 Ke7 Ne4 Bb6 Ng5 f6 Nxh7 g5 Nxg5 fxg5 fxg5 Ba5 h4 Be1 Ke3 Bb5 h5 Bh4 Kf4 Be1 Ke3 Bc3 h6 Bb2 Kd2 Bd7 g6 Be6 g5 Bxb3 axb3 Kf8 Kd3 Bc1 Kc4 Bxg5 h7 
1/2-1/2

 c4 e6 Nf3 Nf6 Nc3 d5 d4 c6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 dxc4 Bxc4 Bd6 Ne4 Bb4+ Ke2 Qe7 a3 Ba5 Qc2 O-O Rac1 Bc7 Ba2 Rd8 h4 Nf8 Rhd1 Bd7 Qc5 Qxc5 dxc5 Be8 Nd6 Bxd6 cxd6 f6 e4 Rd7 e5 Bh5 Ke3 Kf7 Bb1 Rad8 Rd2 Ke8 b4 Bxf3 gxf3 fxe5 Rcd1 g5 hxg5 hxg5 Be4 Nh7 Bg6+ Kf8 Bxh7 Rxh7 Ke4 Ke8 Rg1 Kd7 Rxg5 Rf8 Rd3 Rhf7 Kxe5 Rf5+ Rxf5 Rxf5+ Ke4 a5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Nbd7 a4 Qc7 Bd3 Be7 O-O O-O Kh1 Re8 Nh4 exf4 Bxf4 Nc5 Bg5 Be6 Qd2 Rac8 Rae1 Nxd3 cxd3 d5 Bxf6 Bxf6 Rxf6 gxf6 Qh6 Qe5 Nf3 Qd6 Qxf6 Qd8 Qh6 d4 Ne2 Rc6 Qf4 Bc8 Nexd4 Rf6 Qe3 Rd6 h3 Qf6 Qf2 Qh6 e5 Rg6 Nh4 Rg5 Ndf3 Rg7 Nd2 Kh8 Nc4 Reg8 Nd6 Qh5 Qf6 Be6 Ndf5 Bd5 Nxg7 Rxg7 Qd8+ Rg8 Qf6+ Rg7 Qd8+ Rg8 Qxd5 Qxh4 Rf1 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Bd6 dxc5 Bxc5 O-O Ne7 Nb3 Bd6 Nbd4 O-O Be3 Bg4 h3 Nxd4 Bxd4 Bh5 Re1 Nc6 Bxc6 bxc6 Qd3 f6 Nh4 c5 Bc3 d4 Bd2 Bf7 Nf5 Qd7 c3 Bg6 Qc4+ Bf7 Qd3 Bg6 Qc4+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 Nc3 O-O Qc2 d6 a3 Bxc3 Bxc3 Nc6 b4 e5 d5 Nb8 e3 a5 bxa5 Na6 Nd2 Ng4 h3 Qh4 Nf3 Qh6 Rg1 f5 Be2 Nf6 Nd2 Nc5 Bb4 Nfe4 Nxe4 Nxe4 Bd3 Nc5 Bxc5 dxc5 Qc3 e4 Bc2 Re8 O-O-O Qd6 f4 Bd7 g4 fxg4 hxg4 b6 axb6 cxb6 g5 b5 cxb5 Bxb5 Rg2 c4 a4 Bxa4 Rd4 Bb3 Bxe4 Rxe4 Rxe4 Qxd5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 a4 h6 Nbd2 Bf8 Bc2 exd4 cxd4 Nb4 Bb1 bxa4 Rxa4 a5 Ra3 Qd7 Rae3 a4 Nf1 d5 e5 Ne4 N3d2 c5 Nxe4 dxe4 Bxe4 cxd4 Rg3 Bxe4 Rxe4 Qc6 Rxd4 Rxe5 Bd2 Nd5 Bxh6 Qxh6 Rxd5 Qe6 Ne3 Rxd5 Nxd5 Rd8 Rd3 Rb8 Ne3 Qg6 Rd8 Rxd8 Qxd8 Qb1+ Nd1 Qe4 g3 Qe1+ Kh2 Qb4 Qd7 g6 h4 Bc5 Qe8+ Kg7 Qe5+ Kg8 Qe8+ Kg7 Qe5+ Kg8 h5 gxh5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 Ng5 Rf8 Nf3 Re8 Ng5 Rf8 Nf3 Re8 Ng5 Rf8 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 exd5 exd5 dxc5 Bxc5 Nb3 Ba7 Qe2+ Qe7 Bg5 f6 Bf4 Nc6 O-O-O Qxe2 Bxe2 Nge7 Nfd4 Ne5 Rhe1 Kf7 Bg3 Re8 h3 N7c6 Nf3 Be6 Nxe5+ fxe5 Bg4 Bxg4 hxg4 Rad8 f3 b5 c3 a5 Nd2 a4 Nf1 Bc5 Bh4 Rd7 Ne3 Bxe3+ Rxe3 h6 Re2 Re6 Bf2 d4 Re4 Rdd6 Rd3 g5 Kc2 Rd8 a3 Red6 Be1 Kf6 Bg3 Rd5 Bf2 R8d7 g3 Kf7 f4 dxc3 Rxd5 Rxd5 bxc3 exf4 gxf4 Na5 fxg5 hxg5 Be3 Nc4 Bc1 Kf6 Re8 Kf7 Re4 Kf6 Re8 Re5 Rxe5 Nxe5 c4 Nxc4 Kc3 Ne5 Bxg5+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Qf6 d4 exd4 e5 Qg6 cxd4 Bb4+ Nc3 Nge7 O-O d5 Qb3 Bxc3 bxc3 O-O Ba3 Rd8 Bxe7 Nxe7 Rfe1 Bg4 Nh4 Qh5 g3 Ng6 Nxg6 hxg6 Re3 g5 Rae1 c6 Be2 Bxe2 R3xe2 Rd7 Qc2 Re7 Qf5 g6 Qd3 Rae8 f3 Re6 Kg2 Kg7 Rh1 f6 exf6+ Kxf6 Rhe1 Qh7 Rxe6+ Rxe6 Rxe6+ Kxe6 Qe3+ Kd7 Qxg5 Qf7 h4 b6 g4 c5 h5 gxh5 gxh5 
1-0

 d4 Nf6 c4 d6 Nc3 Nbd7 Nf3 c6 e4 e5 Be2 a6 O-O Be7 Re1 O-O Bf1 b5 a3 Re8 Bg5 h6 Bxf6 Bxf6 d5 Nb6 dxc6 bxc4 a4 a5 Nb5 Be7 Nd2 Be6 c7 Qd7 Rc1 Bg5 Nxc4 Nxc4 Rxc4 Bxc4 Bxc4 Ra6 Re2 Rc6 Rc2 Rb6 Be2 g6 Na7 
1-0

 d4 e6 Nf3 Nf6 c4 b6 Nc3 Bb7 a3 d5 cxd5 exd5 g3 c5 Qa4+ Nbd7 Bg2 a6 O-O Be7 dxc5 b5 Qc2 Nxc5 Bg5 Rc8 Qf5 O-O Rad1 g6 Qb1 Ncd7 Qa2 Qc7 Nd4 Nb6 e3 Ne4 Nxe4 dxe4 Bh6 Bd5 Qb1 Rfe8 Rc1 Qb7 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 exd5 exd5 dxc5 Bxc5 Nb3 Bb6 Bg5 Ne7 Be2 Nbc6 O-O h6 Bh4 O-O Qd2 Qd6 Rad1 Bg4 Bg3 Qf6 Qf4 Qxf4 Bxf4 Ng6 Bg3 Rad8 h3 Bf5 c3 Be4 Nfd4 Nge5 Rfe1 Rfe8 Nxc6 Nxc6 Kf1 d4 Nxd4 Nxd4 cxd4 Rxd4 f3 Bf5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 e6 Be3 a6 Qe2 Qc7 O-O-O Na5 Bd3 b5 Bg5 Be7 a3 Rb8 Qe1 Nc4 f4 Bb7 Rf1 Rc8 Bxc4 Qxc4 e5 dxe5 fxe5 Ne4 Bxe7 Nxc3 Qf2 f5 exf6 Nxd1 Rxd1 g6 Bb4 Kf7 b3 Qc7 Nxe6 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 Nge7 O-O Nxd4 Qxd4 Nc6 Qd3 Qc7 Bg5 Bd6 Qh3 O-O Rad1 Be5 Kh1 f6 Bc1 b5 f4 Bd4 Rd3 b4 Nd1 d5 exd5 exd5 f5 Qe5 Bg4 a5 Qh4 Ba6 Re1 Qc7 Rh3 h6 Bxh6 gxh6 Bf3 Rad8 Qxh6 Qg7 Rg3 Qxg3 hxg3 Rd7 Bxd5+ 
1-0

 d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb4 Bg5 Bb7 e3 h6 Bh4 g5 Bg3 Ne4 Qc2 Bxc3+ bxc3 Nxg3 fxg3 g4 Nh4 Qg5 Qf2 Be4 Qd2 Nc6 Bd3 Bxd3 Qxd3 Na5 O-O c6 e4 Rh7 c5 bxc5 Rab1 Rg7 Qa6 Qd8 e5 Kf8 dxc5 Kg8 Rf4 Qc7 Qe2 Rb8 Rbf1 Qd8 Rxg4 Rxg4 Qxg4+ Qg5 Qd4 Rb2 Nf3 Qe7 Nd2 
1-0

 d4 Nf6 Nf3 b6 g3 Bb7 c4 e6 Bg2 Be7 Nc3 Ne4 Qc2 Nxc3 Qxc3 Bf6 Qd3 d6 O-O c5 dxc5 dxc5 Qxd8+ Kxd8 Bg5 
1/2-1/2

