e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Nxd4 Qxd4 Qa5 Kb1 Rd8 Bc4 Bd7 Bb3 Bc6 Rhe1 h6 Bh4 Qh5 Bg3 d5 exd5 Nxd5 Nxd5 Bxd5 Re5 Bf3 Rxh5 Bxh5 Qxd8+ Rxd8 Rxd8+ Bxd8 Bf2 Bc7 g3 a6 Kc1 g5 Be3 Bd8 c4 gxf4 Bxf4 Kg7 Bd1 Bxd1 Kxd1 h5 Ke2 Kf6 h3 e5 Be3 Kf5 Kf3 e4+ Ke2 Be7 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 e6 e3 Nc6 d4 d5 a3 cxd4 exd4 Be7 c5 Ne4 Qc2 Nxc3 Qxc3 a5 Bf4 a4 Bb5 Qa5 Bxc6+ bxc6 Ne5 Bb7 O-O f6 Nd3 Qxc3 bxc3 Ba6 Rad1 O-O Rfe1 e5 Nb4 Bb5 Bg3 Rfe8 Rb1 Rad8 f3 Bf8 Bf2 g6 Be3 Bg7 g3 Re6 Bf2 Kf7 Kg2 Rd7 f4 exf4 gxf4 Bh6 Kg3 Rxe1 Rxe1 Bf8 Kg4 Re7 Rxe7+ Kxe7 Be3 Ke6 h4 h5+ Kf3 Kf5 Bc1 Be7 Nc2 Ke6 Ne3 Bd3 Nd1 Bc2 Ne3 Be4+ Kf2 Bd3 Bd2 Bd8 Kf3 Bc7 Nd1 Bc2 Nf2 Kf5 Bc1 Bd8 Bd2 g5 fxg5 fxg5 Bxg5 Bxg5 hxg5 Kxg5 Nh3+ Kf5 Nf2 h4 Ke3 Bb1 c4 dxc4 d5 cxd5 Kd4 Ke6 Nh3 Be4 
0-1

 d4 e6 c4 Nf6 Nf3 b6 a3 Ba6 Qc2 Bb7 Nc3 c5 e4 cxd4 Nxd4 d6 Be2 Be7 O-O O-O f4 Nbd7 f5 e5 Nb3 Rc8 a4 a6 Qd3 b5 cxb5 axb5 axb5 d5 exd5 Nc5 Nxc5 Bxc5+ Kh1 Nxd5 f6 Nxf6 Qg3 Ne4 Nxe4 Bxe4 Qxe5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Ne2 cxd4 exd4 d5 cxd5 Nxd5 O-O Nf6 Bc2 h6 Qd3 Bd6 a3 Ne7 Bf4 Bxf4 Nxf4 Qd6 Qg3 Qxd4 Rad1 Qe5 Nxe6 Qxe6 Rfe1 O-O Rxe6 Bxe6 Ne4 Nxe4 Bxe4 Rad8 Rxd8 Rxd8 h3 Nd5 Qe5 b5 Qd4 a6 Qa7 Nf6 Bf3 
1-0

 Nf3 f5 g3 Nf6 Bg2 e6 O-O Be7 d3 O-O Nc3 d6 e4 e5 exf5 Bxf5 Nh4 Bg4 f3 Bc8 f4 Nc6 fxe5 dxe5 h3 Nd4 Bg5 c6 Kh1 Be6 Bxf6 Bxf6 Nf3 Nf5 Qe1 Qe7 Ne4 Bd5 Kh2 Rae8 c3 Nd6 Qe3 Bxe4 dxe4 b6 Rfd1 Rd8 Bf1 h6 h4 g5 hxg5 hxg5 Kg2 Qh7 Re1 g4 Nh2 Qh5 Kg1 Be7 Qe2 Rf3 Nxf3 gxf3 Qh2 Qg6 Re3 Rf8 Rd1 Nxe4 Bc4+ Kg7 Rd7 f2+ Kf1 Nd2+ Kg2 Nxc4 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Bd3 c6 Rc1 Nd7 O-O dxc4 Bxc4 e5 h3 exd4 exd4 Nb6 Bb3 Bf5 Re1 Qd7 Qd2 a5 a3 a4 Ba2 Rad8 Qf4 Bd3 Ne5 Qxd4 Nxd3 Qxd3 Rcd1 Qg6 Rxd8 Bxd8 Qb8 Qc2 Re2 Qc1+ Kh2 Nd7 Qd6 Nf6 Nxa4 Ba5 Nc5 Bb6 Nxb7 Qf1 Qd2 Re8 Bc4 Rxe2 Qxe2 Qc1 g3 Bxf2 Bxf7+ Kxf7 Qxf2 Qd1 Nc5 Kg8 Ne6 Qd5 Nf4 Qb3 Qe2 Kf7 Nd3 Qd5 Nb4 Qc5 Qg2 Nd5 Qc2 
1-0

 d4 Nf6 Nf3 g6 c3 Bg7 Bg5 d5 Nbd2 O-O e3 b6 b4 c5 Be2 a5 bxc5 bxc5 O-O a4 Rc1 Nbd7 c4 dxc4 Nxc4 Bb7 Bxf6 Nxf6 dxc5 Nd7 Ncd2 Qc8 Qc2 Bc6 Nc4 a3 Qd2 Be4 Rfd1 Rd8 c6 Qxc6 Nce5 Qb7 Nxf7 Kxf7 Ng5+ Ke8 Ne6 Be5 f3 Bf5 Nxd8 Rxd8 Qa5 Qb6 Qxb6 Nxb6 Bb5+ Bd7 Rc5 Bd6 Bxd7+ Rxd7 Rb5 Nc4 Re1 Rc7 Kf2 Ne5 Rd5 Rc3 Red1 Nc4 Ke2 Rxe3+ 
0-1

 d4 d5 c4 dxc4 e4 Nf6 e5 Nd5 Bxc4 Nb6 Bb3 Nc6 Nf3 Bg4 Bxf7+ Kxf7 Ng5+ Ke8 Qxg4 Qxd4 Qe2 Qxe5 Be3 Nd5 Nf3 Qf5 O-O e6 Nd4 Nxd4 Bxd4 Bd6 Nc3 Kf7 Ne4 Rhe8 f4 Kg8 g3 Qg6 Qg2 Rf8 Rfe1 b6 Ng5 Rfe8 Nxe6 Nf6 Qc6 Rac8 Rad1 h6 f5 Qxf5 Nxg7 Rxe1+ Rxe1 Qd5 Qxd5+ Nxd5 Nf5 Bf8 Re6 c5 Bf2 Kf7 Rxh6 Bxh6 Nd6+ Ke6 Nxc8 Bg7 b3 Nb4 Nxa7 Nxa2 Nc8 Nc1 Nxb6 Nxb3 Kg2 Kf5 h4 Ke4 g4 Nd4 Bg3 Ne6 
1/2-1/2

 Nf3 d5 c4 c6 d4 Nf6 Nc3 e6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 exf6 Bb7 g3 c5 d5 Bh6 Bxh6 Rxh6 Bg2 b4 Ne4 Nxf6 Nxc5 Bxd5 Bxd5 Qxd5 Qxd5 Nxd5 Rc1 Rc8 Rxc4 Nb6 Rc1 Na4 Nd3 Rxc1+ Nxc1 Nxb2 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O g6 b3 Bg7 Bb2 O-O Nc3 a6 Rc1 d6 d4 e6 Qd2 Qe7 Rfd1 Rd8 d5 e5 e4 Nbd7 Ne1 h5 Nd3 h4 Rf1 Bc8 a4 Nh5 b4 a5 bxa5 Rxa5 Ra1 Ndf6 Nb5 Ng4 Bc3 Ra6 a5 Bh6 Qe2 Qg5 f4 hxg3 h3 Qh4 axb6 Rxa1 Rxa1 Nf2 Nxf2 Nxf4 Qf3 gxf2+ Qxf2 Qh5 Bd2 Bxh3 Bxf4 Bxf4 b7 Kg7 Ra8 Bxg2 Kxg2 Qg4+ Kf1 Qd1+ Kg2 Qg4+ Kf1 
1/2-1/2

 e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 a6 Bc4 e6 Bb3 Be7 g4 h6 Be3 Nc6 Rg1 Na5 Qe2 b5 h4 g6 g5 hxg5 hxg5 Nh5 f4 Bd7 f5 Qc8 O-O-O Nxb3+ axb3 Qb7 e5 dxe5 fxe6 fxe6 Nf3 O-O-O Nxe5 Rhg8 Qg4 Ng7 Nxg6 Bc6 Bd4 Nf5 Nxe7+ Qxe7 Bf6 Rxd1+ Rxd1 Qc5 Qe2 Re8 g6 Qe3+ Qxe3 Nxe3 Rg1 Rg8 Ne2 Be4 g7 Kd7 Nd4 Nf5 Rd1 Ke8 Nxe6 Kf7 Rd8 Rxd8 Nxd8+ Kg8 Ne6 Bb7 Kd2 Bc8 Nc5 Nxg7 Bxg7 Kxg7 Kc3 a5 b4 a4 Ne4 Bg4 Kd4 Bd1 c3 Kf8 Nd6 Ke7 Nxb5 Kd7 Kc5 Be2 c4 
1-0

 c4 Nf6 Nf3 g6 Nc3 d5 cxd5 Nxd5 Qa4+ Bd7 Qc2 Nb6 d4 Bg7 Bf4 O-O Rd1 Nc6 Qc1 Bg4 d5 Nb4 Ne5 Qc8 h3 Bf5 e4 Bxe4 Nxe4 N6xd5 Nd3 Qf5 Nec5 b6 Nxb4 Nxf4 Ncd3 Qe4+ Qe3 Nxg2+ Bxg2 Qxg2 Ke2 c5 Nc2 Qb7 b3 e5 f3 Rae8 Qe4 Qe7 Nf2 f5 Qc4+ Kh8 h4 e4 f4 e3 Nh3 Qxh4 Ne1 Qg4+ Nf3 Qg2+ Kd3 Qxf3 Ng5 Rd8+ 
0-1

 e4 c5 Nf3 e6 c3 a6 d4 d5 e5 Bd7 Bd3 cxd4 cxd4 Bb5 Bc2 Bb4+ Bd2 a5 Nc3 Bxc3 Bxc3 Nc6 h4 Nge7 h5 h6 Rh4 Qc7 Rg4 Nb4 Bb1 Qc4 Nd2 Nd3+ Bxd3 Qxd3 a4 Ba6 Bxa5 Rc8 Ra3 Qf5 Rgg3 Qf4 Bc3 Nf5 Qg4 Qg5 Qxg5 hxg5 Rxg5 Nxd4 Kd1 Be2+ Ke1 Bxh5 Rxh5 Nc2+ Kd1 Rxh5 Kxc2 d4 Ne4 Kd7 Nd6 Rc6 Nxb7 Rxe5 b4 Rxc3+ Rxc3 dxc3 Kxc3 Re2 Nc5+ Kc6 Nd3 e5 g3 f6 Kc4 Rc2+ Kb3 Re2 Kc4 e4 Nc5 f5 Ne6 Rc2+ Kd4 g6 Ke3 Kd6 Ng5 Rc4 Kf4 Rxb4 a5 Ke7 a6 Ra4 g4 e3+ Kxe3 Rxg4 Nf3 Ra4 Ne5 Re4+ 
0-1

 g3 d5 Bg2 e5 d3 Nf6 Nf3 Bd6 c4 dxc4 Qa4+ Nc6 Qxc4 O-O O-O h6 Nbd2 Be6 Qc2 Qd7 Re1 Bh3 Bh1 Nb4 Qb1 c5 Nc4 Nc6 Be3 Ng4 Qc1 b6 Nxd6 Qxd6 Bd2 Rac8 Qc4 Rfd8 Rac1 Nf6 Qa6 Be6 a3 Nd5 Bg2 Rc7 Rc2 Rb8 Qb5 a5 Rec1 Re7 Qa4 Bd7 Qc4 Be6 Qh4 Rbe8 Qe4 Nf6 Qa4 Ba2 Ra1 Bd5 e4 Be6 b4 axb4 axb4 Nxb4 d4 Nxe4 dxe5 Qd7 Bxb4 Qxa4 Rxa4 cxb4 Rxb4 Ng5 Nd4 Rc8 Rxc8+ Bxc8 Rxb6 Nh3+ Kf1 Rxe5 Bc6 Re7 Rb8 Rc7 f4 Kh7 Kg2 Bg4 Rb7 Rxb7 Bxb7 g6 Bd5 Kg7 Bc4 f5 Ne6+ Kf6 Nc7 g5 Nd5+ Kg6 Bb5 h5 Bd3 Kh6 Bc2 h4 Ba4 hxg3 hxg3 Kg6 Bb3 Kh6 Bc2 Kg7 Bd3 Kh6 Bb5 Kg6 Bd7 Kh6 Bc8 Kg6 Bd7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 Nc6 Bg2 Ne4 Bd2 Nxd2 Qxd2 cxd4 Nxd4 Ne5 Nc2 Be7 Ne3 f5 O-O O-O Nb5 Qb6 Qc3 Bf6 Qb4 a6 Qd6 Nxc4 Nxc4 Qxb5 Rfc1 a5 Rc2 Ra6 Qc7 Qb4 a3 Qb3 Rac1 a4 Qb8 d5 Nd2 Bd7 Rc8 
1-0

 d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 b5 a4 c6 axb5 cxb5 Ne5 Nd5 Nc3 Bb4 O-O Bxc3 e4 Bxb2 exd5 Bxa1 Ba3 a5 Qg4 b4 Qxg7 Rf8 Rxa1 Ra6 Bc1 exd5 Bh6 Rxh6 Qxh6 Be6 Re1 Qe7 Nxc4 dxc4 d5 Kd7 Qe3 Qd6 Qa7+ Qc7 dxe6+ fxe6 Qd4+ Kc8 Rxe6 c3 Bh3 Kb7 Qd5+ Ka7 Bg2 Na6 Rc6 
1-0

 e4 c5 Nc3 d6 g3 g6 Bg2 Bg7 d3 Nc6 Nge2 e6 O-O Nge7 Bg5 O-O Qd2 Bd7 Bh6 e5 Bxg7 Kxg7 Nd1 Qa5 c3 f5 Ne3 Rae8 f4 Be6 Kh1 Rd8 Nd5 Rd7 b4 Qa3 Rab1 b5 bxc5 fxe4 dxe4 Qxc5 Nc1 Bg8 Nb3 Qa3 Ne3 exf4 gxf4 Bxb3 axb3 Qc5 b4 Qh5 Rf3 Qh4 Rbf1 Ng8 Rg3 Kh8 e5 Nd8 f5 gxf5 Nxf5 Qc4 Rf4 Qf7 Nh6 Nxh6 Rxf7 Nhxf7 Bh3 Re7 exd6 Re5 Qf4 Re1+ Kg2 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 a5 O-O Na6 Re1 Nc5 Bf1 b6 h3 Ne8 g3 f5 exf5 Bxf5 Be3 Nf6 Ng5 Qe7 Bg2 Rab8 Nb5 h6 Bxc5 bxc5 Ne6 Bxe6 dxe6 Kh7 b3 Qxe6 Nxc7 Qf7 Nb5 d5 Qc2 d4 Nd6 Qe7 Ne4 Nxe4 Rxe4 Rbd8 Rd1 Qg5 Rd3 Rf5 Qe2 Rdf8 Rd2 R5f7 Qd3 Ra7 a4 Raf7 Ree2 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 e3 h6 Bh4 b6 Bd3 Bb7 Nbd2 Be7 O-O O-O c3 d6 Re1 a6 Qe2 Nbd7 Rad1 Nh5 Bxe7 Qxe7 Be4 Bxe4 Nxe4 Nhf6 Ng3 b5 e4 cxd4 Rxd4 Nb6 Red1 Rfd8 h3 Rac8 e5 dxe5 Nxe5 Rxd4 Rxd4 Qc7 Ng4 Nbd5 Nxf6+ Nxf6 Ne4 Nxe4 Qxe4 Rd8 Qd3 Rxd4 Qxd4 f6 a3 Kf7 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 Bd2 Nc6 Nb5 Bxd2+ Qxd2 Nxd4 Nxd4 cxd4 Qxd4 Ne7 Nf3 Nc6 Qg4 O-O Bd3 f6 Qh4 h6 exf6 Qxf6 Qxf6 gxf6 O-O-O e5 Nh4 e4 Bb5 Be6 Ba4 Rfd8 Rhe1 Ne5 Bb3 Kf7 f3 exf3 Nxf3 Nxf3 gxf3 Rd6 Rd2 Rad8 Red1 d4 Bxe6+ Kxe6 Re1+ Kf5 Re4 
1/2-1/2

 d4 f5 Nf3 g6 g3 Bg7 Bg2 Nf6 O-O O-O c4 d6 Nc3 Qe8 Nd5 Nxd5 cxd5 Qb5 Ne1 Na6 e3 Bd7 Nd3 c5 dxc6 Bxc6 Bxc6 bxc6 Qb3+ Rf7 Qxb5 cxb5 Bd2 e5 Bc3 b4 Nxb4 Nxb4 Bxb4 exd4 exd4 Bxd4 Rad1 Bxb2 Rxd6 Rb8 Bc5 Rb5 Bd4 Bxd4 Rxd4 Kg7 Rfd1 Re7 Rd7 Rb7 Rxe7+ Rxe7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Bg5 Be6 f4 exf4 Bxf4 Nc6 Kh1 d5 e5 Ne4 Bd3 f5 exf6 Bxf6 Qe1 Bxc3 bxc3 Qe7 Bxe4 dxe4 Qxe4 Qf7 Kg1 Bd5 Qe3 Qg6 Rf2 Rae8 Qg3 Qxg3 
1/2-1/2

 c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nc3 Nb6 Nf3 Nc6 O-O Be7 a3 O-O b4 Be6 Rb1 f6 d3 Nd4 e3 Nxf3+ Bxf3 c6 Qc2 f5 b5 Rc8 bxc6 bxc6 Rd1 Rf7 Bg2 Nd5 Nxd5 cxd5 Qa4 Bd6 Bd2 Qd7 Qxd7 Rxd7 Bb4 Bxb4 
1/2-1/2

 d4 d5 c4 dxc4 e4 Nf6 e5 Nd5 Bxc4 Nb6 Bd3 Nc6 Be3 Nb4 Be4 c6 Nc3 Be6 Nge2 N4d5 O-O Qd7 Ng3 g6 Bd3 Nxe3 fxe3 Bh6 Qe2 Nd5 Nxd5 Bxd5 e4 Be6 d5 Bg4 e6 
1-0

 d4 d6 Nf3 g6 c4 Bg7 Nc3 e5 g3 Nd7 Bg2 Ne7 h4 h6 e4 exd4 Nxd4 Ne5 O-O O-O b3 N7c6 Nde2 f5 Nf4 g5 hxg5 hxg5 Nh5 f4 Nxg7 Kxg7 f3 Be6 gxf4 gxf4 Kf2 Qh4+ Ke2 Qh2 Rf2 Ng4 fxg4 Bxg4+ Bf3 Bxf3+ Kxf3 Ne5+ Ke2 f3+ Ke1 Qg1+ Rf1 Qg3+ Kd2 Qg2+ Ke1 Qg3+ Kd2 Qg2+ Ke1 f2+ Kd2 Nf3+ Kd3 Nh2 Be3 Rf3 Qxf3 Nxf3 Rxf2 Qg4 Raf1 Rf8 Kc2 Rf7 Kb2 Kf8 Bxa7 Ne5 Rxf7+ Nxf7 Bd4 c6 Rf2 Qg3 Re2 Ke8 Kc2 Kd7 Nb1 Ng5 Nd2 Ne6 Be3 Ke7 Nb1 Kd7 Bd2 Qg4 Nc3 Ng5 a4 Nf3 Kb2 Qh5 Rf2 Qh3 Re2 Ne5 Be3 Nd3+ Kc2 Nb4+ Kb2 Qf3 Bg1 Ke6 Bh2 Qd3 Bf4 Qh3 Bd2 Qf1 Re3 Kd7 Re2 Nd3+ Kc2 Nc5 Re3 Ne6 Ne2 Qf2 Kc1 Ng5 Nd4 Qg1+ Kb2 Qg4 Nc2 Nxe4 Bc3 Qg2 Be1 Qg7+ Bc3 Qg2 Be1 Qg4 Kc1 Qf5 Kb2 Nc5 Bh4 Qh5 Bf6 Qg6 Bh4 Qg7+ Kb1 Qh8 Bg3 Qh1+ Be1 d5 cxd5 Qxd5 Kb2 Qd1 Bb4 Nd3+ Kc3 Nf4 
0-1

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 Bb4+ Bd2 c5 Bxb4 cxb4 Ne5 O-O Nxc4 Nc6 e3 Qe7 Nbd2 Bd7 O-O Rfd8 Nf3 Rac8 Qe2 Ne8 Nfe5 Nxe5 Nxe5 Nd6 Rfc1 Bb5 Qe1 a5 Rxc8 Rxc8 Rc1 Rc7 Bf1 Bxf1 Kxf1 Qd8 Nd3 Qc8 Rxc7 Qxc7 Qc1 Qxc1+ Nxc1 Kf8 Ke2 Nc4 b3 Na3 Kd3 Ke7 e4 Kd6 h4 g6 Ne2 Nb5 g4 h6 Kc4 Na3+ Kd3 Nb5 f3 b6 Kc4 Na3+ Kd3 Nb5 f4 Kc6 g5 hxg5 fxg5 Kd6 e5+ Kd7 Kc4 Na3+ Kd3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Qb3 c5 Bf4 O-O e3 d5 Rd1 Nc6 cxd5 exd5 Be2 c4 Qc2 Ne4 O-O Bf5 Qc1 Rc8 Ne1 Nxc3 bxc3 Bd6 Bxd6 Qxd6 Qb2 Rb8 g4 Bg6 Qb5 f6 Bf3 Rfd8 Ng2 Be8 Nf4 Ne7 Qa6 g5 Ne2 b5 Qxa7 Rdc8 Ng3 Ra8 Qb7 Bc6 Qb6 Rxa2 Ra1 Raa8 Rfb1 Rab8 Qc5 Qxc5 dxc5 Be8 Nf5 Nxf5 Bxd5+ Bf7 Bxf7+ Kxf7 gxf5 Rb7 Ra6 Rxc5 e4 Re5 f3 g4 Rc6 gxf3 Rxc4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bf4 Nxc3 bxc3 Bg7 e3 c5 Nf3 Nc6 cxd5 Qxd5 Be2 cxd4 cxd4 O-O O-O b6 Nd2 Bb7 Bf3 Qd7 Rc1 Na5 Bxb7 Nxb7 Bg3 Rfc8 Qf3 Rxc1 Rxc1 Rc8 Rxc8+ Qxc8 h4 Na5 Ne4 h6 Bf4 Qc1+ Kh2 Qc2 Ng3 Nc6 Qd5 Bf6 h5 g5 Bc7 Nb4 Qd7 Qxa2 e4 Qe6 Qd8+ Kh7 d5 Qg4 Qf8 Nd3 Qxf7+ Kh8 Qf8+ Kh7 Qf7+ Kh8 e5 Nxe5 Bxe5 Bxe5 Qf8+ Kh7 Qxe7+ Bg7 d6 Qb4 Qe6 Qd4 d7 Bf6 Qf7+ Kh8 Qe8+ Kh7 Ne4 
1-0

 d4 e6 c4 Nf6 Nf3 b6 a3 Ba6 Qc2 Bb7 Nc3 c5 e4 cxd4 Nxd4 Nc6 Nxc6 Bxc6 Bf4 Nh5 Be3 Bc5 Bxc5 bxc5 g3 O-O Bd3 Nf6 O-O-O d6 f4 Rb8 Rhg1 e5 g4 Nd7 f5 Qa5 Be2 Rb7 Rxd6 Rfb8 Rgd1 Rxb2 Qxb2 Rxb2 Kxb2 Qc7 g5 Kf8 f6 gxf6 gxf6 Ke8 Ka2 a6 Bh5 Qb7 Nd5 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nc6 d5 Na5 Nfd2 c5 Nc3 e5 e4 Ng4 b3 f5 exf5 gxf5 h3 Nh6 Bb2 Bd7 Qc2 Qe7 Rae1 Rae8 Ne2 Qd8 f4 b6 Nc1 Nb7 Nf3 exf4 gxf4 Rxe1 Rxe1 Re8 Ne2 Re7 Ng5 Qf8 Kf2 Bxb2 Qxb2 Qg7 Qxg7+ Kxg7 Rg1 Nd8 Ng3 Be8 Bf1 Kf6 Bd3 Bg6 Nf1 Be8 Nf3 Bh5 Nh4 Bg6 Ne3 Ndf7 Nf3 Bh5 Nd2 Nh8 Rg5 Bg6 a3 N8f7 Rg1 Nd8 Nf3 Ndf7 Nh4 Rb7 Nf1 Re7 Ng3 Nd8 Ng2 Re8 Ne3 Re7 Re1 Ndf7 h4 Nh8 h5 Rxe3 Kxe3 Be8 Kd2 Bd7 Nf1 N8f7 Nh2 Ng8 Nf3 Nfh6 b4 Nf7 bxc5 bxc5 Ng5 
1-0

 d4 Nf6 c4 d6 Nf3 Nbd7 Nc3 c6 g3 e5 e4 Be7 Bg2 O-O O-O a6 a4 a5 h3 Re8 Be3 exd4 Bxd4 Bf8 Qc2 Nb8 Rad1 Nfd7 Nh4 Na6 f4 Ndc5 Qe2 Qb6 f5 Qb4 Rf3 Nb8 g4 Nbd7 Rg3 Ne5 Bf1 Qb6 g5 Qc7 Ng2 b6 Qf2 Ba6 Ne3 Nb3 Ned5 Qb7 Nf6+ gxf6 gxf6+ Kh8 Be3 Nd7 Bg5 d5 Qf4 Qb8 Qh4 Qe5 cxd5 Bd6 Rg2 Nd4 Qf2 Rg8 Bxa6 Rxa6 Kh1 Rxg5 Rxg5 c5 Rdg1 Ra8 Rg7 Nxf6 Rxf7 Rg8 Ra7 Nh5 Rxg8+ Kxg8 Kg1 Qf6 Ra8+ Kf7 Ra7+ Ke8 Ra8+ Kd7 Ra7+ Kc8 Qg2 Ng3 Ra8+ Kd7 Rg8 Qe5 Qf2 Nxe4 Nxe4 Qxe4 Qf1 c4 Rg7+ Ke8 Qd1 Ne2+ 
0-1

 d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 Bg5 Nbd7 cxd5 exd5 e3 Be7 Bd3 O-O Qc2 Re8 O-O Nf8 a3 Bd6 Rae1 Bg4 Nd2 Bd7 h3 Be7 Bf4 Be6 Bg3 Bd6 f4 c5 Bh4 cxd4 exd4 Be7 f5 Bd7 Rxe7 Qxe7 Nxd5 Qd6 Nxf6+ gxf6 Ne4 Qxd4+ Kh1 Ba4 Qe2 Nd7 Rf4 Kh8 Qd2 Qe5 Rg4 Qe7 Qh6 
1-0

 d4 Nf6 c4 e6 Nc3 c5 d5 d6 e4 g6 Bd3 Bg7 Nf3 exd5 exd5 O-O O-O Bg4 h3 Bxf3 Qxf3 Nbd7 Be2 Re8 Bf4 Qb6 Qd3 Re7 Rae1 Rae8 Qc2 h5 Nb5 Ne5 Bd2 a6 Nc3 Ned7 Bd1 Rxe1 Rxe1 Rxe1+ Bxe1 Bh6 b3 Qd8 Qe2 h4 a4 Nh5 Kh2 Nf4 Qc2 Ne5 Bd2 Kh7 Be2 Nxe2 Nxe2 Qf6 Kg1 Bxd2 Qxd2 Qf3 Nc1 Qxh3 f4 Nf3+ gxf3 Qxf3 Qf2 Qd1+ Qf1 Qc2 a5 Kg7 Ne2 Qxb3 Qa1+ Kg8 Qc3 Qb1+ Kf2 Qe4 Qb3 Qe7 Qf3 Qf6 Kg2 Qd8 f5 gxf5 Qxf5 Qxa5 Qg5+ Kf8 Qf6 Qc7 Nc3 Qd7 Kh2 Qg4 Qxd6+ Kg8 Qb8+ Kg7 Qe5+ f6 Qe7+ Kg6 Ne2 Qf3 Qe6 Kg7 Ng1 Qg3+ Kh1 Qe5 Qg4+ Kf7 Nf3 Qg3 Qe6+ Kg7 Qe7+ Kg6 Qe4+ Kf7 Nxh4 Qe5 Qg6+ Ke7 Nf3 Qf4 Kg2 b5 Qg7+ Kd8 Qf8+ Kd7 Qf7+ Kd8 cxb5 axb5 Qe6 f5 d6 Qe4 Qf7 Qc6 Qe7+ Kc8 Kf2 Qd7 Ne5 
1-0

 e4 d6 d4 g6 f4 Bg7 Nf3 Nf6 e5 dxe5 fxe5 Nd5 Bc4 Nb6 Bb3 c5 c3 Bf5 O-O Qc8 Bg5 c4 Bc2 Bxc2 Qxc2 Nc6 Na3 O-O Rae1 f6 exf6 exf6 Bh4 Qg4 Qe2 Rac8 Bg3 Qd7 Qe6+ Qxe6 Rxe6 Rfe8 Rxe8+ Rxe8 Nd2 Re2 Rd1 Na5 Kf1 Re6 d5 Re3 Nf3 Nd7 Bf2 Re8 Nd2 Rc8 Nb5 Rd8 Bxa7 b6 b4 cxb3 axb3 Rc8 b4 Nc4 Nxc4 Rxc4 Re1 Rf4+ Kg1 Bf8 g3 Rf5 Rd1 Kf7 Kg2 Re5 Kf3 Rh5 Kg2 Re5 Kf3 Rh5 Kg2 Re5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 Nxc4 O-O Bg5 h6 Bh4 c5 dxc5 Qxd1+ Rxd1 Bc2 Rc1 Bxa4 Bxf6 gxf6 Ra1 Bb3 Nb6 Nc6 Nxa8 Rxa8 e3 Bxc5 Kf2 f5 g3 Rd8 Be2 Rd2 f4 Nb4 Kf3 Nd5 Rhc1 Nxe3 Ra5 Bd4 Rb5 Rxb2 Na4 Rc2 
0-1

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Be7 Nbd2 b6 Bd3 Ba6 c4 cxd4 Nxd4 Bb7 O-O O-O Qe2 d6 Rac1 Nbd7 Rfd1 a6 Bb1 Re8 a3 Rc8 Bh4 Rc7 b4 Qa8 e4 Bf8 Re1 g6 Rcd1 Nh5 Qe3 Rcc8 Ba2 Bg7 N4f3 b5 Qd3 Nb6 Qxd6 Na4 c5 Nc3 Bb1 Nxd1 Rxd1 h6 Qd3 a5 Qxb5 axb4 axb4 Rb8 Qf1 Bc6 Nc4 Rxb4 Nfe5 Bxe4 Bxe4 Qxe4 Nd6 Qxe5 Nxe8 Rxh4 g3 Ra4 Rd8 Kh7 c6 Ra7 Qc4 Qe1+ Kg2 Ra1 Nxg7 Qh1+ Kh3 Rg1 Nxh5 Qg2+ Kg4 gxh5+ Kf4 Qxf2+ Ke5 Qf5+ Kd6 Rd1+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 Be2 g6 g4 Bg7 g5 Nfd7 Nd5 Qd8 f5 Nb6 Nxb6 Qxb6 Be3 Qxb2 O-O Nd7 Qd2 Qa3 Bc4 O-O Bb3 Nc5 f6 exf6 gxf6 Bh8 Nc6 bxc6 Qxd6 Nxb3 Qxa3 Nxa1 Qc3 Nxc2 Qxc2 Bh3 Rf3 Be6 Bc5 Rfe8 a4 Rad8 h3 Rd7 Bb6 c5 Qxc5 Rd1+ Kg2 Bd7 e5 Bxa4 Bc7 Bd7 Rc3 h5 Qc4 Bb5 Qf4 Re6 Bd6 Bxf6 Rc8+ Kh7 Bf8 Be8 Qh6+ Kg8 exf6 
1-0

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 Nf3 Qc7 O-O Bd6 Nc3 a6 Bg5 O-O Bh4 Nh5 Re1 g6 Bf1 Qg7 Na4 Bd7 Nb6 Rae8 Bg3 Nxg3 hxg3 Bc7 Nxd7 Qxd7 Rc1 Bb6 Qb3 Ba7 Red1 Qg7 Qa4 b5 Qxa6 Nxd4 Bxb5 Re7 Rc3 Nf5 Rc8 Nxg3 Bd7 Rxd7 Qxe6+ Qf7 Rxf8+ Kxf8 Qe5 Ne4 Rc1 Bxf2+ Kh1 Qf6 Rc8+ Kg7 
0-1

 d4 Nf6 c4 d6 Nc3 Nbd7 e4 e5 Be2 Be7 Nf3 c6 O-O O-O Qc2 a6 Rd1 Qc7 Bg5 h6 Bh4 Re8 Rac1 Nf8 c5 exd4 cxd6 Bxd6 Rxd4 Ng4 Bg3 Bxg3 hxg3 Qe7 Rcd1 Qc5 b4 Qa7 Bf1 Be6 Na4 a5 b5 cxb5 Bxb5 Rac8 Qe2 Re7 Rd6 Qb8 Nb6 Rc1 Qd2 Rxd1+ Qxd1 Qc7 a4 Bb3 Qxb3 Qxd6 Nc8 Qc5 Nxe7+ Qxe7 Bc4 Qc7 Nh2 Ne5 Bd5 b6 Qd1 Qc3 Nf3 Nfd7 Nxe5 Nxe5 Kh2 Qc8 f3 h5 Qd2 Qd8 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 Nbd7 e3 Qa5 Nd2 Bb4 Qc2 O-O Be2 e5 O-O exd4 Nb3 Qc7 Nxd4 dxc4 Bxc4 Qe5 Nf3 Qe7 a3 Ba5 Rad1 Bc7 Ba2 Re8 Bh4 h6 Rd4 Qc5 Rfd1 Qh5 g4 Nxg4 Rxd7 Bxd7 Rxd7 Bxh2+ Nxh2 Rf8 Qe2 Qxh4 Qxg4 Qf6 Ne4 Qxb2 Qg6 Kh8 Bxf7 Rad8 Ng5 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O Bc5 d3 c6 Bc4 d5 exd5 cxd5 Bb3 Ne7 Bg5 f6 Bf4 O-O Nd2 Kh8 Re1 a5 a4 Bb4 h3 g5 Bh2 Ra6 Kh1 Ng6 Re2 Bd6 Qg1 Bxh2 Qxh2 Nf4 Ree1 f5 Nf3 Rh6 Qg3 Rg8 Nxd4 Qf6 Qe3 Ng6 Nf3 f4 Qd4 Qxd4 Nxd4 g4 Bxd5 Rd8 Be6 f3 Bxc8 Rxc8 Re4 fxg2+ Kxg2 gxh3+ Kh2 Rf8 f3 Nf4 Rg1 Rb6 b3 Rbf6 Rg4 h5 Rg5 b6 Re7 Rg8 Ree5 Rxg5 Rxg5 Kh7 Re5 Kg6 Kg3 Kh7 Ne2 h4+ Kh2 Nxe2 Rxe2 Rxf3 Re7+ Kg6 Re6+ Kf7 Rxb6 Rf2+ Kxh3 Rxc2 Kxh4 Rc3 Kg4 Rxd3 Kf5 Ke7 Ke4 Rd8 Rb5 Ra8 Kd5 Kd7 Rb7+ Kc8 Re7 Ra6 Re6 Ra7 Kc5 Rh7 Rb6 Rg7 Kb5 Ra7 Rc6+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 Be2 e6 O-O Be7 Kh1 O-O a4 b6 e5 dxe5 fxe5 Nfd7 Bf4 Bb7 Bf3 Nc6 Bxc6 Bxc6 Qg4 Rfe8 Bh6 Bf8 Nxc6 Qxc6 Rxf7 Kxf7 Rf1+ Nf6 exf6 g6 Qh4 Ra7 Bxf8 Kxf8 Ne4 Qxc2 Ng5 Qd3 Qf2 Rf7 Nxf7 Kxf7 Rc1 Qd6 h3 e5 Qh4 h5 Qc4+ Re6 Rf1 a5 g4 hxg4 hxg4 e4 g5 Qg3 Qd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 Nbd7 Bd3 dxc4 Bxc4 b6 O-O Bb7 Qe2 Ne4 Nxe4 Bxe4 Bf4 Bd6 Bxd6 cxd6 Rfc1 Rc8 Bd3 Bb7 Ba6 Bxa6 Qxa6 Rc7 Qf1 Nf6 Rxc7 Qxc7 Rc1 Qd7 Qc4 Rd8 h3 Kf8 Qc2 h6 e4 Kg8 Nd2 Kf8 Nf1 Ng8 Ne3 Ne7 Qc7 Qxc7 Rxc7 a5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be2 b5 f4 Bb7 Bf3 Nc6 Nxc6 Bxc6 Be3 Nf6 Qd4 Rc8 e5 Ng8 Ne4 Bxe4 Bxe4 Nh6 O-O-O Ng4 Bg1 f5 exf6 Nxf6 Kb1 Bc5 Qxc5 Qxc5 Bxc5 Rxc5 Bd3 Ke7 g3 g5 b4 Rd5 c3 gxf4 gxf4 Rg8 Kb2 Rg4 Rhf1 Rh4 c4 Rd4 Kc3 Rdxf4 Rxf4 Rxf4 a3 Ne4+ Bxe4 Rxe4 c5 Re3+ Kb2 Re2+ Kc3 Re3+ Kb2 Re2+ Kc3 Ra2 Kb3 Rxh2 Rd6 h5 Rxa6 h4 Ra8 h3 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O Bg4 f3 Na5 Bd3 cxd4 cxd4 Be6 Rc1 Bxa2 Qa4 Be6 d5 Bd7 Qb4 b6 f4 e6 d6 Nc6 Qb3 e5 f5 Rc8 Nc3 Nd4 Bxd4 exd4 Nd5 Rxc1 Ne7+ Kh8 Rxc1 gxf5 exf5 Bf6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c5 d5 e6 Nge2 exd5 cxd5 Nbd7 Nc1 h5 Be2 Nh7 O-O Qe7 Nd3 Ne5 Nf2 f5 Qd2 a6 a4 g5 exf5 Bxf5 Rae1 Rae8 Nce4 g4 f4 Ng6 Bd3 Qd7 a5 Nh4 b3 Kh8 Ng3 Nf6 Bc4 Bg6 Qc1 Nf5 Nxf5 Bxf5 Bd2 h4 g3 Ne4 Nxe4 Bxe4 Bc3 hxg3 hxg3 Qf5 Rf2 Kg8 Rh2 Re7 Bxg7 Rxg7 Qd2 Rff7 Rhe2 Bf3 Re8+ Rf8 R8e7 Qh7 Rxg7+ Qxg7 Be2 Be4 Bxg4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Be7 f3 Nxd4 Bxd4 b5 Kb1 Qa5 Qf2 Rb8 h4 e5 Be3 Be6 Nd5 Bxd5 exd5 Bd8 g4 Bb6 Be2 Bxe3 Qxe3 Qb6 Qd3 Nd7 f4 exf4 Qe4+ Ne5 Qxf4 Rb7 h5 Qd8 Rh3 O-O Rb3 Re8 a4 Nd7 Bd3 Nc5 Qf5 Nxd3 Qxd3 Qa5 axb5 axb5 Ra3 Qb6 Qd4 Qd8 Ra6 b4 b3 Qe7 Qc4 Rd8 Ra4 Rdb8 Ra6 Rc7 Rc6 Ra7 Rc8+ Rxc8 Qxc8+ Kh7 Qf5+ Kg8 Qc8+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Nc6 Be3 Qc7 Rc1 Rd8 Bf4 Qd7 d5 Na5 Bb3 b5 Be3 Qc7 c4 bxc4 Bxc4 Nxc4 Rxc4 Ba6 Rxc5 Qe5 f3 e6 Re1 exd5 Nf4 dxe4 Qa4 Qf6 Nd5 Rxd5 Rxd5 Bb7 Rc5 exf3 Qd7 Qa6 a4 Rf8 Rc7 Bc8 Rxa7 Qc4 Qd6 Bc3 Bc5 f2+ Bxf2 Bxe1 Bxe1 Re8 Re7 Qxa4 h3 Rxe7 Qxe7 
1/2-1/2

 d4 Nf6 c4 e5 dxe5 Ng4 Bf4 Nc6 Nf3 Bb4+ Nc3 Bxc3+ bxc3 Qe7 Qd5 f6 exf6 Nxf6 Qd3 d6 e3 Ne4 Qc2 Nc5 Be2 O-O Nd4 Ne5 O-O Qf7 Bg3 Bd7 Rad1 Nxc4 Nb3 Bf5 Qc1 Ne4 Nd4 Bd7 Qc2 Nc5 Nb3 Bf5 Qc1 Ne4 Nd4 Bd7 Qc2 Nc5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 Ne4 e3 O-O Bd3 f5 Ne2 b6 O-O Nc6 a4 Ba6 c5 Bxd3 Qxd3 bxc5 f3 Nf6 Ba3 d6 dxc5 Ne5 Qd4 Nc6 Qd3 Ne5 Qd4 Nc6 Qc4 Qd7 cxd6 cxd6 Rfd1 d5 Qh4 Rfd8 c4 Qf7 Rac1 Ne5 cxd5 Rxd5 Rxd5 Nxd5 Qd4 Ng6 Nc3 Nxc3 Rxc3 Rb8 h3 h6 Kh2 Kh7 Rc6 e5 Qd6 Rb7 a5 Rd7 Qe6 Qxe6 Rxe6 Rd2 Bc5 Nh4 Kh1 Rxg2 Bxa7 Ra2 Bb8 Nxf3 Bxe5 Rxa5 Bg3 Ra2 e4 Ng5 Re7 Nxe4 Be5 Nf2+ Kg1 Nxh3+ Kh1 Kg6 Rxg7+ Kh5 Rg3 Ng5 Kg1 Ra4 Kf1 f4 Rg2 Kg6 
0-1

 d4 d5 Nf3 c5 c4 dxc4 e4 cxd4 Qxd4 Qxd4 Nxd4 Bd7 Bxc4 Nc6 Nxc6 Bxc6 Nc3 e6 f3 Bc5 Ke2 Nf6 Rd1 Ke7 Bf4 Rhd8 e5 Nd7 Bg5+ f6 exf6+ gxf6 Be3 Bxe3 Kxe3 Rac8 Bb3 h6 Ne2 Nc5 Bc2 Na4 Rxd8 Rxd8 Bxa4 Bxa4 Rc1 Bd7 Rc7 Rb8 Nc3 Kd6 Rc4 Bc6 Rg4 Rh8 Rg7 f5 f4 Re8 Rg6 Rh8 Rg7 Re8 g3 e5 Rh7 Re6 Rf7 exf4+ Kxf4 Re1 Rf6+ Ke7 Rxf5 Rc1 Re5+ Kf6 Re2 Rf1+ Ke3 Rh1 Ne4+ Kg7 Kf4 Ra1 a3 Rf1+ Rf2 Rd1 Nd2 Re1 g4 Kg6 Nf1 Re4+ Kg3 h5 gxh5+ Kxh5 h3 Kg5 Rc2 Re5 Rf2 Re8 h4+ Kg6 Kg4 Re4+ Rf4 Re2 h5+ Kh6 b4 Bd7+ Kh4 Be8 Ng3 Rh2+ Kg4 Bxh5+ Nxh5 Rxh5 Rd4 Rb5 a4 Rb6 Kf5 Kg7 a5 Rb5+ Ke6 a6 Kd6 b6 axb6 Rxb6+ Kc5 Rb5+ Kc4 Rb6 Rf4 Kg6 Rf8 Kg7 Rf5 Kg6 Rc5 Kf7 
1/2-1/2

 e4 g6 d4 Bg7 Nc3 d6 f4 Nf6 Nf3 O-O Be3 Nc6 Qd2 Ng4 Bg1 e5 fxe5 dxe5 d5 Nb8 h3 Nf6 O-O-O Nbd7 d6 c6 Kb1 b5 Qe3 Re8 Bh2 Bf8 g4 Re6 g5 Ne8 h4 Nxd6 h5 Qa5 hxg6 hxg6 Nd2 Qc7 Bh3 Re8 Nb3 a5 Bxd7 Bxd7 Qc5 Nb7 Nxb5 Qb8 Qf2 Bg4 Rdf1 Nd8 N5d4 Qb7 Nf3 Bxf3 Qxf3 Rb8 Qh3 Bg7 Bg1 Ne6 Qh7+ Kf8 a4 Ke7 Bc5+ Kd8 Rd1+ Kc8 Bd6 Ra8 Nc5 Nxc5 Bxc5 Bf8 Qh3+ Kb8 Rd7 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O Bc5 d3 c6 Bc4 d5 exd5 cxd5 Bb3 Ne7 c4 O-O cxd5 Nxd5 Nd2 Ne3 fxe3 dxe3 Qh5 exd2+ Qxc5 dxc1=Q Raxc1 Be6 Bxe6 fxe6 Rxf8+ Qxf8 Qe3 Qf6 h3 Rf8 b3 a6 Rc7 Rf7 Rc8+ Rf8 Rxf8+ Kxf8 Qe4 h6 Qxb7 Qd4+ Kh1 Qa1+ Kh2 Qe5+ Kh1 Qe1+ Kh2 Qe5+ Kh1 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 O-O Bd6 Nf3 Qc7 g3 O-O Bf4 Bd7 Rc1 Nh5 Bxd6 Qxd6 Nc3 g6 Re1 a6 Ne5 Nxe5 Rxe5 Qb6 Rc2 Ng7 Qg4 Bb5 Nxb5 axb5 b3 Rac8 Rce2 Rc3 R5e3 b4 h4 Qd8 Qg5 Qf6 Qxf6 Rxf6 Bb5 Rc7 Kg2 Kf7 Rd2 Ke7 g4 Rc1 Ree2 Kd6 f3 Rc3 Rf2 Rf8 Kg3 Ke7 Rd3 Rc1 Rdd2 Rfc8 Rf1 R1c3 Bd3 Ne8 Re1 Nd6 h5 Rf8 hxg6 hxg6 Re5 Nf7 Re3 g5 Rc2 Rxc2 Bxc2 Nd8 Rd3 Nc6 Kf2 Kd6 Rd2 Rh8 Kg2 Rf8 Kf2 Ra8 Bd1 Ne7 Ke3 Rc8 Rc2 Rh8 Be2 Rh1 Bb5 e5 dxe5+ Kxe5 Rc7 d4+ Kf2 Nd5 Rg7 Kf6 Rd7 Ke5 Rg7 Kf6 Rd7 Ke5 Rg7 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 exd5 exd5 Be2 c4 O-O Bd6 Re1 Ne7 Nf1 O-O b3 cxb3 axb3 Bg4 Ne3 Bh5 Ba3 Nbc6 Bxd6 Qxd6 c3 Rac8 b4 Nd8 Qb3 Ne6 g3 Nc7 Ng2 Ne6 Ne3 Nc7 Ra2 Nc6 Nh4 Bxe2 Raxe2 Rfe8 Nhg2 Rcd8 Nf4 g6 Qc2 Re4 Ng4 Rxf4 gxf4 Qxf4 h3 Nb5 Ne5 Rc8 Qd2 Qxd2 Rxd2 Nxc3 Nxc6 Rxc6 Rc2 Kf8 Kg2 Nb5 Rxc6 bxc6 Rd1 Ke7 Kf3 Nc7 Ke3 Kd6 Rc1 Ne6 Ra1 Nc7 Ra2 Kd7 Rc2 g5 f4 h6 h4 gxh4 Rh2 Ne8 f5 f6 Rxh4 Kc7 Rxh6 Kb6 Kf4 a5 bxa5+ Kxa5 Rh8 Nd6 Rb8 Ka6 Kg4 Ka5 Rb1 Ka6 Kf4 Ka5 Rb2 Ka6 Rb8 Ka5 Rf8 Ne4 Ke3 Kb5 Rb8+ Ka5 Kd3 Nf2+ Ke3 Ne4 Kd3 Nf2+ Kc2 Ne4 Re8 Nd6 Re6 Nxf5 Kd3 Kb5 Rxf6 Ng3 Rf8 Ne4 Rb8+ Ka6 Rb2 Nd6 Ke2 Nb5 Ke3 Ka5 Rh2 Kb6 Rh6 Kb7 Rh4 Kb6 Kd3 Ka5 Rh6 Kb6 Rg6 Na3 Rg4 Nb5 Kc2 Nd6 Kc3 Nb5+ Kb3 Nd6 Kb4 Nb5 Ka4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 f4 O-O Qe1 Qc7 Qg3 Nc6 Be3 Nxd4 Bxd4 b5 a3 Bb7 Bf3 Rad8 Kh1 Bc6 Rae1 Ne8 Nd1 Bf6 Be3 e5 c3 Qe7 Nf2 Bh4 Qh3 Bxf2 Rxf2 Nc7 Qg3 f6 Rd2 Rfe8 Bb6 Rd7 f5 Rb8 Qf2 Ne8 Red1 Qf7 Ba5 Qc4 Qe3 Bb7 h3 Rc8 Rb1 Qa2 Re1 Qf7 Bd1 Kh8 Bc2 d5 Red1 Nd6 b3 Qh5 Qf2 d4 Qf3 Qh4 Re2 dxc3 Kg1 Kg8 Bxc3 h5 Bb1 Rxc3 Qxc3 Nxe4 Qe1 Rxd1 Qxd1 Nc3 Qd8+ Kh7 Rf2 Nxb1 Qe8 Qg5 Qd7 Be4 
0-1

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 O-O Bd6 Nf3 Qc7 g3 O-O Bf4 Bxf4 Nxf4 Qb6 b3 Kh8 Ng5 e5 Nxh7 Nxh7 Qh5 e4 Ng6+ Kg8 Qxd5+ Rf7 Bc4 Nd8 Ne7+ Kf8 Nxc8 Rxc8 Qxe4 Ng5 Qg4 Nf3+ Kg2 Qc6 d5 Qh6 h4 Rb8 Be2 Ne5 Qb4+ Re7 f4 Nef7 Bd3 Qd6 Qxd6 Nxd6 Rac1 Rc8 Kf3 Rec7 Rxc7 Rxc7 Ke3 Ne8 Kd4 Nf6 a4 Rd7 Bg6 Nc6+ Kc4 Rxd5 Kc3 Rd6 Bb1 Nd5+ Kb2 Re6 Rf3 Re2+ Kc1 Re1+ Kb2 Nf6 Bg6 Re2+ Kc3 Ne7 h5 Nxg6 hxg6 Ke7 Rd3 Rg2 Re3+ Kd7 Kc4 Nh5 Re5 Nxg3 Rg5 Rc2+ Kd3 Rb2 Rb5 Kc6 Kd4 Rd2+ Kc4 Ne2 Rc5+ Kd6 Rf5 Rd4+ Kb5 Rd5+ 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Nc3 Nxc3 bxc3 Bg4 cxd5 cxd5 Rb1 Nd7 h3 Bxf3 Qxf3 Nb6 g3 Rc8 h4 Rc7 h5 Re8 Kg2 g6 Bd2 Bf8 Rh1 Bg7 hxg6 fxg6 Qg4 Rf7 Qh3 Bf6 Qh6 Re6 Bf4 Qf8 Qh3 Re8 Qg4 Qe7 Qh3 Qa3 Rbc1 Nd7 Bb5 Ree7 Rce1 Nf8 Qc8 Rxe1 Rxe1 Bg7 Re2 Re7 Qd8 Rxe2 Bxe2 Qxc3 Qxd5+ Kh8 Bc4 
1-0

 d4 d5 c4 dxc4 e3 Nf6 Bxc4 e6 Nf3 c5 O-O a6 Bd3 Nc6 dxc5 Bxc5 a3 Bd6 b4 Ne5 Nxe5 Bxe5 Ra2 O-O Qe2 Bd7 Bb2 Bxb2 Rxb2 Bc6 b5 axb5 Bxb5 Qd5 Bxc6 Qxc6 Qb5 Rfb8 h3 Qxb5 Rxb5 b6 Rc1 Kf8 Rc6 Nd7 Rb3 Rc8 Rxc8+ Rxc8 Nc3 Ke7 Kf1 f5 Ke2 Rc5 Kd2 g5 Rb5 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Qb3 Nb6 Rd1 Bxf3 gxf3 e6 d5 Qe7 dxe6 fxe6 Bh3 Re8 f4 Nc6 O-O Na5 Qc2 Nac4 Bc1 Nd6 Bg2 c6 a4 a5 b3 Nf7 Be3 Nd7 Ne2 Nf6 Rd2 Rad8 Rxd8 Rxd8 Bb6 Ra8 Rd1 Bh6 Qc4 Nd7 Be3 e5 Bh3 Nf8 Bc5 Qh4 Be6 Nxe6 Qxe6 Rd8 Rxd8+ Qxd8 fxe5 Bf8 Bxf8 Kxf8 f4 g5 Qf5 gxf4 e6 Qg5+ Kf2 Qxf5 exf5 Nd6 Kf3 Nxf5 Kxf4 Nh4 Kg5 Ng2 Kf6 Ne3 h3 Nd5+ Ke5 Ke7 Ng3 Ne3 Ne4 b5 Nc3 bxa4 Nxa4 Nd5 Nc5 Nc7 h4 h5 Kf5 Kd6 Nb7+ Ke7 Nc5 Kd6 Nb7+ Ke7 Nxa5 Nxe6 Nxc6+ Kd6 b4 Ng7+ Kg6 Ne6 Kf5 Ng7+ Kg6 Ne6 Na7 Kd5 Kxh5 Kc4 b5 Kc5 Kg6 Kb6 Nc6 Kxb5 Nd4+ Nxd4 Kf6 Nc2 h5 Ne3 Kg5 Nc4 h6 
1-0

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Qb3 dxc4 Qxc4 O-O e4 Nc6 Be2 Nd7 d5 Nde5 Nxe5 Nxe5 Qb3 e6 O-O exd5 exd5 Qh4 Be3 c6 Rad1 a5 dxc6 bxc6 Bc5 Re8 Qa4 Qxa4 Nxa4 Bf5 b3 h5 h3 Rad8 Bb6 Rxd1 Rxd1 Nd7 Be3 Bf8 Kf1 Bb4 Bd3 Bxd3+ Rxd3 Ne5 Rd1 f5 h4 Kf7 Bc5 Nd3 Bxb4 Nxb4 Nc3 Re5 Rd2 Ke7 a3 Na6 Ne2 Re6 Nf4 Rf6 Rd3 Nc5 Rg3 Kf7 Rc3 Ne4 Rc2 Rd6 Ke2 Nf6 Rc4 Nd7 Nd3 Ke7 Ke3 Re6+ Kd2 Rd6 Kc3 Nf6 Kc2 Nd7 g3 Kd8 Nf4 Kc7 Rc3 Nf6 Rd3 Nd5 Rd4 Kb6 Rd2 Kc7 Rd3 Kd7 Rd1 Kc7 Rd2 Kd7 Nd3 Kc7 Re2 f4 gxf4 Rf6 Re4 Kd6 Ra4 Kc7 Kd2 Ne7 Rxa5 Nf5 Ra7+ Kb6 Rd7 Nxh4 b4 Nf5 Kc3 Nd6 a4 Ne4+ Kc4 h4 a5+ Ka6 Kd4 Nd6 Ke5 Ne8 Nc5+ Kb5 a6 Rf5+ Ke6 h3 a7 h2 a8=Q h1=Q Qa4+ Kc4 Qb3+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 d5 cxd5 exd5 Bg2 Bd6 O-O O-O Nc3 Nbd7 Ne1 c6 Nd3 Re8 Bb2 Qe7 Rc1 Rac8 Re1 Ne4 e3 Bb7 Ne2 c5 dxc5 bxc5 Nc3 Nef6 Re2 Bc6 Rec2 Red8 Ne2 a5 Bxf6 Qxf6 Nef4 c4 Bxd5 Ba3 Rxc4 Bxc1 Qxc1 Nb8 e4 Bd7 Nc5 Bb5 Rc2 Nd7 h4 Nb6 a4 Be8 Qe1 Bc6 Bxc6 Qxc6 Qxa5 Qd6 Kg2 Qd1 Qc3 Nd7 Nfd3 Nf6 Rc1 Qe2 Qe1 Qxe1 Rxe1 Rd4 Kf3 Nd7 Ke3 Rd6 Rc1 Nxc5 Nxc5 Rb6 Kd4 Rd6+ Kc4 Rd2 f3 Kf8 b4 Ke7 Rc3 Rd1 f4 f6 Kb3 Kd6 Rc4 Rb1+ Kc2 Rg1 Rd4+ Kc6 Rd3 Rb8 Rc3 Kd6 b5 Rc8 Rd3+ Ke7 Rd5 Rg2+ Kc3 Rxg3+ Kb4 Rg1 b6 Rb1+ Nb3 Re1 a5 Rxe4+ Kb5 Rcc4 Nc5 Rb4+ Kc6 Rxf4 a6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 Bc3 d5 Nbd2 Nbd7 O-O O-O Re1 c5 e4 dxe4 Nxe4 Bb7 Nfg5 cxd4 Bxd4 Qc7 Nxf6+ Bxf6 Bxb7 Qxb7 Ne4 Bxd4 Qxd4 Rad8 Rad1 Qa8 Qc3 Nb8 Qf3 Na6 Rxd8 Rxd8 Rd1 h6 Rd7 f5 Nd2 Qc8 Rxd8+ Qxd8 Qc6 Qxd2 Qxe6+ Kf8 Qc8+ Ke7 Qxa6 Qe1+ Kg2 Qe4+ Kf1 Qb1+ Ke2 Qc2+ Kf1 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Qb3 Nb6 Rd1 Bxf3 gxf3 e6 Be2 Nc6 d5 exd5 Nxd5 Nxd5 Rxd5 Qh4 Qxb7 Ne5 Qxc7 Rac8 Qa5 Rfe8 h3 Qf6 f4 Nc6 Qd2 Rxe4 Bg4 Rce8 O-O Nd4 Rd1 Ne6 f5 Nc7 Rd6 Qh4 fxg6 hxg6 Rd8 Rxg4+ hxg4 Qxg4+ Kf1 Qh3+ Ke1 Qh1+ Ke2 Qh5+ Ke1 Qh1+ Ke2 Qh5+ 
1/2-1/2

 d4 Nf6 Nf3 c6 c4 d6 Nc3 Nbd7 e4 e5 Be2 Be7 O-O O-O Qc2 a6 Rd1 Qc7 Bd2 b5 cxb5 cxb5 Rac1 Qb8 a4 b4 Nd5 Nxd5 exd5 Nf6 Bg5 b3 Qb1 e4 Nd2 Qa7 Bc4 Bf5 Bxb3 Rab8 Be3 Rb4 Bc2 Qb7 b3 Rb8 Nxe4 Nxe4 Bxe4 Rxb3 Qc2 Rc8 Bxf5 Rxc2 Rxc2 Qxd5 Bd3 Qb7 Bf1 h6 Rdc1 a5 Rc7 Qe4 Rc8+ Kh7 R8c3 Rxc3 Rxc3 Qb1 Rc7 Bg5 Rxf7 Qb3 Rf3 Qxa4 Bxg5 hxg5 Rf5 Qa1 
0-1

 d4 Nf6 Nf3 e6 c4 Bb4+ Bd2 a5 Qc2 d6 Nc3 O-O Bg5 Nbd7 e3 b6 Bh4 Bb7 Bd3 Bxc3+ bxc3 Qe8 O-O e5 Nd2 e4 Be2 Qe6 Rae1 Rae8 Qb1 Ng4 Bg3 Ba6 Bd1 f5 Ba4 Re7 Qb3 Kh8 Bc6 Nb8 Bb5 Bb7 c5 dxc5 Qxe6 Rxe6 Bxc7 Ba6 Rb1 Bxb5 Rxb5 cxd4 cxd4 Nd7 d5 Rg6 Nc4 Rc8 d6 Ngf6 Nxb6 Nxb6 Rxb6 a4 Rb5 
1-0

 c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nc3 Nb6 Nf3 Nc6 O-O Be7 d3 O-O a4 a5 Be3 Bg4 Rc1 Re8 Nd2 Rb8 Nb5 Qd7 Ne4 Nd5 Nc5 Bxc5 Bxc5 Rbc8 Re1 b6 Be3 Ncb4 Nc3 c5 Nxd5 Nxd5 Bd2 Ne7 Bc3 Nc6 Qb3 Rb8 Qd5 Qxd5 Bxd5 Nd4 Bxd4 exd4 e3 dxe3 fxe3 Rbd8 Bc4 Be6 Bxe6 Rxe6 
1/2-1/2

 e4 e5 Nf3 Nf6 d3 Nc6 c3 a5 Be2 g6 O-O Bg7 Qc2 O-O Nbd2 d5 b3 h6 Bb2 b6 Rfe1 Bb7 a3 Re8 Bf1 dxe4 dxe4 Nb8 b4 Nbd7 Nc4 Ra7 Nfd2 Qa8 f3 Bc6 Ne3 Bf8 Rac1 Bb7 Rcd1 c6 Ndc4 Qb8 Qf2 Ba6 Qh4 Bb5 Ng4 Nxg4 Qxg4 Re6 Qh4 h5 Qf2 axb4 cxb4 Ba4 Rc1 b5 Ne3 c5 Nd5 c4 g3 Bh6 f4 exf4 gxf4 Nb6 Qd4 Kh7 Nf6+ Rxf6 Qxf6 Rd7 Bh3 Qd8 Bxd7 Qxf6 Bxf6 Nxd7 Bg5 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 cxd5 Nxd5 Nxd5 exd5 a3 Nc6 Bd3 Bd6 Qa4 Bxf4 Qxf4 d4 Nxd4 Qa5+ Ke2 Nxd4+ Qxd4 Rd8 Qb4 Qg5 Rhd1 Bg4+ f3 Bf5 Bxf5 Qxg2+ Ke1 Qg1+ Ke2 Qg2+ 
1/2-1/2

 d4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 c4 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bg5 a5 Nc3 Na6 Rfd1 Nb4 Rac1 Rc8 e3 h6 Bxf6 Bxf6 Qe2 Qe7 h4 Rfd8 b3 e5 dxe5 Bxe5 Nxe5 Qxe5 Qc4 Bxg2 Kxg2 c6 Kf1 Qf5 Qe4 Qf6 Qc4 Qf3 Qe4 Qf6 Qc4 Qf3 Qe4 Qf6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 Qc2 Bb7 Nc3 c5 dxc5 bxc5 Bg5 Be7 e3 O-O Rd1 Qb6 Be2 Rd8 O-O d6 Rd2 Nbd7 h3 Nf8 Bh4 Rd7 Rfd1 Rad8 Bg3 Bc6 Ne1 Ng6 Bf3 d5 cxd5 exd5 Na4 Qb5 Nxc5 Bxc5 Rc1 Bxe3 fxe3 Ba8 Qc5 Qa6 Qd4 Re8 Nd3 Rde7 Nc5 Qb6 Rc3 Ne5 Bxe5 Rxe5 Rdc2 R5e7 Na4 Qb8 Nc5 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 Bd3 c5 e5 Nfd7 c3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 Nf3 Qc7 O-O Bd6 h3 O-O Be3 a6 Rc1 Bd7 a3 Rae8 Qc2 Qb8 Rfe1 Re7 Nc3 Be8 Nb1 h6 Nbd2 Nh5 Bf1 g5 Qd1 Ng7 Nb3 Nf5 Bd2 Rf6 Bc3 Bg6 Na5 Bf4 Nxc6 bxc6 Bb4 Bxc1 Bxe7 Nxe7 Qxc1 Qb6 Qc3 a5 Ne5 Qa7 Ng4 Rf4 Rxe6 h5 Ne5 Bf5 Qg3 
1-0

 Nf3 f5 g3 Nf6 Bg2 d6 d4 g6 c4 Bg7 O-O O-O Nc3 Qe8 Re1 Qf7 b3 Ne4 Bb2 Nc6 Rc1 h6 Rf1 Nxc3 Bxc3 e5 d5 Ne7 Nd2 a5 e4 b6 exf5 Bxf5 Ne4 Kh7 Qe2 Ng8 Rce1 Qd7 Qb2 Rae8 a3 Bh3 f3 Bxg2 Kxg2 Ne7 Qc2 Nf5 Qd3 Kg8 Ra1 Ra8 Rf2 Qf7 h4 Kh8 Rh1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Ne2 d5 a3 Be7 cxd5 exd5 g3 h5 Bg2 Bd6 h3 Bf5 Nxd5 Nxd5 e4 Bxe4 Bxe4 Nce7 Qb3 Rb8 Bg5 Qd7 O-O-O c6 Qf3 f6 Bf4 Kd8 Bd2 Rc8 Nf4 Bxf4 Bxf4 Nxf4 gxf4 Nd5 Rhg1 Rc7 Kb1 Qd6 f5 Re7 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 d5 Qa4+ Bd7 Qb3 dxc4 Qxc4 Bg7 g3 O-O Bg2 Ne8 d4 Nd6 Qd3 Na6 O-O c5 Rd1 Rc8 e3 b5 Qe2 cxd4 exd4 Nc7 a3 Bg4 d5 Qd7 Bf4 Nc4 h3 Bxh3 Bxh3 Qxh3 Bxc7 Bxc3 Qxe7 Rfe8 Qc5 Ba5 d6 Nxd6 Ng5 Qd7 Rxd6 Qxc7 Qd5 Qc4 Qf3 Re7 Rad1 Rce8 Rd7 h6 b3 Qc3 Qxc3 Bxc3 Nf3 Bb2 a4 bxa4 bxa4 a5 R7d5 Bc3 Rc1 Bb4 Kg2 Re2 Rc7 Ra2 Ne5 Re7 Rxe7 
1/2-1/2

 d4 d5 c4 dxc4 e3 Nf6 Bxc4 e6 Nf3 a6 O-O c5 a4 Nc6 Qe2 cxd4 Rd1 Be7 exd4 O-O Nc3 Nd5 Qe4 Nf6 Qh4 Nd5 Qg4 Nf6 Qg3 Nh5 Qg4 Nf6 Qf4 Nd5 Qe4 Nf6 Qe2 Nd5 Bd2 Ncb4 Rac1 b6 Ne5 Bb7 Ne4 Rc8 Bb3 a5 Nc3 Bf6 Qg4 Kh8 Ne4 Rxc1 Bxc1 Qc7 Qg3 Bd8 Nd6 Ba6 Bd2 Kg8 Nb5 Qe7 Rc1 f6 Nc4 Qd7 Qh3 Nc6 Ncd6 Bxb5 Nxb5 f5 Qf3 Bf6 Re1 Rd8 Bc3 Kh8 g3 Nxc3 bxc3 e5 d5 Nb8 d6 Na6 Bc2 e4 Qe3 Nc5 f3 Be5 fxe4 fxe4 Bxe4 Nxe4 Qxe4 Bxd6 Nxd6 Qxd6 Qe8+ Qf8 Qxf8+ Rxf8 Rb1 Rf6 Rf1 Kg8 Rxf6 gxf6 Kf2 Kf7 Ke3 Ke6 Kd4 Kf5 Kd5 
1-0

 d4 d6 Bg5 g6 c4 Bg7 Nc3 h6 Bh4 Nf6 e3 Nbd7 Be2 O-O Qc2 e5 Nf3 exd4 Nxd4 Re8 Rc1 Nc5 b4 Ne6 Nb3 Ng5 O-O Ng4 Nd4 c5 bxc5 dxc5 Ndb5 Nh3+ gxh3 Qxh4 hxg4 Bxg4 Nd5 Bf5 Qd2 Be4 f4 Qh3 Bd1 Bxd5 Qxd5 Rxe3 Qg2 Qh4 Qg4 Qxg4+ Bxg4 Re4 Nd6 Rd4 Rfd1 b6 Rxd4 Bxd4+ Kg2 a6 Rb1 b5 Bf3 Ra7 Bd5 b4 Re1 Kg7 Re8 a5 Nb5 Ra6 Nxd4 cxd4 Rb8 Rf6 Kg3 d3 Rd8 a4 c5 d2 Bf3 Rf5 c6 b3 axb3 axb3 Rxd2 Rb5 Rb2 Kf6 Kf2 Ke6 Ke3 Rb4 Kd2 f5 Kc3 Rxf4 Re2+ Kd6 Rd2+ Kc7 Rd7+ Kc8 Be2 Ra4 Kxb3 Ra1 Kb4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e4 Bb4 Bg5 c5 Bxc4 cxd4 Nxd4 Nbd7 O-O Bxc3 bxc3 Qa5 Bxf6 Nxf6 Bb5+ Bd7 e5 Bxb5 Nxb5 Qxb5 exf6 gxf6 Rb1 Qc6 Rb4 Rg8 g3 Rg5 Qb1 b6 Qxh7 Rd8 Rh4 Qxc3 Qe4 Rgd5 Qa4+ R8d7 Rh8+ Ke7 Ra8 a5 Qh4 Qc6 Qh8 Rd8 Ra7+ R5d7 Rxd7+ Qxd7 Qg7 Qa4 h4 Qxa2 Rc1 Rd2 Rc7+ Kd6 Rc1 Ke7 Rc7+ Kd6 Rc1 Ke7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 e5 Nf3 h6 O-O Be7 Re1 O-O h3 Be6 Bf1 Qa5 Bd2 Qd8 Bc1 Qa5 Bd2 Qd8 Bc1 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 c3 c5 Bd3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 O-O Bd6 Nf3 Qc7 g3 O-O Bf4 Bd7 Rc1 Bxf4 Nxf4 Qb6 b3 Rae8 Re1 g6 Bb1 Re7 Rc3 Ne8 Rce3 Ng7 Ng5 Rxf4 gxf4 Nxd4 Rh3 e5 Rd3 Qf6 Rxd4 exd4 Rxe7 Qxe7 Qxd4 Qe1+ Kg2 Bc6 Be4 Qa5 b4 Qb5 Bd3 Qa4 Qf6 Be8 Qd6 Qd7 Qf6 Qg4+ 
0-1

 d4 Nf6 Nf3 g6 Bg5 Bg7 c3 O-O Nbd2 d5 e3 c5 dxc5 Bg4 Be2 Qc7 b4 b6 cxb6 axb6 Qb3 Rc8 Nd4 Bd7 c4 Nc6 Nxc6 Bxc6 Rc1 Qa7 Bxf6 Bxf6 cxd5 Bb5 Rxc8+ Rxc8 Bxb5 Rc1+ Ke2 Rxh1 Nf1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 e3 h6 Bh4 Bxc3+ bxc3 d6 Nd2 Nbd7 f3 Qe7 Be2 O-O-O Rb1 e5 e4 g5 Bf2 Nh5 g3 Ng7 O-O h5 Qa4 Kb8 c5 dxc5 Nb3 exd4 cxd4 g4 Ba6 Ba8 Nxc5 gxf3 Rfc1 Ne6 Nxd7+ Rxd7 d5 Ng5 Bc5 f2+ Kf1 Qd8 h4 Nf3 Kxf2 Nd2 Rb4 f5 Bb5 Rf7 Bc6 Bxc6 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Nh4 Bg4 f3 Bh5 g4 Bg6 e4 a5 g5 Ng8 f4 Nb6 Ba2 Bxc3 bxc3 Bxe4 f5 Qd7 fxe6 fxe6 Qe2 Bd5 Qh5+ g6 Nxg6 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 O-O Be2 cxd4 cxd4 Qa5+ Qd2 Qxd2+ Bxd2 b6 O-O Bb7 d5 Ba6 Rfe1 Bxe2 Rxe2 Na6 Be3 f5 Bg5 fxe4 Rxe4 Rf5 Rxe7 Rxd5 Be3 Bf8 Rb7 Nc5 Bxc5 Bxc5 h4 Rad8 Rxa7 Rd1+ Rxd1 Rxd1+ Kh2 Bxf2 g3 Rd3 Kg2 Bc5 Ng5 Ra3 
1/2-1/2

 e4 d6 d4 g6 Nc3 Bg7 Be2 Nf6 h4 c5 dxc5 Qa5 Bd2 Qxc5 h5 gxh5 Nh3 Nc6 Nf4 Ng4 Nd3 Qd4 Nd5 Nce5 O-O Kf8 N5f4 Nf6 Bxh5 Nxh5 Qxh5 Qxe4 Bc3 Rg8 Bxe5 Bxe5 Rfe1 Qf5 Qxf5 Bxf5 Nxe5 dxe5 Rxe5 Bxc2 Rc1 Rg4 Nd5 Re4 Rxe7 Rxe7 Nxe7 Be4 f3 Kxe7 fxe4 Rd8 Rc2 Ke6 Kf2 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Nh4 Bg4 f3 Bh5 g4 Bg6 e4 Qa5 Qe2 e5 Na2 Be7 b4 Qb6 Kh1 Qxd4 Be3 Qd6 Rad1 Qc7 g5 Nh5 Nf5 Nf4 Nxg7+ Kf8 Qb2 Bxg5 Ne6+ Nxe6 Bxe6 Bxe3 Rxd7 Qb8 Rfd1 Bd4 Qd2 h6 Qg2 Qe8 Bh3 Rd8 Rxb7 Rd6 Qe2 Bh5 Rc7 Rg8 Rc8 Rd8 Rxd8 Qxd8 Nc1 Qh4 Bg2 Bf2 Qd2 Rg6 Qd8+ Kg7 Ne2 Rf6 Qd3 Qg5 Rf1 Be3 Ng3 Bg6 Bh3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Qb3 e6 g3 Be7 Bg2 O-O O-O b6 Bf4 Ba6 cxd5 cxd5 Nc3 Nc6 Qa4 Bb7 Ne5 Nxe5 Bxe5 Qd7 Rfc1 Qxa4 Nxa4 Rfc8 Bf4 Nd7 Rxc8+ Rxc8 Rc1 Rxc1+ Bxc1 Kf8 Bd2 Ke8 e3 Ba6 Bf1 Bxf1 Kxf1 Nb8 Ke2 Kd7 Kd3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 b6 a3 Ba5 Rb1 Na6 g3 Bb7 d5 b5 Bg2 bxc4 O-O Bxc3 Nxc3 exd5 Nxd5 Nxd5 Bxd5 Qb6 Qf3 Bxd5 Qxd5 O-O Qxc4 Qe6 Qxe6 fxe6 e4 d5 Rd1 Rfd8 exd5 exd5 Bg5 Rd7 Rbc1 Rb8 Rc2 Rb3 Bf4 Kf7 Rdd2 d4 Rc4 Re7 Kf1 Re6 Ra4 Ke7 Rc2 Kd7 Bc1 g6 Re2 Rxe2 Kxe2 Nc7 Rxa7 Kc6 Kd1 Kb6 Ra4 Kb5 Ra7 Kb6 Ra4 Kb5 Ra7 
1/2-1/2

 Nf3 d5 d4 c5 c4 dxc4 e4 cxd4 Qxd4 Qxd4 Nxd4 Bd7 Bxc4 Nc6 Be3 Nf6 f3 e6 Nb3 Nb4 Na3 Be7 Kf2 O-O Nc5 Bc6 Nd3 Rfd8 Nxb4 Bxb4 Rhd1 Ba4 Rxd8+ Rxd8 Be2 a6 Rc1 Kf8 Rc4 Bxa3 bxa3 Bc6 a4 Ke8 Bd4 Kf8 Ke3 Nd7 a5 f6 Rc1 Rc8 Bb2 Nb8 Ba3+ Ke8 Bd6 Kd7 Bg3 e5 Rb1 Kc7 Bc4 Rd8 Be1 Rd4 Bg8 h6 Bc3 Rd8 Bc4 Nd7 Bb4 Nf8 Rc1 Kb8 Be7 Re8 Bd6+ Kc8 Bxa6 Kd7 Rd1 Ne6 Bc4 Nd4 Bc5 Ra8 a6 bxa6 Bxd4 exd4+ Kxd4 Ba4 Rd2 a5 Kc5+ Ke7 Kb6 Bd7 Bd5 Rb8+ Kxa5 g5 Bb3 h5 Rd4 h4 Rb4 Rc8 Kb6 h3 gxh3 Bxh3 a4 Bg2 Bd5 Bxf3 a5 Rb8+ Bb7 
1-0

 d4 Nf6 Nf3 e6 e3 c5 c4 cxd4 exd4 b6 Bd3 Bb7 O-O Be7 Nc3 d5 cxd5 Nxd5 Bb5+ Bc6 Bc4 O-O Qe2 Nxc3 bxc3 Bd5 Bd3 Nc6 Bb2 Rc8 Nd2 Bf6 Rfd1 Re8 Qf1 Na5 Ba6 Rc7 c4 Bc6 Nb3 Rd7 d5 exd5 Bxf6 Qxf6 Bb5 Nxb3 axb3 Bxb5 cxb5 d4 Rac1 g6 h3 Qf5 Qc4 d3 Rd2 Re4 Qc6 Re2 Rxe2 dxe2 Re1 Re7 Qc4 Re4 Qd3 Re5 Qd8+ Kg7 Qc7 Qe4 Qxa7 Qd4 Qc7 Rc5 Qe7 Rc2 Rxe2 Rc1+ 
1/2-1/2

 e4 d6 d4 g6 f4 Nf6 Nc3 Bg7 Nf3 O-O Be3 Nbd7 Qd2 c5 dxc5 Nxc5 e5 Nfe4 Nxe4 Nxe4 Qb4 d5 Bd3 b6 O-O Qc7 Rae1 Bb7 Re2 e6 Bd4 Bh6 Qe1 Qe7 Nd2 Rfd8 Bxe4 dxe4 Qf2 Bxf4 Nxe4 Bxe4 Rxe4 Bh6 h4 Rac8 c3 Rd5 h5 Bg7 Qe3 Rc7 Qh3 Qe8 b3 Qe7 Rh4 g5 Re4 h6 Re2 Qe8 Qe3 Rcd7 Qe4 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 e5 Nfd7 c4 Nc6 cxd5 exd5 Bd3 g6 O-O Bg7 Qe2 cxd4 e6 Nc5 exf7+ Kxf7 Ng5+ Qxg5 Nb3 Qe5 Nxc5 Qxe2 Bxe2 b6 Nd3 Bf5 Rd1 Rhe8 Kf1 Rac8 Bf4 Nd8 Rac1 Ne6 Bd6 Bh6 Rxc8 Rxc8 Ne5+ Kg8 Bd3 Be4 f3 Bxd3+ Nxd3 Be3 Bg3 Rc2 Re1 Nc5 Re2 Rc4 b3 Rc3 Nb4 d3 Rxe3 Rc1+ Re1 d2 Ke2 dxe1=Q+ Bxe1 d4 Bd2 Ra1 Bf4 a5 
0-1

 d4 d5 c4 e6 Nf3 Nf6 g3 Bb4+ Nbd2 a5 Bg2 O-O O-O c6 Qc2 b6 b3 Bb7 Bb2 Nbd7 e4 Rc8 Rfd1 h6 e5 Ne8 Nf1 Be7 Ne3 Nc7 Qe2 a4 Ne1 c5 cxd5 Nxd5 Nxd5 Bxd5 dxc5 Bxg2 Nxg2 Rxc5 b4 Rc6 Qb5 Qc7 Rac1 Rxc1 Rxc1 Qb7 Rd1 Rd8 Ne3 Bg5 Nc2 Qe4 Na3 Nf8 Rxd8 Bxd8 Qxa4 Qe1+ Kg2 Qe4+ Kg1 Qe1+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 a4 e5 Nf3 Qc7 Bg5 Nbd7 Nd2 h6 Bxf6 Nxf6 Bc4 Be6 Qe2 Rc8 Bb3 Be7 O-O O-O a5 Rfd8 Qf3 Qc5 Rfe1 Qd4 Nf1 Bxb3 cxb3 d5 exd5 Bb4 Ra4 Bxc3 Rxd4 Bxd4 Ne3 Bxe3 Qxe3 Rxd5 b4 Rc2 h3 e4 Rc1 Rxb2 Qc3 Ra2 Qc8+ Kh7 Qxb7 Rdd2 Qa7 Rab2 Rc7 Rd1+ Kh2 Rbb1 Qc5 Kg6 Qe7 Kg5 Rc5+ Kg6 Qe5 h5 Qf5+ Kh6 Qg5+ Kh7 Qf5+ Kh6 Rc8 Nh7 Rh8 g6 Qxf7 
1-0

 d4 Nf6 Nf3 e6 c4 d5 g3 Bb4+ Nc3 dxc4 Bg2 O-O O-O Nc6 Bg5 h6 Bxf6 Qxf6 e3 Rb8 Nd2 Na5 Qc2 Qe7 a3 Bd6 Nce4 b5 a4 Bd7 axb5 Rxb5 Nc3 Nb3 Nxb5 Nxa1 Qxc4 Bxb5 Qxb5 Nc2 Nc4 Nb4 Rc1 a6 Qb7 c6 Bxc6 Rb8 Qxe7 Bxe7 Be4 Rc8 b3 h5 Kf1 g6 Ke2 Na2 Re1 Nc3+ Kd3 Nxe4 Kxe4 Rb8 Rb1 Kg7 Kd3 Rb7 Kc2 Bb4 Ra1 Ra7 Kd3 a5 Ra2 Kf8 Ne5 Rb7 Nc6 Be1 Kc4 Rb6 Nxa5 Rb4+ Kd3 Rb6 Nc4 Rxb3+ Ke2 Bc3 Ra8+ Kg7 Ra7 Rb8 Ne5 Rf8 f4 Bb4 Nc6 Bd6 Rd7 Ba3 Ne5 Bb4 e4 Kg8 Kd3 Be1 Rb7 h4 g4 h3 Rb1 Bh4 g5 Ra8 Rb3 Kg7 Ng4 Rd8 e5 Be1 Ke4 Rh8 Nh6 Bf2 Rxh3 Bg1 Rg3 
1-0

 d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb4 Qb3 c5 Bf4 Nc6 e3 cxd4 Nxd4 Nxd4 exd4 Qe7 Be2 Bb7 O-O O-O Bg5 Bxc3 Qxc3 h6 Bf4 d5 b3 Rfd8 Rac1 Rac8 Qe3 Qa3 Rfd1 Ba6 h3 dxc4 bxc4 Qxe3 Bxe3 Rc6 Rc2 Rdc8 Rdc1 Kf8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 c5 O-O Nc6 Ne5 Bd7 Nxc4 cxd4 Bf4 Nd5 Nd6+ Bxd6 Bxd6 Nde7 Qb3 O-O Qxb7 Bc8 Qc7 Qxc7 Bxc7 Ba6 Re1 Rac8 Bd6 Rfd8 Bc5 Nd5 Na3 Ndb4 Bxc6 Nxc6 b4 Rb8 Rab1 Rd5 f3 e5 Kf2 Bc8 Nc4 Be6 Nd6 Rd8 Ne4 f5 Nd2 e4 Nb3 a6 a4 Rb8 Red1 d3 exd3 exd3 b5 axb5 axb5 Rxb5 Be3 f4 Bxf4 Rh5 g4 Rhd5 Nd2 h5 h3 hxg4 hxg4 Bf7 Rxb5 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 O-O Be2 Bg4 O-O Nc6 d5 Na5 Nd2 Bxe2 Qxe2 Bxc3 Nc4 b6 Nxa5 Bxa5 Bh6 Re8 Qb2 f6 f4 c4 f5 gxf5 Rxf5 Kh8 Qc2 Rc8 Rd1 Rg8 e5 Rg6 Bf4 fxe5 Bxe5+ Kg8 h4 e6 Rf4 b5 d6 Bb6+ Kh1 c3 Qe4 Rc4 Qf3 Rxf4 Qxf4 Qf8 Qe4 Qf5 Qa8+ Qf8 Qe4 Qf5 Qa8+ Qf8 Qc6 Rg4 g3 Rc4 Qg2 c2 Rc1 Be3 d7 Bxc1 Qh3 Qa8+ Kh2 Kf7 Qf1+ Bf4 Bxf4 Ke7 Bg5+ Kxd7 Qf7+ Kd6 Bf4+ e5 Qf6+ Kd7 Qf7+ Kc6 Qe6+ Kb7 Qe7+ Ka6 Qa3+ Kb6 Be3+ Kc6 Qa6+ Kc7 Qh6 Qe4 Qg7+ Kc8 
0-1

 d4 d6 c4 e5 Nf3 exd4 Nxd4 g6 e4 Bg7 Nc3 Nc6 Be3 Nge7 Be2 O-O g4 Nxd4 Bxd4 Bxd4 Qxd4 c5 Qe3 Nc6 O-O-O Nd4 h4 f5 gxf5 gxf5 Nd5 Qe8 Rhg1+ Kh8 Rxd4 f4 Qd2 cxd4 Rg5 Bf5 exf5 Rc8 f6 f3 Qxd4 Rf7 Bd3 Qe1+ Kc2 b5 Nc3 a6 Rg7 bxc4 Bxc4 Rxc4 Rxf7 Qe2+ Qd2 Qe4+ Qd3 Rxc3+ bxc3 Qa4+ Kb2 
1-0

 Nf3 f5 d3 d6 e4 e5 Nc3 Nc6 exf5 Bxf5 d4 Nxd4 Nxd4 exd4 Qxd4 c6 Bd3 Bxd3 Qxd3 Nf6 O-O Be7 Ne2 d5 Nd4 Qd7 Bg5 O-O Rae1 Bd6 f3 Rae8 g3 Be5 c3 h6 Bxf6 Bxf6 Kg2 Rxe1 Rxe1 Re8 Re2 Rxe2+ Nxe2 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 Qb3 c5 dxc5 dxc4 Qxc4 O-O Rc1 Bd7 g3 Qa5 Bg2 Bb5 Qb3 Bc6 O-O Na6 Nd2 Nxc5 Qc4 Bxg2 Kxg2 Qb6 b4 Na6 a3 Rac8 Qb3 Nc7 Nde4 Bxc3 Qxc3 f5 Nd2 Rcd8 Nf3 Nb5 Qb3 Nd4 Nxd4 Rxd4 Rfd1 Rfd8 Rxd4 Rxd4 Rc8+ Kh7 Qf3 Re4 Qd3 Rd4 Qc3 Qd6 Rc7 Qd5+ Qf3 Re4 Rc5 Qd6 Rc2 b6 Qc3 Qd5 f3 Rd4 Qc6 Qe5 Qc3 Qd5 Qc6 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 e6 g3 Qb6 Nb3 Bb4 Bg2 Qa6 c5 b6 Qd6 Bb7 O-O Bxc3 bxc3 Ne7 Bxb7 Qxb7 Ba3 Qd5 Qxd5 Nfxd5 Rfc1 Nc6 e4 Nf6 Nd2 b5 Bb2 Ke7 c4 Rhb8 f3 b4 e5 Ne8 Ne4 a5 Kf2 a4 Rab1 Nc7 Ke3 Na6 f4 Na5 Bd4 b3 a3 Rc8 g4 Nb7 Nd6 Rc7 c6 dxc6 c5 Rd7 Ke4 Na5 f5 Nc7 Rf1 Nb5 Bb2 f6 fxe6 Kxe6 Nxb5 cxb5 exf6 Nc4 fxg7 Nd2+ Ke3 Nxf1+ Rxf1 Rf7 Rd1 Rc7 Bd4 Rd8 Bb2 Re8 Rf1 Rf7 Rd1 Rd7 Rxd7 Kxd7+ Kd3 Ke6 c6 Kd6 h4 Kxc6 h5 Kd5 g5 Ke6 g6 h6 Ke4 Rg8 Bd4 b4 axb4 a3 Kd3 Kd5 Bf6 b2 Kc2 Rc8+ Bc3 Kc4 Bd2 Kb5+ Kb1 Ka4 Ka2 Rc1 
0-1

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 h6 Bxf6 Bxf6 Qb3 c6 Rd1 O-O e4 dxe4 Nxe4 Be7 Be2 Qa5+ Rd2 Nd7 O-O e5 d5 f5 Nc3 Kh8 Qc2 e4 Nd4 Ne5 Kh1 Bd7 f4 exf3 gxf3 Rae8 f4 Ng4 Bxg4 fxg4 f5 Bg5 Rdd1 cxd5 cxd5 Qa6 Qg2 g6 Ne6 gxf5 Nxf8 Rxf8 Qf2 Re8 Rfe1 Rxe1+ Rxe1 Kg8 Qd4 Bh4 Rd1 Qb6 Qxb6 axb6 Ne2 Bg5 Nd4 Bf6 Ne6 Kf7 Rc1 Be5 Re1 Bd6 Nd8+ Kf6 Nxb7 Be5 Nd8 h5 Ne6 Bd6 h3 f4 hxg4 hxg4 Kg2 Bc8 Nd4 Be5 Re4 Bd7 b3 Bd6 a4 Kg5 Re1 Kf6 Re4 Be5 Nc6 Bd6 Nd4 Kg6 Re1 Kf6 Re4 Be5 Nc6 Bd6 
1/2-1/2

 d4 f5 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 d6 Nc3 Qe8 Qb3 Na6 Bg5 c5 Bxf6 Bxf6 Rad1 Bg7 e3 h6 dxc5 Nxc5 Qc2 Be6 b3 Rc8 Nd4 Bf7 e4 f4 Nce2 a6 gxf4 b5 f5 bxc4 fxg6 Bxg6 Qxc4+ Kh8 Ng3 Nxe4 Qxa6 Nc3 Rd2 Nb1 Rdd1 Nc3 Rd2 Nb1 Rd3 Bxd3 Qxd3 Qf7 Nge2 Na3 Bh3 Rb8 Nf5 Rb5 Neg3 Rd5 Qe4 Re5 Qg4 Nb5 f4 Rc5 Re1 e6 Rxe6 Rc1+ Bf1 Rg8 Nxg7 Rxg7 Rxh6+ Kg8 Qh4 Qf5 Rh5 Qd7 Rh8+ Kf7 Qh5+ Kf6 Qh6+ Kf7 Qh5+ Kf6 f5 Qa7+ Kg2 Rc2+ Kh3 Rxg3+ hxg3 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 e3 Qa5 Nd2 dxc4 Bxf6 Nxf6 Nxc4 Qc7 a3 c5 Nb5 Qb8 dxc5 Bxc5 b4 Be7 Nbd6+ Bxd6 Nxd6+ Ke7 Nc4 Bd7 Be2 Rd8 O-O Qc7 Qb3 Rac8 b5 Qc5 a4 a6 Na5 axb5 Nxb7 bxa4 Qd3 Qc3 Qd6+ Ke8 Nxd8 Rxd8 Rfc1 Qb2 Bf3 Qb8 Qa3 Qe5 h3 Ne4 Bxe4 Qxe4 Rc7 Qe5 Rac1 Qd5 Qb4 Ra8 Rb7 a3 Rb8+ Rxb8 Qxb8+ Ke7 Qb4+ Ke8 Qxa3 Bc6 f3 f6 Qa7 
1-0

 Nf3 Nf6 c4 c5 g3 b6 Bg2 Bb7 O-O g6 d3 Bg7 e4 O-O Nc3 d6 Nh4 Nc6 f4 a6 a4 Rb8 Be3 e6 Bf2 Ne8 Nf3 Nd4 h3 f5 exf5 gxf5 Re1 Nc7 Bxd4 cxd4 Nb1 e5 Nbd2 exf4 gxf4 Qf6 Qe2 Rfe8 Qf2 Ne6 Qg3 Nc5 Ng5 Re3 Rxe3 dxe3 Bxb7 Rxb7 Qxe3 Qxb2 Qe8+ Bf8 Rd1 Re7 Qd8 Qd4+ Kh1 Nxd3 Rg1 Nf2+ Kh2 Qxf4+ Rg3 Ng4+ hxg4 Re2+ Kh3 fxg4+ Kh4 Rh2+ Nh3 Rxh3+ Rxh3 gxh3+ Kxh3 Qxd2 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Bg4 Re1 Be7 c3 f5 Qb3 O-O Qxb7 Rf6 Qb3 Rg6 Nbd2 Rb8 Qa4 Bd6 Kf1 Nxd2+ Bxd2 Bxf3 gxf3 Bxh2 Bxf5 Rg1+ Ke2 Qe8+ Kd1 Rxe1+ Bxe1 Rxb2 Bd2 Qf7 Qxc6 Qxf5 Qe8+ Qf8 Qe6+ Qf7 Qc8+ Qf8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Qf3 b5 Bxf6 gxf6 e5 Bb7 Qh5 dxe5 Nxe6 Qb6 Nxf8 Qe3+ Qe2 Qxf4 Nxh7 Rxh7 g3 Qf3 Qxf3 Bxf3 Bd3 Bxh1 Bxh7 Nd7 O-O-O Bb7 Bf5 Nc5 Rd6 Ke7 Rb6 Bg2 Kd2 Ne6 Ke3 Nc7 h4 Bd5 Be4 Bxe4 Kxe4 Rd8 Rc6 Rd4+ Ke3 Ne8 Rxa6 Nd6 a3 f5 b3 Rg4 Kf3 Rg8 Nd5+ Ke6 Ne3 Kd7 a4 Rc8 h5 Rh8 axb5 Nxb5 Nxf5 Rxh5 Ke4 Rh2 c4 Re2+ Kd3 Rf2 g4 Nc7 Rf6 Ne6 Rxf7+ Kd8 Ke3 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 b4 cxd4 Qg4 Ne7 Nb5 Bc7 Qxg7 Rg8 Qxh7 a6 Nxc7+ Qxc7 Bb2 Qxe5+ Ne2 Qf6 f4 Nbc6 Qd3 Nf5 O-O-O Qh6 Re1 Bd7 Kb1 Rc8 g3 Kf8 h4 Nce7 Nxd4 Nxg3 Rh2 Qxf4 Bc1 Qd6 Qh7 e5 Rg2 Be6 Nxe6+ Qxe6 Bf4 exf4 Rxe6 fxe6 Qh6+ Kf7 Qxf4+ Ngf5 h5 Rc4 Bxc4 Rxg2 Bd3 Rg1+ Kb2 Kf6 Qb8 Rh1 Qxb7 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 g4 Be6 Be2 Nxd4 Bxd4 Qa5 h4 Rac8 h5 Bc4 h6 Bh8 g5 Nd7 Bxh8 Kxh8 Bxc4 Rxc4 Nd5 Qxd2+ Kxd2 f6 gxf6 e6 b3 Rcc8 Ne3 Rxf6 Ke2 Ne5 Rad1 Rc6 Rdf1 Kg8 f4 Nd7 a4 Kf8 a5 b6 axb6 axb6 Rf3 Nc5 Ra1 Rc8 e5 dxe5 fxe5 Rxf3 Kxf3 Nd7 Ke4 Rc5 Ra7 Nxe5 b4 Rb5 c4 Nxc4 Nxc4 Rxb4 Kd3 Rb3+ Kd4 Rh3 Ke5 
1/2-1/2

 e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 a6 Be3 e6 Qd2 b5 f3 Nbd7 g4 h6 h4 b4 Nce2 d5 g5 hxg5 exd5 Nxd5 Bxg5 Qa5 Nf4 Bb7 Bc4 Nxf4 Qxf4 Qe5+ Qxe5 Nxe5 Be2 Bc5 O-O-O Bxd4 Rxd4 Bxf3 Re1 f6 Bf4 Bxe2 Rxe2 Nf3 Rd3 Nxh4 Rxe6+ Kf7 Rb6 Ng6 Rb7+ Kg8 Bb8 Rh1+ Kd2 a5 Rdd7 Kh8 c4 bxc3+ Kxc3 Rc1+ Kb3 Re1 Ba7 Rg8 Ka4 Ne5 Rd4 g5 b3 Rg7 Rxg7 Kxg7 Bb6 Re2 a3 g4 Rd1 g3 Kxa5 f5 a4 f4 Kb5 f3 a5 f2 Bxf2 gxf2 Rf1 Nf3 a6 Nd2 Rxf2 Rxf2 a7 Rf8 b4 Rc8 Ka6 Nc4 b5 Kf7 b6 Nd6 b7 Rc6+ Ka5 Nxb7+ Kb5 Rc8 Kb6 Nd8 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O d6 c4 g6 b3 Bg7 Bb2 O-O Nc3 b6 Qe2 Bb7 Rad1 Nbd7 Bb1 Qc7 Kh1 Rfe8 f4 Rac8 Nf3 Nh5 Ng5 Nf8 Qf2 h6 Nh3 Nf6 Rde1 Ng4 Qg3 f5 Nf2 Nf6 Nfd1 Bc6 Rf2 b5 cxb5 axb5 b4 d5 exf5 exf5 Rxe8 Rxe8 Re2 Nh5 Qe1 Rxe2 Nxe2 Bxb2 Nxb2 Nxf4 Qg3 Qe5 Nxf4 Qxb2 Qe1 Qf6 h4 Kf7 Qf2 d4 Ne2 Ne6 a3 Be4 Ba2 Kg7 Bxe6 Qxe6 Qxd4+ 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 exd5 exd5 Be2 cxd4 O-O Bd6 Re1 Ne7 Nb3 Nbc6 Bg5 O-O Bh4 Qb6 Nfxd4 Ng6 Bg3 Be7 a4 Nxd4 Qxd4 Qxd4 Nxd4 Bf6 c3 Bxd4 cxd4 Be6 Ra3 Rfe8 Rb3 Re7 Bd3 Rd7 Rc1 Ne7 Bc7 Ra7 Rb6 g6 Be5 Kf8 h4 Nc6 Rcxc6 bxc6 Bxa6 Rd8 Rxc6 Bd7 Rd6 Ke8 b4 Bxa4 Rxd8+ Kxd8 b5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d4 Bg4 d5 Na5 Bc2 c5 Nbd2 g6 b4 Nb7 a4 Qc7 Bb2 Nh5 h3 Bd7 Nf1 a5 bxa5 Nxa5 Ne3 Rfb8 axb5 Bxb5 Bc1 Nf4 Ng4 h5 Nh6+ Kg7 Bxf4 exf4 Nxf7 Kxf7 e5 Ra6 exd6 Rxd6 Ne5+ Kg7 Nxg6 Rxg6 Bxg6 Kxg6 Rxa5 Bc4 Ra4 Bb5 Rae4 Bf6 Qf3 Bd7 Rxf4 Qd6 Rxf6+ 
1-0

 d4 Nf6 c4 c5 dxc5 e6 a3 Bxc5 Nf3 O-O e3 d5 b4 Be7 Nbd2 a5 b5 b6 Bb2 Bb7 Be2 Nbd7 O-O Rc8 Rc1 Re8 Qc2 e5 Qb1 Bc5 cxd5 Bxd5 Bc4 Qe7 Bxd5 Nxd5 Qa2 N5f6 Nc4 e4 Nd4 Ng4 Nf5 Qg5 Ncd6 Nde5 h3 Bxd6 Rxc8 Rxc8 Nxd6 Nxe3 fxe3 Rc2 Rf2 Rxf2 Kxf2 Qf6+ Kg1 Qxd6 Bxe5 Qxe5 Qc4 g6 Qc6 Qe6 Qxe6 fxe6 a4 Kf7 Kf2 Kf6 Ke2 Kg5 g3 Kf5 Kd2 Ke5 Kc3 Kd5 Kb3 h5 Kc3 
1/2-1/2

 e4 d5 exd5 Nf6 d4 Nxd5 Nf3 g6 Be2 Bg7 O-O O-O Na3 a5 Nc4 a4 Bd2 c5 dxc5 Qc7 Qc1 e5 Re1 f6 b4 axb3 cxb3 e4 Nd6 exf3 Bxf3 Nb6 Bf4 g5 cxb6 Qxc1 Bxc1 f5 Rb1 Rxa2 Bd5+ Kh8 Nf7+ Kg8 Nxg5+ Kh8 Nf7+ Kg8 Nh6+ Kh8 Nf7+ Kg8 Nd6+ Kh8 Nxc8 Rxc8 Bxb7 Rf8 Be3 Nd7 Rbd1 f4 Rxd7 fxe3 fxe3 Bh6 Bf3 Rb2 Rd3 Bg5 b7 Bh4 Rc1 Kg7 Rc8 Rb1+ Bd1 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 d5 Qa4+ Nc6 a3 Bxd2+ Bxd2 Ne4 Rd1 O-O e3 Bd7 Qc2 f5 Be2 Rf6 O-O Rh6 g3 g5 Ne1 Qe8 Nd3 Ne7 Rb1 Rb8 Rbd1 Ra8 Rb1 Rb8 Rbd1 Ra8 Rb1 Rb8 
1/2-1/2

 d4 e6 Nf3 d5 c4 Nf6 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 a3 Nc6 Be2 dxc4 Bxc4 a6 Qc2 Qe7 Bg5 h6 Bh4 Qc7 O-O Bd6 Be2 Ne5 Bg3 Bd7 Rac1 Rac8 Qb3 Nxf3+ Bxf3 Bxg3 hxg3 b5 Rfd1 Qb8 Rc2 Bc6 Bxc6 Rxc6 Ne4 Rxc2 Nxf6+ gxf6 Qxc2 Rd8 Rxd8+ Qxd8 
1/2-1/2

 e4 c5 Nf3 Nc6 Nc3 d6 d4 cxd4 Nxd4 Nf6 g3 g6 Bg2 Nxd4 Qxd4 Bg7 O-O O-O Qb4 Qc7 Bg5 Be6 Nd5 Bxd5 exd5 b5 c3 Rab8 Rfe1 Rfe8 Qf4 a5 Rac1 Qc4 Qxc4 bxc4 Rc2 Rb5 Bxf6 Bxf6 Rd2 Kg7 a4 Rb7 h4 h6 Ree2 Reb8 f4 Kh8 Bh3 Kg7 Rh2 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 O-O Bd6 Nf3 Qc7 Bg5 O-O Rc1 Ng4 Ng3 g6 Nh4 e5 Be2 Nf6 dxe5 Bxe5 b4 Bf4 Bxf4 Qxf4 b5 Nd4 Nf3 Nxe2+ Nxe2 Qd6 Ned4 Bd7 Re1 a6 a4 axb5 axb5 Rae8 Qb3 Rxe1+ Rxe1 Re8 Rxe8+ Bxe8 h3 Bd7 Qe3 Ne4 
1/2-1/2

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Nf3 Nc6 Bc4 Nb6 Bb3 d5 exd6 Qxd6 O-O Be6 Na3 dxc3 Bxe6 Qxd1 Rxd1 fxe6 bxc3 Na4 Bd2 e5 Ng5 h6 Ne4 e6 Bc1 Rd8 Rxd8+ Kxd8 Rb1 b6 Nc4 Nc5 Ned6 Bxd6 Nxd6 Ke7 Nc4 Ne4 Ba3+ Kf6 Rc1 b5 Ne3 Rd8 f3 Ng5 Rc2 Nf7 Rb2 Rd3 Ng4+ Kg6 Rxb5 Rd1+ Kf2 Rd2+ Kg3 Rxa2 Bf8 e4 Rc5 Nb8 h4 h5 Ne5+ Nxe5 Rxe5 exf3 gxf3 Kf7 Bd6 Nd7 Rxh5 Nf6 Rb5 a6 Rb7+ Kg6 c4 Re2 Kh3 Nh5 f4 Re3+ Kg2 Kf5 c5 Rc3 Kf2 g6 Ra7 Ke4 Rxa6 Nf6 Ke2 Rc4 Be7 Nh5 Rxe6+ Kd5 Re5+ Kd4 Bd6 Nxf4+ Kf3 Nd5 Re4+ Kd3 Rxc4 Kxc4 Kg4 Ne3+ Kg5 Nf5 h5 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Bxd7+ Nxd7 Ne2 Bd6 O-O Qc7 Nf3 Ne7 dxc5 Qxc5 Be3 Qc4 Nc3 O-O Qd4 Qxd4 Bxd4 Rfc8 Rad1 Bb4 a3 Ba5 Rd3 Nf8 Rc1 Ne6 Ne2 Rc4 c3 Bc7 Rcd1 a5 Nd2 Rc6 a4 h5 Nf3 Nf5 Be3 Nxe3 Rxe3 Rb6 Rxd5 Rxb2 g3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Nxd4 Qxd4 Qa5 Bc4 Bd7 e5 dxe5 fxe5 Bc6 Bd2 Nd7 Nd5 Qd8 Nxe7+ Qxe7 Rhe1 Nb6 Bf1 Rfd8 Qg4 Qc5 Qb4 Qf2 Qf4 Qxf4 Bxf4 Rxd1+ Rxd1 Nd7 b3 Kf8 Kb2 Ke7 g4 h6 Be2 g5 Bg3 a6 a4 Rd8 a5 Nf8 Rxd8 Kxd8 Kc3 Bg2 Kd4 Nd7 b4 Bh3 Bf3 Kc8 c4 Bf1 Bd1 b6 axb6 Nxb6 c5 Nd5 Be1 Ne7 h4 Kc7 Bf3 Nc6+ 
1/2-1/2

 e4 d5 exd5 Nf6 d4 Nxd5 c4 Nb6 Nf3 g6 h3 Bg7 Nc3 O-O Be3 Nc6 Qd2 e5 d5 Ne7 g4 e4 Nxe4 f5 Nc5 fxg4 Ng5 Nf5 Nge6 Bxe6 Nxe6 Qf6 hxg4 Nxe3 fxe3 Qf3 Rg1 Na4 Nxg7 Kxg7 Qd4+ Kg8 Be2 Qf2+ Kd2 c5 Qe5 Rae8 Qg3 Qf6 Rab1 Nxb2 Rgf1 Qg7 Rxf8+ Rxf8 Rf1 Nxc4+ Bxc4 Qb2+ Kd1 Qb1+ Kd2 Qb4+ Kd1 Qxc4 Rxf8+ Kxf8 Qd6+ Kg7 Qe7+ Kh6 Qh4+ Kg7 Qe7+ Kh6 d6 Qxg4+ Kd2 Qb4+ Ke2 Qg4+ Kf2 Kh5 Qxh7+ Kg5 Qe7+ Kh5 Qe5+ g5 Qe8+ Kh6 d7 Qf5+ Ke1 Qb1+ Kd2 Qxa2+ Kd3 Qb1+ Kc4 Qa2+ Kxc5 Qa3+ Kd5 Qd3+ Ke6 Qxe3+ Kf7 Qf4+ Kg8 Qc4+ Qf7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 g6 d4 Bd7 O-O Bg7 Be3 Nf6 dxe5 dxe5 Nbd2 O-O b4 b6 Bb3 Qe7 Re1 h6 Qc2 Nh5 Bd5 Rab8 Nf1 Kh8 Qe2 a5 a3 Qe8 Ng3 Nf6 Ba2 Be6 Bxe6 Qxe6 Qa2 Qxa2 Rxa2 Ne8 b5 Nd8 a4 Ne6 Bc1 Nd6 Ba3 Rfd8 Nd2 Kg8 Kf1 f6 Ne2 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 exd5 exd5 Be2 c4 O-O Bd6 Re1 Ne7 b3 cxb3 axb3 Nbc6 Nf1 O-O Ne3 Bb4 Bd2 Bxd2 Qxd2 Qd6 c4 Bd7 c5 Qf6 Bd3 Rad8 Ne5 Nxe5 dxe5 Qh6 Rad1 Be6 f4 f5 exf6 Qxf6 g3 Kh8 Bf1 d4 Nc4 Nf5 Rb1 Bxc4 bxc4 Ne3 Bd3 Qc6 Rb6 Qxc5 Rxb7 Rb8 Reb1 Rxb7 Rxb7 Qc6 Rb2 Re8 Qe2 g6 Qf2 Kg7 h3 a5 g4 Rf8 f5 gxf5 Qf4 Qd7 gxf5 Kh8 Qe5+ 
1/2-1/2

 e4 c5 Nc3 e6 g3 Nc6 Bg2 g6 d3 d6 Be3 Bg7 Qd2 Nd4 Nd1 Nf6 c3 Nc6 h3 O-O Ne2 b6 f4 Bb7 O-O Ne7 c4 Nd7 Ndc3 a6 d4 Qc7 Rad1 Rad8 dxc5 dxc5 Qd6 Qxd6 Rxd6 Nc8 Rd2 Nb8 Rfd1 Rxd2 Rxd2 Re8 e5 Bxg2 Kxg2 Nc6 Ne4 Rd8 Rxd8+ Nxd8 b4 cxb4 Nd6 Nxd6 exd6 Nb7 d7 Kf8 Bxb6 Ke7 d8=Q+ Nxd8 Bc5+ Kd7 Bxb4 Nc6 a3 Bb2 Kf3 f5 Ke3 e5 Kd3 e4+ Kc2 Bf6 Bc3 Be7 a4 Bc5 g4 Bf2 gxf5 gxf5 Kb3 Kd6 Bg7 Kc5 Bf8+ Kb6 Bg7 h5 Bb2 Kc7 c5 Bxc5 Ng3 Kd6 Nxf5+ Kd5 Kc3 Ne7 Nxe7+ Bxe7 Kd2 Ke6 Ke3 Kf5 Be5 Ba3 Kd2 Ke6 Bc7 Bb2 Ke3 Kd5 f5 Bc1+ Ke2 Bg5 Bb8 Kd4 Bc7 Be7 Bf4 Kd5 Bb8 Bc5 Bf4 Bd4 Kd2 Be5 Ke3 Bd4+ Ke2 Bg7 Ke3 Bf6 Kd2 Kd4 Ke2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 Bd3 e5 Nf3 Be7 O-O O-O Kh1 Be6 f5 Bc4 Qe2 b5 g4 Bxd3 cxd3 b4 Nd1 Nbd7 g5 Nh5 Nf2 Rac8 Nxe5 Nxe5 Qxh5 Qc2 Qh3 Qe2 Bf4 Rfd8 g6 Bf6 Bxe5 Bxe5 Rae1 Qxb2 Qxh7+ Kf8 f6 Bxf6 Ng4 Ke7 Rxf6 Rc1 Rxf7+ Ke6 Ref1 
1-0

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 Qb6 Na4 Qa5+ c3 cxd4 b4 Nxb4 cxb4 Bxb4+ Bd2 Bxd2+ Nxd2 b6 Kf2 O-O Nf3 Nc5 Nb2 Ne4+ Kg1 Ba6 Bxa6 Qxa6 h4 Ng3 Nxd4 Nxh1 Kxh1 Qa3 Qb3 Qxb3 axb3 Rfc8 b4 a6 Kg1 Kf8 Kf2 h5 Ke2 g6 Kd3 Ke7 g3 Kd7 Nd1 Kc7 Ne3 Kb7 Kd2 Rc7 Ra3 Rac8 Nec2 Rc4 Rb3 b5 Ra3 Kb6 Kd3 R8c7 Kd2 Rc8 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 Nxd7 Bxd7 O-O Qf6 c4 Qxd4 Nc3 Nc5 Re1+ Be6 Rxe6+ Nxe6 cxd5 Bc5 Be3 Qe5 dxe6 Bxe3 Bb5+ Kf8 Qf3 Qxe6 fxe3 c6 Ba4 Rd8 Bb3 Qe7 Rf1 f6 Ne2 Rd3 Qh5 g6 Qh6+ Ke8 Rf3 Kd8 Nd4 Re8 Qf4 Qe5 Qxe5 Rxe5 Rxf6 Rexe3 Kf2 Re7 Ne6+ 
1-0

 e4 g6 d4 Bg7 f4 d5 e5 h5 Nf3 Nh6 Be3 Bg4 Nbd2 Nc6 Bf2 Nf5 h3 Bxf3 Nxf3 h4 Bd3 e6 O-O Bf8 a3 Be7 c4 Qd7 Rc1 Rd8 c5 Ra8 b4 a6 Qe1 Qd8 a4 Nb8 b5 Kf8 Qc3 Kg7 Rb1 Qd7 Rfc1 c6 Qe1 Rh5 bxa6 Nxa6 Rb3 Ra7 Rcb1 Qc8 Bxf5 exf5 e6 fxe6 Bxh4 Bf8 Ne5 Rh7 Qg3 Kg8 Nxg6 Rg7 Bf6 Nxc5 Bxg7 Ne4 Bxf8 
1-0

 d4 Nf6 c4 e6 Nc3 c5 e3 b6 Nf3 cxd4 exd4 Bb7 Bf4 Be7 a3 d5 cxd5 Nxd5 Bxb8 Rxb8 Bb5+ Kf8 O-O g6 Rc1 Kg7 Ne5 Bg5 Rc2 Bf4 Nxd5 Qxd5 Bc6 Bxc6 Nxc6 Rb7 Nb4 Qf5 Qf3 Rd7 Rc4 Bg5 Qxf5 gxf5 a4 b5 axb5 Rb8 g3 Rxb5 Ra1 h5 h4 Bf6 Nc6 Rxb2 Rxa7 Rxa7 Nxa7 f4 Nc6 fxg3 fxg3 Kg6 Rc5 Rd2 Ne5+ Bxe5 dxe5 Rd5 Rc8 Rxe5 Kf2 Kf5 Rc4 Re4 Rc7 f6 Rh7 Kg6 Rh8 Ra4 Kf3 Ra3+ Kg2 Rb3 Re8 Rb2+ Kf3 e5 Rh8 Rb3+ Kg2 Ra3 Rg8+ Kf5 Rg7 e4 Kf2 Ra5 Ke3 Ra8 Kf2 Rb8 Ke3 Re8 Rh7 Kg4 Rg7+ Kh3 Rg6 f5 Rg5 Re5 Kf2 Ra5 Kf1 Ra3 Kf2 Rf3+ Ke2 Kg2 Ke1 Rf2 Kd1 Kf1 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d3 Bd6 Re1 Qh4 g3 Qh3 Re4 Qf5 Nd2 Qg6 Re1 Bc7 Nf3 Bg4 Nh4 Qh5 f3 Bh3 Qe2 Rad8 d4 f5 f4 Qxe2 Rxe2 Rfe8 Rxe8+ Rxe8 Kf2 Bg4 Be3 Kf8 Re1 Bd8 Ng2 Nf6 d5 cxd5 Bd4 Rxe1 Kxe1 Ke7 Ne3 Kd6 Be5+ Kc6 Bxf6 Bxf6 Bxd5+ Kd6 Bg2 g5 h3 gxf4 gxf4 Bh5 Nxf5+ Kc5 Kf2 b4 Ng3 
1-0

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 c3 c5 f4 cxd4 cxd4 Nc6 Ngf3 a5 a4 Bb4 Kf2 f6 g3 Qb6 exf6 Nxf6 Kg2 O-O Nb1 Ne4 Be3 Bd7 Na3 Bxa3 bxa3 Qb2+ Kg1 Nc3 Qe1 Nxa4 h4 Qc3 Rh2 Qxe1 Rxe1 Rfc8 Rb1 Nd8 Ne5 Be8 Bd2 Rc2 Be1 Rc7 Bd3 Nf7 Rc2 Rxc2 Bxc2 Nxe5 fxe5 Ra7 h5 h6 Bd2 b6 Kf2 Rc7 Bxa4 Bxa4 Rxb6 Kf7 Bxa5 Ra7 Bb4 Bd1 Bc5 Ra8 Rb7+ Kg8 Re7 Bg4 Ke3 Rf8 a4 Rf3+ Kd2 Rxg3 a5 Rg2+ Kc3 Ra2 Ra7 Be2 Kb3 Bc4+ Kb4 Be2 Re7 Bg4 Kb5 Kh7 Kb6 Rb2+ Ka7 Bxh5 Rxe6 g5 Bf8 Kg8 Bxh6 g4 Re7 Ra2 a6 g3 Rg7+ Kh8 Rxg3 Be2 Rg6 Kh7 Rb6 Ra4 Be3 
1-0

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Nf3 Nc6 Bc4 Nb6 Bb3 d6 exd6 Qxd6 O-O Be6 Na3 dxc3 Nb5 Qxd1 Rxd1 Rc8 Bxe6 fxe6 bxc3 Nc4 Ng5 e5 Ne6 Kf7 Ng5+ Ke8 Ne6 Kf7 Ng5+ Ke8 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 dxc5 Bxc5 Bd3 Nf6 O-O Nc6 Qe2 Qc7 a3 O-O e5 Ng4 b4 Be7 Bb2 f6 exf6 Bxf6 Bxf6 Rxf6 h3 Rxf3 hxg4 Nd4 Qe1 Rf8 c4 Qf4 f3 Nc6 cxd5 exd5 Nb3 Nd4 Rb1 Nxb3 Rxb3 Bd7 Qh4 h6 Qf2 Rac8 b5 axb5 Rb4 Qd6 Bxb5 Bc6 Bd3 Rf4 Qd2 Rcf8 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 c3 c5 Bd3 Nc6 Ne2 cxd4 cxd4 f6 exf6 Nxf6 Nf3 Qc7 O-O Bd6 Nc3 a6 h3 O-O Be3 Bd7 Rc1 Rae8 Na4 Re7 Ne5 Qa5 b3 Ba3 Rc2 Nb4 Bd2 Bxa4 bxa4 Qb6 Rc3 Nxd3 Rxa3 Nxe5 dxe5 Ne4 Rb3 Qa7 Be3 Qb8 f3 Ref7 Re1 Ng3 Rb6 Qc8 Bc1 Rc7 Ba3 Rff7 Bd6 Rc2 Kh2 Qc4 Rb3 Ne2 Kh1 h5 Qb1 Nf4 Rg1 Qe2 Re3 Qf2 Qe1 Nxh3 Qxf2 Nxf2+ Kh2 d4 Rb3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g3 Nc6 Bg2 Bd7 O-O Be7 Nce2 O-O c4 a6 Bd2 Nxd4 Nxd4 Qb6 Nb3 a5 Be3 Qa6 Rc1 Bc6 Qc2 e5 h3 b5 Rfd1 a4 Nd2 b4 c5 Rfc8 Nc4 b3 axb3 axb3 Qb1 dxc5 Nxe5 Bb5 Nxf7 Bc6 Nd6 Bxd6 Rxd6 Rd8 Rxd8+ Rxd8 Rxc5 Qe2 Rc1 Bb7 g4 Re8 Re1 Qb5 f3 Rc8 Qd1 Rc2 Qd4 Nd7 Kh1 Ne5 Bg1 h6 g5 Qa5 Rd1 hxg5 Qe3 Rxb2 Qxg5 Nc6 Qg6 Rxg2 Kxg2 b2 Rd7 b1=Q Qxg7+ 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Bd6 dxc5 Bxc5 O-O Ne7 Nb3 Bd6 Bxc6+ bxc6 Qd4 O-O Bf4 Nf5 Qa4 a5 Rfe1 Be6 Ng5 c5 Bxd6 Qxd6 c4 Qf4 Nxe6 fxe6 Qc6 Nd4 Nxd4 Qxf2+ Kh1 cxd4 Qxe6+ Kh8 cxd5 d3 Qe3 d2 Qxf2 Rxf2 Red1 Re8 d6 Rfe2 Kg1 Re1+ Kf2 Rf8+ Kg3 Re3+ Kg4 Rd3 g3 Rf2 Kh3 h5 b4 axb4 Rab1 Rxd6 Rxb4 Rd5 Rb3 g5 g4 h4 a4 Re5 Rb8+ Kg7 
0-1

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 a3 Nc6 cxd5 Nxd5 Nxd5 exd5 Bd3 Bd6 Qa4 Re8 O-O Be7 b4 Bg4 b5 Na5 Nd4 Rc8 Rfc1 Qb6 h3 Bh5 Nf5 Bf8 Bd6 Bxd6 Nxd6 Qxd6 Qxa5 Qb6 Qb4 Bg6 Bf1 h6 Qd2 Rcd8 Qd4 Qxd4 exd4 Rc8 f3 Bc2 Re1 Kf8 Rxe8+ Kxe8 Rc1 Kd7 Kf2 Bf5 Rc5 Kd6 Bd3 Be6 Rxc8 Bxc8 a4 g5 Ke3 h5 f4 f6 h4 gxh4 f5 Bd7 Kf2 Kc7 a5 b6 a6 Kd6 Kg1 Ke7 Kh2 Kf8 Kh3 Kg7 Kxh4 Kh6 g3 Be8 Be2 Kg7 Bd3 Kh7 Be2 Bd7 Kxh5 Bxf5 Bg4 Bg6+ Kh4 Be8 Be2 Kh6 Bd3 Bd7 Be2 Be8 Bd3 Bd7 Be2 Bf5 Bg4 Be4 Bh5 f5 g4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 dxc4 Qxc4 c5 Be3 cxd4 Qxd4 Qxd4 Bxd4 Nc6 Bc3 Rfd8 Rfd1 Rxd1+ Rxd1 Rd8 Rxd8+ 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 e3 Qa5 Nd2 dxc4 Bxf6 Nxf6 Nxc4 Qc7 Rc1 Bd7 Be2 Be7 O-O O-O a3 c5 dxc5 Qxc5 b4 Qc7 Na5 Bc6 Na4 Rfd8 Qc2 Bd6 g3 Nd5 Nxc6 bxc6 Qxc6 Qxc6 Rxc6 a5 Nb6 Nxb6 Rxb6 Bf8 Bf3 Ra7 b5 Bxa3 Ra6 Rad7 Rxa5 Bc5 Rc1 Rc7 Ra6 Kf8 Bc6 Bd6 b6 Rcc8 b7 Rb8 f4 Ke7 Kf2 h5 Ke2 g6 Rc2 Rh8 Bf3 Rbd8 Rac6 Bb8 Rc8 Kd7 Bc6+ Ke7 Bb5 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 Qb3 dxc4 Qxc4 O-O Rd1 a6 e3 b5 Qb3 Nd7 Bd3 c5 Bb1 Qb6 h4 cxd4 exd4 Rd8 g4 Bb7 Ne4 Be7 Qd3 Bd5 b3 Rac8 g5 h5 Rg1 Qc6 Ke2 g6 Qe3 a5 Ne5 Nxe5 dxe5 Bxe4 Qxe4 Qc3 Rd3 Qb2+ Kf3 Rxd3+ Bxd3 Qxa2 Qb7 Rc3 Qxe7 Rxd3+ Kg2 Qe2 Rc1 Rf3 Qd8+ Kg7 Qd4 Rxb3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bg5 Bb7 e3 h6 Bh4 Bxc3+ bxc3 d6 Bd3 Nbd7 O-O g5 Bg3 Ne4 Qc2 f5 d5 Ndc5 Nd4 Qf6 f3 Nxg3 hxg3 O-O dxe6 Nxd3 Qxd3 c5 Nb5 Rad8 Nc7 Qe7 Nd5 Qxe6 Rfe1 Bxd5 cxd5 Qf6 a4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 Nc6 Bg2 Ne4 Qd3 cxd4 Nxd4 Nxc3 bxc3 Ne5 Qc2 Bc5 Qa4 O-O Nb3 d6 Nxc5 dxc5 Bf4 Ng6 Be3 Bd7 Qb3 b6 Bxa8 Qxa8 f3 Ne5 O-O Nc6 Qd1 Qc8 Qd3 e5 Rfd1 Bf5 Qd2 Be6 Bf2 Na5 Qd3 Bxc4 Qc2 Be6 Qd3 Bc4 Qc2 Be6 Qd3 Bc4 Qc2 Be6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 cxd4 cxd4 Qa5+ Bd2 Qd8 d5 Ne5 Rc1 O-O O-O Nxc4 Rxc4 e6 Bc3 exd5 exd5 Bd7 Bxg7 Kxg7 Nc3 Rc8 Rxc8 Bxc8 Ne4 f5 Qd4+ Kg8 Nc3 Qf6 Qb4 b6 Rd1 Bd7 d6 Be6 Nb5 a5 Qd2 Bc4 Nc7 Rd8 Nd5 Bxd5 Qxd5+ Qf7 Qc6 b5 Qb6 Rc8 Qxb5 Qe6 h3 Rd8 d7 Kf7 a4 Qe7 Qc4+ Qe6 Qc7 Qe7 Kf1 Kf8 Qc8 Kf7 Qc7 Kf8 g3 Kf7 h4 Qe4 Kg1 Qe7 Qc6 Qe5 Kf1 Qe6 Rd6 Qb3 Kg2 Ke7 Qc5 Qb7+ Rc6+ Kf7 Qd5+ 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Bd3 dxc4 Bxc4 Nd7 O-O e5 h3 exd4 exd4 Nb6 Bb3 Bf5 Re1 Qd7 Qd2 a5 a3 a4 Ba2 Rfe8 Qf4 Be6 Bxe6 Rxe6 Rxe6 Qxe6 Qc7 Qb3 Qxb7 Qxb2 Rb1 Qxc3 Rxb6 Rd8 Qxc6 Qa1+ Kh2 Bxd4 Nxd4 Qxd4 Rb4 Qxf2 Rxa4 Rd1 Qe4 g6 Ra8+ Kh7 Re8 h5 Qe3 Qf1 Re4 Qh1+ Kg3 Rd5 Rd4 Rf5 h4 Qb1 Rf4 Qb8 Kf3 Re5 Qc3 Qb7+ Kg3 Qe7 
1/2-1/2

 d4 e6 c4 f5 Nf3 Nf6 g3 d5 Bg2 c6 Qc2 Bd6 Bf4 O-O Nbd2 Bxf4 gxf4 Nbd7 e3 Ne4 Nxe4 fxe4 Ng5 Nf6 f3 h6 h4 Qa5+ Kf2 c5 fxe4 Ng4+ Kf3 hxg5 Kxg4 gxf4 exf4 e5+ f5 g6 Rhf1 Qa6 Kg3 exd4 cxd5 Qd6+ Rf4 gxf5 e5 Qxe5 Qxc5 Qe3+ Bf3 Kf7 Qxd4 Rg8+ Kh2 Qxd4 Rxd4 Bd7 d6 Kf6 Rg1 Rge8 Kg3 Rac8 Kf4 Rc2 h5 Be6 Rg6+ Kf7 Rg2 Rxg2 Bxg2 Kf6 Bxb7 Bd7 Bf3 Re1 Rd1 Re5 Rd5 
1-0

 d4 Nf6 Nf3 e6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Be2 O-O O-O Re8 h3 Na6 Bg5 h6 Be3 exd5 exd5 Bf5 Qd2 Kh7 Rac1 Ne4 Nxe4 Bxe4 Rfd1 b5 Nh2 Rb8 b3 Nc7 Nf1 bxc4 Bxc4 Nb5 Ng3 Nd4 Re1 Nf5 Nxe4 Rxe4 Bd3 Re5 Bxf5 Rxf5 Rc4 Re5 Bf4 Rxe1+ Qxe1 Bd4 Qd2 Qf6 Be3 Bxe3 Qxe3 Rb7 Qf4 Kg7 Qd2 h5 Re4 Re7 Rxe7 Qxe7 b4 cxb4 
1/2-1/2

 d4 d5 c4 dxc4 e3 Nf6 Bxc4 a6 Nf3 e6 Qe2 c5 dxc5 Bxc5 O-O b5 Bd3 Nbd7 a4 b4 e4 Bb7 Nbd2 Be7 Nb3 a5 Bf4 Nh5 Be3 O-O Nfd2 Nhf6 f3 Ne5 Bb5 Qb8 Rfd1 Rc8 Rac1 Bc6 Bxc6 Rxc6 Rxc6 Nxc6 Nc4 Bd8 g3 Bc7 Kg2 Ne5 Nxe5 Bxe5 Rc1 Qe8 f4 Bd6 e5 Qxa4 Nd4 Bxe5 fxe5 Nd5 Bf2 h6 Rc6 Qa2 Rc2 a4 Qd1 b3 Rd2 Rb8 Ne2 a3 Qc1 axb2 Rxb2 Qa4 Bd4 Qa8 Kf2 Rb4 Qd1 Qa4 Qd3 Kh8 Rb1 Rb8 Nc1 Nb4 Qc4 Rd8 Rxb3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 Bxc3+ bxc3 d6 e3 e5 f3 Qa5 Qc2 Nbd7 Rb1 e4 Bg3 Ne5 fxe4 Nfg4 Kd2 f5 h3 Nf6 exf5 O-O Rb5 Qa3 Bxe5 Ne4+ Ke1 dxe5 g4 Nd6 Rb3 Qa5 Nf3 e4 Ne5 Re8 Ng6 Bd7 Qb2 b5 cxb5 c4 Rb4 Qb6 Qd2 Bxf5 gxf5 Nxf5 d6 Nxe3 Bxc4+ Kh7 Bf7 Rf8 Nxf8+ Rxf8 Rxe4 Nf5 d7 Ng3 Re8 Rxf7 d8=Q Qc5 Rh8+ 
1-0

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Nge7 Na3 cxd4 cxd4 Nf5 Nc2 Qb6 Bd3 Bb4+ Kf1 Be7 h4 h5 g3 a5 Kg2 Bd7 Bxf5 exf5 Bg5 Bxg5 Nxg5 f4 Qf3 O-O Qd3 g6 e6 Be8 exf7+ Bxf7 gxf4 Ne7 Rae1 Nf5 Re5 Qa6 Qd2 Qf6 Rh3 Nd6 Qd3 Qxf4 Ne6 Qf6 Rf3 Bxe6 Rxf6 Rxf6 Ne3 Raf8 f3 b6 Qb3 Nc4 Nxc4 dxc4 Qe3 Bf5 Re7 R6f7 d5 Rd8 Re8+ Rxe8 Qxe8+ Kg7 Qc6 Rd7 Qxc4 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O a3 Be7 e4 d6 Bd3 Nbd7 b4 e5 Bb2 exd4 Nxd4 Ne5 Be2 c5 Nc2 b6 Ne3 Bb7 Qc2 Nc6 Nf5 Bc8 Nxe7+ Qxe7 b5 Nd4 Bxd4 cxd4 Qd3 Bb7 f3 Nh5 g3 f5 O-O fxe4 fxe4 Nf6 Qxd4 Nxe4 Nxe4 Qxe4 Qxe4 Rxf1+ Bxf1 Bxe4 Re1 Re8 Bg2 Bg6 Bd5+ Kf8 Rf1+ Ke7 a4 Rf8 Re1+ Kd8 a5 Bf7 Bc6 Bxc4 Rc1 d5 axb6 axb6 Ra1 Ke7 Ra6 d4 Rxb6 d3 Rb7+ Kd6 Rd7+ Kc5 
1/2-1/2

