e4 c5 b3 Nc6 Bb2 d6 Nf3 e5 h3 Nf6 Nc3 Be7 Bc4 O-O Qe2 Bd7 O-O a6 a4 Nb4 Ne1 g6 Ba3 Nc6 Nd5 Nd4 Nxf6+ Bxf6 Qd1 b5 axb5 axb5 Bd5 Bc6 c3 Bxd5 exd5 Nf5 Nc2 Ne7 Ne3 Bg7 Bb2 f5 f4 exf4 Rxf4 Rxa1 Qxa1 g5 Rf1 f4 Ng4 h5 Nh2 c4 Qa6 Qd7 bxc4 bxc4 Ba3 Nf5 Re1 Rf6 Bb4 Nh4 Qxc4 f3 gxf3 Qxh3 Qe2 g4 f4 Nf3+ Nxf3 gxf3 Qe8+ Bf8 Kf2 Qg2+ Ke3 f2 
0-1

 d4 d5 Nf3 Nf6 e3 e6 Bd3 Nbd7 O-O Bd6 c4 dxc4 Bxc4 O-O Nc3 e5 e4 exd4 Qxd4 Bc5 Qd3 Qe7 Bf4 c6 e5 Ng4 Rae1 Nb6 Bb3 Qd7 Qe4 Qf5 h3 Nh6 Bxh6 gxh6 Qh4 Be6 Re4 Nd5 Rg4+ Kh8 Nxd5 Bxd5 Qxh6 Rg8 Bc2 
1-0

 d4 Nf6 Nf3 d6 c4 Nbd7 Nc3 e5 g3 Be7 Bg2 O-O O-O c6 Qc2 Re8 e4 Bf8 h3 g6 Be3 Bg7 Rad1 Qc7 Kh2 Nf8 dxe5 dxe5 Bc5 N6d7 Bd6 Qb6 Na4 Qa6 Rfe1 Nb6 Nxb6 axb6 a3 c5 Bxf8 Bxf8 Bf1 Qa4 Qc3 f6 Nh4 Be6 Ng2 Qc6 Ne3 Bg7 Qd3 Kh8 Bg2 Rf8 Qd6 Rf7 Qxc6 bxc6 Rd6 Bd7 Red1 Ra7 Bf3 Kg8 Bg4 f5 exf5 gxf5 Bh5 Re7 g4 e4 gxf5 Be5+ Kh1 Bxd6 Rxd6 Kh8 Kh2 Rg7 h4 Rc7 f6 Rg8 f7 Rf8 Kg3 Kg7 Kf4 Bc8 Kxe4 Re7+ Kf4 Re6 Rxe6 Bxe6 Ke5 Bxf7 Nf5+ Kh8 Bxf7 Rxf7 Ke6 Rf8 f4 h5 b4 Kh7 bxc5 bxc5 Ke5 Ra8 Ng3 Kg6 f5+ Kh6 f6 Re8+ Kd6 Kg6 Kxc5 Re3 Nxh5 Rxa3 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 g3 d6 Bg2 Bd7 O-O Bg7 b3 Qc8 Bb2 Bh3 Nd5 Bxg2 Kxg2 Nxd5 cxd5 Nb4 e4 Qd7 Qd2 Na6 b4 O-O a3 Rac8 Rac1 Qg4 f3 Qd7 Nb3 Bxb2 Qxb2 Rxc1 Rxc1 Rc8 Na5 Rc7 Kf2 Qh3 Kg1 Qc8 Rxc7 Nxc7 Qc3 f6 Kg2 Kf7 a4 Qb8 b5 Na8 Nb3 Nb6 a5 Nd7 f4 Qd8 Kf3 Nc5 Nd4 Qd7 g4 h5 h3 hxg4+ hxg4 Qd8 Qe1 Qh8 Kg2 f5 e5 fxg4 exd6 exd6 Ne6 Qb2+ Kg3 Qb3+ Kxg4 Qxd5 Ng5+ Kf8 Qa1 Kg8 Qf6 Qd1+ Kg3 Qg1+ Kf3 
1/2-1/2

 d4 Nf6 Nf3 e6 g3 b6 c4 Bb7 Bg2 Bb4+ Bd2 Bxd2+ Qxd2 d6 O-O Nbd7 Qc2 O-O Nc3 Qe7 e4 c5 Rfe1 cxd4 Nxd4 Rfc8 b3 a6 Rad1 Rc7 Qd2 Nc5 f4 Rac8 f5 Rd8 e5 Ne8 Bxb7 Nxb7 fxe6 fxe6 exd6 Qxd6 Rxe6 Qxe6 Nxe6 Rxd2 Rxd2 Re7 Nf4 Nf6 Ncd5 Nxd5 Nxd5 Re1+ Kf2 Re6 Re2 Rxe2+ Kxe2 b5 cxb5 axb5 Kd3 Kf7 Kc3 g5 Kb4 h5 Kxb5 Ke6 Ne3 Ke5 Nc4+ Kd5 a4 Nc5 Ne3+ Kd4 Nf5+ Kd5 b4 Ne6 a5 
1-0

 e4 c5 Nc3 Nc6 Nge2 g6 g3 Bg7 Bg2 e6 O-O Nge7 d3 d6 Be3 Nd4 Qd2 Qa5 Nc1 Nec6 f4 O-O Qf2 Nb4 Nb3 Qc7 Rfc1 Nxb3 axb3 Bd7 e5 Rfc8 exd6 Qb6 Ne4 Na6 c3 Qb5 b4 cxb4 c4 Qf5 Qe2 e5 Rf1 Bc6 fxe5 Qxe5 d4 Qe8 d5 Bd7 Nf6+ Bxf6 Rxf6 Bf5 d7 Qxd7 Bd4 Qe8 Qf1 Bd7 Rfxa6 bxa6 Qf6 Kf8 d6 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Ba4 Bc5 d3 O-O Bg5 c6 O-O h6 Bh4 g5 Bg3 Nxf3+ Qxf3 d6 Qd1 Bg4 Qd2 Nh5 Kh1 f5 f3 Nxg3+ hxg3 h5 Bb3+ Kg7 Na4 f4 Nxc5 dxc5 fxg4 hxg4 Be6 Rh8+ Kg1 fxg3 Rf7+ Kg6 Qe3 Rh4 Qxg3 Qd6 Bb3 Rah8 Kf2 b5 Rf5 c4 Qxe5 Qxe5 Rxe5 cxb3 axb3 Rh1 Re6+ Kh5 Rxh1+ 
1-0

 d4 Nf6 Nf3 d5 e3 e6 Bd3 Nbd7 Nbd2 Be7 O-O O-O b3 a5 Bb2 a4 c4 c5 Qc2 Qc7 Ne5 a3 Bc3 cxd4 exd4 dxc4 bxc4 b6 Rae1 Bb7 f4 Rfe8 Re3 Nf8 Rh3 g6 Ndf3 N6d7 Nxd7 Nxd7 Ne5 Nxe5 fxe5 Bf8 Qd2 Red8 Rf4 Bg7 Rfh4 h5 Rg3 Ba6 Rxh5 Bxc4 Bxg6 fxg6 Rxg6 Rf8 h3 Rf1+ Kh2 Rf5 Rh4 Kf8 Bb4+ Ke8 Bd6 Qf7 Rhg4 Ra7 Qb4 Bxa2 Qb5+ Qd7 Rxg7 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 Ng5 Ne5 Bb3 h6 f4 hxg5 fxe5 Nxe4 O-O d5 exd6 Qxd6 Bxf7+ Kd8 g3 d3 Qe1 Qb6+ Be3 Bc5 Rf3 Bg4 Bxc5 Qxc5+ Re3 Be2 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nbd7 Qd2 e5 Nge2 Nb6 b3 Bd7 Bg5 Qe7 d5 a5 a4 Qe8 g4 Kh8 Ng3 Ng8 Bd3 f6 Be3 Nc8 h4 b6 O-O-O Nce7 Rdg1 f5 gxf5 gxf5 exf5 Nxf5 Nxf5 Bxf5 Ne4 Qd7 Rg3 Bxe4 Bxe4 Nf6 Rhg1 Rf7 Qg2 Nh5 Rg5 Nf4 Bxf4 exf4 h5 h6 Rg6 Re8 Bb1 Rg8 
1-0

 e4 c5 Nf3 Nf6 e5 Nd5 Nc3 e6 d4 Nxc3 bxc3 d5 exd6 Bxd6 Bd3 Qc7 O-O b6 Re1 Bb7 Bb5+ Nd7 dxc5 bxc5 Qd3 a6 Bxd7+ Qxd7 Rb1 Rd8 Ng5 Qc6 Qh3 Be7 f3 Bxg5 Bxg5 Rd5 Qg3 Qc8 Bf4 Rg8 Rb6 c4 Bd6 Qd7 Reb1 Rb5 R1xb5 axb5 Qe5 f6 Qc5 Kf7 Qh5+ g6 Qxh7+ Rg7 Qh4 Bc6 Qd4 Rg8 Rxc6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 Be3 Bg7 Nb3 Be6 f4 O-O O-O Na5 Nxa5 Qxa5 Bf3 Bc4 Re1 Rfd8 Qd2 Qc7 Rac1 e5 b3 d5 exd5 e4 bxc4 exf3 c5 Qa5 Red1 Ng4 Bd4 f2+ Kf1 Qa6+ Qe2 Bxd4 Rxd4 Qf6 Rcd1 Qh4 Qd3 Re8 Re4 f5 Re6 Nxh2+ Ke2 Qxf4 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 Be3 Bg7 O-O O-O Nb3 Be6 f4 Rc8 h3 a6 Qd2 b5 Bf3 Nd7 Qf2 Na5 g4 Nc4 f5 Nxb2 fxe6 fxe6 Nd1 Ne5 Nd4 Nxf3+ Nxf3 Nc4 Rc1 Ne5 Qe2 Rxf3 Rxf3 Nxf3+ Qxf3 Qa5 Qe2 Qxa2 Qd3 Qc4 Kf1 a5 Ke2 b4 Qxc4 Rxc4 Kd3 d5 c3 Rxe4 cxb4 Rxb4 Rc7 e5 Rxe7 a4 Re8+ Kf7 Re7+ Kg8 Re8+ Kf7 Ra8 e4+ Ke2 Be5 Bd2 Rb3 Rxa4 Rxh3 Ra7+ Ke6 Ra6+ Kd7 Ra7+ Kc6 Ra6+ Kd7 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Nbd7 Bg5 c6 e3 Be7 Bd3 O-O O-O a6 a4 dxc4 Bxc4 Nd5 Bxe7 Qxe7 Ne4 N5f6 Ng3 c5 dxc5 Nxc5 Qd4 Rd8 Qe5 Kf8 Nd4 Bd7 a5 Rac8 Rac1 Bc6 Nxc6 Rxc6 Be2 Rdc8 Bf3 R6c7 Rc3 Na4 Rxc7 Qxc7 Qd4 b5 b3 Nc3 Qb4+ Qc5 Qh4 Ncd5 h3 h6 Ne2 Qa3 Qd4 Qxa5 Ra1 Qb4 Rxa6 Qxb3 e4 Ne7 Ra7 Ne8 Qd7 Qb4 e5 Qc5 Nd4 Rc7 Rxc7 Qxc7 Qxb5 Qc1+ Qf1 Qf4 Nc6 Nxc6 Bxc6 Qxe5 g3 Nd6 Qd3 g6 Bg2 Nf5 Kh2 Kg7 Be4 Nd6 Bg2 h5 Kg1 h4 g4 g5 Bf3 Nb5 Kf1 Nd4 Be4 Qb5 Qxb5 Nxb5 Bc6 Nd4 Bb7 Kf6 Kg2 Ne2 Kh2 Nf4 Ba6 Ke5 Bb7 Kd4 Ba6 Ke4 Bb7+ Kd3 Ba6+ Kd2 Bf1 Ke1 Kg1 f6 Bg2 Ne2+ Kh2 Kxf2 
0-1

 d4 f5 e4 fxe4 Nc3 Nf6 Bg5 c6 f3 d5 fxe4 dxe4 Bc4 Bg4 Nge2 Nbd7 h3 Qa5 Bd2 e3 Bxe3 Nb6 Bd3 Bd7 O-O g6 Bd2 Qh5 Qe1 Bh6 Nf4 Bxf4 Rxf4 O-O Rh4 Qa5 Nb5 Qxd2 Qxd2 cxb5 Rf1 
1-0

 c4 e5 Nc3 Nc6 g3 f5 Bg2 Nf6 e3 Be7 d4 d6 Nge2 O-O O-O Qe8 d5 Nd8 Bd2 Qh5 b4 Nf7 Nc1 Ng4 h3 Ng5 hxg4 fxg4 Re1 Nf3+ Kf1 Qh2 N1e2 h5 
0-1

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Nbd7 cxd5 exd5 Bf4 c6 e3 Bb4 Bd3 Qa5 O-O O-O Qc2 Re8 Ne5 Nf8 h3 Be6 Ne2 Rad8 a3 Bd6 Bg5 Be7 f4 Bc8 Ng3 Qc7 Rac1 N6d7 Bxe7 Rxe7 Nf5 Ree8 Qf2 Ng6 Ng4 f6 h4 Ndf8 h5 Bxf5 Bxf5 Ne7 Bb1 h6 Qh4 Nc8 Rf3 Qe7 Nf2 Nd6 Bd3 Kh8 g4 Ne4 Bxe4 dxe4 Rg3 Ne6 Qh1 Nxd4 exd4 e3 Nh3 Rxd4 Qf3 e2 Re1 Rd1 Qf2 Red8 Rc3 Rxe1+ Qxe1 Rd1 Kf2 Rxe1 Kxe1 Qe4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Re1 Bg4 c3 Be7 d3 O-O Nbd2 b5 Bb3 Na5 Bc2 c5 Nf1 Qc7 Ne3 Be6 d4 Rfd8 Bd2 Rab8 b3 Rdc8 dxe5 dxe5 Nd5 Bxd5 exd5 Nxd5 Nxe5 Rd8 Bxh7+ Kf8 Qh5 Bf6 Bc2 g6 Qh7 Bxe5 Rxe5 Qxe5 Re1 Qxe1+ Bxe1 Nc6 g3 Nf6 Qh8+ Ke7 Qh6 Rd5 Bd2 Ne5 Kg2 Neg4 Qf4 Rbd8 Bc1 g5 Qc7+ R8d7 Qc8 R7d6 h3 Nh6 h4 Ne8 Bxg5+ Kf8 Be4 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 Qc2 h6 Bh4 c5 a3 Bxc3+ Qxc3 cxd4 Nxd4 d5 Bxf6 Qxf6 cxd5 O-O Nb5 e5 Qf3 Qd8 e4 f5 exf5 Bxd5 Qd3 Nc6 Nc7 Nd4 Nxd5 Qxd5 Qc4 Qxc4 Bxc4+ Kh8 O-O Rxf5 Bd3 Rf6 Rae1 Rd8 Bb1 Nb3 Re2 Rd2 Rxe5 Rf8 h4 Rxb2 Rb5 Re8 Bg6 Rd8 Re1 Kg8 f3 a5 Rbe5 
1-0

 d4 Nf6 Nf3 b6 c4 e6 Nc3 Bb7 Bg5 h6 Bh4 Be7 Qc2 d5 e3 Nbd7 Be2 O-O O-O Ne4 Bxe7 Qxe7 Nxe4 dxe4 Nd2 f5 f3 exf3 Bxf3 Bxf3 Rxf3 e5 Raf1 Qg5 Qa4 Rad8 Rg3 Qe7 Rgf3 exd4 exd4 Nc5 Qb4 Rxd4 Nb3 a5 Qb5 Nxb3 axb3 g6 h3 Rfd8 Qc6 R4d6 Qb7 Rd2 Rg3 Qc5+ Kh1 Kf7 Qe4 Rd1 Rf3 Qd4 Qc6 Qe5 Rf2 R8d3 Kg1 Qd6 Qb7 Qc5 Kh2 Qe5+ Kh1 Rxf1+ Rxf1 Rxb3 Rd1 Re3 Qc8 Re1+ Rxe1 Qxe1+ Kh2 Qe5+ Kh1 g5 Qd7+ Kg6 b3 Kh5 Qd1+ Kh4 Qd2 Qg3 c5 bxc5 Qxa5 Qxb3 Qe1+ Qg3 Qe6 h5 Qxf5 Qe3 Qd7 c4 Qxc7 Qc1+ Kh2 Qf4+ g3+ 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Nf6 O-O Be7 dxc5 O-O Nb3 Ne4 Be3 Bg4 Bxc6 bxc6 Qd3 Bxf3 gxf3 Ng5 f4 Qd7 f3 Ne6 Kh1 f5 Rg1 a5 a4 Bf6 Rad1 Rab8 Nxa5 Rxb2 Nb3 Qe8 Bc1 Ra2 Rde1 Bh4 Re2 Rxa4 Qe3 Kf7 Bb2 Rg8 Qe5 Bf6 Rxg7+ Bxg7 Qxf5+ Ke7 Rxe6+ Kd8 Rxe8+ 
1-0

 Nf3 d5 c4 d4 b4 c5 bxc5 Nc6 d3 e5 g3 Bxc5 Bg2 f5 O-O Nf6 Nbd2 O-O Nb3 Bb4 Rb1 a5 a3 Bc3 Nc5 Qe7 Na4 e4 Nh4 Ng4 Nb6 g5 Nxa8 gxh4 Nb6 Be6 dxe4 hxg3 fxg3 d3 Qxd3 Bd4+ e3 Be5 Nd5 Qf7 exf5 Bxg3 hxg3 Qh5 Rf4 Qh2+ Kf1 Qxg3 Rxg4+ Qxg4 e4 Ne5 Qe2 Rxf5+ exf5 Qxf5+ Kg1 Qxb1 Qxe5 Qxc1+ Bf1 Bxd5 cxd5 Qxa3 d6 Qa4 Qe6+ Kg7 Qe7+ Kh6 Qf6+ 
1-0

 Nf3 d5 c4 c6 e3 Nf6 Nc3 e6 Qc2 Nbd7 d4 Be7 Bd3 a6 b3 O-O O-O c5 Bb2 b6 cxd5 exd5 Ne5 Bb7 f4 h6 Rf3 c4 bxc4 dxc4 Bxc4 Bxf3 gxf3 b5 Bb3 Nb6 Kh1 b4 Rg1 Nh5 Qg6 bxc3 Qxh5 Bf6 Nxf7 Rxf7 Bxf7+ Kh8 Bxc3 Qe7 Rg6 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e3 b5 a4 b4 Na2 e6 Bxc4 Bb7 O-O Nbd7 Qe2 c5 Rd1 Qb6 Ne5 Nxe5 dxe5 Nd7 a5 Qc6 f4 a6 Bb3 Qb5 Qh5 g6 Qh3 O-O-O Bd2 g5 f5 g4 Qg3 Nxe5 Be1 Nd3 Qxg4 Bh6 Qe2 Nxe1 Rxd8+ Rxd8 Rxe1 Qxe2 Rxe2 Rd3 Nc1 Bxe3+ Kf1 Bxc1 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Bxd2+ Qxd2 O-O O-O d6 Nc3 Nbd7 Qc2 Qe7 e4 e5 Rfe1 c5 Nd5 Nxd5 exd5 Qf6 dxe5 dxe5 Qe4 b5 b3 bxc4 bxc4 Qa6 Nxe5 Nxe5 Qxe5 Qxc4 Qc7 Ba6 d6 Rad8 Rad1 Qa4 Qxa7 c4 Qd4 Bb5 Re3 Qxa2 Ra1 Rxd6 Qe5 Qd2 Qxb5 Rf6 Re8 Qxf2+ Kh1 g6 Raa8 Kg7 Qb4 Rxe8 Rxe8 g5 g4 Rf4 Qf8+ Kg6 Qd6+ Kg7 Qe5+ Rf6 Qe7 Rg6 Qf8+ Kf6 Re7 Rg7 Qd8 Kg6 Qd6+ f6 Rxg7+ Kxg7 Qe7+ 
1-0

 d4 Nf6 c4 d6 Nf3 Nbd7 g3 e5 Bg2 Be7 O-O O-O Nc3 Re8 Qc2 Bf8 h3 c6 Rd1 Qc7 b3 g6 e4 a5 Be3 Rb8 Qd2 exd4 Nxd4 Nc5 Qc2 Bd7 Re1 Re7 Bg5 Bg7 Ndb5 cxb5 Bxf6 Bxf6 Nd5 Qd8 Nxf6+ Kh8 Qd2 Kg7 Qxd6 Re6 Qxc5 Qxf6 Rad1 Rc8 Qe3 Bc6 e5 Qe7 Bd5 Bxd5 cxd5 Ra6 Qd4 Kg8 Re2 Rd8 Qe4 b4 Rc2 a4 f4 axb3 axb3 Ra3 Qe3 Rda8 d6 Qe6 d7 Rd8 f5 Qxf5 Rc8 Rxc8 e6 Rd8 e7 Raa8 e8=Q+ 
1-0

 Nf3 d5 c4 dxc4 e3 c5 Bxc4 Nc6 O-O Nf6 Nc3 a6 d4 b5 Bd3 cxd4 exd4 e6 a4 b4 Ne4 Bb7 Nxf6+ gxf6 Re1 Ne7 Nh4 Rg8 Bf4 Ng6 Nxg6 hxg6 Qb3 Be7 Bc4 Ra7 Rac1 Rh8 Bxe6 fxe6 Qxe6 Bd5 Qxf6 Kd7 Rxe7+ Qxe7 Qxh8 Qe4 Qh7+ Ke6 Qh3+ Kf7 Be5 b3 Qh7+ Ke6 Qg8+ Kf5 Qc8+ Be6 Qh8 
1-0

 Nf3 e6 g3 f5 Bg2 Nf6 d3 Be7 Nc3 O-O e4 fxe4 dxe4 Bb4 e5 Nd5 Bd2 Nxc3 bxc3 Be7 O-O Nc6 Qe2 d5 exd6 cxd6 Nd4 Nxd4 cxd4 Bf6 Be3 Rb8 c4 b6 Rac1 Bb7 Qg4 Re8 Rfe1 Bxg2 Kxg2 Rc8 Bd2 e5 dxe5 Bxe5 Qe4 Qd7 Qd5+ Kh8 Bb4 Red8 f4 Bf6 Re6 Be7 Rd1 Rc6 Rd2 Bf8 f5 Qc7 Re4 Rc8 Rdd4 Rd8 f6 gxf6 Rf4 Bg7 Rh4 Qd7 Qh5 Bf8 Rdf4 Qb7 Kg1 d5 Bxf8 Rxf8 Qxd5 Rc7 Qd6 Rcf7 Rh6 Kg7 Rfh4 Kg8 Rg4+ Kh8 Rgh4 Kg8 Rf4 Qc7 Rhxf6 Qxd6 Rg4+ Kh8 Rxd6 Rf1+ Kg2 R1f2+ Kh3 Rxa2 Rd7 Rg8 Re4 Ra5 Ree7 Rh5+ Kg2 a5 Rb7 Rh6 Ra7 Rc8 h4 Kg8 Rg7+ Kf8 Rgb7 Kg8 Kh3 Rg6 h5 Rg5 Kh4 h6 g4 Rf8 Rxb6 Rg7 Rg6 Rxg6 hxg6 Rc8 Kh5 Rxc4 Kxh6 Rc8 g5 Rb8 Rg7+ Kh8 Rh7+ Kg8 g7 
1-0

 Nf3 d5 d4 c6 c4 e6 e3 f5 Ne5 Nf6 Bd3 Bd6 O-O O-O f4 Ne4 Nc3 Nd7 Bd2 Ndf6 c5 Bxe5 fxe5 Nxd2 Qxd2 Ng4 Be2 Qh4 Bxg4 Qxg4 b4 Bd7 a4 Rf7 Rf3 Raf8 Raf1 Qh4 Ne2 Qe7 Nf4 g6 Rb1 a6 Qe1 Be8 h4 Rg7 Rh3 h6 Qe2 Kh7 Kf2 Rh8 Rbh1 Kg8 g4 Rhh7 g5 hxg5 hxg5 Rxh3 Rxh3 Rh7 Rxh7 Qxh7 Qf3 Qe7 Qg3 a5 bxa5 Bf7 Qg1 Qd8 Qb1 Qxg5 Qxb7 Qh4+ Ke2 g5 Qc8+ Kh7 Qd7 Qg4+ Kd2 gxf4 Qxf7+ Kh8 Qf6+ Kh7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Bg5 Be7 e3 O-O Rc1 c6 Qc2 Re8 a3 h6 Bh4 a6 Rd1 b5 c5 e5 dxe5 Ng4 Bg3 Bf8 Be2 Ngxe5 Nxe5 Nxe5 O-O Qf6 e4 dxe4 Nxe4 Qg6 f3 Bf5 Rd4 f6 b4 a5 Rfd1 axb4 axb4 Be6 Bxe5 fxe5 R4d2 Qf7 Qc3 Bb3 Ra1 Rxa1+ Qxa1 Bd5 Bd3 Qe6 Nc3 Bc4 Be4 Be7 Qa6 Bxc5+ bxc5 b4 Qxc6 Qxc6 Bxc6 bxc3 Rc2 Rc8 Be4 Bb5 Rxc3 Bc6 Bxc6 Rxc6 Kf2 Kf7 Ke3 Ke6 Ke4 Kd7 Kd5 Rg6 Rc2 Rg5 c6+ Kc7 g4 h5 h4 Rg6 g5 Rd6+ Kxe5 Rd3 f4 
1-0

 Nf3 Nf6 b3 e6 Bb2 b6 e3 Bb7 Be2 c5 O-O Nc6 c4 Be7 d4 cxd4 Nxd4 Nxd4 Bxd4 O-O Nd2 Qc7 Bf3 Rac8 e4 d6 Qe2 Nd7 g3 e5 Bb2 Nc5 Rad1 g6 Bg2 Rce8 f4 exf4 gxf4 f5 e5 Bf6 Bxb7 Qxb7 Nf3 dxe5 fxe5 Bg7 Rd5 Re7 Ba3 Rfe8 Bxc5 bxc5 Qe3 Rc7 Rfd1 a5 a4 f4 Qc3 Rce7 Rxc5 Qb6 Rd5 Qe6 Qd2 Qb6 Qc3 Rc7 Qxa5 Qxb3 Kg2 Rxc5 Qxc5 Qxa4 Rd2 h6 Qd5+ Kh8 c5 g5 h3 Rg8 c6 Qa6 e6 Bc3 e7 Bxd2 Qxg8+ Kxg8 e8=Q+ Kg7 Nxd2 Qa3 Qe5+ Kg6 Qe6+ Kg7 Qd7+ Kg6 c7 Qg3+ Kf1 f3 Qe6+ Kg7 Qf6+ Kxf6 Ne4+ Ke7 Nxg3 Kd7 Nf5 h5 Ng3 g4 h4 Kxc7 Nxh5 Kd6 Nf6 Ke5 Nxg4+ Kf4 Nh2 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 Be3 Bg7 f4 O-O O-O Bd7 h3 Rc8 Nb3 a6 Qd2 b5 a3 Be6 Bf3 Bxb3 cxb3 Na5 Qd1 Nd7 Kh1 Bxc3 bxc3 Rxc3 Bd2 Rd3 Rb1 Nc5 Qc2 Naxb3 Bc3 Nd4 Bxd4 Rxd4 Rb4 Rd3 e5 Rxa3 f5 Nd3 Rh4 dxe5 Be4 Qc8 Qe2 Nf4 Qg4 Qc4 Rxf4 Qc1+ 
0-1

 d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 O-O c5 c3 Be7 Qe2 Nc6 Nbd2 O-O a4 d6 Nc4 Qc7 dxc5 bxc5 Bd2 d5 Na3 e5 Ba6 Bxa6 Qxa6 Rfb8 Qe2 Rxb2 Nb5 Qd7 Qd1 Qf5 Bc1 Rb1 e4 Qxe4 Nd2 Rxc1 Nxe4 Rxd1 Nxf6+ Bxf6 Rfxd1 Rd8 Nc7 d4 cxd4 exd4 Rac1 Be7 Nb5 f5 f4 Kf7 Kf1 Nb4 Na3 Na2 Ra1 Nc3 Rdc1 Ne4 Nc4 Bf6 Rab1 d3 Rb7+ Ke6 Rxa7 d2 Rd1 Rd4 Nxd2 Nxd2+ Ke2 Nb3 Rxd4 Nxd4+ Kd3 Nc6 Ra8 Kd5 a5 c4+ Kd2 Kc5 a6 Kb6 Rc8 c3+ Kd1 Na7 Rc4 Kxa6 Rc5 Nb5 Rxf5 Nd4 Rc5 c2+ Rxc2 Nxc2 Kxc2 Kb5 Kd3 Kc5 Ke4 Kd6 g4 Bd8 g5 g6 
0-1

 d4 Nf6 Nf3 b6 Bg5 Ne4 Bf4 e6 Nbd2 Bb7 Nxe4 Bxe4 e3 Bd6 Bd3 Bxd3 Qxd3 Bxf4 Qe4 Nc6 Qxf4 Nb4 O-O Nxc2 Rac1 Nb4 Qg3 O-O Rxc7 d6 Rc4 Nd3 b3 Qd7 Nd2 b5 Rc3 Nb4 a3 Nd5 Rc2 Rfc8 Rfc1 Rxc2 Rxc2 Kf8 Ne4 Rd8 Qh4 h6 g4 f6 Qg3 Ne7 Qf3 Kg8 Ng3 Rc8 Qd1 Rxc2 Qxc2 e5 h3 exd4 exd4 Qc6 Qxc6 Nxc6 Nf5 d5 a4 b4 h4 g6 Ne3 Nxd4 Nxd5 a5 Nxf6+ Kf7 Ne4 Nxb3 f4 Nd4 Kf2 b3 Ke3 b2 Nd2 Nb3 Nb1 Nc5 Kd4 Nxa4 Kd5 Nb6+ Kc5 Nd7+ Kc4 h5 gxh5 gxh5 Kb3 Kf6 Kxb2 Kf5 Kc3 Kxf4 Kc4 Kg4 Kb5 Kxh4 Nc3 Kg4 Nd5 Kf3 Nc7 Nf8 Kxa5 h4 Nb5 Ne6 
0-1

 d4 Nf6 Nf3 d5 c4 c6 Nc3 e6 Bg5 dxc4 e3 b5 Be2 a6 O-O Bb7 Ne5 h6 Bh4 Be7 f4 c5 f5 exf5 Rxf5 cxd4 exd4 O-O Bf3 Ra7 Bxb7 Rxb7 Qf3 Rc7 Rd1 b4 Bxf6 Bxf6 Nd5 Bxe5 dxe5 Rd7 Rf4 Re8 Rxc4 Rxe5 Rcd4 Kh8 Qd3 f5 Qc4 a5 h3 Rd6 Nf4 Qb6 Kh2 Rxd4 Rxd4 Kh7 h4 Qf6 g3 Nc6 Rd2 Re4 Qc5 Ne5 Rd6 Qf7 Qc8 Rc4 Qa6 Rc2+ Kh3 Nf3 Ng2 Qh5 Rxh6+ Qxh6 Qd3 Qh5 
0-1

 c4 Nf6 Nf3 e6 d4 d5 Bg5 Nbd7 e3 Be7 Nc3 O-O Rc1 Re8 Qc2 dxc4 Bxc4 a6 O-O c5 dxc5 Nxc5 Rfd1 Ncd7 Bd3 Qa5 Ne4 h6 Bh4 Nxe4 Bxe4 Bxh4 Nxh4 Nf6 a3 Rb8 g3 Bd7 Qc7 Qb5 Rc5 Qxb2 Rxd7 Nxe4 Rc2 Qa1+ Kg2 Nf6 Rxf7 Nd5 Qd7 Nb6 Qc7 Nd5 Qd7 Nb6 Qc7 Rbc8 Re7 Rxc7 Rxe8+ Kf7 Rxc7+ Kxe8 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 Be6 e3 Nbd7 Bd3 h6 Bh4 c6 Ne2 Nb6 Nf4 Bd7 Nh5 g5 Nxf6+ Qxf6 Bg3 Bd6 Bxd6 Qxd6 O-O Be6 a4 Nd7 e4 dxe4 Nxe4 Qxd4 Rad1 O-O Nxg5 Qg7 Nxe6 fxe6 Bc4 Rf6 Rfe1 Nf8 Qb3 Re8 Rd3 Rg6 g3 Rf6 Rde3 Qf7 f4 Kg7 Qc3 Kg8 Bd3 Qg7 f5 Kh8 Qd4 b6 Qc4 c5 a5 Qd7 axb6 axb6 Qb5 Qxb5 Bxb5 Re7 Re5 Kg7 Kg2 Kf7 fxe6+ Nxe6 Bc4 b5 Bd5 c4 g4 Rg6 Kg3 Re8 h4 Re7 g5 hxg5 hxg5 Re8 Kg4 Re7 Rxe6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Bb7 Bd3 Ne4 Qc2 f5 O-O Bxc3 bxc3 O-O Nd2 Qh4 f3 Nxd2 Bxd2 d6 g3 Qh5 e4 Nd7 Rae1 e5 Kg2 f4 g4 Qg6 Rh1 Qf6 Qb2 h5 gxh5 Qh4 Reg1 Nf6 Be1 Qxh5 h4 Kf7 Kf2 Rh8 Qb3 Ne8 c5+ Kf8 Rg5 Qf7 Rf5 Nf6 cxd6 Qxb3 axb3 cxd6 dxe5 dxe5 Rxe5 Rd8 Ke2 Rh5 Rxh5 Nxh5 Rg1 Rd6 Rg5 Rh6 Rf5+ Ke8 Bb5+ Kd8 Rf7 a6 Rxb7 axb5 Bf2 Ke8 Rxb6 Ng3+ Kd3 Rxh4 Rxb5 Rh3 Bxg3 Rxg3 Kd4 Kd7 Rf5 g5 b4 Ke6 b5 Rxf3 Rxg5 Rf1 Rf5 f3 Ke3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 O-O Nge7 d4 h6 Nh4 g5 f4 exf4 Qh5 Qc8 Bb3 Rh7 h3 gxh4 Rxf4 Nd8 Be3 Rg7 Kh2 Be6 Bd1 Rg3 Bf2 Rg5 Qe2 Ng6 Rf3 h5 Rf5 Be7 Rxg5 Bxg5 Be3 Be7 Qxh5 c6 d5 cxd5 exd5 Bf5 Bb6 Bf6 Nd2 Be5+ Kg1 Nf4 Qg5 Nxd5 Bxd8 Bg6 c4 Qxd8 
0-1

 Nf3 e6 b3 f5 Bb2 Nf6 c4 b6 e3 Bb7 Be2 Be7 O-O O-O Nc3 Qe8 d3 a6 Nd2 Qg6 Bf3 d5 Ne2 Nbd7 cxd5 exd5 Nc4 Rad8 Ne5 Qh6 Ng3 Ne8 Nxd7 Rxd7 Be5 Bd6 Bxd6 Rxd6 Ne2 g5 g3 Ng7 Rc1 Ne6 Kh1 Qg7 Qd2 c5 d4 Qd7 Bg2 Rc8 Ng1 c4 Nf3 b5 Ne5 Qe7 Bh3 Ng7 g4 Rh6 Bg2 fxg4 Nxg4 Rh4 Ne5 Rf8 f3 Qd6 Rg1 Bc8 Bf1 Qh6 Re1 c3 Qg2 Bf5 e4 Be6 Bd3 Rff4 Re2 Rxh2+ Qxh2 Rh4 f4 dxe4 Bxe4 Qh5 Qxh4 Qxh4+ Rh2 Bh3 Bd5+ Kf8 Nf3 Qxf4 Nxg5 Bf5 Nxh7+ Bxh7 Rxh7 Qxd4 Rh8+ Ke7 Bf3 c2 Rc8 Qh4+ Kg2 Nf5 Kf1 Qf4 
0-1

 d4 e6 c4 f5 e3 Nf6 Nc3 Be7 Bd2 O-O Qc2 d6 Bd3 Nc6 a3 e5 d5 e4 Be2 Ne5 f4 exf3 gxf3 c6 f4 Neg4 h3 Nh6 Bf3 Ne4 Nxe4 fxe4 Bxe4 Bh4+ Kd1 Bf5 Nf3 Qe7 Bxf5 Nxf5 e4 Rae8 dxc6 bxc6 c5 d5 e5 Ng3 Rh2 Ne4 Nxh4 Qxh4 Bc1 Rxe5 fxe5 Rf1+ Ke2 Ng3+ Kd3 Qe4+ Kd2 Qf4+ Kc3 Rf3+ 
0-1

 d4 e6 c4 d5 Nf3 Nf6 Nc3 Be7 Bg5 Nbd7 e3 O-O Rc1 dxc4 Bxc4 a6 a4 c5 O-O cxd4 exd4 Nb6 Bb3 Bd7 Ne5 Rc8 Qf3 Bc6 Nxc6 bxc6 Rfd1 Nbd5 Nxd5 cxd5 Bc2 Qb6 Qd3 g6 Qb3 Qxb3 Bxb3 Rb8 Rd3 Rb7 Bf4 Nh5 Be5 Bf6 Rc7 Rxc7 Bxc7 Rc8 Bb6 Nf4 Rd2 Rc1+ Rd1 Bxd4 Rxc1 Ne2+ Kf1 Nxc1 Bxd4 Nxb3 Bf6 Nc5 a5 Nb3 Bd8 Kf8 Ke2 Nd4+ Kd3 Nb5 Bf6 Ke8 Ke3 Kd7 Kf4 Nd6 Bd4 Ke7 Kg5 h6+ Kf4 f6 Bc5 e5+ Kf3 Ke6 g4 f5 h3 d4 gxf5+ gxf5 h4 h5 Bb4 Ne4 Be1 Kd5 Ke2 Nc5 b4 Ne6 Kf3 e4+ Kg3 f4+ Kg2 d3 Bd2 Kd4 b5 axb5 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 Nge2 Nfd7 Qd2 Nc6 d5 Ne7 g4 f5 gxf5 gxf5 Bg5 Nf6 O-O-O f4 Bh4 Bd7 Kb1 Qe8 Bf2 Qh5 Ng1 b6 h4 Kh8 Be2 Bh6 Nh3 Bxh3 Rxh3 Nf5 Qd3 Ne7 Rh2 Qf7 Nb5 Nc8 Bf1 a6 Nc3 Nh5 Bh3 Ng3 Rg1 Ne7 Bg4 Ng6 Ne2 Nxe2 Qxe2 Rfb8 Be6 Qf8 Rhg2 Ne7 h5 Qf6 Rg4 Re8 Bh4 Qf8 Qg2 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 cxd4 axb4 dxc3 Nf3 Qc7 Qd4 Ne7 Bd3 Nd7 O-O Nc6 Qxc3 Qb6 b5 d4 Qe1 Ne7 Qe4 Ng6 Re1 O-O b4 Rd8 Bb2 f5 exf6 Nxf6 Bxd4 Qc7 Qe3 Nd5 Qg5 Nxb4 Bxg6 hxg6 b6 Qd7 Rxa7 Nxc2 Rd1 Rb8 Rd2 Qe8 Be5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Qc2 c5 dxc5 bxc5 Nc3 d6 Rd1 Qc8 Bg5 Rd8 Nb5 a6 Bxf6 gxf6 Nc3 Nd7 e4 Rb8 Qe2 Bc6 Rd2 Rb6 Nh4 Qb7 f4 Rb8 b3 Qc8 Nd5 Bxd5 exd5 Nf8 Nf5 Qd7 dxe6 fxe6 Qg4+ Ng6 Bd5 Kf8 Nxe7 Kxe7 Re1 e5 f5 Nf8 Qg7+ Ke8 Qxf6 Qe7 Qh8 Qg5 Rf2 a5 f6 R8b7 f7+ Ke7 Qg8 Qh6 Bxb7 Rxb7 Qg4 Rb8 Qe4 Qe6 Qh4+ Kd7 Rf6 Qe7 Rd1 Rb6 Qg4+ Kc7 Rf2 Qd7 Qxd7+ Kxd7 Rd3 Ke7 Kg2 Ne6 h4 Rb8 Rdf3 Rf8 Rf5 a4 bxa4 Nd4 Rh5 e4 Rxh7 e3 Rf4 e2 Kf2 
1-0

 d4 d5 c4 c6 Nc3 dxc4 e3 b5 a4 b4 Ne4 Nf6 Nxf6+ exf6 Bxc4 Bd6 Qb3 O-O a5 Nd7 Ne2 f5 Bd2 Nf6 O-O Qe7 Rfc1 Bd7 Nf4 Rab8 Nd3 Ne4 Be1 Rfd8 f3 Ng5 Ne5 Be8 Bf2 c5 Nd3 cxd4 exd4 Qf6 Re1 Qg6 Kh1 Qh5 Ne5 Kh8 f4 Ne4 Rxe4 fxe4 Bxf7 Qf5 g4 Qxf4 Bg3 Qg5 Bxe8 Bxe5 Bxe5 Rxe8 Bxb8 Rxb8 Qe6 Qe3 d5 Qf3+ Kg1 Rf8 Qd6 Qxg4+ Qg3 Qe2 Re1 Qxb2 Rxe4 b3 Qe1 Qc2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Nf6 O-O Nxe4 d4 Bd7 Re1 f5 dxe5 dxe5 Bxc6 Bxc6 Qxd8+ Rxd8 Nxe5 Bc5 Nxc6 Bxf2+ Kf1 bxc6 Rxe4+ fxe4 Kxf2 Rd1 Nd2 O-O+ Ke2 Rh1 b3 Rxh2 Ba3 Rxg2+ Ke3 Re8 Re1 Rg4 Bc5 h5 Rf1 h4 Rf5 Rg3+ Ke2 e3 Nf1 Rg2+ Ke1 h3 Rh5 Rxa2 Rxh3 e2 Ne3 Re5 Bd4 Rg5 Nc4 Rg2 Bf2 Ra1+ Kxe2 Ra2+ Nd2 Rxf2+ Kxf2 Rxd2+ Ke3 Rd5 c4 Rd8 Rh5 Rb8 Ra5 Rxb3+ Kd4 Rb6 Ra1 c5+ Kxc5 g5 Rg1 Rg6 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 Be3 Bg7 Nb3 Be6 f4 O-O Bf3 Bc4 Qd2 Rc8 Rd1 Qc7 Nd5 Qb8 Nd4 Rfe8 Kf2 Nxd5 exd5 Nxd4 Bxd4 Bxd4+ Qxd4 Bxa2 Rd2 e5 dxe6 Bxe6 h4 Rc4 Qf6 Bf5 Bd5 Rxf4+ Kg3 Rg4+ Kf3 Qc7 h5 Qe7 Qxe7 Rxe7 Bb3 Rge4 h6 Bg4+ Kg3 Be6 Rxd6 Bxb3 cxb3 f5 Rc1 Kf7 Rc8 Re3+ Kf2 R3e6 Rxe6 Kxe6 g4 Kf6 gxf5 gxf5 Rg8 Re4 Rg7 Re7 Rg8 a6 Kf3 b6 b4 b5 Rg2 Re4 Rg7 Rxb4 Rxh7 Kg6 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 g3 Bd6 Bg2 O-O Ne2 Re8 O-O Bf5 c4 Na6 Nc3 Qd7 a3 Bh3 Be3 Bxg2 Kxg2 Nc7 Qf3 b5 cxb5 cxb5 Rac1 b4 axb4 Bxb4 Rfd1 Bd6 d5 Reb8 Ne4 Ne8 Nxd6 Nxd6 Bc5 Nb5 d6 Re8 Re1 h6 Rcd1 Rac8 Re7 Rxe7 dxe7 Qe8 Qb7 Kh7 Rd8 Rxd8 exd8=Q Qxd8 Qxb5 Qd5+ f3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Bxc6+ bxc6 d4 Nd7 Na3 f6 Nc4 a5 Re1 Nb6 Ne3 Be7 c4 Be6 c5 Nc4 Nf5 Bxf5 exf5 dxc5 Qa4 Qd5 dxe5 fxe5 b3 Nb6 Qg4 O-O Bb2 Bd6 Nxe5 Bxe5 Rxe5 Qd2 Re2 Qd7 Rae1 Rf7 Re6 Nd5 Qe4 Raf8 g4 Nf6 Qc4 Qd5 h3 a4 Qxa4 Qd3 R6e3 Qd2 Bc3 Qd7 Bxf6 Rxf6 Qc4+ Kh8 Qxc5 h5 Re7 Qd2 Qe3 Qxa2 Qg5 R6f7 Rxf7 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Nbd7 e3 a6 a4 Bb4 Bd3 b6 O-O Bb7 Qb3 Qe7 Bd2 O-O Nxd5 Nxd5 cxd5 Bxd2 Nxd2 exd5 Bf5 Nf6 Rfc1 g6 Bd3 Rfd8 Rc2 a5 Rac1 Ne8 Nf3 Rd6 g3 Ba6 Ne1 Rdd8 Bf1 Bxf1 Kxf1 h5 Nd3 Rd6 Nf4 Rad8 Qd3 Qd7 b3 g5 Ng2 Qh3 Kg1 Nf6 f3 Ne8 Rf1 Rf6 Rcf2 Qe6 e4 dxe4 fxe4 Rxf2 Rxf2 Nf6 Re2 Re8 e5 Nd5 Qf3 Qg4 Qxg4 hxg4 Kf2 c5 dxc5 bxc5 Ne3 Nxe3 Rxe3 Kg7 Kg2 Kg6 h3 gxh3+ Kxh3 Re6 Rd3 Rxe5 Rd6+ Kf5 Ra6 g4+ Kg2 Re2+ Kf1 Rc2 Rh6 f6 Rh8 Ke4 Rf8 f5 Rf7 Rc3 Kf2 Rf3+ Kg2 Rxb3 Re7+ Kd4 
0-1

 Nf3 Nf6 b3 g6 Bb2 Bg7 c4 O-O e3 d6 d4 Nbd7 Be2 c5 O-O b6 Nc3 Bb7 Qc2 Qc7 d5 Rad8 Rad1 a6 Ng5 Rfe8 f4 e6 dxe6 fxe6 e4 h6 Nh3 Nf8 Bf3 N6h7 Ne2 b5 Rd2 Rd7 Rfd1 Red8 Bxg7 Rxg7 Nf2 Rgd7 Qc3 b4 Qb2 h5 g4 Rg7 Rd3 Qe7 Qd2 hxg4 Nxg4 Qh4 Ng3 Rgd7 Qg2 Nf6 Nxf6+ Qxf6 Nh5 Qh4 Qg3 Qxg3+ Nxg3 Kf7 Kf2 Ke7 Ke3 a5 h4 Rb8 f5 gxf5 exf5 Bxf3 Kxf3 Rbd8 Re3 Kf7 Rf1 exf5 Kg2 Ng6 Rxf5+ Kg8 Kh3 Rf8 Rg5 Kh7 Nf5 Rdf7 Rh5+ Kg8 Rg3 Rf6 Ne7+ 
1-0

 Nf3 d5 b3 Nf6 Bb2 Bg4 e3 Nbd7 Be2 e6 O-O Bd6 c4 c6 d4 Qb8 h3 Bxf3 Bxf3 h5 Nd2 g5 e4 dxe4 Bxe4 g4 h4 Bf4 Re1 g3 f3 Qc7 Nf1 O-O-O Qe2 Rdg8 Red1 Ng4 d5 e5 c5 cxd5 Rxd5 Ndf6 Rad1 Nxd5 Rxd5 Nf6 Bf5+ Kb8 Rxe5 Re8 Rxe8+ Rxe8 Qc4 Be5 Bc1 Rd8 Be3 Nd5 Bg5 f6 Bh6 Ne7 Bc2 Rd4 Qb5 Rxh4 Be3 Bd4 Be4 Bxe3+ Nxe3 a6 Qb6 Qxb6 cxb6 f5 Bxf5 Rd4 Bc2 Rd2 Be4 Re2 Nf1 Re1 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 Qd6 e3 Ne4 Bf4 Qg6 Qb3 c5 f3 Nxc3 bxc3 Ba5 Bxb8 
1-0

 d4 Nf6 Nf3 b6 g3 Bb7 c4 e5 dxe5 Ng4 Bg2 Nxe5 Nbd2 Be7 O-O Ng6 Nb1 O-O Nc3 Na6 h4 Bf6 h5 Ne7 Qc2 Nc5 Be3 Re8 Rad1 Bxc3 Bxc5 Bf6 Bd4 Bxd4 Rxd4 Nc6 Rg4 Qf6 Ng5 Qh6 Bd5 Re7 Qf5 Rf8 Be4 Re5 Qxh7+ Qxh7 Bxh7+ Kh8 Bd3 Nb4 f4 Re7 h6 gxh6 Rh4 Kg7 Nf3 Nxd3 exd3 Re3 Nd4 f5 g4 fxg4 Rxg4+ Kh7 Nc2 Re2 Re1 Rxc2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Qb3 Qe7 g3 Bb7 Bg2 Ne4 O-O Bxc3 bxc3 O-O c5 Nc6 Ba3 d6 Qc2 Na5 Bb4 Nf6 cxd6 cxd6 Bxa5 bxa5 c4 Rac8 Rfc1 Nd5 Qb3 Nb6 Qb5 Rc7 Nd2 Bxg2 Kxg2 Rfc8 Rc3 Qd7 Qxd7 Rxd7 Rac1 Kf8 Ne4 f5 Nd2 Rdc7 e3 Ke7 Kf3 Kd7 Ke2 Rc6 Kd3 Na4 R3c2 Nb6 Rb1 R6c7 Rb5 a4 f3 g6 Ra5 h6 a3 Ke7 c5 dxc5 Rcxc5 Rxc5 Rxc5 Rxc5 dxc5 Nd5 Nc4 g5 Ne5 a6 Nc6+ Kf6 Nb8 Nc7 Kc4 Ke7 Nc6+ Kd7 Ne5+ Ke7 e4 g4 exf5 exf5 f4 h5 Nc6+ Kf6 Nd4 Ne8 Kd5 a5 Kc6 Ke7 Nxf5+ Ke6 Nd4+ Ke7 Kb7 h4 Nb5 hxg3 hxg3 Kd8 c6 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4+ Nc3 dxc4 e4 c5 e5 cxd4 exf6 gxf6 Qa4+ Nc6 O-O-O Bxc3 bxc3 fxg5 Nxd4 Qa5 Nxc6 Qxc3+ Kb1 bxc6 Qxc6+ Ke7 Qxa8 Qb4+ Ka1 Qc3+ 
1/2-1/2

 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nc3 O-O Nf3 Qe8 O-O d6 Qc2 Qh5 Bg5 Nc6 Rad1 e5 dxe5 Nxe5 Bxf6 Bxf6 c5 dxc5 Nd5 Qf7 Qxc5 Nxf3+ Bxf3 Bd8 Nf4 c6 a3 Bb6 Qc2 Bd7 b4 Kh8 Nd3 Rae8 Nc5 Bc8 Rd4 Qe7 Rfd1 a5 e3 Rd8 Qc4 Rxd4 Rxd4 Rd8 Rxd8+ Bxd8 Kg2 axb4 axb4 g6 b5 b6 Na4 c5 Qc3+ Kg8 Bd5+ Be6 Qe5 Kf7 Nb2 Qd7 Bc6 Bf6 Qb8 Bd5+ Kg1 Bxc6 bxc6 Qxc6 Nc4 b5 Nd6+ Ke7 Nxb5 c4 Na3 c3 Qb3 
1/2-1/2

 c4 Nf6 d4 g6 Nc3 d5 Nf3 Bg7 Qb3 c6 cxd5 Nxd5 Bd2 O-O e4 Nb6 Rd1 N8d7 a4 a5 Be3 Qc7 Be2 Qd6 Na2 e6 O-O h6 Rc1 f5 Nc3 Kh7 Rfd1 fxe4 Nxe4 Qb4 Qc2 Qxa4 b3 Qa3 Nh4 Qe7 Nxg6 Kxg6 Bh5+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Nc3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 b4 Ne4 Be7 Nxf6+ Nxf6 e4 Bb7 Bg5 O-O Rc1 Nd7 Be3 Qa5 Nd2 Rac8 O-O c5 Nb3 Qb6 Qe2 f5 Bb5 Bc6 Bxc6 Rxc6 exf5 exf5 dxc5 Qb8 Rfd1 Nf6 Nd4 Ng4 g3 Rg6 Bf4 Qe8 Re1 Qd7 Qc4+ Kh8 c6 Qe8 c7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e6 Be3 Be7 O-O O-O Qd2 a6 a4 Qc7 Nb3 Ne5 Qd4 Bd7 f4 Neg4 Qb6 Qb8 Bd4 e5 fxe5 dxe5 Bc5 Bxc5+ Nxc5 Bc6 Rf3 Ne8 Rd1 Ngf6 b4 Nd6 Nxa6 Rxa6 Bxa6 Nd7 Qf2 bxa6 Rfd3 Qxb4 Na2 Qc4 Rxd6 Bxa4 Nc1 Nf6 Rd8 Qxc2 Qb6 Qxd1+ Rxd1 Bxd1 Qxa6 Bc2 Nd3 Re8 Nxe5 Bxe4 Qd6 h6 h3 Ra8 g4 Ra1+ Kf2 Ra2+ Ke1 Ra8 Kf1 Ra1+ 
1/2-1/2

 d4 e6 c4 f5 g3 Nf6 Bg2 Bb4+ Bd2 Qe7 Nf3 Nc6 O-O Bxd2 Qxd2 Ne4 Qc2 d6 d5 Nd8 Nd4 Nf6 Nc3 g6 e4 fxe4 dxe6 Nxe6 Nxe6 Bxe6 Nxe4 O-O Ng5 Bf5 Qd2 c6 Rfe1 Qd7 h3 h6 Nf3 g5 h4 Ne4 Qd4 Rae8 hxg5 hxg5 Re3 Bg6 Rf1 Qf5 Qxa7 c5 Qxb7 Rb8 Qc6 Rxb2 Nh4 gxh4 Bxe4 Qf6 Qd5+ Kh8 Bxg6 Qxg6 Re6 Qh7 Qxd6 Qf5 Rh6+ Kg7 Rxh4 Rxf2 Qh6+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e6 O-O Be7 Be3 O-O f4 Qc7 Qe1 a6 Qf2 Bd7 Bf3 Nxd4 Bxd4 Bc6 Qg3 Rfd8 a4 b5 a5 Qb7 b4 Ne8 Rad1 Rac8 Rd3 Bf6 Rfd1 Bxd4+ Rxd4 Qa7 Kf1 Rd7 Qe1 Rdc7 Ne2 Ba8 c3 Qb8 Qd2 Rc4 Qe3 R4c7 h3 h6 Kf2 Kf8 R1d2 Qa7 Rd1 Qb8 R1d2 Ke7 Rd1 Qa7 R1d2 Qb8 Rd1 Kf8 R1d2 Ke7 Rd1 Qa7 R4d3 Qb8 g4 Rc4 Rd4 R4c7 h4 e5 R4d3 Rc4 fxe5 dxe5 g5 hxg5 hxg5 Bc6 Ng3 g6 Be2 f5 exf5 Rf4+ Ke1 gxf5 Qc5+ Ke6 Qf8 Qc7 Nh5 Re4 Ng7+ 
1-0

 e4 e5 Nf3 Nc6 c3 d5 Bb5 dxe4 Nxe5 Qd5 Qa4 Ne7 f4 Bd7 Nxd7 Kxd7 Na3 Rd8 Nc4 Kc8 Ne3 Qe6 b4 Nf5 Bxc6 Nxe3 Bxb7+ Kxb7 Qb5+ Ka8 dxe3 Rd5 Qe2 Be7 O-O Rhd8 Qc4 Bf6 Rb1 Rd1 Qxe6 fxe6 c4 Rxf1+ Kxf1 Rd1+ Ke2 Rg1 Kf2 Rh1 h3 Bc3 c5 Kb7 b5 Bd2 Rb2 Bxc1 Rb4 Ba3 Rxe4 Ra1 Rxe6 Rxa2+ Kf3 Bxc5 f5 Rb2 g4 Rxb5 g5 Bd6 Ke4 Kc6 Re8 Kd7 Rg8 Re5+ Kd3 Rxf5 Rxg7+ Ke6 h4 Rf7 Rg8 Rf8 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e6 O-O Be7 Be3 O-O f4 a6 Qe1 Nxd4 Bxd4 b5 Bf3 Bb7 Rd1 Qc7 a3 Rfd8 Qf2 Nd7 g4 Bf6 Bxf6 Nxf6 g5 Nd7 Kh1 Rac8 Rd3 Nb6 Bg2 Qc5 Qh4 Nd7 f5 exf5 Rxf5 Qc7 Rh3 Nf8 g6 f6 gxh7+ Kh8 Rxf6 Qe7 Rf2 Qxh4 Rxh4 Ng6 Rg4 Ne5 Rgf4 Rc4 Kg1 Rd4 b3 Rc8 Rf8+ Rxf8 Rxf8+ Kxh7 Rf2 Bc6 Re2 a5 Kf2 Ng4+ Kg3 b4 axb4 axb4 Nb1 Rd1 Kxg4 Rxb1 Rd2 Rc1 Kf5 Bd7+ Kf4 Rg1 Ke3 Bg4 Bf3 Bxf3 Kxf3 Rc1 Ke3 Re1+ Kd3 Kh6 Re2 Rf1 Kc4 Rf4 Kxb4 d5 Kc5 dxe4 Kd4 g5 c4 Rh4 c5 Kg6 c6 Kf5 c7 Rh8 Rxe4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 g6 Be3 Bg7 Qd2 Ng4 Bxg4 Bxg4 Nd5 O-O c4 Bd7 O-O f5 exf5 Bxf5 Nxf5 Rxf5 Rad1 Qd7 Bh6 Bxh6 Qxh6 Raf8 Qd2 Ne5 Ne3 Rh5 f3 Qe6 b3 Qf6 f4 Nc6 Rde1 Qg7 Nd5 g5 Qe2 Qh6 fxg5 Rxg5 Nxe7+ Kh8 Rxf8+ Qxf8 Nxc6 bxc6 Qe7 Qxe7 Rxe7 Ra5 a4 d5 cxd5 cxd5 Rd7 a6 Ra7 d4 Rd7 Rc5 Rxd4 Rc1+ Kf2 Rc2+ Kf1 Rb2 Rd8+ Kg7 Rb8 a5 Rb5 Kg6 h4 h5 Kg1 Kh6 Kh2 Kg6 Kg3 Rb1 Kf2 Kh6 Ke3 Rg1 Rxa5 Rxg2 Rb5 Rg3+ Kf2 Rg4 Rb6+ Kg7 a5 Rxh4 a6 Rh2+ Kg3 Ra2 b4 h4+ Kxh4 Kf7 b5 
1-0

