c4 g6 Nc3 Bg7 g3 d6 Bg2 Nf6 e3 O-O Nge2 e5 O-O Re8 b4 Nbd7 d4 Nf8 Qc2 Qe7 e4 exd4 Nxd4 a5 bxa5 Rxa5 Nb3 Ra8 Bb2 c6 Rfe1 N8d7 f4 Nb6 Nd1 Na4 Bc1 Bf5 Nf2 d5 cxd5 cxd5 Ba3 Bxe4 Bxe7 Bxc2 Rac1 Bf5 Bxf6 Bxf6 Bxd5 Nc3 Bxb7 Rxe1+ Rxe1 Rxa2 Bf3 Rb2 Nc1 Bd4 Ne2 Be3 Kf1 Ra2 Ng4 Bd2 Nxc3 Bxc3 Re3 Bxg4 Bxg4 Bd4 Re2 
1/2-1/2

 d4 e6 Nf3 Nf6 c4 b6 Nc3 Bb7 Bg5 Be7 e3 c5 Bd3 O-O O-O cxd4 exd4 d5 Bxf6 Bxf6 cxd5 exd5 Ne5 Nc6 Re1 Nxd4 Bxh7+ Kxh7 Qxd4 Kg8 Rad1 Re8 f4 Rc8 Qa4 a6 Qb3 Bxe5 fxe5 b5 Nxd5 Qg5 Qe3 Qxe3+ Nxe3 Rxe5 Rd7 Ba8 Kf2 Rce8 Ra7 R5e6 Nc2 Bxg2 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 Nc3 a6 e4 b5 e5 Nd5 a4 c6 axb5 Nxc3 bxc3 cxb5 Ng5 f6 Qf3 Ra7 e6 Bb7 Qf4 Qc8 Be3 Bd5 Qf5 Qc6 Nxh7 Kd8 Be2 Bxe6 d5 Bxf5 dxc6 Rc7 Nxf8 Rxf8 Bb6 Kc8 Bxc7 Kxc7 f4 Kxc6 Kf2 Kb6 Rhe1 Nd7 g4 Bh7 Bf3 e5 f5 Nc5 Red1 e4 Bh1 Nd3+ Ke3 Re8 Bxe4 a5 Kf3 Ne5+ Kf4 Bg8 Rd6+ Kc5 Ra6 Nd3+ Kf3 Ne5+ Kg3 a4 Rb1 Rd8 Ra5 Rb8 Rxa4 Bd5 Bxd5 Kxd5 Ra7 Ke4 Rd1 b4 cxb4 Rxb4 Rxg7 Rb3+ Kh4 Rb8 g5 fxg5+ Kxg5 Nf3+ Kg4 Ne5+ Kh5 Kxf5 Rg5+ Ke6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O dxc4 Bxc4 b6 dxc5 Qxd1 Rxd1 Bxc5 a3 Bb7 b4 Be7 Bb2 Nc6 e4 Rfd8 e5 Ne8 Bd3 Nc7 Be4 Rxd1+ Rxd1 Rd8 Rc1 Rd7 Kf1 Kf8 Ke2 h6 g3 Ke8 h4 h5 Ke3 g6 Ke2 Ba6+ Ke1 Bb7 Rc2 Nd8 Bc1 a5 bxa5 bxa5 Bxb7 Nxb7 Ke2 Nc5 Be3 Nd5 Bxc5 Bxc5 Nb5 Be7 Nfd4 Rb7 Rc8+ Kd7 Ra8 Nb6 Rxa5 Nc4 Ra6 Nxe5 a4 Bb4 f4 Nc4 Nc6 Bc5 Ne5+ Nxe5 fxe5 Be7 Kd3 f6 Ke4 g5 exf6 Bxf6 hxg5 Bxg5 Ke5 h4 Rd6+ Kc8 Rd4 Rh7 Nd6+ Kc7 gxh4 Rxh4 Ne4 Be3 Rc4+ Kb6 Kxe6 Rh6+ 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 cxd5 exd5 Bg5 c6 Nbd2 Be7 Qc2 O-O e3 Ne4 Bxe7 Qxe7 Bd3 Bf5 O-O Nd7 b4 a5 bxa5 Rxa5 Rfb1 Ra7 Nxe4 dxe4 Bc4 exf3 Qxf5 fxg2 Rb2 g6 Qf4 b6 Rc1 c5 dxc5 bxc5 Rd2 Ne5 Bb5 Qb7 Qxe5 Qxb5 Qxc5 Qb7 Qc6 Qxc6 Rxc6 Rfa8 Rcc2 Ra3 Kxg2 R8a7 Kg3 Kg7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O d6 c4 g6 Nc3 Bg7 Qe2 O-O Bg5 b6 Rad1 Qc7 Kh1 Bb7 f4 Nbd7 f5 Rae8 fxe6 fxe6 Bc2 Ne5 Ba4 Re7 Bb3 Bc8 Nf3 Nxf3 Rxf3 Ref7 Bf4 Ne8 Bg3 Be5 Bxe5 dxe5 Rxf7 Rxf7 h3 Kg7 Qe3 Bd7 Ba4 Nf6 Bxd7 Rxd7 Rxd7+ Nxd7 Qd3 Nb8 a3 Nc6 c5 Nd4 cxb6 Qxb6 b4 a5 Na4 Qa7 Nc5 axb4 axb4 Qa1+ Kh2 Qc1 Qg3 Qf4 h4 h6 Kh3 Kf7 Nd7 Qxe4 Nxe5+ Kg7 Ng4 Nb5 Kh2 h5 Ne5 Qf5 Nf3 Kf6 Qb8 Ke7 Ne5 Qf4+ Kh3 Qe3+ Nf3 Qd3 Kg3 Nd6 Qc7+ Ke8 Kh2 Qd5 Qg7 Qf5 Qd4 Ke7 Ne5 Ne4 Kg1 g5 hxg5 Nxg5 Qc5+ Kf6 Nd7+ Kg6 b5 Qb1+ Kh2 h4 Qe5 h3 Nf8+ Kf7 Qf4+ Ke8 Qxg5 Kxf8 Qf6+ Ke8 Qxe6+ Kd8 Qd6+ Kc8 Qc6+ Kd8 Kxh3 Qh7+ Kg4 Qg7+ Kf3 Qf7+ Ke4 Qe7+ Kd3 Qe5 b6 Qg3+ Kc4 Qf4+ Kb5 Qf1+ Qc4 Qb1+ Ka6 Qa1+ Kb7 Qg7+ Qc7+ Ke8 Qxg7 
1-0

 e4 e5 Nc3 Nf6 g3 d5 exd5 Nxd5 Bg2 Nxc3 bxc3 Bd6 Nf3 O-O O-O Nc6 d4 Bg4 h3 Bxf3 Qxf3 exd4 cxd4 Nxd4 Qxb7 Ne2+ Kh2 Qh4 Qe4 Qxe4 Bxe4 Rae8 Bd3 Nxc1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c6 Bf4 O-O e3 Qa5 Nd2 Nbd7 Be2 Ne4 Ndxe4 dxe4 O-O f5 Bg5 Qd8 Qa3 Rf7 f3 exf3 Bxf3 Qe8 d5 Ne5 Be2 h6 Bf4 Rf8 Bg3 g5 Rad1 Bd7 Rd2 Qf7 Qb3 b6 Qd1 e6 Bxe5 Bxe5 e4 f4 Bg4 Qe7 Kh1 Rae8 Qf3 exd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nd7 d4 Bf6 d5 Na5 Bc2 Nb6 Nbd2 c6 dxc6 Qc7 Nf1 Qxc6 Ne3 Nac4 Ng4 Be7 b3 Na5 Ba3 Re8 Qd2 Bxg4 hxg4 Rac8 Re3 Nac4 bxc4 Nxc4 Qc1 Nxe3 Qxe3 Qxc3 Qxc3 Rxc3 Bb3 a5 Bc1 a4 Bd5 Rec8 Bd2 Rc2 Rb1 Rb8 Bb4 Kf8 Ne1 Rc7 Nd3 Ke8 Ba5 Rcc8 g3 h6 Kg2 Bd8 Bb4 Rb6 Rb2 Bg5 Re2 Rc4 Ba5 Ra6 Be1 Rd4 Nb4 Rb6 f4 exf4 Bf2 Rxb4 Bxb6 g6 Rc2 fxg3 Rc8+ Ke7 Kxg3 f6 Rc7+ Kf8 Ra7 Rb1 Bc7 Ke7 Bb8+ Kd8 Bxd6 Rc1 Kf3 h5 gxh5 gxh5 e5 
1-0

 c4 e6 Nc3 d5 d4 Nf6 cxd5 Nxd5 Nf3 c5 e3 Nc6 Bc4 cxd4 exd4 Be7 O-O O-O Re1 a6 a4 Nf6 Bg5 Bd7 Qe2 Rc8 Rad1 Nd5 Bxd5 Bxg5 Be4 Bf6 d5 exd5 Nxd5 Be6 Nf4 Qb6 Nxe6 fxe6 Qd3 h6 Qd6 Rce8 Bc2 Qb4 Qd3 Rd8 Qh7+ Kf7 Qg6+ Kg8 Rxd8 Nxd8 Rd1 Qxb2 h4 Nc6 Rb1 Qa3 Rxb7 Be7 Qxe6+ Kh8 Qxc6 Qc1+ Kh2 Qf4+ Kh3 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O g3 c5 d5 e6 Bg2 exd5 cxd5 d6 O-O Re8 Nd2 a6 a4 Nbd7 Qc2 Rb8 Nc4 Ne5 Nxe5 Rxe5 a5 b5 axb6 Rxb6 e4 Bd7 Bd2 Re7 h3 Qb8 Ra2 Ne8 Rfa1 Nc7 g4 f5 exf5 gxf5 g5 Qe8 Qd3 Rb4 Qf3 Qg6 Rd1 Qe8 Bf1 Bc8 Bf4 Be5 Ne2 Rg7 h4 Bxf4 Nxf4 Qe5 Nd3 Qe4 Qxe4 Rxe4 f4 c4 Ne1 Rxf4 Ng2 Re4 Ra4 h6 Rxc4 Rxc4 Bxc4 hxg5 hxg5 Rxg5 Kf2 Ne8 Ra1 Nf6 Bxa6 Ne4+ Kf1 Bxa6+ Rxa6 Kg7 Ne1 Kf6 Nf3 Rg8 Rb6 f4 Rb4 Re8 Rc4 Kf5 Rc2 Nf6 Rd2 Re3 Kg2 Ne4 Rc2 Rd3 b4 Nc3 Rd2 Re3 Rb2 Ke4 Nd2+ Kxd5 b5 Nd1 Rb1 Re2+ Kf3 Rxd2 b6 Rf2+ Kg4 Ne3+ Kg5 Ke5 b7 Rg2+ Kh4 Kf5 Kh3 Rg7 Kh2 Ng4+ Kg2 Ne5+ Kf2 Nc6 b8=Q Nxb8 Rxb8 d5 Rf8+ Ke4 Re8+ Kd3 Rf8 d4 Rxf4 Re7 Rf3+ Kd2 
0-1

 c4 g6 Nc3 Bg7 g3 Nf6 Bg2 O-O e4 c5 Nge2 Nc6 O-O Rb8 Rb1 Ne8 d3 Nc7 Be3 Ne6 a3 d6 b4 Bd7 f4 Ned4 b5 Nxe2+ Nxe2 Nd4 Nxd4 cxd4 Bd2 f5 Re1 e5 Qf3 Kh8 fxe5 fxe4 Qxe4 Bf5 Qe2 Re8 Qf3 Bxe5 Bf4 Qd7 Bxe5+ dxe5 c5 h5 a4 Qe7 Rec1 Qg5 h4 Qd2 Rd1 Qc2 Qd5 Rbd8 Qxb7 Qxc5 Be4 Bxe4 Qxe4 
1-0

 e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O c6 Re1 Qc7 Bf4 Nbd7 e5 Nh5 exd6 exd6 Be3 Re8 Qd2 Ndf6 h3 Bh8 Bg5 Nd5 Nxd5 cxd5 Nh2 Nf6 Bxf6 Bxf6 c3 Bd7 Bf3 Bc6 Ng4 Bg7 Qc2 h5 Ne3 Kf8 Qb3 Qa5 Rf1 Re7 Nxd5 Bxd5 Bxd5 Rae8 Rad1 Bf6 Rd3 Kg7 Re3 Qc7 Rfe1 Bg5 Rxe7 Rxe7 Qd1 Rxe1+ Qxe1 b6 Kf1 h4 a4 Kf8 Qe4 Qe7 Qc2 Bf4 Qd3 Kg7 Qd1 Kf8 Qd3 Kg7 b4 Bh6 g4 hxg3 Qxg3 Qg5 Qxg5 Bxg5 Ke2 a5 Kd3 Kf8 c4 Bh4 f3 Bf2 c5 dxc5 dxc5 Ke7 c6 f6 bxa5 bxa5 Kc4 Kd6 Kb5 Kc7 Be4 g5 Kxa5 Be1+ Kb5 Bd2 Bf5 Be3 Be6 Bf4 Kc5 Bd2 Bf5 Be1 Be4 Bd2 Kd5 Kc8 Ke6 Bc3 f4 Kc7 f5 Kc8 a5 Bxa5 Kxf6 Bd8+ Kg7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Nc3 Na5 Ba2 b4 Ne2 Nh5 c3 c5 cxb4 cxb4 Bd2 d5 exd5 Bxd5 Bxd5 Qxd5 Ng3 Nxg3 Rxe5 Qxd3 Rxe7 Nf5 Re1 Qd6 Re4 Rfe8 Qe2 Qc6 Rxe8+ Rxe8 Qd3 Qe4 Re1 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 c3 Bd6 Bd3 c5 Ne2 Nc6 Be3 Qe7 dxc5 Bxc5 Bxc5 Qxc5 Qc2 Be6 O-O O-O-O Be4 Rd6 Bxc6 bxc6 Rfd1 Rhd8 Rxd6 Qxd6 Qa4 c5 h3 Rd7 Ng3 f5 b4 Qe5 bxc5 Qxc3 Qc6+ Kd8 Rb1 Ke7 Rb7 Rxb7 Qxb7+ Kf6 c6 Qe1+ Kh2 Qxf2 c7 Qc5 Qb8 g6 Qh8+ Kg5 Qd8+ Kf4 Qb8 Ke3 Qb7 h5 Qf3+ Kd2 Qf4+ Kd3 a4 h4 Nf1 g5 Qd2+ Ke4 Qe2+ Kd5 Qd2+ Kc6 Qxg5 Qd6+ Kh1 Kxc7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 d5 c6 Nf3 e5 O-O cxd5 cxd5 Bf5 Nd2 Qd7 e4 Bh3 Bxh3 Qxh3 f3 Rc8 Qe2 Nh5 Nb3 f5 exf5 gxf5 g4 Nf6 gxf5 Qxf5 Rf2 Nbd7 Ne4 Nxd5 Qd1 N7b6 Rg2 Qe6 Ng5 Qd7 Qd3 Nf6 f4 h6 fxe5 hxg5 exf6 Rxc1+ Rxc1 Bxf6 Rf1 Rf8 h4 
1-0

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Bg4 Ne5 Be6 Nxc6 bxc6 O-O cxd4 Qxd4 Be7 e4 O-O exd5 Nxd5 Nxd5 Bxd5 Bxd5 Qxd5 Qxd5 cxd5 Rd1 Rfd8 Be3 Bf6 Bd4 Bxd4 Rxd4 g6 Rc1 Rd7 Kf1 Rb8 b3 Rb5 Ke2 Ra5 Rd2 h5 Kd3 Kg7 Rc6 Re7 Kc3 d4+ Kd3 h4 Rc4 Rf5 Rxd4 h3 f4 Re1 Re2 Ra1 Ke3 Ra5 Rdd2 Ra3 Kf3 f5 g4 fxg4+ Kxg4 Ra5 Kxh3 Kh6 Kg3 Rc5 Rc2 Rd5 Red2 Ra5 h3 Rf1 Rc7 Rg1+ Kf2 Rb1 Rdd7 Rxa2+ Kg3 Rxb3+ Kh4 g5+ fxg5+ Kg6 Rg7+ Kf5 Rcf7+ Ke5 Re7+ Kd5 Rd7+ Kc5 Rc7+ Kd5 Rgd7+ Ke5 Re7+ Kd5 Rcd7+ Kc5 Rxa7 Rh2 Kh5 Rhxh3+ Kg6 Rb8 Kg7 Rg3 Ra5+ Kb4 Rf5 Rb6 Kf7 Kc4 Rf6 Rb1 g6 Rbg1 Kg7 Kd5 Kh7 Rh3+ Kg8 Ra3 g7 Ra8+ Kh7 Kd4 Rh6 Kc3 Ree6 
1-0

 c4 c5 Nc3 g6 g3 Bg7 Bg2 Nc6 e3 d6 Nge2 e5 b3 Nge7 O-O O-O Bb2 Rb8 d3 a6 Qd2 b5 Rad1 Qa5 h3 Be6 Ba1 f5 f4 Kh8 Qc1 Nb4 Rd2 Bg8 Kh2 Rbd8 Rfd1 h6 a3 Nbc6 Nd5 Nxd5 cxd5 Nb8 fxe5 dxe5 Qxc5 Rc8 Qd6 Rcd8 Qxg6 Bf7 Qxf5 Bxd5 Qh5 Bf7 Qg4 Bxb3 Nf4 Bxd1 Rxd1 Rfe8 Ng6+ Kg8 Bxe5 Qa4 d4 Qc2 Rf1 Qc8 Bd5+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nbd7 Bc4 Nb6 Bb3 e5 Nde2 Be6 Bg5 Be7 Qd3 O-O Rd1 Ne8 Bc1 Nc7 O-O Qd7 f4 Rad8 Qg3 f6 Be3 Bxb3 axb3 Qc6 Bxb6 Qxb6+ Kh1 Qc6 Qd3 Rc8 Ng3 g6 f5 b5 Rd2 a5 Nd5 Nxd5 exd5 Qe8 Ne4 a4 bxa4 bxa4 c4 Rb8 Nc3 Rb3 Qc2 Rb4 Nb5 Qc8 Rc1 Qxf5 Qxf5 gxf5 Na7 Kf7 Nc6 Rb6 g3 Ra8 Rf1 Rb3 Rxf5 
1/2-1/2

 Nf3 d5 c4 e6 g3 Nf6 Bg2 Be7 d4 O-O O-O Nbd7 Qc2 c6 Bf4 b6 Nbd2 Ba6 Rfe1 Nh5 Be3 Rc8 cxd5 cxd5 Qa4 Nb8 b4 Rc3 a3 Qe8 Qd1 Nf6 Bf4 Nbd7 Qb1 Qc8 b5 Bb7 a4 a5 Rc1 Rxc1+ Qxc1 Qxc1+ Rxc1 Rc8 Rxc8+ Bxc8 Ne5 Nxe5 Bxe5 Bd8 h3 Bb7 f3 Ne8 e4 f6 Bb8 Bc7 Bxc7 Nxc7 e5 f5 f4 Bc8 g4 g6 Kf2 Bd7 Bf1 Kf7 Nb3 Na8 Kg3 Ke7 Kh4 Kf7 Be2 Kg7 Kg5 Bc8 Kh4 Nc7 Kg3 Ne8 Nd2 Kg8 Nf1 Bd7 Ne3 Nc7 h4 Kg7 h5 Kh6 Kh4 Be8 Bd3 Bd7 Nf1 Ne8 Nh2 Nc7 Nf1 Ne8 Ne3 Nc7 Nd1 Ne8 Nf2 Nc7 Be2 Be8 Bf1 Bd7 Kg3 Be8 Kh4 Bd7 hxg6 hxg6 Nd1 Be8 Ne3 Bd7 Bd3 Bc8 Nf1 Ne8 Kg3 Bd7 Nd2 Bc8 Nb3 fxg4 Kxg4 Ng7 Kf3 Nf5 Bxf5 gxf5 Kg3 Kg6 Kh4 Bd7 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 c5 d5 d6 Nf3 Bf5 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Bh3 Bxf3 exf3 Nd7 Qe2 Re8 f4 a6 a4 Rb8 Ra3 Nf6 g4 b5 g5 Nd7 axb5 axb5 cxb5 Qc7 f5 c4 Re3 Nb6 fxg6 hxg6 Bg2 Qd7 h4 Qxb5 h5 Nxd5 Rh3 Nc7 hxg6 fxg6 Qe4 Rf8 Qxg6 Qf5 Qh5 d5 Rh4 Rb6 Be3 Rxb2 Bh3 Qd3 g6 Rf6 Qh7+ Kf8 Rf4 Rb6 Bd4 Ne8 Bxf6 Rxf6 Be6 
1-0

 c4 Nf6 Nc3 c5 g3 g6 Bg2 Bg7 e3 e6 Nge2 Nc6 O-O O-O Nf4 Ne8 a3 d6 Rb1 Rb8 b4 Bd7 Qb3 Nc7 Bb2 Qe7 Nb5 Bxb2 Qxb2 Rfc8 Nxc7 Rxc7 d4 b6 Rfd1 cxd4 exd4 Nd8 Qb3 Qf6 Bf1 Bc8 Rbc1 Bb7 d5 e5 Ng2 Bc8 Ne3 Bd7 Qb2 Qe7 Qa2 Nb7 Re1 Rbc8 Qb2 Qg5 Ng2 Bh3 Ne3 Bxf1 Rxf1 f5 f4 exf4 Rxf4 Re8 Re1 Rce7 Qc3 Re5 Nc2 Rxe1+ Nxe1 Qe7 Nc2 Qe5 Qxe5 Rxe5 Kf2 g5 Rf3 Kg7 h4 h6 Ne3 Kg6 h5+ Kxh5 Rxf5 Rxf5+ Nxf5 a5 Kf3 axb4 axb4 Kg6 Ke4 h5 Ne7+ Kf6 Nc8 h4 g4 h3 Kf3 Ke5 Nxb6 Kd4 Kg3 Kc3 
1/2-1/2

 c4 c5 Nc3 Nf6 Nf3 Nc6 e3 e6 d4 d5 a3 cxd4 exd4 Be7 c5 O-O Bb5 Bd7 O-O Ne4 Qc2 Nxc3 Bxc6 Bxc6 Qxc3 Rc8 Re1 Re8 Ne5 f6 Nxc6 Rxc6 b4 e5 Be3 Bd6 Qb3 Bb8 dxe5 Rxe5 Bd4 Rh5 g3 Qd7 Qf3 Rf5 Qg4 Re6 Rxe6 Qxe6 Ra2 Re5 Qxe6+ Rxe6 Kf1 Kf7 Rd2 Ra6 Rd3 Ke6 Ke2 Ra4 f4 a5 Rb3 Bc7 Bb2 axb4 Rxb4 Ra7 Bd4 Rxa3 Rxb7 Kd7 Rb2 h5 Rd2 h4 Kf2 hxg3+ hxg3 Kc6 Re2 Rd3 Bb2 Kxc5 Bc1 Kc4 Kg2 Rc3 Bb2 Kd3 Kf3 Rc2 Re3+ Kc4 Re6 Ba5 Rc6+ Kb3 Ra6 Bb4 Bd4 Kc4 Rc6+ Kd3 Rb6 Ba5 Rb5 Kxd4 Rxa5 Rc3+ Kg4 Rc7 Kf3 Re7 f5 Kc4 Ra6 Kb5 Rd6 Kc5 Rd8 d4 Kf2 Kc4 Rd6 Re5 g4 Re4 Kf3 Re3+ Kf2 Re4 Kf3 Re3+ Kf2 Re7 Re6 Ra7 Ke2 Kd5 Re8 Ra2+ Kf3 Ra3+ Kf2 Ra7 Ke2 Rc7 Re6 Kc4 Kd2 Ra7 Ke2 Ra2+ Kf3 Ra3+ Kf2 Ra7 Ke2 
1/2-1/2

 c4 g6 d4 Bg7 Nc3 d6 e4 e5 d5 Na6 Be2 f5 exf5 gxf5 Bh5+ Kf8 Nh3 Nf6 Bg5 Qd7 Be2 Qf7 f4 e4 Nf2 Nc5 Qd2 Bd7 Qe3 h6 Bh4 b5 O-O b4 Ncd1 Rb8 Qd2 Kg8 Nh1 Kh7 Ng3 Rhg8 Ne3 Qg6 Qd1 Bf8 Nh5 Be7 Qd4 Rbf8 Bxf6 Bxf6 Nxf6+ Qxf6 Qxf6 Rxf6 
1/2-1/2

 c4 e6 Nc3 Nf6 d4 Bb4 e3 O-O Ne2 d5 a3 Bd6 c5 Be7 b4 b6 Nf4 a5 Bb2 bxc5 bxc5 Ba6 Bxa6 Rxa6 O-O Nc6 Rb1 Qd7 Nd3 Raa8 Ne5 Nxe5 dxe5 Ne8 e4 c6 Na4 Rb8 Bc3 Nc7 Rxb8 Rxb8 Bxa5 Nb5 Bb4 d4 Nb6 Qa7 Qd3 Rd8 h3 h6 Kh1 Nc7 Rd1 Na6 Qc4 d3 f4 d2 Qc2 Nxb4 axb4 Qa3 Rxd2 Qxb4 Rxd8+ Bxd8 Qd1 Be7 Nd7 Qxe4 Nb8 Bxc5 Nd7 Be3 Qa1 c5 Qb2 Qb4 Qa1 Qb7 Nb6 Bd4 
0-1

 c4 g6 Nc3 Bg7 g3 c5 Bg2 Nc6 e3 Nf6 Nge2 O-O O-O d6 a3 Bd7 Rb1 Qc8 Nf4 Bh6 Ncd5 Nxd5 cxd5 Na5 b3 e5 dxe6 fxe6 d4 Bg7 dxc5 dxc5 Bd2 Nc6 Rc1 Ne5 Bc3 Bb5 Nxe6 Bxf1 Kxf1 Qxe6 Bd5 Rae8 Bxe5 Bxe5 Bxe6+ Rxe6 Qd5 Re8 Rxc5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nd7 d4 Bf6 a4 Na5 Bc2 Nb6 axb5 axb5 Nh2 c5 dxe5 dxe5 Ng4 Bxg4 Qxg4 b4 Nd2 Qc8 Qe2 Qc6 cxb4 cxb4 Nf1 Nac4 Rxa8 Rxa8 Bd3 Ra1 Bd2 Rxe1 Bxe1 Be7 b3 Na5 Qa2 Qc5 Ne3 g6 Nc2 Nc6 Qa6 Kg7 Bd2 Nd7 Bc4 Nf6 Be3 Qd6 Bd3 Nd7 Bb5 Qd1+ Kh2 Qxc2 Qxc6 Qxc6 Bxc6 Nc5 Bd5 f5 exf5 gxf5 Kh1 Kf6 
1/2-1/2

 d4 e6 Nf3 Nf6 c4 c5 e3 d5 Nc3 dxc4 Bxc4 a6 dxc5 Qxd1+ Kxd1 Bxc5 Ke2 b5 Bd3 Nbd7 b3 Be7 Bb2 Nc5 Bc2 Bb7 a3 O-O Rhg1 Rfc8 Rac1 Nd5 Nxd5 Bxd5 Nd2 a5 f3 a4 bxa4 bxa4 Rgd1 f6 Ne4 Rab8 Bd4 Bc4+ Kf2 Nb3 Rb1 Bd5 Bxb3 Bxb3 Rd3 e5 Bc3 Kf7 Nd2 Bc2 Rxb8 Rxb8 Rd7 Ke6 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 d5 e3 O-O a3 Be7 Bd3 b6 e4 dxe4 Nxe4 Bb7 Qc2 Nbd7 O-O c5 Rd1 Qc7 Bg5 h6 Bh4 Rfe8 Bg3 Qc6 d5 exd5 cxd5 Qc8 Nxf6+ Bxf6 Bf5 Qd8 d6 g6 Bh3 Qc8 Re1 Qc6 Qd2 Kg7 Rad1 Rxe1+ Rxe1 Rd8 Re7 Nf8 Qe1 Qd5 Ne5 Rxd6 Rxf7+ Kg8 f4 h5 Rc7 Qb3 Nd7 Rd1 Nxf6+ Kh8 Rxb7 Qe3+ Kf1 Rxe1+ Bxe1 Qxf4+ Kg1 Qd4+ Kf1 Qxf6+ Bf2 g5 g3 g4 Bg2 Ne6 Rxa7 Qxb2 Re7 Qb1+ Be1 Qd3+ Kf2 c4 Bf1 Qd4+ Ke2 Qe5+ 
0-1

 d4 Nf6 Nf3 b6 c4 Bb7 Nc3 e6 a3 d5 Bg5 Be7 e3 Nbd7 Rc1 O-O cxd5 exd5 Bd3 a6 O-O Re8 b4 Nf8 Qb3 Ng6 Rfd1 Ne4 Bxe4 dxe4 Ne5 Rf8 Nxg6 hxg6 Bxe7 Qxe7 d5 Kh7 Qc4 f5 Ne2 Rf7 Nf4 Rd8 h4 Rd6 g3 Qe5 Qd4 Qe8 Kg2 Rfd7 Qa1 Qe7 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 c5 e3 b6 c3 Bb7 Bd3 O-O O-O d5 Qe2 Nbd7 Rad1 Ne4 Bf4 a6 Ne5 Nxe5 Bxe5 Bxe5 dxe5 Nxd2 Rxd2 Qc7 f4 f6 Qg4 Kg7 Bxg6 hxg6 f5 g5 Qh5 Rh8 exf6+ exf6 Qg6+ Kf8 Qxf6+ Kg8 Qxg5+ Qg7 Qf4 Qf6 e4 Qh4 g4 dxe4 f6 Rh6 Rd6 Kh8 f7 Rxd6 f8=Q+ Rxf8 Qxf8+ Kh7 Rf7+ Kg6 Qg7+ 
1-0

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nf6 e5 dxe5 Nxe5 Qc8 d4 e6 Nc3 Nc6 Be3 cxd4 Bxd4 Be7 Nxc6 Qxc6 Qe2 O-O Rad1 a6 Rd3 Rfd8 Rfd1 b5 Bxf6 Bxf6 Ne4 Be7 Rxd8+ Rxd8 Rxd8+ Bxd8 Qd3 Bb6 g4 h6 b3 b4 h4 a5 g5 Qc7 gxh6 f5 h7+ Kxh7 Ng5+ Kg6 Nxe6 Qe5 Qe2 Qxe2 Nf4+ Kh6 Nxe2 Kh5 Ng3+ Kg4 Kg2 g6 Ne2 Kxh4 c4 Kg5 Kf3 Kf6 Nf4 Bc5 Nd3 Ba7 Ke2 g5 f4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bd3 O-O Nc3 Ne8 Nd5 Bf6 Ng4 d6 Ngxf6+ Nxf6 Nxf6+ Qxf6 c3 Bf5 Bf1 Rae8 d4 Bg4 f3 Rxe1 Qxe1 Bd7 Bd2 Re8 Qf2 Qf5 Re1 Rxe1 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 d6 Be3 Nf6 Be2 Be7 O-O O-O f4 Bd7 Nb3 a6 Bf3 Rb8 g4 b5 g5 Ne8 Qd2 Nc7 a4 bxa4 Nxa4 Nb5 h4 Qc7 c3 Nba7 Bd1 Rb5 Bc2 Rfb8 Nc1 Na5 Qf2 Nc8 b3 Bf8 f5 e5 h5 Bc6 h6 g6 fxg6 hxg6 b4 Nc4 Bd3 Be8 Nb3 R5b7 Bc1 Ra7 Nb2 Nxb2 Qxb2 Nb6 Be3 Raa8 Na5 Na4 Rxa4 Bxa4 Bc4 Be8 Qf2 Rd8 Bb6 Qe7 Bxd8 Rxd8 Qh4 Rc8 Rf3 Qd8 Bd5 Be7 Qf2 Qd7 Qg3 Qa4 Nc4 Rc7 Qf2 Bxg5 Nxd6 Bf4 Nxe8 Qxe8 Qb6 Qa4 Qxg6+ Kf8 Qg7+ Ke7 h7 Qd1+ Kg2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 Nc3 e5 Nxc6 bxc6 Bc4 Nf6 Bg5 h6 Bxf6 Qxf6 O-O h5 b4 a6 Qe2 Rh6 Kh1 h4 Rab1 Be7 a4 Bd8 b5 Ba5 Rb3 h3 g3 Rb8 Nd1 axb5 axb5 cxb5 Ne3 Qd8 Rfb1 Kf8 Bxb5 g6 Kg1 Kg7 Nd5 Be6 Bc4 Rxb3 cxb3 Bxd5 Bxd5 Qd7 Rf1 Bb6 Kh1 Rh8 f4 f6 f5 g5 Be6 Qc6 Bc4 Qc5 Rd1 Qa3 Qd2 Bd4 Qe2 Qb4 Rc1 Qa3 Rf1 Qb4 Qa2 Qb7 Bd5 
1/2-1/2

 e4 c5 Nf3 g6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Nxc6 bxc6 e5 Ng8 Bc4 d5 exd6 Qxd6 O-O Qxd1 Rxd1 Bh6 Bxh6 Nxh6 Rd2 Nf5 Ne4 a5 a4 Ba6 Bxa6 Rxa6 Rad1 O-O Rd7 Rb6 b3 e5 Ra7 Rb4 Re1 Rd8 h3 Nd6 Nxd6 Rxd6 Rxa5 f6 Rc5 Rb6 Kf1 Kf7 Re3 Ke6 Rec3 Kd7 Ra5 Rb7 Ke2 Kc7 Ra6 e4 Rc4 f5 Ra8 Rd7 Rf8 Kb6 Rf6 Rbc7 g4 Rd5 Ke3 Kb7 gxf5 gxf5 b4 h5 h4 Rc8 Rf7+ Kb6 b5 c5 Rf6+ Kc7 a5 Rb8 Rc6+ Kd7 R6xc5 Rxb5 Rxd5+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Bd2 d5 Ne5 Nd7 Nxe4 dxe4 Qc2 f5 Nxd7 Qxd7 e3 c5 dxc5 Bxc5 Bc3 Rfd8 Rfd1 Qe8 Be5 Bc6 Rxd8 Rxd8 Rd1 Rxd1+ Qxd1 Qd7 Qxd7 Bxd7 Kf1 b5 cxb5 Bxb5+ Ke1 Bb4+ Bc3 Bxc3+ bxc3 Bc4 a3 Kf7 h4 Kf6 f3 exf3 Bxf3 Ke5 Bb7 Kd6 Kd2 a5 Bf3 e5 Bd1 g6 Bf3 h6 Bd1 
1/2-1/2

 e4 c5 Nf3 a6 Nc3 b5 d4 cxd4 Nxd4 Bb7 Bd3 b4 Na4 e5 Nf5 g6 Ne3 Nf6 f3 Be7 O-O O-O a3 Nc6 axb4 Nxb4 Be2 a5 c3 Na6 Nc4 d5 exd5 Nxd5 Nxe5 Qc7 Ng4 h5 Nf2 Rad8 Qb3 Bd6 h3 Nc5 Qc2 Ne6 Bh6 Nd4 Qd2 Nb3 Qc2 Nxa1 Rxa1 Rfe8 Ne4 Bf4 Bxf4 Qxf4 Nac5 Ne3 Qc1 Bxe4 Nxe4 h4 c4 Re5 Qc3 f5 Rxa5 Rxe4 fxe4 Rd1+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 h6 Bh4 c5 e3 O-O Nf3 d6 Be2 cxd4 Nxd4 Nc6 O-O Bd7 a3 a6 b4 Rc8 Rc1 Ne5 Qb3 g5 Bg3 Qc7 Qb1 Qb8 Bxe5 dxe5 Nf5 Bxf5 Qxf5 e6 Qc2 Rfd8 c5 a5 Ne4 Nd5 Qb3 axb4 axb4 Bf8 Bc4 b6 Bxd5 exd5 Nf6+ Kg7 Nxd5 bxc5 b5 f5 Rfd1 Qb7 e4 fxe4 Qc4 Rd6 Qxe4 Rcd8 Qxe5+ Kh7 Rxc5 Qg7 Qf5+ Kh8 Rcc1 Qb2 Ne3 Rf6 Qc2 Rxd1+ Nxd1 Qxb5 Ne3 Qe8 h3 Qd7 Qb2 Bg7 Rc5 Rf5 Qb8+ Rf8 Qb1 Qd4 Rd5 Qf4 Rf5 Rb8 Rb5 Rxb5 Qxb5 Bd4 Qe8+ Kh7 Qd7+ Kg6 Qe6+ Kh7 g3 Qe5 Qf7+ Qg7 Qf5+ Qg6 Qd7+ Qg7 Qxg7+ Bxg7 Kg2 Kg6 Kf3 Bc3 Ke2 h5 f4 gxf4 gxf4 Bf6 Kd3 Bd8 Ke4 Bc7 Nd5 Bd6 h4 Bb8 f5+ Kf7 Nf4 Ba7 Nd3 Kf6 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nc6 Nc3 a6 h3 Rb8 e4 Nd7 Be3 Na5 b3 c5 Rc1 b5 cxb5 axb5 dxc5 dxc5 e5 c4 Bf4 Rb6 Nd5 Ra6 Nb4 Re6 Nd4 Rxe5 Ndc6 Nxc6 Nxc6 Qe8 Nxe5 Nxe5 Bxe5 Bxe5 Qe2 Bd4 bxc4 Ba6 c5 e5 a4 e4 Rfd1 Bg7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O Bf4 Bxc5 Nf3 Nc6 a3 d5 e3 Qe7 Rd1 Rd8 Bg5 dxc4 Rxd8+ Qxd8 Bxc4 Be7 O-O Bd7 Rd1 Qc8 Ba2 Be8 e4 Qc7 Nb5 Qa5 Nd6 Ne5 Nxe5 Bxd6 Nf3 Qc7 Qd3 Be5 Qe2 Bc6 Bb1 Bf4 Bxf4 Qxf4 Nd4 Be8 g3 Qe5 Nf3 Qh5 Nd4 Qxe2 Nxe2 Bc6 f3 e5 Kf2 Kf8 Ke3 Ke7 Ba2 
1/2-1/2

 c4 g6 Nc3 Bg7 g3 c5 Bg2 Nc6 e3 Nf6 Nge2 O-O O-O d6 h3 Bd7 b3 a6 d4 Rb8 a4 Nb4 d5 b5 e4 bxc4 bxc4 e5 f4 exf4 Bxf4 Qe7 Qd2 Nh5 Bg5 Qe5 Rf3 Nc2 Bf4 Nxa1 Bxe5 Nb3 Qd1 Bxe5 Rd3 Na5 g4 Ng7 Kh1 Nxc4 Qc1 Nb2 Rf3 Nxa4 Nd1 Rb4 Nf4 Rfb8 Nd3 Rb1 Qd2 Nb2 Nxe5 Rxd1+ Qxd1 Nxd1 Nxd7 Rb1 e5 dxe5 Nxe5 Ne3+ Kh2 Nxg2 Kxg2 Rd1 Rb3 Ne8 Rb8 Kf8 Nd7+ Ke7 Nxc5 Rxd5 Nxa6 Nf6 Rb7+ Kf8 Rb2 h5 gxh5 Nxh5 Rf2 Rb5 Nc7 Re5 Na6 Kg7 Nb4 f5 Nd3 Re4 Rf3 Kh6 Nf2 Ra4 Rb3 Kg5 Nd3 Ra2+ Kf3 Ra5 Rc3 Ra4 Nc5 Rf4+ Kg2 Kh4 Ne6 Ra4 Rc6 Ra2+ Kf3 Ra3+ Kf2 Ra2+ Kf3 Ra3+ Kf2 Ng3 Nf4 Ne4+ Kg2 Ra2+ Kf3 Ra3+ Kg2 Ra2+ Kf3 Rf2+ Ke3 g5 Rh6+ Kg3 Ne2+ Kg2 Nd4 Nc5 Nc6 f4+ Kd4 Nb3+ Kc4 Rf3 h4 Nd2+ Kd4 Rg3 Nb4 Nf3+ Ke4 Nxh4 Nd5 f3 Ne3+ Kh3 Kd3 Rg1 Kd2 Ra1 Rh5 Ra2+ Kd1 Re2 Nf1 Re5 Kd2 f2 Kd3 Kg2 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 e3 O-O Bc4 Nxc3 bxc3 Nc6 O-O Na5 Bd3 Be6 Qe2 c5 Ba3 cxd4 cxd4 Rc8 Rac1 Rxc1 Rxc1 Nc6 Bb5 Bd5 e4 Qa5 exd5 Qxa3 Qe3 Qxe3 fxe3 Nb4 e4 Nxa2 Rc7 a6 Bc4 Nc3 Bd3 Nb5 Bxb5 axb5 Rxb7 Rd8 Rxb5 e6 dxe6 fxe6 e5 Bh6 Kf2 Rd7 Ke2 Ra7 Rb2 Kf7 Kd3 Bf4 Ke4 Bh6 g4 Rc7 d5 exd5+ Kxd5 Rd7+ Ke4 Rc7 Rb8 Bc1 Nd4 h5 gxh5 gxh5 Kf5 Rc4 Rb7+ Ke8 Nb5 Rf4+ Ke6 Kf8 Nc3 Rc4 Nd5 Rc6+ Kf5 Rc2 Nf6 Bb2 Rb8+ Kg7 Rg8+ 
1-0

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Nf3 Nf6 Re1 O-O Nd5 Ng4 c3 e6 Ne3 Nf6 Nc4 d5 exd5 Nxd5 Bf4 Rfd8 Bg3 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Qe2 Qe7 d3 Nf6 Bg5 Nbd7 Nc3 h6 Be3 Nb6 O-O-O Be6 Nd4 O-O-O Nxe6 Qxe6 g3 Nbd5 Bd2 Nxc3 Qxe6+ fxe6 Bxc3 e5 Bh3+ Kb8 Be6 Be7 f4 exf4 gxf4 Nh5 f5 Rhf8 Rdf1 Bg5+ Kd1 Bf6 Rhg1 Bxc3 bxc3 Rde8 Re1 c6 Re4 Re7 Kd2 Kc7 c4 a6 d4 Rfe8 Rh4 Nf6 Kd3 b5 cxb5 axb5 a4 bxa4 Ra1 Ra8 d5 a3 dxc6 d5 c4 Kxc6 cxd5+ Kd6 Rc4 Rc7 Rb4 Ra6 Rb8 a2 Rd8+ Nd7 f6 gxf6 Ke4 Rca7 Kf5 Ke7 Rg8 Ra5 h4 Nc5 d6+ Kxd6 Rd1+ Nd3+ Kxf6 a1=Q+ Rxa1 Rxa1 Rd8+ Kc5 Rxd3 R7a6 Rd5+ Kb4 Rd4+ Kc3 Re4 R1a4 Rxa4 Rxa4 h5 Ra6 Kf5 Kd4 Bf7 Ke3 Kg4 Ra5 Kg3 Rg5+ Kh2 Kf4 Bg6 Rg3 Bf7 Kg4 Bg6 Kh4 Kh1 Rg5 Kh2 Rg4 Bf7 Rf4 Bg6 Rf2+ Kg1 Kg3 Bh7 Ra2 Kf1 Kf3 Ke1 Re2+ Kd1 Ke3 Bg6 Rg2 Be8 Rg1+ Kc2 Rg8 Bf7 Rf8 Bg6 Rd8 Bf7 Rd2+ Kc3 Rd7 Bg6 Rc7+ Kb4 Kd4 Kb3 Rc8 Bf5 Rc3+ Kb4 Rg3 Bg6 Rf3 Kb5 Rb3+ Kc6 Rb2 Bh7 Re2 Bg6 Rb2 Kd6 Rb5 Ke6 Ke3 Kf6 Kf4 Ke6 Rc5 Bf7 Re5+ Kd6 Kf5 Bg6+ Kf6 Kc6 Rg5 Be8 Rg8 Bd7 Kg5 Be6 Rf8 
0-1

 Nf3 Nf6 g3 g6 b4 Bg7 Bb2 O-O Bg2 c6 O-O a5 a3 axb4 axb4 Rxa1 Bxa1 Qb6 c3 d6 Na3 e5 d3 Re8 Qb3 Bg4 Nc4 Qc7 Ne3 Bxf3 Bxf3 e4 Bg2 exd3 exd3 Nbd7 c4 h5 d4 Ng4 Nc2 Nb6 h3 Nf6 Ne3 Ne4 Rd1 Nd7 Qd3 Ndf6 Re1 d5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 f3 d5 cxd5 Nxd5 dxc5 f5 Qc2 f4 Nh3 e5 g3 Nc6 Nf2 O-O Ne4 Kh8 Qd3 Bf5 Bd2 Bxe4 fxe4 Ne3 Qxd8 Raxd8 Bxe3 fxe3 Bh3 Na5 Be6 Rf6 Bd5 Rc8 O-O-O Rxc5 Kc2 Rf2 Kd3 Rf8 Rhf1 Rfc8 Rc1 b5 Rf7 a6 Ra7 h5 Rxa6 Rxd5+ exd5 Nb3 Kc2 Nxc1 Kxc1 Rxc3+ Kb2 Rc5 d6 Rd5 Rb6 Kg8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 e3 Bxd2+ Nbxd2 d6 Be2 e5 O-O O-O Rc1 c5 Nb1 e4 Ne1 b6 Nc3 Bb7 Nc2 Nc6 Qd2 Rad8 Rfd1 d5 cxd5 Nxd5 Bc4 Nc7 Qe2 Na5 dxc5 Nxc4 Qxc4 bxc5 Qa4 Na6 Rxd8 Rxd8 Rd1 Rxd1+ Nxd1 h5 Nc3 h4 h3 g5 Na3 Kg7 Nc4 Qe6 Na5 Ba8 Qd1 Qf6 a3 Qe7 Qg4 Kg6 Qc8 Nc7 Qb8 a6 Qg8+ Kh6 Nc4 Qe8 Qxe8 Nxe8 Ne5 f5 Nd7 c4 Nb6 Bc6 Nxc4 Kg7 Ne5 Bb7 Nd7 Nc7 Nc5 Bc8 g3 Kf6 gxh4 gxh4 Kg2 Ke5 f4+ Kd6 Nb3 Nd5 Nd1 Bd7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O Be7 Nce2 O-O b3 Rd8 Bb2 d5 exd5 Nxd5 c4 Nf6 Qc2 Bd7 Rfe1 Rac8 Nf3 Nb4 Qb1 Bc6 Nf4 Bxf3 Bxf3 a5 Bc3 Qb6 Rd1 Rxd1+ Qxd1 Nc6 Qe1 Bb4 Rb1 h6 Kg2 Bxc3 Qxc3 Qc7 Qe3 Ne5 Be2 b6 Kg1 Kf8 h3 Ke7 Bf1 Qc5 Qe2 Rd8 Re1 Nc6 Bg2 Nd4 Qb2 Kf8 Rd1 Rd7 Re1 Kg8 Kh2 Kf8 Qc3 Kg8 Nd3 Qc7 Ne5 Rd8 a3 Nf5 b4 axb4 axb4 Nd5 Qa3 Nde7 c5 bxc5 bxc5 Nd5 
1/2-1/2

 c4 e5 Nc3 d6 d4 exd4 Qxd4 Nc6 Qd2 Nf6 g3 Be6 Nd5 Ne5 b3 Ne4 Qd4 Nc5 f4 Nc6 Qe3 Be7 Nxe7 Qxe7 Bb2 O-O-O Nf3 Rhe8 Nd4 Nxd4 Bxd4 Qd7 Qc3 Qc6 Rg1 Bg4 Qc2 Qe4 Qxe4 Rxe4 Bxg7 Rde8 Kd2 Bxe2 Bh3+ Kb8 Bf5 R4e7 Rae1 Bf3 Rxe7 Rxe7 Re1 Rxe1 Kxe1 h5 Kf2 Bd1 h3 c6 g4 Ne6 gxh5 Bxh5 Bh6 Nd4 Bd3 Kc7 Ke3 c5 Bg7 Ne6 Bf6 Nf8 h4 Kd7 Bf5+ Ke8 Be4 Nd7 Bc3 b6 f5 Ne5 f6 Ng6 Be1 Nf8 Bg3 Kd7 Bf5+ Ne6 Bh3 Bd1 Bf4 Bh5 Bh6 Bd1 Bf8 Bh5 Be7 a5 Kf2 Bd1 Kg3 a4 bxa4 Bxa4 h5 Bc2 h6 Bg6 Bg4 Bh7 Kf2 Bb1 Ke3 Bh7 Kd2 Bb1 Kc3 Be4 Kb3 d5 cxd5 Bxd5+ Kc3 Be4 Kc4 Ke8 Bf3 b5+ Kc3 Ng5 h7 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 c5 d5 e6 Nc3 exd5 cxd5 d6 O-O a6 a4 Re8 Nd2 Nbd7 h3 Rb8 Nc4 Ne5 Na3 Nh5 e3 f5 Rb1 Bd7 b4 cxb4 Rxb4 Qa5 Na2 b5 Bd2 Qc7 axb5 axb5 Qb1 Qa7 Rb3 Nc4 Bc1 Nxg3 fxg3 Nxe3 Bxe3 Rxe3 Kh1 Rxb3 Qxb3 Rc8 Nc2 Rc4 Ncb4 h5 Nc6 Qa4 Rb1 h4 gxh4 Rxh4 Qxa4 Rxa4 Nab4 Ra3 Rf1 Kf7 Nd8+ Kf6 Ndc6 Kg5 Nc2 Rc3 N2d4 Bxd4 Nxd4 Rd3 Nc6 Kf6 Kh2 g5 Rb1 f4 Rb2 Bf5 Nb4 Re3 Rf2 Be4 Bxe4 Rxe4 Rb2 Kf5 Kg2 g4 hxg4+ Kxg4 Nc6 f3+ Kf2 Kf4 Rxb5 Re2+ Kf1 Ra2 Rb8 Ra1+ Kf2 Ra2+ Kf1 
1/2-1/2

 e4 c5 Nf3 a6 c3 d5 exd5 Qxd5 d4 Nf6 Be2 e6 O-O Be7 Be3 cxd4 Nxd4 Nbd7 Nd2 Qd6 Bg5 O-O Qc2 Ng4 Bxg4 Bxg5 Ne4 Qe7 Nxg5 Qxg5 Bf3 e5 Nf5 Nc5 Nd6 Bg4 Bxg4 Qxg4 Rad1 b5 Rd5 Qe6 Rfd1 Rad8 c4 bxc4 Qxc4 Rxd6 Qxc5 Rc6 Qe3 Rc2 Rd8 Rc8 Rxf8+ Kxf8 b3 g6 g3 Kg7 Qe4 Rc5 h4 h5 Kg2 Qc6 Qxc6 Rxc6 Rd5 Kf6 
1/2-1/2

 e4 g6 d4 Bg7 c4 d6 Nc3 Nd7 f4 c5 d5 Ngf6 Nf3 O-O Bd3 Nb6 O-O e6 Qc2 exd5 exd5 Bg4 h3 Bxf3 Rxf3 Nfd7 Ne4 Nf6 Nf2 Nfd7 Be3 f5 Rb1 Qe7 g4 fxg4 hxg4 Bd4 Bxd4 cxd4 Qe2 Qxe2 Bxe2 Rae8 Kf1 d3 Bxd3 Ne5 fxe5 Rxf3 Ke2 Rxf2+ Kxf2 Rxe5 b3 Nd7 Bc2 Kg7 Kf3 Re7 Rg1 Ne5+ Kg3 Nf7 Kf2 Kf6 Rh1 Ne5 Kg3 Kg5 Bd1 Nd7 Bf3 Re3 Kf2 Kf4 Be2 Nf6 Bd1 Ne4+ Kg2 Rg3+ Kh2 Rd3 Rf1+ Kg5 Kg1 Kh4 b4 Rd2 Re1 Nf2 Be2 Kg3 Kf1 Ne4 Rb1 Kf4 Ke1 Rxa2 Rb3 Ra1+ Bd1 b6 Rh3 
0-1

 c4 g6 d4 Nf6 Nc3 Bg7 g3 d5 cxd5 Nxd5 Bg2 Nb6 e3 O-O Nge2 e5 O-O exd4 Nxd4 N8d7 a4 a5 b3 Re8 Ba3 Bf8 Bxf8 Nxf8 Qc2 c6 Rad1 Qe7 Qb2 Nbd7 Rfe1 Nc5 e4 Nce6 Nd5 cxd5 exd5 Qf6 Qc2 Bd7 dxe6 Nxe6 Nxe6 Bxe6 Bxb7 Rab8 Bd5 Bxd5 Rxe8+ Rxe8 Rxd5 Qf3 Qd1 Re2 Rd8+ Kg7 Qd4+ Kh6 Qf4+ Qxf4 gxf4 Kh5 h3 Kh4 Kg2 Rb2 Rd7 Rxb3 Rxf7 h5 f5 g5 Ra7 Rxh3 Rxa5 g4 f6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 dxc4 Qxc4 c5 Be3 Nd7 Rfd1 Qc8 Rac1 Qb7 dxc5 Nxc5 b4 
1/2-1/2

 c4 c6 Nf3 d5 e3 Nf6 Nc3 g6 b3 Bg7 Bb2 O-O Be2 b6 O-O Bb7 d4 Nbd7 b4 a5 bxa5 Rxa5 cxd5 Nxd5 Nxd5 cxd5 Qb3 e6 Rfc1 Ba6 Bxa6 Rxa6 Bc3 Qa8 Qb5 Rd8 Bb4 Bf8 Bxf8 Nxf8 g3 Rxa2 Rxa2 Qxa2 Qxb6 Qa8 Rc7 Rd7 Ne5 Rxc7 Qxc7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O Nbd7 a3 Ba5 Qe2 a6 a4 Qe7 Ne5 Rd8 Rd1 Bc7 Nxd7 Bxd7 b3 dxc4 Bxc4 cxd4 exd4 Qd6 g3 Ba5 Bf4 Qe7 Rac1 Bxc3 Rxc3 Bc6 Be5 Nd5 Bxd5 Rxd5 Rcd3 Rad8 R3d2 f6 Bf4 Rf5 Rd3 Qd7 f3 Qd5 h4 h5 Kh2 Kf7 R1d2 g5 hxg5 h4 Rc3 hxg3+ Kxg3 Rxf4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 exd4 Re1 d5 Nc3 dxc3 Bxd5 Bb7 Ng5 Be7 Nxe4 O-O Nxc3 Bf6 Ne4 Bd4 Qh5 g6 Qg5 Kh8 Qxd8 Raxd8 Bh6 Bg7 Bxg7+ Kxg7 Bxc6 Bxc6 Nc5 a5 Re7 Rc8 Nb3 Kf6 Rae1 a4 Nd4 Be8 h4 h6 g4 c5 Nf3 Bc6 g5+ Kf5 Ne5 hxg5 Nxf7 Kg4 Ne5+ Kf5 Nxc6 Rxc6 R1e5+ Kg4 hxg5 Rf5 R5e6 Rxe6 Rxe6 Kxg5 Rb6 c4 Kg2 Rd5 Kg3 Kf5 f3 Kg5 c3 Kf5 a3 Kg5 Rb8 Kf5 Rf8+ Ke6 Rb8 Kf5 
1/2-1/2

 e4 d6 d4 g6 Nc3 Bg7 Nf3 c6 Be2 Nf6 O-O O-O Re1 Qc7 Bf4 Nh5 Be3 Nd7 Qd2 b5 a3 a6 Rad1 Nhf6 Bh6 e5 h3 Re8 Bf1 Bb7 Bxg7 Kxg7 g3 Rad8 Bg2 Nb6 Qc1 Rd7 dxe5 dxe5 Rxd7 Nbxd7 Nh2 Nc5 Nd1 Rd8 Ne3 Qe7 Neg4 Ng8 Nf3 f6 Nfh2 Bc8 Ne3 Nh6 Rd1 Nf7 h4 h5 Rxd8 Qxd8 Qd1 Qd4 c3 Qxd1+ Nxd1 Be6 Nf1 Nd6 Nd2 Nc4 Nxc4 Bxc4 b4 Na4 Bh3 Bd3 Bc8 Bxe4 Kf1 Bf3 Ke1 Kf7 Bxa6 Ke7 c4 Bxd1 Kxd1 Nb2+ Ke1 Nxc4 a4 Nd6 a5 Kd7 Bb7 Kc7 a6 f5 Kf1 Nc8 Ke1 Nb6 Kf1 Nd5 Ba8 Kb6 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nc6 O-O e5 d5 Ne7 e4 Ne8 Bd2 h6 Kh1 f5 exf5 Nxf5 Rc1 Qe7 Ne4 Qf7 Bc3 g5 Nfd2 Bd7 Qe2 Qg6 c5 h5 c6 bxc6 dxc6 Bc8 f4 exf4 gxf4 g4 Ng5 Nf6 Nde4 Nd5 Bd2 Nde7 Nc3 Kh8 Rfe1 Rb8 b3 Bf6 Nd5 Nxd5 Bxd5 Nd4 Qc4 Bf5 Bc3 Qg7 Nf7+ Kh7 Bxd4 Bxd4 Re7 Qf6 Ng5+ Kh6 Rce1 Be5 Rf7 Qh8 Rxc7 Bc3 Ree7 Rb4 Qe2 Rxf4 Rh7+ Bxh7 Rxh7+ Kxg5 h4+ 
1-0

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 cxd5 exd5 Bf4 c6 e3 Bg4 Qc2 Nbd7 Bd3 Nf8 Ne5 Be6 Rb1 Ng6 O-O Nh5 Ne2 a5 h3 Qc8 Bh2 Nh4 f3 Bd6 Nf4 Nxf4 Bxf4 f6 Ng6 hxg6 Bxd6 Kf7 Bh2 Rh6 Rf2 Nf5 Re1 Qd7 Qc5 Qe7 Qxe7+ Nxe7 Rc2 Rhh8 Rb1 Rhd8 g4 Rd7 Bg3 Nc8 a4 Nd6 b3 g5 Rc5 Nc8 Rbc1 Re7 Be1 Bd7 Kf2 b6 R5c2 Na7 Rb1 Be8 b4 axb4 Bxb4 Rb7 e4 c5 Bxc5 Bxa4 Ra2 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O cxd5 Nxd5 Bc4 Nxc3 bxc3 c5 O-O Qc7 Qe2 Bg4 Ba3 Nd7 Bb5 a6 Bxd7 Bxd7 Rac1 b6 Rfd1 Rfd8 c4 Ba4 Rd2 e6 dxc5 bxc5 Bb2 Rxd2 Qxd2 Rd8 Qe2 Qb6 Bxg7 Kxg7 h4 f6 Kf1 Qb7 Nd2 a5 Rb1 Qc7 Kg1 Bc2 Rb2 Bd3 Qf3 Rd7 g3 f5 e4 Qe5 Rb5 Bc2 Qe3 Qd4 Qxd4+ Rxd4 Nb3 Rd1+ Kg2 Bxe4+ f3 Bd3 Nxc5 Rd2+ Kg1 Bxc4 Rxa5 Kf6 Nb3 Rd3 Kf2 Bd5 Ke2 Rc3 Nd2 h6 Ra4 Rc1 f4 Rg1 Ra3 Rg2+ Ke1 g5 hxg5+ hxg5 Rd3 gxf4 gxf4 Bxa2 Rd4 Bd5 Kf1 Rg3 Kf2 Rg4 Ke3 Rg3+ Kf2 Rh3 Ke2 Rh2+ Ke3 Kg6 Nc4 Kh5 Ne5 Ra2 Rb4 Ra8 Nd7 Ra3+ Kf2 Kh4 Nf6 Rf3+ Ke2 Kg3 Nxd5 exd5 Rd4 Rxf4 Rxd5 Rf2+ Ke1 f4 Rd3+ Rf3 Rd2 Ra3 Rd1 Ra2 Kf1 f3 Kg1 Rg2+ Kh1 Rh2+ 
0-1

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4 c5 c3 cxd4 cxd4 f5 Ndf3 Be7 Kf2 Nc6 h3 Nf8 g4 Qb6 Kg2 Bd7 Rb1 O-O-O Be3 Kb8 Ne2 Be8 Ng3 g6 b4 h6 Bd3 Rc8 Ne2 Qd8 Qd2 Nd7 a4 Bf7 Rb2 Qf8 Rhb1 fxg4 hxg4 Bd8 a5 g5 fxg5 hxg5 Ng3 Qg8 Rc2 Rh4 Nxh4 gxh4 Ne2 Qxg4+ Kh2 Bc7 Rg1 Qf3 Bf4 Nxb4 Qxb4 Qxd3 Rb2 b6 axb6 Nxb6 Qa5 Rg8 Rxg8+ Bxg8 Qc5 Bh7 Nc3 Qf3 Qf8+ Kb7 Na4 Bg6 Nc5+ Kc6 Nxe6 Qc3 Rg2 Be4 Qe8+ Nd7 Qc8 Qa5 Rb2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Nb3 Nbd7 Qf3 Qc7 a4 Be7 Bd3 h6 Qh3 Rg8 Bh4 g5 fxg5 hxg5 Bf2 b6 O-O Ne5 Qe3 Rb8 Qe2 Qb7 Nd2 Nfd7 Bg3 g4 Rf2 Rg7 Raf1 Ra8 Nc4 Nxc4 Bxc4 Ne5 Bd3 Bd7 b3 Bc6 Kh1 Kf8 Nd1 Kg8 Ne3 Bxe4 Bxe5 Bxd3 Rxf7 Bf6 Rxg7+ Qxg7 cxd3 Bxe5 Nxg4 Rf8 Rxf8+ Qxf8 Nxe5 dxe5 Qg4+ Kh8 Qh5+ Kg8 Qg5+ Kh7 Qh4+ Kg7 Qg3+ Kh7 h4 Qb4 h5 e4 Qg6+ Kh8 Qh6+ Kg8 Qxe6+ Kh8 Qf6+ Kh7 h6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 O-O O-O Ne4 Qc2 Nxc3 Qxc3 f5 d5 exd5 Ne1 d4 Qxd4 Bc5 Qd1 Bxg2 Nxg2 Nc6 Be3 Bxe3 Nxe3 Kh8 Nd5 d6 Re1 Qd7 Qa4 Rad8 Rad1 a5 Kg2 Rfe8 a3 Ne7 Qxd7 Rxd7 f3 Kg8 Nc3 Nc6 Kf2 Kf7 f4 h6 e4 fxe4 Rxe4 Rxe4 Nxe4 Ne7 Nc3 Ng8 Nd5 Nf6 Re1 h5 h3 g6 Kf3 Nh7 g4 hxg4+ hxg4 Nf8 f5 gxf5 gxf5 c6 Nxb6 Rd8 Kf4 Rb8 c5 dxc5 Nc4 a4 Re5 Nd7 Re6 Nf6 Rxc6 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 h3 Bh5 Nc3 Be7 O-O O-O Be2 Nbd7 b3 c5 Bb2 cxd4 Nxd4 Bxe2 Qxe2 a6 Rfd1 Qa5 Rac1 Rac8 Rc2 Ba3 Bxa3 Qxa3 Nb1 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Nc3 c5 Bg5 cxd4 Nxd4 e5 Ndb5 a6 Qa4 Bd7 cxd5 Qb6 Be3 Bxb5 Bxb6 Bxa4 Nxa4 Bb4+ Kd1 Nbd7 a3 Nxd5 axb4 N7xb6 e4 Nxa4 Rxa4 Nc7 b5 O-O-O+ Kc1 axb5 Rb4 Rd6 Bxb5 Rhd8 Be2 Rc6+ Rc4 Rd4 Rxc6 bxc6 f3 Ne6 Kc2 
1/2-1/2

 c4 e5 Nc3 d6 g3 Nc6 Bg2 g6 Rb1 a5 a3 Bg7 b4 axb4 axb4 Nf6 b5 Ne7 Nf3 O-O O-O Nd7 d3 h6 Bb2 f5 Ra1 Rb8 Nd2 f4 Nde4 Kh7 Ra7 Nf5 Ba3 Nf6 c5 dxc5 Bxc5 Re8 Nxf6+ Qxf6 Nd5 Qf7 b6 cxb6 Bxb6 Be6 Nc7 Re7 Nxe6 Qxe6 Qb1 Nd4 Bxd4 exd4 Be4 fxg3 hxg3 b5 Rxe7 Qxe7 Rc1 Rb6 Qb3 b4 Rc8 h5 Kg2 Qe6 Qxe6 Rxe6 Rb8 Kh6 Rxb4 Bf6 Kf3 Rd6 Rb7 Bg5 e3 Bf6 Rb5 Bg7 Ke2 dxe3 fxe3 Re6 Kf2 Bc3 Rc5 Bb4 Rc4 Rf6+ Bf3 Be1+ Kg2 g5 Rc2 g4 Bd1 Re6 e4 Rd6 Be2 Re6 Bf1 Bb4 Rc4 Be1 Rc2 Bb4 Be2 Be1 Rc1 Bd2 Rh1 Kg5 Rb1 Be3 Rb5+ Kh6 Bd1 Rf6 Rb2 Bd4 Rc2 Kg5 Ra2 Kh6 Rc2 Kg5 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 Qxd5 Ngf3 cxd4 Bc4 Qd6 O-O Nf6 Qe2 a6 a4 Be7 Nb3 Nc6 Re1 Nd7 Rd1 Bf6 c3 Nb6 Nbd2 Be7 Ne4 Qc7 cxd4 O-O 
1/2-1/2

 d4 g6 c4 Bg7 Nc3 d6 e4 Nf6 Be2 O-O Nf3 e5 d5 Nbd7 O-O Nc5 Qc2 a5 Bg5 h6 Be3 b6 Nd2 Ng4 Bxg4 Bxg4 a3 Na6 Rfb1 Bd7 b4 axb4 Nb5 f5 f3 f4 Bf2 b3 Rxb3 Nc5 Bxc5 bxc5 Qb2 Bc8 Nc3 Ba6 Rb1 Kh7 Ne2 Qh4 Qc2 Rg8 R3b2 Bc8 Qc3 g5 Kh1 Bf6 Ng1 g4 Ra1 Qh5 Raa2 Qg6 Qd3 h5 a4 Bh4 Qe2 Ba6 Nb1 Rg7 Nc3 Qg5 Qd3 Be1 Nce2 gxf3 Nc3 f2 Rxf2 Bxf2 Rxf2 Qh4 
0-1

 c4 Nf6 Nf3 d6 d4 Bg4 Nc3 Nbd7 Nd2 e5 d5 Nb6 h3 Bc8 e4 Be7 Be2 O-O O-O c6 b4 a5 bxa5 Rxa5 a4 Ra8 Nb3 cxd5 cxd5 Bd7 a5 Rc8 Qd3 Nc4 Qg3 Ne8 a6 bxa6 Rxa6 Bh4 Qd3 g6 Bh6 Ng7 Nd2 Nxd2 Qxd2 Qe7 Ra7 Qe8 Rb1 Ra8 Rbb7 Rxa7 Rxa7 Qd8 g3 Be7 h4 f5 Qb2 Bc8 Qb8 f4 Qc7 Qxc7 Rxc7 Bf6 g4 Rd8 g5 Ne8 Ra7 Bg7 Bxg7 Nxg7 Ra8 Rf8 Nb5 Bd7 Rxf8+ Kxf8 Nxd6 Ke7 Nc4 Bb5 d6+ Kd8 Bf1 Kd7 Nxe5+ Kxd6 Nf7+ Kc5 Bxb5 Kxb5 Kg2 Ne6 Kf3 Kc5 Ne5 Kd4 Nd7 Kd3 Nf6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Ne2 d5 a3 Bf8 cxd5 exd5 Nf4 Ne7 b4 a6 g3 c6 Bg2 Nf5 O-O Bd6 Nfe2 Bb8 a4 O-O a5 Re8 Na4 Bc7 Nc5 h5 Qd3 Nd6 f3 Bf5 Qb3 h4 g4 Bh7 Nf4 Nb5 Qb2 Rb8 Qf2 Nd7 Nfd3 Nxc5 
1/2-1/2

 e4 e6 Qe2 c5 Nf3 Nc6 g3 g6 Bg2 Bg7 O-O Nge7 d3 O-O e5 d6 exd6 Qxd6 Nbd2 Nd4 Nxd4 cxd4 Nc4 Qd7 a4 Nd5 b3 Qc7 Re1 b6 Bxd5 exd5 Bf4 Qc6 Ne5 Qc5 h4 Re8 Qd2 Bf5 Nf3 Rac8 Rxe8+ Rxe8 Re1 Rc8 Kg2 Qxc2 Re8+ Bf8 Qxc2 Rxc2 Nxd4 Rc8 Rxc8 Bxc8 Kf3 f6 Ke2 Kf7 Bb8 a5 Bf4 Bc5 Be3 Bd7 Nc2 Ke7 Nd4 Kd6 Bf4+ Ke7 Be3 Kd6 Bf4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 f5 Nb3 Bb6 a4 Qd7 Nbd4 Nxd4 Nxd4 c5 Ne2 d4 cxd4 cxd4 Nf4 Bc4 Nd3 Rae8 axb5 axb5 Re1 Kh8 f3 Nc5 Kh1 Nxd3 Bxd3 Qd5 f4 g6 Qe2 Bxd3 Qxd3 Qc4 Qf3 Qc2 Qd5 Qc4 Qf3 Qc2 Qd5 
1/2-1/2

 Nf3 g6 g3 c5 Bg2 Bg7 O-O Nc6 c4 e6 Nc3 Nge7 d3 O-O Bf4 d6 Rb1 h6 a3 a5 Ne1 Rb8 Nc2 b6 Nb5 e5 Bd2 d5 cxd5 Nxd5 b4 cxb4 axb4 Be6 bxa5 bxa5 Nba3 Qd7 Nc4 a4 Ra1 Nb6 N2e3 
1/2-1/2

 c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O Nf3 Re8 O-O e4 Nd4 Nc6 Nc2 Bxc3 dxc3 d6 Bg5 h6 Bxf6 Qxf6 Ne3 Re5 Qd2 Bf5 Nd5 Qd8 f4 exf3 exf3 Re8 Rae1 Qd7 b3 Kf8 f4 Rxe1 Rxe1 Re8 Rxe8+ Kxe8 Kf2 Kf8 Bf3 b6 Ne3 Ne7 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Nc6 e5 dxe5 dxe5 Nd5 Nxd5 Qxd5 Qe2 Bg4 Bc4 Qd7 c3 Na5 Bb5 c6 Bd3 Rad8 Bc2 Be6 b3 f6 O-O c5 Be3 b6 Rad1 Qc8 Rxd8 Rxd8 exf6 exf6 Rd1 
1/2-1/2

 c4 c5 Nf3 g6 d4 Bg7 e4 cxd4 Nxd4 Nc6 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 e5 Be2 a6 O-O O-O Qd2 d6 Rfd1 Be6 Bf1 Qa5 Ne2 Qxd2 Rxd2 Bxc4 Nxd4 exd4 Bxd4 Rac8 Bxg7 Kxg7 Rxd6 Bxf1 Kxf1 Rc2 b3 Re8 Rd4 Re6 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nc6 Nc3 Bf5 b3 Ne4 Bb2 Nxc3 Bxc3 Be4 Qd2 e5 d5 Ne7 Ne1 Bxg2 Nxg2 Qd7 e4 f5 exf5 gxf5 f4 Ng6 Rae1 Rae8 a4 
1/2-1/2

 c4 e6 g3 d5 Bg2 d4 Nf3 Nc6 O-O Nf6 d3 Be7 e3 O-O exd4 Nxd4 Nxd4 Qxd4 Nc3 e5 Nb5 Qd7 d4 a6 dxe5 axb5 exf6 Bxf6 Qc2 bxc4 Qxc4 c6 a4 Qe6 Qc2 Qe5 Ra3 Rd8 Re3 Bf5 Be4 Bxe4 Rxe4 Qd5 
1/2-1/2

 c4 c5 Nc3 Nc6 Nf3 Nf6 e3 e6 d4 d5 cxd5 exd5 Be2 cxd4 Nxd4 Bd6 O-O O-O Nf3 Be6 Nb5 Bb8 b3 a6 Nbd4 Qd6 Nxc6 bxc6 Bb2 Ne4 Be5 Qe7 Rc1 c5 Bxb8 Rfxb8 Nd2 f5 Nb1 a5 Nc3 Rd8 Qc2 Rac8 Ba6 Ra8 Bd3 Rac8 Ne2 Bf7 Qb2 c4 Bxe4 dxe4 Nd4 cxb3 axb3 Qd7 Rxc8 Rxc8 h3 h6 Rc1 Rxc1+ Qxc1 f4 
1/2-1/2

 d4 Nf6 Nf3 c5 e3 g6 c4 Bg7 Be2 O-O Nc3 cxd4 Nxd4 Nc6 O-O b6 Bf3 Bb7 b3 Rb8 Nde2 d5 Bxd5 Nxd5 cxd5 Nb4 e4 Ba6 Bd2 Rc8 a3 Nd3 Ra2 e6 Qb1 exd5 Nxd5 Nc5 Bc3 Bxc3 Ndxc3 Bd3 Qd1 Nxe4 Nxe4 Bxe4 f3 Bc2 Qxd8 Rfxd8 Rb2 Bd1 Kf2 a5 Re1 Kf8 Nf4 Rd4 Re4 Rxe4 fxe4 Rc2+ Rxc2 Bxc2 Nd5 Bxb3 Nxb6 Ke7 Ke3 Kd6 Kd4 Kc6 Nc4 Kb5 Nb2 Bc2 g3 h5 h4 Bb3 Kc3 Be6 a4+ Kc5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 Bxf6 gxf6 Be2 Bg7 O-O Nc6 Nxc6 bxc6 Rb3 Qc5+ Kh1 f5 exf5 exf5 Na4 Qd4 Qxd4 Bxd4 Rd1 Bf2 Rxd6 O-O Nb6 Bxb6 Rxb6 Re8 Bf1 Be6 Kg1 Bxa2 Rxa6 Rxa6 Bxa6 Bd5 Kf2 Re4 g3 Bc4 Rxc6 Re2+ Kg1 Bxa6 Rxa6 Rxc2 Ra5 Kg7 Rxf5 Kg6 Rg5+ Kf6 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nh3 e6 O-O Nge7 d3 O-O Be3 b6 Qd2 d5 Bh6 d4 Bxg7 Kxg7 Ne2 e5 f4 f6 fxe5 Nxe5 Nf2 g5 b4 cxb4 Qxb4 N7c6 Qb2 Qd6 Rac1 Be6 c3 Rad8 Rfd1 Rf7 Rc2 dxc3 Qxc3 Nd4 Nxd4 Qxd4 Qxd4 Rxd4 Kf1 f5 exf5 Bxf5 Ke2 Ng4 Rb2 Nxh2 Ke3 Ra4 Be4 Bxe4 Nxe4 Ng4+ Kd2 Nf2 Nxf2 Rxf2+ Kc3 Ra3+ Rb3 Raxa2 Rb5 Kg6 Rd5 Rf5 Rd6+ Rf6 Rd7 Rg2 d4 Rxg3+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 e3 d5 cxd5 exd5 Bd2 Nbd7 Ne5 Nxe5 dxe5 Nd7 f4 g6 Qc2 Nc5 O-O-O Qd7 Be1 O-O-O Be2 Be7 Bf3 Qe6 Kb1 Kb8 Nb5 Qd7 Nd4 Ne4 Bc3 Nxc3+ Qxc3 f6 e6 Qd6 Nb5 Qc5 Qb3 c6 Nd4 f5 g4 fxg4 Bxg4 Qd6 Rhf1 Bf6 Rf2 Rhe8 f5 gxf5 Bxf5 c5 Nb5 Qe5 a4 a6 Na3 Ka7 Nc2 Bh4 Rf4 Bg5 Rff1 Qxh2 a5 bxa5 Rh1 Qe5 Rxh7 Re7 Rxe7 Bxe7 Bg4 Qe4 Be2 Rd6 Qc3 Rb6 Qxa5 Qe5 Qa3 c4 Rxd5 Qxd5 Qxe7 Qh1+ Ka2 Qc1 Nb4 c3 bxc3 Qxc3 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be2 d6 Bg5 c6 Nf3 Bg4 h3 Bxf3 Bxf3 a6 O-O b5 e5 dxe5 dxe5 Nfd7 e6 fxe6 Bg4 Ne5 Bxe6+ Kh8 Qxd8 Rxd8 Rad1 Re8 cxb5 axb5 Rfe1 h6 Bf4 Nc4 Bxc4 bxc4 Be5 Na6 Rd4 Nb4 Rxc4 c5 Bxg7+ Kxg7 Re6 Kf7 Rb6 Nd3 Na4 Red8 Nxc5 Nxc5 Rxc5 Rd1+ Kh2 Rxa2 Rc2 Rd6 Rb7 Re6 Kg3 Ra1 h4 Rd1 Rc3 Rd2 Rf3+ Kg7 Rb8 Rd4 Rf4 Ree4 Rxe4 Rxe4 b4 e5 b5 Rb4 h5 gxh5 b6 h4+ Kf3 Kh7 b7 Kg7 Ke3 e4 Kf4 Kh7 Ke5 Kg7 Kd5 Rb2 Kxe4 Rb4+ Kd3 Rb3+ Kc4 Rb1 f4 Rc1+ Kd3 Rb1 f5 Rb6 f6+ 
1-0

 e4 c5 Nf3 Nf6 e5 Nd5 Nc3 Nxc3 dxc3 Qc7 Bf4 Nc6 Bc4 e6 O-O b6 Re1 f5 Nh4 g6 Nxf5 Na5 Bd5 Bb7 Nd6+ Bxd6 exd6 Qc8 Bh6 Rg8 Qf3 Bxd5 Qxd5 Nc6 Rad1 Nd8 Qg5 Nc6 Qf6 g5 Re5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 Nh5 Qd2 f5 O-O-O f4 Bf2 Bf6 Qe1 Nd7 g4 Ng7 h4 Be7 Kb1 h6 Nge2 c5 g5 h5 Nc1 a6 Bh3 Nb6 Qe2 Bxh3 Rxh3 Qc8 Rh2 Bd8 Be1 Nd7 Nd3 Rb8 b3 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 e5 Nfd7 c3 b6 Bb5 Be7 O-O a6 Ba4 b5 Bc2 cxd4 cxd4 Nc6 Re1 a5 Nf1 Ba6 Ng3 h5 h3 Nb6 b3 b4 Be3 Nc8 Qd2 N8a7 Rec1 h4 Ne2 Rc8 Bd3 Bxd3 Qxd3 Kd7 Rc2 Qb6 Bg5 Nb5 Bxe7 Nxe7 Rxc8 Rxc8 Nxh4 Nc3 Nf3 Nf5 Nxc3 Rxc3 Qd2 Qc6 Ne1 Kc7 Rd1 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 Be7 Be2 O-O f4 b6 Nf3 Ba6 a4 Bxe2 Qxe2 Re8 O-O a6 Nd2 Bf8 Qf3 Nbd7 g4 h6 h4 h5 g5 Ng4 Ne2 g6 f5 Nde5 Qg3 b5 a5 c4 Nf4 Qc7 Nf3 Qc5+ Kh1 Nxf3 Qxf3 Ne5 Qd1 c3 fxg6 fxg6 Nxg6 Nxg6 Qxh5 Ne5 g6 Re7 Bg5 Rg7 Bf6 Qe3 Bxg7 Qh3+ Kg1 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 e4 g6 g3 Bg7 Bg2 O-O O-O c6 h3 Qa5 Qc2 b5 c5 dxc5 Nxe5 Bb7 Nxd7 Nxd7 d5 b4 dxc6 Bxc6 Nd5 Ba4 Qb1 Nb6 Bd2 Bb5 Re1 Nc4 Bg5 Ne5 Bf6 Bxf6 Nxf6+ Kg7 Nd5 Bc6 f4 Bxd5 exd5 Nc4 Qe4 Nb6 f5 c4 Qd4+ Kg8 fxg6 hxg6 Re4 Qxd5 Qxd5 Nxd5 Re5 Nb6 Bxa8 Rxa8 Rb5 Rd8 Rxb4 Rd3 Kh2 Rd2+ Kh1 Rd3 Rg1 Kg7 a4 Rd2 a5 Nd5 Rb7 Ne3 a6 g5 Rxa7 Rxb2 Ra1 c3 Rb7 Rd2 a7 Nf5 a8=Q Nxg3+ Kg1 Ne2+ Kf2 Nd4+ Kf1 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Nc3 b5 Bb3 Bb7 a4 c4 Bc2 b4 Ne2 Nbd7 Ng3 h5 h4 Bd6 Ng5 Bxg3 fxg3 b3 Bb1 Qc7 Qe1 O-O a5 Rfe8 e4 e5 d5 Qc5+ Be3 Qb5 Kh1 Rf8 Bg1 Ng4 Qe2 Ndf6 Nf3 Ne8 Bb6 Rc8 Rd1 Nd6 Qe1 f6 Ng1 f5 Ne2 Qd7 exf5 Nxf5 Bxf5 Rxf5 Nc3 e4 Qxe4 Re8 Qxc4 Qd6 Qd3 Rfe5 Rf1 Re3 Qf5 Qxg3 Qf7+ Kh7 Qxh5+ Kg8 Qf7+ 
1/2-1/2

 e4 g6 d4 Bg7 Nc3 c6 f4 d5 e5 h5 Bd3 Nh6 Nf3 Bf5 O-O Nd7 Nh4 e6 Nxf5 Nxf5 Ne2 Bf8 c3 c5 Kh1 c4 Bc2 Qc7 Ng1 O-O-O Nf3 Bh6 Qe1 Rde8 b4 Bg7 a4 f6 Kg1 Qd8 Ra2 h4 Bb1 fxe5 dxe5 Nb8 Be3 Nc6 Qf2 h3 g3 b6 a5 Kb7 Bxf5 gxf5 axb6 axb6 Rfa1 Qc7 Nd4 Ra8 Nb5 Rxa2 Qxa2 
1-0

 c4 e6 Nf3 d5 d4 c6 e3 Nf6 Bd3 dxc4 Bxc4 Nbd7 Nc3 b5 Bd3 a6 e4 c5 d5 e5 b3 Bd6 O-O O-O a4 c4 bxc4 b4 Ne2 Nc5 Ng3 Qc7 Bc2 g6 Bg5 Nfd7 Nd2 a5 Bh6 Re8 Qf3 Bf8 Qe3 Ba6 Bxf8 Rxf8 Bb3 Qd6 Rfc1 Rfc8 Ngf1 Rc7 Qe2 Nb6 Ne3 Bc8 Qd1 Bd7 Ra2 Kg7 Qc2 Rf8 Rf1 f6 Raa1 Qe7 Nd1 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 Bg2 Nb6 d3 O-O Be3 e5 Qd2 Re8 Bh6 Bh8 O-O Nc6 Rac1 Nd4 Nxd4 exd4 Ne4 Nd5 Nc5 b6 Qg5 c6 Qxd8 Rxd8 Ne4 Bb7 Nd2 Rd7 Nc4 Re8 Bf3 Bg7 Bd2 h5 h4 Re6 a4 Bf8 Rc2 c5 Ra1 Bc6 Kf1 Ne7 Bxc6 Nxc6 Na3 Rde7 Re1 Rb7 Ra1 Be7 Rcc1 Kg7 Nc2 a6 f3 f6 Kf2 Bd8 Re1 b5 axb5 axb5 Na3 Na5 Bxa5 Bxa5 Rec1 Bb4 Kf1 Rbe7 Rc2 
1/2-1/2

 c4 g6 g3 Bg7 Bg2 d6 Nc3 c5 Nf3 Nc6 O-O Nf6 a3 O-O Rb1 a5 d3 e5 Bg5 h6 Bxf6 Bxf6 Ne1 Bg7 Nc2 a4 Ne3 Nd4 Re1 Qa5 Ned5 Re8 e3 Ne6 b4 axb3 Rxb3 Ra6 Qb1 Nc7 Nxc7 Qxc7 Bxb7 Bxb7 Rxb7 Qd8 a4 e4 Nxe4 Rxa4 Qb6 Ra3 Rd1 Bf8 Qb2 Rxd3 Nf6+ 
1-0

 c4 g6 Nc3 Bg7 g3 e5 Bg2 d6 d3 Nh6 h4 O-O Bg5 f6 Bd2 c6 Qc1 Nf7 f4 Bg4 Nh3 Na6 Nf2 Be6 e4 Qe7 Qd1 exf4 Bxf4 Nc7 Qe2 a6 O-O b5 b3 g5 Bd2 gxh4 gxh4 b4 Na4 c5 Rae1 Ne5 Nb6 Rab8 Nd5 Nxd5 exd5 Bd7 Ng4 Bxg4 Qxg4 Nxg4 Rxe7 f5 Bf4 Be5 Bh3 Bxf4 Rxf4 h5 Re6 Rbd8 Rg6+ Kh7 Rg5 Kh6 Rgxf5 Rxf5 Rxf5 Rg8 Rf4 Ne5+ Bg2 Rg4 Rf6+ Rg6 Rxg6+ Nxg6 Be4 Nxh4 d4 Ng6 dxc5 dxc5 Bxg6 Kxg6 Kf2 Kf6 Kg3 Kg5 Kh3 Kf5 Kh4 Kg6 d6 Kf6 Kxh5 Ke6 Kg5 Kxd6 Kf5 Kc6 Ke5 Kb6 Kd5 Ka5 Kxc5 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 Bg5 c6 Qd2 b5 f3 Bg7 Nge2 Nbd7 Bh6 Bxh6 Qxh6 Qc7 g4 Bb7 Ng3 Nb6 O-O-O O-O-O g5 Nfd7 f4 Kb8 Be2 b4 Nb1 c5 Qg7 Rdf8 d5 h6 h4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 b4 cxb4 cxb4 Nc6 Bb2 Nxb4 Bb3 Nc6 Nc3 Bb7 Rc1 Qd8 Nd5 Na5 Nxe7+ Qxe7 Ba3 Nxb3 axb3 Nxe4 dxe5 Rfd8 exd6 Qf6 d7 a5 Qc2 Qf5 Rcd1 Rxd7 Rxd7 Qxd7 Rxe4 Bxe4 Qxe4 Re8 Qc2 Rc8 Qe2 Re8 Qc2 Rd8 Kh2 b4 Bb2 Qd3 Qc1 f6 Qa1 Qxb3 Qxa5 Re8 Qb5 Rc8 Qf5 Rd8 Qa5 Rc8 Qf5 Rd8 
1/2-1/2

 c4 Nf6 d4 g6 Nc3 Bg7 Bg5 c5 e3 Qa5 Qd2 O-O Nf3 cxd4 exd4 e6 a3 Nc6 d5 exd5 cxd5 Re8+ Be2 Ne7 Rd1 d6 O-O Nexd5 Nxd5 Qxd5 Qxd5 Nxd5 Bb5 Be6 Bxe8 Rxe8 Rfe1 Rc8 Nd4 Bd7 h3 h6 Bh4 Rc4 Nf3 Bc6 Bg3 Bxb2 Bxd6 Ra4 Ne5 Nc3 Nxc6 Nxd1 Ne7+ Kg7 Rxd1 Bxa3 Ra1 Bxd6 Rxa4 Bxe7 Rxa7 h5 Rxb7 Bf6 Kf1 h4 Ke2 Bd4 Rb4 Bf6 Kf3 Be7 Rb7 Bc5 Rc7 Bd4 Rc4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 Bxd5 cxd5 d4 Bd6 Re3 Qh4 h3 Qf4 Re5 Qf6 Re3 Qf4 Re5 Qf6 Re3 Qf4 
1/2-1/2

 c4 c5 Nc3 g6 Nf3 Bg7 e3 Nf6 d4 O-O Qb3 Na6 Be2 d6 O-O Rb8 Bd2 Bf5 Nb5 Ne4 Be1 Ra8 Rd1 Nc7 Nxc7 Qxc7 Bd3 e6 h3 Nf6 Be2 e5 dxe5 dxe5 Bc3 Ne4 Nd2 Rad8 Nxe4 Bxe4 Rxd8 Rxd8 Rd1 Rxd1+ Qxd1 Bc6 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 O-O Ne7 c4 O-O dxc5 Bxc5 Nb3 Bd6 Bxc6 bxc6 c5 Bc7 Nbd4 h6 Re1 Bg4 h3 Bh5 Bd2 Qd7 Qa4 Bxf3 Nxf3 Ng6 Nd4 Rac8 Bc3 Be5 Re3 Rfe8 Rae1 f6 Qc2 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 Re1 O-O d4 Qb6 Bxc6 bxc6 e5 Nd5 dxc5 Qxc5 Nbd2 f5 Qa4 e6 Nb3 Qe7 Bg5 Qf7 Qh4 Re8 Rad1 Qf8 c4 Nb6 Bf6 Ba6 Bxg7 Kxg7 Rd4 Qe7 Qxe7+ Rxe7 Rc1 Rb8 Na5 c5 Rd2 Bb7 Ne1 Ba6 Nd3 Rc8 b4 cxb4 Nxb4 Bb5 c5 Rc7 f4 Na4 c6 dxc6 Nbxc6 Re8 Rcc2 Rec8 Nd4 Rxc2 Rxc2 Rxc2 Nxc2 Nc3 Nd4 Bd7 Nb7 Nxa2 Nc5 Be8 Ndxe6+ Kf7 Nd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Qf6 d4 exd4 Bg5 Qg6 Qxd4 Bd6 Qe3 Nf6 Bxf6 gxf6 Nc3 Rg8 g3 Qh5 Rfe1 Bc5 Qf4 Bg4 Nh4 O-O-O Nf5 Rg5 Na4 Bf8 Qe3 Kb8 Nd4 c5 Ne2 Bd6 Nf4 Bxf4 Qxf4 Qh3 f3 Bd7 Nc3 Bc6 Rad1 Rdg8 Re2 h5 Rg2 Qe6 Rgd2 Qe7 Nd5 Bxd5 Rxd5 c4 c3 Re5 Kg2 Re8 Qd2 f5 Rd8+ Ka7 Qe3+ c5 R8d7 Qf6 f4 Rxe4 Qxc5+ Ka8 Qc7 Qc6 Qxc6 bxc6 R1d2 h4 Rxf7 hxg3 hxg3 Re2+ Rxe2 Rxe2+ Kh3 Rxb2 Rxf5 Rc2 Rc5 Rxc3 f5 Kb7 Kg4 Rc2 f6 Rf2 Kg5 Rf3 g4 c3 Rc4 Kb6 a4 Kc7 Kg6 Kd6 f7 Ke7 Rxc6 c2 Rxc2 Rf6+ Kg5 Rd6 Rf2 Kf8 Kh5 a5 g5 Rd1 g6 Rg1 Rf5 Rg2 Rxa5 
1-0

 e4 c5 Nf3 d6 g3 Nc6 Bg2 g6 d4 cxd4 Nxd4 Bg7 Ne2 Nf6 Nbc3 O-O O-O Bd7 Bg5 h6 Be3 Ng4 Bc1 Rc8 h3 Nf6 Be3 Qa5 Nf4 Rfe8 Nd3 Kh7 a4 a6 Kh2 Ne5 Nxe5 Qxe5 f4 Qh5 Qxh5 Nxh5 Bd2 Kg8 g4 Nf6 e5 dxe5 fxe5 Nh7 Bf4 Bc6 Bxc6 Rxc6 Rad1 Nf8 h4 Rc4 Kh3 Ne6 Bg3 Rc5 Rfe1 Rd8 Rxd8+ Nxd8 Rd1 Nc6 Rd7 Nxe5 Rxe7 Nf3 Rxb7 Bxc3 Rb8+ Kg7 bxc3 Nd2 Rd8 Ne4 Be1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 e5 dxe5 dxe5 Qxd8+ Kxd8 f4 Be6 Nf3 Nc6 O-O exf4 Bxf4 Nd7 Rad1 Kc8 Nd5 Nce5 Nd4 c6 Ne7+ Kc7 Nef5 Bxf5 exf5 Rae8 Bg3 Kc8 Nb3 Nb6 fxg6 f6 gxh7 Nbxc4 Nd4 Rxh7 Nf5 Bf8 b3 Nb6 Nd6+ Bxd6 Rxd6 Nd5 Rc1 Rd7 Rxd7 Kxd7 Rd1 Ke6 Re1 Rg8 a4 Kd7 Rd1 Ke6 Re1 Kd7 Bd1 Ng4 Bf3 f5 h3 Ngf6 Kh2 Re8 Rxe8 Kxe8 Be5 Kf7 Bd4 a5 h4 Kg6 g3 Nb4 Bb6 Nd3 Bxa5 Nc5 Bd1 Ng4+ Kg1 Ne3 Bb6 Nxd1 Bxc5 Nc3 Kg2 Nd5 Bd6 Kf6 Kf3 b6 Ba3 c5 Bb2+ Kg6 Be5 Nb4 Ke3 Nc6 Bc7 Ne7 Bd6 Nd5+ Kd3 
1-0

 c4 c5 Nf3 Nf6 g3 Nc6 Bg2 e6 O-O Be7 b3 d5 cxd5 Nxd5 Bb2 Bf6 Qc1 Nd4 Re1 O-O Nc3 Nb4 Nxd4 cxd4 Ne4 Be7 a3 Nc6 b4 Qb6 Nc5 Rd8 Nb3 e5 Rb1 Be6 Qd1 Bd5 d3 Bxg2 Kxg2 a5 bxa5 Nxa5 Bc1 Qc6+ Kg1 b6 Nd2 b5 Nf3 f6 Qd2 Qd5 Qb2 Rdb8 Rd1 Qe6 Ne1 b4 axb4 Rxb4 Qa1 Rxb1 Qxb1 Qb3 Bd2 Qa4 Bxa5 Rxa5 Nf3 Rb5 Qa1 Qxa1 Rxa1 Rb2 Kf1 Kf7 Nh4 Bc5 Rc1 Rb5 Nf3 Ke6 Nd2 f5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 Qd2 Rb8 g4 b5 h4 e5 d5 Na5 Ng3 c6 h5 cxd5 cxd5 Ne8 g5 f6 hxg6 hxg6 Nf5 Kf7 Nxg7 Nxg7 Bd3 Bd7 gxf6 Nh5 b3 Rc8 Ne2 Nb7 b4 Rh8 Kf2 Nxf6 Bg5 Qb6+ Be3 Qd8 Kg2 Nh5 Raf1 Kg7 Bg5 Qb6 Be3 Qc7 Rc1 Qb8 Rcg1 Rcg8 Ng3 Kf7 Kf2 Nxg3 Kxg3 Rxh1 Rxh1 Rh8 Rh2 Qc8 Bg5 Rh5 Rxh5 gxh5 f4 Qh8 Kh4 Ke8 f5 Kf7 
1-0

 e4 c6 c4 d5 exd5 cxd5 d4 Nf6 Nc3 e6 Nf3 Be7 cxd5 Nxd5 Bd3 Nc6 O-O O-O Re1 Ncb4 Bb1 Nf6 Bg5 b6 a3 Nbd5 Qd3 g6 Nxd5 Nxd5 Bh6 Re8 Ne5 Bf8 Qf3 Qf6 Qxf6 Nxf6 Bg5 Nd5 Be4 Bb7 Nd7 
1/2-1/2

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O Be2 c5 O-O b6 a4 d6 Na3 Nc6 h3 Bb7 c3 Rc8 Re1 Qd7 Bf1 Qf5 Bh2 Rfd8 Nc4 Ne4 Qc2 d5 Nce5 Na5 Rad1 c4 g4 Qf6 Re2 Nb3 Ne1 e6 f3 Nd6 Rg2 Bh6 f4 Qe7 g5 Bg7 N1f3 Nf5 Re1 Qe8 Ng4 Qxa4 Nf6+ Kf8 Nxh7+ Ke7 Nf6 Rh8 Rge2 Bxf6 gxf6+ Kxf6 Ng5 Qd7 Bg2 Na5 e4 dxe4 Bxe4 Bxe4 Rxe4 Nc6 Qe2 Qd5 b3 b5 bxc4 Qxc4 Qg2 Nce7 Re5 Rc6 Bg3 Kg7 Bf2 Nd5 Rf1 Nxc3 d5 Nxd5 Bxa7 Ra6 Re4 Ra2 Bf2 Qd3 Rfe1 Nc3 Rxe6 fxe6 Qb7+ Kh6 Nf7+ Kh5 Nxh8 Rxf2 Qh7+ Nh6 Re5+ Kh4 Nxg6+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 d5 e5 Nd7 Bxe7 Qxe7 Nf3 Nb6 Bd3 Bd7 Qe2 h6 Kb1 Na5 Rde1 Rfc8 Nd1 Nac4 c3 Na4 Ka1 Ncxb2 Nxb2 Nxc3 Qd2 Qa3 Bb1 Rc5 Re3 Rac8 Rc1 b5 Nd4 b4 Nb3 R5c6 Nd3 R6c7 Qb2 Qa4 Bc2 Qb5 Ne1 Qb6 Rg3 a5 Nd2 Na4 Bxa4 Rxc1+ Nb1 Bxa4 Nf3 Rd1 f5 Rc2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Bg4 h3 h5 c3 Qf6 d4 Bxf3 Qxf3 exd4 cxd4 Qxd4 Nc3 Bd6 Bf4 Bxf4 Qxf4 Qd6 e5 Qh6 Qb4 b6 f4 a5 Qa3 Ne7 Rad1 c5 Ne4 O-O Rd7 Nf5 Ng5 h4 Rxc7 Rad8 Qf3 Nd4 Qg4 Rde8 Kh2 f6 exf6 Rxf6 Rc8 Rxc8 Qxc8+ Rf8 Qg4 Nf5 Re1 Qf6 Qh5 Nh6 Re4 b5 b3 Qf5 Qxh4 Nf7 Re7 Nxg5 fxg5 Qd5 Qg3 Rf7 g6 Rf8 Qc7 Qd4 Rf7 Re8 Rf4 Qe5 Qf7+ Kh8 Kh1 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 c4 Nf6 Nc3 Nxd4 Qxd4 g6 Be2 Bg7 O-O O-O Bd2 Ng4 Qd3 Ne5 Qg3 f5 Rad1 fxe4 Nxe4 Bf5 Nc3 Rc8 Nd5 Rf7 Qh4 Qf8 Bc3 h6 h3 g5 Qg3 Be6 Qe3 b6 b3 Kh8 Ba1 Bf5 f4 gxf4 Nxf4 Qg8 Kh1 Qh7 Bh5 Rff8 Nd5 Bg6 Nxe7 Bxh5 Nxc8 Rxc8 Rxd6 Re8 Bxe5 Kg8 Rd5 Bf7 Rxf7 Kxf7 Qf4+ Kg8 Rd7 Bxe5 Qg4+ Bg7 h4 Qb1+ 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nc3 Nb6 e3 e5 Nge2 O-O O-O Re8 a4 a5 b3 Nc6 d5 Nb4 e4 c6 dxc6 bxc6 Qxd8 Rxd8 Be3 Rb8 Rfd1 Rxd1+ Rxd1 Be6 Nc1 Nc2 Bc5 Bf8 Bd6 Bxd6 Rxd6 Nd4 f4 Nxb3 Nxb3 Bxb3 Rxc6 exf4 gxf4 Nxa4 Nxa4 Bxa4 Ra6 Rb5 Bf1 Rc5 Bd3 Bb3 Kf2 a4 f5 Kg7 Ke3 Rc1 Kd4 gxf5 exf5 Rh1 f6+ Kh6 Ra8 Kg5 Bxh7 Rxh2 Ra5+ Kxf6 Be4 Rh4 Ke3 Rg4 Bd3 Rg1 Kd4 Be6 Bc2 Rg4+ Kc3 Bb3 Bd3 Rg3 Kd2 a3 
0-1

 c4 e5 Nc3 d6 g3 g6 Bg2 Bg7 e3 Nf6 Nge2 O-O O-O Nbd7 d3 Re8 h3 c6 e4 a6 Be3 b5 Qd2 Bb7 b3 Qe7 Rae1 b4 Nd1 d5 exd5 cxd5 d4 exd4 Bxd4 Ne4 Qb2 Bxd4 Nxd4 dxc4 bxc4 Qc5 Ne3 Ne5 Nb3 Qc7 Qd4 Ng5 Nd2 Rad8 Nd5 Bxd5 cxd5 Qc3 Qf4 Nef3+ Nxf3 Nxf3+ Bxf3 Rxe1 Rxe1 Qxe1+ Kg2 Qe7 h4 h5 Qd4 a5 Qb6 a4 Qb5 a3 Qc4 Qd6 Kf1 Rd7 Qb5 Kg7 Kg2 Rc7 Qb8 Rc6 Qa7 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 c5 e3 cxd4 exd4 d5 Bxf6 Bxf6 cxd5 Qb6 Bb5+ Bd7 Bxd7+ Nxd7 Nge2 O-O O-O Rfd8 Qd3 Rac8 a4 Bg7 a5 Qa6 Qe3 Re8 g3 Rcd8 Nf4 Bh6 Qf3 Bxf4 Qxf4 Nf6 Qe5 b6 Ra4 bxa5 Rfa1 Qb7 Rxa5 Qxb2 Nd1 Qd2 Ne3 Qe2 Kg2 Qd3 Rxa7 Qe4+ Qxe4 Nxe4 Kf3 Nd6 R1a4 h5 R7a5 Nb7 Rb5 Nd6 Rc5 Nb7 Rc7 Nd6 Rb4 Kf8 Rc5 Rb8 Rxb8 Rxb8 Nc4 Rb3+ Kf4 Nf5 Ke4 
1/2-1/2

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O d4 Nbd7 Qc2 c6 Nbd2 b6 b3 Bb7 Bb2 Rc8 Rad1 Qc7 e4 Nxe4 Nxe4 dxe4 Qxe4 c5 d5 Bf6 Qc2 exd5 cxd5 Bxb2 Qxb2 Nf6 d6 Qb8 Rfe1 Rcd8 Re7 Rxd6 Rxd6 Qxd6 Rxb7 Qd1+ Bf1 Qxf3 Rxa7 Re8 Qd2 Ne4 Qe3 Qxe3 fxe3 g6 Rb7 
1/2-1/2

 Nf3 d6 d4 Bg4 c4 Nd7 Nc3 e5 e3 Ngf6 Be2 c6 O-O Qc7 d5 Be7 Nd2 Bxe2 Qxe2 cxd5 cxd5 O-O e4 Rfc8 a4 Nf8 Re1 Ng6 g3 a6 Nf1 Nd7 Be3 Qd8 h4 Qf8 Qg4 Nf6 Qf5 Bd8 Bg5 Ne7 Qh3 Ne8 Rec1 h6 Bxe7 Qxe7 Ne2 Rxc1 Rxc1 Nf6 Nd2 Bb6 Rc8+ Rxc8 Qxc8+ Kh7 b4 g6 Kg2 Kg7 f3 h5 Nc4 Qc7 Qxc7 Bxc7 Nc1 Kf8 Nb3 b6 Nc1 Nd7 Nd3 Ke7 f4 exf4 gxf4 Nf6 Kf3 Kd7 b5 axb5 axb5 Ng8 Nb4 Ne7 Nc6 f5 Ne3 fxe4+ Kxe4 Bd8 f5 gxf5+ Nxf5 Ng6 Ng7 Bxh4 Nxh5 Ne5 Nxe5+ dxe5 Kxe5 Be7 Ng7 Bd6+ Ke4 Bh2 Nf5 Bc7 Ne3 Bh2 Nc4 Bc7 Kf5 Ke7 Kg5 Bd8 Kf4 Bc7+ Kf5 Bh2 Ke4 Bc7 Kd4 Bh2 Kd3 Bc7 Ke4 Kd7 Kd4 Ke7 
1/2-1/2

 c4 Nf6 Nf3 d6 d4 Bg4 Nc3 Bxf3 gxf3 Nbd7 Qc2 c6 e3 g6 Bd2 Bh6 f4 e6 Be2 Qe7 O-O-O d5 Kb1 dxc4 Bxc4 Nd5 Nxd5 exd5 Bd3 O-O-O h4 Kb8 h5 Nf6 hxg6 hxg6 a3 Rdg8 Bb4 Qc7 Qe2 Bf8 Rxh8 Rxh8 Bxf8 Rxf8 Rh1 Qc8 Qf1 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 a4 Nc6 O-O a6 Bxc6 Bxc6 Nc3 Nf6 e5 dxe5 Nxe5 Qc7 Qe2 e6 Nxc6 Qxc6 b3 Be7 Bb2 O-O Rfe1 b6 Ne4 Nxe4 Qxe4 Qxe4 Rxe4 Rfd8 d3 g6 Kf1 Bf8 Bf6 Rd7 d4 Rc8 c4 Bg7 Bxg7 Kxg7 a5 bxa5 Rxa5 cxd4 Rxa6 Rb8 Ra3 d3 Ke1 Rdb7 b4 Rxb4 Rxd3 Rc8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O c6 d5 cxd5 cxd5 Ne8 a4 h6 a5 f5 exf5 gxf5 g3 Na6 Nh4 f4 Ra3 Bh3 Bg4 Bxg4 Qxg4 Qc8 Qg6 Rf6 Qh5 Rf7 Ne4 Nf6 Qxf7+ Kxf7 Nxd6+ Kg8 Nxc8 Rxc8 gxf4 Nxd5 fxe5 Bxe5 Rf3 Nab4 Kh1 Bf6 Nf5 Kh7 Bxh6 Bxb2 Rg1 Rg8 Bg7 Rxg7 Nxg7 Bxg7 Rf7 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Bb7 Rc1 Ne5 f3 Re8 Qb3 Ned7 Rfd1 Rb8 Bf2 Nh5 g3 Nhf6 Qc2 Rc8 Qd2 Qc7 Nc2 Qb8 Ne3 h6 Kg2 Red8 h3 h5 h4 Ne5 a3 Bc6 
1/2-1/2

 Nf3 d5 c4 e6 d4 c5 cxd5 exd5 Nc3 Nf6 g3 Nc6 Bg2 Be7 O-O O-O dxc5 d4 Nb5 Bxc5 b4 Bxb4 Bb2 d3 exd3 Be6 Nbd4 Nxd4 Nxd4 Bd5 Bxd5 Qxd5 Nc2 Bc5 Bxf6 gxf6 Ne3 Bxe3 fxe3 Rad8 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 e4 Be7 Be2 O-O O-O c6 Re1 Re8 Rb1 a5 b3 Bf8 Bf1 g6 d5 Nc5 a3 cxd5 cxd5 Bd7 b4 axb4 axb4 Na4 Qb3 Nxc3 Qxc3 Ba4 Bd3 Bg7 Qd2 Bd7 Qd1 Nh5 g3 Rf8 Nd2 Nf6 Nc4 Bb5 Na5 Qd7 Qe2 Bxd3 Qxd3 Kh8 Bd2 Ne8 Nc4 Qd8 Ra1 f5 f3 Rxa1 Rxa1 fxe4 fxe4 Nf6 h3 Qd7 Kg2 Qb5 Ra5 Qd7 b5 Kg8 Be3 Ne8 b6 Qc8 Ra7 Rf7 Nd2 Qc1 Nc4 Qe1 Ra2 h5 Bf2 Qc1 Rc2 Qa1 Be3 Kh7 Rc1 Qa4 Nd2 Bf6 Qb3 Qa6 Rc4 Qa8 Qa4 Qd8 Nf3 g5 Qd1 Kg6 Qc1 g4 hxg4 hxg4 Nh2 Qd7 Qd1 Kh5 Nf1 Bd8 Qa4 Nf6 Nd2 Kg6 Qa8 Rf8 Qc8 Bxb6 Qxd7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 Bg4 c3 Bd6 Nbd2 Qe7 a4 Nh6 a5 Nf7 Qc2 O-O h3 Bd7 b3 Rae8 Bb2 Nh8 Nh4 Qf7 Nc4 exd4 cxd4 Qh5 Nf5 Bxf5 exf5 Re2 Qd3 Rfe8 Ba3 Bxa3 Rxa3 R2e7 Ne3 Rd7 Ra4 Nf7 Rb4 Nd6 Rd1 Qf7 Kf1 Red8 Qc2 Nb5 Qc5 Qf8 Qxf8+ Kxf8 Nc2 c5 Rc4 cxd4 Rd3 Kf7 b4 c6 g4 h5 Ke2 Rd5 Kd2 R8d7 f3 Rd8 Ne1 hxg4 hxg4 Rh8 Nc2 Rh2+ Kc1 Rf2 Rc5 Re5 Rd2 Rxf3 Nxd4 Nxd4 Rxd4 Rxc5+ bxc5 Rc3+ Kd2 Rxc5 Rd7+ Kg8 Rxb7 Rxa5 Ke3 Kh7 Kf4 Ra1 Rc7 Kh6 Kg3 Rc1 Kh4 Rh1+ Kg3 Rc1 Kh4 a5 Ra7 Rh1+ Kg3 Ra1 Rc7 Rc1 Ra7 c5 Kf4 Ra1 Rc7 Ra3 Ra7 Ra4+ Kg3 Ra1 Rc7 Rc1 Ra7 c4 Kf4 Rf1+ Ke3 Rg1 Kf4 c3 Rc7 Rc1 Rc8 g6 Ke3 gxf5 gxf5 Kg5 Rc5 Re1+ Kd3 Re5 Rxc3 Kxf5 Ra3 Kg4 Kd4 Re1 Rxa5 f5 
0-1

 c4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 O-O O-O b3 b6 Bb2 Bb7 e3 c5 Qe2 Nc6 Rd1 Qc7 Nc3 Rad8 Rac1 Qb8 cxd5 Nxd5 Nxd5 Rxd5 d4 cxd4 Nxd4 Nxd4 Bxd4 Rd7 Qg4 g6 Bxb7 Qxb7 Bb2 Rfd8 Rxd7 Qxd7 Qf4 Rc8 Rxc8+ Qxc8 Qa4 Qd8 Kg2 a6 e4 Qa8 Qd4 f6 g4 Kf7 h3 b5 g5 e5 Qd3 f5 f3 fxe4 fxe4 Qd8 Qxd8 Bxd8 h4 Ke6 Kf3 Ba5 Bc1 Be1 Kg4 Bf2 Ba3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 Nf1 Rd8 Qe2 Rb8 Ne3 g6 a4 Bf8 axb5 axb5 Nh2 Be6 Qf3 Bg7 Nhg4 Nxg4 hxg4 Nd4 cxd4 cxd4 Bb1 dxe3 Bxe3 b4 Rc1 Qd7 Ra7 Rb7 Rxb7 Qxb7 Bc2 b3 Bd1 Ra8 Rc3 Ra4 Rd3 h6 Rd8+ Kh7 Bxh6 Qxe4 Qxe4 Rxe4 Bxg7 Kxg7 g5 Re1+ Kh2 f6 gxf6+ Kxf6 f3 Bc4 Kg3 Ke6 Rd2 
1/2-1/2

 c4 c5 Nc3 Nc6 Nf3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Nc7 O-O g6 Na4 b6 d4 cxd4 Bf4 Bg7 Nxd4 Nxd4 Bxc7 Qxc7 Bxa8 O-O Nc3 Rd8 Bg2 Nf3+ Bxf3 Rxd1 Rfxd1 Bxc3 Rac1 Be6 Rxc3 Qe5 a3 b5 h4 Kg7 Rd2 a5 Rcd3 Bc4 Rd4 Qc5 Kg2 h6 Rd8 Qe5 Ra8 b4 axb4 axb4 Ra4 g5 hxg5 hxg5 e3 Qc5 Ra1 Bb3 g4 e5 Be4 Be6 Kg3 b3 Rad1 Kf6 Bd5 Bxd5 Rxd5 Qc2 Rd6+ Kg7 R6d2 Qh7 Rg1 e4 Kg2 Qh4 Kf1 Qh3+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 b6 Bd3 Bb7 Nh3 Nbd7 O-O e5 d5 a5 Qd2 Nc5 Be2 Nh5 g3 Bc8 Nf2 Bd7 Rae1 Kh8 Kh1 Rg8 Rg1 f5 exf5 gxf5 f4 exf4 gxf4 Qh4 Bxh5 Qxh5 Rg3 Bf6 Reg1 Rxg3 Rxg3 Rg8 Kg2 Rxg3+ hxg3 Kg8 Bd4 Bd8 b3 Qe8 Ncd1 Ne4 Qc2 c5 Bb2 Qg6 Nxe4 fxe4 Qc3 Kf7 Ne3 Be7 Qc2 Qh5 Qf2 Bh3+ Kg1 Bg4 Qh2 Qxh2+ Kxh2 Be2 Bc3 Bd3 g4 h6 Kh3 Bb1 a3 Ba2 Be1 Ke8 Bh4 Bxb3 g5 Kf7 Kg4 hxg5 fxg5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bd3 cxd4 exd4 Be7 O-O O-O Re1 Qa5 Bd2 Rd8 Ne5 Nf6 Ne4 Qc7 Rc1 Rxd4 Nxc6 bxc6 Bc3 Rd5 Nxf6+ Bxf6 Bxf6 gxf6 Qg4+ Rg5 Qh4 h5 f4 Qb6+ Kh1 Rg7 Qxf6 Bb7 Be4 c5 Rcd1 Bxe4 Rxe4 Rg6 Qc3 Rd8 Rd2 Rxd2 Qxd2 Qa6 h3 Qxa2 Re5 Qc4 Rxh5 Qd4 Qc2 c4 Qe2 Qxf4 Rc5 Qc1+ Kh2 Qf4+ Kh1 Qc1+ Kh2 Qf4+ Kh1 Qc1+ Kh2 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O d6 c4 g6 Nc3 Bg7 Be3 O-O Re1 b6 f3 Bb7 Bf1 Nbd7 a4 Qc7 a5 Rfc8 Nb3 Rd8 Qd2 Nc5 axb6 Qxb6 Na5 Qc7 Qf2 Nfd7 Red1 Bc8 Bd4 Bxd4 Qxd4 Rb8 Qxd6 Qxd6 Rxd6 Rxb2 Na4 Nxa4 Rxa4 Re8 Ra3 Kg7 Nb3 g5 c5 Ne5 c6 Rc2 Ra5 Kf6 Rc5 Rxc5 Nxc5 Ke7 Rd2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Qa4 c5 d5 Qb6 Bxa6 bxa6 O-O e6 d6 Bb7 e5 Nd5 Ne4 Nb4 Re1 Nd3 Re2 Nxe5 Nxe5 Bxe5 Bh6 Bc6 Qa3 Bxe4 Qh3 Rfd8 Rxe4 Bxb2 Rae1 Qxd6 Bg5 Rd7 Qf3 Rc8 h4 Bg7 Rc1 Qd5 Qe2 Qd3 Qe1 c4 h5 Qd5 hxg6 Qxg5 gxf7+ Rxf7 Rcxc4 Rxc4 Rxc4 Qd5 Qe2 a5 Qg4 Qf5 Qg3 Qe5 Rc8+ Rf8 Rxf8+ Kxf8 Qf3+ Kg8 
0-1

 Nf3 Nf6 c4 c5 Nc3 g6 e4 Bg7 d4 O-O Be2 d6 O-O Bg4 d5 Bxf3 Bxf3 Na6 a3 Nc7 Rb1 Rb8 b4 Nd7 Bb2 b5 cxb5 Nxb5 Nxb5 Rxb5 Bxg7 Kxg7 Qa4 Qb8 Be2 Rb7 Ba6 Nb6 Qc2 Rc7 Rfc1 Qd8 a4 Nd7 a5 e5 dxe6 fxe6 Qd2 Nf6 bxc5 dxc5 Qc3 Rff7 Bc4 Qd4 Qxd4 cxd4 e5 Ne4 Bxe6 Rxc1+ Rxc1 Re7 Re1 Nc5 Bc4 g5 f3 d3 Kf2 d2 Rd1 Rxe5 Rxd2 h5 a6 g4 Rd6 gxf3 Kxf3 Rf5+ Ke3 Rf6 Rxf6 Kxf6 Kd4 Nd7 Kd5 h4 Be2 Nf8 Ke4 Kg5 Kd5 Kf6 Bg4 Ng6 Bf3 Nf4+ Ke4 Ne6 Be2 Kg5 Ke5 Nf4 Bf1 Ng6+ Ke6 Nf4+ Ke7 Ng6+ Kd6 Kf6 Bc4 Ne5 Be2 Ng6 Kc6 Ke7 Bh5 Nf4 Bf3 Ne6 Be4 Nf4 Kc5 Kf6 Kd6 Ne2 Bc6 Nf4 Bb7 Ne2 Bc8 Nf4 g3 hxg3 hxg3 Ne2 g4 Nf4 Kc7 Ke7 g5 Nh5 Kc6 Ng7 Bg4 Ne8 Be2 Ng7 Bc4 Ne8 Kc5 Ng7 Kd4 Kd6 Ke4 Kc5 Bb3 Kd6 Kf4 Ke7 Ke5 Nh5 Kf5 Ng3+ Kg6 Ne4 Kh6 Nxg5 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 Nf3 Bg7 Be2 Bf5 O-O O-O Re1 e6 Nh4 Bg6 c3 Nd7 Bf3 Re8 g3 Qb6 Nxg6 hxg6 Qc2 e5 d5 f5 dxc6 bxc6 Be3 Qc7 Rad1 Rab8 b4 Rbc8 a4 c5 b5 e4 Be2 c4 Bxc4 Nb6 Bb3 Bxc3 Rf1 Nd7 Rd5 Qb7 Rfd1 Ne5 Qe2 Ba5 Rd6 Rc3 Bd5 Qc7 Rxg6+ Nxg6 Qh5 Nh8 Qg5+ Kf8 Qh6+ Kg8 Bd4 Re5 Qf6 Ng6 Qxg6+ Kf8 Qh6+ Ke7 Bxe5 Qxe5 Bc6 Rd3 Qg5+ Qf6 Qc1 Qd4 Rf1 Bb6 Qg5+ Qf6 Qh5 Rf3 
1/2-1/2

 Nf3 d5 c4 e6 d4 c6 e3 Nf6 Nbd2 c5 cxd5 exd5 dxc5 Bxc5 Be2 O-O O-O Nc6 a3 Bb6 Bd3 Re8 b4 Bg4 b5 Ne5 Be2 d4 exd4 Bxd4 Ra2 Nd5 Nb1 Nxf3+ Bxf3 Bxf3 Qxf3 Nf6 Bb2 Bxb2 
1/2-1/2

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nxc3 bxc3 Bg7 Rb1 Nc6 Nf3 O-O O-O b6 Ba3 Rb8 Qa4 Bd7 Qc2 Re8 d4 e5 d5 Na5 Nd2 Bf8 Bb2 Bh6 Bc1 Qe7 c4 Nb7 Bb2 Bg7 Qc3 Nc5 Ba3 f5 Nb3 Na4 Qc1 Qf7 c5 Bb5 Qe3 e4 Nd4 Bxd4 Qxd4 bxc5 Qd2 a6 Rfd1 Rbd8 h4 Re5 Qg5 Qe7 Qe3 Rexd5 Rxd5 Rxd5 Qb3 Qf7 Bc1 c4 Qc2 Qf6 Bd2 Qd4 Be1 c3 Rc1 Qc4 Bf1 c6 Rb1 Qc5 Qb3 Qc4 Qc2 h5 Rc1 Kf7 Kh2 Ke6 Ra1 Kd7 Qc1 Qd4 Qh6 Qf6 Qh7+ Kc8 Qa7 Rd7 Qa8+ Kc7 Qa7+ Kd8 Qe3 Kc8 Rc1 Kb7 Qh6 a5 Qe3 Ka6 Qh6 f4 Qxf4 Qxf4 gxf4 c2 Rxc2 Rd1 Bg2 Rxe1 Bxe4 Rxe2 Bxg6 Rxc2 Bxc2 Nc3 f5 Bc4 a3 Bf7 Bd3+ Kb6 Kg3 Nd5 Kf3 Kc5 Ke4 Kd6 
0-1

 Nf3 Nf6 c4 e6 Nc3 c5 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 Nc6 Qf4 O-O Rd1 d6 b3 Qb8 Bb2 Rd8 e4 a6 Qe3 Qa7 Ne1 Rab8 Nc2 Ba8 Qe2 Qb7 a4 Qc8 Rab1 Ne8 f4 Bf6 h3 Nc7 Kh2 Na7 Ne3 Ne8 Ng4 Be7 Rbc1 Nf6 f5 Re8 Na2 exf5 Nxf6+ Bxf6 Bxf6 gxf6 Rxd6 Qc5 Rxf6 Qe5 Rh6 Nc6 Rh4 Nd4 Qh5 Qg7 Nc3 Re5 Qd1 Ne6 exf5 Rxf5 Nd5 Rg5 Qd3 Rd8 Rxh7 Qd4 Qxd4 Nxd4 Nf6+ Kf8 Rh8+ Ke7 Rxd8 
1-0

 c4 Nf6 Nf3 g6 d4 Bg7 Nc3 O-O e4 d6 Be2 e5 Be3 Qe7 O-O Nxe4 Nxe4 exd4 Nxd4 Qxe4 Nb5 Na6 Bf3 Qxc4 Nxa7 Nc5 Nxc8 Raxc8 Rc1 Qb4 b3 Ne6 Rc4 Qb5 Qd2 Rb8 Rb4 Qa6 Ra4 Qb5 Rb4 Qa6 Ra4 Qb5 Rb4 Qa6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Re1 exd4 Nxd4 O-O Bxc6 bxc6 Qf3 c5 Nf5 Bxf5 Qxf5 Qd7 Qf3 Rae8 Bg5 Qg4 Qxg4 Nxg4 Bxe7 Rxe7 Rad1 Nf6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3 c6 O-O exd4 Nxd4 Re8 f3 d5 cxd5 cxd5 Qb3 dxe4 Bc4 Rf8 Rad1 Qe7 fxe4 Nc6 Nd5 Nxd5 Nxc6 bxc6 exd5 cxd5 Bxd5 Bg4 Rc1 Rac8 Rxc8 Bxc8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7 Re1 c6 Bf1 a5 Rb1 Re8 d5 Nc5 g3 Bg4 h3 Bd7 Nd2 Qc8 Kh2 Bf8 b3 Qb8 a3 Qa7 Qf3 Nh5 b4 axb4 axb4 Na6 Qe3 c5 bxc5 Nxc5 Nb3 b6 Nxc5 bxc5 Re2 
1/2-1/2

 Nf3 g6 d4 Bg7 c4 Nf6 Nc3 d5 e3 O-O Bd2 e6 Rc1 b6 b4 Bb7 cxd5 exd5 Be2 Nbd7 O-O c6 a4 a5 bxa5 Rxa5 Qb3 Re8 Rb1 Ra7 Ne5 Nxe5 dxe5 Rxe5 Qxb6 Qa8 Rfe1 Nd7 Qb3 Re8 a5 Nc5 Qc2 Rxa5 Nxd5 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 d3 e6 Nbd2 Nf6 a3 Be7 Rb1 O-O b4 cxb4 axb4 b5 Re1 Rfc8 Nf1 Rc7 Bd2 Rac8 Qe2 g6 c4 Rb8 Rec1 Rcb7 d4 bxc4 Qxc4 Nd8 d5 e5 Ra1 Qg4 Ng3 Ne8 Qe2 Rc8 Rxc8 Qxc8 Qe3 Qd7 Qd3 f6 Ne1 Nf7 Nc2 Bd8 Ne3 Bb6 Nc4 Bd4 Rd1 Qa4 Be1 Rc7 Na5 Rc2 Ne2 Bb2 Nc6 Nc7 Rd2 Rxd2 Qxd2 Qa1 g3 Nb5 Kg2 a6 f3 Kg7 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 g6 Nf3 Bg7 g3 O-O Bg2 Nc6 O-O e5 d5 Ne7 e4 Nd7 Be3 f5 exf5 gxf5 Ng5 Nf6 Ne6 Bxe6 dxe6 c6 Qb3 Qc8 Rfd1 Ne8 Bg5 Bf6 Bh6 Bg7 Bxg7 Kxg7 f4 exf4 gxf4 Rf6 Re1 Qc7 Qc2 Qb6+ Kh1 Qd4 Ne2 Qf2 Qc3 Qh4 Rad1 Kf8 Qg3 Qxg3 Nxg3 a5 Rd3 a4 Bh3 Ra5 b4 axb3 Rxb3 Nc7 Rxb7 Rxe6 Ra1 Na6 a4 Nc5 Rb8+ Kf7 Bxf5 Nxf5 Nxf5 Rxa4 Rg1 Rxc4 Rg7+ 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Qc2 Nxc3 Qxc3 c6 Bd3 dxc4 Bxc4 Nd7 O-O b6 e4 Bb7 Rad1 Nf6 Rfe1 Rfd8 Qd3 c5 d5 exd5 exd5 Qd6 Nh4 Bc8 Bb5 a6 Bc6 Ra7 a4 Re7 Rxe7 Qxe7 d6 Qe5 b3 Be6 Nf3 Qb2 Qxa6 Qxb3 Qf1 Qc3 h3 Bc4 Qe1 Qxe1+ Nxe1 Bb3 Rd3 c4 Rd4 Nd7 Bxd7 Rxd7 f4 f6 f5 Kf7 Kf2 Ke8 Nf3 Ra7 Re4+ Kd8 Nd4 Bxa4 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 c4 Nb6 exd6 cxd6 Nc3 O-O Be3 Nc6 d5 exd5 Nxd5 Nxd5 Qxd5 Bf6 Rfd1 Qc8 Rd2 Rd8 Rad1 Ne7 Qe4 Bf5 Qf4 Ng6 Qg3 Be4 Bd4 Be7 Ng5 Bxg5 Qxg5 b6 Bc3 Qe6 Bf1 Rac8 Qe3 Bf5 Qg3 h5 Rxd6 Rxd6 Rxd6 h4 Rxe6 hxg3 Re3 gxh2+ Kxh2 Bb1 a3 Ba2 Bd3 Bxc4 Bxg6 fxg6 Re7 Bf7 Rxa7 Rc5 g4 b5 Kg3 g5 Kf3 Rc4 Ke3 Rxg4 Rb7 Bc4 Rxg7+ Kf8 Rc7 Rh4 Be5 Bf1 Bd6+ Kg8 Rc5 Rh5 Be7 Rh3+ Kd2 g4 Rg5+ Kf7 Bb4 Rh4 Bc3 Bc4 Be5 Ke6 Bg3 Rh1 Rxg4 Rb1 Kc2 Re1 a4 Ra1 b3 Ra2+ Kc3 Bf1 Re4+ Kd5 Re5+ Kc6 Re6+ Kd5 Rd6+ Ke4 Rd4+ Kf3 Rf4+ Kg2 axb5 Bxb5 Kb4 Bf1 Kc5 Ra5+ Kb4 Rd5 Re4 Rf5 Re3 Rd5 Re1 Ba6 Ra1 Be2 Ra2 Kf3 Ra8 Rb5+ Kc3 Rc5+ Kd4 Rb5 Rf8+ Kg2 Kc3 Bf3 b4 Rh5 Rf4 Be2 Kd2 Bb5 Ke3 Rh1 Rf5 Bd7 Rd5 Bc6 Rd2 Rb1 Bd6 Rb3+ Kd4 Rf3 Kc5 Be8 Bg3 Ba4 Ra2 Rf5+ Kb6 Rf6+ Ka5 Bc6 b5 Bb7 Rc2 Rf7 Kb6 Be4 Rb2 Bd3 Kc6 Be4+ Kd6 Bb7 Bh4 Rf4 Bg3 Rf7 b6 Kf3 Rb3+ Kg2 Re3 Bf3 Rxf3 Kxf3 Kc6 Rf6+ Bd6 Rf7 Bc5 Rf6+ Kb5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 h6 Bh4 e5 Nf5 Bxf5 exf5 Qa5 g4 exf4 Qxf4 d5 Kb1 d4 Bxf6 Bxf6 Ne4 Be5 Qf3 Nb4 a3 Nd5 Bc4 Ne3 Bb3 Nxd1 Rxd1 d3 c3 Qb6 Ka2 Bf6 Rxd3 Rad8 Re3 Rfe8 Qe2 Qc6 Qe1 Rb8 Bc2 Qd5+ Bb3 Qc6 Kb1 Bh4 Qxh4 Rxe4 Rd3 Qb5 Qg3 Qxb3 Qxb8+ Kh7 Qg3 Re2 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Bd3 Bb4 O-O O-O a3 Bd6 cxd5 exd5 b4 a6 Na4 Re8 Bb2 Ne4 Qc2 Re6 Nc5 Rh6 g3 Ndf6 Nxe4 dxe4 Bxe4 Qd7 Ng5 Rh5 f4 h6 Nf3 Qe8 Ne5 Nxe4 Qxe4 f6 Qf3 fxe5 dxe5 Bc7 g4 Rh4 h3 h5 Qg3 Qe7 f5 Qg5 Rf4 hxg4 hxg4 Bd7 Rd1 Be8 Bc3 Rd8 Rxd8 Bxd8 Kg2 Bc7 Qf3 Bf7 Qg3 Bd5+ e4 Bc4 Qf3 Be2 
0-1

 e4 c5 Nf3 e6 d3 Nc6 g3 Nf6 Bg2 Be7 O-O d6 c4 O-O Nc3 Bd7 Rb1 Qc7 a3 Rad8 b4 b6 b5 Ne5 Ne1 Bc8 f4 Ng6 Nc2 Ne8 Ne3 Bf6 Ne2 Bb7 a4 Qd7 Bh3 Qe7 Bd2 Nc7 Bg2 Qd7 Bh3 Be7 f5 Ne5 Nf4 Bg5 Bc3 Qe7 Bg2 Bf6 Nh5 Nf3+ Rxf3 Bxc3 f6 gxf6 Ng4 Ne8 Rf1 Kh8 Kh1 Rg8 Qc1 Bd4 Nh6 Rg6 h3 Ng7 g4 Qf8 Nxg7 Qxg7 g5 Rf8 Qf4 Rxg5 Ng4 f5 exf5 exf5 Qxd6 fxg4 
0-1

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O d3 c6 e4 e6 Nge2 d5 cxd5 exd5 exd5 Nxd5 Nxd5 cxd5 O-O Nc6 Nf4 Bf5 Nxd5 Re8 Be3 Qd7 Rc1 Re5 Rc5 Bh3 d4 Rh5 Nf4 Bxg2 Kxg2 Rxc5 dxc5 Qf5 Qb1 Qe5 Rd1 a5 b3 Re8 Rd5 Qe7 h3 h5 a3 h4 g4 Qc7 Qd3 Ne5 Qb5 Qe7 Rd6 Nxg4 hxg4 Qe4+ Kh2 g5 Nh5 Be5+ f4 Kf8 Qd3 Qf3 fxe5 Qxg4 Rh6 
1-0

 e4 e5 Nf3 Nf6 d4 d5 exd5 exd4 Bb5+ c6 dxc6 bxc6 Be2 Bc5 c3 dxc3 Qxd8+ Kxd8 Nxc3 Ke7 O-O Rd8 Re1 Kf8 Bf4 Nbd7 Na4 Bb4 Rec1 Re8 Nd4 Re4 Be3 Bd2 Rc2 Bxe3 fxe3 Ne5 h3 Rxe3 Rd1 Nd5 Nc5 Bxh3 gxh3 Rxh3 Nxc6 Nxc6 Nd7+ Kg8 Rxc6 Nb4 Rc7 Nxa2 Bc4 Nb4 Ne5 h6 Bxf7+ Kh8 Rdc1 Rg3+ Kh2 
1-0

 c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 g3 Nc6 Bg2 Nc7 O-O Qd7 a3 e5 Rb1 f6 d3 Be7 Bd2 Rb8 Qc2 b6 Rfc1 Bb7 Ne4 Nd5 Qc4 Nd4 Nxd4 cxd4 f4 O-O fxe5 fxe5 Rf1 a5 Rxf8+ 
1/2-1/2

 e4 g6 d4 Bg7 Nf3 d6 Be2 Nf6 Nc3 O-O O-O Bg4 Re1 Nfd7 Ng5 Bxe2 Nxe2 e6 c3 Nb6 a4 h6 Nf3 d5 Ng3 N8d7 a5 Nc4 b3 Nd6 e5 Nc8 b4 Ne7 Ra2 b6 Qa4 c5 a6 cxd4 cxd4 Rc8 b5 Rc4 Qd1 Re8 Ba3 Nf8 Rc2 Qd7 Rxc4 dxc4 Bxe7 Rxe7 Qa4 Qd5 Nf1 c3 Ne3 Qd8 Rc1 Rc7 Qb3 Qd7 h4 g5 h5 f6 exf6 Bxf6 Rxc3 Rxc3 Qxc3 Qxb5 Ng4 Bg7 Nfe5 Qxa6 Qc7 Qa1+ Kh2 Kh8 Qd8 
1-0

 c4 c5 Nf3 g6 d4 Bg7 d5 b5 cxb5 a6 bxa6 Nf6 Nc3 O-O e4 Qa5 Nd2 Bxa6 Be2 Bxe2 Qxe2 Nh5 O-O Bxc3 Nb3 Qa6 Qxa6 Nxa6 bxc3 c4 Nd2 Nc5 Nxc4 Nxe4 Re1 Nxc3 Rxe7 Nxd5 Rxd7 Nhf6 Rb7 Rfc8 Ne3 Nc3 Bb2 Nfe4 Ng4 h5 Nh6+ Kg7 Nxf7 Rcb8 Rb1 Rxb7 Bxc3+ Nxc3 Rxb7 Kf6 h4 Ne4 Rc7 Rxa2 f3 Ng3 Ng5 Ne2+ Kh1 Ke5 Rc5+ Kf4 Kh2 Nd4 Rc4 Ke5 Rc5+ Kd6 Ne4+ Ke6 Kh3 Ne2 Ng5+ Kf6 Rc6+ Kf5 Rc5+ Kf6 Rc4 Kf5 g4+ Ke5 Re4+ Kf6 Nh7+ Kf7 Ng5+ Kf6 Re6+ Kg7 Rd6 Nf4+ Kg3 Ne2+ Kf2 Nf4+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O e3 d5 a3 Be7 Bd3 c5 O-O b6 cxd5 exd5 b3 Ba6 Bxa6 Nxa6 Bb2 Rc8 Qe2 Nb8 Rfd1 Qc7 dxc5 bxc5 b4 Qb7 Rab1 c4 Bc3 Nbd7 Rbc1 Rfe8 Bd4 a5 bxa5 Qa8 Bc3 Bd8 Nb1 Nc5 Rc2 Nfe4 Nd4 g6 Ba1 Nd3 Qg4 h5 Qh3 Bf6 Nc3 Qxa5 Ncb5 Qa4 Rf1 Rb8 Nc7 Bxd4 Bxd4 Qxc2 Nxe8 Rb1 
0-1

 d4 d5 Nf3 Nf6 e3 e6 a3 Nbd7 Nbd2 Bd6 c4 c6 b4 e5 cxd5 cxd5 dxe5 Nxe5 Bb2 Nxf3+ Nxf3 O-O Nd4 a5 b5 Ne4 g3 a4 Bd3 Bh3 f3 Qa5+ Ke2 Nc5 Bc2 Bd7 Kf2 Rfe8 Re1 Be5 Rc1 Rac8 Bc3 Qb6 Kg1 Ne6 Qd3 Rxc3 Qxh7+ Kf8 Nf5 g6 f4 Bf6 Nh6 Nd8 Kg2 Rexe3 Bxg6 Rxc1 Bf5 Rc2+ Kh3 Bxf5+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be6 O-O Nbd7 f4 Rc8 f5 Bc4 a4 Be7 a5 O-O Be3 Bxe2 Qxe2 Rxc3 bxc3 Nxe4 c4 Qc7 Nd2 Ndf6 Nxe4 Nxe4 Qd3 Nf6 h3 Qc6 Rfd1 Rc8 Rab1 Qc7 Rb2 Qxa5 Rxb7 Bf8 Qb3 h6 Bb6 
1-0

 e4 e6 d4 d5 Nd2 Nc6 c3 e5 exd5 Qxd5 Ngf3 exd4 Bc4 Qf5 cxd4 Be6 O-O O-O-O Bxe6+ Qxe6 Re1 Qd5 Qa4 f6 Nb3 g5 Be3 Kb8 Rac1 Bd6 Nc5 Nge7 b4 g4 Nd2 Nxd4 Bxd4 Qxd4 Nde4 Nc8 Ne6 Qxb4 Qc2 Rd7 Rb1 Qa5 Rxb7+ Kxb7 N4c5+ Bxc5 Nxc5+ Qxc5 Qxc5 Nb6 Qb4 Rc8 a4 c5 Qxg4 Rd4 Qf3+ Ka6 a5 Kxa5 Qxf6 Kb5 g3 Rc6 Qe7 Rd7 Rb1+ Ka5 Ra1+ Kb5 Qe2+ 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d5 O-O dxc4 Na3 Nc6 Nxc4 Be6 Nce5 Bd5 Bf4 Qc8 Rc1 Rd8 Qa4 Bxf3 Nxf3 Nd5 Rfd1 Qe6 Qc4 Nxf4 gxf4 Qxc4 Rxc4 Rd7 e3 Rc8 Rdc1 e6 Ne1 Nd8 Nd3 Re7 b4 a6 a4 Bf8 b5 axb5 axb5 b6 Nb4 Rd7 Na6 Bd6 Bf3 h6 Kg2 g5 fxg5 hxg5 e4 Bf4 R1c2 Nb7 d5 exd5 exd5 f5 d6 Nxd6 Rxc7 Rdxc7 Rxc7 Rxc7 Nxc7 Be5 Bc6 Kf7 Nd5 Bd4 Bd7 g4 f3 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 Qb6 Bxc6 Qxc6 O-O e6 d4 cxd4 Nxd4 Qc7 Nc3 a6 Bg5 Be7 Bxe7 Nxe7 Qh5 d6 Rad1 Bd7 f4 Qc5 e5 g6 Qg5 d5 Kh1 Nf5 Nxf5 gxf5 Rd2 Qe7 Qxe7+ Kxe7 Rf3 Bb5 a4 Bc6 Rfd3 a5 Rd4 Rac8 Nd1 b5 axb5 Bxb5 Ne3 h5 Kg1 Rb8 Kf2 a4 Rb4 Rhc8 Rdd4 Bc4 Rxa4 Rxb2 Nxc4 dxc4 Ra7+ Kf8 Rdd7 Rxc2+ Kg3 h4+ Kh3 Rf2 Rxf7+ Kg8 Rg7+ Kf8 Rh7 Kg8 Rag7+ Kf8 Rb7 
1-0

 e4 d6 d4 g6 c3 Bg7 f4 Nf6 e5 dxe5 fxe5 Nd5 Nf3 O-O Bc4 Bg4 O-O e6 Qb3 Bxf3 Rxf3 Nb6 Be2 Qd5 Be3 Qxb3 axb3 c5 dxc5 Nd5 Bb5 Bxe5 Nd2 Nc7 Ba4 Bg7 Nc4 Nba6 Nd6 Rab8 b4 b6 Bc6 Rbd8 Nb7 Rc8 Nd6 Rcd8 Bb7 bxc5 bxc5 Nb8 Rxa7 Rd7 Bc8 Re7 Bg5 f6 Be3 Nc6 Rb7 h6 b4 f5 b5 Nd8 c6 e5 Bb6 e4 Rxc7 Rxc7 Bxc7 exf3 Bxd8 Bxc3 Be7 Bd4+ Kf1 
1-0

 e4 c5 Nf3 g6 d4 Bg7 c4 Qa5+ Bd2 Qb6 Bc3 Nf6 d5 O-O Nbd2 d6 Be2 e5 O-O Bh6 Qc2 Nh5 g3 Bh3 Rfb1 Nd7 Nh4 Ndf6 Bf1 Bd7 b4 cxb4 Rxb4 Qc7 Rab1 Bc8 R4b2 Nd7 Nb3 b6 a4 Ba6 Bd2 Bxd2 Qxd2 Nhf6 f3 Rac8 Ng2 Bxc4 Rc1 b5 Ne3 Qb6 
1/2-1/2

 d4 e6 c4 f5 Nf3 Nf6 g3 Bb4+ Nbd2 b6 Bg2 Bb7 O-O O-O a3 Be7 b4 Qe8 Bb2 Qh5 b5 d6 a4 Nbd7 a5 Rab8 e3 g5 axb6 axb6 Ra7 Qh6 Qb3 Ne8 Rfa1 Qg6 Rxb7 Rxb7 Nxg5 Bxg5 Bxb7 h5 Bg2 h4 f4 Bf6 e4 Kh7 e5 dxe5 fxe5 Be7 gxh4 Rg8 Qh3 Ng7 Nf3 Nh5 Bc1 Nf8 Ng5+ Kh8 Kh1 Nh7 Bf3 f4 Qxe6 Bxg5 Qxg6 Rxg6 Bxh5 Rh6 hxg5 Rxh5 Bxf4 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 Be7 Bg2 c6 O-O O-O b3 d5 Bb2 Nbd7 Re1 c5 e4 dxe4 Nxe4 Nxe4 Rxe4 Bb7 Re1 Bf6 Qe2 cxd4 Nxd4 Bxg2 Kxg2 Qc7 Rad1 Rad8 Qf3 a6 Qc6 Qa7 
1/2-1/2

 c4 g6 d4 Bg7 Nc3 Nf6 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7 Re1 c6 Bf1 a5 Rb1 Re8 d5 Nc5 Nd2 Bg4 f3 Bd7 Nb3 Nxb3 Qxb3 c5 Bg5 h6 Bh4 a4 Qc2 Qa5 Re3 Reb8 Be1 Qd8 Nb5 Bxb5 cxb5 Nd7 Ra3 Nb6 Bf2 Bf6 g3 Qd7 Kh1 Rf8 Qd2 Kh7 Re1 Rae8 f4 Bg7 f5 Bf6 Be3 g5 Qd1 Ra8 Kg2 Kg7 Qh5 Rh8 Ra1 Bd8 Be2 Qe8 b3 Bf6 h4 Qe7 bxa4 Nxa4 Rh1 Nb6 Rxa8 Rxa8 Rf1 Rxa2 hxg5 hxg5 Rh1 Kf8 Bxg5 Nd7 Bh6+ Ke8 Qg4 Kd8 Be3 Kc7 Kf2 Ra8 Rh7 Nf8 Rh5 Nd7 Bd2 Ra2 Be3 Ra8 Bc1 Ra1 Rh1 Qd8 Qh5 Qg8 Bd2 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 c4 Nc6 Nc3 e5 dxe5 Nxe5 Nxe5 dxe5 Qxd8 Rxd8 Bg5 Rd4 Nd5 Nxd5 cxd5 e4 Rfd1 Rxd1+ Rxd1 Bxb2 Bxe4 Be5 f4 Bd6 Bf6 Bg4 Kf2 Re8 Bf3 Bf5 Rc1 Kf8 Bd4 a5 Bc5 Be4 Bxd6+ cxd6 Bxe4 Rxe4 Rb1 Ra4 Rxb7 Ke8 Rb2 Rd4 Rb8+ Ke7 Rb7+ Ke8 Ra7 Ra4 Kf3 Rxa2 g4 Ra1 e4 a4 e5 dxe5 fxe5 a3 e6 fxe6 dxe6 
1/2-1/2

 c4 g6 g3 Bg7 Bg2 Nf6 Nc3 O-O e4 d6 Nge2 e5 O-O Nbd7 d3 c6 h3 a6 Be3 b5 Qd2 Bb7 f4 exf4 gxf4 Re8 Ng3 Nb6 a4 b4 Nce2 a5 b3 c5 Rad1 Qe7 Bf2 Rab8 Kh2 Nbd7 Bf3 Kh8 Rg1 Rg8 Nf1 Ne8 Ne3 Nc7 Rde1 Rbe8 Bg2 Qd8 Bg3 Rgf8 Ref1 Qe7 f5 Be5 Ng4 Bxg3+ Nxg3 Ne5 Qh6 Rg8 Nxe5 Qxe5 fxg6 Rxg6 Qf4 Rf8 Qxe5+ dxe5 Rf5 f6 Rgf1 Bc8 R5f3 Rh6 R3f2 Kg7 Nf5+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Qc2 Bd6 b3 O-O Be2 Re8 Bb2 dxc4 bxc4 e5 O-O exd4 exd4 Qc7 Bd3 Nf8 Ne4 Nxe4 Bxe4 Be6 Rfe1 f6 g3 Qf7 Rac1 Re7 Bd3 Rae8 Re3 Qh5 Rce1 b5 Nh4 bxc4 Bxc4 Bxc4 Qxc4+ Qd5 Qxd5+ cxd5 Nf5 Rxe3 Rxe3 Rd8 Rb3 Ne6 Rb7 Bf8 Rxa7 Rb8 Ba3 Bxa3 Rxa3 Rb4 Ra7 Nxd4 Ne7+ Kf8 Nxd5 Rb5 Ne3 Rb2 Kg2 Nc6 Rc7 Ne5 Rc2 Rb4 a3 Ra4 Rc3 g5 Nd5 Kf7 Nb4 Ke6 f4 gxf4 gxf4 Ng6 Kf3 Nh4+ Ke4 Nf5 Kd3 Nd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 h3 O-O c3 Na5 Bc2 Bb7 d4 Nc4 a4 exd4 Nxd4 Qd7 Nf5 Bd8 Nd2 Nxd2 Bxd2 Kh8 Bf4 g6 Nh6 Nh5 Be3 Bf6 g4 Ng7 g5 Be7 Qg4 Qe6 f4 f6 f5 gxf5 exf5 Qd5 Kh2 Rae8 Rad1 Qa2 Bc1 fxg5 Re2 Bf6 Rf2 Qc4 axb5 axb5 Qxc4 bxc4 Ng4 Be4 Ba4 Ra8 Bd7 Rab8 Rg1 Nh5 Be6 Be7 h4 Ng7 f6 Nxe6 fxe7 Rxf2+ Nxf2 Bg6 Re1 
1/2-1/2

 c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 e6 Qd2 exd5 exd5 Re8 Nf3 Bg4 O-O Nbd7 h3 Bxf3 Bxf3 a6 a4 Qc7 Qc2 Re7 Rae1 Rae8 Rxe7 Rxe7 Be2 h6 Bd2 Ne8 g4 Ndf6 f4 Qd7 Qd3 b6 Qf3 Qb7 Bd3 Nc7 g5 hxg5 f5 b5 cxb5 c4 Bb1 Ncxd5 fxg6 axb5 Nxb5 Qb6+ Qf2 Re2 gxf7+ Kf8 Qxb6 Nxb6 Bc3 Nbd5 Bd4 Nf4 Nxd6 N6h5 Bc5 Rg2+ Kh1 Ng3+ 
0-1

 c4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 O-O O-O Qc2 dxc4 Na3 c5 Nxc4 Nc6 b3 Bd7 Bb2 Rc8 Rac1 Qc7 Nce5 h6 d4 Nb4 Qb1 Bb5 a3 Nbd5 dxc5 Bxe2 Rfe1 Bxf3 Bxf3 Qd8 b4 a5 Nc4 axb4 axb4 Ra8 Red1 Ra4 Bxf6 Bxf6 Bxd5 exd5 Qb3 Ra7 Nd6 d4 b5 Qd7 Qd5 Rb8 Ra1 Rxa1 Rxa1 b6 Ra8 Rxa8 Qxa8+ Bd8 Nb7 d3 c6 Qe7 Nxd8 Qe1+ Kg2 d2 Ne6+ Kh7 Nf8+ Kg8 Ng6+ Kh7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O Rb8 Be3 Qa5 Rc1 Rd8 Qb3 Nd7 Rfd1 Nc5 Qc2 Bd7 Qb1 Be8 Nc2 Bf6 b4 Qc7 Na3 Bxc3 Rxc3 Na4 Rcc1 Ne7 Qb3 Ra8 Bf1 h6 Bd4 e5 Be3 Qb8 f3 b6 Nb1 b5 Kh1 bxc4 
1/2-1/2

 c4 g6 g3 c6 Bg2 d5 cxd5 cxd5 Qb3 e6 Nf3 Bg7 O-O Ne7 d3 O-O Bd2 Nbc6 Rc1 Nf5 Nc3 Nfd4 Nxd4 Nxd4 Qd1 Bd7 e3 
1/2-1/2

 e4 g6 d4 Bg7 Nf3 c6 Nc3 d5 h3 dxe4 Nxe4 Nd7 Qe2 Ndf6 Nc5 Nd5 Bd2 Ngf6 O-O-O b6 Nd3 Ba6 Nfe5 Bxd3 Qxd3 Qd6 c4 Nb4 Qb3 Qxd4 Nf3 Nxa2+ Qxa2 Qxf2 Qb3 Rd8 Qe3 Qxe3 Bxe3 Rxd1+ Kxd1 Ne4 Kc2 Ng3 Rg1 e5 Nd2 Nf5 Bf2 c5 Bd3 Nd4+ Bxd4 cxd4 g4 f6 b4 O-O Nf3 f5 gxf5 gxf5 Nxe5 Kh8 Nf3 Bh6 Nh4 Be3 Ra1 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 Nbd7 O-O O-O a3 Ba5 Bd2 a6 b3 Bc7 Qc2 Re8 Rfe1 Bd6 cxd5 exd5 e4 cxd4 Nxd5 Nxd5 exd5 Rxe1+ Rxe1 h6 Nxd4 Nf6 b4 Nxd5 Bc4 Ne7 Qb3 Qf8 Qf3 Ra7 b5 b6 a4 Rc7 Bd3 a5 Qe4 g6 Qh4 Kh7 Be3 Nd5 Bd2 Bb4 Nf3 Bxd2 Nxd2 Qb4 Qxb4 Nxb4 Bc4 Bf5 f3 Bc2 Ra1 Rd7 Ne4 Kg7 Nf2 Rd4 Be2 Rd2 Kf1 Bb3 Ra3 Rb2 Ra1 Nd5 Nd3 Rc2 Ke1 Bc4 Nc1 Nf4 Bxc4 Nxg2+ Kf1 Ne3+ Ke1 Rxc4 Ke2 Nd5 Nb3 Rb4 Nd2 Nc3+ Ke3 Nxa4 Ne4 f5 Nd6 Nc3 Rc1 Nxb5 Nc8 Rb3+ Kf4 Nd4 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Be3 Nf6 Bd3 d5 exd5 Nxd5 Nxc6 bxc6 Bd4 Qg5 Nd2 Be7 h4 Qh6 c4 Nb4 Be2 e5 Bxe5 Bf5 Bc3 Nc2+ Kf1 Nxa1 g4 Bc2 Qxa1 Rd8 Nf3 Qf4 b3 Bd3 Rh3 Bxe2+ Kxe2 f6 Qb1 O-O g5 Rd7 Rg3 Rfd8 Qb2 Qe4+ Kf1 Bd6 Qe2 Qxe2+ Kxe2 Re8+ Kf1 Bxg3 fxg3 fxg5 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O b4 b6 Bb2 c5 bxc5 bxc5 Nxd5 Nxd5 cxd5 Qxd5 Be2 Nc6 O-O Bb7 dxc5 Qxc5 Bxg7 Kxg7 Rb1 Rad8 Qa4 Ba8 Rb5 Qc3 Rfb1 Rd6 h4 h6 Qf4 Rfd8 Kh2 e5 Qc4 Qxc4 Bxc4 e4 Ne5 Nxe5 Rxe5 Rd2 Kg3 Bd5 Bxd5 R8xd5 Rxe4 Rf5 f3 g5 Rb7 gxh4+ Kh3 Rxa2 Rxh4 Ra1 Kh2 Ra2 Kh3 Ra1 f4 Re1 
1/2-1/2

 c4 Nf6 Nc3 g6 d4 Bg7 Nf3 Nc6 g3 O-O Bg2 d6 O-O a6 h3 Rb8 e4 Nd7 Bg5 Na5 b3 c5 Rc1 Nc6 Be3 Qa5 Qd2 Re8 d5 Na7 Bh6 b5 Bxg7 Kxg7 cxb5 Nxb5 Qb2 f6 Ne2 Qa3 Qa1 Kg8 Nd2 Qb4 Rfd1 Na3 Nc4 a5 Nf4 Nxc4 Nd3 Qb6 bxc4 Ba6 f4 Qc7 Rc2 Rb7 Kh2 Reb8 Re1 Rb4 Nxb4 cxb4 c5 Nxc5 e5 f5 exd6 exd6 Qf6 Rf8 Re7 Rxf6 Rxc7 a4 Rc6 b3 axb3 axb3 Rd2 Bd3 Rb6 Bc2 Bf3 Rf8 Bd1 Ra8 Bxc2 Ra2 Rxb3 Nxb3 Rg2 Nc5 g4 fxg4 hxg4 Ra3 Rg3 Ra2 Rg2 Ra3 Rg3 Ra2 
1/2-1/2

 d4 d5 c4 c6 Nf3 e6 Nc3 dxc4 g3 Nf6 Bg2 Bb4 O-O Nd5 Bd2 a5 Ne5 b5 e4 Ne7 Qh5 O-O Nf3 Nd7 e5 Nd5 Ng5 h6 Nge4 f5 exf6 N7xf6 Qg6 Ne7 Nxf6+ Rxf6 Qe4 Ra7 Bf4 Bd6 Be5 Bxe5 dxe5 Rf8 Rad1 Rd7 Qg4 Rxd1 Rxd1 Qc7 Qd4 Nd5 Ne4 Bd7 Nc5 Bc8 Be4 Qf7 a4 b4 f4 c3 Bxd5 c2 Rc1 exd5 Rxc2 Qg6 Rc1 h5 Qe3 Bf5 Nb3 h4 Nd4 hxg3 Qxg3 Qh5 Nxc6 Be4 Nd4 Kh7 Ne6 Rg8 Kf2 Bf5 Nd4 Bd7 b3 Rf8 Ke3 Rc8 Rxc8 Bxc8 Nf3 Kg8 Qg5 Qe8 Nd4 Qd7 e6 Qd6 Qxg7+ Kxg7 Nf5+ Kf6 Nxd6 Bxe6 Kd4 Bg4 Nb7 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 exd5 Qe7+ Qe2 Qxe2+ 
1/2-1/2

 d4 Nf6 Nf3 d6 Nbd2 Bg4 c3 c6 Qc2 Nbd7 e3 e5 dxe5 dxe5 Bc4 Be7 O-O O-O Re1 Qc7 a3 b5 Be2 a5 b3 Nc5 b4 Na4 e4 Rab8 c4 axb4 Bf1 Rfc8 cxb5 cxb5 Qxc7 Rxc7 Nxe5 Be6 Nd3 b3 e5 Nd7 Rb1 Nc3 Rxb3 Bxb3 Nxb3 Nf8 Nd4 Ra8 Nb4 Ne6 Nxe6 fxe6 g3 Ra4 Kg2 Bxb4 axb4 Rxb4 Ba3 Rb3 Bd6 Rf7 Ra1 g6 Ra8+ Kg7 f4 Ne4 Be2 Nxd6 exd6 Rd7 Ra6 Kf6 Kf2 b4 Bb5 Rd8 g4 Rc3 Ke2 b3 Bd3 b2 g5+ Kf7 Rb6 Rxd6 Rxd6 Rxd3 Rb6 Rh3 Rb7+ Ke8 Kd2 Rxh2+ Kc3 Rf2 Rxb2 Rxf4 Rh2 Rf5 Rxh7 Rxg5 Kd4 Kf8 Ke4 Rf5 Ra7 Rf7 Ra2 Ke7 Rg2 Rf6 Rg3 Kf7 Rg1 Rf5 Ra1 Kf6 Rh1 Kg7 Ra1 g5 Rh1 Kg6 Rh8 Rf1 Rg8+ Kh5 
0-1

 d4 Nf6 c4 c5 d5 g6 Nc3 d6 e4 Bg7 f4 O-O Nf3 e6 Be2 exd5 e5 Nfd7 cxd5 dxe5 O-O exf4 Bxf4 Nf6 Qd2 Bg4 h3 Bxf3 Bxf3 Nbd7 d6 Rb8 Rfe1 b5 a4 bxa4 Rxa4 Nb6 Rxa7 Nc4 Qe2 Nxd6 Rd1 Nfe8 Be5 Rxb2 Qe1 Qb6 Bxg7 Qxa7 Bxf8 c4+ Kh1 Kxf8 Nd5 f6 Ra1 Qf7 Ra8 Rb5 Rd8 Kg7 Kh2 Rc5 Qe3 Rxd5 Bxd5 Qc7 Qe6 Nf5+ Kh1 Qxd8 Qg8+ Kh6 g4 Nfg7 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 d5 e5 Nd7 Bxe7 Qxe7 Nf3 Nb6 Bd3 Bd7 Qe1 h6 g4 f6 h4 Qb4 Ne2 Qxe1 Rdxe1 fxe5 Nxe5 Nxe5 fxe5 Rf3 g5 Rc8 Kb1 Nc4 Nd4 Nd2+ Ka1 Rf4 Re2 Nf1 Rg2 Ne3 Rg3 Rxd4 Rxe3 hxg5 hxg5 Kf7 Rf3+ Ke7 Rhf1 Be8 Rf8 Rg4 g6 Rg5 Rg8 Rxe5 Rxg7+ Kd6 Rg1 Bc6 Rf7 Rg8 g7 Be8 Rxb7 Rh5 b4 a6 Rb8 Bf7 
1-0

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O d4 c6 Qc2 Nbd7 Bf4 b6 Nbd2 Ba6 Rfe1 Nh5 Qb3 Rc8 Ne5 Nxf4 gxf4 Bb7 Rac1 Nf6 c5 Nh5 e3 g6 Qa4 f6 Nd3 Ra8 Qc2 Qd7 b4 Rfc8 a4 Ng7 Bf1 h6 Nf3 g5 h3 Nf5 fxg5 hxg5 Qb2 Bf8 b5 Qg7 Nh2 Ne7 Nb4 bxc5 dxc5 f5 Qb1 e5 a5 cxb5 c6 Bxc6 Nxc6 Rxc6 Rxc6 Nxc6 Qxf5 Qf7 Qxg5+ Bg7 Ng4 Kh7 Bxb5 
1-0

 e4 g6 d4 Bg7 Nc3 c6 f4 d5 e5 h5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 Be3 h4 Bd3 Ne7 O-O Nd7 Bf2 Nf5 Ne2 Qe7 b3 O-O-O c4 Kb8 Rac1 f6 cxd5 cxd5 Rc2 Rc8 Rfc1 Rxc2 Rxc2 Nb6 Qg4 Qf7 Kh1 Nc8 Ng1 Nce7 Nf3 Nh6 Qxh4 Nef5 Bxf5 Nxf5 Qg4 Nh6 Qg3 Nf5 Qh2 fxe5 dxe5 Bh6 g3 g5 g4 Ne7 f5 Qh7 f6 Qe4 fxe7 Qxf3+ Qg2 Qd1+ Bg1 Bg7 Qe2 Qa1 Qb5 Rxh3+ Kg2 Rg3+ Kxg3 Qxg1+ Kf3 Qd1+ Qe2 Qh1+ Kf2 Qh2+ Ke1 Qg1+ Kd2 Qd4+ Qd3 Qb4+ Qc3 Qf4+ Ke1 Qe4+ Kd1 
1-0

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 Be7 O-O O-O b3 c5 Bb2 d5 cxd5 Nxd5 Nc3 Nxc3 Bxc3 cxd4 Nxd4 Nd7 Qe2 
1/2-1/2

 e4 c5 Nf3 a6 c3 d5 exd5 Qxd5 d4 Nf6 Be2 e6 O-O cxd4 Nxd4 Be7 Nd2 O-O Nc4 Qd8 Bf4 Nd5 Bg3 b5 Ne5 Bb7 Bf3 Qc8 Re1 Nb6 Rc1 Ra7 c4 bxc4 Nxc4 Nxc4 b3 Bxf3 Nxf3 Rd7 Qe2 Qb7 Rxc4 Bb4 Rec1 a5 h3 Na6 Kh2 h6 R1c2 Rd5 Qe3 Bd6 Bxd6 Rxd6 Rg4 f5 Rgc4 Nb4 Rc7 Qb6 Qxb6 Rxb6 Rd2 Rc6 Rb7 Nd5 Nd4 Ra6 Nxe6 Rxe6 Rxd5 a4 b4 Rc8 Rxf5 Rc2 a3 Ra2 Rff7 Rg6 Rf3 Rf6 Rg3 Rf7 Rb8+ Rf8 Rxf8+ Kxf8 h4 Kg8 Rf3 g6 Kg3 Kg7 Rd3 Kf6 f4 Kf5 Kf3 Ra1 g3 Rc1 Ke3 Ke6 Kd2 Ra1 Kc2 Ra2+ Kb1 Re2 b5 Ke7 Kc1 g5 hxg5 hxg5 Rd5 gxf4 gxf4 Ra2 b6 Rxa3 Rb5 Rc3+ Kb2 Rc8 b7 Rb8 f5 Kd6 Ka3 
1-0

 Nf3 Nf6 g3 g6 b4 c6 a4 Bg7 Na3 d5 Bg2 O-O O-O Qd6 c3 e5 a5 Bf5 Nc2 Re8 d3 Qd7 Re1 Na6 Nd2 e4 Nb3 Bh3 Bf4 Bxg2 Kxg2 Nc7 Qd2 Nb5 c4 Nc7 Nc5 Qc8 Rad1 Ne6 Nxe6 Qxe6 Nd4 Qe7 a6 Rad8 axb7 Qxb7 c5 Nh5 Be3 f5 dxe4 Rxe4 f3 Ree8 Bf2 Bf6 b5 cxb5 c6 Qc7 Qa2 Bxd4 Bxd4 Qxc6 Qxa7 Ra8 Qc5 Qxc5 Bxc5 Red8 Rb1 Rab8 Rb4 Rdc8 Bf2 Rc4 Rb3 Nf6 Reb1 b4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 b5 Bb3 Na5 Nxe5 Nxb3 axb3 Qe7 d4 d6 Nc6 Qxe4 Qxe4+ Nxe4 O-O Kd7 Na5 c6 Re1 Nf6 c4 Kc7 Bg5 Bd7 d5 cxd5 Bxf6 gxf6 Nc3 dxc4 Nd5+ Kd8 bxc4 bxc4 b3 c3 Rac1 Rb8 Rxc3 Rb5 b4 Bh6 Rd1 Re8 Nc7 Bd2 Nxb5 Bxb5 Nb7+ Kd7 Nxd6 Re1+ Rxe1 Bxc3 Rc1 Bb2 Rc2 Kxd6 Rxb2 Kd5 Rc2 Kd4 f3 Kd3 Rc1 f5 Kf2 f4 Ke1 h5 Rc5 h4 Rh5 Kc3 Rxh4 Kxb4 Kd2 Bc4 Rxf4 a5 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nh3 d6 O-O Nf6 a3 O-O Rb1 Bg4 f3 Bc8 Nf2 d5 d3 d4 Na4 Nd7 c4 a6 Qc2 Qc7 Bd2 b6 f4 e5 f5 Qd6 Rfc1 a5 Rf1 Rb8 b3 f6 h4 Rf7 Bh3 Ba6 Qd1 Nf8 Kh2 b5 cxb5 Bxb5 Qc2 Ne7 Nxc5 gxf5 exf5 Nd5 Nfe4 Qb6 Rfe1 Rc7 b4 axb4 axb4 Be8 g4 Bf7 g5 Nf4 Bxf4 exf4 gxf6 Bxf6 Nxf6+ Qxf6 Qf2 Ra7 Rg1+ Kh8 Qxf4 Re8 Ne4 Ra2+ Rg2 Rxg2+ Bxg2 Qd8 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d6 O-O a6 Nc3 Nc6 d5 Na5 Nd2 c5 Qc2 Rb8 b3 b5 Bb2 bxc4 bxc4 Bh6 f4 e5 Rae1 exf4 gxf4 Nh5 e3 Bg7 Nd1 Bf5 Be4 Bxb2 Nxb2 Qf6 Nd3 Rfe8 Bxf5 Qxf5 e4 Qg4+ Kh1 Ng3+ hxg3 Qh3+ Kg1 Qxg3+ Kh1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 Qd2 Rb8 Nc1 e5 d5 Nd4 N1e2 c5 dxc6 Nxc6 Rd1 Be6 Nd5 Nd7 g3 f5 Bh3 Nc5 O-O fxe4 Bxe6+ Nxe6 fxe4 Qd7 Nb6 Qe7 Nc3 Ned4 Kg2 Qe6 h3 Rxf1 Rxf1 Rf8 Rxf8+ Bxf8 Ncd5 Be7 Nxe7+ Qxe7 Nd5 Qf7 Qd1 Kg7 Bg5 h6 Be3 Ne6 h4 h5 b4 Ncd4 a4 Kg8 a5 Kg7 Bf2 Kg8 Qd3 Kg7 Be1 Qd7 Qf1 Qf7 Qd3 Qd7 Bc3 Qe8 Qf1 Qf7 Nb6 Qe8 Bd2 Qe7 Qf2 Qe8 Bc1 Nb3 Be3 Nbd4 Kg1 Qe7 Kf1 Qe8 Ke1 Qe7 Kd2 Qe8 Kd3 Qe7 Bd2 Nb3 Be3 Nbd4 Kc3 Qe8 Bd2 Qd8 Be3 Qe7 Qf1 Qd8 Kd3 Qe7 Nd5 Qf8 Qxf8+ Kxf8 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 c5 g3 d5 cxd5 exd5 d4 Nc6 Bg2 Be7 O-O O-O Bg5 cxd4 Nxd4 h6 Bf4 Qb6 Nxc6 bxc6 Qc2 Bg4 Be3 Qa6 Bd4 Rfd8 h3 Be6 Rfd1 Rac8 Rac1 Nd7 e4 dxe4 Qxe4 c5 Be3 Bf6 Bf1 c4 Rc2 Re8 Rcd2 Bxh3 Rd6 Nb6 Bxh3 Rxe4 Bxc8 Qxc8 Nxe4 Be7 R6d2 Qe6 Nc3 Bb4 Bd4 Qg4 a3 Ba5 Be3 Kh7 Rd4 Qg6 Rc1 Qe6 Ne2 Qe5 Nf4 Qb5 Rc2 Qb3 Re2 Na4 Rd5 Bc7 Rd7 Be5 Bxa7 Bf6 Kh2 Nxb2 Rxf7 Nd3 Nd5 Kg6 Rd7 Ne5 Rc7 Qxa3 Nxf6 gxf6 Be3 Qd3 Ra2 Qf1 g4 Nxg4+ Kg3 Ne5 Kh2 Nf3+ Kg3 Ne1 Kf4 Qg2 
0-1

 c4 g6 d4 Bg7 e4 d6 Nc3 Nf6 Bg5 c6 f4 O-O Qd2 a6 a4 d5 cxd5 cxd5 e5 Nh5 Be2 f6 Bh4 fxe5 fxe5 Nf4 Bf3 Kh8 Bg5 Ne6 Be3 Nc6 Nge2 Nc7 a5 Bf5 O-O Nb4 Ra4 Nc6 Nf4 Bd7 Ra3 e6 Nce2 Nb5 Ra2 b6 b4 bxa5 bxa5 Rc8 Nd3 Ne7 g4 Rc4 Nb2 Rc6 Kg2 Qc7 Na4 Rb8 Rc1 Ng8 Rxc6 Bxc6 Nc5 Qc8 Nf4 Nc7 Rc2 Qe8 h4 Bb5 Kg3 Qf7 Qh2 Ne7 Rf2 Qg8 h5 gxh5 Nxh5 Nf5+ gxf5 Bh6+ Kh4 Bxe3 Rg2 Qf8 f6 Be8 Rg7 Rb4 Rxc7 Bxd4 Bg4 Bxc5 Qc2 Qh6 f7 Bxf7 Rxf7 Rc4 Qb1 Bb4 Qf1 Rxg4+ Kxg4 Qg6+ Kh4 Be1+ Qxe1 Qxf7 Qe3 Qf8 Qf4 Qe7+ Nf6 Qd8 Qb4 
1-0

 d4 d5 c4 e6 Nf3 c6 Qc2 Nf6 Bg5 Qa5+ Bd2 Qd8 e3 Nbd7 Nc3 c5 cxd5 exd5 Be2 Be7 O-O O-O Rfd1 b6 dxc5 bxc5 e4 d4 Nb5 Bb7 Bd3 Qb8 h3 c4 Qxc4 Rc8 Qb3 Nc5 Qa3 Bxe4 Bxe4 Nfxe4 Nbxd4 Nxf2 Rdc1 Nxh3+ gxh3 Qg3+ Kf1 Qxh3+ Kg1 Qg3+ Kf1 Qh3+ Kg1 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 cxd5 Nxc3 bxc3 exd5 c4 c6 Qb3 Be6 Be2 dxc4 Bxc4 Bxc4 Qxc4 Nd7 O-O c5 Rfd1 Rfe8 Rab1 b6 a4 Rac8 a5 cxd4 Qxd4 Rcd8 Qa1 Qf6 axb6 axb6 Qxf6 Nxf6 Nd4 Rd6 Ra1 Red8 Rdb1 Ne4 g3 Nc5 Kg2 g6 h4 h5 Ra2 Kg7 Rb5 R8d7 Nf3 Ne6 Ne5 Rc7 Rab2 Rc5 Rxc5 bxc5 Rb7 Nd8 Rc7 Rd5 f4 Kf8 Kf3 Ke8 e4 Rd1 f5 gxf5 exf5 Kf8 Rxc5 Kg7 Ke2 Rd6 Ke3 Rf6 Rd5 Nb7 Kf4 Rd6 Rb5 Rd4+ Ke3 Nd6 f6+ Kh7 Rc5 Nf5+ Kf3 Rd6 Kf4 Rxf6 Ng4 Rg6 Ne5 Rf6 Nd7 Rd6 Rxf5 Rxd7 Rxh5+ Kg7 Rg5+ Kf8 Ra5 Kg7 g4 f6 Kf5 Rc7 Rd5 Ra7 Ke6 Ra6+ Kf5 Ra7 h5 Kf7 Ke4 Rb7 Rd4 Re7+ Kf4 Ra7 Rc4 Rb7 Ke4 Ra7 Kd5 Rd7+ Kc6 Rd1 Kc5 Rd8 Rf4 Rc8+ Kd4 Rd8+ Ke3 Re8+ Kf3 Re5 Rf5 Rxf5+ gxf5 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O c4 Bxe5 dxe5 Nc6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O Bf4 Bxc5 Nf3 Nc6 e3 d5 a3 Qa5 Rd1 Rd8 Nd2 d4 Nb3 Qb6 Na4 Bb4+ axb4 Qxb4+ Nd2 Qa5 b3 Nb4 Qb1 b5 Nb2 Bb7 f3 e5 Bg5 dxe3 Bxe3 e4 Be2 exf3 Bxf3 Bxf3 gxf3 Re8 Kf2 Rxe3 Kxe3 Qb6+ Ke2 Re8+ Kf1 Qe3 Re1 Qxd2 Rxe8+ Nxe8 Qe1 Qxe1+ Kxe1 bxc4 bxc4 Kf8 Kd2 Ke7 Kc3 Nc6 Nd3 Nd6 Ra1 a5 Re1+ Kf6 Rb1 Nc8 Rb5 N8e7 Nc1 Ne5 f4 Nf3 Rxa5 Nxh2 Rh5 Ng4 Rxh7 Nf2 Nd3 Ne4+ Kd4 Nd2 Nc5 Nf3+ Ke4 Ne1 Rh1 Nc2 Rb1 Ng6 Nd3 Na3 Rc1 Ne7 Nb4 Ke6 Kd3 Kd6 Ra1 Kc5 Na6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Bd2 Nd7 Nc3 Nc5 Bd5 b4 Ne2 Rb8 Ng3 Bf6 Nh5 Ne6 a5 Ned4 Bc4 Bc8 c3 Ne6 Be3 bxc3 bxc3 g6 Nxf6+ Qxf6 Bh6 Re8 h4 Na7 Qd2 Nb5 Re3 c6 g3 Qd8 d4 exd4 cxd4 d5 exd5 cxd5 Ba2 Bb7 Rae1 Nd6 Ng5 Nc4 Bxc4 dxc4 Re5 Qd7 d5 Ng7 Ne4 Nh5 Rxh5 Rxe4 Rxe4 f5 Re5 Qd6 Qd4 gxh5 Re8+ Kf7 Rxb8 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 h6 Bh4 b6 Bd3 Bb7 O-O Nbd7 Rc1 c5 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 Bxd5 Bb1 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d5 c4 c6 cxd5 cxd5 Nc3 Nc6 Ne5 Nd7 f4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5 Bd3 Bb7 O-O Ne7 Bg5 h6 Be3 Nec6 Nb3 d6 f4 b4 Ne2 Nd7 Qe1 Nf6 Qg3 h5 Rad1 h4 Qf3 Qc7 Ned4 Nxd4 Bxd4 e5 Be3 Be7 Nd2 Rc8 Qe2 h3 g3 O-O fxe5 dxe5 Bg5 Qb6+ Be3 Bc5 Bxc5 Qxc5+ Kh1 Rfd8 Nf3 Qe7 Ng5 Rd4 Rde1 Rcd8 Rf5 Bc8 Ref1 Bxf5 Rxf5 g6 Rf1 Kg7 Nxh3 Nh7 Qe3 Qe6 Nf2 Nf6 b3 a5 Qf3 Qe7 Nd1 Nh7 Ne3 Rf8 Nc4 Ng5 Qe3 a4 bxa4 Nxe4 a5 f5 a6 Qc7 a7 Rxc4 Bxc4 Qxc4 Rd1 Qe6 Kg1 Ra8 
0-1

 c4 g6 Nc3 Bg7 g3 d6 Bg2 e5 e3 Nf6 Nge2 O-O O-O Re8 d3 Nbd7 e4 c6 h3 a6 Be3 b5 Qd2 Rb8 f4 b4 Nd1 d5 f5 Nf8 g4 dxc4 dxc4 Qxd2 Bxd2 N8d7 Be3 Bf8 Ng3 h6 Nf2 b3 a3 Nc5 Rfc1 Na4 Nd1 Nd7 Bf1 Bc5 Kf2 Bd4 Rab1 Ndc5 Kf3 Kg7 Ne2 Bxe3 Kxe3 a5 Nec3 Nb6 Nf2 Rd8 Rd1 Ba6 Rxd8 Rxd8 Rd1 Rxd1 Nfxd1 Kf6 h4 Bxc4 Bxc4 Nxc4+ Ke2 Ke7 Kf3 Kd6 Ke2 Kc7 Kf3 h5 gxh5 gxh5 Ke2 Kb6 Kf3 a4 Ne2 Nd3 Ng3 Ndxb2 Nc3 Nxa3 Nxh5 Nb5 Nb1 a3 Nxa3 Nxa3 Ng3 Nbc4 Ne2 Nb5 
0-1

 e4 c5 Nf3 a6 c4 e6 Nc3 Qc7 Be2 Nc6 d4 cxd4 Nxd4 Nf6 a3 Be7 Be3 O-O Rc1 b6 O-O Bb7 Nb3 Rab8 f4 Na5 Nxa5 Bc5 Qd3 bxa5 e5 Ne8 Rfd1 f6 Bxc5 Qxc5+ Qd4 Qxd4+ Rxd4 fxe5 Rxd7 Nf6 Rd6 exf4 Rxe6 Bc8 Re5 Rxb2 Bf3 Bg4 Rxa5 Bxf3 gxf3 Rd8 Nd5 Nxd5 Rxd5 Rxd5 cxd5 Rd2 Rc6 Rxd5 Rxa6 Rd3 Kg2 Rd2+ 
1/2-1/2

 c4 c5 Nc3 Nc6 Nf3 g6 g3 Bg7 Bg2 Nf6 O-O O-O d4 cxd4 Nxd4 Nxd4 Qxd4 d6 Qd3 Qa5 h3 Be6 Bd2 Qa6 b3 Rad8 e4 b6 Rac1 Rfe8 Rfd1 Bd7 Kh2 Qc8 Be3 Bc6 Bd4 Bh6 Rc2 Nd7 Nd5 Bg7 Bxg7 Kxg7 f4 f6 h4 Qb7 Qe3 a5 Rf2 Bxd5 Rxd5 Qc7 Bh3 e6 Rd1 Nc5 Bg2 d5 cxd5 exd5 e5 fxe5 f5 gxf5 Rxf5 d4 Qg5+ Kh8 Qf6+ Qg7 Qxb6 Rg8 Rg5 Qe7 Rxg8+ Rxg8 Qxa5 Qg7 Qe1 e4 b4 Nd3 Rxd3 exd3 b5 d2 Qxd2 Qxg3+ Kg1 Qe3+ Qf2 Rf8 Qxe3 dxe3 Bf1 Rg8+ Kh2 Ra8 Bd3 e2 
0-1

 d4 d5 c4 c6 Nc3 Nf6 e3 g6 Nf3 Bg7 Bd3 O-O O-O Be6 Qe2 Nbd7 cxd5 cxd5 Ng5 Bf5 Bxf5 gxf5 f3 Qb6 Kh1 e6 a4 Rac8 a5 Qa6 Qe1 b6 Bd2 bxa5 b4 Qd3 bxa5 f4 Ra3 fxe3 Bxe3 Rc6 Nh3 e5 Nf2 Qa6 Kg1 Rfc8 Ne2 Nh5 Nd3 Bf8 Rb3 Qc4 Rc3 Qb5 Rxc6 Rxc6 Nxe5 Rc2 Nxd7 Rxe2 Qh4 Qxd7 Qxh5 Bg7 Bf2 h6 f4 Qb5 Qf5 Qc4 Rb1 Bxd4 Rb8+ Kg7 Qg4+ Kf6 Qh4+ Kg7 Qg4+ 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Nf3 Nbc6 Be2 Qa5 Bd2 c4 O-O O-O Re1 Bd7 Bf1 f5 exf6 Rxf6 Bg5 Rff8 Bxe7 Nxe7 Ne5 Be8 Qd2 Nf5 g3 Nd6 f3 Rd8 Bh3 Rf6 Re3 Nb5 a4 Rd6 g4 Rf8 g5 Nc7 Qe1 Ra6 f4 b5 Qh4 Qb6 Bg4 Rxf4 Rh3 Bg6 Nxg6 hxg6 Rf1 e5 Qh8+ Kf7 Rhf3 Ne8 Rxf4+ exf4 Bd7 Qd8 Rxf4+ Ke7 Bxb5 Re6 Qf8+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e6 g4 b5 Bg2 Bb7 g5 Nfd7 a3 Be7 h4 Nc6 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Qb3 c6 Be2 Nd7 O-O dxc4 Qxc4 Nd6 Qd3 e5 Nxe5 Nxe5 dxe5 Qxe5 
1/2-1/2

