e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 c5 Bc2 Bb7 Nf1 cxd4 cxd4 Re8 d5 Nc5 Ne3 a5 Nf5 Bf8 Nh2 Bc8 Qf3 Bxf5 Qxf5 Rc8 Qf3 b4 Bd2 Qd7 Nf1 Rb8 b3 Rec8 Ne3 Qb5 Nf5 Ne8 Rac1 a4 bxa4 Nxa4 Bxa4 Qxa4 Rxc8 Rxc8 Nh6+ gxh6 Qg4+ Kh8 Qxc8 
1-0

 c4 c6 e4 d5 exd5 cxd5 d4 Nf6 Nc3 Nc6 Nf3 Bg4 cxd5 Nxd5 Qb3 Bxf3 gxf3 Nb6 d5 Nd4 Bb5+ Nd7 Qa4 Nxb5 Qxb5 e5 dxe6 fxe6 Be3 Qc7 Rc1 a6 Qb3 Nc5 Bxc5 Qxc5 O-O Be7 Qxe6 Qg5+ Kh1 Qg6 Qe4 Qxe4 fxe4 O-O f4 Rad8 Nd5 Bd6 Kg2 Bb8 a4 Rd6 Rf3 Re8 Rc4 b5 axb5 axb5 Rb4 Rdd8 Rd3 Bd6 Rbd4 Rc8 e5 Bb8 Nc3 Rf8 h4 Ba7 Rd7 b4 Nd5 Rc2+ Kh3 Bb8 Rg3 
1-0

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Nc6 Qxc4 Qd5 Nbd2 Rd8 e3 Qxc4 Nxc4 a5 Bd2 Nd5 Rfc1 Bd7 Nfe5 Nxe5 Nxe5 Be8 Nd3 c6 h3 b6 e4 Nc7 Be3 Na6 d5 cxd5 exd5 Rab8 Bf4 Bd6 dxe6 fxe6 Bg5 Rd7 Bc6 Rc7 Bxe8 Rxe8 Rxc7 Nxc7 Rc1 Nd5 Rc6 Bc7 b3 Kf7 Kf1 Rb8 Bd2 Ke7 Ke2 Kd7 Rc4 Rf8 Rh4 h6 Bc1 Bd8 Ne5+ Ke8 Rc4 Bc7 Nd3 Rf7 Bb2 h5 Re4 Re7 Ne5 Nf6 Rc4 Bxe5 Bxe5 Rb7 Bxf6 gxf6 Rh4 Rc7 Rxh5 Rc2+ Ke1 f5 g4 Rc3 g5 Rxb3 Rh7 Ra3 h4 Rxa4 h5 Kf8 h6 Rg4 f4 Kg8 Re7 e5 Re6 Kh7 
1/2-1/2

 Nf3 c5 c4 Nf6 d4 cxd4 Nxd4 e6 g3 d5 Bg2 e5 Nf3 d4 O-O Nc6 e3 Be7 exd4 exd4 Bf4 O-O Ne5 Nxe5 Bxe5 Bc5 Nd2 Re8 Re1 Ng4 Bf4 Rxe1+ Qxe1 d3 Ne4 Bd4 h3 Ne5 Rd1 Nxc4 Rxd3 Nxb2 Rd2 Nc4 Rd1 Nb2 Rd2 Nc4 Re2 Bf5 Qb4 Rc8 Qxb7 h6 Nd2 Bd3 Re7 Nxd2 Bxd2 Rb8 Rd7 Qe8 Qd5 Bb5 Rxf7 Qxf7 Qxd4 Bc4 a4 Be6 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 dxc5 Qxd1+ Kxd1 Bxc5 Ke2 Ke7 Rd1 Nc6 Nc3 a6 a3 Bd7 Bd2 Rhd8 Be1 Be8 Rxd8 Rxd8 Rd1 Rxd1 
1/2-1/2

 Nf3 d5 d4 c6 c4 Nf6 Qc2 g6 Bf4 Bg7 e3 O-O Nc3 Na6 Be2 dxc4 Bxc4 Nb4 Qb3 Nbd5 Bxd5 Nxd5 Nxd5 Qxd5 Qxd5 cxd5 Rc1 Be6 Kd2 Rfc8 Rxc8+ Rxc8 Rc1 f6 Rxc8+ Bxc8 Bb8 a6 Kc3 Kf7 Kb4 Bd7 Ka5 Bc6 Ne1 e5 Nd3 exd4 exd4 Bf8 Kb6 Ke6 Nc5+ Bxc5+ Kxc5 Kd7 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 O-O g6 d3 Bg7 e4 O-O Nc3 Nc6 h3 Ne8 Bg5 Nc7 Qd2 Ne6 Bh6 Ned4 Nxd4 Nxd4 Bxg7 Kxg7 Ne2 Nxe2+ Qxe2 e5 Kh2 d6 b3 Bc6 Qb2 b5 f4 f6 Rf2 a5 a3 Rb8 Qc3 Qb6 fxe5 fxe5 Rxf8 Rxf8 b4 axb4 axb4 cxb4 Qxb4 Qd4 Ra2 Rc8 h4 bxc4 dxc4 Rc7 Rd2 Qc5 Qb8 Rd7 Rd1 h5 Qe8 Qxc4 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 c3 O-O e3 Nbd7 Bd3 c5 O-O b6 b4 Bb7 bxc5 bxc5 Rb1 Qc8 Bb5 Bc6 Qa4 Bxb5 Qxb5 Rb8 Qa4 Rb6 Qxa7 Ra6 Qb7 Rxa2 Bxf6 Qxb7 Rxb7 Nxf6 dxc5 Rc8 Rxe7 Rxc5 Nb3 Rxc3 Nbd4 Kf8 Rb7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Nbd7 Qc2 dxc4 Qxc4 a6 Bg2 b5 Qc2 Bb7 a4 c5 O-O cxd4 Nxd4 Bxg2 Kxg2 Rc8 Qd1 Qb6 axb5 axb5 Qd3 b4 Qa6 Qxa6 Rxa6 Bc5 Nb3 Be7 Rd1 O-O Bg5 Rfd8 Ra7 Bf8 Rd4 Ne5 Rxd8 Rxd8 Rc7 Ra8 Bxf6 gxf6 N1d2 Ra2 Rc2 f5 h3 h6 f4 Nd7 Nc1 Ra8 g4 fxg4 hxg4 Nc5 Ndb3 Nxb3 Nxb3 Bg7 Nc1 e5 Rc4 exf4 Rxb4 Re8 Kf2 Bf6 b3 Bh4+ Kg2 Be1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Bd7 f4 b5 Bd3 Be7 Kb1 Qc7 h3 Nxd4 Bxd4 b4 Ne2 e5 Be3 Qb7 Ng3 O-O Rhf1 Rfc8 Qf2 Rc6 fxe5 dxe5 Nf5 Bxf5 Qxf5 Bc5 Bxc5 Rxc5 g4 Nh7 Bc4 Nf6 Bb3 Qc8 Bxf7+ Kxf7 Rd7+ Kg8 Rxg7+ Kxg7 Qxf6+ Kh7 Qe7+ Kg8 Rf7 Qf8 Rxf8+ Rxf8 a3 Rf1+ Ka2 Rxc2 axb4 Rff2 Qe8+ Kh7 Qxe5 Kg6 h4 Rf6 Qe7 Rf7 Qe6+ 
1-0

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c5 dxc5 Qa5 Bd3 Qxc5 Qe2 Nbd7 Be3 Qc7 O-O a6 a4 b6 Qe1 Bb7 Qh4 Nc5 f5 O-O Kh1 Rfe8 Bd4 Ncd7 fxg6 hxg6 Ng5 e5 Be3 Nf8 Rf3 N8h7 Raf1 Rf8 Rxf6 
1-0

 d4 c5 e4 cxd4 Nf3 Nc6 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 O-O Nc2 Rb8 Be2 Bg5 O-O Be6 Qd3 a5 Rfd1 Qd7 Qg3 h6 h4 Bd8 Nce3 Kh8 Rd2 Bb6 Nf5 Bxf5 exf5 f6 Bxb5 Bxf2+ Qxf2 Rxb5 Rad1 Rd8 a4 Rbb8 Nb6 Qc7 Nc4 d5 Rxd5 Rxd5 Rxd5 Ne7 Rc5 Qd7 Ne3 Qxa4 Rc7 Qe8 Qd2 Rd8 Qe2 Rd7 Qc4 Qd8 Rxd7 Qxd7 Qe4 Qd2 Nc4 Qd1+ Kf2 a4 g3 Nd5 Kg2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Na5 Bc2 Bb7 d5 Nc4 b3 Ncb6 a5 Nc8 b4 c6 dxc6 Bxc6 Nbd2 Ne7 Nf1 d5 Ng3 Rc8 Ng5 Bxg5 Bxg5 f6 Be3 Kh8 Qd3 g6 Rad1 Qc7 Bb3 dxe4 Qd6 Qxd6 Rxd6 Kg7 Red1 Nb8 Bc5 Rfe8 Be6 Rc7 Rd8 Rb7 Rxe8 Bxe8 Rd8 Bf7 Bxe7 Bxe6 Bf8+ Kf7 Nxe4 Nc6 Nd6+ Kg8 Nxb7 Nxd8 Nxd8 Bd5 Bh6 g5 g4 Kh8 Kh2 Kg8 Kg3 Kh8 h4 gxh4+ Kxh4 Kg8 Kg3 Kh8 f4 Kg8 f5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Qb6 Be3 Qxb2 Ndb5 Qb4 Bd2 Nxe4 Rb1 Nxc3 Bxc3 Qc5 Qd2 Kd8 Be2 e5 Bb2 Qb4 c3 Qf4 Qd1 Bf5 Nxd6 Bxd6 Qxd6+ Kc8 Rc1 Rd8 Qa3 Qd2+ Kf1 Bd3 Bxd3 Qxd3+ Ke1 Kc7 h3 Qe4+ Kf1 Rd2 
0-1

 e4 e6 d4 d5 Nd2 c5 Ngf3 a6 dxc5 Bxc5 Bd3 Nc6 O-O Nge7 a3 Bd6 Re1 Qc7 Qe2 f6 exd5 Nxd5 Ne4 Be7 Ng3 O-O Nh5 b5 Be4 Rd8 c4 bxc4 Qxc4 Ra7 Qc2 f5 Bxd5 Rxd5 Be3 Ne5 Qe2 Ra8 Rac1 Qb7 Nxe5 Rxe5 Qc4 Re4 Qc7 Rg4 Qxb7 Bxb7 Rc7 Bxg2 Rxe7 Bd5+ Ng3 f4 f3 Rh4 Bd2 fxg3 hxg3 Rh5 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 c6 exd6 exd6 O-O Be7 h3 Bh5 c4 Nb6 Qb3 O-O Rd1 Qc8 Nc3 Rd8 Bf4 Na6 Rac1 Bg6 a4 Qf5 Be3 Rab8 Qa3 Bf8 d5 c5 a5 Nd7 g4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7 Re1 Bc5 c3 O-O d4 Bb6 Bg5 h6 Bh4 Re8 Qd3 d6 Nbd2 Na5 Bc2 c5 d5 c4 Qe2 g6 Nf1 Kg7 Qd2 Rh8 h3 Qc7 Ng3 Bc8 Nh2 Ng8 Ngf1 Nb7 Kh1 f6 Bg3 Bd7 f4 Nd8 Ne3 Nf7 Rf1 Re8 Rae1 h5 Nf3 Qc8 Qf2 Bc5 Bh2 Rh7 Qg3 exf4 Qxf4 Ne5 Qg3 Rf8 Nf5+ Bxf5 exf5 g5 Nxg5 fxg5 Rxe5 g4 Re6 Nf6 Qh4 Nxd5 Qg5+ Kh8 Rh6 Rf7 
1-0

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 Bd3 Nb4 Be2 c5 c3 Nc6 O-O cxd4 cxd4 f6 Re1 Qb6 Bd3 f5 Nb3 a5 Be3 a4 Nc1 Be7 Ne2 Nb4 Bb1 a3 bxa3 Rxa3 Qc1 Ra8 Bg5 Bf8 Qf4 h6 Qh4 Rg8 g4 Ra3 Be3 g6 Rc1 Nc6 Nf4 g5 Qh5+ Ke7 Ng6+ Kd8 gxf5 g4 Nd2 Rxe3 fxe3 Nxd4 Qh4+ Ke8 Rxc8+ Kf7 exd4 Qxd4+ Qf2 Qxa1 fxe6+ Kg7 Qf7+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be2 Nf6 O-O Bb4 Qd3 Nc6 Bg5 Bxc3 Bxf6 Bxd4 Bxd4 Nxd4 Qxd4 O-O e5 f6 f4 b5 exf6 Rxf6 a4 Bb7 axb5 axb5 Rxa8+ Bxa8 c3 Bc6 Bd3 Qb7 Rf2 Qa8 h3 Qa1+ Kh2 Qc1 Qe5 Kf7 Qh5+ Kf8 Qe5 Kf7 f5 exf5 Bxb5 d6 Bc4+ Kg6 Qd4 Be4 b4 h6 b5 Kh7 b6 Rg6 Bd5 Qb1 Bxe4 fxe4 c4 Qb4 Re2 d5 Qxd5 Qxb6 Qxe4 Qd6+ Kh1 Kh8 Qe8+ Kh7 Qe4 Kh8 Re1 Rg5 Ra1 Qg6 Qe2 Kh7 Rd1 Ra5 Rf1 Rc5 Rf4 Ra5 h4 Qg3 Qe4+ Kg8 Kg1 Ra3 Qd5+ Kh7 Qf5+ Kh8 Rf1 Ra2 Qe4 Qd6 Kh1 Rd2 Ra1 Qb8 c5 Rd8 c6 Qc7 Rc1 Rf8 Qe3 Rc8 g3 Qd6 Kh2 Kg8 Rc2 Kh8 Qe4 Rc7 h5 Rc8 c7 Qd7 Qc6 Qf5 Kg2 Qf7 Qd6 Qf5 Rf2 Qe4+ Kh2 Qe8 Qg6 Qe5 Rf7 Qb2+ Kh3 Qa1 Qd3 Qh1+ Kg4 Re8 Re7 Rf8 Rd7 Qe1 Rd8 Qe6+ Kh4 Qf6+ Kh3 Qe6+ g4 Rg8 Qc3 
1-0

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 b6 Bd3 Bb7 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 Bxd5 Rc1 Rc8 O-O c5 b4 Nd7 e4 Bb7 bxc5 bxc5 Qb3 Nf6 dxc5 Nxe4 c6 Rxc6 Bxe4 Rxc1 Qxb7 Rxf1+ Kxf1 Qxb7 Bxb7 Rb8 Ba6 Rb4 Bd3 Ra4 Bb1 g5 Ke2 Kg7 Nd2 f5 Kd3 Rf4 Ke2 Rh4 h3 Ra4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Nf6 d4 Bd7 Nbd2 g6 O-O Bg7 Re1 O-O Nf1 Qe8 Bc2 Bg4 Be3 Nh5 Ng3 Qd8 d5 Ne7 h3 Bxf3 Qxf3 Nxg3 fxg3 f5 Rad1 Qd7 Qe2 Rf7 Rf1 Raf8 Qd2 Kh8 c4 fxe4 Rxf7 Rxf7 g4 Ng8 a4 Nf6 a5 c5 dxc6 Qxc6 Bb3 Rd7 Qc2 Qc8 g5 Nh5 Qxe4 Ng3 Qd3 Nf5 Bb6 Re7 Re1 Re8 Bd1 Qe6 Bf3 Qe7 Qd2 h6 gxh6 Bxh6 Qd5 Bf4 Qxb7 Qg5 Bf2 Bg3 Bxg3 Qxg3 Qe4 Rb8 Re2 Qg5 Qg4 Qc1+ Kh2 Ne3 Qh4+ Kg7 Re1 Qxc4 Be4 Nf1+ Kg1 Qd4+ Kh1 Rf8 Qg5 Rf6 Bxg6 Qd2 Qxd2 Nxd2 Bd3 Nb3 Bc4 Nxa5 Bd5 Rf4 Ra1 Nc4 Rxa6 Nxb2 Rxd6 Rd4 Rb6 Nd3 Bb7 Rb4 Rxb4 Nxb4 g4 Nd3 Kg2 Nf4+ Kg3 Nh5+ Kh4 Nf4 Be4 Ne6 Kg3 Ng5 Bc2 Nf7 h4 Kf6 Bb1 Nd6 g5+ Kg7 Kg4 e4 Kf4 Kg6 Bxe4+ Kh5 Bc6 Kxh4 g6 Nc8 g7 Ne7 Be8 Ng8 Kf5 Kg3 Bf7 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O a4 Be6 f4 exf4 Bxf4 Nc6 Kh1 Rc8 Nd4 Ne5 Bg3 g6 Qd2 Qb6 Rab1 Qb4 Bf4 Nc4 Bxc4 Rxc4 Nxe6 fxe6 Bh6 Rf7 Qf4 Rc8 Qh4 Qc4 Qh3 Nxe4 Rxf7 Kxf7 Qf3+ Nf6 Bg5 Rc5 h4 Rf5 Qxb7 d5 Qa7 h6 Bxf6 Kxf6 g3 Bc5 Qc7 Rf1+ Kh2 Rxb1 Nxb1 Qe2+ 
0-1

 e4 Nf6 Nc3 d5 e5 d4 exf6 dxc3 fxg7 cxd2+ Qxd2 Qxd2+ Bxd2 Bxg7 O-O-O Nc6 Bb5 Be6 Ne2 O-O-O Bxc6 bxc6 b3 Bd5 f3 Rhg8 c4 Be6 Rhe1 Be5 g3 h5 Be3 h4 Bxa7 hxg3 hxg3 Bd6 Bf2 Ba3+ Kc2 Bf5+ Kc3 c5 Rh1 Rxd1 Rxd1 Bd7 Nf4 Bc6 Nd5 Re8 Kc2 e6 Nf6 Rh8 Ne4 Rh2 Rf1 f5 Ng5 e5 Kd3 Kd7 g4 Rg2 Be3 Bxf3 Rxf3 e4+ Nxe4 fxe4+ Kxe4 Rxg4+ Kd5 Rg7 Rf5 Rg2 Rf2 Rg3 Ke4 Kc6 Rf6+ Kb7 Rf7 Rg2 Bf2 Bb4 Kf3 Rg6 Rf5 Ra6 a4 Ra8 Ke4 Kc6 Be3 Rd8 Rg5 Rh8 Bf4 Rd8 Rg6+ Kb7 Be5 Rd1 Rg3 Kc6 Kf5 Rf1+ Ke6 Re1 Rd3 Ba5 Kf5 Rb1 Bg3 Rb2 Ke6 Re2+ Kf7 Be1 Bxe1 Rxe1 Rf3 Kb6 Rf6+ Kb7 Rf3 Kb6 Kg6 c6 Kg5 Ka5 Rf8 Kb6 Rf3 Ka5 Kf4 Kb4 Re3 Rd1 Kg3 Rd2 Kf3 Ka3 Ke4 Rd4+ Ke5 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Nc5 Qb6 g4 Bg6 f4 e6 Qe2 Be7 h4 h5 f5 exf5 g5 Nd7 Nb3 Qc7 Nh3 O-O-O Bf4 Bd6 Qh2 Nf8 O-O-O Ne6 Bxd6 Rxd6 Bc4 Ne7 Nf4 Nxf4 Qxf4 Rdd8 Qxc7+ Kxc7 c3 Rhe8 Nc5 Nc8 Nd3 Nd6 Bb3 Re3 Nf4 Rde8 Rhg1 R8e7 Rdf1 Ne4 Bd1 Kd6 Bf3 c5 dxc5+ Kxc5 Ng2 Rd3 Nf4 Rd8 Rd1 Red7 Rxd7 Rxd7 Rd1 Rxd1+ Kxd1 Nd6 Kc2 a5 a4 Kb6 Kd3 Kc7 Kd4 Nc8 b4 axb4 cxb4 Ne7 a5 f6 gxf6 gxf6 Kc5 Bf7 b5 Kc8 b6 
1-0

 e4 c5 Nf3 Nc6 Bb5 g6 c3 Nf6 e5 Nd5 O-O Bg7 d4 cxd4 cxd4 O-O Nc3 Nc7 Bf4 Nxb5 Nxb5 a6 Nc3 d6 exd6 exd6 h3 Re8 Bg5 Qa5 d5 Na7 Nd2 h6 Nb3 Qb4 Be3 Nb5 Nxb5 Qxb5 Qd2 h5 Rad1 Bd7 Bd4 Qxd5 Bxg7 Qxd2 Rxd2 Kxg7 Rfd1 Ba4 Rxd6 Re2 R1d2 Rae8 Na5 Rxd2 Rxd2 b6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Re8 Nf1 Nc4 Ng3 Bd7 d5 g6 b3 Nb6 Be3 a5 Nd2 b4 c4 Bc8 a4 Bf8 f4 exf4 Bxf4 Nfd7 Nf3 Bg7 Ra2 Ne5 Nxe5 Bxe5 Bxe5 Rxe5 Bd3 Qe7 Rf2 Bd7 Qf3 Be8 Ref1 Nd7 Qf4 Qg5 Nh1 Qxf4 Rxf4 Re7 Nf2 Kg7 Ng4 h5 Nf6 Ne5 Nxe8+ Raxe8 Bc2 Nd7 Bd1 f6 Bc2 g5 R4f2 Rh8 g3 Rh6 Kg2 Ne5 Rf5 g4 Bd1 gxh3+ Kxh3 Nf7 Bc2 Ng5+ Kh4 Re8 R5f4 Re5 Rf5 Re7 R1f4 Rg6 Bd3 Re8 Bc2 Rf8 Bd1 Rh6 Be2 Re8 Bd3 Re7 Bc2 Rg6 Bd3 Re5 Bc2 Nf7 Bd1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nc6 d5 Na7 b4 Nd7 a4 cxb4 cxb4 bxa4 Bxa4 Nb6 Bb3 Nb5 Nbd2 Kh8 Nc4 f5 exf5 Bxf5 Na5 Qe8 Nc6 Bf6 Be3 Nd7 Kh1 Qg6 Rc1 Rae8 Nh2 Bd3 Bc4 e4 Qd2 Ne5 Nxe5 Bxe5 Bxd3 exd3 Red1 Qe4 Ng4 Bf4 Bxf4 Qxf4 Qxd3 Qxb4 Kg1 Qf4 Rc4 Qf5 Qd2 h6 Ra4 Ra8 Re1 Rf7 Re6 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 exd5 exd5 Bb5+ Bd7 Bxd7+ Nbxd7 O-O Be7 dxc5 Nxc5 Nd4 O-O Nf5 Re8 Nb3 Bf8 Be3 Ncd7 Bd4 Qc7 c3 Qf4 Ne3 Rad8 g3 Qe4 Ng2 b6 Re1 Qf5 Rxe8 Rxe8 Ne3 Qe4 Nd2 Qd3 Nf3 Qe4 Nd2 Qd3 Nb3 Qe4 Bxf6 Nxf6 Qd4 Qf3 Qd1 Qe4 Qd4 Qf3 Qd1 Qe4 
1/2-1/2

 e4 c5 Nf3 g6 d4 Bg7 c3 Qa5 Nbd2 cxd4 b4 Qb6 cxd4 d5 exd5 Nf6 Bc4 Qxb4 a4 O-O Ba3 Qa5 Qb3 Ne4 Bb4 Nxd2 Bxd2 Qb6 Qxb6 axb6 O-O Bf5 Rfe1 Bf6 Bb4 Rc8 Bb5 Na6 Bxe7 Bxe7 Rxe7 Nc7 Rae1 Nxd5 Rxb7 Nc3 Ng5 Nxb5 axb5 Rab8 Rbe7 Rf8 R1e3 Rbd8 Nf3 Bg4 h3 Bxf3 Rxf3 Rd5 Re5 Rfd8 Rf6 Rxe5 dxe5 Rd5 Rxb6 Rxe5 Kf1 Kg7 g3 h5 h4 Kh7 Kg2 Rf5 Rb7 Kg7 b6 Rb5 Kf3 Rb2 Ke4 Rxf2 Rc7 Rb2 b7 Kf6 Kd5 Kf5 Rxf7+ Kg4 Rg7 Kxg3 Rxg6+ Kxh4 Kc6 Kh3 Rg5 Rxb7 Kxb7 h4 Kc6 Kh2 Kd5 h3 Ke4 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N5c3 Be7 Be2 O-O O-O b6 Bf4 Bb7 Nd2 Nd7 Rc1 Rc8 Bg3 a6 Kh1 Nd4 Bd3 Ne5 Bb1 Bh4 Bf4 Nxc4 Nxc4 Rxc4 Qd3 Rc5 Be3 e5 Rcd1 Re8 a3 b5 Ba2 Bf6 Bd5 Bc8 f4 Qe7 f5 Bd7 Rfe1 Rec8 Ba2 Bc6 b4 Rxc3 Qxc3 Nxf5 Rc1 Nxe3 Rxe3 Bg5 Rf3 Bxc1 Rxf7 Qxf7 Bxf7+ Kxf7 Qxc1 Bb7 Qe3 Bxe4 Kg1 Bd5 Qd3 Rc1+ Kf2 Ke6 Qh3+ Kf6 Qh4+ Kg6 Qg3+ Kf6 Qd3 Be6 Qxd6 Rc2+ Ke1 Rxg2 h4 Ra2 Qxa6 Kf5 Qxb5 Ra1+ Kd2 Ra2+ Kc1 Ra1+ Kb2 Ra2+ Kb1 Rxa3 Qc5 Rd3 b5 Bd5 Qc8+ Kf4 Qf8+ Ke3 Qc5+ Kf4 Kc1 Be4 Qc7 Rd5 Qf7+ Ke3 Qa7+ Kd3 Qf2 Rd4 Qc2+ Ke3 Qc7 Rd5 Qa7+ Ke2 Qa2+ Ke3 Qa3+ Ke2 Qb2+ Ke3 Qc3+ Ke2 Qc4+ Ke3 Qb3+ Rd3 Qe6 Rd5 Qc6 Ke2 Qc4+ Ke3 b6 Rd7 Qe6 Rd5 Qh3+ Bf3 Qh2 Rd1+ Kc2 Rd5 Qg1+ Ke2 Qh2+ Ke3 Kc3 g6 Qg1+ Kf4 Qg5+ Ke4 Qf6 Ke3 Kb4 Be4 Kc4 Rd4+ Kc5 Rd5+ Kb4 Rd4+ Ka5 Rd1 Ka6 Ra1+ Kb5 Rb1+ Ka4 Ra1+ Kb3 Rb1+ Ka3 Ra1+ Kb2 Rb1+ Ka2 Rb5 Qf1 Bd5+ Ka3 Rb3+ Ka4 Kd4 Qf2+ Kc4 Qc2+ Rc3 Qe2+ Rd3 Qc2+ Rc3 Qa2+ Kc5 Qf2+ Kc4 Qe2+ Rd3 Qa2+ Kc3 Qa3+ Kc2 Qc5+ Kd1 Qg1+ Ke2 Qh2+ Kf3 Qxe5 Be4 Qf6+ Kg4 Qe6+ Kf4 Qf7+ Kg3 Qc7+ Kh3 Qf4 Bg2 b7 Bc6+ Kb4 
1-0

 c4 e5 Nc3 d6 Nf3 Bg4 d4 Nd7 g3 Ngf6 Bg2 Be7 O-O O-O h3 Bxf3 Bxf3 exd4 Qxd4 c6 b3 Re8 Bb2 Nc5 Rab1 a5 Ba1 Bf8 Bg2 Qc7 Rfd1 Re6 e3 Rd8 Ne2 Ree8 Qd2 Nfe4 Qc2 Qe7 Nf4 f5 Nd3 Nd7 Kh2 Qf7 Re1 Be7 f3 Nec5 Nf2 Qg6 Qd2 Ra8 Rbd1 Nf6 Bc3 b6 Bxf6 Qxf6 f4 d5 cxd5 Rad8 Qc2 cxd5 Rxd5 Rxd5 Bxd5+ Kh8 e4 fxe4 Bxe4 Bd6 Rd1 g5 Ng4 Qg7 Bg2 Rd8 fxg5 Qc7 Qc3+ Kg8 Ne5 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5 O-O cxd4 Re1 g6 Nxd4 Bg7 Bb5 O-O Bxd7 Qxd7 Nc5 Qe7 Nxb7 Qxb7 Qg4 Rac8 Qe4 Rc7 g3 Rfc8 Be3 Bf8 Nb3 Rc2 Bd4 R2c7 Qd3 Ne7 Rac1 Rxc1 Rxc1 Rxc1+ Nxc1 Qd5 Bxa7 Qxe5 Qe2 Qc7 Be3 Nd5 Qd2 Nxe3 fxe3 h5 Nd3 Qd7 Qe2 Qd5 b3 Qe4 Nf2 Qe5 Nd3 Qe4 Nf2 Qa8 Nd3 Qd5 Nf4 Qe4 Qd3 Qe5 Qd4 Qf5 Qd3 Qe5 Qd4 Qg5 Nd3 Qa5 Qb2 Bh6 Qe2 Qb6 Kf2 Qa5 Kg1 Qb5 Kf1 Qf5+ Nf2 Qe5 Qd2 Qc5 Ke2 Qb5+ Qd3 Qa5 Qd2 Qa6+ Nd3 Bf8 Kf2 Qb7 Ne1 Qh1 Nf3 Qb1 Ke2 Bc5 Qd8+ Kg7 Qd2 Qa1 Ne1 Qe5 Nf3 Qe4 Qb2+ Kg8 Qc1 Bf8 Qc7 Qb1 Ne5 Qxa2+ Kf3 Qa8+ e4 Qe8 Nc6 Bg7 Nxb4 Qa8 Nc2 Qa2 Qc4 Qb1 Kg2 Qd1 h4 Qd2+ Kf3 Be5 Ne3 Bd4 Qe2 Qc3 b4 Qxb4 Nf1 Qb1 Nd2 Qh1+ Qg2 Qd1+ Qe2 Qh1+ Qg2 Qc1 Qe2 Qc3+ Kg2 Qc2 Kf3 Kg7 Nf1 Qb1 Nd2 Qh1+ Qg2 Qc1 Qe2 Qc3+ Kg2 Qc2 Kf3 Kf6 Nf1 Qb1 g4 Qb3+ 
0-1

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 e5 Rb1 Nc6 b4 Bf5 d3 Qd7 b5 Ne7 Re1 Bh3 Bh1 h6 d4 Qe6 dxe5 dxe5 Nd2 Bf5 e4 Bg4 Bf3 Bxf3 Qxf3 c6 Ba3 Rfe8 Nb3 b6 Red1 Qxc4 Rbc1 c5 Rd6 Rad8 Rxd8 Rxd8 Nd5 Qxb5 Nxf6+ Kh8 Ng4 f5 Ne3 Qa4 Nc4 Qc6 Bb2 Qe6 Qe2 Nc6 exf5 gxf5 f4 e4 Bxg7+ Kxg7 Rd1 Rxd1+ Qxd1 e3 Qe2 Qe4 Nd6 Qe6 Nb5 a5 Nc1 Kh7 a3 Kg6 Qd3 Ne7 Qd6 Kf7 Qxe6+ Kxe6 Nc3 Nc6 Kf1 Nd4 a4 c4 N1e2 Nf3 h3 Kd6 Nd1 Nd2+ Kg2 Kc5 g4 fxg4 hxg4 b5 axb5 Kxb5 Nxe3 a4 Nc2 c3 Nxc3+ Kc4 f5 Kxc3 f6 Kxc2 f7 a3 f8=Q a2 Qa3 Kb1 Qd3+ 
1-0

 e4 c5 Nf3 e6 c3 d5 exd5 exd5 d4 Nf6 Be2 Be7 dxc5 Bxc5 O-O O-O Nbd2 Bg4 Nb3 Bb6 Nbd4 Nbd7 Be3 Re8 Re1 Rc8 h3 Bh5 Nf5 Bc7 Bd4 Nb6 N3h4 Bg6 Bb5 Re6 Qf3 Bb8 Rxe6 fxe6 Nxg6 hxg6 Nh4 e5 Be3 e4 Qd1 Kf7 g3 Nc4 Bxc4 Rxc4 Ng2 Qd7 Bd4 Rc8 h4 Ng4 Ne3 Nxe3 Bxe3 b5 a4 b4 cxb4 Be5 Rc1 Rxc1 Bxc1 Qc6 b5 Qc5 Be3 d4 Qb3+ Kf8 Bd2 Bd6 Qe6 e3 fxe3 Bc7 b3 Bb6 Qc4 Qf5 Bb4+ Ke8 Qg8+ Kd7 Qxg7+ Kd8 Qf8+ Qxf8 Bxf8 d3 Kf1 Bxe3 g4 Kd7 h5 Ke8 Bd6 gxh5 gxh5 Kd7 Bf8 Ke8 Bb4 Kf7 Ke1 Kf6 Kd1 Kf5 Bf8 Kg5 h6 Kg6 b4 
1-0

 c4 Nf6 Nc3 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O d4 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 d6 Qc2 Nc6 h4 cxd4 Nxd4 Nxd4 Rxd4 Bxg2 Kxg2 Rc8 Qa4 Bf6 Bg5 Bxg5 hxg5 Qxg5 Qxa7 Qc5 e3 e5 Rd5 Qxc4 Rxd6 Qe4+ Kg1 h5 Qe7 Rfe8 Qg5 Qf3 Rd2 g6 Qh4 Kg7 b3 Rc3 Qh1 Qf5 Qh4 Rec8 Kg2 g5 Qb4 g4 Qe7 R3c7 Qh4 Rc1 Rxc1 Rxc1 Kh2 f6 f4 Qe4 Rd7+ Kg6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 Re1 Qd6 d4 Nd7 Nxe5 Nxe5 dxe5 Qxe5 Nd2 O-O Qe2 Be6 Nf3 Qb5 b3 Qxe2 Rxe2 a5 Bf4 a4 Rb1 axb3 axb3 Rfc8 Nd4 Bd7 Rd1 Bf8 h3 c5 Nf3 Bb5 c4 Be8 Ree1 h6 Ra1 Rxa1 Rxa1 Bc6 Nd2 g5 Be5 Be7 f3 f6 Bg3 Kf7 Nf1 Rd8 Kf2 f5 exf5 Bf6 Re1 Rd3 Be5 Rxb3 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4 c5 Qc2 b6 O-O Bb7 Nc3 Be7 d4 cxd4 Nxd4 Bxg2 Kxg2 Rc8 Rd1 Qc7 Kg1 a6 Qd3 b5 Qf3 b4 Ne4 O-O Bf4 Qb6 Bg5 h6 Nxf6+ Nxf6 Be3 Bc5 Nc2 a5 Rac1 Nd5 Bd2 f5 Ne1 Nf6 Nd3 Ne4 Nxc5 Rxc5 Be3 Rxc1 Rxc1 Qd6 Qh5 Kh7 f3 Nf6 Qh4 e5 Qc4 Rd8 Qc6 Qxc6 Rxc6 Rd1+ Kf2 Nd5 Bc1 e4 Rc5 a4 h3 Kg6 g4 Kf6 gxf5 
1/2-1/2

 d4 e6 c4 f5 Nc3 Nf6 Qc2 d5 Bg5 Be7 e3 c6 Bd3 O-O Nf3 Ne4 Bxe7 Qxe7 Ne5 Nd7 Nxd7 Bxd7 O-O-O b5 c5 e5 dxe5 Nxc5 f4 Be6 Ne2 Nxd3+ Qxd3 b4 Nd4 Bd7 Nb3 Be6 Nd4 Bd7 Nb3 Be6 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nc6 Nc3 e5 dxe5 Nxe5 Nxe5 dxe5 Qxd8 Rxd8 Bg5 Rd4 b3 c6 Be3 Rd8 Rad1 Rxd1 Rxd1 Be6 Na4 Nd7 Nc5 Nxc5 Bxc5 Bf8 Bxf8 Kxf8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d6 g3 a5 Bg2 a4 Nf3 b6 O-O Bb7 Bg5 Nbd7 Rfd1 Qc8 Bxf6 Nxf6 Nd2 Bxg2 Kxg2 Re8 Qf3 Ra5 Ne4 Nxe4 Qxe4 Qa8 Qxa8 Rexa8 Rac1 Kf8 Rc3 Ke7 h4 Rb8 e3 Kd7 Rdc1 e5 Kf3 Re8 dxe5 Raxe5 Ke2 Rc5 Rd1 b5 Rd5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qa4+ Bd7 Qb3 dxc4 Qxc4 Bc6 Ne5 O-O Bg5 Bd5 Qd3 Nc6 e3 Nb4 Qd2 c5 dxc5 Bxa2 Nd3 Nxd3+ Qxd3 Be6 Qb5 a6 Qb4 a5 Qa3 Nd5 Nxd5 Qxd5 Bxe7 Rfd8 Bxd8 Rxd8 Qxa5 Bxb2 Bc4 Qxc4 Qxd8+ Kg7 Rb1 Bc3+ Kd1 Qa4+ Kc1 Bf5 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Be2 b4 Na4 Bb7 O-O Be7 Bd2 O-O Qc2 a5 Rfd1 c5 Nxc5 Nxc5 dxc5 Qc7 Rdc1 Rac8 Qa4 Ne4 a3 Rfd8 Be1 Nxc5 Qb5 Rb8 Qc4 Qb6 Qc2 Be4 Qc4 Bd5 Qf4 Nb3 Ne5 Bf6 Bh5 Nxc1 Rxc1 Qd6 Nxf7 Qxf4 exf4 Rdc8 Rxc8+ Rxc8 Ne5 Bxe5 fxe5 Rc1 Kf1 Bc4+ Be2 Bxe2+ Kxe2 Rc2+ Kd3 Rxb2 axb4 axb4 g4 b3 h4 Rc2 Bd2 Rc4 Bc3 Rxg4 h5 Rh4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 e3 c5 Bd3 Nc6 Ne2 e5 d5 Bxc3+ Qxc3 Ne7 e4 O-O O-O Nh5 b4 b6 bxc5 bxc5 f4 exf4 e5 g5 exd6 Qxd6 g3 Bf5 Bxf5 Nxf5 g4 Nd4 Nxd4 cxd4 Qxd4 Ng7 Bb2 f6 c5 Qd7 h3 Rad8 Rad1 Qb5 a4 Qb8 Bc3 h5 d6 hxg4 Qd5+ Kh7 hxg4 Rde8 Rf3 Re3 d7 Ne6 Rxe3 fxe3 Qe4+ Kg7 Qxe3 Rh8 Rd6 Qb1+ Be1 Qb2 Qd2 Qe5 c6 Qe4 Bg3 Qxg4 Kf2 Nc5 Rd4 Qf5+ Kg2 Qh3+ Kf2 Qf5+ Kg1 Nb3 Qd3 Qc5 Qc4 Qb6 Qb4 Qxc6 d8=Q Rh1+ Kf2 Qc2+ Rd2 Qf5+ Ke3 
1-0

 d4 g6 c4 Bg7 e4 c5 d5 d6 Nc3 Nf6 Be2 O-O f4 e6 Nf3 exd5 cxd5 Bg4 O-O Bxf3 Bxf3 Nbd7 Kh1 a6 Be3 Re8 g4 h6 g5 hxg5 e5 gxf4 exf6 Rxe3 fxg7 Ne5 Bg2 Qg5 Ne4 Qh4 Qd2 Kxg7 Qf2 Qxf2 Rxf2 f3 Nxd6 Rd8 Nxb7 fxg2+ Kxg2 Rxd5 b3 Nd3 Rc2 Re1 
0-1

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 cxd6 Nc3 Bf5 Nf3 e6 Be2 Be7 O-O O-O Bf4 N8d7 Rc1 Nf6 Nh4 Nfd5 Nxf5 Nxf4 Nxe7+ Qxe7 g3 Nxe2+ Qxe2 Qg5 b3 Rad8 Rfd1 Rfe8 b4 h5 c5 Nc8 Qf3 d5 Qe3 Qg4 f3 Qf5 Qd3 Qg5 Qd2 Qf6 Kg2 Ne7 Re1 Nc6 Ne2 e5 b5 Nxd4 Nxd4 exd4 Rxe8+ Rxe8 c6 bxc6 bxc6 Rc8 c7 Qb6 Qg5 Qa5 Kh3 Qb6 Qxd5 Qe6+ Qxe6 fxe6 f4 Kf7 
1/2-1/2

 c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 Nf6 O-O O-O b3 d5 cxd5 Nxd5 Bb2 b6 Qc1 Nc7 Na4 Ba6 d3 Rc8 Bxg7 Kxg7 Qb2+ f6 a3 Nd4 b4 Nxf3+ Bxf3 Qd4 Rfb1 Nb5 e3 Qxd3 bxc5 bxc5 Be2 Qe4 Bxb5 Bb7 Kf1 Rfd8 f3 Qxf3+ Qf2 Qh1+ Qg1 Qf3+ Qf2 Qh1+ Qg1 Qe4 Be2 Qe5 Rc1 Rd2 Nc3 Rcd8 g4 Qd6 Rd1 Ba6 Kf2 Qe5 Rac1 Bxe2 Rxd2 Rxd2 Nxe2 Qb2 Re1 c4 Qg3 c3 Qc7 Qxa3 Ra1 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 Nc3 cxd4 Qxd4 e5 Qd3 h6 Be3 Be7 a4 O-O O-O Qc7 Bc4 Nc5 Bxc5 Qxc5 Nd5 Nxd5 Bxd5 Be6 Rfd1 Rac8 c3 a5 Bxb7 Rb8 b4 axb4 cxb4 Qxb4 Bc6 Qa5 h3 Qa7 Rab1 Rxb1 Rxb1 Rb8 Rxb8+ Qxb8 a5 Bd8 a6 Bb6 Bd5 Bxd5 Qxd5 Qc7 g3 Qc2 Nd2 Bd4 a7 
1/2-1/2

 e4 e5 Nc3 Nf6 g3 d5 exd5 Nxd5 Bg2 Nxc3 bxc3 Bd6 Rb1 c6 Nf3 O-O O-O Nd7 Re1 f5 Qe2 h6 Qc4+ Kh7 d3 Qf6 a4 Nb6 Qb3 f4 Ba3 c5 a5 c4 Qa2 Bxa3 Qxa3 Nd7 Qb4 cxd3 cxd3 Kh8 Qb5 Rb8 Nxe5 Nxe5 Qxe5 fxg3 fxg3 Qf2+ Kh1 Bd7 Rf1 Qc2 Qd6 Rfd8 Rxb7 Rxb7 Bxb7 
1-0

 c4 Nf6 Nc3 e6 e4 d5 e5 Ne4 Nxe4 dxe4 Qg4 Nc6 Qxe4 Qd4 Qxd4 Nxd4 Kd1 Bc5 d3 Nc6 f4 f6 Nf3 fxe5 fxe5 O-O Be2 Bd7 Bd2 Be8 Ng5 Bd7 Bg4 Rae8 Bc3 Bd4 Bxd4 Nxd4 Nf3 Rf4 h3 Bc6 Nxd4 Rxd4 
1/2-1/2

 e4 c5 Nf3 e6 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6 a3 Bd7 Bd3 Bc6 O-O Nd7 Re1 Be7 Bc2 Qc7 exd6 Bxd6 Nbd2 N5f6 Nc4 O-O Nfe5 Rfd8 Nxd6 Qxd6 Nxc6 Qxc6 Bg5 Rac8 Ba4 Qd5 Bxd7 Rxd7 Bxf6 gxf6 Qg4+ Qg5 Qf3 Rc2 h4 Qxh4 Re4 Qh6 Qg3+ Kf8 Qb8+ Ke7 Qxa7 f5 Re3 Qf4 Rf1 Rxb2 Qc5+ Kf6 Qf8 Rxd4 Rh3 Rxf2 Rh6+ Ke5 Qc5+ Ke4 Re1+ Kd3 Rh3+ 
1-0

 e4 c5 Nf3 g6 c3 Bg7 d4 Qa5 Bc4 cxd4 O-O d3 Qxd3 Nc6 Qd5 Qxd5 exd5 Ne5 Nxe5 Bxe5 Re1 d6 Nd2 Kf8 a4 h5 a5 Bd7 Bb3 Nh6 Ba4 b5 Bc2 Rc8 Nf3 Bf6 Be3 a6 Bd4 Ng4 Re2 h4 Rae1 h3 Rxe7 Bxd4 cxd4 Rxc2 Rxd7 Rxf2 gxh3 Rxh3 Rxf7+ Kxf7 Ng5+ Kf6 Nxh3 Rxb2 Rf1+ Kg7 Ng5 Kh6 Nf7+ Kh5 Rf3 Kh4 h3 Rb1+ Kg2 Rb2+ Kg1 Rb1+ 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 Nc3 cxd4 Qxd4 e5 Qd3 h6 Be3 Be7 Nd2 O-O f3 Qc7 O-O-O a6 Bc4 b5 Bb3 Nc5 Bxc5 dxc5 Nd5 Nxd5 Bxd5 c4 Qe2 Rb8 c3 Bb7 Kb1 Rfd8 Nf1 Bxd5 Rxd5 Rxd5 exd5 Rd8 Ne3 Bg5 Rd1 Qc5 Ng4 Rxd5 Rxd5 Qxd5 g3 f6 Kc2 h5 Nf2 Kf8 Ne4 Bh6 g4 h4 h3 Ke7 b3 g6 bxc4 bxc4 Qd1 Qxd1+ Kxd1 a5 Ke2 Ke6 a4 Bf8 g5 f5 Nd2 Kd5 f4 exf4 
0-1

 d4 d5 c4 e6 Nf3 c6 Nc3 Nf6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 d5 Qc7 dxe6 fxe6 O-O c4 Bc2 Bd6 Nd4 Nb6 Kh1 Bd7 f4 e5 Nf3 Bg4 a4 exf4 axb5 a5 Qe1 Bxf3 Rxf3 O-O Qh4 Nbd7 Bxf4 Bxf4 Rxf4 Rae8 Raf1 Qd6 h3 Ne5 Rf5 Qb4 Rb1 Qe7 Qg3 Qe6 Rbf1 g6 Nd5 Nxd5 Rxf8+ Rxf8 Rxf8+ Kxf8 exd5 Qxd5 b6 Nd7 Qc7 Nc5 Qxh7 g5 Qc7 g4 Qf4+ Ke7 Qxg4 a4 Qg7+ Kd6 Qc7+ Ke6 Bxa4 Nxa4 b7 Nc5 b8=Q 
1-0

 c4 g6 d4 Bg7 Nc3 d6 e4 e5 Be3 exd4 Bxd4 Nf6 f3 O-O Nge2 Nc6 Bf2 Ne5 Nd4 Nh5 Qd2 f5 exf5 Bxf5 O-O-O Bd7 Be3 a6 Be2 Kh8 Rhe1 b5 cxb5 axb5 Ndxb5 Be6 Kb1 Nc4 Bxc4 Bxc4 Na3 Bg8 Bd4 Qh4 Bxg7+ Nxg7 g3 Qb4 Ne4 c5 Qc3 Qxc3 Nxc3 Rxf3 Nab5 Rf2 Nxd6 Rxh2 Rh1 Rxh1 Rxh1 Ne6 
1/2-1/2

 c4 e6 Nc3 d5 d4 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 g4 Be6 h4 Nd7 h5 Qb6 Rb1 Ngf6 f3 h6 Bd3 O-O Nge2 c5 Kf1 Rfe8 Kg2 Rac8 Qe1 Nh7 Qf2 cxd4 exd4 Bd6 Rhe1 Ng5 Rbd1 Nf6 Bxd6 Qxd6 Ng3 Nxf3 Qxf3 Bxg4 Qf1 Bxd1 Rxe8+ Rxe8 Nxd1 Qb4 Qf4 Qe1 Nf2 Qe3 Qxe3 Rxe3 Be2 Kf8 Nd1 Re6 Kf2 Ne4+ Nxe4 Rxe4 Nc3 Rxd4 Ke3 Rb4 Nxd5 Rxb2 Bc4 b5 Bb3 a5 Nf4 a4 Bd5 b4 Nd3 Rh2 Nxb4 Rxh5 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Nc6 Be3 Qc7 Rc1 Na5 Bd3 b6 Qd2 e6 Bh6 Bb7 Bxg7 Kxg7 Qg5 Nc6 dxc5 Ne5 cxb6 Qc5 Qg3 Nxd3 Qxd3 axb6 Qb1 Ra4 Ng3 Rfa8 Rfe1 Rxa2 Rc2 Rxc2 Qxc2 Ra3 Rc1 Qc4 f3 e5 Qd2 Qc5+ Kh1 Bc8 Nh5+ gxh5 Qg5+ Kf8 Qd8+ Kg7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d4 d6 dxe5 Nxe5 Nxe5 dxe5 Qe2 Bc5 Bg5 Bg4 Qc4 Qd4 Qxd4 Bxd4 c3 bxc3 bxc3 Bc5 Nd2 Rad8 Ra2 Rd3 Rc2 Rfd8 Bc4 R3d6 Nf3 h6 Bc1 Rd1 Kf1 a5 h3 Bxf3 gxf3 Nh5 Bd5 Rxe1+ Kxe1 g5 Be3 Bxe3 fxe3 Nf6 Bc4 Rb8 Bb5 Kf8 Rd2 Ke7 Ke2 Rb6 c4 Rd6 Rc2 Rd8 c5 Nd7 Bxd7 Kxd7 Rd2+ Ke7 Rb2 
1-0

 Nf3 Nf6 c4 e6 d4 b6 Nc3 Bb7 Bg5 h6 Bh4 Bb4 e3 c5 Bd3 Bxc3+ bxc3 d6 O-O Nbd7 Ne1 Qc7 f3 g5 Bf2 O-O-O e4 Nh5 Nc2 Nf4 a4 Ba6 Na3 Ne5 Be2 Nc6 Nb5 Qe7 Re1 Na5 Bf1 e5 Ra2 Kb8 Rd2 Bc8 Qb1 Be6 Qa2 Rhg8 Be3 h5 Red1 g4 fxg4 Bxg4 Re1 Qh4 Qb1 Be6 Bxf4 exf4 d5 Bh3 Rf2 f6 Qc1 Rg4 Be2 Rg7 Ref1 Rdg8 Bf3 Nxc4 Kh1 Bd7 Be2 Ne3 Rxf4 Qg5 g3 Nxf1 Qxf1 Qe5 Rxf6 Qxe4+ Bf3 Qe5 Bg2 Bxb5 axb5 Re7 Re6 Rxe6 dxe6 Qxe6 Bc6 h4 gxh4 d5 h3 a6 h5 axb5 Bxb5 c4 Ba4 Qe4+ Kh2 Qe5+ Kh1 Qxh5 Bd7 Qe5 Qf2 Qd6 Bg4 Rf8 Qe3 Qf6 Kg2 Qf1+ Kg3 Qd3 
0-1

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 a6 Nc3 e6 Bg5 Nc6 e3 Be7 Be2 Qa5 Bf4 Ne4 Qc2 Nxc3 bxc3 e5 Nb3 Qc7 Bg3 d6 O-O O-O Rab1 Be6 Rb2 Rac8 Rfb1 Kh8 f3 b5 cxb5 axb5 Nd2 Na7 a4 Qa5 axb5 Rxc3 Qd1 Qb6 Nf1 Ra3 Ra1 Rxa1 Qxa1 Rb8 Be1 Bd8 Kh1 f5 Bd3 e4 fxe4 fxe4 Rf2 Bh4 g3 exd3 gxh4 Nxb5 Qa4 Qc6+ Kg1 Qc4 Qxc4 Bxc4 Nd2 d5 Rf4 Nc3 Kf2 Rc8 Kf3 Ne2 Rf7 Kg8 Rf5 Re8 Rg5 Bb5 Bg3 Nc3 Re5 Rxe5 Bxe5 Ne4 
0-1

 e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Bc4 Nb6 Bb3 Bg7 Qe2 Nc6 O-O dxe5 dxe5 Nd4 Nxd4 Qxd4 e6 Bxe6 Bxe6 fxe6 Nd2 O-O Qxe6+ Kh8 c3 Qd6 Qe2 Nd5 Ne4 Qe5 Re1 Rad8 Bd2 Nf4 Bxf4 Rxf4 Ng3 Rd5 Qc2 Qg5 Rad1 c6 Qb3 b6 Rxd5 cxd5 Qa3 Rf7 Qxa7 Qd2 Rf1 h5 Qxb6 Qg5 Qe6 Rf4 Rd1 d4 Ne2 Rg4 g3 dxc3 bxc3 Ra4 Rd7 Qf6 Rxe7 Qxe6 Rxe6 g5 h3 Rxa2 Kg2 Kh7 Re4 Kg6 g4 h4 Nd4 Ra4 Kf3 Rc4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Bd3 b5 Qe2 b4 Nd1 Nbd7 Nf2 Be7 O-O Qb6 Nb3 Bb7 f5 Ne5 Be3 Qc7 Nd4 Qd7 fxe6 fxe6 Nh3 Nxd3 cxd3 O-O Ng5 e5 Nf5 h6 Nf3 Nh7 Qe1 Rxf5 exf5 Qxf5 Qxb4 Bd5 d4 Bf8 dxe5 dxe5 Qc3 Re8 Qa5 Nf6 Rad1 Qe4 Bc5 Qc2 Bxf8 Bxf3 Rd2 Qg6 Bxg7 Ne4 Rxf3 Nxd2 Qxd2 Qb6+ Kh1 Rd8 Qxd8+ Qxd8 Rf8+ Qxf8 Bxf8 Kxf8 
1-0

 c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O Nf3 Re8 O-O e4 Ne1 Bxc3 bxc3 Nc6 Nc2 d5 cxd5 Qxd5 Ne3 Qh5 f3 exf3 exf3 Nd5 f4 Qxd1 Nxd1 Nb6 Ne3 Na5 d3 Rd8 Rd1 g6 d4 Be6 f5 gxf5 Rf1 c6 Nxf5 Nd5 Bg5 Rd7 Rae1 Nc4 Bh3 Bxf5 Bxf5 Rd6 Be7 Rh6 Bg5 Rd6 Rf3 b5 Re4 h6 Be7 Nd2 Rg4+ Rg6 Rxg6+ fxg6 Be6+ Kh8 Bxd5 cxd5 Rf6 Kg7 Rc6 Kf7 Bd6 Ne4 Be5 a5 g4 Ra7 a3 a4 Kg2 Re7 Rb6 Re6 Rb7+ Ke8 Rxb5 Rc6 Rb4 Rc4 Rxc4 dxc4 d5 Nd2 Bd6 Ne4 Be5 Nd2 Kf2 Nb1 Ke3 Nxa3 Kd4 Nc2+ Kxc4 Ne3+ Kd4 Nxg4 Bd6 Kd7 Bb4 Nxh2 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 Bd3 Nb4 Be2 c5 c3 Nc6 O-O cxd4 cxd4 f6 exf6 Nxf6 Ne5 Nxd4 Qa4+ Nc6 Ndf3 Bd7 Nxd7 Qxd7 Bg5 Ne4 Be3 Bd6 Rac1 O-O Bd3 Nf6 Bb5 Rac8 Nd4 Ng4 Nxc6 bxc6 Bxc6 Rxc6 Qxg4 Ra6 a3 Ra4 Qe2 Re4 Qd3 a5 f3 Rh4 g3 Rh5 f4 Rff5 Qa6 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 O-O e3 h6 Bxf6 Bxf6 Rc1 c6 Bd3 Nd7 O-O dxc4 Bxc4 e5 Ne4 exd4 Nxf6+ Nxf6 Qxd4 Qxd4 Nxd4 Rd8 Rfd1 Bd7 f3 Kf8 Kf2 Ke7 e4 Ne8 Ke3 Nc7 Rd2 g6 Rcd1 Be8 f4 c5 Nf3 Rxd2 Rxd2 Rd8 Rxd8 Kxd8 g4 Ke7 h4 b6 g5 hxg5 hxg5 Nb5 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c5 e3 Nc6 a3 a6 Bd3 dxc4 Bxc4 Be7 dxc5 Qxd1+ Kxd1 Bxc5 Ke2 Ke7 Rd1 Bd7 Bd2 Rhd8 Be1 Be8 Rxd8 Rxd8 Rd1 Rxd1 Nxd1 Bd6 h3 Ne5 Nxe5 Bxe5 Bc3 Bxc3 Nxc3 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 Bd3 Nb4 Be2 c5 c3 Nc6 O-O Qb6 Nb3 a5 dxc5 Qc7 Bf4 Nxc5 Nbd4 Bd7 Nb5 Qb6 Be3 Qd8 c4 dxc4 Bxc4 Qb8 Qe2 a4 Rfd1 Na5 b4 Nxc4 Qxc4 Na6 Rxd7 Kxd7 Rd1+ Ke8 Nd6+ Bxd6 exd6 Qd8 Ng5 
1-0

 c4 c5 g3 Nf6 Bg2 Nc6 Nf3 d5 cxd5 Nxd5 Nc3 e6 O-O Be7 d4 O-O e4 Nb6 d5 exd5 exd5 Nb4 Ne1 c4 a3 Na6 Bf4 Bd6 Bxd6 Qxd6 Qd4 Bf5 Nf3 Rad8 Nd2 Qc5 Qf4 Bd3 Rfe1 Rd7 Re5 f6 Re3 Nc7 Nb3 Qd6 Qxd6 Rxd6 Nc5 Nbxd5 Nxd5 Nxd5 Re6 Rfd8 Rxd6 Rxd6 Nxb7 Rd7 Nc5 Rd6 Rd1 Nc7 Bf1 Nb5 Nxd3 cxd3 Bxd3 Nd4 Kg2 g5 b4 Kg7 Bc4 g4 a4 f5 Rd3 Kf6 b5 Ke5 Re3+ Kf6 a5 Nf3 Re6+ Rxe6 Bxe6 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Qb3 c6 Nf3 Qa5 Nd2 Nbd7 Be2 Re8 O-O e5 dxe5 Nxe5 Rfd1 Qb6 cxd5 Nxd5 Nxd5 cxd5 Qxd5 Qxb2 Rab1 Qa3 Bxe5 Rxe5 Qd8+ Qf8 Qxf8+ Bxf8 Kf1 b6 Nf3 Ra5 Bc4 Rc5 Bd5 Ba6+ Kg1 Rac8 h4 Be2 Rd2 Bb5 Ng5 Be8 Ne4 Rc1+ Rxc1 Rxc1+ Kh2 Be7 h5 Kg7 hxg6 hxg6 Bb3 a5 Rd4 Bc6 a4 Rb1 Bd5 Bxd5 Rxd5 Rb4 Rd4 Rb2 Kg3 Kf8 Nd6 Ra2 f4 f5 Kf3 Ra3 Nb5 Rb3 Nc7 Ra3 Nb5 Rb3 Nc7 Kg8 Rd7 Bc5 Nd5 Kf8 g4 Ra3 gxf5 gxf5 Kg3 Bxe3 Kh4 Bd4 Kg5 Ke8 Re7+ Kd8 Rb7 Rxa4 Rb8+ Kd7 Rxb6 Rc4 Ra6 Rc5 Kxf5 Rxd5+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 h6 Bxf6 Qxf6 Nc3 c6 e3 Nd7 Bd3 dxc4 Bxc4 Bb4 O-O O-O Ne4 Qe7 Qd3 Rd8 Bb3 Nf8 Rac1 Bd7 Rfd1 Be8 Ng3 Rac8 Qc4 b5 Qc2 c5 a3 Ba5 dxc5 Rxd1+ Rxd1 Rxc5 Qd3 Rc8 Nd4 a6 Qe4 Qc7 Nh5 Kh8 Qg4 Qe5 Qf3 Bb6 Ng3 Rd8 Qe4 Qxe4 Nxe4 Kg8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5 e3 O-O Bd3 Nc6 O-O a6 h3 dxc4 Bxc4 Bd6 e4 e5 Be3 exd4 Bxd4 Nxd4 Qxd4 b5 e5 bxc4 exd6 Qxd6 Qxc4 Be6 Qe2 Rfe8 Rfd1 Qc5 Qd2 Qh5 Qf4 c5 Rd2 h6 Re1 Qg6 Kh2 Qf5 Qxf5 Bxf5 Re5 Rxe5 Nxe5 Re8 Nc4 Kf8 Rd6 Ne4 Nxe4 Rxe4 Ne3 Be6 Rxa6 Rd4 Rb6 Rd2 a4 Rxf2 a5 Re2 a6 Rxe3 Rb8+ Ke7 Rb7+ 
1-0

 d4 d5 Nf3 Nf6 e3 g6 c4 Bg7 cxd5 Nxd5 Be2 c5 e4 Nb6 d5 O-O a4 f5 Nbd2 fxe4 Nxe4 Nxd5 O-O b6 Bc4 e6 a5 Na6 axb6 axb6 Neg5 Ndc7 Qe2 Qe8 Re1 b5 Bd3 Bb7 Ne5 Rd8 Bb1 Rd4 Nef3 Rd7 Ne5 Rd4 Ra3 Nd5 Nef3 Nf4 Bxf4 Rdxf4 Nxe6 Rb4 Qd1 Bxf3 gxf3 Qc6 Nxf8 Bxf8 Be4 Qf6 Qd5+ Kh8 Rxa6 
1-0

 Nf3 Nf6 c4 e6 b3 d5 Bb2 Be7 cxd5 exd5 e3 O-O Be2 Nc6 O-O Re8 Qc2 Bd6 Nc3 a6 Na4 Qe7 Rac1 Bg4 h3 Bh5 Rfe1 Nb4 Bxf6 Qxf6 Qb1 Bg6 d3 Nc6 Nc5 Nd8 Qc2 a5 Bf1 c6 Qd2 Qe7 d4 Ne6 Qc3 Bh5 Be2 Bxf3 Bxf3 Nxc5 dxc5 Be5 Qc2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 h6 b3 Be6 Bb2 Kc8 h3 c5 Rad1 b6 Ne2 g5 Nd2 Bg7 g4 Nh4 f4 h5 Ng3 hxg4 f5 Bd5 hxg4 Bg2 Nh5 Bxf1 Rxf1 Rd8 Ne4 Bh6 Bc1 Kb7 Nhf6 Rd4 Bxg5 Bxg5 Nxg5 Rf8 Kh2 Rd2+ Kg3 Ng2 Rf2 Ne3 Rxd2 Nf1+ Kf4 Nxd2 Nfh7 Rh8 f6 c4 e6 cxb3 cxb3 fxe6 f7 e5+ Kxe5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 b6 Bd3 Bb7 O-O d5 a3 Bd6 b4 dxc4 Bxc4 Nbd7 Bb2 a5 bxa5 Rxa5 Nb5 Be7 a4 c5 Ne5 cxd4 Bxd4 Nxe5 Bxe5 Qxd1 Rfxd1 Rfa8 Bb3 Bd5 Bxd5 Nxd5 Nc7 Nxc7 Bxc7 Rxa4 Rxa4 Rxa4 Bxb6 Bf6 g3 Ra1 Rxa1 Bxa1 Kf1 Bc3 Bc5 f5 h3 g6 Ke2 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Bc4 Nb6 Bb3 Bg7 O-O O-O Qe2 Nc6 c3 Bg4 Bf4 Qd7 Nbd2 Qf5 Bg3 Bh6 e6 Bxd2 exf7+ Kg7 Qxd2 Bxf3 gxf3 e6 Rae1 Nd8 Re4 Nd5 Rfe1 Nxf7 Bh4 g5 Bc2 Kh8 Bg3 Qh3 Bd3 Rae8 Bf1 Qf5 Bd3 Qf6 c4 Nf4 Bf1 e5 c5 h5 h3 h4 Bh2 Qf5 cxd6 cxd6 Qc3 Rc8 Qa5 Rc2 Qxa7 d5 R4e3 e4 Qxb7 Nxh3+ Bxh3 Qxh3 Qxd5 Rxb2 Qxe4 Rxa2 Qg6 Rxf2 Kxf2 Qxh2+ Kf1 h3 R1e2 Qh1+ Kf2 Qh2+ Kf1 Qh1+ Kf2 Qg2+ Ke1 Qg3+ Kd1 Qf4 Qe4 Kg7 Qxf4 gxf4 Rc3 Rh8 Rh2 Kf6 Ke2 Ng5 Rc6+ Kf5 Rc5+ Kg6 Kf2 Ra8 Rxg5+ Kxg5 Rxh3 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 g3 O-O Bg2 Ne5 O-O d6 h3 Nc4 Bc1 Nc6 Ne2 Be6 Nf4 Rfe8 Kh2 N4e5 Nd2 Qe7 Nxe6 Qxe6 Nb3 Bb6 Nd4 Nxd4 cxd4 Nd7 b3 c5 Bb2 cxd4 Bxd4 Nc5 Re1 Qg6 b4 Nxe4 Bxb6 axb6 Qd4 f5 Qxb6 Re7 Re2 Rae8 Rd1 Qh5 Rde1 Qg6 Qd4 h5 a4 Re5 a5 Kh8 Qb6 Qf7 f3 Nf6 Rxe5 dxe5 Rc1 h4 gxh4 e4 fxe4 fxe4 Qc7 Re7 Qb8+ Kh7 Rc8 Ne8 Qg3 e3 Rc2 Nf6 Re2 Nh5 Qf3 Qf4+ Qxf4 Nxf4 Re1 Nd3 Re2 Nf4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 O-O Bb3 a5 f3 d5 Bxd5 Nxd5 exd5 Nb4 Nde2 Bf5 Rc1 b5 a3 Nxc2+ Rxc2 Bxc2 Qxc2 b4 Na4 Qxd5 Nb6 Qe6 Kf2 Rab8 Nf4 Qa2 axb4 axb4 Nfd5 b3 Qe2 Rb7 Nb4 Qa5 Nc6 Qa2 Rd1 Qxb2 Qxb2 Bxb2 Rb1 Bf6 Rxb3 Rc7 Nb4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 Be3 exd4 cxd4 Na5 Bc2 Nc4 Bc1 c5 b3 Nb6 Nbd2 Nfd7 Bb2 Rc8 h3 Bh5 Rc1 cxd4 Bxd4 Bf6 g4 Bg6 Nf1 Nc5 Ng3 Ne6 Be3 Bb2 Rb1 Bc3 Re2 d5 Nf5 Re8 Qf1 dxe4 Bxe4 Qc7 Rd1 Nf4 Bxf4 Qxf4 Bb7 Rb8 Rxe8+ Rxe8 Ne7+ Kf8 Nxg6+ hxg6 Qd3 Bf6 Qd6+ Qxd6 Rxd6 Nc8 Rxa6 b4 Rc6 Ne7 Rc4 Rb8 Be4 Nc8 Rc6 Na7 Ra6 Nb5 Kg2 Nc3 Bd3 Nd5 Bc4 Nb6 Bf1 Rb7 Bd3 Nd7 Bc4 Ke7 Ne1 Ne5 Bd5 Rd7 Ra5 g5 Nc2 Ng6 Kf3 Bc3 Ne3 Ne5+ Ke4 g6 a4 bxa3 Rxa3 Kf8 b4 Bb2 Ra8+ Kg7 Re8 f6 b5 Ra7 Rg8+ Kh7 Ra8 Re7 Bg8+ Kg7 Nd5 Rb7 Be6 Rxb5 Ra7+ Kf8 Ra8+ Kg7 Ra7+ Kf8 Nxf6 Rb4+ Kd5 Rb5+ Kd6 Rb6+ 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 Nf3 b6 Bd3 Bb7 Qe2 Nd7 O-O-O c6 Kb1 Qc7 Rhe1 O-O-O Ba6 Bxa6 Qxa6+ Qb7 Qe2 Rhg8 g3 Kb8 a3 b5 Rd3 Ka8 Rc1 Nb6 Nc5 Qc7 Nd2 Rd5 Ncb3 Rb8 Nf1 Nc4 Ne3 Rdd8 Rc3 Nxe3 fxe3 b4 axb4 Bxb4 Rc4 Rd5 Rf1 f5 e4 fxe4 Qxe4 h5 Qh7 Rb7 Qh8+ Rb8 Qg7 Rb7 Qg8+ Rd8 Qg5 Rd5 Qg8+ Rd8 Qh7 Rd5 Qe4 Qb6 Rf3 Qb5 Qd3 a6 Nc1 c5 b3 Rbd7 c3 Ba5 Ra4 Qb7 Qe4 cxd4 c4 Rg5 Qxb7+ Kxb7 h4 Re5 Nd3 Re3 Nc5+ Kc8 Rf1 Be1 Nxd7 Kxd7 Rxf7+ Kd6 Rxa6+ Kc5 Kc2 d3+ Kd1 Bc3 Rf1 Re2 Ra8 Rb2 b4+ Kxc4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 f4 O-O a4 Nc6 Be3 Qc7 Qe1 Na5 Qg3 Nc4 Bxc4 Qxc4 e5 Ne8 Ne4 f6 b3 Qd5 exf6 Nxf6 Nxf6+ Bxf6 Rad1 Qa5 Nf3 Qc7 Rf2 Bd7 Rfd2 Bc6 Nd4 Bxd4 Bxd4 Rf5 Bb2 e5 Rxd6 exf4 Qg4 Rf7 Qg5 Raf8 Rd8 h6 Rxf8+ Rxf8 Qe5 Qf7 Rd6 Re8 Qd4 Re4 Qd3 Re8 Rd8 Rxd8 Qxd8+ Kh7 Qd3+ Qg6 Qxg6+ Kxg6 a5 f3 gxf3 Bxf3 b4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 a4 Nbc6 Nf3 Qa5 Bd2 Bd7 Be2 Qc7 O-O O-O Re1 h6 Bf4 Ng6 Bg3 Nce7 h4 Nf5 Bd3 Nxg3 fxg3 Qa5 Ra3 b5 Qc1 bxa4 h5 Ne7 g4 c4 Be2 Qd8 Ra1 Rb8 Qd2 Kh8 Rf1 Ng8 g5 Qe7 gxh6 Nxh6 Nh2 Kh7 g4 f6 Qf4 Nf7 exf6 gxf6 Kh1 Ng5 Bf3 e5 dxe5 fxe5 Qe3 Bc6 Bg2 Rxf1+ Rxf1 a3 Ra1 a2 Qc1 Ne4 Bxe4+ dxe4 Kg2 Qh4 Qe3 Rb2 Qxa7+ Kh8 Qc5 Rxc2+ Kf1 Qh3+ 
0-1

 c4 Nf6 Nc3 e6 Nf3 c5 g3 b6 Bg2 Bb7 O-O a6 Re1 d6 e4 Nbd7 b3 Be7 d4 cxd4 Nxd4 Qc7 Bb2 O-O h3 Rfe8 Rc1 Bf8 Kh2 Rad8 Rc2 Qb8 Rce2 Nc5 Kg1 Qa8 Ba1 Qb8 Re3 Qc7 Qb1 Ncd7 Bb2 Ne5 Qc2 Ned7 Qe2 Rc8 Kh1 Rcd8 Nc2 Rc8 f4 Nb8 Rc1 Red8 Ne1 h6 Nd3 Nbd7 Kh2 Be7 h4 Nh7 Nd1 Bf6 Nc3 Bd4 Nd5 exd5 Bxd4 dxe4 Nf2 Nhf6 Nxe4 Bxe4 Bxe4 Re8 Bf3 Rxe3 Qxe3 Re8 Qc3 Ne4 Qb2 f5 Re1 Ndc5 Qc2 Qe7 Qd1 Qe6 Re3 a5 Kg2 Re7 Bb2 Kh7 Be2 Qf7 a3 Nf6 Rxe7 Qxe7 Bf3 Ng4 Bd4 Ne3+ Bxe3 Qxe3 Qd5 Qe6 Qxe6 Nxe6 h5 Nd4 Bd1 g5 hxg6+ Kxg6 Kf2 Kf6 Ke3 Ne6 Bc2 Ng7 Bd1 Ne6 b4 axb4 axb4 Nc7 Kd4 Ke6 Bb3 Kf6 Ba4 Ke6 Bc6 Ke7 Bb7 Kd7 Kd3 Ne6 Ke3 Kd8 Bg2 Ke7 Bd5 Nc7 Bb7 Kd7 Kf3 Ne6 Kg2 
1/2-1/2

 c4 c5 Nf3 g6 e4 Nc6 d4 cxd4 Nxd4 Nxd4 Qxd4 Nf6 Nc3 d6 Bg5 Bg7 Qd2 O-O Bd3 a6 O-O Bd7 Rfe1 Bc6 Rac1 e6 b4 b6 Red1 Qe7 Qf4 Rfd8 a3 Rac8 Qh4 a5 h3 Rc7 f4 h6 Bxh6 Bxh6 Qxh6 axb4 axb4 Nh5 Be2 Nf6 Bd3 Nh5 f5 Qf6 Ne2 Qe5 fxg6 fxg6 Qe3 Rb8 c5 bxc5 bxc5 Rd8 cxd6 Rxd6 Rc5 Rd5 Rc3 Rdd7 Rdc1 Bb7 Rxc7 Rxc7 Rxc7 Qxc7 e5 Kg7 Qg5 Qf7 g4 Qf3 Qxg6+ Kf8 gxh5 
1-0

 c4 e6 Nf3 d5 e3 Nf6 b3 c6 Nc3 Nbd7 Bb2 Bd6 d4 O-O Bd3 a6 O-O b5 Qc2 Bb7 c5 Bc7 b4 h6 a4 Qe7 Ne2 e5 dxe5 Nxe5 Nxe5 Bxe5 Bxe5 Qxe5 h3 Rfb8 Nd4 Ne8 Ra3 Nc7 Rfa1 g6 Qc3 Qe8 R1a2 bxa4 Rxa4 Qd7 Nf3 Qe7 Qd4 Re8 Qf4 Kg7 Qg3 Rac8 Nd4 Qg5 Qxg5 hxg5 Bxa6 Nxa6 Rxa6 Bxa6 Rxa6 Rc7 Nxc6 Re6 b5 Re4 Ra7 Rc8 Rd7 Rc4 Rxd5 Kh6 Kh2 f5 Kg3 Rc3 Kf3 f4 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 a4 a5 b3 c6 Bb2 Qc7 Nbd2 Re8 e4 Na6 h3 e5 Re1 Nd7 Nc4 Nb4 c3 Na6 Qd2 Bf8 Re2 Nab8 Qc2 Nb6 Ne3 Na6 Rae1 f6 Qb1 Be6 c4 Nd7 h4 Nb4 Nh2 Bf7 Rc1 Qb8 h5 Bg7 Bh3 Nf8 hxg6 hxg6 d5 Re7 Ba3 Qa7 Rd1 Rd8 Red2 Qc5 Nc2 Bh6 Rd3 cxd5 Bxb4 axb4 Rxd5 Bxd5 Rxd5 Qc7 Nxb4 Ne6 Ng4 Bg5 Rd1 Ree8 Nd5 Qf7 Ndxf6+ Kg7 Nxe8+ 
1-0

 Nf3 Nf6 g3 d5 Bg2 c6 O-O Bf5 b3 e6 Bb2 h6 d3 Be7 Nbd2 O-O c4 Nbd7 a3 a5 Qc2 Bh7 Bc3 Re8 Qb2 Bd6 Ne5 Nxe5 Bxe5 Bxe5 Qxe5 Qb6 h3 Rad8 Rfb1 Nd7 Qc3 Ra8 b4 axb4 axb4 Rec8 Rb3 Rxa1+ Qxa1 Qd8 Ra3 Bg6 Ra7 Rb8 Nb3 Qf8 cxd5 cxd5 Qa4 Qc8 Qb5 Ne5 f4 Qc6 Qc5 Qxc5+ bxc5 Nc6 Ra4 b6 g4 bxc5 Nxc5 Rb4 Ra8+ Rb8 Ra4 Rb4 Ra6 Nd4 Ra8+ Kh7 f5 exf5 Nd7 h5 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Re1 d5 cxd5 exd5 d4 Nbd7 Qb3 c5 dxc5 Nxc5 Qd1 Ne6 Nb5 Bb4 Bd2 Bc5 e3 Ne4 Bc3 a6 Nbd4 Nxc3 bxc3 Qc7 Qd3 h6 Re2 Rfe8 a4 Bf8 Rb2 Rab8 Nxe6 fxe6 Nd2 Rbd8 c4 a5 cxd5 Bxd5 Bxd5 Rxd5 Qg6 Rdd8 Rc2 Qd7 Nc4 Bc5 Nxa5 Bxe3 Nc6 Bd4 Rac1 Ra8 Nxd4 Qxd4 Rc4 Qe5 Qb1 Reb8 Rb4 Qd6 Rd1 Qc6 Qb3 Rb7 Rc4 Qe8 Re4 Rd7 Rxd7 Qxd7 Rxe6 Qf7 h4 Rb8 h5 Ra8 f3 Kf8 Qb4+ Kg8 Qc4 Rf8 f4 Kh8 Qd5 Qa7 Qd4 Kh7 Rxb6 Qa5 Qe4+ Kh8 Rb5 Qd2 Rd5 Qa2 Re5 Rb8 Re8+ Rxe8 Qxe8+ Kh7 Qe4+ Kh8 g4 Qd2 Kf1 Kg8 Qe8+ Kh7 Qg6+ Kh8 Qe8+ Kh7 Qe4+ Kg8 g5 hxg5 fxg5 Qd1+ Kg2 Qxh5 g6 Qg5+ Kf3 Qh5+ Kg3 Qg5+ Kf3 Qh5+ Ke3 Qc5+ Ke2 Qh5+ Kd2 Qh2+ Kc3 Qg3+ Kc4 Qc7+ Kd4 Qb6+ Kc3 Qf6+ Kd3 Qd6+ Ke2 Qh2+ Kf1 Qh3+ Kg1 Qg3+ Kf1 Qh3+ Ke1 Qg3+ Kd1 Qg1+ Kc2 Qh2+ Kb3 Qb8+ Ka3 Qd6+ Kb2 Qb6+ Kc3 Qf6+ Kc2 Kf8 Qa8+ Ke7 Qb7+ Kd8 Qd5+ 
1-0

 Nf3 Nf6 d4 d5 c4 e6 Nc3 c6 Qb3 Be7 Bg5 Nbd7 e3 O-O Be2 h6 Bh4 dxc4 Qxc4 Nd5 Bxe7 Qxe7 O-O N5b6 Qd3 e5 Rad1 Re8 Qe4 exd4 Qxe7 Rxe7 Rxd4 Nf6 Rd8+ Re8 Rxe8+ Nxe8 Nd4 Kf8 e4 Bd7 f3 Ke7 Kf2 Nd6 Nb3 Rd8 Nc5 Bc8 f4 Nd7 Nd3 Nf8 Ke3 Ne6 Rc1 b6 Nb4 Bb7 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Nd5 Bd6 Bg2 Nxd5 cxd5 Ne7 e4 c6 O-O cxd5 d4 dxe4 Nxe5 Ng6 Nxg6 hxg6 Bxe4 Rb8 Re1 Kf8 h4 b5 Bg5 Qb6 Qf3 Bb7 Rac1 Bxe4 Qxe4 Kg8 Qd5 Bb4 Re5 Kh7 Qxf7 Rhf8 Qxd7 Rb7 Qd5 
1-0

 c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 d3 d6 g3 Be7 Bg2 c5 O-O O-O Ne1 Nc6 f4 a6 g4 b5 b3 Ne8 Rb1 Nc7 Be3 Rb8 Nc2 Qd7 Qd2 d5 exd5 exd5 Nxd5 Nxd5 Bxd5 Qxg4+ Qg2 Qxg2+ Kxg2 Rfd8 Bf2 Bd6 Rbd1 Rd7 Kf3 Bf8 Kg3 Rbd8 Rd2 Rxd5 cxd5 Rxd5 Ne3 Rd6 Ng4 Rg6 f5 Bd6+ Kh4 Ne5 Nxe5 Be7+ Kh5 Rg5+ Kh4 Rg2+ Kh3 Rg5 Bg3 f6 Nf3 Rxf5 Rdf2 g5 Nd2 Rd5 Ne4 f5 Rxf5 Bc8 Kg4 Kg7 Bd6 Bd8 h4 gxh4 Bf8+ Kg6 Nd6 Bd7 a4 Bg5 Rf3 Re5 axb5 axb5 Kh3 Bxf5+ Nxf5 Rxf5 Rxf5 Kxf5 Bxc5 Kf4 Bf2 Kf3 Bc5 Be3 Be7 Ke2 Kxh4 Kxd3 Kh5 Kc3 Bd8 Kxb3 Ba5 Kc4 
0-1

 c4 c5 Nf3 g6 e4 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 Nxd4 Qxd4 d6 Bg5 Bg7 Qd2 Be6 Rc1 Rc8 b3 Qa5 f3 h6 Be3 O-O Bd3 Kh7 O-O a6 h3 Nd7 f4 f5 exf5 Bxf5 Be2 Nc5 g4 Be6 Bd4 Ne4 Qe3 Bxd4 Qxd4 Qc5 Qxc5 Nxc5 Rf3 a5 Re1 Rce8 Re3 Rxf4 Bf3 Bf7 Bg2 e5 Nb5 Rf6 Rd1 Ree6 Bd5 Re7 Bxf7 Rexf7 Nxd6 Rd7 Rxe5 Rfxd6 Rxd6 Rxd6 Rxc5 Rd1+ Kf2 Rd2+ Ke3 Rxa2 Rc7+ Kg8 Rxb7 a4 bxa4 Rxa4 Kd4 Kf8 Rh7 Kg8 Re7 Kf8 Re3 Kf7 Kd5 Ra1 c5 Rd1+ Kc4 Rc1+ Kb5 Kf6 c6 Kg5 Kb6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 b3 d5 Bg2 O-O O-O c5 cxd5 exd5 Nc3 Nc6 dxc5 bxc5 Rfd1 d4 Na4 Re8 Nxc5 Bxe2 Re1 d3 Rac1 Rc8 b4 h6 a3 Qd6 Rc3 Nd5 Rcc1 Nf6 Nxd3 Bxd3 Bf1 Rcd8 Rcd1 Bxf1 Qxd6 Rxd6 Rxd6 Rxe1 Nxe1 Bb5 Nc2 Kf8 Ne3 a6 f4 Ne8 Rd2 g6 Nd5 Nd6 Nc3 Nc4 Ra2 Nd4 a4 Bc6 Kf2 Ke7 Ra1 f5 Re1+ Ne6 b5 axb5 axb5 Ba8 Ra1 Bb7 Rd1 Nb6 Ke3 Nc4+ 
1/2-1/2

 Nf3 d5 g3 g6 Bg2 Bg7 O-O e5 d3 Ne7 Nbd2 O-O e4 Nbc6 c3 a5 a4 h6 exd5 Nxd5 Re1 Nb6 Nb3 Re8 h3 Kh7 d4 exd4 Rxe8 Qxe8 Nfxd4 Nxd4 Nxd4 c6 Bf4 Be6 Nxe6 Qxe6 Qc2 Re8 Bf1 Bf8 Rd1 Nd5 Bc1 Nb6 Be3 Nd5 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bg5 h6 Bh4 O-O e3 b6 Qb3 Bb7 Bxf6 Bxf6 cxd5 exd5 Rd1 c6 Bd3 Nd7 O-O Be7 Ne5 Bd6 f4 Nf6 e4 c5 dxc5 Bxc5+ Kh1 dxe4 Bxe4 Qc8 Bg6 Qc7 Nb5 Qe7 Rfe1 Nd5 Rxd5 Bxd5 Qxd5 Rad8 Qb3 Rd2 Nc3 Bd4 Nf3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 O-O Bd3 d5 O-O cxd4 exd4 dxc4 Bxc4 b6 Re1 Bb7 Bd3 Nc6 a3 Be7 Bc2 Re8 Qd3 g6 Bf4 Rc8 Rad1 Na5 Ne5 Nd5 Bd2 Nxc3 Bxc3 Bf6 Qg3 Bd5 Ba4 Re7 h4 h5 Bd2 Nc4 Bc1 Rec7 Nf3 Nd6 Bf4 Be7 Ng5 Bf8 Bb3 Bxb3 Qxb3 Rc4 Nxe6 fxe6 Rxe6 Kf7 Bg5 Qxg5 hxg5 Kxe6 Qf3 Nf5 Re1+ Kf7 Qd5+ Kg7 Qd7+ Kh8 Qf7 Rc1 Rxc1 Rxc1+ Kh2 Bd6+ g3 Rf1 Kg2 Ne3+ Kf3 Nf5 Ke2 Nxg3+ Kd3 Nf5 Qxg6 Rxf2 Qf6+ Kg8 g6 Rf3+ Ke2 Re3+ Kd2 Re7 Qxf5 Kg7 Qxh5 Kf6 Kd3 Rg7 Qf3+ Ke7 Qf5 Ke8 Qe6+ Be7 d5 Kd8 d6 Bh4 Ke4 
1-0

 c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 Bd3 d5 cxd5 exd5 e5 Nfd7 Bc2 d4 Be4 Bxe4 Nxe4 Nc5 Nxc5 Bxc5 O-O O-O d3 Qd5 Re1 Nc6 Re4 Rfe8 Qe2 Re6 Bf4 h6 a3 Bf8 h4 Rae8 Re1 g6 Qd2 h5 Bg5 Bg7 Bf6 Bxf6 exf6 Qf5 Ng5 Rxe4 Nxe4 Nd8 Qh6 Ne6 Nd6 
1-0

 Nf3 Nf6 g3 g6 b3 Bg7 Bb2 b6 Bg2 Bb7 O-O c5 d3 O-O e4 d6 Nbd2 Nbd7 Qe2 Qc7 c4 a6 d4 cxd4 Nxd4 Nc5 Rac1 e5 Nc2 Bh6 f4 Qe7 b4 Na4 Ba1 exf4 gxf4 Nh5 Qe3 Qh4 Qd4 f6 f5 Nf4 Rf2 Nxg2 Rxg2 Bxd2 Qxd2 Qxe4 Ne3 b5 fxg6 hxg6 Nd5 Bxd5 cxd5 Kg7 Re1 Qh4 Re6 Nb6 Qd3 Qh5 Rxd6 Rac8 Bc3 Nc4 Rd7+ Kh6 Rg3 Qf5 Rh3+ Kg5 Bd2+ Nxd2 Qxd2+ Qf4 Rg3+ Kf5 Qd3+ 
1-0

 c4 Nf6 Nc3 c5 g3 d5 cxd5 Nxd5 Bg2 e6 Nf3 Nc6 O-O Be7 d4 O-O dxc5 Nxc3 bxc3 Bxc5 Qc2 h6 Rd1 Qf6 Rb1 e5 Qa4 Rb8 Rd5 Bb6 Ba3 Be6 Rd6 Rfd8 Rbd1 Rxd6 Rxd6 Rd8 e3 Rxd6 Bxd6 Bd5 Qd1 Bxa2 Ba3 Qd8 Qe2 Bb1 Nd2 Bd3 Qf3 Ba5 Ne4 Qb6 Qd1 Qb1 Qxb1 Bxb1 Bb2 Bc7 Nc5 Na5 Nxb7 Nc4 Bc1 a5 Bd5 Nb6 e4 a4 Ba3 Bd3 Nc5 Bb5 Bb4 g6 Ba2 Nd7 Nxd7 Bxd7 Kf1 Kg7 Bd5 f5 Ke2 Kf6 c4 g5 exf5 Kxf5 Kd3 h5 Be7 g4 Bb4 Bd8 Be4+ Ke6 Kc3 h4 Kb2 hxg3 hxg3 Bg5 Kc2 Kf6 Kc3 Bc1 Kc2 Bg5 Kb2 Ke6 Kc3 Bd8 Bb7 Bc7 Ba6 Kf6 Bc5 Ba5+ Kb2 Ke6 Ka3 Bc3 Bb5 Bd4 Bxd4 exd4 Kxa4 Bc8 Kb4 Bb7 c5 Kd5 Bd7 d3 Kc3 Kxc5 Bxg4 Be4 Bh3 d2 Kxd2 Kd4 Ke2 Bc6 Bf5 
1-0

 e4 c5 Nf3 e6 Nc3 d6 d4 cxd4 Nxd4 Nf6 Be3 a6 f4 Qc7 g4 b5 g5 Nfd7 Bg2 Nb6 O-O Bb7 Qe2 N8d7 a4 b4 Nd1 e5 fxe5 dxe5 Nb3 Be7 Na5 O-O Nxb7 Qxb7 Nf2 Qc6 b3 Nc5 Ng4 Nbd7 Qc4 Qe6 Qxe6 Nxe6 Rad1 Rfd8 Rd5 Rac8 Rfd1 Nd4 Kh1 Nb8 Nxe5 Nxc2 Ba7 Re8 Bf1 Rc7 Bb6 Rb7 Bg1 g6 Bd3 Rc7 Ng4 Na3 Rf1 Kh8 Nh6 
1-0

 e4 c5 Nf3 e6 Nc3 d6 g3 Nf6 Bg2 Be7 d4 cxd4 Nxd4 O-O O-O Nc6 b3 Bd7 Bb2 Nxd4 Qxd4 Qc7 Nd1 Qxc2 Ne3 Qc7 Rac1 Qb6 e5 dxe5 Qxe5 Rac8 Rfd1 Rxc1 Rxc1 Bd6 Qd4 Bc8 Qxb6 axb6 Nc4 Bc7 Ba3 Rd8 Be7 Re8 Bd6 b5 Bxc7 bxc4 bxc4 e5 c5 e4 f3 Nd5 Ba5 Ne3 Bh1 Be6 fxe4 Bxa2 Bd2 Nc4 Bf4 g5 Bxg5 Re5 Bf6 Rxc5 e5 Rb5 Be4 Ra5 Rd1 Ra8 Rd4 Ne3 Bxb7 Rb8 Kf2 Nf5 Rd2 Be6 g4 Ng7 Bf3 Ne8 Kg3 h6 Be4 Kf8 Kf4 Rb4 h3 Bc8 Kf3 Rb3+ Kf2 Bb7 Bxb7 Rxb7 Rd8 Rb6 Kg3 Re6 Kf4 Kg8 Kf5 Kh7 Rd7 Ng7+ Kf4 Kg6 h4 h5 Bxg7 Kxg7 gxh5 Rh6 Kg5 Re6 h6+ Kg8 h7+ Kh8 Kf5 Rg6 h5 Rg1 Kf6 Rf1+ Ke7 Rf5 Kd6 Rf1 Rc7 Rf2 Rb7 Rf1 Re7 Rf2 Ra7 Rf1 Rd7 Rf2 h6 Rf1 Re7 Rd1+ Kc6 Rd2 Re8+ Kxh7 Re7 Rf2 e6 Kxh6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 d5 Na5 Bc2 c6 h3 Bxf3 Qxf3 cxd5 exd5 Nc4 Nd2 Nb6 Nf1 Nbxd5 Ng3 Nc7 a4 bxa4 Bxa4 Rb8 b4 Nfe8 Be3 Nb5 Bc2 Rc8 Rxa6 Rxc3 Ra8 Qc7 Qd5 Nf6 Rxf8+ Bxf8 Bxh7+ Kxh7 Qxb5 Kg8 Ra1 d5 Ra7 Qc4 Qb8 d4 Bg5 Nh7 Be7 d3 Bxf8 Nxf8 Ra8 d2 Qxf8+ Kh7 Qh8+ Kg6 Qh5+ Kf6 Qf5+ 
1-0

 Nf3 d5 c4 c6 e3 Nf6 d4 e6 Bd3 Nbd7 O-O dxc4 Bxc4 b5 Bd3 a6 e4 Bb7 e5 Nd5 Ng5 h6 Qh5 hxg5 Qxh8 Qb6 Be3 Nxe5 Be4 Nxe3 fxe3 Nd7 Nd2 Nf6 Rxf6 gxf6 Qxf6 Qd8 Qf3 Qd6 Nb3 Rc8 Nc5 Ba8 Rf1 Rc7 Nxa6 Ra7 Nc5 e5 Kh1 exd4 exd4 Bg7 Qf5 Bxd4 Qc8+ Ke7 Qg8 Bf6 Bg6 Qxc5 Qxf7+ Kd8 Qxf6+ Kc7 Rd1 Kb6 Qd8+ Ka6 a3 Bb7 b4 Qb6 Qxg5 Ra8 Qc5 Rg8 Qxb6+ Kxb6 Be4 Re8 Bf3 Re3 Ra1 Bc8 h4 Bf5 Kh2 c5 bxc5+ Kxc5 Kg3 Rb3 Kf4 
1-0

 c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 Bd3 d6 Bc2 c5 d4 cxd4 Nxd4 Be7 O-O O-O b3 Nc6 Bb2 a6 Kh1 Qc7 f4 Rad8 Rc1 Qb8 Rf3 g6 Nd5 exd5 exd5 Nxd4 Qxd4 Rde8 f5 Bd8 Qh4 Re5 Qh6 Qc7 Rg3 Bc8 Bxe5 dxe5 fxg6 fxg6 Bxg6 Ng4 Bh5 Rf6 Qd2 Rf4 d6 Qg7 d7 Bb7 Qxf4 
1-0

 c4 Nf6 Nf3 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4 c5 O-O a6 a4 b5 Qb3 Bb7 d3 Bd5 Qc2 Be7 Nc3 Bc6 Nh4 Bxg2 Nxg2 Rb8 axb5 axb5 Bf4 Rb7 Ra6 O-O Rfa1 Nb8 Ra8 Qd7 Ne1 Nc6 Nf3 Nd4 Nxd4 cxd4 Ne4 Nd5 Be5 Nb4 Qc1 Nc6 Nc5 Qd5 Nxb7 Nxe5 Qc7 Ng6 Rxf8+ Bxf8 Nd8 Be7 Nc6 Bf8 Ra8 Qc5 Re8 Qg5 Rxf8+ Nxf8 Ne7+ Kh8 Qd8 
1-0

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bd7 c3 Nf6 Re1 a6 Bf1 e5 d4 cxd4 cxd4 Bg4 Be3 exd4 Bxd4 Be7 Bc3 O-O h3 Bh5 g4 Bg6 Nh4 Bxe4 g5 Bxb1 Rxe7 Ne4 Rxb7 Nc5 Rxb1 Qxg5+ Bg2 Nxb7 Qg4 Qxg4 hxg4 Nbd8 Nf5 f6 g5 Ra7 Bd5+ Kh8 gxf6 gxf6 Re1 h5 f4 Kh7 Re3 Kg6 Nh4+ Kh7 Be4+ Kg8 Nf5 Rd7 Bd5+ Kh7 b4 Kg6 Nh4+ Kh7 Be4+ Kg8 Bd5+ Kh7 Be4+ Kg8 Ng6 d5 Nxf8 Kxf8 Rd3 Rg7+ 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 e6 g3 d5 cxd5 Nxd5 Bg2 Nc6 O-O Be7 d4 O-O Nxd5 exd5 Be3 c4 Ne5 Bf5 b3 Rc8 bxc4 Nxe5 dxe5 dxc4 Qa4 Qc7 Rac1 c3 Bd4 c2 Bd5 Bc5 e4 Bxd4 Qxd4 Be6 Rfe1 Qc5 Qxc5 Rxc5 Re2 Rfc8 f4 g6 Bxb7 Rb8 Bd5 Rb1 Ree1 Rb2 Bxe6 fxe6 a3 Rb3 Re2 Rb1 Ree1 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 c5 g3 b6 Bg2 Bb7 O-O a6 Re1 d6 d4 cxd4 Nxd4 Bxg2 Kxg2 Be7 e4 Qc7 Qf3 O-O b3 Nc6 Nxc6 Qxc6 Ba3 Rfe8 Rac1 Nd7 Ne2 Ne5 Qe3 Qb7 Red1 Red8 Nd4 Rac8 Bb2 Bf6 Qe2 Nd7 f3 Nc5 Rc2 h6 Rcd2 Bg5 Rc2 Bf6 Rcd2 Bg5 Rc2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re1 Qh4 g3 Qh3 Be3 Bg4 Qd3 Rae8 Nd2 Re6 a4 f5 Qf1 Qh5 f4 bxa4 Rxa4 g5 Rxa6 gxf4 Bxf4 Bxf4 Rxc6 Be3+ Rxe3 Rxe3 Bxd5+ Kh8 Qf4 Re1+ Nf1 Bh3 Bc4 Qd1 d5 Bxf1 Bxf1 Qxd5 
1/2-1/2

 g3 d5 Bg2 Nf6 d3 e5 Nf3 Nc6 O-O Be7 c4 dxc4 Qa4 O-O Qxc4 Be6 Qa4 Nd5 Nc3 Nb6 Qd1 Qd7 Be3 Bh3 Qb3 Be6 Qc2 f5 a4 Nd4 Bxd4 exd4 Nb5 c5 Ne5 Qc8 a5 Nd5 Rfc1 a6 Na3 Qc7 Nac4 Bf6 Bxd5 Bxd5 f4 Rad8 Nb6 Bxe5 Qxc5 Qf7 fxe5 Bc6 Qc4 f4 Rf1 Qxc4 Nxc4 fxg3 hxg3 Rfe8 Rf4 Re7 Raf1 h6 Nd6 Rdd7 Rf5 Kh7 R1f4 g6 Rf7+ Kg8 Rf8+ Kh7 Ne8 g5 R4f5 Kg6 g4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 d6 Re1 Be7 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Be6 Nf1 Nc4 d5 Bc8 g4 h5 gxh5 Bxh3 N3h2 g6 Ng3 Kg7 Kh1 Rh8 Rg1 Kf8 a4 Nb6 axb5 axb5 Rxa8+ Nxa8 hxg6 fxg6 Ngf1 Kf7 Qf3 Qc8 Bg5 Bxf1 Rxf1 Qg4 Qg2 Nb6 Bxf6 Qxg2+ Kxg2 Bxf6 Ra1 Ra8 Rxa8 Nxa8 Nf3 Nb6 Kf1 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 Bb4 Qc2 c5 a3 Ba5 g3 Nc6 Bg2 O-O O-O Qe7 d3 d6 Rb1 h6 Na2 d5 b4 Bb6 cxd5 exd5 Bb2 cxb4 Nxb4 Nxb4 axb4 Bg4 Ne5 d4 Nc4 Qxe2 Qxe2 Bxe2 Rfe1 Bxd3 Nxb6 axb6 Rbd1 Bc2 Rxd4 Ra2 Bc1 Ra1 Bxb7 Re8 Rf1 Be4 Bxe4 Rxe4 Rxe4 Nxe4 Be3 Ra4 Bxb6 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Bd6 dxc5 Bxc5 O-O Ne7 Nb3 Bd6 Bg5 O-O Re1 Qc7 c3 Bg4 h3 Bh5 Be2 h6 Bxe7 Nxe7 Nfd4 Bxe2 Qxe2 a6 Qf3 Rad8 Re3 g6 Rae1 Nc6 Qf6 Qd7 Nf3 Rc8 Rd3 Qd8 Qxd8 Rfxd8 Red1 Ne7 Nfd4 Rd7 Nc2 Rcd8 Ne3 b6 Nd4 Bc5 a4 Kf8 Kf1 h5 Ke2 Rd6 R1d2 Ke8 Kd1 Kd7 Nf3 Kc7 Ne5 d4 N3c4 Rf6 cxd4 Bb4 Rc2 Kb7 g3 h4 Ne3 hxg3 fxg3 g5 Ke2 Rh8 N3g4 Rf5 Rf3 Rxf3 Kxf3 f5 Nf2 Rf8 Nd1 Bd6 Re2 g4+ hxg4 fxg4+ Kxg4 Rg8+ Kf4 Nc6 Re4 Re8 Ke3 Nxe5 dxe5 Rxe5 Rxe5 Bxe5 g4 Kc6 Kd3 b5 a5 Kc5 Nc3 Kb4 Kc2 Kxa5 Nd5 Ka4 g5 b4 g6 a5 b3+ Kb5 Nc7+ Kc6 Ne8 Bh8 Kd3 a4 bxa4 b3 g7 Bxg7 Nxg7 b2 Kc2 Kc5 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 c3 O-O e3 Nbd7 b4 Re8 Be2 e5 Nb3 b6 Bb5 e4 Bc6 Rb8 Nfd2 Bb7 Bxb7 Rxb7 b5 a6 a4 Ra7 O-O Qe7 Qe2 Rea8 a5 axb5 Qxb5 bxa5 Rxa5 Rxa5 Nxa5 c5 Nc6 Qf8 Nb3 c4 Nc5 Nxc5 dxc5 h6 Bh4 g5 Bg3 Qe8 Bd6 Bf8 Qb7 Qc8 Ne7+ Bxe7 Qxe7 Qe6 Qxe6 fxe6 Rb1 Ne8 Be5 Rc8 Rb6 Kf7 c6 Kg6 g4 Nc7 Rb7 Na6 Rg7+ 
1-0

 d4 e6 e4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Bd6 dxc5 Bxc5 Nb3 Qe7+ Qe2 Qxe2+ Kxe2 Bd6 Bg5 f6 Bh4 Ne7 Bg3 Bxg3 hxg3 Bg4 Kd2 Kf7 Nfd4 Ne5 f3 Bc8 Rae1 h6 Nc5 a6 Bd3 b6 Na4 Rb8 b3 Nxd3 Kxd3 Bd7 Nc3 Rhd8 Rh5 Be8 Kd2 Rbc8 Re6 Nc6 Nce2 Bd7 Re3 Ne5 Rh1 Rc7 Nf4 Bc8 g4 Re7 Rhe1 g6 a4 Bb7 a5 bxa5 Ra1 Rc8 Rxa5 Rec7 Nfe6 Re7 Nc5 Rce8 Rc3 Bc8 Nxa6 h5 Nc7 Rg8 Ra8 hxg4 f4 Nf3+ gxf3 g3 Ra1 Rh8 Rg1 Rh2+ Kd3 Rf2 Rxg3 Rf1 Kd2 Ree1 Re3 
1-0

 Nf3 d5 d4 c6 c4 Nf6 Nc3 e6 Qd3 Nbd7 g3 b6 Bg2 Bb7 O-O Be7 Rd1 O-O e4 dxc4 Qxc4 c5 Qe2 Re8 dxc5 Bxc5 Bg5 Qb8 Nd4 Qe5 Bf4 Qh5 Qxh5 Nxh5 Nxe6 fxe6 Rxd7 Nxf4 gxf4 Bc6 Rc7 Rec8 Rxc6 Rxc6 e5 Rac8 Bxc6 Rxc6 Rd1 Rc7 Nb5 Rc8 Rd7 Rf8 Nc7 Rxf4 Rxg7+ Kxg7 Nxe6+ Kg6 Nxf4+ Kf5 Nd3 Be7 Kf1 Ke4 Ke2 Bf8 a3 h5 f3+ Kd4 Nf4 
1-0

 c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nc6 d5 Ne7 Nd2 a5 Rb1 Nd7 a3 f5 b4 axb4 axb4 Bh6 c5 Nf6 Qb3 Kg7 Bd3 fxe4 Ndxe4 Bxc1 Rbxc1 Nxe4 Bxe4 Bf5 f4 dxc5 Bxf5 Rxf5 fxe5 cxb4 Qxb4 Nxd5 Nxd5 Qxd5 Rxc7+ Kg8 Rfc1 Qxe5 Re7 Ra1 
1-0

 Nf3 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Bd7 Qxc4 Nc6 O-O Be7 d4 Rc8 Bd2 O-O Rd1 Qe8 Nc3 Na5 Qd3 c5 dxc5 Bxc5 b4 Bxb4 Ne4 Bb5 Qb1 Bxd2 Nd6 Qe7 Nxc8 Rxc8 Qxb5 Qb4 Qd3 Bh6 Rab1 Qe7 Ne5 g6 e3 Bf8 Rbc1 Rc5 Qd4 b6 Rxc5 Qxc5 Qxc5 Bxc5 Rd8+ Kg7 Ra8 b5 Bf1 Nd5 Bxb5 
1-0

 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O g6 d3 d5 Nbd2 Nbd7 Re1 Bg7 e4 dxe4 dxe4 e5 b4 O-O Bb2 Qe7 a3 Rad8 c4 Ne8 Qc2 c5 Nf1 Bh6 h4 Nc7 N1h2 Bg7 Ng4 Ne6 Qa4 Nd4 Nd2 a6 Ne3 Qd6 Qd1 Rfe8 Bc3 Bc6 Rb1 Rb8 Nd5 Bxd5 cxd5 b5 a4 Rec8 Bh3 Rc7 bxc5 Nxc5 Nc4 Qd8 axb5 Nxe4 Bxd4 Rxc4 Rxe4 axb5 Rxe5 Qd6 Re4 Qxd5 Ba7 Qxe4 Bxb8 Bd4 Qe1 Bxf2+ Qxf2 Qxb1+ Bf1 Qa1 Bf4 Re4 Qb6 Qd4+ 
1/2-1/2

 Nf3 Nf6 g3 d5 c4 c6 b3 Bg4 Bg2 Nbd7 Bb2 e6 O-O Bd6 d3 O-O Nbd2 Qe7 a3 a5 h3 Bh5 Qc2 e5 e4 dxe4 dxe4 Rfd8 Nh4 Bg6 Nf5 Bxf5 exf5 Bc5 Rfe1 Qd6 Rad1 Qf8 Nb1 Re8 g4 h6 Re2 Qe7 Kf1 Kf8 Qd2 Kg8 Qc2 Kh8 Qc1 Kg8 Nd2 Rad8 Qa1 Nf8 Rxe5 Qd6 Rxe8 Nxe8 Be5 Qd3+ Ke1 f6 Bc3 Nd6 Ne4 Bxf2+ Nxf2 Re8+ Be5 Qc2 Rxd6 Rxe5+ Kf1 Re2 Qd4 Re5 Qd1 Qc3 Rd3 
1-0

 Nf3 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 g3 Nc6 Bg2 O-O O-O Qe7 Rd1 Bxc3 Qxc3 e5 d3 h6 b3 d5 cxd5 Nxd5 Qd2 Bg4 h3 Bh5 Ba3 Rad8 Qc1 b6 Qc4 Qe6 g4 Bg6 Nh4 Na5 Qc2 Nf4 Kh2 Nxg2 Kxg2 Bh7 e4 Nc6 Bb2 Rd7 Bc3 Rfd8 Qe2 Ne7 Qe3 a5 Rd2 Ng6 Nxg6 Bxg6 Rad1 f6 Kg3 Qc6 h4 Qb5 f3 a4 bxa4 Qxa4 g5 hxg5 hxg5 Qc6 Rg1 Kf7 Kf2 Rh8 gxf6 gxf6 f4 Rh2+ Ke1 Rxd2 Bxd2 exf4 Qh3 Rd8 Qh6 Rg8 Qxf4 c4 e5 cxd3 Rf1 f5 Qd4 Re8 Bc3 Ra8 Kd1 Qa4+ Qxa4 Rxa4 a3 Rxa3 Kd2 Ke6 Rg1 Be8 Kxd3 Bb5+ Kc2 Ba4+ Kd2 Kd5 Ra1 Rxa1 Bxa1 Bd7 Kd3 b5 Bc3 Be6 Bd4 b4 Bb2 Kc5 Bd4+ Kd5 Bb2 Bd7 Ba1 Bb5+ Ke3 Ba4 Kd3 Bb3 Bb2 Bc4+ Ke3 Kc5 Bc1 Be6 Kd3 Kb5 Bb2 Ka4 Kc2 Bc4 Bc1 Bd5 Bb2 Be4+ Kc1 Kb3 e6 f4 e7 Bc6 Be5 
1/2-1/2

