d4 Nf6 c4 e6 Bg5 d5 e3 Nbd7 Nf3 Be7 Nc3 O-O Qc2 h6 Bh4 Re8 Bd3 a5 cxd5 exd5 O-O c6 Bg3 Nf8 Ne5 Ng4 h3 Nxe5 dxe5 Bh4 Bh2 Qb6 Kh1 Nd7 f4 Qxe3 Bg1 Qg3 Rf3 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Ne4 Bxe7 Qxe7 Bd3 Nxc3 bxc3 dxc4 Bxc4 c5 O-O Nc6 Rb1 b6 Qa4 Bb7 Ba6 Bxa6 Qxa6 Rfd8 Qb5 Rac8 dxc5 Qxc5 Qxc5 bxc5 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 Bg5 Nbd7 Nc3 c6 e3 Qa5 Qc2 Bb4 Nd2 O-O Be2 b6 O-O Bxc3 bxc3 Ba6 Bf4 Rac8 Bd6 c5 Bxf8 Nxf8 
1-0

 c4 Nf6 Nc3 e6 e4 d5 cxd5 exd5 e5 d4 exf6 dxc3 Qe2+ Be6 bxc3 gxf6 g3 Qd5 Nf3 Nd7 Bg2 Qc4 Nd4 Qxe2+ Nxe2 Nc5 O-O Bc4 d4 O-O-O Bf3 Na4 Bd2 Ba3 Rab1 Bb2 Rfe1 Bd3 Nf4 Bxb1 Rxb1 c6 Ne2 Rhe8 Bf4 f5 Bd2 Rxe2 Bxe2 Bxc3 Bf4 Bxd4 Bh5 Nc3 Re1 Ne4 Re2 Rd7 Bf3 b5 g4 Kb7 gxf5 Nc3 Re8 Kb6 Rb8+ Kc5 Bh6 Nd5 Bf8+ Kc4 f6 b4 Bg4 Rc7 Bd6 Bxf6 Bxc7 Nxc7 Bh5 
1/2-1/2

 d4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5 dxc5 bxc5 c4 g6 Nc3 Bg7 O-O O-O Be3 Ne4 Nxe4 Bxe4 Ng5 Bxg2 Kxg2 Bxb2 Rb1 Bg7 Qd5 Na6 Qb7 Nb4 Bxc5 Nxa2 Ne4 a5 Qb3 Nb4 Bxb4 axb4 Qxb4 Ra2 e3 Qa8 Qb7 Rc8 Qxa8 Raxa8 Rfc1 Ra7 c5 h6 g4 Bf8 Kf3 f5 gxf5 gxf5 Ng3 e6 e4 Ra3+ Kg2 f4 Nh5 f3+ Kh3 Rxc5 Rxc5 Bxc5 Nf6+ Kg7 Nxd7 Bxf2 Ne5 Bd4 Nc4 Ra2 Rd1 f2 Kg2 e5 Nd2 Kg6 Nf1 Re2 Rd3 Rxe4 
0-1

 d4 Nf6 c4 d6 Nc3 Nbd7 Nf3 g6 g3 Bg7 Bg2 O-O O-O e5 dxe5 dxe5 Qc2 c6 Rd1 Qc7 b3 Nc5 Ba3 Bf5 Qc1 Nfd7 Nh4 Be6 b4 Na6 b5 Nac5 Qe3 e4 bxc6 Qxc6 Nxe4 Nxe4 Bxe4 Qb6 c5 Qa5 Rab1 Ne5 Bb4 Qxa2 Bxb7 Rab8 c6 Rfe8 Rbc1 Bd5 Qc5 Be4 c7 Bxb7 cxb8=Q Rxb8 Qc7 Re8 Qxb7 Qxe2 Re1 Qh5 Rc8 
1-0

 d4 Nf6 c4 b6 Nc3 Bb7 Qc2 e6 e4 Bb4 Bd3 Bxc3+ bxc3 d6 Ne2 c5 O-O Nc6 f4 Qe7 d5 Na5 Ng3 O-O-O Qe2 h5 e5 Ne8 exd6 Nxd6 f5 e5 f6 gxf6 Nxh5 f5 Ng7 e4 Nxf5 Nxf5 Rxf5 Qd6 Qxe4 Qxh2+ Kf2 Rde8 Qg4 Qh4+ Qxh4 Rxh4 Bf4 Rf8 Bd6 Rg8 Rxf7 Kd8 Re1 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 exd5 Qxd5 Bxf6 Bxc3+ bxc3 gxf6 Qd2 Nd7 Nf3 Nb6 Be2 Bd7 O-O Rg8 Qf4 f5 Ne1 O-O-O Bf3 Qa5 Nd3 Qxc3 Nc5 Bc6 Bxc6 bxc6 Nb3 Nd5 Qe5 Qf3 g3 Nf4 
0-1

 d4 Nf6 c4 b6 Nc3 Bb7 Qc2 d5 cxd5 Nxd5 e4 Nxc3 bxc3 e5 dxe5 Qh4 Bb5+ Nd7 Bxd7+ Kxd7 Qd3+ Kc8 Qh3+ Qxh3 Nxh3 Bxe4 O-O h6 Re1 Bf5 Nf4 Kb7 Ne2 Rd8 Nd4 Bd7 Bf4 Re8 Rad1 c5 Nb3 Be6 Ra1 Kc6 Nd2 Rd8 a3 Rd3 Ne4 Be7 h3 g5 Be3 Bd5 Nd6 Bxd6 exd6 Rxc3 h4 gxh4 Bf4 Rg8 Re7 Rxg2+ Kf1 Rc2 d7 Rcxf2+ Ke1 Bc4 d8=N+ Kb5 Rb1+ Ka6 
0-1

 d4 e6 Nf3 Nf6 c4 d5 Bg5 Be7 e3 O-O Nc3 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 Qb3 Nxc3 Qxc3 b6 O-O Bb7 Rfd1 c5 Be2 Rfd8 Qa3 Qf6 b4 cxd4 Rxd4 Ne5 Nxe5 Qxe5 Rxd8+ Rxd8 Qxa7 Qb2 Rd1 Rxd1+ Bxd1 g6 Qxb7 Qd2 Qb8+ Kg7 h3 Qxd1+ Kh2 Qd2 Qxb6 Qxa2 Qd4+ f6 b5 e5 Qb4 Qxf2 b6 f5 b7 f4 exf4 exf4 b8=Q Qg3+ Kh1 
1-0

 d4 e6 e4 d5 e5 c5 Nf3 Nc6 Bd3 cxd4 O-O f6 Qe2 fxe5 Nxe5 Nf6 Bg5 Bd6 f4 O-O Nd2 Qc7 Rae1 Bb4 a3 Bxd2 Qxd2 Bd7 Qf2 Rae8 Bxf6 Rxf6 Ng4 Rff8 Qh4 h6 Rf3 Re7 Nxh6+ gxh6 Rg3+ Rg7 Qxh6 Rf7 Qh7+ Kf8 Qh8+ Ke7 Rxg7 Qxf4 Rf1 Qe3+ Kh1 Rxg7 Qf8+ 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 a3 Be7 Qc2 h6 Bh4 O-O Nf3 Re8 Bd3 dxc4 Bxc4 Nd5 Bg3 Nxc3 Qxc3 Nf6 Bd3 Bd7 O-O Qb6 Rac1 Rec8 Ne5 c5 Nxd7 Nxd7 dxc5 Nxc5 Bb1 Bf6 Qc2 Bxb2 Qh7+ Kf8 Rcd1 Ke7 Bd6+ Kf6 e4 Nd7 Kh1 Rh8 f4 Rxh7 e5+ Nxe5 fxe5+ Kg5 Bxh7 h5 Rxf7 Kh6 Be4 Rc8 h4 Qe3 Bb1 Rc4 Rf6+ 
1-0

 d4 e6 e4 d5 Nc3 Nf6 exd5 exd5 Bd3 Nc6 Nge2 Nb4 Bf4 c6 Ng3 Be7 O-O Nxd3 Qxd3 O-O Rfe1 Re8 h3 h6 Re2 Be6 Rae1 Bf8 Nb1 Qa5 a3 Bf5 Qd1 Rxe2 Rxe2 Bg6 c3 Qb5 Be5 Nd7 Bf4 Nb6 b4 a5 Nd2 axb4 axb4 f6 Nb3 Na4 Bd2 Nb2 Qc1 Nd3 Qf1 Ra3 Nc1 Ra1 Qd1 Qc4 Re3 Nxc1 Bxc1 Bd6 Ne2 Kf7 f3 h5 Kf2 h4 Ke1 Bf5 Qd2 g5 Kd1 Ra2 Bb2 Qb3+ 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Ng3 Bg4 f3 Be6 N1e2 Na6 Nf4 Bd7 c3 Qb6 Bc4 e6 Qe2 Nc7 Nd3 Be7 Ne5 Rd8 O-O c5 Nxd7 Rxd7 dxc5 Bxc5+ Kh1 a5 f4 O-O f5 exf5 Nxf5 Re8 Qf3 Ne4 Nxg7 Kxg7 Qg4+ Qg6 Qxd7 Re7 Qh3 Nf2+ Rxf2 Bxf2 Bd2 Qd6 Bd3 h6 Qf5 Qg6 Qxf2 Qxd3 Bxh6+ Kh7 Qf6 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb6 a4 a6 Nc3 Nf6 Nd5 Nxe4 O-O O-O d3 Nf6 Bg5 d6 Nd2 Bg4 Bxf6 Qc8 Nxb6 cxb6 f3 Be6 Bh4 Nxb4 Be7 Qc5+ Kh1 Rfe8 Ne4 Qc6 Bxd6 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 exf6 hxg5 fxg7 Rg8 h4 gxh4 Qh5 Qf6 Nf3 Qxg7 Qxh4 Nc6 O-O-O Bd7 Nb5 Ba5 Bd3 a6 Nc3 Bb4 Rde1 Be7 Qf4 O-O-O Qe3 Kb8 Ne2 Rh8 Rhg1 Nb4 a3 Nxd3+ Qxd3 c5 Qe3 Bf6 c3 cxd4 Nexd4 Rc8 g4 Rh3 Qf4+ Ka8 g5 Rxf3 gxf6 Qxg1 Nxf3 Qxf2 Qe3 Qg2 Ne5 Ba4 Qd2 Qg8 Qf4 Be8 Rh1 d4 c4 Rd8 Rd1 Ba4 Re1 Qh7 Qd2 Kb8 b3 Bxb3 Kb2 Ba4 Rc1 Qh3 Nd3 Rg8 Qf4+ Kc8 Qxd4 Rd8 Qc5+ Kb8 Rc3 Qg2+ Kb1 Qf1+ Nc1 Qxf6 Qb4 Bc6 Nd3 Be4 Kc2 Qf2+ Kb3 Bxd3 
0-1

 d4 Nf6 c4 b6 Nc3 Bb7 Qc2 d5 cxd5 Nxd5 Nf3 e6 e4 Nxc3 bxc3 Be7 Bb5+ c6 Bd3 Qc7 O-O Nd7 c4 Rd8 Bb2 O-O e5 g6 Be4 Rfe8 Rfe1 Bf8 Rad1 Bg7 h4 f5 exf6 Nxf6 Bd3 c5 Ng5 cxd4 Nxe6 Qc6 Nf4 Rxe1+ Rxe1 Qd6 Bc1 Rf8 Re6 Qd7 Qe2 Kf7 Nh3 Re8 Ng5+ Kg8 Bb2 Bc8 Rxe8+ Nxe8 c5 bxc5 Bc4+ 
1-0

 Nf3 Nf6 c4 e6 d4 Bb4+ Nbd2 b6 e3 Bb7 Bd3 Ne4 a3 Nxd2 axb4 Nxf3+ gxf3 Qh4 Bd2 f5 Qe2 Qh5 e4 O-O Bc3 d6 d5 exd5 Rg1 d4 Bxd4 Rf7 exf5 Nc6 Bc3 Qxh2 O-O-O Ne5 Be4 Bxe4 fxe4 Qf4+ Kb1 Re8 Rg3 Nd7 Rdg1 Qxe4+ Qxe4 Rxe4 Rxg7+ Kf8 Rxf7+ Kxf7 Rg7+ Ke8 f6 Rxc4 Re7+ Kd8 Rxh7 Ke8 f7+ Kd8 Bf6+ Kc8 Rh8+ 
1-0

 e4 e6 Qe2 c5 Nf3 Nc6 g3 Be7 Bg2 Nf6 c3 d5 d3 O-O Nbd2 b6 O-O Re8 a3 Ba6 c4 Bf8 Nb3 h6 Nfd2 Qc7 f4 dxc4 dxc4 e5 Nb1 Rad8 Nc3 Nd4 Nxd4 cxd4 Nb5 Bxb5 cxb5 d3 Qe1 Qc5+ Kh1 Qxb5 Bd2 exf4 gxf4 Nxe4 Bxe4 Qc4 Qg3 Qxe4+ Rf3 Qd5 Rg1 Re2 Rg2 Qe4 h4 Rxg2 Qxg2 Rd6 Rg3 Qxg2+ Kxg2 f5 Kf1 Be7 h5 Bf6 b3 Kf7 Re3 Rd4 Rf3 Be7 a4 Bh4 Rh3 Be7 Ke1 Bd6 Rf3 Ke6 Kd1 Kd5 Bc3 Ke4 Rg3 Bxf4 Rxg7 Rd8 Bd2 Be5 Re7 f4 Rxa7 Rg8 Re7 Rg1+ Be1 f3 Rf7 Bg3 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Bg5 Nbd7 Nc3 c6 e3 Be7 Rc1 O-O Bd3 b6 O-O Bb7 Qe2 c5 Rfd1 Rc8 dxc5 Nxc5 Bb1 Qe8 cxd5 Nxd5 Nxd5 Bxd5 Bf4 Qa4 Ng5 f5 Rd4 Qe8 Rcd1 Bf6 Rxd5 exd5 Nh3 Qd7 f3 Ne6 Qd3 g6 e4 Bd4+ Kh1 fxe4 fxe4 Nxf4 Qxd4 Nxh3 gxh3 Qf7 exd5 Qf3+ Kg1 Rc4 Qxc4 Qxd1+ Kg2 Qf3+ Kg1 Qf2+ Kh1 Qf1+ 
0-1

 d4 Nf6 c4 d6 Nc3 g6 e4 Bg7 Nf3 O-O Be2 Nbd7 O-O e5 h3 exd4 Nxd4 Re8 Bf3 Ne5 Be2 Bd7 Be3 Nc6 Bf3 Nxd4 Bxd4 Bc6 Re1 Nd7 Bxg7 Kxg7 Nd5 Bxd5 Qxd5 Rb8 b4 Ne5 Be2 Qf6 Qd2 Nc6 Bf3 Re5 b5 Nd8 Qa5 Ne6 Qxa7 Re8 Qe3 b6 Rad1 Nf4 Kh2 Ra8 a3 Rc5 e5 Rxe5 Bxa8 Rxe3 Rxe3 Qb2 Kg1 Qc2 Rde1 Qxc4 Re4 Qc3 R1e3 Qc1+ Kh2 Ne6 Bd5 Ng5 Re7 Kf6 h4 Ne6 Re8 Nf4 Rf3 Kg7 Re7 Kh6 Bxf7 g5 hxg5+ Kxg5 Bg8 Nh5 Bxh7 Qb2 Bd3 Nf4 Re8 d5 Rg8+ Kh5 Rxf4 Qe5 g3 
1-0

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Qb6 Qc1 Nc6 c3 d5 Nbd2 Bd7 Bd3 Rc8 O-O Be7 Qb1 h6 Bh4 O-O Ne5 Rfd8 f4 Be8 Ndf3 cxd4 exd4 Na5 Rf2 Nc4 f5 Nd6 fxe6 fxe6 Bh7+ Kh8 Bg6 Qc7 Bxe8 Rxe8 Ng6+ Kg8 Nxe7+ Qxe7 Qg6 Nf5 Bxf6 Qxf6 Qh5 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 e4 Qb6 Nbd2 cxd4 Bd3 Qxb2 O-O Qb6 Rb1 Qc7 Nxd4 a6 Qf3 Ng8 Nc4 b5 Bf4 d6 Nxd6+ Bxd6 Bxb5+ axb5 Nxb5 Qc6 Nxd6+ Ke7 Rb6 Qd7 e5 Nc6 Rxc6 Bb7 Nxb7 Qxb7 Rxe6+ 
1-0

 d4 Nf6 Nf3 d5 e3 c5 Bd3 Nbd7 Nbd2 e6 O-O c4 Be2 b5 Ne5 Nxe5 dxe5 Nd7 f4 Qb6 Nf3 f6 exf6 Nxf6 Nd4 Bc5 Bh5+ g6 Bf3 O-O c3 a5 Kh1 Ra7 Bd2 Re7 Be1 e5 fxe5 Rxe5 Bh4 g5 Bg3 Re7 h3 Ref7 Qe2 h5 Qe1 g4 hxg4 hxg4 Bd1 Ne4 Rxf7 Rxf7 Kg1 b4 Bc2 Nxg3 Qxg3 Qh6 Qb8 Qxe3+ Kh1 Qh6+ Kg1 Rf8 Qe5 Bd6 Qxd5+ Kg7 Bf5 Qe3+ Kf1 Bg3 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Nc3 O-O Nf3 Nbd7 Be2 c5 O-O b6 Qd2 Bb7 Rad1 Nd5 Ne4 h6 Bxe7 Qxe7 c4 N5f6 Nc3 Rad8 d5 exd5 cxd5 Qd6 Rfe1 a6 a4 Rfe8 Nh4 Ne5 Nf5 Qf8 f4 Ng6 Bc4 Rxe1+ Rxe1 Bc8 Ng3 Qd6 Rf1 Bd7 b3 b5 axb5 axb5 Nxb5 Bxb5 Bxb5 Qxd5 Qxd5 Nxd5 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 dxc4 e3 a6 a4 e6 Bxc4 c5 O-O Nc6 Qe2 cxd4 Rd1 Be7 exd4 O-O Nc3 Nb4 Bg5 Nbd5 Rac1 b6 Ne5 Bb7 Rd3 Nxc3 bxc3 b5 axb5 axb5 Bxb5 Ba3 Bxf6 Qxf6 Rcd1 Qe7 Rh3 Bd6 Bd3 g6 Qe3 f5 f4 Ra2 Rg3 Rfa8 h4 Bd5 c4 Bxe5 cxd5 Bc7 Bxf5 Kh8 Bxe6 R8a3 Qe1 Bxf4 Rxa3 Rxa3 d6 Qxd6 Bc4 Be3+ Kh1 Kg7 Rd3 Rxd3 Bxd3 Qxd4 Bc2 Qf4 g3 Qf3+ Kh2 
1/2-1/2

 d4 Nf6 e3 e6 Bd3 Be7 f4 c5 c3 b6 Nf3 O-O O-O Ba6 Bxa6 Nxa6 Qe2 Qc8 e4 Qb7 Nbd2 cxd4 e5 Nd5 Nxd4 f5 Rf3 Nc5 Nf1 Ne4 Rh3 g6 g4 Kh8 Ng3 Nxg3 hxg3 Bc5 Be3 fxg4 Rh4 h5 Nc2 Nxe3 Nxe3 Qe4 Kf2 Rxf4+ gxf4 Qxf4+ Ke1 Bxe3 Rh1 Rf8 Rf1 Bd2+ 
0-1

 e4 e5 f4 exf4 Bc4 d5 Bxd5 Qh4+ Kf1 g5 d4 Bg7 Nf3 Qh5 h4 h6 Nc3 Ne7 Qd3 O-O Bb3 Nbc6 Ne2 Bg4 c3 Rad8 Bd2 Ng6 Kf2 Nge5 Qc2 Bxf3 hxg5 Qg4 Nxf4 Bxg2 Nxg2 Qf3+ Kg1 Ng4 Rh4 Bxd4+ Kh1 Nf2+ Kh2 Be5+ Kg1 Nh3+ Kh1 Qg3 Bf4 Nxf4 
0-1

 e4 e6 d4 d5 Nc3 Nf6 exd5 exd5 Bg5 Be7 Bd3 O-O Nge2 Re8 O-O Ne4 Bxe7 Rxe7 Ng3 Nxg3 fxg3 c6 Rf4 h6 Qh5 Nd7 Raf1 Qe8 g4 Nf8 g5 hxg5 Qxg5 Ne6 Qh4 g6 R4f3 Ng7 g4 Qd7 Kh1 Qd6 Rh3 Nh5 gxh5 Bxh3 Qxh3 Kg7 hxg6 fxg6 Rg1 Re6 Qg3 Qxg3 Rxg3 Rf8 Kg2 Ref6 Nd1 Rh8 Nf2 Rh4 c3 Re6 Ng4 b6 Ne5 Rh6 Bf5 Rd6 Bxg6 
1-0

 d4 d5 Nf3 Nf6 c4 c6 e3 Bg4 Qb3 Qb6 c5 Qxb3 axb3 Nbd7 b4 a6 b5 Nb8 b4 Bd7 Nc3 Ne4 Nxe4 dxe4 Nd2 cxb5 Nxe4 e6 Bd2 Bc6 Nc3 b6 f3 bxc5 bxc5 Be7 Kf2 O-O Ne2 Nd7 Nc1 e5 Nb3 exd4 exd4 Bf6 Be3 Bd5 Rb1 Rfd8 Bd3 Nb8 Na5 Nc6 Nxc6 Bxc6 Be4 Bxe4 fxe4 Bxd4 Bxd4 Rxd4 Ke3 Rc4 Rhc1 Rxc1 Rxc1 Kf8 c6 Ke7 Kd4 Kd6 e5+ Kc7 Rf1 Rf8 Kc5 f5 Rd1 Rf7 e6 Re7 Rd7+ Rxd7 exd7 b4 Kxb4 a5+ Kxa5 f4 Ka6 g5 d8=Q+ Kxd8 Kb7 
1-0

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ exf6 d4 Bd6 Bd3 O-O Be3 Re8 Qd2 Be6 c3 Nd7 O-O Qc7 h3 Rad8 Qc2 g6 c4 Nf8 Bd2 Qc8 Ne1 Bb8 Bc3 g5 Qd1 Ng6 Qh5 Bf5 Bxf5 Qxf5 g3 Bc7 Ng2 Re4 Ne3 Qd7 Ng4 Rxg4 Qxg4 Qd6 Rad1 h6 a3 a5 Rfe1 Kg7 Qf5 Rh8 d5 Bb6 Kg2 h5 Re6 fxe6 Qxf6+ Kh6 Qg7+ 
1-0

 d4 e6 Nf3 d5 c4 Nf6 Bg5 Nbd7 e3 Be7 Nc3 O-O Rc1 c6 Qc2 a6 cxd5 Nxd5 Bxe7 Qxe7 e4 Nb4 Qd2 c5 Be2 Rd8 O-O Nc6 Rfd1 cxd4 Nxd4 Nde5 Qe3 Nxd4 Rxd4 Bd7 Rcd1 Nc6 Rd6 e5 R6d2 Nd4 Bc4 Qc5 Bd5 Bc6 Bxc6 bxc6 Ne2 Nxe2+ Qxe2 Rd4 Rc2 Qd6 Rxd4 exd4 Qc4 Rc8 Qxa6 Qd7 Qd3 c5 b3 Qd6 g3 g6 Kf1 Qe6 Kg2 f5 exf5 Qxf5 Qxf5 gxf5 Kf3 Kf7 Rc4 Ke6 b4 Ra8 bxc5 Ra3+ Kf4 Kd5 Rc1 Kc6 Rc2 d3 Rd2 Kxc5 Ke3 Kc4 Rd1 h5 h4 f4+ gxf4 d2+ Kxd2 Kd4 Ke2+ Ke4 Rd2 Kxf4 Rd4+ Kf5 Rd5+ Kg4 Rd4+ Kf5 Rd3 Rxa2+ Kf3 Ra4 Rd5+ Kg6 Rg5+ Kh6 Kg3 Ra3+ f3 Ra1 Re5 Kg6 Kf4 Rh1 Kg3 Ra1 Re6+ Kf5 Rh6 Rg1+ Kf2 Rh1 Rxh5+ Kf4 Kg2 Ra1 Rh8 Ra2+ Kh3 Kxf3 Rf8+ Ke4 h5 Ke5 Kg4 Rg2+ Kh4 Ke6 h6 Ke7 Rf4 Rh2+ Kg5 Rg2+ Kh5 Rh2+ Kg6 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Nbd7 Bg5 Be7 e3 O-O Rc1 c6 Qc2 a6 a3 b5 cxb5 cxb5 Bd3 Bb7 O-O h6 Bh4 Rc8 Bg3 Nb6 Qe2 Ne4 Bxe4 dxe4 Nd2 f5 Qh5 Qe8 Qh3 Qf7 Be5 Nc4 Nxc4 Rxc4 Ne2 Rfc8 Rxc4 Rxc4 Qg3 Rc2 Nf4 Bf8 h4 Bd5 Ng6 Bc4 Ra1 Be2 Nf4 Bh5 f3 exf3 gxf3 Kh7 Kh1 g5 hxg5 hxg5 Ng2 Be7 Rg1 Qg6 Qh3 Qh6 Bh2 Bxf3 Qg3 Qh5 Qe5 Qg4 Qg3 Qxg3 Bxg3 Rxb2 Be5 Rxg2 Rxg2 Bxa3 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Bg5 Be7 e3 Nbd7 Nc3 O-O Bd3 c6 O-O a6 Qc2 h6 Bh4 dxc4 Bxc4 Nd5 Bg3 Nxc3 bxc3 b5 Be2 Bb7 a4 Rc8 Rfb1 Nf6 Ne5 c5 axb5 cxd4 exd4 axb5 Rxb5 Bd5 Bf3 Bxf3 Nxf3 Nd5 c4 Bf6 c5 Ne7 Qe4 Nf5 Rd1 Qd7 Rbb1 Rfd8 Be5 Bxe5 Qxe5 Qd5 Qxd5 Rxd5 Kf1 Rcd8 c6 Rc8 Rdc1 Rd6 c7 Rd7 Rb8 Ne7 Rxc8+ Nxc8 Ne5 Re7 Ke2 f6 Nd3 Kf7 Rc6 Rd7 Ke3 Ke7 Nf4 Rd6 Rc3 g5 Nd3 Ra6 Nc5 Rc6 Ne4 Rxc3+ Nxc3 Nb6 d5 Kd6 Nb5+ Kxd5 Na7 
1-0

 c4 Nf6 d4 e6 Nc3 Bb4 Qc2 c5 Nf3 cxd4 Nxd4 Nc6 e3 O-O a3 Bxc3+ Qxc3 d5 Nxc6 bxc6 b3 Ne4 Qc2 f5 Bd3 Ba6 O-O Rf6 Bb2 Rh6 Be5 Rg6 Rfd1 Qg5 Bf1 Re8 Rac1 h5 Kh1 h4 Re1 dxc4 bxc4 Rd8 Re2 Nd6 Rd2 Nf7 Rxd8+ Qxd8 Bd4 c5 Bxc5 Bb7 h3 Ng5 Rd1 Qc7 Bd6 Qc6 Kh2 Nf7 Bg3 hxg3+ fxg3 Ng5 Rd4 Ne4 Rd8+ Kh7 Be2 Qc7 
0-1

 d4 d5 Nf3 Nf6 c4 c6 e3 Bf5 Nc3 e6 Be2 Bd6 a3 Nbd7 b4 O-O Bb2 Ne4 O-O Qf6 Rc1 Qh6 g3 Bh3 Re1 f5 b5 f4 exf4 Bxf4 Nxe4 dxe4 Ne5 Nxe5 dxe5 Be3 Bf3 Bxf2+ Kxf2 Rxf3+ Kg1 Raf8 Rxe4 Qxc1 
0-1

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 e6 Bf4 Qb6 Rb1 Ne4 e3 Bb4 Bd3 Bd7 O-O f5 Bxb8 Rxb8 Bxe4 dxe4 Ne5 g6 Nxd7 Kxd7 d5 Rhd8 dxe6+ Kxe6 Qb3+ Ke5 Qf7 Qe6 Qxh7 Rd7 Qh4 Rbd8 f4+ Kd6 Nb5+ Kc5 Nd4 Qe7 Qxe7+ Rxe7 Rfd1 Kb6 Nc2 Bd2 Kf2 Rd3 Ke2 Red7 b4 Bc3 Na3 Rd2+ Rxd2 Rxd2+ Kf1 Rxa2 Rb3 Ra1+ Kf2 Ra2+ Kg3 Be1+ Kh3 Rxa3 Rxa3 Bxb4 Rb3 Kb5 g4 a5 gxf5 gxf5 Kh4 a4 Rb1 a3 Kg5 Ka4 Kxf5 Bc3 Kxe4 a2 Rc1 b5 Kd3 b4 e4 Bb2 Re1 Ka3 e5 a1=Q Rxa1+ Bxa1 
0-1

 d4 d5 e3 Nf6 Bd3 Bg4 Ne2 e6 c4 c6 O-O Bd6 Nbc3 Nbd7 f3 Bh5 c5 Bc7 b4 e5 Ng3 Bg6 f4 Bxd3 Qxd3 exd4 Qxd4 O-O Bb2 b6 Nf5 bxc5 bxc5 Rb8 Rf2 Ne8 Re1 f6 e4 Nxc5 exd5 Rf7 Ba3 Qd7 Rfe2 Nb7 Ne7+ Rxe7 Rxe7 Bb6 Qxb6 Qxe7 Rxe7 axb6 dxc6 Nc5 c7 Rc8 Nd5 Na6 Rxe8+ Rxe8 Ne7+ Kf7 c8=Q Rxc8 Nxc8 b5 Nd6+ Ke6 Nxb5 Kd5 Bd6 Kc4 Nc7 Nb4 Bxb4 Kxb4 Ne8 Ka3 Nxg7 Kxa2 Nh5 
1-0

 d4 Nf6 Nf3 e6 Bg5 Be7 Nbd2 c5 e4 cxd4 e5 Nd5 Bxe7 Qxe7 Nxd4 O-O c4 Nf4 g3 Ng6 f4 d6 exd6 Qxd6 Nb5 Qb6 Qf3 a6 Nc3 
0-1

 d4 Nf6 e3 d5 Bd3 c5 c3 Nbd7 f4 e6 Qf3 Bd6 Ne2 a6 Nd2 e5 dxe5 Bxe5 e4 dxe4 Bxe4 Bb8 Bxb7 Bxb7 Qxb7 Ra7 Qf3 O-O O-O Re8 c4 Nb6 Kh1 Rd7 Nc3 Rd4 Nb3 Rd3 Qc6 Re6 Qxc5 Ng4 Qg5 Nf2+ Kg1 Nh3+ gxh3 Rg6 h4 Nxc4 
0-1

 d4 e6 Nf3 f5 c4 Bb4+ Bd2 Bxd2+ Qxd2 Nf6 g3 O-O Bg2 d6 Nc3 Ne4 Qc2 Nxc3 Qxc3 Nd7 O-O Qe7 Rfe1 Nf6 Nd2 d5 f3 c6 e4 Qf7 cxd5 exd5 e5 Ne8 f4 Be6 b4 Nc7 a4 Rac8 Nb3 Rfd8 Nc5 Na8 a5 b6 axb6 axb6 Nb3 Qb7 Re2 Nc7 Bf1 Ra8 Rea2 Rxa2 Rxa2 Ra8 Qa1 Rxa2 Qxa2 Kf7 h3 h5 
1/2-1/2

 e4 c5 Nc3 e6 Nge2 Nc6 d4 cxd4 Nxd4 a6 g3 Nf6 Bg2 Be7 O-O O-O Be3 Qc7 Nb3 b5 f4 d6 a3 Bb7 g4 Nd7 g5 Nb6 Qh5 Nc4 Rf3 Nxe3 Rxe3 Qb6 Re1 f6 Bh3 Nd8 f5 fxg5 fxe6 g6 Qd1 Rc8 Nd5 Bxd5 exd5 Rc4 c3 Rcf4 Nd4 Re8 Rf3 Bf6 Rxf4 gxf4 Kh1 Nb7 Qd2 Be5 Nc6 Qc7 Qe2 Nc5 Nxe5 dxe5 Qxe5 Qxe5 Rxe5 Nb7 Kg2 Kg7 Kf3 Nd6 Kxf4 Kf6 Re2 h6 Bg2 Ke7 Ke3 Rc8 Kd3 Rc4 Be4 g5 b3 Rc8 Rc2 Nb7 Kd4 Nc5 Ke5 Rd8 Rf2 Nxb3 d6+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 Nb5 Bxd2+ Qxd2 O-O c3 Nbc6 Nf3 cxd4 cxd4 f6 exf6 Rxf6 Bd3 a6 Nc3 Bd7 O-O Be8 Rfe1 Bg6 Ne5 Bxd3 Qxd3 Nxe5 Rxe5 Ng6 
1/2-1/2

 d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 c3 Nc6 Nbd2 cxd4 exd4 Bd6 O-O Qc7 Re1 O-O Nf1 e5 dxe5 Nxe5 Nxe5 Bxe5 Bg5 Ng4 h3 Bh2+ Nxh2 Qxh2+ Kf1 Qh1+ Ke2 Qxg2 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 a3 Bxc3 bxc3 b6 Nf3 Ba6 Bxa6 Nxa6 O-O Qd7 a4 Nb8 Be3 Nf5 dxc5 Nxe3 fxe3 bxc5 Ng5 O-O Qh5 h6 Rf6 Nc6 Rxh6 gxh6 Qxh6 f6 exf6 Ne5 Rf1 Rab8 Rf4 Rb1+ Kf2 Rxf6 Qxf6 
1-0

 d4 Nf6 Nf3 e6 Bg5 d5 e3 c5 Nbd2 Be7 Bd3 c4 Be2 b5 O-O O-O Bxf6 Bxf6 e4 Nc6 c3 Bd7 Re1 a5 a3 Qc7 exd5 exd5 Nf1 b4 Ne3 Be6 Qc2 Qd6 Red1 Ne7 b3 cxb3 Qxb3 bxc3 Qxc3 Rfc8 Qd3 g6 Rdc1 Kg7 Rxc8 Rxc8 Qb5 Nc6 Qa6 Qb8 Qd3 Qb6 Rb1 Qa7 Rd1 a4 h3 Rb8 Qc3 Qb6 Kf1 Rc8 Qd3 Qb3 Qa6 Rc7 Bb5 Qc3 Bxc6 Qxc6 Qxc6 Rxc6 Ke2 Rb6 Rd3 Rb2+ Rd2 Rb3 Ra2 Be7 Nc2 Bf5 Nfe1 Bd7 Kd2 Bb5 Ne3 Bxa3 Nxd5 Bc4 Nb6 Bb4+ Kd1 Rb1+ Kc2 
0-1

 c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 g6 g3 Bg7 Bg2 Qb6 Nxc6 dxc6 O-O Be6 b3 Rd8 Qc2 Bf5 e4 Nxe4 Be3 Nxc3 Bxb6 Bxc2 Bxd8 Ne2+ Kh1 Bxa1 
0-1

 c4 Nf6 Nc3 g6 d4 d5 e3 Bg7 Nf3 O-O Qb3 c6 Bd2 a5 a3 b6 cxd5 Nxd5 Bc4 Nxc3 Bxc3 e6 O-O Bb7 Rfd1 b5 Be2 Qb6 Ne5 a4 Qc2 Rd8 Bb4 Na6 Nd3 Qc7 Rac1 Rac8 Bf3 f5 Qc3 Re8 Ba5 Qe7 Qd2 g5 g3 Bf6 Rc2 Qg7 Rdc1 Nb8 Nc5 Ba8 g4 Nd7 Nxe6 Qh6 gxf5 Qh3 Bg2 Qxf5 Nc7 Rf8 Nxa8 Rxa8 Bb4 Rfd8 Qe2 
1-0

 d4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5 c3 g6 O-O Bg7 Qb3 cxd4 Ne5 d5 cxd4 O-O Nc3 e6 Bg5 Nc6 Nb5 h6 Bf4 Nh5 Nxc6 Bxc6 Be3 Nf6 f3 Qd7 Nc3 Rac8 Qd1 Ne8 Bf2 Nd6 e4 Nb5 a4 Nxc3 bxc3 Bb7 Qd2 Rc4 a5 Rfc8 axb6 axb6 Ra3 dxe4 fxe4 b5 Rb1 Qc6 d5 Qd7 Bf1 Rxe4 Bxb5 Qxd5 Qxd5 Bxd5 Bd3 Re5 c4 Be4 Bxe4 Rxe4 c5 Bd4 Bxd4 Rxd4 
0-1

 e4 e6 g3 d5 Bg2 dxe4 Nc3 Bd7 Nxe4 Bc6 f3 e5 Ne2 f5 Nf2 Bc5 Nd3 Bd6 O-O Nf6 Nc3 O-O Qe2 Qe7 Nf2 Qf7 d3 Nbd7 Bd2 Rae8 Rae1 Qh5 Kh1 Nc5 Ncd1 Ne6 c3 Nf4 gxf4 exf4 Ne4 fxe4 fxe4 f3 Bxf3 Nxe4 dxe4 Rxf3 Rxf3 Rxe4 Rf8+ Bxf8 
0-1

 d4 d5 Nf3 Nf6 c4 c6 e3 e6 Bd3 Nbd7 O-O Ne4 Nfd2 Nxd2 Nxd2 f5 f3 Qf6 b3 Bd6 Bb2 Qh4 f4 Nf6 Nf3 Qh5 Qe1 h6 Be2 O-O Ne5 Qe8 Bc3 Ne4 Bb4 Bxb4 Qxb4 a5 Qe1 b5 cxb5 cxb5 Bd3 b4 a3 bxa3 Rxa3 Ba6 Rxa5 Bxd3 Nxd3 Qc6 Nc5 Rfb8 Rxa8 Qxa8 b4 Qa3 Qc1 Qxc1 Rxc1 Kf7 Nd3 Rb7 Ra1 Ke7 Kf1 Nd6 Ke2 Nc4 Ra6 Nd6 Kd2 
1-0

 e4 c5 Nc3 e6 Nge2 Nc6 d4 cxd4 Nxd4 d6 g3 Be7 Bg2 Nf6 O-O a6 Nce2 O-O c4 Rb8 b3 d5 Bf4 Ra8 cxd5 exd5 e5 Ne4 a3 f6 Nxc6 bxc6 Qc2 Qb6 Be3 Qc7 f3 Ng5 f4 Nh3+ Kh1 Qb7 Nd4 c5 Nf5 fxe5 Nxe7+ Qxe7 Bxc5 Qc7 Bxd5+ Kh8 Bxa8 Bf5 Be4 Qxc5 Bxf5 
1-0

 d4 d5 c4 c6 Nc3 e5 cxd5 cxd5 e4 dxe4 Bb5+ Bd7 dxe5 Qa5 e6 fxe6 Qh5+ Kd8 Bg5+ Be7 Rd1 g6 Bxe7+ Kxe7 Qc5+ Kf7 b4 Qd8 Nh3 Qe7 Ng5+ Kf8 Bxd7 Qxc5 bxc5 Ke7 Bb5 
1-0

