d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 Bc3 d5 Ne5 Nfd7 Nxd7 Nxd7 Nd2 O-O O-O Rc8 e4 c5 exd5 exd5 dxc5 dxc4 c6 cxb3 Re1 Bb5 axb3 Bxc6 Bxc6 Rxc6 Rxa7 Bf6 Ne4 Bxc3 Rxd7 Qc8 Nxc3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 e4 Bxe4 fxe4 Nxe4 Bd2 Qxd4 Nxe4 Qxe4+ Qe2 Bxd2+ Kxd2 Qd5+ Kc2 Na6 Nxc4 O-O-O Qe5 f6 Qe3 Kb8 Kb3 e5 Be2 Nc5+ Kb4 Ne6 Bf3 Qd7 Ka3 Qe7+ Ka2 Qb4 Qc3 Qxc3 bxc3 Nc5 a5 e4 Be2 f5 Rad1 Kc7 Kb2 b5 axb6+ axb6 Kc2 b5 Nd2 Ra8 Ra1 Rhd8 Nb3 Ne6 Rhf1 g6 g3 Kb6 h4 Rxa1 Rxa1 c5 Rb1 Nc7 Nd2 Kc6 Ra1 c4 h5 Kc5 g4 Nd5 Ra7 Nf4 gxf5 e3 Ne4+ Kb6 Rxh7 gxf5 Rh6+ Kc7 Rh7+ Kc6 Rh6+ Kc7 Rh7+ Kc6 Rh6+ Kd5 Ng3 Ke5 Bf1 Rd2+ Kc1 Rf2 Kd1 Rf3 Rb6 Rxg3 Rxb5+ Ke4 Bxc4 Rg1+ Kc2 e2 Bxe2 Nxe2 Rb4+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 d5 cxd5 exd5 O-O O-O Nc3 Bb7 Rc1 Na6 Ne5 h6 Qc2 Re8 Bf4 Ba3 Rcd1 c6 Bc1 Bd6 f4 c5 Nb5 Bf8 e3 Nc7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Qc7 O-O Nf6 Nd2 d6 a4 g6 b3 Bg7 Ba3 O-O Nc4 Rd8 Bb4 Nc6 Nxc6 Qxc6 Ba5 Re8 Nb6 Rb8 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nc6 Nf3 Nf6 e5 Ne4 Bd3 Bb4 Bd2 Nxd2 Qxd2 f6 a3 Be7 Ne2 O-O h4 fxe5 dxe5 Rxf3 gxf3 Nxe5 O-O-O Qf8 f4 Ng4 Ng1 Bd6 Nh3 Bd7 Kb1 Re8 Rhg1 Nf6 Ng5 Re7 Rde1 Kh8 c3 h6 Bg6 c6 Ka1 a6 Nf3 Be8 Bc2 Nh5 Qd3 g6 Qd4+ Kh7 Ne5 Nxf4 Rg4 Bxe5 Qxe5 Rf7 h5 Rf6 Reg1 b5 Rxf4 Rxf4 hxg6+ Kg8 g7 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 f4 Qc7 Kh1 O-O Bf3 Nc6 Be3 Nxd4 Qxd4 e5 Qd2 b5 a3 Bb7 Rad1 Rfe8 Qf2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 g6 O-O Bg7 Nb3 O-O Bg5 Be6 Kh1 Na5 f4 Nc4 f5 Nxb2 Qe1 Bd7 Qh4 Na4 Nxa4 Bxa4 Nd4 Rc8 Bd3 Bd7 Rab1 Qc7 Rf3 Qc5 Ne2 Qa5 Rh3 h5 Nf4 Qxa2 Rf1 Rxc2 Nxh5 Nxh5 g4 f6 Be3 Qb3 Bxc2 Qxc2 gxh5 Bc6 Rg3 g5 Qg4 Qxe4+ Qxe4 Bxe4+ Kg1 Kf7 Rg4 Bd3 Rf2 Rh8 Bxa7 Rxh5 Bb6 d5 Rb4 Be4 Bc5 g4 Rxb7 Bf8 Rf4 Rg5 Kf2 Bxf5 Ra4 Rh5 Kg2 Be4+ Kg3 f5 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O cxd5 Nxd5 Bc4 Nb6 Bb3 Nc6 O-O e5 d5 Na5 e4 Bg4 h3 Bxf3 Qxf3 Nac4 Qe2 Nd6 a4 a6 Be3 Nd7 a5 Kh8 Rac1 f5 exf5 Nxf5 Ne4 Nd4 Qd3 Nf6 Nxf6 Bxf6 f4 Nf5 fxe5 Bxe5 Bf4 Qd6 Bxe5+ Qxe5 Rfe1 Qxb2 Rxc7 Rae8 Rf1 Qe5 Qc3 Qxc3 Rxc3 Rc8 Rfc1 Rxc3 Rxc3 Nd4 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 h6 Bxf6 Qxf6 e4 d6 Nc3 g6 Bb5+ Bd7 Qe2 a6 Bxd7+ Nxd7 O-O Bg7 Qc4 Qd8 Qb3 Rb8 Ne2 O-O Rad1 c6 c3 Qa5 a3 d5 Ng3 Qc7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 c4 Be7 N1c3 a6 Na3 Be6 Be2 Nd4 O-O Nf6 Bd3 Rc8 Be3 O-O h3 Qa5 Re1 Rfd8 Nd5 Bxd5 cxd5 Qb4 Rb1 Nd7 Bd2 Qc5 Nc4 h6 Rc1 Qa7 Be3 Nb6 Na5 Rxc1 Qxc1 Rc8 Qd1 Bg5 Bxg5 hxg5 Qg4 Qb8 Qxg5 Na4 Qd2 Qc7 Nc4 Qc5 b3 Nb6 Qa5 Nxc4 Qxc5 Rxc5 Bxc4 g6 f3 Ra5 b4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 exd5 Qa4+ c6 g3 Bd6 Bg2 O-O O-O Nbd7 Bf4 Qe7 Bxd6 Qxd6 Qb4 Qb8 Rac1 Re8 e3 c5 Qa4 Qd6 Rfd1 Bc6 Qc2 c4 Nd2 Rac8 e4 dxe4 d5 Ba8 Ndxe4 Nxe4 Nxe4 Qg6 Nc3 Nc5 Bh3 Rcd8 Qxg6 hxg6 Bf1 Nb3 Rc2 Na5 Rd4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 a4 O-O Be3 Nc6 f4 Qc7 Kh1 Re8 Bf3 Rb8 Qe1 Nxd4 Bxd4 e5 Ba7 Ra8 Be3 Be6 Qg3 exf4 Bxf4 Nd7 Bg4 Ne5 Bf5 Bf6 Rad1 g6 Bh6 Qe7 h3 Kh8 Bxe6 
1/2-1/2

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Bd7 Nf3 Bc6 Bd3 Nd7 O-O Ngf6 Qe2 Nxe4 Bxe4 Bxe4 Qxe4 c6 c4 Be7 Qg4 O-O Bh6 Bf6 Rad1 Re8 h4 Qa5 h5 Qf5 Qxf5 exf5 Be3 Rad8 b3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be2 b5 O-O Bb7 Re1 Nc6 Nxc6 dxc6 e5 c5 Bf3 Ne7 Bxb7 Qxb7 a4 Rd8 Qh5 Nf5 axb5 axb5 Bg5 Be7 Bxe7 Qxe7 Nxb5 O-O Na3 Rd4 c3 Ra4 Qe2 Qg5 Nc4 Rxa1 Rxa1 h5 Qe4 h4 h3 Rd8 Ra8 Qc1+ Kh2 Rxa8 Qxa8+ Kh7 Qe4 Qf1 Qf4 Qd3 Nd6 Nxd6 Qxh4+ Kg6 exd6 Qxd6+ Qg3+ Qxg3+ Kxg3 Kf5 b4 cxb4 cxb4 Ke4 h4 Kd4 h5 Kc4 Kf4 Kxb4 g4 
1-0

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 O-O Be2 cxd4 cxd4 Qa5+ Bd2 Qxa2 O-O b6 Qc1 Bb7 Bc4 Qa4 Bb5 Qa2 Bc4 Qa4 Bb5 Qa2 Re1 Rc8 Qd1 Qc2 Qe2 Qc7 Rbc1 Qd8 Rxc8 Qxc8 Rc1 Qd8 Bf4 a5 Ng5 Na6 Qa2 e6 Bxa6 Bxa6 Nxf7 Qxd4 Nh6+ Kh8 Nf7+ Kg8 Nh6+ Kh8 Qxe6 Qf6 Nf7+ Kg8 Nh6+ Kh8 Nf7+ Kg8 Qd5 Rf8 Ne5+ Kh8 g3 Qe7 Rc7 Qb4 Kg2 Qe1 Rc1 Qb4 Nf7+ Rxf7 Qxf7 Qxe4+ f3 Qe2+ Kh3 Qb5 Re1 Bc8+ Kg2 Bd7 Be5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 a4 Bf8 Bd3 b4 a5 d5 exd5 exd4 Rxe8 Qxe8 c4 Nc5 Nb3 Nxb3 Qxb3 c6 Bg5 cxd5 Bxf6 dxc4 Bxc4 gxf6 Nxd4 Rd8 Nf5 Rd2 Rd1 Rxd1+ Qxd1 Qe4 Ne3 Bc8 Bd3 Qc6 Qh5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 cxd5 exd5 Nc3 Bd6 Bg5 c6 Qc2 Be6 e3 Nbd7 Bd3 Qc7 Rc1 a6 Bh4 Bg4 a3 Bh5 b4 O-O Bg3 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 Nf3 O-O O-O c6 Bf4 b6 Ne5 Bb7 Nc3 Nfd7 e4 Nxe5 Bxe5 dxc4 Qg4 g6 Rad1 Nd7 Bf4 Nf6 Qe2 b5 h4 Re8 Bg5 Nd7 Bxe7 Qxe7 e5 Rab8 h5 f5 exf6 Nxf6 hxg6 hxg6 Rfe1 Rbd8 Qe5 Qg7 Qg5 a6 Re5 Nh7 Qe3 Nf6 Qg5 c5 Bxb7 cxd4 Be4 Nh7 Qxg6 Qxg6 Bxg6 dxc3 Rxd8 Rxd8 bxc3 Nf8 Be4 Rd1+ Kg2 Ra1 Rc5 Kf7 g4 Rxa2 g5 Rd2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 Bb4 e3 Bxc3+ bxc3 d6 Nd2 Nbd7 f3 Qe7 e4 e5 Be2 g5 Bf2 Nh5 g3 O-O-O O-O Ng7 Re1 c5 a4 a5 Rb1 Rhf8 Nf1 f5 Ne3 fxe4 Nd5 Qf7 Nxb6+ Nxb6 Rxb6 g4 f4 h5 dxc5 dxc5 Qb3 Qc7 Rb1 Rf7 Qa3 Ba8 R1b5 Kd7 Rxc5 Qxb6 Rd5+ Bxd5 Bxb6 Rb8 cxd5 Rxb6 Bb5+ Kd8 fxe5 Rbb7 
1-0

 e4 c5 Nc3 d6 f4 Nc6 Bb5 Bd7 Nf3 a6 Bxc6 Bxc6 O-O e6 d3 Nf6 Qe1 Be7 b3 O-O Bb2 d5 Ne5 Rc8 Rd1 Qc7 Qg3 d4 Nxc6 Qxc6 Ne2 Ne8 f5 exf5 Rxf5 g6 Rdf1 Ng7 R5f3 Qd6 Nf4 f5 Nd5 fxe4 Qxd6 Bxd6 Nf6+ Kh8 Nxe4 Rxf3 Rxf3 Be7 Bc1 Kg8 Nf6+ Bxf6 Rxf6 Rf8 Rb6 Rf7 g4 Kf8 Ba3 Rc7 Rd6 Kf7 Kf2 Ne6 Kf3 Ke7 Rb6 Nf8 Bc1 Nd7 Bg5+ Kf7 Rd6 Nf8 Rf6+ Kg7 Rd6 Kf7 Ke4 Ne6 Bh4 g5 Bg3 Re7 Kf5 h6 Be5 Ng7+ Ke4 Ne6 a3 a5 a4 Re8 Rd7+ Re7 Rxe7+ Kxe7 Kf5 Kf7 Bd6 b6 Ke5 
1-0

 d4 e6 Nf3 Nf6 c4 d5 Nc3 Nbd7 Bg5 h6 Bh4 Be7 e3 O-O Rc1 Re8 h3 c6 a3 a6 Qc2 dxc4 Bxc4 b5 Ba2 c5 dxc5 Nxc5 O-O Qd3 Rfd1 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nc6 d4 cxd4 Qxd4 Bd7 Bxc6 Bxc6 Nc3 Nf6 Bg5 e6 O-O-O Be7 Rhe1 O-O Qd2 Qa5 Kb1 Qa6 Nd4 Rfc8 f3 b5 g4 b4 Nce2 Be8 Ng3 h6 Be3 Nd7 Bxh6 Bf8 Bg5 Ne5 Nh5 Rc5 b3 Ra5 Qe2 Bb5 Nxb5 Rxa2 Kc1 Rc8 Nd4 Raxc2+ Nxc2 Qa1+ Kd2 Qc3+ Kc1 Nxf3 Kb1 Qxb3+ Kc1 Qa2 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 e3 Be7 Bb5+ c6 Bd3 O-O Qc2 h6 e4 Nxc3 bxc3 c5 O-O Qc8 Qe2 Ba6 Rd1 Bxd3 Rxd3 Nd7 Bf4 Rd8 Re3 cxd4 cxd4 Qc6 Rd1 Rac8 d5 exd5 exd5 Qc4 Rxe7 Qxf4 d6 Rc1 g3 Rxd1+ Qxd1 Qf6 Qd5 Nf8 Rxa7 Rxd6 Qe5 Qd8 Kg2 Rd1 Qf5 Qd5 Qxd5 Rxd5 Ra8 g5 Rb8 b5 a4 bxa4 Ra8 g4 Nh4 h5 Rxa4 Ne6 h3 Nd4 hxg4 hxg4 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 c5 e3 d5 cxd5 exd5 Bb5+ Bd7 Bxd7+ Nbxd7 O-O c4 a4 Rc8 Bd2 Ne4 Nc3 Nxc3 Bxc3 Bd6 b3 O-O bxc4 Rxc4 Bb2 Qb6 Ba3 Bxa3 Rxa3 Qd6 Ra2 Rfc8 a5 Rb4 h3 h6 Qd2 Nf6 Rb2 Rxb2 Qxb2 Rc7 Ne5 Qa6 Rc1 Qxa5 Ra1 Qb6 Qxb6 axb6 Rb1 Ne4 Nd3 Rc6 Nb4 Rd6 Rc1 Rd7 f3 Nf6 Rc8+ Kh7 Kf2 Ng8 Ke2 Ne7 Rc2 Kg6 Kd3 h5 Na2 h4 Rb2 Rd6 Nc3 f5 Na4 Nc8 Nc3 Ne7 Na4 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 d5 cxd5 exd5 Bg2 O-O O-O Bb7 Qc2 Nbd7 Rfd1 c6 Qb2 Re8 Rac1 Nf8 b4 Ne6 Be1 Rb8 e3 Bd6 Ne5 Qe7 Rb1 Nc7 f4 c5 b5 Qe6 Qe2 cxd4 exd4 Ne4 Qh5 Rbd8 a4 g6 Qh3 Qe7 Kh1 Bxe5 fxe5 f5 Qh6 Ne6 Qe3 Qf7 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 O-O Qc2 d5 cxd5 Nxd5 Bg2 Nd7 O-O Rc8 Rfd1 c5 Qb2 N7f6 dxc5 bxc5 Rac1 Qb6 Ne5 Qb8 Nxd5 exd5 Bf4 Qb7 Nc4 Bxc4 Rxc4 Rfd8 Ra4 Rc6 Be5 Ra6 Rf4 Qc8 e3 Qe6 Bc3 g5 Ra4 Rxa4 bxa4 Ne4 Ba5 Rd7 Qc2 f5 g4 fxg4 Bxe4 dxe4 Rxd7 Qxd7 Qxe4 Kg7 Qe5+ Kf7 Qe4 Kg7 Qe5+ Kf7 Qe4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 Qd2 Rb8 h4 h5 Nc1 Ne8 Nb3 f5 O-O-O Nf6 exf5 Bxf5 Be2 b5 Bh6 bxc4 Bxc4+ d5 Bd3 Rxb3 Bxg7 Kxg7 axb3 Nxd4 Qe3 Nxb3+ Kc2 Bxd3+ Rxd3 c5 Re1 Rf7 Qe5 Nd4+ Kb1 Nc6 Qe6 Nb4 Rdd1 Qa5 Re5 c4 Rg5 Nd3 Nxd5 Qa4 Rd2 Nxb2 Kxb2 Qb3+ Kc1 c3 Rc2 Qc4 Rxc3 
1-0

 Nf3 Nf6 c4 c5 g3 b6 Bg2 Bb7 O-O g6 Nc3 Bg7 d4 cxd4 Qxd4 Nc6 Qd3 O-O Bg5 Nb4 Qd2 Rc8 Rfd1 Bxf3 exf3 Rxc4 Bf1 Rc8 Bxf6 exf6 Qxd7 Qxd7 Rxd7 a5 a3 Nc6 Nd5 Ne5 Ne7+ Kh8 Nxc8 Nxd7 Rd1 Rxc8 Rxd7 f5 b3 Bb2 a4 Rc6 Bc4 Ba3 Kg2 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 d6 Bg5 Nbd7 Nc3 c6 e4 fxe4 Nxe4 Qb6 Ne2 Nxe4 Bxe4 Nf6 Bxf6 exf6 Nf4 g6 Qe2 Kf7 d5 Bh6 O-O-O Re8 Qf3 f5 Bd3 Bd7 c3 Re5 Kb1 Rae8 h4 Kg7 Bc2 cxd5 Nxd5 Bc6 Rd4 Qxd4 cxd4 Bxd5 Qc3 Bd2 Qxd2 Re2 Rd1 Rxd2 Rxd2 Re1+ Bd1 f4 Kc2 Be4+ Kc3 fxg3 fxg3 Re3+ Kb4 Rxg3 Rf2 Bd5 Re2 Rd3 Bb3 Bxb3 axb3 Rxd4+ Kc3 Rxh4 Re7+ Kf6 Rxb7 a5 Ra7 Rh5 Kd4 Ke6 Rg7 Rh3 Kc4 d5+ Kd4 Rxb3 Rxh7 Rxb2 
0-1

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 h4 h6 h5 Bh7 Bd3 Bxd3 Qxd3 Ngf6 Bd2 Qc7 O-O-O e6 Kb1 O-O-O c4 Kb8 Bc3 Ka8 Qe2 Bd6 Ne5 Rhf8 f4 c5 b3 a6 Bb2 cxd4 Rxd4 Bc5 Rd3 Nxe5 Bxe5 Bd6 Bxd6 Rxd6 Qe5 Rd7 Qxc7 Rxc7 Kb2 Rfc8 f5 b5 cxb5 Rc2+ Kb1 Rxg2 fxe6 fxe6 Re1 Nd5 Rc1 Rxc1+ Kxc1 axb5 Nf5 Nb4 Rd8+ Kb7 Nd4 Nxa2+ Kd1 Nc3+ Ke1 e5 Ne6 e4 Rd2 Rg1+ Kf2 Rh1 Nxg7 Rh2+ Ke3 Rh3+ Kd4 e3 Rg2 e2 Rg1 Rf3 Ne6 Rf1 Nc5+ Kc7 Rg7+ Kd8 Nb7+ Ke8 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Rc8 O-O-O Nxd4 Qxd4 Qa5 f4 e5 fxe5 dxe5 Qd2 Bc6 Bxf6 gxf6 Qf2 Ba3 Rd3 Be7 Be2 Kf8 Rhd1 Rd8 Rxd8+ Bxd8 Bc4 Be7 Bb3 Rg8 Qf5 Rg6 Kb1 Kg7 g3 Qc5 a3 Be8 Nd5 Bc6 Qf3 Bxd5 Rxd5 Qc6 Qf5 Rg5 Qh3 Qe6 Qf1 f5 Rb5 Qf6 Rxb7 fxe4 Qe2 Rf5 Qxe4 a5 Ka2 Rf1 Ra7 Qg5 Bc4 Rg1 Bd3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Nbd7 Bd3 Be7 O-O O-O a4 Nc5 Kh1 exf4 Bxf4 Bd7 Qe2 Rc8 Bc4 Ne6 Bd2 Ng4 Bd5 Rb8 a5 Bf6 Ra3 Ne5 Be3 Nxf3 Qxf3 Bc6 Nd1 Qe7 Bc1 Bxd5 exd5 Nd4 Qf2 Qe4 Rd3 Nb5 Ne3 Bd4 Qg3 f5 Rf4 Be5 Rxe4 fxe4 Qxe5 dxe5 Rd1 Nd4 c3 Nb3 Nc4 Nxc1 Rxc1 Rbd8 d6 e3 g3 Rf2 Kg1 e4 Re1 Rf3 d7 Rxd7 Ne5 Re7 Nc4 Rf5 Rxe3 Rc5 b3 Rd5 Kg2 Rd3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a4 b4 a5 O-O Nbd2 Rb8 Bc4 Be6 Bxa6 Ra8 Bb5 Nxa5 d4 Qb8 Bd3 c5 d5 Bd7 c4 g6 b3 Nh5 g3 Ng7 Re1 Bg4 Bf1 f5 h3 Bh5 Bg2 Ra7 Nf1 Bd8 N1h2 Qc8 Qd3 fxe4 Qxe4 Raf7 Rb1 g5 Rb2 Bg6 Qe2 h6 Ng4 Nf5 Qd1 Rg7 Nd2 h5 Nh2 Nd4 Ne4 Qd7 Nxg5 Bc2 Qxh5 Qf5 f4 Rxg5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7 c3 Nxe4 d4 Na5 Bc2 exd4 b4 Nc4 Bxe4 Bxe4 Re1 d5 Nxd4 c5 bxc5 Bxc5 f3 O-O fxe4 dxe4 Rxe4 Qd5 Rh4 Rad8 Qd3 f5 Bg5 Rde8 Nd2 Ne5 Qf1 f4 Kh1 Ng6 Rh5 Bxd4 cxd4 h6 Qd3 Qf5 Qb3+ Rf7 Nf3 Re3 Bxf4 Qxf4 Qd5 Ne7 Qb7 Nf5 Qxa6 Qe4 Rf1 Qd3 Qc8+ Rf8 Qc1 g6 Rh3 g5 Rd1 Qe4 Nd2 Qd5 Rf3 g4 Rf4 h5 Qc5 Qxc5 dxc5 Rd3 c6 Ne7 Rxf8+ Kxf8 c7 Rd7 Rf1+ Kg7 Nb3 Rxc7 Nd4 Rb7 a3 b4 axb4 Rxb4 Ne6+ Kg6 Nf4+ Kh6 g3 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nf6 Bb5+ Bd7 Be2 cxd4 Nxd4 Bd6 O-O O-O N2f3 h6 c4 dxc4 Bxc4 Na6 Nb5 Bxb5 Bxb5 Qb6 Bc4 Nc5 Qc2 Rac8 Qg6 Ncd7 Bxh6 Ne8 Qg4 Bxh2+ Nxh2 Qxh6 Rac1 Nef6 Qd1 Ne5 Be2 Nc6 Bf3 Rfd8 Qb3 Na5 Rxc8 Rxc8 Qb4 Qg5 b3 g6 Qe7 Kg7 Ng4 Rc1 Qxf6+ Qxf6 Nxf6 Rxf1+ Kxf1 Kxf6 Ke2 Ke5 Kd3 Kd6 Kd4 f6 Be4 Nc6+ Ke3 g5 Bxc6 Kxc6 Ke4 Kd6 Kf5 Ke7 Kg6 Ke6 f3 a5 a3 b5 b4 a4 g4 Ke7 Kg7 Ke6 Kf8 f5 Kg7 fxg4 fxg4 Kd5 Kg6 Kc4 Kxg5 Kb3 Kf4 Kxa3 g5 Kxb4 g6 a3 g7 a2 g8=Q a1=Q Qf8+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 h6 h4 Nxd4 Qxd4 Qa5 Kb1 Rd8 Be2 a6 Bf3 b5 Bxf6 Bxf6 e5 dxe5 Qc5 Rb8 Ne4 Rxd1+ Rxd1 Bxh4 Nd6 Qb6 Qxb6 Rxb6 Nxc8 Rb8 Na7 exf4 Rd6 e5 Nc6 Re8 Be4 g6 Rd7 Bf6 Bd5 Rf8 b3 h5 c4 bxc4 bxc4 g5 Kc2 g4 Kd3 h4 Ke2 e4 Ne7+ Kh8 Nf5 f3+ gxf3 exf3+ Kf2 Rb8 Rb7 Rxb7 Bxb7 Bc3 Nh6 Bd4+ Kf1 g3 Bxf3 Kg7 Nf5+ 
1-0

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 Nf3 O-O O-O c6 Bf4 b6 Ne5 Nfd7 cxd5 cxd5 e4 Nxe5 dxe5 Bb7 exd5 Bxd5 Bxd5 exd5 Nc3 d4 Nb5 Nc6 Rc1 Qd7 Re1 Rad8 Qb3 Kh8 e6 fxe6 Qxe6 Bc5 Bc7 d3 Bxd8 Bxf2+ Kg2 Qxd8 Rf1 d2 Rcd1 Nd4 Nxd4 Qxd4 Qe2 Qd5+ Kh3 Qf5+ Qg4 Qd5 Qe2 Qf5+ g4 Qf6 Qe4 Kg8 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Qd2 a6 Nge2 Rb8 Nc1 Ne8 Nb3 f5 Be2 Nf6 O-O e5 d5 f4 Bf2 Ne7 c5 g5 Na4 g4 cxd6 cxd6 Qa5 Qe8 Qc7 gxf3 Bxf3 Bg4 Qxd6 Bxf3 gxf3 Nxe4 Qe6+ Kh8 fxe4 Rf6 Qh3 Qg6+ Qg2 Qh5 Bg3 fxg3 hxg3 Rg6 Rf3 Rg8 Nc3 Bh6 Kf2 Nc8 Rh1 Qg5 Qh3 Nd6 Qh4 Rc8 Qxg5 Bxg5 Ke2 b5 Kd3 Nc4 Rh2 Kg8 Nd1 Rg7 Rc2 Rgc7 Nf2 a5 Rf5 h6 Nh3 Be7 Nd2 Nxd2 Rxc7 Rxc7 Kxd2 Bb4+ Kd3 Rg7 Rf3 Be1 Nf2 Bxf2 Rxf2 Rxg3+ Ke2 a4 Rf5 Rg2+ Ke3 Rxb2 Rxe5 Rxa2 d6 Ra3+ Kd4 Ra1 Rxb5 a3 Ke5 a2 Ra5 Kf7 Ra7+ Kf8 Ke6 Re1 d7 Rxe4+ Kd5 
1-0

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 g3 Qa5 exf6 Ba6 a3 O-O-O Bg2 Nc5 O-O Nb3 Qf3 Bb7 Rad1 b4 Ne4 bxa3 bxa3 Bxa3 h4 Bb4 Be3 Qb5 Nc5 a5 Nxb7 Kxb7 Qe2 Rd7 Rc1 Nxc1 Rxc1 Rd5 Rxc4 a4 Bf1 Ra8 Qa2 Bd6 Rc1 Qa5 Qc2 Qc7 Rb1+ Kc8 Qh7 Ra7 h5 Qd8 h6 a3 Bc4 a2 Bxa2 Rxa2 Qxf7 Qf8 Qg7 Rh5 Bf4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 h3 Be6 c3 O-O d4 Bxb3 axb3 exd4 cxd4 Nb4 d5 c5 dxc6 d5 e5 Ne4 Nc3 Nxc3 bxc3 Nxc6 Qd3 Qd7 Bg5 Rfd8 Re2 Qe6 Rae1 Rac8 Bxe7 Nxe7 Nd4 Qg6 Qf3 Qb6 e6 Rf8 exf7+ Rxf7 Qg4 Rxc3 Re6 Qc5 Rxa6 h6 Rxh6 Rd3 Rh4 Qc3 Rf1 Rf6 Ne6 Ng6 Rh5 Re3 fxe3 Qxe3+ Kh2 Rxf1 Qxg6 Qg1+ Kg3 Qf2+ Kh2 Qg1+ Kg3 Qf2+ Kh2 Qg1+ 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 Nf3 O-O O-O Nbd7 Qc2 c6 Bf4 a5 Rd1 a4 Ne5 Qa5 Nc3 Qa6 Rac1 dxc4 Ne4 a3 Nxc4 axb2 Rb1 Qa4 Rxb2 Qxc2 Rxc2 Nxe4 Bxe4 Nf6 Bf3 Nd5 Bd2 Ra4 Rb1 Nb4 Bxb4 Rxb4 Rxb4 Bxb4 e3 Rd8 Rb2 Be7 Nb6 Bd7 a4 Bd6 a5 Be7 Kf1 Kf8 Ke2 Bd6 Kd3 Ke7 Kc4 Bc7 Bg2 Be8 Na4 Rb8 Nc5 Bxa5 Nxb7 Be1 f4 Bf2 Rxf2 Rxb7 e4 f6 e5 Ra7 Rb2 Ra4+ Kc3 Ra3+ Rb3 Ra2 Rb7+ Kf8 Rb2 Ra3+ Kc4 h5 Rb6 Ra2 Bxc6 Rc2+ Kb5 Bf7 Rb8+ Ke7 Rb7+ Kf8 h4 fxe5 fxe5 Rc3 Bd7 g6 Ra7 Ke7 Kb6 Rxg3 Bc8+ Kf8 Ra8 Ke7 Ra7+ Kf8 Ra8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Bg5 c5 dxc5 bxc5 Nf3 a5 e3 d6 Rd1 Ra6 Bd3 Nbd7 Qc2 h6 Bh4 Bb7 e4 Qa8 
1/2-1/2

 d4 Nf6 c4 g6 g3 c5 Nf3 Bg7 Bg2 O-O O-O cxd4 Nxd4 Nc6 Nc3 Nxd4 Qxd4 d6 Qd3 a6 Be3 Bf5 Qd2 Qd7 Bd4 Bh3 Bxf6 Bxf6 Bxh3 Qxh3 Nd5 Qf5 Qd3 Qxd3 Nxf6+ Kg7 Nh5+ Kh6 exd3 Kxh5 Rfe1 e6 a4 Rfc8 Ra3 b5 Re4 bxc4 dxc4 Kh6 b4 Kg7 Rd3 Rd8 Red4 Rac8 a5 e5 Rxd6 Rxd6 Rxd6 Rxc4 Rb6 g5 Kf1 f6 Ke2 Rd4 h3 h5 Ke3 Kg6 f3 g4 hxg4 hxg4 f4 Kf5 fxe5 fxe5 Rb8 Kf6 Rb6+ 
1/2-1/2

 d4 e6 c4 Nf6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c6 e3 O-O Nh3 b6 cxd5 cxd5 a4 Qc7 Bd2 Ba6 Bxa6 Nxa6 Qe2 Nb8 O-O Nbd7 e4 e5 Nf2 Rfe8 Rfe1 Rac8 a5 bxa5 Qb5 dxe4 fxe4 exd4 cxd4 Qc4 Qxc4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Na6 Qd2 e5 d5 c6 Nf3 Nc5 Bxf6 Qxf6 b4 Na6 a3 c5 Rb1 Qe7 O-O f5 Ne1 Qh4 Nd3 fxe4 g3 Qe7 Nxe4 b6 bxc5 Nxc5 Ndxc5 bxc5 Qa5 Bh3 Rfe1 Bf5 Bf3 Rab8 Qa6 Bxe4 Bxe4 Bh6 Red1 Qf6 f3 Be3+ Kg2 Qe7 Rb5 Bd4 Rdb1 Rxb5 Qxb5 Kg7 h4 Rf7 Qc6 Qd8 Rb7 Kf8 Rb3 Kg7 Qa6 Kh6 Rb7 Qc8 Rxa7 Qxa6 Rxa6 Rd7 Kf1 Kg7 Bc2 Kf6 Ba4 Rd8 Ra7 h5 Bb5 e4 f4 
1-0

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 Qc2 Bd6 Bg3 Ne7 e3 Bf5 Qb3 Bxg3 hxg3 Qb6 Be2 Nd7 g4 Be6 Nh3 O-O-O Qa3 Rhe8 Nf4 h6 b4 Kb8 Rb1 Ng6 Nd3 Rc8 O-O Qd8 b5 Qe7 Nb4 c5 b6 Nxb6 Nb5 a6 dxc5 Qxc5 Nd6 a5 Na6+ bxa6 Qxc5 Rxc5 Nxe8 Ka7 Nxg7 Na4 Rfc1 Nc3 Kf1 a4 Rb2 Bd7 f4 Bb5 Bxb5 axb5 Nf5 Kb6 a3 Rc4 Nxh6 d4 Nf5 d3 Nd6 Rc6 Rd2 Nd5 Nc8+ Kb7 Rxc6 Kxc6 Rxd3 Kc5 Ke1 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 a6 e5 b5 Qb3 Nfd7 Be3 Nb6 h4 Be6 Qd1 c5 Ng5 cxd4 Qxd4 Qxd4 Bxd4 Nd5 Nxe6 fxe6 Rd1 Nc6 Bc5 Rf5 Nxd5 Rxe5+ Be2 Rxd5 Be3 Bxb2 Rb1 Bc3+ Kf1 Nd4 Bxd4 Rxd4 Rh3 b4 h5 e5 hxg6 hxg6 Bd3 Kg7 Rg3 e4 Bc2 Rf8 f3 Rh8 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 c5 d5 Bxc3+ bxc3 d6 e3 Qe7 Nf3 e5 Nd2 h6 Bh4 g5 Bg3 Bf5 h4 Rg8 hxg5 hxg5 Qb3 Qc7 f3 Nbd7 e4 Bg6 Bf2 g4 Qa4 a6 Rb1 O-O-O Bh4 Rde8 Rb2 Rh8 Nb3 Nb6 Qa5 Nfd7 Bd3 f5 fxg4 fxe4 Be2 e3 Rh3 Be4 Bf1 Reg8 Be7 Rxh3 gxh3 Bf3 Nc1 Kb8 Rh2 e4 Rb2 Ka7 Bh4 Qc8 Bg3 Qf8 Qa3 Qf6 Qb3 Rf8 Qc2 Bxg4 Qg2 Qxc3+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 d5 c5 Ne4 Bd2 Nc6 Nxe4 dxe4 Bxb4 Nxb4 Nc3 f5 Bb5+ Bd7 O-O Bxb5 Nxb5 O-O f3 e3 f4 Qf6 Qa4 a6 Nc7 e2 Rf2 Qxd4 Nxe6 Qe3 Re1 Qxe6 Qxb4 Qxa2 Rfxe2 Qd5 Re5 Qc6 Re7 Rab8 R1e6 Qc8 Qd4 Rf7 Qe5 Qf8 Re8 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 N1c3 a6 Na3 b5 Nd5 Nf6 Bg5 Be7 Nxe7 Nxe7 Bd3 d5 exd5 Qxd5 Qd2 Bf5 Bxf5 Qxd2+ Bxd2 Nxf5 c4 O-O O-O Rfb8 Rae1 Re8 Bc3 Nd7 cxb5 f6 Ra1 Nb6 bxa6 Rxa6 Bd2 Rea8 Rab1 Nd5 Rfc1 Kf7 Kf1 Ke6 Rc5 Nd4 f3 g5 Kf2 h5 Bc3 Nxc3 Rxc3 Rb8 Ke3 Rxa3 
0-1

 c4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 O-O O-O d4 dxc4 Na3 Bxa3 bxa3 Bd7 Qc2 Bc6 Qxc4 Nbd7 Bg5 h6 Bxf6 Nxf6 Rfc1 Qd6 Ne5 Bxg2 Kxg2 Nd5 Qb3 Rab8 Rc2 c6 e3 Rfd8 Rac1 Nb6 Qb4 Qd5+ f3 Nd7 Nxd7 Qxd7 a4 Re8 Rc5 Rbd8 R1c2 Re7 a5 a6 f4 f6 Qc3 Kh8 Qb2 Qe8 R2c4 Rd5 Qc2 Qd8 Qe4 e5 dxe5 Rd2+ Kh3 Rxa2 Qf5 fxe5 Rxe5 Rxe5 Qxe5 Rxa5 Qe6 Rh5+ Kg4 Qd1+ 
0-1

 e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 Be2 O-O O-O Re8 f4 Nc6 Be3 Bd7 Nb3 Bf8 Bf3 Qc8 h3 b5 a3 Rb8 Re1 a5 Bf2 b4 Nd5 a4 Nxf6+ gxf6 Nc1 bxa3 Rxa3 Bg7 Nd3 f5 exf5 Nd4 Be4 Bxf5 Bxf5 Qxf5 Rxa4 c5 c3 Rxe1+ Nxe1 Nb5 Qb3 Qc8 Qd5 Qe6 Qxe6 fxe6 Ra6 Bf8 Rc6 Kf7 Nf3 Rb7 Ng5+ Kf6 Rc8 Be7 g4 h6 Ne4+ Kf7 Be3 Nc7 f5 Nd5 fxe6+ Kxe6 Bc1 Ra7 Kg2 Ra1 Bxh6 Rb1 Rb8 Kd7 Nd2 Re1 Nf3 Rb1 Bd2 Kc7 Rb3 Bf6 g5 Bh8 h4 c4 Rb5 Nxc3 Rb4 Nd5 Rxc4+ Kd7 b4 Ke6 h5 Rb2 Kh3 Kf5 Nh4+ Ke6 Nf3 Kf5 Rc8 Rb3 Rf8+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Be7 e3 h6 Bh4 O-O Be2 d5 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 Bxd5 Rc1 c5 dxc5 Rd8 Qa4 Nd7 c6 Nc5 Qa3 a5 
1/2-1/2

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Bd7 Nf3 Bc6 Bd3 Nd7 O-O Ngf6 Ng3 Bd6 Re1 Be7 Qe2 Bxf3 Qxf3 c6 c4 O-O Bd2 Re8 Bc3 Bf8 Ne4 Nxe4 Qxe4 g6 Rad1 Bg7 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 Nc3 Nbd7 Bg5 h6 Bh4 Be7 e3 O-O Rc1 Re8 a3 a6 cxd5 exd5 Be2 c6 O-O Nf8 Ne5 N6d7 Bxe7 Qxe7 Nxd7 Bxd7 Na4 Rad8 Bd3 Ne6 Qf3 Bc8 Nb6 Qc7 Nxc8 Rxc8 h4 Qe7 g3 Rcd8 Rc3 Nc7 Qf5 
1/2-1/2

 e4 c5 c3 Nf6 e5 Nd5 g3 Nc6 Bg2 Qc7 f4 e6 Qe2 Be7 Nf3 d6 d3 O-O O-O a6 Nbd2 dxe5 fxe5 b5 a4 Bb7 axb5 axb5 Rxa8 Bxa8 Kh1 b4 c4 Nb6 Nb3 Nd7 Bf4 Rd8 h4 h6 Qe3 Nf8 h5 Bb7 Kh2 Na5 Nc1 Nh7 Qf2 Bxf3 Qxf3 Ng5 Qf2 Rd7 Qe2 Nc6 Nb3 Na5 Nd2 Nc6 Nb3 Nd4 Nxd4 Rxd4 Re1 Rd8 Bf1 Qd7 Qg2 Qd4 Ra1 Bf8 Ra7 Rd7 Rxd7 Qxd7 Qf2 Be7 Be3 Qc7 Bf4 Qc6 Be2 Qc7 Qg2 Qd8 Bd1 Qc7 Qa8+ Bf8 Bxg5 hxg5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 Nbd7 Rc1 a6 cxd5 exd5 Bd3 c6 Qc2 Re8 O-O Ne4 Bxe4 Bxh4 Bh7+ Kh8 Bf5 Bf6 b4 Nb6 a4 Qe7 Bxc8 Rexc8 Nd2 Kg8 Rb1 Qd6 Rfc1 Rc7 Ne2 Nd7 Qb3 Be7 Nf4 Nf6 Nd3 Qd8 Ra1 Bd6 Ra2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 Bg4 c3 exd4 cxd4 Bxf3 Qxf3 Qxd4 Nc3 Bd6 Bf4 Bxf4 Qxf4 Qe5 Qg4 Qe7 Qh5+ Qf7 Qh3 Qd7 Qg3 Nh6 Rad1 Qe7 Na4 b6 Rc1 c5 b4 O-O bxc5 b5 Nc3 c6 Rfe1 Nf7 Ne2 Rad8 Qe3 Qd7 Qb3 Rfe8 Ng3 g6 f4 Qd2 Rf1 Rd3 Qc2 Qxc2 Rxc2 h5 f5 h4 fxg6 hxg3 gxf7+ Kxf7 hxg3 Rxe4 Rcf2 Re6 g4 Kg6 a4 Rd4 axb5 axb5 g5 Kxg5 Rf5+ Kg6 Kh2 Rh4+ Kg3 Rh5 Rxh5 Kxh5 Kf4 Kg6 Rf3 Re5 Rc3 Kf7 Rc1 Ke6 g4 Kd5 Rh1 b4 
0-1

 e4 c5 c3 d5 exd5 Qxd5 d4 e6 Nf3 Nf6 Be3 cxd4 cxd4 Nc6 Nc3 Qd6 a3 Be7 Bd3 O-O Qc2 Bd7 O-O Rac8 Rad1 Rfd8 Rfe1 Be8 Qe2 Qb8 Bb1 a6 Ba2 b5 Bg5 h6 Bh4 b4 axb4 Nxb4 Bb1 Nbd5 Nxd5 Nxd5 Qe4 Nf6 Bxf6 Bxf6 Qh7+ Kf8 d5 Ba4 Rd2 Bb3 d6 g5 Qxh6+ Bg7 Qh5 Rxd6 Nxg5 e5 Rde2 Rcd8 h3 Qb7 Rxe5 Rd1 Re4 Rxe1+ Rxe1 Qb4 Qe2 Bxb2 Be4 Qxe1+ Qxe1 Rd1 Qxd1 Bxd1 Bd5 f6 Ne4 Be2 g3 a5 Bb3 Ke7 Kg2 Bb5 Nc5 Bd4 Na4 Be2 g4 Kd6 Kg3 
1/2-1/2

 e4 c5 c3 e6 d4 d5 exd5 exd5 Nf3 Nc6 Be3 c4 b3 cxb3 axb3 Bd6 Bd3 Nge7 O-O Bg4 c4 h6 h3 Bh5 Nc3 O-O g4 Bg6 Bxg6 fxg6 Qe2 Bb4 Na2 Ba5 Nc1 Bc7 Nd3 Qd6 Rfe1 g5 Nde5 Rad8 Rad1 Ng6 cxd5 Ncxe5 dxe5 Nxe5 Nxe5 Qxe5 f4 gxf4 Bxa7 Qc3 Rd3 Qa5 Bf2 Kh8 Red1 Bd6 Qf3 Rfe8 g5 hxg5 Qh5+ Kg8 Qxg5 Bc5 Bxc5 Qxc5+ Kh1 Qd6 Rf1 Re4 Rg1 Rd7 Qf5 Re5 
1/2-1/2

 e4 c5 c3 e6 d4 d5 e5 Nc6 Nf3 Bd7 Bd3 cxd4 cxd4 Qb6 O-O Nxd4 Nxd4 Qxd4 Nc3 a6 Qe2 Qh4 f4 Nh6 Be3 Rc8 Rf3 Bc5 Bxc5 Rxc5 Raf1 Qe7 Rh3 Nf5 Qf2 Bc6 g4 d4 Nd1 Ne3 Nxe3 dxe3 Qxe3 Ra5 a3 g6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 d5 cxd5 exd5 O-O O-O Nc3 Bb7 Qc2 Na6 Rfd1 Qe8 Bf4 Rd8 Qb2 Ne4 
1/2-1/2

 e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 Nf3 e6 Be3 cxd4 cxd4 Nc6 Nc3 Qd6 a3 Be7 Bd3 O-O Qc2 Bd7 O-O Rac8 Rad1 Rfd8 Rfe1 Be8 Bg5 h6 Bc1 Kh8 Bf1 Na5 Ne5 Nd5 Qd3 Nxc3 bxc3 Nc6 Nc4 Qd5 Qh3 Bf8 Ne3 Qd7 Ng4 f5 Ne5 Nxe5 Rxe5 Qf7 d5 Qh5 Qxh5 Bxh5 f3 Bd6 Rxe6 Bf7 Rxd6 Rxd6 c4 b5 Bf4 Rdd8 cxb5 Rxd5 Rxd5 Bxd5 Be3 Rc3 Bxa7 Rxa3 Bc5 Ra2 Bd3 f4 h4 Rd2 Bg6 Rb2 b6 Rb5 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 h6 Bh4 c5 e3 b6 Nc3 cxd4 exd4 Bb7 Bd3 Be7 Bxf6 Bxf6 Ne4 Be7 O-O O-O c3 d6 Bc2 Nd7 Qd3 g6 Rfe1 Re8 Rad1 Nf6 Ng3 Bf8 h4 Bg7 h5 g5 Nh2 Qc7 Bb1 Kf8 f3 d5 Nhf1 Ng8 Nh1 Nf6 g4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nc6 Be3 Re8 dxe5 dxe5 Qxd8 Nxd8 Nb5 Ne6 Ng5 Re7 Nxe6 Bxe6 f3 c6 Nc3 Ree8 Rfd1 Bf8 Rd2 Nd7 Na4 Bb4 Rc2 Be7 Rd1 Nf8 Nc5 Bc8 Nb3 a5 a4 Bb4 Nc1 Be7 Nb3 Bb4 Nc1 Be7 
1/2-1/2

 d4 f5 c4 Nf6 g3 d6 Nf3 g6 Bg2 Bg7 O-O O-O Nc3 Qe8 Re1 Qf7 b3 Ne4 Bb2 Nc6 Qd3 Nxc3 Bxc3 e5 dxe5 dxe5 Ng5 Qe7 Bd5+ Kh8 Bxc6 bxc6 f4 Re8 Qe3 exf4 Bxg7+ Kxg7 Qxe7+ Rxe7 gxf4 c5 Nf3 Bb7 Ne5 g5 e3 Rd8 Kf2 g4 Rad1 Rd6 Rxd6 cxd6 Nd3 a5 Kg3 a4 h3 gxh3 Kxh3 a3 Nf2 Re6 Kh2 Rg6 e4 Kf6 e5+ Ke6 exd6+ Kxd6 Rd1+ Kc7 Rg1 Rh6+ Kg3 Re6 Kh4 Re2 Nd1 Rc2 Kg5 Be4 Kf6 Kb6 Ne3 Rxa2 Nxf5 Rg2 Ra1 Bxf5 Kxf5 a2 Ke4 Ka5 Kf3 Rb2 f5 Kb4 f6 Ka3 f7 Rxb3+ Ke4 Rb8 Rf1 Kb2 Rf2+ Kb3 Rf1 Rf8 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Bd2 Bf6 O-O O-O Rc1 c5 d5 exd5 cxd5 Nxd2 Nxd2 d6 Nde4 Be7 f4 Nd7 g4 a6 g5 b5 Ng3 Re8 h4 Bf8 h5 c4 Nce4 Nb6 Nf2 g6 h6 Re3 Rc3 Rxc3 bxc3 Qc8 Kh2 a5 e3 Qc7 Ng4 Nd7 f5 Be7 Ne4 Qb6 Bh3 Rf8 fxg6 hxg6 Qf3 Qd8 Ngf6+ Bxf6 gxf6 Re8 h7+ Kh8 Ng5 Ne5 Qg3 
1-0

 d4 e6 c4 f5 g3 Nf6 Bg2 Bb4+ Bd2 Bxd2+ Nxd2 d6 e4 fxe4 Nxe4 O-O Ne2 Nc6 O-O Nxe4 Bxe4 Qf6 Qd3 g6 f4 Bd7 Rad1 Rae8 Nc3 Qg7 a3 a6 b4 Bc8 b5 Na5 bxa6 bxa6 Bg2 Bb7 Ne4 Nc6 c5 d5 Ng5 h6 Nf3 g5 fxg5 hxg5 Rfe1 g4 Ne5 Nxe5 Rxe5 Rf6 Qe3 Re7 Rf1 Rg6 Rb1 Bc6 Bf1 Bb5 Bxb5 axb5 Rxb5 Qf8 Rb1 c6 Rf1 Rf7 Rxf7 Qxf7 Rg5 Qf6 Rxg6+ Qxg6 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nbd7 Qc2 Qe7 Rd1 c6 d5 Nb6 Ne1 Bg4 f3 Bd7 dxc6 bxc6 Be3 Be6 c5 dxc5 Na4 Nxa4 Qxa4 Nd7 b3 Rfc8 Ba6 Rd8 Qxc6 Bf8 Rac1 Nb6 Rxd8 Qxd8 Qb5 Nd7 Qe2 Qa5 Bc4 Bxc4 Rxc4 Nb6 Rc2 Rd8 Kf1 c4 bxc4 Na4 Bd2 Bb4 Bxb4 Qxb4 Nd3 Qb1+ Kf2 Qa1 Nb4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 dxe5 dxe5 Qxd8 Rxd8 Bg5 Re8 Nd5 Nxd5 cxd5 c6 Bc4 b5 Bb3 a5 a4 Bd7 dxc6 Nxc6 axb5 Nb4 O-O Bxb5 Rfc1 a4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Be7 O-O Nc6 Kh1 O-O f4 e5 Nf3 a6 Bd3 b5 a4 bxa4 Rxa4 Nd7 Nd5 exf4 Bxf4 Bb7 Nxe7+ Qxe7 Nd4 Nxd4 Rxd4 Ne5 Be2 f5 Rxd6 Bxe4 Qd4 Ng6 Bc4+ Kh8 Bh6 Qe5 Be3 f4 Bxf4 Bxg2+ Kxg2 Nxf4+ Kh1 Qxd4 Rxd4 g5 h4 h6 Rd6 Kg7 Bxa6 Rf6 Rd7+ Rf7 Rxf7+ Kxf7 Bc4+ Kf6 hxg5+ hxg5 Kg1 Rd8 Bd3 Rb8 b3 Ke5 Bc4 Kd4 Rf3 Ra8 Kf2 Ra2 Bd3 Ra1 Bh7 Rh1 c3+ Ke5 Re3+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 e5 Nf3 h6 O-O Be7 Re1 O-O h3 Be6 Bf1 Nb8 a4 Nbd7 a5 Rc8 a6 Rb8 b3 Nc5 axb7 Rxb7 Nd2 Qc7 Qf3 Nfd7 Nc4 Nb6 Nb5 Qd7 Nxb6 Rxb6 Rxa7 Rb7 Rxb7 Qxb7 Nc3 f5 exf5 Qxf3 gxf3 Bxf5 Ne4 Ne6 c3 Kh8 b4 Bg6 Bc4 Nc7 Nd2 d5 Bf1 Bd6 Bb2 Rb8 Ra1 d4 Ne4 dxc3 Bxc3 Bxb4 Bxe5 Ra8 Rb1 Ba5 Rb7 Rc8 Nd6 Ra8 f4 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Qg4 Kf8 a4 b6 Nf3 Ba6 Bd3 Bxd3 cxd3 Nd7 Ba3 Kg8 O-O h6 a5 Kh7 dxc5 bxc5 d4 Re8 a6 Qc8 Qf4 Ng6 Qd2 cxd4 cxd4 Qxa6 Bc5 Qb7 Rfb1 Qc6 Bxa7 Rec8 Ra5 Qc3 Qxc3 Rxc3 h3 Rc7 Rba1 Nf4 Bc5 Rxa5 Rxa5 Nxc5 Rxc5 Rb7 Rc2 g5 Kh2 Rb3 Ra2 Kg6 Rc2 Rd3 Ra2 Rc3 Rb2 Kg7 Ra2 Ng6 Rd2 Ne7 Ng1 Nf5 Ne2 Ra3 g3 h5 Kg2 Kh6 Kh2 h4 Kg2 hxg3 fxg3 Kg6 Rb2 Ne3+ Kg1 Ra1+ Kh2 Rd1 g4 Rd3 Ra2 Kg7 Ng3 Rxd4 Nh5+ Kg6 Ra8 Rxg4 hxg4 Nxg4+ Kg3 Kxh5 Rh8+ Nh6 Kf3 Kg6 Ke3 Nf5+ Kf3 Nh6 Ke3 Kg7 Ra8 Nf5+ Kd3 Ne7 Ra1 Nc6 Re1 Kg6 Re3 g4 Re2 Kg5 
0-1

 c4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 O-O O-O d4 dxc4 Na3 Bxa3 bxa3 Bd7 Qc2 Bc6 Qxc4 Bd5 Qc3 Nc6 Rd1 Be4 Qb2 Rb8 Bg5 h6 Bxf6 Qxf6 Ne5 Nxe5 Bxe4 Nc4 Qb4 Nd6 Bf3 Rfd8 Rac1 c6 Kg2 a6 e3 Rbc8 a4 g6 a3 Kg7 Rc2 h5 h4 Rd7 Qc5 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb4+ Bd2 a5 a3 Be7 a4 Nf6 Nc3 O-O Bb5 d5 exd5 Nb4 O-O Bg4 Be2 Bxe2 Qxe2 Nxc2 Rad1 Nb4 Qb5 Nbxd5 Nxd5 
1/2-1/2

 e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 Be2 O-O O-O Re8 f4 Bf8 Bf3 c5 Nb3 Nc6 Be3 d5 exd5 Rxe3 dxc6 Qb6 Qd2 Rxf3 Rxf3 c4+ Nd4 Bc5 Kh1 Bxd4 Rd1 Bg4 Qxd4 Bxf3 Qxb6 axb6 gxf3 bxc6 a4 Kf8 Rd4 Nd5 Rxc4 b5 Rxc6 Nxc3 Rxc3 bxa4 Rc4 Ke7 Kg2 Kd6 Kf2 Kd5 Rb4 Rc8 Rb5+ Kd4 c3+ Kd3 Rb7 Rc6 f5 Kc2 Rb4 Rc5 Rxa4 Kxb2 f6 gxf6 Rh4 Kxc3 Rxh7 Kd4 Rh4+ Ke5 Re4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Be6 d4 Bxb3 axb3 exd4 cxd4 Nb4 d5 Nd7 Bd2 Nd3 Re2 Bf6 Qc2 N3c5 Be3 Re8 Nbd2 a5 Bd4 a4 Rae1 Bxd4 Nxd4 Qf6 Nc6 Nb6 b4 Na6 Nf3 Nc4 Nfd4 Nxb4 Qb1 Nxc6 Nxc6 h6 Rd1 Ne5 Qc2 Nxc6 Qxc6 b4 Qxc7 a3 bxa3 bxa3 Qc1 Reb8 Qa1 
1/2-1/2

 e4 c5 Nf3 Nc6 b3 d6 Bb5 Nf6 Qe2 e5 c3 Be7 d4 cxd4 cxd4 O-O Bxc6 bxc6 dxe5 dxe5 O-O a5 Rd1 Qc7 Bb2 Nd7 Nc3 Nc5 Na4 Nxa4 Bxe5 Qb6 bxa4 c5 Rab1 Qg6 Bc3 Bg4 Qe3 Qa6 Rb5 Rfd8 Rdb1 Qe6 Bxa5 Re8 a3 Bf8 Nd2 Qa6 Nb3 c4 Nc5 Qc6 f3 Bc8 Qd4 Ba6 Nxa6 Rxa6 Kf1 Rc8 Qc3 Qd6 g3 Qd7 Kg2 Rh6 h4 Rd6 Rb8 Rd3 Qe5 c3 Rxc8 Rd2+ Kg1 Qxc8 Qxc3 Bc5+ Kf1 Qh3+ Ke1 Rd8 Bxd8 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Re1 Bf5 Qc2 Bg6 c5 Bc7 Nc3 Nxc3 Bxg6 hxg6 bxc3 Nd7 Bg5 
1/2-1/2

 d4 e6 Nf3 f5 Bg5 Be7 Bxe7 Qxe7 Nc3 d5 e3 Nf6 Bd3 O-O O-O c5 b3 b6 Ne2 Bb7 c4 Nbd7 Rc1 Rad8 Qc2 dxc4 Bxc4 Bxf3 gxf3 Nd5 Bxd5 exd5 Rfd1 cxd4 Nxd4 f4 Qd2 Rde8 exf4 Qh4 Rc7 Nc5 b4 Rf6 Re1 Rg6+ Kh1 Rxe1+ Qxe1 Ne4 Rc8+ Kf7 Rc7+ Kg8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd3 Be7 O-O-O O-O Nb3 d5 Bxf6 Bxf6 exd5 Nb4 Qb5 Bxc3 bxc3 Nxd5 c4 Bd7 Qxb7 Qg5+ Rd2 Nf6 Qc7 e5 h4 Qf4 Bd3 Rfc8 Qa5 e4 Qg5 Qc7 Be2 Be6 Qa5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 axb3 exd4 cxd4 d5 e5 Ne4 Nc3 f5 exf6 Bxf6 Rd1 Re8 Be3 Qd6 Qc2 h6 Rac1 Nb4 Qb1 c6 Ne2 Qf8 Nf4 Qf7 Nd3 Nxd3 Qxd3 Re6 Rc2 Qc7 Rdc1 Rae8 b4 Rc8 Qb3 Qd7 Bf4 Nd6 Bxd6 Qxd6 Qa3 Qd7 Rc5 Be7 R5c3 Bf6 Kf1 Rce8 Qa2 Kh8 g4 Qb7 Ra3 Ra8 Ra1 Re4 Rxa6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 d5 cxd5 exd5 Bg2 Bb4+ Bd2 Bxd2+ Qxd2 O-O Nc3 Re8 Ne5 Nbd7 Nc6 Qc8 e3 Nb8 Nxd5 Nxd5 Bxd5 Bb7 Qc2 Nxc6 Bxc6 Bxc6 Qxc6 Qa6 Qc4 Qxc4 bxc4 c5 d5 a6 Ke2 b5 Rhc1 Re5 cxb5 Rxd5 b6 Rb8 Rab1 Kf8 a4 Ke7 a5 Kd6 Rc4 f5 f3 Kc6 e4 fxe4 Rxe4 Rb7 Ke3 Rd6 Re8 Rbd7 Rc8+ Kb7 Rxc5 Re6+ Kf4 Rf6+ Ke4 Re7+ Re5 Rxe5+ Kxe5 Rxf3 Rc1 Re3+ Kd4 Re7 Rc5 Rf7 h4 Kb8 Re5 Kb7 Kc5 g6 Kd6 Rf3 Re7+ Kb8 Rxh7 Rxg3 Ra7 g5 h5 g4 Rxa6 Rd3+ Ke5 g3 Ra7 Ra3 Kd6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O Nb3 a6 Bxf6 gxf6 f4 Kh8 Kb1 b5 f5 Re8 Ne2 Bf8 Nf4 exf5 exf5 Bxf5 Bd3 Bxd3 Qxd3 Ne5 Qf5 Nc4 Nd5 Re5 Qf3 f5 Nd4 Qg5 Ne3 Rae8 Nxc4 bxc4 Qc6 Qg6 Qxc4 Qxg2 Rhf1 Qd5 Qa4 f4 Nb3 Re4 Qxa6 Qe5 Qb7 Bg7 Nc1 Qe6 Nd3 Qf6 a3 h6 c3 f3 Qc6 R8e6 Ka1 Qf5 Ne1 
1-0

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 g6 e4 Bg7 h3 O-O Bd3 b5 Nxb5 Nxe4 O-O a6 Na3 Nf6 Nc4 Ra7 Bf4 Rd7 Bc2 Bb7 Ne3 Qc7 Rb1 Rdd8 Bg5 Nbd7 Nd2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 cxd4 cxd4 O-O O-O Na5 Bd3 Nc6 Bb5 e6 Rc1 Bd7 Qd2 a6 Bd3 Rc8 Rc3 Ne7 Rxc8 Bxc8 Rc1 Nc6 Bb1 Qe7 d5 Rd8 Bb6 Rd7 a4 exd5 exd5 Bf8 Ba2 Qa3 Qc2 Nb4 Qxc8 Re7 Bc4 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb4+ Bd2 Be7 Bg2 Bb7 Nc3 O-O O-O Na6 Rc1 d6 Re1 c5 e4 cxd4 Nxd4 Nc5 Qe2 Rc8 Red1 Qc7 Ndb5 Qb8 Bf4 Ne8 Qd2 Rd8 b4 Na6 a3 Nac7 Qe2 Nxb5 Nxb5 a6 Nc3 Nf6 Na4 Bc6 Nc3 Qa8 Rd3 b5 cxb5 axb5 Rcd1 Ne8 Nd5 Qa7 Be3 Qd7 Nxe7+ Qxe7 e5 Bxg2 Kxg2 Qb7+ Qf3 Qxf3+ Kxf3 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Qc2 Bd6 Be2 dxc4 Bxc4 a6 O-O O-O Bd2 c5 a4 Qc7 Qd3 cxd4 exd4 b6 Rac1 Bb7 Bb3 Rac8 Rfe1 Qb8 h3 Rfd8 Qe2 Nf8 Bg5 Bf4 Bxf6 gxf6 Rcd1 Ng6 d5 e5 g3 Bh6 Nh2 Bg7 Qh5 Rc7 Ng4 Bc8 Ne4 Bxg4 hxg4 Qc8 d6 Ra7 Kg2 Nf8 Rh1 h6 Rc1 Qd7 Rc7 
1-0

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 Nxd5 Bd2 c5 e4 Nxc3 Bxc3 Nd7 dxc5 Bxc5 Bd3 O-O O-O Be7 Re1 Rc8 Qe2 Qc7 Rac1 Rfd8 b4 Qb8 h3 Bf6 Bxf6 Rxc1 Rxc1 Nxf6 Qe3 h6 e5 Nd5 Qe4 Nf6 Qe3 Nd5 Qe4 Nf6 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Qb3 Nb6 Rd1 e6 Be2 a5 a3 a4 Qc2 Nc6 Ng1 Bxe2 Ngxe2 Qd7 O-O Na5 d5 Nac4 Bd4 e5 Bc5 Nd6 Nc1 f5 Qe2 Nbc4 Bxd6 Nxd6 Nd3 b6 f3 fxe4 fxe4 c5 dxc6 Qxc6 Nb4 Qc4 Rxf8+ Bxf8 Qg4 Nf5 Ncd5 Bc5+ Kh1 Rf8 Qg5 Nd6 Nf6+ Kg7 Nh5+ Kg8 Nf6+ Kg7 Nh5+ Kg8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 Bc3 d5 Ne5 Ne4 O-O Nxc3 Nxc3 O-O Re1 f6 Nd3 dxc4 Nf4 Bb4 Rc1 Re8 e3 Qd7 Qc2 Qf7 Red1 Bf8 h4 cxb3 Qxb3 Bb7 Bh3 f5 e4 Bd6 exf5 Bxf4 gxf4 exf5 Qxf7+ Kxf7 Bxf5 Na6 Ne4 Rad8 Ng5+ Kf6 Be4 h6 Bxc6 Re7 Bxb7 Rxb7 Ne4+ Kf5 Ng3+ Kg6 Kg2 Kf7 Kf3 Rd5 Rd2 Rbd7 Ne2 Nc7 Rc3 Ra5 Rb3 Nd5 Nc3 Ne7 Ne2 Nf5 h5 Nd6 d5 Ne8 Rbd3 Nf6 Nc3 Nxh5 Nd1 Ra4 Rd4 Rxd4 Rxd4 Nf6 Ne3 Ke7 Nf5+ Kd8 d6 Ne8 Ke4 Rf7 Ke5 Kd7 Rd3 h5 Ra3 a5 Rb3 b5 Rg3 b4 a3 Nf6 axb4 axb4 Ne3 Kc6 Ke6 Rb7 Nc4 Kc5 Na5 Rb6 Nb3+ Kc4 Na5+ Kd4 Nb3+ Kc4 Na5+ Kd4 Nb3+ Ke4 Nc5+ Kxf4 Nd3+ Ke4 Nxb4 Rxb4 Rxg7 Ne8 Rg5 Rb6 Ke7 Nf6 Kxf6 Rxd6+ Kg7 
1/2-1/2

