d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Qd2 Nc6 Rc1 a6 Be2 dxc4 Bxc4 e5 d5 Na7 Ne4 Bf5 Nc5 b6 Nxa6 c5 dxc6 Nxc6 Bb5 e4 Qxd8 Rfxd8 Bxc6 exf3 Bxa8 Rxa8 g4 Bxb2 gxf5 Bxc1 O-O Bd2 Rd1 Rc8 h3 Rc2 a3 Ba5 Nb4 Rc3 Nd5 Rxa3 Kh2 b5 Kg3 b4 Rb1 b3 Kxf3 Kh7 Ke4 h5 f4 Bd8 Kd3 Bf6 Nxf6+ gxf6 Rb2 h4 Ke4 Ra4+ Kf3 Rb4 Kg4 Kh6 Kxh4 Rb8 Kg4 Rb4 h4 Kg7 Kh3 Kh6 h5 Rb5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Be3 Be7 c3 Nc5 Bc2 Bg4 Nbd2 Ne6 Qb1 Bh5 Rd1 Qd7 Bf5 Bg6 g4 O-O Ne4 Rad8 h3 Na5 b3 c5 Ng3 Qb7 Bd2 d4 Qe4 Qxe4 Nxe4 dxc3 Bxc3 Nc6 Ng3 Nf4 Kh2 Rd5 Rxd5 Nxd5 Bd2 Rd8 h4 Ndb4 Bg5 Bxf5 Bxe7 Nxe7 gxf5 Rd3 Ng5 Rd5 Nf3 f6 Ne4 fxe5 f6 Nf5 fxg7 Kxg7 Rg1+ Kf7 Rg5 Nd4 Nfd2 h6 Rg3 Ne2 Re3 Nf4 a4 Nbd3 axb5 Nxf2 Nxf2 Rxd2 Kg3 axb5 Ng4 Ne2+ Kf3 Nd4+ Ke4 Ke6 Nxe5 Nf5 Nf3 Nxe3 Nxd2 Nf5 Nf3 Nd6+ Kf4 Kd5 h5 b4 Ke3 Nf5+ Kd3 Ng3 Nh4 Nxh5 
0-1

 d4 Nf6 Nf3 e6 Bg5 c5 e3 d5 Nbd2 Be7 c3 Nbd7 Bd3 b6 O-O Bb7 Qa4 O-O Ne5 h6 Bh4 Nxe5 dxe5 Nd7 Bg3 f5 exf6 Nxf6 Nf3 Bd6 Qh4 Qc7 Bxd6 Qxd6 Qg3 Qxg3 hxg3 Ng4 Rfe1 Rad8 e4 Nf6 exd5 exd5 Rad1 Ne4 c4 Nf6 cxd5 Bxd5 Ne5 Be4 Bc4+ Kh7 f3 Rxd1 Rxd1 Re8 Nd7 Bf5 Nxf6+ gxf6 g4 Bc8 Rd6 Kg6 Rc6 Rd8 Rc7 f5 gxf5+ Kxf5 Rxa7 Rd1+ Kh2 Bd7 Rb7 Rd6 Rb8 Ke5 b3 Kf4 a4 Ke3 Rd8 Rd4 Kg3 Bxa4 Rb8 h5 Rxb6 h4+ Kh3 Bd7+ Be6 Be8 Rb7 Kf2 Ra7 Rd6 Bc4 Rd2 f4 Bd7+ Kxh4 Kxg2 Kg5 Kf3 f5 Ke4 Ra1 Rg2+ Kf6 Rh2 Re1+ Kf4 Be6 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 c4 d6 d4 O-O O-O Bf5 b3 Qc8 Bb2 Bh3 Nbd2 Bxg2 Kxg2 e5 dxe5 Nfd7 Qc2 Nxe5 Nxe5 dxe5 Rad1 Nc6 Nf3 Qe6 Rd2 Rad8 Rfd1 Rxd2 Qxd2 h6 Qe3 Re8 Kg1 Nd4 Nxd4 exd4 Bxd4 Bxd4 Qxd4 Qxe2 Rd3 Qxa2 Kg2 Qe2 h4 b6 Qd5 a5 Qc6 Re6 Rd8+ Kg7 Qa8 Qe4+ Qxe4 Rxe4 Rd7 c5 Rb7 a4 Kf3 Rd4 bxa4 Rxc4 Rxb6 Rxa4 Rc6 Rc4 Ke3 Rc2 g4 h5 gxh5 gxh5 Kd3 Rxf2 Rxc5 Kg6 Rg5+ Kf6 Ke3 Rf1 Ra5 Rg1 Ra6+ Kg7 Kf4 f6 Ra8 Rf1+ Ke4 Rb1 Kf5 Rb5+ Kf4 Kf7 Ke4 Re5+ Kf4 Re8 Ra1 Rb8 Kf5 Rb5+ Kf4 Rb2 Ra8 Rf2+ Ke4 Re2+ Kf5 Re5+ Kf4 Re8 Ra1 Rd8 Kf5 Rd5+ Kf4 Ke6 Ra6+ 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 e6 e3 Nc6 d4 d5 a3 a6 dxc5 Bxc5 b4 Bd6 Bb2 O-O cxd5 exd5 Be2 Bc7 O-O Qd6 g3 Bh3 Re1 Rad8 Rc1 Rfe8 Nd4 Nxd4 Qxd4 Qd7 Na4 Be5 Qd1 Bxb2 Nxb2 d4 Qxd4 Qxd4 exd4 Rxd4 Bf1 Rxe1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bg5 Nbd7 e3 c5 Bb5 Qb6 Bxd7+ Bxd7 dxc5 Bxc3+ bxc3 Qxc5 Bxf6 gxf6 O-O Rg8 Qd3 Qc4 Qxc4 dxc4 Rfe1 O-O-O Nd4 Rg5 Reb1 Bf5 Rb4 Bd3 a4 Ra5 Ra2 Rd6 Rab2 Rb6 Ra2 Rxb4 cxb4 Rd5 a5 Kc7 f3 b6 a6 c3 Ra3 c2 Nxc2 Bxc2 Rc3+ Kd7 Rxc2 Rd1+ Kf2 Ra1 b5 Rb1 Rd2+ Ke6 Rd8 Rxb5 Ra8 Rb2+ Kg3 Ra2 Rxa7 f5 h4 Kf6 Ra8 b5 a7 Ra4 h5 Ra1 h6 Ra4 Kf2 f4 exf4 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 e3 Bb7 Bd3 O-O O-O c5 Na4 cxd4 a3 Be7 exd4 d6 b4 Nbd7 Re1 a5 Bb2 axb4 axb4 Re8 Nd2 e5 Nb3 exd4 Nxd4 Bf8 Qb3 Rxe1+ Rxe1 Ne5 Bf1 Ne4 Rd1 Qh4 g3 Nxg3 Qxg3 Qxg3+ hxg3 Rxa4 Bc3 Ra3 Rc1 Be4 f4 Nd3 Nb5 Rb3 Rd1 Nxb4 Bxb4 Rxb4 Nxd6 Bf3 Rd2 g6 Bg2 Bg4 Kf2 Be6 Bf1 Be7 Be2 h5 Kg2 h4 gxh4 Bxh4 Kf3 Be7 Rd1 Rb3+ Kg2 Rc3 Nb5 Re3 Rd2 Bb4 Rb2 Bh3+ Kg1 Bc5 Kh2 Be6 Nc7 Bd6 Nd5 Bxd5 cxd5 Bxf4+ Kg2 Be5 Rc2 Kg7 Kf1 Rc3 Rd2 Bd6 Rb2 Bc5 Rd2 Rg3 Bb5 Rg1+ Ke2 Rg2+ Kd3 Rxd2+ Kxd2 f5 
0-1

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bf4 Nc6 Rd1 Nb4 Qc1 Qc8 Bg5 c5 Bxf6 gxf6 Nc3 Rd8 a3 Nd5 Nxd5 Bxd5 dxc5 Qxc5 Qxc5 Bxc5 Ne1 Bxg2 Kxg2 f5 Rxd8+ Rxd8 Nd3 Be7 a4 bxa4 Rxa4 Rd6 Rc4 a5 Rc7 Kf8 Ra7 Rd5 Nf4 Re5 Ra8+ Kg7 h4 Bd6 Ra6 Bb4 Ra7 Kf8 Ra8+ Kg7 Ra7 Kf8 
1/2-1/2

 c4 Nf6 Nf3 b6 g3 Bb7 Bg2 e6 O-O Be7 Nc3 O-O d4 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 dxc4 Qxc4 c5 dxc5 Bxc5 Be3 Nd7 Rfd1 Qe7 Bxc5 
1/2-1/2

 Nf3 d5 g3 c6 Bg2 Nf6 O-O Bf5 d3 e6 Nbd2 h6 Qe1 Bh7 e4 Be7 e5 Nfd7 Qe2 c5 Re1 Nc6 Nf1 g5 h3 Qc7 a3 O-O-O b4 cxb4 axb4 Bxb4 Bd2 Bc5 c3 Bb6 d4 Kb8 h4 g4 N3h2 h5 Bg5 Rc8 Rec1 Na5 Nd2 Nc4 Nhf1 Nb2 Nb1 Nc4 Ne3 Ka8 Nd2 Nb2 Ne4 Bxe4 Bxe4 Nc4 Nxc4 Qxc4 Bd3 Qc7 Qb2 Rhf8 Be7 f6 Bd6 Qd8 Rcb1 Rc6 Bxf8 Qxf8 Bb5 fxe5 Bxc6 bxc6 Qa2 Qb8 Qa3 
1-0

 Nf3 Nf6 g3 d5 Bg2 c6 O-O Bf5 c4 e6 cxd5 exd5 d3 Be7 Nd4 Bg6 Nc3 O-O e4 Nbd7 Nf5 Bxf5 exf5 Bd6 g4 h6 f4 Nh7 Qf3 Re8 Kh1 Qh4 h3 Re7 Be3 Rae8 Bf2 Qf6 Rae1 Bc5 Rxe7 Rxe7 Qg3 Qd6 h4 Bxf2 Rxf2 Nhf6 g5 hxg5 hxg5 Nh5 Qf3 Re1+ Kh2 g6 fxg6 fxg6 Re2 Rxe2 Nxe2 Nf8 Qg4 Qb4 d4 Ng7 Qf3 Qxb2 Qe3 Nf5 Qe5 Qxa2 Bh3 Qc2 Bg4 a5 Bxf5 Qxf5 Qc7 Qc2 
0-1

 d4 Nf6 Nf3 c5 d5 e6 Nc3 d6 e4 exd5 exd5 Be7 Bb5+ Bd7 a4 O-O O-O Na6 Bxa6 bxa6 b3 Bf5 Nd2 Nd7 Nc4 Bf6 Bb2 Nb6 Ne3 Bg6 Qd2 Re8 a5 Nd7 Na4 Bxb2 Nxb2 Qf6 Nbc4 h5 Rae1 Qf4 Qd1 Rad8 g3 Qf6 f4 Be4 Qxh5 Nf8 h3 Nh7 Rd1 Qc3 Qe2 Qb4 Qf2 f5 g4 fxg4 hxg4 Nf6 Qd2 Qb7 g5 Kf7 gxf6 Rh8 Ng2 gxf6 Rf2 Rh3 Re2 f5 Re3 Rh6 Rg3 Rdh8 Qc3 R8h7 Kf2 Qe7 Re1 Rh2 Nd2 Qh4 Nxe4 fxe4 Ke2 Qh5+ Kd2 Qxd5+ Kc1 Rh1 Qc4 Rxe1+ Nxe1 Qxc4 bxc4 Kf6 Ng2 Rh1+ Kd2 Rg1 Rg5 Rf1 Ke3 Rd1 c3 
1-0

 d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O Bg2 d5 cxd5 Nxd5 O-O c5 dxc5 Na6 Ng5 e6 Nc3 Nxc3 bxc3 Nxc5 Ne4 Nxe4 Bxe4 Qc7 Rb1 Rb8 Qa4 a6 Bf4 e5 Be3 b5 Qa3 Rd8 Rfd1 Bb7 Rxd8+ Rxd8 Bxb7 Qxb7 c4 Qe4 Rc1 bxc4 Qxa6 h6 a4 Bf8 Qb6 Qa8 f3 Rb8 Qc7 Rc8 Qxe5 Bg7 Qb5 c3 a5 Re8 Bb6 Qc8 Rc2 Re5 Qd3 Re6 Kg2 Qe8 Ra2 Kh7 Bf2 Rc6 a6 Qe6 Ra1 c2 Rc1 Rxa6 Rxc2 Rd6 Qc4 h5 Qxe6 Rxe6 e4 Re7 Ra2 f5 Bc5 Rb7 Kh3 fxe4 fxe4 Kg8 Bd6 Kf7 Ra6 Bf6 e5 Be7 Bxe7 Rxe7 Ra5 Rb7 Kh4 Rb4+ Kg5 Rg4+ Kh6 h4 Ra3 Re4 Rf3+ Ke6 Kxg6 Re2 g4 Rxh2 g5 Ra2 Kh6 Ra8 g6 Rh8+ Kg5 
1-0

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 g6 Nd2 Bg7 e4 O-O Be2 b6 O-O Ba6 Re1 Re8 h3 Bxe2 Rxe2 Nbd7 Nc4 Ne5 Nxe5 Rxe5 a4 Re8 Bf4 a6 Bh2 Qd7 f4 Rad8 Qb3 b5 axb5 axb5 Rae1 b4 Nb1 Qa7 Kh1 c4 Qxb4 Qd4 Nc3 Rb8 Qa4 Rxb2 Rxb2 Qxc3 Rbb1 Rc8 Qa6 Re8 Qc6 Qd3 e5 dxe5 Rbd1 Qf5 fxe5 Rc8 Qb7 Qd7 Qa6 Nh5 e6 fxe6 dxe6 
1-0

 d4 f5 g3 d6 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 Ne4 Qc1 c6 Bg2 Nd7 O-O O-O Nc3 Ndf6 d5 cxd5 Nxd5 Nxd5 Bxg7 Kxg7 cxd5 Qa5 Ng5 Qxd5 Qb2+ Kg8 Rad1 Qb5 Nxe4 fxe4 Bxe4 Be6 Rd3 Rac8 Re3 Bf7 Bd3 Qd7 Qd4 Rc5 f4 a5 Ref3 Be6 e4 Bg4 R3f2 b5 f5 gxf5 exf5 Bh3 Re1 Bxf5 Ref1 e6 Qf4 Rfc8 Bxf5 Rxf5 Qg4+ Qg7 Qxg7+ Kxg7 Rxf5 exf5 Rxf5 Rc1+ Kg2 Rc2+ Rf2 Rc5 Rd2 d5 Kf3 Kf6 Kf4 a4 
1/2-1/2

 d4 d5 c4 c6 e3 Nf6 Bd3 g6 Nf3 Bg7 O-O O-O Qc2 Na6 a3 c5 cxd5 Qxd5 e4 Qh5 d5 Bg4 Be2 c4 h3 Bxf3 Bxf3 Qe5 Qxc4 Rac8 Qe2 Nc5 Nc3 Nb3 Rb1 Nxc1 Rbxc1 a6 g3 h5 h4 b5 Rc2 Rc4 Na2 Nd7 b3 Rxc2 Qxc2 Qd6 Nb4 Bd4 Kg2 Bc5 Nc6 Bxa3 Ra1 Nb8 e5 Qc5 Qxc5 Bxc5 b4 Nxc6 bxc5 Nxe5 Rxa6 Rb8 c6 Nc4 Ra7 Re8 Rb7 Nd6 Rb6 Kg7 Be2 Rc8 f4 Kf6 Rxb5 Nxb5 Bxb5 Rb8 Ba6 Rb2+ Kf3 Rc2 Bb7 Kg7 Bc8 e6 dxe6 Rxc6 Bd7 Rc3+ Kf2 Kf6 exf7 Kxf7 Bh3 Kf6 Kg2 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bxf6 Bxf6 e3 O-O Qd2 Nc6 Rc1 a6 cxd5 exd5 g3 Ne7 Bg2 c6 O-O Nf5 Na4 Nd6 Qb4 Bf5 Rfd1 Re8 Nc5 Qe7 Nd3 a5 Qe1 Nc4 b3 Bxd3 Rxd3 Nd6 a4 Ne4 Nd2 Nxd2 Qxd2 Qf8 Qd1 g6 Rc2 Kg7 Re2 Qb4 
1/2-1/2

 d4 d6 e4 g6 Nf3 Nf6 Bd3 Bg7 O-O O-O h3 Nc6 Re1 e5 c3 Re8 d5 Ne7 c4 Nd7 Nc3 a5 Bc2 h6 Bd2 Rf8 Qc1 Kh7 g4 Nc5 Be3 b6 Ne2 g5 Ng3 Ng6 Nf5 Nf4 Bxf4 gxf4 Kh2 Bf6 Qd2 Re8 Rg1 Bxf5 gxf5 Qd7 Qe2 Rg8 b3 Rxg1 Rxg1 Rb8 Nd2 Rg8 Rxg8 Kxg8 a3 Qd8 Kg2 Bg7 Nf3 Nd7 Kf1 Nf8 Ke1 Nh7 Qf1 Nf8 Kd2 Nd7 Kc3 Kf8 Qg1 Kg8 b4 axb4+ axb4 Qa8 Kb2 Qa7 Qa1 Qxa1+ Kxa1 b5 cxb5 Nb6 Bb3 Bf6 Kb2 Kg7 Kc3 Bd8 Kd3 Be7 Ke2 Bd8 Ne1 Be7 Kf3 Bh4 Ng2 Bd8 Kg4 Be7 Ne1 Bd8 Nd3 Be7 Nc1 Bd8 Bc2 Nd7 Nb3 h5+ Kf3 Nb6 Na5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Nc3 Na5 Ba2 b4 Ne2 c5 Ng3 b3 Bxb3 Nxb3 cxb3 a5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Nf3 Bb7 e3 d6 b4 Nbd7 Bb2 Qe7 Bd3 c5 O-O cxd4 Nxd4 Ne5 Rac1 Rfc8 Qd2 Nxd3 Qxd3 d5 cxd5 Nxd5 b5 Qe8 h3 Rxc1 Rxc1 Rc8 Re1 Ne7 a4 Qd7 Qd1 Ng6 Nf3 Nf8 Ba3 Qc7 Qd4 Qc3 Qxc3 Rxc3 Ra1 f6 Nd4 Bd5 a5 Nd7 Bb2 Rc7 e4 Bxe4 axb6 Nxb6 Nxe6 Re7 Nd4 Rc7 Re1 Bd3 Re3 Nc4 Rxd3 Nxb2 Ra3 Rb7 Rc3 Rd7 Rc8+ Kf7 Nc6 Nc4 Ra8 Ke6 Rxa7 Rxa7 Nxa7 Kd5 Kh2 Kc5 Kg3 Nd6 Kf4 Kb6 Nc6 Nxb5 Nd8 Nd4 Ke4 Kc7 Kxd4 Kxd8 Kd5 Kd7 f4 Ke7 g4 Kd7 h4 Ke7 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 Nbd7 g3 e5 Nge2 g6 Bg2 Bg7 O-O O-O h3 exd4 Nxd4 Re8 Re1 a5 Bf4 a4 Qd2 Ne5 b3 axb3 axb3 Rxa1 Rxa1 c6 g4 Nfd7 Rd1 Nc5 Nde2 Bf8 Be3 Ned7 Bh6 Bxh6 Qxh6 Nf6 Ng3 Qa5 Qe3 Ne6 Rxd6 Qe5 Rd2 h5 gxh5 Nxh5 Nxh5 Qxh5 Ne2 Qe5 f4 Qa1+ Kf2 Qf6 e5 Qh4+ Qg3 Qh6 Bf3 Ng7 Bg4 Bf5 Ng1 Nh5 Bxh5 Qxh5 h4 Bg4 Ke3 Qf5 Ne2 Bxe2 Rxe2 Rd8 Rd2 Re8 Rg2 Qd7 h5 Rd8 hxg6 Qd4+ Kf3 Qd1+ Re2 Qf1+ Ke3 f5 Re1 Qb5 Qh3 Qc5+ Kf3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg6 Nfd4 Bxd4 cxd4 a5 Be3 a4 Nd2 a3 Nxe4 axb2 Rb1 Bxe4 Rxb2 Qd7 Bd3 Bxd3 Qxd3 Rfb8 Rfb1 b4 h3 h6 Rc1 Rb6 Qb1 Rab8 Rc5 Nd8 Rcc2 Nc6 Qc1 R8b7 Rc5 Ne7 Kh2 Nf5 Rbc2 Rg6 Rxc7 Rxc7 Rxc7 Qb5 g4 Nh4 Rc8+ Kh7 Qd1 Qa6 Rc2 f5 Kg3 fxg4 Kxh4 gxh3 f4 Qe6 Qh5 Qe7+ Kxh3 Qf7 Rh2 Qd7+ f5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d3 Bb7 Nbd2 h6 Nf1 Re8 Ne3 Bf8 Bd2 d6 a4 Nd7 c3 Ne7 Qb1 Nc5 Bc2 d5 exd5 Nxd5 Ng4 Nf4 Bxf4 exf4 Nge5 Bd6 d4 Bxe5 Nxe5 Qg5 f3 Rad8 axb5 axb5 Ra7 Bd5 Rxc7 Na6 Ra7 Nc5 Bh7+ Kf8 b4 Na4 Qd3 Bc4 Qxc4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 Nbd2 Bf8 Bc2 g6 d5 Nb8 b3 c6 c4 a5 Nf1 Nbd7 Bg5 Be7 Be3 Qc7 Rc1 Rec8 Bd3 bxc4 bxc4 Ba6 Re2 Rab8 Rec2 Qb7 Rc3 Qa8 Ng3 Bd8 Ra3 Rb4 Ne1 Qb7 Bd2 Nc5 Bxb4 axb4 Rb1 Qb6 Nc2 Nxd3 Rxd3 cxd5 exd5 Rxc4 a3 Qa7 axb4 Bb6 Rf3 Qe7 b5 Bb7 Nb4 Rd4 Rd3 Nxd5 Rxd4 Bxd4 Ne2 Qh4 Nxd4 Nc3 Qd3 Qxd4 Qxd4 exd4 Re1 Nxb5 Re8+ Kg7 Rb8 d3 Nxd3 Bc6 Nb4 Bd7 Rb7 Be8 g4 g5 Kh2 Nc3 f3 Ne2 Rb6 Nf4 Rxd6 f6 Na6 h5 Nc5 Bf7 Ne4 hxg4 hxg4 Be6 Kg3 Kf7 Ra6 Nd3 Ra7+ Kg6 Re7 Bd5 Nd6 Ne5 Nf5 Bf7 Kf2 Nc4 Rc7 Ne5 Ke3 Nc4+ Kd4 Ne5 Ke4 Nc4 Ne7+ Kg7 Nd5 Ne5 Rc3 Ng6 Kd4 Nh4 Kc5 Ng6 Kd6 Ne5 Ne3 Kg6 Ke7 
1-0

 e4 d6 d4 g6 Nf3 Nf6 Nc3 Bg7 Be2 O-O O-O Bg4 Be3 Nc6 Qd2 e5 d5 Ne7 Rad1 b5 a3 a5 b4 axb4 axb4 Ra3 Bg5 Rxc3 Bxf6 Bxf3 Bxf3 Ra3 Bxg7 Kxg7 Ra1 Qa8 Rxa3 Qxa3 Be2 Qb2 Rd1 f5 exf5 Nxf5 c3 Qxd2 Rxd2 Ra8 Bxb5 Ra3 Rc2 Ne7 f4 exf4 Bc6 Nf5 Kf2 Ne3 Rc1 Kf6 g3 Ke5 Kf3 g5 gxf4+ gxf4 h4 Nxd5 Bxd5 Kxd5 Kxf4 Kc4 Re1 Rxc3 Re7 Kxb4 Rxh7 d5 Ke5 c6 Kd4 Rc4+ 
0-1

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 e3 O-O c3 Nbd7 Bd3 Re8 Bf4 Nh5 O-O Nxf4 exf4 c5 Ne5 Qb6 Qb3 Qxb3 axb3 cxd4 cxd4 f6 Nxd7 Bxd7 Ra5 Bh6 g3 e5 Rxd5 Bh3 Ne4 Bxf1 Nxf6+ Kf7 Nxe8 Bxd3 Nc7 Rc8 Rd7+ Kg8 fxe5 Bg5 f4 Rd8 e6 Rxd7 exd7 Bf6 Ne6 Be4 d8=Q+ Bxd8 Nxd8 Bd5 g4 Kg7 f5 gxf5 gxf5 Kf6 Ne6 Kxf5 Nc7 Ke4 Kf2 Kxd4 Nb5+ Kc5 Nc3 Bxb3 Ke3 Bc2 h4 Kc4 Kd2 Bg6 Ne2 a5 Nf4 a4 h5 Bf5 Ng2 Kb3 Kc1 b5 Ne3 Bd3 Nd5 h6 Nf4 Bf5 Ne2 Bg4 Nf4 a3 bxa3 Kxa3 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Rb1 O-O Be2 Qa5 O-O Qxa2 Bg5 Qe6 e5 Rd8 Qa4 Bd7 d5 Bxa4 dxe6 f6 exf6 exf6 Bc4 Re8 Bf4 b6 Bd5 Bc6 c4 Bxd5 cxd5 Na6 Rfe1 c4 Rbc1 Nc5 Rxc4 Nd3 Re3 Nxf4 Rxf4 Rad8 Rd4 Bf8 Rdd3 a5 g4 a4 g5 fxg5 Nxg5 a3 Re2 b5 f4 h6 Nf7 Ra8 Ra2 b4 Ne5 Rab8 Rb3 Rb5 Nxg6 Bd6 Kg2 Kh7 
0-1

 d4 Nf6 Nf3 d6 c4 g6 Nc3 Bg7 e4 O-O Be2 e5 d5 Nbd7 O-O Nc5 Qc2 a5 Bg5 b6 Nd2 Qe8 Nb5 Na6 a3 h6 Be3 Ng4 Bxg4 Bxg4 b4 Bd7 bxa5 bxa5 Rab1 f5 exf5 Bxf5 Ne4 g5 f3 Bh7 h3 Qd7 Nbc3 Kh8 Rb5 c6 dxc6 Qxc6 Nd5 Rac8 Rxa5 Nb8 Rc1 Rf7 Qd3 Bf8 Nb4 Qe8 Ra8 Qd8 Rd1 Rd7 Nd5 Rb7 a4 Nd7 Rxc8 Qxc8 a5 Qc6 Nb6 Nf6 Nd5 Nxe4 fxe4 Qa4 Rf1 Bg7 Bb6 Bg6 Ne3 Qc6 Nf5 Bf8 Qd5 Qd7 c5 dxc5 Qxd7 
1-0

 d4 Nf6 Nf3 e6 e3 c5 Bd3 d5 b3 Be7 O-O O-O Bb2 b6 Ne5 Bb7 Nd2 Nc6 f4 cxd4 exd4 Nb4 Be2 Rc8 c3 Nc6 Bd3 Bd6 Qf3 Ne7 Rae1 g6 Qh3 h5 Ndf3 Nf5 Ng5 Bxe5 fxe5 Ng4 Bxf5 exf5 Bc1 Qe7 Qg3 Ba6 h3 Bxf1 hxg4 fxg4 Rxf1 f6 exf6 Rxf6 Re1 Qd7 Qe5 Rf5 Qe3 h4 c4 dxc4 bxc4 Rxc4 d5 Rc8 Bb2 Qxd5 Ne4 Qd7 Nf6+ Rxf6 Bxf6 h3 Qh6 Qh7 Qxh7+ Kxh7 gxh3 gxh3 Re2 Rc6 Be7 Kh6 Kh2 Rc3 Re5 g5 Bxg5+ Kg6 Be3 Rc2+ Kxh3 Rxa2 Kg4 Ra5 Re6+ Kf7 Re4 Kg6 Bf4 Kf6 Bd2 Rc5 Be3 Rd5 Bd4+ Kg6 Kf4 Rd7 Re6+ Kf7 Rf6+ Ke8 Ke4 Kd8 Be5 Kc8 Bd6 Kb7 Kd5 Rh7 Rf8 Ka6 Kc6 Rh3 Kc7 Rh7+ Kb8 Kb5 Bc7 a5 
1/2-1/2

 d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 Nbd2 c5 O-O cxd4 exd4 Be7 Re1 O-O b3 Nc6 a3 Rc8 Bb2 Re8 Rc1 d5 Qe2 Bf8 b4 g6 Ne5 a5 b5 Nxe5 dxe5 Nd7 Qe3 Qh4 Nf3 Qh6 Qd4 Nc5 Qg4 Qh5 Qxh5 gxh5 Ng5 Nxd3 cxd3 a4 h4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 Nc6 Bg2 Bxd2+ Nbxd2 d6 O-O e5 d5 Nb8 e4 a5 Ne1 O-O Nd3 Na6 a3 Bg4 f3 Bd7 b4 axb4 axb4 c6 dxc6 bxc6 Qb3 Be6 Qc3 Qa7+ Kh1 Nd7 f4 Bg4 Rfe1 exf4 gxf4 Qb6 f5 g5 c5 dxc5 Nf2 cxb4 Qg3 h5 Nxg4 hxg4 Qxg4 Qd4 Nf3 Qg7 e5 Nac5 Rad1 b3 e6 Nf6 Qd4 Nfe4 Rxe4 Nxe4 Qxe4 Ra1 Rf1 b2 Nd2 fxe6 fxe6 Qf6 Nb1 Qxf1+ Bxf1 Rxf1+ Kg2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Rb1 O-O Be2 Nc6 d5 Ne5 Nxe5 Bxe5 Qd2 e6 f4 Bg7 c4 Re8 e5 f6 d6 fxe5 Bb2 exf4 Bxg7 Kxg7 O-O b6 Qxf4 e5 Qf7+ Kh8 Rf6 Qd7 Rd1 Qxf7 Rxf7 Be6 Rc7 Kg8 h3 Rf8 d7 Rad8 Rd6 Kf7 Rxa7 Ke7 Rxb6 Rf4 Rc7 Re4 Bd3 Rd4 Bf1 Bxc4 Rxc5 Bxf1 Rxe5+ Kxd7 Kxf1 Rd2 Re2 Rf8+ Ke1 Rxe2+ Kxe2 Ra8 Rb2 Ke6 Kd3 h5 Kc2 Ke5 Kb1 Kf4 Rb3 g5 g3+ Ke4 Rb5 Rg8 g4 hxg4 hxg4 Kf3 Rb4 Rf8 Kc2 Kg3 a4 Rf4 Rxf4 gxf4 g5 f3 g6 f2 g7 f1=Q g8=Q+ Kh4 Qd8+ 
1-0

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O Bg5 c5 d5 d6 Qd2 b5 cxb5 a6 e4 Qa5 b6 Nbd7 Bd3 Nxb6 O-O Bg4 Nh4 Na4 Nxa4 Qxa4 b3 Qb4 Qc2 Bd7 a4 e6 Bc4 exd5 exd5 Rfe8 f3 Nxd5 Rad1 Be6 Qf2 Nc3 Rxd6 Bxc4 bxc4 Qxc4 Be3 Rxe3 Qxe3 Qxh4 Kh1 Bd4 Qd2 Be5 g3 Qh3 Rd8+ Rxd8 Qxd8+ Kg7 
0-1

 e4 e6 d4 d5 Nd2 Nf6 e5 Ne4 Bd3 Nxd2 Bxd2 c5 Nf3 Qb6 dxc5 Qxb2 O-O Qa3 Ng5 Qxc5 Nxh7 Nc6 Qh5 b6 Rab1 Bb7 Rfe1 Be7 Qg4 g6 Ng5 Qd4 Qf3 Rf8 c3 Qh4 g3 Qh8 h4 O-O-O Qe2 Kb8 Bf4 Rc8 Nf3 Na5 Rec1 Ba3 Rc2 Nc4 Bg5 Bc5 Bf6 Qh5 Re1 Na3 Rd2 Rfe8 Ng5 d4 cxd4 Bb4 Be4 Bxe4 Nxe4 Nc4 Rdd1 Bxe1 Rxe1 Rc7 Qxh5 gxh5 Ng5 Rd7 Re4 Nd2 Rf4 Nb1 g4 Nc3 Kf1 Nd5 Re4 hxg4 Nh7 Rc7 Rxg4 Rec8 Re4 Rc2 h5 Rxa2 h6 b5 Re1 b4 Rb1 a5 Ng5 Nf4 h7 Rb2 Ra1 b3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Be6 Qd2 b5 a4 b4 Nd5 Nxe4 Nxe7+ Qxe7 Qxb4 f5 Na5 Rc8 Bf3 Bd5 Rfd1 Nc6 Nxc6 Bxc6 a5 Qf7 c4 d5 cxd5 Bxd5 Bb6 h6 Qe1 Rc2 Rac1 Rac8 Be2 Ng5 Rxc2 Rxc2 h4 Nh3+ Kh2 Nf4 Bf1 Bxg2 Qxe5 Bxf1 Qxf4 Rc4 Rd8+ Kh7 Bd4 Rc6 Qb8 Re6 Rh8+ Kg6 Qg3+ Kh5 Qg5+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Nc6 Be3 Be7 O-O O-O f4 e5 fxe5 dxe5 Nf5 Bxf5 Rxf5 Qxd1+ Rxd1 g6 Rf2 Nd4 Bh6 Nxc2 Bg5 Nd5 Bxe7 Nxe7 Rd7 Nc6 Bc4 Ne3 Rfxf7 Rxf7 Bxf7+ Kh8 Nd5 Nxd5 Bxd5 Nd4 Bxb7 Rb8 b3 Ne2+ Kf2 Nc1 Bd5 Nxa2 Rxa7 Nc1 Ra3 Nd3+ Ke3 Nb4 Ra7 Nc2+ Kd3 Nd4 Ra3 h5 h4 Kg7 Bc4 g5 Ra5 Nxb3 Rxe5 gxh4 Kc3 Nc1 Rxh5 Rf8 Rxh4 Rf2 Rg4+ Kf6 Kd4 Rd2+ Kc3 Rf2 Rg8 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 d6 Be2 Nf6 Be3 Be7 O-O O-O f4 a6 a4 Qc7 Kh1 Re8 Bg1 e5 Nb3 exf4 a5 Ne5 Rxf4 Be6 Nd5 Bxd5 exd5 Nfd7 c4 g6 Nd2 Bg5 Rd4 f5 b4 Re7 c5 Rae8 Rc1 Nf7 cxd6 Qxd6 Bf1 Bf6 Rd3 Qxb4 Rb3 Qxa5 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nf6 Bb5+ Bd7 Bxd7+ Nbxd7 O-O Be7 dxc5 Nxc5 Nd4 Qd7 N2f3 Bd6 Bg5 Nfe4 Be3 O-O Qe2 a6 Rad1 Rfe8 c3 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 Bg5 h6 Bh4 g5 Bg3 Nh5 e3 Nxg3 hxg3 Bg7 Nd2 Nd7 Qc2 Ne5 Bb5+ Bd7 a4 O-O Be2 Qe7 Ra3 f5 f4 Ng4 Nd1 Rae8 Nc4 Qf6 Nf2 Re7 O-O gxf4 Nxg4 fxg4 Rxf4 Qg5 Nxd6 Rxf4 gxf4 Qh4 Nf5 Bxf5 Qxf5 Qe1+ Bf1 g3 Qc8+ Kh7 Qf5+ Kg8 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 Nc3 Nxc3 bxc3 O-O O-O c5 Qh5 f5 Bg5 Qc7 Qf3 Be6 Rfe1 c4 Bf1 Re8 Nxc4 Bxh2+ Kh1 Nd7 Ne3 Bd6 Nxd5 Qc6 c4 Kh8 Re3 Nf8 Rae1 b5 cxb5 Qxc2 Ne7 Bxe7 Bxe7 Bxa2 Bd3 Qa4 Bc5 Rxe3 Rxe3 
1-0

 e4 d6 d4 g6 Nc3 Bg7 Nge2 Nc6 Be3 e5 h3 Nge7 dxe5 dxe5 Qxd8+ Nxd8 O-O-O Ne6 h4 h5 g3 Bd7 Bh3 O-O-O Rd2 Nc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 Nb3 a5 Be3 a4 Nbd2 Bd7 Rc1 Qb7 Nf1 h6 Ng3 Rfe8 Qd2 Bd8 Bxh6 Nh7 Nh5 g6 d5 Na5 Ng3 Nc4 Qe2 Nxb2 Rb1 a3 Bc1 Qa7 Rf1 Nc4 Bd3 Qc5 Rb3 Ra4 Bh6 Be7 Rc1 Rc8 Qe1 Qa7 Rc2 Bf8 Qc1 Bxh6 Qxh6 Qa5 h4 Qd8 Qc1 Nf6 h5 Ng4 hxg6 fxg6 Rbc3 Kg7 Nf1 Rc5 Be2 Rb4 Ng5 Rb2 Ne6+ Bxe6 dxe6 Nf6 Rxa3 Rxc2 Ra7+ Rc7 Rxc7+ Qxc7 Qxc2 d5 exd5 Nxd5 a4 Ncb6 Qxc7+ Nxc7 Bxb5 Nxb5 axb5 Kf6 Kh2 Kxe6 Kg3 Nd7 Kh4 Kf5 Ne3+ Kf4 Nd5+ Kf5 g4+ Ke4 Ne7 Kf3 Nxg6 e4 g5 Kxf2 Nf4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 cxd4 exd4 b6 Bg5 Bb7 Rc1 Nbd7 Bh4 Rc8 Bd3 Be7 Qe2 Nh5 Bxe7 Qxe7 Be4 Nf4 Qe3 Bxe4 Qxe4 Ng6 Qb7 Nb8 Qxe7 
1/2-1/2

 d4 f5 g3 d6 Nf3 g6 Bg2 Bg7 O-O Nf6 c4 O-O Nc3 Qe8 d5 Na6 Nd4 Bd7 e3 c6 b3 Nc7 Bb2 c5 Nde2 b5 Qc2 Rb8 Rac1 bxc4 bxc4 Ng4 Ba1 Ne5 Nd1 Ba4 Qd2 Nxc4 Rxc4 Bxa1 Ndc3 Bb5 Nxb5 Qxb5 Rfc1 Bb2 R1c2 Bf6 Nd4 Qa6 Nc6 Rb6 h4 Nb5 Bf1 Na3 Rf4 Qb7 Rc1 Rb2 Qa5 Rxa2 Rd1 Qb3 Qa4 Rb2 Rc1 Ra8 Qa5 Nb1 g4 fxg4 Rxf6 exf6 Qc7 Rxf2 Kxf2 Qb2+ Be2 g3+ Kf3 
0-1

 d4 d6 e4 g6 Nc3 Bg7 f4 Nf6 Nf3 O-O Be3 Nbd7 Qd2 c5 O-O-O Ng4 Bg1 cxd4 Nxd4 e5 Nde2 exf4 Nxf4 Qa5 Bd4 Nge5 Kb1 Nc5 Nfd5 Qd8 Be3 Bg4 Be2 Bxe2 Qxe2 Qh4 h3 Rae8 g4 Nc6 Bf2 Qd8 h4 Bxc3 Nxc3 Nxe4 Nxe4 d5 Bc5 Rxe4 Qb5 Rfe8 Qxb7 Qf6 g5 Qe6 b3 d4 Rhf1 Rb8 Qa6 Qd5 Rf6 Qxc5 Rxc6 Qe7 Qc4 Rd8 Rc7 Rd7 Rc8+ Rd8 Rc7 Rd7 Rc8+ Rd8 Rc7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 Be7 e3 Nbd7 Bd3 O-O Nf3 Re8 Qc2 Nf8 h3 Be6 O-O c6 a3 N6d7 Bxe7 Qxe7 b4 Ng6 Rfc1 Qf6 Qd1 Bf5 b5 Bxd3 Qxd3 Nb6 bxc6 bxc6 Nb1 Rac8 Ra2 Nh4 Nxh4 Qxh4 Nd2 Re6 Rac2 Qe7 Rc5 Rc7 Qb3 Qd6 Nf3 Nd7 Ne5 Nxc5 Qb8+ Qf8 Qxc7 f6 Nxc6 Nd3 Rb1 Re8 Qxa7 
1-0

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 g4 Be6 h4 Nd7 h5 Qb6 Rb1 Ngf6 f3 O-O Bd3 c5 Nge2 Rac8 Kf1 cxd4 exd4 Bd6 Qd2 Ne8 Kg2 Qd8 Rbe1 Nb6 Bb1 Nc4 Qd3 f5 Bc1 Nf6 Ng3 Bxg3 Rxe6 fxg4 Kxg3 Ne4+ Nxe4 Rxf3+ Qxf3 gxf3 Ng5 Nd6 Bxh7+ Kf8 Rf1 
1-0

 d4 c5 d5 d6 c4 g6 Nc3 Bg7 e4 Nf6 Nf3 O-O Bd3 e6 O-O exd5 exd5 Bg4 h3 Bxf3 Qxf3 Nbd7 Qd1 Re8 Bg5 h6 Bd2 a6 Qc1 Kh7 Qc2 Kh8 Rfe1 Qc7 Rxe8+ Rxe8 a4 Qd8 g3 Ng8 Kg2 Bd4 Qc1 Kg7 Ne2 Bf6 f4 b5 cxb5 Nb6 Ba5 Ne7 Nc3 c4 Be4 axb5 axb5 Qb8 Qd2 Nd7 Bb4 Nc8 Rd1 Nc5 Bc2 Qb7 Re1 Rxe1 Qxe1 Nb6 Bxc5 dxc5 Be4 Nc8 Bf3 Nd6 g4 Nxb5 g5 hxg5 fxg5 Bxg5 d6 Qd7 Nxb5 Qxb5 Qf2 Bf6 Bd5 Qb6 Bxc4 Qb7+ Qf3 Qxb2+ Qe2 Qb8 Qd3 Bd4 Qf3 Qb2+ Qe2 Qb1 Qf1 Qc2+ Qe2 Qf5 Qf1 Qd7 Qf4 f5 h4 Qc6+ Kg3 Qa4 Be2 Qe8 Qf3 Qe5+ Kh3 Qxd6 h5 Qe6 hxg6 Kxg6 Qh5+ Kf6 Qh4+ Ke5 Bd3 Qf6 Qg3+ f4 Qf3 Be3 Qh5+ Kd4 Bf5 Kc3 Bg4 Bd4 Kg2 Qe5 Qh4 Qe3 Bf3 Qg1+ Kh3 Be5 Bg2 Qe3+ Kg4 Qg3+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 Nc3 d6 d3 Na5 Ba2 b4 Ne2 c5 Ng3 Bc8 Bd2 Rb8 h3 Qc7 Qe2 Nc6 Rf1 Be6 Bxe6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Bb7 d3 h6 Nc3 d6 a4 Na5 Ba2 b4 Ne2 c5 c3 bxc3 bxc3 c4 Ng3 cxd3 Qxd3 Bc8 Nh4 Kh7 Nhf5 Nb7 Be3 Be6 Bd5 Qc7 Rab1 Rfb8 Rb6 Bf8 Reb1 Bxd5 exd5 g6 R1b4 Nd8 Nxh6 Rxb6 Bxb6 Qb7 Ng4 Nxd5 Qxd5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d3 Na5 Bc2 c5 Nbd2 Nc6 Nf1 d5 Ne3 g6 exd5 Nxd5 Nxd5 Qxd5 Bb3 Qd6 Qe2 Rfe8 Bh6 Bf6 Nd2 Na5 Ne4 Qe7 Nxf6+ Qxf6 Bc2 Bd5 Qg4 Nc6 Re2 Rac8 a3 Be6 Qg3 Bf5 Rae1 Qd8 f4 f6 Bb3+ Kh8 fxe5 Nxe5 Bf4 Qd6 Bf7 Re7 Rxe5 fxe5 Rxe5 Rxf7 Re8+ Rxe8 Bxd6 c4 Be5+ Kg8 d4 Be4 Qg4 Bd5 
1/2-1/2

 e4 d6 d4 g6 Nc3 Bg7 f4 Nc6 Be3 Nf6 Be2 O-O e5 dxe5 fxe5 Nd5 Nxd5 Qxd5 c3 Qxg2 Bf3 Qxb2 Ne2 Rd8 Qb1 Qxb1+ Rxb1 Na5 Kf2 c6 Nf4 Bf5 Rbd1 Rac8 h4 h5 Rhg1 Kh7 Ne2 Nc4 Bc1 f6 Ng3 Bc2 Rde1 fxe5 Ne4 Rf8 Ng5+ Kg8 Kg2 exd4 Rxe7 d3 Be4 Bf6 Rd7 Rcd8 Rxd8 Rxd8 Kh3 d2 Bxc2 dxc1=Q Rxc1 Bxg5 hxg5 Rd6 Re1 Kf7 Rf1+ Ke7 Re1+ Kd7 Kg3 Rd5 Kf4 Rd6 Kg3 b5 Re2 a5 Rf2 Ne3 Be4 Nd5 Rf7+ Ke8 Rg7 Kf8 
0-1

 e4 e5 f4 exf4 Nf3 Be7 Nc3 Bh4+ Ke2 Be7 d4 Nf6 Bxf4 d5 Nxd5 Nxd5 exd5 Qxd5 Kf2 Qd8 Bc4 O-O Re1 Bg4 Bb3 Bxf3 Qxf3 Qxd4+ Kf1 Nc6 Rad1 Qxb2 Rd7 Qf6 Bxc7 Qxf3+ gxf3 Bb4 Re4 Ba5 Bd6 Rad8 Bxf7+ Kh8 Rxd8 Rxd8 c4 Bc3 c5 g6 Bd5 Na5 Re7 b6 Rxa7 bxc5 Ra8 Rxa8 Bxa8 Nc4 Bxc5 Kg7 Bd5 Ne5 Ke2 Nd7 Be3 Ba5 a4 Kf6 Bc6 Ne5 Be4 Nc4 Bd4+ Ke6 Kd3 Ne5+ Kc2 Nc4 Bc3 Bc7 Kb3 Nd6 Bc6 Nf5 h3 Bb6 Kc4 Nd6+ Kd3 Nf7 Bb7 Nd6 Be4 Nf7 a5 Bf2 f4 Kd6 Bd4 Bxd4 Kxd4 Kc7 Bd3 Nd6 Kc5 Nc8 a6 h6 h4 h5 Be4 Kb8 Bxg6 Ka7 Bxh5 Ne7 Be2 Ng6 f5 Nxh4 f6 Ng6 Kd6 
1-0

 g3 d5 Bg2 Nf6 d3 c6 Nf3 Bg4 Nbd2 Nbd7 O-O e6 b3 Bd6 Bb2 O-O Re1 Re8 e4 e5 h3 Bh5 exd5 cxd5 g4 Bg6 Nh4 Nf8 Nf1 Qc7 g5 Nh5 Ne3 d4 Nd5 Qd8 Nxg6 hxg6 h4 Rc8 Rc1 Ne6 Qg4 Qa5 c4 Qxa2 Qd1 Nhf4 Ra1 Qxb2 Rb1 Qa3 Ra1 Nxg2 Rxa3 Nxe1 Rxa7 Nxd3 Qxd3 e4 Qxe4 Nf4 Qb1 Nxd5 cxd5 Re2 Ra2 d3 Kf1 Rxa2 Qxa2 Bb4 d6 d2 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 Bd2 O-O Rc1 Nb6 Bg5 h6 Bf4 Nc6 e3 Bg4 Be2 Bxf3 Bxf3 e5 dxe5 Nxe5 Bxe5 Bxe5 Bxb7 Rb8 Qxd8 Rfxd8 Bf3 Nc4 b3 Nb2 Be2 Nd3+ Bxd3 Rxd3 Nb1 a5 Ke2 Rd5 Rhd1 Rxd1 Rxd1 a4 Rd3 axb3 axb3 Ra8 f4 Ra2+ Kf3 Bd6 Nc3 Rb2 Nb5 h5 Nxd6 cxd6 h3 h4 Kg4 Rxg2+ Kxh4 Rb2 Kg4 Kf8 f5 Ke7 e4 Rb1 Kf4 Re1 h4 Rh1 Kg4 Rg1+ Rg3 Re1 Kf4 Kf6 Rd3 Rf1+ Ke3 gxf5 Rxd6+ Ke7 Rd4 f4+ Ke2 Rh1 b4 Rxh4 Kf3 Ke6 Rd5 f6 Rb5 Kd6 Rc5 Rh3+ Kxf4 Rb3 Rd5+ Ke7 b5 Ke6 Rc5 Kd7 Kg4 Ke6 Rd5 Re3 Kf4 Rb3 Rh5 Kd6 Rf5 Ke7 Rc5 Kd7 Kf5 Rf3+ Kg4 Re3 Rc4 Rb3 Kf5 Rxb5+ Kxf6 Rb1 Rc5 Rh1 Rd5+ Ke8 Re5+ Kf8 Ke6 Rh6+ Kd7 Ra6 Rf5+ Kg7 Rd5 Kf7 Rf5+ Kg6 Rd5 Kf7 Rf5+ Kg6 
1/2-1/2

 Nf3 Nf6 c4 d6 d4 Bg4 e3 Nbd7 Be2 e5 Nc3 Be7 O-O O-O e4 c6 Be3 Bh5 Qc2 Ng4 Bc1 Bg6 h3 Ngf6 Be3 exd4 Bxd4 Re8 Rfe1 Nc5 Bxc5 dxc5 Rad1 Qc7 Nh4 Bd6 Nxg6 hxg6 Bf1 Be5 g3 Bd4 Bg2 Rad8 Ne2 g5 Nxd4 cxd4 Qd2 g4 Qf4 Qxf4 gxf4 gxh3 Bf3 g5 fxg5 Nh7 Bh1 Nxg5 f4 Ne6 f5 Nc5 e5 a5 Kh2 Kf8 f6 Re6 Bf3 d3 Bg4 
1/2-1/2

 g3 d5 Bg2 c6 d3 e5 Nf3 Bd6 O-O Nf6 Nc3 d4 Nb1 c5 c3 Nc6 Bg5 h6 Bxf6 Qxf6 Nbd2 Qe7 Rc1 O-O Ne4 Bc7 cxd4 cxd4 Qa4 Bb6 Nfd2 Bd7 Nc4 Bc7 Qa3 Nb4 Ncd2 Bb6 Nc4 Bc7 Ncd2 Bb6 Nc4 Bc7 
1/2-1/2

 d4 Nf6 g3 d5 Bg2 c6 Nf3 Bf5 O-O h6 b3 e6 c4 Nbd7 Bb2 Be7 Nc3 Ne4 Nd2 Nxc3 Bxc3 O-O e4 dxe4 Nxe4 Nf6 Re1 Qc7 Qd2 Rfd8 Qb2 Bxe4 Bxe4 Nxe4 Rxe4 Bf6 Re3 Rd7 Rd1 Rad8 Red3 b6 R3d2 Rd6 Qc2 R8d7 h4 Qd8 Qb2 h5 a4 a6 Qa1 b5 axb5 axb5 Ra2 Qc7 Ra8+ Rd8 Ra7 Qb8 c5 Rd5 Qa6 Qc8 Qxc8 Rxc8 Rda1 Bxd4 Bxd4 Rxd4 Rb7 Rd3 Raa7 Rf8 Rc7 Rxb3 Rxc6 Rd8 
1/2-1/2

 d4 d5 c4 dxc4 e4 Nf6 Nc3 e5 Nf3 exd4 Qxd4 Qxd4 Nxd4 Bc5 Ndb5 Na6 Bf4 Be6 Nxc7+ Nxc7 Bxc7 O-O 
1/2-1/2

 c4 e5 g3 Nc6 Bg2 d6 Nc3 g6 Rb1 Be6 b4 Qd7 Qa4 Bg7 Nd5 Nge7 Nxe7 Nxe7 Qxd7+ Kxd7 d3 d5 c5 b6 cxb6 axb6 a3 Ra4 e3 d4 Ne2 Ba2 Ra1 Bd5 Bh3+ Kd6 e4 Bb3 f4 f6 Bb2 Rb8 Kd2 c5 Rhb1 Bf7 bxc5+ bxc5 Bc1 Bb3 Ke1 Nc6 Rb2 Bf8 Bd2 Raa8 Bg4 Ba4 Raa2 Be7 Nc1 Bd8 Bd1 Rxb2 Rxb2 Bxd1 Kxd1 Rxa3 Rb7 Ra7 fxe5+ fxe5 Rxa7 Nxa7 Nb3 Kc6 Bh6 Kb5 Bg7 c4 Nd2 c3 Nf3 Ka4 Bxe5 Nc6 Bxd4 Kb3 Be3 c2+ Ke2 Bb6 Bd2 Ba5 Bc1 Bc3 d4 Bb2 Bf4 Nxd4+ Nxd4+ Bxd4 Kd3 Bf6 Bc1 h6 e5 Bg5 e6 Bxc1 e7 Ba3 e8=Q c1=Q Qe6+ Kb2 Ke4 Qe1+ Kd5 Qd2+ Ke5 Qc3+ Kf4 Qd4+ Kf3 Qd3+ Kg2 Bd6 Kh3 Ka3 Qf7 Bc5 Kg2 Qe2+ Kh3 Qe4 Qd7 h5 Qb5 Bb4 Qf1 Kb3 Qf7+ Kc3 Qf6+ Kc4 Qf7+ Kc5 Qf8+ Kd5 Qa8+ Ke5 Qe8+ Kf5 Qxe4+ Kxe4 g4 g5 gxh5 Kf3 h6 Be7 h7 g4+ 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Qc2 e6 g3 Be7 Bg2 O-O O-O Nbd7 b3 b6 Nc3 Ba6 Rd1 dxc4 bxc4 Bxc4 Ne5 Nxe5 dxe5 Nd5 Bb2 Qc8 Ne4 Qa6 Bf3 Rad8 Nd6 Bxd6 exd6 c5 Qe4 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Qb6 Qc1 Nc6 c3 d5 Nbd2 Be7 Bd3 h6 Bh4 Bd7 O-O Rc8 dxc5 Qxc5 Qd1 O-O h3 Rfd8 Re1 Be8 Nd4 Ne5 Bc2 Nc6 Bd3 Ne5 Bc2 Nc6 Bd3 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 Bg4 Be3 Nc6 d5 Bxf3 Bxf3 Ne5 Be2 c6 f4 Ned7 O-O Qa5 Bd4 cxd5 exd5 a6 Kh1 Rab8 a3 Rfc8 Bd3 Qd8 Qe2 Nc5 Bc2 b5 cxb5 axb5 b4 Ncd7 Bb3 Nb6 Rad1 Qd7 Bxf6 Bxf6 Nxb5 Ra8 f5 Kg7 Qd3 Kg8 Rf3 Qd8 fxg6 hxg6 Rh3 Qd7 Rf1 Qg4 Bd1 Qg5 Bb3 Rc1 Rf3 Rac8 g3 Nd7 Rxc1 Rxc1+ Rf1 Ne5 Qe2 Rxf1+ Qxf1 Qe3 Bd1 Qe4+ Kg1 Qxd5 Qe2 Nd3 Bc2 Nc1 Qd1 Qxb5 Qxc1 Qe2 Qd1 Qe3+ Kg2 Qxa3 b5 Qa8+ Qf3 Qa5 Qd5 Kg7 Bb3 e6 Qxd6 Qxb5 Qd1 Qb4 Qd3 Bd4 h4 Bb6 Qf3 Qd2+ Kh3 Bg1 Qg2 Qd4 Qe2 Be3 Qf3 Qd2 Bc4 Bd4 Qd3 Qb2 Qf3 Qc1 Qf1 Qb2 Qf3 Be5 Be2 Qc1 Bd1 Qd2 Bb3 Qe1 Kg2 Bd6 Qf2 Qe5 Qf3 f5 Kh3 Kf6 Kg2 Bc5 Kh3 Bb4 Bc4 Bd6 Bb3 Qa1 Bc4 Qc1 Be2 Bb8 Qf1 Qc5 Qa1+ Be5 Qf1 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 h6 Bxf6 Qxf6 e4 Nc6 c3 d5 Nbd2 Bd7 Bd3 O-O-O e5 Qe7 b4 g5 Nb3 g4 Nfd2 Qg5 O-O f6 b5 Nxe5 dxe5 fxe5 c4 h5 Qe2 e4 Nxe4 dxe4 Bxe4 Kb8 Bxb7 Kxb7 Qe4+ Kb6 Rad1 Qf5 Qe1 Bc5 Rd2 h4 Re2 g3 Kh1 gxf2 Rfxf2 Bxf2 Rxf2 Qg5 c5+ Kb7 c6+ Bxc6 bxc6+ Ka8 h3 Rhf8 Nd4 Rxf2 Qxf2 Qc1+ Kh2 Qc5 Qb2 Qe5+ 
0-1

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Qb6 Nbd2 Qxb2 Bd3 d5 Bxf6 gxf6 c4 Qc3 Be2 dxc4 O-O Qa5 Nxc4 Qc7 Rc1 Nc6 Ncd2 Be7 Ne4 cxd4 Nxd4 O-O Bb5 f5 Ng3 Bd7 Nh5 Kh8 Rc4 e5 Nxc6 bxc6 Qa1 f6 Rfc1 Rac8 Qc3 Qd6 Ba4 Be6 Rxc6 Rxc6 Qxc6 Bxa2 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 b6 Bg2 Bb7 O-O c5 Nc3 Be7 d4 cxd4 Qxd4 Nc6 Qf4 O-O Rd1 d6 b3 Qb8 Bb2 a6 Rac1 Ne5 a4 Qc7 Ba3 Rad8 Qd4 Rd7 e4 Rc8 Qe3 Nfg4 Qe2 Nxf3+ Qxf3 Ne5 Qe3 Rdd8 Qd2 Qb8 f4 Ng6 Qe3 Bc6 Rc2 h6 Rcd2 b5 axb5 axb5 cxb5 Bxb5 Nxb5 Qxb5 Bxd6 Bxd6 Rxd6 Rxd6 Rxd6 Qb4 Rd3 Rc2 h4 Qa5 Bf1 Ne7 Rd7 Nc6 e5 h5 Bg2 g6 Qf3 Kg7 Kh2 Qa2 g4 hxg4 Qxg4 Rd2 Rc7 Nd4 h5 Qb1 h6+ Kh8 Rxf7 Qe4 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 Rc1 Bb7 Be2 Nbd7 cxd5 exd5 O-O c5 Qc2 Rc8 Rfd1 Ne4 Bxe7 Qxe7 dxc5 Rxc5 Qb3 Ndf6 Nxe4 dxe4 Nd4 Rfc8 Qa3 Bd5 Nb5 a5 Rxc5 Rxc5 Nc3 Qe5 Qa4 g6 h3 Kg7 Qd4 Qxd4 Rxd4 Bc6 Bd1 Kf8 Bb3 Ke7 Kf1 h5 Kg1 b5 a3 h4 Ba2 Ne8 Bb1 f5 Ba2 Nc7 Kh2 Bd7 f3 exf3 gxf3 g5 Kg2 Be6 Bxe6 Nxe6 Rd2 Nc7 Rd4 Ne6 Rd2 Nc7 Rd4 Rc4 Rd2 Kf6 Ne2 a4 Kf2 b4 axb4 Rxb4 Nc3 Ke6 Ne2 Nb5 Rc2 Nd6 Nc1 Kd5 Rd2+ Ke6 Rc2 Ke7 Ke2 g4 fxg4 fxg4 hxg4 Rxg4 Kf3 Rc4 Rxc4 Nxc4 Kg4 Nxb2 Kxh4 Kd6 Kg4 Kc5 Kf5 Nc4 Ke4 Nb2 Kf5 Nd1 e4 Kd4 e5 Ne3+ Kf6 Ng4+ Kf5 Ne3+ Kf6 Nd5+ Ke6 Nb6 Kf6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 exd5 g3 Bg4 Bg2 Qd7 h3 Bxe2 Qxe2 c6 O-O Na6 Bd2 Nc7 g4 Rfe8 Qd3 Bd6 Rad1 Rad8 b4 Nb5 Ne2 Bb8 Bc1 h5 f3 a5 bxa5 Qc7 g5 Nh7 g6 fxg6 Qxg6 Nf8 Qc2 Qxa5 a4 Nd6 e4 Ba7 Kh2 g6 Nf4 Rd7 exd5 Nf5 dxc6 bxc6 Qxc6 Bb8 Kg1 Ng3 Nxg6 Re6 Qc4 Ne2+ Kh1 Ng3+ Kg1 Ne2+ Kh1 Ng3+ Kg1 Ne2+ Kh1 
1/2-1/2

 d4 d6 e4 Nf6 Bd3 e5 c3 Be7 Nf3 Nbd7 O-O O-O Re1 Re8 h3 c6 Nbd2 Qc7 Nf1 Bf8 Ng3 g6 Be3 Bg7 Qd2 Nf8 Rad1 Be6 b3 Rad8 Ng5 Bc8 f4 exd4 cxd4 Rd7 f5 Rde7 fxg6 hxg6 Rf1 Nd5 Bf2 Nb6 a4 d5 e5 c5 Bb5 Nbd7 Rc1 Qb8 dxc5 a6 Bxd7 Nxd7 e6 fxe6 Ne2 Nf8 Nf4 Bh6 h4 Bxg5 hxg5 Qe5 Nd3 Qg7 Rce1 e5 Nb4 Be6 Bg3 Bf7 c6 d4 cxb7 Rxb7 Nc6 Nd7 b4 Bd5 Nxd4 Bc4 Rf2 Rc7 Nf3 Rcc8 Nh2 Be6 Rfe2 Bf5 Nf1 Qe7 Bf2 Bg4 Re4 Bf5 R4e2 Bg4 Re4 Bf5 Rh4 Rc2 Qd5+ Qe6 Qf3 Rf8 Qg3 Rb2 Ne3 Qe7 Qh2 Qg7 Nd5 Rf7 Bc5 Be6 Nf6+ Rxf6 gxf6 Qxf6 Rf1 Bf5 Be7 Qg7 Bg5 Rc2 Qg3 Qf7 Qh2 Qg7 Qg3 Qf7 Rf2 Rc8 Kh2 Qe6 Rd2 Nb6 Rh6 Nc4 Qh4 Rf8 Rh8+ Kf7 Qh7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 bxa4 Rxa4 a5 Ra3 Ra6 Rae3 a4 Nf1 d5 e5 Ne4 N1d2 c5 Nxe4 dxe4 Bxe4 Bxe4 Rxe4 c4 e6 Rexe6 Rxe6 fxe6 Ne5 Qc7 Qf3 Nc2 Rd1 Nb4 Qe2 c3 bxc3 Qxc3 Bd2 Qc8 Rc1 Qb7 Bxb4 Bxb4 Rb1 a3 Rxb4 Qxb4 Qxa6 Qb1+ Kh2 a2 Qxe6+ Kh7 Nd7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Be7 f3 Nxd4 Qxd4 b5 h4 e5 Qd2 Qa5 Kb1 Be6 g4 Rc8 Nd5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Rb1 O-O Be2 Qa5 O-O Qxc3 Bd2 Qa3 Qc2 Bd7 dxc5 Bc6 Bb5 Na6 Rfc1 Nc7 Rb3 Qxb3 Qxb3 Nxb5 Qe3 Rad8 Ba5 Rd7 e5 e6 h4 Bxf3 Qxf3 Nd4 Qe3 Nc6 Bc3 Rfd8 h5 Rd3 Qe2 R3d5 Qe3 Nxe5 Bxe5 Bxe5 g3 Bd4 Qa3 Rxh5 Qxa7 Rf5 Rc2 Rdd5 Qxb7 Bxc5 Kg2 h5 a4 Bd6 Rc8+ Kg7 Qb2+ Be5 Qb4 Bd6 Qc3+ Be5 Qb4 Bd6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 Bb7 Bg2 Be7 e4 Nxe4 Ne5 Bb4 Qg4 O-O Bxe4 f5 Bxb7 fxg4 Bxa8 c6 O-O Qc7 Ne4 Be7 Bf4 d6 Nxg4 Nd7 c5 bxc5 dxc5 e5 cxd6 Bxd6 Rad1 Be7 Rxd7 Qxd7 Nxe5 Qe6 Bxc6 g5 Bd7 Qd5 Nc3 Qc5 Be6+ Kg7 Nd7 
1-0

 Nf3 Nf6 c4 e6 Nc3 c5 g3 b6 Bg2 Bb7 O-O a6 b3 d6 d4 cxd4 Qxd4 Nbd7 e4 Be7 Rd1 Qb8 Ba3 Nc5 e5 dxe5 Qxe5 Qa7 Bb2 Rc8 Qe2 Qa8 Ne1 Bxg2 Nxg2 O-O Nf4 h6 Re1 Rfe8 Rad1 Qb7 Nh5 Nxh5 Qxh5 Red8 Qe2 Bf6 Rxd8+ Rxd8 Rd1 Rxd1+ Nxd1 Bxb2 Nxb2 Ne4 Qf3 f5 Na4 Qc7 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 Rb1 d6 b4 Nf6 e3 O-O Nge2 Ne7 O-O d5 cxd5 Nexd5 Nxd5 Nxd5 Bb2 Re8 Ba1 Qd6 a3 Bd7 Qb3 c6 Qc2 Bg4 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 Bf4 Bg7 e4 O-O Nd2 Bg4 Be2 Bxe2 Qxe2 a6 a4 Nh5 Be3 f5 exf5 Rxf5 Nc4 Nd7 Ne4 Rxd5 Rd1 Bd4 O-O Ndf6 Bg5 Rf5 Bxf6 Rxf6 Nxf6+ Qxf6 Nb6 Rd8 g3 Qf5 Rfe1 Ng7 Nc4 Rf8 Ne3 Qf6 Ng4 Qg5 Rxd4 cxd4 Qc4+ Rf7 Qxd4 h5 Ne3 Qc5 Qe4 Kh7 Rd1 Qe5 Qxe5 dxe5 Nc4 Re7 Re1 Rc7 Nxe5 Rc2 b3 Rb2 Re3 h4 g4 g5 Nc4 Rb1+ Kg2 Kg6 a5 Kf6 Nd2 Ra1 Ne4+ Kg6 Rf3 Rxa5 Rf6+ Kh7 Rb6 Re5 Nf6+ Kh6 Nd7+ Re6 Rxb7 Rd6 Ne5 Rf6 Nf7+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 Bb4 Qb3 c5 a3 Bxd2+ Bxd2 Nc6 Bg2 cxd4 Qa4 Qc8 O-O O-O b4 Bb7 b5 Ne7 Nxd4 Bxg2 Kxg2 Qc5 Nf3 Rfc8 Rac1 Ng6 Be3 Qf5 Rfd1 Ne5 Nxe5 Qxe5 Qc2 Qc7 Bg5 Qb7+ f3 Ne8 Bf4 d5 Qb3 Nf6 cxd5 Nxd5 Be5 Rxc1 Rxc1 Rc8 Rxc8+ Qxc8 e4 Nf6 Qc3 Qd7 a4 Ne8 Qd4 Qxd4 Bxd4 f6 Kf2 Kf7 Ke2 e5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 Nbd7 Nxc4 Qc7 g3 e5 dxe5 Nxe5 Bf4 Rd8 Qc1 Bd6 Nxd6+ Qxd6 Bg2 O-O a5 a6 O-O Qe6 Rd1 h6 Qe3 Rxd1+ Rxd1 Nfd7 Qd4 Qe7 Ne4 Bxe4 Bxe4 Re8 Bb1 Nf6 Ba2 Ng6 Be3 Qc7 b4 Qe7 Bb3 Ne5 h3 Nd5 Bxd5 cxd5 Qxd5 Qxb4 Qa2 Qc4 Qb2 Qe6 Qxb7 Nc4 Bb6 Qxe2 Qd7 Re6 Rc1 Ne5 Qc8+ Kh7 Qc2+ Qxc2 Rxc2 Rc6 Re2 f6 Kg2 Nc4 Bd8 Rd6 Be7 Rd5 Bb4 Rb5 Be1 Ne5 Re3 h5 f4 Nc6 Rc3 Nxa5 Ra3 Nc4 Rxa6 Ne3+ Kf2 Rb3 Re6 Nd5 Re4 h4 gxh4 Rxh3 Kg2 Rd3 Bg3 Ne3+ Kg1 Kg6 Be1 Nd5 Rc4 Kf5 Ba5 Nxf4 Bc7 Rd4 Rxd4 Ne2+ Kf2 Nxd4 Kg3 Ke4 Kg4 Ne6 Bb6 g6 Ba5 f5+ Kg3 Nf4 Bd2 Nh5+ Kf2 Nf6 Bg5 Nd5 Kg3 f4+ Kf2 Ne3 Bd8 Nc4 Bc7 Kf5 Kf3 Nd2+ Ke2 Nb3 Bb6 Kg4 
0-1

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 O-O Be2 Nc6 d5 Ne5 Nxe5 Bxe5 Qd2 e6 f4 Bg7 c4 Re8 e5 f6 d6 fxe5 Bb2 exf4 Bxg7 Kxg7 O-O Rf8 Rxf4 Rxf4 Qxf4 Qf6 Qe3 b6 Qe4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Be7 f4 Nxd4 Bxd4 b5 Qe3 Bb7 Bxf6 gxf6 f5 Qa5 a3 Rc8 Rd3 Rc5 Be2 Re5 Rf1 Qc7 Qg3 Bxe4 Nxe4 Rxe4 Rc3 Qd7 Bf3 Rc4 fxe6 fxe6 Re3 Kd8 Qe1 e5 Qa5+ Qc7 Qxa6 Rxc2+ Kb1 f5 Ree1 Bg5 Qa8+ Qc8 Qd5 Rd2 Qxb5 Qd7 Bc6 Qc8 h4 Bxh4 Rc1 Ke7 Qa5 Bg5 Bd5 Qb8 Rc7+ Kf6 Rf7+ Kg6 Rb7 Qc8 
*

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 Nf5 Bd3 h5 Qf4 Qh4 Ne2 Qxf4 Nxf4 Ne7 Be2 h4 Nh5 Kf8 Bg5 cxd4 cxd4 b6 O-O-O Ba6 Bxa6 Nxa6 g4 Ng6 f4 Rc8 Rhg1 Nc7 Rd3 Ne8 Rf1 Ne7 f5 exf5 Rdf3 g6 Nf4 fxg4 Ne6+ Kg8 Rxf7 Nf5 Rf8+ Kh7 
1/2-1/2

 c4 e6 g3 Nf6 Bg2 d5 d4 Be7 Nf3 O-O O-O dxc4 Na3 Bxa3 bxa3 Bd7 Ne5 Bc6 Nxc6 Nxc6 Bb2 Nd5 Rc1 Nb6 e3 Qd6 Qg4 f6 Rc2 Na4 Qh5 f5 Qf3 Ne7 Qe2 b5 Bxa8 Rxa8 e4 fxe4 Qxe4 Qd5 Qf4 Nxb2 Rxb2 Nc6 Rd2 c3 Rdd1 Rd8 Qxc7 Nxd4 Rxd4 Qxd4 Qc6 Qc4 Qxc4 bxc4 Rc1 Rd3 Kf1 Kf7 Ke2 Kf6 Rb1 Ke5 
0-1

 Nf3 Nf6 c4 b6 d4 e6 g3 Ba6 Nbd2 d5 Bg2 Be7 O-O O-O cxd5 exd5 Ne5 c5 dxc5 bxc5 b3 Bb7 Bb2 a5 e4 d4 Nec4 Nfd7 Re1 Nb6 Nxb6 Qxb6 Nc4 Qd8 Bc1 Nd7 Bd2 Ra6 a4 Qa8 Qc2 Bd8 Bf4 Be7 Bf1 Qc8 f3 Qd8 Bd2 Ra8 Bd3 g6 Re2 Nb8 Rf1 Nc6 f4 Nb4 Bxb4 cxb4 Qb1 Rc8 Rd2 Bc5 Re1 Re8 Rde2 Kg7 h3 Rc6 Kh2 Rce6 Qc2 Ba7 e5 Bf3 Rf2 Bd5 f5 gxf5 Rxf5 Rh6 Qd2 Bc5 Rf6 Rh5 Qf4 Be6 g4 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Nh3 e6 Bg5 Nge7 Qc1 Nd4 O-O O-O Bh6 e5 Bxg7 Kxg7 Kh1 f6 f4 Be6 Qd2 Qd7 Ng1 Rae8 Rf2 b5 Raf1 b4 Nd1 Qa4 c3 Ndc6 Ne3 Qxa2 f5 bxc3 Qc1 Bc8 bxc3 Qa6 Nc4 Rd8 g4 g5 h4 h6 Nh3 Rh8 Kg1 d5 exd5 Nxd5 hxg5 hxg5 Nxg5 Nf4 Rxf4 exf4 Qxf4 Ne7 Qc7 Rd7 Qg3 Rdd8 Ne4 Kf8 Nxc5 Qb5 Qc7 Re8 Nd6 Qb6 Nxe8 Kxe8 Qxb6 axb6 Ne4 Kf7 Rb1 
1-0

 Nf3 Nf6 g3 d5 Bg2 c6 O-O Bg4 c4 e6 Ne5 Bh5 d4 Nbd7 Nc3 Be7 cxd5 Nxe5 dxe5 Nxd5 Qc2 O-O h3 Qa5 Nxd5 cxd5 g4 Bg6 Qb3 Rac8 Be3 Rc4 Rfc1 b5 a4 Rxc1+ Rxc1 bxa4 Qb7 a3 Ra1 Bb4 bxa3 Bc3 Rd1 Qxa3 Qxa7 Qb3 Rc1 Bxe5 Qd7 h6 Bf3 Bf6 Rc8 Rxc8 Qxc8+ Kh7 Qc5 d4 Bf4 Qc3 Qd6 Qa5 Qc6 e5 Bg3 Qe1+ Kg2 e4 Bxe4 Qxe2 Bf3 Qe7 Qd5 d3 Bf4 Bg5 Bxg5 hxg5 Qa5 Qf6 Qb4 Qe5 Qd2 Be4 Qe3 Bxf3+ Qxf3 Qb5 Qe4+ Kh6 Qd4 Qc6+ Kg3 Qc7+ Kg2 Qc2 Qe4 Qc3 Qd5 d2 Qxf7 Qc6+ f3 Kh7 Qb3 Qd6 Qc2+ Kh6 Qd1 Qd3 Kf2 Kg6 Kg2 Kf7 Kf2 Kf8 Kg2 Ke7 Kf2 Kd6 Kg2 Kc5 
0-1

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 Qc2 Bb7 Rd1 Nbd7 cxd5 Nxd5 Bg3 c5 dxc5 Nxc5 Bc4 Rc8 O-O Bf6 Nb5 Ba6 e4 Nb7 Qe2 Na5 exd5 Nxc4 dxe6 Qe7 Nd6 Nxd6 Qxa6 Ne4 Rfe1 Nxg3 hxg3 fxe6 Re2 Rc6 Red2 Rc7 Qa4 Rfc8 Qe4 Rc1 b3 Rxd1+ Rxd1 Rc7 Nh2 Rd7 Rc1 Rd8 Ng4 Qf7 
1/2-1/2

 c4 e6 Nc3 d5 d4 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 Qc2 Bb7 Rd1 Nbd7 cxd5 Nxd5 Bg3 c5 dxc5 Rc8 e4 Nxc3 bxc3 Rxc5 Ne5 Nxe5 Rxd8 Rxd8 Bxe5 Rxe5 Bd3 Rc5 O-O Bf6 c4 Ba6 Qa4 Rxd3 Qxa6 Ra5 Qc8+ Rd8 Qc7 Rxa2 e5 Bg5 g3 Rdd2 Qc8+ Bd8 Re1 Kh7 Qb7 Rxf2 Rf1 Be7 Rxf2 Bc5 Kh1 Rxf2 Qxa7 g5 Qb7 Kg7 Qe4 h5 h3 h4 gxh4 Rf1+ Kg2 Rf4 Qd3 gxh4 Qd8 Kg6 Qg8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 Nbd2 Bf8 a3 h6 Bc2 Nb8 b3 Nbd7 Bb2 g6 Rb1 Bg7 dxe5 dxe5 c4 Nh5 b4 Nf4 Nb3 Bc8 cxb5 axb5 Bd3 c6 Bf1 Qf6 g3 Nh5 Rc1 Kh7 Nh2 Nb6 Ng4 Qe6 Na5 Bd7 Ba1 Rec8 Qd2 Be8 Qe3 Nd7 Red1 Nhf6 Nxf6+ Nxf6 Nb7 Rcb8 Nc5 Qe7 Bb2 Nd7 Nb3 Nb6 h4 Na4 Ba1 h5 Rc2 Rd8 Rb1 Rd6 Na5 Bh6 Qf3 Rad8 Bb2 Nxb2 Rcxb2 Rf6 Qc3 Rd4 Bg2 Rfd6 Nb3 Rd1+ Bf1 Rxb1 Rxb1 f6 Be2 Qd8 Qc2 Bf7 Rd1 Rxd1+ Bxd1 Qd6 Be2 Bf8 Na5 Be8 Kg2 Bh6 Bf3 Kg7 g4 Bf4 gxh5 gxh5 Nb7 Qe7 Nc5 Qd6 a4 bxa4 Qxa4 Qe7 Qd1 Kh6 Nd3 Bg6 Qc2 Qd6 Kf1 Kg7 Nc5 Qe7 Qc4 Bf7 Qe2 Kh6 Qd1 Bc4+ Be2 Bf7 Qd3 Kg7 Bd1 f5 exf5 Qxh4 Bb3 Bxb3 Qxb3 e4 Ne6+ Kf6 Nxf4 Qxf4 Qe6+ Kg7 Qg6+ Kf8 Qf6+ Kg8 Qe6+ Kf8 f6 Qc7 Qxe4 Qd7 Qg6 Qf7 Qh6+ Ke8 Qe3+ 
1-0

 d4 d6 c4 f5 Nc3 Nf6 Bg5 Nbd7 e3 g6 Nf3 Bg7 Qc2 O-O Be2 c6 O-O-O Qa5 h4 h6 Bxf6 Nxf6 h5 g5 Nd2 Ng4 Rhf1 e5 d5 Nf6 Nb3 Qc7 c5 dxc5 Bc4 cxd5 Nxd5 Nxd5 Bxd5+ Kh8 Qxc5 Qxc5+ Nxc5 f4 Ne6 Bxe6 Bxe6 e4 Bd5 Rae8 exf4 Rxf4 Rde1 g4 g3 Rf5 Bb3 Rxh5 Re2 Rhe5 Rfe1 Bf6 Kb1 Bg5 Bc2 e3 fxe3 Bxe3 a3 Kg7 Rf1 Bf4 Rxe5 Bxe5 Re1 Re7 Re3 Kf6 Ka2 Rd7 Bd3 Rd6 Kb1 h5 Kc2 Rc6+ Kb1 Rb6 b4 Rc6 Be4 Rc3 
0-1

 d4 Nf6 Nf3 e6 e3 d5 Bd3 c5 b3 Nc6 O-O Bd6 Bb2 O-O c4 b6 Nc3 Bb7 cxd5 exd5 dxc5 bxc5 Rc1 d4 Nb5 Be7 exd4 a6 d5 Nxd5 Nc3 Nf4 Bc4 Nd4 Nxd4 cxd4 Ne2 Nxg2 Qxd4 Qxd4 Nxd4 Bf6 Rfd1 Rfd8 Ba1 Nh4 Be2 Rd7 Bg4 Rd5 Rc7 Rg5 Rxb7 Rxg4+ Kf1 Rd8 Re1 h5 h3 Rgxd4 Bxd4 Rxd4 Re8+ Kh7 Rxf7 Ng6 Rc7 Rd2 Re2 Rd1+ Re1 Rd2 Re2 Rd5 Rc4 Ne5 Ra4 a5 Re3 Kg6 Ke2 Kf5 b4 axb4 Rxb4 Bg5 Reb3 Nc6 
0-1

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 d3 O-O a3 Be6 b4 a5 b5 Nd4 Nd2 Qd7 Bxb7 Rab8 Bg2 Nxb5 Nxb5 Qxb5 a4 Qd7 Bb2 f6 Bc3 Bb4 Bxb4 axb4 Qc2 Nd5 Nb3 Bf7 a5 Nc3 a6 c6 Nc5 Qa7 Na4 Nb5 Qxc6 Nd4 Qe4 Qxa6 Nb2 Qe6 Ra7 Nb5 Ra5 Nc3 Qe3 Qb6 Rfa1 Qxe3 fxe3 Nxe2+ Kf2 Nc3 Ra7 Nb5 R7a5 Rfc8 Ra8 Rxa8 Rxa8 Rxa8 Bxa8 Kf8 Ke1 Ke7 Kd2 Kd6 Bf3 Bb3 Bg2 f5 d4 exd4 Nd3 Bd5 Bh3 dxe3+ Kxe3 Be6 Bg2 b3 Nb2 Na3 Bf1 Nc2+ Kf4 h6 h4 Nb4 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Be2 Nc6 O-O dxc4 Bxc4 a6 Qe2 b5 Rfd1 Qb6 Bd3 Bb7 a3 Rfd8 Bg5 Be7 h3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 e3 Be7 Bb5+ c6 Bd3 Nxc3 bxc3 c5 O-O Nc6 Qe2 O-O Bb2 Rc8 Rad1 cxd4 cxd4 Na5 e4 Bf6 Rfe1 Re8 h3 Bc6 Ba6 Bb7 Bb5 Bc6 Ba6 Bb7 Bb5 Bc6 Ba6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 d4 Bd7 O-O Bg7 Nbd2 O-O Re1 Re8 h3 h6 a3 Nh5 Nf1 Nf4 Bb3 Qf6 N1h2 h5 h4 Na5 Ba2 exd4 cxd4 Bh6 Ng5 Bxg5 hxg5 Qxg5 Qf3 Qxg2+ Qxg2 Nxg2 Kxg2 Nc6 Nf3 Kg7 d5 Ne7 Bd2 f6 Rac1 Rac8 Nd4 c5 dxc6 Nxc6 Nxc6 Bxc6 f3 g5 Kf2 Rcd8 Bb4 Rd7 Rcd1 Red8 Be6 Re7 Bf5 Ba4 Rxd6 Rf8 Rd4 
1-0

 Nf3 g6 d4 Bg7 c4 d6 Nc3 e5 e4 Nc6 dxe5 Nxe5 Nd4 a6 Be2 c5 Nc2 Be6 Nd5 Bxd5 exd5 Ne7 O-O O-O Rb1 Nf5 b4 cxb4 Rxb4 Qc7 Bb2 Rfe8 Nd4 Nxd4 Bxd4 Nd7 Be3 Rxe3 fxe3 Nc5 Qc2 Re8 Rf3 Bh6 Qc3 Qe7 Rb6 Na4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Nf3 Bb7 e3 a5 b3 d6 Bb2 Nbd7 Bd3 Ne4 Qc2 f5 O-O Rf6 c5 bxc5 dxc5 Nexc5 Bxf6 Qxf6 Be2 Be4 Qd1 Bxf3 Bxf3 Rb8 Bc6 Qb2 Bxd7 Nxd7 b4 axb4 Qa4 Nc5 Qc6 bxa3 Qxc7 Ra8 Qxd6 Nb3 Qxe6+ Kh8 Rab1 Qxb1 Rxb1 a2 Qxb3 a1=Q g4 Qe5 f4 Qd6 gxf5 Rf8 Rd1 Qc5 Rd5 Qc1+ Kg2 h6 Qd3 Qb2+ Kg3 Qc1 e4 Kh7 e5 Qg1+ Kh3 h5 f6+ Kh6 Qg3 Qf1+ Kh4 gxf6 exf6 
1-0

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 g6 Nd2 Bg7 e4 O-O Be2 b6 O-O Ba6 Bxa6 Nxa6 Nc4 b5 Nxb5 Nxe4 Bf4 Qd7 Nbxd6 Nxd6 Bxd6 Rfe8 Qf3 Bxb2 Rab1 Bg7 Bg3 Nb4 Nd6 Re7 Rbc1 Be5 Ne4 f5 Bxe5 fxe4 Qf6 Rxe5 Qxe5 Nd3 Qxe4 Nxc1 Rxc1 Re8 Qc4 Re5 f4 Rf5 Qxc5 Rxd5 Qc8+ Qd8 h3 Rd7 Qc4+ Kg7 Kh2 Qf6 Rf1 Rf7 Rf3 h5 a4 Qd6 Qc3+ Kh7 Qe5 Qd7 Qe4 Qd6 a5 Re7 Qc4 Rc7 Qd3 Qf6 Qd5 Re7 Qg5 Kg7 Rc3 Kf7 Qxf6+ Kxf6 Kg3 Re6 Kh4 Rd6 Rc5 Ra6 g4 hxg4 hxg4 Rd6 g5+ Ke6 Kg4 Ra6 Rc7 Kd5 Rf7 Rxa5 Rf6 Ra1 Rxg6 a5 Kf5 a4 Ra6 a3 g6 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Be3 c5 Qd2 Qa5 Rb1 Nd7 Bd3 O-O Nf3 b6 O-O Bb7 Rb5 Qa3 Rb3 Qa5 Rb5 Qa3 Rb3 Qa5 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 d4 Nxc3 bxc3 g6 e3 Bg7 Bb5+ Bd7 a4 Qa5 Bxd7+ Nxd7 Bd2 O-O O-O e5 Qc2 Qa6 d5 e4 Qxe4 Nf6 Qc2 Qc4 a5 b5 axb6 axb6 d6 b5 Rxa8 Rxa8 Rb1 Ne4 d7 Rd8 Be1 Rxd7 h4 Rd8 Qb3 Bxc3 Qxb5 Qxb5 Rxb5 Rd1 Kf1 Bxe1 Nxe1 Rd2 f3 Ng3+ Kg1 c4 Rc5 c3 Kh2 Ne2 f4 Ra2 h5 Kf8 hxg6 hxg6 e4 Ra4 Nf3 Rxe4 Ng1 Nxg1 Kxg1 Re3 Kf2 Rd3 Ke2 Rd2+ Kf3 Rd3+ Ke2 Rd2+ Kf3 Rc2 Rc7 Rc1 Ke2 Kg7 Kd3 c2 Rc6 Kh6 f5 Rf1 Rxc2 Rxf5 Ke3 Kg5 Rc4 Rf1 g3 Kh6 Rh4+ Kg7 Ra4 g5 g4 Kg6 Ra6+ f6 Ra4 f5 Ra6+ 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 h3 Bh5 c4 Nb6 Nc3 O-O Be3 d5 c5 Bxf3 gxf3 Nc8 f4 Bh4 Bd3 g6 Qg4 Kh8 b4 Nc6 a3 f5 Qd1 a6 Kh1 N8e7 Ne2 Ng8 Ng1 Nh6 Nf3 Nf7 Bd2 Be7 a4 Nb8 b5 axb5 axb5 Nd7 Qc2 c6 Qb2 Rb8 Ra7 g5 Ba5 Qc8 bxc6 bxc6 Qd2 g4 Nh2 gxh3 Rc7 Qe8 Rxc6 Nxc5 Rxc5 Bxc5 dxc5 Qc6 Bb6 d4+ f3 Rg8 Qf2 Qa4 Qc2 Qa3 Bc4 Nd8 Qb3 Qa8 Bxe6 Nxe6 Qxe6 Rg7 Qxf5 Rbg8 Qb1 Qa6 Rf2 h5 f5 Qd3 Rb2 Qe3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 Bb7 Bg5 h6 Bh4 Nd7 Bg3 Bf6 Qd3 Na5 Bc2 c5 d5 Nc4 b3 Ncb6 Nbd2 Nf8 a4 bxa4 bxa4 a5 Qf1 c4 Nxc4 Nxc4 Qxc4 Ba6 Qb3 Nd7 Qb1 Rb8 Qd1 Nc5 Nd2 Rb2 Nb1 Qc7 Na3 Reb8 c4 R8b4 Re2 Bxc4 Nxc4 Rxc4 f3 Bd8 Bf2 Qb8 Bd3 Nxd3 Qxd3 Rxe2 Qxe2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nh3 Rb8 Nc3 Nd5 Bg4 Ba6 Be2 Bc8 Bg4 Ba6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 Bb3 O-O O-O d6 c3 Nd7 Be3 Bf6 d4 Re8 d5 Ne7 c4 Ng6 Nc3 Nh4 Ba4 Rf8 Nxh4 Bxh4 b4 Bg5 Qd2 Bxe3 Qxe3 Nf6 Bc2 Ng4 Qg3 Qe7 a3 a5 Rab1 Nh6 Rbe1 Bd7 h3 axb4 axb4 Ra3 Re3 Rfa8 Nb5 Rxe3 Qxe3 Bxb5 cxb5 b6 Rc1 Kh8 Qc3 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 Be7 Bd3 d5 O-O Nc6 Re1 Bg4 c4 Nf6 cxd5 Nxd5 Nc3 O-O h3 Be6 a3 Bf6 Na4 Nxd4 Nxd4 Bxd4 Bxh7+ Kxh7 Qxd4 b6 Nc3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Nf3 Bb7 Be2 O-O O-O d5 a3 Bd6 b4 dxc4 Bxc4 Nbd7 Bb2 Qe7 Nb5 a6 Nxd6 cxd6 a4 Rfc8 Be2 Ne4 b5 axb5 axb5 Rxa1 Qxa1 Ra8 Ba3 Qd8 Qb2 Ra7 Bd3 Qa8 Bb4 h6 Bb1 Qb8 Rc1 Bd5 Qc2 f5 Ne1 Nef6 f3 Ne8 e4 fxe4 fxe4 Rc7 Qb2 Bc4 Ba3 Qd8 Nf3 Nf8 e5 d5 Qb4 Rf7 Qd2 Nc7 Bxf8 Qxf8 Bg6 Rf4 Bd3 Rg4 Bxc4 Qxf3 Bf1 Qf7 g3 Ne8 Rc6 h5 Bh3 Rg6 Qf2 h4 Rxb6 Qe7 Kg2 hxg3 hxg3 Nc7 Rb7 Qd8 b6 Nb5 Bxe6+ Kh8 Qf5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 a3 Re8 d4 Bg4 d5 Na5 Ba2 c6 dxc6 Qc7 Bg5 Nc4 Bxc4 bxc4 Qa4 Nxe4 Bxe7 Nc5 Qxc4 Be6 Qh4 Rxe7 Nbd2 f6 Re3 Qxc6 b4 Nd7 c4 Nf8 Qe4 d5 cxd5 Bxd5 Qg4 Qd7 
1/2-1/2

 d4 d6 e4 g6 Nf3 Bg7 Be2 Nf6 Nc3 O-O O-O Bg4 h3 Bxf3 Bxf3 Nc6 Be3 e5 dxe5 dxe5 Ne2 Qxd1 Rfxd1 Rfd8 c3 a5 Ng3 h5 Nf1 Kh7 g4 hxg4 hxg4 Rxd1 Rxd1 Rd8 Nd2 Bf8 g5 Ne8 Kg2 Kg8 Be2 Be7 Bb5 Ng7 Bxc6 bxc6 Rg1 Ne6 Kf3 a4 Ke2 Rb8 Nc4 Bd6 Rb1 Rb5 Rd1 Kf8 Kf3 Be7 Kg4 Kg8 Rd7 Kf8 Rd1 Kg8 Rd7 Kf8 Rd2 Kg8 Rc2 Kf8 Re2 Kg7 Rd2 Kg8 Rc2 Kf8 Re2 Kg7 Re1 Kf8 f3 Kg7 Rb1 Bc5 Bd2 Bd6 Be3 Bc5 Bxc5 Nxc5 Rd1 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 c5 e3 b6 Nc3 a6 Bd3 Bb7 O-O Be7 b3 O-O d5 exd5 cxd5 Nxd5 Nxd5 Bxd5 Bxh7+ Kxh7 Qxd5 Nc6 Bb2 Kg8 e4 Nb4 Qh5 d5 exd5 Qxd5 Qg4 f6 Rfe1 Rfe8 Rad1 Qf7 Nh4 Bf8 Nf5 Rxe1+ Rxe1 Re8 Bc3 g6 Bxb4 cxb4 Rd1 Re5 Ne3 f5 Qd4 Qe6 Kf1 Bc5 Qd8+ Qe8 Qf6 Re6 Qg5 Qe7 Qxe7 Rxe7 Nd5 Ra7 h4 Kf7 Nf4 a5 Rd5 Kf6 h5 gxh5 Nxh5+ Ke6 Nf4+ Kf6 Nh5+ 
1/2-1/2

 c4 c6 d4 d5 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Nbd7 e4 Bg4 Rd1 Qe7 h3 Bxf3 Qxf3 e5 d5 h6 dxc6 bxc6 Ne2 Kh7 Ng3 g6 b3 a5 Bb2 Rfd8 Rac1 Kg7 Be2 Nc5 Qe3 Rxd1+ Rxd1 Re8 Kh2 Qc7 Bc4 Ncd7 Kg1 Bc5 Qd2 Bb4 Qe2 Qa7 Kh1 Bc5 f4 h5 Qf3 Be3 fxe5 Nxe5 Nf5+ gxf5 Qg3+ Ng6 exf5 Bf4 Qf3 Be5 fxg6 Bxb2 gxf7 Rf8 Qg3+ Kh8 Qg6 Qb8 Rf1 Qd8 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 exf6 Bb7 g3 c5 d5 Bh6 Bxh6 Rxh6 Bg2 b4 Ne4 Nxf6 Qe2 Bxd5 Rd1 Kf8 O-O Nxe4 Bxe4 Qg5 f4 Qh5 Bf3 Bxf3 Rxf3 c3 bxc3 bxc3 Re3 Rb8 g4 Qh4 Rxc3 Rb2 Qxb2 Qxg4+ Rg3 Qxd1+ Kg2 Qd5+ Kg1 Rh4 f5 Rd4 Qb8+ Ke7 Re3 Rd1+ Kf2 Qxf5+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 d6 b3 Bf6 Bb2 Qc7 Qd2 Rd8 dxc5 dxc5 Qf4 Na6 Qxc7 Nxc7 Bxf6 gxf6 Ne1 
1/2-1/2

 Nf3 e6 c4 b6 g3 Bb7 Bg2 c5 O-O Nf6 b3 Be7 Bb2 O-O e3 a6 d3 d5 Nc3 Nbd7 Qe2 Rc8 e4 d4 Nb1 e5 Nbd2 Qc7 Ng5 h6 Nh3 g5 f3 Kg7 f4 Nh7 fxg5 hxg5 Nf2 Rh8 Bh3 Rcg8 Bf5 Ndf6 Nf3 Kf8 h3 Ke8 Ng4 Nxg4 hxg4 Nf8 Kg2 Qd6 Rh1 Qf6 Raf1 Qg7 Bc1 f6 Bd2 Bc6 a3 Rxh1 Rxh1 Rh8 Rh5 Kd8 b4 Be8 Qd1 Bd6 Rxh8 Qxh8 Qb3 Qg7 Ne1 Qc7 Nc2 Qc6 bxc5 Bxc5 Qb1 Qa4 Nb4 Bf7 Nd5 Bxd5 exd5 Qxa3 Kf3 Qa4 Ke2 Kc7 Qh1 Qe8 Qa1 Kb7 Be4 Bd6 Qf1 Nd7 Qf5 Qd8 Qh7 Kb8 Bf5 Nc5 Bb4 Nb7 Bd2 Be7 d6 Bxd6 Be4 Nc5 Bd5 e4 dxe4 Qd7 Qh8+ Qc8 Qxc8+ Kxc8 Bb4 Nxe4 Bxe4 Bxb4 Kf3 Bc3 Bf5+ Kc7 Ke4 Be1 Kd3 Bf2 Kc2 Bxg3 Kd3 Bf2 Ke2 Bg1 Kd3 Kd6 Kc2 Ke5 
0-1

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 d3 Be7 O-O O-O a3 a5 Be3 Bg4 Rc1 Re8 Nd2 Qd7 Re1 Ra6 Bxb6 cxb6 Qa4 Bg5 e3 h5 Nde4 Bd8 d4 exd4 exd4 Ra8 h3 Bf5 d5 Na7 h4 Qxa4 Nxa4 Bxe4 Bxe4 Nb5 Bd3 Rxe1+ Rxe1 Nd6 Nc3 Kf8 Nb5 Be7 a4 Nxb5 Bxb5 Rc8 b3 g6 Bc4 Bd6 Kg2 Re8 Rc1 Bc5 Rd1 Rd8 f3 Ke7 Re1+ Kd6 Bb5 Rc8 Bc4 Bd4 Re4 Be5 f4 Bf6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nd7 Nbd2 cxd4 cxd4 Nc6 d5 Nb4 Bb1 a5 Nf1 Na6 Bd3 Rb8 Ng3 Nac5 Bf1 g6 Bh6 Re8 b3 Bf8 Bg5 f6 Be3 Bg7 a3 b4 axb4 Rxb4 Bd2 Rxb3 Bxa5 Qe7 Nd2 Rb7 Qc2 Rf8 Ra3 h5 h4 Nb6 Rb1 Nbd7 Rd1 f5 exf5 Qxh4 Nge4 Qe7 fxg6 Bh6 Be2 Bxd2 Bxd2 Nxe4 Qxe4 Nc5 Qe3 Bg4 Bxg4 hxg4 Qe2 Qh4 Rg3 Rxf2 Qxg4 Qxg4 Rxg4 Rf5 Bb4 Kg7 Bxc5 dxc5 Rc4 Kxg6 d6 Rd7 Rxc5 Rf6 Rcd5 e4 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Be7 Nbd2 d5 c3 Nbd7 Bd3 b6 Ne5 Nxe5 dxe5 Nd7 Bf4 Bb7 Nf3 g5 Bg3 h5 h3 Qc7 Qa4 a6 O-O-O b5 Qc2 h4 Bh2 O-O-O Qe2 Qa5 Kb1 Rhg8 Bc2 b4 cxb4 Qxb4 Rd3 c4 Rd4 f5 exf6 Bxf6 Rc1 e5 
1/2-1/2

 e4 e6 d4 d5 exd5 exd5 Bd3 Bd6 Qf3 Nc6 c3 Nf6 h3 O-O Ne2 Re8 Bg5 Be7 Be3 Ne4 Bxe4 dxe4 Qxe4 Nb4 Kd1 Nd5 Nf4 Nxe3+ fxe3 Bd6 Qf3 c5 Nd2 cxd4 exd4 Bd7 Rf1 Bc6 Qd3 Rc8 g3 Qd7 b3 Re7 Re1 Rxe1+ Kxe1 Bxf4 gxf4 Re8+ Kd1 Bg2 f5 Qd6 Kc2 Qf4 Qb5 Re3 Rd1 h5 Kb2 Bxh3 Nc4 Re2+ Ka3 Qxf5 Ne5 Rf2 Re1 f6 Qe8+ Kh7 d5 Bg4 Nxg4 Qxg4 Re4 Qg6 Qe7 Qg5 Rd4 a5 Qe1 Rh2 c4 Qg2 Qb1+ g6 Ka4 Qf2 Qa1 Qe3 Kxa5 Qe5 Rd1 Qd6 a3 Qc5+ Ka4 b5+ cxb5 Qa7+ Kb4 Rh4+ Kc3 Qc5+ Kd2 Rh2+ Kd3 Qc2+ 
0-1

 e4 e6 d4 d5 exd5 exd5 Bd3 Bd6 c3 c6 Qf3 Qf6 Be3 Qxf3 Nxf3 Ne7 Nh4 Nd7 Nf5 Nxf5 Bxf5 Nf6 Bxc8 Rxc8 Bg5 Nh5 Nd2 h6 Be3 Kd7 O-O f5 Nf3 f4 Bd2 g5 Rfe1 Nf6 Ne5+ Bxe5 Rxe5 Ne4 Rd1 Rce8 Rxe8 Rxe8 Bc1 Nd6 Kf1 Ke6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 g6 g3 Bg7 Bg2 O-O O-O Re8 h3 a6 a4 Nbd7 Re1 Ne4 Nxe4 Rxe4 Qc2 Qe7 Bd2 Nf6 Nh4 Bd7 Bc3 Re8 Bxe4 Nxe4 Bxg7 Kxg7 Ra3 Qg5 Rd1 Bxh3 Re3 Qg4 Kh2 Re5 Rxe4 Qxe4 Qxe4 Rxe4 Kxh3 Rxe2 Nf3 Rxb2 a5 Kf6 Nd2 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 f4 Qc7 Nxc6 bxc6 e5 d5 exd6 Bxd6 Ne4 Be7 Bd3 Nf6 O-O O-O Qe2 Nxe4 Qxe4 g6 Be3 Bf6 Rab1 Rd8 b4 Bb7 Bc5 Rd7 a3 a5 Rfd1 axb4 axb4 Be7 Bxe7 Rxe7 Qe3 Rc8 Re1 Ree8 Qe5 c5 Qxc7 Rxc7 bxc5 Rd8 Rb3 Bd5 Rc3 Rdc8 Ra1 Rxc5 Rxc5 Rxc5 c4 Bxc4 Rc1 Bxd3 Rxc5 h5 Kf2 Be4 Rc4 Bb7 g3 Kg7 Rc7 Be4 Ke3 Bf5 Kd4 Kf6 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 h6 Bh4 O-O Qc2 c5 dxc5 dxc4 e3 Qa5 Bxc4 Qxc5 Bd3 Nc6 a3 Bd7 b4 Qb6 Na4 Qd8 O-O Nd5 Bg3 Rc8 Qb3 a5 e4 Nd4 Nxd4 Bxa4 Qxa4 Nc3 Qc2 Qxd4 bxa5 Rfd8 Be2 Nxe4 Qb3 Nd2 Qxb7 Nxf1 Rxf1 Bh4 Bxh4 Qxh4 Bb5 Rb8 Qc6 Rdc8 Qd7 Rd8 Qc6 Rdc8 Qd7 Qd8 Qxd8+ Rxd8 a4 Rbc8 a6 Kf8 h3 Rd4 Ra1 Ke7 Be2 e5 a5 Rb8 Rc1 Kd6 Bg4 Rb5 Ra1 Rb8 a7 Ra8 a6 Rc4 Rd1+ Kc6 Rb1 Rxa7 Bc8 Rd4 Bb7+ Kd7 g3 Rd6 h4 Raxa6 Bxa6 Rxa6 Kg2 Ke6 Rb7 Rd6 Kf3 Rd3+ Ke4 Rd7 Rb6+ Rd6 Rb5 f5+ Kf3 Kf6 Rb2 e4+ Kf4 g5+ hxg5+ hxg5+ Ke3 Ke5 Rb8 f4+ gxf4+ gxf4+ Ke2 f3+ Ke1 Rd5 Rh8 Kf6 Rh4 Rd4 Rh8 Rd6 Rh5 Ke6 Rh6+ Ke5 Rh8 Kf5 Rf8+ Rf6 Rh8 Ra6 Rf8+ Kg5 Rg8+ Rg6 Rh8 Kf4 Rf8+ Kg4 Rh8 Rg5 Kd2 Kf4 Rf8+ Rf5 Rh8 Rd5+ Ke1 Kg4 Rg8+ Kh4 Rh8+ Rh5 Rg8 Ra5 Rh8+ Kg5 Rg8+ Kf5 Rf8+ 
1/2-1/2

 c4 Nf6 Nf3 e6 Nc3 d5 d4 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Qd2 b6 cxd5 exd5 Be2 Be6 O-O c5 dxc5 bxc5 Rfd1 Bxc3 Qxc3 Nd7 b4 Rc8 bxc5 Rxc5 Qa3 Ra5 Qb4 Qb6 Qxb6 Nxb6 Nd4 Rc8 Kf1 Nc4 Ke1 Nd6 a4 Nc4 Nb3 Ra6 a5 Kf8 Rdc1 Ke7 Rc3 Rac6 Nd4 Rc5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Qc2 Bb7 a3 Bxc3+ Qxc3 O-O b4 a5 b5 d6 g3 c5 Bg2 Nbd7 O-O Rc8 Bb2 cxd4 Qxd4 Qc7 Rac1 e5 Qe3 Nc5 Nh4 Bxg2 Kxg2 Qd7 Rfd1 Qe6 Qg5 Nfe4 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 Be7 e3 O-O Bd3 Nbd7 Nf3 Re8 O-O c6 Qc2 Nf8 a3 Ne4 Bf4 Ng5 Nxg5 Bxg5 Bxg5 Qxg5 Rae1 Bd7 f4 Qh6 Qf2 Re7 f5 g6 e4 dxe4 Nxe4 gxf5 Qg3+ Kh8 Nd6 f4 Rxe7 Qxd6 Rxd7 Qxd7 Qxf4 Rd8 Qf6+ Kg8 Kh1 Qxd4 Qxf7+ Kh8 Qe7 Ng6 Bxg6 hxg6 h3 b5 Rf6 Rg8 Rxc6 Rg7 Qg5 Kh7 Kh2 b4 Rf6 bxa3 bxa3 Qc4 Rf4 Qc7 Qh4+ Kg8 Qg3 a5 a4 Qb6 
1-0

 c4 Nf6 Nc3 g6 g3 d5 cxd5 Nxd5 Bg2 Nxc3 bxc3 Bg7 a4 O-O a5 a6 Nf3 e5 O-O Nc6 Qc2 Qf6 Bb2 Rd8 d3 Rd5 c4 Rd8 Nd2 Qe7 Rfe1 Nd4 Qd1 Rb8 Ne4 Bd7 Nc3 Be6 Nd5 Bxd5 cxd5 Qb4 Bxd4 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 Bb4+ Bd2 Qe7 Qc2 Nc6 Nc3 d5 e3 O-O a3 Bxc3 Bxc3 Ne4 b4 a6 Bb2 f5 Be2 Rf6 Rc1 Qe8 Ne5 Ne7 f3 Nd6 O-O c6 c5 Nf7 Nd3 g5 Qd2 Bd7 e4 b6 Rce1 Nh8 Bd1 Nhg6 Bc2 Qf8 Rf2 Qg7 exf5 Nxf5 g3 Raf8 Ref1 R6f7 Nc1 Nfe7 Ne2 Nf5 Nc1 Be8 Kh1 Bd7 Kg1 Re7 Re1 Ref7 Ref1 Qf6 Ne2 Qg7 Nc1 Qf6 
1/2-1/2

 Nf3 d5 d4 Nf6 Bf4 g6 e3 Bg7 Bd3 Nh5 Bg5 h6 Bh4 Nd7 c4 g5 Bg3 Nxg3 hxg3 dxc4 Bxc4 Nb6 Bd3 c5 Nc3 cxd4 Nxd4 Nd5 Bb5+ Kf8 Bc4 Nxc3 bxc3 Qc7 Qb3 e6 O-O Bf6 Be2 Kg7 Bf3 Rb8 Rac1 Bd7 Rfd1 a6 c4 Rhd8 Qc2 b6 Qe4 Ba4 Rd3 Qc5 Bd1 Bxd1 Rcxd1 Rd6 Nb3 Rxd3 Qxd3 Qe5 Qe2 Qc7 Rc1 a5 c5 a4 cxb6 Qxb6 Nd2 Rd8 Ne4 Qb2 Qc2 a3 Nxf6 Kxf6 Qc3+ Kg6 Qc2+ Qxc2 Rxc2 Rd1+ Kh2 g4 f4 Rd3 e4 Re3 e5 h5 Rd2 Rc3 Re2 Kg7 Rd2 Kg6 Re2 Kh7 Rd2 Kg7 Re2 Kf8 Rd2 Ke7 Re2 Kd7 Rd2+ Kc7 Re2 Rd3 Rc2+ Kb6 Re2 Kb5 Rc2 Rd7 Rc3 Kb4 Rc2 Rd4 Rc7 Rd2 Rb7+ Kc4 Rc7+ Kd4 Rxf7 Rxa2 Re7 Kd5 Ra7 Ke4 Re7 Kd5 Ra7 Ra1 Ra6 a2 Ra4 Kc5 Ra8 Kd4 Ra7 Ke4 Ra8 Ke3 Ra4 Kf2 f5 h4 Rf4+ Ke3 Ra4 exf5 e6 Kd3 e7 Re1 Rxa2 Rxe7 Rf2 h3 gxh3 Re2 Rxe2 Kxe2 Kg2 
1/2-1/2

