c4 Nf6 d4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 f3 Nc6 e4 O-O e5 Ne8 f4 cxd4 cxd4 b6 Nf3 Ba6 Bd3 f5 d5 Na5 d6 Rc8 O-O g6 c5 Bxd3 Qxd3 Rxc5 Be3 Rd5 Qa6 Nc6 Rfc1 Ng7 Rxc6 Ra5 Qxa5 bxa5 Rc7 h6 Rb1 Ne8 Rxa7 g5 Bb6 Qb8 Rxd7 Qc8 Re7 Qc2 Rf1 Qc6 Bf2 Ng7 fxg5 hxg5 Nxg5 Qd5 Nf3 f4 Rc7 Nf5 Rb1 Ne3 h3 Qd3 Rbc1 Nd5 R7c6 Ne3 R6c3 Qb5 Bxe3 fxe3 Rxe3 Qb6 Rc3 Kg7 Kh2 Kh6 Re4 Qb2 
1-0

 e4 c5 Nf3 d6 c3 Nf6 Qc2 Nc6 Be2 Bg4 O-O e6 Rd1 Qc8 d4 Be7 Na3 O-O Bg5 Rd8 dxc5 dxc5 Rxd8+ Qxd8 Rd1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 g3 d6 Bg2 O-O Nf3 Nbd7 O-O e5 b3 Re8 Bb2 c6 e3 exd4 exd4 Nf8 Qd2 Bf5 d5 c5 Rfe1 Rxe1+ Rxe1 a6 Nh4 Bd7 Qf4 Be8 Nf3 b5 Ng5 h6 Nge4 Nxe4 Bxe4 bxc4 bxc4 Rb8 Ba1 Nd7 h4 Nf6 Bd3 Nh5 Qc1 Bd7 Qc2 Qf8 Kg2 Bd4 Ne2 Bxa1 Rxa1 Nf6 Rb1 Rxb1 Qxb1 Ng4 h5 Ne5 Nc3 Bg4 Be2 gxh5 f3 Bc8 Qh1 Qg7 Ne4 Ng6 Qc1 Nh4+ Kf2 Nf5 Qf4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 Nxe5 Nxe5 dxe5 Bb7 c3 Bc5 Qg4 Qe7 Nd2 Qxe5 Nxe4 dxe4 Bf4 Qf6 Rad1 O-O Bxc7 Rae8 Bf4 Be7 Be3 Rd8 Rd4 Rxd4 Bxd4 Qg5 Qd7 Ba8 Be3 Qf6 Rd1 h5 Qc7 Re8 Rd7 Bc6 Bd4 Qh6 Be3 Qf6 Bg5 Qxg5 Qxc6 e3 Rd5 e2 Qxe8+ Kh7 Bc2+ g6 Qxf7+ Kh6 g3 Qc1+ Kg2 Qf1+ Kf3 e1=N+ Ke3 Nxc2+ Kd2 Nb4 Rxh5+ Kxh5 Qh7+ Kg4 cxb4 Bxb4+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nbd7 O-O e5 b3 Re8 Bb2 c6 e3 a6 Rc1 e4 Nd2 d5 f3 Bh6 fxe4 Bxe3+ Kh1 dxe4 Ncxe4 Nxe4 Nxe4 Bxc1 Qxc1 f5 Nd6 Re2 Re1 Qe7 Rxe2 Qxe2 h3 Qe6 c5 Nf6 d5 Nxd5 Qd2 Kf8 Qh6+ Ke7 Qxh7+ Kd8 Nf7+ Kd7 Ne5+ Kd8 Nf7+ Kd7 Ne5+ Kd8 Nxg6 Bd7 Nf4 Nxf4 Qh4+ Kc8 gxf4 b5 cxb6 Kb7 Qf2 Qd6 Be5 Qd1+ Kh2 Be6 Qc5 Qd7 h4 Rg8 h5 Bf7 h6 Rg6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 O-O-O e5 h4 d5 Qg3 dxe4 h5 Bf5 Bg5 f6 h6 Bf8 Nd5 Be7 Be3 Rc8 Nxe7 Kxe7 f4 exf3 Bxd4 exd4 Rh4 fxg2 Qxg2 Qb6 Rhxd4 Rhd8 Qe2+ Kf8 Qf2 Rxd4 Rxd4 Re8 Bg2 Qb4 Bf3 b6 Be2 Kf7 Bf3 Qa5 a3 Re1+ Bd1 Qe5 Qd2 Re4 Rxe4 Qxe4 Qd5+ Qxd5 cxd5 Ke7 Kd2 Be4 Ke3 Bxd5 Kd4 Be6 Bc2 Bf5 Bb3 Kd6 Bd5 g5 b4 Bg6 Bc4 f5 Bd3 g4 a4 g3 Bf1 f4 Bg2 a5 bxa5 bxa5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 b5 e5 dxe5 fxe5 Qc7 exf6 Qe5+ Be2 Qxg5 Qd3 Qh4+ g3 Qxf6 Qe4 Ra7 Rf1 Qg6 Qf4 Nd7 Nc6 e5 Nxe5 Nxe5 Qxe5+ Qe6 Qxe6+ Bxe6 O-O-O Be7 Nd5 Bg5+ Kb1 O-O h4 Bd8 Nf4 Bc8 Bf3 g6 Bd5 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 e6 Bd3 c5 O-O cxd4 Nxd4 Bc5 Be3 O-O Qe2 Nd5 Rad1 Nxe3 fxe3 g6 Ne4 Be7 Bb5 Qb6 Bxd7 Bxd7 Nf6+ Bxf6 Rxf6 Qxb2 Rdf1 Qxa2 Qf2 e5 Nf3 Bb5 Ng5 Bxf1 Qh4 Kg7 Rxf1 h6 Ne4 f6 Rxf6 Qb1+ Kf2 Qb6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bb2 e5 h3 b6 Qe2 Bb7 Ba2 e4 Nd2 Rad8 Rad1 Qc8 d5 Ba6 c4 Nxd5 Nxe4 Nde7 Bb1 f5 Nd6 Qe6 Nb5 Bb7 Nc7 Qg6 Nd5 Nxd5 cxd5 Ne7 e4 fxe4 Bxe4 Qf7 Qc2 h6 Bh7+ Kh8 d6 Nf5 Bxf5 Qxf5 Qxf5 Rxf5 Rfe1 Kg8 Re7 Rf7 Kh2 Rd7 Re8+ Rf8 Re7 Rf7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O g3 d6 Bg2 Nc6 O-O Bd7 e4 Bg4 Be3 Nd7 Qd2 e5 d5 Bxf3 Bxf3 Nd4 Bg2 c5 dxc6 bxc6 f4 Rb8 f5 Qb6 Rf2 Qa6 Bf1 Nf6 Qd1 Qa5 Rc1 Rbd8 Bg2 d5 cxd5 cxd5 fxg6 dxe4 gxf7+ Kh8 Bxd4 Rxd4 Qe2 e3 Rxf6 Bxf6 Qxe3 Rxf7 Ne4 Qd8 h4 Rg7 Rc6 Bxh4 gxh4 Rd1+ Kh2 Qxh4+ Bh3 Rg8 Rh6 Qe1 Qxe1 Rxe1 Nf6 Re2+ Kh1 Rg7 Be6 
0-1

 c4 c5 Nc3 g6 Nf3 Bg7 g3 Nc6 Bg2 a6 O-O Rb8 a4 e5 d3 Nge7 Bg5 O-O Qc1 d6 Bh6 Bg4 Bxg7 Kxg7 Nd2 Qd7 Re1 Nb4 a5 Nec6 Nd5 Be6 Nxb4 Nxb4 Qc3 b6 axb6 Rxb6 e3 Bf5 Ne4 Nc6 b3 Rfb8 Ra3 Qe7 Rb1 Nb4 Rba1 Qe6 Ng5 Qf6 Ne4 Qe6 Ng5 Qf6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d3 d6 c3 Na5 Bc2 c5 Nbd2 Nd7 Nf1 Bf6 Ne3 Nb6 h3 Nc6 Nh2 g6 Bb3 Be6 Neg4 Bg7 Bxe6 fxe6 Nf3 Qe8 g3 Nd7 Kg2 Nf6 Nxf6+ Rxf6 h4 Ra7 Be3 Raf7 Nh2 Rf8 Ng4 R6f7 Rf1 Kh8 Nh6 Rb7 Qd2 Nb8 Ng4 Nd7 f4 h5 Nh2 exf4 Bxf4 e5 Bg5 Nf6 Rf3 Rbf7 Raf1 Ng4 Nxg4 hxg4 Rxf7 Rxf7 Qe2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Nb3 Be7 Qf3 Nbd7 O-O-O h6 Bh4 g5 Bf2 Qc7 g3 b5 Bd3 Bb7 a3 Nc5 Kb1 Rc8 Rhe1 Nxd3 cxd3 e5 fxe5 dxe5 d4 Rg8 dxe5 Qxe5 Bd4 Qe6 Nd5 Rg6 Nc5 Rxc5 Bxc5 Bd8 Be7 Nd7 Qc3 Qe5 Qxe5 Nxe5 Bxd8 Kxd8 Nf4+ Ke7 Nxg6+ fxg6 Re2 g4 Kc2 Nf3 Kd3 Bc6 Ke3 g5 Rc2 Ne5 Rf1 Ke6 Rf5 Bd7 Rf8 Nc4+ Rxc4 bxc4 Kd4 Bb5 Rh8 
1-0

 e4 e5 Nc3 Nf6 Bc4 Nxe4 Qh5 Nd6 Qxe5+ Qe7 Qxe7+ Bxe7 Bb3 Nf5 Nf3 c6 d4 d5 Ne2 Nd7 c3 Nf8 Bc2 Ng6 Ng3 Nfh4 Nxh4 Nxh4 O-O O-O Re1 Bd6 Nh5 Bf5 Bxf5 Nxf5 Bf4 Rfe8 Bxd6 Nxd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4 exd4 O-O Be7 e5 Ne4 Nxd4 O-O c4 Nc5 Bc2 d6 Nxc6 bxc6 exd6 Bxd6 Qh5 g6 Qh6 Be6 Nc3 Bxc4 Rd1 f5 Bg5 Qd7 Qh4 Qf7 Rd4 Be6 Rad1 Rfe8 Bf4 Be7 Bg5 Bxg5 Qxg5 Bxa2 Nxa2 Ne6 Qd2 Nxd4 Qxd4 Qxa2 Bd3 Re4 Bxe4 fxe4 Qxe4 Qxb2 h4 Rf8 f3 Qf6 Qc4+ Rf7 Qxa6 Qxh4 Qxc6 Kg7 Qd5 Qf4 Rd4 Qe3+ Kh2 Re7 Re4 Rxe4 fxe4 Qf4+ g3 Qd6 Qg5 h6 Qc1 c5 Qc4 h5 Kg2 Kf6 Qf1+ Ke6 Kh3 Qc6 Qc4+ Ke5 Kh2 Qd6 Qa4 Qd2+ Kh3 Qe1 Qe8+ Kd4 Qd8+ Ke3 Qg5+ Ke2 Kh2 Qf2+ Kh1 Qf3+ Kh2 Qf2+ Kh1 c4 e5 Qc5 Qxg6 Qxe5 Qc2+ Kf3 Qg2+ Kg4 Kh2 c3 Qh3+ Kf3 Qf1+ Ke3 Qe1+ Kd4 Qd1+ Kc5 Qa1 Qe2+ Kh3 Kb4 Qb1+ Kc4 Qb6 Qe4 Qa6+ Kb3 Qb6+ Kc2 Qf2+ Kd3 Qf1+ Qe2 Qf5+ Kd2 Qf4+ Qe3 Qd6+ Ke2 Qg6 Qf3 Kh2 Kd2 Qh6+ Kd1 Qd6+ Ke1 
0-1

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 d4 Bg4 Be2 Qc7 h3 Bh5 O-O Nd7 c4 Nb6 Qb3 e6 a4 Bg7 a5 Nd7 Qa3 O-O-O Be3 f5 d5 c5 Rfd1 Rhg8 Kf1 Bf8 a6 b6 Qa4 Be7 Ng1 Nf6 dxe6 fxe6 Bf4 Qxf4 Qc6+ Qc7 Qa8+ Qb8 Qc6+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 a3 Be7 f4 O-O e5 Ne8 Nf3 f6 Bd3 fxe5 fxe5 d6 exd6 Nxd6 O-O Qb6+ Kh1 Bd7 Qe1 Rae8 Be3 Qc7 Qg3 Qa5 Qh3 g6 Rad1 Bc8 Bh6 Rf7 Ne4 Nxe4 Bxe4 Rd8 Bd2 Qc7 Bd3 Rd5 Qg4 Ne5 Nxe5 Rxf1+ Rxf1 Qxe5 Qf3 Qg7 Bh6 Rf5 Bxf5 Qxh6 Bg4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nbd7 Bc4 Qa5 Qd2 e6 O-O Be7 a3 h6 Be3 Ne5 Ba2 Qc7 Qe2 Bd7 f4 Neg4 Kh1 Nxe3 Qxe3 O-O Rae1 Rac8 e5 dxe5 fxe5 Nh7 Nce2 Qb6 b4 Bb5 c3 Bh4 Nf4 Bxf1 Rxf1 Bg5 Bb1 Bxf4 Rxf4 Qc7 Rf3 Rfd8 h4 Rd5 Qe4 Nf8 Re3 Qc4 Kh2 Ng6 Rg3 Qc7 Nf3 Rd1 Ba2 Qb6 h5 Ne7 c4 Qf2 Bb1 Qf1 Kh3 Qh1+ Nh2 Nf5 Rg4 Rcd8 Rf4 Qe1 Rxf5 Qxe4 Bxe4 exf5 Bxb7 R8d3+ Nf3 Rxa3 c5 Rc1 c6 Rb3 Bxa6 Rxc6 
0-1

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 Nf6 g3 e6 Bg2 Bb4 e5 Nfd7 Qg4 Bf8 f4 g6 b3 Na6 a3 Nc7 h4 h5 Qe2 Be7 Bb2 a6 Nd1 a5 O-O a4 b4 Nb5 Ne3 Qb6 Qd3 O-O-O Kh2 Qa7 Rac1 Nb6 Rfd1 Kb8 Qe2 d4 c4 dxe3 cxb5 Rxd2 Rxd2 exd2 Qxd2 cxb5 Bd4 Rc8 Rxc8+ Kxc8 Qe3 Bd8 Qc3+ Kb8 Qc5 Qa6 Qf8 Kc8 Qxf7 Nd7 Qxg6 Bb6 Bb2 Bd8 Qxh5 Qb6 Qf3 
1-0

 e4 c5 Nf3 g6 Bc4 Bg7 O-O Nc6 c3 e6 d3 Nge7 a4 O-O Nbd2 d5 Ba2 b6 Re1 Ba6 Nf1 d4 c4 e5 Bd2 Bc8 Ng3 a5 Bb3 Bg4 h3 Bxf3 Qxf3 Kh8 Bd1 Ng8 Rf1 Bh6 Be1 Qd7 Qg4 f5 exf5 gxf5 Qh5 Rf6 b3 Re8 Bf3 Nce7 Ra2 Ng6 Bd1 Nf4 Qf3 Qe7 Nh5 e4 Qxf4 Bxf4 Nxf4 Qd6 Nd5 Rff8 Bd2 Nf6 Bf4 Qc6 Nc7 Re7 Nb5 Rg8 Kh2 Qe8 g3 exd3 Bf3 Re2 Raa1 h5 Rad1 Ne4 Nc7 Qg6 Kg1 h4 g4 fxg4 hxg4 Qf5 
0-1

 d4 d5 Nf3 Nf6 c4 dxc4 e3 e6 Bxc4 c5 dxc5 Bd7 O-O Bxc5 Qe2 Bc6 Nc3 Bb4 Rd1 Nbd7 Bd2 O-O a3 Bc5 Be1 Qc7 Nb5 Qb6 Nbd4 Bd5 Nb3 Rac8 Ba5 Bxc4 Qxc4 Qc6 Rac1 Rfe8 h3 b6 Nxc5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Be7 e3 Ne4 Nxe4 Bxe4 Bxe7 Qxe7 Be2 Qb4+ Qd2 Qxd2+ Nxd2 Bb7 Bf3 Bxf3 Nxf3 c5 Ke2 Ke7 Rhd1 d6 dxc5 dxc5 
1/2-1/2

 c4 g6 d4 Bg7 Nc3 Nf6 e4 O-O Bg5 d6 Qd2 c5 d5 Qa5 Bd3 a6 Nge2 e5 O-O Nbd7 a3 Nh5 f3 Bf6 Bh6 Ng7 g3 Rb8 Kh1 Qc7 b3 Be7 Rab1 Kh8 Rb2 Nf6 b4 Ng8 Be3 f5 bxc5 dxc5 Rfb1 Nf6 Rb6 Bd6 Bh6 Rf7 Ng1 f4 gxf4 Nd7 fxe5 Bxe5 Re6 b5 cxb5 c4 Rc6 Qd8 Bxc4 Qh4 Rc1 Nh5 Bg5 Ng3+ Kg2 Nxe4 Nxe4 Qxh2+ Kf1 Rxf3+ Nxf3 Qh1+ Kf2 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Qb3 dxc4 Bxc4 Nbd7 Nf3 Nb6 O-O Nxc4 Qxc4 c6 Be5 Bh6 Rfd1 Be6 Qb4 b6 Qa4 Qe8 Rac1 Nd5 Nd2 Qd7 Qa3 Rac8 Ne2 a5 Nc4 Qa7 b3 Rfd8 h3 Qa6 Qb2 f6 Bg3 Bf7 Kh2 Rd7 Nc3 Nxc3 Qxc3 Rcd8 Rc2 e5 Rcd2 e4 d5 Bxd5 Qxf6 Bg7 Qg5 Rf8 Qg4 Rdf7 Nd6 Re7 Rxd5 cxd5 Qg5 Bf6 Qxd5+ Kh8 Nxe4 Bg7 Nd6 Qa8 Qb5 Qa7 Nc4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 d5 a5 Bg5 h6 Bh4 Na6 Nd2 Qd7 a3 Nh7 f3 f5 b4 axb4 axb4 Rb8 Rb1 Nf6 Bf2 Qe7 c5 Kh7 cxd6 cxd6 O-O f4 Nc4 Nc7 Nb6 g5 Ra1 Rg8 Kh1 Bd7 Nxd7 Qxd7 Na4 Bf8 Nb6 Qg7 g4 h5 h3 Rh8 Kg2 Kg8 Rh1 hxg4 hxg4 Rxh1 Qxh1 Nd7 Qc1 Nxb6 Bxb6 Na8 Ba7 Rd8 Bb5 Be7 Bf2 Kf7 Qc2 Rh8 Rh1 Rxh1 Kxh1 Qh8+ Kg2 Qb8 Bd7 Nc7 Qc1 Na6 Qh1 Kg7 Bf5 Qh8 Qb1 Qe8 Qh1 Qh8 Qa1 Qb8 Qa4 Kf8 Qd7 Nxb4 Qe6 Qc7 Bh7 Ke8 Bg6+ 
1-0

 c4 Nf6 Nc3 e6 Nf3 b6 d4 Bb7 a3 d5 cxd5 Nxd5 e3 Be7 Bb5+ c6 Bd3 c5 Nxd5 Qxd5 dxc5 Qxc5 Bd2 Nc6 Rc1 Qd6 Qc2 Rc8 O-O h6 Rfd1 O-O Bc3 Qb8 Qa4 Rfd8 Qe4 g6 Qg4 h5 Qh3 f5 Bc4 Rxd1+ Rxd1 Kf7 e4 Qf4 Re1 Qg4 exf5 Qxc4 fxg6+ Ke8 g7 e5 Qxh5+ Kd7 Rd1+ Bd6 Bxe5 Nd4 Nxd4 
1-0

 d4 d5 Nf3 Nf6 c4 dxc4 e3 Bg4 Bxc4 e6 Nbd2 Nbd7 O-O Be7 b3 c5 Be2 O-O Bb2 Rc8 Rc1 cxd4 Rxc8 Qxc8 Nxd4 Bxe2 Qxe2 Qb8 Rc1 Rc8 Rxc8+ Qxc8 Qc4 Qxc4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Qd2 Bd7 Nge2 a6 Nc1 e5 Nb3 exd4 Nxd4 Qb8 Be2 b5 Nxc6 Bxc6 Nd5 Bd7 Bd4 Qd8 O-O bxc4 Bxc4 Bb5 Rfc1 Bxc4 Bxf6 Bxf6 Rxc4 Rb8 Rb1 c5 Nxf6+ Qxf6 b3 Rb6 Rd1 Qe5 Rc3 Rc8 Qc2 a5 Rd5 Qe7 h3 a4 bxa4 Ra8 e5 dxe5 Rcxc5 Qh4 a5 Qe1+ Kh2 Rb1 Rxe5 Qg1+ Kg3 h5 h4 Rb4 Rc8+ Rxc8 Qxc8+ Kg7 Qc3 Qd4 Qxd4 Rxd4 Re4 Rd6 Ra4 Ra6 Kf4 Kf8 g3 f6 Ke4 Ke7 Kd5 Kd7 Kc5 Kc7 Kb5 Rd6 Rc4+ Kb7 a6+ 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 dxc5 Qxd1+ Kxd1 Bxc5 Ke2 a6 Bd3 Nc6 Nc3 Bd7 Rd1 Ke7 a3 Bd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 Nf1 Rd8 Qe2 Rb8 Ne3 g6 a4 Bf8 axb5 axb5 Nh2 Be6 Nhg4 Nxg4 hxg4 Rd6 g5 Qd7 Rd1 Rxd1+ Bxd1 Qd8 Ng4 Bxg4 Qxg4 Ra8 Rxa8 Qxa8 Qe2 Qa1 Qc2 Na5 b3 c4 b4 Nb3 Be3 h5 gxh6 Kh7 g4 Bxh6 g5 Bf8 Kg2 Qa8 Bf3 Qa1 Bg4 Nd4 Qd2 Bg7 Bd7 Qb1 f3 Qa1 Be8 Kg8 cxd4 c3 Qd3 Qb2+ Kh3 exd4 Bf4 c2 Qf1 Bf8 Bxb5 Bd6 Bc1 Qxb4 e5 Bxe5 Bd3 Qb1 Qe1 Bf4 Bc4 Be3 Qa5 Qxc1 Bxf7+ Kxf7 Qd5+ Ke7 Qe5+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 Qc2 Bb7 Bxf6 Bxf6 cxd5 exd5 O-O-O Nc6 a3 Ne7 h4 c5 g4 g6 g5 hxg5 hxg5 Bg7 Bh3 Qd6 Kb1 Bc8 Qd2 Rd8 Ne5 Bxh3 Rxh3 Qe6 Rdh1 Nf5 f4 Kf8 Rh7 Ng3 R1h4 cxd4 exd4 Qf5+ Ka2 Rac8 Ne2 Nh5 R7xh5 gxh5 Ng3 Qc2 Qb4+ Kg8 Nxh5 Bxe5 dxe5 Qc4+ Qb3 b5 Nf6+ Kf8 Rh7 Rc6 g6 fxg6 Rxa7 Rxf6 exf6 d4 Rh7 Rd6 Qxc4 bxc4 Kb1 d3 Kc1 Rxf6 b3 Rxf4 bxc4 Rxc4+ Kd2 Ra4 Kxd3 Rxa3+ Ke4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nbd7 Qd2 c5 Nge2 a6 Rd1 Qc7 Nc1 cxd4 Bxd4 Ne5 b3 Qa5 Na4 Qxd2+ Rxd2 Bh6 Rd1 Nfd7 Be2 Nc6 Bf2 Nb4 Nc3 Nc2+ Kf1 Nf6 Nd3 Ne3+ Bxe3 Bxe3 Nb4 Be6 Nbd5 Nxd5 Nxd5 Bxd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 Be7 O-O O-O Nc3 d5 Qe2 Ne4 Qc2 f5 Ne5 Nd7 Nxd7 Qxd7 b3 c5 Bb2 Rac8 dxc5 Bxc5 Rad1 Qe7 Qe2 Qg5 cxd5 Nxc3 Bxc3 Bxd5 e4 fxe4 Bxe4 Rxf2 Rxf2 Bxf2+ Qxf2 Rxc3 Bxd5 Qxd5 Qe2 Qc5+ Kh1 Qc8 Qd2 h6 h3 Qc6 Kh2 Qc7+ Kh1 Rc2 Qe3 Qf7 a4 Qg6 Qf3 Kh7 Kh2 Qf5 Qxf5+ exf5 Rd7 f4 Kg1 Rb2 Rxa7 Rxb3 a5 bxa5 Rxa5 Kg6 Kf2 h5 Rc5 Rg3 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 b6 Qg4 Bf8 Bg5 Qd7 f4 Ba6 Bxa6 Nxa6 Nge2 Nb4 O-O-O h6 Bh4 h5 Qh3 g6 Bg5 Be7 g4 O-O-O Ng3 h4 Nge2 f6 exf6 Bxf6 a3 Nc6 Rhe1 Rf8 Qe3 Nge7 Bxf6 Rxf6 Ng1 Rhf8 Nh3 Nd8 Ne2 Nec6 Neg1 Na5 b3 Nab7 Nf3 Nd6 Nxh4 Qh7 Ng2 Ne4 Rf1 Nb7 Nf2 Nbd6 Nxe4 Nxe4 h4 R6f7 Rh1 Qg7 Rh3 c5 Rf3 Kb7 Kb2 Rc7 f5 exf5 gxf5 gxf5 Nf4 Rfc8 Qg1 Qh8 Rc1 Rg8 Qd1 cxd4 Nd3 Rg2 Qf1 Rd2 Rxf5 Nd6 Qf4 Nxf5 Qxd2 Qxh4 Qf4 Qh3 Qe5 Qf3 Nf4 Ne3 Ne6 Nd1+ Kb1 Nc3+ Kb2 Nd1+ Kb1 Nc3+ Kb2 Nd1+ Kb1 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O cxd4 exd4 O-O Re1 Nf6 Bg5 b6 Qe2 Bb7 Rad1 Nb4 Bb1 Rc8 Ne5 Nbd5 Qd3 Nxc3 bxc3 Qd5 Qh3 Rxc3 f3 h6 Bxf6 Bxf6 Be4 Qxe4 Rxe4 Bxe4 Nd7 Bc2 Nxf6+ gxf6 Rc1 Kg7 d5 exd5 Qg4+ Kh8 Qd4 Rfc8 Qxf6+ Kg8 Qxh6 d4 h4 d3 h5 R3c5 Re1 Rd8 Qf6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O dxc4 Bxc4 Nbd7 Qe2 a6 a3 cxd4 axb4 dxc3 bxc3 Qc7 Bb2 e5 e4 Nb6 Bd3 Bg4 Ra5 Nh5 g3 Rad8 Qe3 f6 Rc5 Qd7 Be2 Bh3 Ra1 Nf4 Rca5 Qg4 Bc1 Rd6 R5a2 Rfd8 Ne1 Nxe2+ Qxe2 Qxe2 Rxe2 Rd1 f3 Nc4 Kf2 R8d3 Rc2 Rd7 g4 g5 Rca2 h5 gxh5 Be6 Re2 Rh7 Ng2 Rxh5 h4 gxh4 Re1 Rxe1 Nxe1 Rh7 Nc2 h3 Be3 Rd7 Re1 Kh7 Ke2 Nb2 f4 Nd1 f5 Bc4+ Kf3 Rd3 Rh1 Bb3 Rxh3+ Kg8 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 b6 Bd3 a6 Nge2 c5 e5 Nfd7 exd6 exd6 O-O Nc6 Bc2 Bb7 Qd2 Nf6 Rad1 cxd4 Nxd4 Ne5 b3 d5 Bh6 Rc8 Bxg7 Kxg7 Qg5 Nc6 Nf5+ Kh8 Nxd5 Nxd5 Qh6 Qf6 Rxd5 Rfd8 Rxd8+ Rxd8 Be4 Nd4 Ng3 Bxe4 fxe4 Qe7 Qf4 Kg8 e5 Ne6 Qf6 Qxf6 exf6 Rd2 Rf2 Rd1+ Nf1 g5 Rd2 Rxd2 Nxd2 h6 Ne4 Kh7 b4 Kg6 g4 Nf4 c5 bxc5 bxc5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be3 d6 f3 Nc6 Qd2 a6 Nge2 Bd7 Nc1 Qb8 Nb3 Nd8 c5 b5 cxb6 cxb6 Be2 b5 O-O b4 Nd1 a5 Nf2 Ba4 Rac1 Nd7 d5 Bxb3 axb3 Nb7 Bb5 Nbc5 Bxd7 Nxd7 Nd3 Qb5 Rc4 e6 dxe6 fxe6 Nf4 Qe5 Rc6 Nc5 Bxc5 Qxf4 Qxf4 Rxf4 Bxd6 Bd4+ Kh1 e5 Rc2 Rf6 Be7 Rf7 Bg5 a4 bxa4 Rxa4 g3 b3 Rc8+ Rf8 Rc7 Rf7 Rc8+ Rf8 Rc7 Rf7 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 cxd5 exd5 Bg5 c6 Qc2 O-O e3 Ne4 Bxe7 Qxe7 Bd3 Bf5 O-O Nd7 b4 Qxb4 Nxe4 Bxe4 Bxe4 dxe4 Qxe4 Qd6 Rab1 b6 Rfd1 Rfd8 Qc2 Rac8 Rbc1 h6 h3 c5 dxc5 Qxc5 Qd2 Nf8 Rxc5 Rxd2 Rxc8 Rxd1+ Kh2 Rd5 Nd4 g6 Nc6 Kg7 a4 Ne6 Nxa7 Nc5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7 Qd2 a6 Bxf6 gxf6 O-O-O e6 Kb1 Qb6 Nb3 O-O-O f4 h5 Be2 Be7 Bf3 h4 Rhe1 Bf8 Re3 Kb8 a3 Be8 Rd3 Rc8 Na2 Be7 c4 Na7 Rc1 Ba4 Na5 Rc7 b4 Be8 e5 fxe5 fxe5 d5 cxd5 Rxc1+ Nxc1 exd5 Bxd5 Qg6 e6 Nc8 Qf4+ Bd6 Qd4 Bb5 Nxb7 Bxd3+ Nxd3 fxe6 Be4 e5 Qd5 Qg8 Qc6 Qb3+ Nb2 Rf8 Bf3 Rxf3 gxf3 Qg8 Na5 Qg1+ Ka2 Qb6 Qe4 h3 Nbc4 Qb5 Kb3 Kc7 Qc2 Qd5 Kb2 Kd8 Qf5 Qd4+ Ka2 Qf2+ Kb3 e4 Nc6+ Kc7 Qh7+ Be7 Qxe4 Bd6 N6e5 Ne7 Nf7 Nc6 Nfxd6 Qxf3+ Qxf3 Nd4+ Kc3 Nxf3 Ne4 Nxh2 Ng5 Kc6 Nxh3 Nf3 Nf4 Ng5 Nd3 Ne6 a4 Kd5 Na5 Nc7 Nb3 Kc6 Kc4 Kb6 Nbc5 Ka7 Ne5 Kb6 Ned7+ Ka7 Nf6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Rc1 b6 Be2 Bb7 f3 Qb8 Qd2 Be5 Rd1 Qd6 Qc1 Qb8 g3 f6 Nd5 g5 Qd2 Bc6 f4 gxf4 gxf4 Bd6 Rg1 Bc5 Bh5+ Kd8 Bg4 Bxe3 Qxe3 Bxd5 Rxd5 Qxf4 Rxd7+ Ke8 Rd3 Nc5 Rc3 Qe5 b4 Nxe4 Rd3 Rd8 Bh5+ Qxh5 Rxd8+ Kxd8 Qxe4 Qxh2 Qa8+ Kd7 Qxa7+ Qc7 Qa4+ Ke6 Qb3 Qe5+ Kf1 Qf4+ Ke1 Qe4+ Kf1 Qf5+ Ke2 Qh5+ Kf1 Qf5+ Ke2 Rd8 c5+ Rd5 Rg3 Kf7 cxb6 Qe4+ Kf2 Qd4+ Kg2 Qd2+ Kh3 e6 Qf3 Qxb4 b7 Qxb7 Rg5 Rd3 Qxd3 Qh1+ Kg3 fxg5 Qd7+ Kf6 Qd8+ Kf5 Qf8+ Ke5 Qg7+ Kd6 Qf8+ Kc7 Qe7+ Kb8 Qxe6 Qg1+ Kf3 Qf1+ Kg3 Qg1+ Kf3 Qh1+ Kg3 Qh4+ Kg2 Kc7 a4 Qxa4 Qe5+ Kd7 Qxg5 Qe4+ Kg3 Qd3+ Kh4 Ke6 Qg4+ Kf6 Qf4+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 Nbd7 Qc2 a5 h3 Nc5 g4 Ne8 Rg1 c6 Bg5 f6 Be3 Bd7 O-O-O b6 Nd2 cxd5 Nxd5 Rc8 Kb1 Rb8 Ka1 Nc7 Nxc7 Qxc7 Nb1 Ba4 b3 Bc6 Nc3 Rfd8 Nd5 Qa7 a4 Qf7 f3 Qf8 h4 Rdc8 Qb1 Rb7 Rd2 Rcb8 Bd1 Rc8 Bc2 Kh8 Qd1 Bxd5 Rxd5 Rc6 Kb1 Ne6 Qd2 Qd8 Rd1 Bf8 Qf2 Nc7 R5d2 Ne6 Qg3 Qe7 Qh2 Kg8 Qg1 Qd8 Qf1 Qe7 Qh3 g5 h5 h6 Qf1 Kg7 Rd5 Nc7 Bc1 Ne6 Ba3 Qc7 R1d2 Be7 Kc1 Rb8 Kd1 Rb7 Ke1 Rb8 Kf2 Rb7 Kg3 Nc5 Qe1 Ra7 Rd1 Qc8 Ra1 Qa8 Bc1 Qc8 Be3 Rb7 Rd2 Na6 Bd1 Rb8 Be2 Rb7 Rb1 Rb8 Bf1 Rb7 Rd5 Qd7 Rbd1 Qe8 Qf2 Qb8 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Qb3 dxc4 Qxc4 Na6 e4 c6 Be2 O-O O-O Qa5 Qb3 b5 Ne5 Bb7 Be3 b4 a3 c5 Bc4 e6 axb4 Qxb4 dxc5 Qxb3 Bxb3 Nxe4 c6 Bc8 Nxg6 hxg6 Nxe4 Bxb2 Rab1 Be5 f4 Bc7 Bc4 Rd8 Rb7 Bb6 Bxb6 axb6 Bxa6 Rxa6 Rb8 Ra7 Rc1 Rc7 Kf2 Kf8 Rxb6 Bd7 Rd1 Ke7 cxd7 Rdxd7 Rxd7+ Kxd7 g4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Be6 d4 Bxb3 axb3 Qc8 Bg5 h6 Bh4 Nd7 d5 Bxh4 dxc6 Bxf2+ Kxf2 Nb8 Nbd2 Nxc6 Nf1 Ne7 Ne3 Qb7 Nf5 Nxf5 exf5 e4 Nd4 c5 Nc2 d5 Qg4 Qb6 Kg1 c4+ Ne3 cxb3 Rad1 Rad8 Rd4 Rfe8 Kh1 Re5 Qg3 f6 Ng4 Re7 Nxh6+ Kf8 Ng4 a5 Ne3 Red7 Red1 Qc5 Qf2 a4 Qd2 a3 bxa3 Qxa3 Rb4 Qa2 Qd4 b2 Qc5+ Kg8 Qxb5 Qa3 Rb3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Bb7 Nbd2 cxd4 cxd4 Nc6 d5 Nb4 Bb1 a5 Nf1 Na6 g4 Bc8 Ng3 Kh8 Be3 Bd7 Bd3 Qb8 Rc1 Rc8 Rxc8+ Qxc8 Qe2 Qb7 Kh2 Bf8 Rc1 Nc7 Nd2 Nce8 Qf3 h6 Nf5 Nh7 Qe2 Nef6 Nb1 Ng8 Na3 g6 Ng3 Rb8 Bd2 a4 Ba5 Ngf6 Rc7 Qa6 Bd2 Qb6 Rc1 Ne8 Be3 Qa5 Qd2 Qxd2 Bxd2 Kg7 Ne2 f5 f3 fxe4 fxe4 Be7 Nc2 Bg5 Bxg5 Nxg5 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 Ne2 e6 Ng3 Ne7 Bd3 Bxd3 Qxd3 Qa5+ c3 Qa6 Qxa6 Nxa6 Be3 Nf5 Nxf5 exf5 Nd2 Nc7 f4 h5 Ke2 Be7 a4 a5 Nb3 b6 Nc1 Kd7 Nd3 Ne6 Rhc1 b5 Ra2 Rhb8 axb5 cxb5 Rca1 a4 b3 Ra5 b4 Ra6 Kd2 
1/2-1/2

 e4 c5 Nf3 e6 Nc3 Nc6 g3 d5 exd5 exd5 Bg2 Nf6 O-O d4 Ne2 Bd6 d3 O-O Bg5 h6 Bxf6 Qxf6 Nd2 Re8 Ne4 Qd8 Nc1 Ne5 Nb3 Qc7 h3 Bf8 Qh5 Be6 f4 Nd7 Rae1 g6 Qf3 f5 Ned2 Rab8 Nc4 b5 Ne5 Nxe5 Rxe5 Bd6 Re2 Bf7 Rfe1 Rxe2 Rxe2 c4 Nc1 a5 Qf2 a4 Bf3 Bc5 Kg2 b4 Qe1 b3 dxc4 bxa2 Nxa2 Rxb2 Nc1 Rb1 Bd5 Bf8 Re6 Kg7 Rc6 Qe7 Qxe7 Bxe7 Nd3 a3 Ra6 Bxd5+ cxd5 Rb5 Ne5 Rxd5 Rxg6+ Kf8 Ra6 Bb4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 O-O Bg5 c5 d5 d6 e3 Qe7 dxe6 Bxe6 Be2 h6 Bh4 Nbd7 O-O Bxc3 bxc3 g5 Bg3 Ne4 Bd3 Nxg3 hxg3 f5 Rb1 Ne5 Nxe5 dxe5 Qb3 Rad8 Rfd1 Rd7 Be2 Rfd8 Qc2 Kg7 Rxd7 Rxd7 Rd1 Kf6 Rxd7 Qxd7 Kf1 h5 Ke1 g4 f3 b6 Kf2 gxf3 gxf3 h4 gxh4 Qh7 Qd2 Qxh4+ Kg2 Ke7 f4 Qh8 Qe1 e4 a3 Bf7 Qg3 Qxc3 Qg5+ Qf6 Qxf6+ Kxf6 Kf2 Kg6 Bf1 Kh5 Kg3 Be8 Bh3 Bd7 Bf1 a6 Be2+ Kh6 Kf2 Be8 Bf1 Kh5 Kg3 b5 cxb5 axb5 Be2+ Kh6 Kf2 c4 Ke1 Bh5 Bf1 Bg4 Kd2 Kh5 a4 bxa4 Bxc4 Kh4 Bb5 a3 Bc4 Kg3 Bb3 Bh5 Be6 Bg6 Kc3 Kf3 Kd2 Be8 Bc4 Bb5 Be6 Bd3 Kc3 Kg4 Kb3 Bf1 Kc3 Bh3 Kc2 Kg3 Kc3 Bg4 Kc2 Kf2 Kd2 Bd1 Bf7 Bc2 Be6 Bd1 Bf7 Ba4 Be6 Bd7 Bf7 Kf3 Bh5+ Kg3 Bf7 Be8 Be6 Kf3 Bc4 Kg4 Kc3 Kh5 Kb4 Bd7 Kc3 Ba4 Be6 Kg4 Bf7 Bb5 Be6 Bf1 Kc2 Bh3 Bf7 Kf3 Kd2 Bf1 Be6 Bb5 Bf7 Bd3 Be6 Bb1 Kc3 Kg4 Kb3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 d5 O-O Be7 Nc3 Nbd7 b3 Ne4 Bb2 O-O Rc1 c5 cxd5 Nxc3 Bxc3 Bxd5 Qe2 cxd4 Nxd4 Nc5 Bb1 Bb7 b4 Ne4 Bb2 Rc8 Rcd1 Qe8 Qf3 Nd6 Qg3 g6 Qe5 f6 Qxe6+ Qf7 Qxf7+ Rxf7 a3 Nc4 Bc1 a6 Ba2 b5 Nb3 Bf8 Na5 Ba8 Nxc4 bxc4 Bb2 Kg7 Bc3 Be4 Rd4 Bd3 Rd1 a5 bxa5 Bxa3 Bb1 Be2 Re1 Bd3 Bxd3 cxd3 Rxd3 Bf8 g3 Rfc7 Bd2 Rc2 Rd7+ Kg8 Ra1 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 h6 Bh4 Qb6 Qd2 Qxb2 Rb1 Qa3 Bxf6 gxf6 Be2 h5 O-O Nd7 Kh1 Qc5 Rf3 Be7 Rh3 h4 f5 Nb6 Nd1 Nc4 Qc3 Ne5 Qb2 b5 Ne3 Bd7 c3 Rc8 Rc1 Bd8 Qb3 Ke7 Qd1 Bb6 Qf1 Qa3 Rd1 Rxc3 fxe6 fxe6 Ndf5+ Kd8 Nxd6 Rf8 Rxh4 Rxe3 Rh8 Rxh8 Qxf6+ Kc7 Qxe5 Kc6 Nxb5 Qc5 Rd6+ Kb7 Rxd7+ Kc8 Rc7+ Qxc7 Nxc7 Rxh2+ Qxh2 Rxe2 Qh8+ Kxc7 Qc3+ Kb7 Qc4 Re1+ Kh2 Bc7+ Kh3 Rh1+ Kg4 Rh2 Kf3 Rh6 Qb4+ Kc6 Qc3+ Kb7 Qb2+ Kc8 Qg7 Rh5 Qg8+ Kb7 Qxe6 Ra5 g4 
1-0

 Nf3 d5 c4 e6 g3 Nf6 Bg2 Be7 O-O O-O d4 c6 Qc2 b6 Bf4 Bb7 Nbd2 Nbd7 e4 Rc8 e5 Ne8 h4 h6 cxd5 cxd5 Qd3 Qc7 Rfb1 Nb8 b4 Qc2 Qe2 Qa4 a3 Rc3 Qd1 Qxd1+ Rxd1 Nc7 Rdc1 Nb5 Bf1 Rfc8 Rxc3 Nxc3 Nb3 Ba6 Rc1 Bxf1 Kxf1 Rc7 Bd2 Nb5 Rxc7 Nxc7 Ke2 Nc6 Ne1 h5 Kd3 g6 Nc2 b5 Bg5 Bxg5 hxg5 Kf8 
1/2-1/2

 d4 e6 c4 f5 g3 Nf6 Bg2 Bb4+ Nd2 O-O Nf3 Nc6 O-O Bxd2 Qxd2 d6 b4 e5 dxe5 Nxe5 Nxe5 dxe5 Qxd8 Rxd8 Bb2 e4 f3 e3 Be5 c6 Rfc1 Be6 Rc3 Nd7 Bc7 Re8 c5 Nf6 f4 Nd5 Bxd5 Bxd5 Be5 a5 bxa5 Rxa5 a3 Rb5 Rac1 Kf7 Rxe3 h5 Kf2 Ra8 Bd6 Re8 Be5 Ra8 Bd6 Re8 Rxe8 Kxe8 Be5 g6 Bd4 Rb3 Rc3 Kd7 Rxb3 Bxb3 Ke3 Ke6 Be5 Kd5 Bd6 b6 Bf8 bxc5 Kd2 c4 Bg7 Ke4 Bf6 c5 Be7 Kd4 Bf6+ Ke4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bb5+ Bd7 a4 c5 Ne2 cxd4 cxd4 Nc6 Rb1 O-O O-O Na5 d5 Bxb5 axb5 Nc4 Qa4 Nb6 Qb3 Rc8 Qa2 Rc4 Qxa7 Rxe4 Ng3 Ra4 Qxb7 Nxd5 Bb2 Bxb2 Rxb2 Qd6 Rc1 Kg7 Rd2 e6 Ne2 Rb8 Qc6 Qe5 h3 Re4 Kf1 Rxb5 Ng3 Reb4 Re2 Qf4 Rce1 Rb2 Qc1 Rxe2 Nxe2 Qf6 Qd2 Rb4 Qd3 Qb2 Rd1 Nf4 Nxf4 Rxf4 Qe2 Qf6 g3 Rf5 h4 Qc3 Qe4 Qf6 Rd2 Rb5 Kg2 Rb2 Qd4 Rxd2 Qxd2 Qe5 f3 Qd5 Qc3+ e5 Qb2 Qd4 Qb7 Qd2+ Kg1 Qc1+ Kg2 Qc2+ Kg1 Qf5 Kg2 Qc2+ Kg1 Qd1+ Kg2 Qd2+ Kg1 Qd6 Kg2 Qe6 Qc7 Qa2+ Kf1 Qd5 Ke2 Kf6 Qb6+ Ke7 Qc7+ Ke6 Qb6+ Qd6 Qb7 Kf6 Qb5 Kg7 Kf2 f5 Kg2 Qd2+ Kh3 Qe1 Kg2 Kh6 Qe8 Qe2+ Kg1 Kh5 Qe7 h6 Qb7 f4 gxf4 Kxh4 Qg7 Qe1+ Kg2 Qg3+ Kf1 Qxf3+ 
0-1

 d4 d5 c4 e6 Nf3 Nf6 g3 Bb4+ Nbd2 dxc4 Bg2 c3 bxc3 Bxc3 Rb1 O-O e3 Nc6 Qc2 Ba5 O-O Bb6 Nc4 Na5 Nce5 Ne8 Ba3 Nd6 Nd2 f6 Nd3 Re8 Bb2 Re7 Bc3 Qe8 Nf3 Bd7 Nc5 Bc6 Rfc1 Nac4 Qd1 Rd8 Bb4 a5 Be1 Qh5 Nd2 Qxd1 Rxd1 Bxg2 Kxg2 Nxd2 Rxd2 Nc4 Re2 Bxc5 dxc5 b6 Rb3 Rd5 cxb6 cxb6 Rc2 a4 Rb1 Rc7 Rc3 b5 e4 Re5 f3 f5 exf5 exf5 f4 Re2+ Kf3 Rxe1 Rxc4 Rxb1 Rxc7 Rb2 Rc8+ Kf7 Rc5 b4 Rxf5+ Kg8 Rb5 b3 a3 Ra2 Ke4 Rxa3 Kf5 Ra2 Rb4 b2 Ke6 h5 Rb8+ Kh7 Kf7 a3 Rb5 g6 Kf6 b1=Q Rxb1 Rb2 Rc1 Rb6+ Kf7 a2 Ra1 Ra6 h3 Ra4 Ke6 Kh6 Ke5 Kg7 Ke6 Re4+ Kd5 Re2 g4 Kf6 Rc1 Rc2 Ra1 h4 Kd6 Rd2+ Kc6 Kf7 Kc5 Rf2 Kd6 Re2 Kd5 Ke7 Rc1 Rd2+ Ke5 Rc2 Ra1 Rc5+ Kd4 Ra5 Kc4 Ra4+ Kb3 Rxf4 Rxa2 Rf3+ Kc4 Rxh3 Ra6 Kf7 g5 Rg3 Rf6+ Kg7 Rf4 Rxg5 Rxh4 Re5 Kd4 Re8 Rg4 Kf6 Rf4+ Kg5 Rf1 Re6 Rg1+ Kf5 Rf1+ Kg4 Rg1+ Kf4 Rf1+ Kg3 Kd5 Ra6 Ke5 g5 Rg1+ Kh4 Rh1+ Kg4 Rg1+ Kh5 Rh1+ Kg6 Ke4 Rf6 Rg1 Rf4+ Ke3 Kf5 Ra1 Kg6 Rg1 Rf8 
1/2-1/2

 Nf3 d5 g3 g6 Bg2 Bg7 O-O e5 d3 Ne7 Nbd2 O-O e4 Nbc6 c3 dxe4 dxe4 b6 Qe2 Qd7 b4 Rd8 a4 Qd3 Qxd3 Rxd3 Ba3 Bf6 Rfc1 Bg4 h3 Bxf3 Nxf3 Nc8 Bf1 Rd8 Re1 Nd6 Rad1 a6 Rd5 Ne7 Rd2 b5 a5 Bg7 Rc2 Nc6 Nd2 Bh6 Bc1 Kg7 h4 Re8 Nb3 Bxc1 Rcxc1 Nd8 Red1 Ne6 f3 Rad8 Rd5 c6 Rdd1 f5 Bh3 Kf6 Rd3 Nb7 Rxd8 Rxd8 exf5 gxf5 Bf1 Nd6 g4 Rg8 g5+ Kg6 c4 Nxc4 Bxc4 bxc4 Rxc4 Rc8 Kf2 Kh5 Kg3 f4+ Kh3 Rd8 Rxc6 Rd3 Nd2 Nxg5+ hxg5 Rxd2 Rxa6 Rf2 Re6 Rxf3+ Kg2 Rb3 a6 
1/2-1/2

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 e4 Nf6 Nc3 Nxd4 Qxd4 d6 Be2 Bg7 O-O O-O Qd3 Be6 Bd2 Nd7 b3 Ne5 Qg3 Nc6 Kh1 Nd4 Bd3 Rc8 Rad1 a6 f4 b5 f5 bxc4 fxe6 cxd3 exf7+ Rxf7 Rxf7 Kxf7 Qxd3 Kg8 Qxa6 Kh8 Qd3 Qa5 Rf1 Rc6 Ne2 Qc5 Be3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 O-O Bd3 Re1 Be7 Re3 e4 Ne1 Bg5 Rh3 Nf6 Nxd3 exd3 Rxd3 O-O Rh3 Qe7 Na3 Rae8 Nc2 Ne4 Bb3+ Kh8 f3 Nc5 d4 Bxc1 dxc5 Be3+ Nxe3 Qxe3+ Kh1 dxc5 Bc2 h6 Be4 Ne5 Qg1 Qxg1+ Kxg1 c6 Rh5 c4 Rd1 Nd3 Bxd3 cxd3 Rxd3 Re2 b4 Rfe8 Rh4 Re1+ Kf2 R8e2+ Kg3 Rg1 Rd8+ Kh7 Rd7 Rgxg2+ Kf4 b5 Rg4 Rxg4+ fxg4 Rxh2 Rd6 Rxa2 Rxc6 Ra4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 d5 O-O Nbd7 Nc3 Be7 Qe2 O-O b3 Ne4 Bb2 Ndf6 Na4 c5 Ne5 dxc4 bxc4 Qe8 Bc2 cxd4 exd4 Rd8 f3 Nd6 Nc3 Ba6 Bd3 Nd7 f4 Nxe5 fxe5 Nxc4 Ne4 Qd7 Nf6+ Bxf6 exf6 Nxb2 Bxh7+ Kh8 Qg4 gxf6 Rf4 f5 Bxf5 exf5 Rxf5 Bd3 Qh5+ 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nf3 O-O O-O c5 e4 Nb6 d5 Bg4 h3 Bxf3 Qxf3 N8d7 Qe2 c4 Nc3 Nc5 Be3 Nd3 Rab1 Nd7 f4 Rc8 e5 N7c5 b4 cxb3 axb3 Qa5 Ne4 Qb4 Nxc5 Nxc5 Kh2 f6 d6 exd6 exd6 Ne4 d7 Rcd8 Qc4+ Qxc4 bxc4 f5 Bxe4 fxe4 Rxb7 Rf6 Rd1 Re6 Rxa7 Kf7 Rc7 Ra6 Rc8 Bf6 c5 Ra3 c6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nbd7 Nh3 c6 Be2 a6 f4 b5 e5 Ne8 c5 dxc5 dxc5 Nc7 Ng5 f6 exf6 Nxf6 O-O h6 Nf3 Qxd1 Bxd1 Nfd5 Bb3 Be6 Bd4 Rxf4 Bxg7 Kxg7 Ne5 Raf8 Nxc6 Rxf1+ Rxf1 Rxf1+ Kxf1 Nxc3 bxc3 Kf6 
1/2-1/2

 c4 e6 Nf3 Nf6 e3 b6 Be2 Bb7 O-O Be7 b3 O-O Bb2 c5 Nc3 d5 d3 Nc6 Re1 Qd7 Qd2 Rfd8 Rad1 Qe8 Qc1 Rac8 Qa1 Qf8 Bf1 Rd7 Ne2 Rcd8 Nf4 d4 e4 Ng4 h3 Nge5 Nh2 Ra8 Bc1 a5 a4 Re8 g3 Bd8 Ng2 f5 f4 Nf7 Qb2 Nh6 Qf2 Rf7 Be2 Kh8 Bf3 Nb4 g4 fxg4 Nxg4 Nxg4 Bxg4 Qe7 Rf1 Ref8 Qe2 Bc8 Rf3 Bd7 Rdf1 Bc7 R3f2 Nc6 h4 Kg8 Rf3 Kh8 Qf2 Qe8 Qg3 Ne7 h5 Ng8 R3f2 Nf6 Be2 g6 hxg6 Rg7 Nh4 hxg6 Rg2 g5 Nf3 Rfg8 Nxg5 Nh7 e5 Bd8 Rh2 Bc6 Rh6 Be7 Rf2 Bxg5 fxg5 Rg6 Rfh2 R8g7 Bh5 Rxh6 Bxe8 Rxh2 Bxc6 Rc2 Bf4 Nf8 Be4 
1-0

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 d5 Bg5 c6 Re1 Ne4 Nxe4 dxe4 Nd2 e3 Bxe3 Bxd4 Bxd4 Qxd4 c3 Qc5 Ne4 Qb6 Qd2 Bf5 Ng5 Rd8 Qf4 e5 Qxe5 h6 e4 Bc8 Nxf7 Kxf7 Re3 Kg8 Bf1 Rd7 Qe8+ Kg7 Rf3 Qc5 Rd1 h5 Rxd7+ Nxd7 Rf7+ Kh6 Qh8+ Kg5 h4+ 
1-0

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 Nf3 O-O Bd3 Ne8 h3 Nd7 Qe2 a6 a4 Rb8 Bd2 Nc7 Nd1 b6 Ne3 Nf6 g4 g6 Rg1 Bd7 Nf1 b5 b3 bxa4 bxa4 Rb2 Ne3 Nce8 Nd1 Rb7 a5 Ng7 Qe3 Rb3 Bc3 h5 g5 Nh7 Bc2 Rb7 h4 f6 gxf6 Nxf6 Ng5 Ng4 Qg3 Bxg5 hxg5 Qxg5 f3 h4 Qg2 h3 Qxh3 Ne3 Rxg5 Nxc2+ Kd2 Bxh3 Kxc2 Kh7 Rg3 Bc8 Nb2 Nh5 Rh1 Rbf7 Na4 Rxf3 Rxf3 Rxf3 Bd2 Rf2 Nc3 Kg7 Nd1 Rf7 Bg5 Bg4 Nc3 Rf2+ Kb3 Kf7 Nb5 Rf3+ Ka2 axb5 cxb5 Bc8 a6 Ke8 Rb1 Kd7 b6 Bxa6 b7 Bc4+ 
0-1

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 Nc6 d5 Na5 e4 c5 Re1 e5 a4 Ne8 b3 Bd7 Bd2 b6 Bf1 Qc8 Nh4 Nb7 Bd3 a6 Qe2 Nc7 Ng2 Nd8 Ne3 Ne8 Reb1 a5 Bb5 Bh6 Nf5 gxf5 Bxh6 Ng7 Bxg7 Kxg7 Qh5 f6 Bxd7 Qxd7 exf5 Nf7 Re1 Nh6 g4 Rg8 Kh1 Qe8 Qh4 Nf7 Ne4 Qe7 c4 Ng5 Re3 Nxe4 Rxe4 Kf8 Rae1 Qg7 R1e3 Ra7 Rh3 Qg5 Qh6+ Qxh6 Rxh6 Rf7 Kg2 Kg7 Rh4 Re8 Re3 Rh8 f4 h6 fxe5 fxe5 Reh3 e4 Re3 Re7 Kg3 b5 axb5 a4 bxa4 Ra8 Kf4 Rxa4 g5 
1-0

 e4 c5 Nf3 a6 Nc3 e6 d4 cxd4 Nxd4 Nc6 Be3 Nf6 Bd3 Qc7 O-O Nxd4 Bxd4 Bc5 Be2 d6 Bxc5 Qxc5 Qd3 b5 Rad1 Ke7 a3 Bb7 Rd2 Rac8 Rfd1 Rhd8 Qd4 Qxd4 Rxd4 e5 Rb4 d5 exd5 Nxd5 Nxd5+ Bxd5 c3 f5 Kf1 Bc6 g3 Rxd1+ Bxd1 f4 Ke1 g5 Be2 Rd8 a4 a5 Rb3 bxa4 Rb6 Bd7 f3 fxg3 hxg3 h5 Rg6 Rb8 Rxg5 Kf6 f4 Rxb2 Rxe5 a3 Bc4 a2 Bxa2 Rxa2 Rxh5 a4 Ra5 Be6 
0-1

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Nge2 Nf6 Be3 O-O h3 e5 O-O Be6 f4 Nd4 Qd2 Ne8 fxe5 dxe5 Nd5 Bxd5 exd5 Nxe2+ Qxe2 b6 Rab1 Nd6 a3 Rc8 c4 Re8 Rbe1 Qd7 Kh2 Nf5 Qf2 Nxe3 Rxe3 f5 Ree1 Qd6 Kh1 Rf8 Bf3 Rc7 Qg2 h5 Bd1 Bf6 Ba4 Rcf7 Qe2 Kg7 Rf3 Re7 Qg2 Bg5 Rff1 Ref7 Qe2 Re7 Qg2 a6 Bc6 Ref7 b4 Bd8 bxc5 bxc5 Rb1 Bc7 Ba4 e4 dxe4 fxe4 Rxf7+ Rxf7 Bd1 e3 Bf3 h4 Rf1 hxg3 Qe2 Qe5 Kg2 Ba5 Rb1 Kh6 Rb3 Bd2 Rb6 Rxf3 Re6 Qxe6 dxe6 Rf2+ Kxg3 Rxe2 e7 Rg2+ Kxg2 e2 e8=Q e1=Q Qf8+ Kh5 Qxc5+ Bg5 
0-1

 e4 e5 Nc3 Nf6 Nf3 Nc6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d6 Bg5 h6 Bh4 a6 Bc4 Bg4 h3 Bxf3 Qxf3 g5 Bg3 Na5 Bb3 Qe7 d4 Ne8 Rfd1 Nxb3 axb3 f6 h4 Ng7 hxg5 hxg5 c4 Ne6 c3 Rae8 Ra2 Qh7 c5 Rf7 Rad2 Qh6 Qg4 Rh7 f3 exd4 cxd6 cxd6 cxd4 Ng7 Qd7 g4 Qxg4 d5 exd5 Qe3+ Bf2 Qh6 Kf1 f5 Qg3 Qb6 d6 Qxb3 Kg1 Qd5 Re1 Rxe1+ Bxe1 Rh6 Qg5 Qxd6 Bg3 Qb6 Be5 Rg6 Rb2 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 e4 Be7 Be2 O-O O-O c6 Re1 a6 Rb1 Re8 Bf1 Bf8 d5 c5 g3 g6 Nh4 Kh8 Qf3 Bg7 Bg5 Rf8 Bd3 Qe8 g4 Ng8 Qh3 Ndf6 f3 h5 Ng2 Nh7 Bd2 Ngf6 Be2 Qd7 Ne3 hxg4 Nxg4 Nh5 Bf1 Qc7 Qh4 Bd7 a4 Qc8 b3 Qe8 b4 f5 exf5 gxf5 Ne3 Bf6 Qf2 Qd8 Ng2 b6 bxc5 bxc5 Rb7 Bc8 Rb3 Ng5 Bxg5 Bxg5 Reb1 Qf6 Ne2 f4 Nc3 Bf5 R1b2 Ra7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 Nf3 g6 Nd2 Bg7 Nc4 O-O Bf4 Ne8 Qd2 b6 e3 Ba6 a4 f5 h4 Bxc4 Bxc4 a6 Qe2 Nf6 Bd3 Ra7 g3 Ng4 Kf1 h6 Kg2 Nf6 Rae1 Re8 f3 Nh5 Qd2 Qf6 e4 Nxf4+ gxf4 Rae7 exf5 gxf5 Rxe7 Rxe7 Re1 Qxh4 Rxe7 Qxe7 Bxf5 Nd7 Qd3 Nf8 Qe4 Qh4 Be6+ Kh8 Qf5 Qf6 Qxf6 Bxf6 Bc8 Ng6 Ne2 Ne7 Bxa6 Bxb2 Bc4 Nf5 Ba2 Kg7 Ng3 Nxg3 Kxg3 Kf6 Bc4 Bc1 Bb5 h5 Bc6 Bd2 Bd7 h4+ Kg4 h3 Kxh3 Bxf4 Kg2 Ke5 Be6 c4 Bg8 Kd4 Kh3 Ke3 Kg4 c3 Bh7 Bh2 Kh3 Be5 Kg4 Kd2 f4 Bd4 Kh5 c2 Bxc2 Kxc2 Kg6 Kd3 Kf7 Kc4 
0-1

 d4 Nf6 Nf3 d6 c4 Nbd7 Nc3 e5 e4 Be7 Be2 O-O O-O c6 Be3 b6 Qc2 Ng4 Bd2 Bb7 Rad1 Qc7 h3 Ngf6 Be3 Rfe8 Rd2 Bf8 Rfd1 Rad8 a3 Qb8 dxe5 dxe5 b4 Be7 c5 bxc5 bxc5 Bxc5 Rxd7 Nxd7 Rxd7 Bxe3 Rxd8 Bxf2+ Kxf2 Qxd8 Na4 Qe7 Qc5 Bc8 Qxe7 Rxe7 Nc5 g6 Nd2 Be6 Ke3 Kg7 Bd3 f6 Ba6 f5 Bb7 Kf6 Kd3 Rc7 Ba6 Bc8 Bc4 Ke7 Ba2 Kd6 Na4 Rd7 Kc3 Ba6 Nb2 Ke7 Bb1 Kf6 exf5 gxf5 g4 e4 Nbc4 Bxc4 Nxc4 Re7 Kd4 c5+ Ke3 fxg4 hxg4 Kg5 Bxe4 Kxg4 Kd3 Kf4 Ba8 h5 a4 h4 Nd2 h3 Ne4 Re8 Bc6 Rc8 Bb7 Rb8 Bc6 h2 Nc3 c4+ Kc2 Ke3 Bh1 Rf8 Nd1+ Kd4 Kd2 Rf1 
0-1

 e4 d6 d4 g6 Nc3 Bg7 Be3 c6 Qd2 b5 O-O-O Nd7 Kb1 Nb6 Bd3 a5 h4 h5 Nh3 b4 Ne2 Bxh3 Rxh3 e6 f3 Nf6 Bg5 Qc7 Rhh1 Nbd7 Rhg1 Rb8 g4 c5 gxh5 Nxh5 dxc5 Nxc5 Bc4 Be5 b3 O-O Qe3 a4 f4 Bg7 f5 axb3 cxb3 d5 exd5 exf5 d6 Qc6 Be7 Kh7 Nd4 Qd7 Nf3 f4 Qxc5 Rfc8 Ng5+ Kg8 Bxf7+ Kh8 Be6 Rxc5 Bxd7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nd7 d4 Nb6 Nbd2 Bf6 Nf1 Re8 Ng3 g6 Bh6 Bb7 Qd2 Na5 Bc2 Nac4 Qc1 Nd7 b3 Ncb6 Qd2 exd4 cxd4 c5 Rad1 Rc8 Bb1 cxd4 Nxd4 Rc5 Re3 Qa8 Nf3 Nc8 Nh2 Bh8 Ng4 Ne5 Nxe5 Rcxe5 Rc3 R5e7 Rcc1 Be5 f4 Bf6 f5 Be5 Bf4 Qa7+ Kh2 Qb6 Bxe5 Rxe5 Qh6 Kh8 Rf1 d5 exd5 Qe3 Qh4 Bxd5 fxg6 fxg6 Bxg6 R5e7 Bxe8 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O e4 d6 Be2 e5 d5 Nbd7 Bg5 h6 Bh4 g5 Bg3 Nh5 O-O Nf4 Ne1 Nf6 Nc2 Kh8 h3 Nxe2+ Qxe2 g4 Bh4 gxh3 g3 Qd7 f3 Ng8 g4 Ne7 Qh2 Ng6 Qxh3 Nxh4 Qxh4 Qd8 Qh5 Qf6 Ne3 Qg6 Qh3 f5 Kh1 fxg4 fxg4 Rf4 Rxf4 exf4 Nf5 Bd7 Rf1 Qg5 Ne2 Be5 Qxh6+ Qxh6+ Nxh6 Kh7 Nf7 Kg6 Nxe5+ dxe5 Nc1 Rh8+ Kg2 Bxg4 Rg1 Kf6 Kf2 Bd7 Nd3 Be8 c5 Rh2+ Ke1 Bb5 Nf2 Rh8 Ng4+ Ke7 Nxe5 Rh2 Rg7+ Kd8 Rg8+ Ke7 Rg6 Kd8 Re6 f3 Nxf3 Rxb2 Ng5 Rc2 Rg6 Ke7 d6+ cxd6 cxd6+ Kd7 Rf6 Rc5 Ne6 Re5 Nf8+ Kc6 Kd2 Rxe4 d7+ Kc7 Ne6+ Rxe6 Rxe6 Kxd7 Rh6 Bc6 Rh7+ Kd6 Kc3 Kc5 Rh5+ Kb6 Kd4 a6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 Nf5 Bd3 h5 Qf4 Nc6 Ne2 Nce7 Ng3 Ng6 Qd2 Bd7 Rb1 Rb8 O-O c4 Be2 Nxg3 fxg3 h4 Bg4 hxg3 hxg3 Qe7 a4 Bxa4 Ra1 b5 Ba3 Qd7 Rf2 Rb7 Raf1 Qd8 Qd1 Rh6 Bc1 Rh7 Bxe6 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bd3 O-O Nc3 Bf6 Ng4 Bd4 Ne2 Bb6 Nf4 Ne8 Nd5 d6 Nge3 Nf6 Nxb6 axb6 Bf1 d5 d4 Qd6 c3 Bd7 Bd3 Rfe8 Nf5 Bxf5 Bxf5 Rxe1+ Qxe1 Re8 Qd1 Ne7 Bd3 Ng6 Be3 c6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nf6 d4 exd4 e5 Ne4 O-O d5 exd6 O-O dxc7 Qf6 Bxc6 bxc6 cxd4 Bd6 Re1 Bf5 Nc3 Rfe8 Nxe4 Bxe4 Bg5 Bxf3 Rxe8+ Rxe8 Qxf3 Qxf3 gxf3 Bxc7 Rc1 Bb6 Rxc6 Bxd4 Be3 Bxb2 Bxa7 Re1+ Kg2 Kf8 Rc7 Ke8 Be3 Rd1 a4 Bd4 Bg5 h6 Bc1 Bb6 Rc2 Rd5 Rb2 Bc7 Be3 Kd7 Rb5 Rd3 Rb4 h5 Rd4+ Rxd4 Bxd4 g6 Bc3 Kc6 h3 Kc5 Kf1 Kc4 Bd2 Bd8 Ke2 g5 f4 g4 
1-0

 e4 c5 Nf3 a6 d4 cxd4 Nxd4 e5 Nf3 Nf6 Bc4 Be7 Nc3 d6 O-O O-O Re1 Nbd7 Bg5 h6 Bxf6 Nxf6 Nd5 Bg4 Nxf6+ Bxf6 Qd3 Be7 Nd2 Kh8 Nf1 Bg5 Ne3 Bxe3 Rxe3 f5 exf5 Bxf5 Qd2 Rc8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Nb6 Nbd2 exd4 cxd4 d5 exd5 Nxd5 Ne4 Nf6 Bc2 Nb4 Nxf6+ Bxf6 Be4 Nd5 Qc2 h6 Ne5 Bb7 Qe2 Bg5 Qf3 Bxc1 Raxc1 Qd6 Rc5 Rad8 Rec1 Qf6 Qb3 Qf4 Re1 c6 g3 Qg5 h4 Qf6 Bxd5 cxd5 a4 Qb6 axb5 Rfe8 Re3 f6 Nc6 Bxc6 bxc6 Qxb3 Rxb3 Re7 Rb7 Re1+ Kg2 Rc8 Rb6 Re4 Rxd5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 f3 O-O e4 Nc6 d5 Ne5 Nh3 d6 Nf2 b6 Be2 Ba6 f4 Ng6 O-O Re8 Bd3 Qd7 Qc2 exd5 exd5 Re7 a4 Rae8 g3 Bc8 h3 Nh5 Kh2 Nxg3 Kxg3 Re3+ Bxe3 Rxe3+ Kh2 Rxh3+ Nxh3 Qxh3+ Kg1 Qg3+ Qg2 Qxd3 Rae1 Kf8 Qf3 Qf5 Qe4 Qg4+ Qg2 Qf5 Qg5 Qxg5+ fxg5 Ne5 Re4 Bd7 a5 bxa5 Kf2 Bf5 Rxe5 dxe5 Ra1 Ke7 Rxa5 Kd6 Ra6+ Ke7 Rxa7+ Bd7 Ke3 f5 gxf6+ gxf6 Ra8 h5 Rh8 Bg4 Ke4 Bd1 d6+ Ke6 Re8+ Kd7 Rf8 Ke6 d7 Bc2+ Ke3 Kxd7 Rxf6 Bb3 Ke4 Bxc4 Kxe5 Be2 Kd5 c4 Rf7+ Ke8 Rf2 Bd3 Rh2 Kd7 Rxh5 Kc7 Kc5 Kd7 Rd5+ Kc7 Re5 Kd7 Re1 Kc7 Re7+ Kd8 Kd6 Kc8 Kc6 Kd8 Rd7+ Kc8 Rc7+ Kd8 Ra7 Bc2 Kd6 Ke8 Ra8+ Kf7 Rd8 Bb3 Kc5 
1-0

 d4 e6 c4 Bb4+ Nd2 Nf6 a3 Bxd2+ Bxd2 d6 e3 a5 Bd3 c5 Ne2 Nc6 O-O O-O Qc2 Bd7 dxc5 dxc5 Bc3 e5 Rad1 Re8 Ng3 h5 Bf5 Bxf5 Nxf5 Qc7 Rd6 Re6 Rxe6 fxe6 Nh4 Rd8 Nf3 Qd6 Ng5 Qd3 Qxd3 Rxd3 Rc1 Rd6 Kf1 Kf8 Ke2 Ke7 h3 Rd8 Rd1 Rb8 Nf3 e4 Ng5 e5 f3 exf3+ gxf3 a4 Rg1 h4 Nh7 Kf7 Ng5+ Ke7 Nh7 Kf7 Nxf6 gxf6 Rg4 Ne7 Rxh4 Nf5 Rh7+ Kg6 Rc7 b6 Rc6 Kf7 f4 Ne7 Rxf6+ Kxf6 Bxe5+ Kf5 Bxb8 
1-0

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 h3 O-O Be3 Na6 Bd3 Nc7 a3 Bd7 b4 b6 Nge2 Nfe8 Qd2 g6 O-O Bf6 bxc5 bxc5 Rab1 Ng7 Rb7 Bc8 Rb3 Bh4 f4 exf4 Bxf4 Qe7 Bc2 Bf6 Nc1 Nh5 Bh2 Bd4+ Kh1 Be5 Nb5 Nxb5 cxb5 Bxh2 Kxh2 Bd7 Ne2 Rae8 g4 Ng7 Ng3 c4 Rbb1 Qh4 Qf4 Re5 b6 axb6 Rxb6 Rg5 Kg2 Bxg4 hxg4 Rxg4 Qxd6 Nh5 Rf3 Nf4+ Kf1 Qh3+ Ke1 Rxg3 Rxf4 Re3+ Kd2 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 b4 Nh5 g3 f5 Ng5 Nf6 f3 f4 b5 fxg3 hxg3 Nh5 Kg2 Nf4+ gxf4 exf4 e5 Bxe5 Nge4 Nf5 Rg1 Ng3 Bd2 Bxc3 Bxc3 Nxe4 fxe4 Qg5+ Kf1 Bh3+ Kf2 Qh4+ Kf3 Qh5+ Kf2 Qh4+ Kf3 g5 Bf1 g4+ Ke2 f3+ Kd3 g3 Bxh3 Qxh3 Qd2 Qg4 Qf2 g2 Rae1 Rae8 Kc2 Qf4 Kb3 Rxe4 Rxe4 Qxe4 Qxa7 Qg6 Qf2 Qg4 Qa7 Re8 Be1 Qe4 Bf2 Qd3+ Kb4 Qd2+ Kb3 b6 
0-1

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 b4 Nh5 g3 f5 Ng5 Nf6 f3 h6 Ne6 Bxe6 dxe6 c6 b5 Qc7 Be3 Rfd8 bxc6 bxc6 Qa4 Qc8 Rab1 Qxe6 Rb7 f4 Bf2 fxg3 hxg3 Kh8 Rxa7 Rab8 Rb1 Rxb1+ Nxb1 Rb8 Ra8 Qc8 Rxb8 Qxb8 Qb3 Qxb3 axb3 c5 Nc3 Nc6 Nb5 Bf8 Bf1 Na5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd2 Nc6 cxd5 Nxd5 Bb5 Nxc3 Bxc3 Qd5 Qe2 Bg4 O-O a6 Ba4 Rfd8 Rfc1 Rac8 h3 Bxf3 Qxf3 Qxf3 gxf3 Nb8 Rc2 Rd5 Rac1 c6 Bb3 Rh5 Kg2 Nd7 a4 e6 Bd2 Rd8 f4 c5 dxc5 Rxc5 Bb4 Rxc2 Rxc2 Bf8 Bxf8 Kxf8 Rc7 b6 Bc4 a5 Rc6 Rb8 Bb5 Rb7 Kf3 Ke7 e4 Nf6 Rc8 Nd7 e5 g5 Rg8 gxf4 Kxf4 Nf8 Ke4 Rc7 Rg3 Rc2 f4 Rxb2 Rc3 Rb4+ Ke3 Ng6 Rc8 f5 Rc7+ Kf8 Bc4 Rxa4 Bxe6 Re4+ Kd2 Nxf4 Bxf5 Re2+ Kc3 Nd5+ Kd3 Rxe5 Rc8+ Kg7 Be4 Nf4+ Kd4 Re7 Rb8 Ne2+ Kd3 Nc1+ Kd4 Ne2+ Kd3 Nc1+ Kd4 Nb3+ Kd5 Nc5 Bb1 Nd7 Rd8 Nf6+ Kc6 Re6+ Kb7 b5 Ra8 a4 Ra5 Nd5 Rxb5 Nc3 Rg5+ Kh6 Rg1 a3 Bd3 Re3 Bc4 Re4 Bg8 Re7+ Kb6 Rg7 Rc1 Rxg8 Rxc3 Ra8 
0-1

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 Nf6 O-O Be7 dxc5 Bxc5 Nbd2 O-O Nb3 Bb6 Nbd4 Re8 Bf4 Nxd4 Nxd4 Bg4 h3 Bd7 Bg5 Rb8 e3 h6 Bxf6 Qxf6 Qd2 Bxd4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 Bg2 Nxc3 bxc3 c5 e3 Nc6 Ne2 Bd7 O-O Rc8 Rb1 b6 e4 O-O Bg5 h6 Be3 Na5 dxc5 bxc5 Qc1 Kh7 Rd1 Nc4 Nf4 e6 Rb7 Rc7 Rxc7 Qxc7 Bxc5 Rb8 Bd4 e5 Nd5 Qa5 Be3 Qxa2 Bc5 a5 Qa1 Qxa1 Rxa1 a4 Bb4 Bc6 Ne7 Bd7 Nd5 Bc6 Ne7 Bd7 Nd5 Bc6 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O c6 c4 d6 Nc3 Qa5 a4 Na6 Ne1 Qb4 Qd3 Be6 d5 Nc5 Qd1 Bd7 Nd3 Qxc4 Nxc5 Qxc5 Be3 Qb4 Ra3 Qa5 Bd2 Qc7 e4 Qc8 Re1 Bh3 Bh1 Nd7 Qe2 a5 Rc1 Ne5 Rb3 e6 Bg2 Bxg2 Kxg2 exd5 exd5 Re8 Re1 cxd5 Nxd5 Qc6 Rb5 Nc4 Qd3 Nxb2 Qf3 Rxe1 Bxe1 Re8 Bd2 Nc4 Bxa5 h5 Bb4 Ne5 Qb3 Ng4 Qf3 Re6 Rb6 Qd7 Rxb7 Qxb7 Nf6+ Rxf6 Qxb7 Rxf2+ Kg1 Bd4 Qa8+ Kg7 Bc3 Bxc3 h3 Bd4 hxg4 Rf4+ Kh1 Rxg4 Qd5 Be5 Qa2 Rxg3 a5 Rh3+ Kg1 Bd4+ Kg2 Rc3 Qa4 Rd3 a6 Ba7 Qd7 Bc5 Qa4 Rd2+ Kf1 Rf2+ Ke1 h4 a7 Bxa7 Qxa7 Rf4 Qd7 Re4+ Kf2 Re6 Qd8 Rf6+ Kg2 g5 Kh3 Rg6 Kh2 g4 Kg2 Rf6 Qa5 Kg6 Qd5 Re6 Qc4 h3+ Kg3 Re3+ Kh4 Re6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 Nf3 cxd4 Nxd4 Nc6 Be3 Nxd4 Bxd4 e5 fxe5 dxe5 Bc5 Re8 Qxd8 Rxd8 O-O Rd2 Rad1 Rxd1 Rxd1 Be6 h3 Bf8 Be3 Rc8 Rc1 a6 Bd3 Bxc4 Nd5 Nxd5 exd5 Bc5 Bxc5 Bxd3 d6 Bb5 Rc3 f6 Kf2 Kf7 g3 Ke6 Ke3 f5 Kd2 g5 b4 Rc6 Re3 b6 Bd4 e4 g4 Rxd6 gxf5+ Kxf5 Kc3 Rc6+ Kb3 Bc4+ Kb2 Bd3 Kb3 b5 Bc5 Kf4 Re1 Rh6 Be3+ Kf3 Bxg5 
0-1

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 b3 a5 a4 c6 Bb2 Nbd7 Nbd2 Re8 e4 e5 dxe5 dxe5 Qe2 b6 Rfd1 Ba6 Nc4 Qc7 Bf1 Bf8 Nfd2 h5 Qf3 Bc5 Ne3 Bxf1 Kxf1 Qd6 Kg2 Qe6 Ndc4 Rad8 Rd3 Bd4 Bxd4 exd4 Rxd4 Ne5 Qd1 Rxd4 Qxd4 Nxc4 Nxc4 c5 Qd3 Nxe4 Re1 Qc6 f3 Ng5 Rxe8+ Qxe8 Nxb6 h4 gxh4 Ne6 Qe4 Qd8 Qa8 Qxa8 Nxa8 Nd4 Nb6 Nxc2 Nc4 Nd4 Nxa5 Kf8 Kg3 Ke7 Kf4 Ke6 Ke4 f6 h3 f5+ Kf4 Kf6 Nc4 Ne6+ Ke3 Nc7 Nb6 Ke5 f4+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 g6 g3 Nc6 Be3 Bg7 Bg2 Bd7 O-O O-O Nd5 b5 Ne2 Rb8 c3 b4 b3 a5 Rc1 bxc3 Nexc3 Nxd5 Nxd5 Nb4 Qd2 Nxd5 exd5 Rb4 Rfe1 Bf6 Bg5 Bxg5 Qxg5 e5 Qxd8 Rxd8 Rc7 Kf8 Rec1 a4 R1c4 Rxc4 bxc4 Ke7 Rb7 Rc8 Bf1 Kd8 f4 exf4 gxf4 Ra8 a3 Kc8 Rb1 Kc7 Kf2 Bf5 Rb4 Bc2 Be2 Re8 Bf3 Bb3 h4 Re7 Bg2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nc6 h3 a6 d5 Na5 Nd2 c6 O-O cxd5 cxd5 Bd7 Rb1 Rc8 e3 Qb6 Nb3 Nxb3 axb3 Bb5 Re1 Nd7 Nxb5 Qxb5 Bf1 Qb4 e4 Qd4 Qxd4 Bxd4 Rd1 Bf6 Bd3 Ne5 Be2 Rc2 Rd2 Rfc8 Rxc2 Rxc2 Bd1 Rc7 Be2 Nd7 b4 Bd4 Kf1 Kg7 Ke1 f5 exf5 gxf5 Bd3 Kf6 g4 fxg4 hxg4 Ne5 Be2 Ng6 Bd3 Ne5 Be2 Nc4 
1/2-1/2

 d4 Nf6 Nf3 g6 b3 Bg7 Bb2 O-O g3 a5 Nc3 d5 Bg2 Bf5 Nh4 Nc6 Nxf5 gxf5 e3 e6 O-O Kh8 Ne2 Rg8 c4 Ne7 Ba3 c6 Qc2 Ng6 Rac1 Bh6 Kh1 Rg7 Qd3 Qd7 Nc3 Rag8 cxd5 exd5 Bh3 Ng4 Nd1 Re8 Rc3 Rgg8 Bc1 Bg7 f3 Nh6 e4 dxe4 fxe4 Ne7 Bxh6 Bxh6 Bxf5 Nxf5 Rxf5 Rg4 Nf2 Rgxe4 Qf3 R4e7 Rd3 Bg7 d5 cxd5 Rdxd5 Qc7 Rc5 Qd7 Rxa5 Qd2 Kg2 Bd4 Rxf7 Rxf7 Qxf7 Rc8 Rd5 Qc3 Rh5 Qc2 a4 Rd8 Qf5 Qc6+ Ne4 h6 Kh3 Kg7 Ng5 
1-0

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 d5 exd5 Bxd5 Qe7 Qb3 c6 Bc4 Qb4+ Qxb4 Bxb4+ Bd2 Bxd2+ Nbxd2 Nd7 a4 Bxf3 Nxf3 Ngf6 Ke2 Ke7 Rhc1 Ne4 Ra3 Rhd8 Bd3 Ndc5 Bb1 a5 Nd4 Rd5 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 c4 g6 d4 cxd4 Nxd4 Bg7 Be3 Nf6 f3 Ne5 b3 O-O Nc3 Rfd8 Qd2 e6 Rac1 Rac8 Nde2 Nc6 Rfd1 Qe7 Bg5 Qf8 Qf4 Nh5 Qh4 Rd7 Qf2 Nf6 Rd2 h5 Be3 Rcd8 Rcd1 b6 h3 Kh7 g3 d5 exd5 exd5 c5 d4 Nxd4 Qxc5 Nxc6 Qxc6 Rxd7 Rxd7 Rxd7 Qxd7 Kg2 Nd5 Nxd5 Qxd5 Qd2 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 b3 a6 Bb2 b5 Ne1 Ra7 Nd3 Bb7 Nd2 Bxg2 Kxg2 Nbd7 e4 c5 d5 e6 c4 Rb7 dxe6 fxe6 Qe2 Ne8 e5 dxe5 Rac1 Nd6 Ne4 Qb6 Nxd6 Qxd6 Qe4 Rc7 Rfd1 Qc6 Qxc6 Rxc6 f3 Bh6 Rb1 bxc4 bxc4 Bg7 Nf2 Nb6 Rdc1 Nc8 Ba3 Nd6 Rb3 Bh6 Rc2 Nf5 Rb7 Ne3+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 Bf4 e5 Be3 Nf6 N1c3 a6 Na3 b5 Nd5 Rb8 Nxf6+ Qxf6 Nb1 Be7 Nc3 Qg6 f3 O-O Qd2 Be6 O-O-O Rfc8 Kb1 Bf8 Nd5 Ne7 Nxe7+ Bxe7 Qf2 Rc6 Qg3 Rbc8 Bd3 f6 Qxg6 hxg6 Bd2 Kf7 Ba5 Rh8 h3 g5 Rhe1 Rhc8 Re2 Bd8 Bxd8 Rxd8 Red2 Ke7 c3 Rdc8 Bc2 Rb6 Bb3 Bd7 Rc1 a5 Bd5 Rc7 b3 Ra6 Rdc2 Raa7 Kb2 Rc8 a3 Rcc7 Rd2 Ra6 Rdc2 
1/2-1/2

 e4 c5 Nf3 g6 Bc4 Bg7 O-O d6 c3 Nf6 Qa4+ Bd7 Qb3 O-O e5 Ng4 e6 fxe6 Bxe6+ Kh8 Ng5 Nc6 Qxb7 Bxe6 Nxe6 Qc8 Qxc8 Rfxc8 Na3 Nge5 f4 Nd3 Rf3 Nxc1 Rxc1 Rab8 Rb1 Rb7 Nc4 d5 Ne3 Na5 Nxd5 Rd7 Ne3 Rxd2 Rf2 Rd6 Nxg7 Kxg7 Re2 Rf8 g3 h5 Rbe1 Rb8 Ng2 Nc6 Nh4 Rb7 Nf3 Rd5 Ng5 c4 Re6 Rd6 R1e2 Rxe6 Rxe6 Nd8 Re2 Nf7 Ne6+ Kf6 Nc5 Rc7 Ne4+ Kf5 Kf2 e5 Kf3 g5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 Nge2 Nbd7 Qc2 c6 O-O-O Qe7 g4 a6 d5 cxd5 cxd5 b5 Ng3 Nc5 b4 Na4 Nxa4 bxa4 g5 Ne8 h4 Bd7 Kb2 Rc8 Qd2 Nc7 h5 Rb8 Ka3 Bb5 Bh3 Bd7 Bf1 Rb7 Rc1 Rfb8 Rxc7 Rxc7 Bxa6 Qe8 Rc1 Rxc1 Qxc1 Bb5 Bxb5 Qxb5 Bd2 Bf8 Qc6 Qd3+ Qc3 Qa6 hxg6 hxg6 Qc6 Qa7 Ne2 Qf2 Qc4 Qxf3+ Kxa4 Ra8+ Kb5 Qf2 a4 Rb8+ Kc6 Qb6+ Kd7 Rd8+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 O-O f3 d5 cxd5 exd5 e3 Bf5 Ne2 Nbd7 Nf4 c5 Bd3 Bxd3 Qxd3 Re8 O-O Rc8 Rb1 Qa5 Rxb7 Nb6 g4 h6 h4 cxd4 g5 dxe3 gxf6 Rxc3 Qg6 
1-0

 e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qxd4 d5 exd6 Nxd6 Nc3 Bf5 Qe5+ Qe7 Nd5 Qxe5+ Nxe5 f6 Nf3 Kd7 Bf4 Nc6 O-O-O Rd8 Ne3 Be6 Bb5 Kc8 Bxc6 bxc6 Nd4 Bd7 f3 Nf7 Nc4 Bd6 Bg3 Rde8 Nb3 Bxg3 hxg3 Re2 Rd2 Rxd2 Kxd2 Be6 Nca5 Bxb3 axb3 Nd8 b4 h5 Rh4 Rh6 g4 hxg4 Rxh6 gxh6 fxg4 Kd7 Ke3 Nf7 Kf4 Ne5 Kf5 Ke7 b3 Kf7 Nb7 Ke8 Nc5 Ke7 Ne4 Nd7 c3 Kf7 g3 Ke7 Nc5 Ne5 c4 Nf7 Na6 Nd6+ Kf4 Nb7 c5 Nd8 Kf5 Ne6 Nb8 Nd4+ Ke4 Ne2 Nxc6+ Kd7 Nxa7 Nxg3+ Kd5 f5 gxf5 Nxf5 c6+ Kd8 Ke5 Ne3 b5 h5 b6 cxb6 Ke6 h4 Nb5 h3 c7+ Kc8 Kd6 Nf5+ Kc6 Ne7+ Kd6 h2 Na7+ Kb7 Kxe7 Kxc7 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nbd7 Nh3 c5 d5 Ne5 Nf2 e6 Be2 exd5 cxd5 a6 O-O b5 a4 b4 Nb1 Re8 a5 Bb7 Re1 Rc8 Nd2 c4 f4 c3 fxe5 cxd2 Qxd2 Rxe5 Qxb4 Re7 Bf3 Qd7 Bf4 Rd8 Rac1 h6 h4 h5 Bg5 Ree8 Bd1 Qb5 Qxb5 axb5 Be2 Ra8 b4 Ba6 Rc6 Nxe4 Rxa6 Bd4 Rxa8 Bxf2+ Kf1 Rxa8 Bxb5 Bxe1 Kxe1 Nxg5 hxg5 Kf8 Bc6 Ra7 Kd2 Ke7 Kc3 f6 gxf6+ Kxf6 Kc4 Ke5 Kb5 g5 Kb6 Rf7 a6 g4 a7 Rf8 Bd7 Kf4 b5 h4 Bxg4 Kxg4 Kc6 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 cxd5 Nxc3 bxc3 exd5 Qb3 Rd8 c4 Be6 Qxb7 dxc4 Qxa8 Qa3 Rb1 Bd5 Qxd5 Rxd5 Rxb8+ Kh7 Rb1 Qxa2 Nd2 c3 Bd3+ g6 Nc4 c2 Rc1 c5 Ke2 cxd4 Rxc2 Qa4 e4 Rc5 Rhc1 Qd7 h3 Rg5 Kf1 Qc7 e5 Qb7 f3 Kg7 Rb2 Qc6 Ra1 h5 h4 Rf5 Kf2 Qc7 Rba2 Rf4 Rxa7 Qd8 g3 Rxh4 e6 Rh2+ Kg1 Rh3 Rxf7+ Kh6 Kg2 Qd5 Re1 
1-0

 d4 Nf6 c4 g6 Nc3 c5 d5 d6 e4 Bg7 Be2 O-O Bg5 h6 Be3 a6 a4 e6 h3 exd5 exd5 Re8 Nf3 Bf5 g4 Be4 Rg1 Bxf3 Bxf3 Qa5 Qb3 Nbd7 Kf1 Qb4 Ra3 Nb6 Be2 Ne4 a5 Nd7 Bd3 Nxc3 bxc3 Qxb3 Rxb3 Rab8 Kg2 b6 axb6 Rxb6 Rxb6 Nxb6 Rb1 Rb8 Bf4 Bf8 Ra1 Ra8 Ra5 Kg7 Kf3 Be7 Ke2 Nc8 Bc2 Bh4 Ra2 Ra7 Rb2 Re7+ Kf1 Bg5 Bg3 Bf6 Rb8 Rc7 Ra8 Nb6 Rxa6 Nxc4 Bd3 Ne5 Bb5 Rb7 c4 Be7 Ke2 f6 f4 Nf7 Be1 g5 Kf3 Bf8 Bc3 Re7 Ra2 Nh8 f5 Nf7 Ra8 Ne5+ Kg2 Kf7 Bxe5 Rxe5 Bd7 Re7 Bc8 Rc7 Kf3 Re7 Be6+ Kg7 Ke2 Rb7 Ra3 Be7 Kd3 Bd8 Ra8 Bb6 Ra6 Kf8 Bc8 Rb8 Bd7 Ke7 Bc6 Kd8 Ra2 Ke7 Ra6 Kd8 Kc2 Ke7 Ra1 Kf8 Ra3 Kf7 Ra4 Ke7 Ra2 Kf8 Bb5 Kf7 Kb3 Kf8 Ra6 Ke7 Ra3 Kf8 Ka2 Kf7 Bc6 Kf8 Re3 Kf7 Re6 Rd8 Ka3 Ba5 Ka4 Bd2 Re2 Bc3 Re3 Bb4 Kb5 Bd2 Rd3 Rb8+ Ka6 Bf4 Ra3 Be5 Bb7 h5 Kb6 hxg4 hxg4 Rh8 
1/2-1/2

 c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 e6 Nb5 d5 cxd5 exd5 N1c3 a6 Nd4 Bc5 e3 O-O Be2 Nc6 Nxc6 bxc6 O-O Bd6 b3 Qe7 Bb2 Qe5 g3 Bh3 Re1 Rfd8 Na4 Qf5 Bxf6 Qxf6 Bg4 Bxg4 Qxg4 Ba3 Rad1 c5 Rd3 Qe6 Qf3 Ra7 Red1 Rad7 Nc3 d4 Ne2 Qe5 Qc6 Rd6 Qa4 Bb2 Qa5 f6 Qd2 Ba3 exd4 cxd4 Nf4 Qc5 Qe2 Qc6 Qg4 g6 h4 Qe4 Qh3 f5 Qf1 Bb4 Nh3 h6 Rc1 Bc3 Rdd1 Kg7 Qc4 Rc6 Qd3 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 d6 d4 Nbd7 e4 Be7 Bd3 O-O O-O c6 b3 Re8 Bb2 Bf8 Bc2 a6 Re1 Qc7 Rc1 b5 cxb5 axb5 Bb1 Qb6 Ne2 Bb7 Ng3 g6 b4 Bh6 Rc3 Bg7 Rd3 Qc7 dxe5 dxe5 a3 Nb6 Ba2 Nc4 Bxc4 bxc4 Rc3 Ba6 Nd2 c5 bxc5 Qxc5 Qc2 Rac8 Ngf1 Red8 h3 Bh6 Nf3 Bb7 a4 Rd4 N1d2 Bxd2 Nxd2 Rxd2 Qxd2 Nxe4 Rxe4 Bxe4 Re3 f5 Kh2 Qd5 Qe1 Re8 f3 Bc2 a5 Ba4 Bxe5 Kf7 f4 Bc6 Re2 g5 Rd2 Qe4 Qg3 h6 a6 c3 Qxc3 gxf4 Bh8 Rxh8 Qxh8 f3 Qh7+ Ke8 Qg8+ Ke7 Qd8+ Kf7 Qc7+ 
1-0

 c4 Nf6 d4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 b4 a5 bxa5 Rxa5 Nd2 c5 Nb5 Ra6 Bb2 h5 a4 Bh6 Ra3 Bxd2 Qxd2 Nxe4 Qe1 Nf6 f4 Nf5 Bd3 Re8 fxe5 dxe5 Bxe5 Ng4 Bc7 Rxe1 Bxd8 Rxf1+ Bxf1 Bd7 a5 Nf6 Bb6 Ra8 Rc3 Rc8 Na7 Re8 Bxc5 Ng4 h3 Nf6 Bf2 Ne4 Rb3 Nxf2 Kxf2 Nd6 Bd3 Ra8 Rb6 Nxc4 Rxb7 Ne5 Be2 Kf8 a6 f6 Ke3 Ke7 Kd4 Kd6 Nb5+ Bxb5 Bxb5 h4 Rb6+ Ke7 Re6+ Kf7 Rb6 Ke7 d6+ Ke6 d7+ Ke7 Kd5 
1-0

 d4 Nf6 Nf3 e6 g3 c5 Bg2 Nc6 O-O cxd4 Nxd4 Bc5 Nb3 Be7 e4 O-O Nc3 a6 Be3 Qc7 f4 d5 e5 Nd7 Qe1 Nb6 Rd1 Nc4 Bc1 b5 Kh1 Bb7 Nd4 Nxd4 Rxd4 Bc5 Rd3 Rad8 g4 d4 Ne4 Ne3 Bxe3 dxe3 Nxc5 Bxg2+ Kxg2 Qxc5 Qc3 Qb6 Rxe3 Rc8 Qd2 Rxc2 Qxc2 Qxe3 Rf3 Qd4 Qc3 Qd5 Qb3 Qd2+ Rf2 Qd4 Qf3 Rd8 Rc2 g6 a3 Qa4 Rf2 Qc4 Qe2 Qc6+ Qf3 Qc1 h4 Rd4 h5 Kg7 Kh2 Qe1 Kg2 Rd1 hxg6 Qg1+ Kh3 hxg6 Qg2 Qe1 Qf3 Rd8 Kg2 Rh8 Rf1 Qd2+ Qf2 Qd3 Qf3 Qc2+ Rf2 Qc1 Kg3 Qg1+ Qg2 Qe1 Qf1 Qe3+ Rf3 Qe4 Qc1 Rh3+ Kxh3 Qxf3+ Kh4 g5+ fxg5 Qf2+ Kh3 Kg6 b4 Qf3+ Kh4 Qe4 Qc3 Qf4 Qd3+ Kg7 Qe2 Kh8 Kh3 Kg7 Kh4 Qd4 Qe1 Qb2 Qg3 Qd2 Qg1 Kh7 Qb1+ Kg8 Qg1 Kg7 Qg3 Kg6 Kh3 Qxg5 Qd3+ Kg7 Qg3 Qh6+ Kg2 Qd2+ Kf3 Qd3+ Kf4 Qd4+ Kf3 Kf8 Qe1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O Bc4 Nxd4 Bxd4 Qa5 O-O-O Be6 Bb3 Rfc8 Kb1 Bc4 Rhe1 Rc6 Nd5 Qxd2 Rxd2 Bxd5 exd5 Rc7 Rde2 Bf8 Bxf6 exf6 c3 f5 f4 h5 h4 Rd8 Kc2 Rdd7 Kd3 Re7 Rxe7 Rxe7 Rxe7 Bxe7 g3 Bd8 Ba4 Bb6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O dxc4 Bxc4 Qe7 a3 Ba5 Qc2 Bd7 Bd2 Nc6 Rad1 cxd4 exd4 Rac8 Qd3 Bxc3 Bxc3 Nd5 Bd2 Qf6 Ng5 Qg6 Qh3 h6 Bxd5 hxg5 Ba2 Nxd4 Qg4 Nf5 Bxg5 Bb5 Rfe1 Nh6 Qf4 Rc5 h4 Bc6 b4 Rf5 Qg3 Qh5 Rd4 Rb5 Qf4 e5 Rxe5 Rxe5 Qxe5 Re8 Qf4 Qe2 Bc4 Qe1+ Kh2 Re4 Rd8+ Kh7 Bd3 
1-0

 c4 e6 Nc3 Nf6 Nf3 d5 d4 Be7 Bg5 O-O e3 b6 cxd5 exd5 Bd3 Bb7 O-O Nbd7 Qe2 c5 Ba6 Qc8 Bxb7 Qxb7 dxc5 bxc5 Rfd1 Nb6 Rac1 Rfd8 Ne5 Rac8 Qf3 Qb8 Qf5 Qb7 Nd3 g6 Qf3 Ne4 Bh6 Bg5 Bxg5 Nxg5 Qf6 Ne6 Nf4 Nxf4 Qxf4 Qe7 h4 Rd7 b4 d4 Ne4 Nd5 Qf3 Rdd8 bxc5 Nc3 Nxc3 dxc3 Rxd8+ Qxd8 Rxc3 Qd2 Qf6 Qxa2 h5 Qe6 Qd4 gxh5 e4 h4 Qd5 Kf8 Qd4 f6 Rf3 Kg7 Rxf6 Qxf6 Qd7+ Kh6 Qxc8 a5 c6 a4 e5 Qxe5 c7 Qe1+ Kh2 Qe5+ Kh3 Qd6 Qb7 Qe6+ g4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Qc7 Qd2 Be6 f4 exf4 Rxf4 Nbd7 Nd4 Ne5 Nf5 Rac8 Raf1 Rfe8 Bd4 Bf8 Bd3 Nfd7 Rh4 Ng6 Rh3 Nde5 Qd1 b5 Qh5 h6 Rg3 Kh7 Nd5 Bxd5 exd5 Nxd3 cxd3 Qb7 Kh1 Rc2 Ne3 Rd2 Ng4 Qd7 h4 Qe7 Re3 Qd7 Qxh6+ Kg8 Rxe8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 O-O Bd3 Re1 Be7 Qb3 b5 Qd5 Qd7 Qxd3 bxa4 Qc2 Nf6 Qxa4 O-O d3 Nd4 Qd1 Nxf3+ Qxf3 Ng4 Qd5+ Kh8 f3 Nf6 Qb3 Qf5 Qc2 d5 Be3 Bd6 Nd2 Qh5 h3 Rae8 c4 c6 Qa4 e4 dxe4 Nxe4 cxd5 Nxd2 Bxd2 Qxd5 Bc3 h5 Rxe8 Rxe8 Rd1 Bc5+ Kh1 Qg5 Qxc6 Re2 f4 Qg3 Qd5 Rf2 Qxh5+ Kg8 Rd8+ Bf8 Qd5+ Kh7 Qd3+ Qxd3 Rxd3 Rxf4 g3 
1-0

 c4 Nf6 Nc3 e6 Nf3 c5 g3 Nc6 Bg2 d5 cxd5 exd5 O-O Be7 d4 O-O Bg5 cxd4 Nxd4 h6 Bxf6 Bxf6 Nxc6 bxc6 Qc2 Qa5 Rac1 Rb8 Na4 Bf5 Qxf5 Qxa4 b3 Qxa2 Rxc6 Qxe2 Bxd5 Qe5 Qxe5 Bxe5 Re1 Rfe8 Re4 Rbd8 Bc4 Kf8 Kg2 Re7 h4 Rc7 Ra6 Bd4 Ra5 Bc5 Rf4 Bb6 Raf5 f6 Re4 Re7 Rff4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Bb4 O-O Bxc3 bxc3 Nxe4 Bd3 d5 Ba3 Nxd4 cxd4 Qa5 Qc1 Bd7 Rb1 Bc6 Bb4 Qc7 Qa3 a5 Bxe4 dxe4 c4 f6 Bd6 Qd7 Rfd1 Kf7 Bc5 Rhc8 Rb6 Rd8 h3 a4 Rbb1 b5 Bb6 Rdc8 c5 Qd5 Rd2 Rab8 Qe3 Rb7 a3 Rd7 Re1 Qf5 Qg3 h5 Ba5 g5 Bc3 Rg8 Rde2 h4 Qh2 g4 hxg4 Rxg4 Re3 Kg8 Qb8+ Kh7 Qh2 Rdg7 g3 Kg8 R1e2 Qg6 Kf1 Bd5 Ke1 f5 Kd1 hxg3 fxg3 Rxg3 Be1 f4 Bxg3 fxe3 Rxe3 Qf6 Qd2 Qf1+ Be1 Rg1 Qh2 Bb3+ Kc1 Qc4+ Kb1 Rxe1+ Rxe1 Qd3+ Kb2 Qxd4+ Kb1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 a6 Qd2 Nbd7 O-O-O b5 h4 h5 Bd3 Bb7 Rhe1 Rc8 Kb1 Ne5 Bg5 O-O Bh6 b4 Bxg7 Kxg7 Nce2 Qb6 Qe3 Kh7 g4 Nxd3 cxd3 e5 Qg5 Qd8 Nc2 a5 Ng3 hxg4 fxg4 Nd7 Qd2 Nc5 Rh1 Ba6 Ne1 Ne6 Nf3 Nf4 d4 Bd3+ Ka1 Rc2 Qe3 Be2 dxe5 Bxd1 Rxd1 Ng2 Qd3 Qc7 Kb1 Rc8 Ng5+ Kg8 Ne2 dxe5 Nh3 a4 h5 a3 hxg6 Rxb2+ Ka1 Rxe2 gxf7+ Kg7 
0-1

 c4 e6 Nc3 Bb4 Nf3 Nf6 a3 Bxc3 bxc3 d6 g3 b6 Bg2 Bb7 O-O Nbd7 d3 O-O e4 Nc5 Ne1 a5 a4 Nfd7 f3 Ba6 f4 Bb7 f5 exf5 Rxf5 Qe7 Ra2 Rae8 Rf1 Nb8 Nf3 Nc6 Nh4 Qd7 Nf5 Ne7 Ne3 f6 h4 Bc6 d4 Bxa4 Rxa4 Nxa4 Qb3 Kh8 Bd2 b5 cxb5 Nb6 c4 a4 Qb2 Rb8 Bb4 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 c5 cxd5 Nxd5 e3 Be7 Nxd5 Qxd5 Be2 Nc6 dxc5 Qxd1+ Bxd1 Bxc5 Bd2 Bd7 Bc3 O-O Be2 Rfd8 O-O Be8 Rfd1 Rac8 Rxd8 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 cxd5 exd5 Bg5 c6 Qc2 O-O e3 Ne4 Bf4 Bd6 Bxd6 Nxd6 Bd3 g6 h4 Bf5 Bxf5 Nxf5 h5 Nd7 O-O-O Nd6 Rh3 Qe7 Rdh1 Rae8 Qb3 Nf6 hxg6 hxg6 Ne5 Kg7 Qd1 Rh8 Qf3 Reg8 g4 Rxh3 Qxh3 Kf8 f3 Ke8 Kb1 Nd7 Qg3 Kd8 Rh7 Re8 f4 Nf6 Rh1 Nfe4 Nxe4 Nxe4 Qe1 Kc8 Rh7 Nd6 Qa5 Kb8 Qb4 Ka8 a3 Qe6 Ka2 Nc4 Rxf7 Rb8 Re7 Qg8 Nd7 a5 Qc5 
1-0

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 Nf3 O-O g3 e6 Bg2 exd5 cxd5 d6 O-O Bg4 Nd2 Qd7 Qb3 Na6 Re1 Rab8 f3 Bh3 Bxh3 Qxh3 Nde4 b5 Nxd6 c4 Qd1 Qd7 Nde4 Nxe4 Nxe4 Rbd8 d6 f5 Qd5+ Kh8 Nc3 Nb4 Rf1 Qxd6 Qxd6 Rxd6 Bf4 Re6 Rac1 a6 Rfd1 Nc6 Rd2 Rfe8 Kf1 h6 h4 Nd4 Rcd1 b4 Nd5 Rxe2 Rxe2 Nxe2 Nc7 Nxf4 Nxe8 Bxb2 Rd7 Ne6 Ke2 c3 Nf6 Nf8 Rf7 c2 Rxf8+ Kg7 Rc8 Bc3 Ne8+ Kf7 Nd6+ 
0-1

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 e6 e3 Nc6 Be2 d5 O-O Bd6 cxd5 exd5 b3 Qc7 Nb5 Bxh2+ Kh1 Qb8 f4 a6 N5c3 Bg3 Rf3 Bh4 g3 Bg4 gxh4 Bxf3+ Bxf3 O-O Nxd5 Nxd5 Bxd5 Qd8 Nc3 Qxh4+ Kg2 Qf6 Bb2 Rad8 Qd2 Ne7 e4 Rfe8 Rg1 Qh6 Rh1 Qg6+ Kf2 Kh8 Rg1 Qh6 Ne2 Ng6 Qc3 Rxd5 Rh1 Rd3 Rxh6 Rxc3 Bxc3 Rxe4 Kf3 Re8 Rh1 Kg8 Rd1 h5 Nd4 Nh4+ Kg3 Ng6 Nf5 Re4 Rd8+ Kh7 Rd4 Re2 Rd2 h4+ Kf3 Re1 Rf2 Rh1 Bxg7 h3 Bf6 Rg1 Ne3 Rh1 Ng4 Nf8 f5 Nd7 Bd4 Rd1 Ke3 
1-0

 d4 Nf6 c4 d6 Nc3 Nbd7 e4 e5 Nf3 Be7 Be2 O-O O-O c6 Be3 Re8 d5 Ng4 Bd2 Ngf6 b4 c5 a3 a5 bxa5 Rxa5 Ne1 Rf8 Nc2 Ne8 Ne3 g6 Bg4 Ng7 Qc2 Ra6 a4 Bg5 Bh3 f5 exf5 gxf5 f4 exf4 Ned1 Ne5 Nb2 Nh5 Kh1 Qf6 Ne2 f3 gxf3 Bxd2 Qxd2 Qh4 Ng1 Nf4 Qf2 Qh6 Qd2 Rf6 Bg2 Rb6 Rf2 Qh4 Bf1 Rg6 Nd1 Qg5 Ne2 Ned3 Ng3 Nxf2+ Qxf2 h5 a5 Rb3 Qe1 h4 
0-1

 d4 g6 e4 Bg7 Nf3 d6 Nc3 Nf6 h3 O-O Be3 c6 Bd3 Qc7 O-O e5 Re1 Nbd7 a4 Re8 Qd2 b6 Rad1 a6 Ra1 Bb7 dxe5 dxe5 Bh6 Qd6 Bxg7 Kxg7 Qe3 b5 Bf1 Qb4 Nd1 Qe7 Nd2 Nc5 Nc3 Rad8 b4 Ne6 Na2 Nd4 Qc3 bxa4 Bd3 Nh5 Nc4 Nf4 Bf1 c5 bxc5 Qxc5 Nc1 Bc6 Qa3 Qxa3 Nxa3 Nxh3+ Kh2 Nxf2 Bd3 Nb3 Rb1 Nc5 Rb6 Ncxd3 cxd3 Nxd3 Nxd3 Rxd3 Rxc6 Rxa3 Rc7 Re6 Ra7 Ra2 Re3 Rf6 
0-1

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 Nf3 Bg7 g3 O-O Bg2 e5 dxe6 Bxe6 Ng5 Bxc4 Bxb7 Nbd7 Qxd6 Rb8 Bg2 Re8 O-O h6 Nh3 Bxe2 Nxe2 Rxe2 Nf4 Re8 Qa6 Qc7 Rb1 g5 Nd5 Nxd5 Bxd5 Rb6 Qc4 Ne5 Qc2 Qd7 Be4 f5 Bg2 Qd3 Qa4 Rf8 Be3 Ra6 Qd1 c4 Qxd3 cxd3 Bb7 Ra4 Bd5+ Kh7 Bb3 Re4 Rfd1 Rd8 Bxa7 Re2 Kf1 Rc2 Rxd3 Rxf2+ Bxf2 Nxd3 Rd1 Bf6 Bg1 Nxb2 Rxd8 Bxd8 Ke2 Bf6 a4 Nxa4 Bxa4 h5 Bc2 Kg6 h3 g4 hxg4 hxg4 Be3 Bc3 Bf4 Kf6 Kd3 Bb2 Ba4 Ke6 Bc6 Ba1 Bb7 Bb2 Bc8+ Kf6 Kc4 Be5 Bd7 Bb2 Kd5 Bc3 Ba4 Be1 Bc2 Bc3 Bd3 Bb2 Be3 Ba3 Bd4+ Kg5 Ke5 Bf8 Be3+ Kh5 Kxf5 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 Nc3 c6 O-O Bg4 Re1 Na6 e4 e5 Be3 Nc7 d5 c5 a3 Nh5 h3 Bd7 Nd2 Qe8 Bf3 Nf6 Kh2 Qc8 Bg2 Nfe8 f4 f5 exf5 gxf5 fxe5 Bxe5 Bf4 Bxf4 gxf4 Qd8 Nf3 Qf6 Ng5 Ng7 Ne6 Ncxe6 dxe6 Bxe6 Qxd6 Rad8 Qxc5 Rd2 Rad1 Rxb2 Nd5 Bxd5 Qxd5+ Kh8 Rd2 b6 Rxb2 Qxb2 Re7 h6 Rxa7 Re8 Qd6 Kh7 Qd5 Kh8 Qd6 Kh7 Qd5 Kh8 Qc6 Re6 Qc8+ Re8 Qc6 Re6 Qd5 Re8 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 Bb4 a3 Ba5 Qc2 Qe7 O-O dxc4 Bxc4 e5 Ne2 Bc7 Ng3 O-O Bd2 a5 e4 exd4 Rae1 Bxg3 hxg3 Ne5 Nxd4 Qd6 Nf3 Nxc4 Qxc4 Ng4 e5 Qe6 Re4 Qxc4 Rxc4 
1/2-1/2

 d4 g6 c4 Bg7 Nf3 Nf6 g3 O-O Bg2 d6 Nc3 Nc6 O-O Bd7 d5 Na5 b3 c5 Bb2 a6 Nd2 b5 Qc2 Rb8 Rae1 bxc4 bxc4 e5 Nd1 Nh5 e4 f5 f3 Bh6 Bc3 Nb7 Nf2 Qc7 exf5 gxf5 Bh3 Ng7 Nd3 Rbe8 f4 e4 Nb2 Nh5 Nd1 Bg7 Ne3 Bc8 Qb2 Re7 Rf2 Bxc3 Qxc3 Rg7 Ndf1 Nd8 Rb1 Rg6 Ng2 Ng7 Nh4 Rgf6 Ne3 R6f7 Rfb2 Bb7 Rb6 Bc8 R1b3 Bb7 Qb2 Bc8 Kf2 Qd7 Rb8 Qc7 Ra8 Bb7 Ra7 Qa5 Rb6 Bc8 Rxf7 Nxf7 Ke2 Ne5 fxe5 f4 Rb8 Bxh3 Rxf8+ Kxf8 gxf4 Qd8 Nhg2 Qe8 e6 Qh5+ Ke1 Bxg2 Qxg2 Qh6 Qg5 Qg6 h4 Ke8 f5 Qh5 Qxg7 Qxh4+ Ke2 Qh5+ Ng4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 axb3 Qd7 d5 Nd8 c4 c6 Nc3 b4 dxc6 Qxc6 Nd5 Nxd5 cxd5 Qb5 Qe2 Nb7 Be3 Na5 Nd2 Rfb8 Kf1 Bd8 Ra2 Rb7 Rea1 Kf8 Qxb5 Rxb5 Ke2 Ke7 Kd1 Kd7 Ra4 Rab8 Kc2 Rc8+ Kd3 f5 f3 g6 R1a2 Bc7 Ra1 Bd8 g4 f4 Bf2 h6 h4 Bc7 Rc1 Ra8 Kc2 Rc8 Kb1 Ra8 Ka2 Rab8 Nc4 Ra8 Nxa5 Bxa5 Rc6 Bd8 Raxa6 Rxa6+ Rxa6 Ra5+ Rxa5 Bxa5 h5 g5 Kb1 Kc7 Kc2 Kb7 Kd3 Bd8 Kc4 Ka6 Be1 Bf6 Bxb4 Be7 Bc3 Bf6 Kb4 Be7 Ka4 Bd8 Bd2 Bb6 Be1 Bd8 Bc3 Bb6 Kb4 Ba7 Kc4 Kb6 Bd2 Ka6 Be1 Bb8 Bc3 Kb6 Kb4 Bc7 Ka4 Kc5 Ba5 Bb8 Bd8 Kd4 Bxg5 Ke3 Bxh6 Kxf3 g5 Kxe4 g6 f3 g7 f2 g8=Q f1=Q Qxb8 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 e5 d5 Nbd7 Be3 Nc5 Bf3 a5 Nge2 Ng4 Bxc5 dxc5 Nc1 Nf6 Nd3 Qe7 Qa4+ Bd7 Qa3 b6 Bd1 O-O Ba4 Bc8 Bc6 Rb8 O-O-O Ne8 Bxe8 Rxe8 h4 Bd7 Qb3 f5 Kb1 a4 Qc2 a3 b3 fxe4 Nxe4 c6 f3 cxd5 cxd5 Bb5 h5 Rbc8 hxg6 hxg6 Ndf2 c4 d6 Qe6 Ng4 cxb3 Qxb3 Bc4 Qc2 Bd5 Qe2 Bxe4+ Qxe4 Rc4 Qd5 Rb4+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 O-O Bd3 d5 O-O Nc6 a3 Bxc3 bxc3 Qc7 Re1 Na5 cxd5 exd5 Ne5 c4 Bc2 Ne4 f3 Nxc3 Bxh7+ Kxh7 Qc2+ g6 Qxc3 Qd8 e4 Nb3 Rb1 Nxc1 Rexc1 f6 Ng4 Bxg4 fxg4 Rf7 Rb5 dxe4 Qxc4 Qd7 Rc5 Rd8 Rc7 Qxc7 Qxc7 Rxc7 Rxc7+ Kh6 Rxb7 Rxd4 Rxa7 Kg5 Kf2 Rd2+ Kg3 Rd3+ Kf2 Kxg4 Ra6 Kg5 h4+ Kf5 Ra5+ Kf4 Ra6 Rd2+ Ke1 Ke3 Rxf6 Ra2 Kd1 Rxg2 a4 Ra2 Rxg6 Rxa4 Re6 Ra1+ Kc2 Rh1 h5 Rxh5 Kd1 Rh1+ Kc2 Rg1 Re8 Rf1 Re7 Re1 Rh7 Rf1 Re7 Rf4 Kd1 
1/2-1/2

 e4 g6 d4 Bg7 Nf3 d6 h3 Nf6 Nc3 O-O Be3 e5 dxe5 dxe5 Qxd8 Rxd8 Bc4 Ne8 Nd5 Rd7 O-O-O c6 Nc3 h6 a4 b6 b4 Nd6 Bb3 Na6 b5 cxb5 Bd5 Rb8 Bc6 Rd8 Nxb5 Nb4 Nxa7 Ba6 c3 Nd3+ Kc2 Nf4 Bxf4 exf4 Nb5 Rbc8 Rxd6 Rxd6 Nxd6 Rxc6 e5 Bxe5 Nxe5 Rxd6 Rd1 Re6 Nf3 Re2+ Rd2 Re8 Nd4 Re1 Nb5 Kg7 f3 Bc8 c4 Be6 Nd6 Kf6 c5 bxc5 Ne4+ Kg7 Nxc5 Bf5+ Kc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Nc6 d5 Na5 Nbd2 Bd7 b4 Nb7 a4 a5 bxc5 Nxc5 Ba3 Qc7 axb5 Bxb5 c4 Be8 Nb3 Nxb3 Bxb3 Nd7 Ba4 Nc5 Bxe8 Rfxe8 Qc2 Rec8 Reb1 Rab8 Rb5 Rxb5 cxb5 Qb8 Rb1 Nd7 Qa4 Qb6 Rc1 Rxc1+ Bxc1 Nc5 Qc4 f6 Ba3 Kf8 Nd2 Nb7 Nb3 Bd8 Kf1 Ke7 Ke2 Bc7 Bc1 Bb8 Be3 Qc7 Qc6 a4 Nc1 Na5 Qxc7+ Bxc7 Kd3 Bd8 Kc3 Nb3 Nxb3 axb3 Kxb3 Kd7 g4 g5 Ka4 Kc8 Bd2 Kd7 Ba5 Be7 Kb4 Kc8 Bb6 Kb8 Ka4 Kc8 Ka5 Kb7 f3 h6 Bf2 Bd8+ Ka4 Kc8 h4 Kc7 h5 Kb7 Be1 Be7 Ba5 Kb8 Bb6 Kc8 Ka5 Kb7 Bc7 Kxc7 Ka6 Kb8 Kb6 Bd8+ Kc6 Bc7 b6 Bd8 Kxd6 Bxb6 Ke7 Kc7 d6+ Kc6 d7 Kc5 Kf7 Kd6 Ke8 Kc5 Kf7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nbd7 Be2 e6 O-O Be7 a4 O-O Qe1 d5 exd5 Nxd5 Bxe7 Nxe7 Rd1 Qc7 Qd2 Nf6 Nb3 Bd7 Qd6 Qxd6 Rxd6 Bc6 Rfd1 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 a4 Qa5 Bd2 Nbc6 Nf3 Bd7 Be2 c4 O-O f6 Re1 Ng6 Bf1 Qc7 g3 O-O-O Qe2 Rdf8 h4 fxe5 dxe5 h6 Bh3 Rf7 Nd4 Nxd4 cxd4 Ne7 c3 Nc6 Bc1 Qa5 Qe3 g5 h5 Ne7 Bg4 Nf5 Qd2 Be8 Ba3 Kb8 Bb4 Qd8 a5 Ng7 Kg2 Rd7 Rh1 Bf7 Bd1 a6 g4 Be8 Bc2 Rf7 f3 Rf4 Bd6+ Ka8 Bc5 Bc6 Bd1 Ne8 Qb2 Nc7 Bb6 Qd7 Bxc7 Qxc7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nb5 Qb8 c4 Nf6 N5c3 e6 f4 d6 Be2 b6 O-O Bb7 f5 Ne5 fxe6 fxe6 Bh5+ Ng6 Qa4+ Kf7 Qd7+ Be7 Bg4 Nf8 Qb5 Qc7 Be3 Kg8 Bh3 h5 Nd2 Ng4 Bxg4 hxg4 Bf4 Ng6 Bg3 Bf6 Rad1 Rd8 Ne2 Qc5+ Bf2 Qxb5 cxb5 d5 exd5 Rxd5 Ne4 Bxb2 N4c3 Bxc3 Nxc3 Rxd1 Rxd1 Kh7 Rd7 Rb8 Bg3 e5 Ne2 a6 a4 axb5 axb5 Be4 Nc3 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 Rc1 Bb7 Bd3 Rc8 O-O c5 Qe2 Nd7 Ba6 Nxc3 Rxc3 cxd4 Rxc8+ Rxc8 Nxd4 Bxa6 Qxa6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 a6 Bxf6 gxf6 O-O-O e6 f4 h5 Kb1 Be7 Be2 Qc7 Rhe1 O-O-O Nxc6 Bxc6 Bf3 Kb8 Re3 h4 Rd3 Rc8 f5 Qa5 Re1 Bf8 Bg4 Qe5 Qf2 Bd7 Nd5 Bc6 Nb6 Rc7 Rf3 Be7 a4 Be8 Rd3 Bd8 Nd5 Rc4 fxe6 fxe6 Nf4 f5 Bh3 Rxe4 Rxe4 fxe4 Rd1 Rf8 g3 hxg3 hxg3 Bxa4 Qd2 Rg8 Nxe6 e3 Qb4 e2 Re1 Ba5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Be6 dxe5 dxe5 Ng5 Rad8 Qe2 Bc8 Nf1 Nc4 a4 Nd6 f4 Nd7 Ne3 Bxg5 fxg5 Bb7 Rd1 Rfe8 Qf3 c4 axb5 axb5 Nd5 Bxd5 Rxd5 Nb6 Rd1 Nb7 Rf1 Ra8 Rxa8 Rxa8 h4 Qe7 b4 cxb3 Bxb3 Nc4 Bxc4 bxc4 Qe2 Qc5+ Kh2 Qc6 Rd1 Rd8 Rxd8+ Nxd8 Ba3 Ne6 g3 h6 gxh6 gxh6 Bb4 Ng7 
1/2-1/2

 e4 g6 d4 Bg7 Nf3 d6 h3 Nf6 Nc3 O-O Be3 c6 Bd3 Nbd7 Qd2 Re8 O-O e5 Rfe1 b5 dxe5 dxe5 a4 b4 Ne2 c5 Ng3 Bb7 a5 Qc7 Bc4 Nf8 Bh6 Ne6 Bxg7 Kxg7 Ng5 Nd8 a6 Bc6 Rad1 Re7 Qe3 Nd7 h4 h6 Nf3 Ne6 c3 h5 cxb4 cxb4 Rc1 Qa5 Red1 Nf6 Bxe6 Rxe6 Ng5 Rae8 Nxe6+ Rxe6 Nf5+ gxf5 exf5 Ng4 Qg5+ Rg6 fxg6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 Nf3 Ne4 O-O Bxc3 bxc3 O-O Ne1 f5 f3 Nd6 Ba3 c5 dxc5 bxc5 Bxc5 Qc7 Ba3 Rc8 Rb1 Ba6 c5 Nc4 Bxc4 Bxc4 Rf2 Bd5 c4 Bxc4 Qd4 Bd5 e4 Bc6 exf5 Rf8 Bb2 Rf7 Nd3 Bb5 fxe6 dxe6 Ne5 Nc6 Qe4 Rf5 Bc3 Rd8 Rxb5 Nxe5 g4 Rd1+ Kg2 Nd3 Rf1 Nf4+ Kg1 Nh3+ Kg2 Nf4+ Kg1 Nh3+ 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 Be2 e5 O-O Nc6 d5 Ne7 b4 Nh5 g3 f5 Ng5 Nf6 f3 Kh8 c5 h6 Ne6 Bxe6 dxe6 d5 exd5 Nfxd5 Nxd5 Qxd5 Qb3 Qxb3 axb3 Nc6 Bb2 Nxb4 Rad1 Rfe8 Rd7 Rac8 Bc4 Nc6 Ra1 Rcd8 Bb5 Rxd7 exd7 Rd8 Bxc6 bxc6 Re1 Rxd7 Bxe5 Rd5 Bxg7+ Kxg7 b4 Kf6 Ra1 Ke5 Ra6 Rd1+ Kg2 Kd5 Rxa7 Rb1 Rxc7 Rxb4 Rh7 Rb2+ Kh3 Ke6 Rxh6 Kf6 Rh7 Rc2 Rd7 Rxc5 Rd6+ Kg5 f4+ Kh6 Kh4 Rc4 h3 c5 Rc6 Rd4 g4 
1/2-1/2

 c4 Nf6 Nc3 g6 d4 c5 Nf3 Bg7 e4 O-O Be2 cxd4 Nxd4 Nc6 Be3 d6 O-O Bd7 Qd2 Ng4 Bxg4 Bxg4 Nd5 Be6 Nb5 Bxd5 exd5 Ne5 b3 a6 Nd4 Ng4 Bg5 Qb6 Rad1 Rfe8 Nf3 e5 dxe6 Rxe6 h3 Nf6 Be3 Qc6 Nd4 Ne4 Qc1 Bxd4 Bxd4 Nc5 Qh6 f6 Qh4 Nd7 Rfe1 Rae8 Rxe6 Rxe6 Qg4 Kf7 Be3 Ne5 Qh4 Kg7 Qd4 Nf7 a4 h5 a5 Ne5 Qf4 Nf7 Rd5 Qe8 Qf3 Qe7 Kh2 Re5 g3 Rxd5 Qxd5 Ne5 Bf4 Qc7 Bxe5 fxe5 Kg2 b6 b4 bxa5 bxa5 g5 g4 hxg4 hxg4 Qc8 Kg3 Qf8 Qf3 Qc8 Qe3 Kf6 Qd3 Qe6 Qh7 Qxc4 Qf5+ Ke7 Qxg5+ Kf7 Qf5+ Kg7 Qg5+ Kf7 Qe3 Kg6 f3 Qf1 Qe4+ Kh6 Qe3+ Kg6 Kh2 Kh7 Kg3 
1/2-1/2

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 e6 Bg2 Be7 Qb3 Nb6 Nf3 O-O d4 Nc6 e3 a5 a3 Bd7 Qc2 a4 O-O Na5 Rd1 Qc8 Ne5 Be8 Ne4 Nb3 Rb1 f6 Nd3 Bg6 Nec5 Bxc5 dxc5 Nd7 e4 e5 Be3 Nb8 Nc1 Bf7 Bf1 Nc6 Nxb3 Bxb3 Bc4+ Bxc4 Qxc4+ Kh8 Qc2 h6 Rd5 Rf7 Rbd1 Qe6 R1d2 Kh7 Qd1 Ra5 Rd7 Rxd7 Rxd7 Rb5 Rxc7 Qh3 Qd2 Rb3 Rf7 Qg4 h4 Qxe4 Qd7 Qb1+ Bc1 Qg6 h5 Rxg3+ fxg3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O dxc4 Bxc4 Nbd7 Qd3 Qe7 a3 Ba5 dxc5 Nxc5 Qc2 Bxc3 Qxc3 Bd7 b4 Na4 Qe5 Nb6 Ba2 Bc6 Bb2 Bxf3 gxf3 Rac8 Rfc1 Rfd8 f4 h6 f5 Nbd7 Qb5 Rxc1+ Rxc1 Nf8 fxe6 fxe6 Bd4 Nd5 Qf1 Ng6 Qh3 Ngf4 Qg4 h5 Qf3 Nd3 Rf1 Rf8 Qxh5 Rf5 Qe2 Ne5 f4 Nc6 Bb2 Qf7 Bb1 Rh5 Rf2 Nce7 Rg2 Nf5 Bxf5 Qxf5 e4 Nxf4 exf5 Nxe2+ Rxe2 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 Nbd7 e3 O-O Bd3 c5 O-O dxc4 Bxc4 a6 a4 cxd4 exd4 Nb6 Bb3 Bd7 Re1 Bc6 Ne5 Nbd5 Qe2 Nxc3 bxc3 Nd5 Bxe7 Qxe7 c4 Nf6 Qd3 Rfd8 a5 Qd6 Red1 Be4 Qe3 Qc7 Rd2 Rab8 g4 Bc6 Bc2 Be8 Qd3 h6 h4 g6 h5 Nd7 f4 Nf8 g5 hxg5 fxg5 Nd7 Nxf7 Bxf7 hxg6 Ne5 gxf7+ Qxf7 Qh7+ Qxh7 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Bb4 cxd5 exd5 Bg5 h6 Bh4 g5 Bg3 Ne4 Nd2 Nxc3 bxc3 Bxc3 Rc1 Ba5 Qc2 Nc6 e3 O-O h4 g4 Be2 Re8 Qd1 h5 Bb5 Bd7 Rc5 Ne7 Bxd7 Bxd2+ Qxd2 Qxd7 O-O c6 e4 b6 Rc3 Ng6 e5 Qf5 Rxc6 Re6 Rfc1 Nf8 Rc7 Ree8 R7c3 Ne6 f3 Ng7 Rf1 Rac8 fxg4 Qxg4 Rcf3 Rc4 e6 fxe6 Be5 Nf5 Ra3 Re7 Rxf5 Qxf5 Rf3 Qb1+ Kh2 Qc1 Qf2 Qh6 Rg3+ Kh7 Qf3 
1-0

 c4 c5 Nf3 Nf6 Nc3 e6 d4 cxd4 Nxd4 Bb4 Bg5 Nc6 Rc1 Qb6 Bxf6 gxf6 Nb3 Na5 Nxa5 Bxa5 Qd2 Qc6 e3 b6 a3 Bxc3 Qxc3 Ke7 f3 Bb7 Be2 Rac8 b4 d5 c5 bxc5 bxc5 Ba6 Bxa6 Qxa6 c6 Rhd8 Kf2 Qb6 Rc2 d4 Qc5+ Qxc5 Rxc5 Rc7 exd4 Rxd4 Ke3 Rd5 Rc4 Rb5 Rc3 Rb2 g4 Rb5 h4 Kd6 Rd1+ Rd5 Rdc1 h6 h5 Ke7 Rd3 Kd6 f4 e5 fxe5+ Kxe5 Rxd5+ Kxd5 Kf4 Ke6 Rc2 a5 a4 Kd6 Kf5 Ke7 Rc1 
1-0

 c4 e5 Nc3 Nf6 g3 d6 Bg2 Nbd7 d4 Be7 e4 O-O Nge2 c6 O-O Qc7 Be3 Ng4 Bd2 Re8 h3 exd4 Nxd4 Nge5 b3 Nc5 Be3 a5 Rb1 Bf8 Qc2 a4 f4 axb3 axb3 Ned7 Bf2 Nf6 b4 Ne6 Nf3 g6 Qd2 Ra3 Qc1 Ra8 Rd1 Bg7 Rb3 Qe7 Qd2 Bf8 g4 Qc7 Bh4 Nd7 f5 Ng7 Bg3 Qb6+ Kh1 Ne5 Nxe5 dxe5 Bf2 Qc7 b5 Qa5 c5 Be7 Qc2 Rd8 Rbb1 Rxd1+ Rxd1 Ne8 Bf1 Qa3 Kg2 Nf6 Rb1 Bxc5 Rb3 Qa7 b6 Qa5 Nb5 Bxf2 Ra3 Qxa3 Nxa3 Bxb6 Nc4 Bc7 Be2 gxf5 gxf5 h6 Ne3 Kg7 Kh2 Bd7 Ng4 Nxg4+ Bxg4 Be8 Qf2 Bd8 Qb2 Bf6 Qxb7 Ra2+ Kg3 Rd2 Bf3 Rd4 Qc7 Rd2 h4 Rd4 Qa5 Rd3 Qc5 Rd4 Kh3 Bd7 Kg4 Kg8 Qc1 Bg7 Qb2 Bf6 Qc1 Bg7 Kh5 Be8 Qa3 Bf6 Bg2 Bd7 Qg3+ Kf8 Kxh6 Bxf5 h5 Rd6 Qa3 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bd3 cxd4 exd4 Be7 Nc3 Bb7 Bg5 Nd5 Bxe7 Qxe7 Be4 Nf6 Bxb7 Qxb7 d5 Nxd5 Nxd5 Qxd5 Rfd1 Qb7 Ng5 O-O Qd3 g6 Qh3 h5 g4 Qe7 Qg2 Nc6 gxh5 Rad8 Kh1 Qf6 hxg6 fxg6 Qxc6 Qxg5 Qxe6+ Kg7 Rac1 Rxd1+ Rxd1 Rf7 Qe2 Qf4 Rd2 Rc7 Qe3 Qxe3 fxe3 Kf6 Kg2 Ke5 Kf3 Rf7+ Kg4 Rf1 Rg2 Kf6 h4 b4 Rc2 a5 b3 Rg1+ Kf3 Rh1 Rc6+ Kg7 Ra6 Rh3+ Ke4 Rxh4+ Kd3 Rh5 e4 Kf7 Kd4 Rb5 e5 g5 Rf6+ Ke7 Rg6 Rb8 Kc5 Rc8+ Kb5 Rc2 Kxa5 Rxa2+ Kxb4 Rg2 Kc5 g4 b4 g3 b5 Rc2+ Kb6 g2 e6 Kd6 Ka6 Ra2+ Kb7 Rb2 b6 Ke7 Kc7 Rc2+ Kb8 Ra2 b7 Rb2 Kc7 Rc2+ Kb6 Rb2+ Kc6 Rc2+ Kd5 Rd2+ Kc4 Rd8 Kc5 
1-0

 g3 d5 Nf3 c6 Bg2 g6 O-O Bg7 d3 e5 e4 dxe4 dxe4 Qxd1 Rxd1 f6 Bf1 Be6 Nbd2 Nh6 Bc4 Kf7 Bxe6+ Kxe6 Nc4 Nf7 Be3 Rd8 Rxd8 Nxd8 Rd1 Nf7 Nfd2 b6 a4 Nd7 Nb3 Bf8 f4 Rd8 g4 Ke7 f5 Bh6 Bxh6 Nxh6 Rd6 Nxg4 Re6+ Kf7 Rxc6 gxf5 Nd6+ Kg6 Nxf5 Nh6 Ne3 Nf7 Nd5 Ng5 Nd2 Nc5 Rxf6+ Kg7 Rc6 Ncxe4 Nxe4 Nxe4 Ne3 Rd2 Ng4 Nc5 b4 Nxa4 Rc7+ Kg6 Nxe5+ Kf6 Nf3 Re2 Rxa7 Nc3 Rxh7 Rxc2 Rh6+ Kg7 Rxb6 Rb2 Ne5 Nd5 Rb5 Nxb4 Nc4 Rb3 Rb6 Kh7 Kh1 Kg7 Kg2 Kh7 h4 Kg7 h5 Kh7 h6 Rc3 Ne5 Nd5 Ra6 Ne3+ Kf2 Nf5 Ng4 Rh3 
1/2-1/2

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 e4 Bg7 Be3 Nf6 Nc3 d6 Be2 O-O O-O a6 Qd2 Bd7 f3 Qc7 Rac1 Rfb8 Rfd1 Qd8 a4 Rc8 b3 Nxd4 Bxd4 Be6 f4 Nd7 Bxg7 Kxg7 f5 gxf5 Qg5+ Kh8 exf5 f6 Qh5 Bg8 Kh1 Ne5 Bf3 Rab8 Bd5 Qb6 Bxg8 Rxg8 Nd5 Qf2 Qh3 Rg7 Rf1 Qb2 Nf4 Rbg8 Rce1 Qd2 Re2 Qb4 Ng6+ Nxg6 fxg6 Qc5 Re4 Qc8 Rf5 Qe8 gxh7 Rxh7 Rh4 Rg7 Rfh5 Qg8 Qd7 Rxh5 Rxh5+ Rh7 Rxh7+ Qxh7 Qe8+ Qg8 Qxe7 Qg5 Qe1 Qf4 h3 b6 Qg1 b5 cxb5 axb5 axb5 d5 b6 d4 b7 d3 Qd1 d2 Qxd2 Qxd2 b8=Q+ Kg7 b4 f5 b5 f4 Qe5+ 
1-0

 e4 c5 Nf3 a6 d3 Nc6 g3 g6 Bg2 Bg7 O-O d6 Re1 e5 c3 Nge7 Bg5 O-O Qd2 f5 exf5 gxf5 d4 e4 dxc5 dxc5 Qxd8 Rxd8 Nh4 h6 Bxe7 Nxe7 f3 b5 fxe4 fxe4 Bxe4 Ra7 Bc2 Rad7 a4 Bf6 Nf3 b4 Ne5 Rc7 Bb3+ Kg7 Nf7 Rdd7 Be6 Nc6 Bxd7 Rxd7 Nxh6 Kxh6 cxb4 cxb4 Ra2 b3 Ra3 Nd4 Rf1 Be7 h4 Bb7 Kh2 Bxa3 Nxa3 Nf3+ Kh3 Rd4 Rc1 Bd5 Rc5 Ne5 
0-1

 c4 Nf6 Nc3 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 e3 O-O cxd5 exd5 Be2 Bf5 Nb5 Qb6 O-O a6 Nd4 Nxd4 Qxd4 Qxd4 exd4 Rac8 Rd1 Rfe8 Kf1 Bc2 Re1 Bb3 Be3 b5 Rec1 Bc4 Ke1 Ne4 Bg4 Rb8 Bf5 b4 Bxe4 Rxe4 g3 g5 b3 Bxb3 Kd2 Bc4 axb4 Rxb4 Rcb1 Rxb1 Rxb1 h6 Rb6 Kg7 f3 Re7 h4 f6 hxg5 hxg5 f4 g4 f5 a5 Bf4 a4 Bd6 Re2+ Kc1 Bd3 Rb7+ Kg8 Ra7 Ra2 Ra8+ Kf7 Ra7+ Ke8 Be7 Bxf5 Bxf6 a3 Kd1 Bd3 Re7+ Kf8 Ra7 Ra1+ Kd2 a2 Kxd3 Rd1+ Ke3 a1=Q Rxa1 Rxa1 Kf4 Ra6 Be5 Rg6 Kf5 Kf7 Bf4 Rg8 Bd6 Rh8 Kxg4 Kg6 Kf4 Re8 Be5 Rf8+ Ke3 Kg5 Bf4+ Kg4 Kd3 Kf3 Be5 Ra8 Kc3 Ke2 Kb4 Rc8 Kb5 Kd3 Bf6 Rg8 Kc5 Ke4 Be5 Kf3 Kb5 Rg6 Kc5 
1/2-1/2

 c4 e5 Nc3 Nf6 g3 c6 Nf3 d6 Bg2 Nbd7 O-O Be7 e4 O-O d4 Re8 h3 Bf8 Be3 b6 Qc2 Bb7 Rad1 Qc7 Qb1 Rac8 Rd2 Ba6 b3 b5 cxb5 cxb5 Rc1 b4 Ne2 Qb7 d5 Rxc1+ Nxc1 Nc5 Ne1 Nfd7 Ned3 Rc8 Nxc5 dxc5 Nd3 c4 bxc4 Bxc4 Nb2 Bb5 Nd3 Bc4 Nb2 Bb5 Nd3 Bc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 f3 O-O Be3 Ne5 Be2 d5 exd5 Nxd5 Nxd5 Qxd5 Nb3 Qe6 O-O Ng4 Bf2 Nxf2 Rxf2 Qb6 Qd4 Qxd4 Nxd4 Bc5 c3 Rd8 Rd1 Be6 a3 Rd6 f4 Rad8 Bf3 c6 Rfd2 Bb3 Re1 Kf8 Bd1 Be6 Bc2 Bxd4+ Rxd4 Rxd4 cxd4 Rxd4 Bxh7 Bd5 Bf5 Rd2 Be4 Bxe4 Rxe4 Rxb2 h4 b5 Kh2 a5 h5 Rc2 f5 Rc5 Rf4 Rc4 Rf3 b4 axb4 axb4 f6 Rh4+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Bb7 Nbd2 cxd4 cxd4 Nc6 d5 Nb4 Bb1 a5 Nf1 Na6 Ng3 Bc8 Bd3 Bd7 Qe2 Nb4 Bb1 Qb6 Be3 Qb7 a3 Na6 Bd3 Rfc8 Rec1 a4 Rc3 Bd8 Rac1 Rxc3 Rxc3 Nc7 Bd2 Nce8 Rc2 g6 Bb4 Qb6 Qd2 Kg7 Qc1 Ra7 Ne2 Rb7 Nc3 Nc7 Qf1 Nh5 Ne2 Na6 Bd2 Qa7 g4 Nf6 Nc3 Qb8 Be3 Bb6 Bxb6 Rxb6 Nb1 Rb7 Nbd2 Qa7 Qc1 Qb6 Nf1 Rc7 Rxc7 Qxc7 Qxc7 Nxc7 N3d2 Na6 f3 Nc5 Be2 Ne8 Ne3 Kf6 Kf2 Ke7 h4 h6 Nd1 Nc7 Nc3 Kf6 Ke3 Ke7 f4 f6 g5 hxg5 hxg5 fxg5 fxe5 dxe5 Nf3 Kf6 Nh2 Ke7 Ng4 Bxg4 Bxg4 Nb7 Be2 Nd6 Kf3 Kf7 Kg4 Kf6 Bd3 Kg7 Be2 Kh6 Bf1 Kg7 Kxg5 Nf7+ Kh4 Nd6 Kg4 Kf6 Bd3 Kg7 Kf3 Kf6 Nd1 Ke7 Ne3 Nf7 Ng4 Kd6 Ke3 Kc5 Nf6 Ng5 Nd7+ Kd6 Nf8 Kc5 Nxg6 Nf7 Nf8 Ng5 Be2 Kd6 Ng6 Nf7 Nh4 Kc5 Nf3 Ne8 Ne1 Ned6 Nd3+ Kb6 Bh5 Nc4+ Ke2 Nfd6 Bf3 Kc7 Kd1 Nf7 Kc2 Kb6 Be2 Ncd6 Nf2 Ng5 Bd3 Nb7 Kc3 Nc5 Bb1 Nf7 Ng4 Nd7 Kb4 Nc5 Bc2 Na6+ Kc3 Nc5 Bd3 Ka5 Kd2 Kb6 Ke3 Nd7 Be2 Nd6 Bf1 Nf7 Nf2 Nc5 Bd3 Nd7 Be2 Nc5 Bf1 Nd6 Kf3 Kc7 Bd3 Kd8 Ke3 Kc7 Ng4 Nd7 Kd2 Kb6 Kc3 Ka5 Bc2 Nf7 Nf2 Nc5 Nh1 Kb6 Ng3 Nd6 Bd3 Ka5 Kd2 Kb6 Ke3 Nd7 Nf5 Nf7 Be2 Kc5 Bh5 Nd8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O Nxd4 Qxd4 Qa5 f4 O-O e5 dxe5 Qxe5 Qxe5 fxe5 Nd5 Bxe7 Nxe7 Bd3 b6 Be4 Rb8 Rhe1 Bb7 Rd7 Bxe4 Rxe4 Nc6 Nb5 Rfd8 Rc7 Rdc8 Rxc8+ Rxc8 Rc4 Ne7 Rxc8+ Nxc8 Kd2 Kf8 Kd3 Ke7 Kd4 Kd7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 Bf4 Nxe4 Nc7+ Kf8 Qf3 d5 O-O-O Bxc3 bxc3 Rb8 Nxd5 exd5 Qxe4 dxe4 Rxd8+ Nxd8 Bxb8 a6 Bc4 Be6 Bb3 Ke7 Re1 f5 f3 Bxb3 cxb3 Ne6 fxe4 Nc5 exf5+ Kf7 Re5 Nd3+ Kd2 Nxe5 Bxe5 Re8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 O-O f3 d5 cxd5 exd5 e3 Nh5 g3 b6 Nh3 f5 Bd2 c5 Bd3 Ba6 Bxa6 Nxa6 O-O Qc8 a4 Nf6 Qb1 Qc6 Ra2 g6 Nf4 c4 h4 Qd7 Qb5 Qxb5 axb5 Nc7 Rb1 Rfc8 Ra4 Kf7 Bc1 h6 Nh3 Ke6 Nf4+ Kf7 Nh3 Ke6 Kf2 Rg8 e4 fxe4 Bxh6 exf3 Ng5+ Ke7 Kxf3 Kd7 Ra2 Rge8 Nh3 Ne4 Rc2 Ne6 Nf2 Rh8 Be3 Rhf8+ Kg2 Nxf2 Rxf2 Rxf2+ Kxf2 a5 bxa6 Rxa6 Bd2 Ra2 Ke3 Kc6 g4 b5 h5 gxh5 gxh5 b4 Rxb4 Ng7 Rb1 Nxh5 Rg1 Kd6 Rg5 Nf6 Be1 Rc2 Kf4 Ke6 Re5+ Kd6 Kf5 Ne4 Re6+ Kd7 Re5 Re2 Rxd5+ Nd6+ Kf4 Rxe1 Rh5 Re4+ Kf3 Re7 Ra5 Re8 Ra7+ Kc6 Ra6+ Kc7 Ra5 Ne4 Kf4 Kb6 Ra4 Nd6 Rb4+ Kc6 Ra4 Kb5 Rb4+ Ka5 Rb1 Re4+ Kf3 Rh4 Kg3 Nf5+ Kf3 Nxd4+ cxd4 Rxd4 Ke3 Rd8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Nc6 Be3 Nd7 Nbd2 Bf6 dxc5 dxc5 a4 Bb7 Nf1 Qe7 Qe2 c4 Red1 Na5 axb5 axb5 Ra3 Nc5 Bxc5 Qxc5 Ne3 g6 Nd5 Bg7 Rda1 Nc6 Rxa8 Rxa8 Rxa8+ Bxa8 Qe3 Qxe3 Nxe3 Na5 Kf1 Kf8 Ke2 Ke7 Nd2 h5 h4 Bh6 g3 Bc6 f3 Kd6 b3 cxb3 Nxb3 Nc4 Nxc4+ bxc4 Nd2 Kc5 Bd1 Bd7 Bc2 f6 Nf1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Qc7 f4 Be7 Kh1 O-O Qe1 b5 Bf3 Bb7 e5 dxe5 fxe5 Nfd7 Qg3 Kh8 Bf4 Nc6 Nd5 exd5 Nf5 g5 e6 Qxf4 Qxf4 gxf4 exd7 Rad8 Bxd5 Rxd7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 d4 f6 Be3 Bg4 h3 Bh5 Nc3 Ne7 Qd2 Nc8 O-O-O Nb6 dxe5 fxe5 Bxb6 cxb6 g4 Bf7 Ng5 Qf6 Nxf7 Qxf7 Qe3 Rb8 Qe2 Ra8 Qe3 Rb8 Qe2 Ra8 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 Qb6 Qe2 e6 O-O Nf6 e5 Nd5 Nc3 Be7 Nxd5 exd5 d4 cxd4 Bg5 Bxg5 Nxg5 h6 Nf3 O-O Rad1 Re8 c3 d6 cxd4 Bg4 Bxc6 bxc6 h3 Bxf3 gxf3 dxe5 dxe5 Qb4 Qe3 Re6 f4 f6 Kh1 Rf8 b3 fxe5 fxe5 Rf4 f3 Qf8 Rde1 Qf7 Kh2 d4 Qe2 Rh4 Qg2 Rg6 
0-1

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4 c5 c3 Nc6 Ndf3 Qb6 g3 cxd4 cxd4 Bb4+ Kf2 f6 Kg2 O-O Bd3 Kh8 Ne2 fxe5 dxe5 Be7 h4 Nc5 Ng5 Nxe5 fxe5 Nxd3 Qxd3 Bxg5 Bxg5 Qxb2 Bf4 
1-0

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 e5 d4 cxd4 cxd4 exd4 Bf4 Nge7 Bd6 O-O Nbd2 Re8 Re1 b6 h4 Bb7 h5 Nc8 Bg3 Ne5 h6 Nxf3+ Nxf3 Bxh6 Qxd4 Bg7 e5 Bc6 Bxc6 dxc6 Qc4 Qd5 Qxd5 cxd5 Red1 Ne7 Rd3 h6 Rad1 Rac8 Nd4 Rc5 f4 Rec8 Bh4 g5 fxg5 Ng6 gxh6 Bxe5 Nf3 Bxb2 Rxd5 Rc4 Bg5 Bc1 Bxc1 Rxc1 Kf2 Rxd1 Rxd1 Kh7 Rh1 f6 a4 Rc2+ Kg3 Ra2 Kg4 Ne7 Re1 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Bb7 dxe5 dxe5 Nbd2 Qc7 Qe2 Rad8 Nf1 c4 Ng3 Nd7 Nf5 Nc5 Nxe7+ Qxe7 Be3 Rd7 Rad1 Bc6 Bxc5 Qxc5 Rxd7 Bxd7 Rd1 Bc6 Qd2 Nb7 Nh4 f6 b4 Qb6 Nf5 Rd8 Qe2 Rxd1+ Qxd1 Qd8 Qxd8+ Nxd8 Ne7+ Kf7 Nxc6 Nxc6 Kf1 Nd8 Ke2 Nb7 a4 Nd6 a5 Ke7 Ke3 Kf7 Bd1 g6 g3 Ke6 Bg4+ Ke7 Bd1 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 Qe2 a6 dxc5 Bxc5 e4 b5 Bd3 Nc6 Nbd2 e5 O-O Be6 a4 Qa5 Bc2 O-O Nb3 Qb6 Nxc5 Qxc5 Bg5 Nd7 Rfc1 Qb6 Be3 Qb7 Ng5 Bc4 Qe1 bxa4 Bxa4 Bb5 Bb3 h6 Nf3 Nf6 Nh4 Ne7 f3 Bd7 Bc4 Be6 Bxe6 fxe6 Qg3 Qxb2 Rab1 Qa2 Bxh6 Rf7 Be3 Qa5 Qh3 Re8 Qxe6 Ng6 Rc8 Rxc8 Qxc8+ Kh7 Qf5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 b4 a5 bxa5 c5 dxc6 Nxc6 a6 bxa6 Rb1 Be6 Be3 Re8 Rb6 Qc7 Qa4 Bd7 Qb3 Reb8 Rb1 Rxb6 Bxb6 Qc8 Qd1 Bf8 Nd5 Nxd5 cxd5 Na7 a4 Qe8 Rb4 a5 Rc4 Nc8 Bc7 Be7 Qb3 Bd8 Nd2 Bg5 Nb1 Kg7 Nc3 Be7 h3 h5 Nd1 Bd8 Nb2 Bxc7 Rxc7 Ne7 Qb6 Rb8 Qxd6 Nc8 Qa3 Rb4 Nc4 Qd8 Rc5 Rxa4 Qb2 f6 Qb7 Rb4 Qc7 Qe7 Rxa5 Kh6 Ra8 Rb1+ Kh2 Qb4 Qxd7 Qe1 Rxc8 Qxf2 Rh8+ Kg5 Rxh5+ 
1-0

 d4 Nf6 c4 e6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 a3 Be7 Nf3 b6 Bd3 Bb7 O-O O-O Bf4 cxd4 cxd4 Bd6 Be3 Nd7 e5 Be7 a4 Rc8 a5 Bxf3 Qxf3 Nxe5 Bxh7+ Kxh7 dxe5 bxa5 Rab1 Bb4 Rbd1 Qe8 Bg5 Rh8 Rd4 Be7 Qg3 Kg8 Rfd1 Rh5 Bxe7 Qxe7 h3 Qc5 f4 Rd8 Qe3 Rd7 Kh2 Rd5 Qe4 g6 Rxd5 exd5 Rxd5 Qb4 Rd4 Qb8 e6 f5 Qd5 Qe8 Qd8 Kf8 Qf6+ Kg8 Rd8 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nc3 e6 Be3 a6 a3 Nf6 f4 d6 Bd3 Be7 O-O O-O Qf3 Nxd4 Bxd4 e5 Be3 exf4 Qxf4 Be6 Qg3 Ng4 Nd5 Bxd5 Qxg4 Be6 Qg3 Rfe8 Bd4 g6 Rf4 Bf8 Raf1 Bg7 Bxg7 Kxg7 Kh1 Qc5 Qh4 Qe5 
1/2-1/2

 e4 c6 d4 d5 Nc3 g6 h3 dxe4 Nxe4 Bf5 Ng3 Nf6 Nf3 Nbd7 Bc4 e6 Qe2 Bd6 Nxf5 gxf5 Bg5 h6 Bh4 Qa5+ c3 Nd5 g3 Rg8 O-O-O Nf8 Bb3 b5 Ne5 Bxe5 dxe5 Nd7 g4 f4 Qe4 Rg6 Kb1 Nc5 Bxd5 Nxe4 Bxc6+ Kf8 Bxe4 Rc8 Bxg6 fxg6 Bf6 b4 c4 Qc5 b3 Qxf2 Rd7 Qe2 Rhd1 f3 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Bg4 h3 Be6 Nd5 Qd7 Qa4 Nh6 d3 O-O Rb1 a6 b4 f5 f4 Nf7 Qc2 Bxd5 Bxd5 Nd8 Bg2 c6 O-O Ne6 Qb3 b5 a4 bxc4 dxc4 e4 Bb2 Bxb2 Qxb2 d5 Rfd1 Qa7 Nd4 Nxd4 Qxd4 dxc4 Bf1 Rfd8 Qxa7 Rxa7 Rxd8+ Nxd8 Bxc4+ Kf8 a5 Ke7 g4 Ra8 Kf2 Ne6 gxf5 gxf5 Bxe6 Kxe6 Rc1 Kd6 Rc5 Rb8 Rxf5 Rxb4 Re5 c5 Ke2 Ra4 h4 Ra2+ Kd1 Rxa5 Rxe4 Ra2 Ke1 a5 f5 Rb2 Re6+ Kd5 Ra6 Ke5 f6 a4 f7 Rb8 Rxa4 Rf8 Ra7 Ke6 Rc7 Kd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 c4 c6 c5 dxc5 dxe5 Ne8 e6 fxe6 Bxe6+ Kh8 Nc3 Nc7 Bf5 c4 Bf4 Ne6 Bg3 Nec5 Nd4 Qb6 e5 Rd8 Bxh7 Kxh7 Qh5+ Kg8 Nf5 Bf8 Qg6 Kh8 Ne4 Ne6 Nf6 Nxf6 exf6 Ra7 Re4 Nf4 Rxf4 Bxf5 Rxf5 Qc5 Rxc5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c6 Qd2 a6 Bh6 b5 h4 e5 d5 cxd5 cxd5 Nbd7 g4 Bxh6 Qxh6 Kh8 h5 Ng8 Qe3 g5 Nh3 h6 Be2 Ngf6 Nf2 Qa5 O-O Nc5 Nb1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7 f4 Nbd7 Kh1 b5 Bf3 Bb7 a3 Rc8 Qe1 Ba8 Be3 Be7 Rd1 O-O e5 dxe5 fxe5 Nxe5 Bxa8 Rxa8 Bf4 Bd6 Ndxb5 axb5 Rxd6 Qxd6 Bxe5 Qd8 Bxf6 gxf6 Qh4 f5 Qg3+ Kh8 Qe5+ f6 Qxe6 Qd2 Qxf5 Rae8 g3 Re5 Qf2 Qd7 Kg1 Qe6 Kg2 Kg7 Rd1 Re8 Qf3 Re7 Rd4 h5 Rd2 h4 Rd4 h3+ Kg1 Re1+ Kf2 Rf1+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 e5 Bd3 O-O O-O d6 Ne2 Nc6 Qd2 f5 exf5 gxf5 f3 Be6 Rad1 Rf7 b3 Qf6 Bb1 Rd7 Nc3 Kh8 Nd5 Qg6 Kh1 Qh5 a3 Rg8 b4 b6 Rfe1 Qf7 Bc2 Rc8 Ba4 Rdd8 Rc1 Nd4 Bxd4 exd4 Bb5 Bxd5 cxd5 Rxc1 Qxc1 f4 Re6 Qf5 Qe1 Be5 Qe4 Qg5 Qc2 Qh4 Qd2 Qg5 g4 Rg8 Re8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 Na5 a3 a6 Bd3 Nc4 Bxc4 Qxc4 Qd3 Qc7 Nde2 b5 Bf4 Qc6 Nd4 Qb7 O-O d6 Nb3 e5 Bg5 Be6 Na5 Qc7 Nd5 Bxd5 Qxd5 Rc8 Qd2 h6 Be3 Nf6 f3 Be7 c4 Bd8 b4 bxc4 Rac1 c3 Qd3 O-O Rc2 Qd7 Nc4 d5 exd5 Qxd5 Qxc3 Be7 Rfc1 Qb5 Qb3 Rcd8 a4 Qd5 b5 e4 bxa6 exf3 Qb7 Qe6 Qxf3 Qxa6 Nb6 Rfe8 Rc6 Qa5 Bf2 Bf8 Kh1 Nd5 Rf1 Nb4 Rc7 f6 Bg1 Rd6 Qb3+ Kh8 Qf7 Rde6 Rc8 Qe5 Nd7 Rxc8 Nxf8 
1-0

 e4 c5 Nf3 a6 c3 d6 d4 Qc7 Nbd2 Nd7 Bd3 g6 O-O Bg7 a4 Ngf6 Re1 O-O e5 dxe5 dxe5 Nd5 Nc4 e6 a5 b6 axb6 N5xb6 Nxb6 Qxb6 Ra4 Bb7 Be4 Bxe4 Rexe4 Rfd8 Qc2 Rab8 h4 Nf8 h5 Rd5 h6 Bh8 Nd2 Qc7 Nc4 Nd7 Qe2 Rd8 g4 Nb6 Nxb6 Qxb6 g5 Rd3 Bf4 Qb3 Ra1 Qb5 Kg2 a5 f3 c4 Kg1 R8d5 Re1 Qc5+ Kg2 a4 Be3 Qc7 Bd4 Qa5 Re3 R5xd4 cxd4 Rd2 Rc3 Rxe2+ Rxe2 Qb4 Rec2 Qe7 f4 Qb7+ Kg3 Qe4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd2 c6 cxd5 cxd5 Be2 Nc6 O-O Ne4 Rc1 Bf5 Qb3 e5 Qxb7 Nxd2 Nxd2 exd4 Qxc6 dxc3 bxc3 Rc8 Qa4 Bxc3 Nb1 Bb2 Rxc8 Qxc8 Qxa7 Qc2 Qa6 Bc1 g4 Be4 f3 Qxb1 fxe4 Qxe4 Bf3 Bxe3+ Kh1 Qe6 Qb7 Rd8 a4 d4 a5 Qc4 Be2 d3 Qe7 Rf8 Bf3 Bc5 Qd7 d2 Rd1 Bb4 Qa4 Qc3 Bd5 Rd8 Qa2 Qe5 Bf3 Bxa5 Qc4 Re8 Qd3 Qf4 Kg2 Re3 Qd5 
0-1

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 Nbd7 Qc2 c5 cxd5 cxd4 Nxd4 Nxd5 Bxe7 Nxe7 Be2 e5 Nf3 Qa5 O-O Nf6 Rfc1 Bg4 h3 Bh5 g4 Bg6 Qa4 Qxa4 Nxa4 Nc6 Nc5 e4 Nh4 Rfd8 Nxb7 Rd2 Rxc6 Rxe2 Rac1 h5 Nxg6 fxg6 g5 Nd7 Rc8+ Rxc8 Rxc8+ Kf7 Nd6+ Ke6 Nxe4 Rxb2 a4 Rb4 Nc3 Kd6 Ra8 Rc4 Nb5+ Ke5 Rxa7 Rc1+ Kg2 Nc5 Rc7 h4 a5 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 Ne4 Bxe7 Qxe7 Nxe4 dxe4 Nd2 f5 c5 e5 Qb3+ Kh8 Nc4 exd4 exd4 Nc6 O-O-O b5 Qxb5 Bd7 d5 Rab8 Qa4 Nb4 c6 Be8 a3 Na2+ Kc2 f4 Qxa7 Bh5 Re1 Nb4+ axb4 Qxb4 Qa5 Qb3+ Kc1 Ra8 Nd2 Qb8 Qc3 Ra1+ Nb1 Bg6 g3 Qa7 gxf4 Qa2 Qc2 Rxf4 Rg1 Bf5 Re3 Rxf2 Be2 Qa8 Qc3 Qf8 Bc4 Kh7 b4 Ra4 d6 cxd6 Bb3 Ra7 b5 d5 Qd4 Ra5 Reg3 Bg6 Rxg6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Be7 e3 Ne4 Nxe4 Bxe4 Bf4 O-O Bd3 Bb4+ Kf1 Bxd3+ Qxd3 Be7 h4 f5 Ke2 d6 g4 Nd7 Rag1 fxg4 Rxg4 Nf6 Rg5 Qd7 h5 Ne8 Rg2 b5 c5 dxc5 h6 Rf5 Be5 c4 Qe4 Qd5 Qg4 c3 b3 b4 e4 Qb5+ Ke3 Rf7 hxg7 Nf6 Bxf6 Rxf6 Rxh7 Rxf3+ Kxf3 Qd3+ Kf4 Bd6+ Kg5 Kxh7 Kh5 Qb5+ Kh4 Be7+ Kh3 Qg5 Qxg5 Bxg5 Rxg5 Rd8 f4 Kg8 Rc5 Rxd4 Rxc7 Rxe4 Kg4 e5 a3 Rxf4+ Kg5 a5 Kg6 Rg4+ Kf6 Kh7 g8=Q+ Kxg8 Kxe5 Rg1 Kf6 Rf1+ Ke5 Rb1 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Bb7 dxe5 dxe5 Nbd2 Qc7 Nh2 Rad8 Qf3 Bc8 Ndf1 Nc4 Ng3 g6 b3 Na5 Bh6 Rfe8 Nhf1 Kh8 Bg5 Ng8 Bxe7 Qxe7 Ne3 Qf6 Qe2 Bb7 Rad1 Ne7 Rd3 Rxd3 Qxd3 Nec6 Nd5 Qd6 Qf3 Kg7 Rd1 Rd8 Qg4 Qe6 Qg5 Kh8 Qh6 f6 Rd3 Qf7 Rf3 Rd6 Qe3 Ne7 Qxc5 Rd7 Nxf6 Rd2 Nd5 Nf5 Nxf5 Rxc2 Nh6 
1-0

 e4 Nf6 e5 Nd5 Nc3 Nxc3 dxc3 d6 Nf3 dxe5 Qxd8+ Kxd8 Nxe5 Ke8 Bc4 e6 O-O Bd6 Re1 Nd7 Nf3 Nb6 Bd3 f6 Nd4 Kf7 Nb5 Bd7 c4 Na4 Nxd6+ cxd6 b3 Nc5 Ba3 a5 Rad1 Bc6 Bf1 Rhd8 f3 b6 Bc1 g5 Be3 h5 Rd2 h4 Red1 Ke7 Kf2 Rd7 Re1 Rg8 Bd3 Kf7 Rde2 Re7 h3 Ree8 a3 f5 b4 Nd7 Bd4 g4 hxg4 fxg4 Bc3 e5 Bf5 gxf3 gxf3 Rg3 Be4 Bxe4 Rxe4 Reg8 Rxh4 Rg2+ Ke3 Rxc2 Kd3 Ra2 Ra1 Rgg2 Rh7+ Ke6 Rh6+ Ke7 Rh7+ Kd8 Rxa2 Rxa2 Rh6 Kc7 bxa5 Rxa3 axb6+ Nxb6 c5 dxc5 Kc2 Nd7 Re6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O Bc4 Nxd4 Bxd4 Qa5 O-O-O Be6 Bb3 Rfc8 Kb1 Rc6 Rhe1 Bxb3 cxb3 e6 a3 a6 b4 Qc7 b5 Rc4 e5 dxe5 Bxe5 Ne4 Rxe4 Bxe5 Qe2 Rxe4 Nxe4 Rc8 g3 h6 bxa6 bxa6 Rd2 Qc1+ Ka2 a5 h4 a4 f4 Bg7 h5 gxh5 Nd6 Rd8 Rc2 Qh1 Rd2 Qc6 Nf5 Rxd2 Ne7+ Kf8 Qxd2 Qc4+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 d4 e4 Ng5 d5 f3 e3 f4 Nf6 O-O Bd6 Nf3 b5 Ne5 Nxe5 fxe5 Bg4 Qe1 e2 Rf2 bxa4 Bg5 O-O Nd2 Rb8 b4 axb3 axb3 Be7 exf6 Bxf6 Bxf6 Rxf6 h3 Bh5 g4 Bg6 Qxe2 Rxf2 Qxf2 Qd6 Re1 Rf8 Qe3 Re8 Qf2 Rxe1+ Qxe1 h6 b4 Kh7 Qe3 a5 bxa5 Qa3 
1/2-1/2

 e4 c5 Nf3 Nc6 c3 d5 exd5 Qxd5 d4 e6 Be2 cxd4 cxd4 Nf6 Nc3 Qd6 O-O Be7 Nb5 Qd8 Ne5 O-O Nxc6 bxc6 Nc3 Rb8 Na4 Nd5 Qc2 Rb4 Be3 Nxe3 fxe3 Bg5 Rf3 Bxe3+ Rxe3 Qxd4 Kf2 Rxa4 Rd1 Qf6+ Rf3 Rf4 Kg1 g6 Rxf4 Qxf4 Qxc6 Qe3+ Kf1 Qe5 Qa4 Bb7 Qb5 Bd5 Bf3 Rb8 Qd3 Bxf3 Qxf3 Rxb2 Rd7 Qb5+ Qd3 Qxd3+ Rxd3 Rxa2 Rd7 g5 h3 Kg7 Rb7 h5 Rb5 Kg6 Re5 h4 Rb5 f6 Kg1 
0-1

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 e4 Be7 Be2 O-O O-O c6 Be3 Ng4 Bc1 Ngf6 Be3 Ng4 Bc1 Ngf6 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 d6 Bg2 Be6 d3 Qd7 h3 g6 Nf3 h6 Nd5 Bg7 e4 Nge7 Bd2 f5 Qc1 g5 b4 fxe4 dxe4 Ng6 c5 dxc5 Qxc5 O-O-O b5 Bxd5 exd5 Qxd5 Qxd5 Rxd5 bxc6 e4 cxb7+ Kb8 Rb1 exf3 Bxf3 Rd6 Be3 Ne5 Be2 Nc6 O-O Bd4 Rfc1 Bb6 Bf3 Nd4 Bg4 Kxb7 Rc4 Rhd8 a4 a5 Rc5 Ka7 Re5 Nc6 Re4 Bxe3 Rxe3 Rb8 Rc1 Rb4 Rec3 Kb6 Kg2 Rxa4 Bh5 Ra2 Bf3 Nd4 Rb1+ Nb5 Rcb3 c6 Bxc6 Kxc6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O Bd3 d5 O-O Nc6 a3 Ba5 h3 Qe7 Qe2 dxc4 Bxc4 Rd8 Rd1 a6 Ba2 Bc7 dxc5 Rxd1+ Qxd1 Qxc5 Bd2 Bd7 Rc1 Qd6 Be1 Qxd1 Rxd1 Ne5 Nd4 b5 b3 Rc8 Kf1 Bd8 Ke2 Be7 Nb1 Nd5 f4 Nc6 Nxc6 Bxc6 g3 b4 e4 Nf6 e5 Ne4 axb4 Bd5 Na3 Nc3+ Bxc3 Rxc3 Rd3 Rc1 Nc4 Bxb4 Ne3 Ra1 Nxd5 Rxa2+ Ke3 exd5 Rxd5 g6 h4 h5 Rd3 Kf8 Ke4 Ke7 f5 Re2+ 
0-1

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e6 O-O exd5 exd5 Na6 h3 Nc7 Bg5 h6 Bh4 Bf5 g4 Bd7 Re1 a6 a4 b5 Bd3 bxa4 Nxa4 Rb8 Qd2 Bxa4 Rxa4 Re8 Ra2 Rb3 Rxe8+ Ncxe8 Qc2 Rb4 b3 Qb8 Nd2 h5 f3 Qc8 Be2 hxg4 hxg4 Qb7 Bd1 Qc8 Qd3 Nd7 f4 Ndf6 Qf3 Nc7 Nf1 Rb8 Be1 Qd7 Ba5 Re8 Rh2 Re7 Ng3 Qe8 Re2 Rxe2 Bxe2 Qe7 Kg2 Nce8 Bd3 Nd7 g5 Nf8 Bd2 f6 gxf6 Bxf6 Qg4 Qg7 Ne4 Bb2 Qe2 Qd7 Be1 Bd4 Bh4 Ng7 Ng3 Qf7 Qg4 Bf6 Bg5 Qe7 Bh6 Qf7 f5 gxf5 Nxf5 Qd7 Bxg7 Bxg7 Nh6+ Kh8 Qxd7 Nxd7 Nf7+ Kg8 Nxd6 Bf8 Nb7 Nf6 d6 Kf7 Bf5 Ke8 Kf3 a5 Ke2 Bh6 Nxc5 Bc1 Kd3 Ba3 Nb7 Nd7 Kd4 a4 bxa4 Bb2+ Kd5 
1-0

