e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Bxc3+ Nxc3 Nc6 Bb5 Ne7 Nxe4 O-O c3 e5 dxe5 Qxd1+ Kxd1 Nxe5 Bf4 N7g6 Be3 Bg4+ Kc2 a6 Bf1 Bf5 f3 Rfe8 Re1 Rad8 Kc1 Bxe4 fxe4 Nd7 Bd4 Re7 b4 Rde8 Bd3 Nf4 Kc2 Nxd3 Kxd3 f5 Rhf1 fxe4+ Ke3 b6 c4 c5 Bb2 cxb4 axb4 Rc8 Rc1 a5 bxa5 bxa5 Rf5 a4 c5 Rb8 c6 
1/2-1/2

 c4 e5 Nc3 Nf6 g3 d5 cxd5 Nxd5 Nf3 Nc6 d3 Be7 Bg2 Nb6 Be3 O-O O-O Be6 d4 exd4 Nxd4 Nxd4 Bxd4 Qc8 Qc2 Bh3 Bxh3 Qxh3 Qe4 Bd6 Qxb7 c5 Be3 Nc4 Bc1 Rab8 Qd5 Ne5 Qg2 Qe6 Qd5 Qh3 f4 Ng4 Qg2 Qh5 h3 Nf6 e4 c4 Be3 Bc5 Bxc5 Qxc5+ Qf2 Nd7 Rad1 Rxb2 Qxc5 Nxc5 Rd4 Rc2 Rxc4 Nxe4 Rxe4 Rxc3 Kg2 Rd8 Rf3 
1/2-1/2

 c4 Nf6 Nc3 c5 g3 d5 cxd5 Nxd5 Bg2 Nc7 d3 e6 Nf3 Nc6 O-O Be7 Be3 e5 Rc1 Bd7 Nd2 O-O Nc4 f6 Bxc6 Bxc6 Na5 Bd5 Nxd5 Qxd5 b4 b6 Nb3 Ne6 bxc5 bxc5 Rc4 f5 f3 Nd4 Bxd4 cxd4 Qc2 a5 Rc7 Bb4 Qc4 Qxc4 Rxc4 Rfe8 Rfc1 Bc3 Ra4 Rac8 Kf2 Kf7 h3 Ke6 Nxa5 Ra8 Nb3 Kd5 Rxa8 Rxa8 Rc2 e4 dxe4+ fxe4 fxe4+ Kxe4 Nc5+ Kd5 Nd3 Ke4 Nc5+ Kd5 Nd3 Ke4 h4 h6 h5 Ra5 Nf4 Ra3 Ne6 Ke5 Nc5 Kd5 Nb3 Ke4 Nc5+ Kd5 Nd3 Ke4 g4 Ra7 Kg2 Ke3 Nb2 Kf4 Kh3 Bxb2 Rxb2 Ra3+ Kh4 Rg3 Rd2 Rxg4+ Kh3 Kg5 e3 Kxh5 exd4 Rg6 Rg2 Ra6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e4 b5 e5 Nd5 a4 Be6 axb5 Nxc3 bxc3 cxb5 Ng5 Bd5 e6 fxe6 Qg4 h5 Qf4 Qd6 Qf7+ Kd7 Ba3 Qc7 Be2 Nc6 Bxh5 Ne5 dxe5 Qxe5+ Kf1 Qxg5 Bf3 Qf6 Bxd5 Qxf7 Bxa8 a5 g3 Qf5 Kg2 g5 h3 Bg7 Rad1+ Kc7 g4 Qf7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d3 Bg4 Be3 c5 h3 Bh5 Ne2 Bd6 Nd2 Ne7 g4 Bf7 Ng3 Qd7 Nc4 O-O-O Qe2 Nc6 c3 Bf8 Rd1 b5 Na3 Bxa2 O-O Bb3 Rd2 Nd4 Bxd4 cxd4 Ra1 g6 Nc2 dxc3 bxc3 Qc6 Qe3 Ba4 Ne2 h5 Nb4 Qb7 Rb2 hxg4 hxg4 f5 gxf5 gxf5 Qf3 fxe4 Qf5+ Rd7 dxe4 Rg8+ Kf1 Bxb4 cxb4 Qc6 Rd2 Rd8 Rc1 Qh6 Rd3 Qh1+ Ng1 Qh6 Rxd7 Rxd7 Rc5 c6 Rxe5 Bb3 Nh3 Kc7 Kg2 Qd6 Ng5 Qxb4 Re8 Qd2 Kg3 a5 Qe5+ Qd6 Qxd6+ Rxd6 e5 Rd8 Re7+ Kb6 e6 a4 Rh7 a3 Rh1 Re8 Ra1 b4 Rb1 c5 
0-1

 e4 c5 Nc3 g6 d4 cxd4 Qxd4 Nf6 Nd5 Bg7 Bg5 Nc6 Qc3 O-O Bxf6 exf6 O-O-O f5 Qc4 fxe4 Qxe4 d6 Nf3 Bf5 Qa4 Rc8 Bc4 Bxc2 Kxc2 Na5 Nd2 a6 Kb1 b5 Bxb5 axb5 Qb4 Nc6 Qb3 Ra8 Nb4 Nxb4 Qxb4 Ra4 Qb3 Qa5 a3 Re8 Qf3 b4 Nc4 Qa7 Rhe1 Rb8 Rxd6 bxa3 Qc6 a2+ Kc2 Qxf2+ 
0-1

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O a6 Qe2 Nc6 Nc3 b5 Bb3 Bb7 Rd1 Be7 dxc5 Qc7 e4 Bxc5 h3 O-O Bg5 h6 Be3 Bxe3 Qxe3 Na5 Rac1 Nxb3 axb3 Qa5 Rd4 Rac8 b4 Qc7 Rcd1 Qe7 Ne5 Rfd8 f3 Rxd4 Qxd4 Ne8 Qd7 Qxd7 Rxd7 Rc7 Rxc7 Nxc7 Nd7 f6 f4 Kf7 Kf2 Ke7 Nc5 Bc8 e5 f5 Ke3 Na8 Kd4 Nb6 b3 Kd8 g3 Kc7 Nd3 Nd7 Nd1 Nb8 Ne3 Kb6 g4 Nc6+ Kc3 g5 gxf5 exf5 Nd5+ Ka7 Nc5 gxf4 Nxf4 Nxe5 Kd4 Nc6+ Kc3 Ne7 Kd4 Kb6 Ncd3 Bb7 Nc5 Bf3 Nd7+ Kc7 Nc5 Nc6+ Ke3 Bd1 Kd2 Bf3 Ke3 Bh1 Nxa6+ Kd6 Ne2 Ne7 Nd4 Ke5 Nxb5 Bg2 h4 Ng6 h5 Nf4 Na3 Nxh5 Nc4+ Kf6 b5 Ng7 Nc5 Ne6 Nxe6 Kxe6 Kf4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 Bg5 Bg7 Qc1 h6 Be3 Bg4 Nbd2 Qe7 O-O O-O h3 Bd7 Re1 Nh5 Nf1 g5 Ng3 Nf4 Bc2 Qf6 Nh2 Ne7 d4 Neg6 Ng4 Bxg4 hxg4 Nh4 Bxf4 gxf4 dxe5 Qg5 Nf5 Bxe5 Nxh4 Qxh4 Bd1 Kh7 Bf3 Rg8 Kf1 h5 Ke2 Rxg4 Rh1 Qg5 Bxg4 Qxg4+ Kd3 f5 exf5 Qxf5+ Kd2 f3 g3 Kg7 Qc2 Qg5+ Kd1 d5 Qd3 Rf8 Kc2 d4 cxd4 Rd8 Qxf3 Rxd4 Rad1 Qg6+ Kc1 Qh6+ Kb1 Rd2 Rxd2 Qxd2 Qa3 c5 f4 Bd4 Qb3 Qg2 Re1 c4 Qb4 Bf6 a4 Kg6 Qb6 Qd2 Rc1 Qd3+ Ka2 Qd5 Ka1 Kf5 Kb1 Qd3+ Ka2 Qd5 Ka1 Bd4 Qb4 b5 Qd2 Qe4 Rd1 Bf6 Qd5+ Qxd5 Rxd5+ Kg4 Rd6 Kf5 Rxa6 bxa4 Kb1 c3 Rxf6+ Kxf6 bxc3 Kf5 c4 Ke4 Kb2 Kd4 f5 Ke5 Ka3 Kxf5 Kxa4 
1-0

 d4 Nf6 c4 d6 Nf3 Nbd7 Bf4 g6 Nc3 Bg7 h3 O-O e3 c6 Be2 a6 O-O b5 Nd2 Nb6 Bh2 Be6 b3 h6 Qc2 Nfd7 a4 b4 Na2 a5 Rad1 Qc8 Nc1 Rd8 Nf3 Nf8 Bd3 Qb7 Ne2 Bd7 e4 Be8 Qc1 Nbd7 Bf4 Kh7 Bc2 e5 dxe5 dxe5 Be3 Ne6 Rd6 Ndc5 Rfd1 Qe7 Rxd8 Rxd8 Rxd8 Qxd8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 Bg2 Nb6 Nf3 O-O O-O Nc6 d5 Nb8 Bf4 c6 dxc6 Nxc6 Qc1 e5 Bh6 Qe7 Bxg7 Kxg7 b3 Bg4 Qe3 Rac8 Rac1 Rfd8 h3 Bf5 g4 Bd7 Rfd1 f5 gxf5 Bxf5 Ne1 Nd4 Nd3 Bxd3 Rxd3 Nf5 Qe4 Rxd3 exd3 Nh4 Ne2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 Be7 O-O O-O Nbd2 Nd7 Re1 Bf6 Nf1 Nc5 Bc2 Ne6 Ne3 g6 h3 Bg7 Nh2 Ne7 Nf3 c5 a4 b6 Bb3 Rb8 Ng4 Nc6 Bd2 Kh8 Bd5 Ne7 Bb3 f5 Ngh2 f4 d4 exd4 Bxe6 Bxe6 cxd4 cxd4 b4 Qd7 e5 dxe5 Nxe5 Qd6 Nhf3 Nc6 Nxc6 Qxc6 Rc1 Qd7 Re4 Rbc8 Rxc8 Rxc8 Bxf4 Bf5 Ne5 Qe6 Re1 Qd5 Nf3 Bc2 Qd2 d3 Be5 Bxa4 Bxg7+ Kxg7 Qb2+ Kf7 Ne5+ Kf8 Nxd3 Re8 Rxe8+ Bxe8 Qh8+ Qg8 Qf6+ Qf7 Qh8+ Qg8 Qf6+ Qf7 Qxb6 Bb5 Ne5 Qe7 Qd4 Kg8 f4 Qf6 Qd5+ Kg7 Qb7+ Kg8 Qc8+ Kg7 Qc7+ Kg8 Ng4 Qd4+ Kh2 h5 Nh6+ Kh8 Nf7+ Kg8 Nh6+ Kh8 Nf7+ Kg8 Ng5 Bc4 Qb8+ Kg7 Qe5+ Qxe5 fxe5 Kf8 Kg3 Ke7 Kf4 Kd7 Ne4 Bf1 h4 Kc6 Nc3 Bxg2 Kg5 Kd7 Kf6 Bf1 e6+ Ke8 Ne4 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bg5 O-O e3 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Bd3 c5 O-O c4 Bc2 Nc6 Ba4 Bd7 b3 Na5 Bxd7 Qxd7 Ne5 Qe6 bxc4 Nxc4 Nd3 Rfd8 Re1 Rac8 Rc1 a6 Nf4 Qd6 Qg4 Rc6 h4 Qa3 Rc2 Qf8 Rec1 b5 Qh5 Rcd6 Nd3 Qe7 Nc5 Rb6 Re2 Rc6 a4 Rb6 axb5 axb5 Ra2 b4 Rb1 Kh7 g3 g6 Qe2 Rdb8 Rb3 Nd6 Qf3 Ne4 Nxe4 dxe4 Qd1 Qd7 Rc2 Rb5 Qe2 Ra5 Kg2 Ra3 Rcb2 Rxb3 Rxb3 Qd5 Qc2 Rb5 Kf1 Qe6 Ke1 Rb7 h5 Rb8 hxg6+ Kxg6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 Ne4 Bxe7 Qxe7 Qc2 c6 Bd3 Nxc3 Qxc3 Nd7 Nd2 dxc4 Nxc4 b6 O-O c5 Be4 Rb8 Qa3 Bb7 Bxb7 Rxb7 Rfd1 Rc7 Rac1 Rfc8 e4 Nf6 d5 exd5 exd5 Rd7 d6 Qd8 Qb3 Qf8 Qb5 Rcd8 Rd3 Ne4 Rcd1 Ng5 Qc6 f6 Re3 Nf7 Red3 Ne5 Nxe5 fxe5 Rd5 Qf7 f3 Qe6 a4 Rf7 a5 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 g3 dxc4 Bg2 Nbd7 Nbd2 Nb6 O-O Bd7 a4 a5 Ne5 Nfd5 Ndxc4 Nxc4 Nxc4 Be7 Bd2 b6 e4 Nb4 Bc3 O-O Qe2 Qe8 b3 Rd8 d5 Bc5 Qb2 exd5 exd5 f6 Rfe1 Qh5 Qd2 Bh3 Bxh3 Qxh3 d6 Bxd6 Nxd6 Rxd6 Qf4 Nc2 Qc4+ Kh8 Qxc7 Nxe1 Rxe1 Qd7 Qxd7 Rxd7 Re6 Rd3 Rc6 Rd1+ Kg2 Rc1 Kf3 Re8 Kf4 Rc2 f3 h5 h4 Kh7 Rc4 Re6 g4 Kg6 g5 Rd6 gxf6 gxf6 Ke3 Rc1 Ke2 Kf5 Ke3 Re6+ Kf2 Rc2+ Kg3 Kg6 Kf4 Rc1 Rc8 Rb1 Rg8+ Kf7 Rc8 Rd6 Kf5 Rxb3 Rc7+ Ke8 f4 Kd8 Rc4 Kd7 Bxf6 Rb4 Rc1 Rxf6+ Kxf6 Rxf4+ Kg5 Rxa4 Kxh5 Kd6 Kg5 Re4 h5 b5 h6 Re8 h7 a4 Ra1 Rh8 Kg6 Kc5 Kg7 Ra8 Rf1 
1/2-1/2

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 d6 h3 O-O Bc4 c5 c3 b6 O-O Ba6 Bxa6 Nxa6 Qe2 Nc7 Nbd2 Qd7 Bh2 Ne6 a4 Rfc8 Rfd1 Qb7 Qd3 a6 Nc4 cxd4 cxd4 Nd7 Rac1 Rc7 Na3 Rac8 Qf1 Nf6 Rxc7 Rxc7 Rc1 Ne4 Nb1 Bh6 Nc3 b5 axb5 axb5 Nxe4 Qxe4 Nd2 Qd5 Rxc7 Nxc7 Qc1 Ne6 Qc2 f5 Nf3 Kf7 h4 Qe4 Qxe4 fxe4 Nd2 Nxd4 Nxe4 Nf5 h5 gxh5 Nc3 b4 Nd1 Ke6 e4 Nd4 Kf1 h4 f4 h3 Nf2 hxg2+ Kxg2 Bg7 Nd3 b3 Bg1 Nc6 Bf2 Na5 Be1 Nc4 Nc1 Nxb2 Kf3 Bh6 Bg3 Nc4 Nxb3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Ne7 d4 Bd7 O-O Ng6 Re1 Be7 Nbd2 O-O Nf1 Nh4 Nxh4 Bxh4 Be3 Bf6 f4 exd4 cxd4 Na5 Bc2 Nc4 Bc1 g6 b3 Nb6 Bb2 Bg7 Ne3 Re8 Rb1 a5 a4 c5 dxc5 Bxb2 Rxb2 dxc5 Rb1 Qf6 Qf3 Bc6 Ng4 Qd4+ Kh1 Nd7 Red1 Qg7 Qf2 Nf6 Nxf6+ Qxf6 Qe3 Rad8 e5 
1/2-1/2

 e4 c5 b4 cxb4 a3 d5 e5 Nc6 Bb2 Bf5 Nf3 e6 Bb5 Qb6 Ba4 bxa3 Bxa3 Bxa3 Rxa3 Ne7 O-O O-O Nc3 Bg4 h3 Bxf3 Qxf3 Nxe5 Qg3 Qd6 Nb5 Qb8 Rc3 Nf5 Qh2 d4 Rc7 Nc6 Rb1 e5 g4 Nh4 Qg3 a6 Rxc6 bxc6 Na3 Qd6 Qxh4 Qxa3 Bxc6 Rab8 Re1 Qd6 Be4 g6 Qh6 Qf6 Bd3 a5 g5 Qf3 Be4 Qf4 Bd3 f6 Bxg6 Qxg5+ Qxg5 fxg5 Be4 Kg7 c4 dxc3 dxc3 Rfc8 Ra1 Rc5 Kg2 Rbc8 f3 R8c7 c4 Ra7 Ra4 Ra6 Kf2 Rb6 Ra2 Rd6 Ke3 Rd4 Bd5 Kf6 Rb2 Rdxd5 cxd5 Rxd5 Rb6+ Kf5 Rh6 a4 Rxh7 Ra5 Rf7+ Ke6 Rc7 a3 Rc1 a2 Ra1 Kf5 Ke2 Kf4 Kf2 Ra8 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 c6 Nf3 Nbd7 cxd5 exd5 e3 Be7 Bd3 O-O Qc2 Re8 O-O Nf8 h3 Nh5 Bxe7 Qxe7 Rab1 Be6 b4 Rad8 Na4 a6 Nc5 Bc8 Bf5 Bxf5 Qxf5 Nf6 Qe5 Ne4 Nxe4 dxe4 Qxe7 Rxe7 Nd2 Nd7 Nc4 Nf6 a4 Nd5 Rfc1 Rc7 Rb3 Kf8 f3 exf3 gxf3 Ke7 Kf2 f6 h4 b5 Nb2 bxa4 Nxa4 Rb8 Nc3 Kd7 Nxd5 cxd5 Rxc7+ Kxc7 Rc3+ Kd7 Ra3 Rb6 Kg3 Ke6 Ra5 g6 Kf4 h6 Kg4 Rd6 f4 h5+ Kf3 Rb6 f5+ Kxf5 Rxd5+ Ke6 Ra5 Ke7 Ke4 Kd6 Rd5+ Kc6 Rd8 Kb5 Rg8 Kxb4 Rxg6 f5+ Kxf5 Rxg6 Kxg6 a5 Kf7 Kc4 Ke6 a4 d5 a3 d6 a2 d7 a1=Q d8=Q Qa6+ Kf5 Qa7 e4 Qh7+ Ke5 Qg7+ Qf6 Qg3+ Qf4 Qg6 Qg5 Qe8+ Kf4 Qf8+ Qf5 Qh6+ Kf3 Qd6 Qf7+ Kd4 Qg7+ Kc4 Qg8+ Kd4 Qg1+ Kc4 Qc1+ Kb5 Qb2+ Kc6 Qc3+ Kd7 Qg7+ Kc6 e5 Qd4 Qg6+ Kc5 Qe4 Qd1+ Kf2 Qd5 Qe3+ Kc4 Qe2+ Kd4 e6 Qf5+ Ke1 Kc3 e7 Qg6 e8=Q Qg1+ Qf1 Qg3+ Qf2 
1-0

 Nf3 d5 g3 e6 Bg2 Be7 c4 c6 b3 Nf6 O-O O-O Bb2 a5 Nc3 Nbd7 Qc2 Nb6 d3 a4 e4 d4 Ne2 c5 e5 Nfd7 Rfe1 Qc7 Nf4 Nb8 b4 cxb4 Nxd4 Bd7 Qe2 Nc6 Nb5 Qb8 Rac1 Bg5 Qg4 Bxf4 Qxf4 Ne7 Qd4 Ra6 Qd6 Qxd6 Nxd6 Bc6 Nxb7 Bxb7 Bxb7 Ra7 Be4 Rd8 Rb1 a3 Ba1 Ra4 Rec1 Kf8 Rb3 Nd7 Bd4 f5 Bf3 Ke8 Bg2 g5 f4 g4 Rcb1 Rb8 Kf1 h5 Bf2 Kd8 Be1 Nc5 Rxb4 Raxb4 Rxb4 Rc8 Ke2 Ng6 d4 Nd7 Bb7 Rc7 Kd3 h4 Rb3 Ke8 Ba5 hxg3 hxg3 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 Nb5 Bxd2+ Qxd2 O-O f4 Qb6 dxc5 Qxc5 Nf3 Bd7 Nbd4 Nbc6 Bd3 Nxd4 Nxd4 Nc6 Nf3 Nb4 c3 Nxd3+ Qxd3 Bb5 Qd4 Qe7 Qe3 a5 O-O-O Bd7 Rd4 b5 Qd3 b4 Kb1 bxc3 Qxc3 Rfc8 Qd2 Bb5 Rd1 Bc4 b3 Bb5 f5 exf5 Rxd5 Qb7 Qd4 h6 Rd6 a4 Nd2 axb3 axb3 Qxg2 e6 fxe6 Qe3 Qe2 Qxe2 Bxe2 Re1 Ra6 Rd4 Bh5 Rd7 Be8 Re7 Bf7 Nc4 Kf8 Rb7 Rca8 Kb2 R6a7 Rxa7 Rxa7 b4 Rb7 Kc3 Ke7 Rb1 Be8 Kd4 g5 Na5 Rd7+ Kc5 Rd5+ Kb6 f4 b5 f3 Nc6+ Kd6 Rf1 g4 
0-1

 d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 cxd5 Nxd5 Nc3 Nb6 e3 O-O Nge2 e5 d5 c6 e4 cxd5 exd5 Nc4 b3 Nd6 Ba3 Re8 O-O Na6 Qd2 Bf8 Bb2 Bf5 Qe3 Nb4 Rad1 Qb6 Qd2 a5 h3 Rac8 g4 Bd7 Ng3 a4 a3 Na6 Nge4 Nxe4 Nxe4 axb3 Rc1 Nc5 Nxc5 Rxc5 Rxc5 Bxc5 Re1 Bd4 Bxd4 Qxd4 Qxd4 exd4 Rxe8+ Bxe8 Bf1 b2 Bd3 Bb5 Bb1 d3 
0-1

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 Nf3 Bg4 Bg5 Ne4 Bf4 e6 Qb3 Qc8 Bxe4 dxe4 Ng5 Be7 Nxe4 O-O Nbd2 Qd7 f3 Bf5 O-O Rac8 Rfe1 Rfe8 Qb5 a6 Qe2 Na5 Nb3 Nc4 Nbc5 Qd5 b3 Na3 Rac1 Qc6 Be3 Nb5 Bg5 Bxg5 Nxg5 a5 a4 Nc7 Red1 h6 Nge4 Nd5 c4 Nb4 Qe3 Qb6 Rc3 Nc6 d5 Nb4 d6 Rc6 g4 Bg6 Kg2 Na2 Rcd3 Nb4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 Nb5 Bxd2+ Qxd2 O-O c3 Nbc6 f4 cxd4 cxd4 Nf5 Nf3 a6 Na3 Qb6 Rd1 Nb4 Ra1 Bd7 Be2 Rac8 O-O a5 g4 Ne7 Kh1 Rc7 Ne1 f6 exf6 Rxf6 Nf3 Nc8 Ne5 Nd6 Qe3 Be8 Bd1 Rc8 Rf2 Ne4 Rg2 Nc6 Rc1 Rd8 g5 Rf8 Nxc6 bxc6 Bg4 Kh8 Bxe6 Bg6 f5 Bxf5 Bxf5 Rxf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 O-O Bc2 f5 exf6 Nxf6 Nb3 Bg4 Qd3 Ne4 Nbd4 Nxd4 Nxd4 Bd6 Nxb5 Bxh2+ Kxh2 axb5 Kg1 Bf5 Qxb5 Nxc3 bxc3 Bxc2 Be3 Rf5 Qe2 Ba4 Bd4 Qd6 Qg4 Rf7 Qg3 Qf8 Rfe1 c5 Be5 Qd8 Qe3 Qf8 Re2 Re8 Qg3 Rd8 Rb1 d4 Rd2 Rfd7 cxd4 cxd4 Qg4 h5 Qe6+ Qf7 Qxf7+ Kxf7 Rb4 Bc6 Rbxd4 Rxd4 Rxd4 Rxd4 Bxd4 g6 Kh2 Ke6 Kh3 Kd5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Bd2 O-O Nf3 d5 e3 b6 cxd5 exd5 Bd3 Bb7 Rc1 a6 Ne2 Bd6 Ng3 g6 Ne5 c5 f4 c4 Bb1 b5 h4 Ne4 Nxe4 dxe4 h5 Bd5 Qg4 Qf6 Qh3 Ra7 O-O Qd8 hxg6 fxg6 f5 Qc8 fxg6 Qxh3 Rxf8+ Kxf8 gxh3 Bxe5 dxe5 Rg7 Bb4+ Ke8 Rd1 Rxg6+ Kh2 Bc6 Rd6 Nd7 Rxg6 hxg6 Bd6 Kf7 Kg3 Ke6 Kf4 Nxe5 Bxe5 g5+ Kxg5 Kxe5 h4 b4 h5 Bd7 Bc2 Bf5 Bd1 a5 Be2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Qa4+ Bd7 Qb3 Nc6 cxd5 Nxd4 Qd1 Nb5 Bd2 Nxc3 Bxc3 c6 e4 Bg7 dxc6 Bxc6 Bd3 O-O Qe2 Nh5 Bd2 Bxb2 Rb1 Bc3 Nh3 Bxd2+ Qxd2 Qd6 Bc2 Rfd8 Qxd6 Rxd6 f3 Rad8 O-O Rd2 Rfd1 h6 g3 R8d7 Bb3 a5 Nf2 e6 Rxd2 Rxd2 Rd1 Rxd1+ Nxd1 Nf6 Kf2 Kf8 Ke3 e5 Nb2 Nd7 f4 Ke7 Nd3 f6 h4 b5 Nf2 a4 Bc2 Kd6 Kd3 Kc5 f5 g5 h5 Kb4 Bb1 Ka3 Kc2 b4 Kc1 Nc5 Ng4 Nxe4 Ne3 b3 Nc4+ Kb4 axb3 axb3 Bxe4 Bxe4 Nd6 Bf3 
0-1

 d4 d5 c4 dxc4 Nf3 c5 e3 Nf6 Bxc4 e6 O-O a6 a3 Nbd7 Nc3 Be7 Qe2 b5 Ba2 Bb7 Rd1 cxd4 exd4 Nb6 Bf4 Rc8 Rac1 Nbd5 Nxd5 Bxd5 Rxc8 Qxc8 Bxd5 Nxd5 Rc1 Qd7 Ne5 Qb7 Qf3 O-O Nd3 Rc8 Nc5 Bxc5 dxc5 b4 Be5 bxa3 Qxa3 Rc6 h4 Qb5 Bd6 h5 Rc2 Nf6 f3 Nd5 Kh2 f6 Qa2 Kf7 Rc4 Ke8 b3 Kd7 Qc2 f5 Qd3 Ke8 g4 hxg4 fxg4 g6 Qd4 Kd7 Qh8 Rxd6 Qh7+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 Bb4 O-O O-O Qc2 dxc4 Bxc4 Bd6 Bd3 Qe7 Ne2 e5 Ng3 g6 Bd2 Re8 e4 exd4 Rae1 Ne5 Nxe5 Bxe5 f4 Bc7 e5 Nd5 f5 Bxe5 fxg6 f6 Bh6 Ne3 Rxe3 dxe3 g7 f5 Nxf5 Bxf5 Rxf5 Bxg7 Rg5 e2 Bxe2 Qe3+ Kh1 Qxg5 Bxg5 Kh8 h4 Re5 Bf4 Ra5 Qe4 Rf8 Bd3 Rh5 Bg5 Bxb2 g4 
1-0

 c4 Nf6 Nc3 e6 d4 Bb4 a3 Bxc3+ bxc3 O-O e3 c5 Bd3 d5 Nf3 dxc4 Bxc4 Qc7 Be2 b6 O-O Bb7 a4 Nc6 Ba3 Rfd8 Qc2 Na5 dxc5 bxc5 c4 Be4 Qc3 Rab8 Rfd1 Rdc8 Nd2 Bg6 Ra2 Nd7 Rb2 Rxb2 Bxb2 f6 Bg4 Nf8 h4 h5 Bf3 Nc6 Be4 Rd8 Bxc6 Qxc6 Ra1 Bf5 Qa5 Rd7 Ba3 Ng6 Nf3 Be4 Ne1 Nxh4 Qxc5 Qxc5 Bxc5 Rc7 Bd6 Rxc4 a5 Nf5 Bb8 a6 Ba7 Bc6 Bb6 Ne7 Rb1 Nd5 Nd3 Bb5 f3 Nxe3 Nc5 Rc2 Nxe6 Nf5 Nd4 Nxd4 Bxd4 Kf7 Rb2 Rc4 Rd2 h4 Kh2 Ra4 Bb6 g5 Bd8 Ke6 Rc2 Rd4 Bb6 Rd1 g3 hxg3+ Kxg3 f5 Rh2 Rd3 Rc2 Ba4 Re2+ Kf6 Rh2 f4+ Kg2 Kg6 Rh8 Bc6 Rg8+ Kf5 Bd8 Bxf3+ Kf2 g4 Rf8+ Ke4 Re8+ Kd5 Re1 g3+ Kg1 Rd2 Bc7 Rh2 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Nf3 exd5 e3 c6 Be2 Be6 O-O Nd7 Rc1 O-O Ne1 Re8 Nd3 Bf8 b4 Bd6 b5 Rc8 Bf3 Nb6 bxc6 Rxc6 Nb5 Bf8 Rxc6 bxc6 Nc3 Qd6 g3 Qa3 Qb3 Bd6 Qxa3 Bxa3 Rb1 Bf5 Rb3 Bd6 Be2 Kf8 Kg2 Rb8 Nb4 Rc8 Na6 Rd8 Nd1 Ke7 Nb2 Bc8 Bf1 Bxa6 Bxa6 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 e3 Nbd7 Qc2 a6 e4 dxc4 Bxc4 b5 Be2 c5 e5 cxd4 Nxb5 axb5 exf6 Qb6 Qe4 Bb7 fxg7 Bxg7 Qg4 Rg8 Qh5 Bd5 Qxh7 O-O-O Qd3 Bf6 Bf4 e5 Bg3 e4 Rc1+ Kb7 Rc7+ Qxc7 Qxb5+ Qb6 Qxd5+ Ka7 Nd2 d3 Bf4 Bd4 Bh5 Nf6 Qc4 Bxf2+ Kd1 Nxh5 Qxf7+ Qb7 Qxh5 Bb6 Re1 Rxg2 Qb5 Re2 Rxe2 dxe2+ Kxe2 e3 Qa4+ Qa6+ Qxa6+ Kxa6 Bxe3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 exd4 cxd4 d5 e5 Ne4 Nc3 Na5 Bc2 f5 exf6 Bxf6 Nxe4 dxe4 Bxe4 Bxe4 Rxe4 c5 d5 Nc4 Rb1 Qd7 b3 Qf5 Qc2 Nd6 Re2 Qxd5 Ba3 Nb7 Rd1 Qc6 Ne5 Bxe5 Rxe5 Rac8 Rde1 Rfe8 Qf5 Rxe5 Rxe5 Rf8 Qg5 Qd7 Re7 Qd1+ Kh2 Qd6+ f4 Rf7 Re8+ Rf8 Re7 Rf7 Re8+ Rf8 Bb2 Qg6 Qd5+ Qf7 Re7 Qxd5 Rxg7+ Kh8 Rxb7+ Rf6 Bxf6+ Kg8 Rg7+ Kf8 Rc7 c4 bxc4 bxc4 Be5 Qd3 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 Nd5 Nxf7 Qxh4 Nxh8 Bb4 Qd2 c5 O-O-O Nxc3 bxc3 Ba3+ Kb1 Bb7 Be2 Nd7 Ka1 cxd4 cxd4 O-O-O Nf7 Rf8 Nd6+ Bxd6 exd6 a6 Bf3 Bxf3 gxf3 Qf4 Qxf4 Rxf4 Rhg1 Kb7 Rg6 Rxf3 Rxe6 Rxf2 d5 Nc5 Re7+ Kb6 d7 Rf8 Re6+ Kb7 Re8 Nxd7 Rxf8 Nxf8 Rf1 Nd7 Rf7 Kc7 Rh7 b4 Rxh6 Nb6 Rc6+ Kb7 Rc5 c3 d6 a5 h4 a4 
1-0

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 O-O e3 h6 Bh4 Ne4 Bxe7 Qxe7 Qc2 c6 Bd3 Nxc3 Qxc3 Nd7 O-O dxc4 Bxc4 b6 Qd3 Rd8 Qe2 Bb7 Rfd1 c5 dxc5 Nxc5 Rac1 Rac8 h3 Rxd1+ Rxd1 Rd8 Rxd8+ Qxd8 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4 a6 Qc2 c5 Nf3 cxd4 Nxd4 Bc5 Nb3 Ba7 O-O O-O Bd2 Qe7 a3 Re8 Bb4 Qd8 Nc3 Qc7 Rac1 Qe5 Qd1 Qg5 Nd2 Qh6 Nde4 Ne5 Nxf6+ gxf6 Ne4 Bb6 Qd2 Qg6 Qf4 Kg7 Bc3 Ng4 h3 e5 Qf3 f5 Nd2 Nf6 Nc4 Bc7 Qe3 Nd7 Rfd1 Rb8 Qd2 Re6 Bd5 Re8 Bg2 Re6 Bb4 Nf6 Nd6 Bxd6 Bxd6 Ra8 Qc3 Nd7 Qc7 e4 Bb4 Qg5 h4 Qh6 Qd8 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 Nbd7 Nd2 dxc4 Nxc4 Nb6 Nxb6 axb6 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 O-O O-O Qe7 Rfc1 c6 Ne5 b5 e3 Bd7 a3 Rfd8 Qc2 Be8 a4 bxa4 Rxa4 Rxa4 Qxa4 Nd5 Qb3 Ra8 Nd3 Ra5 Bxd5 exd5 Nc5 Rb5 Qc3 f6 Ra1 Bg6 Ra8+ Kf7 Qa3 Bf5 Kf1 Kg6 Ra7 h5 h4 Kh7 Ke2 Qf7 Kd2 Qg6 Rxb7 Rxb7 Nxb7 Qg4 Qa1 Qe4 Qd1 Kg6 Nc5 Qg2 Qe1 Kf7 Kc3 g5 hxg5 fxg5 Qe2 Kg6 
1/2-1/2

 e4 Nf6 e5 Nd5 c4 Nb6 c5 Nd5 Bc4 c6 Nc3 Nxc3 dxc3 d5 cxd6 exd6 Nf3 d5 Bd3 Bg4 h3 Bh5 Bf4 Nd7 Qe2 Nc5 Bc2 Ne6 Be3 Be7 O-O-O Qa5 Kb1 O-O-O g4 Bg6 Bf5 Kb8 Nd4 Nxd4 cxd4 c5 dxc5 Bxc5 Bd4 Rhe8 f4 Re6 Qe3 Rc6 Bxg6 hxg6 f5 Bxd4 Rxd4 Qc5 Qd2 gxf5 gxf5 Qb5 Rd1 Rc5 Qf4 Ka8 Qf3 Qc6 a3 a6 Qg2 g6 e6 gxf5 exf7 Rf8 Qg7 Qd6 Rxd5 Rxd5 Rxd5 Qe7 Qxf8+ Qxf8 Rxf5 Kb8 h4 b5 h5 Kc7 Rf1 a5 h6 b4 a4 Kd7 h7 Ke7 Re1+ Kd7 Rh1 
1-0

 c4 Nf6 Nc3 d6 g3 g6 Bg2 Bg7 Nf3 O-O O-O Nbd7 d3 e5 Bd2 Nc5 b4 Ne6 Rb1 Ne8 a4 c6 a5 N8c7 b5 cxb5 Nxb5 Nxb5 Rxb5 Nc5 Ng5 Bd7 Rxc5 dxc5 Bxb7 Rb8 Bd5 Qe7 f4 exf4 Bxf4 Rb2 Ne4 Bf5 Bd2 Rd8 Bg5 Bd4+ Rf2 Qe5 Bf4 Qg7 e3 Rxf2 Kxf2 Be5 Nxc5 Bxf4 gxf4 Qh6 Kg1 Rb8 Nb7 Qh4 c5 Qe7 Qf3 Bxd3 c6 Ba6 Qe4 Qa3 Kf2 Qb2+ Kg3 Qc1 Qe5 Qe1+ Kh3 Bf1+ Bg2 Rf8 Nd6 Qe2 Bxf1 Qxf1+ Kg3 Qg1+ Kf3 Qh1+ Kg3 Qxc6 h4 Rd8 Ne4 Qe6 Nf6+ Kg7 Ne8+ Kf8 Qxe6 fxe6 Nc7 Ke7 Nb5 Rd5 Nxa7 Kd7 a6 Kc7 e4 Rc5 h5 Kb6 e5 Kxa7 Kg4 Rc8 
0-1

 Nf3 Nf6 d4 g6 c4 Bg7 Nc3 O-O e4 d6 h3 e5 dxe5 dxe5 Qxd8 Rxd8 Bg5 c6 Nxe5 h6 Bxf6 Bxf6 Ng4 Bxg4 hxg4 Na6 Be2 Nb4 Rc1 Bg5 Rd1 Bf6 Rc1 Bg5 Rd1 Bf6 Rc1 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 Bd3 Ngf6 O-O e6 Re1 Be7 c3 O-O Bxg6 hxg6 Bg5 c5 Qb3 Qc7 Rad1 Rfe8 Qc4 Nb6 Qe2 Rad8 dxc5 Bxc5 Rxd8 Rxd8 Ne4 Be7 g3 Qd7 Ne5 Qd5 Qf3 Nbd7 Nxd7 Rxd7 Bxf6 gxf6 Nxf6+ Bxf6 Qxf6 Qxa2 h4 Qxb2 h5 Qd2 Ra1 Qe2 h6 Rd1+ Rxd1 Qxd1+ Kg2 Qd5+ Kg1 Qd1+ Kg2 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 Qb6 Bd3 Bxd3 Qxd3 e6 O-O Be7 h3 O-O a3 Na5 Ne5 Rfc8 Rab1 Nc4 Bg5 Bd6 Bxf6 gxf6 Nxc4 Rxc4 Ne4 f5 Nf6+ Kg7 Nh5+ Kh8 f4 Qd8 Rbc1 Rac8 Rxc4 Rxc4 Kh2 Qh4 Qe2 a6 Rg1 Rc8 g4 Rg8 gxf5 Rxg1 Kxg1 Qxh3 fxe6 fxe6 Nf6 Be7 Ng4 Kg7 Nf2 Qg3+ Kf1 Bh4 Nd3 b6 Ne5 Qh3+ Kg1 Qg3+ Kf1 Qh3+ Kg1 Bf6 Nd7 Bd8 Ne5 h5 Qg2+ Qxg2+ Kxg2 Bc7 Nd3 Bd6 a4 Kf6 Kf3 Kf5 b3 Be7 Nf2 Bh4 Nd3 a5 Ne5 Be1 Nd3 Bb4 Nf2 Bd2 Ke2 Bc1 Kf3 Bb2 Nh3 Ba3 Ng5 Be7 Nh3 Ba3 Nf2 Bb2 Nd3 Bc3 Nf2 Bd2 Ke2 Bc1 Kf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Nc5 Bg5 Qd7 Bc2 Bg4 Re1 Ne6 Bh4 Be7 Bxe7 Nxe7 Nbd2 Rd8 h3 Bh5 Nf1 c5 Ng3 Bg6 Nh4 O-O Nxg6 fxg6 Qg4 Rf4 Qe2 c4 Rad1 Qa7 Qe3 d4 cxd4 Nd5 Qd2 Rxd4 Qa5 Ndc7 Qa3 Qc5 Ne2 b4 Qe3 Rxd1 Rxd1 Rxd1+ Bxd1 Qxe3 fxe3 Nc5 Nc1 Nd7 Kf2 Nxe5 e4 Kf7 Ke3 Ke6 Ne2 Kd6 Nd4 Kc5 Bc2 Nb5 Ne6+ Kd6 Nd4 Nc7 Nf3 Nxf3 gxf3 Ne6 f4 Kc5 Bd1 g5 f5 Nd4 Ba4 h5 Bd1 h4 e5 Nxf5+ Ke4 Nd4 Bg4 c3 bxc3 bxc3 Kd3 c2 Kd2 Kd5 e6 Kd6 Kc1 a5 Kd2 g6 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f3 Bg7 Be3 a6 Qd2 b5 a4 bxa4 Nxa4 O-O Be2 Nbd7 O-O Bb7 c4 Qc7 b4 Rfd8 Nb3 Rac8 Na5 Qb8 Rab1 Qa8 Rfc1 Bc6 Nc3 Ne5 Nd5 Nxd5 exd5 Bb7 f4 Nd7 Nxb7 Qxb7 c5 Nf6 c6 Qa8 Bf3 Re8 Ra1 Rb8 Ra5 Rb5 Rca1 Qb8 Rxb5 axb5 Ra7 e6 dxe6 fxe6 c7 Qc8 Qxd6 Nd5 Bxd5 exd5 Qxd5+ Kh8 h3 h6 Bd4 Bxd4+ Qxd4+ Kh7 Qc5 Rf8 Qxf8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 O-O Bc2 f5 exf6 Nxf6 Ng5 Bg4 f3 Bd7 f4 Bc5+ Kh1 h6 Nb3 Bb6 Nf3 Ne7 Qe2 Nf5 Ne5 Ne4 Bxe4 dxe4 g4 Nd6 Be3 Bxe3 Qxe3 Nc4 Qxe4 Nxe5 fxe5 Rxf1+ Rxf1 Be6 Kg1 Bd5 Qf4 Qe7 Nd4 Re8 Re1 Ba8 e6 c5 Qf7+ Qxf7 exf7+ Kxf7 Rxe8 Kxe8 Ne6 Ke7 Nxc5 Bd5 Nxa6 Bxa2 Kf2 Kf6 Nc7 Bc4 Ne8+ Kg6 Nd6 Bd3 Ke3 Bf1 Kf4 Kf6 Ne4+ Ke6 h4 Be2 Ng3 Bd3 Ke3 Bc4 Kd4 Kf6 Ne4+ Ke6 b3 Be2 Nf2 Bf1 Ke3 Bg2 Ne4 Ke5 Nd2 Bd5 Nf3+ Kd6 Nd4 Ke5 b4 Bc4 Nf3+ Kf6 Kf4 Be6 g5+ hxg5+ hxg5+ Kg6 Ne5+ Kh5 Nd3 Bc4 Nc5 Bf1 Ne4 Bc4 Kf5 Bd3 Ke5 Bc4 Kd4 Kg4 Kc5 Kf4 Nd6 Bd3 Nxb5 Kxg5 Nd4 Kf6 b5 g5 b6 Ba6 Kd6 g4 c4 g3 c5 Kg5 Nf3+ Kf4 Ng1 g2 c6 Kg3 b7 Kf2 b8=Q Kxg1 c7 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Rc1 Be6 Qa4 c5 Qa3 Rc8 Be2 Nd7 O-O Qf8 dxc5 bxc5 Nd2 Rab8 e4 d4 f4 f5 e5 Nb6 Nc4 Nxc4 Bxc4 Qf7 b3 Rb4 Qa6 Re8 Bxe6 Rxe6 Qc8+ Kh7 Qxc5 Qb7 Qf8 d3 Rc8 Qb6+ Kh1 d2 Qxf5+ Rg6 Qf8 Rxg2 Qg8+ Kg6 Qe8+ Kh7 Kxg2 Rxf4 Rxf4 d1=Q Qg8+ Kg6 Qf7+ Kh7 Qf5+ Qg6+ Qxg6+ Kxg6 Rc6+ Kh5 Rcc4 Qd2+ Rf2 Qd5+ Kg3 Qxe5+ Kf3 g5 Re2 Qd5+ Ke3 g4 Rec2 Kh4 Rc5 Qd6 Ke4 h5 R5c3 Qd8 Rc5 Qd6 R5c3 Qd8 Rc6 Kh3 R6c3+ Kh4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c4 Bg4 Nc3 Nf6 h3 Bxf3 Qxf3 Be7 d3 O-O Be3 Nd7 Nd5 Nc5 Bxc5 dxc5 Bxc6 bxc6 Nxe7+ Qxe7 O-O Rab8 b3 Qg5 Qe2 Rbd8 Rad1 Rd6 Qd2 Qxd2 Rxd2 Rfd8 Rfd1 Kf8 f3 Ke7 Kf2 h5 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 Nc3 Nf6 h3 Bh5 g4 Bg6 Ne5 Nbd7 Nxg6 hxg6 Be2 c5 d5 exd5 Nxd5 Ne5 Qa4+ Nc6 Nxf6+ Qxf6 Qe4+ Qe5 Qxe5+ Nxe5 Bd2 O-O-O Bc3 f6 Kf1 g5 Kg2 Bd6 Rhd1 Bc7 Rxd8+ Rxd8 Rd1 b5 Rxd8+ Kxd8 b3 Kd7 h4 gxh4 f4 Nc6 Kh3 Ba5 Bxa5 Nxa5 Kxh4 c4 bxc4 bxc4 Kg3 c3 Bd3 Kd6 Kf2 Nc6 a3 a5 Ke2 Kc5 Kd1 Ne7 Ke2 Nd5 Bb1 Nb6 Kd3 Nc4 Ba2 c2 Kxc2 Nxe3+ Kd3 Nd5 f5 Ne7 Bf7 Nc6 Kc3 Ne5 Bh5 Nc4 Kb3 Nd6 Ka4 Kb6 Bg6 Nc4 Kb3 Ne3 Bh5 Kb5 Be8+ Kc5 Bh5 Nc4 Bg6 Nb6 Kc3 
1/2-1/2

 e4 e5 Nc3 Nf6 Bc4 Bb4 a3 Bxc3 dxc3 d6 Qe2 Be6 Bg5 h6 Bh4 Nbd7 Nf3 Qe7 Nd2 O-O-O f3 Bxc4 Nxc4 g5 Bf2 d5 Ne3 dxe4 fxe4 Nc5 Nf5 Qf8 Ng3 Ne6 O-O Nf4 Qb5 Qe8 a4 Ng4 Qc5 Nxf2 Rxf2 Kb8 Nf5 h5 a5 a6 Ne3 Rh6 Nf5 Rh8 c4 h4 Ne3 Qe6 b3 c6 Re1 Rd7 Nf5 g4 Qe3 Rdd8 Rff1 h3 Rxf4 exf4 Qxf4+ Ka8 g3 Qd7 Qxg4 Qd2 Qe2 Qxa5 e5 Rd2 Qe4 Rg2+ Kh1 Qd2 Rf1 Rxh2+ Kg1 Rg2+ Kh1 Re2 Qf3 Rxe5 Rf2 h2 Nh4 Qd4 Qxf7 Re2 
0-1

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Bb4 Qa4+ Nc6 a3 Bxc3+ bxc3 Bd7 cxd5 exd5 Bg5 h6 Bxf6 Qxf6 Qb3 Qd6 e3 Bf5 Be2 O-O O-O b6 Nd2 Na5 Qa2 c5 Nb3 Nxb3 Qxb3 Rac8 Rac1 Rc7 Rfd1 Rfc8 Ba6 Rb8 Bf1 c4 Qb2 b5 Re1 a5 f3 Re7 Ra1 g5 e4 dxe4 a4 b4 fxe4 Rxe4 Rxe4 Bxe4 Bxc4 Rc8 Qe2 Bg6 Bd3 Bxd3 Qxd3 Rxc3 Qe4 b3 Rf1 Qe6 Qxe6 fxe6 Rb1 Kf7 Kf2 Rc2+ Kf3 b2 h3 Ke7 g4 Kd6 Ke4 Rh2 d5 exd5+ Kd4 Rg2 Kc3 Kc5 Rf1 d4+ Kb3 Rf2 Re1 d3 Ka2 Kc4 Re8 d2 
0-1

 Nf3 e6 d4 f5 g3 Nf6 Bg2 Bb4+ Bd2 Bxd2+ Nbxd2 O-O O-O d6 c3 Nc6 Qb3 Kh8 Nc4 Ne4 Rad1 Qf6 Qa3 Bd7 e3 Qh6 Nfd2 Nf6 Rfe1 a5 Qb3 a4 Qc2 Nd8 Nf1 Bc6 Ncd2 Bxg2 Kxg2 Nf7 b3 axb3 axb3 Ng5 h4 Nge4 Ra1 g5 Nxe4 fxe4 Rxa8 Rxa8 hxg5 Qxg5 Nh2 Ra3 c4 Qa5 Rb1 h5 c5 d5 Qe2 Kg7 g4 Ra2 Rb2 
1/2-1/2

 d4 Nf6 e3 c5 c3 cxd4 exd4 d5 Bd3 Nc6 Nf3 Qc7 O-O Bg4 h3 Bh5 Re1 e6 Nbd2 Bd6 Nf1 Bg6 Ne3 Bxd3 Qxd3 Ne7 Bd2 O-O Ng4 Ne4 Nge5 Rac8 Re2 f6 Ng4 Ng6 Rae1 a6 Bc1 b5 a3 Qd7 g3 Bxa3 Nh4 Bd6 Nxg6 hxg6 Kg2 f5 Nh2 Rfe8 Nf1 Kf7 f3 Nf6 Bd2 Rc6 Ne3 Bb8 Nf1 Nh5 Bg5 Qc7 Re5 Qc8 R5e2 Qb7 Bd2 Bc7 h4 Qb8 g4 Ng3 Nxg3 Bxg3 Rh1 Bf4 h5 Bxd2 hxg6+ Ke7 Qxd2 Kd7 Rh7 Re7 gxf5 Qf8 Re5 exf5 Rxd5+ Kc7 Qf4+ Kb7 Qxf5 Rf6 Qd3 Qe8 Re5 Rxg6+ Kf2 Rxe5 dxe5 Qc6 Rh4 Rh6 Rd4 Rh2+ Kg3 Rxb2 Rd7+ Kc8 Rxg7 Qe6 Qe4 
1-0

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 Nd5 Nxf7 Qxh4 Nxh8 Bb4 Rc1 c5 dxc5 Nd7 Be2 Bb7 Bh5+ Kd8 O-O Bxc3 Rxc3 Kc7 Ng6 Qe4 Rg3 Nxc5 Bf3 Qf5 Qd4 Kb6 b4 cxb3 axb3 Qc2 Bxd5 Rd8 Nf4 Bxd5 Rc3 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Nxe5 Rxe5+ Be7 Bd3 O-O Nc3 c6 Qf3 g6 b3 f6 Rxe7 Qxe7 Ba3 Qe5 Qg3 Qxg3 hxg3 Nf7 Re1 Ne5 Bxf8 Kxf8 Ne4 Nxd3 cxd3 Ke7 Ng5+ Kf8 Ne4 Ke7 
1/2-1/2

 e4 e5 Nc3 Nf6 Nf3 Nc6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d6 Bg5 Qe7 Bxc6 bxc6 c4 c5 Nd2 h6 Bxf6 Qxf6 Re1 Rb8 Nf1 Be6 Rb1 Rb6 Ne3 Qe7 Qd2 Rfb8 Rb3 Qd7 Qa5 R8b7 Reb1 Qc6 Rxb6 Rxb6 Rxb6 Qxb6 Qxb6 cxb6 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 g6 Nc3 Bg7 e4 O-O h3 e5 d5 Nbd7 Be3 Nc5 Nd2 a5 Be2 Ne8 g4 f5 exf5 gxf5 Qc2 Na6 f3 Bh6 g5 f4 Bf2 Bxg5 h4 Bh6 Nde4 Bf5 a3 Nf6 Nxf6+ Qxf6 Bd3 Bxd3 Qxd3 Qf5 Ne4 Nb8 Qb3 b6 O-O-O Nd7 Rdg1+ Kh8 Qa4 Nf6 Nxf6 Qxf6 Qc2 Rg8 Kd1 Rxg1+ Rxg1 Rg8 Rxg8+ Kxg8 Ke2 Qg6 Qd3 a4 b3 axb3 Qxb3 e4 Kf1 e3 Be1 Qf5 Kg2 Qg6+ Kf1 Qf5 Kg2 Bg7 c5 Bd4 cxd6 cxd6 Qc4 Bc5 a4 Qg6+ Kh2 Qf5 Qb5 Kf7 Qc6 Qc2+ Kh3 Qf5+ Kh2 Kg6 Qe8+ Kh6 Qe7 Kg6 Qe8+ Kh6 Qe7 Qc2+ Kh3 Qf5+ Kh2 
1/2-1/2

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nxc3 bxc3 Bg7 Ba3 O-O Rb1 Re8 Rxb7 Bxb7 Bxb7 Nd7 Bxa8 Qxa8 Nf3 Ne5 O-O Nxf3+ exf3 e5 Bc5 Qd5 Bxa7 Qxa2 Be3 Qd5 Qa4 c6 Kg2 e4 f4 h5 h4 Rb8 Ra1 Kh7 Qa2 Rb3 Qa5 Qd7 Qc5 Rb5 Qc4 Qd5 Ra4 f5 Qf1 Qb3 Ra7 Kh6 Qa1 Rb7 Qa2 Qxa2 Rxa2 Bf6 Ra6 Rc7 Kf1 Kg7 Bb6 Rd7 Ke2 Kf7 Ba5 c5 Rc6 Be7 Bc7 Rd5 Ke1 Rd7 Ke2 Rd3 Be5 Rd7 Bb8 Bf8 Rc8 Be7 Bc7 Ke6 Bb6 Rd5 Ba7 Kf7 Rc7 Ke8 Bb6 Bd6 Rg7 Bf8 Rxg6 Rd6 Rg5 Rxb6 Rxf5 Rd6 Rxh5 Kf7 Re5 Re6 Rf5+ Rf6 Rd5 Rd6 Rxd6 Bxd6 Ke3 c4 Kxe4 Bc5 Kf3 Kg6 g4 Bb6 Ke2 Bc7 f5+ Kf6 d3 cxd3+ Kxd3 Ke5 f3 Kf4 f6 Kxf3 g5 Bd8 c4 Kg4 Ke4 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 e6 Be3 d6 Qd2 Qa5 Nge2 Nd4 O-O Ne7 Kh1 Bd7 Rae1 O-O f4 Qb4 Rb1 Bc6 a3 Qa5 Ng1 Rfc8 Qf2 f5 Rbe1 Rab8 g4 fxg4 Bc1 Qc7 Nd1 Rf8 c3 Nb3 Be3 Qd7 Ne2 b6 Qg3 Na1 Rf2 Nc2 Ref1 Nxe3 Nxe3 h5 h3 gxh3 Qxh3 Rf7 Bf3 d5 e5 d4 cxd4 cxd4 Nc4 Nf5 Rg2 b5 Nd6 Nxd6 exd6 Bxf3 Qxf3 Rf6 Rfg1 Qxd6 Rxg6 Rxg6 Rxg6 Qd5 Qxd5 exd5 Rg5 Kf7 Rxd5 h4 Rd7+ Kg8 Nxd4 a6 Nc6 Rf8 Ne7+ Kh7 Nd5 Kh6 b4 Bb2 Kh2 Kg6 Rd6+ Kf5 Kh3 Bxa3 Ne7+ Kxf4 Ng6+ Kg5 Nxf8 Bxb4 Nh7+ Kf5 Rxa6 Bc3 Kxh4 Ke5 Nf6 Kd4 Rd6+ Ke5 Ne4 b4 Kg4 b3 Rb6 
1-0

 e4 e6 d3 d5 Nd2 Nf6 g3 dxe4 dxe4 Bc5 Bg2 Nc6 h3 e5 Ngf3 Be6 O-O Qd7 Ng5 O-O-O Nxe6 fxe6 c3 h5 Qe2 Qd3 Qxd3 Rxd3 Nb3 Bb6 Kh2 a5 a4 h4 g4 Nh7 Be3 Bxe3 fxe3 Rxe3 Rf7 Rg8 Raf1 b6 R1f2 Nd8 R7f3 Rxf3 Rxf3 Ng5 Rf2 Nc6 Bf1 Rd8 Ba6+ Kb8 Kg2 Ne7 Rd2 Rf8 Rd7 Ng6 Rxg7 Nf4+ Kh1 Nfxh3 Nd2 Rf2 Rd7 Nf4 Rg7 Ngh3 Rd7 Rg2 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 Bc4 Nf6 Qe2 Bc5 O-O O-O e5 d5 exf6 dxc4 Qxc4 Bd6 d3 Be6 Qb5 c5 c4 Qxf6 Nd2 Qh6 Nf3 Qh5 Qxb7 Rab8 Qc6 Rb6 Qe4 Bg4 h3 Bxh3 gxh3 Qxh3 Re1 Bb8 Ng5 Rg6 Qh1 Qh6 Re4 f5 Rh4 Rxg5+ Bxg5 Qxg5+ Kf1 h6 Re1 Kh7 Rh5 Qd2 Qf3 Bf4 Re2 Qd1+ Kg2 Rf6 Rh1 Rg6+ Kh3 Rg1 Rxg1 Qxg1 Qxf4 Qh1+ 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nbd7 Nc3 e5 e4 exd4 Nxd4 Nc5 h3 Re8 Re1 a5 Bf4 Nfd7 Be3 c6 Qd2 Ne5 Nce2 Ncd3 Reb1 c5 Nb5 Nb4 Qc1 Be6 b3 Qd7 a3 Nbc6 f4 Bxh3 fxe5 Bxg2 Kxg2 Nxe5 Nec3 Ng4 Bf4 Re6 Ra2 Rae8 Qd1 h5 Rd2 Be5 Qf3 Qc6 Re1 Bxc3 Nxc3 a4 bxa4 Qa6 Nb5 Qa5 Red1 Rxe4 Nxd6 Rxf4 Qxf4 Re7 Ne4 Kg7 Rd7 
1-0

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d6 e4 O-O h3 e5 d5 Nh5 Nh2 a5 g3 Na6 Be2 Nc5 Bxh5 gxh5 g4 hxg4 hxg4 Qh4 O-O f5 exf5 e4 f3 exf3 Qxf3 h5 Ne2 hxg4 Qxg4 Qxg4+ Nxg4 Bxf5 Nh6+ Bxh6 Bxh6 Rf7 Nd4 Bd3 Rxf7 Kxf7 b3 a4 Rd1 Rh8 Bd2 Rh4 Bc3 Be4 Rf1+ Kg6 Kf2 Rh2+ Ke3 Rh3+ Nf3 Rxf3+ Rxf3 Bxf3 Kxf3 axb3 axb3 Nxb3 Ke3 Kf5 Bg7 Kg6 Bc3 Kf7 Be1 Ke7 Bh4+ Kd7 Kd3 Nc5+ Kd4 Kc8 Kc3 Kb8 Bd8 Na6 Bh4 Nc5 Bd8 Nd7 Kd4 Ne5 Bf6 Nd7 Bd8 c5+ dxc6 bxc6 Bh4 Kc7 Bg3 Nc5 Bh2 Kd7 Bg3 Ke6 Bh2 Nd7 Bf4 c5+ Kc3 Ne5 Bg3 Kf5 Bh4 Ng6 Bg3 Nf4 Kb3 Ke4 Bh2 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Nc3 Nbd7 a4 Be7 Qe2 cxd4 exd4 Nb6 Ba2 O-O Re1 Nbd5 Bg5 Nb4 Bb3 Nfd5 Nxd5 Nxd5 Bxd5 Bxg5 Be4 Bf6 Ra3 Rb8 Ne5 g6 Rd1 Bd7 Qf3 Be8 
1/2-1/2

 e4 d6 d4 g6 Nf3 Bg7 Nc3 Nf6 Bg5 c6 Qd2 h6 Bf4 Nh5 Be3 Nd7 Be2 b5 O-O Bb7 Ne1 Nhf6 Nd3 Nb6 b3 Nfd7 f4 c5 dxc5 dxc5 e5 c4 Nf2 b4 Nce4 c3 Qd4 Nd5 Bc4 Nxe3 Qxe3 Qb6 Qxb6 axb6 Bb5 O-O-O a3 g5 axb4 gxf4 Ba6 Nxe5 b5 f5 Nxc3 Ng4 Nfd1 Rd2 Bxb7+ Kxb7 Rxf4 Bd4+ Kh1 Rxd1+ Rxd1 Bxc3 Rd7+ Kc8 Rxe7 Rd8 Rf1 Rd5 h3 Ne5 Rxf5 Rxb5 Rf8+ 
1-0

 e4 d6 d4 Nf6 Nc3 c6 Nf3 Bg4 Be3 Nbd7 h3 Bxf3 Qxf3 e5 O-O-O b5 g4 Qa5 Kb1 h6 Rg1 Be7 Ne2 Nh7 Ng3 Ng5 Qe2 g6 d5 cxd5 exd5 a6 f4 Nh7 fxe5 Nxe5 Bxh6 Nf6 g5 Nfd7 h4 Rh7 h5 Rc8 Bh3 Rc4 Ne4 Qb6 Bxd7+ Kxd7 Rh1 Rd4 hxg6 Rxd1+ Qxd1 fxg6 Nf6+ Bxf6 gxf6 Nf7 Qg4+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 dxc4 Bxc4 Bd6 Nf3 Nc6 e4 e5 d5 Ne7 O-O Bg4 Bg5 Ng6 h3 Bd7 Be2 h6 Be3 Qe7 Rc1 a6 Re1 Nh5 Bf1 Nhf4 Ne2 Qf6 Nxf4 Nxf4 Kh2 g5 Ng1 Qg6 g3 Nh5 Bd3 Ng7 g4 c6 dxc6 Bxc6 Ne2 Rad8 Qc2 Ne6 Ng3 Qf6 Nf5 Nd4 Bxd4 exd4+ Kg1 Qe5 Nxd6 Rxd6 Qc5 Re8 Qxe5 Rxe5 f3 Kg7 Kf2 Kf6 Rc2 Ba4 Rc7 Rb6 b4 a5 Rb1 Rc6 Rxc6+ bxc6 Rc1 axb4 axb4 Re7 Ra1 Bb5 Bxb5 cxb5 Ra5 Rc7 Rxb5 Rc2+ Ke1 Rb2 Rf5+ Ke6 b5 d3 Kd1 Ke7 Rc5 d2 Ke2 Ke6 Rf5 Ke7 Kd1 Ke6 Rc5 Kf6 Rc6+ Kg7 b6 Kh7 Rf6 Kg7 Rd6 Kh7 e5 Kg7 Rc6 Kh7 Rc7 Kg6 b7 
1-0

 d4 Nf6 Nf3 b6 Nc3 Bb7 Bg5 d5 e3 e6 Ne5 Be7 Bb5+ c6 Bd3 c5 O-O O-O Qf3 Nc6 Qh3 g6 Ba6 Qc8 Nxc6 Qxc6 Bxb7 Qxb7 Qh4 Kg7 Bh6+ Kg8 Bg5 Kg7 Bh6+ Kg8 Bg5 Kg7 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Rc1 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Be2 Bb7 Qa4 c5 Qa3 Rc8 Nf3 Qf6 dxc5 bxc5 O-O Qb6 Rfd1 Nd7 e4 Re8 Nd2 Re7 Nb3 Rxe4 Bf3 Rb4 Bxd5 Bxd5 Rxd5 Nf6 Rdxc5 Ne4 R5c2 Rd8 Rf1 f5 Rc6 Qb8 Qa6 Rb5 Rc2 Rbd5 f3 Nd2 Nxd2 Rxd2 Qe6+ Kh8 Rxd2 Rxd2 Rc1 Qb6+ Qxb6 axb6 b3 Rd6 Kf2 Kg8 Ke3 Kf7 a4 g5 Rc4 Ke6 g3 h5 f4 g4 Rd4 Rc6 Kd2 h4 gxh4 Rc8 Rb4 Rd8+ Ke3 Rd1 Rxb6+ Kf7 a5 Re1+ Kd3 Rh1 Rb5 Kf6 a6 Ra1 Rb6+ Kg7 Rb7+ Kh6 a7 
1-0

 c4 Nf6 Nc3 e5 g3 d6 Bg2 c6 d4 Nbd7 e4 Be7 Nge2 O-O O-O Re8 h3 Bf8 d5 c5 Be3 g6 Kh2 Nh5 Nc1 a6 Nd3 Rb8 a4 Be7 Qd2 Nf8 f4 exf4 gxf4 Bh4 Bf2 b6 Rae1 Ng7 b4 Bxf2 Qxf2 f6 Re2 Bd7 Rb2 Qc7 bxc5 bxc5 Rfb1 Rxb2 Qxb2 Qa5 e5 Bf5 Be4 fxe5 fxe5 dxe5 d6 Nd7 Bxf5 Nxf5 Ne4 Qxa4 Ndxc5 Nxc5 Nf6+ Kf7 Nxe8 Qxe8 Qb6 Nd7 Qxa6 e4 Qb7 Qe5+ Kh1 Qxd6 Qb3 Kg7 Qc3+ Kh6 Qc2 Nc5 Rd1 Nd3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 O-O Qe2 Nc5 Nd4 Nxb3 N2xb3 Qd7 Nxc6 Qxc6 f4 Bf5 Be3 Qg6 Qf2 f6 e6 Rfe8 Bc5 Qh5 Bxe7 Rxe7 Qc5 Rxe6 Nd4 Rd6 Qxc7 Rd7 Qc6 Rdd8 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bb3 b4 Ne2 Ba6 O-O Be7 Re1 O-O Nf4 Qb6 e4 Rfd8 Qc2 Rac8 Be3 Ng4 Nxe6 Nxe3 fxe3 fxe6 Bxe6+ Kh8 Bxd7 Rxd7 Ne5 Qc7 Qb3 Bh4 g3 Bg5 Rac1 Bb5 Nxd7 Qxd7 Qxb4 Re8 Rc3 Qf7 a4 Be7 Qb3 Qxb3 Rxb3 Bxa4 Rb7 a6 h4 Bb5 Rc1 Bd6 e5 Bb4 Rc2 Kg8 Rf2 Bf8 Rff7 Bc4 Rfc7 Bd5 Ra7 h5 Kf2 Kh7 Ke2 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 e3 O-O Qb3 e6 Be2 b6 cxd5 exd5 O-O Bb7 a4 a5 Rd1 Nbd7 Bd2 Re8 Na2 Ne4 Be1 Bf8 Qc2 Bd6 b4 axb4 Nxb4 Qf6 Qb3 Qe6 Bb5 Red8 Be2 Ndf6 a5 bxa5 Nd3 Ba6 Rxa5 Bc4 Qa4 Rab8 Qa1 Nd7 Rb1 g5 Rxb8 Rxb8 Ra8 Rxa8 Qxa8+ Kg7 Nc1 Nb6 Qa1 g4 Nd2 Nxd2 Bxd2 Qh6 g3 Bxe2 Nxe2 Qg6 Qe1 Qc2 Bc3 Nc4 Kg2 Qe4+ Kg1 h5 Qf1 Qf3 Qe1 Kg6 Nc1 h4 Qe2 Qxe2 Nxe2 h3 Kf1 Kf5 Be1 c6 Nc3 Bb4 Nb1 Bxe1 Kxe1 Nd6 Nd2 Ne4 Nf1 Ng5 Nd2 Ke6 Ke2 f5 Kd3 Kd6 Kc3 Kc7 Kb3 Kb6 Kb4 Ne4 Nxe4 fxe4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c6 cxd5 Nxd5 e4 Nb6 Be3 O-O Rd1 Be6 Qc2 Bc4 Be2 Bxe2 Nxe2 N8d7 Nf4 Qc8 O-O e5 dxe5 Nxe5 Nxe5 Bxe5 Nd3 Bg7 Nc5 Qc7 Rd3 Rfd8 Rfd1 Rxd3 Rxd3 Bf6 g3 Rd8 Rxd8+ Bxd8 Qc3 Nd7 Nxd7 Qxd7 Bxa7 b6 Bb8 Bc7 Bxc7 Qxc7 Qd4 c5 Qd5 b5 a3 b4 axb4 cxb4 Kg2 h5 h4 Qb6 e5 Kg7 Kf3 Qb8 Qd4 Qb7+ Ke3 Kh7 Kd3 Qb5+ Qc4 Qd7+ Ke3 Qa7+ Qd4 Qa4 Qd5 Qa7+ Ke2 Kg8 e6 fxe6 Qe4 Qa6+ Qd3 Qb6 Qxg6+ Kf8 Qxh5 Qd4 Qf3+ Kg7 b3 Qb2+ Kf1 Qc1+ Kg2 Qc3 Qe3 e5 h5 Qc6+ Kg1 Qc3 Qg5+ Kf7 Qg6+ Ke7 h6 Qxb3 h7 Qd1+ Kg2 Qd5+ f3 Qd2+ Kh3 Qd7+ Qg4 Qd1 Qg7+ 
1-0

 c4 Nf6 d4 e6 Nf3 c5 Nc3 d5 e3 Nc6 a3 dxc4 Bxc4 a6 O-O b5 Ba2 Bb7 d5 Nxd5 Nxd5 exd5 Bxd5 Be7 e4 O-O Be3 Na5 Bxb7 Nxb7 Qc2 Qc7 Nd2 Rfd8 Rac1 c4 Nb1 Bc5 Bg5 f6 Bh4 Bd6 Bg3 Bxg3 hxg3 Rd4 Nc3 Rad8 Rcd1 Qe5 Rxd4 Rxd4 Qe2 Nc5 f4 Qe7 e5 Nd3 e6 f5 Rf3 Rd6 Re3 g6 Kh2 h5 Kg1 Kg7 Kh2 Kh6 Kg1 Kh7 Kh2 Kg7 Kg1 Nc5 a4 Rxe6 Rxe6 Nxe6 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 e3 c5 Nf3 d5 Bd3 O-O O-O dxc4 Bxc4 Nc6 a3 Bxc3 bxc3 Qc7 Bb2 Rd8 Qe2 b6 e4 Bb7 Bd3 Ne7 Ne5 Nd7 Nxd7 Rxd7 Qe3 Rad8 Rfd1 h6 Rac1 Bc6 Bc2 Qb7 Rd2 Qa6 Bb3 Ba4 Ba2 Qb7 Re1 Bc6 Bb1 Kf8 h3 Qa6 Kh2 Bb5 f4 Nc6 f5 exf5 e5 Ne7 Rf2 Bc4 Bxf5 Nxf5 Rxf5 Be6 Rf6 cxd4 cxd4 Rc7 Rf2 Qa5 Rc1 Rxc1 Qxc1 Rc8 Rc2 Rxc2 Qxc2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 d3 Nf6 c3 g6 Nbd2 Bg7 Nf1 O-O Ng3 b5 Bc2 d5 O-O dxe4 dxe4 Qxd1 Rxd1 Re8 a4 Rb8 axb5 axb5 Be3 Bf8 h3 Bd6 Nd2 Nd7 b4 Nf8 Nb3 Ne6 Kf1 Rd8 Ne2 Bd7 f3 Be8 Kf2 Bf8 Rxd8 Rxd8 Rd1 Rxd1 Bxd1 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Nbd7 Nc3 c6 cxd5 exd5 Nf3 Bd6 Bf4 Bxf4 gxf4 O-O Qc2 Re8 O-O-O Nf8 h4 Ng4 e3 h5 Bf1 Nh6 Bh3 Bg4 Bxg4 hxg4 Ne5 f6 Ng6 Nxg6 Qxg6 Qd7 Ne2 Qf5 Qxf5 Nxf5 Rdg1 Nh6 Kd2 Kf7 Nc1 Rh8 Ne2 Rac8 Ng3 Ke6 h5 f5 Ne2 Ng8 f3 gxf3 Rg6+ Nf6 Ng3 Rcg8 Ke1 Rh6 Kf2 Rxg6 hxg6 Ne4+ Kxf3 Nxg3 Kxg3 Kf6 b4 Kxg6 Rc1 Kf6 Rc5 Ke6 b5 Kd6 a4 cxb5 axb5 Rh8 Kg2 g6 Kf3 Rh2 Rc8 Rb2 Ra8 Rxb5 Rxa7 Kc7 Ra8 Rb6 Ke2 Rd6 Kd3 b6 Kc3 Rc6+ Kb4 Re6 Ra7+ Kd8 Kb5 Ke8 Rb7 Rxe3 Kc6 Re4 Kxd5 Rxf4 Ke5 Rf1 Rg7 Re1+ Kf6 f4 Rg8+ Kd7 Rf8 Re6+ Kg5 Re4 Rf6 b5 d5 b4 Kg4 g5 Rb6 Kc7 Rb5 Kd6 Kf5 Rd4 Kg4 Rc4 Ra5 Rc5 
0-1

 d4 d5 Nf3 Nf6 c4 dxc4 Qa4+ Nbd7 g3 Nd5 Bg2 g6 O-O Bg7 Qxc4 N7b6 Qc2 O-O a3 Bd7 Nbd2 Ba4 b3 Bb5 Ne4 Nd7 Bb2 Rc8 Rfd1 e6 Qd2 a5 Ne5 f5 Nc5 Nxc5 dxc5 a4 b4 c6 Nf3 Qe7 Bxg7 Qxg7 Nd4 Nc7 Qa2 Qf6 e3 Kh8 Rd2 e5 Nxb5 Nxb5 Bf1 Nc3 Qc2 Ne4 Rd7 Rcd8 Rad1 Rxd7 Rxd7 Rf7 Rxf7 Qxf7 Bc4 Qd7 Qb2 Qe7 f4 Kg7 fxe5 Qd8 Qd4 Qxd4 exd4 Nd2 Be2 Nb1 Bd1 Nc3 Bc2 Kf7 Kf2 Ke6 Ke3 Kd5 Bd3 h6 h4 h5 Be2 Nb1 Bf3+ Ke6 Kd3 Nxa3 Bd1 Nb5 Bxa4 Nc7 Bb3+ Ke7 Bc4 Kf8 Ke3 Kg7 Kf4 Kf8 e6 
1-0

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Bd6 Bxd6 Qxd6 Bd3 O-O O-O Bd7 Rc1 Rad8 a3 Rfe8 h3 a6 Qc2 Rc8 Rfd1 h6 Bf1 Re7 b4 b5 e4 Qf4 e5 Ne4 Nxe4 dxe4 Qd2 Qf5 Nh2 Ree8 Ng4 Ne7 Ne3 Qg5 g3 Bc6 Rc5 Rcd8 Bg2 Ba8 Qc2 Nf5 Nxf5 exf5 Kh2 Bd5 Qd2 Qe7 Qf4 Qe6 g4 fxg4 hxg4 f6 exf6 Rf8 Qe5 Rxf6 Qxe6+ Bxe6 Bxe4 Rxf2+ Kg3 Re2 Kf4 Rf8+ Bf5 Rf2+ Ke3 Bxf5 gxf5 R2xf5 Rxf5 Rxf5 d5 Kf7 Ke4 Rg5 Rc1 h5 Rc7+ Ke8 Ra7 h4 Ra8+ Kd7 Ra7+ Kd8 Ra8+ Kc7 Rh8 Kd6 Rd8+ Ke7 Rh8 Kd7 Rxh4 Kd6 Rh8 Re5+ Kf4 g5+ Kg4 Kxd5 Rd8+ Kc4 Rd6 a5 bxa5 Re3 Kxg5 Rxa3 Kf4 Rxa5 Ke3 b4 Kd2 Kb3 Re6 Ra1 Rb6 Rh1 Rb8 Rb1 Rb7 Ka2 Kc2 b3+ Kd2 Rh1 Kc3 Rc1+ Kd2 Rc2+ Kd1 Kb2 Rb8 Rc7 Rd8 Ka1 Kd2 Rc2+ Kd1 Ra2 Rb8 b2 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 Qb3 Qb6 a5 Bxa5 Qa2 Bb4 O-O O-O Nh4 Bc2 Bd2 Ne4 Nxe4 Bxe4 Qb3 c5 Bxb4 cxb4 f3 Bg6 Nxg6 hxg6 f4 Nc6 Bxe6 fxe6 Qxe6+ Rf7 f5 g5 d5 Na5 d6 Nc6 Rad1 Qd8 Rd5 Qd7 Qe4 Re8 Qd3 Rf6 e4 Ne5 Qd4 Nf7 Rd1 a5 g4 Rxd6 Rxd6 Qxd6 Qxd6 Nxd6 Rxd6 Rxe4 h3 Re2 Rd8+ Kf7 Rd7+ Kf8 Rxb7 Rxb2 Rb8+ Ke7 Rb7+ Kf6 Rb6+ Ke5 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c6 cxd5 Nxd5 e4 Nb6 Be2 Be6 Qc2 Bg4 Be3 Bxf3 gxf3 Bxd4 Rd1 e5 Bxd4 exd4 e5 Qe7 Rxd4 N8d7 a4 O-O-O f4 Nc5 Rxd8+ Rxd8 a5 Nd5 Nxd5 Rxd5 a6 Nxa6 Bxa6 Qb4+ Ke2 Rc5 Qd2 Qxd2+ Kxd2 bxa6 h4 Kd7 Ke3 Rb5 Rd1+ Rd5 Rc1 h5 f3 a5 Rc2 c5 Rc3 Kc6 Rb3 Rd8 f5 gxf5 Kf4 Rd4+ Kg5 Rd7 Kxh5 c4 Rb8 Kd5 f4 Ke4 Kg5 Rd2 Rc8 Rc2 h5 Kd3 h6 Rh2 Rc7 Rxb2 Rxf7 c3 Rd7+ Ke2 Rc7 Kd2 Rc8 Rb7 Kg6 Rb6+ Kh5 Rb7 Kg6 Rb6+ Kg5 Rb7 Rd8+ Ke2 Kg6 Rb6+ Kg5 Rb7 Kg6 Rb6+ Kg5 Rb7 e6 c2 Rc8 Kd2 Kf6 c1=Q Rxc1 Kxc1 e7 Rb6+ Kf7 
1-0

 c4 Nf6 d4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be2 Nc6 Be3 Bxf3 gxf3 e6 f4 Nd7 O-O-O Nb6 Qc5 Bf6 d5 exd5 Nxd5 Bxb2+ Kb1 Bg7 Nxb6 axb6 Rxd8 bxc5 Rd7 Ra4 e5 Rb4+ Kc1 Nd4 Bd3 Ra8 Rd1 Rxa2 Bxd4 cxd4 Rd8+ Bf8 f5 Ra1+ Kc2 Rxd1 Kxd1 gxf5 Bxf5 c5 Be4 Rb2 f4 Rxh2 f5 Rh4 Bd5 Rh5 Be4 Kg7 f6+ Kh6 Rxf8 Rxe5 Bxb7 Kg6 Ba6 Kxf6 Bc4 Re7 Rc8 Re5 Rc7 h5 Rxf7+ Kg5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 O-O Bg2 Bxd2+ Qxd2 d6 O-O e5 Nc3 c6 e4 Bg4 Nh4 Na6 h3 Be6 d5 Bc8 dxc6 bxc6 Rad1 Ne8 Nf5 Bxf5 exf5 Rc8 Rfe1 g6 fxg6 hxg6 Ne4 d5 cxd5 cxd5 Qxd5 Nb4 Qd7 Rc7 Qxe7 Rxe7 Nc3 Nc7 Rd6 Rb8 a3 Nc2 Re2 Na1 b4 a5 bxa5 Rb3 Nd5 Nxd5 Bxd5 Rxa3 Ra2 Rxa2 Bxa2 Ra7 a6 Nc2 Rxg6+ Kf8 Rb6 Nd4 Bd5 Rc7 Rb7 
1-0

 d4 Nf6 Nf3 b6 e3 Bb7 Bd3 c5 O-O g6 Re1 Bg7 c3 O-O Nbd2 Nc6 e4 cxd4 Nxd4 d5 e5 Nd7 Nxc6 Bxc6 Nf3 e6 Bg5 Qc8 h4 Re8 b4 Bb7 Rc1 Ba6 Bb1 Bc4 Qd2 Qc7 Qd4 a5 h5 axb4 cxb4 Ra3 Bf6 Bxf6 exf6 e5 hxg6 hxg6 Qxd5 Bxd5 Rxc7 Nxf6 Nxe5 Ra4 b5 Rb4 Bd3 Bxa2 Nf3 Rxe1+ Nxe1 Rd4 Rc6 Nd7 Be2 Kf8 Nc2 Rd2 Kf1 Bb3 Ne3 Be6 Bc4 Ke7 Bxe6 fxe6 Nc4 Rd5 Nxb6 
1/2-1/2

 d4 Nf6 Nf3 g6 Bf4 d6 e3 Bg7 Nbd2 O-O Bc4 Nbd7 h3 c5 c3 b6 O-O Bb7 a4 Bd5 Ba6 Rb8 Qe2 Ne4 Nxe4 Bxe4 Rad1 Bc6 Bb5 Qc8 d5 Bb7 e4 Qc7 Bh2 Rbc8 Bc4 Rcd8 Nd2 Ne5 Ba2 Qc8 f4 Ba6 c4 Nd7 e5 Rde8 Nf3 Bb7 Bb1 Qc7 e6 fxe6 Qxe6+ Kh8 Ng5 Rf6 Qe1 Nf8 f5 gxf5 Rxf5 Qd7 Rf1 Rxf1+ Qxf1 Bf6 Ne4 Bd4+ Kh1 Ng6 Ng5 Rf8 Qd3 Rf6 b3 Qe8 Nf3 Bb2 Qc2 Ba1 Ba2 Bd4 Nxd4 cxd4 Bb1 e5 dxe6 Qxe6 Qd3 Kg8 Qg3 Qe2 Rg1 Qe3 Re1 Qd2 Rg1 Qe3 Bd3 Qxg3 Bxg3 Nf4 Bxf4 Rxf4 Re1 Rf7 Re8+ Kg7 Rd8 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d6 Bd2 e5 dxe5 dxe5 a3 Bxc3 Bxc3 Qe7 e3 O-O b4 Bg4 Be2 e4 b5 exf3 gxf3 Bxf3 Bxf3 Ne5 Be2 Rfe8 Qf5 Rad8 O-O Ng6 Bb4 Qe4 Qxe4 Nxe4 Rfd1 f5 Rxd8 Rxd8 Rd1 Rxd1+ Bxd1 b6 Bb3 Nc5 Bc2 Ne7 Kf1 Kf7 Ke2 Ke6 f3 Ng6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Nc5 Re1 Nxb3 axb3 Be7 b4 O-O Nd4 Nxd4 Qxd4 a5 Bd2 axb4 Rxa8 Qxa8 cxb4 Qa4 Bc3 Rc8 Nd2 Qc2 Nf3 c5 bxc5 Bxc5 Qd2 Qg6 Kh1 h6 Rc1 Qe4 Bd4 Be7 Rxc8+ Bxc8 Qe3 Qb1+ Qe1 Qd3 Qc3 Qf1+ Ng1 Be6 h3 b4 Qd2 Bf5 Be3 Be4 f3 Bd3 Kh2 b3 Qc3 Bc4 f4 Qb1 Nf3 Qc2 Qxc2 bxc2 Ne1 Bb3 Nd3 Bc4 Nc1 Bb4 b3 Bb5 Kg3 Ba3 Na2 d4 Bd2 Kf8 f5 Ke7 Kf4 Bf1 Kf3 Kd7 h4 Kc6 Ke4 Bc5 f6 gxf6 exf6 h5 b4 Bb6 Nc1 Bxg2+ Kd3 Kd5 Kxc2 Kc4 Bg5 Be4+ Kb2 Kxb4 
0-1

 c4 Nf6 Nc3 e6 d4 Bb4 g3 d5 Bg2 O-O Qb3 Nc6 Nf3 a5 O-O a4 Nxa4 dxc4 Qd1 Qe7 Qc2 Bd7 Nc3 Na5 Bf4 Bc6 Rfe1 Bxc3 Qxc3 b5 Bg5 h6 Bxf6 Qxf6 Ne5 Bxg2 Kxg2 Rfd8 Red1 Qe7 b4 f6 bxa5 fxe5 dxe5 Qc5 a3 Rd5 e4 Rdd8 f4 Qc6 Kf3 Rd7 a4 bxa4 Rxd7 Qxd7 Qxc4 Rxa5 f5 a3 fxe6 Qe7 Qb3 Kh7 Kg2 Qc5 Kf3 Ra8 Ra2 Rf8+ Kg2 Qxe5 Qd5 Qc3 Rf2 c6 Qd7 Rxf2+ Kxf2 a2 e7 Qc5+ Ke2 a1=Q e8=Q Qc2+ Qd2 Qad1+ 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 Bd3 Qa5 Bh4 dxc4 Bxc4 Bb4 Ne2 O-O O-O e5 a3 Bd6 d5 cxd5 b4 Qc7 Bxd5 Nxd5 Nxd5 Qc4 Be7 Bxe7 Nxe7+ Kh8 Nxc8 Raxc8 Qxd7 Qxe2 Qxb7 a6 Rac1 Rcd8 h3 Kg8 Qc7 Rfe8 Qc4 Qb2 Ra1 Rd2 Rfb1 Qc2 Qxc2 Rxc2 Rc1 Rec8 Rxc2 Rxc2 Rd1 Kf8 Rd5 f6 Rd8+ Kf7 Rd6 a5 bxa5 Rc1+ Kh2 Rc3 Rd7+ Kg6 a6 Rxa3 a7 f5 h4 h5 Rb7 Kf6 Rb6+ Kf7 Rb7+ Kf6 f3 Ra1 Kg3 Ra2 f4 g6 Rb6+ Kf7 fxe5 Rxa7 Rf6+ Kg7 Rd6 Ra4 Rd4 Ra2 Rd7+ Kf8 Kf3 Ra4 Rd4 Ra2 g3 Kf7 Rd7+ Ke6 Rg7 Kxe5 Rxg6 Ra1 Rg5 Rf1+ Kg2 Re1 Kf2 Ra1 Rxh5 Ke4 Kg2 Ra5 Rh8 Ra2+ Kh3 Kxe3 Re8+ Kd4 h5 Kd5 Kh4 Kd6 Kg5 Rh2 Kxf5 Rxh5+ Kg6 Ra5 g4 Kd7 Re4 Ra1 g5 Rg1 Kf6 Rf1+ Kg7 Rg1 g6 Rg2 Kf7 Rf2+ Kg8 Rg2 g7 Rg1 Kf7 Rf1+ Kg6 Rg1+ Kf6 Rg2 Re5 
1-0

 d4 Nf6 c4 d6 Nf3 g6 Nc3 Bg7 Bf4 Nh5 Bg5 h6 Be3 Nd7 d5 c6 Bd4 Nhf6 e4 O-O h3 Qa5 Bd3 Nc5 O-O Nxd3 Qxd3 e5 dxe6 Bxe6 Nd2 d5 cxd5 cxd5 exd5 Bf5 Qf3 Qa6 g4 Bd7 Nb3 h5 gxh5 Bf5 h6 Bxh6 Nc5 Qc4 Rfd1 Nh5 b3 Qb4 d6 Nf4 Nd5 Nxd5 Qxd5 b6 Nd3 Qa3 Bb2 Qa6 Qd4 Kh7 Nf4 Rad8 Nd5 Rxd6 Nf6+ Rxf6 Qxf6 Qe2 Re1 Qb5 Rad1 Bxh3 Rd8 
1-0

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 d6 Nbd2 O-O Bc4 c5 O-O b6 c3 Ba6 Bxa6 Nxa6 Qe2 Nc7 h3 Qd7 a4 cxd4 exd4 Rfe8 Rfe1 Ncd5 Bh2 Bh6 Ne4 Nxe4 Qxe4 Nf6 Qh4 Bg7 Bf4 Qf5 Qg5 Qc2 Qb5 a6 Qe2 Qxe2 Rxe2 Nd5 Bg3 Rec8 Ra3 Bh6 Ne1 f6 Nd3 Kf7 f4 b5 axb5 axb5 Rb3 Rab8 Kf2 b4 Nxb4 Nxb4 cxb4 Rb5 Ke3 Rc4 Kd3 d5 h4 f5 Be1 Bxf4 Ra3 Bc7 Ra7 Rxd4+ Kc3 Rc4+ Kb3 Rb8 Rxc7 Rxc7 Bg3 e5 Bxe5 Re8 Bxc7 Rxe2 g3 Ke6 Kc3 Kd7 Bf4 Kc6 b3 Re4 Bd2 Rg4 Bf4 h6 Bxh6 Rxg3+ Kd4 Rg4+ Ke5 Rxh4 
0-1

 d4 Nf6 Nf3 d6 Bf4 Bg4 e3 Nbd7 Be2 e6 h3 Bh5 O-O Be7 c4 O-O Nc3 Ne8 Qd2 f6 Rad1 Bf7 Bh2 c6 e4 Kh8 Rfe1 g6 Bf1 Ng7 c5 d5 exd5 exd5 b4 b5 a4 a6 axb5 axb5 Ra1 Re8 Ra2 Qc8 Rea1 Qb7 Qb2 Ne6 Ra3 Nc7 Ra5 Rxa5 Rxa5 Na6 Qa3 Nab8 Ra7 Qc8 Nxb5 cxb5 Bxb5 Kg7 Bxb8 Nxb8 Bxe8 Qxe8 b5 Bf8 Qe3 Qc8 Qf4 
1-0

 c4 Nf6 d4 e6 Nf3 b6 g3 Bb7 Bg2 c5 dxc5 bxc5 O-O Be7 Nc3 O-O b3 d6 Bb2 Nc6 Qd2 Qb6 Rad1 Rad8 Ng5 Nb4 e4 Bc6 Qe2 Qb7 Rfe1 Nd7 h4 Rb8 Nd5 Bxd5 exd5 e5 Bc3 Qa6 Rd2 h6 Nh3 Rbe8 Be4 Qc8 Bf5 Qd8 Kg2 g6 Bb1 e4 Qe3 Kh7 Rde2 Bf6 h5 Nd3 hxg6+ fxg6 Rh1 Kg7 Bd2 g5 Bxd3 Bd4 Bc3 Qf6 Bxe4 Bxc3 Qd3 Bd4 f4 Re7 Rhe1 Bc3 Rf1 Qd4 Qxd4+ cxd4 fxg5 hxg5 Rxf8 Kxf8 Nxg5 Nc5 Bf3 Rxe2+ Bxe2 d3 Bd1 Ke7 Kf3 Kf6 Nh3 Ke5 Ng5 Kf6 Nh3 Ke5 g4 Bd2 Nf2 Kd4 Nh3 Ne4 Nf2 Nc3 c5 dxc5 d6 Bg5 d7 Kd5 a3 a5 a4 Ke6 Nxd3 Nxd1 Nxc5+ Kd5 Nb7 Nc3 d8=Q+ Bxd8 Nxd8 Kc5 Nb7+ Kb4 Nxa5 Kxa5 g5 Kb4 g6 Nd5 Ke4 Kc5 Ke5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 c5 dxc5 Na6 e3 Nxc5 Bd2 b6 Be2 Bb7 O-O Rc8 Nb5 Bxd2 Nxd2 Ra8 b4 Nce4 Nxe4 Bxe4 Qb2 Qe7 Rac1 Rfc8 a3 Bc6 Nc3 Rc7 Rfd1 Rac8 f3 Nh5 Bf1 f5 e4 fxe4 Nxe4 Bxe4 fxe4 Qg5 Qd2 Nf4 g3 e5 c5 Ne6 Bc4 Qg6 cxb6 axb6 Bxe6+ Qxe6 Rxc7 Rxc7 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 e6 g3 d5 cxd5 Nxd5 Bg2 Nc6 O-O Nc7 b3 Be7 Bb2 e5 Rc1 f6 Na4 b6 Nh4 Bd7 e3 O-O d4 exd4 exd4 Rc8 dxc5 b5 Nc3 f5 Rc2 Bxh4 Rd2 Rf7 gxh4 Ne6 Nxb5 Nxc5 Nd6 Re7 Nxc8 Qxc8 Ba3 Ne4 Bxe4 fxe4 Bxe7 Nxe7 Rxd7 
1-0

 c4 e6 Nc3 d5 d4 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Rc1 b6 cxd5 Nxd5 Nxd5 exd5 Bxe7 Qxe7 Be2 c5 Bf3 Bb7 dxc5 bxc5 Ne2 Na6 O-O Rfd8 Qa4 Nb4 Rfd1 a5 Rd2 Bc6 Qa3 Qa7 b3 Rac8 h3 d4 Bxc6 Rxc6 Qa4 Rcd6 exd4 cxd4 a3 Na6 Qxa5 d3 Nf4 Qb7 Qc3 Qe4 g3 Qf5 b4 g5 Nh5 f6 b5 Nb8 Qc4+ Kf8 Qc7 Qd7 Qc5 Kf7 Qc4+ Kg6 g4 Rd4 Qc7 f5 f3 f4 b6 Rd6 Rc3 Na6 Qa7 Qxa7 bxa7 Ra8 Rdxd3 Rxd3 Rxd3 Rxa7 Rd5 Nb8 Rd3 Kf7 h4 Nc6 hxg5 hxg5 Rd5 Rxa3 Rxg5 Nd4 Kg2 Ra2+ Kf1 Ra1+ Kg2 Ra2+ Kf1 Ra1+ 
1/2-1/2

 e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5 h5 Bc4 Rh7 d4 Bh6 Nc3 Nc6 Nxf7 Rxf7 Bxf7+ Kxf7 Bxf4 Bxf4 O-O Qxh4 Rxf4+ Kg7 Qd2 d6 Raf1 Nd8 Nd5 Bd7 e5 dxe5 dxe5 Bc6 e6 Bxd5 Rf7+ Nxf7 Rxf7+ Kh8 Qc3+ Nf6 Rxf6 Qxf6 Qxf6+ Kh7 Qf5+ Kh6 Qxd5 Kg6 Qd7 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 c6 Be2 b5 Qb3 Qa5 O-O b4 e5 bxc3 exf6 Bxf6 bxc3 Be6 c4 Nd7 Bd2 Qc7 Rac1 c5 d5 Bf5 Bc3 Rab8 Qa3 Qb6 Rfe1 Bxc3 Qxc3 Qb2 Nh4 Qxc3 Rxc3 Rb1 Rxb1 Bxb1 Ra3 Ra8 Nf3 a5 Bd1 Bf5 Nd2 h5 f3 Ne5 Be2 Nd7 Rb3 a4 Rb7 Rb8 Rxb8+ Nxb8 a3 Bc2 Kf2 Nd7 Ke3 Nb6 Bd3 Bxd3 Kxd3 f5 f4 Kf7 Nf3 Kf6 Ng5 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 cxd5 exd5 Nc3 c6 Qc2 Bd6 Bf4 Qe7 Rfe1 Re8 a3 Bxf4 gxf4 Ne4 Ne5 Ndf6 Nxe4 Nxe4 f3 Nd6 e4 Qh4 Qc5 Rd8 f5 f6 Nd3 b6 Qc1 Bb7 Qf4 Qxf4 Nxf4 Rac8 b4 Ra8 Ne6 Rd7 a4 g6 fxg6 hxg6 e5 Nf5 Bh3 fxe5 Bxf5 gxf5 Rxe5 Re7 Kf2 Kf7 Rae1 Kf6 Nd8 Rh7 Re6+ Kg5 Rg1+ Kh5 Nxb7 Rxb7 h4 Rf7 Rg5+ Kxh4 Rg2 a5 Rh6+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Nf3 Ne7 a4 Nbc6 Qd2 f6 exf6 gxf6 Be2 Ng6 O-O Bd7 c4 O-O-O Ra3 dxc4 Bxc4 Kb8 dxc5 Nce5 Nxe5 Nxe5 Qb4 Nxc4 Qxc4 e5 f4 Rhg8 fxe5 Bc6 Rg3 Rxg3 hxg3 fxe5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 Nbd2 O-O h3 cxd4 cxd4 Nc6 Nb3 a5 Be3 a4 Nbd2 Nb4 Bb1 Bd7 a3 Nc6 Bd3 Qb8 b4 axb3 Qxb3 exd4 Nxd4 Nxd4 Bxd4 Ne8 e5 dxe5 Bxe5 Bd6 Nf3 Ra4 Bb2 Rf4 Ne5 Qa7 Re2 Be6 Qc2 Nf6 Bxb5 Rc8 Qd2 Bxe5 Rxe5 Re4 Rg5 Qe7 Rxg7+ 
1-0

 d4 d5 Bg5 Nf6 e3 Ne4 Bf4 e6 Nd2 Nxd2 Qxd2 b6 Nf3 Be7 Bd3 Bb7 O-O Nd7 Qe2 O-O e4 c5 exd5 Bxd5 Rad1 Bf6 Bd6 Be7 Bg3 Bf6 Bb5 Bxf3 Qxf3 cxd4 c3 a6 Bc6 Ra7 cxd4 Qc8 b4 Nb8 d5 e5 Qe4 Nxc6 dxc6 Rc7 Rc1 Rd8 f4 Rd4 Qe3 e4 Bh4 Rd6 Bxf6 Rxf6 Qxe4 Rfxc6 Rxc6 Rxc6 Rd1 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nce2 f6 Nf3 Qb6 c3 Nc6 g3 cxd4 cxd4 Bb4+ Nc3 fxe5 fxe5 O-O Bf4 Be7 a3 Rf7 Na4 Qd8 h4 Nf8 Bd3 Bd7 b4 b6 Nc3 a5 b5 Na7 Ng5 Bxg5 Bxg5 Qe8 Qe2 Rc8 Bd2 Rc7 Rf1 Rxf1+ Kxf1 Qe7 Kg2 Be8 h5 h6 Qg4 Qf7 Rh1 Qe7 a4 Nh7 Ne2 Nc8 Bxh6 Qa3 Qxe6+ Bf7 Qf5 Nf8 Bc1 Qa2 h6 Bg6 h7+ Bxh7 Rxh7 Nxh7 Qxh7+ Kf8 Qh8+ Kf7 
1-0

 e4 c6 c4 e6 Nc3 d5 Nf3 d4 Ne2 c5 d3 Nc6 Nf4 Bd6 g3 Nf6 Bg2 h6 O-O g5 Ne2 e5 Ne1 Rg8 Kh1 Qe7 f4 gxf4 gxf4 Ng4 Nf3 Bd7 f5 O-O-O a3 Ne3 Bxe3 dxe3 Nc3 Nd4 Nd5 Qf8 Nxe3 h5 Nd5 Bc6 b4 Bxd5 exd5 Kb8 Nxd4 exd4 bxc5 Bxc5 d6 Qxd6 Qf3 Qc6 Qxc6 bxc6 Bxc6 Kc7 Bd5 Rd7 a4 Rg5 Be4 f6 Rab1 Rg8 Rb7+ Kd6 Rxd7+ Kxd7 Rb1 Kd6 Rb7 h4 Rh7 Rg4 h3 Rxe4 
0-1

 c4 Nf6 d4 e6 Nc3 Bb4 e3 c5 a3 cxd4 exd4 Be7 d5 exd5 cxd5 d6 Bd3 O-O Nge2 Nbd7 O-O Re8 Ng3 Bf8 Bg5 h6 Bf4 Ne5 Bc2 Bd7 Qd4 Rc8 Rfe1 Qc7 Bf5 Qc4 Qxc4 Rxc4 Bxe5 Rxe5 Bxd7 Nxd7 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Qe7 Bg2 O-O Nc3 Nc6 Nf3 d5 O-O dxc4 a3 Ba5 Qa4 Rd8 Rad1 Bb6 Be3 Na5 Ne5 Bd7 Qc2 Be8 Ne4 Bb5 Bg5 h6 Bxf6 gxf6 Ng4 f5 Ngf6+ Kh8 Qc1 Qf8 Nc3 Be8 Qf4 Qg7 Nh5 Qg6 Qe5+ Kg8 Nf6+ Kf8 d5 Rd6 e4 Ke7 Nxe8 Rxe8 Nb5 f6 Qc3 fxe4 Nxd6 cxd6 dxe6 Qf5 Qd2 Qe5 Qxh6 f5 Bh3 Rf8 Qh7+ Kxe6 g4 d5 gxf5+ Kd6 Kh1 Rh8 Qg6+ Kc5 f4 Qe8 Bg2 Nb3 Qg7 Rg8 Qxb7 Qc6 Qe7+ Kb5 Qe5 Rd8 Bxe4 Kc5 Bg2 Bc7 Qe7+ Kb6 f6 Nc5 f7 Ne6 b3 c3 Rfe1 Nf8 Qb4+ Qb5 Qxc3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 d6 c3 O-O h3 h6 Re1 Nh7 d4 Bf6 Bxc6 bxc6 dxe5 dxe5 Qa4 Bd7 Na3 Re8 Be3 Qc8 Rad1 Nf8 Nc4 Qb7 Qa3 Qb5 Na5 Be6 b4 Red8 Qb2 Qa4 Rxd8 Rxd8 Nd2 c5 Nb7 Re8 Nxc5 Qc6 Ndb3 Rd8 Na5 Qa8 Qe2 Bc8 Rd1 Ne6 Rxd8+ Bxd8 Qd3 Be7 Qd5 Qxd5 exd5 Nd8 f4 Bd6 Ne4 f6 Nxd6 cxd6 c4 Kf7 a4 Ke8 b5 Nb7 Nc6 a5 Bb6 Bf5 Nxa5 Nxa5 Bxa5 Kd7 b6 Kc8 Bb4 Bd3 fxe5 Bxc4 e6 Bxd5 e7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 c5 dxc5 Na6 Bd2 Nxc5 e3 b6 Be2 Ba6 O-O d5 cxd5 Bxe2 Nxe2 Bxd2 Qxd2 Nxd5 Rfd1 Qf6 Qd4 a5 Rac1 Qxd4 Rxd4 Nb4 Nc3 Ncd3 Rb1 Rac8 a3 Nxb2 axb4 Rxc3 bxa5 bxa5 h3 Rb3 Rd2 Rfb8 Nd4 R3b6 Nc6 Rxc6 Rbxb2 Rcc8 Ra2 Ra8 Rd7 h5 Rb7 Rd8 Rc2 a4 Rcc7 Rdb8 Ra7 Rxa7 Rxa7 Rb4 f4 h4 Kf2 Re4 Kf3 f5 Rb7 Kh7 Rb8 Kg6 Ra8 Kf6 Rf8+ Ke7 Rg8 Kf7 Ra8 g6 Rb8 Kf6 Rb7 g5 Ra7 Rb4 g3 g4+ Kg2 Rb2+ Kg1 hxg3 hxg4 Ra2 Ra6 a3 g5+ Kf7 Kf1 Rf2+ Kg1 a2 Kh1 Kg6 Kg1 Kh5 
0-1

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 d6 Bc4 O-O Nbd2 c5 c3 b6 Qe2 a6 a4 Nh5 Bg5 h6 Bh4 cxd4 cxd4 Nc6 O-O Nb4 Rfc1 Bb7 Ne1 Qd7 Nd3 Nd5 Bxd5 Bxd5 Nb4 Bb7 Nc4 Qe6 d5 Nf4 Qd2 Bxd5 exf4 Bxc4 Nc6 Kh7 Nxe7 Qe2 Qxe2 Bxe2 Rc2 Bg4 f5 Bxf5 Nxf5 gxf5 Rd1 Rfc8 Rcd2 Rc4 Be7 Rxa4 Rxd6 Re8 Bf6 Rb4 h3 Bxf6 Rxf6 Kg7 Rxf5 Rxb2 Rd7 Rf8 Rd4 Rb1+ Kh2 Re1 Rg4+ Kh7 Rgf4 Kg7 Rg4+ Kh7 Rgf4 
1/2-1/2

 e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nf6 Nxf6+ gxf6 Nf3 b6 Bf4 Bb7 c3 Bd6 Bg3 Nd7 Qa4 a6 Bd3 h5 O-O-O b5 Qc2 Nb6 Be4 Bd5 Bxd5 Nxd5 Rhe1 Qd7 Kb1 Qc6 Nd2 h4 Bxd6 cxd6 Rc1 Kd7 Qe4 f5 Qf3 Nf6 Qxc6+ Kxc6 c4 Kd7 c5 h3 g3 Rac8 Re2 Rhg8 Nf3 Nd5 Rec2 Rc6 Ne1 Nb4 Rd2 Rgc8 Nd3 Nd5 Kc2 a5 Kd1 Nf6 f3 Nd5 Ke2 Nb4 a3 Nd5 Rdc2 Rf8 cxd6 Rxc2+ Rxc2 Kxd6 Ne5 Ne7 Rc5 f6 Nd3 Rb8 b3 Rb7 Rc2 Nc6 Ke3 e5 dxe5+ fxe5 f4 exf4+ Kxf4 Nd4 Rb2 Rc7 b4 Rc3 Ke3 Nc6 bxa5 Ne5 Rxb5 Rxd3+ Kf4 Rf3+ Kg5 Ng4 a6 Nxh2 Ra5 Rxg3+ Kxf5 Rf3+ Kg5 Rf8 a7 Nf3+ Kg4 h2 Rh5 Ne5+ Kg3 Rf3+ Kxh2 Rxa3 Rh7 Nd7 Kg2 Rxa7 Rh6+ Kd5 Rh5+ Ne5 Kf2 Ke4 Rh4+ Kf5 Rh8 Kf4 
1/2-1/2

 d4 Nf6 Nf3 g6 Nbd2 Bg7 e4 d6 Bc4 O-O O-O Nfd7 Qe2 e6 Re1 Nc6 Nb3 e5 c3 Qe8 h3 a5 a4 Nb6 Bb5 Bd7 dxe5 Nxe5 Nxe5 Qxe5 Nd4 Rfe8 Bd2 Qe7 Bf4 c6 Bd3 d5 exd5 Qxe2 Nxe2 Nxd5 Bg3 Be6 Bc2 Nb6 Nf4 Bc4 f3 
1/2-1/2

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 d6 h3 c5 c3 O-O Bc4 cxd4 cxd4 Nc6 Nc3 a6 O-O b5 Be2 Bb7 Rc1 Qb6 d5 Na5 e4 Rfc8 Be3 Qd8 b3 Rxc3 Rxc3 Nxd5 Rc1 Nc3 Qe1 b4 Qd2 Bxe4 Rfe1 Bb7 Bg5 Nc6 Bf1 d5 Bh6 Bf6 Bg5 Bg7 Bh6 Bf6 Qf4 Qd7 a4 bxa3 Ng5 Qf5 Qc7 Qc8 Qf4 Qb8 Qd2 Ne4 Nxe4 dxe4 Rxe4 a5 Bg5 Nb4 Ree1 Bd5 Bxf6 exf6 Bc4 Bxc4 bxc4 a2 c5 Qc7 Red1 Kg7 Qd6 Rc8 Qxc7 Rxc7 Rc3 Rb7 Ra3 Rb5 Rc1 Kf8 Kh2 Ke7 c6 Kd8 c7+ Kc8 f4 Rb7 Rc5 Rxc7 Rcxa5 Rc1 Ra7 Kd8 Rxa2 Nxa2 Rxa2 h5 Ra7 Rc7 Ra6 Ke7 h4 Rd7 g3 Rd6 Ra7+ Ke6 Kh3 Rd1 Rb7 Rd7 Rb5 f5 Re5+ Kd6 Ra5 Rc7 Re5 Rc2 Ra5 Rb2 Re5 Ra2 Rb5 Ra1 Re5 f6 Re8 Kd5 Re7 Ra2 Re8 Ra6 Re7 Re6 Rg7 Ke4 Kg2 Ke3 Ra7 Ke4 Ra4+ Kd5 Ra5+ Ke4 Ra4+ 
1/2-1/2

 Nf3 d5 g3 c5 Bg2 Nf6 d3 Nc6 O-O e6 Nc3 Be7 e4 O-O Bf4 d4 Ne2 Qb6 Rb1 Bd7 a3 a5 Nd2 Qa6 Bg5 Rad8 Bxf6 Bxf6 f4 e5 f5 Bg5 Rf3 Ne7 h4 Bxd2 Qxd2 f6 b3 a4 bxa4 Bxa4 g4 Bc6 g5 Be8 Rg3 b5 Kh2 Ra8 Rg1 Qa5 Qc1 Qxa3 gxf6 Qxc1 Rxg7+ Kh8 Nxc1 Ng8 Rc7 Nxf6 Rxc5 Rg8 Nb3 Ng4+ Kg3 Bf7 Nd2 Ne3+ Kf2 Rac8 Rxc8 Rxc8 Rc1 b4 Nc4 Bxc4 dxc4 Rxc4 Bf1 Nxf1 Rxf1 Rxc2+ Kf3 b3 Rg1 b2 f6 Rc6 Ke2 Rxf6 Rb1 Rb6 Kd3 Kg7 Kc2 Kh6 Kd3 Kh5 Kc2 h6 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nb6 Nf3 Bg7 Be2 O-O Be3 Bg4 Qd2 Nc6 Rd1 Bxf3 Bxf3 Nc4 Qe2 Nxe3 fxe3 e5 d5 Ne7 Bg4 Kh8 O-O Ng8 d6 cxd6 Nb5 Nf6 Nxd6 Qe7 Bf3 Rad8 Nb5 a6 Nc3 Rxd1 Rxd1 Rd8 Qc4 Rxd1+ Bxd1 Bh6 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 exd5 Nxd5 Ne4 cxd4 Nxd4 Be7 Be2 O-O O-O e5 Nb5 Nc6 c4 Ndb4 a3 Qxd1 Bxd1 Nd3 Nc7 Rb8 Nd5 Bd8 Nd6 Be6 b4 Nd4 Be3 b5 f4 bxc4 fxe5 Bxd5 Bxd4 Bb6 Bxb6 axb6 Nf5 Rfe8 Ne3 Rxe5 Nxd5 Rxd5 Bc2 g6 Bxd3 Rxd3 a4 Rb3 Rfb1 Rxb1+ Rxb1 Kg7 Rc1 Rc8 a5 b5 a6 Kf6 Kf2 Ke5 Ke3 Kd5 g4 Re8+ Kd2 Kd4 Rf1 Re6 Rf4+ Ke5 a7 Ra6 Rxf7 Ra2+ Kc3 Ra3+ Kb2 
1/2-1/2

 d4 d5 g3 e6 Bg2 c5 Nf3 Nc6 O-O Bd7 c3 Qb6 dxc5 Bxc5 b4 Be7 Be3 Qc7 a4 Nf6 Nbd2 O-O h3 Rfd8 Qb1 b6 Rc1 Rac8 Nd4 Nxd4 Bxd4 e5 Be3 d4 cxd4 Qxc1+ Qxc1 Rxc1+ Rxc1 exd4 Bxd4 Bxb4 Nf1 Bxa4 Rc4 Rxd4 Rxd4 a5 Rd8+ Be8 Ne3 Kf8 Rb8 Nd7 Ra8 Nf6 Bc6 Ke7 Nf5+ Ke6 Nxg7+ Kd6 Bxe8 Nxe8 Nxe8+ Kd7 e4 Bc3 Kf1 b5 Ke2 a4 
1-0

 d4 e6 e4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 Nb3 f6 exf6 Qxf6 Bg5 Qf7 Bh4 e5 dxe5 Ndxe5 Nxe5 Nxe5 Be2 Bd6 Bg3 O-O O-O Bd7 Nd4 Rad8 Qd2 c5 Nf3 Nxf3+ Bxf3 Bc6 Rae1 Kh8 Bxd6 Rxd6 Re5 d4 Bxc6 Rxc6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 exd5 Bd3 O-O O-O h6 Bf4 d4 Ne2 Qd5 Bg3 Bg4 f3 Bd7 Kh1 Rad8 Bh4 Qd6 Qd2 Bc8 Rad1 Rfe8 c3 dxc3 Qxc3 Qe5 Qxe5 Nxe5 Bb5 Rxd1 Rxd1 Bd7 Nc3 Bxb5 Nxb5 Nc6 Nc3 g5 Bf2 Re7 Kg1 Rd7 Rxd7 Nxd7 Nb5 a6 Nd6 b5 Kf1 Kg7 Ne8+ Kg6 Nc7 Ndb8 Ke2 f5 Kd3 Kf6 Bd4+ Ke7 g4 Kd7 Nd5 Kd6 Nf6 Nxd4 Kxd4 Nc6+ Ke3 Ke6 Ng8 h5 gxh5 Kf7 Nh6+ Kf6 h3 Ne7 Kd4 Kg7 Ng4 fxg4 fxg4 Kf6 Kc5 Ke6 Kb6 b4 axb4 Nd5+ Kxa6 Nxb4+ Kb5 Nd3 b4 Nf4 Ka6 Kd7 b5 
1-0

 c4 e5 Nc3 d6 g3 Nf6 Bg2 g6 Nf3 Bg7 O-O O-O d4 Nbd7 b3 Re8 Qc2 c6 dxe5 dxe5 Ng5 Nc5 Rd1 Qb6 Nge4 Ncxe4 Nxe4 Bf5 Be3 Bxe4 Bxe4 Qa5 Bd2 Qc7 Bg2 Rad8 Bg5 h6 Rxd8 Rxd8 Bxf6 Bxf6 Rd1 Rxd1+ Qxd1 Qd8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 g3 O-O Bg2 dxc4 O-O Nbd7 Qc2 c6 e4 b5 Bf4 b4 Ne2 a5 Qxc4 c5 Rfd1 Qb6 Qc2 Bb7 Ne5 cxd4 Nxd7 Nxd7 Nxd4 Rac8 Qe2 Rfd8 Be3 Qa6 Qg4 Nf6 Qf4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 c5 dxc5 Bxc5 O-O O-O Nc3 Qc8 Bf4 Na6 Rc1 Be7 Nb5 Nc5 Nd6 Bxd6 Bxd6 Re8 Qd4 Nce4 Ne5 Nxd6 Qxd6 Bxg2 Kxg2 Qc5 Rfd1 Red8 Qxc5 bxc5 Rd6 Kf8 Rcd1 Ke7 R6d3 Rac8 Rb3 Rc7 Rb5 d6 Nd3 Nd7 Rc1 Nb6 f4 Rb8 Kf3 Nd7 Ra5 Rb6 e4 Nb8 e5 dxe5 fxe5 Nd7 b3 f6 Re1 Rb8 exf6+ gxf6 Re4 Kd6 Rh4 Ne5+ Nxe5 Kxe5 Ke3 Rb6 Rh5+ Kd6 Kf4 Rb8 g4 Rbb7 Rh6 Rf7 Rh3 Rfc7 Rd3+ Ke7 g5 fxg5+ Kxg5 Rb6 Rh3 Kf8 Kf6 a6 Ke5 Rf7 Rh5 Rc6 Ke4 Rfc7 Rg5 Kf7 h4 Rc8 h5 Kf6 Kf4 R8c7 Rg8 e5+ Ke3 Rd7 Ra8 Rdd6 Rh8 Kg7 Re8 Kf6 Rh8 Kg7 Re8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 Nc3 O-O e3 h6 Bh4 Ne4 Bxe7 Qxe7 Qc2 c6 Bd3 Nxc3 Qxc3 dxc4 Bxc4 Nd7 O-O b6 Qd3 Rd8 Qe2 Bb7 Ba6 Bxa6 Qxa6 c5 Rfd1 cxd4 Nxd4 Nc5 Qe2 Rac8 h3 Qb7 Rac1 Qa6 Qxa6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Nc5 Bc2 Bg4 Re1 Ne6 a4 Na5 axb5 axb5 Qd3 c6 Nd4 Nxd4 cxd4 Nc4 Rxa8 Qxa8 Nc3 g6 Qg3 Qc8 Bd3 Bb4 Bxc4 bxc4 e6 Bxe6 Qe5 Kd7 Bf4 Re8 Na4 Qb8 Qxb8 Rxb8 Rxe6 Ra8 Nb6+ Kxe6 Nxa8 Kf5 Bh6 g5 h4 f6 hxg5 fxg5 Bg7 Ke4 Nc7 Kd3 Bh6 Be7 Ne6 g4 Kf1 Kc2 Ke2 Kxb2 Nc5 Kb1 f4 gxf3+ gxf3 Bf6 Ke3 c3 Kd3 c2 Nb3 Kb2 Nc1 Be7 Ne2 Bb4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O c6 Bc4 d5 exd5 cxd5 Re1+ Ne7 Bb3 Be6 d3 Qd7 c3 Nc6 Bg5 Bd6 c4 dxc4 Bxc4 O-O Bxe6 fxe6 Bh4 Rac8 Nd2 Nb4 Nc4 Qc7 Rxe6 Bxh2+ Kh1 b5 Na3 Bf4 Nxb5 Qc5 Na3 Qd5 Re4 Rc6 Be7 Rh6+ Kg1 Bh2+ Kf1 Bg3 Bxf8 Rh1+ Ke2 Qh5+ Kd2 Qg5+ Ke2 Qh5+ Kd2 Rxd1+ Rxd1 Nxd3 fxg3 Nf2 Rde1 Qg5+ Kc2 d3+ Kb3 Nxe4 Bb4 Qd5+ Nc4 d2 Rd1 Qd3+ Bc3 Qe2 Rxd2 Nxd2+ Bxd2 Qxg2 Bf4 g5 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 d5 a3 Be7 Qc2 b6 e4 dxe4 Nxe4 Bb7 Bd3 c5 dxc5 bxc5 O-O Qc7 Re1 Nc6 Be3 Ng4 Nc3 Nd4 Bxd4 Bxf3 gxf3 Qxh2+ Kf1 cxd4 Be4 Rb8 fxg4 dxc3 Bc6+ Kf8 Qxc3 h5 g5 Bxg5 Rad1 Rh6 Qa5 Bh4 Qxa7 Bxf2 Qxf2 Rf6 Bf3 Qh3+ 
0-1

 d4 Nf6 Nf3 d5 Bg5 c6 e3 h6 Bh4 Qb6 Bd3 Ne4 Nbd2 Nxd2 Qxd2 Qxb2 O-O e6 Rab1 Qa3 c4 dxc4 Bxc4 Be7 Bg3 Nd7 e4 O-O Bd3 Bd8 Qe2 Re8 Rb3 Qf8 e5 Be7 h4 Rd8 Qe4 f5 exf6 Nxf6 Qe2 Bd6 Ne5 Bc7 Bg6 Bxe5 Bxe5 Qe7 Bb1 Rf8 Qc2 Rf7 Qg6 Kf8 Rf3 Bd7 Re1 Ke8 Ree3 Rc8 g4 Nd5 Rxf7 Qxf7 Rf3 Qxg6 Bxg6+ Kd8 Rf8+ Ke7 Rf7+ Kd8 Rxg7 c5 dxc5 Rxc5 Bd6 Rc1+ Kh2 Bc6 Be4 Re1 f3 Re2+ Kh3 Ne3 Bxc6 bxc6 h5 c5 Bxc5 Nd5 Rh7 Ke8 Rxh6 Kf7 Rh7+ Kf6 Rxa7 e5 Kg3 Nf4 Ra6+ Kf7 Bf2 Nd3 Ba7 Nf4 Kh4 Re1 Bb8 Ne6 Kg3 Nd4 g5 Rg1+ Kf2 Rxg5 h6 Rf5 Ke3 Nxf3 h7 Kg7 Rh6 Kh8 a4 Ng5 Rh5 Rf3+ Ke2 Rf5 Bc7 Nf3 Rxf5 Nd4+ Kd3 Nxf5 Bxe5+ Kxh7 Kc4 Kg6 a5 Ne7 Kc5 Kf5 Bb8 Ke4 a6 Nc8 Kc6 Kd4 Kb7 
1-0

 e4 d6 Nf3 g6 c3 Bg7 Bc4 Nf6 e5 dxe5 Nxe5 O-O d4 Nbd7 Qb3 Nxe5 dxe5 Ne4 e6 fxe6 Be3 Kh8 Nd2 Nxd2 Bxd2 Rxf2 Kxf2 Qxd2+ Be2 Bd7 Rhe1 Be5 Qxb7 Rf8+ Kg1 Qe3+ Kh1 Qh6 
0-1

 d4 Nf6 Nf3 d6 c4 g6 Nc3 Bg7 g3 O-O Bg2 Nc6 O-O Bd7 e4 e5 d5 Ne7 Ne1 Nh5 Nd3 Qc8 Re1 Bh3 Bh1 f5 f3 fxe4 Nxe4 Bf5 Ndf2 Nf6 Bg5 Kh8 Nxf6 Bxf6 Bxf6+ Rxf6 f4 Qf8 fxe5 dxe5 Rxe5 Qg7 Qe1 Ng8 Qc3 Raf8 Re2 h5 Rae1 Qf7 Ne4 Bxe4 Bxe4 Kh7 Bg2 Qd7 Re6 Rxe6 dxe6 Qe7 Qd4 Nf6 h3 Rd8 Qe5 c6 Rf1 Rf8 c5 Kg7 Rd1 Rd8 Rd6 Kg8 Bf1 Ne8 Rxd8 Qxd8 e7 Qd1 Qf4 Qe1 Qf8+ Kh7 Qxe8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Nc5 Bc2 Bg4 Re1 Ne6 h3 Bh5 a4 Na5 axb5 axb5 Qe2 c6 Nbd2 Bg6 Nf1 Be7 Ng3 Bxc2 Qxc2 O-O Nf5 Qd7 Nxe7+ Qxe7 Nd4 Qd7 Nf5 c5 Qd3 d4 cxd4 Nxd4 Nxd4 cxd4 Re4 Qe6 Rxd4 Qxe5 Bf4 Qxd4 Qxd4 Nb3 Qd5 Nxa1 Qxb5 Nc2 Be5 Rfd8 Bc3 Nd4 Qe5 f6 Qe4 Kh8 Kh2 Nb5 Bb4 Rab8 Bc5 Nd6 Qf4 Nb5 h4 Nd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O c6 Ba4 Ne7 Re1 g6 c3 Bg7 cxd4 O-O d3 d5 Nc3 Be6 Ne2 Qd7 Be3 Rad8 Qc1 Rfe8 Bh6 Bh8 Bf4 Nc8 e5 f6 Qd2 Qf7 Bg3 Bf5 Nc3 Nb6 Bb3 Nd7 Ne4 Bxe4 dxe4 fxe5 exd5 cxd5 Qa5 Nb8 dxe5 Nc6 Qc3 Bg7 Rad1 Kh8 f4 Qe6 Qf3 Ne7 Bf2 b6 Bh4 Rf8 g3 h6 Bxe7 Qxe7 Rxd5 Rxd5 Qxd5 Rd8 Qe4 Qc5+ Kg2 Rd2+ Re2 Rxe2+ Qxe2 Qd4 Qc2 Bf8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 Be7 O-O O-O Re1 Nd7 d4 b5 Bc2 Bf6 Be3 Ne7 Nbd2 c5 dxc5 Nxc5 Nf1 Qc7 Ng5 g6 Qd2 Bb7 b4 Na4 Bb3 Nb6 Rad1 Nec8 Qd3 Nc4 Bc1 Qe7 Qg3 Bg7 Qh3 h6 Nf3 N8b6 Ne3 Bc8 Qg3 Nxe3 Bxe3 Nc4 Nd2 Be6 Nxc4 bxc4 Ba4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 Nbd7 O-O e5 d5 Nc5 Nd2 a5 Qc2 Ng4 Nb3 Qh4 h3 Nf6 Nxc5 dxc5 Be3 Nd7 Bg4 Qe7 Rad1 Nb6 Be2 Rd8 Qb3 Nd7 Rd2 Nf6 Rb1 b6 d6 Rxd6 Rxd6 cxd6 Qxb6 Ra6 Qb5 h6 Qb3 Bf8 Qc2 Be6 Nd5 Qd8 f4 exf4 Nxf4 Bd7 Bf3 Qb8 Bd2 Bc6 Bc3 Nd7 Nd3 Qb7 Re1 Ra8 Qf2 Re8 Qh4 Bg7 Bxa5 Qa6 Bc7 Qxc4 Nf2 Qc2 Bxd6 Qxb2 Ng4 Qd4+ Kh1 Qxd6 e5 Nxe5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 Nb3 a5 Be3 a4 Nbd2 Nb4 Bb1 a3 Qb3 Qa5 bxa3 Qxa3 Qxa3 Rxa3 dxe5 dxe5 Nxe5 Be6 Ndf3 Rc8 Nd4 Bc4 Rc1 Raa8 Nxc4 bxc4 Nf5 Bf8 Bd4 Nd7 Ne3 Ra4 Nxc4 Na6 Bd3 Nb4 Be2 Rxa2 Rxa2 Nxa2 Ra1 Nb4 Ne3 Nc6 Bb2 Nc5 e5 Rb8 Nc4 Ne6 Rd1 Na5 Ba1 Nb3 Bc3 Rc8 Bf1 g6 Bb2 Bc5 Rd7 Rb8 Bc3 Nbd4 Nd2 Rd8 Rxd8+ Nxd8 Ne4 Ba7 Bc4 N8e6 Nf6+ Kg7 Nd7 Nc6 Kf1 Bd4 Bxd4 Nexd4 f4 h6 Kf2 Ne7 g4 Ne6 Ke3 Nc7 Nf6 Kf8 Kd4 Ne6+ Bxe6 fxe6 Kc5 Kf7 Kd6 Nc8+ Kc7 Na7 Kb6 Nc8+ Kb7 Ne7 Kc7 Kf8 Kd6 Kf7 Kd7 g5 fxg5 Ng6 Kd6 hxg5 Ne4 Nf4 Nxg5+ Kg6 h4 Ng2 Nf3 Ne3 h5+ Kf7 g5 Nc4+ Kc6 Ne3 h6 Nd5 Nh4 Nf4 g6+ Kg8 Kd7 Kf8 Kd6 Kg8 Ke7 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 Nb5 Bxd2+ Qxd2 O-O c3 Nbc6 f4 cxd4 cxd4 Qb6 Nf3 Bd7 Nc3 Rac8 Bd3 f5 exf6 Rxf6 Ne2 Nf5 Rc1 Rff8 O-O Nd6 b3 g6 Bb1 Ne7 Ng3 Rxc1 Rxc1 Rc8 Re1 Nc6 h4 Nb5 Ne2 Na3 f5 exf5 h5 Qb4 Qg5 Qe7 Qxe7 Nxe7 Nf4 Re8 Bd3 Nc6 Rc1 Kg7 Nxd5 Rd8 Nf4 Kh6 hxg6 hxg6 Kf2 Rc8 Rh1+ Kg7 Ng5 Kf6 Rh7 Kxg5 Nh3+ Kf6 Rxd7 Rd8 Rxd8 Nxd8 Nf4 Nc6 d5 Nb4 d6 g5 Nh5+ Ke6 Ng7+ Kxd6 Bxf5 Nxa2 Ne6 Nc1 Nxg5 Nxb3 Bd3 Nc5 Ke3 Kd5 Ne4 Nxd3 Kxd3 Nb5 g4 Nd6 Nc3+ Ke5 g5 Kf5 Kd4 Kxg5 Kc5 Ne8 Nb5 a6 Nc3 Kf5 Kb6 Nd6 Na4 
1/2-1/2

 e4 e5 Nc3 Nc6 Nf3 Nf6 Bb5 Bb4 O-O O-O Bxc6 dxc6 d3 Re8 Qe2 Nh5 Ng5 g6 h3 Bf8 Be3 Nf4 Bxf4 exf4 Nf3 Bg7 Rfe1 g5 Nh2 Qf6 Qh5 Qg6 Qxg6 fxg6 Rad1 h5 d4 g4 hxg4 hxg4 e5 Bf5 Ne4 Rad8 f3 g3 Ng4 Kf7 c3 Rh8 Ng5+ Ke7 Nh3 Bxg4 fxg4 Rdf8 Ng5 Bh6 Nf3 Bg7 Kf1 Rh1+ Ke2 Rxe1+ Rxe1 Rh8 Kd3 b5 Ke4 a5 Kxf4 b4 c4 b3 axb3 Rb8 Ra1 Rxb3 Rxa5 Rxb2 Ra7 Kd7 Ra8 Ke7 Rc8 Rxg2 Rxc7+ Kf8 Rxc6 g5+ Nxg5 Rg1 Rc8+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 Bd3 dxe4 Bxe4 Nf6 Bf3 Nc6 Ne2 O-O O-O Bd7 Bf4 Bd6 Qd2 Bxf4 Qxf4 Nb4 a3 Nbd5 Nxd5 exd5 Rfe1 c6 Nc1 Qb8 Nd3 Qxf4 Nxf4 Rfe8 Re5 Bg4 Bxg4 Nxg4 Ree1 Kf8 Nd3 Rxe1+ Rxe1 Re8 Rxe8+ Kxe8 h3 
1/2-1/2

 Nf3 Nf6 d3 d5 g3 g6 Bg2 Bg7 O-O O-O Nbd2 c5 e4 Nc6 c3 dxe4 Nxe4 Nxe4 dxe4 Qxd1 Rxd1 Na5 Bg5 Re8 Bf1 Bg4 Kg2 h6 Be3 Rac8 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Nf3 e6 c5 Ne4 Qc2 f5 Bb5 Bd7 O-O Be7 Ne2 O-O Nf4 Bf6 Bxc6 bxc6 Nd3 Be8 Re1 Rc8 Qa4 Qe7 Qa6 Bh5 Nfe5 Bxe5 Nxe5 Nxf2 Nxc6 Qh4 Rf1 Ne4 Bf4 Rce8 Qd3 Rf7 b4 Qf6 b5 g5 Be5 Qh6 a4 f4 a5 Bg6 Qh3 Qxh3 gxh3 f3 Ra3 Ref8 Raxf3 Bf5 a6 Nd2 b6 Nxf1 Rxf1 axb6 cxb6 Bd3 Rxf7 Kxf7 Nb4 
1-0

 d4 d5 Nf3 e6 e3 Nd7 Nbd2 f5 c4 c6 b3 Nh6 Bb2 Bd6 Qc2 O-O Bd3 Nf6 h3 Ne4 Rf1 b5 c5 Bc7 O-O-O Nf7 Ne5 Bxe5 dxe5 Qa5 Bd4 b4 Nf3 Ba6 Ne1 Bb5 f3 Nc3 Bxc3 bxc3 f4 Qa3+ Kb1 Qxc5 Rf3 Qb6 g4 Bxd3 Nxd3 fxg4 hxg4 Ng5 Rg3 Ne4 Rh3 a5 Rdh1 a4 b4 c5 Rxh7 c4 Qh2 Nd2+ Kc1 Nb3+ Kd1 c2+ Kxc2 cxd3+ Kb2 Kf7 Rxg7+ Ke8 Qh5+ Kd8 Qg5+ Kc8 Qe7 Rd8 axb3 a3+ Ka2 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 g6 Nc3 Bg7 Bd3 O-O O-O Bg4 h3 Bxf3 Qxf3 e6 Rd1 Nbd7 cxd5 exd5 b4 a6 Rb1 Qe7 a4 Nb6 Bd2 Rfe8 b5 axb5 axb5 c5 dxc5 Qxc5 Ne2 Ne4 Bb4 Qc7 Nf4 Qe5 Bxe4 dxe4 Qe2 Rec8 Rd4 Qe8 Rd6 Nc4 Rd5 Nb6 Rd6 Nc4 Rdd1 Nb6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Nc5 Rd1 Nxb3 axb3 Be7 c4 O-O cxd5 Bxd5 Nc3 Bxf3 gxf3 Qc8 Nd5 Re8 f4 Nb4 Nxe7+ Rxe7 Be3 Qh3 Bc5 Re6 Qe4 Nc6 Rd3 Qh4 Rg3 Rd8 Rxa6 Nd4 Ra8 Ne2+ Kg2 f5 Rxd8+ Qxd8 Qxe2 Qd5+ Qf3 Qxc5 Qa8+ Qf8 Qxf8+ Kxf8 Rc3 c6 b4 Ke7 Ra3 Rg6+ Kf3 Ke6 Ra7 Kd5 Rd7+ Kc4 Rd6 Rg1 Rxc6+ Kxb4 Rc3 Re1 Re3 Rd1 e6 Rd8 e7 Re8 Ke2 Kc4 Kd2 b4 b3+ Kd4 h4 Kd5 Kd3 Kd6 Kc4 Kd7 Kd5 g6 Re6 h6 Rd6+ Kxe7 Re6+ Kf7 Rxe8 Kxe8 Kc5 Kf7 Kxb4 Kf6 Kc5 g5 hxg5+ hxg5 b4 gxf4 b5 Kg5 b6 Kg4 b7 
1-0

 c4 Nf6 Nc3 e6 d4 d5 Nf3 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 Bd3 Bxd3 Qxd3 Nbd7 h3 O-O O-O Nb6 Nd2 Re8 Rfe1 Qd7 Rac1 Bf8 Qc2 Qe6 Qb3 Ne4 Ndxe4 dxe4 Qxe6 Rxe6 Red1 Rc8 Rc2 Bb4 Ne2 Nd5 Bg3 g5 a3 Bf8 Nc3 Rd8 Kf1 f5 Nxd5 Rxd5 Ke2 Be7 Be5 Kf7 f3 exf3+ gxf3 Rh6 e4 fxe4 fxe4 Rb5 Rd3 Rh4 Re3 Ke6 Bb8 Bd6 Bxd6 Kxd6 Kf1 Rf4+ Kg2 a5 b3 g4 Kg3 
1/2-1/2

 d4 Nf6 Nc3 d5 Bg5 Nbd7 f3 c6 e4 dxe4 fxe4 Qa5 e5 Ne4 Be3 Nxc3 Qd2 Nb6 bxc3 Be6 Bd3 Nc4 Bxc4 Bxc4 Ne2 O-O-O Nc1 f6 Nd3 e6 exf6 gxf6 O-O Be7 Rae1 Rhg8 Bf4 h5 Ra1 e5 Rae1 Bd6 dxe5 fxe5 Bg5 Rd7 h4 Bc7 Kh1 Bd5 Nb4 Bc4 Nd3 Qd5 Qe3 Bb6 Qxe5 Bxa2 Qxd5 Rxd5 Nf4 Rc5 Nxh5 Rxc3 Nf6 Rh8 Ne4 Rxc2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 O-O Bg5 d5 e3 c5 cxd5 exd5 Be2 cxd4 Nxd4 h6 Bh4 Be6 O-O Nbd7 Rc1 Rc8 Qa4 Bxc3 bxc3 a6 Qb4 Nc5 c4 dxc4 Nxe6 Nxe6 Bxc4 b5 Bb3 Ng5 Rxc8 Qxc8 f3 Qc7 Rd1 Rd8 Rxd8+ Qxd8 Be1 Qb6 Bd2 Ne6 Kf2 Nc5 Bc2 Qd6 Qd4 Qxd4 exd4 Ne6 Ke3 Kf8 Be4 Nc7 Bb4+ Ke8 Bc6+ Kd8 Ba5 Kc8 Kf4 Nd7 h4 Ne6+ Ke4 Nc7 g4 Nb8 Bd5 Nxd5 Kxd5 Kd7 Kc5 Nc6 Bd2 Ne7 d5 Ng6 h5 Nh4 Bc3 f6 Kb6 Nxf3 Kxa6 b4 Bxb4 Ne5 Kb7 Nxg4 a4 Ne3 a5 Nxd5 Bf8 f5 a6 f4 a7 Nc7 Bxg7 f3 Bd4 Kd6 Bf2 Kd7 Bg3 
1-0

 d4 Nf6 Nf3 e6 e3 c5 Bd3 b6 b3 Ba6 Bb2 Bxd3 Qxd3 cxd4 Nxd4 Nc6 O-O Nxd4 Qxd4 Bc5 Qh4 d5 Nd2 O-O c4 Be7 Rfd1 Ne4 Qg4 Bf6 Nxe4 Bxb2 Rab1 f5 Qe2 fxe4 Rxb2 Rf5 cxd5 exd5 Rc2 Qh4 Rdc1 Raf8 g3 Qh3 Qf1 Qg4 Qd1 Qg5 h4 Qg6 Qf1 h6 Qh3 Kh7 Rd1 Qf7 Qg2 Qe6 Rdd2 Rf3 Rc7 Qe5 Rcc2 R8f6 Rc1 Rg6 Kh1 Rgf6 Kg1 Qf5 Rf1 Qe6 Kh2 Qf7 Kg1 Qh5 Re1 Qg4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nd4 Nxd4 exd4 c3 Ne7 d3 O-O Nd2 c6 Ba4 Bb6 cxd4 d5 Bb3 Bxd4 Kh1 f5 Nf3 Bc5 Bg5 h6 Bxe7 Bxe7 exd5 cxd5 Ne5 Kh7 f4 Be6 Qe2 Qd6 Rae1 Rf6 h3 a5 d4 Qb4 Nf3 Bd6 Qd2 a4 Bc2 Qxd2 Nxd2 Bb4 Rxe6 Rxe6 Bxf5+ g6 Bxe6 Bxd2 Bxd5 Rd8 Bxb7 Rxd4 g3 Rb4 Bc6 Rxb2 Bxa4 Rxa2 Bc6 Bc3 Bg2 Kg7 Kh2 Kf6 Rc1 Bd4 h4 Ra3 Be4 Rc3 Rd1 Bc5 Ra1 Ra3 Rc1 Ra5 Kh3 g5 fxg5+ hxg5 h5 Kg7 Rc2 Kh6 Bf3 Kg7 Rc4 Kf6 Be4 Kg7 Bd3 Kh6 Be2 Kg7 Bd1 Bd6 Rd4 Ra6 Bf3 Kh6 Re4 Bf8 Re8 Bg7 Re7 Rd6 Be4 Rb6 Kg4 Rd6 Rb7 Re6 Bb1 Rd6 Kf3 Rf6+ Kg4 Rd6 Kh3 Rf6 g4 Rd6 Kg2 Rd2+ Kf3 Rb2 
1/2-1/2

 c4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 O-O O-O b3 c5 Bb2 Nc6 cxd5 Nxd5 Nc3 Bf6 Rc1 Re8 Ba1 b6 Nxd5 exd5 d4 Ba6 Re1 c4 Ne5 Na5 b4 Bxe5 dxe5 Nc6 Bxd5 Nxe5 Qd4 c3 Bxc3 Rc8 f4 Rxc3 Rxc3 Ng4 e4 Nf6 Rd1 Qe7 Bc6 Rf8 e5 Ng4 Qd6 
1-0

 d4 d5 c4 dxc4 Nf3 a6 a4 Nf6 e3 Bg4 Bxc4 e6 Nc3 Nc6 Be2 Bd6 h3 Bh5 Nd2 Bxe2 Qxe2 e5 dxe5 Bxe5 Nf3 O-O O-O Re8 Nxe5 Rxe5 b3 Qd7 Bb2 Qe6 Nb5 axb5 axb5 Rxa1 Rxa1 Re4 bxc6 Qxc6 Qf3 Ne8 Ra4 Re6 Qxc6 Rxc6 Ra8 Re6 Rb8 b6 Kf1 f6 Ke2 Kf7 Bd4 Ke7 Kd3 Kd7 g4 Nd6 h4 Re8 Rxe8 Nxe8 e4 c5 Bc3 b5 f4 Nd6 h5 Ke7 Bd2 g6 hxg6 hxg6 Be3 c4+ bxc4 
1/2-1/2

 d4 g6 e4 Bg7 Nc3 d6 Be3 Nf6 f3 O-O Qd2 c6 Bh6 b5 Bd3 Nbd7 Nge2 Qb6 h4 e5 dxe5 Nxe5 h5 b4 Nd1 d5 Bxg7 Kxg7 Qf4 Nxd3+ cxd3 Nxh5 Rxh5 gxh5 Qg5+ Kh8 Qf6+ Kg8 Qg5+ 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Qb6 Nbd2 Qxb2 Bd3 d5 dxc5 Nbd7 O-O Nxc5 Rb1 Qc3 Bb5+ Bd7 Bxf6 gxf6 Bxd7+ Nxd7 Rxb7 Nc5 Rb1 Be7 Nd4 O-O Nc6 Bd6 Nd4 Be7 Ne2 Qe5 Nf3 Qe4 Nfd4 Kh8 Nc6 Bd6 Nc3 Qc4 Nb5 Ne4 Nxd6 Nxd6 Nd4 Qxa2 Qh5 Rg8 Ra1 Qc4 g3 Qc8 Ra5 Nc4 Ra2 a5 Qxf7 Ra6 Qxf6+ Rg7 Rb1 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 Bd3 Bxd3 Qxd3 Qc7 Bd2 Ngf6 O-O-O e6 c4 b5 cxb5 cxb5+ Kb1 Qb7 Rhe1 Be7 Rc1 a6 Ne5 Nxe5 dxe5 Rd8 Qe2 Nd5 Qg4 Kf8 Ne4 b4 Qg3 a5 Nd6 Qa6 Rc5 Rxd6 exd6 Bxd6 Rxa5 Qb6 Ra8+ Ke7 Rxe6+ Kxe6 Qg4+ f5 Qe2+ Kf6 Rxh8 Qd4 Re8 Be7 Rc8 Kg6 Rc1 Qb6 h5+ Kf6 Qf3 Qb5 g4 f4 Qe4 Kg5 Bxf4+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Ne2 Nbd7 O-O dxc4 Bxc4 c5 a3 cxd4 axb4 dxc3 bxc3 Qc7 Bb3 Nb6 Qd4 e5 Qc5 Qb8 f4 Bg4 Ng3 Nbd7 Qa5 Qd6 c4 b6 Qa3 exf4 exf4 Rfe8 Bb2 Re3 c5 Qd3 Bc4 Qd2 Qa2 Be6 Bxf6 Qxa2 Bxa2 Nxf6 c6 Bxa2 Rxa2 Rc3 b5 Rc5 Rd1 Kf8 Rad2 a6 bxa6 Rxc6 Rd8+ Rxd8 Rxd8+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Qb3 c6 cxd5 Nxd5 e4 Nb6 Be3 Bg7 Rd1 O-O Be2 Be6 d5 cxd5 exd5 Bf5 Nf3 Na6 O-O Rc8 Bd4 Bh6 Be3 Bg7 Nd4 Bd7 Ndb5 Nc5 Qa3 Bxb5 Nxb5 Nca4 b3 a6 bxa4 axb5 d6 exd6 axb5 d5 Bd4 Bxd4 Rxd4 Ra8 Qb2 Re8 Rfd1 Qe7 Bf1 Qc5 Qd2 Re5 Rc1 Nc4 Bxc4 dxc4 Rdxc4 Qxb5 h3 Rae8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Nc5 Bc2 Bg4 Re1 Qd7 Nbd2 Bh5 Nb3 Ne6 Bf5 Bg6 Bh3 Ncd8 Be3 Nb7 Ng5 h6 Nxe6 fxe6 Nd4 Bf7 f4 c5 Nxe6 Bxe6 f5 Bg8 e6 Qc6 Qh5+ Kd8 Bg5+ Kc7 e7 Nd6 Bf4 Qe8 Qh4 Kc6 Bxd6 Kxd6 f6 Qg6 Qf4+ Kc6 exf8=Q Rxf8 Re7 
1-0

 e4 c5 Nc3 Nc6 f4 e6 Nf3 d5 Bb5 Nf6 e5 Nd7 Bxc6 bxc6 O-O Be7 d3 O-O Qe1 Rb8 b3 Qe8 Ba3 Ba6 Nd1 f5 Qa5 Bb7 Nb2 Qd8 Qc3 Ba6 Na4 d4 Qd2 Bb5 Nb2 Nb6 Nc4 h6 Kh1 Kh7 Rae1 Rb7 Rg1 Nd5 Nd6 Bxd6 exd6 Qxd6 Re5 Rf6 Rge1 Rb6 Nxd4 Ra6 Qc1 Nb4 Nxe6 Nxc2 Qxc2 Rxa3 Qb2 Ra5 Nxc5 Bxd3 Nxd3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Ng4 Nxc6 bxc6 Bc5 Qg5 Qxg5 hxg5 Be2 dxc5 Bxg4 Be7 h3 Bd7 Na4 O-O-O Be2 Kc7 Rd3 Bc8 Rhd1 Rxd3 Rxd3 Rd8 Rc3 g4 Bxg4 Bg5+ Kb1 Rd2 Nxc5 Rxf2 Rf3 Rxg2 Rxf7+ Kd6 b4 Bf6 a3 a5 Rf8 Rg1+ Ka2 a4 Nxa4 Ba6 Nb2 Rg2 Bd1 Rd2 Kb3 Ke7 Ra8 Bf1 Bg4 Rg2 Nd1 Rg3+ c3 Bxh3 Bxh3 Rxh3 a4 Rh1 Kc2 Rh2+ Kb3 Rh1 Ra7+ Ke8 Kc2 Rh2+ Kd3 Rh1 Kc2 Rh2+ Kd3 
1/2-1/2

 d4 d5 Nf3 e6 c4 c6 Qc2 dxc4 Qxc4 Nd7 g3 c5 Bg2 Nb6 Qd3 Bd7 dxc5 Na4 Ne5 Nxc5 Qf3 Nf6 Nxd7 Qxd7 Nc3 Rd8 O-O Be7 Be3 O-O b4 Na6 a3 b6 Rac1 Nc7 Qb7 Nce8 Qa6 Nd6 Rfd1 Qc8 Qxa7 Rd7 Qa4 Nc4 Rxd7 Qxd7 Qxd7 Nxd7 Rd1 Nf6 Bc1 Rc8 Nb5 Ne8 Na7 Rc7 Nb5 Rc8 Bb7 Rb8 Bc6 Ned6 Nxd6 Nxd6 Bf4 Rd8 Rc1 h6 a4 Bg5 Bxg5 hxg5 a5 bxa5 bxa5 Rc8 Rc2 Rc7 a6 Kf8 Kg2 Ke7 Be4 Ra7 Bd3 e5 e4 Kd7 Kh3 f6 Kg4 g6 Rc1 Ra8 Rc5 Ra7 h3 Ke6 Ra5 Kd7 f4 gxf4 gxf4 exf4 e5 fxe5 Rxe5 Nf7 Re1 g5 Kf5 Kc6 Kf6 Rd7 Bf5 Ra7 Re6+ Kb5 Bd3+ Kc5 Bf1 Nd6 Re1 f3 Rc1+ Kb6 Ke5 Nf7+ Ke4 f2 Kf3 Nh6 Rb1+ Kc6 Kxf2 Rf7+ Kg1 Ra7 Bg2+ Kc7 Rc1+ Kd7 Bb7 Nf7 Kg2 Nd8 Bc8+ Ke7 Kg3 Nf7 Bb7 Nd8 Rb1 Ne6 Kg4 Nc5 Rb6 Nd7 Rh6 Nc5 Kxg5 Nxa6 Bxa6 Kf8 Bd3 Kg8 Rd6 Ra8 Rd7 Ra2 Bc4+ 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 Bg5 Nbd7 e3 O-O Qb3 c6 Be2 b6 O-O Bb7 Rad1 h6 Bf4 c5 Ne5 cxd4 exd4 Ne4 cxd5 Nxc3 bxc3 exd5 Bf3 Nf6 Rfe1 Bd6 Qb2 Qc7 Rc1 Ba6 Qd2 Rae8 Bxh6 Bxe5 dxe5 Rxe5 Bf4 Rxe1+ Rxe1 Qc5 Be3 Qc6 Bd4 Ne4 Qf4 Re8 h4 Bc4 Qg4 Nf6 Rxe8+ Nxe8 a3 Kf8 Qh5 Kg8 Qe5 Kf8 Qh5 Kg8 Qe5 Kf8 Qb8 Qd7 h5 Bb3 Qf4 Qd6 Qc1 Nc7 Be3 Ne6 h6 gxh6 Bxh6+ Ke7 
1/2-1/2

 d4 Nf6 e3 d6 Nf3 g6 b3 Bg7 Bb2 O-O Nbd2 Nc6 Be2 b6 Nf1 Bb7 Ng3 e5 d5 Nb8 e4 Nbd7 c4 Nc5 Qc2 a5 Rd1 Qe7 O-O c6 Rfe1 cxd5 exd5 b5 cxb5 Nxd5 Qd2 Rfd8 Bc4 Nb6 Bf1 a4 b4 Ne6 Ne4 Bd5 a3 f5 Ng3 Qb7 Rc1 Nf4 Bd4 Bh6 Be3 Rac8 Rxc8 Rxc8 Rc1 Rxc1 Qxc1 Kf7 Qc3 Bxf3 gxf3 Nfd5 Qd2 Nxe3 fxe3 Ke7 f4 exf4 exf4 Qd5 Qe3+ Kf6 Qxb6 Bxf4 Qd8+ Ke5 Qh8+ Ke6 Qg8+ Ke5 Qg7+ Ke6 Bg2 Qd1+ Nf1 Qc1 Qxh7 Qxa3 Qxg6+ Ke5 Qg7+ Ke6 Qd4 Be5 Qc4+ Kf6 b6 d5 Qc6+ Kg7 Qxd5 Qb2 Qd7+ Kf6 Qd8+ Kg6 Qe8+ Kf6 Qf8+ Kg6 Qg8+ Kf6 Bd5 Qd4+ Kg2 Qb2+ Kf3 Qa1 Qe6+ Kg7 Ne3 Qh1+ Ke2 Qxh2+ Kd3 Qg3 Qg8+ Kf6 Qf7+ Kg5 Qxf5+ Kh6 Qxe5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 d3 dxe4 dxe4 Qxd1 Bxd1 Rd8 Bc2 h6 Nbd2 Be6 Nf1 Nd7 Be3 Bc5 b4 Bxe3 Nxe3 Nb6 a3 f6 Red1 Rxd1+ Rxd1 Rd8 Rxd8+ Nxd8 Kf1 Kf8 Ke2 Ke7 Nd2 Nb7 Bb3 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 h6 Bxf6 Qxf6 Qb3 dxc4 Qxc4 Nd7 Rd1 Be7 e3 O-O Bd3 g6 Ne4 Qg7 Qc3 Nb6 O-O Nd5 Qc1 Rd8 a3 Bd7 Nc5 Rab8 b4 Be8 e4 Nf6 Rfe1 b6 Nb3 Qf8 Qf4 Kg7 Bc4 a5 bxa5 bxa5 Nxa5 Bxa3 Rb1 Bb4 Red1 Qe7 Nb3 Nd7 Ne5 Nxe5 Qxe5+ Qf6 Qg3 Be7 Ra1 Rb4 Rdc1 Rdb8 Ra7 Qg5 f4 Qxg3 hxg3 Kf8 Nc5 Rd8 Nb3 Rdb8 Nd2 Bd8 Nf3 Bb6 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 Nb3 Be7 c3 O-O Bd3 f6 h4 fxe5 dxe5 Ndxe5 Bxh7+ Kxh7 Nxe5 Nxe5 Qh5+ Kg8 Qxe5 Bd6 Qe2 e5 Bg5 Qe8 O-O-O Bf5 Rxd5 Qa4 Ra5 Qc6 f4 b6 Rxe5 Bxe5 fxe5 Qa4 Nd4 Qxa2 Nxf5 Rxf5 g4 Rxg5 Qg2 Qa1+ Kc2 Qa4+ Kb1 Rxe5 Qxa8+ Kh7 Qf3 Qe4+ Qxe4+ Rxe4 Rg1 Kg6 Kc1 Rf4 Kb1 a5 Ka2 b5 Kb3 c5 Rg2 a4+ Ka3 Rf1 Ka2 Rf4 Ka3 Kf6 h5 Kg5 Rd2 Kxg4 Rg2+ Kxh5 Rxg7 Rf1 Ka2 b4 cxb4 cxb4 Ra7 a3 bxa3 bxa3 Rxa3 
1/2-1/2

 c4 Nf6 Nf3 e6 g3 d5 Bg2 Nbd7 b3 Be7 Bb2 O-O O-O b6 d4 Bb7 Nbd2 c5 e3 dxc4 bxc4 Qc7 a4 Ne4 Qb3 Nxd2 Nxd2 Bxg2 Kxg2 cxd4 exd4 e5 d5 a5 f4 Bd6 Ne4 exf4 Nxd6 Qxd6 Rxf4 Rfe8 Qc3 f6 Re1 Rac8 Ba3 Qc7 Rxe8+ Rxe8 Qd4 Ne5 c5 bxc5 Bxc5 Nd7 Ba3 Qc2+ Rf2 Qe4+ Qxe4 Rxe4 Rb2 Rxa4 Bd6 Rd4 Rb5 a4 Kf3 a3 Ra5 a2 Rxa2 Rxd5 Bf4 g5 Ke4 Rb5 Be3 Kf7 Bd4 Kg6 Ra6 Nc5+ Bxc5 Rxc5 Kf3 Rc2 h3 Rh2 h4 gxh4 gxh4 Rxh4 Ra5 Rh5 Ra8 Rb5 Kf4 Rb4+ Kf3 Kg5 Rg8+ Kf5 Ra8 Rb3+ Kf2 Kg5 Ra4 f5 Rc4 h6 Ra4 Rh3 Rb4 Rh4 Rb3 Rh2+ Kg3 Rd2 Rb4 h5 Rg4+ Kf6 Ra4 Rd1 Ra8 Rg1+ Kf3 Rg4 Rf8+ Kg5 Rg8+ Kh4 Ra8 Rg1 Kf2 Rg6 Ra4+ Kg5 Kf3 Rc6 Rb4 Rc3+ Kf2 Rc2+ Kf3 h4 Ra4 Rd2 Ra8 h3 Rg8+ Kf6 Rh8 h2 Kf4 Kg6 Ke3 Ra2 Kf4 Rb2 Kg3 Kg5 Rg8+ Kf6 Rh8 Ke5 Re8+ Kd4 Rd8+ Ke4 Re8+ Kd3 Rd8+ Ke2 Kxh2 Kf3+ Kh3 f4 Ra8 Kf2 Ra1 f3 Kh2 Re2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d4 Bg4 a4 Qd7 d5 Na5 Bc2 c6 dxc6 Nxc6 h3 Bh5 Nbd2 Bg6 Qe2 b4 Nc4 Qc7 a5 Rab8 Be3 bxc3 Bb6 Qb7 bxc3 d5 exd5 Nxd5 Bxg6 hxg6 Ncxe5 Nxe5 Nxe5 Nxc3 Qd3 Rbc8 Nd7 Rfe8 Re5 f6 Re6 Qd5 Qxd5 Nxd5 Be3 Nxe3 fxe3 Rc7 Rd1 Kf7 Re4 Rd8 Red4 Ke8 Nb6 Rc5 Nd5 Rcc8 Kf2 Bc5 Nc7+ Ke7 Rxd8 Rxd8 Rxd8 Kxd8 Ne6+ 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 e6 Bd3 c5 O-O Be7 Qe2 O-O Rd1 Qc7 c4 Re8 b3 b6 Bb2 Bb7 dxc5 bxc5 Ne5 Nxe5 Qxe5 Qxe5 Bxe5 Ng4 Bc3 Bf6 Bxf6 Nxf6 Bc2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 Qxb3 exd4 Nxd4 Qd7 Bf4 Ne5 Qd1 Rfe8 Na3 Ng6 Bh2 d5 e5 Bxa3 bxa3 Ne4 Qc2 c5 Nf3 Rad8 Rad1 Qe7 a4 b4 cxb4 cxb4 Nd4 Rc8 Qd3 Qa7 Rc1 Rc5 Qe3 Rec8 Rxc5 Qxc5 f3 Ng5 Qxg5 Qxd4+ Kh1 h6 Qf5 Qc3 Bg3 Nf8 Kh2 Ne6 f4 Qd2 Rf1 d4 Qg4 d3 f5 Nf8 e6 fxe6 f6 Qg5 f7+ Kh7 Qe4+ Qg6 Qxb4 e5 Qb7 Rc2 Qa8 Qc6 Qxc6 Rxc6 Bxe5 Kg6 a5 d2 Rd1 Rc2 Bf4 Rxa2 Bxd2 Kxf7 Bb4 Ne6 Rd7+ Kg6 Bc3 Rc2 Re7 Kf5 Rf7+ Kg6 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 Bb4+ Bd2 Qe7 g3 Nc6 Bg2 Bxd2+ Nbxd2 d6 O-O O-O e4 e5 d5 Nb8 Ne1 a5 Nd3 Na6 Qe2 Nd7 b3 Ndc5 Nxc5 Nxc5 Qe3 f5 exf5 Bxf5 a3 Bd3 Rfe1 Bg6 f4 Rae8 fxe5 Nd3 Rf1 Nxe5 Rxf8+ Rxf8 Re1 Qd7 Nf3 Re8 Nxe5 Rxe5 Qd2 Qe7 Kf2 Rxe1 Qxe1 Qxe1+ Kxe1 Kf7 Kd2 Kf6 Kc3 Ke5 Bf3 Bf5 Be2 g6 Bf3 h6 a4 b6 Kd2 Kd4 Be2 Ke4 Bd1 h5 Be2 Bg4 h4 Kd4 Bf1 Bf3 Bh3 c6 dxc6 Bxc6 Bf1 Be4 Be2 d5 cxd5 Bxd5 Bd1 Be6 Bc2 Bf5 Bd1 Ke4 Be2 Bg4 Bxg4 hxg4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 a4 Qa5 Bd2 Nbc6 Nf3 Bd7 c4 Qc7 cxd5 exd5 dxc5 O-O Be2 Nxe5 O-O Nxf3+ Bxf3 Qxc5 Qb1 Qc7 Re1 Be6 a5 Rac8 c3 Ng6 g3 Ne5 Bg2 Nc4 Bf4 Qc5 Qxb7 Nxa5 Qb4 Nc4 Qxc5 Rxc5 Rxa7 Rb5 h4 h6 Rc7 Rfb8 Kh2 Rb1 Rxb1 Rxb1 Bf3 Rb3 Rc5 d4 cxd4 Rxf3 d5 Bxd5 Rxd5 Rxf2+ Kh3 Re2 Rd4 Ne5 Bxe5 Rxe5 Kg4 h5+ Kf4 Re1 Kf3 Kh7 Rd5 Kh6 Ra5 Rf1+ Kg2 Rf6 Rb5 Ra6 Rc5 g6 Rb5 Kg7 Rc5 Kf6 Rb5 Ke6 Kf3 Ra3+ Kf4 Ra4+ Kf3 Rd4 Rb7 Rd7 Rb5 Rd3+ Kf4 Rd4+ Kf3 f6 Ra5 Rd5 Ra4 Rc5 Re4+ Re5 Ra4 Rc5 Re4+ Kd5 Re8 Rc3+ Kf4 Rc4+ Kf3 g5 hxg5 fxg5 Rh8 g4+ Kg2 Rc2+ Kg1 Ke4 Rxh5 Kf3 Rf5+ Kxg3 Rf1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 d4 d6 c3 O-O d5 Nb8 Qe2 Nbd7 Bc2 Bb7 Rd1 c6 dxc6 Bxc6 Nbd2 Nc5 Nf1 Qc7 Ng3 Qb7 Bg5 Ne8 Bxe7 Qxe7 Rd2 g6 Rad1 Rb8 b4 Ne6 Qe3 Kg7 a3 Nf4 Ne2 Ne6 Bb3 Rc8 c4 bxc4 Bxc4 Ba4 Bb3 Bxb3 Qxb3 Qb7 Nc3 Nc5 Qb1 Nd7 Nd5 Nb6 Nxb6 Qxb6 Rd5 f6 Ne1 Rf7 Nc2 Rfc7 Ne3 Rc6 a4 Qc7 R5d2 Rc1 Qd3 Rxd1+ Rxd1 Qc6 b5 axb5 axb5 Qc5 Qb3 Rb8 Rb1 Qd4 Qc2 Kf7 h3 Rb7 Nd5 Qc5 Qa2 Ra7 Qb3 Kf8 b6 Rb7 Ra1 f5 exf5 gxf5 Ra8 Qc6 Kh2 Kg7 Qg3+ Kf7 Qf3 Nf6 Ra5 f4 Qb3 Nxd5 Rxd5 Kf6 Rb5 h5 f3 h4 Qb1 Kg7 Rb2 Kf6 Rb4 Qc5 Qb2 Qe3 Qb1 Qc5 Rb3 Qf2 Rb2 Qd4 Kh1 Qe3 Rb4 Qf2 Rb3 Qd4 Qe1 Rxb6 Qxh4+ Kg6 Rxb6 Qxb6 Kh2 Qc7 Qg4+ Kf6 Qg8 Qg7 Qd8+ Ke6 Kg1 Qa7+ Kh1 Qg7 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 Nb3 f6 Bb5 a6 Bxc6 bxc6 O-O c5 exf6 Qxf6 Re1 c4 Nc5 Bxc5 dxc5 O-O c6 Nb8 Ne5 a5 Qd4 Ra6 Bd2 Nxc6 Nxc6 Rxc6 Qxf6 gxf6 Bxa5 Kf7 b4 Rg8 Rad1 Ra6 c3 Ra7 f3 Bd7 Kf2 Bc6 g4 e5 Ke3 Ke6 h3 Ba8 Re2 c5 Kf2 Ra6 f4 e4 Ke3 h5 f5+ Kf7 Kf4 hxg4 hxg4 cxb4 Bxb4 Rh8 Kg3 Bc6 a3 Raa8 Rdd2 Rh1 Rh2 Rg1+ Rdg2 Rxg2+ Kxg2 d4 Rh7+ Kg8 Rc7 d3 Rxc6 Rd8 Be7 Rd7 Rc8+ Kf7 g5 Rxe7 g6+ Kg7 Rd8 e3 Kf1 e2+ Ke1 Rb7 Kf2 Rb1 Rd7+ Kh6 Rh7+ Kg5 g7 e1=Q+ 
0-1

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Qe7 Bg2 O-O Nf3 d5 O-O Nc6 Bg5 dxc4 Ne5 h6 Bxf6 Qxf6 Bxc6 bxc6 Nxc6 a5 Nd2 Bb7 Ne5 c5 Ndxc4 cxd4 Qxd4 Rac8 Rac1 Rfd8 Qf4 Qxf4 gxf4 Bd2 Nxd2 Rxc1 Rxc1 Rxd2 Nc4 Rxe2 Kf1 Re4 Nxa5 Ba6+ Kg1 Ra4 Nc6 Rxa2 Nb4 Ra4 Nxa6 Rxa6 b4 Kf8 Kg2 Ra3 Rc7 Rb3 Rb7 g6 f3 Rb2+ Kg3 Kg7 Kh3 g5 fxg5 hxg5 Kg3 Kg6 h4 gxh4+ Kxh4 e5 Kg3 f5 Rb8 Rb3 b5 e4 b6 Rxf3+ Kg2 Rb3 b7 Kg7 Kf2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 O-O Bg7 Nbd2 O-O Re1 Nh5 Nf1 Nf4 Bxf4 exf4 d4 Bd7 Bc2 Qf6 h3 Rad8 Qd2 Bc8 Rad1 h5 Qc1 Bh6 N1d2 g5 e5 Qg7 Ne4 dxe5 dxe5 Nxe5 Nxe5 Qxe5 Ng3 Rxd1 Qxd1 Qd6 Qxd6 cxd6 Nxh5 Bg7 h4 gxh4 Nxf4 Be5 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nxd4 Qxd4 d6 Bb5+ Bd7 Bxd7+ Qxd7 Nc3 Ne7 O-O Nc6 Qc4 Be7 Nd5 O-O b4 Bd8 Bb2 Ne5 Qb3 c6 Ne3 Kh8 Rad1 f6 f4 Ng6 f5 Ne5 Bxe5 fxe5 Rf3 Bb6 Kh1 Rae8 h3 d5 Ng4 Qf7 Re1 Bd4 Rff1 h5 Nh2 dxe4 Rxe4 g6 Qxf7 Rxf7 fxg6 Rxf1+ Nxf1 Kg7 Nd2 Kxg6 Nf3 Kf5 Rh4 Bc3 Rc4 Bb2 g4+ hxg4 hxg4+ Ke6 Kg2 Kd5 Rc5+ Kd6 Ng5 b6 Rc4 Bd4 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 c6 Be2 Nbd7 O-O Nb6 Qb3 Be6 Qc2 h6 Rd1 Qc8 b3 Rd8 a4 a5 Ba3 Bf8 Rac1 Nh5 Ne5 Nf4 Bf1 g5 Ne2 Ng6 Nc4 Qc7 Ne3 Qb8 g3 Kh7 Bg2 f6 d5 Bf7 dxc6 bxc6 Nd4 Rxd4 Rxd4 e5 Rd3 Bxa3 Ra1 Qf8 Qxc6 Bc5 Ng4 Rc8 Qxf6 h5 Nxe5 Nxe5 Qxe5 Qg7 Qxg7+ Kxg7 Rad1 Bb4 f4 gxf4 gxf4 Rc2 e5 Be6 Bh3 Bxh3 Rxh3 Kg6 Rf1 Nd5 f5+ Kf7 f6 Bc5+ Kh1 Ne3 e6+ Kxe6 Rxe3+ Bxe3 f7 Bh6 f8=Q Bxf8 Rxf8 Rc5 Kg2 Ke5 Rb8 Ke4 Kg3 Kd4 Kh4 Rc2 h3 Rc3 Rb5 Re3 Rxa5 Rxb3 Rxh5 Ra3 Ra5 Ke4 Kg4 Ra1 h4 Rg1+ Kh5 Rg8 Kh6 Kf4 h5 Kg4 Rb5 Ra8 a5 Kf4 Kg6 Ra6+ Kg7 Ra7+ Kf6 Ra6+ Rb6 Rxa5 h6 Ra7 Kg6 Ke5 h7 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 Qb3 Be7 e3 O-O Be2 a6 O-O b5 cxd5 cxd5 Rac1 Bb7 a4 b4 Na2 Bd6 Bf4 Bxf4 exf4 a5 Ne5 Ne4 Qe3 Ba6 Bxa6 Rxa6 b3 f6 Nd3 Re8 Rc2 Ra7 Rfc1 Nd6 Nc5 Nf8 Rd1 Qb6 Nc1 Rc7 Ne2 Ne4 f3 Nd6 Qf2 Rec8 Ng3 Nb7 Rdc1 Nxc5 dxc5 Qc6 Ne2 e5 Qg3 Nd7 fxe5 fxe5 f4 e4 Qe3 Qf6 Qd2 Qf7 c6 Nf6 Rc5 Qe7 Qd4 e3 Rxa5 h5 Rac5 Qe8 h3 h4 Qxb4 Qh5 Qb5 Qf5 Rd1 Qe6 Qd3 Re8 Rc2 Qd6 Qd4 Rxc6 Rxc6 Qxc6 Qd3 Qb6 Rc1 Qb4 Rc7 Re4 Kh2 Qd6 Rc8+ Kf7 Qc2 d4 Rc7+ Kf8 Rc8+ Kf7 Rc6 Qd5 Rc5 Qd6 Qc4+ Qe6 Qb5 Qd6 Qc4+ Qe6 Qb5 Qd6 Rc6 Qe7 Qc4+ Kg6 Rc7 Qe8 Qc5 Kh7 Rc8 Qf7 Rd8 Qh5 Qxh5+ Nxh5 Rxd4 Rxd4 Nxd4 Nxf4 
1-0

 Nc3 d5 e4 Nf6 exd5 Nxd5 Bc4 e6 Nf3 Be7 O-O O-O d4 Nxc3 bxc3 Nd7 Qe2 b6 Qe4 Rb8 Bd3 g6 Bh6 Re8 Qe3 Bb7 Ng5 Bf8 Qh3 Nf6 f4 c5 Bxf8 Rxf8 f5 exf5 Rf4 Kg7 Raf1 Qe7 Bxf5 h6 Bd3 hxg5 Rxf6 Rbe8 Bc4 Qxf6 Rxf6 Kxf6 Qd7 Be4 Qxa7 Kg7 Qxb6 cxd4 Qxd4+ Kh6 Bd3 f5 h3 Rd8 Qe3 Bd5 h4 Bxa2 hxg5+ Kh7 c4 Rd7 g4 f4 Bxg6+ Kg7 Qe5+ Kxg6 Qe6+ Kxg5 Qxd7 Rf6 Qa4 Kxg4 Qxa2 Kg3 c3 f3 Qh2+ Kg4 Kf2 
1-0

 d4 Nf6 e3 g6 Bd3 d6 b3 Bg7 Bb2 O-O Nd2 Nc6 Ne4 Nxe4 Bxe4 d5 Bd3 e5 c3 Re8 Be2 Be6 Nf3 a6 h4 h6 Qd2 Qe7 O-O-O Rad8 Rdg1 b5 g4 Bc8 Bd1 Bb7 Bc2 b4 h5 g5 dxe5 Nxe5 Nd4 bxc3 Bxc3 Bc8 Rg3 c5 Nf5 Bxf5 Bxf5 d4 exd4 cxd4 Bb2 Nc6 Kb1 Nb4 Rgg1 Nd5 Re1 Qc5 Rxe8+ Rxe8 Re1 Rb8 Bc2 Nc3+ Bxc3 dxc3 Qe3 Qb4 Qe7 Qxg4 Qd6 Ra8 Qc6 Qc8 Qe4 Rb8 Qh7+ Kf8 Qd3 Qc6 a3 Qb6 Rd1 Re8 f3 a5 Qf5 Bd4 Qd3 Bf6 Qf5 Bd4 Qd3 Rd8 Qe4 Qf6 Ka2 Qd6 Qh7 Re8 Qd3 Rd8 Qh7 Qb6 Qe4 Bf6 Rxd8+ Qxd8 b4 axb4 axb4 Qe7 Kb3 Qxe4 Bxe4 Ke7 Kc4 Ke6 Kd3 Be5 b5 f5 Bb7 Kd7 b6 g4 fxg4 fxg4 Ke3 Kd6 Be4 Kc5 b7 Kb4 Bd5 Ka3 Ke4 Bb8 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bb3 b4 Ne2 Bb7 O-O Be7 Nf4 O-O Ng5 Qa5 h4 c5 Re1 Rac8 Nfxe6 fxe6 Bxe6+ Kh8 d5 c4 e4 Bc5 e5 Nxd5 Qh5 N5f6 exf6 Nxf6 Nf7+ Rxf7 Qxf7 Rc7 Bd7 Bxf2+ Kxf2 Qc5+ Be3 Qd6 Rad1 Rxd7 Qxd7 Qxd7 Rxd7 Nxd7 Bd4 Bd5 Re8+ Bg8 Re7 Nf6 Rxa7 b3 a4 
1-0

 d4 e6 Nf3 f5 g3 d5 Bg2 Nd7 O-O Bd6 b3 Qe7 c4 c6 Qc2 Qf6 Bg5 Qg6 Bf4 Bxf4 gxf4 Nh6 Ne5 Qh5 Qd3 Nxe5 fxe5 f4 Qf3 Qg5 Nc3 Nf5 Rad1 O-O Kh1 Bd7 Rg1 Be8 Qh3 Qh5 e4 fxe3 fxe3 Qxh3 Bxh3 Bh5 Rdf1 Nxe3 Bxe6+ Kh8 Rxf8+ Rxf8 Rc1 Rf2 Bh3 Rf3 Be6 Rf2 Bh3 g5 cxd5 cxd5 Kg1 Rd2 e6 g4 Bf1 Nf5 Ne2 Kg7 Rc7+ Kf6 Rxh7 Bg6 Rxb7 Ne3 e7 Rxa2 Nf4 Ra1 Kf2 Rxf1+ Kxe3 Rf3+ Kd2 Rxf4 Kc3 Re4 Rxa7 Rxe7 Rxe7 Kxe7 Kb4 Bc2 Kc3 Bd1 b4 Ba4 Kd3 Kf6 Ke3 
0-1

 c4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 d4 O-O O-O Nbd7 Qc2 c5 cxd5 Nxd5 Nc3 Nb4 Qb1 Nc6 dxc5 Nxc5 Rd1 Qa5 Bd2 Nd7 Ne4 Qf5 Bc3 Rd8 Nd4 Nxd4 Rxd4 Nb6 Rxd8+ Bxd8 Qd1 Be7 Qd4 Qg6 Nc5 Nd5 Rd1 b6 Nxe6 Bxe6 Bxd5 Rd8 e4 Bg4 Rd3 Kh8 Qe5 Bf6 Qc7 Rd7 Qc6 Bh3 Be6 
1-0

 d4 Nf6 Nf3 d5 Bg5 c6 e3 Bf5 Nbd2 Nbd7 Be2 h6 Bh4 Qc7 O-O e6 c4 Qb6 Qc1 c5 cxd5 exd5 dxc5 Nxc5 Bxf6 gxf6 Nd4 Bd7 Bf3 Be6 Qc2 O-O-O Rfc1 Kb8 Rab1 Bd6 b4 Nd7 a3 Rc8 Qb3 Be5 Qd3 Bd6 Rxc8+ Rxc8 Qh7 Bf8 Nxe6 Qxe6 Qd3 Ne5 Qb3 Nxf3+ Nxf3 Qe4 Rd1 Qc4 Qb2 Qc3 Qa2 Qc4 Qb1 Qc2 Qxc2 Rxc2 g3 a5 Rxd5 axb4 axb4 Bxb4 Rh5 Bf8 Nd4 Rb2 Rf5 Rb6 Kf1 Kc7 Ke2 Ra6 Kd3 Be7 Nb5+ Kd7 Nc3 Bf8 e4 Bg7 Nd5 Rd6 Kc4 Re6 Kd4 Re5 Rxe5 fxe5+ Kc5 Bf8+ Kb6 Kc8 Ne3 Bb4 Ng4 Be1 f3 Kd7 Nxh6 Ke6 Kxb7 Bf2 Nf5 Bg1 h4 
1-0

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Bd6 Qe2+ Qe7 Qxe7+ Bxe7 O-O Be6 b3 Bxc4 bxc4 Na6 Re1 Kd7 Rb1 b6 Rb3 Rhe8 Rd3+ Bd6 Ba3 Rxe1+ Nxe1 c5 Re3 Bf4 Re2 Rb8 g3 Bd6 Re3 b5 cxb5 Rxb5 Rb3 Ra5 c4 Kc6 Nd3 Nc7 Nc1 Ne6 Ne2 f5 f4 g5 fxg5 Nxg5 Kf2 Ne4+ Ke3 Bf8 Nf4 Bh6 d3 Ng5 d4 cxd4+ Kxd4 Ne6+ Nxe6 fxe6 Kd3 Re5 h4 Re3+ Kc2 Re2+ Kb1 Re1+ Kc2 Re2+ Kb1 Re4 Rd3 Be3 Rd8 Bf2 Rc8+ Kd7 Rh8 Bxg3 Rxh7+ Kc6 h5 Rxc4 Re7 Kd5 Rd7+ Ke4 h6 Be5 h7 Rc3 Bc1 f4 Re7 Rh3 Rxe6 Rxh7 Ba3 Kd5 Ra6 f3 Ra5+ Ke4 Bc5 Kd3 a4 Rh1+ Ka2 Kc4 
0-1

 c4 Nf6 Nf3 e6 g3 d5 Bg2 Nbd7 b3 Be7 Bb2 O-O O-O b6 cxd5 Nxd5 d4 Ba6 Nbd2 c5 Nc4 N7f6 Nfe5 Bb7 Qd2 cxd4 Bxd4 Bb4 Qb2 b5 a3 Be7 Nd2 a5 Rfc1 Ra6 Nd3 Ba8 Nc5 Rc6 b4 a4 e4 Nc7 Rc2 Na6 Rac1 Nxc5 Bxc5 Rc8 Bxe7 Rxc2 Qxc2 Qxe7 e5 Nd5 Ne4 f6 Qc5 Qd7 Nd6 fxe5 Nxb5 e4 Bxe4 Nf4 Bxa8 Ne2+ Kg2 Nxc1 Be4 Nb3 Qh5 g6 Qe5 Nd2 Nd6 Nxe4 Nxe4 Qd5 Qxd5 exd5 Nc3 d4 Nxa4 d3 Nb2 d2 b5 Re8 b6 Rb8 Kf3 Rxb6 Nd1 Re6 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Qc2 Be4 Qa4 c5 d5 exd5 Nc3 Nc6 Nxe4 dxe4 Ng5 Re8 Nxe4 Nxe4 Bxe4 Bf6 Qc2 Nd4 Qd3 d5 Bxd5 Nxe2+ Kg2 Nxc1 Raxc1 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5 Nf3 h6 O-O Be7 Be3 O-O Qd2 Be6 Rad1 Na5 Nd5 Bxd5 exd5 Rc8 Bxa7 b6 Qb4 Nd7 Bb5 Nc5 Be2 Nd7 Bb5 Nc5 Bd3 Nd7 Bf5 Nc4 b3 Qc7 Qxc4 Qxa7 Qb5 Rfd8 a4 Rc5 Qe2 Nf6 c4 Qa5 Qd2 Rc7 Ra1 g6 Bc2 Qxd2 Nxd2 Ra8 b4 Nd7 Bb3 f5 f3 Bg5 Ra2 Be3+ Kh1 Kg7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d4 d6 dxe5 Nxe5 Bf4 Ng6 Bg3 Bb7 Nbd2 Qd7 Nd4 d5 e5 Ne8 e6 fxe6 Nxe6 Rf6 Qe2 a5 c4 bxc3 bxc3 c5 Nf3 Bc6 h4 Bd6 h5 Nf8 Nxf8 Rxf8 Ne5 Bxe5 Qxe5 Nf6 h6 Rae8 Qd6 c4 hxg7 Kxg7 Bc2 Qxd6 Bxd6 Rf7 Rxe8 Bxe8 Rb1 Ne4 Be5+ Kg8 Bd4 Re7 Rb8 Kf7 Bd1 Ng3 Kh2 Re1 Bf3 Nf1+ Kh3 Bd7+ Kh4 Bxa4 Bxd5+ Ke7 Ra8 Nd2 Rxa5 Bd7 Be3 Rd1 Bc5+ Kf6 Bd4+ Ke7 Ra6 Bf5 Bc5+ Kd7 Ra7+ Kc8 g4 Be4 Be6+ Kb8 Rg7 Bc6 Bd6+ Ka8 Rg8+ Kb7 Rg7+ Ka8 Be7 Ne4 g5 Nxf2 Bxc4 Ne4 Kg4 Nxc3 Bc5 Ne4 Be3 Rd7 Rg8+ Kb7 Be6 Re7 Kf5 Kc7 Bf4+ Kb6 Rb8+ Kc5 Rb1 Re8 Be3+ Kd6 Rd1+ Ke7 Bb3 Rb8 Bc4 Rb4 Bd5 Bxd5 Bc5+ Nxc5 Rxd5 Ne6 Ra5 Nd4+ 
0-1

 d4 d5 Nf3 Nf6 g3 e6 Bg2 Nbd7 O-O c6 Nbd2 Be7 c4 O-O Qc2 b6 b3 Bb7 Bb2 c5 e3 dxc4 bxc4 cxd4 exd4 Rc8 Rfd1 b5 c5 Bc6 a4 bxa4 Nc4 Nd5 Nfe5 Nxe5 Nxe5 Bb5 Be4 Nf6 Bd3 a6 Nc4 h6 Nb6 Rb8 Nxa4 Nd5 Be4 Bc6 Nb6 Nb4 Qe2 Bxe4 Qxe4 Nd5 Nxd5 exd5 Qc2 Qc8 Bc3 Ra8 Ra4 Bf6 Rda1 Re8 Qd3 Re6 Kg2 Qc6 Ba5 Qd7 Bb6 Re4 Rxa6 Rxa6 Rxa6 Qe8 Qa3 Kh7 Qa4 Qc8 Ra8 Qe6 Qc2 Qc6 Rf8 g6 Rxf7+ Bg7 Rc7 Qb5 Qc3 Re2 Ba5 Rb2 Qe3 Rb1 Be1 Qb8 Qe7 Qg8 Bd2 g5 h4 gxh4 Bxh6 h3+ Kh2 Kxh6 Rc6+ 
1-0

 d4 Nf6 Nf3 d5 c4 dxc4 e3 c5 Bxc4 e6 O-O a6 Nc3 b5 Bd3 cxd4 exd4 Bb7 Bg5 Be7 Rc1 O-O Bb1 Nbd7 Re1 Re8 Qe2 Nf8 Bxf6 Bxf6 Be4 Bxe4 Qxe4 Qa5 Qg4 b4 Ne4 Be7 Qf4 Ng6 Qe3 Qxa2 b3 Qa5 Nc5 Qb5 Ng5 Bxg5 Qxg5 Rad8 Rc4 Rd5 Qe3 Red8 Nd3 a5 g4 h5 h3 hxg4 hxg4 Qb6 Ra1 Rxd4 Kf1 Qd6 Rxd4 Qxd4 Qxd4 Rxd4 Ke2 Nf4+ Nxf4 Rxf4 f3 e5 Ke3 f6 Rxa5 Kh7 Rc5 Kg6 Rc7 Rd4 Re7 Rf4 g5 Rh4 gxf6 gxf6 Rb7 f5 Rb6+ Kg5 Rb5 Rh2 Rxb4 f4+ Ke4 Re2+ Kd5 Re3 Rb8 Kf6 Rf8+ Kg6 b4 Kg5 Rg8+ Kf5 Rf8+ Kg5 Rg8+ 
1/2-1/2

 c4 e6 Nc3 d5 d4 Nf6 Nf3 Be7 e3 O-O Bd3 dxc4 Bxc4 c5 O-O a6 a4 Nc6 b3 b6 Bb2 Bb7 Qe2 Qc7 Rac1 Nb4 dxc5 bxc5 e4 Qf4 Rce1 Rad8 Bc1 Qc7 Bg5 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 Nbd7 e3 O-O Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 Rxc3 e5 dxe5 Nxe5 Nxe5 Qxe5 Qb3 Qe7 Rd1 Bf5 Bd3 Bxd3 Rcxd3 Rad8 Rxd8 Rxd8 Rxd8+ Qxd8 h3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qb3 a5 Na2 Be7 Qxb7 Rb8 Qa6 Ra8 Qb7 Rb8 
1/2-1/2

