d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 e3 O-O Bd3 c5 O-O cxd4 exd4 Nc6 Be3 dxc4 Bxc4 Ng4 Rc1 Nxe3 fxe3 Na5 Bd5 e6 Be4 Nc4 Qe2 Nd6 Bc2 Bd7 e4 Qb6 e5 Nb5 Qf2 Nxc3 bxc3 Bb5 Rfe1 Rac8 Be4 Rc7 Rb1 Qa5 d5 exd5 Bxd5 b6 e6 fxe6 Bxe6+ Kh8 Qg3 Rxc3 Re5 a6 Qe1 Ra3 Qxa5 Rxa5 Rd5 Ra4 Rd6 Raf4 h3 Rb8 Rbd1 Bf8 Rd8 Rxd8 Rxd8 Kg7 Bb3 Bc5+ Kh2 Kf6 Kg3 Re4 h4 h6 Rg8 Re2 Kh2 Bc6 Kh1 Rf2 Bc4 Bb5 Bxb5 axb5 Nh2 h5 Ra8 Rf4 g3 Ra4 Rxa4 bxa4 Nf3 b5 Nd2 Ke5 Kg2 Kd4 Kf3 Kd3 Ne4 Bd4 Nd6 b4 Nb5 Bc5 g4 b3 axb3 axb3 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Qb3 c6 Bd2 e6 Bd3 Nbd7 O-O Nb6 e4 dxc4 Bxc4 Nxc4 Qxc4 Nd7 Rad1 e5 dxe5 Nxe5 Nxe5 Bxe5 Bf4 Qe7 Bxe5 Qxe5 f4 Qa5 Qe2 Re8 e5 f5 Rd6 Qc5+ Qf2 Qxf2+ Kxf2 Be6 Rfd1 Kf7 b3 Rac8 Na4 Rc7 Nc5 Bc8 h4 b6 Na4 Be6 Rc1 Rec8 Nc3 Rd7 Rxd7+ Bxd7 Rd1 Ke7 Ke3 Rd8 b4 Be6 Rxd8 Kxd8 Kd4 h5 a3 Kd7 Nd1 Kc7 Nc3 Kd7 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 e3 Nf6 Nf3 Nbd7 Qc2 dxc4 Bxc4 Bd6 Bd2 O-O Ne4 Nxe4 Qxe4 Qe7 Bc3 Nf6 Qh4 Nd5 Qxe7 Bxe7 Bd2 Bd7 Ne5 Be8 Nd3 Rd8 Rc1 f6 Bb3 Bd7 O-O Rfe8 Rfd1 Kf8 Ba5 b6 Bd2 Rc8 Bc4 Red8 Kf1 Be8 Ke2 Bg6 Ba6 Rc7 f3 f5 a3 Bd6 g3 Re8 Bc4 Bf7 Kf2 Nf6 Ne5 Bh5 Be2 c5 Nc4 Be7 Ne5 Bd6 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 Nf3 f5 Bf4 Nf6 e3 Be7 Bd3 O-O Ne5 Nbd7 h3 Ne4 Qc2 Nxe5 Bxe5 Bf6 Bxf6 Qxf6 O-O-O Bd7 f3 Nxc3 Qxc3 Rac8 c5 b6 Rd2 Rf7 f4 Qh4 Rc2 Rb8 Qa3 Be8 cxb6 axb6 Qd6 Ra8 a3 Qe7 Qxe7 Rxe7 g4 Bd7 Kd2 Ree8 Rhc1 Rec8 Be2 Kf8 Bf3 Ke7 Kd3 Kd6 Rg2 g6 h4 fxg4 Rxg4 c5 Rgg1 Rf8 dxc5+ bxc5 h5 gxh5 Rg7 Be8 Rh1 Bg6+ Kc3 Ra4 Bxh5 Rc4+ Kb3 Rb8+ Ka2 Bxh5 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nf6 Bb5+ Bd7 Qe2+ Be7 dxc5 O-O Nb3 Bxc5 Bxd7 Nbxd7 O-O Re8 Qd3 Bb6 Bd2 Qc7 Be3 Ne4 Bd4 Rac8 c3 Bxd4 Nbxd4 Nb6 Rfe1 Nc4 Re2 g6 Rae1 a6 Qb1 b5 Qc1 Re7 Nc2 Rce8 Nb4 Qd6 Qd1 Nf6 Rxe7 Rxe7 Rxe7 Qxe7 b3 Ne5 Nxd5 Nxf3+ gxf3 Nxd5 Qxd5 Qe1+ Kg2 Qxc3 Qa8+ Kg7 Qxa6 Qc5 Qa5 Qg5+ Kf1 Qc1+ Qe1 Qf4 Qc3+ f6 Qe3 Qd6 a4 bxa4 Qa7+ Kf8 bxa4 Qxh2 Qc5+ Kg7 Qe7+ Kh6 Qxf6 Qh3+ Kg1 Qg4+ Kh2 Qh5+ Kg2 Qg4+ Kf1 Qxa4 Qf8+ Kg5 Qe7+ Kh6 Qe3+ Kg7 Qe5+ Kf7 Kg2 Qe8 Qf4+ Kg8 Kg3 Qe7 Qc4+ Kg7 f4 Qd7 Qc3+ Kg8 Qe5 Kf7 Qh8 Qd3+ Kh4 h5 Qc8 Qd5 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Nc6 Nf3 Be7 O-O O-O Ne5 Nxe5 dxe5 Nd7 cxd5 Nxe5 dxe6 Bxe6 Qc2 c6 Nc3 f5 b3 Qe8 Bb2 Ng4 h3 Nf6 e3 Rd8 Rad1 Qf7 Rxd8 Rxd8 Rd1 Rxd1+ Qxd1 Nd5 Nxd5 Bxd5 Bxd5 Qxd5 Qxd5+ cxd5 Bd4 a6 Kf1 Kf7 Ke2 g6 Kd3 Ke6 Bg7 h5 h4 g5 hxg5 Bxg5 Kd4 h4 gxh4 Bxh4 f3 Be7 Bh6 Bd6 Bg5 Bf8 Bf4 Be7 Bg3 Bg5 Bh2 Bh6 Bg3 Bg5 Bc7 Bh6 Bb8 Bf8 Ba7 Be7 a4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 g6 Nc3 Bg7 Bd3 O-O O-O Bg4 h3 Bxf3 Qxf3 e5 dxe5 Nfd7 cxd5 Nxe5 Qd1 cxd5 Be2 Nbc6 Nxd5 Rc8 e4 Qh4 f4 Nd7 Be3 Rfe8 Bg4 f5 Bf2 Bd4 exf5 Bxf2+ Rxf2 h5 Bf3 gxf5 Qd3 Rf8 Re1 Rf7 Ne3 Nc5 Qd6 Nb4 Nxf5 Rxf5 Qg6+ Kh8 Qxf5 Qd8 Re5 Nbd3 Qxh5+ 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nxd4 exd4 e5 dxc3 exf6 Qxf6 dxc3 Qe5+ Qe2 Qxe2+ Kxe2 c6 Bd3 d5 Re1 Be6 Bf4 O-O-O Kf1 Bd6 Be5 Bxe5 Rxe5 h6 f4 Rde8 Rae1 Bd7 c4 Rxe5 Rxe5 dxc4 Bxc4 Re8 Rxe8+ Bxe8 Ke2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nde2 Be7 g3 O-O Bg2 Be6 O-O Nbd7 h3 Nb6 f4 Qc7 f5 Bc4 a4 a5 b3 Bxe2 Nxe2 d5 exd5 Nbxd5 c4 Qb6+ Kh2 Ne3 Bxe3 Qxe3 Bxb7 Rad8 Bd5 Nxd5 cxd5 Rd7 Rc1 Bb4 Kg2 Rfd8 Rf3 Qe4 Rc4 Qxd5 Qxd5 Rxd5 Nc3 Rd2+ Rf2 R2d3 Ne4 Rxb3 f6 g6 Rf3 Rb2+ Rf2 Rb3 Rf3 Rb2+ Rf2 Rb1 Rf1 Rxf1 Kxf1 h6 Ke2 Bf8 Rc7 Rd4 Ke3 Rxa4 Rc8 Rd4 Ra8 a4 Nc5 a3 Nd3 Rd5 Ke4 Rd4+ Ke3 Rd7 Ke4 Rd6 Nxe5 a2 Rxa2 Rxf6 Nd7 Re6+ Kf3 Bb4 Re2 Ra6 Ne5 Ra3+ Kg2 Bd6 g4 Bxe5 Rxe5 Kg7 Rc5 Re3 Rb5 Kf6 Ra5 Re5 Ra3 h5 Kg3 Rb5 Rf3+ Kg7 Ra3 Kh6 Rf3 Kg7 Ra3 Rc5 Rb3 Rg5 Kf4 Rd5 Kg3 Kf6 Rf3+ Ke6 Re3+ Re5 Ra3 Rd5 Re3+ Kf6 Rf3+ Kg7 Ra3 Rd4 Rb3 f6 Ra3 Kh6 Rb3 Rd1 Rf3 hxg4 hxg4 Kg5 Rf2 Rd3+ Kg2 Rd4 Kh3 Rxg4 Rxf6 Rh4+ Kg3 Kxf6 Kxh4 Kf5 Kg3 Kg5 
0-1

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O a6 Bxc6+ bxc6 d4 cxd4 Qxd4 e5 Qd3 Be7 Rd1 Qc7 Nc3 a5 Bg5 f6 Be3 g6 Qc4 Ba6 Qe6 Qc8 Qb3 Qb7 Nd2 Qb4 Qe6 Kf8 Rab1 Kg7 a3 Qb8 b4 axb4 axb4 Qc8 Qxc8 Rxc8 Ra1 Bb5 Ra7 Kf7 Rb7 h5 Nxb5 cxb5 Rc1 f5 f3 Nf6 Rxb5 Rc3 Kf2 Rhc8 h3 Rxc2 Rxc2 Rxc2 Ke1 Ke6 Rb7 d5 Kd1 Rc3 exf5+ gxf5 Bg5 d4 b5 Rc5 b6 Rb5 Rb8 Bd6 Rh8 Nd7 Rxh5 Kd5 g4 e4 Bh6 e3 Rxf5+ Ne5 Bxe3 dxe3 f4 Rb2 Nf3 Ke4 fxe5 Ba3 e6 e2+ Kc1 Rb5+ Kd2 Rxf5 gxf5 Kxf3 b7 Bb4+ Kc2 Bd6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 Nf1 Be6 Ne3 Rad8 Qe2 g6 Ng5 Bc8 Bd2 Kg7 Rad1 h6 Nf3 Be6 Bb1 Rd7 g4 Rfd8 Kh1 Ng8 Rg1 Kh8 h4 Bf8 g5 h5 Nh2 Na5 b3 Nc6 Nf3 Qc8 Kh2 b4 Nd5 Bxd5 exd5 Rxd5 Be4 R5d6 cxb4 Nd4 Nxd4 exd4 bxc5 Qxc5 b4 Qb6 Rge1 Re6 Qc4 Bd6+ Kg2 Ne7 Bd3 Be5 
1/2-1/2

 Nf3 d5 c4 c6 e3 Nf6 Nc3 Nbd7 d4 e6 Bd3 Bb4 a3 Ba5 O-O O-O Qe2 Re8 Ne5 Nxe5 dxe5 Nd7 f4 Bxc3 bxc3 f5 exf6 Nxf6 e4 dxe4 Bxe4 Nxe4 Qxe4 Qf6 Rb1 Qf5 Re1 Qxe4 Rxe4 c5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O Nf3 Na6 a3 Bxc3+ Qxc3 Nxc5 e3 a5 Be2 b6 O-O a4 Bd2 Ba6 Qc2 Rc8 Bb4 d5 cxd5 Bxe2 Qxe2 Nxd5 e4 Nxb4 axb4 Qd3 Qxd3 Nxd3 Rxa4 Rc4 Ra3 Nxb4 Re3 Rd8 g3 g6 Re2 Nc6 Kg2 Rd3 Rfe1 Kg7 Re3 Rxe3 Rxe3 Rb4 Rc3 Nd4 Nxd4 Rxd4 Rb3 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Nf6 e5 Ne4 Ne2 Bf5 Nfd4 e6 d3 Nc5 Ng3 Bg6 h4 h6 h5 Bh7 Qg4 Qb6 Be2 Ncd7 Nf3 Qb4+ Qxb4 Bxb4+ Bd2 Bxd2+ Kxd2 c5 c3 Nc6 d4 Ke7 Rac1 Rhc8 Rhe1 Rc7 Bf1 Rac8 dxc5 Nxc5 Nd4 a6 b3 Nd7 Nf3 b5 Ra1 Nc5 Nd4 Nxd4 cxd4 Ne4+ Nxe4 Rc2+ Kd1 Bxe4 Re2 Rxe2 Kxe2 Rc2+ Ke1 Rb2 f3 Bh7 g4 g5 Be2 Kd8 Bd1 Kc7 a4 b4 Rc1+ Kb7 Rc5 Rb1 Kd2 Rb2+ Ke1 Bd3 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Qe7 Bg2 Nc6 Nf3 Bxd2+ Nbxd2 O-O O-O d6 e4 e5 d5 Nb8 Ne1 a5 Nd3 Na6 f4 Nc5 Nxc5 dxc5 f5 Ne8 Rc1 Ra6 g4 Kh8 Rc3 Rg8 Rg3 g5 Kf2 Rh6 Rh1 Nd6 Bf1 Rh4 Bd3 h5 h3 hxg4 Rxg4 Rg7 Nf3 Rxg4 hxg4+ Kg8 Rh6 f6 Qh1 Rh7 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Ng3 c5 Nf3 e6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 dxc5 Qxd1 Rxd1 Bxc5 Bg5 Be7 c3 h6 Bxf6 gxf6 Nd4 O-O-O Nxc6 bxc6 Kf1 f5 Rxd8+ Rxd8 Ke2 Rg8 Kf3 Rd8 Nf1 Bc5 Re1 Kc7 Ke2 Rg8 Kf3 Rd8 Ke2 Rg8 g3 h5 Nd2 h4 Nf3 hxg3 hxg3 Rh8 Rd1 f6 b4 Bd6 Nd4 Re8 Rh1 Be5 Rh7+ Kb6 a4 Bxd4 cxd4 a5 bxa5+ Kxa5 Ra7+ Kb6 Rf7 c5 dxc5+ Kxc5 Rxf6 Kd5 Rh6 Rb8 Rh7 Rb3 Kf1 e5 a5 Ra3 Ra7 e4 a6 Ra1+ Kg2 Ke5 Ra8 Kf6 Kh2 Kg6 a7 Kg7 Kg2 Ra3 Kf1 Ra2 Ke1 Ra4 Kd2 Ra3 Ke2 Ra4 Ke3 Ra2 Kd4 Ra5 Kc4 Ra1 Kd5 Ra3 Kd6 Ra6+ Ke5 Ra2 Ke6 Ra5 Kd6 Ra6+ Ke5 Ra2 Kd4 Ra5 Kc3 Ra2 Kb3 Ra6 Kb2 Ra5 Kc1 Ra1+ Kd2 Ra3 Ke1 Ra4 Kf1 Ra2 Kg1 Ra5 Kh2 Ra1 g4 fxg4 Kg3 Ra4 Kf4 e3+ Kxe3 Kh7 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 Bg6 e4 O-O Bd3 Qa5 e5 Nd5 Bxg6 fxg6 Ne4 Rae8 Bd2 Nf4 Bxf4 Rxf4 g3 Rff8 Ne1 Qd5 Nc2 Be7 Rfd1 a5 Qd3 Nb6 Ne3 Qd7 Nc5 Qc8 Qc3 Nd5 Nxd5 exd5 Qxa5 Qh3 Nd3 Rf3 Qd2 Ref8 Rf1 g5 Rfd1 R8f5 Qe2 g4 Qf1 Qh6 Qg2 Bg5 Ra3 Bd2 a5 Bg5 Rb3 Bd2 Ra3 Bg5 a6 bxa6 Rxa6 Rf8 e6 Qxe6 Ne5 Rxf2 Qxf2 Rxf2 Kxf2 Qf5+ Ke1 
0-1

 d4 d5 Nf3 Nf6 c4 c6 e3 e6 Nc3 a6 Qc2 Nbd7 Bd2 dxc4 Bxc4 b5 Be2 c5 dxc5 Nxc5 b4 Ncd7 O-O Be7 a4 bxa4 Qxa4 O-O Rfd1 Qb6 b5 Nc5 Qc2 Bb7 bxa6 Bxa6 Rab1 Qc6 Nd4 Qc8 Ncb5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Bb7 Nc3 d6 Nd5 Na5 Nxe7+ Qxe7 d3 Nxb3 axb3 Nd7 Qd2 f5 Qg5 Qf7 Qxf5 Qxf5 exf5 Bxf3 gxf3 Rxf5 f4 exf4 Re7 Ne5 Rxc7 Re8 h4 Nf3+ Kg2 Nxh4+ Kh3 Ng6 Kg4 Rf6 Rxa6 Ne5+ Kh3 Rh6+ Kg2 Rg6+ Kh3 Rf8 Re7 Rg1 Rxd6 Nf3 Bxf4 Rxf4 Rd8+ Rf8 Rxf8+ Kxf8 Re3 Nd4 c3 Nxb3 Re5 Nc1 Re3 Rd1 d4 b4 Kg3 b3 
0-1

 d4 d5 c4 e6 Nc3 c6 Nf3 f5 Bf4 Nf6 e3 Be7 Bd3 O-O O-O Ne4 Qc2 Nd7 Ne5 Ndf6 f3 Nd6 c5 Nde8 g4 g6 Kh1 Ng7 b4 Nd7 Qg2 Nxe5 Bxe5 Bf6 Bxf6 Qxf6 g5 Qe7 f4 b6 Rfb1 Rb8 Qc2 bxc5 bxc5 Rxb1+ Rxb1 e5 Qd2 exd4 exd4 Qc7 Ne2 Ne6 Kg2 Re8 h4 Bd7 Kf3 Rb8 Rb4 Rxb4 Qxb4 Bc8 Qd2 Kf7 Kg3 
1/2-1/2

 c4 Nf6 Nf3 e6 d4 d5 Bg5 Bb4+ Nbd2 Nbd7 a3 Be7 e3 O-O Qc2 h6 Bh4 Re8 Rc1 c6 Bd3 dxc4 Nxc4 c5 Ncd2 cxd4 exd4 Nb6 O-O Bd7 Ne5 Rc8 Qb1 Nbd5 Bg3 Rf8 Rxc8 Bxc8 Be2 Bd7 Rc1 Qb6 Nxd7 Nxd7 Nf3 N7f6 h3 Ne8 Rc2 Nd6 Bd3 Rc8 Be5 Rxc2 Qxc2 Qd8 Nd2 Qc8 Bh7+ Kh8 Qxc8+ Nxc8 Be4 f6 Bh2 Bd6 Nc4 Bxh2+ Kxh2 Nce7 Ne3 b6 Kg3 Kg8 h4 Kf7 Bxd5 exd5 h5 f5 Kf4 Ke6 g3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d6 Ne2 e5 O-O Bxc3 Nxc3 Re8 f3 Nc6 d5 Nb4 Bb1 a5 e4 c5 Bg5 h6 Bh4 g5 Be1 Kh8 Ne2 Nh5 Ng3 Ng7 Bc3 f6 Qd2 b6 h4 Rf8 a3 Na6 Kf2 Kg8 Rh1 Rf7 Bc2 Raa7 hxg5 hxg5 Rh6 Ne8 Rah1 Rh7 Ba4 Rxh6 Rxh6 Rh7 Rxh7 Kxh7 Qd1 Kg6 f4 Ng7 f5+ Kf7 Qh1 Qg8 Qh6 Ke7 Bd2 Qf7 Nf1 Nc7 Ne3 Bd7 Bd1 Nce8 Ng4 Kf8 b4 axb4 axb4 Ke7 Qh7 cxb4 Nh6 Qf8 Be3 Nc7 Bxb6 Kd8 c5 Kc8 c6 Be8 Ba5 Na6 Be2 Nc5 Bxb4 Nxe4+ Ke3 Nc5 Ba5 Qe7 Bb6 e4 Ng4 Kb8 Kf2 Nd3+ Kf1 Bh5 Qh8+ Be8 Nf2 Nxf5 Bg4 Qe5 Qxe8+ Qxe8 Bxf5 Qe5 c7+ Kb7 c8=Q+ Kxb6 Qb8+ Kc5 Nxe4+ Kxd5 Qb3+ Kc6 Qxd3 Qxf5+ Kg1 Qe5 Qc4+ Kd7 Qf7+ Kc6 Qc4+ Kd7 Qd3 d5 Ng3 Ke6 Ne2 Qe4 Nd4+ Ke5 Nf3+ Kf5 Qc3 Kg6 Qd2 Kh5 Kf2 Qf5 Kg1 Qe4 Kh2 Qf5 Qd1 Kg6 Qd4 Qe4 Qc3 Qf4+ Kg1 Qe4 Qc5 Kf7 Qc7+ Kg6 Qd6 Qb1+ Kh2 Qe4 Qc7 Qe8 Kg3 Qe4 Kh2 Qd3 Qd8 Qe4 Qg8+ Kf5 Qc8+ Kg6 Qc6 Qf4+ Kg1 Qe3+ Kf1 Qe4 Kf2 Kg7 Qc8 Kf7 Qc3 Kg6 Nd4 Qf4+ Kg1 Qe4 Qd2 f5 Qc3 g4 Qd2 f4 Kf2 Kf6 Ne2 Ke5 Qc3+ d4 Qc7+ Kf5 Qh7+ Ke5 Qg7+ Kd5 Qg5+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O g3 d5 Bg2 dxc4 O-O Nc6 d5 Nb4 Ne5 e6 dxe6 Bxe6 Bxb7 Rb8 Bg2 Nfd5 Nxd5 Bxe5 Bf4 Bxb2 Nxc7 Bf5 Nd5 Nxd5 Bxb8 Nc3 Qxd8 Nxe2+ Kh1 Rxd8 Bc7 Rc8 Rae1 Rxc7 Rxe2 c3 g4 Bd3 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 Bd3 Bxd3 Qxd3 e6 Bf4 Qa5+ Bd2 Qc7 O-O-O Ngf6 c4 O-O-O Qe2 Bd6 Ne4 Bf4 Kb1 Nxe4 Qxe4 Bxd2 Rxd2 c5 Rhd1 Nf6 Qe2 cxd4 Rxd4 Rxd4 Rxd4 
1/2-1/2

 d4 e6 Nf3 f5 g3 Nf6 Bg2 Be7 O-O O-O c4 d5 b3 c6 Qc2 Ne4 Bb2 Nd7 Ne1 b6 Nd3 Bb7 f3 Nd6 Nf4 Rf6 Nd2 Rh6 Rfe1 Bg5 e3 c5 dxc5 bxc5 Rad1 Qb6 Nb1 dxc4 bxc4 Nf8 Na3 Nf7 Rb1 Qc7 Nb5 Qe7 Nd3 a6 Nc3 Qc7 Na4 Bc6 f4 Be7 Ne5 Bxg2 Qxg2 Re8 Nxf7 Kxf7 Red1 Nd7 Bc3 Rb8 Rxb8 Nxb8 Rb1 Qd7 Nxc5 Qc8 Nd3 Nd7 Qb7 Qxc4 Qxd7 Qxc3 Rc1 Qa3 Rc8 g6 Qe8+ 
1-0

 c4 e5 Nc3 Nf6 Nf3 d6 d4 Nbd7 g3 g6 Bg2 Bg7 O-O O-O h3 c6 dxe5 Nxe5 Nxe5 dxe5 Qxd8 Rxd8 Be3 Be6 b3 h6 Rfd1 Rxd1+ Rxd1 Bf8 Na4 Nd7 Nc3 Nf6 Na4 Nd7 Nc3 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Nbd7 Nf3 dxc4 Qa4 a6 Qxc4 b5 Qc6 Rb8 Bf4 Nd5 Bg5 Be7 Bxe7 Qxe7 O-O Bb7 Qc2 c5 dxc5 Nxc5 Nc3 Nxc3 Qxc3 O-O Qb4 Rfc8 Rfc1 Qf8 Ne1 Bxg2 Kxg2 Qd6 Kg1 Qd5 Rc2 Ne4 Rac1 Rxc2 Rxc2 h5 f3 Nf6 a3 Rd8 Nd3 Qa8 Qc5 h4 Kf2 Nd5 Ne5 f6 Nc6 Rd7 e4 Nc7 Qb6 Ne8 Qb8 Qxb8 Nxb8 Rd6 Ke3 Kf7 Rc6 hxg3 hxg3 a5 Rc5 Rb6 Nc6 a4 f4 Nd6 Kd4 f5 e5 Ne4 Rc2 Nxg3 Kc5 Ra6 Kxb5 Ra8 Rd2 g5 fxg5 Kg6 Rd8 Rxd8 Nxd8 f4 Nxe6 f3 Nf4+ Kxg5 Nd3 Kf5 Kxa4 Ke4 e6 Nf5 Nf2+ Kd5 Nh3 Kd6 Kb4 Nd4 e7 Kxe7 Kc5 Nb3+ Kd5 Kd7 Nf2 Nd2 Nd1 Kc7 Kd4 Kb6 Kd3 Nb3 Kc3 Nc5 Nf2 Kb5 b3 Ne6 Ne4 Nc5 Nf2 Ne6 a4+ Kc5 b4+ Kd5 b5 Kc5 Nd3+ Kb6 Kb4 Ka7 a5 Kb7 Kc4 Nc7 Nc5+ Kb8 Ne4 Kb7 Nf2 Ne6 Kb4 Ng5 Kc5 Ne6+ Kb4 Ng5 b6 Ka6 Ka4 Ne6 Nd3 f2 Nxf2 Nc5+ Kb4 Nb7 Nd3 Nxa5 Kc5 Nb3+ Kc6 Nd4+ 
1/2-1/2

 c4 Nf6 Nf3 c5 Nc3 d5 cxd5 Nxd5 e3 Nc6 Bc4 Nb6 Bb5 Bd7 d4 cxd4 exd4 a6 Be2 e6 O-O Be7 Ne5 O-O Bf3 Rc8 Nxd7 Qxd7 d5 exd5 Nxd5 Nxd5 Qxd5 Qxd5 Bxd5 Rfd8 Be4 Rd4 Bf5 Rcd8 Be3 Rb4 Rab1 Nd4 a3 Rc4 Bh3 Nc2 Bb6 Rd6 Ba7 Bf6 g3 g6 Rfc1 Bd4 Bxd4 Rdxd4 Rd1 Rc6 Rxd4 Nxd4 Rd1 Nf3+ Kg2 Ne5 b4 Rc3 Rd8+ Kg7 Bc8 Rc7 Bh3 Kf6 Rc8 Re7 Rc3 Nc6 Bc8 Nd4 a4 Nc6 Rc4 Ne5 Rf4+ Kg7 Re4 Kf8 f4 Nc6 Rc4 Na7 Bg4 b5 axb5 Nxb5 Bf3 Rd7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 a5 d4 exd4 Nxd4 Nxd4 cxd4 Bb7 Bc2 c5 Nd2 cxd4 Nf3 d5 e5 Ne4 Nxd4 f6 Be3 Ra6 Qg4 f5 Nxf5 Rg6 Nxe7+ Qxe7 Qe2 d4 Bxe4 Bxe4 Bg5 Qf7 e6 Rxe6 Bh4 Bd5 Qd2 Rg6 Bg3 Qb7 Kh2 Bxg2 Rg1 Bxh3 Kxh3 Rh6+ Qxh6 Qc8+ Kh2 gxh6 Bd6+ Kf7 Bxf8 Qxf8 Rg3 Ke6 Re1+ Kd5 Kg1 Qb4 Re2 Qc4 Re7 Qxa2 b3 Qb1+ Kg2 Qf5 Reg7 Kc5 Rf3 Qe4 Rf7 Kb4 Rf4 Qe5 Rf5 Qg7+ Rg3 Qd7 Rff3 h5 Rd3 Qd5+ Rgf3 Qe4 Kf1 h4 Rh3 a4 bxa4 bxa4 Rhf3 Kc4 Ra3 Qc2 Kg2 d3 Rfxd3 Qxd3 Rxa4+ Kd5 Rxh4 Ke6 Rh3 Qe4+ Kh2 Kf6 Re3 Qd5 Rg3 h5 Re3 Kg5 Rg3+ Kf4 Re3 h4 Rh3 Qb7 Re3 Kg4 Rh3 Qb1 Kg2 Qh7 Kh2 Qc7+ Kg2 Qc2 Re3 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 d5 Nf3 c5 cxd5 Nxd5 e3 Nc6 Bc4 Nf6 O-O a6 Qe2 b5 Bb3 Be7 Rd1 O-O dxc5 Qc7 e4 Nd7 Nd5 exd5 exd5 Nxc5 dxc6 Bd6 Bc2 Qxc6 b4 Nb7 Bb2 Qc4 Bd3 Qf4 g3 Qg4 a3 Bf5 Bxf5 Qxf5 Nh4 Qe6 Qf3 Rab8 Nf5 Be5 Bxe5 Qxe5 Rac1 Rfe8 Rd7 Nd8 Rcc7 Rb6 Rc8 Rb8 Rcxd8 Qe1+ Kg2 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 c5 dxc5 Na6 Bd2 Nxc5 e3 b6 Be2 Bb7 O-O Nce4 Nxe4 Bxe4 Bd3 Bxd3 Qxd3 Qe7 e4 Bxd2 Nxd2 Rfd8 e5 Ne8 Ne4 d6 exd6 Nxd6 Rad1 Nf5 Qf3 Nd4 Qe3 Nf5 Qf3 h6 Ng3 Nxg3 hxg3 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 d6 Bg2 Bd7 Nf3 Qc8 Nd5 Nd8 d4 c6 Nc3 f6 Be3 Bh3 Bxh3 Qxh3 Qd3 Nf7 O-O-O Ngh6 dxe5 dxe5 Ne4 Qe6 Qb3 b6 Qa4 Qc8 Bxh6 Nxh6 Rd2 Nf7 Rhd1 Be7 c5 b5 Qb3 Qf5 Nd6+ Bxd6 cxd6 Qd7 g4 O-O g5 c5 gxf6 c4 Qe3 gxf6 Nh4 Kh8 Qf3 Ng5 Qf5 Rad8 f3 Ne6 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 g3 Bb7 Bg2 Qb6 exf6 c5 dxc5 Bxc5 O-O O-O-O Qe2 Bd4 Rad1 Nc5 Bxb7+ Qxb7 Rxd4 Rxd4 Qe5 Rd5 Nxd5 Qxd5 Re1 Qc6 Qe3 Nd3 Rb1 Rd8 h4 Nxb2 Qxa7 Nd3 Rd1 Rd7 
0-1

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 O-O g3 b6 Bg2 Bb7 O-O c5 Nc3 d5 Nxd5 Nxd5 Bxg7 Kxg7 cxd5 Qxd5 d4 cxd4 Qxd4+ Qxd4 Nxd4 Bxg2 Kxg2 Nd7 Rac1 Rfc8 Rfd1 Nc5 b4 Ne4 Nb5 Rxc1 Rxc1 a5 Rc4 f5 f3 Nf6 Nc7 Ra7 b5 Kf7 Rc6 Rb7 Kf2 h6 Ke1 Rb8 Ne6 Nd7 f4 Nf6 a3 Ne8 e3 Nd6 Nc7 a4 Ke2 Rc8 Nd5 Rd8 Nc3 Rb8 Kd3 Rb7 Kc2 Ke8 Kb2 Ra7 Ka2 Kd7 Rxb6 e6 Ra6 Rc7 Nxa4 Nxb5 Nb6+ Kd6 a4 Nc3+ Kb3 Nd5 Nc4+ Ke7 Ra5 g5 Rb5 Kd7 Rb8 Kc6 Rb5 Ra7 Ra5 Rxa5 Nxa5+ Kc5 Nb7+ Kc6 Na5+ Kc5 Nb7+ Kc6 Nd8+ Kd7 Nf7 g4 e4 fxe4 Kc4 h5 Ne5+ Kc7 Kd4 e3 Kd3 e2 Kxe2 Nc3+ Ke3 Nxa4 f5 Nb6 fxe6 Kd6 Nd3 Nd5+ Kd4 Kxe6 Nc5+ Kd6 Nb7+ Ke6 Nc5+ Kd6 Nb7+ Ke6 Nd8+ Kd6 Ke4 Nc3+ Kf5 Nd1 Kg5 Ne3 Kxh5 Nf1 Kxg4 Nxh2+ Kf4 Ke7 Nc6+ Kf6 Nd4 Kg6 Nf5 Kh5 Ne3 Kh6 Nc4 Kg6 Ne5+ Kh5 Kf5 Ng4 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 g3 O-O Bg2 c5 cxd5 exd5 O-O Nc6 dxc5 d4 Na4 Bf5 Bf4 Be4 Rc1 Qd5 b3 Rad8 Qd2 Qh5 Bd6 Rfe8 Rfe1 Bxd6 cxd6 Rxd6 Nc5 b6 Nxe4 Nxe4 Qd3 Nf6 a3 g6 b4 Red8 b5 Ne5 Nxe5 Qxe5 Rc6 Nd7 Rxd6 Qxd6 Rd1 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 d4 exd4 Nxd4 Bb4 Bg5 h6 Bh4 Bxc3+ bxc3 Ne5 f4 Ng6 Bxf6 Qxf6 g3 O-O Bg2 d6 O-O Re8 Rb1 c6 Qd2 Nf8 e4 Qe7 h3 Qc7 Rbd1 Bd7 f5 f6 Nb3 Qb6+ Kh2 Rad8 Qf4 Qa6 Qxd6 Qxa2 Qb4 Qe2 Rd2 Qh5 Rfd1 b6 c5 Qf7 Bf1 Kh8 cxb6 axb6 Bc4 Qe7 Qxe7 Rxe7 Be6 g6 g4 Kg7 Nc1 h5 Kg3 Kh6 Ne2 hxg4 hxg4 Nxe6 fxe6 Rxe6 Rxd7 Rxd7 Rxd7 Rxe4 Kf3 Rc4 Rd4 Rc5 Kf4 Kg7 Ke3 Kh6 Kd3 Kg5 Ng3 Re5 Ne4+ Kxg4 Nxf6+ Kf5 Nd7 Rb5 Rd6 g5 Rf6+ Kg4 c4 Rb3+ Kc2 Rb4 Kc3 Rb1 Rxc6 b5 Rb6 Kf4 cxb5 g4 Nf6 Kf5 Nxg4 Kxg4 Kc4 Rc1+ Kd5 Rd1+ Kc5 Rc1+ Kd6 Rd1+ Kc7 Rb1 Rb8 Kf5 b6 Rc1+ Kb7 Ke6 Rd8 Ke7 Rd5 Ke6 Rd4 Ke5 Rd8 Ke6 Ka7 Ke7 Rd4 Ra1+ Kb8 Ke6 b7 Ke5 Rc4 Kd5 Rc2 Rh1 Kc7 
1-0

 c4 Nf6 d4 g6 Nc3 d5 cxd5 Nxd5 e4 Nb6 Nf3 Bg7 h3 O-O Be3 Nc6 Be2 e5 d5 Nb8 a4 a5 O-O Na6 Qb3 Nd7 Bxa6 bxa6 Rfd1 Rb8 Qa2 Nb6 Rac1 Re8 Nb1 Bd7 Bg5 Qc8 d6 c5 Be3 Be6 b3 Nd7 Nbd2 Qc6 Nc4 Qxe4 Ng5 Qc6 Nxe6 Rxe6 Nxa5 Qb6 b4 Qxb4 Nc6 Qb3 Nxb8 Qxa2 Nxd7 Re8 Bg5 Ra8 Nb6 Ra7 d7 Rxd7 Nxd7 h6 Nf6+ Kf8 Rd8+ Ke7 Re8+ Kd6 Ne4+ 
1-0

 d4 d5 c4 e5 Nc3 dxc4 d5 Nf6 e4 c6 Bxc4 Bb4 Qb3 Qa5 Bd2 O-O a3 Bxc3 Bxc3 Qc7 Nf3 Nxe4 Bxe5 Qe7 O-O Nd7 Bf4 cxd5 Bxd5 Nb6 Rfe1 Nxd5 Qxd5 Nf6 Qg5 Be6 Nd4 Rfd8 Be5 h6 Bxf6 hxg5 Bxe7 Rxd4 Bxg5 Rc8 Be3 Ra4 Rac1 Rxc1 Rxc1 a6 h3 Rc4 Rd1 Rc2 Bd4 Rc7 Bc3 Rd7 Re1 Kh7 Re3 Rd1+ Kh2 g5 Kg3 Kg6 f4 gxf4+ Kxf4 Rf1+ Ke5 Rf5+ Kd6 Rf2 Rg3+ Kh6 Rg8 Rf5 g4 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Bg5 Be7 Nc3 O-O e3 Ne4 Bxe7 Qxe7 Qc2 Nxc3 Qxc3 c6 Be2 Nd7 Nd2 dxc4 Nxc4 Re8 Rd1 b6 O-O Ba6 Rfe1 c5 dxc5 Nxc5 f3 Red8 b4 Bxc4 Qxc4 Nb7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 Ne4 Qc2 c5 dxc5 Nc6 cxd5 exd5 Nf3 Bf5 b4 d4 g4 Bg6 Qc4 Qe7 Bg2 Rd8 O-O h5 g5 h4 h3 Bf5 Bf4 f6 gxf6 Qxf6 b5 Be6 Qc1 Ne7 Be5 Qg6 Kh2 Nf5 Rg1 O-O Bh1 Qh5 Rg2 d3 Qb2 Rf7 Rag1 dxe2 Bxg7 Qxf3 Bf6+ Neg3 Bxd8 Kh7 Qb1 Nf1+ Rxf1 exf1=Q Qxf1 Ne3 Qd3+ Bf5 Qxe3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Bb7 a3 Bxc3+ Nxc3 d5 cxd5 exd5 Bd3 O-O O-O c5 dxc5 bxc5 b4 Nbd7 Be2 Rb8 Bb2 Bc6 Rc1 Qe7 b5 Ba8 a4 Rfd8 Ba3 Rbc8 Nb1 Nf8 Re1 Ne6 Bf1 Qb7 Nd2 d4 e4 Qd7 Bd3 Nf4 Nc4 Qe6 f3 Nd7 e5 Bd5 Rc2 Nxd3 Qxd3 Nb6 Nb2 Nd7 f4 f5 Qd2 Be4 Rc4 Rc7 Rec1 Rdc8 Nd3 Bxd3 Qxd3 g5 Qg3 g4 a5 Kf7 Qh4 h6 h3 Qg6 hxg4 Rg8 Rxd4 h5 Rd6 Qxg4 e6+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 d6 Bd2 Nbd7 e3 b6 Bd3 e5 O-O-O Re8 dxe5 dxe5 Ng5 h6 Nge4 Bb7 Nb5 Bf8 Bc3 Qb8 Be1 Nxe4 Bxe4 Nf6 Bxb7 Qxb7 f3 a6 Nc3 e4 f4 b5 Bh4 bxc4 Bxf6 gxf6 Nd5 Re6 f5 Rd6 Nc3 Rd3 Rxd3 exd3 Qf2 Bd6 Qf3 Rb8 Qxb7 Rxb7 g3 Be5 Rd1 Kf8 Rd2 Bxc3 bxc3 Rb5 Rf2 Re5 Rf4 Rxe3 Rxc4 Re2 a4 Rxh2 Rxc7 Rg2 Ra7 Rc2+ Kd1 Rxc3 Rxa6 d2 g4 Rc4 Kxd2 Rxg4 Ke3 Kg7 Kf3 h5 Ra8 Rg5 Kf4 Rg1 a5 Ra1 Kg3 Rf1 a6 Rxf5 Kh4 Ra5 Ra7 Kg6 Ra8 Ra4+ Kh3 Kg7 Kg3 Kh6 Rh8+ Kg5 Rg8+ Kf5 Rg7 Ra3+ Kg2 Rxa6 Rxf7 Ra8 Rb7 Rg8+ Kh3 Rg4 Rb8 Kg5 Rg8+ Kf4 Ra8 Rg1 Ra4+ Kg5 Ra8 Rh1+ Kg2 Rb1 Rg8+ Kf4 Ra8 Rb3 Ra4+ Kg5 Ra8 Rb7 Rg8+ Kh4 Rf8 Rg7+ Kh2 Rg6 Rf7 Kg4 Ra7 h4 Ra4+ Kg5 Kh3 Rh6 Rg4+ Kf5 Ra4 Rh5 Rb4 Rh8 Ra4 Rh6 Rb4 Ke6 Ra4 Rh7 Ra6+ Ke5 Ra5+ Kd4 Ra4+ Kc3 Ra3+ Kb4 Ra6 Rh6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 Nf3 O-O Bd3 c5 O-O dxc4 Bxc4 Nc6 Bd3 cxd4 exd4 Be7 Be3 b6 Rc1 Bb7 Qe2 Nb4 Bc4 Rc8 a3 Bxf3 gxf3 Nbd5 Nxd5 Nxd5 Ba6 Rxc1 Rxc1 Bd6 h3 Qh4 Qf1 Nf4 Bxf4 Qxf4 Qd1 Qh2+ Kf1 Bf4 Rc8 Qxh3+ Ke2 Rxc8 Bxc8 Qf5 Qa4 h5 Bb7 g6 Be4 Qf6 Kf1 h4 d5 h3 Qd1 exd5 Qxd5 Kg7 Qd7 h2 Kg2 Qg5+ Qg4 Qh6 Kh1 Bb8 f4 Bxf4 Bd5 Be5 Qd1 Qf4 f3 Qg3 Qf1 Bd4 Qg2 Qe1+ Kxh2 Qe5+ f4 Qxf4+ Kh3 Qf5+ Kh2 Qh5+ Kg3 Qg5+ Kh3 Qxg2+ Kxg2 Bxb2 a4 f5 Kf3 Kf6 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 Nb5 Bxd2+ Qxd2 O-O f4 a6 Nd6 Qb6 c3 cxd4 cxd4 Bd7 Nf3 Nbc6 Be2 f6 O-O-O Nc8 Nxc8 Raxc8 Kb1 Be8 a3 fxe5 fxe5 Na5 Bd3 Nc4 Bxc4 dxc4 Rc1 Bg6+ Ka1 Rfd8 Rhf1 Bd3 Rf2 Rf8 Rc3 Qc6 Ne1 Rxf2 Qxf2 Bg6 Qf3 Qd7 Rc1 b5 Qc3 Ra8 Nf3 Qd5 Qb4 Rd8 Qa5 Ra8 Qb6 h6 Ne1 Kh7 Nf3 Be4 Rc3 a5 Qc7 b4 Rxc4 bxa3 bxa3 Qb5 Rc1 Qe2 Qc3 Qxg2 Nd2 Bg6 Nf3 Qf2 Nd2 Rd8 Nb3 a4 Nc5 Rxd4 Nxe6 Rd2 Qc4 Qf5 Re1 Rc2 Qd5 Re2 Rg1 Rxe5 Nxg7 Qf6 Rxg6 Re1+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nbd7 a3 Bxc3 bxc3 dxc4 Bxc4 Qe7 Bd3 e5 e4 Re8 dxe5 Nxe5 Nxe5 Qxe5 Qc2 c4 Bxc4 Qxe4 Bd3 Qh4 Rb1 b6 Rb4 Qh5 Rf4 Bd7 c4 Rac8 Bb2 Ng4 h3 Ne5 Rd1 Nxd3 Qxd3 Be6 Re1 Qg6 Qc3 f6 Re3 Qf7 Rg3 Rxc4 Rxc4 Bxc4 Qxf6 Qxf6 Bxf6 g6 Re3 Rxe3 fxe3 Kf7 Bd4 Ke6 Kf2 Kd5 Kf3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 O-O Bd3 Nc6 Ne2 b6 e4 Ne8 e5 f5 exf6 Qxf6 Be3 cxd4 cxd4 Ba6 Qc2 g6 O-O Rc8 c5 Bxd3 Qxd3 Nc7 Nc3 Qf5 Qxf5 gxf5 cxb6 axb6 d5 Ne7 dxe6 Nxe6 Rac1 Rc6 Ne2 Ra8 Rfd1 Nf8 Rd3 Rxc1+ Bxc1 Rc8 Kf1 Rc2 Ke1 Kf7 Kd1 Rc5 Be3 Rc6 Nf4 Ke8 Rb3 Nc8 Rb5 Rc3 Re5+ Ne6 Nxe6 dxe6 Rxe6+ Kf7 Rh6 Kg8 Rf6 Rxa3 Bh6 Rd3+ Ke2 Rd8 Rxf5 Nd6 Rf4 b5 h4 Nc4 h5 Rb8 Kd3 Ne5+ Kd4 Nd7 Kc3 b4+ Kb2 Rb6 Rg4+ Kf7 Rg7+ Ke6 Rxh7 Rb5 Bg7 b3 Bd4 Rd5 Be3 Rb5 Bd4 Rd5 Bc3 Rb5 Rxd7 Kxd7 g4 Ke6 h6 Rb7 f4 Kd5 Bg7 Kc4 h7 Re7 h8=Q Re2+ Kc1 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Bxd2+ Qxd2 d6 O-O Nbd7 Nc3 Ne4 Qc2 Nxc3 Qxc3 Qe7 Rad1 O-O Rfe1 Be4 Nd2 Bxg2 Kxg2 Nf6 e4 e5 dxe5 dxe5 Nf3 Rfe8 Qc2 c5 Ng1 Nd7 Ne2 Nf8 Nc3 Ne6 Nd5 Qb7 Qa4 Nd4 f3 Rad8 Rd2 Qd7 Qxd7 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Bg6 Ne5 Nbd7 Nxg6 hxg6 Qc2 Qa5 Be2 c5 Bf3 cxd4 exd4 Nd5 Nxd5 exd5 h4 Rac8 Qd3 Rc4 Bg5 Nf6 g3 Re8 Bxf6 gxf6 h5 Kg7 Kg2 Bd2 Rh1 Qb4 hxg6 fxg6 Rh4 Bg5 Bxd5 Rc7 Rh2 Re1 Rxe1 Qxe1 Rh1 Qb4 b3 Rd7 Bc4 Qd2 Qe4 Qa5 Rh8 Rd8 Rxd8 Qxd8 Qxb7+ Kh8 Qxa7 Bd2 Qf7 g5 Qh5+ Kg7 Qf7+ Kh8 Bd3 
1-0

 d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 Be4 Rd1 d6 Ne1 Bxg2 Nxg2 c5 d5 e5 e4 Bf6 Qf3 g6 Bh6 Bg7 Bxg7 Kxg7 Ne3 Nd7 Rf1 h5 Qg2 Qg5 h4 Qe7 Rae1 Kh7 Qh3 Rad8 f3 Nf6 Nd1 a6 Nc3 Rb8 a4 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 exd5 exd5 Bb5+ Bd7 Qe2+ Be7 dxc5 O-O Nb3 Re8 Be3 Bxc5 Bxd7 Nbxd7 Nxc5 Nxc5 Qb5 Ne6 O-O Qc7 c3 a6 Qb6 Qxb6 Bxb6 Nf4 Rfd1 Rac8 Kf1 Ne6 Be3 h6 h3 Red8 Nh4 d4 cxd4 Rc2 Rab1 Nd5 Nf3 f5 Rd3 Rdc8 Bd2 R8c6 Rb3 b5 g3 Rc8 Rd3 Nf6 Ne1 R2c4 Rd1 Rd8 Ba5 Rd5 Ng2 Ra4 Bc3 b4 b3 Rxa2 Bxb4 Rb5 Be1 Nd5 Ne3 f4 Nxd5 Rxd5 gxf4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 O-O O-O Nd7 Be3 Qc7 Qc1 b6 Nf4 e6 d5 e5 d6 Qb8 Nd5 Qxd6 Bg5 Qb8 Rd1 Kh8 Be7 Re8 Bb5 Qb7 Rb1 a6 Bxd7 Qxd7 Bf6 Rb8 Qh6 Rg8 Qh4 Qe6 Rd3 Rf8 Rh3 h5 Qg5 Qxf6 Nxf6 Bxh3 gxh3 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 b3 Bf6 Bb2 a5 Ne1 Nc6 Qd2 Qe7 e4 fxe4 Bxe4 Nd8 Bxb7 Nxb7 Nd3 c5 Ne5 a4 f4 axb3 axb3 Na5 Qe3 d6 Nf3 Rfe8 Rf2 Qb7 g4 cxd4 Nxd4 e5 Nf5 exf4 Qxf4 Bxb2 Rxb2 Re6 Rf2 h6 Nxd6 Qc7 Nf5 Qxf4 Rxf4 Rd8 b4 Nc6 b5 g5 Rf2 Nd4 Ng3 Re3 Rf6 Re6 Rxe6 Nxe6 Ra6 Rb8 Nf5 Kh7 Ra7+ Kg6 Ne7+ Kf6 Nc6 Re8 Rb7 Nc5 Rxb6 Re4 Na5+ Ke5 Rxh6 Re1+ Kg2 Ra1 Nc6+ Ke4 Rf6 Rc1 Rf2 Rxc4 Re2+ Kf4 h3 Rc3 Nd4 Rg3+ Kh2 Rd3 Nf5 Kf3 Re3+ Rxe3 Nxe3 Kxe3 h4 Ke4 h5 Ke5 b6 Nb7 Kg3 Nd8 Kf3 Kd5 h6 Kc6 h7 Nf7 Ke4 Kxb6 Kf5 Nh8 Kf6 
1-0

 Nf3 e6 g3 d5 Bg2 c5 O-O Nf6 c4 d4 e3 Nc6 exd4 cxd4 d3 Be7 Re1 O-O Na3 Nd7 Nc2 e5 b4 Nxb4 Nxe5 Nxc2 Qxc2 Nc5 Ba3 Qc7 Rab1 a6 Bd5 Rb8 Qe2 Be6 Bxc5 Bxc5 Bxe6 fxe6 f4 Rbe8 Qg2 Re7 Re4 Rfe8 Qe2 Bd6 Nf3 e5 f5 Rf8 g4 g6 fxg6 hxg6 Rf1 Ref7 Nd2 Rxf1+ Nxf1 Qa5 Ng3 Qc3 Kg2 b5 cxb5 axb5 g5 Qc8 h4 Rf7 Qb2 Qe6 Qxb5 Qxa2+ Re2 Qe6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 O-O d6 d4 Bb6 h3 Nf6 Re1 O-O Na3 Kh8 d5 Nd8 Bf1 c6 Nc4 Bc7 a4 cxd5 exd5 Ne8 b3 f6 Ba3 Qf7 Ne3 Bd7 c4 b6 b4 a5 c5 bxc5 bxc5 dxc5 Bxc5 Bd6 Bxd6 Nxd6 Qb3 Nc6 Qb6 Rfb8 Qc5 Nb7 Qc3 Nb4 Qc7 Be8 Rec1 Qxc7 Rxc7 Nd6 Nd2 Kg8 Ndc4 Na6 Re7 Kf8 Re6 Nxc4 Nxc4 Nc7 Rd6 Ke7 f4 Rb4 fxe5 fxe5 Rb6 Nxd5 Rxb4 axb4 Re1 Nc3 Rxe5+ Kf6 a5 Bf7 g4 Bxc4 Rf5+ Ke7 Bxc4 Kd6 
1/2-1/2

 d4 d5 Nf3 Bf5 c4 e6 Qb3 Nc6 c5 Qc8 Bf4 Nf6 Qa4 Nd7 e3 a6 Nbd2 Be7 Rc1 O-O Bg3 Bf6 Nh4 Bxh4 Bxh4 e5 Nb3 Re8 Bg3 exd4 Nxd4 Re4 Be2 Nxd4 exd4 Qe8 Qd1 Qe7 f3 Re6 Kf2 Re8 Re1 Qg5 Bxc7 h5 Ba5 Bh3 Bf1 Rxe1 Bxe1 Qe3+ Kg3 Bf5 h4 Re4 Qd2 Rg4+ Kh2 Rxh4+ Kg3 Qe7 Kf2 Rh1 Qf4 Bg6 Bd2 Nf8 Re1 Ne6 Qb8+ Kh7 Bc3 Qg5 Qg3 Qf5 Qe5 Qc2+ Qe2 Qxe2+ Bxe2 Rxe1 Kxe1 Nf4 Bf1 Bd3 Bxd3+ Nxd3+ Kf1 Nf4 a4 Kg6 b4 Kf6 Bd2 Ne6 Be3 g5 Ke2 Ke7 Kd3 f5 g3 Kd7 b5 axb5 axb5 h4 gxh4 gxh4 Bg1 h3 b6 f4 Bh2 Kc6 Bg1 Ng7 Bh2 Nh5 Ke2 Ng7 Kd3 Ne6 Bg1 Nf8 Bh2 Ng6 Ke2 Kb5 Kf2 Ka5 Kf1 Ka6 Ke2 Kb5 Kf2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 Nf3 O-O Bd3 dxc4 Bxc4 c5 O-O Nbd7 Qe2 Qe7 e4 cxd4 Nxd4 Ne5 Bb3 Rd8 Rd1 Bd7 Bf4 Ng6 Bg3 Bxc3 bxc3 Rac8 c4 Qc5 e5 Ne8 Qe3 Qe7 f4 Nc7 Rac1 Na6 Nb5 Bxb5 Rxd8+ Qxd8 cxb5 Rxc1+ Qxc1 Nc7 Qc5 h5 f5 exf5 Qd6 Qe7 Bf2 Ne6 Qxe7 Nxe7 Bxa7 Nc8 Bf2 Kf8 a4 Ke8 Bd5 Nd8 a5 Kd7 Be3 Kc7 b6+ Kb8 Bc5 g5 h4 g4 g3 Ne6 Bxe6 fxe6 Kf2 f4 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nb6 Be3 Bg7 h3 O-O Nf3 c6 Qd2 f5 exf5 Bxf5 Bh6 Qd6 Bxg7 Kxg7 Be2 N8d7 O-O Nf6 Rfe1 Rad8 Bf1 Nfd5 Ne5 Nxc3 bxc3 c5 Rad1 cxd4 cxd4 Be6 Re4 Rh8 Rde1 Bd5 R4e3 e6 Rg3 Nd7 Ng4 Rhg8 Bb5 Bc6 d5 Qxd5 Qc3+ e5 Bc4 Qd4 Qxd4 exd4 Re7+ Kh8 Bxg8 Kxg8 Nh6+ Kf8 Rxh7 Be4 Rg4 
1-0

 c4 Nf6 Nc3 e6 Nf3 c5 e3 d5 cxd5 Nxd5 d4 Be7 Bc4 Nxc3 bxc3 O-O O-O Nd7 e4 Qc7 Bd3 b6 Bg5 Bxg5 Nxg5 h6 Nh3 e5 Rc1 Qd6 d5 Nf6 Qf3 Bg4 Qg3 Bxh3 Qxh3 c4 Bxc4 Nxe4 Qe3 Nc5 Rfe1 e4 f3 Rae8 Bb5 Re5 fxe4 Rxe4 Qd2 Rd8 c4 f5 Qc3 Rf8 a4 Rf7 a5 Rfe7 Rf1 f4 Qh3 Qe5 Rcd1 Rd4 Qf3 Ne4 Rde1 Nd2 Qh3 Re4 Rxe4 Qxe4 Rd1 Qe2 Ra1 Qe5 Rd1 Qd4+ Kh1 Qf2 Rg1 Ne4 Qc8+ Kh7 c5 Qe3 g3 Qf3+ Rg2 Nf2+ Kg1 Re1+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4 c6 Nc3 d5 cxd5 exd5 Ne5 Bb7 Bg5 Be7 Bg2 O-O O-O h6 Bxf6 Bxf6 f4 a5 Rad1 Qc8 e4 b5 Qc2 Na6 Rc1 Nc7 Rfd1 Qe6 Nxd5 Nxd5 exd5 cxd5 Qc7 Ra7 Qc5 Ra6 Qxb5 Rb6 Qe2 Be7 Rc2 Rd8 Qh5 Bd6 Bh3 Qf6 Ng4 Qe7 Re2 Qf8 Ne5 Ba6 Rf2 Bb5 Rc1 Bb8 Rfc2 g6 Qh4 Kg7 a3 Bxe5 fxe5 Bd3 Rc6 Rxb2 Qf6+ Kg8 e6 Rdb8 Rc8 Rxc8 Rxc8 Rb1+ Kf2 Qxc8 exf7+ Kh7 f8=N+ Kg8 Be6+ Qxe6 Qxe6+ Kxf8 Qxd5 Bf5 Qxa5 Kf7 a4 Ke6 Qe5+ Kd7 g4 Rb2+ Kg3 Rb3+ Kf4 Be6 Qg7+ Kd6 Qf8+ Kd7 Qxh6 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nge2 e6 d3 d6 O-O Nge7 Bg5 h6 Be3 Nd4 f4 f5 Kh1 O-O Qd2 Qa5 Nd5 Qxd2 Nxe7+ Kf7 Bxd2 Kxe7 Nxd4 Bxd4 e5 Bxb2 Rab1 Ba3 exd6+ Kd7 Bxb7 Bxb7+ Rxb7+ Kxd6 Rb3 Bb4 Bxb4 cxb4 Rxb4 Rfc8 c4 Kc5 Rfb1 Kd4 R1b3 Ke3 c5 a5 Rb6 Rxc5 Rxe6+ Kf2 Rb2+ Kf3 Re1 Rac8 Rf1+ Ke3 Rff2 Kxd3 Rbd2+ Kc4 Rd6 R8c6 Rc2+ Kb5 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 d4 Bg4 Be2 Qc7 Be3 e6 c4 Nd7 Nd2 Bxe2 Qxe2 f5 d5 O-O-O Bd4 Rg8 dxe6 fxe6 O-O-O e5 Bc3 Rxg2 Qf3 Rg5 Qe3 Rg4 f3 Rg2 Qxa7 Bc5 Qa8+ Qb8 Qxb8+ Kxb8 Nb3 Be3+ Kb1 Kc8 Rd3 Rg1+ Rxg1 Bxg1 Rd6 Bxh2 Rh6 Bg3 Rxh7 Re8 Kc2 e4 fxe4 fxe4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 f3 c5 a3 cxd4 axb4 dxc3 Ne2 O-O b3 d5 Nxc3 Nc6 Ba3 Re8 Be2 d4 b5 dxc3 bxc6 Bxc6 Qc2 Nh5 O-O Qg5 Qxc3 e5 Rad1 Re6 Rd6 Rxd6 Bxd6 Re8 Rd1 h6 Rd2 Qh4 Ra2 Qg5 c5 Re6 Bc4 Rg6 Qxe5 Qh4 g3 b5 Bd3 Qb4 Bxg6 fxg6 Qe6+ Kh7 Kf2 Nf6 Be5 Bd7 Qe7 Qxb3 Rd2 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Bb4 e3 O-O Bd2 b6 Rc1 Bb7 Qc2 Nbd7 cxd5 exd5 a3 Be7 Bd3 a6 O-O Bd6 e4 dxe4 Nxe4 Nxe4 Bxe4 Bxe4 Qxe4 Re8 Qc2 Nf8 Rfe1 Qd7 Ne5 Bxe5 dxe5 c5 Bc3 Rad8 f4 Ne6 Rcd1 Nd4 Bxd4 cxd4 Qd3 Qg4 g3 Rd5 Qxa6 b5 Qc6 Red8 Rd3 Qf5 Qc2 h5 Red1 h4 Qf2 hxg3 hxg3 Qg4 Kg2 Qd7 Rc1 g5 b4 g4 Qe2 Qf5 Rc6 Kg7 Rc1 Rh8 Rh1 Rdd8 Rh4 Rxh4 gxh4 Kh6 Kg3 Kh5 Rd1 d3 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 e3 Nc6 Bb5 Nxc3 bxc3 Bd7 O-O e6 d4 Be7 e4 O-O Qe2 cxd4 cxd4 Rc8 Bb2 Nb4 Bc4 Bb5 Bxb5 Rc2 Qe3 Rxb2 Qa3 Rc2 Qxa7 Qc7 a3 Na2 Bd3 Rc3 Rxa2 Rxd3 Rb2 Rxa3 Qxb7 Qc3 Rbb1 Bf6 Rbc1 Qa5 Rc5 Qa4 e5 Bd8 Rc8 Rb3 Qe4 h6 h3 Be7 Rfc1 Rb8 Rxf8+ Bxf8 Rc7 Qa5 Qc6 Qa2 Qe4 Qa5 Rc2 Qa4 Kh2 Qa5 Qc6 Qd8 Qc7 Qxc7 Rxc7 Rd8 Kg3 Ra8 h4 Bb4 Rb7 Bc3 Rb3 Rc8 Kf4 Kf8 Ke3 Ke8 Ng1 Ba5 Ne2 Rc2 Rb8+ Bd8 g3 Ke7 Ra8 g5 hxg5 hxg5 Ra7+ Ke8 g4 Bb6 Ra6 Rb2 Kd3 Kd7 Nc3 Rb4 Ra4 Rxa4 Nxa4 Bd8 Nc5+ Ke7 d5 exd5 Kd4 Kf8 Kxd5 Kg7 Nb3 Kg6 Kc6 Be7 Nc5 Bf8 Nd3 Be7 Kd7 Bf8 Ke8 Ba3 Kd8 Kg7 Kc7 Kg6 Kc8 Kg7 Kd7 Kg6 Kc6 Be7 Kc7 Bf8 Kc8 Be7 Kd7 Ba3 Kc7 Be7 Kc6 Ba3 Kd5 Be7 e6 fxe6+ Kxe6 Bd8 Ne5+ Kg7 f3 Bb6 Nc4 Bc7 Kf5 Bf4 Ne5 Bc1 Nd7 Be3 Nf6 Bc1 Ne8+ Kh6 Kf6 Bb2+ Kf7 Kh7 Nd6 Kh6 Nc4 Bd4 Ke6 Kg6 Ne5+ Kg7 Kf5 Be3 Nd3 Kh6 Kf6 Bd4+ Ne5 Bb2 Kf5 Kg7 Nd3 Bf6 Nb4 Bc3 Nc6 Bd2 Nd4 Bc1 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Qb3 Bb4 Be2 O-O O-O Qe7 a3 Bxc3 Qxc3 Ne4 Qe1 Rfc8 Nd2 Qd8 Nxe4 Bxe4 Rc1 Qb6 Qd2 Na5 Rxc8+ Rxc8 Rc1 Nc4 Bxc4 Rxc4 f3 Bd3 Rc3 Rxc3 Qxc3 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Qe7 Bg2 Nc6 Nf3 Bxd2+ Nbxd2 d6 e4 a5 O-O e5 d5 Nb8 Ne1 h5 h4 Bg4 f3 Bd7 Nd3 Na6 Qe2 O-O Qe3 Rfe8 Kh2 g6 Bh3 Kg7 Bxd7 Nxd7 b3 Nb4 Ne1 c6 a3 Na6 Nd3 Qd8 b4 axb4 axb4 c5 b5 Nc7 Kg2 Qe7 Rfb1 Qf8 Qe1 Nb6 Rxa8 Rxa8 Ra1 Rxa1 Qxa1 Qa8 Qxa8 Ncxa8 f4 f6 Kf3 Nd7 Nb3 b6 Nd2 Nc7 Nf1 f5 fxe5 dxe5 Ne3 Kf6 Nf2 Ne8 Nf1 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 Nf3 dxc4 e4 b5 a4 Bb4 Be2 Nf6 Qc2 Bb7 O-O a6 e5 Nd5 Ne4 Nd7 Bd2 Be7 b3 cxb3 Qxb3 O-O Qd3 h6 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Qb3 Be7 Bg5 Nbd7 e3 O-O Be2 a6 O-O b5 cxb5 cxb5 Rfd1 Bb7 a4 b4 Na2 h6 Bh4 Bd6 Bg3 Bxg3 hxg3 a5 Rac1 Ne4 Nd2 Nb6 Rc2 Nd6 Bb5 Nbc4 Qd3 Nxb5 axb5 Nxd2 Rdxd2 Bc8 e4 dxe4 Qxe4 Rb8 Rc5 Bd7 d5 Qb6 Qe3 exd5 Nc1 Rfe8 Qd4 Bxb5 Nd3 Rbd8 f3 Rc8 Rxd5 Qxd4+ Rxd4 b3 Nf4 Rc2 g4 a4 Kh2 Kf8 Nd5 Rxd2 Rxd2 Rd8 Rd1 a3 bxa3 
0-1

 d4 Nf6 Nf3 d6 Nc3 g6 h3 Bg7 Bf4 O-O Qd2 c5 Bh6 cxd4 Nxd4 Nc6 Bxg7 Kxg7 e4 Qb6 Nb3 Be6 Bd3 a5 Na4 Qb4 Qxb4 axb4 Nb6 Ra7 Nc1 Ne5 b3 Nh5 O-O Nf4 Rd1 Ra5 Bf1 f5 exf5 Bxf5 Nd3 Be4 Nxf4 Rxf4 Rd4 g5 Rxb4 Bxc2 Ra4 Rfxa4 Nxa4 b5 Nc3 b4 Na4 Be4 Be2 Bc6 Bd1 Rd5 Nb6 Rd2 Nc4 Nxc4 bxc4 Be4 Bb3 Rb2 Re1 Rb1 Rxb1 Bxb1 Kf1 Bd3+ Ke1 Kf6 Kd2 Bf1 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 Nbd7 Nf3 O-O Qc2 c6 Rd1 a6 Bd3 h6 Bh4 b5 c5 Nh5 Bxe7 Qxe7 Ne2 a5 O-O Nhf6 Ng3 Bb7 Rfe1 Qd8 e4 dxe4 Bxe4 Qc7 Qe2 b4 Bd3 Qc8 Ne5 Ba6 Nxd7 Nxd7 Nh5 g6 Bxa6 Rxa6 Nf4 Ra7 Rd3 Re8 Rg3 Kh7 Qd3 Rg8 h4 Kh8 Qd2 Kh7 Qd3 Qc7 Qf3 Raa8 h5 g5 Nxe6 fxe6 Rxe6 Rg7 Qe4+ Kg8 Rxc6 Qd8 Qd5+ Kh7 Qe4+ Kg8 Rxh6 Nf8 Rd6 Qe8 Qd5+ Kh8 Re3 Qc8 h6 Rg8 Qe5+ Kh7 Qe7+ Kh8 Qf6+ 
1-0

 Nf3 d5 c4 c6 b3 Bf5 Bb2 Nf6 g3 e6 Bg2 h6 O-O Be7 d3 O-O Nbd2 a5 Re1 Na6 Qc2 a4 bxa4 Nc5 cxd5 cxd5 Bd4 Nxa4 Reb1 b6 Ne5 Bc5 Nb3 Qd6 Nf3 Rfc8 Nxc5 bxc5 Bxf6 gxf6 e4 dxe4 dxe4 Bh7 Re1 Qf8 Qc1 Rab8 Qf4 Nc3 Re3 Nb5 Qxf6 Qg7 Qxg7+ Kxg7 Rc1 Ra8 Bf1 Nd4 Nxd4 cxd4 Rxc8 Rxc8 Re1 Rc2 a4 Ra2 Bb5 f5 e5 f4 Rd1 fxg3 hxg3 Be4 f3 Bxf3 Rxd4 Bd5 Rg4+ Kf7 Kf1 Ra1+ Kf2 Ra3 Bd7 h5 Rg5 Bb3 Bb5 Bd1 Ke1 Bg4 Kf2 Bd1 Bc6 Bg4 Be4 Ra2+ Ke3 Ra3+ Kf2 Ra2+ Kg1 Ra1+ Kg2 Ra2+ Kf1 Ra1+ Kf2 Ra2+ Ke3 Ra3+ Kd2 Rxa4 Bg6+ Kf8 Ke3 Ra3+ Kd4 Ke7 Kc5 Rc3+ Kd4 Ra3 Kc5 Rc3+ Kd4 
1/2-1/2

 e4 e5 f4 d5 exd5 Qxd5 Nc3 Qe6 fxe5 Qxe5+ Be2 Bg4 d4 Qe6 Qd3 c6 Bf4 Nf6 O-O-O Bxe2 Ngxe2 Bd6 d5 Nxd5 Nxd5 cxd5 Qg3 Bxf4+ Nxf4 Qh6 Rhe1+ Kf8 Qa3+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Nc6 O-O Bg7 Nb3 O-O Be3 Be6 f4 Qc8 Kh1 Rd8 Bf3 Bc4 Rf2 e5 Qd2 Qc7 Rd1 Rac8 Qc1 b5 f5 b4 Nd5 Bxd5 exd5 Ne7 fxg6 hxg6 Bg5 Nh7 Bxe7 Qxe7 Na5 e4 Be2 e3 Rf3 Re8 Nc6 Qe4 Rd3 Bh6 Rd4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 e3 O-O a3 Be7 Nf3 c5 dxc5 Bxc5 Be2 Nc6 O-O dxc4 Bxc4 Bd7 Rd1 Rc8 Bd2 Be7 Be1 Qc7 Be2 Ne5 Rac1 Nxf3+ Bxf3 Qb6 b4 Rfd8 Qb3 Bc6 Na4 Qb5 Rxd8+ Bxd8 Rc5 Bd5 Rxc8 Bxb3 Rxd8+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Nf3 c5 e3 Nc6 dxc5 O-O a3 Bxc5 Be2 Be6 b4 Bb6 Na4 Rc8 Qd1 Bc7 Nc5 Ne4 Nxe6 fxe6 Bb2 Qd6 Rc1 Rf7 Bd3 Nf6 b5 Ba5+ Ke2 Ne7 Rxc8+ Nxc8 Qa4 Bb6 Qh4 h6 Rc1 Ne7 Ne5 Rf8 Qg3 Nf5 Bxf5 exf5 Ng6 Qxg3 hxg3 Re8 Bxf6 gxf6 Kd3 Re4 Nf4 Ra4 Nxd5 Rxa3+ Ke2 Rb3 Rc8+ Kf7 Rb8 Ke6 Nxb6 axb6 Rxb7 Rxb5 Rh7 Rb2+ Kf3 b5 Rxh6 b4 Rh8 b3 Rb8 Kd5 Rb5+ Kc4 Rxf5 
1/2-1/2

 d4 d5 Nf3 Bf5 c4 e6 Qb3 Nc6 cxd5 Qxd5 Qxd5 exd5 a3 Nf6 Bf4 Bd6 Bg3 O-O Nc3 Rfc8 e3 Na5 Nd2 Bxg3 hxg3 c5 Nb5 Bd7 dxc5 Bxb5 Bxb5 Rxc5 Bd3 d4 e4 Ng4 b4 
1-0

 d4 Nf6 Nf3 e6 Nbd2 d5 e3 c5 c3 Nbd7 Bd3 Be7 O-O O-O e4 dxe4 Nxe4 cxd4 cxd4 Nxe4 Bxe4 Nf6 Bc2 b6 Be3 Bb7 Bb3 Nd5 Bd2 Bf6 Re1 Qd6 a3 Rfd8 Ne5 Ne7 Bc3 Bd5 Bc2 g6 Rc1 Nf5 Qe2 Rac8 Rcd1 Qe7 Ng4 Bg7 Ne3 Nxe3 fxe3 e5 dxe5 Bxe5 Bxe5 Qxe5 Bb1 Re8 e4 Be6 Qf2 Red8 h3 Kg7 Rf1 Bc4 Rfe1 Qg5 Qf3 Be6 Kh1 Rd2 Rc1 Rxc1 Rxc1 Rxg2 Qxg2 Qxc1+ Qg1 Qxg1+ Kxg1 Bxh3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 a4 Na5 Bc2 exd4 axb5 axb5 cxd4 d5 exd5 Bb4 Nc3 Bxc3 bxc3 Qxd5 Re5 Bxf3 gxf3 Qc6 Rc5 Qb6 Rb1 c6 Qf1 Nb7 Rf5 Nd5 c4 Nc3 Qd3 Qxd4 Rb3 Ra1 Qxc3 Rxc1+ Kg2 Qxc3 Rxc3 b4 Rh5 g6 Bxg6 bxc3 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Qe2+ Qe7 Bxd7+ Nxd7 dxc5 Nxc5 Nb3 Qxe2+ Nxe2 Ne6 Be3 Nf6 O-O-O b6 Rhe1 O-O-O Ned4 Ng4 h3 Nxe3 Rxe3 Nxd4 Rxd4 g6 Rc3+ Kb7 Rcd3 Bh6+ Kd1 Bg7 Rxd5 Rxd5 Rxd5 Kc6 Rd3 Bxb2 c3 Kc7 Nd4 a6 Nc2 Rd8 Rxd8 Kxd8 Kd2 Kd7 Nb4 a5 Nd5 Kc6 Nf6 h5 Nh7 Ba3 Ng5 f6 Ne6 Bd6 Kd3 Kd5 Nd4 Bc5 a4 f5 Ne2 Bd6 Nd4 Bc5 Ne2 Bd6 Nd4 Be5 Nf3 Bf6 Nd4 Bh4 f3 Bf6 Nb5 h4 Nd4 Be5 Nb5 Bg3 Nd4 Bf2 Nb5 
0-1

 d4 e6 e4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 b6 Ne2 Ba6 Bxa6 Nxa6 O-O Be7 Ng3 O-O Qg4 f5 exf6 Rxf6 Nh5 Rg6 Qe2 Nc7 Nf3 Bd6 g3 e5 Nxe5 Bxe5 dxe5 Re6 Qg4 g6 Nf6+ Nxf6 exf6 Qxf6 Bf4 Ne8 Rad1 Qf7 Qf3 Nf6 c4 Rae8 cxd5 Re2 Qb3 Nd7 Rd3 g5 Bc7 Nf6 Rf3 Qxc7 Rxf6 c4 Qb5 Qe5 Rc6 Rxb2 Qxc4 Rd2 Rc8 Rxc8 Qxc8+ Kf7 Rc1 Qxd5 Rc7+ Kg6 Qe8+ Kf5 Qf8+ Kg4 f3+ 
1-0

 e4 c6 Nc3 d5 Nf3 Nf6 e5 Ne4 Ne2 Bf5 d3 Nc5 Ned4 e6 Bd2 Bg6 Be2 Ncd7 Nb3 c5 d4 c4 Nc1 Nc6 O-O b5 Bg5 Be7 Bxe7 Qxe7 a4 bxa4 Rxa4 Nb6 Ra1 O-O c3 Qc7 Nh4 Ne7 Nxg6 hxg6 h4 Nf5 h5 gxh5 Bxh5 Nc8 Qd2 Nce7 b4 a5 Na2 Nc6 Rab1 Rfb8 bxa5 Qxa5 Rxb8+ Rxb8 Nc1 Ncxd4 Ne2 Nxe2+ Bxe2 Rb3 g4 Ne7 Rc1 Qb6 Kg2 Rb2 Qe1 Ng6 Ra1 Qb8 Bd1 Nxe5 Qe3 Nd3 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 Bg5 c6 e3 Be7 Rc1 O-O Bd3 Re8 O-O a6 Qe2 dxc4 Bxc4 b5 Bb3 c5 Rfd1 c4 Bc2 Bb7 e4 Nf8 Ne5 Qb6 Be3 Red8 f4 Rac8 Bf2 b4 Na4 Qb5 Nc5 Bxc5 dxc5 Ng6 Nxg6 hxg6 Rxd8+ Rxd8 Rd1 Rxd1+ Qxd1 Nxe4 Qd8+ 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 Bf5 Qb3 Qb6 c5 Qc7 Bf4 Qc8 h3 h6 e3 e6 Be2 Be7 Qd1 b6 b4 a5 a3 O-O O-O Nbd7 Qd2 Qb7 Bd3 Bxd3 Qxd3 Ra7 Rfb1 axb4 axb4 Rfa8 Qd1 Nh7 Qc1 Nhf8 Bg3 Ng6 Ne1 Rxa1 Rxa1 Rxa1 Qxa1 bxc5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 bxc3 Nc6 Nd2 Na5 Bxb7 Nxb7 Nb3 c5 e4 Nd6 Qe2 Qc8 e5 Ne8 f4 Nc7 d5 exd5 cxd5 Nxd5 Qe4 Nc7 f5 d5 Qg4 Re8 Bh6 Bf8 Rae1 Qd7 Nd2 Kh8 Bg5 c4 Nf3 Bc5+ Kg2 Qc6 Qh4 Nb5 e6 Nd6 f6 Rxe6 Rxe6 fxe6 Ne5 Qa4 fxg7+ Kg8 Rf8+ Rxf8 gxf8=Q+ Kxf8 Qh6+ Kg8 Qxe6+ Kg7 Bh6+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 Bd2 dxe4 Qg4 Qxd4 O-O-O f5 Qg3 Bd6 Bf4 Bxf4+ Qxf4 Qc5 f3 Ne7 fxe4 O-O Nf3 Nd7 Bd3 e5 Qd2 Nb6 Rhe1 Nc6 Nd5 fxe4 Bxe4 Bf5 Nxb6 axb6 Qd5+ Qxd5 Bxd5+ Kh8 Nxe5 Nxe5 Rxe5 c6 Bb3 Bg4 Rde1 Rad8 Re7 Bc8 Bf7 g5 b3 b5 R1e5 Rd7 Rxd7 Bxd7 Re7 Rd8 h3 b4 Bc4 Bf5 g4 b5 Bf7 Rd7 Re8+ Kg7 Bh5 Bg6 Bxg6 hxg6 Re6 Rc7 Kd2 Kf7 Rd6 Rc8 Rd4 Ra8 Rd6 Rc8 Ke3 Rh8 Rxc6 Rxh3+ Kf2 Rh2+ Kf3 Rd2 Rc5 Kf6 Rxb5 Rxc2 Rxb4 Rxa2 Re4 Ra8 b4 Rb8 Ke3 Rd8 b5 Rb8 Rb4 Ke5 b6 Kd5 b7 Kc5 Rb1 Re8+ Kd3 Rd8+ Kc3 Rb8 Rb2 Kd5 Rb4 Kc5 Kb3 Kd5 Rb5+ Ke4 Ka4 Kf3 Rb4 Rxb7 Rxb7 Kxg4 Kb3 Kf3 Kc3 g4 Kd2 g3 Ke1 Kg2 Rg7 
1-0

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Bd3 Bxd3 Qxd3 Be7 O-O O-O h3 a6 Rac1 Rc8 Ne5 Nxe5 Bxe5 Nd7 Bg3 Nb6 Ne2 Qd7 Rxc8 Rxc8 Rc1 Rxc1+ Nxc1 
1/2-1/2

 Nf3 d5 c4 c6 e3 Nf6 Nc3 g6 d4 Bg7 Bd3 O-O O-O Bg4 h3 Bxf3 Qxf3 e6 Rd1 Nbd7 Bd2 Qe7 Rac1 Rfe8 Qe2 Rad8 Bb1 Nf8 Be1 Rd7 a3 dxc4 Qxc4 Nd5 Qf1 Bh6 Rd3 f5 Rcd1 Red8 Bd2 Rc7 Qe2 Qh4 Bc1 Rf7 Ba2 Nd7 Rf1 N7f6 Rdd1 Re8 Rde1 Bf8 Bb1 Bd6 e4 Nxc3 bxc3 fxe4 Bxe4 e5 Qd3 exd4 Bxg6 hxg6 Qxg6+ Rg7 Rxe8+ Nxe8 Qxe8+ Kh7 Qe6 Qe7 Qf5+ Kh8 cxd4 Qf7 Qxf7 Rxf7 Rd1 Rf5 Kf1 a5 Ke2 Rb5 Rd3 Rb1 Rc3 Kg7 h4 Be7 h5 Bf6 Kd3 Ra1 g4 Ra2 g5 Be7 f4 Rh2 h6+ Kg6 Ke4 Rh4 Ke5 Bd8 f5+ Kf7 g6+ Ke8 d5 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 c5 O-O a6 Qc2 b5 Ne5 Nd5 dxc5 Qc7 e4 Nb4 Qc3 Bxc5 a3 N4c6 Nxc6 Nxc6 Qxg7 Qe5 Qh6 Bb7 Nc3 Bd4 Bg5 Qg7 Qh4 Rg8 Bf4 Ne5 Bxe5 Qxe5 Rad1 Rd8 Nd5 Rg6 Qe7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Bxc6 Bxc6 Qd3 exd4 Nxd4 Bd7 b3 O-O Bb2 c5 Nde2 Bc6 Ng3 Re8 Rad1 Bf8 a4 a6 Rfe1 Qa5 Nf5 Re6 Re3 Rae8 h3 g6 Nd5 Bxd5 exd5 Rxe3 Nxe3 Bg7 Nc4 Qd8 a5 Ne4 
1/2-1/2

 d4 d5 c4 e6 Nf3 c6 e3 Nf6 Bd3 dxc4 Bxc4 Nbd7 Nc3 b5 Be2 a6 e4 b4 e5 bxc3 exf6 Bb4 O-O Nxf6 bxc3 Bxc3 Ba3 Bxa1 Qxa1 Nd5 Qc1 f6 Nd2 Ne7 Qc5 Kf7 Nc4 Nd5 Rb1 Qc7 Nd6+ Kg6 Rb3 h6 Qc2+ f5 Nc4 Kh7 Ne5 Rb8 Rg3 Nf4 Bf1 Rd8 Rc3 Bb7 Bc5 Ng6 Nxg6 Kxg6 g4 Bc8 Rg3 Kh7 Bd3 Qf4 gxf5 exf5 Qe2 Rb7 h3 Qh4 Qe5 Qf6 Qf4 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Nf3 Qc7 Be2 Nbc6 O-O f6 exf6 gxf6 Nh4 Ng6 Bh5 Qg7 Qd3 Rg8 Re1 Kd8 Nxg6 hxg6 Bg4 f5 Bg5+ Ke8 Bf3 c4 Qe3 Kf7 Rab1 Rh8 Rxb7+ Bxb7 Qxe6+ Kf8 Bxd5 Rh7 Qd6+ Ne7 Bxe7+ Qxe7 Rxe7 Rxe7 Bxb7 Re8 h4 Kg7 Bf3 Re1+ Kh2 Rh8 h5 gxh5 Qc7+ Kf6 Qxc4 h4 d5 h3 Qd4+ Re5 g4 Rh7 c4 
1-0

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 Bg5 Be7 e3 c6 Qc2 Qa5 a3 O-O Bd3 Re8 O-O Nf8 c5 exd4 b4 Qd8 cxd6 Bxd6 Bxf6 Qxf6 Ne4 Qh6 Nxd6 Qxd6 Nxd4 Bg4 h3 Bh5 Rac1 Bg6 Rfd1 Qf6 Nb3 Bxd3 Rxd3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nbd7 Bd2 b6 Qe2 Bb7 Rfd1 Qe7 a3 Bxc3 Bxc3 Rac8 Rac1 dxc4 Bxc4 Ne4 Ba6 Nxc3 Rxc3 cxd4 Rxc8 Bxc8 exd4 Bxa6 Qxa6 Nf6 Rc1 Nd5 g3 h6 Ne5 Kh7 h4 f5 Qe2 g6 Rc6 Re8 b4 Qf6 Rd6 Qf8 Qb5 Nf6 Qc6 f4 h5 Nxh5 Rd7+ Ng7 Rf7 Qg8 Qe4 Rc8 Qxg6+ Kh8 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O a3 Bxc3+ bxc3 d5 cxd5 exd5 Ne2 b6 O-O Ba6 Bxa6 Nxa6 Qd3 Nc7 dxc5 bxc5 c4 Rb8 Qc2 Re8 Bb2 dxc4 Rad1 Qe7 Ba1 Qe4 Qa4 c3 Nxc3 Qxa4 Nxa4 Ne6 Rc1 Ne4 Rfd1 Rb3 Bb2 Reb8 Rc2 R8b5 f3 Nf6 Kf2 Kf8 Be5 Ne8 Nc3 Ra5 a4 c4 Bg3 Nc5 Rd4 Nd3+ Ke2 Nb4 Rc1 Nd3 Rc2 Nb4 Rc1 Nd3 Rb1 Rxb1 Nxb1 Rxa4 Nd2 Nb2 Rd8 Ke7 Rb8 Ra2 Rb7+ Ke6 e4 Na4 Ke3 Nb6 f4 f5 Bh4 Nf6 Bxf6 Kxf6 e5+ Ke6 Nf3 Kd5 Rc7 Rxg2 Nh4 Rxh2 Nxf5 Rh3+ Kf2 g6 Ng7 Kd4 e6 Nd5 Rd7 Rh2+ Kf3 Rh3+ Kf2 Rh2+ 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nc3 Nb6 Be2 Bf5 O-O e6 Re1 Be7 h3 Nbd5 Nxd5 exd5 Nh4 Be6 Bg5 Ne4 Bxe7 Qxe7 Nf3 O-O-O Bd3 Nd6 Qd2 f6 Re3 Rde8 Rae1 Qd7 Qa5 Kb8 R1e2 Bf5 Bxf5 Nxf5 Rxe8+ Rxe8 Qe1 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Qe7 Bg2 Bxd2+ Qxd2 d6 Nc3 O-O Nf3 e5 O-O c6 e4 Bg4 Nh4 Na6 h3 Be6 b3 Rad8 Rfe1 Bc8 Kh2 g6 Rad1 Nh5 Nf3 Ng7 Qe3 b6 Rd2 f6 Red1 Nc7 b4 Bb7 a4 Nge6 d5 cxd5 exd5 Ng7 Nd4 f5 Nc6 Bxc6 dxc6 f4 Qe2 fxg3+ fxg3 Nf5 c5 bxc5 bxc5 d5 Nxd5 Nxd5 Rxd5 Rde8 Re1 e4 Bxe4 Qc7 Rd3 Rf7 Qd2 Qe5 Qc3 Qxc3 Rxc3 Nd4 Rce3 Kg7 Bd5 Rxe3 Rxe3 Rc7 Bg2 Nxc6 g4 Kf6 Kg3 Ne7 c6 g5 h4 h6 hxg5+ hxg5 Rc3 Ng6 Rd3 Ke6 Bd5+ Ke5 Bg2 Ke6 Rd8 Ne7 Rh8 Nxc6 Rh6+ Kd7 Rg6 Ne5 Rxg5 Ke6 Be4 Rc4 Kf4 Nd3+ Ke3 Ne5 a5 Ra4 a6 Nc4+ Kf2 Ne5 Bb7 Nxg4+ Rxg4 Rxg4 Bc8+ Kd6 Bxg4 Kc6 Ke3 Kb6 Be2 Kc7 Kd4 Kb6 Kd5 Kc7 Ke6 Kc8 Kd6 Kb8 Kc6 Kc8 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 a3 dxc4 Bxc4 O-O O-O Nbd7 Re1 Nb6 Ba2 Nbd5 Qe2 b6 Bb1 Bb7 Qd3 Rc8 Bd2 Re8 Ne5 g6 Qh3 Bf8 Bg5 Qc7 Ba2 Nxc3 Bxf6 Nxa2 Ng4 Qc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 Re1 d6 c3 O-O d3 Be6 Nbd2 Nd7 d4 Na5 Bxe6 fxe6 b4 Nb7 Qb3 Rf6 a4 Rb8 axb5 axb5 Ng5 Nf8 d5 Qc8 Ra7 h6 Nxe6 Nxe6 dxe6 Nd8 Nf1 Nc6 Ra2 Rxe6 Ne3 Kh7 Nd5 Rg6 f3 Bh4 Rf1 Ne7 Ra7 Nxd5 exd5 Ra8 Ra5 Rb8 Be3 Bd8 Ra2 Ra8 Rfa1 Rxa2 Rxa2 Qh3 Qc2 Qh4 Qe2 Bf6 Bf2 Qf4 Be3 Qh4 Rc2 e4 f4 Qh3 Kh1 Qf5 Qxb5 Qh5 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 Nbd7 Nbd2 Nb6 Nxc4 Nxc4 Qa4+ Bd7 Qxc4 Bc6 O-O Be7 Ne5 Bxg2 Kxg2 O-O Bf4 Nd5 Nd3 c6 Rfd1 Qb6 Bd2 Rfd8 e3 Nf6 Rac1 Rd5 Bb4 Bxb4 Nxb4 Rh5 Nd3 Rd8 Ne5 Qxb2 Rc2 Qb6 Rd3 Nd7 Rb3 Qc7 f4 Nb6 Qe2 Rh6 Ng4 Rg6 Ne5 Rh6 Ng4 Rg6 Ne5 
1/2-1/2

 d4 d5 c4 c6 Nc3 e6 Nf3 Nf6 e3 a6 Qc2 dxc4 Bxc4 b5 Be2 Nbd7 e4 c5 Bg5 cxd4 Nxd4 Bb7 O-O b4 Na4 Rc8 Qb3 Qa5 Bxf6 Nxf6 Rac1 Rxc1 Rxc1 Bd6 Nxe6 Qe5 f4 Qxe6 Qxe6+ fxe6 e5 Bb8 exf6 Bxf4 fxg7 Rg8 Rc4 Be3+ Kf1 Rxg7 Bf3 Bxf3 gxf3 e5 Rxb4 Rd7 Re4 Bf4 Re2 Kf7 Nc5 Rd6 Ne4 Rh6 Ng3 Ke6 Kg2 Kd5 Rc2 Rg6 b3 Kd4 Rc7 h6 Kf2 Kd3 Rc4 h5 Nxh5 Be3+ 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 Bd2 O-O e4 Nxe4 Nxe4 dxe4 Qxe4 e5 O-O-O Nf6 Qc2 e4 Ng5 Bf5 Be3 b5 c5 Bc7 h4 h6 Nh3 Nd5 a3 b4 Be2 bxa3 bxa3 Rb8 g4 Be6 Bd2 Ba5 Bc4 Nc3 Bxc3 Bxc4 Bxa5 Qxa5 Qxc4 Qxa3+ Kd2 Rb2+ Ke1 Qf3 Rh2 e3 Qd3 Re8 Nf4 exf2+ Kf1 Qxf4 Rh3 Re1+ Rxe1 fxe1=Q+ Kxe1 Qf2+ Kd1 Qg1+ 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Nbd7 O-O Bb4 Qe2 O-O e4 Bg4 Rd1 Qe7 h3 Bxf3 Qxf3 e5 d5 Nb6 Bb3 cxd5 a5 d4 axb6 dxc3 bxc3 Bc5 Rxa7 Rxa7 bxa7 Bxa7 Bg5 Rd8 Bd5 Rd6 Rb1 Bb6 c4 Qc7 c5 Qxc5 Rc1 Qa5 Bxf6 Rxf6 Rc8+ Bd8 Qc3 Qb6 Qb2 Qd6 f4 exf4 e5 Qd7 Qxb7 Qe8 Qb8 Rd6 Qxd6 Bb6+ Qxb6 Qxc8 e6 g5 e7 Kg7 Bc6 
1-0

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bd7 c3 a6 Ba4 Nf6 Re1 b5 Bc2 e5 h3 Qc7 d3 Be7 Nbd2 g5 Nh2 Rg8 Ndf1 g4 h4 d5 Bg5 d4 cxd4 Nxd4 Ne3 Qd6 a4 h6 Bxf6 Qxf6 axb5 Qxh4 bxa6 Kf8 Nef1 Qf6 a7 Qb6 Ne3 g3 fxg3 Rxg3 Nd5 Qg6 Kh1 Rxg2 Ne3 Bh3 Rg1 Rxg1+ Qxg1 Bg5 Nd5 Nxc2 Qxc5+ Kg7 Qxc2 Rd8 a8=Q Rxa8 Rxa8 Bh4 Ra1 Kh7 Rg1 Qh5 Qf2 Kh8 Nf6 Bxf2 Rg8+ 
1-0

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 a3 O-O c5 Ne4 Qc2 f5 Be2 Nc6 Bb5 Bf6 Bxc6 bxc6 O-O g5 Ne5 Bxe5 dxe5 Nxc3 Qxc3 f4 Bd2 Ba6 Rfe1 Rb8 Qd4 Bc4 Bc3 Qe8 Qd1 Rb7 a4 Qg6 Ra3 g4 Bd4 Rg7 f3 h5 Rc3 Rf5 Kh1 Rg5 b3 Ba6 Rg1 gxf3 Qxf3 Qe4 Qf2 Bd3 b4 Qf5 b5 Be4 bxc6 Rxg2 Rxg2 Rxg2 Qxg2+ Bxg2+ Kxg2 Qe4+ Kf1 f3 Be3 Qg6 Ke1 Qb1+ Kd2 Qb2+ Rc2 Qxe5 c7 Qxh2+ Kd1 Qxc7 c6 e5 Bxa7 d4 Bb6 d3 Rc1 Qxb6 c7 Qxc7 Rxc7 f2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Bb7 a3 Bxc3+ Nxc3 O-O d5 exd5 cxd5 c6 Bc4 cxd5 Nxd5 Nc6 O-O Ne5 Nxf6+ Qxf6 Be2 Rfe8 Bd2 Re6 f4 Qg6 Rf2 Nd3 Bxd3 Qxd3 f5 Rh6 Qg4 Rd6 Bb4 Rc6 f6 Qg6 Qxd7 Qe4 Rd1 Rxf6 Be7 h6 Bxf6 gxf6 Rd4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Bd2 d5 e3 c5 dxc5 Nc6 a3 Bxc5 b4 Be7 Nf3 a5 b5 Nb8 cxd5 exd5 Be2 Nbd7 O-O Nc5 Rfd1 a4 Be1 Be6 Rab1 Qc8 Nd4 Nb3 Qb2 Rd8 Nxe6 Qxe6 Nxa4 Rxa4 Qxb3 Rxa3 Qb2 Bc5 Bf3 Raa8 Bc3 Rd7 Rd3 h6 Rbd1 Rad8 h3 Bb6 Bxf6 gxf6 Qd2 d4 e4 Rc7 Qxh6 Rc3 Qf4 Qe5 Qg4+ Qg5 Be2 Qxg4 hxg4 Re8 f3 Re5 Rb1 Rcc5 Kf1 Rxb5 Rdb3 Rxb3 Rxb3 Re6 Bc4 Rc6 Bd3 Kf8 Ke2 Bc5 Rxb7 Rb6 Rc7 Rb2+ Kf1 Bd6 Rd7 Be5 Rd5 Rd2 Bc4 Bg3 g5 fxg5 Rxg5 Bh4 Rd5 f6 Rd7 Ke8 Bb5 Kf8 Bc4 Ke8 Rd5 Ke7 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 c6 e3 Bf5 Bd3 Bxd3 Qxd3 e6 O-O Nbd7 Nc3 Be7 b3 O-O Bb2 Qa5 a3 Rfd8 b4 Qa6 b5 dxc4 Qxc4 cxb5 Qxb5 Qxb5 Nxb5 a6 Nc3 b5 a4 b4 Ne2 Rdc8 Rfc1 a5 Nd2 Rxc1+ Nxc1 Nb6 Kf1 Rc8 Ncb3 Rc2 Bc1 Nfd5 Nxa5 Nxa4 Ke2 Nac3+ Kd3 b3 Nc6 Na2 Nxe7+ Nxe7 Nxb3 Nb4+ Ke4 f5+ Kf3 Ned5 Nc5 e5 Ra8+ Kf7 Ba3 e4+ Kg3 Nd3 Ra7+ Kg6 Nd7 Nxf2 Kh4 Ng4 h3 Ngf6 Ne5+ Kh6 Bf8 Nc7 g4 fxg4 hxg4 Rh2+ Kg3 Rc2 Rxc7 Rxc7 Kh4 Nxg4 Kxg4 Rc1 Be7 Rg1+ Kf4 Kh5 d5 g5+ Kxe4 g4 d6 Rf1 d7 g3 d8=Q g2 Qg8 
1-0

 c4 f5 Nf3 Nf6 g3 e6 Bg2 Be7 O-O O-O d4 Ne4 e3 d5 Qc2 c6 b3 Nd7 Bb2 Qe8 Ne1 Qh5 Nd3 Ndf6 f3 Nd6 Nd2 Bd7 Rae1 Rae8 Ne5 Bc8 a3 Nd7 c5 Nf7 b4 Ndxe5 dxe5 Bd7 Nb3 Rb8 Bd4 Bd8 Rb1 Bc7 f4 Qg6 Nd2 a6 Rb2 Ra8 a4 Rfc8 Rfb1 Bd8 Nf3 Be7 Bf1 Be8 Bd3 Nd8 Qd2 Qf7 Rc1 Qf8 h3 Bh5 Nh2 Bg6 Rbc2 Rc7 Qe1 Qe8 Rg2 Nf7 Nf3 Nh6 Nd2 Bf8 Nb3 Qc8 Ra1 Qe8 Qf1 Rcc8 Rga2 Bh5 Kf2 Nf7 b5 axb5 axb5 Rxa2+ Rxa2 Ra8 Ra5 Rxa5 Nxa5 Qa8 Qa1 Nd8 Nxb7 Qxb7 b6 Be8 Qa7 Qf7 Ba6 Bd7 Qa8 Qe8 Ke1 Qe7 Qa7 h6 h4 Kf7 Kd2 Kg6 Qc7 Kh5 Be2+ Kg6 Kc3 Be8 Kb4 Bd7 Ka5 Be8 Qxe7 Bxe7 Ka6 Kf7 b7 Nxb7 Kxb7 Bd8 Bc3 Bd7 Bd1 Be7 Bb4 Kg6 Ba4 Kh5 Bxc6 Bxc6+ Kxc6 Kg4 Kd7 Bf8 Kxe6 Kxg3 Be1+ Kf3 c6 
1-0

 Nf3 Nf6 c4 e6 Nc3 c5 e3 d5 cxd5 Nxd5 Bc4 Nxc3 bxc3 Be7 O-O O-O e4 Qc7 Qe2 Nd7 d4 b6 Be3 Bb7 Nd2 cxd4 cxd4 e5 Rac1 Qd8 f4 exd4 Bxd4 Bc5 Bxc5 Nxc5 Qe3 Qd7 e5 Rad8 Nf3 Qf5 Nd4 Qg6 Rf2 Qe4 Qxe4 Nxe4 Nb5 Nxf2 Kxf2 g6 Nd6 Bc8 Ke3 Bd7 Bb3 b5 Rc7 a5 Nb7 Be6 Bxe6 fxe6 Nxd8 Rxd8 Re7 Rc8 Rxe6 Rc2 g4 Rxa2 f5 Ra1 f6 Kf8 Rb6 Kf7 g5 Re1+ Kd4 a4 Rb7+ Kf8 Rxb5 Rd1+ Ke4 
1-0

 e4 c6 Nc3 d5 d4 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 e6 Bd3 Be7 O-O O-O Qe2 c5 c3 b6 Ne5 Bb7 f4 cxd4 cxd4 Re8 Be3 a6 f5 Nf8 fxe6 fxe6 Rf2 N8d7 Raf1 Rf8 Nh5 Qe8 Nxf6+ Nxf6 Bg5 Bd5 b3 b5 Rf4 Qh5 Qxh5 Nxh5 Rxf8+ Bxf8 Nd7 Bb4 Nb6 Ra7 Nxd5 exd5 Rc1 h6 Rc8+ Kf7 Be3 Nf6 Bf4 Re7 Rc7 Rxc7 Bxc7 Bc3 
1/2-1/2

 d4 Nf6 c4 c5 d5 g6 Nc3 d6 e4 Bg7 g3 O-O Bg2 e6 Nge2 exd5 cxd5 Re8 O-O Na6 Bf4 Nc7 a3 Ng4 Qc2 b6 Rad1 Ba6 Bc1 Nb5 Nxb5 Bxb5 h3 Ne5 f4 Nd7 Rfe1 Ba6 Kh2 Rc8 Qa4 Nb8 Qc2 Nd7 Bd2 Qe7 Ng1 c4 Bc3 Nc5 Nf3 Nd3 Re3 Bb7 Ne1 Ba6 Bxg7 Kxg7 Nxd3 cxd3 Qa4 Qb7 Rd2 Re7 e5 Rc4 Qb3 Rc1 Qb4 Qb8 Qd4 Kg8 exd6 Rxe3 Qxe3 Qxd6 Rxd3 Rc2 Rd2 Rc8 Qe5 Rd8 Qxd6 Rxd6 Kg1 Kf8 Kf2 Ke7 Ke3 Rd8 Rd4 Bb5 a4 Be8 Rc4 Kd6 f5 g5 h4 h6 hxg5 hxg5 Kd4 Bd7 Be4 Rh8 b3 Rh2 Rc3 f6 Rc2 Rxc2 Bxc2 a5 Bd3 Bc8 g4 Bb7 Be4 Ba6 Bf3 Bf1 Ke4 Kc5 Ke3 Ba6 Kd2 Bc8 Kd3 Bb7 d6 Ba6+ Kc3 Kxd6 b4 axb4+ Kxb4 Ke5 Bd1 Kf4 Kc3 Bf1 Kd4 Bg2 Kc3 Bc6 Kd4 Kg3 Ke3 Be8 Ke4 Bc6+ Ke3 Bb7 Be2 Bg2 Bd1 Bc6 Kd4 Kf4 Kc4 Ke3 Kb4 Kd2 Bb3 Bf3 Kb5 Bxg4 Kxb6 Bf3 Bf7 g4 Bh5 Ke3 a5 g3 
0-1

 c4 e6 Nc3 d5 d4 Nf6 Nf3 c6 e3 Nbd7 Qb3 a6 a4 Bd6 Be2 O-O O-O Qe7 Bd2 dxc4 Qc2 e5 Ng5 h6 Nge4 Bc7 Ng3 Qe6 a5 Re8 dxe5 Nxe5 f4 Neg4 e4 Qd6 Kh1 Qd4 e5 Nd5 Nd1 b5 axb6 Bxb6 Ra3 h5 Nxh5 g6 Ng3 Kg7 h3 Rh8 Raf3 Rh4 Bc3 Nxc3 Qxc3 Be6 f5 Bd5 fxg6 fxg6 e6 Qxc3 Nxc3 Bxf3 Bxf3 Ne5 Nge4 Re8 Ra1 Nxf3 Rxa6 Nd4 Rxb6 Rxe6 Rb7+ Kh6 g4 Rxh3+ Kg2 Re3 Ng3 Kg5 Nd1 Rd3 Nf2 Rd2 Rf7 Rxb2 Kh3 Rxf2 Rxf2 c3 
0-1

 d4 Nf6 c4 e6 g3 c5 Nf3 cxd4 Nxd4 d5 Bg2 e5 Nf3 d4 O-O Nc6 e3 Be7 exd4 exd4 a3 a5 b3 O-O Bb2 Bc5 b4 axb4 axb4 Rxa1 Bxa1 Nxb4 Bxd4 b6 Nc3 Be6 Bxc5 bxc5 Qxd8 Rxd8 Na4 Rc8 Ne5 Kf8 f4 Bf5 Bf3 h5 Nc3 Nc2 Nd5 Rd8 Rd1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 a5 a4 b4 d4 bxc3 Nxc3 Nxd4 Nxd4 exd4 Qxd4 Rb8 Bc4 c6 b3 Nd7 Bf4 Bf6 Qe3 Ne5 Bxe5 Bxe5 Rad1 Be6 f4 Bxc4 bxc4 Bxc3 Qxc3 Rb4 c5 d5 Rd4 Rxd4 Qxd4 dxe4 Rxe4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 O-O Bd3 d5 O-O Nbd7 Qe2 a6 dxc5 Nxc5 Bc2 Bd7 Rd1 Rc8 Ne5 Bxc3 bxc3 Ba4 Ba3 Bxc2 Qxc2 Qc7 f4 Rfd8 Rd4 b5 cxb5 axb5 Rb1 Nce4 Rc1 Qxc3 Qxc3 Rxc3 Rxc3 Nxc3 Rb4 d4 exd4 Nfd5 Rb2 Nxf4 Bc5 f6 Nc6 Ra8 Ba7 Kf7 Rc2 Rc8 Nb4 Rc4 a3 Ke8 Kf2 Nfd5 Ke1 Ne3 Rb2 Kd7 Nd3 g5 g3 h5 Rf2 Ncd5 Rb2 Kc6 Kd2 Ra4 Nb4+ Nxb4 
0-1

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 O-O g3 d6 Bg2 e5 O-O Re8 d3 e4 dxe4 Nxe4 Qc1 Bxb2 Qxb2 Nc6 Nbd2 Qf6 Qxf6 Nxf6 Rfe1 a5 a3 Bf5 Rac1 Ne4 Nxe4 Bxe4 Red1 Rad8 e3 d5 Nd4 Nxd4 Rxd4 Bxg2 Kxg2 dxc4 Rcxc4 Rxd4 exd4 Re7 Kf3 Kf8 Rc5 b6 Rc6 Ke8 d5 Kd7 Rf6 h5 h4 a4 bxa4 Re5 Rxf7+ Kd6 Rf6+ Kxd5 Rxg6 Re1 Rg5+ Kd4 Rxh5 c5 Rh8 c4 Rd8+ Kc5 h5 c3 Rc8+ Kd4 g4 Kd3 h6 Rh1 Rd8+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Ba2 Rd8 Bb2 b6 Qe2 Bb7 Rac1 Rac8 Rfd1 h6 c4 cxd4 exd4 Qf4 d5 exd5 cxd5 Nb8 Rxc8 Rxc8 Qe7 Qa4 Rd2 Nfd7 h3 Qf4 Re2 Qf5 Nd4 Qg6 Kh2 Nc5 Re3 Nbd7 Rg3 Qe4 Ne6 g6 Re3 Qc2 Nxc5 bxc5 Re2 Qf5 Qd6 c4 Bxc4 Nb6 Bb3 Bxd5 Bc2 Qg5 f4 Qd8 Qe5 f6 Qxf6 Qxf6 Bxf6 Kf7 Bh4 Rc7 Bd8 Rc8 Bh4 Rc7 Rd2 Be6 Be4 Rc4 Re2 Bd5 Bd3 Rxf4 Bd8 Rd4 Bb5 Be4 Rf2+ Ke6 Rf6+ Ke5 Bxb6 axb6 Rxb6 Rd2 Bf1 Rd1 Rb5+ Kf6 Rb8 Ra1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O h3 c5 d5 e6 Bd3 exd5 cxd5 b5 O-O c4 Bc2 b4 Ne2 Re8 Ng3 Nbd7 Nd4 Nc5 Re1 Bd7 Re2 Qb6 Bf4 h5 Nf3 b3 axb3 cxb3 Bb1 Bb5 Re3 Nfd7 Nd4 Ne5 Nxh5 gxh5 Nf5 Ng6 Bxd6 Rad8 Nxg7 Qxd6 Nxe8 Rxe8 Qxh5 a5 e5 Rxe5 Rxe5 Nxe5 Bh7+ Kg7 Re1 Ng6 Re3 Bd3 Re8 Nf8 Bxd3 Nxd3 Qg4+ Qg6 Qd4+ f6 Re3 Nc1 Kh2 Nh7 d6 Ng5 d7 
1-0

 e4 c5 Ne2 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Be2 h6 Be3 e5 Nb3 Be6 O-O Be7 Bf3 O-O Nd5 Re8 c4 Nd7 g3 Bf8 Bg2 Rc8 Qd2 Kh7 Rfd1 Nc5 Qe1 Bd7 f3 Rb8 Nc1 Qc8 Ne2 b6 Rac1 Rb7 g4 Qd8 h4 Be7 g5 Ne6 Nxe7 Qxe7 Qg3 h5 Rd2 Rd8 Rcd1 Be8 f4 exf4 Nxf4 Ne5 b3 Nxf4 Bxf4 f6 Bh3 Ng4 Bxd6 Qe6 Qf4 Bg6 gxf6 gxf6 Bg2 Rbd7 Bb4 Rxd2 Rxd2 Re8 Rd6 Qe5 Qxe5 Rxe5 Bc3 Re8 Rd7+ Kg8 Rxa7 Bxe4 Bd4 Rd8 Bxe4 Rxd4 Bg6 Ne5 Bxh5 Rxh4 Be2 Rd4 Kf2 f5 Re7 Rf4+ Ke1 Re4 Kd1 f4 Bf3 Rd4+ Ke2 Nd3 Bd5+ Kf8 Rb7 Nc1+ Kf3 Nxa2 Rxb6 Nc1 Rb7 Nd3 Kg4 Ke8 Ra7 Nb4 Be6 f3+ Kxf3 Rd3+ Ke4 Rxb3 Rb7 Na6 Bf7+ Kd8 Ra7 Rb6 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Qe7 Bg2 Bxd2+ Qxd2 d5 Nf3 O-O O-O Nc6 Rc1 dxc4 Rxc4 e5 Nxe5 Nxe5 dxe5 Qxe5 Nc3 c6 Rd1 Be6 Rd4 Rac8 e4 c5 Rd6 c4 f4 Qc5+ Qd4 Ne8 Qxc5 Rxc5 Rd8 f6 Rb8 Nc7 Rxb7 a6 Rd6 Bc8 Na4 Bxb7 Nxc5 Bc8 Bf1 Re8 Bxc4+ Kf8 b4 Ke7 Rc6 Kd8 a4 Re7 Kf2 h5 Ke3 Bh3 Nxa6 Nxa6 Rxa6 Rc7 Rd6+ 
1-0

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 d5 exd5 Bxd5 Qe7 Qb3 c6 Bc4 Qb4+ Qxb4 Bxb4+ Bd2 Bxd2+ Nbxd2 Nd7 Be2 Ngf6 Nd4 Bxe2 Kxe2 g6 Rhc1 c5 N4b3 b6 a4 Rc8 Rc2 Ke7 e4 Rhd8 f4 h5 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 Be7 Nf3 O-O Bd3 a6 cxd5 exd5 Qc2 Re8 O-O Nf8 Rac1 c6 Rfe1 Bg4 Ne5 Bh5 Qb3 Rb8 h3 N6d7 Bxe7 Qxe7 f4 Nxe5 dxe5 f6 e4 fxe5 exd5 Bf7 Kh1 cxd5 Rxe5 Qh4 Nxd5 b5 Rg5 Qh6 Rc7 Qd6 Rxg7+ Kxg7 Qc3+ Kh6 Rxf7 Qxd5 Qf6+ Kh5 Rxh7+ 
1-0

 c4 Nf6 d4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nc6 b3 Ne4 Bb2 f5 Ne5 Nxe5 dxe5 c6 Nc3 Bd7 e3 Nxc3 Bxc3 dxc4 bxc4 Qc7 Rb1 Rad8 Qb3 Bc8 Qa4 Bc5 Rfd1 Rxd1+ Rxd1 Rd8 Bd4 Be7 c5 a6 Rb1 Rf8 f4 Qd7 Qc4 Rd8 Bf3 Qe8 Rb2 Qg6 Rg2 Kh8 Qc2 Qf7 g4 fxg4 Bxg4 Kg8 Be2 Qf5 Qxf5 exf5 Bc4+ Kf8 e6 g6 h4 b6 h5 Bxc5 Bxc5+ bxc5 hxg6 hxg6 Rxg6 Ke7 Kf2 Rd2+ Kf3 Rb2 Rg7+ Kd6 e7 Bd7 Bf7 c4 e8=Q Bxe8 Bxe8 c3 Rd7+ Kc5 Rc7 Rxa2 Rxc6+ Kb4 Bg6 Ra5 e4 fxe4+ Bxe4 Ra1 f5 a5 Ke2 Ra2+ Ke3 Rh2 f6 Rh8 f7 a4 Bd5 a3 Rc4+ Kb3 Rc8+ 
1-0

 c4 f5 g3 Nf6 Nf3 e6 Bg2 d5 d4 Bd6 O-O O-O b3 c6 Ba3 b6 Bxd6 Qxd6 Nbd2 Nbd7 Rc1 Ba6 Qc2 Rac8 Qb2 b5 c5 Qc7 Ne5 Nxe5 dxe5 Nd7 f4 Rce8 Nf3 Bc8 e3 Kh8 h3 Rg8 g4 Nf8 Kh1 Re7 Rg1 Bd7 Bf1 Be8 Bd3 g6 Rg3 Reg7 Rcg1 Qe7 b4 Bd7 a4 a6 axb5 axb5 Ra1 h6 h4 fxg4 Rxg4 Be8 Qh2 Nh7 Nd4 Nf8 Rg2 Qf7 Ra6 Qc7 Rga2 Re7 Rb6 Qc8 Raa6 Rc7 Qa2 Qd8 Nf3 Qe7 Rb8 Nd7 Rba8 Bf7 Rxg8+ Kxg8 Rxc6 Rxc6 Qa8+ Nb8 Qxb8+ Kg7 Bxb5 Rc7 Qb6 Ra7 Ba6 d4 exd4 g5 hxg5 hxg5 d5 Rxa6 Qxa6 gxf4 d6 Qe8 Kg2 Qh8 Qc4 Qh6 Kf2 Bh5 d7 Bxf3 d8=Q Qh2+ Kxf3 Qh1+ Kxf4 Qh2+ Kf3 Qh1+ Ke2 
1-0

 Nf3 Nf6 c4 e6 Nc3 d5 d4 c5 cxd5 Nxd5 e3 Nc6 Bc4 Be7 O-O Nb6 Bb3 O-O Ne4 Nd7 Qe2 b6 Rd1 Qc7 Nc3 Nf6 Nb5 Qb8 e4 a6 Nc3 cxd4 Nxd4 Nxd4 Rxd4 Qe5 Rd3 Bb7 f4 Qc7 e5 Nd7 Rh3 Rfd8 Bc2 Nf8 Kh1 f5 exf6 Bxf6 Ne4 Bxe4 Bxe4 Qc4 Bd3 Qd4 Rb1 Rd6 Rf3 Rad8 Bc2 Qd5 a3 Ng6 h3 Nh4 Bb3 Qf5 Ra1 Nxf3 Bc2 Nd4 
0-1

 e4 e5 Nf3 Nc6 Bc4 Be7 Nc3 Nf6 d4 d6 h3 O-O Be3 Nd7 O-O Nb6 Bb5 exd4 Nxd4 Nxd4 Bxd4 Bf6 Re1 Be5 Qd2 Qh4 a4 Be6 a5 Nc4 Bxc4 Bxc4 b3 Be6 a6 b6 Nb5 Bxd4 Nxd4 Bd7 e5 dxe5 Nf3 Qd8 Rad1 Be6 Nxe5 Qc8 Qe2 c5 Rd6 c4 Nxc4 Qxa6 Rxe6 fxe6 Qxe6+ Kh8 Nd6 Qa5 Re5 Qa1+ Kh2 Qd4 Ne4 Rad8 Rh5 Qd7 Ng5 h6 f4 Rf6 Rxh6+ Rxh6 Nf7+ Kh7 Ng5+ Kh8 Nf7+ Kg8 Nxh6+ Kh7 Nf7 Qxe6 Ng5+ Kg8 Nxe6 Rd2 c4 Rb2 Nd4 a5 f5 Rd2 Nc6 Rd3 c5 Rxb3 cxb6 a4 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Nf3 Ne7 Be2 Nbc6 O-O Bd7 a4 f6 Re1 fxe5 dxe5 O-O-O Be3 Na5 Ng5 Rdf8 f4 h6 Nf3 Kb8 Qc1 Bc8 Rb1 b6 h4 Bb7 Rf1 Nf5 Bf2 Qf7 Rb5 Rc8 Qb2 Rc6 Rb1 Qc7 Nd2 Ne7 Kh1 g5 Rxa5 bxa5 Nb3 Ka8 Bxc5 Nc8 Bd4 Rb6 Bxb6 axb6 Bg4 gxf4 Bxe6 d4 Nxd4 Qxe5 Bxc8 Rxc8 Qxb6 Qd5 Nf3 Rg8 Rb5 Qd1+ Ng1 Rg5 Qxa5+ Kb8 Rxg5 hxg5 Qe5+ Ka8 Qa5+ Kb8 Qxg5 f3 Qf4+ Ka8 gxf3 Qxc2 Qf6 Qxa4 Qd8+ Ka7 Qd4+ Qxd4 cxd4 Kb6 h5 Bc8 h6 Bf5 Nh3 Kc6 Ng5 Kd5 h7 Bxh7 Nxh7 Kxd4 Kg2 
1-0

 d4 d5 c4 e6 Nf3 c6 Nc3 dxc4 e4 b5 Be2 Nf6 O-O Bb7 e5 Nd5 Ne4 h6 a4 a6 Bd2 Nd7 b3 c5 axb5 axb5 bxc4 bxc4 dxc5 Nxc5 Bxc4 Nxe4 Bb5+ Ke7 Qc2 Rxa1 Rxa1 Qb6 Qxe4 Qxb5 Qd4 Kd7 Ra5 Qb3 Qa1 Be7 Nd4 Qc4 Ra4 Ra8 Rxa8 Bxa8 Qa7+ Nc7 
0-1

 e4 Nf6 e5 Nd5 Nc3 Nxc3 bxc3 d6 f4 Bf5 Nf3 dxe5 fxe5 Qd5 Be2 Nc6 O-O Nxe5 Nxe5 Qxe5 d4 Qa5 Rb1 e6 Rxb7 Bd6 Bb5+ Ke7 Qe2 Bg6 Bg5+ f6 d5 Bf7 dxe6 Be8 Bf4 Bxf4 Rxf4 Bxb5 Rxb5 Qxa2 Rc4 Rac8 Qh5 g6 Qc5+ Kxe6 Qd5+ Ke7 Re4+ Kf8 Qxa2 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 Bg5 h6 Bxf6 Qxf6 Qb3 Nd7 e4 dxe4 Nxe4 Qf4 Bd3 e5 dxe5 Nxe5 Nxe5 Qxe5 O-O Be7 f4 Qd4+ Kh1 f5 Ng3 O-O Qc2 g6 Rad1 Qg7 Ne2 h5 Ng1 Bf6 b3 Bd7 Nf3 Rae8 c5 Be6 Rfe1 Bd5 Bc4 Rxe1+ Rxe1 Qf7 Bxd5 Qxd5 h3 Rd8 
1/2-1/2

 Nf3 Nf6 c4 c5 d4 cxd4 Nxd4 e5 Nb5 Bc5 Nd6+ Ke7 Nxc8+ Qxc8 Nc3 d6 e3 Rd8 Be2 Nc6 O-O Kf8 a3 a6 Qc2 Ne7 Bd2 Qe6 Rad1 Rac8 Qb1 Ba7 Ne4 Kg8 Nxf6+ gxf6 Qe4 Rd7 g4 Kg7 Kh1 d5 cxd5 Qxd5 Qxd5 Nxd5 Bf3 Rcd8 Bc1 b5 Rd3 Nb6 Rxd7 Rxd7 Rd1 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Bd7 Qxc4 Bc6 Nf3 Nbd7 Nc3 Nb6 Qd3 Bb4 Bg5 h6 Bxf6 Qxf6 O-O O-O Rfd1 Rfd8 Rac1 Bf8 e4 Be8 Nb5 c6 Nc7 Rac8 Nxe8 Rxe8 Qc3 Qe7 a3 Red8 b4 Nd7 Rd3 Qd6 Rcd1 Qc7 Bh3 Nf6 Nd2 Ra8 Bg2 a5 b5 c5 d5 exd5 exd5 Bd6 Nc4 b6 Re3 Re8 Rde1 Rxe3 Rxe3 Re8 Qxf6 gxf6 Rxe8+ Kg7 Bh3 Be5 Bf5 h5 Kg2 Qb7 Rd8 Qe7 Rd7 Qe8 Be6 Kh8 Bf5 Bd4 Kf1 Be5 h4 a4 Kg2 Kg8 Kf1 Bc3 Nd6 Qe5 Rd8+ Kg7 Be4 f5 Nxf5+ Kh7 Nd6+ f5 Bxf5+ Kg7 Rd7+ Kf8 Rd8+ Kg7 Rd7+ Kf8 Be6 Qe1+ Kg2 Bd4 Rf7+ Kg8 Nc8 Kh8 Ne7 Qe4+ Kh2 Qc2 d6 Bxf2 d7 Bxg3+ Kxg3 Qd3+ Kf4 Qd2+ Kf5 Qd3+ Kg5 Qe3+ Kxh5 Qe5+ Bf5 Qe2+ Bg4 Qe5+ Nf5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nge7 Bb3 h6 Nbd2 Ng6 Nc4 Be7 Ne3 O-O O-O Re8 Re1 Bf8 Bc2 Nh4 Nxh4 Qxh4 Nd5 Rac8 Rf1 Ne7 Ne3 Ng6 g3 Qh3 f4 exf4 gxf4 f5 Rf3 Qh5 exf5 Nh4 Rf1 Qxd1 Rxd1 c5 Kf2 Be7 Bb3+ Kh8 Be6 Bxe6 fxe6 cxd4 cxd4 d5 Nxd5 Bd6 Bd2 Rxe6 Rac1 Rf8 Re1 Rg6 Rg1 Rf5 Rxg6 Nxg6 Nc3 Nxf4 Ke3 Ng2+ Kd3 Bxh2 d5 Rf3+ Ke4 Rf2 Rd1 Kg8 Na4 Nh4 Be3 Rg2 Nc5 Rxb2 Rd2 Rb4+ Rd4 Rb6 Ne6 Bd6 Bf4 Ng6 Bxd6 Rxd6 Kf5 Kf7 Nc5 Rf6+ Ke4 b6 Nxa6 Ke7 Nc7 Nf8 Nb5 g5 d6+ Kd7 Ke3 Ne6 Rb4 Ng7 Nd4 Rxd6 Ra4 Ke7 Ra6 Kf6 a4 Nf5+ Nxf5 Kxf5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 axb3 exd4 cxd4 d5 e5 Ne8 Bd2 Nb4 Nc3 Nd3 Re2 Nb4 Na2 Nxa2 Rxa2 Qc8 Be3 Rb8 Ne1 Rb6 Rc2 f5 Nd3 g5 Qf3 Qd7 Nc5 Bxc5 dxc5 Rg6 c6 Qe6 Bc5 Rf7 Rxa6 g4 hxg4 fxg4 Qd3 Rf5 Re2 Rxe5 Rxe5 Qxe5 Qe3 Qxe3 Bxe3 Re6 Ra8 Kf7 Rd8 Rd6 Rd7+ Ke6 Rxh7 Rxc6 Rh6+ Nf6 Bd4 Kf5 Bc3 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Bd6 Bg3 Bxg3 hxg3 Qb6 Rb1 Bd7 Bd3 Nb4 Ne5 Nxd3+ Qxd3 Ke7 Nxd7 Kxd7 O-O Qc6 Rbc1 Rhc8 f3 Qc4 Qd2 Ke8 e4 Qb4 e5 Nd7 f4 Rc4 Rcd1 Qb6 b3 Rc6 Qd3 g6 Nb5 Kf8 g4 Kg8 Kh1 f5 gxf5 exf5 Nc3 Qa5 b4 Qxb4 Nxd5 Qf8 Qb3 Kh8 Qxb7 Qc8 Qxc8+ Rcxc8 Rc1 Rd8 e6 Nb6 Nc7 Rab8 e7 Re8 Nxe8 Rxe8 Rc7 Kg7 Rxa7 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 e5 d5 O-O Nf3 c5 h3 Na6 Be3 Nh5 Nd2 Nf4 Bf1 Nb4 Nb3 b5 Nxb5 f5 a3 Nbd3+ Bxd3 Nxg2+ Ke2 Nxe3 Kxe3 Bh6+ Ke2 fxe4 Bxe4 Rxf2+ Kxf2 Qh4+ Kg2 Qg5+ Kh2 Qf4+ Kg2 Qg5+ Kf1 Bd7 Qd3 Bxb5 cxb5 c4 Qe2 Rf8+ Ke1 Qg3+ Kd1 Qxb3+ Bc2 Qxb2 Rb1 Qd4+ Ke1 Qc3+ Kd1 Qd4+ Ke1 Qh4+ Kd1 Qd4+ 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 Nbd7 Nc3 e5 g3 c6 e4 Be7 Bg2 O-O O-O Re8 h3 Qc7 Be3 Nf8 Rc1 Ng6 Qd2 Bd7 Rfd1 Rad8 Kh2 Qb8 Qc2 h6 Rd2 Bf8 Rcd1 b6 b4 Be6 Bf1 Rc8 d5 cxd5 exd5 Bd7 a4 Rc7 Qb3 Qc8 Ra2 h5 a5 Rb7 axb6 axb6 Rda1 e4 Nd4 h4 g4 Ne5 Nb1 Qd8 Nd2 Qe7 Kh1 Rc8 b5 Nfxg4 hxg4 Bxg4 Bg2 Qf6 Bxe4 Re8 Rg1 Bc8 Bg5 Qxf2 N2f3 Ng4 Rxg4 Bxg4 Rxf2 Rxe4 
1-0

 d4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 O-O O-O c4 c6 b3 Nbd7 Bb2 b6 Nbd2 Bb7 Rc1 Rc8 e3 Rc7 Ne5 c5 Qe2 Qa8 cxd5 exd5 Nxd7 Nxd7 dxc5 bxc5 e4 Re8 e5 Bf8 f4 a5 Rfd1 a4 Nf1 Rcc8 Bh3 Rcd8 e6 d4 f5 fxe6 fxe6 Bf3 Qc2 Bxd1 Rxd1 Nf6 Re1 axb3 axb3 Be7 Nd2 Rf8 Bf5 Qd5 Qd3 g6 Bh3 Qh5 Bg2 Ng4 h3 Nf2 Qe2 Nxh3+ Kh2 Qxe2 Rxe2 Rf2 Rxf2 Nxf2 Bf1 Nd1 Bc1 Rf8 Kg1 Ne3 Bd3 Rf6 
0-1

 d4 Nf6 c4 d6 Nf3 g6 Nc3 Bg7 e4 O-O h3 Nbd7 Be3 e5 d5 Nc5 Nd2 a5 Be2 Ne8 g4 f5 exf5 gxf5 Qc2 Na6 f3 c6 a3 Nac7 Bd3 cxd5 cxd5 b5 Nxb5 Nxd5 Bc4 Be6 Qb3 a4 Qd3 Ndc7 Bxe6+ Nxe6 Qd5 Qc8 gxf5 Rxf5 Ne4 Ra5 Nbxd6 Rxd5 Nxc8 Rd7 Nb6 Rd3 Ke2 Rb3 Nxa4 Nd4+ Bxd4 exd4 Nd2 d3+ Kd1 Rb8 Rb1 Nf6 Nc3 Nd7 Nce4 Rxb2 Rxb2 Bxb2 Nc4 Bd4 Rf1 Rb5 Kd2 Rb3 f4 Nb6 Nxb6 Bxb6 f5 Rxa3 f6 Ba5+ Ke3 Bb6+ Kf4 d2 Rd1 Be3+ Kf3 Bh6+ Kf2 
1/2-1/2

 c4 Nf6 Nc3 c6 d4 d5 Nf3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 Bg4 h3 Bxf3 Qxf3 O-O Rd1 e5 d5 Bxc3 dxc6 e4 Qe2 Be5 cxd7 Qe7 Ra2 Rfd8 b3 Rxd7 Rxd7 Qxd7 Rd2 Qe7 Bb2 Bxb2 Rxb2 Rd8 Rd2 a5 Qd1 Rxd2 Qxd2 Qc7 Qd4 b6 Kf1 h5 g3 Kh7 Bd5 Qe7 Kg2 Nxd5 Qxd5 g6 g4 hxg4 hxg4 f6 Qc6 Qb4 Qxf6 Qxb3 Qe7+ Kh6 Qxe4 b5 Qf4+ Kh7 Qc7+ Kh6 Kg3 Qb4 Qe5 Kh7 Qxb5 Qxb5 axb5 a4 b6 a3 b7 a2 b8=Q a1=Q Qc7+ Kh6 Qf4+ g5 Qd4 Qg1+ Kf3 Qh1+ Ke2 Qc6 Qh8+ Kg6 Qh5+ Kf6 Qh6+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 Be3 Bg7 O-O O-O Qd2 Ng4 Bxg4 Bxg4 Nd5 Rc8 c4 Be6 b3 Bxd5 exd5 Nxd4 Bxd4 Bxd4 Qxd4 a6 a4 e5 dxe6 fxe6 Rae1 Qe7 Re3 Rc5 Rd1 Rd8 Red3 Rc6 h4 Rf8 h5 Rf5 hxg6 hxg6 Qg4 Kg7 Qg3 e5 Qe3 Rh5 Qd2 Qh4 Rh3 Qg5 Qxg5 Rxg5 Rhd3 Rb6 a5 Rb4 Re3 e4 Rxd6 Rxa5 Rg3 g5 Re6 Rc5 Rxe4 a5 f4 Kf6 fxg5+ Kf5 Ree3 Kg6 Re6+ Kf7 Rd6 Ke7 Rd4 a4 Re4+ Kf8 g6 Rc7 bxa4 Kg7 Rh4 Rcxc4 Rh7+ Kg8 g7 Rg4 Rh8+ Kxg7 Rh4 Rb1+ Kh2 Rxg3 Kxg3 b5 Rg4+ Kh6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f4 Nc6 Nxc6 bxc6 e5 Nd7 Bc4 Nb6 Qd4 Bg7 O-O O-O Bb3 Ba6 Re1 c5 Qe3 c4 Ba4 Nxa4 Nxa4 Qd7 Nc3 Rad8 Qf2 Bb7 exd6 Qxd6 Be3 Qc6 Bxa7 Rd4 Re2 Rfd8 Kh1 R4d7 Be3 Ba8 Rae1 Qb7 Bc1 Bxc3 bxc3 Qb1 Be3 Qxa2 Bd4 Qa3 f5 Qd6 fxg6 hxg6 Qh4 f6 Re6 Qd5 Qf2 Rb8 h3 Qf5 Qg3 Rb2 Rxe7 Rxe7 Rxe7 Bd5 Qe3 
0-1

 d4 Nf6 c4 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nbd7 Nc3 e5 d5 a5 e4 Nc5 Ne1 Kh8 Nd3 Nfd7 Be3 b6 Qd2 Ba6 b3 f5 exf5 gxf5 f4 Nxd3 Qxd3 Qf6 Ne2 Rae8 Rae1 Bc8 Qd2 Qg6 Nc3 Nf6 Nb5 Rf7 fxe5 dxe5 Kh1 Ng4 Bd4 Rg8 Bb2 e4 Bxg7+ Rfxg7 Bh3 e3 Qe2 Nf2+ Rxf2 exf2 Qxf2 f4 Bxc8 fxg3 Qxg3 Qxg3 hxg3 Rxc8 Kg2 Rcg8 Re3 h5 Kh3 h4 gxh4 Rg1 Kh2 R8g2+ Kh3 Rg7 Re2 a4 bxa4 R1g3+ Kh2 R3g4 Kh3 Rg3+ Kh2 R3g4 Kh3 Rxc4 d6 cxd6 Nxd6 Rxa4 Rb2 Rc7 Nf5 Rc3+ Ng3 Raa3 Rg2 Rc4 Rb2 Rcc3 Rg2 b5 Kg4 Ra4+ Kh3 Raa3 Kg4 Ra4+ Kh3 Rca3 Rb2 b4 Rc2 Rxa2 Rc8+ Kg7 Rb8 Rc2 Rb7+ Kf6 h5 Rc3 Rb6+ Kf7 Rb7+ Ke6 Kg4 b3+ Kh3 Rd4 h6 Rdd3 Rg7 Rxg3+ 
0-1

 d4 Nf6 c4 d6 Nf3 g6 Nc3 Bg7 e4 Bg4 Be3 O-O Be2 Nfd7 Nd2 Bxe2 Nxe2 c5 O-O Nc6 d5 Nd4 Nb3 Nxe2+ Qxe2 Qb6 Qc2 a6 Bd2 Qc7 Bc3 b5 Bxg7 Kxg7 Nd2 Rae8 f4 e6 dxe6 fxe6 Rad1 Nf6 Nf3 bxc4 e5 Nd5 exd6 Qxd6 g3 Qb6 Ne5 c3 bxc3 c4+ Kh1 Rd8 Rb1 Qc7 Rfe1 Rb8 Nf3 Rxb1 Rxb1 Rb8 Ng5 Rxb1+ Qxb1 Qd6 Qe1 Nc7 Qe5+ Qxe5 fxe5 Nd5 Ne4 g5 g4 Kg6 Kg2 Nf4+ Kf2 Nd3+ Ke3 Nxe5 h3 h5 gxh5+ Kxh5 Nc5 Kh4 Nxe6 Nf7 Kd4 Kxh3 Nxg5+ Nxg5 Kxc4 Kg4 Kc5 Ne4+ Kb6 Nxc3 Kxa6 Nxa2 
1/2-1/2

 Nf3 d5 c4 d4 e3 Nc6 Nxd4 Nxd4 exd4 Qxd4 d3 e5 Nc3 c6 Be3 Qd6 Be2 Nh6 O-O Nf5 Ne4 Qc7 Bg4 Be7 Ng3 Nxe3 fxe3 g6 Bxc8 Qxc8 e4 Qe6 Qe2 h5 Rf3 h4 Nf1 h3 g3 O-O-O Rb1 Rd7 b4 Rhd8 b5 Bc5+ Kh1 Bb6 bxc6 Qxc6 Ne3 Bxe3 Rxe3 f5 Rb3 Rd4 Kg1 fxe4 Rxe4 Rxe4 dxe4 Qc5+ Kf1 Qd4 g4 Qa1+ Kf2 Qh1 Rxh3 Rf8+ Rf3 Qxh2+ Ke3 Qg1+ Kd2 Qd4+ Kc2 Rxf3 Qxf3 Qxc4+ Kb2 Qb4+ Kc2 a5 a3 Qc4+ Kb2 Kd7 Kb1 a4 Kb2 b6 Kb1 Kc7 Kb2 Kb7 Kb1 Ka6 g5 Ka5 Kb2 Kb5 Ka1 Qd4+ Ka2 Kc4 Qf1+ Qd3 Qc1+ Kd4 Qg1+ Kxe4 Qg4+ Ke3 Qg1+ Kf4 Qh2+ Kf5 Qf2+ Kxg5 Qxb6 Qd5+ Kb1 Qd4 Qb7 Kf4 Qf7+ Ke3 Qe7 Kd3 Qe6 Qg1+ Ka2 Qf2+ Ka1 Qe1+ Kb2 Qc3+ Kb1 
0-1

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 cxd5 Qxd5 e3 O-O Bd3 cxd4 exd4 b6 c4 Qd6 O-O Bb7 Bb2 Nbd7 Re1 Qf4 Bc1 Qg4 Be2 Qe4 h3 Qc6 Bf4 Rfd8 Bf1 Nf8 Qd3 Ng6 Bh2 Qd7 Rad1 Bc6 Qe3 Qb7 Ne5 Nxe5 Bxe5 Ne8 Bf4 Ba4 Rd2 Nd6 Bd3 Rac8 Qg3 Qd7 Bg5 Rf8 d5 e5 Bf6 Ne8 Bxe5 f6 Bb2 Rf7 Rde2 Nd6 Qh4 f5 Re6 Rcf8 Re7 Re8 Rxe8+ Nxe8 Re6 Nd6 c5 bxc5 Rxd6 Qxd6 Qxa4 Re7 Bc3 Qh6 
1-0

 Nf3 Nf6 e3 c5 b3 d5 Bb2 Nc6 Bb5 Qb6 Qe2 a6 Bxc6+ Qxc6 d3 g6 Nbd2 Bg7 O-O O-O Ne5 Qc7 f4 Ng4 Nxg4 Bxb2 Rad1 f5 Nf2 e5 Rb1 Bc3 Nd1 Ba5 c4 d4 Nf3 exf4 exd4 Bd7 dxc5 Rfe8 Qf2 Bb4 d4 Bc6 a3 Bxa3 Nc3 Re3 Nd5 Bxd5 cxd5 Bb4 d6 Qc6 Rbc1 Qd5 Rc4 Rxb3 Qc2 Rxf3 gxf3 Bd2 Qxd2 Qxc4 Re1 g5 Re5 Rf8 Re2 Rf7 Rg2 h6 h4 Rg7 Qa2 Qxa2 Rxa2 Rd7 hxg5 Rg7 d5 Kf7 Re2 Rxg5+ Kf1 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Be2 b4 Na4 Bb7 O-O a6 b3 c5 Bb2 cxd4 Qxd4 Be7 Rfd1 Qa5 Ne5 Rd8 Qa7 Bd5 Qxa6 Qxa6 Bxa6 O-O Nxd7 Nxd7 Rac1 f5 f3 Kf7 Bb5 Nf6 Rc7 Rc8 Rdc1 Rb8 Bf1 Rfd8 Bd4 Ne8 R7c2 Bf6 Bxf6 Kxf6 Rd2 Nd6 Rd4 g5 Rc7 Rdc8 Rxc8 Nxc8 Nc5 Ra8 Na6 Ne7 Nxb4 Ra3 Rd2 h5 Rb2 g4 Kf2 h4 Bd3 Bb7 fxg4 fxg4 Be2 Kg5 Bd3 e5 e4 Ng6 g3 Ra8 Ke3 hxg3 hxg3 Rh8 Bf1 Rd8 Nd3 Rc8 Rf2 Ba6 Rf5+ Kh6 Nxe5 Bxf1 Nxg4+ Kg7 Rxf1 Rc2 Rf2 Rc3+ Kd4 Rxg3 Ne5 Nf8 Kd5 Rg1 Nf3 Rc1 e5 Kf7 Nd4+ Ke8 Rc2 
1-0

 d4 d5 c4 e6 Nc3 c6 e3 Nf6 Nf3 a6 Bd3 dxc4 Bxc4 b5 Be2 c5 O-O Bb7 dxc5 Qxd1 Rxd1 Bxc5 b3 Nbd7 Bb2 O-O Rac1 Rac8 Nd4 Rc7 Kf1 Rfc8 Bf3 Bxf3 Nxf3 Kf8 Ne2 Nd5 e4 N5f6 Ne5 Nxe5 Bxe5 Rc6 f3 Ke8 Bb2 Bf8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 a3 Be7 Nf3 O-O Bd3 b6 O-O c5 b3 Bb7 Bb2 Nc6 cxd5 exd5 Ne2 Ne4 dxc5 bxc5 Qc2 Qb6 Ng3 f5 Nh5 Rf7 Rab1 Rd8 Rfd1 Rd6 Nf4 Kh8 Bf1 Qd8 Nxd5 Bh4 Nxh4 Qxh4 Nf4 Rfd7 Nh3 Nd2 Qxf5 Ne7 Qf7 Qh6 f4 Ng8 Qf8 Nxb1 Rxd6 Rxd6 Ng5 Bd5 e4 Bxb3 e5 Rd1 e6 Bxe6 Nxe6 Rd4 Bxd4 cxd4 Ng5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Bc5 c3 Ba7 Re1 d6 d4 O-O h3 Nd7 Bg5 f6 Be3 Ne7 Nbd2 Kh8 Nf1 b5 Bb3 c5 Be6 Nb6 Bxc8 Rxc8 dxc5 dxc5 Qxd8 Rfxd8 Rad1 Na4 Bc1 c4 g4 Kg8 Ng3 Kf7 Kf1 Bc5 Ke2 Ng6 Nh5 Be7 Rxd8 Rxd8 Nd2 Nf8 f3 Ne6 Kd1 Bc5 Rh1 Be3 Rh2 g6 Ng3 Bf4 Rg2 Ng5 Kc2 Rd3 Ngf1 Nxf3 Nxf3 Rxf3 Nd2 Rxh3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bg4 c3 Qf6 d3 Ne7 h3 Bxf3 Qxf3 Qxf3 gxf3 Ng6 Be3 f5 exf5 Nh4 f4 exf4 Bxf4 O-O-O Nd2 Nxf5 Bb3 g6 Nf3 Bh6 Bxh6 Nxh6 Rae1 Rde8 d4 Nd8 Ng5 Rxe1 Rxe1 Nf5 Bc2 Kd7 d5 c6 dxc6+ bxc6 Rd1 h6 Nf3 Re8 Kf1 Kc7 b4 Rf8 Re1 c5 bxc5 dxc5 Kg2 Rf6 Re4 Ne6 Ra4 Ne7 Kg3 Ng7 Nd2 Nh5+ Kg2 Nf4+ Kh2 Ned5 Ne4 Rf5 Nxc5 Rh5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nbd7 Qe2 a6 a3 Ba5 Ne5 dxc4 Bxc4 Qc7 f4 b5 Ba2 Bb7 Bd2 Bb6 dxc5 Bxc5 b4 Bb6 Rac1 Qd6 Nxd7 Qxd7 Rfd1 Rfd8 Be1 Qe8 Kf1 Rxd1 Nxd1 Rc8 Rxc8 Qxc8 Nc3 e5 h3 h5 fxe5 Qf5+ Qf2 Qxe5 Qf4 Bc7 Qxe5 Bxe5 Bb3 Bc6 g3 Kf8 Ke2 Ke7 Kd3 Bd7 h4 Bf5+ Ke2 Be6 Bc2 Ne8 a4 Nd6 axb5 axb5 e4 g6 Bd3 Bc4 Ke3 f5 exf5 Nxf5+ Bxf5 gxf5 Kf3 Ke6 Bd2 Bd6 Nd1 Bd5+ Kf2 Bc6 Nb2 Kd5 Nd3 Kc4 Nc5 Be5 Ne6 Bd5 Nc5 Bc3 Bxc3 Kxc3 Na6 Bb7 Nc5 Bc8 Ke3 Kxb4 Nd3+ Kc3 Nf4 b4 Nd5+ Kb3 Kf4 Bb7 Ne3 Ka2 Kxf5 b3 Kf4 b2 Nd1 Bc8 
0-1

 d4 Nf6 c4 g6 f3 d5 cxd5 Nxd5 e4 Nb6 Nc3 Bg7 Be3 Nc6 Bb5 O-O Nge2 e5 d5 Ne7 O-O c6 dxc6 Nxc6 Bc5 Re8 Nd5 Bf8 Be3 Bd7 Nec3 Nxd5 Nxd5 Bg7 Rc1 Rc8 Qd2 a6 Ba4 b5 Bb3 Be6 Bg5 f6 Be3 Kh8 Rfd1 f5 Nb6 Bxb3 axb3 Qxd2 Rxd2 f4 Bf2 Rcd8 Rxd8 Rxd8 Rxc6 Rd1+ Be1 Rxe1+ Kf2 Rb1 Rc8+ Bf8 Rxf8+ Kg7 Re8 Rxb2+ Ke1 Rb1+ Kd2 Rxb3 Rxe5 Rb2+ Kd3 Rxg2 Re7+ Kf6 Nd5+ Kg5 Rxh7 
1-0

 d4 Nf6 c4 d6 Nc3 e5 dxe5 dxe5 Qxd8+ Kxd8 Nf3 Nfd7 e3 f6 Be2 c6 O-O Kc7 Bd2 Be7 Rfd1 a5 Ne4 Nc5 Nxc5 Bxc5 Bc3 Bb4 Bxb4 axb4 Ne1 Be6 Nc2 Na6 b3 Rhd8 f3 Rxd1+ Rxd1 Rd8 Rxd8 Kxd8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Bb7 a3 Be7 d5 b5 dxe6 fxe6 Nxb5 O-O Ng3 Na6 f3 Qb8 Bd3 Nc5 Bc2 c6 Nc3 d5 cxd5 cxd5 O-O Bd6 f4 a5 Rb1 a4 Nxa4 Nxa4 Bxa4 Ba6 Rf2 Bxa3 Bc2 Bc5 b4 Bb6 b5 Bb7 Qd3 g6 Bd1 e5 fxe5 Qxe5 Rb3 Ne4 Nxe4 dxe4 Qc3 Qd5 Be2 Rfc8 Qb2 Ra4 Rc3 Rca8 Qc2 Qe6 Bc4 Bd5 Bxd5 Qxd5 Rc8+ Kg7 Qc3+ Kh6 Rxa8 Rxa8 Qf6 Rc8 Bd2 Qd8 Qf4+ Qg5 Qxe4 Qxb5 Rf3 Rc5 Rh3+ Rh5 Qf4+ Kg7 Bc3+ Kg8 Qb8+ Kf7 Qb7+ Kf8 Rf3+ Rf5 Qg7+ Ke8 Qg8+ Kd7 Qxh7+ Kc8 Qh8+ Kb7 Kf2 Qd3 Qg7+ Ka6 Rxf5 
1/2-1/2

 c4 f5 g3 Nf6 Bg2 e6 Nf3 Be7 O-O O-O b3 d6 d4 Ne4 Bb2 Nd7 Qc2 Ndf6 Ne1 Qe8 Nd3 Bd8 f3 Ng5 Nd2 Nf7 Qc3 b6 e4 fxe4 fxe4 Bb7 b4 a5 b5 Nd7 c5 Nf6 c6 Bc8 Rae1 e5 Nc4 Be6 dxe5 Nxe5 Ncxe5 dxe5 Nxe5 Be7 Nd7 Rf7 e5 Ng4 Re4 Rxf1+ Bxf1 Qg6 Qf3 h5 Bd3 Qg5 Rf4 Bxa2 h3 Nxe5 Bxe5 Be6 Kh2 a4 Qe4 Qh6 Bf6 Bxf6 Qxe6+ Kh8 Nxf6 a3 Bc4 gxf6 h4 Qg6 Rxf6 
1-0

 d4 Nf6 c4 c6 Nf3 e6 g3 d5 Nbd2 Nbd7 Bg2 Be7 O-O O-O b3 b6 Bb2 Ba6 Rc1 Rc8 Rc2 c5 Qa1 dxc4 Nxc4 b5 Nce5 c4 Rfc1 Nb6 a4 cxb3 Rxc8 Nxc8 Nc6 Qb6 a5 Qb7 Nd2 b4 Bf3 Nd5 Nxb3 Bg5 Rc5 f5 Ne5 Nce7 Rc2 Qb5 e3 Qe8 Nc5 Bc8 Qa2 Bf6 Qc4 Bxe5 dxe5 Qg6 Rd2 f4 Be4 Qg5 exf4 Nxf4 Qxb4 Ned5 Qd4 Nh3+ Kh1 Qh5 f4 Ndxf4 gxf4 Rxf4 Qe3 Qh4 Bg2 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5 Nf3 h6 O-O Be6 Re1 Be7 Bf1 O-O b3 Rc8 Bb2 Bg4 Be2 Bxf3 Bxf3 Nd4 Qd3 Qa5 Rec1 Rfd8 g3 d5 Nxd5 Nxd5 exd5 Ba3 Bxd4 Bxc1 c4 exd4 Rxc1 Qxa2 Kg2 Qa3 Rd1 b5 Qxd4 bxc4 bxc4 Qc5 Qa1 Rd6 Rd4 Rf6 Rg4 Qb6 h4 a6 h5 Qd6 Re4 Kf8 Qe1 Qc5 Bd1 Rd6 Ba4 Rdd8 Qe2 a5 Rf4 Qa3 Bc2 Rd6 Qe4 Qc3 Qh7 Rxc4 Rf3 Qxc2 Qh8+ Ke7 Qxg7 Qe4 Qxf7+ Kd8 Kh2 Rc1 Qf8+ Kc7 Rf7+ Rd7 d6+ Kb6 Rf3 Ka7 Qf6 Qd5 Qxh6 Re1 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 Bd3 Bxd3 Qxd3 Qc7 Bd2 e6 O-O-O O-O-O Qe2 Bd6 Ne4 Bf4 g3 Bxd2+ Nexd2 Ne7 Nc4 Kb8 Rd2 Nc8 Rhd1 Rhe8 a3 Ncb6 Nce5 Nxe5 dxe5 Rd5 c4 Rxd2 Rxd2 Rd8 b3 a5 Rxd8+ Qxd8 Qd2 Qxd2+ Nxd2 Nd7 f4 f6 exf6 Nxf6 Kc2 c5 Kd3 Kc7 Ne4 Nd7 g4 b6 h5 Kd8 Ke3 Nb8 Nd2 Nc6 Nf3 Ke7 Ke4 Nd8 Ne5 Nb7 Ke3 Nd6 Kd3 Ke8 Nf3 Kf7 Nd2 Ke7 Ne4 Ne8 Ke3 Nf6 Kf3 Nd7 Nc3 Kf6 Kg3 Nb8 Kf3 Nc6 Ke4 Nd4 Na4 Nxb3 Nxb6 Ke7 Na4 Kd6 Nc3 Nd2+ Kd3 Nb3 Nb5+ Ke7 Kc2 a4 Nc3 e5 fxe5 Na5 Kd3 Nc6 Ke4 Ke6 Nxa4 Nxe5 Nxc5+ Kf6 Kd4 Nxg4 a4 Ke7 a5 Nf6 a6 Ne8 a7 Nc7 Ke5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 g3 O-O Bg2 e5 Nge2 exd4 Nxd4 Nc6 Nxc6 bxc6 O-O Be6 Qd3 Nd7 b3 a5 Bb2 Qb8 Rab1 Qb4 f4 Nc5 Qc2 f5 e5 Qb6 Qf2 dxe5 Ba3 Nd3 Qxb6 cxb6 Bxc6 e4 Bxa8 Rxa8 Nb5 Rd8 Rfd1 Bd7 Kf1 Bf6 Ke2 g5 Bc1 Be8 Ke3 Bh5 Rd2 Bf3 Bb2 Be7 Bd4 Nc5 Nc7 Kf7 Nd5 gxf4+ gxf4 Bf8 a3 b5 b4 axb4 axb4 Ne6 Bb6 Ra8 cxb5 Bd6 Rb3 Ra1 Bc7 Nxc7 Nxc7 Ke7 b6 Rf1 Rc3 Bg4 Rxd6 
1-0

 d4 e6 Nf3 f5 g3 Nf6 Bg2 Be7 O-O O-O c4 c6 b3 d5 Ba3 Bxa3 Nxa3 Qe7 Qc1 Nbd7 Qb2 Ng4 e3 Ndf6 Rac1 Bd7 cxd5 exd5 Nc2 Ne4 h3 Nh6 Nce1 Rf6 Ne5 Raf8 Kh2 Nf7 f3 Ned6 N1d3 Rh6 Qa3 a6 Nxf7 Rxf7 Ne5 Rf8 f4 Be8 Qb4 Kh8 Qe1 Rg8 Qf2 Bf7 Kg1 Be6 h4 Rf6 Qe1 Nf7 Qd2 Nxe5 dxe5 Rff8 b4 Rc8 Qd4 Qc7 Rf2 a5 a3 axb4 axb4 Ra8 b5 Qd7 bxc6 bxc6 Qc5 Rgc8 Rfc2 h6 Kf2 Kh7 Bf3 Qd8 Be2 Ra5 Qb4 Bd7 Bd3 c5 Rxc5 Raxc5 Rxc5 Qf8 Rb5 Bxb5 Qxb5 Rd8 g4 g6 h5 Qe7 hxg6+ Kg7 gxf5 Qh4+ Kg2 Qg4+ Kf2 Qh4+ Ke2 Qh2+ Kd1 Qh1+ Kd2 Qg2+ Be2 d4 e4 Qxe4 f6+ Kf8 Qc5+ Kg8 Bc4+ Kh8 g7+ 
1-0

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Bd7 d4 Qc8 Nd5 Nd8 dxe5 dxe5 b3 c6 Ndc3 f5 Ba3 Nf7 O-O Qc7 Rc1 Rd8 Qc2 Ne7 Qb2 Bc8 Bc5 b6 Ba3 Bb7 Rfd1 O-O Qc2 Rfe8 Rxd8 Rxd8 Rd1 e4 f4 exf3 Bxf3 Rxd1+ Qxd1 c5 Nd5 Nxd5 Bxd5 Qe7 Kf2 Kf8 Nf4 Bc8 Qd2 Ne5 h3 Ke8 Bg2 Qd8 Qxd8+ Kxd8 Ke2 Bf8 Bb2 Bd6 e4 fxe4 Bxe4 g5 Nd5 Bxh3 Bxh7 Bg4+ Ke3 Nd7 Nf6 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Bd3 Bxd3 Qxd3 Nbd7 Rd1 Qa5 e4 e5 Bg5 exd4 Qxd4 Rfe8 Bxf6 Nxf6 Re1 Rad8 Qc4 Qc5 Qxc5 Bxc5 e5 Nd5 Ne4 Bb4 Red1 f6 a5 a6 Nd6 Bxd6 exd6 Rxd6 Ra3 Re4 Rb3 Rd7 Ra1 Rb4 Raa3 Rxb3 Rxb3 Nb4 Kf1 c5 Ke2 Nc6 Ra3 Rd5 Ra4 Kf7 Nd2 Ke6 Nc4 Rd4 b3 Rh4 Ra1 Nd4+ Kd3 Nxb3 Re1+ Kd7 Nb6+ Kc6 Re6+ Kb5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 O-O a3 Bxc3+ Nxc3 d5 Be2 Ba6 b3 Nbd7 Bb2 dxc4 bxc4 c5 O-O cxd4 exd4 Rc8 Nb5 Bxb5 cxb5 Nd5 Qd2 N7f6 Bf3 Qe7 a4 Rc4 Rfc1 Rfc8 Rxc4 Rxc4 h3 h6 Bd1 Rc7 Rc1 Ne4 Rxc7 Qxc7 Qe1 Nd6 Bb3 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4 Nb6 O-O Bd7 f4 g6 Nf3 h5 Bd2 Nb4 Bb1 Nc4 Bc1 a5 b3 Nb6 a3 Nc6 Bd3 a4 b4 Ne7 Nc3 Nf5 Bd2 Be7 g3 Kf8 Qe2 Rc8 Rfc1 Nc4 Be1 b5 h3 Qb6 Qf2 Kg7 Nd1 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 e4 dxe4 Nxe4 Bb4+ Bd2 Bxd2+ Qxd2 Nf6 Nxf6+ Qxf6 Nf3 O-O Be2 Nd7 Qe3 b6 O-O c5 Rad1 Bb7 dxc5 Nxc5 b4 Na6 a3 Rfd8 Ne5 Nc7 Bh5 g6 Be2 Ne8 f3 Qe7 Rxd8 Rxd8 Rd1 Rxd1+ Bxd1 f6 Nd3 Nc7 Bb3 Kg7 a4 Qd6 c5 bxc5 Nxc5 Bc8 b5 e5 Ne4 Qb6 Qxb6 axb6 Nd6 Bd7 Bc4 Na8 Bd5 Nc7 Bc6 Be6 Nb7 Kf7 a5 bxa5 Nxa5 Ke7 Kf2 Bd7 b6 Na6 Bb7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 a3 Bxc3+ bxc3 O-O Bd3 d5 cxd5 exd5 Ne2 b6 O-O Ba6 f3 Bxd3 Qxd3 Re8 Ng3 Nc6 Ra2 Rc8 Re2 Rc7 Bb2 Nd7 e4 dxe4 Qe3 cxd4 cxd4 Na5 fxe4 Nc4 Qb3 Nxb2 Qxb2 Nf8 Nf5 f6 d5 Rc4 Qb3 Rexe4 d6 Ne6 Rfe1 Qa8 Qxc4 Rxc4 Rxe6 Kf7 Re7+ Kg6 Rf1 Qf8 h3 Rc5 g4 Rd5 Rfe1 Rd2 d7 h5 Rxg7+ Qxg7 Nxg7 Kxg7 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O c6 Nc3 b6 Bf4 Bb7 Nd2 Nbd7 e4 Rc8 e5 Ne8 Be3 Nxe5 cxd5 exd5 dxe5 d4 Bxd4 Qxd4 Qe2 Nc7 Nb3 Qb4 Rfe1 Ne6 Be4 Rfd8 Qg4 c5 f4 Bxe4 Rxe4 Nd4 Nd5 Rxd5 Qxc8+ Rd8 Qb7 Bf8 f5 Qb5 e6 fxe6 fxe6 Nxe6 Rxe6 c4 Rf1 h6 Qf7+ Kh8 Rxh6+ gxh6 Qf6+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 Ne1 Bxg2 Nxg2 Bf6 Be3 Nc6 Rad1 Qc8 Qc2 Nb4 Qd2 a5 a3 Nc6 d5 Ne5 Qc2 Qa6 Rc1 c5 dxe6 dxe6 Rfd1 Rad8 Rxd8 Rxd8 Nf4 Qc8 Nh5 Qc6 Nxf6+ gxf6 Rd1 Rd7 Rxd7 Qxd7 Qb3 Ng4 h3 a4 Qc2 Nxe3 fxe3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 O-O Be7 d4 e4 d5 exf3 dxc6 b5 Bb3 fxg2 Re1 d5 Qxd5 Qxd5 Bxd5 O-O-O Bxg2 Bd6 a4 b4 Nd2 bxc3 bxc3 Nf6 Nc4 Bc5 Be3 Bxe3 Nxe3 Be4 Bf1 Bxc6 Bxa6+ Kb8 Nc4 Rd5 Ne5 Ba8 Bf1 Re8 f4 Rd2 Rab1+ Ka7 Rb5 Rd5 c4 Rxb5 axb5 Bb7 c5 Bd5 Bg2 Kb7 c6+ Kc8 Ra1 Kd8 Bxd5 Ke7 Bf3 Rb8 Rb1 Ne8 Nd7 Ra8 b6 cxb6 Nxb6 Ra3 Re1+ 
1-0

