e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Nc3 d6 Bxc6+ bxc6 d4 exd4 Nxd4 Bd7 Bf4 O-O e5 dxe5 Bxe5 Bd6 Bg3 Qb8 b3 c5 Nde2 Bc6 Bxd6 cxd6 Nf4 Re8 Qd2 Qc7 Rad1 Rad8 Ncd5 Nxd5 Nxd5 Qb7 Nf4 Qb6 Rfe1 Qc7 Qc3 Qd7 Rxe8+ Rxe8 Qd3 Bb5 c4 Bc6 f3 Rd8 Kf2 a5 Re1 h6 Nh5 d5 Qc3 f6 Nf4 Qa7 cxd5 c4+ Re3 Bxd5 Nxd5 Rxd5 Qxc4 Qf7 Ke2 Kh7 g4 Qd7 Qe4+ f5 gxf5 Qxf5 Qxf5+ Rxf5 Kd3 Rd5+ Kc3 Rc5+ Kb2 Rh5 Re2 Rf5 Rf2 g5 a3 Rf4 Kc3 g4 Kd3 gxf3 Ke3 Rh4 Rxf3 Rxh2 
1/2-1/2

 e4 Nf6 e5 Nd5 Nf3 d6 d4 Bg4 h3 Bxf3 Qxf3 dxe5 dxe5 e6 Nc3 Bb4 Bd2 O-O Rd1 Nc6 Qg3 f6 Ne4 Bxd2+ Rxd2 Nxe5 c4 Qe7 cxd5 exd5 Rxd5 Nc6 Bd3 f5 O-O fxe4 Re1 Qf6 Rxe4 Rad8 Rxd8 Nxd8 Re2 Nc6 Re4 Nd4 f3 Nf5 Qxc7 Qxb2 g4 Nh4 Bc4+ Kh8 Be2 Qf6 f4 g5 f5 Rd8 Qe5 Qxe5 Rxe5 Kg7 Re7+ Kf6 Rxb7 Rd2 Kf1 Rxa2 Rxh7 Ra3 Rh6+ Kg7 Rd6 Rxh3 f6+ Kf8 Bc4 Rf3+ Ke2 Ke8 f7+ Rxf7 Bxf7+ 
1-0

 Nf3 d5 b3 Nf6 Bb2 e6 e3 c5 Bb5+ Bd7 Nc3 a6 Bxd7+ Nbxd7 Ne2 Bd6 O-O O-O Ng3 Qc7 Qe2 Rac8 c4 Rfd8 cxd5 Nxd5 Ng5 h6 N5e4 Be5 Bxe5 Qxe5 f4 Qc7 f5 exf5 Nxf5 Nf8 Qg4 Ng6 Nfd6 Ne5 Qf5 Rxd6 Nxd6 Rd8 Qxe5 Qxd6 Qxd6 Rxd6 Rac1 b6 d4 cxd4 exd4 Nb4 Rc8+ Kh7 a3 Nc6 Rxf7 Nxd4 Rcc7 Ne6 Rfd7 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 Nc3 d6 d4 Bd7 dxe5 Nxe5 Bxd7+ Nexd7 Nd4 O-O Nf5 Re8 Qf3 Bf8 Qg3 Kh8 f3 h6 Be3 Kh7 Qh3 Ng8 Nd5 Nb6 Nf4 g6 Ng3 Bg7 c3 Nf6 Rad1 Nc4 Bc1 c6 b3 Qb6+ Rf2 Ne5 Nf1 Rad8 Be3 Qa5 c4 d5 exd5 cxd5 cxd5 Nxd5 Nxd5 Rxd5 Rxd5 Qxd5 Rd2 Nd3 Qh4 b5 Bxa7 g5 Qf2 Bc3 Ne3 Qd8 Bb6 Qxb6 Rxd3 Bd4 Rxd4 Qxd4 Nf1 Qd3 h4 Re2 Qa7 Kg7 hxg5 hxg5 Qc5 Kg6 a4 Rc2 Qb6+ f6 Qe6 Qd4+ Qe3 Qxe3+ Nxe3 Rc3 Nd5 Rd3 Ne7+ Kf7 Nc6 bxa4 bxa4 Ke6 a5 Kd6 Nb4 Ra3 Nc2 Rxa5 Ne3 Ra2 Kh2 Re2 Nf1 Ke5 Ng3 Re1 Nh1 f5 Ng3 f4 Nh5 Kf5 g4+ Kg6 Kg2 Re7 Kf2 Kf7 Kf1 Ke6 Kf2 Ke5 Kf1 Ra7 Kf2 Kd4 Nf6 Ra2+ Kf1 Ke3 Ne4 Ra5 Kg2 Rd5 Kh3 Kxf3 Ng3 Rd1 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Nf3 c5 d5 Bg4 Be2 Nbd7 O-O Qc7 h3 Bxf3 Bxf3 Rfe8 g4 Kh8 g5 Ng8 Bg4 a6 h4 Nf8 f5 f6 h5 fxg5 hxg6 h6 Kg2 Bf6 Rh1 Kg7 Ne2 Nd7 Ng3 Ne5 Nh5+ Kf8 Be2 Reb8 a4 a5 Ra3 Ke8 Rah3 Kd7 Qb3 Rd8 Nxf6+ exf6 Rxh6 Nxh6 Rxh6 Rh8 Qh3 Qd8 Bxg5 Rxh6 Qxh6 Qe7 Bh4 Rg8 Kf1 Kc7 b3 Nd7 Bf3 Qg7 Qxg7 Rxg7 Bg3 Rg8 Bf4 Ne5 Bh5 Kd7 Bh6 Ke7 Bd2 Rh8 Bh6 Nf7 Bf4 Ng5 e5 dxe5 g7 Rg8 d6+ Kxd6 Bxg5 
1-0

 d4 Nf6 c4 e6 Nc3 b6 e4 Bb4 Bd3 Bb7 Qc2 Bxc3+ bxc3 d6 Ne2 c5 O-O Nbd7 Ng3 Qc7 f4 cxd4 cxd4 Rc8 e5 Nd5 Qb3 Ne7 Ba3 d5 Rac1 Qd8 f5 O-O f6 gxf6 exf6 Ng6 Bxg6 hxg6 Be7 Qe8 Qe3 Kh7 Nf5 
1-0

 Nf3 d5 d4 Nf6 c4 c6 e3 g6 Nc3 Bg7 Bd3 O-O O-O dxc4 Bxc4 Bg4 h3 Bxf3 Qxf3 Nbd7 Rd1 e5 d5 Qc7 dxc6 bxc6 e4 Rab8 b3 Nb6 Ba6 Rfe8 Bg5 Nfd7 b4 Nf8 Rac1 Ne6 Nb5 Nxg5 Nxc7 Nxf3+ gxf3 Red8 Rxd8+ Rxd8 Rxc6 Rd2 a3 Ra2 Nb5 Na4 Rc7 Bf6 Bb7 Nb6 Bd5 Nxd5 exd5 Bh4 d6 Rd2 d7 a6 Na7 Bxf2+ Kf1 Bb6 Rb7 Bxa7 Rxa7 Kf8 Ke1 Rd4 Rxa6 Rxd7 b5 Ke7 a4 Rd3 Ra7+ Kd6 a5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d3 Bc5 Be3 Bxe3 fxe3 Be6 O-O c5 Qe1 Nh6 Rd1 O-O h3 Qe7 g4 Rad8 Qg3 Nf7 Rd2 Kh8 Rg2 Rd7 Kh2 Re8 Nh4 c4 Nf5 Qd8 d4 c6 h4 exd4 exd4 Qc7 Qxc7 Rxc7 g5 Bxf5 Rxf5 fxg5 hxg5 Nd6 Rf4 g6 Kg3 Kg7 Kf3 Rf7 Rxf7+ Nxf7 Ne2 h6 gxh6+ Kxh6 Ng3 g5 e5 Kg6 Ne4 Kf5 Ke3 Re7 Rf2+ Kg6 Rf6+ Kg7 Ng3 Re8 Nf5+ Kg8 Rxf7 Kxf7 Nd6+ Ke7 Nxe8 Kxe8 Ke4 Ke7 Kf5 b5 Kxg5 b4 Kf5 a5 a4 
1-0

 e4 c5 g3 Nc6 Bg2 g6 Nc3 Bg7 Nge2 d6 b3 Bd7 Bb2 Rc8 O-O b5 Rb1 b4 Nd5 e5 Ne3 Nge7 f4 O-O f5 f6 g4 gxf5 gxf5 Be8 Rf3 Nd4 Rh3 Rc7 Ng3 Kh8 d3 a5 Bc1 a4 Kh1 Ra7 Bd2 axb3 axb3 Qa8 Nc4 Nc8 Qg4 Bf7 Rg1 Bg8 Nh5 Rd7 Bf1 d5 Rhg3 dxc4 Bh6 Qb7 Nxg7 Bf7 Nh5 Bxh5 Qg8+ 
1-0

 c4 e5 Nc3 Nc6 Nf3 d6 d4 exd4 Nxd4 Nxd4 Qxd4 Nf6 g3 Be7 Bg2 O-O b3 Re8 O-O Nd7 Bb2 Bf6 Qd2 Rb8 Rad1 a6 e4 b6 f4 Bxc3 Qxc3 f6 Rfe1 Bb7 b4 Ra8 c5 bxc5 bxc5 Nxc5 Ba3 Qb8 Bxc5 dxc5 Rb1 Ra7 e5 Qa8 Qb3+ c4 Qxc4+ Kh8 exf6 Rxe1+ Rxe1 gxf6 Qf7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 Bb4 d3 f6 Be3 Ne7 Nd2 Be6 Ne2 Ng6 h4 Qd7 h5 Ne7 c3 Bd6 d4 O-O-O Qa4 Bf7 f3 f5 O-O-O Qe6 dxe5 Bxe5 f4 Bf6 e5 Nd5 Nd4 Qd7 Nc4 Be7 Nb3 Qe8 h6 g5 g3 Bh5 Rde1 gxf4 gxf4 Bf8 Nd4 Qg6 Qc2 Bg4 Qh2 c5 Nb3 b6 Nbd2 Rg8 Bf2 Re8 e6 Rxe6 Rxe6 Qxe6 Re1 Qf7 Ne5 Qf6 Bh4 Qxh6 Qh1 c6 Nf7 Qg6 Re8+ Kc7 Ra8 Bd6 Rxg8 Qxg8 Nxd6 Kxd6 Nc4+ Kc7 Qe1 b5 Qe5+ Kb7 Na5+ Kb6 Qd6 Kxa5 Bd8+ Nb6 Qxc5 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Nf3 c6 e3 Bb4 Bd3 dxc4 Bxc4 O-O O-O c5 Bd3 Nbd7 a3 Ba5 Ne4 Nxe4 Bxe4 Nf6 Bc2 cxd4 exd4 Qd5 Qd3 Bd7 a4 Bc6 Bg5 Ne4 Be3 Bc7 b4 Qh5 Rfc1 Nf6 Bd1 Be4 Qd2 Bxf3 Rxc7 Bxd1 Rxd1 b6 Rdc1 Nd5 R7c2 h6 a5 Qh4 Rc4 
1/2-1/2

 Nf3 Nf6 c4 d6 g3 e5 Bg2 Be7 O-O Nc6 b3 O-O Bb2 Bg4 h3 Bh5 d3 Nd7 Nc3 Nb6 Nd5 Nxd5 cxd5 Nb8 g4 Bg6 d4 f6 Nh4 Nd7 Rc1 Rc8 Nf5 Bxf5 gxf5 Qe8 e3 Nb6 Qf3 Qb5 Rc2 a5 Rfc1 Bd8 Bf1 Qb4 Bd3 a4 bxa4 Qxa4 Be4 Ra8 Kh1 Qe8 Bc3 exd4 Bxd4 Nd7 Rg1 b6 Qg2 Qf7 Bf3 Kh8 Bh5 Qg8 f4 Nc5 Qf3 Be7 Rcg2 Ra4 Qg4 Bd8 Qxg7+ Qxg7 Rxg7 h6 Bf7 
1-0

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Bg4 dxc5 Bxc5 O-O d4 Na4 Be7 b3 O-O Nb2 Ne4 Nd3 Nc3 Qd2 Bf6 Bb2 Re8 Rfe1 Qd5 h3 Nxe2+ Rxe2 Bxf3 Nf4 Rxe2 Qxe2 Bxe2 Nxd5 Be5 f4 Bd6 Kf2 d3 Ne3 Bc5 Bxc6 bxc6 Bc3 Re8 Bd2 Bd4 Rc1 c5 Rc4 f5 h4 Bh5 Rc1 Rxe3 Bxe3 d2 
0-1

 d4 d5 Nf3 Nf6 c4 e6 Bg5 c6 e3 Qa5+ Nbd2 Ne4 Bh4 dxc4 Qc2 Nxd2 Nxd2 b5 Be2 Bb4 a4 Bb7 O-O Qb6 Ne4 Nd7 a5 Qa6 b3 c3 Nxc3 O-O Ne4 c5 Nxc5 Nxc5 dxc5 Rac8 Qd3 Rxc5 Qd4 Rc2 Qxb4 Rxe2 Rac1 e5 Rfd1 Qe6 a6 Ba8 Qxf8+ Kxf8 Rd8+ Qe8 Rxe8+ Kxe8 Kf1 Ra2 Rc8+ Kd7 Rxa8 Rxa6 Rf8 Ke6 Rb8 
1-0

 d4 d5 Nf3 Nf6 c4 c6 e3 e6 Nbd2 Nbd7 Bd3 Bd6 O-O O-O e4 dxe4 Nxe4 Nxe4 Bxe4 Nf6 Bc2 b6 Bg5 Bb7 Qd3 g6 Rad1 Be7 Rfe1 Rc8 Ne5 Nd7 Bf4 Nxe5 Bxe5 Bf6 Qf3 Bxe5 dxe5 Qe7 Rd6 Rfd8 Red1 Rxd6 exd6 Qd7 c5 bxc5 Qa3 Ba8 Qxc5 Rb8 Ba4 Rd8 h4 h5 b4 Rb8 a3 Kf8 b5 cxb5 Bxb5 Rxb5 Qxb5 Qxb5 d7 Kg7 d8=Q Qc6 Qd4+ Kg8 f3 Qc2 Re1 Qc7 Qe5 Qb6+ Kh2 Bd5 Kg3 a5 Re2 a4 Rb2 Bb3 Rd2 Bd5 Rd4 Qd8 Rb4 f6 Rb8 fxe5 Rxd8+ Kg7 Rd7+ Kf6 Ra7 Bb3 Kf2 Bd1 Rh7 Bc2 Ke3 e4 fxe4 Ke5 Ra7 Bxe4 Ra5+ Bd5 g3 
1-0

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O d6 c3 Bd7 d4 Bb6 Bg5 f6 Be3 Nge7 Na3 O-O Nc4 Ng6 Nxb6 axb6 dxe5 Ncxe5 Nd4 Bxb5 Nxb5 Qd7 Qb3+ Kh8 Nd4 Ng4 Bd2 Rae8 f3 N4e5 c4 Nc6 Nf5 Nge7 Ng3 g6 Rad1 Qe6 Qc2 Ra8 b3 Qe5 a4 Rae8 Bc3 Qc5+ Kh1 Qg5 f4 Qh4 Qb2 Ng8 Rde1 Nh6 Rf3 Ng4 h3 Kg8 Kg1 Nh6 Ree3 Re6 Be1 Rfe8 Nf5 Qh5 g4 Nxg4 hxg4 Qxg4+ Kf1 Kf8 Nh6 Qh5 Rh3 
1-0

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 Bf4 e6 Nf3 Bd6 Bxd6 Qxd6 O-O O-O Re1 Nd7 Qe2 Re8 Ne5 Ncxe5 dxe5 Qe7 Nd2 a6 Qh5 Nf8 Re3 b5 Bxh7+ Nxh7 Rh3 Qg5 Qxh7+ Kf8 Nf3 Qg6 Qxg6 fxg6 Rg3 Bd7 Rxg6 Rec8 a3 a5 Rg4 Rc4 Rxc4 dxc4 Kf1 Ke7 Ke2 Rb8 Ke3 b4 axb4 axb4 Nd2 bxc3 bxc3 Bc6 Ra7+ Kf8 g3 Bd5 Rc7 g5 Nxc4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Bd3 O-O Nge2 Nbd7 O-O e5 h3 Re8 Be3 exd4 Bxd4 Ne5 f4 Nxd3 Qxd3 b6 Ng3 Bb7 Rae1 a5 Re2 Nd7 Bxg7 Kxg7 Qd4+ Kg8 Nd5 Bxd5 cxd5 Qh4 Rf3 Re7 Ree3 f6 Nh1 Rf8 Nf2 Qh6 Qc4 Nc5 a3 Qg7 b4 axb4 axb4 Nb7 Ra3 Rb8 Ra7 Qf8 e5 f5 Rc3 Qc8 e6 Qf8 Qa6 Qg7 Rc4 Nd8 Kh2 b5 Rc2 g5 Ra8 Rxa8 Qxa8 Qf8 Qa6 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 d6 d3 Bd7 h3 Be7 Be3 a6 Ba4 b5 Bb3 Na5 O-O h6 Nd2 Nxb3 axb3 O-O d4 exd4 Bxd4 c6 f4 c5 Be3 Bc6 Qf3 Qd7 Rad1 Qb7 f5 Kh8 Bf4 b4 Nd5 Nxd5 exd5 Bxd5 Qh5 Kh7 Rfe1 Rfe8 Re3 Bf6 Rg3 Bxb2 Nc4 Bxc4 Rxd6 Be6 fxe6 Rxe6 Qf5+ Kh8 Rxe6 fxe6 Qxe6 Bd4+ Kh2 Qc8 Qd5 Qg8 Qh5 Qe8 Qf5 Qe1 h4 Re8 Kh3 Qe6 Qxe6 Rxe6 Rd3 a5 Kg4 Kg8 Kf3 Kf7 Bc7 Ra6 Ke4 a4 bxa4 Rxa4 Bf4 Ra2 Rd2 Bc3 Rf2 Bf6 g4 b3 Bc1 Ke6 g5 hxg5 hxg5 Bxg5 
0-1

 e4 Nf6 e5 Nd5 Nc3 Nxc3 bxc3 d6 Nf3 Nc6 d4 dxe5 d5 e4 Ng5 Ne5 Qd4 Nd7 Nxe4 Nb6 c4 e6 Bg5 Qd7 Rd1 f5 Nc5 Bxc5 Qxc5 Qd6 Qd4 e5 Qe3 Nd7 f4 e4 g4 h6 Bh4 Nc5 g5 h5 g6 b6 Rg1 Rh6 Bg5 Rh8 Qd4 Kf8 Bf6 Rg8 Be5 Qd7 Rg5 e3 Bh3 e2 Rd2 Ne4 Qxe4 fxe4 Bxd7 Bxd7 Bxc7 Rc8 d6 Re8 Rdd5 Re6 f5 Re8 Rxh5 Bc6 d7 
1-0

 e4 Nf6 e5 Nd5 Nf3 g6 d4 d6 Bc4 Nb6 Bb3 Bg7 O-O Nc6 exd6 cxd6 c3 O-O Re1 Bg4 Nbd2 e5 h3 Bf5 dxe5 dxe5 Nc4 Nxc4 Qxd8 Raxd8 Bxc4 e4 Nh4 Ne5 Nxf5 gxf5 Bf1 Rfe8 Be3 Nd3 Bxd3 Rxd3 Rad1 Rdd8 Kf1 Be5 g3 a6 Rxd8 Rxd8 Ke2 f6 Rd1 Rxd1 Kxd1 Kf7 Kc2 Kg6 c4 f4 gxf4 Bc7 Kc3 Kf5 Kd4 Bxf4 b4 h5 a4 Bc7 Kd5 Bb8 c5 Bc7 b5 axb5 axb5 Bb8 c6 bxc6+ bxc6 Bc7 Bc5 Kg5 Bd6 Bb6 Kxe4 Kh4 Be7 Kxh3 Bxf6 Kg4 f3+ Kg3 Be5+ 
1-0

 Nf3 d5 c4 c6 d4 Nf6 e3 e6 Nc3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 axb5 exf6 Bb4+ Kf1 gxf6 Nxd4 Bb7 Be3 Rg8 Rg1 Bd5 Bxb5 Ra5 a4 Qa8 f3 Qb7 Rc1 Rg6 Qc2 Bd6 Qc8+ Qxc8 Rxc8+ Ke7 g3 f5 Nc6+ Bxc6 Bxc6 Ne5 Re8+ Kf6 Bd4 Bc5 Bc3 Bxg1 f4 Be3 fxe5+ Rxe5 Rb8 Bc5 Rb5 
1-0

 d4 Nf6 c4 g6 e3 Bg7 Bd3 c5 d5 e6 Nc3 exd5 cxd5 O-O Nge2 d6 O-O a6 e4 b5 Ng3 Nbd7 Bc2 Re8 Bg5 h6 Bd2 Ne5 h3 Nc4 Bc1 Nd7 Rb1 Qh4 Nce2 a5 b3 Ncb6 Bb2 Bxb2 Rxb2 Ba6 Rb1 b4 Re1 Rac8 a3 Qf6 Ra1 Bxe2 Nxe2 c4 axb4 axb4 Qd2 cxb3 Bd3 Nc5 f3 b2 Rab1 Nxd3 Qxd3 Nc4 Qb3 Qe7 Qxb4 Qa7+ Kh1 Rc7 Rxb2 Nxb2 Qxb2 Qf2 Rg1 Rec8 Qb5 Rc2 Nf4 Qe3 Nd3 Qe2 Qa6 R2c3 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e3 b5 a4 b4 Na2 e6 Bxc4 Nbd7 O-O Bb7 Qe2 c5 Rd1 Qc7 e4 Bxe4 Ne5 cxd4 Bf4 Nxe5 Bb5+ Bc6 Qxe5 Qb7 Rxd4 Bxb5 axb5 a5 bxa6 Rxa6 Rad1 Ra8 Qe1 Bc5 Rc4 Rxa2 Rxc5 O-O Be5 Nd5 Bxg7 Kxg7 Qe5+ f6 Qxe6 Nf4 Qg4+ Ng6 h4 Qb6 Rd7+ Rf7 Rxf7+ Kxf7 Qc4+ Qe6 h5 Qxc4 hxg6+ hxg6 Rxc4 Rxb2 Rc6 f5 Rb6 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 Nf3 Qa5 cxd5 Nxd5 Qb3 Bb4 Rc1 c5 Be2 b5 O-O c4 Qc2 Nxc3 bxc3 Ba3 Rb1 Nb6 e4 Bb7 Bd2 f6 d5 exd5 exd5 O-O Nd4 Bxd5 Rxb5 Qa6 Bg4 Kh8 Bf5 Bg8 Be4 Rae8 Rh5 Re5 Rh3 h6 Bxh6 gxh6 Rxh6+ Kg7 Bb7 Kxh6 Bxa6 Bd5 Nf5+ Kh7 f4 Bc5+ Kh1 Re4 Qd1 Kg6 Qg4+ Kf7 Qh5+ Ke6 Bb5 Rd8 Be8 Ba8 Qf7+ Kxf5 g4+ Kxg4 Qh5+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d4 exd4 e5 Ne4 Re1 Nc5 Bxc6 dxc6 Nxd4 Ne6 Be3 Nxd4 Bxd4 Bf5 Nc3 O-O Ne4 Re8 c4 b6 Ng3 Bg6 f4 Bc2 Qd2 Bb4 Qxb4 Qxd4+ Kh1 Qxf4 Qc3 Bg6 Rad1 Rad8 Ne2 Qf2 Nd4 c5 Nf3 Qc2 Qxc2 Bxc2 Rxd8 Rxd8 Kg1 Kf8 Kf2 Ke7 b3 h6 h4 a5 Rc1 Bf5 Ke3 a4 Kf4 Bh7 bxa4 Rd3 a5 bxa5 h5 Ra3 Ra1 a4 e6 f6 Rd1 Kxe6 Rd5 Rxa2 Rxc5 Kd7 Ra5 Bg8 c5 Bd5 Nd4 Rf2+ Ke3 Rxg2 Rxa4 Rg4 
0-1

 d4 d5 Nf3 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 e3 e6 Bd2 Bd6 Bb5 Bd7 O-O Ne4 Be1 a6 Be2 f5 Rc1 b5 Nd2 Qb8 f4 O-O Nf3 Be7 h3 Rf7 g4 g6 Kh1 Rg7 Rg1 Qb6 Bf1 Nd6 Rc2 Rf8 Rcg2 Rff7 Bd3 Qd8 Qe2 fxg4 hxg4 g5 fxg5 Qf8 Rf1 Bxg5 Bg3 Be7 Bf4 Rf6 Ne5 Be8 g5 Rf5 Bxf5 Nxf5 Nxc6 Bxc6 Nd1 Bd6 Bxd6 Qxd6 Rf4 Be8 Nf2 Qd8 Kg1 Bg6 Nd3 Qc8 Rf1 Nd6 Nc5 Bf5 Qh5 Nf7 Rf3 a5 Qh4 Qd8 Rxf5 exf5 Ne6 Qe7 Nxg7 Kxg7 Qf4 Kg6 Qg3 Nxg5 Rc2 Qe6 Kf2 Kh5 Qh2+ Kg6 Qe5 Qf7 Rc6+ Kh5 Qh2+ Kg4 Rh6 
1-0

 Nc3 d5 e4 d4 Nce2 e5 Nf3 Bd6 Ng3 c5 Bc4 Nc6 d3 Be6 Nf5 Bxc4 dxc4 Bf8 O-O g6 Ng3 Bg7 Ne1 Nge7 Nd3 Qd6 f4 f6 a3 a5 Qg4 h5 Qh3 b6 fxe5 Nxe5 Nxe5 fxe5 Bg5 Rf8 Ne2 Ng8 Rxf8+ Bxf8 Rf1 Bg7 Nc1 Bf6 Qh4 Bxg5 Qxg5 Ra7 Nd3 Re7 b4 Re6 bxc5 bxc5 Rb1 Nf6 Qxg6+ Kd8 Rb5 Nd7 Qxh5 Rf6 h3 Qe6 Qh8+ Ke7 Rb7 Qc6 Qg7+ 
1-0

 e4 Nf6 e5 Nd5 Nc3 e6 d4 d6 Nf3 Nxc3 bxc3 Nd7 Bf4 dxe5 Nxe5 Bd6 Bg3 Bxe5 dxe5 Qe7 Qd2 Qc5 Rb1 a6 f4 b6 Rd1 Qc6 Bd3 Bb7 O-O O-O-O Bh4 f6 Qe2 g5 Bg3 gxf4 Bxf4 fxe5 Bg3 b5 Rde1 Qxc3 a4 Qd4+ Kh1 Qxa4 c4 Nc5 Qxe5 Qa5 Qxc5 Rxd3 cxb5 Rhd8 Rc1 R3d7 Rfe1 axb5 Rxe6 Qd2 Qxc7+ Rxc7 Rxc7+ Kb8 Rc1+ Ka7 Ra1+ Ba6 Raxa6+ Kb7 Reb6+ Kc8 Ra8+ Kd7 Rxd8+ 
1-0

 e4 e5 f4 d5 Nf3 dxe4 Nxe5 Nd7 d4 exd3 Nxd3 Ngf6 Nc3 Bd6 Qf3 O-O Be3 Nb6 h3 Nc4 O-O-O Nxe3 Qxe3 c6 g4 Qb6 Qxb6 axb6 f5 Re8 Bg2 Bg3 Bf3 Bh4 Kb1 g6 fxg6 hxg6 Nf4 Kg7 Ng2 Bg3 g5 Nh7 h4 Bf5 Ne2 Be5 Nd4 Bd7 Ne1 Ra4 Ne2 Be6 a3 Bf5 Nd3 Bd6 Nc3 Rc4 Ne2 Ra4 Nc3 Raa8 Rhg1 Re3 Bg4 Bxg4 Rxg4 Rae8 Rd4 Bg3 Rh1 R8e7 Rh3 Rf3 Rg4 Rf1+ Ka2 Bc7 Ne4 Rf5 h5 gxh5 Rxh5 Be5 Rgh4 Nf8 Rh8 Re6 R8h5 Ng6 Rg4 Bf4 Ng3 Bxg3 Rxg3 Re2 Kb3 Ne5 Nb4 Nf3 Rh1 Nd4+ Kc4 Nxc2 g6 fxg6 Rhg1 Rc5+ Kd3 Re6 Nxc2 Rd6+ Nd4 Rcd5 Kc3 Rxd4 Rxg6+ Rxg6 Rxg6+ Kxg6 Kxd4 Kf5 a4 Ke6 Ke4 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Ne5 e6 e3 Nxe5 dxe5 Nd7 f4 f6 Qh5+ g6 Qh3 Qb6 Bd3 Bg7 exf6 Nxf6 Bb5+ Kf7 O-O Rf8 Qh4 Kg8 a4 a6 a5 Qd6 Ba4 Bd7 b3 Qb4 Bd2 Rac8 Bxd7 Nxd7 Ra4 Qxb3 Rb1 Qc2 Ra2 Qd3 Rxb7 Rf7 Na4 d4 Qe1 dxe3 Bxe3 Bd4 Re2 Rxf4 Rxd7 Qxe2 Rd8+ Kf7 Rf8+ Kxf8 Qb4+ Kg8 
0-1

 c4 e5 Nc3 d6 g3 g6 Nf3 Bg7 d4 exd4 Nxd4 Nc6 Nxc6 bxc6 Bg2 Bd7 O-O Ne7 c5 d5 e4 dxe4 Nxe4 O-O Bh6 Be6 Qc1 Nd5 Rd1 Qb8 Bxg7 Kxg7 h4 f6 Nd2 Qb7 Nb3 Rae8 Nd4 Bf7 b4 Qxb4 Nxc6 Qa4 Rxd5 Bxd5 Bxd5 Re2 Qd1 Qxd1+ Rxd1 Rc2 Bb3 Rc3 Rd7+ Kh8 Nd8 
1-0

 e4 e5 f4 exf4 Bc4 d5 Bxd5 Qh4+ Kf1 g5 d4 Bg7 Nc3 Ne7 Nf3 Qh5 h4 h6 Qd3 O-O Ne2 Nbc6 Bb3 Bg4 c3 Rad8 Neg1 Ng6 Qb5 Bd7 Qe2 g4 Nd2 Bxd4 cxd4 Nxd4 Qd1 Bb5+ Bc4 Nf5 exf5 Bxc4+ Ne2 f3 gxf3 gxf3 Kf2 fxe2 Qg1 Qxf5+ Nf3 Rd1 Qg2 Rf1+ Kg3 h5 Bh6 Kh7 Nd2 Qe5+ 
0-1

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 d4 Nc6 O-O Bd7 h3 Qc8 Kh2 e5 Be3 Kh8 Qd2 Ng8 Rad1 f5 c5 e4 Ng1 dxc5 d5 Ne5 Bxc5 Re8 Bd4 Qd8 Kh1 h5 f3 Kh7 Bxe5 Bxe5 fxe4 Bxg3 exf5 Bxf5 e4 Bd7 Rf7+ Kh8 Nf3 Be5 Nxe5 Rxe5 Qd4 Qg5 Rdf1 Ne7 R1f5 Nxf5 Qxe5+ Kg8 Rg7+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Ba3 O-O Bd3 Nd7 Ne2 c5 O-O b6 Qa4 Qc7 Ba6 Bxa6 Qxa6 e5 Rfd1 exd4 cxd4 Rfe8 f3 cxd4 Nxd4 Qc3 Qd3 Qxd3 Rxd3 Ne5 Rdd1 Nc4 Bb4 Ne3 Nc6 Bxa1 Rxa1 Nc2 Rb1 Nxb4 Rxb4 Kf8 
0-1

 d4 d5 Nf3 Nf6 c4 c6 e3 e6 Nc3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 Nxe5 Nxe5 axb5 O-O Qd5 Qf3 Ba6 Bg5 Be7 Rfc1 O-O Qh3 h6 Bf4 Bb7 Re1 Bb4 Re2 Rxa2 Rf1 Rfa8 f3 Bf8 Ng4 Nxg4 Qxg4 Qb3 Bb1 Rxb2 Ree1 d3 Rc1 Ra1 Bc2 Rxc1 
0-1

 d4 Nf6 Nf3 e6 c4 Bb4+ Bd2 Bxd2+ Qxd2 b6 Nc3 Bb7 e3 O-O Bd3 d5 cxd5 exd5 O-O Ne4 Qc2 Nxc3 bxc3 h6 a4 Nd7 Rfb1 Qe7 c4 dxc4 Qxc4 Bxf3 gxf3 c5 Be2 Rfd8 a5 Rac8 d5 Nf6 axb6 axb6 Rxb6 Nxd5 Rba6 Nb4 Ra7 Rc7 Rxc7 Qxc7 Rc1 Rc8 f4 Qc6 Rd1 Qg6+ Kf1 Qf5 Bf3 g6 Be4 Qf6 Kg2 Rc7 Qb5 Qe7 Qb8+ Kg7 Bf3 c4 Rd8 c3 Rg8+ Kh7 Rh8+ Kg7 Rxh6 Kf6 Bg4 Qd6 e4 Qxf4 Qd8+ Re7 Qh8+ Kg5 Rh5+ gxh5 Qxh5+ Kf6 Qh8+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 e3 Nc6 Nf3 d6 Bd2 O-O a3 Ba5 Bd3 cxd4 exd4 e5 dxe5 dxe5 O-O-O Bg4 Bg5 Nd4 Nxd4 Bxd1 Rxd1 Qxd4 Nd5 Nxd5 Bxh7+ Kh8 Rxd4 exd4 Qf5 Bd8 f4 Bxg5 fxg5 Ne7 Qh3 Rfd8 Bd3+ Kg8 Qh7+ Kf8 Qh8+ Ng8 Bh7 Ke7 Qxg7 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Nc3 c5 cxd5 exd5 g3 Nc6 Bg2 Be7 O-O O-O dxc5 Bxc5 Na4 Be7 Be3 Bf5 Rc1 Be4 Nd4 Nxd4 Qxd4 Bxg2 Kxg2 b6 Rfd1 Qd7 Nc3 Bc5 Qf4 Bxe3 Qxe3 Rfe8 Qf4 Re6 Rd4 Rae8 Rcd1 Re5 e3 h6 Qf3 Qc6 Nxd5 Ne4 Nc3 f5 Rd7 R5e7 Rxe7 Rxe7 Rd8+ Re8 Nd5 Kf7 Qxf5+ Nf6 Rxe8 Kxe8 Qe5+ Kf8 e4 Nd7 Qe7+ Kg8 h4 Nc5 Qxa7 
1-0

 Nf3 g6 e4 Bg7 Bc4 d6 O-O Nf6 Nc3 O-O d3 c5 Be3 h6 Qd2 Kh7 h3 Nc6 d4 cxd4 Nxd4 Bd7 f4 Rc8 Bb3 Qa5 Rad1 a6 Qf2 Qc7 Nf3 b5 e5 Ne8 Nd5 Qb7 Nb6 Rb8 Nxd7 Qxd7 Qh4 Qc7 f5 gxf5 e6 f6 Qh5 Rd8 Qxf5+ Kg8 c3 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Nbd7 e3 h6 Bh4 Bb4+ Nc3 c5 Qc2 Qa5 Nd2 cxd4 exd4 O-O Be2 dxc4 Nxc4 Qd5 O-O-O Bxc3 bxc3 Nb6 Nd2 Qd8 Ne4 Nbd5 c4 Qc7 Bg3 Qa5 cxd5 Nxe4 Qxe4 exd5 Qc2 Bf5 Qxf5 Rac8+ Kb1 Qb4+ Ka1 Qc3+ Kb1 Rc6 Bb5 Qb4+ Ka1 Qc3+ 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 e4 Nbd7 Nge2 e5 O-O Re8 Re1 exd4 Nxd4 Ne5 b3 Bg4 f3 Bd7 Rb1 Qc8 Nd5 Nxd5 exd5 Bh3 Bb2 h5 Qd2 Kh7 f4 Bxg2 Kxg2 Ng4 Rxe8 Qxe8 Re1 Qd7 Nf3 Nf6 Ng5+ Kg8 Ne4 Nxe4 Rxe4 Re8 Rxe8+ Qxe8 Kf3 Bxb2 Qxb2 Qe1 Qe2 Qh1+ Qg2 Qb1 Qd2 a6 Kg2 Qe4+ Kf2 b5 Qe2 Qh1 Ke3 bxc4 bxc4 Qb1 Qd2 Qg1+ Kd3 Qc5 f5 Qa3+ Ke2 Qa4 Kd3 Qa3+ Ke2 Kh7 fxg6+ fxg6 Kf2 Qc5+ 
1/2-1/2

 c4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 d4 Nc6 Nc3 Bd7 h3 Qc8 Kh2 e5 Be3 Re8 Qd2 exd4 Nxd4 Ne5 b3 a5 a4 Rb8 Nd5 Nc6 Rad1 Nxd5 cxd5 Nxd4 Bxd4 Bxd4 Qxd4 Rxe2 Qc3 b5 axb5 Rxb5 Rde1 Rxe1 Rxe1 Qd8 Re3 Rc5 Qe1 h5 Rc3 Rxc3 Qxc3 a4 bxa4 Bxa4 Bf1 Qd7 Bg2 Qe7 Bf3 h4 Kg2 hxg3 fxg3 Bb5 Kh2 Bf1 h4 Ba6 Qa3 Qf6 Kg2 Bc4 Qe3 Qb2+ Qf2 Qc3 Kh2 Qd3 Qg2 Qd4 Kh3 Kg7 g4 Qc3 Kh2 Qe1 h5 Bf1 Qb2+ Qe5+ Qxe5+ dxe5 hxg6 Kxg6 Be4+ Kg5 Kg3 Be2 Bf5 Bd1 Bd7 Bb3 Bc6 f6 Bb7 Bd1 Bc8 e4 Bf5 e3 Bd7 e2 Kf2 e1=Q+ Kxe1 Bxg4 Bc6 Kf4 Kd2 Ke5 Kc3 Be2 Bb7 f5 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Re1 exd4 Nxd4 O-O Bxc6 bxc6 Qf3 c5 Nf5 Bxf5 Qxf5 Nd7 Nd5 Re8 Bf4 Nb6 Rad1 Nxd5 Rxd5 Qc8 Qxc8 Raxc8 Kf1 Rb8 b3 f6 Bg3 a5 f4 a4 Bf2 c4 bxc4 Rb2 Rd2 Rxa2 Rb1 f5 e5 dxe5 fxe5 Bg5 Rd7 Rxc2 Rxc7 a3 Bd4 a2 Re1 Rd8 Ba1 Rdd2 e6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Nc6 Nf3 Ne4 e3 O-O Bd2 Nxd2 Nxd2 f5 Be2 Bxc5 O-O-O b6 Nf3 Bb7 Kb1 Qe7 Rd2 Rac8 Rhd1 Rfd8 a3 f4 exf4 Bxf2 Ne4 Na5 Qd3 Bc5 Neg5 g6 b4 Nxc4 Qxc4 Be3 Qb5 Bxd2 Rxd2 h6 Nh3 Qf6 Qe5 Qxe5 fxe5 Rc3 Kb2 Rdc8 Nf4 g5 Nh5 R8c7 Nf6+ Kf8 Nd4 Rc8 Nb5 Re3 Ng4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Nf3 Nbd7 Bd3 e5 fxe5 dxe5 d5 Qe7 O-O a6 a3 Nc5 Bc2 a5 Kh1 Nh5 Be3 Bg4 Qd2 f5 exf5 Bxf5 Bxf5 gxf5 Bxc5 Qxc5 Qg5 Nf6 Nxe5 Qd4 Qxf5 Rae8 Nf3 Qxc4 Ng5 Qh4 g3 Qg4 Ne6 Qxf5 Rxf5 Rf7 Raf1 Ree7 Nd8 Rf8 Nxb7 Rb8 Nc5 Ng4 Nd1 Re2 Ne6 Rxh2+ Kg1 Bh6 R1f4 Bxf4 Rxf4 Rd2 Rxg4+ Kf7 Rd4 Rc2 Rd3 Kg6 Nd4 Rc5 Nc6 Rb6 Ne5+ 
1-0

 c4 e5 Nc3 Nf6 e3 d5 cxd5 Nxd5 Bc4 Nb6 Bb3 c5 Qh5 Qf6 Nb5 Na6 Nf3 Bf5 d3 g6 Qg5 Qxg5 Nxg5 Bxd3 Bxf7+ Ke7 Nc3 h6 Nf3 Bg7 Bb3 c4 Bd1 Rad8 e4 Nc5 Nh4 Kf7 f3 Bf6 g3 Bxh4 gxh4 Ne6 Be3 g5 h5 Nf4 a4 Nc8 h4 a6 a5 Ne7 Kf2 Nc6 Ba4 Nd4 Rag1 Rhg8 hxg5 hxg5 h6 Rg6 h7 Rh8 Bxf4 gxf4 Be8+ Rxe8 Rxg6 Kxg6 h8=Q Rxh8 Rxh8 Nc6 Na4 Nxa5 Nc5 Kf7 Rh5 Nc6 Rh7+ 
1-0

 d4 Nf6 Nf3 b5 e3 a6 Bd3 Bb7 Nbd2 e6 a4 b4 O-O c5 e4 cxd4 Nxd4 Nc6 Nxc6 Bxc6 e5 Nd5 Nc4 f5 exf6 gxf6 Qh5+ Ke7 Qh4 Qc7 Re1 Bg7 Ne5 Raf8 c4 bxc3 bxc3 Kd8 Ba3 Ne7 Qb4 Nd5 Nxc6+ dxc6 Qc4 Re8 Qxa6 f5 Rab1 Bxc3 Rb7 Bxe1 Rxc7 Kxc7 Qa7+ Kd8 Qb8+ Kd7 Qd6+ Kc8 Ba6+ 
1-0

 Nf3 Nf6 c4 c5 g3 Nc6 Bg2 g6 O-O Bg7 d4 cxd4 Nxd4 O-O Nc3 Nxd4 Qxd4 d6 Qh4 Qa5 Bf3 Rb8 Bg5 Be6 Rfc1 Rfc8 b3 a6 Bd2 Qa3 Rc2 b5 cxb5 axb5 Rac1 Qa6 Qb4 Nd7 Nd5 Bxd5 Bxd5 Rc5 Be4 Rbc8 a4 bxa4 Bd3 Qb6 bxa4 Rxc2 Rxc2 Rxc2 Qxb6 Nxb6 Bxc2 Nc4 Bg5 Kf8 Bd3 h6 Bc1 Na5 Bd2 Nb3 Bb4 Nc1 Bc4 d5 Bxd5 Nxe2+ Kf1 Nc3 Bc6 Bd4 a5 Nd1 Be1 e5 a6 Bc5 Ke2 Nb2 Bb5 e4 Bb4 
1-0

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Bg4 Ne5 Be6 Nxc6 bxc6 O-O c4 Qa4 Bd7 Qc2 Qb6 e4 Be6 exd5 cxd5 Bg5 Rd8 Bxf6 gxf6 Qa4+ Ke7 Rfe1 Kd6 Nb5+ Kd7 b3 a6 Nc3+ Qc6 Qa5 Kc8 bxc4 Qxc4 Rac1 Bb4 Qxb4 
1-0

