d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 c5 Bd3 d5 O-O dxc4 Bxc4 Qe7 Qe2 Nc6 Bd2 Rd8 a3 cxd4 exd4 Ba5 Bg5 h6 Bh4 Nxd4 Nxd4 Rxd4 Ne4 Rxe4 Qxe4 g5 Bxg5 hxg5 Qe5 Bd2 g3 g4 Rad1 Bh6 Rd4 Bd7 Qc7 e5 Re1 Re8 Qd6 Qxd6 Rxd6 Kg7 Bd5 Bc8 Bg2 e4 Rd4 Bf5 Rc4 Re7 Rc5 Kg6 Rb5 Rd7 a4 b6 Re5 Rd2 b4 Bf8 Rb5 Bd6 h4 gxh3 g4 Bxg4 
0-1

 e4 e5 Nf3 Nc6 Bc4 d6 Nc3 Nf6 d4 Bg4 d5 Ne7 h3 Bd7 Be3 Ng6 Qd2 Be7 O-O-O O-O g4 a6 Qd3 b5 Bb3 b4 Ne2 c5 Ng3 Bb5 Bc4 Nd7 Nf5 Bxc4 Qxc4 Qa5 Kb1 Nb6 Qe2 Rfc8 h4 Bf8 h5 Nf4 Bxf4 exf4 e5 Na4 Ng5 Rab8 Qe4 g6 hxg6 hxg6 Rh8+ Kxh8 Qh1+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 Be2 Nf6 O-O Bb4 Nxc6 Bxc3 bxc3 Qxc6 Bd4 Nxe4 Bf3 O-O Bxg7 Kxg7 Qd4+ f6 Bxe4 d5 Bf3 Bd7 c4 Qxc4 Qxc4 dxc4 Bxb7 Ra7 Rab1 Bb5 Bf3 Rd8 Rfd1 Rxd1+ Rxd1 Ba4 Rd4 Bxc2 Rxc4 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Bd7 d4 Qc8 d5 Nce7 e4 h5 Ng1 Nh6 Qe2 f5 f4 Nf7 Nf3 O-O O-O fxe4 Nxe4 Nf5 Bd2 Qd8 Rae1 c6 fxe5 Nxe5 Nxe5 Bxe5 dxc6 bxc6 Bc3 Bxc3 bxc3 Qe7 Qd2 Rae8 h3 Qg7 g4 hxg4 hxg4 Nh4 g5 Rxf1+ Rxf1 Rxe4 Bxe4 Nf5 Bxf5 Bxf5 Re1 Qd7 Qd4 Bc2 Re2 Qf5 Qd2 Be4 Qe3 Qg4+ Kf2 Qf5+ Ke1 d5 Rf2 Qg4 Qf4 Qg1+ Rf1 Qc5 Qf7+ Kh8 Qe8+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nbd7 Bc4 h6 Bxf6 Nxf6 Qe2 g6 O-O-O Qc7 f4 Bg4 Nf3 e5 fxe5 dxe5 Rhf1 Bg7 h3 Be6 Bxe6 fxe6 g4 O-O Kb1 b5 Qe3 Nd7 Nd2 Nb6 Rxf8+ Rxf8 Rf1 Rc8 Rc1 Bf8 Ne2 Kg7 c3 Be7 Rc2 Bg5 Qg1 Rf8 Nc1 Nc4 Nxc4 Qxc4 Qa7+ Rf7 Qxa6 Qxe4 b4 Rf1 Kb2 Qe1 Qxb5 Bxc1+ Kb3 Bg5 Qd7+ Rf7 Qxe6 Qb1+ Rb2 Qd1+ Rc2 Re7 Qc4 e4 b5 e3 Qe2 Qb1+ Rb2 Qe4 a4 Rd7 Rc2 Rd3 Qg2 Qe6+ Kb2 Rd2 Qb7+ Be7 Qc6 Rxc2+ Kxc2 Qa2+ 
0-1

 c4 e6 Nf3 d5 d4 Nf6 Nc3 Be7 Bg5 O-O e3 Nbd7 Qc2 c5 Rd1 cxd4 Nxd4 Qa5 Bh4 dxc4 Bxc4 Ne5 Be2 Ng6 Nb3 Qb6 Bg3 Bd7 h4 Rfc8 h5 Nf8 h6 g6 O-O Bb5 Bxb5 Qxb5 Qxg6+ hxg6 Nxb5 Rc2 Be5 Rc6 Rc1 N8d7 Rxc6 bxc6 Bd6 cxb5 Bxe7 Rc8 Rd1 Kh7 g4 g5 Nd4 Kxh6 Nxb5 Rc2 Ba3 Ne5 Nd4 Rc8 f3 Nd5 Kf2 Nc4 Rc1 Ndb6 Rc3 Kg6 Nb5 Rd8 Ke1 a6 Nc7 Rh8 Nxa6 Rh1+ Kf2 Nxa3 bxa3 Rh2+ Ke1 Rxa2 Nb4 Ra1+ Kf2 Na4 Nc2 Nxc3 Nxa1 f5 Nb3 Kf6 Nc5 Ke7 Kg3 Kd6 Nd3 Ne2+ Kg2 Nc3 Nf2 Nd5 e4 Ne3+ Kg3 f4+ Kh2 Nc2 Nh3 Nxa3 Nxg5 Nc4 Kh3 Ne5 Kh4 Kd7 Kh5 Ke7 Kh6 Kf6 Nh7+ Kf7 g5 Ng6 Nf6 Ne5 Nh5 Ng6 e5 Nxe5 Nxf4 Nd7 g6+ Kf8 Nxe6+ Ke7 
1-0

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Be7 Nbd2 O-O Bd3 b6 O-O Nc6 c3 Bb7 Qe2 Nd5 Bxe7 Qxe7 a3 d6 Ba6 Nf6 Bxb7 Qxb7 b4 cxd4 cxd4 Rfc8 Rac1 Ne7 e4 Nd7 e5 d5 Nb3 Rxc1 Rxc1 Rc8 Ne1 Rxc1 Nxc1 Qc6 Qc2 Nb8 Qxc6 Nbxc6 Nc2 Nf5 Ne2 h5 g3 f6 f4 Kf7 Kf2 g5 h3 gxf4 gxf4 a6 Ke1 Kg6 Kd2 fxe5 dxe5 Kf7 Kd3 Nh4 Ncd4 Nxd4 Kxd4 Nf5+ Kd3 Kg6 a4 Kf7 Nc1 Nh4 Ne2 Ng2 a5 bxa5 bxa5 Kg6 Kd4 h4 Kc5 Kf5 Nd4+ Kxf4 Kd6 Kg3 Kxe6 Kxh3 Kf5 Kg3 e6 h3 e7 h2 e8=Q h1=Q Qe5+ Kh3 Nf3 Nh4+ Nxh4 Qf1+ Ke6 Kxh4 Qxd5 Kg4 Kd6 Qf5 Qc5 Kf4 Qb6 Qc8 Qd4+ Kf3 
1/2-1/2

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O Nbd2 b6 c3 c5 h3 d6 Be2 Ba6 Bxa6 Nxa6 O-O Qd7 Qe2 Nc7 dxc5 bxc5 e4 e5 Be3 Rab8 b3 Qc6 Qc4 Nd7 Nh2 Nb6 Qd3 d5 f3 Rbd8 Qc2 f5 Rad1 Ne6 exd5 Nxd5 Nc4 Nef4 Rf2 Nxe3 Nxe3 Rxd1+ Qxd1 e4 Qc2 Bh6 Nhf1 Nd3 Rd2 c4 Nxc4 Qc5+ Kh2 Bf4+ g3 Ne1 
0-1

 e4 c6 d4 d6 Nc3 g6 Nf3 Bg7 Be2 Nd7 O-O e5 Bg5 Qc7 Qd2 Ngf6 Bh6 O-O Rfe1 Bxh6 Qxh6 Qb6 dxe5 dxe5 Qc1 Re8 Bc4 Nf8 Bb3 Kg7 h3 Nh5 Qe3 Qxe3 Rxe3 Nf4 h4 f6 g3 N4e6 Rd1 Nc5 Na4 Nxa4 Bxa4 Bg4 c3 Rad8 Kf1 Ne6 Ke1 Rxd1+ Bxd1 Rd8 Bc2 Nc7 Nd2 Be6 a3 a5 f4 Na6 fxe5 fxe5 Rf3 Nc5 b4 axb4 axb4 Nd7 Nb3 b6 Rd3 Rc8 Nd2 Kf6 Bb3 Bg4 Nc4 Ke7 Ne3 Nf6 Nxg4 
1/2-1/2

 d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 c3 Nbd7 Nbd2 Qc7 O-O Be7 e4 dxe4 Nxe4 h6 Nxf6+ Nxf6 Ne5 O-O Bf4 Qd8 Qd2 cxd4 cxd4 Nd5 Bxh6 f5 Bf4 g5 Be3 Kg7 f4 Rh8 fxg5 Nxe3 Qxe3 Bxg5 Qf2 Bh4 Qe3 Bg5 Qf2 Bh4 g3 Bf6 Rfe1 Qd6 Rad1 b5 Bxb5 Rb8 Bf1 Bb7 Bg2 Bd5 Bxd5 Qxd5 b3 Rbc8 Re2 Rhd8 Qf3 Qxf3 Nxf3 Rc3 Kf2 Rd6 Rdd2 a5 Re3 Rc8 Ke2 a4 bxa4 Ra8 Ra3 Ra5 Ke3 Rda6 g4 fxg4 Rg2 Be7 Rxg4+ Kf6 Rb3 Bd6 Rb7 Ra7 Rxa7 Rxa7 Ke4 Rxa4 Rg2 Bc5 Rd2 Bb4 Rc2 Ba5 h4 Bb6 Rf2 Ke7 Rg2 Kf6 h5 Ra5 Rg6+ Ke7 Ng5 Kd7 h6 Rxa2 Nxe6 Rh2 Nc5+ Kc7 Kd5 Rh5+ Kc4 Ba5 Rg7+ Kb6 Rg6+ Kc7 Rg7+ Kb6 h7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nb3 Nf6 Nc3 e6 Be2 Bb4 O-O O-O Be3 Qc7 Nb5 Qb8 a3 Be7 Nc3 b5 Bxb5 Nxe4 Bxc6 Nxc3 Qd3 Ne2+ Qxe2 dxc6 Rfd1 e5 Na5 Qxb2 Nxc6 Bf6 Bc5 Re8 Be7 Qb7 Qe4 Bd7 Bxf6 Qxc6 Qxc6 Bxc6 Bg5 
1/2-1/2

 e4 e5 Nc3 Nf6 g3 Bc5 Bg2 Nc6 Nf3 d6 d3 a6 Be3 Ng4 Bxc5 dxc5 Qd2 Qd6 Nd5 O-O h3 Nf6 Ne3 Kh8 O-O Ng8 Nc4 Qf6 Qe3 Nd4 Ncxe5 Re8 c3 Nxf3+ Nxf3 Qe7 e5 c6 Rfe1 Bd7 d4 cxd4 Nxd4 Rad8 b4 Bc8 Nb3 Qc7 Qf4 Re7 Re3 Rde8 Rae1 f6 exf6 Qxf4 fxg7+ Rxg7 gxf4 Rf8 Kh2 Rxf4 Rf3 Rxf3 Bxf3 Rf7 Nd4 Bd7 Re2 Ne7 Bh5 Rg7 c4 Nc8 Ne6 Re7 Nc5 Rxe2 Bxe2 Nb6 a4 Bc8 a5 
1-0

 Nf3 c5 g3 Nc6 d4 cxd4 Nxd4 g6 Bg2 Bg7 Nxc6 bxc6 c4 Rb8 Qc2 Qb6 Nd2 Nh6 O-O Nf5 Nf3 c5 Rb1 O-O b3 d6 e3 a5 Bb2 Bxb2 Qxb2 Bb7 Qc2 a4 bxa4 Qa6 Rb5 Bc6 Nd2 Bxb5 axb5 Qa3 Nb1 Qa5 a4 e6 Nc3 Ne7 Ne4 f5 Qc3 Qxc3 Nxc3 Nc8 a5 Rf7 Rd1 Ra7 a6 Kf7 e4 fxe4 Nxe4 d5 cxd5 exd5 Rxd5 Rxb5 Bf1 Rb1 Rxc5 Nb6 Kg2 Rb4 Nd6+ Ke7 Nb7 Rd4 Rc6 Nd5 Rc8 
1/2-1/2

 e4 e5 Nc3 d6 d4 exd4 Qxd4 Nf6 Bg5 Be7 O-O-O O-O f3 a6 h4 Be6 g4 c5 Qd2 b5 Nd5 Bxd5 exd5 Nbd7 Bxf6 Nxf6 g5 Nh5 Ne2 f5 f4 Qe8 Rh3 Qf7 Re3 Rfe8 Bg2 Bf8 Re6 g6 Re1 Rab8 Nc3 Ng7 Bf3 b4 Rxe8 Rxe8 Na4 Rxe1+ Qxe1 Qe8 Qxe8 Nxe8 Be2 Nc7 Bc4 Kf7 Kd2 Ke7 c3 bxc3+ bxc3 Bg7 Nb2 h6 Kc2 hxg5 hxg5 Nb5 Bxb5 axb5 Nd3 Kd7 Ne1 Ke7 Nf3 Kf7 Kb3 Ke7 a3 Bh8 c4 
1-0

 c4 g6 d4 Bg7 e4 d6 Nc3 e5 d5 Na6 Bd3 Nf6 h3 Nh5 g3 O-O Be3 Bd7 Be2 c6 Kf1 Nf6 Nf3 Rc8 Nd2 Qe7 g4 cxd5 cxd5 Nc5 Rc1 a5 a3 b5 b4 axb4 axb4 Na6 Qb3 Rc7 Kg2 Rfc8 Qa3 h6 Na2 Ra8 Qb3 Rb7 Ra1 Nc7 Nc3 Rxa1 Rxa1 Nh7 Qd1 h5 gxh5 Ng5 hxg6 Nxh3 Bg4 Nf4+ Bxf4 exf4 gxf7+ Qxf7 Bxd7 Qxd7 Ra3 Ne8 Qh5 Rb8 Nf3 Rc8 Qg6 Qf7 Qxf7+ Kxf7 Nxb5 Rc4 Rb3 
1-0

 e4 e5 Nc3 Nf6 g3 Bc5 Bg2 d6 Nf3 Nc6 d3 Bg4 Na4 Nd7 h3 Bh5 c3 Bxf2+ Kxf2 b5 b4 bxa4 Qxa4 Ne7 Nh4 O-O Nf5 f6 Be3 Bf7 Nxe7+ Qxe7 Qa5 Be6 Rhf1 Rfc8 c4 c5 a3 Nb8 b5 Nd7 Qd2 Nf8 Kg1 Bd7 Kh2 Ne6 h4 Rf8 Bh3 Rf7 a4 a5 Rf2 Qd8 Raf1 Qe7 Rf3 Be8 Bf5 Nf8 Bg4 Qd8 Bh5 Ng6 Bg4 Nf8 Qg2 Re7 Qh3 Bd7 Bxd7 Qxd7 g4 Qe6 g5 Qxh3+ Kxh3 fxg5 Bxg5 Rea7 h5 h6 Bd2 Rd7 Rf5 Ne6 Be3 Re8 R1f2 Nd8 Kg2 Nb7 Kf1 Rde7 Ke2 Rd7 Bd2 Rde7 Rg2 Kh7 Rg6 Rd7 Be1 Kh8 Bh4 Kh7 Rf1 Kh8 Ke3 Kh7 Rf5 Kh8 Rg1 Kh7 Rgf1 Kg8 R5f3 Rc8 Kf2 Re8 Kg2 Rc8 Kh3 Re8 Kg4 Rc7 Be1 Rce7 Bd2 Rd7 Kh4 Red8 Rg1 Kh7 Rg6 Rg8 Rf1 Re7 Rf5 Rd7 Kg4 Re7 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 e6 e3 d5 cxd5 exd5 d4 Nc6 Be2 Bd6 dxc5 Bxc5 O-O O-O b3 Be6 Bb2 Qe7 Nb5 a6 Nbd4 Nxd4 Nxd4 Ba3 Bxa3 Qxa3 Qc1 Qd6 Qb2 Rfc8 Rac1 Bd7 Rxc8+ Rxc8 Rc1 Rxc1+ Qxc1 a5 f3 h5 Bd3 b6 a3 Qc5 Qb2 Qc7 Nc2 Bc6 Qc3 Qd6 b4 axb4 axb4 Ba4 Nd4 Qe5 Bb5 Bxb5 Nxb5 d4 Nxd4 Nd5 Qe1 Qxe3+ Qxe3 Nxe3 Kf2 Nd5 b5 Kf8 g4 Ke7 gxh5 Kf6 h4 Ke5 Ne2 Nc7 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 b3 a5 Nc3 c6 a4 d5 Bb2 Na6 Re1 Nb4 Na2 Ne4 Nd2 Ng5 c4 Bh3 Nf3 Nxf3+ Bxf3 Nxa2 Rxa2 Bf5 e3 h5 Ra1 Qd7 h4 Be4 Bxe4 dxe4 Qc2 Qf5 Rad1 Rfd8 Ba3 Bf6 Qe2 Kg7 Kg2 Rd7 Bc5 e6 Rf1 Qg4 Qxg4 hxg4 Rd2 Rb8 Ba7 Ra8 Bc5 Rb8 Bb6 Bd8 Bxd8 Rbxd8 Rfd1 Kf6 Kf1 Ke7 Ke2 f5 Rb1 Kf6 b4 axb4 c5 e5 Rxb4 Ke6 a5 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Nc6 O-O Bg4 e5 dxe5 dxe5 Nd5 Nxd5 Qxd5 h3 Bxf3 Qxf3 Qxf3 Rxf3 Rad8 Bd2 Rd7 Bc3 Nd4 Rf2 Rfd8 Re1 e6 g4 Bf8 Kg2 Bc5 Rff1 Nc6 Bb5 Bd4 Bxd4 Rxd4 Bxc6 bxc6 Re3 Ra4 a3 Rd2+ Kg3 Rxc2 f5 gxf5 gxf5 exf5 Rxf5 Rxb2 Ref3 Rb8 Rxf7 Rxa3 Rxc7 Rxf3+ Kxf3 Rb3+ Kf4 Rxh3 Rxa7 c5 Rc7 c4 e6 Kf8 Kg4 Re3 Kf5 c3 Rxh7 c2 Rc7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Be7 d4 d6 dxe5 dxe5 Qxd8+ Bxd8 Be3 Nf6 Nc3 a6 h3 Be7 O-O-O Bd6 a3 Be6 Nd2 b5 Bxe6 fxe6 Ne2 O-O f3 a5 c4 b4 a4 b3 Nc3 Nd4 Nb5 Nd7 Bxd4 exd4 Nxb3 e5 Kc2 Rf6 Nc1 Rg6 Rhg1 Bf8 Nxc7 Rc8 Nd5 Rxc4+ Kb3 Rc8 Nd3 Nf6 Nxf6+ gxf6 g4 Bh6 Rg2 Rg7 h4 Rb7+ Ka2 Rc4 g5 fxg5 hxg5 Bg7 Kb1 Rf7 Rf1 Rc6 Rg3 Rg6 Rfg1 Rc7 R1g2 Rgc6 Rg1 Rc4 Rc1 Rxc1+ Nxc1 Bf8 Nd3 Rg7 Kc2 Bd6 Kb3 h5 g6 Rb7+ Kc4 Kg7 Kd5 Bb8 Nc5 Rb6 Rg5 Rd6+ Kc4 Rc6 Kb5 Rf6 Rxh5 Rxf3 Rf5 Re3 Rf7+ Kxg6 Rb7 Re2 b3 Kg5 Rxb8 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nd2 d6 Bd3 Nf6 O-O Be7 c4 O-O b3 Nbd7 Bb2 Re8 Rc1 Bf8 Kh1 d5 exd5 exd5 Bb1 g6 N4f3 Bg7 c5 Nf8 b4 Bd7 Bd3 Ne6 Be5 Ng5 Ba1 Nge4 Kg1 Bb5 Nb3 Ba4 Rc2 Nh5 Bxg7 Kxg7 Re1 Qf6 Qa1 Nf4 Qxf6+ Kxf6 Bf1 Ng5 Re3 Nfh3+ gxh3 Rxe3 fxe3 Nxf3+ Kf2 Ng5 Bg2 Ke5 Rb2 Bxb3 Rxb3 f5 Ke1 Ne4 h4 h6 Bf1 g5 hxg5 hxg5 h3 Rc8 Ra3 Rc7 Bg2 Rc6 Kf1 g4 hxg4 fxg4 Kg1 Rc8 Rd3 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 dxc5 Bxc5 Nb3 Bb6 exd5 exd5 Nf3 Nf6 Bb5+ Bd7 Qe2+ Qe7 Bxd7+ Nbxd7 Qxe7+ Kxe7 Bg5 Rhe8 O-O-O Bxf2 Rhf1 Bb6 Rxd5 h6 Bxf6+ Nxf6 Rd3 Kf8 Nbd4 Rad8 c3 Nd5 g3 g6 Rd2 f5 Re1 Rxe1+ Nxe1 Re8 Nef3 Nf6 Kc2 Ne4 Rd3 Kf7 b4 a6 c4 Kf6 c5 Bc7 Nb3 Re7 a4 g5 b5 axb5 axb5 b6 cxb6 Bxb6 Rd5 g4 Nfd4 Re5 Rd7 f4 gxf4 Rh5 Kd3 Nf2+ Kc4 Ne4 Kd3 Nf2+ Kc4 Ne4 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 d5 cxd5 exd5 Bg5 Be7 e3 O-O Bd3 Nbd7 Nf3 c6 Qc2 Re8 O-O Nf8 Bxf6 Bxf6 b4 Bg4 Nd2 Rc8 Bf5 Bxf5 Qxf5 Ne6 Rab1 g6 Qd3 Bg7 Na4 b6 Rfd1 Qd7 Nc3 Red8 Nf3 f5 Ne2 Qd6 g3 h6 h4 Rc7 Nf4 Nf8 b5 Qe7 bxc6 Rxc6 Rdc1 Rcd6 Rb2 Bh8 Rbc2 g5 Ne2 Qe4 Qxe4 fxe4 Nh2 Bg7 hxg5 hxg5 Ng4 Kf7 Nc3 Ne6 Nb5 R6d7 Rc6 Ke7 a4 Rb8 Kg2 a6 Na3 Rd6 R6c3 b5 axb5 axb5 Rb1 Rdb6 Nc2 Kd6 Nb4 Ra8 f3 exf3+ Kxf3 Ra7 Nf2 Rf7+ Kg2 Rc7 Rxc7 Nxc7 Kf3 Bf8 Nfd3 Ke6 Kg4 Bd6 Nc5+ Ke7 Rh1 Bxc5 dxc5 Re6 Rh7+ Kd8 Kf5 Re8 Nc6+ Kc8 Ne7+ Kd8 Kf6 Na6 Nc6+ Kc8 Na7+ Kb8 c6 Nc7 Nxb5 Nxb5 Rb7+ Kc8 Rxb5 Rxe3 g4 d4 Rd5 Rd3 Rd7 Rd1 Kxg5 d3 Kg6 d2 g5 Kb8 Rb7+ Kc8 Rb2 Kd8 Ra2 Kc8 Rb2 Kd8 Kg7 Kc7 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Ne7 Nh4 c6 Ba4 Ne8 Bb3 Kh8 f4 f6 fxe5 dxe5 Be3 Nc7 Qf3 Ne6 Ne2 Bc5 Kh1 Bxe3 Qxe3 a5 a4 b6 Bc4 Nc5 d4 exd4 Nxd4 Bd7 e5 fxe5 Qxe5 Ng8 Nhf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O d6 c3 Bb6 d4 Qe7 h3 Nf6 Re1 O-O Bg5 h6 Bh4 Kh7 Bd3 Kh8 d5 Nb8 Nfd2 g5 Bg3 h5 Nc4 h4 Nxb6 axb6 Bh2 g4 Qc1 Rg8 hxg4 Bxg4 Be2 Rg6 Qe3 Nbd7 Nd2 Rag8 Kh1 Bxe2 Qxe2 Rxg2 Rg1 R2g6 Nc4 Nc5 f3 Nh5 Ne3 Rxg1+ Rxg1 Rxg1+ Kxg1 Qg5+ Kh1 Ng7 Bg1 Nd7 Qh2 Nf8 Bf2 Ng6 Qh3 Kh7 Qd7 Qf4 Kg2 Qg5+ Kh2 Qf4+ Kg2 Nh5 Nf5 h3+ Kf1 Qc1+ Be1 Nh8 Qe7 Qf4 Kf2 h2 Kg2 Qxf3+ Kxf3 h1=Q+ Kf2 Qxe4 Ne3 Nf4 Bd2 Qh1 Qxc7 Qh2+ Kf3 Qxd2 Qxd6 Nhg6 Qd7 e4+ 
0-1

 e4 e5 Nf3 Nc6 Bc4 d6 Nc3 Be7 d4 Nf6 d5 Nb8 h3 O-O Be3 c6 a4 a5 O-O Na6 Ne1 Nd7 Qd2 Nac5 Nd3 Nb6 Bb3 Nxb3 cxb3 f5 f3 f4 Bf2 Bh4 Bxh4 Qxh4 Qf2 Qxf2+ Nxf2 Kf7 Rfd1 Ke7 Nd3 c5 Nb5 Bd7 Na3 g5 Kf2 h5 Rh1 Rh8 Nc4 Nxc4 bxc4 Rh7 Nc1 Ra6 b3 Ra8 Ne2 Rah8 Rab1 Kf6 Ra1 g4 h4 Ke7 Rhg1 Rg7 Rab1 Rhg8 Ra1 Ra8 Rac1 Kf6 Ra1 Ra6 Nc3 Ra8 Ne2 Rag8 
1/2-1/2

 d4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 O-O Be7 c4 O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 dxc4 Qxc4 c5 dxc5 Bxc5 Be3 Bxe3 Nxe3 Nd7 Rfd1 Qe8 Rac1 Nf6 Qa6 Qe7 a3 h6 Rc4 Rfd8 Rxd8+ Rxd8 Rc8 Rxc8 Qxc8+ Qe8 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 a4 Nc6 Qe2 cxd4 Rd1 Be7 Nxd4 Nxd4 exd4 Bd7 Nc3 Bc6 Bg5 O-O d5 exd5 Bxf6 Bxf6 Bxd5 Qe7 Qf3 Bxc3 Qxc3 Bxd5 Rxd5 Rad8 Rad1 Rxd5 Rxd5 Rd8 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 d4 Nc6 d5 Na5 Nfd2 c6 Nc3 cxd5 cxd5 Bd7 Nb3 Rc8 Nxa5 Qxa5 Be3 Rc4 Bd4 Rfc8 e3 Ne8 Bxg7 Kxg7 Qd2 Nf6 Rfe1 b5 a3 Qb6 Bf1 R4c7 Bg2 a5 Rac1 b4 Ne2 Rc5 axb4 axb4 Rxc5 dxc5 e4 e5 dxe6 Bxe6 e5 Ng4 Nf4 c4 Nxe6+ fxe6 Bh3 Rd8 Qe2 h5 Bxg4 hxg4 Qxc4 Rd2 Qf4 Qd4 Qxd4 Rxd4 Re2 g5 Kg2 Kg6 f3 gxf3+ Kxf3 Kf5 h3 g4+ hxg4+ Rxg4 Rh2 Rd4 Rh5+ Kg6 Rh4 Rd3+ Kf4 Rd2 b3 Rb2 Rh8 Rxb3 Re8 Rb1 Rxe6+ Kf7 Rb6 b3 Kg5 b2 e6+ Kf8 Rb8+ Ke7 
1/2-1/2

 d4 Nf6 Nf3 g6 e3 Bg7 Be2 O-O c4 d5 O-O b6 Nc3 Bb7 cxd5 Nxd5 Bd2 Nd7 Qb3 e6 Rfd1 c5 dxc5 Nxc5 Qa3 Qe7 Nxd5 Bxd5 Bc3 Bxc3 Qxc3 Ne4 Qd4 Rfd8 Rac1 Nxf2 Kxf2 Bxf3 Qf4 Bxe2 Kxe2 Rxd1 Rxd1 Rc8 Rd2 Rc5 Qd4 Qb7 e4 Qa6+ Kf2 Qxa2 Qf6 Rc8 Rd8+ Rxd8 Qxd8+ Kg7 Qd4+ f6 Qd7+ Kh6 Qd2+ g5 Qb4 Kg6 Qb5 e5 g4 Qe6 h3 h5 Kf3 hxg4+ hxg4 Kf7 Qa4 a5 Qc2 Ke8 b4 axb4 
0-1

 d4 Nf6 Nf3 g6 e3 Bg7 Be2 O-O c4 c5 O-O cxd4 exd4 d5 c5 b6 cxb6 Qxb6 Nc3 Nc6 Na4 Qc7 b3 Ne4 Bb2 Bf5 Qc1 Qd6 Qe3 Rac8 a3 Rfe8 Rac1 Rb8 b4 a5 b5 Na7 Ne5 Bd7 Nxd7 Qxd7 f3 Nd6 Nc5 Qd8 a4 Nf5 Qd2 Nc6 Ne6 fxe6 Rxc6 Qd7 Rfc1 Qa7 R1c5 e5 dxe5 e6 Rc7 Rb7 Rxb7 Qxc5+ Kh1 Qf2 Bc3 Rc8 Bd3 Qc5 Bxf5 exf5 Qg5 d4 Bd2 Qxe5 h4 Bf6 Qh6 Bg7 Qf4 d3 Qxe5 Bxe5 f4 Bc3 Bxc3 Rxc3 Rd7 Rc4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O Be3 Qe7 Nf3 Bxc5 Bg5 Qd8 e3 Nc6 a3 Be7 Be2 b6 O-O Bb7 Rad1 Rc8 Nb5 d5 Qb1 h6 Bh4 a6 Nc3 Nb8 Nd4 Qc7 Bg3 Bd6 Ndb5 axb5 Nxb5 Bxg3 Nxc7 Bxc7 cxd5 Bxd5 Rc1 Bb7 Rfd1 Nbd7 b4 Nd5 a4 Be5 f4 Rxc1 Rxc1 Bd6 Bf3 f5 a5 N7f6 axb6 Bxb4 Rc7 Nxc7 bxc7 Bxf3 Qxb4 Bc6 Qxf8+ Kxf8 c8=Q+ Be8 Qxe6 Bd7 Qe5 Kf7 h3 Be6 Qc7+ Kg6 
1-0

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 cxd6 Be3 g6 Nf3 Bg7 Be2 Bg4 Nbd2 O-O O-O Nc6 d5 Ne5 Nxe5 Bxe2 Qxe2 Bxe5 Nf3 Bg7 Rad1 Nd7 b3 Re8 Nd4 a6 f4 e5 dxe6 fxe6 Nf3 Nf6 Ng5 b5 Bd4 bxc4 Qxc4 d5 Qd3 Nh5 Bxg7 Kxg7 Rde1 Nxf4 Qc3+ d4 Qg3 e5 h4 d3 Kh2 Kg8 Ne4 Ra7 Rd1 Rf8 Qg4 Qd5 Qf3 Kg7 g3 Ne6 Qe3 Rxf1 Rxf1 Qd4 Qf3 Nf4 gxf4 Rf7 f5 Rxf5 Qg2 Rxf1 Qxf1 Qxe4 Qc1 Qf4+ Qxf4 exf4 Kg2 d2 Kf2 d1=Q 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 d6 c3 O-O Nbd2 Nd7 Bc2 Nb6 a4 a5 Nc4 Nxc4 dxc4 Bg4 Be3 h6 h3 Bxf3 Qxf3 b6 Qg4 Bg5 Rae1 Qc8 Qxc8 Raxc8 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 Nbd2 c5 dxc5 dxc5 c3 Qc7 Nc4 Be6 Bf4 Qc8 Nce5 Bd5 Qa4 Nc6 Rad1 Nxe5 Bxe5 Qc6 Qxc6 Bxc6 Nd2 Bxg2 Kxg2 Rfd8 Bxf6 Bxf6 a4 b6 Nc4 e6 e4 Rxd1 Rxd1 Rd8 Ra1 Kf8 Kf3 Ke8 h4 h5 Ke2 Be7 Ra3 Rb8 Rb3 f6 Ra3 a6 Ra1 b5 axb5 axb5 Nd2 c4 Ra6 Kf7 Rc6 Bd8 Nf3 e5 Nd2 Ke7 Nb1 Kd7 Ra6 b4 Nd2 bxc3 bxc3 Rb2 Kd1 Be7 Kc1 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nxd4 exd4 e5 dxc3 exf6 Qxf6 dxc3 Qe5+ Qe2 Qxe2+ Bxe2 d5 Bf4 c6 c4 Be6 cxd5 Bxd5 O-O Bc5 Bd3 O-O Rfe1 Rfe8 a3 h6 Kf1 Kf8 f3 Rxe1+ Rxe1 Re8 Rxe8+ Kxe8 Ke2 
1/2-1/2

 d4 d5 c4 dxc4 e3 Nf6 Bxc4 e6 Nc3 a6 a4 c5 Nf3 Nc6 O-O Be7 b3 O-O Bb2 cxd4 exd4 Bd7 Rc1 Qb6 Ba1 Rfd8 Qe2 Be8 Ne4 Na5 Neg5 h6 Nh3 Nd5 Rb1 Bf6 Rfd1 Nc6 Qe4 Ncb4 Ne5 Qd6 Qe2 b5 a5 bxc4 bxc4 Ne7 Ng4 Bg5 Nxg5 hxg5 d5 Nbxd5 cxd5 Nxd5 Ne3 Nf4 Qb2 Qf8 Qb7 Bb5 Be5 Qe8 h4 Nd3 Ba1 gxh4 Qe4 e5 Nf5 g6 Nxh4 Qe6 Nf3 Qf5 Qxf5 gxf5 Nxe5 Nxe5 Bxe5 Rxd1+ Rxd1 Re8 Rd5 Kh7 Kh2 Kg6 Bd4 Re6 Kg3 f6 Rd8 Bf1 f3 Kf7 Rd7+ Re7 Rd6 Re6 Rb6 Bc4 Kf4 Kg6 Rb7 Bf1 g3 Bb5 Bc5 Re5 Bf8 Re8 Rg7+ Kh6 Rf7+ Kg6 Rg7+ Kh6 Rf7+ Kg6 Rg7+ Kh6 Rf7+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 Bf4 e5 Be3 Nf6 Bg5 a6 Bxf6 gxf6 N5c3 f5 Qh5 Nd4 Bc4 Qc7 Nd2 Nxc2+ Ke2 Nxa1 Nd5 Qc6 Rc1 Be6 Nf6+ Kd8 Rc3 Be7 Bxe6 fxe6 Rxc6 bxc6 Qh6 Nc2 Nf3 fxe4 Nxe4 Kd7 Qd2 Nd4+ Nxd4 exd4 Qxd4 d5 f4 Rhb8 Nf6+ Bxf6 Qxf6 Re8 g4 Rab8 Qc3 Re7 Qa3 a5 b3 Rb5 Qa4 Rf7 Qd4 c5 Qe3 a4 bxa4 Rb4 Qxc5 Rfxf4 a5 Ra4 Qb5+ Ke7 Qb7+ Kf6 a6 Rxa2+ Ke3 Re4+ Kd3 Ra3+ Kd2 Rea4 Qb2+ Kf7 Qb7+ Kf6 Qb2+ e5 Qb6+ Kg5 Qe6 Ra2+ Kc3 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 h3 Bh5 Nc3 a6 O-O Nc6 b3 Bd6 Bb2 O-O Be2 Re8 Rc1 Qe7 Ne5 Bxe2 Nxc6 Bxd1 Nxe7+ Bxe7 Rfxd1 c6 Kf1 Red8 Ke2 Kf8 Nb1 a5 a3 Rdc8 Nd2 Ke8 Nc4 Nd7 e4 b5 Ne3 c5 a4 
1/2-1/2

 d4 Nf6 Nf3 e6 Bf4 Be7 Nbd2 d5 e3 b6 Ne5 O-O Qf3 c5 c3 Qe8 Bd3 Ba6 Bc2 Nc6 Qh3 cxd4 exd4 Rc8 O-O-O b5 a3 Bb7 Qd3 a5 Qxb5 Nxd4 Qxe8 Ne2+ Kb1 Rfxe8 Be3 Ba6 Ba4 Rf8 Ka2 Bd6 Nc6 e5 Rhe1 h6 Nb3 Ne4 Rxe2 Bxe2 Rxd5 Bc4 Rxa5 Ra8 Kb1 Rfe8 f3 Nf6 Rxa8 Rxa8 Nba5 Bf1 g3 Nd5 Bd2 Be2 b4 Bxf3 c4 Nf6 c5 Bc7 Bb3 e4 Kc2 Kf8 b5 e3 Bb4 Be4+ Kc1 Nd7 b6 Be5 Bc4 Kg8 b7 Re8 Nxe5 Nxe5 Bb5 e2 Bxe8 Nd3+ Kc2 Nxb4+ Kd2 Na6 Bb5 
1-0

 Nf3 d5 c4 c6 e3 Nf6 Nc3 g6 d4 Bg7 Bd3 O-O O-O Bg4 h3 Bxf3 Qxf3 e6 Rd1 Nbd7 b3 Re8 Bb2 Qe7 Bf1 Rad8 Qe2 dxc4 Qxc4 Nb6 Qe2 Nfd5 Rac1 e5 dxe5 Bxe5 Nxd5 Nxd5 Bxe5 Qxe5 Qd2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 cxd5 Nxd5 Nf3 c5 e3 Nc6 Bd3 Be7 O-O O-O Re1 Nxc3 bxc3 Qc7 Bb2 Bd7 Rc1 Qa5 Bb1 cxd4 exd4 Bf6 c4 Qh5 Bc3 Rfd8 Be4 Rac8 d5 Bxc3 Rxc3 exd5 cxd5 Ne7 Rxc8 Nxc8 Qc1 Qh6 Ng5 g6 Bf3 Nd6 Qf4 Qf8 h4 Re8 Rxe8 Bxe8 Ne4 Nxe4 Bxe4 Bd7 d6 b5 Bd5 Qe8 h5 gxh5 Qg5+ Kf8 Kh2 Be6 Qe5 Kg8 f4 Qd7 Qg5+ Kf8 Qe5 Kg8 Be4 Qd8 Bc6 b4 Kh1 Qh4+ Kg1 Qg4 Qd4 Bd7 Bxd7 Qxd7 Qxb4 f6 f5 Kf8 Qc5 a5 Kh2 h4 Kh3 Kf7 Qc4+ Kf8 Qe6 Qd8 Kxh4 
1-0

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Bd3 Bxd3 Qxd3 Bd6 Bxd6 Qxd6 Rc1 O-O O-O Rac8 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 h3 Bh5 g4 Bg6 Ne5 Nbd7 Nxg6 hxg6 Bg2 c6 Nd2 Nb6 Qc2 e6 Nxc4 Bb4+ Nd2 Be7 a3 a5 Nb3 Qc7 Bd2 Nbd7 Nc1 Bd6 Ne2 e5 dxe5 Bxe5 f4 Bd6 e4 Be7 e5 Nh7 e6 Bh4+ Kf1 Nb6 exf7+ Qxf7 Be4 O-O-O Rc1 Nc4 Qxc4 Qxc4 Rxc4 Rxd2 Rc2 Rxc2 Bxc2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 dxc4 Bxc4 Bd6 Qc2 Nc6 f4 Nb8 e4 Nfd7 e5 Be7 Ba2 Nb6 Nf3 f5 O-O c6 Bd2 Na6 h3 Nc7 Kh2 Bd7 Ne2 Nbd5 Nc1 a5 Nd3 b6 Rac1 g6 Rg1 Ne8 Qd1 Ng7 Qe2 Qe8 Be1 Nh5 Qd2 Bc8 Bxd5 cxd5 Bh4 Bxh4 Nxh4 Ba6 Nf2 Rc8 Rxc8 Qxc8 Rc1 Qd7 Nd1 Rc8 Rxc8+ Qxc8 g4 Ng7 Nc3 Qc6 Kg3 Bd3 gxf5 gxf5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 Bxc3+ bxc3 e5 cxd5 Qxd5 f3 exd4 cxd4 c5 Ne2 cxd4 Nxd4 Nc6 Nxc6 Qxc6 O-O Be6 Bb2 Rfd8 Bd4 Bc4 Rc1 b5 Qc2 Qd6 Bxc4 bxc4 Qa2 Rdc8 Rxc4 Rxc4 Qxc4 Qxa3 Ra1 Qe7 Ra6 h6 Qc6 Qe8 Qd6 Rd8 Qg3 Rd7 h3 Kh7 Qf4 Nd5 Qg4 g6 Qh4 Nxe3 Qf6 Nf5 Be5 Qf8 f4 h5 Kh2 h4 Ra5 Qd8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 Nf3 Be7 e4 O-O Be2 Na6 O-O Nc7 a3 Re8 Qc2 Bg4 b4 cxb4 axb4 Bf8 Nd4 Bxe2 Ndxe2 Na6 Rb1 Rc8 Qd3 Ng4 Qb5 Re7 Bg5 f6 Bd2 Rec7 f4 f5 exf5 Nh6 Qd3 Rf7 Nd4 Qb6 Na4 Qd8 Ne6 Qe8 Nc3 Rxf5 Ne4 Nc7 N4g5 Nxe6 Nxe6 Qh5 Ng5 Qg6 Qf3 Rc2 Be3 Be7 Ne6 Ng4 Bd4 Nf6 Bxf6 Qxf6 Rbc1 Rxc1 Rxc1 Qb2 Qe3 Rxd5 Ng5 Qd4 Rc8+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 f3 d5 cxd5 Nxd5 dxc5 f5 e4 fxe4 Qc2 e3 Bd3 Nd7 c4 Nf4 Bxe3 Qa5+ Kf2 Nxd3+ Qxd3 O-O Qd2 Qa6 Ne2 Nf6 Ng3 Qxc4 Rhc1 Qa4 
1/2-1/2

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 Nf3 Bg7 g3 O-O Bg2 Bf5 Nh4 Bd7 O-O Na6 a4 Nb4 e4 e6 h3 exd5 cxd5 Re8 Bf4 Qb6 Qd2 Re7 Kh2 Rae8 f3 Nh5 Be3 Bf6 g4 Bxh4 gxh5 Bf6 Rad1 Qd8 Rg1 Re5 hxg6 hxg6 f4 Rh5 f5 Be5+ Bf4 Nd3 Bxe5 Nxe5 Rdf1 Qh4 Qf4 Qxf4+ Rxf4 g5 Bf3 Nxf3+ Rxf3 Kg7 Rgg3 Kf6 Kg2 Rh4 Kf2 b6 Re3 a6 Kg2 b5 axb5 axb5 Rg4 b4 Nd1 Rxg4+ hxg4 Ke5 Kf3 Bb5 Re1 Ra8 Nf2 Ra2 Rb1 Ba4 Ke3 c4 Nh3 Kf6 Kd4 Bc2 Re1 c3 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 exd5 Bg5 Be7 e3 O-O Bd3 c5 O-O Nbd7 Rc1 Re8 Qe2 a6 Rfd1 c4 Bb1 Bd6 Bh4 b5 Qc2 Nf8 Bg3 Bxg3 hxg3 Ng6 b3 Qd6 Qb2 Rab8 Bc2 Bc6 bxc4 bxc4 Qa2 Ng4 Re1 Nf6 Rb1 Nf8 Rxb8 Rxb8 Rb1 N8d7 Rxb8+ Qxb8 Qb1 Qxb1+ Bxb1 Kf8 Nd2 Nb6 Bc2 Ne8 g4 h6 f3 Nc7 Kf2 Nb5 Ndb1 Nc7 e4 Bd7 Bd1 Ke7 Ke3 f6 Nd2 Kd6 f4 dxe4 Ndxe4+ Ke7 g3 Bc6 Be2 Bxe4 Kxe4 Nb5 Nb1 Na4 Ke3 Nb2 Bf3 c3 Be4 g5 Bh7 Kd6 Bg6 a5 Bh7 a4 Bg6 Nc4+ Kd3 Ncxa3 Nxa3 Nxa3 Kxc3 Nb5+ Kc4 a3 Bb1 Nc7 fxg5 hxg5 Ba2 Nd5 Kb3 Ne3 Kxa3 Nxg4 Kb4 Ne3 Kc3 Nf5 g4 Ne3 Kd3 Nxg4 Ke4 Nh6 Bc4 f5+ Kf3 Ke7 Bd3 Kf6 Ke3 Nf7 Kf3 Nh8 Kg3 Ng6 Kf3 Ne7 Bc4 g4+ Kf4 Ng6+ Ke3 Kg5 Be6 Nh4 Bc8 f4+ Ke4 g3 Bh3 g2 Bxg2 Nxg2 d5 Ne3 d6 Ng4 Kd4 Nf6 Kd3 Kf5 Ke2 Nd7 
0-1

 c4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 O-O Be7 b3 O-O Bb2 d5 cxd5 Nxd5 d4 Nd7 Nbd2 N5f6 Qc2 c5 dxc5 Bxc5 Rad1 Qe7 Nc4 Rfd8 Qb1 Rac8 Qa1 Ne8 Ne1 Nb8 Rxd8 Rxd8 Nf3 Nc6 a3 Na5 Nxa5 bxa5 Bc3 Bxa3 Bxa5 Rc8 b4 Bxf3 Bxf3 Bxb4 Bxb4 Qxb4 Qxa7 
1/2-1/2

 e4 c5 Nf3 e6 d3 d5 Nbd2 Nf6 g3 Nc6 Bg2 Be7 O-O b6 Re1 Bb7 c3 O-O e5 Nd7 Nf1 Re8 h4 f6 exf6 Nxf6 d4 Rc8 Bg5 cxd4 cxd4 Na5 b3 Ba6 Ne3 Nb7 Bf4 Bf8 Ng5 h6 Nh3 Nd6 Ng4 Nde4 Nxf6+ Qxf6 Be5 Qf5 Nf4 Bd6 Bh3 Qf7 Qg4 Bxe5 dxe5 Rc2 Qxe6 g5 Qxf7+ Kxf7 Nxd5 Nxf2 e6+ Kg7 Bg2 Bc8 Rac1 Rxa2 Rc7+ Kg6 Rxc8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 d4 Nge7 d5 Nb8 c4 Ng6 Be3 Be7 Nbd2 O-O b4 c5 bxc5 dxc5 Bxd7 Nxd7 a4 a5 Rb1 b6 Rb3 Nf6 Qb1 Rb8 Qb2 Qc7 Rb1 Nd7 Qc2 h6 Nf1 Nf4 Rd1 Qd6 Bc1 g6 Ne3 Kh7 g3 Nh5 Ng4 f5 Nxh6 f4 Ng4 Rbe8 Kg2 Bd8 Bb2 g5 Rbd3 Kg6 Bc3 Nhf6 Nxf6 Bxf6 h3 Rh8 Qe2 Bg7 Rg1 fxg3 fxg3 Nf6 Rf1 Qd7 Ng1 Qxa4 Rdf3 Rhf8 Rf5 Nh7 Nf3 Rxf5 exf5+ Kh6 h4 
1-0

 Nf3 Nf6 c4 e6 Nc3 Bb4 g3 b6 Bg2 Bb7 O-O O-O Qc2 Bxc3 Qxc3 c5 b4 d6 d3 Nbd7 Rb1 Qc7 Bd2 Rfc8 Rfc1 d5 Qb2 dxc4 bxc5 Nxc5 Rxc4 Bd5 Rc2 Qb7 Rbc1 Qa6 Bc3 Ne8 Qb4 Qb7 Qf4 f6 Qg4 e5 Bb4 Nd7 h4 Rxc2 Rxc2 Nf8 h5 Rd8 h6 g6 Ba3 a5 Qa4 Nd6 Bxd6 Rxd6 Qb5 Qd7 Qxd7 Nxd7 Nd2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 c5 Be2 d5 O-O dxc4 Bxc4 Nbd7 a3 cxd4 axb4 dxc3 bxc3 b6 Be2 Bb7 c4 Qc7 Qd4 e5 Qc3 a5 bxa5 Rxa5 Bb2 Rfa8 Rxa5 Rxa5 Rd1 h6 Qb4 Ra2 Ra1 Rxa1+ Bxa1 Bc6 Bb2 Bxf3 Bxf3 Nc5 Qa3 Qd6 Qa8+ Kh7 Qa1 Qd3 Bxe5 Qxc4 h3 Nfe4 Qb1 Kg8 Bxe4 Nxe4 Bd4 f5 Bxb6 Qe2 Qf1 Qb2 Bd4 Qc2 Qe1 h5 f3 Nd2 Qa1 Nb3 Qb2 Qd1+ Kf2 Nc1 Qb8+ Kh7 Qa7 Qd2+ Kg3 Ne2+ Kh2 Nxd4 Qxd4 Qf2 Qe5 g6 Qe7+ Kh6 Qf8+ Kh7 Qf7+ Kh6 Qg8 g5 Qe6+ Kg7 Qe5+ Kg6 Qe6+ Kg7 Qe5+ Kg6 f4 gxf4 Qxf4 Qxf4+ exf4 h4 Kg1 Kf7 Kf1 Kf6 Kf2 Kf7 Ke3 Ke6 Ke2 Ke7 Kd1 Kd7 Kd2 Kd6 Ke2 Ke7 Kd3 Kd7 
1/2-1/2

 c4 Nf6 Nf3 e6 d4 d5 Nc3 Be7 Bg5 O-O e3 Ne4 Bxe7 Qxe7 Qc2 c6 Bd3 Nxc3 bxc3 h6 cxd5 cxd5 O-O Nc6 Rfe1 Bd7 e4 Rac8 exd5 Nb4 Qd2 Nxd5 c4 Nf6 Qf4 Rfd8 Ne5 Qd6 c5 Qc7 Re3 Be8 Rg3 Kf8 Rf3 Kg8 Rg3 Kf8 Rf3 
1/2-1/2

 c4 c5 Nc3 g6 Nf3 Bg7 d4 cxd4 Nxd4 Nc6 Nc2 f5 g3 b6 Bg2 Bb7 O-O Qc8 Be3 Ne5 Bxb7 Qxb7 Bd4 Bf6 Ne3 Rc8 b3 Nc6 Bxf6 Nxf6 Qd2 O-O Rad1 Rf7 Ned5 Ne8 Qe3 Qb8 Nb5 e6 Ndc3 a6 Nd4 Qe5 Qxe5 Nxe5 Rc1 Nc6 Nf3 d6 Rfd1 h6 Kg2 Rfc7 e4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 c5 Be2 d5 O-O dxc4 Bxc4 a6 a3 Ba5 Bd3 Nbd7 a4 Qe7 Ne4 Nxe4 Bxe4 Rd8 Bb1 Nf8 Qe2 Bd7 Be4 Rab8 Rd1 Be8 Bd2 Bxd2 Qxd2 Nd7 Qc2 Nf6 dxc5 Rxd1+ Rxd1 Nxe4 Qxe4 Qxc5 b4 Qc6 Qd3 Qxa4 Qd6 Rc8 h4 Qc6 Qd4 Qc4 Qd6 Qc7 Qd4 h6 Ne5 b6 Qd6 a5 Qxc7 Rxc7 Rd6 Rb7 Nc4 Bb5 Na3 Bd7 bxa5 bxa5 Ra6 a4 Ra8+ Kh7 Nc4 f6 h5 Rb1+ Kh2 Rb5 g4 Rb4 Nd6 Rxg4 Ra7 Rh4+ Kg3 Rxh5 Rxd7 Rd5 e4 Rd1 f4 a3 Ra7 Rxd6 Rxa3 Kg6 Ra7 h5 Re7 Ra6 Kf3 Kh6 Ke3 g5 e5 Kg6 Re8 Kf5 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxe4 Qe2 Nxe5 d4 Qe7 Qxe4 Nc6 Qxe7+ Bxe7 c3 a6 Ba4 d6 Re1 Bd7 Bf4 Kd8 Nd2 h6 d5 Nb4 Bxd7 Nd3 Bf5 Nxf4 Be4 Rf8 g3 f5 gxf4 fxe4 Rxe4 Kd7 Rae1 Rf7 Nb3 Rg8 Na5 g5 f5 Rgg7 Nxb7 Rxf5 c4 Bf6 Na5 Re5 Nc6 Rxe4 Rxe4 Bxb2 Nb8+ Kd8 Nxa6 Rf7 Nb4 Bc3 Nc6+ Kd7 Kg2 h5 f3 Rg7 h3 Rf7 Re6 Bb2 a4 Rf8 a5 Ba3 a6 Bc5 a7 Bxa7 Re7+ Kc8 Nxa7+ Kd8 Nc6+ Kc8 Rg7 Kb7 Rxg5 Kb6 Kg3 Kc5 Rxh5 Kxc4 Ne7 Rf7 Rh4+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O Rc1 dxc4 e3 c5 dxc5 Qa5 Bxc4 Qxc5 Bb3 Nc6 O-O Qh5 Ne2 Rd8 Qe1 Ne4 Bc7 Rd7 Bf4 e5 Rc4 Nd2 Nxd2 exf4 Nxf4 Qa5 Rc2 Rd8 Nc4 Qxe1 Rxe1 Bf5 Rcc1 g5 Nh5 Bh8 Ng3 Bg6 Red1 h5 h3 Kf8 a3 h4 Nf1 Ne5 Nxe5 Bxe5 Rc5 Bxb2 Rxg5 Rxd1 Bxd1 Bxa3 Bf3 a5 Bxb7 Ra7 Bc6 Bb4 Rb5 Rc7 Rb8+ Kg7 Ba4 Rc1 Bb5 Be1 Ra8 Rc2 f3 Rb2 Bc4 Rb4 Rc8 a4 e4 a3 Ne3 Rb2 Kf1 Bb4 Nd5 Bd6 Ra8 Rc2 Bb3 Rc1+ Ke2 Rg1 Ne3 Bc5 Ra5 Rc1 Nc2 Bf8 Kd3 Rd1+ Ke2 Rg1 Ne3 Bb4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7 f4 Be7 Bf3 O-O Kh1 Nc6 Be3 Bd7 Qe1 Rac8 Qg3 Kh8 Rad1 b5 a3 Nxd4 Bxd4 Bc6 e5 dxe5 fxe5 Nd7 Ne4 Bxe4 Bxe4 f5 exf6 Qxg3 hxg3 Bxf6 c3 
1/2-1/2

 e4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 Nc3 Bg7 Be3 Nf6 Bc4 Qa5 O-O O-O Nb3 Qc7 f4 d6 Be2 Bd7 Bf3 Rfe8 g4 h6 Qe2 Na5 g5 hxg5 fxg5 Nh7 Nd5 Qd8 Nxa5 Qxa5 Qf2 Be6 h4 Nf8 h5 gxh5 Bd2 Qc5 Be3 Qa5 Nf4 Qxg5+ Kh1 Bg4 Nh3 Qg6 Rg1 Ne6 Rg2 Qf6 Bxg4 Qxf2 Nxf2 hxg4 Nxg4 Rec8 Rf1 Kf8 c3 Ke8 Nh6 Bxh6 Bxh6 f6 Be3 Kd7 Rf5 a6 Kg1 Rh8 Kf2 Rh1 Ke2 Rah8 Rf3 R8h4 Kd3 Rd1+ Kc2 Ra1 Rg8 Rxe4 Rb8 Kc7 Re8 Nd8 Bc1 Kd7 Rg8 Re2+ Bd2 Rh1 Kd3 Rhh2 Bf4 Rhg2 Rxg2 Rxg2 Bc1 Nc6 Rf1 Ne5+ Kd4 Ke6 a3 f5 b3 Rg3 Be3 Rg4+ Rf4 Rxf4+ Bxf4 Ng6 Bh2 Kd7 c4 e5+ Kd3 Ke6 b4 Ne7 b5 f4 a4 Kf5 Bg1 e4+ Kd4 e3 a5 Ng6 c5 dxc5+ Kxc5 Ne5 Kb6 Nc4+ Kxb7 Nxa5+ Kxa6 Nc4 b6 Nxb6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Bg4 d3 h6 a4 Na5 Bc2 Nh7 b4 Nb7 Bb3 c6 d4 Bf6 h3 Bd7 axb5 axb5 Rxa8 Qxa8 dxe5 dxe5 Bxf7+ Ke7 Bb3 Qc8 Nh2 Rd8 Qh5 Be8 Qf5 Nf8 Ng4 Nd6 Qf3 Bh5 Qg3 Bxg4 Qxg4 Qxg4 hxg4 Ne6 Na3 Bg5 Bxg5+ Nxg5 f3 Ne6 g3 Ra8 Nc2 Nc4 Rd1 Rf8 Bxc4 bxc4 Kg2 Ng5 Rf1 Rd8 Ne3 Rd3 Nxc4 Ke6 Nxe5 Rd2+ Rf2 Rxf2+ Kxf2 Kxe5 f4+ Kxe4 fxg5 Kd3 g6 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 O-O Be7 f4 Qc7 Kh1 O-O Bf3 Nc6 Be3 Bd7 Qe1 Rfd8 Qf2 Rab8 Rad1 Be8 g4 Nxd4 Bxd4 b5 g5 Nd7 a3 a5 Ne2 d5 exd5 e5 Be3 Qxc2 Rd2 Qg6 d6 Bf8 Ng3 f5 gxf6 Qxf6 Ne4 Qf5 Ng3 Qg6 f5 Qf6 Ne4 Qxf5 Ng3 
1-0

 e4 d6 d4 g6 Nc3 Bg7 Nf3 Nf6 Bc4 O-O Bb3 Nc6 h3 Na5 O-O Nxb3 axb3 Nd7 Be3 a6 Qd2 Re8 Rad1 e6 e5 b6 Bg5 f6 exf6 Nxf6 Rfe1 Qd7 Bh6 Bb7 Bxg7 Kxg7 Qe3 Re7 Ne2 Rf8 Nf4 Rfe8 c4 Bxf3 Qxf3 e5 dxe5 Rxe5 Rxe5 Rxe5 Nd5 Nxd5 Rxd5 Re1+ Kh2 Qe7 Rd2 a5 Qc3+ Kg8 Rd3 Qe4 Rf3 Re2 Qc1 Qe5+ g3 Kg7 Kg2 Re1 Qd2 Re2 Qc1 h5 h4 Re1 Qd2 Re2 Qc1 Re1 Qd2 c5 Qg5 Qxg5 hxg5 Re2 Rd3 Rxb2 Kf3 Kf7 Rxd6 Rxb3+ Ke4 a4 Ke5 Rb2 Rd7+ Ke8 Ra7 Rxf2 Rxa4 Kd7 Ra7+ Kc6 Re7 Re2+ Kf6 Rxe7 Kxe7 b5 cxb5+ Kxb5 
0-1

 e4 c5 Nf3 e6 Nc3 a6 Be2 b5 d4 cxd4 Nxd4 Bb7 Bf3 Qc7 O-O d6 a4 b4 Na2 Nf6 Re1 e5 Nf5 g6 Ne3 a5 c3 Na6 cxb4 axb4 Bd2 Nc5 Nxb4 Ncxe4 a5 Rd8 a6 Ba8 Ned5 Nxd5 Nxd5 Bxd5 Ba5 Qc4 Bxd8 f5 a7 Ba8 Ra4 Qb5 Raxe4 fxe4 Bxe4 Kxd8 Bxa8 Qa5 Qa1 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Nd7 Nbd2 cxd4 cxd4 Bf6 d5 Nb6 Nf1 Bd7 b3 Nb7 g4 Rc8 Bd2 g6 Ng3 Rc7 Kh2 Bg7 Rg1 Kh8 Be3 Nc5 Qd2 Rg8 Raf1 Be8 Kg2 Nbd7 h4 Nf6 Nh2 Qc8 g5 Ng4 Nxg4 Qxg4 Bd1 Qc8 f4 exf4 Bxf4 Qd8 h5 Re7 Rh1 Be5 hxg6 fxg6 Rh4 Bxf4 Rfxf4 Re5 Rf6 Qe7 Bf3 Nd7 Re6 Rxe6 dxe6 Qxe6 Bg4 Qe5 Rh1 Nc5 Rd1 Bf7 Qxd6 
1/2-1/2

 c4 e5 Nc3 Nf6 e3 Nc6 Nf3 Bb4 Nd5 e4 Nxb4 exf3 Nd5 fxg2 Bxg2 Ne5 Qe2 d6 d4 Ng6 h4 Nxd5 Bxd5 c6 Be4 O-O h5 Nh4 Bd2 d5 cxd5 cxd5 Bd3 Qf6 O-O-O Nf3 Bc3 Bg4 Bc2 Qe6 Qd3 f5 h6 g6 Kb1 Ng5 Rc1 a6 Rhg1 Rfc8 Bb4 Ne4 Qf1 a5 Be1 Ng5 Qb5 Nf7 Bd3 Rxc1+ Kxc1 Rc8+ Bc3 b6 Rh1 Bf3 Rh4 Qc6 Qxc6 Rxc6 Rh3 Be4 Be2 f4 exf4 Rf6 Bd2 Rc6+ Kd1 Nd6 Bc3 Kf7 
1/2-1/2

 d4 d5 c4 dxc4 e4 e5 Nf3 Bb4+ Bd2 Bxd2+ Nbxd2 exd4 Bxc4 Nc6 O-O Nge7 Nb3 O-O Nfxd4 Nxd4 Qxd4 Qxd4 Nxd4 Rd8 Rfd1 Bd7 f3 Kf8 Kf2 Ng6 Rac1 Ke7 b4 Ne5 Be2 c6 f4 Ng4+ Kg3 h5 h3 Nf6 Kf3 h4 f5 a5 b5 cxb5 Bxb5 Bxb5 Nxb5 Rxd1 Rxd1 Rc8 Rd3 Nd7 Rb3 Rc2 Nd4 Rxa2 Rxb7 f6 Ra7 Kd6 Nb5+ Kc6 Nd4+ Kd6 Nb5+ Kc6 Nd4+ Kd6 Nb5+ 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 Nc3 a6 e4 b5 e5 Nd5 a4 Bb7 e6 fxe6 Be2 Nxc3 bxc3 Qd5 Bf4 Nd7 Bxc7 g6 O-O Bg7 Re1 e5 Bxe5 Nxe5 dxe5 O-O Qxd5+ Bxd5 Nd4 Rf4 axb5 axb5 Rxa8+ Bxa8 Bf1 Bd5 Nxb5 Rf5 Rd1 e6 Nd6 Rxe5 Nxc4 Bxc4 Bxc4 Re4 Rd8+ Kf7 Rd7+ Kg8 Rc7 Bxc3 f3 Bd4+ Kf1 Re3 f4 Kh8 g3 e5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 cxd5 exd5 Bf4 O-O e3 c6 Bd3 Re8 Qc2 Nbd7 O-O Nf8 Rab1 Nh5 b4 Nxf4 exf4 Bd6 g3 Qf6 Ne5 Bh3 Rfe1 Ne6 Ne2 g5 Rb3 h6 g4 Nxf4 Nxf4 Qxf4 Bh7+ Kg7 Rxh3 Qxd4 Rd3 Qf4 Nf3 Rxe1+ Nxe1 Qxh2+ Kf1 Qh1+ Ke2 Kxh7 Rxd5+ Kg8 Rxd6 Re8+ Kd3 Qxe1 Qd2 Qxd2+ Kxd2 Re4 a3 Rxg4 Rxh6 Rf4 Ke3 a5 b5 cxb5 Rb6 b4 a4 b3 Rxb7 Rxa4 Rxb3 Kg7 Rb7 Kg6 Rb6+ Kf5 Rb5+ Kg6 Rb6+ f6 Ra6 Kf5 f3 Ra3+ Kf2 Ra1 Kg3 a4 Ra5+ Kg6 Ra6 a3 Ra5 Kh5 Kg2 a2 f4 f5 fxg5 Kxg5 Kh2 Kf4 Kg2 Ke4 Ra4+ Kd3 Ra3+ Kc4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O Bf4 Bxc5 Nf3 Nc6 e3 b6 Be2 Bb7 O-O d5 Rfd1 Qc8 a3 dxc4 Bxc4 Rd8 Ng5 h6 Nge4 Be7 Nxf6+ Bxf6 Ne4 Be5 Rxd8+ Qxd8 Rd1 Qc7 Nd6 Bxf4 exf4 Rd8 Nxb7 Rxd1+ Qxd1 Qxb7 Qd6 g6 h4 Ne7 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 Qa4+ c6 Qxc4 Bf5 g3 Nbd7 Bg2 e6 O-O Be7 Qb3 Qb6 Nbd2 O-O Re1 Rfd8 Qa4 a5 e4 Bg6 a3 Qa7 e5 Nd5 Ne4 c5 Bg5 cxd4 Bxe7 Nxe7 Qxd4 Qxd4 Nxd4 Nxe5 Nc5 Nd3 Nxd3 Bxd3 Bxb7 Rab8 Nc6 Nxc6 Bxc6 Rxb2 Re5 Bb1 Rxa5 Rd1+ Kg2 g6 Bf3 Rdd2 Kg1 Ba2 Rf1 Bc4 Rc1 Rxf2 Be4 Bd5 Bxd5 exd5 Rd1 Rg2+ Kf1 Rbf2+ Ke1 Ra2 Kf1 
0-1

 d4 d5 Bg5 g6 e3 Bg7 Nf3 Nf6 Nbd2 c5 c3 Nbd7 Bd3 O-O O-O b6 b4 Bb7 bxc5 bxc5 Rb1 Bc6 Bb5 Bxb5 Rxb5 cxd4 cxd4 Nb6 Qb3 Ne8 Bf4 Nd6 Rb4 Rc8 a4 Ndc4 Qa2 Na5 Rb5 Nbc4 h3 a6 Rb4 e6 Rfb1 Re8 Nxc4 Nxc4 Rb7 Bf8 Ra7 Ra8 Rab7 Bd6 Bg5 Qc8 R7b3 Kg7 Nd2 Na5 R3b2 Rb8 e4 Rxb2 Qxb2 h6 e5 Be7 Bxe7 Rxe7 Qb6 Rb7 Qxa5 Rxb1+ Nxb1 Qc1+ Kh2 Qf4+ Kg1 Qc1+ Kh2 Qf4+ Kg1 Qc1+ Kh2 Qf4+ Kg1 Qc1+ 
1/2-1/2

 d4 d5 Bf4 Bf5 c4 Bxb1 Rxb1 e6 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 c6 e3 Nf6 Bd3 O-O O-O Nbd7 b4 dxc4 Bxc4 e5 Qc2 Qe7 b5 c5 dxe5 Nxe5 Nxe5 Qxe5 Rfd1 Rad8 h3 b6 Rd3 Rxd3 Qxd3 Re8 Rd1 Re7 Qe2 Kf8 Bb3 Qc7 Re1 Rd7 f4 Qd8 Qf3 Rd2 Kh2 h5 Re2 Rxe2 Qxe2 Qe7 Qd3 g6 Bc2 Qd7 Qc3 Qd6 a4 Nd5 Qd2 Ke7 Bb3 Nf6 Qxd6+ Kxd6 Bxf7 Nd5 Bxg6 c4 Kg3 Nxe3 Kf3 Nd5 Bxh5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Ne7 Be2 Nbc6 Bf4 d6 Nb3 Ng6 Bg3 Be7 O-O O-O Qd2 e5 Rfd1 Be6 Nd5 Bg5 Ne3 Qb6 Nd5 Bxd5 Qxd5 Rad8 c3 Nce7 Qa5 Qc6 Qb4 Qc7 a4 Kh8 a5 f5 exf5 Nxf5 Qg4 Nxg3 hxg3 Qf7 Bf3 e4 Qxg5 exf3 Qd5 Ne5 Qxf7 Rxf7 Nd4 fxg2 Kxg2 h6 Rd2 Rc8 Re2 Rc5 f4 Nd7 Re8+ Kh7 Kf3 Rh5 Rae1 Rxa5 R1e7 Ne5+ Ke4 Rxe7 Rxe7 Nc4 Rxb7 d5+ Kd3 Ra1 Nf5 Rd1+ Kc2 Rd2+ Kc1 Kg6 Ne7+ Kh5 Ng8 Rxb2 Rxg7 Rb6 f5 Ne5 f6 a5 f7 Nd7 Ne7 Nf8 Nxd5 
1-0

 e4 c5 Nf3 g6 d4 Bg7 Nc3 Nc6 Be3 cxd4 Nxd4 Nf6 Bc4 O-O Bb3 Qa5 f3 d5 exd5 Nb4 Qd2 Nbxd5 Nxd5 Qxd2+ Bxd2 Nxd5 Bxd5 Bxd4 O-O-O Rd8 Bb3 Bf6 Bf4 Bf5 g4 g5 Bg3 Bg6 Bd5 Rac8 c3 b5 Bb7 b4 Bxc8 Rxc8 Rhe1 bxc3 b3 c2 Rd7 Bc3 Rdxe7 Bxe1 Rxe1 f6 f4 gxf4 Bxf4 
1/2-1/2

 e4 d6 d4 g6 f4 Bg7 Nf3 c5 dxc5 Qa5+ Nbd2 Qxc5 Nb3 Qb4+ Nfd2 Nf6 Qf3 O-O Bd3 Qb6 Nc4 Qc7 O-O Bg4 Qg3 Bd7 Ne3 a5 a4 Na6 c3 Qb6 Ra3 Rac8 Kh1 Be6 Nd2 Nc5 Bc2 Bd7 Qf3 Bc6 Nd5 Qd8 Nxf6+ Bxf6 Qe3 Bg7 Nf3 Qd7 Nd4 Bxa4 b3 Bc6 Rxa5 b6 Ra3 Ba8 f5 b5 Ra5 d5 e5 Qc7 b4 Ne4 Bxe4 dxe4 f6 exf6 exf6 Qc4 Kg1 Bh8 Bd2 Rfd8 Ra6 Qd5 Rb6 Bc6 Qg3 Re8 Be3 Bd7 Rd6 Qb7 Nb3 Rxc3 Nc5 Qc7 Rfd1 Bf5 Qe5 Bxf6 Qxe8+ Kg7 Bf4 Rxc5 Rxf6 Qxf4 Qxf7+ Kh6 Qf8+ Kg5 Qe7 Kg4 Qxc5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Ndb5 Bc5 Bf4 e5 Be3 d6 Qd2 O-O O-O-O a6 Bxc5 dxc5 Qxd8 Rxd8 Rxd8+ Nxd8 Nd6 Be6 Bc4 b5 Bd5 Ra7 Bxe6 Nxe6 Nd5 Kf8 Nxf6 gxf6 Nf5 Rd7 Ne3 c4 f3 Nf4 Re1 h5 h4 Ne6 Rd1 Nd4 Rd2 Ra7 c3 Ne6 Rd6 Kg7 Rc6 Nf4 Kc2 Kg6 a4 Rd7 g3 Ne6 Nf5 Rd3 Rxa6 Nc5 Rd6 Nxa4 Rxd3 cxd3+ Kc1 d2+ Kxd2 Nxb2 Nd6 Nc4+ Nxc4 bxc4 g4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 Nf6 Be2 a6 a3 Nxd4 Qxd4 Bd6 Qd3 b5 O-O-O Be5 Bd4 Bb7 Bf3 d6 Bxe5 dxe5 Qd6 Rc8 Rhe1 Qxd6 Rxd6 Ke7 Rd3 Rc4 Rde3 Rhc8 Be2 R4c7 f3 Nd7 Rd1 Nc5 Rd2 g5 g4 h5 gxh5 Nd7 Bf1 Rh8 b4 Nb6 Kb2 Rxh5 Kb3 Bc6 Nd1 Rh8 Nb2 Rhc8 Rg2 Be8 c3 Kf6 Rg4 a5 h4 gxh4 Rxh4 axb4 axb4 Ra7 Bd3 Nc4 Bxc4 bxc4+ Kc2 Ra2 Kb1 Rca8 Nxc4 Ra1+ Kc2 R8a2+ Nb2 Ba4+ Kd3 Rxb2 Kc4 Rd2 f4 Rd8 fxe5+ Ke7 Kc5 Rc8+ Kb6 Bd7 Rd3 Raa8 Rhh3 Rab8+ Ka5 Rc7 Rxd7+ Kxd7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re1 Qh4 g3 Qh3 Be3 Bg4 Qd3 Rae8 Nd2 Re6 Qf1 Qh5 a4 bxa4 Rxa4 f5 c4 f4 cxd5 Rxe3 fxe3 fxg3 dxc6+ Kh8 hxg3 Rxf1+ Rxf1 Qg5 Rf4 Bxf4 exf4 Qe7 Nf1 Qe2 Rb4 g6 c7 Kg7 Bc4 Qf3 Rb3 Qc6 Rc3 Bh3 Kf2 Qxc7 Bxa6 Qb6 Be2 Qxd4+ Ne3 h5 Rb3 Bf5 Ke1 Be4 Rc3 Qb6 Nc4 Qg1+ Kd2 Qf2 Re3 Bf5 Ne5 h4 gxh4 Qxf4 Bd3 Qb4+ Ke2 Qxb2+ Kf3 Qh2 Bxf5 gxf5 Nd3 Qxh4 Kg2 Kf6 Nf2 Qg5+ Rg3 Qd2 Rd3 Qc2 Rf3 Qc6 Kg3 Qb6 Kg2 Qb7 Kg3 Qg7+ Kh2 Ke5 Kh1 Qg5 Kh2 Qg8 Kh1 Qa8 Kg2 f4 Nh3 Kf5 Nf2 Qd5 Nd3 Qg8+ Kf2 Qa2+ Kf1 Ke4 Ne1 Qa6+ Kf2 Qh6 Rb3 Qd6 Rd3 Qb6+ Kf1 Qb5 Kf2 Qb2+ Kf1 Kf5 Rf3 Qc1 Kf2 Kg4 Rd3 Qc4 Rf3 Qe6 Rd3 Qe4 Kf1 Qh7 Kg2 Qe4+ Kf1 Qe7 Nf3 Qc5 Ne1 Qe5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 Qc7 O-O Nf6 Be3 Bb4 Na4 b5 Nxc6 dxc6 Bc5 Bxc5 Nxc5 O-O Qd4 e5 Qc3 a5 Rfd1 b4 Qe3 Rd8 Qg5 Rxd1+ Rxd1 Qe7 Qe3 h6 Na4 Ba6 Bxa6 Rxa6 f3 Ra7 Nb6 Rb7 b3 Rb8 Nc4 Rd8 Rxd8+ Qxd8 Qd3 Qc7 Qd6 Qa7+ Kf1 Nd7 Qxc6 Nf8 Qb6 Qd7 Qd6 Qa7 Qxe5 a4 Qd6 axb3 axb3 Qa1+ Kf2 Ne6 Qd2 Qa7+ Kf1 Nd4 Ne3 Qc5 Qd3 Qa7 Nd5 Qc5 Ne3 Nb5 Nf5 Na3 Qd8+ Kh7 Ne7 Qb5+ Kg1 
1-0

 e4 c6 Nc3 d5 d4 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 Nd5 N1f3 h6 Ne4 N7b6 Bb3 Bf5 Ng3 Bg4 h3 Bxf3 Qxf3 g6 Bd2 a5 a3 a4 Ba2 Bg7 O-O-O O-O h4 e6 Ne4 f5 Nc5 Qf6 c3 Rae8 Rde1 Qf7 g4 e5 dxe5 Rxe5 Rxe5 Bxe5 Bxh6 fxg4 Qxg4 Bf4+ Bxf4 Qxf4+ Qxf4 Rxf4 Rh2 Kf7 Nxb7 Ke7 Nc5 Nf6 Nd3 Rg4 f3 Rg1+ Kc2 Nfd5 Re2+ Kf6 c4 Nc7 Nb4 c5 Nd5+ Nbxd5 cxd5 Nb5 Re6+ Kf5 Kd3 Nd4 Re8 Rd1+ Kc3 Kf4 Rc8 Nb5+ Kc2 Rh1 Rxc5 Rh2+ Kb1 Nd6 Ra5 Kxf3 Rxa4 Ne4 Bb3 Rxh4 Bc2 Rh1+ Ka2 Nd6 Bxg6 Rh2 Bd3 Ke3 Ra6 Rh6 Bc2 Kd4 Bb3 Ke5 a4 Rh2 Rc6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O g5 d4 g4 Bxc6+ bxc6 Ne1 exd4 Qxd4 Qf6 Qa4 Ne7 Nc3 Bd7 Qa5 Kd8 Nd3 Bg7 e5 Qf5 Re1 d5 Ne2 Ng6 Ng3 Qe6 Bg5+ Kc8 Nc5 Qe8 Nh5 Rg8 Nxg7 Rxg7 Nxa6 Ra7 Be3 Rxa6 Qxa6+ Kd8 Bg5+ Ne7 Bf6 Rg6 a4 Bc8 Qd3 Kd7 a5 Bb7 b4 Ng8 c4 Qe6 Qd4 Ke8 b5 cxb5 cxb5 Ne7 Qc5 Qd7 Rac1 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 f4 Nc6 Be3 Be7 Be2 O-O O-O Qc7 Qe1 Bd7 Qg3 Nxd4 Bxd4 Bc6 Kh1 Rad8 e5 dxe5 Bxe5 Qb6 f5 exf5 Rxf5 Bd6 Qxg7+ Kxg7 Bxf6+ Kh6 Raf1 Qe3 Rh5+ Kg6 Rh4 Bf4 Rhxf4 h5 Bxd8 Rxd8 Bd3+ Rxd3 cxd3 Qxd3 Rf6+ Kg5 Rxf7 h4 Kg1 Qe3+ R7f2 Kh5 Ne2 Kh6 Nf4 a5 Rd1 a4 h3 Kh7 Nd5 Qc5 Nf6+ Kg7 a3 Kg6 Ng4 Kg7 Re1 Qd6 Ne3 Kg6 Nf5 Qd8 Re6+ Kf7 Nd4+ Kg7 Re4 Bd7 Nf3 Bf5 Rd4 Qe8 Rxh4 Qe3 Rc4 b5 Rc3 Bd3 Nd2 Qe1+ Nf1 Qb1 Kh2 Qe1 Rc7+ Kg6 Rcf7 Bxf1 Rxf1 Qe5+ R7f4 Qxb2 R1f3 Qe5 Rg3+ Kh5 Rb4 Qb8 Rg4 Qe5 h4 Kh6 Rg6+ Kh7 Rg5 Qe8 R3g4 Qb8+ Kh3 Qe8 Rf5 Qe3+ Kh2 Qe8 Rb4 Qe3 Rfxb5 Qxa3 Rb7+ Kg6 Rg4+ Kh6 Rb6+ Kh7 Rbb4 Qe3 Rxa4 Qe5+ Rgf4 Kg6 Ra6+ Kh7 Rf6 Kg7 Rf5 Qe2 Kh3 Qe1 Rf1 Qe3+ R5f3 Qe5 g4 Qd5 h5 Qe5 g5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 Nb3 Ba7 Qe2 Nc6 O-O Nge7 N1d2 O-O e5 Ng6 Nf3 Qc7 Bxg6 fxg6 c3 b5 Nbd4 Bb7 Nxc6 Qxc6 Be3 Qc7 Bxa7 Bxf3 gxf3 Qxa7 Rad1 Rf5 Qe3 Qc7 f4 Raf8 Rd4 g5 fxg5 Rxe5 Rxd7 Rxg5+ Qxg5 Qxd7 Qg4 Qf7 b3 h6 c4 bxc4 bxc4 e5 Qe4 Qh5 Re1 Rf4 Qd5+ Kh7 Re3 Qg6+ Rg3 Qc2 Qd3+ Qxd3 Rxd3 Rxc4 Ra3 Rc6 Ra5 Re6 Kg2 Kg6 Kg3 Kf6 f4 e4 Kf2 e3+ Ke2 g6 a3 h5 h3 Re4 Rxa6+ Kf5 Rb6 Rxf4 Rb5+ Kf6 Rb4 Rf2+ Kxe3 Rh2 h4 Rh3+ Kf2 Rxa3 Rb6+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 Nb3 Ba7 O-O Nc6 Qe2 d6 Be3 Bxe3 Qxe3 Nf6 N1d2 e5 Rfd1 O-O Bf1 d5 exd5 Nxd5 Qc5 Nf4 Ne4 Qh4 Nd6 Rd8 c3 Qh5 f3 Qg6 Kh1 h5 Rd2 Bf5 Nxf5 Rxd2 Ne7+ Nxe7 Nxd2 Nc6 Nc4 Rc8 Qe3 Nd5 Qc5 Nf4 Qe3 Nd5 Qc5 Nf4 
1/2-1/2

 c4 c5 Nc3 g6 g3 Bg7 Bg2 a6 Nf3 Nc6 O-O Nh6 Rb1 Nf5 a3 Rb8 b4 cxb4 axb4 b5 cxb5 axb5 e3 e5 d4 exd4 exd4 O-O Bg5 Bf6 Bf4 d6 Ne4 Bg7 d5 Ne5 Nxe5 dxe5 Bg5 f6 Bc1 Qb6 Nc5 Rd8 Bb2 Bf8 Qf3 Be7 Rfe1 Nd6 Bc1 Nc4 Be3 Nxe3 Qxe3 Bd6 Ra1 Bb7 h4 Bf8 Red1 Ra8 h5 Kh8 hxg6 hxg6 Rac1 Ra7 Qe4 Kg7 Ne6+ 
1-0

 Nf3 d5 g3 Nf6 Bg2 e6 O-O c5 d3 Nc6 Nbd2 Be7 e4 O-O Re1 Qc7 Nf1 dxe4 dxe4 Rd8 Qe2 Nd4 Nxd4 cxd4 e5 Nd5 a3 Bd7 Qd3 Ba4 Be4 f5 exf6 Nxf6 Bf4 Qb6 Qc4 Bb5 Qb3 Nxe4 Rxe4 Rd5 Rae1 Bd7 Qxd5 exd5 Rxe7 Bf5 Be5 Rc8 c3 dxc3 bxc3 Rc4 Rxg7+ Kf8 Nd2 Rg4 Rc7 Be4 c4 Rg5 c5 Qa5 Bd6+ Ke8 Re2 Qc3 Nxe4 dxe4 Rxe4+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 c5 Be2 d5 O-O dxc4 Bxc4 b6 a3 cxd4 axb4 dxc3 Qxd8 Rxd8 bxc3 Bb7 Be2 Nbd7 Rd1 a5 Bb2 axb4 cxb4 Rxa1 Rxa1 Ra8 Rxa8+ Bxa8 Nd2 Nd5 b5 f6 e4 Nc7 f3 Bb7 Kf2 Kf7 Ba3 g5 Ke3 f5 g3 Kf6 Bd3 fxe4 Nxe4+ Bxe4 Kxe4 h6 Bc4 Ne8 f4 gxf4 Kxf4 Kf7 g4 Nc7 h3 Ne8 Kg3 Ndf6 Bc1 Ne4+ Kg2 N4d6 Bd3 Nc7 Bxh6 Ndxb5 h4 Nd4 Be3 e5 g5 Nce6 Kg3 Nc5 Bc4+ Kf8 Kg4 Nd7 h5 b5 Bd3 b4 h6 b3 g6 Nf6+ Kg5 Ne8 Bxd4 exd4 g7+ Nxg7 h7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 a3 Bxc3+ bxc3 c5 cxd5 exd5 Bd3 Bg4 O-O Nc6 a4 Re8 Ba3 Ne4 Bxc5 Nxc5 dxc5 Rc8 Rb1 Na5 Be2 Rxc5 Qd4 Bxf3 Bxf3 b6 Rfd1 Rc4 Qd3 Qf6 Qxd5 Rec8 Rb4 Rxc3 Rf4 Qe7 Re4 Qc7 g3 g6 Qg5 Rc5 Qh6 Rc4 Red4 Rxd4 Rxd4 Rd8 Qf4 Qc1+ Kg2 Rxd4 Qxd4 Qc7 Bd5 Nb7 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 g6 Nc3 Bg7 Be2 O-O O-O dxc4 Bxc4 Bg4 h3 Bxf3 Qxf3 Nbd7 Rd1 Qc7 Bd2 e5 dxe5 Nxe5 Qe2 Nxc4 Qxc4 Rfd8 Be1 Rxd1 Rxd1 Rd8 Rxd8+ Qxd8 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Ng8 Bd3 c5 c3 Nc6 Ne2 Bd7 O-O Qc7 Nf3 c4 Bc2 h6 Re1 O-O-O b3 Na5 Nf4 Be8 Nd2 Kb8 Re3 Ne7 Qe2 g5 Nh5 Nf5 Bxf5 exf5 Nf6 f4 Rf3 Be7 Nxe8 Rhxe8 bxc4 f6 cxd5 fxe5 dxe5 Rxd5 Rd3 Rxe5 Qh5 Bc5 Nf1 Qb6 Bd2 Bxf2+ Kh1 Nc4 h3 Qc6 Rf3 Re2 Rd3 Be1 Bxf4+ gxf4 Rd8+ Kc7 Rd5 Kb8 Rd8+ Rxd8 Qxe2 Bg3 Rd1 Rxd1 Qxd1 Nd6 Qd4 a6 Nxg3 fxg3 Qe5 Ka7 Qxg3 Qc5 Qf4 h5 Kh2 Nb5 Kg3 Nxc3 Kh4 Nxa2 g4 hxg4 hxg4 Nc3 g5 Nd5 Qe5 Qf2+ Kh5 Nf4+ Kh6 Qh4+ Kg7 Qxg5+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 Bb3 Bg7 a4 c5 d5 c4 Bc2 Nc5 Be3 Qc7 Qd2 Reb8 Ra3 Bc8 Rea1 Bd7 axb5 Bxb5 Qe2 Rb7 Nd2 Rab8 Bb1 Bd7 Nxc4 Bb5 b3 Bxc4 Qxc4 Nxb3 Qxc7 Rxc7 R1a2 Nc5 Bc2 Nfd7 Ne2 Bf8 f3 h5 Ba4 Rb1+ Kh2 Nb6 Bc6 Nc4 Bxc5 dxc5 Rxa6 Ne3 Ra1 Rb2 R6a2 Rxa2 Rxa2 h4 Ra8 Kg7 Kg1 c4 Ra5 Nd1 Kf1 Ne3+ Kf2 Nd1+ Ke1 Nxc3 Nxc3 Bb4 Ra4 Bxc3+ Ke2 Kf6 Rxc4 Ba5 d6 Rc8 f4 Bb6 d7 Rf8 Bb5 Bd8 Rc6+ Ke7 fxe5 Rh8 Bc4 Kxd7 Ra6 Rh5 Bxf7 Rxe5 Bxg6 Ra5 Bf5+ Ke7 Rh6 Kf7 Rh7+ Kg8 Rb7 Bf6 Kf3 Be5 Kg4 Bg3 Kg5 Kf8 Rh7 Rc5 Rxh4 Bxh4+ Kxh4 Kg7 Kg5 Rc3 Kf4 Rc2 g4 Kh6 h4 Rh2 Kg3 Rh1 g5+ Kh5 Bg4+ Kg6 Bf3 Rg1+ Kf4 Rf1 h5+ Kf7 e5 Kg7 h6+ Kg6 e6 Rf2 e7 Kf7 h7 
1-0

 d4 Nf6 Nf3 e6 Bg5 Be7 Nbd2 d5 e3 O-O Bd3 b6 h4 Ba6 Bxa6 Nxa6 Ne5 Qe8 Qe2 Nb4 Ndf3 c5 c3 Nc6 Nxc6 Qxc6 Ne5 Qb7 Bxf6 Bxf6 f4 Bxe5 dxe5 b5 O-O Rad8 
1/2-1/2

 Nf3 c5 c4 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 cxd4 Nxd4 Nc6 Nc3 Qa5 Nb3 Qb4 c5 a5 Bd2 Qc4 Rc1 Qe6 Bf4 a4 Nd2 Nh5 Be3 a3 b3 Nb4 Nde4 Qa6 Qd2 f5 Ng5 Qa5 Rfd1 Nf6 Qd4 e6 Qd2 h6 Nf3 Ng4 Bf4 e5 Nxe5 Bxe5 Bxe5 Nxe5 Qxh6 Ra6 Nd5 Re6 Nxb4 Qxb4 Bd5 Re8 Qf4 Qxf4 gxf4 Nc6 Rc4 Kg7 Bxe6 dxe6 b4 Na7 Rd3 Nb5 c6 bxc6 Rxc6 Kf6 Rb6 Nc7 b5 Nxb5 Rxb5 Ba6 Rbb3 Bxd3 Rxd3 Ra8 Kf1 Ra4 e3 Ra7 Rc3 Ra6 Ke2 e5 fxe5+ Kxe5 Kf3 Ra4 Rc5+ Kf6 Rc6+ Kg5 h3 Kh5 Rd6 Kg5 Kg3 Kh5 Rd4 Ra6 h4 Ra5 Rd7 Kh6 f3 Ra4 Rd4 Ra5 Kf4 Kh5 Rd8 Kh6 e4 fxe4 fxe4 Rc5 Ra8 Rc3 e5 Rc4+ Kf3 Kg7 Rxa3 Kf7 Kg3 Ke6 Re3 Ra4 Re2 Rc4 Kh3 Ra4 Rg2 Kxe5 Rxg6 Rxa2 Kg4 Rg2+ Kh5 Rh2 Kg5 Rg2+ Kh6 Rh2 h5 Rh1 Ra6 Kf5 Rg6 Ke5 Rg2 Kf5 Ra2 Kf6 Rf2+ Ke6 Kg6 Rg1+ Kh7 Rg5 h6 Ke7 Ra2 Rg1 Ra7+ Kf8 Rg7 Rf1 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Qd2 exd5 Qe3+ Kf8 Qf4 Bf6 h4 c6 O-O-O h6 Nf3 Kg7 e3 Be6 Bd3 Nd7 g4 Qb8 Rdg1 Be7 Qxb8 Raxb8 Kd2 Bd6 Rg2 Rbe8 Ng1 Nf6 f3 Bd7 Nge2 Re7 g5 hxg5 Rxg5 Ree8 Rg2 Nh5 f4 Kf8 Ng1 Ng7 Nf3 Nf5 Ne5 Bxe5 Bxf5 Bxf5 fxe5 Ke7 Ke2 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Qb6 Nbd2 Qxb2 Bd3 cxd4 exd4 Qc3 O-O d5 Re1 Be7 Re3 Qc7 Ne5 Nc6 c3 Nxe5 dxe5 Ng8 Nf3 h6 Bf4 Bd7 Nd4 Bg5 Bxg5 hxg5 Qg4 Qxc3 Nb3 Nh6 Qxg5 Qb4 Rg3 Qf8 Rc1 f6 Qe3 f5 Nc5 f4 Bg6+ Ke7 Qa3 
1-0

 Nf3 d5 b4 Bf5 Bb2 e6 a3 Nf6 e3 Be7 c4 O-O Nc3 c6 Be2 Ne4 O-O Bf6 Rc1 Nd7 Qb3 Bg4 Qc2 Nxc3 Bxc3 Ne5 Bxe5 Bxe5 cxd5 Bxf3 Bxf3 cxd5 g3 Qd7 e4 Rac8 Qd3 d4 Rxc8 Rxc8 Bd1 Rc1 f4 Bc7 Kf2 Bb6 Ke2 Qc8 f5 exf5 exf5 Kf8 Ba4 Rxf1 Kxf1 g6 g4 Qc7 h3 Qf4+ Ke2 Kg7 Bb3 gxf5 Qxf5 Qxf5 gxf5 a5 Kd3 axb4 axb4 Kf6 Bd5 Kxf5 Kc4 Ke5 Bxb7 Kd6 Bc8 f6 d3 h6 Bg4 Kc7 
1/2-1/2

 Nf3 Nf6 c4 c5 g3 b6 Bg2 Bb7 O-O g6 b3 Bg7 Bb2 O-O Nc3 d5 Nxd5 Nxd5 Bxg7 Kxg7 cxd5 Qxd5 d4 cxd4 Nh4 Qd7 Bxb7 Qxb7 Qxd4+ f6 Rfd1 Nc6 Qe4 Rfd8 Nf3 Rxd1+ Rxd1 Rd8 Nd4 Kf7 Qe6+ Kg7 Qe4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 b6 Bd3 Bb7 Nge2 c5 d5 e6 O-O Nbd7 Bg5 exd5 Nxd5 Bxd5 cxd5 a6 Rc1 b5 b3 Re8 Qd2 Qb6 Kh1 Rac8 Rfe1 Ne5 Bb1 b4 Ng3 c4 Be3 c3 Qxc3 bxc3 Bxb6 Nfd7 Ba5 Nc5 Rxc3 f5 exf5 Ng4 Rxe8+ Rxe8 Rxc5 Nf2+ Kg1 Bd4 Rc4 Ba7 Kf1 Nd1 Re4 
1-0

 c4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 O-O Be7 Nc3 O-O d4 Ne4 Qc2 Nxc3 Qxc3 f5 b3 Bf6 Bb2 d6 Ne1 Bxg2 Nxg2 Nc6 Qd2 e5 d5 Ne7 e4 fxe4 Rae1 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 d5 Bg2 Bg7 O-O O-O c4 dxc4 Na3 Nc6 Nxc4 Be6 b3 Bd5 Bb2 a5 a4 e6 Rc1 Ra6 e3 Qb8 Ba3 Rd8 Re1 Ra8 Bf1 b6 Qe2 Nb4 Nfe5 c5 dxc5 bxc5 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 d4 O-O e4 d6 Be2 Bg4 Be3 Nfd7 Rc1 e5 d5 a5 a3 Na6 Rb1 Bxf3 Bxf3 f5 b4 Qh4 O-O f4 Bd2 axb4 axb4 Nf6 Be2 g5 f3 Nh5 Be1 Ng3 Bd3 Rf6 Qa4 Rh6 h3 Rf8 Qd7 Rhf6 Bxg3 fxg3 Qg4 h5 Qxh4 gxh4 Rfe1 Bh6 Re2 Ra8 Ra1 Rff8 Ra4 Nxb4 Rxb4 Ra3 Rc2 Be3+ Kf1 Bd4 Nb5 Rxd3 Nxc7 Rd1+ Ke2 Rg1 Kd3 Bf2 Ne6 Ra8 c5 dxc5 Rxb7 Ra4 d6 Rd1+ Kc3 Rxd6 Kb3 Ra1 Nc7 Rd3+ Kc4 Rd4+ Kc3 Be1+ Kb2 Rdd1 Kb3 Rdb1+ Rb2 c4+ Kxc4 Rxb2 Rxb2 Rc1+ Kd5 Rxc7 Kxe5 Bc3+ Kd6 Bxb2 Kxc7 Kf7 Kd6 Kf6 Kd5 Kg5 Kc4 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 cxd5 exd5 Bg5 c6 Qc2 g6 e3 Bf5 Bd3 Bxd3 Qxd3 O-O Bxf6 Bxf6 b4 Nd7 O-O b5 a4 a6 a5 Re8 Ne2 Be7 Qb3 Bd6 Nc1 g5 Nd3 g4 Nd2 Re6 Rfc1 Qg5 Ra2 Rae8 Rac2 Qh6 Nf1 Bb8 Nc5 Nxc5 Rxc5 Rg6 Qc2 Ree6 g3 Kg7 Qf5 
1/2-1/2

 Nf3 d5 c4 dxc4 Qa4+ Nd7 g3 Nf6 Bg2 g6 Qxc4 Bg7 d4 Nb6 Qb3 Be6 Qd1 Qc8 O-O Bh3 Qb3 Be6 Qd1 Bh3 Nc3 Bxg2 Kxg2 Nbd5 Nxd5 Nxd5 Qb3 c6 e4 Nf6 Re1 Qc7 Bd2 O-O Rac1 Qb6 Bb4 Rfe8 Ne5 e6 Nc4 Qc7 Bd6 Qd7 Be5 Re7 Qa3 Qd8 b4 Rd7 Rcd1 Ne8 Bxg7 Nxg7 Qc3 f6 a4 Qf8 Ne3 Rad8 b5 cxb5 axb5 f5 f3 Rf7 Rf1 Qe8 Qb4 Qe7 Qa4 Qg5 f4 Qh5 Qc2 fxe4 b6 axb6 Qxe4 
1/2-1/2

 g3 d5 Bg2 Nf6 d3 g6 Nd2 Bg7 e4 dxe4 dxe4 O-O Ngf3 Nc6 O-O h6 Qe2 Bg4 Nb3 Qc8 Rd1 Ne5 Bf4 Nxf3+ Bxf3 Bxf3 Qxf3 Nh5 c3 Nxf4 Qxf4 Rd8 Na5 Rd6 Nc4 Rd7 Ne3 Rd6 Nc4 Rd7 Qf3 Qe8 Na5 Rxd1+ Rxd1 b6 Nb3 Rd8 Rxd8 Qxd8 Qe2 a5 Nd2 Qd7 Nf3 b5 Kg2 c6 a3 a4 Qe3 Qd6 Ne1 e6 Nd3 Bf8 Kf1 c5 Ke2 h5 Ne1 b4 Qd3 Qb6 Nc2 bxa3 bxa3 Qb2 Kd2 h4 c4 Bh6+ Ke2 h3 f4 g5 Kf3 gxf4 gxf4 Qf6 Qe3 e5 Qg1+ Kh8 f5 Qd6 Ne1 Qd1+ Kg3 Bd2 Nf3 Bf4+ Kg4 Qxg1+ Nxg1 Bc1 Ne2 Bb2 Kxh3 Kg7 Kg4 Kh6 
1/2-1/2

 c4 Nf6 d4 e6 Nc3 d5 cxd5 exd5 Bg5 Be7 e3 O-O Bd3 Nbd7 Nf3 c6 Qc2 Re8 O-O-O Nf8 h4 Be6 Kb1 Rc8 h5 Qa5 Bxf6 Bxf6 Bf5 c5 Bxe6 fxe6 Qd2 Qa6 Rhe1 Nd7 Qe2 Qc6 h6 gxh6 e4 Nb6 Nb5 Qd7 Nxa7 Ra8 dxc5 Rxa7 cxb6 Rxa2 Kxa2 Qa4+ Kb1 Ra8 e5 Qa2+ Kc1 Rc8+ Kd2 Be7 Qb5 Rc4 Ra1 Bb4+ Qxb4 
1-0

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 Bg5 O-O e3 a6 Nd6 Qa5 Bxf6 gxf6 Qd2 Qe5 Rd1 Rd8 Be2 Kf8 O-O Ke7 Nde4 Qxe4 Nxe4 Bxd2 Rxd2 d5 cxd5 exd5 Nc5 d4 Bf3 dxe3 Re2 Nd4 Rxe3+ Kf8 Rc1 Nxf3+ Rxf3 b6 Na4 Rd6 h3 Bd7 Rf4 f5 Rc7 Rc8 Ra7 b5 Nc3 Be6 a4 bxa4 Rxa4 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Nbd7 Qe2 c5 d5 Nb6 a4 e6 dxe6 Bxe6 a5 Nbd7 O-O Re8 Qf2 c4 Be2 Rc8 h3 Nc5 Ng5 d5 e5 Nfe4 Ncxe4 Nxe4 Nxe4 dxe4 Be3 f6 Rfd1 Qe7 exf6 Bxf6 Bd4 c3 b3 e3 Qxe3 Bxb3 Qxe7 Bxd4+ Rxd4 Rxe7 Bg4 Rce8 
1/2-1/2

 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O c5 d3 g6 e4 Bg7 Nc3 O-O Ng5 Ne8 f4 f5 g4 e6 Be3 Nc7 gxf5 exf5 d4 h6 Nh3 d6 dxc5 dxc5 e5 Bxg2 Kxg2 Nc6 Qf3 Nd4 Bxd4 cxd4 Rad1 Ne6 Ne2 Qc8 Nxd4 Nxd4 Rxd4 Qxc2+ Rf2 Qc7 Rd6 Kh7 Qg3 Qf7 Rfd2 Rae8 Ng1 Re6 Nf3 Rxd6 Rxd6 Rg8 Ng5+ hxg5 Qh3+ Bh6 fxg5 Qf8 Rd7+ Rg7 Qxh6+ Kg8 Qxg7+ Qxg7 Rxg7+ Kxg7 Kf3 Kf7 Ke3 b5 Kd4 Ke6 b4 a6 h3 Ke7 Kd5 Kd7 e6+ Ke7 Ke5 Ke8 h4 
1-0

 c4 Nf6 Nc3 g6 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Bg7 Be3 Ng4 Qxg4 Nxd4 Qd1 e5 Bd3 O-O O-O d6 Qd2 Be6 Rac1 a6 Rfd1 Qa5 Bf1 b5 cxb5 axb5 Nxb5 Nxb5 Qxa5 Rxa5 b4 Rxa2 Bxb5 Rb8 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 Bg2 Be7 O-O O-O d4 Nbd7 Qc2 c6 Bf4 b6 Rd1 Bb7 Ne5 Nh5 Nd2 Nxf4 gxf4 Rc8 Ndf3 Nxe5 Nxe5 Bd6 Qa4 a6 Qb3 dxc4 Nxc4 b5 Nxd6 Qxd6 Qe3 Rfd8 Rac1 Rc7 Qe5 f6 Qxd6 Rxd6 e3 Kf7 Rc5 Ke7 Rdc1 Kd7 f5 exf5 Rxf5 Rc8 Rh5 Rh8 Rhc5 Kc7 Kf1 Kb6 Ke2 Re8 Kd3 Re5 b4 Re8 a4 bxa4 Ra1 Red8 Rxa4 Re8 Kd2 Red8 Rh5 h6 Rha5 Ra8 Be4 Rd7 Ra1 Re8 Bf3 Rd6 Kc3 Red8 Rg1 g5 Rga1 Re8 Kd2 Ra8 Rc5 Rb8 Rac1 Rf8 Be4 Re8 Kd3 Ra8 Ke2 Rh8 Kf3 h5 h4 gxh4 Rh1 Bc8 Rxh4 Rg8 Rcxh5 Rg1 Rh8 Be6 Bd3 Rd1 Ke2 Ra1 Rb8+ Kc7 Rf8 Ra2+ Kf3 Ra3 Ke2 Ra2+ Kf3 Ra3 Rh7+ Rd7 Be4 f5 Rxd7+ Kxd7 Bb1 Ke7 Rb8 Rb3 Ba2 Rb2 Bxe6 Kxe6 Rb6 Kd5 Rxa6 f4 Ra5+ Kd6 e4 Rxb4 d5 c5 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 e3 Bb4 a3 Bxc3+ bxc3 O-O cxd5 exd5 c4 Re8 cxd5 Nxd5 Qc2 N7f6 Be2 Bg4 O-O c6 Ne5 Bxe2 Qxe2 Nd7 Bb2 f6 Nd3 Qe7 a4 a5 Qc2 Qf7 Rfc1 Nf8 Ba3 Ne6 Rab1 Ng5 Rb2 Rac8 Bd6 Ne4 Bg3 b6 Ne5 fxe5 Qxe4 exd4 Qxd4 Qf5 f3 Nxe3 Rxb6 Rcd8 Qb2 c5 Rb7 Rd4 Rb8 Rxb8 Qxb8+ Kf7 Qc7+ Rd7 Qf4 Qxf4 Bxf4 Rd1+ Rxd1 Nxd1 Bd2 Nb2 Bxa5 Nxa4 Kf2 Ke6 Ke3 Kd5 Kd3 Nb2+ Kc2 Nc4 Bc3 g6 Kd3 Nd6 g4 Nf7 h4 Nd6 Bg7 Nb5 Bf6 Na3 Bg7 c4+ Kd2 Nb5 Ke3 Na7 Kf4 Nc6 Bc3 Nd4 Ke3 Ne6 Bb4 Nc7 Bf8 c3 Kd3 Ne6 Bh6 Nd4 h5 Nxf3 hxg6 hxg6 Kxc3 Ke4 g5 Nd4 Kd2 Ne6 
1/2-1/2

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Be2 O-O Nf3 a6 O-O e5 dxe6 Bxe6 Bf4 Qb6 Bxd6 Rd8 Bxc5 Qc7 Bd4 Nxe4 Qc2 Nf6 Be5 Qe7 Ne4 Nxe4 Bxg7 Bf5 Bd3 Kxg7 Rfe1 Rxd3 Qxd3 Nc6 Nd4 Qc5 Nxf5+ gxf5 Qe3 Qxe3 Rxe3 Rd8 f3 Nc5 Kf1 Nb4 Re2 a5 b3 Kf6 Rb1 Rd4 Kf2 a4 bxa4 Rxc4 a5 Nbd3+ Ke3 Ra4 Rd2 Ra3 Kd4 Ra4+ Kc3 Ne5 Rd8 Ke7 Rd5 Rc4+ Kd2 Ke6 Rd8 Ra4 Rb6+ Ke7 Ra8 Nc4+ 
0-1

 d4 g6 c4 Bg7 Nc3 Nf6 e4 d6 h3 O-O Be3 c6 Bd3 a6 e5 Nfd7 exd6 exd6 Nf3 b5 O-O Nb6 b3 N8d7 a4 bxc4 bxc4 a5 Bg5 Nf6 Ne4 Be6 Rc1 Re8 Re1 d5 Nc5 Qc8 Nxe6 Rxe6 Rxe6 Qxe6 Qb3 Nxc4 Bxc4 dxc4 Qxc4 Qxc4 Rxc4 Ra6 Ne5 Ne4 Be3 Nd6 Rxc6 Rxc6 Nxc6 Nc4 d5 Kf8 Bf4 Ke8 Bc7 Bc3 Kf1 Kd7 Bf4 Nb6 Ne5+ Bxe5 Bxe5 Nxa4 Ke2 Nb6 Kd3 Nxd5 Kc4 Ke6 Bb8 a4 g3 h5 Ba7 Ke5 f3 Ke6 Bc5 h4 gxh4 Nf4 Kd4 Kf5 Ke3 Nxh3 Bd6 Nf4 Kf2 Nd5 Ke2 Nc3+ Kd3 Nb5 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 Be4 b3 c5 Bb2 Nc6 Qd2 Bf6 Rad1 Bxf3 Bxf3 cxd4 Bxc6 dxc6 Bxd4 c5 Bxf6 Qxf6 Qf4 Qxf4 gxf4 Rfd8 Kg2 Kf8 Kf3 Ke7 e3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5 Bd3 Bb7 O-O Ne7 Re1 Nec6 Nf3 d6 Bg5 Be7 Bxe7 Qxe7 Qd2 O-O Rad1 Rd8 Bf1 Ra7 a4 b4 Na2 a5 c3 bxc3 Nxc3 Ba8 Bb5 Nb4 Nd4 Nd7 Nb3 Ne5 f3 h6 Qf2 g5 Rd2 Bc6 Red1 Raa8 Nd4 Bb7 Nc2 d5 exd5 Nxd5 Nxd5 Rxd5 Rxd5 Bxd5 Re1 Ng6 Ne3 Rd8 Qd2 Bxf3 Qxa5 Be4 Qc3 h5 b4 Nf4 Qe5 Qxb4 Qxg5+ Kh7 Kf1 Qd6 Qf6 Rg8 g3 Bd3+ Bxd3+ Qxd3+ Kg1 Qe4 Qxf7+ Rg7 Qxg7+ Kxg7 gxf4 Qxf4 Ng2 Qd4+ Kh1 e5 h4 Kf6 Kh2 Qxa4 Re3 Qd1 Re4 Qd2 Re3 Qf2 Re1 Ke6 Re3 Kd5 Rd3+ Kc4 Re3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 c5 Nf3 cxd4 Nxd4 Nc6 Nc2 d6 O-O Be6 Ne3 Rc8 Bd2 Qd7 Re1 Nd4 Ncd5 Nf5 Qb3 Nxe3 Nxe3 Rc7 Rac1 Rfc8 Nd5 Nxd5 cxd5 Bg4 f3 Bf5 e4 Bh3 Rxc7 Rxc7 Rc1 Bd4+ Kh1 Rxc1+ Bxc1 Qc7 Bd2 Bd7 Bc3 Bxc3 Qxc3 Qxc3 bxc3 Kf8 Bf1 Ke8 Kg1 Kd8 Kf2 Kc7 Ke3 Kb6 Bc4 Kc5 Bb3 Bb5 a3 Bc4 Bc2 Ba2 Bd3 Bb3 Kd2 h6 h4 g5 hxg5 hxg5 Be2 a6 Bd3 Ba4 Bb1 Kc4 Ba2+ Bb3 Bb1 Kb5 Kc1 Bc4 Bc2 Be2 f4 gxf4 gxf4 Kc4 Kd2 Bf1 a4 a5 Bd1 f6 Bc2 Bg2 Bd3+ Kb3 Bc2+ Kb2 Bd3 Ka3 c4 Kb4 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bg4 Ne5 Bh5 f3 Nfd7 Nxc4 e5 Nxe5 Nxe5 dxe5 Nd7 f4 Bb4 g3 Bg4 Bg2 Qb6 Bd2 a5 Ne4 f5 exf6 Nxf6 Nxf6+ gxf6 Bxb4 Qxb4+ Qd2 Qxd2+ Kxd2 O-O-O+ Kc1 Bxe2 Ra3 Rhe8 Re1 Bg4 Rae3 Rd1+ Rxd1 Rxe3 Rg1 Re2 Kb1 Bf5+ Ka1 Kc7 g4 Bc2 g5 Rf2 gxf6 Rxf4 
0-1

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 O-O Nd7 Nbd2 Ngf6 b3 c5 h3 Bh5 Re1 cxd4 exd4 Nb6 Bb2 Be7 Nf1 Rc8 Rc1 O-O g4 Bg6 Ng3 Nfd5 Ne5 Bb4 Rf1 Qh4 Kg2 Nf4+ Kf3 Nxh3 Rh1 Qf6+ Kg2 Nxf2 Qe2 Nxh1 Rxh1 Nd5 
0-1

 d4 g6 Nf3 Bg7 c4 Nf6 g3 O-O Bg2 d5 cxd5 Nxd5 O-O c5 e4 Nf6 e5 Nd5 dxc5 Na6 Qe2 Nxc5 Rd1 e6 Nc3 Nxc3 bxc3 Qc7 Bg5 b6 Qe3 Bb7 Rd4 Rac8 Re1 Bxf3 Bxf3 Nd7 Bf4 g5 Rxd7 gxf4 Rxc7 fxe3 Rxa7 exf2+ Kxf2 Rxc3 Rb7 Rc2+ Re2 Rxe2+ Kxe2 Ra8 Bh5 Rxa2+ Kf3 Rxh2 Bxf7+ Kf8 Bxe6 Bxe5 Rxb6 
1/2-1/2

 e4 d6 d4 g6 Nc3 Nf6 Bg5 c6 Qd2 b5 Bd3 Nbd7 f4 Bg7 Nf3 b4 Nd1 O-O Nf2 c5 c3 cxd4 cxd4 Bb7 O-O d5 e5 Ne4 Qxb4 Nxg5 fxg5 Rb8 Qa3 f6 gxf6 exf6 e6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 Bd3 Nf6 O-O b5 Kh1 Bb7 a3 Ne5 f4 Nc4 Bc1 Qb6 Bxc4 bxc4 e5 Nd5 f5 Qc7 Qe2 Bc5 Ne4 Rc8 Nxc5 Qxc5 c3 Ne7 Bg5 h6 Bh4 Qd5 Rae1 g5 fxg6 Nxg6 Bg3 Rg8 Rf2 Rc5 Qf1 h5 h3 Nf8 Kh2 Rg7 Re3 Ba8 Kg1 Qb7 Ref3 d6 exd6 Qd7 Re3 Rcg5 Nf5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re1 Qh4 g3 Qh3 Be3 Bg4 Qd3 Rae8 Nd2 Re6 a4 bxa4 Rxa4 f5 f4 Bxf4 Bf2 Rxe1+ Bxe1 Re8 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O a4 Be6 f4 Qc7 Kh1 Nbd7 Qe1 Rac8 Be3 Rfd8 Nd2 exf4 Bxf4 Qb6 Rb1 Ne5 Nf3 Ng6 Bd2 d5 Nxd5 Nxd5 Ba5 Qc6 Nd4 Qxa4 Bxd8 Ne3 Nxe6 Qxe4 Bf3 Qxe6 Bxe7 Nxf1 Qxe6 fxe6 Bg4 Rc6 Bg5 h6 Bc1 Rd6 Bh5 Ne7 Bf4 e5 Bxe5 Rd5 Rxf1 Rxe5 Bf7+ Kh7 Bc4 h5 Kg1 Kh6 Rd1 Nf5 Rd8 Kg5 Bd3 Re7 Rd5 g6 Kf2 Kf6 g3 Ke6 Rc5 Kf6 Rd5 Re6 Rd8 Nd6 Rg8 Kf7 Rb8 b5 Kf3 Kf6 Rg8 Kf7 Ra8 Nc4 Bxc4 bxc4 Rb8 Re1 Rb7+ Kf6 Rb6+ Kf5 Rxa6 Rc1 Ra5+ Kf6 c3 Rc2 h4 Rxb2 Rc5 Rb1 Rxc4 Rf1+ Ke2 Rg1 Rc6+ Kg7 Kf2 Rd1 Re6 Rc1 Re3 Rc2+ Kf3 g5 hxg5 Kg6 Kf4 Rf2+ Ke4 Kxg5 c4 Rc2 Kd5 Rd2+ Kc6 Kg4 c5 Rg2 Kd7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Be6 d4 Bxb3 Qxb3 O-O Nbd2 exd4 cxd4 Na5 Qc2 c5 e5 dxe5 dxc5 Nc6 Nxe5 Nxe5 Rxe5 Ng4 Re2 Qc7 Nf3 Bxc5 h3 Rac8 hxg4 Bxf2+ Rxf2 Qxc2 Rxc2 Rxc2 Nd4 Rc4 Be3 Rd8 Rd1 f6 Kf2 Kf7 Ke2 Rd5 Kd3 h6 Rf1 Rd7 Rf5 Rc8 Rf2 Rd5 Rf5 Rd7 Rf4 Rd5 Rf5 Rd7 
1/2-1/2

 e4 c5 Nf3 a6 Nc3 e6 d4 cxd4 Nxd4 Qc7 Bd3 Nf6 O-O Nc6 Be3 Be7 Kh1 d6 f4 O-O Qf3 Bd7 Rae1 b5 a3 Rab8 Nxc6 Bxc6 Qh3 Rbd8 Bd4 e5 fxe5 dxe5 Nd5 Bxd5 Bxe5 Qxe5 exd5 Qxb2 Rxf6 g6 Rxa6 Rxd5 Qf3 Re5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 Nf6 Ndb5 Qb8 Qd2 a6 Bb6 axb5 Nxb5 Bb4 c3 Ba5 Nd6+ Kf8 Bc5 Kg8 Qf4 b6 Ba3 Bxc3+ bxc3 Rxa3 e5 Ra5 Bb5 Rxb5 Nxb5 Qxe5+ Qxe5 Nxe5 O-O Kf8 Rfb1 Ke7 Na3 Ba6 Rxb6 Ra8 Re1 Nd5 Rb3 Nd3 Reb1 Nc5 Rb8 Rxb8 Rxb8 Nxc3 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 N1e2 e6 Nf4 Qh4 Be2 Nd7 Be3 Bd6 Qd2 Qe7 Nxg6 hxg6 Ne4 Bc7 c4 Ngf6 Ng5 O-O-O O-O-O e5 d5 cxd5 cxd5 Nb6 Bxb6 Rxd5 Bxa7 Rxd2 Rxd2 Nd7 Ne4 Qb4 Nc3 Qa5 Nb5 Nb8 b4 Qa4 Rb2 Nc6 Bc5 Rd8 Kb1 e4 Nc3 Qa8 Nxe4 Be5 Rc2 Kb8 b5 Nd4 Rd1 Qa4 Rc3 Rc8 Rxd4 Bxd4 Ra3 Qxa3 Bxa3 Re8 Bf3 f5 Nd2 Bxf2 Kc2 g5 h3 Rd8 Be7 Rc8+ Kd3 Bh4 Bh5 Kc7 Nf3 Kb6 Nxh4 gxh4 Bxh4 Kxb5 Be7 Kc6 Bb4 Kd7 Bf7 b6 Bb3 Rc1 Ke3 Rf1 Ke2 Rb1 Bc3 g6 Kf3 Ke7 Kg3 Rf1 Bd4 b5 h4 Rh1 Bc3 Rf1 a3 Rb1 Bc2 Rh1 Bd3 f4+ Kxf4 Rxh4+ Kf3 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 a4 Qa5 Bd2 Nbc6 Bd3 c4 Be2 Bd7 Nh3 O-O-O Nf4 Rhg8 Bg4 Ng6 Nh5 Rdf8 Qe2 Nd8 O-O f5 exf6 gxf6 Bh3 Rf7 Rfe1 Qc7 Qe3 Kb8 Qg3 Kc8 Qxc7+ Kxc7 Kf1 a5 Re3 Rgf8 Bc1 b6 Ba3 Re8 Bc1 Nb7 Rf3 f5 Nf4 Nd6 Nxg6 hxg6 Bf4 Kc6 Rg3 Rg8 Bxd6 Kxd6 f4 Rh7 Kf2 Rh4 Ke3 Ke7 Rf3 Rb8 Kd2 Kf6 Rf2 Be8 Kc1 Rh7 Re2 Rh4 Rf2 Rb7 Kb2 g5 fxg5+ Kxg5 Kc1 Bd7 Kd2 Rb8 Re2 Kf6 Rf2 Ke7 Rf3 Re4 Rg3 Kf6 Rf3 Rh4 Rf2 Be8 Rff1 Ke7 Rf2 Kd6 Rf3 Bh5 Rf2 Bf7 Rf3 Rbh8 Rb1 Kc7 Rg3 R8h7 Rf1 Re4 Ra1 Be8 Rg8 Bd7 Rg3 Rhh4 Rf3 Be8 Re3 Rxe3 Kxe3 Bh5 Re1 Re4+ Kd2 Rxe1 Kxe1 Kd6 Kd2 Ke7 Kc1 Kf6 Kb2 f4 Kc1 Be8 Bg4 Bxa4 g3 fxg3 hxg3 Be8 Kd2 Bg6 Kc1 Bf5 Bf3 Kg5 Kb2 Bg6 Be2 Bh5 Bf1 Bf3 Bh3 Bg4 Bg2 Kg6 Kc1 Kf7 Kb2 Ke8 Kc1 Kf8 Kb2 Kf7 Kc1 Kf6 
0-1

 Nf3 Nf6 c4 g6 d4 Bg7 Nc3 O-O e4 d6 Be2 e5 d5 h6 h3 Nh7 g4 f5 gxf5 gxf5 exf5 Bxf5 Be3 Na6 Qd2 Qf6 O-O-O Nb4 Rdg1 Kh8 Nh2 Nc2 Ng4 Bxg4 Qxc2 Bf5 Bd3 a6 Bxf5 Qxf5 Rg6 Qxc2+ Kxc2 Rf6 Rhg1 Rxg6 Rxg6 Nf8 Rg4 Kh7 c5 dxc5 Bxc5 Ng6 Rb4 b6 Be3 b5 a4 Bf8 Rg4 Ne7 axb5 axb5 Re4 Bg7 Rb4 c6 dxc6 Nxc6 Rxb5 Nd4+ Bxd4 exd4 Ne4 Rf8 Rb3 Rf4 f3 Kg6 Kd2 Kh5 Ke2 Kh4 Kf2 Kxh3 Rb7 Bf6 b4 Bh4+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 Bd3 b5 Nxc6 Qxc6 O-O Bb7 Qe2 Nf6 f3 Bc5 e5 Nd5 Nxd5 Qxd5 Bf2 Bxf2+ Rxf2 Qc5 Rd1 O-O Be4 Bxe4 Qxe4 Ra7 Qd4 Rc8 f4 Qxd4 Rxd4 Kf8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 Nbd7 Bg5 h6 Bh4 g5 Bg3 Nh5 h4 Nf4 hxg5 hxg5 Bf1 f5 Nd2 Nc5 Qc2 c6 f3 cxd5 cxd5 fxe4 Ndxe4 Nxe4 fxe4 a6 Bf2 g4 Qd2 Bd7 O-O-O Rc8 Kb1 b5 Be3 Qe8 Ne2 Nh5 Qe1 Qg6 Ng3 Nf4 Qd2 Bf6 Bd3 Bg5 Rh2 Nxd3 Bxg5 Rf2 Qxd3 Qxg5 Rdh1 Qg7 Qe3 Rcc2 Rh8+ Qxh8 Rxh8+ Kxh8 Qh6+ Kg8 Qg6+ Kh8 Qh6+ Kg8 Qg6+ Kh8 Qh6+ 
1/2-1/2

 c4 e6 Nc3 d5 d4 Bb4 cxd5 Qxd5 Nf3 Nf6 Bd2 Bxc3 Bxc3 b6 g3 Bb7 Bg2 Nbd7 O-O Qd6 Rc1 O-O Qa4 a5 Bd2 c5 Bf4 Qe7 Rfd1 Nd5 Bg5 f6 Bd2 Ba6 e4 Nc7 Bf4 Bb5 Qa3 e5 dxe5 fxe5 Bg5 Qf7 Be3 Ne6 Qb3 Be2 Rxd7 Qxd7 Bh3 c4 Qxb6 Rf6 Ng5 Nxg5 Bxd7 Rxb6 Bxb6 Ra6 Be3 c3 bxc3 Nxe4 c4 Nf6 Bb5 Ra8 a4 Ng4 c5 Nxe3 Bxe2 Nf5 Bg4 Nd4 c6 
1-0

 c4 c5 Nc3 Nf6 e3 g6 Nf3 Bg7 d4 cxd4 exd4 d5 Be2 O-O O-O Nc6 Be3 dxc4 d5 Na5 Qd2 Bg4 Rad1 Ne8 Bh6 Bxf3 Bxf3 Bxh6 Qxh6 Nd6 Rfe1 Qd7 Ne4 Nxe4 Rxe4 f5 Re6 Rf6 Rde1 Rxe6 Rxe6 Nc6 Rxg6+ hxg6 Qxg6+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Nf3 c5 d5 e6 Be2 exd5 cxd5 b5 e5 dxe5 fxe5 Ng4 Bg5 Qb6 O-O c4+ Kh1 Nxe5 Be7 Nbd7 d6 Bb7 Nd5 Bxd5 Qxd5 Ng4 a4 Nf2+ Rxf2 Qxf2 Bxf8 Rxf8 Qxb5 Qxe2 Qxd7 Qxb2 Re1 Bc3 Rf1 Qe2 Rg1 a5 Qc7 Qd3 d7 Bf6 Re1 Kg7 h3 c3 Re8 c2 Qc5 Rg8 Qc8 Qf1+ Kh2 Be5+ Rxe5 c1=Q Qxg8+ Kxg8 d8=Q+ Kg7 Qd4 Qcc4 Qxc4 Qxc4 Rxa5 Qc7+ 
0-1

 e4 c5 Nf3 g6 d4 Bg7 Nc3 Nc6 Be3 cxd4 Nxd4 Nf6 Bc4 O-O Bb3 d6 f3 Bd7 Qd2 Nxd4 Bxd4 b5 h4 a5 a4 e5 Be3 bxa4 Bxa4 Rb8 Bb3 Be6 Bxe6 fxe6 O-O-O d5 exd5 exd5 Nxd5 e4 Nxf6+ Qxf6 Bd4 Qxd4 Qxd4 Bxd4 Rxd4 exf3 gxf3 Rxf3 Re1 Rbf8 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 c6 O-O Bf5 d3 e6 Nc3 h6 Qe1 Bh7 e4 dxe4 dxe4 Bb4 Bd2 O-O Rd1 Qc7 Nb5 cxb5 Bxb4 Rc8 Nd4 Nc6 Nxc6 Qxc6 f3 Qxc2 Rf2 Qc7 Rfd2 a5 Bd6 Qc4 Bf1 Qc6 Qe3 Bg6 b4 b6 
1/2-1/2

 c4 e6 Nf3 f5 g3 Nf6 Bg2 Be7 O-O O-O Nc3 d5 d4 c6 Bg5 Nbd7 Qc2 Nb6 c5 Nbd7 b4 Ne4 Bxe7 Qxe7 e3 e5 Ne2 Nef6 Nxe5 Nxe5 dxe5 Qxe5 Nd4 Bd7 a4 a6 Rfe1 g6 Rab1 Rfc8 Rec1 Qe7 Rb2 Be8 Qd3 Bf7 Qc2 Nd7 a5 Ne5 Rb3 Rf8 Rc3 Rae8 Nf3 Nxf3+ Bxf3 g5 Qd2 Bg6 Bg2 f4 exf4 gxf4 Rf3 Qe2 Qc3 Be4 Rxf4 Rxf4 gxf4 Bxg2 Kxg2 Qe4+ f3 Qe2+ Kh1 Kf7 Rg1 d4 Qb3+ Kf6 Qd1 d3 Qa1+ Kf5 Rg5+ Kxf4 Qf6+ Ke3 Qh6 Qxf3+ Rg2+ Kd4 
0-1

 c4 c5 Nc3 Nc6 Nf3 e5 e3 Nf6 d4 e4 Nd2 cxd4 exd4 Bb4 d5 Ne5 Be2 O-O Qc2 Nd3+ Bxd3 exd3 Qxd3 Bxc3 bxc3 Re8+ Kf1 d6 Nb3 Nd7 Bf4 Ne5 Bxe5 Rxe5 f3 Bf5 Qd4 Qe7 h3 Re2 Qf4 g5 Qd4 Re8 Kg1 Rc2 Kh2 Qe2 Rhg1 Qxf3 Nd2 Qxc3 Qxc3 Rxc3 Rgf1 Bg6 Rf6 Re2 Nf3 Kg7 Rf1 Kxf6 Nd4+ Ke5 Nxe2 Rxc4 Rd1 Be4 Ng3 Bxd5 Re1+ Be4 Rf1 f5 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Be7 e3 c5 Bxf6 Bxf6 d5 O-O d6 Bxc3+ bxc3 f5 Be2 Qf6 Qc2 Nc6 O-O Rae8 Nd2 Ne5 Rad1 Qg6 g3 h5 f4 Ng4 Nf3 e5 Qd2 exf4 exf4 Ne3 Ne5 Nxf1 Nxg6 Nxd2 Rxd2 Rf6 Ne7+ Kf7 Bxh5+ g6 Be2 Re6 Kf2 Kg7 g4 Rh8 Kg1 fxg4 Bxg4 Re1+ Kf2 Re4 h3 Rxf4+ Kg3 Rxc4 Bxd7 Rxc3+ Kh2 c4 
0-1

 Nf3 c5 g3 Nc6 d4 cxd4 Nxd4 g6 Bg2 Bg7 Nb3 Nf6 e4 O-O Nc3 d6 h3 Be6 Nd5 a5 a4 Nb4 c3 Nbxd5 exd5 Bd7 Nd4 Qc8 Qb3 Ne8 Be3 Nc7 h4 Na6 O-O Nc5 Qc2 Qe8 b3 Rc8 Qd1 Qd8 Rb1 Qc7 Re1 Rfe8 Rc1 h5 Bf1 Ne4 Bb5 Nf6 c4 Ng4 Bxd7 Qxd7 Rc2 Ne5 Bf4 Qg4 f3 Qd7 Kg2 Qd8 Rce2 Qd7 Re4 Bf6 Nb5 Ra8 Qe2 Bg7 Bc1 Kf8 Ba3 b6 f4 Ng4 Nxd6 f5 Nxe8 fxe4 Nxg7 Kxg7 Qxe4 Re8 Qxe7+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 a3 Bd7 b4 e5 d5 Ne7 g4 Ne8 Nc1 f5 Nb3 c6 g5 cxd5 cxd5 Bh8 Qd2 Ng7 O-O-O Nc8 Rg1 Nb6 Kb1 Nh5 Na5 Rb8 Rc1 Nf4 h4 Rf7 Ka2 Bg7 Kb3 Be8 Rh1 Nc8 Rh2 Rc7 Kb2 Kh8 Nb3 b5 Na5 fxe4 fxe4 Nb6 Ka2 Qc8 Ne2 Nxe2 Bxe2 Na4 Kb3 Bd7 Rhh1 Rxc1 Rxc1 Qf8 Qd1 Bh3 Qh1 Bd7 Qd1 Bh3 Qh1 Bd7 Qd1 Bh3 
1/2-1/2

 d4 f5 Nf3 Nf6 c4 g6 Nc3 Bg7 Qc2 c5 d5 Na6 a3 d6 g3 Nc7 Bg2 Rb8 O-O b5 cxb5 Nxb5 Nxb5 Rxb5 Ng5 O-O Rb1 Qb6 b4 cxb4 Be3 Qb8 Rxb4 Rxb4 axb4 Ng4 Bd2 Bd7 Rc1 Rc8 Qd1 Qb6 Rxc8+ Bxc8 e3 Qa6 Bf1 Qa2 Qc1 Bb7 Bc4 Qa1 Ne6 Bb2 Qxa1 Bxa1 f4 Nf6 Nc7 Ne4 Be1 Nc3 Kf1 Kf7 Kf2 Bb2 h3 h5 Bxc3 Bxc3 Ne6 Bc8 
1/2-1/2

 Nf3 d5 c4 e6 g3 Nf6 Bg2 c5 O-O Nc6 cxd5 Nxd5 d4 Be7 dxc5 Bxc5 Nbd2 O-O Qc2 Be7 Nc4 Bd7 a3 Rc8 Qb3 Na5 Nxa5 Qxa5 Bd2 Qa6 a4 Qxe2 Qxb7 Rc7 Qb3 Bc5 Rae1 Qa6 Re4 Rfc8 Ne5 Be8 Rfe1 Rb7 Qa2 Qb6 Nd3 Be7 R4e2 Rd8 Nf4 Nb4 Bxb4 Bxb4 Nd5 Qa5 Nxb4 Rxb4 b3 Rbd4 
1/2-1/2

 Nf3 Nf6 c4 g6 b4 Bg7 Bb2 O-O e3 b6 Be2 c5 a3 Bb7 O-O e6 Nc3 d5 bxc5 bxc5 Rb1 Nbd7 Nxd5 Bxd5 cxd5 Nxd5 Bxg7 Kxg7 Bb5 N7b6 Qc2 Qe7 Rfc1 Rac8 Ba6 Rc7 a4 Rd8 a5 Nd7 Bb7 N7f6 a6 e5 d3 e4 dxe4 Nxe4 Qc4 Ndf6 Qa4 Nd6 Bc6 Rdc8 Bb7 Nxb7 axb7 Rxb7 Rxb7 Qxb7 h3 a6 Ra1 Rc6 Ne5 Rb6 Qc2 Rb2 Qc4 Ne4 Nd3 Rb5 f3 Rb1+ Rxb1 Qxb1+ Kh2 Qb8+ Kg1 Qb1+ Kh2 Qb8+ 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 Nc6 g3 g6 Bg2 Bg7 d4 cxd4 Nxd4 O-O O-O Nxd4 Qxd4 d6 Qd2 Be6 Bxb7 Rb8 Bd5 Nxd5 Nxd5 Qd7 e4 Rfc8 Qe2 Bxd5 cxd5 Qb5 Qxb5 Rxb5 Rb1 Rc2 Bg5 f6 Be3 a5 Bd4 f5 a4 Rb3 Bxg7 Kxg7 exf5 gxf5 Rfe1 Kf7 Re6 Rcxb2 Rbe1 Rb7 Rh6 Kg7 Rhe6 Kf8 h4 Rd2 Rh6 Kg7 Rhe6 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O O-O a3 cxd4 exd4 Bf6 Be4 Qd6 Qe2 b6 Rd1 Bb7 Bg5 Bxg5 Bxd5 Bf6 Be4 Nd8 Ne5 Qe7 Qf3 Rc8 Bxb7 Qxb7 Ne4 Be7 Rac1 f6 Nd3 Rxc1 Rxc1 Qd7 Nd2 Qxd4 Rc7 Qd6 Rxa7 Nc6 Nc4 Qd5 Rc7 Qxc4 Rxc6 Qb3 Rc3 Qa2 g3 Rd8 Kg2 Qd5 Qxd5 Rxd5 Nf4 Rd2 
1/2-1/2

 c4 e6 Nf3 Nf6 Nc3 Bb4 a3 Bxc3 bxc3 c5 g3 Nc6 d3 d5 cxd5 exd5 Bg2 O-O O-O Re8 Re1 h6 Qa4 Bd7 Qc2 Bf5 c4 d4 Qb2 b6 Nh4 Bd7 Bd2 Rb8 Nf3 Ng4 Bf4 Rc8 h3 Nf6 e4 dxe3 Bxe3 Nh7 Bd2 f6 Bc3 Be6 Re3 Bf7 Rae1 Rxe3 Rxe3 Ne7 Nh4 Rc7 g4 Qd6 Qe2 Nf8 Nf5 Nxf5 gxf5 Qf4 Qf3 Qxf3 Bxf3 Nd7 Kg2 Kf8 Kg3 Nb8 Kf4 Nc6 Re2 Ne7 a4 Be8 a5 Bc6 axb6 Bxf3 Kxf3 axb6 
1/2-1/2

 g3 g6 e4 c5 d4 cxd4 Qxd4 Nf6 Nc3 Nc6 Qd1 Bg7 Bg2 O-O Nge2 d6 h3 Bd7 O-O Rc8 Nd5 Nxd5 exd5 Ne5 a4 Nc4 Ra2 e5 dxe6 Bxe6 Nf4 Na5 Nd5 Nc6 Ra3 Qd7 Kh2 Bxd5 Bxd5 Ne7 Bg2 d5 c3 Rfd8 a5 h6 Qb3 Nc6 Rd1 Qf5 Qxb7 Ne5 Qxa7 Ra8 Qc7 Rd7 Qb6 Nc4 Qc6 Rad8 Ra4 Qc2 Rf1 Ne5 Qb5 Nd3 a6 Nc5 Ra5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Bd2 Qd7 Nc3 Nd4 Nxd4 exd4 Ne2 c5 Ng3 d5 exd5 Nxd5 h3 Rfc8 axb5 axb5 Rxa8 Bxa8 Qg4 Qxg4 hxg4 c4 dxc4 bxc4 Ba4 g6 Bb5 Rc5 Ba6 Rc6 Bb5 Rc5 Ba6 Rc6 Bb5 Rc5 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 c3 Nf6 Re1 e6 d4 cxd4 cxd4 d5 e5 Ne4 Nbd2 Nxd2 Bxd2 Be7 Bg5 O-O Bxe7 Qxe7 Re3 Rac8 Rc1 Qb4 Rb3 Qa4 Ra3 Qxd1+ Rxd1 f6 exf6 gxf6 Ne1 Kf7 f4 Rg8 Nf3 a6 Rc3 Ne7 Rdc1 Rc6 Kf2 h5 h3 Ke8 Rg1 Rxc3 bxc3 Kf7 g4 hxg4 hxg4 Rc8 Rb1 b5 Rb3 Rg8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Nc3 Na5 Ba2 b4 Ne2 c5 Ng3 b3 cxb3 Nc6 Nf5 Nb4 Bb1 a5 Bg5 Bc8 Nxe7+ Qxe7 Nd2 h6 Be3 g5 Nf1 Ne8 Ng3 Ng7 Qd2 f6 Bc2 Qf7 Bd1 Qg6 Be2 h5 Qd1 g4 f4 gxf3 Bxf3 h4 Nh5 Ra7 Rf1 f5 Nxg7 Rxg7 exf5 Bxf5 Qd2 Bxd3 Bh6 Bxf1 Rxf1 e4 Bxg7 Kxg7 Be2 Rxf1+ Bxf1 Qf6 Qe2 Qf4 Qb5 Kh6 Qe8 Qe3+ Kh1 Qf2 Qh8+ Kg5 Qg7+ Kf4 g3+ hxg3 hxg3+ Qxg3 Qh6+ Kf3 Qd2 Kg4 Bb5 Nd3 Bxd3 exd3 Qxa5 
0-1

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ exf6 d4 Bd6 Bc4 O-O O-O Bg4 Qd3 Bc7 Nh4 Qd6 g3 Qd7 Re1 b5 Bb3 Na6 c3 Nc5 Qc2 Nxb3 axb3 Rfe8 Bd2 a5 Qd3 Bb6 Ng2 Be6 Qc2 Bf5 Qd1 Rxe1+ Bxe1 Rd8 Bd2 c5 Be3 Qc6 Nf4 g5 Ng2 Bc8 Ne1 Bb7 f3 g4 Qd3 gxf3 Qf5 cxd4 Qg4+ Kh8 cxd4 Qe6 Qxe6 fxe6 Kf2 e5 Nxf3 exd4 Bd2 Rc8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nd7 Nbd2 cxd4 cxd4 Nc6 Nf1 Bf6 Be3 exd4 Nxd4 Nde5 Bb3 Bd7 Ng3 Ng6 Qd2 Qa5 Rad1 Qxd2 Rxd2 Na5 Ndf5 Nxb3 axb3 Be6 Nh5 Bd8 b4 Bxf5 exf5 Ne5 b3 Re8 Rxd6 Be7 Rd4 g6 Bd2 Nc6 Rg4 Red8 Bc3 Rd6 Rxe7 Nxe7 Nf6+ Kf8 Nxh7+ Ke8 Nf6+ Kd8 Rh4 Rd1+ Kh2 Kc7 fxg6 Nxg6 Rh7 Rf8 Ne4 Kc6 h4 Rd3 h5 Nf4 Rh6+ Ne6 Rf6 Rg8 f3 Kb7 h6 Ka8 Rxf7 Rc8 Bf6 Rd5 g4 Rc2+ Kg3 Rd1 Nf2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Bb7 d5 Bc8 b4 Nc4 Nxc4 Qxc4 a4 Bd7 Bb3 Qc7 a5 Rfc8 Bd2 g6 Nh2 Qd8 Qf3 Rc7 Nf1 Nh5 Ng3 Ng7 Qe3 Rb8 Rac1 Rbc8 Rxc7 Qxc7 Bd1 Qb7 Qh6 Qc7 Be2 Qb7 h4 f5 h5 f4 hxg6 hxg6 Nf1 Kf7 g3 Qb8 Qh1 g5 Qg2 Rh8 Nh2 Ne8 Bg4 Bxg4 Nxg4 Nf6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 c4 c6 c5 Qc7 cxd6 Bxd6 Nc3 exd4 Nxd4 Nc5 Qf3 Be5 Nf5 Nxb3 axb3 Be6 Bg5 Bxb3 Qe3 Qa7 Qxa7 Rxa7 Be3 Rd7 Rxa6 b4 Na4 Bxa4 Rxa4 Bxb2 Bc5 Re8 
1/2-1/2

 e4 d6 d4 g6 Nc3 Bg7 Be3 c6 Qd2 b5 f3 Nf6 O-O-O Qa5 Kb1 Nbd7 Nh3 Nb6 Bh6 Bxh6 Qxh6 Bxh3 Qxh3 O-O Qh6 Nc4 Ne2 Kh8 h4 Rg8 Nc1 Qd8 Nd3 Qf8 Qf4 Qg7 g4 Nd7 c3 Rad8 Nb4 Nb8 Be2 a5 Nc2 Nd7 Qc1 e5 h5 d5 dxe5 Qxe5 Nd4 Rc8 hxg6 fxg6 exd5 cxd5 Rde1 Qg7 Ne6 Qf6 Rxh7+ 
1-0

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 Nf6 Be2 e6 O-O Bc5 e5 Nfd7 Qg4 Nxe5 Qxg7 Ng6 Qh6 Nd7 d3 Qc7 Bg5 f6 Bd2 O-O-O Kh1 Rdg8 Rae1 f5 Bd1 Re8 Ne2 Nf6 Ng3 Bxf2 Rxf2 Qxg3 Rfe2 Qd6 Bg5 e5 Rf2 f4 g3 Ng8 Qg7 h6 Bg4+ Kb8 Bxf4 a6 Rxe5 Rxe5 Bxe5 Qxe5 Qxg6 Ka7 Kg2 h5 Bf3 Ne7 d4 Qxd4 Qd3 Qg7 c3 h4 Bg4 hxg3 Re2 Ng6 Qxg3 Rf8 Qe3+ d4 Qxd4+ Qxd4 cxd4 Nf4+ Kf3 Nxe2+ Kxe2 Kb6 Ke3 Rh8 Ke4 Kc7 Ke5 Rg8 a4 a5 b3 Kd8 Be6 Rg3 Kd6 Rg6 d5 cxd5 Kxd5 Ke7 Bg4 Rb6 Kc4 Kd6 Kc3 Kc5 h4 Rg6 Bd1 Rg3+ Kc2 b6 h5 Kd4 b4 axb4 Kb2 Kc5 h6 Rh3 Bg4 Rxh6 Bd7 Rf6 Bc8 Rf2+ Kb3 Rf3+ Kb2 b3 Ka3 b2+ Kxb2 Kb4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nc6 c4 Nf6 Nc3 Nxd4 Qxd4 g6 Be2 Bg7 O-O O-O Qd3 a6 Be3 Be6 b3 Nd7 Bd4 Ne5 Qd2 f6 f4 Nc6 Be3 f5 exf5 Bxf5 Rad1 Qa5 Nd5 Qa3 g4 Bd7 Nb6 Rad8 Nxd7 Rxd7 g5 e5 Bg4 Re7 f5 gxf5 Bxf5 Kh8 Qg2 e4 Qh3 Be5 Bxh7 Rxf1+ Rxf1 Bxh2+ Kh1 Be5 Bxe4+ Kg8 Bd5+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be2 a6 a3 b5 Nxc6 dxc6 O-O e5 Qd3 Ne7 a4 b4 Nb1 Ng6 Qb3 Bc5 Bc4 O-O Be3 Qe7 Nd2 a5 Rad1 Nf4 Bxc5 Qxc5 Qe3 Qe7 Nb3 Be6 Bxe6 Nxe6 Rd2 c5 Rd5 c4 Nc5 Rfc8 Nxe6 Qxe6 Rfd1 Qc6 Rb5 c3 b3 Rd8 Rbd5 Rxd5 Rxd5 Qf6 g3 h6 Qd3 Kh7 h4 Qe6 Kg2 f6 Rd6 Qf7 Qf3 h5 Qd3 Ra7 Rd8 Qg6 Qd5 Qf7 Qd3 Qe6 Qd1 Qf7 Qd6 Kg6 f4 exf4 gxf4 Kh7 Kf2 Re7 Kf3 f5 e5 Re6 Qb8 Kg6 Qa8 Qe7 Qc8 Rb6 Rf8 Re6 Kg2 Kh7 Kh3 Kg6 Rh8 Qf7 Qd8 Re7 Qd1 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 Nc3 Nbd7 h3 Bh5 O-O Be7 b3 O-O Bb2 Nb6 Be2 c5 dxc5 Bxc5 Qxd8 Rfxd8 Rac1 Rac8 Nb5 Nbd5 Nc3 Nxc3 Rxc3 Bb4 Rxc8 Rxc8 Rc1 Rxc1+ Bxc1 Kf8 Kf1 Ke7 Ne5 Bxe2+ Kxe2 Nd7 Nxd7 Kxd7 Bb2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nd7 Nbd2 cxd4 cxd4 Nc6 Nf1 Nxd4 Nxd4 exd4 Qxd4 Ne5 Qd1 Bf6 Ne3 Be6 Bb3 Nc4 Re2 Be5 Bxc4 bxc4 Rc2 Qh4 Nxc4 Qxe4 Nxe5 dxe5 Re2 Rad8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 d4 Nxe4 dxe5 Be6 Nbd2 Nxd2 Bxd2 Na5 Bc2 c5 h3 Qd7 Bg5 Nc6 Qd3 g6 Qd2 f6 exf6 Bxf6 Qe3 Bxg5 Qxe6+ Qxe6 Rxe6 Rxf3 Rxc6 Rf6 Rxc5 Rd8 Rxd5 Rxd5 Bb3 Kf8 Bxd5 Rd6 Rd1 a5 a3 Bc1 Rxc1 Rxd5 Rc2 Rd1+ Kh2 Ke7 Kg3 Kd6 f4 Kd5 Kf3 Kc4 g4 Kd3 Rf2 Re1 f5 g5 f6 Re8 f7 Rf8 Kg3 h6 h4 
1-0

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bd7 Re1 Qb6 Nc3 e6 Bxc6 Bxc6 d4 cxd4 Nd5 Bxd5 exd5 e5 Nxd4 Ne7 Ne2 Ng6 c4 Qc7 b3 Be7 Ng3 O-O Qg4 Nh4 Bh6 Ng6 Be3 Nh4 Bh6 Ng6 Be3 Nh4 Bh6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bg4 h3 h5 c4 Qf6 Qb3 O-O-O Bxc6 bxc6 Nh2 Be6 d4 exd4 Nf3 Ne7 Nbd2 Ng6 Qa4 Nf4 Nb3 c5 Qxa6+ Kd7 Qb5+ Ke7 e5 Qf5 Bxf4 Qxf4 Rfe1 dxe5 Nxe5 Kf6 Nxc5 Bxc5 Qxc5 g6 Rad1 Kg7 b3 Rhe8 Nc6 Ra8 a4 Bf5 Qxd4+ Qxd4 Nxd4 Rxe1+ Rxe1 Bd3 Rd1 Be4 f3 Bb7 Nb5 c6 Nd6 Ba6 b4 Rd8 b5 
1-0

 e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O a6 Re1 b6 e5 Nfd7 e6 fxe6 Ng5 Nf6 Bf3 Ra7 Nxe6 Bxe6 Rxe6 Nbd7 Qe2 Rf7 Nd5 Bf8 Bg5 c5 Re1 cxd4 Nxe7+ Bxe7 Rxe7 Ne5 Rxa7 Rxa7 Bd5+ Kg7 Qd2 d3 cxd3 Re7 Bb3 Neg4 h3 Rxe1+ Qxe1 Ne5 Qe3 h5 d4 Nc6 Qf3 Na5 Bd5 
1-0

 c4 c5 Nc3 Nc6 g3 g6 b3 Bg7 Bb2 e5 Bg2 Nge7 h4 h6 e3 d6 a3 O-O Nge2 a6 O-O Rb8 Nd5 b5 Bc3 Nxd5 Bxd5 Ne7 Bg2 Be6 cxb5 Rxb5 b4 Nd5 Qa4 cxb4 axb4 Qb8 Qxa6 Nxb4 Bxb4 Rxb4 Rac1 Rb2 Nc3 Rxd2 Ne4 Ra2 Qxd6 Qxd6 Nxd6 Rd8 Nb7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 Nc3 Bg4 h3 Bh5 Qe2 Qd7 Qe3 Bxf3 Qxf3 O-O-O d3 Qe6 Be3 Rhg8 Qf5 Qxf5 exf5 Bb4 Bg5 Bxc3 bxc3 Rde8 f3 Nd5 c4 Nc3 Rfe1 b5 f6 Re6 Bd2 Na4 fxg7 Rxg7 cxb5 cxb5 f4 Rc6 Rac1 exf4 Bxf4 Nc3 Be5 f6 Bxc3 Rxc3 Re6 Ra3 Rxf6 Rxa2 Kf2 b4 Kf3 b3 cxb3 Raxg2 Rxa6 R2g3+ Ke2 Rxh3 Kd2 Rgg3 Rac6 Rxd3+ Ke2 Rd7 b4 Kb7 R1c4 Rg7 Kf2 Rf7+ Ke2 Re7+ Kf2 Rh5 Rf6 Rhe5 Rh6 Rf7+ Kg3 Rg5+ Rg4 Rgf5 Rc4 Rf3+ Kg2 Ra3 Rc2 Rb3 Rh4 Kb6 Rh6+ Kb7 Rh4 Re3 Rf2 Rg7+ Kf1 Re5 Re2 Rf7+ Ke1 Rfe7 Rxe5 Rxe5+ Kd2 h5 Rf4 Re6 Rh4 Rh6 Kc3 Kc6 Kc4 Kd6 Kd4 Ke6 Ke4 Rh7 Ke3 Kd5 Kd3 Ke5 Ke3 Kf5 Kf3 Kg5 Kg3 Rg7 Rf4 Rh7 Rh4 Kf6 Kf3 Kf5 Kf2 Ke5 Ke3 Rh6 Ke2 Kd5 Kd3 Rh8 Kd2 Kc6 Kc3 Kb5 Kb3 Rh7 Kc3 Rh8 Kb3 Rh6 Rc4 Kb6 
1/2-1/2

 e4 c5 Nf3 a6 c3 d5 exd5 Qxd5 d4 Nf6 Be2 e6 O-O cxd4 cxd4 Nc6 Nc3 Qd6 Be3 Be7 Nd2 Nb4 Nc4 Qd8 Bf3 Nbd5 Bg5 O-O Qb3 Rb8 Rad1 b5 Ne5 Bb7 Bxf6 Bxf6 Nxd5 exd5 Ng4 Bg5 Ne3 Bxe3 Qxe3 Re8 Qf4 Rc8 Rc1 h6 h4 g5 Rxc8 Bxc8 hxg5 hxg5 Qg3 Bf5 Rc1 Be4 Rc6 a5 Bg4 Qe7 Rc7 Qf6 Bd7 Rf8 Bxb5 Qxd4 Qxg5+ Bg6 Rc3 Qb4 Bd3 Qxb2 Rc6 Qa1+ Kh2 Qh8+ Kg3 Qh5 Qxh5 Bxh5 Rd6 a4 Rxd5 Bd1 Be4 Be2 Ra5 Bd1 Bc6 Rc8 Bxa4 Rc3+ f3 Bxa4 Rxa4 Kf8 Ra7 Kg7 a4 Ra3 Kf4 Kf6 g4 Kg6 Ra8 Kf6 a5 Ra4+ Kg3 Kg7 a6 Ra3 a7 Kf6 g5+ Kg7 Kg4 Kh7 f4 Ra5 f5 Ra4+ Kf3 Ra5 Ke4 Ra6 g6+ fxg6 f6 Re6+ Kd5 Rxf6 Rb8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 c4 c6 c5 Qc7 cxd6 Bxd6 Bg5 exd4 Bxf6 gxf6 Nxd4 Nc5 Nd2 Rd8 N2f3 Nxb3 Qxb3 c5 Nf5 Be6 Qc2 Be5 N3h4 c4 Rad1 b4 Nf3 Rxd1 Rxd1 Rd8 Rxd8+ Qxd8 Ne3 b3 axb3 cxb3 Qe2 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Nc6 e5 dxe5 dxe5 Nd5 Nxd5 Qxd5 Qe2 Bg4 Be4 Qa5+ Bd2 Qb6 Bc3 Rad8 Qf2 f6 Qxb6 cxb6 O-O Bxf3 Bxf3 fxe5 fxe5 Nd4 Bxd4 Rxd4 Rae1 Rf5 c3 Rd2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O Nxd4 Qxd4 O-O e5 dxe5 Qxe5 Bd7 Bd3 Ng4 Bxe7 Nxe5 Bxd8 Rfxd8 Be4 Bc6 Rxd8+ Rxd8 Rd1 Rxd1+ Kxd1 f5 Bxc6 Nxc6 Nb5 Kf8 Kd2 Ke7 Kc3 e5 a4 a6 Na3 Ke6 b4 Kd5 b5 axb5 axb5 Ne7 Kb4 Kd4 b6 Nd5+ Kb5 Nc3+ Kb4 Nd5+ Kb5 Nc3+ Kb4 Nd5+ Kb5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d3 Nbd7 Nbd2 Bb7 Nf1 Nc5 Bc2 Re8 Ng3 Bf8 b4 Ncd7 d4 a5 a3 axb4 cxb4 exd4 Nxd4 d5 Bf4 Nxe4 Nxe4 dxe4 Nxb5 Rc8 Rc1 c5 Nd6 Bxd6 Qxd6 Re6 Qd2 Qe7 Bg5 Qe8 Ba4 Bc6 b5 Nb6 Bb3 c4 bxc6 cxb3 c7 h6 Bd8 Qb5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 Rd1 Nc5 Be3 O-O c4 bxc4 Bxc4 Na5 Bxd5 Bxd5 Nc3 Bxf3 Qxf3 Qb8 b4 Ne6 bxa5 Rd8 Qc6 Bf8 f4 Qb4 Nd5 Qxa5 f5 Nc5 e6 fxe6 fxe6 Bd6 e7 Rdc8 Rac1 Na4 Rd4 Nb2 Bf4 Bxf4 Rxf4 h6 Qe6+ Kh7 Rg4 Rg8 Nf6+ gxf6 Qf7+ Kh8 Qxf6+ Kh7 Qf7+ Kh8 Rxg8+ Rxg8 Qxg8+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Bb7 f3 Re8 Qb3 Nd7 Rfd1 Nc5 Qc2 Bf6 Bf1 Be5 Qf2 Qc7 Kh1 Rf8 Nc2 f5 exf5 Rxf5 Nd4 Nxd4 Bxd4 Raf8 Kg1 Bf4 Be3 Be5 Bd4 Bf4 Be3 Be5 Bd4 Bf4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Nf6 Re1 Bg4 c3 Nd7 d4 Be7 h3 Bxf3 Qxf3 Bg5 Na3 Bxc1 Raxc1 O-O Rcd1 Qe7 Nc2 b5 Bb3 Na5 Ne3 Nxb3 axb3 Qe6 Nd5 Rac8 dxe5 Nxe5 Qg3 f6 f4 Nc6 b4 Rfe8 Kh2 Qf7 Qg4 Rcd8 Ra1 Nb8 f5 Re5 Nf4 Rde8 Ne6 Re7 b3 Re8 c4 Nc6 Rxa6 Nd8 Nxd8 Rxd8 Rc6 Rb8 cxb5 Rbe8 Rec1 Rxb5 R1c4 Rbe5 Qf3 g6 fxg6 hxg6 Qc3 Rxe4 Rxe4 Rxe4 Rxc7 Qe6 b5 Re3 Qc4 Qxc4 bxc4 Rb3 Rd7 Rb4 Rxd6 Rxc4 Rxf6 Kh7 Rc6 Rb4 b6 Kh6 Kg3 Kg5 Kf3 Rb2 h4+ Kh6 g4 Rb3+ Ke2 Kg7 Rc7+ Kf6 b7 Ke5 h5 gxh5 gxh5 Kf6 h6 Kg6 h7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 d4 b5 Bb3 Nxd4 Nxd4 exd4 c3 d3 Qxd3 Nf6 Qg3 Nh5 Qf3 Nf6 Re1 Be7 Nd2 O-O Nf1 Ng4 Qe2 Bh4 g3 Be7 f3 Ne5 Ne3 Be6 Bd2 Re8 Rad1 Bf8 Bc1 Qb8 Qg2 Bxb3 axb3 b4 c4 Nd7 Nf5 Nc5 Qc2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7 Re1 Bc5 c3 d6 a4 Bb6 d4 O-O Bg5 h6 Bh4 Re8 axb5 axb5 Rxa8 Bxa8 d5 Na7 Nbd2 Kh7 Nf1 Rg8 Ne3 g5 Bg3 Bb7 Bc2 Qe8 Nd4 Bc8 Ndf5 Bd7 b4 Nc8 Bd3 Ne7 Nxe7 Qxe7 Nf5 Bxf5 exf5 Qd7 h4 e4 Bxe4 Nxe4 Rxe4 Qxf5 Re2 gxh4 Bxh4 Qf3 Qc2+ Kh8 g3 Ra8 Re1 Kg7 Qe2 Qxe2 Rxe2 Ra1+ Kg2 Rc1 Re4 Rxc3 Rg4+ Kf8 Bf6 Rd3 Bg7+ Ke8 Re4+ Kd8 Rf4 Rxd5 Rxf7 Bd4 Bxh6 c5 Kf3 Bc3 bxc5 dxc5 g4 b4 g5 b3 g6 b2 Rb7 Rd1 g7 Bxg7 Bxg7 b1=Q Rxb1 Rxb1 Ke4 Rd1 Bf8 c4 Bb4 Kd7 f4 Rc1 Kd4 Kc6 Bc3 Kb5 f5 Rd1+ Ke4 Kc5 f6 Kd6 Be5+ Ke6 Bc3 Rd3 Ba1 Kf7 Bb2 Kg8 Ba1 Kf8 Bb2 Ke8 Ba1 Kf8 Bb2 Kf7 Ba1 Ke6 Bb2 Rd6 Be5 Rc6 Bc3 Rc7 Be5 Rd7 Bc3 Rd8 Bb2 Rg8 Bc3 Rg4+ Ke3 Rh4 Bb2 Rh7 Ke4 Rh8 Bc3 Rd8 Bb2 Rd5 Bc3 Rc5 Kd4 Rc6 Ke4 Rc8 Kf4 Kd5 Kf5 Rc7 Be5 Rh7 Bf4 Ra7 Be5 Rb7 Bc3 Rb1 Be5 Rb7 Bc3 Ra7 Be5 Rf7 Bc3 Kd6 Be5+ Kd7 Bc3 Rh7 Ke4 Kd6 Be5+ Ke6 Bc3 Rh4+ Ke3 Rg4 Bb2 Rg8 Ke4 Re8 Bc3 Kf7+ Kd5 Rc8 Ke4 Rd8 Bb2 Rd3 Ba1 Ra3 Bb2 Rb3 Ba1 c3 Kd3 Kxf6 Bxc3+ Ke6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 c3 d6 a5 Rb8 Bc4 Bb7 d3 d5 exd5 Nxd5 Qb3 bxc3 bxc3 Nf4 Bxf4 exf4 Qd1 Na7 d4 c5 Qe2 Bf6 Bxa6 Ba8 Nbd2 cxd4 cxd4 Nc6 Ne4 Nxd4 Nxf6+ Qxf6 Nxd4 Qxd4 Qe5 Qb4 Bf1 Bc6 Rec1 Rfe8 Qc5 Ba8 a6 Qe4 a7 Rbd8 Rc4 Qb7 Rxf4 Rd5 Qb4 Qc6 Qa4 Qe6 Rb4 Rdd8 Rb8 h5 Rxd8 Rxd8 Qh4 Qd5 Rb1 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 c3 O-O d4 Bb6 dxe5 Nxe4 Qd5 Nc5 Bg5 Ne7 Qc4 a6 Qh4 Ng6 Bxd8 Nxh4 Bxh4 axb5 Na3 Nd3 Nxb5 Nxb2 Rfb1 Nd3 Rd1 Nf4 c4 Ra4 c5 Bxc5 Nxc7 b6 Bg3 Ne2+ Kf1 Nxg3+ hxg3 f6 exf6 Rxf6 Rd2 Bb7 Re1 Bxf3 Re8+ Kf7 gxf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Nc3 Na5 Ba2 b4 Ne2 c5 c3 bxc3 bxc3 c4 Ng3 Re8 dxc4 Nd7 Ba3 Qc7 Nd2 Nc5 Nf5 Bc8 Ne3 Bd8 Nd5 Qc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nd7 Nbd2 cxd4 cxd4 Nc6 Nf1 exd4 Nxd4 Nxd4 Qxd4 Ne5 Qd1 Be6 b3 Rc8 Bd2 Bh4 Rc1 Qf6 Re2 Qg6 Kh1 Qh5 f4 Rxc2 Rxc2 Bg4 hxg4 Nxg4 Kg1 Bg3 Nxg3 Qh2+ Kf1 Qxg3 Rc3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 Qxb3 Qb8 Bg5 Na5 Qd1 c6 Nbd2 Re8 b4 Nb7 Nf1 g6 Bxf6 Bxf6 d5 c5 a4 bxa4 Ne3 cxb4 cxb4 a5 Rxa4 axb4 Rxb4 Qc7 Nc4 Reb8 Nb6 Ra5 Nd2 Nc5 Ndc4 Ra6 Qf3 Bd8 Reb1 Qa7 Nxd6 Raxb6 Rxb6 Rxb6 Rxb6 Bxb6 Qf6 Nd3 Kh2 Qd7 Nc4 Bd8 Qf3 Nc5 Qe3 Qc7 f4 Nd7 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 f5 Nc6 fxe6 fxe6 Nxc6 bxc6 e5 dxe5 Bxf6 gxf6 Ne4 Be7 Be2 O-O Rb3 Qa4 c4 Kh8 O-O Ra7 Qh6 f5 Rg3 Bb4 Nf6 
1-0

 c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 f3 f5 g4 Nf6 Nd3 Kh8 h4 Nfg8 g5 c6 Kg2 fxe4 fxe4 Nf5 exf5 gxf5 Nf2 Ne7 Rh1 e4 a4 Be5 Bh5 c5 Ne2 e3 Bxe3 f4 Bd2 Nf5 Nxf4 Nxh4+ Rxh4 Qxg5+ Rg4 Bxg4 Qxg4 Bxf4 Qxg5 Bxg5 Bxg5 Rg8 Ne4 Rxg5+ Nxg5 Rg8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Ne7 c3 Bd7 d4 Ng6 Be3 Be7 Nbd2 O-O d5 Nb8 Bxd7 Nxd7 b4 Nf6 c4 Ng4 Nb3 Qd7 h3 Nxe3 fxe3 f5 exf5 Qxf5 Qb1 Bg5 Re1 Bh6 Qxf5 Rxf5 Nbd2 e4 Nd4 Re5 a4 Ne7 N2b3 c6 dxc6 bxc6 Na5 Rc8 Nb7 Rb8 Na5 Rxa5 bxa5 Rb4 Ne6 Rxc4 Rf1 Bxe3+ Kh2 Ng6 Rab1 h5 Rf5 Ne5 Rb7 Bh6 Rb8+ Kh7 Nf8+ Kg8 Ng6+ Kh7 Nf8+ Kg8 Ng6+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O Bc4 Nxd4 Bxd4 Qa5 O-O-O Be6 Bb3 Rfc8 Kb1 Rc6 h4 b5 a3 Rac8 g4 Ra6 g5 Nh5 Bxg7 Nxg7 Qe1 Rac6 e5 dxe5 Qxe5 Rc5 Nd5 Bxd5 Rxd5 Rxd5 Qxd5 e6 Qe5 Qb6 Rd1 a5 c3 Nf5 Qf6 Qc6 Rd8+ Rxd8 Qxd8+ Kg7 Qf6+ Kf8 Qd8+ Kg7 Qf6+ 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 h3 Bh5 Nc3 a6 O-O Nc6 Be2 Bd6 a3 O-O b4 Qe7 Bb2 Rad8 Rc1 h6 b5 Nb8 Qb3 Nbd7 Rfd1 Bg6 a4 a5 Nb1 Be4 Nbd2 Bf5 Nc4 Bb4 Nfe5 Nxe5 Nxe5 Ne4 Bd3 Ng5 Bxf5 exf5 Qc2 Ne4 Qxc7 Qh4 Qc2 Rc8 Qe2 Bc3 Nf3 Qxf2+ Qxf2 Nxf2 Kxf2 Bxb2 Rc5 g6 Rd3 Rxc5 dxc5 Rc8 Rb3 Bf6 c6 bxc6 b6 c5 Nd2 c4 b7 Rb8 Nxc4 Bd8 Ne5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 Nc6 h4 Na5 Bb3 c5 h5 Nxb3 axb3 cxd4 cxd4 Bd7 hxg6 hxg6 Qd3 Qb6 Bd2 Rfc8 Ra5 a6 Rc5 Rxc5 dxc5 Qc7 Bc3 e5 b4 Rd8 Qg3 Bb5 f4 Qd7 Kf2 Bxe2 Kxe2 a5 Kf2 axb4 Bxe5 Bxe5 fxe5 Qd4+ Kf3 Qd3+ Kf4 Qd2+ Kg4 Rd4 Rf1 Rxe4+ Kh3 Qh6+ 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 N1e2 Nf6 Nf4 e5 Nxg6 hxg6 dxe5 Qxd1+ Kxd1 Ng4 Ne4 Nxe5 Bf4 Nbd7 c3 f6 Kc2 O-O-O Re1 Re8 Be2 f5 Ng5 Bd6 g3 b5 h4 Re7 a4 a6 axb5 axb5 Ra1 Rhe8 Rhd1 Bb8 Nh3 Nf6 Bf1 Kb7 Be3 Ne4 b4 Nc4 Bd4 Nb6 Bd3 Nd5 Ng5 Ndf6 Nxe4 Nxe4 Bxe4 fxe4 Be3 Rf7 Kb3 Ree7 c4 bxc4+ Kxc4 Rd7 Rxd7+ Rxd7 Ra5 Re7 Rg5 Re6 h5 gxh5 Rxg7+ Kc8 Rh7 Bd6 Rxh5 Kd7 Rh7+ Ke8 g4 Bf8 Rh5 Kf7 Rf5+ Kg8 Bd4 Be7 Re5 Kf7 Rxe6 Kxe6 Bc5 Bh4 Be3 Bf6 Kc5 Bc3 Kc4 Bf6 g5 Be7 g6 Bd6 Bd4 Be7 Kc3 Bd8 Kd2 Bg5+ Ke2 Bf4 Bc3 Bg5 Kf1 Bh6 Kg2 Bf4 Kh3 e3 f3 e2 Kg4 Be5 Be1 Kf6 f4 Bb2 f5 Kg7 Kf3 Kf6 Ke4 Kg7 Kd3 Kf6 Ke4 Kg7 Kf4 Ba1 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Nf3 Bg7 Qe2 O-O Nd5 Rac8 c3 Ne8 Bd2 e6 Nf4 Nc7 Qd3 f5 exf5 Rxf5 Ne2 Rcf8 Nfd4 R5f7 f4 e5 Nxc6 bxc6 fxe5 Bxe5 Ng3 Rxf1+ Rxf1 Rxf1+ Nxf1 Nd5 Ne3 Nxe3 Bxe3 Qb7 b3 d5 h3 Kg7 Kf1 Kf6 Bc5 Qb5 Qxb5 cxb5 Bxa7 Bxc3 Ke2 b4 Kd3 Be1 Bb6 Bg3 Bc5 Be1 a4 bxa3 Bxa3 Bf2 b4 Ke5 Bb2+ Kd6 Bd4 
1/2-1/2

 e4 e5 f4 exf4 Nf3 Be7 Nc3 Nf6 e5 Ng4 d4 Ne3 Bxe3 fxe3 Bc4 d6 O-O O-O Qd3 Nc6 exd6 cxd6 Rae1 Bg4 Rxe3 Kh8 Nd5 Bg5 Nxg5 Qxg5 Rg3 Qh5 Ne3 Bd7 Nf5 Bxf5 Rxf5 Qh4 c3 Qe7 Re3 Qd7 Ref3 Nd8 Qe4 g6 Qh4 Rg8 Rxf7 
1-0

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bd3 c5 dxc5 Bxc5 O-O O-O c3 b6 Bg5 Bb7 Qe2 Be7 Rad1 Qc7 Rfe1 Ng4 Bxe7 Qxe7 h3 Nf6 Rd2 Bxf3 Qxf3 Rad8 Rde2 Rd6 g3 Rfd8 Bc2 Rd2 Rxd2 Rxd2 Re2 Rxe2 Qxe2 Qd8 f4 g6 Qe3 Qd6 a3 h5 Qd3 Qc5+ Kg2 h4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 O-O Be7 f4 O-O Be3 Qc7 Qe1 b5 Bf3 Bb7 e5 dxe5 fxe5 Nfd7 Qg3 Bxf3 Nxf3 Bc5 Bxc5 Qxc5+ Kh1 Nc6 Rae1 Ne7 Ne4 Qc7 Nfg5 Nf5 Rxf5 exf5 Qh3 h6 Qxf5 g6 Qh3 Qxe5 Qxh6 Qh8 Qxh8+ Kxh8 Nd6 Kg8 Re7 Ne5 h3 Nc6 Rc7 Ne5 Re7 Nc6 Rc7 Nd8 Rd7 Rb8 Kg1 Kg7 c3 Rb6 Kf2 Rc6 Kg3 Kg8 h4 Kg7 Kf4 b4 c4 Rc5 Kg3 Re5 c5 Re2 b3 a5 Kh3 Rc2 Kh2 Re2 Kg3 Re3+ Kh2 Re2 Kg3 Rc2 Kh2 Kg8 Nge4 Kg7 Ng5 Kg8 Nge4 Ne6 Nf6+ Kg7 Nfe8+ Kg8 Nf6+ Kg7 Nfe8+ Kh6 Nxf7+ Rxf7 Rxf7 Rxc5 Re7 Nf4 g4 Rc3 Re5 Rh3+ Kg1 Rg3+ Kf2 Rxg4 Rxa5 Nd3+ Ke3 Nc1 
1/2-1/2

