e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 Bc5 d3 f6 Be3 Bxe3 fxe3 Nh6 Qe2 Qe7 O-O-O b5 d4 O-O h3 a5 g4 Nf7 Rhg1 b4 Na4 Ba6 Qe1 Bb5 Nc5 a4 h4 b3 cxb3 axb3 axb3 Nd8 Kc2 Rb8 Rg2 Ne6 Nxe6 Qxe6 d5 cxd5 exd5 Qa6 e4 Bc4 Nd2 Bd3+ Kc3 c6 Qe3 cxd5 Qxd3 Rfc8+ Nc4 Rxb3+ 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 Nc3 d6 Bg5 h6 Bh4 Bg4 h3 Bxf3 Qxf3 Nd4 Qd1 c6 a3 b5 Ba2 a5 O-O g5 Bg3 Qd7 Ne2 h5 Nxd4 Bxd4 c3 Bb6 Qf3 Bd8 d4 g4 hxg4 hxg4 Qe3 Bb6 f4 exd4 cxd4 O-O-O Rad1 d5 e5 Ne4 Bb1 f5 exf6 Rde8 Bxe4 Rxe4 Qc3 Kb7 Rfe1 Qh7 Kf2 Rhe8 Rxe4 Rxe4 Kg1 Qh8 Bf2 Rxf4 Be3 Rxf6 Rf1 g3 Rxf6 Qxf6 Qd3 Bc7 b3 Bf4 b4 axb4 axb4 Qh6 Bxf4 Qxf4 Qf3 Qc1+ 
0-1

 e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Nf3 Be7 d4 O-O Bd3 f5 exf6 Bxf6 O-O Nc6 Nxe4 dxe4 Bxe4 Nxd4 c3 Nxf3+ Bxf3 c6 Qxd8 Bxd8 Be3 Be6 a3 Bb3 Bc5 Bb6 Bxb6 axb6 Rfe1 Rf7 Re2 Rd8 Rae1 Kf8 Bg4 Bd1 Re4 Bxg4 Rxg4 Rd2 Rb4 b5 Rf1 Rd7 Re4 Rd2 Rb4 Rxf1+ Kxf1 Rd1+ Ke2 Rg1 Kf2 Rb1 Ke3 Ke8 c4 bxc4 Rxb7 c3 Kd3 cxb2 Kc3 Rg1 Rxb2 Ke7 Rd2 Ke6 a4 c5 Ra2 Kd5 a5 Re1 a6 Re3+ Kd2 Re8 a7 Ra8 Kc3 Kc6 Kc4 Kb6 g4 Kb7 Ra5 g6 g5 Kb6 Rb5+ Kc6 Rxc5+ Kb6 Rb5+ Ka6 Kb4 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Bd3 b5 O-O Bb7 a4 b4 Nce2 Nf6 f3 Bd6 h3 Bc5 Kh1 d5 e5 Bxd4 Nxd4 Qxe5 Re1 Qc7 Bd2 Qb6 Be3 Qd8 a5 O-O Qd2 e5 Nb3 d4 Bg5 Nbd7 Qxb4 Qc7 Bxf6 gxf6 Qd2 Kg7 Qf2 Rg8 Qh4 Nf8 Ra4 Ng6 Bxg6 hxg6 Rb4 Rh8 Qg3 Bd5 Rxd4 Bxb3 cxb3 Qxa5 Rde4 Rab8 f4 exf4 Rxf4 Rxb3 Rf5 Qb4 Rf4 Qb7 Re3 Rxe3 Qxe3 Qxb2 Qd3 Qb5 Qd1 Re8 Qa1 Re6 h4 Qe5 Qa4 Rb6 Rf1 a5 Qa3 Rb4 g3 Rb2 Qf3 a4 Kg1 Rb3 
0-1

 e4 d6 d4 Nd7 c4 e5 Nf3 Ngf6 Nc3 c6 Be2 Qc7 O-O Be7 h3 O-O Be3 Re8 Nd2 Nf8 f4 exf4 Bxf4 Ng6 Bg3 Qb6 Nb3 a5 a4 Bf8 Bd3 Be6 Kh1 d5 c5 Qd8 e5 Nd7 Ne2 Be7 Nf4 Nxf4 Bxf4 Bg5 Qd2 h6 Rf3 Bxf4 Rxf4 Nf8 Raf1 Ng6 R4f2 Qc7 Bb1 Nf8 Nc1 b6 Nd3 Ra7 cxb6 Qxb6 Nf4 g6 Rf3 c5 Rg3 Qb4 Qc1 Qxd4 Nh5 Nh7 Qxh6 Qxe5 Rxg6+ 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 d4 Bb6 O-O d6 a4 a6 d5 Nb8 a5 Ba7 Be3 Bxe3 fxe3 Nh6 Nbd2 O-O Bd3 f5 exf5 Nxf5 Qe1 Nd7 e4 Nh6 Nh4 Rxf1+ Nxf1 Qg5 Qg3 Qxg3 Nxg3 g6 Nf3 Nf7 Nd2 Nf6 c4 Rb8 Ne2 Kf8 Nc3 Ke7 b4 b6 b5 bxa5 Rxa5 axb5 Nxb5 Kd8 Ra1 Ne8 Ra7 Bd7 Nb3 Nh6 h3 Ng8 Na5 Ngf6 Kf2 Nh5 Bf1 Nhf6 Ke3 Ng8 Be2 Ngf6 Ra6 Ke7 Ra7 Kd8 Bd1 h5 Ba4 Ng8 Nc3 Bxa4 Nxa4 Ne7 c5 dxc5 Nxc5 Ng7 Nd3 Rc8 Nxe5 Ke8 Nac4 Kf8 Ra6 g5 Ng6+ Nxg6 Rxg6 g4 hxg4 hxg4 Kd4 Ra8 Rxg4 Ra1 Kc5 Rc1 e5 Ne8 Rf4+ Ke7 g4 Rc2 Kd4 Ra2 e6 Nd6 Kc3 Ra1 Nxd6 Kxd6 Re4 Ke7 Kb4 Ra6 Kc5 Rd6 Ra4 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 Nc3 d6 d4 Bd7 Re1 exd4 Nxd4 O-O Bf1 Re8 h3 h6 Nde2 Bf8 Ng3 g6 Bf4 Bg7 Qd2 Kh7 Rad1 Ne5 Bxe5 dxe5 Bc4 Qe7 Nd5 Nxd5 Bxd5 Red8 Qc3 c6 Bc4 Be8 Qf3 Qf6 Qxf6 Bxf6 c3 Kg7 Bb3 Kf8 Rxd8 Bxd8 Rd1 Ke7 Kf1 a5 a4 Rb8 Bc4 b5 axb5 cxb5 Bd5 b4 cxb4 Rxb4 b3 Bb6 Ke1 a4 bxa4 Rb2 Ne2 Bxa4 Ra1 Bb5 Ra2 Rb1+ Kd2 Bxf2 Nc3 Rb4 Nxb5 Rxb5 Ke2 Bd4 Rc2 f5 Bc4 Rb1 Bd3 Rb3 exf5 e4 f6+ Kxf6 Bc4 Rb1 Rd2 Ke5 Rd1 Rb4 Bf7 g5 Bh5 Rb2+ Rd2 Rb4 Be8 Kf4 Bc6 Bb6 Kd1 Be3 Rc2 Kg3 Ba8 Ra4 Bb7 Rb4 Ba8 Rd4+ Ke1 Ra4 Bb7 Bf2+ Kf1 Ra1+ Ke2 Re1+ Kd2 Kxg2 Rc4 Kf3 Rc6 Re2+ Kd1 Be3 Rc2 Rxc2 Kxc2 Bb6 Kd1 h5 Ke1 g4 hxg4 hxg4 Ba6 g3 Be2+ Ke3 Bf1 Ba5+ Kd1 Kf2 
0-1

 d4 d5 Nf3 a6 e3 Nf6 Bd3 Bg4 Nbd2 Nbd7 h3 Bh5 Qe2 c5 c3 e6 O-O Be7 g4 Bg6 Ne5 c4 Bxg6 hxg6 Kg2 Nxe5 dxe5 Nd7 f4 Nc5 b3 b5 Ba3 Nd3 Bxe7 Qxe7 a4 O-O g5 Nc5 axb5 axb5 b4 Na4 Nb1 Ra7 Ra2 Rfa8 Rf2 Nb6 Rc2 Qb7 Kg3 Nc8 Nd2 Ne7 Nf3 Nf5+ Kh2 Ra1 Nd4 Rh1+ Kxh1 Ng3+ Kg2 Nxe2 Rfxe2 Ra3 Ra2 Rxc3 Ra5 Rxe3 Rxe3 Qb6 Ra8+ Kh7 Nc2 d4 Rf3 d3 Ra3 dxc2 Rac3 Qd4 Rxc2 Qd1 Rff2 Qe1 Rcd2 Qe4+ Kh2 c3 Rc2 Qd3 Ra2 Qe3 Rae2 Qd4 Rc2 Qd3 Ra2 Qe3 Rae2 Qd4 Rc2 f6 gxf6 gxf6 Rf3 
1/2-1/2

 d4 Nf6 Bg5 Ne4 Bh4 d5 f3 Nf6 c4 e6 Nc3 Be7 e4 Nxe4 fxe4 Bxh4+ g3 Bf6 exd5 O-O Bg2 Re8 Nge2 exd5 Nxd5 Bg4 Nxf6+ Qxf6 Bxb7 Bxe2 Qxe2 Rxe2+ Kxe2 Nc6 Bxa8 Nxd4+ Kd3 Nf5 Kc2 Qd4 Rac1 Qxc4+ Kb1 Qd3+ Ka1 Ne3 a3 Nc2+ Ka2 Qc4+ Kb1 Nxa3+ bxa3 Qb3+ Ka1 Qxa3+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 g3 Nf6 Bg2 Nc6 O-O Be7 Re1 Nxd4 Qxd4 Bc5 Qd1 h5 Be3 h4 Bxc5 Qxc5 e5 hxg3 hxg3 Ng8 Ne4 Qc7 Nd6+ Kf8 Re4 Rb8 Rc4 Qd8 Qf3 f5 exf6 Nxf6 Qc3 b5 Rxc8 Rxc8 Qxc8 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 Qe7 Bg5 d6 Re1 Nd8 d4 Bg4 h3 Bh5 g4 Bg6 d5 a6 Bd3 b6 Qe2 a5 Nd2 Nb7 Qf3 Nc5 Bb5 h6 Bxf6 Qxf6 Qxf6 gxf6 f3 Rfd8 Nf1 Kf8 Ng3 Ke7 h4 Rg8 Kf2 Rg7 Rg1 Rag8 Rae1 Rd8 Ke3 Rb8 Ref1 Rf8 f4 Rd8 f5 Bh7 Nh5 Rgg8 Rf3 Rdf8 Rh3 Nb7 Kf3 Nc5 Ng3 Nb7 Rg2 Nc5 Rhh2 Nb7 g5 fxg5 hxg5 Rxg5 Rxh6 Bg8 f6+ Kd8 Nf5 Rxg2 Kxg2 Nc5 Kf3 Nd7 Bxd7 Kxd7 Ne7 
1-0

 e4 e5 Nf3 Nc6 Bb5 Bc5 c3 f5 Nxe5 Nxe5 d4 Qh4 dxc5 fxe4 Qd4 Ng6 Qxg7 N8e7 Qh6 Qg4 Qg5 Qe6 Be3 b6 Na3 bxc5 Bc4 d5 Nb5 Kd7 O-O-O c6 Bxc5 cxb5 Bxd5 Nxd5 Rxd5+ Ke8 Qd8+ Kf7 Qc7+ Ne7 Re5 Qh6+ Kb1 Re8 Rxe7+ Rxe7 Qxe7+ Kg6 Rd1 
1-0

 d4 Nf6 c4 e5 dxe5 Ng4 e4 Nxe5 f4 Ng6 Nf3 Nc6 a3 Be7 Nc3 d6 Be3 Bg4 Be2 Bf6 Nd5 O-O Qd3 a6 O-O-O Re8 Qc2 Bd7 h4 Rb8 Ng5 Nf8 Bd3 h6 e5 Bxg5 hxg5 dxe5 gxh6 g6 h7+ Kh8 fxe5 Nxe5 Qc3 c6 Bh6 Nxh7 Bf4 f6 Bxg6 cxd5 Rxh7+ Kg8 Qg3 Bg4 Bxe5 
1-0

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nf6 c3 O-O d4 Bb6 Bg5 d6 Nbd2 exd4 cxd4 Nxd4 Nxd4 Bxd4 Nb3 Bb6 Kh1 Qe7 Bd3 Qe6 Qc2 Ng4 h3 Ne5 Be2 h6 Bh4 Ng6 Bg3 Re8 Bd3 Ne5 Be2 Qg6 Kh2 Nc6 Rae1 Bd7 Bc4 Ne5 Be2 Bc6 Nd2 Nd7 Bg4 h5 Bf5 Qh6 Nf3 Ne5 Bxe5 dxe5 h4 Qf4+ Kh1 g6 Bh3 Rad8 Qc4 Rd6 Ng5 Rd4 Qb3 Ba4 Qa3 Bb5 g3 Qf6 f4 Bxf1 fxe5 Qe7 Qxe7 Rxe7 Rxf1 Kg7 Bc8 c6 Bh3 Rd2 e6 f6 Nf3 Rxb2 Rd1 Rxa2 g4 Rf2 Nh2 Bc7 Nf1 hxg4 Bxg4 Rf4 Ne3 Bb6 Rd7 Rxd7 exd7 Rxe4 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Bd2 Bxd2+ Nbxd2 d5 exd5 Nxd5 O-O O-O Rc1 Nce7 Qb3 c6 Rfe1 Qb6 Qa3 Qc7 Re5 Be6 Ng5 Qb6 Nxe6 fxe6 Nf3 Nf5 Rxe6 Rad8 Rd1 Kh8 Bxd5 
1-0

 d4 e6 c3 Nf6 Bg5 b6 Nd2 Bb7 Qc2 c5 e3 Be7 Ngf3 Nc6 dxc5 bxc5 Bd3 h6 Bh4 d5 O-O O-O Rad1 Nd7 Bxe7 Qxe7 e4 d4 Bb5 Rfc8 Bxc6 Bxc6 e5 Rab8 Rfe1 d3 Qxd3 Rxb2 Qa6 Rbb8 Ne4 Rc7 h3 Nb6 Rd6 Bd5 Qe2 f6 Rd1 Nc4 exf6 Qf7 Ra6 Rb2 Qd3 Rb6 Rxb6 axb6 Re1 gxf6 Nfd2 Nxd2 Qxd2 Qg6 c4 Rg7 Nxf6+ Qxf6 cxd5 Qf3 g3 exd5 Re8+ Kf7 Qe1 Qf6 Rb8 Qd6 Qe8+ Kf6 Rd8 Qe6 Qf8+ Qf7 Qd6+ Qe6 Qf4+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 f5 dxe5 O-O Nbd2 d5 c4 Be6 Nb3 a6 Bxc6 bxc6 Nfd4 Qd7 Na5 Bc5 Ndxc6 f4 b4 Bb6 c5 Bxa5 Nxa5 Qa4 Bd2 f3 gxf3 Nxd2 Qxd2 Rxf3 Nb3 Qe8 Qg5 h6 Qg2 Rf4 f3 Qh5 Qg3 Raf8 Nd2 Qxe5 Rae1 Qd4+ Qf2 Bh3 Qxd4 Rxd4 Rf2 Rxb4 Rfe2 Rb2 a3 Rc2 Kf2 Rxc5 
0-1

 e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 Nc3 exd4 Nxd4 Nf6 O-O Be7 Nxc6 bxc6 Bd3 O-O f4 Rb8 h3 Re8 b3 Bf8 Bb2 Bc8 Qf3 Nd7 Na4 Bb7 Rae1 c5 Nc3 Qh4 Kh2 Nb6 g3 Qh6 Nd5 Bc8 f5 Nxd5 exd5 Bd7 Be4 Be7 h4 Bg5 Kg2 Bd2 Re2 Bb5 Bd3 Rxe2+ Bxe2 Bd7 Bd3 Re8 Be4 f6 Rf2 Bc1 Bc3 Bb5 Bd3 Re3 Qd1 Bxd3 cxd3 Re7 Rf1 Be3 Qe2 Rf7 Re1 Bd4 Bd2 g5 Qg4 Be5 Rh1 Qg7 hxg5 fxg5 Rh5 Bf6 Bxg5 Be5 Qf3 Rd7 g4 Bf6 Bf4 Rf7 Bh6 Qh8 g5 Bg7 f6 
1-0

 e4 d6 d4 Nf6 Nc3 Nbd7 Nf3 e5 Bc4 Be7 O-O c6 a4 Qc7 Bb3 O-O Qe2 a5 Re1 b6 Bg5 Ba6 Qd2 Rad8 Rad1 c5 dxe5 dxe5 Bd5 c4 Nh4 Nc5 Nf5 Ne6 Be3 Bb4 f3 Nc5 Qf2 Bxc3 bxc3 Nxd5 exd5 Qd7 Bxc5 bxc5 Rxe5 f6 Ne7+ Kh8 Ree1 Qxa4 Nc6 Rde8 Rf1 Bb7 Ra1 Bxc6 Rxa4 Bxa4 Ra1 Bd7 Rxa5 Re5 Qxc5 Rc8 Qd6 Bf5 Ra7 h5 h4 Re2 Re7 Rxc2 Qg3 Rg8 Qf4 Bd3 d6 Ra2 d7 Raa8 Qe3 Bg6 Qc5 Bd3 Qxh5+ Bh7 Qc5 Bd3 h5 Kh7 Qe3 Bf5 g4 Ra2 h6 Bxd7 Rxd7 Rb8 Rxg7+ Kh8 Qe4 
1-0

 e4 Nf6 d3 d5 e5 Nfd7 f4 e6 Nf3 Be7 d4 c5 c3 Nc6 Be2 Qb6 O-O f6 Kh1 O-O b3 a5 Ba3 Re8 Bd3 f5 g4 Nf8 gxf5 exf5 c4 Be6 cxd5 Bxd5 Nc3 Bxf3+ Qxf3 Nxd4 Nd5 Qd8 Qg2 b5 Rad1 Ra6 Nf6+ Bxf6 Bxc5 Nfe6 Bxd4 Nxd4 Bxb5 Nxb5 Rxd8 Rxd8 Qb7 Nc7 Qxc7 
1-0

 d4 Nf6 Nf3 d6 Bf4 b6 h3 Bb7 e3 Nbd7 c4 g6 Nc3 Bg7 Be2 O-O Qc2 e5 Bh2 exd4 exd4 Re8 O-O Ne4 Rae1 Nxc3 bxc3 Be4 Qd2 Nf6 Bf4 Qd7 Bh6 Bxf3 Bxf3 Rxe1 Rxe1 Re8 Bxg7 Rxe1+ Qxe1 Kxg7 g4 h6 Kg2 c5 Qd1 Qe7 Qa4 Ne4 Qc2 Ng5 Bd5 Qf6 Qd2 Qe7 Qc2 Nh7 Kf1 Nf6 Bf3 Nd7 Qa4 Nf8 Bd5 g5 Qc2 Qf6 Qd2 Ng6 Qe3 Nf4 Ke1 Kf8 Kd2 cxd4 cxd4 b5 Kc3 Qd8 a3 Qc7 Qe4 Qa5+ Kb2 bxc4 Bxf7 Qb5+ Ka2 Nd3 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nf3 e4 Ne5 Bd6 d4 Qc7 Bd2 Nb7 Bc3 Nd5 Qd2 O-O Na3 f6 Nec4 Bxh2 g3 Bxg3 fxg3 e3 Qd3 Qxg3+ Kd1 Nf4 Qe4 Bg4 Re1 Bxe2+ Rxe2 Qg4 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 c4 Nf6 Bd3 Nc6 Be3 Bb4+ Nc3 d5 exd5 exd5 O-O O-O cxd5 Bxc3 bxc3 Nxd5 Nxc6 bxc6 Bd4 Qg5 Qf3 Rd8 Rfe1 Qg4 Be4 Qxf3 Bxf3 Be6 Rab1 Rab8 h3 Rxb1 Rxb1 c5 c4 Nf4 Bxc5 Bxc4 Rb4 Ne6 Rxc4 Rc8 Bg4 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Nxe5 Rxe5+ Be7 Bd3 O-O Nc3 Bf6 Re3 g6 b3 Ne8 Ba3 d6 Qf3 Bg5 Re2 Nf6 h3 Rb8 Bb2 Nd7 Ne4 Be7 Qe3 Ne5 Rae1 Be6 f4 Nc6 Bb5 d5 Bxc6 dxe4 Bxe4 Bf6 Bxf6 Qxf6 Qxa7 c6 Qf2 Rfd8 c3 Ra8 d4 Ra5 Bb1 c5 Re5 b6 f5 gxf5 dxc5 Rxc5 Rxc5 bxc5 Qxc5 Qg5 Qe5 Rd5 Qb8+ Kg7 c4 Rd2 Qe5+ f6 Qh2 f4 Be4 Qe5 Kf1 Bf5 Bxf5 Qxf5 h4 Qd3+ Kg1 Rd1 Rxd1 Qxd1+ Kf2 Qd2+ Kf1 Qd1+ 
1/2-1/2

 e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 exd6 Be3 Be7 Bd3 O-O Ne2 N8d7 a4 Nf6 a5 Nbd7 Nd2 Re8 h3 d5 c5 Bf8 Qc2 g6 b4 Bg7 O-O Nf8 b5 Nh5 Nf3 Ne6 g4 Nf6 Nc3 c6 a6 Qc7 bxc6 bxc6 Ne2 Ne4 Bxe4 dxe4 Qxe4 Bxa6 Rxa6 Nxd4 Qxe8+ Rxe8 Nexd4 Bxd4 Bxd4 h5 g5 Qc8 Rxa7 Qxh3 Nh2 h4 Rfa1 Qd3 Ra8 Kf8 Bf6 Qb3 Ng4 Qe6 Rxe8+ Kxe8 Ne5 
1-0

 d4 d5 Nf3 e6 c4 Nf6 Nc3 Ne4 Bf4 Bd6 e3 Bxf4 exf4 Qd6 Ne5 Nxc3 bxc3 O-O c5 Qe7 Bd3 b6 Qc2 h6 cxb6 axb6 O-O Nd7 Rfe1 Nxe5 Rxe5 Qf6 f5 exf5 Rxd5 Re8 f4 g6 Re5 Bb7 Rae1 Qc6 Bb5 Rxe5 Rxe5 Qd6 Bc4 Kg7 Qf2 Be4 Bb3 c6 h3 Qd7 d5 cxd5 Qxb6 Rc8 Qb4 Qa7+ Qd4 Qxd4+ cxd4 Kf8 g4 Rc3 Kh2 Rd3 gxf5 gxf5 Bxd5 f6 Re6 Bxd5 Rxf6+ Kg7 Rxf5 Bxa2 Ra5 Bc4 Ra7+ Kf6 Rh7 Kg6 Rc7 Rxd4 Rc6+ Kh5 f5 Rf4 Kg3 Rf3+ 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bb5+ Nbd7 O-O Be7 Qf3 O-O Be3 a6 Be2 Qc7 Qg3 Rd8 Rad1 b5 a3 Bb7 f3 Ne5 Kh1 Nc4 Bc1 Nxa3 Nd5 exd5 Nf5 Bf8 bxa3 g6 Qg5 Ne8 exd5 f6 Qg3 Qxc2 Bd3 Qc7 Bb1 Qf7 Nh4 Bg7 Nxg6 hxg6 Bxg6 Qd7 Rfe1 Nc7 Qh4 Bxd5 Qh7+ Kf8 Rxd5 
1-0

 d4 f5 g3 Nf6 Bg2 d6 Nh3 Nc6 O-O Bd7 d5 Ne5 b3 g6 Bb2 Bg7 Nd2 O-O Nf4 Qc8 c4 g5 Nd3 Nxd3 exd3 e5 dxe6 Bxe6 Nf3 h6 Nd4 Bd7 Qd2 c5 Ne2 Bc6 Bxc6 Qxc6 d4 Ne4 Qc2 d5 dxc5 Bxb2 Qxb2 dxc4 b4 b5 Rad1 g4 Nd4 Qf6 Qc2 Ng5 h4 gxh3 f4 Ne4 Nxb5 c3 Rf3 Qc6 Nd4 Qb7 Qb3+ Kh8 c6 Qb6 Rxc3 Rad8 Rc4 Rg8 Rd3 Rxd4 Rdxd4 Nd2 Qc3 Nxc4 Qxc4 Rxg3+ Kh2 Rg7 Qd5 Qa6 Qc4 Qa3 Rd8+ Kh7 Qd3 Qb2+ 
0-1

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 Bd3 d5 exd5 cxd5 Bg5 Be7 O-O O-O c3 Ng4 Bxe7 Qxe7 Nd2 Rb8 Qc2 Qh4 Nf3 Qh5 h3 Nh6 Nh2 Kh8 f4 c5 Rad1 Rd8 Qf2 c4 Bxc4 Bxh3 Bxd5 Rxd5 Rxd5 Qxd5 gxh3 Qxa2 b4 Qa6 Re1 Nf5 Re5 Qg6+ Qg2 Rc8 Qxg6 hxg6 Rc5 Rxc5 bxc5 a5 Nf3 a4 Nd2 a3 Kf2 Kg8 Ke2 Kf8 Kd3 a2 Nb3 Ke7 Kc2 Ne3+ Kb2 Ng2 Kxa2 Nxf4 Ka3 Nxh3 Kb4 Kd7 Nd4 Nf4 Kc4 g5 c6+ Kc7 Nf5 g4 Kd4 Ne6+ Ke4 Kxc6 Ng3 Kc5 Kf5 Kc4 Kxg4 g6 
0-1

