e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Ne5 Be6 Be2 g6 O-O Bg7 c3 O-O Nd3 Bf5 Re1 Re8 Bf4 Qb6 a4 Bxd3 Qxd3 Nd5 Bd2 e5 a5 Qc7 dxe5 Bxe5 g3 Rad8 Qf3 Re6 Bc4 Qe7 Red1 Kg7 Bb3 Qf6 Qxf6+ Bxf6 a6 bxa6 Rxa6 Rb8 Ra3 Be7 Bxd5 cxd5 b4 a6 Ra5 d4 Bf4 Rc8 cxd4 Rc4 Be5+ Bf6 Rb1 Bxe5 dxe5 Re4 f4 f6 b5 axb5 Ra7+ Kh6 exf6 Rxf6 Rxb5 Re8 Rbb7 Rh8 Kg2 Rc6 h4 Rcc8 Kh3 Rc5 Rf7 Rb5 Rfc7 Rb6 Re7 Rb5 Rad7 Ra5 g4 Ra3+ Kg2 Ra2+ Kf3 Ra3+ Ke4 Ra1 h5 Re1+ Kf3 Rf1+ Kg3 Rc1 Kh3 Rh1+ Kg2 Ra1 Rb7 Ra6 hxg6 hxg6 Rb1 Ra2+ Kf3 Ra3+ Ke4 Rh3 Ra1 Rb8 g5+ Kh5 Rg1 Rh8 Rf7 Rh4 Ke5 Re8+ Kd6 Rd8+ Ke6 Re8+ Kd7 Rh8 Ke7 Rg4 Rh1+ Rh4 Rxh4+ Kxh4 Rf8 Rh7+ Kf6 Kh5 f5 gxf5 Kxf5 Kh4 g6 Ra7 Rh8+ Kg3 Kg5 Ra5+ Kh6 Kg4 g7 Ra6+ Kh7 Ra7 Rc8 
1-0

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 Qc7 Bd2 Ngf6 O-O-O e6 Ne4 O-O-O g3 Nxe4 Qxe4 Be7 Kb1 Rhe8 Qe2 Bd6 Rhe1 Nf6 Ne5 c5 dxc5 Bxe5 Qxe5 Qxe5 Rxe5 Rd4 Kc1 Red8 f3 Nd7 Ree1 Nxc5 Bc3 Rxd1+ Rxd1 Rxd1+ Kxd1 f6 Bb4 Nd7 Ke2 Kd8 g4 Ke8 f4 Kf7 Bd2 g6 f5 g5 Bc3 Nb6 Bd4 Nc8 Kf3 b6 fxe6+ Kxe6 c4 Ne7 Bc3 f5 Bg7 Ng8 b4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 f4 O-O Kh1 Qc7 a4 b6 Bf3 Bb7 e5 Ne8 Be3 Nc6 Qe2 g6 Rad1 dxe5 fxe5 Ng7 Nxc6 Bxc6 Qc4 Rfc8 Bxc6 Qxc6 Qxc6 Rxc6 Rd7 Re8 g4 h5 h3 hxg4 hxg4 b5 axb5 axb5 Ne4 Rxc2 Nf6+ Bxf6 exf6 Rxb2 fxg7 f5 Rf3 fxg4 Rf4 Rc8 Bc5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Bc4 Nc6 Be3 Bd7 f3 Bg7 h4 O-O Qd2 Rc8 Bb3 Ne5 O-O-O h5 Bg5 Nh7 Bh6 Bxh6 Qxh6 Rxc3 bxc3 Qa5 Kb1 Qxc3 Ne2 Qc5 g4 Nxf3 Rd5 Qf2 gxh5 g5 hxg5 Qe3 Rhd1 Bg4 R1d3 Qxe2 g6 Nfg5 Rxg5 Qf1+ Kb2 Nxg5 Qxg5 Qf6+ Qxf6 exf6 h6 Bh5 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 h3 Bh5 c4 Nb6 Nc3 O-O Be3 d5 c5 Bxf3 Bxf3 Nc4 Bf4 Nc6 b3 N4a5 Rc1 Qd7 Be3 f6 exf6 Bxf6 Qd2 b6 Na4 Ne7 Be2 Nf5 c6 Qe7 Nb2 Nxe3 Qxe3 Qd6 Qc3 e5 dxe5 Bxe5 Qc2 Kh8 Nd3 Bd4 Bg4 Rf6 Bd7 Raf8 Kh1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O Qc7 Rc1 Rd8 Qd2 Qa5 Rfd1 Bg4 Qb2 Qb6 Qxb6 axb6 f3 Be6 d5 Ne5 Bb3 Bd7 h3 c4 Bc2 Rxa2 Nd4 Ba4 Bxa4 Rxa4 Rb1 Nd7 Ne6 Rda8 Nxg7 Kxg7 Bd4+ f6 Bxb6 Nxb6 Rxb6 Ra1 Rxa1 Rxa1+ Kf2 Rc1 Rxb7 Kf8 Ke3 Rxc3+ Kd4 Rc2 f4 Rxg2 e5 fxe5+ fxe5 Rc2 Rb8+ Kg7 Rb7 Kf8 Rb8+ Kg7 Re8 Kf7 Rh8 c3 Rxh7+ Kf8 Rh8+ Kg7 Rd8 Re2 Rd7 Kf8 e6 c2 Rc7 Kg8 Kd3 Re5 Kd4 Re2 h4 Kf8 Kd3 Re5 Kd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 Bc2 g6 Nb3 exd4 cxd4 Nb4 d5 c6 dxc6 Bxc6 Nbd4 Bxe4 Bxe4 Rxe4 Rxe4 Nxe4 a3 Nd5 Nc6 Qb6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Nbd7 Rd1 Bg6 Ne5 Nxe5 dxe5 Nd7 f4 Qe7 Na2 Ba5 b4 Bc7 Ba3 Nb6 Bb3 Nd5 Bxd5 cxd5 Nc3 Rfc8 Nb5 Bd8 Nd6 Rc2 Rd2 Rc3 Bb2 Rb3 Bd4 Rxb4 Rb2 Ba5 Rxb4 Bxb4 Qb5 a5 Rc1 Bxd6 exd6 Qxd6 Qxb7 Qf8 h3 h6 Rc5 Kh7 Qc7 Qe8 Rxa5 Rc8 Qb7 Be4 Rb5 f6 Rc5 Rb8 Qc7 Qg6 g4 Rb1+ Rc1 Rb3 Qe7 Rb1 Rxb1 Bxb1 Qxe6 Qc2 Qf5+ 
1/2-1/2

 c4 Nf6 g3 g6 Bg2 Bg7 d4 O-O Nc3 d6 Nf3 Nc6 O-O Bf5 d5 Na5 Nd4 Bd7 b3 c5 dxc6 bxc6 Bb2 Rb8 Rb1 c5 Nc2 Nc6 Qd2 Qa5 Rfd1 Rfd8 Ba1 Nb4 Nxb4 Qxb4 h3 Qb6 g4 Bc6 e4 e5 Bf3 Ne8 Bg2 Nf6 
1/2-1/2

 Nf3 c5 g3 g6 Bg2 Bg7 d4 Qb6 e3 Nf6 O-O O-O d5 e6 c4 exd5 cxd5 d6 Nfd2 Bg4 Qc2 Na6 Nc3 Bd7 Nc4 Qc7 Qb3 Ng4 a4 Ne5 Nb5 Bxb5 axb5 Nb4 Bd2 Nxc4 Qxc4 Qb6 Bc3 a6 bxa6 Rxa6 Bxg7 Kxg7 Qc3+ Kg8 h4 h5 e4 Na2 Qf6 Qd8 Qf4 Qe7 Rfe1 Nb4 Rxa6 bxa6 Qd2 Qe5 Rd1 a5 f4 Qf6 b3 Re8 Kh2 Kg7 e5 dxe5 fxe5 Qxe5 d6 Rd8 d7 Qf6 Qe3 Nc6 Rf1 Ne5 Qxc5 Qe6 Bh3 f5 Qxa5 Rxd7 Qc5 Rd3 Qc7+ Nf7 Bg2 Rxb3 Rf4 Qe5 Qa7 g5 hxg5 h4 g6 Kxg6 Qa6+ Kg5 gxh4+ Kxf4 Qc4+ Ke3+ Kh3 Kf2+ Qxb3 Ng5+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 g3 c5 Nf3 cxd4 Nxd4 Ne4 Qd3 Qa5 Nb3 Nxc3 Bd2 Ne4 Qxe4 Bxd2+ Nxd2 O-O Bg2 Nc6 Qf4 e5 Qe3 Nd4 Qd3 d5 cxd5 Bg4 f3 Qxd5 Kf2 Be6 e3 Nc6 Qxd5 Bxd5 Nb1 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 d5 c4 dxe6 fxe6 Bc2 Qc7 O-O Bb7 Qe2 Bd6 Ng5 Nc5 f4 e5 fxe5 Bxe5 Nf3 Bxc3 bxc3 O-O e5 Rae8 Be3 Bxf3 Qxf3 Qxe5 Bd4 Qd6 Rad1 Nd3 Bxd3 cxd3 Qxd3 Re6 c4 bxc4 Qxc4 Qc6 Qxc6 Rxc6 Rc1 
1/2-1/2

 d4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 O-O O-O c4 dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bf4 Nd5 Bd2 Nd7 Qc2 a5 e4 Nb4 Bxb4 axb4 Nbd2 Nf6 b3 Be8 Rfd1 Rc8 Nc4 b5 axb5 Bxb5 d5 exd5 e5 Ng4 h3 Nh6 Nd4 c6 Ne3 Re8 Rac1 Qd7 Nxb5 cxb5 Qd3 d4 Nd5 Bc5 Rc2 Nf5 Rdc1 Bf8 Rc7 Rxc7 Rxc7 Qe6 Qe4 Qxe5 Qxe5 Rxe5 Nf4 g6 Bf1 Nd6 Nd3 Re8 Nxb4 h5 Nd3 Ra8 Rc6 Ra2 Kg2 Kg7 Rb6 Rd2 h4 Nf5 Kg1 
1/2-1/2

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 O-O Nf3 e6 Be2 d6 dxe6 Bxe6 Bf4 Qa5 O-O Rd8 Qb3 Qb6 Rfd1 Nc6 Qxb6 axb6 Rac1 Ne8 Bg5 Nf6 Bf4 Ne8 Bg5 Nf6 Bf4 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 e3 O-O Bd2 c5 dxc5 Na6 cxd5 Nxc5 Bc4 Bf5 O-O Rc8 Qe2 Nfe4 Rfd1 Nxc3 Bxc3 Bxc3 bxc3 Ne4 Rd4 Qa5 g4 Qxc3 Rad1 Nd6 gxf5 Rxc4 Rxc4 Qxc4 Qxc4 Nxc4 
1/2-1/2

 c4 e6 d4 d5 Nf3 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bf4 Nd5 Bd2 Nd7 Qc2 N5f6 Nc3 b5 Rfc1 Rc8 axb5 axb5 d5 Nxd5 Nd4 Bb7 Nxd5 Bxd5 Bxd5 exd5 Nxb5 Bc5 b4 Bb6 Bc3 Qe7 Qb2 Rfe8 Bd4 Qxe2 Qxe2 Rxe2 Bxb6 Nxb6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 Nc3 O-O e3 Nbd7 Rc1 a6 a3 dxc4 Bxc4 c5 O-O b5 Ba2 Bb7 Bb1 Rc8 Qd3 Bxf3 gxf3 cxd4 Ne4 Rxc1 Rxc1 dxe3 Bxf6 exf2+ Kf1 Bxf6 Nc5 g6 Nxd7 Bxb2 Rd1 Re8 Kxf2 Qh4+ Kg2 Rc8 Qe3 Qe7 Be4 Kg7 a4 bxa4 Nb6 Rc3 Qd4+ e5 Qd2 Rb3 Nd5 Qh4 Bc2 Rb7 Re1 a3 Re4 Qd8 Ra4 Rb6 Be4 Rd6 f4 exf4 Bf3 Qg5+ Kf1 Qe5 Kg2 Qf5 Qd1 Qg5+ Kf2 Qh4+ 
0-1

 d4 e6 Nf3 f5 g3 Nf6 Bg2 Be7 O-O O-O c4 Ne4 Nbd2 Bf6 Nxe4 fxe4 Ne5 d5 Ng4 Be7 b3 c5 Bb2 Nc6 dxc5 Bxc5 Ne5 Qd6 Nxc6 bxc6 Qc2 Bb7 Rad1 Qe7 e3 a5 Rc1 Ba3 Rb1 a4 Bxa3 Qxa3 b4 Ba6 b5 cxb5 cxb5 Rac8 Qd2 Bb7 Bh3 Rfe8 Rfc1 Kf7 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 e3 Bb4 Qc2 Bxc3 Qxc3 Qe7 a3 d5 d4 Nxd4 Nxd4 exd4 Qxd4 c5 Qh4 dxc4 Bxc4 Be6 O-O O-O Bxe6 Qxe6 b4 c4 Bb2 Ne4 Rac1 Rac8 Bd4 Nd2 Rfe1 Nb3 Rc2 Qg6 Qg3 b5 Qxg6 hxg6 Bc3 Rfd8 Kf1 g5 h3 Rc6 Ke2 Rd3 Bb2 f5 Rh1 Re6 g3 f4 gxf4 gxf4 Rg1 fxe3 Rxg7+ Kf8 fxe3 Rexe3+ Kf2 Rxh3 Kg2 Rhf3 Rxa7 Rg3+ Kh2 Rh3+ Kg2 Rdg3+ Kf2 Rf3+ Kg2 Rfg3+ Kf2 Rg5 
1/2-1/2

 d4 d5 c4 dxc4 e4 e5 Nf3 exd4 Bxc4 Bb4+ Bd2 Bxd2+ Nbxd2 Nc6 O-O Qf6 e5 Qg6 Qb3 Nge7 Rfe1 O-O Rac1 Rb8 Bd3 Qh6 a3 Be6 Qc2 Ng6 b4 Rbd8 b5 Nce7 Ne4 Nf4 Rcd1 Nxg2 Neg5 Nxe1 Bxh7+ Kh8 Rxe1 g6 Qxc7 Nf5 
0-1

 Nf3 d5 c4 d4 e3 Nc6 exd4 Nxd4 Nxd4 Qxd4 Nc3 e5 d3 Ne7 Qe2 Bd7 Be3 Qd6 O-O-O O-O-O g3 Nf5 Bh3 Nxe3 Bxd7+ Rxd7 fxe3 Be7 Rhf1 Qg6 Kc2 Rhd8 g4 Bb4 Nd5 Ba5 a3 c6 Nc3 Bxc3 Kxc3 Qe6 h3 g6 e4 
1/2-1/2

 Nf3 c5 c4 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 g3 Qb6 Nb3 Bb4 Bg2 Qa6 c5 b6 cxb6 axb6 O-O O-O Bg5 Be7 Nd4 Nxd4 Qxd4 d5 e4 h6 Bf4 dxe4 Nxe4 Bb7 Nc3 Bxg2 Kxg2 Rfd8 Qe3 g5 Be5 Ng4 Qe4 f5 Qc6 b5 Qxa6 Rxa6 Bc7 Rd2 Rae1 b4 Nd1 Kf7 h3 Nf6 a3 bxa3 bxa3 Nd5 Be5 Rxa3 Nb2 Ra2 Nc4 Rdc2 Nd6+ Kg6 Nb5 Bb4 Nd4 Bxe1 Nxc2 Ba5 Ra1 Rxc2 Rxa5 Ne3+ Kf3 Nc4 Rb5 Nd2+ Kg2 Nc4 Kg1 Re2 Bc3 Rc2 Be5 h5 Rc5 Ne3 Ra5 Nd1 Bd4 Rd2 Ra4 e5 Ra6+ Kf7 Bxe5 Nxf2 h4 Ng4 Bb8 f4 gxf4 gxh4 Ra3 Nh6 Rh3 Nf5 Ba7 
1/2-1/2

 c4 Nf6 Nf3 c5 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Bg7 O-O O-O Nxd5 Qxd5 d3 Nc6 Be3 Bd7 Qc1 b6 d4 cxd4 Nxd4 Nxd4 Bxd5 Nxe2+ Kg2 Nxc1 Bxa8 Bxb2 Rb1 Bf6 Rfxc1 Rxa8 f3 h5 a3 Ba4 Rc7 Be5 Rc4 b5 Rc5 Bd6 Rc3 a5 Bc5 Bxc5 Rxc5 Rd8 Rb2 Rd3 Rc8+ Kg7 Ra8 Bd1 Rxa5 Bxf3+ Kf2 Bc6 Rc2 Bd7 Ke2 Rb3 Rc7 Be6 Rxe7 Bc4+ Kf2 Rb2+ Kg1 Rb1+ 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O Bg2 d6 O-O Nc6 Nc3 a6 d5 Na5 Nd2 c5 Qc2 e5 b3 Nh5 e4 f5 exf5 gxf5 Rb1 Bd7 a4 Rc8 Bb2 Rf7 Rfe1 b6 Ne2 Qg5 Bc3 Qh6 b4 Nb7 bxc5 Nxc5 Rxb6 Nxa4 Rxa6 Nxc3 Nxc3 e4 Bf1 Be5 c5 Rxc5 Nc4 Bxc3 Qxc3 Bb5 Ra5 Rfc7 Ra8+ Rc8 Rxc8+ Rxc8 Qe3 Qxe3 Nxe3 
1/2-1/2

 e4 c5 Nf3 Nc6 Nc3 e6 d4 cxd4 Nxd4 Nf6 Ndb5 d6 Bf4 e5 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5 Bd3 Be6 Qh5 Bg7 O-O f4 c4 bxc4 Bxc4 O-O Rac1 Rb8 b3 Qd7 h3 Kh8 Rfd1 Nd4 Nc2 Nxc2 Rxc2 f5 exf5 Bxf5 Rcd2 Qa7 Kh1 Rbe8 f3 e4 Nxf4 Be5 Nd5 exf3 gxf3 Bg6 Qg4 Qf7 Rf2 Bh5 Nf6 Bxg4 Bxf7 Rxf7 Nxe8 Rxf3 Rdd2 Rxh3+ Kg2 Rg3+ Kf1 Bh3+ Ke1 Rg8 Nxd6 Bg3 Kd1 Bxf2 Rxf2 Bg4+ Ke1 h5 Ne4 Rd8 Kf1 Kg7 Kg2 Rd3 Nc5 Rd6 Kg3 Bc8 Rf4 Rd5 b4 
1/2-1/2

 c4 Nf6 Nf3 e6 d4 d5 Nc3 c6 e3 dxc4 Bxc4 Be7 O-O O-O e4 Nbd7 e5 Nd5 Re1 Re8 Ne4 Nf8 h4 Qb6 h5 h6 Bd2 Bd7 b4 Rad8 Rb1 Bc8 Qc2 Qc7 g4 f6 exf6 Bxf6 Rb3 Qd7 Ne5 Qe7 Rf3 Nh7 Nxf6+ Ndxf6 Qd3 Rd6 Bf4 Rdd8 a3 Bd7 Qg6 Nf8 Qc2 N8h7 Bd3 Bc8 Bg6 Rf8 Bxh7+ Nxh7 Ng6 Qf6 Nxf8 Rxf8 Ree3 Qxd4 Rd3 Qe4 Bg3 Nf6 Rf4 Qe1+ Kg2 e5 Rd1 exf4 Rxe1 fxg3 f3 Nd5 Kxg3 Nf4 Qc1 Nd5 Re5 Kh8 Qc5 Rd8 Qxa7 Nf6 
1-0

 g3 c5 Bg2 g6 Nf3 Bg7 d4 cxd4 Nxd4 Nc6 Nb3 Nf6 Nc3 d6 O-O O-O e4 a5 a4 Bg4 f3 Be6 f4 Qb6+ Kh1 Nb4 Ra3 Bc4 Rf3 Ng4 Qd2 d5 e5 d4 Qxd4 Qxd4 Nxd4 Rfd8 b3 Rxd4 bxc4 Nxc2 Ra2 Ne1 Rf1 Nxg2 Kxg2 Rxc4 Nd5 Rd8 Nxe7+ Kf8 h3 Nh6 f5 Nxf5 Nxf5 gxf5 Ba3+ 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 c6 Nc3 d5 cxd5 cxd5 Ne5 Nbd7 O-O e6 Nd3 Qb6 e3 Nb8 b4 Bd7 a4 Rc8 Qb3 Nc6 a5 Qd8 Bd2 b6 axb6 axb6 Rfc1 Bf8 Bf1 Qe7 Rxa8 Rxa8 Rb1 Be8 Be1 Qa7 Nb5 Qb8 Qb2 Ne4 Ra1 Na7 Nxa7 Rxa7 Ne5 f6 Nf3 Nd6 Nd2 Qa8 Rxa7 Qxa7 Nb1 Bb5 Bxb5 Nxb5 Nc3 Nd6 Qa2 Qxa2 Nxa2 Kf7 Kf1 Ke8 Ke2 Kd7 Kd3 Kc6 f3 f5 Nc3 Nb5 Nb1 Bd6 h3 h5 f4 Nc7 Kc3 Be7 h4 Ne8 Na3 Nf6 Kc2 Ng4 Kd3 Bf8 Ke2 Nf6 Kd3 Ne4 Kc2 Be7 Kb3 Nd6 Kc3 
1/2-1/2

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 O-O Nf3 d6 Be2 e6 O-O exd5 exd5 Re8 h3 Bf5 Bd3 Ne4 Nxe4 Bxe4 Bxe4 Rxe4 Qc2 Re8 Bg5 Qd7 Rae1 Na6 a3 Nc7 b3 b5 Rxe8+ Rxe8 Re1 Rxe1+ Nxe1 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 b6 Bd3 Bb7 Qe2 c5 O-O Nbd7 h3 a6 a4 Ne4 Rfd1 cxd4 exd4 Ndf6 cxd5 exd5 Qc2 Rc8 Qb3 Bd6 Be5 Re8 Rac1 h6 Rc2 g6 Bxd6 Qxd6 Ne5 Ng5 Rdc1 Ne6 Nf3 Nf4 Bf1 Kg7 Nd1 Rxc2 Rxc2 Ne6 Ne3 Rc8 Rxc8 Bxc8 g3 a5 h4 h5 Bb5 Nc7 Ne5 Nxb5 axb5 Bd7 Nd3 Qe6 Ne5 Be8 Kg2 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 cxd5 Nxd5 Nxd5 exd5 Bd3 Bb4+ Ke2 Nc6 Qc2 h6 Rhd1 Qf6 a3 Be7 Qc3 Be6 Nd4 Nxd4+ Qxd4 Qxd4 exd4 
1/2-1/2

 c4 e6 Nf3 Nf6 d4 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 d5 O-O c6 Ne5 Nfd7 Bf4 Nxe5 Bxe5 O-O Nd2 Nd7 Bf4 Bf6 Nf3 dxc4 Bd6 Be7 Bxe7 Qxe7 bxc4 Qb4 Nd2 Rad8 Qc2 Nf6 e3 c5 Rab1 Qa3 Rb3 Qa4 Rc3 Qxc2 Rxc2 cxd4 exd4 Rxd4 Rfc1 Rfd8 Nf1 Nd7 Ne3 Nc5 Kf1 g5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Nc5 Bc2 Bg4 Re1 Be7 Be3 Ne6 Bb3 Nxe5 Qxd5 Qxd5 Bxd5 Bxf3 Bxf3 Nxf3+ gxf3 f5 Nd2 Kf7 Nb3 c5 Re2 Rhe8 a4 f4 Bd2 Bf6 Na5 Rad8 Kg2 Rd6 Be1 Re7 axb5 axb5 Nb3 c4 Nd2 Nc5 Rxe7+ Bxe7 Kf1 Re6 Rb1 Bf6 Ra1 Nd3 Ne4 Be7 Bd2 Re5 Rb1 g5 b3 g4 Kg2 h5 bxc4 bxc4 h3 Kg6 hxg4 hxg4 Rb6+ Kf5 Rh6 gxf3+ Kxf3 Rxe4 Rh5+ Kg6 Kxe4 Kxh5 Bxf4 
1/2-1/2

 e4 c5 Nf3 Nc6 Nc3 e6 d4 cxd4 Nxd4 Nf6 Nxc6 bxc6 e5 Nd5 Ne4 Qc7 f4 Qb6 Bd3 Ba6 a3 Be7 Qe2 Bxd3 Qxd3 f5 Nf2 Bc5 O-O a5 c4 Ne3 b4 axb4 axb4 Rxa1 bxc5 Rxc1 Rxc1 Qxc5 h3 Nd5 Rb1 Nxf4 Rb8+ Kf7 Qxd7+ Kg6 Rxh8 Ne2+ Kf1 Ng3+ Kg1 Ne2+ 
1/2-1/2

 e4 c5 Nf3 d6 Nc3 Nf6 e5 dxe5 Nxe5 Nbd7 d4 e6 Bb5 a6 Nxd7 Bxd7 Bxd7+ Qxd7 Be3 Rc8 dxc5 Qxd1+ Nxd1 Bxc5 Bxc5 Rxc5 Ne3 Nd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5 Nf5 Qe4 g6 Nc3 O-O Rd1 Rb8 Qa4 a6 b3 Rb4 Qa5 Nh4 Nd4 Rb6 Ba3 Bxa3 Qxa3 Qg5 g3 Qxe5 gxh4 c5 Nde2 Rb4 Rd3 Rxh4 Ng3 Bb7 Rad1 d6 Qa5 Qf6 Nd5 Bxd5 Rxd5 Rf4 Qxc7 Rxf2 Ne4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 Bxc6+ bxc6 d4 exd4 Nxd4 Bd7 Nc3 O-O Bf4 Re8 h3 Qb8 Rb1 Qb6 e5 dxe5 Bxe5 Bd6 Nf3 Bf5 Bxd6 cxd6 Qxd6 Bxc2 Rbc1 Rxe1+ Nxe1 Ne4 Nxe4 Bxe4 Rc4 Bd5 Rb4 Qa7 b3 Re8 Nd3 h6 Nc5 Kh7 Rb7 Qa8 Kh2 a5 Qc7 Qd8 Qxd8 Rxd8 Ra7 Re8 Rxa5 Re2 Kg1 Re1+ Kh2 Re2 Nd3 Be4 
1/2-1/2

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 h5 Bh7 Nf3 Nd7 Bd3 Bxd3 Qxd3 Qc7 Bd2 Ngf6 O-O-O e6 Ne4 O-O-O g3 c5 Bf4 c4 Qe2 Qc6 Nxf6 gxf6 d5 exd5 Nd4 Qa6 Kb1 Bd6 Qf3 Bxf4 Qxf4 Ne5 Qf5+ Kb8 f4 Nd7 Qxd5 Ne5 Qe4 Ng4 Qe2 Qb6 c3 f5 Rhe1 Qc5 Qe7 Qxe7 Rxe7 Rhe8 Rde1 Rxe7 Rxe7 Nf6 Rxf7 Nxh5 Nxf5 Rd3 Rf8+ Kc7 Rg8 Kd7 Rg6 b5 a3 Rd1+ Ka2 Rg1 Rd6+ Kc7 Rxh6 Nxg3 Nd4 Ne4 Nxb5+ Kd7 Rh7+ Ke6 Rxa7 Nc5 Nd4+ Kd6 Nf5+ Kd5 Ne3+ Ke4 Rc7 Nd3 Re7+ 
1-0

 e4 c5 Nf3 Nc6 Nc3 e6 d4 cxd4 Nxd4 Nf6 Ndb5 d6 Bf4 e5 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 O-O Nc2 Rb8 Be2 Bg5 O-O a5 Qd3 Be6 Rfd1 g6 Na3 Na7 Ne3 Qb6 Nac2 Bc4 Qd2 Qc6 Bxc4 bxc4 Rab1 Qxe4 Qxd6 Nb5 Qd5 Qxd5 Nxd5 Rfc8 a4 Nc7 Nxc7 Rxc7 Na3 Rd8 Rxd8+ Bxd8 Rd1 Be7 Nb5 Rb7 Re1 Rd7 Kf1 f6 f4 exf4 Re4 f5 Rxf4 Rd2 Rxc4 Rxb2 Rc7 Kf8 Nd4 Ra2 Rc8+ Kf7 Rc7 Ke8 Nc6 Bd6 Rxh7 Rxa4 Rg7 Ra1+ Ke2 Ra2+ Kf3 Ra3 Ke2 Ra2+ Kf3 Ra3 Ke2 Rxc3 Nxa5 Bb4 Rxg6 Bxa5 Rg5 Rc5 g4 Rc2+ Kd3 Rd2+ Ke3 Rxh2 Rxf5 Bd2+ Kf3 Rh3+ Ke2 Bc1 Rf3 Rh4 Rf1 Bg5 Kf3 Kf7 Kg3+ Kg6 Ra1 Bf6 Ra6 Rh1 Kf4 Rd1 Ra5 Rd4+ Kf3 Be7 Ra6+ Bd6 Ke3 Rd1 Ra5 Kf6 Kf2 Rd2+ Kf3 Rd4 Rf5+ Ke6 Rg5 Rf4+ Ke3 Rf1 Ke4 Re1+ Kf3 Ra1 Rg8 Ra3+ Ke4 Ra4+ Kf3 Be5 Rf8 Ra1 Rg8 Kd5 Rd8+ Bd6 g5 Rg1 Rh8 Rg3+ Kf2 Be5 Rh4 Rxg5 Kf3 Rg3+ Kf2 Rb3 Kg2 Ra3 Rh3 Ra2+ Kf3 Ra4 Ke2 Ra8 Rh4 Ra3 Rg4 Bd4 Rg8 Rh3 Rg4 Re3+ Kf2 Ra3+ Ke2 Be3 Kf3 Bh6+ Kf2 Ke5 Rg3 Ra2+ Kf3 Bf4 Rh3 Kf5 Rh5+ Bg5 Rh8 Ra3+ Ke2 Bf4 Rc8 Ke4 Rc4+ Ke5 Rc5+ Kd4 Rb5 Bd6 Rb6 Kd5 Kd2 Kc5 Rb7 Kd4 Kc2 Kc4 Kd2 Kd4 Kc2 Rc3+ Kd2 Rh3 Kc2 Bc5 Rd7+ Kc4 Rd2 Bb4 Rg2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d4 Bg4 d5 Na5 Bc2 c6 h3 Bxf3 Qxf3 cxd5 exd5 Nc4 Nd2 Nb6 Nf1 Ne8 a4 bxa4 Ng3 g6 Bh6 Ng7 Bxa4 Nxa4 Rxa4 Qb6 b4 Rfc8 Rea1 f5 Bd2 Qb7 Qe2 Qxd5 Rxa6 Rxa6 Qxa6 Rb8 Nf1 f4 c4 Qd4 Qa2 Kf8 Rc1 Qe4 Bc3 Ra8 Qb2 Nf5 b5 Nh4 f3 Qxc4 Bxe5 Qe6 Bxf4 Kf7 Qd2 Qb3 Bxd6 Ra2 Qf4+ Nf5 Rc7 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 Qc7 Bd2 Ngf6 O-O-O e6 Ne4 O-O-O g3 Nc5 Nxc5 Bxc5 Kb1 Rhe8 c4 Bd6 Qc2 c5 a3 Qc6 Qb3 Bc7 Rh4 Re7 Qe3 Red7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Bd7 f4 b5 Bd3 Be7 h3 Nxd4 Bxd4 Bc6 Rde1 O-O Kb1 Nd7 g4 e5 Be3 exf4 Bxf4 Ne5 Be2 Bg5 Bxg5 hxg5 h4 gxh4 g5 f6 Rxh4 fxg5 Rh5 Rf4 Rg1 Nf7 Rgxg5 Rh4 Rg1 Rxh5 Bxh5 Ne5 Nd5 Rb8 Qh6 
1-0

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Nxd7 O-O Ngf6 Qe2 Rc8 b3 g6 Bb2 Bg7 d4 cxd4 Nxd4 Nc5 Nc3 O-O Rfd1 Qb6 Rab1 Rfe8 Nd5 Nxd5 exd5 e5 dxe6 Nxe6 Nxe6 Rxe6 Qd2 Bxb2 Rxb2 d5 Qxd5 
1/2-1/2

 e4 c5 Nc3 Nc6 Nf3 e6 d4 cxd4 Nxd4 Nf6 Ndb5 d6 Bf4 e5 Bg5 a6 Na3 b5 Nd5 Qa5+ Bd2 Qd8 Bg5 Qa5+ Bd2 Qd8 Bg5 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 O-O a6 Nc3 c5 h3 Bh5 dxc5 Qxd1 Rxd1 Bxf3 gxf3 Bxc5 b3 Nbd7 f4 Ke7 Bf1 Rac8 Bg2 Bb4 Ne2 Rc7 Kf1 Rhc8 Bb2 b5 a4 bxa4 Rxa4 a5 Ba3 Bxa3 Rxa3 Nc5 Nd4 Nce4 Rxa5 g6 b4 Rc4 b5 Kf8 Bxe4 Nxe4 Kg2 Nc3 Rc1 Nd5 Rxc4 Rxc4 Kf3 Rb4 Ra7 Rb2 Ra8+ Kg7 Rc8 Ne7 Rc2 Rb1 e4 g5 Rc7 Kf8 fxg5 e5 Nf5 Nxf5 exf5 Rxb5 f6 Ke8 Re7+ Kf8 Ra7 Rb8 Kg4 h6 h4 Kg8 Kh5 hxg5 hxg5 e4 g6 
1-0

 e4 c5 Nf3 e6 c3 d5 exd5 exd5 d4 a6 Be2 c4 Bf4 Bd6 Bxd6 Qxd6 b3 cxb3 axb3 Ne7 O-O O-O c4 Nbc6 c5 Qf6 Nc3 Bf5 Qd2 Be4 Rfd1 Nf5 Ra4 Rad8 Ne1 Nfe7 b4 Rfe8 b5 axb5 Nxb5 Ng6 Ra3 Nf4 Bf1 h5 Nd6 Re7 Rb3 h4 f3 Bg6 Rxb7 Rxb7 Nxb7 Rb8 Na5 Nxa5 Qxa5 Rb2 Qa1 Ne2+ Kh1 Ng3+ hxg3 hxg3 Qa8+ Kh7 Qc8 Rf2 Qh3+ Kg8 Qc8+ Kh7 Qh3+ Kg8 Kg1 Qf4 Qc8+ Kh7 Qh3+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 exd5 Bd3 O-O O-O d4 Ne2 h6 h3 a6 Bf4 Nd5 Qd2 Qf6 Bg3 Nde7 Rad1 Bf5 Qf4 Rac8 Qd6 Be6 Qf4 Bf5 Rd2 Rfd8 Rfd1 Qe6 Bxf5 Nxf5 Qf3 Qd5 Qxd5 Rxd5 c3 Rcd8 cxd4 R8d7 Kf1 g5 Bh2 f6 g4 Nh4 Rd3 Ng6 Nc3 Rxd4 Rxd4 Rxd4 Rxd4 Nxd4 Ne4 Kf7 Nd6+ Ke6 Nxb7 Kd5 Nd6 a5 Nf7 a4 Nxh6 Kc4 Bc7 Ne6 Ba5 Ngf4 Nf5 Nc5 Bd8 Nd7 h4 gxh4 Nxh4 Kb3 Ng2 Nd5 Ne3 Nxe3+ fxe3 Ne5 g5 fxg5 Bxg5 Nc4 Ke2 Kxb2 Be7 Nxa3 Bxa3+ Kxa3 e4 Kb3 e5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Bd2 b4 Bg5 Na5 Ba2 c5 Nbd2 Nd7 Bxe7 Qxe7 Nc4 Nxc4 Bxc4 Nb6 Nd2 a5 Bb5 Qc7 Nc4 Nxc4 Bxc4 Ba6 Bd5 Bb7 Bc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 Bc2 g6 d5 Nb8 b3 c6 c4 Nbd7 a4 bxc4 bxc4 a5 Nb3 Ba6 Bd3 Rb8 dxc6 Nc5 Nxc5 dxc5 Rb1 Rxb1 Bxb1 Qb6 Bg5 Qxc6 Qd2 h6 Bxh6 Bxh6 Qxh6 Bxc4 Nh4 Qd6 Rc1 Bb3 Rc3 c4 Nf5 Qf8 Qg5 Nh7 Qg3 Qb4 Rf3 Qd2 Kh2 Qg5 Nd6 Qxg3+ Kxg3 Re6 Nxf7 Bd1 Rc3 Kxf7 Rxc4 Kf6 Rc7 Rb6 Rxh7 Rxb1 Ra7 Rb4 Ra6+ Kg7 Ra7+ Kh6 Rxa5 Rxe4 f3 Re2 Ra7 e4 fxe4 Rxe4 Rd7 Bxa4 Rd2 Rc4 Ra2 Bc2 Ra3 Be4 Kh2 Kg5 Rg3+ Kf5 Rg4 Rc3 Kg1 Ke5 Kh2 Bf5 Rh4 Rc2 Kg1 Rb2 Kf1 g5 Ra4 Bd3+ Kg1 Be4 Ra5+ Kf4 g3+ Ke3 Ra3+ Ke2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Bxf6 gxf6 Be2 Nc6 Qd3 Nxd4 Qxd4 Qc5 Qd2 Bd7 Rf1 Rc8 O-O-O b5 e5 f5 Bf3 b4 Ne2 Bb5 Kb1 Be7 exd6 Rd8 Qd4 Qxd4 Rxd4 Bxd6 Rfd1 Ke7 c4 bxc3 Nxc3 Bc5 Rxd8 Rxd8 Rxd8 Kxd8 Nxb5 axb5 
1/2-1/2

 c4 e6 Nf3 d5 d4 Nf6 Bg5 Be7 Nc3 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Qc2 Nxc3 Qxc3 dxc4 Bxc4 b6 O-O Bb7 Rfd1 Nd7 b4 c5 bxc5 bxc5 d5 exd5 Bxd5 Bxd5 Rxd5 Rac8 Rc1 Qe6 Qd2 Nf6 Re5 Qb6 Qc2 Rfd8 h3 Rd5 Rxd5 Nxd5 Qc4 Qb2 Rc2 Qb1+ Rc1 Qb2 Rc2 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 Nc3 a6 h3 Bh5 g4 Bg6 Ne5 Nbd7 Nxg6 hxg6 g5 Nd5 Nxd5 exd5 Bxd5 c6 Bb3 Qxg5 Qf3 Qf5 Qxf5 gxf5 Bd2 g6 O-O-O Rh4 f3 Bd6 Kb1 Kf8 e4 Re8 Bc2 Rh5 b4 Bg3 Rdg1 Bf2 Rd1 Nf6 exf5 gxf5 Bb3 Be3 Kc2 f4 Rde1 Nd5 Bxd5 Rxd5 Bxe3 fxe3 Kd3 Red8 Rxe3 Rxd4+ Kc3 b5 Rh2 Rc4+ Kb3 Rd1 a3 Rb1+ Ka2 Rf1 h4 Rf4 Rc3 R1xf3 Rxc6 Rf6 Rhc2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Bb7 d4 Re8 Bg5 h6 Bh4 Nd7 Bxe7 Nxe7 Nh4 c5 d5 c4 Bc2 Rf8 Nd2 Nxd5 Ndf3 N5f6 Qxd6 Qb8 Rad1 Qxd6 Rxd6 Nc5 Nxe5 Bxe4 Bxe4 Ncxe4 Rc6 Rfe8 Nhf3 Rec8 Nd4 Nc5 
1/2-1/2

 Nf3 d5 c4 e6 d4 Nf6 Nc3 c6 Bg5 dxc4 e4 b5 a4 Bb4 axb5 cxb5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 Qf3 Rb8 exf6 Bb7 Qg3 Rg8 Be2 Qb6 O-O Bd6 Qh4 b4 Nd1 Qb5 f4 Qd5 Bf3 Qxd4+ Kh1 Nc5 Qh7 Rf8 f5 Bxf3 Rxf3 Nb3 Rxb3 cxb3 Ne3 Qe4 Qh5 Bc5 fxe6 Bxe3 Re1 Rb5 Qd1 Rd5 Qa1 Rxg5 Qa4+ Kd8 Qd7+ 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Nd5 Nxd5 cxd5 Nd4 Nxd4 exd4 Qc2 Qe7 Bg2 Ba5 O-O Bb6 b3 d6 Bb2 O-O e3 dxe3 dxe3 a5 a3 Bd7 Rfd1 Rac8 Bd4 c5 dxc6 Bxc6 Bxc6 Rxc6 Qf5 Bc5 b4 axb4 axb4 Bxd4 Rxd4 g6 Qg4 Qe6 Qf3 Rfc8 Rad1 Kg7 Kg2 Rb6 Re4 Qf6 Rf4 Qe6 Rd5 Rc1 Rfd4 Rb1 e4 R1xb4 Rxb4 
1-0

 Nf3 Nf6 c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 O-O O-O d4 cxd4 Nxd4 Nxd4 Qxd4 d6 Qd3 Bf5 e4 Be6 b3 Nd7 Bd2 a6 Rac1 Nc5 Qe2 b5 Nd5 bxc4 Qxc4 a5 Rfe1 Qd7 Nb6 Qb7 Nd5 Qd7 Nb6 Qb7 
1/2-1/2

 c4 e6 Nc3 d5 d4 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bxf6 Bxf6 Rc1 c6 Bd3 Nd7 cxd5 exd5 b4 Be7 b5 Ba3 Rc2 Bd6 O-O Nf6 bxc6 bxc6 Na4 Ne4 Ne5 Qe8 f3 c5 fxe4 cxd4 Ng4 dxe4 Bc4 Bxg4 Qxg4 Qxa4 Rxf7 Rxf7 Bxf7+ Kxf7 Qf5+ Ke7 Qxe4+ Kd7 Qb7+ Ke6 Qe4+ Kd7 
1/2-1/2

 c4 c6 d4 d5 Nc3 e6 e4 dxe4 Nxe4 Bb4+ Bd2 Qxd4 Bxb4 Qxe4+ Be2 Na6 Bd6 e5 Nf3 Bg4 O-O O-O-O Bd3 Qf4 Bxe5 Qxe5 Nxe5 Bxd1 Bf5+ Kc7 Nxf7 Ne7 Bxh7 Bg4 Nxh8 Rxh8 Rfe1 Nc8 Bc2 Nb4 Be4 a5 f3 Bd7 Rad1 Nd6 c5 Nxe4 Rxe4 Nd5 g4 Rf8 Kg2 a4 a3 Ra8 h4 Ra5 Rc1 Rb5 Rc2 Rb3 Kf2 Kd8 Rxa4 Ke7 Re2+ Kf7 h5 Be6 Rae4 Bd7 Rd2 Kf6 Kg3 Bc8 Rf2 Rd3 Re8 Bd7 Rb8 Ne3 Kf4 Nd5+ Kg3 Ne3 Re2 Rb3 Rf8+ Ke7 Rf4 Kd8 Rf7 
1-0

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Nf3 Nc6 cxd4 d6 Bc4 Nb6 Bb5 dxe5 Nxe5 Bd7 Nc3 e6 Qg4 Nxe5 dxe5 Bxb5 Nxb5 Qd7 Nc3 Qd3 Bd2 Nc4 O-O-O Rc8 Bf4 Qg6 Qxg6 hxg6 Kb1 Na3+ Ka1 Nc2+ Kb1 Na3+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 f4 O-O Kh1 Nc6 Be3 Bd7 a4 Rc8 Nb3 Na5 e5 Ne8 Nxa5 Qxa5 Bf3 Bc6 Bd4 dxe5 fxe5 Rd8 Bxc6 bxc6 Ne2 Nc7 Qe1 Qxe1 Raxe1 Nd5 c3 c5 Bg1 Rb8 Rb1 Rb7 c4 Nb6 b4 cxb4 Bxb6 Rxb6 Nd4 Rc8 Rfc1 Rc5 g3 Rxe5 Rc2 h5 Nb3 Rc6 c5 Re3 Rc4 Rc3 Rxb4 Bxc5 Rb8+ Kh7 Rb7 Rb6 Nd2 Rxb7 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 Nf6 N1c3 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 O-O Nc2 Bg5 a4 bxa4 Rxa4 a5 Bc4 Rb8 b3 Kh8 O-O f5 exf5 Bxf5 Qe2 Qd7 Nce3 Be6 Rd1 Bd8 Ra2 Qf7 Qd3 Qh5 Nf1 e4 Qc2 Bh4 Ng3 Bxg3 hxg3 Ne5 Nf4 Rxf4 gxf4 Nf3+ gxf3 Bxc4 Qxe4 Bxb3 Rb1 Re8 Rxa5 d5 Re1 Qg6+ 
0-1

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 g3 Nc6 Bg2 Nc7 O-O e5 a3 a5 d3 Be7 Nd2 Ra6 a4 Be6 Nc4 Nd5 Bd2 O-O Nxd5 Bxd5 Bc3 Bxg2 Kxg2 Bd6 Qb3 b6 e4 Bc7 Rad1 Qc8 Kh1 Kh8 f4 exf4 gxf4 f6 Rf3 Nb4 Ne3 Ra7 Qc4 Qe8 b3 Bb8 Rg1 Rd7 Nf5 Qf7 Qxf7 Rdxf7 Bxb4 axb4 Ne3 Rd7 Nc4 Bc7 Re1 Kg8 Kg2 g5 fxg5 fxg5 Rxf8+ Kxf8 Rd1 Kf7 Ne3 Ke6 Nd5 Ke5 Kf3 Kd4 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 cxd5 exd5 d4 c6 Bg5 Be7 Qc2 g6 e3 Bf5 Bd3 Bxd3 Qxd3 Nbd7 O-O O-O Rab1 a5 Qc2 Re8 Bxf6 Bxf6 a3 Re6 e4 dxe4 Nxe4 Qe7 Rfe1 Re8 Nxf6+ Nxf6 Rxe6 Qxe6 h3 Qd5 b4 axb4 Rxb4 Re7 Qb2 Qd7 Qd2 Nd5 Rb1 f6 a4 Qf5 Re1 Rxe1+ Qxe1 Kf7 Qc1 Kg7 Qb2 Qd7 a5 Qe7 Qa2 Nc7 Qb2 Na6 Qb3 Nb4 Qc4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 g6 O-O Bg7 Be3 Nf6 Nc3 d6 h3 O-O Qd2 b5 a4 b4 Nce2 e5 Nf3 Nc6 Ng3 Bb7 Rad1 Qa5 Bh6 Ne7 Qg5 Qc7 Qh4 Bxh6 Qxh6 Kh8 b3 Neg8 Qe3 Rad8 Qe2 a5 Bb5 Bc6 Rd2 Bxb5 Qxb5 Ne7 Rfd1 Nc8 Nh2 h5 Nf3 Kg7 Qe2 Kh8 Nf1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nf6 Nxe5 Nxe4 Qe2 Nxe5 Qxe4 Qe7 d4 Nc6 Qxe7+ Bxe7 c3 a6 Bd3 O-O Bf4 d6 Re1 Bf6 Nd2 Bd7 Ne4 Bh4 g3 Be7 h4 Rfe8 f3 Bf6 h5 h6 g4 Be7 Kh2 Kh8 Ng3 Bf6 Be4 a5 a4 Ne7 Bd2 Rab8 Bc2 Nd5 Rxe8+ Rxe8 Bb3 Bc6 Ne4 Bg5 Bxg5 hxg5 Nxg5 Re2+ Kg3 f6 Nf7+ Kg8 Nd8 Rxb2 Ra3 Kh7 Bc4 Ne3 Bd3+ Kg8 Nxc6 bxc6 Bg6 Nc2 Bxc2 Rxc2 Kf4 Rb2 Kf5 Kf7 f4 d5 Ra1 Rc2 Rb1 c5 Rb7 cxd4 cxd4 Rc4 g5 fxg5 fxg5 g6+ hxg6+ Kg7 Ke5 Kxg6 Kxd5 Rxa4 Rxc7 Ra1 Rc2 Kxg5 Kc6 Kf6 d5 Ke7 Kc7 Rd1 Re2+ Kf7 d6 a4 Re3 Rc1+ Kd7 Rb1 Rf3+ Kg7 Ra3 Rb4 Ke6 Re4+ Kd5 Re1 Rxa4 Kf7 Kc6 Ke6 Rc4 
1-0

 Nf3 c5 c4 Nf6 Nc3 d5 cxd5 Nxd5 e3 Nxc3 bxc3 g6 d4 Bg7 Bd3 O-O O-O Qc7 Qe2 b6 Rb1 Rd8 Rd1 Nc6 Ba3 Bb7 dxc5 bxc5 Ba6 Bxa6 Qxa6 Ne5 Nxe5 Bxe5 g3 Rxd1+ 
1/2-1/2

 b3 d5 Bb2 Bg4 h3 Bh5 g3 e6 Bg2 Nf6 c4 c6 Nf3 Be7 O-O O-O d3 a5 a3 Nbd7 Nbd2 Qb6 Qc2 Rfd8 Bc3 Ne8 g4 Bg6 b4 axb4 axb4 Bf6 Bxf6 Nexf6 Qc3 Qc7 Rfc1 h6 Qb2 Qd6 c5 Qf8 Nb3 Rxa1 Rxa1 Ra8 Ne5 Nxe5 Qxe5 Rxa1+ Qxa1 Qb8 b5 cxb5 Qa5 Nd7 Qxb5 Qc7 Bf3 Kh7 h4 Ne5 Nd4 Nxg4 Bxg4 Qf4 Bxe6 fxe6 Nf3 e5 Qxb7 e4 dxe4 dxe4 Nh2 Qxh4 Qc7 e3 Qg3 exf2+ Kxf2 Qd4+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e4 dxe4 Nxe4 Nc6 Nxf6+ Qxf6 Qd3 O-O Qe4 Bd7 Bd3 g6 O-O Rfd8 Rad1 Rab8 Qe3 Kg7 Rfe1 Be8 Bb1 Rd6 Rd2 Rbd8 Red1 Ne7 c5 Ra6 a3 Nd5 Qe5 b6 Rc1 bxc5 Rxc5 Bc6 Be4 Rd6 h3 Ne7 Re2 Bxe4 Qxe4 Nd5 Rec2 Rdb6 Nd2 Ra4 Nc4 Rb3 Rd2 Qg5 Ne3 c6 h4 Qf4 Qxf4 Nxf4 Kf1 Nd3 Rc4 Ra5 
1/2-1/2

 c4 c6 e4 d5 exd5 cxd5 d4 Nf6 Nc3 Nc6 Bg5 Qa5 Bxf6 exf6 cxd5 Bb4 Qd2 Bxc3 bxc3 Qxd5 Ne2 O-O Nf4 Qa5 Be2 Rd8 Rd1 Be6 d5 Ne5 c4 Qc5 Nd3 Nxd3+ Qxd3 Bd7 O-O Rac8 Rb1 b6 Rfd1 Qd6 Qf3 g6 Rd4 Re8 Rbd1 Re7 g4 Rce8 R1d2 f5 h3 fxg4 hxg4 f5 Qd3 Re4 Rxe4 Rxe4 Kg2 Re8 Qd4 Re4 Qd3 Re8 Qd4 Re4 Qd3 Re8 Qd4 Re4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Nc5 Bc2 Bg4 Re1 Be7 h3 Bh5 b4 Ne6 a4 Rb8 axb5 axb5 Nbd2 Ng5 Ra6 Qd7 Qe2 O-O Bd3 Nd8 Qe3 Nde6 Nd4 Nxd4 cxd4 f5 e6 Qc8 Rc6 Ne4 f3 Bg5 Qe2 Bh4 Nf1 Rb6 Rxb6 cxb6 e7 Bxe7 g4 Bg6 fxe4 fxe4 Bxb5 Bh4 Be3 Bxe1 Qxe1 h5 Qc1 Qd8 Bg5 Qd6 Qc6 Qxb4 Qxd5+ Bf7 Qe5 Bc4 Bxc4+ Qxc4 Bf4 hxg4 hxg4 Qe2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 f4 Be7 O-O O-O Kh1 Nc6 Be3 Bd7 Qe1 b5 a3 Nxd4 Bxd4 Bc6 Qg3 Qd7 Bd3 a5 e5 dxe5 Bxe5 g6 f5 Nh5 Qg4 exf5 Bxf5 Qb7 Be4 Bxe4 Qxe4 Qxe4 Nxe4 Rac8 g4 f5 gxh5 fxe4 hxg6 hxg6 c3 Rf5 Bd4 Bc5 Bxc5 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O Nc6 Qe2 cxd4 Rd1 Be7 exd4 O-O Nc3 Na5 Bd3 b6 Bg5 Bb7 Rac1 Nd5 Qe4 g6 Qh4 f6 Bh6 Nxc3 Rxc3 Bxf3 gxf3 f5 Qf4 Rf7 Rdc1 g5 Qe5 Rf6 Ba6 Kf7 Rc7 Rxh6 b4 Rf6 bxa5 Kg6 R1c6 bxa5 Bc4 Rb8 Bxe6 Rb6 Bxf5+ Kf7 Qxf6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d4 Bg4 d5 Na5 Bc2 c6 h3 Bh5 dxc6 Nxc6 Bg5 Qb6 Nbd2 Rad8 Bb3 Nd7 Be3 Qc7 Nf1 Na5 Ng3 Bg6 a4 Nc5 Bxc5 dxc5 Bd5 Rb8 axb5 Rxb5 Ra2 c4 Qe2 Rfb8 Rea1 Kf8 Nf1 Bc5 N3d2 Rc8 Ra4 Qb6 Bxc4 Nxc4 Nxc4 Qb7 Ng3 f6 Nf5 Rd8 b4 Bxf5 exf5 Be7 Rxa6 Rbd5 Ra7 Qc6 R1a6 Qb5 Rb6 Rd1+ Kh2 Qe8 Rbb7 
1-0

 Nf3 Nf6 c4 e6 g3 d5 d4 Bb4+ Bd2 Be7 Bg2 O-O O-O c6 Qc2 b6 cxd5 cxd5 Rc1 Bb7 Qc7 Ba6 Bf1 Qxc7 Rxc7 Bd6 Rc2 Nbd7 Na3 Rfc8 Rac1 Rxc2 Rxc2 Bxa3 bxa3 Rc8 Rxc8+ Bxc8 e3 Ne4 Be1 Nb8 Ne5 f6 Nd3 Ba6 a4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 b5 Bxf6 gxf6 f5 Qb6 Nxc6 Qxc6 Bd3 Qc5 Kb1 O-O-O Rhf1 Kb8 fxe6 fxe6 Rxf6 Bg7 Rf7 Be5 Qh6 Bc8 Rdf1 Rdg8 g3 Bxc3 bxc3 Qxc3 Re7 Rf8 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Bb7 Qb3 Nd7 Rac1 Re8 Rfd1 Nc5 Qc2 Bf6 Nab1 Qc7 a3 Ne5 f4 Ng6 b4 Nd7 Qd2 Be7 e5 Nh4 exd6 Qc6 Bf1 Bf8 b5 Qc8 Na4 Nf5 Nxb6 Nxb6 Bxb6 Nxd6 a4 Ne4 Qe3 Nc5 a5 Nd7 c5 axb5 c6 Bxc6 Bxb5 Bxb5 Rxc8 Rexc8 Rc1 Bc4 Bd4 Rxa5 Nd2 Ra3 Rc3 Ra1+ Kf2 Ra2 Kg1 Ra1+ Kf2 Ra2 
1/2-1/2

 e4 g6 d4 Bg7 Nc3 d6 Nf3 Nf6 Be2 O-O O-O Nc6 d5 Nb8 a4 e5 dxe6 Bxe6 Nd4 Bd7 Re1 Nc6 Nxc6 Bxc6 Bb5 Re8 Qd3 d5 Bg5 dxe4 Qxd8 Raxd8 Bxc6 bxc6 Nxe4 Nxe4 Bxd8 Rxd8 Rxe4 Bxb2 Rf1 Rd5 Rc4 c5 g3 Be5 Kg2 Kg7 Rb1 Rd2 c3 Bd6 Rb7 a5 Rb5 f5 Rxa5 Ra2 Ra6 h5 h3 g5 Kf3 Kf7 h4 g4+ Ke3 Ke7 Rc6 Kd7 R6xc5 Bxc5+ Rxc5 Ke6 a5 Kf6 f3 gxf3 Kxf3 Ra4 Rxc7 Rxa5 Kf4 Rd5 Rc6+ Kf7 c4 Rd3 Rh6 Rd4+ Kxf5 Rg4 Rxh5 Rxg3 Rh7+ Ke8 Ke6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4 exd4 O-O Be7 Re1 O-O e5 Ne8 c3 dxc3 Nxc3 d6 exd6 Nxd6 Nd5 Be6 Bxc6 bxc6 Nxe7+ Qxe7 Qc2 Bf5 Rxe7 Bxc2 Bf4 Nf5 Rxc7 Be4 Rd1 Rfd8 Rcd7 Rxd7 Rxd7 Bd5 a3 f6 Bd2 Kf8 Rc7 Rd8 Bc3 h5 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bd7 Re1 Nf6 c3 a6 Bxc6 Bxc6 d4 Bxe4 Bg5 d5 Nbd2 Bxf3 Qxf3 e6 Bxf6 Qxf6 Qxd5 Qe7 Qe5 cxd4 cxd4 Qd6 Qe4 Qb4 Nf3 Be7 Re3 Qxb2 Rb1 Qxa2 Rxb7 Rc8 d5 Bf6 Rxf7 Rc1+ Ne1 e5 Rxf6 gxf6 Qf5 O-O Qe6+ Kg7 Qd7+ Kh8 Qe7 Rxe1+ Rxe1 Kg8 Qe6+ Kg7 h3 Qa4 Re3 Qe8 Qxa6 Qd7 Rg3+ Kh8 d6 Rg8 Qb6 Rc8 Ra3 Rc6 Ra8+ Kg7 Qb3 Rc8 Ra6 Rc1+ Kh2 Qf5 Qg3+ Qg5 Qxg5+ fxg5 Ra5 Rd1 Rxe5 Kf6 Re7 h5 Rd7 Rd2 Kg3 Rd3+ f3 h4+ Kf2 Ke6 Rg7 Kf5 Rd7 Ke6 Ke2 Rd5 Rd8 Ra5 Kf2 Ra2+ Kg1 Rd2 Re8+ Kf5 Rd8 Ke6 d7 Rxd7 Rxd7 Kxd7 Kf2 Ke6 Ke3 Ke5 Kf2 Kf6 Ke2 Ke6 
1/2-1/2

 d4 d5 Nf3 Nf6 e3 g6 c4 c6 Nc3 Bg7 Be2 O-O O-O dxc4 Bxc4 Bg4 h3 Bxf3 Qxf3 Nbd7 Bd2 e5 Rad1 Qe7 Bb3 Rad8 Bc1 e4 Qf4 Nb6 f3 Nbd5 Qe5 Rfe8 Qg3 exf3 Qxf3 Rd7 Bc2 Nb4 Bb3 Nbd5 Bc2 
1/2-1/2

 g3 d5 Nf3 c6 Bg2 Bg4 O-O Nd7 d3 Ngf6 Nbd2 e6 h3 Bh5 b3 Bd6 Bb2 O-O c4 a5 a3 Bg6 e4 dxe4 dxe4 Qc7 Qe2 e5 Nh4 Rfe8 Rad1 Nf8 Nf5 Bc5 Kh2 Ne6 Nf3 Bh5 Qc2 Bxf3 Bxf3 g6 Nh6+ Kg7 Ng4 Nd4 Bxd4 Nxg4+ Bxg4 Bxd4 h4 Qe7 a4 Rad8 Kg2 h5 Bh3 Qc5 Qe2 Rd6 Rd2 Qb4 Rd3 b5 axb5 cxb5 cxb5 Qxb5 Rfd1 Rf6 f3 Re7 Rc1 Rd6 Rc4 a4 Rxa4 Ba7 Rd2 Qb6 Ra1 Rxd2 Qxd2 Qxb3 Kh2 Bd4 Ra2 Qxf3 Bg2 Qb3 Ra6 Re8 Qa2 Qd1 Qa4 Qg1+ Kh3 Rb8 Qc4 Rb1 Qd3 Qc1 Rc6 Qb2 Qf3 Qb7 Qf6+ Kh7 Qd6 Qb3 Rc8 Qe6+ Qxe6 fxe6 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 b3 O-O Bb2 c5 d4 cxd4 Qxd4 Nc6 Qf4 Qb8 Nc3 Qxf4 gxf4 Na5 Nd4 Bxg2 Kxg2 Rfd8 e4 Nc6 Rfd1 Ne8 Rd2 Nxd4 Rxd4 d6 Rad1 g5 fxg5 Bxg5 R4d3 Bf6 f4 a6 e5 dxe5 Ne4 Be7 fxe5 Rxd3 Rxd3 Rd8 Rxd8 Bxd8 b4 Kf8 a4 Ke7 Kf3 Kd7 Bd4 Ng7 Nf6+ Bxf6 exf6 Nf5 Bxb6 Nd6 c5 Nc4 b5 axb5 axb5 Nxb6 cxb6 Kc8 Ke4 Kb7 Ke5 Kxb6 Kd6 Kxb5 Ke7 e5 Kxf7 e4 Kg7 e3 f7 e2 f8=Q e1=Q Qf5+ Kc6 Qf6+ Kd7 Kxh7 Ke8 h4 Qe4+ Kg7 Qg2+ Kh6 Qd2+ Kh7 Qd7+ Kg6 Qd3+ Kh6 Qd2+ Kg7 Qd7+ Kg8 Qd5+ Kh8 Qf7 Qe5+ Kf8 Qg5 Qf3 Qg7+ Ke8 Qe5+ Kf7 Qg7+ Ke8 
1/2-1/2

 Nf3 Nf6 g3 b6 Bg2 Bb7 b3 g6 Bb2 Bg7 O-O O-O c4 c5 d4 cxd4 Nxd4 Bxg2 Kxg2 d5 cxd5 Qxd5+ Nf3 Qxd1 Rxd1 Nc6 Nc3 Rfd8 Rac1 Rxd1 Rxd1 Rd8 Rc1 Rc8 Rd1 Rd8 Rc1 Rc8 Rd1 Rd8 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 a6 O-O Nc6 e3 Bd7 Nc3 Nd5 Nd2 Nxc3 bxc3 b5 a4 Rb8 Qg4 e5 Qh5 Bd6 axb5 axb5 Ra6 Rb6 Rxb6 cxb6 Ne4 Qe7 f4 exf4 exf4 O-O Qd5 Bb8 f5 h6 f6 Qe6 Qh5 Qg4 fxg7 Qxh5 Nf6+ Kxg7 Nxh5+ Kh8 Nf6 Ne5 dxe5 Be6 Bf4 b4 cxb4 Rd8 b5 Rc8 Bc6 Rd8 
1-0

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Bf4 Nc6 e3 Bf5 Qb3 Na5 Bb5+ Bd7 Qa4 Nc6 Nf3 a6 Bxc6 Bxc6 Qb3 e6 O-O Nd7 Ne5 Nxe5 Bxe5 Bd6 Bg3 O-O Rfc1 Qd7 Bxd6 Qxd6 Qb6 Qd8 Qb4 Qd7 Rc2 Rfc8 Rac1 a5 Qb6 Qd8 Qb3 Be8 Ne2 Rxc2 Qxc2 Ra6 Qc8 Qxc8 Rxc8 Kf8 Nc3 Rb6 b3 Rc6 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Qb3 c6 cxd5 cxd5 Bf4 O-O e3 Nc6 Bd3 Nh5 Bg5 h6 Bh4 g5 Bg3 Nxg3 hxg3 e5 dxe5 d4 exd4 Nxd4 Qc4 Nxf3+ gxf3 Qa5 f4 Be6 Qe4 Rfd8 O-O gxf4 gxf4 Qc5 Rfd1 Rd4 Qxd4 Qxd4 Bh7+ Kxh7 Rxd4 Bf8 Ne4 Kg6 Kh2 b6 Rg1+ Kf5 Ng3+ Kg6 f5+ 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 e3 e5 Nge2 Nbd7 b3 Re8 Ba3 a6 Qc2 Rb8 O-O b5 Nd5 Nxd5 cxd5 exd4 Nxd4 Bxd4 exd4 Nb6 Rac1 Re7 Bb4 Bb7 Ba5 Qd7 Rfe1 Rbe8 Rxe7 Rxe7 Bxb6 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bd3 h6 N5f3 c5 dxc5 Nbd7 b4 b6 Nd4 Nxc5 Bb5+ Ncd7 a3 Bb7 Ngf3 a6 Bd3 Be7 Bb2 O-O O-O Re8 Bc4 Bf8 Rad1 Qc7 Bb3 b5 c4 bxc4 Qxc4 Qxc4 Bxc4 Bd5 Bxd5 Nxd5 Nb3 Be7 g3 Rec8 Rc1 Kf8 Na5 Bf6 Bxf6 gxf6 
1/2-1/2

 c4 e6 Nf3 Nf6 Nc3 d5 d4 Be7 Bg5 O-O e3 h6 Bh4 b6 Qb3 Bb7 Bxf6 Bxf6 cxd5 exd5 Rd1 Re8 Bd3 c5 dxc5 Nd7 c6 Bxc6 O-O Nc5 Qa3 d4 Nxd4 Bxd4 exd4 Qg5 d5 Bd7 Be2 a5 Bf3 Qf4 Ne2 Qb4 Nd4 Qxa3 bxa3 Ne4 h4 Rac8 Rfe1 Nd6 Rxe8+ Rxe8 Rb1 Nc4 Rc1 Nd2 Be2 Re4 Rc7 Bg4 Bxg4 Rxd4 Be2 Rxd5 f3 Rc5 Rxc5 bxc5 Bd3 c4 Bc2 c3 Kf2 Nc4 Ke2 Nxa3 Kd3 Nb5 a4 Nc7 Kxc3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 d5 Nb8 c4 c6 axb5 axb5 Rxa8 Bxa8 dxc6 b4 Ba4 Nxc6 Nf1 Qb8 g4 Rc8 Ng3 Nd8 g5 hxg5 Nxg5 Rxc4 Bb3 Rd4 Qc2 Nd7 Be3 Nc5 Bxd4 exd4 Bd5 Be7 h4 Nde6 Bxe6 fxe6 Qc4 d3 Nxe6 d2 Rd1 d5 exd5 Nxe6 Qe4 Bc5 Qxe6+ Kh8 Kg2 Qf4 Qc8+ Kh7 Qxc5 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bg5 O-O e3 h6 Bh4 Nbd7 Qc2 b6 cxd5 exd5 Bd3 Bb7 O-O c5 Rad1 Rc8 dxc5 Rxc5 Qb1 Re8 Nd4 a6 Bf5 Rc4 Bg3 Bb4 Nde2 Nc5 a3 Bxc3 Nxc3 Nce4 Nxe4 Nxe4 Bxe4 Rcxe4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 d5 Nc4 a4 Bd7 b3 Na5 axb5 axb5 Nbd2 Nb7 Bb2 g6 c4 Nh5 cxb5 Bxb5 Nc4 f6 Qd2 Rfb8 Bc3 Bf8 Nh2 Nf4 Ng4 Bg7 h4 Qc8 Nge3 Bxc4 bxc4 Bh6 Rxa8 Rxa8 Bd1 Ra3 g3 Nh5 Qb2 Qa8 Bxh5 Bxe3 Rxe3 gxh5 Kg2 Nd8 Qe2 Nf7 Qxh5 Qa6 Rf3 Kg7 Qf5 Qb7 Qg4+ Kf8 Qf5 Qe7 Qxh7 Ra4 Bd2 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be2 b5 Bf3 Bb7 O-O Nc6 Nxc6 dxc6 e5 Qxe5 Re1 Qc7 Bh5 Be7 Rxe6 g6 Re1 Rd8 Qf3 c5 Bf4 Qb6 Qg3 gxh5 Bc7 Qg6 Bxd8 Qxg3 hxg3 Kxd8 Rad1+ Kc7 Nd5+ Bxd5 Rxd5 h6 Rxh5 Rh7 Rhe5 Kd7 R5e3 Rg7 Rd3+ Kc7 Ra3 Rg6 Rf3 Bf6 c3 Kd7 Rd3+ Kc7 Re8 Ne7 Red8 Nc6 R8d7+ Kb6 Rxf7 Be7 Re3 Bd6 f4 c4 Kh2 Bc5 Re2 b4 Re4 bxc3 bxc3 Bf2 Rxc4 Bxg3+ Kh3 Be1 a4 Na5 Rb4+ Kc5 Rf5+ 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Bb4 Qc2 O-O Nd5 Re8 Qf5 Be7 Nxe5 Nb4 Nxb4 Bxb4 a3 d5 Qc2 Rxe5 axb4 Bf5 d3 Qe7 Bd2 d4 Be2 dxe3 fxe3 Bg4 Bf3 Bxf3 gxf3 Rxe3+ Bxe3 Qxe3+ Qe2 Qg5 Qd2 Qh4+ Kd1 Nh5 Kc2 h6 Rhe1 Qf6 Ra5 Nf4 Re4 Ne6 Qe3 b6 Rd5 c5 f4 cxb4 d4 a5 Qd2 a4 Qxb4 Qg6 Qe1 Nxf4 Re5 a3 Qg3 Qc6 d5 Nxd5 bxa3 Nf6 Rd4 Rc8 Kb2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 Bg4 dxe5 Qxd1 Rxd1 fxe5 Rd3 Bd6 Nbd2 Nf6 Nc4 O-O Nfxe5 Be2 Re3 Bxc4 Nxc4 Bc5 Rf3 Nxe4 Be3 Rxf3 gxf3 Nd6 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 h3 Bh5 c4 Nb6 Be3 O-O Nc3 d5 c5 Bxf3 gxf3 Nc8 f4 Nc6 b4 a6 Rb1 Bh4 Bd3 f5 Kh2 Qe8 Rg1 N8e7 Be2 Kh8 Rb2 Qd7 Bd3 Qe8 b5 axb5 Nxb5 Rc8 Be2 g6 Na3 Na5 Nc2 Qd8 Ne1 Nec6 Nf3 Ra8 Qc2 Ra7 Bb5 Be7 Rgb1 Qa8 Bd2 Kg7 Be3 Kf7 Bd3 Qd8 Qe2 Rg8 Rg1 Qf8 Rg3 Qd8 Bb5 Bh4 Rg1 Be7 Rgb1 Qa8 Qf1 h6 Qe2 Bd8 Nd2 Ne7 Rg1 Nac6 Rg3 Na5 Nf3 Nc4 Bxc4 dxc4 Nh4 c3 Rc2 b6 d5 Qxd5 cxb6 cxb6 Bc1 Qe4 Qd1 Rd7 Qxd7 Qxc2 Be3 Qxa2 Rxg6 Rxg6 Nxg6 Qd5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Nc5 c3 d4 Bxe6 Nxe6 a4 dxc3 bxc3 b4 Qc2 Qd5 c4 Qd7 Nb3 Rd8 Qe4 Be7 Ra2 Nb8 c5 Qd5 Qb1 Qd3 Be3 Qxb1 Rxb1 Nc6 Kf1 g5 Rd2 Rxd2 Nbxd2 O-O g4 Rd8 Nb3 Rd3 Ke2 Rc3 Nbd4 Ncxd4+ Nxd4 a5 Nc6 Bxc5 Nxa5 Bxe3 fxe3 c5 Nc6 b3 a5 c4 a6 Rc2+ Kf3 Ra2 a7 Nc5 Rd1 Kg7 Rd8 b2 Rb8 Nb3 Ne7 h5 Rg8+ Kh7 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Bd3 d5 a3 dxc4 Bxc4 Bd6 Nf3 O-O O-O e5 h3 Bf5 d5 Nb8 Nh4 Bc8 Nf3 e4 Nd2 Qe7 Qc2 Re8 f3 exf3 Nxf3 Nbd7 Nb5 Ne5 Nxd6 cxd6 Nxe5 Qxe5 Qf2 Bd7 Bd2 Rac8 Qe2 Nxd5 Rad1 Bc6 Bxd5 Bxd5 Bc3 Qe6 Qd2 Bb3 Rde1 Rc4 Rf4 f6 Rd4 Rxd4 Bxd4 b6 Bc3 Bd5 Rd1 Bb7 Qxd6 Qxe3+ Kh2 Qe6 Qg3 Qf7 Rd6 Kh8 Qf4 Qg6 Qg4 Qxg4 hxg4 h6 Rd7 Bc6 Rc7 Re6 Bb4 Kg8 Re7 Re5 Rxe5 fxe5 Bc3 e4 Bd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 Bg4 dxe5 Qxd1 Rxd1 fxe5 Nbd2 O-O-O Re1 Bd6 h3 Bxf3 Nxf3 Nf6 Bg5 Rhf8 Bxf6 Rxf6 Rad1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3 e5 Nde2 Nbd7 Bg2 Be7 O-O b5 Nd5 Nxd5 Qxd5 Qc7 Be3 Bb7 Qd2 O-O Nc3 Nf6 Rac1 Rac8 Nd5 Bxd5 exd5 Ng4 Bg5 Bxg5 Qxg5 Nf6 Qd2 Qb6 c3 Rc4 Rfd1 Rfc8 b3 R4c5 Rc2 e4 Qd4 Qc7 Bxe4 Rxc3 Re2 Qc5 Bf5 Qxd4 Rxd4 R8c7 g4 h6 h4 g6 Be4 Re7 g5 hxg5 hxg5 Nd7 Rdd2 Kf8 Kf1 Rc1+ Kg2 Nc5 Bc2 Rxe2 Rxe2 b4 Kf3 Rg1 Kf4 a5 f3 Ra1 Be4 Rg1 Bc2 Kg7 Be4 f6 gxf6+ Kxf6 Bc2 g5+ Ke3 Ra1 Be4 Ke5 Rg2 Re1+ Kd2 Rh1 Rxg5+ Kd4 Bd3 Ra1 Rg4+ Kxd5 Be4+ Ke6 Rg6+ Ke7 Bd5 Rxa2+ Ke3 Ra1 Kd2 Ra3 Kc2 Ra2+ Kc1 Rf2 Kd1 a4 bxa4 b3 
0-1

 e4 g6 d4 Bg7 Nc3 d6 Be3 c6 g3 Nf6 h3 O-O Bg2 Nbd7 a4 Nb6 b3 d5 a5 Nbd7 e5 Ne8 f4 Nc7 Nf3 b6 axb6 axb6 Rxa8 Nxa8 O-O Nc7 g4 Ba6 Rf2 f5 gxf5 Rxf5 h4 Nf8 Bh3 Bc8 Ne2 Rh5 Qf1 e6 Rh2 Ba6 Qf2 Qe7 Ng3 Rh6 f5 exf5 Bxf5 gxf5 Bxh6 Bxh6 Nxf5 Qe6 Rg2+ Kf7 Ng5+ Bxg5 Rxg5 Ng6 h5 Ne8 hxg6+ hxg6 Qh4 Nf6 Qh6 Ne4 Qh7+ 
1-0

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Nf3 Nc6 cxd4 d6 Bc4 Nb6 Bb5 dxe5 Nxe5 Bd7 Nc3 e6 Qg4 Nxe5 dxe5 Bxb5 Nxb5 Qd7 Nc3 Qd3 Bd2 Nc4 O-O-O h5 Qf4 Rc8 Be1 Qg6 Qd4 Nb6 Qd3 Qxd3 Rxd3 Rc5 f4 Nd5 Rd4 Rc6 Kb1 Bc5 Re4 Nxc3+ Bxc3 Ke7 Rc1 Rhc8 Rd1 Bb6 Re2 Rc4 g3 Rd8 Rxd8 Bxd8 Kc2 Bb6 Kd3 Rc8 Ke4 Rc4+ Kd3 Rc8 Ke4 g6 Rd2 Rc4+ Kd3 Rc8 Ke4 Rd8 Rxd8 Bxd8 b4 a6 a4 Kd7 b5 Bb6 h3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 h6 Bxf6 gxf6 Qd2 h5 f4 Nxd4 Qxd4 Bd7 O-O-O Qa5 Bc4 Rc8 Bb3 Qc5 Qd3 e6 Rhe1 b5 e5 f5 exd6 Bg7 Nd5 Kf8 Ne7 Re8 Qg3 Bf6 Ng6+ fxg6 Qxg6 Bg7 Bxe6 Rxe6 Rxe6 Rh6 Rf6+ Bxf6 Qxh6+ Bg7 Qxh5 Qe3+ Kb1 Qe8 Qh4 a5 Re1 Be6 Qf2 Bf6 Qe2 Bf7 Qxe8+ Bxe8 c3 Bc6 a4 bxa4 Ka2 Bd5+ Ka3 Bb3 g3 Kf7 Re2 Kf8 Re3 Kf7 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 cxd5 Nxd5 Bd3 O-O h4 Nc6 Qc2 f5 a3 b6 O-O Kh8 Re1 Nf6 Qa4 Bd7 Ng5 Ng4 f3 Nce5 Qd1 h6 fxg4 Nxd3 Nxe6 Bxe6 Qxd3 Bg8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 a6 g5 Nfd7 Bg2 b5 O-O Bb7 f4 b4 Nce2 Nc5 Ng3 d5 e5 Nc6 Be3 g6 a3 Nxd4 Qxd4 bxa3 b4 Ne4 Rxa3 Nxg3 hxg3 Rc8 c3 Be7 Rfa1 Rc4 Qd2 Kf8 Bd4 h6 gxh6 Rxh6 Kf2 Kg7 Rb1 Qc8 Raa1 Kg8 Rc1 Rh2 Kg1 Rh7 Bf3 a5 bxa5 Bc5 Kg2 Kg7 Rab1 Ba6 Be2 Rh8 Qe3 Bxd4 cxd4 Rc2 Rxc2 
1/2-1/2

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Qxd4 e6 Nf3 Nc6 Qe4 d6 Nbd2 Bd7 Nc4 Nxc3 bxc3 d5 Qf4 dxc4 Bxc4 Be7 O-O O-O Bd3 Qa5 Qg3 Rfd8 Ng5 g6 Bf4 Be8 Ne4 Nxe5 Bxe5 Rxd3 f3 Qd8 Qf4 f5 Nf2 Rd5 Rad1 Bc5 Rxd5 Qxd5 c4 Qd7 g3 Rd8 Kg2 Qe7 h4 Bc6 Rd1 Rxd1 Nxd1 Qd8 Nf2 Be7 Bd4 Bd6 Qe3 Qe7 Nd3 b6 Bb2 Kf7 Ne5+ Bxe5 Qxe5 Ke8 Qh8+ Qf8 Qxh7 Qf7 Qh8+ Qf8 Qh7 Qf7 Qh8+ Qf8 Qe5 Kd7 Bc1 Qd6 Qg7+ Kc8 Bf4 e5 Bxe5 Bxf3+ Kxf3 Qd3+ Kf4 Qd2+ 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5 Qa5 Bxf6 exf6 cxd5 Bb4 Qd2 Bxc3 bxc3 Qxd5 Ne2 O-O Nf4 Qa5 Be2 Rd8 Rd1 Bf5 O-O Rac8 Qb2 Qc7 g3 b6 Bf3 Qd7 Rfe1 Bg4 Qe2 Bxf3 Qxf3 Qf5 Rd3 g6 Rde3 Kg7 Qe2 Qa5 h4 h5 d5 Ne5 Rxe5 fxe5 Qxe5+ Kh7 Qf6 Qxc3 Re5 Rd7 Kg2 Qd2 Nxh5 Qh6 Qf4 Kh8 Nf6 Rd6 Ne8 Rd7 Qf6+ Kg8 h5 Qf8 hxg6 Rxe8 g7 Qe7 Rxe7 Rdxe7 d6 Rd7 Qh6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4 exd4 O-O Be7 Re1 O-O e5 Ne8 c3 dxc3 Nxc3 d6 exd6 Nxd6 Bf4 b5 Bb3 Nc4 Nd5 Bd6 Bg5 Qd7 Re4 f6 Bf4 Bxf4 Rxf4 Rd8 Qe2 Re8 Qc2 N6e5 Nxe5 Rxe5 Rxc4 bxc4 Qxc4 Kf8 Nxc7 Ra7 Qg8+ Ke7 Nd5+ 
1-0

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 c4 Nc6 Nc3 a6 b3 Rb8 Bb2 b5 cxb5 axb5 Ne1 Na5 Rc1 c5 e4 Nd7 Nc2 e6 Ba1 b4 Ne2 Ba6 dxc5 Bxa1 Rxa1 dxc5 Ne3 Ne5 Qc2 c4 Rfd1 Qb6 bxc4 Naxc4 Nxc4 Bxc4 Qb2 Rfd8 Qxe5 Bxe2 Rxd8+ Rxd8 Rc1 Qd4 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4 e6 Nf3 Nge7 O-O O-O Be3 Nd4 Rb1 Bd7 Ne2 Nxf3+ Bxf3 Rc8 c3 e5 Bg2 Be6 c4 f5 fxe5 dxe5 Nc3 b6 Nd5 Nc6 Qd2 Qd7 Rbe1 Rf7 a3 Rcf8 b4 cxb4 axb4 fxe4 Bxe4 Rxf1+ Rxf1 Rxf1+ Kxf1 Qf7+ Kg1 Ne7 Nxe7+ Qxe7 c5 Bf8 Qb2 bxc5 bxc5 Qc7 c6 Qa5 Kg2 Bd6 Qf2 Bd5 Qf6 Qa2+ Bf2 Be6 Qd8+ Kg7 Qxd6 Bh3+ Kxh3 Qxf2 Qxe5+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Bb7 d4 Re8 Nbd2 Bf8 Bc2 Nb8 Nf1 exd4 cxd4 Nxe4 d5 Nf6 Rxe8 Qxe8 Ne3 Nbd7 b3 g6 Bb2 Bg7 Qd2 Qf8 Rc1 Nb6 Bb1 Rc8 Bd4 Nbxd5 Nxd5 Nxd5 Bxg7 Qxg7 Be4 c6 Bxd5 cxd5 Rxc8+ Bxc8 Qxd5 Qa1+ Kh2 Qf6 Qc6 Qe6 b4 Qd7 Qc3 Bb7 Nd4 Qe7 a3 Qe5+ Kg1 h5 f3 h4 Kf2 Qg3+ Kg1 Qe5 Kf2 Bd5 Qc8+ Kg7 Qc3 g5 Kg1 Kg6 Qd3+ f5 Qc3 Kf6 Qd2 Kg6 Qc3 Bf7 Qd2 Bd5 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 g3 Nf6 Bg2 Nbd7 d4 Nxe4 Nxe4 dxe4 Qxe4 Qa5+ c3 Qd5 Qxd5 cxd5 Bf4 O-O-O Rc1 Nb6 b3 Bd6 Be3 Kb8 c4 Bb4+ Ke2 Rhe8 Rhd1 Nc8 cxd5 exd5 Kd3 Ne7 Bf4+ Bd6 Bxd6+ Rxd6 Re1 Re6 a3 Nc6 Re3 Rxe3+ fxe3 Rd8 Rc5 Ne7 e4 Rd6 exd5 Rg6 g4 Nc8 Ke4 Rd6 Rc2 Rd7 Ke3 h6 Re2 Kc7 h4 Ne7 Rf2 f6 g5 hxg5 hxg5 
1-0

 c4 Nf6 g3 c6 Nf3 d5 Bg2 dxc4 a4 Na6 Na3 Qd5 Qc2 Be6 O-O Qc5 Qc3 Bd5 d3 cxd3 Qxd3 Be4 Qb3 Qb4 Qe3 e6 Bd2 Qc5 Qb3 Qb6 Qc4 Qc5 Qb3 Qb6 Qc4 Be7 a5 Qd8 Qb3 Nc5 Qb4 O-O Rfd1 Bd5 Nc4 Nd3 Qa4 Bxc4 Bc3 Bb5 Qc2 Nd5 exd3 Bf6 d4 Qc7 Ne5 Nxc3 Qxc3 Rfd8 a6 Bxe5 axb7 Qxb7 dxe5 Qb6 h4 Rxd1+ Rxd1 Rd8 Rxd8+ Qxd8 Bxc6 Bxc6 Qxc6 h5 b4 g6 b5 Qd4 
1/2-1/2

 Nf3 Nf6 c4 c5 g3 Nc6 Bg2 g6 b3 Bg7 Bb2 d6 O-O O-O d4 cxd4 Nxd4 Bd7 Nc3 Qa5 e3 Rab8 Re1 Rfc8 h3 a6 a3 Qd8 Rc1 Na5 Nd5 b5 Bc3 Nb7 Nb4 bxc4 Ndc6 Bxc6 Nxc6 Rxc6 Bxc6 Na5 Bxa5 Qxa5 Rxc4 Qxa3 Ba4 d5 Qc1 Qd6 Rc6 Qb4 Rd1 Ne4 Rc8+ Bf8 Rxb8 Qxb8 Rxd5 Nxg3 Qc4 e6 Rd7 Nf5 Qxa6 Qe5 Qb5 Qa1+ Qf1 Qe5 Rd1 Bd6 Qg2 Bc7 Bc6 Qc3 Ba4 Qe5 Qf3 Qh2+ Kf1 Qe5 Be8 Nd6 Qc6 Bb8 Qb6 Nf5 Qb7 Bc7 Bxf7+ Kxf7 Rd7+ Kf6 Qxc7 Qa1+ Kg2 Nh4+ Kh2 Nf3+ Kg3 Ne5 Qd8+ 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e4 dxe4 Nxe4 Nc6 d5 Ne5 Be2 O-O Qb3 exd5 cxd5 c6 Rd1 Nxf3+ Bxf3 Qa5+ Rd2 Re8 Kd1 Be5 Re1 Bf5 g4 Bg6 Nc3 Bxc3 bxc3 cxd5 Bxd5 Qc7 f3 Rxe1+ Kxe1 Re8+ Kf1 b6 c4 Qf4 Rf2 h5 Qd1 Re3 Kg2 Qe5 f4 Be4+ Kf1 Bd3+ Kg2 Qd4 Rf3 Qb2+ Rf2 Qd4 Rf3 hxg4 Rxe3 Be4+ Rxe4 Qxd1 Re7 Kh7 Rxf7 Qd3 Rxa7 Kh6 Ra8 g6 Rh8+ Kg7 Rg8+ Kh7 Re8 b5 Bg8+ Kg7 cxb5 Qxb5 Re5 Qb2+ Kg3 Kxg8 Rg5 Kf7 Rxg4 Qa3+ Kg2 Qxa2+ Kg3 Qb3+ Kf2 Qc2+ Kg3 Qd3+ Kf2 Qd2+ Kf3 Qd1+ Kg3 Qe2 Rg5 Qe3+ Kg4 Qf2 Re5 Qg2+ 
0-1

 Nf3 d5 g3 c6 Bg2 Bg4 c4 Nd7 cxd5 cxd5 Nc3 e6 d4 Ne7 O-O Nc6 h3 Bxf3 Bxf3 Be7 e4 dxe4 Bxe4 Nf6 Bg2 O-O Be3 Qa5 d5 exd5 Nxd5 Rfd8 Nxe7+ Nxe7 Qb3 Ned5 Bd4 Rd7 Rad1 Rad8 Bxf6 Nxf6 Rxd7 Rxd7 Bxb7 h5 Bf3 Qf5 Bg2 a5 Rd1 Re7 Qf3 Qe5 Rd8+ Kh7 Qd3+ g6 Qd6 Qe1+ Kh2 Kg7 Qd2 Qe5 Ra8 h4 Rxa5 hxg3+ fxg3 Qc7 Qc3 Qd6 Rd5 Qa6 a3 Re6 Rd2 Re8 Rf2 Re6 b4 
1-0

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 Nf3 O-O e4 d6 Be2 e6 O-O Re8 h3 Na6 dxe6 Bxe6 Bf4 Qb6 Qb3 Bd7 Qxb6 axb6 Nd2 Bc6 Bf3 Nb4 Bxd6 Rad8 e5 Nd7 Bxc6 bxc6 f4 f6 Nde4 Nc2 Rad1 Ne3 Bc7 Nxd1 Rxd1 fxe5 Bxd8 Rxd8 Ng5 exf4 Ne6 Bd4+ Nxd4 cxd4 Rxd4 Kf7 Rxf4+ Ke6 Re4+ Ne5 Re2 Rd4 b3 Kf5 Kf2 h5 Na4 b5 cxb5 cxb5 Nc5 Rd5 Rc2 Nd3+ Nxd3 Rxd3 a4 bxa4 bxa4 Ra3 Rc5+ Kf4 g3+ Ke4 Rc4+ Ke5 h4 Ra2+ Kf3 Ra3+ Kg2 Ra2+ Kh3 Kf5 Rb4 Ra3 Rb5+ Kf6 a5 Ra2 Rb6+ Kg7 a6 Kf7 
1/2-1/2

 d4 Nf6 c4 c5 d5 b5 Nf3 g6 cxb5 a6 e3 Bg7 Nc3 O-O a4 Bb7 e4 e6 Bg5 exd5 exd5 h6 Bxf6 Qxf6 Rc1 Re8+ Be2 axb5 axb5 Qe7 Qd2 d6 O-O Bxc3 bxc3 Qxe2 Rce1 Qxb5 Qxh6 Nd7 Ng5 Nf8 Ne4 Rxe4 Rxe4 Qd3 Re3 Qxd5 Rg3 Ne6 h4 Ng7 Qc1 Re8 Re1 Re4 Rg5 Qe6 Rxe4 Qxe4 f3 Qxh4 Rg4 Qe7 Kf2 Bc6 Qd2 Nf5 Rg5 Qf6 Rg4 Kg7 Rf4 Qe7 c4 Qe5 Rg4 Qf6 Rf4 Qe7 Rg4 Nd4 Rf4 
0-1

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 Nf3 Bg7 g3 O-O Bg2 Na6 O-O Nc7 a4 e6 h3 exd5 cxd5 Re8 Re1 a6 e4 Nd7 Bf4 Ne5 Bxe5 dxe5 Qb3 Bf8 Nd2 b5 axb5 Nxb5 Ne2 Nd6 Nc3 Nb5 Ne2 Nd6 Nc3 Nb5 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 a6 Ne5 Bb4+ Nc3 Nd5 Bd2 b5 O-O Bxc3 bxc3 O-O e4 Ne7 a4 c6 Bc1 Nd7 Nxd7 Bxd7 Ba3 Re8 Re1 Nc8 Qh5 Nb6 a5 Na4 Re3 c5 dxc5 e5 Rd1 Qc8 Rd5 f6 f4 Ra7 h3 Bc6 fxe5 g6 Qh6 Rxe5 Rd6 Rf7 Qf4 g5 Qf2 Kg7 Rf3 Re6 Re3 Re5 Rf3 Re6 Re3 Re5 Rf3 Re6 Re3 Re5 Rf3 Re6 Re3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O d5 exd5 Nd4 c6 cxd5 Nxd5 e4 Nc7 Nf5 d5 Nc3 Bf6 Qg4 Nd7 f4 g6 Nh6+ Kh8 e5 Bg7 Qh3 f5 exf6 Bxh6 Qxh6 Qxf6 Bd2 Qg7 Qh4 Rae8 Kh1 Qf6 Qh6 Qg7 Qh4 Qf6 Qh6 Qg7 Qh4 Qf6 Qh6 Qg7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 a4 Nc6 Be2 e6 O-O Be7 Be3 O-O f4 Qc7 Kh1 Re8 Bf3 Rb8 Bf2 Bf8 Re1 Nd7 Qe2 Nxd4 Bxd4 b6 e5 dxe5 fxe5 Bb4 Rad1 Nf8 Rf1 Ng6 Ne4 Nxe5 Bh5 Ng6 Ng5 e5 Bxg6 hxg6 Rxf7 Qc6 Bxe5 Rb7 Qf2 Bg4 Rxb7 Qxb7 Qh4 Bh5 Qc4+ Kh8 Rf1 Bc5 b4 Bf8 Rf7 Qc8 Qf4 a5 h4 
1-0

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bf4 Nd5 Bd2 Nd7 Qc2 Nb4 Bxb4 Bxb4 Rd1 Nf6 Nbd2 Qe7 Ne5 Bxg2 Kxg2 c5 dxc5 Qxc5 Qxc5 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Nf3 dxc4 Bg2 a6 O-O Nc6 e3 Nd5 e4 Nf6 Nc3 b5 d5 Nb4 a4 exd5 e5 Ng8 axb5 Bc5 b3 cxb3 Qxb3 a5 Na4 Ba7 Bd2 Ne7 Bxb4 axb4 Qxb4 O-O Nd4 Bxd4 Qxd4 Bd7 Nc3 Rxa1 Rxa1 Be6 Qc5 d4 Rd1 Nf5 Nd5 Bxd5 Bxd5 g6 Be4 Qd7 Bxf5 Qxf5 Qxc7 Qg4 Qc2 Rb8 Rb1 Qf3 Qc7 Rf8 b6 Qd3 Ra1 Qc3 Rc1 Qb3 Qd6 d3 h4 h5 Kg2 d2 Qxd2 Qxb6 Kh2 Rd8 Qf4 Kg7 Qf3 Qe6 Rc7 Rb8 Rc5 Re8 Kg2 Re7 Rb5 Re8 Qe4 Rc8 Ra5 Qc6 Qxc6 Rxc6 Ra7 Kg8 Kf3 Rc2 Rd7 Rb2 Ke3 Ra2 f3 Ra4 Rd4 Ra3+ Kf4 Rb3 Re4 Kg7 Rc4 Ra3 Ke4 Rb3 Kf4 Ra3 g4 hxg4 Kxg4 Ra1 Rc7 Rg1+ Kf4 Re1 Ra7 Re2 Ra1 Rg2 Re1 Kf8 h5 gxh5 Rh1 f6 Rxh5 fxe5+ Rxe5 Ra2 Kf5 
1/2-1/2

 c4 Nf6 Nf3 c5 d4 cxd4 Nxd4 e6 g3 Qc7 Nd2 Nc6 Nb5 Qb8 Bg2 a6 Nc3 b5 O-O Be7 c5 Bxc5 Nde4 Nxe4 Nxe4 Bb6 Bf4 Bc7 Bxc7 Qxc7 Rc1 Ra7 Qd2 O-O Qd6 Qxd6 Nxd6 Bb7 Nxb7 Rxb7 Bxc6 dxc6 Rxc6 Ra8 Rfc1 Kf8 Kf1 Raa7 Ke1 Ke7 Rc8 h5 R1c5 g6 Kd2 a5 a3 Rd7+ Kc2 Rab7 b3 a4 b4 Rb6 R8c6 Rxc6 Rxc6 Rb7 Rc5 Kd6 Kd3 Rb8 Ke4 Rb7 Kf4 f6 Ke4 e5 f4 exf4 gxf4 f5+ Kd4 h4 Rd5+ Ke6 h3 Rb8 e3 Rb7 Re5+ Kd6 e4 fxe4 Kxe4 Rc7 Rxb5 Rc4+ Kf3 Rc3+ Kg4 Rxa3 Ra5 Ke6 Kg5 Rxh3 Rxa4 Rb3 Ra6+ Kf7 Ra7+ Ke6 Kxh4 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Nh4 Bg4 f3 Bh5 g4 Bg6 Nxg6 hxg6 Qb3 Qb6 Kh1 Be7 a5 Qxb3 Bxb3 Rd8 g5 Ne8 f4 Na6 Rd1 Rac8 Bd2 c5 Nb5 cxd4 Nxd4 Nc5 Bc2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 h6 Bh4 b6 Qb3 Bb7 Bxf6 Bxf6 cxd5 exd5 Rd1 Re8 Bd3 Nc6 Bb1 Na5 Qc2 c5 dxc5 bxc5 Qh7+ Kf8 O-O Bxc3 bxc3 Qf6 e4 dxe4 Rd7 g5 Nd2 Rad8 Rxd8 Rxd8 Nxe4 Bxe4 Bxe4 Nc4 h3 Nd2 Rc1 Re8 Bd3 c4 Qf5 Qd6 Bf1 Re5 Qc2 Rd5 Qa4 Kg7 Qxa7 Nxf1 Rxf1 Rd3 Qa5 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 dxc4 Nc3 c6 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Ne4 Bd3 Bxc3 bxc3 Nxc3 Qc2 Bxd3 Qxd3 Nd5 Rb1 b6 Ba3 Re8 Rfc1 f6 e4 Nf4 Qe3 Ng6 h4 h5 e5 f5 Bd6 Nh8 Ng5 Nf7 Nxf7 Kxf7 Qf4 Kg8 Rb3 Qd7 Rg3 Na6 Qh6 c5 Rcc3 Rad8 Rxg7+ Qxg7 Rg3 Rd7 Rxg7+ Rxg7 Qxh5 Rd8 Qh6 Re8 d5 exd5 e6 Nc7 e7 Rexe7 Bxe7 Rxe7 Qg5+ Kf8 h5 c4 h6 c3 Qf6+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O Na5 Bd3 cxd4 cxd4 b6 Rc1 e6 Qa4 Bd7 Qa3 Re8 d5 exd5 exd5 Qh4 Ng3 Qa4 Qxa4 Bxa4 Be2 Bb2 Rb1 Be5 Rb4 Bd7 Ba6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 Nbd7 Rc1 c6 Bd3 h6 Bh4 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 Rxc3 e5 Bb3 e4 Nd2 Nf6 Qc2 Re8 Rc5 Be6 Re5 Bxb3 axb3 Qb4 Ra1 Rxe5 dxe5 Nd7 Nxe4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 Qd7 h4 b5 Bd5 c6 Bb3 a5 h5 a4 Bc2 c5 hxg6 fxg6 Bh6 Bxh6 Rxh6 cxd4 Nxd4 Ra6 Rb1 e5 Nxb5 Qf7 f3 Qxa2 Nc7 Ra7 Nd5 Nc6 Ra1 Qb2 Rh2 Be6 Rxa4 Rxa4 Bxa4 Ra8 Kf1 Kg7 Kg1 Bxd5 exd5 Qb6+ Kf1 Ne7 Bc2 Qb5+ Qe2 Ra1+ Kf2 Qxd5 Kg3 Ra2 Qe4 Qc5 Bb3 Rb2 Be6 Qxc3 Qh4 Qe1+ Kh3 Qxh4+ Kxh4 Kf6 Bd7 Rd2 Bh3 h5 Kg3 Kg5 Rh1 h4+ Kh2 Nf5 Re1 Kf6 Re4 g5 Bxf5 Kxf5 Ra4 Rd4 Ra8 g4 Rf8+ Ke6 Re8+ Kf6 Rf8+ Ke7 Rh8 gxf3 gxf3 Ke6 Re8+ Kf5 Rf8+ Kg5 Rg8+ Kf4 Rf8+ Ke3 Rf5 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 g6 cxd5 Nxd5 e4 Nb6 h3 Bg7 Nc3 O-O Be2 Be6 O-O Bc4 Bxc4 Nxc4 Qe2 Nb6 Rd1 N8d7 Bg5 c6 a4 Qe8 a5 Nc8 d5 a6 e5 h6 Bh4 e6 d6 g5 Bg3 f5 exf6 Rxf6 Ra4 Na7 h4 gxh4 Rxh4 Nb5 Be5 Rg6 Bxg7 Kxg7 Ne5 Nxc3 bxc3 Rg5 f4 Rf5 Qg4+ Kh7 Qh3 Rf6 Ng4 Qf8 Nxf6+ Qxf6 Re1 Nf8 Re5 Kg7 Reh5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 cxd4 cxd4 b5 Bd5 Bd7 Rc1 Rc8 Bxc6 Rxc6 Rxc6 Bxc6 d5 Bd7 Qd2 a5 O-O O-O Rc1 b4 Nd4 e6 Rc5 exd5 exd5 Re8 Nc6 Qh4 d6 Bc3 Qd3 h6 Ne7+ Kh7 Rxa5 Qg4 Ra7 Rb8 h3 Qe6 Qd5 Qxd5 Nxd5 Be6 Ne7 b3 axb3 Rxb3 Nc6 Rb1+ Kh2 Rd1 Bf4 g5 Bg3 Bf6 Ne5 Kg7 Ng4 Bd4 Ra5 f5 Ne3 Bxe3 fxe3 Kf7 h4 Rd3 Ra7+ Kf6 Rh7 Kg6 Rh8 Bd7 Rd8 Be6 Rb8 Rxe3 Re8 f4 Bf2 Bf7 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O Bg2 d5 cxd5 Nxd5 O-O Nb6 Nc3 Nc6 d5 Na5 e4 c6 Bg5 h6 Bf4 Nac4 b3 g5 bxc4 gxf4 Qb3 fxg3 hxg3 cxd5 cxd5 e6 Rad1 exd5 exd5 Bg4 Qb4 h5 d6 Rc8 Nd5 Rc2 Ne7+ Kh8 Qe4 Rc4 Qxb7 Qd7 Qxd7 Bxd7 Rfe1 Rc5 Nd4 Bf6 Nb3 Rc2 Nd5 Nxd5 Rxd5 Rxa2 Nc5 Bg4 d7 Re2 Rxe2 Bxe2 Nb7 h4 gxh4 Bxh4 d8=Q Bxd8 Nxd8 Kg7 Nc6 a6 Nd4 Bc4 Rc5 Bd3 Rc3 Bg6 Nc6 Re8 Ra3 Re1+ Kh2 Re2 Kg3 Rc2 Ne5 Bf5 Rxa6 Be6 Rc6 Ra2 Rc5 Ra3+ f3 Rb3 Bf1 Re3 Nd3 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 h6 Bh4 O-O e3 c6 Rc1 Nbd7 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 Rxc3 e5 Bb3 e4 Nd2 Nf6 Qc2 Re8 Rc5 Be6 Re5 Bxb3 axb3 Qc7 Nxe4 Rxe5 Nxf6+ gxf6 dxe5 fxe5 Rd1 Rd8 g3 Kg7 b4 Rxd1+ Qxd1 Qc8 h4 Qe6 Qd3 Kg8 Qd8+ Kg7 Qd3 Kg8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Bb7 d4 Re8 Nbd2 Bf8 Bc2 Nb8 b3 Nbd7 a4 g6 d5 c6 c4 Qc7 a5 Rac8 Bb1 cxd5 cxd5 Qc3 Ra2 Qc7 Ra1 Qc3 Ra2 Qc7 Ra1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 f4 a6 Qf3 Qb6 Nb3 Qc7 Bd3 b5 g4 b4 Ne2 Bb7 g5 Nfd7 Bd2 Nc6 Nbd4 Nc5 Nxc6 Qxc6 Nd4 Qd7 O-O-O Qa4 Kb1 b3 Nxb3 Nxe4 Qf1 g6 Be1 Bg7 h4 O-O h5 Nc5 Rh4 Nxd3 Rxd3 Be4 hxg6 fxg6 Rc3 Rac8 Rh2 Bf5 Qf2 Bxc3 Bxc3 e5 fxe5 Bd3 Qe3 Rf1+ Nc1 Rxc3 bxc3 Qb5+ Ka1 Bc4 exd6 Bf7 Rf2 Rxf2 Qxf2 Qxg5 Kb2 h5 Qd4 h4 Nd3 h3 d7 Qd8 Ne5 h2 Nc6 Qxd7 Qxd7 h1=Q Ne5 Qf1 Nxf7 Qxf7 Qc8+ Kg7 Qxa6 g5 a4 g4 Qb5 Qg6 a5 g3 a6 g2 Qb7+ Kh6 a7 g1=Q a8=Q Q6b6+ Qxb6+ Qxb6+ Ka2 Qe6+ Ka1 Qc4 Qf8+ Kg6 Qb4 Qf1+ Kb2 Kh7 Qe4+ Kg8 Qd5+ Kh8 Qh5+ Kg8 Qg5+ Kh8 Qd8+ Kh7 Qd7+ Kg8 Qe8+ Kg7 Qe7+ Kg8 Qd8+ Kh7 Qd7+ Kh8 Qd4+ Kg8 c4 Qf8 Qd5+ Kh8 Qe5+ Kh7 Qh5+ Kg8 Qd5+ Kh7 c5 Qb8+ Kc3 Kh8 Qd4+ Kg8 c6 
1-0

 Nf3 Nf6 c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d4 cxd4 Nxd4 Nxd4 Qxd4 O-O O-O d6 Qh4 Be6 Bxb7 Rb8 Bf3 Qa5 Nd5 Bxd5 cxd5 Nxd5 Bxd5 Qxd5 Qxe7 a5 e4 Qd4 Bf4 Rfe8 Qxd6 Rxb2 e5 Bxe5 Qc6 Rf8 Bxe5 Qxe5 Rae1 Qf5 a4 Rc8 Qd6 Qc5 Qf6 Rb6 Qa1 
1/2-1/2

 Nf3 c5 c4 Nf6 Nc3 d5 cxd5 Nxd5 d4 cxd4 Qxd4 e6 e4 Nxc3 Qxc3 Nc6 Bb5 Qb6 a4 Qc5 Bd2 Bd7 O-O Qxc3 Bxc3 a6 Bc4 Rg8 Rfd1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4 exd4 O-O Be7 e5 Ne4 Nxd4 O-O Bxc6 dxc6 Re1 f5 exf6 Nxf6 Bf4 Bd6 Bxd6 cxd6 Ne6 Bxe6 Rxe6 Re8 Rxe8+ Qxe8 Nd2 Qe6 Nf3 Re8 Qd2 Qd5 Qxd5+ Nxd5 Kf1 Kf7 Rd1 h6 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 h6 Bh4 b6 e3 Bb7 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 Bxd5 Qa4+ c6 Bd3 f5 Ne5 Qg5 O-O-O Nd7 h4 Qf6 Nxd7 Kxd7 f3 b5 Qc2 a5 Kb1 Rhb8 e4 Bc4 exf5 exf5 Bxf5+ Ke7 Bd3 Bd5 Be4 Rd8 g4 Kf7 g5 Qe6 Bxd5 Rxd5 Rhe1 Qf5 Re4 hxg5 hxg5 Rad8 Qxc6 R5d6 Qc3 Qxg5 Qxa5 Qd5 Qc7+ R8d7 Qc8 Rd8 Rf4+ Kg8 Qf5 Qc4 Rh1 Rh6 Rc1 Qe2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nf3 Qc7 Bg5 Nbd7 a4 h6 Bh4 Be7 Nd2 g5 Bg3 Nf8 Nc4 Be6 Ne3 Qa5 Bd3 Ng6 O-O h5 f3 Nf4 Bxf4 exf4 Ned5 Bxd5 Nxd5 Nxd5 exd5 Kf8 Kh1 Bf6 c3 Kg7 Qc2 Rhe8 Be4 Rac8 Qd2 Re5 Rfe1 Rce8 Rg1 Kf8 g3 fxg3 Rxg3 Qc7 Qd3 Qd7 Rgg1 Qh3 f4 Qxd3 Bxd3 gxf4 Raf1 Bg5 c4 a5 Rf3 R8e7 h4 Bxh4 Rxf4 Bg5 Rf5 Rxf5 Bxf5 Be3 Rg3 Re5 Rh3 h4 Bc8 Bg5 Rb3 Re4 Rxb7 Rxc4 Bd7 Bd2 Kg2 Rd4 Rb8+ Kg7 Rb7 Re4 Be6 Rf4 Bd7 Kh6 Rb8 Rd4 Kh3 Bg5 b4 axb4 a5 Rxd5 Bb5 Rd1 a6 Be3 Bc4 d5 Be2 Rd2 Bf3 Kg5 Rb5 f5 Rxd5 Rxd5 Bxd5 Ba7 Bb3 f4 Bd1 Bb6 Kg2 Kf5 Kh3 Ke4 Kxh4 f3 Kg3 f2 Kg2 Kd3 Kf1 Kc3 Bg4 b3 Ke2 Kc2 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 d6 Bf4 e5 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5 Bd3 Be6 Qh5 Bg7 O-O f4 c4 O-O cxb5 Nd4 Nc2 Nxb5 a4 Na7 a5 Nc6 b4 f5 Nb6 Ra7 Qe2 f3 Qxf3 d5 Qh3 dxe4 Bxe4 Nd4 Nxd4 Qxd4 Bd5 Bxd5 Rad1 Qxb4 Rxd5 Qe7 Rfd1 Qf7 Qe3 Re7 Qe2 e4 Qxa6 f4 Rd8 e3 Qe2 Rxd8 Rxd8+ Re8 Rxe8+ Qxe8 Qc4+ Kh8 Kf1 Qe7 Qc8+ Bf8 Qc3+ Kg8 Qc4+ Kg7 Nd5 Qe6 Nxe3 
1-0

 c4 Nf6 Nf3 e6 d4 b6 g3 Bb7 Bg2 Bb4+ Bd2 Be7 Nc3 O-O d5 exd5 Ng5 Nc6 cxd5 Nb4 Qb3 a5 O-O Nfxd5 Nxf7 Rxf7 Nxd5 Bxd5 Bxd5 Nxd5 Qxd5 c6 Qd3 d5 Rac1 Bc5 Be3 Bxe3 Qxe3 Re7 Qd3 Qd6 Rc4 Rd8 
1/2-1/2

 c4 e6 Nf3 Nf6 d4 d5 e3 c5 Nc3 Nc6 a3 cxd4 exd4 Be7 cxd5 Nxd5 Bd3 O-O O-O Bf6 Re1 Nxc3 bxc3 b6 Qe2 Bb7 Qe4 g6 Bh6 Re8 Qf4 Rc8 Re3 Bg7 Ng5 Qf6 Ne4 Qxf4 Bxf4 Re7 Nd6 Rd8 Nxb7 Rxb7 Be4 Rc8 d5 exd5 Bxd5 Re7 Rae1 Bf6 g4 g5 Bg3 b5 Bd6 Rxe3 Rxe3 Kg7 Rf3 a6 h4 h6 hxg5 hxg5 Rf5 Rd8 Bxc6 Rxd6 Bd5 
1/2-1/2

 e4 d6 c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nge2 e6 d3 Nge7 O-O O-O Rb1 Nd4 a3 Nxe2+ Nxe2 b6 Be3 Bb7 d4 Nc6 e5 Na5 Bxb7 Nxb7 dxc5 dxc5 f4 f6 exf6 Bxf6 Qc2 Nd6 g4 Qc7 Rbd1 Qc6 Ng3 Rad8 b3 Bh4 Bc1 Bf6 Bb2 Bxb2 Qxb2 b5 Qe2 Rfe8 Rd2 bxc4 bxc4 Nf7 Ne4 Rxd2 Nf6+ Kh8 Qxd2 Rd8 Qb2 Qd6 Nd5+ Kg8 Nf6+ Kh8 Nd5+ Kg8 Nf6+ Kh8 Ne4+ Qd4+ Qxd4+ cxd4 c5 d3 Kf2 e5 Ke3 exf4+ Rxf4 Rd7 Nf2 d2 Rd4 Rxd4 Kxd4 Kg7 Kc3 Kf6 Kxd2 Ke5 Kc3 Kd5 Kb4 Nd8 Nd3 Ne6 Kc3 a5 c6 Kxc6 Kc4 Ng5 Ne5+ Kd6 Kd4 Ne6+ Ke4 Nc5+ Kd4 Ne6+ 
1/2-1/2

 c4 g6 Nc3 Bg7 g3 e6 Bg2 Ne7 e4 c5 Nge2 Nbc6 d3 d6 O-O O-O Rb1 a6 a3 b5 cxb5 axb5 b4 cxb4 axb4 e5 Bg5 Qb6 Nd5 Nxd5 exd5 Nd4 Nxd4 exd4 Qb3 Bd7 Bd2 Rfc8 Rfc1 Rxc1+ Rxc1 Rc8 Rxc8+ Bxc8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 d6 Bf4 e5 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5 Bd3 Be6 Qh5 Bg7 O-O f4 c4 bxc4 Bxc4 O-O Nc2 Kh8 Rad1 Rg8 b3 Bf8 h3 Na5 Be2 Rg5 Qf3 Nc6 Kh2 Rg6 Ndb4 Nxb4 Nxb4 a5 Nd5 Ra7 Qh5 Rg5 Qf3 Rg6 Qh5 Rg5 Qf3 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Nxd7 O-O Ngf6 Qe2 e6 d4 cxd4 Nxd4 Nc5 Nc3 Be7 Rd1 Qb6 Be3 O-O Nb3 Qa6 Nxc5 Qxe2 Nxe2 dxc5 f3 Rfd8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 Be2 Qc7 g4 h6 a4 d5 exd5 exd5 h4 Bb4 Kf1 Nc6 Kg2 Bxc3 bxc3 Ne4 Nxc6 bxc6 Qe1 O-O f3 Nf6 Qf2 Re8 Rae1 Bb7 Bb6 Qd6 Bc5 Qc7 Qg3 Qxg3+ Kxg3 Nd7 Bf2 c5 Bd3 c4 Bf5 Bc6 a5 g6 Bxd7 Bxd7 h5 g5 Bd4 Rxe1 Rxe1 Re8 Rb1 Bb5 Rf1 Bd7 Rb1 Bb5 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 Qe2 O-O h3 Qb6 Na3 d5 d3 h6 e5 Ne8 Be3 d4 cxd4 Nxd4 Bxd4 cxd4 Bxe8 Rxe8 Rfc1 Rd8 Nc4 Qb5 a4 Qb4 Ne1 Be6 Nc2 Qc5 b4 Qc7 N2a3 Rac8 Re1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 Nbd7 a4 cxd4 exd4 b6 Bg5 Bxc3 bxc3 Qc7 Nd2 Bb7 Rc1 Ne4 Nxe4 Qxc4 Nd6 Qd5 Nxb7 Qxg5 Nd6 Qf4 Nc4 Rfd8 Qe2 Rac8 Rfd1 Nf6 Ne3 Qe4 Qa6 Qf4 Qe2 h6 h3 Rc7 Rc2 Qe4 d5 exd5 Rd4 Qe5 Qd3 Rc5 Re2 Re8 Rd2 Qc7 Rc2 Qc6 c4 Qxa4 Nxd5 Nxd5 Rxd5 Rxd5 cxd5 Qf4 g3 Qd6 Kh2 Rd8 Re2 g6 Qd4 Kh7 Ra2 Rd7 h4 h5 Ra1 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 c5 a3 Ba5 Bd2 O-O Qc2 Ba6 dxc5 bxc5 Ng3 Nc6 Be2 Rb8 O-O d5 cxd5 Bxe2 Ncxe2 Qxd5 Rad1 Bxd2 Rxd2 Qe5 b4 Rfc8 Qxc5 Qxc5 bxc5 Rb5 Rc1 Ra5 Rc3 Nd5 Rb3 Rxc5 Ne4 Rc4 f3 Rb8 Rxb8+ Nxb8 N4c3 Nc6 Nxd5 exd5 Rxd5 Kf8 Kf2 Ke7 f4 Ke6 Rd3 f5 Rb3 Ra4 Nc3 Rc4 Nb5 Kd5 Nc7+ Ke4 Ne8 Rc2+ Kg3 Na5 Nd6+ Kd5 Rd3+ Kc5 Nxf5 g6 Nd6 Nc6 Kf3 a5 h4 a4 g4 Rb2 Ne4+ Kb6 Nc3 
1-0

