c4 Nf6 Nf3 e6 g3 c5 Bg2 Nc6 O-O Nd4 Nxd4 cxd4 e3 Qc7 d3 dxe3 Bxe3 Be7 Nc3 O-O Nb5 Qb8 Qa4 a6 Nc3 b5 cxb5 Bb7 Bxb7 Qxb7 bxa6 Rxa6 Qb5 Qa8 d4 Ng4 Qe2 f5 Bd2 Rb6 b3 Ba3 Bc1 Bb4 Na4 Rc6 Bb2 Nf6 Rac1 f4 Rxc6 Qxc6 f3 h5 Bc1 Bd6 gxf4 Nd5 Nc5 Bxc5 dxc5 Qxc5+ Qf2 Qa5 Kh1 Nxf4 Bxf4 Rxf4 
1/2-1/2

 Nf3 Nf6 c4 e6 b3 b6 g3 Bb7 Bg2 Be7 O-O O-O Bb2 d5 cxd5 exd5 d3 Nbd7 Nbd2 Re8 Qc2 Bf8 Rfe1 a5 Rac1 Bc5 Qb1 a4 b4 Bf8 a3 c5 bxc5 Nxc5 Bc3 Nfd7 Bb4 Ne6 Bxf8 Rxf8 Qb4 Re8 d4 Ra5 e3 Ba6 Qd6 Nef8 Bh3 Nb8 Qxd8 Rxd8 Ne5 f6 Nc6 Nxc6 Rxc6 Rb8 Rb1 Rb5 Bf1 Rxb1 Nxb1 Bxf1 Kxf1 Ng6 Nc3 Ne7 Rc7 Kf8 Nxa4 Rc8 Rb7 Ra8 Nxb6 Rxa3 Nd7+ Kf7 Nc5 Ra1+ Kg2 Ra8 h4 Rd8 Nd3 Rd6 Nf4 Rd8 g4 Rd6 Kf3 Kf8 Kg3 Kf7 Nh5 g5 hxg5 fxg5 Ng7 Kxg7 Rxe7+ Kg6 Re5 Rd7 Re6+ Kf7 Re5 Kg6 f3 Rd6 Kf2 Rd7 Kg3 Kf6 f4 gxf4+ exf4 Rd6 g5+ Kf7 f5 Rd7 Kg4 Rd6 Kh5 Kf8 f6 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O a6 Qe2 b5 Bb3 Bb7 a4 Nbd7 Rd1 Be7 dxc5 O-O Bc2 b4 c6 Bxc6 Ne5 Qc7 Nxc6 Qxc6 b3 Rac8 Ra2 Rfd8 Bd2 a5 Be1 Ne5 Nd2 Nd5 Nf3 Nxf3+ Qxf3 Nc3 Rxd8+ Bxd8 Qxc6 Rxc6 Bxc3 bxc3 Ra1 Be7 Rd1 f5 Kf1 Bd6 f4 Kf7 Ke2 Kf6 Rd4 Bb4 Rd7 h6 h4 g5 hxg5+ hxg5 Rd1 Rc8 Rh1 Rg8 Kf3 Rd8 Rd1 Rh8 Rd7 Rh4 Rd8 Rh1 Rd1 Rh8 Rd7 Re8 fxg5+ Kxg5 e4 fxe4+ Kxe4 Kf6 g4 Kg5 Rg7+ Kh6 Rf7 Kg5 Rg7+ Kf6 Rd7 Rg8 Kf4 Ba3 Rb7 Bd6+ Kf3 Rh8 Rh7 Rxh7 Bxh7 Ke5 Bc2 Be7 Bb1 Bg5 Bc2 Kd4 Bb1 Kc5 Ke2 Kb4 Bc2 Ka3 Kd1 Kb2 Bg6 Kxb3 Bc2+ Ka3 Ke2 e5 Kd1 Bh6 Ke2 e4 Bxe4 Kxa4 Bc2+ Kb4 Kd3 Bg7 Bd1 a4 Kc2 a3 Kb1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 cxd4 cxd4 O-O O-O Nc6 Be3 Bg4 f3 Na5 Bd5 Bc8 Bg5 h6 Bh4 a6 a4 Bd7 Qd2 Rc8 Rfc1 Rxc1+ Rxc1 Bxa4 Qb4 g5 Bxg5 hxg5 Qxa4 e6 Ba2 Nc6 d5 exd5 Bxd5 Qb6+ Kf1 Nb4 Qb3 a5 Bc4 Qh6 h3 Be5 Qe3 b6 h4 Bf4 Nxf4 gxf4 Qd4 Qxh4 Qxb6 Qh1+ Qg1 Qh8 
1/2-1/2

 Nf3 e6 g3 f5 d4 Nf6 Bg2 Be7 O-O O-O c4 d6 Nc3 Qe8 Re1 d5 cxd5 exd5 Qb3 c6 e4 Nxe4 Nxe4 fxe4 Rxe4 Qd8 Bf4 Na6 Re2 Nc7 Rae1 Bf6 Qb4 Na6 Qb3 Nc7 Qb4 Na6 Qb3 Nc7 
1/2-1/2

 d4 Nf6 c4 g6 g3 d5 cxd5 Nxd5 Bg2 Bg7 e4 Nb4 d5 c6 Ne2 e6 a3 N4a6 Nbc3 O-O O-O Nc7 Nf4 cxd5 exd5 Nxd5 Nfxd5 exd5 Nxd5 Nc6 Bf4 Bf5 Qd2 Qd7 Bh6 f6 Rfe1 Rae8 Bxg7 Kxg7 Qc3 Rxe1+ Rxe1 Be6 Rd1 Bh3 Bf3 Ne5 Be2 Qc6 Qxc6 Nxc6 f4 Rd8 Kf2 h5 Nc3 Rxd1 Bxd1 Kf7 Ke3 Be6 Nb5 Ke7 Bf3 Kd7 Nd4 Nxd4 Kxd4 b6 Be4 Bf7 Bd5 Be8 h4 Kd6 b4 Bd7 Be4 Bf5 Bf3 Bh3 Be2 Be6 Bf1 Bc8 Bb5 Bf5 Ba6 Bg4 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 e3 O-O Bd3 d5 Nf3 b6 O-O Bb7 Bd2 dxc4 Bxc4 Nbd7 Qe2 c5 a3 cxd4 Nxd4 Bc5 Nb3 Be7 Rfd1 Ne5 Ba6 Bxa6 Qxa6 Qc8 Qb5 Qc7 Nd4 a6 Qe2 Rfc8 a4 Qc4 Be1 Bb4 b3 Qxe2 Ndxe2 Rd8 Nd4 Rac8 Rac1 Kf8 Kf1 Ke8 Ke2 
1/2-1/2

 c4 Nf6 Nc3 d6 d4 e5 d5 g6 e4 Bg7 Be2 O-O Bg5 c6 Qd2 cxd5 cxd5 Nbd7 f3 a6 Nh3 b5 Nf2 Nb6 b3 Qe8 O-O Nh5 a4 b4 Ncd1 a5 Rc1 Bd7 Be3 Nc8 Rc7 f5 Qc2 f4 Bd2 Bf6 Rb7 Rf7 Ng4 Bxg4 Rxf7 Bxf3 Bxf3 Kxf7 Bg4 Ng7 Qc7+ Qe7 Qc6 Qa7+ Nf2 Qb8 Be6+ Nxe6 Qd7+ Ne7 Qxe6+ Kg7 Ng4 Ng8 g3 Qc8 gxf4 Qxe6 dxe6 exf4 Rxf4 Re8 Rxf6 Nxf6 Bh6+ Kh8 Nxf6 Rxe6 Nd5 g5 Bf8 Kg8 Be7 Kf7 Bd8 Rxe4 Kf2 Rd4 Ne3 Rd3 Bxa5 Rxb3 Ke2 Ke6 h3 h5 Bd8 d5 Kd2 d4 Nc2 Rxh3 Bxg5 Kf5 Be7 b3 Nxd4+ Ke4 Nb5 h4 Nc3+ Kd4 Nb5+ Kc4 Na3+ Kd5 a5 b2 Bxh4 Rxh4 Kc3 Rh2 a6 Kc6 Kb3 Kb6 Nc4+ Kxa6 Nxb2 Kb5 Nd3 Re2 Kc3 Re4 Kb3 Kc6 Kc3 Kd5 Nb4+ 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 c4 c5 d4 cxd4 Nxd4 Nc6 Nc2 O-O O-O d6 Nc3 Ng4 Bd2 Rb8 Qc1 a6 h3 Nf6 Bh6 Bd7 Bxg7 Kxg7 Nd5 b5 Nxf6 exf6 cxb5 Rxb5 Ne3 Qc8 h4 Ne5 b3 Be6 Rd1 Qb8 Qa3 Rb6 Rd4 Rd8 Rad1 h5 Ra4 Qa7 Rd2 Rc8 Rad4 Rc3 Nd1 Rc5 Rxd6 Rxd6 Rxd6 Qc7 Rd2 a5 Ne3 Rc1+ Kh2 Qc3 Rd8 Nd7 Qe7 Qe1 Nf1 Qxf2 Qe8 g5 Qh8+ Kg6 e4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 b6 Nf3 Bb7 O-O O-O Na4 cxd4 exd4 Be7 Re1 d6 b4 Nbd7 Bb2 Re8 Nc3 Rc8 Nd2 Qc7 a4 e5 d5 a5 Nb5 Qd8 bxa5 bxa5 Nb3 Nc5 Nxc5 Rxc5 Rb1 Rc8 Bc3 Nd7 Nxd6 Bxd6 Rxb7 e4 Qg4 Nf6 Bxf6 Qxf6 Rxe4 Qa1+ Rb1 Qxa4 c5 Qa3 Qe2 Rxe4 Qxe4 Qxc5 Qxh7+ Kf8 Re1 f6 Bf5 Qc1 Rf1 Rc5 Be6 Qh6 Qg8+ Ke7 Qf7+ Kd8 Qd7+ 
1-0

 c4 Nf6 Nc3 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 g3 Qb6 Nb3 Ne5 e4 Bb4 Qe2 a5 Be3 Qc7 Bd2 O-O a3 Bxc3 Bxc3 b6 f4 Ng6 Bg2 Ba6 Nd2 Rac8 h4 Bxc4 Nxc4 Qxc4 h5 Qxe2+ Kxe2 Ne7 h6 d5 hxg7 Kxg7 exd5 Nxd5 Bxd5 exd5 g4 Rfe8+ Kf3 h6 Rac1 Kg6 f5+ Kg7 Bd4 Rxc1 Rxc1 Re4 Rd1 b5 b3 a4 b4 Re8 Bb2 Rb8 Rxd5 Rb6 Bd4 Kh7 Bxf6 Rxf6 Rxb5 Rd6 Ke4 Kg7 Ra5 Kf6 Rxa4 Rb6 Kf4 Rb7 Ra6+ Kg7 Ke5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O Nc6 a3 Ba5 cxd5 exd5 dxc5 Bxc3 bxc3 Bg4 c4 Ne5 Bb2 Nxc4 Bxc4 dxc4 Qxd8 Rfxd8 Bxf6 gxf6 Rfc1 Be6 Nd4 Bd5 Nf5 Kf8 Nd6 b6 Nxc4 Rac8 Nd6 Rxc5 Rxc5 bxc5 Nb5 a6 Nc3 Bc6 Rd1 Rb8 Rb1 Rd8 Rd1 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 Bb4 a3 Ba5 O-O O-O Qc2 Bc7 Bd2 a6 Rad1 Qe7 cxd5 exd5 Rfe1 Qd8 e4 dxe4 Nxe4 h6 Bc4 Nd5 Ba2 Re8 Nc3 Rxe1+ Rxe1 N7f6 Nxd5 cxd5 Ne5 Be6 f3 Rc8 Qd3 Ba5 Ng6 Bxd2 Qxd2 Qd6 Nf4 Bf5 Bb1 Bxb1 Rxb1 Rc4 Rc1 Kf8 b3 Rc6 Rxc6 Qxc6 Nd3 
1/2-1/2

 c4 g6 g3 Bg7 Bg2 Nc6 Nc3 d6 e3 e5 Nge2 Bd7 O-O Qc8 Nd5 Nd8 d4 c6 Ndc3 f5 b4 Ne7 Ba3 Be6 d5 cxd5 Nxd5 Nxd5 cxd5 Bd7 Rc1 Qb8 Qb3 O-O Rc2 Nf7 Rfc1 Rc8 Rxc8+ Bxc8 Qa4 Kf8 f4 e4 Bf1 Ke7 Qb3 Bd7 Bb2 Bxb2 Qxb2 Qh8 Qa3 Qd8 Nd4 Qb6 Rc3 Rc8 Qc1 Qd8 Bb5 Rxc3 Qxc3 Qc8 Qxc8 Bxc8 Kf2 Nh6 h3 Ng8 Bc4 Bd7 Ke2 Nf6 Kd2 Be8 Ne2 Bf7 Nc3 h5 a3 Kd7 Kc2 a6 a4 Kc7 Kb3 Bg8 Ka3 Bf7 a5 b5 axb6+ Kxb6 Kb3 Bg8 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 d5 cxd5 exd5 Bg5 c6 Qc2 h6 Bh4 Na6 a3 Nc7 e3 Be7 Bd3 O-O Nf3 Re8 O-O Ne4 Bxe7 Qxe7 Ne5 Nf6 Rae1 c5 f4 c4 Be2 b5 g4 Nd7 Bf3 Bb7 Nxd7 Qxd7 h4 a5 g5 Ra6 Qg2 f5 gxf6 Rxf6 Nd1 Qf7 Kh2 Bc8 Rg1 Re7 Nf2 Bf5 Bg4 Be4 Bf3 Bf5 Bg4 Be4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5 O-O d6 d4 Nxb3 axb3 f6 Nc3 Bb7 Nh4 Ne7 dxe5 dxe5 Qf3 Qd7 Rd1 Qe6 Be3 g5 Nxb5 axb5 Qh5+ Qf7 Rxa8+ Bxa8 Rd8+ Kxd8 Qxf7 gxh4 Qxf6 Rg8 f3 h3 g3 Ke8 Qxe5 Rg6 Qxb5+ Bc6 Qb8+ Kf7 Qxc7 Rf6 Bg5 Re6 b4 Kg8 Qb8 Ng6 Kf2 Ne5 b5 Be8 Be3 Bd6 Qc8 Kf7 b6 Rf6 Bf4 Bd7 b7 Be6 Bxe5 Bxe5 b8=Q Bxc8 Qxe5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 Bb4 e3 Qe7 Qc2 Bxc3+ Qxc3 d6 Bxf6 Qxf6 Be2 Nd7 O-O O-O Rfd1 Rfd8 Rac1 c5 b4 Qe7 bxc5 dxc5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 Qf3 h6 Bh4 Nbd7 O-O-O Ne5 Qe2 g5 Bg3 Bd7 h4 Rg8 hxg5 hxg5 Nf3 Qc7 Qe3 Be7 Be2 b5 a3 Rb8 Nd4 Qc5 b4 Qc7 Bxe5 dxe5 Nb3 Rc8 Rd3 g4 Kb1 Bc6 f3 g3 Qh6 Nd7 Qh7 Nf6 Qh6 Qa7 Bd1 Nd7 Qh7 Rg6 Qh8+ Bf8 f4 exf4 Bh5 Rg7 Nd4 Ke7 Nd5+ Bxd5 exd5 Nf6 Re1 e5 Nc6+ Rxc6 dxc6 Qc7 Bf3 Rh7 Qxh7 Nxh7 Rd7+ Qxd7 cxd7 
1/2-1/2

 e4 c6 d4 d5 e5 c5 dxc5 Nc6 Nf3 Bg4 Bb5 Qa5+ Nc3 e6 Be3 Ne7 Bd2 Qc7 Be2 a6 O-O Ng6 Na4 Bxf3 Bxf3 Ncxe5 Nb6 Rd8 b4 Nxf3+ Qxf3 Bd6 g3 O-O Rad1 Qc6 c4 Bc7 cxd5 exd5 Bc3 Bxb6 cxb6 Rfe8 Rd3 Ne5 Bxe5 Rxe5 Rfd1 Qxb6 Rxd5 Rexd5 Rxd5 Rxd5 Qxd5 Qxb4 Qd8+ Qf8 Qc7 Qa8 h4 b5 Qb6 Qc8 Kg2 h5 a3 g6 Kh2 Qf5 Kg2 Qe4+ Kg1 Qe6 Qd8+ Kg7 Qa5 Qc6 Kf1 Kf6 Ke2 Ke6 Kf1 Kd7 Kg1 Kc8 Qb4 Qd5 Qa5 Qd6 Qc3+ Kb8 Qe3 f5 Qc3 Kb7 Qa5 f4 gxf4 Qd1+ Kh2 Qe2 Kg2 Qg4+ Kf1 Qxh4 Qb4 Qh3+ Kg1 Qg4+ Kh2 Qe6 Qc5 Qf6 Qb4 Kc6 Kg1 Qd6 Qe4+ Kb6 Kh2 a5 Qe3+ Ka6 Kh3 b4 a4 Kb7 Qe4+ Kc7 Qa8 Qe6+ Kh2 Qb6 Kg1 Qc5 Qg8 Qf5 Qc4+ Kd6 Qa6+ Ke7 Qa7+ Kf8 Qa8+ Kg7 Qa7+ Kh6 Qb8 Qf6 Kg2 h4 Kh3 Kh5 Qc7 Qc3+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 cxd4 cxd4 Nc6 Be3 O-O O-O Bg4 f3 Na5 Bxf7+ Rxf7 fxg4 Rxf1+ Kxf1 Qd7 h3 Qe6 Qd3 Qc4 Qd2 Qa6 Qc2 Nc4 Qb3 Kh8 Kg1 Nd2 Bxd2 Qxe2 Be3 Rf8 e5 b5 Rc1 a5 Bg5 h6 Bxe7 a4 Qd1 Qe3+ Kh1 Rf2 Qg1 Qf4 a3 Kh7 Bc5 h5 gxh5 Bh6 hxg6+ Kg7 Re1 Qg3 Bb4 Be3 Qh2 Qg5 e6 Bf4 Qg1 Qh4 e7 Rf3 Qh2 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5 Bg5 h6 Bh4 dxc4 e3 b5 a4 c6 Be2 Nbd7 O-O Qb6 e4 Bb7 Qc2 a6 Rad1 c5 d5 Bxc3 Qxc3 O-O a5 Qc7 d6 Qc8 e5 Nd5 Qc1 Qc6 Rfe1 f6 exf6 N7xf6 Ne5 Qxd6 Ng6 Rf7 Bf3 Re8 Ne5 Rff8 Ng6 Rf7 Ne5 Rff8 Ng6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be2 Nf6 O-O Nc6 Be3 b5 a3 Bb7 Kh1 Be7 f4 d6 Bf3 O-O Qe1 Nd7 Qg3 Bf6 Nde2 Nb6 Rad1 Nc4 Bc1 b4 e5 dxe5 Ne4 Be7 fxe5 Rad8 b3 Rxd1 Rxd1 Nb6 Nf6+ Bxf6 exf6 Qxg3 Nxg3 bxa3 Bxa3 Rd8 Rxd8+ Nxd8 Ne4 e5 fxg7 Kxg7 Be7 Nc6 Nc5 Nxe7 Nxb7 Ned5 Be2 Nc7 c4 f5 Kg1 Kf6 Kf2 Nd7 Ke3 Nb8 Na5 Ne6 g3 Nd4 Bf3 Ke6 
1/2-1/2

 c4 Nf6 Nc3 e6 e4 d5 e5 d4 exf6 dxc3 bxc3 Qxf6 d4 b6 Nf3 Bb7 Be2 Bd6 c5 bxc5 Qa4+ Bc6 Bb5 Bxb5 Qxb5+ Nd7 O-O cxd4 Bg5 Qg6 Rfe1 dxc3 Rad1 Rb8 Qc6 Rb6 Qa4 Rb4 Qc6 Rb6 
1/2-1/2

 e4 e5 f4 exf4 Nf3 Ne7 Bc4 d5 exd5 Nxd5 O-O Be7 d4 c6 Nc3 O-O Ne5 Be6 Bxf4 f6 Bxd5 cxd5 Nd3 Bf7 Qg4 Kh8 Bxb8 Rxb8 Rae1 Re8 Ne5 Rf8 Nxf7+ Rxf7 Qe6 Kg8 Nxd5 Bf8 Re4 Bd6 c4 b6 b4 Qf8 c5 bxc5 bxc5 Bxc5 dxc5 Qxc5+ Kh1 Rd8 Ne7+ Kf8 Nc6 Qb5 Rfe1 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 O-O O-O d5 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bd3 e5 Qc2 Bg4 Nxe5 Nxe5 dxe5 Qxe5 f3 Bd7 e4 c4 Be2 Qc5+ Kh1 Rfe8 Qb2 Rac8 Bf4 Nh5 Bd2 f5 Qxb7 Bb5 Rfe1 Rc6 Be3 Qe5 f4 Ng3+ hxg3 Rh6+ Kg1 Qxc3 Qxa7 fxe4 Qd4 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nbd7 O-O e5 e4 exd4 Nxd4 Ne5 b3 Re8 h3 c6 Be3 a5 Re1 a4 Nxa4 Rxa4 bxa4 Nxc4 Bg5 Qa5 Qc2 Qxg5 Qxc4 Qh5 e5 dxe5 g4 Qh6 Nf3 Be6 Qc1 Qxc1 Raxc1 e4 Nd2 Bh6 Rc2 Bd5 Nc4 Ra8 Nd6 Rxa4 Nxb7 Nd7 Nd6 f5 gxf5 gxf5 Nxf5 Bf8 Rb1 Kf7 Rb7 Ke6 Ne3 Bd6 h4 Nf6 Bh3+ Ke5 Rg7 Bf8 Rg5+ Kd6 Rf5 Be7 Rg5 Bf8 Rd2 h6 Rf5 Be7 Bf1 Ke6 Rc2 Rb4 Ba6 Rb1+ Kg2 Rb8 Bc4 Bd6 Kh3 Rb1 Kg2 Rb8 Kf1 Rb4 Bb3 Bxb3 axb3 Nd5 Rh5 Nxe3+ fxe3 Rxb3 Rxh6+ Kd5 Rd2+ Rd3 Ke2 Bf8 Rg6 
1-0

 c4 c5 Nc3 Nc6 Nf3 Nf6 d4 cxd4 Nxd4 e6 g3 Bc5 Nb3 Be7 Bg2 d6 Nd4 d5 cxd5 exd5 O-O O-O Bf4 Nxd4 Qxd4 Be6 Rfd1 Re8 Be5 Qa5 Qd2 Qa6 Qd3 Qa5 Nxd5 Nxd5 Bxd5 Rad8 e4 Bxd5 exd5 Bb4 Bf4 Bd6 Bd2 Qa4 Bc3 Qg4 Kg2 h5 Qf3 Re7 Re1 Red7 Rad1 Qxf3+ Kxf3 Bf8 Ke4 g6 Kf3 Bg7 Bxg7 Kxg7 Re5 Kf6 Ke4 Rc8 Rd2 Rc4+ Kd3 Ra4 f4 Rxa2 Kc4 Ra4+ Kb5 Ra1 d6 Ra6 Red5 Rc6 h3 Ke6 Re5+ Kf6 Red5 Ke6 Re5+ Kf6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 d5 O-O O-O a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bd3 e5 Qc2 Bg4 Nxe5 Nxe5 dxe5 Qxe5 f3 Be6 Re1 Rfd8 Rb1 c4 Bf1 Qc7 e4 Nd7 Be3 Nc5 Rb5 Nb3 Qf2 f6 Bxa7 Rd2 Qb6 Qd7 Rb4 Rd6 Qf2 b5 Be3 Rxa3 Qg3 Raa6 e5 fxe5 Qxe5 Rd5 Qb8+ Kf7 Bf2 h6 Bxc4 Rd1 Bxb5 Qd2 Qf4+ Kg6 Qxd2 Rxd2 Bxa6 
1-0

 c4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O c5 d4 d6 d5 Na6 Nc3 Nc7 h3 Rb8 a4 a6 a5 Nd7 Bd2 b5 axb6 Nxb6 b3 e5 dxe6 Nxe6 Ne1 a5 Ra3 Bd7 Nd5 Nxd5 Bxd5 Qf6 Nd3 Nd4 Bg2 Rxb3 Rxb3 Ba4 Nc1 Nxb3 Nxb3 Qb2 Bxa5 Bxb3 Qxd6 Bxc4 Qxc5 Bxe2 Re1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 Nf3 h6 Bh4 O-O e3 b6 Bd3 Bb7 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 Bxd5 O-O Rc8 Qe2 c5 Rfc1 Bb7 Ne5 Nd7 Nxd7 Qxd7 dxc5 Rxc5 Rxc5 bxc5 Rd1 Qc6 f3 Qb6 Bc4 Rd8 Rxd8+ Qxd8 
1/2-1/2

 d4 e6 c4 Bb4+ Nc3 f5 Nf3 Nf6 Qb3 a5 Bd2 b6 g3 Bb7 Bg2 O-O O-O Bxc3 Bxc3 Be4 Rad1 a4 Qa3 Re8 Bh3 d5 Ne5 dxc4 Nxc4 Nc6 f3 Bd5 Ne5 Qc8 Nxc6 Bxc6 Rfe1 Qb7 Bg2 Rad8 Bb4 Rd7 b3 axb3 axb3 Red8 Qa1 h6 Bc3 Rf7 Bd2 Rfd7 Bc3 Rf7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 c5 cxd5 cxd4 Qxd4 Be7 e4 Nc6 Qe3 Nb4 Bb5+ Bd7 Bxd7+ Qxd7 Qd2 exd5 Bxf6 Bxf6 exd5 Bxc3 Qxc3 Nxd5 Qe5+ Kf8 Ne2 Re8 Qg5 f6 Qd2 Qb5 Kf1 Kf7 h4 Re5 Rh3 Rhe8 Re1 Qc4 b3 Qg4 Rd3 Nf4 Nxf4 
0-1

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d3 c5 e4 Nc6 Nbd2 d6 a4 Ne8 Nc4 e5 c3 f5 b4 cxb4 cxb4 fxe4 dxe4 Be6 Ne3 Nxb4 Rb1 a5 Ba3 Nc7 Bxb4 axb4 Rxb4 Bh6 Rb6 Bxe3 fxe3 Bc4 Rxd6 Qe8 Re1 Rf7 Ng5 Re7 Bf1 Bxf1 Rxf1 Qxa4 Rd8+ Re8 Qf3 Qc4 Rd7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d6 Bg5 Nbd7 e3 h6 Bh4 Bxc3+ bxc3 b6 Nd2 Bb7 f3 Qe7 Bd3 e5 e4 Nf8 Bf2 Ne6 g3 O-O Qe2 Rfe8 O-O Ng5 Be3 Nfh7 h4 Ne6 Rae1 Qf6 Nb3 a5 a4 Qg6 Qg2 Nf6 Kh2 Nh5 f4 exf4 gxf4 Qxg2+ Kxg2 f5 d5 Nc5 Nxc5 bxc5 e5 g6 Be2 Nf6 Bf3 Nd7 e6 Nb6 h5 Nxc4 hxg6 Ba6 Rg1 Kg7 Kf2 Rab8 Rb1 Nb6 Bd2 Bc4 Be2 Bxe2 Kxe2 Nxd5 c4 Rxe6+ Kf3 Rxb1 Rxb1 Nb4 Bc3+ Kxg6 Rg1+ Kf7 Rg7+ Ke8 Rxc7 Re4 Bxb4 axb4 a5 Kd8 Rf7 Rxc4 a6 b3 Rxf5 Ra4 Rf7 Rxa6 Rb7 c4 Ke4 Rc6 Kd5 c3 Kxc6 c2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 a3 Bxc3+ bxc3 d6 Ne2 b6 e4 Qd7 Bc2 Ba6 O-O Bxc4 Re1 e5 d5 Ne7 Ng3 O-O Bg5 Ne8 Ba4 b5 Bxe7 Qxe7 Nf5 Qc7 Bc2 g6 Ne3 Ng7 Nxc4 bxc4 Qe2 Rab8 Reb1 Rxb1+ Rxb1 Qa5 Qxc4 Qxa3 Ba4 Ne8 g3 Nc7 Qb3 Qxb3 Rxb3 f5 Rb7 Ne8 exf5 gxf5 Rxa7 Nf6 Bd7 Ne4 Be6+ Kh8 Rd7 f4 g4 Nxc3 Rxd6 Ne2+ Kf1 Nd4 Rc6 Re8 Bd7 Rd8 Rc7 c4 Be6 Nxe6 dxe6 Re8 e7 Kg7 f3 Kf6 h4 Rxe7 Rxc4 Re6 Ke2 h6 Kd3 Rd6+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 Bxc3+ bxc3 dxc4 Bxc4 c5 Bb2 Nc6 Nf3 Qc7 Be2 Rd8 Qc2 e5 dxe5 Nxe5 c4 Nfg4 Ng5 Ng6 Ne4 Nh4 Kf1 Qc6 Qc3 f6 f3 Ne5 Ng3 Be6 Kf2 Qa4 Rhc1 Rd7 Nf1 Nhg6 f4 Nf7 Qc2 Qxc2 Rxc2 Nd6 Ng3 Rad8 Bc1 Nf5 Ne4 b6 g4 Re7 Nc3 Nd6 f5 Nxf5 gxf5 Bxf5 Rd2 Rde8 Nd5 Rf7 Bb2 Be4 Rad1 Ne5 Nc3 Bb7 Nb5 Ref8 Nd6 Re7 Nxb7 Rxb7 Bxe5 fxe5+ Kg3 
1-0

 Nf3 f5 g3 Nf6 Bg2 e6 O-O d5 d4 Bd6 c4 c6 b3 Qe7 Bb2 O-O Qc1 b6 Ba3 Bb7 Bxd6 Qxd6 Qa3 Qxa3 Nxa3 Nbd7 Rfc1 Rfc8 Ne1 Kf8 Nd3 Ke7 Rc2 c5 cxd5 exd5 Rac1 cxd4 Nb5 a6 Nxd4 g6 Rc7 Rab8 Ne5 Rxc7 Rxc7 Kd6 Nxd7 Nxd7 Rc1 Rc8 Rd1 Nc5 Kf1 Ne6 Nxe6 
1/2-1/2

 e4 d6 d4 g6 c3 Bg7 Bd3 e5 Na3 Nf6 dxe5 dxe5 Bg5 Nbd7 Be3 O-O f3 Qe7 Qe2 Nc5 Bc2 a5 Qf2 Ne6 Ne2 b6 Nc1 Rd8 Nd3 Nh5 g3 Ba6 O-O-O Rd6 f4 exf4 Nxf4 Nexf4 gxf4 Rxd1+ Bxd1 Nf6 e5 Ne4 Qg2 Rb8 Nc2 Nc5 Bf3 Nd3+ Kb1 c5 h4 b5 h5 b4 hxg6 hxg6 cxb4 axb4 Bd5 Bb7 Bxb7 Qxb7 Qxb7 Rxb7 Ne1 c4 Nxd3 cxd3 Rc1 g5 fxg5 b3 axb3 Bxe5 Rc5 Bg7 Rd5 Rxb3 Bc1 Kh7 Ka2 d2 Rxd2 Rb5 Rg2 Kg6 Ka3 Bf8+ Ka4 Rb4+ Ka5 Rc4 Be3 Be7 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 d5 O-O O-O c4 a5 cxd5 Nxd5 e4 Nb6 h3 c6 Nc3 Na6 Bf4 Be6 Re1 Qd7 Kh2 Rfd8 Qc1 Rac8 Rd1 Qe8 Bh6 Bh8 Bf1 Bc4 Bxc4 Nxc4 Qc2 b5 Qe2 Nc7 Rac1 Nb6 b3 b4 Nb1 Nb5 Be3 Nd7 d5 Nc3 Nxc3 Bxc3 dxc6 Rxc6 Qb5 Rf6 Nd4 Nf8 Qxe8 Rxe8 Nb5 Be5 Nc7 Bxc7 Rxc7 Re6 Rd4 Ra8 Rdc4 f6 Kg2 Kf7 Rb7 g5 f4 gxf4 gxf4 f5 Kf3 Rh6 exf5 Rxh3+ Ke4 Rh1 Rcc7 Re8 Bc5 Re1+ Kf3 h5 Bf2 Rf1 Kg2 Ra1 Bh4 Rxa2+ Kf3 Rd2 Rxe7+ Rxe7 Rxe7+ Kg8 Ke3 Rd6 Ra7 Nd7 Rxa5 Rc6 Ra7 Rc3+ Kd4 Nc5 f6 Nxb3+ Ke4 Rc6 Bg5 Nc5+ Kd5 Rc8 Bh6 
1-0

 e4 e5 Nf3 Nc6 Nc3 g6 d4 exd4 Nd5 Bg7 Bg5 Nge7 Nxe7 Nxe7 Bc4 h6 Bh4 O-O O-O d5 exd5 g5 Bg3 Nxd5 Be5 c5 Re1 Nb6 Bd3 Be6 Bxg7 Kxg7 Ne5 Qf6 Qe2 Rfe8 Bb5 Bc4 Bxc4 Nxc4 Qxc4 Rxe5 Qb5 Qb6 a4 Rae8 Rxe5 Rxe5 Qxb6 axb6 Kf1 Kf6 c4 Re4 Ra3 Ke7 Rb3 Re6 Rf3 f6 Rb3 Kd7 Rf3 Kc7 Rd3 f5 Rf3 f4 g4 Kb8 Rb3 Ka7 h3 Ka6 Kg2 Ka5 Kf3 Kxa4 Rd3 Kb4 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be2 Nf6 O-O Nc6 Be3 b5 Nxc6 dxc6 f4 b4 Na4 c5 c3 Rb8 Bf3 e5 fxe5 Qxe5 g3 g5 cxb4 Rxb4 Rc1 Bh3 Re1 Nd7 a3 Rb8 b4 Rd8 Qd5 Be6 Qc6 cxb4 Nc5 h5 Red1 Rh6 Bd4 Qb8 Nxa6 
1-0

 b4 d5 Bb2 Nf6 Nf3 e6 a3 c5 bxc5 Bxc5 e3 O-O d4 Be7 Nbd2 b6 Ne5 Bb7 Bd3 Nc6 O-O Ne8 Nxc6 Bxc6 c4 Nf6 Rc1 Rc8 Qe2 Bb7 cxd5 exd5 f3 Rxc1 Rxc1 Bd6 Nf1 Re8 Ba6 Qb8 Bxb7 Qxb7 Qc2 h6 Qc6 Qe7 a4 Ba3 Qc3 Bd6 Qb3 Qe6 Ba3 Bxa3 Qxa3 Rc8 Rxc8+ Qxc8 Qe7 Qa6 Qb4 Qd3 h3 h5 h4 Qe2 Qa3 Qe1 Qd3 Qxh4 Qa6 Qe1 Qxa7 Qb4 Qa8+ Kh7 Qc6 Kg8 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 e3 d5 cxd5 Nxd5 Bb5 Nxc3 bxc3 Bd6 d4 Bd7 O-O O-O Bb2 Nxd4 Nxd4 exd4 Bxd7 dxc3 Bxc3 Qxd7 Qd4 f5 Qd5+ Qf7 Qxb7 f4 exf4 Qxf4 Qd5+ Qf7 Qg5 h6 Qg4 Rab8 f4 Rb5 Bd4 Rb4 Qd1 Rd8 Be3 Qe6 Bf2 Rxf4 Qb3 Qxb3 axb3 Rdf8 Rac1 a5 Rc2 Rb4 Rc3 Rfb8 Be1 Rxb3 Rxb3 Rxb3 Bxa5 Be5 Rc1 c5 Be1 Bb2 Rc2 Bd4+ Kf1 Rb2 Rxb2 Bxb2 Ke2 c4 Ke3 Kf7 Ke4 Ke6 g4 Kd6 Bh4 Kc5 g5 hxg5 Bxg5 Kb4 h4 c3 h5 c2 Kd3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Nf3 d6 Be2 e5 O-O Bxc3 bxc3 O-O Nd2 Re8 a4 e4 a5 Ne7 a6 bxa6 f3 exf3 Bxf3 Rb8 Ne4 Nxe4 Bxe4 f5 Bd3 Rf8 Ra2 Ng6 Raf2 Qe7 Qa4 c5 Qa5 Rb6 Qa2 Bd7 Qc2 Rbb8 Bxf5 Bxf5 Rxf5 Qe6 Qd3 Rxf5 Rxf5 cxd4 cxd4 Rc8 d5 Qd7 Bb2 Rxc4 Rf2 Qc8 h3 a5 Bd4 a6 Kh2 a4 Qa3 Qd7 Rb2 Ne7 Qd3 Rc7 Qxa6 h6 Rb6 Nf5 Rb8+ Kf7 Qf1 Kg6 Qd3 Kf7 Bb2 Rc8 Rb4 Kg8 e4 Nh4 e5 Qf5 Qxf5 Nxf5 exd6 Rd8 g4 Nxd6 Kg3 Ne8 Rb5 a3 Bxa3 Nf6 d6 Ne4+ Kf4 Nxd6 Rd5 Rf8+ Rf5 g5+ Ke5 Nc4+ Ke6 Nxa3 Rxf8+ Kxf8 Kf6 Nb5 Kg6 Nd4 Kxh6 Nf3 Kg6 Ke7 Kf5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6 Nf4 O-O Bd3 c5 O-O cxd4 exd4 Bxc3 bxc3 Qc7 Qf3 Nc6 c5 Bxd3 Nxd3 Na5 Bf4 Qc6 Qxc6 dxc6 Bd6 Rfc8 f3 Nc4 Bg3 Nd5 Rfc1 Na3 Nb4 f6 Kf2 bxc5 Nxd5 cxd5 Bd6 Nc4 Bxc5 Nb2 Ke3 Na4 c4 Nxc5 dxc5 Rxc5 cxd5 Rxd5 Rc7 Ra5 a4 Rb8 Rd1 Rb3+ Kf4 Rf5+ Kg3 Rg5+ Kh3 h6 Rxa7 Rb2 g4 h5 Rd3 f5 Kh4 Rg6 Rd8+ Kh7 Raa8 Rh6 g5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 dxc4 Bxc4 Bd6 Nf3 Nc6 O-O e5 h3 Bf5 d5 Ne7 Nd2 c6 dxc6 Nxc6 Qf3 Bg6 Nde4 Nxe4 Nxe4 Bc7 Bd5 Kh8 Bxc6 bxc6 Nc3 Qe8 e4 Qe6 Be3 Qb3 Qe2 Rfb8 Rfc1 Ba5 Nd1 Bxe4 Bxa7 Bd3 Qe3 Rc8 Bc5 Re8 f3 Rad8 Nf2 f5 Bb4 f4 Qc5 Bxb4 axb4 Bb5 Rd1 Qxb2 Rxd8 Qxa1+ Rd1 Qb2 Re1 h5 Qd6 Qc3 Rd1 Qc2 Ne4 Ba4 Rd2 Qb1+ Kh2 c5 
1-0

 Nf3 d6 d4 Nf6 c4 g6 b3 Bg7 Bb2 O-O g3 e5 dxe5 Ng4 Bg2 Nxe5 Nxe5 dxe5 O-O c6 Nc3 Qe7 Qc1 Na6 Rd1 Rd8 Rxd8+ Qxd8 Qe3 Qe7 Rd1 Bf5 h3 h5 Kh2 Nb4 Qc1 Rd8 a3 Na6 Rxd8+ Qxd8 b4 Nc7 Na4 Ne8 c5 
1/2-1/2

 Nf3 d6 d4 Nf6 Nc3 g6 e4 Bg7 Be2 O-O O-O Nbd7 e5 Ne8 Bf4 Nb6 h3 c6 Qc1 f6 exd6 exd6 Bd3 d5 Ne2 Nd6 Ng3 Be6 a4 a5 b3 Qd7 Qd2 Rfe8 Rfe1 Nf7 h4 Nc8 c4 dxc4 bxc4 Ncd6 Qc2 Bh6 Bxg6 Bxf4 Nh5 Kh8 Nxf4 Bxc4 Bd3 Bxd3 Qxd3 Qg4 g3 Rad8 Rad1 Rg8 Kf1 Rde8 Rxe8 Rxe8 Re1 Rxe1+ Nxe1 Qf5 Nc2 Qxd3+ Nxd3 b5 Nc5 Nc4 Ke2 Nfd6 Ne3 Nb6 Kd3 bxa4 Kc2 Kg8 Ne6 Ne4 Nf5 Kf7 Nd8+ Kg6 g4 Nxf2 Ne7+ Kg7 Nf5+ Kf8 g5 fxg5 hxg5 Nc4 Nxc6 a3 Kb1 Ne4 Ka1 Nc3 d5 a4 Nfd4 Nd2 Na5 Ke8 Nc2 a2 Nc6 Nde4 Ne5 Nxg5 d6 Ne6 Kb2 Ne4 Nb4 Nxd6 Nd5 Ne4 Kxa2 Kf8 Ka3 N6c5 Nf4 Ke7 Ng4 Nc3 Kb4 N5e4 Nh5 Ke6 Ne3 Ke5 Ng2 Kf5 Ne3+ Ke5 Ng7 Kd4 Nc2+ Kd3 Ne1+ Kd2 Nf3+ Kc2 Ne1+ Kb1 Nd3 Ka2 Nc1+ Kb2 Nd3+ Kc2 Ne1+ Kd2 Nf3+ Ke3 Ne5 Kf4 Nd7 Kg5 Nf8 h6 Nge6+ Kf5 Ng7+ Kf6 Nh5+ Kf7 Nd7 Kg6 Nf4+ Kf5 Ng2 h5 Nh4+ Kg5 Nf3+ Kf4 Nh4 Kg4 Ng6 Nd5+ Kxa4 Nf4 Nde5+ Kf5 Nxf4 Kxf4 Ng6+ Kg5 Ne5 Nd2 Kb4 Kf5 Kc3 Ne4+ Kd4 Ng5 Nd3 Kg4 Ne5+ Kf5 Nd3 Kg4 Ne5+ Kg3 Ng6 Ne6+ Ke3 Nf8 Nxf8 h4 Ne6 h3 Ng5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Qc7 Be3 Be7 f4 Nc6 Qe1 O-O Qg3 Bd7 Rad1 Kh8 Kh1 b5 a3 Rfd8 Bd3 Be8 Qh3 Nxd4 Bxd4 e5 Nd5 Nxd5 exd5 g6 fxe5 dxe5 Qh6 Kg8 Bc3 Bf8 Qg5 Bg7 Be4 Rac8 Bb4 Qc4 Rfe1 f6 Qh4 Rd7 Rd3 Rcd8 b3 Qc7 Rc3 Qb8 d6 Rxd6 Bxd6 Rxd6 Rh3 h6 c4 Bf7 Rd3 f5 Bd5 Bxd5 Rxd5 Rxd5 cxd5 Qd6 Rd1 e4 Qf2 f4 Qc2 e3 b4 Kh7 Qe4 Be5 Rc1 Qf6 h3 h5 Kg1 Kh6 Rd1 Kg7 Rf1 Qd6 Rc1 Qf6 Kf1 Kh6 Rd1 Bd6 Qd4 Be5 Qd3 Bd6 Qd4 Be5 Qe4 Bd6 Qf3 Qc3 Qe4 Qb2 Qf3 Qxa3 g3 Qxb4 gxf4 Bxf4 d6 Qc4+ Kg2 e2 Re1 Bxd6 Rxe2 b4 Qe3+ Kg7 Qa7+ Kh6 Qe3+ Kg7 Qa7+ Kf6 Rf2+ Bf4 Qe3 Kf5 h4 b3 Qe7 Qd5+ Kg1 Qd1+ Kg2 Qd5+ Kg1 Kg4 Qe2+ Kg3 Rg2+ Kh3 Rxg6 Qc5+ Kf1 Qc1+ Kf2 Qc2 Rxa6 Bg3+ Kf3 Qf5+ Ke3 b2 Rb6 Qe5+ Kd3 Qd5+ Ke3 Qe5+ Kd3 Qd5+ Ke3 Qc5+ Kf3 Qf5+ Ke3 b1=Q Rxb1 Qxb1 Qxh5 Qb3+ Ke4 Qc4+ Ke3 Qc3+ Ke4 Qc2+ Kd5 Qd3+ Ke6 Qd6+ Kf7 Qd7+ Kg8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d3 d6 c3 Na5 Bc2 c5 Nbd2 Qc7 Nf1 Nc6 Ne3 Re8 d4 exd4 cxd4 Bf8 b3 Nb4 Bb1 Nxe4 Bb2 Bb7 d5 c4 bxc4 bxc4 Bxe4 Rxe4 Ng5 Re7 Qh5 h6 Nf5 Rxe1+ Rxe1 hxg5 Re3 Bc8 Bxg7 Bxg7 Re8+ Bf8 Rxf8+ 
1-0

 Nf3 d5 c4 d4 g3 c5 Bg2 Nc6 O-O e5 d3 Be7 b4 cxb4 a3 bxa3 Qa4 Bd7 Bxa3 Nf6 Qb5 O-O Nxe5 Nxe5 Qxe5 Bxa3 Rxa3 Bc6 Bxc6 bxc6 Re1 Qb6 Nd2 Qb4 Qa5 Qd6 Rb3 Rfe8 Rb7 Re5 Qc7 Qe6 Nf3 Rh5 Nxd4 Qe8 Reb1 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Be2 Nf6 Nc3 Nc6 Nxc6 dxc6 Qxd8+ Kxd8 e5 Nd7 f4 Kc7 Be3 b5 Ne4 Nb6 Bc5 Bxc5 Nxc5 Nd5 O-O Rd8 Rf3 f5 exf6 gxf6 a4 Kb6 Ne4 a5 Rd1 Ba6 axb5 cxb5 f5 Ne7 Rxd8 Rxd8 fxe6 Bb7 Rd3 Rxd3 Bxd3 Bxe4 Bxe4 f5 Bd3 Kc5 Kf2 b4 b3 Kd5 Ke3 Kxe6 Kd4 Kd6 g3 h6 h3 Ke6 Kc5 Ke5 Kb5 Kd4 Kxa5 Kc5 Ka4 f4 gxf4 Nd5 f5 Nf6 Ka5 Nd5 Ka6 Nf6 Kb7 Nd5 Bc4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Bd3 Bb4 O-O O-O Qc2 Bd6 b3 dxc4 bxc4 e5 Bb2 Re8 Ne4 Nxe4 Bxe4 h6 Rad1 exd4 Bh7+ Kh8 Rxd4 Bc5 Rf4 Qe7 Re4 Qf8 Rh4 f6 Bg6 Re7 Rh5 Bd6 Rd1 Be5 Ba3 c5 Nh4 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 g6 Nf3 Bg7 Bd3 O-O O-O Bg4 h3 Bxf3 Qxf3 e6 Rd1 Nbd7 b3 Re8 Bb2 Qe7 Qe2 dxc4 Bxc4 Nd5 Rac1 Nxc3 Bxc3 Nb6 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 e3 Nd7 Qc2 Ngf6 Nf3 Bd6 Bd2 O-O O-O-O e5 cxd5 cxd5 Nb5 Bb8 Bb4 Re8 Nd6 Bxd6 Bxd6 e4 Bc7 Qe7 Ne5 Nxe5 dxe5 Ng4 Bd6 Qe6 Kb1 Bd7 Qd2 Bc6 Bc5 Nxe5 Bd4 Qf5 h3 a6 Rg1 Rac8 Ka1 f6 g4 Qd7 Be2 Bb5 g5 Bxe2 Qxe2 Nf3 gxf6 Nxg1 Rxg1 g6 h4 Kf7 a3 Rg8 f3 Rc6 h5 g5 h6 Qc8 Kb1 Qf5 fxe4 Qxe4+ Ka2 g4 Qh2 Qf5 Qg3 Rc2 Rh1 Rgc8 Qd6 Qe6 Qb4 b5 Rh5 R8c4 Qb3 Qe4 Re5 g3 Rxe4 dxe4 Bc3 g2 Qxc2 g1=Q Qd2 Qg4 Ka1 Qg1+ Ka2 Qg4 Ka1 Qg1+ Ka2 
1/2-1/2

 d4 e6 Nf3 Nf6 c4 b6 Nc3 Bb7 e3 Be7 Bd3 c5 O-O cxd4 exd4 d5 cxd5 Nxd5 Bb5+ Bc6 Bc4 O-O Ne5 Bb7 Qf3 Nd7 Bxd5 exd5 Ng4 Nf6 Bf4 Ne4 Rfd1 Rc8 Rac1 Qd7 h3 f6 Ne3 Rfe8 Qh5 Nxc3 bxc3 Ba3 Rc2 Qf7 Qf3 Qg6 Rdd2 Qe4 Qg3 Red8 Qg4 g5 Bg3 Qxg4 hxg4 Bc6 Rd3 Ba4 Re2 Bf8 Rb2 Kf7 Nf5 Ba3 Rbd2 Rc6 f4 Rdc8 fxg5 Rxc3 gxf6 Kxf6 Bh4+ Kg6 Ne7+ Bxe7 Rxc3 Rxc3 Bxe7 Bd7 g5 Kh5 Kf2 Kg4 Re2 Bf5 Bd6 Be4 Be5 Kxg5 g3 Ra3 Bd6 Rf3+ Ke1 Kg4 a4 Rb3 a5 b5 Rf2 Bf3 Rc2 b4 Rc7 Rb2 Rxa7 b3 Rb7 Re2+ Kf1 Re6 Be5 Ra6 Rxb3 Rxa5 Rb7 Ra1+ Kf2 Ra2+ Ke3 Re2+ Kd3 h5 Rf7 Ra2 Ke3 Bd1 Rd7 Ra3+ Kf2 
1/2-1/2

 e4 c5 Nf3 e6 d3 d5 Nbd2 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Re1 dxe4 dxe4 b6 e5 Nd7 Ne4 Ba6 Bf4 b5 c3 Qb6 Qc2 Rfd8 h4 Nf8 h5 Rac8 h6 Ng6 hxg7 Kxg7 Qc1 Rd3 Bg5 Bxg5 Qxg5 Rxf3 Bxf3 Nxe5 Qf6+ Kg8 Rad1 Bb7 Bh5 Bd5 Qg5 Nd7 Bxg6 hxg6 Qe7 Rc7 Qh4 Rc8 b3 Kg7 Qe7 Nf8 Nd6 
1-0

 c4 Nf6 Nc3 c5 Nf3 Nc6 g3 g6 Bg2 Bg7 d3 O-O O-O d5 cxd5 Nxd5 Bd2 Nc7 Qc1 Re8 Bh6 Bh8 h4 Bg4 Qg5 Bf5 h5 Bf6 Qe3 Nd4 hxg6 hxg6 Rac1 Rb8 Nd2 b6 Nde4 Qd7 Bf4 Bg7 Qd2 Rbc8 Be3 Red8 Kh2 Qe8 b3 Ncb5 Rh1 Nxc3 Nxc3 Qf8 
1/2-1/2

 Nf3 d5 c4 d4 g3 c5 d3 Nc6 Bf4 e6 Bg2 Bd6 Bd2 Nf6 O-O O-O Na3 e5 Bg5 Be7 Nc2 h6 Bxf6 Bxf6 Rb1 a5 a3 a4 Nd2 Be6 b4 axb3 Rxb3 Qc7 e3 Rfb8 exd4 Nxd4 Nxd4 cxd4 Qb1 Be7 Qb2 Ra7 Ra1 Bd7 Qb1 Ba4 Rb2 Bd7 Rb3 Ba4 Rb2 Bd7 
1/2-1/2

 c4 c6 Nf3 d5 e3 g6 Nc3 Bg7 d4 Nf6 Bd3 O-O O-O Bf5 Bxf5 gxf5 cxd5 cxd5 Qb3 b6 Ne5 e6 Bd2 Nfd7 Nd3 Nc6 Ne2 Rc8 Rfc1 Ndb8 Nef4 Qd7 Nh5 f6 Rc2 Ne7 Rac1 Rxc2 Rxc2 Rc8 
1/2-1/2

 Nf3 Nf6 c4 e6 d4 b6 e3 Bb7 Nc3 Bb4 Bd3 Ne4 O-O Bxc3 bxc3 Nxc3 Qc2 Bxf3 gxf3 Qg5+ Kh1 Qh5 Rg1 Qxf3+ Rg2 f5 Qxc3 Qd1+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bg5 h6 Bxf6 Qxf6 Qa4+ Nc6 e3 O-O Be2 a6 O-O Be6 Rac1 Bd6 Qb3 Ne7 Na4 b6 Nc3 Rfb8 Qd1 Rd8 Re1 Ng6 g3 Qe7 Bf1 c5 Bg2 Qa7 Nd2 Ne7 Qh5 Rac8 dxc5 Bxc5 Nb3 d4 exd4 Bxd4 Nxd4 Rxd4 Qe2 b5 a3 b4 axb4 Rxb4 Nd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Be7 O-O Ne4 Nc3 O-O Nxe4 Bxe4 Ne1 f5 d5 Bxg2 Nxg2 e5 e4 fxe4 Qg4 Na6 Rab1 Nc5 b4 Nb7 Qxe4 a5 a3 axb4 axb4 Nd6 Qe2 Ra2 c5 bxc5 bxc5 Nf7 Rbc1 Qa8 Qd3 e4 Qxe4 Rxd2 Qxe7 Qxd5 Ne3 Qh5 g4 Qh6 h4 Nd8 Rcd1 Rxd1 Rxd1 Qf4 Rxd7 Qxf2+ Kh1 Qe1+ Kh2 Qe2+ Kg1 Qf2+ Kh1 Nf7 Ng2 c6 Qe3 Qf1+ Kh2 Qf6 Re7 Nh6 Kg3 Qg6 Qe6+ Qxe6 Rxe6 Rc8 Ne3 Kf7 Rd6 Re8 Kf4 Re6 Rd7+ Kf8 Rc7 Rf6+ Ke4 Re6+ Kd4 Nf7 Rc8+ Ke7 Nf5+ Kf6 Rf8 h6 Nd6 Re7 Nxf7 Rxf7 Rc8 Rd7+ Kc4 Ke5 Rxc6 Rd4+ Kb5 Rxg4 h5 Rg5 Rg6 Rxh5 c6 Kf4+ Kb6 Rh1 c7 Rb1+ Ka6 Rc1 Kb7 Rxc7+ Kxc7 h5 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 d5 cxd5 Nxd5 Qb3 Nb6 Bg2 Bg7 Nf3 c5 d3 Nc6 O-O O-O Ne4 c4 dxc4 Na5 Qc2 Naxc4 Rd1 Qe8 a4 a5 Rb1 Bf5 Nd4 Bxe4 Bxe4 Nd6 Nb5 Nxe4 Qxe4 Qc6 Qxc6 bxc6 Nd4 Rfd8 Be3 Rd6 Nf5 Rxd1+ Rxd1 Nd5 Nxg7 Nxe3 fxe3 Kxg7 Rc1 Ra6 Rc3 Rb6 Rc5 Ra6 Kf2 Kf6 e4 Ke6 Ke3 Kd6 Kd4 Kc7 e5 Ra8 Kc3 Kb6 Rc4 c5 Rf4 Rf8 Kc4 Kc6 Rf3 f5 exf6 exf6 Re3 Rb8 Re6+ Kd7 Rxf6 Rxb2 Kxc5 Rxe2 Rf7+ Ke6 Rxh7 Rb2 Rh4 Ke5 Rg4 Kf5 Rc4 Ke5 h4 Rb3 Rg4 Kf6 Kd5 Rc3 Rf4+ Kg7 g4 g5 hxg5 Kg6 Rc4 Ra3 Kc6 Kxg5 Kb5 Kf6 Re4 Rb3+ Kxa5 Rb8 Ka6 Rb1 a5 Kg5 Ka7 Rb5 a6 Rb3 Ka8 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 Rc1 Bb7 cxd5 exd5 Bd3 c5 O-O Nbd7 Bb1 Re8 Bg3 Nf8 Ne5 a6 Qf3 Bd6 Rfd1 b5 Nd3 c4 Nc5 Bxg3 hxg3 Bc8 Bf5 b4 N3a4 a5 Re1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 Bb4 e3 Qe7 Bd3 Bxc3+ bxc3 d6 O-O Nbd7 Nd2 e5 Be4 Bxe4 Nxe4 g5 Nxf6+ Qxf6 Bg3 O-O f4 exf4 exf4 Qg6 Qf3 Rae8 Qc6 Nf6 f5 Qh5 Rae1 Qg4 Qxc7 Ne4 Qc6 Nxg3 Rxe8 Nxf1 Rxf8+ Kxf8 Qc8+ 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d6 O-O Nbd7 Qc2 e5 Rd1 Re8 Nc3 c6 e4 Ng4 h3 Nh6 Be3 Qe7 b4 f5 dxe5 Nxe5 Nxe5 dxe5 b5 f4 gxf4 Qh4 bxc6 bxc6 f5 gxf5 exf5 Bxf5 Ne4 Re6 Bg5 Bxe4 Qd2 Rg6 Bxh4 Rxg2+ Kf1 Bf3 Bg3 Rf8 Qg5 Nf7 Qe7 Bh6 h4 e4 Re1 Bd2 Re2 Ba5 Qe6 Kg7 Rb1 Bb6 c5 Bxc5 Rb7 Bxe2+ Kxe2 Bd4 Qxe4 
1-0

 c4 Nf6 Nc3 d5 d4 g6 Bf4 Bg7 e3 c6 Nf3 O-O Rc1 e6 h3 b6 Be2 Bb7 O-O Qe7 Qb3 Rc8 Rfd1 Nbd7 cxd5 exd5 a4 Bf8 a5 b5 Nxb5 cxb5 Qxb5 Qb4 a6 Qxb5 Bxb5 Rxc1 Rxc1 Rc8 Rxc8 Bxc8 Ne5 Nxe5 Bxe5 Bd7 Bd3 Ne8 Bb8 Bc8 Be2 Bb4 Bf3 Nf6 Be2 Ne8 Bf3 Be6 Be2 Bc8 
1/2-1/2

 Nf3 Nf6 c4 c6 d4 d5 Nc3 e6 e3 Nbd7 Bd3 Bd6 e4 dxe4 Nxe4 Nxe4 Bxe4 O-O O-O h6 b3 e5 dxe5 Nxe5 Bb2 Qf6 Qd2 Nxf3+ Bxf3 Be5 Bxe5 Qxe5 Rfe1 Qc5 Qc3 a5 a3 Be6 Re5 Qb6 Re3 Qc5 Re5 
1/2-1/2

 c4 e6 Nf3 d5 b3 d4 e3 c5 b4 dxe3 fxe3 cxb4 d4 Nf6 Bd3 Nc6 Nbd2 g6 Bb2 Bg7 Qe2 Nd7 h4 h6 Ne4 O-O h5 f5 Nd6 Nf6 Nxc8 Nxh5 Rg1 Ng3 Qf2 Ne4 Qc2 b3 axb3 Nb4 Qb1 Nxd3+ Qxd3 Qxc8 g4 g5 gxf5 exf5 Ra5 Qd8 Rd5 Qe7 Re5 Qb4+ Ke2 Rae8 Ra1 g4 Nh4 Bxe5 dxe5 Rd8 Bd4 Nc5 Qc3 Qxb3 Rxa7 Qxc3 Bxc3 f4 exf4 Rxf4 Ra3 Rxc4 Nf5 Re4+ Kf2 Rf4+ 
0-1

 c4 Nf6 Nc3 e5 Nf3 Nc6 e3 Be7 d4 exd4 Nxd4 O-O Be2 d5 Nxc6 bxc6 O-O Bf5 b3 Qd6 Bb2 Rfd8 Rc1 Ne4 cxd5 Qh6 Nxe4 Bxe4 Rxc6 Qg5 Bf3 Rxd5 Bd4 Rxd4 exd4 Bxc6 Bxc6 Rd8 Bf3 g6 Qc1 Rxd4 Qxc7 Bc5 Qa5 Rb4 Qa6 Rd4 Qa5 Rb4 Kh1 Qe7 g3 Bb6 Qa6 Rd4 Qc8+ Qd8 Qc6 Rd2 Re1 Qd4 Qe8+ Kg7 Re2 Rxe2 Qxe2 Qxf2 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 d6 Nc3 Nc6 d3 e5 e4 Bg4 h3 Bxf3 Bxf3 Nd7 Bg2 a6 Be3 Nd4 Qd2 c6 Kh2 h5 Ne2 Nxe2 Qxe2 Nc5 f4 exf4 gxf4 Qe7 Rae1 a5 Kh1 Rfe8 f5 Nd7 Rg1 c5 Bf3 Ne5 Bxh5 Qh4 Bg4 Bh6 fxg6 fxg6 Bf2 Qe7 Bg3 Kh7 Ref1 Rf8 Kh2 Bg5 Kh1 Bh6 Bh2 Rxf1 Rxf1 Rf8 Rxf8 Qxf8 Kg2 Qf6 Bg3 Bg7 b3 b6 Bf2 Nc6 Bg3 Ne5 Bc8 Qf7 h4 Bh6 Bg4 Kg7 Qd1 Be3 Be2 Qf6 Qh1 Qe6 Qh2 Kf7 Be1 Ke7 Qg3 Bh6 Bc3 Bg7 Bg4 Qf7 Bh3 Qf6 Bg4 Bh6 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 c5 c4 d4 a3 Nbd7 b4 e5 bxc5 Bxc5 d3 O-O O-O Re8 Nbd2 Rb8 Nb3 b6 Nxc5 Nxc5 Nd2 Bg4 f3 Bd7 Ne4 Ba4 Nxf6+ Qxf6 Qe1 Nb3 Rb1 Nxc1 Qxc1 Bc6 Qd2 Qd6 Rb3 Rbc8 Ra1 f5 a4 e4 dxe4 fxe4 a5 d3 e3 exf3 Bf1 Be4 axb6 axb6 Rd1 Rcd8 Bxd3 Qg6 c5 f2+ Kf1 Qe6 Qc2 Qh3+ Ke2 Qg2 Rf1 Bf3+ Kd2 Qxf1 
0-1

 Nf3 Nf6 g3 g6 b3 Bg7 Bb2 O-O Bg2 d6 d4 Bf5 O-O Qc8 c4 Bh3 Nc3 Bxg2 Kxg2 Nbd7 Qc2 e5 dxe5 dxe5 Nd5 Re8 e4 c6 Nxf6+ Bxf6 Rad1 Bg7 Rfe1 f6 Nd2 Nc5 Nf1 Ne6 h4 Bf8 Ne3 
1/2-1/2

 Nf3 d6 d4 g6 g3 Bg7 Bg2 Nd7 O-O e5 dxe5 dxe5 e4 Ne7 b3 O-O Ba3 Re8 Qe2 Nc6 Nc3 Nd4 Qd3 c6 Nxd4 exd4 Nd1 Qa5 b4 Qb6 f4 a5 bxa5 Qxa5 Rf3 b6 e5 Ba6 Qe4 Nxe5 fxe5 Rxe5 Qxc6 Re1+ Bf1 Bxf1 Rxf1 Rxf1+ Kxf1 Qxa3 Rb1 d3 Rxb6 Rd8 Qc7 Qa8 Rb7 Rf8 cxd3 Qxa2 Rb8 Qxh2 Rxf8+ Bxf8 Nf2 Qh5 g4 Qd5 Qc8 h6 Ke2 Qe5+ Kf3 Qd6 Qc4 Bg7 Ne4 Qh2 Qc8+ Kh7 Qd7 Qh3+ Kf2 Qh2+ Ke3 Qa2 Nd6 Qd5 Ke2 h5 gxh5 Qxh5+ Ke3 Qe5+ Kf3 Qd5+ Ke2 f5 Kd2 Qg2+ Kd1 Qf3+ Kd2 Qf2+ Kd1 Qf1+ Kd2 Qf4+ Kc2 Kh6 Nf7+ Kh5 Qe7 g5 Nd6 Qa4+ Kd2 Qa2+ Kd1 Qb3+ Kd2 Qc3+ Ke2 Qc2+ Ke1 Bc3+ 
0-1

 Nf3 d5 e3 c5 b3 Nf6 Bb2 e6 Bb5+ Nbd7 O-O Bd6 d4 O-O Nbd2 Qe7 Ne5 a6 Bd3 b6 Qe2 Bb7 c4 Rfd8 Rfd1 Ne4 Rac1 Nxd2 Rxd2 cxd4 exd4 dxc4 Nxc4 Qg5 Ne3 Nf6 g3 Ne4 h4 Qg6 Ng2 f5 Rdc2 b5 Qe3 Rf8 Nf4 Qh6 Bf1 Rad8 Bg2 Rd7 Re2 Re8 Rd1 Rc7 Nd3 Qxe3 Rxe3 Rc2 Rc1 Rec8 Rxc2 Rxc2 Bf3 Bd5 Re2 Rc7 Bg2 a5 Nf4 Bxf4 gxf4 Nf6 Bxd5 Nxd5 f3 Kf7 Kf2 Nxf4 Rd2 Nd5 Kg3 b4 f4 Kg6 Re2 Rc6 Kf3 Kh5 Rd2 h6 Re2 g6 Rd2 a4 bxa4 Ra6 Re2 Rxa4 Rxe6 Rxa2 Re2 Nb6 Rg2 Nc4 d5 Nxb2 
0-1

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 c6 O-O O-O d4 d5 cxd5 cxd5 Nc3 e6 Bf4 Nc6 Ne5 Bd7 Qd2 Nxe5 Bxe5 Rc8 Rfc1 Qe7 Rc2 Ne8 Bxg7 Kxg7 Rac1 Nd6 b3 Bc6 e3 Rc7 Ne2 Rfc8 Nf4 Bb5 Rxc7 Rxc7 Rxc7 Qxc7 f3 a5 Kf2 a4 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 d4 c5 Nc3 Nc6 dxc5 dxc5 Be3 Qa5 Nd5 Ng4 Bd2 Qd8 h3 Nge5 Nxe5 Bxe5 Bg5 f6 Bc1 e6 f4 Bd6 Nc3 Qe7 e3 Bd7 b3 Rad8 Bb2 Be8 Qe2 Qg7 g4 e5 f5 gxf5 gxf5 Kh8 Rad1 Rg8 Rd2 Qh6 Ne4 Be7 Kh2 Rxd2 Nxd2 Nd8 Bc1 Nf7 e4 Ng5 Nf3 Nxf3+ Bxf3 Qh4 Qe1 Qxe1 Rxe1 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 g6 c4 c6 b3 Bg7 Bb2 O-O O-O Na6 d3 b5 Nbd2 Bb7 Rc1 Nd7 Bxg7 Kxg7 d4 Nf6 c5 Nc7 a3 a5 Qc2 a4 b4 Bc8 Ne5 Ra6 Qb2 Be6 h3 h5 Kh2 Nd7 f4 f6 Nef3 Rh8 Nh4 Bf7 Rce1 Ra7 Qc2 Nf8 Qd3 Qd7 Nb1 Ra8 Nc3 Rd8 e3 Rh7 Rf2 Kg8 Kg1 Rg7 Ref1 Nh7 Kh2 Nf8 Rg1 Qe8 Bf1 e5 fxe5 fxe5 dxe5 Nd7 Nf3 g5 Ne2 g4 Nh4 Nxe5 Qc3 Bg6 Nd4 Ne6 Ndf5 Bxf5 Qxe5 Be4 Rf6 Ng5 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 c5 O-O Nc6 d3 e6 Nbd2 Be7 e4 O-O Re1 Qc7 c3 b5 Nf1 dxe4 dxe4 Bb7 Bf4 e5 Bg5 Rad8 Qc2 Na5 a4 b4 cxb4 Nc6 bxc5 Nb4 Qc3 Qxc5 Ne3 Nd3 Qxc5 Bxc5 Re2 Bxe4 Bxf6 Bxf3 Bxf3 gxf6 Rd1 Bb6 Nd5 Nc5 b4 Nxa4 Nxf6+ Kh8 Rxd8 Rxd8 Rxe5 Bd4 Rf5 Nb2 Ne4 f6 Nc5 Re8 Rd5 Bc3 b5 Nc4 Bh5 Rb8 Nd7 Rd8 Be2 Ne5 Nxf6 Nf3+ Bxf3 Bxf6 Rf5 Bd4 Bc6 Bb6 Kg2 Rd2 g4 h6 h4 Kg7 Kg3 Bc7+ f4 Rd3+ Kg2 Bd8 g5 hxg5 hxg5 Bc7 Be8 Bb6 Rf7+ Kg8 Rd7 Ra3 Bf7+ Kf8 Be6 Ra1 Kf3 Rg1 Ke4 Ke8 Kf5 Rb1 Rd5 Rb4 g6 Kf8 Rd7 Bd4 Rf7+ Kg8 Rxa7+ Kf8 g7+ Bxg7 Rf7+ Kg8 Kg6 Bd4 Rf5+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 Nge2 O-O d5 Nh5 Be3 f5 Qd2 a6 O-O-O b5 c5 b4 Na4 fxe4 fxe4 Nf6 cxd6 Nxe4 Qxb4 Nf2 dxc7 Qxc7+ Nec3 Nxd1 Kxd1 a5 Qb3 Ba6 Nb5 Qd7 Be2 Qf5 Kd2 Nd7 Nd6 Qf6 Ne4 Qh4 Bf3 Rab8 Bg5 Rxb3 Bxh4 Rb4 Nac3 Rxb2+ Ke3 Nb6 Ng5 Nc4+ 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Nbd7 e4 Bg6 Bd3 h6 Bf4 Re8 Rfd1 Bh5 e5 Nd5 Bd2 Be7 Ne4 Qb6 Be3 a5 Ng3 Bg6 Bxg6 fxg6 Qd3 Nf8 Ne4 Nb4 Qc3 Nd5 Qc2 Nb4 Qc1 Qc7 Nfd2 g5 Nc4 Ng6 Ncd6 Bxd6 Nxd6 Rf8 Qc4 Nd5 Bd2 Qe7 Ra3 Qd7 Rb3 b6 Rc1 Nge7 Ra3 Ra7 h3 
1/2-1/2

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O Ne8 a3 f5 b4 Na6 Rb1 Nf6 Bg5 Qe8 Bxf6 Bxf6 Ne1 b6 Nd3 Nc7 Bf3 Ba6 Qb3 Qd7 a4 Bd8 Ra1 Ne8 Nb2 Nf6 h3 
1/2-1/2

 c4 c5 Nc3 g6 Nf3 Bg7 g3 Nc6 Bg2 d6 O-O Nh6 b3 O-O Bb2 f5 d3 e5 Qd2 Ng4 Nd5 Ne7 Ne1 Bh6 e3 Nxd5 Bxd5+ Kh8 b4 Bg7 Rb1 Nf6 Bg2 Re8 Nf3 Nd7 d4 e4 Ne1 cxb4 Qxb4 d5 cxd5 Nb6 Nc2 Nxd5 Qb3 b6 Rfc1 a5 Bf1 a4 Qb5 Ba6 Qc6 Ne7 Qc3 Nd5 Qd2 Bxf1 Kxf1 Qd7 Kg1 Nf6 Ba1 Qe6 a3 Ra5 d5 Rxd5 Nd4 Qe7 Qb4 Qxb4 Rxb4 Ra8 Rxb6 Nd7 Rb7 Be5 Kg2 Kg8 Rc6 Re8 h4 Rc5 Ra6 Nf6 Raa7 Ng4 h5 Rc1 Bb2 Rb1 hxg6 hxg6 Rxa4 Rc8 Rab4 Nxe3+ fxe3 Bxd4 Rb8 Rxb8 Rxb8+ Kf7 exd4 g5 d5 Rd1 Rb7+ Kg6 Bc3 Rxd5 a4 Rd1 Rb3 Rc1 Ra3 Rc2+ Kf1 f4 g4 e3 Be1 Rh2 a5 Rh1+ Ke2 Rh2+ Kf3 Rh3+ Kg2 Rh7 a6 Ra7 Kf3 Kf6 Bc3+ Ke6 Bd4 Ra8 a7 Kd5 Bf6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 g3 d5 cxd5 Nxd5 Bg2 Nxc3 bxc3 c5 e3 Nc6 Ne2 O-O O-O cxd4 cxd4 Be6 Ba3 Bd5 Bxd5 Qxd5 Nf4 Qd7 Qa4 Rfd8 Rfd1 Qf5 Rab1 Qe4 Nd3 b6 Nb4 Nxb4 Qxb4 e6 Rbc1 h5 Qc4 Rd5 Qd3 Qxd3 Rxd3 e5 Bb2 exd4 Bxd4 Rad8 Rc7 R8d7 Rc8+ Kh7 Rc4 b5 Rc2 a5 a3 Bxd4 Rcd2 Kg7 exd4 Rc7 Kg2 g5 h3 f5 g4 hxg4 hxg4 fxg4 Kg3 Rf7 Kxg4 Rf4+ Kg3 Kf6 f3 Ke6 Re3+ 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Bd3 Bxd3 Qxd3 Nbd7 O-O Be7 e4 dxe4 Nxe4 O-O Bf4 Nxe4 Qxe4 Nf6 Qe3 Qa5 a3 Rfe8 h3 Rad8 Be5 Nd7 b4 Qa4 Bc7 Rc8 Bg3 b6 Rab1 Qc2 Rbc1 Qf5 Rfd1 a5 Qb3 axb4 axb4 Ra8 Ra1 Nf6 Ne5 Rxa1 Rxa1 Qe4 Qc3 Rc8 Kh2 Qe2 Ra7 Ne4 Qa3 Nd2 Ra8 Rxa8 Qxa8+ Bf8 Nd7 h6 Qxf8+ Kh7 Qxf7 
1-0

 e4 c6 d4 d5 e5 Bf5 c4 dxc4 Bxc4 e6 Nc3 Nd7 Nf3 Nb6 Bb3 Ne7 O-O h6 Qe2 Ned5 Ne4 Be7 Bd2 a5 a3 Nd7 Rad1 O-O Bc1 Qb6 Bc2 Rfd8 Ng3 Bg6 Bxg6 fxg6 Qe4 Nf8 Nh4 Bxh4 Qxh4 Rd7 Ne4 Qd8 Qh3 b6 Nd6 Ne7 Qf3 Nf5 Qxc6 Nxd6 exd6 Rxd6 Qe4 Rc8 Be3 Rdc6 Bd2 Qd5 f3 Qxe4 fxe4 Rd8 Be3 Nh7 e5 g5 Rf2 Nf8 Rfd2 Ng6 d5 exd5 Rxd5 Re8 Rd6 Nxe5 Bxb6 Rxd6 Rxd6 Nc4 Rc6 Re4 b3 Nxb6 Rxb6 a4 Kf2 axb3 Rxb3 Rc4 Rb2 Ra4 Ra2 Kf7 Ke3 Ke6 Kd3 Kd5 Kc3 Kc6 Kb3 Rh4 Rc2+ Kb6 h3 Re4 Rc4 Re2 Rg4 Kb5 a4+ Ka5 Kc4 Rd2 Kc3 Rd1 Kc2 Rd5 Re4 Rd7 Rc4 Rd6 Kc3 Rd1 Rg4 Rd6 Rd4 Rf6 Kd3 Rf2 Rg4 Rf6 Ke3 g6 Rd4 Rb6 Kf3 Rf6+ Kg3 Rb6 Kg4 Rc6 Re4 Rb6 Rc4 Rd6 Kf3 Rb6 Rd4 Rc6 Rg4 Re6 Rc4 Rb6 Ke4 Rb2 Rc6 Rxg2 Rxg6 Rg3 Rxh6 Kxa4 Kf5 Kb4 h4 gxh4 Rxh4+ Kc5 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 e3 Nbd7 Bd3 Bb4 O-O O-O Bd2 Bd6 b3 Qe7 Qc2 e5 cxd5 cxd5 dxe5 Nxe5 Nd4 Nxd3 Qxd3 Qe5 f4 Qe7 Rac1 Rd8 Rc2 Bc5 Na4 Bxd4 Qxd4 Bf5 Bb4 Qd7 Rc3 Ne4 Rcc1 b6 Rfd1 f6 Nc3 Nxc3 Rxc3 Be4 Qd2 Qg4 h3 Qg6 Qf2 h5 Kh2 a5 Ba3 b5 Bc5 b4 Rcc1 Rdc8 Bd4 Bc2 Rd2 Be4 Rdd1 Qf5 Qe2 Qg6 Qf2 a4 Rxc8+ Rxc8 bxa4 Qe8 Rd2 Qxa4 Qh4 Rc2 Rxc2 Qxc2 Qg3 Qxa2 Bxf6 Qxg2+ Qxg2 Bxg2 Bd4 Be4 Kg3 Kf7 h4 g6 Kf2 Ke6 Ke2 Kf5 Kd2 Kg4 Bf6 Kg3 Be7 Kh3 Bf6 Kg4 Be7 Bf5 Bf6 Kf3 Be7 b3 Kc3 Be6 Bc5 g5 fxg5 d4+ exd4 Kg3 Ba3 Kxh4 Kd3 Kxg5 Ke4 h4 Kf3 Bd5+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Be3 c5 d5 e6 Be2 exd5 exd5 Qb6 O-O Bf5 Nh4 Bd7 a3 Ne8 b4 Nd6 Qb3 Rfe8 Rac1 c4 Qc2 Rxe3 fxe3 Qxe3+ Kh1 Re8 Rfe1 Nc7 h3 Qf4 Nf3 Nf5 Bf1 Ng3+ Kg1 Rxe1 Rxe1 Nxf1 Kxf1 Bxh3 Qe4 Qg3 gxh3 Bxc3 d6 Bxe1 Nxe1 Qxd6 Qxc4 Ne6 Qe4 
0-1

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Nc3 Nbd7 Bd3 Bd6 e4 dxe4 Nxe4 Nxe4 Bxe4 O-O O-O h6 Bc2 e5 Be3 Re8 Re1 e4 Nd2 f5 f3 Nf6 Bf2 Qc7 h3 Bh2+ Kh1 Bg3 Bxg3 Qxg3 fxe4 fxe4 Nxe4 Nxe4 Bxe4 Bxh3 Qf3 Qxf3 Bxf3 Bf5 d5 c5 d6 Rxe1+ Rxe1 Rd8 Re5 Bb1 Bxb7 Rxd6 Rxc5 Rb6 Bd5+ Kh8 a4 Rxb2 Rb5 Rxb5 cxb5 Bd3 Bc6 Kg8 a5 Kf8 a6 
1-0

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 Nge7 Nge2 d6 d4 exd4 exd4 O-O O-O Re8 d5 Ne5 b3 Bg4 f3 Bc8 Bg5 h6 Be3 a6 Qd2 Nf5 Bf2 h5 h3 Rb8 Nd4 Nxd4 Bxd4 Bf5 f4 Nd7 Rfe1 Bxd4+ Qxd4 Qf6 Qxf6 Nxf6 Kf2 Kf8 Rxe8+ Rxe8 Re1 b6 Rxe8+ Kxe8 Ke3 a5 Nb5 Kd8 a3 Ne8 Nd4 Ng7 Bf1 Bd7 Nf3 Bf5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 cxd5 Qxd5 Nf4 Qb7 Be3 Nd7 Rc1 c5 Nd3 cxd4 Bxd4 Rfd8 Qb3 Rac8 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d6 O-O Nbd7 Nc3 e5 e4 Re8 h3 exd4 Nxd4 Nc5 Re1 a5 Rb1 Nfd7 Be3 c6 b3 Ne5 Qc2 a4 Red1 axb3 axb3 Na6 Na2 Qe7 f4 Nd7 Bf2 Nac5 Nc3 Nf6 Qd2 Ra3 Re1 Nfd7 Qc2 Nf8 b4 Nce6 Nde2 Bd7 Qd2 Rea8 Red1 Be8 b5 Nc5 Qxd6 Qxd6 Rxd6 Na4 Nd1 Ne6 e5 Bf8 Rd2 Nac5 Ndc3 Nb3 Rc2 Rd8 Ne4 cxb5 Nf6+ Kg7 Nxe8+ Rxe8 cxb5 Nbc5 b6 Nd3 Bxb7 Nxf2 Kxf2 Bc5+ Kg2 Rb8 Bd5 Rxb6 Rxb6 Bxb6 Rc6 Ba7 Bxe6 fxe6 Nc3 g5 Rxe6 h5 Nb5 Ra2+ Kf3 Bc5 Rc6 Bg1 f5 Rf2+ Ke4 Re2+ Kd5 Bh2 Nd4 Rd2 Rc7+ Kh6 f6 Bxg3 Ke4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 d4 d6 c3 Bg4 h3 Bxf3 gxf3 Qd7 Kh2 Nh5 f4 Nxf4 Bxf4 exf4 Rg1 O-O Qh5 Bf6 Nd2 Kh8 Bd5 Rae8 e5 Bd8 Ne4 g6 Qf3 Nb8 exd6 cxd6 Qxf4 f5 Ng5 Bxg5 Qxg5 Re2 Rae1 Ree8 Qh6 Qg7 Qf4 Qf6 h4 Kg7 b3 Re7 c4 Rfe8 Rxe7+ Rxe7 cxb5 axb5 a4 bxa4 bxa4 Na6 Bf3 Nc7 d5 Na6 Qg5 Nc5 Qxf6+ Kxf6 Ra1 Ra7 Bd1 Ke5 a5 Kxd5 Kg3 Ke5 Ra3 Ne4+ Kg2 Kd4 Be2 d5 a6 Nd6 Kf3 Nc4 Ra1 Ke5 Ra4 Nd6 Bd3 h6 Ke3 g5 hxg5 hxg5 Kf3 Nc4 Bxc4 dxc4 Rxc4 Rxa6 Rc5+ Kf6 Rc3 g4+ Kg3 Kg5 Rc5 Ra3+ Kg2 Rd3 Ra5 Kf4 Ra4+ Ke5 Ra5+ Ke4 Ra4+ Rd4 Rxd4+ Kxd4 f3 g3 Kxg3 Ke3 f4 Ke4 Kg2 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 d6 O-O Nge7 Rb1 O-O b4 Bf5 d3 Qd7 b5 Nd8 Re1 h6 Qc2 Bh3 Bxh3 Qxh3 Nd5 Nxd5 cxd5 Qd7 Bd2 f5 Rec1 Rf7 Rb4 a5 bxa6 Rxa6 Qb3 c5 Rb6 Rxb6 Qxb6 e4 Ne1 Re7 Be3 Nf7 dxe4 fxe4 Ng2 Qf5 Rd1 g5 a4 Rd7 a5 Ne5 a6 bxa6 Qxa6 Qh3 Qc8+ Bf8 Rc1 Ng4 Kf1 Nxe3+ fxe3 Rf7+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 Qa5 Bxf6 gxf6 Qc2 d6 Nf3 e5 Nd2 Nd7 g3 Nb6 Bg2 Bxc3 bxc3 Qa4 Qd3 Bd7 O-O O-O-O f4 h5 fxe5 fxe5 Rxf7 h4 Rg7 hxg3 hxg3 Kb8 Bf3 Bc8 Be4 Rdf8 Bg6 Rh6 Qc2 Rfh8 Kf2 Rh2+ Ke3 Nxc4+ Nxc4 Qxc4 Qd3 Qg4 Kd2 c4 Qe4 Qg5+ Kc2 Qxg3 Rf1 R8h4 Qf3 Qxf3 Rxf3 Rxe2+ Kd1 Rg2 Rf1 Rhg4 Rf6 Rxa2 Bb1 Rxg7 Bxa2 Rg1+ Kc2 Rg2+ Kb1 b5 Rxd6 e4 
0-1

 Nf3 d5 c4 d4 g3 c5 Bg2 Nc6 O-O g6 d3 Bg7 Nbd2 Nf6 Nb3 Nd7 Ng5 O-O e3 dxe3 Bxe3 Bxb2 Rb1 Bg7 Nxc5 Nxc5 Bxc5 Qc7 Re1 h6 Nh3 Bxh3 Bxh3 Rfd8 Bg2 e6 Be3 Rac8 Qd2 Kh7 Bf4 Qd7 c5 Bf8 Rec1 e5 Be3 Rc7 Rb3 Nd4 Rxb7 Rxb7 c6 Rc7 
0-1

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d3 c5 e4 Nc6 Nbd2 d6 c3 Ne8 Qe2 Nc7 Nb3 b6 Rd1 Ba6 Bg5 h6 Be3 Kh7 Qc2 e5 d4 Qe7 d5 Nb8 a4 Nd7 a5 b5 Nxc5 Nxc5 Bxc5 dxc5 d6 Qd7 dxc7 Qxc7 c4 b4 Nd2 Rad8 Nb3 Bf6 Bf1 Bb7 f3 Bg5 Qf2 Be7 Be2 Kg7 Rxd8 Rxd8 Rd1 Rxd1+ Bxd1 Bc8 Qd2 Be6 Be2 Bg5 Qd3 f5 Kf2 f4 g4 h5 h3 Be7 Ke1 Bh4+ Kf1 Qe7 Qd1 Qc7 Qd2 Be7 Kg2 Qc6 Nc1 Qc7 Nb3 Bf7 Bf1 Kf8 Be2 Qc6 Nc1 Qc7 Nb3 Ke8 Qd1 Be6 Kf1 Bd8 Kg2 Be7 Kf1 Kf7 Kg2 Kf6 Qe1 Qd7 Qf2 Qd6 Bf1 Qc7 Qd2 Qc6 Qf2 Bf7 Qh4+ Ke6 Qf2 Kd6 Be2 Kc7 Bf1 Kb8 Qd2 Kc8 Qf2 Qa4 Nxc5 Qxa5 Nd3 Bxc4 Qc2 Qc7 Qa4 hxg4 hxg4 a5 Qe8+ Kb7 Qxg6 Bd6 Nc5+ Qxc5 Bxc4 Qxc4 Qxd6 Qe2+ Kg1 Qe1+ 
0-1

 c4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O c6 d4 d5 b3 Ne4 Bb2 Nd7 Nfd2 Ndf6 Nc3 Nxd2 Qxd2 Be6 Na4 b6 Rac1 Qd7 Rfd1 Rac8 Qb4 Bh3 Bh1 Rfd8 Nc3 Bh6 Rb1 Bf5 Ra1 Bc2 Rf1 Bd2 Qa3 b5 Nb1 Bh6 Qa5 Be4 Bxe4 Nxe4 cxb5 cxb5 Na3 a6 Bc1 Bf8 Nb1 Rc2 Qxa6 Rdc8 Na3 Rxe2 Qxb5 Qxb5 Nxb5 Rcc2 Be3 Rxa2 Rxa2 Rxa2 Rc1 Ra8 Nc7 Rd8 f3 Nd6 Nxd5 Nf5 g4 Nxe3 Nxe3 Rxd4 Rc3 e6 Nc4 Bb4 Rc2 Rd3 Kg2 Rxb3 Rb2 Rxb2+ Nxb2 Bd6 Nd3 f6 h3 Kf7 Kf2 e5 Ke3 Ke6 Ke2 f5 gxf5+ gxf5 Kf1 Kf6 Kg2 Kg5 f4+ exf4 Ne1 Bc7 Nf3+ Kf6 Nh2 Ke5 Nf3+ Ke4 Ng5+ Ke3 Nf3 h6 Ng1 Bb6 Nf3 Ke2 Nh2 Bg1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bg5 Bb7 e3 h6 Bh4 g5 Bg3 Ne4 Qc2 Bxc3+ bxc3 d6 Bd3 f5 d5 exd5 cxd5 Bxd5 Nd4 Nd7 f3 Nxg3 hxg3 Qf6 Bxf5 O-O-O Qa4 a5 Kf2 h5 Rab1 h4 e4 Bb7 gxh4 gxh4 Ne6 Ne5 Qd4 Rdg8 Nxc7+ Kb8 Qxb6 Nd3+ Kf1 Nb4 Rxb4 axb4 Nb5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O a4 b4 d4 bxc3 dxe5 Nxe5 Nxe5 dxe5 Nxc3 a5 Nd5 Nxd5 Bxd5 Ra6 Be3 Bb4 Re2 Rd6 Qc1 c6 Bxc6 Be6 Qc2 Qb8 Bd5 Bxd5 exd5 Rxd5 Rc1 Qd6 h3 Rd8 Qc4 h6 Rec2 Qe6 Qe2 Qd7 Rc7 Qxa4 Bxh6 Rd1+ Kh2 Rxc1 Qg4 Rh1+ Kg3 Rd3+ Be3 Rxe3+ fxe3 Be1+ Kf3 e4+ Kf4 Rf1+ Ke5 Qb5+ Kd4 Qb6+ Rc5 Bb4 
0-1

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 e3 c5 c3 O-O Bd3 Nc6 O-O Qb6 Qb1 e5 dxe5 Ng4 e4 Ncxe5 Nxe5 Nxe5 exd5 Nxd3 Qxd3 Bf5 Ne4 Qxb2 d6 Qb6 Rfe1 Qc6 Be7 c4 Qf3 Bxe4 Rxe4 Bxc3 Rc1 f5 Re2 Qxf3 gxf3 Bg7 Rxc4 Rfb8 d7 Bf8 Rec2 Bxe7 Rc8+ Kf7 Rxb8 Rxb8 Rc8 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O Be7 Bb3 O-O Be3 Bd7 f4 Nxd4 Bxd4 Bc6 Qd3 b5 a3 a5 e5 dxe5 fxe5 Nd7 Qe3 b4 axb4 axb4 Ne2 Ra5 c3 Bxg2 cxb4 Bxb4 Rxa5 Bxf1 Rb5 Bxe2 Rxb4 Ba6 Bc2 Qe7 Bc3 Rc8 Ra4 Bb7 Ra7 Bc6 Be4 Bxe4 Qxe4 Qg5+ Kf2 Nc5 Qf3 Rf8 Ra8 Nd3+ Ke2 Nf4+ Kf1 Nd5 Rxf8+ Kxf8 Ke2 Qh4 Kd3 Qxh2 Kc4 Qc2 Qg3 Qa4+ Kc5 Qb3 Qh4 Ke8 Qg3 g6 Qe1 h5 Qg3 Qa4 Qg5 Kd7 Qg3 Ne3 Qf2 Qc4+ Kb6 Nd5+ Ka7 Qa4+ Kb7 Qb5+ Ka7 Kc8 
0-1

 e4 c5 Ne2 Nf6 Nbc3 d6 g3 g6 Bg2 Bg7 O-O Nc6 d4 cxd4 Nxd4 Bd7 Nde2 O-O h3 Rc8 Nf4 Na5 Ncd5 Nxd5 Nxd5 e6 Ne3 Bb5 Re1 Qc7 c3 Rfd8 Qf3 Nc6 Ng4 h5 Nf6+ Kh8 Bg5 Ne5 Qf4 Nd7 g4 e5 Nd5 exf4 Nxc7 f6 Nxb5 fxg5 Nxd6 Ne5 Nxc8 Rxc8 gxh5 f3 h6 Bxh6 Bf1 Kg7 Rad1 g4 Rd5 Bf4 Red1 Rh8 Rxe5 Bxe5 Rd5 Kf6 hxg4 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 d5 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 Rc1 Bb7 cxd5 Nxd5 Bxe7 Qxe7 Be2 Rc8 O-O c5 Qa4 Nd7 Rfd1 Nxc3 Rxc3 a6 Qa3 Kf8 dxc5 Nxc5 Rdc1 Nd7 Qxe7+ Kxe7 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 dxc4 e3 c5 Bxc4 e6 O-O cxd4 exd4 Nc6 Nc3 a6 Be3 Be7 a3 O-O Ne5 Qc7 Nxc6 Qxc6 Ba2 Rd8 Rc1 Qd6 Qf3 Bd7 d5 e5 h3 Rac8 Rfe1 h6 Bd2 Re8 Ne2 Rxc1 Rxc1 Rc8 Rxc8+ Bxc8 Ng3 Qd7 Bc3 Bd6 Bb1 Qc7 Bf5 Bd7 Bxd7 Nxd7 Nf5 Bf8 d6 Bxd6 Qg3 g6 Nxh6+ Kf8 Qf3 Nc5 Qf6 Ne4 Qh8+ Ke7 Ng8+ Ke6 Nh6 Nxc3 bxc3 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 c3 e5 exd5 Qxd5 Ngf3 Bg4 Bc4 Bxf3 Qb3 Na5 Qa4+ Qd7 Bxf7+ Kd8 Qxd7+ Kxd7 Nxf3 exd4 Nxd4 c5 Nf3 Ke7 Bd5 Nf6 Bg5 h6 Bxf6+ Kxf6 O-O-O Bd6 g3 Rhe8 Nd2 Bf8 Ne4+ Kf5 f3 Red8 h4 Nc6 h5 Be7 Rhe1 Ne5 Nf2 g5 hxg6 
1-0

 e4 c5 Nf3 d6 g3 Nf6 d3 g6 Bg2 Bg7 O-O O-O c3 Nc6 Nbd2 Rb8 a4 a6 Re1 Ng4 Nb3 e5 h3 Nf6 a5 Be6 Nfd2 Ne8 f4 exf4 gxf4 Qh4 Nc4 Bxh3 Be3 Qg3 Qf3 Qxg2+ Qxg2 Bxg2 Kxg2 Rd8 e5 d5 Nb6 d4 Bd2 dxc3 Bxc3 Nc7 Nxc5 Ne6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 d5 O-O Be3 c5 Qd2 Na6 g4 Nc7 h4 a6 h5 Bd7 Nge2 b5 Ng3 bxc4 a4 Qb8 Bxc4 Qb4 b3 Rfb8 Rc1 Rb7 Bh6 Qa3 Rc2 Bxh6 Qxh6 Rxb3 Bxb3 Qxb3 Kd2 Bxa4 Nxa4 Qxf3 hxg6 fxg6 g5 Qf4+ Kd1 Qf3+ Re2 Qd3+ Rd2 Qb3+ Ke2 Qc4+ Kf3 Nh5 Rxh5 Rf8+ Nf5 Rxf5+ exf5 Qf4+ Ke2 Qc4+ Rd3 Qe4+ Kd2 Qf4+ Re3 gxh5 Nc3 Qf2+ Re2 Qxf5 Qxd6 Qxg5+ Kc2 Qg6+ Qxg6+ hxg6 d6 Ne6 Rxe5 Kf7 d7 Nd4+ Kd3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Be2 Be7 O-O O-O Qd3 a6 Rad1 Qc7 Kh1 Nxd4 Qxd4 b5 Bxf6 gxf6 a3 Bb7 f4 Rac8 f5 Qc5 Qd2 Qe5 Qh6 Kh8 Qh3 a5 Bd3 b4 axb4 axb4 Ne2 d5 exd5 exd5 Nf4 Bd6 b3 Rce8 Qh4 Rg8 Rde1 Qc3 Ne2 Qb2 Nd4 Be5 Nf3 Qc3 Bb5 Rc8 Bd3 Rce8 Bb5 Rc8 
1/2-1/2

 d4 d5 Nf3 e6 c4 c6 Nc3 dxc4 e3 b5 a4 Bb4 Bd2 Qe7 axb5 Bxc3 Bxc3 cxb5 d5 Nf6 d6 Qb7 Bxf6 gxf6 Qd4 Nd7 Be2 Qb6 O-O Bb7 b3 Rg8 Rfd1 Qxd4 Rxd4 cxb3 Rb4 a6 Rxb3 Rc8 g3 Nc5 Rb4 Kd7 Rf4 Kxd6 Rxf6 Ke7 Rf4 Nb3 Re1 Nc1 Bf1 Bxf3 Rxf3 Rc3 Rf4 Nd3 Bxd3 Rxd3 Rc1 Rd7 Ra1 Ra8 Rb4 Rb7 Rab1 Rc8 Ra1 Rc6 Kf1 Kd6 Ke2 Kc5 Rb2 Kb6 Rba2 Ra7 Ra5 Rc2+ Kf3 b4 g4 Rc5 R5a2 a5 Rb2 Kb5 Rab1 Rc4 
0-1

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Nxd7 O-O Ngf6 Re1 g6 d4 cxd4 Nxd4 Bg7 c4 O-O Nc3 Qa5 Nc2 Rfc8 Ne3 Nb6 Qe2 Qa6 e5 dxe5 b3 Nbd7 Bb2 Qe6 Rad1 e4 Ncd5 Nxd5 Nxd5 Bxb2 Qxb2 f5 Qa3 Kf7 Qc1 Nf6 Qf4 Nxd5 Rxd5 Rd8 Red1 Rxd5 Rxd5 Qf6 h4 Rc8 Kh2 Qc6 Qh6 Kg8 Qd2 Qf6 g3 Rf8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Qa4+ Bd7 Qb3 dxc4 Qxc4 Bc6 Nf3 Bg7 Bf4 O-O e3 Nbd7 Be2 e6 O-O Nb6 Qb3 Qe7 Ne5 Be8 Bf3 c6 Rac1 Nfd5 Bg3 Nxc3 bxc3 f6 Nd3 Bf7 Qb4 Qxb4 cxb4 e5 dxe5 fxe5 a3 Nc4 Nc5 e4 Nxe4 Bb2 Rc2 Bxa3 Rb1 Bd5 Nd2 b5 Nxc4 bxc4 Ra2 a5 b5 Bxf3 gxf3 cxb5 Rxa3 b4 Raa1 c3 Be5 Rfc8 Kf1 c2 Rc1 a4 Bd6 b3 Ba3 Rcb8 Bb2 a3 Rxa3 Rxa3 Bxa3 Ra8 Bb2 Ra2 Bc3 b2 Bxb2 Rxb2 Ke2 g5 Kd2 Rb4 Kxc2 Rh4 Rg1 h6 Rg2 Kf7 Kd3 Kf6 Ke2 Rh3 e4 h5 Ke3 Rh4 Kd3 Rh3 Ke2 Rh4 Kf1 Rf4 Ke2 Rh4 Kf1 Rf4 Rg3 h4 Ke2 
1-0

 Nf3 Nf6 d4 c5 d5 b5 c4 Bb7 a4 a6 axb5 axb5 Rxa8 Bxa8 Nc3 Qa5 Nd2 b4 Nb3 Qb6 Na4 Qc7 f3 d6 e4 g6 Bd3 Bg7 O-O O-O Bg5 e6 Nd2 Bb7 b3 Ba6 dxe6 fxe6 e5 Nh5 exd6 Qxd6 Ne4 Bd4+ Kh1 Qc7 Qe1 Nd7 Qh4 Bb7 Re1 Ne5 Be2 Rf7 Bd8 Qc6 Bg5 Rf5 Bh6 Nf7 Bc1 Nf6 Bd3 Qc7 Nxf6+ Bxf6 Qg3 Qxg3 hxg3 Rh5+ Kg1 Bd4+ Be3 Re5 Kf2 Rxe3 Rxe3 Bc6 Nb6 Nd6 Ke2 Bxe3 Kxe3 Kf7 g4 h6 f4 g5 g3 Ke7 Bg6 Kd8 Kd3 Nb7 Na4 Ke7 Ke3 Kf6 Be4 Bxa4 bxa4 Na5 Kd3 Ke7 Bg2 Kd6 Be4 Kc7 f5 exf5 gxf5 h5 Bd5 Kd6 f6 h4 gxh4 gxh4 f7 Ke7 Be6 Nc6 Bd5 Ne5+ Kc2 Nxf7 a5 Nd6 a6 Nc8 Bg2 Kd6 Kb3 Kc7 Bb7 h3 Ka4 h2 
0-1

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 d4 cxd4 Nxd4 Nf6 Re1 g6 c4 Nxd4 Qxd4 Bg7 Nc3 O-O Bd2 e6 Qd3 Rfd8 Qf3 Rdc8 b3 Ne8 Rad1 Qc6 Rc1 Nc7 Red1 Rd8 Bf4 Rd7 Qe3 b6 h4 Rad8 Rd3 Na6 f3 Qc5 Kf1 Nb4 Rd2 Qxe3 Bxe3 Bf6 g3 Kg7 Ke2 h5 Bd4 Bxd4 Rxd4 Kf6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 d5 Nh5 Be3 f5 Nge2 O-O Qd2 Nd7 O-O-O Nc5 Kb1 fxe4 fxe4 Nf6 Bxc5 dxc5 h3 Ne8 Ng1 Nd6 Nf3 Nf7 Bd3 Bh6 Qf2 b6 Rdf1 Qf6 Qe1 Qe7 h4 Bg7 Qg3 Qd7 Be2 a6 Nh2 Qe7 h5 Qg5 Qd3 gxh5 Nf3 Qg3 Rxh5 Bg4 Rhh1 Nd6 Bd1 Bd7 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 h6 Bh4 g5 Bg3 Ne4 Nfd2 Nxg3 hxg3 d5 e3 c5 dxc5 Bg7 c3 Qc7 e4 O-O Be2 Rd8 exd5 Rxd5 O-O Na6 Bf3 Rd8 c6 bxc6 Qc2 Nc5 Nc4 Ba6 Nba3 Nd7 Rfd1 Nb6 Be2 Bf8 Qe4 Nd5 Nc2 Rab8 Bd3 Bg7 N2a3 Qe7 Rd2 Re8 Rad1 Qc7 g4 Rbd8 g3 Bc8 Qf3 Rf8 Ne3 Bb7 Be4 Rb8 Nac4 Nf6 Nd6 Nxe4 Qxe4 Ba8 Qc4 c5 Ne4 Qc6 f3 Be5 Qxc5 Qxc5 Nxc5 Bxf3 Nd7 Bxd1 Rxd1 Bxg3 Nxb8 Rxb8 Nc4 Rb7 Rd3 Bf4 b4 f5 Na5 Rf7 gxf5 exf5 Nc6 g4 c4 h5 Rd5 Be3+ Kf1 f4 Rxh5 f3 Re5 Bf4 Re8+ Kh7 Ne5 Bxe5 Rxe5 Rf4 c5 Kg6 c6 Rxb4 c7 Rc4 Re4 Rc1+ Kf2 Kg5 Kg3 Rg1+ Kf2 Rg2+ Ke3 Rc2 Re7 f2 c8=Q f1=N+ Kd3 Rxc8 Rxa7 g3 Ke2 Nh2 Rg7+ Kf4 Rf7+ Kg4 
0-1

 Nf3 Nf6 c4 d6 d4 g6 g3 Bg7 Bg2 O-O O-O c5 Nc3 Nc6 e3 Bg4 h3 Bxf3 Bxf3 Nd7 Bxc6 bxc6 b3 Qa5 Bb2 cxd4 exd4 Qf5 Kg2 d5 g4 Qf6 cxd5 Nb6 dxc6 Qxc6+ d5 Qb7 Qf3 Rac8 Rac1 Rc7 Rfd1 Rfc8 Na4 Bxb2 Rxc7 Rxc7 Nxb2 Rc2 Nc4 Nxc4 bxc4 Rxc4 d6 Qxf3+ Kxf3 exd6 Rxd6 Ra4 Rd2 Ra3+ Kg2 Kg7 f3 g5 Kg3 Kg6 Rc2 f6 Rh2 h5 Rc2 h4+ Kf2 a6 Rb2 Rc3 Kg2 a5 Rf2 Ra3 Kf1 Kf7 f4 gxf4 Rxf4 Kg6 Rf2 
0-1

 Nf3 Nf6 c4 e6 g3 d5 Bg2 d4 b4 c5 Bb2 Nc6 b5 Ne7 e3 dxe3 dxe3 Qxd1+ Kxd1 Ng6 h4 h5 Ke2 Ng4 Rd1 f6 a4 Bd7 Nfd2 O-O-O Nb3 N6e5 Na3 Kc7 f4 Nf7 Nb1 Nd6 N1d2 Nf5 Nf1 Be7 Ba3 b6 a5 Bc8 axb6+ axb6 Bc1 Rxd1 Ra7+ Kb8 
1/2-1/2

 d4 Nf6 c4 g6 g3 c5 Nf3 cxd4 Nxd4 Bg7 Bg2 Nc6 Nc2 O-O Nc3 b6 O-O Bb7 b3 Nh5 Bb2 f5 e3 e6 Rb1 Na5 Nb5 Bxb2 Rxb2 Bxg2 Kxg2 a6 Nd6 Qc7 Qd3 Nb7 Rd1 Nxd6 Qxd6 Qb7+ f3 Rf7 h4 Raf8 Ne1 h6 Nd3 Nf6 c5 Nd5 Kf2 bxc5 Rc2 Rc8 Rxc5 Rxc5 Qxc5 Rf8 Qd4 Qc7 Rc1 Qa5 Rc2 Nf6 Ne5 Qd8 Nxg6 Rf7 Qd6 Rg7 Qxa6 Ne4+ fxe4 Qf6 Rc8+ 
1-0

 d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 c6 Qc2 Be7 e3 Bg4 Bd3 Bh5 Nge2 Bg6 Ng3 Na6 Bf5 Nh5 Bxe7 Qxe7 Nxh5 Bxh5 Qb3 Bg6 Bh3 Nb4 O-O Bc2 Qa3 O-O Rac1 Rfe8 b3 Bg6 Rfd1 a5 g3 h5 Bf1 h4 Qb2 Bh5 Re1 Bf3 a3 Na6 Nb1 hxg3 hxg3 Nc7 Nd2 Bh5 Bd3 Ne6 Kg2 Nf8 Rh1 Bg6 Be2 Ne6 Rh4 f6 Rch1 Ng5 b4 axb4 axb4 Kf7 b5 Qa3 Qxa3 Rxa3 bxc6 bxc6 Nb1 Ra2 
0-1

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O cxd4 exd4 Nc6 Nc3 a6 a3 Be7 d5 exd5 Nxd5 Nxd5 Bxd5 O-O Qb3 Qa5 Be3 Qb5 Qxb5 axb5 Rac1 Bd7 Rfd1 b4 a4 Bf6 b3 Be6 Bxe6 fxe6 Nd4 Bxd4 Bxd4 Rfd8 Bb6 Rxd1+ Rxd1 Ra6 Bc7 Ne7 Rd7 Ng6 g3 Rc6 Ba5 Rc3 Rxb7 Rxb3 Bxb4 Ne5 a5 Nc6 a6 h5 Bc5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bd3 e5 Qc2 Bg4 Nxe5 Nxe5 dxe5 Qxe5 f3 Bd7 Re1 Ba4 Qb2 Rad8 Bf1 b6 c4 Qe6 Qc3 Nd7 Bb2 f6 Rac1 Ne5 f4 Nc6 Be2 Ne7 Bf3 Rd6 e4 Rd4 e5 f5 Qe3 Rd7 h3 Rfd8 Kh2 Bc6 Be2 Kf8 Qg3 Ba4 Bc3 h6 Qh4 Kg8 Qh5 Bc6 Bf1 Ng6 g3 Ne7 Rcd1 Bb7 Rxd7 Rxd7 Qe8+ Kh7 Re2 Rd3 Rd2 Bc6 Qf8 Rxd2+ Bxd2 Qd7 Bc3 Qd1 e6 Qc2+ 
0-1

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 b3 Be7 O-O O-O Bb2 c5 d4 cxd4 Nxd4 Bxg2 Kxg2 d5 Nd2 Qd7 cxd5 Qxd5+ N4f3 Nbd7 Nc4 
1/2-1/2

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 O-O g3 d6 d4 c5 Bg2 Nc6 O-O cxd4 Nxd4 Bd7 Nc3 Qa5 e3 Rac8 Re1 h5 Nd5 Nxd5 Bxd5 Bg4 Qc1 h4 Bc3 Qd8 Qb2 Ne5 Qd2 Qd7 f4 Nc6 Nb5 Qf5 Bg2 a6 Bxg7 Kxg7 Nd4 Qd7 Nxc6 bxc6 c5 d5 Qd4+ f6 e4 hxg3 hxg3 Bh3 Bf3 Bg4 Bg2 Bh3 Bf3 Bg4 Bg2 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 e3 Nf6 Nf3 Nc6 a3 Ne4 Bd3 Nxc3 bxc3 dxc4 Bxc4 Be7 O-O O-O e4 Qc7 Qe2 b6 Be3 Bb7 Bd3 Rfd8 Rfd1 Na5 a4 Rac8 Ra2 cxd4 cxd4 Bb4 Rc2 Qe7 Rdc1 Ba3 Rxc8 Rxc8 Rxc8+ Bxc8 Qc2 Bb7 Ne5 Bd6 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O g6 b3 Bg7 Bb2 O-O Nc3 Qc8 d4 cxd4 Qxd4 d6 Nd5 Re8 Nxf6+ Bxf6 Qd2 Bxb2 Qxb2 Nd7 Rfd1 Nf6 Ne1 Rb8 Rac1 Qf5 Bxb7 Rxb7 Ng2 Ng4 f3 Qc5+ Qd4 Nf6 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 d4 c6 Nc3 a6 e4 b5 Qe2 bxc4 Qxc4 a5 Re1 Nfd7 Na4 Nb6 Nxb6 Qxb6 Qc3 Na6 Be3 Nc7 Rec1 Bd7 Qd2 Rfb8 Rc2 a4 Bf1 Qb7 Bc4 Bg4 Ne1 Be6 Nd3 a3 Rb1 Ra4 b4 Bxc4 Rxc4 Ne6 Qc2 Qb5 Rc1 Raa8 e5 dxe5 dxe5 Bxe5 Nxe5 Qxe5 Rxc6 Qb2 Rb1 Qe5 Qc4 Qf5 Rb3 Rd8 Kg2 Rd1 Rc8+ Rxc8 Qxc8+ Kg7 Qc6 Rd5 Rxa3 h5 h4 g5 Bxg5 Nxg5 hxg5 Qxg5 Re3 e6 a4 Rd4 a5 h4 a6 Qf5 Rf3 Qb1 Qb7 h3+ Kh2 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 e5 Nf3 O-O O-O c6 Re1 exd4 Nxd4 Re8 Bf1 Ng4 h3 Qf6 hxg4 Qxd4 g5 Nd7 Bf4 Qxd1 Raxd1 Be5 Be3 Nc5 f3 a5 Rc1 a4 Rc2 Be6 a3 f6 gxf6 Bxf6 Rd1 Be5 Ne2 Rad8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 e3 d5 Bd3 Nbd7 O-O Bd6 b3 Ne4 Bb2 O-O cxd5 exd5 Qc2 Nxc3 Bxc3 Nf6 Rfd1 Qe7 b4 Ne4 Be1 c6 Qb2 a6 Rac1 Rac8 a4 Rfe8 Bf1 b5 a5 Bb8 Nd2 Nd6 Nb3 Rcd8 Bd3 Nc4 Qc2 Kh8 Nc5 Bc8 Bf5 Qc7 g3 Rd6 Bd2 Rf6 e4 dxe4 Bxe4 h6 Bc3 Rd6 Re1 Ba7 d5 cxd5 Bxd5 Rdd8 Rxe8+ Rxe8 Qd3 Bxc5 bxc5 Bb7 Qf3 Bxd5 Qxd5 Rd8 Qh5 Kg8 Qg4 Ne5 Bxe5 Qxe5 c6 f5 Qb4 Rc8 h4 Kh7 Rc5 Qe4 Qxe4 fxe4 c7 b4 Rc6 b3 Rxa6 Rxc7 Rb6 Rc1+ Kg2 Ra1 Rxb3 Rxa5 Kf1 Kg6 Rb7 Kf6 Ke2 Ra3 Rb5 Rc3 Rb8 Ra3 Rf8+ Ke5 h5 Ra2+ Kf1 Ra7 Kg2 Re7 Kh3 Kd6 Kg4 e3 fxe3 Rxe3 Kf4 Re6 Rg8 Rf6+ Ke4 Rf7 Ra8 Ke6 Ra6+ Ke7 Ke5 Rf1 g4 Kf7 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 Bd3 dxe4 Bxe4 Nf6 Bd3 c5 dxc5 Nbd7 Bd2 Nxc5 Bb5+ Ncd7 Nf3 a6 Bd3 O-O O-O b6 Ne4 Be7 Qe2 Bb7 Rad1 Qc7 Bg5 Rfe8 c4 Rad8 Rfe1 h6 Nxf6+ Nxf6 Bh4 Bb4 Rf1 Qc6 Bc2 Be7 Bxf6 Bxf6 b3 g6 Rxd8 Rxd8 Rd1 Rxd1+ Bxd1 e5 Ne1 e4 Nc2 Qd6 Ne3 Qd4 Nd5 Bg5 g3 f5 h4 Bd8 Bc2 Kf7 Qd1 Qxd1+ Bxd1 Ke6 Nf4+ Kf6 Kf1 g5 hxg5+ hxg5 Nd5+ Ke5 a4 Kd4 Be2 Bc8 Kg2 Bd7 Kf1 Be8 Kg1 Bf7 Kg2 a5 Kf1 f4 gxf4 gxf4 Nxf4 Kc3 Bd1 Kd2 Bg4 Kc2 Be6 Bxe6 Nxe6 Be7 Nd4+ Kc3 Nf5 Bf8 Ng3 Kxb3 Ke2 Kxa4 Nxe4 Kb3 Kd3 a4 Nd2+ Kb2 c5 b5 c6 Bd6 Ne4 Bb8 Nc3 a3 f4 Bxf4 
0-1

 c4 Nf6 g3 c6 Nf3 d5 b3 Bf5 Bg2 e6 O-O Be7 Bb2 O-O d3 Nbd7 Nc3 h6 Re1 Bh7 d4 Ne4 Nxe4 Bxe4 Nd2 Bxg2 Kxg2 a5 e4 a4 Qc2 Bb4 Bc3 Qa5 Bxb4 Qxb4 Rab1 Nf6 e5 Nh7 Re3 b5 a3 axb3 Rexb3 Qa4 cxb5 cxb5 Qd3 Rfc8 h4 Nf8 Rxb5 Qxa3 Qxa3 Rxa3 Rb8 Rac3 Rxc8 Rxc8 Rb7 Rc2 Nf3 Rc8 Nd2 Ng6 h5 Nf8 Kf1 Rc1+ Kg2 Rc2 Nf3 Rc8 Nh4 Rc4 Rb8 Rxd4 f4 Ra4 f5 exf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5 d4 exd4 Qxd4 Nxb3 axb3 Ne7 O-O Nc6 Qd5 Bb7 Ne5 Qe7 Bf4 Nd8 Qd2 Ne6 Bg3 d6 Nd3 Qd7 Nc3 Be7 f4 f5 exf5 Nd4 f6 gxf6 Rae1 Nf5 Nb4 O-O-O Ncd5 a5 Na2 Rde8 Nac3 Bd8 Ne4 Qf7 c4 b4 Bf2 Rhg8 Re2 h5 Ra1 Qg6 Bd4 Nxd4 Qxd4 f5 Nb6+ cxb6 Nxd6+ Kb8 Nxe8 Rxe8 Rd2 Bc7 Rad1 Rg8 Qf2 Bxg2 Qxg2 Qf7 Rd7 Rxg2+ Kxg2 Qg6+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 O-O c3 d6 d4 Bg4 Rd1 exd4 cxd4 d5 exd5 Na5 Bc2 Re8 Nc3 Bb4 Qd3 Bh5 Bg5 Bg6 Qd2 Nc4 Qc1 Bxc3 bxc3 Qxd5 Bxf6 gxf6 Bd3 Re6 a4 Rae8 axb5 axb5 h3 Kg7 Nh2 Qg5 Bxc4 Qxc1 Rdxc1 bxc4 Ng4 Bd3 Ne3 c5 d5 Rb6 Ra5 Rc8 Ra4 Rd8 Ra7 f5 g3 Rdb8 Ra4 Kf6 d6 Rxd6 Nxc4 Re6 Ne3 Be4 Rd1 Bf3 Rc1 Reb6 g4 fxg4 hxg4 
1/2-1/2

 d4 Nf6 Nf3 d6 Nc3 g6 e4 Bg7 Be2 O-O O-O c6 h3 Nbd7 Bg5 h6 Be3 e5 Qd2 Kh7 Rad1 Qe7 Rfe1 Re8 Nh2 Nb6 Bd3 Be6 b3 Rad8 f4 d5 fxe5 Nxe4 Bxe4 dxe4 Qf2 f5 exf6 Bxf6 Nxe4 Bh4 Qf4 g5 Qf6 Bxe1 Rxe1 Nd5 Qf3 Kg7 Bd2 Nf6 Ng3 Qd7 c4 Qxd4+ Be3 Qd3 h4 Bc8 hxg5 hxg5 Nh5+ Nxh5 Qxh5 Qg6 Bd4+ Rxd4 Qxg6+ Kxg6 Rxe8 Bf5 Nf3 Rd1+ Kh2 Ra1 Rg8+ Kf6 Rf8+ Ke6 Nd4+ Ke5 Nxf5 Rxa2 Ne3 Rb2 Rf3 Kd4 Nf5+ Kc5 Rd3 a5 Nd6 b5 Nxb5 cxb5 Rd5+ Kb4 Rxb5+ Ka3 c5 Rc2 c6 Kb2 Rxa5 Kxb3 Rxg5 Rxc6 Kg3 Kc4 Kf4 Kd4 g4 Ra6 Rb5 Ra8 g5 Rf8+ Kg4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 Nbd2 Bg7 d4 Bd7 dxe5 Nxe5 Nxe5 dxe5 O-O b5 Bc2 c5 Nb3 Qc7 Be3 c4 Nc5 Bc6 b4 O-O a4 Rfe8 f3 Nh5 g3 Qc8 axb5 axb5 Rxa8 Qxa8 Qa1 Qc8 Kg2 f5 Rd1 Nf6 Qb1 f4 gxf4 Ng4 fxg4 Qxg4+ Kf1 exf4 Bd4 Qh3+ Kg1 Qg4+ Kh1 Qf3+ Kg1 g5 Rf1 Bxd4+ cxd4 Qe3+ Kh1 Qxd4 Qd1 Qe5 Rg1 Re7 Qg4 h6 Rd1 Kg7 Qc8 Be8 Qd8 f3 Qd6 Qxd6 Rxd6 Ra7 Kg1 Ra2 Ne6+ Kh7 Nd4 Bg6 Rd5 g4 Rxb5 Ra1+ Kf2 Rh1 Rb7+ Kh8 Nxf3 gxf3 Kxf3 Rxh2 Ba4 Rh3+ Kg4 Re3 Bc6 c3 Rc7 c2 Bd5 Bxe4 Bxe4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 Re1 O-O c3 d6 h3 a5 d4 exd4 Nxd4 Nxd4 cxd4 d5 Nc3 dxe4 Nxb5 Bb7 Nc3 Qd7 Bf4 Rad8 Qe2 Qf5 Bxc7 Rxd4 Rad1 Rb4 Bd6 Bxd6 Rxd6 Nh5 Nd5 Qe5 Rd7 Nf6 Nxf6+ Qxf6 Qh5 a4 Qc5 Rb6 Bxa4 Rxb2 Red1 h6 Bb3 Bc8 R7d6 Be6 Bxe6 fxe6 R6d2 Rfb8 Qe3 Rxd2 Rxd2 Rb4 Kh2 Kh7 Qg3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Nbd7 a4 b6 f3 Bb7 Qd2 Qc7 Rfd1 Rac8 Bf1 d5 Nxd5 Nxd5 exd5 Qxc2 Qxc2 Rxc2 Rab1 Rd8 d6 Bf8 Nd2 Nf6 Nc4 b5 axb5 axb5 Nxe5 Nd5 Bd4 Rxd6 Bf2 b4 Nc4 Re6 Bd3 b3 Na5 Rxf2 Nxb7 Rc2 Na5 Ne3 Nxb3 Rxg2+ Kh1 Rh6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Nc6 Bd3 d6 Ne2 b6 O-O Qd7 e4 Ba6 Bg5 O-O-O Ng3 h6 Bxf6 gxf6 Nh5 cxd4 cxd4 Nxd4 Nxf6 Qe7 Qa4 Bb7 Nh5 Rhg8 Qd1 f5 Re1 Qh4 f4 e5 Rc1 exf4 Bf1 Qxe1 Qxe1 Nf3+ Kf2 Nxe1 Rxe1 f3 gxf3 fxe4 fxe4 Rdf8+ Ke3 Bxe4 Bh3+ Bf5 Bxf5+ Rxf5 
0-1

 Nf3 Nf6 c4 e6 g3 d5 Bg2 d4 O-O c5 e3 Nc6 exd4 cxd4 d3 Bd6 Re1 O-O a3 a5 b3 e5 Qc2 Nd7 Nbd2 f5 Bb2 Nc5 Rab1 Qf6 Ba1 Kh8 b4 axb4 axb4 Rxa1 bxc5 Rxb1 Qxb1 Bxc5 Qb5 Bd6 Ra1 Qe7 Re1 Bd7 Qb6 Bc5 Qb1 Bb4 Re2 Be8 Ne1 Bh5 Bf3 Bxf3 Ndxf3 Bxe1 Rxe1 Re8 Qb5 g6 Qb6 Qd7 Nxe5 Nxe5 Rxe5 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O a6 Qe2 Nbd7 a4 cxd4 exd4 Nb6 Bb3 Be7 Nc3 O-O Rd1 Nbd5 Ne5 Bd7 Bg5 Bc6 Rd3 Qd6 Rad1 Rfd8 Rh3 g6 Bc1 Rac8 Qd2 Nh5 Rxh5 gxh5 Ne4 Qb4 Qd3 h4 Ng5 Bxg5 Bxg5 f6 Bxd5 Bxd5 Bxf6 Rf8 Bxh4 Qxb2 Nd7 Rc3 Qf1 Rfc8 Bg5 Bc4 Qe1 Qe2 Nb6 Rc6 a5 Qxe1+ Rxe1 Bb3 h4 Rd3 Re4 Rd6 Bf6 h5 Be5 Rc6 Rf4 Rd1+ Kh2 Ra1 Nd7 Rxa5 Rf8+ Kh7 Rf7+ Kg6 Rg7+ Kh6 Nf8 Bc2 Bf6 e5 dxe5 Ra4 Rg8 Rxf6 exf6 Rxh4+ Kg3 Rc4 f4 Rc7 Rh8+ Bh7 Ne6 Rc3+ Kh4 Kg6 f7 Kxf7 Ng5+ Kg6 Rxh7 Rb3 g4 hxg4 Kxg4 Rb4 Rd7 Kf6 Rf7+ Kg6 Re7 a5 Re6+ Kg7 Kf5 a4 Re7+ Kf8 Rc7 Rb6 Ne6+ Kg8 Kf6 a3 Rc8+ Kh7 Kf7 
1-0

 e4 e6 d4 d5 Nc3 Bb4 Bd3 dxe4 Bxe4 Nf6 Bd3 c5 a3 Bxc3+ bxc3 Qc7 Nf3 c4 Be2 Nd5 Qd2 Nd7 a4 N7f6 Qg5 O-O Qh4 Nxc3 Ra3 Nxe2 Kxe2 c3 Rd1 b6 Kf1 Ba6+ Kg1 Be2 Re1 Bxf3 gxf3 Nd5 Re5 f5 Bf4 Qd8 Qg3 Qf6 Kh1 Qg6 Qh4 Qe8 Ra1 Rf6 Ree1 Rg6 Bg5 Qf7 Rg1 f4 Rg4 Qf5 Rag1 Qxc2 Bh6 Qf5 Rg5 c2 Qh5 Rxg5 Bxg5 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 cxd5 exd5 Bf4 c6 Qc2 g6 e3 Bf5 Bd3 Bxd3 Qxd3 Nbd7 O-O O-O Rab1 a5 Qc2 Re8 Rbd1 Bf8 h3 Qb6 Kh1 Rac8 Bh2 Bg7 Ne5 Nxe5 Bxe5 Ne4 Nxe4 dxe4 Bxg7 Kxg7 Qc3 f6 Rc1 Rcd8 Qc5 Qa6 Qc4 Qxc4 Rxc4 Rd5 a4 Ra8 b4 axb4 Rxb4 Ra7 Rfb1 Rd7 g4 h5 gxh5 g5 h4 Kh6 hxg5+ fxg5 Kg2 Kxh5 Rh1+ Kg6 Rh8 Rf7 Rg8+ Kh5 Rh8+ Kg6 Re8 b5 Rxe4 bxa4 
1/2-1/2

 Nf3 d5 g3 Nf6 Bg2 g6 O-O Bg7 c4 c6 d4 O-O Ne5 dxc4 Nxc4 Be6 Qd3 Na6 Rd1 Qc8 e4 Rd8 Qe2 Nc7 Nc3 Bh3 Bh1 Ng4 d5 Nb5 Nxb5 cxb5 Ne3 Nxe3 Bxe3 Qc4 Qd2 Rdc8 Rdc1 Qa4 Bc5 Rc7 b3 Qa6 Bb4 Rac8 Rxc7 Rxc7 Re1 Be5 Bg2 Bxg2 Kxg2 Qf6 Rc1 Rxc1 Qxc1 g5 h4 h6 hxg5 hxg5 Bd2 Qg6 Qc8+ Kg7 Qg4 f6 Bb4 Kf8 f3 Qe8 Qe6 Qd8 f4 gxf4 gxf4 Bd6 Bxd6 exd6 Kf3 Kg7 Kg4 b4 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d6 O-O c5 d5 Na6 Nc3 Nc7 Nd2 a6 a4 Rb8 a5 Nd7 Qc2 b5 axb6 Nxb6 b3 e6 e4 f5 Bb2 fxe4 Ndxe4 exd5 cxd5 Bb7 Rad1 Nbxd5 Nxd5 Bxd5 Bxg7 Bxe4 Qb2 Rf7 Be5 Bxg2 Rxd6 Rd7 Rfd1 Bd5 R1xd5 Nxd5 Rxd7 Qxd7 Bxb8 Qc6 Qc2 Qb6 Be5 Qc6 Bb2 Qd6 Qc4 Kf8 h4 h5 Qe4 Kf7 Ba3 Nb4 Qc4+ Kf8 Bc1 Qd1+ Kh2 Qd5 Qxd5 Nxd5 Ba3 Nb4 Kg2 Ke7 Kf3 a5 Ke4 Kd6 f3 Nd5 g4 hxg4 fxg4 Nc3+ Kf4 Nb5 h5 Nd4 h6 Ne6+ Ke4 Ng5+ Kd3 Ke5 Bxc5 Nh7 Be3 g5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 h6 Bh4 Nxe4 Qe1 Nf6 Nf5 Qc7 Bxf6 gxf6 Nd5 Qd8 Bd3 Ne5 fxe5 fxe5 Qb4 exd5 Nxd6+ Bxd6 Qxd6 Qe7 Qxd5 Bc6 Qa5 O-O Rde1 Rae8 Rhf1 f5 Qd2 Qe6 Rf4 e4 Rh4 Rf6 Qc3 Bb5 Bxb5 axb5 Qb3 Qxb3 axb3 Kf7 Rf4 Ke6 g4 Ke5 Ref1 Ref8 Rxf5+ Rxf5 Rxf5+ Rxf5 gxf5 Kxf5 Kd2 Kf4 Ke2 b4 c3 h5 Kf2 h4 cxb4 b5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f4 Nc6 Nxc6 bxc6 e5 Nd7 exd6 exd6 Be3 Be7 Qd2 Qa5 O-O-O O-O Kb1 d5 f5 Bf6 Bd4 Bxd4 Qxd4 Rb8 Qd2 Nc5 g4 Qb4 b3 Qxg4 h4 Bxf5 Bh3 Qh5 Bxf5 Qxf5 h5 Ne6 Ne2 g5 Rde1 h6 Qc3 c5 Rhf1 Qh7 Ng3 d4 Qc4 Rb4 Qa6 Nf4 Re5 Rb6 Qxa7 Re6 Qxc5 Rxe5 Qxe5 d3 Nf5 dxc2+ Kxc2 f6 Qe4 Kh8 Kb2 Qd7 Nxh6 Re8 Qc4 Qd2+ Kb1 Nd3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 a3 Bxc3+ bxc3 d6 Ne2 b6 O-O Qd7 e4 Ba6 Bg5 O-O-O Nc1 Na5 Nb3 Qa4 Nxa5 Qxa5 Qc2 h6 Bd2 d5 cxd5 c4 Be2 exd5 e5 Ne4 Be1 Ng5 a4 Bb7 h4 Ne6 f4 Bc6 f5 Nc7 Bg3 Bd7 Qd2 Kb7 h5 Rc8 Qc2 f6 e6 Bc6 Bd6 Ne8 Be7 Ka8 Rfb1 Rb8 Bf3 Qa6 Qc1 Qb7 Qa3 Nc7 Bd6 Rhd8 a5 b5 a6 Qc8 Bf4 Rb6 Qe7 Nxa6 Qxg7 Bb7 Qxf6 b4 Qe5 Qc6 cxb4 Nxb4 e7 Rg8 f6 Qe8 Rxb4 Rxb4 Qe6 Qc8 Qxc8+ Rxc8 f7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f3 Be7 g4 d5 exd5 Nxd5 Bxe7 Ncxe7 Ne4 Qc7 c4 b5 c5 O-O Kb1 e5 Nf5 Bxf5 gxf5 Rad8 Bd3 Nxf5 Qg5 Nd4 Nd6 f6 Qh4 f5 Qh5 Nf4 Qg5 Nde6 Qg3 Nxc5 Rhg1 Ncxd3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d3 Nbd7 Nbd2 a5 Nf1 a4 Bc2 Re8 Ne3 Bf8 Nf5 Nc5 Ng3 g6 d4 Ncd7 Bg5 h6 Be3 c5 Nh2 cxd4 cxd4 d5 Ng4 Nxg4 hxg4 Qh4 exd5 Nf6 dxe5 Rxe5 Bd4 Bxg4 Qd3 Rxe1+ Rxe1 Bd7 Re6 fxe6 Qxg6+ Bg7 Ne4 Rf8 g3 Qxe4 Bxe4 Be8 dxe6 Bxg6 Bxg6 Rc8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 axb5 axb5 Rxa8 Qxa8 d3 d6 c3 Na5 Bc2 c5 Nbd2 g6 Nf1 Re8 Ng3 Bf8 Nh4 d5 Qf3 Re6 Bg5 dxe4 dxe4 Bg7 Ra1 Qd8 Rd1 Rd6 Rxd6 Qxd6 Nhf5 gxf5 Nxf5 Qe6 Qd3 Nc4 Qd8+ Ne8 b3 Na3 Bd1 Bxe4 Be7 Bc6 Bg4 Qd5 Qxd5 Bxd5 Bxc5 Bf8 Ne7+ Bxe7 Bxe7 Nb1 Bd7 Nc7 Bd6 Be6 Bc6 Nd5 Bxb5 Nbxc3 Bc4 f6 b4 Nf4 Ba6 Kf7 f3 Ke8 Kf2 Kd7 Bc5 Bf5 Bf8 Ne6 Bh6 Nd5 Bd2 Nef4 g4 Bd3 Bxd3 Nxd3+ Kg3 N3xb4 Kh4 Nc6 Kg3 Nd4 g5 f5 h4 Ne2+ Kf2 Nef4 Ba5 Nh5 
0-1

 d4 d5 c4 e6 Nc3 c6 e4 Bb4 e5 Ne7 a3 Bxc3+ bxc3 b6 cxd5 Qxd5 Nf3 c5 c4 Qe4+ Be2 Nbc6 dxc5 Nxe5 Bb2 Nxf3+ gxf3 Qc6 Rg1 Qxc5 Bxg7 Rg8 Rg3 Nf5 Bf6 Qa5+ Kf1 Nxg3+ fxg3 Bb7 Bd3 Qh5 Qa4+ b5 Qxb5+ Qxb5 cxb5 Bxf3 Bxh7 Rg4 Rc1 Ra4 Rc7 Be4 Bxe4 Rxe4 h4 Kf8 Kg2 Kg8 h5 Ra4 Bb2 Re8 Rc5 Kh7 Kh3 f5 Rc7+ Kh6 Bc1+ Kxh5 Rg7 Rg4 Rxa7 Rc8 Bf4 Rc3 Be5 Rb3 Rh7+ Kg6 Rg7+ Kh6 Rxg4 fxg4+ Kxg4 Rxb5 Kf4 Kg6 Ke4 Rc5 Bd6 Rc4+ Ke5 Kf7 Bb4 Rg4 Kd6 Kf6 Kc5 Ke7 Kc6+ Kf6 Kc5 Ke5 a4 Rg8 a5 Rc8+ Kb5 Kd5 Be7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O Nbd7 a4 b6 Be3 Bb7 f3 O-O Qd2 Qc7 Rfd1 Rfd8 Bf1 Bc6 Qf2 Qb7 Bc4 Nc5 Nxc5 dxc5 Qe2 Rxd1+ Rxd1 Ne8 Bd5 Bxd5 Rxd5 Bd6 Qc4 Qc6 Rd1 Nc7 Qd3 Rd8 Nd5 Kf8 Qb3 b5 Nxc7 Bxc7 Rxd8+ Bxd8 axb5 axb5 Qc3 Bb6 Qxe5 f6 Qc3 c4 Kf2 Bxe3+ Kxe3 Qc5+ Qd4 Qg5+ Kf2 Qc1 Qc3 h5 Kg3 Kf7 b3 g5 bxc4 Qf4+ Kf2 b4 Qxb4 Qxh2 c5 g4 Qb3+ Kg7 fxg4 h4 Qe3 Qe5 c6 Kg6 Ke1 Qa5+ Kf2 Qe5 Kg1 Kg7 g5 fxg5 c7 Qa1+ Kf2 Qf6+ Ke1 
1-0

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 Qc2 Na6 a3 Nc7 e3 O-O Bd3 Nce8 O-O Nd6 b4 g6 a4 Nh5 Be5 Bg4 b5 Qd7 bxc6 bxc6 Nd2 f6 Bg3 Nxg3 hxg3 Bf5 Rab1 Rab8 Na2 Bxd3 Qxd3 Qf5 Qc3 Rxb1 Rxb1 Rc8 Nb4 Nc4 Rc1 Bxb4 Qxb4 Nxd2 Qxd2 Qd7 Qb4 Kf7 a5 Qe7 Qb3 Qd6 Qb7+ Qc7 a6 Ke6 Rb1 Kd7 Qb3 f5 Kf1 h5 Kg1 Rh8 Qb4 Rc8 Qb2 Rh8 Qb7 Rc8 Qb3 Ra8 Kh2 Rc8 Kh3 Qa5 Qd3 Qa2 f3 Rc7 Kh2 Qf2 Rf1 Qb2 Re1 h4 Qf1 h3 Kxh3 Qb5 g4 Rc8 gxf5 gxf5 Kg3 Rg8+ Kf2 Qb8 f4 Qb2+ Re2 Qb5 Qh1 Rg7 Qh5 Kc7 Rc2 Qxa6 Qxf5 Rd7 Qe5+ Rd6 Qe7+ Rd7 Qc5 Rd6 Rb2 Qa4 g4 Qa1 Qb4 Rd8 Qb7+ Kd6 Rc2 Qa4 Qh7 Rh8 Qg6+ Kd7 Kg3 Re8 Qf5+ Kd6 Kf3 Re4 Qf8+ Re7 Rc1 Kd7 Rb1 Re8 Qf5+ Re6 g5 Qa3 Qf7+ Kd6 Qf8+ Re7 Qb8+ 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nc3 Nb6 Bf4 Bf5 Bd3 Bxd3 Qxd3 e6 O-O Be7 Rfe1 O-O Ng5 h6 Nge4 Nbd5 Nxf6+ Bxf6 Be5 Bxe5 Rxe5 Qb6 Na4 Qb4 b3 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Nf3 Ne7 Bd3 Nd7 O-O c4 Be2 Nb6 Ne1 Na4 Bd2 Bd7 g3 O-O-O Ng2 f6 exf6 gxf6 Bg4 Ng6 Re1 Rde8 Qf3 Rhf8 Bh6 Rf7 Nf4 Qd6 Re3 e5 Nxg6 hxg6 dxe5 Rxe5 Bf4 Rfe7 Bxe5 fxe5 Qf8+ Kc7 Bxd7 Qxd7 Rae1 e4 Qf6 Qd6 Qxd6+ Kxd6 f4 b5 Kg2 Nxc3 Rxc3 d4 a4 dxc3 axb5 Kc5 g4 Rd7 Re2 Kxb5 h4 a5 h5 gxh5 g5 Rd2 Kf2 h4 g6 Rxe2+ Kxe2 h3 g7 h2 g8=Q h1=Q Qd5+ Kb4 f5 Qf3+ Ke1 Qe3+ Kd1 Qf2 
0-1

 e4 c5 c3 e6 d4 d5 e5 Nc6 Nf3 Bd7 Be2 Nge7 Na3 Nf5 Nc2 cxd4 cxd4 Nb4 Nxb4 Bxb4+ Bd2 Qb6 Bxb4 Qxb4+ Qd2 Qb6 O-O O-O Rfc1 Rfc8 Bd3 Qd8 Bxf5 exf5 Rxc8 Rxc8 Rc1 h6 Rc5 Be6 h4 b6 Rxc8 Qxc8 Ne1 Bd7 b3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 g3 d5 Nd2 dxe4 Nxe4 e5 Nb3 Qxd1+ Kxd1 Nc6 Be3 Bg4+ Be2 O-O-O+ Nbd2 Bf5 Bd3 Bg6 a3 Nf6 Nxf6 gxf6 Ke2 f5 f3 Bg7 Raf1 Rhe8 h3 b5 Ke1 e4 fxe4 fxe4 Be2 Bxb2 h4 f6 h5 Bf7 Kf2 Nd4 Rb1 Bc3 Bg4+ f5 Bh3 Bxh5 Nb3 Bg6 Nxd4 Bxd4 a4 Re5 axb5 axb5 Rb3 Rc5 Bxd4 Rxd4 Ke3 Rdc4 Rhb1 Rxc2 Rxb5 R2c3+ Kd4 Rxb5 Rxb5 Rf3 Re5 Kc7 Kd5 Kb6 Kd6 f4 gxf4 Rxf4 Bg2 Bf5 Kd5 h5 Bxe4 Bc8 Kd4 h4 Ke3 
1/2-1/2

 c4 e5 Nc3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Nb6 Nf3 Nc6 O-O Be7 a4 a5 d3 O-O Be3 Ra6 Rc1 f5 Nb5 f4 Bc5 Be6 Nd2 Bxc5 Rxc5 Nd7 Rc1 Nf6 Nb3 Bxb3 Qxb3+ Kh8 Qc4 fxg3 fxg3 Rb6 e3 Nb4 Qxc7 Qxc7 Rxc7 Nxd3 b3 Nb4 Bxb7 Rb8 Bg2 Nbd5 Bxd5 Nxd5 Rc5 Nxe3 Rfc1 Rf6 Rc8+ Rf8 Rxb8 Rxb8 Re1 Ng4 h3 Nf6 Rxe5 Rd8 Kf2 Rd3 Re3 Rd2+ Kf3 h5 Na3 g5 Nc4 Rh2 Re2 Rxh3 Kg2 g4 Re6 Kg7 Ne3 h4 gxh4 Rxh4 Nf5+ Kf7 Re7+ Kf8 Re5 Rh3 Ng3 Rh7 Rf5 Rf7 Kg1 Kg7 Rxa5 Rb7 Rb5 Rxb5 axb5 Nd7 Kf2 Kf6 Ke3 Ke5 Ne4 Kd5 Kf4 g3 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 a3 Qc7 e3 a6 Be2 b6 O-O Bb7 Nxc6 Bxc6 b3 Be7 Bb2 O-O Bf3 b5 cxb5 axb5 Qe2 d5 e4 Qb7 exd5 Nxd5 Nxd5 Bxd5 Qe5 Bf6 Bxd5 exd5 Qe2 Rfe8 Qd2 Bxb2 Qxb2 Re4 Rad1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 Qa5 Bd2 e6 Nf3 exd5 cxd5 Re8 O-O Na6 Re1 Bg4 Bb5 Nd7 Be2 Rab8 a3 Bxf3 Bxf3 b5 Na2 Qb6 Rb1 c4 Nb4 Ne5 Nxa6 Qxa6 Be2 Nd7 Bf1 Nc5 Qf3 Rb7 Bb4 Qb6 Bxc5 Qxc5 g3 Rbe7 Re2 a5 Kg2 b4 axb4 axb4 Rc1 c3 bxc3 bxc3 Qd3 Rb7 e5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 b6 f3 Bb7 Qd2 Qc7 Rfd1 Rd8 Nd5 Nxd5 exd5 Nd7 c4 Bf6 Bf1 Re8 Qf2 g6 Nd2 a5 Ne4 Bg7 Qh4 f5 Ng5 Nf8 Qf2 Qe7 Ne6 Nxe6 dxe6 Qxe6 Bxb6 e4 Re1 Qe5 Rad1 Qxb2 fxe4 Bxe4 Qxb2 Bxb2 Rxd6 Rab8 Bc7 Rb7 Bxa5 Ba3 Rd8 Bc5+ Kh1 Rxd8 Bxd8 Rb2 Bg5 Rxa2 Be3 Bxe3 Rxe3 Rc2 Kg1 Kg7 g3 Kf6 Re2 Rxc4 Kf2 Ke5 Rb2 Ra4 Bg2 g5 Bf3 g4 Bxe4 fxe4 Rb8 h5 Re8+ Kf5 Rf8+ Kg5 Ke3 Ra2 Rb8 Rxh2 Rb5+ Kg6 Rb6+ Kf5 Rb5+ Kf6 Rb6+ Ke5 Rb5+ Kd6 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 Qc2 Nh5 Rd1 Nxg3 hxg3 Na6 Be2 Bb7 Qc1 Bg7 O-O Qb6 b3 cxb3 axb3 O-O e5 c5 Nxb5 cxd4 Nbxd4 Rfd8 Qe3 Nb4 Bc4 Rd7 Bb5 Rd5 Bc4 g4 Bxd5 Nxd5 Qd2 gxf3 Nxf3 Ba6 Rfe1 Qxb3 Ra1 Bd3 Nd4 Qc4 Nc6 Qxc6 Qxd3 a5 f4 Nb4 Qb3 Bf8 Rec1 Qd5 Qa4 Nd3 Rc7 Nc5 Qc6 Qxc6 Rxc6 a4 Kf2 a3 Ra2 Nd3+ Ke3 Nb4 
0-1

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 Bg5 f6 Bf4 c4 e4 Bb4 Nd2 Nge7 Nxd5 Nxd5 Qh5+ g6 Qxd5 Qxd5 exd5 Na5 O-O-O Bf5 f3 g5 Bc7 Kd7 d6 b6 Nxc4 Nxc4 Bxc4 Bxd6 Bxd6 Kxd6 Kd2 Rac8 Rc1 Rc7 Bb3 Rxc1 Rxc1 Rc8 Rc3 h6 g3 Bd7 Bf7 Rf8 Bc4 Rc8 a3 Bc6 Bd3 Re8 Bg6 Re7 Bf5 Bb7 Bc8 Bc6 Bg4 Re8 Bh5 Re7 Rc1 Bb5 Rc2 Kd5 Rc8 Re2+ Kc3 Rxh2 Rd8+ Ke6 Bg4+ f5 Bxf5+ Kxf5 Rd5+ Kf6 Rxb5 Rh3 Kd3 Rxg3 Ke4 Rg2 Rf5+ Kg6 Rf8 
1/2-1/2

 c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 Nc6 Nc3 e6 Ndb5 d6 Bf4 e5 Bg5 a6 Bxf6 gxf6 Na3 Be6 g3 f5 Bg2 Bg7 Qd2 O-O O-O Qa5 Rfd1 Rfd8 Nd5 Qxd2 Rxd2 Rab8 Rad1 e4 b3 b5 cxb5 axb5 Nc2 b4 f3 Ra8 fxe4 Rxa2 exf5 Bxf5 Ncxb4 Rxd2 Rxd2 Nxb4 Ne7+ Kf8 Nxf5 Be5 Kf2 Ke8 e4 f6 Bf1 d5 Bb5+ Kf8 exd5 Rxd5 Rxd5 Nxd5 Bc4 Ne7 Nh4 Bd6 Ke3 Kg7 Ke4 h5 Be6 Bc5 Ng2 Bg1 h4 Ng6 b4 Ba7 b5 Ne5 Ne3 Kg6 Nd5 Bf2 Kf4 Bc5 b6 Nc4 b7 Bd6+ Kf3 Na5 Bc8 Nc4 Nf4+ Kh6 Be6 Nd2+ Ke3 Nf1+ Kf2 Nd2 Bd5 Nb1 Bf3 Nd2 Bxh5 Ne4+ Kg2 Nc5 Bf3 Be5 Bd5 f5 Kf3 Bd6 Ne6 Nd7 Nd4 Kg6 Be6 
1-0

 d4 e6 c4 f5 Nc3 Nf6 Bg5 Bb4 Qc2 O-O e3 c5 Nf3 Qa5 Bxf6 Rxf6 Bd3 cxd4 exd4 Nc6 O-O Bxc3 bxc3 Qc7 c5 Ne7 Qa4 Nd5 Rfc1 b6 c4 Nf4 cxb6 Qb7 Ne1 Rg6 d5 axb6 Qb3 Qc7 Bf1 Bb7 Nd3 Nh3+ Kh1 exd5 c5 Kh8 cxb6 Qd6 Rc7 Ba6 b7 Rg8 b8=Q Bxd3 g3 Nxf2+ Kg2 Bc4 Rc8 Qxb8 Qxb8 
1-0

 c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 Nge2 O-O Bg5 c6 Qd2 b5 cxb5 cxb5 a3 Nc6 g3 Na5 Qc2 h6 Bxf6 Bxf6 b4 Nc6 Nd5 Bd7 Nxf6+ exf6 Bg2 a5 O-O axb4 axb4 Qb6 Qd2 Kg7 Rxa8 Rxa8 e5 dxe5 dxe5 Rd8 exf6+ Kh7 Qe3 Qxe3 fxe3 Nxb4 Rd1 Nc2 Bc6 Bxc6 Rxd8 Nxe3 Nd4 Bd5 Nxb5 g5 Nc7 Bc4 Rd4 Ba2 Ra4 Bb1 Kf2 Nf5 Nd5 Kg6 Ra6 g4 Ne7+ Kg5 Nxf5 Bxf5 Ke3 Kg6 Kf4 Be6 Ke5 Bf5 
1-0

 c4 e6 g3 Nf6 Bg2 c5 Nf3 Nc6 O-O d5 cxd5 exd5 d4 c4 b3 cxb3 Qxb3 Be7 Ba3 O-O Nc3 Be6 Bxe7 Qxe7 e3 Rfc8 Ne2 Rc7 Nf4 Qd6 Ng5 Rac8 Qb1 h6 Ngxe6 fxe6 Bh3 Nd8 Qg6 Qe7 f3 Qf7 Qxf7+ Kxf7 e4 g5 Nd3 Ke7 Rae1 Rc4 Nc5 dxe4 Nxe4 Rxd4 Nxf6 Kxf6 Re2 Rc6 Rfe1 Rcd6 Kf2 Rd2 f4 gxf4 gxf4 Nc6 Kg3 R6d3+ Kh4 Nd4 Rxd2 Rxd2 Re4 Nf5+ Bxf5 Kxf5 Ra4 a6 Kg3 Rd3+ Kg2 Rd2+ Kg3 Rd3+ Kg2 Re3 Kf2 Rh3 Kg2 Rh4 Ra5+ Kxf4 h3 e5 Rd5 Kf5 Rd6 Ra4 Rxh6 Rxa2+ Kg3 Ra3+ Kg2 b5 h4 Kg4 Kf2 e4 h5 Kg5 Rh8 Rf3+ Ke2 Rh3 Re8 Kf4 Rf8+ Ke5 Rh8 Kd4 h6 Kc3 Kf2 e3+ Ke2 Kb4 h7 a5 Kd3 a4 Ke2 a3 Kd3 a2 
0-1

 e4 c5 Nf3 e6 d3 Nc6 g3 d5 Qe2 Nf6 Bg2 Be7 O-O O-O c3 b6 e5 Nd7 h4 Re8 Na3 f6 d4 cxd4 cxd4 fxe5 dxe5 Nc5 Rd1 Ba6 Nb5 Qd7 a4 Rac8 Bg5 Bf8 Bf1 h6 Bf4 Qf7 Ne1 Be7 Qg4 Rf8 Nf3 h5 Qh3 Qg6 Ng5 Rf5 b4 Nxb4 Nd4 Rff8 Bxa6 Nbxa6 Ndxe6 Rfe8 Nxc5 Bxg5 hxg5 Rxc5 Be3 Ra5 f4 Qe4 Bf2 g6 Qd7 Rf8 Rd4 Qf5 Rxd5 Qxd7 Rxd7 Rf7 Rd8+ Rf8 Rd6 Kg7 Bd4 
1-0

 d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 Bg5 Be7 Bxe7 Ngxe7 Nbd2 O-O Nb3 Nf5 Qd2 a5 Rd1 a4 Nbxd4 Nfxd4 Nxd4 Nxe5 e3 Qf6 Be2 Qg6 Rg1 Qh6 h3 a3 b3 Qf6 f4 Nc6 Nxc6 bxc6 Bd3 c5 Kf2 Bb7 Rge1 Rad8 Qc2 Qh4+ Kg1 Rfe8 Bf1 Rxd1 Qxd1 Rd8 Qc1 Qg3 Re2 g6 e4 h6 Qxa3 Qxf4 Qxc5 Rd1 Qf2 Qc1 Qf6 Bc8 Rf2 Be6 Qf4 Qb1 Rd2 Rxd2 Qxd2 Qxe4 Qxh6 Qc2 Qe3 Qxa2 Be2 Qb1+ Kh2 Qb2 Bf3 Kg7 Kg3 Kg8 Bg4 Bxg4 hxg4 Qf6 g5 Qd6+ Qf4 Qd3+ Kh2 Qxb3 Qxc7 Qe3 Qd8+ Kg7 Qd5 Kf8 c5 Qf4+ g3 Qf2+ Kh3 Qf1+ Kh4 Qe2 Qd8+ Kg7 Qd4+ Kf8 Kh3 Qf1+ Kg4 f5+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Bb7 Bd3 O-O O-O c5 Na4 cxd4 exd4 Bxf3 Qxf3 Nc6 Be3 Re8 a3 Bf8 Nc3 Rc8 Rac1 Na5 Ne2 Nc6 Rfd1 e5 Bg5 Be7 Qh3 h6 Be3 Bf8 d5 Na5 b4 e4 bxa5 exd3 Rxd3 bxa5 Ng3 Ne4 Qg4 Nxg3 hxg3 Bc5 Bxh6 Qf6 Be3 Qb2 Rf1 Qc2 Bd4 Bxd4 Rxd4 Qc3 Rf4 Re1 Rxe1 Qxe1+ Kh2 Qe7 Qh5 f6 Rh4 Rf8 Qh7+ Kf7 a4 Qe5 Rg4 Rg8 Qg6+ Kf8 Rh4 Qc3 Qf5 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 d5 Na5 Nd2 c5 Qc2 e6 O-O exd5 cxd5 Re8 b3 b5 Bb2 Rb8 a3 Bd7 Rfe1 Nb7 Nce4 Nxd5 Bxg7 Kxg7 Qb2+ f6 Nxc5 dxc5 Bxd5 Nd6 e4 Rc8 Rac1 Nf7 Nf3 Be6 Rcd1 Bxd5 Rxd5 Qe7 e5 Red8 Rxd8 Rxd8 e6 Nd6 Qc3 Nf5 Re4 h5 Re1 Rd5 Qc2 Qd6 Qxf5 Rxf5 e7 Qd7 e8=Q Qxe8 Rxe8 Rxf3 Re7+ Kh6 b4 Rxa3 bxc5 a5 Rb7 b4 c6 Rc3 c7 b3 Rxb3 Rxc7 Ra3 Ra7 Ra4 Kg5 f3 Kf5 g4+ hxg4 fxg4+ Ke5 h4 Kd5 h5 gxh5 gxh5 Ke6 h6 Kf7 Rg4 Kf8 Rf4 Ra6 Rg4 Ra7 Rf4 Kg8 Rxf6 a4 Rf2 Kh7 Ra2 Kxh6 Kf2 Kg5 Ke3 
1/2-1/2

 f4 d5 Nf3 g6 e3 Bg7 Be2 Nf6 O-O O-O Qe1 c5 d3 Nc6 c3 Bg4 Nbd2 Qc7 Nb3 b6 d4 cxd4 exd4 Ne4 Be3 Bxf3 Rxf3 f5 Rh3 e6 Rc1 Ne7 Qh4 Kf7 Nd2 Nxd2 Bxd2 Ng8 c4 Rac8 cxd5 Qxc1+ Bxc1 Rxc1+ Kf2 Bxd4+ Kf3 exd5 Qxh7+ Bg7 Rg3 Ne7 Rxg6 Nxg6 Qh5 Bxb2 Bd3 Kg7 g3 Rc3 Ke2 Rc6 h4 Re8+ Kf1 Re3 Qxf5 Ne7 Qh7+ Kf8 g4 Bg7 Kf2 d4 g5 Rc3 Be2 Rc5 h5 Rf5 h6 Rxf4+ Ke1 Be5 Kd1 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 c5 cxd5 cxd4 Qxd4 Be7 e4 Nc6 Qd2 Nxe4 Nxe4 exd5 Bxe7 Qxe7 Qxd5 O-O f3 Nb4 Qd6 Qxd6 Nxd6 Nc2+ Kd2 Nxa1 Bd3 Rd8 Ne4 Rxd3+ Kxd3 b6 Nh3 Bxh3 gxh3 Rd8+ Kc3 f5 Ng3 Rc8+ Kd2 Rc2+ Kd3 Rxb2 Rxa1 Rxh2 Nxf5 Rxh3 Ke4 g6 Nd4 Rh5 Nc6 Rh4+ Ke5 Rh3 f4 Rh5+ Ke4 a6 Rd1 Rh2 Ke5 Rc2 Nb4 Rc5+ Rd5 a5 Rxc5 bxc5 Nd5 Kf7 Nf6 c4 Ne4 h5 Nd6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5 d4 exd4 Qxd4 Nxb3 axb3 Ne7 O-O Nc6 Qd5 Bb7 c4 Be7 Rd1 bxc4 bxc4 d6 Nc3 O-O Bf4 Qc8 Qh5 Qe6 Nd5 Bd8 Re1 f6 Ra3 Qf7 Qxf7+ Rxf7 Rb3 Bc8 Rc1 Ne5 Nd4 Bd7 Bg3 a5 f4 a4 Ra3 c6 fxe5 fxe5 Nxc6 Bxc6 c5 
1/2-1/2

 c4 e5 Nf3 e4 Nd4 Nc6 Nxc6 dxc6 Nc3 Nf6 e3 Bd6 d4 exd3 Bxd3 Qe7 Qc2 Be6 b3 O-O-O Bb2 h5 O-O-O h4 h3 Nd7 Bf5 Rde8 Bxe6 Qxe6 Ne2 Rh5 Nd4 Qe4 Qxe4 Rxe4 Nf3 g6 Rhe1 Nc5 Kc2 a5 Rd4 f5 Re2 g5 Rxe4 Nxe4 Nd2 Nxd2 Kxd2 Rh6 e4 Bf4+ Ke1 fxe4 Rxe4 c5 Bc3 a4 bxa4 Rb6 Ke2 Kd7 Kd3 Rb1 Re1 Rb6 Kc2 Rg6 Re4 Rd6 Re1 Rg6 Re2 b6 Re4 Rd6 Re1 Rg6 Re4 Rd6 a3 Rg6 a5 Rg8 a4 Rf8 Re2 bxa5 Kd3 Rd8 Re4 Kc6+ Ke2 Kb6 Re6+ c6 Re7 Ka6 Re4 Kb6 Re6 Kb7 Re7+ Ka6 Re4 Kb6 Be1 Bc1 g3 hxg3 fxg3 Rh8 h4 gxh4 gxh4 Bb2 Bd2 Bd4 Kf3 Bb2 Bg5 Rf8+ Rf4 Rg8 Rf5 Bd4 h5 Kc7 h6 Kd7 Kg4 Ke6 Rf4 Rb8 Re4+ Kf7 Re7+ Kg8 Kf5 Rf8+ Kg6 Kh8 Rh7+ Kg8 Rd7 Kh8 Rd8 
1-0

 c4 Nf6 d4 e6 Nc3 d5 cxd5 exd5 Bg5 c6 e3 h6 Bh4 Bf5 Bd3 Bxd3 Qxd3 Be7 Nge2 Nbd7 O-O O-O f3 Re8 Bf2 c5 dxc5 Bxc5 Rad1 Ne5 Qb5 Qb6 Qxb6 axb6 b3 Nc6 Nf4 Nb4 Nd3 Nxa2 Nxa2 Rxa2 Rfe1 Bd6 h3 Rc2 Kf1 Rc3 b4 b5 Re2 Rb3 Be1 Nh5 g4 Ng3+ Bxg3 Bxg3 Kg2 Bd6 Kf2 Rc8 Red2 Rc4 Nc1 Rbxb4 Rxd5 Rb2+ Ne2 Bb4 Kf1 Bc5 Nd4 b4 Rd8+ Kh7 Rc8 Rc3 Ne2 Rxe3 
0-1

 d4 Nf6 c4 g6 Bg5 d5 Nc3 Ne4 Bf4 Nxc3 bxc3 Bg7 Nf3 O-O c5 b6 cxb6 axb6 e3 Ba6 Bxa6 Rxa6 O-O Qd7 Qe2 Qc6 Rfc1 Ra4 Ne1 Nd7 Nd3 Rfa8 Rc2 e6 h4 Ra3 h5 Qc4 hxg6 hxg6 Qd2 b5 g4 Re8 Rb1 e5 Rb4 Qc6 dxe5 Nxe5 Nxe5 Bxe5 Bxe5 Rxe5 Qd3 Re4 Rxe4 dxe4 Qd8+ Kg7 Qd4+ Kg8 Qd8+ Kg7 Qe7 Qd5 
1/2-1/2

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 c4 Bg2 Bb4+ Bd2 Bxd2+ Qxd2 Nc6 Nc3 Nge7 O-O O-O b3 cxb3 axb3 Be6 e3 Qd6 Ne1 Rfc8 Nd3 b6 Rfc1 Na5 Qb2 a6 Qa3 Qxa3 Rxa3 Nac6 Kf1 Bf5 Ke2 Bxd3+ Kxd3 Nb4+ Kd2 f5 Ra4 a5 Raa1 Kf7 Nb5 Rc6 Rxc6 Nexc6 Rc1 Rd8 Nc7 Ne7 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O e4 d6 Nge2 e5 O-O Nbd7 d3 Nc5 f4 c6 h3 Ne6 f5 Nd4 g4 Ne8 Be3 a6 Qd2 b5 Bg5 Bf6 Bxf6 Nxf6 Nxd4 exd4 Ne2 Qb6 cxb5 axb5 Qh6 Bd7 g5 Nh5 Nf4 Ng7 f6 
1-0

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 O-O g3 d6 d4 Nbd7 Bg2 e5 dxe5 dxe5 O-O e4 Ne1 Re8 Nc2 c6 Qd2 Qe7 Nc3 Nf8 Rad1 Qe5 Qd4 Qxd4 Rxd4 h5 Ba1 Ne6 Rdd1 Ng5 Rfe1 Bf5 Ne3 Nh3+ Kf1 Ng4 Nxg4 hxg4 f3 exf3 exf3 Rxe1+ Kxe1 Re8+ Kf1 gxf3 Bxh3 Bxh3+ Kf2 Bg2 g4 f5 gxf5 gxf5 h4 Bf6 Kg3 f4+ Kh2 Bxh4 Na4 Bg3+ Kg1 Bh3 
0-1

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 h6 Bh4 O-O e3 b6 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Rc1 Be6 Qa4 c5 Qa3 Rc8 Ne5 Kf8 dxc5 bxc5 Be2 a5 O-O Nc6 Nxc6 Rxc6 Bf3 c4 Qxe7+ Kxe7 e4 Rd8 exd5 Bxd5 Bxd5 Rxd5 Rc2 Kd6 Re1 Re5 Kf1 a4 Rec1 Kd5 Rd1+ Ke6 Rd4 Rec5 Ke2 Rb6 Ke3 a3 bxa3 Ra6 Rc3 Re5+ Kd2 Rd5 Ke3 Re5+ Re4 f5 Rxe5+ Kxe5 Kd2 Kd4 Rf3 g6 h4 h5 Kc2 Ra7 Rf4+ 
1/2-1/2

 Nf3 d5 d4 c6 c4 e6 Nc3 dxc4 e4 b5 a4 Bb4 Be2 Nf6 O-O O-O Qc2 h6 axb5 Bxc3 bxc3 cxb5 e5 Nd5 Nd2 Nc6 Ne4 a5 Rd1 Rb8 Rb1 Qe7 f4 Rd8 Bd2 Qa7 Nd6 Rxd6 exd6 Qd7 Bf3 Qxd6 f5 exf5 Re1 Be6 Qc1 Nce7 Ra1 a4 Qa3 Qb6 Kh1 Nc6 Qd6 Rd8 Qg3 Kh7 Bc1 Na5 Bxd5 Bxd5 Ba3 Qg6 Qh3 Be4 Ra2 Re8 Ree2 Re6 Kg1 Qg5 Bc1 Qxc1+ 
0-1

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 b3 a5 a4 Nc6 Bb2 Bf5 Nh4 Bd7 Na3 Qc8 Nb5 Nb4 Re1 c6 Na3 Bh3 Bh1 d5 Ng2 Nh5 c3 Na6 e4 e6 e5 f6 exf6 Rxf6 Bc1 Qf8 Ra2 Re8 Nh4 Rf7 f4 c5 Nb5 Nc7 Nf3 Bg4 Qd3 Bf5 Qe3 cxd4 Nbxd4 Bh6 Ba3 Qg7 Ne5 Rf6 Bf3 Bh3 Rf2 Nxf4 gxf4 Bxf4 Qe2 h5 Bg2 Bxg2 Rxg2 Kh7 Ndf3 Rg8 Bc1 Bxc1 Rxc1 Rf5 Ng5+ Kh8 Re1 Rgf8 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d5 c4 c6 Na3 e6 Bf4 b6 Qc1 Bb7 Bh6 Nbd7 Bxg7 Kxg7 b3 Rc8 Qb2 Qe7 Rac1 Kg8 b4 Rb8 cxd5 cxd5 Rc2 a5 b5 Qb4 Rfc1 Qxb2 Rxb2 Rfc8 Rbc2 Rxc2 Rxc2 Rc8 Rxc8+ Bxc8 Nd2 Kf8 Nab1 Ke7 Nc3 Ne8 f3 Bb7 Kf2 Nd6 e3 f6 f4 f5 Bf3 Ne4+ Bxe4 dxe4 Nc4 Bd5 Ne5 Nf6 h3 Kd6 g4 Bb7 a3 Nd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5 O-O d6 d4 Nxb3 axb3 f6 Nc3 Bb7 Qe2 Ne7 Rd1 Qc8 Nh4 Qe6 Be3 Rd8 d5 Qd7 Qf3 Kf7 Ne2 c5 Ng3 g6 Qe2 Bg7 c4 b4 Rf1 Rhf8 f4 exf4 Bxf4 Kg8 Nf3 Rde8 Qd2 Nc8 Bh6 Nb6 Bxg7 Qxg7 e5 dxe5 Ne4 Nd7 Qf2 Rc8 Nd6 Rb8 Qh4 h6 Nxb7 Rxb7 Rxa6 f5 Re6 e4 Qg3 f4 Qxg6 exf3 Rxf3 Qxg6 Rxg6+ Kh7 Re6 Rf6 Re7+ Kg8 Rf1 Kf8 Rfe1 Rf7 Re8+ Kg7 Rc8 Ra7 d6 Ra6 Rd1 Rf8 Rxf8 Kxf8 Kf2 Kf7 Kf3 Ke6 Kxf4 Rxd6 Rxd6+ Kxd6 h3 Ne5 Ke4 Ke6 g3 Nc6 g4 Nd4 h4 Nxb3 g5 h5 
0-1

 c4 Nf6 Nf3 e6 b3 d5 Bb2 c5 e3 Nc6 a3 Be7 cxd5 exd5 d4 cxd4 Nxd4 O-O Be2 Bd6 Nd2 Nxd4 Bxd4 Bf5 O-O Rc8 Ra2 Bb8 Qa1 Qd6 g3 Rfe8 Nf3 Bh3 Re1 Ne4 Bxg7 Qg6 Be5 Bxe5 Nxe5 Qf5 f4 f6 Nf3 Nc3 Nh4 Qe6 Bh5 Nxa2 Bxe8 Rc1 Qxc1 Nxc1 Bb5 a6 
0-1

 d4 Nf6 Nf3 b6 c4 Bb7 Nc3 e6 a3 d6 e3 g6 Be2 Bg7 Qc2 O-O O-O Nbd7 b4 e5 d5 c6 dxc6 Bxc6 Rd1 Qc7 Bb2 Rfd8 Qb3 Rac8 Rac1 Nf8 Nd2 Ne6 Nd5 Qd7 Nc3 Qb7 Bf3 e4 Be2 h5 Qa2 Qe7 Nd5 Bxd5 cxd5 Ng5 Rc6 h4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 h6 Bxf6 gxf6 O-O-O a6 Nxc6 bxc6 f4 Qa5 Bc4 Be7 Rhe1 Rb8 Qd3 Kf8 Bb3 Qc5 Qf3 a5 e5 d5 f5 exf5 Qh5 Be6 g4 fxg4 exf6 Bxf6 Ne4 Qe7 Nxf6 Qxf6 Re5 Rg8 Rde1 Rg5 Qh4 Qf4+ R5e3 Re5 Qg3 Qxg3 hxg3 Rxe3 Rxe3 Ke7 Re2 h5 Rh2 Rh8 Kd2 Kd6 Ke3 Ke5 c3 c5 Re2 Bf5 Kf2+ Be4 
0-1

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O cxd4 exd4 Nc6 Nc3 a6 a3 Be7 Bg5 O-O Qd3 h6 Bh4 Nh5 Bxe7 Nxe7 Ne5 Nf6 Rad1 b5 Ba2 Bb7 f4 Qb6 g4 Rad8 Bb1 Nc6 Nxc6 Qxc6 Qh3 Qb6 Qd3 g6 g5 hxg5 fxg5 Nh5 Qe3 e5 Qxe5 Rfe8 Qc5 Qe6 d5 Qg4+ Kh1 Rxd5 Rxd5 Nf4 Qg1 Qxg1+ Kxg1 Nxd5 Ba2 Re5 h4 Kf8 Bxd5 Bxd5 Rf4 Be6 Kf2 Rc5 Rd4 Ke7 Ke3 Rc8 Kf4 Rc5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Bd3 c5 Ne2 Nc6 dxc5 d4 exd4 Nxd4 O-O Bg4 f3 Nxe2+ Qxe2 Qxc5+ Qf2 Qxf2+ Rxf2 Be6 Be4 Rab8 Rd2 Rfd8 Rad1 Rxd2 Rxd2 Kf8 a3 Ke7 Kf2 b6 Rc2 Rc8 
1/2-1/2

 Nf3 d5 c4 c6 d4 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 O-O e4 Bg6 Bd3 Re8 Bf4 Bh5 e5 Nd5 Nxd5 cxd5 Rfc1 a6 Qe3 Qb6 Nd2 Rec8 Nb3 Be7 Qh3 Bg6 Bxg6 hxg6 Qd3 Qb4 Bd2 Rxc1+ Nxc1 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 cxd5 exd5 Bf4 c6 Qc2 g6 e3 Bf5 Bd3 Bxd3 Qxd3 Nbd7 h3 O-O O-O Re8 Rab1 a5 Qc2 Bf8 a3 Nb6 Ne5 Nfd7 Nd3 Nc4 Rbd1 f5 Rfe1 Qf6 Bh2 Qf7 a4 Rac8 Nb1 Qe7 Nd2 Nxd2 Qxd2 Ra8 Qc2 Nb8 Ne5 Qe6 Qb3 Bb4 Re2 Na6 Kh1 Re7 Rc1 Bd6 Nd3 Bxh2 Kxh2 Qd6+ g3 Nb4 h4 Nxd3 Qxd3 Qb4 Ra1 h5 Rc2 Ra6 Kg2 Rb6 Ra2 Qd6 Rc5 Ra6 Ra3 Qe6 Ra1 Qe4+ Qxe4 fxe4 Rb1 Rf7 b3 Kf8 Rf1 Rf3 Rb1 Ke7 b4 axb4 Rxb4 b5 Rc2 bxa4 Ra2 a3 Rb3 Rf8 Rbxa3 Rxa3 Rxa3 Kd6 Ra7 Rf6 Ra8 Ke7 Rg8 Kf7 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 O-O e4 Bg6 Bd3 Bh5 e5 Nd5 Bd2 c5 Rfd1 cxd4 Nxd5 Bxd2 Qe4 g6 g4 exd5 Qxd4 Bxg4 Qxg4 Bh6 Bb5 Nc5 Bc4 Qc8 Qxc8 Raxc8 Rxd5 Rfd8 Rad1 Rxd5 Bxd5 Kf8 Rd4 Rd8 b4 Na6 
1/2-1/2

 d4 Nf6 c4 g6 g3 c6 Bg2 d5 Nd2 Bg7 Ngf3 O-O O-O Ne4 b3 c5 Bb2 Nxd2 Qxd2 dxc4 bxc4 cxd4 Nxd4 Nc6 Rfd1 Nxd4 Bxd4 Qxd4 Qxd4 Bxd4 Rxd4 Rb8 c5 Be6 Ra4 a6 Rb1 Rfd8 h4 Bd5 Bxd5 Rxd5 Rxa6 Rxc5 Ra7 Rc2 Kf1 Kf8 a4 Ra2 f3 b5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 h3 O-O Nh4 Be4 Nxe4 Nxe4 Nf3 Qe7 Qc2 Nef6 a5 a6 e4 e5 Ra4 c5 d5 Qd8 Bd2 Bxd2 Nxd2 Ne8 Be2 Nd6 Rfa1 g6 R4a3 Qh4 Rg3 f5 Qa4 Rad8 exf5 Qxa4 Rxa4 Nxf5 Rc3 Nd4 Bf1 Rf4 Rac4 Nb5 Re3 Rd4 Rc2 Kg7 Bc4 Nd6 Bb3 Nf5 Rec3 Rb4 Rc4 Rxc4 Rxc4 Nd6 Rc1 Rc8 Ba4 Nf6 Re1 e4 f3 Nxd5 fxe4 Nb4 e5 Nb5 Nc4 Rc7 Nd6 Re7 Nxb5 Nd3 Re3 axb5 Bxb5 Nxe5 Kf2 Kf6 Rc3 Rc7 Ke3 Nf7 Rd3 Ke7 Bc4 Ne5 Rc3 Nxc4+ Rxc4 Kd6 Ra4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 Nge2 c6 d5 cxd5 cxd5 Ne8 Qd2 f5 h3 Nd7 g3 Nb6 b3 f4 gxf4 exf4 Bd4 Nd7 h4 Ne5 Bg2 Bd7 Bf2 Rc8 Nd4 Qa5 Rc1 Nc7 Rc2 Na6 O-O Nc5 Nce2 Qxd2 Rxd2 Nxe4 fxe4 f3 Nxf3 Nxf3+ Bxf3 Rxf3 Bxa7 Rh3 Bf2 Be5 Nd4 Bg4 Be1 Re3 Bf2 Rxe4 Re1 Rxe1+ Bxe1 Rc1 
0-1

