d4 d5 c4 e6 Nf3 Nf6 Bg5 dxc4 Nc3 a6 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 Be2 c5 Bf3 Ra7 exf6 Qb6 d5 Ne5 dxe6 Nd3+ Kf1 Bxe6 Qe2 Bh6 Bxh6 Rxh6 Qe3 Rxf6 h4 Re7 h5 Bf5 Qxe7+ Kxe7 Nd5+ Kf8 Nxb6 Rxb6 g4 Bh7 g5 Nxb2 Re1 Nd3 Be4 Nxe1 Bxh7 Nf3 h6 Re6 Rh5 Re5 Bf5 Kg8 Bg4 Nd2+ Kg2 b4 f4 Re4 Kg3 b3 axb3 cxb3 Bf5 b2 h7+ Kh8 Rh1 Rb4 Re1 Rb8 Re7 b1=Q 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 d6 O-O Nbd7 d5 exd5 Nh4 c6 cxd5 c5 Nc3 g6 e4 Bg7 Bf4 Ne5 Bxe5 dxe5 Nf3 O-O Nd2 Ne8 a4 Ba6 Re1 Nd6 Bf1 c4 b3 Rc8 bxc4 Nxc4 Nb5 Nxd2 Qxd2 Qd7 Rec1 Rfd8 Rxc8 Rxc8 Rc1 Rxc1 Qxc1 Bf8 Qc3 Bxb5 axb5 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 Qa4 c5 Bg2 Bb7 O-O Qc8 Nc3 cxd4 Nxd4 Bxg2 Kxg2 Nc6 Nxc6 Qxc6+ Qxc6 dxc6 Rd1 Bb4 Bd2 O-O-O a3 Be7 Bf4 Rxd1 Rxd1 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bb5+ Nc6 O-O cxd4 cxd4 O-O Be3 Bg4 Bxc6 bxc6 Rc1 Qa5 Qd2 Qxd2 Nxd2 Rfd8 Nb3 a5 Rxc6 a4 Nc5 Be2 Re1 Bxd4 Rxe2 Bxc5 g3 Bxe3 Rxe3 Rd2 a3 Rb8 Rc4 Rbb2 Rf3 Rb3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 Nc6 Bg5 Qd7 O-O e5 dxe5 Nxe5 Bd5 h6 Be3 c6 Bb3 Qe7 Bd4 Rd8 Qc1 c5 Bxe5 Qxe5 Qe3 Bg4 f4 Qd6 Bd5 Rd7 Rab1 Re8 c4 Qa6 Rfe1 Bxe2 Qxe2 Bc3 Red1 Bd4+ Kf1 g5 g3 Kh8 f5 Kg7 Rd2 Qf6 Kg2 b6 a4 Rd6 Qg4 Qe5 Re2 Rf6 Rf1 Rg8 h3 Rd6 Qh5 Rf8 Qg4 Qf6 h4 Be5 Rh1 Rg8 hxg5 Qxg5 Qxg5+ hxg5 Rh5 Rh8 f6+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 Qd2 Rb8 Bh6 Bxh6 Qxh6 e5 O-O-O b5 h4 exd4 Nxd4 Nxd4 Rxd4 Qe7 Qg5 Qe5 Qxe5 dxe5 Rd2 Be6 cxb5 axb5 Bxb5 Bxa2 Nxa2 Rxb5 Nc3 
1/2-1/2

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 e6 Nc3 Bb4 g3 O-O Bg2 d5 cxd5 Nxd5 Bd2 Bxc3 bxc3 e5 Nb3 Nc6 O-O Nde7 c4 Qc7 Qc2 Rd8 Rac1 Bf5 Qb2 Rac8 Bc3 b6 c5 f6 cxb6 axb6 Bd2 Be6 Bc3 Bf5 Bd2 Be6 Bc3 Bf5 
1/2-1/2

 Nf3 Nf6 g3 g6 b3 b6 Bg2 Bb7 Bb2 Bg7 O-O O-O c4 c5 d4 cxd4 Nxd4 Bxg2 Kxg2 Qc8 Nc3 Qb7+ f3 d5 Nxd5 Nxd5 cxd5 Qxd5 e4 Qb7 Qe2 Nc6 Nxc6 Qxc6 Bxg7 Kxg7 Rac1 Qb7 Rfd1 Rfd8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 c5 cxd5 Nxc3 bxc3 Qxd5 e3 cxd4 Qxd4 Qxd4 cxd4 e6 Rb1 Be7 Bb5+ Bd7 Bxe7 Kxe7 Nf3 Bxb5 Rxb5 b6 Kd2 Rc8 Rbb1 Nd7 Rhc1 f6 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O g6 b3 Bg7 Bb2 O-O Nc3 Na6 d4 d5 dxc5 Nxc5 Nxd5 Nxd5 Bxg7 Kxg7 cxd5 Qxd5 Qxd5 Bxd5 Ne5 Rfd8 Rfd1 Bxg2 Kxg2 Kf6 f4 Ke6 Kf3 f6 Nc6 Rd6 Nd4+ Kf7 Nb5 Rxd1 Rxd1 a6 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Qc2 c6 Nbd2 b6 e4 Bb7 Re1 Rc8 b3 dxe4 Nxe4 c5 Nxf6+ Bxf6 Ng5 Bxg5 Bxb7 Rc7 dxc5 Bf6 Rb1 Rxb7 c6 Rc7 cxd7 Rxd7 Be3 Qc7 Red1 Rfd8 Rxd7 Qxd7 b4 h5 h4 Qc6 c5 bxc5 bxc5 g6 Rd1 Rxd1+ Qxd1 Kf8 Qb3 Be5 Qa3 a6 Qb4 Bc7 a4 Ke8 Qd4 e5 Qc4 Ke7 Bg5+ Kf8 Kf1 Bd6 Bh6+ Ke8 Be3 Bc7 Ke2 Ke7 Bg5+ Ke8 g4 hxg4 Qxg4 Ba5 Qc4 Kf8 
1/2-1/2

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Nf3 Nf6 Bb5 Nd7 O-O Be7 Bxc6 bxc6 Ne5 Nxe5 Bxe5 f6 Bg3 c5 dxc5 Bxc5 Rc1 Rc8 Qa4+ Kf7 e4 dxe4 Nxe4 Bxe4 Qxe4 Qd5 Qxd5 exd5 Rfd1 Ke6 Kf1 Bd6 Bxd6 
1/2-1/2

 d4 Nf6 Nf3 e6 g3 d5 c4 Be7 Bg2 O-O O-O c6 Qc2 b6 b3 Nbd7 Bb2 Bb7 Nc3 Qc7 Rac1 Rac8 Rfd1 Rfd8 e4 Nxe4 Nxe4 dxe4 Qxe4 c5 Qe2 Bf6 dxc5 Bxf3 Bxf3 bxc5 Bxf6 Nxf6 Rc2 Rxd1+ Qxd1 Rd8 Rd2 Rd7 a3 a5 Rxd7 Nxd7 Qd2 h6 Bg2 Nf6 h3 Qb6 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 g3 Be7 Bg2 O-O O-O dxc4 a4 a6 Qc2 Bd7 Rd1 Bc6 Nc3 Bb4 Na2 Be7 Nc3 Bb4 Na2 Be7 Nc3 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 a6 O-O Nc6 e3 Bd7 Nc3 Bd6 Qe2 b5 Rd1 O-O e4 Be7 e5 Nd5 Ne4 Ncb4 Ne1 Nb6 h4 Bc6 h5 Nd7 a3 Bxe4 Bxe4 Nd5 Ng2 c6 Qc2 f5 exf6 N7xf6 h6 Rf7 hxg7 Rxg7 Bf3 c5 Qe2 Qb6 Nf4 Kf7 Bh5+ Kg8 Bf3 Kf7 Bh5+ Kg8 
1/2-1/2

 e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 d3 Bb4 dxe4 Qh4+ Ke2 Bxc3 bxc3 Bg4+ Nf3 dxe4 Qd4 Bh5 Ke3 exf3 gxf3 Qe1+ Kf4 
1/2-1/2

 e4 c5 Nf3 e6 b3 d6 Bb5+ Nd7 O-O Nf6 Re1 Be7 c3 a6 Bf1 b5 d4 Bb7 Bd3 Qc7 Bb2 c4 Bc2 e5 Nbd2 O-O Qe2 Nb6 bxc4 Nxc4 Nxc4 bxc4 Ba3 Rfe8 dxe5 dxe5 Bxe7 Rxe7 Rab1 a5 Qe3 Nd7 Red1 f6 Rb5 Ba6 Rbd5 Rc8 Nh4 g6 Rd6 Bb5 Qd2 Kg7 a4 Bc6 Qe2 Nf8 Qg4 Kf7 f4 exf4 Qxf4 Ne6 Qh6 Kg8 e5 Rf8 Qe3 fxe5 Bxg6 Nd4 Bxh7+ Rxh7 Rg6+ Kh8 Rg4 Rg8 Ng6+ Rxg6 Rxg6 Be8 Rf6 Bh5 Re1 Nb3 Rf8+ Kg7 Ra8 Qc5 Qxc5 Nxc5 Rxa5 Nd3 Ra7+ Bf7 Rf1 Kg6 a5 Nf4 Rf3 Rh8 Rxf7 Kxf7 g3 Rg8 Kf2 Rh8 Kg1 Rg8 Kf2 Rh8 gxf4 Rxh2+ Ke3 Ke6 f5+ Kf6 Ke4 Re2+ Re3 Ra2 Rh3 Re2+ Kd5 Ra2 a6 Kxf5 Rf3+ Kg4 Rf6 Kg5 Rf8 Ra5+ Ke4 Kg6 Rf2 Kg7 Rf1 Kg6 Rf3 Kg7 Rf2 Kg6 Rf8 Kg7 Ra8 Kf7 Kf5 Kg7 Ra7+ Kh6 Rf7 Rxa6 Kxe5 Ra8 Kd5 Kg6 Rc7 Kf5 Rf7+ Kg6 Rf4 Ra5+ Kc6 Ra6+ Kb5 Ra8 Rxc4 Rb8+ Kc6 Kf5 Kc7 Rh8 Ra4 Ke5 Ra5+ Ke4 c4 Rh7+ Kb6 Rh6+ Kb5 Rh8 Ra6 Kd4 Rd6+ Kc3 c5 Rb8+ Rb6 
1-0

 c4 g6 Nc3 Bg7 g3 e5 Bg2 d6 d3 f5 e4 Nf6 Nge2 O-O O-O Nc6 Nd5 Nd7 exf5 Rxf5 h4 Nc5 Bg5 Qd7 b4 h6 Be3 Ne6 Be4 Ncd8 Bxh6 Rh5 Bxg7 Kxg7 d4 Nc6 dxe5 dxe5 f4 Qd6 f5 gxf5 Nec3 Nf4 gxf4 Rxh4 Bg2 exf4 c5 Qg6 Rxf4 Rh8 b5 Be6 bxc6 bxc6 Nxc7 Rad8 Nxe6+ Qxe6 Qe1 Qf6 Qg3+ Kf7 Raf1 Rh5 Qf3 Kg6 Qxh5+ 
1-0

 Nf3 Nf6 b3 g6 Bb2 Bg7 c4 O-O e3 c5 Be2 b6 O-O Bb7 d4 cxd4 Nxd4 d5 Nc3 Nc6 Nxd5 Nxd5 cxd5 Nxd4 Bxd4 Bxd4 Qxd4 Qxd5 Qxd5 Bxd5 Rfd1 Rfd8 f3 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bc5 Bg2 d6 d3 a6 Be3 O-O O-O Be6 d4 exd4 Nxd4 Nxd4 Bxd4 Bxd4 Qxd4 Qd7 Rfe1 Rad8 Rad1 Qc8 Qb4 b6 a4 Qb8 Qd4 Rfe8 h3 Qc8 Kh2 Bd7 f4 c5 Qd3 Bc6 g4 h6 b3 Qa8 g5 hxg5 fxg5 Nd7 Qxd6 Ne5 Qc7 Rb8 Qd6 Rbd8 Qc7 Rb8 
1/2-1/2

 e4 c5 Nf3 e6 c3 d5 exd5 Qxd5 d4 Nf6 Bd3 Nc6 O-O Be7 c4 Qd8 dxc5 Bxc5 a3 O-O Nc3 b6 Qe2 Nd4 Nxd4 Qxd4 Rd1 Qg4 Ne4 Qxe2 Nxf6+ gxf6 Bxe2 Rb8 Bh6 Re8 Rd3 Bf8 Bxf8 Kxf8 Rad1 e5 
1/2-1/2

 c4 Nf6 Nf3 e6 b3 d5 Bb2 c5 cxd5 exd5 e3 Nc6 Be2 Bd6 d4 cxd4 Nxd4 O-O O-O Qe7 Nd2 Bd7 Re1 Ne4 Nxe4 dxe4 Nxc6 Bxc6 Qd4 f6 Bb5 Bxb5 Qd5+ Kh8 Qxb5 a6 Qe2 Rac8 g3 Be5 
1/2-1/2

 e4 c5 g3 Nc6 Bg2 g6 d3 Bg7 f4 d6 Nf3 e6 O-O Nge7 c3 O-O Be3 b6 Bf2 Qd7 Re1 h6 d4 cxd4 cxd4 Bb7 Nc3 Kh7 h4 Rae8 Bh3 f5 h5 gxh5 d5 exd5 exf5 Nxf5 Rxe8 Qxe8 Bxf5+ Rxf5 Qc2 Bc8 Re1 Qd7 Nh4 Kg8 Nxf5 Qxf5 Qxf5 Bxf5 Nxd5 Kf7 Rc1 Bd7 b3 Bb2 Rc2 Bf6 b4 Bd8 b5 Na5 a4 Bf5 Rc3 Nb7 Nb4 Nc5 Nc6 Bf6 Bd4 Nxa4 Ra3 Bc2 Bxf6 Kxf6 Nb4 Bd1 Nd5+ 
1-0

 c4 e6 Nf3 Nf6 b3 b6 g3 Bb7 Bg2 c5 Bb2 Be7 O-O O-O e3 d5 Qe2 Nc6 d3 Qc7 Nc3 dxc4 bxc4 Rad8 Rfd1 a6 Rab1 Na7 Ba1 Bc6 a4 Rb8 d4 Rfd8 d5 exd5 cxd5 Nxd5 Nxd5 Rxd5 Rxd5 Bxd5 Be5 Bd6 Bxd6 Qxd6 Rd1 Bxf3 Bxf3 Qf6 Be4 Qe7 Qxa6 Qxe4 Qxa7 Qa8 Qc7 h6 Rd7 Rf8 Qxb6 Qxa4 Qc7 Qa1+ 
1/2-1/2

 d4 Nf6 Nf3 e6 g3 b5 a4 b4 Nbd2 d5 Bg2 c5 O-O Nc6 c4 bxc3 bxc3 cxd4 cxd4 Bb4 Ba3 Rb8 Qc2 Bd7 e4 dxe4 Nxe4 Nxe4 Qxe4 O-O d5 exd5 Qxd5 Bxa3 Rxa3 Nb4 Qc5 Qb6 Qxb6 axb6 a5 bxa5 Rxa5 
1/2-1/2

 d4 c5 d5 d6 Nc3 g6 e4 Bg7 Be2 Na6 Nf3 Nc7 O-O a6 a4 Nf6 Bf4 O-O Qd2 Bg4 h3 Bxf3 Bxf3 Nd7 Be2 Rb8 Bh6 Nf6 Bxg7 Kxg7 f4 e6 Rad1 exd5 e5 dxe5 fxe5 Ng8 Nxd5 Nxd5 Qxd5 Qe7 a5 Rbd8 Qe4 Rxd1 Rxd1 Re8 Bc4 Qxe5 Qxe5+ Rxe5 Rd5 Re1+ Kh2 Nf6 Rxc5 Re7 Bd3 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 a3 Qd8 Bd3 Be7 O-O O-O b4 Qc7 Qb3 dxc4 Qxc4 e5 Bc2 exd4 exd4 Nf6 Rfe1 a6 b5 Bd6 Ne5 cxb5 Qd3 g6 Nxb5 Bf5 Qe3 Qb6 Bxf5 Qxb5 Qxh6 Bxe5 dxe5 Nh5 Bg4 Ng7 e6 f5 Be2 Qe8 e7 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb4+ Bd2 Be7 Nc3 Bb7 Bg2 O-O O-O Na6 Ne5 Bxg2 Kxg2 Qb8 e3 c5 Qf3 cxd4 exd4 Nb4 Bg5 Qd8 Rad1 Rc8 d5 d6 a3 exd5 axb4 dxe5 cxd5 Ne8 Bxe7 Qxe7 Rfe1 Nd6 Re2 f6 Qd3 
1/2-1/2

 c4 Nf6 Nf3 e6 d4 b6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 b3 c6 Nc3 d5 Bg2 O-O Ne5 Nfd7 O-O Nxe5 dxe5 Nd7 f4 b5 cxb5 cxb5 Rfc1 Rc8 e3 Qb6 Bf1 Rc7 b4 Rfc8 Ne2 f6 exf6 Nxf6 Nd4 Ne4 Qe1 Re8 Rxc7 Qxc7 Rc1 Qf7 Nf3 Qb7 Qd1 Nd6 Bh3 Nc4 Qd3 h6 Nd4 Qf7 Rf1 Kh8 Bg2 Bb7 Nxb5 Qe7 Na3 Ba6 Rb1 Rb8 Nc2 Qd6 Qd4 Rc8 Rb3 Nb6 Rc3 Bc4 e4 Na4 Rf3 Be2 Re3 Rxc2 exd5 Bc4 Qe5 Rc1+ Kf2 Rc2+ Kg1 Qb6 Qxe6 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d6 O-O Nbd7 Qc2 c5 Nc3 a6 Rd1 cxd4 Nxd4 Qc7 b3 Rb8 Ba3 Ne5 Qd2 Bd7 Rac1 Qa5 Bb2 Rfc8 h3 b5 cxb5 axb5 Nd5 Qxd2 Rxc8+ Rxc8 Nxf6+ Bxf6 Rxd2 g5 Kf1 Kg7 Ke1 Rc5 Kd1 h5 Rc2 Ng6 e3 b4 Bc1 Ne5 Bf1 Nc6 Nxc6 Bxc6 Bd2 Bf3+ Kc1 Be4 Rc4 Bd5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bxf6 Qxf6 Qb3 Nd7 g3 Bd6 Bh3 O-O O-O Re8 Rfd1 Rb8 Rac1 Nf8 Bg2 Qe7 e4 dxc4 Qxc4 e5 dxe5 Bxe5 Nxe5 Qxe5 f4 Qa5 Qe2 Be6 Qf2 f6 Rd4 Rbd8 Rcd1 Rxd4 Rxd4 Rd8 Bf1 Rd7 Kg2 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bxf6 Qxf6 e3 Bd6 a3 Qe7 e4 dxe4 Nxe4 Bc7 Bd3 O-O O-O Nd7 Re1 Rd8 Qc2 Nf8 Ng3 Bd7 c5 Be8 Nf5 Qd7 Ne3 f6 Rad1 Bh5 Be2 Qe8 b4 Bf7 Bc4 Qd7 Nh4 a5 g3 axb4 axb4 b6 Bf1 Bh5 Be2 Bxe2 Rxe2 Qf7 f4 bxc5 bxc5 Ra6 Qc4 Rda8 Rb2 Ra4 Qc2 Qh5 Nhg2 Qe8 f5 e5 d5 cxd5 Nxd5 R4a7 c6 Rd8 Qc4 Kh8 Rdb1 Rc8 Rb7 
1-0

 Nf3 Nf6 c4 c5 g3 d5 Bg2 Nc6 O-O e5 Qa4 Bd6 Ng5 Bd7 cxd5 Nb4 Qd1 Nfxd5 Nxf7 Kxf7 a3 Be6 axb4 cxb4 d3 Rf8 Nd2 Kg8 Nf3 Kh8 d4 exd4 Qxd4 Qb6 Qh4 Bc5 e3 Bg8 Ne5 Rad8 Be4 Ne7 Nd3 a5 Qh5 Nd5 Ne5 Rf6 Rd1 Qc7 Bd2 Rh6 Qf5 Rf8 Nf7+ Rxf7 Qxd5 Rxf2 Qg5 Rhxh2 Be1 Re2 Rd3 Be7 Qg4 Qc2 Rd2 Rxe1+ Rxe1 Qxd2 Rf1 Bc5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Nb3 Nbd7 Qe2 Qc7 g4 Be7 O-O-O h6 Bh4 g5 fxg5 Nh7 Bg3 hxg5 e5 Nxe5 Ne4 d5 Bg2 dxe4 Qxe4 Bf6 Rde1 Nf8 Rhf1 Bg7 Bxe5 Qxe5 Qxe5 Bxe5 Rxe5 Rxh2 Be4 Nh7 Na5 Ke7 Rc5 Nf6 Rc7+ Kd6 Rxf6 Kxc7 Rxf7+ Kd8 Nc4 e5 Nb6 Rb8 Rf8+ Kc7 Nd5+ Kd6 Rd8+ Kc6 Rg8 Be6 Nb4+ Kc7 Rg7+ Kd6 Rg6 a5 Nd5 Rf8 b3 Rh3 Nb6 Ke7 Rg7+ Rf7 Rxg5 Rf1+ Kb2 Kf6 Rg6+ Kf7 Rg5 Kf6 Rg6+ Kf7 Rg5 Kf6 Rg6+ Kf7 Rg5 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 e6 Bg2 Nf6 d3 Be7 f4 d5 e5 Nd7 Nf3 b5 O-O b4 Ne2 O-O Qe1 a5 g4 f6 exf6 Nxf6 Bh3 Ne8 Be3 Bd6 Qf2 d4 Bd2 Ne7 Ng5 Nd5 Qg2 h6 Ne4 Ra7 f5 Raf7 N2g3 Bxg3 Qxg3 exf5 gxf5 Ne7 Nxc5 Nxf5 Qb8 Qh4 Bg2 Ned6 Qb6 Rf6 Qc6 Ne3 Rxf6 Rxf6 Bxe3 dxe3 Ne4 Bb7 Qc5 Bxe4 dxe4 Qf2+ Kh1 Rg6 Qd5+ Kh8 e5 e2 Qf3 e1=Q+ Rxe1 Qxe1+ Bf1 Qe4 Bg2 Qe1+ Bf1 Ne4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Be7 O-O d6 c4 Nf6 d4 O-O Nc3 exd4 Nxd4 Na5 Qd3 Ng4 Nd5 c6 Nxe7+ Qxe7 Bc2 Ne5 Qc3 c5 Qxa5 cxd4 Qd2 Qf6 b3 d3 Bd1 Qg6 f4 Nd7 Bf3 Re8 Bb2 Nc5 f5 Qh6 Qxh6 gxh6 Rad1 Bd7 Rfe1 Rac8 Bd4 b5 Bxc5 Rxc5 cxb5 axb5 g4 Rc3 Re3 Bc6 Kf2 Rc2+ Kg3 d2 Kf4 Ra8 Rd3 Raxa2 Rxd6 Kf8 Ke3 Rab2 Rd3 Ke7 e5 Bxf3 Kxf3 b4 f6+ Ke8 Ra1 Ra2 Rxa2 Rxa2 h4 h5 g5 Ra1 Rxd2 Rh1 Ra2 Rh3+ Ke4 Rxh4+ Kd5 Rh1 Ra8+ Kd7 Rf8 Rd1+ Kc4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 a4 b4 d4 O-O dxe5 Nxe5 Nxe5 dxe5 Bg5 Bb7 Nd2 Nd7 Be3 Bc5 Qh5 Bxe3 Rxe3 Nf6 Qe2 a5 Bc4 Qe7 Nb3 Rfd8 Rd3 Rd6 f3 Bc6 Qd2 h6 Kf1 Rxd3 Qxd3 Qd6 Ke2 Nd7 Qxd6 cxd6 Rd1 Bxa4 Rxd6 Nf6 Rb6 Nd7 Rb7 Kf8 Nd2 Ke7 b3 Bc6 Rc7 a4 bxa4 Bxa4 Bd5 Bb5+ Kf2 Ra3 Rb7 Ba4 Nc4 Ra1 Nxe5 Kd6 Nc4+ Kc5 Rc7+ Kd4 Ne3 g6 
1-0

 e4 c5 Nc3 d6 g3 Nc6 Bg2 g6 d3 Bg7 Be3 Rb8 Qd2 b5 f4 b4 Nd1 e5 Nh3 h5 f5 gxf5 exf5 Nce7 O-O Bxf5 Ng5 Qd7 a3 b3 c4 f6 Nf3 Ng6 Nc3 N8e7 Rf2 h4 Nxh4 Nxh4 gxh4 Rxh4 Raf1 Bh3 Ne4 f5 Bxh3 Rxh3 Rxf5 Nxf5 Rxf5 Rb6 Qf2 d5 Bxc5 Rg6+ Kf1 Kd8 Rf7 Qe6 Be7+ Kc8 Rf8+ Bxf8 Qxf8+ Kc7 Qd8+ Kc6 cxd5+ Qxd5 Qa8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 Bg4 d3 O-O h3 Bd7 Nbd2 Re8 Nf1 Bf8 g4 b5 Bb3 Be6 Ng3 g6 Be3 a5 Qc1 a4 Bc2 d5 Bh6 dxe4 dxe4 Nd7 Kg2 f6 Bxf8 Nxf8 Qe3 Qe7 Red1 Na5 Nd2 Bf7 Ne2 Ne6 b3 axb3 axb3 c5 Bd3 Qb7 h4 Nc6 Nf3 Rad8 g5 fxg5 hxg5 Rf8 Nh2 Nf4+ Nxf4 exf4 Qxc5 Bxb3 Bxb5 f3+ Kg1 Rxd1+ Rxd1 Bxd1 Bxc6 Qg7 Qd5+ Kh8 Qxd1 Qxc3 Ng4 h5 Qd6 Qc1+ 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nc3 Bb4 Nxc6 bxc6 Bd3 d5 exd5 cxd5 O-O O-O Bg5 Be6 Nb5 c5 a3 Ba5 b4 cxb4 axb4 Bxb4 Rxa7 Rxa7 Nxa7 h6 Nc6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 f4 a6 Bd3 b5 e5 dxe5 fxe5 Nd5 Qg4 Nb4 O-O Nxd3 cxd3 Bc5 Kh1 Qxd4 Ne4 Qxe5 Bf4 Qd4 Nxc5 O-O Qg3 Qxc5 Bxb8 Qh5 Bd6 Rd8 Rac1 Qg6 Rc7 Qxg3 Bxg3 Bd7 d4 Be8 Bf2 b4 Rfc1 Bb5 h4 h5 R1c5 Rd5 g3 Rad8 Kg2 Bd3 Kf3 Rf5+ Ke3 Bb1 Be1 Rdd5 Bxb4 Bxa2 Ra7 Rf1 Rxa6 Bb3 Ra3 Bd1 Rxd5 exd5 Ra1 Rf3+ Kd2 Bb3 Bd6 f6 Ra3 Kf7 Ke2 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 b6 a3 Ba5 Rb1 Na6 Bd2 O-O d5 d6 Nf4 Bxc3 Bxc3 e5 Ne2 Ne4 f3 Nxc3 Nxc3 Nc7 Qd2 f5 f4 Bd7 Be2 exf4 exf4 Qh4+ g3 Qh3 Kf2 Ne8 Bf1 Qh6 Kg2 Nf6 Bd3 Rae8 Rhe1 Qh5 Rxe8 Rxe8 Re1 Kf8 b4 a6 bxc5 bxc5 Rxe8+ Qxe8 Nd1 Qb8 Qc3 Kf7 Ne3 g6 Nd1 Ba4 Nf2 Qb6 h3 Bd7 Kf3 Qd8 g4 Qc8 g5 Nh5 Qb2 Ke7 Bc2 Qd8 Qc3 Kf7 Nd1 Qf8 Qa5 Ke7 Qe1+ Kd8 Qa5+ Ke7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Be3 Bg4 Qa4+ Nc6 Ne5 cxd4 Nxc6 bxc6 cxd4 O-O Rc1 Bd7 Rc5 Qb8 Bd3 e5 Bc2 exd4 Bxd4 Qd6 Be3 Be5 O-O Qc7 f4 Bd6 Ra5 c5 Qa3 Rfc8 Qc3 Bf8 e5 Rab8 f5 Bg7 fxg6 hxg6 Rxc5 Qxe5 Qxe5 Bxe5 Bxg6 Bxh2+ Kxh2 fxg6 Rg5 Rc6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 f5 Nc6 fxe6 fxe6 Nxc6 bxc6 e5 dxe5 Bxf6 gxf6 Ne4 Be7 Be2 h5 Rb3 Qa4 Nxf6+ Bxf6 c4 Be7 O-O Ra7 Rb8 Rc7 Qd3 Bc5+ Kh1 Ke7 Qg6 Kd6 Rd1+ Bd4 Rxd4+ exd4 Qg3+ e5 c5+ Kd5 Bf3+ e4 Qg5+ Kc4 Qc1+ Kd5 Bd1 Qxa2 Qg5+ Kc4 Qc1+ Kd5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 exd5 g3 a5 Bg2 Re8 O-O c6 h3 Bd6 g4 h6 f4 Na6 Ng3 b5 Qf3 b4 axb4 axb4 Nce2 Ne4 Nxe4 dxe4 Qf2 g6 Ng3 f5 b3 Be7 gxf5 gxf5 Qe2 Rf8 Qh5 Qe8 Qxh6 Rf6 Qh5 Qxh5 Nxh5 Rg6 Kh2 Be6 Bd2 Kh7 Rg1 Kh6 Ng3 Rgg8 Ra5 c5 Rga1 Nc7 dxc5 Rad8 Bxb4 Rd3 Be1 Rxe3 Ra6 Nxa6 Rxa6 Rg6 Bf2 Rxb3 Bxe4 fxe4 f5 Rbxg3 Bxg3 Bxf5 c6 Kg5 Ra7 Bc5 Rc7 Bb6 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e4 b5 e5 Nd5 a4 e6 axb5 Nxc3 bxc3 cxb5 Ng5 Bb7 Qh5 Qd7 Nxh7 Nc6 Nxf8 Rxh5 Nxd7 Kxd7 Rb1 a6 Bxc4 Na5 Bf1 Be4 Rb4 Bd5 f3 Rc8 Bd2 Bc4 g4 Rh4 Bg5 Rhh8 Bxc4 Rxc4 Rxc4 bxc4 Kf2 Nc6 h4 Rb8 Ra1 Rb2+ Ke1 a5 Ra4 Rb1+ Kf2 Rb2+ Kg3 Rb3 Rxc4 Ra3 Kf4 a4 Ke4 Na5 Rc5 Nb3 Rb5 Kc6 Rb4 Ra1 Be3 Na5 c4 a3 d5+ Kd7 Ra4 Nb3 Ra7+ Ke8 d6 a2 d7+ Ke7 Bg5+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Be3 Be7 Nbd2 O-O c3 Bg4 Nxe4 dxe4 Qd5 exf3 Qxc6 fxg2 Qxg2 Qd7 Bh6 gxh6 f3 h5 Rad1 Qf5 fxg4 Qxe5 Rde1 Qc5+ Kh1 Rad8 Rf5 Qd6 Rd5 Qg6 Rxe7 Rxd5 Bxd5 hxg4 Qe4 Qxe4+ Bxe4 Rd8 Rxc7 h5 Bc2 Rd5 Bb3 Rf5 Kg2 a5 Rxf7 Rxf7 Kg3 a4 Bxf7+ Kxf7 Kh4 Kg6 b3 a3 c4 bxc4 bxc4 Kf5 Kxh5 Ke4 Kxg4 Kd4 h4 
1-0

 e4 e5 Nf3 d6 Bc4 Be7 d3 Nf6 c3 O-O O-O c6 Bb3 Be6 Bc2 h6 Re1 Nbd7 Nbd2 Qc7 d4 Rfe8 h3 Nf8 c4 Ng6 d5 Bd7 Nb1 Bf8 Nc3 c5 Ba4 a6 Bxd7 Nxd7 g3 Be7 h4 Nf6 Nh2 Qd7 a4 Qh3 Qf3 Qd7 a5 Nf8 Bd2 Rec8 Nf1 Ng4 Na4 Bd8 Rec1 Rab8 b4 cxb4 Bxb4 h5 Nb6 Bxb6 axb6 Qe7 Qa3 Rd8 f3 Nh6 c5 dxc5 Bxc5 Qf6 Kg2 Re8 Be3 Nd7 Rab1 Qe7 Qxe7 Rxe7 
1-0

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Bb5 Bd6 Ne5 Rc8 Bxc6+ bxc6 O-O O-O Rc1 Qe7 Na4 Bxe5 Bxe5 Nd7 Nc5 f6 Bg3 e5 Qd2 Nb6 b3 e4 Na6 h5 Qb4 Qb7 Nc5 Qe7 a4 g5 a5 Na8 Na6 Qe8 Rc2 h4 Bd6 Rf7 Rfc1 Rg7 Nb8 Bd7 Qb7 Kh7 Qxa8 Qe6 Qxa7 Qxd6 Nxd7 Rxd7 Qb6 Rdc7 a6 Qd7 Ra1 h3 gxh3 Kg6 f3 exf3 Rf2 Ra7 Rxf3 Rca8 b4 Qc7 Qc5 Rxa6 Raf1 Ra2 Rxf6+ Kh5 R1f2 Rxf2 Rxf2 Qh7 Qc2 Ra1+ Kg2 Qe4+ Qxe4 dxe4 d5 cxd5 Rb2 Ra6 b5 Rb6 Kg3 Kg6 Kg4 Kf6 Rb4 Kg6 h4 gxh4 Kxh4 Kf5 Kg3 Rg6+ Kf2 Rh6 b6 Rxh2+ Ke1 Rh8 b7 Rb8 Kd2 Ke5 Kc3 d4+ exd4+ Kd5 Kd2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 a6 Qd2 Qb6 Nb3 e6 Be2 Qc7 a4 b6 Bxf6 gxf6 f4 Bh6 O-O Bb7 Rf3 Rd8 Rh3 Bg7 f5 O-O Qf4 Ne5 Rd1 Qe7 Qh4 h6 Qf2 Qc7 Nd4 Bc8 Qf1 Qb7 Bc4 d5 exd5 exd5 Bb3 Rfe8 Rg3 Kh7 Qf2 Nc4 Nde2 b5 axb5 axb5 Nf4 Re5 Nh5 Bh8 Rf3 Nxb2 Rd4 Nc4 Bxc4 bxc4 g4 Qe7 Qd2 Bb7 Kf2 Re8 Nf4 Bg7 Rh3 Kg8 Nce2 Bf8 Nc3 Qc5 Nh5 Qb6 Rf3 Kh7 Kg3 Rd8 Kh4 Bb4 Qf4 Qd6 Rg3 Qe7 Kh3 Bc5 Qd2 Rd6 Nf4 Bxd4 Qxd4 Qd8 Nh5 Re8 g5 hxg5 Rxg5 Rg8 Rxg8 Kxg8 Nb5 Rc6 Qg4+ Kf8 Nd4 Ra6 Ne6+ Rxe6 fxe6 Ke7 Qg7 Kxe6 Nf4+ Ke5 Kg3 Qa5 Kf2 Qb6+ Kf3 d4+ Kg3 d3 Qxf7 Qg1+ Kh4 Qg5+ 
0-1

 d4 Nf6 Nf3 c5 d5 b5 Bg5 d6 Bxf6 exf6 e4 a6 a4 b4 Bd3 g6 Nbd2 Bg7 Nc4 a5 O-O Qc7 Nfd2 O-O f4 Nd7 Kh1 Re8 Qf3 Ba6 Rae1 Re7 g4 Rae8 Rg1 Rb8 Re2 Bxc4 Bxc4 Kh8 b3 Rg8 Rg3 g5 Rh3 Nf8 f5 Nd7 Rh5 Bf8 h4 Rg6 hxg5 Rxg5 Rh4 Ne5 Qh3 Kg8 Rxh7 Bg7 Rh2 Kf8 Nf3 Nxf3 Qxf3 Re5 Qf4 Qd8 Bb5 Kg8 R2h4 Kf8 Kg2 Ke7 Kf3 Qf8 Qh2 Kd8 Bc6 Ke7 Qe2 Qd8 Qf1 Kf8 Qh1 Ke7 R4h5 Qf8 Qf1 Qc8 Rxg5 fxg5 Rxg7 Qh8 Rxg5 Qh2 Rg8 f6 Qg2 Qh4 Re8+ Kf7 Rxe5 
1-0

 d4 Nf6 Nf3 e6 c4 c5 g3 cxd4 Nxd4 d5 Bg2 e5 Nf3 d4 O-O Nc6 e3 d3 Nc3 Bb4 Bd2 O-O Nd5 Nxd5 cxd5 Qxd5 Nd4 Qd6 Nxc6 bxc6 Bxb4 Qxb4 Bxc6 Bh3 Bxa8 Rxa8 Qxd3 Bxf1 Rxf1 Qxb2 Rd1 h6 Qc4 Qb7 Qd5 Qxd5 Rxd5 f6 Rd7 a5 a4 e4 Rd5 Kf7 g4 g5 Kg2 Kg6 h4 gxh4 Kh3 Rb8 Kxh4 Rb1 Rxa5 Rh1+ Kg3 Rg1+ Kh3 Rh1+ Kg2 Ra1 Kh2 Ra2 Kg3 Ra1 Kg2 Ra2 Kg3 Ra1 Ra8 f5 gxf5+ Kxf5 a5 Rg1+ Kh3 Rh1+ Kg2 Ra1 a6 Kg4 a7 Kh4 f4 Ra2+ Kf1 Ra1+ Ke2 Ra2+ Kd1 Ra6 f5 Rd6+ Kc2 Rd7 Kc3 h5 Kc4 Kh3 f6 h4 Kc5 Kh2 Rh8 
1-0

 d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 Qa4 Ne4 Bg2 Nd6 c5 Nb7 b4 c6 Nc3 Be7 Bf4 d6 O-O O-O Rfd1 g5 cxd6 Nxd6 Bxd6 Qxd6 a3 Bb7 Ne5 f6 Nc4 Qd7 Qb3 Na6 e4 Nc7 Ne3 Kh8 d5 cxd5 exd5 exd5 Ncxd5 Bxd5 Bxd5 Rad8 Be4 Qe6 Qxe6 Nxe6 Nf5 Rxd1+ Rxd1 Rd8 Rd5 Bf8 Rxd8 Nxd8 Bd5 h5 Kg2 a5 bxa5 bxa5 a4 Kh7 Kf3 Bc5 Ne3 Kg6 Nc4 g4+ Kg2 Bb4 h3 f5 f3 Nf7 hxg4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 b6 O-O Bb7 cxd5 exd5 Bd2 Bd6 Ne5 c5 f4 Nc6 Qf3 cxd4 Nxc6 Bxc6 exd4 Qd7 f5 Rfe8 Rae1 Rxe1 Rxe1 Re8 Rxe8+ Qxe8 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 Bf4 Nc6 e3 Qb6 Bd3 Bg4 Nge2 a6 O-O Bxe2 Qxe2 e6 Bg5 Be7 f4 Nd7 Rac1 O-O Bxe7 Nxe7 Na4 Qd6 a3 Rfc8 
1/2-1/2

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 Nf3 e6 e3 Nf6 Bb5 Nd7 Qa4 Qb6 Nh4 Be4 O-O-O Rc8 f3 Bg6 Nxg6 hxg6 Kb1 a6 Bd3 Bb4 Rc1 O-O a3 Bxc3 Rxc3 e5 dxe5 Ncxe5 Qc2 Rxc3 Qxc3 Nxd3 Qxd3 Nc5 Qd4 g5 Be5 Rd8 Rc1 Qg6+ Ka2 Ne6 Qb6 Rd7 Rc8+ Kh7 g4 Qd3 f4 Qe4 Qb3 Rd8 
1/2-1/2

 c4 e6 Nc3 f5 g3 Nf6 Bg2 d5 d4 c6 Nf3 Bd6 Bf4 O-O e3 Ne4 O-O Be7 Bxb8 Rxb8 Ne5 Bf6 f4 Nxc3 bxc3 Bxe5 fxe5 b5 Rb1 a5 Rf2 Bd7 c5 Qg5 Qd2 Rb7 a3 Rfb8 Bf1 Be8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 g3 cxd4 Nxd4 d5 Bg2 e5 Nf3 d4 O-O Nc6 e3 Bc5 exd4 exd4 Nbd2 O-O Nb3 Qb6 Bg5 Ne4 Bf4 Re8 Re1 Bd7 Ne5 Nxe5 Rxe4 Nc6 Qh5 Bf8 c5 Qb4 Bd2 Qa4 Rh4 h6 Bc3 g6 Qd1 g5 Bxc6 Qxc6 Qxd4 f6 Na5 Qf3 Rxh6 Bxh6 Qxd7 Rab8 Qd4 Bf8 Qc4+ Kg7 Nb3 Rbd8 Nd4 Qd5 Qxd5 Rxd5 b4 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 Re1 a6 Bxc6 Nxc6 d4 cxd4 Nxd4 d6 Nxc6 bxc6 Qg4 Qf6 e5 dxe5 Nc3 Be7 Re3 O-O Qe2 g6 Rxe5 Qg7 Bd2 Rb8 Na4 Rd8 Bc3 Qf8 b3 Rb5 Re1 Bb4 Bxb4 Qxb4 Re4 Qa5 c4 Rd2 Qe3 Rf5 Re2 Rd1+ Re1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb7 e3 Bb4+ Nfd2 O-O a3 Be7 Nc3 d6 e4 Nc6 Be3 e5 d5 Nd4 Bd3 Nd7 Bxd4 exd4 Ne2 Ne5 Nb3 c5 dxc6 Nxc6 O-O Bf6 Qd2 Rc8 Rac1 Re8 Rfe1 g6 Na1 Ne5 f3 Bg5 f4 Nxd3 Qxd3 Bxe4 Qxd4 Bf6 Qd2 b5 Nc3 Rxc4 Nc2 Qb6+ Kh1 Qb7 Ne3 Rd4 Qf2 Bc6 Ng4 Rxe1+ Rxe1 Bg7 Qh4 Qb6 f5 h5 Nf6+ Kh8 Qg5 Qd8 fxg6 Qxf6 Qxh5+ Kg8 Qh7+ Kf8 Qh3 Qd8 Rf1 f6 Ne2 Re4 Ng3 Re3 Qh7 Qe7 Nf5 Re1 Kg1 Rxf1+ Kxf1 Bxg2+ Kf2 Qd7 Nxg7 Qxg7 Kxg2 Qxh7 gxh7 Kg7 Kf3 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Bf4 Bb7 e3 Bb4+ Nfd2 O-O a3 Be7 Nc3 c5 d5 exd5 cxd5 Bxd5 Nxd5 Nxd5 Qf3 Nc7 Qb7 d6 Ne4 Qc8 Qxc8 Rxc8 Nxd6 Bxd6 Bxd6 Nc6 Rd1 a6 Be2 Ra7 O-O g6 Rc1 Ne6 Rfd1 Rd8 Bg3 b5 Rxd8+ Ncxd8 Rd1 Kf8 Kf1 Ke7 Rd6 c4 Rb6 Kd7 Bf3 Nc7 a4 bxa4 Rb4 c3 bxc3 a3 Ra4 a5 c4 Nde6 Rxa3 Nc5 Be5 N7e6 Ke2 Ra6 Kd1 a4 Kc2 Rb6 Bd5 Ra6 f3 h5 h4 Ke7 Bc3 Nb3 Bb4+ Nec5 Kc3 Kf6 Bxc5 Nxc5 Kb4 Ne6 Rxa4 Rb6+ Kc3 Rb1 Ra6 Re1 Bxe6 fxe6 Ra2 Rxe3+ Kd4 Re1 Rd2 Rh1 Kc5 Rxh4 Kb5 Rh1 c5 Rb1+ Ka6 Rc1 Kb6 g5 c6 g4 fxg4 hxg4 c7 Kf5 Rd8 
1-0

 d4 Nf6 Nf3 g6 Bg5 d5 Nbd2 Bg7 e3 O-O Bd3 c5 c3 b6 O-O Bb7 Qb1 a5 e4 cxd4 Nxd4 Nc6 Nxc6 Bxc6 Re1 dxe4 Nxe4 Qd5 c4 Qd7 Nxf6+ exf6 Be3 f5 Bf1 Qc7 Qc2 Rfe8 Rad1 Be5 h3 f4 Bd4 f3 Qc3 Bxd4 Rxe8+ Rxe8 Qxd4 fxg2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 Bd3 Bxd3 Qxd3 Nbd7 h3 O-O O-O Re8 Rab1 a5 a3 a4 Qc2 b5 Rfd1 Qb6 Ne2 Rac8 Nc1 c5 dxc5 Nxc5 Ne2 Red8 Nfd4 Nfe4 Nc3 Ne6 Nxe6 Qxe6 Qd3 Nxc3 bxc3 Qc6 Qxb5 Qxb5 Rxb5 Rxc3 Rdxd5 Rxd5 Rxd5 Rxa3 Bd6 Ra1+ Kh2 Kf8 Bxe7+ Kxe7 Ra5 a3 Kg3 Kd6 Ra7 Ke6 h4 g6 e4 h6 f4 a2 Ra6+ Kd7 h5 gxh5 e5 h4+ Kg4 Ke7 f5 Re1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 a5 O-O Na6 Bg5 h6 Bh4 Qe8 Nd2 Nh7 a3 Bd7 Rb1 a4 Nb5 h5 f3 Bh6 Bf2 Qe7 b4 c6 Nc3 Qg5 Rb2 Bh3 g3 Bxf1 Bxf1 f5 c5 cxd5 Nxd5 dxc5 bxc5 h4 f4 exf4 Nf3 Qd8 Bc4 Rf7 Ne5 fxg3 Bd4 Ng5 Nxf7 Nxf7 Rxb7 Bg5 Rxf7 Kxf7 Nf4+ Ke8 Qxa4+ Qd7 Bb5 Bxf4 Bxd7+ Ke7 exf5 Nc7 Bf6+ 
1-0

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Rd1 Bc6 Nc3 Bxf3 Bxf3 Nc6 Bxc6 bxc6 a5 Qb8 Qa4 Qb3 Qxc6 Bb4 Bd2 Rad8 e3 e5 Ne2 Bxd2 Rxd2 Rd6 Qa4 c5 Qxb3 cxb3 Ra4 Rb8 Rd3 cxd4 exd4 e4 Re3 Rc6 Rc3 Rxc3 Nxc3 Kf8 Rc4 Rd8 Rb4 Ke7 Kf1 Rd6 Ke2 Ke6 h3 g5 Rxb3 Rxd4 Rb6+ Ke5 Rxa6 Nd5 Nxd5 Rxd5 b4 f5 Rc6 Rd4 Rc5+ Ke6 Rb5 
1-0

 d4 d5 Nf3 Nf6 c4 dxc4 e3 e6 Bxc4 c5 O-O cxd4 exd4 Nc6 Nc3 Be7 a3 O-O Qd3 a6 Bg5 b5 Ba2 Bb7 Rad1 Rc8 Bb1 g6 Bh6 Re8 Rfe1 b4 axb4 Nxb4 Qe2 Nbd5 Qd3 Nb4 Qe2 Nbd5 Qd3 
1/2-1/2

 e4 e6 d4 d5 Nd2 Be7 Ngf3 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 O-O Nf8 Re1 Bd7 dxc5 Bxc5 Nb3 Be7 Bf4 Ng6 Bg3 h5 h3 h4 Bh2 Rh6 Qd2 Qb6 Re2 O-O-O Nfd4 Nxd4 Nxd4 Kb8 f4 Ka8 Kh1 Rhh8 a4 Qc7 f5 Nf8 b4 Rc8 Nb5 Bxb5 axb5 Nd7 Qa2 b6 fxe6 fxe6 c4 Bxb4 cxd5 Nc5 Bc4 Rhe8 dxe6 Re7 Rd1 Rd8 Bd5+ Kb8 Rf1 Ba5 Ref2 Nd3 Rf8 Nb4 Qb3 Ree8 Rxe8 Rxe8 e7 
1-0

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Qc7 Nd2 Nf6 h3 e5 dxe5 Nxe5 Bc2 Bc5 Nb3 Bb6 Ne2 Ne4 Nbd4 O-O O-O Ng6 Be3 a6 Bb3 Rd8 Nc2 Nc5 Nb4 Nxb3 Bxb6 Qxb6 axb3 a5 Nxd5 Qc5 Nf6+ 
1-0

 e4 c5 Nc3 e6 Nf3 Nc6 d4 cxd4 Nxd4 a6 Be3 Qc7 Bd3 Nf6 Qe2 b5 O-O Bb7 h3 Be7 f4 d6 Nf3 O-O a3 b4 Na4 Nd7 c3 bxa3 b4 d5 e5 g6 Qf2 f6 exf6 Bxf6 Qa2 Kh8 Qxa3 e5 fxe5 Ncxe5 Nxe5 Nxe5 Rad1 d4 cxd4 Nf3+ Rxf3 Bxf3 Rf1 Bxg2 Kxg2 Bh4 Qc1 Qg3+ Kh1 Qxh3+ Kg1 Qg3+ Kh1 Rf3 Bf4 Qh3+ Kg1 Qg4+ Kh1 Rh3+ Bh2 Rxh2+ 
0-1

 Nf3 d5 d4 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 c5 Na2 Nc6 Nxb4 Nxb4 Bd2 Nc2 Rad1 cxd4 exd4 Qb6 Bc3 Nb4 a5 Qd6 Qe5 Qxe5 dxe5 Nfd5 Nd4 Bg6 Bxb4 Nxb4 f4 Bh5 Rde1 Rfd8 Re4 Nc6 Nxc6 bxc6 Be2 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O Nge2 e5 h3 exd4 Nxd4 Re8 O-O Nbd7 a4 a5 Ndb5 Nc5 Bg5 Bd7 Qd2 h6 Bxf6 Bxf6 Nd5 Bxb5 axb5 Bxb2 Rxa5 Rxa5 Qxa5 c6 Qxd8 Rxd8 bxc6 bxc6 Ne7+ Kg7 Nxc6 Rc8 Na7 Re8 Nb5 Nxe4 Rb1 Bf6 Bxe4 Rxe4 Nxd6 Re6 Rd1 Be7 Nb5 Rc6 Rd7 Kf6 Rd2 Bb4 Re2 Rc5 Nd4 Rc4 Nf3 Bc3 Kg2 Kg7 h4 f5 Re7+ Kf8 Ra7 Bf6 Ne1 f4 Ra2 fxg3 fxg3 Be5 Nf3 Bd6 Ng1 h5 Ne2 Be7 Nf4 Bd6 Ne2 Be7 Kf3 g5 hxg5 Bxg5 Ra5 Bd2 Rxh5 Rxc2 g4 Kf7 Rd5 Bb4 Nf4 Rc3+ Ke4 Rc4+ Kf3 Rc3+ Ke2 Rc2+ Ke3 Ba3 Nd3 Kg6 Kf4 Rc4+ Ke3 Rc2 Kd4 Bb2+ Ke4 Rc4+ Kf3 Rc3 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O Nc3 Nxc3 bxc3 Nd7 Nxd7 Bxd7 Qh5 f5 Rb1 b6 Re1 c6 Bg5 Qc7 Be7 Rfe8 Bxd6 Qxd6 h3 Re7 f4 g6 Qh4 Rae8 Rxe7 Rxe7 Kf1 Re8 Re1 Qa3 Rxe8+ Bxe8 Qd8 Kf7 
1/2-1/2

 e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 g3 d5 e5 Ng4 e6 Nf6 exf7+ Kxf7 Bg2 c6 O-O Nbd7 Re1 Nc5 b4 Ne6 b5 Nxd4 Qxd4 Re8 bxc6 bxc6 Rb1 Bf5 Rb7 Qc8 Rxa7 Rxa7 Qxa7 Bxc2 Be3 Qd7 Qxd7 Nxd7 Ne2 Bf6 Rc1 Ba4 Nd4 Ne5 Rb1 Nc4 Rb4 Ra8 Rb7+ Kg6 Bf1 Nxe3 Bd3+ Kh5 fxe3 c5 Ne6 c4 Be2+ Kh6 Nf4 Ra5 Rc7 Bd8 Rc8 Bb6 Kf2 Bc2 Rc6+ g6 Rxb6 Ba4 h4 Rc5 g4 Rc8 g5+ Kg7 Ne6+ Kh8 Nd4 c3 Bd1 c2 Bxc2 Bxc2 Nxc2 Rxc2+ Kf3 Rxa2 Rd6 Ra4 Rd8+ Kg7 Rd7+ Kg8 Rxd5 Rxh4 
1/2-1/2

 Nf3 d5 c4 c6 d4 Nf6 Nc3 e6 g3 dxc4 Bg2 b5 O-O Bb7 a4 a6 Ne5 Nd5 axb5 axb5 Rxa8 Bxa8 Bd2 Nd7 Nxd7 Qxd7 e4 Nxc3 Bxc3 Be7 d5 O-O Qg4 g6 Rd1 cxd5 exd5 f5 Qe2 exd5 Rxd5 Bxd5 Bxd5+ Qxd5 Qxe7 Rf7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O O-O f4 Nc6 Be3 a6 a4 Bd7 Bf3 Na5 Qe2 Qc7 g4 Rfc8 g5 Ne8 f5 Nc4 Bh5 g6 fxg6 fxg6 Qf2 Ne5 Nf3 Ng7 Nxe5 Rf8 Nf7 Nxh5 Nd5 exd5 Nh6+ Kg7 Qf7+ Rxf7 Rxf7+ Kh8 Bd4+ Bf6 Rxf6 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 O-O Be7 f4 Qc7 a4 Nc6 Be3 O-O Qe1 Nxd4 Bxd4 e5 Be3 exf4 Bxf4 Be6 Qg3 Rfd8 Bh6 g6 Kh1 Rac8 Bg5 Ne8 Rae1 Rd7 Nd5 Bxd5 exd5 Bxg5 Qxg5 Qd8 Qxd8 Rcxd8 a5 Kg7 c4 Nf6 Bd1 Rc7 Rf4 g5 Rf5 Rxc4 Rxg5+ Kf8 Rf1 Nd7 Rh5 Kg7 Rg5+ Kf8 Rh5 Kg7 Rg5+ Kh6 Rg3 Rc1 Kg1 Rdc8 Rgf3 Rf8 Rb3 Rc7 Be2 Kg7 Rg3+ Kh8 Rh3 Ne5 Rf6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Nf6 g3 d5 exd5 Nxd5 Bg2 Nxc3 bxc3 Nxd4 Qxd4 Be7 Qxd8+ Kxd8 Rb1 Bd6 Be3 Ke7 c4 Rb8 c5 Bc7 O-O b6 c4 Bb7 c6 Ba8 Rb3 Rhd8 Ra3 a5 Rb3 Rdc8 Rd1 Ke8 Rdb1 a4 Rb4 Bd8 Bxb6 Bxc6 Bxd8 Rxb4 Rxb4 Bxg2 Kxg2 Rxd8 Rxa4 Rd3 c5 Rc3 Ra5 g5 h3 h5 a4 g4 Rb5 Kd7 hxg4 hxg4 Rb7+ Ke8 a5 Ra3 c6 Kd8 Rxf7 Rxa5 Rf4 Rg5 Rc4 Kc7 Kf1 Rg6 Ke2 Rg8 Ke3 Rg5 Ke4 Ra5 Rc2 Rf5 Ke3 Rf6 Kd4 Rf5 Ke4 Rg5 Kf4 Rg6 Ke5 Rh6 Rc4 Rg6 Rc3 Rh6 Rc2 Rg6 Rc4 Rh6 Rxg4 Kxc6 Rg7 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 Bb3 O-O O-O d6 c3 Na5 Bc2 c5 Nbd2 Qc7 Re1 Be6 Nf1 Rad8 Ng3 Nc6 Qe2 Rfe8 Ng5 Bg4 f3 Bc8 Bb3 Rf8 f4 Bg4 Nf3 exf4 Bxf4 Ne5 d4 Ng6 Bd2 cxd4 cxd4 Qb6 Qf2 Be6 d5 Qxf2+ Kxf2 Ng4+ Kg1 Bc8 Bc3 N4e5 Bd4 b6 a4 Bf6 Nxe5 Bxe5 Bxe5 Nxe5 a5 g6 axb6 axb6 Rec1 Bd7 Ra6 Rb8 Ba4 Rfc8 Rc3 b5 Bd1 b4 Rxc8+ Rxc8 Ne2 Rc4 Rxd6 Rxe4 h3 Bb5 Rd8+ Kg7 Kf2 f5 b3 Nd3+ Kf3 Ne5+ Kf2 Nd3+ Kf3 Ne1+ Kf2 Nxg2 Ng3 Rd4 Bf3 Rd2+ Kg1 Nf4 Rb8 Nxh3+ Kh1 Nf2+ Kg1 Nh3+ Kh1 Ng5 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 O-O O-O Bb3 h6 Re1 a6 Nbd2 Be6 Nf1 Ba7 Ng3 Re8 Bxe6 fxe6 d4 Qd7 h3 exd4 cxd4 Qf7 Be3 d5 e5 Ne4 Rc1 Rf8 Qd3 Nxg3 fxg3 Qf5 Qd2 Bb6 g4 Qg6 b4 Rf7 a3 Raf8 Nh2 h5 gxh5 Qxh5 Qd3 Ne7 Rf1 Qh4 Rxf7 Rxf7 Rd1 c6 Qd2 Qg3 Nf1 Qg6 Bf2 Rf3 Kh2 Rxa3 g4 Qe4 Ng3 Qf3 Rf1 Ng6 Be1 Nh4 Qb2 Qb3 Qf2 Nf3+ Kg2 Nxe1+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 Be2 e5 Nb3 b5 a3 Bb7 Bf3 Nbd7 O-O Be7 Kh1 O-O g4 d5 exd5 e4 Bg2 Nb6 g5 Nfxd5 Nxe4 Rad8 Nd4 Rfe8 c3 Bf8 Qg4 Kh8 f5 Nc4 g6 fxg6 fxg6 Ne5 Qh3 Nxg6 Ne6 Qd7 N4g5 Nf6 Nxd8 Bxg2+ Qxg2 Rxd8 Be3 Nh4 Qf2 Re8 Bd4 Qd5+ Nf3 Nf5 Bxf6 gxf6 Rae1 Re5 Rxe5 fxe5 Qd2 Qe4 Qd8 Kg7 Qg5+ Kf7 Qh5+ Ke6 Re1 Ne3 Qxe5+ Qxe5 Nxe5 
1-0

 e4 c5 Nf3 a6 Nc3 b5 d4 cxd4 Nxd4 Bb7 Bd3 e6 O-O d6 f4 Nf6 Qf3 Nbd7 Nb3 Be7 a4 b4 Ne2 O-O Kh1 e5 Ng3 d5 Bd2 exf4 Bxf4 dxe4 Nxe4 Bxe4 Bxe4 Nxe4 Qxe4 Nf6 Qe2 Re8 Rad1 Qc8 Nd4 Bc5 Qf3 Bxd4 Rxd4 Qc5 c3 bxc3 Qxc3 Qxc3 bxc3 Rac8 Rd6 Rc4 g3 Rxa4 Rc1 Ne4 Rd4 Ra2 c4 h5 Be3 Nc5 Rc3 Rb8 Rd1 Ne4 Rcc1 Rbb2 Bg1 Nd2 Rc3 Ne4 Rcc1 Rc2 c5 Nxc5 Bxc5 Rxh2+ Kg1 Rhg2+ Kf1 Rxg3 Ra1 Rc2 Bd6 Rgg2 Rxa6 h4 Ra3 Rcf2+ Ke1 Kh7 Rd4 g5 Rg4 Re2+ Kf1 Rgf2+ Kg1 Kg6 Bc5 Rf5 Be3 f6 Rg2 Re1+ Kh2 Re5 Bd4 R5e4 Bf2 R1e2 Rd3 Rc4 Re3 Rxe3 Bxe3 Re4 Re2 f5 Re1 g4 Bd2 Rxe1 Bxe1 Kg5 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 O-O Be7 f4 Nc6 Be3 Qc7 Qe1 Bd7 Qg3 h5 f5 Ne5 h3 h4 Qe1 b5 a3 Qb7 Nf3 Rc8 fxe6 fxe6 Nxe5 dxe5 Bg5 Qb6+ Kh1 Rxc3 bxc3 Nxe4 Bxe7 Ng3+ Kh2 Nxf1+ Bxf1 Kxe7 Kh1 Qc5 Bd3 Bc6 Be4 Rh5 Qe2 Rg5 Rf1 Bxe4 Qxe4 Qd5 Qe2 Qc4 Qe1 Qd5 Qf2 Rf5 Qxh4+ Kd7 Re1 e4 Qg4 Qe5 Rd1+ Kc7 Qh4 Rf7 Qd8+ Kb7 Qd4 Qxd4 Rxd4 Rf1+ Kh2 Ra1 c4 e3 Re4 Rxa3 cxb5 axb5 Rxe6 Rc3 h4 Rxc2 Kg3 Rc4 h5 b4 Rxe3 Kb6 Kf3 Ka5 Ke2 Rc2+ Kd1 Rxg2 Kc1 Ka4 Kb1 Rg5 Rh3 b3 Rh1 Ka3 Ka1 Rc5 Kb1 Rc4 Ka1 Rc8 Rg1 Rc6 Kb1 Rc7 Rh1 Rc3 Ka1 b2+ Kb1 Re3 Rf1 Kb3 Rg1 Rf3 Rh1 Kc3 h6 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 O-O Qd2 Nd7 Nd4 Ne5 O-O-O a6 f4 Ng4 Bd3 Nxe3 Qxe3 Bf6 Qf3 c5 Nb3 a5 Bc4 a4 Nd2 a3 b3 d5 Bxd5 Bxc3 Nc4 Qf6 g4 g6 g5 Qg7 Bxb7 Bxb7 Qxb7 Bb4 Kb1 Rad8 Qf3 Rd4 Rxd4 cxd4 Qd5 Kh8 Ne5 Bc3 Nc4 f6 Nxa3 fxg5 fxg5 Rf5 Qa8+ Rf8 Qd5 Rf5 Qa8+ Rf8 Qe4 Qd7 Qd3 Rf5 h4 Qc6 Rd1 Kg7 Qe2 Qd5 Nc4 Rf4 Qe7+ Kg8 Ne5 Qg2 Qe6+ Kg7 Qd7+ Kg8 Qc8+ Rf8 Qe6+ Kg7 Qe7+ Kg8 Nd7 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Bd6 dxc5 Bxc5 Nb3 Bd6 Qd4 Nf6 O-O O-O Bxc6 bxc6 Bf4 Bxf4 Qxf4 Qb6 Rfe1 c5 Qe3 Ne4 c4 Bb7 cxd5 Bxd5 Rad1 Bxb3 Qxb3 Qxb3 axb3 Rfe8 Kf1 Rab8 Nd2 Nxd2+ Rxd2 Rxe1+ Kxe1 Kf8 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O Nge2 e5 h3 exd4 Nxd4 Re8 O-O Nbd7 Re1 c6 Bf4 Ne5 Qe2 Qb6 Nb3 Be6 Rad1 Rad8 Be3 Qc7 Nd4 Bc4 Qd2 d5 Bg5 c5 Ndb5 Qb6 f4 Bxb5 fxe5 dxe4 Qf2 Rxd1 Rxd1 e3 Qxe3 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Nd2 c5 a3 Bxd2+ Qxd2 cxd4 Nf3 b5 cxb5 Bb7 Qxd4 Qa5+ Qb4 Qxb4+ axb4 a6 bxa6 Nxa6 Bd2 Ne4 b5 Nc7 Rxa8+ Bxa8 Bb4 Nxb5 Bg2 Ng5 Nh4 Bxg2 Nxg2 Ne4 f3 Nf6 Kd2 d6 Ra1 Kd7 Ne3 Rb8 Kd3 Ng8 Nc4 Ne7 Rd1 f6 e4 d5 Ne3 Nc6 Bc5 d4 Nc4 e5 Ra1 Nc7 f4 Ke6 Bd6 Rb3+ Kc2 Rb7 Ra4 g5 fxg5 fxg5 b4 h5 Kb3 d3 Bxc7 Rxc7 Kc3 Nd4 Kxd3 Nf3 b5 Nxh2 Ra6+ Kd7 b6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c6 Qd2 cxd5 cxd5 a6 Bd3 b5 Nge2 Nbd7 b4 Nh5 O-O f5 a4 bxa4 Rxa4 Bb7 Rfa1 Nb6 Ra5 Nf4 b5 axb5 Rxa8 Bxa8 Nxb5 fxe4 fxe4 Qg5 Nxf4 exf4 Bd4 Bxd4+ Nxd4 Qe5 Qb4 Nd7 Rd1 Rb8 Qc4 Nb6 Qb4 Nd7 Qc4 Nb6 Qb4 Nd7 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Be2 Bg7 Nf3 O-O O-O Bg4 Bf4 Re8 Nd2 Bxe2 Qxe2 Nh5 Be3 Nd7 a4 a6 a5 Qh4 Nc4 Nf4 Qf3 Ne5 Nxe5 Bxe5 g3 Qh5 Qxh5 Nxh5 Na4 Bg7 f3 f5 Nb6 Rab8 Nc4 fxe4 Nxd6 Red8 Nc4 Rxd5 fxe4 Rd7 e5 Bf8 Rad1 Rbd8 Rxd7 Rxd7 e6 Rc7 Bg5 Ng7 Bd8 Nxe6 Bxc7 Nxc7 Rd1 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 O-O Qe7 Qb3 Rd8 Rad1 c6 Rfe1 Nd7 Bf1 Nf8 e4 dxe4 Nxe4 Ne6 Bc4 Re8 Ne5 Rad8 f4 Bxe5 dxe5 Nd4 Qg3 Rf8 Nd6 Rxd6 exd6 Qxd6 f5 Qc5 Qf2 Rd8 Bb3 Ba6 Re4 Be2 Rexd4 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 b6 Be2 Nbd7 cxd5 exd5 O-O Bb7 Qb3 c5 Bxf6 Nxf6 dxc5 Bxc5 Rfd1 Qe7 Nd4 Rad8 Rac1 Ne4 Bf3 Rfe8 Na4 Ng5 Bg4 g6 Nc3 Ne4 Qc2 h5 Bf3 h4 Qd3 Qe5 Nce2 a5 Rc2 Ra8 a4 Ba6 Qb3 Bc4 Rxc4 dxc4 Qxc4 Rad8 Qb3 Rd6 h3 Rf6 Qc2 Ng5 Bb7 Bd6 Nf4 Rxf4 Nc6 Nxh3+ gxh3 Qg5+ Kf1 Rf6 Qd2 Bg3 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 h6 Bxf6 Qxf6 e3 Bd6 Bd3 Qe7 O-O dxc4 Bxc4 Nd7 Qd3 O-O Ne4 Bc7 Ng3 e5 Bb3 Re8 Bc2 Nf6 dxe5 Bxe5 Nxe5 Qxe5 e4 Be6 b3 Rad8 Qe2 h5 Rfd1 h4 Nf1 h3 g3 Bg4 f3 Qc5+ Qf2 Qc3 e5 Bxf3 Rxd8 Rxd8 exf6 Qxa1 Qxf3 Qxf6 Qxf6 gxf6 Kf2 b5 Ke2 b4 Ne3 c5 Ng4 Kg7 Nf2 a5 Bd3 Ra8 Kf3 a4 Nxh3 c4 Bxc4 Rc8 Bd3 a3 Ke3 Rc1 Nf4 Ra1 Nd5 Rxa2 Nxb4 Rxh2 Be2 Rh3 Kf2 f5 Na2 f4 gxf4 Rxb3 Bc4 Rh3 Bf1 Rh2+ Bg2 Kf6 Kg3 Rh5 Bf1 Rc5 Bd3 Rd5 Ba6 Rd2 Bc4 Rd4 
0-1

 e4 e6 d3 d5 Nd2 Nf6 Ngf3 Nc6 c3 e5 Be2 a5 O-O Be7 Re1 O-O exd5 Qxd5 Bf1 a4 Nc4 Ng4 h3 b5 Ncd2 Nf6 Qe2 Re8 Ne4 Ba6 a3 Na5 Nxf6+ Bxf6 Bg5 Bxg5 Nxg5 f6 Qe4 Qxe4 Nxe4 Nb3 Rad1 c5 g3 Red8 Nd2 Kf7 f4 exf4 gxf4 Ra7 Nxb3 axb3 d4 b4 axb4 Bxf1 Kxf1 cxd4 Rxd4 Rxd4 cxd4 Ra4 Ke2 Rxb4 Kd3 Rb5 Kc4 Rh5 Re3 Rf5 Rxb3 Rxf4 Ra3 Rf2 b4 Rc2+ Kd3 
1/2-1/2

 e4 c5 Nc3 Nc6 Nf3 e6 Bb5 Nge7 O-O a6 Bxc6 Nxc6 d4 cxd4 Nxd4 d6 Nxc6 bxc6 Qg4 f6 Be3 Qc7 Rad1 Kf7 f4 Rb8 b3 a5 f5 e5 Qe2 Ke8 Na4 h5 c4 g6 c5 d5 exd5 cxd5 fxg6 Bg4 Qa6 Bxd1 Rxf6 Qc8 Re6+ Kd7 Rd6+ Ke8 Qf1 Rb7 Nb6 Be2 Qf6 Qg4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O cxd4 exd4 dxc4 Bxc4 b6 Bg5 Bb7 Re1 Nc6 a3 Be7 Qd3 h6 Bf4 Bd6 Bxd6 Qxd6 d5 exd5 Nxd5 Nxd5 Bxd5 Nd8 Rad1 Qxd5 Qxd5 Bxd5 Rxd5 
1/2-1/2

 d4 e6 e4 c5 d5 exd5 exd5 d6 Nc3 Nf6 Be2 Be7 Nf3 O-O O-O Na6 h3 Nc7 Nh2 a6 a4 b6 Ng4 Bb7 Ne3 Re8 Rb1 Bf8 b4 cxb4 Rxb4 Ncxd5 Nexd5 Nxd5 Nxd5 Bxd5 Be3 Be4 Bxb6 Qg5 Rxe4 Rxe4 
1/2-1/2

 d4 Nf6 Nc3 d5 Bg5 h6 Bxf6 exf6 e3 c6 Bd3 g6 Nge2 f5 Qd2 Nd7 a3 Nf6 Nf4 Bd6 h4 O-O Be2 Re8 g3 Kg7 Nd3 Qe7 Rg1 h5 Bf1 a5 Rb1 a4 Rd1 Qc7 Be2 Qe7 Rb1 b5 Kf1 Ra7 Kg2 Qd8 f3 Rae7 Nd1 Qc7 Kf2 Nd7 c3 Qd8 Nf4 Nf8 Bd3 Bc7 Rc1 Qd6 Rc2 Qf6 Qc1 Nd7 Re2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Bc2 Na5 b3 c5 Ng3 cxd4 cxd4 Nc6 Bb2 Rc8 Rc1 g6 Qd2 Qb6 d5 Ne7 Bc3 Nh7 Ba5 Qb8 Bb1 h5 Rxc8 Rxc8 Rc1 Kh8 Rxc8 Qxc8 Bb4 Ng8 Bd3 Qd8 Qc3 Ng5 Nxg5 Qxg5 Qd2 Qxd2 
1/2-1/2

 Nf3 c5 g3 b6 Bg2 Bb7 O-O e6 d3 d5 Nbd2 Nf6 e4 Be7 Re1 Nc6 c3 O-O e5 Nd7 Qe2 b5 h4 a5 h5 a4 h6 g6 Nf1 c4 a3 cxd3 Qxd3 Nc5 Qd1 Nb3 Rb1 Qc7 Ne3 Rfd8 Nc2 Rd7 Ncd4 Ncxd4 Nxd4 Nxc1 Qxc1 Qd8 Nf3 Bc5 Qf4 Qe7 Nh2 Qd8 Ng4 Be7 Rbd1 Rc8 Rd4 Bc6 Bf1 Rdc7 Nf6+ Bxf6 exf6 Bd7 Bd3 Rc5 g4 Qc7 Qxc7 R8xc7 f4 Kf8 Kf2 Rc8 Kg3 R8c6 Re5 Rc8 Kh4 Kg8 f5 R8c6 Kg5 Be8 Re2 Kf8 Re5 Rb6 Rb4 Rc7 Kf4 Rc8 Ke3 exf5 g5 Bc6 Kf4 Rb7 Bf1 Rd8 Rd4 Rd6 Bg2 Rbd7 Bf3 Re6 Rxe6 fxe6 Ke5 Kf7 Be2 Ra7 Rb4 Ra5 Kd4 Be8 Kc5 Ra6 Kd4 Ra5 Ke5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 a4 Na5 Ba2 c5 axb5 axb5 d3 Bg4 Bg5 Nc6 Nbd2 O-O Bxf6 Bxf6 h3 Bd7 c3 Ne7 Nf1 Bc6 Ne3 g6 Qd2 Bg7 h4 d5 Nxd5 Nxd5 Bxd5 Bxd5 exd5 Qxd5 Qe3 Rxa1 Rxa1 Rd8 Qe4 Qxd3 Qxd3 Rxd3 Ra8+ Bf8 Nxe5 Rd1+ Kh2 f6 Ng4 Kf7 Ra6 Be7 Rb6 b4 cxb4 cxb4 Ne3 Rd2 Rb7 Ke6 Rb6+ Kd7 Rb7+ Kd8 Kh3 f5 Nc4 Rxf2 Ne5 Rc2 g3 Rc5 Nd3 Rc4 Ne5 Rc2 Nd3 Ke8 Rb8+ Kf7 Nxb4 Rxb2 Nc6 Rxb8 Nxb8 Ke6 Nc6 Bc5 Kg2 Kd5 Na5 Ke4 Nc4 Bb4 Nb6 h6 Nc4 h5 Nb6 Bd2 Nc8 Bb4 Nb6 Bd2 Nc8 Bb4 Nb6 Bc5 Nc4 Be3 Nd6+ Kd5 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 d3 g6 g3 Bg7 Bg2 O-O O-O d6 Rb1 a5 a3 Nd4 b4 axb4 axb4 c6 b5 Bg4 bxc6 bxc6 Nxd4 exd4 Ne4 Nxe4 Bxe4 Qd7 Rb6 d5 cxd5 cxd5 Bg2 Rfe8 Re1 Ra1 Qb3 Qc7 Bd2 Rxe1+ Bxe1 Rxe2 Rb8+ Bf8 Rxf8+ Kxf8 Bb4+ Kg8 h3 Be6 Qa4 h5 Qa1 Qe5 Qc1 Qf5 Be1 Qxd3 
0-1

 c4 e6 d4 d5 Nf3 Nf6 e3 c5 Nc3 Nc6 a3 cxd4 exd4 Be7 Bd3 dxc4 Bxc4 O-O O-O a6 Ba2 Qd6 h3 Rd8 Be3 b5 Qe2 Bb7 Rad1 b4 Na4 bxa3 Nc5 Qc7 bxa3 Nxd4 Bxd4 Bxc5 Rc1 Ne4 Bb1 Qe7 Bxe4 Bxd4 Bxb7 Qxb7 Nxd4 Rxd4 Rfd1 Rxd1+ Qxd1 Rc8 Rc3 h6 Rd3 Qc7 Qf3 Qe5 Rd1 Qc7 g3 Rd8 Rb1 Qd6 a4 Qd4 a5 Qd5 Qc3 Qf5 Ra1 Kh7 h4 Rd5 Qa3 Rd3 Qa2 Qe4 Qb1 f5 Qb6 f4 gxf4 Rh3 f3 Qg6+ 
0-1

 c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Bb4 Qc2 Bxc3 Qxc3 Qe7 a3 O-O d3 a5 b3 d5 cxd5 Nxd5 Qc2 Kh8 Be2 Bg4 Bb2 Rad8 O-O f5 h3 Bh5 Nxe5 Nxe5 Bxh5 f4 d4 Qg5 dxe5 Qxh5 Qe4 c6 Rae1 Rde8 exf4 Rxf4 Qe2 Qg6 Kh2 Rh4 Bc1 Rd4 f4 Qf5 g4 Qd7 f5 Nc3 Qf3 Rd3 Re3 Rxe3 Qxe3 Nd5 Qg3 Qe7 e6 Qc5 Qd3 Qd6+ Qg3 Qc5 Bb2 Ne3 Rf3 Nd5 Qe5 Qc2+ Kg3 Nf6 Re3 h6 Bd4 Kh7 Re2 Qd1 Re1 Qxb3+ Qe3 Qxe3+ Rxe3 Nd5 Rf3 Rd8 h4 Nf6 Be5 Rd1 g5 hxg5 hxg5 Ne4+ Kf4 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4 c5 Bg2 Bb7 O-O Qc8 Nc3 cxd4 Nxd4 Bxg2 Kxg2 Nc6 Nxc6 Qxc6+ Qxc6 dxc6 Bg5 Be7 Rfd1 Nd7 Bxe7 Kxe7 Rd2 Rhd8 Rad1 Nf6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Bd2 Bxc3 Bxc3 d6 Bd3 e5 d5 Ne7 Qc2 c6 e4 cxd5 cxd5 Nd7 Ne2 Qb6 O-O Nc5 Kh1 Bd7 f4 f6 Qd2 Nxd3 Qxd3 Bb5 Qf3 Bxe2 Qxe2 exf4 Rxf4 O-O Raf1 Ng6 R4f3 Ne5 Rf4 Ng6 R4f3 Ne5 
1/2-1/2

 c4 Nf6 d4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 Bd3 Bb7 O-O Nbd7 Qe2 c5 Rfd1 Ne4 Bg3 Nxg3 hxg3 cxd4 exd4 dxc4 Bxc4 Nf6 Rac1 a6 a4 Bb4 Ne5 Qe7 Bd3 Bd6 Ne4 Bxe5 dxe5 Nxe4 Bxe4 Bxe4 Qxe4 Rac8 Qd3 
1/2-1/2

 Nf3 d5 g3 b6 Bg2 Bb7 b3 Nf6 Bb2 e6 O-O Be7 e3 a5 a4 O-O d3 Nbd7 Nbd2 Bb4 Nh4 Re8 f4 e5 fxe5 Nxe5 Nf5 Bf8 Nf3 Ned7 N3h4 g6 Qf3 gxf5 Nxf5 Ne5 Qf4 Nfd7 c4 f6 Rad1 c6 Qh4 Ng6 Qh5 Nde5 g4 Ra7 h4 Ba8 cxd5 cxd5 Bd4 Rf7 Rf2 Bb7 Bf1 Bc8 Be2 Be6 Rdf1 Qc7 Rg2 Kh8 Nh6 Bxh6 Qxh6 Ref8 g5 Bh3 h5 Ne7 Rxf6 Bxg2 g6 N7xg6 hxg6 Rxf6 Bxe5 Qg7 Qxg7+ Kxg7 Kxg2 Kxg6 Bxf6 Kxf6 Bf3 Ke5 d4+ Kd6 e4 dxe4 Bxe4 h6 
0-1

 c4 c5 Nf3 g6 d4 Bg7 d5 d6 e4 Nf6 Nc3 O-O Bd3 e6 O-O exd5 exd5 Bg4 h3 Bxf3 Qxf3 Nbd7 Qd1 Re8 Bd2 a6 a4 Re7 Qc2 Qc7 Rae1 Rae8 Rxe7 Rxe7 g4 Ne5 Be2 Qc8 Kg2 h6 f4 Ned7 Bf3 Nf8 a5 Qd8 Ne2 b5 axb6 Qxb6 b3 N8h7 Rb1 Nd7 h4 Nhf8 Ng3 Re8 Rh1 Rb8 Bd1 a5 Qa2 Qd8 Qxa5 Nb6 Qa2 Nxc4 Bc1 Nb6 Bf3 Ra8 Qc2 Ra1 h5 Qa8 Qd3 Qa2+ Kh3 Rb1 hxg6 fxg6 Qe4 Rxb3 Rf1 Nbd7 Qe7 Qc2 g5 Rxf3 Rxf3 Qxc1 gxh6 Bxh6 Qxd6 Bg7 Qc6 Nf6 d6 N8d7 Qa8+ Kh7 Qc6 Bf8 Kg2 Qd2+ Rf2 Qd4 Ne2 Qd3 Ng1 Bxd6 Nh3 Kg7 Ng5 Qd5+ Qxd5 Nxd5 Kf3 c4 Ke4 N5f6+ Kf3 Nb6 Rg2 Nbd5 f5 Nf4 Rg1 c3 Ne4 Nxe4 Kxe4 c2 f6+ Kxf6 Rc1 Ne6 Rxc2 Ng5+ Ke3 Kf5 Rf2+ Ke5 Rc2 Ne6 Rc8 Kf5 Rg8 Be5 Kf2 g5 Kf3 Bd6 Ke3 g4 Kf2 Kf4 Rg6 Bc5+ Kg2 Nd4 Kf2 Nf5+ Ke2 Bd4 Kd3 g3 Rxg3 Kxg3 Ke4 Kg4 Kd5 Kf4 Kc6 Ke5 Kd7 Kd5 Kc7 Nd6 Kb8 Kc6 Ka8 Nb5 Kb8 Nc7 Kc8 Ba7 Kd8 Nd5 Ke8 Kd6 Kf7 Bf2 Kg6 Ke5 Kg5 Nf6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 Ng5 Re7 d5 Nb8 Nf1 Nbd7 Ng3 g6 Be3 Qc8 Rc1 Nc5 Bc2 c6 b4 Ncd7 Bb3 h6 Ne6 cxd5 Nxf8 Qxf8 exd5 h5 Bg5 Ree8 Qd2 Qg7 c4 bxc4 Bxc4 Nb6 Bb3 Rac8 Bh6 Qh8 Be3 Nbd7 Ba4 Kh7 Bc6 Rc7 Bg5 Rec8 Bxb7 Rxb7 Rc6 Rb6 Bxf6 
1-0

 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 d3 d5 c3 Nbd7 Nbd2 Be7 e4 dxe4 dxe4 e5 Qe2 O-O Rd1 Qe8 Nh4 Nc5 Nf5 Rd8 b3 Nd3 Nc4 Nxc1 Raxc1 g6 Rxd8 Bxd8 Nfe3 Nxe4 Nd2 Nd6 Bxb7 Nxb7 Ng4 f6 Re1 Nd6 Ne4 Nxe4 Qxe4 Qe6 Ne3 f5 Qb7 a5 Nd5 Qd6 Rd1 f4 Qa6 c6 Ne3 Qe6 Qc4 Qxc4 Nxc4 Bc7 Re1 fxg3 hxg3 Re8 Rd1 Re7 Kg2 b5 Ne3 Kf7 a4 bxa4 bxa4 Ke6 Nc4 h5 Kf3 Rd7 Rc1 Rf7+ Ke2 g5 Nd2 Bd8 Ne4 Be7 Rh1 h4 g4 Kd5 f3 Kc4 Rb1 h3 Kf2 Rh7 Kg1 Bc5+ Nxc5 h2+ Kh1 Kxc5 Ra1 Kd5 Rd1+ Kc4 Re1 Kd5 Rd1+ Kc4 Rd6 c5 Rg6 Kxc3 Rxg5 Kd4 Rg8 c4 Rd8+ Ke3 Rc8 Kxf3 Rxc4 e4 g5 e3 Rc6 Re7 
0-1

 d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb7 Bg5 Be7 e3 h6 Bxf6 Bxf6 Be2 c5 O-O O-O Qd2 d6 Rad1 Qe7 Rfe1 g6 e4 Bg7 Bf1 g5 h3 Nc6 Ne2 Rad8 b3 Qf6 d5 Ne5 Nxe5 Qxe5 Ng3 Qf4 Qxf4 gxf4 Nh5 Bc3 Re2 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 c4 Nbd7 Qc2 c5 Nc3 a6 b3 Rb8 a4 cxd4 Nxd4 Qc7 Rd1 e5 Nf3 b5 axb5 axb5 Nd2 b4 Nce4 d5 Nxf6+ Nxf6 Bb2 d4 Ne4 Nd5 Nc5 Nc3 Bxc3 bxc3 Na6 Bxa6 Rxa6 Rb6 Rda1 Rxa6 
1/2-1/2

 Nf3 d5 g3 Nf6 Bg2 c6 O-O Bf5 c4 dxc4 Na3 b5 b3 cxb3 Qxb3 Be4 d3 Bxf3 Bxf3 a6 Nc2 e6 a4 Ra7 axb5 cxb5 Nb4 Bxb4 Qxb4 Qe7 Qb3 Qd7 Ba3 Nd5 Bxd5 Qxd5 Qc3 Rg8 Qc8+ Qd8 Rfc1 Rd7 Qc5 f5 e4 Qf6 exf5 Qxf5 Qb6 Kf7 Bd6 Rdd8 Rc7+ Kg6 Re1 Nd7 Qxa6 Nf6 Be7 Rxd3 Bxf6 gxf6 Qa7 Kh6 Re7 Rd6 Qe3+ Kg6 Qa7 Kh6 Qe3+ Kg6 
1/2-1/2

 Nf3 Nf6 g3 c5 Bg2 d5 O-O g6 d4 cxd4 Nxd4 Bg7 Nb3 O-O Nc3 e6 e4 Nc6 exd5 Nxd5 Ne4 b5 Bg5 Qb6 Qc1 a5 Bh6 a4 Bxg7 Kxg7 Nbd2 Ba6 Re1 Rac8 c4 bxc4 Nd6 Ncb4 N2xc4 Bxc4 Nxc4 Qd4 Re4 Qf6 Qd2 Rfd8 a3 Na6 Rh4 g5 Rg4 Kf8 Bf1 h6 h4 Nc5 hxg5 Qf5 Qe2 hxg5 Rd1 Nb3 Re4 Nf6 Re5 Qg4 Rxd8+ Rxd8 Qxg4 Nxg4 Rxg5 f5 f3 Nd4 Kg2 Nf6 Rg6 Nd5 Rh6 Kg7 Rh4 Ne7 Kf2 Ng6 Rh1 Rb8 Bd3 Rb3 Rd1 Kf6 Bb1 e5 Rd3 Rb8 f4 Ne6 Rd5 exf4 Rxf5+ Ke7 Ra5 fxg3+ Kxg3 Ngf4 Rxa4 Kf6 Ra6 Rb3+ Kf2 Ke7 Rb6 Rh3 Bf5 
1-0

 d4 Nf6 Nf3 c5 dxc5 e6 g3 Bxc5 Bg2 O-O O-O d5 c4 Nc6 cxd5 exd5 Bg5 h6 Bxf6 Qxf6 Nc3 Be6 Nxd5 Qxb2 Nc7 Rad8 Qc1 Qxc1 Raxc1 b6 Nxe6 fxe6 e3 Rd6 Rfd1 Rfd8 Rxd6 Rxd6 Kf1 Nb4 a4 Na2 Rc2 Rd1+ Ke2 Ra1 Ne5 g5 Bh3 Nc1+ Kf3 Kg7 Bg4 Kf6 Nd7+ Ke7 Nxc5 bxc5 Rxc5 Nd3 Ra5 Ra2 e4 Kf6 h3 Ne5+ Kg2 Nd3 Ra6 Nxf2 Bxe6 Rb2 Kf3 Ke5 Bf5 h5 Re6+ Kd4 Rd6+ Ke5 Rd5+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 b6 Bb5+ c6 Bd3 Ba6 Nh3 c5 Bxa6 Nxa6 O-O Rc8 a4 cxd4 cxd4 Nb4 Rb1 Nxc2 Bg5 Rc4 Rc1 Qc7 Bxe7 Kxe7 Ng5 Nxd4 Rxc4 Qxc4 Re1 h6 Qh5 Rf8 Nh7 Rc8 Qh4+ Ke8 
0-1

 c4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 O-O O-O d4 dxc4 Ne5 Nc6 Nxc6 bxc6 Na3 Bxa3 bxa3 Nd5 Qa4 Nb6 Qxc6 Rb8 Qc5 Ba6 Bf4 Nd5 Qxa7 Nxf4 gxf4 Qd6 Rfc1 Rb2 e3 g6 Rc3 Rc8 Bf3 Kg7 Rd1 Rd8 
1/2-1/2

 e4 g6 d4 Bg7 Nc3 d6 Be3 Nf6 Qd2 Ng4 Bg5 h6 Bh4 c6 f4 b5 Nf3 b4 Nd1 Qb6 h3 Nf6 Nf2 c5 O-O-O cxd4 Bc4 Bb7 e5 dxe5 fxe5 Nd5 Nxd4 Nd7 e6 fxe6 Nxe6 Qxe6 Rhe1 Be5 Nd3 O-O-O Nxe5 Nxe5 Qd4 Qc6 Rxe5 Nf6 Qxa7 Rxd1+ Kxd1 Qd6+ Bd5 Nxd5 Qd4 Ne3+ 
0-1

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Qxd4 e6 Nf3 Nc6 Qe4 d6 Nbd2 dxe5 Nxe5 Nxe5 Qxe5 Nf6 Bb5+ Bd7 a4 a6 Bxd7+ Qxd7 O-O Bd6 Qe2 Qc7 h3 Rc8 c4 O-O b3 Bh2+ Kh1 Qe5 
1/2-1/2

 e4 e5 Nf3 Nf6 Nc3 Nc6 Bb5 Bb4 O-O O-O d3 d6 Ne2 Ne7 c3 Ba5 Ng3 c6 Ba4 Ng6 d4 Re8 Bb3 h6 h3 Be6 Re1 Bb6 Be3 Qc7 Qd2 exd4 Bxh6 dxc3 bxc3 d5 e5 Ne4 Rxe4 dxe4 Nxe4 Bxb3 axb3 Nxe5 Bxg7 Nxf3+ gxf3 Rxe4 Qh6 Qg3+ Kh1 Qxf3+ 
0-1

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Nf3 Nc6 cxd4 d6 Bc4 Nb6 Bb5 dxe5 Nxe5 Bd7 Nc3 Nxe5 dxe5 Bxb5 Nxb5 Qxd1+ Kxd1 Nd5 Ke2 a6 Rd1 O-O-O Na3 e6 Nc4 Be7 Bd2 b6 g3 Kb7 Ne3 Nc7 Nc4 Rd4 Rac1 Nd5 f3 Rc8 Ne3 Nxe3 Bxe3 Rxd1 Rxd1 Rc2+ Rd2 Rxd2+ Kxd2 Kc6 f4 b5 Kd3 Kd5 h4 h5 Bf2 Bb4 b3 g6 Ke2 Bc5 Bxc5 Kxc5 Kd3 Kb4 Kc2 Ka3 Kb1 a5 Ka1 a4 bxa4 Kxa4 Kb1 Ka3 Ka1 b4 Kb1 b3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7 Qd2 Nxd4 Qxd4 Qa5 Bd2 Rc8 Nb5 Qb6 Qxb6 axb6 f3 e5 O-O-O d5 exd5 Nxd5 Kb1 f6 Bc1 Nb4 Nc3 Bc5 a3 Nc6 b4 Be7 Nd5 Bd8 Be3 Bf5 Bd3 Bxd3 Rxd3 e4 fxe4 Ne5 Rc3 Rxc3 Nxc3 Nc4 Bc1 Bc7 Ka2 Be5 Kb3 Nd6 Rd1 Kf7 Nd5 Rc8 Bf4 Rc6 Bxe5 fxe5 Nc3 Ke6 a4 Rc8 Rd3 Rf8 Rf3 Rf4 Rxf4 exf4 Nd5 g5 Nxb6 Ke5 Nd7+ Kxe4 c4 Ne8 c5 g4 Kc2 Ke3 b5 Nc7 Nf6 Kf2 Nxg4+ Kxg2 Kd3 h5 Nf6 h4 Ke4 Kxh2 Kf3 Kg1 Kxf4 Kf1 Ng4 Ne6+ Kf5 Nxc5 a5 h3 Kg5 Ne4+ Kh4 Nd6 a6 bxa6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 h6 Bh4 Bd7 Nf3 Qa5 Bc4 b5 Bxb5 Rfc8 Bc4 Nb4 Qe2 Rxc4 Qxc4 Rc8 Qb3 Nxe4 a3 Nxc2 Qxc2 Nxc3 Be1 Bf6 Ne5 Ba4 Bxc3 Bxc2 Bxa5 Bxd1+ Kxd1 dxe5 fxe5 Bxe5 b4 Rc3 a4 Ra3 Kc2 Bd4 Rd1 e5 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Ne5 f4 Ned7 Bf3 Bb7 Qe2 Qc7 Rac1 Rac8 g4 Nc5 Qg2 d5 e5 Nfe4 cxd5 exd5 b4 Nxc3 Rxc3 d4 Bxd4 Qd7 Nc2 Bxf3 Rcxf3 Ne6 Be3 f5 exf6 Bxf6 Kh1 Qd5 a3 Qc4 f5 Qxc2 Qxc2 Rxc2 fxe6 Rc6 a4 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O Nd2 Bxe5 dxe5 Nc5 Nb3 Nxd3 Qxd3 Nc6 Bf4 Qd7 Bg3 b6 Rfe1 Bb7 c3 Ne7 Nd4 c5 e6 fxe6 Nxe6 Rf6 Ng5 Ng6 Rad1 Raf8 f3 Bc6 b4 h6 Nh3 Kh8 bxc5 bxc5 Nf2 Rf5 Qe3 Ba4 Rd2 Re8 Qxe8+ Qxe8 Rxe8+ Bxe8 Nd1 Bc6 Bf2 Ne5 Bxc5 Rxf3 Bxa7 Rf7 Bd4 Nc4 Re2 Bb5 Nf2 Kh7 h3 Na3 Rb2 Bc4 Ng4 Nb5 Ne3 Nxd4 cxd4 Rf4 Rd2 Rf6 Nxc4 dxc4 d5 Rd6 Kf2 c3 Rc2 Rxd5 Ke3 Ra5 Kd4 Ra8 Kxc3 Kg6 Kb2 Rb8+ Ka1 Ra8 Rc4 Kf5 a4 h5 Kb2 g5 g4+ hxg4 hxg4+ Ke5 Ka3 Kd5 Rb4 Ke5 Kb3 Ra7 Kc4 Ra8 Kb3 Ra7 Rc4 Ra8 Ka3 Kd5 Rc7 Re8 Rg7 Re3+ Kb2 Re5 Kc3 Ke4 Rf7 Ke3 Rc7 Rd5 Kb4 Rd1 Rc3+ Kd4 Rc4+ Kd3 Rc5 Rb1+ Ka5 Rb8 Rxg5 Kc4 Rf5 Rg8 g5 Rg6 Rf4+ Kc5 Rb4 Re6 Rb1 Rg6 Rb5+ Kc4 Rf5 Re6 Rf4+ Kc5 Rf6 Re8 Rf5+ 
1-0

 e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 Be2 O-O O-O a6 Bf3 g6 g3 c5 Nde2 Nc6 Bg2 Re8 h3 Bd7 b3 b5 Bb2 b4 Nd5 Nxd5 Qxd5 Qc8 Nf4 Nd4 Bxd4 Bc6 Bb2 Bxd5 Nxd5 Bd8 Rfe1 a5 a4 bxa3 Rxa3 c4 Bc3 cxb3 cxb3 Rb8 Bxa5 Bxa5 Rxa5 Kg7 b4 Qc4 g4 Re5 Raa1 Rxd5 exd5 Qxb4 Re3 Qd4 Rae1 Rb2 Bf3 Qf6 Kg2 Qh4 R1e2 Rb1 Re1 Rb5 R1e2 Ra5 Re1 Ra2 R3e2 Ra7 Re3 Rb7 R1e2 Rc7 Re1 Ra7 R1e2 h6 Re1 Kh7 Re4 Rb7 R1e2 Rc7 R2e3 Kg7 Re8 Rb7 R8e4 Ra7 Re2 Qg5 Kg3 Qxd5 Ra4 Qxf3+ Kxf3 Rxa4 Rd2 Ra6 h4 Kf6 Rd1 Ra3+ Kf4 Ke6 Re1+ Kd7 f3 Ra4+ Kg3 Ra8 Rb1 Ra5 Rb8 Ke6 Re8+ Kf6 Re4 d5 Rb4 Ra6 Rb1 Rd6 Ra1 Rd7 Kf4 g5+ hxg5+ hxg5+ Ke3 Ke5 Ra5 Rb7 Ra4 Rb3+ Kf2 Rb2+ Kg3 Rb6 Kf2 f6 Kg3 Rc6 Rb4 Rc4 Rb8 d4 Ra8 Kd5 Ra6 Rc6 Ra4 d3 Kf2 Re6 Ra8 Kd4 Rd8+ Kc3 Rc8+ Kb2 Rd8 Kc2 Rc8+ Kd1 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Bc2 g6 Ng3 Na5 b3 c5 d5 Bg7 Be3 Nh7 Qd2 h5 Ng5 Nxg5 Bxg5 Bf6 Be3 Bg7 Nf1 Qc7 Nh2 Nb7 Bh6 Bh8 Rf1 a5 a3 Rec8 Rfc1 Qd8 Qe2 Bg7 Be3 Qe8 g4 hxg4 hxg4 c4 b4 axb4 axb4 Rxa1 Rxa1 Ra8 Qd1 Qc8 g5 Nd8 Kg2 Bh3+ Kg3 Rxa1 Qxa1 f6 gxf6 Bxf6 Bd1 Bd7 Bg4 Nf7 Bxd7 Qxd7 Ng4 Kg7 Nxf6 Kxf6 Qa8 Qd8 Qc6 Qh8 Qxb5 Qh1 Qd7 Qg1+ Kf3 Qh1+ Kg3 Qg1+ Kf3 Qh1+ Ke2 Qxe4 Qe6+ Kg7 b5 Qd3+ Kf3 Ng5+ 
0-1

 Nf3 c5 g3 b6 Bg2 Bb7 c4 Nf6 O-O e6 Nc3 a6 b3 d6 Bb2 Be7 d4 cxd4 Qxd4 Nbd7 Rfd1 O-O e4 Qc7 Qe3 Rfe8 Nd4 Bf8 Rac1 Rac8 Qd2 Nc5 Re1 Qb8 Re2 g6 Nc2 Bg7 Na3 Red8 Rd1 Bc6 h3 Ne8 Ree1 b5 b4 Nd7 cxb5 axb5 Qe2 Nb6 Ba1 Nc4 Nxc4 bxc4 a3 Qa8 Qa2 d5 exd5 exd5 b5 Bb7 Re7 Rc7 Qe2 Rxe7 Qxe7 Bf6 Qe2 d4 Bxb7 Qxb7 Ne4 Bg7 a4 d3 Qe3 Qa8 Bxg7 Kxg7 Nc3 Nf6 Qf4 Qc8 g4 Nd5 Qd4+ Nf6 Qf4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 h6 g5 hxg5 Bxg5 Nc6 Qd2 Qb6 Nb3 a6 O-O-O Qc7 Bg2 Bd7 f4 O-O-O Kb1 Be7 h4 Kb8 Bf3 g6 Rhf1 Bc8 f5 Nh7 Be3 Nf6 Qf2 Nd7 Rh1 Bf6 Na4 Rdf8 h5 gxh5 Rxh5 Be5 Bb6 Nxb6 Nxb6 Ne7 Nxc8 Nxc8 Rdh1 Rxh5 Bxh5 exf5 exf5 Rh8 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 e4 Nxc3 dxc3 Qxd1+ Kxd1 Nc6 Be3 b6 a4 Bb7 Nd2 O-O-O Kc2 Na5 b4 cxb4 cxb4 Nc6 b5 Nd4+ Kb2 g5 Rc1+ Kb8 Bc4 Bg7 Ka3 h6 Bxf7 e6 Bh5 Rc8 Bxd4 Bxd4 Bg4 Bc5+ Kb2 Rcd8 Rc2 Bb4 Nb3 Bd6 Re1 Be5+ Ka2 Rd6 Nd2 Rd4 Bxe6 Bf4 Re2 Rhd8 Nf3 Rxa4+ Kb3 Rxe4 Rxe4 Bxe4 Rc3 Rd6 Bc4 Rd1 Be2 Rb1+ Kc4 Rb2 Nd4 Bd2 Rb3 Ra2 Nc6+ Kc7 Rh3 Bc1 Nd4 Ra4+ Kc3 Ra3+ Nb3 Bf4 Rxh6 Be5+ Kb4 Ra2 Bf3 Bxf3 gxf3 Rc2 f4 Bd6+ Rxd6 Kxd6 fxg5 Rxf2 Nd4 Kd5 Nc6 a5+ 
0-1

 Nf3 Nf6 c4 g6 Nc3 d5 Qa4+ Bd7 Qb3 dxc4 Qxc4 Bg7 g3 O-O Bg2 Nc6 O-O Bg4 d4 Bxf3 Bxf3 Nxd4 Bxb7 Rb8 Bg2 Ne8 Rd1 Nd6 Qc5 Ne6 Qxa7 c5 Qa4 Nd4 Rd3 N6b5 Kf1 Qc8 Nxb5 Nxb5 Rb3 Nd4 Rxb8 Qxb8 e3 Nf5 Qb3 Qa7 a4 Rb8 Qc2 Nd6 Kg1 c4 Ra2 h5 a5 c3 bxc3 Rc8 Bd2 Nc4 Be1 Nd6 a6 h4 Qd3 hxg3 hxg3 Rb8 Bd5 Rb6 Bd2 e6 Bf3 Nb5 c4 Nc7 Qd8+ Bf8 Bc3 e5 Bxe5 Ne6 Qc8 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Nxd4 Bxd4 b5 f4 b4 Bxf6 Qxf6 Ne2 Rb8 h4 g6 Nd4 Bd7 Nf3 Bc6 e5 dxe5 fxe5 Qe7 Qf4 Bg7 Rd6 Bd5 Bc4 Bxc4 Qxc4 O-O Rhd1 Rfc8 Qe4 Rb5 Rd7 Qf8 R1d2 Rbc5 Ra7 a5 b3 R8c7 Ra8 Rc8 Ra7 R8c7 Ra6 Qe7 Rad6 Rc8 g4 a4 Qxb4 axb3 axb3 Qa7 Kb1 Rxe5 Nxe5 Bxe5 R6d4 Ra8 Qa4 Bxd4 Qxd4 Qa2+ Kc1 Qa3+ Kd1 Qe7 h5 gxh5 gxh5 Qg5 Kc1 e5 Qc5 Rd8 Qa5 Rd4 c4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O O-O f4 Nc6 Be3 a6 a4 Re8 Kh1 Qc7 Qe1 Nxd4 Bxd4 e5 fxe5 dxe5 Qg3 Bd8 Be3 Be6 Rad1 Kh8 Bg5 Ng8 Be3 Nf6 Bg5 Ng8 Be3 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 d4 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bf4 Nbd7 Nc3 Nb6 Qb3 a5 Nb5 Nbd5 Be5 Bd6 Bxf6 Nxf6 Ne5 Bxg2 Kxg2 Bb4 Rfd1 Qd5+ Qxd5 Nxd5 e4 Nf6 Nxc7 Rac8 Rac1 Nxe4 Nd7 Rfd8 Nb6 Rb8 d5 Nd2 dxe6 fxe6 Nxe6 Rd6 Nc5 Re8 Ncd7 Re7 Rc7 h5 Rdc1 Re2 R1c2 Rd3 Rc8+ Kh7 Nf8+ Kh6 Nfd7 Rf3 Rh8+ Kg5 h4+ Kg4 Ne5+ Rxe5 Rg8 Rxg3+ fxg3 Re2+ 
0-1

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Nxd7 O-O Ngf6 Qe2 e6 b3 Be7 Bb2 O-O c4 Re8 d4 cxd4 Nxd4 Qb6 Rd1 Nc5 Nc3 Rad8 Rab1 Bf8 Qf3 a6 Rd2 d5 cxd5 exd5 Nxd5 Nxd5 exd5 Qg6 Nf5 Ne4 Rd4 Ng5 Qd3 Re5 Ng3 Qxd3 Rxd3 Rexd5 Rxd5 Rxd5 Re1 
1/2-1/2

 c4 c6 Nf3 d5 d4 Nf6 e3 Bf5 cxd5 cxd5 Qb3 Qb6 Qxb6 axb6 Nc3 e6 Bb5+ Nfd7 Ne5 Bd6 g4 Bc2 f4 Bxe5 fxe5 Nc6 Bd2 f6 exf6 gxf6 Rc1 Bg6 O-O Rg8 Kf2 Ke7 a3 h5 Rg1 hxg4 Rxg4 Bf7 Rxg8 Rxg8 h4 Rh8 Rh1 f5 Na4 Bh5 Kf1 Bf3 Rh3 Bg4 Rh2 Bd1 Nc3 Bf3 Be2 Bxe2+ Nxe2 Nf6 Nf4 Ng4 Rh1 Kf6 Ke2 Na5 h5 Nc4 b3 Nd6 Rc1 Rc8 Rxc8 Nxc8 Bb4 Kf7 a4 Na7 Bd6 b5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Nh4 Bxg2 Nxg2 d6 e4 Re8 Ne3 Bf6 Ng4 c5 dxc5 dxc5 e5 Qxd1 Rxd1 Be7 f4 Nc6 Be3 Red8 Kf1 Kf8 Ke2 Rxd1 Rxd1 Rd8 Rxd8+ Bxd8 Kf2 
1/2-1/2

 Nf3 Nf6 c4 d6 Nc3 e5 g3 g6 Bg2 Bg7 O-O O-O d4 Nbd7 h3 c6 e4 Qb6 d5 Nc5 Re1 cxd5 cxd5 Bd7 Bf1 Nh5 Nd2 Qc7 Nb5 Bxb5 Bxb5 Nxg3 b4 Nd7 Bxd7 Qxd7 Qg4 Nf5 exf5 gxf5 Qh5 Kh8 Nf3 e4 Ng5 h6 Bb2 Kg8 Kh1 Bxb2 Qxh6 f6 Ne6 Qh7 Rg1+ Kh8 Qxh7+ Kxh7 Rg7+ Kh8 Rag1 Rg8 Rxb7 Be5 Rxg8+ Rxg8 Rd7 f4 Rd8 Rxd8 Nxd8 Bc3 Ne6 f3 a3 Kh7 Kg1 Kg6 Nc7 f5 Nb5 Be5 a4 f4 Na3 e3 fxe3 fxe3 Nc2 Kg5 
0-1

 e4 g6 d4 c6 c4 d6 Nc3 Bg7 f4 f5 exf5 Bxf5 g4 Bd7 h3 Na6 Nf3 Qb6 Be3 Qxb2 Na4 Qb4+ Bd2 Qa3 Bc1 
1/2-1/2

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6 Nf3 Nc6 Nc3 dxe5 dxe5 Be6 Nd4 Nxd4 Qxd4 Nxc3 Qxc3 a6 Be2 Rc8 Qb4 Qd5 O-O Qxe5 Re1 b5 a4 Bc4 Bxc4 Rxc4 Qa5 Qd5 Qxa6 Rxa4 Rxa4 bxa4 Qxa4+ Qd7 Qa8+ Qd8 Qf3 e6 Rd1 Qc8 Bg5 Be7 Rc1 Qd7 Rd1 Qc8 Ra1 Bxg5 Ra8 O-O Rxc8 Rxc8 g3 Rb8 Qc3 h6 b4 Bd8 Qc6 Bb6 Qd6 Ba7 Qc7 Bxf2+ Kxf2 Rxb4 Qc3 Rb5 g4 h5 Qc8+ Kh7 Qd7 Re5 Qc7 Rg5 Qxf7 Rg6 g5 Rxg5 Qxe6 h4 Kf3 Rg1 Qe4+ Kg8 Qc4+ Kh8 Qxh4+ Kg8 Qc4+ Kh8 Kf4 Re1 Kf5 Re8 Qc5 Kg8 Qc4+ Kh7 Qb4 Ra8 Qd6 Ra5+ Kg4 Ra4+ Kg3 Ra1 Qd3+ Kh8 h4 Rg1+ Kf3 Re1 Qc4 Re5 Kg4 Re1 Qc8+ Kh7 Qf5+ Kh8 h5 Rg1+ Kh3 Rc1 Qe4 Rc3+ Kg2 Rc7 Qe5 Rc2+ Kf3 Rc8 h6 Rg8 Kg4 Kh7 Qf5+ Kh8 Kg5 
1-0

 e4 d6 d4 Nf6 Nc3 g6 g3 Bg7 Bg2 e5 dxe5 dxe5 Qxd8+ Kxd8 Nf3 Nbd7 b3 Ne8 Bb2 f6 O-O-O c6 Ne1 Kc7 Nd3 Nd6 f4 Nf7 Rhf1 exf4 gxf4 Re8 Rde1 Nf8 Nd1 Bd7 Kb1 Rad8 Ne3 Nd6 e5 fxe5 fxe5 Nf5 Nc4 Ne6 Bh3 Rg8 Nd6 Ned4 Bxd4 Nxd4 Rf7 Bf8 Nc5 Rg7 Nxd7 Rxf7 Nxf7 Rxd7 Bxd7 Kxd7 Rd1 Ke6 Rxd4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 a6 Bg5 c6 a4 a5 Qd2 Na6 Rd1 Nb4 Nge2 d5 cxd5 cxd5 e5 Nd7 Bh6 Bxh6 Qxh6 Qb6 Rd2 Nb8 Nf4 Be6 Qg7 Rf8 Bb5+ Nd7 O-O O-O-O Rc1 Kb8 Nxe6 Qxe6 Bxd7 Qxd7 Qxh7 Rc8 Qh6 Qf5 Rf1 Rh8 Qe3 Rh4 e6 fxe6 Re1 Nc2 Qf2 Nxe1 Qxh4 Nc2 g4 Qxf3 Rxc2 e5 Rf2 Qe3 Qxe7 exd4 Qxe3 dxe3 Rf4 Re8 Kf1 Rh8 Kg2 g5 Rd4 Rf8 Rxd5 Rf2+ Kg3 Rxb2 Re5 Rb3 Rxe3 b5 axb5 
1-0

 c4 Nf6 Nc3 e6 e4 d5 e5 d4 exf6 dxc3 bxc3 Qxf6 d4 e5 Qe2 Be7 dxe5 Qg6 Qe3 Nc6 Ne2 Qe6 Nd4 Qxe5 Nxc6 Qxe3+ Bxe3 bxc6 Be2 Bf6 O-O Bxc3 Rac1 Be5 Bf3 Bd7 Rfd1 f6 Rd3 Ke7 Bc5+ Bd6 Re1+ Kf7 Bxd6 cxd6 Rxd6 Rhd8 h3 Be8 Bxc6 Bxc6 Rxc6 Rdc8 Rxc8 Rxc8 Rc1 Ke6 f4 Rc5 Kf2 Ra5 Rc2 Ra3 h4 h5 f5+ Kd6 Re2 Ra5 Re6+ Kd7 Ke3 Rxa2 Kd4 Rxg2 Ra6 g6 Rxa7+ Ke8 Rh7 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bxf6 Bxf6 Rc1 c6 Bd3 Nd7 cxd5 exd5 b4 Be7 b5 Ba3 Rc2 Nf6 O-O Bd6 bxc6 bxc6 e4 dxe4 Nxe4 Bc7 Ne5 Bxe5 dxe5 Ng4 Rc5 Re8 Bb1 Qh4 h3 Nxe5 f4 Ba6 fxe5 Bxf1 Qxf1 Rab8 Bc2 Re6 Qd3 g6 Bb3 Re7 Qd6 Rb4 Nf6+ 
1-0

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 Nc6 Bf4 Bf5 e3 e6 Bb5 Nd7 Qa4 Rc8 O-O a6 Bxc6 Rxc6 Rfc1 Be7 Ne2 Bd3 Rxc6 Bb5 Qxb5 axb5 Rc7 Nb6 Rxb7 Bd6 Ne5 Bxe5 Bxe5 O-O Rb8 Qxb8 Bxb8 Rxb8 b3 Kf8 Kf1 Ke7 Ke1 Nc8 Rc1 Kd6 Rc5 b4 Ra5 Rb7 Nf4 Na7 Nd3 Nc6 Ra6 f6 Kd2 Rb8 f4 h6 Nc5 e5 f5 exd4 exd4 Kc7 Ne6+ Kb7 Ra4 Kb6 g3 Rg8 Kd3 Kb7 Nc5+ Kb6 Na6 
1-0

 d4 d5 Nf3 c6 c4 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 Nxe5 Nxe5 axb5 Qb3 Qa5+ Bd2 b4 f4 Bb7 O-O Be7 Bc4 O-O Bxe6 Nd5 Bh3 Ne3 Rfc1 Qd5 Qxd5 Bxd5 Nc6 Bxc6 Rxc6 f5 Kf2 g6 Rc7 Nd5 Rd7 Rfd8 Rxd8+ Rxd8 g3 Nf6 Kf3 Ne4 Rd1 b3 Bf1 bxa2 Bc4+ Kg7 Bxa2 Rb8 Bc1 Rc8 Bb1 Nf6 Bd3 h5 h3 Ra8 Rd2 Ra1 Rc2 Nd5 Rc4 Nb4 Ke2 Kf7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 Qd7 Qxd7 Nxd7 cxd5 exd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 Nxd5 e3 Be7 Bb5+ c6 Bd3 Nd7 e4 Nxc3 bxc3 c5 Be3 Qc7 O-O O-O Nd2 Rfd8 Qe2 Rac8 e5 cxd4 cxd4 Qc3 Ne4 Qb3 Rfb1 Qa4 Rb2 Bxe4 Bb5 Qxa3 Rxa3 Bxa3 Ra2 Bc1 Rxa7 Nxe5 dxe5 Bxe3 Qxe3 Rd1+ Bf1 Rcc1 h4 Rxf1+ Kh2 Bxg2 Qf4 
1-0

 Nf3 Nf6 d4 g6 c4 Bg7 Nc3 d6 Bf4 Nh5 Bg5 h6 Be3 O-O Qd2 Kh7 h3 f5 g4 fxg4 hxg4 Bxg4 Nh4 e5 dxe5 Nc6 exd6 Qxd6 Qxd6 cxd6 Rg1 Ne5 Bd4 Be6 e3 Bf6 Bxe5 Bxh4 Bg3 Nxg3 fxg3 Bg5 Nd1 Rac8 Rc1 d5 b3 d4 Be2 Rcd8 Rf1 Bf5 Nb2 Bxe3 Ra1 Be4 Nd3 Rxf1+ Bxf1 Re8 a4 Bxd3 Bxd3 Bf4+ Kd1 Bxg3 Kc2 Re1 Rxe1 Bxe1 Be4 b6 Kd3 Bc3 a5 Bxa5 Kxd4 Bb4 Bc6 h5 Be8 Kh6 Ke4 Kg5 Bf7 Bc5 Kf3 Kf6 Be8 h4 Bd7 Ke5 Be8 g5 Kg4 Kd4 
0-1

 d4 Nf6 Bg5 d6 Nc3 Nbd7 e4 e5 Nf3 c6 a4 h6 Be3 Ng4 Bc1 exd4 Qxd4 Nde5 Be2 Be7 O-O Bf6 Qd1 Nxf3+ Bxf3 Ne5 Be2 O-O f4 Ng6 Qd3 Qe7 Bd2 b6 Rae1 Bb7 Bh5 Rad8 b4 a6 Be3 b5 Bb6 Rde8 axb5 axb5 Bxg6 Bxc3 Bh7+ Kxh7 e5+ Kh8 Qxc3 c5 bxc5 dxe5 c6 Qe6 f5 Qf6 Bc7 Ba8 Ba5 Kh7 c7 Bb7 Qc5 g6 Qb6 Qxb6+ Bxb6 gxf5 Rd1 Rg8 g3 Re6 Ba5 Ra8 Bb4 Rc6 Rd7 Rxc2 Rfd1 Kg6 R1d2 Rc4 Bd6 Ra1+ Kf2 Rh1 Ke3 f4+ gxf4 exf4+ Bxf4 Re4+ Kd3 Rxf4 Rg2+ Kh7 
0-1

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 Nge2 Nf6 Ng3 Bg6 h4 h5 Be2 Qb6 Qd2 Nbd7 Bf3 Qa6 Rd1 Nb6 Bg5 Rd8 b3 Nbd7 Nce2 Qa3 O-O Bb4 Nc3 Qa5 Rc1 O-O a4 Rde8 Qb2 Ne4 Ncxe4 dxe4 Be2 f6 Bf4 Nb6 Bc7 Re7 Bxb6 axb6 Qc2 Kh7 Rfd1 Rd8 Rb1 Kh6 Bc4 Bd6 Qe2 Qa8 Qe1 Qc8 Qc3 Be8 Be2 Qe6 Qc4 Bxg3 fxg3 Qd6 Kh2 Bf7 Qc3 g5 Rf1 gxh4 Rf4 hxg3+ Kxg3 Rg8+ Kf2 Rg5 b4 Kg7 a5 b5 Ra1 Bd5 Rh1 Bf7 Rf1 Bd5 Kg1 Rf7 Rc1 Kg6 Qe1 Rg7 Qh4 Kf7 Rcf1 Ke7 Kh1 Kd7 Bxh5 Kc7 Bg4 Qxb4 Bh3 Qd2 Rxf6 Qxa5 Qf4+ Kb6 Qd6 b4 Rc1 Rg8 Rf2 R5g6 Qe7 R6g7 Qd6 Rg6 Qe7 b3 Rb2 Rg3 Re2 R3g7 Qd6 Rg6 Qe7 Ra8 Qh7 Rgg8 Qh4 Rh8 Qf4 Qb4 Rb1 Ra3 Reb2 Rha8 
0-1

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 b6 e3 O-O cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Qd2 a5 Rc1 Be6 Bb5 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Rc1 Nbd7 Nf3 a6 c5 c6 Bd3 b6 b4 a5 b5 Bb7 bxc6 Bxc6 cxb6 Qxb6 Ne5 Ba3 Rb1 Qc7 Nxd7 Bxd7 O-O Ne8 Na4 Bd6 Nb6 Rb8 Nxd7 Qxd7 Rxb8 Bxb8 Qb1 Nf6 Bxf6 gxf6 Bxh7+ Kg7 Bd3 Rc8 g3 Bd6 Rc1 Rxc1+ Qxc1 Qc7 Qd1 f5 Kg2 Qe7 h3 Qd8 Qf3 a4 Qh5 Qf6 f4 Qh6 Qxh6+ Kxh6 Bb5 a3 Bd7 Kg7 h4 Bf8 Kf3 Kf6 h5 Ke7 Ba4 Kf6 Ke2 Kg7 Be8 Kf6 Kd3 Ke7 Ba4 Kf6 Kc3 Kg7 Be8 Kf6 Kb3 Ke7 Bb5 Kf6 Be8 Ke7 Bc6 Kf6 h6 Bxh6 Kxa3 Bf8+ Kb3 Bd6 a4 Bc7 Kb4 Bd6+ Kb5 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 Be7 c4 O-O Bd3 Ng5 Nc3 Bg4 Be2 Bxf3 Bxf3 Nxf3+ Qxf3 Nc6 Be3 Bg5 O-O a5 b3 Bxe3 fxe3 Qd7 Rf2 Rae8 Raf1 b6 a3 Ne7 Qh5 Ng6 Rf3 c6 b4 axb4 axb4 Qe6 Ne2 Qxc4 Ng3 Ne7 Ne4 Qd5 Nf6+ gxf6 Rg3+ Ng6 Rf5 Qe4 Rh3 Qb1+ Rf1 Nf4 Rg3+ Kh8 Qg4 Ne2+ Qxe2 Qe4 Qf2 Re6 h3 Rg8 Rxg8+ Kxg8 Qg3+ Kf8 Rf3 Qb1+ Kh2 Qxb4 Qh4 Qb1 Rg3 Qe4 Qh6+ Ke7 Rg8 Kd7 Ra8 Re8 Ra6 Rg8 Ra2 Ke7 Qh5 Rg6 g4 h6 Ra7+ Ke6 Ra8 Qf3 e4 Qf2+ Kh1 Qf1+ Kh2 Qf4+ Kg1 Qg5 Qxg5 Rxg5 Kf2 d5 Re8+ Kd6 Rd8+ Ke7 Rc8 dxe4 Rxc6 f5 Rxb6 f4 Rxh6 Ra5 Rh5 Ra2+ Ke1 Ra1+ Kf2 Ra2+ Ke1 f6 Rf5 f3 h4 Ke6 Kf1 Rg2 d5+ Kd6 h5 Rh2 Kg1 Rg2+ Kf1 Kc5 h6 Rxg4 Kf2 Kd4 d6 Rg2+ Kf1 Ke3 Rxf6 Ra2 Kg1 Ra7 Kh2 Kf2 Kh3 e3 Kg4 Ra4+ Rf4 e2 Rxa4 e1=Q h7 Qg1+ Kf5 Qb1+ 
0-1

