d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 Nbd7 e5 dxe5 dxe5 Ng4 e6 fxe6 Ng5 Nde5 Qxd8+ Kxd8 Be2 h6 Nge4 Nf6 O-O Nxe4 Nxe4 b6 Rd1+ Ke8 Nc3 a6 a4 Bb7 a5 bxa5 Na4 Nd7 Bd3 Kf7 Bd2 Bc6 Bxa5 Bxa4 Rxa4 Nc5 Ra2 Nxd3 Rxd3 Rhd8 Rf3+ Kg8 Kf1 Rd1+ Ke2 Rb1 b4 Bd4 Rd3 e5 Rd1 Rxd1 Kxd1 c6 f3 Kf7 Kc2 Ke6 Kd3 g5 c5 Kd5 Bb6 h5 Re2 g4 fxg4 hxg4 Re4 Rg8 Re1 Rf8 Re4 Rf4 Re2 e4+ Kc2 e3 Bd8 Rf2 Kd3 e5 Rxf2 exf2 Ke2 e4 h4 gxh3 gxh3 Kc4 Ba5 e3 h4 f1=Q+ Kxf1 Kd3 b5 axb5 h5 e2+ Kg2 Bc3 
0-1

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Nf6 Qe2 e5 d3 Be7 Nbd2 O-O Bxc6 bxc6 Nc4 Ne8 Qe1 Nc7 Qa5 f5 Nfd2 Be6 Re1 Qd7 f3 h5 Ne3 f4 Nec4 g5 c3 g4 Kf1 Kh7 Ke2 Rg8 Rg1 Rg6 Rh1 Bf6 Nf1 gxf3+ gxf3 d5 Ncd2 c4 dxc4 dxe4 fxe4 Bg4+ 
0-1

 d4 Nf6 c4 e6 g3 d5 Bg2 Nbd7 Qc2 c6 Nf3 Be7 O-O O-O Nbd2 b6 b3 a5 Bb2 Ba6 Rfe1 Rc8 e4 c5 exd5 exd5 Rad1 Re8 Qf5 cxd4 Nxd4 Bb4 Rxe8+ Qxe8 Qf4 Qe5 Qxe5 Nxe5 Nf5 Re8 a3 Bxd2 Rxd2 dxc4 f4 Neg4 Bc6 Re1+ Kg2 h5 h3 c3 Bxc3 Bf1+ Kf3 Rc1 Bb2 Rc5 hxg4 Bh3 Nd4 Bxg4+ Kg2 Kh7 b4 axb4 axb4 Rc4 b5 Rc5 Nf3 Bxf3+ Kxf3 Ng4 Rd5 Nh2+ Ke4 Rc4+ Kd3 
1-0

 d4 d5 c4 e6 Nc3 c6 Nf3 f5 Bf4 Nf6 e3 Be7 Bd3 O-O h3 Ne4 Qc2 Nd7 O-O-O Qa5 Ne5 Nxc3 bxc3 Bf6 Nxd7 Bxd7 Bd6 Rf7 Qb2 Rc8 Qa3 Qxa3+ Bxa3 e5 f4 e4 Be2 Be6 c5 Be7 Kc2 h6 h4 g6 Rb1 Rc7 Bc1 Rg7 Bd2 Bd8 g3 Rcd7 Rb3 Rh7 Ra3 a6 Rb3 Kf8 Rbb1 Rdg7 Rh2 Ke8 Rhh1 Bf6 Rh2 Kd8 Rbh1 Kc8 Rb1 Bd8 Rbh1 Kb8 Rb1 Ka7 Rbh1 Bf6 Kd1 Rg8 Kc2 Rgh8 Bc1 Kb8 Ba3 Kc8 Bb4 Bd8 Kd2 Kd7 Kc2 Ke8 Kd2 Kf8 Kc2 Rg7 Kd2 Rhg8 Ba3 Bc8 Ke1 Rh7 Kd2 Rgg7 Kc2 Be6 Bb4 Bg8 Ba3 g5 hxg5 hxg5 Rxh7 Bxh7 Kd2 gxf4 gxf4 Bg6 Ke1 Kg8 Kf1 Be8 Bc1 Rh7 Rg1+ Rg7 Rh1 Rh7 Rg1+ Kf8 Bd2 Bf7 Be1 Ba5 Rg5 Rh1+ Rg1 Rxg1+ Kxg1 Kg7 Kh2 Kh6 Kh3 Bh5 Bxh5 Kxh5 Kg3 b6 cxb6 Bxb6 Kh3 Bd8 Bf2 Be7 Be1 Bf8 Bd2 Ba3 Kg3 Be7 Kf2 Kg4 Bc1 Kh3 Bb2 Bh4+ Ke2 Kg2 Ba3 Bd8 Bb4 a5 Ba3 a4 Bc1 Be7 Bb2 Kg3 Bc1 Bd6 Bb2 Be7 Bc1 Bd8 Bd2 Kg4 Bc1 Be7 Bb2 Bd6 Bc1 Kh5 Bb2 Kg6 Bc1 Kf6 Kd1 Ke6 Kc2 Be7 Kd2 Kd7 Kc2 Kc7 c4 Kb6 cxd5 cxd5 Bd2 Kb5 Bc1 Kc4 Bd2 Bd8 Bc1 Bc7 Ba3 Ba5 Bc1 Bc3 Ba3 Be1 Bc1 Kb4 Bb2 Bf2 Bc1 Bg1 Bd2+ 
1/2-1/2

 d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 a3 Be6 e3 dxe3 Qxd8+ Rxd8 Bxe3 h6 Nc3 a6 Nd5 Bxd5 cxd5 Rxd5 Bc4 Ra5 Ke2 Nxe5 b4 Nxc4 bxa5 Nxa5 Rab1 Ne7 Rhc1 Nec6 Nd4 Bxa3 Rxc6 Nxc6 Nxc6 Kd7 Ne5+ Kc8 Nxf7 Re8 f4 Bc5 Ne5 Bxe3 Kxe3 b5 Kd4 Rd8+ Kc3 Kb7 Nd3 Re8 Ne5 Rd8 Re1 a5 Nd3 a4 Re7 a3 Nb4 Ra8 Kb3 Ra4 g3 Kb6 Re6+ Kb7 Re7 Kb6 Re6+ Kb7 Re5 Ra5 Rc5 Kb6 Rc6+ Kb7 Rg6 c5 Rxg7+ Kc8 Na2 Ra6 f5 Rd6 Kxa3 Rd3+ Kb2 Rd2+ Kb3 Rf2 Nc3 Rf3 Kc2 Rxf5 Nxb5 Rf2+ Kd3 Rxh2 Nd6+ Kd8 Nb7+ Ke8 Nxc5 h5 Ke3 h4 g4 h3 Ne4 Ra2 Rh7 Kf8 Nf2 Ra3+ Kf4 
1-0

 d4 d5 c4 e6 g3 dxc4 Qa4+ Bd7 Qxc4 Bc6 Nf3 Nd7 Bg2 Ngf6 Nc3 Be7 O-O O-O Re1 Ne4 Qd3 Nxc3 bxc3 f5 Qe3 Bd5 Ng5 Bxg5 Qxg5 Qxg5 Bxg5 Bxg2 Kxg2 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Nf6 e5 Ne4 Be2 Bf5 Nh4 e6 Nxf5 Nxc3 dxc3 exf5 c4 d4 O-O Be7 Qd3 Qd7 Qg3 g6 Bh6 Qe6 Qb3 b6 f4 Nd7 Qh3 f6 exf6 Nxf6 Bf3 Kf7 Rfe1 Qxc4 Re5 Rhe8 Bxc6 Qxc6 Qb3+ Nd5 Rxd5 Qe6 Rd7 Qxb3 axb3 Ke6 Rb7 Kd5 Kf1 Kc6 Raxa7 Rxa7 Rxa7 Bb4 Bg7 Re1+ Kf2 Rd1 c3 dxc3 bxc3 Bc5+ Ke2 Rg1 b4 Bd6 Kf2 Rh1 h3 Bxf4 Bd4 Bc7 c4 Rc1 b5+ Kd6 Ra4 f4 Kf3 Ke6 Ra6 Rxc4 Bxb6 Bxb6 Rxb6+ Ke5 Rc6 Rb4 Rc5+ Kf6 h4 h5 Rc6+ Kf5 b6 Rb2 Rd6 Rb3+ Ke2 g5 hxg5 Kxg5 Kd2 f3 gxf3 Rxf3 Rd5+ Kg4 Rd4+ Kg5 b7 Rb3 Rd7 h4 Kc2 Rb6 Kc3 h3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 d6 c3 Be7 h3 O-O d4 Bb7 Qe2 Nd7 a4 b4 a5 bxc3 bxc3 exd4 cxd4 Bf6 Bb2 Nb4 Bc3 c5 Bxb4 cxb4 Nbd2 Rc8 Bc4 Nb8 Rfb1 Nc6 Nb3 Re8 Bxa6 Qe7 Bxb7 Qxb7 a6 Qb6 Qd3 Ra8 Ra4 Ra7 Rba1 g6 R1a2 Kg7 g3 h5 Kg2 Rc8 Qc4 Qb8 Rc2 Qb6 Qe2 Re8 e5 dxe5 Qe4 Nb8 dxe5 Be7 Qd4 Qxd4 Nfxd4 Rxa6 Rxa6 Nxa6 f4 Rd8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Qb3 c6 Bd2 e6 Bd3 Nbd7 O-O b6 cxd5 exd5 e4 dxe4 Nxe4 Nxe4 Bxe4 Bb7 Rac1 Qf6 Qa4 Rfc8 Rfe1 Bf8 a3 a5 Ne5 Nxe5 dxe5 Qe6 f4 Rc7 Rf1 c5 Bxb7 Rxb7 Qe4 Rab8 f5 gxf5 Rxf5 Bg7 Bg5 Re8 Rcf1 Rc7 Qg4 Kh8 h3 Rd7 Qf3 Qg6 Bf6 Bxf6 Rxf6 Qg5 e6 fxe6 Rf8+ Rxf8 Qxf8+ Qg8 Qf6+ 
1/2-1/2

 d4 d5 c4 e6 Nc3 Bb4 Nf3 c5 cxd5 exd5 Bg5 Ne7 e3 c4 Be2 Nbc6 O-O O-O e4 Bxc3 bxc3 dxe4 Nd2 Qa5 Nxe4 Be6 Bd2 Bd5 Qc2 Rad8 Rfe1 Ng6 Bf1 Qc7 Re3 Nce7 Rae1 Qc6 Ng5 h6 Rxe7 hxg5 R7e3 f5 Rg3 g4 h3 gxh3 Rxh3 Rde8 Rxe8 Qxe8 Bc1 f4 Rh5 Be6 d5 Bd7 Bxc4 Rf6 Qe2 Qc8 Rg5 Nf8 Bd3 Bf5 Bxf5 Rxf5 Qg4 g6 Bxf4 Kf7 c4 Kf6 Be3 b6 Qd4+ Kf7 Qg4 Qd7 Rxf5+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 b5 Bb3 Be7 c3 O-O d4 d6 h3 Nd7 O-O Bf6 Rd1 Na5 Bc2 c5 dxc5 dxc5 Nbd2 Qc7 Nf1 Nb6 Ne3 g6 a4 Bd7 axb5 axb5 Qd3 Nb7 Rxa8 Rxa8 Ng4 Bxg4 hxg4 c4 Qe2 Rd8 g5 Rxd1+ Qxd1 Be7 Nh2 Qd8 Qxd8+ Nxd8 Ng4 Nd7 g3 Ne6 f4 Bd6 f5 Nec5 Kf2 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 a4 b4 Ne4 Bb7 O-O c5 Ned2 Be7 a5 O-O Nc4 Qc7 Nfe5 Rad8 Qe2 Nb8 Rd1 Nc6 Nf3 b3 Ra3 cxd4 Rxb3 Nb4 exd4 Nxd3 Qxd3 Bd5 Nfe5 Rc8 Qh3 Bxc4 Rc3 Be2 Rxc7 Rxc7 Qb3 Rfc8 Be3 Bxd1 Qxd1 Nd5 Nd3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5 Nb3 Be7 Bg5 O-O Bxf6 Bxf6 O-O Be6 Nd5 Bg5 Qd3 Ne7 c4 Rc8 Nd2 Nxd5 cxd5 Bd7 Nc4 Qc7 a4 b5 axb5 Bxb5 b3 a5 Ra2 a4 Rc2 Qc5 Rb1 Qb4 Rcb2 a3 Ra2 Rc7 g3 Ra8 Kg2 h6 h4 Bd8 Bf1 Rb7 Qf3 Bxc4 Bxc4 Qc5 Qe2 Qb4 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 Nbd7 Nc3 e5 e3 Be7 Be2 O-O O-O Re8 Qc2 c6 b3 Qa5 Bb2 Nf8 Rad1 Ng6 a3 Bf8 b4 Qc7 dxe5 dxe5 Ng5 h6 Nge4 Nxe4 Nxe4 Be6 Bd3 a5 c5 axb4 axb4 f5 Nd6 Bxd6 Bxf5 Bxf5 Qxf5 Qf7 Qxf7+ Kxf7 Rxd6 Red8 Rdd1 Rxd1 Rxd1 Ra2 Rd2 e4 f3 exf3 Rf2 Nh4 g3 Nf5 e4 Ne3 Rxf3+ Ke6 Bd4 Ng4 Bxg7 Nxh2 Rf6+ Ke7 Rf2 Rxf2 Kxf2 h5 Ke3 Ke6 Kf4 Ng4 Bd4 Nh2 Bf2 Kf6 Bg1 Nf1 Bd4+ Kf7 Bf2 Kg6 e5 Nh2 Bd4 Kf7 Kf5 Ke7 Be3 Ng4 Bf4 Nf2 e6 Nd3 Bd6+ Ke8 Kg6 Nxb4 Kxh5 Nd5 g4 b5 cxb6 Nxb6 g5 Nd5 g6 c5 g7 Nf6+ Kg6 Ng8 Bxc5 
1-0

 c4 f5 Nf3 Nf6 g3 e6 Bg2 d5 d4 c6 O-O Bd6 b3 O-O Ba3 b6 Bxd6 Qxd6 e3 Nbd7 Qc1 Bb7 Qa3 Qc7 Nc3 Rae8 Rfd1 Ne4 Rac1 Qb8 b4 Nd6 cxd5 exd5 Qb3 b5 a4 a6 Ne2 Nc4 axb5 axb5 Nf4 Nf6 Nd3 Ng4 Nc5 Bc8 Re1 h6 Ra1 g5 Qc2 Re7 h3 Nf6 h4 Rg7 Nd3 Ng4 hxg5 hxg5 Nde5 Ngxe5 Nxe5 Qd6 Qc3 f4 e4 Qh6 exd5 Rh7 gxf4 Qh2+ Kf1 Bh3 Qg3 Qh1+ Ke2 Qxg2 Qxg2 Bxg2 Nxc4 bxc4 dxc6 Bxc6 Rg1 Rxf4 Rxg5+ Kf8 b5 Bb7 d5 Rhf7 Ke3 Rxf2 Kd4 R2f4+ Kc5 c3 Rc1 c2 Rg2 Rf2 Rxf2 Rxf2 Kd4 Ke7 Kc3 Bxd5 Rxc2 Rf4 Rb2 Kd6 b6 Bb7 Rb4 Rf7 Kd4 Kc6 Rb2 Ba6 b7 Bxb7 Rc2+ Kd6 Rb2 Rf4+ Ke3 Re4+ Kd3 Bc6 Rb6 Rh4 Rb2 Kd5 Kd2 Rh3 Kc1 Kd4 Kd2 Bd5 Rb4+ Bc4 Rb2 Rh2+ Kc1 Rh1+ Kd2 Ra1 Kc2 Ra4 Kc1 Bd3 Kd2 Rc4 Ra2 Rb4 Ke1 Ke3 Re2+ Kf3 Rf2+ Ke4 Kd2 Kd4 Rf4+ Be4 Rf2 Rb3 Ke2 Re3+ Kd2 Bf3 Rh2 Ra3 Rf2 Bd5 Rf4+ Be4 Rf2 Re3 Rf4 Rd3+ Ke2 Rh3 Rf2 Bd5 Rf4+ Ke5 Rf2 Bc4+ Kd2 Kd4 Rf4+ Kc5 Rf2 Kb4 Rf4 Kb3 Rf2 Rd3+ Ke1 Kc3 Rf4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 d4 d6 c3 Bg4 Be3 O-O h3 Bh5 Nbd2 exd4 cxd4 d5 e5 Ne4 Rc1 Na5 Qc2 Nxd2 Nxd2 Nc4 Bxc4 bxc4 b3 Ba3 Rce1 Bg6 Qc3 Rb8 f4 Bb4 Qc1 c3 Nf3 Qe7 g4 Be4 Ng5 Bd3 Rf2 Rb6 a3 Bxa3 Qxc3 Qb4 Rc1 Bxc1 Qxd3 Qe1+ Kg2 g6 Re2 Rxb3 Rxe1 Rxd3 Bxc1 a5 f5 a4 e6 fxe6 fxg6 hxg6 Rxe6 Rdf3 Rxg6+ Kh8 Rh6+ Kg8 Rg6+ Kh8 Ne6 Rb8 Bf4 Kh7 Rg7+ Kh8 Rg5 Kh7 Rg7+ Kh8 Rd7 Kg8 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O a6 Bxc6+ bxc6 d4 cxd4 Qxd4 e5 Qd3 Nf6 Rd1 Be7 Bg5 O-O Nbd2 Qc7 Nc4 Rd8 Ne3 Be6 c4 Rab8 Qc2 Rb7 Rac1 Qb8 b3 h6 Bh4 g5 Bg3 Nd7 h4 f6 Ne1 Nc5 Nd3 Qa7 Nxc5 Qxc5 Qe2 Bf8 Qh5 Kh7 Ng4 Bg7 Ne3 a5 Qf3 a4 bxa4 Ra8 Nf5 Bf8 Rb1 Rf7 a5 Rxa5 Rb8 d5 Qh5 d4 Rdb1 Rd7 Nxh6 Bxh6 Rh8+ Kxh8 Qxh6+ Rh7 Qxf6+ Rg7 Rb7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O a6 f4 Bd7 Be2 Rc8 Bf3 Na5 e5 Nc4 Qe1 Qb6 Nb3 dxe5 fxe5 Nd5 Bxe7 Nxc3 Qxc3 Kxe7 Rhe1 Ba4 Qd4 Qxd4 Rxd4 Bxb3 axb3 Na5 Kb1 Rhd8 Red1 Rxd4 Rxd4 Nc6 Rh4 h6 Rc4 Rc7 c3 Kd7 Rg4 g6 Re4 Kc8 Kc2 Rd7 Rc4 Kc7 b4 Kb6 Rc5 h5 h4 Ne7 g4 hxg4 Bxg4 Nd5 Kb3 Ne3 Bf3 Rd8 h5 g5 Ra5 g4 Be4 Rh8 c4 Rxh5 Kc3 g3 Kd3 Ng4 Kd4 Rh4 Bg2 Rh2 Bf3 Rf2 c5+ Kc7 Ra3 g2 Bxg2 Rxg2 Rf3 Rd2+ Ke4 Re2+ Kd3 Nxe5+ Kxe2 Nxf3 Kxf3 Kc6 
0-1

 e4 c6 Nf3 d5 Nc3 Nf6 e5 Ne4 Ne2 Qb6 d4 c5 dxc5 Qxc5 Ned4 Nc6 Be2 Bg4 O-O Nxd4 Nxd4 Bxe2 Nxe2 e6 Be3 Qc7 c4 Qxc4 Rc1 Qb5 Rc7 Bc5 Nd4 Qa6 f3 Bb6 Qc2 Bxc7 Qxc7 Qd3 Re1 Nd2 Nxe6 fxe6 Bc5 Nxf3+ Kh1 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 Ng5 d5 exd5 Qe7+ Be2 Nxd5 O-O h6 Nf3 Qf6 Nbd2 Bf5 Nb3 O-O-O Nfxd4 Nxd4 Qxd4 Qxd4 Nxd4 Bh7 c4 Nb4 Be3 Be7 Rad1 Bf6 Nb5 a6 Nc3 Bd3 Bxd3 Nxd3 Bc1 Rhe8 Nd5 Nxc1 Rxc1 Bxb2 Rc2 Bd4 g3 c6 Nf4 Kc7 h4 Re4 Kg2 Be5 Kf3 Red4 Ne2 Rd3+ Kg2 Rd2 Rfc1 Bb2 Rxd2 Rxd2 Re1 Bf6 Nf4 Rxa2 Nh5 Kd6 Nxf6 gxf6 c5+ Kxc5 Re7 b5 Rxf7 b4 Rxf6 b3 Rf5+ 
0-1

 e4 c6 Nf3 d5 Nc3 Nf6 e5 Ne4 Ne2 e6 d3 Nc5 d4 Ncd7 Nf4 c5 c3 cxd4 cxd4 Bb4+ Bd2 Qa5 a3 Bxd2+ Qxd2 Qxd2+ Kxd2 Nb6 b3 O-O a4 Nc6 a5 Nd7 Bb5 Ndb8 Bxc6 Nxc6 Nd3 a6 Rhc1 Rd8 Nc5 Ra7 Ke3 Bd7 Ne1 Be8 Ned3 Rb8 g4 h5 h3 b6 axb6 Rxb6 f4 Ne7 Rf1 Bb5 Rf2 g6 Rfa2 Kg7 Nb4 Ra8 Nbxa6 Rh8 Nc7 hxg4 hxg4 Nc6 N7xe6+ fxe6 Nxe6+ Kf7 f5 gxf5 gxf5 Rh3+ Kf4 Ke7 Ra7+ Nxa7 Rxa7+ Ke8 Nc7+ Kd8 Nxd5 Rh4+ Kg5 Rbh6 e6 R4h5+ Kf4 Kc8 Ra5 Bd3 Ne7+ Kb7 d5 Bxf5 Nxf5 Rf6 d6 Rxe6 Rd5 Rf6 d7 Rhxf5+ Rxf5 Rd6 Rf7 Kc7 Ke5 Rb6 Rf3 Kxd7 Rc3 Rh6 Kd5 Rd6+ Ke4 Rb6 Kd3 Rh6 Rc4 Rh3+ Kc2 Kd6 Kb2 Rh8 Kc3 Rg8 b4 Rg3+ Kb2 Rh3 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 d6 d4 exd4 Nxd4 Nf6 Bb5 Bd7 Bxc6 bxc6 Qf3 c5 Nf5 h6 Bf4 Bxf5 exf5 Rb8 O-O-O Be7 h4 Qc8 g4 Qb7 Qxb7 Rxb7 g5 Nh5 Be3 Kd7 Nd5 Bd8 c4 Re8 Kc2 Rb8 Rd3 Re4 b3 Be7 Nc3 Rg4 Bxc5 a6 Be3 Rh8 c5 Nf4 Rdd1 hxg5 cxd6 Bxd6 hxg5 Rxh1 Rxh1 Rxg5 f6 g6 Rh8 Rf5 Ra8 a5 Ne4 Nd5 Kd2 Nxf6 Nxf6+ Rxf6 Kd3 Rf5 Kc4 Kc6 Re8 Rh5 Ra8 Rf5 Re8 Kb7 Re4 Rh5 a4 Bb4 Rf4 f5 Rf3 Rh4+ Rf4 Rh3 Rd4 Kc6 Rd8 Rh1 Re8 Rh4+ Kd3 Kd5 Rd8+ Ke6 Re8+ Kd7 Rg8 Rg4 Rg7+ Kc6 Rg8 Rg1 Kc4 f4 Ba7 Rc1+ Kd3 Kd5 Rd8+ Bd6 Rg8 Rb1 Kc2 Rg1 Kd3 g5 f3 Rg2 Bd4 Rg3 Bc3 Rxf3+ Kd2 Rg3 Bxa5 f3 Rg7 Bf4+ Kd3 Rg1 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 c5 dxc5 Na6 Bd2 Nxc5 e3 b6 a3 Bxc3 Bxc3 Bb7 Be2 Nce4 O-O Nxc3 Qxc3 Ne4 Qb4 Rc8 Rfd1 Qc7 Nd2 Nxd2 Rxd2 d5 Rc1 Ba6 Rdc2 dxc4 Bxc4 Bxc4 Rxc4 Qd7 Rxc8 Rxc8 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 d5 Bf5 h3 Na6 g4 Bg6 g5 Ne4 Nxe4 Bxe4 f3 Bg6 e4 Be7 h4 h6 Nh3 Nc5 Be3 c6 Qd2 cxd5 cxd5 Rc8 Nf2 h5 Bh3 Rc7 Nd3 Nd7 O-O O-O Bf5 Nb6 Bxb6 axb6 f4 Bxf5 exf5 e4 Nf2 Qc8 Qe2 Qxf5 Qxe4 g6 Rac1 Rfc8 Rxc7 Rxc7 Re1 Kh7 Qxf5 gxf5 Nd3 b5 Rc1 Rc4 Rxc4 bxc4 Nc1 Bd8 Kf2 Bb6+ Ke2 Kg6 b3 cxb3 axb3 Bd4 Nd3 Kg7 Ne1 Bb6 Nc2 Bc5 b4 Bg1 Na3 Kf8 Nc4 Ke7 Na5 b5 Nb3 Kf8 Na1 Bd4 Nc2 Bc3 Kd3 Bb2 Kd2 Kg7 Ne3 Kg6 Nc2 Kg7 Ne3 Kg6 Nc2 Kg7 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 e6 Nh3 Nge7 O-O O-O Be3 b6 Qd2 d5 exd5 exd5 Bf4 Nd4 Kh1 Re8 Ng1 Bb7 Rae1 Qd7 Be5 Nef5 Bxg7 Kxg7 Nd1 Rxe1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d3 Bd6 Re1 Bf5 Bxd5 cxd5 Nd2 Bxd3 Nf1 Bg6 Qd4 Rc8 Be3 b4 Rad1 bxc3 bxc3 Qc7 Qxd5 Rfd8 Qb3 Rb8 Qa4 Qxc3 Qxa6 Qa3 Rxd6 Qxd6 Qxd6 Rxd6 Bf4 Rdb6 Bxb8 Rxb8 a4 Kf8 a5 Ra8 Ra1 Ke7 Ne3 Kd6 f4 f6 Kf2 Ra7 f5 Bf7 Kf3 Kc5 Nc2 Bd5+ Kf2 Be4 Ne3 Kb5 Rd1 Rxa5 Rd7 Ra2+ Kg3 Re2 Kf4 Bxg2 Rxg7 Bh3 Rxh7 Rxh2 Rh6 Rf2+ Kg3 Re2 Kxh3 Rxe3+ Kg4 Kc6 Rxf6+ Kd7 Rf7+ Ke8 Rh7 Ra3 Kg5 Ra6 Rg7 Kf8 Rg6 Ra7 Rh6 Rg7+ 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 exd6 Be2 d5 c5 N6d7 Nf3 Be7 O-O Nf8 Ne5 Nbd7 f4 Nxe5 fxe5 Ne6 Be3 O-O Nd2 f5 exf6 Bxf6 Nf3 Qe7 Qb3 c6 Rae1 Qc7 Bd3 Bd7 Qc2 g6 Bh6 Nxd4 Nxd4 Bxd4+ Kh1 Rxf1+ Rxf1 Qe5 Bxg6 hxg6 Qxg6+ Kh8 Be3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nf6 Nbd2 Be7 O-O O-O Re1 Be8 Bb3 Nd7 Nf1 Bf6 Ne3 Ne7 Ng4 Ng6 g3 Be7 h4 Nf6 Ng5 h6 Nxf6+ Bxf6 Qh5 Nh8 dxe5 dxe5 Be3 Qe7 Bd5 c6 Bb3 Bd7 Rad1 Rad8 Rd2 Bc8 Red1 Rxd2 Rxd2 Qc7 Bc5 Rd8 Rxd8+ Bxd8 Nxf7 Nxf7 Bb6 Qd7 Bxd8 Kh7 Bxf7 Qxd8 Qg6+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5 Nb3 Be7 O-O O-O Bf3 a6 a4 Na5 Nxa5 Qxa5 Be3 Be6 Qd2 Rfc8 Rfd1 Kf8 h3 Rc4 Qe1 Rac8 Bd2 Qc7 a5 Bd8 Be2 Rc6 Be3 Qe7 Bd3 Bc4 Bg5 Qe6 Qe2 Bxd3 Qxd3 h6 Be3 Ne8 Ra4 Rc4 Ra3 Rb4 b3 Rc6 Nd5 Rb5 Rda1 Rbc5 Bxc5 Rxc5 b4 Rc8 Rc3 Rxc3 Qxc3 g6 Rd1 f5 Qf3 Ng7 Ne3 f4 Nd5 h5 Qd3 g5 Nb6 Be7 Qd5 g4 Qxb7 gxh3 Qc8+ Kf7 Qxe6+ Nxe6 Nc8 hxg2 Kxg2 Nd4 Rxd4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 a3 Be7 Nf3 O-O Bd3 b6 O-O c5 cxd5 exd5 dxc5 bxc5 e4 dxe4 Nxe4 Ba6 Bxa6 Nxa6 Ng3 Nc7 Qc2 Ne6 Rd1 Qc8 Nf5 Re8 b3 Qb7 Bb2 Qe4 Rac1 Rab8 Qxe4 Nxe4 Rd7 Bf8 Rxa7 Rxb3 Be5 c4 Ra4 g6 Ne3 Bxa3 Ra1 Bc5 Rxc4 Nxf2 Kxf2 Bxe3+ Kf1 Ng5 Bc3 Nxf3 gxf3 Bh6 Ra7 Rb5 Re4 Rc8 Be5 Bf8 Re2 Bg7 Bxg7 Kxg7 Kf2 Rf5 Rae7 Rc4 R7e4 Rc1 Re1 Rc6 Re5 Rxe5 Rxe5 Rc4 Kg3 Kf6 f4 Rc3+ Kg2 Kg7 h3 Rc7 Kg3 Kh6 Ra5 f5 Ra3 Kh5 Rb3 h6 Ra3 Rc4 Rb3 g5 fxg5 hxg5 Rb8 f4+ Kg2 Rc2+ Kf3 Rc3+ Kg2 Rg3+ Kh2 Re3 Kg2 Kg6 Rf8 Re2+ Kf3 Rh2 Rh8 Kg7 Rh5 Kf6 Rh8 Rh1 Kg2 Rd1 Rf8+ Kg7 Rf5 Rd2+ Kf3 Rd3+ Kg2 Kg6 
1/2-1/2

 e4 c6 d4 d5 f3 e6 Nc3 Qb6 Nge2 Nf6 Qd3 Na6 a3 c5 e5 Nd7 f4 f5 g3 Be7 Bg2 O-O O-O cxd4 Nxd4 Ndc5 Qe3 Ne4 Nxe4 dxe4 b4 Bd7 Qf2 Nc7 c4 Qa6 b5 Qa4 Be3 Rac8 Rfc1 Na8 Bf1 a6 bxa6 Qxa6 Nb5 Rfd8 a4 Qa5 c5 Bc6 Nd6 Nc7 Nxc8 Rxc8 Qd2 Qa7 a5 Nd5 a6 Rd8 Qf2 bxa6 Bxa6 Qc7 Bc4 g5 h3 Kh8 Bxd5 Rxd5 fxg5 Kg8 Ra6 Qd7 Raa1 Rd3 Kh2 Bf8 Rab1 Bg7 Rb8+ Kf7 Qf4 Qc7 Rcb1 Bxe5 Qh4 Bxg3+ Qxg3 Qxg3+ Kxg3 Rxe3+ Kf4 Rxh3 Rc8 Bd5 c6 Rf3+ Ke5 Rc3 g6+ hxg6 Rb7+ 
1-0

 c4 e5 Nc3 Nf6 Nf3 d6 d4 e4 Nd2 Bf5 e3 c6 Be2 d5 Qb3 Qd7 cxd5 cxd5 f4 exf3 Nxf3 Bd6 Ne5 Bxe5 dxe5 Ne4 O-O Nc6 Rd1 O-O Bf3 Qe6 Qxd5 Rad8 Qxe6 Rxd1+ Bxd1 fxe6 Nxe4 Bxe4 Bd2 Nxe5 Bc3 Rf5 Bb3 Kf7 Rd1 Rg5 Rf1+ Ke8 Rf4 Bc6 g3 Nd3 Rh4 Nc5 Rxh7 Nxb3 axb3 Kf7 Rh4 Rf5 e4 Rf3 Rh7 Kf8 Rh4 Kf7 Rg4 g6 h3 a6 Kg2 Re3 Rf4+ Ke7 Rf2 Rxe4 Rf6 Be8 Kf3 Bc6 Rxg6 Rh4+ Ke3 Rxh3 Kf4 Be8 Rg8 a5 g4 b6 g5 e5+ Bxe5 Rxb3 Bf6+ Kd7 g6 Bxg6 Rxg6 a4 Be5 a3 Rd6+ Kc8 bxa3 Rxa3 Rxb6 Kd7 Ke4 Ra4+ Kf5 Rc4 Rd6+ Kc8 Ke6 Kb7 Kd5 Rc1 Rd7+ Kc8 Rh7 Rd1+ Ke6 Rc1 Rh8+ Kb7 Rb8+ Ka7 Rb4 Rh1 Kd6 Rh6+ Kc7 Ka6 Bc3 Rh7+ Kc6 Rh6+ Kc5 Rh5+ Kc4 Rh1 Rb3 Rh3 Rb1 Rh4+ Bd4 Rh6 Rb3 Rc6+ Kd5 Rh6 Be3 Rh5+ Kc6 Rb5 Ra3+ Ra5 Rd3 Rb5 Bc5 Rb6+ Kd5 Rh6 Rb3 Ka5 Rb7 Ka6 Rb1 Ka5 Be3 Rh5+ Kc4 Rh4+ Bd4 Ka6 Rb6+ Ka5 Rg6 Re4 Rg1 Ka6 Rg7 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 c6 Qb3 b5 e5 Ne8 Be2 Nc7 O-O Be6 Qd1 b4 Na4 Nd7 Bd2 Rb8 Qc1 Bd5 Bh6 Ne6 Bxg7 Kxg7 Rd1 Qa5 b3 Rfd8 Ng5 Nc7 Qe3 h6 Ne4 Ne6 Bg4 Bxe4 Bxe6 Bd5 Bxd7 Rxd7 Nc5 Rdd8 h4 Re8 Rd3 Qd8 h5 gxh5 Qh3 Rg8 Qxh5 Kh7 Qf5+ Kh8 Rg3 Rxg3 fxg3 Qg8 Kf2 Qg5 Qxg5 hxg5 Rc1 Kg7 Nd3 a5 Nb2 Rb5 Rc2 Kg6 Ke3 Kf5 Nc4 Kg4 Kf2 Kf5 Ke3 Kg4 
1/2-1/2

 c4 e6 Nf3 d5 g3 Nf6 Bg2 c5 cxd5 Nxd5 Nc3 Nc6 O-O Be7 d4 O-O Nxd5 exd5 dxc5 Bxc5 Ng5 h6 Nh3 Bxh3 Bxh3 Re8 Bf4 Qb6 Rb1 Rad8 b4 Bd6 Bd2 a6 Bg2 Be5 a4 Bf6 b5 Ne5 bxa6 Qxa6 Rb5 Nc4 Bc1 Nb6 Qb3 Nxa4 Bxd5 Rxe2 Bxf7+ Kh8 Bc4 Nc3 Rb6 Qa5 Rxb7 Re4 Bb2 Qe5 Rb6 Rc8 Ba6 Rc7 Rb8+ Kh7 Bd3 Qe6 Qxe6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nbd7 Bd2 cxd4 exd4 dxc4 Bxc4 Nb6 Bb3 Bd7 Ne5 Rc8 a4 a5 Bg5 Bc6 Qd3 Be7 Nxc6 bxc6 Bc2 g6 Bh6 Re8 Rad1 Nbd5 Qf3 Rb8 Bc1 Bf8 Rfe1 Bg7 h4 Rb4 Na2 Rb7 Re2 Qb8 Nc3 Qa7 h5 Nxh5 Ne4 Rb4 g4 Nhf6 Nc5 Nd7 Nxd7 Qxd7 Qe4 c5 Qf3 Rxd4 Rxd4 cxd4 Be4 Nb4 b3 d3 Rd2 Rd8 Ba3 f5 gxf5 gxf5 Bb7 Nc2 
0-1

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 c3 Bg4 Qb3 Qb6 Bg5 Nc6 Nd2 e6 Ngf3 Bd6 O-O h6 Qxb6 axb6 Be3 O-O Rfe1 Rfe8 Bb5 Rec8 Ne5 Nxe5 dxe5 Bxe5 Bxb6 Bd6 Bd4 Bf5 f3 Bc2 Rac1 Ba4 Bxa4 Rxa4 Bxf6 gxf6 a3 f5 Nb3 Kg7 Rcd1 Kf6 Re2 h5 h3 Rc6 Kf1 Rb6 Nc1 Rc4 Na2 Bc5 Rd3 f4 Ke1 h4 Kd1 Be3 Kc2 Rc8 Nb4 Bc5 Kb1 Ra8 Rd1 Bxb4 axb4 Kf5 Kc2 Rba6 Ree1 b5 Rd2 f6 Red1 Ra1 Rxa1 Rxa1 Rd1 Ra8 Rd2 Ke5 b3 Ra7 Kb2 Rb7 Rd4 Rb8 Kc2 f5 Kb2 Rh8 Rd2 Rc8 Rd4 Rc7 Kc2 Ra7 Kb2 Ra6 Rd1 Ra8 Rd2 Rc8 Rd4 Kd6 Rxf4 Rg8 c4 Rxg2+ Ka3 Rg3 c5+ Ke5 Rxh4 Rxf3 Rh8 d4 h4 Rf2 h5 Rh2 h6 f4 c6 Kd6 h7 e5 Rd8+ Kxc6 h8=Q Rxh8 Rxh8 Kd5 Kb2 Ke4 Kc2 Ke3 Kd1 e4 Rd8 f3 Ke1 d3 Rd5 Kf4 Rd4 Ke5 Rd8 Kf4 Kd2 f2 Rf8+ Kg3 Ke3 d2 Kxd2 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 d6 d4 Bd7 Bg5 Be7 Bxc6 Bxc6 Qd3 Nd7 Bxe7 Qxe7 O-O-O O-O Rhe1 Qf6 Nd5 Bxd5 exd5 exd4 Qxd4 Qxd4 Nxd4 Nf6 c4 Rfe8 Nb5 Rxe1 Rxe1 a6 Nc3 Kf8 Kd2 Re8 Rxe8+ Kxe8 f3 a5 Kd3 Ke7 Kd4 b6 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 g6 b3 Bg7 Bb2 O-O e3 Nbd7 Be2 e5 O-O e4 Nfd2 Re8 Nc3 Nf8 Re1 c6 f3 exf3 Bxf3 d5 b4 Bf5 cxd5 cxd5 Qb3 Ne4 Rad1 Be6 Bxe4 dxe4 d5 Bf5 Nf1 Bd7 Ng3 f5 Rd2 Rc8 Nce2 Bxb2 Qxb2 Qb6 Nf4 Qd6 Nge2 Rc4 a3 Rec8 Nd4 Qe5 g3 g5 Nfe2 Ng6 Rf1 Rf8 d6 Rcc8 Nb3 Qxb2 Rxb2 b6 Rc1 Ne5 Rbc2 Rxc2 Rxc2 Rf6 Rc7 Rxd6 Nbd4 Ng4 Rxa7 Nxe3 Nb3 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 Qe7 O-O Bb6 Ba3 Qf6 dxe5 Nxe5 Nxe5 Qxe5 Qb3 Nh6 Nd2 Bc5 Nf3 Qe7 Bc1 O-O e5 Re8 Bg5 Qf8 Bxh6 gxh6 Rae1 c6 a4 Rb8 Nd4 d5 Bd3 Qg7 f4 h5 Kh1 Bb6 Qc2 Bc7 Re3 h4 Bf5 Kh8 Rh3 Bd8 Bxc8 Rxc8 Qb2 Rc7 Nf5 Qg4 Nd6 Rg8 c4 d4 Rb3 c5 h3 Qg6 Rxb7 Rxb7 Qxb7 Bc7 f5 Qg7 Qd5 Bxd6 exd6 f6 Rf4 Qg3 Rg4 
1/2-1/2

 d4 Nf6 c4 e6 g3 c5 d5 exd5 cxd5 d6 Nc3 g6 e4 Bg7 f3 O-O Nh3 a6 a4 b6 Nf2 Re8 Be2 Nbd7 O-O Rb8 Bd2 Qc7 Rc1 h5 f4 c4 b4 b5 a5 Qa7 Kg2 Nf8 h3 Rb7 Bf3 Rbe7 Re1 Qd4 Qc2 Qa7 Be3 Qb8 Qd2 N6h7 Bd4 Bxd4 Qxd4 Qa7 Qxa7 Rxa7 Ne2 Rae7 Nd4 Bb7 Re2 f5 e5 dxe5 d6 e4 dxe7 Rxe7 Kf1 Rd7 Rd1 exf3 Re3 Nf6 Nxf3 Rxd1+ Nxd1 Bxf3 Rxf3 Nd5 Rf2 Nxb4 Rd2 Nd3 Ne3 Ne6 Nxc4 bxc4 Rc2 h4 gxh4 Ndxf4 Rxc4 Nd3 Rc8+ Kg7 Rc6 Ndc5 Rc8 Kf6 Rh8 Nb3 Ra8 Nec5 Rc8 f4 Rc6+ Kf5 h5 gxh5 h4 f3 Rh6 Ne4 Rxh5+ Kf4 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 cxd4 cxd4 O-O O-O Nc6 Be3 Bd7 Rb1 Na5 Bd3 e6 Qd2 b6 Bg5 f6 Bf4 Bc6 Rfc1 Qd7 Bh6 Rac8 Bxg7 Kxg7 Ba6 Bb7 Bxb7 Nxb7 h4 e5 Rd1 Rfd8 h5 Nc5 h6+ Kf7 Qe3 exd4 Rxd4 Qe7 Rbd1 Rxd4 Qxd4 Nxe4 Qd5+ Kf8 Nd4 Nc3 Ne6+ Kg8 Qd7 Re8 Qxe7 Rxe7 Rd8+ Kf7 Nd4 f5 Rc8 Nxa2 Nc6 Re1+ Kh2 g5 Rc7+ Kg6 Rxa7 Nc3 Ne7+ 
1/2-1/2

 d4 Nf6 c4 e6 g3 c5 d5 exd5 cxd5 b5 Bg2 d6 Na3 a6 Nc2 Bf5 f3 Nbd7 e4 Bg6 Nh3 Be7 Nf2 h5 h3 Ng8 O-O Nh6 Re1 f6 f4 Bf7 b4 Nb6 bxc5 dxc5 Ne3 O-O e5 fxe5 fxe5 Bg5 d6 Ra7 Ne4 Na4 Nd5 Bxc1 Rxc1 c4 Qd2 Kh8 Ng5 Bxd5 Bxd5 c3 Qe3 Qb6 Rxc3 Nf5 Qxb6 Nxb6 Rd3 Re8 Bf7 Rf8 e6 Nc4 e7 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nf3 e4 Ne5 Qd4 f4 Bc5 Rf1 Qd8 d4 Bb6 Be3 Nd5 Bg1 O-O c4 Nb4 Qd2 Nd3+ Bxd3 exd3 Qxd3 Re8 Nc3 f6 O-O-O fxe5 fxe5 Rf8 Be3 Bg4 Rde1 Qd7 b3 Bf5 Qd2 Rad8 d5 cxd5 Bxb6 axb6 cxd5 Nb7 e6 Qe7 Re5 Bg6 Rxf8+ Rxf8 Kb2 Ra8 a4 Rc8 Re3 Qb4 e7 Na5 Ka2 Qxb3+ Ka1 Qa3+ Na2 Nb3+ Rxb3 Qxb3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 Be7 c3 b5 Bb3 O-O d4 d6 h3 Nd7 O-O Bf6 Rd1 Bb7 d5 Ne7 Be3 Nb6 Na3 Qd7 Qd2 a5 Bc2 Nbc8 c4 b4 Nb5 Rd8 a4 c6 dxc6 Bxc6 Qe2 Qb7 Nd2 Ng6 g3 Nf8 f3 Ne6 Nb3 Rd7 Qf2 Bg5 Bxg5 Nxg5 Kh2 Qb6 Qe2 Ne6 Rd2 Nc5 Nxc5 Qxc5 Rad1 Rb8 Kg2 Kf8 Bb3 Rbb7 g4 Rd8 h4 Rbd7 Rc2 Ne7 h5 h6 Qd2 Ng8 g5 f6 g6 f5 exf5 Nf6 Qe1 Re8 Rd5 Bxd5 cxd5 Qb6 Rc6 Qd8 Qh4 Nxd5 Qxd8 Nf4+ Kg3 Rexd8 Kg4 Ke7 Nc7 Rc8 Nd5+ Nxd5 Rxc8 Ne3+ Kh3 Nxf5 Ra8 Nd4 Bd5 Ne6 Rxa5 Nf4+ Kg4 Nxd5 Rxd5 Rc7 Rb5 Rc4+ Kg3 b3 a5 Ra4 Rxb3 Rxa5 Rb7+ Kf6 Kg4 Ra1 Rf7+ Ke6 f4 Rg1+ Kf3 exf4 Rxg7 Rg5 Rc7 Rxh5 g7 Rg5 b4 h5 b5 h4 Kxf4 Rg1 b6 h3 b7 h2 b8=Q Rf1+ Kg3 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 Be3 Bf6 Qd2 Qe7 Rad1 d6 d5 e5 Qc2 Bc8 Bc1 g5 Ne1 f4 e4 h5 Nd3 a5 Kh1 Bg4 f3 Bd7 Rg1 Kf7 gxf4 gxf4 a3 Rg8 Qe2 Na6 Qf1 Nc5 Nxc5 bxc5 Bd2 Bh4 Bh3 Rxg1+ Kxg1 Bf2+ Qxf2 Rg8+ Kh1 Bxh3 Rg1 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Be7 O-O O-O h3 Bd6 d4 Nd7 Bb3 Re8 c4 Nf8 Be3 Bf5 c5 Bb8 d5 Be4 d6 b6 Nd2 Bd3 Bxf7+ Kxf7 Qb3+ Re6 Qxd3 bxc5 Ne4 Bxd6 Rfd1 Bh2+ Kxh2 Qxd3 Rxd3 Rxe4 Bxc5 a5 Rc1 Rb8 Ba3 Re6 Rc2 Rb7 Rd8 Nd7 Rc8 Nb8 Rf8+ Kg6 g4 Nd7 Rc8 h5 gxh5+ Kxh5 R8xc6 Rxc6 Rxc6 Ne5 Rc5 g5 Rxa5 Rd7 Bc5 Rd2 b3 Nd3 Be3 Re2 Kg2 Ne5 Bd4 Nc6 Ra4 Nxd4 Rxd4 Rxa2 Rb4 Rc2 Rb5 Rc3 Rb8 Kg6 b4 Rb3 b5 Kf5 b6 Kf4 b7 f5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 Be3 O-O f4 Qc7 f5 e5 Nb3 b5 a3 Bb7 Bf3 Rd8 Nd2 Nbd7 Kh1 Rac8 Qe2 Nb6 Qf2 Nc4 Nxc4 Qxc4 Bg5 h6 Bxf6 Bxf6 Rad1 Qc5 Be2 Qxf2 Rxf2 d5 Nxd5 Bxd5 exd5 Rxc2 b3 e4 g4 e3 Rg2 Rd2 Rxd2 exd2 Bd1 Rxd5 Kg1 Kf8 Kf1 Bg5 a4 h5 h3 h4 axb5 axb5 Rf2 Ke7 Rf3 Re5 Be2 Rd5 Bd1 Kf6 Rc3 Bf4 Ke2 Kg5 Rf3 b4 Kf1 Re5 Be2 Be3 Bd1 Kf6 Be2 Re4 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 c6 e3 Nbd7 cxd5 exd5 Bd3 Be7 Qc2 O-O Nge2 Re8 O-O-O Nf8 Ng3 h6 Bxf6 Bxf6 Nh5 Bg5 g3 Bg4 Be2 Bxe2 Nxe2 Ne6 Kb1 Be7 h4 Rc8 Nhf4 Bd6 Nxe6 fxe6 g4 c5 dxc5 Rxc5 Qd3 Rc4 f4 Bc5 Ng3 Qa5 Rh2 Rc8 Rc2 Rxc2 Qxc2 Qc7 Rd3 Bb4 Qd1 Qb6 g5 hxg5 hxg5 g6 Rb3 Qa5 Qd3 Kf7 Nf1 Be7 Nd2 Qc7 Rc3 Qd7 Nf3 Bd6 Qd4 Rxc3 Qf6+ Ke8 Qxg6+ Qf7 Qxf7+ Kxf7 bxc3 Bc5 Ne5+ Kg7 Ng4 b5 Kc2 b4 cxb4 Bxb4 Ne5 Bd6 Nc6 Kg6 Kd3 Bc5 Ne5+ Kf5 a4 Bb6 Nc6 Kg6 a5 Bc5 Ne5+ Kg7 a6 Bb6 Nd7 Ba5 Ne5 Bb6 Nc6 Kg6 e4 dxe4+ Kxe4 Kf7 Nd4 Ke7 Nb5 Bg1 Ke5 Bb6 g6 Bc5 g7 Kf7 Nc7 Bb6 Nxe6 Kg8 Kf6 Be3 f5 
1-0

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Be7 Nbd2 d5 c3 Nbd7 Bd3 O-O Ne5 Nxe5 dxe5 Nd7 Bf4 f5 h4 c4 Bc2 b5 Nf3 Nc5 g4 b4 gxf5 exf5 Ng5 g6 h5 Nd3+ Bxd3 cxd3 hxg6 hxg6 Qxd3 bxc3 bxc3 Bxg5 Bxg5 Qa5 Bf6 Re8 Qd4 Kf7 e6+ Rxe6 Bd8 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d6 Bg5 Qe7 Re1 Nd8 d4 Ne6 Bc1 c5 Bf1 Qc7 d5 Nd8 Nh4 Ne8 g3 Qe7 Nf5 Bxf5 exf5 Qf6 Qg4 Qe7 Bg5 Qd7 a4 f6 Bd2 g6 Bh3 Qxf5 Qxf5 gxf5 Bxf5 Ng7 Bd3 f5 f4 e4 Be2 Rc8 c4 Ne8 h3 Nf6 g4 fxg4 hxg4 Rc7 Kf2 h6 Rh1 e3+ Bxe3 Ne4+ Kg2 Nf7 Bd3 Re7 Rae1 Rfe8 Bc1 Nc3 Rxe7 Rxe7 a5 b6 axb6 axb6 Bd2 Ne2 c3 b5 Kf3 
1-0

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 Be2 e5 d5 Nbd7 O-O Nc5 Nd2 a5 Qc2 Bh6 Nb3 Bxc1 Nxc5 Bh6 Nd3 Nd7 a3 f5 b4 Nf6 Nb2 fxe4 c5 axb4 axb4 Rxa1 Rxa1 Bf5 Qb3 e3 f3 e4 Nc4 exf3 Bxf3 Ng4 g3 Qf6 Bg2 Bd3 h3 Qf2+ Kh1 Qxg3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 Nbd7 Bd2 b6 e4 Bb7 Bd3 e5 O-O-O O-O d5 Nc5 a3 Bxc3 Bxc3 c6 Nd2 cxd5 cxd5 Qd7 Kb1 Rfc8 Rc1 a5 Nb3 Na4 Qd2 Nxc3+ Rxc3 Rxc3 Qxc3 Rc8 Qe1 Qg4 Qf1 Nh5 f3 Qg5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nb6 h3 Bg7 Nf3 O-O Be2 c6 Bg5 Be6 O-O f6 Be3 Bf7 Qd2 Re8 Rfd1 Na6 Bxa6 bxa6 b3 a5 Rac1 Qd7 Ne1 f5 e5 Rad8 Nd3 Qc8 Qb2 g5 f4 g4 Nc5 Nd5 Nxd5 Bxd5 Kh2 Kh8 hxg4 fxg4 Kg3 Rf8 Rh1 Rf5 Rh4 h5 Rch1 Bf7 Qc3 Bh6 Rf1 Qc7 Qc2 e6 Qc4 Bf8 Rfh1 Kg8 Qe2 Bxc5 dxc5 Rd5 Qxg4+ 
1/2-1/2

 c4 f5 Nf3 Nf6 g3 e6 Bg2 Be7 O-O O-O d4 d5 Nbd2 Nc6 b3 Bd7 Bb2 a5 Ne5 Be8 f3 a4 Nxc6 Bxc6 Qc2 a3 Bc3 Ra6 Rae1 Be8 e3 c5 dxc5 Bxc5 Bxf6 Rxf6 cxd5 Bb4 Rd1 exd5 f4 Rad6 Nf3 Qb6 Nd4 Bd7 Rc1 Rf8 Bf3 g6 Rfd1 Re8 Qd3 Bc6 Kf2 Bc5 Qc3 Bb4 Qc2 Bd7 h3 Bc6 h4 Qd8 Qd3 Qb6 h5 Bc5 Rd2 Bxd4 Qxd4 Qxd4 Rxd4 Kf7 Rc5 Red8 Ra5 Kf6 Rxa3 Rc8 Ra5 Ke6 Rc5 b6 Rc2 Bb7 Rxc8 Bxc8 h6 Bb7 g4 fxg4 Bxg4+ Kf6 e4 Rc6 e5+ Ke7 Rb4 Kd8 Ke3 Kc7 Kd2 Rc5 Be6 Ra5 Ra4 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 Bg5 h6 Bxf6 gxf6 Nxc4 Bg6 Qb3 a5 Rd1 Nd7 e4 f5 exf5 Bxf5 Be2 Qh4+ g3 Qg5 O-O Nf6 Na2 Nd5 Nxb4 Nxb4 Nd6+ Ke7 f4 Qg6 Nxf5+ Qxf5 Bc4 Rad8 Rfe1 Rd6 Re5 Qc2 Rxa5 Rhd8 Ra7 R8d7 a5 Kf6 Qxc2 Nxc2 Kf2 Nxd4 b4 e5 fxe5+ Kxe5 Kg2 Nc2 Rxd6 Kxd6 Bb3 Nxb4 Ra8 Ke7 Rh8 Rd3 Bc4 Rc3 Bf1 Nd5 Rb8 Ne3+ Kf2 Ng4+ Kg1 Rc1 Rxb7+ Ke6 Rb3 Nxh2 Kxh2 Rxf1 Ra3 Rb1 a6 Rb8 a7 Ra8 Kg2 Kd5 Kf3 Kc5 Ke4 Kb6 Rb3+ Kxa7 Kd4 Rb8 Rf3 Kb6 Rxf7 Rg8 Rf3 Rg4+ Kc3 Kb5 Kc2 Rg5 Rf6 h5 Rf4 c5 Rh4 c4 Rh1 Kc5 Rh4 Kb4 Rh1 Rf5 Rb1+ Kc5 Rh1 Rg5 Rh4 Kb4 Rh1 Rxg3 Rxh5 Rg2+ Kb1 Kb3 Rb5+ Kc3 Rb8 Rg1+ Ka2 Rd1 Rh8 Kc2 Rh2+ Kc1 Rh3 Rd2+ Ka1 Kc2 Ka2 c3 Rh1 Rd3 Rg1 Rd1 Rg2+ Kd3 Rg3+ Kc4 Rg4+ Rd4 Rg8 Rd1 Rg4+ Kd3 Rg3+ 
1/2-1/2

 d4 f5 e4 fxe4 Nc3 Nf6 f3 exf3 Nxf3 d5 Ne5 Bf5 g4 Be6 g5 Nfd7 Qh5+ g6 Nxg6 Bf7 Bd3 Bg7 Rf1 Ne5 dxe5 hxg6 Qe2 e6 Bf4 Nc6 O-O-O Qd7 Bg3 Qe7 h4 O-O-O Bb5 Nb8 Qf2 Rdf8 Qxa7 Be8 Rf6 Bxf6 exf6 Qf7 a4 Rh7 a5 Bc6 Bxc6 Nxc6 Qa8+ Kd7 Qxb7 Rc8 a6 Nd8 Qb5+ c6 Qc5 Ke8 Nxd5 cxd5 Qxc8 Qd7 Qxd7+ Rxd7 h5 Kf7 h6 Nc6 h7 Rd8 Rh1 Rh8 b4 Na7 Bb8 Nc8 b5 e5 a7 
1-0

 c4 Nf6 Nc3 e5 Nf3 d6 d4 Nbd7 e4 g6 d5 Bg7 h3 O-O Be2 Nc5 Qc2 c6 b4 Na6 a3 cxd5 cxd5 Nh5 g3 f5 Nd2 Nf6 f3 Nh5 Nf1 Nxg3 Nxg3 Qh4 Bxa6 Qxg3+ Qf2 Qxf2+ Kxf2 bxa6 Kg2 Bd7 Be3 Rac8 Rhc1 Rc7 Ne2 Rxc1 Rxc1 fxe4 fxe4 Bxh3+ Kxh3 Rf3+ Ng3 Rxe3 Rc6 Rxa3 Rxd6 Bf8 Rd8 Rb3 Ra8 Rxb4 Rxa7 Ra4 Nf1 Rxe4 Nh2 h5 Nf3 Re3 Kg2 Re2+ Kh1 e4 Ne5 Re1+ Kg2 Rg1+ Kh2 Rg5 Nd7 Bg7 Ra8+ Kh7 d6 e3 Re8 Rd5 Rxe3 Rxd6 Nc5 Rd2+ Kh1 a5 Re7 Kh6 Ne6 Re2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qd3 c5 d5 O-O Bd2 exd5 cxd5 d6 g3 b6 Bg2 Ba6 Qc2 Nbd7 Nh3 Re8 Nf4 Bxc3 bxc3 g5 Nd3 Rxe2+ Kxe2 Ne5 Kd1 Bxd3 Qa4 b5 Qa6 Qd7 Kc1 b4 Qa5 a6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Bxc5 Nf3 O-O Bg5 Be7 e3 b6 Be2 Bb7 O-O Na6 Rfd1 Nc5 Qc2 d6 Nd2 Rc8 b4 Ncd7 Nf3 Qc7 Nb5 Qb8 Qd3 d5 cxd5 Bxd5 Bf4 e5 Nxe5 Nxe5 Qf5 Be6 Qxe5 Qxe5 Bxe5 Bxb4 a3 Bc5 Nxa7 Ra8 Nb5 Bb3 Rdb1 Ba4 Nc7 Ra7 Na6 Rd8 Nxc5 bxc5 Rc1 Ne4 Bc3 Bb3 Be1 Rc8 f3 Nd6 e4 c4 Bb4 Nb5 Bd1 Bxd1 Rxd1 c3 Rac1 Rac7 Rd5 Rb7 a4 Nc7 Rxc3 Rxb4 Rxc7 Ra8 Rdc5 g6 Rc8+ Rxc8 Rxc8+ Kg7 a5 Ra4 Ra8 Ra2 h4 h5 a6 Kf6 Kh2 Ra3 Kg3 Ra2 Ra7 Ke6 Kf4 Rxg2 Rb7 Ra2 a7 Ra3 Kg5 Ra5+ Kh6 Kf6 f4 Ke6 Kg7 f5 e5 Ra1 Kxg6 Rg1+ Kxh5 Ra1 Rb6+ Kd5 Kg5 
1-0

 c4 Nf6 Nc3 e6 e4 d5 e5 d4 exf6 dxc3 bxc3 Qxf6 d4 Bd6 Nf3 Bf4 Ba3 b6 Be2 Bb7 O-O Nd7 Qa4 Qf5 d5 exd5 cxd5 O-O-O Nd4 Qxd5 Bf3 Nc5 Qxa7 Ne4 Bg4+ Rd7 Rfd1 Nd2 f3 Be3+ Kh1 h5 Bxd7+ Qxd7 Bc1 Nc4 Bxe3 Nxe3 Re1 Nc4 Rad1 Rd8 Rb1 h4 h3 g5 Rb4 Na5 Rb5 Re8 Reb1 Nc4 Rxg5 Nd2 Rd1 Qe7 Rg4 c5 Qxb6 cxd4 Rxd4 Nxf3 Rc4+ Kb8 gxf3 Rg8 Re4 
1-0

 c4 Nf6 Nc3 e5 g3 d5 cxd5 Nxd5 Bg2 Nb6 Nf3 Nc6 O-O Be7 d3 O-O Be3 Be6 d4 exd4 Nxd4 Nxd4 Qxd4 Qxd4 Bxd4 c6 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 Nc3 e6 g4 Bg6 Nge2 c5 Be3 Nc6 h4 cxd4 Bxd4 h6 Qd2 Bb4 a3 Qa5 h5 Bh7 Bg2 Nge7 Rc1 Bxc3 Qxc3 Rc8 Qxa5 Nxa5 b4 Nc4 Rh3 Kd7 f4 g6 hxg6 Bxg6 Kf2 h5 f5 exf5 gxh5 Rxh5 Rxh5 Bxh5 Nf4 Bg6 Nxd5 Nxa3 Nxe7 Kxe7 Bc5+ Ke6 Bxb7 Rd8 c4 Rd2+ Ke3 Rh2 b5 f4+ Kxf4 Nxc4 Kg3 Rc2 Rxc2 Bxc2 Bxa7 Ba4 Ba6 Kxe5 b6 Nxb6 Bxb6 
1/2-1/2

 e4 Nf6 Nc3 d5 e5 Nfd7 e6 fxe6 d4 c5 dxc5 Nc6 Nf3 g6 h4 Nf6 Bb5 Bg7 Bf4 O-O Bxc6 Ne4 Be5 Bxe5 Nxe4 Bg7 Bb5 dxe4 Qxd8 Rxd8 Ng5 Bxb2 Rd1 Rxd1+ Kxd1 e5 Bc4+ Kg7 Nxe4 Bf5 Bd3 b6 Ke2 bxc5 Nxc5 Bxd3+ Nxd3 Bd4 f3 Rc8 Kd2 Rc3 Kc1 Ra3 Kb1 Bc3 Nc5 Ra5 Ne4 Rb5+ Kc1 Bb2+ Kd2 Rd5+ Ke2 Ra5 Rd1 Bd4 c3 Rxa2+ Rd2 Rxd2+ Kxd2 Bg1 Kd3 Kf8 Kc4 Ke8 Kd5 Kd7 Ng5 Bf2 Nxh7 e6+ Kxe5 a5 Ke4 Ke7 Ng5 Bxh4 Nh3 Kd6 Nf4 g5 Nd3 g4 Kd4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 O-O Qc7 a4 Nc6 Nb3 b6 f4 Be7 Be3 O-O Bf3 Rb8 Qe2 Nb4 g4 Nd7 g5 Nc5 Nd4 e5 fxe5 dxe5 Nf5 Ne6 Nxe7+ Qxe7 Qg2 Nd4 Bxd4 exd4 Nd5 Nxd5 exd5 Bf5 Rad1 Rbc8 Rf2 Qe3 Bg4 Bxc2 Bxc8 Bxd1 Bxa6 Bxa4 Qg3 Qc1+ Kg2 Bc2 Qf4 Qb1 d6 Be4+ Kg3 g6 Rf1 Qc2 Rf2 Qb3+ Kh4 Bf5 Bf1 Re8 Bg2 Re4 Qxe4 Bxe4 Bxe4 Qe3 Rg2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 h6 O-O Be7 Be3 O-O a4 Be6 Nd5 Nbd7 f3 Nxd5 exd5 Bf5 c4 Bg5 Bf2 b6 a5 Nc5 axb6 Qxb6 Nxc5 dxc5 Bd3 Bxd3 Qxd3 Rfc8 h4 Be7 b4 Qc7 bxc5 Bxc5 Rac1 a5 Rfd1 Rd8 Qe2 a4 Bxc5 Qxc5+ Qf2 Rac8 Rc2 Kf8 Qxc5+ Rxc5 Kf2 Ke7 Ke2 Rb8 Kd3 Kd6 Rdd2 Ra5 Rc3 f5 Ra2 Kc5 Re2 Re8 Rb2 a3 Ra2 Rea8 Rb3 e4+ fxe4 fxe4+ Kc3 e3 Kd3 e2 Rb1 Re8 Re1 Ra4 h5 Re5 d6 Kxd6 Kc2 Kc5 Kb1 Kxc4 Rexe2 Rxe2 Rxe2 Kd3 Rf2 Ra5 Rf7 Rg5 Rf3+ Ke4 Rxa3 Rxh5 Kc1 Rd5 Ra7 g5 Rf7 h5 Rf8 h4 Rf2 g4 Rf8 Ke3 Rf7 Rd4 Rf8 Rf4 Rh8 g3 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nd5 Be7 Nxd4 d6 Bb5 Bd7 O-O O-O Nxc6 Bxc6 Bd3 Nxd5 exd5 Bd7 c3 Bf6 Qc2 g6 Qb3 b6 Bd2 Qc8 Rac1 Qb7 Bb5 c6 dxc6 Bxc6 Bxc6 Qxc6 Be3 d5 Rcd1 Rfd8 Rd3 Rd7 Rfd1 Rad8 a4 Kg7 Qb5 Qxb5 axb5 Be5 f4 Bf6 Kf2 h5 Kf3 Kf8 h3 Bg7 g4 hxg4+ hxg4 Bf6 R3d2 Kg8 Kf2 Bg7 Kf3 d4 Bxd4 Bxd4 Rxd4 Rxd4 Rxd4 Rc8 Rd7 Rc5 Rxa7 Rxb5 b4 Rd5 Ke4 Rd8 c4 Kf8 Rb7 Re8+ Kd4 Rd8+ Ke5 Re8+ Kd5 Rd8+ Ke5 Re8+ Kd6 Re4 Kd5 Rxf4 Rxb6 Rxg4 c5 Rg1 b5 Rd1+ Kc6 g5 Ra6 Ke7 b6 
1-0

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5 Be6 Nf3 g6 Be2 Bg7 O-O O-O cxd5 Nxd5 Qd2 Rc8 Bh6 Nxc3 bxc3 Bd5 Rfe1 e6 Bxg7 Kxg7 Qe3 Bxf3 Bxf3 Qf6 g3 b6 Kg2 Rfd8 h4 h5 Rac1 Ne7 Be4 Nd5 Qd2 Rc7 Bf3 Ne7 Qb2 Rdc8 Be4 Nf5 Bxf5 Qxf5 Re5 Qd3 Re3 Qc4 Rd1 Qd5+ Kg1 Rc4 Rd2 Qc6 Rdd3 b5 Qd2 a5 Rf3 b4 cxb4 Rxb4 d5 exd5 Rxd5 Rc7 Kg2 Qa8 Qg5 Rbc4 Qf6+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Be2 Be7 Qd2 O-O Rd1 a6 O-O Qb6 Nb3 Rd8 a3 Qc7 Qe3 b5 Qg3 b4 axb4 Nxb4 Rd2 Bb7 Bh6 Ne8 Bg5 Nf6 Bh6 g6 Bf3 Nd7 Bg5 Bxg5 Qxg5 Nb6 Be2 d5 Rfd1 Rf8 exd5 N4xd5 Nxd5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Be2 Be7 Qd2 O-O O-O a6 Rad1 Qb6 Be3 Qc7 f4 Na5 Nb3 Nc4 Bxc4 Qxc4 Qd4 Qc7 Qb6 Qb8 h3 Nd7 Qb4 Re8 Qd4 b5 Rf2 Qc7 a3 Rb8 Qb4 Bb7 Qa5 Rbc8 Qxc7 Rxc7 Re2 Rec8 Rdd2 Ba8 Kf2 Rxc3 bxc3 Nf6 Rd3 Nxe4+ Kg1 Nxc3 Re1 Ne4 Nd4 Bf6 a4 bxa4 Ra3 Nc3 Ne2 Nxe2+ Rxe2 Rc4 c3 Bc6 Bd4 Be7 Rb2 Bb5 Rb4 Rc8 Ra2 f6 c4 Bxc4 Rc2 d5 Rxa4 Bd6 Be3 Kf7 Kf2 Ke7 g4 Rb8 Ra5 Kd7 f5 e5 Bc5 Bc7 Ra1 a5 h4 Kc6 Be3 h6 Bd2 Rb5 g5 Bb6+ Be3 Bxe3+ Kxe3 hxg5 hxg5 fxg5 Kf3 Kd6 Kg4 e4 Kxg5 Ke5 Rc3 Rb2 Rg3 Rf2 Rxa5 Rxf5+ Kg6 Rf3 Rg4 Rf4 Rg3 Kd4 Raa3 Rf1 Kxg7 Re1 Rg4 Kc5 Rg5 e3 Re5 Kd4 Kf6 e2 Ke6 Rh1 Rae3 Rh6+ Kd7 Rh4 Rxe2 Bxe2 Rxe2 Kd3 Re1 d4 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Bf4 Bd7 Nxc6 Bxc6 f3 d5 e5 Nd7 Ne2 Qc7 Qe3 g5 Bg3 Bg7 h4 gxh4 Rxh4 Bxe5 Rxh6 Rxh6 Bxe5 Qxe5 Qxh6 Bb5 Qd2 O-O-O Nd4 Bxf1 Rxf1 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 e3 Nbd7 Qc2 dxc4 Bxc4 Bd6 Bd2 e5 O-O-O Qe7 Ng5 O-O f4 exd4 exd4 Nb6 Bd3 h6 Nge4 Nxe4 Nxe4 Nd5 Nxd6 Qxd6 f5 a5 a3 b5 Qc5 Qc7 Kb1 b4 Rc1 Qd7 Qxc6 Nc3+ Rxc3 bxc3 Qxa8 cxd2 Qxa5 Qxd4 Qc3 Qd5 Rd1 Rd8 Rxd2 Bxf5 Kc2 Bxd3+ Qxd3 Qc5+ Qc3 Qf5+ Kd1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 e3 O-O Bd3 b6 Bd2 Bb7 O-O c5 a3 Bxc3 Bxc3 dxc4 Bxc4 Ne4 Rc1 Nd7 Qe2 Nxc3 Rxc3 Bxf3 Qxf3 cxd4 exd4 Nf6 d5 exd5 Rd3 Rc8 Bxd5 Nxd5 Rxd5 Qc7 Rfd1 Rcd8 Rxd8 Rxd8 Rxd8+ Qxd8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 Nc3 cxd4 Nxd4 Bb4 Bd2 O-O e3 Nc6 Be2 d5 cxd5 exd5 O-O Bd6 Rc1 Ne5 Nf3 a6 Nxe5 Bxe5 Bf3 Be6 b3 Qd6 h3 Qa3 Qc2 Rac8 Qd3 Rcd8 Nb1 Qe7 Bc3 Bb8 Rfd1 Rfe8 Nd2 Nd7 Be2 f6 Nf1 Nc5 Qb1 Ne4 Ba5 Rd7 Bd3 f5 Be1 Qg5 Nd2 Qh5 Bf1 Qh6 Nf3 f4 exf4 Qxf4 Bd2 Nxd2 Rxd2 Rf7 Re2 Qd6 Rxe6 Rxe6 Rc8+ Rf8 Rxf8+ Qxf8 Ng5 Rg6 h4 Qd6 Bd3 Qh2+ Kf1 Qh1+ Ke2 Qxb1 Bxb1 Rh6 g3 Kf8 Nxh7+ Ke7 Ng5 Rc6 Kd2 Ba7 Nh3 Bc5 h5 Bb4+ Kd1 Re6 Bd3 Re1+ Kc2 Ra1 Kb2 Rd1 Nf4 Kd6 Bc2 Rf1 g4 Rxf2 Nd3 Ba3+ 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 c6 e3 Nbd7 Nf3 Qa5 Nd2 dxc4 Bxf6 Nxf6 Nxc4 Qc7 Rc1 Be7 g3 O-O Bg2 Nd5 O-O Rd8 Qe2 Bd7 Ne4 Be8 a3 Rac8 b4 b6 Qb2 Qb8 Rc2 f5 Nc3 Nxc3 Rxc3 Bf6 f4 a5 Ne5 c5 bxc5 bxc5 Qxb8 Rxb8 dxc5 Rdc8 c6 Bxe5 fxe5 Rc7 Rfc1 Kf8 Rc5 a4 Ra5 Rb3 Rxa4 Ke7 Rb4 Rxa3 Rb7 Kd8 Rd1+ Kc8 Rdb1 Bxc6 Rb8+ Kd7 Rd1+ Bd5 Rg8 g6 Bxd5 exd5 Rg7+ Kc8 Rxc7+ Kxc7 Rxd5 
1/2-1/2

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 g3 O-O Bg2 Ne8 Nge2 Nd7 O-O Rb8 Be3 a6 a4 b6 Nc1 Kh8 Nd3 a5 f4 Bf6 Qd2 Qe7 Rae1 g6 f5 Rg8 fxg6 fxg6 Nf2 Bg7 Nh3 Ndf6 Bg5 Qf8 Nf2 h6 Be3 Kh7 g4 Qe7 h3 Rb7 Nh1 Rf8 Rf3 Qd8 Ref1 Rbf7 Ng3 Qd7 Qd1 Ng8 Rxf7 Rxf7 Rxf7 Qxf7 Qb3 Qb7 Nb1 Bf6 Nd2 Nc7 Nf3 Bg7 Qd1 Na6 Qc1 Qe7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O e4 d6 Be2 e5 d5 Nh5 g3 c6 Bg5 Qc7 Qd2 Nf6 h3 Nbd7 O-O-O cxd5 exd5 a6 g4 b5 Qc2 bxc4 Nd2 Bb7 Nxc4 Rfc8 Be3 Nc5 g5 Nfd7 b4 Ne6 dxe6 fxe6 Ne4 Bxe4 Qxe4 d5 Qg4 Nf8 Bc5 e4 Qg3 Qxg3 fxg3 Nd7 Nd6 Rc7 Kd2 Nxc5 bxc5 Rxc5 Bg4 Bc3+ Ke3 Be5 Bxe6+ Kg7 Bxd5 Rd8 Nb7 Rc3+ Kxe4 Re8 Nd8 Rxd8 Kxe5 Rxg3 Kf4 Rc3 Be6 Rf8+ Ke5 Re3+ Kd6 Rb8 Kc7 Re8 
1-0

 d4 d5 c4 e6 Nc3 c6 e4 dxe4 Nxe4 Bb4+ Bd2 Qxd4 Bxb4 Qxe4+ Be2 Na6 Bc3 Ne7 Qd2 O-O Nf3 Ng6 O-O Qf4 Qc2 e5 Bd2 Qf5 Bd3 Qh5 Rfe1 f6 Be2 Nh4 Nxh4 Qxh4 Rad1 Bg4 f3 Bh5 Be3 f5 Qd2 Rfd8 Qc3 Qe7 Rxd8+ Rxd8 Bxa7 c5 Bf1 e4 fxe4 fxe4 Qe3 Bg6 Bb6 Re8 Ba5 Nb4 Bxb4 cxb4 c5 Bf7 a3 bxa3 bxa3 h6 Bb5 Rc8 Rc1 Bd5 a4 Qe5 h3 Kh7 Bc4 Bc6 Bb5 Bd5 Bc4 Bc6 Bb5 Bd5 Bc4 Bc6 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 e4 e5 d5 Nbd7 Nge2 a5 f3 Ne8 h4 f5 h5 Nc5 hxg6 hxg6 Be3 fxe4 Nxe4 Nxe4 fxe4 Nf6 Qd2 Ng4 Ng1 c6 Nf3 Nxe3 Qxe3 cxd5 cxd5 a4 O-O Qe7 Nh4 Kh7 Rxf8 Bxf8 Rf1 Bh6 Qf2 Kg7 Bf3 Bh3 Bg2 Bg4 Bf3 Bh3 Bg2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 g3 e5 d5 O-O Bg2 Ne8 Nge2 f5 exf5 gxf5 f4 e4 Be3 Na6 O-O Nf6 Qd2 Nc5 Bd4 Bd7 b4 Nd3 Rab1 Qe7 Nc1 Ng4 N3e2 Rae8 h3 Bxd4+ Nxd4 Qg7 Nc2 Nxc1 Rbxc1 Nf6 Kh2 Kh8 Rfe1 Rg8 Re3 h5 Nd4 h4 gxh4 Qh6 Qf2 Rg6 Ne2 Reg8 Bh1 b5 cxb5 Nxd5 Rg3 Rxg3 Nxg3 Rg7 h5 Be6 Rf1 Nxb4 Qxa7 Nd3 b6 cxb6 Qb8+ Kh7 Qxd6 
1/2-1/2

 c4 e6 Nc3 d5 d4 Nf6 Bg5 Be7 Nf3 O-O e3 Nbd7 Qc2 a6 Rd1 Re8 Bd3 dxc4 Bxc4 b5 Bd3 h6 Bxf6 Nxf6 O-O Bb7 e4 Qc8 e5 Nd5 Bh7+ Kh8 Be4 Nxc3 bxc3 c5 d5 exd5 Bxd5 Bxd5 Rxd5 Qe6 Rfd1 Rad8 Qe4 Rxd5 Rxd5 a5 Nd2 a4 c4 b4 f4 g6 Qf3 Rb8 Qd1 Qc6 Qc2 Kg7 h3 Ra8 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 d4 Bg4 Be2 Qc7 O-O Nd7 c4 O-O-O Be3 Rg8 Qa4 e5 Rfe1 e4 Nh4 Bd6 g3 Bh3 Bf1 Bxf1 Kxf1 Nb6 Qc2 Qd7 c5 Qh3+ Ke2 Qg4+ Kd2 Be5 cxb6 Bxd4 Kc1 axb6 a4 Bxe3+ fxe3 Rg5 Ra3 Rgd5 Ng2 Qd7 Kb1 f5 Nf4 Rd2 Qb3 Qc7 Re2 Rxe2 Nxe2 Rd2 Nd4 Rxh2 Nxf5 Rf2 g4 h5 Qb4 hxg4 Qxe4 Qd7 Rd3 Qe6 Qxg4 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Nfd7 Be3 Nb6 Qb3 Nc6 Rd1 Bg4 d5 Ne5 Be2 Nxf3+ gxf3 Bh5 f4 Bxe2 Nxe2 Qc8 Rc1 c6 f5 Nd7 Rg1 Kh8 fxg6 hxg6 Bd4 Nf6 Rc3 Nxe4 Rxg6 fxg6 Rh3+ Kg8 dxc6+ e6 cxb7 Qc6 bxa8=Q Rxa8 Bxg7 Kxg7 Qe3 Nf6 Nd4 Qh1+ Ke2 Qd5 Nxe6+ Kg8 Rh8+ Kf7 Ng5+ Kg7 Rxa8 Qxa8 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nbd7 O-O e5 e4 Re8 Re1 a5 h3 exd4 Nxd4 Nc5 Qc2 Ng4 Ncb5 Ne5 Rd1 c6 Na3 Qc7 Be3 Ned7 Nb1 a4 Nc3 Ne5 Nce2 Qa5 Rac1 a3 b3 Na6 Rd2 Nb4 Qb1 d5 cxd5 cxd5 exd5 Nxd5 b4 Nxb4 Nb3 Qb5 Ned4 Qa4 Nc5 Qa5 Nxb7 Bxb7 Bxb7 Rab8 Nb3 Qb5 Bg2 Nc4 Rxc4 Qxc4 Bf1 Qc3 Bf4 Be5 Bxe5 Rxe5 Qd1 Nxa2 
0-1

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 Nge2 O-O Ng3 Ne8 h4 g6 h5 Bg5 Bd3 a6 Bd2 Nd7 Qc1 f6 hxg6 hxg6 Nce2 Ng7 Ng1 Bxd2+ Qxd2 Kf7 Nf3 Rh8 Ke2 Rxh1 Rxh1 Nf8 Ne1 Bg4+ Kf1 b5 f4 bxc4 Bxc4 exf4 Qxf4 Qd7 Nd3 g5 Qf2 Ng6 Rh6 Qe7 Nxc5 Ne5 Ne6 Nxc4 Nxg5+ Kg8 Nh7 Rf8 Nxf8 Qxf8 Rg6 f5 exf5 Bxf5 Nxf5 Qxf5 Qxf5 Ne3+ Kf2 Nxf5 g4 Ne7 Rxd6 Kf7 Rxa6 Nxd5 Rd6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nbd7 Bd2 Ba5 Rc1 a6 b3 Bc7 Qc2 b6 cxd5 exd5 e4 dxe4 Nxe4 Bb7 Bg5 h6 Bxf6 Nxf6 dxc5 bxc5 Rcd1 Nd7 Rfe1 Qc8 Bc4 Bxe4 Rxe4 Nb6 Re7 Bd8 Re5 Nxc4 Qxc4 Bb6 h3 Ra7 Rde1 Rd7 Re7 Rxe7 Rxe7 Qd8 Re2 a5 Rd2 Qf6 Qe4 Rc8 Re2 Rd8 g3 a4 Kg2 axb3 axb3 Bc7 Qa4 g6 Re8+ Rxe8 Qxe8+ Kg7 Qe3 Qc6 Kg1 Qd5 Qc3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Bb7 Bd3 Ne4 Qc2 f5 O-O Bxc3 bxc3 O-O Nd2 d5 cxd5 exd5 c4 Na6 Rb1 c5 f3 Nd6 Ba3 Rc8 cxd5 cxd4 Nc4 Nxc4 Bxc4 Bxd5 Bxd5+ Qxd5 Qd3 Nc5 Qxd4 Qxa2 Bb2 Qf7 Rbd1 Rc7 Qh4 Rd7 Rd4 Ne6 Rxd7 Qxd7 Rc1 h6 Qc4 Rd8 e4 fxe4 fxe4 Kh7 h3 Qe7 Kh2 Nc5 Rf1 Rd2 Bc3 Rc2 Rf4 Qd6 e5 Qd3 Qf7 Qg6 Qxg6+ Kxg6 Bb4 a5 Be1 Nd3 Rg4+ Kf5 Bg3 g5 Rd4 Nf4 
0-1

 d4 d5 c4 e6 Nc3 c6 e3 Nf6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 a4 b4 Ne4 Bb7 O-O c5 Nxf6+ Nxf6 Qe2 cxd4 exd4 Be7 Bf4 O-O Be5 Qa5 Nd2 Nd7 Be4 Bxe4 Qxe4 Rac8 Nb3 Qd5 Qxd5 exd5 Rfe1 Rfe8 Nc1 Bf8 Nd3 Rc4 Red1 f6 Bf4 Rxd4 Be3 Rde4 Nf4 Ne5 Nxd5 Nc4 b3 Nxe3 fxe3 Bc5 Kf2 Bxe3+ Kf3 R4e5 g4 f5 Nxb4 fxg4+ Kg3 h5 Rd5 g5 Rxe5 Rxe5 Nd3 Bf4+ Kf2 Re3 Rd1 Rh3 Nxf4 gxf4 Rd4 Rxh2+ Kg1 Rb2 Rxf4 Kg7 Rb4 Kg6 Rb6+ Kg5 Rxa6 Rxb3 Kf1 h4 Ra8 Kf4 Re8 Ra3 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O Bg5 d6 Qd2 c5 dxc5 dxc5 Rd1 Qxd2+ Rxd2 Nc6 e3 h6 Bh4 g5 Bg3 Nh5 Bc7 g4 Ng1 Be6 h3 g3 Nd5 gxf2+ Kxf2 Nf6 Nxf6+ Bxf6 Nf3 Rac8 Bf4 Rfd8 Be2 Rxd2 Nxd2 Bxb2 Rb1 Bc3 Ne4 Bb4 a3 Bxa3 Rxb7 Bb4 Bxh6 a5 Ng5 a4 Nxe6 fxe6 Bf3 Kf7 Bxc6 Rxc6 Ra7 a3 Bf4 Rc8 h4 Rd8 Be5 Rd2+ Kf3 Rc2 h5 Rxc4 g4 Bc3 Bxc3 Rxc3 g5 Rb3 Ra8 c4 h6 Kg6 Rg8+ Kh7 Re8 c3 Rxe7+ Kh8 Re8+ Kh7 Re7+ Kh8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 Nbd7 g3 b6 Bg2 Bb7 O-O Bxc3 Qxc3 O-O b3 Qe8 Bb2 Ne4 Qc2 f5 Ne1 a5 Nd3 a4 f3 Nef6 Rad1 e5 dxe5 dxe5 Qc3 axb3 axb3 e4 Nf4 Qe7 Rd2 Rae8 Rfd1 Rf7 b4 Ne5 Nd5 Bxd5 cxd5 b5 Qxe5 Qxe5 Bxe5 Rxe5 f4 Re8 e3 Rd7 Bf1 Rb8 Be2 Kf8 h3 Rbd8 d6 Rxd6 Rxd6 Rxd6 Rxd6 cxd6 Bxb5 Nd5 Bd7 g6 b5 Ke7 Bc6 Nxe3 b6 Kd8 Kf2 Nc4 b7 Kc7 Bd5 Nb6 Bc6 Nc4 Bd5 Na5 Ke3 Nxb7 Bg8 h6 Bf7 Kd7 Bxg6 Ke6 g4 fxg4 hxg4 d5 g5 hxg5 Bxe4 dxe4 Kxe4 gxf4 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 cxd5 exd5 Qc2 Nbd7 Bg5 Be7 e3 O-O Bd3 Re8 O-O Nf8 Rab1 Be6 b4 Rc8 Na4 Ne4 Bxe7 Rxe7 Nc5 Nxc5 Qxc5 b6 Qc2 Qd6 Rfc1 g6 Rb3 Nd7 h3 Nb8 a3 Bd7 Rc3 Be8 h4 a6 h5 Ra7 hxg6 hxg6 Ne5 a5 b5 Rac7 bxc6 Kg7 Qb1 Nxc6 Qxb6 Rb8 Qxb8 Nxb8 Rxc7 Qxa3 Bxg6 Nc6 R1xc6 Bxc6 Rxf7+ Kh6 f4 Qxe3+ Kh2 Qxe5 fxe5 
1-0

 d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 Be7 e3 c6 Qc2 Ne4 Bxe7 Qxe7 Nxd5 cxd5 Qxc8+ Qd8 Bb5+ Nc6 Bxc6+ bxc6 Qxc6+ 
1-0

 d4 Nf6 c4 d6 Nc3 e5 d5 Bf5 h3 h6 g4 Bh7 Bg2 e4 g5 hxg5 Bxg5 Be7 h4 c5 Nh3 Nbd7 Rg1 Bf5 Qb3 Qc8 Nf4 Ne5 Nd1 Nh5 Nh3 f6 Bc1 Ng6 Bf1 Nxh4 Qe3 Bh7 Nc3 Nf5 Qxe4 Nd4 Qh4 g6 Kd1 Qf5 Qe4 Qd7 Qg4 Qxg4 Rxg4 g5 Rg1 Bc2+ Kd2 Bf5 f3 Bf8 Nb5 Nxb5 cxb5 Bxh3 Bxh3 Nf4 Bf5 Rh2 Re1 Nxd5 Be4 Ne7 Bxb7 Rb8 Ba6 Nd5 b3 Nc7 Bb2 Kf7 Kd3 d5 Rh1 Rxh1 Rxh1 Nxa6 bxa6 Rb6 f4 gxf4 Rh7+ Bg7 Rh5 c4+ Kc2 cxb3+ axb3 Rxa6 Rxd5 Ke6 Rh5 Bf8 Bd4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 g6 Nc3 Bg7 Bd3 O-O O-O b6 cxd5 cxd5 b3 Nc6 Ba3 Bb7 Rc1 a6 Na4 Nd7 Rc2 Qb8 Ng5 h6 Nh3 Rc8 Nf4 b5 Nc5 Nf6 Qf3 Nd8 Rfc1 Bc6 Bf1 Ne4 Nxe4 dxe4 Qd1 b4 d5 Bd7 Bb2 Bxb2 Rxb2 Qe5 Rbc2 Rxc2 Rxc2 Nb7 Qd4 Qxd4 exd4 g5 Rc7 Bb5 Rxb7 gxf4 Rxe7 Rc8 Bxb5 axb5 h4 f5 Re5 Kg7 Rxf5 e3 fxe3 fxe3 Kf1 Rc2 d6 Rxa2 d7 Ra8 Ke2 
1-0

 d4 d5 Nf3 Nc6 Bf4 Bf5 e3 e6 c4 Nb4 Na3 c6 Be2 dxc4 Bxc4 Nd5 Bg3 Qa5+ Nd2 Bxa3 bxa3 Nc3 Qb3 b5 f3 Nf6 Bf1 O-O Bd6 Nfd5 Bb4 Qd8 Bxf8 Qh4+ g3 Qh6 f4 Rxf8 Rc1 e5 dxe5 Ne4 Bg2 Nxd2 Kxd2 Rd8 Ke1 Qg6 Bf3 Be4 Rf1 Bd3 Rf2 Bc4 Qd1 Bd3 Qd2 h5 Bxh5 Qe4 Bf3 Qxe3+ Qxe3 Nxe3 Rxc6 Nc4 Rc7 a5 Bg4 Rd4 Rd7 Re4+ Re2 f5 Rd8+ Kf7 Rxd3 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 Be7 Nf3 O-O Bd3 dxc4 Bxc4 b6 O-O Bb7 Rc1 c5 dxc5 Nxc5 Qe2 Nd5 Bxd5 Bxd5 Bxe7 Bxf3 Qxf3 Qxe7 Rfd1 Rad8 Nb5 e5 e4 Ne6 
1/2-1/2

 d4 e6 Nf3 f5 g3 Nf6 Bg2 d5 O-O Bd6 c4 c6 b3 Qe7 Bb2 O-O Qc2 Bd7 Ne5 Na6 Nd2 Be8 Ndf3 Bh5 a3 Rac8 b4 Nb8 Bc1 Ne4 Nd3 g5 Nfe5 h6 f3 Nf6 Bd2 Nbd7 Rae1 Bb8 Qb2 Nb6 Qc1 Nfd7 Nxd7 Qxd7 Nc5 Qf7 cxd5 cxd5 e4 dxe4 fxe4 f4 Bh3 Rce8 Rf2 g4 Bf1 fxg3 Rxf7 gxh2+ Kh1 Rxf7 Bxh6 Kh7 e5 g3 Bg2 Rg8 Ne4 Nd5 Ng5+ Rxg5 Qxg5 Bg6 Qh4 Bc7 Bd2+ Kg8 Qxg3 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nbd7 O-O e5 e4 exd4 Nxd4 Nc5 f3 Nfd7 Be3 c6 Qd2 a5 Rad1 Ne5 b3 a4 Nde2 axb3 Bxc5 Nxc4 Qc1 bxa2 Nxa2 Qa5 Qxc4 Be6 Qc1 dxc5 Nac3 b5 Nb1 b4 Nf4 Bb3 Rd6 c4 Rxc6 c3 Nd5 Bxd5 exd5 Qxd5 f4 Qd4+ Kh1 Ra2 Bf3 Rb2 f5 Be5 Qe1 Rd8 Be4 Kg7 f6+ Kg8 Ra6 h5 Ra5 h4 Bxg6 Rxh2+ Kxh2 Bxg3+ Qxg3 hxg3+ Kh3 fxg6 
0-1

 c4 Nf6 Nc3 c5 g3 d5 cxd5 Nxd5 Bg2 Nb4 Nf3 N8c6 O-O e5 d3 Be7 Nd2 Nd4 Nc4 f6 f4 exf4 gxf4 O-O a3 Nbc6 e3 Nf5 Bd5+ Kh8 e4 Nfd4 f5 Bd7 Rf4 Be8 Rh4 Ne5 Kh1 g5 fxg6 Bxg6 Bh6 Re8 Rh3 Bf8 Bf4 Qd7 Rg3 Rac8 Qf1 Bg7 Qf2 Bh5 Nd2 Ng4 Qg2 Ne5 Rg1 Ng6 Be3 Nc2 Nc4 Nxe3 Nxe3 Re5 Nf5 b5 Qh3 Nf4 Qh4 Rxf5 exf5 Nxd5 Qxh5 Rg8 Rh3 Bf8 Rxg8+ Kxg8 Rg3+ Bg7 
1-0

 c4 Nf6 Nf3 c6 d4 d5 e3 Bf5 Qb3 Qb6 c5 Qc7 Nc3 Nbd7 Bd2 e5 Nh4 Be6 f4 exd4 exd4 Ne4 Nxe4 dxe4 Bc4 Be7 Bxe6 Bxh4+ g3 fxe6 gxh4 O-O-O Rg1 Nf6 Qxe6+ Qd7 Qxd7+ Rxd7 Be3 Nd5 Ke2 Rf8 Raf1 Rf5 Rg5 Rdf7 Rxf5 Rxf5 Rg1 g6 Rg4 Kd7 Bd2 Ke6 a3 Ne7 Rg3 Rh5 Rb3 Rxh4 Rxb7 Rxh2+ Kd1 Nf5 Rxa7 Rh1+ Ke2 Rh2+ Kd1 Kd5 Rd7+ Kc4 d5 Rh1+ Ke2 cxd5 c6 Nd4+ Kf2 Nxc6 b3+ Kc5 b4+ Kc4 Rc7 Kd3 Rxc6 Rh2+ Kg3 Rxd2 a4 e3 Re6 Rb2 b5 Rb4 Re5 d4 a5 Kd2 a6 Ra4 Kf3 
0-1

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Nge2 Bd7 O-O Qc8 Nf4 Nf6 a4 O-O h4 Re8 f3 Nd4 Be3 Bc6 g4 e5 Nh3 Ne6 Ng5 Nf4 Qd2 Nxg2 Qxg2 b6 b3 Qd7 Ne2 d5 Ng3 dxe4 dxe4 Red8 h5 c4 hxg6 fxg6 Qe2 b5 axb5 Bxb5 bxc4 Bc6 Rfd1 Qe8 Rxd8 Rxd8 Rxa7 Rd7 Ra6 Rb7 Qd1 Bf8 Kg2 h6 Nh3 Qc8 Ra5 Nd7 Qc1 Kh7 Qa1 Qe8 Ra6 Qe6 Qc3 Bb4 Qb3 Nb8 Ra7 Rxa7 Bxa7 Na6 Nf2 Bf8 Be3 Nc5 Qb6 Nd7 Qa6 Bd5 Qa1 Bxc4 Qh1 Qe7 g5 h5 Nxh5 gxh5 Qxh5+ Kg8 Ng4 Be6 Qg6+ Kh8 Nf6 Nxf6 gxf6 Qh7 Qxh7+ Kxh7 f4 Bd6 Kf3 Kg8 c3 Kf7 fxe5 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Nge2 e6 Be3 Nd4 Qd2 Ne7 O-O O-O f4 f5 Rae1 Rb8 Nd1 b5 c3 Nxe2+ Qxe2 b4 e5 Ba6 c4 Rc8 exd6 Qxd6 Bf2 Kf7 g4 Rc7 Ne3 Kg8 gxf5 gxf5 Nd1 Bc8 Qf3 Kh8 Kh1 Nc6 Qh5 Bd4 Bxd4+ Nxd4 Re3 Rg8 Qh4 Rg4 Qf6+ Rcg7 Rg3 Rxg3 hxg3 Kg8 Kh2 Rg6 Qe5 Qxe5 fxe5 Ne2 Bf3 Nd4 Ba8 Kg7 Ne3 Ne2 Rf3 Bd7 Nc2 Rg4 Ne3 Rd4 Nc2 Rg4 Ne3 Rd4 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 c6 e3 Nbd7 Bd3 Be7 O-O O-O Qe2 b6 e4 dxe4 Nxe4 Bb7 Rd1 Qc7 Bd2 c5 dxc5 Bxe4 Bxe4 Nxe4 Qxe4 Nxc5 Qf4 Qxf4 Bxf4 Rfd8 Bc7 Rd3 Ne1 Rxd1 Rxd1 Rc8 Bf4 g5 Be3 Rc7 Kf1 f6 b3 Kf7 Bxc5 Bxc5 Rd8 h5 h4 Be7 Rh8 Kg6 hxg5 fxg5 Nd3 Bf6 Re8 Kf5 Ke2 g4 g3 h4 gxh4 Bxh4 Rf8+ Bf6 Nb4 Kg6 Rg8+ Bg7 Nc2 Kf7 Rd8 Ke7 Rd1 Be5 Ne3 g3 fxg3 Bxg3 Kf3 Be5 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 dxe5 dxe5 Qxd8+ Kxd8 Nf3 Nfd7 g3 f6 Bg2 c6 O-O a5 b3 Na6 Rd1 Kc7 Nd2 Ndc5 f4 exf4 gxf4 Bg4 h3 Bh5 Nf3 Re8 Nd4 Ne6 Nxe6+ Rxe6 f5 Bc5+ Kf1 Re7 Bf4+ Kc8 Bf3 Bxf3 exf3 g5 fxg6 hxg6 Ne4 Rxh3 Kg2 Rh5 a3 Re6 Ra2 Be7 Rad2 Rh8 Rd7 Re8 b4 axb4 axb4 Bxb4 c5 f5 Ng5 R8e7 Rxe7 Rxe7 Rd6 Nxc5 Rxg6 Nd3 Rg8+ Kd7 Bb8 b5 Kh3 Bd2 Kh4 b4 Ba7 b3 Rb8 b2 Bd4 Kc7 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Nc3 Nxe4 O-O Bxc3 d5 Ne5 bxc3 Nxc4 Qd4 O-O Qxe4 Nd6 Qf4 Ne8 d6 cxd6 Ba3 b6 Rfe1 Bb7 Nd4 Qf6 Qxf6 Nxf6 Nf5 Rfe8 Nxd6 Rxe1+ Rxe1 Bd5 c4 Be6 f4 g6 f5 gxf5 Rf1 Ne4 Nxf5 Bxf5 Rxf5 Rc8 Rf4 f5 Rxf5 Rxc4 Rf8+ Kg7 Rd8 Rc7 h4 h5 Kh2 Kg6 Rg8+ Kf7 Rf8+ Kg7 Rd8 Nf6 Bb2 Kf7 Kg3 Rc2 Bxf6 Kxf6 Rxd7 Rxa2 Rd6+ Ke7 Rh6 Ra5 Kf4 Kf7 Rd6 Ke7 Rh6 Kf8 Rf6+ Kg7 Rd6 Ra2 g3 Rf2+ Kg5 Rf7 Kxh5 b5 Rg6+ Kh7 Rh6+ Kg7 Rg6+ Kh7 Rh6+ Kg7 Rg6+ Kh7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d4 Bg4 Be3 Na5 dxe5 Bxf3 Qxf3 dxe5 Bc2 Nc4 Bc1 Qd7 b3 Nd6 Nd2 b4 c4 Nb7 Nf1 Qg4 Qxg4 Nxg4 h3 Nf6 Bb2 Nd7 Ne3 Rfd8 Rad1 c6 Nf5 Bf8 Rd3 f6 Rg3 Kf7 Bc1 Ndc5 h4 Ne6 h5 Rd7 Ne3 Rad8 Nd5 Nd4 Bb1 cxd5 exd5 Kg8 f4 Bd6 fxe5 fxe5 Rg5 Rf7 Be3 Rdf8 Rg4 Rf1+ Rxf1 Ne2+ Kh2 Rxf1 Be4 Nc5 Bxc5 Bxc5 h6 g6 Bd3 Re1 g3 Nc3 Bxg6 hxg6 Rxg6+ Kh7 Rc6 Bf8 d6 Rd1 c5 e4 Rc7+ Kxh6 Re7 Kg5 Kg2 
0-1

 e4 c5 Nf3 d6 g3 Nc6 Bg2 e5 O-O g6 Nc3 Bg7 d3 Nge7 Be3 O-O Qd2 Nd4 Ne1 f5 f4 Rb8 Nd5 fxe4 Nxe7+ Qxe7 dxe4 Be6 c3 Nc6 Nf3 Rbd8 Ng5 Bc4 f5 d5 exd5 Bxf1 Rxf1 gxf5 Ne6 Qxe6 dxe6 Rxd2 Bxd2 Ne7 Bg5 Bf6 Be3 b6 Rd1 Re8 Rd7 a5 Rb7 e4 Bf1 Nd5 Bh6 Rxe6 Bc4 Rd6 Bf4 Rd8 Rb8 Rxb8 Bxd5+ Kg7 Bxb8 b5 Bd6 b4 Bxc5 bxc3 bxc3 Bxc3 Be7 h5 a4 Bd4+ Kf1 Be5 Bd8 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 Nh5 Qd2 f5 O-O-O a6 Kb1 Qe8 c5 Nd7 c6 bxc6 dxc6 Nb8 Nd5 Rf7 Qa5 Nxc6 Qxc7 Rxc7 Nxc7 Qf7 Nxa8 fxe4 Nb6 exf3 Nxc8 Nb4 Nxf3 Qxa2+ Kc1 Qa1+ Kd2 Qxb2+ Ke1 Nc2+ Kf2 Nxe3+ Rd2 Ng4+ Kg1 Qc1 h3 Qc5+ Nd4 exd4 Ne7+ Kh8 
0-1

 c4 e5 Nc3 Nf6 g3 g6 Bg2 Bg7 e3 O-O Nge2 c6 f4 exf4 Nxf4 d6 O-O Nbd7 b4 Nb6 Qb3 d5 c5 Nbd7 d4 Re8 Bd2 Nf8 a4 Ne6 Nxe6 Bxe6 b5 Rb8 a5 Bf5 b6 a6 Rxf5 gxf5 Rf1 Bh6 Nd1 f4 gxf4 Kh8 Qc2 Qd7 Kh1 Rg8 Be1 Rbe8 Bh4 Nh5 Qf2 Qf5 Qf3 Qg4 Bg5 Rxg5 fxg5 Qxg5 Bh3 Rg8 Nf2 Qh4 Rg1 Nf6 Rxg8+ Kxg8 Bc8 Ne4 Nxe4 dxe4 Qe2 Qe7 Qg4+ Kf8 Qg3 Ke8 Qb8 Qf6 Bf5+ 
1-0

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 Be2 cxd4 cxd4 Nge7 b3 Nf5 Bb2 Bb4+ Kf1 h5 Nc3 Bxc3 Bxc3 Bd7 Qd2 a5 g3 h4 g4 Nfe7 h3 f6 Kg2 Rf8 Bd3 fxe5 Nxe5 Nxe5 dxe5 d4 Bxd4 Bc6+ Kg1 Qc7 Rh2 O-O-O Bc4 Ng6 Qe3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 c6 e3 Nbd7 cxd5 exd5 Bd3 Be7 Qc2 O-O Nge2 Re8 O-O-O Nf8 Kb1 b5 Nc1 a5 Bxf6 Bxf6 N3e2 Qd6 Nb3 g6 h4 a4 Nc5 Ne6 Nxe6 Bxe6 h5 Bg7 hxg6 hxg6 Rc1 Bd7 Ng1 b4 Qd2 a3 b3 Ra5 Ne2 Rb8 Rc2 Qf6 Nf4 Bf8 Rcc1 Rc8 f3 Re8 g4 Bd6 g5 Qg7 Qf2 Bxf4 exf4 c5 Rh6 Qxd4 Qxd4 cxd4 Rch1 Kf8 f5 gxf5 Rh8+ Ke7 Rxe8+ Kxe8 Kc2 Rc5+ Kd2 Ke7 f4 Rc8 Rh6 Be6 Bc2 d3 Bxd3 d4 Rh7 Kd6 Rh6 Rc5 g6 fxg6 Rxg6 Ke7 Rg7+ Kf6 Rb7 Bxb3 axb3 Ra5 Bb1 a2 Rb6+ Ke7 Bxa2 Rxa2+ Kd3 Rf2 Kxd4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Be7 O-O O-O Nc3 Ne4 d5 Nxd2 Qxd2 Na6 e4 f6 Rad1 e5 a3 Nb8 b4 a5 Qb2 axb4 axb4 Na6 Na2 Bd6 Ne1 Qe7 Nc2 c5 Ne3 g6 b5 Nb4 Nc3 Ra5 Ra1 Rxa1 Rxa1 Rb8 h4 Qd8 h5 Ra8 hxg6 hxg6 Rf1 Qb8 Qe2 Ra3 Qg4 Qe8 Ne2 Bf8 Qh4 Bg7 Bf3 d6 Kg2 Kf7 Nf5 Qf8 Nxg7 Qxg7 Qg4 Kf8 Rh1 Ra8 Qh3 Nd3 Nc3 Bc8 Qh4 Ra3 Nd1 Ke8 Be2 Bd7 Ne3 Ke7 Bxd3 Rxd3 Ra1 Kd8 Ra8+ Bc8 
1-0

 d4 e6 c4 Nf6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 Nbd7 Rc1 c6 a3 a6 Bd3 dxc4 Bxc4 b5 Ba2 c5 O-O Bb7 Ne5 Nxe5 dxe5 Nd7 Bg3 b4 Nb1 Nb6 Nd2 Rc8 Qe2 Qd7 Nc4 Qb5 Qc2 Bd5 Bb1 g6 Nd6 Bxd6 exd6 f5 axb4 Qxb4 Qe2 a5 Be5 Nc4 Bc3 Qb7 Bd3 Nxd6 Ba6 Qc6 Bxc8 Rxc8 Rfd1 a4 f3 Kh7 Qf2 Bb3 Rd3 Nb5 Be5 c4 Qd2 Qb6 Rd7+ Kg8 Rg7+ Kf8 Re1 Qc6 Rxg6 c3 bxc3 Qd5 Qxd5 Bxd5 Rxh6 Kf7 h4 a3 h5 Rg8 Rh7+ Ke8 Kf2 Bc4 h6 a2 Rb7 
1-0

 e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Bg4 h3 Bxf3 Qxf3 e6 Bc4 Nd7 d4 Ngf6 O-O Nxe4 Qxe4 Nf6 Qd3 Be7 f4 g6 Be3 Qc7 c3 Nd5 Bd2 h5 b4 O-O-O Bb3 Kb8 a3 Bf6 Rae1 Ka8 Bd1 Rd7 g3 Ne7 Qf3 Nf5 h4 Qd6 Bb3 Rhd8 Rf2 Qe7 Bc2 Nd6 Kg2 Nc4 Bc1 Qd6 Be4 Qc7 Bd3 Nd6 a4 Nc8 Be4 Be7 Ra2 a5 b5 c5 Be3 Nb6 dxc5 Bxc5 Bxb7+ Ka7 Bc6 Rd3 Bxc5 Rxf3 Kxf3 Kb8 Raa1 Nc8 Bd4 Rxd4 cxd4 Ne7 d5 exd5 Rac1 Qd6 Kg2 f6 Re2 Qa3 Rf1 Nf5 Rf3 Qd6 Rb3 d4 Re8+ Kc7 Be4 Kd7 Bc6+ Kc7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 f5 d4 fxe4 Nxe5 Nxe5 dxe5 c6 Bc4 Qa5+ Nd2 Qxe5 Bxg8 Rxg8 Qe2 d5 f3 Be6 fxe4 O-O-O O-O Bc5+ Kh1 Rgf8 Nf3 Qxe4 Qe1 Qxe1 Rxe1 Bg4 Be3 d4 Bg5 Rde8 Rxe8+ Rxe8 Re1 Rxe1+ Nxe1 Kd7 h3 Bd1 Bd2 Be7 g3 c5 Kg2 Bf6 Kf2 c4 c3 Kc6 Ng2 Bc2 Ke2 Bd3+ Kd1 Bf1 Nf4 dxc3 Bxc3 Bxc3 bxc3 g5 Ne6 h6 h4 Kd5 Nd8 gxh4 gxh4 b6 Nf7 Bh3 Kd2 Be6 Nxh6 Ke4 Ke2 b5 a3 a5 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd3 Be7 Rd1 O-O Be2 Bd7 O-O Nxd4 Qxd4 Bc6 Kh1 Qa5 f4 h6 Bh4 e5 fxe5 dxe5 Qe3 Rad8 Bc4 Rxd1 Rxd1 Qb6 Qxb6 axb6 Bxf6 Bxf6 Nd5 Bd8 b4 b5 Bb3 g6 Nc3 Be7 Nd5 Bg5 c4 bxc4 Bxc4 b5 Bb3 Kg7 h3 Rc8 g4 Bb7 Kg2 Rc1 Rxc1 Bxc1 a4 bxa4 Bxa4 f5 gxf5 gxf5 Bd7 fxe4 b5 Bxd5 Bc6 Be6 b6 Ba3 b7 Bd6 Bxe4 Kf6 h4 Bf5 Bc6 e4 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be3 g6 Be2 Bg7 O-O O-O Nb3 Be6 f4 Qc8 Kh1 Rd8 Bf3 Bc4 Re1 e5 Qd2 Qc7 Rad1 Rac8 Qf2 b5 fxe5 dxe5 Bg5 Rxd1 Rxd1 Rd8 Nd5 
1/2-1/2

 c4 e6 Nf3 f5 g3 Nf6 Bg2 d5 O-O c6 d3 Be7 Nbd2 O-O Qc2 c5 cxd5 exd5 d4 c4 b3 cxb3 Nxb3 Nc6 Ne5 Qe8 Bb2 Ne4 Rfc1 Bd7 f3 Nf6 Nxd7 Nxd7 e4 f4 Re1 Qh5 exd5 Qxd5 Re4 fxg3 hxg3 Nf6 Re3 Qh5 Nc5 Bd6 Ne4 Nxe4 fxe4 Qg5 Qb3+ Kh8 e5 Nxe5 Rxe5 Bxe5 dxe5 Rad8 Rf1 Rxf1+ Bxf1 h5 Qf3 h4 Qf4 Qxf4 gxf4 Rd2 e6 Kg8 Bc4 Rxb2 e7+ 
1-0

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d6 Bf4 Nh5 Bg5 h6 Be3 c6 g3 Nd7 Bg2 Nhf6 h3 O-O O-O Kh7 g4 e5 Qb3 exd4 Nxd4 Ne5 Rad1 Qe7 Bf4 h5 g5 Nfd7 Ne4 Nb6 Qg3 Nexc4 b3 Ne5 Nxd6 Qxd6 Nf5 Qa3 Nxg7 Ned7 Bd6 Qa5 Bxf8 Nxf8 Ne8 Be6 Nf6+ Kh8 Qf4 Nh7 Qd4 Nxf6 Qxf6+ Kh7 e4 Qxa2 f4 Bxb3 Rd6 Rg8 f5 Rg7 Rd8 Qa5 Qd6 f6 Qf8 gxf5 Qh8+ Kg6 Qh6+ 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 f4 O-O Nf3 c5 dxc5 Nxc5 Bd3 f5 exf6 Qxf6 g3 Nc6 O-O Bd7 Qd2 Be8 Rae1 Rd8 Ne5 Nxe5 Rxe5 Bf7 Nd1 Nd7 Ree1 Qd4+ Qe3 Qxe3+ Rxe3 Nc5 Nf2 Rc8 c3 Rfd8 Rd1 Rd6 Rd2 Rb6 Bc2 Kf8 Nd3 Ne4 Rg2 Be8 Ne5 Nf6 Bd1 Ne4 Rd3 Ke7 Rd4 Nd6 Bb3 a5 g4 Nb5 Rdd2 Nd6 Rge2 Bb5 Re1 Ne4 Rd4 Be8 Re2 Kf8 f5 exf5 Bxd5 Nf6 gxf5 a4 Bg2 a3 b3 Rxc3 Nc4 Rb5 Nd6 Rc1+ Kf2 Rbc5 Bxb7 Bh5 Bf3 R5c2 Bxh5 Nxh5 Rdd2 Rxd2 Rxd2 Ke7 Nc4 Kf6 Nxa3 Kxf5 Nc2 Nf6 Kf3 Ke5 Ne3 Rc3 Rc2 Nd5 Rxc3 Nxc3 a4 g6 Kg4 h6 Nc4+ Kd4 Nd6 Ke5 Nf7+ Kf6 Nxh6 Kg7 Nf5+ gxf5+ Kxf5 Kf7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 a4 b4 Nd4 Nxe5 f4 Bg4 Qc2 c5 fxe5 cxd4 cxd4 Rc8 Qd3 O-O Nd2 Ng5 Rf2 Rc6 Nf1 Bh5 Ng3 Bg6 Nf5 Kh8 Be3 Ne6 Qd2 Bg5 Nd6 Bxe3 Qxe3 Nc7 a5 Qe7 Qd2 Rb8 Ba4 Rc4 Nxc4 dxc4 Rc1 Qe6 d5 Nxd5 Rxc4 Ne7 Bb3 Qxe5 Re2 Qf6 Qxb4 
1-0

 c4 e6 Nf3 d5 b3 Nf6 Bb2 c5 cxd5 exd5 g3 Nc6 Bg2 d4 O-O Be7 Na3 O-O Nc4 Be6 Ng5 Bd5 e4 dxe3 dxe3 Bxg2 Kxg2 h6 Nf3 Qc8 Nfe5 Nxe5 Nxe5 Qe6 Qf3 Nd5 Nd3 f5 Rfe1 Qe4 Rac1 Qxf3+ Kxf3 b6 Red1 Rad8 Nf4 Nxf4 Kxf4 g5+ Kf3 g4+ Ke2 Kf7 h3 h5 hxg4 hxg4 Rh1 Kg6 Rcd1 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Qe7 Bg2 d5 Nf3 Nbd7 O-O c6 Qc2 Bd6 Nh4 Nf8 Nc3 Ng6 Nxg6 hxg6 e4 Nxe4 Nxe4 dxe4 Qxe4 Bd7 Rfe1 O-O-O c5 Bc7 b4 Qf6 h4 Qf5 Qe2 Be8 Qe3 f6 Bc3 Bd7 Qf3 Rhe8 Rad1 e5 dxe5 Bxe5 Bxe5 Rxe5 Qxf5 Rxe1+ Rxe1 Bxf5 a3 Rd3 Re7 Rd7 Re3 Rd1+ Kh2 Kd7 Bf3 Rd4 Kg2 Be6 Re1 Bd5 Bxd5 Rxd5 Re3 a5 Kf3 axb4 axb4 Rd4 Re4 Rd3+ Ke2 Rd5 Rg4 g5 hxg5 fxg5 Re4 Rf5 Ke3 g6 g4 Rf6 Rd4+ Ke7 f3 Re6+ Kf2 Rf6 Kg3 Rf7 Re4+ Kf6 Re8 Re7 Rd8 Kf7 Kf2 Re6 Rd4 Ke7 Rd1 Kf7 Ra1 Re7 Kg3 Kf6 Rd1 Re2 Rd7 Re7 Rd8 Kf7 Rd4 Kf6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 d6 a4 Bg4 c3 O-O h3 Bh5 d3 Na5 Bc2 c5 Nbd2 b4 Re1 Rb8 Nf1 bxc3 bxc3 Nb3 Rb1 Nxc1 Rexc1 Qa5 g4 Bg6 Ne3 h6 Bb3 Kh8 Nh4 Nd7 Nhf5 Bxf5 exf5 Bg5 Qc2 Nf6 Re1 Bxe3 Rxe3 Rb7 Ree1 Re7 Qc1 d5 Bd1 e4 h4 d4 g5 Nd5 f6 gxf6 gxf6 Nxf6 Qxh6+ Nh7 Bf3 Re6 Qh5 Rg6+ Bg4 Rxg4+ Qxg4 Rg8 Rxe4 Nf6 Qxg8+ Kxg8 Re5 dxc3 Rg5+ Kf8 Rb8+ Ke7 Rb7+ Ke6 d4 c2 Re5+ Kd6 Rxc5 Qe1+ 
0-1

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 Qb3 Bxf3 gxf3 Ra7 Nc3 Nf6 O-O c5 Rd1 cxd4 Rxd4 Qc7 Be2 Nc6 Rd1 Be7 Bd2 O-O Rac1 Rd8 Na4 b5 Nc5 Na5 Bxa5 Qxa5 Rxd8+ Bxd8 Qd3 Qc7 Nb3 Qb8 Rc6 Nd5 a3 Bf6 Qc2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Ne2 d5 cxd5 exd5 a3 cxd4 axb4 dxc3 bxc3 Nc6 O-O Ne5 Bc2 Bd7 Ra5 Re8 Bb3 b6 Ra2 Bb5 Ba4 Bc4 Rd2 Re7 f3 b5 Bc2 Qb6 Rd4 Nc6 Bd3 Nxd4 Nxd4 Bxd3 Qxd3 a6 g4 Rd8 Kg2 Ne8 Nf5 Red7 Bd2 Nd6 Nd4 Qc7 Nb3 Qc4 Qc2 Re7 Kf2 Rde8 Nd4 Qc7 Kg1 Nc4 Nf5 Re6 Bc1 Ne5 Nd4 Rg6 Kg2 Qc4 Rd1 Nc6 h3 Rc8 Nxc6 Rgxc6 Bb2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 a3 Be7 Bd3 O-O Nge2 b6 O-O Bb7 cxd5 exd5 Bd2 c5 Rc1 Nc6 Qa4 a6 Bb1 Rc8 dxc5 bxc5 Rfd1 d4 Ne4 Nxe4 Bxe4 Bd6 Bf3 Re8 b4 c4 Rxc4 Ne5 Rxc8 Nxf3+ gxf3 Qxc8 Rc1 Qd8 Nxd4 Be5 Bc3 Bxd4 Bxd4 Bxf3 Qxa6 Qh4 Be5 Qg4+ Kf1 h5 Bc7 Re6 Qd3 Rg6 Ke1 Qe6 Kd2 Be4 Qc4 Qf5 Bg3 Kh7 Qd4 Qe6 Rc4 f5 Kc3 Qe8 Kb2 Qb5 Qc5 Qa4 b5 Qd1 Rd4 Qb1+ Kc3 h4 Rxe4 Qxe4 Qb4 hxg3 Qxe4 fxe4 hxg3 Rd6 a4 Rd1 b6 Ra1 Kb4 Kg6 Kb5 Kf5 b7 Ke6 Kc6 Rc1+ Kb6 Rb1+ Kc7 Rc1+ Kb6 Rb1+ 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 d6 Bg2 Bd7 e3 Qc8 h3 g6 Nge2 Bg7 b3 Nge7 Bb2 O-O d3 Re8 Qd2 a6 O-O-O b5 g4 Rb8 f4 Nb4 Kb1 a5 cxb5 Bxb5 Nxb5 Rxb5 Nc3 Rb8 d4 exd4 exd4 c6 Rhe1 a4 Nxa4 Qb7 Re3 Ned5 Bxd5 Nxd5 Ree1 Ra8 Nc3 Rxe1 Rxe1 Qa7 Na4 Bh6 Qc2 Qa5 Re4 Qa6 Bc1 Bg7 f5 Nb4 Qd2 Nd5 Re1 c5 Bb2 c4 Qg2 Qa5 Re2 Nf4 Bc3 Qa6 Qf3 Nxe2 Qxe2 cxb3 Qxa6 bxa2+ Kxa2 Rxa6 Kb3 gxf5 gxf5 d5 Kb4 Rc6 Nc5 Rb6+ 
0-1

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nge2 e6 d3 Nge7 Be3 Nd4 Qd2 Nec6 O-O O-O Nf4 b6 Nd1 Ne5 f3 Ba6 Rb1 d5 exd5 exd5 b4 Nf5 bxc5 d4 Bf2 bxc5 g4 Ne7 Bg3 c4 Nf2 c3 Qe2 N5c6 Ne4 Bc8 Bh4 Kh8 Qf2 f6 g5 Ng8 gxf6 Bxf6 Nxf6 Nxf6 Rb5 a6 Rd5 Qc7 Bxf6+ Rxf6 Ne2 Bb7 f4 Raf8 Rc5 Qb6 Bxc6 Bxc6 Qxd4 Ba8 Nxc3 Rd8 Qe5 Kg8 f5 gxf5 Kf2 Rg6 Rg1 Rxg1 Kxg1 Qg6+ Kf2 f4 Qg5 Rf8 d4 Rb8 h4 Qxg5 hxg5 Bh1 Ne2 Be4 d5 Rb5 Rxb5 axb5 Nxf4 Bxc2 a3 Kf7 Ke3 Ke7 Kd4 Kd6 Ne2 Bb3 Nc3 Bc4 Ne4+ Ke7 Kc5 Kf7 Nd6+ Kg6 Nxb5 Bf1 a4 Kxg5 a5 Bh3 a6 Bc8 d6 
1-0

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 Nge2 O-O Ng3 Ne8 Bd3 g6 Bh6 Ng7 Qc2 Bh4 O-O-O Na6 a3 Nc7 Kb1 a6 Rdf1 Bg5 Bxg5 Qxg5 h4 Qe7 h5 Bd7 Qd2 b5 f4 f6 hxg6 hxg6 Rh6 Kf7 Rfh1 bxc4 Bxc4 Nb5 f5 gxf5 Nh5 Nxc3+ bxc3 Nxh5 R1xh5 Qd8 Rh7+ Ke8 Rh8 Rb8+ Ka2 Qb6 Rxf8+ Kxf8 Qh6+ Ke7 Qg7+ Kd8 Rh8+ Kc7 Rxb8 Qxb8 exf5 Qb6 Qxf6 Qa5 Kb2 Qa4 Bb3 Qe4 Bc2 Qxg2 Qf7 e4 f6 e3 Qe7 
1/2-1/2

 c4 Nf6 g3 c6 Bg2 d5 Nf3 g6 cxd5 cxd5 O-O Bg7 d4 O-O Ne5 e6 Nc3 Nfd7 f4 Nxe5 dxe5 f6 e4 fxe5 exd5 exf4 gxf4 exd5 Bxd5+ Kh8 Be3 Nd7 Qe1 Nf6 Rd1 Qa5 Bd4 Bh3 Bg2 Bxg2 Kxg2 Rae8 Qh4 Rf7 Qg5 Qa6 Qc5 b6 Qc6 Rc8 Qf3 Nh5 Qe4 Rcf8 Be5 Qc8 Nd5 Re8 Kh1 Bxe5 fxe5 Qh3 Kg1 Rf5 Ne3 Rg5+ Ng2 Qe6 Qb7 Qxe5 Rd7 Nf6 Rf7 Qd5 Qxd5 Nxd5 h4 Rg4 Rxa7 Ne3 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O e3 e5 Nge2 d6 O-O Nbd7 f4 Re8 Rb1 c6 b4 Nb6 b5 Bd7 Qb3 Qc8 fxe5 dxe5 bxc6 Bxc6 Nd5 Nfxd5 cxd5 Ba4 Qa3 Bc2 Rb4 Qd7 Rb2 Bf8 Qc3 Rac8 Rxc2 Rxc3 Nxc3 f5 Bb2 Na4 Nxa4 Qxa4 Rfc1 Bd6 Bf1 f4 gxf4 exf4 Bh3 fxe3 dxe3 Rxe3 Rc8+ Kf7 Rf1+ Bf4 Bc1 Re4 Be6+ Ke7 Bxf4 Rxf4 Rc7+ Kd6 Rxf4 Qxf4 Rxb7 h5 Rf7 Qd4+ Rf2 g5 h3 Qe3 Kg2 Qe4+ Kh2 Kc5 Rg2 Kd4 Kg1 Qe1+ Kh2 Qe5+ Kh1 Qe4 Kg1 Qh4 Kf1 Ke3 Kg1 Kf3 Kh1 
0-1

 c4 e6 Nc3 Bb4 a3 Bxc3 dxc3 d6 e4 Nf6 f3 a5 b3 Nc6 Bg5 h6 Bh4 Ne5 Qc2 b6 a4 Bb7 Ne2 c5 O-O-O Qe7 Kb2 O-O-O Nc1 g5 Bg3 Nh5 Bd3 Qf6 Rhf1 Nf4 Qf2 Ba6 Bc2 d5 Bxf4 gxf4 exd5 exd5 cxd5 Bxf1 Qxf1 Kb7 Qb5 Rd6 Nd3 Nxd3+ Bxd3 Kb8 Re1 Rhd8 Bc4 R6d7 Re2 Qd6 Kc2 Ra7 Kc1 Kb7 Bd3 Raa8 g4 fxg3 hxg3 h5 Be4 Re8 Rd2 Rac8 Kc2 Re5 Qd3 Rce8 Qb5 Kc7 Qd3 R8e7 Bf5 Kb7 g4 Re3 Qf1 c4 Qxc4 Rc7 Qd4 Rcxc3+ Qxc3 Rxc3+ Kxc3 Kc7 Rd4 h4 g5 Qe5 d6+ Kd8 Bh3 Qg3 Bg4 h3 d7 Qe1+ Kc4 h2 Re4 h1=Q 
0-1

 c4 Nf6 g3 g6 Bg2 Bg7 Nc3 O-O e3 e5 Nge2 d6 O-O Nbd7 f4 Re8 d3 a5 f5 gxf5 Rxf5 Nf8 Rf1 c6 Ne4 Nxe4 Bxe4 Bh3 Rf2 Qd7 Nc3 f5 Bg2 Bxg2 Kxg2 e4 d4 Ng6 Ne2 Bh6 Bd2 Re7 Qb3 a4 Qa3 Rg7 Kh1 Bg5 Raf1 Ne7 d5 cxd5 cxd5 Rf7 Nd4 Bh6 g4 f4 exf4 Nxd5 Nf5 Bf8 Qh3 Re8 Ne3 Nxe3 Bxe3 d5 Rd1 Bg7 Rfd2 Rd8 f5 d4 Bxd4 Bxd4 Rxd4 Qxd4 Rxd4 Rxd4 Qe3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Nc6 Nxc6 bxc6 e5 Nd7 Bc4 dxe5 O-O e6 Ne4 Be7 Nd6+ Bxd6 Qxd6 Nb6 Qxd8+ Kxd8 Bb3 exf4 Bxf4 Ke7 Rad1 Nd5 Bd2 Rd8 c4 Nf6 Bb4+ Ke8 Rxd8+ Kxd8 Bf8 Ra7 Bxg7 Ne4 Bc2 f5 Be5 Nd2 Rf4 Rd7 g4 fxg4 Bd1 Nxc4 Bf6+ Kc7 Bxg4 Ne3 Be5+ Kb7 Rb4+ Ka8 Rb8+ Ka7 Be2 Bb7 Re8 Nf5 Rxe6 c5 Bg4 Nh4 Bd6 Rg7 Bxc5+ Kb8 h3 h5 Bd6+ Ka7 Bc5+ Kb8 Bf8 Rg5 Re8+ Kc7 Bh6 Rb5 Bf4+ Kb6 Re6+ Ka7 a4 Rxb2 Be3+ Kb8 Bxh5 Rb1+ Kf2 Rb2+ Be2 Nf5 Bc5 Kc7 Re5 Bc8 Ke1 Nh4 Bd4 Rb3 Rc5+ Kb7 Kf2 Rxh3 Be5 Be6 a5 Ra3 Rc7+ Ka8 Rc6 Bd5 Rxa6+ Kb7 Rb6+ Ka8 a6 Ra2 Kf1 Bg2+ Kf2 Bf3 Bb2 Bxe2 Kxe2 Ka7 Rb4 Kxa6 Kd3 Nf5 Be5 Ra5 Ke4 Ne7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Nc6 Bd3 d6 Ne2 b6 O-O e5 e4 Nd7 Ng3 g6 f4 Qe7 Be3 Bb7 fxe5 dxe5 d5 Na5 Ne2 O-O-O Nc1 f6 Nb3 Nxb3 Qxb3 h5 a4 a5 Qc2 Kc7 Rab1 Ba6 Rb2 Rb8 Qf2 Qd6 Rfb1 Rhf8 Qf3 Rbe8 Qh3 Rg8 Qh4 Rh8 Rf1 Bc8 Rbf2 Ref8 Qg3 Rfg8 Rb2 Ba6 Qe1 Rf8 Rbf2 Bc8 Rf3 Rfg8 Qb1 Ba6 Kf2 Re8 Be2 Rhf8 Ke1 Rh8 Kd2 Ref8 R3f2 Rfg8 Kc2 Rg7 Kb3 g5 Rf5 Bc8 Qd1 h4 Bg4 Rh6 Qf3 Nb8 Bxg5 fxg5 Rf7+ Rxf7 Qxf7+ Nd7 Be6 Rh8 Bxd7 Qxd7 Qg6 Rh7 Qxg5 Qg7 d6+ Kb7 Qd8 Rh8 Rf7+ Qxf7 Qxh8 Be6 Qxh4 Bxc4+ Kb2 Qf1 Qh7+ Ka6 Qh3 Qe2+ Kc1 Qe1+ Kc2 Qxe4+ Kc1 Qc6 d7 Qf6 Qf3 Qh6+ Kd1 Qd6+ Ke1 Qxd7 Qa8+ Qa7 Qe8 Qb7 Qg6 Qf7 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 Nc6 f3 b6 e4 Ba6 Bg5 h6 Bh4 Na5 Qa4 Qc8 Nh3 Nh7 Bd3 O-O e5 Re8 O-O Nf8 Nf4 d5 cxd5 Bxd3 Nxd3 exd5 f4 Ng6 Bg3 Qf5 Nb4 c6 Rae1 h5 Qc2 Ne7 Qd1 Qg6 f5 Nxf5 Rf3 Nc4 Qc1 a5 Nd3 h4 Bf2 Qh5 Qf4 g6 Rh3 Qh6 Qxh6 Nxh6 Bxh4 Nf5 Bf6 Ng7 Rh6 Re6 Nf4 Rxf6 exf6 Ne8 Nxg6 fxg6 Rxg6+ Kf8 g4 Ned6 Re7 Re8 Rh7 Re1+ Kg2 Re2+ Kh3 Rf2 Ra7 Ne3 Rh6 Rf3+ Kh4 Ng2+ Kh5 Nf4+ Kh4 Rh3+ Kg5 Ne4+ Kxf4 Rxh6 g5 Rxh2 Kf5 Rh5 Ra8+ Kf7 Ra7+ Kf8 Ra8+ 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 c4 Be2 Nc6 O-O Bd6 b3 cxb3 c4 Nge7 c5 Bc7 Nxb3 O-O Bg5 f6 Bd2 g5 h4 gxh4 Nxh4 Nf5 Nxf5 Bxf5 Bh6 Re8 Bf3 Qd7 Re1 Rxe1+ Qxe1 Re8 Qd2 Bg4 Qd1 Bxf3 Qxf3 Qe6 g3 f5 Bf4 Bxf4 Qxf4 Qf6 Rb1 Re4 Qd6 Qf7 Nd2 
1/2-1/2

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 g3 O-O Bg2 Ne8 Nge2 Nd7 O-O Rb8 a3 a6 Kh1 Nc7 b4 b5 bxc5 Nxc5 Rb1 Rb7 cxb5 Nxb5 Nxb5 Rxb5 Rxb5 axb5 Nc3 Ba6 Rg1 Qa5 Na2 Bc8 Nb4 f5 exf5 Bxf5 Be3 Qc7 Qe2 Ra8 Qxb5 Rxa3 Bxc5 dxc5 Qe8+ Bf8 Nc6 Bg6 Qe6+ Bf7 Qxe5 Qxe5 Nxe5 Bd6 Nc4 Ra6 Rc1 Be7 Be4 g6 f3 Kf8 Rb1 Ra7 Rb8+ Kg7 Rc8 Ra1+ Kg2 Rd1 Rc7 Kf8 Kf2 Rd4 Ne3 Rd2+ Ke1 Rd4 Ke2 Ra4 Rc6 Ra2+ Ke1 Ra1+ Kd2 Ra2+ Nc2 Ra7 h4 Be8 Rc8 Bd6 f4 Ke7 Ne3 Ra4 Bc2 Rd4+ Kc3 Bf7 Rh8 h5 Rh6 Kf6 Bxg6 Bxg6 f5 Be5 Rxg6+ Kf7 Kc2 Ra4 Kd3 Rd4+ Ke2 c4 Kf3 Bf6 Rh6 Kg7 Rxh5 c3 g4 Rd3 g5 Bd4 f6+ Kg8 Ke4 Rxe3+ Kxd4 c2 f7+ Kxf7 Rh7+ Kg6 Rh6+ Kf5 Rf6+ Kg4 Rc6 Re2 g6 Rd2+ Ke4 Kh5 g7 Rg2 Rxc2 Rxg7 d6 Kxh4 Rd2 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O c6 Bc4 Nf6 Qe2 d6 e5 dxe5 Qxe5+ Be7 Re1 b5 Bb3 a5 a4 Ra7 axb5 O-O b6 Qxb6 d3 Bb4 Rf1 Qd8 Bg5 Re8 Qg3 Be6 Bxe6 Rxe6 Nd2 h6 Bxf6 Rxf6 Ne4 Re6 Qh3 Qd5 c3 dxc3 bxc3 Be7 f4 f5 c4 Qd4+ Kh1 g6 Rab1 h5 Rb8+ Kf7 Qg3 fxe4 f5 Rf6 Rh8 Qxd3 fxg6+ Kg7 Rh7+ Kg8 Qxd3 exd3 Rxf6 Bxf6 Rxa7 Bd4 Rf7 d2 Rf1 Bb2 Kg1 a4 Kf2 a3 Ke2 a2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 d6 c3 Be7 d4 Bg4 h3 Bh5 d5 Na5 Bc2 c6 dxc6 Qc7 a4 b4 Qd3 O-O Nh4 Rfc8 Nf5 Bf8 Bg5 Ne8 Ne3 b3 Bd1 Bxd1 Rxd1 Qxc6 Nd2 Nc7 Bh4 Ne6 Nd5 Nc5 Qf3 Ra7 Nf1 Nc4 Nfe3 Nxe3 Qxe3 a5 f4 exf4 Qxf4 Re8 Re1 Re6 Bf2 Nd3 Qd2 Nxe1 Bxa7 Nc2 Rf1 Rxe4 Rf3 Re5 Nf6+ gxf6 Rg3+ Kh8 Qf4 d5 
0-1

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 dxc4 e4 b5 e5 h6 Bxf6 gxf6 a4 Nd7 axb5 cxb5 Nxb5 Bb4+ Nc3 fxe5 Nxe5 Bxc3+ bxc3 Nxe5 dxe5 Qxd1+ Rxd1 Ba6 Be2 Bb5 O-O Ke7 f4 Rad8 Kf2 f6 Ke3 a6 g4 fxe5 fxe5 Rxd1 Rxd1 Rc8 h4 Rc5 Kf4 Rd5 Bf3 Rd3 Rxd3 cxd3 Ke3 a5 Bd1 Kf7 Bb3 a4 Ba2 Bc6 Kxd3 Bf3 g5 hxg5 hxg5 Kg6 Ke3 Bd1 c4 Kf5 c5 Kxe5 c6 Kd6 g6 Bh5 g7 Bf7 Ke4 Bg8 Bc4 Kxc6 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 e4 Nb6 Ne2 Bg4 d5 c6 O-O O-O Nbc3 cxd5 exd5 Na6 h3 Bd7 Bg5 h6 Be3 Nc4 Bd4 Nxb2 Qb3 Bxd4 Nxd4 Nd3 Ne4 Ndc5 Nxc5 Nxc5 Qe3 Kh7 Nc6 Bxc6 dxc6 b6 c7 Qxc7 Bxa8 Rxa8 Rad1 Re8 Rd4 e5 Rd5 Re7 Rfd1 e4 Rd8 Nd3 Qd4 Qe5 Qxe5 Nxe5 Rc1 Kg7 Kf1 Nd3 Rcc8 Nc5 Ke2 Kf6 Ke3 h5 Rd4 Re5 Rd6+ Ke7 Rd4 Kf6 Rc6+ Kg7 a4 Rf5 Ke2 h4 g4 Rf3 Rxe4 Rxh3 Re7 Nd3 g5 Nf4+ Kd2 Nh5 Rc8 Rf3 Ree8 Nf6 gxf6+ Kxf6 Ke2 Rf4 a5 bxa5 Rc6+ Kg5 Ra6 a4 Rxa7 f5 Rg8 h3 Ra6 
1-0

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 Bg5 Be7 Bxe7 Ngxe7 e3 Qb6 Bb5 O-O O-O Bg4 Bxc6 Qxc6 dxc5 Qxc5 Qd4 Qxd4 Nxd4 Rac8 Rac1 Rfd8 f3 Bd7 Kf2 Kf8 Nce2 b6 Rxc8 Rxc8 Rc1 f6 Rxc8+ Nxc8 Nc3 Ne7 h4 a6 g4 Ke8 Kg3 Kd8 Nce2 Kc7 Nf4 g6 Nfe2 Kd6 Kf4 h6 Kg3 Ke5 Nf4 g5 Nd3+ Kd6 f4 gxh4+ Kxh4 Be8 Nf2 a5 Nh1 Kc5 Nf2 Kc4 Nb3 a4 Nd2+ Kc5 Nd3+ Kd6 Nf3 Bb5 Nf2 Be8 Nd4 Kc5 Kg3 Kc4 Kf3 Bd7 Ke2 Nc6 Nf3 Kc5 Kd2 Na5 Kc3 Nc4 e4 Ne3 Nd3+ Kd6 e5+ fxe5 fxe5+ Ke7 g5 hxg5 Nxg5 Bf5 Nf4 Bb1 a3 Ba2 Nf3 Nd1+ Kc2 Ne3+ Kd2 Nc4+ Kc1 d4 Nd3 Ke6 Nxd4+ Kd5 Ne2 Bb3 Nef4+ Ke4 e6 Ke3 e7 Nd6 Kb1 Ne8 Kc1 Nd6 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 Nbd7 Nf3 e6 Bd3 Bb4 a3 Ba5 Bd2 O-O Qc2 Bc7 O-O dxc4 Bxc4 Qe7 Ne4 a5 Ng3 e5 Nf5 Qe8 e4 exd4 Rae1 Nb6 e5 Bxf5 Qxf5 Qc8 Qxc8 Rfxc8 Bb3 Nfd5 Nxd4 Nd7 e6 Nc5 exf7+ Kxf7 Bc4 Re8 Rc1 Bb6 Nf5 Ne4 Be3 Bxe3 Bxd5+ cxd5 Rc7+ Kf6 fxe3 Ke5 Rxg7 Nd2 Rf2 Ne4 Rf4 Rac8 h3 Rc1+ Kh2 Nd2 Ng3 Nc4 Rf3 b5 Rxh7 Nxb2 Rh6 Re6 Rh5+ Kd6 Nf5+ Kc5 Nd4 Rxe3 Rxe3 Kxd4 Rb3 Nc4 Rxb5 Ne3 Kg3 Rc3 a4 Kc4 Rh4+ Kd3 Kf2 d4 Rxa5 Rc2+ Kf3 Nxg2 Re4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 d6 Bd2 e5 dxc5 dxc5 Qc2 Bg4 Ng5 Bh5 a3 Bxc3 Bxc3 Qe7 O-O Bg6 Bf5 Ng4 Nh3 O-O Bxg6 hxg6 Qe2 Nf6 f3 Rad8 Rad1 Rxd1 Rxd1 Rd8 Nf2 Rxd1+ Qxd1 Qe6 Qd3 b6 Kf1 Kf8 Ke2 Ke7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 cxd4 cxd4 Bg7 Ne2 Nc6 Be3 O-O O-O b6 Rc1 Bb7 Bb5 Rc8 Qa4 Na5 d5 Qd6 Bd2 Rxc1 Rxc1 f5 Bd7 Qe5 Bc3 Qxe4 Be6+ Kh8 Bxg7+ Kxg7 Qa3 Qh4 Rc7 Kh8 Rxe7 Qf6 Rc7 Ba6 Nf4 Qa1+ Rc1 Qg7 Rc3 Re8 Qb2 Nc4 Nxg6+ Qxg6 Rxc4+ Qg7 Qxg7+ Kxg7 Rc7+ Kf6 f4 Bd3 Rxa7 Be4 h3 h5 Ra6 Rb8 g3 Ke7 a4 Bd3 Ra7+ Kd6 Kf2 Be4 Ke3 Bxd5 Bxf5 Kc5 Bg6 h4 gxh4 b5 axb5 Rxb5 f5 Rb4 h5 Re4+ Kf2 Kd6 h6 Rh4 h7 Rxh3 Rg7 Ke5 Rg8 Rh2+ Kg3 Rg2+ Kh3 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nbd7 Nc3 e5 e4 Re8 Be3 Ng4 Bg5 f6 Bc1 Nh6 h3 Nf7 Be3 Nf8 Qd2 Ne6 d5 Neg5 Nxg5 Nxg5 f4 exf4 gxf4 Nf7 Rae1 c5 dxc6 bxc6 c5 Ba6 Rf2 Qc7 Qc2 dxc5 Na4 Bb5 Nxc5 Qa5 Ra1 Nd6 a4 Bc4 Rd1 Bf7 Rxd6 Qe1+ Kh2 Qxe3 Rd1 Bf8 Nd7 Bb3 Rd3 Bxc2 Rxe3 Bxa4 Nxf6+ Kf7 Nxe8 Bc5 Nd6+ Bxd6 Rd3 Rd8 e5 Bc7 Rfd2 Rxd3 Rxd3 Bb6 
1-0

 Nf3 Nf6 c4 e6 Nc3 d5 d4 c5 cxd5 Nxd5 e3 Nc6 Bc4 Nxc3 bxc3 cxd4 cxd4 Bb4+ Nd2 O-O Rb1 Be7 O-O b6 Bb2 Bb7 Qh5 Rc8 Rbd1 Na5 Bd3 g6 Qh3 Qd5 Ra1 Rfd8 Rfd1 Qg5 e4 Qh4 Qe3 Bb4 Nf3 Qe7 Rac1 Ba3 Rxc8 Rxc8 Ba1 Nc4 Bxc4 Rxc4 Ne5 Rc2 d5 f6 Ng4 e5 d6 Qe6 d7 Be7 d8=Q+ Bxd8 Rxd8+ Kf7 Qh6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 a3 Bxc3+ bxc3 d5 cxd5 exd5 Ne2 b6 O-O Ba6 f3 Bxd3 Qxd3 Re8 Ng3 Nc6 Bb2 Rc8 Rae1 Na5 e4 Nc4 Bc1 cxd4 cxd4 dxe4 fxe4 Ne5 Qd2 Ng6 e5 Nd5 Nf5 Re6 Qf2 Qd7 h4 f6 Qg3 fxe5 dxe5 Nde7 Nd6 Rxc1 Rxc1 Nxe5 Qf2 h6 Qf8+ Kh7 Nf5 Nxf5 Qxf5+ g6 Qf8 Re8 Qf4 h5 Rc3 Re7 Re3 
1-0

 d4 f5 e4 fxe4 Nc3 Nf6 f3 Nc6 fxe4 e5 dxe5 Nxe5 Bf4 d6 Nf3 Ng6 Bg3 Nh5 Bf2 Nhf4 Bd4 c6 Qd2 Qa5 Be3 Ne6 Bc4 Bd7 a3 O-O-O b4 Qc7 Bxa7 b5 Bxe6 Bxe6 Qe3 Re8 a4 d5 axb5 Bxb4 O-O c5 Ra6 d4 Nxd4 cxd4 Bxd4 Bxc3 Bxc3 Bd5 Qh3+ Kb7 Bd4 Be6 Ra7+ Kb8 Qa3 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Rc1 Ne4 Bxe7 Qxe7 cxd5 Nxc3 Rxc3 exd5 Bd3 c6 Qc2 g6 Nf3 Nd7 O-O Nf6 Re1 Ne4 Bxe4 dxe4 Nd2 f5 f3 exf3 Nxf3 Be6 e4 Qd6 exf5 Rxf5 Rce3 Bd5 Re8+ Rxe8 Rxe8+ Kg7 Qc3 Qf6 Re3 Rf4 Qb4 Bxf3 gxf3 Qg5+ Kh1 Rf7 Qc3 Qf6 Kg2 g5 Re4 
1/2-1/2

 d4 e6 e4 d5 Nd2 Nf6 e5 Nfd7 Bd3 b6 Ne2 Ba6 Bxa6 Nxa6 O-O c5 c3 Qc8 f4 g6 g4 Qc6 Nf3 h5 f5 hxg4 fxe6 gxf3 exd7+ Qxd7 Rxf3 Nc7 Qf1 Ne6 Be3 Bh6 Qf2 Bxe3 Qxe3 Rh4 Raf1 Re4 Qf2 f5 exf6 Ng5 f7+ Kf8 Rg3 Nh3+ Rxh3 Qxh3 Ng3 Re6 dxc5 Rd8 cxb6 axb6 Qf4 Red6 Re1 Re6 Rf1 Red6 Ne2 Qh7 Nd4 g5 Qe5 Qh6 a4 g4 b4 g3 hxg3 Qg7 Qxg7+ Kxg7 Nf5+ Kf8 Nxd6 Rxd6 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 Nc3 Nbd7 O-O e5 e4 exd4 Nxd4 Re8 Be3 Nc5 f3 Nfd7 Qd2 Ne5 b3 c6 Rad1 a5 Nde2 Ned3 Nc1 Nxc1 Bxc5 Bxc3 Qxc1 Bb4 Bd4 Qe7 Kh1 a4 Qb2 a3 Qc1 Ra5 Qh6 Qf8 Qh4 g5 Qh5 Re6 f4 Rh6 Qe2 gxf4 gxf4 Rah5 Rd3 Rxh2+ Kg1 f6 Rg3+ Kf7 e5 Bh3 Rxh3 R2xh3 Qg4 Rh1+ Kf2 Rxf1+ Kxf1 fxe5 fxe5 dxe5 Bxe5 Rg6 Qd7+ Kg8+ Kg1 Bc5+ Kh2 Rh6+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 O-O Bd2 d5 e3 Bd7 Be2 dxc4 Bxc4 a6 O-O Bd6 Ne4 Nxe4 Qxe4 Kh8 Qc2 Qe7 e4 e5 dxe5 Nxe5 Nxe5 Bxe5 Be3 Bc6 f4 Bd6 e5 f6 e6 f5 a4 Rf6 Rf2 Be4 Qb3 Raf8 Re1 Rg6 Bd2 Qh4 Ree2 Re8 Bd5 Bc5 Be3 Bxe3 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 Bg5 Be7 e3 O-O Qc2 exd4 Nxd4 Ne5 Be2 Ng6 h4 c6 Nf5 Bxf5 Qxf5 Qc7 O-O-O Rfe8 h5 Nf8 Rh3 d5 Rg3 g6 hxg6 fxg6 Bf4 Qc8 Qc2 Bb4 Bh6 Qe6 Qb3 Bxc3 Qxc3 Re7 Qd4 b5 Rf3 N8d7 Bg5 Rf7 cxd5 Nxd5 Rxf7 Qxf7 Bf3 N5b6 Bh6 Re8 Kb1 Ne5 Be2 g5 Ka1 Qg6 Rh1 Qf6 Rh5 Qxf2 Rxg5+ Kf7 Rg7+ Ke6 Bg4+ Nxg4 Qxg4+ Kd5 Qd4+ Ke6 Qe4+ Kf6 Qd4+ Ke6 Qe4+ Kf6 Qxc6+ 
1-0

 d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 cxd5 Nxd5 e4 Nb6 Ne2 O-O O-O Nc6 d5 Nb8 Nbc3 c6 Qb3 cxd5 exd5 N8d7 a4 Ne5 a5 Nbd7 Be3 Nf6 Rfd1 Bg4 h3 Bf3 Bxf3 Nxf3+ Kg2 Ne5 Qxb7 Nc4 Bc5 Nd7 b4 a6 d6 Nxc5 bxc5 exd6 Qb4 Ne5 Rxd6 Qc8 Rad1 Re8 Nd4 Bf8 Nd5 Bxd6 cxd6 Rb8 Qa3 Qb7 Nf3 Nd7 Qc3 f6 Qc7 Kg7 Nb6 Red8 Re1 Kf8 g4 Ne5 Re3 Nxf3 Rxf3 Kg8 Kg3 Qe4 Re3 Qd4 d7 Rf8 Qc3 Qxc3 Rxc3 Kf7 Rc6 Ke7 Kf4 Rfd8 Ke4 Rb7 h4 f5+ gxf5 gxf5+ Ke5 Rdxd7 Nxd7 Kxd7 Rxa6 Rb5+ Kf4 h6 Ra8 Kc7 h5 
1-0

 Nf3 Nf6 c4 g6 b3 c6 Bb2 d5 e3 Bg7 Be2 O-O O-O Nbd7 cxd5 cxd5 d4 Ne4 Nbd2 Ndf6 Nxe4 Nxe4 Rc1 Qa5 a3 Be6 Qd3 h6 b4 Qb6 Nd2 a5 b5 Bf5 Nxe4 dxe4 Qb1 a4 Bc3 h5 Bb4 Rfe8 h3 Bf8 Rfd1 Bd7 Qxe4 Bxb5 Bc5 Qc6 d5 Qa6 Bxb5 Qxb5 Bd4 Bg7 Bxg7 Kxg7 Rb1 Qd7 d6 exd6 Qxb7 Qxb7 Rxb7 Rab8 Rxb8 Rxb8 Rd4 Rb2 Rxa4 Kf6 g3 g5 Kg2 Ke5 Ra5+ d5 Ra7 f5 h4 g4 Re7+ Kf6 Re8 Ra2 Ra8 Rd2 Kf1 d4 exd4 Rxd4 Ke2 Kg6 Ke3 Rd6 Ra4 Re6+ Kd3 Re1 Rf4 Kf6 Kc3 Re5 a4 Ke6 Rd4 Re2 Rd2 Re4 Ra2 f4 Kd3 Kd5 a5 Rd4+ Kc3 Rc4+ Kd2 Rd4+ Ke1 Re4+ Kd1 fxg3 fxg3 Re8 a6 Ra8 a7 Kc6 Ke2 Kb7 Ke3 Re8+ Kf4 Ka8 Ra5 Rf8+ Kg5 Rf3 Kxh5 Rxg3 Ra4 Rd3 Kxg4 
1-0

 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nf3 d6 O-O O-O Nc3 Qe8 Qc2 Qh5 b3 a5 Bb2 Na6 Rae1 c6 a3 Bd8 e4 e5 dxe5 dxe5 Nxe5 Nc5 b4 Ncxe4 Nxe4 fxe4 c5 Be6 Bxe4 Nxe4 Rxe4 Bd5 Re2 axb4 axb4 Bf6 f4 Ra2 Ref2 Rfa8 Qd3 R8a4 g4 Qh4 Qf5 Ra8 g5 Qh5 h3 h6 Nd3 Bxb2 Nxb2 R2a3 Kh2 Re3 Rg1 Be6 
0-1

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 g3 Nc6 Bg2 Nc7 O-O e5 b3 Be7 Bb2 O-O Rc1 f6 d3 Be6 Nd2 Qd7 Qc2 Rad8 Qb1 b6 Rfd1 f5 Bxc6 Qxc6 Na4 b5 Nxc5 Bxc5 d4 exd4 b4 Na6 bxc5 d3 exd3 f4 Qc2 Bd5 Re1 Rd7 a3 Qh6 Ne4 Qh3 Qe2 Nc7 Qf1 Qh5 Qe2 f3 Qf1 Be6 h4 h6 Nd6 g5 Re5 Qg6 Qe1 gxh4 Qe4 Qxe4 Nxe4 hxg3 Nxg3 Rxd3 Rce1 Rfd8 Bc1 Kh7 Bf4 Rd1 Kh2 Rxe1 Rxe1 Nd5 Rxe6 Nxf4 Ra6 Nd3 Ne4 Rd4 Re6 Rc4 c6 Kg8 Nd2 Rc2 Kg3 Kf7 Rd6 Rxd2 Rd8 Rc2 Rxd3 Rxc6 Rd7+ Kg6 Rxa7 Rc3 
1/2-1/2

 d4 d5 c4 e5 dxe5 dxc4 Qxd8+ Kxd8 Nf3 Bb4+ Bd2 Nc6 e3 Bg4 Bxb4 Nxb4 Na3 Ke7 Bxc4 Nc6 Bd5 Bxf3 gxf3 Nxe5 f4 c6 fxe5 cxd5 Rc1 Nf6 Ke2 Rhc8 Nb5 Kd7 Rhd1 Rxc1 Rxc1 a6 Nd4 Ng8 Rg1 g6 Rg3 Rc8 Kd2 f6 
1/2-1/2

 d4 e6 Nf3 f5 g3 Nf6 Bg2 d5 O-O Bd6 c4 c6 b3 Qe7 Bb2 O-O Qc2 Bd7 Ne5 Na6 Nxd7 Qxd7 Nd2 g5 Nf3 Qg7 Qc1 g4 Ne5 Nb8 Ba3 Bxa3 Qxa3 Nbd7 Nd3 Rfe8 Rac1 Nf8 Qb2 h5 b4 h4 b5 hxg3 fxg3 Qh6 Nf4 Re7 e3 Rh7 Bh1 Nh5 Qf2 Nd7 bxc6 bxc6 cxd5 Nxf4 exf4 exd5 Rfe1 Nb6 Re5 Nc4 Rxf5 Re8 Rg5+ Rg7 Re1 Rxe1+ Qxe1 Rxg5 Qe8+ Qf8 Qe6+ Qf7 Qxf7+ Kxf7 fxg5 Nd6 Bg2 Nf5 Kf2 Nxd4 h4 gxh3 Bxh3 Ne6 g6+ Kf6 Ke3 Ke5 Kd3 c5 Bg4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 dxe5 dxe5 Qxd8 Rxd8 Bg5 Nbd7 Nd5 c6 Ne7+ Kf8 Nxc8 Rdxc8 Nd2 Nc5 f3 Ke8 Be3 Bf8 Bxc5 Bxc5 Nb3 Bb4+ Kd1 a5 a3 Be7 a4 Nd7 Kc2 Nf8 Rac1 Ne6 Kb1 Bc5 g3 Ra6 Bf1 Rb6 Kc2 Rb4 Bh3 Rxc4+ Kb1 Rxc1+ Rxc1 Bb4 Nc5 Bxc5 Bxe6 fxe6 Rxc5 b6 Rxe5 Kf7 Rg5 Rd8 Kc2 Rd4 b3 Kf6 h4 e5 Rg4 b5 axb5 cxb5 Kc3 a4 bxa4 bxa4 f4 Rxe4 Kd3 Kg7 h5 a3 Kxe4 a2 hxg6 hxg6 Rg5 a1=Q Rxe5 Qc3 Rg5 Kf6 Kd5 Qd3+ Kc5 Kf7 Kc6 Qd4 Kb5 Qc3 Kb6 Qc4 Kb7 Qe6 Kc7 Kf6 Kb7 Qd6 Kc8 Qc6+ Kd8 Qb7 Re5 Qb6+ Kc8 Kf7 
0-1

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Qb3 Bb4 Be2 O-O O-O Rc8 Rac1 Qe7 Ne5 Nxe5 Bxe5 Ne4 Nxe4 Bxe4 Bd3 
1/2-1/2

 e4 c5 Ne2 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 Be7 Nxc6 Bxc6 Bd3 Qd7 Rhe1 O-O-O e5 Ne8 Bxe7 Qxe7 Be4 d5 Bd3 Nc7 Qf2 Kb8 Ne2 f5 exf6 gxf6 Nd4 Bd7 Nf3 Bc8 Qd4 Qg7 Rd2 h5 Qb6 Qf8 g3 Rd6 Qb4 Rd8 Qxf8 Rdxf8 c4 Bd7 b3 Bc6 Nd4 Re8 Bg6 Re7 c5 Rg7 Bd3 Bd7 Nf3 Kc8 Bf1 Kd8 Bh3 Re8 Rde2 Rge7 Kd2 Bb5 Re3 Bc6 Nd4 Bd7 Nf3 Rg8 a4 Rge8 Bf1 Rg7 Bd3 Rh8 Bc2 Ne8 b4 Nc7 Bd1 Rhg8 Ra3 Re8 Bc2 Rge7 Bg6 Rh8 Bd3 Rhe8 Nh4 Rg7 b5 axb5 axb5 Bxb5 Bxb5 Nxb5 Ra8+ Kd7 Rxe8 Kxe8 Rxe6+ Re7 Rxf6 Rc7 Re6+ Kf7 Rb6 Nd4 Ke3 Ne6 f5 Nxc5 Nf3 Ne4 Kd4 Rc2 Ne5+ Kf8 Kxd5 Ng5 Rf6+ Ke7 Rg6 Rd2+ Kc4 Ne4 Re6+ Kf8 Ng6+ 
1-0

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 fxe5 Nc6 Be3 Bf5 Nc3 e6 Be2 Nb4 Rc1 c5 Nf3 cxd4 Nxd4 Nc6 Nxf5 Qxd1+ Rxd1 exf5 O-O Be7 Rxf5 g6 Rf4 Nxe5 Re4 f6 c5 Nbd7 Nd5 Kf8 Nc7 Rd8 Ne6+ Kf7 Nxd8+ Rxd8 Red4 Ke6 b4 Bf8 Bb5 f5 Bf4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5 Nb3 Be7 O-O Be6 f4 exf4 Bxf4 O-O Kh1 d5 e5 Ne4 Bd3 f5 exf6 Nxf6 Qe1 Qd7 Na4 Bf7 Nac5 Qc8 Bg3 Bxc5 Nxc5 Re8 Qf2 Ne5 Bf5 Qc6 Rae1 Neg4 Qd4 b6 Nd7 Qc4 Nxf6+ Nxf6 Be5 Qxd4 Bxd4 Ne4 Kg1 Bg6 Bd7 Re7 Ba4 Rf8 Rxf8+ Kxf8 Bc6 Nf6 Rxe7 Kxe7 c3 Kd6 Bb7 Bb1 a3 Bd3 Kf2 Be4 h3 Ne8 g3 Bf5 g4 Be6 Be3 Kc7 Ba6 Nd6 Bd3 g6 Bc2 Nc4 Bc1 Kd7 Kg3 Ke7 Kf4 Kf6 h4 Bd7 b3 Ne5 c4 Ke6 Bb2 Nf7 cxd5+ Kxd5 Be4+ Kd6 Bg7 Be6 b4 Ke7 Bd3 Nd6 h5 Bf7 Kg5 gxh5 gxh5 Bg8 h6 b5 Bd4 Nc4 Bc5+ Ke6 a4 a6 a5 Ke5 Bf8 Ne3 Bg7+ Kd6 Be4 Nd5 Bf8+ Kc7 Kf5 Nc3 Bc2 Nd5 Ke5 Ne3 Be4 Ng4+ Kf5 Nf2 Bc2 Bc4 Kf6 Bd3 Bxd3 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 cxd5 Nxd5 e3 Nc6 Bc4 Nxc3 bxc3 cxd4 exd4 Be7 Qc2 Bd7 Bd3 Rc8 a3 Bf6 Qe2 Na5 O-O Rxc3 Bd2 Rc8 Rab1 O-O Ne5 Be8 Qe4 g6 Ng4 Bg7 Qf4 Nc6 Rxb7 e5 Qg5 exd4 Re1 Qxg5 Bxg5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 O-O c3 d5 Nbd2 dxe4 dxe4 Bg4 h3 Bh5 Qe2 Bd6 Rd1 Na5 Bc2 Qc8 Nf1 Re8 Ng3 Bg6 Nh4 Nb7 Qf3 Nc5 Nhf5 Bf8 Be3 Ne6 Nh6+ Kh8 Bb3 c5 h4 c4 Bc2 Nd7 Nhf5 f6 h5 Bf7 h6 g6 Nd6 Bxd6 Rxd6 Kg8 Rad1 Re7 Nf5 gxf5 exf5 Nf4 Rxd7 Rxd7 Rxd7 Qxd7 Qxa8+ Be8 Bxf4 exf4 Qxa6 Qe7 Qe6+ Kf8 Qxe7+ Kxe7 Be4 Kd6 g4 fxg3 fxg3 Ke5 Bc2 Bd7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 Nf1 Nc4 Ng3 Rfc8 Bd3 Nb6 Nh4 Bf8 f4 cxd4 cxd4 exd4 Nf3 Nc4 Qe2 b4 e5 dxe5 fxe5 Bb5 Bg5 Ne8 Rac1 Qa7 e6 f6 e7 Qxe7 Bxh7+ Kh8 Qd1 Ne3 Bxe3 dxe3 Bf5 e2 Qd4 Rxc1 Qh4+ Kg8 Qh7+ Kf7 Qh5+ Kg8 Bh7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Re1 b5 Bb3 Be7 c3 O-O h3 Be6 d4 Bxb3 Qxb3 exd4 cxd4 Na5 Qc2 c5 Nc3 Nc6 dxc5 dxc5 e5 Nb4 Qe2 Nfd5 Rd1 Nxc3 bxc3 Nd5 Bb2 Qd7 c4 bxc4 Qxc4 Rad8 Rac1 Qe6 a3 Nc7 Nd2 Rd5 Qa4 Rfd8 Nf1 Qb6 Rxd5 Nxd5 Ba1 h6 Ng3 Bg5 Rf1 Qg6 Qc4 Qc6 Rd1 Rd7 Rb1 Nf4 Qe4 Qxe4 Nxe4 Ne6 g3 Be7 Bc3 Ng5 Nxg5 hxg5 a4 Rd3 Rc1 f5 exf6 gxf6 Kf1 Kf7 Ke2 Rd6 Rb1 f5 Rb7 Rc6 h4 gxh4 gxh4 Re6+ Kf3 Kg6 Rc7 Bxh4 Rxc5 Bf6 Bd2 Bg5 Be3 Bxe3 fxe3 Kf6 a5 Re5 Rc6+ Re6 Rb6 Ke5 Rxe6+ Kxe6 Kf4 Kf6 e4 fxe4 Kxe4 Ke6 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Nc3 e6 h3 Bh5 Bxc4 Nd7 e4 c5 d5 e5 a4 Bd6 b3 Ngf6 Be3 Bc7 Bd2 O-O O-O Ba5 Re1 Ne8 Be2 Nd6 Qc2 Rc8 Nd1 Bxf3 Bxf3 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e3 d6 Be2 Nbd7 O-O e5 Qc2 c6 b3 Qa5 a4 Re8 Ba3 Bf8 b4 Qc7 h3 exd4 Nxd4 a5 b5 c5 Nf3 Nb6 e4 Nh5 Bc1 Bg7 Ra3 Be6 Nb1 h6 Be3 Qe7 Qc1 Kh7 Rd1 Nf6 Nfd2 Nfd7 Re1 Qh4 Bf1 f5 Nf3 Qf6 exf5 Bxf5 Ra2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 O-O Bd3 Re1 Be7 Re3 e4 Ne1 Bxb1 Rxb1 Nf6 d3 d5 Rh3 Qd7 b4 b5 Bb3 Ne5 Bg5 Rd8 Bxf6 Bxf6 dxe4 dxe4 Qc2 Qc6 Re3 Kd7 Rxe4 Kc8 Rxe5 Bxe5 Qf5+ Kb8 Qxe5 Rhe8 Qxg7 Qe4 Nc2 Rd2 Rf1 Rxc2 Bxc2 Qxc2 f4 Qxa2 Qxh7 Qd2 Qh3 Re1 Qf3 Re3 Qf2 Qxc3 f5 Re7 f6 Rf7 Qf4 a5 bxa5 b4 a6 Qc5+ Kh1 Qb6 g4 b3 g5 b2 Qe4 Qxa6 Rb1 Qa3 g6 Rxf6 g7 Qb3 Qe8+ Ka7 g8=Q Rf1+ Rxf1 b1=Q Rxb1 
1-0

 e4 e6 d4 d5 Nc3 Bb4 Bd2 dxe4 Qg4 Nf6 Qxg7 Rg8 Qh6 Rg6 Qe3 Nc6 Nge2 Bxc3 Qxc3 Nd5 Qb3 a5 O-O-O a4 Qa3 Qd6 c4 Qxa3 bxa3 Nf6 Nf4 Rg8 Bc3 Ng4 Rd2 Na5 Rb2 b6 h3 Nh6 d5 Nf5 Nh5 Rg6 Nf6+ Ke7 Nxe4 Bb7 g4 Nd6 Nxd6 Kxd6 Bd3 Rgg8 Bb4+ Kd7 Re1 Rge8 dxe6+ fxe6 Rd2 Kc8 Rxe6 Rxe6 Bf5 Bg2 Bxe6+ Kb7 Bxa5 Rxa5 Bd5+ Bxd5 Rxd5 Ra8 f4 Re8 f5 Re1+ Kd2 Rf1 Ke2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Qc7 O-O e6 f4 Nc6 Be3 Be7 Qe1 Bd7 Rd1 Nxd4 Bxd4 Bc6 Bd3 O-O e5 dxe5 fxe5 Nd7 Ne4 Bxe4 Qxe4 g6 Qe3 Bc5 c3 Rad8 h4 Kg7 h5 Bxd4 cxd4 f5 exf6+ Rxf6 h6+ Kf7 Qg5 Rf8 d5 Qc5+ Kh1 Kg8 Rxf6 Rxf6 Be4 e5 d6 Qb6 Bd5+ Kf8 Bb3 Qd8 Kh2 Ke8 Bg8 Rf5 Qxd8+ Kxd8 g4 Rf8 Be6 g5 Kg3 Rf6 Bf5 Rxh6 Rd5 Rh1 Rd2 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 exd6 Nc3 Be7 Bd3 Nc6 Nge2 Bg4 f3 Bh4+ Ng3 Bh5 O-O Bxg3 hxg3 Bg6 Re1+ Kf8 b3 Qf6 Be3 Re8 Qd2 Bxd3 Qxd3 Qg6 Qd2 Qxg3 c5 Nd7 Bf4 Qg6 Nb5 dxc5 Nxc7 Rd8 dxc5 Qf5 Rad1 Ncb8 Qd6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 h3 Bh5 d5 Na5 Bc2 c6 dxc6 Qc7 Nbd2 Nxc6 Nf1 Rfc8 Ng3 Bg6 Nh4 b4 Nhf5 bxc3 bxc3 Bf8 Bg5 Nd7 Bb3 Nb6 h4 Na5 h5 Bxf5 Nxf5 Nxb3 axb3 Re8 Re3 Re6 Rg3 g6 hxg6 fxg6 Be3 Nd7 Bg5 Qb7 Qg4 Rae8 b4 d5 Ne3 dxe4 Qh4 Bg7 Rh3 Nf6 Rd1 Nh5 Nd5 h6 Qxe4 Qf7 Bc1 Nf4 Rf3 g5 c4 Rd6 Re1 Rdd8 Rd1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 g6 Nf1 Kg7 Ne3 Re8 dxe5 dxe5 Nh2 Be6 Qf3 Rad8 g4 Nc4 Nxc4 Bxc4 Nf1 Bxf1 Rxf1 Nd7 a4 Nf8 g5 Ne6 h4 f6 Qg4 Nf4 axb5 axb5 Bxf4 exf4 Ra6 fxg5 h5 Qd7 Qxd7 Rxd7 hxg6 Rd2 Bb1 h5 e5 Bf8 Re1 c4 Rc6 f3 Rf6 g4 Rf7+ Kg8 Rc7 Rxe5 Rf1 h4 Rc8 Kg7 Rc7+ Be7 Rb7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 h3 Bxf3 gxf3 Na5 Bc2 Nh5 f4 Nxf4 Bxf4 exf4 Qg4 Bh4 Qxf4 Qg5+ Qxg5 Bxg5 Rd1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 c3 Nxe4 d4 Bd7 Re1 Nf6 dxe5 dxe5 Nxe5 Nxe5 Rxe5+ Be7 Bg5 Bxa4 Qxa4+ Qd7 Qxd7+ Kxd7 Nd2 Rae8 Rd1 Kc8 Rde1 Bd6 Rxe8+ Rxe8 Rxe8+ Nxe8 Ne4 Bf8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O Be7 Be3 O-O Bb3 a6 f4 Na5 Qf3 Qc7 g4 b5 g5 Nd7 Nxe6 fxe6 Bxe6+ Kh8 Nd5 Qd8 Qh5 Nc5 Bxc8 Rxc8 f5 Bxg5 Bxg5 Qe8 Qxe8 Rfxe8 f6 Nd7 f7 Rxe4 Nb6 Nf8 Nxc8 Rg4+ Kh1 Rxg5 Nxd6 g6 Rae1 Rd5 Re8 Kg7 Rd8 Re5 Ne8+ Kh6 Nf6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 Rd1 O-O c4 bxc4 Bxc4 dxc4 Rxd8 Raxd8 Nc3 Nxc3 bxc3 Rd5 Be3 Nxe5 Nd4 Bg4 f3 Bc8 Bf4 Bd6 Rb1 h6 Qe4 Ra5 Rb8 c6 Ra8 Bd7 Rxf8+ Kxf8 g4 f6 Qe2 Rd5 Kg2 Nd3 Bxd6+ Rxd6 Qe4 Ne5 Kg3 c5 Qa8+ Kf7 Qb8 Ke7 Nf5+ Bxf5 gxf5 Rd3 Qc7+ Kf8 Qc8+ Kf7 Qe6+ Kf8 Qc8+ Kf7 Qe6+ Kf8 Qc8+ Kf7 Qe6+ Kf8 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 d3 Nf6 g3 Be7 Bg2 O-O O-O Na6 Qe2 Nc7 Bd2 Nfe8 Rae1 Bd6 d4 f5 exf5 exf5 Qd3 Nf6 Ne2 Ne4 Bf4 Ne6 Bxd6 Nxd6 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 Nf6 Nge2 O-O O-O d6 d3 Be6 Nd5 Rb8 Nec3 Ne7 Qa4 a6 Bd2 Bf5 Qc2 c6 Nxf6+ Bxf6 Ne4 Bg7 Bb4 Nc8 Qd2 Re8 Rfe1 Be6 b3 f5 Nc3 b5 Bxc6 bxc4 Nd5 Ne7 Nxe7+ Rxe7 dxc4 Qb6 Bxd6 Qxc6 Bxe7 Kf7 Bd6 Rd8 Rad1 h5 e4 fxe4 c5 h4 Qb4 e3 Rxe3 h3 Qe4 Qc8 Rf3+ Kg8 Qxg6 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 O-O Qc7 f4 Nc6 Kh1 Be7 f5 O-O fxe6 fxe6 Bc4 Nxd4 Qxd4 Kh8 Bg5 b5 Bb3 Bd7 a4 bxa4 Nxa4 Bb5 Rf3 Ng4 Bxe7 Qxe7 Nc3 e5 Qg1 Qh4 Nxb5 axb5 Rxa8 Rxa8 Bd5 Rd8 h3 h6 c3 b4 cxb4 Rb8 Qa7 Qe1+ Qg1 Qxg1+ Kxg1 Nf6 Rb3 Nxd5 exd5 Rb5 Kf2 Kg8 h4 h5 g4 hxg4 Kg3 Kf7 Kxg4 Ke7 Kf5 Kd7 h5 Rxd5 Rg3 Rd2 Rxg7+ Kc6 h6 Rf2+ Kg6 Rg2+ Kf7 Rf2+ Kg8 Rxb2 Rg4 d5 h7 Rh2 h8=Q Rxh8+ Kxh8 d4 Rg8 Kd5 Kg7 e4 Rd8+ Kc4 b5 e3 b6 e2 Re8 d3 b7 d2 b8=Q e1=Q Qf4+ Kd3 Qf3+ Kd4 Rd8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 O-O Bd3 Re1 Be7 Re3 e4 Ne1 Bxb1 Rxb1 Nf6 d3 d5 Bb3 Ne5 Re2 c6 dxe4 Nxe4 f3 Qb6+ Be3 Nc5 Bd4 Ng6 Nd3 O-O Bc2 Bd6 b4 Qc7 Nxc5 Bxh2+ Kf1 Qg3 Bxg6 Qxg6 Qd3 Qf7 Rbe1 Bg3 Re7 Rae8 Rxe8 Rxe8 Rxe8+ Qxe8 Qe2 Qf7 Qe6 b6 Qc8+ Qf8 Qxf8+ Kxf8 Ne6+ Kf7 Nd8+ Ke7 Nxc6+ Kd6 Nb8 Kc7 Nxa6+ Kc6 a4 b5 a5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 Rd1 Nc5 Nc3 Nxb3 axb3 O-O Be3 Nb4 Na2 Nxa2 Rxa2 c5 b4 d4 Raa1 Bc4 Qe1 Bd5 Nxd4 cxd4 Rxd4 Qd7 Rad1 Rad8 Rxd5 Qxd5 Rxd5 Rxd5 f4 f6 e6 Rc8 c3 Re8 g4 f5 Qe2 fxg4 Qxg4 g6 Bd4 Rf8 Qf3 Rdf5 Qb7 Rxf4 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Nf6 Qe2 e5 c3 Bg4 d3 Be7 Nbd2 O-O h3 Bh5 Re1 Ne8 Nf1 Nc7 Bxc6 bxc6 Ng3 Bg6 d4 exd4 cxd4 Nb5 dxc5 dxc5 Be3 Nd4 Qc4 Nxf3+ gxf3 Rb8 b3 Qc7 Kg2 Rb4 Qc2 f5 Bxc5 Bxc5 Qxc5 Rb5 Qc4+ Kh8 Rac1 fxe4 fxe4 Qb8 Qc3 h5 Rcd1 h4 Rd7 Qe5 Qxe5 Rxe5 Nh1 Bxe4+ Kh2 Rfe8 f4 Rf5 Nf2 Rxf4 Nxe4 Rexe4 Rxe4 Rxe4 Rxa7 Re2+ Kg1 Kh7 Rc7 Rxa2 Rxc6 Rb2 Rb6 g6 Rb4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 O-O a4 b4 a5 d6 c3 Rb8 Bc4 bxc3 dxc3 Ra8 Nbd2 g6 Re1 Kg7 Nf1 Bb7 Ng3 Nb8 h4 Nbd7 h5 Ng8 b4 Ndf6 hxg6 hxg6 Ng5 Qd7 f3 c6 Be3 d5 Rad1 Qc7 Bb3 Rae8 Qf2 Nh7 Bb6 Qb8 Ba7 Qc7 Bb6 Qb8 Bc5 Qc7 Bb6 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Nf6 e5 Ne4 Ne2 e6 d3 Nc5 d4 Ncd7 Nf4 c5 c3 cxd4 cxd4 Bb4+ Bd2 Qa5 a3 Bxd2+ Qxd2 Qxd2+ Kxd2 Nb6 Nd3 Nc4+ Kc3 O-O b3 Na5 Rc1 b6 Kb2 Nac6 Nb4 Bd7 Nxc6 Nxc6 Ba6 Rab8 Rc3 b5 Rc5 Rb6 Bxb5 Rfb8 Bxc6 Rxb3+ Kc2 Rb2+ Kd1 Rb1+ Ke2 Rxh1 Bxd7 Ra1 a4 Rb2+ Ke3 h6 
1/2-1/2

