d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 b3 Bb4 Bd2 Qe7 Be2 O-O O-O a6 Qc2 e5 dxe5 Nxe5 cxd5 cxd5 Nxe5 Qxe5 Ne4 Be7 Nxf6+ Bxf6 Rac1 Bf5 Bc3 Bxc2 Bxe5 Bxe5 Rxc2 d4 exd4 Bxd4 Bf3 Rab8 Rd1 Rfd8 Kf1 b6 Be2 a5 Rc7 f5 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 a3 Bxc3 Qxc3 O-O e3 b6 Be2 d5 b3 Bb7 Bb2 Nc6 O-O Re8 cxd5 Qxd5 b4 cxb4 axb4 b5 Rfc1 a6 Qa3 e5 d3 Qd6 e4 Nd7 Bc3 Nf8 Qb2 Rad8 Rd1 Qe7 Rac1 Ng6 Bf1 h6 d4 exd4 Nxd4 Nxd4 Rxd4 Rxd4 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 g6 c4 Bg7 Nc3 O-O Nh3 Nc6 Rb1 d6 d5 Ne5 b3 Bd7 O-O c5 Bd2 a6 a4 Rb8 Qc2 Ne8 Kh1 b6 f4 Nf7 Nf2 Nh6 e3 Nc7 Ne2 Qe8 Bc3 Qf7 Bxg7 Qxg7 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Qc2 dxc4 Qxc4 Bf5 g3 e6 Bg2 Nbd7 O-O Be7 Nc3 O-O e3 Ne4 Rd1 Rc8 Qe2 c5 Bd2 Bf6 Nxe4 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 d5 c4 Bc2 Qc7 O-O Bc5 Qe2 e5 Nh4 O-O Kh1 Bd4 Nf5 Nc5 Qf3 Bxf5 Qxf5 Qc8 Qf3 Qg4 Qxg4 Nxg4 Nd1 f5 exf5 Nf6 Ne3 Rad8 a4 Nxd5 axb5 axb5 Ra5 Nc7 Bd2 Ra8 g4 e4 Kg2 Nd3 Rb1 Bxe3 fxe3 Rxa5 Bxa5 Nd5 Bd2 Ra8 Kg3 b4 Bxd3 cxd3 Rc1 Ra2 Rc5 Rxb2 Rxd5 Rxd2 Kf4 Rc2 Ke5 b3 Rd8+ Kf7 Rd7+ Kf8 
0-1

 d4 e6 c4 Bb4+ Bd2 a5 Nf3 d6 g3 Nc6 Bg2 e5 d5 Bxd2+ Qxd2 Nb8 O-O Nh6 Nc3 O-O e4 Na6 Ne1 Bd7 Nd3 Qb8 Ne2 b6 Kh1 Nc5 Nc3 a4 f4 Nxd3 Qxd3 Qe8 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 Nc3 Be7 Bg5 h6 Bh4 O-O Rc1 dxc4 e3 c5 Bxc4 cxd4 Nxd4 Bd7 O-O Nc6 Nf3 Qb6 Na4 Qc7 Be2 Rfd8 a3 Be8 Qc2 Rac8 b4 Qb8 Qb3 Ne4 Bxe7 Nxe7 b5 Nd5 Bc4 Ndf6 Nc3 Nc5 Qb1 Qc7 Ne2 Qa5 Qb4 Qxb4 axb4 Nce4 Ned4 Kh8 Bd3 Nc3 Ra1 Rd5 Rxa7 e5 Bf5 Rcd8 Nc2 Bxb5 Re1 g6 Bh3 Ba6 e4 Rd1 Nxe5 Rxe1+ Nxe1 Rd1 Nf3 Nfxe4 g3 Ng5 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 Bg5 Be7 e4 c5 dxc5 Qa5 Qc2 Nc6 Bxc4 Qxc5 Qe2 Nd4 Nxd4 Qxg5 e5 Nd7 Nf3 Qxg2 Rg1 Qh3 Rxg7 Nb6 Rg3 Qh6 Bb5+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be3 a6 Qd2 Be7 f3 Nc6 O-O-O O-O g4 Rb8 h4 Nxd4 Bxd4 Nd7 g5 b5 Kb1 Qc7 h5 b4 Ne2 Ne5 Ng1 f5 gxf6 Bxf6 h6 g6 b3 Bb7 Bh3 Qe7 Rh2 a5 Re2 Nf7 Bxf6 Qxf6 f4 Rbc8 Nf3 Qc3 Re3 Qxd2 Rxd2 Rc3 Rxc3 bxc3 Rd3 Bxe4 Rxc3 Bxf3 Bxe6 Bh5 Rc7 g5 fxg5 Re8 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Be4 Qc1 Bb7 Bf4 Nd5 Nc3 Nxf4 Qxf4 Qd6 Ne5 Bxg2 Kxg2 c5 dxc5 Qxc5 Ne4 Qb6 Rfd1 Ra7 Rac1 f6 Nf3 e5 Qd2 Rd8 Qc2 Rxd1 Qxd1 Qe6 Nc5 Bxc5 Rxc5 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bg5 Nbd7 Bxf6 Nxf6 Nbd2 Rc8 Nb3 c5 dxc5 Bd5 Ne1 Bxg2 Nxg2 Nd7 Rfd1 Qc7 c6 Nb8 Rac1 Qxc6 Qxc6 Rxc6 Nf4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 e3 g6 Bb5+ c6 Nxd5 exd5 Bd3 Bg7 b4 O-O O-O Re8 a4 a6 a5 b5 Bb2 Qd6 Bc3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Be2 O-O Rb1 cxd4 cxd4 Qa5+ Bd2 Qxa2 O-O Nd7 Bb4 Nb6 Qd3 Re8 Ng5 Be6 d5 Bd7 Qf3 f5 Bd3 Bf6 exf5 Bxg5 fxg6 Qxd5 Be4 Qe6 Bd2 hxg6 Bxg5 Bc6 Bxc6 Qxc6 Qh3 Qd5 Be3 Nc4 Qg4 Kg7 Bd4+ 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 Nc3 c6 a4 Bf5 Ne5 e6 f3 Bb4 e4 Bxe4 fxe4 Nxe4 Bd2 Qxd4 Nxe4 Bxd2+ Nxd2 Qxe5+ Be2 b5 axb5 cxb5 Ra5 a6 Nxc4 Qc7 Nd6+ Ke7 O-O Qc5+ Kh1 f6 Ne4 Qb4 Ra3 Nd7 Rf4 Nf8 Rb3 Qa5 Qd6+ Kf7 Ng5+ Kg8 Qe7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d4 Bg4 d5 Na5 Bc2 Qc8 h3 Bd7 Nbd2 c6 dxc6 Bxc6 b4 Nb7 Nf1 Nd8 Ng3 Ne6 Bb3 Rd8 Qe2 Ra7 Ng5 d5 Nxe6 Qxe6 Bg5 h6 Bxf6 Bxf6 Rad1 Rad7 Rd3 Qe8 Nh5 Qe7 Qg4 dxe4 Rg3 Rd3 Ree3 Rxe3 fxe3 Kh8 Bc2 g6 Nxf6 Qxf6 Bxe4 h5 Qf3 Qxf3 gxf3 Bxe4 fxe4 Rc8 Rg5 Rxc3 Kf2 Rc4 a3 Rxe4 Kf3 Rh4 Rxe5 Rxh3+ Kg2 Rh4 Re8+ Kg7 Ra8 Re4 
0-1

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 a3 Be6 d3 O-O b4 Nd4 Bb2 Bb3 Qc1 c5 bxc5 Bxc5 Nxd4 Bxd4 Bxb7 Rb8 Bg2 Qd7 Ne4 Rbc8 Qb1 Bc2 Qa2 Bxd3 Bxd4 Bc4 Qb2 exd4 Rfd1 Rfd8 Bf3 f5 Nd2 Bf7 Qb4 Na4 Nb3 Rc4 Qe1 Nc3 Rd3 Qa4 Nxd4 Nxe2+ Qxe2 Rcxd4 Rxd4 Qxd4 Rc1 h6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 cxd5 exd5 e3 Be7 Qc2 Nh5 Bxe7 Qxe7 O-O-O Nb6 h3 g6 g4 Ng7 Bd3 Be6 Ne2 O-O-O Nf4 Kb8 Be2 Ne8 Nd2 Nd6 h4 Bc8 Nb3 Ne4 Bf3 f5 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nc6 d5 Ne7 Nd2 a5 a3 Nd7 Rb1 f5 b4 b6 f3 f4 Na4 axb4 axb4 g5 c5 Nf6 cxd6 cxd6 b5 Bd7 Nc4 Nc8 Ba3 Ne8 g4 fxg3 hxg3 g4 Bc1 gxf3 Bxf3 Nf6 Bg5 Ra7 Rf2 Rb7 Rb3 Ra7 Rb1 Rb7 Rb3 Ra7 Rb4 Kh8 Qf1 Bxb5 Rxb5 Rxa4 Bg2 h6 Bh4 Qe8 Bxf6 Rxf6 Rxf6 Qxb5 Re6 Kg8 Bh3 Rxc4 Rxh6 Bxh6 Be6+ Kh8 Qf6+ 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 a3 Be6 d3 O-O b4 Nd4 Bb2 Nxf3+ Bxf3 c6 Ne4 Nd7 Qc2 Bd5 Nd2 Bxf3 Nxf3 Bd6 Nd2 Qe7 Ne4 Rae8 Nxd6 Qxd6 a4 f5 b5 c5 e3 Rf7 Rfe1 Nf8 Qc4 Rd8 Rad1 b6 Kg2 Ng6 f4 exf4 exf4 Qd5+ Kf2 Rfd7 Rc1 h5 Qxd5+ Rxd5 d4 cxd4 Rc7 R8d7 Rxd7 Rxd7 Rd1 Nf8 Rxd4 Rxd4 Bxd4 Ne6 Ke3 Kf7 Be5 Nc5 Kd4 Nxa4 Bb8 Ke6 Bxa7 g6 Kc4 h4 gxh4 Nb2+ Kc3 Na4+ Kb4 Nc5 Bxb6 Nd3+ Kc4 Nxf4 Bf2 Nh3 Ba7 Kd7 Kd5 Nf4+ Ke5 Nh5 Bc5 f4 Bf2 Ke7 Ke4 Ke6 Bd4 Kd6 Kf3 Kd5 b6 
1-0

 d4 f5 g3 Nf6 Bg2 g6 Nf3 Bg7 O-O O-O b3 d6 Bb2 Qe8 c4 Na6 d5 Bd7 Nc3 c6 Rc1 h6 e3 Rc8 Nd4 Qf7 Ba3 cxd5 Nxd5 Ne4 f3 Nec5 Nb5 Bxb5 cxb5 Nc7 Nxc7 Rxc7 Bxc5 dxc5 f4 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 exd5 exd5 Bb5+ Bd7 Bxd7+ Nbxd7 O-O Be7 dxc5 Nxc5 Nd4 Qd7 Qf3 O-O N2b3 Nce4 Qf5 Rfd8 Re1 Bf8 c3 Qxf5 Nxf5 g6 Ne3 Re8 Rd1 Nc5 g4 h6 h4 Nxb3 axb3 Bc5 g5 hxg5 hxg5 Ne4 Ng4 Bb6 Kg2 Kg7 Bf4 Rad8 f3 Nc5 b4 Nb3 Ra3 Re2+ Kg3 Rxb2 c4 Re8 c5 Bd8 Rxa7 Ree2 Rxd5 Be7 Rxb7 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ng5 Bxc3 bxc3 Re8 f3 exf3 Nxf3 d5 d4 Ne4 Qc2 dxc4 Rb1 f5 g4 Qe7 gxf5 Nd6 Ng5 Qxe2 Bd5+ Kh8 Qxe2 Rxe2 Bf4 Nd8 Bxd6 cxd6 Rbe1 Rxe1 Rxe1 Bd7 Re7 Bc6 f6 
1-0

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Nbd7 cxd5 exd5 Bf4 Nb6 Qc2 g6 e3 Bf5 Bd3 Bxd3 Qxd3 c6 O-O Bg7 b4 O-O b5 Re8 bxc6 bxc6 Bg5 Qd6 Nd2 Nfd7 a4 Qe6 Bf4 a5 Bg3 Bf8 Ne2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 c6 e3 Bf5 Qf3 Be6 Bxf6 Qxf6 Qxf6 gxf6 Nf3 Nd7 Bd3 Nb6 O-O-O O-O-O Ne2 Kc7 h3 Nc8 Nf4 Nd6 g4 Ne4 Rdf1 Bd6 Nh5 f5 Ng7 fxg4 Nxe6+ fxe6 hxg4 Rdg8 Bxe4 dxe4 Nd2 Rxg4 Rh5 Bb4 Nb1 h6 Kd1 Bf8 Ke2 Bg7 Nc3 Rf8 Rfh1 Rf5 b4 Rxh5 Rxh5 e5 d5 cxd5 Nxd5+ Kd6 Nc3 Ke6 a3 Rg1 Nxe4 b6 f4 exf4 exf4 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 d4 c5 O-O cxd4 Qxd4 Be7 Nc3 O-O Rd1 d6 Bg5 Nc6 Qf4 Qb8 Rd2 Ne5 Nxe5 dxe5 Qh4 Bxg2 Kxg2 Qb7+ f3 Rac8 Rad1 e4 b3 exf3+ exf3 Rc5 Bxf6 Bxf6 Qe4 Qb8 Qe3 Bxc3 Qxc3 h5 Rd7 Rf5 R1d6 Qc8 Qd4 Qa6 a4 Qa5 Qd2 Qe5 Rxa7 g5 Rad7 g4 f4 Qe4+ Kg1 e5 Rd3 h4 Qd1 Rf6 Qxg4+ Rg6 Qf3 Qxf3 Rxf3 exf4 Kf2 fxg3+ hxg3 h3 Kg1 Re8 Kh2 Re2+ Kxh3 Rh6+ Kg4 Rg6+ Kf5 Kg7 Rd5 Ree6 Kf4 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Bd2 Bf6 Qc2 Nxd2 Qxd2 d6 O-O O-O d5 e5 e4 Nd7 b4 g6 Bh3 Qe7 a3 Rfb8 Qc2 h5 Rfd1 a5 Nd2 Bg5 Nb3 axb4 axb4 Nf6 Bf1 h4 c5 Bc8 cxb6 cxb6 Qd3 Bg4 Re1 Kg7 Nd2 hxg3 hxg3 Bxd2 Qxd2 Bd7 Be2 Ng4 Rec1 Rh8 Rxa8 Rxa8 Nd1 Qd8 Ne3 Nxe3 Qxe3 Rc8 Rxc8 Bxc8 Qc3 Bd7 Kg2 Qb8 Bf1 Qh8 Be2 Qb8 Bf1 Qa7 Qe3 Qc7 Kh2 Be8 Kg1 Ba4 Kh2 Bd7 Kg1 Bg4 Bg2 Bd1 Kh2 Bc2 f4 f6 fxe5 fxe5 Qc1 Qc4 Qg5 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 g6 c4 Bg7 Nf3 d6 O-O O-O Nc3 Qe8 b3 Na6 Ba3 c6 Qd3 Bd7 Rfe1 Rd8 Rad1 Kh8 e4 fxe4 Nxe4 Bf5 Nxf6 Bxf6 Qe3 Qf7 h3 Nc7 Re2 Bc8 Ng5 Qg8 Qd2 Ne6 Nxe6 Bxe6 Rde1 Bd7 Rxe7 Bxe7 Rxe7 Rf6 d5 Qf8 Re3 Kg8 Bb2 Rf5 Qd4 Re5 Rxe5 dxe5 Qxe5 Kf7 d6 Bf5 c5 h5 g4 hxg4 hxg4 Bd3 Bd5+ 
1-0

 c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 Bg5 Be7 e3 Nbd7 Nf3 c6 Bd3 O-O Qc2 Re8 O-O Nf8 h3 Be6 Rfc1 N6d7 Bf4 Nb6 Rab1 Bd6 Ne2 Ng6 Bxd6 Qxd6 a4 Rac8 Qc5 Qb8 Qa3 a6 Rc3 Qc7 Rbc1 Ra8 Nd2 a5 Rb1 Nc8 b4 axb4 Qxb4 Nd6 Nb3 Bc8 a5 Ne7 Ng3 g6 Rcc1 h5 Ra1 h4 Nf1 Bf5 Be2 Ne4 Nc5 Nxc5 Qxc5 Be6 Nd2 Nf5 Nf3 Qd8 a6 bxa6 Rxa6 Rxa6 Bxa6 Qa8 Qxc6 Qxc6 Rxc6 Ra8 Bd3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 e3 Bb7 b3 d5 Nf3 Nbd7 Be2 dxc4 bxc4 c5 O-O Rc8 Bb2 cxd4 exd4 b5 c5 a6 a4 Nd5 Qd2 b4 a5 Qc7 Rfc1 Qf4 Bf1 Rfd8 Qxf4 Nxf4 Ra4 Nd5 Nd2 Rc7 Raa1 Nb8 Nc4 Bc6 Nd6 Ra7 f3 Ne7 Rc4 Nd5 Rcc1 Ne7 Rc4 
1/2-1/2

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 cxd5 exd5 Bg5 c6 Qc2 g6 e4 Nxe4 Bxe7 Kxe7 Nxe4 dxe4 Qxe4+ Be6 Bc4 Qa5+ Kf1 Qf5 Qe3 Nd7 Re1 Rae8 d5 cxd5 Bb5 a6 Qa3+ Kd8 Qa5+ Ke7 Qb4+ Kf6 Qd4+ Ke7 Bd3 Qh5 h4 Kd8 Ng5 Rhf8 Be2 Qh6 Bf3 Re7 Qb4 Nf6 Qd6+ Rd7 Qf4 Ng8 Bg4 Kc8 Bxe6 fxe6 Rc1+ Kd8 Nxe6+ Ke7 Qxf8+ Qxf8 Nxf8 Kxf8 Rh3 Ne7 h5 Kg7 h6+ Kf6 Rf3+ Ke6 Re1+ Kd6 Rf6+ Kc7 g4 Nc6 Re8 d4 
1-0

 c4 Nf6 Nf3 e6 d4 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 Bc3 d5 Ne5 Nfd7 Nxd7 Nxd7 Nd2 O-O O-O Rc8 e4 b5 Re1 bxc4 bxc4 dxc4 Qa4 Bb5 Qc2 Ba3 Nb1 Bd6 a4 Ba6 Nd2 e5 Rad1 Qe7 Bf1 Qe6 dxe5 Bxe5 f4 Bc7 e5 Nb6 f5 Qh6 Ne4 Nd5 Bd2 Bb6+ Kh1 Qh5 Be2 Qh3 Ng5 Qh6 Bxc4 Bxc4 Qxc4 Qh5 Qe4 Bf2 g4 Qh4 Nf3 Qd8 Rf1 Bb6 Rde1 Re8 Re2 Qc7 Rc1 Qb7 Qc4 c5 Kg2 Nb4 e6 fxe6 Rxe6 Kh8 Rce1 Qd7 a5 Bxa5 Qxc5 Nd3 Qxa5 Nxe1+ Rxe1 Red8 Kg3 Qb7 Qa3 Rd7 Bf4 Qb5 Re5 Qc6 Qe3 Rb7 Re6 Qa4 Re4 Qb5 Be5 Qc6 Bd4 Qd6+ Kh3 Rf8 Bc5 
1-0

 Nf3 Nf6 c4 b6 d4 e6 g3 Bb7 Bg2 c5 d5 exd5 Nh4 b5 O-O bxc4 Nc3 Be7 Nf5 O-O Nxe7+ Qxe7 Bg5 h6 Bxf6 Qxf6 Nxd5 Bxd5 Qxd5 Nc6 Qxc4 Qxb2 e3 Rab8 Qxc5 Rb6 Rad1 Nb8 Bd5 Qb5 Qc7 Qa6 Rc1 Qa5 Rfd1 Rb5 Qd6 Qb6 Qe7 Qg6 Be4 Qe6 Bh7+ Kxh7 Qxf8 Qxa2 Qd6 a6 Qd3+ f5 Rb1 Qe6 Rxb5 axb5 Qxb5 Nc6 Rd5 Kg6 Qc5 Qe4 Rd6+ Kh7 Qd5 Qb1+ Qd1 Qe4 Qd3 Qg4 Rd5 
1-0

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Be4 Qc1 Bb7 Bf4 Nd5 Nc3 Nxf4 Qxf4 Qd6 Rac1 Nd7 Qe3 Qb6 Ne4 Bxe4 Qxe4 c5 dxc5 Nxc5 Qe3 Rac8 Ne5 a5 b3 Rc7 Rc2 Rfc8 Rfc1 Bf8 h4 h6 Nd3 Qd6 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 c5 O-O Nc6 Ne5 Bd7 Nxc4 cxd4 Bf4 Nd5 Nd6+ Bxd6 Bxd6 Nde7 Nd2 O-O Qb3 Bc8 Nc4 Re8 Rfd1 Nf5 Bc5 e5 e4 Nfe7 Nd6 Rf8 Nxb7 Bxb7 Qxb7 Rb8 Qa6 Rxb2 Qa4 Qb8 Bf1 f5 Ba3 Rb6 exf5 Nb4 Rab1 Nec6 Bg2 Rd8 Bxc6 Nxc6 Rxb6 Qxb6 Qc4+ Kh8 Qf7 Rg8 f6 Qd8 Be7 Nxe7 fxe7 Qd7 Rd3 h6 Rf3 Rc8 Qf8+ Kh7 Rf7 Rc1+ Kg2 Qc6+ Kh3 Qe6+ Kh4 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 c5 a3 Bxd2+ Bxd2 cxd4 Nxd4 d6 g3 O-O Bg2 a6 Bb4 Ne8 Qd2 Ra7 O-O b6 Rfd1 Rc7 b3 Bb7 Bxb7 Rxb7 a4 Qc8 a5 bxa5 Rxa5 e5 Nc2 Nc6 Ra4 a5 Bxa5 Rxb3 Bb4 Nf6 Bxd6 Ne4 Qe1 Rd8 c5 Nc3 Na1 Nxa4 Nxb3 Qe6 Rb1 h5 e3 Ra8 h4 Ra7 Qc1 Qf5 Nd2 Qd3 Rb3 Qe2 Ne4 f6 Qb1 Qc4 Rb8+ Kf7 Ng5+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Nbd7 Qd2 a6 Nf3 Rb8 O-O b5 cxb5 axb5 b4 Bb7 Bd3 c5 Rab1 d5 exd5 c4 Bc2 Bxd5 Ne5 Ba8 Rfe1 Nxe5 dxe5 Qxd2 Bxd2 Nd5 a4 bxa4 Nxd5 Bxd5 Bxa4 Ra8 Ra1 f6 Bc3 fxe5 f3 e4 Bxg7 Kxg7 fxe4 Bb7 Bb5 c3 Rxa8 Rxa8 Bd3 Kf6 Rc1 Ra3 Kf2 Ke5 Ke3 c2 Rxc2 Rxd3+ Kxd3 Bxe4+ Kc3 Bxc2 Kxc2 Kd4 Kd2 Kc4 Ke3 Kxb4 Kd4 Kb3 Ke5 Kc4 Ke6 Kd4 Kxe7 Ke5 Kf7 Kf5 Kg7 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 d4 Bb4+ Bd2 a5 Bg2 c6 O-O O-O Bg5 Be7 Nc3 b6 Ne5 Ba6 cxd5 cxd5 Re1 Ra7 Rc1 b5 e3 Qb6 Qb3 Rb7 Bf1 a4 Qd1 a3 bxa3 Bxa3 Rb1 Qa5 Rb3 Ne4 Nxe4 dxe4 Bg2 f6 Bxe4 fxe5 Rf1 b4 d5 Qb5 Re1 Rd7 Qb1 exd5 Bxh7+ Kh8 Qg6 Qc6 Qh5 g6 Bxg6+ Kg8 e4 Bc4 exd5 Bxd5 Rbe3 Bb2 Bh6 Rf6 Rxe5 Bxe5 Rxe5 Rxg6 Re8+ Kf7 Qf5+ Rf6 Qh5+ Rg6 Qf5+ Rf6 Rf8+ 
1-0

 d4 f5 Nf3 Nf6 g3 g6 Bg2 Bg7 b3 O-O Bb2 d6 O-O Qe8 Nbd2 Nc6 Re1 h6 e4 fxe4 Nxe4 Nxe4 Rxe4 g5 Qe2 Qh5 Rf1 Bg4 Re3 e6 c3 Ne7 h3 Bxh3 Bxh3 Qxh3 Rxe6 Nd5 Nh2 Rf7 Qg4 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 d4 Bb4+ Bd2 Be7 Bg2 O-O O-O c6 Qc2 b6 b3 Nbd7 Rd1 Ba6 a4 c5 Na3 Bb7 Qb2 Rc8 Rac1 Ne4 Be1 Bf6 b4 cxd4 Nxd4 Qe7 Nab5 Ne5 cxd5 Bxd5 Qb1 Nd6 Rxc8 Nxc8 Bxd5 exd5 Nf5 Qb7 Nc3 Rd8 Qb3 d4 Nxd4 Rxd4 Rxd4 Nf3+ exf3 Bxd4 Ne4 Qd7 Qd3 f5 Qc4+ Kh8 Ng5 h6 Qe6 Qxe6 Nxe6 Bf6 Kf1 Kg8 Ke2 Kf7 Nc7 Be5 Na6 Ke6 Kd3 Kd5 b5 Ne7 Nb4+ Kc5 Nc2 Nd5 f4 Bf6 f3 g6 Bf2+ Kd6 Kc4 Nc3 Kb3 Nd5 Ne1 Nc3 Nd3 Ne2 Kc4 Nc3 a5 bxa5 Bxa7 Na4 Kb3 Nc3 Kc4 Na4 Kb3 Nc3 b6 Kc6 Ne5+ Bxe5 fxe5 Nb5 Ka4 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O Bg4 f3 Na5 Bd3 cxd4 cxd4 Be6 Rc1 Bxa2 Qa4 Be6 d5 Bd7 Qb4 e6 Rfd1 exd5 exd5 Re8 Bf2 b5 Nd4 Nc4 Nc6 Bxc6 dxc6 Nb2 Bxb5 Nxd1 c7 Qd5 Bxe8 Nxf2 c8=Q Rxc8 Rxc8 Nh3+ gxh3 Qd1+ Kg2 Qe2+ Kg1 
1/2-1/2

 d4 Nf6 Nf3 e6 e3 c5 Bd3 b6 O-O Bb7 Nbd2 Be7 Re1 O-O b3 Nc6 a3 d5 Bb2 Qc7 Qe2 Rac8 Rac1 Rfd8 h3 Qb8 Red1 Bd6 dxc5 bxc5 c4 d4 exd4 Nxd4 Bxd4 cxd4 b4 Nh5 c5 Nf4 Qf1 Be7 Ba6 d3 Bxb7 Qxb7 Re1 Qd5 Rc4 Ne2+ Kh1 Bf6 Rxe2 dxe2 Qxe2 Qd3 Qxd3 Rxd3 Ne4 Bb2 c6 f5 Ned2 Bxa3 b5 Rd5 Ra4 Bd6 Rxa7 Rxb5 Nd4 Rd5 N2f3 Bc5 Rd7 Bxd4 Rxd5 exd5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Nb3 Be7 Be2 Qe3 Qd3 Qxd3 cxd3 h6 Bh4 Nxe4 Bxe7 Nxc3 Bxd6 Nxe2 Kxe2 Nc6 Rhc1 f6 a4 e5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 Rd1 Qa5 a3 Be7 Nd2 e5 Bg5 d4 Nb3 Qd8 exd4 Nxd4 Nxd4 exd4 Nb5 Bd7 Nxd4 Qa5+ Qd2 Qb6 Be3 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Nd4 Bg2 Nxf3+ Bxf3 Bb4 Qc2 O-O a3 Bxc3 Qxc3 d6 O-O Bh3 Re1 c6 e4 Nd7 d4 Qf6 dxe5 dxe5 b4 Rfe8 Bb2 Nb6 Bd1 Rad8 Re3 Rd4 Bb3 c5 Qc2 Nd7 Qe2 Qg6 Bc2 Rd6 Rd1 Rxd1+ Qxd1 Qe6 Rd3 Nf6 Ba4 Rf8 Rd8 g6 Rxf8+ Kxf8 Qd3 Qe7 Qe3 Bd7 Bc2 Bc6 b5 Bd7 Qc3 Ne8 Qxe5 Qxe5 Bxe5 Be6 Bd3 Ke7 Bb8 a6 bxa6 bxa6 Ba7 Kd6 e5+ Kxe5 Bxc5 Bf5 Be2 Nd6 f4+ Ke6 g4 Bc2 Bxd6 Kxd6 c5+ Kxc5 Bxa6 h6 h4 f6 g5 hxg5 hxg5 fxg5 fxg5 Kb6 Bc8 Kc7 Bg4 Kd6 Kf2 Ke5 Kg3 Ba4 Bf3 Kf5 Kh4 Ke5 Kg4 Bd7+ Kg3 Ba4 Bg4 Ke4 Be6 Ke5 Bf7 Kf5 Kh4 Bb5 Bb3 Bd3 a4 Ke5 Bf7 
1-0

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 cxd5 Nxd5 Bd3 Nc6 O-O O-O Re1 Bf6 Be4 Nce7 Ne5 Nc6 Nf3 Nce7 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 Qxd5 Ngf3 cxd4 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nbxd4 Nxd4 Nxd4 Bd7 Bb3 Be7 Bg5 O-O Re1 Rfd8 c3 Qc5 Bh4 b5 a3 Rac8 Qf3 
1/2-1/2

 e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Be6 Qd2 b5 Rfd1 Nbd7 a4 b4 Nd5 Bxd5 exd5 Nb6 Bxb6 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 exd5 exd5 dxc5 Bxc5 Nb3 Ba7 Qe2+ Qe7 Bg5 Qxe2+ Bxe2 Nc6 O-O h6 Bf4 Nf6 Rad1 O-O c3 Re8 Rfe1 Bg4 h3 Bh5 g4 Bg6 Nfd4 h5 g5 Ne4 Kg2 Nxd4 Nxd4 Nc5 Kf1 Rac8 Be3 Bb8 Nb3 Na4 Rd2 Bf5 Kg2 Be4+ Bf3 Bf4 Ree2 Bxe3 Rxe3 Re5 h4 Rce8 Kg3 Bxf3 Rxe5 Rxe5 Kxf3 g6 Nc1 Re4 Rxd5 Rxh4 Nd3 Nb6 Rd8+ Kg7 Rb8 Nd7 Rc8 Nf8 Nf4 Nh7 Rc5 Rg4 Nh3 Nf8 Rc7 b5 Rc5 Ne6 Re5 Ra4 a3 Rg4 Rd5 Kf8 Re5 Ke7 Re4 Rxe4 Kxe4 Nc5+ Kd4 Kd6 b4 Nd7 c4 bxc4 Kxc4 Ke5 f3 h4 b5 a5 Ng1 Kd6 Kd4 Nc5 Nh3 Ne6+ Kc4 Kc7 Kd5 Kb6 Kd6 Kxb5 f4 Ka4 Ke7 Kxa3 Kxf7 Nd4 
1/2-1/2

 e4 g6 d4 Bg7 c4 d6 Nc3 Nf6 Nf3 O-O Be2 e5 Be3 Qe7 d5 Ng4 Bg5 f6 Bh4 Nh6 Nd2 a5 a3 Bd7 b4 g5 Bg3 f5 exf5 axb4 f6 Bxf6 axb4 Rxa1 Qxa1 e4 O-O Bf5 Qc1 e3 Nb3 exf2+ Rxf2 Na6 c5 Bg6 b5 Nxc5 Nxc5 dxc5 d6 cxd6 Nd5 Qg7 Nxf6+ Rxf6 Qxg5 Rxf2 Bxf2 Nf7 Qg4 Qa1+ Bf1 Kg7 h4 h5 Qf3 b6 g4 hxg4 Qxg4 Ne5 Qg2 Kf7 Qd5+ Ke7 Kg2 Qb1 
0-1

 c4 e6 Nc3 d5 d4 Nf6 Nf3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 Rd1 Qa5 a3 Be7 Nd2 e5 Bg5 d4 Nb3 Qd8 Be2 a5 Na4 Bd7 Nbc5 b6 Nxd7 Nxd7 Bxe7 Qxe7 Bf3 Rfc8 O-O Rab8 Bxc6 Rxc6 exd4 b5 Nc3 Rxc4 Qe2 Qe6 dxe5 Nxe5 Nxb5 h6 b3 Rf4 Nc7 Qf5 Rfe1 Ng6 Nd5 Rh4 g3 Rh5 h4 Qe5 Ne7+ Qxe7 Qxh5 Qxa3 Qd5 a4 bxa4 Qxa4 Qd7 Qa8 Ra1 Qb7 Qxb7 Rxb7 Re8+ Kh7 Rae1 h5 Kg2 f6 f4 Ra7 Kf3 Rb7 R1e3 Ra7 Ke2 Rb7 Kd3 Nh8 R8e7 Rb8 Rc7 Ng6 Kc4 Rb1 Rc5 Kh6 Re8 
1-0

 d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 Qc2 Bb7 Nc3 c5 e4 cxd4 Nxd4 Bc5 Nb3 Nc6 Bg5 h6 Bh4 Nd4 Nxd4 Bxd4 Bd3 Qb8 Bg3 Be5 O-O-O O-O Kb1 Rc8 Rhe1 d6 f4 Bxc3 Qxc3 b5 Bh4 Ne8 Qb3 bxc4 Bxc4 Qc7 Bd3 Rab8 Rc1 Bc6 Qc2 Qa5 Qc3 Qxc3 Rxc3 Bxe4 Rec1 Bxd3+ Rxd3 Rxc1+ Kxc1 Rc8+ Kb1 Rc4 Rb3 Rxf4 Be7 f5 Rb8 Rd4 Ra8 f4 Kc2 a6 Rxa6 e5 Ra8 Kf7 Ra7 Kg6 Bf8 e4 Re7 f3 gxf3 exf3 Re1 Kf7 Bxg7 
0-1

 Nf3 d5 d4 Nf6 c4 e6 Bf4 Be7 e3 O-O Nc3 c5 dxc5 Bxc5 Qc2 Nc6 a3 Qa5 O-O-O dxc4 Bxc4 Be7 g4 b5 Bxb5 Bb7 Nd2 Nb4 axb4 Bxb4 Nc4 Qa1+ Kd2 Bxc3+ Ke2 Qa2 Ra1 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Qc2 g6 Bf4 Bg7 e3 O-O Nc3 Bf5 Bd3 Bxd3 Qxd3 Nbd7 O-O dxc4 Qxc4 Nh5 Bg5 h6 Bh4 g5 Bg3 Nxg3 hxg3 e6 g4 Qe7 Ne4 Kh8 Rad1 f5 Nc5 Nxc5 dxc5 Rad8 b4 Rd7 Rfe1 Rfd8 Rb1 a6 a4 Qf7 b5 axb5 axb5 fxg4 bxc6 bxc6 Qxg4 Qf5 Qc4 e5 Rb6 Rf8 Rf1 Rc7 Nd2 Qf7 Qc2 Rd8 Ne4 Bf8 Qa4 Qd5 Rbb1 Qe6 g3 Be7 Kg2 Kg7 Qc2 g4 Qe2 Qf5 Rb4 h5 f3 Rf8 fxg4 Qxf1+ Qxf1 
1/2-1/2

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e6 Nd2 Na6 O-O Nc7 a4 Re8 f4 Rb8 Kh1 exd5 cxd5 h5 f5 a6 a5 gxf5 Bxh5 Nb5 exf5 Re5 Bf3 Rxf5 Nc4 Qc7 Bd2 Bd7 Ne2 Nxd5 Ng3 Nf6 Nxf5 Bxf5 Bg5 Nh7 Bd5 Bg6 Qg4 Kh8 Rae1 Rf8 Qh4 f6 Bf4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Nf3 Bb7 e3 d6 Be2 Nbd7 O-O Ne4 Qd3 f5 b4 Qf6 Bb2 Rae8 Qc2 Qg6 Rad1 Ndf6 d5 Ng4 Nh4 Qg5 g3 exd5 f4 Qh6 Bxg4 fxg4 cxd5 Ba6 Rfe1 g5 Ng2 Re7 Rc1 Bb7 Rcd1 Qg6 Rd4 h6 Qd1 Qf5 Qd3 Rff7 Rf1 Kh7 Qc4 Qg6 Rdd1 Bc8 Ba1 Bb7 Qd4 Qf6 Qc4 Qg6 Rc1 Qf5 Qd4 Qxd5 Qh8+ Kg6 Qb2 Nd2 Rf2 Nf3+ Kh1 Qe4 Rfc2 
0-1

 c4 f5 g3 Nf6 Bg2 g6 Nc3 Bg7 e3 Nc6 Nge2 d6 d3 O-O b3 e5 Bb2 Be6 Nd5 Rb8 Qd2 Ne7 Nxf6+ Bxf6 d4 c6 d5 cxd5 cxd5 Bf7 O-O Qb6 e4 Bg7 Kh1 fxe4 Bxe4 Rbc8 Kg1 Be8 Rac1 Rxc1 Nxc1 Bd7 Kg2 Nf5 Rd1 Bh6 Qe1 Ng7 Ne2 Rxf2+ Qxf2 Bh3+ Kf3 Bg4+ 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 a3 Qa5 O-O-O Be7 g4 Rd8 h3 Bd7 Nd2 h6 Be2 Rac8 g5 Ne4 Ndxe4 dxe4 Nxe4 Ne5 Rd4 Bc6 Rhd1 Ng6 Rxd8+ Rxd8 Rxd8+ Bxd8 Bg3 Qe1+ Bd1 Qh1 Qd2 Be7 Bd6 Qxe4 Bxe7 Qxc4+ Bc2 Qf1+ 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Qb3 dxc4 Qxc4 O-O e4 Na6 Be2 c5 d5 e6 O-O exd5 exd5 Re8 Bf4 Bf5 Rad1 Ne4 Bd3 Bxc3 bxc3 b5 Qxb5 Nxc3 Qxa6 Bxd3 Qxd3 Ne2+ Kh1 Nxf4 Qc4 Qd6 Rfe1 Rxe1+ Nxe1 Rb8 a3 Rb2 f3 Qe5 Qe4 Qg5 g3 Qh5 h4 Ne2 Qe8+ Kg7 d6 Nxg3+ Kg1 Ne2+ Kf1 Qf5 Qxe2 Qh3+ 
0-1

 d4 d5 c4 c6 Nc3 e6 Nf3 Nf6 e3 Nbd7 Qc2 Bd6 Be2 O-O O-O Re8 h3 b6 e4 dxe4 Nxe4 Nxe4 Qxe4 Bb7 Rd1 Qc7 Bd3 Nf8 Qh4 c5 d5 exd5 cxd5 Bxd5 Bxh7+ Nxh7 Rxd5 Qd8 Qc4 Qe7 Bd2 Nf6 Re1 Qd7 Rg5 Rxe1+ Bxe1 Re8 Bc3 Re4 Qa6 Re6 Qf1 g6 g3 Bc7 Qc4 Ne4 Rd5 Qe7 Qd3 Rd6 Kg2 Qe6 Rxd6 Bxd6 Nd2 Qxh3+ Kf3 Qf5+ Ke3 Nxc3 bxc3 Qe6+ Kf3 Be7 c4 Qc6+ Ke2 Bf6 Ne4 Bd4 Qf3 Qe6 Kd3 b5 Nd2 Qa6 
0-1

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bf4 c6 e3 Nbd7 h3 O-O Rc1 Ne4 Bd3 f5 Qb3 Kh8 Be2 g5 Be5+ Nxe5 Nxe5 Qa5 Qc2 Bd6 O-O Nxc3 Qxc3 Qxc3 Rxc3 f4 Bg4 Kg7 Rd1 Kf6 Nd3 fxe3 fxe3 Ke7 c5 Bg3 Rc2 Bd7 Re2 Be8 e4 h5 Bf3 dxe4 Rxe4 Bg6 Re2 Rad8 Ne5 Be8 Rd3 h4 Bg4 Rd5 Bf3 Rd8 Bg4 Rd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 a6 Bb3 d6 h3 Be6 O-O Bxb3 Qxb3 h6 Be3 Bb6 Nbd2 O-O Bxb6 cxb6 a4 Na5 Qc2 Rc8 Rfe1 Re8 d4 Nc4 Nxc4 Rxc4 d5 Nd7 Re3 Rc8 Nd2 Rf8 Rg3 g6 Nf1 Kh7 Rf3 h5 Nd2 
1/2-1/2

 Nf3 Nf6 c4 b6 d4 e6 g3 Ba6 b3 d5 cxd5 exd5 Bg2 Bd6 O-O O-O Nc3 Nbd7 Bb2 Re8 Rc1 c6 Rc2 Rc8 Re1 Ne4 Bh3 Nxc3 Bxc3 Rc7 Bb2 Nf6 a3 Bc8 Bg2 Bf5 Rc1 Be4 e3 a5 Ne5 Bxg2 Kxg2 c5 a4 Qc8 Re2 Ne4 f3 Ng5 f4 Ne6 dxc5 Rxc5 Rxc5 Qxc5 Qd3 Bxe5 Bxe5 Qc6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 c5 Bxb4 cxb4 e3 O-O Be2 d6 O-O Nc6 Qb3 Qa5 a3 Bd7 Rc1 Rfc8 h3 Rc7 Rd1 b6 axb4 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 g6 c4 Bg7 Nc3 d6 Nf3 O-O O-O Qe8 b3 Na6 Ba3 c6 Rc1 h6 e3 Be6 Qe2 Qd7 Nd2 Nc7 Qd3 Rab8 Bb2 Kh8 d5 cxd5 Nxd5 Ncxd5 cxd5 Bf7 Bd4 Ra8 Rfe1 Rfc8 a4 Rc7 Rxc7 Qxc7 Nc4 Kh7 h4 b6 Bxf6 Bxf6 h5 gxh5 Qxf5+ Bg6 Qf4 a6 Be4 Rg8 Bxg6+ Rxg6 Kh2 b5 axb5 axb5 Nd2 Qc2 Ne4 Kg7 Qf5 Qxb3 Rc1 h4 Rc7 Qd3 Nxd6 hxg3+ fxg3 Qe2+ Kh3 Rg5 Rxe7+ Bxe7 Qf7+ Kh8 Qe8+ Rg8 Qxe7 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 cxd5 Nxd5 Nxd5 exd5 a3 Nc6 Bd3 Bb6 O-O Bg4 h3 Bh5 b4 Re8 Ra2 d4 b5 Bxf3 Qxf3 dxe3 bxc6 Qxd3 cxb7 exf2+ Kh2 Qxf1 bxa8=Q Qg1+ Kg3 f1=N+ Kh4 Bd8+ Qxd8 Rxd8 Rf2 f6 Rxf1 g5+ Kh5 Qc5 Be3 Qc4 Kh6 Re8 Bd2 Qf7 Qd3 Re2 Qd8+ Re8 Qd3 Re2 Qd8+ Re8 Qd3 
1/2-1/2

 e4 c5 Nf3 d6 c3 Nf6 Bd3 Nc6 Bc2 Bg4 O-O e6 h3 Bh5 d3 Be7 Nbd2 d5 Re1 O-O Qe2 Qc7 g4 Bg6 Nh4 dxe4 dxe4 b5 Ng2 c4 f4 Bc5+ Kh1 Rae8 Nf3 Nd7 Ngh4 f6 Nxg6 hxg6 e5 fxe5 Bxg6 Re7 f5 exf5 gxf5 e4 Ng5 Nf6 Qg2 Rd8 Ne6 Rxe6 fxe6 Rd3 Rf1 Rg3 Bf4 Rxg2 Bf7+ Kf8 Bxc7 Rxb2 Rf5 Ba3 Rg1 Ne7 Rxf6 Nd5 Rf4 Nxc7 Bg6+ Ke7 Rf7+ Kd6 Rd7+ Kc6 Bxe4+ Kb6 e7 
1-0

 Nf3 e6 g3 d5 Bg2 g6 d3 Bg7 Nbd2 Ne7 e4 b6 O-O Bb7 Re1 h6 exd5 Bxd5 d4 O-O Qe2 Nbc6 c3 Nf5 h4 Re8 Nc4 b5 Ne3 Nxe3 Bxe3 Rb8 
1/2-1/2

 e4 e6 d3 c5 g3 Nc6 Bg2 g6 f4 Bg7 Nf3 d6 O-O Nge7 c3 O-O Be3 b6 Re1 e5 Na3 h6 Nc2 exf4 gxf4 d5 Qe2 Qc7 e5 Bg4 Bf2 Qd7 b4 cxb4 cxb4 Bh3 Bg3 Bxg2 Kxg2 Nf5 b5 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 dxc4 Bg5 Bb4 e4 c5 Bxc4 cxd4 Nxd4 Bxc3+ bxc3 Qa5 Bb5+ Bd7 Bxf6 gxf6 Qb3 a6 Be2 Nc6 O-O Qc7 Rab1 Na5 Qa3 Rc8 c4 Nxc4 Bxc4 Qxc4 Rfd1 Qc3 Qxc3 Rxc3 Rxb7 Bc8 Ra7 O-O Ne2 Rc2 Nf4 Kg7 h3 Rxa2 Rd6 Kh6 Rc6 Kg5 g3 e5 Nd5 Be6 Raxa6 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 Qc2 c5 dxc5 Bxc5 Bf4 d4 Nb5 O-O O-O-O Qa5 a3 Nc6 b4 Bxb4 axb4 Nxb4 Bd2 e5 Nxe5 Nfd5 cxd5 Bf5 Bxb4 Qxb4 Rxd4 Qxb5 Qxf5 Rac8+ Kd2 g6 Qf6 Qb3 Rd3 Qb4+ Ke3 a5 g3 a4 h4 Rcd8 d6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Bd2 Bf6 O-O c5 d5 Nxc3 Bxc3 Bxc3 bxc3 O-O e4 Ba6 Re1 Bxc4 Ne5 Ba6 Nxf7 Kxf7 e5 Kg8 dxe6 Nc6 Qb3 Kh8 Rad1 Na5 Qa4 Rb8 Qg4 Qe8 exd7 Qe7 Qh4 g5 Qh6 Bb7 Qd6 Qxd6 Rxd6 Bxg2 Kxg2 Nb7 Rd5 Rf7 e6 Re7 Rxg5 Rd8 Rd5 Kg7 g4 Rf8 Rg5+ Kh8 Rf5 Rg8 f4 Rxg4+ Kf3 Rg8 Rh5 Nd8 f5 Rf8 Kg4 Kg7 Kg5 Nf7+ Kf4 Nh8 Ke5 Nf7+ Kd5 Rd8 Kc6 Kf6 Rd1 Ng5 Rd5 Ne4 Rh4 Nxc3 Rh6+ Kg5 f6+ Nxd5 fxe7 Nxe7+ Kc7 Rh8 Rxh7 Rxh7 d8=Q c4 Qd2+ Kg6 Kd6 Nc8+ Kd5 Rh5+ Kxc4 Kf6 Qf4+ Kxe6 Qg4+ Rf5 Qg8+ Kd7 Kd4 Nd6 Ke3 Ke7 Qg7+ Nf7 Qc3 Rf6 Qc7+ Kf8 Qxa7 Rd6 Ke4 Kg7 Qb8 Ng5+ Ke3 Nf7 Qc7 Kf8 h4 Kg7 Qe7 Kg8 a4 Kg7 Ke4 Kg8 Qe8+ Kg7 h5 Rh6 Qb8 Rxh5 Qg3+ Kf8 Kd4 Rh6 Kc4 Rc6+ Kb5 Nd8 Qe3 Re6 Qc3 Ke8 Qc7 Rc6 Qg7 Re6 Ka6 Rc6 Qd4 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 Nc3 Be7 Bg5 O-O e3 Nbd7 Rc1 c6 Bd3 a6 c5 e5 Bxf6 Bxf6 dxe5 Be7 Qc2 h6 Na4 Qc7 Qc3 Re8 e6 fxe6 O-O Bf6 Qc2 Rb8 b3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 exd5 Qa4+ c6 Bg5 Be7 e3 O-O Bd3 Nbd7 O-O Re8 Rad1 Ne4 Bxe4 Bxg5 Bb1 Be7 Rfe1 g6 e4 dxe4 Nxe4 Qc7 Ba2 Rf8 Neg5 Bxg5 Nxg5 Qf4 Nf3 b5 Qb4 Rac8 Ne5 c5 Qxb5 Nxe5 dxe5 Bxg2 Kxg2 Qg4+ Kf1 Qh3+ Kg1 Qg4+ 
1/2-1/2

 d4 d5 c4 dxc4 e3 e6 Bxc4 Nf6 Qe2 a6 Nf3 c5 dxc5 Bxc5 O-O b5 Bd3 Nc6 Nbd2 Bb7 Ne4 Be7 Rd1 Qb6 Bd2 O-O Rac1 h6 Ng3 Rfd8 Bb1 Nd7 e4 Bc5 e5 Nd4 Nxd4 Bxd4 Bxh6 Bxf2+ Qxf2 Qxf2+ Kxf2 gxh6 Rc7 Bd5 Re1 Rac8 Ra7 Ra8 Rc7 Rac8 Ra7 Ra8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Be7 e4 c5 e5 Nfd7 cxd5 exd5 Nxd5 cxd4 Nxe7 Qxe7 f4 f6 Qxd4 fxe5 Qe3 Nc6 Nf3 O-O Bd2 a5 fxe5 Ndxe5 Nxe5 Nxe5 O-O-O Bf5 Bc4+ Kh8 Bc3 Rac8 Qxe5 Qg5+ Rd2 Rxc4 Rf1 h6 Qxa5 Kh7 Qe5 Be4 Qxe4+ Rxe4 Rxf8 Re2 h4 Qe3 Rd8 Rxg2 Rd7 b5 Rd3 Rg1+ Kc2 Qe4 Bd4 Rg3 h5 Qf5 Bc3 Rh3 Rd1 Rxd3 Rxd3 Qxh5 Re3 Qf5+ Kb3 Qf7+ Kc2 Qf5+ Kb3 Qf7+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Be7 e4 dxe4 fxe4 e5 d5 Ng4 Nf3 Bc5 b4 Bf2+ Ke2 c5 Nb5 a6 Qa4 axb5 Qxa8 Bd4 Nxd4 cxd4 Qxb8 O-O Ke1 Qh4+ g3 Qf6 Bf4 g5 c5 exf4 Qd6 Qg7 Bd3 Ne5 Kd2 f3 Qe7 g4 Bxb5 Ng6 Qg5 h6 Qh5 d3 Bxd3 Re8 h3 Re5 hxg4 Rxh5 gxh5 Ne5 Rae1 Qg5+ Kc2 f2 Rd1 Qe3 
0-1

 d4 Nf6 c4 c6 Nc3 d5 Nf3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 e4 Bxe4 fxe4 Nxe4 Bd2 Qxd4 Nxe4 Qxe4+ Qe2 Bxd2+ Kxd2 Qd5+ Kc2 Na6 Nxc4 O-O-O Qe5 Rhe8 Be2 f6 Qe3 Qf5+ Kb3 Nc5+ Ka2 Nxa4 Rhd1 Kb8 Nd6 Qa5 Kb3 c5 Rxa4 Qb6+ Ka2 Rxd6 Qg3 Rd8 Rxd6 Rxd6 Qxg7 Rd2 Qf8+ Kc7 Qe7+ Kb8 Qf8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d4 Bg4 d5 Na5 Bc2 c6 h3 Bc8 dxc6 Qc7 a4 b4 cxb4 Nxc6 Bd2 Qb7 b5 axb5 Nc3 bxa4 Bxa4 Be6 Bg5 Nb4 Ra3 Rfd8 Qe2 h6 Bxf6 Bxf6 Bb5 Rab8 Rd1 d5 Ra4 dxe4 Rxd8+ Bxd8 Nxe5 Nd5 Nc6 Nxc3 bxc3 Qxb5 Qxb5 Rxb5 Nxd8 Rb1+ Kh2 Bd5 c4 Rb8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 Nxd5 Qd3 cxd4 cxd4 Nc6 e4 Nb6 Be3 O-O Nh3 f5 Be2 fxe4 fxe4 e5 dxe5 Qxd3 Bxd3 Nxe5 Bc2 Bxh3 gxh3 Rf3 Ke2 Nbc4 Bf2 Raf8 Bd4 Rxh3 a4 b6 Rab1 Nc6 Bf2 Rhf3 Bg1 Rc3 Bb3 Na5 Bd1 Rf4 e5 Nxe5 Bf2 Nac4 Bb3 Re4+ Kd1 Rd3+ Kc1 Re2 Be1 g6 h4 h5 Bd1 Rc3+ 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 cxd5 exd5 e3 c6 Qc2 Nbd7 Bd3 Nh5 Bxe7 Qxe7 Nge2 g6 O-O-O Nb6 h3 Ng7 g4 Bd7 Nf4 g5 Nfe2 h5 e4 Be6 exd5 Nxd5 Be4 Nb4 Qa4 a5 Ng3 Kf8 d5 cxd5 Bxd5 h4 Bxe6 hxg3 Bb3 gxf2 Qd7 Ne6 Bxe6 Qxe6 Qxe6 fxe6 a3 Na6 Rd2 Ke7 Rxf2 Nc5 Rf3 Raf8 Re3 Rf2 Kb1 Rd8 Rd1 Rxd1+ Nxd1 Rd2 Kc1 Rh2 b3 Kd6 b4 axb4 axb4 Na6 Nc3 Nxb4 Ne4+ Kd5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 e4 g6 f4 Bg7 Bb5+ Nfd7 a4 Qh4+ g3 Qe7 Nf3 O-O O-O Na6 Re1 Nb4 Bf1 Re8 Nb5 Nf6 e5 Nfxd5 Nxd6 Rd8 Qb3 Be6 Bc4 Nb6 Bxe6 Qxe6 Qxe6 fxe6 Re2 Bf8 a5 Bxd6 
1/2-1/2

 Nf3 c5 b3 Nf6 Bb2 e6 g3 b6 Bg2 Bb7 O-O d5 c4 dxc4 bxc4 Be7 d3 O-O Nbd2 Nfd7 e4 a6 e5 b5 Qe2 Nc6 h4 Nb6 Ne4 Na4 Bc1 Nd4 Nxd4 Qxd4 Bf4 Nc3 Nxc3 Bxg2 Kxg2 Qxc3 Qe4 Ra7 a4 bxa4 Rfc1 Qb4 Rcb1 Qc3 Rxa4 a5 Be3 Rd8 Rb5 h5 Bxc5 Bxc5 Rxc5 Qxd3 Qxd3 Rxd3 Rcxa5 Rxa5 Rxa5 Rc3 Ra4 Kh7 Kf1 Kg6 Ke2 Kf5 Kd2 Rf3 Ra7 Kxe5 Ke2 Rf5 Rd7 Ke4 c5 f6 c6 Rc5 f3+ Kf5 
1/2-1/2

 Nf3 Nf6 c4 e6 d4 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 Qe8 Qxe8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Nd2 a5 a3 Bd7 Ra2 Ne8 b4 f5 c5 axb4 axb4 Rxa2 Nxa2 Nf6 Nc3 Kh8 f3 f4 Nc4 Nc8 Na5 b6 Nc6 Bxc6 dxc6 bxc5 bxc5 Ne7 cxd6 cxd6 Nb5 Nxc6 Qxd6 Nd4 Qxd8 Nxe2+ Kf2 Rxd8 Kxe2 Kg8 Bd2 Rb8 Nd6 Ne8 Nc4 Rc8 Nb6 Rb8 Nd5 Rb7 Rc1 Kf7 Rc6 Nf6 Nb4 Bf8 Nd3 Nd7 Bc3 Bg7 Nb2 Ra7 Kd3 Ra2 Kc4 Ra7 Kd5 Rb7 Ra6 Rb3 Na4 Ra3 Ra7 Rxa4 Rxd7+ Kg8 Rb7 Ra3 Rc7 Ra2 g4 fxg3 hxg3 Rg2 Ke6 h5 Rd7 Rg1 Rd8+ Kh7 Rd3 Kg8 f4 exf4 Rd8+ Kh7 Rd7 fxg3 Bxg7 Rf1 Bf6+ Kh6 Rd8 
1-0

 Nf3 d5 c4 e6 g3 dxc4 Qa4+ Nd7 Qxc4 a6 Bg2 b5 Qb3 Bb7 O-O Ngf6 d3 Be7 Nc3 c5 Ng5 Bxg2 Kxg2 Qb6 f3 O-O Nge4 Rac8 Be3 Qc6 Rac1 Qa8 Rfd1 Nd5 Bf2 Rfd8 a4 c4 dxc4 bxc4 Qc2 Nc5 Nxd5 exd5 Nxc5 Bxc5 Bxc5 Rxc5 Rd4 Re8 Rcd1 Qb7 R1d2 h6 Qf5 Qc6 h4 Qxa4 Rxd5 Rxd5 Qxd5 Qb5 e4 Qxd5 exd5 Kf8 Kf2 Re5 Rd4 Ke7 f4 Rh5 Kf3 Kd6 Ke4 f5+ Kf3 g5 hxg5 hxg5 
1/2-1/2

 d4 f5 Nc3 d5 Bg5 Nf6 Bxf6 exf6 e3 c6 Bd3 Na6 a3 Nc7 h4 h5 Nh3 g6 Nf4 Kf7 Nce2 Ne6 c4 Nxf4 Nxf4 dxc4 Bxc4+ Kg7 Rc1 Bd6 Qf3 Re8 O-O Bxf4 Qxf4 Be6 Bd3 a5 Rc2 Bb3 Rc5 Qb8 Qxb8 Rexb8 g3 Re8 Rfc1 Bd5 Bf1 Kf7 Bg2 Bxg2 Kxg2 Ke6 b4 axb4 axb4 Kd6 d5 cxd5 Rb5 Rac8 Rxc8 Rxc8 Rxb7 g5 hxg5 fxg5 Rh7 g4 Rxh5 Ke5 Rh1 Rb8 Rb1 d4 exd4+ Kxd4 b5 Kc5 f3 Kb6 Rb4 Ka5 Rb3 Kb6 Rb4 Ka5 Rb3 Kb6 Kf2 Ra8 fxg4 fxg4 Rb4 Rf8+ Ke2 Re8+ Kf2 Rf8+ Ke2 Re8+ Kd3 Kc5 Re4 Rd8+ Ke3 Kxb5 Rxg4 Kc5 Rg6 Kd5 Kf4 Rf8+ Kg4 Ke4 Re6+ Kd5 Rh6 Ke4 Kh5 Rf5+ Kh4 Kf3 g4 Rf8 g5 Rf4+ Kh5 Kg3 Ra6 Rh4+ Kg6 Rb4 Kh7 Kg4 Ra5 Rb7+ Kh6 Rb2 g6 Rh2+ Kg7 Kf4 Kf7 
1-0

 d4 Nf6 Nf3 g6 Bg5 d6 Nbd2 Nbd7 e4 h6 Bh4 g5 Bg3 Nh5 Nc4 Bg7 c3 e6 Nfd2 Nxg3 hxg3 Qe7 Ne3 Nf6 Qb3 c6 O-O-O e5 dxe5 dxe5 Ndc4 Be6 Nf5 Bxf5 Nd6+ Qxd6 Rxd6 Nxe4 Qxb7 O-O Rdxh6 Nxf2 Qe7 Rad8 Be2 Nxh1 Rxh1 Be6 Qxg5 Bxa2 Rh4 Be6 Bc4 Rd6 Rh6 Re8 Bxe6 Rdxe6 Rxe6 Rxe6 Qd8+ Bf8 Qa8 e4 Kd1 c5 Qxa7 Kg7 Ke2 e3 Qb7 Bd6 Qd5 Be7 Qd7 Bd6 Qd8 Be7 Qd5 Kg8 Qd7 Bd6 Qb7 Kg7 g4 Be7 Qd5 Kg8 Qb7 Kg7 Qb5 Bd6 Qc4 Be7 b4 cxb4 cxb4 Bd8 Qd4+ Bf6 Qd3 Be5 b5 Bc7 Qc3+ Be5 Qc5 Bd6 Qc4 Be5 Qc5 Bd6 Qd4+ Be5 Qc4 Bf6 Qd5 Bc3 Qd8 Bf6 Qd3 Be5 g5 Bc7 Qc3+ Be5 Qc5 Bd6 Qd4+ Be5 Qa7 Bc3 Qa4 Be5 Qb4 Bc7 Qc3+ Be5 Qc5 Bd6 Qc4 Be5 Qb4 Bc7 Qc3+ Be5 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 c5 e4 cxd4 exf5 Nc6 Nxc6 bxc6 fxe6 fxe6 Bxc4 dxc3 bxc3 Qa5 Bd2 Nd5 Qe2 Kf7 O-O Bc5+ Kh1 Rhe8 Bd3 Nf6 Bf4 g6 Rab1 Bb6 Be5 Nd7 Bd6 Rad8 Rb4 Nf6 Bg3 Qc5 Rc4 Qe3 Qxe3 Bxe3 Be4 c5 a5 Nxe4 Rxe4 Rd3 Be5 Red8 h4 Bh6 Kh2 R8d5 Kh3 Rd1 Rxd1 Rxd1 Re2 Ra1 Rb2 Rxa5 Rb7+ Ke8 Rxh7 Bf8 Kg4 Ra2 g3 a5 Kg5 Be7+ Kxg6 Re2 f4 Rg2 f5 exf5 Kxf5 Kd7 c4 Rf2+ Kg6 Ke6 Rxe7+ Kxe7 h5 Re2 Bf6+ Ke6 g4 Rf2 g5 a4 h6 Rxf6+ gxf6 a3 f7 a2 f8=Q a1=Q Qf7+ 
1-0

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5 O-O e3 Nbd7 Qc2 c5 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Bd3 g6 dxc5 Nxc5 O-O Bg4 Nd4 Rac8 Rac1 a6 Be2 Ne4 Qd3 Bd7 Bf3 Qb4 Qb3 Qxb3 Nxb3 Rxc1 Rxc1 Rc8 Rd1 Be6 Nd4 Kf8 Kf1 Ke7 Ke1 h5 Be2 Bd7 h4 Ba4 Rb1 Kd6 Bd3 Ke5 Ke2 Kd6 f3 Nc5 Rc1 Bd7 Kd2 Nxd3 Rxc8 Bxc8 Kxd3 Bd7 Kc3 b6 Ne2 Ke5 Ng3 a5 f4+ Kd6 Kd4 Bf5 e4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 Qd3 dxe4 Qxe4 Nf6 Qh4 Bd7 Nf3 Bc6 a3 Bxc3+ bxc3 Be4 Bd3 Bxd3 cxd3 O-O O-O c5 Bg5 cxd4 Nxd4 Nbd7 Rfd1 Ne5 Nb5 Ng6 Qg3 h6 Be3 a6 Nd4 Qd7 c4 e5 Nb3 b5 Rac1 Rac8 Nc5 Qc6 Qf3 Qxf3 gxf3 Rfd8 Nb7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 Nxe5 Nxe5 dxe5 c6 c3 Bc5 Qe2 O-O Be3 Re8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 g6 O-O Bg7 Nb3 O-O Kh1 Be6 f4 Qc8 Bd3 Nb4 Nd4 Bg4 Qe1 Nh5 Nb3 a5 Bd2 a4 Nc1 d5 a3 dxe4 axb4 exd3 Nxd3 Re8 Rf2 Bf5 Ne5 Nf6 Be3 Ng4 Nxg4 Bxg4 Nxa4 Rd8 h3 Rxa4 hxg4 Rxa1 Qxa1 Qxg4 Rf3 Qf5 Qa5 Qxa5 bxa5 Bxb2 Bc5 Bf6 Rb3 Rd7 c4 e6 Be3 Bd8 Rb5 h5 Kg1 Kf8 c5 Rd3 Kf2 Ra3 
1/2-1/2

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 Ngf6 Bd2 e6 O-O-O Qc7 Ne4 O-O-O g3 Nxe4 Qxe4 Bd6 Kb1 Rhe8 Bc1 Nf6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d3 d6 c3 Na5 Bc2 c5 Nbd2 Qc7 Nf1 Re8 Ne3 Bf8 Bd2 c4 d4 Bd7 b4 exd4 cxd4 Nc6 Qb1 h6 Bc3 Qb8 a3 Ne7 d5 Ng4 Nxg4 Bxg4 Nd4 Ng6 Qc1 Bd7 f4 Be7 Qd2 Bf6 g3 Qc8 a4 Qb7 Kg2 Ne7 Qf2 Ng6 a5 Qc8 Re3 Bh3+ Kg1 Qd7 Rae1 Rac8 Qd2 Kf8 Bd1 Kg8 Kh1 Qb7 Bf3 Bd7 h4 Qc7 Kh2 Rcd8 Qb2 Re7 Nf5 Bxf5 Bxf6 gxf6 exf5 Rde8 Be4 Nf8 Qxf6 c3 Qd4 c2 Rc3 Qa7 Qxa7 Rxa7 Rxc2 Rae7 Rce2 Nd7 Bd3 Rxe2+ Rxe2 Rxe2+ Bxe2 Nf6 g4 Nxd5 Bf3 Nxb4 Bb7 Kg7 g5 f6 Kg3 Kg8 Kf3 Kg7 Ke2 Kh7 Kd2 d5 Kc3 Na2+ Kd4 Nb4 Kc5 Nd3+ Kd6 b4 Bxd5 Nxf4 g6+ Kg7 Bc4 h5 Kc5 
1-0

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Ng5 Ndf6 N1f3 Nh6 c3 g6 Bc4 Bg7 O-O O-O Re1 Nf5 Ne5 Nd5 Ngf3 Qc7 Bb3 e6 c4 Nf6 g4 Ne7 Bf4 Qa5 Rc1 b5 Bd2 Qd8 Bb4 bxc4 Bxc4 a5 Ba3 Ba6 Nxf7 Rxf7 Bxe6 Ned5 Ne5 Ra7 Rxc6 Nf4 Rxa6 Rxa6 Bxf7+ Kh8 Qf3 
1-0

 e4 c5 Nf3 e6 Nc3 d6 d4 cxd4 Nxd4 Nf6 Be2 Be7 O-O a6 f4 Qc7 a4 Nc6 Be3 O-O Kh1 Re8 Bd3 Nb4 Nf3 b6 e5 Nxd3 cxd3 Ng4 Bg1 dxe5 fxe5 Bb7 d4 Rad8 Qe2 f5 Rac1 Qd7 h3 Nh6 d5 exd5 Bxb6 Rc8 Bg1 f4 Nd4 Nf5 Nxf5 Qxf5 Qf3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 e6 O-O Be7 Be3 O-O f4 Bd7 Ndb5 Qb8 a4 Rd8 Bf3 Be8 Kh1 a6 Nd4 Qc7 Nb3 Na5 Nxa5 Qxa5 Qd2 Bc6 Rfe1 Qc7 Qf2 Re8 Bb6 Qb8 Bd4 e5 Be3 b5 fxe5 dxe5 axb5 axb5 Rxa8 Bxa8 Ba7 Qb7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e3 a6 Bxc4 b5 Bd3 Bb7 O-O c5 dxc5 Bxc5 Qe2 Nbd7 e4 Qb8 Bg5 O-O Rac1 Bd6 Rfd1 Bf4 Bxf4 Qxf4 b4 Rac8 Qd2 Qb8 h3 Ne5 Qe3 Nxf3+ gxf3 e5 a4 bxa4 Nxa4 Rxc1 Rxc1 Qd6 Nc5 Bc8 Bf1 Nh5 Nd3 Qg6+ Kh2 f6 Rc6 Qe8 Qc5 h6 Rc7 Bd7 Qd5+ Be6 Qc6 Bf7 Qxe8 Bxe8 Nc5 Bb5 Bxb5 axb5 Rb7 Rd8 Rxb5 Nf4 h4 Rd2 Rb8+ Kf7 b5 Rxf2+ Kg1 Rc2 Na6 
1/2-1/2

 Nf3 d5 b3 Bg4 Bb2 Nd7 d4 Bxf3 exf3 e6 f4 Bd6 g3 Qe7 Bg2 c6 c4 Nh6 O-O O-O Re1 Nf6 c5 Bc7 Nd2 Nf5 b4 h5 Bh3 g6 Nf3 Kg7 Ne5 Rh8 a4 Nd7 b5 Nxe5 fxe5 f6 exf6+ Qxf6 Ra3 Rae8 Rb3 Re7 Qd2 g5 Bxf5 Qxf5 Bc1 Kg6 Rbe3 Rg8 Re5 Bxe5 Rxe5 Qb1 Rxg5+ Kh7 Rxh5+ Kg7 Kg2 Kf8 Qf4+ Ke8 Rh4 e5 dxe5 Rf7 Qh6 Rg6 Qe3 cxb5 axb5 Qxb5 e6 Rf8 Qe5 Qxc5 Be3 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O Qc7 Qe2 Bc5 Nb3 Ba7 Kh1 d6 c4 Nc6 Bg5 Bd7 Nc3 Nd4 Nxd4 Bxd4 Rac1 Qc5 Bd2 Qh5 f3 Be5 g4 Qh4 Qg2 g5 Be1 Qh6 Bg3 Qg7 c5 Bc6 cxd6 Nd7 f4 gxf4 Bxf4 O-O Bxe5 Qxe5 Qg3 Rad8 Rcd1 Kg7 Kg2 f6 Bc2 Rg8 h3 h5 Qxe5 Nxe5 gxh5 Kf7+ Kf2 Rh8 Ne2 Rxh5 Nf4 Rh4 Kg3 Rhh8 Bb3 Rde8 Rd4 Nd7 Rc1 Rhg8+ Kf2 Rg5 Rdc4 a5 Rxc6 bxc6 Rxc6 Re5 Rc7 Rd8 Nxe6 Rxe6 h4 
1-0

 d4 Nf6 c4 e6 Nf3 c5 e3 cxd4 exd4 d5 Nc3 Be7 cxd5 Nxd5 Bd3 Nc6 O-O O-O Re1 Bf6 Be4 Nce7 Ne5 Nc6 Qd3 h6 Bxd5 Nb4 Qg3 Bh4 Qf3 exd5 Re2 Be6 a3 Nc6 Nxc6 bxc6 Na4 Qc8 h3 Be7 Bf4 Qa6 Nc5 Bxc5 dxc5 Qb5 Rae1 Kh7 Qg3 Bf5 Bd6 Rg8 Re7 Bg6 Qc3 Qa4 Be5 Rae8 Bd4 Rb8 R1e3 a5 f4 Qd1+ Re1 Qa4 Qd2 Rb3 Bc3 Qc4 Qf2 Be4 Rxf7 d4 Qxd4 Qxf7 Qxe4+ Kh8 f5 Qd5 Qxd5 cxd5 Re6 Rd8 Rxh6+ Kg8 Rh4 Rc8 Rg4 Rxc5 Rxg7+ Kf8 f6 Rcxc3 bxc3 Rxc3 Rd7 Rxa3 Rxd5 Kf7 Rd6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Ng5 Rf8 Nf3 Re8 Ng5 Rf8 Nf3 Re8 
1/2-1/2

 Nf3 Nf6 g3 c5 c4 g6 b3 Bg7 Bb2 d6 Bg2 e5 O-O Nc6 e3 O-O Nc3 h6 h3 Nh7 Ne1 Be6 Nd5 Qd7 Kh2 f5 Nd3 Rae8 b4 g5 bxc5 e4 Bxg7 Qxg7 cxd6 exd3 Nc7 Bxc4 Qa4 b5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 f4 a6 Qf3 Qb6 Nb3 Qc7 Bd3 b5 O-O Nbd7 Bd2 b4 Nd1 d5 Nf2 dxe4 Nxe4 Bb7 Rae1 Nc5 Nbxc5 Bxc5+ Be3 Nxe4 Bxe4 Bxe4 Qxe4 O-O Rf2 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 e3 O-O Bd3 c5 c3 Nbd7 O-O Qb6 Qc2 Re8 c4 cxd4 exd4 Qc7 Rac1 a6 Rfe1 e6 Bh4 b6 Bg3 Qc6 b4 dxc4 Nxc4 Bf8 Qb2 Qb5 Nd6 Qxd3 Rcd1 Qxd1 Rxd1 Bxd6 Bxd6 Bb7 Ne5 Rec8 h3 Bc6 Rc1 Bb7 a3 Nxe5 dxe5 Nd5 Rxc8+ Rxc8 Qd2 Kg7 a4 h6 a5 bxa5 bxa5 Bc6 Qd4 Bb5 Qa7 g5 Kh2 Rc2 Bc5 Rc4 Bb6 Rf4 Qb8 Rc4 Qd6 Rc6 Qd8 Rc4 Ba7 Rc7 Bb8 Re7 h4 Re8 Qd6 gxh4 Bc7 Rc8 Bd8 Rc4 Bb6 Rg4 Bc5 Kh7 Qf8 
1/2-1/2

 Nf3 c5 g3 d5 Bg2 g6 c3 Bg7 d4 Nd7 Bf4 Ngf6 Qc1 Qb6 O-O O-O Na3 Ne4 Nc2 cxd4 cxd4 Ndf6 b3 Be6 Qb2 Rfc8 Rac1 Nc3 Rfe1 Nfe4 Ng5 Bf5 Nxe4 Bxe4 Bxe4 dxe4 Bd2 Nd5 e3 h5 Na3 Rd8 Rc4 Qe6 Bc1 a6 Qe2 b5 Rc5 Nb4 Rf1 Nd3 Rc2 h4 Bd2 Qh3 Ba5 Rd5 Nb1 hxg3 fxg3 b4 Bc7 e5 Nd2 exd4 Nxe4 dxe3 Rc4 Qe6 Ng5 Rxg5 Qxd3 Re8 Qe2 Rd5 Rc2 Bd4 Bf4 Bb6 Kg2 Qe4+ Rf3 g5 Rc4 Qe6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 a4 Bf8 Bd3 c6 b3 Rb8 Ba3 Nh5 Bf1 Nf4 Qc2 Bc8 Rad1 Qb6 b4 Qd8 a5 Qf6 g3 Ne6 Bg2 exd4 cxd4 Nxd4 Nxd4 Qxd4 Qxc6 Qf6 Nb1 Qe7 Qc2 Bb7 Nc3 Rbc8 Qd2 Nf6 Nd5 Nxd5 exd5 Qd7 Rxe8 Qxe8 Bb2 Rc4 Rc1 Qc8 Rxc4 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 Qxd5 Ngf3 cxd4 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nbxd4 Nxd4 Nxd4 Bd7 c3 Qc7 Qe2 Bd6 h3 Bh2+ Kh1 Bf4 Bb5 O-O Bxd7 Nxd7 Bxf4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Qg4 Kf8 Nf3 Qa5 Bd2 Qa4 Ra2 b6 Qf4 h6 h4 Nd7 h5 Ba6 Bxa6 Qxa6 Rh3 Qb5 Ra1 Qa4 Ra2 Qb5 Ra1 Qa4 Ra2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Nbd7 a4 Be7 Bd3 O-O O-O exf4 Kh1 Ne5 Bxf4 Ng6 Be3 Be6 Nd4 Ne5 h3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be2 a6 O-O Nf6 Be3 d6 f4 Be7 Kh1 O-O a4 Re8 Bg1 Bd7 Nb3 b6 g4 Bc8 g5 Nd7 Bf3 Bb7 Bg2 Bf8 Qh5 g6 Qh3 Ne7 Rad1 Bg7 Bd4 e5 Be3 exf4 Bxf4 Ne5 Bxe5 dxe5 Rf3 Rad8 Rdf1 Rf8 Qh4 Bc8 Bh3 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 c3 Bg4 h3 Bxf3 Qxf3 Qd5 Be2 Qxf3 Bxf3 e6 Bd2 Bd6 g3 O-O O-O-O Rfd8 Rhe1 Bc7 Kc2 
1/2-1/2

 e4 g6 d4 Bg7 Nf3 d6 Nc3 Nf6 Be2 O-O O-O e5 dxe5 dxe5 Qxd8 Rxd8 Bg5 Re8 Rfd1 Bd7 Rd2 Bc6 Bxf6 Bxf6 Rad1 a5 Nd5 Bxd5 Rxd5 c6 Rd6 Kg7 c3 b5 g3 Ra7 Kg2 Rc7 a3 Be7 R6d2 f6 Ne1 Rcc8 b4 axb4 axb4 Rcd8 Ra2 Rxd1 Bxd1 Bd6 Bb3 Re7 Nc2 Rb7 Ne3 Kf8 Ra8 Ke7 h4 h5 Kf3 Bc7 Ke2 Kf8 f3 Bb6 Ra2 Ra7 Rxa7 Bxa7 g4 hxg4 fxg4 Kg7 Be6 Bb6 Kd3 Kf8 Bc8 Kg7 Bb7 Ba7 Ke2 Bb6 Nc2 Kh6 Ne1 c5 Nd3 cxb4 Nxb4 Kg7 Nd5 Bd8 Bc8 Kf7 Kd3 Kf8 Kc2 Kg7 Kb2 Kf7 Kc2 Kg7 Kb2 Kf7 Ka2 Kg7 Ka3 Ba5 Kb3 Kf7 Nb4 Bb6 Nd3 Be3 Bb7 Kg7 Kb4 Bd2 Nc5 Be1 Ne6+ Kf7 Bd5 Bxh4 Kxb5 Ke7 c4 Bf2 c5 Nd7 Bc4 Bg1 Bd5 Bf2 Bb3 Bg1 Bc4 Bf2 Kc6 Bg1 Bb3 f5 exf5 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 b6 a3 Bxc3+ bxc3 Qd7 a4 Ba6 Bxa6 Nxa6 Qg4 f5 Qh5+ g6 Qe2 Nb8 h4 h6 Nh3 Ne7 Nf4 Nbc6 Ba3 Rg8 Bb4 Kf7 O-O Nxb4 cxb4 Qc6 Ra3 Qc4 Qxc4 dxc4 Rc3 Nd5 Nxd5 exd5 f4 c6 Kf2 a5 Rb1 b5 axb5 cxb5 bxa5 Rxa5 Re3 Rb8 c3 Ra3 Rb2 Rb6 Rb1 h5 Rb2 Ke7 Rb1 Kd7 Rb2 Ke8 Rb1 Ke7 Rb2 Kd7 Rb1 Rb7 Rb2 Kc6 Rg3 Rg7 Re3 Re7 Rg3 Re6 Re3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 O-O g6 d4 Bg7 dxe5 dxe5 Be3 Nf6 Nbd2 Qe7 b4 b6 Bb3 h6 a4 Ng4 Nc4 a5 Bd2 axb4 cxb4 O-O h3 Nf6 b5 Nd4 Nxd4 exd4 Re1 Be6 Bc1 Rfe8 Ba3 Qd8 Qd3 Nd7 f4 Qh4 Rf1 Rad8 Nd2 Bxb3 Qxb3 
1/2-1/2

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O d4 dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Nc6 e3 Nb4 Bxb4 Bxb4 Rd1 Rc8 a3 Bd6 b4 a5 bxa5 Ra8 Qd2 Ra6 a4 b4 Ne1 Bxg2 Nxg2 Qa8 Qc2 Ne4 Ne1 Ng5 h4 Ne4 Nd2 Nc3 Nc4 Nxd1 Rxd1 Rb8 Qb3 c5 Nb6 Qc6 dxc5 Bxc5 Nd7 Rc8 Nd3 Be7 Nxb4 Qb7 Nb6 Rxb6 axb6 Qxb6 Rb1 Rb8 Qa2 Bxb4 a5 Qa7 a6 Bc5 Rd1 h5 Qa4 Bxe3 Rd7 Bxf2+ Kg2 Qe3 
0-1

 Nf3 d5 g3 g6 c4 dxc4 Qa4+ Nc6 Bg2 Bg7 O-O e5 Qxc4 Nge7 d3 O-O Nbd2 Be6 Qc2 Nb4 Qb1 c5 b3 Nec6 Bb2 Qe7 a3 Nd5 e3 Rfd8 Qc2 Rac8 Rac1 b6 Qb1 f6 Rfe1 Qf7 h4 Qd7 Kh2 Nde7 Bf1 Nf5 Bc3 h6 b4 g5 bxc5 gxh4 gxh4 bxc5 Ne4 Qe7 Bh3 Nd6 Bxe6+ Qxe6 Rg1 Nxe4 dxe4 Kh7 Rg3 Rb8 Qc2 Qb3 Nd2 Qxc2 Rxc2 h5 Kg2 Bf8 Kf3 Ne7 Ke2 Ng6 Rc1 Rb7 Nc4 Rg7 Rf3 Be7 Rb1 Rd7 Rh3 Rf7 Rg3 Bf8 Rb5 Rc7 Rg1 Rfd7 a4 Kh6 Rb8 Rf7 Rh1 Rb7 Rc8 Rfc7 Ra8 Rd7 Bd2 Kh7 Rg1 Be7 a5 Rbc7 Rb1 Kg7 a6 Nf8 Rab8 Kf7 R1b7 Ke6 f4 exf4 exf4 f5 exf5+ Kxf5 Ba5 
1-0

 Nf3 Nf6 c4 g6 Nc3 Bg7 d4 d6 e4 O-O Be2 e5 Be3 Qe7 dxe5 dxe5 O-O c6 Nd2 Na6 Qa4 Ng4 Bxg4 Bxg4 f3 Be6 Rfd1 Rfc8 a3 Nc5 Qb4 Bf8 Na4 Nd3 Qc3 b5 Qxd3 bxa4 Qc2 Qb7 Rab1 Qa6 Qc3 Re8 b4 axb3 Rxb3 Rad8 Rdb1 h6 a4 Kh7 Rb7 Rd7 Rxd7 Bxd7 Nb3 Be6 Bc5 Qxc4 Qxc4 Bxc4 Bxf8 Bxb3 Rxb3 Rxf8 Rb7 Kg7 
1/2-1/2

 Nf3 Nf6 g3 c5 Bg2 g6 O-O Bg7 d4 cxd4 Nxd4 O-O c4 Nc6 Nc3 Nxd4 Qxd4 d6 Bd2 Ng4 Qd3 Ne5 Qe4 Bd7 b3 Bc6 Qh4 e6 Qxd8 Rfxd8 Rac1 h6 Rfd1 Rd7 h3 Rad8 Be3 Bxg2 Kxg2 Nc6 Rd2 d5 cxd5 exd5 Bc5 d4 Na4 h5 Rcd1 Rd5 e4 Re5 Bxd4 Rxe4 Bxg7 Rxd2 Rxd2 Kxg7 Nc5 Re7 g4 hxg4 hxg4 b6 Nd7 Ne5 Nxe5 Rxe5 Rd7 a5 Rd6 b5 a3 g5 Kf3 f6 Rc6 Re1 Rb6 Ra1 Ke4 Kg6 Rxb5 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 Rb1 a5 a3 f5 d3 Nf6 Nf3 O-O O-O d6 b4 axb4 axb4 h6 b5 Ne7 Bb2 Be6 Ra1 Rc8 Ra7 b6 Na2 g5 Nb4 f4 Qd2 Qd7 Na6 Bh3 Kh1 Bxg2+ Kxg2 Nf5 Nb4 Qf7 e4 Ne7 h3 Ng6 Nh2 h5 Nd5 Qd7 Qe2 Nxd5 exd5 g4 Kg1 fxg3 fxg3 Rxf1+ Nxf1 Rf8 hxg4 h4 Qe4 Qf7 Qf5 Qxf5 gxf5 Rxf5 Rxc7 Rf3 gxh4 Nf4 Bc1 e4 Be3 exd3 Ra7 d2 Bxd2 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4 c5 Qb3 Rb8 d3 Bd6 Nc3 a6 Ng5 Qe7 O-O O-O Nge4 Be5 a4 b6 Qc4 Nxe4 Bxe4 Nf6 Bg5 Rd8 e3 h6 Bxf6 Bxf6 Rfd1 g6 Rab1 Bg7 Ne2 b5 axb5 axb5 Qc2 Bd7 Ra1 Be8 Rac1 Rbc8 b3 Rc7 Rd2 Qd6 h4 Rdc8 Qd1 Bf6 Rdc2 Kg7 Qe1 b4 Ra2 Bb5 Rd1 Rd8 Qd2 Rcd7 Qc2 Qb6 Nc1 Ba6 Bg2 Bc3 Bf3 Rd6 Kg2 e5 h5 f5 e4 Bb7 Qe2 c4 bxc4 b3 Ra3 b2 Na2 Bd4 Qc2 fxe4 Bxe4 Rf8 f3 Bxe4 dxe4 Rb8 Rb1 Be3 c5 Bxc5 Rd3 Rxd3 Qxd3 Bd4 Qc4 gxh5 Nc3 Qc5 Qxc5 Bxc5 f4 Rb3 Nd1 Bd4 Nxb2 h4 fxe5 hxg3 e6 Bf2 
0-1

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O c6 d4 d6 b3 Qa5 Qd2 Qh5 Nc3 Bh3 e4 Nbd7 Qg5 Bg4 Qxh5 Nxh5 Be3 c5 Rad1 cxd4 Bxd4 Ne5 Bxe5 Bxe5 Nd5 e6 Ne3 Bxf3 Bxf3 Nf6 Bg2 Rfd8 Rd3 Nd7 b4 Bf6 f4 a5 a3 axb4 axb4 Nb6 Rfd1 Be7 e5 dxe5 c5 exf4 Rxd8+ Rxd8 Rxd8+ Bxd8 gxf4 Na4 Bxb7 Be7 Kg2 Nxc5 bxc5 Bxc5 Ng4 Bd4 Bc6 Kg7 h4 Bc5 Kg3 Bd6 Kf3 Be7 h5 gxh5 Nf2 f5 Nd3 Kf6 Ne5 Bd6 Nd7+ Ke7 Bb5 h4 Ne5 
1/2-1/2

 Nf3 c5 c4 g6 e4 Bg7 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 O-O O-O Nc6 Be3 Bd7 Rc1 Nxd4 Bxd4 Bc6 f3 a5 b3 Nd7 Be3 Nc5 Qd2 f5 exf5 gxf5 Nd5 Rf7 Rfd1 b6 Bg5 Ra7 Bh4 Qb8 Bf1 e6 Nc3 Rad7 Rb1 Be5 Kh1 Qa8 Ne2 f4 Ng1 Rf5 Qe1 Rg7 a3 Rh5 Bd3 Kf7 Bc2 Qg8 Qf2 Rg3 hxg3 fxg3 Qe2 Rxh4+ Nh3 Qg7 b4 Qf6 Rf1 Qh6 Rbd1 Na4 Bxa4 Bxa4 f4 Bxf4 Rxd6 Ke7 Rxf4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 O-O O-O c3 d6 Bb3 Na5 Bc2 c5 Re1 Nc6 Nbd2 Qc7 h3 Be6 Nf1 Rad8 Ng3 d5 exd5 Nxd5 Qe2 f6 Bd2 Kh8 a3 Rfe8 d4 cxd4 cxd4 Bf8 Qe4 Bg8 dxe5 Nxe5 Ba4 Nxf3+ Qxf3 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 cxd4 exd5 Qxd5 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nbxd4 Nxd4 Nxd4 Bd7 b3 Qc7 Qe2 Bd6 h3 O-O Bb2 a6 Rad1 Rad8 Nf3 Be7 Ne5 Bb5 Rxd8 Rxd8 Bxb5 axb5 Qxb5 Qxc2 Qxb7 Qxb2 Qxe7 Rf8 Nc6 Qxa2 b4 Qb2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 cxd5 exd5 Bg5 c6 Qc2 g6 e4 dxe4 Bxf6 Bxf6 Qxe4+ Be6 Bc4 Qe7 Bxe6 Qxe6 Qxe6+ fxe6 O-O-O Na6 Rhe1 Nc7 Ne4 Ke7 Rd3 Rhd8 Nxf6 Kxf6 Ne5 Kg7 Rf3 Rf8 Rb3 Nb5 f3 Rf4 a4 Nd6 Rd1 Rh4 h3 Re8 Rbd3 Re7 Kb1 Nf7 Nxf7 Kxf7 Kc2 Rd7 Kc3 Rh5 Re1 Rhd5 Re5 g5 Rde3 R7d6 R3e4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Qc2 O-O cxd5 Nxd5 Bd2 Nd7 g3 Nb4 Qd1 c5 dxc5 Nxc5 Bg2 a5 O-O Qb6 Be3 Rd8 Qb1 Bd7 Ne4 h6 Rc1 Rac8 Nfd2 Qb5 Nc3 Qa6 a3 Nd5 Bxd5 exd5 Nxd5 Bf8 Bxc5 Rxc5 Rxc5 Bxc5 Ne4 Qxe2 Nxc5 Bc6 Ne4 Bxd5 Nc3 Qf3 Nxd5 Rxd5 Qc2 Re5 Qc8+ Kh7 Qc3 Qxc3 bxc3 Kg6 a4 Rc5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 c5 d5 exd5 Nh4 b5 Nc3 bxc4 Bg5 Be7 Nf5 O-O O-O Nc6 Bxf6 Bxf6 Bxd5 Rb8 Nd6 Ba8 Nxc4 Na5 Nxa5 Qxa5 Bxa8 Rxa8 Qc2 Rab8 Rab1 Rb7 Rfd1 Rfb8 Ne4 Qxa2 Nxf6+ gxf6 Qxc5 Rxb2 Rxb2 Rxb2 Qc8+ Kg7 Qxd7 Rb1 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 e6 g3 b6 Bg2 Bb7 O-O a6 Re1 Be7 e4 d6 b3 Qc7 Bb2 O-O h3 Re8 d3 Nc6 d4 cxd4 Nxd4 Ne5 Qe2 Ned7 Rad1 g6 Qe3 Bf8 g4 Rac8 g5 Nh5 Bf3 Ng7 Bg4 f5 gxf6 Nxf6 Bf3 Nd7 Bg2 Qd8 Nde2 Qh4 Qf4 Qh5 Ng3 Qa5 Qd2 Qc5 a3 Qc7 Qe2 Nc5 e5 Bxg2 Kxg2 dxe5 Nce4 Nxe4 
1/2-1/2

 d4 d5 c4 dxc4 e3 Nf6 Bxc4 e6 Nf3 c5 O-O a6 Bd3 Nbd7 a4 b6 Qe2 Bb7 Rd1 Qc7 h3 Be7 Nc3 O-O Bd2 Bd6 Rac1 e5 Bb1 Rfe8 dxc5 Nxc5 Ba2 Qe7 e4 Ncxe4 Ng5 Nxg5 Bxg5 e4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 cxd5 exd5 Bg5 c6 Qc2 O-O e3 Nbd7 Bd3 Re8 h3 Nf8 Bf4 Bd6 Bxd6 Qxd6 O-O-O b6 g4 Bb7 g5 Ne4 Bxe4 dxe4 Nd2 c5 d5 Rad8 Ndxe4 Qe5 f4 Qe7 Rhe1 Bc8 h4 Bf5 Nf6+ Qxf6 gxf6 Bxc2 Kxc2 gxf6 e4 Ng6 Rf1 h5 d6 Kg7 Rd5 Rd7 Ne2 Rxe4 Ng3 Rc4+ Kd3 Rb4 Nxh5+ Kf8 Nxf6 Rd8 Ne4 Re8 d7 Rd8 f5 Rxd7 Rxd7 Ne5+ Ke3 Nxd7 b3 Ne5 Rg1 c4 Nf6 Rb5 h5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 e6 Be3 a6 Bb3 Na5 f4 b5 e5 dxe5 fxe5 Nxb3 axb3 Nd5 Qf3 Nxe3 Qxa8 Qd7 Ncxb5 Nxg2+ Qxg2 Bb7 Qf1 axb5 O-O-O Bd5 Nxb5 Qb7 Rg1 g6 Rd2 Be7 Nd6+ Bxd6 exd6 O-O Rg4 Qc6 Qf6 Qxd6 c4 Qc7 Rgd4 Qc5 b4 Qc7 b3 Ra8 R4d3 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 c3 O-O d4 Bb6 Bg5 h6 Bh4 d6 Qd3 Bd7 Nbd2 a6 Bc4 Qe7 Rfe1 Kh8 Bb3 g5 Bg3 Nh5 Nc4 f6 Nxb6 cxb6 Nd2 b5 a4 Na5 Bd1 Nxg3 hxg3 Rac8 Nf1 b4 Ne3 bxc3 bxc3 Kg7 Rb1 Be6 Bh5 Qc7 Rec1 Rb8 Qe2 Qc8 Kh2 Rd8 f3 Qc7 Qd3 Rh8 Bg4 Bc4 Qd1 h5 Bf5 h4 Bg4 hxg3+ Kxg3 d5 Kf2 dxe4 fxe4 exd4 cxd4 Qf4+ Qf3 b5 axb5 axb5 Nf5+ Kg6 d5 Qe5 Rh1 Rxh1 Rxh1 Qb2+ Kg3 Qe5+ Kf2 Qb2+ Kg1 Qa1+ Kh2 Qe5+ Kg1 Qa1+ Qd1 Qxd1+ Bxd1 g4 Rh4 b4 Rxg4+ Kh7 Rh4+ Kg8 Ne7+ Kg7 Nf5+ Kg8 Rg4+ Kh8 Bc2 Bb3 Bd3 Nc4 Rh4+ Kg8 Ne7+ Kg7 Nc6 Rb6 Nd4 Ba2 Rh3 Ne5 Bc2 Ra6 Bb3 Bb1 Nf5+ Kg6 Rg3+ Kh7 Rh3+ Kg6 Rg3+ Kh7 Re3 Bd3 Re1 Ra3 Nd4 Kg6 d6 Ra6 Nf3 Rxd6 Rd1 Rd7 Nxe5+ fxe5 Bc4 b3 Bxb3 Rd4 Bd5 Bc2 Re1 Rd1 Rxd1 Bxd1 
1/2-1/2

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bc4 Bf5 O-O e6 Re1 Bg4 c3 Be7 h3 Bxf3 Qxf3 O-O g3 b5 Bf1 Nd5 h4 Bf6 Bd3 b4 c4 Ne7 Be3 Qa5 Rad1 Rfd8 Bb1 Nf5 d5 Nxe3 Rxe3 cxd5 cxd5 Qc5 Ree1 Bxb2 dxe6 fxe6 Qe4 g6 Qxe6+ Kh8 Kg2 Bc3 Be4 Rab8 Rf1 Qe5 Qxe5+ Bxe5 h5 Kg7 Rh1 a5 Bc2 Bf6 h6+ Kf8 f4 Rxd1 Rxd1 Rd8 Rxd8+ Bxd8 Kf3 Bf6 g4 Bb2 g5 Bc1 Kg4 Kg8 Bb3+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 f4 a6 Be2 Be7 a4 Qc7 O-O O-O Qe1 Nc6 Be3 e5 Nb3 Nb4 Qf2 Nxc2 Bb6 Qb8 Rad1 Be6 fxe5 Nd7 Nd5 Bxd5 Rxd5 Nb4 Rdd1 Nxe5 Nd4 g6 Ba5 Nbc6 Bc3 Nxd4 Rxd4 Qa7 Kh1 Rac8 Bd1 Qb6 a5 Qd8 Rb4 Nd3 Qd4 Rxc3 bxc3 Nxb4 cxb4 d5 Bb3 dxe4 Qxe4 Qd7 Qd5 Qxd5 Bxd5 Bxb4 Bxb7 Bxa5 Bxa6 h5 Bc4 Kg7 Ra1 Bb6 Rb1 Rd8 g3 Rd6 Be2 Bc7 Rc1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Ng5 Rf8 Nf3 Re8 Ng5 Rf8 Nf3 Nd7 Nbd2 exd4 cxd4 Nb4 Nf1 c5 a3 Nc6 d5 Nce5 Nxe5 dxe5 d6 Bf6 Bd5 Bxd5 Qxd5 Nb6 Qxc5 Rc8 Qb4 Rc4 Qa5 Ra4 Qc3 Qxd6 b3 Rd4 Be3 Rd3 Qc5 Nc8 Qc2 Rd8 Rec1 h6 a4 Qb4 axb5 Qxb5 Rd1 Rxd1 Rxd1 Rxd1 Qxd1 Qc6 Qc1 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 h4 Qc7 Nf3 b6 h5 h6 Bb5+ Bd7 Bd3 Ba4 O-O c4 Be2 Nbc6 g3 O-O-O Nh4 Rdg8 Bg4 Nd8 Re1 Qd7 Ng2 Kb7 Re2 Nf5 Nf4 g6 Rb1 Nc6 Re1 Nce7 Kh2 Rg7 Rb4 a5 Rb2 Rhg8 Rg1 Ka7 Qe2 Qc8 Ng2 Qf8 Bxf5 Nxf5 g4 Qxa3 gxf5 gxh5 Qe1 Qa1 Qe3 Rg5 f4 Rg3 Qxg3 Rxg3 Kxg3 Qa3 Ne3 Qxc3 Rd1 Bd7 Kf2 h4 Ra2 h3 Bb2 Qb4 Ba3 Qc3 Bb2 Qb4 f6 h2 Kg2 c3 Bc1 Qb5 Re1 Qb4 Rd1 Qb5 Re1 Qb4 Ra3 Qxd4 Nd1 Kb7 Rxc3 Qa4 Nb2 Qb4 Rce3 Qxf4 Nd3 Qg4+ Kxh2 d4 Re4 Qg6 Rh4 Bc6 Re2 a4 Rf2 Be4 Nb4 h5 Bb2 b5 Bxd4 Bf5 Rhf4 Qg5 Nd3 a3 Nc5+ Kc6 Ne4 Bxe4 Rxe4 a2 Bb2 h4 Rg2 Qf5 Reg4 h3 Kxh3 Qf1 Kh4 a1=Q Bxa1 Qxa1 Re4 Kd5 Ree2 Qh1+ Kg3 Qh6 Kf3 Qh3+ Kf2 Qh4+ Kg1 Qd4+ Rgf2 Qh4 Rf3 Qg4+ Kf2 Qh4+ Kg2 Qg4+ Kf2 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4 c5 Qb3 Rb8 d3 Bd6 O-O O-O Nc3 a6 a4 b6 Nd2 Bc7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 b5 O-O Be7 Qf3 Qc7 Qg3 O-O Bh6 Ne8 Rad1 Bf6 Bg5 Bxg5 Qxg5 Qc5 Qd2 Bd7 Rfe1 Ra7 a3 Rb7 Nce2 Nc6 Nxc6 Bxc6 Nf4 Nf6 Qd4 Qxd4 Rxd4 Rd7 Nxe6 fxe6 Bxe6+ Rff7 f3 Kf8 c4 bxc4 Rxc4 Bb7 Bxd7 Rxd7 Rec1 Ne8 Kf2 Ke7 b4 d5 exd5 Rxd5 R1c2 Kd7 Rc5 Rd6 Ke3 Re6+ Kf4 Bc6 Rd2+ Nd6 Re5 Rf6+ Kg3 Kc8 Rc2 Kd7 Rd2 Bb5 Rd4 g6 Kf2 h5 Kg3 Kc6 Kh4 Nf7 Re7 g5+ Kh3 Bf1 Re3 Nh6 Rc3+ Kb6 Rd1 Bb5 Kg3 Nf5+ Kf2 g4 Rd5 Bc6 Re5 gxf3 gxf3 h4 Rd3 h3 f4 Nh4 Rc5 Ng6 f5 Nh4 Rxh3 Nxf5 Ke1 
1/2-1/2

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 d6 Nf3 O-O h3 e6 Bd3 Na6 O-O e5 a3 Nh5 Re1 Nc7 b4 b6 Bd2 Bd7 Rb1 Qe8 Bc2 Nf4 Ba4 cxb4 Bxd7 Qxd7 axb4 f5 exf5 Rxf5 Ne4 Raf8 Bxf4 exf4 b5 Re8 Qd3 Rc8 Re2 Rff8 Rbe1 a5 bxa6 Nxa6 Qb3 Qd8 Nfg5 f3 Ne6 Qh4 Ra2 Nc5 N4xc5 bxc5 Qb7 Bf6 Nxf8 Rxf8 Qd7 fxg2 Re8 Rxe8 Qxe8+ Kg7 Qd7+ Kh6 Qg4 Qxg4 hxg4 Kg5 f3 Kf4 Re2 Bd4+ Kxg2 
1-0

 Nf3 Nf6 c4 e6 g3 d5 b3 a5 Bg2 a4 Na3 Be7 O-O O-O Bb2 c6 d3 Qa5 Nc2 Na6 Rb1 axb3 axb3 Bd7 Ne5 Nb4 g4 Qc7 Nxb4 Bxb4 Ra1 Bd6 d4 Rxa1 Bxa1 Bxe5 dxe5 Nxg4 Qd4 Nh6 Qc3 Qd8 e4 dxe4 Rd1 Qe7 Bxe4 c5 Bxb7 Bc8 Bg2 Bb7 f3 Nf5 Bb2 Ra8 Rd3 h6 Qc1 Bc6 Bc3 Ra2 Qb1 Ra8 Qd1 Kh7 Be1 Qg5 Qd2 Qg6 h4 Qh5 Qf2 Ra1 Kh2 g5 Bh3 Nxh4 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O Bg4 f3 Na5 Bd3 cxd4 cxd4 Be6 Rc1 Bxa2 Qa4 Be6 d5 Bd7 Qb4 e6 Nc3 exd5 exd5 Re8 Bf2 Bf8 Qb2 Bg7 Qb4 Bf8 Qb2 Bg7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 Bd7 Ne5 Bc6 Nxc6 Nxc6 e3 Qd7 O-O Rb8 Qe2 b5 b3 cxb3 axb3 Rb6 Bb2 a6 e4 Nxd4 Bxd4 Qxd4 Rxa6 Rxa6 Qxb5+ Nd7 Qxa6 Be7 Qa8+ Bd8 Bf3 Qd3 Kg2 Ne5 Bh5 O-O Rd1 Be7 Qxf8+ Kxf8 Rxd3 Nxd3 Be2 Ne1+ Kf1 Nc2 Nc3 Nd4 Bd1 Bb4 Na4 g5 Nb2 f6 Nd3 Bd2 Kg2 Ke7 Kf1 Kd6 f3 f5 Kf2 h6 Nb2 Ke7 Nc4 Bc1 Ne5 Bd2 Nc4 Bc1 Ne5 h5 exf5 exf5 g4 h4 gxf5 Kf6 Nd3 Bd2 Kg2 Kxf5 Kh3 Bf4 Kg2 Be5 Kh3 Bd6 Kg2 Ke6 Kh3 Nf5 Be2 Kf6 Nf2 Nd4 Bd1 Kf5 Nd3 Be7 Kg2 Bf8 Kh3 Bd6 Kg2 Ke6 Kh3 Nf5 Be2 Ne3 f4 gxf4 Kxh4 Kf5 Ne1 Ke5 Kg5 Be7+ Kg6 Ke4 Bf3+ Kd4 Bc6 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 Nf3 O-O O-O c6 Qc2 b6 Rd1 Ba6 b3 Nbd7 a4 c5 Na3 Bb7 cxd5 Bxd5 Nb5 a6 Nc3 Bxf3 Bxf3 cxd4 Bg5 dxc3 Bxf6 Rc8 Bxe7 Qxe7 Rd3 Ne5 Rxc3 Nxf3+ exf3 
1/2-1/2

 d4 f5 Nf3 Nf6 g3 g6 Bg2 Bg7 c3 O-O Bg5 c6 Nbd2 d5 Ne5 Nbd7 Bf4 Nxe5 Bxe5 Bh6 Nf3 Qb6 Qc2 Be6 O-O Nd7 Bf4 Bg7 Qd2 Bf7 b3 Rfe8 Rac1 e5 dxe5 Nxe5 Ng5 h6 Nxf7 Nxf7 Be3 Qa6 Rc2 Re6 Bd4 Bxd4 cxd4 Qb6 Rb1 Rae8 Bf1 Kg7 b4 Ng5 a4 Re4 Rd1 a6 Rb2 Qd8 b5 axb5 axb5 Qf6 bxc6 bxc6 Rb7+ R4e7 Qb4 Rxb7 Qxb7+ Re7 Qb8 Qf8 Qb6 f4 Rd3 fxg3 hxg3 Qf6 Qd8 h5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c5 dxc5 Qa5 Rc1 dxc4 Bxc4 O-O Nf3 Qxc5 Bb3 Qa5 O-O Na6 Ne5 Nc5 Bxf7+ Rxf7 Nxf7 Kxf7 b4 Qxb4 Nd5 Nxd5 Qxd5+ Ne6 Rc4 Qb2 Rfc1 Bd7 h3 Rd8 Qa5 a6 Bc7 Rc8 R4c2 Qb5 Qxb5 Bxb5 Bb6 Rc6 Rxc6 Bxc6 f3 Nf8 Kf2 Nd7 Ba7 Be5 e4 Bd6 Ke3 e5 Kd2 Ke6 Be3 Be7 Kc2 b6 Kb2 Kd6 Rd1+ Kc7 h4 a5 h5 g5 h6 Nf8 Bd2 Ne6 Bc3 Bd6 Ka1 Nd4 Kb1 Ne2 Bb2 b5 Rd2 Nf4 a3 Ne6 Bc3 b4 axb4 axb4 Rxd6 Kxd6 Bxb4+ Kd7 Kc2 Nf4 g4 Ne2 Bc5 Bb5 Kd2 Nf4 Ke3 Be2 Bb4 Bd1 
0-1

 d4 d5 c4 dxc4 e4 Nc6 Be3 Nf6 f3 e5 d5 Nd4 Bxd4 exd4 Qxd4 c6 Nc3 cxd5 O-O-O Bb4 Bxc4 Bxc3 bxc3 O-O exd5 b5 Bb3 a5 Ne2 Qd6 Ng3 a4 Bc2 Qa3+ Kb1 Rd8 Qb4 Qxb4+ cxb4 Nxd5 Rxd5 Rxd5 Be4 Bb7 Bxd5 Bxd5 Rd1 Be6 a3 Kf8 Kb2 Ke7 Ne4 Ra7 Re1 Rd7 Kc3 Rd5 Nc5 Kf6 Ne4+ Kg6 Nf2 Kf6 Rd1 Rxd1 Nxd1 Ke5 Ne3 f5 Nc2 Bc4 Ne3 Be6 Nc2 f4 Ne1 g5 Nd3+ Kd5 h4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nc6 d5 Ne7 Nd2 a5 a3 Nd7 Rb1 f5 b4 Kh8 Qc2 b6 Nb3 axb4 axb4 fxe4 Nxe4 Nf6 Bd3 Nxe4 Bxe4 Nf5 Qd3 Qh4 g3 Qf6 f3 Bd7 Bd2 Nd4 Nxd4 exd4 Ra1 Bh3 Rxa8 Rxa8 Rd1 Bf5 Re1 h5 Kf2 Bxe4 Qxe4 Ra3 Qf4 Qxf4 gxf4 Bf6 Re8+ Kg7 Rc8 Ra7 Ke2 Bh4 Kd3 Bf2 Bc1 Ra1 Rxc7+ Kf6 Bd2 Ra3+ Ke4 Ra2 Kd3 Ra3+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 f4 a6 Be3 b5 Qf3 Bb7 Bd3 Nbd7 a3 Rc8 O-O Be7 Rae1 O-O Qh3 Nc5 Bf2 Nfd7 Kh1 Bf6 Rd1 Re8 Bg1 g6 Nde2 Bg7 f5 Qe7 Bd4 Nf6 Qg3 e5 fxg6 hxg6 Be3 Nfxe4 Bxe4 Nxe4 Nxe4 Bxe4 Nc3 Bb7 h4 Rc4 Bg5 Qe6 Rd2 Rg4 Qd3 f6 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 b4 Bb6 d3 d6 O-O Ne7 Nbd2 c6 Re1 O-O a4 Ng6 a5 Bc7 Bb3 d5 exd5 Nxd5 Ne4 h6 Bc4 Bf5 Bd2 b6 axb6 axb6 Rxa8 Qxa8 b5 cxb5 Bxb5 Ndf4 Bc4 Qd8 d4 Bg4 Bxf4 Nxf4 h3 Bh5 Ng3 Bxf3 Qxf3 exd4 Rd1 Qf6 Ne4 Qg6 Rxd4 Be5 Rd1 Nxh3+ Kf1 Ng5 Nxg5 Qxg5 g3 Qe7 Qc6 Rd8 Rxd8+ Qxd8 Be2 g6 c4 Bd4 Bf3 Kg7 Bd5 h5 Bf3 Qg5 Qd5 Qc1+ Kg2 Qd2 Be2 h4 gxh4 Qf4 Qf3 Qxh4 Qg3 Qe7 Qf4 Be5 Qe3 Qf6 Qf3 Qg5+ Qg4 Qd2 Qe4 Bd4 Kf1 Qc1+ Kg2 Qg5+ Qg4 Qe5 Bd3 Bc5 Be2 f5 Qf3 Qd4 Qb7+ Kh6 Qf3 Kg5 Bd3 Kf6 Kf1 Qh4 Ke2 Qh2 Kf1 Qd6 Kg2 Qd4 Kf1 Qd7 Qh3 g5 Qh6+ Ke5 Qh8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 b4 Bb6 d3 d6 a4 a6 O-O O-O Bg5 h6 Bh4 g5 Bg3 Bg4 h3 Bh5 Nbd2 Kh8 Qb3 a5 b5 Ne7 Rfe1 Qe8 d4 Ng6 Bh2 Nf4 Bf1 Rg8 g4 Bg6 Ra2 h5 Bxf4 gxf4 g5 Nh7 h4 f6 Bc4 Qe7 Bxg8 Rxg8 Kf1 fxg5 hxg5 Bf7 c4 Nxg5 dxe5 Nxf3 Nxf3 Qe6 exd6 Qxc4+ Qxc4 Bxc4+ Ree2 cxd6 Rc2 Bxe2+ Rxe2 Re8 Rd2 Bc5 e5 dxe5 Rd5 e4 Rxh5+ Kg7 Rxc5 exf3 Rc4 Rd8 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c5 dxc5 Qa5 Bd3 Qxc5 Qe2 O-O Be3 Qa5 O-O Bg4 h3 Bxf3 Qxf3 Nc6 a3 Nd7 Bd2 Qb6+ Kh1 Nc5 Rab1 Nxd3 Qxd3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Nb3 Be7 Be2 Nbd7 Qd3 h6 Bxf6 Nxf6 O-O-O Qc7 Bf3 Rb8 h4 h5 f5 Bd7 Kb1 Rc8 Rhe1 e5 g3 b5 a3 Qc4 Qxc4 Rxc4 Nd2 Rc5 Nf1 g6 fxg6 fxg6 Ne3 O-O Rd3 Be6 
1/2-1/2

