d4 Nf6 c4 e6 b3 d5 Bb2 Be7 g3 O-O Bg2 b6 cxd5 exd5 Nf3 Re8 O-O Bb7 Nc3 Bd6 Nb5 Bf8 Qc2 c6 Nc3 Nbd7 Rfe1 Rc8 Rad1 Bb4 a3 Bd6 Nd2 Nf8 e4 Ne6 exd5 cxd5 Qd3 a6 Nf1 b5 b4 Rc4 Nb1 a5 bxa5 Qxa5 Ne3 Rc7 Nc3 Bxa3 Qxb5 Bb4 Ra1 Qxb5 Nxb5 Bxe1 Nxc7 Bxf2+ Kxf2 Nxc7 Ra5 Ra8 Rxa8+ Bxa8 Ba3 Ne6 Be7 Ne4+ Bxe4 dxe4 d5 Nf8 g4 Nd7 Kg3 Nb6 d6 f6 g5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 O-O Bd3 Nc6 Ne2 d6 e4 e5 d5 Na5 O-O a6 Ng3 b5 cxb5 c4 Bc2 axb5 a4 bxa4 Rxa4 Nd7 Be3 Nc5 Bxc5 dxc5 Qh5 f6 Rfa1 Bd7 R4a3 Qb6 Qd1 Ra7 Nf1 Rfa8 Ne3 Kf8 R1a2 Ra6 h3 Qd8 Nxc4 Bb5 Nxa5 Rxa5 Qa1 Rxa3 Rxa3 Rxa3 Qxa3 Qc7 Qa8+ Kf7 Bd1 Kg6 Bg4 Bd7 d6 Qxd6 Qd8 Qd2 Qxd7 Qe1+ Kh2 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 Bc4 c6 Nf3 f5 Ng3 h5 h4 Nd7 Qe2 Bd6 O-O-O Bxg3 fxg3 Nb6 Bb3 Qf6 c4 Bd7 c5 Nd5 Ne5 O-O-O Bxd5 exd5 Rd3 Rde8 Qd2 Rhg8 Re1 f4 Rf1 Rxe5 dxe5 Qxe5 Qxf4 Qe2 Re3 Qb5 Qxf7 Rd8 Kb1 Qxc5 Qe7 Qd4 Qe5 Qd2 Qf4 Qxg2 Re7 Qh3 a4 d4 Ka1 d3 Rd1 Qe6 
1-0

 d4 e6 c4 Nf6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bh4 c5 e3 cxd4 exd4 Nc6 Bb5 O-O Ne2 Qb6 Qd3 Bxc3+ bxc3 Ne4 O-O Bf5 Ba4 Rfe8 Rfe1 Qa5 Bb3 g5 Bg3 Re6 Be5 Nxe5 dxe5 Rxe5 Qd4 Rae8 Ng3 Bg6 f3 Nxg3 Rxe5 Rxe5 hxg3 Qc7 Bxd5 Re2 Kh2 b6 Bc4 Re8 Rd1 h5 Bb3 h4 Qd6 Qxd6 Rxd6 hxg3+ Kxg3 Kg7 Rd7 Rc8 Rxa7 Rxc3 Rb7 Rc6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 Bd3 c5 O-O cxd4 exd4 Nc6 a3 Bb7 Rc1 Rc8 Bg3 dxc4 Bb1 Na5 Be5 Nb3 Rc2 Qd7 Re2 Rfd8 Re3 Bxf3 Qxf3 Nxd4 Qh3 Nf5 Rf3 Rc5 Bxf6 Bxf6 g4 Bxc3 bxc3 Ne7 Rg3 Qd2 f4 Ng6 Bxg6 fxg6 g5 Rd6 Re3 Rf5 gxh6 gxh6 Rg3 Kg7 Qg4 Rf6 Kh1 Qd5+ Kg1 Qe4 Rg2 Rd3 Re2 Re3 Rd2 Rd3 Re2 Qf5 Qh4 Qc5+ Kh1 Qc6+ Kg1 Rxc3 Qe1 Rf3 Ref2 Qc5 Kg2 Rxf2+ Rxf2 c3 
0-1

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 b6 cxd5 exd5 Bd3 Bb7 Qc2 h6 h4 c5 O-O-O Nc6 Bxf6 Bxf6 Kb1 Bc8 a3 Be6 Bh7+ Kh8 Bf5 cxd4 exd4 Rc8 Bxe6 fxe6 Qg6 Qe8 Qg4 Na5 Rd3 Rc6 Re1 h5 Qg3 Qf7 Ne2 Kh7 Nf4 Nc4 Nh3 Kg8 Ka2 a5 Nfg5 Qe8 Nf4 Qd7 Nxh5 Bxg5 hxg5 Rfc8 Nf6+ gxf6 gxf6+ Kf8 Rh1 e5 Qg6 
1-0

 d4 Nf6 c4 d6 Nc3 e5 e4 exd4 Qxd4 Nc6 Qd1 Be6 Nf3 g6 Be2 Bg7 O-O O-O Bg5 h6 Bh4 g5 Bg3 Nh5 Qd2 Nxg3 hxg3 Ne5 b3 Nxf3+ Bxf3 c6 Rac1 Qa5 g4 Rfd8 Rfd1 h5 gxh5 g4 Be2 Qxh5 Qd3 Be5 g3 Kg7 Bf1 Rh8 Bg2 Rh6 Ne2 Rah8 Kf1 Rf6 c5 d5 exd5 cxd5 Qe3 Bc7 Rd4 Be5 Rd2 Bc7 Rcd1 Rf3 Qd4+ Be5 Qb4 Qh2 Rxd5 Bxd5 Qxg4+ Kf8 Rxd5 Qh7 Rd8+ Ke7 Qd7+ Kf6 Bxf3 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 cxd5 exd5 Bf4 O-O e3 c6 Bd3 Nbd7 Qc2 Re8 h3 Nf8 Ne5 Bd6 O-O Qe7 Rfe1 Ng6 Nxg6 hxg6 Bg5 Qf8 Re2 Be6 f4 Nh7 Bh4 Be7 Bf2 Nf6 Rf1 Bb4 Bh4 Bxc3 Bxf6 Bb4 f5 gxf5 Bh4 c5 a3 g6 Bb5 Ba5 Bxe8 Rxe8 Qxc5 Qxc5 dxc5 Bd7 Rd1 Bb5 Rf2 Bc6 b4 Bc7 Re2 Be5 Kf2 a5 bxa5 Ra8 Ra2 Rxa5 Be7 f6 Rc1 Kf7 Bd8 Ra4 Rb1 Ra8 Bb6 g5 a4 f4 a5 fxe3+ Kxe3 d4+ Kf2 Ke6 Rba1 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d6 Nf3 O-O O-O Nbd7 Nc3 e5 e4 Re8 d5 Nc5 Ne1 a5 h3 Bd7 Be3 b6 Nd3 Nh5 Kh2 Rf8 Qe2 Nxd3 Qxd3 f5 exf5 gxf5 f4 exf4 gxf4 Qh4 Rf3 Nf6 Bd4 Rae8 Raf1 Rf7 Kg1 Ne4 Bxg7 Rxg7 Re3 Kf7 Nxe4 fxe4 Qc3 Reg8 Rf2 Bf5 Rfe2 Qxf4 Rf2 Qg5 Kf1 Qh5 Kg1 Ke7 Kh2 Qg5 Qd2 Kd8 Rc3 Qg6 Qe3 Re7 Qf4 Re5 Re3 Kc8 b3 Qh5 Bxe4 Rxe4 Qf3 Qxf3 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Nge2 d6 f3 e5 Be3 exd4 Nxd4 c6 Qd2 d5 cxd5 cxd5 e5 Ne8 f4 f6 exf6 Nxf6 Be2 Nc6 O-O Re8 Kh1 Bg4 Bxg4 Nxg4 Bg1 Nxh2 Bxh2 Nxd4 Rae1 Qd7 Qd3 Rad8 Rxe8+ Rxe8 Bg1 Qf5 Qd1 Ne2 Nxe2 Qh5+ Bh2 Rxe2 Re1 Re4 Qc1 Rxe1+ Qxe1 h6 Qd2 Qf5 Bg1 Qh5+ Bh2 Kh7 b3 d4 Qd3 Qf5 Qd2 Qe4 Bg1 b5 b4 a6 Kh2 g5 g3 gxf4 gxf4 Kg6 Bf2 Bf6 a4 bxa4 Qa2 d3 Qxa4 Qe2 Kg3 h5 Qxa6 h4+ Kg2 Qe4+ Kf1 Qh1+ Bg1 Qf3+ Bf2 d2 f5+ Kh5 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bxf6 Bxf6 Qb3 c6 Nf3 O-O O-O-O Nd7 e4 dxc4 Bxc4 b5 Bd3 e5 dxe5 Nxe5 Nxe5 Bxe5 Kb1 Be6 Qc2 Qa5 Rc1 Rfd8 Rcd1 Rab8 Rd2 Bxc3 bxc3 b4 cxb4 Rxb4+ Kc1 Qa3+ Kd1 Rbd4 Ke2 c5 e5 Kf8 Rhd1 Qa5 Ke3 Bxa2 f4 Bd5 g3 Be6 Be4 Bb3 Qxb3 Rxd2 Rxd2 Qxd2+ Kf3 Qd1+ Qxd1 Rxd1 Ke3 
0-1

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O b3 Re8 Qc2 c6 dxe5 dxe5 Bb2 Qc7 Rad1 Nf8 Qc1 Ne6 Qa1 Nc5 b4 Ncd7 Na4 Ng4 Rc1 f6 Nd2 Nh6 b5 Nf7 Ne4 Nf8 bxc6 bxc6 Nac5 Ne6 Bc3 Nxc5 Nxc5 Bg4 Qb2 Bf8 Ne4 Be7 Qc2 Rab8 h3 Bd7 g4 f5 gxf5 Bxf5 Qa4 Qc8 Kh2 Rb6 Bd2 Ra6 Qc2 Nd6 c5 Nxe4 Bxe4 Bxe4 Qxe4 Qe6 a4 Rd8 Be3 Qd5 Qc4 Qxc4 Rxc4 Ra5 Kg2 Kf7 Kf3 Ke6 Ke4 Rb8 f4 exf4 Rxf4 Rb3 Kf3 Bxc5 Rce4+ Kd5 Rf7 Bxe3 Rd7+ Kc5 Rxe3 Rxe3+ Kxe3 h6 Rd4 Kb6 Rh4 h5 Rb4+ Kc7 h4 Re5+ Kf3 c5 Rc4 Kc6 e4 g5 hxg5 Rxg5 Kf4 Rg8 Rc3 h4 Rh3 Rh8 Ke5 a5 Kf6 c4 Kg7 Rh5 Kg6 Rc5 Rxh4 c3 Rh1 c2 Rc1 Rc3 e5 Kd5 Kf5 Kd4 e6 Kd3 e7 Rc8 Ke6 Kd2 Kd7 Ra8 Rh1 c1=Q 
0-1

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 d3 Nd7 Be2 Ngf6 O-O Bd6 d4 Bb4 e5 Ng8 Nd1 Bf8 b3 Ne7 Ne3 g6 c4 Bg7 Ba3 Qa5 Nc2 Nf5 Rfd1 Bf8 Bb2 h5 Bd3 Qd8 Bxf5 gxf5 Ne3 Rh7 Rac1 Nb6 Rc2 Be7 Bc3 Bg5 Bb4 Bxe3 Qxe3 Qh4 a4 dxc4 bxc4 Nxa4 d5 exd5 Rd4 f4 Rxf4 Qg5 cxd5 O-O-O Qxa7 Qxf4 Qa8+ Kc7 Ba5+ Nb6 Rxc6+ bxc6 Qxc6+ Kb8 Qxb6+ Ka8 Qc6+ Ka7 Bb6+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Qc7 O-O e6 f4 Be7 Be3 Nc6 Qe1 O-O Qg3 Bd7 Rf2 b5 a3 Rfd8 Raf1 b4 axb4 Nxb4 f5 e5 Bh6 Bf8 Ne6 fxe6 fxe6 Bxe6 Rxf6 Re8 Rxe6 Rxe6 Bc4 Qxc4 Rxf8+ Kxf8 Qxg7+ Ke8 Bg5 Rc8 h4 h6 Bxh6 Qd4+ Kf1 Qc4+ Kg1 Re7 Qg3 Kd7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 a4 Be6 Ng5 Rad8 axb5 axb5 Nxe6 fxe6 Qe2 c4 b3 b4 Qxc4 bxc3 Nf3 Qc8 Ra4 Nd4 Qxc8 Nxf3+ gxf3 Rxc8 Ra6 Kf7 f4 exf4 Bxf4 Rfd8 Kf1 Nh5 Be5 Rc5 Bh2 Rd2 Re2 Rd4 Bb8 Rd8 Rb6 Ra5 b4 Ra1+ Re1 Ra2 Bb3 Rb2 Bxe6+ Ke8 Bc7 c2 Bxd8 Rb1 Rc6 Bxb4 Bg5 Rxe1+ Kg2 Nf6 f3 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d6 Bg5 Qe7 Re1 Nd8 d4 Ne6 Bc1 c6 Bf1 Qc7 Nh4 Re8 Qf3 Kh8 Nf5 Ng8 h4 f6 Rd1 Rf8 d5 Nc5 Ne3 Ne7 c4 cxd5 Nxd5 Nxd5 cxd5 Bd7 Bd3 Rae8 Be3 b6 Rab1 Na4 Rb4 Nc5 Bxc5 bxc5 Rb3 Rb8 Rdb1 Ba4 Rxb8 Rxb8 Rxb8+ Qxb8 g4 Qd8 Kh2 Kg8 c3 Bd7 Kg3 Qa5 Bc4 Qb6 Qd1 a5 Bb3 Qb5 a4 Qb6 h5 Bc8 Qc2 Qa6 Qd1 Bd7 Kf3 h6 Kg3 Kf7 f3 Ke7 Kg2 Qc8 Qb1 Qb8 Qa2 Qe8 Kf2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 Bg5 h6 Bxf6 Bxf6 Qb3 c6 O-O-O Nd7 e4 O-O cxd5 cxd5 h4 Nb6 e5 Be7 Bd3 Bd7 Kb1 a5 a4 Bb4 Nb5 f6 exf6 Rxf6 Ka1 Rc8 Bb1 Nxa4 Qxa4 Qe8 Bd3 Rc4 Bxc4 dxc4 Nd6 Bxa4 Nxe8 Bxe8 d5 exd5 Rxd5 c3 Rd8 cxb2+ Kxb2 Kf8 Rhd1 Ke7 R8d3 Kf8 Re3 Rb6 Ne5 Be7+ Ka2 Bxh4 Nd7+ Bxd7 Rxd7 Bf6 Rb3 Re6 Rbxb7 Re2+ Kb1 Kg8 f4 Rxg2 Rb5 Rf2 f5 a4 Ra7 Rf4 Kc2 h5 Kd2 Kh7 Rba5 h4 Rxa4 Rxf5 R7a5 Rf2+ Ke3 Rh2 Kf3 Rh3+ Kg2 Rg3+ Kh2 Kh6 Ra3 Rg4 R3a4 Rg6 Ra6 Kh5 R6a5+ Kh6 Ra6 Kh7 R6a5 Rh6 Rg4 Bd8 Ra7 Bf6 Kh3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Bd3 e5 Ne2 d5 cxd5 Nxd5 O-O exd4 Nxd5 Qxd5 exd4 O-O Be3 Bf5 Bxf5 Qxf5 Qb3 a5 Rac1 a4 Qc4 Bd6 Nc3 a3 bxa3 Rxa3 Nb5 Ra5 Rb1 Qd7 Rb2 Rfa8 Rfb1 Nd8 h3 c6 Nc3 b5 Qe2 Qe6 Bc1 b4 Ne4 Rxa2 Rxa2 Rxa2 Qf3 Bf8 Bd2 Qc4 Be3 Ne6 Qf5 Qd5 Qxd5 cxd5 Nc5 Bxc5 dxc5 d4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 Bxc6+ bxc6 d4 Nd7 dxe5 dxe5 Nbd2 a5 Nc4 f6 Nh4 g6 Nf5 Nb6 Nxe7 Qxd1 Rxd1 Kxe7 Ne3 Be6 a4 Rhd8 Rxd8 Rxd8 b3 Bc8 Bb2 Be6 Kf1 Ra8 Ke2 Nc8 Rd1 Nd6 Ba3 Bc8 Kd3 Ba6+ c4 Ke6 f3 h5 Kc3 Rd8 Bb2 Nb7 Rxd8 Nxd8 Nd1 Bc8 Nf2 Kd6 Kd2 c5 Nd3 g5 Ke3 h4 Bc3 Nc6 Bb2 Nd4 Bxd4 cxd4+ Kd2 Be6 Ne1 Kc5 Nd3+ Kd6 g3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bxf6 Bxf6 Qb3 c6 Nf3 Nd7 Be2 O-O O-O dxc4 Bxc4 e5 Rfd1 exd4 exd4 Nb6 d5 cxd5 Bxd5 Nxd5 Nxd5 b6 Nd4 Bxd4 Rxd4 Be6 Rad1 Qg5 Qa3 Bxd5 Rxd5 Rad8 Qxf8+ Rxf8 Rxg5 hxg5 Kf1 Rc8 Rd7 Rc2 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 e6 Bc4 Bd6 O-O O-O Re1 Qc7 c3 c5 Qe2 cxd4 cxd4 b6 Bg5 Bb7 Ba6 Rac8 Ne5 Bxa6 Qxa6 Bxe5 dxe5 Nd5 Rac1 Qb8 Qe2 Rxc1 Bxc1 Rc8 f4 Qc7 Be3 g6 Rc1 Qb7 Rxc8+ Qxc8 Ne4 Qc6 Kf2 Qa4 Nc3 Nxc3 bxc3 Nb8 Kg3 Nc6 Kf3 Ne7 Qd3 Kg7 Qd2 Qc6+ Kf2 Qe4 Qd4 Qa8 Qd2 Nf5 g4 Nh4 Kg3 g5 fxg5 Ng6 Qg2 Qd8 Qe4 Qc8 Bd4 Qc4 
1/2-1/2

 e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Be7 Bd3 Ngf6 Nxf6+ Bxf6 O-O c5 c3 cxd4 cxd4 O-O Qc2 g6 Bf4 Nb6 Bc7 Qe7 Be4 Nd5 Bxd5 exd5 Be5 Bf5 Bxf6 Qxf6 Qb3 Be4 Ne5 Qb6 Qxb6 axb6 Rfc1 Rfc8 a3 Bf5 g4 Be6 h3 f6 Nd3 g5 f3 Kf7 Kf2 Ke7 Ke3 Kd6 Rxc8 Rxc8 h4 h6 hxg5 hxg5 Rh1 Re8 Kd2 Bd7 Rh6 Rf8 Ne1 Ke7 Nc2 Rf7 Ne3 Be6 Kc3 Kd6 Kb4 Bd7 Nf5+ Kc7 a4 Be6 Ng3 Bd7 Nh5 f5 Nf6 fxg4 Nxd5+ Kb8 fxg4 Bxg4 Nxb6 Rf2 b3 Bd1 d5 Kc7 a5 Rd2 Rh7+ Kb8 d6 Rd4+ Kc5 Rh4 d7 Kc7 d8=Q+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 d6 Qc2 f5 Ne1 Nc6 d5 exd5 cxd5 Nb4 Qd2 a5 a3 Na6 b4 Bf6 Bb2 Qd7 Bxf6 Rxf6 Nd3 a4 Rac1 Qf7 Nf4 Bc8 Rc3 Bd7 Rfc1 h6 h4 Ra7 h5 Ra8 Re3 Kh7 Rcc3 Rb8 Qd3 Ra8 Ng6 Rxg6 hxg6+ Kxg6 Re6+ Kh7 g4 c5 b5 Nc7 gxf5 Nxb5 f6+ Kg8 Rc4 Re8 Rg4 g5 Rxe8+ Bxe8 Re4 Kf8 Re7 Qg6 Be4 Qh5 Bf3 Qg6 Rxe8+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Qe7 O-O Bxd2 Qxd2 O-O Nc3 d5 cxd5 Nxd5 Nxd5 Bxd5 Ne5 Bxg2 Kxg2 Rc8 Rfc1 f6 Nd3 c6 Qe3 Nd7 Rc2 Qd6 Rac1 Rc7 Qf4 e5 dxe5 Nxe5 Nxe5 fxe5 Qc4+ Kh8 Rc3 h6 Qe4 Rac8 Rd3 Qe6 Rcd1 Re7 b3 Rf8 Rd6 Qf7 f3 c5 R1d5 Rfe8 Rd3 Kg8 a4 Re6 R6d5 Qb7 Qg4 Qf7 Qe4 Qb7 Re3 Qf7 a5 Qb7 Qc4 Qf7 a6 R6e7 Qe4 Re6 Red3 R6e7 Rd8 Qe6 R8d6 Qf7 Kf2 Rc7 Rd8 Re7 Qc4 e4 Rxe8+ Rxe8 Rd7 Qxc4 bxc4 exf3 Kxf3 Ra8 Ke4 Kh7 Kd5 Kg6 Kc6 Re8 Rxa7 Rxe2 Rd7 Rxh2 a7 Ra2 Kb7 Kf6 a8=Q Rxa8 Kxa8 h5 Kb7 g5 Kxb6 Kf5 Kxc5 Kg4 Rg7 
1-0

 e4 c5 Nf3 d6 Bb5+ Nd7 d4 cxd4 Qxd4 Nf6 Bg5 Qa5+ Nc3 a6 b4 Qd8 Bxf6 gxf6 Bxd7+ Bxd7 Nd5 b5 Nh4 Rc8 Nf5 Bxf5 exf5 Bg7 O-O O-O Rae1 Re8 Re2 Rc6 Rfe1 e5 fxe6 fxe6 Rxe6 Rxe6 Rxe6 Rxc2 Qe3 Kf8 h4 h5 Re7 Qc8 Ra7 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 cxd5 exd5 Bf4 O-O e3 c6 Bd3 Nbd7 Qc2 Re8 h3 Nf8 Ne5 Be6 O-O N6d7 Nf3 Ng6 Bh2 Ndf8 Ne5 Nxe5 Bxe5 f6 Bg3 Bd6 Ne2 Bf7 Bxd6 Qxd6 Ng3 Bg6 Rab1 Bxd3 Qxd3 Nd7 Rfe1 Nb6 Nf5 Qe6 f3 g6 Nh6+ Kg7 Ng4 h5 Nf2 Rad8 b3 Nc8 Qd2 Nd6 Nd3 Nf5 Nf4 Qf7 g4 hxg4 hxg4 Nh4 Kf2 Rh8 Rh1 Rh6 Rbg1 g5 Nh5+ Kg8 Qd3 f5 f4 Kh7 fxg5 Rxh5 gxh5 Qxh5 Qe2 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 Nb5 Bxd2+ Qxd2 O-O c3 Nbc6 f4 cxd4 cxd4 Nf5 Nf3 f6 Bd3 a6 Bxf5 axb5 Bd3 Qa5 Qxa5 Rxa5 Kd2 Bd7 a3 Rfa8 Rac1 b4 axb4 Ra4 b5 Nxd4 Nxd4 Rxd4 Ke3 Rb4 Rc7 d4+ Kf3 Bxb5 Bxb5 Rxb5 exf6 gxf6 Re1 Re8 Rd7 Rb3+ Kg4 Rxb2 Kh3 Rb5 Rxd4 Re7 Rd8+ Kf7 Rd6 e5 fxe5 fxe5 Re4 Rb2 Rh4 Ke8 Re4 Kf7 Rh4 Kg7 Rg4+ Kf8 Re4 Rf2 Rd5 Rf5 Kg4 Rf6 Rexe5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 h3 O-O d4 Qc7 Nbd2 Bd7 Nf1 Nc4 b3 Nb6 dxe5 dxe5 Ne3 Rad8 Qe2 Rfe8 c4 Bf8 a4 bxa4 bxa4 Nh5 g3 Nf6 g4 Bc6 Nd5 Bxd5 cxd5 c4 a5 Nbxd5 exd5 e4 Nd4 Nxd5 Nf5 Qe5 Ba3 Nf4 Qxe4 Nxh3+ Kf1 Rd2 Nh6+ 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 Bxd2+ Qxd2 d6 Bg2 O-O Nc3 c6 O-O-O Re8 e4 e5 h3 Na6 Rhe1 Bd7 g4 Rad8 dxe5 dxe5 Qd6 h6 Rd2 Qxd6 Rxd6 Re7 Red1 Rde8 Nh4 Be6 Nf5 Rd7 Rxd7 Nxd7 Nd6 Rb8 a3 Nc7 Kc2 Ne8 Nf5 Kh7 Bf1 g6 Ne3 Kg7 b4 Kf8 c5 a5 Bc4 axb4 axb4 Bxc4 Nxc4 Ke7 Ra1 Kd8 Rd1 Kc7 Na4 f6 Nab6 Nf8 h4 Rd8 Rxd8 Kxd8 g5 hxg5 hxg5 fxg5 Nxe5 Kc7 Kd3 Ng7 Nf3 Nge6 Nd4 Nd8 f3 Nf7 Nc4 Kd7 e5 Ne6 Nxe6 Kxe6 Ke4 Nd8 Nd6 Ke7 b5 Ke6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bxf6 Bxf6 Qb3 c6 Nf3 O-O h4 g6 O-O-O Nd7 h5 g5 e4 dxc4 Bxc4 b5 Be2 Qa5 e5 Be7 Ne4 c5 Qxb5 Qc7 d5 Rb8 d6 Rxb5 dxc7 Rb7 Nd6 Rxc7 Nb5 Rb7 Nd6 Rc7 Nb5 Rb7 Nd6 Rc7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 Nf1 Rfe8 Ng3 Rac8 Bd3 h6 d5 c4 Bc2 Nb7 Nh2 Nh7 Ng4 Bg5 Ne3 g6 Ngf1 Qd8 Nh2 Kg7 Qe2 Rf8 Nf3 Nc5 Nxg5 hxg5 b4 cxb3 axb3 a5 Bd2 Ra8 Reb1 Qc7 Kh2 Rfb8 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bc5 Nxe5 O-O O-O Re8 Nf3 Nd4 Bc4 Nxe4 Nxd4 Bxd4 Bxf7+ Kxf7 Qh5+ Kg8 Qd5+ Kh8 Qxd4 Nxc3 dxc3 d6 Bh6 Qf6 Qxf6 gxf6 Be3 Bf5 Rac1 Kg7 Rfd1 b6 Kf1 Re5 Rd2 Kf7 b3 Be4 Bd4 Rh5 f3 Bb7 h3 Ba6+ Kg1 d5 b4 Bc4 Kf2 Rg5 Ra1 Rgg8 a4 Rae8 a5 Re7 g4 Rc8 Kg3 c5 Bf2 Rb7 axb6 axb6 bxc5 bxc5 Ra5 Rbc7 Rd1 Rc6 Rb1 R6c7 Kf4 Kg6 Rb6 Rc6 Rb7 R6c7 Raa7 Rxb7 Rxb7 Bf1 h4 h5 Rb6 Kg7 Rd6 hxg4 Rd7+ Kg8 Kxg4 d4 cxd4 cxd4 Bxd4 f5+ Kg5 Rxc2 h5 Rg2+ Kf6 Rh2 Be5 f4 Rd8+ Kh7 Kg5 
1-0

 Nf3 d5 c4 c6 e3 Nf6 Nc3 g6 d4 Bg7 Bd3 O-O O-O c5 Qb3 cxd4 Nxd5 Nc6 Nxf6+ Bxf6 Nxd4 Nxd4 exd4 Bxd4 Bh6 Re8 Rad1 e5 Be3 Bg4 Rde1 Be6 Be2 Qc7 Bxd4 exd4 Qd3 Red8 Rd1 Rd7 b3 a5 Bf3 a4 g3 Qb6 Rfe1 axb3 axb3 Ra3 Rb1 Qb4 Be4 b5 cxb5 Rxb3 Qf1 d3 Rxb3 Qxb3 Rb1 d2 Bc6 Qxb1 
0-1

 c4 d6 Nf3 e5 Nc3 Nf6 d4 Nbd7 e4 g6 d5 Bg7 Be2 O-O O-O Nc5 Nd2 a5 Qc2 Ne8 Nb3 f5 Nxc5 dxc5 Be3 b6 exf5 gxf5 f4 e4 Rad1 Nd6 Rd2 Kh8 Nd1 Qe7 Nf2 Rg8 Nh1 Bd4 Qb3 Qg7 Ng3 Ba6 Kf2 a4 Qc2 a3 b3 Bb2 Rg1 Qf7 Qb1 Bc3 Rc2 Bf6 Nh5 h6 Nxf6 Qxf6 Qa1 Qxa1 Rxa1 Bc8 g3 Bd7 Rb1 Rgb8 Rc3 Kg8 Ke1 Kf7 Kd2 Ke7 b4 cxb4 Rxb4 Rb7 c5 bxc5 Bxc5 Rxb4 Bxb4 Ra4 Bc5 Kd8 Ke3 Be8 Bd1 Ra5 Bb4 Ra8 Rc1 Ba4 Be2 Be8 Kd4 Ra4 Rb1 Bd7 Rb3 Bc8 Ke5 Ke7 Bb5 Ra8 Bc6 Ra6 Rxa3 Rxa3 Bxa3 Ba6 Kd4 Kf6 Bxd6 cxd6 a4 Ke7 Bb5 Bc8 a5 Kd8 a6 Kc7 a7 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 Nbd7 Bd3 dxc4 Bxc4 a6 a4 b6 O-O Bb7 Qe2 Nd5 Bxe7 Qxe7 Rfc1 Rfc8 a5 Nxc3 Rxc3 b5 Bd3 c5 dxc5 Nxc5 Rac1 g6 Nd2 Rc6 Bb1 Rac8 f3 Qd8 Ra3 Rd6 Rc2 b4 Ra1 b3 Rxc5 Rxc5 Nxb3 Rd1+ 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O O-O Re1 Nf6 Nbd2 c5 dxc5 Bxc5 Nb3 Bb6 Be3 Nc6 Qd2 Bg4 Bxb6 Qxb6 Ne5 Rfe8 Nxg4 Nxg4 Bf5 Nf6 Rxe8+ Rxe8 Re1 Rxe1+ Qxe1 g6 Bd3 Nb4 Nc1 Qd4 a3 Nxd3 Nxd3 Qc4 Qe2 Ne4 Kf1 Qc7 f3 Nf6 Kg1 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 Bd3 Bxd3 Qxd3 e6 Bd2 Ngf6 O-O-O Qc7 Rhe1 O-O-O Qe2 c5 Kb1 c4 Ne4 Nxe4 Qxe4 Nf6 Qe2 b5 Ne5 Rd5 g4 Bd6 f4 Rd8 g5 Ng8 Be3 Bxe5 fxe5 hxg5 Bxg5 Ne7 Qf2 Rf8 Bxe7 Qxe7 Re4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 O-O O-O cxd4 cxd4 Nc6 Be3 Na5 Bd3 b6 Qd2 Bb7 Bh6 Rc8 Bxg7 Kxg7 Rac1 Qd7 Rfd1 e6 Qg5 f6 Qe3 Rxc1 Rxc1 Rc8 h4 Rxc1+ Qxc1 e5 dxe5 fxe5 Qe3 Qg4 g3 Nc6 Kh2 Qe6 Nc3 Nd4 Bf1 h6 Bg2 Qf6 Nd5 Bxd5 exd5 Nb5 Kg1 Nd6 Qc3 Nf7 Qc7 a6 Qb7 a5 Bh3 Kf8 Be6 Nd8 Qxb6 Nxe6 dxe6 Ke7 Qxa5 Qxe6 Qc5+ Kd7 a4 h5 a5 g5 Qb5+ 
1-0

 Nf3 Nf6 g3 d5 Bg2 e6 O-O Be7 b3 O-O Bb2 c5 d4 Nc6 Nbd2 Qc7 e3 Rd8 Qe2 b6 Rfc1 a5 c4 Ba6 Qe1 Nb4 Bf1 Ne4 a3 Nc6 Rc2 Nxd2 Rxd2 a4 cxd5 exd5 Bxa6 Rxa6 Qe2 Qb7 dxc5 bxc5 bxa4 Rxa4 Qd1 Ra6 Bc3 Qd7 Qe2 Ra4 Rad1 Qe6 Bb2 h6 Qd3 Re4 Qb3 Qf5 Kg2 Rc4 Qd3 Qe6 Rc2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 cxd5 Nxd5 Bxe7 Qxe7 Rc1 Bb7 Bd3 Rc8 O-O Nxc3 Rxc3 Nd7 Qa4 c5 Ba6 Nf6 Bxb7 Qxb7 Rfc1 Ne4 R3c2 cxd4 Qxd4 Rxc2 Rxc2 Rc8 Qd3 Rxc2 Qxc2 Qd5 h3 
1/2-1/2

 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nf3 d5 O-O O-O b3 c6 Ne5 Nbd7 Nd3 Qe8 f3 b6 Bb2 Bb7 Nd2 c5 e3 Rc8 Qe2 dxc4 bxc4 Qf7 Ne5 Qe8 f4 Bxg2 Qxg2 cxd4 exd4 Bb4 Nef3 Nb8 a3 Bxd2 Nxd2 b5 Rac1 bxc4 Nxc4 Qd7 Rfe1 Rfe8 Ne3 Nc6 d5 Nxd5 Nc4 Rb8 Rc2 Rb3 Rd2 Reb8 Qe2 Nd8 Qe5 R8b5 g4 Rc5 gxf5 Rxc4 fxe6 Nxe6 Rxd5 Qf7 f5 Nf8 Bd4 Rd3 Rd8 Rd2 Rxf8+ Qxf8 Qd5+ Kh8 Qxc4 Qd8 f6 Rxd4 f7 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 Bd6 O-O O-O e4 dxc4 Bxc4 e5 Be3 Qe7 Re1 exd4 Bxd4 Ne5 Nxe5 Bxe5 Bxe5 Qxe5 h3 b5 Bb3 Be6 Qc2 Rad8 Re3 Rd7 Ne2 Rfd8 f4 Qc7 Qc5 Qb6 Qxb6 axb6 e5 Nd5 Rf3 Ne7 Ng3 Rd3 Rxd3 Rxd3 Ne4 Rd4 Ng5 Bd5 Bxd5 Nxd5 Rc1 Rc4 Rxc4 bxc4 Nf3 Nxf4 Kf1 Nd3 Ke2 Nxb2 Kd2 Nd3 Kc3 b5 a4 bxa4 Kxc4 a3 Kb3 Kf8 Kxa3 Ke7 Kb3 Nf4 Nd4 Nxg2 Nxc6+ Ke6 Nd8+ Kxe5 Nxf7+ Kf6 Nd6 Nf4 h4 Ng2 h5 Nf4 h6 g5 Kc3 Kg6 Kd4 Kxh6 Ke4 Kg6 Nc4 Ng2 Ne5+ Kh5 Kf3 Nh4+ Kg3 Ng6 Ng4 Nf4 Ne5 Nd5 Kh3 Nf6 Kg3 Kh6 Kf3 Kg7 Kg3 h5 Kf3 Kh6 Kg3 Kg7 Kf3 Kf8 Ke3 Ke7 Nf3 Ng4+ Ke4 Kf6 Nd4 Ne5 Ke3 Nc4+ Kf3 Nd6 Ne2 Ke5 Nc1 g4+ Kf2 h4 Nd3+ Kf5 Kg2 Ne4 Nb4 Kg5 Nd5 h3+ Kh2 Kh4 Ne3 g3+ Kg1 Nf2 Nf5+ Kg4 Ne3+ Kf3 Nf1 Ne4 Kh1 g2+ Kh2 gxf1=R 
0-1

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 b6 cxd5 exd5 Rc1 Bb7 Be2 Nbd7 O-O c6 Bd3 Re8 Ne2 Ne4 Bxe7 Qxe7 Ng3 g6 Qa4 a5 Ne2 f5 Qc2 Qd6 Nc3 Re7 Na4 Rf8 Qb3 Qb4 Qc2 f4 Nc3 fxe3 fxe3 Nef6 e4 dxe4 Nxe4 Nxe4 Bxe4 Rf6 Rcd1 Qd6 Rfe1 Kg7 Qc3 Qf4 g3 Qd6 Ne5 Qb4 Bg2 Qxc3 bxc3 Nxe5 dxe5 Rf8 c4 b5 c5 Rfe8 Rd6 Rc8 a3 Rcc7 e6 Kf6 h4 h6 Rf1+ Kg7 Bh3 Bc8 Kf2 Re8 Ke3 Rce7 Rxc6 Bxe6 Bxe6 Rxe6+ Rxe6 Rxe6+ Kd4 Re2 c6 Rc2 Kd5 b4 axb4 axb4 Rf3 Rb2 c7 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be3 d6 f3 e5 d5 a5 Qd2 Na6 Nge2 Nc5 O-O-O Ne8 g4 f5 gxf5 gxf5 Bg5 Bf6 h4 f4 Bh3 Bxh3 Rxh3 Kh8 Rdh1 Rg8 Nd1 Qe7 Nf2 Bxg5 hxg5 Rxg5 Ng4 Nd7 Ng3 Ndf6 Nf5 Qf7 Qh2 h5 Rg1 Qg6 Ne7 Qf7 Nf5 Rd8 Rg2 Qg6 Ne7 Qf7 Nxf6 Rxg2 Rxh5+ Kg7 Qxg2+ Kf8 Ng6+ Kg7 Nxe5+ 
1-0

 e4 d6 d4 Nf6 Nc3 Nbd7 Nf3 e5 Bg5 Be7 Be2 c6 Qd2 h6 Bh4 O-O Bg3 Nh5 dxe5 Nxg3 hxg3 dxe5 Nd1 Bf6 c3 Nb6 Qc2 Qe7 Ne3 Rd8 g4 Be6 Nf5 Qf8 Qc1 Bxf5 gxf5 Qe7 O-O a5 Qc2 Qc5 Rfd1 Nd7 Rd2 Be7 Rad1 Nf6 Ne1 Rxd2 Rxd2 Rd8 Rxd8+ Bxd8 a3 Bb6 Bf3 Ba7 Qd2 Bb6 g3 Qc4 Qc2 Ba7 Kg2 Qc5 Qd2 Bb6 Qc2 Ba7 Nd3 Qd6 Nc1 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 Nbd7 e4 e5 d5 Be7 Be3 O-O f3 c5 Qd2 Ne8 g3 a6 h4 Nc7 Bd3 Rb8 a4 b6 Nh3 Re8 Ng5 Nf6 g4 Nd7 h5 Nf8 Nh3 h6 O-O-O Nh7 Rdg1 Ng5 Nxg5 Bxg5 Bxg5 hxg5 Kc2 Bd7 Ra1 f6 h6 g6 h7+ Kf7 Rh2 Rh8 Nd1 Kg7 Ne3 Rxh7 Rxh7+ Kxh7 Rh1+ Kg7 b3 Qe7 Qh2 Rg8 Kc3 Kf7 Qg2 Qf8 Rh7+ Rg7 Rh3 Qd8 Qh2 Ne8 Rh8 Qc7 Kb2 Qb8 Qh1 Qa7 Qh6 Qa8 Qh1 Rg8 Rh7+ Ng7 Qh2 Qf8 Qh6 Be8 Qh1 Ke7 Kc2 Bf7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 a3 Bxc3+ Qxc3 Qe7 g3 O-O Bg2 e5 dxe5 dxe5 Nf3 Re8 O-O c5 b4 Nc6 bxc5 Ne4 Qc2 Nxc5 Ng5 e4 Be3 Bf5 Rfd1 b6 Nh3 Rac8 Nf4 Na5 Rd5 Ncb3 Rad1 Rxc4 Qb2 Be6 Nxe6 Qxe6 Re5 Qc8 Bh3 Rd8 Bxc8 Rxd1+ Kg2 Rxc8 Rg5 g6 Rb5 Rd6 Rxb3 Nxb3 Qxb3 
1-0

 d4 e6 c4 Nf6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Rc1 Be6 Bd3 c5 dxc5 bxc5 O-O Nd7 e4 dxe4 Bxe4 Rad8 Re1 Nf6 Qc2 Nxe4 Rxe4 Rd5 h3 Rfd8 Re5 Rxe5 Nxe5 Qg5 Nf3 Qf4 Qc3 c4 Qe3 Qxe3 fxe3 Rb8 Rc2 Bf5 Rxc4 Rxb2 Ra4 Rb7 a3 Kf8 Nd4 Bd7 Ra5 Ke7 Kf2 g6 g4 Rc7 Kg3 Kd6 h4 Ke7 h5 g5 Ra6 f6 Nf5+ Bxf5 gxf5 Rb7 a4 Kf7 a5 Re7 Kf3 Kg7 e4 Kf7 Rc6 g4+ Ke3 g3 Rc4 Ke8 Kf3 Rg7 Kg2 Kd7 Rc3 Rg4 Rxg3 Rxe4 Rg7+ Kd6 Rxa7 Ra4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 O-O Rc1 b6 cxd5 Nxd5 Bxe7 Qxe7 Qc2 c5 Nf3 Nd7 Bb5 Nxc3 Qxc3 cxd4 Nxd4 Bb7 Bc6 Rac8 Qd2 Ne5 Bb5 Rxc1+ Qxc1 Rc8 Qd2 Bxg2 Rg1 Nf3+ Nxf3 Bxf3 Be2 Be4 Qd4 Bg6 Bd1 Rd8 Qc3 Qd6 Bf3 Qxh2 Rg3 Qh4 Rg4 Qe7 Rc4 Kh7 Rc7 Qg5 Ke2 Bd3+ Kd2 Be4+ Ke2 Qb5+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bh4 c5 O-O-O O-O dxc5 Bxc3 Qxc3 g5 Bg3 Ne4 Qa3 Be6 f3 Nxg3 hxg3 Qf6 e3 Rc8 Kb1 Nd7 Ne2 Rxc5 Nd4 a6 Bb5 Rac8 Bxd7 Bxd7 g4 Qg6+ Ka1 Qf6 Qd3 Ba4 Rde1 Bc2 Qd2 Bh7 Rc1 b6 Rxc5 bxc5 Nb3 c4 Nd4 Re8 Re1 Bd3 Qc3 Qe5 Nc6 Qd6 Nb4 d4 exd4 Rxe1+ Qxe1 a5 Nxd3 cxd3 Qe3 Qa6 b3 Qc6 Qd2 a4 Kb2 a3+ Kxa3 Qd6+ b4 Qxd4 Kb3 Kf8 a4 Qd5+ Kc3 Qc6+ Kxd3 Qxa4 Kc4 Kg8 Kc5 Qa7+ Kb5 Qb7+ Ka4 Qa6+ Kb3 Qe6+ Ka3 Qa6+ Kb2 Qc4 Qc3 Qb5 Qc8+ Kg7 Qc5 Qe2+ Qc2 Qf1 Kb3 Kg8 Qc8+ Kg7 Qc6 Qd1+ Kb2 Qd2+ Ka3 Qd3+ Ka4 Qd1+ Ka5 Qd2 g3 Qe1 Qe4 Qd2 Qe5+ Kg6 Kb5 Qd7+ Kb6 Qd8+ Kb7 Qd7+ Qc7 Qd3 Qc6+ Kg7 b5 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Qc2 Nbd7 cxd5 exd5 Bd3 c6 Nf3 Re8 O-O Nf8 Rab1 Bg4 b4 a6 a4 Bxf3 gxf3 b5 Ne2 Rc8 Ng3 g6 Rfc1 Ne6 Bxf6 Bxf6 f4 Be7 Kh1 Bd6 Rg1 Kh8 f5 Nf8 Qd1 Qh4 axb5 axb5 Qf3 Nd7 Qg2 Bxg3 Qxg3 Qxg3 hxg3 Nb6 Kg2 Kg7 Ra1 Ra8 Rgc1 Nc4 Kf3 Kf6 fxg6 hxg6 Bxc4 bxc4 Ra5 Rxa5 bxa5 Ra8 Ra1 Ra6 e4 dxe4+ Kxe4 Ke6 Ra2 f5+ Ke3 Kd5 f4 Ra8 a6 Re8+ Kd2 Kxd4 a7 Ra8 Ra5 c3+ Kc2 Kc4 Ra3 Kc5 Kxc3 Kb6 Rb3+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 c6 Be2 Nbd7 e5 Ne8 e6 fxe6 Qxe6+ Kh8 Ng5 Ne5 Qb3 Qxd4 Be3 Nd3+ Bxd3 Qxd3 Rd1 Qf5 h4 Nd6 h5 h6 Ne2 gxh5 Rxh5 Qg6 Rh1 Rf5 Rd3 Rxg5 Bxg5 Qxg5 Rg3 Qa5+ Kf1 Qd5 Qxd5 cxd5 Nf4 Ne4 Rd3 e6 Nh5 Bd7 Rdh3 Be5 f4 Bb5+ Kg1 Bd4+ Kh2 Nf2 Rb3 Be2 Ng3 Bc4 Rxb7 Nxh1 Kxh1 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 e3 O-O Nf3 d6 a3 Bxc3+ Qxc3 a5 Be2 Qe7 O-O e5 b3 Bg4 Re1 e4 Nd2 Bxe2 Rxe2 d5 f4 Qe6 c5 Ne7 Nf1 Nf5 Bd2 h5 Be1 h4 b4 a4 b5 Nh7 Bf2 Kh8 Qe1 Qh6 g4 hxg3 Bxg3 Rfe8 Rg2 Re6 Raa2 Rg6 Qe2 Nf8 Be1 Rxg2+ Qxg2 Ne6 Qg4 Qf6 Kh1 g6 Rg2 Neg7 Qh3+ Kg8 Rg4 b6 c6 Nd6 Qg2 Nxb5 h4 Nd6 Rg5 Ndf5 h5 Ne6 Rg4 Kg7 Qa2 Rh8 Qxd5 Rxh5+ Kg1 Ng3 Qa2 Nxf1 Kxf1 Rh1+ Rg1 Rh3 Rg3 Qf5 d5 Nxf4 exf4 Rh1+ Kg2 Rxe1 Qd2 Rb1 d6 Qb5 Qd4+ f6 Qxe4 Rb2+ Kg1 Qc5+ Re3 Qc1+ Re1 Qd2 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 b6 Qc2 O-O cxd5 Nxd5 Nxd5 exd5 Bxe7 Qxe7 Rc1 c5 Ne2 Ba6 dxc5 Rc8 Qd2 Rxc5 Rxc5 Qxc5 Nc3 Bxf1 Kxf1 Nc6 Qxd5 Qxd5 Nxd5 Rd8 e4 Nb4 Ke2 Nxd5 exd5 Rxd5 Rd1 Re5+ Kd3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 O-O d6 d4 Bb6 h3 Nf6 Re1 h6 b4 a5 b5 Nb8 Ba3 Nbd7 Nbd2 Nh7 Nf1 Ng5 Ne3 Nxf3+ Qxf3 Qf6 Qd1 g6 Nd5 Qg7 Qd2 g5 Be2 h5 dxe5 Qxe5 Bb2 Qg7 c4 f6 Nxb6 Nxb6 c5 Na4 cxd6 Nxb2 Qxb2 cxd6 Rad1 g4 h4 Qe7 Bc4 Be6 Qd4 O-O Bxe6+ Qxe6 Qxd6 Qxa2 e5 Qf7 e6 Qg6 e7 Rfc8 Qd8+ Qe8 Qd5+ Kh8 Qxb7 a4 Qd5 Rcb8 b6 Kg7 b7 Ra7 Rb1 a3 Qd8 a2 Qxe8 axb1=Q Qf8+ Rxf8 exf8=Q+ Kxf8 Rxb1 
1-0

 d4 Nf6 c4 d6 Nf3 Nbd7 g3 e5 Bg2 Be7 O-O O-O Qc2 c6 Bd2 Re8 Bc3 Bf8 dxe5 dxe5 b3 Qc7 Nbd2 h6 Rad1 a5 Ne4 Nxe4 Qxe4 Nf6 Qc2 Bb4 Ba1 Bg4 h3 Bxf3 Bxf3 a4 Qf5 axb3 axb3 Ra5 Qc2 Qe7 Bb2 Qe6 Bg2 h5 Ra1 Rxa1 Rxa1 e4 Ra4 Bc5 e3 h4 gxh4 Nd7 Qe2 f5 Ra1 Qh6 Rd1 Nf8 h5 f4 exf4 Qxf4 Bc1 e3 fxe3 Bxe3+ Bxe3 Rxe3 Qg4 Qe5 Rf1 Ne6 h6 Rg3 Qf5 Qxf5 Rxf5 Rxb3 Re5 Nf4 Rg5 g6 Rg4 Nxg2 Rxg6+ Kh7 Rxg2 Kxh6 Kf2 Rxh3 Ke2 Rc3 Rg4 Kh5 Rg7 b6 Rb7 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Bd6 O-O Ne7 dxc5 Bxc5 Nb3 Bb6 Nbd4 Qd6 Bg5 O-O Qd2 Ng6 Rfe1 f6 Be3 Nce5 Bf1 a6 h3 Bc7 Rad1 Bd7 c3 Rad8 Nxe5 fxe5 Nb3 Bc6 Bc5 Qf6 Bxf8 Rxf8 Nc5 Qd6 b4 e4 g3 Ne5 Bg2 Qg6 Re3 Nc4 Qe2 Nxe3 Qxe3 Bb6 Rd2 Qf5 Qd4 Qf6 Bf1 Qxd4 Rxd4 a5 a3 Rf3 c4 Bxc5 bxc5 dxc4 Bxc4+ Kf8 Rd8+ Ke7 Rg8 Kf6 a4 Rc3 Bb5 Rc1+ Kg2 e3+ Bxc6 e2 Rf8+ Kg6 Re8 e1=Q Rxe1 Rxe1 Bxb7 Kf6 h4 Rc1 c6 Ke5 h5 h6 f3 Kd6 Ba6 Rxc6 Be2 Rc2 Kf1 Ra2 Bb5 Rh2 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 Nf3 b6 Bc4 Bb7 Qe2 c6 O-O-O Qc7 Kb1 Nd7 Ba6 O-O-O Rhe1 b5 Bxb7+ Kxb7 Nfd2 f5 Ng3 Bf6 Nb3 a6 Qf3 Ka7 Nh5 a5 Qe3 Qb6 g4 a4 Nc1 fxg4 Nxf6 Nxf6 Qf4 Nd5 Qxf7+ Qc7 Qxe6 a3 Nb3 axb2 Kxb2 Rhf8 Qxg4 Rxf2 h4 Kb6 Rd2 Rxd2 Nxd2 Qd6 a3 Nf6 Qg1 Qxd4+ Qxd4+ Rxd4 Re6 
1/2-1/2

 e4 e6 d3 c5 Nf3 Nc6 Nbd2 d5 Be2 Bd6 c3 Nge7 Nf1 O-O Ne3 f5 exd5 exd5 g3 f4 Ng2 Ng6 Qb3 Be6 Nxf4 Nxf4 Bxf4 Bxf4 gxf4 Rxf4 Qxb7 Na5 Qa6 Bc8 Qb5 Bg4 Ng1 Qc7 b4 Nb7 bxc5 Nd6 Qb2 Qxc5 Bxg4 Rxg4 Ne2 Re8 O-O-O a5 Kb1 a4 Nd4 Re7 f3 Rh4 Rhe1 Rb7 Re8+ Kf7 Rf8+ Ke7 Re1+ Re4 fxe4 Rxb2+ Kxb2 Qb6+ Kc2 Kxf8 exd5 Nb5 Rf1+ Ke8 Ne6 Na3+ Kd1 Qb1+ Ke2 Qb2+ Ke3 Qxc3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Re1 b5 Bb3 Be7 c3 Na5 Bc2 c5 d4 Qc7 dxe5 dxe5 Nbd2 O-O Nf1 Be6 Ne3 Rad8 Qe2 g6 a4 bxa4 Rxa4 c4 Nd5 Nxd5 exd5 Rxd5 Nxe5 Bd6 f4 Rb5 Kh1 Rd8 Ra2 Nc6 Nxc6 Qxc6 Ba4 Bf5 Bxb5 axb5 Qf3 Qxf3 gxf3 Bc5 Kg2 b4 Ra5 bxc3 bxc3 Bf8 Rae5 Be6 Ra5 Bg7 Re3 Bf6 Ra4 h5 Rxe6 fxe6 Rxc4 Rd3 Rc8+ Kf7 Rc7+ Ke8 Ba3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3 Be7 Bg2 O-O O-O a6 a4 Nc6 Nb3 Na5 Nxa5 Qxa5 Bd2 Qc7 Kh1 Bd7 g4 d5 f3 dxe4 fxe4 Bc6 g5 Nd7 Nd5 Qd8 Nxe7+ Qxe7 Qh5 f5 gxf6 Nxf6 Qh4 Rf7 Bc3 Nxe4 Qxe7 Rxe7 Bb4 Rf7 Kg1 Rf6 Rxf6 gxf6 Rd1 Kf7 Rd4 Rg8 Kf1 Rg4 Bf3 Ng3+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 O-O g6 d4 Bg7 dxe5 Nxe5 Nxe5 dxe5 Be3 Nf6 Nd2 O-O Bc2 Qe7 h3 Nh5 Qf3 Qf6 Qxf6 Bxf6 Rfd1 Rad8 Nb3 Ba4 Rxd8 Rxd8 Rd1 Rxd1+ Bxd1 Nf4 Bg4 b6 g3 Ne6 Bxe6 fxe6 c4 Be7 c5 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Ng3 c5 Bc4 Nc6 O-O e6 b3 Be7 Bb2 O-O Re1 b6 Qe2 Bb7 Rad1 Qc7 c3 Rad8 d4 cxd4 cxd4 Nd5 Rc1 Qb8 Ne4 Nf4 Qc2 Nb4 Qb1 h6 a3 Nbd5 Bf1 Nf6 Nxf6+ Bxf6 Ne5 Qd6 Ng4 Bg5 Ne3 Nd5 Qd3 Nf4 Qd1 Rc8 Qd2 Nd5 Qd1 Rxc1 Bxc1 Nxe3 fxe3 Rc8 Bb2 Qc6 e4 Qc2 Qxc2 Rxc2 Ba1 Bd2 Bd3 Ra2 Rd1 Be3+ Kh1 f5 d5 exd5 exf5 d4 Bf1 d3 f6 gxf6 Bxf6 Be4 h3 d2 Bc4+ Kh7 Bc3 Rc2 Bb4 Rc1 Be2 Bc2 Bxd2 Bxd2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Nb3 Be6 Nd5 O-O Qd2 Nd7 O-O-O a5 Kb1 f5 a4 fxe4 fxe4 Bg4 Re1 Rc8 h3 Be6 Be2 Nf6 Bb6 Qe8 Bb5 Qf7 Rhf1 Nb4 Nxb4 axb4 Qxb4 Bc4 Rf2 Bxb5 Qxb5 Qc4 Na5 Qxb5 axb5 Ra8 Nb3 Ra4 e5 Nd7 Rxf8+ Kxf8 exd6 exd6 Bc7 Be5 c3 Nf6 Nc5 Rc4 Rxe5 dxe5 b3 Rf4 Ne6+ Ke7 Nxf4 exf4 Bxf4 Nd5 Bd2 Kd6 c4 Nf6 Kc2 Ne4 Be3 Ke5 Kd3 h5 Bd4+ Kf4 c5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Nb3 O-O Qd2 Re8 O-O-O Be6 Nd5 Ne5 Kb1 Bxd5 exd5 a5 Bb5 a4 Nc1 Rf8 Rhe1 Qc7 Qb4 a3 b3 Rfc8 c4 Nc6 dxc6 bxc6 Ba4 Rcb8 Qxa3 Nd7 Kc2 Qa5 Kd3 Qh5 Ke2 Qxh2 Rg1 Nf6 Kf2 Ra5 Rh1 Qe5 Nd3 Qf5 Kg1 d5 Qc1 e5 Nxe5 Qxe5 Bf4 Qe8 cxd5 Nxd5 Bxb8 Qxb8 Rh4 Nc3 Re1 Rd5 Qe3 Rd8 Bxc6 Qd6 Ba4 Nd1 Qe4 Qg3 Qe7 Rd2 
0-1

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bh5 exd5 cxd5 g4 Bg6 Ne5 Nc6 d4 f6 Nxg6 hxg6 Bg2 e6 Qd3 Kf7 Ne2 Bd6 c3 Nge7 Bd2 Qc7 Qe3 Rhe8 h4 a5 Kf1 a4 Re1 Ng8 h5 g5 f4 gxf4 Nxf4 Bxf4 Qxf4 Qxf4+ Bxf4 b5 a3 Na5 Bf3 Nc4 Rh2 Ra6 Rhe2 Ne7 Kg2 g5 Bc1 Rd8 Rf2 Kg7 Bd1 Ng8 Be2 Rd7 Bd3 Kh6 Kh3 Re7 Rfe2 Rb6 Rf1 Kg7 Bg6 e5 dxe5 Rxe5 Ref2 Ne3 Rg1 Nh6 Bd3 Rbe6 Bxe3 Rxe3+ Rg3 Rxg3+ Kxg3 Re3+ Rf3 Re1 Rf1 Re3+ Rf3 Re1 Rf1 Re3+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 Nbd2 Bg7 Nf1 O-O Ng3 h6 h3 b5 Bc2 d5 O-O dxe4 dxe4 Qe7 Be3 Be6 Nd2 Rfd8 Qf3 Na5 Rfd1 c5 Rac1 Rac8 Bb1 Rd7 Qe2 Ne8 b3 Rdd8 Ndf1 Nc6 Bd2 Qb7 Ne3 b4 Bd3 Nc7 c4 Nd4 Qf1 a5 Nd5 Ne8 f4 exf4 Qxf4 Bxd5 exd5 Qc7 Ne2 Nd6 Nxd4 Bxd4+ Kh1 Bg7 Re1 Re8 Qh4 Kh7 
1-0

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 b6 c3 c5 a3 Ba6 Bxa6 Nxa6 Qg4 Nc7 Ne2 Qe7 Qg3 O-O-O dxc5 Nxc5 a4 Qe8 O-O f6 a5 Qg6 axb6 axb6 Nf3 Kb7 Bf4 Qxg3 Bxg3 Ne4 Ned4 Nxg3 hxg3 Bc5 Rfe1 Bxd4 Nxd4 f5 f4 Ra8 Kf2 h5 Kg1 Rag8 Nf3 Ra8 Kh2 Na6 Kh3 Nc5 Nd4 Rxa1 Rxa1 Rh6 Nf3 Ne4 Kh4 Rg6 Ng5 Rh6 Ra3 Rg6 c4 dxc4 Nxe4 fxe4 Kxh5 Rh6+ Kg5 Kc6 g4 Kd5 Re3 Rh1 Re2 Rd1 Kg6 Kd4 f5 Kxe5 fxe6 Rd6 Kxg7 Rxe6 g5 Rc6 g6 Kf5 g4+ Kxg4 Rxe4+ Kf5 Rd4 Rxg6+ Kf7 Rc6 Rd5+ Ke4 Rb5 Rd6 Ke7 Rd3 Rxb6 Rb3 Rc6 Kd3 Rd6+ Kc2 Rd4 Rb4 Kd6 Kxb2 Kc5 Kb3 Rd1 Ra4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 Be7 Nbd2 O-O Nf1 Re8 Ng3 Bf8 O-O b5 Bc2 Ne7 a4 Bb7 d4 Ng6 Re1 h6 Bd2 Qd7 b3 c5 d5 Reb8 Nf5 Bc8 h3 Nf4 Bxf4 exf4 Qd2 g6 N5h4 Bg7 c4 bxc4 bxc4 Qc7 e5 Nd7 e6 fxe6 dxe6 Ne5 Rad1 Bxe6 Nxg6 Re8 Qxf4 Qf7 Nfxe5 dxe5 Qe4 Rab8 Nh4 Bf6 Re3 Bg5 Rg3 Rbd8 Rxd8 Rxd8 Nf3 Qg7 h4 Bf7 hxg5 h5 g6 Be6 Qxe5 Bxc4 
1-0

 d4 Nf6 c4 d6 Nf3 Nbd7 g3 e5 Bg2 g6 b3 exd4 Nxd4 Bg7 Bb2 O-O Nc3 Nc5 O-O a5 a3 Re8 Qc2 c6 Rab1 Ng4 Rbd1 Qg5 b4 axb4 axb4 Na6 b5 Nb4 Qb3 c5 Nf3 Qh5 Rxd6 Bf5 e4 Bxe4 Nxe4 Rxe4 Bxg7 Kxg7 Qc3+ Kg8 h3 Nh6 g4 Nxg4 hxg4 Rxg4 Ne5 Rf4 Nd7 Qh4 Nf6+ Kf8 Nd5 Rd4 Nxb4 Rxd6 Qh8+ Ke7 Qxa8 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d6 e4 e5 Ne2 O-O O-O Re8 Nbc3 Nc6 d5 Nd4 h3 c5 Kh2 h5 Be3 h4 Qd2 Nh7 g4 g5 f3 Bf6 Rab1 Nf8 a3 Ng6 b4 b6 Rfc1 Ba6 b5 Bb7 a4 a6 Rb2 axb5 cxb5 Nf4 Ra1 Bg7 Ng1 c4 Bf1 Nb3 Qd1 Nxa1 Qxa1 Re7 Qa2 Rc8 Rb4 Nd3 Rxc4 Rxc4 Qxc4 Nf4 Qb3 Qc7 Na2 Re8 Nb4 Ra8 Nc6 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Bd6 Qe2+ Be7 O-O O-O d4 Bd6 Re1 Bg4 h3 Bh5 g4 Bg6 Nh4 Nd7 Nxg6 hxg6 Qf3 g5 Kg2 g6 Rh1 Kg7 h4 gxh4 Bh6+ Kxh6 Rxh4+ Kg7 Rah1 Rh8 Rxh8 Qxh8 Rxh8 Rxh8 Qb3 b6 Bxf7 Nf8 Be8 Rh2+ Kf1 Kh6 Qe3+ Kg7 Bxc6 Rh4 Bf3 Nh7 Qe6 Bf4 d5 
1-0

 Nf3 f5 d4 Nf6 g3 e6 Bg2 d5 O-O Bd6 c4 c6 Bf4 Bxf4 gxf4 dxc4 Ne5 Qc7 e3 b5 a4 Bb7 b3 Nbd7 bxc4 b4 c5 a5 Nd2 O-O Nxd7 Nxd7 Kh1 Nf6 Bf3 Ba6 Rg1 Nd5 Qb3 Rac8 Nc4 Rb8 Bd1 Bxc4 Qxc4 Rf6 Bb3 Qb7 Rg2 Re8 Rag1 Re7 Qd3 Qc8 Rg5 Kh8 Qf1 Nc3 Bc2 Rb7 Qa6 Rff7 Bb3 g6 R5g2 Rfe7 h4 Qc7 h5 Ra7 Qd3 Qd8 hxg6 hxg6 Rxg6 Rg7 R6g5 Ne4 Rh5+ Rh7 
0-1

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Nd2 c5 Nxc4 cxd4 Bf4 Be7 Nd6+ Kf8 Nf3 Qb6 Nc4 Qb4+ Qxb4 Bxb4+ Kf1 Bc5 a3 Nd5 b4 Nxf4 gxf4 Be7 Rd1 Nb6 Na5 Nd5 Nxd4 b6 Nac6 Bf6 Bxd5 exd5 Kg2 g5 f5 Kg7 e3 Bd7 Rc1 Rhc8 Rhd1 Bxd4 Nxd4 Kf6 Kg3 Rc4 Ra1 Rd8 b5 Bxf5 a4 Rd6 a5 Bd7 Rdb1 Kg6 h4 gxh4+ Kxh4 Kf6 axb6 axb6 Kg3 Rc8 Kf3 h5 Rh1 Rh8 Rh4 Kg5 Kg3 Rg8 f3 Rdg6 Rah1 Kh6+ Kf2 Rg2+ Kf1 Rb2 Rxh5+ Kg6 R5h2 Rxh2 Rxh2 Ra8 Rb2 Ra3 Ke2 Kf6 Kd2 Ke5 
1/2-1/2

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 g3 Be7 Bg2 O-O e4 a6 Nge2 Ne8 O-O Nd7 Qc2 Rb8 a4 b6 Qd3 Nc7 f4 Bf6 Bd2 Re8 f5 Bg5 Be1 Nf8 h4 Bf6 b3 Bd7 Nd1 Be7 Ne3 f6 Qc2 Qc8 b4 cxb4 Bxb4 a5 Ba3 Na6 Nc3 Nc5 Nb5 Bxb5 cxb5 Nfd7 Nc4 Qc7 Rf3 Rec8 Rc3 Qd8 Bc1 Rc7 Be3 Rbc8 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 c4 f6 exf6 Qxf6 Nb3 Bb4+ Bd2 O-O Bxb4 Nxb4 Qd2 Nc6 Rc1 e5 cxd5 Nxd4 Nbxd4 exd4 Be2 Nb6 Qxd4 Qe7 O-O Bf5 Bc4 Kh8 Bb3 Rac8 Rfe1 Qd6 Qe5 Qd8 Nd4 Bg4 h3 Bd7 Qe7 Ba4 Qxd8 Rfxd8 Ne6 Bxb3 Nxd8 Rxd8 axb3 Nxd5 Rcd1 c6 Re7 Rb8 Rd7 Kg8 Rd3 a5 Rg3 g6 Rf3 Nb6 Re7 Nd5 Re4 Rd8 h4 Kg7 h5 Rd7 hxg6 hxg6 Re8 Nf6 Rb8 g5 Rf5 Kg6 Rxa5 Rd1+ Kh2 Rd2 f3 Nd5 Rc5 Kh5 Rg8 Rxb2 Kg3 Rb1 b4 Rxb4 Rc1 Ne7 Rh1+ Rh4 Rh8+ Kg6 R1xh4 Nf5+ Kh3 gxh4 Rb8 b5 Rb6 Nd4 Kg4 Kf6 Kf4 Ne6+ Ke4 Nd8 f4 Ke6 Rb8 Kd7 Ke5 Nf7+ Kf6 Nd6 Rh8 c5 Rh7+ Kc6 Ke5 Nc4+ Ke4 Nd6+ Kd3 Nf5 Rh5 c4+ Kd2 Nd4 Ke3 Nc2+ Kd2 Nd4 Ke3 Nc2+ Ke4 b4 Rh6+ Kb5 Rxh4 b3 Rh8 Nb4 Kd4 b2 Rh1 Na2 Rb1 c3 Kd3 Kb4 Kc2 Kc4 Rxb2 cxb2 Kxb2 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 Nc3 e6 Nf3 O-O O-O b6 Ne5 Bb7 Qa4 c6 Rd1 Ne8 b4 Nd6 c5 Bxe5 dxe5 Nc4 Bh6 Nb2 Qb3 Nxd1 Nxd1 Re8 Ne3 f5 exf6 Qxf6 Rd1 Nd7 Ng4 Qe7 h4 Ba6 Qb2 Bc4 Bg5 Qg7 Nh6+ Kh8 Nf7+ Kg8 Nh6+ Kf8 Rd4 e5 Qd2 Red8 Rxc4 dxc4 Qd6+ Ke8 Bxc6 Rac8 Qe6+ Kf8 Be7+ 
1-0

 f4 Nf6 Nf3 g6 d4 Bg7 Nbd2 d5 e3 O-O Be2 c5 c3 b6 Ne5 Qd6 O-O Ba6 b3 Bxe2 Qxe2 Nbd7 Bb2 Rad8 a4 Qe6 a5 Nxe5 fxe5 Nd7 c4 cxd4 exd4 f6 axb6 axb6 cxd5 Qxd5 e6 Nb8 Nc4 f5 Kh1 b5 Ne3 Qe4 Ra5 Nc6 Raa1 f4 Qc2 Qxe6 d5 Qxe3 Bxg7 Nb4 Qc3 Qxc3 Bxc3 Nxd5 Bd4 Ne3 Bxe3 fxe3 Rfe1 Rd3 b4 Rf2 h3 Rb2 Rf1 e2 Rfe1 Rd1 Raxd1 exd1=Q Rxd1 Rxb4 Kh2 Rb2 Kg3 b4 Rd8+ Kf7 Rh8 h5 Kh4 b3 Rb8 Kf6 Rb6+ e6 Rb5 Rb1 Ra5 b2 Rb5 e5 Rb6+ Kf5 Rb8 Kf4 g3+ Kf3 Rb3+ 
0-1

 Nf3 Nf6 c4 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 d6 b3 Nc6 Bb2 Bf6 Qd2 Rb8 d5 exd5 cxd5 Bxb2 Qxb2 Ne7 e4 Ng6 Nd2 Bc8 f4 Re8 Re1 f6 a4 Rb7 a5 Rbe7 axb6 axb6 Ra8 Qc7 Rea1 Bb7 R8a7 b5 Qc3 Rb8 Bh3 Kf8 Be6 Qd8 h4 Rc7 Kf2 Ne7 Qa5 Nc8 Bxc8 Rcxc8 Qxb5 Bxd5 Qd7 Qxd7 Rxd7 Be6 Rxd6 Ke7 Rd3 Rc7 Ke3 Rbc8 Rc3 Kf8 Ra6 Ke7 f5 Bf7 Rb6 g6 g4 Rc6 Rb5 gxf5 exf5 Kf8 Ne4 Kg7 Rb7 h6 Rd7 Kg8 Nd6 R6c7 Rxf7 Rxf7 Nxc8 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 Qe2 Nc6 O-O Be7 dxc5 Bxc5 Rd1 Qc7 a3 O-O Nc3 a6 b4 Bd6 Bb2 b5 Bxb5 Ne5 Rac1 Nxf3+ Qxf3 Bxh2+ Kh1 Bb7 Qh3 Be5 Nd5 Ne4 Qh4 Qxc1 Bxc1 Bxd5 Bd3 f5 Bxe4 fxe4 Qh5 Bc3 Qe2 Rfc8 Bb2 Bc4 Qc2 Bd3 Qb3 Bxb2 Qxb2 Rc2 Qe5 Rxf2 Qxe6+ Kh8 Rc1 h6 Rc8+ Rxc8 Qxc8+ Kh7 a4 Rb2 Qf5+ Kh8 Kh2 Kg8 b5 axb5 a5 b4 a6 b3 Qe6+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 Nb3 a5 Be3 Nb4 Bb1 a4 Nbd2 Bb7 a3 Nc6 Bd3 Ba6 Rc1 Qb7 b4 exd4 Bxd4 Nd7 e5 Nxd4 Nxd4 Nxe5 Be4 d5 Bxh7+ Kxh7 Rxe5 Bf6 Rh5+ Kg8 Nc6 Rfd8 Nxd8 Rxd8 Qf3 Be7 Rf5 Bf8 Qd3 g6 Re5 Bg7 Re2 d4 Ne4 Qd5 Nc5 Bc8 g4 Bf8 Qxb5 Qg5 Qc4 Bxg4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Qe7 Bd2 d6 Nf3 O-O a3 Bxc3 Bxc3 Nbd7 e3 b6 Be2 Bb7 O-O Ne4 Be1 f5 Bd3 Rae8 b4 Rf6 Nd2 Rh6 f3 Nxd2 Qxd2 Rf8 Rc1 c5 Bg3 e5 Rce1 Qf7 f4 e4 Be2 Ba6 dxc5 dxc5 Rd1 Bc8 Qc2 Rc6 Qa4 Nb8 b5 Re6 Rd2 Qc7 Rfd1 Nd7 Rd5 g6 Be1 Nf6 R5d2 Re7 h3 Be6 Rd6 Ne8 Rc6 Qb7 Bh4 Nf6 Rdd6 Kf7 Qd1 Rg8 Bxf6 Kxf6 Qd5 Qc8 Rxc8 Rxc8 g4 Kf7 Rxe6 
1-0

 f4 Nf6 Nf3 g6 e3 Bg7 d4 O-O Bd3 d5 O-O c5 c3 Qb6 Nbd2 Bf5 Bxf5 gxf5 Ne5 Nbd7 Qe1 e6 Kh1 Nxe5 fxe5 Nd7 Qg3 f6 Nf3 fxe5 dxe5 c4 e4 dxe4 Bh6 Rf7 Nd4 Kh8 Be3 Bxe5 Qh3 Qd6 Rad1 Qe7 g4 f4 Bf2 e3 Bh4 Qc5 Qg2 Bxd4 Rxd4 e5 Rdd1 Qc6 Qxc6 bxc6 Rfe1 Nc5 Rd6 Nd3 Re2 f3 Rxe3 f2 Bf6+ Kg8 Kg2 Raf8 g5 h6 h4 hxg5 hxg5 Rg7 Kf1 Rh7 Rdxd3 cxd3 Rxd3 e4 Re3 Re8 Bd4 c5 Bxc5 Re5 g6 Rhh5 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 Nf3 O-O Rc1 c5 dxc5 Be6 Nd4 Nc6 Nxe6 fxe6 e3 Qa5 Qa4 Qxc5 Qb5 Qxb5 cxb5 Na5 Be2 Rac8 O-O Nc4 b3 Nd6 Na4 Nd7 b4 Ne4 Bc7 Nc3 Nxc3 Rxc7 Bg4 Bxc3 Bxe6+ Kg7 Bxd7 e5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3 Nc6 Bg2 Bd7 O-O a6 b3 Rc8 Bb2 Nxd4 Qxd4 Qa5 Rfe1 Be7 e5 dxe5 Rxe5 Qb4 Qd3 Bc6 Bxc6+ Rxc6 Rg5 g6 Qf3 O-O a3 Qd6 Rd1 Qc7 Nb5 axb5 Bxf6 Bxf6 Qxf6 Rxc2 Rxb5 Rc1 Qf3 Qc6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 Bxc6+ bxc6 d4 exd4 Nxd4 Bd7 Qf3 O-O Nc3 c5 Nf5 Bxf5 Qxf5 Qd7 Nd5 Rad8 Nxe7+ Qxe7 Bg5 Rfe8 Re3 Rb8 Bxf6 Qxf6 Qxf6 gxf6 b3 a5 Rae1 a4 Rc3 Rb4 f3 f5 Rce3 f4 Rd3 axb3 cxb3 f5 e5 Rd4 Rc3 Rd5 e6 Rd4 a3 Kf8 b4 c4 Rc2 Ke7 g3 Rg8 Kf2 fxg3+ hxg3 d5 Re5 Rf8 a4 c6 b5 cxb5 axb5 Rb8 Rce2 Rb6 Rxf5 Rxe6 b6 Rd3 b7 Rb3 Rxd5 Rxe2+ Kxe2 Rxb7 Rc5 Rb2+ Ke3 Rb3+ Ke4 c3 g4 Kf6 f4 Rb4+ Ke3 Rb3 Rc6+ Kg7 Ke4 Rb4+ Kf5 Rb5+ Ke6 Rb4 Rc7+ Kg6 f5+ Kg5 Rxc3 h5 gxh5 Rb6+ Ke7 Rb7+ Kd8 Rf7 Rh3 Kh6 Rf3 Kg5 h6 Kf6 Rh3 Rh7 Rh5 Ke5 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Nc3 dxc4 e4 c5 d5 exd5 exd5 Nb6 Ne5 Bd6 f4 Re8 a4 a5 Nb5 Bxe5 fxe5 Rxe5 Bf4 Rxd5 Bxd5 Nbxd5 Bc7 Qe8 Re1 Qc6 Be5 Be6 Qf3 Nd7 Rad1 Ra6 Bf4 h6 Nd6 N7f6 Ne4 Nxe4 Qxe4 Ra8 Be5 Rc8 Bc3 b6 Rd2 Nb4 Qe5 Kf8 Qxg7+ Ke8 Qh8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 O-O Bc2 Nc5 Nd4 Qd7 f4 f5 exf6 Bxf6 Nxe6 Qxe6 Nb3 Nxb3 Bxb3 Rad8 Qd3 Ne7 f5 Qb6+ Be3 c5 g4 h6 Qe2 Kh8 g5 hxg5 Rad1 Qc6 Qh5+ Kg8 Rf3 c4 Bc2 Qe8 Qh3 Nc6 Bc5 g4 Qxg4 Ne5 Qg2 Nxf3+ Qxf3 Rf7 Rf1 Qc6 Bd4 Bxd4+ cxd4 Qf6 Qf4 Re7 Kh1 Rde8 Qf3 Re1 Qxd5+ Qf7 Qxf7+ Kxf7 Kg1 Rxf1+ Kxf1 Rd8 Ke2 Rxd4 Ke3 Rh4 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Nf3 c6 g3 Nbd7 Bg2 dxc4 O-O Be7 a4 O-O e4 b6 Qe2 a5 Rd1 Ba6 Bf4 Re8 Ne5 Nxe5 Bxe5 Qc8 Bxf6 Bxf6 e5 Be7 Qf3 Bb7 Rac1 Rb8 Ne4 c5 Qg4 Bxe4 Bxe4 cxd4 Rxd4 Qc5 Rd7 Qxe5 Bxh7+ Kxh7 Rxe7 Rxe7 Qh4+ Kg8 Qxe7 b5 axb5 Qxb2 Rxc4 Qxb5 Qc7 Qb1+ Rc1 Qb2 Rc2 Qb7 Qf4 Qb1+ Rc1 e5 Qe3 Qb5 Rc5 Qb1+ Kg2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Qa5 Bd2 Ne4 Bd3 Nxd2 Qxd2 d6 f4 cxd4 exd4 Nd7 Nf3 O-O O-O Nf6 Rab1 Qc7 Qe1 b6 Qh4 Bb7 Rbe1 Rfe8 Re3 h6 g4 Kf8 g5 Ng8 gxh6 gxh6 Ng5 hxg5 fxg5 Re7 Qh8 Qc6 Rg3 Ke8 Qxg8+ Kd7 Qh7 f5 Qh4 Rf8 d5 exd5 Bxf5+ Kc7 g6 Re5 Qh7+ Kb8 g7 Qc5+ Kg2 dxc4+ Kh3 Rfxf5 Rxf5 Rxf5 g8=Q+ Bc8 Qxf5 Qxf5+ Kh4 Qf6+ Kh5 Qf5+ Kh6 Qf6+ Kh5 Qf5+ 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 d6 d4 Nbd7 g3 g6 Bg2 Bg7 O-O O-O b3 Re8 e3 c6 Ba3 e4 Nd2 d5 f3 exf3 Qxf3 Nb6 Rae1 Bf5 cxd5 Nbxd5 Bb2 Nb4 Nc4 Bg4 Qf2 Nd3 Qd2 Nxe1 Rxe1 Nd5 Ne4 Bf8 Nc5 Bc8 e4 Nb6 Nd3 Bg7 e5 Bf8 Nf4 Be6 Ne3 Nd5 Bxd5 cxd5 Rf1 Qd7 Qa5 b6 Qa6 Bg7 Qe2 Rac8 Qf3 Red8 Ba3 Rc6 Rd1 Bh6 Bd6 Rxd6 exd6 Qxd6 Nxe6 Qxe6 Ng4 Bg7 Qf4 Re8 Nf2 Rc8 Kf1 h5 Qd2 Qf5 Qd3 Qxd3+ Rxd3 Rc2 a4 Kf8 Kg2 Ke7 Kf3 Kd6 h4 Bh6 g4 hxg4+ Nxg4 Rd2 Rxd2 Bxd2 Ne5 Ke6 Kg4 Be3 Nf3 a5 h5 gxh5+ Kxh5 Kf5 Ne5 f6 Nc6 Ke4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 d6 Bd3 Nc6 Ne2 b6 O-O Na5 e4 Qc7 Bg5 Nd7 Ng3 g6 Bh6 Ba6 f4 O-O-O e5 Bb7 Qe2 Nb8 Qf2 cxd4 cxd4 dxe5 Bg7 Rhe8 Bxe5 Qe7 d5 f6 Bc3 Nb3 Rae1 Nc5 Bb1 f5 Bb4 Qd6 Ne2 exd5 Nc3 Nba6 cxd5 Qd7 Rd1 Kb8 Qd4 Nxb4 Qxb4 Na6 Qd4 Qd6 Bd3 Qc5 Qxc5 Nxc5 Bb5 Re3 Rf3 Rxf3 gxf3 a6 Bc4 b5 Ba2 Kc7 Rd4 Kd6 a4 bxa4 Nxa4 Nxa4 Rxa4 Rc8 Kf2 Rc5 Rb4 Rb5 Ra4 a5 Ke3 Bxd5 Bxd5 Kxd5 Rd4+ Kc6 Rd8 Rb3+ Kf2 Rb2+ Kg3 Rb7 Ra8 Kb6 Kh4 Ra7 Rb8+ Kc5 Kg5 a4 Rc8+ Kd4 Rc1 a3 h4 a2 Ra1 Kc3 h5 Kb2 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 Bd3 Bxd3 Qxd3 Ngf6 Bf4 Qa5+ Bd2 Qc7 O-O-O e6 Kb1 O-O-O c4 c5 Bc3 cxd4 Nxd4 a6 Qe2 Nc5 Qc2 Bd6 Nge2 Nce4 Be1 Rd7 f3 Ng3 c5 Nxe2 c6 bxc6 Qxe2 Kb7 Rc1 c5 Nb3 Rc8 Bf2 Qb6 Rc4 Be7 Rhc1 Rd5 R4c3 Ka8 Nd2 Rc6 Nc4 Qc7 Ra3 Nd7 Ne3 Rdd6 Bg3 e5 Nf5 Re6 Nxe7 Rxe7 Rxa6+ Kb7 Ra3 Rb6 Qc2 Qc6 Rb3 Rxb3 Qxb3+ Qb6 Qd3 Qa6 Qc2 Qc6 Bf2 e4 Bxc5 Nxc5 Qxc5 Qxc5 Rxc5 e3 Rc1 f5 f4 Re4 g3 e2 Re1 h5 Kc2 Re3 Kd2 Rxg3 Rxe2 Rg4 Re5 Rxf4 Re7+ Kc6 Rxg7 Rxh4 Rg5 f4 Kd3 Rh2 
1/2-1/2

 d4 Nf6 c4 d5 Nc3 g6 cxd5 Nxd5 g3 Bg7 Bg2 Nb6 e3 O-O Nge2 e5 O-O c6 b3 exd4 Nxd4 a5 Ba3 Re8 Qc2 Bxd4 exd4 Bf5 Qd2 a4 d5 cxd5 Nb5 axb3 axb3 Nc6 Nd4 Bd7 Bb2 Rxa1 Rxa1 f6 Nxc6 Bxc6 Qd4 Rf8 h4 Na8 Rd1 Nc7 h5 Qe8 hxg6 hxg6 Qd2 Qf7 g4 g5 f4 Ne6 fxg5 fxg5 Re1 d4 Bxc6 bxc6 Bxd4 Nxd4 Qxd4 Qxb3 Qe5 Qb6+ Kh1 Qd8 Qe6+ Kg7 Qe5+ Qf6 Kg2 c5 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 Nbd7 e4 e5 Be3 Be7 f3 O-O Nge2 Ne8 Qd2 c6 O-O-O Nb6 Ng3 exd4 Bxd4 Be6 b3 a5 Qf2 Nd7 f4 f5 exf5 Bxf5 Nxf5 Rxf5 Kb1 Bf6 Bd3 Bxd4 Qxd4 Rf7 Bc2 Nc5 g3 Qf6 Rhe1 Rd8 Kb2 Qxd4 Rxd4 Nf6 Red1 Ne8 Ne4 Nxe4 Rxe4 Nc7 Re5 a4 bxa4 g6 h4 Kg7 h5 dxe5 Rxd8 exf4 hxg6 hxg6 gxf4 Ne6 Rd6 Nxf4 a5 Rf6 Rd7+ Rf7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d6 a3 Bxc3+ Qxc3 a5 g3 O-O Bg2 Qe7 O-O e5 dxe5 dxe5 Be3 Bg4 h3 Bh5 Qb3 Rab8 Rfd1 Rfe8 Qb5 h6 Rac1 Qe6 g4 Bg6 Nd2 Nd4 Bxd4 exd4 Nf3 c6 Qb6 Qxe2 Nxd4 Qe5 Nf3 Qf4 Qxa5 Re2 Qb6 Ne4 Rf1 Nxf2 Rce1 Nxh3+ Kh1 Rxg2 Kxg2 Qxg4+ Kh2 Nf4 Qf2 Qh3+ Kg1 Nd3 
0-1

 e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 O-O O-O h3 c6 a4 Qc7 Qe2 h6 Rd1 Re8 Bb3 exd4 Nxd4 Nc5 Bf4 Bf8 f3 Nxb3 Nxb3 Nd7 Qf2 Ne5 Nd4 f6 b3 Bd7 Be3 Nf7 Nce2 Re7 Nf4 Kh7 Re1 Rae8 c4 Qc8 g4 g6 h4 Ne5 Rad1 a6 Kh1 Bxg4 fxg4 Nxg4 Qg3 Rxe4 Bg1 h5 Rxe4 Rxe4 Re1 Qe6 Rxe4 Qxe4+ Qf3 Qe1 Ng2 Qe5 Qf4 Bh6 Qxe5 fxe5 Ne6 d5 Ng5+ Bxg5 hxg5 Kg7 cxd5 cxd5 Nh4 d4 Kg2 d3 Kf1 e4 Ke1 Kf7 Kd2 Ke6 Bd4 Nh2 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Qg4 g6 Bd3 Nxd2 Kxd2 c5 Nf3 Nc6 dxc5 Qe7 Qf4 Qxc5 Nd4 Bd7 Qf6 O-O Nxc6 Qxc6 Rab1 Rac8 Rb3 d4 cxd4 Qxg2 Re1 Bc6 h4 Qf3 Qxf3 Bxf3 c4 f6 Rg1 g5 exf6 g4 Be4 Bxe4 Rxg4+ Kh8 Rxe4 Rxc4 Rxb7 Rxf6 Rxa7 Rxf2+ Kd3 Rc6 d5 Rd6 Rxe6 Rxd5+ Ke3 Rf8 Rxh6+ Kg8 Rg6+ Kh8 Rg4 Rfd8 Rga4 Rd3+ Ke4 Rh3 Kf5 Rf3+ Kg4 Rff8 R7a5 Rd2 Ra8 Rxa8 Rxa8+ Kg7 Ra4 Kf6 Ra6+ Kg7 h5 Rd4+ Kf3 Rh4 h6+ Kh7 a4 Rb4 Ke3 Rc4 Kd3 Rb4 Kc3 Rf4 Kb3 Rf3+ Kc4 Rf4+ Kd5 Rb4 Kc6 Rf4 Kd7 Rd4+ Kc7 Rf4 a5 Rf5 Kd7 Rd5+ Ke7 Re5+ Kf6 Rc5 Ra8 Rb5 a6 Rb6+ Ke7 Rxh6 Kf7 Rb6 Ra7 Kh6 Kf8 Rb8+ Ke7 Rb6 Ke8 Kg6 Kd8 Rf6 Kc8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 h3 O-O c3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 a3 Bd7 d5 Na5 Nf1 Nh5 Bd3 g6 Bh6 Rfc8 Ne3 Qd8 b4 Nc4 Bxc4 bxc4 Rc1 c3 Qb3 Qc7 Rc2 Nf4 Nd1 Qc4 Qxc4 Rxc4 Rxc3 Rac8 Rxc4 Rxc4 Bxf4 exf4 e5 Kf8 Nb2 Rc3 e6 Be8 Re4 g5 Nd4 Bf6 Kh2 Be5 Nf3 Rxf3 e7+ Kg7 Rxe5 Rxf2 Rxg5+ Kf6 Nd3 Ra2 Rg8 Kxe7 Nxf4 Rxa3 Rg4 Bd7 Rh4 Bf5 Ne2 Bg6 Rf4 h5 Nd4 Kd7 b5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Re1 b5 Bb3 Be7 c3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 d5 Nb4 Bb1 a5 a3 Na6 b4 O-O Nb3 a4 Na5 Bd7 Bd3 Rac8 Qe2 Qb8 Nh4 Bd8 Nc6 Bxc6 dxc6 Nc7 Nf5 Nfe8 Bb2 Bf6 Rac1 g6 Ne3 Bg7 Red1 Rd8 Bb1 Ne6 g3 N8c7 Ba2 Kh8 Rc2 Qb6 Nd5 Nxd5 Rxd5 Nc7 Rd3 f5 Bc1 h6 Be3 Qa6 Qd2 fxe4 Rxd6 Qc8 Bxh6 Rxd6 Bxg7+ Kxg7 Qxd6 Qd8 Qxe5+ Kh7 Qxe4 Re8 Qg4 Qf6 Kg2 Re1 Qh4+ Qxh4 gxh4 Kh6 Kg3 Rd1 Kf4 Rd3 Ke5 Rxa3 Kd6 Na6 c7 Rd3+ Bd5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 exd4 Qxd4 Qxd4 Nxd4 Bd7 Be3 O-O-O Nc3 Re8 O-O-O Bb4 Nde2 f5 exf5 Bxf5 a3 Bd6 Bf4 Bc5 Ng3 Bg6 f3 Nf6 Rhe1 Bf2 Rf1 Bc5 Rfe1 Rxe1 Rxe1 Rf8 Be5 Re8 Re2 Bg1 Nf1 Bc5 Bg3 Rxe2 Nxe2 Bd6 Kd2 Kd7 Nf4 Be8 Nd3 c5 c4 b6 b3 Nh5 Be5 Ke6 Bc3 Nf4 Nxf4+ Bxf4+ Kd1 g5 g3 Bd6 Nd2 Be5 Ne4 Bxc3 Nxc3 Ke5 Kd2 Bh5 Ke3 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 cxd5 exd5 e3 Be7 Bd3 O-O Nf3 Re8 h3 Nf8 Qc2 c6 O-O h6 Bf4 Ne6 Bh2 Bd6 Ne5 Nf8 f4 N6d7 Rae1 f6 Nf3 Nb6 Kh1 Re7 Qf2 Bd7 Nh4 Qc7 Nf5 Bxf5 Bxf5 Rae8 Bb1 a6 a3 Kh8 Bg1 Qd8 Re2 Nc4 Rfe1 Bc7 Bd3 Nd6 e4 dxe4 Nxe4 Nxe4 Rxe4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Nf3 Bd7 a4 Qc7 Bd3 Bc6 Qd2 h6 a5 Nd7 O-O a6 Ne1 O-O-O f4 f6 Nf3 Rdf8 Ba3 f5 Rfb1 Kd8 dxc5 Ke8 Nd4 Kf7 c4 Ra8 cxd5 Bxd5 c4 Bc6 Qe2 Rhd8 Qh5+ g6 Qxh6 Nf8 Nxc6 Nxc6 Bf1 Rd7 h4 Ke8 Qg5 Qxa5 h5 Qd8 Qg3 Kf7 Be2 Qe7 Rd1 Rd4 Rxd4 Nxd4 Bd1 Nc6 Qe3 Rd8 Bf3 Qh4 Rb1 Rd7 Bb4 Nxb4 Rxb4 Qg3 Rb1 
1/2-1/2

 c4 Nf6 g3 e5 Bg2 d5 cxd5 Nxd5 Nc3 Nb6 Nf3 Nc6 d3 Be7 O-O O-O Be3 f5 b4 Bf6 Nd2 Nd4 Nb3 c6 Rc1 Rf7 Bd2 Re7 a4 Be6 Nc5 Bf7 a5 Nd5 Nxd5 cxd5 e3 Nb5 Qa4 a6 Qd1 Rc7 f4 e4 d4 Nd6 h3 Be7 Rf2 Nc4 Bf1 Nd6 Rg2 Rac8 Be2 Bf8 g4 Qf6 Kh1 Be6 Qg1 Kh8 Qf2 Bd7 Rcg1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 Be7 Nbd2 O-O O-O b5 Bc2 d5 h3 dxe4 dxe4 h6 Qe2 Bd6 a4 Rb8 axb5 axb5 b4 Ne7 Nb3 Ng6 Rd1 Qe7 Be3 Nh5 Kh1 Nhf4 Qf1 Qf6 Ng1 Ne6 Ra5 Bd7 Bd3 Ng5 Bxg5 hxg5 Bxb5 Bxb5 Rxb5 Rxb5 Qxb5 Qxf2 Qe2 Qf6 Na5 Qe6 Qc4 Qc8 g3 Ne7 g4 Ng6 Nc6 Qa8 Nf3 Qa4 Rd2 Qa1+ Kh2 Qc1 b5 Ra8 Rf2 Ra1 Nd8 Qf4+ Kg2 Be7 Nxf7 Qxf7 Qxf7+ Kxf7 Nxe5+ Ke6 Nxg6 Bd6 Nf8+ Ke7 Nh7 Bf4 h4 Rc1 Nxg5 Bxg5 hxg5 Rxc3 g6 Ke6 Rf7 Rc5 Kg3 Rxb5 Kf4 Rc5 Rxg7 Kf6 Rg8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 Be7 O-O Bg4 Nbd2 Nd7 h3 Bh5 Re1 Nc5 Bc2 Ne6 Nf1 Bg5 Ng3 Bxf3 Qxf3 O-O Be3 g6 Ne2 Kg7 d4 exd4 cxd4 Bxe3 Qxe3 Qf6 Rad1 Rfe8 d5 Nb4 Bb1 Nc5 a3 Qxb2 axb4 Qxb4 Nd4 f6 f4 Re7 Qg3 Kf7 Qh4 Kg7 e5 Rf7 f5 Qb6 exf6+ Kg8 fxg6 
1-0

 e4 c5 Nf3 d6 Bb5+ Nc6 c3 Nf6 Qe2 g6 d4 cxd4 cxd4 a6 Ba4 Qa5+ Nc3 b5 Bb3 Bg4 Be3 Bg7 h3 Bxf3 Qxf3 O-O O-O Rac8 Rad1 b4 Nd5 Nxd5 exd5 Na7 Bg5 Rfe8 Rfe1 Nb5 Re4 f5 Rh4 Qc7 Qe3 Qd7 Qe1 h6 Rxh6 Bxh6 Bxh6 Nc7 Qxb4 Qb5 Qc3 Kh7 Bd2 Nxd5 Qg3 f4 Qg4 Nf6 Qxf4 Qh5 Re1 Kg7 Ba4 e5 Qg3 Re7 Bg5 Rc4 Bd1 Qh7 dxe5 Ne4 Rxe4 Rxe4 Bxe7 Re1+ Kh2 Rxd1 Qf3 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 cxd5 exd5 Bf4 O-O e3 c6 Bd3 Nbd7 h3 Re8 Qc2 Nf8 O-O Bd6 Bxd6 Qxd6 Rab1 Be6 b4 N8d7 Rfc1 Rac8 Na4 b6 Nc3 Kh8 Ba6 Rcd8 Ne2 Nb8 Bb7 g6 Ne5 Re7 Bxc6 Bf5 Qb3 Bxb1 Qxb1 Rc8 b5 Ng8 Nf4 f6 Nexg6+ hxg6 Nxg6+ Kg7 Nxe7 Nxe7 Ba8 Rxc1+ Qxc1 Nd7 Qc2 f5 Bb7 Nf6 g3 Ne4 Kg2 Kf6 h4 Qb8 Ba6 Ke6 Qe2 Qc7 Qh5 Qc2 Qh6+ Kd7 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Ne2 c5 O-O Nc6 cxd5 exd5 a3 cxd4 exd4 Bd6 h3 h6 b4 Re8 Qb3 Be6 Bd2 Qd7 f4 Bf5 Qc2 Be4 b5 Bxd3 Qxd3 Na5 Ng3 Nc4 Bc1 Rac8 Ra2 Bf8 a4 Bb4 Nd1 Ne4 f5 Nxg3 Qxg3 Bd6 Qf3 Be7 Qg3 Bf6 Bxh6 Bxd4+ Kh1 f6 Bc1 Re4 Qd3 Ne5 Qb1 Rc4 a5 Bc5 b6 a6 Nb2 Rc3 Bd2 Rb3 Qc2 Qb5 Rc1 Bf8 Rd1 Re2 Qc1 Rxh3+ gxh3 d4 
0-1

 c4 Nf6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bb5+ Bd7 Bxd7+ Qxd7 d4 cxd4 cxd4 e6 Nf3 Bb4+ Bd2 Be7 O-O O-O Bf4 Rd8 Qe2 Nc6 Rad1 Bd6 Bc1 Rac8 d5 exd5 exd5 Ne7 Ng5 Qf5 Ne4 Nxd5 Bg5 Nc3 Nxc3 Qxg5 Ne4 Qe7 Qf3 Be5 g3 g6 Qb3 Rxd1 Rxd1 b6 Qa4 Rc7 Qb5 h6 h4 Bg7 Qd5 Kh7 h5 Qe5 hxg6+ fxg6 Qd3 Qf5 Kg2 Re7 Re1 Rd7 Qc2 Rf7 Qd3 Qd7 Qc2 Qd5 Rd1 Qf5 Qd3 b5 f4 Re7 Kf3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 b6 f3 d6 Bg5 O-O e3 Nc6 Bd3 Na5 Nh3 Ba6 Qe2 Qe8 Bxf6 gxf6 f4 f5 g4 f6 Rg1 Kh8 gxf5 exf5 Kf2 Qf7 Bxf5 Bxc4 Qg4 Rae8 Qh4 Rxe3 Kxe3 Re8+ Kf2 Re2+ Kf3 Nb3 Bxh7 Nd2+ Kg4 Qxh7 Qxf6+ Kg8 Qd8+ Kg7 Qxc7+ Kh8 Qxh7+ Kxh7 Rae1 Rxh2 Kg3 Nf3 Ng5+ Nxg5 Re7+ Kh8 Kxh2 Nf3+ Kg2 Nxg1 Kxg1 a5 Kf2 a4 Kf3 Kg8 f5 Kf8 Rb7 b5 Kf4 Ke8 Kg5 Kd8 Kg6 Kc8 Re7 Kd8 Re3 Kd7 Kg7 Kc6 f6 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 e3 Be7 d4 exd4 Nxd4 O-O Be2 d5 Nxc6 bxc6 O-O Bd6 Qa4 Bd7 Rd1 Qe7 Bf3 Ng4 Bxg4 Bxg4 c5 Bxh2+ Kxh2 Bxd1 Qxd1 Qxc5 g3 Rab8 Na4 Qd6 b3 Qf6 Qd4 Qxf2+ Kh3 Qf1+ Kh2 Qe2+ Kg1 Rfe8 Nc5 Qf3 Kh2 f6 Qf4 Qd1 Qd4 Qe2+ Kg1 Re5 Qd2 Qg4 Qe1 Rh5 Nd3 Qf3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c4 g6 Nc3 Bg7 h3 O-O Be3 Nd7 d4 exd4 Nxd4 Nde5 Nxc6 bxc6 Qe2 Be6 Bb3 Rb8 Rd1 Rb4 Bc5 Bxc4 Bxc4 Rxc4 Ba3 f5 exf5 Rxf5 O-O Qh4 f3 d5 Nb1 Qg3 Nd2 Rh4 Rf2 h6 Be7 Rd4 Bc5 Rd3 Be3 d4 Ne4 Rxd1+ Qxd1 Qh4 Bxd4 Qd8 Qb3+ Kh7 Bc3 Qd5 Rd2 Qxb3 axb3 Rf7 Nc5 a5 Bxa5 g5 Bc3 Kg6 Ne6 Bf6 Nd8 Bxd8 Rxd8 Nd7 Re8 Kh7 Re6 Nb8 b4 Rd7 Kf2 Rd6 Re7+ Kg6 g4 h5 Rg7+ Kh6 Rg8 Nd7 Rh8+ Kg6 gxh5+ Kf5 Rh7 Ne5 Re7 Nd3+ Ke3 Rh6 Kxd3 Rxh5 Rf7+ Ke6 Rf6+ Kd7 Bd2 Rxh3 Bxg5 Rg3 Bd2 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Qa5 Bd2 Ne4 Bd3 Nxd2 Qxd2 d6 f4 Nc6 Nf3 Bd7 Ng5 Ne7 O-O f5 Rab1 h6 Nf3 O-O-O dxc5 Qxc5 Nd4 e5 Nb3 Qc7 Be2 g5 Bf3 gxf4 exf4 b6 Qe3 Ba4 fxe5 dxe5 c5 Bxb3 Rxb3 Qxc5 Qxc5+ bxc5 Rb7 Rd7 Rfb1 Rhd8 Rb8+ Kc7 R1b7+ Kd6 Rxd8 Rxd8 Rxa7 e4 Bh5 Nd5 Bg6 Ke5 Ra5 Rc8 Ra6 Nxc3 Bf7 Rb8 h4 Ne2+ Kh2 Nd4 Rxh6 e3 Bc4 e2 Rh7 Re8 Bxe2 Nxe2 h5 c4 Rc7 c3 Kh3 Kd6 Rc4 Re3+ g3 Rxg3+ Kh4 Rg4+ 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 e3 O-O a3 Be7 Bd3 Nbd7 O-O c5 cxd5 exd5 Ne5 c4 Bc2 Nb6 f4 Bd6 Qf3 Bd7 Bd2 Qc8 Be1 Bg4 Nxg4 Qxg4 h3 Qxf3 gxf3 Rad8 Bd2 Bb8 Kf2 Nc8 Rg1 Ne7 Rg5 Ne8 Rgg1 f5 Ne2 Bd6 Ng3 Kh8 Rg2 Nc7 Rag1 Ne6 Ne2 b5 Nc3 a6 Ne2 Rb8 Ra1 Rb7 Rgg1 Ra8 b4 a5 bxa5 Bc7 Bb4 Bxa5 Bxe7 Rxe7 Bxf5 Bd2 Rgd1 c3 Bd3 Rf8 Ra2 Nc7 e4 Ra8 Rb1 Re6 Rb3 Rh6 Nxc3 Bxc3 Rxc3 Ne6 Rac2 Kg8 Rc8+ Rxc8 Rxc8+ Kf7 Ke3 Rh4 f5 Ng5 Rc7+ Kf8 e5 Rxh3 Be2 g6 e6 gxf5 e7+ Kf7 Bxb5 f4+ Ke2 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bc4 Bf5 Qe2 e6 Bf4 Be7 O-O-O O-O Bd3 Bxd3 Qxd3 Nd5 Bd2 a5 Kb1 Nb4 Qe4 Qd5 Qxd5 cxd5 a4 Bd6 Ne1 Rfb8 c3 Nc6 Nd3 b5 Bf4 Bxf4 Nxf4 bxa4 Kc2 Rc8 Kd2 a3 bxa3 a4 Nd3 Na5 Nb2 Nb7 Ra1 Nd6 f3 g5 Rhb1 Rcb8 Kc2 Kg7 Ra2 h5 Nd3 Rxb1 Kxb1 Nc4 Kc1 Kg6 Nc5 Kf5 Kc2 f6 Kd3 e5 Ra1 g4 fxg4+ hxg4 Ra2 Rc8 Nxa4 e4+ Ke2 Rh8 Kf2 e3+ Kg1 Rb8 Ra1 Nxa3 Nc5 Nb1 Na4 g3 hxg3 Kg4 Kf1 Kxg3 Ke2 f5 Ra2 f4 Kd3 Nd2 Nb2 Re8 Ra1 Kxg2 Re1 f3 
0-1

 d4 Nf6 Nd2 d6 Ngf3 g6 e4 Bg7 Bd3 O-O O-O Nc6 c3 e5 Re1 Nh5 Nb3 h6 Be3 Qf6 Nfd2 Nf4 Bf1 g5 g3 Nh3+ Kg2 Qg6 Kh1 g4 Bg2 Kh8 f3 f5 d5 Ne7 Qe2 fxe4 fxe4 Ng8 Nc1 Nf6 Nd3 Bd7 c4 h5 Nf2 h4 Bxh3 hxg3 Bg2 gxf2 Bxf2 Nh5 Rf1 Nf4 Qd1 Bh6 Be3 Nxg2 Bxh6 Qxh6 Kxg2 g3 h4 Qxh4 Rh1 Rf2+ Kg1 Bh3 Nf3 Rg2+ Kf1 Rd2+ Ke1 Rxd1+ Kxd1 g2 Rh2 Qg4 Kd2 
0-1

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O e4 Re8 d5 Nc5 Ne1 a5 h3 Rf8 Nd3 Nxd3 Qxd3 Nd7 Be3 f5 exf5 gxf5 f4 e4 Qd2 Nc5 Kh2 Bd7 Rg1 Qf6 Bf1 Kh8 Rd1 Rg8 Qf2 b6 Rd2 Qh6 Bd4 Raf8 Nd1 Be8 Bxg7+ Rxg7 Qd4 Bh5 Ne3 Bf3 Be2 Bxe2 Rxe2 Kg8 Nd1 Nd3 Nf2 Nxf4 Qe3 Nxe2 Qxh6 Nxg1 Kxg1 Rxg3+ Kf1 Re8 Ke2 e3 Nd3 Rg2+ Kf3 Rg6 Qh4 e2 Qe1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 Qe7 g3 O-O Bg2 e5 O-O Bxc3 Qxc3 Nc6 d5 Nb8 Nh4 a5 b3 Re8 e4 b6 a3 Nbd7 Nf5 Qd8 b4 Nf8 Ne3 Ng4 h3 Nxe3 Bxe3 f5 c5 bxc5 bxc5 fxe4 Rab1 Ba6 Rfc1 Bd3 Rb7 Qc8 c6 Ng6 Ba7 a4 Qb4 Re7 Qxa4 Qf5 Qb4 Rf8 Rb8 Rf7 Rxf8+ Rxf8 Re1 Qf7 Bxe4 Bxe4 Qxe4 Ra8 Qb4 Qxd5 Qb7 Rf8 Qxc7 e4 Be3 Ne5 Rc1 h6 Qb6 Nd3 Rc3 Ne5 Kg2 Qf7 c7 Qf3+ Kh2 Qe2 Rc1 Kh7 Kg2 Nc4 Qd4 d5 Kg1 Qh5 Qc5 Rc8 Rxc4 Qd1+ Kh2 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 O-O Bg5 h6 Bh4 g5 Bg3 g4 Nh4 Nh5 d5 Nb8 dxe6 dxe6 e3 Nc6 Be2 Qg5 O-O-O Bxc3 Qxc3 e5 Kb1 Be6 Rdf1 f5 f4 exf4 exf4 Qf6 Qxf6 Rxf6 Be1 Nd4 Bd3 c5 Bc3 Bd7 g3 Bc6 Rhg1 Re8 Nxf5 Be4 Bxe4 Rxe4 Nxd4 cxd4 Re1 Rxe1+ Bxe1 Rd6 Bb4 Rd7 Re1 Kf7 Kc2 Ng7 Kd3 Ne6 Re5 Kf6 Rh5 Rh7 Bd6 Kg6 Rd5 Kf6 Be5+ 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 d4 Bb6 O-O d6 a4 a6 Be3 Nf6 dxe5 dxe5 Bxb6 cxb6 Nbd2 O-O Qb3 Qc7 h3 Na5 Qa2 Nh5 Bd5 Nf4 b4 Nc6 Nc4 Be6 Rfd1 Bxd5 exd5 e4 d6 Qd8 Ne1 b5 Ne3 bxa4 Qc2 Re8 Rxa4 Ne5 c4 Ned3 c5 b5 Ra3 Nxb4 Qb2 Nc6 Nf5 Re5 Ne7+ Rxe7 dxe7 Qxd1 
0-1

 d4 e6 c4 Nf6 Nc3 d5 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Qc2 Bb7 Bxf6 Bxf6 cxd5 exd5 O-O-O c5 g4 cxd4 exd4 Bc8 Rg1 Be6 Qd2 Nc6 Bb5 Rc8 h4 Bxh4 g5 Bxg5 Nxg5 hxg5 Rxg5 Qf6 f4 g6 Kb1 Rfd8 Ka1 Bf5 Rgg1 Nb4 a3 Nc6 Bxc6 Rxc6 Rge1 a6 Nxd5 Rxd5 Re8+ Kg7 Qh2 Bh3 Qxh3 Rh5 Qd3 Qxf4 Qxa6 Rc1+ Rxc1 Qxc1+ Ka2 Rh1 Qd3 Rd1 Qe2 Qb1+ Kb3 Qd3+ Qxd3 Rxd3+ Kc4 Rd2 b4 f5 a4 f4 a5 bxa5 bxa5 g5 Re1 Ra2 Kd5 Rxa5+ Ke4 Kf6 Rh1 Kg6 Rc1 Ra2 Rc6+ Kh5 Kf5 Ra8 Rc1 Rf8+ Ke4 g4 d5 f3 Rf1 f2 d6 g3 d7 Kg4 
0-1

 d4 Nc6 Nf3 d6 e4 g6 h3 Bg7 Nc3 e5 Bg5 f6 Be3 Nge7 Bc4 Na5 Be2 O-O dxe5 fxe5 Qd2 Kh8 O-O-O Be6 Nd5 b6 Ng5 Bg8 h4 Nxd5 exd5 c6 h5 Rf4 g3 Qxg5 gxf4 exf4 Bd4 Bxd5 Rhg1 Qf5 hxg6 h6 Bd3 Qf8 Bxg7+ Qxg7 Qxf4 Rf8 Qxd6 Bxa2 Qxf8+ Qxf8 g7+ Qxg7 Rxg7 Kxg7 b3 Bxb3 cxb3 Nxb3+ Kb2 Nc5 Bc2 h5 Rd6 Na6 Rxc6 Kf7 
1-0

 d4 d5 c4 c6 Nc3 Nf6 Nf3 g6 e3 Bg7 Bd3 O-O O-O Nbd7 cxd5 cxd5 Qb3 e6 Bd2 a6 Rfc1 b6 Na4 Ne4 Bb4 Re8 Qc2 Bb7 Qc7 Rb8 Qxd8 Rexd8 Rc7 Bf8 Bxf8 Kxf8 Ne5 Nxe5 dxe5 Bc8 Bxe4 dxe4 Rac1 Kg7 h4 Bb7 Nxb6 Bd5 Nc8 Rxb2 Nd6 Rf8 Ra7 g5 hxg5 Kg6 a4 Kxg5 Nxf7+ Kf5 Rcc7 Rb1+ Kh2 Rb2 Kg3 h5 Rxa6 Rg8+ Kh3 Rg6 Nh8 Rg4 Rh7 Rg5 Raa7 Kxe5 Nf7+ Kf6 Nxg5 Kxg5 Rag7+ Kf6 Rf7+ Ke5 Rxh5+ Kd6 g4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Qe7 Nf3 d6 e4 Nbd7 e5 dxe5 dxe5 Ng4 Bf4 Qc5 Bg3 O-O a3 Qa5 Rc1 Bxc3+ Qxc3 Qxc3+ Rxc3 b6 h3 Nh6 Bd3 Bb7 O-O Rfd8 Ng5 g6 Ne4 Nf5 Bf4 Nd4 Re1 Rab8 b4 a5 c5 Bxe4 Rxe4 bxc5 bxc5 Nb3 Bg5 Nbxc5 Bxd8 Nxe4 Bxe4 Rxd8 Rxc7 Nxe5 Rc5 f6 Rxa5 Nc4 Ra7 Rd1+ Kh2 Nd2 Bd3 Nf3+ gxf3 Rxd3 Kg2 e5 a4 Ra3 a5 h5 a6 h4 Kf1 g5 Ke2 f5 Re7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 c6 Nf3 Bg7 e4 Be6 Qa4 O-O Be2 Nbd7 O-O Nb6 Qc2 Bg4 Rd1 Nfd7 Bg5 Qe8 Rac1 e5 d5 cxd5 exd5 Rc8 h3 Bf5 Qd2 Nc5 Be3 Ne4 Nxe4 Bxe4 Bc5 Bxd5 Bxf8 Qxf8 Rxc8 Qxc8 a4 e4 Nd4 Nxa4 Qa5 Nxb2 Qxd5 Nxd1 Bxd1 Qc1 Ne2 Qa1 g4 a5 Kg2 a4 Ng3 Bd4 Nxe4 Qxd1 Nd6 Qb3 Qxd4 a3 Ne4 a2 Nf6+ Kf8 g5 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 dxc5 Bxc5 O-O Ne7 Nb3 Bb6 c3 O-O Nbd4 Bg4 Qd3 Qd6 Ba4 Ng6 Bc2 Nxd4 Nxd4 Bc7 g3 Qf6 Be3 Bh3 Rfe1 Rfe8 f4 Nf8 Nf3 g6 Bd4 Qc6 Qd2 Ne6 Bb3 Rad8 Re3 Nc5 Bxc5 Qxc5 Nd4 Bf5 Rxe8+ Rxe8 Re1 Rxe1+ Qxe1 Be4 Qe2 Bb6 Kf2 Qc6 Qe3 Qc8 Ke1 Kf8 Qf2 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 Nf3 b6 Bc4 Bb7 Qe2 Nd7 O-O-O c6 Ng3 Qc7 Kb1 O-O-O Rhe1 Bd6 Ne4 Bf8 Nfd2 Qxh2 Rh1 Qc7 Qh5 b5 Bb3 c5 c3 c4 Bc2 f5 Ng5 Rg8 Nxh7 Rxg2 Qxf7 Rxf2 Rhf1 Rxf1 Nxf1 Bd5 Ne3 Nb6 Qg6 Qc6 Nxd5 Qxd5 Ng5 Kb7 Nxe6 Rc8 Bxf5 Ka6 Nf4 
1-0

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Bd6 Qe2+ Be7 O-O O-O Re1 Bd6 h3 Nd7 d4 Nb6 Bb3 Nd5 c4 Nf4 Qe4 Ng6 Bd2 f5 Qc2 f4 c5 Bc7 Qe4 Qf6 Bc3 Bf5 Qe2 Qd8 Rad1 Re8 Qxe8+ Qxe8 Rxe8+ Rxe8 d5 cxd5 Bxd5 Bc8 Ng5 Re7 b4 h6 Ne4 b6 Nd6 Be6 Bxe6 Rxe6 Nb5 Be5 Bxe5 Nxe5 Rd8+ Kh7 Nd4 Rg6 Kf1 bxc5 bxc5 Ra6 c6 Nxc6 Rd6 Nb4 Rxa6 Nxa6 Nc6 Kg6 Ke2 Kf5 Nxa7 Ke4 Nb5 f5 h4 g5 Nd6+ Ke5 Nf7+ Kf6 Nxh6 gxh4 Kf3 Nb4 Kxf4 Nd3+ Ke3 Ne1 g4 hxg3 fxg3 Kg6 Ng8 Kf7 Kd4 Nc2+ Kc5 Na3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O O-O Be3 Nc6 f4 Qc7 Kh1 a6 Qe1 Rd8 Bf3 Bd7 Rd1 b5 a3 Rab8 Qg3 Na5 Rd3 Nc4 Bc1 a5 b3 b4 axb4 axb4 Nd1 e5 bxc4 exd4 Rxd4 Qc5 Rd3 Be6 Ne3 Bxc4 Nf5 Bf8 Bb2 Ne8 Be2 g6 Re3 Bxe2 Rxe2 Qc4 Rfe1 b3 Ne3 Qc6 cxb3 Rxb3 Qf2 Qb6 Qh4 Rb8 Nd5 Qb5 Bd4 Bg7 Bxg7 Kxg7 h3 Rb1 Kh2 Qd3 Qf2 Rxe1 Rxe1 Nf6 Nxf6 Kxf6 e5+ dxe5 fxe5+ Kg7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Be6 dxe5 dxe5 Ng5 Bd7 Qe2 h6 Ngf3 Nh5 Nf1 Rfe8 N3h2 Nf4 Bxf4 exf4 e5 Bg5 Nf3 g6 h4 Bf6 h5 Nc4 hxg6 Nxe5 Nxe5 Rxe5 Qf3 Rxe1 Rxe1 Rf8 Qh5 Bg5 Nd2 Qc6 Nf3 fxg6 Bxg6 Bf5 Bxf5 Rxf5 Qg4 Qd5 Nh4 Rf7 Nf3 Rf5 b3 Kh7 c4 bxc4 bxc4 Qf7 Rb1 Bd8 Rb8 Bg5 Rb7 Qxb7 Qxf5+ Kh8 Ne5 Kg8 Kh2 Qe7 Kh3 Bf6 Ng6 Qd6 Nxf4 Bd4 f3 a5 Qe6+ Qxe6+ Nxe6 Bf2 Kg4 Kf7 Kf5 h5 Nf4 h4 Nd3 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 h3 Bxf3 Qxf3 dxe5 dxe5 e6 Qg3 Nd7 Be2 c6 Na3 Ne7 O-O Nf5 Qf4 Bxa3 bxa3 O-O Bd3 Qa5 Bb2 Ne7 Rad1 Nc5 Bxh7+ Kxh7 Qh4+ Kg8 Qxe7 Na4 Ba1 Nc3 Rd3 Ne2+ Kh2 Qa4 Qb4 Qxb4 axb4 a5 a3 axb4 axb4 Ra2 Rd2 Nf4 Rfd1 Nd5 Bd4 Rfa8 c3 R2a3 Rd3 Rb3 c4 Rxd3 Rxd3 Nxb4 Rb3 Ra4 Bc5 Na6 Bd6 Rxc4 Rxb7 Nc5 Bxc5 Rxc5 f4 g5 Kg3 Kg7 Rc7 gxf4+ Kxf4 Kg6 h4 Rc4+ Kg3 c5 Kh3 Rc1 Kg4 Rc4+ Kh3 Rc2 Kg3 c4 h5+ 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 d4 Nf6 Bd3 dxe4 Nxe4 Qxd4 Be3 Bb4+ Ke2 Qd8 Rhd1 Nxe4 Bxe4 Qe7 Kf1 O-O Qg3 Na6 c3 Ba5 Bd3 Nc7 Bd4 f6 Qh4 g6 Be3 Bb6 Bh6 Rfd8 Qg3 Kh8 h4 Rd7 Bc2 Rad8 Rxd7 Rxd7 Re1 Qc5 Qf4 Qe7 Bb3 Rd8 Qe4 e5 Qf3 Nb5 g3 Nd6 Bc1 Kg7 Kg2 Qd7 g4 Re8 h5 gxh5 Bh6+ Kg6 gxh5+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 Re1 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 Nb3 a5 Be3 Nb4 Bb1 Bb7 a3 Na6 Bd3 Bxe4 Rc1 Qd7 dxe5 Bxf3 Qxf3 dxe5 Qe2 Nc7 Red1 Ncd5 Nc5 Qa7 Bxb5 Nxe3 Qxe3 Rac8 Nd7 Qxe3 Nxf6+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 Nf1 Rd8 Qe2 Be6 Ne3 h6 a4 Rab8 axb5 axb5 g4 Qc8 Kh1 h5 Ng5 hxg4 Nxe6 Qxe6 hxg4 g6 Rg1 Nh7 Nd5 Bf8 Be3 Ne7 Nc7 Qf6 Na6 Rbc8 Nxc5 Ng5 Rg3 Nd5 exd5 Bxc5 Bxg5 Qxg5 Bb3 Kg7 Kg2 Rh8 d6 Bxd6 Qxb5 Qf4 Qe2 Qh6 Qf3 Qh2+ Kf1 Rc7 g5 Qh1+ Qxh1 Rxh1+ Rg1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Qc7 O-O e6 f4 Nc6 Kh1 Be7 Be3 Bd7 Qe1 b5 a3 O-O Qg3 Rfd8 Bf3 Rab8 Rad1 b4 axb4 Rxb4 e5 Ne8 f5 Nxe5 fxe6 fxe6 Bg5 Nf6 Nf5 exf5 Nd5 Nxd5 Bxd5+ Kh8 Bxe7 Re8 Bxd6 Qxd6 Bf7 Qe7 Bxe8 Qxe8 Rde1 f4 Rxf4 Rxb2 Rfe4 Rxc2 Rxe5 Qg6 Re7 Be6 R7xe6 
1-0

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bh5 g4 Bg6 exd5 cxd5 Bb5+ Nc6 Ne5 Qd6 d4 f6 Nxg6 hxg6 Be3 e6 Qd2 Qc7 Bd3 Kf7 h4 Bb4 a3 Ba5 Kf1 Qd7 b4 Bc7 Nb5 Nge7 Re1 a6 Nxc7 Qxc7 Qe2 Qd7 c3 Rae8 h5 e5 Bb1 gxh5 gxh5 e4 c4 Qf5 Rh4 g5 Rh2 Kg7 c5 Ng6 f3 Nh4 f4 gxf4 Bf2 f3 Qd2 Ng2 h6+ Kf7 Rd1 Qg5 Qxg5 fxg5 Ba2 Rd8 Kg1 Kg6 Rxg2 fxg2 Kxg2 Ne7 Rc1 Rxh6 Bg3 Nf5 Be5 Ne3+ Kg3 Rf8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Re1 Bg4 c3 Be7 h3 Bh5 d3 Nd7 Be3 O-O Nbd2 Bg6 Nf1 b5 Bc2 Nc5 Bxc5 dxc5 Ne3 Bd6 Qe2 Qd7 Nh4 Nd8 Nhf5 Ne6 g3 Rfe8 Bb3 Bf8 Rad1 a5 a4 c6 h4 Kh8 Qg4 Rab8 Re2 h5 Qf3 Bh7 axb5 g6 bxc6 Qxc6 Bd5 Qc7 Nc4 gxf5 exf5 Nd8 Qxh5 Qd7 Be6 Nxe6 fxe6 Qxe6 Nxe5 Kg8 Rde1 Qf5 Qxf5 Bxf5 g4 f6 f4 Bc8 Nc6 Rxe2 Rxe2 Rb6 Nxa5 Rd6 Re3 Bxg4 Rg3 f5 Nc4 Rd7 Ne5 Rg7 Nxg4 fxg4 Kf2 Be7 Ke3 Bxh4 Rg1 g3 Kf3 g2 Ke3 Kf7 Kf3 Rg3+ Kf2 Rxd3+ Kxg2 Rd2+ Kh3 Bf6 Rg2 Rd3+ Kg4 Ke6 Re2+ Kd5 Kf5 Bd8 Re5+ Kd6 Ke4 Rd2 b4 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 Bd3 dxc4 Bxc4 O-O O-O a6 Bg5 b5 Bb3 Bb7 Qe2 Nbd7 Rad1 Nb6 Rfe1 Nbd5 Ne5 Nxc3 bxc3 Nd5 Bd2 Rc8 c4 bxc4 Bxc4 a5 Rb1 Bb4 Rb3 Ba8 Rg3 Bxd2 Qxd2 f6 Qh6 Qe7 Bd3 f5 Nc4 Rf6 Qg5 h6 Qd2 Qb4 Qxb4 axb4 Bf1 
1/2-1/2

 d4 d5 c4 c6 e3 e6 Nf3 Nd7 Nbd2 Ngf6 Bd3 Be7 O-O O-O e4 dxe4 Nxe4 Nxe4 Bxe4 Nf6 Bc2 c5 Bg5 h6 Bh4 Nh5 Qd3 g6 Bxe7 Qxe7 dxc5 Qxc5 Rfe1 Qe7 Qe3 Kh7 Ne5 Ng7 Rad1 Nf5 Qh3 a5 Ng4 Qh4 Qa3 Bd7 Rxd7 Qxg4 Qc3 b6 Re4 Qg5 f4 Qh4 g3 Qh3 Qf6 Kg8 Re2 a4 Bxf5 Qxf5 Qxf5 gxf5 Red2 Rfc8 R2d4 Rab8 b4 axb3 axb3 b5 cxb5 Rc3 Rd3 Rc1+ Rd1 Rc3 R7d3 Rxd3 Rxd3 Rxb5 Kf2 Kf8 Ke3 Ke7 Kd2 Rb8 Kc3 Rc8+ Kb2 Rb8 Rd4 h5 b4 Rd8 Rc4 Rd2+ Ka3 Rxh2 b5 Rg2 Rc3 Rg1 Kb4 Kd6 b6 Rb1+ Ka5 f6 Ka6 e5 b7 Kd5 Rc8 Ke4 b8=Q Rxb8 Rxb8 Kf3 Rb3+ Kg4 Kb5 exf4 gxf4 h4 Kc4 h3 Rb8 Kxf4 Kd3 h2 Rh8 Kg3 Ke2 Kg2 Rg8+ Kh3 Kf2 h1=N+ Kf3 Kh2 Rg2+ Kh3 Rg6 Kh2 Rxf6 Kg1 Rxf5 Nf2 Rd5 Nh3 Rd1+ Kh2 Rd2+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d6 a3 Bxc3+ Qxc3 a5 g3 O-O Bg2 a4 Bf4 b6 Nd2 Bb7 e4 Nd7 O-O Na5 Rfe1 e5 Be3 Qe7 d5 Nc5 Bxc5 dxc5 f4 f6 Rf1 Bc8 fxe5 Qxe5 Qxe5 fxe5 Rxf8+ Kxf8 Bf1 Bg4 h3 Bd7 Be2 Re8 Rf1+ Kg8 Kg2 Nb7 h4 Nd6 Kf3 g6 Ke3 Kg7 Nf3 h6 Nd2 Re7 Nb1 Re8 Nc3 Ra8 Rf2 Bc8 Nb1 Ba6 Nd2 Rb8 Kd3 Bc8 Kc3 Bd7 Bd3 Bg4 Nf1 g5 hxg5 hxg5 Rh2 Rf8 Nd2 Ne8 Bc2 Bd7 Bd1 Nf6 Kd3 Kg6 Be2 Bg4 Ke3 Bd7 Kd3 Re8 Kc3 g4 Kd3 Nh5 Nf1 b5 cxb5 Bxb5+ Kc2 Bd7 Ne3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Nxd4 Qxd4 Qa5 Be2 h6 Bxf6 Bxf6 Qxd6 Bxc3 bxc3 Qxa2 Qb4 b5 Qxb5 Qa3+ Qb2 Qc5 Rd4 e5 Qb4 Qc7 Rd5 exf4 Qc5 Qb7 Kd2 Be6 Rd4 Rac8 Qb4 Qc7 Ra1 f3 Bxf3 Qf4+ Ke2 Qxh2 Kf2 f5 e5 f4 Rxa7 Qg3+ Kf1 Rb8 Rb7 Ra8 Rd1 Bh3 Qe4 Bxg2+ Bxg2 f3 Bh1 Qh3+ Kf2 Qh2+ Ke3 Qe2+ Kd4 Rad8+ Kc5 Qxe4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 e4 Bxc3+ bxc3 O-O Bd3 e5 Ne2 c5 O-O Nc6 dxc5 dxc5 Ng3 Ne8 f4 f6 f5 b6 Rd1 Na5 Nf1 Ba6 Ne3 Nd6 Be2 Qc7 Nd5 Qb7 g4 Bxc4 Nxf6+ Rxf6 g5 Bxe2 Qxe2 Nxe4 gxf6 Nxc3 Qg4 Nxd1 Bh6 Rd8 Rxd1 Rxd1+ Qxd1 Nc6 Qd5+ Qf7 Qxc6 gxh6 Qc8+ Qf8 Qe6+ Qf7 Qc8+ Qf8 Qe6+ Qf7 Qxe5 b5 Qe6 Qxe6 fxe6 c4 Kf2 c3 Ke3 b4 Kd3 a5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 Nbd2 Bg7 Nf1 O-O Ng3 b5 Bc2 h6 Qe2 d5 h3 Be6 Nd2 Qe7 O-O Rfd8 Re1 Kh7 Nf3 dxe4 dxe4 Rd7 a4 Bc4 Qe3 Rad8 axb5 axb5 Ra6 Nb8 Ra8 c5 Rxb8 Rxb8 b3 Be6 Nxe5 Rc7 f4 Bc8 Nf3 Nd7 e5 Bb7 Ne4 Bxe4 Qxe4 f5 Qe2 Nb6 g4 fxg4 hxg4 Rg8 Qe4 Qe6 Kf2 Nd5 Rh1 Kh8 Ng5 Qc6 e6 Ne7 Nf7+ Kh7 f5 Qxe4 Bxe4 Rf8 Nxh6 Bxc3 Nf7+ Kg8 fxg6 c4 Rh7 cxb3 Bf4 Rfc8 Nh6+ Kf8 Rf7+ Ke8 Bxc7 Rxc7 Nf5 Ra7 Nd6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 Be7 Nbd2 O-O O-O b5 Bc2 d5 Re1 Bb7 Qe2 Qd7 Nf1 a5 Ng3 b4 Ba4 Bd6 Bg5 dxe4 dxe4 Ne8 Qc4 Qe6 Qxe6 fxe6 Be3 h6 c4 Nf6 c5 Be7 Rad1 Rfd8 h3 g5 Rc1 Kg7 Bxc6 Bxc6 Nxe5 Be8 b3 Ra6 Red1 Raa8 Nf3 Bg6 Nd4 Ra6 f3 Be8 Rd2 Kf7 Rdc2 Nd7 Nb5 Rc6 Ne2 e5 a4 Nb8 Kf2 Rd3 Rb1 Na6 Na7 Rg6 Ng3 c6 Nc8 Bf8 Nf5 Kf6 Ncd6 Bf7 Ke2 Rxb3 Ne8+ Bxe8 Rxb3 Bf7 Rbb2 Ke6 Rd2 Be7 Rb1 Kf6 Rd7 Bxc5 Rc1 Be6 Rb7 Bc8 Rh7 b3 Bxc5 b2 Be7+ 
1-0

 e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 Qxd6 Be3 Qb4+ Bd2 Qd6 c5 Qe6+ Be2 Nd5 Nf3 g6 O-O Bg7 Re1 Qd7 Nc3 O-O Bc4 Nxc3 Bxc3 b5 cxb6 axb6 Ne5 Bxe5 Rxe5 Nc6 Re3 Na5 Bf1 e6 Qf3 Qd5 Qf6 Bb7 Rae1 Qd8 Qf4 Bd5 Bb4 Re8 Rh3 f5 Rc1 Ra7 Bd2 c6 b4 Nb7 Rxh7 g5 Qc7 Qxc7 Rxc7 Rxa2 Bxg5 Nd6 f3 b5 h4 Rea8 Bf4 Nc4 h5 R2a7 Rxa7 Rxa7 Rc2 Rh7 h6 Ra7 Kf2 Ra4 Be2 Rxb4 Rc1 Ra4 g4 Ra7 Rg1 Kh7 gxf5 exf5 Bd3 Rf7 Re1 b4 Rb1 b3 Rxb3 Ne5 Rc3 Nxf3 Be2 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 O-O Nxe5 dxe5 Nc5 Be2 c6 Nd2 f6 exf6 Qxf6 Nf3 Ne6 Be3 Bc5 Bxc5 Nxc5 c4 Be6 Nd4 O-O-O Nxe6 Nxe6 Bg4 Kb8 Bxe6 Qxe6 cxd5 Rxd5 Qb3 Re8 Qg3+ Re5 Rad1 Qe7 h3 Ka8 Rd3 
1/2-1/2

 d4 Nf6 Nf3 d5 e3 g6 c4 Bg7 Nc3 O-O Bd2 b6 Qb3 e6 Be2 Bb7 cxd5 exd5 O-O Nbd7 Rfd1 Re8 a4 a5 Rac1 Bf8 Be1 Rc8 h3 c6 Nd2 Nb8 Bf3 Bh6 Nf1 Na6 Na2 Rb8 Qc2 Bf8 Nc3 Nb4 Qb1 Bc8 e4 dxe4 Nxe4 Bf5 Nfg3 Nxe4 Bxe4 Bxe4 Nxe4 f5 Bxb4 Bxb4 Qa2+ Kg7 Nc3 Bd6 d5 c5 Qc4 Qf6 Re1 Re5 Nb5 Rbe8 Rxe5 Qxe5 Nxd6 Qxd6 Rd1 Kf7 b3 Re4 Qa6 f4 f3 Re5 Kh2 Re3 Qb7+ Re7 Qc8 Kg7 Qa8 h5 Qc6 
1/2-1/2

 e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Nf3 Be7 d4 O-O Bd3 f5 exf6 Bxf6 O-O Nc6 Nxe4 dxe4 Bxe4 Nxd4 Ng5 Bf5 Bxf5 Nxf5 Ne6 Qxd1 Rxd1 Rfe8 Nxc7 Rad8 Bf4 Re2 Rxd8+ Bxd8 Rd1 Bf6 Rd2 Re4 Nd5 Bxb2 Rd3 Ra4 g4 Nd4 Re3 Nc6 Rb3 Bd4+ Kg2 b6 a3 Bc5 Bc1 Rxg4+ Rg3 Rxg3+ hxg3 Nd4 c4 Nb3 Bf4 Na5 a4 Nxc4 Bb8 a5 Bc7 Kf7 Kf3 Ke6 Nc3 Bd6 Bd8 Kd7 Bg5 Kc6 Bc1 Be5 Nb5 Kc5 g4 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 e3 Nc6 Bd3 dxc4 Bxc4 Be7 O-O O-O dxc5 Qxd1 Rxd1 Bxc5 a3 a6 b4 Be7 Bb2 b5 Bb3 Bb7 Rac1 Rfd8 Kf1 Kf8 Ke2 Ke8 Rxd8+ Rxd8 Rd1 Rxd1 Nxd1 Kd7 g3 Bd6 Nd4 Nxd4+ Bxd4 e5 Bc3 Bd5 Bc2 Be4 Bb3 Bd5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 g3 c5 d5 b5 Bg2 Bb7 e4 bxc4 Ne2 exd5 exd5 d6 O-O O-O a3 Bxc3 Nxc3 Nbd7 Bf4 Ne5 Bxe5 dxe5 Re1 Qb6 Qd2 Rfe8 Nd1 Rad8 Ne3 e4 Nxc4 Qa6 Ne3 Bxd5 Rad1 Qb6 Qc3 Be6 Rxd8 Rxd8 Rc1 h6 Rc2 Rc8 Rd2 Qc7 h3 Rb8 Kh2 a5 Bf1 h5 Bc4 Re8 Kg2 h4 Bxe6 Rxe6 g4 g5 Kg1 Kh7 b4 axb4 axb4 Nd7 Rd5 Ne5 Rxc5 Nf3+ Kf1 Qh2 Rc8 Qxh3+ Ke2 Ne5 Qd4 Qf3+ Kf1 Qh1+ Ke2 Qb1 Qd8 Qd3+ Qxd3 exd3+ Kd2 Rf6 Rc1 Rxf2+ Kc3 Rf3 Re1 h3 Nf1 Nxg4 b5 d2+ Kxd2 Rb3 Re4 f5 Rc4 Rxb5 Rc3 h2 Rh3+ Kg7 Kc1 Ra5 Nxh2 Ra1+ Kb2 Rh1 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 Bh4 O-O cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Bd3 c5 Ne2 Nc6 O-O cxd4 Nxd4 Nxd4 exd4 Qb4 Bc2 Bd7 a3 Qb6 Re1 Rfe8 Qd3 g6 Qb3 Qxd4 Red1 Qf6 Qxb7 Bc6 Qa6 Re6 b4 Rae8 Bd3 d4 Qc4 Ba4 Rdc1 Rc6 Qa2 Rc3 Qd2 Rec8 Rf1 Kg7 Ra2 Qe6 Raa1 Qd5 Rfe1 Bc2 Bf1 Bf5 Rad1 d3 f3 g5 Qe3 Rxa3 h4 Bg6 hxg5 hxg5 Rd2 Rd8 Rb1 Qb5 f4 gxf4 Qxf4 Qb6+ Qf2 Rc8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 c3 Nxe4 d4 Bd7 Re1 f5 dxe5 dxe5 Nbd2 Nxf2 Nxe5 Nxd1 Nxc6+ Be7 Nxd8 Bxa4 Ne6 Kf7 Nf3 Rhe8 b3 Nxc3 bxa4 Bf6 Nfg5+ Kg8 Bb2 Rac8 Kf1 h6 Nf3 c5 Nf4 Re4 Nh5 Bd4 Ng3 Rf4 Bc1 Rg4 Nxf5 Rf8 h3 Re4 Rxe4 Nxe4 N5xd4 cxd4 Bb2 d3 Rd1 d2 Bd4 Rc8 Ke2 Rc4 a5 Ra4 Kd3 Nd6 Rxd2 Rxa5 Be5 Ra3+ Kd4 Ra4+ Kc3 Nc4 Re2 b5 Kd4 g5 Kc5 Na5 Bd4 Kf8 Ne5 Nb7+ Kd5 b4 Bb6 Ke7 Kc6 
1-0

 e4 e5 f4 d5 exd5 e4 d3 Nf6 Nd2 exd3 Bxd3 Qxd5 Ngf3 Bc5 Qe2+ Qe6 Ne5 O-O Ne4 Nxe4 Qxe4 g6 b4 Be7 Bb2 Bf6 O-O-O Nc6 h4 h5 g4 Bxe5 fxe5 Qxg4 Qe3 Nxb4 e6 Nd5 exf7+ Rxf7 Bc4 c6 Rxd5 Qxc4 Qe8+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Be7 Nxe4 Nf6 N2c3 O-O Be3 Nxe4 Nxe4 f5 Nc3 f4 Bc1 Nc6 d5 exd5 Qxd5+ Qxd5 Nxd5 Bd6 Bd2 Bg4 f3 Rae8+ Kd1 Bh5 Bd3 Nd4 Rf1 Kh8 Nc3 Nf5 Ne4 Be5 c3 Nh4 Rf2 Nxg2 Rxg2 Bxf3+ Re2 Bxe2+ Kxe2 f3+ Kf2 Bxh2 Rh1 Bf4 Bxf4 Rxf4 Ng3 h6 Nf5 Re2+ Kg3 Rxf5 Bxf5 Rxb2 Be4 f2 Kg2 Kg8 Rd1 Kf7 Rd7+ Kf6 Rxc7 b6 Rxa7 h5 Bd5 h4 Rf7+ Ke5 Bc4 Rc2 Rf3 f1=Q+ Kxf1 g5 Bb3 Rc1+ Kf2 g4 Rd3 h3 Bd1 h2 Kg2 g3 a4 Ke4 Rd6 Ke5 Rd3 Ke4 Rd8 Rxc3 Rh8 Ra3 Rh4+ Ke5 Bf3 Kd6 Kxg3 h1=Q Rxh1 Rxa4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Nf3 Qc7 a4 Nd7 Bd3 Qa5 Qd2 Nc6 O-O f5 exf6 Nxf6 Ba3 c4 Qg5 Qc7 Be2 h6 Qh4 Rh7 Nd2 Bd7 Bh5+ Kd8 Bg6 Rh8 Rfe1 Kc8 Nf3 b6 Ne5 Be8 Qh3 Nd8 Qg3 Bxg6 Qxg6 a5 f4 Kb7 f5 Re8 fxe6 Rxe6 Nf7 Qd7 Rxe6 Qxe6 Ne5 Ne8 Qg3 Qf5 Re1 Ne6 Ng6 N8c7 Ne7 Qf4 Qxf4 Nxf4 Bd6 Nfe6 Nf5 b5 axb5 a4 Bb4 a3 Ra1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 O-O Qc2 b6 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Nf3 c5 Be2 Ba6 Bxa6 Nxa6 dxc5 bxc5 O-O Qf6 Rad1 Rab8 Rd2 Rb7 Qa4 Rd8 Rfd1 Nc7 Qa5 Ne6 Qc3 Qf5 h3 Rdd7 a3 Rd6 Qe5 Qxe5 Nxe5 d4 exd4 cxd4 Rc1 Rd5 Nd3 a5 Rc4 Rdb5 Kf1 Rb8 Ke2 h5 h4 Kf8 Rdc2 Ke7 g3 R8b6 Kd2 Kd6 b4 axb4 axb4 Kd5 Rc8 Ke4 Ke2 Rxb4 f3+ Kd5 Nxb4+ Rxb4 Ra8 Rb3 Ra5+ Kd6 Kf2 g6 Rd2 Rb7 Rda2 Rd7 Ra7 Rxa7 Rxa7 f6 Ke2 Kd5 Ra8 f5 Ra6 f4 g4 d3+ Kd2 Nd4 Kxd3 Nxf3 gxh5 Ne5+ Ke2 gxh5 Ra4 Ng6 Ra5+ Ke4 Rxh5 f3+ Kf2 Kf4 Rh7 Ne5 Rg7 Ng4+ Kf1 Nf6 Rf7 Kf5 Kf2 Kg6 Ra7 Kh5 Ra4 Ng4+ Kxf3 Ne5+ Kg3 Ng6 Ra5+ Kh6 Kg4 Nf8 Ra6+ Kg7 h5 Nh7 h6+ Kf7 Kf5 Nf8 Ra7+ Kg8 Rg7+ Kh8 Kf6 Nh7+ Kf7 Nf6 Kg6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 e3 d5 Nf3 O-O a3 Bxc3+ Qxc3 Bd7 Bd3 a5 O-O a4 Bd2 Na5 Ne5 dxc4 Nxc4 Nb3 Rad1 c5 dxc5 Rc8 Nb6 Rxc5 Qb4 Nd5 Nxd5 Rxd5 Bc3 Bc6 Bc2 Nc5 Rxd5 Qxd5 Qg4 g6 Rd1 Qh5 Qxh5 gxh5 Rd4 Rc8 g4 e5 Rc4 Bd5 Rb4 f6 gxh5 Bf3 Rc4 Kh8 Kf1 b5 Bf5 Rc6 Rb4 Rb6 Bg4 Bd5 Be2 Bc6 f3 Kg7 Rg4+ Kh6 Bb4 Ne6 Kf2 Kxh5 Be7 f5 Rg8 f4 e4 Bd7 Bf6 b4 axb4 h6 Bxe5 Rxb4 Bc3 Rb6 Ra8 Ng5 Ra6 Rb8 Bc4 Rc8 Bd5 Be8 h4 Kxh4 Rxh6+ Bh5 Kg2 Nxf3 Bf7 Ng5 Be1+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 a3 Bxc3+ bxc3 dxe4 Qg4 Nf6 Qxg7 Rg8 Qh6 Rg6 Qd2 Nc6 Bb2 Ne7 f3 Bd7 fxe4 Nxe4 Qe3 Nd6 Qe5 Rg8 Nf3 Ng6 Qe3 Nh4 Ne5 Nxg2+ Bxg2 Rxg2 O-O-O Qg5 Qxg5 Rxg5 Rdg1 Rxg1+ Rxg1 O-O-O Rg7 f6 Ng4 Ne4 c4 h5 Ne3 b6 Kd1 f5 Ng2 Nd6 Bc1 Nxc4 Bg5 Rh8 Bf6 Re8 Nf4 Ne3+ Kd2 Ng4 Nxh5 Rh8 Rxg4 Rxh5 Rg8+ Kb7 h4 f4 Bg5 Bc6 Rg7 Be4 c3 b5 Rf7 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 Bg5 dxc4 e3 b5 a4 c6 Nd2 Bb7 Be2 Nbd7 Bf3 Qb6 O-O O-O Qc2 a6 Rfb1 c5 Bxf6 Nxf6 dxc5 Bxc5 b3 Bxf3 gxf3 cxb3 Rxb3 b4 a5 Qb7 Na4 Be7 Nb6 Rad8 e4 Nd7 Ndc4 Nc5 Rxb4 Nxe4 Rb3 Ng5 Kg2 Rd4 Ne5 Bf6 Nc6 Rh4 Ra4 Rh3 Nd5 Qd7 Nxf6+ gxf6 Rg4 e5 Qc5 Re8 Re3 Kh8 Nxe5 fxe5 Rxe5 Rxh2+ Kg3 Rh3+ Kg2 Rh2+ Kg3 Rh3+ Kg2 Rh2+ 
1/2-1/2

 e4 c5 Nf3 e6 Nc3 d6 d4 cxd4 Nxd4 Nf6 g3 Be7 Bg2 a6 a4 O-O O-O Nc6 Nb3 Nb4 Qe2 e5 Be3 Be6 Rfd1 Qc8 a5 Bg4 f3 Be6 Ra4 d5 exd5 Nbxd5 Nxd5 Nxd5 Bf2 Nb4 Na1 Qc6 Ra3 Rad8 Re1 Nd5 Rd3 Bb4 c3 Bxa5 Qxe5 Bb6 f4 Bxf2+ Kxf2 Qc5+ Rd4 Qa7 Nc2 b5 Ne3 Nxe3 Rxe3 g6 Qf6 Rxd4 cxd4 Qd7 Qe5 Rc8 d5 Rc2+ Re2 Rxe2+ Kxe2 Bg4+ Kd2 Qd8 h3 Qa5+ Qc3 Qb6 hxg4 Qf2+ Kd3 Qxg3+ Kd4 Qxg2 g5 h6 gxh6 Qh2 d6 Qxh6 Qc8+ Kg7 d7 Qxf4+ Kc5 Qe5+ Kc6 Qe4+ Kb6 Qd4+ Kb7 Qe4+ Kb8 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 d4 e4 Nd2 Bb4 e3 O-O Be2 d6 O-O Bf5 Nd5 Nxd5 cxd5 Ne7 Qb3 Ba5 Nc4 Bb6 a4 c6 dxc6 bxc6 Nxb6 axb6 Bd2 Be6 Qc2 f5 b4 Bd5 a5 b5 f3 Qd7 f4 Qe6 Rac1 h6 Be1 g5 Bg3 Qf6 Qd2 Kh8 Qe1 Rg8 Qf2 Rg7 Kh1 Rag8 Rg1 Ng6 h3 Ne7 Rcf1 Qe6 Rc1 g4 Bh4 g3 Qe1 Nc8 Qc3 Kh7 Rge1 Qf7 Kg1 Na7 Qd2 Bc4 Bd1 d5 Qc3 Nc8 Qa3 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 d4 e4 Ng5 h6 Ngxe4 Nxe4 Nxe4 Qh4 Nc3 Qxd4 e3 Qxd1+ Kxd1 Be7 Nd5 Bd8 Bd2 d6 Bc3 O-O Be2 Ne5 Kd2 c6 Nf4 Re8 Rhd1 Bg4 b3 a5 h3 Bf5 Ke1 Bc7 Rd2 a4 b4 a3 Rc1 f6 Bd4 Ra4 Bc3 Kf8 Kf1 Bh7 Bd1 Raa8 Bb3 Bg8 Ba1 Bf7 Ne2 Nd7 Nd4 Bg6 Ke2 Re7 Kf1 Ne5 Rcd1 c5 Nb5 cxb4 Nxd6 Bxd6 Rxd6 Nc6 Bd4 Na5 Bc5 Nxb3 axb3 Ke8 Bxb4 a2 Bc3 Bc2 Rc1 Bxb3 Ba1 Rc8 c5 Rec7 Bd4 Rxc5 Bxc5 Rxc5 Ra1 Rc2 Rb6 Bd5 e4 Bc6 Ke1 Ke7 Rb4 f5 exf5 Bxg2 Rg4 Bf3 Rb4 Kf6 Rb3 Bd5 Rd3 Bc4 Rd2 Rxd2 Kxd2 Kxf5 Kc3 b5 Kb2 g5 Rg1 h5 Rg3 Kf4 Ka1 h4 Rg4+ Kf5 Rg1 Be6 Re1 Bd5 Rg1 Kf6 Kb2 Be6 Rh1 Kg6 Ka1 Kh5 Kb2 Kg6 Ka1 Kf5 Re1 Kf6 Rh1 b4 Kb2 b3 Ka1 Bf5 Kb2 Ke5 Re1+ Kf4 Re3 g4 hxg4 Bc2 Rc3 Kxg4 Rc4+ Kg5 Rc3 Kf4 Ka1 Bd1 Kb2 
1/2-1/2

 d4 Nf6 c4 d6 g3 e5 Nf3 Nbd7 Bg2 Be7 b3 O-O O-O c6 Nc3 Re8 e4 Nf8 Bb2 Ng6 Qd2 Bf8 Rad1 Bd7 h3 Qc7 Kh2 a6 Rc1 Rad8 Ng1 Qa5 a3 exd4 Qxd4 c5 Qd3 b5 Nd5 Nxd5 cxd5 Ne5 Qe3 c4 b4 Qc7 f4 Ng6 Bd4 Rb8 Nf3 Bc8 g4 Bb7 f5 Ne5 Nxe5 dxe5 Bb6 Qd7 f6 gxf6 Rxf6 Bg7 Rf2 Bc8 Bc5 f6 Rcf1 Qd8 Qg3 Rb7 Qh4 Kh8 Bf3 Rg8 Be2 Bd7 Rxf6 Bxf6 Rxf6 Be8 Bd6 Rbg7 Bxe5 Bg6 Bf3 Re8 Rxg6 Qxh4 Bxg7+ Kg8 Bf6+ hxg6 Bxh4 c3 Bg5 c2 Bc1 Rc8 e5 Rc4 d6 Rd4 Bc6 Kf7 Bd7 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Nd2 c6 Qxc4 Nb6 Qd3 c5 Ngf3 a6 O-O Be7 Rd1 O-O b3 cxd4 Qxd4 Nfd5 Ne4 Nb4 Bb2 Qxd4 Bxd4 N6d5 Nc3 Rd8 Nxd5 exd5 Bb6 Re8 Nd4 Be6 a3 Nc6 Nxe6 fxe6 e4 d4 e5 Nxe5 Bxd4 Nc6 Bb6 Bd8 Bc5 Rc8 Rac1 Na5 Be3 Rxc1 Rxc1 b5 Rc8 Kf8 b4 Nc4 Bc6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 f3 e6 Be3 Be7 Qd2 a6 Na4 O-O c4 d5 exd5 Bb4 Nc3 exd5 a3 Be7 Nxc6 bxc6 Be2 dxc4 Bxc4 Qxd2+ Bxd2 Rd8 O-O-O Nd5 Ne4 Be6 Bg5 f6 Bd2 Kf7 Rhe1 Nc7 Bxe6+ Nxe6 Be3 f5 Nd2 Rd5 Nc4 Rad8 Rxd5 Rxd5 Rd1 Rxd1+ Kxd1 Nd8 Bb6 Ke6 Kc2 Nb7 Bd4 g6 Kd3 Bd6 g3 Bc7 b4 Nd8 f4 Nb7 Be3 Nd8 Bd4 Nb7 Be5 Bd8 Kd4 h5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 b5 Bb3 d6 c3 Be7 O-O O-O Re1 Na5 Bc2 c5 Nbd2 Nc6 Nf1 Be6 Ng3 d5 exd5 Nxd5 Qe2 Qd7 Ng5 Bxg5 Bxg5 Rfe8 Be3 h6 Qh5 Nf6 Qe2 Qe7 Ne4 Nd7 Qf3 Rac8 Nd2 Qd6 Qh5 Qd5 Qf3 Qxf3 Nxf3 Ne7 Bb3 c4 dxc4 bxc4 Ba4 f6 h3 Nf5 Rad1 Nxe3 Bxd7 Nxd1 Bxc8 Nxb2 Bxa6 Ra8 Rb1 Na4 Bb7 Rb8 Rb4 Nxc3 a3 Kf8 Ba6 Rxb4 axb4 Na2 b5 c3 Ne1 Nb4 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 a4 Nc6 O-O Be7 Be3 Bd7 Nb3 Na5 Nd2 Qc7 Bd3 O-O Qe2 d5 exd5 exd5 Qf3 Be6 Rfe1 Nc6 Bf4 Qd7 h3 Rfe8 Nb3 d4 Ne4 Bxb3 cxb3 Nd5 Bc4 Rad8 Nd6 Bxd6 Qxd5 Bf8 Qxd7 Rxe1+ Rxe1 Rxd7 Re8 Na5 Bd2 Nc6 b4 Re7 Rc8 Na7 Ra8 b5 axb5 axb5 Bd3 f6 Kf1 Kf7 Bc2 g6 Bb3+ Kg7 Bf4 Rd7 Bd2 Nc6 Rc8 Nxb4 Rxf8 Kxf8 Bxb4+ Kg7 Ke2 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 Nf3 O-O e4 c6 Be2 Nbd7 O-O Nb6 Qb3 Be6 Qc2 Bg4 Rd1 Qc7 h3 Bxf3 Bxf3 e5 dxe5 Qxe5 g3 Rfd8 Bf4 Qe6 Kg2 Nc4 Rxd8+ Rxd8 Rd1 Rxd1 Nxd1 h5 Be2 Nb6 Nc3 Nfd7 h4 Nc4 Nd1 Ncb6 b3 Qe7 Ne3 Nc5 f3 Ne6 Kh3 Qd7 Kh2 Nxf4 gxf4 Qe7 Kg3 Nd7 Ng2 Nc5 e5 Bh6 Bc4 Kf8 Qc3 Bg7 b4 Nd7 Qd2 Bh6 Qd4 Nb6 Bb3 Qd7 Qc5+ 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 Rc1 Bb7 cxd5 exd5 Bxf6 Bxf6 Qb3 Re8 Be2 c6 O-O Nd7 a4 Rb8 Qc2 Qe7 Rfd1 Nf8 Na2 a5 Qd2 c5 Nc3 Red8 Nb5 Ne6 Re1 Bc6 Nc3 cxd4 exd4 Qb4 Na2 Qxd2 Nxd2 Bxa4 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Ba4 Bc5 Nxe5 Qe7 Nd3 Nxe4 O-O Nxc3 dxc3 Ne6 Nxc5 Qxc5 Be3 Qe7 f4 f5 Qf3 O-O Rfe1 Rb8 Rad1 b6 Bf2 Kh8 Qh3 Rf7 b4 h6 Qh5 Rf8 Bh4 Qf7 Qxf7 Rxf7 c4 a6 Re5 Kh7 Bg3 Kg6 a3 c5 c3 Kh7 Rd6 g6 Bd1 Kg7 Bf3 Kf8 Bh4 g5 fxg5 hxg5 Bg3 Ke7 Rd2 f4 Bf2 Kf6 Red5 Rg7 Bg4 Rb7 Rd6 Ke7 h4 cxb4 cxb4 Rc7 c5 bxc5 Bxe6 dxe6 bxc5 Rd7 hxg5 Rxd6 Rxd6 Kf7 Rd8 Bb7 Bd4 Rh7 Rd6 Bd5 c6 Kg6 Bb6 Rh8 c7 Rc8 Ba5 Kxg5 Rxa6 Kg4 Rd6 f3 Rd8 Bb7 gxf3+ Kxf3 Kf1 e5 Ke1 e4 Kd2 Kf2 Kc3 e3 Kd4 e2 Rxc8 Bxc8 a4 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Nc6 Be3 Be7 O-O O-O f4 Qc7 Nb3 Rd8 Qe1 a6 Qf2 Qb8 Bf3 Bd7 Na4 b5 Nb6 Be8 Nxa8 Qxa8 Rad1 e5 Rfe1 Rc8 c3 a5 a3 b4 axb4 axb4 Ra1 Qb8 c4 exf4 Bxf4 Ne5 Bxe5 dxe5 Qa7 Qxa7+ Rxa7 Bf8 Rc1 Bc6 Ra6 Bd7 Ra5 Be6 Rxe5 Nd7 Ra5 Nb6 Be2 g6 Kf2 h5 Ra6 Nd7 h3 Ne5 Ra5 Nc6 Rb5 Bg7 Rc2 Ra8 Rd2 Kh7 Rd6 Ne5 Nd2 Ra2 Rxb4 Bf8 c5 Nd7 Rb5 Nxc5 Rc6 Na4 Bc4 Bxc4 Nxc4 Bg7 e5 Nc3 Rb7 Ne4+ Ke3 Ng5 Rcc7 Bh6 Ra7 Nxh3+ Kd4 Rxa7 Rxa7 Ng5 b4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 Qe7 Bg5 O-O e3 d6 Nd2 h6 Bh4 Nbd7 Be2 g5 Bg3 e5 O-O Re8 a3 Bxc3 bxc3 Nf8 c5 Ng6 cxd6 cxd6 Bd3 e4 Be2 Be6 c4 Rac8 Rc1 b6 Kh1 d5 Qa4 a5 Qb5 Qxa3 c5 bxc5 dxc5 Ne7 Nb3 Bd7 Qb6 Rc6 Nd4 Rxb6 cxb6 Nf5 Nxf5 Bxf5 Bb5 Bd7 Ba6 h5 b7 h4 b8=Q Rxb8 Bxb8 h3 Kg1 hxg2 Rfe1 Ng4 Bg3 Nh6 Ra1 Qc5 Rec1 Qb6 Bc8 Bxc8 Rxc8+ Kh7 Ra8 d4 exd4 Qxd4 R8xa5 Nf5 R5a4 Qd3 R4a3 Qe2 R3a2 Qg4 Ra4 Nxg3 fxg3 Qf3 R4a2 e3 Rxg2 f5 Ra7+ Kg6 Ra6+ Kf7 Ra1 Qe4 Ra7+ Ke6 Ra6+ Kd7 Ra7+ Ke6 Ra6+ Ke7 Ra7+ Kf6 Ra6+ Kg7 Ra7+ Kg8 Rb2 Qe8 Rbb7 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 b6 Ne2 c5 c3 Ba6 Bxa6 Nxa6 O-O Be7 f4 f5 exf6 Bxf6 Nf3 O-O Be3 Nc7 Qd3 Qc8 Ng3 Qa6 Qd2 Rae8 a4 Qb7 b4 a5 b5 Be7 Qd3 Rf7 Rae1 Ref8 Bd2 Bf6 f5 Re8 Bf4 c4 Qd2 Nf8 Ne5 Bxe5 Bxe5 Qc8 Qg5 exf5 Nxf5 Ng6 Bxc7 Rxe1 Rxe1 Qxc7 Re8+ Rf8 Ne7+ Kf7 Nxd5 Qb7 Re3 Rb8 h4 Kf8 h5 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 d4 exd4 Nxd4 Bb4 Bg5 h6 Bh4 Bxc3+ bxc3 Ne5 e3 Ng6 Bg3 Ne4 Qc2 Nxg3 hxg3 d6 f4 Qe7 Kf2 Nf8 c5 dxc5 Bb5+ Nd7 Nf5 Qf6 Rad1 g6 Nxh6 Rf8 g4 a6 g5 Qe6 Be2 Nb6 Ng4 Ke7 Nf6 Qc6 Rh7 Bf5 e4 Be6 f5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 a4 Nc6 O-O Qc7 Nb3 b6 f4 Bb7 f5 Be7 fxe6 fxe6 Bh5+ g6 Bg4 Bc8 Bh6 Rg8 Bg5 Nxg4 Qxg4 Ne5 Qh4 Ra7 Qxh7 Rf8 Bxe7 Rxf1+ Rxf1 Qxe7 Qg8+ Kd7 Nd4 Kc7 Rf8 Ra8 Nf3 Nxf3+ Rxf3 Qg5 h3 Ra7 Nd5+ exd5 Rc3+ Kd7 Qxc8+ Ke7 Rf3 dxe4 Rf8 Qc5+ Kf1 Qxc8 Rxc8 Ke6 Ke2 b5 a5 b4 Rc4 Kd5 Rxb4 Rc7 c3 Rc5 Ke3 Rxa5 Rd4+ Ke5 Rxe4+ Kf6 Kd4 Rb5 Re2 a5 Kc4 Rc5+ Kb3 d5 Ka4 Kf5 g3 Kf6 Re8 Kf5 Ra8 Rc6 Kxa5 Re6 Rf8+ Ke5 b4 Rc6 Re8+ Kd6 Rd8+ Ke5 Re8+ Kd6 Re3 Rc8 h4 g5 hxg5 Rg8 Kb5 Rxg5 Rd3 Rg4 Rd4 Rxg3 c4 Kc7 Rxd5 Rg6 c5 Rh6 c6 Rh4 Rd7+ Kc8 Kc5 Rg4 b5 Rg6 b6 Rg5+ Rd5 Rg8 b7+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bg5 Bb7 e3 h6 Bh4 Bxc3+ bxc3 d6 Nd2 e5 f3 Qe7 e4 Nbd7 Bd3 g5 Bf2 Nh5 g3 Ng7 Qe2 h5 h4 gxh4 Rxh4 Nf8 Rh2 Ng6 d5 O-O-O Nf1 h4 g4 Qf6 Qe3 Kb8 Nd2 Ne8 O-O-O c6 Kb2 Nc7 Nb3 Na6 Rdh1 Rh7 Bf1 Rdh8 Be1 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 e4 Nb4 Bc4 e6 d3 Be7 O-O a6 a3 N4c6 Ne2 Nd7 Bf4 O-O Ng3 b5 Ba2 Bb7 Qe2 Qb6 Rad1 Rfd8 h4 Nf8 h5 Rd7 h6 g6 e5 Nd4 Nxd4 Rxd4 Be3 Rh4 f4 Qc6 Bb1 Nd7 d4 f5 dxc5 Bxc5 Bxc5 Qxc5+ Qf2 Bd5 Ba2 Qxf2+ Rxf2 Nb6 Bxd5 Nxd5 Ne2 Rc8 Nc3 Nxf4 Rd7 g5 g3 Nh3+ Kg2 Rxh6 Rfd2 g4 Rd8+ Rxd8 Rxd8+ Kf7 Rd7+ Ke8 Ra7 Ng5 Rxa6 Nf3 Kf2 Nxe5 Nxb5 Kf7 Nd4 Rh2+ Kf1 Rxb2 Nxe6 Nf3 Nf4 Nd2+ Kg1 Ne4 Ra7+ Kf8 Ra8+ Ke7 Ra7+ Kd6 Ra6+ Kc7 Nh5 Ra2 a4 Ra3 Kg2 Kd7 a5 Ke7 Ra7+ Ke6 a6 Nc5 Rxh7 Ra2+ Kf1 Nxa6 Nf4+ Ke5 Re7+ Kf6 Re6+ Kf7 Re5 Kf6 Re6+ 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O e4 Re8 d5 Nc5 Ne1 a5 h3 Rf8 Be3 Ne8 Nd3 b6 Qd2 f5 exf5 gxf5 f4 Nxd3 Qxd3 e4 Qd2 Qf6 Rf2 Bd7 Rd1 Qg6 Ne2 Nf6 Bd4 Rae8 Qe3 h6 Nc3 Rf7 Bf1 Kh7 Be2 h5 Rg2 Bh6 Rf1 Rg8 Rff2 Bg7 a3 h4 gxh4 Qh6 Rg5 Qxh4 Rfg2 Be8 Rxf5 Bh6 Rfg5 Bxg5 fxg5 Nh5 Bxh5 Qxh5 Qxe4+ Rg6 Qxe8 Rxg5 Qh8+ Kg6 Qg8+ Kf5 Qc8+ Kf4 Qe6 Rxg2+ Kxg2 Qf3+ Kg1 Qg3+ Kf1 Qf3+ Bf2 Qh5 Ne2+ Kg5 h4+ 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 c5 Qa4+ Bd7 Qxc4 Bc6 dxc5 Nbd7 O-O Bxc5 Nc3 Rc8 Qd3 O-O Be3 Qb6 Bxc5 Nxc5 Qc2 Nce4 Rac1 Bb5 Ne5 Nxc3 bxc3 Qc5 Nd3 Qc7 Rb1 Bc6 Bxc6 Qxc6 c4 b6 Rfc1 Rfd8 Qb2 Ne4 Qb5 Qa8 Rb2 f6 f3 Nc5 Nxc5 Rxc5 Qa4 Qb8 Rc3 Qe5 Rd2 Rcc8 Rxd8+ Rxd8 Rd3 Rc8 Kf1 h5 Rd7 Qa1+ Rd1 Qe5 Qxa7 h4 Qxb6 hxg3 hxg3 Rxc4 Qd8+ Kh7 Qd3+ 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 Nbd7 O-O c6 Nbd2 O-O Qc2 b6 e4 Nxe4 Nxe4 dxe4 Qxe4 Bb7 Re1 Re8 Qc2 g6 Bf4 c5 d5 exd5 cxd5 Bf6 Rxe8+ Qxe8 Re1 Qf8 Qa4 Qd8 Nd2 g5 Ne4 Bxd5 Rd1 Bd4 Bxg5 f6 Bxf6 Qxf6 Nxf6+ Nxf6 Bxd5+ Nxd5 Rxd4 cxd4 Qxd4 Rd8 h4 Kf7 h5 Rd7 g4 Nf6 Qf4 Kg7 h6+ 
1-0

 d4 Nf6 c4 d6 Nc3 e5 d5 Be7 e4 O-O Bd3 Na6 Nge2 Nc5 Bc2 a5 f3 Nh5 Be3 Bg5 Qd2 Bxe3 Qxe3 Bd7 O-O Qe7 b3 g6 g4 Nf6 Ng3 Kg7 Kg2 Rh8 h4 h5 g5 Nh7 Kf2 f6 gxf6+ Qxf6 Rh1 Kf7 Rag1 Ke7 Nge2 Rag8 Qh6 Nf8 Qe3 Nh7 Qh6 Nf8 Qe3 Nh7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 O-O O-O cxd4 cxd4 Nc6 Be3 b6 Rc1 Bb7 Qd2 Rc8 Rfd1 Qd7 Bh6 Na5 Bxg7 Kxg7 Bd3 Qa4 d5 Qa3 Nf4 Qd6 Qe3 Qe5 Bf1 Qb2 e5 Rxc1 Rxc1 Rc8 Rxc8 Bxc8 d6 Nc6 e6 fxe6 dxe7 Nxe7 Nxe6+ Bxe6 Qxe6 Qf6 Qd7 a5 g3 Qe5 Qb7 
1/2-1/2

 d4 Nf6 g3 d6 Bg2 e5 Nf3 Nbd7 c4 g6 b3 Bg7 Bb2 O-O O-O e4 Ne1 d5 Nc3 Nb6 a4 a5 c5 Nbd7 Nc2 Re8 Nb5 Ng4 Bc1 Nf8 b4 Ne6 bxa5 h5 Ra3 Nh6 Bxh6 Bxh6 Nb4 Bf8 Nc3 Rxa5 Nbxd5 c6 Nb6 Nxd4 Nxe4 Bg4 Re3 Nxe2+ Rxe2 Qxd1 Nf6+ Kh8 Rxe8 Qb3 Nxg4 Kg7 Nd7 hxg4 Rxf8 Qe6 Rd1 Qe2 Rd4 Qb2 Rxg4 Qd2 Rh4 Qxd7 Rhh8 Qd1+ Bf1 Rxc5 Rhg8+ Kf6 Rd8 Qxa4 Rd6+ Ke7 Rgd8 Rc1 R8d7+ Kf8 Kg2 Qe4+ f3 Rc2+ Rd2 Rxd2+ Rxd2 Qb4 Rc2 c5 Rc4 Qd2+ Kh3 Qf2 Bg2 b5 Rc1 c4 f4 Qb2 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Nf3 Bd7 dxc5 Qc7 Bd3 Ng6 O-O Ba4 c4 dxc4 Bxc4 Nd7 Re1 Nxc5 Be3 O-O Qd4 Rac8 Rac1 Rfd8 Qg4 Be8 Bg5 Rd7 Bb5 Rd5 Bc4 Rd7 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Bd7 Qxc4 Bc6 Nf3 Bd5 Qd3 Be4 Qd1 c5 Nc3 Bc6 O-O Nbd7 Qd3 cxd4 Nxd4 Bxg2 Kxg2 Be7 Rd1 O-O Qb5 Qc8 Bf4 a6 Qd3 Nb6 Rac1 Qd7 Qf3 Nbd5 Nf5 Rfc8 Be5 exf5 Bxf6 Bxf6 Nxd5 Qb5 Rxc8+ Rxc8 Qxf5 Re8 Nxf6+ gxf6 Qxb5 axb5 Kf3 Re6 Rd7 Rb6 b4 Kg7 e4 Kg6 Ke3 Kg7 h4 h5 Kd4 Kg6 f4 Kg7 e5 fxe5+ fxe5 Kf8 Rd6 Rc6 Rxc6 bxc6 Kc5 Ke7 Kxc6 
1-0

 d4 Nf6 Nf3 e6 e3 d5 c4 c5 cxd5 exd5 Nc3 Nc6 Be2 c4 O-O Bb4 Ne5 O-O Nxc6 bxc6 f3 c5 a3 Bxc3 bxc3 Qa5 Bd2 Bd7 Be1 Rab8 Qd2 cxd4 exd4 Rb3 Bd1 Rxa3 Rxa3 Qxa3 Bh4 Qd6 Bc2 a5 Bg3 Qa6 Be5 Ra8 Qc1 Ne8 Re1 a4 Qa3 Qh6 Re2 Qg5 g3 g6 Bf4 Qd8 Re1 Ra6 Kf2 Ng7 Rb1 Qf8 Rb8 Ne8 Rb4 Nd6 Bb1 Nb5 Qc1 a3 Ba2 Qe8 h4 Re6 Be3 Ra6 Qd2 Qe6 Bf4 Qh3 Kg1 Re6 Rb1 h6 Rc1 g5 hxg5 hxg5 Bb8 f6 Qc2 Be8 Rf1 Kg7 Bb1 Rb6 Re1 Rxb8 Re7+ Kf8 Rh7 Nxc3 Rxh3 Rxb1+ Qxb1 Nxb1 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 Qe2+ Be7 dxc5 Nf6 Ngf3 O-O Nb3 Re8 Be3 Ne4 O-O Nxc5 Qd1 Ne4 Nbd4 Qc7 h3 a6 Be2 Bf6 Re1 Bd7 c3 Rad8 Nxc6 Bxc6 Qb3 Qd7 Bb6 Ba4 Qb4 Ra8 Bd1 Bc6 Nd4 a5 Qa3 Be7 Qb3 Bh4 Nf3 Bf6 Bd4 Bxd4 cxd4 f6 Bc2 Kh8 Re3 Qd6 a3 Rec8 Bd3 b6 Rae1 Bb7 Qd1 Qf4 Qe2 Bc6 Ba6 Rd8 Bb5 Bb7 Nd2 Nd6 Re7 h6 Nf3 Rab8 g3 Qf5 Nh4 Qg5 Kg2 Ne4 Bd7 Bc8 Bc6 f5 Re5 Qf6 Qb5 f4 Rxd5 Ba6 Rxd8+ Rxd8 Qxb6 fxg3 f3 Nd6 Ng6+ Kh7 Ne7 Rf8 Qxa6 Qxd4 Qe2 Rb8 Qc2+ Kh8 Re2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 h3 Bd7 Re1 Be7 c3 O-O d4 Re8 a3 exd4 cxd4 d5 e5 Ne4 Bc2 f5 exf6 Bxf6 Nc3 Nxc3 Rxe8+ Bxe8 bxc3 Qd6 Bd2 Na5 Qc1 Qc6 Bf4 Nc4 Ne5 Bxe5 Bxe5 Bg6 Bb3 Nb6 Qg5 Re8 Rc1 h6 Qg3 Re7 Qh4 Rf7 Qd8+ Kh7 a4 a5 f3 Rd7 Qb8 Nc4 Bxc4 dxc4 Qa8 Qb6 Re1 c6 Qc8 Re7 Kh2 Qb2 Qd8 Rf7 Qxa5 Rxf3 Qc7 Rf7 Re3 Rxc7 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 d5 exd5 Nxd5 Qe2 Be7 Nxe5 Nd4 Qe4 Nf6 Bxf7+ Kf8 Qh4 Ng4 Ng6+ Kxf7 Nxh8+ Kg8 Qh5 Nxc2+ Kd2 Nb4 Qb5 Be6 Na3 c6 Nf7 Kxf7 Qh5+ Kg8 Rd1 Nxf2 Qe2 Bg4 
0-1

