d4 Nf6 c4 e6 Nf3 b6 g3 Bb4+ Bd2 a5 Bg2 O-O O-O Ba6 Ne5 c6 Bxb4 axb4 Qb3 d5 Rd1 Qe7 Nd2 Bb7 e4 Rd8 Rac1 dxe4 Nxe4 Nxe4 Bxe4 f6 Nf3 Nd7 Re1 Nf8 c5 b5 Bb1 Ra4 Re3 Bc8 Rce1 Qf7 Qc2 Qh5 Qe4 Bd7 h4 Be8 g4 Qd5 Qxd5 Rxd5 Bc2 Ra7 Bb3 Rd8 d5 cxd5 Nd4 e5 f4 Ng6 Ne6 Rc8 Bxd5 Bf7 f5 Nf8 Re4 Nxe6 fxe6 Bg6 c6 Bxe4 Rxe4 Kf8 Rxb4 Ra5 Rb3 
0-1

 Nf3 Nf6 c4 e6 d4 d5 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5 O-O cxd4 Re1 g6 Bg5 Be7 Bh6 Bf8 Bg5 Be7 Bh6 Bf8 Qd2 Bc6 Bxf8 Kxf8 Be4 Qa5 b3 Bxa4 Qh6+ Kg8 bxa4 Rc8 Nxd4 Nc3 Bc2 Qc5 Nf3 Qf8 Qf4 Nd5 Qd2 Nc5 h4 h5 Ng5 Kg7 Bb3 Nxb3 axb3 Qe7 g3 Rc3 Rab1 Rc7 Ne4 Nc3 Rbc1 Rhc8 Nd6 Ne2+ Qxe2 Rxc1 Nxc8 Rxc8 Qf3 Rc3 Re3 Qc7 Qf6+ Kg8 Qf3 Qc5 Kh2 a5 Kg1 Qd4 Kh2 Rc2 Kg2 Rc5 Qa8+ Kg7 Qe4 Qb2 Qf4 Qd2 Rf3 Qd7 Kh2 Rc3 Qf6+ Kg8 Rf4 Rxb3 g4 hxg4 Rxg4 Qd3 Rg3 Qd5 Rxb3 Qxb3 Qd8+ Kh7 Qf6 Qc4 Qxf7+ Kh6 Qf6 
1/2-1/2

 d4 Nf6 c4 c5 d5 b5 Nf3 g6 cxb5 a6 e3 Bg7 Nc3 O-O a4 axb5 Bxb5 d6 O-O Na6 Ra3 Nc7 Nd2 Nd7 Bxd7 Bxd7 Nc4 Ra6 e4 Qb8 Qc2 Qb4 Na2 Qb7 Bd2 Rfa8 a5 Nb5 Rb3 Qc7 Bc3 Nd4 Bxd4 Bxd4 Nc3 Rb8 Rb6 Raa8 Qb3 Qd8 Nb5 Bg7 Na7 Qe8 Ra1 Bf8 Nc6 Rc8 a6 Rc7 Rb7 Rxc6 dxc6 Bxc6 a7 Bxe4 Rb8 Qd7 Rxa8 Bxa8 Nb6 Qb7 Qf3 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 d6 b3 Nd7 Bb2 Nf6 d5 exd5 cxd5 Re8 e4 Bf8 Nd2 b5 a4 Ba6 axb5 Bxb5 Re1 a5 Qc2 Qd7 Nc4 Ra6 e5 dxe5 Nxe5 Qc7 Bc3 Rd8 Red1 Re8 Nc4 a4 Ne3 Qd7 bxa4 Bxa4 Qd3 Bb5 Qc2 Ba4 Qf5 Qxf5 Nxf5 Rea8 Re1 R8a7 Bf1 Rb6 d6 Rbb7 Bg2 Rb6 Bxf6 gxf6 Rxa4 Rxa4 d7 Rb8 Re8 Ra1+ Bf1 Raa8 Ne7+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3 Be7 Bg2 a6 O-O Qc7 a4 Nc6 Be3 O-O h3 Bd7 Qe2 Rab8 Rfd1 Rfc8 Nxc6 bxc6 Qxa6 Rxb2 Rdb1 Rcb8 Rxb2 Rxb2 a5 c5 Qd3 Qa7 a6 Ne8 Ra5 Bc6 Qc4 Qb6 Ra3 Qb4 Qxb4 cxb4 Ra4 Bxa4 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 d5 Ne5 Na6 cxd5 exd5 Be3 c5 Rc1 Ne4 Nxe4 dxe4 dxc5 Bxc5 Bxc5 Nxc5 b4 Ne6 Nc6 Bxc6 Rxc6 Qe7 Bxe4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4 c6 Nc3 b5 cxb5 cxb5 Nxb5 Qb6 Nc3 Bb4 Bg2 O-O Qc2 Nc6 O-O Rfc8 a3 Bxc3 bxc3 Nd5 Rd1 Nce7 Bb2 Rab8 Rab1 Qb3 Qxb3 Rxb3 Nd2 Rb6 Bf3 Nxc3 Bxc3 Rxc3 Rbc1 Rxa3 Rc7 Bb5 Rdc1 Kf8 Nc4 Bxc4 R7xc4 Ke8 R1c2 Kd8 Kg2 a5 Rc5 Rb8 d5 exd5 Bxd5 Nxd5 Rxd5 Ra8 Rc4 a4 Rh5 h6 Rg4 Ra6 Rxg7 Rb3 Rh7 a3 R5xh6 Ra7 Rxf7 Rbb7 Rh8+ Kc7 
0-1

 Nf3 Nf6 c4 e6 d4 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 d5 cxd5 exd5 Bg5 Nbd7 Rc1 c6 Ne5 Nxe5 dxe5 Nd7 Bxe7 Qxe7 f4 Rad8 Qa4 a5 e4 Nc5 Qa3 Rfe8 exd5 cxd5 Na4 Nxa4 Qxa4 d4 Bxb7 Qxb7 Qc6 Qa6 Rfd1 Qe2 Qc2 Qxc2 Rxc2 f6 exf6 gxf6 Kf2 Kf7 Re2 Rxe2+ Kxe2 Re8+ Kd2 Re3 Kc2 Re4 Kd3 Re3+ Kc2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 Be7 Nxe5 Nxe5 dxe5 Bb7 Qg4 O-O f3 Ng5 f4 Ne4 f5 Kh8 Rf3 Bc5+ Kf1 d6 f6 g6 Qh4 dxe5 Ke2 Qd4 Rh3 Qf2+ Qxf2 Nxf2 Rh4 Ne4 Bh6 Nxf6 Bxf8 Rxf8 Kf1 Rd8 c4 g5 Rh3 g4 Rc3 b4 Rc1 Rd4 g3 Bf3 a3 a5 axb4 axb4 Ra5 Nd7 Bc2 e4 Re1 Bb6 Ra8+ Kg7 Rd8 f5 Ba4 Ne5 Rxd4 Bxd4 Nd2 Bxb2 Nb3 Bc3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4 exd4 O-O Be7 e5 Ne4 Nxd4 Nxd4 Qxd4 Nc5 Nc3 O-O Nd5 d6 Nxe7+ Qxe7 exd6 Qxd6 Qxd6 cxd6 Bb3 Nxb3 axb3 Bf5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 b5 O-O Be7 Qf3 Qc7 Qg3 Nc6 Nxc6 Qxc6 Bg5 Bb7 Rad1 O-O Rfe1 Rfd8 f4 Qb6+ Kh1 b4 Na4 Qa5 c3 Bc6 cxb4 Qxb4 Nc3 a5 Bh6 Bf8 Bg5 Be7 Bh6 Bf8 Bg5 Be7 
1/2-1/2

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bd3 c5 O-O cxd4 Nxd4 Be7 Bf4 O-O c3 Nd5 Bg3 Bf6 Nf3 Bd7 Qe2 Qa5 a4 Bc6 Nd2 Qd8 Nc4 g6 Rfd1 Bh4 Ne5 Bxg3 hxg3 Qc7 Bc2 Rad8 Rd4 Nf6 Rad1 Rd5 Rxd5 Bxd5 Qe3 Be4 Nd7 Nxd7 Bxe4 Nf6 Bf3 b6 Qd4 Kg7 c4 Rc8 b3 Qe7 Qc3 a5 Qe5 Qb4 Rd4 Rc5 Qe3 Rc8 Rh4 Qc5 Qh6+ Kg8 g4 g5 Rh3 Qe5 Be2 Rd8 Re3 Qf4 g3 Nxg4 Bxg4 Qxg4 Re5 Qd4 Rxg5+ Kh8 Rh5 Qg7 Qe3 Qd4 Qxd4+ Rxd4 Rb5 Rd6 Kf1 Kg7 Ke2 Rc6 c5 Rxc5 Rxc5 bxc5 Kd3 e5 Kc4 f5 Kxc5 h5 b4 axb4 Kxb4 f4 a5 e4 Kc3 e3 Kd3 
1-0

 Nf3 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4 c5 O-O b6 Nd4 Ne5 Nc6 Nxc4 Nxd8 Nd5 Nc3 Kxd8 Nxd5 Bb7 Nc3 Bxg2 Kxg2 Ne5 b3 Nc6 Ba3 Be7 Rfd1 Kd7 Bb2 Rhd8 e3 Bf6 d4 cxd4 Nb5 Rac8 Nxd4 Nxd4 Bxd4 Ke7 Bxf6+ Kxf6 Kf3 Rxd1 Rxd1 Rc2 a4 Rc3 Rd7 a5 b4 axb4 Rd6 b5 a5 b3 Rd2 Ke5 Ke2 Rc4 Kd1 Ra4 Rb2 Ra3 Kd2 Ke4 Kc3 Rxa5 Rd2 Ra7 Kxb3 Kf3 Kb4 Rb7 Kc5 b4 Kc6 Rb8 Kc7 Rb5 Kc6 Rh5 Rd7 Kxf2 Rxf7+ Kxe3 Rb7 Rxh2 Kd6 Rg2 Rxg7 b3 Kxe6 b2 Rb7 h5 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 b6 Qg4 Bf8 Nf3 Qd7 a4 Nc6 Bd2 Nge7 Be2 Nf5 O-O h5 Qf4 g6 Bb5 Bh6 Ng5 Nfxd4 Rad1 Kf8 Bxc6 Nxc6 Nce4 Bxg5 Nxg5 Ba6 Rfe1 Kg8 b4 Bc4 b5 Nd8 Bb4 Qe8 Re4 Bxb5 axb5 dxe4 c4 c5 Nxe4 Qf8 Nf6+ Kg7 Bc3 Nb7 Qf3 Na5 Rd7 Rd8 Rxa7 Nxc4 h4 Ra8 Nxh5+ gxh5 Qf6+ Kg8 Qg5+ Kh7 Qxh5+ Kg8 Qg5+ Kh7 Qh5+ Kg8 Qg4+ Kh7 Qe4+ Kg7 Qg4+ Kh7 Qe4+ 
1/2-1/2

 c4 Nf6 Nc3 g6 e4 Bg7 d4 d6 Be2 O-O Nf3 e5 O-O Nbd7 Re1 c6 Bf1 a5 Rb1 exd4 Nxd4 Re8 Bf4 Nc5 f3 d5 exd5 Rxe1 Qxe1 Nxd5 cxd5 Bxd4+ Be3 Bxe3+ Qxe3 Qf8 a3 Bf5 Re1 a4 Bc4 Rd8 h4 h5 Qe5 Nd7 Qe3 Nc5 Kh1 b5 Ba2 Nd3 Re2 b4 axb4 Nxb4 dxc6 Nxa2 Nxa2 Qd6 Qe7 Qd4 Nc3 Rc8 Nb5 Qd5 Re5 Qxc6 Na7 Qc1+ Re1 Qd2 Nxc8 Bxc8 Qe3 Qb4 Qe8+ Kg7 Re4 Qb7 Qe5+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 Nc4 Nh2 c5 b3 Nb6 f4 cxd4 cxd4 Qc8 Re2 Qc3 Be3 exd4 Bf2 Rac8 Nf3 Nbd5 Bxd4 Qc7 Qd2 Qxc2 Qxc2 Rxc2 Rxc2 Nxe4 Nxe4 Rxe4 Rd1 Nxf4 Rc7 Be6 Bf2 a5 Kf1 a4 Rd4 Rxd4 Nxd4 axb3 axb3 Bd5 Bg3 Ne6 Nxe6 fxe6 Rd7 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 h3 Bh5 c4 Nb6 exd6 cxd6 Nbd2 Nc6 b3 O-O Bb2 Bg6 a3 a5 Bc3 Bf6 Re1 e5 Nf1 e4 N3h2 d5 Ng4 Bg5 Ne5 Nxe5 dxe5 dxc4 bxc4 Qxd1 Rexd1 Rfc8 Ne3 Bxe3 fxe3 Nxc4 Bd4 Bf5 Rdb1 b6 Bxc4 Rxc4 Rxb6 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Bb4 cxd5 exd5 Bb5+ Bd7 Qe2+ Ne4 O-O Bxc3 bxc3 O-O Bd3 Bf5 Bxe4 Bxe4 Ne5 f6 Ng4 Nc6 Ne3 Qa5 Bb2 Rae8 Rfe1 Re6 c4 Rfe8 Rec1 dxc4 Rxc4 Qa6 Qf1 Qb5 Bc3 Rd6 a4 Qa6 Qd1 Bg6 Rc5 Red8 d5 b6 Rb5 Qb7 Qb3 Nb8 Bb4 R6d7 d6+ Bf7 Qb2 Nc6 Ba3 Re8 Rc1 Ne5 Qd4 Rc8 Rbb1 Re8 Nf5 Bg6 Ne3 Bxb1 Rxb1 Rc8 f4 Nf7 Rd1 Re8 Nd5 Re6 Qc4 Kh8 Ne7 Rexe7 dxe7 Rxd1+ Kf2 Qd7 Qxf7 Qd4+ Kg3 Rd3+ Kg4 Qd7+ 
0-1

 c4 e6 d4 Nf6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 dxc4 Bxc4 c5 O-O Nbd7 Qe2 b6 Bd2 cxd4 exd4 Bb7 Rac1 Rc8 Ba6 Bxa6 Qxa6 Bxc3 bxc3 Qc7 c4 Ne4 Be3 Nd6 Bf4 Qb7 Qxb7 Nxb7 Rc3 Rfd8 Rfc1 f6 h4 
1/2-1/2

 e4 g6 d4 Bg7 Nc3 c5 dxc5 Qa5 Nf3 Nf6 Bd3 Qxc5 Be3 Qa5 Qd2 O-O O-O Nc6 h3 d6 a3 Be6 Ng5 d5 exd5 Bxd5 b4 Qd8 Rad1 e6 Nge4 Nxe4 Nxe4 f5 Nc3 Bxg2 Kxg2 f4 Bxf4 Bxc3 Qe3 Qf6 Bg5 Qe5 Bc4 Rae8 Rd3 Bb2 f4 Qxe3 Rxe3 Kg7 Rd1 Nd4 Re4 Nf5 Rd7+ Rf7 Rxe6 Rxe6 Bxe6 Rxd7 Bxd7 Bxa3 b5 Ne3+ Kf3 Nxc2 Ke4 Kf7 Kd3 Ne1+ Ke2 Bb4 f5 Nc2 
1/2-1/2

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Nf3 e6 cxd4 d6 Nc3 dxe5 Nxe5 Bb4 Bd2 O-O Bd3 Nd7 Qe2 Nxe5 dxe5 Qa5 O-O Nxc3 bxc3 Be7 Qe4 g6 Rfd1 Qd5 c4 Qxe4 Bxe4 
1/2-1/2

 c4 c6 e4 d5 cxd5 cxd5 exd5 Nf6 Nc3 Nxd5 Nf3 Nc6 d4 Bg4 Bc4 e6 O-O Be7 h3 Bh5 Re1 O-O Bxd5 exd5 g4 Bg6 Ne5 Bb4 Bf4 Nxe5 Rxe5 Bxc3 bxc3 Re8 Qe2 f6 Rxe8+ Qxe8 Re1 Qxe2 Rxe2 Rc8 Re7 Rxc3 Rxb7 Rxh3 Rb3 Rxb3 axb3 Bc2 b4 g5 Bb8 Bd1 Bxa7 Bxg4 b5 Kf7 b6 Bc8 Bb8 Kg6 Bc7 f5 f4 g4 Kf2 Kf7 Bd8 Ke6 Bh4 Kd7 Ke3 Kc6 Kd3 Ba6+ Kc3 
1/2-1/2

 Nf3 g6 c4 Bg7 d4 d6 g3 f5 Bg2 Nf6 b3 O-O Bb2 e6 O-O Qe7 Nc3 Nbd7 Rc1 e5 dxe5 dxe5 Nd5 Nxd5 cxd5 Nb6 Nd2 Rd8 Nc4 e4 Bxg7 Qxg7 Nxb6 axb6 Qc2 Rxd5 Qxc7 Qxc7 Rxc7 Rc5 Re7 Kf8 
1/2-1/2

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Nf3 Nc6 cxd4 d6 Bc4 Nb6 Bb5 dxe5 Nxe5 Bd7 Nc3 e6 Qg4 h5 Qe4 Nxe5 dxe5 Bxb5 Nxb5 Nd5 O-O Be7 Bd2 O-O Nc3 Nxc3 Bxc3 Qb6 Rad1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Nxe4 Re1 d5 Bxd5 Qxd5 Nc3 Qa5 Nxe4 Be6 Bd2 Qf5 Bg5 h6 Qd3 Qd5 Bf6 Kd7 Rad1 Re8 Nxd4 Nxd4 Bxd4 Kc8 Nc3 Qd7 Qe2 Qc6 Nb5 Bc5 Bxc5 Qxc5 Nd4 Bd7 Qd2 Bg4 Nb3 Qg5 Qxg5 hxg5 f3 Bf5 Nd4 Bg6 c3 c6 h3 Kc7 Kf2 Kb6 Nb3 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Bf4 O-O Qd2 Nd7 O-O-O Nc5 Nd4 Re8 f3 Ne6 Be3 Bg5 f4 Bf6 Nf3 Nc5 Bxc5 dxc5 Qf2 Qe7 Re1 Qf8 Rxe8 Qxe8 Qxc5 Qe4 Qxc7 Bf5 Bd3 Qe3+ Kb1 Bxd3 cxd3 Qxd3+ Ka1 b5 Re1 Qd5 Ne5 Re8 a3 Bd8 Qc8 f6 Nf3 Rxe1+ Nxe1 Qd1+ Ka2 Qd5+ Ka1 Qd1+ 
1/2-1/2

 e4 c6 d3 d5 Nd2 g6 g3 Bg7 Bg2 e5 Ngf3 Ne7 O-O O-O Qe2 Qc7 b3 d4 a4 Na6 Ba3 c5 Nc4 Nc6 Ne1 Nab4 f4 exf4 gxf4 f5 e5 Be6 h4 Qe7 Nf3 h6 Qf2 Rad8 Kh2 Nd5 Qg3 Ncb4 Rf2 Bf7 h5 Nxf4 hxg6 Nxg6 Re1 f4 Qg4 Qe6 Bh3 Qxg4 Bxg4 Bxc4 bxc4 Rfe8 e6 Re7 Bf5 Nf8 Bc1 Rd6 Bxf4 Ra6 Rfe2 Na2 Rg2 Nxe6 Bxh6 Kf8 Bxe6 Raxe6 Bxg7+ Ke8 Rxe6 Rxe6 Be5 Nb4 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Qg4 O-O Nf3 Nbc6 Bd3 f5 exf6 Rxf6 Bg5 Rf7 Qh4 h6 Bxe7 Qxe7 Qg3 c4 Be2 Bd7 O-O Be8 Ne5 Nxe5 Qxe5 Qf6 f4 Qxe5 fxe5 Rxf1+ Rxf1 Bd7 Bg4 Rf8 Rxf8+ Kxf8 Kf2 Ke7 Ke3 Be8 g3 Bg6 Kd2 b5 h4 Bh7 Bh3 Bg6 Bg4 Bh7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Bd2 Bxd2+ Nbxd2 d5 exd5 Nxd5 Qb3 Nce7 O-O O-O Rfe1 c6 Ne4 h6 a4 a5 Ne5 Qb6 Qxb6 Nxb6 Bxf7+ Rxf7 Nxf7 Kxf7 Nd6+ Kf8 Ra3 Nbd5 Rf3+ Nf6 Rfe3 Nfd5 Rf3+ Nf6 Rb3 Rb8 Re5 b6 Ree3 Nfd5 Rf3+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nf3 h6 O-O Be6 a4 Nc6 b3 Rc8 Bb2 Be7 Re1 O-O Bf1 Qc7 Qd2 Nb4 Rac1 Rfd8 Qe2 Qb6 Nb1 Rc7 Ba3 Na2 Rcd1 Rdc8 Rd2 Nd7 Qd1 Nc3 Nxc3 Rxc3 Bxd6 Bf6 Ba3 Qc7 Bc4 Rxc4 bxc4 Nc5 Qb1 b6 h3 Qc6 Bb2 Nxa4 Bxe5 Be7 Qa1 Bb4 Bxg7 Bxd2 Nxd2 Kh7 Re3 Rg8 Rg3 Bxc4 Qd4 b5 Nf3 Qc5 Qf6 Qb6 Qf5+ Qg6 Rxg6 fxg6 Qf6 
1-0

 Nf3 Nf6 c4 e6 g3 a6 Bg2 b5 b3 Bb7 O-O c5 Nc3 Qa5 Bb2 bxc4 bxc4 Be7 Rb1 O-O Ba1 Bc6 Qc2 h6 e3 Rc8 Rfe1 Ra7 Rb3 Ba8 d3 Nc6 Qe2 Qc7 Nd2 Na5 Rbb1 Bxg2 Kxg2 Nc6 Nde4 Ne8 f4 Rb7 Rxb7 Qxb7 Rb1 Qa8 Qf3 Rb8 Rxb8 Qxb8 Qd1 Qb7 Kf1 f5 Nf2 Nf6 Ke2 Kf8 Qb1 Qa8 Na4 d6 Bc3 Qe8 Kd2 Nd8 Nb2 d5 Qd1 Nc6 Kc2 Qd7 Bd2 Ne8 Qf3 Bf6 cxd5 exd5 g4 Qb7 Nfd1 Nd6 gxf5 Nb4+ Bxb4 cxb4 Kd2 Qb5 e4 Qa5 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 O-O Nc2 Bg5 a4 bxa4 Rxa4 a5 Bb5 Ne7 Nxe7+ Qxe7 O-O Qb7 Qd3 Be6 c4 Bd8 Qxd6 Qxe4 Ne3 Qd4 Qa3 Bb6 Rd1 Bc5 Rxd4 Bxa3 Rd2 Bb4 Rd1 Rfd8 Raa1 Rd4 Nd5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Qa5+ Bd2 Qd8 Nxf6+ Qxf6 Bd3 d5 exd5 Nb4 Be4 Qh4 Qf3 Bg4 Qg3 Qxg3 hxg3 f5 c3 fxe4 cxb4 Rd8 Nc2 Rxd5 Ne3 Rxd2 Kxd2 Bxb4+ Kc2 Be2 Rh4 Bd3+ Kb3 a5 a3 Bc5 Rc1 a4+ Ka2 Bxe3 fxe3 O-O Rh5 Rf2 Rc8+ Kf7 Rxh7 Rf1 Rc7+ Ke6 b4 
1/2-1/2

 Nf3 Nf6 c4 d5 d4 c6 e3 e6 Bd3 dxc4 Bxc4 c5 O-O a6 dxc5 Qxd1 Rxd1 Bxc5 a3 b5 Be2 Bb7 b4 Be7 Bb2 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5 O-O cxd4 Re1 g6 Bg5 Be7 Bh6 Bf8 Bg5 Be7 Bh6 Bf8 Qd2 Bxh6 Qxh6 Qa5 b3 Nc3 Ng5 Rf8 Nxh7 Rg8 Nxc3 bxc3 b4 Qc7 Qh4 Qd8 Qf4 Qe7 Bb5 O-O-O Qxd4 Kb8 Qxc3 Rh8 Nf6 Nxf6 exf6 Qd6 Qg3 Qxg3 hxg3 Rh5 a4 g5 Rad1 Rdh8 f3 R5h6 Rd7 Rxf6 Re5 g4 fxg4 Rc8 Rc5 Rxc5 bxc5 e5 Bc4 Bc8 Rxf7 Rxf7 Bxf7 Bxg4 Bd5 a5 Bc6 Kc7 Bb5 Bf5 Kf2 Be6 Kf3 Bd5+ Kg4 Be4 Kg5 Bc2 g4 Kd8 Kh4 Ke7 g5 Ke6 Kh5 Kd5 c6 
1-0

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 g3 Nc6 Bg2 g6 O-O Bg7 Nxd5 Qxd5 d3 O-O Be3 Bd7 a3 Qh5 Rc1 b6 Qd2 Rac8 Rc4 Bf6 b4 Be6 Rcc1 Nd4 Rb1 Bg4 bxc5 bxc5 Bxd4 cxd4 Rb7 Qc5 a4 Rc7 Rxc7 Qxc7 Rc1 Qb8 h3 Bd7 Qa5 Qb6 Qxb6 axb6 Rb1 Bxa4 Rxb6 Rd8 Nd2 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c5 cxd5 Nxd5 g3 Nc6 Bg2 Be7 O-O O-O e4 Nxc3 bxc3 cxd4 cxd4 b6 Bb2 Bf6 Qe2 Bb7 Rfd1 Na5 Ne5 Rc8 d5 exd5 exd5 Qd6 Nc6 Rfe8 Qc2 Bxb2 Qxb2 Bxc6 dxc6 Qe6 Rd7 Nxc6 Rad1 Qg4 Qd2 h5 Rc1 Ne5 Rxc8 Rxc8 Rxa7 h4 h3 Nf3+ Bxf3 Qxf3 Rc7 Rxc7 Qd8+ Kh7 Qxc7 Qd1+ Kh2 hxg3+ Kxg3 Qg1+ Kf3 Qg6 Qc4 Qf5+ Kg3 Qe5+ 
1/2-1/2

 c4 e6 Nc3 Nf6 Nf3 b6 g3 Bb7 Bg2 Be7 d4 O-O d5 Bb4 Bd2 c6 dxe6 dxe6 O-O Nbd7 Qc2 Qe7 Rad1 Rad8 Bf4 e5 Bc1 Rfe8 a3 Bxc3 Qxc3 Ne4 Qc2 Nec5 Nh4 g6 b4 Ne6 Bb2 Nd4 Bxd4 exd4 Rxd4 c5 Rd3 Bxg2 Nxg2 cxb4 axb4 Ne5 Rxd8 Rxd8 Qe4 Qd6 Ne3 Rc8 Rd1 Qe6 Rc1 Nc6 Qxe6 fxe6 b5 Na5 Rd1 Nxc4 Nxc4 Rxc4 Rd8+ Kf7 Rd7+ Kf6 Rxh7 Rc5 h4 Rxb5 Rxa7 g5 h5 g4 h6 Rg5 Kf1 Rh5 Rg7 Kf5 h7 Rh1+ Kg2 Rh6 e3 b5 Kf1 Kf6 Rxg4 Rxh7 Ke2 Rb7 Kd3 b4 Rf4+ Kg5 Kc2 b3+ Kb2 e5 Re4 Kf6 g4 Rb8 f3 Rh8 g5+ Kf5 Rg4 Kg6 Kxb3 Rh3 Kc4 Rxf3 Kd3 Rf8 Ke4 Re8 Rg1 Re7 Kd5 e4 Kd6 Re8 Rg2 Ra8 Ke5 Re8+ Kf4 Re7 Rh2 Rf7+ Kxe4 Kxg5 Rg2+ Kh5 Kd5 Rf8 e4 Rd8+ Ke5 Re8+ Kf4 Rf8+ Ke3 Re8 Rg1 Kh4 e5 Kh5 Ke4 Kh6 Kd5 Kh7 e6 Rd8+ Ke5 Rd2 e7 Re2+ Kf6 Rf2+ Ke6 Re2+ Kf7 Rf2+ Ke8 Rd2 Rg4 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 c6 e3 Nbd7 cxd5 exd5 Bd3 Be7 Qc2 O-O Nf3 Re8 O-O Nf8 Rae1 Ne4 Bf4 Bf5 h3 Bd6 Bxd6 Qxd6 Nh4 Bd7 Nf3 Bf5 Nh4 Bd7 Nf3 
1/2-1/2

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 e6 Nc3 Bb4 Bg5 Qa5 Bd2 Nc6 e3 Qb6 a3 Be7 b4 d5 Nf3 O-O cxd5 exd5 Be2 Rd8 Rc1 a6 Na4 Qc7 Bc3 Ne4 Bb2 Qd6 O-O Bg4 Nd4 Nxd4 Bxd4 Bxe2 Qxe2 Bf6 Qd3 Rac8 f3 b5 Rxc8 Rxc8 fxe4 dxe4 Rxf6 Qxf6 Qd1 Qh4 Nc5 h5 g3 Qg5 Qf1 Qg4 Qf4 Rc6 Kg2 Qe2+ Qf2 Qd1 Qf5 h4 Nxe4 Qc2+ Kf3 Qxh2 Qd5 Qh1+ Kf4 Qf1+ Kg4 Qe2+ Kf4 Qf1+ Kg4 Qd1+ 
1/2-1/2

 c4 Nf6 Nc3 c5 g3 Nc6 Bg2 g6 b3 Bg7 Bb2 O-O Nf3 e5 O-O d6 d3 h6 e3 Bf5 h3 Qd7 Kh2 g5 Ng1 g4 Ne4 Nh7 f4 gxh3 Nxh3 Bg4 Qd2 f5 Nc3 Rae8 Nf2 Bh5 Bh3 Qf7 Nd5 Bf3 e4 exf4 gxf4 fxe4 Nxe4 Bxe4 dxe4 Rxe4 Bxg7 Kxg7 Rae1 Rxe1 Qxe1 Nd4 Qh4 Re8 Kh1 Qg6 Bg4 Kh8 f5 Qg5 Qxg5 Nxg5 f6 Kh7 Bh5 Rg8 f7 Rf8 Rf6 Nde6 Bg4 Ng7 Rxd6 Nxf7 Rf6 Ne8 Re6 Ned6 Bh5 Kg7 Kh2 b5 cxb5 Nxb5 Re7 a5 Nb6 Kf6 Re2 Kg7 Rc2 Ne5 Rxc5 Rf5 Rxb5 Rxh5+ Kg3 Rg5+ Kh3 Rh5+ 
1/2-1/2

 Nf3 d5 c4 e6 b3 Nf6 Bb2 Bd6 g3 b6 cxd5 exd5 Bg2 O-O O-O Re8 Nc3 Bb7 Rc1 a6 Nh4 Nbd7 d3 Rc8 e4 dxe4 Nxe4 Nxe4 dxe4 Nc5 Nf5 Be5 Bxe5 Rxe5 f4 Qxd1 Rfxd1 Ree8 e5 Bxg2 Kxg2 a5 Kf3 Rcd8 Ne7+ Kf8 Nc6 Rxd1 Rxd1 f6 h4 Re6 Rd8+ Kf7 Nd4 Re8 Rxe8 Kxe8 exf6 gxf6 g4 a4 b4 Nd3 a3 Nb2 Ke4 Nc4 Nc2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Bxc5 Nf3 Nc6 Bg5 h6 Bh4 g5 Bg3 Bb4 e3 Qa5 Bd3 Nh5 O-O-O Bxc3 bxc3 Nxg3 hxg3 d6 Rh5 Bd7 Rdh1 O-O-O Nxg5 Ne5 Be2 Be8 f4 Rg8 Rxh6 Qc5 Qe4 Qa3+ Kb1 Qxc3 Qd4 Qa3 Rc1 Nc6 Qc3 Qxc3 Rxc3 d5 cxd5 Rxd5 Ne4 Rd8 g4 Kb8 g5 Ne7 Nf6 Rf8 Bf3 Bc6 Rh7 Bxf3 gxf3 Rd2 e4 a6 Ng4 Nc6 Rc2 Rd3 Nh6 Rxf3 Nxf7 Rf1+ Rc1 Rxf4 
1-0

 c4 e5 Nc3 d6 g3 g6 Bg2 Bg7 d3 c6 e3 Nf6 Nf3 O-O O-O Re8 Ng5 Na6 Rb1 d5 e4 h6 Nf3 dxc4 dxc4 Qxd1 Rxd1 Nc5 Ne1 a5 Be3 Bf8 f3 Be6 Bf1 Nfd7 Nd3 Nxd3 Rxd3 Nc5 Rd2 f6 b3 Red8 Rxd8 Rxd8 Be2 Kf7 h4 h5 Kf2 Nd3+ Kf1 Bc5 Bxc5 Nxc5 Rd1 Ra8 Kf2 Ke7 Ke3 g5 Rh1 Bf7 hxg5 fxg5 f4 gxf4+ gxf4 exf4+ Kxf4 Rh8 Nd1 h4 Ne3 Be6 Nf5+ Bxf5 Kxf5 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 b6 Qb3 Bb7 Bxf6 Bxf6 cxd5 exd5 Rd1 Re8 Bd3 Nc6 O-O Na5 Qc2 c5 dxc5 bxc5 Na4 c4 Be2 Rb8 Nd4 Nc6 Nxc6 Bxc6 Bxc4 Qa5 Bb3 Bxa4 Bxa4 Rec8 Bc6 Qa6 Rc1 Bxb2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Nf3 Bb7 g3 d5 Bg2 dxc4 Qxc4 Bd5 Qd3 Nbd7 O-O c5 Bf4 Qe7 Rac1 Rfd8 Rfd1 h6 h4 c4 Qc2 b5 Bc7 Rdc8 Ba5 Be4 Qd2 Nd5 Ne1 Bxg2 Nxg2 f5 Re1 Qf7 f3 Qg6 Kh2 N7f6 Nf4 Qf7 e4 fxe4 fxe4 Nxf4 Qxf4 Qg6 Bb4 a5 Be7 Ra7 Bxf6 Qxf6 Qg4 Re8 Qh5 Rf8 Qxb5 Qxd4 Kh3 Raf7 Rcd1 Qf6 Rf1 Qg6 Rxf7 Rxf7 Qe5 h5 Qg5 Qxe4 
1/2-1/2

 g3 d5 Bg2 e5 Nf3 e4 Nd4 c5 Nb3 c4 Nd4 Nc6 Nxc6 bxc6 d3 cxd3 cxd3 f5 O-O Nf6 Qc2 Bd7 Nd2 h5 Nb3 h4 Bf4 hxg3 hxg3 Qe7 Rfd1 Qf7 Nc5 Bxc5 Qxc5 Qh5 f3 Kf7 Kf2 g5 Be5 f4 Rh1 e3+ Kg1 Qg6 Rxh8 Rxh8 Qxa7 Qf5 Bxf6 Kxf6 Rc1 fxg3 Qc7 Rc8 Qd6+ Qe6 Qxg3 Qe5 f4 gxf4 Rf1 Ke7 Rxf4 Qxb2 Qxe3+ Kd6 Qg3 Kc5 Qf2+ d4 Re4 Qc1+ Kh2 Rh8+ Rh4 Qe3 Qg3 Rxh4+ Qxh4 Qe5+ Kg1 Qxe2 Qd8 Qd1+ Kh2 Qh5+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O a4 Nc6 Bf3 Nb4 a5 b5 axb6 Qxb6 Be3 Qc7 Na5 Rb8 Qd2 Ng4 Bxg4 Bxg4 b3 Rfc8 Nc4 Be6 Nd5 Bxd5 exd5 Rb5 Na3 Rbb8 Nc4 Rb5 Na3 Rbb8 Nc4 Rb5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 O-O Nc2 Bg5 a4 bxa4 Rxa4 a5 Bc4 Kh8 O-O f5 exf5 Bxf5 Qe2 Rb8 Nce3 Be6 Rd1 Qd7 Raa1 Qf7 Nf1 Bd8 Rd2 Ne7 Nfe3 Ng6 Rad1 Bg5 b3 Nh4 Ra2 Qg6 Nf1 Bf4 Nxf4 exf4 f3 Bh3 Qe4 Bf5 Qd5 Rbe8 Rf2 Rf6 Bd3 Ref8 Bxf5 Nxf5 Qxa5 Ne3 Re1 Rf5 Qa7 Rc5 Nxe3 fxe3 Rxe3 Qb1+ Rf1 Qxb3 Qe7 Rg8 Qxd6 Rxc3 Rxc3 Qxc3 h3 h6 Rb1 Qc8 Re1 Rd8 Qf4 Rf8 Qg3 Qb8 Re5 Qd6 Qe1 Kh7 Re8 Qd4+ Kh1 Rxe8 Qxe8 Qd1+ Kh2 Qd6+ Kg1 Qd1+ Kf2 Qd4+ Kg3 Qc3 Qe4+ Kh8 Qg6 Qe5+ f4 Qe3+ Kg4 Qe2+ Kh4 Qe1+ Kh5 Qe2+ Kh4 Qe1+ g3 Qe7+ Kh5 Qe2+ g4 Qe3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 h6 h3 Be6 g4 Ne7 Nd4 Bd7 Bf4 c5 Nde2 Kc8 Rad1 g5 Bg3 Ng6 f4 gxf4 Nxf4 Nxf4 Rxf4 Be6 Rdf1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 Nb3 a5 Bd2 Bd7 d5 Nd8 Rc1 Nb7 Qe2 Qb8 Bd3 a4 Na1 Nc5 Nc2 Qb7 Nb4 Nxd3 Qxd3 Rac8 a3 Rxc1 Rxc1 Rc8 Rc2 h6 Be3 Bd8 Nd2 Ba5 Rc3 Ne8 Nb1 
1/2-1/2

 c4 Nf6 d4 g6 Nf3 Bg7 g3 O-O Bg2 c6 O-O d5 cxd5 cxd5 Ne5 Ng4 Nxg4 Bxg4 h3 Bd7 e3 e6 Qb3 Nc6 Bd2 Qb6 Qxb6 axb6 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Bd6 dxc5 Bxc5 O-O Ne7 Nb3 Bd6 Re1 O-O Bg5 Bg4 h3 Bh5 Be2 h6 Bd2 Bc7 Bc3 Qd6 Nbd4 a6 g3 Bg6 Bd3 Bh5 Be2 Bg6 Bd3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nd7 Nbd2 cxd4 cxd4 Nc6 Nb3 Nb6 d5 Na7 Na5 Bd7 Bd2 Qb8 Bb4 Bd8 Qd2 Nc4 Nxc4 bxc4 a4 a5 Bc3 Nc8 Nh2 Bb6 Nf1 Qc7 Ne3 Ne7 Nf5 Nxf5 exf5 f6 Kh2 Qa7 f3 Rfe8 Rad1 
1/2-1/2

 d4 Nf6 Nf3 c5 d5 g6 Nc3 Bg7 e4 d6 Bb5+ Bd7 a4 O-O O-O Na6 Bxa6 bxa6 Nd2 Rb8 Qe2 e6 Qxa6 exd5 Qxd6 d4 Nb5 Re8 Qxc5 Nxe4 Nxe4 Rxe4 Bg5 Qb6 Qxb6 Rxb6 Rad1 a6 f3 Re8 Nxd4 Rxb2 a5 Ba4 Bh4 Bxc2 Nxc2 Rxc2 Rfe1 Rec8 Bd8 Bc3 Re4 Bg7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 b3 Bf8 a4 g6 d5 c6 c4 Qc7 Ba3 Rec8 Bd3 cxd5 cxd5 Qb6 g3 Nh5 Kg2 Nc5 Bc2 Bg7 a5 Qd8 b4 Nd7 Bd3 Qf8 Kg1 Bh6 Qe2 Ng7 h4 f5 Ng5 Nf6 Rad1 fxe4 Ndxe4 Nxe4 Nxe4 Nf5 Bb2 Rc7 f4 Bg7 fxe5 Bxe5 Bxe5 dxe5 d6 Nd4 Qa2+ Qf7 Qxf7+ Rxf7 Rf1 Rxf1+ Rxf1 Bxe4 Bxe4 Ra7 g4 Kg7 g5 Rf7 Rf2 Nf5 Bxf5 gxf5 Rc2 Kg6 Rc6 Rd7 Rxa6 Kh5 Rb6 Kxh4 Kf2 Kxg5 a6 Ra7 d7 Rxd7 Rxb5 Kf4 Ra5 
1-0

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bd7 Re1 Nf6 c3 a6 Bf1 Bg4 d3 g6 Nbd2 Bh6 h3 Bxf3 Nxf3 Bxc1 Rxc1 e5 d4 O-O Qb3 Qc7 a4 Rac8 dxc5 dxc5 Qa3 Qe7 a5 Rfd8 Bc4 h6 Ra1 Kg7 Qb3 
1/2-1/2

 c4 Nf6 d4 e6 Nf3 Bb4+ Nbd2 b6 a3 Bxd2+ Bxd2 Bb7 Bg5 d6 e3 Nbd7 Be2 h6 Bh4 Qe7 Nd2 O-O O-O c5 Bf3 Bxf3 Qxf3 d5 cxd5 exd5 dxc5 bxc5 Rac1 Rab8 Rc2 Qe6 Bg3 Rb7 Rfc1 a5 h3 a4 Nb1 Ne4 Nc3 Nxc3 Rxc3 Rb5 Qd1 Ra8 Qc2 Ra7 Kh2 Qc6 Rd3 Qe6 Rc3 Qb6 Qd1 Qe6 
1/2-1/2

 c4 g6 d4 Nf6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nbd7 Re1 c6 Bf1 a5 Be3 exd4 Nxd4 Re8 f3 d5 cxd5 cxd5 Ndb5 dxe4 Nd6 Rf8 Ncxe4 Nxe4 Nxe4 a4 Bd4 Nf6 Bc5 Nxe4 Rxe4 Bxb2 Rb1 a3 Bxf8 Qxf8 Re2 Bf5 Rbxb2 axb2 Rxb2 Qa3 Rxb7 Qxa2 Qb3 Qxb3 Rxb3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 b3 Bf6 Bb2 Nc6 Ne5 Nxd4 Qxd4 Bxg2 Kxg2 d6 Qe3 Bxe5 Bxe5 dxe5 Qxe5 Qd7 Rad1 Qc6+ f3 Rad8 Rfe1 Rd6 Rxd6 Qxd6 Qxd6 cxd6 e4 fxe4 Rxe4 e5 f4 exf4 Rxf4 Re8 Kf2 Re6 Rf3 Rh6 Kg2 Rh5 Rd3 Rh6 a4 Kf7 Rd5 Ke6 a5 Kd7 axb6 axb6 b4 Rf6 h4 g6 
1/2-1/2

 c4 Nf6 Nc3 g6 e4 Bg7 d4 d6 Be2 O-O Nf3 e5 O-O Nbd7 Qc2 c6 Rd1 Qe7 d5 c5 Rb1 Nh5 g3 Nb6 b4 cxb4 Rxb4 f5 c5 dxc5 d6 Qd7 Rxb6 axb6 Bb5 Qd8 d7 Ra5 Qb3+ Kh8 Ng5 Rxb5 Nxb5 
1-0

 c4 c6 d4 d5 Nf3 Nf6 Qc2 g6 Bf4 Bf5 Qb3 Qb6 e3 Bxb1 Rxb1 Nbd7 Bd3 e6 O-O Nh5 Be5 f6 Bf4 Nxf4 exf4 Qxb3 axb3 Bd6 g3 Kf7 Rbe1 Rhe8 h4 h5 Re3 a6 Rfe1 Nf8 Kg2 Rad8 Bc2 Bb4 Ra1 Bd6 Rd1 Re7 Rde1 Bb4 R1e2 Rde8 Kf1 Rd8 Bd3 Ree8 Rc2 Re7 Rce2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Nxf2 Rxf2 f6 exf6 Bxf2+ Kxf2 Qxf6 Nf1 Ne5 Be3 Rae8 Bd4 Bg4 Nd2 Qf4 Kg1 Nxf3+ Nxf3 c6 Bd3 Bxf3 Qxf3 Qxf3 gxf3 Rxf3 Rd1 a5 Kg2 Rf4 Kg3 g5 Rf1 Rxf1 Bxf1 h5 Bd3 Kf7 Kf2 a4 Bf5 Re7 Bc5 Rb7 Bd6 Kf6 Bc8 Ra7 Bg3 Ra8 Bb7 Ra7 Bxc6 Ke6 Bb8 Ra6 Bb7 Rb6 Bc8+ Ke7 Be5 b4 Bf5 a3 cxb4 Rxb4 b3 d4 Bg6 Ke6 Bg7 d3 Bxd3 Rf4+ Kg2 Rg4+ Kh1 Rf4 Bc4+ Kf5 Bd3+ Ke6 Bc4+ Kf5 Bf8 Rf2 Bxa3 Rxa2 Bd6 Rd2 Bb4 Ra2 Bc5 g4 b4 Rb2 b5 h4 Ba3 Rb1+ Kg2 Ke4 Be6 g3 hxg3 hxg3 Bc4 
1/2-1/2

 e4 c5 f4 e6 Nf3 d5 Bb5+ Bd7 Bxd7+ Nxd7 d3 Bd6 O-O Ne7 c4 O-O Nc3 Bc7 Qe2 dxc4 dxc4 Ba5 Nd1 Nc6 Nf2 Qe7 Be3 Rad8 e5 f6 Ne4 fxe5 Nxe5 Ncxe5 fxe5 Rxf1+ Rxf1 Rf8 Rxf8+ Qxf8 Qg4 Qe7 Ng5 Nf8 h3 Bc7 Qe4 Bd8 Nf3 Qc7 a3 Be7 h4 Qb6 Qc2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 O-O Bg5 c5 e3 d6 Bd3 cxd4 exd4 h6 Bxf6 Qxf6 O-O Bxc3 bxc3 Nc6 Nd2 d5 Re1 Bd7 Re3 b6 Nf3 dxc4 Bxc4 Rac8 Qe2 Rc7 Re1 Bc8 Bd3 Bb7 Be4 Rd8 h3 Qf4 Nd2 Ne7 Rf3 Qg5 Rg3 Qa5 Nb3 Qa3 Qg4 g6 Bb1 Qd6 Nd2 Rdc8 Be4 f5 Qh4 fxe4 Qxh6 Rxc3 Nf3 exf3 Rxg6+ Nxg6 Qxg6+ Kf8 Qf6+ Kg8 Qg6+ Kf8 Qf6+ 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 Re1 Bg4 c4 Nf6 cxd5 Nxd5 Nc3 O-O h3 Be6 a3 Re8 Bc2 Nxc3 bxc3 Bf6 Rb1 b6 Nd2 Na5 Ne4 Bf5 Qf3 Bg6 Bf4 Be7 a4 Nc4 Bb3 Nd6 Nxd6 Bxd6 Bxd6 Qxd6 Re3 Rad8 Rbe1 Kf8 h4 f6 Be6 c6 Qg4 Re7 h5 Bf7 h6 g6 Qf3 f5 Bxf7 Rxe3 Qxe3 Kxf7 c4 Qf6 d5 cxd5 cxd5 g5 Qd3 Kg6 g4 Rd6 Kg2 Kxh6 gxf5 Kg7 Re6 Rxe6 fxe6 g4 d6 Qxe6 d7 Qc6+ Kf1 Qc1+ Ke2 Qb2+ Ke1 Qc1+ Qd1 Qc3+ Kf1 Qh3+ Kg1 g3 Qd4+ Kf7 Qd5+ Kg7 Qe5+ Kf7 Qe8+ Kg7 Qe7+ Kg6 Qd6+ Kf7 fxg3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Bxf6 gxf6 Na3 b5 Nd5 f5 Bd3 Be6 c4 Qa5+ Kf1 fxe4 Bxe4 Bg7 cxb5 axb5 Rc1 Ra6 Qd3 Bxd5 Qxd5 Ne7 Qxb5+ Qxb5+ Nxb5 O-O Rc7 Rxa2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 a3 Qa7 d5 Nd4 Nxd4 Qxd4 Qe2 Bd7 Bd3 Qa7 Nf1 g6 Ng3 Ne8 Be3 Qb7 Rf1 Bh4 
1/2-1/2

 d4 Nf6 Nf3 c5 d5 b5 Bg5 g6 d6 exd6 Nc3 h6 Bf4 Qb6 e4 b4 Nb5 Nxe4 Nd2 Qc6 Qe2 f5 Nxe4 Qxe4 O-O-O Nc6 Qd2 Ne5 Bxe5 dxe5 Nd6+ Bxd6 Qxd6 Kf7 b3 Re8 Bc4+ Kg7 Bd5 Qf4+ Rd2 c4 g3 Qg5 f4 Qd8 fxe5 c3 Rd4 Qg5+ Kb1 Bb7 Bxb7 Rad8 Rhd1 a5 Qc7 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O b4 b6 Qb3 c5 bxc5 bxc5 cxd5 Na6 Be2 Rb8 Qa4 Nb4 O-O Nfxd5 Bd2 Bd7 Qxa7 Ra8 Qxc5 Rc8 Nxd5 Rxc5 Nxe7+ Kh8 Bxb4 Rc2 Bd3 Rb2 Ba3 Rb8 Nd5 Re8 Nf4 Bb5 Bc5 Qa5 Rfc1 Bxd3 Nxd3 Qa4 Bd6 Rb6 Bc5 Rbb8 Bd6 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 b4 Ne4 c5 Qa4 Bb7 Ne5 a6 Ng5 Qc7 Ngxf7 Bxg2 Rg1 Bc6 Qxc6 Qxc6 Nxc6 Kxf7 f4 g6 Ne5+ Nxe5 fxe5 Nd5 Rf1+ Ke8 Bd2 Bh6 Ke2 cxd4 exd4 Bxd2 Kxd2 Ke7 Rac1 Rhf8 Bc4 Rxf1 Rxf1 a5 Bxd5 exd5 Rc1 Rf8 Ke3 g5 Rc5 Ke6 Rxa5 g4 Ra6+ Ke7 Ra7+ Ke6 Ra6+ Ke7 Rf6 Ra8 Rb6 Rf8 Rf6 Ra8 Rh6 Rxa2 Rxh7+ Ke6 Rh6+ Ke7 b3 Rb2 Kf4 Rxb3 Rd6 Rb1 Rxd5 b3 Rb5 b2 Kg5 Kd7 Kg6 Ke6 Rb6+ Kd5 Rb4 Ke4 e6 Kd5 e7 Re1 Kf6 Rf1+ Kg5 Re1 Rxb2 Rxe7 Kxg4 Re4+ Kg5 Rxd4 Rb6 Ke5 h4 Rd1 Kg6 Rg1+ Kf7 Rf1+ Kg7 Rg1+ Rg6 Rh1 Rh6 Rg1+ Kf7 Rf1+ Ke7 Ra1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4 Be7 Bg2 O-O O-O c6 Nc3 d5 cxd5 b5 Qb3 exd5 a3 Nbd7 Bf4 Nb6 Ne5 Qc8 Rad1 Nc4 Rfe1 Rd8 Nd3 Qf5 f3 Qg6 Ne5 Nxe5 Bxe5 Nd7 Bc7 Rdc8 Bf4 Nb6 e4 b4 axb4 Bc4 Qc2 dxe4 Bh3 Be6 Bxe6 Qxe6 Rxe4 Qd7 b5 cxb5 Qe2 Bf8 Qxb5 Qxb5 Nxb5 Nd5 Bd6 a6 Bxf8 Kxf8 Re5 axb5 Rxd5 Rc2 Rxb5 Re8 b4 g6 Re5 Ra8 Ra5 Re8 Re5 
1/2-1/2

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 Nc6 Nc3 e6 e3 d5 cxd5 exd5 Be2 Bd6 O-O O-O Bf3 Be5 Nxc6 bxc6 Bd2 Qd6 g3 Bh3 Bg2 Bxg2 Kxg2 c5 f4 Bxc3 Bxc3 Ne4 Qf3 Rfe8 Rfd1 Qb6 Rac1 Rad8 Rc2 d4 exd4 cxd4 Be1 Qa6 Qb3 h5 Qc4 Qb7 Qc6 Qe7 Ba5 Rd6 Qc7 Qe6 Qc4 Rd5 Bb4 a5 Ba3 h4 Qc6 h3+ Kg1 d3 Qxe6 Rxe6 Rc8+ Kh7 f5 Ree5 Rc4 d2 b4 Nc3 
0-1

 d4 Nf6 Nc3 d5 Bg5 Nbd7 Qd3 e6 e4 dxe4 Nxe4 Be7 Nxf6+ Bxf6 Bxf6 Nxf6 Nf3 O-O Be2 b6 O-O Bb7 Rfd1 Be4 Qb3 Qb8 Nd2 Bd5 c4 Bb7 Nf1 Rd8 Ne3 Be4 f3 Bb7 d5 exd5 cxd5 c6 dxc6 Bxc6 Bc4 Be8 Nd5 Qe5 Qc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 a3 Bd7 Nb3 Rfc8 Bd2 a5 d5 Nd8 Rc1 Nb7 Na1 Qb8 b4 Bd8 Bd3 Rxc1 Qxc1 Bb6 Be3 Qa7 Bxb6 Qxb6 Qb2 Rc8 Rc1 Rxc1+ Qxc1 Ne8 Nb3 f6 Qc3 a4 Nc1 Nd8 Ne2 Nf7 Qd2 g6 Qc2 Kg7 Nc3 Nc7 Nd1 Nh6 Ne3 Nf7 Kh2 Ne8 Qe2 Nc7 g3 Qb8 Ng1 Qb6 Qc2 Ne8 Nf3 Kf8 Kg2 Kg7 Ng1 Qd4 Ne2 Qb6 Nc3 Nc7 h4 Nh6 Ncd1 Ne8 Qc3 Nf7 f4 Kf8 Be2 Ng7 Nf2 Qd8 fxe5 Nxe5 Nc2 Ne8 Qe3 Kg8 Nd4 Qb6 Nd1 Nc7 Ne6 Qb7 Nf4 f5 Qd4 fxe4 Nf2 Bf5 Nxe4 Bxe4+ Qxe4 Ne8 Bg4 Nf6 Be6+ Kg7 Qe2 Qb6 Bh3 Qb7 Kh1 Nc4 g4 Qf7 Bg2 h5 Ne6+ Kg8 Ng5 Qe8 Qxe8+ Nxe8 Be4 Nxa3 Bxg6 Nc4 gxh5 a3 Bb1 Nd2 Ba2 Nf6 h6 Nfe4 Kg2 Nxg5 hxg5 Ne4 Kf3 Nc3 Bb3 a2 Bxa2 Nxa2 g6 Nxb4 Ke4 Na6 Kf5 Nc7 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 O-O e3 d6 Nf3 Nbd7 Bh4 h6 Nd2 e5 Be2 exd4 exd4 Re8 O-O Nf8 d5 Bf5 Nb3 g5 Bg3 Ne4 Nxe4 Bxe4 f3 Bg6 Bd3 Qf6 Rb1 Bxd3 Qxd3 Ng6 Nd2 Nf4 Bxf4 gxf4 Ne4 Qd4+ Nf2 Re7 Qxd4 Bxd4 Rfe1 Rxe1+ Rxe1 Bxb2 Re4 a6 Nd3 Bc3 Kf2 Kf8 Nxf4 c5 dxc6 bxc6 Ne2 
1/2-1/2

 e4 Nf6 Nc3 d5 e5 Ne4 Nce2 f6 Nf3 fxe5 d3 Nd6 Nxe5 Nd7 Nxd7 Bxd7 Nf4 c6 Qe2 Nf7 d4 g6 Ne6 Bxe6 Qxe6 Bg7 c3 Qd6 Qxd6 Nxd6 f4 Kd7 Bd3 b5 a3 a5 Ke2 b4 Bd2 bxc3 bxc3 a4 Rhb1 Rhb8 Rb4 Rxb4 axb4 e6 Bc2 Nc4 Rxa4 Rxa4 Bxa4 Nxd2 Kxd2 Bh6 Ke3 g5 g3 gxf4+ gxf4 Bf8 Kf3 h6 Kg4 Bd6 h3 Bc7 h4 Bd6 h5 Be7 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 Nc3 O-O Re1 d5 cxd5 exd5 d4 Na6 Bg5 c5 Rc1 Re8 e3 Nc7 dxc5 bxc5 Na4 Ne4 Bxe7 Qxe7 Nd2 Ne6 Nxe4 dxe4 h4 f5 Bf1 Kh8 Bc4 Nf8 Bb5 Rec8 Qh5 Ng6 Qxf5 Ne5 Be2 Rf8 Qg5 Qe6 Nxc5 Qh3 Qxe5 Rxf2 Kxf2 Qh2+ Kf1 Rf8+ Qf4 Rxf4+ gxf4 Bc8 Red1 Qh1+ Kf2 Qxh4+ Kg1 Qg3+ Kh1 Qh3+ Kg1 Qg3+ Kh1 Qh4+ Kg1 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qxd4 d5 exd6 Nxd6 Nc3 Nc6 Qf4 g6 Bb5 Bg7 O-O O-O Bxc6 bxc6 Be3 Rb8 Rab1 a5 a3 Re8 Ba7 Rb7 Bc5 Bf5 Qa4 Ne4 Rbd1 Qc8 Bd4 Nxc3 Bxc3 Bxc3 bxc3 Rb5 Nd4 Rc5 Rfe1 Be4 Ne2 Rce5 h3 Bd5 c4 Be4 Qb3 Bf5 Rd2 h5 Kf1 Qe6 Qc3 c5 a4 h4 Qb3 Re4 Qc3 Qa6 Red1 Rxc4 Qb3 Rce4 Qb5 Qe6 Rd8 c6 Rxe8+ Qxe8 Qa6 Kg7 Nc3 Rd4 Qxa5 Bxc2 Qxc5 Rxd1+ Nxd1 Bd3+ Kg1 Qe1+ Kh2 Qxd1 Qe5+ Kh7 Qf6 Kg8 Qd8+ Kg7 Qd4+ f6 Qd7+ Kh6 Qd4 Kg5 Qe3+ Kh5 Qd4 g5 Qxf6 Qc2 Qf7+ Bg6 Qf3+ Kh6 Qf8+ Kh7 Qe7+ Kg8 Qxg5 Kf7 Qxh4 c5 a5 Qd3 Qf4+ Ke6 Qg4+ Qf5 Qc4+ Kd6 Qa6+ Kd5 Qb7+ Kc4 Qa6+ Kc3 Qd6 c4 a6 Bf7 a7 Bd5 Qa3+ Kc2 Qa2+ Kc3 Qa3+ 
1/2-1/2

 Nf3 Nf6 c4 g6 b4 Bg7 Bb2 O-O e3 d6 Be2 e5 d3 b6 Nfd2 Bb7 Bf3 Qc8 Nc3 Nbd7 Bxb7 Qxb7 Qf3 Qxf3 gxf3 Rfc8 Ke2 c6 Rhc1 d5 Rab1 d4 Nce4 a5 b5 c5 Nxf6+ Nxf6 Rg1 Re8 Nf1 Nd7 e4 Nf8 Bc1 Ne6 Ng3 h5 Kd1 Kh7 Ne2 Bh6 Kc2 Rg8 Rg2 Raf8 Bxh6 Kxh6 Re1 Rg7 h4 f5 exf5 Rxf5 f4 Rgf7 Reg1 Nf8 fxe5 Rxf2 Kd2 R7f5 Rg5 Rxg5 hxg5+ Kg7 Ke1 Rf5 Rf1 Ne6 
0-1

 e4 c5 Nc3 Nc6 Nf3 g6 g3 d6 Bg2 Bg7 O-O Bg4 h3 Bxf3 Qxf3 e6 Ne2 Nge7 Qb3 O-O c3 Qd7 d3 d5 Be3 b6 Rad1 d4 Bc1 Rab8 f4 b5 g4 dxc3 bxc3 b4 e5 Rfd8 Qc4 Nd5 cxb4 cxb4 d4 Rbc8 Qb3 a5 f5 a4 Qg3 Nc3 Nxc3 Nxd4 Bg5 Rxc3 Qf2 Rc2 Qxc2 Nxc2 Rxd7 Rxd7 Bc6 Ra7 Be4 b3 fxe6 fxe6 Bf6 Ne3 Rc1 bxa2 Ra1 a3 Rxa2 Nd1 Bd3 Nc3 Ra1 Bxf6 exf6 a2 Bc4 Kf7 g5 Ra5 Kh1 Rxg5 Bxa2 Nxa2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Bxf6 gxf6 Be2 Nc6 Nb3 Qb6 Qd2 h5 a4 Na5 Nxa5 Qxa5 O-O Bd7 Kh1 Rc8 Qd4 Be7 Bf3 Qc5 Qd2 Bc6 Rfb1 a5 Qe2 Bd8 Rd1 Kf8 Rd3 h4 Bg4 Bb6 Nd5 exd5 Rc3 Qxc3 bxc3 Re8 Qd2 dxe4 Bd7 Bc5 Bxc6 bxc6 Qe2 f5 Rb1 Kg7 h3 Rb8 Rd1 Rb2 Kh2 Rh6 g4 hxg3+ Kg2 Rh4 Kxg3 Rh6 h4 Rg6+ Kh3 Rg4 Qd2 Rb8 Qe1 Rh8 c4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 Bg5 c5 dxc5 dxc4 e3 Qa5 Bxf6 gxf6 Bxc4 Qxc5 Be2 Nc6 Nf3 Bd7 Rc1 Bxc3+ Qxc3 Qxc3+ Rxc3 Ke7 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 Bg2 Be7 O-O O-O d4 dxc4 Qc2 a6 a4 Nc6 Qxc4 Qd5 Qxd5 exd5 Bf4 Bg4 Rd1 Rac8 Ne5 Nxe5 dxe5 Nh5 Be3 g6 Bxd5 Bxe2 Rd2 c6 Bxf7+ Kxf7 Rxe2 Ng7 Nc3 Nf5 e6+ Kg8 Bb6 Bf6 Rd1 Bd8 e7 Bxb6 exf8=Q+ Rxf8 Rd7 Bc5 Ne4 Nd4 Re3 
1-0

 d4 g6 e4 d6 Nc3 Nf6 Bg5 Bg7 Qd2 h6 Bh4 c6 f4 O-O Nf3 Bg4 Be2 d5 e5 Ne4 Qe3 Qd7 O-O-O Na6 h3 Bf5 Nd2 Nxc3 Qxc3 c5 Bxa6 cxd4 Qxd4 bxa6 g4 Be6 Rhg1 Rac8 c3 Qc7 Rde1 Rfe8 f5 Bd7 fxg6 fxg6 Qxd5+ Kh7 Nb3 Ba4 Qe4 Bc6 Qc4 Qb6 Qe6 Rf8 Bxe7 Rce8 Qd6 Rf3 Bf6 Bf8 Qd4 Rxh3 Qc4 Bg7 Bxg7 Kxg7 Rgf1 Bf3 e6 Qd8 Nd4 Qf6 Kb1 h5 gxh5 g5 Ka1 Kh6 Qc6 
1-0

 c4 c6 Nf3 d5 d4 Nf6 e3 Bf5 Nc3 e6 Bd3 Bg6 Ne5 Bxd3 Qxd3 Nbd7 Nxd7 Qxd7 O-O Be7 Rb1 O-O b4 dxc4 Qxc4 b5 Qb3 a5 Ba3 axb4 Bxb4 Bxb4 Qxb4 Nd5 Nxd5 cxd5 Qxb5 Qxb5 Rxb5 Rxa2 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 d4 O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 d6 b3 Bf6 Bb2 Nc6 Qd2 Ne7 dxc5 Bxb2 Qxb2 bxc5 Qd2 Nc8 Ng5 Bxg2 Kxg2 Qe7 Ne4 f5 Nc3 Qb7+ Kg1 a6 e4 f4 gxf4 Ra7 Kh1 Qf7 Ne2 Rd7 Rac1 Ne7 Rc3 Ng6 Rd3 Nxf4 Nxf4 Qxf4 Qxf4 Rxf4 Rxd6 Rxd6 Rxd6 Rxf2 Rxa6 Kf7 Ra5 Kf6 Rxc5 Rxa2 b4 g5 b5 Rb2 h3 Kg6 Kg1 Kh5 Rc7 Kh4 Rxh7+ Kg3 Kf1 Kf3 Ke1 Kxe4 Rd7 Ke3 Kf1 Rf2+ Kg1 Rc2 Rd1 Rxc4 Rb1 Rc7 b6 Rb7 Kg2 e5 Kg3 e4 
1/2-1/2

 Nf3 g6 d4 Bg7 g3 d5 Bg2 Nh6 c4 dxc4 Qa4+ c6 Qxc4 Nf5 e3 Nd6 Qa4 Bf5 O-O O-O Nc3 Nd7 Nh4 Bd3 Rd1 Ba6 Qc2 c5 Nf3 Rc8 d5 b5 e4 b4 Ne2 Nc4 Bh3 Rb8 Rb1 Nce5 Ne1 Qb6 Be3 Qb5 Nc1 Rfc8 Ncd3 c4 Nxe5 Nxe5 Bxc8 Rxc8 a4 Qd7 Bd4 c3 Kg2 Nc4 Bxg7 Kxg7 Nd3 cxb2 Qe2 Qxa4 Nxb2 Qa2 Qd3 Kg8 Qd4 Na3 Ra1 Qb3 Rac1 Nc2 Qe5 Be2 Rd2 Bf3+ Kg1 a5 Rd3 Rc3 Qb8+ Kg7 Qe5+ Kh6 Rxc3 Qxc3 Qxc3 bxc3 Na4 Bxe4 Nxc3 Bd3 Rb1 Kg5 Rb7 Kf6 Ra7 Nd4 Rxa5 Nf3+ Kg2 Ne1+ Kh1 g5 Ra4 Nf3 h4 h6 Kg2 Ne1+ Kh3 Kg6 g4 h5 hxg5 Nf3 gxh5+ Kxh5 Kg3 Nxg5 f4 
1-0

 c4 g6 d4 Bg7 e4 d6 Nc3 e5 Nf3 Nd7 Be2 Ngf6 O-O O-O Re1 c6 Bf1 a5 Rb1 exd4 Nxd4 Re8 f3 d5 cxd5 cxd5 Ndb5 dxe4 Nd6 exf3 Nxe8 Ng4 Ne4 Qh4 h3 f2+ Nxf2 Qxf2+ Kh1 Bd4 Be2 Nc5 Bg5 Ne3 Bxe3 Bxe3 Rf1 Qg3 Nf6+ Kg7 Nd5 Ne4 Bf3 Nf2+ Rxf2 Bxf2 Qd2 Bxh3 Qc3+ Kh6 Rf1 Ba7 Qc1+ g5 Qc7 Qh4 gxh3 Qxh3+ Qh2 Qxh2+ Kxh2 f5 Ne7 g4 Nxf5+ Kg5 Bxb7 Rd8 Ng3 Rd2+ Kh1 Rxb2 
1/2-1/2

 Nf3 g6 d4 d6 e4 Nf6 Nbd2 Bg7 Bc4 O-O Bb3 Nc6 c3 Bg4 h3 Bxf3 Qxf3 e5 d5 Ne7 Nc4 Nd7 g4 Nc5 Be3 b5 Na3 Nxb3 axb3 c6 dxc6 Nxc6 Nxb5 Qb8 Qe2 a6 Na3 Qxb3 Nc4 d5 exd5 Nd4 cxd4 exd4 Ra3 Qb5 Ra5 Qb3 Ra3 Qb5 Ra5 Qb3 Ra3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 g3 cxd4 Nxd4 Qc7 Nd2 a6 Bg2 d6 b3 Be7 Bb2 O-O Rc1 Bd7 O-O Nc6 Ne4 Nxe4 Bxe4 f5 Bg2 Ne5 Qd2 Ng4 e4 fxe4 Bxe4 Rad8 Bg2 Qc8 Qe2 e5 Nc2 Bc6 Nb4 Bxg2 Kxg2 Nf6 f3 Qc5 Nd3 Qc6 Nf2 b5 Ne4 bxc4 Nxf6+ gxf6 Rxc4 Qb5 Qc2 d5 Rc7 Rf7 Qf5 Qb4 Bc1 Qb6 Rc8 Rxc8 Qxc8+ Bf8 Bh6 Qb7 Rc1 Qe7 Qg4+ Kh8 Rc8 f5 Qh5 Kg8 Bxf8 Rxf8 Qxf5 Rxc8 Qxc8+ Kg7 Qg4+ Kf7 Qf5+ Kg7 h4 Qd6 g4 e4 h5 exf3+ Kxf3 Qc6 Kf4 Qb6 Qe5+ Kg8 Qxd5+ Kf8 Qf5+ Kg8 Qd5+ Kf8 Kf5 Qf2+ Ke6 Qf7+ Ke5 Qg7+ Kf5 Qc7 Qe5 Qc8+ Kg5 h6+ 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O cxd5 exd5 e3 c6 Qc2 Ne4 Nxe4 dxe4 Bxe7 Qxe7 Nd2 Re8 Bc4 Nd7 O-O Nf6 a3 Be6 Bxe6 Qxe6 Qb3 Qxb3 Nxb3 Nd5 Rfc1 Re7 Rc2 Rf8 Rf1 Ra8 Ra1 Rae8 Re1 Rd8 Rec1 Ra8 h3 f5 g3 Rf8 h4 g6 Kg2 h6 Rh1 Kg7 Na5 Rd8 Rhc1 Nf6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 d5 Ne5 Na6 Be3 c5 Rc1 Ne4 cxd5 exd5 Nxe4 dxe4 dxc5 Bxc5 Bxc5 Nxc5 b4 Ne6 Nc6 Bxc6 Rxc6 Qe7 Bxe4 Rad8 Bd3 Qxb4 Qb1 Qxb1 Rxb1 Rc8 Rxc8 Rxc8 Bf5 
1/2-1/2

 d4 Nf6 c4 c5 d5 b5 Nf3 g6 cxb5 a6 Qc2 Qb6 e4 axb5 Nc3 b4 Na4 Qa5 Qxc5 Bb7 Qb6 b3+ Qxa5 Rxa5 Nc3 Na6 Bc4 Nb4 Bxb3 Nd3+ Kf1 Ba6 Kg1 Bg7 Be3 Bc8 Bb6 Ra8 Bd4 O-O Ne1 Ba6 Nxd3 Bxd3 Rd1 Ba6 g3 Rab8 Kg2 Rfc8 Rhe1 Rb4 e5 Ne8 Nb1 Bb7 Bc3 Rb6 f3 Nc7 d6 exd6 exd6 Ne6 Re2 Rcc6 Bxg7 Kxg7 Red2 Nc5 Bd5 Rxd6 Bxb7 Nxb7 Nc3 Rxd2+ Rxd2 Nc5 b3 Rc6 Ne4 Nxe4 fxe4 Kf6 b4 Rb6 a3 Ke5 Kf3 Rf6+ Ke3 Rf1 Rxd7 Re1+ Kd2 Ra1 Ra7 Ra2+ Kc3 Rxh2 b5 Rg2 Rxf7 Rxg3+ Kb4 h5 a4 h4 a5 Rg4 a6 Rxe4+ Kc5 Ra4 a7 h3 b6 Ke6 Rh7 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 Nf3 g6 e4 Nxc3 bxc3 Bg7 d4 c5 Bb5+ Nc6 O-O cxd4 cxd4 O-O Be3 Bg4 Bxc6 bxc6 Rc1 Qa5 Rxc6 Qxa2 Qa1 Qxa1 Rxa1 Rfd8 Rc4 e6 Kf1 Bxf3 gxf3 Rd7 Ke2 Bf6 Ra6 Rad8 Raa4 Rb8 f4 Bd8 Bc1 Bb6 Ba3 Kg7 Kd3 h6 e5 Rbd8 Ke3 Kh7 Bc5 Kg7 Rab4 Bxc5 dxc5 Rc8 Ra4 Rc6 h4 h5 Ra5 a6 Rd4 Rdc7 Kf3 Rxc5 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Qd3 b6 e4 dxc4 Qxc4 Ba6 Qb3 Bxf1 Kxf1 Be7 g3 Nbd7 Kg2 O-O Re1 Re8 Bf4 Qc8 Rad1 Qb7 h3 Rac8 g4 Bf8 Bg5 c5 d5 exd5 e5 d4 exf6 gxf6 Bf4 dxc3 Qxc3 Bg7 Kg3 f5 Qc2 fxg4 hxg4 Nf8 Ng5 Rxe1 Rxe1 Rd8 b3 Qd5 f3 Ng6 Bc1 Be5+ Kf2 Qd3 Qxd3 Rxd3 Ke2 Rc3 Ne4 Rc2+ Kd3 Rxa2 Bh6 f6 Rf1 Ra1 Rxa1 Bxa1 Nd6 Be5 Nc8 Bb8 Ke4 Kf7 Kd5 Ne7+ Nxe7 Kxe7 f4 f5 Bg5+ Kf7 gxf5 h5 Kc6 a5 Kd5 Bc7 Bh4 Bxf4 Bd8 Bg3 Bxb6 h4 Ke4 h3 Kf3 h2 Kg2 c4 bxc4 a4 Bd4 a3 c5 a2 c6 Ke7 f6+ Ke6 Bc3 Bf4 Bb2 Bd6 Ba1 Kd5 
0-1

 d4 Nf6 c4 e6 g3 Bb4+ Nd2 a5 Bg2 O-O Qc2 d5 Nf3 dxc4 O-O Nc6 Qxc4 Qd5 e3 Qh5 h3 Rd8 g4 Qg6 a3 Bxd2 Bxd2 h5 Ne5 Nxe5 Qxc7 Bd7 dxe5 hxg4 exf6 gxh3 Qg3 hxg2 Rfe1 Qxg3 fxg3 Bc6 Bc3 gxf6 Bxf6 Rd3 Rad1 Rxd1 Rxd1 Kh7 Rd8 Ra6 Bd4 f5 Rd6 Ra8 Rxe6 Rg8 Re7+ Kh6 Re6+ Kh7 Re7+ Kg6 g4 fxg4 e4 Rd8 Bc3 Kg5 Kxg2 Kf4 Bxa5 Rd4 Bc7+ Kg5 Rg7+ Kh5 Rh7+ Kg6 Rg7+ 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 a4 b6 Ne5 Nd5 Qxc4 Bb7 Rd1 Bd6 Qb3 Bxe5 dxe5 Qe7 Nc3 Nd7 Nxd5 exd5 Bxd5 Nc5 Qf3 Rad8 Be3 Rxd5 Rxd5 Qe6 Bxc5 Bxd5 e4 bxc5 exd5 Qxe5 Rc1 Qd6 Qb3 Re8 Qc4 h5 h4 Re5 Qxc5 Rxd5 Qxd6 cxd6 b4 Kf8 Rb1 Ke7 b5 axb5 axb5 Kd7 b6 Kc8 b7+ Kb8 Rb6 Rc5 Kg2 Rc7 Kf3 Rxb7 Rxd6 Kc7 Rd5 g6 Rd4 Kc6 Kf4 Rb5 f3 Rf5+ Ke4 Ra5 Rd8 Ra4+ Ke5 Ra5+ Kf4 Ra4+ Ke5 Ra5+ Kf4 Ra4+ Kg5 Ra3 Kf4 Ra4+ Ke3 Ra3+ Ke4 Ra4+ Rd4 Ra5 g4 hxg4 fxg4 f5+ Kf4 fxg4 Kxg4 Kc7 Rf4 Kd7 Rf6 Ke7 Rxg6 Kf7 h5 Rb5 Kh4 Rb8 Kg5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 g3 c5 Nf3 O-O Bg2 d5 cxd5 Nxd5 Bd2 cxd4 Nxd4 Bxc3 bxc3 e5 Nc2 Nc6 c4 Nb6 Ne3 Be6 Rc1 Qd7 a4 Bh3 a5 Bxg2 Nxg2 Nxc4 Rxc4 Qd5 Qc2 Qxg2 Qe4 Qxe4 Rxe4 Rfd8 Bc3 Rd5 Ra4 Rc5 Ra3 Nd4 Bxd4 Rc1+ Kd2 Rxh1 Bxe5 Rxh2 Bd4 Rd8 Ke3 a6 Rc3 Rh6 Rc7 Rhd6 Bb6 R6d7 Rc4 Re8+ Kf3 f5 e3 Re6 Rc5 g6 Rc8+ Kf7 g4 Rc6 Rh8 fxg4+ Kxg4 Rc4+ f4 Ke6 Re8+ Kd5 Re5+ Kc6 Re6+ Kb5 Re5+ Ka4 Re8 Rb4 Kg5 Rf7 Kg4 Rb5 Re4+ Kb3 Rd4 Rf6 Rd7 h5+ Kh4 Rfxb6 axb6 Rxb6 e4 Rb4 Kg5 b5 Ra7 Rxe4 Rxa6 h4 Rxg6 h3 Rh6 Re3 f5 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Ne5 Nc6 Nxc6 bxc6 Na3 Bxa3 bxa3 Ba6 Bxc6 Rb8 Qa4 Qc8 Bg5 Nd5 e4 Nb6 Qa5 Bb7 Qc5 Bxc6 Qxc6 Qa6 Be7 Rfe8 Bb4 Red8 Rfd1 Qa4 Qxa4 Nxa4 Rac1 Rb5 Bc3 f6 Kg2 a6 Ba1 Nb6 Bc3 Na4 Ba1 Nb6 Bc3 
1/2-1/2

 d4 Nf6 Bg5 Ne4 Bf4 c5 f3 Qa5+ c3 Nf6 d5 d6 e4 g6 Na3 Bg7 Qd2 O-O Bh6 Nbd7 Nc4 Qc7 a4 Bxh6 Qxh6 e6 O-O-O exd5 exd5 Nb6 Ne3 Re8 Bb5 Re5 a5 Qe7 Nc4 Nxc4 Bxc4 b5 Bxb5 Rb8 Bc6 Qc7 Qf4 c4 Qxc4 Qxa5 Qa4 Qb6 Qa3 Bf5 g4 Qe3+ Rd2 Qe1+ Rd1 Qe3+ Rd2 Bd3 Nh3 Nxd5 f4 Nxf4 Nxf4 Qxf4 Qa4 Rxb2 
0-1

 c4 e6 Nf3 Nf6 g3 d5 d4 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bg5 Bd5 Qc2 Be4 Qd1 c5 dxc5 Bxc5 Nc3 Bc6 Ne5 Bxg2 Kxg2 h6 Qxd8 
1/2-1/2

 c4 e5 Nf3 Nc6 Nc3 f5 d4 e4 Ng5 Nf6 e3 Bb4 Bd2 Qe7 Nh3 Nd8 a3 Bxc3 Bxc3 d6 Nf4 O-O Be2 c6 d5 c5 h4 Nf7 b4 b6 g3 Ne5 bxc5 bxc5 Rb1 Nfg4 Kf1 Rf7 Kg2 Qe8 Qc2 Re7 Rb2 Ba6 Ba5 Rb8 Rxb8 Qxb8 Rb1 Rb7 Rxb7 Qxb7 Ne6 Nf6 Bc3 Ned7 Nd8 Qc7 Nc6 Nb6 Bxf6 gxf6 a4 Nc8 Qb2 Kg7 a5 Ne7 Nxe7 Qxe7 Qb8 Qd7 Kg1 Qe7 Bf1 Qd7 Kh2 Qe7 Kg1 Qd7 Qa8 Qc7 Qe8 Bc8 Bh3 Qd7 Qh5 Qf7 Qd1 Qb7 Kg2 a6 Qh5 Qf7 Qxf7+ Kxf7 f3 exf3+ Kxf3 h5 Kf4 Kg6 Bf1 Bd7 Bd3 Bc8 Bb1 Bd7 Bc2 Bc8 Ba4 Kf7 Kf3 Ke7 Kf2 f4 gxf4 Bf5 Ke2 Kd8 Kd2 Bg6 Bc6 Kc7 Ke2 f5 e4 fxe4 Ke3 Kc8 Ba4 Kd8 Bd1 Ke7 f5 Bxf5 Bxh5 Kf6 Kf4 Bh3 Be2 Bf5 Bg4 e3 Be2 Bd7 Kxe3 Kf5 Bh5 Kf6 Kf4 Bf5 Be2 Bc2 Ke3 Bf5 Bd3 Bg4 Bc2 Bh3 Bh7 Bf1 Bd3 Bh3 Kf4 Bd7 h5 Ba4 h6 Bb3 h7 Kg7 Kf5 
1-0

 Nf3 Nf6 c4 c5 g3 d5 cxd5 Nxd5 Bg2 Nc6 O-O e5 Nc3 Be6 b3 Be7 Bb2 O-O Rc1 f6 Ne1 Qd7 Nd3 Nxc3 Rxc3 b6 f4 Bd5 Ne1 Rad8 Rd3 Nd4 Bxd5+ Qxd5 e3 e4 Rc3 Nf5 Rf2 Rd7 Ng2 Nd6 g4 f5 Rc1 Bf6 Bxf6 Rxf6 Nh4 Rh6 Nxf5 Nxf5 gxf5 Qxf5 b4 Rg6+ Kh1 h5 bxc5 bxc5 Qe2 Rb7 Rg2 Rxg2 Qxg2 Kh7 d3 Re7 dxe4 Qxe4 Qxe4+ Rxe4 Rc3 g5 fxg5 c4 
1/2-1/2

 d4 Nf6 Nf3 e6 g3 b5 Bg2 Bb7 O-O c5 c3 Be7 a4 b4 cxb4 cxb4 Nbd2 O-O Nb3 d6 Ne1 Bxg2 Nxg2 Nbd7 Qd3 d5 Bg5 Ne4 Bxe7 Qxe7 Rfc1 Rfc8 Ne3 h5 a5 h4 Nf1 hxg3 hxg3 Nd6 Nfd2 Nf6 Nc5 e5 dxe5 Qxe5 Ncb3 Qxb2 Rxc8+ Rxc8 Qa6 Rc2 Rb1 Qe5 Qxa7 Nc4 Nxc4 dxc4 Nd4 Ra2 Rxb4 Ra1+ Kg2 Qh5 Qb8+ Kh7 Rb1 Qxa5 Rxa1 Qxa1 Qe5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Qb3 c5 cxd5 cxd4 exd4 Nbd7 Be2 Nb6 Bf3 e6 d6 Nfd5 Bxd5 exd5 Nge2 Re8 O-O Bf5 a4 Bd3 Rfe1 Bc4 Qb4 Bf8 b3 Ba6 Nb5 Bxb5 Qxb5 a6 Qb4 a5 Qb5 Bxd6 Bd2 Nd7 Qxd5 Nf6 Qf3 Ne4 Bf4 Bxf4 Qxf4 Rc8 Rac1 Nd6 Ng3 Rxe1+ Rxe1 Rc3 h4 h5 Re5 f5 Re6 Nf7 Rxg6+ Kh7 Qxf5 Rc1+ Nf1 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 b6 Bd3 Bb7 O-O Nbd7 Qe2 c5 Rfd1 Ne4 Bxe7 Qxe7 cxd5 exd5 Ba6 Bxa6 Qxa6 Ndf6 dxc5 Nxc3 bxc3 Qxc5 Nd4 Rfc8 Ne2 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 Bb4 Qc2 O-O b3 c5 Bb2 Qe7 e3 Nc6 Be2 d6 O-O Bxc3 Bxc3 e5 a3 Bg4 Rfe1 a5 d4 Bh5 dxe5 dxe5 Nxe5 Nxe5 Bxh5 Nxh5 Qf5 Rfe8 Qxh5 a4 Rab1 axb3 Qxe5 Qxe5 Bxe5 Rxe5 Rxb3 Re4 Rc1 Ra4 Rxb7 g6 Rd1 Rxa3 g3 Ra8 Rdd7 Rf8 Rbc7 Rxc4 Kg2 h5 h3 Kg7 Kf3 Kf6 h4 Kg7 Rd5 Re8 Rdd7 Rf8 Re7 Kf6 e4 Rd4 e5+ Kf5 Rxc5 Rd3+ Kg2 Ra3 Rc6 Ke4 Rf6 Raa8 e6 Ke5 Rfxf7 Rg8 Rb7 Kxe6 Rbe7+ Kd6 Re2 Raf8 Ra7 Ra8 Rae7 Rac8 R2e6+ Kd5 Kh3 Rc7 Rxg6 
1-0

 c4 Nf6 d4 e6 Nc3 d5 Bg5 c6 e3 Nbd7 cxd5 exd5 Bd3 Bd6 Qf3 h6 Bh4 Be7 h3 Nf8 Qe2 Ne6 Nf3 b6 Rd1 O-O O-O Re8 Ne5 Bb7 Bf5 Nf8 Qf3 Bd6 Ng4 Be7 Bxf6 Bxf6 a3 Bg5 b4 Qd6 Rb1 g6 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 e4 Nb4 Bb5+ N8c6 O-O a6 Ba4 b5 a3 Nd3 Nxb5 axb5 Bxb5 Qd6 Qb3 Ba6 Qa4 Bxb5 Qxa8+ Nd8 b4 Bc6 bxc5 Qg6 Qb8 Qxe4 a4 e5 Ra3 Bxc5 Rxd3 Qxd3 Nxe5 Qe4 Nxc6 Qxc6 Re1+ Kd7 d4 Bxd4 Rd1 Qxa4 
0-1

 c4 e5 g3 Nc6 Bg2 g6 Nc3 Bg7 e3 d6 Nge2 Nge7 Rb1 a5 d3 Be6 Nd5 Qd7 a3 O-O O-O Kh8 Bd2 f5 f4 Bg8 Qa4 Nxd5 cxd5 Nb8 Qc2 c6 Nc3 Rc8 dxc6 Nxc6 Qa4 Rab8 Qb5 Be6 Nd5 Qf7 Rbc1 Re8 Nb6 exf4 Rxf4 g5 Rff1 Qg6 Nc4 Bxc4 Rxc4 f4 Be4 Qh5 exf4 Qe2 Rf2 Qd1+ Kg2 gxf4 Bxf4 Nd4 Qg5 Ne2 Rc7 Rg8 Qf5 
1-0

 d4 g6 e4 Bg7 Nc3 d6 Nge2 c6 a4 e5 Be3 Nf6 dxe5 dxe5 Qxd8+ Kxd8 h3 Be6 Ng1 Nbd7 Nf3 h6 Nd2 Kc7 Bc4 Rhe8 O-O-O Bf8 f4 Bc5 Bxc5 Nxc5 fxe5 Nfd7 Bxe6 Rxe6 Nf3 Nxe5 Rhf1 Rf8 Nd4 Re7 b3 Ned7 Rf4 a5 Rdf1 h5 Rd1 Nb6 Rdf1 Ncd7 Nf3 f6 g4 hxg4 Rxg4 g5 h4 gxh4 Rxh4 
1/2-1/2

 Nf3 d5 c4 e6 g3 Nf6 Bg2 dxc4 Qa4+ Nbd7 Qxc4 c5 Qb3 Rb8 d3 Qc7 a4 b6 Na3 a6 Ng5 Ne5 Nc4 Nxc4 Qxc4 Bd6 O-O Bb7 Ne4 Nxe4 Bxe4 O-O Bxb7 Qxb7 Bd2 b5 axb5 axb5 Qc2 Rfc8 b3 Ra8 Bc3 Bf8 Rxa8 Rxa8 Ra1 Rxa1+ Bxa1 
1/2-1/2

 c4 e6 Nc3 Nf6 Nf3 Bb4 g3 O-O Bg2 d5 d4 dxc4 O-O Nc6 Re1 Rb8 a3 Be7 Qa4 b5 Nxb5 a6 Nc3 Nxd4 Nxd4 Qxd4 Be3 Qe5 Qxc4 Rxb2 Bd4 Qf5 Qxc7 Rd2 Qxe7 
1/2-1/2

 Nf3 Nf6 c4 c5 g3 d5 Bg2 Nc6 d4 dxc4 Qa4 cxd4 O-O Bd7 Qxc4 Qb6 e3 Rc8 Nxd4 Na5 Qd3 e5 Nb3 Nc6 Nc3 Be7 e4 Nb4 Qe2 Bg4 Bf3 Bxf3 Qxf3 Nc2 Rb1 Nd4 Nxd4 exd4 e5 dxc3 exf6 c2 fxg7 Rg8 Ra1 Rxg7 Re1 Rg6 Bf4 Qxb2 Rac1 Re6 Rxe6 fxe6 Qh5+ Kd8 Qxh7 Qd4 h4 Rc4 Qh5 Qd3 
1/2-1/2

 Nf3 f5 g3 g6 Bg2 Bg7 d4 Nf6 O-O O-O b3 d6 Bb2 c6 Nbd2 a5 a3 Na6 c4 Bd7 Ne1 e5 dxe5 Ng4 Ndf3 Nxe5 Nxe5 dxe5 Nd3 e4 Bxg7 Kxg7 Nf4 Rf7 Qd4+ Qf6 Qb6 Qd8 Qd4+ Kg8 f3 exf3 exf3 Be8 Qc3 Re7 Rfe1 Bf7 Kh1 Nc5 h4 Rxe1+ Rxe1 Qd6 Re3 b6 Kh2 Rd8 b4 axb4 axb4 Na4 Qa3 Qd1 c5 bxc5 bxc5 Qc2 Qa1 Qxc5 Ne6 Bxe6 Rxe6 Nc3 f4 Ne4 Bxe4 fxe4 Qe5 Qf2+ Kh3 Qf1+ Kg4 Qd1+ Kh3 Qh1+ Kg4 Qf3+ Kh3 Qf1+ Kg4 Qd1+ Kh3 Qd5 Qxe4 Qxe4 Rxe4 c5 f5 gxf5 Re5 Rc8 Rxf5 c4 Rf1 Kg7 Kg4 Kg6 Rc1 c3 Kf4 h5 Ke4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 g3 Nf6 Bg2 Bd7 O-O Be7 Nxc6 Bxc6 Qe2 O-O a4 Qc7 Nb5 Qc8 c4 b6 Bf4 Rd8 Rfe1 Ne8 h4 a6 Nd4 Bb7 a5 bxa5 Nb3 Rb8 Nxa5 Ba8 Rab1 Rd7 b4 Bd8 Qa2 h6 Qa4 Bxa5 bxa5 Rxb1 Rxb1 Bc6 Qa3 d5 Be3 Nf6 f3 Qc7 Rb6 Rd8 Rxa6 Nd7 Bh3 Qb7 Ra7 Qb1+ Qc1 Qa2 Qd2 Qa3 Rc7 Rb8 Rxc6 Rb4 Qe1 Qb3 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 dxc5 Bxc5 Bd3 Nge7 O-O O-O Nb3 Bb6 exd5 exd5 c3 Ng6 Bc2 Re8 Qd3 Bg4 Bd2 Qf6 Bg5 Nce5 Bxf6 Nxd3 Bxd3 Bxf3 Bxg6 hxg6 Bd4 Be2 
1/2-1/2

 d4 Nf6 Nf3 b6 g3 Bb7 c4 e6 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 d6 b3 Bf6 Bb2 Qe7 Qe3 Nc6 Rd2 Rfd8 Rad1 Nb4 a3 Na6 dxc5 Bxb2 Rxb2 Nxc5 Rbd2 Rac8 Nd4 Bxg2 Kxg2 Qb7+ f3 a6 Nc2 Qb8 
1/2-1/2

 d4 Nf6 Nf3 g6 c3 Bg7 Bg5 d6 Nbd2 h6 Bxf6 Bxf6 Qc2 Bg7 e3 Nd7 Rd1 e5 Be2 Qe7 O-O O-O Rfe1 f5 dxe5 dxe5 Nc4 e4 Nd4 Ne5 Rd2 Nf7 b4 b6 b5 a6 a4 axb5 axb5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 c6 Nbd2 h6 Bxf6 Qxf6 g3 dxc4 Nxc4 Bb4+ Ncd2 O-O a3 Ba5 b4 Bb6 Nc4 Rd8 e3 Bc7 Bg2 Nd7 O-O Qe7 Qc2 e5 Rac1 a6 Ncd2 Bb6 Rfe1 Re8 Nxe5 Nxe5 dxe5 Qxe5 Nc4 Qc7 Nxb6 Qxb6 Red1 Be6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nf6 O-O O-O d4 Bb6 Bg5 h6 Bh4 d6 Qd3 Qe7 Nbd2 Bd7 a4 a6 dxe5 Nxe5 Nxe5 dxe5 Bxf6 Bxb5 axb5 Qxf6 bxa6 Rxa6 Rxa6 bxa6 Nc4 Rd8 Qe2 Qe6 h3 f6 Ra1 Ba7 h4 h5 Na5 Qb6 g3 g6 Kg2 Kg7 Ra2 Rd7 Nc4 Qc6 Ra5 Rd8 b3 Kh7 Ra4 Qb7 Rb4 Qc6 Qf3 Bb6 Ra4 Ba7 Ra2 Kg7 Ra5 Qb7 Ra4 Qxb3 Rxa6 Rf8 Na5 Qb8 Re6 Rf7 Qd3 Qb2 Qf1 Qc2 Ra6 Bc5 Nc6 Rd7 Nb4 Qxe4+ Kh2 Rd2 Ra2 Rxa2 Nxa2 Qf3 Qg2 Qxf2 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Bg5 h6 Bxf6 Qxf6 Nc3 c6 e3 Nd7 a3 Qd8 Bd3 Bd6 O-O O-O Rc1 a6 Re1 f5 cxd5 cxd5 Qb3 Nf6 Ne2 g5 Ne5 Rb8 f3 Qa5 Rc3 Nd7 f4 Nxe5 fxe5 Be7 Rec1 b5 Ng3 Bb7 Qd1 g4 Bxf5 exf5 Nxf5 Rxf5 Qxg4+ Rg5 Qe6+ Kh7 Rc7 Rbg8 Rxe7+ R8g7 Rxg7+ Rxg7 Qf5+ Kg8 Qe6+ Kh7 Qf5+ Kg8 Qe6+ 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 dxc5 Bxc5 O-O Ne7 Nb3 Bd6 Bg5 O-O Re1 Bg4 Be2 h6 Bxe7 Bxe7 Nfd4 Bxe2 Rxe2 Bf6 c3 Re8 Nf3 Rxe2 Qxe2 Qb6 Rd1 Rd8 Rxd5 Rxd5 Qe8+ Kh7 Qe4+ g6 Qxd5 Kg7 g3 Qa6 Nbd2 Qe2 Kg2 Bd8 Qc4 Qe7 Qe4 Qc5 Nb3 Qb5 Nfd4 Qa6 Nxc6 bxc6 Nc1 Bf6 a3 Qb5 Nd3 a5 a4 Qb6 Qc4 h5 h4 Qd8 Kf1 Qe8 b4 Qd8 Ke2 Qa8 Nc5 Qe8+ Qe4 Qc8 Kd2 Qd8+ Kc2 axb4 cxb4 Bd4 Qxc6 Bxf2 Ne4 Be1 b5 Ba5 Qd6 Qc8+ Kb3 Qc1 Qe5+ Kg8 Qe8+ Kg7 Qe5+ Kg8 Nf6+ Kg7 Nxh5+ Kf8 Qb8+ Ke7 Qb7+ Kd6 Qa6+ Ke5 Qf6+ Ke4 Qf4+ Qxf4 Nxf4 Kd4 g4 Bd2 Ne2+ Ke3 b6 
1-0

 d4 d5 Nf3 Bf5 c4 e6 Qb3 Nc6 c5 Qc8 e3 Nf6 Bb5 Nd7 Qa4 Be7 Bxc6 bxc6 Qxc6 O-O O-O Rb8 Qa4 Bd3 Re1 e5 Nc3 c6 e4 dxe4 Nxe4 exd4 Qxd4 Bxe4 Qxe4 Bxc5 b3 Re8 Qxe8+ Qxe8 Rxe8+ Rxe8 Kf1 Ne5 Nxe5 Bd4 Rb1 Rxe5 Bd2 Kf8 Rc1 Re6 Bb4+ Ke8 Bc5 Bxc5 Rxc5 Kd8 Rh5 h6 Ra5 Re7 Ra6 Rc7 Ke2 Kc8 h4 Re7+ Kd3 Rd7+ Kc3 Kb7 Ra5 Re7 Rf5 Kc7 b4 f6 Kd3 Re1 a3 Kb6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Qb6 Nb3 e6 Bd3 a6 a4 Na5 Be3 Qc7 Nxa5 Qxa5 O-O Be7 Qe1 Bd7 h3 Rc8 f4 Bc6 Rb1 Qc7 b4 O-O b5 Bxb5 Nxb5 axb5 Rxb5 d5 e5 Ne4 Bd4 Bc5 c3 Qc6 Kh2 b6 Bxe4 dxe4 Bxc5 bxc5 Qe3 Qd5 Re1 Qc4 
1/2-1/2

