e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 O-O g6 d4 Bg7 Re1 Qe7 h3 h6 Bc2 g5 dxe5 dxe5 Nbd2 h5 Nf1 g4 N3h2 O-O-O Qe2 gxh3 g3 Bh6 b4 Nb8 a4 Nf6 Ba3 Qe6 b5 a5 Rab1 Rdg8 c4 h4 Kh1 hxg3 fxg3 Ng4 c5 c6 Bb3 Qg6 Nf3 h2 bxc6 Bxc6 Bd5 Bf4 Bxc6 Nxc6 Qb2 Nb4 Bxb4 axb4 Re2 f5 Qxb4 Rh7 Qa5 Kb8 Rb6 Qh5 Ra6 bxa6 Rb2+ Rb7 Rxb7+ Kxb7 Qb6+ Kc8 Qe6+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nge2 O-O g3 e5 Bg2 exd4 Nxd4 Nc6 Nc2 Be6 b3 Qd7 O-O Bh3 f3 Bxg2 Kxg2 Nh5 Bb2 f5 exf5 Qxf5 Ne3 Qf7 Qd5 Rae8 Rae1 Nf6 Qd2 a6 f4 Ne7 Rf2 Nf5 Rfe2 Nxe3+ Rxe3 Rxe3 Rxe3 Re8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 f3 Nh5 Ne2 f5 O-O O-O Qc2 Nc6 a3 Bxc3 Nxc3 a5 Bd2 Nf6 Be1 Qe8 Nb5 Rc8 e4 fxe4 fxe4 e5 d5 Nd8 c5 Ba6 Qb3 Bxb5 Bxb5 Kh8 cxb6 cxb6 Ba6 Rb8 Bxa5 Nf7 Bb4 d6 a4 Qe7 Qe3 h6 Bd2 Ng5 Qd3 Nh5 h4 Nh7 Qh3 Nf4 Qh2 Qd7 Bb5 Qg4 Bxf4 exf4 Qh3 Qh5 Bd7 Qe5 Qc3 Qe7 Bf5 Qxh4 Qc1 Qf6 Qc3 g5 Rac1 Qxc3 Rxc3 Nf6 Rc6 Nxd5 Rxd6 Ne3 Rxh6+ Kg7 Rg6+ Kf7 Rc1 Nxf5 exf5 Rfc8 Rxc8 Rxc8 g4 Rc4 Kf2 Rxa4 Rxg5 Rb4 Kf3 Rxb2 Rg6 Rb1 Kxf4 b5 Rb6 b4 Rb7+ Ke8 Kg5 
1-0

 Nf3 d5 d4 Nf6 c4 c6 e3 e6 Bd3 Nbd7 Nbd2 Bb4 O-O O-O e4 Bxd2 Nxd2 e5 exd5 cxd5 cxd5 exd4 Nb3 Nb6 Bg5 Qxd5 Bxf6 gxf6 Rc1 Na4 Qd2 Bf5 Bxf5 Qxf5 Qxd4 b5 Rfd1 Rfc8 Rxc8+ Rxc8 Rd3 Kh8 h3 Qe5 Qxa7 Nxb2 Re3 Qc7 Qd4 Nc4 Qxf6+ Kg8 Re7 
1-0

 c4 Nf6 d4 g6 Nc3 d5 Nf3 Bg7 Qb3 c6 cxd5 Nxd5 Bd2 Nb6 Bf4 Be6 Qc2 O-O e3 N8d7 Be2 c5 O-O cxd4 Nxd4 Bc4 Bxc4 Nxc4 Bg3 Rc8 Rfd1 a6 Rac1 e6 Qe2 Qe7 Ne4 Ndb6 b3 Ne5 Nf3 Nxf3+ Qxf3 Rxc1 Rxc1 Qa3 Rc2 f5 Ng5 Qe7 h4 e5 Qe2 Rd8 Rd2 Rxd2 Qxd2 Qd7 Qb4 Nd5 Qc4 b5 Qd3 h6 Nh3 Qc6 e4 fxe4 Qxe4 Qd6 Kh2 Nc3 Qg4 Kh7 h5 gxh5 Qxh5 Qg6 Qf3 e4 Qe3 Nd5 Qc5 Qf7 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Bf5 Ng3 Bg4 Bc4 e6 c3 Nd7 d4 Ngf6 h3 Bxf3 Qxf3 Bd6 O-O O-O Bg5 Qa5 Bd2 Rfd8 Rad1 Nf8 Rfe1 Rd7 Bc1 Qc7 Ne4 Nxe4 Rxe4 a6 Rde1 c5 g3 Qc6 Qe2 Kh8 Bg5 Rc8 Bb3 cxd4 cxd4 Qb6 Kg2 Bb4 Rd1 Qb5 Re5 Qb6 Be3 Qc7 Rc1 Qd8 Rxc8 Qxc8 d5 Bd6 dxe6 Nxe6 Re4 Re7 Qc4 Qxc4 Rxc4 Kg8 Rc8+ Nf8 Bd5 h6 Rd8 Bc7 Rc8 Bd6 Rd8 Bc7 Ra8 Bd6 Ra7 Ne6 Rxb7 Rxb7 Bxb7 Nc5 Bd5 Kf8 Kf1 Ke7 b4 Ne6 a3 Be5 Bc4 Bb2 a4 Bc3 b5 axb5 axb5 Kd6 Ke2 Be5 f4 Bf6 Bxe6 Kxe6 Kd3 Kd5 b6 Kc6 Ke4 Bd8 Bd4 Bxb6 Bxg7 h5 Kf5 Kd7 Kg5 Bf2 Kxh5 Bxg3 Kg4 Be1 Kf5 Ke7 Kg5 Ke6 Bd4 Ke7 Bg7 Ke6 Bb2 Ke7 Ba3+ Ke6 Bb2 Ke7 Ba3+ Ke6 h4 f6+ Kg4 Kf7 h5 Kg7 Be7 Bd2 Bd6 Bc1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 O-O d3 b5 Bb3 Na5 Bc2 c5 Nbd2 Nc6 Nf1 Nh5 d4 g6 Bh6 Re8 dxe5 dxe5 Ne3 Bf8 Bxf8 Rxf8 Qd5 Qxd5 exd5 Ne7 d6 Nc6 Be4 Bd7 Bxc6 Bxc6 Nxe5 Rac8 d7 Rc7 Nxc6 Rxc6 Nd5 Kg7 g4 Rd6 Rad1 Rd8 gxh5 
1-0

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 O-O g6 b3 Bg7 Bb2 O-O Nc3 Ne4 Qc2 Nxc3 Bxc3 Qc7 Bxg7 Kxg7 d4 cxd4 Nxd4 Bxg2 Kxg2 Nc6 Rad1 Rac8 e4 d6 Qb2 Kg8 Rfe1 Qb7 Kg1 a6 Nxc6 Qxc6 e5 Rcd8 exd6 Rxd6 Rxd6 exd6 Qd4 b5 cxb5 axb5 Rd1 Re8 Qd5 Qa6 Kg2 Qxa2 
1/2-1/2

 Nf3 d5 c4 e6 g3 Nf6 Bg2 Be7 O-O O-O d4 Nbd7 Nc3 dxc4 e4 c5 d5 exd5 exd5 Nb6 Ne5 Bd6 Re1 Re8 f4 Bf5 h3 Bd3 Nxd3 cxd3 Rxe8+ Qxe8 Qxd3 Qe1+ Kh2 c4 Qd1 Re8 Bd2 Qf2 Be1 Qe3 Qd2 h5 Qxe3 Rxe3 Nb5 Bb8 d6 Re2 Bc3 Nfd5 Bd4 Rd2 Re1 Bxd6 Re8+ Kh7 Kg1 Nf6 Rd8 Bc5 Kh1 a6 Bxf6 Rxd8 Bxd8 axb5 Bxb7 Na4 b3 Nc3 bxc4 b4 f5 Nxa2 Bc7 f6 Bf4 b3 Bd2 Bb4 Bxb4 Nxb4 Be4 Na2 Kg2 Nc3 Bd3 b2 c5 Kg8 c6 Nb5 h4 Kf8 g4 Ke7 gxh5 Kd6 Kg3 Kxc6 h6 gxh6 Kg4 Kd5 Kh5 Na3 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3 Be7 Bg2 a6 O-O Qc7 Qd2 Nbd7 b3 Rb8 Bb2 b5 a3 O-O f4 Rd8 h3 Bb7 Rae1 Rbc8 Kh2 Nf8 Rf2 d5 e5 Ne8 Nd1 Bc5 Bc3 Rd7 Bb4 Qb6 Bxc5 Qxc5 b4 Qc7 Nb3 Re7 Nb2 Nd7 Nd3 Nb6 Ndc5 Nc4 Qc1 Qb6 Rd1 Rd8 Nd4 Bc8 Re2 h6 Rd3 a5 Qe1 Nc7 Ncb3 a4 Nc5 Na6 Nxa6 Qxa6 Rc3 Qb6 Qf2 Kh8 Kg1 Rf8 Re1 Rd8 Bf1 Kg8 g4 Kf8 h4 Ke8 h5 Kd7 Nf3 Qc6 Qa7+ Qc7 Qxc7+ Kxc7 Rd1 Red7 Nd4 Kb6 Kf2 Rc7 Bxc4 dxc4 Rg3 f6 Re3 Rf7 Kg3 Rd5 c3 f5 Rg1 fxg4 Kxg4 Rd8 Kf3 Bb7+ Ke2 Rxd4 cxd4 Rxf4 Rxg7 Rxd4 Rg6 Bd5 Rxh6 Rh4 Rh8 Be4 Rg3 Kc6 Rd8 Kc7 Rd6 Bd5 Rg7+ Kc8 Rg8+ Kc7 Rg7+ Kc8 Rdd7 Rxh5 Rdf7 Rh8 Ke3 Kb8 Kd4 Rc8 Rg3 Bb7 Rd7 Bd5 Rdg7 Rc6 Kc3 Ka8 Rd7 Rc8 Rgg7 Kb8 Rd6 Rh8 Rb6+ Kc8 Rg3 Rh1 Rxb5 Rb1 Kd4 Rd1+ Kc3 Rb1 Re3 Ra1 Kb2 Rd1 Ra5 Rd2+ Kc1 Rg2 Rxa4 Kb7 Ra5 Kb6 Rc5 Rh2 Kb1 Rg2 a4 Rh2 Kc1 Rg2 Rb5+ Kc6 Rb8 Kc7 Rb5 Kc6 Kd1 Rh2 Rc5+ Kb6 Ke1 Rg2 Ra3 Rg1+ Kf2 Rg2+ Kf1 Rb2 Rb5+ Ka6 Ke1 Be4 Kd1 Bd3 Rb8 Ka7 Re8 Bf5 b5 Rb1+ Kd2 Kb6 Rc8 Rb2+ Kc3 Re2 Rc6+ Kb7 a5 Rxe5 a6+ Ka8 b6 Re3+ Kb4 
1-0

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 Nf3 g6 O-O Bf5 Re1 Bxd3 Qxd3 Bg7 Bf4 O-O Nbd2 Qb6 Nb3 Nd7 Re2 a5 Rae1 Qa6 Qe3 a4 Nbd2 Nf6 Ne5 e6 Bg5 Nxe5 dxe5 Nd7 Bh6 Qb6 Qf4 f6 Bxg7 Kxg7 exf6+ Rxf6 Qd4 Qxd4 cxd4 Rc8 Nf3 Rc6 h3 h6 Kf1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Rc1 c5 dxc5 Qa5 cxd5 Rd8 Qd2 Nxd5 Bc7 Qxc7 Nxd5 Rxd5 Qxd5 Be6 Qd2 Nc6 Rd1 Rd8 Qc1 Qa5+ Rd2 Rd5 Ne2 Rxc5 Nc3 Bxc3 bxc3 Rxc3 Qb2 Ra3 Qb5 Qc3 Qb2 Qc5 Qb1 Bxa2 Rxa2 Qa5+ Rd2 Ra1 Bd3 Rxb1+ Bxb1 Ne5 Ke2 Qb5+ Bd3 Nxd3 Rxd3 a5 Rd1 Qc4 Kf3 b5 Rd7 b4 Ra7 a4 Rd8+ Kg7 Rda8 a3 g3 Qb5 
0-1

 Nf3 Nf6 c4 b6 d4 Bb7 Nc3 e6 e3 Bb4 Bd2 O-O Bd3 c5 O-O d6 Qe2 Qe7 Rfd1 Nbd7 a3 Bxc3 Bxc3 Rfd8 Rd2 Ne4 Bxe4 Bxe4 Ne1 Bb7 Rad1 Nf6 dxc5 dxc5 f3 Bc6 b3 Ne8 Qf2 f6 e4 e5 Nc2 Nc7 Ne3 Ne6 Nd5 Bxd5 Rxd5 Nd4 b4 Rxd5 exd5 Rc8 bxc5 Qxc5 Bxd4 exd4 Rxd4 Qxa3 h4 Qd6 Re4 Kf8 Qe2 b5 cxb5 Qxd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Ne5 Nxe5 dxe5 Nd7 f4 Be7 cxd5 exd5 Bd3 Nc5 Bc2 f5 O-O O-O b3 g6 Bb2 Ne4 Nxe4 dxe4 Qe2 Be6 g4 Qe8 gxf5 gxf5 Kh1 h6 Qg2+ Kh7 Qh3 Bc5 Rg1 Qf7 Bd1 Rg8 Bh5 Qe7 Rad1 Rxg1+ Rxg1 Rg8 Rxg8 Kxg8 Qg3+ Qg7 Bd4 Bxd4 exd4 Kf8 Kg2 Qe7 Qg6 Qg7 Qg3 Qe7 Qg6 Qg7 Qxg7+ Kxg7 Bd1 b5 a3 a5 b4 axb4 axb4 Kf7 Bh5+ Ke7 Bg6 Kd7 Kf2 Ke7 Ke3 Kd7 d5 cxd5 Kd4 Ke7 Bh5 Bd7 Kxd5 Be6+ Kd4 Bd7 Be2 Ke6 Bd1 Ke7 Bc2 Be6 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Bd3 h6 Bh4 dxc4 Bxc4 a6 a4 c5 O-O Nb6 Bb3 cxd4 exd4 Bd7 Ne5 Be8 Re1 Nfd5 Bxe7 Nxe7 a5 Nbd5 Qf3 Nf6 Rad1 Bc6 Nxc6 Nxc6 d5 exd5 Nxd5 Nxd5 Rxd5 Qc7 Qc3 Rad8 Rc5 Rfe8 h3 Qf4 Rxe8+ Rxe8 g3 Qe4 Bc2 Qe1+ Kg2 Qxc3 bxc3 Kf8 Kf3 Ke7 Ba4 Kd6 Bxc6 bxc6 Rf5 f6 Kg4 Ke6 Rf4 Rb8 Kh5 Kf7 Rc4 Rb5+ Kh4 c5 Ra4 g6 f4 Ke6 Re4+ Kd7 g4 f5 gxf5 gxf5 Re3 Rxa5 Kh5 Ra4 Kxh6 Re4 Rd3+ Ke6 Kg5 Re1 c4 Rg1+ Kh4 Rc1 Ra3 Rxc4 Rxa6+ Kd5 Kg5 Rc3 h4 Rh3 h5 c4 Ra8 c3 Rc8 Ke4 h6 Kd3 Rd8+ Ke3 Re8+ Kd2 Rd8+ Ke2 Re8+ Kd2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Qb3 c6 cxd5 cxd5 Nf3 Bg7 e3 O-O Bd3 b6 Ne5 Bb7 O-O e6 a4 Nc6 Nxc6 Bxc6 Ba6 Ne4 Nb5 Qd7 f3 Nd6 Nxd6 Qxd6 Bd2 Rfb8 Bb4 Qd8 Rfc1 Bb7 Bxb7 Rxb7 Rc2 Rc7 a5 Rxc2 Qxc2 Rc8 Qd2 Bf8 Bxf8 Kxf8 axb6 Qxb6 Rc1 Rxc1+ Qxc1 Kg7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 a3 Bxc3+ bxc3 Qa5 Qc2 d6 Nf3 Bd7 Bd3 Ba4 Qb2 Nbd7 O-O O-O e4 e5 Bg5 Rfe8 Rae1 Rab8 Nh4 b5 Qc1 bxc4 Bxc4 exd4 Bxf6 Nxf6 Nf5 Re5 Nxd6 Qxc3 Qf4 d3 Re3 Bc2 Nxf7 Ree8 e5 Qd4 Qg5 Qxc4 Nh6+ Kf8 exf6 g6 Nf5 Qf7 Nd6 Rxe3 Qh6+ Kg8 Nxf7 Kxf7 fxe3 Ke6 f7 
1-0

 e4 e6 Nf3 d5 Nc3 Nf6 e5 Nfd7 d4 c5 dxc5 Nc6 Bf4 Bxc5 Bd3 Be7 a3 Nc5 Ne2 Bd7 O-O O-O Ned4 Nxd3 Qxd3 Rc8 Rfe1 a6 Nxc6 Rxc6 Nd4 Rc4 b3 Rc8 Re3 Qa5 Rh3 g6 Bd2 Qc7 Qe3 f5 Rxh7 Kxh7 Qh6+ Kg8 Qxg6+ Kh8 Re1 f4 h3 Bc5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Nc3 b5 Bb3 Bg4 h3 Bxf3 Qxf3 Nf6 d3 Nd4 Qg3 Nh5 Qg5 Qxg5 Bxg5 a5 Ne2 Ne6 Be3 c6 a4 b4 Bxe6 fxe6 d4 exd4 Nxd4 Kd7 e5 dxe5 Nf3 Bd6 O-O-O Ke7 Rd2 Nf6 Bg5 h6 Be3 Nd5 Re1 Rhc8 Rde2 c5 Nd2 c4 Ne4 Rf8 Bc5 Bxc5 Nxc5 Rac8 Ne4 b3 Nc3 Nb4 Rxe5 Rxf2 Rxe6+ Kf7 R6e2 Rxe2 Rxe2 bxc2 Nb5 Rb8 Nd6+ Kg6 Nxc4 Rc8 b3 Rd8 Ne3 Re8 g3 Re7 Kb2 Kh7 h4 h5 Kc1 g6 Kb2 g5 hxg5 Kg6 Kc1 Kxg5 Kb2 Re5 Kc1 Nd5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c4 Bd7 d4 Nxd4 Bxd7+ Qxd7 Nxd4 exd4 Qxd4 Ne7 Nc3 Nc6 Qe3 Be7 Nd5 O-O Bd2 Rae8 Bc3 f5 O-O fxe4 Qxe4 Bf6 Nxf6+ Rxf6 Qd5+ Rfe6 Rae1 Qf7 Rxe6 Rxe6 Rd1 Re2 Qxf7+ Kxf7 Kf1 Rc2 c5 Ke6 cxd6 cxd6 Bxg7 Ne5 f3 Nc4 Re1+ Kf7 Bd4 Nxb2 Rb1 Nc4 Rxb7+ Ke6 Rxh7 Rxa2 h4 Rd2 Bf2 d5 Rh6+ Ke5 Rxa6 d4 Rc6 Kd5 Rc8 d3 Rc5+ Ke6 Rxc4 Rd1+ Be1 d2 Re4+ Kf5 Re2 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Qb3 e6 Be2 b6 cxd5 exd5 O-O Bb7 Rd1 Nbd7 Bd2 Re8 Rac1 Ne4 Be1 c6 Nxe4 dxe4 Nd2 Qg5 Nc4 c5 Nd6 Bd5 Bc4 Bxc4 Qxc4 Re6 dxc5 Nxc5 b4 Nd3 Nxe4 Qe7 Rxd3 Rxe4 Qc6 Re8 Rd7 Qg5 Rxa7 Bd4 Ra8 Rxe3 Rxe8+ 
1-0

 c4 e6 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O c5 b3 Be7 Bb2 O-O Nc3 d5 Ne5 Qc7 Nb5 Qc8 cxd5 Bxd5 f3 Nbd7 Nc4 Bc6 Nc3 Rd8 Qc2 Qc7 Rac1 Rac8 Ne4 b5 Ne3 Qb6 Nf2 Bb7 Rfd1 Nb8 Kf1 Nc6 Qb1 Nd4 Nc2 Nxc2 Rxc2 Nd5 Qa1 Bf8 Nd3 Ne7 b4 cxb4 Nxb4 Rxc2 Nxc2 Nf5 e4 Nd6 Bd4 Qc7 Qc3 Qd7 Bf2 Rc8 Qd3 Qc7 Nd4 Qa5 Nb3 Qa4 Ke1 Nc4 Qd7 Ba6 Bf1 Ne5 Qxa7 Nxf3+ Ke2 Qxe4+ Be3 Bb7 
0-1

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 g3 dxc4 Qa4+ Nbd7 Qxc4 a6 Bf4 Bd6 Be5 Rb8 a4 O-O Bg2 Ng4 Bxd6 cxd6 d5 Nge5 Nxe5 Nxe5 Qd4 Qe7 O-O Rd8 Rfd1 Ng6 dxe6 fxe6 Rd2 Ne5 Rad1 Nf7 Qe3 Re8 a5 Bd7 b3 Bc6 Ne4 Rbd8 Qc3 Rc8 Qb4 Bxe4 Bxe4 d5 Qxe7 Rxe7 Bg2 Rc3 e4 dxe4 Bxe4 Rxb3 Rd7 Kf8 Bxh7 Rb5 Be4 Ke8 R7d2 Rc7 Bg6 Ke7 Bxf7 Kxf7 Rd7+ Rxd7 Rxd7+ Kf6 h4 g6 Kg2 Rxa5 
1/2-1/2

 e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 g6 f3 Bg7 Be3 Nc6 Qd2 O-O Be2 d5 Nxc6 bxc6 e5 Ne8 f4 f6 exf6 Bxf6 O-O Be6 Rad1 Nd6 b3 Qc7 Bf3 Rad8 Bd4 Nf5 Bxf6 exf6 Rfe1 Bf7 Bg4 Nd6 Bf3 Rfe8 Qd4 Nf5 Qxf6 Qb6+ Kh1 Rxe1+ Rxe1 Rd6 Qg5 Qf2 Rg1 Qxc2 Na4 d4 Bd1 Qd2 Nc5 Bd5 Bf3 Bxf3 gxf3 Qc3 Ne4 Qxf3+ Qg2 Qxg2+ Kxg2 Re6 Kf3 Nh4+ Kg4 Rxe4 Kxh4 Rxf4+ Kg3 Rf5 Rd1 c5 b4 cxb4 Rxd4 a5 Rd8+ Kg7 Rd7+ Kh6 a3 bxa3 Rd4 Kg7 Ra4 Kf6 Rxa3 Ke6 Ra4 Kd6 Re4 Kc6 Re7 Rh5 h4 a4 Ra7 Kb5 Kg4 Kb4 Rb7+ Kc3 Ra7 Kb4 Rb7+ Rb5 Rxh7 a3 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 O-O c3 Nd7 Bd3 e5 O-O exd4 cxd4 c6 Qc2 g6 Rad1 Bg7 Nd6 Nb6 Qc5 Na4 Qa3 Nxb2 Nxb7 Bxb7 Qxb2 Rb8 Qc2 c5 dxc5 Bxf3 Be2 Rb2 Rxd8 Rxc2 Rxf8+ Bxf8 Bxf3 Bxc5 Bd5 Rd2 Bb3 Kg7 h3 f5 Kh2 Bxf2 Rd1 Rb2 Rd7+ Kh6 Bg8 f4 h4 Bxh4 Kh3 Be1 Rxh7+ Kg5 Rxa7 Rb8 Re7 Bg3 Bh7 Rb1 Re5+ Kf6 Ra5 Rh1+ Kg4 Rh4+ Kf3 Rxh7 a4 Re7 Kg4 Re2 
0-1

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 b6 Ndf3 c5 c3 cxd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 Ne2 Bxd3 Qxd3 Nc6 Rc1 Rc8 Qa3 Qe7 Qa4 Ndb8 O-O O-O Rc3 Qb4 Qc2 h6 Qd2 Qb5 Nh4 Ne7 Rg3 Kh8 Nf4 Qc4 Nh5 Qc2 Qf4 Qe4 Qxe4 dxe4 Nxg7 Rc2 Nh5 Nbc6 Re3 Nxd4 Rxe4 Ne2+ Kh1 Rxb2 a4 Rc8 g3 Nd5 Nf6 Nec3 Rd4 Nxf6 exf6 Nd5 Nf5 Nxf6 Nxh6 Kg7 Ng4 Rcc2 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 Be7 Bg2 O-O O-O c6 b3 Re8 e4 Nf8 Bb2 Ng6 h3 Bd7 Qc2 Bf8 Rad1 Qa5 d5 c5 Nd2 Qd8 Ne2 Nh5 Qd3 Qg5 Kh2 a6 Bc1 Qe7 Rde1 b5 f4 exf4 gxf4 Nh4 Bh1 Rab8 Ng3 Nxg3 Qxg3 Ng6 Bb2 Qh4 Qf3 f5 e5 dxe5 fxe5 Nxe5 Bxe5 Rxe5 Rxe5 Bd6 Qe3 Re8 Nf3 Qe4 Re1 Rxe5 Qxe4 Rxe4+ Kg1 bxc4 bxc4 Rxe1+ Nxe1 g5 Kf2 Kg7 Nd3 h5 h4 Kg6 Kf3 f4 hxg5 Kxg5 Nf2 Bg4+ Ke4 Be2 Nd3 Kg4 Ne5+ Bxe5 Kxe5 Bxc4 d6 Bb5 Bb7 a5 Ba6 Bd7 Bc4 f3 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Qg4 g6 Bd3 Nxd2 Kxd2 c5 Nf3 Nc6 dxc5 Qe7 Qf4 Qxc5 Nd4 a6 Rab1 Nd8 h4 Bd7 h5 gxh5 Qf6 Rg8 g3 Rc8 Ne2 Bb5 Rxh5 Bxd3 cxd3 d4 Rb3 dxc3+ Nxc3 Rg6 Qf4 b5 Qe3 Qc7 Ke2 Qa5 Qd2 Nc6 Rh4 b4 Nd1 Qxe5+ Qe3 Qd5 Rc4 Rd8 Rb2 Nd4+ Ke1 a5 Qe4 Nf3+ Ke2 Nd4+ Ke1 Rg5 Qxd5 Rgxd5 Ne3 Rh5 Rc7 Rh1+ Kd2 Nf3+ Ke2 Nd4+ Kd2 Nf3+ Ke2 Nd4+ Kd2 Ra1 Nc2 Rf1 Nxd4 Rxd4 Ke2 Ra1 Ra7 Rd5 Rc2 Kf8 g4 h5 gxh5 Rxh5 Rd7 Rb5 Ra7 Kg7 d4 Rd5 Ra6 Kg6 Ra7 Rf5 Rd2 Rd5 Rc2 f6 Ra6 Kf5 Kf3 Rxd4 Rxa5+ e5 Ra6 Re1 Ra5 Rf4+ Kg2 Rg4+ Kf3 Rh4 Rb2 Kg5 Rb5 f5 R5xb4 e4+ Kg2 Rhh1 f3 e3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 dxc5 dxc5 Nbd2 Rd8 Qe2 Be6 Ng5 Bd7 f4 Nc6 Ngf3 Bd6 f5 c4 Nf1 Na5 g4 Bc6 Bg5 Be7 Ng3 Nb7 Bxf6 Bxf6 g5 Be7 Kh1 g6 h4 Nc5 h5 Nd3 Rf1 Nxb2 Qh2 Nd3 Qh4 Bc5 Bxd3 Rxd3 Rae1 Rad8 Nh2 Be3 Rxe3 Rxe3 Ng4 Rxg3 Nf6+ Kh8 Qxg3 gxf5 Rxf5 Rd1+ Kh2 Rd2+ Rf2 Qd6 Qe3 Rxf2+ Qxf2 b4 h6 bxc3 Qa7 c2 Qxf7 Qd2+ 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Nf3 a6 Nc3 Rb8 Qxc4 b5 Qb3 Bb7 Bf4 Rc8 Rd1 c5 dxc5 Bxc5 O-O Qb6 Ng5 Bxg2 Kxg2 O-O f3 Bd4 Nge4 Rc6 Bg5 Rfc8 Bxf6 Nxf6 Nxf6+ gxf6 Rd3 Bxc3 bxc3 Qc7 Qa3 Qe5 Rf2 Rxc3 Qxa6 f5 Rd7 Kg7 a4 bxa4 Qxa4 R3c4 Qa6 R8c6 Qa8 Rc8 Qa6 R8c6 Qa8 Rc8 
1/2-1/2

 d4 Nf6 c4 g6 g3 d5 cxd5 Qxd5 Nf3 Bg7 Bg2 O-O Nc3 Qh5 h3 Qa5 Qb3 Nc6 Bd2 Be6 Qc2 Nb4 Qc1 Qa6 O-O Nbd5 Ng5 Nxc3 Bxc3 Bc4 Re1 h6 Ne4 Nxe4 Bxe4 Rad8 Qe3 Qb6 Red1 c6 b3 e5 Qd2 Be6 Ba5 Qxd4 Qc2 Qxd1+ Rxd1 Rxd1+ Qxd1 Bxh3 Qd6 Re8 Bc3 Bc8 Qc7 a6 Bd3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d3 Na5 Bc2 c5 Nbd2 Nc6 Nf1 Nh5 Ne3 Nf4 Nd5 Ng6 h3 Be6 d4 cxd4 cxd4 Bxd5 exd5 Nxd4 Nxd4 exd4 Qxd4 Bf6 Qd3 Rc8 Rb1 Qc7 Re2 Qc4 Qxc4 Rxc4 Bb3 Rc7 Bd2 Rfc8 Rbe1 h5 Bb4 Be5 g3 h4 Kg2 hxg3 fxg3 Rc1 Rxc1 Rxc1 Rc2 Rxc2+ Bxc2 Ne7 Be4 Kf8 b3 Ke8 h4 f5 Bf3 Kd7 a4 bxa4 bxa4 Kc8 Be1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Qe7 O-O Bxd2 Qxd2 O-O Nc3 Ne4 Nxe4 Bxe4 Qf4 d5 cxd5 Bxd5 e4 Bb7 Rac1 Na6 Rfd1 Rfd8 Ne5 Rd6 Nc4 Rd7 Ne5 Rd6 Nc4 Rd7 Ne5 Rd6 Nc4 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 Nd5 Nxf7 Qxh4 Nxh8 Bb4 Qd2 c5 dxc5 Bb7 Be2 Nd7 Ng6 Qg5 Qxg5 hxg5 Rc1 Kf7 Bh5 Kg7 O-O Bxc3 bxc3 Kh6 g4 Rg8 f4 Rxg6 Bxg6 Kxg6 fxg5 Nxc5 h4 Nd3 Rc2 N5f4 Kh2 Be4 Kg3 Nd5 Rf6+ Kg7 h5 Nxe5 Re2 Nxc3 Re3 b4 Rxe6 Nd3 R6xe4 Nxe4+ Rxe4 c3 Re7+ Kg8 Rc7 a5 g6 Ne5 Kf4 Nd3+ Kf5 c2 Rxc2 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Nf3 Bd7 a4 Qa5 Qd2 Nbc6 Bd3 c4 Be2 f6 Ba3 O-O-O O-O Nf5 g4 Nfe7 Rfb1 Qa6 a5 Rdf8 Ne1 fxe5 Nd3 cxd3 Bxd3 Qxa5 Bxe7 Qc7 Bxf8 Rxf8 Bb5 Rf4 h3 a6 Bxc6 Bxc6 Re1 e4 Re3 Bb5 Rg3 g5 Kg2 Qf7 Qe3 Qf6 Re1 Be8 Qe2 Kb8 Rb1 Bb5 Qe3 Be8 Qe2 Kc7 Rh1 Bg6 Re1 Be8 Rh1 h5 Kg1 Bb5 Qe1 h4 Re3 Bc4 Rh2 b6 Qa1 Qf8 Rg2 a5 Qa4 Qe7 Qa1 Kb7 Qa4 Rf8 Re1 Qd6 Qa1 Ka6 Re3 b5 Qb2 Rf3 Kh1 Rf6 Kg1 Kb6 Rh2 Rf7 Rg2 Rf3 Kh1 Rf8 Kg1 Rf6 Rh2 Kc6 Rg2 Rf3 Kh1 Bf1 Rxf3 exf3 Rh2 a4 Kg1 a3 Qc1 Bc4 Qxg5 a2 Qc1 e5 dxe5 Qxe5 Qa1 Qe2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 f3 c5 Ne2 cxd4 exd4 O-O Bg5 Be7 O-O d5 Be3 dxc4 Bxc4 Nc6 Qe1 Nb4 Bb3 Nbd5 Bd2 Rc8 Rd1 Ba6 a3 Nxc3 Bxc3 Nd5 Bd2 Bf6 Bc1 Qd7 Rf2 Rfd8 Nc3 Nxc3 bxc3 Bc4 Bc2 Bd5 Rd3 Qc7 Bd2 g6 Qc1 Bc4 Re3 Ba6 Be1 e5 dxe5 Bxe5 f4 Bxf4 Rxf4 Qxf4 Bg3 Rd1+ 
0-1

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 c5 e3 d6 c3 Nbd7 Bc4 O-O O-O Qc7 e4 e5 dxe5 dxe5 Qe2 h6 Bxf6 Nxf6 Rfd1 Nh5 g3 Bg4 Nf1 Rae8 Ne3 Bc8 Nh4 Nf6 Nxg6 b5 Bd5 Nxd5 Nxd5 Qb7 Nxf8 Rxf8 Qe3 c4 Qc5 Bg4 Rd2 Kh8 a4 Qa6 Ne3 Bf3 Rd6 Qb7 axb5 Qxe4 Qxc4 Qb7 Qc5 Ra8 Raa6 Qe4 Qc4 Qb1+ Qf1 Qxb2 c4 Bf8 Rd7 Kg8 Qa1 Qb4 Rf6 Bh5 Qxe5 Qe1+ Kg2 Be2 Rg6+ Kh7 Rxf7+ 
1-0

 c4 Nf6 Nc3 e6 d4 Bb4 Qc2 d6 Bg5 Nbd7 e3 b6 Bd3 Bb7 f3 h6 Bh4 Bxc3+ bxc3 Qe7 Ne2 c5 e4 e5 Bf2 Nh5 g4 Nhf6 h4 Nf8 Ng3 g6 d5 h5 g5 N6d7 Be3 Nh7 O-O-O O-O-O a4 a5 Kb2 Rdf8 Ne2 Kb8 Rdf1 Bc8 Kb3 f6 gxf6 Rxf6 Ng1 Rf7 Nh3 Ndf6 Ng5 Nxg5 Bxg5 Qe8 Be2 Nh7 Be3 Rg8 Ka3 Qe7 Rb1 Ka7 Qb2 Qc7 Rbf1 Qe7 Rb1 Qc7 Rbf1 Qe7 Qd2 Qc7 Rfg1 Qe7 Rg2 Bd7 Qe1 Be8 Rhg1 Rf6 Qg3 Rf7 Qh3 Rf6 Qg3 Rf7 Bd1 Kb7 Qh2 Rf6 Qg3 Rf7 Rf2 Nf6 Bc2 Qf8 Rgf1 Bd7 Kb2 Qe8 Ka3 Qf8 Bg5 Qe8 Bd2 Rff8 Bg5 Rf7 Be3 Rgg7 Qh2 Rg8 Rg1 Rh7 Rg3 Re7 Rfg2 Qf7 Qg1 Be8 Rf2 Qg7 Bg5 Rf7 Kb2 Qf8 Be3 Qg7 Bd1 Rff8 Qg2 Bd7 Rf1 Ka7 Rg1 Be8 Qd2 Rh8 Bc2 Rh7 Bg5 Bd7 Rf1 Rhh8 Qc1 Rf7 f4 Ng4 f5 Kb7 Qd2 Kc7 Qe2 Rhf8 Rgf3 Qg8 Bc1 Qh7 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 e3 O-O b3 c5 Bd3 Nc6 O-O b6 Bb2 cxd4 exd4 Ba6 Rc1 Rc8 Nb5 dxc4 bxc4 Bxb5 cxb5 Nb4 Bc4 Bd6 Ne5 Rc7 Qb3 Nbd5 Nc6 Qd7 Rfe1 Rfc8 Rcd1 Ne7 d5 Nfxd5 Nxe7+ Bxe7 Bxd5 exd5 Rxd5 Qg4 Rd4 Qg6 h3 Bf8 Re2 Rc2 Rdd2 Rxd2 Rxd2 Qe4 Qd1 h6 Qe2 Qxe2 Rxe2 f6 Bd4 Rc4 Be3 Rb4 Rc2 Rxb5 Kf1 Bc5 Ke2 Bxe3 Kxe3 Ra5 Kd2 Kf7 Rb2 Ra3 Kc2 g5 Kb1 h5 Rd2 Ke6 Kb2 Ra5 Kb3 h4 Rd3 Rf5 Rd2 Rf4 Kc2 Ke5 Kc3 Ra4 Kb3 Rd4 Re2+ Re4 Rc2 Re1 Kc3 Rg1 Kd3 Kf5 Rc3 Rxg2 Ke2 Rg1 Ra3 a5 Rb3 Ra1 Rxb6 Rxa2+ Kf3 Ra3+ Kg2 Ke5 Rc6 Rd3 Ra6 Rd5 Kf3 f5 Rg6 Rd3+ Kg2 Kf4 Ra6 Rd5 Ra8 Ke4 Rc8 f4 Rc4+ Kd3 Rc7 Kd4 Kf3 Rc5 Rd7+ Kc3 Kg4 Kb4 Kf3 a4 Ke4 Ra5 Rb7+ Kc3 Rc7+ Kd2 Kf3 a3 Rd7+ Kc3 
0-1

 Nf3 Nf6 c4 e6 d4 d5 Nc3 Be7 cxd5 exd5 Bf4 O-O e3 c5 Bd3 Nc6 O-O cxd4 Nxd4 Nxd4 exd4 Be6 Rc1 Ne8 Re1 Bd6 Be5 f6 Bxd6 Qxd6 Qc2 g6 Nb5 Qd7 Qe2 Kf7 Qd2 a6 Qa5 Rc8 Rxc8 Qxc8 Nc3 Qc7 Qxc7+ Nxc7 Na4 Bd7 Nc5 Bc6 Rc1 Rc8 h4 Nb5 Bxb5 Bxb5 Rc3 b6 Na4 Rxc3 Nxc3 Bc6 Kf1 Ke6 Ke2 Kf5 Kf3 h5 Nd1 Bb5 Ne3+ Ke6 Kf4 Be2 f3 Bd3 Nd1 Bf1 g3 Bb5 Nc3 Bd7 g4 Bc6 b3 hxg4 fxg4 Kf7 Nd1 Bd7 Ne3 Be6 Nc2 Bc8 Nb4 Bb7 g5 Kg7 Nd3 Bc8 Ke3 Kf7 Nf4 Bb7 Kd2 Bc6 Kc3 Bb7 b4 Ba8 b5 a5 Kd3 Bb7 Ke3 Ba8 Nd3 Bb7 Nb2 Bc8 Na4 Bd7 Nxb6 Bxb5 Nxd5 fxg5 hxg5 Bc4 Nc3 Ke6 Ke4 Kd6 d5 Kc5 Ke5 Ba6 d6 Bc8 Nd5 Bf5 Ne7 Bd7 Nxg6 Kb4 Nf8 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 d6 g3 Nc6 a3 Bxc3+ Qxc3 e5 dxe5 dxe5 Bg2 Bg4 Be3 Ne4 Qc2 f5 O-O Qe8 b4 Rd8 Rad1 Qh5 b5 Nd4 Bxd4 exd4 Rxd4 Rde8 c5 Rf6 Rfd1 Rfe6 Rd8 f4 R1d5 Rxd8 Rxd8+ Re8 Rxe8+ Qxe8 gxf4 Nf6 Ne5 Qxb5 Qa2+ 
1-0

 Nf3 d5 c4 e6 g3 Nf6 Bg2 Be7 O-O O-O d4 Nbd7 Nbd2 b6 cxd5 exd5 Qa4 Bb7 b4 Bd6 Re1 Re8 Bb2 a6 a3 c6 Qb3 a5 bxa5 Rxa5 Bc3 Ra7 e4 Nxe4 Nxe4 Rxe4 Rxe4 dxe4 Nd2 Qe7 Bb2 c5 Re1 cxd4 Nxe4 Nc5 Qxb6 Bxe4 Bxe4 Rb7 Bxb7 Qxe1+ Kg2 Nxb7 Qxb7 d3 Qd5 d2 Qxd6 Qe4+ Kg1 Qe1+ Kg2 h5 Qd4 f6 Bc3 d1=Q Qc4+ Kh7 Bxe1 Qxe1 a4 Qe5 Qd3+ Kg8 Qd8+ Kh7 Qd3+ Kh8 Qc4 Kh7 h3 g5 Qb4 Qd5+ Kh2 f5 a5 h4 gxh4 Qe5+ Kg2 Qd5+ Kg1 gxh4 a6 Kg6 Qb6+ Kg5 Qb7 Qd1+ Kg2 Kf4 a7 Qh5 Qb8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 dxe5 dxe5 Nf1 Rad8 Qe2 Nh5 a4 g6 g3 bxa4 Bxa4 Bxh3 Bh6 Bxf1 Rxf1 Ng7 Kg2 Rb8 Rh1 Rfd8 Rh2 Ne6 Rah1 Bf6 Bc1 h5 Nh4 Qb7 Bc2 Kf8 g4 Bxh4 Rxh4 Qxb2 gxh5 Qb5 Qg4 Ke7 hxg6 Rg8 Rh7 Rbf8 Qf5 Qe8 R1h6 Kd6 g7 f6 Kf1 Rf7 Rxf6 Rfxg7 Rxg7 Rxg7 Ba4 Qg8 Ke2 Rg1 Rf7 Rg7 Rf6 Rg1 Bh6 Qg4+ Kd3 Rd1+ Bd2 Rxd2+ Kxd2 Qg8 Rg6 Qc8 f4 Nc4+ Ke2 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 cxd5 Nxd5 Bg3 c5 Bc4 Nxc3 bxc3 cxd4 cxd4 Nc6 O-O Bb7 Qe2 Rc8 Rfd1 Na5 Bd3 Bd6 Ne5 Qe7 f4 Bd5 Rac1 Bxe5 fxe5 Qa3 Ra1 Bc4 Be1 Bxd3 Rxd3 Qa4 Bxa5 Qxa5 Rad1 Rc3 Rxc3 Qxc3 h3 Rc8 Kh2 Qc2 Rd2 Qc1 Rd1 Qc2 Rd2 Qb1 Qd3 Qc1 d5 Rc3 Qd4 exd5 Qxd5 Rxe3 Re2 Rxe2 Qd8+ Kh7 Qd3+ g6 Qxe2 Qf4+ Kh1 Qc1+ Kh2 Qc5 Kh1 Qd5 Qa6 Qd7 a4 h5 Qc4 Kg7 Qc3 Kf8 Qb4+ Ke8 Qc4 Ke7 Kh2 Kd8 Kh1 Qc7 Qe4 Ke7 Qf3 Ke8 Qa8+ Kd7 Qd5+ Ke7 Qf3 Kf8 e6 Qc1+ Kh2 Qc7+ Kh1 f5 Qa3+ Qe7 Qe3 Qf6 Qa3+ Qe7 Qe3 Qf6 Qa3+ Qe7 Qe3 
1/2-1/2

 Nf3 d5 e3 Nf6 c4 e6 d4 Be7 Bd3 O-O O-O dxc4 Bxc4 a6 Qe2 b5 Bb3 Bb7 Nc3 Nbd7 Rd1 c5 Bd2 Qb6 Be1 Rfd8 Rac1 Rac8 Bc2 Nf8 dxc5 Bxc5 Rxd8 Rxd8 Rd1 Rxd1 Bxd1 Qc6 Qc2 Bb6 Ne2 Qd6 Ng3 N8d7 a3 Nc5 Bc3 Nce4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 Qc2 c5 cxd5 exd5 dxc5 bxc5 Be2 Be6 O-O Nbd7 Rfd1 Qb6 b3 Rac8 e4 d4 Na4 Qb7 Nd2 Nb6 Nb2 Rfe8 h3 Bd6 Bxf6 gxf6 Re1 Kh8 Ndc4 Nxc4 Nxc4 Bxc4 Bxc4 Rg8 Qe2 Rg6 Kh1 Rcg8 Qh5 Qe7 Rad1 Qf8 g3 Kg7 Rd3 Rg5 Qh4 Re5 f4 Re7 Rf3 Qe8 Bd5 Rf8 Qg4+ Kh7 Qf5+ Kg7 Qg4+ Kh7 Kh2 Qc8 Qh4 f5 e5 f6 e6 Qe8 Bc4 Kg7 g4 fxg4 Rg1 Kh8 Bd3 h5 Rxg4 Rxe6 Rg6 Re2+ Kg3 Re7 Rh6+ Kg8 Kf2 
1-0

 d4 Nf6 Nf3 e6 e3 d5 Nbd2 Nc6 c4 Be7 a3 O-O Bd3 b6 b4 Bb7 O-O dxc4 Bxc4 a5 b5 Na7 Bb2 c6 bxc6 Bxc6 Ne5 Be8 a4 Nd5 Qe2 Nc6 Rfd1 Ncb4 Bb5 Rc8 Rac1 Na2 Rxc8 Qxc8 Nb1 Bxb5 axb5 Nac3 Nxc3 Nxc3 Bxc3 Qxc3 Nd7 Rd8 Nxb6 Rb8 Nd7 Rb7 Nc5 Rb8 b6 Bxc5 dxc5 Qxc5 Qb2 h6 Rb1 a4 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 b6 Bg2 Bb7 d4 Bg7 O-O O-O Nc3 Ne4 Qc2 Nxc3 bxc3 c5 d5 d6 a4 Nd7 Nd2 a6 Rb1 Qc7 f4 Rfb8 e4 Bc8 Nf3 Nf8 Re1 Bd7 Bf1 Qc8 Ra1 Rb7 f5 b5 axb5 axb5 Rxa8 Qxa8 cxb5 Bxb5 c4 Qa4 Qxa4 Bxa4 Bd2 Bd7 h3 Rb2 Ba5 Rb7 Bd8 Bc8 Kf2 h6 g4 Rd7 
1/2-1/2

 c4 Nf6 Nc3 e6 e4 d5 e5 d4 exf6 dxc3 fxg7 cxd2+ Bxd2 Bxg7 Qc2 c5 Nf3 Nc6 O-O-O Qe7 Bd3 h6 Bc3 Nd4 Bxd4 cxd4 Qb3 Qc7 Kb1 Bd7 Be4 Bc6 Bxc6+ bxc6 Nxd4 O-O Qg3 Qb6 Rd3 Rfd8 Rhd1 c5 Nb5 Rxd3 Qxd3 a6 Nc3 Rb8 b3 Qb4 Ne4 a5 Qg3 Kh7 Kc2 a4 Nxc5 axb3+ Qxb3 Qa5 Qxb8 Qc3+ 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Be3 Bd7 Qd2 Nf6 h3 O-O Nge2 Qc8 g4 Rb8 Ng3 b5 f3 b4 Nd1 Nd4 h4 Qa6 Ne2 Nxe2 Qxe2 Rfc8 h5 gxh5 g5 Ne8 Bf1 d5 Qh2 dxe4 dxe4 Qg6 a3 b3 c3 Nd6 Bf4 Rb6 Ne3 Be6 O-O-O c4 Bh3 Nxe4 fxe4 Qxe4 Bg2 Qg6 Qxh5 Qxh5 Rxh5 a5 Be4 Rb5 Bxh7+ Kf8 Rh2 a4 Rhd2 Bh8 Be4 Be5 Ng2 Bh3 Rd8+ Rxd8 Rxd8+ Kg7 Rd5 Rxd5 Bxd5 Bxg2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 d5 Nb4 Bb1 a5 a3 Na6 b4 Bd7 Qb3 Nh5 Ra2 Nf4 Rc2 Qd8 Nf1 Kh8 Bxf4 exf4 Rce2 Rc8 e5 axb4 Qd3 g6 Qd4 Rc4 exd6+ Bf6 Qa7 Qc8 Ne5 f3 gxf3 Bxe5 Rxe5 bxa3 Re7 Nc5 Qxa3 Kg8 Ne3 Ra4 Qb2 Qb8 Qe5 Bxh3 Rc7 Na6 Re7 Nc5 Rc7 Na6 Bc2 Rh4 Qe7 Rh5 Ng4 Bxg4 fxg4 Rh3 Rb7 Qd8 d7 Qa8 Qe8 Qxb7 d8=Q Rxe8 Rxe8+ Kg7 g5 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 exf6 hxg5 fxg7 Rg8 h4 gxh4 Qg4 Be7 g3 Bf6 gxh4 Rxg7 Qf4 a6 Nf3 c5 O-O-O cxd4 Nxd4 Nc6 Nxc6 bxc6 Ne4 Be7 Be2 f5 Qh6 Rg8 Rdg1 Rf8 Ng5 Rf6 Qh5+ Kd7 Nh7 Kd6 Rh3 Bd7 Nxf6 Bxf6 Qh6 Rb8 Qf4+ Be5 Qa4 Bxb2+ Kd1 a5 Rb3 Rxb3 Qxb3 Bd4 Qg3+ Be5 f4 Bf6 Qa3+ c5 h5 a4 Rg6 Qh8 Qd3 Bh4 c3 c4 Qxf5 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 Nbd7 e3 O-O Bd3 a6 a4 dxc4 Bxc4 c5 O-O cxd4 exd4 Nb6 Bb3 Bd7 Ne5 Bc6 Nxc6 bxc6 Rc1 Nbd5 Nxd5 Nxd5 Bxe7 Nxe7 Qd3 Qd6 Bc2 g6 Qe3 Kh7 Be4 Rab8 b3 Rb4 Rfd1 Rfb8 Rd3 Rd8 g3 f5 Bg2 e5 Rcd1 Rxd4 Rxd4 exd4 Qd3 a5 Re1 Rd7 Qc4 Kg7 Re6 Qb4 Qxb4 axb4 Bxc6 Nxc6 Rxc6 d3 Rc1 Kf6 f4 Ke6 Kf2 d2 Rd1 Rd3 a5 Rxb3 Rxd2 Ra3 Rd4 b3 Rd8 Rxa5 Rb8 Ra2+ Ke3 Rb2 Kd4 Kd6 Rb6+ Kc7 Rb4 Kc6 Rb8 Rxh2 Rxb3 Re2 Rb8 Re4+ Kd3 Kd7 Rg8 Re6 Rg7+ Ke8 Ra7 Re7 Ra2 Kf7 Rh2 Kg7 Ra2 Re4 Ra7+ Kf6 Ra6+ Re6 Ra2 g5 Rh2 Kg6 Rh1 Re4 Kd2 h5 fxg5 Kxg5 Kd3 Re8 Rh4 Re1 Rf4 Re4 Rf2 Kg4 Rf1 Ra4 Ke2 Ra2+ Ke3 Ra3+ Ke2 Rxg3 Ra1 Rg2+ Kf1 Rb2 Ra3 f4 Rc3 h4 Kg1 h3 Rc8 Kg3 Rg8+ Kf3 Ra8 Re2 Ra7 Rd2 Ra8 Kg4 Rg8+ Kf5 Rf8+ Ke4 Re8+ Kf3 Ra8 Rc2 Rb8 Ra2 Rb7 Rd2 Rb8 Rd3 Kh2 Ke2 Rb2+ Rd2 Rb1 Rd1 Rb2+ Kf3 Rb8 Rd7 Ra8 Re7 Rb8 Ra7 Rc8 Rb7 Ra8 Rd7 Rb8 Re7 Ra8 Rb7 Rc8 Ra7 Rb8 Rc7 Ra8 Rd7 Rb8 Rd3 Ra8 Rd6 Rb8 Ra6 Rc8 Rb6 Ra8 Re6 Rb8 Rc6 Ra8 Rc5 Rb8 Ra5 Rc8 Rb5 Ra8 Rd5 Rb8 Re5 Ra8 Rb5 Rc8 Re5 Rb8 Rd5 Ra8 Re5 Rb8 Rc5 Ra8 Re5 Rb8 Re1 Ra8 Kf2 Kxh3 Re3+ Kh2 Kf1 Ra1+ Re1 Ra3 Re2+ Kh1 Re3 Ra1+ Kf2 Kh2 Re1 Ra4 f3 Ra2+ Re2 Ra1 Re3 Rb1 Re7 Rb2+ Re2 Rb1 Re1 Rb2+ Ke3 Rb3+ Kf4 Rb4+ Re4 Rb8 Re2+ Kg1 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Nf3 Nbc6 Bd3 Qc7 O-O Bd7 a4 b6 Qd2 h6 Qf4 c4 Be2 O-O Ba3 f6 Bd6 Qd8 exf6 Rxf6 Qd2 Be8 Bg3 Nf5 Be5 Rf8 h3 Nd6 Bh2 Bg6 Ne5 Nxe5 Bxe5 Ne4 Qe3 Qg5 f4 Qe7 Bf3 Nd6 Qd2 Qd7 Rfe1 Nf7 Kh2 Rae8 Re2 Re7 Ree1 Nd8 g3 Nc6 h4 Rff7 Qg2 Re8 Kg1 Qd8 Re2 Qd7 Bg4 Be4 Bf3 Bxf3 Qxf3 Rf5 Kg2 Ref8 Ree1 h5 Kh3 Kh7 Qg2 Rh8 Re2 Kg8 Qf3 Rh6 Rg2 Rg6 g4 hxg4+ Rxg4 Rxg4 Qxg4 Nxe5 dxe5 d4 cxd4 Qxd4 Rd1 Qxf4 Rd8+ Kh7 Qxf4 Rxf4 Rd7 Rf3+ Kg4 Rf5 Rxa7 Rxe5 Rb7 Re4+ Kg5 c3 Rxb6 Re2 a5 Rxc2 a6 Rc1 a7 c2 Rc6 Ra1 Rxc2 Rxa7 Re2 Ra5+ Kg4 e5 Kf5 Kh6 Rxe5 Ra4 Re6+ Kh5 Re8 g6+ Kf6 Ra6+ Kg7 Ra7+ Kf6 Ra6+ Kg7 Kxh4 Re1 g5 Rh1+ Kg3 Rg1+ Kf4 Rf1+ Ke4 Rg1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 b3 Bb4 Bd2 O-O Bd3 dxc4 Bxc4 Qe7 O-O e5 Qc2 Bd6 Ng5 h6 Nge4 Nxe4 Nxe4 exd4 exd4 Nf6 f3 Nxe4 fxe4 Qh4 g3 Qg4 Bf4 Qg6 Bd3 Be7 e5 Qh5 Be3 Bh3 Be2 Bg4 Bxg4 Qxg4 Rf2 Qe6 Qc4 Rad8 Qxe6 fxe6 Rxf8+ Bxf8 Kf2 Rc8 Rc1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 d6 c3 Bg4 d4 Qe7 Be3 Nf6 Qb3 Nd8 Nbd2 g6 dxe5 dxe5 Qb5+ Nd7 h3 Be6 O-O-O c6 Qb3 b5 Bxe6 Nxe6 h4 h5 Ng5 Ndc5 Qc2 a5 Nb3 Nb7 Rd2 a4 Na1 Nec5 f4 f6 Nh3 Bh6 Re1 O-O f5 Bxe3 Rxe3 gxf5 exf5 Qf7 Rg3+ Kh7 Qd1 Rg8 Ng5+ fxg5 hxg5 Kg7 Qf3 e4 Qf4 Rge8 Nc2 Rad8 Nd4 Rd5 f6+ Kg6 Nxc6 Nd3+ Rdxd3 exd3 Nd4 Nc5 Nf3 d2+ Qxd2 Rxd2 Nh4+ Kh7 g6+ Qxg6 
0-1

 e4 e6 d4 d5 Nd2 dxe4 Nxe4 Be7 Nf3 Nf6 Bd3 Nbd7 O-O Nxe4 Bxe4 Nf6 Bd3 O-O Ne5 c5 dxc5 Bxc5 Bg5 h6 Bh4 Qd4 Bxf6 gxf6 Nf3 Qg4 Qd2 Qg7 b4 Be7 Rae1 Kh8 Re3 Rg8 Ne1 f5 Bxf5 Bg5 f4 Bf6 Rg3 Bd4+ Kh1 Qf6 Rxg8+ Kxg8 Be4 Bc3 Qd6 Qd4 Qxd4 Bxd4 Nd3 Rb8 Rd1 Kf8 Ne5 Bxe5 fxe5 Ke7 Kg1 Bd7 Kf2 Bc6 Bd3 f6 exf6+ Kxf6 b5 Be8 Ke3 Rc8 Rf1+ Ke7 Rf4 Rc5 a4 Rh5 Rc4 Kd6 Be4 Rh4 Rc8 Bd7 Ra8 Ke5 Bxb7 Rxa4 Ba6 Kd6 c4 Ra3+ Kd2 e5 Rxa7 Bf5 Rf7 Be6 Rf6 Ke7 Rxh6 Bxc4 Bb7 Bxb5 Rb6 Bf1 Rb2 Bd3 Bf3 Bf5 Rb4 Kf6 Ke2 Ra2+ Ke3 Ra3+ Kf2 Ra2+ Kg3 Ra3 Kh4 Ra2 Rb6+ Ke7 Bb7 e4 Kg3 Rd2 h3 e3 Bf3 Bd3 Rb3 Kf6 Rc3 Ke5 h4 Kd4 Rc7 Rb2 Kf4 e2 Re7 Rc2 Kg3 Rc7 Re6 Rg7+ Kf2 Rf7 h5 Rf4 h6 Rh4 Rd6+ Kc4 Bxe2 Bxe2 Kxe2 Kc5 Ra6 Kd5 Kf3 Ke5 g4 Rh3+ Kg2 Rh4 Kg3 Rh1 Rb6 Ke4 Re6+ Kd5 Rg6 Ke5 g5 Kf5 Rg7 Ra1 h7 Ra3+ Kf2 
1-0

 d4 d5 c4 e6 Nc3 c6 e3 Nf6 Nf3 Nbd7 Ne5 Nxe5 dxe5 Nd7 f4 Be7 cxd5 exd5 Bd3 O-O O-O Nc5 Bc2 f5 b3 g6 Bb2 b6 b4 Ne4 Bxe4 dxe4 Qb3+ Rf7 Rfd1 Qe8 Ne2 Bf8 Rd6 Bxd6 exd6 h6 Rc1 Bd7 Be5 Rc8 Qa3 Be6 Nd4 Qd7 b5 cxb5 Rc7 Rxc7 dxc7 a5 Nxe6 Qxe6 Qd6 Qc4 Qxg6+ Kf8 Bd6+ Ke8 Qg8+ Kd7 Qd8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 Bb4 d3 Nd4 Bc4 d5 exd5 Bg4 a3 Ba5 Bd2 O-O h3 Bh5 g4 Nxg4 Nxd4 Qh4 Qf3 Nf6 Nf5 Bxf3 Nxh4 Bxh1 b4 Bb6 Ke2 Bxd5 Nxd5 Nxd5 Bxd5 c6 Bb3 Rad8 Rg1 g6 Nf5 Rd7 Rg3 Bd8 Bc3 Re8 Ne3 Kf8 a4 f5 Rg1 Rd4 Nc4 b5 axb5 cxb5 Na3 Rh4 Nxb5 Be7 Nc7 Rc8 Ne6+ Ke8 Bxe5 Rxb4 f4 Kd7 Nd4 Ke8 Ra1 Bc5 Ne6 Bb6 Ng5 h6 Nf3 a5 Kd2 Bc7 Bc4 Bd8 Re1 Rcxc4 dxc4 
1-0

 Nf3 e6 c4 f5 g3 Nf6 Bg2 d5 O-O c6 b3 Bd6 d4 O-O Ba3 Bxa3 Nxa3 Nbd7 Nc2 Qe8 cxd5 exd5 Nb4 Ne4 e3 a5 Nd3 Kh8 Qc2 Qh5 Nfe5 Nxe5 dxe5 Ng5 f3 Ne6 f4 Bd7 Nc5 Nxc5 Qxc5 Qf7 a3 Rfb8 b4 b6 Qc3 Qe8 Rfc1 axb4 axb4 Rxa1 Qxa1 Ra8 Qd4 b5 Ra1 Rxa1+ Qxa1 Qb8 Qa5 Kg8 Kf2 Kf7 Ke2 Ke7 Bf3 Qb7 h3 Be6 Kd3 Ke8 Kd4 Qe7 Kc3 Qb7 Kd3 g6 g4 h6 Kd4 g5 Be2 Kf7 Bd3 fxg4 hxg4 Bxg4 f5 h5 e6+ Ke7 Kc5 Bf3 Qa1 d4 e4 Qc7 Qa8 Bd1 Kxd4 Qd6+ Kc3 Ba4 Qa7+ Kf6 Qf7+ Ke5 Qg7+ Kf4 e7 Qd7 f6 Qe6 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nd7 Bc4 Ngf6 d3 Nb6 Nxf6+ gxf6 Bb3 Qd6 Qe2 Be6 c4 O-O-O d4 c5 Be3 Nd7 Rd1 Qc7 O-O h5 dxc5 Bh6 Bxh6 Rxh6 Nd4 Qe5 c6 bxc6 Qf3 Rg8 Nxe6 fxe6 Qxc6+ Qc7 Qxe6 Rhg6 g3 f5 Qxf5 e6 Qf3 h4 Rd3 Kb8 Bc2 Rg5 Rfd1 hxg3 hxg3 Nc5 Re3 Rh8 b4 Nd7 Rxd7 Qxd7 Qf4+ e5 Qxg5 Re8 Rxe5 a6 Rxe8+ Qxe8 Qf4+ Kc8 Bf5+ Kb7 Qe4+ Qxe4 Bxe4+ Kc7 
1-0

 e4 c5 Ne2 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O Be7 Be3 O-O Bb3 Qc7 f4 Na5 Qf3 a6 Rad1 e5 Nf5 Bxf5 exf5 Nxb3 axb3 Qc6 Nd5 Nxd5 Qxd5 Qxc2 Qxb7 Bf6 Rxd6 Qxf5 Rxa6 Rab8 Qd5 Rfd8 Rd6 Rxd6 Qxd6 Rxb3 Qd5 Rd3 Qb5 Qd7 Qxd7 Rxd7 Rc1 h6 Rc8+ Kh7 f5 Rb7 Bc1 e4 Rc4 
1/2-1/2

 c4 e5 Nc3 d6 Nf3 Nf6 d4 Nbd7 g3 Be7 Bg2 O-O O-O Re8 Qc2 c6 e4 Qc7 b3 Nf8 Bb2 Ng6 Rfd1 Bf8 a3 Bd7 Rac1 Qc8 Re1 Bh3 Bh1 Qg4 Qd1 Qh5 d5 Bg4 Qd3 Rac8 Nd2 Be7 b4 Bd8 Nd1 cxd5 exd5 Bxd1 Rcxd1 Ng4 Nf1 Bb6 Rd2 f5 c5 Bc7 Bg2 Red8 h3 Nf6 Ne3 e4 Qe2 Qxe2 Rdxe2 f4 Bxf6 gxf6 gxf4 Nxf4 Rc2 dxc5 bxc5 Nxd5 Bxe4 Nxe3 Rxe3 Rb8 Rb3 b6 c6 Rd1+ Kg2 Re8 Bf3 Rd4 Rcc3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f3 Bg7 Be3 Nc6 Be2 Nxd4 Bxd4 O-O O-O e5 Be3 Be6 Nd5 Nxd5 exd5 Bd7 c4 b6 Qd2 f5 Rac1 f4 Bf2 g5 b4 Rf6 c5 bxc5 bxc5 dxc5 Bxc5 Qe8 d6 Kh8 Rfd1 Rd8 Qa5 Bf8 Rd5 Re6 Ba3 Rb8 Bd3 Bg7 Bf5 e4 fxe4 Rxe4 Bxe4 Qxe4 Re1 Bd4+ Kh1 Rb1 Bc1 Rxc1 Qd8+ Be8 Rxc1 f3 Qxg5 Bc6 d7 fxg2+ Qxg2 Qxg2+ Kxg2 Bxd5+ Kf1 Bf6 Rc8+ Kg7 a3 a5 d8=Q Bxd8 Rxd8 Bb3 Rd6 a4 Kf2 h5 Kg3 Kh7 Kh4 Kg7 Kxh5 Kh7 Rd7+ 
1-0

 d4 Nf6 c4 c6 Nf3 d5 e3 e6 Bd3 Nbd7 Nbd2 Be7 O-O O-O e4 dxe4 Nxe4 b6 Qe2 Bb7 Rd1 Qc7 Nc3 Bd6 Bg5 Rfe8 Re1 a6 Ne4 Nxe4 Bxe4 f5 Bc2 c5 Rad1 cxd4 Nxd4 Bxh2+ Kh1 Nc5 Nxf5 Qc6 Nh4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d3 Na5 Bc2 c5 Nbd2 Qc7 Nf1 h6 h3 Be6 Ne3 Rad8 Nf5 Bxf5 exf5 Nc6 d4 exd4 cxd4 d5 Be3 Rfe8 Rc1 c4 g4 Ne4 Bb1 Bd6 Nh4 Bf4 Qf3 Bg5 Ng2 Bxe3 Qxe3 Re7 Qf4 Nxd4 Qxc7 Nf3+ Kf1 Ned2+ 
0-1

 c4 e5 Nc3 Nf6 g3 Be7 Bg2 O-O Nh3 c6 f4 e4 Nxe4 Nxe4 Bxe4 d5 Bg2 dxc4 Qc2 Na6 Qxc4 Nb4 a3 Be6 Qc3 Na2 Qc2 Qb6 e3 Bb3 Qb1 Nxc1 Qxc1 Bf6 O-O c5 Ng5 Rad8 Ne4 Be7 f5 f6 Nc3 Rd7 e4 Bd6 Nd5 Bxd5 exd5 Re8 Qc2 Rde7 Bf3 Re5 Kh1 Qb5 b3 Qd7 Bg2 Qf7 Qd3 Qh5 Rf3 Re2 Raf1 Qg5 R3f2 R2e7 Qc4 Re1 a4 Qh5 Rf3 R1e4 Qb5 R8e7 Kg1 Qg5 R3f2 Rb4 Qd3 Rd4 Qc2 h5 Bf3 h4 g4 b6 Qd1 Bf4 Re2 Rxe2 Qxe2 Rxd2 Qe8+ Kh7 h3 Bh2+ Kh1 Be5 Bg2 Rd3 Qf7 a6 Bf3 b5 axb5 axb5 Rf2 Bd6 Kg2 Rxb3 Qh5+ Qxh5 gxh5 c4 Re2 Be5 Rd2 c3 Bd1 Rb1 
0-1

 e4 e5 Nf3 Nf6 Nc3 Bb4 Nd5 Nxd5 exd5 e4 Nd4 O-O c3 Bc5 d3 Bxd4 cxd4 Qe7 Be3 b6 Qb3 Bb7 dxe4 Qxe4 Bc4 d6 O-O Nd7 f3 Qf5 g4 Qf6 Rac1 a6 Bd3 Rac8 Kg2 Qd8 Bf5 g6 Bd3 Re8 Rfe1 Kg7 Bc4 Nf6 Bg5 Qd7 Bxf6+ Kxf6 h4 Kg7 Qd3 Qd8 Qd2 Rf8 Qg5 Qxg5 hxg5 Rfe8 Rh1 Re7 Kg3 Rh8 Rh2 a5 Rhc2 Rc8 Kf4 Kf8 Rc3 Kg7 a3 Kf8 Kg3 Kg7 R3c2 Kf8 Rh1 Kg7 Rc3 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Nd2 c5 Nxc4 Be7 dxc5 Bxc5 Nf3 O-O O-O Nb6 Nxb6 Bxb6 Rd1 Bd7 Qh4 Qe7 Ng5 Qc5 Be3 Qb5 a4 Qxb2 Rab1 Qa2 Ra1 Qb2 Rab1 Qa2 Ra1 Qb2 
1/2-1/2

 e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 g6 f3 Bg7 Be3 Nc6 Nb3 Be6 Nd5 O-O Be2 Nd7 c3 Rc8 O-O Nce5 Rc1 Bxd5 Qxd5 Qc7 c4 Nc5 Qd2 Nxb3 axb3 Nc6 f4 Qa5 Rfd1 Qa2 b4 Qxb2 Qxb2 Bxb2 Rb1 Bg7 c5 dxc5 bxc5 Rc7 e5 e6 Bf3 Rfc8 Bxc6 bxc6 Rd3 f6 exf6 Bxf6 Rbd1 a5 Bd4 Be7 Be3 a4 Ra3 Ra8 Rda1 Rca7 Kf2 Ra5 Ke2 Kf7 Kd3 Bxc5 Bxc5 Rxc5 Rxa4 Rd8+ Ke4 Rd7 Ra7 Rd5 R1a6 
1/2-1/2

 d4 
1-0

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 Bg5 O-O Bd3 dxc4 Bxc4 a6 O-O Nc6 a4 Qb6 Qb3 Qxb3 Bxb3 Rd8 Rfd1 Nb4 Ne5 Bd7 Ne4 Nfd5 Bxe7 Nxe7 Nd6 Be8 Nxb7 Rdb8 Nc5 Rd8 h3 Nec6 Nxc6 Bxc6 Rac1 Kf8 Bc4 Rd6 b3 Rad8 a5 Bd5 Bxd5 Rxd5 Rc4 Rb8 Ra1 Rd6 Ne4 Rd7 Ra4 Nd3 Rc6 Rxb3 Rxa6 Rb4 Rxb4 Nxb4 Ra8+ Ke7 a6 Nc6 Rc8 Nxd4 Nc5 Ra7 Rb8 Kd6 Rb7 Rxb7 Nxb7+ Kc7 Nd6 Kb6 Nxf7 Kxa6 f3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f4 Bg7 e5 Ng4 Bb5+ Kf8 h3 Nh6 Be3 Nc6 exd6 Nxd4 Bxd4 Qxd6 Bxg7+ Kxg7 Qxd6 exd6 O-O-O Rd8 Rd2 Be6 Rhd1 Nf5 g4 Ne3 Re1 a6 Rxe3 axb5 Nxb5 Rxa2 Rxd6 Rxd6 Nxd6 Ra1+ Kd2 Rf1 Nxb7 Rxf4 Nc5 Bd5 Nd3 Rf1 b3 Kh6 c4 Bg2 Ke2 Rb1 g5+ Kg7 Kf2 Bb7 b4 Bc8 c5 Bf5 c6 h6 gxh6+ Kxh6 c7 Rb3 h4 Rc3 Nc5 Rc4 Re5 Bg4 Re4 Rc2+ Ke3 Bf5 Rf4 Bc8 Rxf7 Rc4 Rf4 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 cxd5 Nxd5 Bg3 c5 Be2 Nxc3 bxc3 Bb7 O-O Nc6 e4 cxd4 cxd4 Bf6 e5 Be7 Bf4 Rc8 Rc1 Qd7 Bd3 Rfd8 Be3 Nb4 Bb1 Ba6 Re1 Nd5 Qb3 Bb4 Bd2 Rxc1 Rxc1 Bxd2 Nxd2 Nf4 Re1 Ne2+ Kh1 Qxd4 Nf3 Qxf2 Qc2 g6 Qc7 Rd2 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 Qa4+ Nc6 a3 Bxc3+ bxc3 O-O Bg5 Ne7 e3 Ne4 Bxe7 Qxe7 Qc2 b6 Bd3 Bb7 O-O Rac8 a4 a5 Rfb1 Ba6 Ne5 Nf6 c5 Bxd3 Nxd3 Nd7 Rb5 Rb8 Rab1 g6 g3 Rfc8 c4 dxc4 Qxc4 Qf8 Rc1 c6 Rb3 bxc5 Nxc5 Rxb3 Qxb3 Rb8 Nxd7 Rxb3 Nxf8 Kxf8 Rc5 Ke7 Rxa5 Ra3 g4 h6 h4 f5 gxf5 gxf5 Kg2 Ra2 Kg3 Kf6 Ra6 Kf7 a5 Kf6 Ra8 Kf7 a6 Kg7 a7 
1-0

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 dxc4 Qa4+ Bd7 Qxc4 O-O e3 Bc6 Be2 Nbd7 O-O Re8 Rd1 Ne4 Bb2 a5 Qd3 b5 Nd2 f5 f3 Nd6 e4 Nb6 Bc1 a4 Qc2 Qd7 Rb1 Kh8 Rb4 Rf8 Bd3 Rf7 Re1 Raf8 Qd1 fxe4 fxe4 Qe8 Rb2 e5 Nf3 Nbc4 Rbe2 Bd7 Bxc4 Nxc4 Rf2 Bg4 Qd3 Bxf3 gxf3 Qe6 Ref1 Qh3 d5 h6 Qe2 Kh7 Be3 Rf6 Bc5 R8f7 Kh1 Rf4 Kg1 R7f6 Be3 Rg6+ Kh1 Rf7 Bc5 Rg3 Bb4 g5 Bc5 Rf4 Be7 g4 fxg4 Ne3 Rg1 Rxf2 Qxf2 Rf3 Qh4 Qf1 Qg3 Rxg3 Rxf1 Nxf1 hxg3 Nxg3+ Kg2 Nxe4 Bd8 Nxc3 Bxc7 Nxd5 Bxe5 Ne3+ Kf3 Nc4 Bf6 Nxa3 Ke4 Kg6 Bh8 b4 Kd4 b3 Kc3 Nc2 Kb2 Ne3 Ka3 Nc4+ 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d6 Bg5 Qe7 Re1 Nd8 d4 Ne6 Bc1 c6 Bf1 Nd7 g3 c5 dxe5 dxe5 Nh4 g6 Ng2 Ng7 Ne3 Nf6 Bg2 Be6 c4 Rad8 Qe2 Nd7 Bb2 f6 f4 Rde8 Rad1 b6 Rd2 exf4 gxf4 g5 fxg5 fxg5 e5 Qf7 Nd5 Nh5 Rf1 Nf4 Qe4 Qf5 Qxf5 Bxf5 Nxf4 gxf4 Bd5+ Kg7 e6+ Nf6 Rxf4 Kg6 Rg2+ Ng4 Rgxg4+ Bxg4 Rxg4+ Kf5 Rg3 Rg8 Bg7 Re7 Bf8 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Bg5 Bb4+ Nc3 dxc4 e4 c5 Bxc4 cxd4 Nxd4 Qa5 Bxf6 Bxc3+ bxc3 gxf6 O-O Nd7 Kh1 Nb6 Bb3 Bd7 Qf3 Ke7 Qe3 Rac8 Rac1 Nc4 Qe2 Nb6 Qd3 Rc5 f4 Rhc8 c4 Be8 e5 fxe5 fxe5 Rxe5 Rcd1 Qc5 Qg3 Re4 Rf5 exf5 Nxf5+ Kf6 Rd6+ Kxf5 Qf3+ Rf4 Qh5+ Ke4 Bc2+ Ke3 Rd3+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Qe7 O-O Bxd2 Qxd2 d6 Re1 O-O Nc3 c5 e4 cxd4 Nxd4 Rd8 Rad1 Nc6 Nxc6 Bxc6 Re3 Ne8 Rd3 Rdc8 b3 Qb7 a4 a6 b4 Qe7 Qe3 Qc7 R3d2 a5 b5 Bb7 Bf1 Rab8 Na2 Qc5 Qxc5 Rxc5 f3 Kf8 Nc1 Ke7 Kf2 Rbc8 Nb3 R5c7 h4 h5 Rb1 Nf6 Re1 Ne8 Red1 Ra8 Ke3 Rac8 Rc1 Ba8 Rcd1 Bb7 Nd4 Nf6 Nb3 Ne8 Rd4 Ba8 Kf2 Bb7 Re1 Ba8 Rd2 g6 Red1 Bb7 Be2 Ra8 Rc1 Rac8 Re1 Ra8 Rb1 e5 Rbd1 Bc8 Bd3 Be6 Rc2 Rac8 Rdc1 f5 Nd2 Nf6 Ke3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 f3 Qa5 Bd2 d6 e4 Bd7 Bd3 Ba4 Qb1 Nbd7 Ne2 Rb8 O-O cxd4 Qb4 Qxb4 axb4 dxc3 Bxc3 b5 cxb5 Bxb5 Bxb5 Rxb5 Rxa7 O-O Rd1 Rb6 Rc7 Ra8 Ra1 Rxa1+ Bxa1 h6 Bc3 Ne5 Nd4 Nd3 Nc6 Kh7 g3 e5 Kf1 d5 Nxe5 Nxe5 Bxe5 dxe4 fxe4 Rxb4 Rxf7 Kg6 Re7 Nxe4 Rxg7+ Kf5 Bf4 Rb1+ Kg2 Rb2+ Kg1 Rb1+ Kg2 Rb2+ Kg1 Rb1+ Kg2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d3 Na5 Bc2 c5 Nbd2 Qc7 Nf1 h6 Ne3 Be6 d4 cxd4 cxd4 Rfc8 Bd3 Qb7 Qe2 exd4 Nxd4 Nc6 Nxe6 fxe6 Ng4 Qd7 Rd1 Nd4 Nxf6+ Bxf6 Qg4 Kf8 Be3 Nc6 Qe2 Nb4 f4 Nxd3 Rxd3 Qc6 e5 dxe5 fxe5 Bxe5 Rc1 Qxc1+ Bxc1 Rxc1+ Kf2 Bf6 Rd7 Re8 Qh5 Be7 Qg6 Rc5 g4 Rg5 Qe4 Bf6 Qh7 Be7 Kf3 Kf7 Qe4 Rg6 Ra7 e5 Qb7 e4+ Ke2 Kf8 h3 Rf6 Rxa6 Rf3 Ra8 b4 Qxe4 Rxh3 Qf5+ Bf6+ Rxe8+ Kxe8 g5 Rh2+ Kd3 hxg5 Qc8+ Bd8 Qc6+ Ke7 Qb7+ Kf6 Qc6+ Ke7 Qe4+ Kd7 Qd4+ Kc8 Qg4+ Kb7 Qxb4+ Bb6 Qe4+ Ka7 Qe7+ Ka6 Qxg7 g4 Ke4 Rg2 Qc3 Rf2 Qc8+ Kb5 b3 Bc5 Qb7+ Ka5 b4+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 O-O Bg7 Nb3 O-O Bg5 Be6 Qd2 Rc8 Bh6 Bxh6 Qxh6 Bxb3 axb3 Nd4 Qd2 Qb6 Rae1 Rfd8 Kh1 a6 Bd1 Qc5 Qe3 b5 f3 b4 Na4 Qa7 c3 bxc3 bxc3 Nb5 Qxa7 Nxa7 c4 Rb8 f4 Nc6 e5 dxe5 fxe5 Ne8 Nc5 a5 e6 f6 Rf2 Rd6 Ra2 Nc7 Kg1 Rb6 Bf3 Na6 Na4 Rxb3 c5 Rd4 Raa1 Nab4 Nb6 Kg7 Red1 Rbd3 Rxd3 Rxd3 Kf2 f5 Nd7 Rb3 h4 Nc2 Ra4 N2d4 Bd5 Rc3 Bxc6 Nxc6 g4 Rb3 gxf5 gxf5 Rf4 Kg6 Nf8+ Kf6 Nxh7+ Ke5 Ra4 Rb4 Ra1 Rxh4 Nf8 Rb4 Ke2 Ke4 Kd2 f4 Kc3 f3 Nh7 Kf4 Kd2 Rd4+ Ke1 Nb4 Kf1 Nc2 Rc1 Rd2 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 Nc6 Be3 O-O O-O Qc7 Qc1 Bd7 Bh6 Rac8 Bxg7 Kxg7 d5 Ne5 Bb3 b5 f4 Bg4 fxe5 Bxe2 Rf2 Bd3 Qf4 c4 Bd1 f5 exf6+ Rxf6 Qxc7 Rxc7 e5 Rxf2 Kxf2 e6 dxe6 Rc5 Bf3 Rxe5 Re1 Rxe1 Kxe1 Kf6 Bc6 a6 Bd7 Be4 g3 Bd5 Bc8 a5 a3 Bxe6 Ba6 Bd7 Kd2 Ke5 Ke3 Kd5 Bb7+ Kc5 h4 b4 axb4+ axb4 Kd2 Be6 h5 gxh5 Be4 Bg8 cxb4+ Kxb4 Kc2 h6 Bg6 Be6 Bxh5 Bf5+ Kb2 c3+ Kc1 Kc4 Kd1 Kd3 Kc1 Kd4 Kd1 Bd7 Kc2 Ba4+ Kc1 Ke3 g4 Kf4 
0-1

 e4 c6 Nf3 d5 e5 Bf5 Nd4 Bg6 e6 Qb6 Qg4 c5 exf7+ Kxf7 Nf3 Nf6 Qc8 Qe6+ Qxe6+ Kxe6 d4 cxd4 Nxd4+ Kf7 c3 e5 Nf3 Bd6 Nbd2 Nc6 Be2 Rhe8 O-O Bc5 Nb3 Bb6 Be3 Bxe3 fxe3 Rad8 Nc5 Re7 e4 Bxe4 Ng5+ Kg6 Ngxe4 dxe4 Rae1 Rd2 Rf2 e3 Rf3 Rxb2 Rxe3 Kf7 Bc4+ Ke8 Rd1 Na5 Bf1 Rxa2 Bb5+ Kf7 Nd3 e4 Nb4 Rb2 Ra1 b6 Rd1 Re5 Bf1 Rc5 Rd8 Rb1 Ra8 Rf5 Rxa7+ Kg6 h3 Rfxf1+ Kh2 Nh5 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 Nge2 Nbd7 Qd2 Re8 d5 Nb6 b3 Bd7 g4 Qe7 Ng3 c6 h4 cxd5 cxd5 Rac8 Rc1 Rc7 h5 Rec8 g5 Ne8 Bd3 f6 hxg6 hxg6 Nce2 Rxc1+ Nxc1 fxg5 Bxg5 Bf6 Be3 Ng7 Qg2 Rf8 Nf1 Bh4+ Kd2 Qf6 Nh2 Nc8 Ne2 a6 Ng4 Bxg4 Qxg4 g5 Rg1 Qxf3 Qxf3 Rxf3 Bxg5 Bxg5+ Rxg5 Kf7 Rg1 Rf6 Rc1 Ne7 Rc7 Rf1 Rxb7 Ra1 a4 Ra2+ Ke3 Nh5 Bxa6 Nf6 Kd3 Ke8 Nc3 Rh2 Bb5+ Kd8 a5 Rh7 Bc6 Nc8 Rxh7 Nxh7 Nb5 Nf6 a6 Nd7 b4 
1-0

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 g3 O-O Bg2 e5 Nge2 Nc6 d5 Nd4 O-O c5 dxc6 bxc6 Nxd4 exd4 Ne2 Re8 Nxd4 Nxe4 Nxc6 Qc7 Qd5 Bb7 Bxe4 Rac8 Rb1 Qd7 Ne7+ Rxe7 Qxb7 Qxb7 Bxb7 Rxb7 Re1 h5 Re4 Rb4 b3 d5 Bd2 Rbxc4 bxc4 dxe4 Rc1 Bd4 Kf1 f5 Ke2 Kf7 Be3 Bxe3 Kxe3 Ke6 Kf4 Kf6 h4 Rd8 Rc3 Rd2 Ke3 Rxa2 c5 Ke7 c6 Kd8 c7+ Kc8 Rc6 
1/2-1/2

 d4 Nf6 Nf3 e6 e3 b6 Nbd2 Bb7 Bd3 d5 Ne5 Bd6 f4 O-O Qf3 c5 c3 Qc7 g4 Ba6 Bc2 Nc6 g5 Bxe5 dxe5 Ne4 Nxe4 dxe4 Bxe4 Rac8 Bd2 Rfd8 Qh3 g6 Qg2 Bd3 h4 Bxe4 Qxe4 Ne7 h5 Nf5 Rh3 Rd7 hxg6 fxg6 O-O-O Rcd8 Qg2 Rd3 e4 Ng7 Rxd3 Rxd3 Qe2 Qd7 Be3 Rxd1+ Qxd1 Qxd1+ Kxd1 Kf7 b4 cxb4 cxb4 Ke7 Ke2 Kd7 b5 Ne8 Kf3 Nc7 a4 Kd8 Kg4 Kd7 Bf2 Ke7 Be1 Kd7 Bb4 Ne8 Bf8 Nc7 Bd6 Ne8 Bb8 Ng7 Bd6 Ke8 Bb4 Kf7 Ba3 Ke8 Bd6 Kd7 Bf8 Ne8 f5 exf5+ exf5 Nc7 e6+ Ke8 Bd6 gxf5+ Kxf5 Nd5 Ke5 Nc3 Ba3 Nxa4 Kd4 Kd8 Bd6 Ke8 Kc4 Nb2+ Kd5 Nd1 Kd4 Nf2 Ke5 Nd1 Kf6 Nc3 Be5 Ne4+ Kf5 Nc5 Bd6 Nb3 Ke5 Nd2 Bb8 Nf3+ Kf6 Nd4 Bxa7 Nxb5 Bxb6 Nd6 Bd4 Ne4+ Kf5 Nd6+ Ke5 Nb5 Bf2 Nc3 Be1 Ne2 Bf2 Nc3 Kf5 Ne2 Bh4 Nd4+ Kf6 Nf3 Bf2 Kf8 Kf5 Ke7 Bc5+ Ke8 Ba3 Nd4+ Kf6 Nf3 Bb2 Nh4 Bc3 Kf8 Ke5 Ke7 Kd5 Ng6 Bb4+ Ke8 Ke4 Nh4 Bd6 Ng6 Kf5 Nh4+ Kg4 Ng2 Bf4 Ne1 Be5 Ke7 Kf5 Nc2 Bf6+ Kd6 Bg7 Ke7 Ke5 Ne3 Bf6+ Ke8 Ke4 Nc4 Kf4 Kf8 Bd4 Ke8 Bc5 Nd2 Bb4 Nc4 Ke4 Nb2 Bc5 Nc4 Kf5 Nd2 Kg4 Nc4 Kf4 Nd2 
1/2-1/2

 Nf3 d5 c4 e6 b3 Nf6 Bb2 Be7 e3 O-O Be2 c5 O-O Nc6 d3 b6 Nbd2 Bb7 a3 Nd7 cxd5 exd5 Re1 Bf6 d4 Rc8 Nf1 Re8 Rb1 Qe7 Ng3 g6 Qd2 Red8 Bd3 Qf8 h4 Qh6 dxc5 Bxb2 Qxb2 Nxc5 Red1 Qg7 Qxg7+ Kxg7 Bb5 Ne6 Rbc1 Na5 Rb1 Rc3 Rd3 Rxd3 Bxd3 d4 Nxd4 Nxd4 exd4 Rxd4 b4 Nc4 Bxc4 Rxc4 h5 Rc3 hxg6 hxg6 Ra1 Bd5 Ne2 Rc2 Nd4 Rd2 Nb5 a5 bxa5 bxa5 Rc1 Be6 Rc7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d3 Na5 Bc2 c5 Nbd2 Nc6 Nf1 Qc7 Ne3 Re8 h3 Bf8 a4 Rb8 axb5 axb5 Nh2 Be6 Nhg4 Nxg4 hxg4 Ra8 Rxa8 Rxa8 g3 Ra1 f4 b4 f5 Bd7 Bb3 bxc3 bxc3 Na5 Bd5 Be7 Nc2 Ba4 Qe2 Bxc2 Qxc2 Qb6 Bd2 c4+ Kg2 Rxe1 Bxe1 cxd3 Qxd3 Nb7 Qc4 Nd8 Bf2 Qb2 Qc7 Kf8 c4 h6 Qd7 Qe2 Qc7 Qb2 Qd7 Qe2 Qc7 Qxg4 c5 dxc5 Bxc5 Qe2+ Kh3 Qf1+ Kh2 Qe2+ Kh3 Qf1+ Kh2 Qe2+ Kh3 Qf1+ Kh2 Qe2+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 a3 Bxc3+ bxc3 Qa5 Bd2 Ne4 Qc2 Nxd2 Nxd2 d6 e3 e5 dxe5 dxe5 Bd3 h6 O-O O-O f4 Nd7 f5 Nf6 Ne4 Qd8 Nxf6+ Qxf6 Be4 Rb8 Rad1 b6 h3 Ba6 Bd5 b5 cxb5 Rxb5 c4 Rb6 Rb1 Rd8 Rxb6 axb6 e4 Bc8 Qa4 Bd7 Qa7 Be8 Rb1 Rd6 a4 Kh7 a5 bxa5 Qxa5 Ra6 Qxc5 Ra2 Qe3 Qa6 Rb8 Qa4 Kh2 Ra3 Qc5 Ra2 Ra8 Qxa8 Bxa8 Rxa8 Qxe5 Bc6 Qc7 
1-0

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bg5 Be7 Bf4 Ngf6 Bd3 O-O Nf3 c5 Nxf6+ Nxf6 dxc5 Bxc5 Qe2 b6 O-O-O Qe7 Bg5 Bb7 Kb1 Rfd8 Ne5 Bd4 c4 a6 f4 b5 Rhf1 bxc4 Bxc4 Rab8 b3 Qa3 Rxd4 Rxd4 Bxf6 gxf6 Ng4 Rbd8 Nxf6+ Kf8 Nxh7+ Ke7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 c3 g6 d3 Bg7 Bg5 Nf6 Qc1 h6 Bd2 g5 Bd1 Qe7 Na3 d5 exd5 Nxd5 b4 Bf5 Ne1 Rd8 Nc4 Bg6 a4 b5 axb5 axb5 Na3 Na7 Be3 Nxe3 Qxe3 c6 Nc4 bxc4 Rxa7 Qd6 Be2 cxd3 Nxd3 O-O Nc5 Qd2 Bf3 Qxe3 fxe3 e4 Bxe4 Bxe4 Nxe4 f5 Nc5 Bxc3 Ne6 Ra8 Rxf5 Rxf5 Rxa8+ Kh7 Ra7+ Kg6 Nd4 Rf6 Rb7 Bd2 Nc2 g4 Rd7 Bc3 Rd3 Be5 g3 Kf5 Rd8 Ke4 Re8 Kd5 Rg8 Ke4 Rxg4+ Kd3 Na3 Bc3 b5 Bd2 Nc4 Bxe3+ Nxe3 Kxe3 bxc6 Rxc6 Kg2 Rc2+ Kh3 Kf2 Ra4 Kg1 Ra1+ Kf2 g4 h5 g5 Kf3 g6 Kf4 g7 
1-0

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 Nh6 Nge2 O-O d4 d6 O-O Bg4 h3 Bd7 d5 Ne7 e4 f5 f4 Nf7 Be3 fxe4 Nxe4 Nf5 Bf2 c5 dxc6 Bxc6 Qc2 Re8 Rad1 Qe7 Rfe1 Rac8 Qb1 a6 b3 b5 fxe5 dxe5 N2c3 bxc4 bxc4 Rb8 Qd3 Nd4 Nd5 Qd8 Rb1 Rxb1 Rxb1 Kh8 Qa3 a5 Qc5 Bf8 Qa7 Bxd5 cxd5 Nd6 Nxd6 Qxd6 Rb7 Re7 Rxe7 Bxe7 Qxa5 Bf6 Be4 Kg7 Qa7+ Kh6 h4 
1-0

 d4 d5 Nf3 Nc6 c4 Bg4 Qa4 Bxf3 exf3 e6 Nc3 dxc4 Bxc4 Qxd4 Be3 Qd7 Rd1 Bd6 Ne4 Nge7 Bc5 Nc8 Bb5 O-O O-O a6 Rd2 Rb8 Bxc6 Qxc6 Qxc6 bxc6 b3 Rd8 Rfd1 Rb5 Kf1 Kf8 Rc1 f5 Bxd6+ cxd6 Ng5 Ke7 Rxc6 h6 Rc7+ Rd7 Nxe6 Kxe6 Rxc8 d5 f4 Rb6 Rd4 Kd6 Re8 Kc5 Rd2 g6 Rc8+ Kb4 Rcc2 a5 Rd4+ Kb5 Ke2 Rc6 Rcd2 Rc5 Kd3 Re7 Re2 Rxe2 Kxe2 Rc2+ Ke3 Rxa2 Rxd5+ Kc6 Rd8 Rb2 Rg8 Rxb3+ Kd4 Rb4+ Kd3 a4 Rxg6+ Kb5 Rg8 Rxf4 Rb8+ Kc5 f3 a3 Rc8+ Kb5 Rb8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 Nc3 d6 Be3 Be6 O-O Qd7 Bb5 a6 Bxc6 Qxc6 Re1 Bg4 d4 Nxe4 Nxe5 Bxd1 Nxc6 bxc6 Nxd1 Kd7 f3 Ng5 Nf2 Ne6 Re2 Rhe8 Rae1 f5 Nd3 Bf6 c3 g6 Kf2 Re7 Rd1 Rae8 Bc1 Nd8 Rxe7+ Rxe7 Nb4 a5 Nc2 Nb7 Be3 a4 Rd3 Na5 Na3 Re8 Bc1 Rb8 Ke2 Be7 c4 Bf6 Kd1 c5 Bd2 Nc6 dxc5 Rxb2 cxd6 Ne5 Rd5 Rxa2 dxc7+ Kxc7 Nc2 Nc6 Rc5 Be7 Bf4+ Kd7 Rb5 a3 Rb7+ Ke8 Kc1 Bf6 Ne3 Ra1+ 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 Qe7 Nd2 h6 Bh4 Nd8 Bc4 Ne6 Bxe6 Qxe6 Bg3 Nh7 c4 Bd7 Qe2 Rae8 Rae1 a6 Qe3 f5 exf5 Qxf5 Qe4 Qxe4 Nxe4 b6 f3 Bc6 Rf2 Rf7 Kf1 Nf8 Ke2 Ne6 Kd1 b5 Nd2 Rff8 Kc1 Rb8 cxb5 axb5 a3 Ra8 Nb1 Ra4 Rd2 g5 c3 Bd5 Rb2 Ra5 Rd1 c5 c4 Bc6 Be1 Raa8 cxb5 
1/2-1/2

 d4 d5 c4 c6 cxd5 cxd5 Nf3 Nf6 Nc3 Nc6 Bf4 Bf5 e3 a6 Be2 e6 O-O Be7 Rc1 Rc8 Qa4 O-O Ne5 Nxe5 Bxe5 Ne4 Nxe4 Bxe4 f3 Bg6 Qb3 Qd7 Bg3 f6 Rfd1 Rxc1 Rxc1 Rc8 Rc3 Be8 Kf2 Rxc3 Qxc3 Qc6 Qxc6 Bxc6 Bd3 h6 Ke2 Kf8 
1/2-1/2

 Nf3 d5 c4 d4 e3 c5 b4 g6 exd4 cxd4 Bb2 Bg7 d3 Nh6 g3 O-O Bg2 e5 O-O f5 Re1 Nf7 Nbd2 Nc6 b5 Ne7 a4 Rb8 Ba3 Re8 Qb3 Bf6 Rac1 Kg7 Re2 g5 h3 Ng6 Rce1 h5 Bb2 Bd7 c5 g4 hxg4 hxg4 Nh2 Be6 Qb4 a5 Qa3 f4 Qa1 f3 Nhxf3 gxf3 Bxf3 Ng5 Bg2 Bf7 Rc1 Bd5 Ne4 Bxe4 dxe4 Qd7 c6 Qg4 Kf1 d3 Re3 bxc6 bxc6 d2 Rd1 Qe6 Rxd2 Qxc6 Bc3 Rb3 Kg1 Reb8 Rd1 Ne6 Red3 Qc5 Rd7+ Kg8 Rc1 Ra3 
0-1

 e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Qf6 O-O Nge7 b4 Bb6 Na3 a6 Ba4 O-O d4 exd4 Bg5 Qg6 cxd4 d5 exd5 Nxd5 Nc4 Nxd4 Nxb6 Nxf3+ Qxf3 Nxb6 Be7 Nxa4 Bxf8 Kxf8 Rad1 Bf5 Rfe1 c6 Qa3 b5 Qe3 Qf6 Rd4 g5 h4 h6 hxg5 hxg5 Qd2 Be6 Rd6 Qf4 Qd3 Bf5 Rd8+ Kg7 Qd6 Qxd6 Rxd6 Nc3 a3 Rc8 Re5 Bg6 Rc5 Nb1 Rxg5 Nxa3 f4 Nc4 Rd7 a5 bxa5 Nxa5 Rc5 Be4 Rd4 Nb3 Rg5+ Bg6 Rd6 Na5 Rc5 Be4 Rd4 Re8 Rg5+ Kf6 Rd6+ Ke7 Rd1 Nc4 Ra1 Kd6 Re1 b4 Rg7 Re7 Rg3 Bc2 
0-1

 d4 Nf6 Nf3 e6 e3 c5 Nbd2 Nc6 c3 d5 Bd3 Bd6 O-O O-O dxc5 Bxc5 e4 Qc7 Qe2 Bd6 Re1 Ng4 Nf1 Bd7 h3 Nge5 Nxe5 Nxe5 exd5 exd5 Be3 f5 Bd4 Rae8 Qc2 a6 Bxe5 Bxe5 Ne3 g6 Nxd5 Qc5 c4 Bc6 Re2 Bxd5 cxd5 Qxc2 Rxc2 Kf7 Rd1 Bd6 Rc3 Re7 g3 Rfe8 Kf1 Rd8 Be2 Rc7 Rb3 Re8 Bf3 Ree7 h4 Rc2 Re1 b5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 cxd4 cxd4 Qc7 Nc3 Bb7 a3 Rfe8 Bd3 Nc4 Qb3 exd4 Nxd4 d5 Bg5 dxe4 Bxc4 bxc4 Qc2 Qe5 Nf3 Qf5 Be3 Rad8 Nd2 Rc8 Qa4 Nd5 Ncxe4 Bf8 Ng3 Qd3 Ndf1 c3 Qb3 Qb5 Qxb5 axb5 bxc3 Nxc3 Rec1 g6 Bd4 Bg7 Bxc3 Rxc3 Rxc3 Bxc3 Rb1 Re5 Ne3 f5 Ne2 Bd2 Nd4 Rxe3 fxe3 Bxe3+ Kh1 Bxd4 Rxb5 Be4 a4 Kf7 Rb4 Be3 a5 Ke6 a6 Ba7 Kh2 Kd6 h4 h6 Rc4 Kd7 Kh3 g5 hxg5 hxg5 g3 Bc6 Rc1 Bf3 Rf1 g4+ Kh4 Kd6 Kg5 Ke5 Rb1 Be3+ Kh4 Kf6 Rb8 Bd5 
0-1

 e4 e6 Qe2 c5 Nf3 Nc6 g3 Be7 Bg2 Nf6 O-O O-O d3 b6 Nc3 d5 e5 Nd7 Bf4 Ba6 a4 Re8 Rfe1 Rc8 Nb5 Bb7 Qd2 a6 Nc3 Nf8 h4 Ng6 Bg5 Bxg5 hxg5 Qc7 Qe2 Nd4 Qd1 Nxf3+ Qxf3 Nxe5 Qh5 Ng6 Re2 Bc6 Rae1 b5 axb5 axb5 Nd1 d4 Bxc6 Qxc6 f4 c4 Nf2 Qd5 Qh3 Red8 Ng4 cxd3 cxd3 Rc7 Rh2 Nf8 Ne5 Rdc8 Qh5 Qb7 Qd1 Rc5 Rf2 Qc7 Nf3 Qd6 Qb3 Ng6 Qb4 Rd5 Qxd6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 bxc3 Nc6 e4 Na5 Nd2 Ba6 e5 Rc8 Be4 h6 Bd3 d5 cxd5 Bxd3 Qxd3 Qxd5 c4 Qd7 Nb3 Nc6 Qe4 a5 a4 Rfd8 Be3 Bb4 Rfd1 Ne7 f4 c5 Qf3 cxd4 Nxd4 Bc5 Kg2 Bxd4 Rxd4 Qc7 Rxd8+ Rxd8 Rd1 Rc8 Rc1 Nf5 Bf2 Qd7 Qd1 Qc6+ Kg1 h5 Qb3 h4 g4 Nh6 h3 Qe4 Qe3 Rxc4 Qxe4 Rxe4 Bxb6 Rxa4 Rc8+ Kh7 f5 exf5 g5 Ng8 e6 fxe6 g6+ Kxg6 Rxg8 Kf7 Ra8 Ra1+ Kf2 Ra2+ Kf3 g5 Ra7+ Kg6 Re7 Ra3+ Kg2 Kf6 Rd7 g4 Bd8+ Ke5 Bxh4 Rxh3 Be1 Ra3 Ra7 f4 Rg7 Kf5 Rc7 Ra2+ Kf1 Ra1 Rc5+ e5 Ke2 f3+ Kf2 Ra2+ Kf1 Kf4 Bc3 Re2 Rxa5 g3 Ra4+ Kf5 Ra1 Kg4 Ra8 Rf2+ Kg1 Rg2+ Kf1 Rc2 Be1 g2+ Kg1 Rc1 Kf2 e4 Rf8 Kg5 Rg8+ Kf6 Rg3 Kf7 Rg5 Kf6 Rg3 Rc2+ Kg1 Kf5 Rg8 Kf4 Kh2 Ke3 Bh4 Ke2 Re8 Kf1 
0-1

 c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Be7 d4 exd4 Nxd4 O-O Be2 Re8 O-O Bf8 b3 Ne5 Bb2 d6 Qc2 Bd7 Rad1 a6 e4 Nc6 Nf5 Bxf5 exf5 h6 Rfe1 Ne7 Bf3 Nc6 Ne2 Nd7 Nd4 Nxd4 Bxd4 Rxe1+ Rxe1 c6 Qd2 Be7 Qf4 Qf8 h4 Bf6 Bxf6 Nxf6 g4 Nd7 Bg2 Ne5 Re3 f6 g5 Re8 gxh6 gxh6 Rg3+ Kh7 Qd4 Qe7 Qf4 Rf8 Qe3 Re8 f4 Nf7 Qxe7 Rxe7 Rg6 Re2 Rxf6 Kg7 Rg6+ Kf8 Bf3 Rxa2 Bh5 Ra1+ Kg2 Re1 Kf3 Re7 f6 Rc7 Ke4 a5 Kf5 b5 Rg7 a4 bxa4 bxa4 Bxf7 Rxf7 Kg6 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 O-O d6 c3 O-O Nbd2 Qe7 b4 Bb6 Nc4 Nd8 Nxb6 axb6 Re1 Bg4 h3 Bd7 Bc4 b5 Bb3 Be6 d4 Bxb3 Qxb3 Nd7 c4 bxc4 Qxc4 Nb6 Qb3 exd4 Bb2 Na4 Bxd4 c5 bxc5 dxc5 Be5 Nc6 Bg3 Rfc8 Rad1 c4 Qe3 Qc5 Qf4 c3 Rd7 Qc4 Ng5 Nc5 Rd5 f6 Qf5 fxg5 Rxc5 Qxa2 Rxc3 Qa5 Qd5+ Qxd5 exd5 Nd4 Rxc8+ Rxc8 d6 Rd8 Bh2 Rd7 Re4 Nf5 g4 Nh4 Bg3 Ng6 Kg2 Nf4+ Bxf4 gxf4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Qe7 O-O Bxd2 Qxd2 d6 Qc2 O-O Nc3 c5 e4 Nc6 d5 Nd4 Nxd4 cxd4 Ne2 e5 b3 Qc7 Qd2 Bc8 h3 Nd7 f4 f6 g4 b5 cxb5 Qb6 Ng3 exf4 Rxf4 Ne5 g5 Ng6 Rff1 fxg5 Rxf8+ Nxf8 Qxg5 d3+ Kh1 Qd4 Rf1 Bd7 Nf5 Bxf5 exf5 Nd7 Qd2 Re8 Rf4 Qe5 Rf2 Qg3 Bf1 Re3 Rg2 Qf4 Rf2 Qe4+ Kg1 Ne5 Bg2 Rg3 Qd1 Qd4 Kf1 Re3 Qc1 Nd7 Qc8+ Kf7 Bf3 Nf6 Qc7+ Re7 Qc1 Qe3 Qc3 h6 a4 Kg8 Qd2 Qd4 a5 Re3 Kg2 Qf4 b6 axb6 a6 Ne4 Bxe4 Qxe4+ Kh2 Qe5+ Kg1 Re1+ Kg2 Qe4+ Kh2 h5 Qf4 Qh1+ 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Rc1 Be6 Qa4 Rc8 Be2 c5 Qa3 Qf8 dxc5 bxc5 O-O Nd7 Rfd1 Rcb8 b3 a5 Ne1 a4 bxa4 Rb4 a5 c4 Nc2 Rb7 e4 dxe4 Qxf8+ Nxf8 Ne3 Rxa5 Bxc4 Rb4 h3 Bxc4 Rxc4 Rxc4 Nxc4 Rxa2 Nd6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Nbd7 Bf4 c6 e3 Be7 Bd3 O-O O-O Nh5 Be5 f5 Qc2 a6 cxd5 cxd5 Na4 Nhf6 Bc7 Qe8 Rac1 Ne4 Ne5 Nxe5 dxe5 Bd7 Nb6 Ra7 Bb8 Ra8 Bc7 Ra7 Bb8 Ra8 Nxa8 Qxb8 Qc7 Qe8 Bxe4 fxe4 Qxb7 Bb5 Nc7 Qd7 Rfd1 Bh4 Qb6 Bxf2+ Kh1 Bd3 Nxe6 Re8 Nc5 Qf5 Nxd3 exd3 Qd4 Rxe5 Rxd3 h6 Rf1 Qf6 Rdd1 Bxe3 Rxf6 Bxd4 Rxa6 Bxb2 Ra5 Bd4 g3 Bc3 Raxd5 Re2 R5d3 Ba5 
1-0

 c4 e6 Nc3 Nf6 e4 d5 e5 d4 exf6 dxc3 fxg7 cxd2+ Bxd2 Bxg7 Qc2 c5 Nf3 Nc6 O-O-O Bd7 Bc3 Nb4 Qb3 Bxc3 bxc3 Nc6 g3 Qe7 Nd2 Na5 Qc2 O-O-O Bd3 Bc6 Rhe1 Qd7 Nb3 Ba4 Bf1 Qc7 Rxd8+ Rxd8 Rd1 Rxd1+ Qxd1 Qb6 Kb2 h6 f4 Qa6 Qh5 Nxc4+ Bxc4 Qxc4 Qxc5+ Qxc5 Nxc5 Bc6 Nd3 f6 Nf2 Bf3 Kc2 Kd7 Kd3 Ke7 a3 b6 Ke3 Bh5 Nd3 Bd1 Kd4 Kd6 Nf2 Bh5 Ne4+ Ke7 c4 Bf3 Nc3 Bc6 c5 b5 Nd1 a5 Ne3 Bf3 Nc2 Bd1 Ne3 Bf3 Kc3 Kd7 Nc2 e5 fxe5 fxe5 Na1 Bd5 Nc2 Kc6 Ne3 Kxc5 Ng4 Kd6 Nxh6 Be6 g4 e4 g5 e3 g6 b4+ axb4 axb4+ Kd3 b3 g7 b2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Na6 a3 Qa5 Bd2 Nxc5 f3 Bxc3 Bxc3 Qa4 Qxa4 Nxa4 Be5 Ke7 O-O-O Ne8 b3 d6 Bg3 Nc5 Kb2 e5 e3 Be6 Ne2 b5 cxb5 Bxb3 Rc1 Be6 Nc3 Nf6 e4 Nfd7 Bf2 Rac8 Be2 Nb6 Rc2 Rc7 Bxc5 Rxc5 Ra1 Rhc8 a4 Kd7 Ra3 Nc4+ Bxc4 Rxc4 Rd2 f5 exf5 Rb4+ Kc1 Bxf5 Kd1 Be6 Ke2 Bb3 Nd5 Bc4+ Kd1 Bxd5 Rxd5 Rcc4 a5 Rd4+ Rxd4 Rxd4+ Ke2 Kc7 Rc3+ Kb7 Rd3 Ra4 Rxd6 Rxa5 Rd7+ Kb6 Rxg7 Ra2+ Kd3 Rf2 Kc4 Rd2 Rxh7 Rxg2 Rh6+ Kb7 Rh5 Rf2 Rf5 Kb6 h4 Rc2+ Kd3 Rh2 h5 Kxb5 Rxe5+ Kb4 Re7 a5 Rh7 a4 h6 a3 Rb7+ Kc5 Ra7 Rxh6 Rxa3 Rh3 Ke4 Kd6 Kf5 Ke7 Ra7+ Kf8 f4 Rh6 Kg5 Rb6 f5 Kg8 
1/2-1/2

 Nf3 Nf6 b3 e6 Bb2 b6 g3 Bb7 Bg2 Be7 d4 O-O O-O d5 Nbd2 Nbd7 c4 c5 Rc1 Rc8 Rc2 Rc7 Qa1 Qa8 dxc5 bxc5 cxd5 exd5 Rfc1 a5 Nf1 Re8 Nd4 Qa6 Nf5 Bf8 N1e3 Rcc8 Nh4 g6 Rd1 d4 Nc4 g5 Bxb7 Qxb7 Ng2 Qe4 Qb1 Qf5 f3 Qh3 e3 Re6 e4 Rce8 Rf1 Bh6 Bc1 g4 Bxh6 Qxh6 Nf4 Ra6 Qd1 gxf3 Qxf3 Rxe4 Re2 Rxe2 Qxe2 Qg5 Qf3 Ra7 Qc6 Kg7 Re1 Nf8 Re5 Qg4 Qxc5 Qd1+ Kg2 Rd7 Qxa5 Ng6 Nxg6 hxg6 Qd2 Qb1 Re1 Qf5 Qf2 Qd5+ Kg1 Ng4 Qf4 Qh5 h4 d3 Qg5 Qxg5 hxg5 f6 gxf6+ Kxf6 a4 d2 Rd1 Ne5 Kf2 Nxc4 bxc4 Rd4 a5 Rxc4 Rxd2 Ra4 Rd5 g5 Kf3 g4+ Ke3 Ke6 Rb5 Kd6 Rb6+ Ke5 a6 Ra3+ Ke2 Ra2+ Kd3 Ra3+ Kc4 Rxg3 Rb5+ Ke4 Kb4 Rg1 a7 Rb1+ 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 Nf3 Qa5 Nd2 Bb4 Qc2 O-O Be2 dxc4 Bxf6 Nxf6 Nxc4 Qc7 O-O Rd8 Rac1 Bd7 a3 Be7 e4 Be8 Rfd1 Rab8 Ne3 Qa5 g3 b5 e5 Nd7 Ne4 Rbc8 f4 Qb6 Kf2 f6 Qb3 Bf7 Qc3 Qb8 b4 f5 Nc5 Nb6 Qb3 Nd5 Bf3 Qb6 Nxd5 cxd5 Qb2 Rb8 Nb3 Rdc8 Bg2 Be8 Rc2 Qb7 Rdc1 Rc4 Nc5 Bxc5 bxc5 Rxc2+ Qxc2 Bc6 Rb1 a5 Qb2 Qd7 Qc3 Qc7 Ke3 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Nf3 Nbc6 Bd3 Qa5 Qd2 c4 Be2 Qa4 O-O Bd7 Ng5 h6 Nh3 O-O-O f4 f6 Nf2 h5 Nd1 Nf5 Nb2 Qa5 a4 g5 Nd1 g4 exf6 Rdf8 Ba3 Rxf6 Bb4 Nxb4 cxb4 Qb6 c3 Qc7 Nb2 Rhf8 Bd1 Ne7 g3 Rh8 Bc2 h4 Kg2 Nf5 Bxf5 Rxf5 Qe2 Rfh5 Rh1 e5 dxe5 Bf5 Rag1 hxg3 Kf1 Rxh2 Rxh2 Rxh2 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c3 Be7 Nbd2 O-O O-O Kh8 Re1 Ng8 d4 Bf6 Bxc6 bxc6 dxe5 dxe5 Nc4 Qe7 Qa4 Qe6 Na5 Ne7 Be3 Qg4 Bc5 Ng6 h3 Qh5 Bxf8 Bxh3 Re3 Bxg2 Nh2 Bh3 Qd1 Qh6 Bc5 Rd8 Qe1 Nf4 Rd1 Re8 Nb3 Bh4 Rg3 Qh5 Rd2 Bxg3 fxg3 Qg6 Nf3 Ne6 Nxe5 Qh5 Nd3 Ng5 Nf4 Qg4 Rd3 Nf3+ Rxf3 Qxf3 Nd2 Qg4 Kh2 Qg5 Qf2 Bg4 Bxa7 Qh6+ Kg1 Rd8 Be3 Qd6 Bd4 c5 Nc4 Qe7 Ne5 cxd4 Nc6 d3 Nxd3 Qxe4 Nxd8 Qxd3 Nxf7+ Kg8 Ne5 Qd5 Qd4 Qxd4+ cxd4 Be6 a4 Kf8 Kf2 Ke7 Ke3 Kd6 b4 c6 Nd3 g5 Nc5 Bc8 Ne4+ Kd5 Nxg5 Kc4 b5 cxb5 axb5 Kxb5 Nxh7 Kc6 Nf6 Kd6 g4 Ke6 Nh5 Bb7 Kf4 Kd5 Ke3 Ke6 Ng3 Bd5 Ne2 Kf6 Kf4 Kg6 Nc3 Bc4 Nd1 Kf6 Ne3 Bb3 Nf5 Bc2 Ne3 Bb3 d5 Ba4 Nc4 Bc2 g5+ Kg6 d6 Kf7 Ke5 Bb1 Ne3 Bd3 Nd5 Ke8 Nf4 Bc2 g6 Ba4 Ne6 Bc2 g7 Bh7 Ng5 Bg8 Ne4 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Ne4 Bxe7 Qxe7 Qc2 Nxc3 Qxc3 c6 Bd3 Nd7 O-O dxc4 Bxc4 b6 Qd3 Rd8 Rfd1 Bb7 Qe2 a5 Rac1 Rab8 h3 h6 Rd2 c5 d5 exd5 Bxd5 Bxd5 Rxd5 Nf6 Rxd8+ Rxd8 Rd1 Rxd1+ Qxd1 Qd7 Qc2 Qd5 a4 Ne4 b3 Kf8 Kf1 Ke7 Ke2 Nd6 Qd3 Ke6 Qc3 f6 g4 h5 Nd2 hxg4 hxg4 Qg2 Qd3 Qxg4+ Ke1 Qg1+ Ke2 Qg4+ Ke1 Qg2 Qh7 Qg1+ Ke2 Qg4+ Ke1 Kf7 Qh1 
1/2-1/2

 e4 c5 Ne2 Nf6 Nbc3 Nc6 d4 cxd4 Nxd4 d6 Bg5 e6 Be2 Be7 O-O O-O Kh1 a6 f4 Qc7 Bf3 Bd7 Qd3 Rac8 Rad1 Rfd8 Qe2 Nxd4 Rxd4 Bc6 Rfd1 h6 Bh4 d5 e5 Ne4 Bxe7 Nxc3 Bxd8 Nxe2 Bxc7 Nxd4 Rxd4 Rxc7 Kg1 Bb5 c3 Kf8 Kf2 Ke7 Ke3 a5 h4 Bc4 a3 b5 Bd1 a4 h5 Rc8 Bc2 f6 Rd2 Ba2 g4 fxe5 fxe5 Rf8 Rg2 Bc4 g5 hxg5 Rxg5 Rf7 Rg2 Kf8 Rf2 Rxf2 Kxf2 Ke7 Ke3 Kd7 Kd4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 Qc2 c5 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 dxc5 bxc5 Rc1 Na6 Qa4 Qf6 Bb5 Rb8 O-O Rb6 b3 Bb7 Bxa6 Bxa6 Rfe1 Rc8 Qa5 Rb5 Qc3 Qxc3 Rxc3 Ra5 Rc2 Bd3 Rd2 Be4 Rc1 c4 a4 Rb8 Nd4 cxb3 Nc6 b2 Rxb2 Rxb2 Nxa5 Ra2 f3 Rxa4 Rc8+ Kh7 fxe4 Rxa5 exd5 Rxd5 Rc7 Re5 Rxa7 Rxe3 Rxf7 
1/2-1/2

 c4 Nf6 Nf3 e6 d4 d5 Nc3 Be7 e3 Nbd7 b3 O-O Bd3 b6 O-O Bb7 Bb2 Ne4 cxd5 Nxc3 Bxc3 exd5 Qc2 Nf6 Ne5 c5 Qe2 cxd4 Bxd4 Bc5 Nf3 Bxd4 Nxd4 Ne4 Rac1 Rc8 Qb2 Qf6 Rxc8 Rxc8 Bxe4 dxe4 Rc1 Rc5 b4 Rxc1+ Qxc1 Qd6 Qc3 g6 h3 a6 a3 h6 h4 Kh7 Qc4 Kg7 h5 Kf6 hxg6 fxg6 Kf1 Kg5 Ke1 Kf6 g3 Kg5 Qf7 Bd5 Qf4+ Qxf4 exf4+ Kf6 Kd2 h5 Ke3 
1-0

 Nf3 e6 g3 f5 Bg2 Nf6 O-O Be7 d3 O-O Nc3 d6 e4 fxe4 Ng5 exd3 Bh3 e5 Be6+ Kh8 Qxd3 c6 f4 e4 Ncxe4 Nxe4 Qxe4 Bxg5 Bxc8 d5 Qd3 Qxc8 fxg5 Nd7 Be3 Ne5 Qe2 Nc4 Bc5 Re8 Qh5 Qe6 Rf4 b6 Rh4 Qf5 Rf1 Qxc2 g6 h6 Bd4 Kg8 Bxg7 Ne3 Qf3 Qf5 Bxh6 Qxf3 Rxf3 Nc4 g7 Ne5 Rf5 Nf7 Bd2 c5 Rxd5 Kxg7 Rd7 Kg6 Rg4+ Kh5 Rg7 Rad8 Rgxf7 Rxd7 Rxd7 Re2 h3 Kg6 g4 
1-0

 d4 Nf6 Nf3 b6 c4 Bb7 g3 e5 dxe5 Ng4 Bg2 Nxe5 Nbd2 Ng6 O-O Be7 b3 Bf6 Rb1 O-O Bb2 Bxb2 Rxb2 Qf6 Rc2 Re8 e3 Na6 Qa1 Qe7 e4 Nc5 Nd4 Qf6 f3 Ne5 Nb5 Qd8 Rd1 d6 Qc3 a6 Nd4 Qg5 Nf1 Qh5 Rcd2 Ne6 Nxe6 Rxe6 Rf2 Rf6 Re1 Re8 f4 Nc6 Ne3 Rh6 Bf3 Qc5 Nf5 Rf6 g4 h6 Nxg7 Kxg7 g5 hxg5 fxg5 Qxg5+ Rg2 Qxg2+ Bxg2 Ne5 Re3 Rh8 Rg3+ Kf8 b4 Ke7 c5 Bc6 cxb6 cxb6 Qd4 Rb8 Rg5 Rc8 Rxe5+ dxe5 Qxe5+ Re6 Qg5+ Kf8 Bh3 Rg6 Qxg6 fxg6 Bxc8 Bxe4 Bxa6 Ke7 a4 Bc6 a5 bxa5 bxa5 Kd6 Kf2 Kc5 Be2 Kb4 a6 Ka5 Kg3 Kb6 Kf4 Ba4 Bd3 Bd1 Kg5 Bh5 h4 Ka7 Bxg6 Be2 Bf5 Kxa6 
1-0

 c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 Qc2 d5 cxd5 exd5 e5 Ne4 Bb5+ c6 Nxe4 cxb5 Ng3 Qc8 Qd1 Nc6 O-O Be7 d3 Qe6 Re1 O-O a3 f6 exf6 Qxf6 Bg5 Qf7 Bxe7 Nxe7 d4 Ng6 Qb3 Bc8 Re3 Bg4 Rae1 Bxf3 Rxf3 Qd7 Rfe3 Nf4 Ne2 Ne6 Re5 Rae8 f4 Nc7 g3 Rxe5 dxe5 Ne6 Rd1 Rd8 Nc3 Nc7 Ne4 Qc6 Nd6 a5 Qd3 b4 axb4 axb4 Qd2 Qc5+ Kg2 d4 Qxd4 Qc6+ Kf2 b3 Qe3 Qc5 Rc1 Qxe3+ Kxe3 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 Qe7 Re1 Nd8 d4 Ne6 Bc1 c5 Bf1 Qc7 g3 Re8 d5 Nf8 c4 Ng6 Bg5 Qe7 h3 Bd7 Nd2 h6 Be3 Nh7 Kh2 f5 exf5 Bxf5 Bg2 Rf8 Ne4 Nf6 Nxf6+ Qxf6 Qd2 Rae8 Rf1 Bd7 Be4 Nf4 h4 Bf5 f3 Ng6 Kg2 Ne7 Rf2 Qg6 Qd3 Rf7 Rh1 Bxe4 fxe4 Ref8 Rhf1 Qg4 Bd2 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 Qxd5 Ngf3 Nc6 Bc4 Qd8 Nb3 cxd4 Nbxd4 Nxd4 Nxd4 Nf6 O-O Be7 b3 O-O Bb2 a6 Qe2 Qc7 Rfe1 Bb4 Red1 e5 Nf3 e4 Bxf6 exf3 Qe4 gxf6 Bd3 f5 Qxb4 fxg2 Re1 Be6 Re3 Rad8 Rae1 Bc8 Qh4 Qd6 Rh3 h6 Qxh6 Qxh6 Rxh6 Kg7 Rh4 Kf6 Kxg2 Rg8+ Kf3 Rh8 Rb4 Rxh2 Rb6+ Kg7 Rg1+ Kf8 Rg5 Rh3+ Kg2 Rh4 Kg3 Rg4+ Rxg4 fxg4 Rb4 Rd6 Rf4 Be6 Be2 Rd2 Bd3 a5 
1/2-1/2

 Nf3 Nf6 c4 e6 d4 d5 Nc3 Be7 cxd5 exd5 Bf4 O-O e3 Nbd7 Bd3 c5 O-O a6 Ne5 Re8 Rc1 cxd4 exd4 Nf8 Bb1 Bd6 Re1 Bg4 Qd2 Be6 Bg5 Qb6 Na4 Qb4 Nc5 Qxd2 Bxd2 Re7 Bd3 Rc8 Bb4 Ra8 a3 Ne8 Rc2 Bc8 Rec1 Be6 Kf1 f6 Nf3 Bf7 Nh4 g6 g3 Ne6 Nf3 Nd8 Bd2 Rc8 h4 Ne6 Ba5 Bb8 Na4 Rxc2 Rxc2 Ba7 Nb6 Rc7 Rxc7 N8xc7 Nc8 Bb8 Nd6 Nd8 h5 Nce6 Nxf7 Nxf7 Bb6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 h3 O-O d4 cxd4 cxd4 Nc6 Nc3 Bd7 Be3 Rc8 Rc1 exd4 Nxd4 Ne5 Bg5 Nc4 b3 Ne5 Bb1 Re8 Be3 Nc6 Nde2 Bf8 Nf4 Be6 Ncd5 Nd7 Bd2 Nde5 Bc3 Qh4 Qh5 Qd8 Rcd1 g6 Qe2 Bg7 Bb2 Qa5 Ne3 Qd8 Nfd5 f6 f4 Nd7 Qf2 Ne7 Qd2 Nxd5 Nxd5 Bf7 Qd4 Rc5 Ne3 Rc6 Nd5 Kh8 Nb4 Rb6 Nd5 Rc6 Nb4 Rb6 Nd5 Rb7 Rc1 a5 Red1 Rg8 Qf2 a4 b4 Rf8 Ne3 Nb6 Qd2 Rd7 Bd3 Bxa2 Bxb5 Rb7 Bc6 Ra7 Bd4 Bb3 Nd5 Bxd5 Bxd5 Re7 Bc6 a3 Qe3 Nc8 Qxa3 f5 Bxg7+ Kxg7 Qc3+ Kh6 exf5 Rxf5 Bf3 Qb6+ Kh2 Re3 Qd4 Qxd4 Rxd4 Na7 Rxd6 Rxf4 Rc5 Re7 b5 Rb4 b6 Nb5 Rd8 Nd4 Bg4 Ne6 Bxe6 Rxe6 Rc7 Rbxb6 Rdd7 Rec6 Rxh7+ Kg5 Rcf7 Rf6 Rfg7 Rfc6 h4+ Kf5 Rf7+ Rf6 Kh3 Ra6 g3 Rb6 Ra7 Ra6 g4+ Ke5 h5 Rxa7 Rxa7 gxh5 Ra5+ Ke6 Rxh5 Kf7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c3 Be7 O-O O-O Re1 Bd7 Ba4 Kh8 Nbd2 Qe8 Bc2 Ng8 d4 Bf6 Nf1 Bg4 d5 Nd8 h3 Bd7 g4 g6 Ng3 b6 Be3 Nb7 Qd2 Bg7 b4 a5 Kh2 f6 a3 Rf7 Nh4 Qf8 Bd3 Bh6 Ng2 Bxe3 Qxe3 Qh6 Qxh6 Nxh6 Ne3 Ng8 Rec1 Ne7 a4 Rff8 Bb5 Bxb5 axb5 Kg7 Kg2 Kf7 h4 Ke8 Ra2 Kd7 Rca1 Ra7 g5 f5 Nc4 fxe4 Ne3 Rf4 Rh1 Ra8 h5 Raf8 hxg6 hxg6 Rh7 Kd8 Kh3 Rf3 Kh4 R3f7 Rh6 Rf4+ Kh3 Rf3 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 e3 c5 cxd5 exd5 d4 Be7 dxc5 Bxc5 Be2 Nc6 O-O O-O b3 Be6 Bb2 Rc8 Rc1 Be7 Nb5 Ne4 Nfd4 Nxd4 Nxd4 Bd7 Rxc8 Bxc8 Bd3 Bd6 Qc2 Qh4 Nf3 Qe7 Rd1 Bf5 Bxe4 Bxe4 Qc3 f6 Ne1 Bb4 Qd4 Bc5 Qd2 Re8 Bd4 Bb4 Bc3 Bc5 Nd3 Bd6 Bd4 Bb8 Rc1 Qd6 g3 Qe7 Ne1 
1/2-1/2

 d4 Nf6 c4 d6 g3 e5 dxe5 dxe5 Qxd8+ Kxd8 Nf3 Nfd7 Nc3 f6 Be3 c6 Bh3 Kc7 O-O Na6 a3 Nb6 Bxc8 Rxc8 Nd2 Bc5 b4 Bxe3 fxe3 Rcd8 Nce4 Na4 Rac1 b6 Rc2 Rd7 g4 Rf8 Kg2 h6 h4 Kb7 Nf3 c5 b5 Nb8 Nxe5 Rdd8 Nd3 Rfe8 Kf3 Kc7 Nc3 Nxc3 Rxc3 g5 Rh1 Rd6 Nf2 Nd7 hxg5 fxg5 a4 Rde6 a5 bxa5 Ra1 Kb6 e4 Nf6 Rd1 a4 e5 Rf8 exf6 Rexf6+ Ke4 Rxf2 Rd6+ Ka5 Kd5 Kb4 Re3 R2f6 Ree6 Rxe6 Rxe6 Rd8+ Ke4 Kxc4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Bb7 Bd3 Bxc3+ bxc3 d6 O-O Nbd7 Nd2 e5 a4 a5 f4 e4 Be2 Qe7 Ba3 O-O-O Qb3 h5 Rfb1 Ng4 c5 dxc5 Nf1 Qh4 Ra2 g5 dxc5 gxf4 Bb5 Nde5 c6 Nxc6 exf4 e3 Qxf7 Rhe8 Qf5+ Kb8 Re2 Nd4 cxd4 Be4 Qf7 Bxb1 Bxe8 Qf6 Be7 Qxf7 Bxf7 Rxd4 Bxh5 Rxf4 h3 Nf6 
1-0

 d4 e6 c4 Nf6 Nc3 Bb4 Qc2 Nc6 Nf3 d5 a3 Bxc3+ Qxc3 Ne4 Qc2 e5 e3 Bf5 Bd3 exd4 exd4 O-O O-O Re8 Be3 dxc4 Qxc4 Nd6 Qc2 Ne7 Bxf5 Ndxf5 Rfe1 c6 Rad1 Qd5 Qc5 f6 Bd2 a6 Ba5 Qd7 Kf1 Nd5 Bb4 h5 Bd2 Rxe1+ Rxe1 Re8 Rxe8+ Qxe8 Qc2 Qe6 Qd3 Kf7 h3 g6 a4 Nd6 b3 Qe4 Qxe4 Nxe4 Ke2 g5 Be3 Ke6 Kd3 Nd6 Bd2 Nf5 Ne1 Nde7 g4 hxg4 hxg4 Nh6 f3 Nd5 
1/2-1/2

 e4 c5 Nc3 d6 g3 Nf6 Bg2 g6 d3 Bg7 Nge2 Nc6 h3 Bd7 Be3 Qb6 Qd2 Rc8 O-O O-O Nd1 Qa5 c3 Rfe8 Bh6 Bh8 Ne3 b5 Kh2 b4 f4 bxc3 bxc3 Rb8 g4 Rec8 Rac1 Ne8 f5 Ne5 Nd5 Qd8 fxg6 hxg6 Bg5 f6 Bf4 e6 Ne3 Nf7 Bg3 e5 Rf2 Nc7 Rcf1 Qf8 h4 Qh6 Kg1 Bxg4 Nf4 Bh5 Nfd5 Nxd5 Nxd5 Rf8 Bh3 Qxd2 Rxd2 Nh6 Rdf2 Bg4 Kh2 f5 exf5 gxf5 Ne7+ Kh7 Nxf5 Rxf5 Rxf5 Nxf5 Bxg4 Ne3 Rf7+ Kg6 Be6 Re8 h5+ Kxh5 Bb3 Bf6 Rxa7 Kg4 
1/2-1/2

 e4 c5 Nf3 d6 d4 Nf6 dxc5 Nxe4 cxd6 Nxd6 Bf4 Nc6 Bxd6 exd6 Nc3 Be6 Nd4 d5 Bb5 Qd7 O-O Bc5 Nce2 O-O c3 Rac8 Qd2 Qe7 Rfe1 Qh4 Bxc6 bxc6 Rad1 Rfe8 Ng3 Bd7 b4 Bf8 Qd3 Rxe1+ Rxe1 Re8 Rxe8 Bxe8 Qe3 Qe7 Qxe7 Bxe7 Nb3 Bf6 Ne2 Kf8 f3 Ke7 Kf2 Kd6 Ke3 g5 Ned4 Bd8 a4 f6 a5 Bd7 g4 Bc7 Nc5 Bc8 Nd3 Kd7 h3 Be5 Nc5+ Kd6 Kd3 h5 gxh5 Bxh3 h6 f5 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 O-O Qd2 b6 O-O-O Bb7 Qf4 Nd7 Bd3 g6 h4 Bg7 h5 Nf6 hxg6 fxg6 Qh4 h6 Ned2 g5 Qg3 Qd6 Rde1 Qxg3 fxg3 Rae8 Bb5 c6 Bc4 Nd5 Ne4 Re7 Ne5 Bxe5 dxe5 Kg7 Rh5 c5 Nd6 Bc6 Reh1 Rh8 Be2 Ne3 Bf3 Be8 R5h2 Nf5 Ne4 Bc6 Nxg5 Bxf3 Nxf3 Nxg3 Rd1 Rf8 Rh4 Rf4 Rdh1 Rxf3 gxf3 Nxh1 Rxh1 Rf7 Rg1+ Kh7 Rf1 Kg6 f4 h5 Kd2 Kf5 Ke3 Rg7 Rh1 Rg3+ Kf2 Kxf4 Rh4+ Rg4 Rxh5 Rg7 Ke2 Rd7 a4 Ke4 Ke1 a5 Ke2 Rd5 Rh8 Kxe5 Rb8 Rd6 Ke3 Kd5 Kd3 Kc6+ Ke3 Rd4 b3 Rb4 Kd3 c4+ bxc4 Rxa4 Re8 Kd7 Rb8 Rb4 c3 Rb1 c5 Kc7 Re8 Re1 Kc4 Re4+ Kb5 Re5 Re7+ Kd8 Rh7 Rxc5+ Kxb6 Rxc3 Kxa5 Rc7 Rh1 Ke7 Kb6 Rc3 Re1 Kf6 Kb5 e5 Kb4 Rc8 Rf1+ Ke6 Re1 Kf5 Rf1+ Kg4 Re1 Kf4 Rf1+ Kg3 Re1 Re8 Kc3 Kf2 Re4 Kf3 Rh4 Rd8 Rh3+ Kg4 Rh7 e4 Rf7 e3 Kc2 Kg3 Rf6 e2 Re6 Kf2 Rf6+ Ke1 Ra6 Rf8 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 Nbd7 a3 Bxc3+ Qxc3 O-O g3 b6 Bg2 Bb7 O-O a5 b3 Ne4 Qc2 Ra7 Nd2 Nxd2 Bxd2 Bxg2 Kxg2 c5 Bc3 Qc7 e4 cxd4 Bxd4 Rc8 Rac1 Qc6 f3 Rac7 Qd2 Nc5 Bxc5 Qxc5 a4 d5 exd5 exd5 Rfd1 dxc4 Rxc4 Qe7 
1/2-1/2

 e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 g6 f3 Bg7 Be3 Nc6 Qd2 O-O Nb3 a5 Bb5 Bd7 Bh6 Bxh6 Qxh6 a4 Nc1 a3 b3 Qa5 Qd2 Rfc8 N1e2 Nb4 Bxd7 Nxd7 O-O Rc5 f4 Rac8 Rf3 Nf6 f5 Nc6 fxg6 fxg6 Raf1 Ne5 Rh3 Neg4 Qd4 e5 Qd2 Nxe4 Nxe4 Qxd2 Nxd2 Rxc2 Rd3 e4 Rxd6 e3 h3 exd2 hxg4 d1=Q Rfxd1 Rxe2 Rd8+ Rxd8 Rxd8+ Kg7 Rd7+ Kf6 Rxb7 Rxa2 Rb5 Rb2 g5+ Ke6 Kh2 Kd6 b4 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 Bg5 O-O c5 b6 b4 a5 a3 Ne4 Bxe7 Qxe7 Na4 axb4 axb4 bxc5 bxc5 Qa7 Bd3 Qa5+ Nd2 Bd7 Bc2 Bb5 f3 Nc3 Nb3 Nxd1+ Nxa5 Ne3 Kd2 Nxc2 Nb6 Nxa1 Nxa8 Nc6 Nc7 Nxa5 Nxb5 Rb8 Nd6 Rb2+ Kc3 Rb3+ Kd2 Ra3 Rb1 N1b3+ Kc3 Nxc5+ Kb4 Rb3+ Kxa5 Nb7+ 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Bg5 Be7 Nc3 O-O e3 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 Qc2 Re8 Rd1 Nxc3 Qxc3 b6 O-O Bb7 e4 Red8 Rfe1 c5 d5 exd5 exd5 Qd6 Ng5 Nf6 Nxf7 Kxf7 Re6 Qf4 g3 Qf5 d6 Kf8 Re7 Rd7 Rde1 Rad8 Be6 Qf3 Qxf3 Bxf3 Bxd7 Nxd7 R1e3 Bc6 f4 a5 g4 Nf6 h3 Nd5 R3e4 Rxd6 R7e6 Rxe6 Rxe6 Be8 f5 Bf7 Rc6 Ke7 Rc8 h6 Kf2 Kf6 h4 h5 Kf3 hxg4+ Kxg4 Bh5+ Kg3 Kxf5 Rg8 Kf6 Rf8+ Ke5 Rg8 g6 Re8+ Kd4 Re6 c4 Kf2 b5 Ra6 Nb4 Rxa5 Nd3+ Kf1 Nxb2 Rxb5 c3 Rb4+ Ke3 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 g3 O-O Bg2 Nbd7 Qb3 dxc4 Qxc4 Nb6 Qd3 c5 O-O cxd4 Nb5 Nbd5 Nbxd4 Qb6 Qb3 Qxb3 Nxb3 b6 Nbd4 Ba6 a3 Rac8 b4 Nc3 Re1 Rfd8 e3 Nfe4 Bf1 Bxf1 Kxf1 Bf6 a4 Rc4 Bb2 Rdc8 Bxc3 Nxc3 b5 Nxa4 Ra2 Bxd4 Nxd4 g6 Kg2 R8c5 Rea1 Nc3 Rxa7 Nxb5 Nxb5 Rxb5 R1a2 Rcb4 h3 Rb2 Ra1 Rc2 g4 h6 Kg3 Rbb2 Rf1 Kg7 h4 Rc4 Rd1 Rcc2 f4 Re2 Kf3 Rf2+ Kg3 Rg2+ Kf3 Rgf2+ Kg3 Rg2+ Kf3 Rh2 Kg3 Rbg2+ Kf3 Rc2 Kg3 Rcg2+ Kf3 Rc2 Kg3 Rhd2 Rxd2 Rxd2 Rb7 Rb2 g5 h5 Kf3 Rb4 Ra7 b5 Rb7 Rb2 Ke4 Rb3 Kd4 b4 Rb5 Rb1 Kc4 Re1 Kd4 Rd1+ Kc4 Rh1 Kd4 Rxh4 Rxb4 Rg4 Rb1 Rg3 Rb7 Rg2 Rb1 Ra2 Ke4 Ra4+ Ke5 Ra8 Ke4 Ra7 Ke5 Rd7 Ke4 Kf8 Ra1 Ke7 Ra8 Kd6 Ra1 Rd8 Ra7 Rd7 Ra1 Ke7 Ra8 Rd8 Ra7+ Kf8 Ra1 Kg7 Ra7 Rh8 Ra2 Rb8 Ra7 Rb4+ Ke5 Rb2 Ra1 Rg2 Kd4 Rg3 Ra7 h4 Ra1 h3 Rh1 f6 Ke4 Kf7 Kd3 e5 Ke4 fxg5 fxg5 Ke6 Rh2 Rg4+ Kf3 Rh4 e4 Rh5 Ke3 Kd6 Kd3 Rh4 Ke3 Kc5 Kd3 Kb4 Rb2+ Ka3 Rh2 Kb3 Rh1 h2 Rb1+ Ka2 Rh1 Kb2 Ke3 Rh3+ Kd2 Rc3 Rf1 Rc2+ Kd3 Rc1 Rf2+ Kb3 Rxh2 Rc3+ 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 Qe7 Re1 Nd8 d4 Ne6 Bc1 c5 Bf1 Nc7 g3 Bg4 h3 Bd7 Bg2 Rac8 Bb2 Ba4 Qe2 Nd7 dxe5 dxe5 Nh2 Nb6 c4 Qe6 Bf1 Ne8 Ng4 f6 Ne3 Nd6 Qd3 Rfd8 Rad1 Be8 Bc3 Bg6 f3 Rd7 Qe2 Bf7 Ba5 Ndxc4 Nxc4 Rxd1 Rxd1 Qxc4 Bxb6 Qxe2 Bxe2 axb6 Rd7 Bxa2 Rxb7 Rc6 Kf2 Be6 h4 Kf8 f4 Bc8 Rb8 Ke7 Bb5 Rc7 Rxb6 Rb7 
1/2-1/2

 d4 d5 c4 e6 Nc3 dxc4 e4 a6 Bxc4 b5 Bd3 c5 Nf3 cxd4 Nxd4 Bb7 O-O Bc5 Be3 Ba7 Rc1 Ne7 Ndxb5 axb5 Bxa7 Rxa7 Nxb5 Nbc6 Nxa7 Nxa7 Qa4+ Nac6 Ba6 Qb6 Bxb7 Qxb7 Rfd1 O-O a3 e5 f3 Nd4 Rc5 Qxb2 Qb4 Qa2 Rb1 Ng6 Rb2 Qe6 Qb6 Qe7 a4 Qg5 Rc3 Nf4 Qa6 h5 a5 Rd8 Qf1 Qe7 a6 Qa7 Kh1 Ra8 g3 Nfe6 Rb7 Qxa6 Rc8+ Kh7 Qxa6 Rxa6 Rxf7 Ra1+ Kg2 Ng5 Rff8 Ra2+ Kf1 Ngxf3 h4 Nd2+ Ke1 Nxe4 Ra8 Re2+ Kf1 Nd2+ Kg1 N4f3+ Rxf3 Nxf3+ Kf1 Nd4 
0-1

 Nf3 Nf6 b3 g6 Bb2 Bg7 e3 O-O Be2 d6 O-O e5 c4 Nc6 d4 exd4 Nxd4 Bd7 Nc3 Re8 Bf3 Rb8 Nxc6 Bxc6 Rb1 Nd7 Bd5 Qh4 Qf3 Ne5 Qg3 Qxg3 hxg3 Nd3 Bxc6 bxc6 Ba1 Nb4 Rfd1 Re5 Na4 Ra5 Bxg7 Kxg7 Rd2 h5 Rbd1 Re8 Rc1 Na6 Nc3 Rae5 Ne2 Kf8 Nd4 Nb8 Kf1 Ke7 Ke2 Kd7 Kd3 Na6 Rb2 Nc5+ Ke2 Ne4 Rbc2 a5 Rb2 Rb8 Rcc2 Rb6 Kd1 Re8 Rc1 a4 Ke2 Reb8 Kd3 f5 Rcb1 d5 Nf3 Ke6 Nd4+ Kd6 f3 dxc4+ Kxc4 Rb4+ Kd3 axb3 axb3 Nxg3 Rd2 c5 Nc2 R4b6 Kc4+ Kc6 Rd3 h4 Ra1 Nh5 Ra5 Rb5 Rxb5 Rxb5 Rd8 Nf6 Rh8 Nd5 Rh6 Nb6+ Kc3 Nd5+ Kb2 Rb6 Rxh4 Nb4 Kc3 Nd5+ Kb2 Nb4 Kc3 Nd5+ Kb2 Nb4 e4 fxe4 Rxe4 Kd7 Kc3 Nxc2 Kxc2 Rd6 Kc3 Kc6 Rg4 Kb5 Rg5 Kc6 Kc4 Rd4+ Kc3 Rd6 Kc4 Rd4+ Kc3 Rd6 f4 Kb6 g3 Kc6 Re5 Rd1 Re6+ Rd6 Re7 Kb6 Rf7 Kc6 Rg7 Kb6 Re7 Kc6 Rf7 Kb6 g4 Rd4 Rf6+ Kb5 g5 Rb4 Kd2 Rxb3 Rxg6 Rf3 Rf6 c4 g6 c3+ Ke2 Rf1 g7 c2 g8=Q 
1-0

 d4 
1-0

 e4 c5 Nf3 d6 d3 g6 Be2 Bg7 Nbd2 Nc6 c3 e5 Nf1 Nge7 h4 h6 Ne3 d5 c4 d4 Nd5 f5 Bd2 Bd7 Rc1 Rc8 a3 Nxd5 cxd5 Nb8 h5 g5 Qb3 Qb6 Qxb6 axb6 g4 fxe4 dxe4 b5 Nh2 c4 Nf1 Bf8 Ra1 Na6 Ng3 Nc5 Rb1 Nb3 Bb4 Bxb4+ axb4 Ra8 Bd1 Ra4 Bxb3 cxb3 Nf5 Rxb4 Kd2 Bxf5 gxf5 Rc4 Rh3 Rc2+ Ke1 Ke7 Rxb3 Rhc8 Rxb5 d3 Rxb7+ Kd8 Rd1 Re2+ Kf1 Rcc2 Rxd3 Rxf2+ Ke1 Rh2 Kd1 Rcf2 Kc1 g4 Rd1 g3 Rb8+ Kd7 Rb7+ Kd6 Rb6+ Kc5 Rg6 Rc2+ Kb1 Rxb2+ Ka1 Ra2+ Kb1 Rhb2+ Kc1 g2 d6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Nf3 Be7 Bf4 O-O e3 Nbd7 Bd3 c6 O-O Ne8 Qc2 g6 Rfe1 f5 h3 Bd6 a3 Qc7 g3 Ndf6 Rac1 Qe7 Bxd6 Nxd6 Ne5 Nfe4 Kg2 Nf7 f4 Nxe5 dxe5 Nxc3 Qxc3 Be6 Re2 b6 Rd2 c5 Be2 Rad8 Bf3 Rd7 Rcd1 Rfd8 h4 h5 Kf2 Kh7 Ke1 Kh6 Rd3 Qf7 Kf2 Kh7 Bg2 Kh6 R1d2 Kh7 Bh1 Kh6 Bf3 Kh7 Ke1 Kh6 Rd1 Kh7 Bg2 Kh6 Bh1 Kh7 Bf3 Kh6 Kf2 
1/2-1/2

 c4 e5 Nf3 e4 Nd4 Nc6 Nb3 a5 a4 Nf6 Nc3 Be7 g3 d5 cxd5 Nb4 Bg2 Bf5 O-O Nbxd5 Nxd5 Qxd5 d3 O-O Bg5 Rfd8 Nd2 Qd7 Bxf6 Bxf6 Nxe4 Bxb2 Rb1 Bd4 Rxb7 Bb6 Nd2 Bh3 Bxh3 Qxh3 e3 Qd7 Nc4 Qc6 Nxb6 Ra6 Nd7 Qxd7 Qb3 Rd6 d4 h5 h4 Rf6 Qb5 Qg4 Rxc7 g6 Qxa5 Re8 Re7 Rc8 Qe5 Rf5 Qe4 Qe2 Re5 Rf6 Re8+ Rxe8 Qxe8+ Kg7 Qe5 Qf3 d5 Kh7 e4 Ra6 Rc1 Rf6 Qd4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d3 Na5 Bc2 c5 Nbd2 Qc7 Nf1 Re8 Ne3 Bd7 b3 Nc6 Bb2 b4 Nd5 Qb7 c4 Nxd5 exd5 Nd8 d4 cxd4 Nxd4 exd4 Qxd4 f6 Qh4 h6 Re3 Nf7 Rg3 Ng5 Rxg5 fxg5 Qe4 Bf8 Qh7+ Kf7 Bg6+ Ke7 Re1+ Kd8 Bxe8 Bxe8 Bf6+ Kc7 Bxg7 Bxg7 Qxg7+ Bd7 Re7 Rd8 Qxh6 Qb6 Qxg5 Qd4 h3 Re8 Rxe8 Bxe8 Qe7+ Bd7 g4 a5 Kg2 a4 Qe2 a3 g5 Qb2 Qe7 Qxa2 c5 dxc5 Qxc5+ Kd8 Qf8+ Kc7 Qc5+ Kd8 Qf8+ Kc7 Qf4+ Kc8 Qf8+ Kc7 Qf4+ Kc8 Qc4+ Kd8 g6 Qb2 d6 Qc3 Qg8+ Be8 Qf8 Qc6+ Kh2 a2 Qf6+ Kc8 g7 a1=Q Qxa1 Qxd6+ Kg1 Qg6+ Kh2 Bc6 Qa6+ Kd7 Qa7+ Ke6 f3 Qc2+ Kg3 Qg6+ 
1/2-1/2

 d4 e6 Nf3 Nf6 c4 d5 Nc3 Nbd7 Bg5 c6 e3 Qa5 Qc2 Bb4 Nd2 dxc4 Bxf6 Nxf6 Nxc4 Qc7 a3 Be7 g3 c5 Bg2 Bd7 Ne5 cxd4 exd4 O-O O-O Bb5 Rfe1 Rfd8 Qb3 Ba6 Rad1 Rd6 d5 Rb6 Qa2 Bd6 dxe6 Bxe5 exf7+ Kf8 Nd5 Qxf7 Rxe5 Ng4 Nxb6 Qxf2+ Kh1 axb6 Re4 Qc2 Rf4+ Nf6 Re1 Bb5 Qe6 Bc6 Bxc6 Qxc6+ Qxc6 bxc6 Re6 Rc8 Rc4 Rd8 Rc2 Rd1+ Kg2 Nd5 Rf2+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 Qe7 g3 Bxc3+ Qxc3 O-O Bg2 Re8 O-O e5 dxe5 dxe5 Be3 c5 Qa3 Na6 Rfd1 Bf5 Ne1 Nb4 Qa5 b6 Qa4 Bd7 Rxd7 Qxd7 Qxd7 Nxd7 a3 Na6 Bxa8 Rxa8 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 exd5 Nxd5 Nf3 Nxc3 bxc3 c5 Bd3 Nc6 O-O Be7 Be3 O-O dxc5 Qa5 Nd4 Rd8 Nxc6 bxc6 Bd4 Ba6 Qg4 Bf8 Rfd1 Bxd3 Rxd3 Qa4 Rg3 Qxc2 h4 Rd5 Re1 Qf5 Qxf5 Rxf5 Rb1 g6 Rg5 Re8 Rxf5 gxf5 g3 e5 Be3 Rd8 Rb7 Rd5 Kg2 f4 gxf4 exf4 Bxf4 Bxc5 Bh6 Bb6 c4 Rd6 Bf4 Re6 h5 h6 Kf3 Kg7 Be3 Bxe3 fxe3 Re5 Rxa7 Rxh5 Ke4 Rg5 Ra6 Rg6 Rb6 h5 a4 h4 Rb2 Rg5 Rh2 Ra5 Rxh4 Rxa4 Kd4 Ra5 Re4 Rh5 Re5 Rh4+ Kc5 Kf6 Re8 Kf5 Rd8 Re4 Rd3 Re6 Kb6 Ke4 Rd1 f5 c5 Kf3 Rf1+ Kg4 Rg1+ Kf3 Rf1+ Kg4 Rg1+ Kf3 Rf1+ Kg4 Rc1 Rxe3 Kxc6 f4 Kd7 Ra3 c6 Ra7+ c7 f3 Ke6 Rxc7 Rxc7 f2 Rf7 Kg3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 Nf1 cxd4 cxd4 Rac8 Ne3 Nc6 dxe5 dxe5 Nd5 Nxd5 exd5 Nb4 Bb3 Bd6 a3 Nc2 Bxc2 Qxc2 Qxc2 Rxc2 Nxe5 Bf5 Nc6 Rc5 Nb4 a5 Nc6 Rxd5 Nxa5 Ra8 b4 Be5 Nc6 Bxa1 Ne7+ Kf8 Nxd5 Rd8 Nc7 Bc3 Re3 Bf6 Bd2 Bd3 Re1 Bc4 Bf4 Bb2 Bd6+ Kg8 Be5 Bxa3 Bc3 Rc8 Na6 Bd5 Nc5 f6 Rd1 Bc4 Ne4 Re8 f3 f5 Nd6 Re3 Bxg7 Bxb4 Nxc4 bxc4 Rd7 Rd3 Rb7 Bc5+ Kf1 c3 Bh6 c2 Ke2 Be3 Rg7+ Kh8 Rc7 Bxh6 Kxd3 c1=Q Rxc1 Bxc1 f4 h5 g3 h4 
0-1

 d4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d5 e3 O-O a3 Bxc3+ Qxc3 Bd7 b3 a5 Bd3 a4 Nd2 Re8 O-O e5 dxe5 Nxe5 Bb2 axb3 Nxb3 Ne4 Qc2 Nxc4 Bxc4 dxc4 Qxc4 Qg5 f4 Qg6 Rfd1 Nd6 Qd3 Bf5 Qc3 Be4 Rd2 Bc6 Qd3 Nf5 Be5 f6 Bxc7 Rxe3 Qc4+ Kh8 Bb6 Ree8 Qf1 h5 Nd4 Nxd4 Bxd4 Re4 Re1 Rxe1 Qxe1 Rxa3 Kh1 Ra8 Re2 Kh7 h3 Re8 Qf2 Qxg2+ Qxg2 Rxe2 
0-1

 e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Be7 Bd3 Ngf6 O-O O-O Qe2 c5 dxc5 Nxc5 Nxc5 Bxc5 Bg5 Be7 Rfe1 Qc7 Ne5 g6 Qf3 Kg7 Rad1 b6 Qf4 Nh5 Bh6+ Kg8 Qf3 Ng7 Be4 Qxe5 Bxa8 Qxb2 Be4 e5 Qb3 Qxb3 axb3 Be6 Bd5 Rc8 Bxg7 Bxd5 Rxd5 Kxg7 Rdxe5 Bf6 R5e2 a5 Rd1 b5 Rd5 Rb8 g3 a4 bxa4 bxa4 Ra5 Rb1+ Kg2 Ra1 c4 a3 Rc2 Bb2 c5 Rd1 c6 Rd8 Ra6 Rc8 Kf3 Kf6 Re2 h5 h3 g5 Re4 Kf5 g4+ hxg4+ hxg4+ Kg6 Ke2 Kg7 Kd3 f5 Re6 fxg4 Ra7+ Kf8 Ke4 Bc1 Kf5 Bb2 Kxg5 Rd8 Kxg4 Rd1 c7 Rc1 Rd6 
1-0

