e4 e5 f4 exf4 Nf3 d5 exd5 Bd6 Nc3 Ne7 d4 O-O Bd3 Nd7 O-O h6 Ne4 Nxd5 c4 Ne3 Bxe3 fxe3 c5 Be7 Bc2 Re8 Qd3 e2 Nd6 Nf8 Nxf7 exf1=Q+ Rxf1 Bf5 Qxf5 Qd7 Qf4 Bf6 N3e5 Qe7 Bb3 Bxe5 Nxe5+ Kh7 Qe4+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Na6 e3 Bg4 Bxc4 e6 O-O Be7 h3 Bh5 Qe2 Nb4 Rd1 a5 g4 Bg6 e4 h5 g5 Nh7 h4 Qc7 Ne5 Nf8 Bf4 Bd6 Bg3 O-O-O Rac1 Kb8 Bb3 Qe7 d5 f6 Nxc6+ bxc6 dxc6 Kc8 c7 Rd7 Bxd6 Rxd6 Rxd6 Qxd6 Nb5 Qb6 Qd2 Nc6 Rxc6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Nxd4 Bxd4 Qa5 O-O-O Be6 Bb3 b5 Kb1 Rfc8 Rhe1 Bxb3 cxb3 b4 Bxf6 bxc3 Bxc3 Bxc3 bxc3 Qxc3 Qxc3 Rxc3 e5 dxe5 Rd7 e6 Rxe5 Rac8 Re2 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 c3 Nc6 Bf4 g6 Nf3 Bg7 Nbd2 O-O O-O Nh5 Bg3 Bg4 Re1 Nxg3 hxg3 Qd6 Nf1 e5 dxe5 Nxe5 Be2 Bxf3 Bxf3 Nxf3+ Qxf3 d4 Rad1 Qb6 cxd4 Bxd4 Re7 Rab8 b3 Qf6 Qxf6 Bxf6 Red7 Rfd8 Ne3 Kf8 Nc4 Ke8 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 b3 a5 a4 e5 dxe5 Ng4 Bb2 Nc6 Na3 Ngxe5 Nxe5 Nxe5 Qc1 c6 Nc4 Nxc4 Bxg7 Kxg7 bxc4 Qb6 Qf4 Qc5 Rfd1 Rd8 Rab1 Rb8 Qd4+ Qxd4 Rxd4 Be6 Rbd1 c5 Rxd6 Rxd6 Rxd6 Bxc4 Bd5 Bxe2 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 Bf4 e5 Be3 Nf6 N1c3 Be6 Nd5 Bxd5 exd5 Ne7 c4 a6 Nc3 Nf5 Bg5 Be7 Bd3 Nd4 Be3 Nd7 O-O O-O f4 Nc5 b4 Nxd3 Qxd3 a5 a3 axb4 axb4 Qb6 Nb5 Bf6 fxe5 dxe5 Bxd4 exd4 c5 Qd8 Rxa8 Qxa8 Nxd4 Re8 Nf5 Qa2 d6 Re2 Qf3 Qd2 Qxb7 h5 Ne7+ Bxe7 dxe7 Kh7 Qf3 Qd4+ Kh1 Rxe7 Qxh5+ Kg8 Qd1 Qc4 Re1 Re6 Qb1 Kf8 Rxe6 fxe6 b5 Qxc5 b6 Qc8 b7 Qb8 Qb6 Ke7 Qc6 Qe5 h3 Qe1+ Kh2 Qe5+ g3 Qe2+ Qg2 Qb5 h4 Kd7 Qf2 Ke7 Qf3 Qb2+ Kh3 Qb5 h5 e5 Kh4 Qb4+ Qg4 g5+ Kxg5 Qxb7 Qf5 Qd5 h6 Qg8+ Kh4 Qc4+ g4 Qd4 Kh5 e4 Qg5+ Kf7 h7 Qh8 Qg6+ Kf8 g5 
1-0

 c4 Nf6 Nc3 d5 e3 g6 h4 c6 d4 Bg7 Nge2 dxc4 Ng3 h5 Bxc4 O-O e4 Na6 e5 Nd5 Nxd5 cxd5 Bd3 Nb4 Bb1 Bg4 f3 Be6 Be3 Bd7 Qd2 Nc6 O-O Qa5 Qf2 Rac8 Ne2 Qd8 Nf4 Bh6 Nxh5 Bxe3 Qxe3 Qb6 Rd1 Nxd4 Qxd4 Qxd4+ Rxd4 gxh5 Bd3 e6 Kf2 Kg7 Re1 a6 a4 a5 g4 Rh8 Kg3 Kf8 g5 Rc5 f4 Kg7 f5 exf5 Kf4 Rhc8 Bxf5 Rc4 Rd1 Bxf5 Kxf5 R8c5 e6 fxe6+ Kxe6 Rxd4 Rxd4 Rc2 b3 Rc3 b4 axb4 Kxd5 b3 Rb4 Rh3 Rxb7+ Kg6 Rb6+ Kf7 Rb4 b2 Rxb2 Rxh4 Ra2 Rg4 a5 Rxg5+ Kc6 Rg1 a6 Rc1+ Kb6 Rb1+ Ka5 Rb8 a7 Ra8 
1-0

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Na6 O-O Rb8 Bf4 Nc7 a4 Na6 Qd2 Re8 e4 Bg4 e5 Nh5 Bh6 Nb4 Ne4 Bf5 Bxg7 Bxe4 Bh6 Bd3 Rfc1 Ng7 g4 Be4 e6 f6 Ra3 Rf8 Nh4 Bxg2 Nxg2 Qe8 Rh3 g5 Ne3 Kh8 Bxg7+ Kxg7 Nf5+ Kh8 Qe3 b5 axb5 Rb7 Rh6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 exd4 cxd4 d5 e5 Ne4 Nc3 Na5 Bc2 f5 exf6 Bxf6 Nxe4 dxe4 Bxe4 Bxe4 Rxe4 c5 d5 Nc4 Rb1 Qd7 b3 Qf5 Qc2 Nb6 d6 Rad8 Rc4 Qxc2 Rxc2 c4 Be3 cxb3 axb3 Rxd6 Rbc1 Rfd8 Bf4 Rd1+ Kh2 Rxc1 Rxc1 Rd3 Rc6 Nd5 Bd6 a5 Ra6 Nb4 Ra8+ Kf7 Ne5+ Bxe5+ Bxe5 Rxb3 Ra7+ Ke6 Bxg7 a4 g4 Nd3 Bd4 Kd5 Be3 b4 Rxh7 Rc3 g5 Rc6 Ra7 b3 Ra5+ Ke6 Bd4 Rc4 Bh8 b2 Ra6+ Kf5 Bxb2 Nxb2 g6 Rc8 h4 Kg4 g7 Rg8 Rb6 Nd3 Ra6 Nb2 Rg6+ Kh5 Rb6 Nd3 Ra6 Nb2 Rb6 Nd1 Rb4 a3 Ra4 Rxg7 Rxa3 Nxf2 Ra4 Rg8 Rf4 Nd3 Rd4 Nf2 Ra4 Rg6 Rb4 Kh6 Rf4 Ng4+ Kh3 Nf6 Rf5 Ne4 h5 Re6 Kh4 Nf6 Ra5 Re3 Ra6 Rf3 Ra5 Rf1 Rb5 Rh1+ Kg3 Nxh5+ Kg4 
1/2-1/2

 c4 Nf6 d4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Bd6 c5 Be7 Ng3 b6 b4 a5 Rb1 axb4 axb4 bxc5 bxc5 Nc6 Bb5 Na7 Bd3 Nc6 Bb5 Na7 Be2 Nc6 O-O Ba6 Nb5 Qd7 Bd2 Rfb8 Nc3 Rxb1 Qxb1 Bxe2 Ncxe2 Qc8 Qb5 Qa6 Qxa6 Rxa6 Rb1 Kf8 f3 Ke8 Nc3 g6 Nge2 Bf8 g4 Bg7 Be1 Kd7 Bf2 Kc8 Kg2 Ng8 e4 Nge7 e5 f6 f4 fxe5 fxe5 Bh6 Bh4 Bd2 Rd1 Bxc3 Nxc3 Ra3 Ne2 Ra2 Kf3 Kd7 Bg5 Na5 Bxe7 Kxe7 Rb1 Ra3+ Kf2 Nc6 Rd1 Rh3 Kg2 Re3 Kf2 Re4 h3 g5 Rd3 Kd7 Re3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 b5 Bd3 Nbd7 f5 e5 Nc6 Qb6 Nb4 Bb7 Qe2 Be7 O-O-O Rc8 Bxf6 Nxf6 g4 Qa5 a3 Rxc3 bxc3 d5 exd5 O-O Qxe5 Qxa3+ Kb1 Bxb4 cxb4 Nxd5 Qb2 Nc3+ Kc1 Na2+ Kb1 Nc3+ Kc1 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 g6 Bxc4 Bg7 Nc3 O-O h3 a6 a4 c5 d5 Ne8 e4 Nd6 Bb3 c4 Bc2 Nd7 O-O b6 Be3 Bb7 Bd4 f6 Ne2 Bh6 Bc3 Nc5 Ng3 a5 Re1 Nf7 Qd4 Ba6 e5 fxe5 Qg4 Bg7 Nxe5 Nxe5 Bxe5 Bxe5 Rxe5 Rf7 Nf5 Kh8 Nh6 Rf6 Rae1 Qf8 Qg5 Ra7 R5e3 Nd3 Bxd3 cxd3 Qe5 Bc8 Ng4 Bxg4 hxg4 Kg8 f3 Rd6 Rxd3 Rad7 Re4 Qg7 Kf2 Qxe5 Rxe5 Rc7 Ke3 Kf7 Rc3 Rb7 g5 b5 b3 bxa4 bxa4 Rdb6 Rc5 Rb2 Rxa5 Rxg2 Ra8 Ra2 Kf4 Ra3 Kg4 Rd3 Ra5 Ke8 Ra8+ Kf7 Ra6 Rd7 Ra5 Ke8 Kf4 Rb7 Ra8+ Kd7 Ke4 Ra3 Kf4 Rbb3 Ra7+ Kd6 Ra6+ Kd7 Re4 Rxf3+ Ke5 Rf5+ Kd4 Ra1 Ra7+ Kd8 Rexe7 Rd1+ Kc4 Rfxd5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Qb3 Nc6 Qxb7 Na5 Qa6 c5 dxc5 Rb8 Bb5 Bxc3+ bxc3 Qc7 c6 Ne5 Nxe5 Bc8 Qxa7 Qxe5 Qxa5 Rxb5 Qa3 Qxe4 O-O Qxc6 Rfe1 Bb7 f3 Re8 Rad1 Rf5 Rb1 h5 Rb6 Qc7 Bf2 Bd5 Ra6 e6 Qa5 Qc4 Qa4 Qxa4 Rxa4 Rc8 Bd4 f6 Ra7 e5 Bb6 Rg5 Be3 Rf5 Rd1 Bc6 Rd6 e4 fxe4 Rb5 Re6 Rb1+ Kf2 Rb2+ Kf3 Bb7 Re7 Ba8 Bc5 
1-0

 c4 c5 Nc3 Nf6 Nf3 Nc6 e3 e6 d4 d5 cxd5 exd5 Be2 a6 O-O c4 Ne5 Qc7 Nxc6 Qxc6 b3 b5 bxc4 bxc4 e4 dxe4 Bg5 Bf5 d5 Qc7 Bxf6 gxf6 Bg4 Bxg4 Qxg4 Qe5 Nxe4 f5 Qh5 O-O-O Nd2 c3 Nc4 Qd4 Qxf5+ Rd7 Ne5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Bf4 Bd7 Nxc6 Bxc6 f3 Qb6 Kb1 O-O-O Be3 Qc7 Qf2 Nd7 h4 Be7 Be2 Kb8 Bd4 Rhg8 Rd2 b5 a3 Rc8 f4 Qb7 f5 e5 Be3 Nf6 Bf3 Nxe4 Bxe4 Bxe4 Nxe4 Qxe4 f6 gxf6 Bxh6 Rc6 h5 f5 Rh3 Bd8 Re2 Qg4 Bc1 f4 h6 Rh8 a4 bxa4 Re4 Bb6 Qf1 Qg6 Rc4 Rxc4 Qxc4 Qxg2 Qxa6 Qb7 Qd3 Qd7 Rh5 Kc7 Bxf4 Qg4 Rf5 exf4 Rxf7+ Kc6 Qc4+ Bc5 Qxa4+ Kb6 Qa7+ Kb5 Qb7+ Kc4 Qe4+ Kb5 Rb7+ Bb6 Qd4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 b6 Bd3 Bb7 O-O d5 Qb3 Nc6 Rd1 a6 a3 Bd6 Qc2 dxc4 Bxc4 Qe8 Ng5 h6 Nge4 Nxe4 Nxe4 Na5 Ba2 Qb5 Nc3 Qh5 h3 Rad8 b4 Nc6 Qe4 e5 d5 Ne7 Qg4 Qxg4 hxg4 e4 Bb2 Be5 Rac1 Bxc3 Rxc3 Bxd5 Rxc7 Bxa2 Rxd8 Rxd8 Rxe7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 Be2 h6 Be3 Bd7 f4 Qc7 Nb3 b5 a3 Be7 Bf3 Rb8 O-O O-O g4 b4 axb4 Nxb4 g5 hxg5 fxg5 Nh7 Bg2 Rfe8 Qf2 Rf8 h4 e5 Na5 f5 g6 Nf6 exf5 d5 Qe2 d4 Ne4 Nbd5 Bg5 Bb5 Qd1 Rfd8 Bxf6 Nxf6 Nxf6+ gxf6 Rf3 Bc5 Kh1 Kg7 h5 Rh8 Rh3 Rh6 Qf3 Bb6 Qd5 Rbh8 Bf3 Bxa5 Rxa5 Rxh5 Bxh5 Bc6 Kg1 Bxd5 Rxd5 Qc6 
0-1

 e4 e5 Nf3 Nc6 d4 exd4 c3 dxc3 Bc4 d6 Nxc3 Be6 Bxe6 fxe6 Qb3 Qc8 Ng5 Nd8 f4 Be7 h4 Nf6 Bd2 Ng4 Qd1 h5 e5 Qd7 exd6 cxd6 Qe2 g6 O-O-O d5 Nb5 
1/2-1/2

 e4 d5 exd5 Nf6 Bb5+ Bd7 Be2 Nxd5 d4 g6 c4 Nb6 Nc3 Bg7 c5 Nc8 d5 c6 Qb3 b6 Bf3 O-O Be3 cxd5 Bxd5 Nc6 Rd1 Qc7 Nb5 Qb7 Nd4 Rb8 Ngf3 e5 Bxf7+ Rxf7 Nxc6 Bxc6 Rd8+ Bf8 Nxe5 bxc5 Bh6 c4 Qxb7 Rbxb7 Nxf7 Rxf7 Rxc8 Bxg2 Rg1 Bb7 Rxf8+ Rxf8 Bxf8 Kxf8 Rg5 
1-0

 c4 e6 d4 Nf6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O O-O Nxd5 Qxd5 e4 Qd8 dxc5 Nb4 Be2 Bxc5 a3 Nc6 b4 Bb6 Bb2 Qe7 b5 Rd8 Qa4 Nb8 e5 Nd7 Bc1 Nxe5 Nxe5 Bd4 Nxf7 Qxf7 Bg5 Rd6 Rad1 e5 Be3 Qf6 Bf3 a6 Bxd4 exd4 Rfe1 Bd7 Qc4+ Be6 Rxe6 Qxe6 Qxe6+ Rxe6 Bd5 Kf7 Rxd4 Ke7 Bxe6 Kxe6 bxa6 Rxa6 Rd3 Rb6 h4 Kf7 g3 Rb2 Kg2 b5 Rd7+ Kg8 h5 h6 Ra7 b4 axb4 Rxb4 Re7 Ra4 Kf3 Rb4 g4 Ra4 Kg3 Rb4 f3 Ra4 Re4 Ra3 Kf4 Rb3 Rd4 Ra3 Ke4 Rb3 f4 Rb5 Rd5 Rb6 Ke5 Ra6 Rd6 Ra5+ Ke6 Ra4 Rd8+ Kh7 g5 hxg5 fxg5 Ra6+ Kf7 Ra7+ Ke6 Ra6+ Ke5 Ra5+ Rd5 Ra8 Kf5 Kg8 g6 Rb8 Rd7 Ra8 Ke6 Rb8 Ke7 Ra8 Rd8+ Rxd8 Kxd8 Kh8 Ke8 Kg8 Ke7 Kh8 h6 Kg8 h7+ Kh8 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e4 b5 Qc2 e6 g3 Bb7 Bg2 Nbd7 O-O Be7 h3 a6 a4 Qb6 Rd1 c5 d5 exd5 a5 Qa7 exd5 O-O d6 Bd8 g4 Bc6 Re1 Qb7 Qf5 g6 Qf4 Nd5 Nxd5 Bxd5 Ra3 Bf6 Rae3 Qc6 h4 Rad8 Re7 Bg7 Rd1 Nf6 Ne5 Qxd6 Rxf7 Qe6 Ra7 Bxg2 Rxd8 Rxd8 Kxg2 Rf8 Nf3 Nd5 Qg3 Qe4 Rxa6 Nb4 Ra7 Nd3 Bd2 Bd4 h5 Ne5 Rg7+ Kxg7 Bh6+ Kxh6 hxg6 Qxf3+ Qxf3 Nxf3 
0-1

 c4 e5 Nc3 d6 g3 Nf6 Bg2 Be7 Nf3 c6 O-O O-O e4 Bg4 d4 Qb6 d5 Qb4 Qb3 Na6 Qxb4 Nxb4 Ne1 Rfc8 f3 Bd7 a3 Na6 Nd3 cxd5 cxd5 Bd8 Be3 Ba5 Rfc1 Bd8 Bf1 Nc7 Kf2 Nfe8 a4 f5 Ke1 fxe4 fxe4 Nf6 Nf2 Nce8 b4 h5 h3 h4 gxh4 a5 b5 Nh5 Bg5 Bb6 Ncd1 Nf4 Kd2 Bc5 Nd3 Nxd3 Kxd3 Nf6 Be3 Bb4 Nf2 Be8 Be2 Bg6 Bg4 Re8 Be6+ Rxe6 dxe6 Nxe4 Nxe4 d5 Bc5 Bxe4+ Ke3 Bf5 Bxb4 axb4 Kd2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Nf6 Nc3 Nxd4 Qxd4 d6 Be2 Bg7 Bg5 O-O Qd2 Be6 f3 Rc8 Nd5 Bxd5 exd5 b5 Rc1 bxc4 Bxc4 Nd7 b3 Ne5 O-O Nxc4 bxc4 Qb6+ Be3 Qa6 c5 dxc5 Rxc5 Rxc5 Bxc5 Rb8 Qe3 Qxa2 Qxe7 Qxd5 Bxa7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 O-O-O d5 exd5 Nxd5 Nxc6 bxc6 Nxd5 cxd5 Qxd5 Qc7 Qxa8 Bf5 Qxf8+ Kxf8 Rd2 Qb8 Bb5 h5 Rhd1 Bxb2+ Kxb2 Qxb5+ Ka1 Qc4 Bd4 Be6 c3 a5 Rc2 f6 f4 Bf5 Rb2 Qc7 g3 h4 Re1 hxg3 hxg3 g5 fxg5 e5 Be3 Qxc3 Bd2 Qxg3 Rb6 Qd3 Bxa5 Qd4+ Rb2 fxg5 Rc1 g4 Bc3 Qe3 Bd2 Qd4 Bc3 Qe3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Bb7 Be2 O-O O-O d5 Bd2 Bd6 Rc1 a6 Qb3 dxc4 Qxc4 b5 Qb3 Nbd7 a4 b4 Nb1 a5 Rfd1 Nb6 Bb5 Bd5 Qd3 Rc8 Be1 c6 Ba6 Nxa4 Qc2 b3 Qe2 Rb8 Ne5 c5 Nc4 cxd4 Nxd6 Qxd6 Rxd4 Nc5 Bb5 Qb6 Na3 Rfc8 f3 Ncd7 Rcd1 Rc2 R4d2 Rxd2 Rxd2 Rc8 Rd1 Bc6 Bd3 Nc5 Bb1 Bb7 Bf2 Ba6 Qd2 Qb4 Be1 Qxd2 Bxd2 Rd8 Kf2 Nd3+ Bxd3 Rxd3 Nb1 Nd5 Rc1 f5 Rc5 a4 Ra5 Bc4 Rxa4 Nb6 Ra7 Rd7 Rxd7 Nxd7 Bc3 Nc5 Nd2 Bb5 h4 Kf7 Kg3 Ba4 e4 Nd3 f4 Nc5 exf5 exf5 Kf2 Ne4+ Nxe4 fxe4 Ke3 Bb5 f5 Bd7 g4 h5 f6 Bxg4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Nbd7 Qf3 Qc7 O-O-O Be7 g4 b5 Bg2 Bb7 Rhe1 Nb6 Bxf6 Bxf6 g5 Be7 h4 b4 Nce2 g6 Kb1 d5 e5 Na4 h5 Qb6 Rh1 O-O-O hxg6 hxg6 Rh6 Kb8 Rdh1 Rhf8 Rh7 a5 Rg7 Ba6 Rhh7 Bc5 Nb3 Rd7 Bf1 Rb7 Nec1 Bxf1 Qxf1 Bd4 Nd3 Bxb2 Nxb2 Nc3+ Ka1 a4 Nc1 Qd4 Rh2 a3 Nbd3 Nd1+ Kb1 Nc3+ Ka1 Ne2+ Kb1 Nxc1 Qxc1 b3 cxb3 Qxd3+ Qc2 Qd4 Qd2 Qg1+ Kc2 Rc7+ Kd3 Qb1+ 
0-1

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 Nf3 O-O Be2 e5 d5 Nh5 g3 Na6 Bg5 f6 Be3 f5 exf5 gxf5 Nxe5 f4 gxf4 Nxf4 Nd3 Ng2+ Kd2 Qh4 Rg1 Nxe3 fxe3 Bf5 Qe1 Qe7 Nf4 Kh8 Bg4 Nc5 Bxf5 Rxf5 Nd3 Raf8 Nd1 Nxd3 Kxd3 c6 dxc6 d5 Kc2 Qe4+ Kc1 Qxc4+ Kd2 d4 Qg3 dxe3+ Qxe3 Rd8+ Ke1 Re5 
0-1

 e4 c6 Nc3 d5 Qf3 dxe4 Nxe4 Nd7 d4 Ndf6 c3 Nxe4 Qxe4 Nf6 Qc2 Bg4 Ne2 e6 Ng3 Qd5 f3 Bh5 Nxh5 Qxh5 Bf4 Nd5 Bg3 Qg5 Qd2 Be7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxe4 Qe2 Nxe5 Qxe4 Qe7 d4 Ng6 Qxe7+ Bxe7 Nc3 O-O Bd3 c6 Ne2 d5 Nf4 Bd6 Nxg6 hxg6 Bd2 Bf5 Bxf5 gxf5 Rfe1 f6 a3 b6 Rac1 Kf7 h3 Rfe8 Rxe8 Rxe8 Kf1 Re4 c3 g5 f3 Re8 Kf2 Rh8 a4 c5 b4 Rc8 dxc5 bxc5 b5 f4 Ke2 c4 Be1 Bc5 Bf2 Bxf2 Kxf2 Ke6 Ke2 Kd6 Kd2 Re8 Rh1 Rh8 Re1 Rb8 Kc2 Kd7 Rd1 Ke6 Re1+ Kd6 Kc1 a6 bxa6 Rb6 h4 gxh4 Rh1 Rxa6 Rxh4 Ke5 Rh5+ f5 Rh8 Rxa4 Re8+ Kf6 Rd8 Ra1+ Kc2 Ra2+ Kc1 Ra5 Kb2 Ke7 Rh8 Rb5+ Kc2 Rb6 Rh7+ Kd6 Rh6+ Kc5 Rh5 Rf6 Kc1 Kd6 Rg5 Rf8 Rg6+ Ke5 Kc2 Ra8 Kb2 d4 cxd4+ Kxd4 Rd6+ Kc5 Rg6 Re8 Kc3 Re3+ Kc2 Kd4 Rd6+ Ke5 Rg6 Ra3 Kb2 Rb3+ Kc2 Kd4 Rd6+ Ke3 Rg6 Kf2 Rg5 Rb5 Kc3 Rc5 Rg8 Kg1 Rg7 Kh2 Rg5 Ra5 Kxc4 Ra2 Rxf5 Kxg2 Kb3 Rf2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bb5 Rd8 Bb2 a6 Bd3 e5 Qc2 Bg4 Nxe5 Nxe5 dxe5 Qxe5 c4 Qd6 Bf5 Qd2 Bxf6 Qxc2 Bxc2 gxf6 Rfb1 Rab8 Rb6 Be6 Rc1 Kg7 h3 f5 Bd1 f4 exf4 Rd4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 b5 e5 dxe5 fxe5 Qc7 exf6 Qe5+ Be2 Qxg5 O-O Ra7 Qd3 Rd7 Ne4 Qe5 c3 Bb7 Qg3 Qxg3 Nxg3 Nc6 Nb3 gxf6 Ne4 Be7 Nxf6+ Bxf6 Rxf6 Ke7 Rf2 Ne5 a4 Bc6 Nd4 Rb8 Re1 Rd5 axb5 axb5 Nxc6+ Nxc6 Bf3 Rc5 Bxc6 Rxc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 dxe5 dxe5 Bg5 f6 Be3 Nh6 Nbd2 Ng4 Nf1 b5 Bc2 Nxe3 Nxe3 Bh6 Qe2 Bxe3 Qxe3 Qe7 O-O Na5 Ne1 Nc4 Qc1 O-O Nd3 Kg7 a4 Bc6 Re1 Rfd8 b3 Nb6 axb5 axb5 Qe3 Rxa1 Rxa1 Ra8 Rxa8 Bxa8 h4 Bc6 Qc5 Qxc5 Nxc5 Bd7 g3 g5 hxg5 fxg5 Bd1 Kf6 Bh5 Ke7 Kg2 Bc6 f3 Kd6 Nd3 Bd7 Bf7 Be6 Bxe6 Kxe6 Nc5+ Kd6 Nb7+ Ke7 g4 Nd7 Kf2 Nf8 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 Qe2 a6 dxc5 Bxc5 O-O Nc6 e4 b5 e5 bxc4 exf6 gxf6 Qxc4 Qb6 Nc3 Qb4 Qxb4 Bxb4 Ne4 Be7 Rd1 Bb7 Bf4 Rg8 Ne1 Nb4 Nd6+ Bxd6 Bxd6 Nd5 Rac1 Rd8 Bc5 Rc8 f3 Rg5 Ba3 Nf4 Rxc8+ Bxc8 Kf2 Rd5 Rxd5 Nxd5 Nd3 e5 g3 Kd7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 Nxd5 g3 Nxc3 Nxc3 c5 dxc5 Qxd1+ Nxd1 Bxc5 Bg2 Be7 Bd2 Nd7 b4 Rb8 Nb2 b6 O-O Bf6 Rab1 Ba6 Rfc1 Rbc8 Nd1 Bd3 Rxc8 Rxc8 Rc1 Rc2 Rxc2 Bxc2 Nc3 Ne5 Nb5 Nc4 Bc1 a6 Nd4 Bd3 Nb3 Kf8 Bf1 Bxf1 Kxf1 Ke7 Ke2 Kd6 e4 Kc6 a4 b5 Nd2 Nxd2 axb5+ Kxb5 Bxd2 Kc4 Kd1 Bc3 Bc1 Kb3 Bf4 Bxb4 Kc1 Bc3 Bd6 a5 
0-1

 d4 d5 c4 c6 Nf3 e6 Qc2 Nf6 Bg5 Nbd7 Nbd2 Be7 e3 Ne4 Bxe7 Qxe7 Nxe4 dxe4 Qxe4 Qb4+ Nd2 Qxb2 Qb1 Qc3 Bd3 c5 Ke2 Qa5 Nf3 cxd4 exd4 Nf6 a4 O-O Qb5 Qd8 a5 Rb8 Rhd1 Bd7 Qg5 Bc6 Ne5 Be4 Qe3 Bxd3+ Rxd3 Qc7 Kf1 Rbd8 a6 Nd7 Rc3 b6 Nf3 Nf6 h3 Rc8 Rac1 Rfd8 Ne5 Qd6 Qf3 Rc7 g4 h6 h4 Rdc8 Rd1 b5 g5 hxg5 hxg5 Nh7 Qh1 Nxg5 f4 f6 fxg5 fxe5 g6 Qf8+ Ke2 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 Nf3 Bg4 Be2 Qc7 Be3 e6 Qd2 Nd7 O-O-O O-O-O Bf4 Bd6 Bg3 Bxf3 Bxf3 h5 Bxd6 Qxd6 h4 f5 Kb1 Nf6 Qa5 Kb8 Rhe1 Rhg8 Re3 Qc7 Qe1 Ng4 Red3 Nh2 Qe2 Nxf3 Qxf3 Rg4 g3 f4 c4 fxg3 fxg3 Rdg8 d5 exd5 cxd5 Rxg3 d6 Qxd6 Qxf7 Qg6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Qg4 Qa5 Bd2 Ng6 h4 h5 Qg5 Qd8 Nf3 Nc6 Bd3 Qxg5 hxg5 Bd7 a4 O-O-O Kd1 c4 Bxg6 fxg6 Nh4 Ne7 g3 Be8 Ng2 Kd7 Bc1 Rc8 Ba3 Rc6 Nf4 Ra6 Ke2 Rf8 Rhb1 b6 a5 Rf7 axb6 axb6 Bb4 Rxa1 Rxa1 Nc8 Nxg6 Kc7 Nf4 Rxf4 gxf4 g6 f5 gxf5 Bd6+ Kb7 g6 Bxg6 Rg1 Nxd6 Rxg6 Ne4 Rxe6 Nxc3+ Ke3 b5 Rg6 Kc7 Rg7+ Kc6 Kf4 h4 Kxf5 b4 e6 b3 cxb3 cxb3 e7 Kd7 Kf6 Ne4+ Kf7 Nd6+ Kf8 Ne8 Rg1 h3 Re1 h2 f4 b2 f5 Nf6 Kf7 Ne8 f6 Nc7 Kf8 Ne6+ Rxe6 Kxe6 e8=Q+ Kxf6 Qc6+ Kf5 Qxd5+ Kf4 Qh1 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4 e3 O-O Bd3 b6 Qb3 Be7 O-O Nc6 cxd5 exd5 Ne5 Bb7 Rd1 a6 Bd2 Nxe5 dxe5 Ng4 Qc2 h6 Ne2 Nxe5 Bh7+ Kh8 Bc3 Bd6 Ng3 Ng4 Bf5 Qh4 Bxg4 Qxg4 Nf5 d4 f3 Bxh2+ Kf2 dxe3+ Ke1 Bg3+ Ke2 Qg6 Bxg7+ Kh7 Bxf8 a5 Be7 Ba6+ Kxe3 Re8 Qe4 Bb7 Qxb7 Rxe7+ Nxe7 Qg5+ Ke2 Qb5+ Rd3 Qxb2+ Rd2 Qb5+ Kd1 Qf1+ Kc2 Qc4+ Kb1 Qb4+ Rb2 Qe1+ Kc2 Qe2+ 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bh5 exd5 cxd5 Bb5+ Nc6 g4 Bg6 Ne5 Rc8 d4 e6 h4 f6 Nxg6 hxg6 Be3 Bb4 Kf1 Bxc3 bxc3 Ne7 Qe2 a6 Bd3 Na5 Bf4 Rc6 Rb1 g5 Bg3 gxh4 Rxh4 Rxh4 Bxh4 Qd6 Kg2 Kd7 g5 Rc8 Qf3 f5 Bg3 Qc6 Rh1 Qxc3 Be5 Qd2 Qg3 Nc4 Bxg7 f4 Qf3 Ne3+ Kh3 Nxc2 Rd1 Ne1 Qe2 Qxe2 Bxe2 f3 Rxe1 fxe2 Rxe2 b5 Kg4 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Nc6 Nbd2 b6 c3 Be7 Bd3 O-O O-O cxd4 exd4 Nd5 Bxe7 Ncxe7 Re1 Bb7 Bf1 f5 Ne5 Qc7 Rc1 Rae8 c4 Nf6 Qb3 d6 Nef3 Ng6 c5 Bd5 Qa3 dxc5 dxc5 Ne4 Nxe4 fxe4 Nd2 Qf4 Qe3 bxc5 Rxc5 Qf6 Rc2 Ne5 Qg3 Qf5 Rc7 Rf7 Rxf7 Nxf7 b3 Ne5 f3 e3 Rxe3 Nc6 Ne4 Rf8 Ng5 Qf6 Nxe6 Re8 Nxg7 Rxe3 Nf5+ Kf8 Nxe3 Qd4 Qf2 Bf7 h3 Nb4 a3 Na2 Nc4 Qxf2+ Kxf2 Nc1 b4 Na2 Ke3 
1-0

 d4 Nf6 Nc3 d5 Bg5 Nbd7 e3 g6 Nf3 c6 Bd3 Bg7 h4 h5 Ne2 Qb6 O-O O-O b3 Re8 Nf4 Ne4 c4 e5 dxe5 Nxe5 Nxe5 Bxe5 cxd5 Bf5 dxc6 bxc6 Rc1 f6 Qc2 fxg5 Bxe4 gxf4 Bxf5 gxf5 exf4 Bg7 Qxf5 Qb5 Rc5 Qe2 Rxc6 Rad8 g3 Qg4 Qxg4 hxg4 Rg6 Rd2 Rxg4 Ree2 f5 Kf7 a4 Bh6 Kg2 Be3 Re4 Rxf2+ Rxf2 Rxf2+ Kh3 Bc5 Kg4 Rb2 Kh5 Rxb3 g4 Rf3 Rc4 Bf2 Rc7+ Kf8 Kg5 Bb6 Rb7 Bd8+ Kh5 a5 Rh7 Rf4 Rh8+ Ke7 Kg5 Rd4 Kh5 Rf4 Rh6 Kd7 Rh8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 Bg4 O-O Nfd7 Be3 Bxf3 Bxf3 Nc6 d5 Na5 Be2 Nb6 Bxb6 cxb6 Rc1 b5 cxb5 Rc8 Na4 Bh6 Rxc8 Qxc8 Qd3 b6 b4 Nb7 Nb2 Qd7 a4 e5 dxe6 fxe6 Bg4 Bg7 Nc4 Kh8 Rd1 Qf7 Qf3 Qe7 Qe3 d5 exd5 Qxb4 Ne5 exd5 Be6 Qf4 Qxf4 Rxf4 Nf7+ Rxf7 Bxf7 d4 Re1 Bf8 Re8 Kg7 Ra8 Bb4 Rxa7 Nc5 Bd5+ Kf6 f4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 h6 Bh4 Qb6 a3 Bd7 Qd2 Nc6 Nb3 Be7 Bf2 Qc7 Be2 b5 O-O O-O Rad1 Rfd8 Bg3 Rac8 e5 dxe5 fxe5 Nxe5 Qd4 Nc6 Bxc7 Nxd4 Bxd8 Nxe2+ Nxe2 Bxd8 Nc3 Bc6 Rd6 Be7 Rd2 Kf8 Na2 Bd8 Nb4 Bb7 Nd3 Bb6+ Kh1 Ne4 Re2 Ke7 Rfe1 f5 Nbc1 h5 Nb3 h4 Nd2 Rxc2 Nxe4 Rxe2 Rxe2 Bxe4 Nf2 Bd5 Kg1 g5 Rc2 g4 Kf1 Bc4+ Ke1 Bd4 Rd2 Be3 Rd1 g3 hxg3 hxg3 Nd3 Kf6 b4 f4 
0-1

 d4 Nf6 c4 g6 g3 c6 Bg2 d5 cxd5 cxd5 Nf3 Bg7 O-O O-O Nc3 Nc6 Ne5 e6 Nxc6 bxc6 Bf4 Nd7 Na4 Ba6 Rc1 Qa5 b3 Rfc8 Bd6 Bb5 Nc3 Qb6 Bc5 Nxc5 dxc5 Qxc5 Nxd5 Qa3 Nc3 Bxc3 Rxc3 Qxa2 Bf3 Rd8 Qc1 Rac8 Qe3 Qd2 Qc5 Qd4 Rfc1 Qxc5 Rxc5 a6 Kg2 Kf8 R1c3 Ke7 e4 Kd6 e5+ Kc7 Re3 Kb6 Rcc3 Rd2 Re4 Rcd8 Rf4 R8d7 h4 R2d4 Be4 c5 Kh3 a5 Kg4 h6 f3 Bc6 Re3 Bxe4 fxe4 a4 bxa4 c4 Rf1 Rd3 Kf3 Ka5 Rxd3 cxd3 Ke3 d2 Rd1 Kxa4 Rxd2 Rxd2 Kxd2 Kb3 Kd3 h5 Ke2 Kc2 Ke3 Kc3 Kf3 Kd3 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Bc4 Nf6 N1e2 e6 O-O Bd6 Nf4 Qc7 Nxg6 hxg6 Qf3 Nbd7 Bg5 O-O-O Rfd1 Rdf8 h3 Nh5 Ne4 Bf4 g3 Bxg5 Nxg5 Nhf6 Bf1 Qa5 h4 Kb8 c4 Ka8 Bg2 Nb6 b3 Qa3 Rd2 Nc8 Rb1 Nd6 Qe2 Qa6 Bf1 Nf5 Bg2 Nd6 a4 Rhg8 Qe5 Nf5 a5 Ng4 Qe2 Nf6 b4 Nd6 Rc1 Rd8 Bf1 Nf5 Rcd1 Rd7 Qf3 Nd6 Qb3 Nfe8 d5 e5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 b4 Ne4 Nxe4 Bxe4 Bb7 Qa4 Qc7 Bd2 c5 Bxb7 Qxb7 Rc1 cxd4 O-O Be7 Nxd4 O-O Nc6 Bf6 Qxb4 Qa6 Bc3 Qxc6 Bxf6 Qa6 Bc3 Qxa2 Ra1 Qd5 Rfd1 Qc6 Rd6 Qc7 Qg4 f6 Qxe6+ Rf7 Qd5 Rb8 Rd1 Nf8 h4 h6 h5 Qb7 Qf5 Qc7 Qd5 Qb7 Rd8 Rxd8 Qxd8 Kh7 Qe8 Qb3 Rd8 Qe6 Bd4 a6 Bc5 Qxe8 Rxe8 Nd7 Bd4 f5 Re6 Nb8 Rb6 
1-0

 e4 e5 Nf3 Nc6 Bc4 Be7 d4 d6 dxe5 dxe5 Qxd8+ Bxd8 Nc3 Be7 Bb5 Bd6 Be3 Ne7 O-O-O Bg4 Be2 a6 h3 Bd7 Nd2 Na5 a3 Be6 b4 Nac6 Nc4 Bxc4 Bxc4 O-O Kb2 Kh8 g4 Ng6 h4 Nf4 g5 Ng2 Bc1 Rab8 h5 b5 Bd5 Ne7 Bb3 Nf4 Rdg1 c5 bxc5 Bxc5 Bxf4 exf4 Ne2 Bd6 Ka2 a5 g6 fxg6 hxg6 h6 Nd4 Rf6 Bf7 Be5 Nf3 Bc3 Rh5 Rc6 Bd5 Rxg6 Rxg6 Nxg6 Ng5 Ne5 
0-1

 e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 Nf6 Ne2 O-O O-O Re8 Bg5 c6 a3 Bf8 Qd2 h6 Bxf6 Qxf6 Ng3 Nd7 Rae1 Rxe1 Rxe1 Nb6 Re8 Bd7 Rxa8 Nxa8 Nce2 b6 Qf4 Qxf4 Nxf4 g6 c3 Nc7 Kf1 h5 Ke1 Bh6 Nfe2 Kg7 Nf1 Ne6 Ne3 f5 Ng1 f4 Nc2 Kf6 Nf3 Be8 h4 Bf8 Kd2 Bd6 Nce1 c5 Be2 c4 Bd1 b5 Be2 a5 Bd1 b4 axb4 axb4 b3 Nc7 bxc4 dxc4 Be2 Bb5 cxb4 Bxb4+ Kc1 Ba3+ Kd1 Nd5 Nc2 Nc3+ Ke1 Bb2 Bf1 Ne4 Ne5 Bc3+ Ke2 Ba4 Na3 Bxd4 Nexc4 Bxf2 Kf3 Bc6 Na5 Ba8 Bb5 Bxh4 Bc6 Bxc6 Nxc6 Nd2+ Kxf4 Bf2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 a6 Qd2 Bd7 f4 b5 a3 e6 Nf3 Qc7 Be2 Rd8 Bxf6 gxf6 O-O Bh6 Kh1 Ne7 Qd4 Bg7 f5 O-O Qf2 Qc5 Qg3 Kh8 Bd3 e5 Rae1 a5 Nd1 Bc6 Qh4 Ng8 Ne3 Qa7 Ng4 Rb8 Nd2 Rfd8 Rf3 Qe7 Rh3 h6 Nf1 Qf8 Ng3 d5 Nh5 dxe4 Bf1 e3 Rg3 Rd4 Qh3 e2 Bxe2 Re4 Nf2 Qc5 Nxe4 Bxe4 Rxg7 Qf2 Qg3 Bxg2+ Qxg2 Qxe1+ Bf1 
1-0

 d4 Nf6 Nf3 e6 g3 d5 Bg2 Nbd7 O-O Be7 c4 O-O Nbd2 c6 b3 b6 Bb2 Bb7 Rc1 Rc8 e3 c5 Qe2 cxd4 Nxd4 Nc5 Rfd1 Qd7 N2f3 Rfd8 Ne5 Qe8 Nb5 a6 Nd4 dxc4 Bxb7 Nxb7 Rxc4 b5 Rxc8 Rxc8 Rc1 Rxc1+ Bxc1 Bd6 Ndf3 Qc8 Bb2 Nd5 Ng5 Nd8 Qd3 f5 e4 Bxe5 Bxe5 Qc1+ Kg2 fxe4 Nxe4 Nf7 Qd4 Qc6 Kg1 Qc1+ Kg2 Qc6 Kg1 Qc1+ Kg2 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Bc4 e6 N1e2 Bd6 h4 h6 Nf4 Bxf4 Bxf4 Nf6 h5 Bh7 Qe2 Nbd7 O-O-O Nd5 Bd2 N7f6 Bd3 Bxd3 Qxd3 Qc7 Kb1 O-O-O Rh4 Qe7 c4 Nc7 Rhh1 Rd7 Rhe1 Rhd8 Qc3 Qd6 Bc1 Kb8 Qa5 Na6 Ne4 Nxe4 Rxe4 Ka8 Bf4 Qf8 Qc3 Nc7 Rde1 Ne8 Be5 Nd6 Rf4 Ne8 Rfe4 Nd6 Rf4 Ne8 Rfe4 Nd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Qd7 d3 Bb7 Nbd2 d5 exd5 Nxd5 d4 exd4 cxd4 Nf6 Ne5 Nxe5 dxe5 Qc6 Nf3 Rad8 Qe2 Ne4 Bc2 Nd2 Bxh7+ Kxh7 Bxd2 Qg6 Be3 Rd5 Bf4 Rd3 Be3 Rd5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nc6 Nxc6 bxc6 O-O d5 c4 Nf6 cxd5 cxd5 exd5 Nxd5 Be4 Be7 Nc3 Bb7 Qa4+ Qd7 Qxd7+ Kxd7 Rd1 Bf6 Nxd5 Bxd5 Bxd5 exd5 Rxd5+ Ke6 Rd2 Rhd8 Re2+ Kf5 Be3 Rab8 Rb1 a5 Kf1 a4 Rc2 Rb4 a3 Re4 Re1 Rb8 Ree2 h5 f3 Ree8 Bc1 Rbc8 Red2 h4 Rd5+ Kg6 Rdc5 Rcd8 Rd2 Rxd2 Bxd2 Bxb2 Rg5+ Kf6 Ra5 h3 gxh3 Bxa3 Rxa4 Bd6 Bc3+ Kf5 Bxg7 Bxh2 h4 Kg6 Rg4+ Kh5 Kg2 f5 Rg5+ Kxh4 Bf6 Re2+ Kf1 Re6 Rxf5+ Kh3 Rh5+ Kg3 Bd4 Kxf3 Rxh2 Ke4 Re2+ Kd5 Rd2 Kc6 Kf2 Re7 Kf3 Re6 Kf4 Re1 Kf5 Re7 Be5 Rd7 Bd4 Rd5+ Ke4 Rd6 Rb2 Kd7 Bc5 Rd1 Rb6 Rh1 Bd4 Rf1 Kd5 Rf5+ Be5 Rf7 Bf6 Kc7 Kc5 Kd7 Rd6+ Kc8 Bd4 Rc7+ Kb5 Rd7 Rc6+ Kd8 Bc5 Rb7+ Kc4 Rf7 Kd5 Kd7 Rd6+ Ke8 Re6+ Kd7 Ke5 Rh7 Rd6+ Ke8 Bd4 Re7+ Kf5 Rd7 Re6+ Kd8 Bb6+ Kc8 Ke5 Kb7 Bd4 Kc7 Ke4 Rf7 Kd5 Kd7 Bf6 Kc7 Rc6+ Kb7 Be5 Rh7 Kc5 Rf7 Rb6+ Kc8 Kc6 Rc7+ Kd6 Rb7 Rc6+ Kd8 Bf6+ Ke8 Ke6 Re7+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O Qc7 Qe2 Bd6 Kh1 Nc6 Nxc6 dxc6 f4 e5 Nd2 b5 a4 Rb8 f5 Bd7 Qf2 c5 axb5 axb5 c3 Bc6 Qg3 O-O Re1 Rfd8 Nf3 Nd7 c4 b4 Bg5 f6 Be3 Ra8 Nd2 Rxa1 Rxa1 Ra8 Qe1 Qb7 g4 Be7 Kg2 Nb6 Kf3 Rd8 Ke2 Ra8 Kf3 Nd7 h4 g6 Qg1 Kf7 Rxa8 Qxa8 Ke2 Qg8 Nb3 gxf5 gxf5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 b5 Bxf6 gxf6 Kb1 Qb6 Nxc6 Bxc6 Bd3 h5 Rhf1 O-O-O f5 Bh6 Qe1 b4 Ne2 e5 Nc1 a5 Bc4 Rd7 Bd5 Bb5 Rf3 Rc7 Nb3 Kb8 Nxa5 Rhc8 Qxb4 Rxc2 a3 Ka7 Rb3 Ka6 Bb7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 O-O Bd3 Re1 e4 Bc2 Kd7 Bxd3 exd3 Nd4 Qh4 Nxc6 bxc6 Qf3 Nh6 Qxd3 Be7 Qg3 Rae8 d4 Bg5 Bd2 Qxg3 hxg3 Rxe1+ Bxe1 Bc1 a4 Bxb2 Ra2 Rb8 Kf1 Bc1 Nd2 Bxd2 Bxd2 Nf7 Ke2 d5 Ra1 Nd6 Ra2 Rb1 f3 Nc4 g4 Rb2 Rxb2 Nxb2 a5 Nc4 Bf4 Nxa5 Be5 g6 f4 Nc4 Bg7 Ke6 Kd3 a5 
0-1

 c4 e6 Nc3 Nf6 d4 Bb4 Nf3 b6 Qc2 Bb7 a3 Bxc3+ Qxc3 O-O e3 d6 b4 Nbd7 Bb2 Ne4 Qc2 f5 Be2 Ng5 c5 Be4 Qc3 Bd5 c6 Ne4 Qc1 Ndf6 O-O Qe8 b5 Qh5 Qd1 Qh6 a4 Ng4 h3 Rf6 hxg4 fxg4 Nh2 Nxf2 Rxf2 g3 Ng4 gxf2+ Nxf2 Qxe3 Qe1 Raf8 Bf3 Rxf3 gxf3 Qxf3 Kf1 Bc4+ Kg1 Qg3+ Kh1 Bd5+ Ne4 Rf1+ 
0-1

 Nf3 c5 g3 Nc6 Bg2 g6 O-O Bg7 c4 Nh6 Nc3 O-O a3 b6 Rb1 Bb7 b4 d6 d3 Bxc3 Bxh6 Bg7 Qd2 Qc7 h4 Bxh6 Qxh6 f6 Qd2 Rad8 h5 Kg7 Nh4 Nd4 e3 Bxg2 Kxg2 Qc6+ f3 Nf5 Nxf5+ gxf5 b5 Qe8 h6+ Kg8 e4 Qg6 Qf4 fxe4 dxe4 e5 Qh4 Rd7 Rbd1 f5 exf5 Rxf5 Qe4 Rdf7 g4 Rf4 Qxg6+ hxg6 Rxd6 Kh7 Re6 Kxh6 Rxe5 Rxc4 Rfe1 Ra4 R1e3 Ra5 Rb3 Rc7 Kg3 c4 Rc3 a6 a4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3 e5 Nde2 Be7 Bg2 Qc7 O-O O-O Be3 b5 a4 b4 Nd5 Nxd5 exd5 Nd7 c3 Rb8 Bd2 Nc5 cxb4 Nd3 Bc3 Nxb4 a5 Bf5 Qd2 Nd3 Nc1 Nc5 Re1 Qd7 Qd1 Rfc8 h4 h6 Ra3 Rc7 Re3 Qc8 Na2 Nd7 Re1 Rcb7 Bf1 Rxb2 Bxb2 Rxb2 Qc1 Qxc1 Rxc1 Nc5 Nc3 Rb4 Nd1 g5 Ne3 Bg6 hxg5 Bxg5 Rxc5 dxc5 Bxa6 Be4 Bf1 Bxe3 Rxe3 f6 Rc3 Rb1 d6 Kf7 f3 Bb7 Kf2 Ke6 Ra3 Kxd6 Bd3 Rb2+ Ke3 c4 Bxc4 Kc5 Bd3 Kb4 Ra1 Rb3 a6 Bxf3 Rb1 Rxb1 Bxb1 Ba8 Be4 Kb5 Bxa8 f5 Bb7 Kb6 Bc8 f4+ gxf4 exf4+ Kxf4 
1-0

 c4 c6 Nf3 d5 d4 e6 Qc2 Nf6 Bg5 Nbd7 cxd5 exd5 Nc3 Be7 e3 Nh5 Bxe7 Qxe7 Be2 g6 O-O O-O a3 a5 Na4 Ng7 Ne1 Nf6 Nd3 Bg4 Bxg4 Nxg4 h3 Nf6 Qc5 Qc7 Qb6 Qxb6 Nxb6 Ra6 Na4 Nd7 g4 Ne6 Rac1 Re8 Kg2 Kg7 Rc2 Nb6 Nac5 Nxc5 Nxc5 Ra7 b3 Re7 Rb1 Nc8 b4 Nd6 bxa5 Rxa5 a4 Nc4 Nxb7 Rxa4 Nc5 Ra8 Rb4 Rea7 Nd3 Ra2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Be7 e3 Ne4 Bf4 Bb4 Qc2 O-O Bd3 f5 O-O Bxc3 bxc3 d6 c5 Qe7 cxd6 cxd6 Nd2 Nxd2 Qxd2 e5 Bg3 Nc6 f4 e4 Be2 d5 c4 Na5 cxd5 Bxd5 Rfc1 Rac8 Be1 Qa3 Kf2 Nc4 Qc3 Qxc3 Rxc3 Nd6 Rac1 Rxc3 Rxc3 Rc8 Rxc8+ Nxc8 Ba6 Nd6 Bb4 Bc4 Bxd6 Bxa6 Bb8 Bc4 Bxa7 Bxa2 Bxb6 h5 Kg3 Kf7 Kh4 g6 Kg5 Bc4 Ba5 Bd5 h4 Be6 Bc3 Bc8 d5 Bd7 
1/2-1/2

 c4 f5 d4 Nf6 e3 e6 Bd3 Bb4+ Bd2 Qe7 Ne2 O-O Nbc3 d6 Qc2 Nc6 a3 Bxc3 Bxc3 Kh8 O-O e5 Bxf5 Bxf5 Qxf5 exd4 Bxd4 Nxd4 Nxd4 Rae8 Qd3 Ng4 h3 Ne5 Qc2 Rf6 Rae1 c5 Ne2 Qe6 Rc1 Rh6 Nf4 Qd7 f3 Rf8 Rcd1 Rf5 Rd5 Rg5 Qe4 
1-0

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 Bf5 Nc3 e6 Be3 dxe5 fxe5 Nc6 Be2 Be7 Nf3 O-O O-O f6 exf6 Bxf6 Qd2 Rf7 Rad1 Rd7 c5 Nd5 Nxd5 exd5 Ne5 Bxe5 Rxf5 Bf6 Bg4 Rf7 Rdf1 Rf8 Rh5 Qe7 Bf2 Qf7 Bf3 Rad8 Rf5 Ne7 Rf4 Ng6 Bh5 Qd7 Rf3 Rde8 h3 Re4 Bg4 Qe7 Bf5 Re2 Qc3 Re8 Bd3 Re6 Qc2 Bg5 b4 Rf8 Rxf8+ Nxf8 Kh1 g6 Bg3 Bf6 Qb3 c6 Bd6 Rxd6 cxd6 Qxd6 Qc3 
1/2-1/2

 d4 d5 Nf3 Nc6 c4 Bg4 cxd5 Bxf3 gxf3 Qxd5 e3 e6 Nc3 Qd7 Bg2 Bb4 O-O Nge7 f4 Rd8 a3 Bxc3 bxc3 Na5 Qh5 b6 a4 Nd5 Ba3 Nc4 Rfc1 c5 Qe2 Nxa3 Rxa3 O-O Raa1 Rc8 a5 Rfd8 axb6 axb6 Qb2 Qc7 Rcb1 Rb8 c4 Ne7 dxc5 bxc5 Qe5 Rxb1+ Rxb1 Qa7 Qa1 Qd7 Qa5 Nf5 Qxc5 Nh4 Qd4 Qc8 Qe4 f5 Qc6 Nxg2 Qxc8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Bb7 Nbd2 cxd4 cxd4 Rc8 d5 Qc7 Bd3 Nd7 Nf1 Nc4 Ng3 Nc5 Bc2 g6 b3 Nb6 Bh6 Rfe8 Rc1 Bf8 Bd2 Qe7 Ba5 Na8 Qd2 Bg7 Qe3 Qf8 Nd2 Bh6 Qe2 Qe7 Ngf1 Rf8 b4 Na4 Bxa4 bxa4 b5 Nc7 Bxc7 Rxc7 bxa6 Bc8 Rb1 Bxd2 Nxd2 Rc2 Qd3 Rxa2 Rb6 f5 exf5 Qa7 Rxd6 Bxf5 Qc3 Rc2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Be6 f4 exf4 Bxf4 Nc6 Kh1 Rc8 Qe1 Nd7 Rd1 Nde5 Nd5 Bg5 Bg3 Kh8 c4 a5 a4 b6 Qc3 Rb8 Nd4 Nxd4 Qxd4 Nc6 Qf2 Ne5 b3 Bxd5 Rxd5 Qc7 Qd4 Rfd8 Rd1 Be7 Rb5 Kg8 Qc3 Nc6 Qd2 Ne5 Rd5 Ra8 Qb2 Rac8 h3 Ra8 Qd4 Rab8 Rf1 Nc6 Qd2 Ne5 Bh5 Rf8 Rd1 Rfd8 Qf2 Bf6 Bf4 Kh8 Qg3 Qe7 Qf2 g6 Be2 Bg7 Qe3 f6 Qf2 Qc7 Be3 Kg8 Bg4 h5 Be6+ Kh7 h4 Qe7 Bh3 Qb7 Bf4 Qe7 Qd2 Bf8 Qf2 Bg7 Qg3 Rb7 Bc1 Rc7 Ba3 Rc6 Qf2 Bf8 Bb2 Bg7 Bd4 Rb8 Rb5 Qc7 Be3 Rb7 Rbd5 Rb8 Bf4 Qe7 Qd2 Rd8 Rb5 Qc7 Be3 Re8 Rd5 Rd8 Qf2 Rb8 Rf1 Qe7 Rdd1 Qc7 Qd2 Re8 Qd5 Qe7 Bd4 Qc7 Be6 Re7 Bb2 Re8 Kg1 Qa7 Bd4 Rc7 Bh3 Rc6 Kh1 Qc7 Bb2 Kh8 Ba3 Rd8 Rf2 Kh7 Rdf1 Qe7 Bb2 Rc5 Qd1 Rc7 Bd4 Rb7 Be3 Nc6 Re2 Re8 Bf4 Ne5 Qd5 Bh6 Bg3 Rbb8 Rd1 Rbd8 Bf2 Qc7 Bd4 Rf8 Qb5 Rb8 Bb2 Bf4 Qd5 Rbd8 Ba3 Ng4 Bxg4 hxg4 g3 Bxg3 Rg1 Be5 Rxg4 f5 exf5 Rxf5 Reg2 Rf1+ Rg1 Rf2 R1g2 Rf1+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nxc6 bxc6 Bd3 Nf6 O-O e5 Nd2 Bc5 Nb3 Bb6 Qe2 d6 Kh1 Ng4 h3 Qh4 Kg1 Nf6 Be3 Nh5 Bxb6 axb6 Qe3 Nf4 Kh2 b5 Rfd1 O-O Bf1 Qe7 Qc3 Be6 Na5 Bd7 Qd2 Be8 b4 Rd8 c4 bxc4 Nxc4 d5 g3 Ne6 exd5 cxd5 Nxe5 Ng5 f4 f6 fxg5 fxe5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 f3 d5 cxd5 Nxd5 dxc5 f5 e4 fxe4 Qc2 exf3 Nxf3 Qa5 Bd3 Nc6 O-O Qxc5+ Kh1 Bd7 Ng5 Ne5 Ne4 Qc7 Bg5 Rf8 c4 Ne7 c5 Bc6 Nd6+ Kd7 Qc3 Nxd3 Bxe7 Bxg2+ Kxg2 Nf4+ Rxf4 Rxf4 Rd1 Qc6+ Kg3 Qa4 c6+ bxc6 Qxg7 Rf3+ Kxf3 Qxd1+ Ke3 Qc1+ Kd3 Qb1+ Ke3 Qg6 Qb2 Kxe7 Qb7+ Kxd6 Qxa8 Qg1+ Kd3 Qf1+ Kc2 Qc4+ Kb2 Qd4+ Kc2 Kd5 Qe8 Qe4+ Kc3 Qe5+ Kb3 Kd4 Qe7 a5 Qa7+ Kd3 Qxh7+ Qf5 Qc7 Qb5+ Ka2 Kc2 Qh7+ Qf5 Qb7 Qd5+ Ka1 Qb5 Qh7+ Qd3 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 a6 Qd2 Bd7 Be2 e6 O-O Nxd4 Qxd4 Bc6 Bf3 Rc8 a4 Be7 Rfd1 h6 Bxf6 Bxf6 Qxd6 Qxd6 Rxd6 Bxc3 bxc3 Ke7 Rd3 Rc7 c4 a5 c5 Bd7 Rb3 Rb8 Be2 Rxc5 Bd3 Bc6 Kf1 g5 f3 Rd8 Ke2 f5 exf5 exf5 Kf2 Kf6 c4 Rd4 Ra2 Rd6 Be2 f4 Rc3 Rd4 Rb3 Re5 Rc3 Ke7 c5 Bd5 Rb2 Rxa4 Bd1 Rd4 Be2 Bc6 h4 gxh4 Bf1 Kf6 Be2 Kg5 Rc1 Re3 Bb5 Rb4 Rxb4 axb4 Bxc6 bxc6 Rc4 Rb3 Ke2 Rb2+ Kd3 Rxg2 Rxb4 h3 
0-1

 e4 e6 d3 d5 Nd2 c5 Ngf3 Nc6 g3 Bd6 Bg2 Nge7 O-O O-O Re1 b6 h4 f5 c3 Bc7 Qe2 h6 Nf1 a5 a4 fxe4 dxe4 Ba6 Qc2 d4 cxd4 Nxd4 Nxd4 Qxd4 Be3 Qc4 Qd1 Bc8 Nd2 Qb4 Qc2 e5 Nb3 c4 Nd2 Be6 Bf1 b5 axb5 Qxb5 Bxc4 Bxc4 Qxc4+ Qxc4 Nxc4 Nc6 Red1 Rfd8 Bc5 Kf7 Rd5 Ke6 Rad1 h5 R1d2 Rac8 Kg2 Nb4 Rxd8 Rxd8 Bxb4 axb4 Rxd8 Bxd8 Kf3 Be7 b3 g6 Ke2 Bc5 Ne3 Kf6 Kd3 g5 Kc4 Bf8 Nf5 gxh4 gxh4 Ke6 f3 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nc6 Nxc6 dxc6 O-O e5 Nd2 Bd6 a4 Ne7 Bc4 Ng6 Nb3 O-O Be3 Nf4 f3 Be6 Bxe6 Nxe6 a5 Qe7 Qe2 Rfd8 Rfd1 Bc7 Rxd8+ Rxd8 Rd1 Qb4 Rxd8+ Bxd8 Qd2 Qxd2 Bxd2 Kf8 Kf1 Ke7 Bb4+ Kd7 Ke2 Bc7 g3 Bd6 Bxd6 Kxd6 Ke3 f6 c3 Nd8 f4 Ne6 Nd2 Nc5 Nc4+ Ke6 b4 Nd7 f5+ Ke7 Kd3 Nf8 Nb6 Kd6 Na4 Nd7 Kc4 Kc7 Nc5 Nxc5 Kxc5 Kd7 Kb6 Kc8 g4 Kb8 c4 h6 b5 cxb5 cxb5 axb5 Kxb5 Kc7 Kc5 Kd7 Kd5 Ke7 h3 Kd7 h4 Ke7 g5 hxg5 hxg5 Kd7 gxf6 gxf6 
1/2-1/2

 d4 d5 c4 c6 Nf3 e6 Qc2 Nf6 Bg5 Nbd7 Nbd2 Qa5 Bxf6 Nxf6 e3 c5 cxd5 Nxd5 Be2 cxd4 Nxd4 Bb4 Nb3 Qc7 Qxc7 Nxc7 Rc1 Nd5 Bf3 Bd7 Bxd5 exd5 Nd4 Ke7 Ke2 Rac8 h3 Bd6 Nb1 Be5 Nc3 Bxd4 exd4 Kd6 Kd2 Rhe8 Rhe1 f6 Rxe8 Rxe8 h4 b6 f3 Bc6 Nd1 Bd7 Ne3 Rh8 g4 Rf8 Rg1 h6 h5 Re8 Ke2 Re7 Kf2 Bc8 Re1 Rf7 Kg3 f5 gxf5 Bxf5 Ng2 Bd7 Nf4 Rf5 Re2 Rg5+ Kf2 Rf5 
1/2-1/2

 e4 c5 Nf3 a6 c3 d5 exd5 Qxd5 d4 Nf6 Be2 cxd4 Qxd4 Nc6 Qxd5 Nxd5 Na3 e5 Nc4 f6 Be3 Be6 Nb6 Nxb6 Bxb6 Ne7 Bc5 Rc8 Ba3 Nd5 Bxf8 Rxf8 g3 Nb6 a4 Nc4 Bxc4 Bxc4 Nd2 Bd5 f3 Rf7 Ke2 Rd7 Rhc1 Rcd8 Rc2 f5 Kf2 Kf7 Nf1 Bc6 Re2 Kf6 Rae1 Rd5 f4 e4 Ne3 Rd2 Ra1 h6 Ke1 R2d7 Nc2 g5 Nd4 gxf4 gxf4 Rg7 Kd2 Rg4 Ke3 Rh4 Rg1 Bxa4 Reg2 Be8 Rg8 Rh3+ Kd2 Rxh2+ 
1/2-1/2

 c4 e6 Nf3 d5 e3 Nf6 b3 c5 cxd5 exd5 d4 Nc6 Be2 cxd4 Nxd4 Bb4+ Bd2 Bd6 Nxc6 bxc6 Nc3 O-O O-O Bf5 g3 Qd7 Re1 h5 Bc1 h4 Bb2 hxg3 hxg3 Ng4 Bf3 Rae8 Rc1 Qe6 e4 Bc5 Bxg4 Bxg4 Qd2 Bf3 Qf4 f5 e5 Be4 Ne2 Be7 f3 Qg6 Kg2 Bg5 Rxc6 Qh5 fxe4 Bxf4 Nxf4 Qf7 exd5 Qb7 Ba3 Rc8 Rec1 Rfe8 e6 Rxc6 Rxc6 g5 e7 gxf4 gxf4 Qb5 Rf6 Qxd5+ Kh3 Qf3+ Kh2 Qxf4+ Kh3 Qg4+ Kh2 Qh4+ Kg2 Qxf6 
0-1

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Bf4 Bg7 Bb5+ Bd7 Be2 Qc7 Nf3 a6 O-O O-O e5 dxe5 Nxe5 Qd8 Bf3 Bb5 Re1 Nbd7 Qb3 Re8 Nxb5 axb5 Qxb5 Nh5 Nxd7 Nxf4 Nxc5 Rxe1+ Rxe1 Bd4 Nxb7 Qh4 g3 Nh3+ Kg2 Nf4+ Kh1 Qh3 Qf1 Qd7 Re4 Ra4 Rxf4 Qxb7 Qd1 Qb5 Kg2 Rxa2 Qxd4 Ra1 Qc4 Qxb2 d6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 Be3 e6 Qf3 b5 a3 Bb7 Bd3 Nbd7 g4 h6 h4 e5 Nf5 g6 Ng3 exf4 Bxf4 h5 gxh5 Nxh5 Nxh5 Rxh5 O-O-O Ne5 Bxe5 dxe5 Be2 Rf5 Qg3 Bh6+ Kb1 Bf4 Qg4 Rf6 h5 gxh5 Rxh5 Ke7 Rf5 Rxf5 Qxf5 Rd8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nc6 h3 e5 d5 Ne7 e4 Ne8 Be3 f5 Qd2 c5 Ng5 Nc7 O-O-O Rb8 Ne6 Bxe6 dxe6 f4 gxf4 Nxe6 Qxd6 Nxf4 Qxd8 Rbxd8 Rxd8 Rxd8 Bf1 b6 Nd5 Nexd5 cxd5 Kf7 Kc2 Ke7 Kb3 Kd6 Ka4 Nh5 h4 Rf8 Bh3 Nf6 f3 Nh5 Bg4 Nf6 b4 cxb4 Bd2 Nd7 Bxb4+ Nc5+ Bxc5+ bxc5 Rb1 Rf7 Rb8 Bf6 Re8 Bxh4 Re6+ Kc7 Rc6+ Kb7 Bc8+ Kb8 d6 Rf8 Ba6 Ka8 Kb5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 O-O Bd3 Qb3 Rb8 Re1 e4 Nd4 Ne7 c4 Kd7 Ne6 Qe8 Nf4 b5 cxb5 axb5 Qe6+ Kd8 Nxd3 exd3 Bd1 Qg6 Qh3 h5 Nc3 Qf5 Qe3 g6 Ne4 Ne5 Ng3 Qf7 Bb3 Qh7 f4 Bh6 Qe4 Nd7 Qxd3 Bxf4 Ne2 Be5 Qh3 Nf5 d4 Bf6 Bd2 Re8 Kh1 Nb6 Qd3 Nc4 Bxc4 bxc4 Qxc4 g5 Nc3 Rf8 Nd5 Qf7 Re7 Qxe7 Nxe7 Bxe7 Rc1 Ke8 Qxc7 Kf7 g4 hxg4 Rf1 Kg6 Rxf5 Kxf5 Qxe7 Rbe8 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 O-O f3 d5 cxd5 exd5 e3 Bf5 Ne2 Nbd7 h3 Nb6 g4 Bd7 a4 Ne8 Kf2 Nd6 Nf4 a5 Bd3 Qh4+ Kg2 Rfe8 Bc2 Bc6 Qe1 Qe7 Qg3 Nbc4 Re1 b5 axb5 Nxb5 Ba4 Rab8 Kh2 Qd6 Nd3 Rb6 Qxd6 cxd6 Nb2 Nxb2 Bxb2 Nxd4 cxd4 Rxb2+ Kg3 Bxa4 Rxa4 Rb5 Rc1 Kf8 Ra3 Ra8 Rc7 a4 Kf4 Rba5 Rb7 R8a7 Rb4 Ke7 h4 h6 Kg3 Kf6 Kf4 Ra8 Kg3 R5a6 Kf4 Kg6 Rb5 Ra5 Rb6 R8a6 Rb4 Kf6 Ra2 a3 Rb3 Ke6 Rc3 
1/2-1/2

 e4 e5 f4 exf4 Nf3 d5 exd5 Nf6 Bb5+ c6 dxc6 bxc6 Bc4 Nd5 O-O Bd6 Nc3 Be6 Ne4 Be7 Bb3 O-O d4 Nd7 Qe2 g5 c4 N5b6 h4 h6 hxg5 hxg5 Nfxg5 Bxg5 Bxf4 Bf6 Rad1 Bf5 Be5 Bxe4 Qxe4 Bxe5 dxe5 Qg5 Rf5 Qg7 Qf4 Rfe8 Rg5 Nxe5 Rxg7+ Kxg7 Rd6 Ng6 Qf6+ Kg8 Bc2 Nxc4 Rd7 
1-0

 d4 Nf6 Nf3 b6 Bg5 Bb7 Nbd2 g6 Bxf6 exf6 e3 Bg7 Bd3 O-O O-O f5 c3 d6 b4 Nd7 b5 Nf6 a4 a5 bxa6 Bxa6 Bxa6 Rxa6 Qb3 Qd7 Ra3 Rfa8 Rfa1 Bh6 
1/2-1/2

 e4 e5 f4 exf4 Nf3 d5 exd5 Nf6 Bb5+ c6 dxc6 bxc6 Bc4 Nd5 O-O Bd6 Bb3 O-O c4 Nf6 d4 c5 d5 Bg4 Nc3 Nbd7 Nb5 Be5 Qd3 a6 Nc3 Bd6 Bd2 Qc7 Ne4 Nxe4 Qxe4 Rae8 Qd3 Bh5 Rfe1 Bg6 Qc3 Nf6 Rxe8 Rxe8 Re1 Rxe1+ Bxe1 Qe7 Bc2 Qe2 Bxg6 hxg6 b3 Qxa2 Qd3 Ng4 h3 Ne3 Bd2 Qa1+ Kf2 Nf5 Qe4 Qf1+ Kxf1 Ng3+ Ke1 Nxe4 Ba5 g5 Ke2 Kh7 Ne1 f5 Nd3 g4 hxg4 fxg4 b4 cxb4 Nxb4 f3+ gxf3 gxf3+ Kxf3 Nd2+ Ke2 Nxc4 Nc6 Kg6 Bd8 Kf5 Kd3 Ne5+ Kd4 Nxc6+ dxc6 Ke6 Bg5 Ba3 Bf4 Bb4 Kc4 Be7 Kb3 g5 Bg3 Bc5 Kc4 Be3 Kb4 Bb6 Kc4 Ke7 Be5 Be3 Kb4 Bf4 Bd4 Kd6 Ka5 Kxc6 Kxa6 g4 Bf2 Kd5 Kb5 Ke4 Kc4 Kf3 Bh4 Be3 Kd3 Bf2 Be7 g3 Bd6 g2 Bh2 Bb6 
0-1

 e4 c5 Nf3 g6 c3 d5 exd5 Qxd5 d4 Bg7 Be2 cxd4 cxd4 Nh6 Nc3 Qa5 O-O O-O Qb3 Nf5 d5 Na6 Bg5 Re8 Bb5 Nc5 Qc4 Nd7 Qe2 a6 Bd3 Nf6 Bc4 Nd6 Bb3 Bf5 Rac1 Nd7 Bd2 Qb4 Rfe1 Bg4 h3 Bxf3 Qxf3 Ne5 Qe2 Nec4 Bg5 Bf8 Ne4 Rec8 Nxd6 Nxd6 Qf3 Rxc1 Rxc1 Qd4 Qe2 h6 Be3 Qe5 Qd2 Bg7 Rc7 Re8 Bf4 Qxb2 Qxb2 Bxb2 Bxd6 exd6 Rxb7 Re1+ Kh2 Be5+ g3 Re2 Kg2 Bd4 Kf3 Rxf2+ Ke4 Be5 g4 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 a3 b5 Bd3 Nc6 Nb3 Nf6 O-O Be7 f4 d6 Qf3 Bb7 Be3 Rd8 Qh3 Bc8 Qg3 O-O Rae1 Kh8 Nd4 Nxd4 Bxd4 e5 fxe5 dxe5 Be3 Be6 Qf3 Bc5 Kh1 Bxe3 Rxe3 Rd4 Qe2 Nd7 Rg3 Nc5 Qe3 f6 Bxb5 Qb7 b4 Nxe4 Nxe4 Rxe4 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 a4 Qa5 Qd2 Bd7 Ba3 cxd4 cxd4 Qxd2+ Kxd2 Nf5 Nf3 Nc6 Bb2 Na5 Bc3 Nc4+ Bxc4 dxc4 Bb4 Bc6 Kc3 Rc8 a5 Ne7 Bxe7 Kxe7 Nd2 h5 h4 Rhg8 Rh2 f6 Re1 b5 axb6 axb6 f3 b5 Ra1 Rc7 Ne4 Bxe4 fxe4 Rd8 Ra5 fxe5 dxe5 Rc5 Ra7+ Rd7 Rxd7+ Kxd7 Kd4 Rc7 Rh1 Kc6 Ra1 Rd7+ Ke3 Rb7 Kd4 Rd7+ Ke3 Kc5 Ra6 Re7 c3 Rd7 Rxe6 Rd3+ Kf4 Rxc3 Re8 Ra3 e6 Ra7 Ke5 Rc7 Rd8 c3 Rd5+ Kb6 Rd6+ Kb7 Rd1 c2 Rc1 b4 Kd6 b3 e7 Rc8 e5 b2 Rxc2 Rxc2 e8=Q b1=Q Qd7+ Kb8 Ke6 Qb3+ Kf5 Rf2+ Kg6 Rxg2+ Kh7 Qc2+ 
0-1

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 Bg5 c5 d5 h6 Bh4 a6 Bd3 Nbd7 a4 Qa5 Ne2 Ne5 f4 Nxd3+ Qxd3 g5 Bg3 Ng4 O-O gxf4 Bxf4 Bd7 b3 h5 Bd2 h4 h3 Ne5 Qc2 Bh6 Nf4 Qc7 Nd3 Bg7 Rae1 Rb8 Ne2 Nxd3 Qxd3 Be5 Bc3 b5 axb5 axb5 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4 c5 c3 Nc6 Ndf3 Qb6 Nh3 cxd4 cxd4 Bb4+ Kf2 f6 Kg3 Nf8 Nf2 Ng6 Bd3 fxe5 fxe5 O-O Bxg6 hxg6 a3 Be7 Qd3 Bd7 Ng4 Rf5 Ne3 Rxf3+ gxf3 Nxd4 Rd1 Nb3 Rb1 Rf8 Ng4 Nxc1 Rbxc1 Rf5 Qd4 Qd8 Qxa7 Bc6 Rd4 Bh4+ Kg2 Bg5 Re1 Bf4 Qc5 Kh7 b4 Qe8 Qd6 Qa8 Qe7 Qxa3 Rxf4 Rxf4 Qh4+ Kg8 Nh6+ gxh6 Qxf4 Qd3 Ra1 Ba4 b5 d4 Kg3 Qc4 Qxh6 d3 Qxg6+ Kh8 Rg1 Qd4 Qf6+ Kh7 Rg2 Qe3 Qf7+ Kh8 Qh5+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 b5 Be2 b4 Na4 Be7 Bf3 Ra7 O-O Bd7 b3 Bxa4 bxa4 O-O Nb3 Nbd7 Qe2 Qb6+ Kh1 Rc7 Rad1 e5 a5 Qc6 Rd2 Rfc8 Rfd1 Bf8 f5 Qb7 Re1 Rc4 g4 Qb5 Qg2 Qc6 Bxf6 Nxf6 g5 Ne8 Bd1 g6 Bg4 Rc7 f6 Rxc2 Rxc2 Qxc2 Qxc2 Rxc2 Rc1 Rc3 Be2 Nc7 Bc4 h6 Rxc3 bxc3 h4 hxg5 hxg5 d5 exd5 e4 
1/2-1/2

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 h3 O-O Nf3 e6 Be2 exd5 exd5 Na6 O-O Nc7 Bf4 a6 a4 Re8 Bd3 Rb8 a5 b5 axb6 Rxb6 Qd2 Bd7 Rae1 Qb8 Qd1 Rxe1 Rxe1 Nce8 Bc1 a5 Bc2 Rb4 Nd2 Nh5 Qf3 Rxb2 Bxb2 Qxb2 Re7 Nef6 g4 Qxc2 Ncb1 Bf8 Re3 Bh6 Rc3 Qb2 gxh5 Nxh5 Rb3 Qc1+ Nf1 Qxc4 Rb7 Bf5 Na3 Qc1 Nb5 Nf4 Nxd6 Nxh3+ Kg2 Nf4+ Kh2 Qxf1 Rb8+ Kg7 Ne8+ Kg8 Nf6+ 
1-0

 Nf3 Nf6 b3 g6 Bb2 Bg7 c4 O-O g3 d6 Bg2 e5 O-O c6 d3 Nh5 Qc2 Re8 Nc3 a5 a3 Na6 Rab1 Be6 Bc1 h6 e4 c5 Be3 Rb8 Qd2 Kh7 Ne1 f5 f4 exf4 gxf4 Nf6 Kh1 Bd7 Bg1 Bc6 exf5 gxf5 Nf3 Rg8 Rbe1 Nc7 Ne2 Nh5 Ng3 Nxg3+ hxg3 Bf6 Kh2 Qd7 Bh3 Kh8 Qf2 Qh7 d4 b6 d5 Bd7 Ne5 dxe5 fxe5 f4 Qxf4 Bg5 Qe4 Bxh3 Qxh7+ Kxh7 Kxh3 Kg6 e6 Rgf8 Rxf8 Rxf8 e7 Ra8 d6 Kf7 dxc7 Bxe7 Be3 Bd6 Rd1 Ke7 Bxh6 a4 Bg5+ Ke6 Bf4 Bxf4 Rd8 Bxc7 Rxa8 axb3 Re8+ Kf5 Re3 b2 g4+ Kf4 Rb3 Be5 a4 Bc3 g5 Ke4 g6 Kd3 g7 b1=Q Rxb1 Bxg7 Rxb6 Bc3 Kg4 Kxc4 Kf3 Kd3 Rd6+ Kc4 Ke4 Kb4 Kd5 Bd4 Ra6 Bg1 a5 Bd4 Ra8 Kb5 a6 Kb6 Kc4 Ba1 Re8 Bd4 Re6+ Ka7 Kd5 Bg1 Rg6 Bf2 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nc6 a3 Ba5 h3 cxd4 exd4 dxc4 Bxc4 Bb6 Be3 Ne7 Qd3 Bd7 Bg5 Bc6 Rad1 Ng6 Ba2 h6 Bc1 Nd5 Bb1 Bc7 Ne5 Bxe5 dxe5 Qh4 Nxd5 Bxd5 Qe3 Qg5 Qxg5 hxg5 Rfe1 Nf4 f3 Rfc8 Kh2 Bb3 Rd7 Bc2 Bxf4 gxf4 Rxb7 a5 Bxc2 Rxc2 Re4 g5 Rd4 Re2 Rdd7 Rf8 b4 axb4 axb4 Rxe5 b5 Kg7 b6 Rb5 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O c5 c4 d6 Nc3 Nc6 dxc5 dxc5 Bf4 Nh5 Be3 Nd4 Qd2 e5 Nd5 Re8 Rfe1 Bd7 Bh6 Bh8 Nxd4 cxd4 e3 dxe3 Bxe3 Bc6 Rad1 Bg7 Bg5 f6 Be3 Qd7 Nb4 Qxd2 Rxd2 Bxg2 Kxg2 Nf4+ Bxf4 exf4 Rxe8+ Rxe8 gxf4 Re4 b3 f5 Rd8+ Bf8 Kf3 Kf7 Nd5 Bc5 Rd7+ Ke6 Rxb7 Rd4 Nc7+ Kf6 b4 Bf8 Rb8 Kf7 Rxf8+ 
1-0

 e4 e6 d4 d5 Nd2 Nf6 e5 Ng8 Bd3 c5 c3 Nc6 Ne2 Bd7 Nf3 Qc7 O-O c4 Bc2 h6 b4 O-O-O Nf4 Be8 Ne1 Kb8 a4 g5 Nh5 f5 exf6 Bxh5 Qxh5 Nxf6 Qf3 Be7 b5 Na5 Qe2 Bd6 Nf3 Nb3 Rb1 Nxc1 Rfxc1 Rhf8 Re1 Rde8 Ne5 Nd7 Nxd7+ Qxd7 b6 a6 
1/2-1/2

 d4 d5 c4 c6 Nf3 e6 Qc2 Nf6 Bg5 Nbd7 cxd5 exd5 Nc3 Be7 e3 Nh5 Bxe7 Qxe7 O-O-O Nb6 Bd3 Be6 Kb1 O-O-O Na4 Nf6 Nc5 Kb8 Rc1 Rc8 Ka1 Rc7 Rb1 Ne8 h3 Nd6 Ne5 g6 g4 f6 Nf3 g5 Qe2 h5 Nd2 hxg4 hxg4 Rcc8 Qf3 Rce8 Rbg1 Ka8 Rg3 Rxh1+ Qxh1 Bc8 Qg2 Nd7 Ncb3 Nb6 Nc5 Nd7 Ncb3 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 Nf5 Bd3 h5 Qf4 cxd4 cxd4 Qh4 Qxh4 Nxh4 g3 Nf5 Ne2 Nc6 Bb2 Na5 f3 Bd7 Kf2 Nc4 Bc1 Rc8 g4 Ne7 gxh5 Rxh5 h4 Ba4 Ng3 Rh8 h5 Na5 Ra2 Nac6 Rb2 b6 Bg5 Ng8 Bd2 Nh6 Rh4 Ne7 Bxh6 Rxh6 Rg4 Kf8 Ke3 Rc3 Ra2 Rc7 Kd2 f5 exf6 Rxf6 f4 Ng8 Ke3 Be8 Rg5 Rcf7 f5 Nh6 fxe6 Rxe6+ Kd2 Bc6 Ra1 Rf3 Rg1 Rf2+ Kd1 Re7 Ne2 Ng8 Ng3 Nh6 Kc1 Rc7 Re1 Rg2 Bg6 Nf7 Rg4 Bb5 Re3 Nd6 Rf3+ Kg8 h6 gxh6 Rf6 Rg1+ Kb2 Nc4+ Ka2 Rg7 Nf5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 Bf4 Ne5 c4 a6 N5c3 Nf6 Be2 Be7 O-O O-O Nd2 b6 Be3 Bb7 f4 Ng6 Qb3 Nd7 f5 Bg5 Bxg5 Qxg5 fxg6 Qxd2 gxf7+ Rxf7 Rxf7 Kxf7 Rd1 Qe3+ Kh1 Qc5 Na4 Qa5 c5 Re8 Nxb6 Nxb6 cxb6 Bxe4 Bf3 Bxf3 Qxf3+ Qf5 Rxd6 Rc8 Qxf5+ exf5 h3 Rb8 a4 Ke7 Rc6 a5 b4 axb4 a5 b3 Rc3 Kd6 Rxb3 Kc6 Re3 f4 Re7 Kb5 Ra7 g5 b7 h5 a6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 Bd3 Be7 Qf3 Qc7 O-O Nc6 Nxc6 bxc6 Rae1 e5 Nd1 O-O Ne3 Ne8 Bxe7 Qxe7 Qg3 Nf6 Qh4 Re8 f4 exf4 Rxf4 Be6 Nf5 Bxf5 Rxf5 Nd7 Qxe7 Rxe7 Ra5 Ne5 Bf1 Rb7 b3 Kf8 Rd1 Ke7 Rd4 Nd7 a3 Nc5 e5 dxe5 Rc4 Ne6 Rxc6 e4 Re5 Rd7 Rxe4 Rd1 Kf2 a5 Bc4 Rd2+ Re2 Rxe2+ Bxe2 Rd8 Rc4 Rd5 b4 axb4 axb4 Kd6 Bf3 Re5 Rc6+ Kd7 Ra6 Nc7 Ra1 f5 c4 g5 b5 g4 Rd1+ Kc8 Bc6 Re7 b6 Na6 Ra1 Nb8 Bd5 Re5 Ra7 Nd7 Ra8+ Nb8 Kg3 Re1 Kf4 Rb1 c5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Nf3 d6 Be2 e5 d5 Nh5 g3 Na6 Nd2 Nf6 h4 c6 Nb3 Nc7 Bg5 cxd5 cxd5 h6 Bxf6 Qxf6 Bg4 h5 Bxc8 Raxc8 Qe2 Bh6 Na5 Rb8 O-O Rfc8 a4 Qd8 Nc4 Ne8 Ra2 Qc7 b3 Qd7 Kg2 Rc5 Rb1 Rcc8 Rc2 Nc7 Rbb2 Rf8 b4 Ne8 a5 Ng7 a6 bxa6 Na5 f5 Nc6 Rbe8 Nb1 Kh7 Rb3 fxe4 Qxe4 Rf5 Ra3 Qb7 Nc3 Ref8 Qc4 Rf3 Rxa6 Be3 Ne4 Bh6 Rxa7 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Be2 c5 d5 e6 O-O exd5 exd5 Bf5 a3 Re8 Rd1 Ne4 Be3 Nd6 Qf4 Ne4 Nb5 Bxb2 Ra2 Bg7 Bc4 Nf6 Nd6 Nh5 Nxb7 Qc8 Qd6 Nb8 Bb5 Rxe3 fxe3 Bf8 Qd8 Qxb7 Bc4 Nc6 Qh4 Na5 Bf1 Qb3 Rad2 Qxe3+ Kh1 Be7 Qa4 Qc3 d6 Bf6 d7 Rd8 Re2 Kg7 Kg1 Qb3 Qxb3 Nxb3 h3 Ng3 Re3 Nxf1 Rxb3 Bc2 
0-1

 d4 d5 Nf3 Nf6 c4 dxc4 Nc3 c6 e4 b5 Qc2 e6 a4 Qb6 Be2 Bb7 O-O a6 Rd1 Nbd7 Bg5 h6 Bh4 Bb4 Ne5 O-O Nxd7 Nxd7 b3 c5 dxc5 Nxc5 bxc4 bxc4 Rab1 Rfc8 Be7 Nb3 Bxc4 Bxe7 Rxb3 Qc7 Bd3 Bc6 Qd2 Bf6 Rb4 Be8 Ne2 Rd8 Qc2 Qxc2 Bxc2 Rxd1+ Bxd1 Rd8 Rb1 Rd2 Kf1 Bc6 f3 a5 Rc1 Bd7 Ke1 Ra2 Rc2 Ra1 Rc1 Ra3 Rc4 Be7 Nd4 Bb4+ Kf1 Bxa4 Bxa4 Rxa4 Nc2 Kf8 e5 Kg8 Rf4 g5 Rd4 h5 h4 gxh4 Rxh4 Ra2 Nxb4 Ra4 Rxh5 Rxb4 Rg5+ Kh7 Rh5+ Kg6 Rh8 Rb5 Rg8+ Kh7 Ra8 Rxe5 Kf2 Rb5 Ke3 Kg6 Ra7 Rb3+ Kd4 Ra3 Ke4 a4 g4 Ra1 Kf4 a3 Kg3 f5 gxf5+ Kxf5 Ra5+ Kf6 Kg2 Ke7 Ra6 Kd7 Kh2 Ra2+ Kg3 Ke7 Kf4 Kf6 Ra5 Ra1 Kg3 Ra2 Kf4 Ke7 Ra6 Ra1 Kg3 Kf7 Kg2 Kf6 Ra5 Ke7 Ra6 Kd7 Kh2 e5 Ra5 Kc6 Rxe5 Rc1 Ra5 Rc2+ Kg3 a2 f4 Kb6 Ra8 Kb5 f5 Rc3+ Kf2 
1/2-1/2

 e4 d5 exd5 Nf6 Bb5+ Bd7 Be2 Nxd5 d4 g6 c4 Nb6 Nc3 Bg7 c5 Nc8 Bf4 O-O Bf3 Nc6 Nge2 e5 dxe5 Nxe5 Be4 c6 O-O Be6 Qxd8 Rxd8 Rfd1 Ne7 Rac1 f5 Bc2 Kf7 b3 Nd5 Nxd5 Rxd5 Rxd5 Bxd5 f3 Re8 Kf2 Nd7 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c5 dxc5 Bxc5 e3 O-O a3 dxc4 Bxc4 Qxd1+ Kxd1 a6 b4 Be7 Ke2 b5 Bd3 Bb7 Bb2 Nbd7 Rhg1 Rfd8 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4 c5 c3 Nc6 Ndf3 Qb6 g3 cxd4 cxd4 Bb4+ Kf2 f6 Kg2 O-O Bd3 Rf7 Ne2 Nf8 h4 Bd7 h5 Be7 Nh4 Rc8 Ng6 Bd8 b3 fxe5 Nxe5 Nxe5 fxe5 Bb5 Be3 Qa6 Bxb5 Qxb5 Rf1 Rxf1 Kxf1 Qe8 Nf4 Qf7 Rc1 Rxc1 Bxc1 Bg5 Kg2 Bxf4 Bxf4 Qf5 Qe2 a6 Bc1 h6 g4 Qb1 Ba3 Nh7 Be7 Kf7 Bh4 Ke8 Qd2 Qe4+ Kg3 Kf7 Qb4 Kg8 Qb6 Nf8 Be7 Qe3+ Kg2 Qf4 Bxf8 Qxg4+ Kf2 Qf5+ Kg2 Kxf8 Qxb7 Qg4+ Kf1 Qh3+ Kf2 Qh2+ Kf1 Qh3+ Kf2 Qf5+ Kg2 Qxh5 Qc8+ Qe8 Qxa6 Qg6+ Kh2 Qc2+ Kg3 Kf7 Qf1+ Ke7 Qf2 Qb1 Kh2 h5 Qh4+ Kd7 Qxh5 Qxa2+ Kg3 Qxb3+ Kf4 Qb4 Qf7+ Kd8 Qg8+ Kc7 Qf7+ Kd8 Qg8+ Kd7 Qxg7+ 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nd7 c3 Nf6 Qe2 a6 Ba4 e6 O-O Be7 d4 cxd4 cxd4 b5 Bc2 Bb7 a3 Rc8 Nc3 O-O Bd2 Nb6 Rfb1 Rc7 Bd3 Qa8 Be1 Rfc8 Nd2 Bc6 f3 Be8 Nd1 Nfd7 Nb3 Nc4 a4 bxa4 Na5 Ndb6 Nxc4 Nxc4 Bf2 d5 exd5 Qxd5 Rc1 Bf6 Nc3 Qd8 Ne4 Bb5 Nxf6+ Qxf6 Qe4 Qg6 Bg3 f5 Qe1 Rc6 Bxc4 Bxc4 Rxa4 Bd5 Rxc6 Rxc6 Ra1 Qh6 Qb4 Qe3+ Bf2 Qd3 Qb8+ Kf7 Qb7+ Kg6 Qb8 Qd2 h4 Kf7 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 Bb4 e3 c5 Be2 O-O O-O Bxc3 dxc3 b6 Bd3 Bb7 Qe2 Be4 Rd1 Nc6 Ne1 d6 Bxe4 Nxe4 f3 Nf6 e4 Ne8 f4 Qe7 Qf3 Rd8 b3 Qb7 g4 Ne7 Be3 Nf6 Ng2 Qxe4 Qe2 h5 h3 hxg4 hxg4 Qg6 g5 Ne4 Rd3 Ng3 Qd1 Qh7 Kf2 Ne4+ Kg1 f6 Qg4 Qf5 Qxf5 Nxf5 Re1 fxg5 Bc1 Nfg3 fxg5 e5 Rde3 d5 cxd5 Rxd5 Rxe4 Nxe4 Rxe4 Rd1+ Re1 Rxe1+ Nxe1 Rd8 Kf2 Rd1 Be3 Kf7 Nf3 Ke6 
1/2-1/2

 e4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 Be3 Bg7 c4 Nh6 Be2 d6 Qd2 Ng4 Bxg4 Bxg4 O-O O-O Nc3 Qa5 Rac1 Rfc8 b3 a6 f3 Nxd4 Bxd4 Bxd4+ Qxd4 Be6 f4 Qc5 Qxc5 Rxc5 a4 Kf8 Kf2 Rac8 Ke3 f5 Rfe1 Bf7 exf5 gxf5 Kd4 R8c7 Re3 b5 axb5 axb5 Ree1 bxc4 b4 R5c6 Ra1 Kg7 b5 Rb6 Ra6 Rbb7 Rb1 Kf6 Rb4 Rc5 g4 Ke6 Rxc4 Rxc4+ Kxc4 Kd7+ Kb4 fxg4 b6 Kc6 Na4 Bg6 Ra8 Bd3 Rc8+ Kd7 Rg8 Bc2 Rxg4 Bxa4 Kxa4 Rxb6 Rh4 Rb2 Rxh7 Re2 Kb3 Re4 f5 Rf4 Kc3 Rxf5 Kd4 Ke6 Rh6+ Rf6 Rh7 Rf4+ Ke3 Rf7 Rh6+ Ke5 Rh5+ Rf5 Rh7 e6 h4 d5 h5 d4+ Ke2 Ke4 h6 Rh5 Kf2 e5 Rh8 Kd3 h7 e4 Ra8 e3+ Kf3 Rh3+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 a6 Be2 e6 Qd3 Bd7 f4 Be7 O-O-O Qc7 Nb3 O-O-O Bxf6 gxf6 Bh5 d5 exd5 Qxf4+ Kb1 Ne5 Qd4 Qxd4 Rxd4 Rhg8 g3 Kc7 Rhd1 Bc8 Ne4 Rxd5 Rxd5 exd5 Nc3 Be6 Nxd5+ Bxd5 Rxd5 Rg5 Be2 Rf5 Rd2 Rf2 Bd3 Nxd3 cxd3 Rf1+ Kc2 f5 Re2 Bg5 h4 Bd8 Nd2 Rg1 Rf2 Rxg3 Rxf5 Rg7 h5 Kd7 h6 Rg2 Rxf7+ Ke8 Rxh7 Bg5 Rxb7 Bxh6 Rb6 Rxd2+ Kc3 Rh2 Rxa6 Bg7+ d4 Bxd4+ Kxd4 Rxb2 Kc3 Rh2 
1/2-1/2

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 e4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 e5 Bd3 O-O O-O b6 Qd2 Bb7 Rad1 Ne6 Bb1 Bc6 b4 Rc8 a3 Rc7 Ba2 Kh8 c5 Nd4 f4 bxc5 bxc5 Rb7 fxe5 Ne6 Bxe6 fxe6 Bg5 Qa5 Qd6 Rbb8 Be7 Rxf1+ Rxf1 Re8 Rf3 Qxa3 h4 Qb2 Bf6 a5 Nd5 Qb1+ Kh2 Qxe4 Nc7 Bxf6 exf6 Qxh4+ Rh3 Qg5 Rg3 Qh5+ Rh3 Qg5 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 Nd2 Bg7 Nc4 O-O Bf4 Ne8 Qd2 b6 e3 Ba6 a4 Bxc4 Bxc4 a6 O-O Nd7 Rab1 f5 Bg3 Qe7 Rfe1 Ne5 Bf1 Nf6 e4 Nxe4 Nxe4 fxe4 Rxe4 Qd7 Qe2 Qf5 Re1 b5 axb5 axb5 Qxb5 Rfb8 Ra4 Rxa4 Qxb8+ Qf8 Qc7 Ra8 h3 Rc8 Qa5 Rb8 f4 Nf7 Qc7 Qd8 Qxd8+ Rxd8 b3 Nh6 Bf2 Nf5 Bc4 Kf8 g4 Nd4 Kg2 Bf6 Bg3 Kf7 Ra1 Rd7 Ra6 Ke7 Rb6 h6 Bd3 Kf7 Bf2 Rc7 Rxd6 Nxb3 Rb6 Nd4 h4 g5 fxg5 hxg5 h5 Be5 h6 c4 Bg6+ Kf8 Rb8+ Ke7 h7 Ne2 Be3 Kd6 Rb6+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 Bc4 b5 Bb3 Be7 Qf3 Qc7 O-O Nbd7 Rad1 O-O e5 dxe5 Nxe6 fxe6 Qxa8 Bb7 Bxe6+ Kh8 Rxd7 Nxd7 Qxb7 Qxb7 Bxe7 Re8 Bd5 Qc7 Bh4 Nb6 Be4 Nc4 Re1 Nxb2 Re3 Qd7 h3 Qd4 Kh2 b4 Ne2 Qc4 Ng3 Nd1 Rf3 Nc3 Re3 Nxe4 Rxe4 Qxc2 Rxb4 Qxf2 Rg4 Qxa2 Nf5 Qe6 Nxg7 Qxg4 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 O-O Ne5 h6 e4 Bh7 Bd3 c5 Na2 Ba5 Nxd7 Nxd7 dxc5 Nxc5 Bc2 Bc7 b4 Nd7 Rd1 Qe7 Be3 Rfd8 f3 Bg6 Bb3 Ne5 Rxd8+ Rxd8 Rd1 Rxd1+ Qxd1 Nc6 Bc5 Qh4 h3 Qf4 Bc2 b6 Bf2 Qh2+ Kf1 Qh1+ Bg1 Be5 Nc1 Bd4 Ne2 Bxg1 Nxg1 Nxb4 Bb3 Qh2 Qd2 Na6 Bc4 Nc5 a5 Qc7 axb6 Qxb6 Ne2 Qb1+ Kf2 Qb6 Qe3 f6 Nd4 Bf7 e5 fxe5 Qxe5 Nd7 Qe3 e5 Bxf7+ Kxf7 Nf5 a5 Qxb6 Nxb6 Ke3 Kf6 Nd6 a4 Kd3 a3 Kc2 Ke6 Nb5 Nd5 Nxa3 Ne3+ Kd3 Nxg2 Ke4 Nf4 h4 h5 Nb5 Ng6 Nc7+ Kf7 Kf5 Nxh4+ Kg5 Nxf3+ Kxh5 Nd4 Kg4 Kg6 Nd5 Nf5 Nc3 Nh6+ Kf3 Kf5 Ne4 g5 Ng3+ Ke6 Nh5 Ng8 Ng7+ Kf7 Nf5 Nf6 Ke3 Ke6 Ng3 Kd5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 O-O Bg7 Be3 Nf6 dxe5 dxe5 Nbd2 O-O Re1 Re8 Bg5 h6 Bh4 b5 Bc2 Na5 b4 Nb7 a4 Qe7 Nf1 Bc6 N3d2 Qd6 Qf3 a5 axb5 Bxb5 bxa5 Nxa5 Red1 Qc6 Rdb1 Nh5 g3 Bxf1 Ba4 Qe6 Bxe8 Bh3 Bb5 Bg4 Qe3 g5 f3 Bh3 g4 gxh4 gxh5 Kh7 Kh1 Bf6 Qe2 Be7 Qf2 Qf6 Rg1 Qf4 Nb3 Nxb3 Rxa8 Bc5 Rag8 Bg4 R8xg4 Qxg4 Rxg4 Bxf2 Bc4 Nd2 Bxf7 h3 Be6 Nxf3 Bf5+ Kh8 Rg6 Nh4 Rxh6+ Kg8 Bxh3 Be1 
1-0

 Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 dxc3 Qxd1+ Kxd1 f6 Be3 e5 Bc4 Nd7 Nd2 Bc5 Ke2 Bxe3 Kxe3 Nb6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nd4 c3 b5 Bf1 Nxd5 Ne4 Ne6 Bxb5+ Bd7 Bxd7+ Qxd7 O-O Be7 d4 exd4 cxd4 O-O Nbc3 Rfd8 Be3 Rab8 Qe2 c6 Rad1 Qb7 Rd2 f5 Nxd5 cxd5 Nc3 Bd6 f4 Re8 Qf3 Bb4 g4 Bxc3 bxc3 fxg4 Qxg4 Nc5 dxc5 Rxe3 f5 Re4 Qg3 Rf8 f6 Rf7 Qd6 Rg4+ Rg2 Rxg2+ Kxg2 Rxf6 Rxf6 gxf6 c6 Qb5 Qxf6 Qe2+ Qf2 Qe6 c7 d4 Qf3 dxc3 Qa8+ Kf7 c8=Q Qe2+ Kg3 Qe1+ Kf4 Qd2+ Ke4 Qg2+ Kd4 Qg1+ Kxc3 Qc1+ Kd4 Qg1+ Kd5 Qg5+ Kc4 Qc1+ Kb3 Qb1+ Ka3 Qd3+ Kb2 Qb5+ Kc3 Qe5+ Kd3 Qd6+ Kc4 Qf4+ Kb5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6 a3 Bf8 Ng3 d5 Qf3 c6 cxd5 cxd5 Bxa6 Nxa6 e4 dxe4 Ngxe4 Nxe4 Qxe4 Nc7 Bf4 Bd6 Bxd6 Qxd6 Nb5 Nxb5 Qxa8+ Qd8 Qc6+ Qd7 Qa8+ Qd8 Qxd8+ Kxd8 O-O-O Nc7 Kd2 Nd5 Rc1 Kd7 Rc4 a6 b4 h5 Rhc1 h4 Kc2 Rh6 Kb2 Rg6 g3 Rf6 R1c2 Rf3 Rc8 g5 Ra8 Ke7 Rxa6 Rd3 Ra7+ Kf6 Rd7 Rxd4 Rcc7 Rd2+ Kc1 Ra2 Rxf7+ Ke5 Rc2 Rxa3 Re2+ Kd4 Rxe6 Kc4 Rf5 hxg3 hxg3 Nc3 Rc6+ Kb3 Kd2 Ra2+ Kd3 Na4 b5 g4 Ke3 Kb4 Rg6 Nb2 Rxg4+ Ka5 Rd4 Nc4+ Kf3 Rc2 g4 Ne5+ Kg3 Rc3+ f3 Nxg4 Rxg4 Rxf3+ Rxf3 
1-0

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bh5 exd5 cxd5 g4 Bg6 Bb5+ Nc6 Ne5 Rc8 d4 e6 Qe2 Bd6 Nxg6 hxg6 Nxd5 Bb8 Nc3 Qxd4 Be3 Qb4 O-O-O Nf6 Rd4 Qe7 Rc4 O-O Bc5 Bd6 Bxd6 Qxd6 Rd1 Qh2 g5 Nh5 Bxc6 Rxc6 Rxc6 bxc6 Qe3 Qc7 Rd4 Re8 Ne4 e5 Ra4 Re7 Ra6 Qb7 Ra5 Nf4 b3 Qd7 Rc5 Re8 h4 Ng2 Qc3 Nf4 Qc4 Re6 Ra5 Re8 Ra6 Rd8 Kb2 Qd4+ Qxd4 Rxd4 Nc5 Nd5 Rxa7 Rxh4 Nd7 Rh2 Ra8+ Kh7 Nf8+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N5c3 Be7 Be2 O-O O-O b6 b3 Bb7 Bb2 d5 cxd5 exd5 Nxd5 Nxd5 exd5 Nb4 Nc3 Nxd5 Nxd5 Qxd5 Qxd5 Bxd5 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nd7 d4 cxd4 Qxd4 Nf6 O-O a6 Bxd7+ Bxd7 Bg5 h6 Bxf6 gxf6 Nc3 e6 Rad1 Be7 Nd2 b5 a4 Qc7 axb5 axb5 Nb3 O-O Rd2 Rfb8 Qe3 Kh7 Qf3 b4 Ne2 Rg8 Qd3 Bc6 Ned4 Bb7 f4 Ba6 Qf3 Bxf1 Qxf1 Qb7 Qd3 Qa6 Qf3 Rac8 h3 Bd8 Kh1 Bb6 Ne2 Rcd8 Nec1 Rg3 Qd1 Be3 Rd3 Bxf4 Ne2 Rxd3 cxd3 Be3 Ng3 Qb5 Nh5 Qg5 Qf3 f5 exf5 Qxf5 Nf6+ Kg6 Qxe3 Qxf6 Nd4 Kh7 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 d5 e5 b3 c4 bxc4 Bb4 Bb2 bxc4 Bc2 Rb8 O-O Qa5 Ne2 c3 Bc1 Qc7 Ng3 O-O Nh4 Nb6 Nhf5 Bxf5 Nxf5 Nc4 Bg5 Ne8 Qd3 Rb6 Bb3 Nb2 Qf3 Kh8 Rac1 Qd7 Rxc3 Rg6 Bc1 Bxc3 Qxc3 Na4 Qb4 Nd6 Bxa4 Qc8 Ba3 Rd8 Rc1 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 h6 Bh4 Be7 Qf3 Qc7 O-O-O Nbd7 Bd3 b5 Bxf6 gxf6 Qh5 Qc5 Nxe6 Qxh5 Ng7+ Kf8 Nxh5 Nb6 h3 Bb7 g4 b4 Ne2 d5 Neg3 Rc8 Rhe1 a5 Nf5 Rc7 Nxe7 Rxe7 Nxf6 dxe4 Bxe4 Bxe4 Rxe4 Rxe4 Nxe4 Kg7 Nd6 Rb8 Nf5+ Kh7 Rd6 h5 Rh6+ Kg8 Rxh5 Re8 b3 Re1+ Kd2 Ra1 Ne3 Rxa2 Rb5 Nd7 Nc4 a4 Rxb4 axb3 Rxb3 Ra4 Ne5 Nc5 Rb8+ Kg7 Ke3 Ne6 Nd3 Rc4 Kd2 Nxf4 Nxf4 Rxf4 Re8 Rd4+ Ke2 f5 c3 Rd5 g5 Rc5 Kd3 f4 h4 f3 Re6 Rd5+ Ke3 Rf5 Rf6 
1-0

 d4 d5 c4 c6 Nf3 e6 Qc2 Nf6 g3 Be7 Bg2 O-O O-O b6 b3 Bb7 Bb2 Nbd7 Nc3 Rc8 Rad1 Qc7 e4 Nxe4 Nxe4 dxe4 Qxe4 c5 d5 Nf6 Qc2 exd5 Be5 Qd8 Ng5 g6 Ba1 Nd7 h4 Bf6 Bxd5 Bxd5 Rxd5 Bxa1 Rxa1 Qf6 Rad1 Ne5 Qe4 Nc6 Rd6 Qe5 Qxe5 Nxe5 Kg2 h6 Ne4 Kg7 h5 Rc7 hxg6 fxg6 Re6 Nf7 Nd6 Kh7 Ne8 Rb7 f4 Nh8 Rdd6 Rff7 Rd8 Rfe7 Rc6 Re2+ Kh3 Rbe7 Nf6+ Kg7 Rg8+ Kf7 Rxh8 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 Qa4+ Nbd7 Nc3 e6 e4 c5 d5 exd5 e5 d4 Bxc4 dxc3 exf6 Qxf6 Bg5 Qc6 O-O-O cxb2+ Kxb2 Be7 Rhe1 f6 Bb5 Qb6 Kc1 fxg5 Bxd7+ Kf8 Rxe7 Kxe7 Qe4+ Kd8 Bf5+ Kc7 Qe5+ Kc6 Rd6+ Kb5 Qb2+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 Be7 O-O O-O Re1 Nd7 Bc2 Bf6 a4 a5 Na3 Nc5 Be3 g6 d4 exd4 cxd4 Na6 h3 Re8 Bh6 Ncb4 Qd2 c5 e5 dxe5 dxe5 Qxd2 Bxd2 Nxc2 Nxc2 Bd8 Bg5 Nb4 Nxb4 axb4 Bxd8 Rxd8 Ng5 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5 c3 Nge7 d3 O-O Nbd2 a6 Ba4 b5 Bb3 Bb7 Nf1 Na5 Bc2 Qc7 Ne3 d5 Ng4 dxe4 dxe4 Rad8 Qe2 Bc8 h3 f6 a4 Be6 axb5 Bc4 Qe3 axb5 b4 cxb4 cxb4 Nac6 Qa3 Nd4 Nxd4 exd4 Bd1 h5 Nh2 Nc6 Nf3 Ne5 Nxe5 fxe5 Qg3 Kh7 Bg5 Ra8 Rxa8 Rxa8 f4 exf4 Bxf4 Qe7 Bf3 h4 Qg5 Qxg5 Bxg5 Be5 Bxh4 d3 Bg5 Ra2 Rd1 Bc3 e5 Bxe5 Be4 Bg3 Bf3 Bd6 Be4 Bg3 Bf3 Rb2 h4 Rxb4 Be4 Kg7 Rf1 Be5 Rd1 Rb3 g4 Rb2 h5 Bd4+ Kh1 Re2 Bf3 Ra2 Bd2 Bb3 Rb1 Ba4 Bg5 Rf2 h6+ Kh7 Rb4 Bc3 Rf4 d2 Rf7+ Kg8 Bxd2 Bxd2 Rg7+ Kh8 Be4 Rf4 Bxg6 Rf6 Bh5 Rxh6 Rb7 b4 Kg1 Rb6 Ra7 Bc2 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O c6 Bc4 Nf6 Re1 d6 c3 dxc3 Nxc3 Be7 d4 O-O Bd3 d5 e5 Ne8 Re3 g6 Ne2 Ng7 Bd2 Bf5 Qb3 Qb6 Qc2 Rae8 Bxf5 Nxf5 Rb3 Qc7 Qd3 f6 Nf4 fxe5 Ne6 Qc8 Nxf8 e4 Qh3 Bxf8 Be3 Bg7 Qg4 Re7 Rd1 Qe8 Qe2 Kf7 Qc2 Rd7 Qc5 a6 a4 Qd8 Qc2 Qa5 Rc3 Qb4 Qb3 Qe7 Qc2 Qb4 Qb3 Qe7 h3 Bf6 Qc2 Qb4 Qb3 Qd6 Qc2 Qb4 Qb3 Qd6 Qa3 Qe6 b3 Kg8 Qc1 Rf7 Rc2 Qd6 Qd2 Qe6 Ra1 Bd8 Qb4 Bc7 Rac1 Qf6 Re1 Qd8 Qc3 Qd6 g3 Qe6 Kg2 Nxg3 fxg3 Rf3 Rf2 Rxg3+ Kf1 Qxh3+ Ke2 g5 Kd2 Bf4 Rfe2 h5 Kc2 h4 Qd2 Qg4 Rf1 Bxe3 Rxe3 Rg2 Rf2 h3 Ree2 Rxf2 Rxf2 Qg3 Qe1 h2 Rf8+ Kxf8 Qxg3 h1=Q Qb8+ Kf7 Qxb7+ Kg6 Qxc6+ Kh5 Qxd5 Qf3 b4 Qd3+ Kb2 e3 b5 axb5 axb5 e2 Qh1+ Kg4 Qg2+ Kf5 Qd5+ Kf4 Qe5+ Kg4 Qe6+ Kg3 Qe5+ Kh3 Qe6+ g4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 Nbd7 g3 c6 Bg2 e5 O-O O-O a3 Ba5 b4 Bc7 d5 cxd5 cxd5 Nb6 e4 Bd7 Qb3 Rc8 Re1 Bb8 Bf1 a6 h3 Qc7 Bb2 Nc4 Rac1 b5 Nd1 Ba7 Kg2 Nh5 Nh4 Qd8 Bxc4 bxc4 Rxc4 Rxc4 Qxc4 Nf4+ Kh2 Nxh3 Qxa6 Bb6 Rf1 Nf4 Bc1 f5 Be3 Bc7 Bxf4 exf4 exf5 Qe8 Nc3 Bd8 Qe2 Qxe2 Nxe2 Bb5 Re1 Re8 Nd4 Rxe1 Nxb5 Re2 Kg2 Bb6 gxf4 Rxf2+ Kg3 Rd2 Nxd6 Bf2+ Kg4 Rxd5 Ne4 Bxh4 Kxh4 Rd3 f6 Rd4 Nc5 Rxf4+ Kg5 Rxf6 a4 h6+ Kh5 Rf4 
0-1

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 f3 e5 d5 Nfd7 Nh3 Nc5 Nf2 a5 Be3 Nbd7 Qd2 f5 exf5 gxf5 Bg5 Nf6 O-O-O O-O g4 fxg4 fxg4 Qe8 Rg1 Bd7 Bd3 Nxd3+ Qxd3 Qg6 Nce4 Nxe4 Nxe4 b5 h4 bxc4 Qxc4 Bb5 Qc2 Rf3 h5 Qf7 a4 Ba6 Kb1 Rh3 Be3 Qe7 Bc1 Bh8 g5 Qe8 g6 Bg7 gxh7+ Kh8 h6 Bxh6 Bxh6 Rxh6 Rg8+ Qxg8 hxg8=Q+ Kxg8 Qc6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d3 d6 c3 Nd7 Nbd2 Nb6 Nf1 Bf6 Ne3 Na5 Bc2 c5 a4 Bd7 axb5 axb5 d4 cxd4 cxd4 Nc6 Rxa8 Qxa8 dxe5 dxe5 Nd5 Nxd5 exd5 Nd4 Nxe5 Qxd5 Nxd7 Qxd7 Be3 Rd8 Bxd4 Bxd4 Qe2 g6 b3 Qc7 Rf1 Qc5 Bd3 Rd5 g3 Kg7 b4 Qxb4 Rb1 Qd6 Rxb5 Bxf2+ Kxf2 Rxd3 Qe5+ Qxe5 Rxe5 Rd2+ Kg1 Kf6 Ra5 g5 Rb5 g4 Ra5 Kg6 Ra8 h5 Rh8 f6 Kh1 Rd7 Kg2 Rh7 Ra8 Kg5 Ra5+ Kg6 h3 Rd7 hxg4 hxg4 Ra2 Rd5 Rf2 Kg5 Kh2 Rf5 Ra2 Re5 Rf2 f5 Kg2 Kf6 Ra2 Rd5 Re2 Rd4 Kf2 Rd5 Kg2 Re5 Ra2 Ke6 Ra6+ Kd5 Kf2 Kc4 Ra4+ Kb3 Ra8 Kb2 Rc8 Kb3 Ra8 Kb4 Ra7 Kc3 Ra3+ Kb2 Ra7 Rc5 Ke3 Kc2 Ra2+ Kb3 Ra8 Rc3+ Kf4 Rf3+ Kg5 Kc4 Rf8 Kd4 Rxf5 Ke4 Ra5 Rxg3 Ra4+ Kf3 Rf4+ 
1/2-1/2

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 Nf3 Bg7 e4 O-O Bf4 a6 a4 Nh5 Bg5 Qb6 Qc1 e5 a5 Qc7 Be2 Nd7 g3 Rb8 Nh4 Ndf6 Ng2 b6 axb6 Rxb6 O-O Re8 Bd2 Bd7 Bd1 Reb8 b3 Bc8 Ra3 Qd7 f3 Ne8 Qc2 Qh3 Be2 Nhf6 Nd1 Qd7 Nf2 Qe7 Bd3 Qf8 Ba5 R6b7 Bc3 Nh5 Be2 Nhf6 Rb1 Re7 Nd3 Nd7 Rf1 f5 b4 Rf7 bxc5 dxc5 exf5 gxf5 f4 Qe7 fxe5 Nxe5 Nxe5 Bxe5 Bxe5 Qxe5 Re3 
1-0

 e4 Nf6 Nc3 d5 e5 Nfd7 d4 e6 Nf3 c5 dxc5 Nc6 Bf4 Bxc5 Bd3 h6 Bg3 a6 O-O b5 Re1 O-O Ne2 b4 c3 bxc3 bxc3 a5 Nf4 Ba6 Bc2 Rc8 Qd2 Re8 Nh5 Bf8 Rac1 Ne7 Nd4 Nc5 Bh4 Qd7 Bxe7 Qxe7 Re3 Red8 Rg3 Kh8 Qf4 Nd7 Ba4 Nxe5 Qxe5 Qc7 Qe3 e5 Nf3 e4 Qd4 exf3 Rxg7 Qc5 Qg4 Rd6 Rg8+ Kh7 Bc2+ 
1-0

 e4 c6 Ne2 d5 e5 c5 d4 Nc6 c3 e6 Nd2 Nge7 Nf3 cxd4 Nexd4 Ng6 Nxc6 bxc6 Bd3 Qc7 Qe2 f6 exf6 gxf6 Nd4 Kf7 f4 c5 Qh5 cxd4 Bxg6+ hxg6 Qxh8 dxc3 Qh7+ Bg7 Be3 cxb2 Rd1 Ba6 f5 exf5 Qh3 Qc2 Qf3 Bc4 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 a4 b4 Ne4 Bb7 O-O c5 Ned2 cxd4 exd4 a5 Nc4 Be7 Bf4 O-O Rc1 Nd5 Bg3 Ba6 Qb3 Bxc4 Rxc4 h6 Rfc1 Bg5 Nxg5 Qxg5 Qd1 Rfd8 h4 Qe7 Be4 N7f6 Bf3 Ne8 Rc5 Qf6 Be4 Ra7 Qg4 Qe7 Qe2 Ndf6 Be5 Nxe4 Qxe4 Nf6 Qf4 Nd5 Qg4 f6 Bg3 Qf7 h5 Kh7 Re1 Ra6 Qe2 Rda8 Qc2+ f5 Qe2 f4 Qc2+ g6 Bh4 Kg7 
1-0

 d4 Nf6 c4 g6 g3 c5 d5 e6 Nc3 exd5 cxd5 d6 Bg2 Bg7 Nf3 O-O O-O Re8 Nd2 a6 a4 Nbd7 h3 Rb8 Nc4 Nb6 Na3 Bd7 a5 Nc8 Nc4 Qc7 Re1 Bb5 Qb3 Bxc4 Qxc4 Nd7 Qh4 b6 axb6 Rxb6 Ra4 Ne7 Qc4 Qb7 Ne4 Nf6 e3 Nf5 Nd2 Nd7 Rd1 Rb5 Ra2 a5 Qa4 Rb4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Nxd4 Bxd4 Qa5 O-O-O Be6 Bb3 b5 Kb1 Rfc8 Rhe1 b4 Nd5 Bxd5 exd5 Rc7 a4 Bf8 h4 Rac8 Bxf6 exf6 Re4 Rb7 g4 Rbb8 Rde1 Qb6 h5 a5 hxg6 hxg6 f4 Bg7 f5 g5 Bc4 Rb7 Bb5 Rbc7 Qh2 Rxc2 Re8+ Bf8 Rxf8+ 
1-0

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 Nb6 O-O Bd7 Nf3 h6 Re1 Qc7 dxc5 Bxc5 Ned4 a6 Bf4 Nc4 Qc1 Qb6 b3 Nxd4 Nxd4 Na3 Be3 Nb5 b4 Bxd4 cxd4 Rc8 Qb2 O-O Rac1 Rxc1 Rxc1 Na7 Qd2 f5 exf6 Rxf6 a3 Nc6 Qc3 Be8 h3 Bg6 Be2 Rf8 Qd2 Qd8 Bxa6 Qa8 Bd3 Bxd3 Qxd3 Qd8 Bxh6 Qh4 Be3 e5 dxe5 d4 Qc4+ Kh8 b5 Qd8 bxc6 dxe3 c7 exf2+ Kf1 Qc8 e6 b5 Qc6 b4 e7 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 Bd2 Nc6 Nf3 Nge7 dxc5 Ng6 Bb5 Bd7 Qe2 Qb8 Bxc6 bxc6 O-O-O Bd8 h4 h5 Bg5 f6 exf6 gxf6 Qd3 Kf7 Be3 e5 Qa6 Qc8 Qa4 Be7 Rhe1 Bg4 Kb1 Rd8 Rd2 Rb8 b3 Bxf3 gxf3 d4 Bxd4 Rxd4 Rxd4 exd4 Qxd4 Qf5 Qc4+ Kg7 Ne4 Qd5 Qc3 Kf7 Qe3 f5 Nc3 Qxc5 Qe6+ Kg7 Na4 Qd5 Qe2 Bf6 Rd1 Qe5 Rd7+ Kh8 Qxe5 Nxe5 Rxa7 Nxf3 Rf7 Bg7 Rxf5 Re8 Rxh5+ Kg8 c4 Re2 Nc5 Bd4 b4 Rxf2 Rh6 Bg7 Rg6 Kh7 Rg4 Nh2 Re4 Nf1 Re7 Nd2+ Kc1 Kg8 b5 cxb5 cxb5 Nc4 a4 Bh6+ Kd1 Bf8 Re8 Kf7 Re4 Nb2+ 
0-1

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 c4 Bg2 Bb4 O-O Nge7 e4 O-O exd5 Nxd5 Bg5 Be7 Nxd5 Bxg5 Nxg5 Qxg5 Qc1 Qxc1 Rfxc1 Be6 Nc7 Nxd4 Nxe6 Nxe6 Rxc4 Rad8 Ra4 a6 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Qc2 Bd6 cxd5 exd5 Bd3 c5 O-O O-O b3 cxd4 Nb5 Ne5 Nfxd4 Bb8 Ne2 a6 Nbd4 Qd6 Ng3 Re8 Bf5 Nc6 Bb2 Nxd4 Bxd4 Bxf5 Qxf5 Ne4 Rac1 Bc7 Rfd1 Rad8 Qg4 g6 Qh4 Nxg3 hxg3 Rd7 Bb2 Qe6 Qd4 Be5 Qxe5 Qxe5 Bxe5 Rxe5 Rd4 Kf8 Kf1 h5 Ke2 Ke7 Kd3 Re6 Rc5 Red6 g4 hxg4 Rxg4 Rf6 f3 Rfd6 Kd4 b6 Rc8 Re6 Rh4 Kf6 Rhh8 Rde7 Rc3 Rd6 Rhc8 a5 R3c6 Ke6 Rxd6+ Kxd6 Rd8+ Kc6 g4 Re6 g5 Re7 Rxd5 Rxe3 Rf5 Re7 Rf6+ Kc7 Kd5 Kb7 Kd6 Rc7 Rf4 b5 Ke5 Rc5+ Kd6 Rxg5 Rxf7+ Kb6 Rf6 b4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O dxc4 Bxc4 b6 Qe2 Bb7 Rd1 Nbd7 d5 Bxc3 dxe6 Ba5 exd7 Qc7 e4 Nxd7 Ng5 Rad8 Bxf7+ Rxf7 Ne6 Qc8 Nxd8 Ba6 Qe3 Re7 Qb3+ c4 Qa3 Nc5 Be3 Rxe4 Bxc5 Qxc5 Qf3 
1-0

 e4 e5 f4 exf4 Nf3 Be7 Nc3 Nf6 d4 d5 exd5 Nxd5 Bc4 Be6 Qe2 Nxc3 bxc3 Bxc4 Qxc4 Bd6 Qb5+ Nd7 Qxb7 Qe7+ Kf2 O-O Re1 Qf6 c4 Rab8 Qc6 Bb4 Qxd7 Rbd8 Qxc7 Bxe1+ Kxe1 Rxd4 Kf2 Re4 Rb1 Qc3 Rb8 Qxc2+ Bd2 g6 h4 Qxc4 Qxa7 Ree8 Rxe8 Rxe8 a4 h6 Qd7 Re2+ Kg1 Qc5+ Kh2 Qf2 Qc8+ Kh7 Qg4 Rxd2 Nxd2 Qxd2 h5 
1/2-1/2

 e4 c6 Nc3 d5 d4 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bb3 h6 N5f3 Be7 c3 c5 dxc5 Nbd7 Nd4 Nxc5 Bc2 O-O Ngf3 b6 Nc6 Qc7 Nxe7+ Qxe7 O-O Bb7 Re1 Rfd8 Bf4 Nd5 Bd2 Qf6 b4 Nd7 Be4 Rab8 Rac1 Nf4 Bxf4 Qxf4 Bxb7 Rxb7 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 Bg5 Bg7 Nd2 a6 e3 O-O a4 Nbd7 Be2 Re8 O-O Rb8 Bf4 Ne5 a5 Nfd7 Bg3 f5 e4 Nf6 exf5 Bxf5 Bxe5 Rxe5 Nc4 Re7 Bd3 Bxd3 Qxd3 Qd7 Rae1 Rbe8 Rxe7 Qxe7 h3 Nh5 g3 Bd4 Kg2 Nf6 Rd1 Nd7 Rd2 Bxc3 bxc3 Ne5 Nxe5 Qxe5 Rb2 Re7 Rb6 Rd7 h4 Kg7 Rb1 Re7 Rb3 Kf6 c4 h5 Qf3+ Qf5 Rb6 Qxf3+ Kxf3 Ke5 Ke3 Rd7 f4+ Kf6 Ke4 Kg7 Kf3 Kf7 Rb3 b5 axb6 Rb7 g4 Kf6 Kg3 a5 f5 hxg4 fxg6 Kxg6 Kxg4 a4 Rb1 a3 Ra1 Rxb6 Rxa3 Rb4 h5+ Kh6 Rc3 Rb1 Re3 Rc1 Re6+ Kg7 Rxd6 Rxc4+ Kg5 Rc1 Rd7+ Kg8 Rc7 Rd1 Rxc5 Kf7 h6 Ke7 h7 Rg1+ Kf5 Rf1+ Ke5 Re1+ Kd4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O Bg5 d6 e3 Nbd7 Be2 c6 Qc2 e5 O-O Re8 Rfd1 Qe7 b4 h6 Bh4 g5 Bg3 Nh5 Bd3 Nxg3 hxg3 Nf6 Bf5 e4 Bxc8 Raxc8 Nd2 Qe6 Rac1 Re7 Qa4 Qf5 Qxa7 Ng4 Rf1 Qg6 Rfe1 Rce8 Nf1 f5 Ne2 h5 Qa3 Qh6 Rc2 h4 gxh4 Qxh4 Neg3 Qh7 Qa5 b5 cxb5 f4 bxc6 fxg3 Nxg3 Qh2+ Kf1 Rf8 c7 Rxc7 Qxc7 Qxg3 Qc8 Qh4 Qe6+ Kh8 Ke2 Qxf2+ Kd1 Nxe3+ Rxe3 Qxe3 Qh3+ Qxh3 gxh3 e3 Rg2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 b5 Bd3 Nbd7 Qe2 Qb6 Nxe6 fxe6 e5 dxe5 fxe5 Qc5 Bf4 Nd5 Nxd5 exd5 O-O-O Qc6 Bf5 Be7 Qg4 g6 e6 Nc5 Bxg6+ hxg6 Qxg6+ Kd8 Rhe1 Bxe6 b4 Kd7 bxc5 Rag8 Qd3 Rxg2 Qf3 Rg6 Qe4 Rhg8 Bg3 Qxc5 Rd3 Bd6 Qh4 Qb4 Rxe6 Kxe6 Re3+ Kd7 Qh7+ R8g7 Qh8 Re7 Rc3 Bf4+ Bxf4 Rg1+ Kd2 Qxf4+ 
0-1

 c4 c5 Nc3 Nc6 e3 e6 d4 d5 cxd5 exd5 dxc5 Nf6 Na4 Ne4 Nf3 Bg4 a3 Nxc5 Be2 Ne4 h3 Be6 b4 Bd6 Bb2 O-O Nc3 Re8 Nb5 Bf8 O-O a5 bxa5 Qxa5 Qd3 Rec8 Rac1 Qd8 Rfd1 Na5 Rxc8 Rxc8 Nbd4 Nc4 Ba1 Qe8 Nxe6 fxe6 Nd4 Qf7 Bf3 Ne5 Qb3 Nxf3+ Nxf3 Bd6 Bd4 Rf8 Rf1 Qg6 Qd1 Rxf3 Qxf3 Nd2 Qd1 Nxf1 Kxf1 b5 a4 bxa4 Qxa4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Bb7 d5 Bc8 Nbd2 Ne8 b4 Nb7 a4 Bd7 Nf1 g6 Be3 Qc7 axb5 Bxb5 Ba4 Ng7 Bxb5 axb5 Qe2 c4 Ra2 f5 Rea1 Rxa2 Qxa2 f4 Bc1 Rb8 g3 g5 Qa7 Ne8 h4 h6 hxg5 hxg5 N1h2 Nd8 Ng4 Nf7 Qa2 Nf6 Nfh2 Qc8 Qe2 Nxg4 Qxg4 Qxg4 Nxg4 Rb7 Kg2 Kg7 Bd2 Bd8 Be1 Bb6 Ra6 Kf8 f3 Ke7 Bf2 Bxf2 Kxf2 Kd7 Kg2 Kc7 Nf6 Rb6 Ra7+ Rb7 Ra6 Rb6 Ne8+ Kb7 Ra5 Ra6 Rxa6 Kxa6 Ng7 Kb7 Nf5 Kc7 Kh3 fxg3 Nxg3 Nh8 Kg4 Ng6 Nh5 Nf8 Ng7 Ng6 Kxg5 Ne7 Kf6 Kd7 Ne6 Nc8 f4 exf4 Nxf4 Nb6 Ne2 Na4 Kf7 Nb2 Nd4 Nd1 Nxb5 Nf2 Kf6 Nxe4+ Kf5 Nd2 Kf4 Ke7 Ke3 Nf1+ Kd4 Ng3 Kxc4 Nf5 Kd3 Kd7 Nd4 Ng3 c4 Nh5 Ne6 Nf6 Kd4 Ng4 c5 dxc5+ bxc5 Nf6 Ng5 Kc7 Ne4 Nd7 Nc3 Nf6 Nb5+ Kb7 Ke5 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 O-O a6 Qe2 Nc6 Rd1 Bd6 h3 Bh5 e4 Bxf3 Qxf3 e5 Qg3 Qe7 d5 Nd4 Nc3 g6 Bg5 Qd8 Qh4 Be7 f4 Nc2 fxe5 Nd7 Bxe7 Qxe7 Qxe7+ Kxe7 d6+ Kf8 dxc7 Nxe5 Rac1 Nb4 Nd5 Nbc6 Nb6 Ke7 Bd5 Rac8 Bxc6 bxc6 Rc5 f6 Nxc8+ Rxc8 Ra5 Rxc7 Rxa6 Rb7 b3 h5 Kf2 h4 Ke3 g5 Ra8 c5 Rc8 Ra7 Rd2 Ra5 Rc2 c4 bxc4 Ra3+ Ke2 Rg3 
1-0

 Nf3 d5 c4 c6 e3 Nf6 Nc3 g6 d4 Bg7 Bd2 O-O Qb3 Qb6 Na4 Qxb3 axb3 Nbd7 Nc3 a6 cxd5 Nxd5 Nxd5 cxd5 Bd3 Nb8 b4 Bf5 Bxf5 gxf5 b5 Nd7 bxa6 Rxa6 Ke2 
1/2-1/2

 c4 e6 Nc3 Bb4 Nf3 Nf6 e3 O-O Be2 b6 O-O Bb7 Qc2 d5 b3 Nc6 Bb2 a6 d3 Re8 Rfd1 e5 cxd5 Nxd5 Nxd5 Qxd5 a3 Bd6 Ne1 Qe6 Bf3 Nd8 Bxb7 Nxb7 b4 c5 Bc3 Rac8 Qb2 c4 e4 Bf8 Nf3 f6 dxc4 Nd6 Nd2 Nxc4 Qa2 b5 Rac1 Nb6 Qa1 Red8 h3 Rd3 Nf1 Rxd1 Rxd1 Qc4 Rc1 Qxe4 Ne3 Qb7 Qa2+ Qf7 Qb1 g6 Bd2 Nc4 Nxc4 Rxc4 Qd3 Rd4 Qc2 Qd5 Be3 Rc4 Qb1 Rxc1+ Qxc1 Qc4 Qd2 Qc6 Qd8 Kf7 Qb8 Qd7 Bc5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O Rc1 c5 dxc5 Qa5 cxd5 Rd8 Bd2 Qxc5 e4 Ng4 Qe2 Na6 h3 Ne5 Nxe5 Bxe5 f4 Bg7 g3 e6 Bg2 Bd7 e5 exd5 Nxd5 Qf8 Ne3 Nc5 O-O Ne6 Bc3 Bc6 Bxc6 bxc6 Qc4 Qe8 Rce1 Nf8 f5 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O c6 Ba4 Bc5 c3 Ne7 d3 O-O Nd2 dxc3 bxc3 d5 d4 Bb6 Ba3 Re8 Bc2 Bc7 e5 Nf5 Qb1 g6 Re1 Rb8 Nf3 Be6 Qc1 f6 g4 Ng7 Qh6 Rf8 Bxf8 Qxf8 exf6 Qxf6 Ng5 Re8 Qxh7+ Kf8 Qxg6 Qf4 Nh7+ Kg8 Nf6+ Kf8 Qxg7+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O Qc7 a4 O-O Be3 b6 Qd2 Bb7 f3 Nbd7 Rfd1 Rfc8 Rac1 Bc6 Qe1 Qb7 Qf1 d5 exd5 Nxd5 Nxd5 Bxd5 Nd2 Bc6 b3 b5 axb5 axb5 Ra1 Nf6 c4 b4 Rxa8 Rxa8 Bd3 g6 Bb1 Rd8 Qe2 Qa6 Nf1 Nd5 Bh6 Bc5+ Kh1 Re8 Bd2 Nf4 Qe1 Qa3 Be3 Bxe3 Qxe3 Qb2 Nd2 Rd8 Kg1 Qc3 Qe1 Qd4+ Kf1 Qb2 Qe3 h5 h4 Qc3 Qe1 Qb2 Kg1 Rd6 Kh2 Rd4 Qf2 Nd3 Bxd3 Rxd3 Ne4 Qxf2 Nxf2 Rxb3 Rd6 Be8 Ne4 Kf8 Rb6 Kg7 Nf6 Ba4 Nd5 Rb1 Rxb4 Rxb4 Nxb4 Kf6 Kg3 Ke6 c5 Bb5 Kf2 f5 Ke3 f4+ Ke4 Bc4 Nc2 Bf1 Nb4 Bb5 Nc2 Bc6+ Kd3 Kd5 Nb4+ Kxc5 Nxc6 Kxc6 Kc2 Kd5 Kd3 Ke6 Ke2 Kf5 Kd3 g5 hxg5 Kxg5 Ke2 Kf6 Kd2 Ke6 Kc3 h4 Kd3 Kd6 Kd2 Kc5 Kd3 Kd5 Kd2 Kd4 Ke2 Kc3 Kf2 Kd2 Kg1 Ke2 Kh2 Kf2 
0-1

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 h3 Bh5 g4 Bg6 Ne5 Nd7 Nxc4 b5 Na5 c5 Bd2 Ngf6 Bg2 Be4 Bxe4 Nxe4 Qf3 Nxd2 Nxd2 e6 Nc6 Qc8 a4 cxd4 exd4 Nb6 axb5 axb5 O-O Rxa1 Rxa1 Nd5 Na7 Qb7 Nxb5 Qxb5 Ra8+ Ke7 Ne4 Qxb2 Ra7+ Kd8 Ra8+ Ke7 Ra7+ Kd8 Ra8+ Ke7 Ra7+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bd6 Bg5 Be7 e3 O-O Bd3 b6 Qc2 Nbd7 Nge2 c5 cxd5 exd5 O-O Bb7 Ng3 g6 Rae1 a6 Qb1 Re8 h4 Nf8 h5 Qc7 hxg6 hxg6 Nce2 Ne4 Nxe4 dxe4 Bf4 Qd7 Bxe4 Bxe4 fxe4 Ne6 Rd1 cxd4 exd4 Rad8 Be5 Bg5 Qd3 Nc5 Qf3 Qe6 Nf4 Bxf4 Qxf4 Nd7 d5 Qxe5 Qxf7+ Kh8 Rd3 Qh5 Rh3 Qxh3 gxh3 Rxe4 Rf4 Rxf4 Qxf4 Kg7 Qc7 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d6 O-O a6 Nc3 Nc6 d5 Na5 Nd2 c5 Qc2 e5 dxe6 Bxe6 b3 Nc6 Bb2 Nb4 Qc1 Qe7 Nce4 Nxe4 Nxe4 Rfd8 Rd1 Rab8 Rd2 Rd7 Bxg7 Kxg7 Qb2+ f6 Rad1 Rbd8 Nc3 Nc6 Nd5 Bxd5 Rxd5 Qe6 e3 b5 Qe2 Ne7 R5d2 Rb8 Bd5 Qh3 Qf3 bxc4 Bxc4 Rb6 Qa8 Qf5 e4 Qg4 Qe8 d5 Bxd5 Nxd5 exd5 Rbd6 Re1 Kh6 Re4 Qf3 Rh4+ Kg5 Qf8 f5 Rf4 Qc3 h4+ Kh5 Rxf5+ Kg4 f3+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O Bg5 c5 e3 d6 Be2 h6 Bh4 cxd4 exd4 g5 Bg3 Nh5 O-O f5 Ne1 Nxg3 hxg3 Nc6 d5 Ne5 Nf3 Bd7 Rc1 Qb6 b3 Rf7 Nd4 Nxc4 Bh5 Rff8 Ne6 Bxe6 dxe6 Bxc3 bxc4 Bg7 Qd5 Qa6 Bf7+ Kh8 c5 Rfd8 cxd6 Rxd6 Qxf5 Rad8 Rc7 Rd5 Qe4 Qd6 Rxb7 Re5 Qa4 Qc5 Rxa7 Kh7 Rd7 Rb8 Qd1 Re4 Qd3 Qf5 Rxe7 Rb2 g4 Qxg4 Bh5 Qf5 Bf3 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Qf3 Rb8 Bd3 h6 Ne4 Nd5 O-O g6 Re1 Bg7 Bf1 O-O d3 f5 Ned2 e4 dxe4 fxe4 Qg3 Bf5 Nxe4 Re8 Nbd2 Be5 Qf3 Qc7 g3 Nb4 Qd1 Rbd8 c3 Nd5 Qf3 Rf8 Qg2 Kh7 Nf3 Bg7 Nh4 Qb6 Nxf5 gxf5 Nd2 Rd7 Nf3 Qc7 Qh3 Re7 Bd2 f4 Ng5+ Kh8 Ne6 fxg3 hxg3 Rxe6 Rxe6 Qf7 f4 Kg8 Rae1 Nb7 Rxc6 Nd8 Rd6 Nf6 b3 
1-0

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 b3 a5 a4 c6 Nbd2 d5 Ba3 Ne4 Nxe4 dxe4 Ne5 f6 Nc4 f5 e3 Nd7 f3 exf3 Bxf3 Nf6 Ne5 Be6 c4 Qc7 Qc2 Rad8 Rad1 Ne4 Nd3 Ng5 Bg2 Bf7 Kh1 Rfe8 Bb2 b6 Ne5 Bxe5 dxe5 Be6 h4 Ne4 Bxe4 Rxd1 Rxd1 fxe4 Qxe4 Rd8 Rxd8+ Qxd8 Qxc6 Qd1+ Kh2 Qc2+ Qg2 Qxb3 Bd4 Qxc4 Bxb6 Qxa4 Bc5 Qd7 Qa8+ Kf7 Qxa5 Qd1 e4 Qe2+ Kg1 Bh3 e6+ Bxe6 
1/2-1/2

 d4 Nf6 c4 c6 Nc3 d5 Nf3 dxc4 a4 Na6 Ne5 Bf5 e3 Nb4 Bxc4 e6 O-O Be7 Qe2 O-O e4 Bg6 Rd1 a5 Nxg6 hxg6 e5 Nfd5 Ne4 Rc8 Qg4 c5 dxc5 Bxc5 Bg5 Be7 b3 Nc6 Qh4 Qc7 Bxd5 exd5 Bxe7 dxe4 Bxf8 Rxf8 Qxe4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nb5 Qb8 g3 a6 N5c3 e6 Bg2 Nf6 O-O Be7 b3 O-O Bb2 Rd8 Nd2 b5 h3 Bb7 f4 d5 e5 Ne4 Ncxe4 dxe4 Qe2 Qa7+ Kh2 e3 Nf3 b4 Rfe1 Bc5 Rad1 a5 Ng5 h6 Ne4 Nd4 Bxd4 Bxd4 Nd6 Ba6 Qh5 Bc3 Bxa8 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Qc7 Bd3 Nbd7 O-O b5 a3 Bb7 Qe1 g6 Qh4 Bg7 Kh1 O-O fxe5 dxe5 Bh6 Nh5 Bxg7 Kxg7 Ng5 Ndf6 Rf3 h6 Nh3 Rad8 Raf1 Qd6 Nd1 Qb6 Ne3 Rd4 Nf2 Qd8 Kg1 Nf4 g3 Ne6 c3 Ng5 Rxf6 Qxf6 Be2 Rd6 Nfg4 Qe7 Qxh6+ Kg8 Qh4 Bxe4 Qh6 f5 Nc4 
0-1

 Nf3 d5 b3 Bf5 Bb2 e6 g3 h6 Bg2 Nf6 O-O Be7 d3 O-O Nbd2 c6 Qe1 Bh7 e4 Nbd7 Qe2 a5 a3 Nc5 Rad1 Nfd7 a4 Bf6 Ba3 Re8 Qe3 Na6 e5 Be7 Bb2 Nb4 Ne1 b5 Ra1 Qb6 Bd4 Qc7 Bb2 bxa4 Rxa4 Nb6 Ra1 c5 c3 Nc6 Nef3 a4 Ba3 Nd7 Rfe1 axb3 Bb2 Rxa1 Bxa1 Rb8 Bb2 Qb7 Nb1 Ra8 Ba3 Ra4 Bf1 Qa6 Bc1 Ra2 Rd1 Qa4 c4 b2 Bxb2 Qxd1 cxd5 Qxb1 dxc6 Qxb2 c7 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 h6 Bh4 Qb6 a3 Bd7 Bf2 Qc7 Bd3 Nc6 O-O Be7 Kh1 O-O Qe2 Nxd4 Bxd4 e5 Be3 b5 h3 Bc6 fxe5 dxe5 Bg1 Rfe8 Bh2 Bc5 Rf5 Bd4 Rxf6 gxf6 Qg4+ Kf8 Nd5 Bxd5 exd5 Bc5 Rf1 Qd6 Bg3 Rab8 Bh4 Rb6 Qe4 b4 axb4 Rxb4 c4 Rb6 Qh7 Be3 b4 Ke7 c5 Bxc5 bxc5 Qxc5 Bf2 Qd6 Rc1 Kd8 Bxb6+ Qxb6 Qxf7 e4 Rc6 Qa5 Rd6+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7 Be2 Qa5 Bxf6 gxf6 f4 e6 Nb3 Qb6 Qd2 O-O-O O-O-O h5 Bf3 Ne5 Be2 Ng6 Kb1 h4 Bg4 Bh6 Rhf1 Kb8 g3 Be8 Qe2 hxg3 hxg3 Ne7 Rh1 Bc6 Bh5 d5 Nd4 dxe4 Nxc6+ Nxc6 Rxd8+ Nxd8 Qxe4 Bg7 Na4 Qc6 Qxc6 Nxc6 Bf3 Rxh1+ Bxh1 Nd4 Nc3 f5 Kc1 b5 Kd1 Kc7 Nb1 Nc6 c3 Bf8 Ke2 Bc5 Bf3 Kd6 b4 Bb6 Na3 a6 Bxc6 Kxc6 c4 Ba7 cxb5+ axb5 Nb1 Bd4 Na3 Ba7 Nb1 Bb8 Nc3 Bd6 a3 Bf8 Kd3 Bg7 a4 bxa4 Nxa4 Kb5 Nc5 Bf8 Nd7 Bxb4 Nf6 Be7 Nh5 Kc6 Ke3 Kd7 Kf3 Ke8 g4 fxg4+ Kxg4 f5+ Kh3 Bd6 Kg2 Kd7 Kf3 Kc6 Ng3 Kd5 Nf1 Bc5 Ng3 Kd4 Ne2+ Kd3 Nc1+ Kc2 Ne2 Kd2 Ng3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 c5 Be2 d5 O-O Nc6 cxd5 exd5 dxc5 Bxc5 b3 a6 Na4 Ba7 Bb2 Ne4 Rc1 Bg4 Nc3 Be6 Bd3 Nf6 Ne2 Rc8 Nf4 Re8 Ng5 d4 Qc2 Ne5 Bxh7+ Kh8 Qb1 Rxc1 Rxc1 Nfg4 Nfxe6 fxe6 Bg8 g6 Nf7+ Nxf7 Bxf7 Qh4 Qxg6 Qxf2+ Kh1 Qxb2 Qh5+ Kg7 Qxg4+ Kxf7 Rc7+ Re7 Qh5+ Kf6 Qh6+ Kf5 g4+ Kxg4 Qf4+ Kh5 Rxe7 Qb1+ Kg2 Qg6+ Kh3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 Bf4 Ne5 Nd2 a6 Nd4 Nf6 Be2 Be7 O-O O-O a4 Bd7 a5 Nc6 N4b3 e5 Bg3 Be6 c4 b6 axb6 Qxb6 Kh1 a5 Rb1 a4 Nc1 Nd7 Na2 Nc5 Nc3 Qb4 f3 Nd4 Na2 Qb7 Bf2 Rfb8 Be3 h6 Nc3 Qb4 Na2 Qa5 f4 Nxe2 Qxe2 exf4 Bxf4 Nd7 Rfc1 Bf6 Nf3 Qa6 Rc2 Rb6 Rd1 Rc8 Rdc1 Qb7 Rd1 Rxb2 Bxd6 Rxc2 Qxc2 Rxc4 Qd2 Qxe4 Qa5 Qc2 
0-1

 c4 g6 Nc3 Bg7 d4 Nf6 e4 O-O Nf3 d6 Be2 Bg4 h3 Bxf3 Bxf3 Nc6 d5 Na5 Be2 Nd7 Bd2 c5 O-O a6 a3 Qc7 Qc2 b6 Nd1 Rfb8 Bc3 Nf6 a4 e5 Ne3 Qe7 g3 Rf8 h4 Rae8 Rab1 h5 Bf3 Bh6 Bd2 Kh7 Qd3 Qd7 Qc2 Ng4 Bxg4 hxg4 b4 cxb4 Rxb4 Rc8 Qd3 Nb7 Qe2 f5 h5 Bxe3 Qxe3 f4 hxg6+ Kxg6 gxf4 exf4 Qd4 g3 Bc3 Rf7 fxg3 Qh3 Rb2 f3 Rxf3 Rcf8 Rbf2 Rxf3 Qg7+ Kh5 Qh7+ Kg5 
1-0

 c4 e5 Nc3 Nc6 g3 f5 Bg2 Nf6 e3 g6 d4 e4 f3 exf3 Nxf3 Bg7 d5 Ne7 O-O O-O Qd3 d6 Nd4 Ng4 b3 Ne5 Qd2 Kh8 Bb2 Ng8 Nce2 Qe7 Nf4 Nf6 Nde6 Bxe6 Nxe6 Rf7 Rae1 Bh6 Qc2 Nh5 Nf4 Ng7 e4 Raf8 exf5 Rxf5 Be4 Bxf4 Bxf5 Nf3+ Rxf3 Qxe1+ Kg2 Be5 Rf1 Qe3 Bc1 Qd4 Bd3 Rxf1 Kxf1 Nh5 Kg2 Nf6 Qe2 Kg7 Be3 Qa1 Bf2 a5 h3 b6 Be1 Nd7 Be4 Nc5 Bf3 Qb1 Bf2 Nd7 h4 Qa1 h5 gxh5 Bxh5 Nf6 Bf3 Qb1 g4 Qg6 Kf1 Qb1+ Kg2 Qg6 Kf1 Qh6 Be3 Qh4 g5 Ne4 Bxe4 Qxe4 Qf2 Kg6 Kg1 Kh5 Kf1 Kg4 Qg1+ Bg3 Ke2 Qf3+ Kd2 Kf5 Qb1+ Qe4 Qf1+ Kg4 Qd1+ Qf3 Qg1 Kh3 Qb1 Qg2+ Kd3 Kg4 Qd1+ Qf3 Qg1 Kh3 Kd2 Bf4 
0-1

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 Be2 e5 O-O Nbd7 Re1 c6 d5 Nc5 Bf1 a5 Bg5 h6 Bh4 g5 Bg3 Bg4 Re3 b5 dxc6 b4 Nb5 Nfxe4 c7 Qe7 Bd3 Nxg3 hxg3 f5 Bc2 f4 gxf4 gxf4 Re1 Ra6 Be4 h5 Qc2 Qf6 Nd2 h4 f3 Bc8 Bd5+ Kh8 Ne4 Qh6 Re2 h3 gxh3 Rf5 Rh2 a4 h4 b3 axb3 axb3 Qd1 Rxa1 Qxa1 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 Ne4 e3 f5 Qc2 b6 Bd3 Bb7 Nh3 Qh4 O-O g5 f3 g4 fxg4 Qxg4 Nf4 Rg8 Be2 Qg5 Bh5+ Ke7 Bf3 Nc6 Bxe4 fxe4 d5 Na5 Qxe4 Raf8 a4 Nxc4 Qc2 e5 Qe2 Qg4 Qxc4 Rxf4 Ba3+ Ke8 Qa2 Rxf1+ Rxf1 Ba6 h3 Qc4 Qxc4 Bxc4 Rf5 d6 Rh5 Bxd5 g4 Be4 Rh6 Ke7 Bc1 Rf8 Bd2 Rf7 Be1 Kd7 g5 Bc2 a5 bxa5 c4 a4 c5 a3 cxd6 a2 Bc3 cxd6 Rf6 Rxf6 gxf6 Ke6 Kg2 Kxf6 Kf3 Kf5 Bb2 Be4+ Kf2 Bc6 Ke2 Bg2 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 Bxc3+ bxc3 dxc6 Qxd8+ Kxd8 f3 Be6 Bg5 Kc8 Bd3 Nd7 O-O f6 Be3 Ne5 a3 Rd8 Rad1 Nc4 Bxc4 Bxc4 Rxd8+ Kxd8 Rd1+ Ke8 Kf2 Rd8 Rxd8+ Kxd8 h4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 Qb6 Na4 Qa5+ c3 cxd4 b4 Qc7 Nxd4 Nxd4 Bxd4 Nb8 a3 Nc6 Be3 Be7 Bd3 O-O O-O Bd7 Rf3 g6 Nc5 a5 Nxd7 Qxd7 b5 Na7 a4 Nc8 Bd4 f5 g4 Kh8 gxf5 gxf5 Rg3 b6 Ra2 Bc5 Rag2 Bxd4+ cxd4 Qf7 Be2 Na7 Bh5 Qe7 Bg6 Rg8 Qh5 Rg7 Qh6 Rc8 h3 Rd8 Kh2 Nc8 Bh5 Rxg3 Rxg3 Rg8 Rc3 Na7 Qf6+ Rg7 Rc2 Kg8 Rc3 Kh8 h4 h6 Kh3 Kh7 Bg6+ Kg8 Rg3 Kh8 h5 Nc8 Kh4 Na7 Qxe7 Rxe7 Bxf5 exf5 Rg6 Nc8 Rxh6+ Kg7 Rc6 Re8 Kg5 Ne7 Rxb6 Rg8 h6+ Kf7+ Kh5 Rg1 Rf6+ Kg8 Ra6 Kf7 h7 Rh1+ Kg5 Rg1+ Kh4 Rh1+ Kg3 Rxh7 b6 Rg7+ Kf2 Rg8 Rxa5 Rb8 Rb5 Nc6 a5 Nxd4 Rxd5 Nb3 Rd7+ Ke6 Rd6+ Ke7 a6 Nc5 a7 Rc8 Rh6 Kd7 Rh7+ Kc6 Rc7+ Rxc7 bxc7 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bg5 Be7 Qd2 a6 O-O-O b5 a3 Bb7 Bd3 Nc6 Nxc6 Bxc6 Rhe1 O-O f4 Rb8 e5 dxe5 fxe5 Nd5 Bxe7 Qxe7 Nxd5 Bxd5 Re3 Rfd8 Rg3 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 Bf5 Nc3 dxe5 fxe5 e6 Nf3 Be7 Be2 O-O O-O f6 Bf4 Nc6 exf6 Bxf6 d5 Na5 Ne5 Bxe5 Bxe5 Naxc4 Bxc4 Nxc4 Bxg7 Ne3 Qe2 Nxf1 Bxf8 Nxh2 Bc5 Ng4 dxe6 Qh4 e7 Qh2+ Kf1 Qf4+ Kg1 Re8 Qf3 Qh2+ Kf1 Qh5 Qd5+ Kg7 Qd4+ Kg6 Ne2 Qh1+ Ng1 b6 Qd8 Nf6 Ba3 Be4 Qd2 c5 b4 c4 b5 Bd3+ 
0-1

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nb6 Nf3 Bg7 O-O O-O d3 c6 Bf4 Nd5 Bd2 h6 Rc1 Be6 Qa4 Nd7 Nd4 N7b6 Nxe6 Nxa4 Nxd8 Naxc3 bxc3 Rfxd8 c4 Nb6 g4 Rac8 f4 Na4 h4 Bf6 Be1 Nc5 Kh1 g5 fxg5 hxg5 Rf5 Ne6 hxg5 Bxg5 Rb1 b6 Bc3 f6 Rf2 Kf7 Bf3 Bf4 Kg2 Rh8 Rh1 Rxh1 Kxh1 Rh8+ Kg2 Be3 Bxc6 Bxf2 Kxf2 Rh2+ Ke3 Rh3+ Kf2 Nf4 Bf3 Ng6 Kg2 Rh8 Kg3 Ne5 Bxe5 fxe5 g5 Kg6 Kg4 e6 Be4+ Kg7 Bf3 Rc8 a4 Rf8 Kh4 a5 Bg4 Rh8+ Kg3 Kf7 Bf3 Kg6 Kg4 Rf8 Be4+ Kg7 Bf3 Rf4+ Kg3 Rf5 Kh4 b5 axb5 a4 Bg4 a3 Bxf5 a2 Bxe6 a1=Q Bd5 Qg1 Bf3 Qh2+ Kg4 Qf4+ Kh3 Qxg5 Kh2 Qe3 Kg2 Kf6 Kf1 Ke7 Ke1 Qg1+ Kd2 Kd6 Be4 Kc5 Bf3 Qf2 Be4 
0-1

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Bd3 Bxd3 Qxd3 Bd6 Bxd6 Qxd6 O-O O-O Rac1 Rfc8 Qb5 Qb4 a3 Qxb5 Nxb5 Ne4 Rc2 a6 Nc3 Ne7 Rfc1 Nxc3 Rxc3 Rxc3 Rxc3 Rc8 Rxc8+ Nxc8 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 e3 Bb4 Nd5 e4 Nxb4 Nxb4 Nd4 c5 Nc2 Nd3+ Bxd3 exd3 Na3 d5 Qb3 Be6 Qb5+ Qd7 cxd5 Bxd5 f3 Qxb5 Nxb5 Kd7 b3 Bc6 Nc3 b5 e4 Ke6 Kf2 Nd7 Bb2 f6 Rhc1 a5 a4 bxa4 Nxa4 Bxa4 bxa4 Rhc8 Ke3 c4 Bd4 Rab8 Ra3 g6 Rac3 Rb4 Rxd3 Rxa4 Rdc3 f5 g3 fxe4 fxe4 g5 g4 Ne5 Bxe5 Kxe5 d3 Rb4 dxc4 a4 Rf1 Rcxc4 Rf5+ Ke6 Rxc4 Rxc4 Rxg5 Rc3+ Kf4 Rh3 Ra5 a3 Ra6+ Kf7 g5 h6 Ra7+ Kg6 gxh6 Kxh6 Kf5 Rxh2 Rxa3 Kg7 Ke6 Rb2 Ra7+ Kf8 Ra8+ Kg7 Rd8 Ra2 e5 Ra1 Ke7 Ra5 
1/2-1/2

 c4 c5 Nc3 Nc6 Nf3 g6 d4 cxd4 Nxd4 Bg7 Nc2 d6 e4 Bxc3+ bxc3 Nf6 f3 Qa5 Bd2 Bd7 Be2 Rc8 Ne3 Be6 Nd5 Nd7 O-O Nce5 Be3 Nxc4 Qd4 Nde5 Bf2 g5 a4 Rc5 Rfd1 Rg8 Rdb1 b6 Nb4 f5 Qd1 f4 Bxc5 Qxc5+ Qd4 Kf7 Nd5 Na5 Rb5 Qc8 Rd1 Rd8 g3 Bxd5 Rxd5 Rg8 Kg2 Nac4 Bxc4 Qxc4 Qd2 fxg3 hxg3 g4 Qf4+ Ke8 fxg4 Qe2+ Kh3 Rxg4 Qf5 Rg6 Rf1 Rh6+ 
0-1

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 Nf6 d3 e6 Bd2 Be7 g3 O-O Bg2 Na6 Qe2 Nb4 Bc1 Qa5 O-O dxe4 dxe4 Qa6 Re1 Qxe2 Rxe2 e5 a3 Na6 f4 Nd7 f5 Rfd8 Kh2 b5 h4 Nb6 b3 Nc5 Be3 a5 Rf1 Ncd7 Bc1 a4 b4 Nc4 Rf3 Nf6 Kh3 h5 Rd3 Rab8 Bf3 Rd4 Nb1 c5 Rxd4 cxd4 Re1 Rc8 Bg5 g6 fxg6 fxg6 Be2 Kf7 Bxf6 Bxf6 Bd3 Ke7 Rd1 Nb2 Rf1 Nxd3 cxd3 Bg7 g4 hxg4+ Kxg4 Bh6 h5 gxh5+ Kxh5 Bf4 Rd1 Rh8+ Kg4 Rh2 Kf3 Kf6 Kg4 Rc2 Kh5 Rc1 Rxc1 Bxc1 Kg4 Kg6 Kh4 Be3 Kg4 Bg5 Kg3 Kh5 Kf3 Bf4 Ke2 Kg4 Nd2 Bxd2 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 Qa5 O-O O-O Bb3 d6 f3 Bd7 Qe1 Rac8 Rd1 Rfd8 Kh1 Ne5 Qe2 a6 f4 Bg4 Nf3 Nxf3 gxf3 Be6 f5 Bxb3 axb3 Rc6 Bd4 Rdc8 f4 Ne8 b4 Qd8 fxg6 hxg6 f5 Rc4 fxg6 fxg6 Bxg7 Nxg7 Qg4 Qe8 Rd5 
1-0

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 a6 Bxc6 dxc6 a4 Nf6 Re1 a5 e5 Nd5 d4 cxd4 Nxd4 O-O Na3 Qc7 Qe2 b6 h4 Ba6 Qe4 Rad8 h5 c5 Nf3 Qc6 Qh4 gxh5 Bg5 Qg6 Bxe7 Nxe7 Qxe7 Rd3 Nh4 Qe6 Qxe6 fxe6 Nf3 Rf4 Nb5 Bb7 Re3 Rxe3 fxe3 Rg4 Kf2 Bd5 Nc7 Bb3 Na8 Rxa4 Rxa4 Bxa4 Nxb6 Bc6 Ng5 Bxe5 Nxe6 a4 Nxc5 a3 bxa3 Bxc3 a4 Kf7 Nb3 Ke7 a5 Kd8 Nd4 Bb7 Ne6+ Ke7 Nc5 Bc6 a6 Ba5 Nca4 Bd2 g3 Kf6 a7 Kg5 Nc4 Bxe3+ Kxe3 h4 gxh4+ Kxh4 Na5 Bg2 Kd4 Kg5 Nb6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Nxd4 Qxd4 Qa5 Bc4 Rd8 f5 b5 Bxb5 exf5 exf5 Bxf5 Rhf1 Bg6 Rde1 Qc7 Bc4 Rac8 Bb3 d5 Be3 Bf8 g3 Qa5 Qxa7 Qxa7 Bxa7 d4 Nb1 Ng4 c3 dxc3 Nxc3 Rxc3+ 
0-1

 d4 d5 c4 Nc6 Nc3 dxc4 Nf3 Nf6 Qa4 e6 Qxc4 Bb4 a3 Ba5 e3 O-O Be2 Re8 b4 Bb6 O-O e5 d5 Ne7 Nxe5 Nexd5 Nxf7 Kxf7 e4 Be6 exd5 Nxd5 Nxd5 Bxd5 Qf4+ Kg8 Bc4 Rf8 Qe4 Bxc4 Qxc4+ Kh8 Ra2 Qf6 Re2 Rae8 Rxe8 Rxe8 Be3 Bxe3 fxe3 Qe5 Qf4 Qe7 Rf3 h6 h3 c5 bxc5 Qxc5 Qd4 Qxa3 Rf7 Qxe3+ Qxe3 Rxe3 Rxb7 a5 Ra7 Re5 g4 Kh7 Ra6 h5 gxh5 Rxh5 Kg2 g6 h4 Rb5 Kg3 Kh6 Ra7 Rb3+ Kg4 Ra3 Kf4 Ra1 Kg4 a4 Ra5 a3 Kg3 Kg7 Ra6 Kf7 Kg2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 a3 Be7 Ba2 O-O Qf3 Nc6 Nde2 Qc7 Qg3 b5 Bh6 Ne8 Bg5 Bxg5 Qxg5 Nf6 O-O Bb7 Ng3 Ne5 Rad1 Rfd8 Kh1 Rac8 f3 Qb6 Qd2 h6 Qf2 Qxf2 Rxf2 Kf8 Rfd2 Ke7 Kg1 g5 Kf2 Rc6 Nce2 Nfd7 Nd4 Rc7 Ndf5+ exf5 Nxf5+ Kf8 Rxd6 Rxc2+ Kg3 Rxb2 Rxh6 Ng6 Rd6 Rxa2 Rdxg6 fxg6 Rh8+ Kf7 Rxd8 Rd2 Nh6+ Ke7 Rg8 Rd6 Rg7+ Ke8 Nf7 Rb6 Nxg5 a5 Kf4 b4 axb4 axb4 e5 b3 
0-1

 d4 Nf6 Nf3 e6 c4 b6 e3 Bb7 Bd3 d5 O-O Be7 Nbd2 Nbd7 cxd5 exd5 b3 O-O Bb2 Bd6 Ne5 Qe7 Ndf3 Ne4 Rc1 f6 Nxd7 Qxd7 Nh4 f5 f3 Ng5 Qc2 g6 f4 Ne4 Nf3 Qe6 Ne5 Rac8 Qe2 c5 dxc5 bxc5 Ba6 Rc7 Bxb7 Rxb7 Rfd1 Be7 Nf3 Rd8 Be5 Bf6 Qb2 Bxe5 Qxe5 Qxe5 Nxe5 Kg7 Nf3 a5 Ng5 Nxg5 fxg5 Rc7 Rd4 Kf7 Ra4 Ra8 Kf2 Ke6 h4 Kd6 h5 Ra6 hxg6 hxg6 Rh1 c4 bxc4 dxc4 Rc1 Kd5 Rd1+ Ke5 Rc1 c3 Rc2 Rc5 Ke2 Rb6 Rd4 Rb1 Rd8 Rb4 Re8+ Kd5 Rd8+ Kc4 Rd4+ Kb5 Kd3 Rbc4 Rd6 f4 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bh5 exd5 cxd5 g4 Bg6 Bb5+ Nc6 Ne5 Rc8 d4 e6 Qe2 Bb4 h4 Qb6 a3 Bxc3+ bxc3 Ne7 h5 Be4 f3 f6 Nxc6 bxc6 Ba6 Bxf3 Qxf3 Qxa6 h6 Rg8 hxg7 Rxg7 Qxf6 Rg6 Qh8+ Kd7 Qxh7 c5 g5 cxd4 Rh6 Rf8 Rh1 d3 cxd3 Qxd3 Bd2 Rf2 O-O-O Rxd2 Rxd2 Qxc3+ Rc2 Qxa3+ Kb1 e5 Rb2 Qd3+ Rc2 Rb6+ Kc1 Qe3+ Rd2 Ra6 Rh3 Rc6+ Kd1 Qg1+ Ke2 Qg2+ Ke3 d4+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 c3 O-O Nd4 Qd7 f3 Nc5 Bc2 f6 exf6 Bxf6 Nxe6 Qxe6 Qxe6+ Nxe6 Bb3 Rad8 Rd1 Ne7 Nd2 Kf7 Rf1 c5 f4 c4 Bd1 Nc6 Nf3 d4 Ng5+ Bxg5 fxg5+ Ke7 Re1 Kd6 cxd4 Nexd4 Bd2 Rde8 Rc1 Kd5 b3 Rxe1+ Bxe1 Ne5 bxc4+ bxc4 Rb1 Rc8 Bc3 Nb5 Ba1 c3 a4 Nd6 Bb3+ Ke4 Re1+ Kf5 Bc2+ Ke6 Bb3+ Kf5 Bc2+ Ke6 Re3 Nc4 Rxc3 Rd8 h3 g6 Bb3 Kf5 Kh2 Rc8 Rc2 Rc6 Re2 Rb6 Bc2+ Ke6 Bd4 Rd6 Bc3 Rb6 Kg3 Kd5 Kf4 Nc6 Re1 Rb7 Be4+ Kc5 Rc1 Rb3 Bg7 Nb4 Bf8+ Kd4 Rd1+ Nd3+ Rxd3+ Rxd3 Bg7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c4 Bg4 h3 Bxf3 Qxf3 g6 Nc3 Nf6 d3 Nd7 Qg3 Nc5 Bxc6+ bxc6 f4 exf4 Bxf4 Bg7 O-O Ne6 Be3 O-O Rad1 Rb8 Rd2 Be5 Qg4 Bg7 d4 Rb4 b3 c5 Nd5 cxd4 Bxd4 Bxd4+ Rxd4 Nxd4 Nxb4 c6 Nd3 Re8 Re1 f5 exf5 Nxf5 Qd1 d5 cxd5 cxd5 Rxe8+ Qxe8 Qf3 Qc6 Qf4 Qb6+ Kh2 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 e3 O-O Bd3 Nbd7 c3 Re8 Bf4 Nh5 Bg5 Nhf6 Qb3 c6 O-O e5 e4 exd4 cxd4 dxe4 Nxe4 Qb6 Nd6 Re6 Nxc8 Rxc8 Bc4 Re7 Qa3 Ree8 Bd2 Bf8 Qa4 Qc7 Qb3 Nb6 Ba5 Ne4 Rac1 Nd6 Bd3 Bg7 h4 Rcd8 h5 gxh5 Rc5 Ne4 Rxh5 Bxd4 Rh4 Nc5 Bxh7+ Kg7 Qb4 Bf6 Qg4+ Kf8 Bb4 Rd5 Rh5 Nd7 Qg8+ Ke7 Re1+ Ne5 Qg3 Kd8 Nxe5 Rdxe5 Rhxe5 Bxe5 Qh4+ Kc8 Bf5+ Kb8 Bxc5 
1-0

 d4 d5 c4 c6 Nc3 e5 dxe5 d4 Ne4 Qa5+ Nd2 Nd7 e6 fxe6 g3 e5 Bg2 Ngf6 Nh3 Be7 O-O O-O Ng5 Nc5 a3 Qc7 b4 Ne6 Nge4 a5 Rb1 axb4 axb4 Bd7 Nxf6+ gxf6 c5 b6 cxb6 Qxb6 Qb3 Kh8 Nc4 Qb5 Bh6 Rg8 Rfc1 Rab8 Qc2 c5 bxc5 Qxc5 Be4 Rxb1 Qxb1 Qb5 Qxb5 Bxb5 Bd5 Nf4 Bxf4 Rd8 Nxe5 Rxd5 Nd3 Kg8 Kf1 Kf7 Ke1 Rd8 Kd2 Ra8 Rc2 Ra1 Rb2 Ba6 Bc7 Ba3 Rc2 Bf8 Bb6 Bh6+ f4 Ra4 Nb2 Ra1 Bxd4 Rh1 Rc6 
1-0

 e4 Nf6 Nc3 d5 e5 Nfd7 d4 e6 Nf3 c5 dxc5 Nc6 Bf4 Bxc5 Bd3 h6 Bg3 a6 O-O b5 Re1 O-O Ne2 b4 c3 bxc3 bxc3 a5 Nf4 Ba6 Bc2 Rc8 Qd2 Re8 Nh5 Bf8 Rac1 Ne7 Nd4 Nc5 Bh4 Qd7 Bxe7 Qxe7 Re3 Red8 Rg3 Kh8 Qf4 Nd7 Ba4 Nxe5 Qxe5 Qc7 Qe3 e5 Nf3 e4 Qd4 exf3 Rxg7 Qc5 Qg4 Rd6 Rg8+ Kh7 Bc2+ 
1-0

