Nf3 Nf6 g3 d5 Bg2 c5 O-O Nc6 d4 e6 b3 cxd4 Nxd4 Bc5 Nxc6 bxc6 c4 h5 cxd5 cxd5 b4 Bd6 Nc3 h4 Bb2 hxg3 hxg3 Rb8 Qa4+ Bd7 Qxa7 Rxb4 Ba3 Bb8 Qe3 Ng4 Qd3 Rc4 Rab1 Ba7 Rb7 Nxf2 Rxf2 Bxf2+ Kxf2 Qf6+ Bf3 Qxc3 Rb8+ Bc8 Qxc3 Rxc3 Bb2 Rc2 Bxg7 Rg8 Be5 Ke7 a4 Rd8 a5 Rd7 g4 Ra7 g5 Rxa5 Bf6+ Ke8 Rb1 Raa2 Rh1 Ba6 Rh8+ Kd7 Rd8+ Kc6 Rf8 Kd6 Rxf7 Bxe2 Be7+ Kc6 Kg3 Bxf3 Rxf3 d4 Kf4 Kd5 g6 Rg2 Bg5 Rae2 Rg3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 c3 Bg4 Re1 Nd7 d3 Be7 Nbd2 O-O h3 Bh5 Nf1 Nc5 Bxc6 bxc6 Ng3 Bg6 d4 exd4 Nxd4 Qd7 Ndf5 Rfe8 Qg4 Rad8 Bg5 Bxg5 Qxg5 f6 Qg4 Re5 f3 Qf7 f4 Ree8 Nd4 h5 Qf3 h4 Ngf5 Bh5 Qf1 Rxe4 Rxe4 Nxe4 Nxc6 Re8 Qxa6 Nc5 Qf1 Re2 b4 Ne4 Ncd4 Rf2 Qe1 d5 a4 c5 bxc5 Qa7 c6 g6 Ne3 Qc5 c7 Kf7 Nxd5 f5 Qe3 Rb2 Nxf5 Qxd5 c8=Q Rxg2+ Kxg2 Nd6+ Kg1 Nxc8 Nxh4 Ne7 Re1 Nc6 a5 Qc4 a6 Qxa6 Qe8+ Kg7 Qd7+ Kh6 Nf5+ gxf5 Re6+ Bg6 Qxc6 Qa1+ Kh2 Qa2+ Kg3 Kh5 Rxg6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Rd8 d5 Bd7 Nf1 Rdb8 g4 h5 N3h2 hxg4 hxg4 Nh7 Ne3 g6 Ng2 Ng5 b3 Kg7 f4 exf4 Nxf4 Rh8 Bd3 Rh4 Ng2 Rh7 Bxg5 Bxg5 Be2 Bf6 Rc1 c4 Ne3 cxb3 axb3 Rah8 Nf3 Qb6 Nd4 Rh1+ Kg2 R8h2+ Kf3 Bh4 Nef5+ gxf5 Rxh1 fxg4+ Ke3 Bg5+ Kd3 Rxh1 Qxh1 Nxb3 Rg1 Nxd4 cxd4 Qc7 
0-1

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 e6 Be3 d6 Nge2 Nd4 O-O Ne7 Rb1 Nec6 a3 a5 Qd2 O-O Nd1 Rb8 Nxd4 cxd4 Bh6 e5 Bxg7 Kxg7 f4 f6 f5 g5 Bf3 b5 h4 gxh4 gxh4 Kh8 Kh2 Rg8 Nf2 Rb7 h5 Qf8 Nh3 a4 h6 Bd7 Rg1 Ne7 Nf2 Rc7 Rbe1 Rc8 Rxg8+ Nxg8 Ng4 Be8 Kg3 Bh5 Rh1 Bxg4 Bxg4 Rc5 Bd1 Ne7 
1/2-1/2

 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O g6 b3 Bg7 Bb2 c5 c4 O-O Nc3 d5 Nxd5 Nxd5 Bxg7 Kxg7 cxd5 Qxd5 d4 Na6 Nh4 Qd7 dxc5 Qxd1 Rfxd1 Bxg2 Nxg2 Nxc5 b4 Na6 a3 Rfd8 Ne3 Nc7 Kf1 Kf8 Rxd8+ Rxd8 Rc1 Ne6 Ke1 Ke8 Rc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 a5 a4 b4 d4 bxc3 bxc3 exd4 Nxd4 Bd7 Na3 Re8 Ra2 Rb8 Nab5 Nxd4 Nxd4 Bf8 Rae2 h6 c4 g6 Bd2 Ra8 Qc1 Kh7 Bc3 Bg7 Qd2 Nh5 g4 Nf6 Nb5 Bc6 f3 Nd7 Bxa5 Ne5 Rf1 Qh4 Kg2 Nxf3 Rxf3 Rxe4 Rxe4 Bxe4 Bd1 Be5 Qe1 Bxf3+ Bxf3 Qxe1 Bxe1 Rxa4 Nxc7 Rxc4 Nd5 Rc2+ Kf1 Kg7 Ne3 Ra2 Bd5 Ra3 Ke2 Bf4 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 Bf5 O-O e6 d3 h6 Nbd2 Nc6 c4 Be7 b4 Bxb4 Rb1 O-O Qa4 Bxd2 Bxd2 Rb8 Rb2 Qc8 Bc3 Nd7 cxd5 exd5 Nd4 Nb6 Qa3 Bd7 Re1 Re8 Rc2 Nxd4 Bxd4 Bc6 f4 Qd7 Qc3 f6 Bf3 Nc8 g4 Nd6 Qc5 Nf7 e3 Nd8 Bb2 Ne6 Qb4 d4 Bxc6 bxc6 Qd2 dxe3 Rxe3 Nd4 Rxe8+ Rxe8 Bxd4 Qxd4+ Qf2 Re1+ Kg2 Qd5+ Kg3 Qxd3+ Kh4 g5+ Kh5 Kg7 fxg5 hxg5 
0-1

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 c4 g6 d4 cxd4 Nxd4 Bg7 Be3 Nh6 f3 f5 Nxc6 bxc6 Bd4 e5 Be3 fxe4 fxe4 Ng4 Qd2 Nxe3 Qxe3 Rb8 b3 Qe7 Nc3 Bf6 Rf3 O-O Raf1 Bg5 Rxf8+ Rxf8 Rxf8+ Kxf8 Qd3 Kg7 g3 Bc1 b4 Bb2 b5 Qc7 bxc6 Bxc3 Qxc3 Qxc6 Qd3 Kf6 Kg2 Ke7 Kf3 h5 h4 Kd7 g4 Kc7 gxh5 gxh5 Qa3 Qb6 Qa4 Qd4 Qa5+ Kd7 Qb5+ Ke7 Qb7+ Kf6 Qd5 Qc3+ Ke2 Qa3 c5 Qxc5 Qxc5 dxc5 Kd3 Ke6 Kc4 Kd6 Kb5 a6+ Kc4 Kc6 a3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 d3 b5 Bb3 Na5 Nc3 Be7 h3 O-O Re1 c6 Ne2 Kh8 Ng3 Ng8 d4 exd4 Nxd4 g6 c3 Bb7 Bc2 Bf6 Nf3 Re8 h4 Nc4 Ng5 Nh6 Nh5 gxh5 Qxh5 Bg7 e5 f5 Nxh7 Re6 Nf6 Rxf6 exf6 Qxf6 Bg5 Qf7 Qxf7 Nxf7 Re7 Nxg5 hxg5 Rb8 Rae1 Ne5 f4 Bf8 Rc7 Ng6 Bxf5 Nxf4 Re4 Nxg2 Rh7+ Kg8 g6 Bc8 Bxc8 Rxc8 Kxg2 a5 Rd7 d5 Re6 Bh6 Rdd6 Bc1 b3 c5 Rxd5 Bb2 Rd7 Bxc3 g7 Kh7 Re3 Bxg7 
1-0

 e4 c5 Nf3 d6 d3 Nc6 g3 Nf6 Bg2 Bg4 h3 Bh5 Nc3 e6 Ne2 Bxf3 Bxf3 Be7 O-O O-O Bg2 d5 exd5 Nxd5 Nf4 Nxf4 Bxf4 Rc8 c3 Bg5 Bxg5 Qxg5 Qa4 Qe7 Rad1 Rfd8 Rfe1 Qc7 a3 b6 Qh4 Ne5 Qe4 Nd7 a4 Nf6 Qc4 Rd6 Re3 Rcd8 Kh2 Nd5 Re2 Nf6 Red2 h6 b4 Rc8 b5 Nd5 Re2 Qd8 h4 Qf6 Rc2 Rcd8 a5 Ne7 axb6 axb6 Kg1 Ng6 Qe4 Qe5 Re1 Qxe4 dxe4 Ne5 f4 Nc4 Bf1 Na5 e5 R6d7 Kf2 Kf8 Ke3 Ke7 Be2 Rd5 Rb2 f6 exf6+ gxf6 g4 Kf7 Rbb1 Rd2 g5 hxg5 hxg5 fxg5 fxg5 Kg6 Rh1 R2d5 Rh6+ Kxg5 Rxe6 R5d6 Rg1+ Kf5 Bg4+ Kg5 Be2+ Kf5 Re4 Kf6 Rf4+ Ke6 Rg7 Re8 Bh5 Nc4+ Rxc4 Kd5+ Kd3 Re3+ Kxe3 Kxc4 Be2+ Kxc3 Rg4 Rh6 Re4 Kb3 Bg4 Rd6 Be6+ Kc3 Bf7 Rd3+ Ke2 Rd2+ Ke3 Rd3+ Ke2 Rd2+ Ke1 Rb2 Rc4+ Kd3 Rc1 Rb4 Bg6+ Kd4 Be8 c4 Ke2 Rb2+ Kf3 c3 Rd1+ Kc4 Ke3 c2 Rc1 Kc3 Bg6 Rxb5 Bxc2 Rg5 Be4+ Kb4 Kd4 b5 Bd5 Rg4+ Ke5 Rg6 Kd4 Rg4+ Be4 Rh4 Rb1+ Ka5 Rg1 Ka4 Re1 Kb4 Re2 Rg4 Kd5 Rg5+ Kd4 Rg4 Rb2+ Ka5 Kd5 Kb6 Re2 Rh4 Rg2 Ka5 Rg1 Kb4 Bd3 Rh5+ Kc6 Ka5 Ra1+ Kb4 Rb1+ Kc3 Bxb5 Rh6+ Kb7 Rh7+ Kb6 Rh6+ Bc6 Kc4 Ra1 Kd4 Ra4+ Ke5 Kc5 Rh2 Re4+ Kf5 Re1 Ra2 Bd5 Rc2+ Kd6 Rf2 Re8 Kf4 Re7 Rh2 Re1 Rh6+ Kc5 Rh2 Be4 Rd2 Kc4 Ra2 Bd3 Ra4+ Kc3 Ra3+ Kd4 Ra4+ Bc4 Ra3 Re4+ Kg5 Ke5 Ra4 Kd4 Rb4 Re1 Ra4 Rf1 Rb4 Kd5 Ra4 Be2 Ra5+ Ke6 Rc5 Bd3 Ra5 Be4 Rb5 Bd5 Rb4 Ke5 Ra4 Rf5+ Kg4 Rf8 Kg3 Rf3+ Kg4 Rf1 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 Bf5 O-O e6 d3 Be7 Nc3 O-O Nh4 Bg4 h3 Bh5 g4 Bg6 Nxg6 hxg6 e4 dxe4 Nxe4 c6 c3 Nbd7 Qe2 Nxe4 Bxe4 Bd6 Bxg6 Qh4 Kg2 Ne5 Be4 f5 Bf3 Rf6 d4 Nxg4 Rh1 Nh6 Kf1 Nf7 Be3 Re8 Rd1 f4 Bc1 e5 dxe5 Rxe5 Qc4 Bc5 Rh2 b5 Rd8+ Bf8 Qb3 Rfe6 Rd1 Rg6 Rd7 Be7 Bd2 a5 a4 bxa4 Qxa4 Reg5 Qb3 Rg1+ Ke2 Qf6 Rd4 c5 Qb8+ Kh7 Rxf4 Qa6+ c4 Bd6 Rh4+ Nh6 Qe8 Qa7 Be4 Qe7 Qxe7 Bxe7 Rg4 
1-0

 e4 c5 Nf3 Nc6 d3 Nf6 Nbd2 g6 g3 Bg7 Bg2 O-O O-O d5 Re1 e6 c3 b6 e5 Nd7 d4 f6 exf6 Qxf6 Qe2 Bb7 dxc5 Nxc5 Nb3 Ba6 Qe3 Ne4 Nbd2 Nc5 Nb3 Ne4 Nbd2 Nxd2 Bxd2 e5 Ng5 Rad8 f4 e4 Nh3 Rfe8 Nf2 Na5 b3 Bf8 g4 Bc5 Qg3 e3 Rxe3 Bxe3 
0-1

 e4 c5 Nf3 d6 d3 Nc6 g3 g6 Bg2 Bg7 O-O Nf6 Re1 e5 Nbd2 O-O a4 h6 Nc4 Be6 Nfd2 Qd7 Nf1 Rad8 a5 Rfe8 f4 Bg4 Qd2 exf4 gxf4 d5 exd5 Nxd5 c3 Bh3 Bf3 Rxe1 Qxe1 Nf6 Be3 Qxd3 Nfd2 Be6 Bxc6 bxc6 Ne5 Qf5 Nxc6 Re8 Bf2 Nh5 Qe4 Qg4+ Kh1 Bd7 Ne5 Bxe5 fxe5 Qxe4+ Nxe4 Bc6 Kg1 Bxe4 Bxc5 a6 Bd6 Ng7 Ra4 Bc6 Rb4 Ne6 Rb6 Bb5 b3 Ra8 c4 Be8 Kf2 g5 b4 Kg7 Be7 Kg6 c5 
0-1

 e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Neg5 e6 Qe2 Nb6 Ne5 Nxc4 Qxc4 Qd5 Qxd5 exd5 Ngxf7 Rg8 Ng5 Bf5 d3 Bd6 O-O Bxe5 Re1 Ne4 dxe4 dxe4 f3 O-O-O c3 Rge8 Nxe4 h6 Be3 b6 Re2 Re6 Bf2 Bf6 Rae1 c5 Rd2 Rxd2 Nxd2 Rxe1+ Bxe1 Be6 a3 Bg5 Kf2 Kd7 g3 Bxd2 Bxd2 a5 Bf4 a4 g4 Bd5 h4 Ke6 h5 Kf7 Bc7 b5 f4 g6 hxg6+ Kxg6 Bd8 Bb3 f5+ Kf7 Ke3 Bd1 Kf4 Be2 Kg3 Bd1 Bb6 c4 Be3 h5 g5 Bc2 Kf4 h4 g6+ Kg7 Kg5 h3 Bf4 
1-0

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 O-O d4 d6 Be2 e5 Be3 exd4 Nxd4 Re8 f3 c6 O-O d5 cxd5 Nxd5 Nxd5 cxd5 Qb3 Nc6 Rfd1 Nxd4 Bxd4 Bxd4+ Rxd4 Qf6 Rad1 dxe4 Rxe4 Bf5 Rxe8+ Rxe8 Bf1 b6 Qa4 Rc8 Qxa7 Qxb2 Qe7 Be6 a3 Kg7 Rd8 Rxd8 Qxd8 
1/2-1/2

 Nf3 Nf6 c4 e6 b3 d5 Bb2 Be7 cxd5 exd5 e3 O-O Be2 Bf5 O-O Nbd7 d4 Bd6 Qc1 Qe7 Ba3 Bxa3 Qxa3 Qxa3 Nxa3 c6 Rfc1 Ne4 Nc2 Nd6 Nce1 a5 Nd3 Bxd3 Bxd3 Rfe8 
1/2-1/2

 Nf3 d6 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Bg5 h6 Bf4 Nc6 d5 e5 Be3 Ne7 h3 Nd7 Qd2 Kh7 g4 f5 gxf5 gxf5 exf5 Nxf5 Bd3 Nc5 Bxc5 dxc5 O-O-O Kh8 Rhg1 Qd6 Ne4 Qe7 Rg2 Bd7 Rdg1 Rf7 Rg6 Rg8 d6 cxd6 Nxd6 Nxd6 Rxh6+ Bxh6 Qxh6+ Rh7 Rxg8+ Kxg8 Bxh7+ Qxh7 Qxd6 Qxh3 Qg6+ Kf8 Qf6+ Kg8 Nxe5 Bf5 Kd2 b6 Qf7+ Kh8 Ng6+ Bxg6 Qxg6 Qf1 Qf7 Qb1 Qf6+ Kg8 a3 Qf1 Qe6+ Kg7 Qe2 Qb1 Kc3 Qf5 Qe7+ Kg6 Qd6+ Kg7 Qg3+ Kf6 b4 cxb4+ axb4 Qb1 Qd6+ Kf7 Qd7+ Kf6 Qd4+ Ke6 Qe3+ Kf7 c5 bxc5 Qxc5 Qa1+ Kd3 a6 Ke4 Qe1+ Kf4 Qa1 Qd5+ Kf8 Kf5 Qb1+ Qe4 Qf1 Qa8+ Ke7 Qb7+ Kd6 Qb6+ Kd7 Qd4+ Ke7 Qc5+ Kd7 Qd5+ Ke7 f4 Qh3+ Kg6 Qa3 Qc5+ Kd7 f5 Qg3+ Kf7 Qb3+ Kf8 Qb2 Qa7+ Kd6 Qe7+ Kc6 f6 Qh2 Qc5+ Kd7 Qd5+ Kc7 Qd4 Kb7 f7 Qh6+ Ke7 Qg5+ Qf6 Qe3+ Qe6 Qg5+ Ke8 Qh5 Kd8 Qh8+ Qe8 Qh2 Qe7+ Kb6 Qc5+ Kb7 f8=Q Qd2+ Qfd6 
1-0

 Nf3 d6 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be2 e5 dxe5 dxe5 Qxd8 Rxd8 Bg5 Re8 O-O-O h6 Bh4 Na6 Nxe5 Nc5 Nd3 Nfxe4 Nxe4 Nxe4 Rhe1 g5 Bg3 Bf5 Bf1 Nxg3 Rxe8+ Rxe8 hxg3 Bd4 Rd2 c5 Kd1 a5 Ne1 Bb1 a3 Ba2 Nc2 Bxb2 Na1 Bc3 Rxa2 Re1+ Kc2 Bxa1 Bd3 Bd4 Kb3 Rd1 Be4 Rf1 Ka4 Bxf2 Bxb7 Bxg3 Kxa5 Rb1 Bc6 Bc7+ Ka4 Rf1 Kb5 Bd6 Bd5 Rb1+ Kc6 Bf4 a4 Kg7 a5 f5 a6 Bb8 a7 Bxa7 Rxa7+ Kf6 Kxc5 h5 
1-0

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 d4 Nbd7 O-O e5 e4 Re8 d5 Nc5 Ne1 a5 Nd3 Nfd7 Be3 b6 Qd2 f5 Rae1 Nxd3 Qxd3 Rf8 Qd2 Nc5 f4 exf4 Bxf4 fxe4 Nxe4 Nxe4 Rxe4 Bf5 Bg5 Bxe4 Bxd8 Rxf1+ Kxf1 Bxg2+ Kxg2 Rxd8 Qe3 Be5 c5 bxc5 Qa3 c4 b3 c3 Qxa5 Rf8 Qb4 Bg7 a4 h5 Qc4 Re8 a5 Re1 a6 Ra1 b4 Ra4 Kf3 Kh7 Ke2 Ra1 b5 Rh1 a7 Ra1 Qxc7 c2 Qxc2 Rxa7 b6 Re7+ Kd3 Bh6 
1-0

 Nf3 d5 e3 Nc6 d4 Bg4 Be2 Nf6 Nbd2 Qd6 b3 e5 dxe5 Nxe5 Bb2 Nxf3+ Bxf3 Bf5 O-O O-O-O c4 dxc4 Nxc4 Qa6 Qc1 Be7 Qc3 Be6 Rac1 Bd5 e4 Be6 a4 Kb8 Ne3 c5 Rfd1 Rxd1+ Rxd1 Rc8 e5 Ne8 Nc4 g6 h3 Rd8 Rxd8+ Bxd8 Ba3 b5 axb5 Qxb5 Qd3 Be7 Qe4 Nc7 Nd6 Qxb3 Bxc5 Bd5 Qg4 Ne6 Bxd5 Qxd5 Qb4+ Ka8 Be3 Bxd6 exd6 Qc6 Qa5 Qd7 g4 Kb8 Qa1 f5 Qb2+ Ka8 gxf5 gxf5 Qa2 Nd8 Qd5+ Nc6 Bf4 Kb7 Kh2 a6 h4 h5 Qd1 Nb4 Qxh5 Nd5 Qd1 Nxf4 Qf3+ Kb6 Qxf4 Kc5 h5 Qf7 h6 Kc6 Qh4 Qh7 Qf6 f4 d7+ 
1-0

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Bg5 h6 Bf4 e5 dxe5 Nh5 Be3 dxe5 Qxd8 Rxd8 Nd5 Na6 O-O-O Kh7 Be2 c6 Nc3 Re8 g3 Bf8 a3 Nf6 b4 Ng4 c5 Nc7 Nd2 Nxe3 fxe3 b6 cxb6 axb6 Nc4 Nb5 Nxb5 cxb5 Nxb6 Rxa3 Bxb5 Re7 Kb2 Rea7 Nxc8 Ra2+ Kb1 Ra1+ Kc2 R1a2+ Kb1 Ra1+ Kc2 
1/2-1/2

 Nf3 Nf6 c4 c6 e3 d6 d4 Nbd7 Nc3 e5 Qc2 Be7 Be2 O-O O-O Re8 b3 Bf8 Bb2 g6 Nd2 exd4 exd4 d5 Bd3 Bg7 cxd5 Nxd5 Nxd5 cxd5 Rfe1 Rxe1+ Rxe1 Nb8 Nf3 Nc6 Qd2 Be6 Ne5 Rc8 
1/2-1/2

 Nf3 d5 c4 d4 e3 Nc6 exd4 Nxd4 Nxd4 Qxd4 Nc3 e5 Be2 c6 d3 Nf6 Be3 Qd8 O-O Be7 f4 exf4 Rxf4 Bd6 Rf1 O-O d4 Be6 Qd2 Qd7 Rad1 Bb4 Qc2 Bxc3 bxc3 Bg4 Bxg4 Qxg4 Rf3 Qe6 Qd3 Qe4 Rxf6 
1/2-1/2

 Nf3 c5 c4 Nf6 d4 e6 Nc3 d5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O O-O Re1 cxd4 exd4 Bd7 Nxd5 exd5 Ne5 Bf6 Nxc6 Bxc6 Be3 Qb6 Qd2 Rfe8 Red1 g6 Be2 Bd7 Bf3 Be6 Rac1 Rac8 h3 Qb5 b3 Be7 Rxc8 Rxc8 Rc1 Rxc1+ Qxc1 Qa5 Bh6 f6 Be3 Bd6 Bf4 Bb4 Bg4 Bxg4 hxg4 Qd8 g5 fxg5 Bxg5 Be7 Bf4 Bf6 Qe3 Kf7 Be5 Bxe5 Qxe5 Qd7 Qh8 Ke6 Qe5+ Kf7 a4 Qc6 g3 Qe6 Qh8 Qe1+ Kg2 Qe4+ Kh2 g5 b4 Kg6 Qg8+ Kh6 Qf8+ Kh5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 d5 Bf6 Ne1 Bxg2 Nxg2 Re8 Nf4 a5 e4 Na6 Re1 exd5 Nxd5 Nc5 Qc2 c6 Nxf6+ Qxf6 Bf4 Qg6 Rad1 Re6 f3 d6 Re2 Rf6 Rg2 Re8 Rf1 Rfe6 Rd2 Rf6 Rg2 Rfe6 Rd2 Rf6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 Nf3 g6 Nd2 Nbd7 g3 Bg7 Bg2 O-O O-O Qe7 a4 Ne5 f4 Neg4 Nc4 Ne8 e3 f5 h3 Ngf6 Re1 Bd7 Bd2 Nc7 Qb3 Rab8 Kh2 Rf7 Nb5 Bxb5 axb5 Ncxd5 Rxa7 Qe6 Qd3 Ne4 Rd1 Ndf6 Be1 d5 Ne5 Rff8 Ba5 Ra8 Rxa8 Rxa8 Bc7 Bf8 b6 c4 Qe2 Bc5 g4 Ra2 gxf5 gxf5 Bxe4 Nxe4 Qg2+ Kf8 Nxc4 Nf6 Be5 dxc4 Rd8+ Ke7 Rb8 Kf7 Rxb7+ Be7 Ra7 c3 b7 cxb2 b8=Q b1=Q Qxb1 Rxg2+ Kxg2 Qd5+ Kg1 Qf3 Qa2+ Nd5 Bd4 Ke6 Qg2 Qd1+ Kh2 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O f3 d6 Bg5 c5 d5 Nbd7 Qd2 Re8 Nge2 a6 Ng3 Rb8 Be2 Qa5 a4 Qb4 O-O Ne5 Nd1 Qxd2 Bxd2 h5 h3 e6 Nc3 exd5 exd5 Nh7 Nge4 Bf8 f4 Nd7 f5 Ne5 fxg6 fxg6 Rxf8+ Rxf8 Nxd6 Bd7 Bh6 Rf6 Nce4 Rbf8 Bxf8 Rxf8 Nxc5 Bc8 a5 Nf6 Rf1 Kg7 Ndxb7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O Bd3 d5 O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bd3 e5 Qc2 Bg4 Nxe5 Nxe5 dxe5 Qxe5 Bb2 Rfd8 c4 Qd6 Bf5 Bxf5 Qxf5 Qe6 Qxe6 fxe6 Bxf6 gxf6 Rfd1 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 Be2 Be7 Nb3 b5 Bxf6 gxf6 Bh5 Ne5 f4 Nc4 Qe2 Rc8 Rd3 O-O Rh3 Kh8 g4 b4 Nd1 Qc7 f5 Ne5 Ne3 Bb5 Qd2 Bd3 Kb1 Bxe4 Rc1 d5 Nd4 Bc5 g5 fxg5 fxe6 f5 Be2 Rce8 Rf1 f4 Ng4 Bg2 Nxe5 Qxe5 Nf3 Qg7 Rh5 Bxf1 Bxf1 Rxe6 Rxg5 Qf6 Rxd5 Rd6 Rxd6 Qxd6 Qxd6 Bxd6 Bxa6 Re8 Kc1 Kg7 Kd2 Kf6 Bb7 Re3 Bc6 Be5 c3 
0-1

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Bd3 O-O Nge2 Nbd7 Ng3 e6 dxe6 fxe6 h4 Ne5 Be2 a6 h5 Qe7 hxg6 hxg6 Bg5 b5 cxb5 axb5 Nxb5 Nf7 Qd2 d5 exd5 exd5 O-O Bb7 a4 Qd7 Bxf6 Bxf6 Qc2 Kg7 Bh5 Nh8 Ra3 Be5 Bxg6 Nxg6 Nh5+ Kh6 Rh3 Qxh3 gxh3 Kxh5 Qxc5 Rf3 Nd4 Rxh3 Ne2 Nf4 Nxf4+ Bxf4 Kg2 Rc8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 d3 Nd7 Nbd2 c5 Nc4 f6 Nh4 O-O a4 Rf7 Nf5 Nf8 f4 exf4 Bxf4 Ng6 Bg3 Be6 Qg4 Qd7 h4 Bd8 Bf2 b6 Qf3 Kh8 Bg3 Ne7 Nce3 Nc6 h5 Nd4 Qf2 Be7 Nxe7 Qxe7 h6 Rg8 hxg7+ Rgxg7 Bh4 Rg6 e5 Qd7 Bxf6+ Kg8 a5 Bg4 Nxg4 Qxg4 Rae1 bxa5 Re4 Qe6 c3 Nb3 Qc2 Rd7 Rf3 Rf7 Rc4 Rfxf6 exf6 Qe1+ Rf1 Qd2 f7+ Kf8 Qxd2 Nxd2 Rxc5 Nxf1 Kxf1 Rf6+ Kg1 Rb6 Rxa5 Kxf7 Rc5 Rb7 b4 Ke8 Rc6 Ra7 d4 Kd8 Rh6 a5 bxa5 Rxa5 Rxh7 Ra1+ Kf2 Rc1 Rh3 Kd7 Re3 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 Nc6 O-O Qd7 Ba3 Na5 Bd3 b6 Nf4 Bb7 Qe2 Rfd8 Rad1 e6 e5 c5 dxc5 Qc7 cxb6 Qxe5 Qxe5 Bxe5 Ne2 axb6 Bc1 Bd5 Bg5 f6 f4 fxg5 fxe5 Nc4 Bxc4 Bxc4 Rxd8+ Rxd8 Re1 Rd2 Ng3 Rxa2 Ne4 Bd5 Nf6+ Kf7 Nxd5 exd5 Rb1 Ra6 Rb5 Ke6 Kf2 Kxe5 Kf3 Ra3 Kg4 Rxc3 Rxb6 Rc2 Kg3 d4 Rb7 d3 Rxh7 d2 Rd7 Ke4 Kg4 Rc4 Rxd2 Ke3+ Kxg5 Kxd2 Kxg6 Ke3 h3 Kf4 g4 Rc5 Kh6 Rg5 
0-1

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 c4 Bg2 Bb4 O-O Nge7 e4 O-O exd5 Nxd5 Ng5 Nf6 d5 Ne7 Qd4 Bxc3 bxc3 Nexd5 Ba3 Re8 Qxc4 h6 Nf3 Qa5 Bb4 Nxb4 cxb4 Qh5 Qc5 Bf5 Nd4 Be4 Qxh5 Nxh5 Rfe1 Bxg2 Kxg2 Nf6 Rxe8+ Rxe8 
1/2-1/2

 Nf3 Nf6 c4 c5 g3 d5 cxd5 Nxd5 d4 cxd4 Nxd4 e5 Nc2 Nc6 Bg2 Be6 O-O Be7 Ne3 Nxe3 Bxe3 O-O Nc3 Nd4 Qd3 Rc8 Rfd1 Rc4 Qe4 Bf6 Qxb7 Qa5 Bxd4 exd4 Nd5 Bxd5 Qxd5 Qxd5 Bxd5 Rc2 Kf1 Rxb2 Rab1 Rc2 Rb7 a5 Bb3 Rc5 h4 h5 Kg2 g6 Rd3 Kg7 Ra7 Be5 Rd7 Bf6 Rd1 Be5 Kf1 Bf6 Bd5 Rc2 Bb3 Rc5 Kg1 g5 hxg5 Rxg5 Kf1 h4 gxh4 Rh5 Rd3 Rxh4 Rg3+ Kh6 Bxf7 Bg5 Rd6+ Kg7 Bc4 Rh5 Rxd4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 d5 Nh5 Be3 f5 Qd2 Na6 Bd3 Nb4 Bb1 a5 c5 f4 Bf2 dxc5 Bxc5 Bf6 Nge2 Bh4+ Kd1 Be7 Bxe7 Qxe7 a3 Na6 Ba2 Bd7 Kc2 b5 d6 Qxd6 Qxd6 cxd6 Rad1 b4 Rxd6 bxc3 Rhd1 Nb8 Nxc3 Rf8 R6d5 Rf6 Rxe5+ Kf8 Red5 Ra7 e5 Rb6 Rd6 Rxd6 Rxd6 Ra6 Rd5 Bf5+ Kc1 Nd7 Rb5 Ng7 g4 fxg3 hxg3 h5 f4 Ne6 Bb1 Nd4 Rd5 Nb3+ Kd1 Be6 Rb5 Nd4 Rb7 Nf5 Ke1 Rb6 Rxb6 Nxb6 b4 axb4 axb4 Nc4 Kf2 Nd2 Bd3 Ke7 Ke2 Nb3 Kf2 Kd7 Ne4 Kc6 Ng5 Bd5 Nh7 Nc1 Bxf5 gxf5 Nf6 Nd3+ Ke3 Nxb4 Nxh5 Bb3 Ng7 Nd5+ Kf2 Ne7 g4 fxg4 Kg3 Bd1 f5 
1/2-1/2

 c4 Nf6 g3 g6 Bg2 Bg7 d4 O-O Nf3 d6 O-O Nc6 d5 Na5 Nbd2 c5 e4 a6 Rb1 b5 b3 Rb8 cxb5 axb5 b4 cxb4 Rxb4 e5 Re1 Bd7 Bf1 Ne8 Nb3 Nxb3 Rxb3 Qe7 a4 Nc7 axb5 Nxb5 Bg5 f6 Be3 Nc7 Qb1 Rxb3 Qxb3 f5 Ra1 f4 Bb6 Rb8 Ra7 Na8 Bh3 Nxb6 Bxd7 Kh8 Qb5 fxg3 hxg3 Qf6 Kg2 Rf8 Bg4 Nc8 Ra8 Ne7 Rxf8+ Bxf8 Be6 Ng8 Qb8 Kg7 Nd2 Qe7 Nc4 Nf6 Kf3 h5 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 c6 e3 Bf5 Bd3 Bxd3 Qxd3 e6 O-O Ne4 Nc3 f5 cxd5 cxd5 Ne5 Nxc3 bxc3 Nc6 c4 dxc4 Nxc4 b5 Nd2 a6 a4 Rb8 Ba3 Bxa3 Qxa3 Kf7 Rfc1 Ne7 Nf3 Re8 Ne5+ Kg8 axb5 axb5 Rab1 Rb7 Rc5 Qd6 Nc4 Qb8 Qa6 Nd5 Rcxb5 Rxb5 Rxb5 Qa8 Qxa8 Rxa8 g3 h6 h4 g5 hxg5 hxg5 Kg2 g4 Nd6 Rd8 Nc4 Ra8 Rb2 Ra1 Nd2 Rd1 Nc4 Ra1 Ne5 Kg7 Rb7+ Kf6 Rf7+ Kg5 Rg7+ Kf6 Rb7 Ra2 Nd7+ Kg5 Rb3 Kg6 Rd3 Nb4 Rd1 Nc2 Kf1 Ra1 Rxa1 Nxa1 Ke2 Nc2 Ne5+ Kf6 Nc6 Na3 Kd3 Nb5 e4 fxe4+ Kxe4 Nc3+ Kf4 Nd1 Ne5 Ke7 Nxg4 Kd6 Ke4 Nc3+ Kd3 Nb5 f4 Ke7 Ne5 Nd6 g4 Kf6 Ke3 Nb5 Nc6 Nc3 g5+ Kg6 Kd3 Nd1 Ke4 Nf2+ Ke3 Nd1+ Kf3 Nc3 Ne5+ Kf5 Ng4 Kg6 Ne3 Kh5 Nf1 Kg6 Ng3 Kf7 Ke3 Kg6 Ne2 Nd5+ Ke4 Ne7 Nc1 Nc6 Nd3 Kg7 Nc5 Kf7 Nxe6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 f3 c5 d5 Bxc3+ bxc3 Qa5 Bd2 d6 e4 O-O Bd3 Nbd7 Ne2 Ne5 Bg5 Nfd7 Be7 Nxd3+ Qxd3 Ne5 Qd1 Re8 Bxd6 Nxc4 Bf4 exd5 Qxd5 Nb6 Qd3 Be6 Bc7 Rac8 Bxb6 Qxb6 O-O Rcd8 Qe3 Bc4 Rfb1 Qc7 Rd1 Rxd1+ Rxd1 Bxa2 Ra1 Bc4 Rxa7 Ba6 Nf4 Qb6 Nh5 h6 Qf4 Qb1+ Kf2 Qc2+ Kg3 Qxc3 h4 Qd4 Qg4 Qd6+ Kf2 Qd4+ Kg3 g6 Nf4 c4 h5 g5 Nd5 c3 Qd7 Qe5+ Kf2 c2 Nf6+ Kf8 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 e5 Nf3 Bg4 h3 Bxf3 gxf3 Nd4 fxe5 dxe5 Rg1 Nxf3 Qf2 Qb6 Be3 Nd4 Rxd4 exd4 Bxd4 Qd8 Nd5 Ne8 Qg3 f6 Bc4 Rf7 Nf4 Bd6 Bxf7+ Kxf7 Qb3+ Ke7 Bxf6+ 
1-0

 c4 Nf6 Nf3 c5 Nc3 d5 cxd5 Nxd5 g3 Nc6 Bg2 Nc7 Qa4 Bd7 Qe4 e6 O-O Be7 d4 cxd4 Nxd4 O-O Rd1 Qc8 Be3 Ne8 Rac1 Nf6 Qf4 Bd8 Nxc6 Bxc6 Nb5 Bb6 Nd6 Qb8 Bxb6 axb6 Bxc6 bxc6 Rxc6 Rxa2 Qd4 h6 Rdc1 Ra8 Nc8 Kh7 Qd3+ g6 Nxb6 Ra7 Qd4 Kg7 Rd6 Re8 f4 Kh7 Rd1 
1-0

 c4 Nf6 g3 c6 b3 d5 Bb2 Qb6 cxd5 Ne4 e3 cxd5 Nc3 Nxc3 dxc3 e6 Bg2 Nd7 Nf3 Qa6 Qd4 Qb6 Qd2 Nf6 O-O Be7 c4 O-O Qc2 dxc4 bxc4 Bd7 Ng5 Ba4 Qxa4 Qxb2 Rab1 Qe5 Rxb7 Bc5 Nf3 Qh5 Rb5 Rab8 Nd4 Rxb5 Qxb5 Qe5 Nb3 Rc8 Bb7 Rc7 Bc6 Bd6 Qb8+ Bf8 Rd1 g6 Rd8 Kg7 Rxf8 Qd6 Bf3 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 dxe5 dxe5 Qxd8+ Kxd8 Be3 Be6 O-O-O+ Nfd7 g3 Nc6 Bh3 Nd4 Bxe6 fxe6 f4 c5 fxe5 Ke7 Nge2 Nf3 Rhf1 Rhf8 Rxd7+ Kxd7 Bxc5 Bh6+ Nf4 Rfc8 Bd6 Nxh2 Rh1 Ng4 Kb1 g5 Nd3 Rxc4 Nc5+ Rxc5 Bxc5 b6 Bd6 Rg8 Nb5 a6 Nd4 Rc8 Rf1 Ke8 Nxe6 Rc4 Nc7+ Kd7 Rf7+ Kc6 Nd5 Rxe4 Nc3 Nxe5 Bxe5 Rxe5 Rf6+ Kc5 Rxh6 b5 Rxh7 b4 Nd1 Re1 Rd7 Rg1 Rd3 Kc4 Kc2 Rg2+ Rd2 Rxg3 b3+ Kb5 Nb2 g4 Kd1 Rh3 Rg2 Rh1+ Kc2 Ra1 Rxg4 Rxa2 Kb1 Ra3 Rg3 a5 Nc4 Rxb3+ Rxb3 Kxc4 Rh3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 h6 Bh4 Nxe4 Qe1 Nf6 Nf5 Qa5 Nxd6+ Bxd6 Rxd6 O-O-O Bxf6 gxf6 Qh4 Ne7 Rd2 Qf5 Bd3 Ng6 Qf2 Qxf4 Bxg6 Qxf2 Rxf2 fxg6 Rxf6 g5 Ne4 Rdf8 Rhf1 Rxf6 Rxf6 b6 Kd2 Kc7 Rf7 Kc6 Ke3 Bc8 c4 b5 c5 b4 Kd4 g4 Kc4 g3 Nxg3 a5 Ne4 Rd8 Nd6 Ba6+ Kd4 Rg8 g3 Rg4+ Ne4 Bc4 b3 Bd5 Rf4 Rg8 Nf6 Rd8 Ke5 Kxc5 Rd4 a4 bxa4 Ra8 Ne4+ Bxe4 Rxe4 Rxa4 Re2 Ra6 Rc2+ Kb5 g4 Ra3 Kxe6 Rh3 Kf5 Ka4 g5 hxg5 Kxg5 Rc3 Re2 Rc5+ Kg4 Rc4+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 d5 Nh5 Be3 f5 Qd2 Nd7 O-O-O Nc5 Bd3 Nxd3+ Qxd3 O-O Nge2 Qe7 Kb1 Nf4 Nxf4 exf4 Bd4 Bd7 Rhe1 Rae8 Kc1 a6 Re2 fxe4 Rxe4 Qf7 Qd2 g5 Rde1 Bf5 Bxg7 Kxg7 R4e2 Rxe2 Rxe2 Re8 h4 h6 hxg5 hxg5 g3 Bg6 Rxe8 Qxe8 gxf4 gxf4 Qd4+ Qe5 Qxe5+ dxe5 Kd2 Kf6 c5 Ke7 b4 Kd7 Ke2 b6 
1/2-1/2

 c4 Nf6 Nc3 d6 g3 g6 Bg2 Bg7 e3 O-O Nge2 c5 O-O Nc6 b3 Bf5 d4 cxd4 Nxd4 Nxd4 exd4 Qd7 Re1 Rfe8 Bb2 Rab8 Qd2 Bh3 Bh1 h5 d5 Bf5 Re2 a6 a4 Qc7 Nd1 Qb6 b4 Bg4 Bd4 Qc7 f3 Bd7 Ne3 h4 a5 Nh5 Bxg7 Nxg7 Qd4 b6 Rb2 bxa5 Rxa5 Rxb4 Rxa6 Rxb2 Qxb2 Rb8 Qd4 Rb1+ Nf1 Nf5 Ra8+ Bc8 Qf2 Qxc4 Bg2 Kg7 g4 Bb7 Ra2 Nd4 Rd2 Nb3 Re2 Bxd5 Rxe7 Nd4 h3 Be6 Qe3 Ne2+ Kf2 Nf4 Nd2 Nd3+ 
0-1

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 g6 Bg5 Bg7 Nd2 O-O e4 Nbd7 Be2 Qe7 O-O h6 Bh4 g5 Bg3 Ne5 f4 Ng6 fxg5 hxg5 Kh1 Rd8 a4 g4 Nc4 Nh5 Bxg4 Nxg3+ hxg3 Bxc3 bxc3 Qxe4 Qf3 Qxf3 gxf3 Bxg4 fxg4 Kg7 Rae1 Rd7 Kg2 Rad8 Ne3 Re8 
1/2-1/2

 c4 Nf6 Nc3 d6 g3 g6 Bg2 Bg7 e4 e5 Nge2 Be6 d3 Qd7 O-O O-O f4 Nc6 Nd5 Bg4 Ne3 Bxe2 Qxe2 Nd4 Qd1 exf4 gxf4 Rae8 Bd2 Nh5 f5 Qd8 Ng4 c6 Nh6+ Kh8 fxg6 fxg6 Nf7+ Rxf7 Rxf7 Qb6 Kh1 Kg8 Rf1 Qxb2 Rb1 Qxa2 Rxb7 a5 Bc3 c5 Qg4 Nf6 Qg3 Re5 Qh3 h5 Rxf6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Bxd2+ Qxd2 d6 O-O O-O Nc3 Nbd7 Rfe1 Ne4 Nxe4 Bxe4 Qf4 Bb7 e4 Qf6 Qd2 e5 Rad1 Rfe8 Nh4 Rab8 Nf5 exd4 Nxd4 Nc5 Nb5 Qd8 Qc2 a6 Nc3 Qd7 b4 Ne6 Nd5 Bxd5 cxd5 Nd8 Rc1 Re7 Re3 f6 Rc3 Rb7 Ra3 Ra7 Qd3 Qc8 Qd4 Ra8 Rac3 Qb8 f4 a5 a3 axb4 axb4 Nf7 Bh3 Ra2 Be6 Kf8 Qc4 Ra7 Bf5 Kg8 Qe2 g6 Be6 Kg7 b5 Qe8 Qb2 Qf8 Re3 Qa8 Re2 Qf8 e5 Nd8 exd6 cxd6 Qd4 Rab7 g4 Re8 g5 Rbe7 f5 Rb7 Rf1 Kh8 gxf6 Nf7 fxg6 hxg6 Rg2 Qh6 Rg3 Kg8 Qd3 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O b4 Ne4 Bb2 c6 Bd3 Nxc3 Bxc3 dxc4 Bxc4 Nd7 O-O Nb6 Bb3 Qd6 Rc1 Bg4 h3 Bxf3 Qxf3 Nd5 Bxd5 cxd5 Bd2 Rac8 Rc5 e6 Rfc1 Rxc5 Rxc5 Qa6 Rc2 b5 Qe2 Rc8 Rxc8+ Qxc8 Qxb5 Qc2 Be1 Qxa2 g3 a6 Qe8+ Bf8 b5 axb5 Qxb5 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Nbd7 e4 Bg4 Rd1 Qe7 h3 Bxf3 Qxf3 e5 d5 Nb6 Bb3 cxd5 a5 d4 axb6 dxc3 bxc3 Bc5 bxa7 h6 Be3 b6 Bd5 Rxa7 Rxa7 Qxa7 Bxh6 Nxd5 Qg3 f5 Rxd5 fxe4 Be3 Qa1+ Kh2 Bxe3 Qxe3 Qa2 Rd2 Qb3 Rd7 Rf7 Rxf7 Kxf7 Qxe4 Qxc3 Qb7+ Kg8 Qxb6 Qc2 Qd8+ Kf7 Qd7+ Kg8 Qe6+ Kh7 Qf7 Qe4 g3 Kh6 Kg1 Kh7 Kh2 Qe2 g4 Qd2 Kg3 Qc3+ Kh4 Qd4 Qf5+ g6 Qf7+ Kh6 Qf6 Kh7 Kg5 Qd2+ f4 exf4 Qf7+ Kh8 Kh6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Bxd2+ Nbxd2 d5 Bg2 c6 O-O Nbd7 Re1 O-O e4 Rc8 Ne5 Qc7 Rc1 dxc4 Nexc4 Bxc4 Nxc4 b5 Ne3 Qb6 Rc2 Rfd8 Qa1 Nf8 Rd1 Ng6 b4 a5 a3 axb4 axb4 Ra8 Qb2 Ne7 Bf3 Qa6 Kg2 Kf8 h4 Qa3 Qb1 h6 e5 Nfd5 Bxd5 Nxd5 Nxd5 cxd5 Rc7 Kg8 Rd3 Qa6 Rf3 Rf8 Qc2 Qb6 Qc5 Qxc5 dxc5 g5 hxg5 hxg5 Rb7 d4 Rxb5 Rfd8 Rb6 d3 Rd6 Rdb8 Rd4 d2 Rfd3 Ra2 Rxd2 Rxd2 Rxd2 Rxb4 Rc2 Rb7 c6 Rc7 Kf3 Kg7 Ke4 Kg6 g4 f6 Kd4 f5 Kc5 Rxc6+ Kxc6 fxg4 Kd6 Kf5 Rc3 
1-0

 Nf3 Nf6 c4 c5 g3 d5 cxd5 Nxd5 d4 cxd4 Nxd4 e5 Nc2 Nc6 Bg2 Be6 O-O Be7 Ne3 Nxe3 Bxe3 O-O Nc3 Nd4 Qd3 Rc8 Rfd1 Rc4 Qe4 Bf6 Qxb7 Qa5 Bxd4 exd4 Nd5 Bxd5 Qxd5 Qxd5 Bxd5 Rc2 Kf1 Rxb2 Rab1 Rc2 Rb7 a5 Bb3 Rc5 h4 h5 Kg2 g6 Rd3 Kg7 Ra7 Be5 Rd7 Bf6 Rd1 Be5 Kf1 Bf6 Bd5 Rc2 Bb3 Rc5 Kg1 g5 hxg5 Rxg5 Kf1 h4 gxh4 Rh5 Rd3 Rxh4 Rg3+ Kh6 Bxf7 Bg5 Rd6+ Kg7 Bc4 Rh5 Rxd4 
1-0

 c4 Nf6 Nc3 e6 e4 c5 e5 Ng8 d4 cxd4 Qxd4 Nc6 Qe4 f5 Qe2 a6 Nf3 Qc7 Bd2 Bc5 O-O-O Nge7 Kb1 Ng6 Re1 Nd4 Nxd4 Bxd4 f4 b6 Qd3 Bc5 Qg3 Bb7 h4 O-O h5 Ne7 Na4 Be4+ Bd3 Bf2 Qxf2 Bxd3+ Ka1 b5 Nb6 Rab8 c5 Be4 h6 g6 Qd4 Bc6 Ba5 Qb7 Rhg1 Nd5 Rc1 Rf7 b3 Rbf8 Be1 Rb8 Bf2 a5 Qd2 Qa6 a3 b4 a4 Rff8 Bd4 Qb7 Nc4 Qc7 Nd6 Bb7 Qf2 Ne7 Qh4 Qd8 Qh2 Be4 Kb2 Kh8 Bf2 g5 fxg5 Ng6 Bh4 Kg8 Rc2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bd3 e5 Qc2 Bg4 Ng5 h6 Ne4 Nxe4 Bxe4 exd4 cxd4 cxd4 exd4 Qd6 Be3 Nxd4 Qb2 Nf5 Bxf5 Bxf5 Qxb7 Qg6 Qf3 Be4 Qg3 Qxg3 hxg3 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 O-O d4 d6 Be2 e5 O-O Nc6 Be3 Re8 d5 Nd4 Nxd4 exd4 Bxd4 Nxe4 Bxg7 Kxg7 Nxe4 Rxe4 Rc1 Qf6 Bf3 Rd4 Qb3 b6 Qa4 Bf5 b4 a5 a3 Rd3 Be2 Rd2 Bf3 Qb2 c5 Rxf2 Qc6 Rxf3 Qxa8 Re3 Qd8 Re2 Qg5 h6 Qg3 Be4 
0-1

 Nf3 e6 g3 f5 Bg2 Nf6 d4 Be7 O-O O-O b3 d6 c4 Qe8 e3 Nc6 Bb2 Bd7 Nc3 Qg6 d5 exd5 Nxd5 Bd8 Rc1 Ne4 Nd2 Nc5 Nb1 a5 Nbc3 Ne5 Nf4 Qh6 Rc2 c6 Rd2 Bc7 h4 Rae8 Qe2 Ng4 Nh3 f4 Nxf4 g5 Nh3 gxh4 Rd4 Qg6 Nf4 Rxf4 Rxf4 hxg3 fxg3 Nxe3 Qxe3 Rxe3 Nd5 Qh6 Nf6+ Qxf6 Rxf6 Re8 Rf7 Re5 Bh3 Bb6 Rf8+ Kg7 Bxe5+ dxe5 R8f7+ Kg6 Bxd7 Nxd7+ Kg2 Nc5 Rf8 e4 Rg8+ 
1-0

 d4 Nf6 c4 d6 Nf3 g6 Nc3 Bg7 e3 O-O Be2 Nbd7 O-O e5 Qc2 Re8 b3 c6 Ba3 exd4 Nxd4 Nc5 Rad1 Qe7 b4 Nce4 Bb2 Nxc3 Bxc3 Ne4 Bb2 a5 b5 Bd7 Nf3 f5 Nd2 Bxb2 Qxb2 Qf6 Qxf6 Nxf6 g3 Kf7 Rc1 Re5 a4 Ke7 Rfd1 h6 h4 Be8 Bf1 c5 Bg2 Rb8 Re1 Ne4 f4 Re6 Bxe4 fxe4 Nb1 h5 Nc3 Kf6 Red1 Bf7 Rd5 Rd8 Rcd1 Ke7 Rg5 Kf8 Rxc5 Ree8 Rc7 Rc8 b6 Rxc7 bxc7 Rc8 Nb5 Bxc4 Nxd6 Rxc7 Rc1 Ke7 Nxc4 Ke6 Kf2 Rc6 Rc2 
1-0

 Nf3 Nf6 c4 d6 d4 g6 Nc3 Bg7 g3 O-O Bg2 Nbd7 O-O e5 e4 exd4 Nxd4 Nc5 f3 a5 Be3 Nfd7 Rf2 a4 Rb1 c6 b4 axb3 axb3 Qe7 Ra2 Rxa2 Nxa2 f5 Nc3 fxe4 fxe4 Nf6 Qc2 Re8 Re1 Ng4 Nf3 Nxe3 Rxe3 Bf5 Qd1 Qf6 Qc2 Bg4 b4 Bh6 Re1 Bxf3 e5 Rxe5 Rxe5 Qxe5 Bxf3 Qe3+ Kg2 Nd3 Nd1 Ne1+ Kf1 Nxc2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Qc2 e5 Bd3 Bg4 Nxe5 Nxe5 dxe5 Qxe5 Bb2 Rad8 c4 Qd6 Bf5 Bxf5 Qxf5 Ne8 Qf3 Qa6 Rac1 Rd2 Be5 f6 Bg3 Nd6 Rfd1 Rxd1+ Qxd1 Nf7 Rc3 Qe6 h3 Rd8 Rd3 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nf3 Nb6 Nc3 Nc6 e3 O-O O-O a5 b3 Nb4 Bd2 Bf5 a3 Nc6 Qc1 a4 bxa4 Nc4 Ra2 e5 Nxe5 N6xe5 dxe5 Nxe5 e4 Be6 Bg5 Qd3 Nd5 Nf3+ Kh1 Qxe4 Nf6+ Bxf6 Bxf6 Qf5 Ba1 Qh5 h4 Rxa4 Bxf3 Qxf3+ Kh2 Bd5 Rg1 Bxa2 Qb2 f6 Qxa2+ Rf7 Re1 Rxa3 Qc2 Rd3 Bb2 Kg7 Bc1 Rfd7 Be3 b6 Qa2 Rd1 Qa4 Qd5 Rxd1 Qxd1 Qf4 Qd6 Qg4 Qd5 Qf4 c5 Qb8 Qb7 Qe8 Rd1 f3 Qd7 Qe4 Rd5 Bf4 Kf7 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bc4 Nf6 O-O Be7 dxc5 Qxd1 Rxd1 Bxc5 a3 Ke7 b4 Bd6 Bb2 Rd8 Nb5 Bb8 Nbd4 Bd7 Nxc6+ Bxc6 Rxd8 Kxd8 Ne5 Be8 Rd1+ Ke7 Be2 Nd5 Bf3 Bxe5 Bxe5 f6 Bd4 Bc6 Rc1 a6 Bd1 Rc8 f4 f5 Kf2 g6 Bf3 Kf7 g3 Ne7 Be2 Bb5 Rxc8 Nxc8 Bf3 
1/2-1/2

 c4 Nf6 d4 e6 Nf3 b6 e3 Bb7 Bd3 Be7 O-O O-O Nc3 d5 b3 Ne4 Bb2 Nd7 Rc1 Nxc3 Rxc3 c5 cxd5 Bxd5 Rc2 Rc8 Qb1 h6 Rcc1 Bb7 Qa1 Nf6 Rfd1 cxd4 Rxc8 Qxc8 Bxd4 Qa8 Be2 Rc8 Qb2 Bd5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O a6 Be3 Qc7 Bb3 Na5 f4 b5 f5 Nxb3 cxb3 Be7 Rc1 Qd7 Qf3 O-O g4 e5 Nc6 Qxc6 g5 Qd7 gxf6 Bxf6 Nd5 Bd8 Kh1 f6 Rg1 Bb7 Bh6 Rf7 Qd3 Rc8 Rcd1 Kh8 Be3 Bc6 Rg2 Qb7 h4 Bxd5 Qxd5 Qxd5 Rxd5 Rc6 Rgd2 Rd7 h5 Kg8 Bc5 Be7 Kg2 Kf7 Kf3 Rd8 Bb4 g6 hxg6+ hxg6 Rh2 gxf5 exf5 Rg8 Rhd2 Rg5 Bxd6 Rxf5+ Ke3 Rf1 Bxe7 Kxe7 Rd8 f5 R2d7+ Ke6 Rh7 f4+ Ke2 Rcc1 Re8+ Kd5 Rh5 Kd4 Kd2 Rc5 Ke2 Rg1 Kf2 Rg3 Rd8+ Ke4 Rd2 Rf3+ Ke2 Re3+ Kf2 Rd5 Rc2 Rf3+ Kg2 Rfd3 Re2+ Kd4 Rf5 Re3 Rc2 Kd3 Rc6 Ke4 Rh5 Rd2+ Kf1 Rxb2 Re6 Kd5 Re8 Rxa2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 exd5 Ng3 c5 dxc5 Bxc5 Be2 Nc6 O-O Be6 b4 Be7 Nb5 Ne5 Nd4 Rc8 Nxe6 fxe6 Qd4 Bd6 Qh4 Ne4 Qxd8 Rfxd8 Nxe4 dxe4 Rd1 Nd3 Bxd3 Be5 Ra2 Rxd3 Bd2 Rcc3 a4 Rb3 Kf1 Rxb4 Rc1 Rb2 Rxb2 Bxb2 Rc8+ Kf7 Ke2 Rb3 Rc4 a6 Rxe4 b5 axb5 axb5 Rf4+ Ke8 Kd1 Bf6 Kc2 Rb2+ 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 a3 Bxc3+ bxc3 c5 e3 O-O Bd3 Nc6 Ne2 b6 e4 Ne8 Be3 d6 Ng3 Qh4 O-O Bd7 f4 f5 d5 Ne7 dxe6 Bxe6 exf5 Bf7 Qf3 Nf6 Bf2 d5 Ne4 dxe4 Bxe4 Qh6 Bxa8 Bxc4 Rfe1 Nxf5 Re5 Nd6 Rd1 Nb5 a4 Nc7 Bc6 Ne6 Be3 Nd8 Bd7 Qg6 Re7 Qc2 Bf2 Bb3 Rde1 Bf7 Bh4 Nd5 Rxf7 Nxf7 Qxd5 Qxc3 Be6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 Bb4+ Nc3 O-O O-O d5 cxd5 exd5 a3 Be7 b4 Nbd7 Qb3 a6 Bb2 Bd6 a4 Qe7 b5 c5 bxc6 Bxc6 Rfc1 Rfc8 Bf5 Rc7 Rc2 Rb8 Rac1 Ba8 g3 g6 Bh3 h6 Ne1 Kh7 Nd3 b5 axb5 axb5 Bg2 Qe6 Nb4 Bxb4 Qxb4 Rc4 Qa5 Qc6 Rd2 b4 Ne2 Nb6 Qa7 Rb7 Qa6 Rc7 Rdd1 Na4 Qxc6 R7xc6 Rxc4 Rxc4 Rd2 Ne4 Bxe4 dxe4 d5 Bxd5 Be5 Be6 Nf4 Bf5 h3 g5 g4 gxf4 gxf5 f6 Bxf6 Kg8 Rd8+ Kf7 Bd4 fxe3 fxe3 b3 Rd7+ Ke8 Rb7 Rc1+ Kf2 b2 Bxb2 Rc2+ Kg3 Rxb2 Rh7 Rb6 Kf4 Nc5 Rc7 Nd7 Kxe4 Ke7 Kf4 Rb4+ e4 Kd6 Ra7 Nc5 Rh7 Rxe4+ Kg3 Ke5 Rxh6 Rf4 Rh5 Ne4+ Kg2 Rf2+ Kg1 Kd4 f6 Ke3 Ra5 Rxf6 Ra3+ Ke2 Ra2+ Nd2 Kh2 Rg6 h4 Ke3 Kh3 Ne4 Rg2 Nf2+ Kh2 Ng4+ Kh3 Nf2+ Kh2 Rh6 Kg3 Rh8 h5 Rg8+ Kh2 Ng4+ Kh3 Kf3 Rg3+ Kf4 Kh4 Rg7 Rg1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 cxd4 cxd4 Nc6 Be3 O-O O-O Bg4 f3 Na5 Bd3 Be6 Rc1 Bxa2 Qa4 Be6 d5 Bd7 Qb4 e6 dxe6 Bxe6 Rfd1 b6 Ba6 Qh4 Nd4 Be5 g3 Bxg3 hxg3 Qxg3+ Kf1 Nb3 Bf2 Qh3+ Ke2 Nxc1+ Rxc1 Bc8 Bd3 Rd8 Qe7 Qd7 Qh4 a5 Rh1 h5 Qg5 Ba6 Bxa6 Rxa6 Rxh5 Qc7 Nf5 Qc4+ Ke1 Rd1+ Kxd1 Qf1+ Be1 Qxf3+ Kc1 Qa3+ Kd2 Qb4+ Kd3 Qb1+ Ke2 Qxe4+ Ne3 f6 Qg3 Ra8 Rh4 Qb1 Qc7 g5 Qc4+ Kg7 Re4 Kg6 Re7 Rf8 Nc2 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5 O-O cxd4 cxd4 Nc6 Be3 Bg4 f3 Na5 Bd3 Be6 Rc1 Bxa2 d5 Bb3 Qd2 e6 Qb4 b6 Nd4 Bxd4 Qxd4 f6 Bh6 Rf7 f4 exd5 e5 Bc4 e6 Rc7 Qe3 Nb3 Bxc4 dxc4 Rcd1 Qe7 f5 Qc5 fxg6 Qxe3+ Bxe3 c3 gxh7+ Kxh7 Rd3 Nc5 Rxc3 Nxe6 Rxc7+ Nxc7 Rxf6 Nd5 Rh6+ Kg7 Bg5 Re8 Rd6 Re5 h4 a5 Kf2 b5 g4 b4 Bc1 Nc3 Kf3 a4 h5 Rd5 Ra6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 O-O Bd3 Nc6 Ne2 b6 e4 Ne8 Be3 d6 Ng3 Qd7 O-O Ba6 f4 f5 Qa4 fxe4 Bxe4 Bb7 d5 exd5 cxd5 Nb8 Qc2 Nf6 Bf5 Qc7 c4 b5 Ne4 bxc4 Nxf6+ gxf6 Be6+ Kh8 Bd2 Nd7 Qf5 Nb6 a4 Nc8 Ra3 Ne7 Qh5 Bc8 Rh3 Ng8 f5 c3 Bf4 Bxe6 Bxd6 Qf7 fxe6 Qxh5 Rxh5 Rfc8 Rc1 a5 Rxc3 c4 Ba3 Rab8 d6 Rb3 d7 Rd8 Rxc4 Rxa3 Rc8 Ra1+ Kf2 Ra2+ Ke1 
1-0

 d4 Nf6 Nf3 g6 g3 Bg7 c4 d6 Bg2 O-O O-O Nc6 Nc3 Bg4 h3 Bxf3 Bxf3 Nd7 e3 e5 d5 Ne7 Bg2 f5 Rb1 a5 b3 Nc5 Ne2 Qd7 Qc2 b5 cxb5 Qxb5 Ba3 Na6 Qc4 Qb6 Rfc1 Rfb8 Nc3 e4 Bf1 Rb7 Qa4 Nb4 Bxb4 Qxb4 Qd7 Kf8 Nb5 Nxd5 Qc6 Rab8 a3 Qd2 Rd1 Qxd1 Rxd1 Ne7 Qc2 Rxb5 Bxb5 Rxb5 Qxc7 d5 a4 Rxb3 Qxa5 Rb2 Qd8+ Kf7 a5 g5 Rxd5 Nxd5 Qxd5+ Kg6 a6 Rb1+ Kg2 Ra1 Qb7 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 c5 cxd5 cxd4 Qxd4 Be7 e4 Nc6 Qe3 Nxd5 exd5 Bxg5 f4 Nb4 O-O-O Be7 dxe6 Qc7 exf7+ Kxf7 Nf3 Nxa2+ Kb1 Bf5+ Kxa2 Qa5+ Kb3 Qb4+ Ka2 Qa5+ 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 e4 Nb4 d5 O-O a3 N4a6 Ne2 e6 O-O c6 Nbc3 cxd5 exd5 exd5 Nxd5 Nc6 Nec3 Nc7 Nxc7 Qxc7 Nd5 Qd8 h4 h6 Bf4 Bf5 Rc1 g5 hxg5 hxg5 Qh5 Bg6 Qxg5 Qxg5 Bxg5 Bxb2 Bf6 Bxc1 Rxc1 Rad8 f4 Rd6 Kf2 Rxf6 Nxf6+ Kg7 Bxc6 Rc8 Ne8+ Kf8 f5 Bh7 g4 bxc6 Nd6 Rc7 f6 c5 Re1 
1-0

 c4 Nf6 Nc3 c6 d4 d5 Nf3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Nbd7 e4 Bg6 Bd3 Bh5 e5 Nd5 Nxd5 cxd5 Qe3 Be7 Bd2 Nb8 a5 Nc6 a6 Qb6 axb7 Qxb7 Bc3 Nb4 Ne1 Bg6 Bxg6 hxg6 f4 Rfc8 g4 Rc6 Rf3 Kf8 Qf2 a5 f5 exf5 gxf5 Kg8 Ng2 Bg5 Rf1 Rf8 Rg3 Qe7 fxg6 Rxg6 Qf5 Na2 Bxa5 Ra8 Bc3 Nxc3 bxc3 Bd2 Rxg6 fxg6 Qc2 Qg5 h4 Be3+ Kh2 Qh6 Qb3 Rd8 Qb6 Re8 Qc6 Rb8 Qd6 Rb2 Qd8+ Kh7 Rf8 Bg1+ Kh1 
1-0

 e4 Nf6 e5 Nd5 Nc3 Nxc3 dxc3 g6 Nf3 Bg7 Bf4 d6 Qd2 Nc6 O-O-O Bg4 exd6 cxd6 Be2 Qa5 a3 O-O Bh6 Qb6 h4 Bxf3 gxf3 Rfc8 Bxg7 Kxg7 h5 Qxf2 hxg6 hxg6 Qh6+ Kf6 Qf4+ Kg7 Rh2 Qc5 Rh7+ Kxh7 Qxf7+ Kh6 Rh1+ Qh5 Qf4+ Kg7 Rxh5 gxh5 Qg5+ Kf7 Qxh5+ Ke6 Qg4+ Kf6 Bc4 Nd8 Qh4+ Kf5 Qh7+ Kf4 Qxe7 Kxf3 Qxd6 a6 Bd5+ Kg4 Qf6 Rab8 Bf3+ Kg3 Be4 Nc6 Qg5+ Kf2 Qg2+ 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O O-O Re1 Nf6 dxc5 Bxc5 a3 a5 Qc2 Qe7 Bd2 Bd7 Rac1 Ba7 Ne4 Nxe4 Bxe4 h6 Qb3 Rfb8 Bc3 a4 Qc2 Rc8 Red1 Be8 Qe2 Bc5 Bc2 b6 Qd3 g6 Qe4 f5 Qd3 e5 e4 f4 b4 axb3 Bxb3+ Bf7 Bxf7+ Kxf7 Bb4 Nxb4 axb4 Bxb4 Qd5+ Kg7 Nxe5 Rxc1 Rxc1 Ra5 Nc6 Rxd5 Nxe7 Rd2 Nd5 Bc5 Nxf4 Bxf2+ Kf1 g5 Rc7+ Kg8 Nd5 Kf8 Nf6 Bd4 e5 Rf2+ Ke1 Rxg2 Nh7+ Ke8 Nf6+ Kf8 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 g6 d4 Bg7 e4 O-O Be2 d6 O-O Bg4 d5 Nfd7 Be3 Qa5 Qd2 Nb6 Rac1 Bxf3 gxf3 f5 Kh1 N8d7 Rg1 Ne5 b3 fxe4 fxe4 Nf3 Bxf3 Rxf3 Rg3 Raf8 Rxf3 Rxf3 Kg2 Rf7 Nb5 Qxd2 Bxd2 Be5 Nxa7 Bxh2 a4 Bf4 Rd1 Bxd2 Rxd2 Nd7 Nb5 Ne5 Nc7 Rf3 Rb2 Rc3 Ne6 Nd3 Rb1 b6 a5 bxa5 Ra1 Rxb3 Rxa5 Rb8 Ra7 Kf7 Ng5+ Ke8 Nxh7 Nb2 Ng5 Nxc4 Ne6 Rc8 Kf3 Kf7 Ke2 Ne5 f4 Ng4 Kd3 Nf6 Ng5+ Ke8 Kc4 Rb8 Kd3 Rb3+ Kc2 Rb8 Kd3 Nh5 Ne6 Ng3 Ng5 Rc8 Kc4 Rb8 Kd3 Rc8 Kc4 Kf8 Ne6+ Kf7 Ng5+ Kf6 Nh7+ Kf7 Ng5+ Ke8 Ra3 Nh5 Ne6 Nf6 Ng5 Rb8 Ra7 Kf8 Ne6+ Kg8 Rxe7 Rb4+ Kd3 Rxe4 Rg7+ Kh8 Rxg6 c4+ Kc2 Nxd5 Rh6+ Kg8 Rg6+ Kf7 Ng5+ Kxg6 Nxe4 Ne3+ Kd2 Nf1+ Kc3 d5 Kd4 dxe4 Kxe4 Nd2+ Kd4 
1/2-1/2

 c4 Nf6 Nc3 d6 d4 Nbd7 e4 e5 d5 Nc5 f3 a5 Be3 Be7 Qd2 O-O Nge2 Ne8 g4 h6 O-O-O Bg5 Bxg5 Qxg5 Qxg5 hxg5 h4 gxh4 Rxh4 Nf6 Nb5 Bd7 Nec3 Na6 Be2 g6 Rdh1 Kg7 Kd2 Rg8 Bf1 Kf8 g5 Nh5 Bh3 Bxh3 R1xh3 Rc8 Ne2 Nc5 Nbc3 Kg7 Ng3 Nf4 Rh7+ Kf8 R3h4 Ke7 Nge2 Nh5 f4 exf4 Nxf4 Nxf4 Rxf4 Rgf8 Nd1 Nd7 Ne3 Ne5 Ke2 Rh8 Rfh4 Rxh7 Rxh7 a4 Rh3 b5 cxb5 Rb8 Kd2 Rxb5 Kc3 Rb8 b4 axb3 axb3 Nd7 b4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 h6 h4 Nxd4 Qxd4 hxg5 hxg5 Ng4 e5 Bxg5 fxg5 Qxg5+ Kb1 dxe5 Qd6 Nh6 Bb5 f5 Qxe5 Nf7 Qc7 a6 Bc4 Rd8 g3 b5 Bb3 Qf6 a3 a5 Nxb5 a4 Bc4 Ba6 Rxd8+ Rxd8 Qc6 Rc8 Qxa6 Rxc4 Nc3 Rg4 Qc8+ Nd8 Qd7 Qf8 Rd1 Rxg3 Qc7 Rxc3 Qxc3 Nf7 Qc4 Qe8 b3 axb3 cxb3 g5 a4 g4 a5 Kg7 a6 Qb8 Qxe6 
1-0

 b4 e5 Bb2 d6 e3 Nf6 c4 g6 Nf3 Bg7 d4 O-O Be2 exd4 Qxd4 Nc6 Qc3 Re8 O-O Qe7 b5 Nd8 Nbd2 Ne6 Nb3 Ne4 Qc2 Bxb2 Qxb2 N6c5 Nxc5 Nxc5 a4 Bf5 a5 Bd3 Bxd3 Nxd3 Qc3 Nc5 Rfd1 c6 Rab1 cxb5 cxb5 Rac8 Qd4 Ne4 Rbc1 Rc5 Rxc5 dxc5 Qd7 Kf8 h3 Nf6 Qd3 Rc8 Qc3 Kg8 Qc4 Ne4 Rd5 Nf6 Rd3 Ne4 Rd5 Nf6 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 g6 c3 Bg7 Bd3 Nh6 O-O O-O Re1 f6 b4 a6 a4 Re8 Qb3 Ne7 Bb2 b6 c4 Nf7 Re2 Qd7 Rae1 dxc4 Nxc4 g5 d5 e5 Ne3 b5 axb5 axb5 Rc2 Bb7 Rec1 Rec8 Rc5 Nd6 Bxb5 Nxb5 d6+ Kh8 dxe7 Bxe4 Rd1 Nd6 Nxe5 fxe5 Rxe5 Bg6 Re6 Rg8 Ng4 Bf7 Rde1 Bxe6 Rxe6 Nc4 Bxg7+ Rxg7 
0-1

 b4 e5 Bb2 d6 c4 Nf6 e3 g6 Nf3 Bg7 Nc3 O-O Be2 e4 Nd4 c5 Nc2 Nc6 b5 Ne5 O-O Be6 Na3 Re8 Qc2 Bf5 Qb3 h5 Nd5 Nxd5 cxd5 h4 f4 exf3 gxf3 h3 Kh1 Qh4 Qc3 Bf6 Nc4 Ng4 Qb3 Bxb2 Nxb2 Ne5 Nc4 Rad8 Rac1 b6 a4 Bc8 f4 Bg4 Bxg4 Nxg4 Rf3 Nf2+ Kg1 Ne4 Qd1 Qg4+ Rg3 Qf5 Qf3 Nxg3 hxg3 Kg7 g4 Qd3 Kh2 Re4 Rc3 Qxd5 d3 Rd4 Qxd5 Rxd5 Kxh3 g5 f5 Rh8+ Kg3 Kf6 Kf3 Re5 Nxe5 Kxe5 d4+ Kf6 dxc5 dxc5 Rd3 Ke7 a5 Rh1 Ke4 Rb1 axb6 axb6 Ke5 f6+ Kd5 Rxb5 Ra3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3 g6 Bg2 Nxd4 Qxd4 Bg7 O-O O-O Qd1 Bg4 Ne2 Be6 h3 Nd7 Nf4 Bc4 Re1 a5 Nd5 a4 a3 Re8 h4 h5 Bg5 Bxd5 exd5 Bxb2 Rb1 Bf6 Rxb7 Nc5 Rb1 Qa5 Qf3 Bxg5 hxg5 Qd2 Re3 Qxc2 Rb4 Nd7 Qe2 Qxe2 Rxe2 Nc5 f4 Kf8 Kf1 Reb8 Reb2 Nb3 Rxb8+ Rxb8 Be4 Rc8 Rc2 Nc5 Rc4 Rb8 Bc2 Rb2 Bxa4 Ra2 Bc2 Rxa3 Kf2 Kg7 Kg2 f6 gxf6+ exf6 Kf2 f5 Kg2 Kh6 Kf2 Ra1 Kg2 Rc1 Kf3 Ne4 Kg2 Nf6 Rc8 Nd7 Kf3 Nc5 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 b6 e3 Bb7 Bd3 O-O O-O d5 Qc2 Nbd7 a3 Bxd2 Bxd2 dxc4 Bxc4 c5 Rad1 Rc8 dxc5 Qc7 Bd3 Nxc5 Bb4 Qb8 Qe2 Rfd8 Bxc5 Rxc5 Ba6 Be4 Rxd8+ Qxd8 Rd1 Qe7 Bd3 Bxd3 Qxd3 Rd5 Qc2 Rxd1+ Qxd1 Qd7 
1/2-1/2

 c4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 O-O O-O d4 c6 Nc3 b6 Ne5 Ba6 cxd5 cxd5 Re1 Bb7 Bf4 Nc6 g4 Rc8 e3 Nxe5 dxe5 Ne8 Nb5 Bb4 Rf1 Qd7 a4 a5 e4 Nc7 Nd6 Ba6 Nxc8 Rxc8 Rc1 Bxf1 Kxf1 d4 Rc4 Bc5 Qd3 Na6 Bd2 Qc7 f4 Rd8 g5 Qd7 Rc1 Bb4 Bxb4 Nxb4 Qc4 d3 b3 Nc2 Kf2 Rc8 Qa6 Qd4+ Kg3 Rd8 Bf3 Qe3 Rd1 Ne1 
0-1

 d4 d5 c4 e6 Nc3 c6 Qb3 f5 e3 Nf6 Bd3 Bd6 f4 Ne4 Nf3 Nd7 O-O Ndf6 c5 Bc7 Qc2 h6 b4 a6 Ne2 g5 Ne5 Rg8 a4 gxf4 exf4 Ng4 Ra3 Qh4 Nxg4 Rxg4 Bxe4 fxe4 Qb3 Bd7 Qh3 Qxh3 Rxh3 Rg6 a5 Ke7 Rh4 Rag8 g3 Bd8 f5 exf5 Rxh6 Rxh6 Bxh6 Kf7 Bf4 Bf6 Kf2 Rh8 h4 
1/2-1/2

 c4 Nf6 Nc3 c5 g3 g6 Bg2 Bg7 Nh3 Nc6 Nf4 d6 d3 O-O O-O Bd7 Rb1 Rb8 a3 a5 Bd2 h6 Nb5 Be8 e4 Bd7 Ne2 Ne8 f4 Nc7 a4 Bg4 Bf3 Bxf3 Rxf3 e6 Be3 Rc8 b3 Nxb5 axb5 Nd4 Nxd4 cxd4 Bf2 f5 Qe2 e5 Rf1 Rc7 Be1 Rcf7 fxe5 dxe5 b4 a4 c5 Qd7 Qa2 Qxb5 exf5 g5 f6 Bh8 g4 Qd7 Rf5 Kh7 b5 Rxf6 Qxa4 Rxf5 Rxf5 Rxf5 c6 bxc6 bxc6 Rf1+ Kxf1 Qxg4 Qc2 e4 c7 Qh3+ Qg2 Qf5+ Kg1 Be5 c8=Q Qxc8 Qxe4+ Kg8 Qxe5 Qg4+ Bg3 Qd1+ Qe1 Qg4 Qe8+ Kg7 Kf2 
1-0

 c4 g6 Nc3 Bg7 g3 Nf6 Bg2 O-O Nf3 c6 O-O d6 d3 Nbd7 Bd2 e5 Qc2 Nc5 b4 Ne6 Rab1 h6 a4 a5 bxa5 Rxa5 Ne4 Ra8 Nxf6+ Qxf6 Bc3 Qe7 a5 h5 Rb6 Nc5 Nd2 Ra7 Rbb1 h4 Ne4 Ne6 Bb4 Rd8 c5 d5 Nd6 Nd4 Qd2 Be6 Ba3 hxg3 hxg3 Rda8 Bb4 Qd7 e4 dxe4 dxe4 Bg4 
1/2-1/2

 d4 d5 c4 c6 Nf3 e6 cxd5 exd5 Nc3 Nf6 Bg5 Be7 Qc2 Nbd7 e3 O-O Bd3 Re8 O-O Nf8 Rab1 a5 a3 Ne4 Bxe7 Qxe7 b4 axb4 axb4 Ng6 b5 Bg4 Nd2 Nxd2 Qxd2 Nh4 f3 Qxe3+ Qxe3 Rxe3 fxg4 Rxd3 bxc6 bxc6 Ne2 Rd2 Rf2 h6 Rbf1 Ng6 h3 f6 Ng3 Rxd4 Rb1 Ra7 Rb8+ Kh7 Rfb2 Rd1+ Kh2 Re1 Rd8 Nf4 Nh5 Re2 Rxe2 Nxe2 Rc8 Nd4 Nf4 Re7 h4 Re4 Kg3 Re3+ Kf2 Re4 g3 Ne6 Rxc6 Nxf4 gxf4 Rxf4+ Kg3 Re4 Rd6 Re5 h5 Kg8 Kf4 g5+ Kf3 Kf7 Rd7+ Ke6 Rh7 d4 Rxh6 Re3+ Kf2 Re4 Kf3 Rf4+ Kg3 d3 Rh8 Rd4 Re8+ Kf7 Re1 d2 Rd1 Rd3+ Kg2 Kg7 Kf2 Kh6 Kg2 f5 gxf5 Kxh5 Kf2 g4 f6 g3+ Ke2 Rd6 Kf3 
1/2-1/2

 c4 Nf6 Nc3 e5 g3 g6 Bg2 Bg7 Nf3 Nc6 O-O O-O d3 Re8 Bd2 d6 Rb1 a5 Ne1 Nd4 e3 Ne6 a3 c6 b4 axb4 axb4 d5 cxd5 cxd5 Qb3 Nc7 Na4 Ne6 Nc2 b6 Bc3 Qd6 b5 Bb7 Bb4 Qd8 Ra1 Rc8 Rfc1 e4 d4 g5 h3 h5 Be1 Qd6 Qa3 Qxa3 Rxa3 Nd7 Nc3 Ra8 Rxa8 Rxa8 Nb4 Nf6 Bf1 Bf8 Na6 Bd6 Be2 g4 hxg4 hxg4 Na4 Nd7 Bxg4 Bxa6 bxa6 Rxa6 Nc3 Nf6 Be2 Ra8 Nb5 Be7 Bd1 Kf8 Bb3 Ng5 Kf1 Nf3 Bc3 Kg7 Ke2 Rh8 Nc7 Rh2 Nxd5 Ng4 Rf1 Bd6 Nf4 f5 Be6 Kf6 d5+ Kg5 Bd7 Nfe5 Ne6+ Kf6 Bc8 Rh8 Ba6 Kg6 Rb1 Rh2 Be1 Nxf2 Nf4+ Kf7 Bxf2 Ng4 Rxb6 Rxf2+ Ke1 Bc5 Rb7+ Kf6 d6 Rh2 d7 Rh1+ Kd2 Bxe3+ Kc3 Rh8 Nd5+ Ke5 Ne7 Bd4+ Kb4 Ke6 Ng8 Rxg8 Bc4+ Ke7 Bxg8 Ne5 Bc4 Bf2 Bb5 Bxg3 Kc3 Bh4 Kd4 Kd6 Rb6+ Kc7 Rh6 Bg5 Rh7 Nf3+ Kd5 e3 Rh8 Bd8 Rh1 Kb6 Be2 Ng5 Rc1 f4 Rc8 Nf7 Bh5 Bh4 Bxf7 f3 Bh5 
1-0

 c4 Nf6 Nc3 c5 g3 d5 cxd5 Nxd5 Bg2 Nc7 Nf3 Nc6 O-O e5 b3 Be7 Bb2 O-O Rc1 f6 Na4 b6 Nh4 Nd5 a3 Bb7 e3 f5 Qh5 Qd7 Bh3 Bxh4 Qxh4 Nf6 Bg2 e4 Bc3 Ne7 Nb2 h6 Rfd1 Ng6 Qh3 Qf7 Nc4 Rad8 Bxf6 Qxf6 b4 cxb4 axb4 Bd5 Qh5 Kh7 Rc3 Bf7 Qe2 Rd3 Rdc1 Rfd8 Rxd3 Rxd3 h4 Bxc4 Rxc4 Qa1+ Kh2 Qa2 Rd4 Ne5 Kh3 Rxd4 exd4 Qc4 Qe3 Nc6 Bxe4 fxe4 Qxe4+ Kh8 Qe8+ Kh7 Qe4+ g6 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 c4 Bg2 Bb4 O-O Nge7 Bd2 O-O b3 Qa5 Qe1 cxb3 axb3 Qd8 Na4 Bd6 b4 a6 Nc5 b6 Nd3 Bf5 Qb1 a5 b5 Na7 Ra2 Qe8 Rb2 Bd7 Nde5 Bf5 Nd3 Rc8 Nfe5 Kh8 Re1 Bc7 e4 dxe4 Bxe4 Bxe4 Rxe4 f6 Nf3 Qf7 Bxa5 bxa5 b6 Nd5 bxa7 Nc3 Qe1 Nxe4 Qxe4 a4 Rb4 a3 Ra4 Ra8 Rxa3 Bb6 Ra6 Bxa7 Nf4 Rfe8 Ne6 Rac8 Qf5 Rc1+ Kg2 Qb7 Qg4 Rg8 
1/2-1/2

 c4 e5 Nc3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Nb6 Nf3 Nc6 O-O Be7 a4 a5 d3 Be6 Nb5 O-O e4 Bf6 Be3 Nb4 Bc5 Re8 Ra3 Nd7 Be3 Nf8 d4 Bc4 Re1 exd4 Bxd4 Bxd4 Nbxd4 c5 Rc3 cxd4 Rxc4 d3 Re3 Qb6 Ne1 Rad8 Nxd3 Nxd3 Rxd3 Rxd3 Qxd3 Qxb2 Qc3 Qxc3 Rxc3 Ne6 e5 b6 Rc6 Rb8 Bf1 Kf8 f4 g5 Bc4 gxf4 gxf4 Nxf4 Rf6 Ng6 Rxf7+ Ke8 e6 Ne7 Rxh7 Kd8 Ba6 
1-0

 Nf3 e6 g3 Nf6 Bg2 Be7 O-O O-O d3 d5 Nbd2 Nc6 e4 dxe4 dxe4 e5 c3 Bg4 Qc2 Nd7 Nc4 Be6 Ne3 f6 Rd1 Qe8 a4 Qf7 Nd5 Rfc8 a5 a6 Nd2 Bf8 Nc4 Na7 Qe2 Nb5 Be3 Re8 Nd2 Rac8 Rac1 Bc5 Bxc5 Nxc5 Qe3 Nd7 Nf3 c6 Nb6 Rcd8 c4 Nxb6 Rxd8 Nxc4 Rxe8+ Qxe8 Qc5 Nxa5 Qb6 Nb3 Rd1 N5d4 Nxd4 Nxd4 Qxb7 Bc4 Qb4 Bb5 h3 h6 Kh2 Qh5 Rd2 Kh7 Qc3 c5 f4 Be2 fxe5 fxe5 Qe3 c4 Kg1 Bd3 Rf2 Qg6 Kh2 Qb6 g4 Qg6 Qg3 Qg5 h4 Qe7 g5 hxg5 hxg5 Qe8 Bh3 Kg8 Qg4 Qc6 Bg2 Qg6 Kg1 Ne6 Qf5 Qxf5 Rxf5 Nf4 Rxe5 Kh7 Kf2 Kg6 Kf3 Ne2 Ke3 Ng3 Bf3 Nf1+ Kf4 Nd2 Bg4 Kf7 Be6+ Kf8 g6 
1-0

 e4 c5 Nf3 Nc6 d3 g6 g3 Bg7 Bg2 d6 O-O Nf6 Nbd2 O-O a4 Bd7 Nc4 d5 exd5 Nxd5 Re1 Qc7 Ng5 Nb6 Ne3 a5 h4 h6 Ne4 Nd4 h5 g5 c3 Nf5 Qb3 Nd6 Nd5 Nxd5 Qxd5 Nxe4 Qxe4 Rab8 Qd5 e6 Qa2 Bc6 Qc4 Bxg2 Kxg2 Qc6+ Qe4 Rfd8 Be3 Rd5 Rad1 Rbd8 Kf1 c4 d4 Qxa4 g4 Qd7 Ra1 a4 Re2 b5 Rae1 b4 f4 gxf4 Bxf4 a3 Rg2 Qe7 Qe3 Qf6 Kg1 axb2 g5 hxg5 Be5 Rxe5 dxe5 Qxe5 Qxe5 Bxe5 Rxg5+ Kh7 Rgxe5 bxc3 Rb5 Rd1 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O Nc6 a3 Ba5 cxd5 exd5 dxc5 Bxc3 bxc3 Bg4 c4 Ne5 Bb2 Nxf3+ gxf3 Bh3 Re1 Ne4 Be5 Qg5+ Bg3 Nxg3 hxg3 dxc4 Bxc4 Qxc5 Qb3 Bd7 Qxb7 Bc6 Qb4 Qf5 Be2 Bxf3 Qf4 Qxf4 exf4 Bxe2 Rxe2 Rfe8 Rxe8+ Rxe8 Rc1 Kf8 Rc7 Re7 Rc8+ Re8 Rc7 Re7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5 O-O cxd4 cxd4 Nc6 Be3 Bg4 f3 Na5 Bd3 Be6 d5 Bxa1 Qxa1 f6 Bh6 Re8 Kh1 Rc8 Qd4 Bd7 Qxa7 Nc4 h4 Ne5 Bb1 Bb5 Re1 Ra8 Qe3 Qa5 Nd4 Rec8 Rg1 Bd7 Nb3 Qa7 Qe1 Qa6 Be3 Ba4 Nc5 Qa5 Qf2 Nc4 Bd4 b6 Ne6 Bd7 Nf4 Qd2 Ne2 Ba4 Bc3 Qe3 Qe1 Bb5 Bb4 Nd6 Nc3 Qxe1 Rxe1 Bd7 f4 Rc4 a3 Rac8 Re3 Rd4 Kh2 Kf8 h5 gxh5 e5 Nc4 Re1 fxe5 fxe5 Nxa3 Rf1+ Ke8 e6 Bxe6 dxe6 Rh4+ Kg1 Rxb4 Bxh7 Rxc3 Rd1 Kf8 Rf1+ Ke8 Rd1 Nb5 Bg6+ Kf8 Rd8+ Kg7 Bf7 
0-1

 d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 cxd5 exd5 Bg5 Bf5 Qb3 Qb6 Qxb6 axb6 Bxf6 gxf6 e3 b5 Kd2 Nd7 Nh4 Bg6 f4 b4 Ne2 Be4 Ng3 b3 Nxe4 Rxa2 Rxa2 bxa2 Bd3 dxe4 Bxe4 Bb4+ Ke2 O-O Ra1 Re8 Bc2 c5 Kd3 c4+ Kxc4 Bd2 Kd3 Bxe3 Ba4 Bf2 Bxd7 Rd8 Nf3 Rxd7 Rxa2 Re7 b3 Re3+ Kc4 Be1 Ra8+ Kg7 d5 b5+ Kxb5 Rxb3+ Kc4 Rc3+ Kd4 Rc1 Nxe1 Rxe1 d6 f5 Kd5 Rd1+ Kc6 Rc1+ Kb6 Rd1 Kc7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 d5 O-O O-O a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bb2 e5 h3 e4 Nd2 Ne7 Re1 Bf5 Rc1 Rad8 f3 Bg6 Ba2 Rfe8 f4 Nfd5 g4 b5 Nf1 c4 Re2 f5 Rg2 Bf7 Qe1 Rd6 Ng3 Qc8 Qe2 Rh6 Rh2 fxg4 hxg4 Rxh2 Kxh2 Nf6 g5 Ng4+ Kg1 Nd5 Nf1 h6 gxh6 Nxh6 Rc2 Qf5 Qe1 Re6 Rg2 Ng4 Bb1 Rh6 Ng3 Qd7 Bc1 Ngf6 Nxe4 Nxe4 Bxe4 Qh3 Rg5 Be6 f5 Ne7 Qg3 Qxg3+ Rxg3 Nxf5 Rg5 Nd6 Bc2 Rh4 Bd2 Ne4 Bxe4 Rxe4 Rxb5 g6 Kf2 Rh4 Kg3 Rh3+ Kg2 Rh4 Be1 Rh5 Rxh5 gxh5 e4 Kf7 d5 Bc8 Bg3 
1-0

 d4 d5 c4 e6 Nc3 Nf6 cxd5 Nxd5 Nf3 c5 e3 Nc6 Bd3 Be7 O-O O-O a3 Nxc3 bxc3 Bf6 Rb1 g6 Be4 Qc7 Nd2 Bg7 Nb3 cxd4 cxd4 b6 a4 Bb7 Ba3 Rfd8 Qe2 Rac8 Rfc1 Qd7 Qb5 Nxd4 Qxd7 Ne2+ Kf1 Nxc1 Qxc8 Ba6+ Ke1 Rxc8 Rxc1 Bc3+ Nd2 f5 Bf3 Kf7 g3 e5 Bd5+ Kf6 f4 g5 fxe5+ Kxe5 Ba2 Bxd2+ Kxd2 f4 exf4+ gxf4 Re1+ Kf6 Bb2+ Kg6 Re6+ Kf5 Rf6+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O Rc1 dxc4 e3 c5 Bxc4 cxd4 Nxd4 Nbd7 Bg3 e5 Ndb5 Ne8 Ne4 Qa5+ Qd2 Qxd2+ Nxd2 a6 Nc3 Nd6 Nd5 Nf5 Bb3 Rb8 O-O b6 Nc4 b5 Na5 Bb7 Nb4 Nxg3 hxg3 e4 Rc7 Bc8 Nbc6 Be5 Ra7 Kg7 Rd1 Rb6 Rdxd7 Bxd7 Nxe5 Be6 Nd7 Bxd7 Rxd7 Rf6 Bc2 Rc8 Rd2 Re6 Nb3 Rc7 Kf1 Kf8 Ke2 Ke7 Nd4 Re5 b4 Rc3 Rd1 Kf8 Kd2 Rc4 Bb3 Rc7 Rh1 Kg7 f4 exf3 gxf3 Rce7 e4 f5 Bd5 fxe4 fxe4 Rxe4 Bxe4 Rxe4 Rh4 Re8 Nb3 g5 Rd4 Rf8 Ke2 Kg6 Nc5 Kf5 Rd5+ Kg4 Rxg5+ Kh3 
1-0

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 e4 g6 Be2 Bg7 O-O O-O Re1 Re8 Bf1 a5 Rb1 exd4 Nxd4 Nc5 f3 Nfd7 Be3 c6 b3 Be5 Qd2 h5 Rbd1 Qh4 g3 Qd8 Nde2 Qb6 Nd4 a4 Rb1 axb3 axb3 Qb4 Red1 Bg7 Bf2 Ne5 Be2 Bd7 Kg2 Ne6 h3 Nxd4 Bxd4 c5 Bxe5 Bxe5 Nd5 Qxd2 Rxd2 Ra3 f4 Bg7 Bf3 Bc6 Nc7 Rxe4 Nb5 Ra6 Nxd6 Re3 Bxc6 bxc6 Rbd1 Bd4 Rd3 Re2+ Kf1 Raa2 Rxd4 cxd4 Rxd4 Reb2 Rd1 Rxb3 Ne4 h4 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O Rc1 dxc4 e3 Be6 Ng5 Bd5 Nxd5 Nxd5 Bg3 c5 Bxc4 cxd4 Qb3 dxe3 Bxd5 e6 Nxe6 Qa5+ Rc3 fxe6 Bxe6+ Kh8 O-O e2 Re1 Nc6 Rcc1 Rad8 Qxb7 Nd4 Bc7 Qd2 Bxd8 Qf4 f3 Be5 g3 Qe3+ Kg2 Nxe6 Qe4 Qxe4 fxe4 Rxd8 Rxe2 Kg7 Rc4 Kf6 Ra4 Rd7 Ra5 Bd4 h4 
1/2-1/2

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 Bg4 Ne5 Be6 Nxc6 bxc6 dxc5 Bxc5 Qc2 Qb6 O-O Ne7 Nc3 Bd4 b3 Rc8 Bb2 Qa5 Rfd1 Bf6 Qd2 Qd8 Na4 Bxb2 Qxb2 O-O Rac1 Re8 Rc5 h5 Qd2 Ng6 Rdc1 h4 Rxc6 Rxc6 Rxc6 h3 Bf1 d4 Rc5 Qd6 Qg5 Qd7 Nb2 Ne7 Nd3 f6 Qf4 Bf5 Rc4 Nc6 Rxc6 Qxc6 Qxf5 Rxe2 Qxh3 Qe6 Qxe6+ Rxe6 Nf4 Re1 Kg2 Kf7 Bc4+ Ke7 Kf3 Kd6 Nd3 Re7 h4 a5 a4 Re8 h5 Rh8 g4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Bg5 h6 Bh4 O-O f4 c5 d5 a6 a4 Qa5 Bd3 e6 dxe6 Bxe6 Qd2 Nc6 Nge2 Rfe8 f5 Bd7 fxg6 fxg6 Bxf6 Bxf6 Qxh6 Ne5 O-O Qd8 Qd2 Bg5 Nf4 Rf8 Ncd5 Bc6 Qe2 Bxd5 Nxd5 Qa5 b3 Rxf1+ Rxf1 Rf8 Rxf8+ Kxf8 g3 Qd8 Qf2+ Kg7 Bf1 Qd7 h4 Bd8 Nf4 Qg4 Bh3 Qd1+ Kg2 Be7 Nd5 Bd8 Nf4 Be7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 Nc6 O-O d5 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bd3 e5 Qc2 Bg4 Ng5 h6 Ne4 Nxe4 Bxe4 exd4 cxd4 cxd4 exd4 Qd6 Bxc6 Qxc6 Qxc6 bxc6 Be3 Be6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 e5 Nf3 Bg4 h3 Bxf3 gxf3 Nd4 fxe5 dxe5 Rg1 Nxf3 Qf2 Qb6 Be3 Nd4 Rxd4 exd4 Bxd4 Qd8 Nd5 Ne8 Qg3 f6 Bc4 Rf7 Nf4 Bd6 Bxf7+ Kxf7 Qb3+ Ke7 Bxf6+ 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 e4 Bg7 Be2 O-O O-O Re8 Qc2 Na6 Bg5 Nc7 Nd2 Rb8 a4 b6 Nc4 Ba6 Rfe1 Qd7 h3 Bxc4 Bxc4 a6 Bf1 Rb7 Rad1 h6 Bf4 Nh5 Bc1 b5 g4 Nf6 f4 b4 Nb1 b3 Qg2 Nh7 e5 Rb4 Nc3 dxe5 f5 Rd4 Be3 gxf5 gxf5 Qxf5 Bxd4 cxd4 d6 Ne6 Nd5 Qg5 Bxa6 Rd8 Bf1 Rxd6 Nb4 Nf4 Qxg5 Nxg5 Bg2 Rg6 Kh2 Nxg2 Kxg2 Ne4+ Kh2 Nc5 
1/2-1/2

 Nf3 Nf6 c4 d6 d4 g6 b3 Bg7 Bb2 O-O g3 Bf5 Bg2 Qc8 O-O Bh3 Nbd2 a5 a3 Qg4 e3 Qh5 Nh4 Bg4 f3 Bc8 f4 Qxd1 Raxd1 Ng4 Rfe1 c6 Nhf3 Nd7 Ba1 Rb8 e4 b5 h3 Ngf6 e5 Nh5 Kh2 Nb6 exd6 exd6 c5 Nd5 Ne4 Bf5 Nxd6 Bc2 Rc1 Bxb3 Nd2 Bc4 N2xc4 bxc4 Rxc4 Nhf6 Ra4 h5 Rxa5 h4 g4 Nxf4 Bxc6 Rb3 Bg2 Nxg2 Kxg2 Nd5 Re4 f5 gxf5 gxf5 Rxh4 f4 Rb5 Rxa3 Rb1 f3+ Kf1 f2 Nc4 Ra4 Rh5 Nf6 Rf5 Rxc4 Rxf2 Kh7 Kg2 Rg8 Kh2 Nd5 Rb7 Kh6 Rd7 Nf6 Re7 Nh5 Bb2 Bf6 Re6 Rg6 d5 Bh4 Rxg6+ Kxg6 Rd2 Bg5 Rg2 Nf4 Rd2 Nh5 Rg2 Kf5 Be5 Rxc5 Bb8 Rxd5 Re2 Rb5 Bc7 Rb7 Bd6 Rb3 Re5+ Kg6 Re6+ Kf7 Re2 Be3 Bc7 Kg6 Ra2 Nf6 Kg2 Nd5 Bd6 Kf5 Ra3 Rb6 Bg3 Ke4 Ra4+ Kd3 Ra5 Nc3 Kf3 Rf6+ Kg4 Rf8 Bd6 Rf7 Ra3 Bc1 Ra1 Bd2 Ra8 Ne4 Bh2 Nf2+ Kh5 Rf6 Rh8 Ke4 Bc7 Kf5 Bd8 Ne4 Bc7 Bg5 Rh7 Rf8 
0-1

 Nf3 d5 e3 Nf6 b3 g6 Bb2 Bg7 c4 O-O cxd5 Nxd5 Bxg7 Kxg7 Be2 Qd6 d4 Nc6 O-O Bg4 Qc1 Bxf3 Bxf3 e5 dxe5 Qxe5 Nd2 Rad8 Nc4 Qf6 a3 Ne5 Nxe5 Qxe5 b4 c6 Qc2 Qc3 Rfc1 Qxc2 Rxc2 Rd7 g3 Rfd8 Rb1 Nb6 a4 Nxa4 Ra1 Nb6 Rxa7 Nc8 Ra8 Nd6 Ra1 Kf8 h4 Ke7 Kg2 f5 Rc5 Kf8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Na6 Nf3 O-O e3 Nxc5 Bd2 b6 Be2 Bb7 O-O Nce4 Nxe4 Bxe4 Bd3 Bxd3 Qxd3 Bxd2 Qxd2 d5 cxd5 Qxd5 Qxd5 Nxd5 
1/2-1/2

 Nf3 Nf6 c4 e6 b3 d5 Bb2 Be7 e3 O-O Be2 b6 O-O Bb7 Nc3 c5 d4 dxc4 Bxc4 Nc6 Qe2 cxd4 Rfd1 a6 Nxd4 Qc7 Nxc6 Qxc6 Qf1 b5 Be2 Rfd8 Bf3 Qb6 Bxb7 Qxb7 Rxd8+ Rxd8 Rd1 
1/2-1/2

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 c5 Bg2 Nc7 d3 Nc6 Bxc6+ bxc6 Qa4 Qd7 Nf3 f6 Be3 e5 Ne4 Ne6 Rc1 Rb8 Qc2 Be7 Nxc5 Bxc5 Bxc5 Nxc5 Qxc5 Rxb2 Nxe5 Qe6 Qxc6+ Qxc6 Nxc6 Bh3 f3 O-O Kf2 Re8 Nd4 Rxa2 Ra1 Rb2 Rxa7 Rb4 Nc2 Rb2 Rc7 Bf5 Ra1 h5 Raa7 Kh8 e4 Rc8 Rxc8+ Bxc8 Rc7 Ba6 Ke3 Kg8 h4 Rb3 Rd7 Bb5 Rd4 Kf7 f4 g6 Ne1 Rb2 Rd6 Ba4 e5 fxe5 fxe5 Bd1 Nf3 Re2+ Kd4 Rg2 Ng5+ Ke7 Ne4 Kf7 Rf6+ Kg7 e6 g5 e7 Ba4 hxg5 Rb2 Rf8 Rb4+ Ke3 
1-0

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 O-O g3 d6 d4 d5 Nbd2 Nc6 Bg2 a5 a3 a4 b4 dxc4 Nxc4 Be6 Ncd2 Ne8 O-O Nd6 Qc2 Nb5 e3 Bf5 Qc1 Bd3 Rd1 Be2 Re1 Bd3 Ne5 Nxe5 dxe5 c6 Ne4 Bxe4 Bxe4 Qb8 Qc5 Rd8 Rad1 e6 Bf3 Qc7 Be4 Bf8 Qc2 Bg7 f4 Bf8 Kf2 Rxd1 Rxd1 Qb6 Rd7 Rd8 Rxd8 Qxd8 Ke2 Qa8 h4 Be7 Qd1 Kf8 Qd7 Qb8 Bc2 Qa8 h5 Bd8 hxg6 hxg6 g4 Bb6 f5 gxf5 gxf5 Nc7 Bd4 exf5 Bxf5 Bxd4 Qxc7 Bb2 Qd6+ Kg7 Qf6+ Kg8 Qg5+ Kf8 Qh6+ Ke7 Qd6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Rb8 axb5 axb5 Be3 g6 Nbd2 Bg7 Nf1 h6 Ng3 Kh7 Re2 Qe7 Qd2 Nb6 Nh2 Nc4 Bxc4 bxc4 d5 Nd8 f4 exf4 Bxf4 f6 Rf2 Nf7 Nf3 Ne5 Bxe5 dxe5 Qe2 Bd7 Qxc4 Bb5 Qa2 f5 exf5 gxf5 Re1 e4 Nd4 Bxd4 cxd4 Qg5 Qa3 Bd3 Nxe4 Bxe4 Rxe4 fxe4 Rxf8 Rxf8 Qxf8 Qxd5 Qf6 c6 Kh2 h5 Kg3 Qb3+ Kf4 Qxb2 Qe7+ Kg8 Qxe4 Qd2+ Kf5 Qf2+ Kg5 c5 Qd5+ Kg7 dxc5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 c3 Bg4 h3 Bh5 d3 Nd7 Be3 Be7 Nbd2 O-O d4 b5 Bc2 exd4 cxd4 Nb4 Bb1 c5 d5 Bf6 Qc1 a5 a3 Na6 Nh2 c4 g4 Bg6 f4 Rc8 g5 Be7 Nhf3 Nac5 Nd4 f6 h4 Bh5 Rf2 fxg5 hxg5 Bxg5 fxg5 Rxf2 Kxf2 Ne5 Kg3 g6 Qh1 Qd7 Nf5 Na4 Bc2 c3 Bxa4 cxd2 Nh6+ Kg7 Bd1 Rc1 Rxc1 dxc1=Q Bxc1 Qc7 Qf1 Qe7 Bxh5 
1-0

 e4 c5 Nf3 d6 g3 Nf6 d3 g6 Bg2 Bg7 O-O Nc6 Nbd2 O-O c3 Bd7 Re1 Qc7 Nc4 Rad8 Ne3 Qc8 a4 h6 Bd2 Bh3 Bh1 Ng4 Nh4 Nxe3 Bxe3 e5 Bg2 Bxg2 Nxg2 Ne7 b4 Kh7 h4 a6 Rb1 c4 Qe2 cxd3 Qxd3 d5 Bc5 dxe4 Qxe4 Rfe8 h5 Nf5 Rbd1 Rxd1 Rxd1 Rd8 hxg6+ fxg6 Rxd8 Qxd8 g4 Nh4 Nxh4 Qxh4 c4 h5 a5 hxg4 Qh1 Qh5 b5 e4 Bb6 Kg8 Qxh5 gxh5 c5 Be5 c6 axb5 cxb7 b4 a6 b3 a7 b2 a8=Q+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Bb7 d4 exd4 cxd4 d5 e5 Ne4 Nc3 Na5 Bc2 f5 exf6 Bxf6 Nxe4 dxe4 Bxe4 Bxe4 Rxe4 c5 Rg4 cxd4 Bg5 d3 Bxf6 Qxf6 Qxd3 Qxb2 Qd5+ Kh8 Re1 Rad8 Qc5 Rc8 Rf4 Rfd8 Qg5 h6 Rh4 Rf8 Rxh6+ gxh6 Qxh6+ Kg8 Qe6+ Kh8 Re5 Qc1+ Kh2 Qf4+ g3 Qf7 Qg4 Rc7 Rh5+ Qxh5 Qxh5+ Rh7 Qe5+ Kg8 Kg2 Nc4 Qg5+ Kh8 Qc5 Kg8 Qd4 Rhf7 Qg4+ Kh8 Qd4+ Kg8 Ne1 Rxf2+ Qxf2 Rxf2+ Kxf2 Kf7 Ke2 Ke6 Kd3 Kd5 Nf3 a5 h4 b4 h5 Nd6 h6 Nf7 h7 a4 Kd2 Nh8 Ne1 Ke6 Nd3 Kf7 Nxb4 Kg7 Kc3 Kxh7 Nd5 Kg6 Kb4 Kf5 Kxa4 Kg4 Kb4 Nf7 a4 Nd8 Kb5 Nb7 Kb6 Nd6 Kc6 Nc4 Kc5 Na5 Kb5 Nb3 Kb4 Nd4 Kc4 Nc6 Kc5 Na5 Kb5 Nb3 Kb4 Nd4 Ne7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 e5 Bd3 O-O O-O b6 a4 d6 Nb5 a6 Nxd4 exd4 Bd2 Bb7 a5 Re8 Re1 bxa5 Rxa5 Qd7 Qa4 Bc6 Qa3 Qb7 f3 Bf6 Bg5 Bxg5 Rxg5 Rab8 Re2 Qb3 Rd2 Re5 Qxb3 Rxb3 h4 h6 Rg4 Kf8 Kf2 Ra5 Bf1 Ke7 Rxd4 Rxb2+ Ke3 Ra1 Be2 a5 c5 dxc5 Rd2 Ra3+ Rd3 Rxe2+ Kxe2 Bb5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Rd8 d5 g6 Nf1 Nh5 g4 Ng7 Ng3 Nb7 Bh6 Rf8 Kh1 Nd8 Rg1 f6 Rg2 Nf7 Be3 Ng5 Ng1 Bd7 h4 Nf7 f3 c4 N1e2 Rfb8 Qd2 a5 Rag1 b4 Bb1 Rb7 Nf5 Bf8 Nh6+ Nxh6 Bxh6 Rab8 Qc1 a4 cxb4 Rxb4 Nc3 Qb7 Bc2 Rxb2 Bxa4 Rxg2 Rxg2 Be7 Bxd7 Qxd7 Rb2 Rxb2 Qxb2 f5 Qb8+ Qd8 Qxd8+ Bxd8 Be3 fxg4 fxg4 Bxh4 Nb5 Ne8 Kg2 Be1 Na3 c3 Nc2 Bd2 Bb6 Kf7 a4 Ke7 a5 Kd7 a6 Kc8 a7 Kb7 Kf3 h5 gxh5 gxh5 Na3 Bc1 Nc2 h4 Bd8 h3 Kg3 Kxa7 Kxh3 Ka6 Kg4 Kb5 Kf3 Kc4 Ke2 Bd2 Be7 Bh6 Bd8 Bg7 Bb6 Nf6 Ne3+ Kb3 Kd3 Nd7 Ba7 Bh6 Nc2 Nc5+ Bxc5 dxc5 Na1+ Kb2 d6 Bf8 d7 Be7 Kc4 Bd8 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nbd7 Bc4 Qa5 Qd2 e6 O-O-O Be7 Rhe1 O-O Kb1 Qc7 Bxe6 fxe6 Nxe6 Qc4 Nxf8 Bxf8 f4 Nb6 Bxf6 gxf6 Qf2 Qc7 Qd4 Be6 Qxf6 Re8 f5 Bc8 Re3 Bg7 Rg3 Kh8 Qxd6 Qxd6 Rxd6 Nc4 Rd1 b5 Rgd3 Bf6 Nd5 Bxb2 Nc7 Rxe4 Rd8+ Kg7 Rxc8 Ba3 Re8 Rg4 Rd7+ Kh6 Re6+ Kg5 Rg7+ Kxf5 Rxg4 Kxg4 Rxa6 b4 Nb5 Nd2+ Ka1 Bc1 Ra4 Kf4 Rxb4+ Ke3 a4 Ne4 a5 Bd2 
1-0

 e4 c6 Nc3 d5 Nf3 Nf6 e5 Nfd7 d4 e6 Bd3 c5 Ng5 Be7 Nb5 cxd4 f4 Nc6 Qh5 g6 Qh6 Bf8 Nd6+ Bxd6 exd6 Nf6 Qg7 Rf8 O-O Nh5 Qxh7 Nf6 Qg7 Nh5 Qh6 Nf6 Nxf7 Rxf7 Bxg6 Qxd6 f5 exf5 Re1+ Be6 Bf4 Qd7 Qh8+ Ke7 Qxa8 Rf8 Rxe6+ Qxe6 Qxb7+ Nd7 Bh5 Kd8 Qc7+ Ke7 Bg5+ Rf6 Qg3 Kf8 Re1 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 b6 Qg4 Bf8 Nh3 Qd7 a4 Nc6 Be3 Nge7 Nf4 Nf5 Nh5 Nb4 Rc1 Bb7 Be2 O-O-O O-O Kb8 a5 Rc8 b3 Be7 Bb5 Qd8 Na4 Nc6 a6 Ba8 c3 f6 exf6 gxf6 b4 Qd7 Rb1 Rcg8 Qh3 Rg6 Nf4 Rh6 Qg4 Rh4 Qd1 Rg8 g3 Kc8 Rb2 Nd6 Be2 Nc4 Ra2 e5 Ng2 Nxe3 fxe3 Rh6 Qb1 e4 Nf4 Bd6 Qe1 Ne7 Qf2 Kd8 b5 Rg5 c4 dxc4 Bxc4 Bxf4 Qxf4 Qh3 Qf2 Rxg3+ Qxg3 Rg6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O Be7 a3 O-O Ba2 Bd7 Kh1 Nxd4 Qxd4 Qa5 Bd2 Qh5 f3 Rfc8 Rae1 Qc5 Qd3 Bc6 Be3 Qa5 f4 d5 exd5 Nxd5 Nxd5 Bxd5 c4 Bc6 Bd2 Qd8 Qc2 Bf6 f5 exf5 Rxf5 Qd4 Bc3 Qh4 c5 Rf8 Rxf6 gxf6 Re3 Rad8 h3 Rfe8 Rxe8+ Rxe8 Qf5 Be4 Qg4+ Qxg4 hxg4 Bc6 Bc4 Re4 Bf1 Rxg4 Kg1 Kg7 Kf2 h5 g3 h4 gxh4 Rxh4 b4 a6 Ke3 
0-1

 d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 Nf3 g6 Nd2 Nbd7 Nc4 Nb6 e4 Bg7 Ne3 O-O Bd3 Nbd7 O-O a6 a4 Rb8 Nc4 Qc7 Bf4 Ne5 Bxe5 dxe5 a5 Ne8 Na4 Bd7 Ncb6 Bxa4 Qxa4 Rd8 Rac1 Bh6 Rc2 Qe7 Qc4 Nd6 Qxc5 Qh4 Re1 f5 exf5 e4 Bf1 gxf5 Nc4 Qf6 Nxd6 Rxd6 Qc3 Qg6 Qg3 Bg7 Rc7 Rf7 Rc8+ Rf8 Rc7 Rf7 Rxf7 Kxf7 Qb3 Qf6 Qxb7+ Kg6 Qb3 Qe5 Bc4 Qf4 Rd1 Be5 g3 Qg4 Qc2 Kh6 Be2 Qg6 Kh1 Qf7 b4 Kg7 f4 Bf6 Qc5 Be7 Qd4+ Bf6 Qc5 Be7 Qc7 Kf8 Qc3 Bf6 Qc5 Be7 b5 axb5 a6 Qe8 Qxb5 Qa8 Qb2 Bf6 Qb4 Be7 Qd4 Bf6 Qc5 Be7 Qc3 Bf6 Qc7 Rxd5 Rb1 Qe8 a7 Rd8 Rb8 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O e4 d6 Be2 c5 d5 e5 g3 Nbd7 Nh4 Ne8 Qc2 a6 a4 Ndf6 Bd2 b6 a5 bxa5 Nd1 Rb8 Bxa5 Qe7 Bd2 Ng4 h3 Ngf6 Kf1 h6 Ne3 Nh7 Bg4 Qb7 Bxc8 Qxc8 Kg2 Ng5 Nd1 Nf6 f3 Qb7 Bc3 Nh5 Nf2 Nh7 Ng4 Bf6 Nxf6+ N7xf6 Ra2 Qe7 Qf2 Rb6 Rha1 Ra8 Kh2 Nd7 Ng2 f5 g4 fxg4 fxg4 Nf4 Nxf4 Rf8 Rxa6 Rxa6 Rxa6 Rxf4 Qg2 Nf6 g5 Nxe4 Be1 hxg5 Ra3 Qf6 Re3 Qf5 b3 g4 Bg3 Nxg3 Qxg3 gxh3 Qxh3 Rg4 Rf3 Qc2+ Kh1 Qe4 
0-1

 d4 e6 c4 f5 g3 Nf6 Bg2 d5 Nf3 c6 O-O Bd6 Bf4 O-O Nbd2 Bxf4 gxf4 dxc4 Nxc4 Nd5 e3 Nd7 Rc1 N7f6 Nfe5 Qe7 Kh1 Bd7 Nd2 Rac8 Rg1 Be8 Bf3 Rc7 a3 Nd7 Ndc4 Qh4 Rg3 Nxe5 Nxe5 Rf6 Qg1 Rf8 Qg2 Qf6 Qh3 a5 Rgg1 Qd8 Qg3 Nf6 Rc5 Re7 Qh4 Qb6 Rc2 Qd8 Rgc1 Rc7 Qh3 Rc8 Rg1 Rc7 Rg5 Nd5 Rc1 b6 Rcg1 Qf6 Bh5 Qh6 Bf7+ Kh8 Qxh6 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 Nf3 h6 Bh4 O-O e3 b6 cxd5 Nxd5 Bxe7 Qxe7 Rc1 Nf6 Be2 Bb7 O-O Rc8 Qa4 c5 Qa3 Nbd7 Na4 Bc6 dxc5 Bxa4 Qxa4 Nxc5 Qa3 a5 Nd4 Nfe4 Bf3 Nd2 Bxa8 Nxf1 Kxf1 Rxa8 Nb3 Qd6 Nxc5 bxc5 g3 Qa6+ Kg1 c4 Qc3 Qb7 Qd2 Rc8 Rc3 Rb8 b3 cxb3 Rxb3 Qc8 Rxb8 Qxb8 Qxa5 Qb1+ Kg2 Qe4+ Kf1 Qh1+ Ke2 Qxh2 Qa8+ Kh7 Qf3 Kg8 Kf1 Qh3+ Kg1 g5 a4 e5 Qa8+ Kg7 a5 Qe6 e4 h5 a6 h4 a7 Qd7 Qb8 Qd1+ Kg2 h3+ Kxh3 Qh1+ Kg4 Qxe4+ f4 gxf4 a8=Q Qg6+ Kf3 Qd3+ Kf2 Qd2+ Kg1 Qe1+ Kh2 Qxg3+ Kh1 Qe1+ Kg2 Qe2+ Kg1 Qe1+ Kh2 Qg3+ Kh1 Qe1+ Kg2 Qe2+ Kg1 Qe1+ Kh2 Qg3+ Kh1 Qe1+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O f3 d6 Be3 e5 Nge2 c6 Qd2 Nbd7 O-O-O a6 dxe5 Nxe5 Nf4 b5 Qxd6 Nfd7 Qd2 Qa5 Qc2 Nxc4 Bxc4 bxc4 Rd6 Ne5 Rhd1 Rb8 h4 f5 Qa4 Qxa4 Nxa4 fxe4 fxe4 c3 b3 Ng4 Ba7 Rb7 Bc5 Rxf4 Rd8+ Kf7 Rxc8 Rxe4 Rf1+ Ke6 Rxc6+ Kd7 Rxa6 Kc8 Rc6+ Kd7 Rd6+ Ke8 Rfd1 Be5 Rd8+ Kf7 Rf1+ Nf6 Rd3 Rc7 b4 Rxc5 Nxc5 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O cxd4 exd4 Nc6 Nc3 a6 Be3 Be7 Qe2 b5 Bb3 Na5 Ne5 Bb7 Bc2 O-O f4 Nc6 Rad1 Nb4 Bb3 Nbd5 f5 exf5 Rxf5 Rc8 Bd2 Nxc3 bxc3 Rc7 Rdf1 b4 cxb4 Qxd4+ Kh1 Bxb4 Bg5 Qe4 Qxe4 Bxe4 R5f2 Be7 Re2 Ba8 Rfe1 Bb4 Rd1 Ne4 Bf4 g5 Nd3 gxf4 Nxb4 Nc3 Rc2 f3 Rd3 fxg2+ Kg1 Re8 Nd5 Nxd5 Rxg2+ Kf8 Bxd5 Rc1+ Kf2 Rd8 Rg5 Rc5 Bxa8 Rc2+ Ke3 Rxa8 Rh5 Re8+ Kf3 Rxa2 Rxh7 Ree2 h4 Reb2 Rh6 Rb4 Kg3 a5 Rf3 Ra1 Rhf6 Rb7 Ra6 a4 Rf4 a3 Rfa4 Rb3+ Kg4 Kg7 R6a5 Rg1+ Kh5 Rg6 Rxa3 Rb8 Rg5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Ne4 Qc2 Bb7 Bd3 f5 O-O Bxc3 bxc3 O-O Ne1 Nc6 f3 Nd6 Rb1 Ba6 Qe2 Na5 c5 Bxd3 Nxd3 Ndc4 Rb4 d5 cxd6 cxd6 Nf4 Qc8 d5 exd5 Rd1 Re8 Rxd5 Re5 Rd4 Rc5 e4 Ne5 Nd5 Nac6 Rd1 Rxd5 exd5 Nxb4 cxb4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 Nf3 Be7 g3 O-O Bg2 Bd7 O-O b5 Nd2 b4 Nce4 Nxe4 Bxe4 Bb5 Qc2 g6 Bd3 a6 a4 bxa3 b3 Nd7 Nc4 Bf6 Rxa3 Ne5 Bd2 Re8 Be4 Qe7 Bg2 Rab8 Ra2 Rb7 h3 Reb8 Re1 Nxc4 bxc4 Bd7 Rxa6 Rb2 Qc1 Bc8 Ra3 R8b3 Rxb3 Rxb3 Qc2 Rb2 Qd3 Ba6 Rc1 Bd4 e3 Be5 Bc3 Rb3 Qd2 Bxc3 Rxc3 Qb7 Rc1 Qb4 Qc2 Rb2 Qd3 Rd2 Qe4 Qb2 Rb1 Qf6 Qf3 Qxf3 Bxf3 Bxc4 Rb6 Kf8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Bb7 Bd3 O-O O-O d5 cxd5 exd5 Ne5 a6 a3 Bd6 f4 Ne4 Qb3 Nxc3 bxc3 Nd7 c4 dxc4 Bxc4 Qe7 a4 Nf6 Bb2 Be4 Rfe1 c5 dxc5 Bxc5 Ba3 Bxa3 Qxa3 Qb7 Qb2 Rab8 Ra3 b5 axb5 axb5 Rb3 b4 Rd1 Bd5 Rd4 Bxc4 Rxc4 Nd5 Nc6 Rbe8 Qd4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O a6 Be3 Qc7 Bb3 Be7 f4 Na5 Qf3 b5 e5 Bb7 Qg3 dxe5 fxe5 Nh5 Qh3 Nxb3 Nxb3 Qxe5 Na5 b4 Nc4 Qc7 Qxh5 g6 Qe2 bxc3 b3 O-O Rae1 Rad8 Bf4 Bc5+ Kh1 Qe7 Be5 Bd4 Rf4 Bxe5 Qxe5 Rd5 Qxc3 Qg5 Qg3 Rfd8 Qxg5 Rxg5 Rf2 Kf8 Kg1 Ke7 g3 Rgd5 Rfe2 g5 a4 h5 Ne5 f6 Nd3 e5 Kf2 a5 Nc1 Ba6 c4 Rd4 Na2 Rb8 Nc1 Bb7 Re3 Bc6 Na2 Rd2+ R1e2 Rxe2+ Kxe2 Bxa4 bxa4 Rb2+ Kf3 Rxa2 Ke4 Ke6 Rb3 f5+ Kd3 f4 gxf4 gxf4 Ke4 Re2+ Kf3 Rxh2 Rb8 Rh3+ Kf2 Ra3 Rb6+ Kf5 c5 Rxa4 c6 Rc4 
0-1

 e4 c5 Nf3 Nc6 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6 Bc4 Be6 Ng5 dxe5 Nxe6 fxe6 dxe5 Ndb4 Qxd8+ Rxd8 Na3 Nxe5 Bxe6 Ned3+ Ke2 a6 Rd1 g6 Bc4 Nxc1+ Raxc1 Bh6 Rxd8+ Kxd8 Rd1+ Kc7 Be6 Rd8 Rxd8 Kxd8 Nc4 Bg7 a4 Kc7 Bg8 h6 h4 b5 axb5 axb5 Ne3 Bxb2 Nd5+ Nxd5 Bxd5 Kd6 Bf7 g5 hxg5 hxg5 Kd3 Ke5 g3 g4 Be8 b4 Ba4 Bd4 Ke2 Bc5 Bb3 Kf6 Bd1 e5 Bc2 Ke6 Bb3+ Kf5 Bc2+ e4 Bb3 Ke5 Bc2 Kd4 Kd2 Be7 Bd1 Bc5 Bb3 e3+ fxe3+ Ke4 Ke2 Bxe3 Be6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 Be7 O-O O-O Re1 b5 Bb3 Na5 Bc2 c5 Nbd2 Qc7 Nf1 Re8 Ne3 g6 h3 Bf8 Nh2 Bg7 Nhg4 Nxg4 Nd5 Qd8 hxg4 Be6 Qf3 f6 a4 Rf8 axb5 axb5 Be3 Bxd5 exd5 c4 d4 Nb3 Bxb3 cxb3 Qe2 Qd7 Rxa8 Rxa8 Qd1 b4 Qxb3 bxc3 Qxc3 Qxg4 Qc6 Rd8 b4 f5 f3 Qg3 Bf2 Qf4 Qc7 Bf6 Ra1 Qh6 dxe5 dxe5 Ra7 Rf8 d6 e4 f4 g5 fxg5 Bxg5 Qc4+ Kh8 Bd4+ Bf6 Qc3 Bxd4+ Qxd4+ Kg8 Qc4+ Kh8 Qc3+ Kg8 Re7 Qg5 b5 f4 Qc4+ Kh8 Qd4+ Kg8 Qe5 Qg6 Qxe4 Qxe4 Rxe4 Rd8 b6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 Be7 O-O O-O Re1 Nd7 d4 Bf6 d5 Ne7 Nbd2 g6 Nf1 Bg7 Ng3 Nc5 Bc2 Bg4 h3 Bxf3 Qxf3 c6 b4 Nd7 dxc6 bxc6 Rd1 d5 Bb3 d4 Bb2 c5 Ne2 cxb4 cxd4 Qa5 Rac1 Rad8 Qe3 Qb6 Qg5 Nc6 Bd5 Bf6 Qg3 Nxd4 Nxd4 exd4 Rc6 Qa7 Qd6 Be5 Qxb4 d3 Qa3 a5 Rxd3 Rb8 Rb3 a4 Rxb8 Rxb8 Bxe5 Nxe5 Rc1 Qd4 Qd6 Qb2 Rc2 Qa1+ Kh2 Rf8 Qb4 Nd7 Qxa4 Nf6 Qc4 Qe5+ g3 h5 Qc7 Qd4 Qc3 Qb6 Bc6 Qd8 e5 Nd5 Qd4 Ne7 Qxd8 Rxd8 a4 Rd3 Bb5 Ra3 h4 Nd5 Rd2 Nc3 Rd4 Kf8 Rd7 Nxb5 axb5 Rb3 Rb7 Rb2 Kg1 Re2 f4 Rb2 b6 Kg8 Kf1 Kf8 Ke1 Kg8 Kd1 Kf8 Kc1 Rb5 Kc2 Kg8 Kc3 Kf8 Kc4 Rb1 e6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 Nf1 Be6 N3h2 Rad8 Qf3 c4 Ne3 Bc5 Nhg4 Nxg4 hxg4 f6 Qg3 Ne7 Qh3 Qc8 Nf5 g6 Qg3 gxf5 gxf5+ Kh8 Bh6 Rf7 fxe6 Qxe6 Rad1 Rg8 Qh2 Ng6 Rd5 Qb6 g3 Nf4 Rd2 Qe6 Kf1 Nh3 b4 Bb6 Qh1 Rg6 Red1 Rxh6 Rd6 Qg4 Rxb6 Kg7 Qg2 Rg6 Rd2 Nf4 Bd1 Qg5 Qf3 f5 Rxg6+ Nxg6 Ke1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O Bf4 c5 d5 d6 e3 a6 Be2 b5 O-O b4 Na4 Bd7 Bd3 Nh5 Bg5 Bxa4 Qxa4 Bxb2 Rae1 Nd7 e4 a5 Bd2 Bg7 Ng5 Nb6 Qd1 Qd7 f4 Bd4+ Kh1 Qa4 Qb1 Qa3 Bc1 Qc3 e5 dxe5 fxe5 Bxe5 Ne4 Qa1 Qc2 Nd7 Bg5 Qb2 Qxb2 Bxb2 Bxe7 Bd4 Bxf8 Rxf8 g4 Ng7 Rf3 f6 Ref1 a4 Bb1 Ra8 Re1 Ne8 d6 Rd8 Rd1 Rc8 Bc2 Kg7 Re1 Ne5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Bg5 Bg7 Bb5+ Bd7 Qe2 Bxb5 Ndxb5 a6 Nd4 Nc6 O-O-O Nd7 Be3 Rc8 Nxc6 Rxc6 Bd4 Bxd4 Rxd4 e5 Rd2 Nb6 h4 Nc4 Rd3 Qa5 Rhh3 Rb6 Rd5 Qb4 Nd1 Nxb2 Rb3 Qc4 Qe1 Nxd1 Rxb6 Nc3 Rd3 Nb5 Rxb7 O-O Rxb5 axb5 Kb1 b4 f3 Ra8 Rb3 Qa6 Qxb4 Qxa2+ Kc1 Rc8 Rb2 Qa6 Qb5 Qa1+ Rb1 Qd4 Qb6 Rc5 Qd8+ Kg7 Rb8 Qa1+ Kd2 Qc3+ Ke2 Qxc2+ Kf1 Qc1+ Kf2 Rc2+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 e4 Nxc3 bxc3 c5 h3 O-O Be3 Nc6 Be2 cxd4 cxd4 Qa5+ Bd2 Qa3 d5 Ne5 Nxe5 Bxe5 O-O Bxa1 Qxa1 f6 Rb1 Qd6 Bb4 Qd8 Bc4 Kg7 e5 a5 Ba3 b5 Bxb5 Rb8 exf6+ exf6 Bxf8+ Qxf8 a4 Qd6 Qc3 Bd7 Qe1 Bxb5 Rxb5 Rxb5 axb5 a4 Qa5 a3 b6 a2 Qa7+ Kh6 b7 Qc7 Qxa2 Qxb7 d6 Qd7 Qd5 Kg7 Kh2 f5 Kg3 Kf6 Qd4+ Ke6 Kf4 h6 Qe5+ Kf7 Qe7+ Qxe7 dxe7 Kxe7 Ke5 f4 Kxf4 Kf6 Ke4 Ke6 g3 Kf6 h4 Ke6 h5 g5 g4 Kf6 Kd5 Kf7 f3 
1-0

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bg4 h3 Bh5 d3 Qb6 Bxc6+ Qxc6 Re1 e6 Nbd2 Be7 Nf1 Bg6 Bd2 Nf6 Bc3 O-O Nh4 d5 Nxg6 hxg6 Ng3 d4 Bd2 e5 h4 c4 h5 Nxh5 Nxh5 gxh5 Qxh5 cxd3 cxd3 Qb5 a4 Qxd3 Qxe5 Qxd2 Qxe7 d3 Rad1 Qc2 Qb4 Rac8 Qd2 Rfd8 Re3 Qxd2 Rxd2 Rc1+ Kh2 Rc2 Rxc2 dxc2 Rc3 Rd2 Rc8+ Kh7 Kg3 a5 Kf3 c1=Q Rxc1 Rxb2 Rc5 b6 Rc6 g6 Rc7 Kg7 e5 Kf8 Ke3 Rb4 Rb7 Rxa4 Rxb6 Ke7 Ra6 Ra3+ Ke4 Ra2 
1/2-1/2

 c4 e6 Nf3 Nf6 d4 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 Be3 Bf6 Rad1 d6 Ne1 Bxg2 Nxg2 Nd7 Qc2 Qe8 d5 Be5 Bc1 exd5 cxd5 Nc5 b4 Qa4 Qxa4 Nxa4 Bd2 b5 Rc1 Rf7 Nf4 Bxf4 Bxf4 a5 bxa5 Rxa5 Bd2 Ra8 Rb1 Nb6 Rxb5 Rxa2 Bf4 Rxe2 Bxd6 cxd6 Rxb6 Rd7 Rd1 Kf7 Kf1 Ra2 Kg2 g5 h3 h5 Rc6 Re2 Kf1 Re4 f3 Ra4 Rd2 h4 g4 Rf4 Kg2 fxg4 fxg4 Rf6 Re2 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O e3 e5 Nge2 d6 O-O Re8 b3 Nbd7 d4 e4 Ba3 Nf8 Qc2 Qe7 Nd5 Nxd5 cxd5 Bf5 Rac1 Rac8 Qd2 h5 Nc3 Nh7 Rfe1 h4 h3 Ng5 g4 Bd7 Ne2 f5 gxf5 Bxf5 Nf4 Rf8 Qe2 Rf7 Kh2 Rcf8 Rg1 Kh7 Rcf1 Bh6 Bc1 Qd7 Bd2 Qc8 Qc4 Nf3+ Bxf3 Bxf4+ exf4 exf3 Re1 Bxh3 Rg5 Bf5 Qc3 Re8 Reg1 Be4 f5 Bxf5 Qxf3 Kg8 Rxg6+ Bxg6 Rxg6+ Rg7 Qf6 Qd7 Bh6 Rxg6 Qxg6+ Kh8 Bg7+ Qxg7 Qxe8+ Kh7 Qe4+ Kg8 Qxh4 Kf7 Qf4+ Ke8 Qe4+ Kd8 Kh3 Qg1 f4 c6 f5 cxd5 Qxd5 Qe3+ Kg4 Ke7 f6+ Ke8 f7+ Ke7 Qxb7+ Kf8 Qa8+ Kxf7 Qf3+ 
1-0

 d4 e6 Nf3 f5 g3 Nf6 Bg2 Be7 O-O O-O c4 d6 Nc3 Qe8 Re1 Ne4 Qc2 Qg6 Be3 Nxc3 Qxc3 Bf6 Rad1 Nc6 Qb3 a5 c5 a4 Qa3 Ra6 cxd6 cxd6 d5 Na5 Qb4 e5 Rc1 f4 Bb6 e4 Bxa5 exf3 exf3 h5 Bc7 fxg3 hxg3 Bg5 f4 Bh6 Qe4 Bf5 Qe7 Bg4 Be4 Qf6 Qxf6 Rxf6 Bd8 Rf8 Be7 Rb8 Rc7 Rb6 f3 Rc8 Rec1 Rxc7 Rxc7 Rxb2 fxg4 
1-0

 c4 f5 g3 Nf6 Bg2 e6 Nf3 Be7 O-O O-O d4 d6 Nc3 Qe8 Re1 Ne4 Qc2 Qg6 Be3 Nxc3 Qxc3 Nd7 c5 Nf6 cxd6 cxd6 Qb3 Nd5 Bd2 b6 Bg5 Bxg5 Nxg5 Bb7 e4 fxe4 Nxe4 Ne7 Nxd6 Bxg2 Qxe6+ Qxe6 Rxe6 Bh3 Rxe7 Rad8 Ne4 Rxd4 Re1 h6 Rxa7 Rc8 f3 Rc2 Nf6+ 
1-0

 d4 e6 g3 f5 Bg2 Nf6 Nf3 Be7 O-O O-O c4 c6 Nbd2 d5 Ne5 Nbd7 Nd3 Ne4 Qc2 Nb6 c5 Nxd2 Bxd2 Nd7 b4 Bf6 Bc3 Qe8 f4 b6 a4 bxc5 bxc5 Ba6 Rfb1 Rb8 e3 Rxb1+ Rxb1 Qa8 Ba5 Bd8 Bxd8 Rxd8 Nb4 Bc4 Nxc6 Qxc6 Qxc4 Rb8 Rxb8+ Nxb8 Qb5 Qc8 Bf1 Kf7 a5 Nc6 a6 Nd8 Be2 Ke7 Kf2 Qc7 h3 g6 Bd1 Qc6 Qa5 Qc8 Qb5 Qc6 Qa5 Qc8 Ba4 Qb8 Bb5 Nf7 Ke2 h6 Kd3 Qd8 Qb4 Qb8 Kc3 Kd8 Kb3 Ke7 Ka3 Kd8 Ka2 Ke7 Qa4 Qc8 Bc6 Qb8 Bb7 Qc7 Qb5 Nd8 Kb3 Qb8 Ka4 Qc7 c6 Nf7 Qc5+ Nd6 Qxa7 Ne4 Kb4 h5 h4 Qd6+ Ka4 Qc7 Kb4 Qd6+ Ka4 Qc7 Kb4 Qd6+ Ka4 Qc7 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nbd7 Nc3 e5 e4 exd4 Nxd4 Nc5 f3 a5 Be3 a4 Rf2 c6 Rd2 Qa5 Nc2 Be6 Rxd6 Ne8 Rd2 Bxc4 Na3 Be6 Rc1 Nf6 Nd5 cxd5 Rxc5 Qb6 exd5 Nxd5 Bf2 Nf6 Nc4 Qb4 Bf1 Bh6 Rd6 Ra6 Rxa6 bxa6 Rc6 Rb8 Rxa6 Bxc4 Rxa4 Qxb2 Bxc4 Qb1 Qxb1 Rxb1+ Kg2 Rb2 Kg1 Rb1+ Bf1 Nd5 Ra8+ Kg7 Bd4+ f6 f4 Rd1 Ra7+ Kg8 Bc5 Rc1 Ba3 Rc3 Bb2 Rc2 Bd4 f5 Rd7 
1-0

 Nf3 d5 g3 Nc6 c4 Nf6 Bg2 e5 cxd5 Nxd5 Nc3 Be6 O-O Nb6 d3 Be7 Ne4 O-O Bd2 Kh8 Qc2 f6 Nc5 Bxc5 Qxc5 Qd7 b4 Na4 Qc2 Nb6 Rfc1 Rfc8 Qb2 Rab8 a4 Nd5 b5 Nd8 e4 Ne7 d4 exd4 Nxd4 Bh3 Bxh3 Qxh3 e5 fxe5 Nf3 Ng6 Nxe5 Qf5 Nxg6+ Qxg6 Qc2 Ne6 Qxg6 hxg6 Be3 Ra8 Rc4 Kg8 Rb1 Kf7 Kg2 Rd8 Bf4 Rd7 Rbc1 Rc8 h4 Nxf4+ Rxf4+ Ke8 Rg4 Kf7 Rgc4 Ke8 Kh3 Kd8 Kg4 Rd6 Kg5 c6 Rf4 Rc7 Rf8+ Ke7 Ra8 c5 Rxa7 c4 a5 Rc5+ Kg4 Rd4+ f4 Rxb5 a6 Rd7 Rxc4 Rb6 axb7 Rdxb7 Ra8 Kf6 Rf8+ Rf7 Rfc8 Rfb7 Rd4 Ra7 Rd3 Rab7 Ra8 Rb8 Ra5 R8b7 Re5 Rb8 Rdd5 R8b7 Rg5 Ra7 Rc5 Raa6 Rgd5 Ra7 Rc3 Rab7 Kh3 Kf7 Rd8 Ke7 Rcc8 Kf6 Kg4 Ra7 Rh8 Rab7 h5 gxh5+ Kxh5 Rb5+ Kh4 Rb1 Rhf8+ Ke6 Rce8+ Re7 f5+ Kd6 Kg5 Rbe1 Rd8+ Kc7 Rc8+ Kd6 Rfd8+ Rd7 Rxd7+ Kxd7 Rg8 Re7 Kg6 Kd6 Rxg7 
1-0

 d4 Nf6 Nf3 d5 c4 c6 Nc3 g6 Bf4 Bg7 e3 O-O Qb3 e6 Bd3 Nbd7 O-O Re8 h3 dxc4 Bxc4 Nd5 Bg3 N5b6 Ne5 Nxc4 Qxc4 Nb6 Qb3 a5 a4 f6 Nf3 Nd5 e4 Nb4 Na2 Nxa2 Qxa2 Ra6 Qa3 h6 Bd6 Kh7 Rad1 b6 e5 f5 Rc1 Bb7 Qb3 Qc8 Nd2 Ba8 f3 Qb7 Rc2 Qf7 Rfc1 Rd8 Rxc6 Bxc6 Rxc6 Qe8 Rc7 b5 Re7 Qc6 axb5 Qc1+ Nf1 Raxd6 exd6 Qf4 Qxe6 Qxd4+ Kh1 Rxd6 Rxg7+ Kxg7 Qe7+ Kg8 Qe8+ Kh7 Qe7+ 
1/2-1/2

 c4 Nf6 d4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bd3 e5 Qc2 Bg4 Nxe5 Nxe5 dxe5 Qxe5 h3 Rad8 Re1 Be6 e4 Nd5 Bd2 Nb6 Be3 Bb3 Qxb3 Rxd3 Rac1 Rc8 a4 Qxe4 Bxc5 Qxa4 Qb1 Qc4 Bxb6 axb6 Qxb6 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 Nge7 Nge2 d6 O-O O-O d4 exd4 exd4 Bg4 f3 Bc8 d5 Ne5 b3 a6 Bg5 h6 Be3 Nf5 Bf2 Re8 Qd2 Rb8 Nd4 Nxd4 Bxd4 Bd7 h3 f5 f4 Nf7 Rfe1 Rxe1+ Rxe1 Qf8 Kf2 Re8 Rxe8 Bxe8 Ne2 Nd8 Qe3 Kf7 b4 Bd7 Bf1 Bxd4 Nxd4 Bc8 Be2 Bd7 Bd1 Qg7 c5 Qf6 Bb3 Kg7 cxd6 cxd6 Qc3 g5 Ne2 Qxc3 Nxc3 gxf4 gxf4 Kf6 Bc4 Nf7 a4 Ke7 h4 Nh8 h5 Nf7 a5 Nd8 b5 Bc8 Ke3 Ke8 Kd4 Ke7 Bd3 Nf7 Na4 axb5 Bxb5 Bd7 Bxd7 Kxd7 Kc4 Kc7 Kb5 Nd8 Nc3 Nf7 Ne2 Nd8 Nd4 Nf7 Nxf5 Kd7 Kb6 Kc8 Ka7 Kc7 Nd4 Nd8 Nb5+ Kd7 Kb6 Ke7 Kc7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O Be7 a3 O-O Kh1 a6 Ba2 Nxd4 Qxd4 b5 f4 Bb7 Bd2 Rc8 Rae1 d5 exd5 Bc5 Qd3 exd5 Nd1 d4 Nf2 Qd7 Re2 Qc6 Qh3 Rce8 Rfe1 Rxe2 Rxe2 Re8 Rxe8+ Qxe8 Qd3 Qc6 Qf1 Ne4 Nxe4 Qxe4 Bb1 Qg6 Bb4 Bb6 Be1 Qg4 Bg3 h5 Qe1 Bc6 Ba2 h4 Qe7 hxg3 Qxf7+ Kh7 Qg8+ Kh6 hxg3 
0-1

 c4 Nf6 Nc3 c5 g3 d5 cxd5 Nxd5 Bg2 Nc7 Nf3 Nc6 b3 e5 Bb2 Be7 Rc1 f6 Na4 b6 Nh4 Nd5 a3 Be6 b4 g5 Nf3 Nd4 Nxd4 cxd4 e3 O-O exd4 exd4 O-O Bf7 Re1 Qd7 Bxd4 Rac8 Rxc8 Rxc8 Bb2 Kf8 Nc3 Nxc3 Bxc3 Bd5 Bxd5 Qxd5 Qh5 Qf5 h4 Qg6 Qg4 Rd8 hxg5 Qxg5 Qe4 Qg7 Qf3 Qf7 Re4 Rd6 Rh4 Kg8 Qa8+ Bf8 Rg4+ Kh8 Rf4 Kg7 Qf3 Be7 Rh4 Kf8 Qb7 Re6 Bd4 Qg6 Be3 Bd6 Kg2 Re7 Qc6 Be5 Rh6 Qf7 
1-0

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O c6 d3 d5 Nbd2 Na6 Rb1 b5 cxb5 cxb5 b4 Qd6 Bb2 Nd7 Bxg7 Kxg7 a3 Nb6 Nb3 Bd7 Qd2 Rac8 h4 Rc7 Qe3 f6 Rbc1 Rfc8 Rxc7 Rxc7 Nfd2 Rc2 f4 Ra2 Ra1 Rxa1+ Nxa1 Nc7 Nab3 Ne6 Nc5 d4 Nxe6+ Bxe6 Qe4 Na4 Qb7 Nc3 Ne4 Nxe4 Bxe4 a6 Kf2 Bf5 Bxf5 gxf5 Qc8 Qd5 Qxa6 Qh1 Qe6 Qh2+ Ke1 Qxg3+ Kd1 Kf8 Qc8+ Kf7 Qxf5 Qxh4 Qd5+ Kf8 Qxd4 Qh1+ Kd2 h5 Qd8+ Kf7 Qd7 h4 Qxb5 h3 Qh5+ Ke6 b5 h2 b6 Kd7 Qh8 Qg2 b7 Qxb7 Qxh2 Qb2+ Ke3 Qxa3 Qh3+ Kd8 Qh5 Qb3 Qa5+ Ke8 Qa6 Kd7 Qc4 Qb7 Qc5 Qb1 Qf5+ Kd8 Qe4 Qg1+ Kf3 Kd7 Qd5+ Ke8 Qh5+ Kf8 Ke4 Qg2+ Qf3 Qg8 Qh3 Qa2 Qc8+ Kg7 e3 Qg2+ Kd4 Qb2+ Kd5 Qb5+ Ke4 Qa4+ Qc4 Qa8+ Qd5 Qa4+ Kf5 Qe8 Qg2+ Kf8 d4 Qh5+ Ke6 Qf7+ Kd7 e5+ Kc6 exd4 exd4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Nc6 Nxc6 bxc6 e5 Nd7 Bc4 Nb6 Bd3 d5 O-O e6 Qg4 g6 Ne2 Qc7 Be3 c5 c3 Bb7 Bf2 h5 Qh3 h4 Rab1 Nc4 Rfe1 g5 b3 Na3 Rbd1 c4 Bb1 Bg7 f5 Nxb1 Rxb1 Bxe5 fxe6 f6 Nd4 O-O Kh1 Rae8 Nf5 Bc8 Nd4 Qd6 bxc4 dxc4 Qf5 Re7 Qg6+ Kh8 Nf5 Qxe6 Nxe7 Qxe7 Bd4 h3 Qe4 hxg2+ Kxg2 Re8 Bxe5 Qxe5 Qf3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 Nbd2 g6 b4 cxb4 cxb4 Nc6 Bb2 Bg7 Rc1 O-O Bb3 Qb6 dxe5 dxe5 Nxe5 Nxe5 Bxe5 Bg4 Qc2 Rae8 Qc7 Qxc7 Bxc7 Bh6 Rc6 Bxd2 Rxf6 Be2 Bd6 Bg5 Bxf8 Bxf6 Re1 Rxe4 Bc5 Bc3 f3 Bxe1 fxe4 Kg7 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 exd5 exd5 b3 Bf5 Bb2 Nf6 Be2 Nbd7 O-O Be7 dxc5 Nxc5 Nd4 Bg6 N2f3 O-O c4 Qb6 Nh4 Rfd8 Nxg6 hxg6 Qc2 Nce4 Rad1 Bc5 Bf3 Ng5 h4 Nxf3+ Nxf3 dxc4 Rxd8+ Rxd8 Qxc4 Qb5 Rc1 Qxc4 Rxc4 Bb6 Kf1 Nd5 g3 f6 Bd4 Bxd4 Rxd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Bb7 Nf1 Rac8 Bd3 Nc4 d5 Nb6 g4 Na4 Ng3 g6 Re2 Qd7 Bh6 Rfd8 Rc2 Rxc2 Qxc2 Nc5 b4 Na4 Rc1 Rc8 Qd2 Ne8 Rxc8 Qxc8 Qc2 Bd8 Be3 Qd7 Nd2 Bb6 Bxb6 Nxb6 Nb3 Qc7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Be2 Nf6 Nc3 Bb4 Qd3 d5 e5 Ne4 O-O Bxc3 bxc3 Nd7 f3 Nec5 Qe3 Qc7 f4 b6 Ba3 Bb7 Bd3 O-O-O Rfe1 h6 Bb4 g5 f5 Rde8 f6 Kb8 a4 Ka8 a5 b5 Nb3 Rc8 Nxc5 Nxc5 Ra3 Qc6 Qxc5 Qxc5+ Bxc5 Rxc5 Kf2 Rhc8 Re3 Rxc3 Rxc3 Rxc3 Rh3 b4 Ke3 Bc6 Kd4 Ba4 Bxa6 Rxc2 Bd3 Rc7 Rxh6 b3 Rh8+ Ka7 Ke3 b2 Kd2 Bb5 Bh7 d4 Be4 Rb7 Bb1 Rc7 Be4 Bc6 Bd3 Rb7 Bb1 Bxg2 Rg8 Bh3 Rxg5 Bf5 Rg1 d3 h4 Rc7 Rd1 Rc2+ Ke3 Rc1 Kd2 Rxd1+ Kxd1 d2 Ba2 Ka6 Kxd2 Kxa5 Kc3 b1=Q Bxb1 Bxb1 Kd4 Kb4 Ke3 Kc4 Kf4 Kd5 h5 Bc2 Kg5 Kxe5 Kh6 Bd1 Kg5 Bxh5 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Nxc6 bxc6 e5 Ng8 Bc4 Bg7 Qf3 f5 Bf4 e6 O-O-O Qc7 Qe2 Rb8 Bg3 Ne7 f4 Bh6 Kb1 O-O h4 Nd5 Nxd5 cxd5 Bb3 a5 Qd2 Rf7 h5 Rg7 hxg6 Rxg6 Rh3 Bg7 Bh4 Qb6 a4 Ba6 Be7 Bc4 Rdh1 d4 Ba3 Qc6 Bxc4 Qxc4 Rxh7 Qc3 Qxc3 dxc3 b3 Rxg2 R7h3 Rc8 Rd1 Rg4 Bc1 Rc7 Rdd3 Rg1 Rxc3 Rxc3 Rxc3 d5 Kb2 Rf1 Rc8+ Kf7 Rc7+ Kf8 b4 Bh6 bxa5 Bxf4 Bxf4 Rxf4 a6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 O-O c3 d6 d4 Bg4 Rd1 exd4 cxd4 d5 exd5 Na5 Bc2 Re8 Nc3 Bb4 Qd3 Bh5 Bg5 Bg6 Qd2 Nc4 Qc1 Bxc3 bxc3 Qxd5 Bxf6 gxf6 Bd3 Kg7 Bf1 Rad8 Nd2 Nd6 Nb3 h5 Nc5 Ne4 c4 Qc6 cxb5 axb5 Nxe4 Bxe4 f3 Bd5 Qxc6 Bxc6 Rac1 Re6 Rc5 Red6 Rxh5 Rxd4 Rxd4 Rxd4 Rc5 Bd5 Bxb5 c6 Bxc6 Bxc6 Rxc6 Rd1+ Kf2 Rd2+ Kg3 Rxa2 h4 Rb2 Rc5 Ra2 Kh3 Rb2 g4 Rb4 Kg3 Ra4 Rd5 Rb4 h5 Ra4 Kf2 Rb4 Ke3 Ra4 Rd4 Ra5 Rc4 Rb5 Kf4 Ra5 Rd4 Rb5 Rd7 Ra5 Ke4 Re5+ Kf4 Ra5 Rd3 Rb5 Kg3 Ra5 f4 Rb5 Kf3 Rb4 Ke3 Ra4 Rd4 Ra5 Ke4 f5+ gxf5 Kh6 Rd7 Kxh5 Rxf7 Kh6 Rd7 Rb5 Rd5 Rb6 Ke5 Kg7 Rd7+ Kf8 Rd6 Rb7 Kf6 Rf7+ Kg5 Rg7+ Rg6 Ra7 Rf6+ Kg7 Re6 Kf8 Rf6+ Kg7 Rb6 Rc7 Rb8 Ra7 Re8 Kf7 Rh8 Kg7 Rh6 Kf8 f6 Ra1 Rh8+ Kf7 Rh7+ Kf8 Kf5 Rb1 Rd7 Ra1 f7 Ra6 Kg5 Rg6+ 
1/2-1/2

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 a5 Bd3 Bd7 dxc5 Bxc5 O-O Nge7 a4 Ng6 Qe2 O-O Na3 f6 Bxg6 hxg6 exf6 gxf6 Be3 Bxe3 Qxe3 Qxe3 fxe3 Ne7 Nd4 Kf7 Ndb5 Nf5 Rfe1 Bc6 c4 dxc4 Nxc4 Rfd8 Rad1 Rxd1 Rxd1 Ke7 Nc3 Rc8 b3 Be8 Rd3 Rc5 e4 Nh6 h3 Nf7 Kf2 Bc6 Ke3 Rg5 g4 Ne5 Nxe5 Rxe5 Kd4 g5 Rf3 b6 Rf2 Rc5 Rh2 Be8 Rb2 Bf7 b4 e5+ Kd3 Rc4 bxa5 Rd4+ Kc2 bxa5 Rb7+ Ke6 Rb6+ Ke7 Rb7+ Ke6 Rb6+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 Be2 Nc6 Be3 g6 Nb3 Be6 g4 Bg7 f5 Bxb3 cxb3 Qa5 Qd2 Rc8 Rd1 h5 g5 Ng4 Bxg4 hxg4 O-O Be5 Rf2 Rh3 fxg6 fxg6 Qe2 g3 Qg4 gxf2+ Bxf2 Bxh2+ Kg2 Rh5 Qxc8+ Qd8 Qe6 Ne5 Be3 Kf8 Rh1 Kg7 Rxh2 Qf8 Rh3 Rxh3 Qxh3 Nd3 Bd4+ e5 Qxd3 Qf4 Bf2 
1-0

 d4 Nf6 Nf3 g6 Nc3 d5 Bf4 Bg7 e3 Bf5 Be2 c6 Ne5 Nfd7 g4 Be6 Nd3 c5 O-O O-O Nb5 Na6 Bg3 Nf6 Nf4 Bd7 Nc3 cxd4 exd4 Nc7 Bf3 Bc6 Re1 b6 Nd3 Bb7 Be5 Ne6 Bg2 Rc8 Qe2 Ne4 Nxe4 dxe4 Bxe4 Bxe4 Qxe4 Nxd4 Bxg7 Kxg7 Rad1 Nc6 Nc5 Qe8 Nd7 Rh8 b4 b5 a4 a6 c4 bxa4 b5 axb5 cxb5 Nb8 Qd4+ f6 Nxf6 exf6 Rxe8 Rhxe8 Qxa4 Re7 Rd6 Rc5 Qd4 Rce5 Rd8 Rxb5 Qd6 
1-0

 c4 Nf6 Nc3 c5 g3 d5 cxd5 Nxd5 Bg2 Nc7 Nf3 Nc6 O-O e5 b3 Be7 Bb2 O-O Rc1 f6 Na4 b6 Nh4 Bd7 a3 Qe8 Qc2 Rc8 e3 Ne6 f4 exf4 gxf4 c4 Bd5 Kh8 bxc4 b5 Nc3 bxc4 Qe4 Nc5 Qxc4 Qh5 Ng2 Na5 Qe2 Bg4 Bf3 Bxf3 Qxf3 Qxf3 Rxf3 Nd3 Rc2 Nc4 Bc1 Nxc1 Rxc1 Nxd2 Rf2 Ne4 Rfc2 Bxa3 Ra1 Bb4 Nxe4 Rxc2 Rxa7 Rd8 h4 h6 Rb7 f5 Nf2 Bc5 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 b6 O-O Bb7 Bd3 c5 Be3 cxd4 cxd4 Nc6 d5 Ne5 Nd4 Rc8 f4 Nc4 Bxc4 Rxc4 Rc1 Rxc1 Qxc1 Qd7 Qa3 Ra8 f5 a6 Qb4 b5 Qd2 Qd6 Qf2 Rf8 h4 Qe5 Qf3 b4 g4 Qd6 h5 a5 g5 Bxd4 Bxd4 gxf5 Qxf5 Qg3+ Kh1 Bc8 Qe5 Qxe5 Bxe5 Bg4 h6 Rc8 Kh2 Rc2+ Kg3 Be2 Re1 Bc4 Rd1 Kf8 d6 exd6 Bf6 Bxa2 Rxd6 Rc8 Ra6 Bb1 Rxa5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nbd7 Qf3 h6 Be3 e5 Nf5 g6 Ng3 b5 h4 h5 Bg5 Be7 O-O-O Bb7 Kb1 Rc8 Bd3 Nc5 Nge2 b4 Bxf6 Bxf6 Nd5 Bxd5 exd5 Qe7 Ng3 Bxh4 Ne4 Bg5 g3 a5 Rde1 Nxe4 Bxe4 f5 Bd3 Bf6 Bb5+ Kf7 Qb3 Kg7 f3 h4 g4 fxg4 fxg4 Bg5 Bd3 h3 Ba6 Ra8 Rxh3 Bh4 Reh1 Rxa6 g5 Qxg5 Qc4 Ra7 Rxh4 Rxh4 Qxh4 Qxh4 Rxh4 Rc7 Rh1 g5 Kc1 Rc5 Rd1 Kg6 Rd2 g4 Kd1 Kf5 
0-1

 e4 c5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d3 Bg4 h3 Bh5 Nbd2 e6 a4 b5 Qe2 Nf6 g4 Bg6 Ne5 Nd7 Nxd7 Qxd7 f4 f6 Nf3 Bd6 h4 h6 h5 Bh7 g5 hxg5 fxg5 Bg6 gxf6 gxf6 axb5 cxb5 e5 Bc7 exf6 O-O-O Rxa6 Rxh5 Rxh5 Bxh5 Ra8+ Kb7 Rxd8 Qxd8 Qe4+ Qd5 Ng5 Qxe4+ dxe4 Kc6 f7 
1-0

 Nf3 d5 c4 e6 d4 Nf6 Nc3 Bb4 Bg5 h6 Bxf6 Qxf6 Qa4+ Nc6 cxd5 exd5 e3 O-O Be2 Be6 O-O a6 Rac1 Rfc8 Ne1 Bd6 Nd3 Ne7 Nc5 Bxc5 dxc5 Rd8 Rcd1 c6 Qd4 Qxd4 exd4 Re8 Rd2 Kf8 b4 Ng8 Bd3 Re7 a4 Nf6 Re1 Bd7 Rxe7 Kxe7 Re2+ Kf8 f3 Ne8 Kf2 Nc7 Rb2 g6 Ke3 Ne6 Ne2 Ng7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 Be2 Be7 Qd2 Nc6 O-O Bd7 Nb3 Qc7 f4 h6 Bh4 Na5 Rad1 Bc6 Nxa5 Qxa5 Bf3 Rd8 Bf2 Qc7 Rfe1 O-O Bd4 b5 Qf2 Qb7 a3 a5 b4 axb4 axb4 d5 exd5 Nxd5 Nxd5 Bxd5 Bxd5 Rxd5 c3 Rfd8 Rd2 Bf6 Red1 Bxd4 Rxd4 Rxd4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3 Nc6 Bg2 Nxd4 Qxd4 e5 Qd3 Be7 O-O O-O f4 b5 Kh1 b4 Nd5 Nxd5 exd5 a5 Rf2 Ba6 Qb3 Qc7 a3 Bc4 Qf3 e4 Qxe4 Bf6 Bf1 Bxf1 Rxf1 Rfe8 Qd3 Rac8 c3 bxc3 bxc3 Qxc3 Qxc3 Bxc3 Ra2 Kf8 Rc2 Rc5 Kg2 Re4 Kf3 Rec4 Rd1 Bd4 Rxc4 Rxc4 Ke2 Bc5 Kd3 Rd4+ Kc2 
1/2-1/2

 Nf3 d5 d3 Nf6 Nbd2 Bf5 g3 e6 Bg2 h6 O-O Nc6 c3 Be7 b4 O-O Bb2 Bh7 a3 a5 Qb3 Bd6 Rfe1 Re8 Rad1 Bf8 e4 dxe4 dxe4 Qe7 Bf1 Red8 Qc2 Qe8 h3 Be7 Kh2 Nd7 Nc4 Nb6 Nxb6 cxb6 Qe2 Bd6 Qe3 Bc7 Nd2 Ne5 f4 Nc6 Nf3 Rxd1 Rxd1 Rd8 Rxd8 Qxd8 Be2 Qd7 c4 Qe7 b5 Nb8 Qd4 f6 e5 Nd7 Qe3 fxe5 Nxe5 Nxe5 fxe5 Bd8 Bd4 Qc7 h4 Bg6 Kh3 Bf5+ Kh2 Bg6 Kg2 Bf5 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Bg5 h6 Bxf6 Qxf6 Nc3 c6 Qb3 a5 a3 a4 Qc2 dxc4 Ne4 Qd8 Qxc4 Qa5+ Qc3 Nd7 e3 Be7 Bd3 O-O O-O c5 Qc2 cxd4 Nxd4 Ne5 Bb5 Bd7 Bxd7 Nxd7 Rac1 Nf6 f4 Nxe4 Qxe4 Bf6 f5 exf5 Nxf5 Qe5 Qxe5 Bxe5 Nd4 Rac8 Kf2 Rfd8 Kf3 Rxc1 Rxc1 Bxd4 exd4 Rxd4 Rc3 b5 Ke3 Rg4 g3 b4 Rc8+ Kh7 Kf3 f5 Rc6 b3 Ra6 h5 h4 Rd4 Ke3 Re4+ Kf3 Rd4 Ke3 Re4+ Kf3 g6 Ra7+ Kg8 Rd7 Kf8 Ra7 Ke8 Rg7 Rg4 Rh7 Kd8 Ra7 Kc8 Rg7 Kb8 Rd7 Rc4 Rd6 Kb7 Rxg6 Rc2 Rd6 Rxb2 Rd4 Kc6 Rxa4 Ra2 Ke3 Ra1 Rb4 Rxa3 Kd4 Kd6 Rb6+ Kc7 Rb5 Kd6 Rb6+ Kd7 Kd5 Kc7 Rb5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 h6 Bxf6 Qxf6 Nc3 c6 e3 Nd7 Bd3 Bb4 a3 Ba5 O-O dxc4 Bxc4 O-O Rc1 Bc7 Ba2 Rd8 Qc2 Nf8 Ne4 Qf5 Qb1 Nd7 Nfd2 e5 d5 Nb8 Rfd1 Qg6 d6 Bb6 Nf3 Nd7 Rc4 Re8 Qc1 Bd8 Ng3 e4 Nd2 Nf6 Ndxe4 Nxe4 d7 Bxd7 Rxd7 Nd6 Rd4 Be7 R4xd6 Bxd6 Bxf7+ Qxf7 Rxf7 Kxf7 Qc4+ Kf8 Ne4 Rad8 g3 Re7 Kg2 Be5 b3 g6 h4 Kg7 Qc5 Rdd7 Qxa7 Bd4 Nc5 Bxc5 Qxc5 Re6 h5 g5 Qc3+ Kh7 Qc2+ Kg7 Qf5 Rde7 f4 gxf4 exf4 Rd6 Kf3 Re1 Qg4+ Kf7 Qc8 Re7 Qf5+ Kg7 a4 Re1 Qg4+ Kf7 Qc8 Re7 b4 Rd3+ Kg4 Kg7 Qf5 Rd6 Qc5 Rdd7 Kh4 Re6 Qc3+ Kh7 Qc2+ Kg7 Qb2+ Kh7 Qb1+ Kg7 Qf5 Rdd6 Kh3 Re7 Kg4 Ree6 Kf3 Re7 Qc2 Ree6 Qf5 Re8 b5 cxb5 Qxb5 Re7 g4 Rf6 a5 Rfe6 Qb2+ Kg8 Qb3 Kh7 Qd3+ Kg8 g5 hxg5 fxg5 Re5 Kf4 R5e6 g6 b6 a6 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 Nxc3 bxc3 g6 Bg2 Bg7 h4 h6 a4 O-O Ba3 Nd7 Nh3 c5 Nf4 e5 Nd5 Rb8 Qc2 b6 h5 Nf6 Nxf6+ Qxf6 Be4 g5 c4 Qd6 Bd5 Be6 e4 Bxd5 cxd5 Rfc8 Qc4 Qd7 Bb2 f6 f3 Bf8 f4 Bd6 Rf1 Rf8 O-O-O b5 axb5 Rxb5 fxe5 Qb7 Bc3 fxe5 Rxf8+ Kxf8 Kc2 Ke7 Ra1 Rb6 Qf1 Qd7 g4 a6 Qf5 Qb5 Bxe5 Qb3+ Kc1 Qc4+ Kd1 Bxe5 Qxe5+ Kd8 Qf5 Rb4 Qf6+ Kd7 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 Be7 Nbd2 d5 e3 Ne4 Bxe7 Qxe7 Bd3 f5 Ne5 O-O O-O Nxd2 Qxd2 Nd7 f4 Nxe5 fxe5 Bd7 Rac1 c5 c4 dxc4 Bxc4 cxd4 exd4 Bc6 d5 Bxd5 Bxd5 Rad8 Bxe6+ Qxe6 Qa5 b6 Qxa7 Rd2 Qa3 Qxe5 Qb3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 e3 O-O Bd3 b6 O-O Bb7 a3 Bxc3 bxc3 Nbd7 a4 a5 cxd5 exd5 c4 Re8 Bb2 Ne4 Rc1 dxc4 Bxc4 Nd6 Be2 Rc8 Qb3 c5 dxc5 Nxc5 Qa3 Qe7 Rfd1 Red8 Nd4 Qg5 Bf3 Bxf3 Nxf3 Qg6 Bd4 Nde4 Ne5 Qe6 Nd3 Qb3 Bxc5 Nxc5 Qxb3 Nxb3 Rb1 Rc3 Nf4 Rxd1+ Rxd1 g6 Nd5 Rc4 Nxb6 Rb4 Rd6 Nc5 h4 Nxa4 Nd5 Rb1+ Kh2 Nc5 Rc6 Ne6 Rc8+ Kg7 g4 h6 Ra8 Rb5 Nc3 Re5 Kg2 Nc7 Ra7 
1/2-1/2

 Nf3 Nf6 g3 b6 d3 d5 Bg2 Bb7 O-O e6 Nbd2 Be7 e4 dxe4 dxe4 O-O e5 Nfd7 Qe2 Nc6 Rd1 Qc8 a3 a5 Re1 Rd8 Qc4 Nc5 b3 Bf8 Qf4 Rd7 Nf1 Qd8 Be3 Ne7 Qg4 Nf5 Bf4 Nd4 Nxd4 Rxd4 Bxb7 Nxb7 h4 Nc5 Nh2 Qd7 Nf3 Rd5 h5 Kh8 h6 gxh6 Kg2 Bg7 b4 Nb7 Qh4 Rg8 Bxh6 Bxh6 Qxh6 Rg6 Qh4 Kg7 Re4 Qd8 c4 Rd3 Qxd8 Nxd8 bxa5 bxa5 Rd4 Rxd4 Nxd4 Nb7 Rb1 Nc5 Rb5 Nd3 Rxa5 Rg5 Ra7 Rxe5 Rxc7 h5 Rd7 Nc5 Ra7 Nd3 a4 Re4 Nb5 Re2 Kf3 Rc2 Rc7 Ne5+ Ke4 Re2+ Kd4 Nf3+ Kd3 Rxf2 Ke3 Rf1 Ke2 Nh2 c5 Kg6 c6 Rc1 Rc8 Kf5 c7 Ke4 Rd8 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 b6 Nf3 Qd7 Bd2 Ne7 Nb5 Bxd2+ Qxd2 Ba6 a4 O-O Bd3 c5 c3 Nbc6 O-O f6 exf6 Rxf6 dxc5 bxc5 Qe3 Raf8 Ng5 Rh6 Rad1 Nf5 Qxc5 Rhf6 f4 h6 Nf3 Rc8 Qf2 Rb8 Rfe1 Bc8 c4 a6 cxd5 exd5 Nc3 Nb4 Bb1 Bb7 Ne4 Rff8 Nc5 Qd6 Ne5 Bc8 Ne4 Qe6 Nc3 Qd6 a5 d4 g4 Qc7 gxf5 dxc3 bxc3 Qxc3 Ng6 Bb7 Nxf8 Rxf8 Qe3 Qc6 Be4 Qxe4 Qxe4 Bxe4 Rxe4 Nc6 Rd5 Rb8 Re6 Rb1+ Kg2 Rc1 Rd7 Rc4 Re8+ Kh7 f6 Kg6 fxg7 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Bg5 O-O Be2 c5 d5 a6 a4 Qa5 Bd2 e5 dxe6 fxe6 Nf3 Nc6 O-O Qc7 h3 Nd7 Be3 Nde5 Nxe5 Bxe5 Qd2 Bd7 Bd1 Rae8 Ne2 Na5 Rc1 Nc6 f4 Bf6 e5 Be7 exd6 Bxd6 Nc3 Nd4 Ne4 e5 Nxd6 Qxd6 fxe5 Rxf1+ Kxf1 Qxe5 Bxd4 cxd4 Bf3 Qf6 Rd1 Bxh3 Kg1 Bd7 Qxd4 Qxd4+ Rxd4 Bc6 Bxc6 bxc6 Rd6 Rb8 Rxc6 Rxb2 Rxa6 Rc2 Rc6 Ra2 Rc7 Rxa4 Kf2 Ra3 c5 h5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 Nxd5 dxc5 f5 c4 Qf6 Bd2 Ne7 Nh3 Nbc6 Nf4 O-O e3 Ng6 Nxg6 Qxg6 Bc3 e5 Qc2 Be6 Kf2 Qf7 Rb1 Rab8 Be2 f4 exf4 Qe7 Rhd1 Qxc5+ Kf1 Rxf4 Rb5 Rxf3+ gxf3 Bh3+ Ke1 Qg1+ Kd2 Qg5+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f3 Be7 Qd2 Qc7 O-O-O O-O g4 b5 h4 Nbd7 Kb1 Bb7 Bd3 Rac8 h5 Ne5 Bxf6 Bxf6 g5 Be7 g6 Bf6 gxh7+ Kh8 Rhg1 Nxd3 Qxd3 b4 Nce2 d5 h6 g6 exd5 Bxd5 Qe3 e5 Nb3 Qxc2+ Ka1 Qc6 Ng3 Rfd8 Rc1 Qa4 Ne4 Bxb3 Qxb3 Qxb3 axb3 Be7 Rxc8 Rxc8 Nd2 Kxh7 Nc4 f6 Kb1 Kxh6 Kc2 Rd8 Ra1 Kg5 Rxa6 Kf4 Re6 Rd7 Nb6 Rd6 Rxd6 Bxd6 Nd5+ Kxf3 Nxf6 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 Qd2 O-O O-O Bd7 f3 Rc8 Rad1 a6 Kh1 b5 Nxc6 Bxc6 a3 Qc7 Bh6 Rfd8 Bxg7 Kxg7 Qe3 Bb7 Rd3 Qc5 Qxc5 Rxc5 Rfd1 Rdc8 Rd4 Bc6 R1d2 Ne8 Nd1 Bd7 Ne3 a5 Kg1 Kf8 Rd5 Rxd5 Nxd5 Bc6 Ne3 Nc7 c3 Ne6 Nc2 Ke8 Kf2 Bd7 Ke3 Rb8 b4 axb4 axb4 Rc8 Rd3 Kd8 g3 Nc7 Rd1 Na8 Kd2 Nb6 Nd4 Ra8 Rc1 Nc4+ Bxc4 bxc4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5 Nb3 Be7 O-O O-O f4 a5 Be3 a4 Nd2 exf4 Rxf4 Ne5 Nc4 Nxc4 Bxc4 Nd7 Nd5 Bg5 Rf2 Bxe3 Nxe3 Qb6 Qd2 Nf6 Nd5 Nxd5 Bxd5 Be6 c3 Bxd5 exd5 Rfe8 Re1 Kf8 g3 Rxe1+ Qxe1 Re8 Qd1 Qc5 Kg2 Re5 Rd2 a3 bxa3 Qxc3 a4 g6 Rd3 Re1 Qd2 Qe5 Kf2 Re4 a5 Kg7 h4 h5 Qc3 Re2+ Kf3 Qxc3 Rxc3 Rxa2 Rb3 Rxa5 Ke4 Ra4+ Ke3 Rg4 Kf3 Rd4 Rb5 Kf6 Ke3 Rg4 Kf3 Ke5 Rxb7 f5 Ra7 Kxd5 Ra5+ Kc4 Ra4+ Kb5 Ra8 d5 Ra3 Kb4 Rd3 d4 Ke2 Re4+ Kd2 Kc4 Ra3 Re6 Ra8 Re3 Rc8+ Kd5 Rd8+ Ke4 Re8+ Kf3 Rd8 Re4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4 exd4 O-O Be7 Re1 O-O e5 Ne8 Nxd4 Nxd4 Qxd4 d6 c4 Be6 Nc3 dxe5 Qxe5 Bd6 Qe4 Nf6 Qh4 Ng4 Bg5 Qc8 h3 Ne5 c5 Ng6 Qd4 Be5 Rxe5 Nxe5 Be7 Nc6 Bxc6 bxc6 Bxf8 Qxf8 Rd1 h6 Rd3 Bf5 Rd2 Re8 Kh2 Kh7 b4 Re1 Qf4 Qc8 Ne2 Bg6 Ng3 Rb1 h4 h5 Ne4 f6 Nc3 Rc1 Ne2 Re1 f3 Qe6 Nc3 Qe7 Rd1 Re5 Qd4 Bf5 Rd2 Re1 Qc4 
1/2-1/2

 c4 Nf6 Nf3 b6 Nc3 Bb7 d3 c5 Bg5 e6 e4 d6 Be2 Be7 O-O O-O a3 Nbd7 h3 Rc8 Re1 Ne5 d4 Ng6 Qc2 Nh5 Bxe7 Qxe7 Bf1 cxd4 Nxd4 Ne5 b3 Nf4 g3 Nfg6 Rad1 Rfd8 f4 Nc6 Nxc6 Bxc6 Qf2 Qb7 a4 Qc7 Nb5 Bxb5 axb5 Qc5 Bg2 Ne7 Kf1 Qb4 Qe3 Qc5 Rd3 Kf8 Red1 Qxe3 Rxe3 Ng8 Red3 Ke7 Kf2 Nf6 Ke3 h6 R3d2 Nh5 Bf3 Nf6 h4 e5 Bg2 Ng4+ Kf3 Nf6 Bh3 Rb8 Ra2 Rb7 Rda1 Ra8 fxe5 dxe5 b4 h5 Ke3 Ng4+ Bxg4 hxg4 Ra6 Ke8 h5 Rc8 Rc1 Rbc7 Kd3 Rd8+ Ke3 Rdc8 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 g3 c5 d4 cxd4 Qxd4 Nc6 Qxd8+ Kxd8 Be3 Kc7 Nd4 Nxd4 Bxd4 e5 Be3 Bb4+ c3 Be7 Bg2 h5 h4 Bd7 O-O-O Bc6 Bxc6 Kxc6 c4 Rad8 Rxd8 Rxd8 Rd1 Rg8 Rd5 a6 a4 Rg4 b3 Bd6 Kc2 f5 Bd2 f6 Kd3 Bc5 Ke2 Bd6 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 c5 g3 d5 cxd5 Nxd5 Bg2 Nc6 d4 Nf6 e3 Be7 O-O O-O b3 Qa5 Bd2 cxd4 Nxd4 Nxd4 exd4 Bb4 Ne4 Nxe4 Bxb4 Qxb4 Bxe4 Bd7 Qf3 Rac8 Bxb7 Rc3 Qg2 Rd8 Rfd1 Be8 Qe4 Qb6 Qe1 Rc7 Bf3 Rxd4 Rxd4 Qxd4 Rd1 Qf6 Qe4 g6 Qa8 Kg7 Bg2 Qe7 Qe4 Qc5 h4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 cxd4 Qa4+ Bd7 Qxd4 exd5 Bg5 Be7 e3 Nc6 Qd2 Be6 Bd3 O-O Rd1 Qb6 O-O Rfd8 Qe2 h6 Bh4 Rac8 Nd4 Nxd4 exd4 Kf8 Bb5 a6 Ba4 Rc4 f3 Qb4 Bb3 Rxd4 a3 Qxb3 Rxd4 Bc5 Bxf6 gxf6 Rd1 Rc8 Qf2 Bxd4 Rxd4 Rc4 Rd2 Kg7 h3 Kh7 Ne2 Qb5 Nd4 Qc5 f4 a5 Kh2 b5 f5 Bd7 Qf4 b4 axb4 axb4 Rd3 Qc7 Qxc7 Rxc7 Kg3 Kg7 Kf4 Kf8 Rd1 Ke7 Ra1 Rc4 Ke3 Kd6 Ra6+ Ke5 Nf3+ Kxf5 g4+ Kg6 Ne5+ Kg7 Nxd7 Rc2 Nxf6 Rxb2 Nxd5 Rb3+ Kf4 Rxh3 Ne3 b3 Rb6 h5 g5 Rh2 Rxb3 Rf2+ Kg3 Ra2 Rb6 Ra3 Kf4 Ra4+ Ke5 Ra5+ Nd5 h4 Rh6 h3 Rxh3 Kg6 Rg3 Kh5 Ke4 Kh4 Rg1 Kh5 Rg2 Rb5 Nf4+ Kh4 Ne6 Kh5 Kf4 Rb4+ Ke5 Kg6 Nf4+ Kg7 Kf5 Rb5+ Kg4 Rb4 Rf2 Ra4 Rf3 Rb4 Kh5 Rb5 Nd3 Ra5 Kg4 Rb5 Rf5 Rb6 Rd5 Rb1 Rd4 Rd1 Rd7 Rg1+ Kf5 Rf1+ Nf4 Kf8 Ke5 Ra1 Kf6 Ra6+ Kf5 Ra1 Rd8+ Ke7 Rg8 Rf1 Ra8 Rf2 Ke5 Rf1 Nd5+ Kd7 Nf6+ Kc6 Rc8+ Kb6 Rf8 Rg1 Ne4 Rf1 g6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O Bf4 d6 h3 Nc6 e3 Nd7 Be2 e5 Bh2 Nb6 O-O Bf5 Rc1 exd4 exd4 Bh6 c5 Nc8 a3 a6 Bc4 b5 Ba2 Na5 g4 Bd7 Ne4 Nc4 b3 Nxa3 cxd6 cxd6 g5 Bg7 Qd2 a5 Qf4 d5 Nf6+ Bxf6 gxf6 Ra6 Qh6 Rxf6 Ng5 Re8 Qxh7+ Kf8 Rfe1 Rxe1+ Rxe1 Be6 Be5 Rf5 Nxe6+ fxe6 Qh8+ Ke7 Qg7+ Ke8 Qxg6+ Kd7 Bf4 Rxf4 Qxe6+ Kc7 Rc1+ Kb7 Qc6+ Kb8 b4 Rf6 Qc5 Na7 Bxd5 Rf5 bxa5 Rxd5 Qxa3 Rxd4 Qc5 Rd5 Qc3 Kb7 Kf1 Qd6 h4 Nc6 Re1 b4 Qf3 Rxa5 h5 Ra3 Qf7+ Kb6 Kg2 Ra5 Re6 Qd5+ f3 Qg5+ Kf2 Ra2+ Re2 Qh4+ 
0-1

