d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 a3 Bxc3+ bxc3 b6 e4 d6 Ne2 e5 O-O Nd7 Qa4 Qc7 d5 Na5 Ng3 O-O Qd1 Re8 Nf5 Nf8 Ne3 Ng6 g3 Qe7 Ra2 Bh3 Re1 Bd7 f3 a6 a4 Reb8 Bf1 Qe8 Nf5 Qf8 Rb2 f6 f4 Nh8 Qg4 Bxf5 Qxf5 Nf7 Qh5 Rb7 Qe2 Qe8 Qd1 Rab8 Bd3 b5 axb5 axb5 cxb5 c4 Bc2 Qc8 Ba4 Nb3 Be3 Ra8 Ra2 Rxb5 Bxb3 cxb3 Rxa8 Qxa8 c4 Rb4 Bd2 Qa7+ Kh1 Rb8 Qf3 Qd4 Qc3 Qf2 Qe3 Qxe3 Bxe3 b2 Rb1 Rb3 c5 Rxe3 Rxb2 g6 c6 Rc3 Rb7 Kg7 c7 Rc2 Kg1 h5 h4 Rc4 Kg2 Rc2+ Kf1 Rc4 Kg2 Rc2+ Kf1 Rc4 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 g6 Nc3 Bg7 Bg5 Nc6 Qd2 d5 Bxf6 Bxf6 Nxd5 Bxd4 Nxc7+ Kf7 Nf3 Bxb2 Rb1 Qxd2+ Nxd2 Bc3 Rb3 Bxd2+ Kxd2 Be6 Nxe6 Kxe6 Rxb7 Rhd8+ Kc1 Nd4 Re1 Rac8 Rb2 Rc5 e3 Nb5 Rd1 Rdc8 Rd5 Rxd5 Bxd5+ Kxd5 Rxb5+ Ke4 Rb7 Re8 Rxa7 Kf3 a4 Kxf2 a5 g5 a6 Kxe3 Rd7 e5 a7 Ra8 Rxh7 f4 gxf4 gxf4 Kd1 f3 c4 Rd8+ Kc2 f2 Rf7 Ra8 
0-1

 d4 Nf6 c4 d6 Nc3 e5 d5 Bf5 g3 Be7 Nf3 Ne4 Nxe4 Bxe4 Bh3 c6 O-O cxd5 Nd2 Bg6 Qa4+ Nd7 cxd5 f5 e4 O-O exf5 Bxf5 Bxf5 Rxf5 Ne4 Nc5 Qc2 Nxe4 Qxe4 Rf7 h4 Qb6 b3 Bd8 Be3 
1/2-1/2

 d4 Nf6 g3 d5 c4 dxc4 Nf3 Nc6 Nc3 e5 Nxe5 Nxe5 dxe5 Qxd1+ Nxd1 Ne4 Bg2 Bb4+ Kf1 Nc5 Be3 Be6 Nc3 O-O-O f4 Bxc3 bxc3 Na4 Rc1 Bd5 Bh3+ Kb8 Rg1 Rhe8 Kf2 Be4 Rgd1 Rxd1 Rxd1 Nxc3 Rc1 Nxa2 Ra1 Nb4 Bxa7+ Ka8 Bb6+ Kb8 Ba7+ Ka8 Be3+ Na6 Ra4 Bd5 Bd7 Rd8 Bb5 Be6 Bxa6 bxa6 Rxa6+ Kb7 Ra5 Rd1 Rc5 Rh1 Kg2 Ra1 Rb5+ Kc6 Rc5+ Kd7 f5 Bxf5 Rxc4 Ra6 g4 Be6 Rd4+ Kc8 Kf3 Ra5 g5 c5 Rh4 c4 Rxh7 g6 Rh8+ Kc7 Rd8 Bd5+ Kf2 c3 Rd6 c2 h4 Bc4 Rd4 Ba6 Rf4 Rxe5 Rxf7+ Kc6 Rf6+ Kd5 Rxa6 Rxe3 Ra1 Rc3 Rc1 Kc4 Ke1 Kb3 Kd2 Kb2 Rxc2+ Rxc2+ Kd3 Kb3 e4 Rc4 e5 Rb4 
0-1

 d4 Nf6 c4 d6 Nc3 g6 e4 Bg7 h3 O-O Be3 c5 d5 e6 Bd3 exd5 exd5 Na6 Nf3 Nc7 O-O b5 Qd2 bxc4 Bxc4 Qd7 Bh6 Bb7 Bxg7 Kxg7 Rad1 Rfe8 Qf4 h6 Rfe1 Rxe1+ Nxe1 Re8 Nc2 Re5 Ne3 Qe7 a3 a5 Ba2 h5 Kh2 Ne4 Nxe4 Rxe4 Qf3 Ba6 g3 Qe5 Rd2 Ne8 Bb1 Rd4 Rxd4 Qxd4 Qe4 Nf6 Qxd4 cxd4 Ng2 Nxd5 Ne1 Kf6 Kg2 Nb6 Bd3 Bc8 h4 a4 Kf1 Ke5 Ke2 Kd5 Kd2 Kc5 Bc2 Nc4+ Kc1 Bd7 Nd3+ Kb6 Nf4 Bc6 Bb1 Ne5 Kd2 Bb5 Bc2 Kc5 Be4 Bc4 Bc2 Kb5 Be4 Bb3 Bb1 Ng4 Ke1 Kb6 Be4 Bc4 Bc2 Ka5 Be4 Kb5 Bc2 Ne5 Kd2 Ka5 Be4 Kb6 Bb1 Bb5 Bc2 Kc5 Be4 Ng4 Ke1 d3 Bxd3 Bxd3 Nxd3+ Kc4 Nc1 d5 Ke2 d4 Nd3 f6 Kd2 Ne5 Nf4 Kb3 Kc1 g5 hxg5 fxg5 Nxh5 Nd3+ Kb1 Nxb2 Nf6 Nc4 Ne4 g4 Nc5+ Kxa3 Kc2 Ne5 Na6 d3+ Kc3 Ka2 Nc5 a3 Ne4 Kb1 Kb3 Kc1 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nbd7 O-O e5 b3 Re8 Qc2 c6 Rd1 Qa5 e4 Nf8 d5 c5 Ne1 Nh5 Bf3 Qd8 Qe2 Nf6 a3 h5 b4 b6 Bg2 N8h7 Nf3 Rf8 Bd2 Ne8 b5 Bf6 a4 a5 bxa6 Rxa6 Nb5 Bg4 h3 Bd7 Ra3 Ng5 Nxg5 Bxg5 Be1 Qc8 Kh2 Bd8 Rda1 h4 g4 f6 f3 g5 Bf1 Qa8 Qb2 Kf7 Bd3 Ke7 Bc3 Nc7 Be2 Nxb5 cxb5 Ra7 Bc4 Bc7 Qa2 Qb7 Kg2 Qa8 Qd2 Rb8 Qb2 Kf7 R1a2 Rbb7 Kf1 Ra5 Ke2 Raa7 Qa1 Qh8 Kd2 Ke7 Kc2 Kd8 Kb3 Kc8 Qb2 Bd8 Qa1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6 a3 Be7 Nf4 O-O b4 d5 b5 Bb7 cxd5 exd5 Bb2 c5 Be2 c4 O-O a6 a4 Bb4 Qc2 Qd7 Rfb1 Re8 Ba3 Bxa3 Rxa3 Qd6 Ra2 a5 Qc1 Nbd7 Qa3 Qxa3 Rxa3 Nf8 h4 Rad8 Bf3 Ne6 Nh5 Nxh5 Bxh5 g6 Bf3 f5 Ra2 Kg7 Kf1 h6 g3 Kf6 Kg2 Rh8 Rh1 Rhe8 Rd2 Re7 Re2 Ree8 Kf1 Rh8 Ke1 Rhe8 Kd2 Re7 Ree1 Ree8 Ne2 Rh8 g4 Rhg8 Reg1 fxg4 Bxg4 Rdf8 Bxe6 Kxe6 Nf4+ Kd6 Rh2 Rf6 Rhg2 Bc8 Rxg6 Rgxg6 Rxg6 Rxg6 Nxg6 Bf5 Ne5 Bb1 Kc3 Ba2 e4 dxe4 Nxc4+ Bxc4 Kxc4 h5 d5 Ke5 d6 Kxd6 Kd4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 a3 Be7 Nf3 O-O b4 Nbd7 Bb2 c6 Qc2 Re8 Bd3 dxc4 Bxc4 a5 b5 Nb6 Bd3 cxb5 Nxb5 Bd7 Ne5 Rc8 Qe2 Na4 O-O Qb6 Rab1 Nxb2 Rxb2 Red8 Rfb1 Be8 Qd2 a4 Na7 Qxa7 Rxb7 Qa8 Rxe7 Rb8 Rc7 Rxb1+ Bxb1 Nd5 Rc1 Qb8 Qc2 g6 Ba2 Ne7 h3 Kf8 Qc7 Rc8 Qxb8 Rxb8 Rc2 Nf5 Nc4 Rc8 Rb2 Ne7 e4 Rd8 Rd2 Bb5 Ne3 Nc6 d5 Ne5 Rb2 Bd3 Rb4 
1-0

 Nf3 Nf6 c4 e6 b3 b6 g3 Bb7 Bg2 Be7 Bb2 O-O O-O Ne8 Nc3 f5 d4 Bf6 Qc2 Nd6 Rad1 Nc6 Qb1 Qe8 d5 Ne7 dxe6 dxe6 Nd4 Bxg2 Kxg2 Nc6 Ndb5 Nxb5 Nxb5 Bxb2 Qxb2 Rf7 Rd2 a6 Nd4 Rd8 Rfd1 Nxd4 Rxd4 Qc6+ f3 Rfd7 Rxd7 Rxd7 Rxd7 Qxd7 Kf2 Qd6 f4 Kf7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 O-O Bd2 c5 dxc5 dxc5 e3 Nc6 a3 Ba5 O-O-O Qe7 Bd3 Bd7 Rhg1 Rfd8 g4 g6 g5 Nh5 Ne4 Bc7 Be2 a5 Bc3 Nb4 axb4 axb4 Nf6+ Nxf6 Bxf6 Ra1+ Kd2 Ba4+ Nd4 Rxd1+ Qxd1 Qxf6 gxf6 Bxd1 Rxd1 cxd4 exd4 Rxd4+ Kc2 Rxd1 Bxd1 Bxh2 c5 Be5 Kb3 Bxf6 Bf3 Bd4 Kxb4 Bxb2 Kc4 Be5 Bxb7 f5 Kd3 Kf7 Ke3 g5 Kf3 h5 Kg2 g4 
0-1

 d4 e6 c4 Bb4+ Nc3 c5 e3 b6 Ne2 Nf6 a3 Ba5 Rb1 Na6 Ng3 Bb7 f3 h5 e4 Bxc3+ bxc3 h4 Ne2 h3 Bg5 Qc7 Bf4 d6 Ng3 O-O-O a4 Nb8 a5 Nbd7 gxh3 Nh5 Be3 f5 Nxh5 Rxh5 Bg2 bxa5 O-O Nb6 Qb3 Ba6 Rfd1 Bxc4 Qa3 fxe4 fxe4 Be2 dxc5 Nc4 Qa2 Nxe3 Qxe2 Qxc5 Rd4 e5 Qxe3 exd4 cxd4 Qg5 Qc3+ Kd7 e5 Ke7 Qc7+ Kf8 e6 Kg8 Qf7+ Kh7 e7 Rb8 Re1 Qh4 Be4+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d3 d6 c3 Na5 Bc2 c5 Nbd2 Nc6 Nf1 Nd7 d4 exd4 cxd4 Nb6 d5 Ne5 Nxe5 dxe5 f4 Bf6 Qh5 g6 Qf3 exf4 e5 Bh4 Rd1 Bb7 Bxf4 Bxd5 Be4 Bxe4 Qxe4 Qe7 Ne3 Rad8 Qc6 Bg5 g3 Bxf4 gxf4 Nc4 Nxc4 bxc4 Qf6 Qxf6 exf6 Rd4 Rxd4 cxd4 Rc1 Rc8 Kf2 Kf8 b3 c3 Ke2 Rc6 Kd3 Rxf6 Kxd4 Rxf4+ Kc5 Rf2 a4 Rxh2 Kb6 g5 Kxa6 Rb2 Rxc3 g4 a5 h5 Kb6 h4 a6 g3 a7 Ra2 Rc8+ Ke7 Rc7+ Kd8 Rxf7 h3 a8=Q+ Rxa8 Rf8+ Kd7 Rxa8 h2 Rg8 h1=Q Rxg3 Qc6+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Qc7 f4 Nc6 Be3 e6 O-O Be7 Qe1 Nxd4 Bxd4 b5 e5 dxe5 fxe5 Nd7 Ne4 Bb7 Bh5 O-O Nf6+ Kh8 Nxd7 Qxd7 c3 Kg8 Rd1 Qc6 Bf3 Qc7 Bh5 Bd5 a3 Rac8 Qe3 Bc5 Rf2 Bxd4 cxd4 Qb7 Rdf1 Rc7 Be2 Bc4 Rc1 Bxe2 Rxe2 Rfc8 Rc5 Rd8 b4 Rcd7 Rd2 Rd5 Qe4 Qe7 Rxd5 Rxd5 Kf2 a5 Rc2 f5 exf6 Qxf6+ Ke3 axb4 axb4 Rd8 Rc6 Kf7 Rc7+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 g6 f4 Qc7 Bb3 Bg7 O-O O-O Nf3 Nbd7 Qe2 Nc5 e5 dxe5 fxe5 Nxb3 axb3 Ng4 Bf4 f6 exf6 Qc5+ Kh1 Nxf6 Rae1 Nd5 Be5 Nxc3 bxc3 Bxe5 Qxe5 Qxe5 Rxe5 e6 Rd1 b5 Kg1 Ra7 Rc5 Raf7 Ne5 Rf5 h4 Rf4 Rd6 Re4 Rb6 Re1+ Kh2 a5 Rbxb5 Ba6 Rxa5 Bf1 Nd3 Re2 Rg5 Rxc2 Nc5 Rff2 Ra8+ Kf7 Ra7+ Kg8 Ra8+ Kf7 Ra7+ Kg8 Nxe6 Bxg2 Nd4 Rcd2 Re7 Bf1+ Kg1 Bd3 Re1 Kg7 b4 Kh6 Rd1 Rg2+ Rxg2 Rxd1+ Kf2 Rc1 Rg3 Rxc3 Re3 Rc4 Rxd3 Rxb4 Nf3 Kh5 Rd5+ Kg4 Rg5+ Kf4 Ng1 Rb2+ Ne2+ Ke4 Rc5 h6 Rc6 Kf5 Kf3 Rb3+ Nc3 Ke5 Kg4 Rb4+ Kg3 Rb3 Kg4 Rb4+ Kg3 Rb3 Rc4 Kf5 Rf4+ Ke5 Rf3 Rb4 Re3+ Kf5 Nd5 Rg4+ Kh3 Rd4 Ne7+ Kf6 Nc6 Rd5 Rf3+ Kg7 Rg3 Rd1 Kg4 Rh1 Nd4 Kf6 Nf3 Ra1 Kh3 Rb1 Rg1 Rb3 Kg3 Ra3 Rc1 Rb3 Rc6+ Kf5 Rc5+ Kf6 Rd5 Ra3 Kg4 Ra6 Rd4 Kg7 Rd7+ Kf6 Kg3 Ra3 Rd4 Rb3 Kg4 Rb5 Rd3 Rb4+ Kg3 Rb6 Nh2 Rb7 Ng4+ Kg7 Kf3 Rf7+ Ke3 Re7+ Kd4 Rd7+ Ke4 Rxd3 Kxd3 h5 Nh2 Kf6 Nf3 Kf5 Ke3 Kg4 Kf2 Kh3 Ke2 Kg3 Ke3 Kg4 Ke4 Kg3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Qc7 O-O e6 f4 Nc6 Be3 Be7 Qe1 O-O Rd1 Bd7 Qg3 Nxd4 Bxd4 Bc6 Bd3 Nh5 Qh3 e5 Nd5 Bxd5 exd5 exd4 Qxh5 g6 Qf3 Bf6 f5 Rae8 Rde1 Rxe1 Rxe1 Qa5 Rf1 Qxa2 h4 Qa5 Qe2 Qd8 fxg6 hxg6 h5 Bg5 g3 Be3+ Kg2 Qg5 hxg6 fxg6 Rxf8+ Kxf8 Qf3+ Kg7 Qe4 Qf6 Qg4 Qf7 Qf3 Qe7 Qg4 Qe8 b3 a5 Qe6 Qxe6 dxe6 Kf6 e7 Kxe7 Bxg6 d5 Kf3 Bc1 Bd3 Kd6 Ke2 Kc5 Bg6 b5 Be8 Kb4 Kd3 
1/2-1/2

 d4 Nf6 Nf3 g6 Bf4 d6 h3 c5 e3 Qb6 Nbd2 Qxb2 Bc4 Bg7 Rb1 Qc3 O-O O-O dxc5 dxc5 Bc7 Nfd7 Ng5 Qf6 Nde4 Qc6 Bg3 Nb6 Bb5 Qd5 Qxd5 Nxd5 Rfd1 Nb4 Bc4 h6 Nxf7 b5 Rxb4 bxc4 Rxb8 Rxb8 Bxb8 Bf5 Be5 Kxf7 Bxg7 Kxg7 Nxc5 Rc8 e4 Rxc5 exf5 Ra5 fxg6 Rxa2 Rd7 Kxg6 Rxe7 Kf6 Rh7 Rxc2 Rxh6+ Ke5 Ra6 Rc1+ Kh2 Rf1 Rxa7 Rxf2 Rc7 Kd4 Rd7+ Kc3 Kg3 Rf5 Rc7 Kd4 Rd7+ Ke3 Rc7 Kd3 
1/2-1/2

 e4 c5 Ne2 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 h6 Bxf6 gxf6 O-O-O a6 Be2 Bd7 f4 Qb6 Bh5 Nxd4 Qxd4 Qxd4 Rxd4 Rg8 g3 Be7 Rf1 Bc6 f5 Rg5 Be2 Bd8 Rxd6 Ke7 Rdd1 Bc7 Bf3 Be5 Ne2 Bb5 Rfe1 Rgg8 Nd4 Bd7 Bg2 Bc7 Nf3 Rad8 Rd2 Bc8 Rxd8 Rxd8 Rd1 Rg8 Bh3 Bd7 Nh4 Bc6 Bg2 Be5 Bf3 Rg5 c3 Rg8 Re1 b5 Bd1 Bc7 Nf3 Bb7 Nd4 e5 Nc2 Bd6 Bf3 Rc8 a3 a5 Kb1 Bb8 Ne3 Ba7 Nd5+ Bxd5 exd5 b4 axb4 axb4 cxb4 Bd4 Rc1 Rxc1+ Kxc1 Bg1 h3 Bf2 g4 Be1 b5 Ba5 Kc2 Kd6 Kd3 Kc5 d6 Kxd6 Kc4 Bb6 b4 Bf2 Be4 Bb6 Bc2 Bf2 Bb1 Bb6 Be4 Bf2 Bf3 Bb6 Kd3 Bf2 Be4 Bb6 Ke2 Bd4 Kf3 Bc3 b6 Bxb4 b7 Kc7 Ke2 Bc5 Kd3 Bf2 Kc4 Be1 Kb5 Bf2 Ka6 Kb8 Bd5 Bd4 Bxf7 e4 Bd5 e3 Bf3 Be5 h4 Bg3 g5 fxg5 hxg5 
1/2-1/2

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O Nbd2 c5 c3 b6 Bd3 Ba6 Bxa6 Nxa6 O-O Qc8 Qe2 d5 h3 Qb7 Ne5 Rac8 a4 Rfd8 Rfb1 Nb8 a5 b5 dxc5 Rxc5 Nb3 Rcc8 a6 Nxa6 Nd4 Nc5 Qxb5 Qxb5 Nxb5 a6 Na7 Ra8 Nac6 Re8 Ra5 Nb7 Ra3 Ne4 Rba1 Bxe5 Bxe5 f6 Bh2 Nbc5 Nb4 Red8 Nxa6 Nd3 f3 Nd6 Nb4 Rxa3 bxa3 Nc5 Nc6 Rd7 Nxe7+ Kf7 Nxd5 Nc4 e4 Rb7 Nb4 Rd7 Bg3 Rd2 Bf2 Nb3 Rb1 Nba5 a4 f5 Be1 Rb2 Rxb2 Nxb2 Kf2 fxe4 fxe4 Nxa4 Ke3 Nc5 Nd3 Ne6 Ne5+ Kf6 c4 Nb7 Nd3 Ned8 Bc3+ Ke6 Nf4+ Kd6 Bb4+ Kd7 Nd5 Nc6 Bc3 Ke6 Nf4+ Kd7 Nd3 Nd6 c5 Nc4+ Kf4 Ke6 Kg5 Ne3 Nf4+ Kf7 e5 Nd8 Ba5 Nc6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6 a3 Be7 Nf4 d5 b3 O-O Bb2 c6 Bd3 Bd6 O-O Nbd7 Nh5 Nxh5 Qxh5 f5 Qe2 Rc8 f3 Qh4 g3 Qh3 Rad1 dxc4 Bxc4 Bxc4 bxc4 Rce8 f4 Nf6 e4 Ng4 e5 Be7 Rd3 Rc8 Qg2 Qh5 h3 Nh6 Bc1 g5 fxg5 Bxg5 Bxg5 Qxg5 Ne2 Nf7 Nf4 Qh6 Qe2 Ng5 Kh2 Rfd8 Qh5 Qxh5 Nxh5 Nf7 Re1 Kf8 g4 fxg4 hxg4 Ke7 Kg3 b5 c5 a5 Kf4 Rg8 Nf6 Rg7 Rh1 h6 a4 b4 Rd2 Rg6 Ke3 Rd8 Rdh2 Rb8 Rf2 Rh8 Rhf1 Nd8 Rf4 Rg7 Rh1 Rg6 Ne4 Rhg8 Kf3 R8g7 Nd2 Rg8 Nb3 Nb7 Kg3 R8g7 Rh2 Rg8 Rh4 Rh8 Kf3 Rh7 Nd2 Nd8 Nc4 Nb7 Rh3 Rhg7 Ne3 Rh7 Rh2 Nd8 Ke4 Rf7 Nc4 Rxf4+ Kxf4 Nb7 Kg3 Kf7 Nd2 Nd8 Nb3 Nb7 Rf2+ Kg7 Kh4 Kh7 Nc1 Nd8 Nb3 Nb7 Nd2 Rg8 Rf7+ Rg7 Rxg7+ Kxg7 Kh5 b3 Nxb3 Kh7 d5 exd5 e6 Kg7 e7 Kf7 Kxh6 Kxe7 g5 Nd8 g6 Ne6 Nxa5 d4 Nxc6+ Kd7 Ne5+ 
1-0

 d4 d5 c4 e6 Nc3 c6 e3 Nf6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 axb5 exf6 Bb7 O-O gxf6 Bxb5 Rg8 Bf4 Ra5 a4 Rxb5 axb5 Ne5 Bxe5 fxe5 Ra7 Qd5 Rxb7 Qxb7 g3 Bd6 Re1 f6 Qb3 Kf7 Nxd4 Qd5 Qxd5 exd5 Nf5 Ke6 Nxd6 Kxd6 Rc1 d4 Rc6+ Kd5 Rxf6 Rc8 Kf1 Rc2 Rf7 Rxb2 Rxh7 Rb1+ Ke2 Rb2+ Kf1 Rb1+ Kg2 e4 Rd7+ Kc4 h4 Rb2 Kf1 Rb1+ Kg2 Rb2 Kf1 Rb1+ Kg2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Ne2 d5 a3 Be7 Ng3 h5 cxd5 exd5 Bd3 h4 Nf1 h3 g3 O-O Nd2 Bg4 f3 Bc8 b4 a5 b5 Nb8 O-O c5 bxc6 bxc6 Na4 Ba6 Nb3 Bb5 Nbc5 Na6 Nxa6 Bxa6 Rb1 Qc7 Bxa6 Rxa6 Qd3 Ra7 Bd2 Bd6 e4 dxe4 fxe4 Rd8 Qf3 Bf8 Bc3 Re8 e5 Nd5 Bd2 Qd7 Rb3 Rb7 Rxb7 Qxb7 Nc3 Nxc3 Bxc3 Bxa3 Bxa5 Bb2 Bb6 Qd7 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 exf6 gxh4 Ne5 Qxf6 g3 Nd7 Qe2 Nxe5 dxe5 Qe7 Bg2 Bb7 O-O-O Bg7 f4 O-O Rd6 Rad8 Rhd1 Rxd6 exd6 Qd8 Ne4 Qa5 Kb1 Qb6 Qg4 f5 Qg6 c5 g4 Bxe4+ Bxe4 fxe4 g5 hxg5 fxg5 Qd8 Qxe6+ Kh8 Qg4 Qe8 g6 Bh6 Qxh4 Kg7 d7 Qd8 Qxe4 Bg5 a4 Qe7 Qg4 Qf6 Ka2 b4 Rg1 b3+ Ka3 Be3 Qh5 Bh6 Qxc5 Rd8 Rd1 Kxg6 Qg1+ Kh7 Kb4 Rb8+ Kc5 Be3+ Qxe3 Qb6+ Kxc4 Qxe3 d8=Q Rxd8 Rxd8 Qe6+ Rd5 a5 h4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Bb7 d5 Bc8 Rb1 Bd7 Bd3 Rfc8 Nf1 Bd8 Ng3 Qa7 Rf1 Ne8 Kh1 Nb7 b4 a5 a3 axb4 axb4 Be7 Ne2 Bd8 Bd2 Bb6 Nc3 Bxf2 Nxb5 Qb6 Qe2 Bg3 Be3 Qd8 Na7 Rc3 Qd2 Ra3 Nc6 Qf6 Nfxe5 Bxe5 Rxf6 Bxf6 Bc4 Rc3 e5 Rxc4 exf6 Nxf6 Bd4 Bxc6 dxc6 Rxc6 Qg5 d5 Rf1 h6 Qg3 Ne8 Qe5 Rd8 Qh5 Nf6 Bxf6 Rxf6 Rxf6 gxf6 Qf3 Rd6 Qg4+ Kh7 Qc8 Rb6 Qc7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Bb7 d5 Bc8 Nf1 Bd7 N3h2 Rfc8 Bd3 Nb7 b4 a5 Bd2 axb4 Bxb4 Nc5 a3 Qa7 Ng3 Bd8 Bf1 Ba5 Qf3 Qb6 Ng4 Nxg4 hxg4 g6 Rab1 Qd8 Qe3 Qh4 Be2 Bxg4 Bxb5 Bb6 Bc6 Rab8 Bd2 Bd7 Bxd7 Nxd7 Qd3 Bd4 Be3 Nc5 Qc2 Bxe3 Rxe3 Rxb1+ Qxb1 Qd8 Nf1 Rb8 Qc2 Ra8 Nd2 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 fxe5 Nc6 Be3 Bf5 Nc3 e6 Nf3 Bg4 Qd2 Be7 O-O-O O-O Ne4 Bf5 Nc5 a5 b3 Nd7 Bd3 Bxc5 dxc5 Ndxe5 Bxf5 Qxd2+ Bxd2 exf5 Nxe5 Nxe5 Bc3 Rfe8 Rhe1 f6 Bxe5 Rxe5 Rxe5 fxe5 Rd7 Rc8 Kd2 h5 h4 Kh7 Rd5 Re8 Rd7 Rc8 Rd5 Re8 c6 bxc6 Rxa5 Kg6 Rc5 f4 Rxc6+ Kf5 Rxc7 g5 hxg5 Rg8 Ke1 Rxg5 Kf2 h4 Rh7 Kg4 c5 e4 b4 e3+ Ke2 Kg3 c6 Rg8 Rf7 Rh8 Rg7+ Kh2 Kf3 Re8 Ke2 Ra8 a3 Rxa3 Kf3 Ra2 Kxf4 e2 Re7 Rb2 Kf3 Rxb4 Rxe2 Rb3+ Re3 Rb2 Rc3 Rxg2 Rc4 Rg3+ Kf4 Kh3 Rc1 Rg4+ Kf5 Ra4 c7 Ra5+ Kf4 Ra4+ Kf3 Ra3+ Kf2 
1-0

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O b3 Re8 Qc2 c6 Rd1 Qa5 e4 Nf8 d5 c5 a4 Nh5 Ne1 f5 Nd3 Qd8 a5 Nd7 f3 Rf8 Nb5 Ndf6 b4 fxe4 fxe4 a6 Nc3 cxb4 Na4 Qxa5 Be3 Qc7 Bb6 Qe7 c5 Bg4 Re1 Rac8 Nxb4 Nd7 c6 Nxb6 Nxb6 Rc7 Qb3 Bh6 h3 Bc8 Na8 b5 Nxa6 Ra7 Nc5 dxc5 d6+ Qf7 Qxf7+ Raxf7 Nb6 Be6 d7 Nf6 Rad1 Nxd7 cxd7 Rd8 Bf1 c4 Kg2 Kg7 g4 Bg5 Rd6 Bxd7 Red1 c3 Nxd7 c2 Bxb5 cxd1=Q Rxd1 Bf4 Rd5 Rc8 Nc5 Re7 Kf3 Ra8 Ba4 Rf8 Bd7 Rf6 h4 Bg5+ Kg3 Bf4+ Kf3 Bc1+ Ke2 Ba3 g5 Rb6 Nd3 Rd6 Bg4 Rxd5 exd5 Ra7 Nxe5 Ra4 Kd3 Rf4 h5 Bb2 h6+ Kh8 Nc4 Rd4+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 O-O O-O d5 a3 Ba5 cxd5 exd5 dxc5 Bxc3 bxc3 Qa5 Rb1 Qxc5 Rb5 Qe7 c4 a6 Rb2 dxc4 Bxc4 b5 Be2 Bf5 a4 b4 a5 Qc5 Qa4 Nd5 Nd4 Nxd4 exd4 Qxd4 Bf3 Rad8 Bxd5 Rxd5 Rxb4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 Nf3 O-O Bd3 c5 O-O b6 cxd5 exd5 dxc5 bxc5 Ne2 Bg4 b3 Nbd7 Bb2 Qe7 Ng3 Rfd8 Be2 Nf8 Ne5 Bxe2 Qxe2 Qe6 Nd3 Rac8 Rfd1 Ng6 Rac1 Qa6 a3 Ba5 Nxc5 Qxe2 Nxe2 Bb6 Na4 Ne4 Nd4 Bxd4 Bxd4 a6 f3 Nd6 Rxc8 Rxc8 Bc5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Nb5 d6 Be2 Nf6 N1c3 O-O Be3 a6 Nd4 Nxd4 Bxd4 b5 cxb5 axb5 Bxb5 Bb7 O-O e5 Be3 Nxe4 Nxe4 Bxe4 a4 Bb7 Qd2 Qh4 f3 h6 Qxd6 e4 f4 Bxb2 Rad1 Rac8 f5 Rfd8 Bd7 Rc6 Qg3 Qxg3 hxg3 Rc3 Bb6 e3 Bxd8 Rc2 Rf3 Bxf3 gxf3 Rd2 Re1 Rxd7 Bb6 gxf5 f4 Rd2 Bxe3 Rd3 a5 Ra3 Bb6 Rxg3+ Kf2 Ra3 Re8+ Kg7 Ra8 Ra4 Ke3 Bc1+ Kd3 Bxf4 a6 Ra3+ Kc4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 b6 f3 Ba6 e4 d5 e5 Ng8 Nh3 Ne7 Bg5 Bxc4 Bxc4 dxc4 O-O Qd7 Bxe7 Qxe7 f4 Nc6 f5 O-O-O Qg4 h6 a4 Qd7 Nf4 Rhg8 fxe6 fxe6 Qxe6 Qxe6 Nxe6 Rde8 Nf4 Ne7 a5 b5 a6 c6 Rf3 Ref8 Raf1 Kd7 h4 g5 hxg5 Rxg5 Ne2 Rxf3 Rxf3 c5 Rf6 cxd4 Rd6+ Ke8 cxd4 Rg6 e6 Rg5 Rb6 Rd5 Rb7 Nc6 Nc3 Rxd4 Nxb5 Rd1+ Kf2 c3 Nxc3 Rd2+ Kg1 Nd8 Rxa7 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 e3 e5 Nge2 Qe7 O-O e4 h3 h5 Nf4 c6 b4 Nbd7 Qe2 Re8 Ba3 a6 Bb2 Nb6 c5 Nbd7 a4 d5 b5 h4 Ba3 Nf8 bxc6 bxc6 Rab1 g5 Nh5 g4 Nxf6+ Qxf6 Rb6 gxh3 Bh1 Qg5 Kh2 Bg4 Qd2 Re6 Ne2 Bxe2 Qxe2 hxg3+ fxg3 Rg6 g4 Nd7 Rf5 Qh4 Rh5 Qd8 a5 Nf6 Rh4 Qc7+ Kxh3 Bh6 Bb4 Bg5 Be1 Kg7 Rh5 Qd7 Kh2 Nxg4+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 Be3 Bf6 Qd2 d6 Rfd1 Qe8 Rac1 Be4 Ne1 Bxg2 Nxg2 Nd7 Qc2 a5 Qa4 Nb8 Qxe8 Rxe8 h4 e5 dxe5 Bxe5 Rd2 Nd7 Nf4 Bxf4 Bxf4 Nc5 Kg2 Re4 f3 Re7 Kf2 Rae8 Rc3 Kf7 Bg5 Re5 Bf4 R5e7 Bg5 
1/2-1/2

 d4 e6 c4 f5 Nc3 Nf6 e3 b6 Bd3 Bb7 Nf3 Bb4 Bd2 O-O Qc2 a5 a3 Bxc3 Bxc3 Ne4 O-O-O d5 Ne5 Nd7 Nxd7 Qxd7 Be1 dxc4 Bxc4 Bd5 f3 Bxc4 fxe4 Qb5 a4 Qb3 Qxb3 Bxb3 Rd3 Bxa4 exf5 Rxf5 Rc3 c6 Bg3 Raf8 b3 Bb5 Kb2 a4 Ra1 axb3 Kxb3 h6 Kb2 Rf1 Rxf1 Rxf1 Bc7 Rf2+ Rc2 Rf7 Bg3 Ra7 Rc3 Kh7 Bb8 Rb7 Be5 Kg6 e4 Rf7 Kb3 Kh7 h4 h5 Kb4 Ra7 Kb3 Rf7 Kb4 Ra7 
1/2-1/2

 d4 d5 c4 c6 cxd5 cxd5 Nf3 Nc6 Nc3 Nf6 Bf4 Bf5 e3 e6 Bd3 Bxd3 Qxd3 Be7 Ne5 O-O h3 Rc8 O-O Nd7 Nxd7 Qxd7 Rac1 Rfd8 Rfd1 Na5 Qb5 Qxb5 Nxb5 Rxc1 Rxc1 Nc6 Kf1 Kf8 Ke2 Ke8 Nc3 Rc8 Kd1 Kd7 Bg3 h5 Ne2 h4 Bh2 g5 Rc2 Rg8 Nc1 Bd6 Bxd6 Kxd6 Ke2 f6 Nd3 b6 f3 Re8 Rc1 Re7 Kd2 Rc7 b3 Re7 Ke2 Re8 Kd2 Rh8 Ke2 Rg8 Kd2 Rg7 Ke2 Rh7 Kd2 Rb7 Ke2 Rh7 Kd2 Rh8 Nf2 e5 dxe5+ fxe5 Nd1 Rc8 Nc3 Ke6 Ne2 Kd7 Nc3 Ne7 Rg1 Ke6 Re1 Nc6 Rc1 Nb4 a3 Nc6 b4 Ne7 Re1 Kd7 Kd3 Rc6 Rg1 Rf6 Rc1 Rf8 Rd1 Rd8 Rc1 Rc8 Rg1 Ke6 Re1 Nf5 e4 Ne7 Nxd5 Nxd5 exd5+ Kxd5 Re4 Ke6 b5 Rc5 a4 Kf5 Rg4 Rd5+ Ke3 Rd1 Ke2 Rc1 Kd2 Rc5 Kd3 Rd5+ Ke3 Rd7 Ke2 Rd4 Ke3 Rd1 Ke2 Ra1 Ke3 Ra3+ Ke2 Kf6 Kd2 Ra2+ Ke3 Kg6 Kd3 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 e5 c5 c3 Nc6 Ndf3 Bd7 dxc5 Bxc5 Bd3 Nge7 Bf4 Bb6 Bg3 Bc7 Qe2 Qb8 Kf1 Nf5 Bf4 Nfe7 Bg3 h6 h4 f6 Re1 O-O exf6 Rxf6 Bxc7 Qxc7 g4 Raf8 g5 R6f7 gxh6 gxh6 Rh2 Rg7 Ne5 Nxe5 Qxe5 Qxe5 Rxe5 Nc6 Re3 e5 Rg2 Rf4 Reg3 Rxg3 Rxg3+ Kf7 Bg6+ Kf6 h5 e4 Ke2 Ne5 Ke3 Rg4 Kd4 Rxg3 fxg3 Nxg6 hxg6 Bg4 c4 dxc4 Kxe4 Kxg6 Kf4 h5 Ke4 Kf6 Kd4 b5 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nbd7 O-O e5 Qc2 exd4 Nxd4 Nb6 Qd3 Nfd7 b3 a5 Be3 a4 Rad1 Nc5 Qc2 axb3 axb3 Re8 Bc1 c6 Bf4 Bf8 e4 Nbd7 b4 Na6 b5 Nb4 Qb2 c5 Nc2 Nxc2 Qxc2 Nb6 Nd5 Nxd5 Rxd5 Be6 Rd2 Qa5 Rc1 Qa4 Qxa4 Rxa4 Bf1 Bg4 Bxd6 
1/2-1/2

 Nf3 d5 d4 Bf5 c4 e6 Qb3 Nc6 c5 Rb8 Bf4 Nge7 e3 a6 Nc3 Ng6 Bg3 Be7 Qd1 Qd7 Bd3 Bxd3 Qxd3 O-O O-O f5 Rab1 Nh8 b4 g5 a4 Ng6 h3 f4 Bh2 a5 b5 Nb4 Qe2 b6 c6 Qd6 Rfe1 Bf6 exf4 gxf4 Qxe6+ Qxe6 Rxe6 Kf7 Re2 Rfe8 Rbe1 Rxe2 Rxe2 Rd8 Kf1 Nd3 Rd2 Nc5 dxc5 Bxc3 Rd3 d4 cxb6 cxb6 g3 Ne7 Ng5+ Kg6 Ne6 Rd6 Nxf4+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Be7 O-O b5 Bb3 d6 c3 Bf6 d4 Bg4 d5 Na5 Bc2 Ne7 a4 O-O Na3 c6 b4 Nc4 Nxc4 bxc4 dxc6 Qc7 h3 Be6 Bg5 Bxg5 Nxg5 Nxc6 a5 Rad8 Qe2 Na7 Qe3 Bc8 Rfd1 f6 Nf3 Rf7 Rd2 Bd7 Qb6 Bb5 Qe3 Rfd7 Nh4 g6 f4 d5 exd5 Rxd5 Rxd5 Rxd5 Be4 Rd7 fxe5 Qxe5 Nf3 Qg3 Re1 Kg7 Nd4 Qd6 Bf3 Ba4 Ne6+ Kg8 Nc5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nf6 O-O Be7 Re1 O-O Nbd2 exd4 cxd4 Nb4 Bxd7 Qxd7 Nf1 c5 a3 Nc6 d5 Ne5 Nxe5 dxe5 Ng3 Ne8 f4 Bd6 Nf5 f6 g3 g6 Nh6+ Kh8 f5 c4 h4 Bc5+ Kg2 gxf5 Nxf5 Nd6 Nxd6 Bxd6 Rf1 f5 Bh6 Rf7 exf5 Rxf5 Qc2 Rxf1 Rxf1 Rg8 Qf5 Qxf5 Rxf5 Rg6 Bg5 Kg8 h5 Rg7 Kf3 b5 Bh6 e4+ Kxe4 Rxg3 Rf6 Bc5 d6 Kh8 Kd5 
1-0

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 Nf6 d3 e6 g3 Be7 Bg2 O-O O-O Na6 Qe2 Ne8 e5 Nac7 h4 b5 Nd1 Qd7 c4 f5 Bf4 Rb8 Rc1 Na6 cxd5 cxd5 d4 Nb4 Nc3 Nc7 Qd2 Rfc8 Bg5 Bf8 Bh3 Qf7 Rfd1 Qe8 Bf1 a5 Be3 a4 Qe1 Nc6 Ne2 Nb4 Nc3 Nc6 Ne2 Nb4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 g6 O-O Bg7 Bb3 O-O f4 Nbd7 Nf3 Nc5 Qe1 Nxb3 axb3 Qc7 Kh1 e6 Be3 Bd7 Bd4 Bc6 Qh4 Nxe4 Bxg7 Kxg7 Nxe4 Bxe4 Ng5 Bxg2+ Kxg2 Qxc2+ Qf2 Rac8 Rac1 Qxf2+ Kxf2 d5 h4 Rc6 Rxc6 bxc6 Ra1 Rb8 Rxa6 h6 Nf3 Rxb3 Rxc6 Rxb2+ Kg3 Rb7 Ne5 Rb3+ Kg2 Rb2+ Kf3 Rb3+ Kg2 Rb7 Kg3 Kf6 Ng4+ Kg7 Ne5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Qc7 Bd3 Nbd7 O-O b5 a3 Be7 Kh1 O-O fxe5 dxe5 Nh4 Bd8 Qe1 Nc5 Bg5 Be6 Nf5 Nh5 Qh4 Nf4 g3 Bxg5 Qxg5 f6 Qg4 Nfxd3 cxd3 g6 Nd5 Bxd5 exd5 Kh8 Ne3 f5 Qd1 Na4 Qd2 Qd6 Qb4 Qxb4 axb4 Nxb2 Ra3 Na4 Raa1 Nb6 Rac1 f4 Ng4 Nxd5 Nxe5 fxg3 Rxf8+ Rxf8 hxg3 Nxb4 Rc7 Kg8 Rd7 g5 d4 a5 Rb7 a4 Rxb5 a3 Ra5 a2 Kg2 Rc8 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 Ngf3 Bd6 O-O cxd4 Nb3 Ne7 Bxc6+ Nxc6 Re1+ Be7 Nfxd4 O-O Bf4 Nxd4 Qxd4 Bf5 c3 Qd7 Rad1 Rfd8 Qd2 Bg4 f3 Be6 Nd4 Bc5 Be3 Bb6 Kh1 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 d5 g6 e4 Bg7 h3 Nbd7 Bd3 Nc5 Bc2 a5 Bg5 h6 Be3 O-O g4 Kh7 Nf3 Ng8 Rg1 Ne7 Qd2 c6 h4 cxd5 cxd5 b5 h5 b4 Na4 Nxa4 Bxa4 gxh5 gxh5 Ng8 Rg3 f5 exf5 Bxf5 Ke2 Rc8 Rag1 Rf7 Ke1 Be4 Bd1 Qe7 Qe2 Bf5 Rg6 Kh8 R6g3 Bh7 Qa6 Qd8 Nh4 Ra8 Qc4 Nf6 Ng6+ Bxg6 Rxg6 Rc8 Qd3 e4 Qd2 Ng8 Bg4 Rc4 Be6 Re7 Bxg8 Qxg8 Rxh6+ Bxh6 Rxg8+ Kxg8 Bxh6 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bd3 Bb7 a4 c4 Bc2 Nbd7 e4 Be7 Bg5 O-O Nbd2 Re8 Rfd1 h6 Bf4 Nf8 Ne5 Bd6 Nf1 Qc7 Bg3 N6d7 Nxd7 Nxd7 Bxd6 Qxd6 Ra3 f6 Rg3 Nf8 e5 Qe7 exf6 Qxf6 Ne3 Rad8 Ng4 Qf4 Qe3 Qxe3 fxe3 Kh8 Rf1 Re7 Ne5 Kg8 Ng4 Kh8 Ne5 Kg8 Rf6 Nd7 Nxd7 Rdxd7 Rxh6 e5 Bf5 exd4 Bxd7 Rxd7 exd4 b4 a5 c3 bxc3 bxc3 Rh5 c2 Rc5 Be4 Kf2 Rb7 Rgc3 Rb2 Ke3 Bh7 h4 Kf7 Rc7+ Ke6 R3c6+ Kd5 Rc5+ Kd6 Rxg7 
1-0

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 e3 Nf6 Nge2 Ne7 d4 c6 O-O O-O e4 exd4 Nxd4 d5 cxd5 cxd5 e5 Ne4 Nxe4 dxe4 Bf4 Nd5 Bxe4 Nxf4 gxf4 Qh4 Qf3 Bh6 Qg3 Qxf4 Rfe1 Re8 Nf3 Re7 Kg2 Bg4 h3 Bh5 Bd5 Rd8 Rad1 Kg7 Qxf4 Bxf4 Bb3 Bxf3+ Kxf3 Rxd1 Bxd1 Bxe5 b4 f5 Ba4 Kf6 Rd1 Bc3 b5 Re4 Bb3 Bd4 Bd5 Rh4 Kg3 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Bg5 h6 Be3 c6 Qd2 b5 Bd3 Ng4 Bf4 e5 dxe5 dxe5 Bg3 h5 Bh4 f6 h3 Bh6 Qe2 b4 Na4 g5 Bg3 h4 Bh2 Nxh2 Nxh2 Nd7 Bc4 Bf8 Ng4 Nb6 Rd1 Qe7 Bb3 Rb8 O-O Nxa4 Bxa4 Rb6 Qc4 Qe6 Qd3 Qe7 Qd5 Be6 Qd3 Bg7 Bb3 O-O Ne3 Bxb3 Qxb3+ Qf7 Nf5 Qxb3 axb3 Rf7 Rd8+ Kh7 Ra1 Bf8 Ra8 Rbb7 Rd1 Rbc7 Rdd8 Bg7 Kf1 Rfd7 Rxd7 Rxd7 Rc8 Kg6 Rg8 Kh7 Rxg7+ Rxg7 Nxg7 Kxg7 g4 hxg3 fxg3 g4 h4 c5 Ke2 Kh7 Kd3 Kh6 c3 a5 cxb4 axb4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 d5 Na5 Bc2 c6 dxc6 Qc7 Bg5 Nc4 Nbd2 Nxb2 Qb1 Na4 Bxa4 bxa4 Qb4 Qxc6 Nxe5 dxe5 Qxe7 Nd7 c4 Rfb8 Rab1 Be6 Be3 h6 f3 Kh7 Qa3 Nb6 Rbc1 Nd7 c5 a5 Nc4 Qb5 Qc3 f6 a3 Ra6 Nb6 Bb3 Qd2 Nf8 Qe2 Qxe2 Rxe2 Ne6 Rd2 Ra7 c6 Rc7 Rd7 Rd8 Kf2 Kg8 Rxd8+ Nxd8 Nd5 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 cxd5 Nxd5 Bxe7 Qxe7 Nf3 Nxc3 bxc3 O-O e3 b6 Bd3 Bb7 Qc2 h6 Bh7+ Kh8 Be4 Bxe4 Qxe4 Nd7 O-O c5 a4 Rab8 Rfb1 cxd4 cxd4 Rfc8 Qd3 Qd8 Rc1 Rxc1+ Rxc1 Rc8 Rc4 Kg8 h3 Rc7 Qc2 Rxc4 Qxc4 Kf8 Kf1 Ke7 Qb4+ Ke8 Qc3 Kf8 Ke2 Qb8 Qc6 Ke7 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 cxd5 Nxd5 Bxe7 Qxe7 Nf3 Nxc3 bxc3 c5 e3 Nc6 Bd3 O-O O-O b6 Rb1 cxd4 cxd4 Bb7 Be4 Na5 Qd3 h6 Bxb7 Qxb7 Ne5 Rac8 Rbc1 Rxc1 Rxc1 Rc8 Rc3 Rxc3 Qxc3 f6 Ng6 Kf7 Qd3 Qc8 h4 Qc4 Qe4 Nc6 Nf4 Ne7 h5 Qc1+ Kh2 Qc6 Qd3 Nd5 Qg6+ Kf8 Qd3 Qc7 g3 Nxf4 gxf4 
1/2-1/2

 c4 Nf6 d4 c6 Nc3 d5 Nf3 dxc4 e4 b5 e5 Nd5 a4 e6 axb5 Nxc3 bxc3 cxb5 Ng5 Bb7 Qh5 g6 Qg4 Be7 Be2 Nd7 h4 h5 Qg3 Nb6 O-O a5 Rb1 b4 f4 Qd7 Ra1 b3 f5 gxf5 Nh3 a4 Qg7 O-O-O Bg5 a3 Qxf7 Bxg5 Nxg5 Qxf7 Nxf7 a2 Nxd8 Kxd8 Rfd1 Rg8 d5 Bxd5 Bf3 Ke7 Kf2 Bxf3 gxf3 Nd5 Rd2 Nxc3 Ke3 Nd5+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Bb7 Nf1 Rac8 Bb1 d5 exd5 exd4 Bg5 h6 Bh4 Nxd5 Qd3 g6 Bg3 Bd6 Bxd6 Qxd6 Qd2 Nf4 Qxa5 Bxf3 gxf3 Nxh3+ Kg2 Nf4+ Kg1 Nh3+ Kg2 Nf4+ Kg1 Qd5 Ng3 d3 Ne4 Qf5 Qb4 Rfe8 
0-1

 d4 Nf6 c4 c6 Nc3 d5 Nf3 e6 e3 Nbd7 Bd3 Bd6 e4 dxe4 Nxe4 Nxe4 Bxe4 e5 O-O O-O dxe5 Nxe5 Nxe5 Bxe5 Bxh7+ Kxh7 Qh5+ Kg8 Qxe5 Re8 Qc3 Bf5 Be3 Qd3 Rac1 Rad8 Qxd3 Bxd3 Rfe1 b6 f3 f6 Kf2 Kf7 h4 c5 g4 Rh8 Red1 Rd7 Rc3 Bf5 Rxd7+ Bxd7 Rd3 Be6 Kg3 Re8 b3 Bc8 Bf4 Be6 Rd6 Re7 Rd8 Rb7 h5 Ke7 Rb8 Rxb8 Bxb8 Kd7 Bxa7 Kc7 f4 Kb7 Bxb6 Kxb6 g5 Bf5 g6 Kc6 Kh4 Be6 h6 gxh6 Kh5 Kd6 Kxh6 Ke7 g7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Nc6 Bd3 d6 Ne2 e5 O-O Nd7 e4 b6 Ng3 g6 dxe5 dxe5 Qe2 Qe7 Rd1 Bb7 Nf1 O-O-O Ne3 Na5 Nd5 Qd6 Rb1 Bxd5 cxd5 Nb8 a4 Kc7 Bd2 Nb7 Rb2 Qe7 Rdb1 Rd6 Be3 a5 Ba6 Nd7 Qb5 Nd8 Qc4 f5 Rb5 Qf6 f4 Re8 Bxc5 bxc5 Rxc5+ Nxc5 Qxc5+ Kd7 Qa7+ 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 cxd5 exd5 Qc2 Be7 Bf4 Nbd7 e3 Nf8 Bd3 Ng6 Bg3 O-O O-O Re8 Rab1 Nh5 b4 Nxg3 hxg3 a6 Rfc1 Bd6 a4 Qf6 b5 axb5 axb5 Bg4 bxc6 bxc6 Nh2 Be6 Rb6 Bd7 Nf3 Qd8 Rcb1 Qe7 Na4 Reb8 Rb7 Rxb7 Rxb7 Rb8 Ra7 Qd8 Nc5 Be8 Qa4 Qb6 Nd7 Bxd7 Rxd7 Bc7 Ng5 Nf8 Rxf7 h6 Qd1 hxg5 Qh5 Bd6 Rf3 Qb7 e4 Qe7 e5 Bc7 g4 Rb4 Rxf8+ Kxf8 Qh8+ Kf7 Bg6+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 O-O Be2 Ne8 Qd2 f5 exf5 gxf5 f4 Nc7 O-O-O d6 Bf3 Bd7 h3 Na5 Qe2 e5 Nb3 Nxb3+ axb3 e4 Bh5 Ne8 Bxe8 Bxe8 Qd2 a5 Bd4 a4 b4 Bf7 Bxg7 Kxg7 Qd4+ Kg8 g4 Bg6 g5 Bf7 Nd5 Bxd5 Qxd5+ Kh8 Qd4+ Kg8 Qd5+ Kh8 c5 Qe8 cxd6 Qd7 Kb1 a3 Rc1 a2+ Ka1 Rfc8 Qe5+ Kg8 Rc7 Rxc7 dxc7 Re8 Qxe8+ Qxe8 Rd1 Kf7 Rd8 Qb5 c8=Q e3 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nbd7 O-O e5 e4 exd4 Nxd4 Nc5 Nb3 Be6 Nxc5 dxc5 Qe2 c6 Rd1 Qe7 Bf4 Rad8 Na4 Rd4 Rxd4 cxd4 c5 b5 cxb6 axb6 Qc2 b5 Qc5 Qb7 Nb6 Ng4 e5 Rb8 h3 g5 Bd2 Nxe5 Ba5 d3 a4 b4 Re1 Qa6 Qd6 Re8 Rxe5 d2 Bf1 Bxe5 Qxd2 Qxa5 Qxg5+ Kh8 Nc4 Bxc4 Bxc4 f6 Qh5 Re7 Qg4 Qd8 a5 Bxb2 a6 Bd4 Qf3 Rc7 
0-1

 d4 d5 c4 dxc4 Nf3 Nf6 Qa4+ Nc6 e3 e6 Ne5 Bd7 Nxd7 Nxd7 Qxc4 e5 dxe5 Ndxe5 Qe4 Qd7 Bb5 Bb4+ Nc3 f5 Qc2 Qd5 Bxc6+ Qxc6 Bd2 O-O O-O Rf6 f3 Kh8 Rac1 Nc4 Nb1 Nxd2 Nxd2 Qe8 a3 Qxe3+ Rf2 Bxd2 Qxd2 Qxd2 Rxd2 Rf7 Rcd1 g6 Kf2 Re8 f4 Kg7 Kf3 Rfe7 Rd3 Kf6 h3 h6 g4 Re2 R1d2 R8e3+ Rxe3 Rxd2 b4 Rh2 Kg3 Ra2 Rc3 c6 Kh4 Rf2 Kg3 Rd2 Kf3 a6 Re3 Rd7 Rc3 Rd2 Re3 Rd5 Kg3 a5 bxa5 Rxa5 Kf3 b5 Rc3 Ra6 Re3 c5 gxf5 gxf5 Rb3 Ra5 Rc3 c4 Ke3 Ra8 Kd4 Rd8+ Kc5 Rd3 Rc1 Rxa3 Kxb5 Rxh3 Kxc4 Re3 Rh1 Kg6 Rh4 Rg3 Rh1 Rg4 Kd3 h5 Ke3 h4 Ra1 Kh5 Ra8 Rg6 Kf3 Rg3+ Kf2 Kg4 Rg8+ Kxf4 Ra8 Rd3 Ra4+ Kg5 Kg2 Re3 Kf2 Re4 Ra8 Rc4 Kg2 Kg4 Rg8+ Kf4 Ra8 Rc3 Ra4+ Kg5 Ra8 Rd3 Ra4 Rg3+ Kf2 Rg4 Ra8 h3 Rg8+ Kf4 Rh8 Rg2+ Kf1 Kg3 Rg8+ Kf3 Rh8 Kg3 Rg8+ Kf3 Rh8 Rg3 Rh7 Ke3 Rh8 Kf3 Rh4 f4 Rh8 Kg4 Rg8+ Kf5 Rf8+ Ke4 Re8+ Kf3 Rh8 Ke3 Rh7 Kd2 Kf2 Re3 Rd7+ Rd3 Rh7 Kd1 Kf1 Rf3+ Kg1 Ke2 Ra7 Rd3 Re7+ Re3 Ra7 Rd3 Re7+ Kf3 Kh2 Kf2 Ra7 Re3 Ra1 Re1 Ra2+ Kf1 Kxh3 Re3+ Kg4 f3 Kg3 f2+ Kh2 Re8 Ra1+ Ke2 Ra2+ Kf3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O Bg5 Na6 a3 Bxc3+ Qxc3 Nxc5 Bxf6 Qxf6 Qxf6 gxf6 f3 a5 e4 b6 Rd1 a4 Ne2 Rd8 Nc3 Ba6 Rd6 Rab8 Be2 Kf8 Kf2 Ke7 Rhd1 Rdc8 Na2 Rc6 R6d2 Rc7 Nb4 Bb7 Ke3 Rg8 Bd3 Nb3 Rc2 Rc5 g3 Rgc8 Re1 Na5 Rec1 Nb3 Rd1 Na5 Rdc1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 Nc6 Bg5 Na5 Bb3 Nxb3 axb3 h6 Be3 e6 O-O b6 f3 Bb7 c4 Kh7 Qd2 Qe7 b4 Rfd8 c5 Bc6 Rfd1 bxc5 bxc5 f5 Nc3 f4 Bf2 Qxc5 Nd5 Qd6 Nxf4 Be8 Ra5 g5 e5 Qe7 Qc2+ Kg8 Ne2 Rdb8 Qe4 c6 h4 Rb2 hxg5 hxg5 Rda1 Qb7 g4 Qb3 Ng3 Qc3 Qe3 Qxe3 Bxe3 Rb3 Kf2 Rb2+ Ke1 Rab8 Rxa7 Bf8 Ne4 Bg6 Nf6+ Kh8 Ra8 Bb4+ Kf1 Rxa8 Rxa8+ Kg7 Ra7+ Kh8 Bxg5 Bc3 Rd7 Rb1+ Kg2 Rb2+ Kh3 Rb1 Be3 c5 Kh4 cxd4 Kg5 Bc2 Bxd4 Bd2+ f4 Rf1 Rd8+ Kg7 Nh5+ Kh7 Bc5 Rd1 Nf6+ Kg7 Rd7+ Kh8 Bf8 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 g6 Bxc4 Bg7 Nc3 O-O e4 Bg4 Be3 Nfd7 Be2 Nb6 O-O Nc6 d5 Bxf3 Bxf3 Ne5 Be2 c6 Qb3 cxd5 Nxd5 Nxd5 exd5 a5 a4 Qd6 Rac1 Rfc8 Qxb7 Rcb8 Qc7 Rxb2 Bb5 Ng4 Qxd6 exd6 Bb6 h5 Rc6 Bf8 h3 Ne5 Rc7 Bg7 Rfc1 Nd3 Rd1 Nb4 Rd7 Na2 Bc6 Re8 Be3 Nc3 Rf1 Ne2+ Kh1 Rxe3 fxe3 Ng3+ Kg1 Nxf1 Kxf1 Be5 Rb7 Ra2 Be8 Kf8 Bxf7 Rxa4 Bxg6 Ra2 Bxh5 a4 Bd1 a3 Ra7 Bg3 Bb3 Rf2+ Kg1 Re2 Bc4 Rxe3 Bf1 Rb3 h4 Kg8 Ra4 Kh7 Ra7+ Kh6 Ra8 Re3 Rh8+ Kg6 Rf8 Kg7 Ra8 Kf7 Ra7+ Kf6 Ra8 Rc3 Ra4 Ke5 Rc4 Rxc4 Bxc4 Kd4 Ba2 Bxh4 Kh2 Kc3 Kh3 Kb2 
0-1

 d4 Nf6 Nf3 c5 d5 b5 Bg5 Qb6 Nc3 h6 Bxf6 exf6 e4 a6 a4 bxa4 Nxa4 Qc7 Be2 d6 O-O Be7 Nd2 Nd7 Bg4 O-O Ra3 Rb8 Rg3 Kh8 Bf5 Qd8 Qg4 Rg8 Qh5 Qe8 b3 Bf8 Qe2 g6 Bh3 f5 f4 Nf6 Re1 fxe4 Bxc8 Qxc8 Nxe4 Nxe4 Qxe4 Bg7 Rd3 Rb4 Qf3 c4 Rd2 cxb3 cxb3 Qf5 g3 g5 Qd3 Qxd3 Rxd3 gxf4 Re7 fxg3 hxg3 Rgb8 Rxf7 Rxb3 Rxb3 Rxb3 Kg2 Rb4 Rf4 Bd4 
0-1

 d4 Nf6 Nf3 e6 Bg5 d5 c4 Be7 e3 O-O Nbd2 Nbd7 Bd3 b6 cxd5 Nxd5 Bxe7 Qxe7 O-O c5 Qe2 Bb7 Ba6 Bxa6 Qxa6 cxd4 exd4 Nb4 Qa4 Rfc8 Rfc1 a5 a3 Nd5 Rc6 Rxc6 Qxc6 Rd8 Rc1 h6 g3 Nb8 Qc4 Qb7 Ne5 Nd7 Ne4 N7f6 Nd2 Ne7 Qc7 Qxc7 Rxc7 Rxd4 Rxe7 Rxd2 Nxf7 Nd7 Nd8 Kf8 Rxe6 Nc5 Rxb6 Rxd8 Rb5 Nd3 Rxa5 Nxb2 Kg2 Rd4 h4 Rd2 a4 Nd1 Rf5+ Ke7 Kf1 Ra2 a5 Ke6 Rf4 Rxa5 Re4+ Re5 Rd4 Nc3 Kg2 Nd5 Ra4 Nf6 g4 h5 Ra6+ Kf7 g5 Nd5 Kg3 Ne7 Ra7 Re4 f3 Rd4 g6+ Ke6 Ra6+ Rd6 Rxd6+ Kxd6 Kf4 Ke6 Kg5 Nd5 f4 Nf6 f5+ Kd5 Kf4 Ne4 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bxf6 Qxf6 Qb3 dxc4 Qxc4 Nd7 g3 e5 Bg2 exd4 Nxd4 Be7 f4 Qd6 Nf5 Qf6 Nxe7 Qxe7 O-O O-O Ne4 Kh8 Rfd1 f5 Nd6 Nb6 Qd4 Be6 Qe5 Rab8 Nxf5 Qf6 Qxf6 gxf6 Nd6 Rfd8 Kf2 Kg7 e4 Rd7 Bf3 Kf8 b3 Ke7 e5 fxe5 fxe5 Rf8 Rd4 Rc7 Kg2 Bh3+ Kxh3 Rxf3 Rf4 Rxf4 gxf4 Nd5 f5 Nf4+ Kh4 Nd3 f6+ Ke6 f7 Nxe5 Re1 Kxd6 
1-0

 d4 Nf6 Nf3 c5 d5 d6 Nc3 g6 e4 Bg7 Be2 O-O Bg5 Bg4 Qd2 Nbd7 Bh6 a6 O-O b5 Bxg7 Kxg7 Ng5 h6 Bxg4 hxg5 Bxd7 Qxd7 Qxg5 b4 Ne2 Nxe4 Qe3 Nf6 Rad1 Rh8 h3 Rh5 Qb3 Re5 Ng3 Qb5 Rfe1 c4 Qf3 Rxe1+ Rxe1 Qxd5 Rxe7 Qxf3 gxf3 d5 Rb7 a5 Ne2 Re8 Kf1 Rh8 Kg2 Ra8 a3 d4 Nxd4 c3 bxc3 bxa3 Rb3 a2 Ra3 Nd5 c4 Nf4+ Kg3 Nh5+ Kg4 Rc8 Rxa5 Rxc4 c3 Kh6 h4 Rxc3 Rxa2 Rc4 Rd2 f5+ Kh3 Nf4+ Kh2 Kh5 Nc2 Ne6 Ne3 Rxh4+ Kg1 Ng5 Kg2 
1/2-1/2

 d4 Nf6 Nf3 c5 d5 d6 Nc3 g6 e4 Bg7 Be2 O-O Bg5 Nbd7 Qd2 Qa5 O-O Re8 Bh6 Bh8 Ng5 a6 f4 Qb4 Kh1 Qxb2 Rab1 Qa3 e5 dxe5 d6 exf4 Rxf4 c4 Bxc4 Ne5 Qe2 Nxc4 Qxc4 Be6 Nxe6 b5 Qc6 Rac8 Nc7 exd6 Rf3 Qa5 Qxa6 Qxc7 Nxb5 Qxc2 Rbf1 Qe2 a4 Rc2 Rg1 Ng4 Bf4 Nf2+ Rxf2 Qxf2 Bg3 Qe3 Nxd6 Qxg1+ 
0-1

 d4 Nf6 Nf3 g6 c4 d6 g3 Bg7 Bg2 O-O O-O Nbd7 Qc2 e5 Rd1 Re8 Nc3 c6 e4 a6 h3 b5 dxe5 dxe5 Be3 Qe7 cxb5 axb5 a4 Bb7 Nd2 b4 Ne2 Bf8 Nc4 Qe6 Nc1 Ba6 b3 Bxc4 bxc4 Bc5 Bxc5 Nxc5 a5 Reb8 Nb3 Nfd7 f4 Qe7 f5 Rb7 Kh2 Rba7 Rdb1 Rb7 Qd2 Na6 Rb2 Ndc5 Nxc5 Qxc5 f6 Nc7 Ra4 Na6 Qh6 Qf8 Qg5 Nc5 Ra1 h6 Qe3 Kh7 Rd2 Ne6 a6 Rba7 Rda2 c5 h4 Qd6 h5 g5 Qf2 Nd4 Rd2 Kg8 Rda2 
0-1

 d4 Nf6 Nf3 e6 Bg5 h6 Bxf6 Qxf6 e4 d6 Nc3 a6 e5 Qd8 Bd3 d5 Ne2 c5 c3 Nc6 O-O Bd7 Qd2 Qb6 Rad1 cxd4 cxd4 Be7 Nf4 g5 Ne2 g4 Ne1 Nxd4 Bxa6 Nc6 Bc4 Bg5 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 Nbd7 cxd5 cxd5 Bf4 e6 e3 Be7 h3 a6 a4 O-O Bd3 b6 O-O Bb7 Qe2 Ne4 Rfc1 f5 Na2 g5 Bc7 Qe8 Ne5 Nxe5 Bxe5 Bd8 f3 Nf6 Nb4 a5 Bb5 Nd7 Nd3 Qe7 Bh2 Rc8 Rxc8 Bxc8 Rc1 Bb7 Ne5 Nxe5 Bxe5 f4 Qd2 fxe3 Qxe3 Rf7 Rc3 Qb4 b3 Rf5 Bc7 Bf6 Bxb6 Qd6 Bc7 Qe7 Bd3 Qb4 Bxf5 exf5 Qe6+ Kg7 Be5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 e3 Nbd7 Nge2 c6 O-O Nb6 b3 d5 cxd5 Nbxd5 Na4 Nd7 Bb2 N5b6 Nac3 a5 Qc2 Nf6 Nf4 Bd7 Rfd1 Rc8 Nd3 Nbd5 Na4 Bf5 Qe2 Be4 Bf1 Bf5 Ne5 Rc7 Bg2 Nb4 a3 Na6 Bc3 Rc8 Nc5 Nd5 Nxb7 Qb6 Bxa5 Qxb7 e4 f6 Nc4 Bxe4 Bxe4 Qxb3 Rdb1 Qa4 Bc2 
1-0

 d4 Nf6 c4 d6 g3 e5 Bg2 Nbd7 e3 c6 Nc3 Be7 Nge2 O-O O-O Nb6 b3 exd4 Nxd4 d5 cxd5 Nbxd5 Nxd5 Nxd5 Bb2 c5 Nf5 Bxf5 Qxd5 Bd3 Qxb7 Bxf1 Rxf1 Rb8 Qxa7 c4 Be5 Rb5 Bc7 Qd3 bxc4 Qxc4 a4 Bc5 Qa6 Rb4 Qxc4 Rxc4 a5 Bxe3 fxe3 Rxc7 a6 
1/2-1/2

 d4 Nf6 c4 c6 Nf3 d5 Nc3 e6 e3 Nbd7 Qc2 Bd6 Bd2 O-O Bd3 dxc4 Bxc4 e5 dxe5 Nxe5 Nxe5 Bxe5 O-O-O Qe7 Kb1 a5 f4 Bxc3 Bxc3 Ng4 Rhe1 Nxe3 Bd3 Nxc2 Rxe7 Nb4 Bxb4 axb4 Bc4 Bf5+ Kc1 b5 Bb3 c5 Rd5 c4 Rxf5 cxb3 axb3 Ra1+ Kd2 Rb1 Kc2 Rg1 Re2 f6 Rxb5 Rc8+ Kd3 Rd1+ Ke3 Re8+ Kf2 Rxe2+ Kxe2 Rb1 Rxb4 Rxb2+ Kf3 h5 h4 f5 Rb7 Kh7 Kg3 Kg6 Rb6+ Kf7 Kf3 Rb1 Ke3 Rb2 Kf3 Rb1 b4 Rb3+ Kf2 Rb2+ Kg3 Rb3+ Kh2 Ke7 b5 Kf7 Rb8 Kg6 b6 Kf7 Kg1 Rb2 Kf1 Kg6 g3 Rb3 Ke2 Rxg3 Rc8 Rb3 Rc6+ Kf7 Kd2 Ke7 Kc2 Rb5 Kc3 Kd7 Rg6 Rb1 Rxg7+ Kd6 Kc4 Rc1+ Kb5 Rb1+ Ka6 Ra1+ Kb7 Ra4 Rg5 Rxf4 Rxh5 Rf1 Kc8 Rc1+ Kb8 Ke6 b7 f4 Ka7 
1-0

 d4 Nf6 Nf3 g6 b3 Bg7 Bb2 O-O e3 d5 Be2 Ne4 O-O c5 Qc1 cxd4 Bxd4 Bxd4 exd4 Nc6 Qe3 Bg4 Nbd2 Nxd2 Qxd2 e6 Rfd1 Qf6 Ne5 Bxe2 Qxe2 Rac8 Ng4 Qf4 c3 h5 Ne3 Rc7 g3 Qf6 Rd3 Rfc8 Re1 b5 Nc2 Ne7 Rf3 Nf5 Qd2 Qg7 Rd3 a5 Ne3 Nd6 f3 Qf6 Kg2 Nf5 Re2 Qg5 a3 h4 f4 Qh5 Nxf5 gxf5 gxh4 Rxc3 Rg3+ Kh7 Rf2 b4 axb4 axb4 Qe1 Qxh4 Qe5 Rg8 Rf3 Rc2+ Kf1 Rxh2 Qe3 Ra8 Rg7+ Kh6 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 cxd5 cxd5 Bd3 Be7 Nf3 a6 O-O b5 a4 b4 Nb1 O-O Nbd2 Bb7 Qe2 Bd6 Rfc1 Qb8 Nb3 Ne4 Bh4 a5 Bb5 Ndf6 Nc5 Nxc5 dxc5 Bc7 Bg3 Ne4 Bxc7 Qxc7 c6 Bc8 Bd3 Nf6 Nd4 e5 Nb5 Qe7 Qc2 e4 Be2 Qe5 Qd2 Ng4 Bxg4 Bxg4 Rc5 Be6 Qd4 Qg5 Qxe4 dxe4 Rxg5 Rfc8 Rc5 Ra6 Nd4 Kf8 Rac1 Ke7 h4 Kd6 Kh2 g6 Kg3 Bd5 Kf4 h6 Nb5+ Ke6 b3 f6 Nd4+ Kd6 h5 g5+ Kf5 Bf7 Kxf6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 b6 O-O Bb7 Bd2 dxc4 Bxc4 Nbd7 Qe2 c5 a3 Bxc3 Bxc3 Ne4 Rac1 Rc8 Rfd1 Nxc3 Rxc3 cxd4 Nxd4 Qe7 Rdc1 Nc5 b4 Ne4 R3c2 Nd6 Ba6 Rxc2 Rxc2 e5 Nc6 Bxc6 Rxc6 Rd8 h3 g6 Qb2 Kg7 Be2 Ne8 Qc3 Kg8 a4 Kg7 a5 bxa5 bxa5 Rd7 f4 f6 fxe5 fxe5 Rc5 Kf6 Rc6+ Kg7 Rc8 Nd6 Rc5 Kf6 Rc6 Kg7 Bg4 Nf5 Kh2 h5 Bxf5 gxf5 Rc5 h4 Kg1 Qd6 Rc6 Qd5 Rc4 Kg6 Rxh4 Qd2 Qc6+ Qd6 Qa8 Qf6 Qg8+ Rg7 Qe8+ Rf7 Rh8 Kg5 a6 e4 Qg8+ Rg7 Qb8 Kg6 Qe8+ Qf7 Qc6+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 e3 c6 Nge2 Nbd7 O-O Nb6 b3 d5 cxd5 Nbxd5 Bb2 Bg4 h3 Nxc3 Bxc3 Bxe2 Qxe2 Nd5 Bb2 Qa5 Rfc1 Rfd8 Rc5 Qb6 Rac1 e6 R5c4 Rd7 h4 h5 Be4 Rad8 Bg2 a6 Qe1 Qc7 Bh3 Nb6 Rc5 Bf8 R5c2 Nd5 Rc4 Nb6 R4c2 Nd5 Rc4 Nb6 
1/2-1/2

 c4 Nf6 g3 e6 Bg2 d5 Nf3 dxc4 Qa4+ Nbd7 Qxc4 c5 O-O a6 Qb3 Be7 d3 O-O Bd2 Qc7 a4 b6 Na3 Bb7 Nc4 Nd5 Rfc1 a5 Na3 Bc6 Nb5 Qb7 Bg5 N5f6 e4 Rfd8 Bf4 Ne8 Nd2 g5 Be3 Ne5 Bf1 Ng4 Nc4 Nxe3 fxe3 Bf6 Be2 Bg7 Rf1 Rd7 Rf2 Bxb5 Qxb5 Nd6 Nxd6 Rxd6 e5 Bxe5 d4 Rxd4 exd4 Bxd4 Rf1 Rd8 Qb3 Qd5 Qxd5 Rxd5 Bc4 Bxf2+ Rxf2 Rd4 b3 Kg7 Kf1 Kg6 Ke2 Rd6 Rf3 f5 Rd3 Rxd3 Kxd3 Kf6 Ba6 Ke5 Kc4 f4 gxf4+ Kxf4 Kb5 h5 Kxb6 g4 Kxa5 h4 Kb6 e5 Bf1 g3 hxg3+ hxg3 a5 e4 a6 e3 a7 e2 Bxe2 g2 a8=Q g1=Q Qf8+ 
1-0

 c4 c5 Nc3 Nc6 Nf3 g6 e3 d6 d4 Bg4 Be2 Bg7 d5 Nb8 h3 Bxf3 Bxf3 Nf6 O-O O-O Qd2 a6 Rb1 Nbd7 Be2 Ne8 b3 e5 dxe6 fxe6 Bb2 Qe7 Rbd1 Rd8 f4 Ndf6 Bf3 Nc7 g4 b5 g5 Nfe8 h4 b4 Ne4 Bxb2 Qxb2 d5 Nf2 Qg7 Qxg7+ Nxg7 Ng4 Nf5 Kf2 dxc4 bxc4 a5 Nf6+ Kg7 Nd7 Rf7 Nxc5 Rxd1 Rxd1 Nxh4 Nd7 Nxf3 Kxf3 Nd5 Nc5 Nc7 Ke4 h6 Rd6 hxg5 fxg5 Kf8 Rc6 Ke8 Ke5 Kd8 Rb6 Kc8 Kd6 Rf2 Kc6 Rc2 Rb7 Ne8 Ra7 Kb8 Re7 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Nf3 Nf6 O-O O-O h3 e5 Kh2 Nd4 Be3 b5 a3 Bd7 Ne2 a5 c3 Nxe2 Qxe2 Qe7 Nd2 Bc6 b4 axb4 axb4 cxb4 cxb4 Qe6 Rfc1 Rxa1 Rxa1 Ra8 Rxa8+ Bxa8 Qd1 d5 Qa1 Bc6 Nb3 d4 Nc5 Qc8 Bd2 Nd7 Nb3 Nb6 Qa7 Qb7 Qa5 Qb8 h4 Na4 Bh3 Bf8 Qa6 Qb7 Qxb7 Bxb7 Bd7 Be7 Na5 Ba8 Bxb5 Nc3 Bd7 Bxb4 Nc4 f6 f4 exf4 Bxf4 Ne2 Bd6 Bxd6 
1/2-1/2

 e4 c5 Nc3 e6 Nf3 a6 d4 cxd4 Nxd4 d6 Be2 Qc7 O-O Nf6 f4 Nc6 Be3 Be7 Qe1 O-O Qg3 Nxd4 Bxd4 b5 a3 Bb7 Kh1 Rfd8 Bd3 Ne8 Rae1 Bf8 e5 g6 Ne4 Bxe4 Bxe4 Rab8 f5 exf5 Bxf5 dxe5 Bxe5 Bd6 Bd3 Rd7 Bxd6 Nxd6 b3 Re7 Rxe7 Qxe7 Re1 Qf6 Qe5 Kg7 g3 Qxe5 Rxe5 Kf6 Rd5 Ke6 Rd4 a5 Kg2 f5 Kf3 Ke5 Ke3 g5 c4 bxc4 bxc4 Rb3 Rd5+ Ke6 Kd4 Rxa3 Re5+ Kf6 Rd5 Ke6 g4 fxg4 Rxg5 Ra2 Re5+ Kd7 Rh5 Rd2 c5 Nb5+ Kc4 Na3+ Kc3 Rd1 Be2 Rb1 Bxg4+ Kc6 Bf3+ Kb5 c6+ Kb6 Rxh7 Nb5+ Kc2 Rb4 Rb7+ Kc5 c7 Nd6 c8=Q+ Nxc8 Rc7+ Kb6 Rc6+ Kb7 h4 Kb8 h5 Rf4 Be2 Ne7 Ra6 Kc7 Rxa5 Nc6 Ra8 Nd4+ Kd3 Nxe2 Kxe2 Rh4 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Nge2 Rb8 a4 Nh6 O-O O-O h3 f5 Be3 Nd4 Qd2 Nf7 f4 Bd7 Kh2 Bc6 Rab1 a5 Bg1 Qd7 Nxd4 cxd4 Ne2 e5 c3 dxc3 Nxc3 exf4 gxf4 b5 exf5 Bxg2 Qxg2 Qxf5 axb5 Rfe8 b6 a4 Nxa4 d5 b4 Ra8 Nc5 Bh6 Qg4 Ra2+ Kh1 Nd6 Rbe1 Rxe1 Rxe1 Rb2 b7 Rxb4 Qxf5 gxf5 Ra1 Nxb7 Ra8+ Kf7 Ra7 Rxf4 Rxb7+ Kg8 Kg2 Rh4 Bf2 
1-0

 c4 Nf6 g3 c6 Nf3 d5 b3 Bf5 Bb2 e6 Bg2 Nbd7 O-O h6 d3 Bc5 Nc3 O-O Qc2 Bh7 e4 dxe4 Nxe4 Nxe4 dxe4 Nf6 Ne5 Qb6 Nd3 Nxe4 Nxc5 Nxc5 Qc3 f6 Qe3 Nd3 Qxe6+ Kh8 Bc3 Rfe8 Qg4 Rad8 Qh5 Ne5 Rad1 Bg6 Qh4 Rxd1 Rxd1 Nd3 Bd4 Qa5 h3 Kh7 Bf3 Ne1 Bh1 Nc2 Bf3 Re1+ Rxe1 Qxe1+ Kh2 b6 Qf4 c5 Be3 Nxe3 Qxe3 Qxe3 fxe3 Bb1 a3 a5 Bd1 Kg6 Kg2 Kf5 Kf3 Ke5 a4 g5 Ke2 Bf5 g4 Bb1 Kf3 f5 gxf5 Kxf5 Kf2 Be4 Kg3 Kg6 Kf2 h5 Kg3 h4+ Kf2 Bf5 Kg2 Kf6 Kh2 Ke6 
0-1

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Be3 Rb8 Qd2 b5 Nd1 b4 h3 e6 Ne2 Nd4 O-O Ne7 Nxd4 cxd4 Bh6 O-O Bxg7 Kxg7 f4 e5 b3 Qc7 a3 Nc6 Nb2 f6 f5 a5 h4 bxa3 Rxa3 Nb4 Nc4 gxf5 Rxa5 fxe4 dxe4 Be6 Rfa1 Bxc4 Ra7 Rb7 Rxb7 Qxb7 bxc4 Nc6 Kh2 Ra8 Rf1 Ra2 Rxf6 Qe7 Qh6+ Kg8 c5 Rxc2 cxd6 Qg7 d7 Qxh6 Rxh6 Nd8 Rd6 Kf7 g4 Ke7 Rd5 Nf7 g5 Rc6 Bh3 Rd6 Kg2 Rxd5 exd5 Nd6 h5 Ne4 g6 hxg6 hxg6 Nf6 d6+ Kd8 g7 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Be3 Nh6 Qc1 Ng4 Bd2 Nd4 h3 Ne5 Nce2 Qb6 f4 Nxc2+ Qxc2 Qxb2 Qxb2 Nxd3+ Kf1 Bxb2 Rb1 Be6 Bc3 Bxa2 Rxb2 Nxb2 Bxb2 Rg8 Kf2 Bc4 Nf3 Bxe2 Kxe2 Kd7 Rd1 a5 Ne5+ Kc7 Nxf7 a4 e5 a3 Ba1 Rge8 Ng5 Ra5 Ne6+ Kd7 Bd5 a2 g4 Rc8 Ng5 Rf8 f5 gxf5 gxf5 h6 Be6+ Kc7 exd6+ exd6 Ne4 Ra3 Nxd6 Rxh3 Be5 Ra8 Nc4+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 Qxb3 Qd7 Bg5 h6 Bxf6 Bxf6 d5 Na5 Qc2 c6 dxc6 Qxc6 Nbd2 Rac8 Rac1 Rfd8 Nf1 Nc4 b3 Nb6 Ne3 d5 Ng4 d4 Nxf6+ Qxf6 Qb2 dxc3 Rxc3 Nd7 Rec1 Rxc3 Qxc3 Qd6 Qc6 Nf6 Qxd6 Rxd6 Nxe5 Nxe4 f3 Ng5 f4 Ne6 f5 Nd8 Rc8 Kf8 Kf2 Ke7 Ke3 Rd1 Ra8 Kf6 Nd3 Nc6 Rxa6 
1-0

 d4 d5 c4 e6 Nc3 c6 e3 f5 Nf3 Nd7 Bd3 Nh6 b3 Bd6 Bb2 O-O Qc2 Qe7 h3 Kh8 O-O-O dxc4 Bxc4 e5 dxe5 Nxe5 Nxe5 Bxe5 f4 Bc7 g4 Be6 Bd3 Rad8 Kb1 Qh4 g5 Ng8 Nb5 Bb6 Qc3 Rf7 Qe5 Bd5 Nd6 Rxd6 Qxd6 Bxh1 Rxh1 Qh5 Bc4 Qf3 Rd1 Bc5 Qd3 Rf8 b4 Bxb4 Qd4 Qe4+ Qxe4 fxe4 Rd7 Ne7 Be6 b5 h4 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Nge2 Rb8 O-O e6 a3 Nge7 Bg5 O-O Qd2 b5 Bh6 Nd4 Bxg7 Kxg7 Nxd4 cxd4 Ne2 e5 c3 dxc3 bxc3 Bg4 f3 Be6 f4 f6 h3 Nc6 Rab1 Qa5 Kh2 Nd4 Nxd4 exd4 Rb4 Qxa3 Rxd4 Bg8 e5 fxe5 fxe5 Rxf1 Bxf1 dxe5 Rd7+ Bf7 Bg2 Re8 Rb7 a6 Qf2 Re7 Rb6 Re6 Rxe6 Bxe6 Qa7+ Kf6 d4 exd4 Qxd4+ Kf7 Qh8 Qf8 Qxh7+ Qg7 Qh4 Qxc3 Qf4+ Qf6 Qd6 Bc4 Qc7+ Kf8 h4 Bf7 Qc1 b4 Qc5+ Qe7 Qd4 Kg8 h5 g5 Bf3 a5 g4 a4 Be4 Qc7+ Kg2 Qc8 Bf5 Qc6+ Be4 Qc8 Bf5 Qc6+ Be4 Qc8 Bf5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 e3 O-O Bd3 c5 O-O cxd4 exd4 dxc4 Bxc4 a6 Qe2 b5 Bb3 Bb7 Rd1 Nd5 Ne4 Nd7 Ne5 Rc8 Bd2 N7f6 Ng5 h6 Ngf3 Qb6 Qe1 Qd6 a3 Rfe8 Ba2 Qb8 Bb1 Nb6 h4 Nc4 Bc1 Qa8 Qe2 Be4 Re1 Bxb1 Rxb1 Qd5 g4 Nxe5 Nxe5 Nd7 Qf3 Nxe5 Qxd5 exd5 dxe5 Bxh4 Re2 f6 e6 Rc6 Be3 Rexe6 Rd2 Rc4 Rxd5 Rxg4+ Kf1 Bg5 Bxg5 Rxg5 Rxg5 fxg5 Rd1 Rc6 Rd7 Kh7 Ra7 Kg6 b3 g4 a4 bxa4 bxa4 h5 a5 Rf6 Kg2 h4 Rb7 Kh6 Rb6 Kh5 Kg1 h3 Rb7 g6 Rb4 Rf5 Ra4 g5 Ra2 Rf3 
0-1

 c4 e6 Nf3 d5 e3 f5 b3 Nf6 Bb2 Be7 Qc2 O-O Nc3 c6 Be2 a5 h3 Ne4 d3 Nxc3 Bxc3 Bf6 d4 Qe8 O-O Nd7 Ne5 Nxe5 dxe5 Be7 a3 b6 b4 a4 cxd5 exd5 Bd4 Bd8 Rac1 Bb7 f4 Bc7 Bd3 Qe6 g4 fxg4 Bxh7+ Kh8 Bg6 c5 f5 Qe7 hxg4 Qh4 Rf2 Kg8 Rh2 Qxg4+ Rg2 Qh3 bxc5 Bxe5 Qe2 Bxd4 exd4 Rf6 Qe7 bxc5 Bh5 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 e3 c5 d4 cxd4 exd4 Be7 c5 Nc6 Bb5 O-O O-O Ne4 Qc2 Nxc3 Qxc3 Bf6 Bxc6 bxc6 Bf4 a5 a4 Re8 Rfe1 Ba6 Rab1 Qc8 b4 axb4 Rxb4 Bd8 Rb2 Bc4 Reb1 Ba5 Qc2 f6 Rb7 Ba6 Rb8 Qd7 Rxa8 Rxa8 h3 Qe8 Rb3 Bc4 Rb7 Ba6 Rb3 Bc4 Rb7 Ba6 Rb3 Qd7 Qb1 Re8 Rb8 g5 Bd6 Rxb8 Qxb8+ Qc8 Qb3 Qb7 Qe3 Qf7 Nh2 Bc8 Ng4 Kg7 h4 h6 hxg5 hxg5 Qh3 Bd8 Qh6+ Kg8 a5 Ba6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 d3 Nd7 Nbd2 O-O b3 Re8 Bb2 Bd6 Nc4 c5 a4 f6 Nfd2 Be7 f4 exf4 Rxf4 Nf8 Qh5 Be6 Raf1 Qd7 Ne3 Bf7 Qd1 Bd6 R4f2 Ng6 Ng4 Be6 Ne3 b5 axb5 axb5 Nf5 Be5 Bxe5 Nxe5 h3 Ra2 Nf3 Nxf3+ Rxf3 c4 bxc4 bxc4 Kh1 cxd3 Rxd3 
1/2-1/2

 c4 e6 Nc3 d5 d4 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O Be6 b3 O-O Bb2 b6 Rc1 Rc8 Na4 Ne4 dxc5 bxc5 Nd2 Nxd2 Qxd2 c4 Rfd1 Bb4 Qf4 Bd6 Qd2 Bb4 Qf4 Bd6 Qd2 
1/2-1/2

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Nbd7 b3 Be7 Bb2 O-O O-O b6 d4 Bb7 Nbd2 Rc8 cxd5 exd5 Rc1 Bd6 Ne5 Bxe5 dxe5 Ng4 Bh3 Ndxe5 Nf3 Nxf3+ exf3 Nf6 Bxc8 Qxc8 Bxf6 gxf6 Qd4 c5 Qxf6 Qd8 Qf4 d4 Rfe1 Qd5 Kg2 f6 Re7 Rf7 Rce1 d3 Qg4+ Qg5 Rxb7 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 e3 c5 d4 Nc6 cxd5 exd5 Be2 c4 O-O Bb4 Ne5 O-O Nxc6 bxc6 Na4 c5 a3 Ba5 Nxc5 Rb8 Qc2 Bc7 Bd2 Ng4 Bxg4 Bxg4 f4 Qf6 Bc3 Bf5 Qa4 Bb6 Nd7 Bxd7 Qxd7 Rfd8 Qg4 Re8 Rae1 Re4 Qh5 Rd8 Rf3 g6 Qh3 Rde8 Ref1 Bc7 g4 a5 Be1 Bd8 g5 Qe7 Bd2 Bc7 Qh6 f5 gxf6 Qxf6 Rg3 Qf7 Rg2 Bd8 Rf3 Qf5 Rh3 R4e7 Rf3 Rb7 Bc3 Qb1+ Rf1 Qf5 Rg3 Rb3 Qh3 Qxh3 Rxh3 Be7 e4 dxe4 f5 Bf6 Re3 g5 Rfe1 Rb5 Rxe4 Rxe4 Rxe4 Rd5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O e4 d6 h3 c5 Be2 Nc6 d5 Na5 O-O b6 Bg5 h6 Be3 Kh7 Bd3 e5 dxe6 Bxe6 b3 Nd7 Rc1 Ne5 Nxe5 dxe5 Nd5 Nc6 Qd2 Nd4 Bxd4 cxd4 a4 Bf6 Rc2 Be7 Qe2 a5 Re1 Bc5 Kh1 Re8 Rec1 Kg7 Re1 Qd6 f3 Bb4 Rec1 Ba3 Ra1 Bb4 Rac1 
1/2-1/2

 Nf3 Nf6 c4 e6 d4 b6 e3 Bb4+ Nbd2 Bb7 Bd3 Ne4 Qc2 f5 O-O Bxd2 Nxd2 Qh4 f3 Nxd2 Bxd2 O-O b4 Nc6 c5 a6 Bc3 Ne7 Qf2 Qh5 Bd2 Rf6 a4 Ng6 g3 Nh8 Be2 Nf7 f4 Qg6 Rfc1 Be4 cxb6 cxb6 Bxa6 Rxa6 Rc8+ Nd8 Rxd8+ Rf8 Rxf8+ Kxf8 Qe2 Ra8 a5 bxa5 bxa5 Qe8 a6 Kg8 d5 Bxd5 Bc3 Qc8 Qd3 Qc5 Ra5 Qc4 Qxc4 Bxc4 a7 d6 Bb4 Bd5 Bxd6 Rc8 Bc5 Kf7 Kf2 Ke8 Ke2 h6 Kd3 g5 Rb5 Kd7 Kd4 g4 Rb8 h5 Bb6 Bf3 Ke5 Bd5 Kf6 Re8 Kg5 Rc8 Kxh5 Be4 Kg5 Bd5 Kf6 Re8 Bd4 Rc8 Be5 Re8 Kf7 Rc8 Rb6 Bc6 Bb8 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 Nc3 c6 e4 b5 e5 Nd5 a4 e6 axb5 Nxc3 bxc3 cxb5 Ng5 Bb7 Qh5 g6 Qg4 Be7 Be2 Nd7 h4 h5 Qg3 Nb6 O-O a5 d5 Nxd5 Rd1 Qc7 Ne4 O-O-O Bg5 Bxg5 Qxg5 a4 Qg3 f5 Nd6+ Rxd6 exd6 f4 Qxg6 Qxd6 Bf3 Bc6 Re1 Re8 Bxd5 Qxd5 Rad1 Qf5 Qxf5 exf5 Rxe8+ Bxe8 f3 Kc7 Kf2 Kb6 Ke2 Ka5 Rb1 a3 Kd2 b4 cxb4+ Ka4 Kc3 a2 Ra1 Ka3 Kxc4 Kb2 Rd1 a1=Q Rxa1 Kxa1 b5 Bd7 b6 Bc8 Kd4 Kb2 Ke5 Kc3 Kxf4 Kd4 Kg5 Ke5 Kxh5 Kf6 g4 Bb7 Kh6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nbd7 a3 Ba5 Qc2 dxc4 Bxc4 cxd4 exd4 a6 Ba2 b5 b4 Bb6 d5 exd5 Nxd5 Nxd5 Bxd5 Ra7 Rd1 Qc7 Qb2 Nf6 Bh6 Bxf2+ Qxf2 Ng4 Qd4 Nxh6 Rac1 Qe7 Re1 Be6 Bxe6 fxe6 Rc6 Nf5 Qf2 a5 Rcxe6 Qd7 R6e5 axb4 axb4 Rc7 Qb6 Rb7 Qc5 Rc8 Ng5 g6 Qf2 Rbc7 Ne4 Kh8 Nc5 Qf7 g4 Ng7 Qd4 Rf8 R5e2 Kg8 g5 Qf5 Rg2 Rcf7 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O e4 exd4 Nxd4 a5 h3 Nc5 Re1 Re8 Qc2 a4 Be3 c6 Rad1 Qa5 Bf4 Bf8 Bf1 Nh5 Be3 Nf6 Bf4 Nh5 Bc1 Ng7 Kh2 Bd7 a3 Nge6 Be3 Nxd4 Bxd4 Nb3 Be3 Be6 f4 Rad8 Qf2 Qa6 Bb6 Rd7 c5 Bc4 Bxc4 Qxc4 e5 d5 Ne4 dxe4 Rxd7 Bxc5 Bxc5 Nxc5 Rd4 Qe6 Qc2 b6 Rd6 Qc8 Qc4 h5 Rxg6+ Kf8 Rf6 Qd7 Rd6 Qf5 Rf6 Qd7 Rd1 Qc7 Qe2 h4 Qg4 Rd8 Rxd8+ Qxd8 Rd6 hxg3+ Kxg3 Qc7 Qh4 Ke8 Qh8+ Ke7 Qf6+ Ke8 Rxc6 Qd7 Qd6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Nf3 Bb7 Bd3 c5 O-O O-O a3 cxd4 Na4 Be7 exd4 Qc7 b4 Ng4 g3 f5 Re1 f4 Bxf4 Rxf4 gxf4 Qxf4 d5 exd5 Rxe7 Nc6 Re1 Rf8 Be4 dxe4 Qd5+ Kh8 Qxe4 Qf6 Qxg4 Nd8 Qg3 Bxf3 Rac1 Ne6 Nc3 Nd4 Re3 Bc6 Nd5 Qf7 Rce1 b5 Re7 Qg8 Kf1 bxc4 Ne3 c3 Rc1 c2 Nxc2 Qc4+ Ke1 Nf3+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 c5 O-O Be7 Nc3 d5 cxd5 exd5 Bb5+ Bc6 Qa4 Bxb5 Qxb5+ Qd7 Ne5 Qxb5 Nxb5 Na6 Rd1 O-O Nc6 Rfe8 Nbxa7 Bf8 Bd2 Re6 dxc5 bxc5 Bc3 Nb8 Nxb8 Rxa7 Bxf6 Rxf6 Rxd5 Rd6 Rxd6 Bxd6 Rd1 Rxa2 g3 Rxb2 Rxd6 Rxb8 Rc6 g6 Rxc5 h5 Rc2 Kg7 Kg2 Rb5 Kf3 Kf6 h4 Rf5+ Kg2 Ra5 Kh3 Ra4 Rd2 Ke5 Rb2 Kf6 Rb5 Ra2 Kg2 Ra4 Kf3 Ra3 Kf4 Ra2 f3 Re2 e4 Re1 Rb6+ Kg7 Ra6 Rb1 Rc6 Rg1 Rc2 Kf6 Ra2 Kg7 Re2 Kf6 Re3 Kg7 e5 Kf8 g4 hxg4 fxg4 Kg7 Kg5 Rf1 Re4 Rf3 h5 gxh5 gxh5 f6+ Kg4 Rf1 h6+ Kg6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 Nh5 g3 Nd7 Bg5 Ndf6 h3 c5 Qd2 a6 a4 Bd7 g4 Nf4 Bxf4 exf4 Qxf4 b5 O-O b4 Nd1 Qe7 Bd3 Rae8 Re1 h5 Nh2 Nh7 Nf3 Nf6 Nh2 Nh7 Nf3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 b3 Bf6 Bb2 a5 Qd2 Na6 Rfd1 Qe8 Ne1 Bxg2 Nxg2 g5 Re1 Qg6 f3 Bg7 e3 d6 Rad1 Rae8 Re2 Kh8 Rf1 e5 a3 Qh5 Ne1 Qf7 Qd3 Nb8 Rg2 Nd7 a4 Re7 Nc2 Qg6 b4 exd4 exd4 Rfe8 bxa5 bxa5 Bc3 c5 Bxa5 cxd4 Nxd4 Nc5 Qd1 f4 gxf4 Nd3 Nc6 Re3 Bd2 R3e6 Rxg5 Qf7 Nb4 Nb2 Qc2 Re2 Bc3 Rxc2 Bxg7+ Qxg7 Rxg7 Rxc4 Rb7 Rg8+ Kh1 Rg7 Rb8+ Rg8 Rb7 Rg7 Rb5 Nxa4 Nd5 Rc8 f5 Nc3 Rc1 Rgc7 Rxc3 Rxc3 Nxc3 Rxc3 Kg2 Kg7 Rb7+ Kf6 Rxh7 Kxf5 Kg3 d5 Rd7 Ke6 Rd8 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 h6 Bh4 g5 Bg3 Ne4 Nbd2 Nxg3 hxg3 Bg7 c3 d6 e3 Nc6 Bd3 Bd7 Qc2 Qe7 O-O-O a5 e4 a4 a3 Na5 Rde1 O-O-O Kb1 Kb8 e5 d5 g4 Rc8 Qd1 c5 Bc2 Qe8 dxc5 Rxc5 g3 Nc6 Re3 Ra5 Rhe1 Bf8 c4 Bc5 R3e2 Ne7 Ka1 Qd8 Rh1 Ba7 Qb1 Rc5 cxd5 exd5 Bf5 Nxf5 gxf5 Bb5 Ree1 Rc7 Rh2 g4 Nh4 Qg5 f4 gxf3 Nhxf3 Qxg3 e6 fxe6 fxe6 Rhc8 Rxh6 Bf2 Reh1 Qg4 Rg6 Qf4 Rg5 Qd6 Qf5 Be3 Qxd5 Qxd5 Rxd5 Bc6 Rhh5 Bxd5 Rxd5 Re7 Re5 Bh6 Re4 Rc6 Rxa4 Rexe6 Re4 Rf6 Ka2 Kc7 Re7+ Kc8 Re2 Rc2 Kb1 Rcc6 Nd4 Rcd6 N2b3 Bg7 Ka2 Rf1 Nc2 Rf5 Rg2 Bf6 Nb4 Kd7 Rh2 Kc7 Nc2 Rg5 Nd2 Re6 Nb4 Bg7 Kb3 Re3+ Ka2 Re6 Kb3 Re3+ Ka2 Re8 Kb3 Kb8 Nb1 Re3+ Nc3 Reg3 Rd2 Rg2 Rxg2 Rxg2 Nd3 Rh2 Kc4 Rd2 a4 Ka7 Nb5+ Kb6 b4 Rc2+ Kb3 Rg2 Nc3 Rg3 Kc4 Rg4+ Kb3 Rg3 Kc4 Bxc3 a5+ Kc7 Kxc3 Kc6 Kc4 Rg4+ Kc3 Kb5 Nc5 Rc4+ Kd3 Rxb4 Nxb7 Kc6 a6 Kd5 Nd8 Rd4+ Ke3 Re4+ Kd3 Rf4 a7 Ra4 Nf7 Rxa7 Ng5 Ra3+ Ke2 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 Nxe5 Nxe5 axb5 Qf3 Bb4+ Kf1 Qd5 Qxd5 Nxd5 Bxb5+ Ke7 Ke2 f6 Nc6+ Kd6 Nxb4 Nxb4 Bd2 Nxa2 Bb4+ Kd5 Bd3 Rb8 Ba3 Nb4 Rhc1 Nxd3 Kxd3 Ba6+ Kd2 Rhc8 Rxc8 Rxc8 Be7 Bb5 Ra5 Rb8 Ba3 Rb7 Ra8 e5 f3 Bf1 Rd8+ Ke6 g4 Bg2 Rd6+ Kf7 f4 exf4 Rxd4 g5 Rd3 Rc7 Bb4 Be4 Rd6 Rc2+ Ke1 Bf3 Bc3 Bxg4 Rxf6+ Kg8 h4 Re2+ Kf1 f3 hxg5 Bh3+ Kg1 Rg2+ Kh1 f2 Bd4 Rg1+ Kh2 f1=Q Rxf1 Rxf1 Kxh3 Rf4 Bc5 Rf5 b4 Rxg5 Kh4 Rd5 Kg4 Kf7 Kf4 Ke6 Kg4 Rf5 Bd4 h5+ Kg3 Rg5+ Kh3 Kf5 Bc5 Kg6 Bd6 Rd5 Bc5 Re5 Bd6 Re3+ Kh4 Re4+ Kg3 h4+ Kg2 Kh5 Kh2 Kg4 Kg2 Re2+ Kg1 Rb2 Bb8 Rxb4 Bc7 Rb2 Bd6 Kf3 Bc7 Rg2+ Kh1 Rg6 Bb8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Be7 d4 d6 Nc3 Nf6 h3 O-O d5 Nb8 g4 c6 g5 Ne8 a3 a6 Be3 b5 Be2 c5 a4 b4 Nb1 f5 gxf6 Bxf6 Nbd2 Nd7 Nc4 a5 b3 Nb6 Nxb6 Qxb6 Nd2 Qd8 Bb5 Bg5 Ke2 Bf4 Qg1 Ra7 Qg2 Raf7 Rag1 Qh4 Bxe8 Rxe8 Bxf4 Qxf4 Qg3 Ba6+ Ke1 Qf6 Rh2 Rc8 Qg4 Rcc7 Nc4 Bxc4 bxc4 Qe7 Rhg2 Rf4 Qe2 Qe8 Rg4 Rcf7 Rxf4 Rxf4 Rg4 Rf7 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 Nf3 O-O Bd3 c5 O-O Nc6 a3 Ba5 cxd5 exd5 dxc5 Bxc3 bxc3 Qa5 c4 Qc3 cxd5 Qxa1 Qc2 Na5 e4 Bd7 Bb2 Qa2 Nd4 Rfc8 Ra1 Rxc5 Rxa2 Rxc2 Nxc2 Rc8 f3 Bb5 Ne1 Bxd3 Nxd3 Nd7 Bd4 b6 Nb4 Rc4 Be3 f5 exf5 Kf7 Re2 Kf6 g4 Ne5 Kg2 g6 fxg6 hxg6 h4 Nf7 Kg3 Nb3 Nc6 Rc3 Bf2 Rd3 Re3 Rxe3 Bxe3 Nd6 Bg5+ Kf7 Nxa7 Nc5 Bf4 Nc4 Nb5 Ke7 h5 gxh5 gxh5 Kf6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O f4 Nbd7 Qe1 b5 a3 Bb7 Bf3 Rc8 Kh1 Re8 Qf2 Bf8 Bd2 d5 Nxd5 Rxc2 fxe5 Nxd5 exd5 Nxe5 Nd4 Nd3 Nxc2 Nxf2+ Rxf2 Bxd5 Bxd5 Qxd5 Bc3 Qc4 Raf1 f6 Rd1 Re2 b3 Qe4 
0-1

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4 a6 Qc2 c5 dxc5 Bxc5 Nc3 O-O Nf3 Qc7 O-O Rb8 Bg5 h6 Bxf6 Nxf6 Rac1 Ba7 e3 Rd8 Rfd1 Bd7 Ne4 Qxc2 Nxf6+ gxf6 Rxc2 Ba4 Rxd8+ Rxd8 Rd2 Rc8 h3 Bb6 b3 Rc1+ Kh2 Bb5 Nd4 Ba5 Rc2 Rxc2 Nxc2 Bd3 b4 Bc7 Ne1 Bc4 Bxb7 a5 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bb3 Bb7 Rd1 Nbd7 a4 Be7 Na3 O-O Bd2 cxd4 exd4 bxa4 Bxa4 Nb6 Ba5 Qd6 Bxb6 Qxb6 Nc4 Qc7 Nfe5 Rac8 Rac1 Bd5 h3 Qa7 b3 Rfd8 Na5 Rxc1 Rxc1 Qxd4 Nac6 Qf4 Nxe7+ Kf8 Qb2 Qg5 Nxd5 Nxd5 Bc6 Nf4 Kf1 f6 Qa3+ Kg8 Qe7 Rc8 Re1 Qf5 Be4 Qh5 Bf3 Qe8 Qxe8+ Rxe8 Nc6 Kf7 h4 e5 Ra1 e4 Be2 e3 g3 
1-0

 c4 e6 Nc3 d5 d4 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 Be6 dxc5 Bxc5 Rc1 Bb6 Na4 d4 Nxb6 axb6 a3 h6 Bf4 Bd5 Ne1 Bxg2 Kxg2 Re8 Rc2 Qd5+ f3 Re7 Nd3 Rae8 Bc1 Qb3 Re1 Nd5 Nf2 Ne3+ Bxe3 Rxe3 Rd2 Qb5 Nd3 Na5 Kf2 Nc4 Rc2 R3e7 Qc1 Ne3 Rc8 Qh5 Kg1 Qh3 Rxe8+ Rxe8 Nf4 Qd7 Qd2 g5 Ng2 Nc4 Qc2 Qe6 Kf2 b5 Rd1 Qh3 Kg1 Qxg2+ 
0-1

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O Nbd7 Qc2 c6 Bf4 b6 Nfd2 Bb7 e4 Rc8 Nc3 c5 exd5 exd5 Nxd5 Nxd5 cxd5 cxd4 Qa4 Nc5 Qxd4 Ne6 Qe4 Rc5 Be3 Bxd5 Qb1 Bxg2 Kxg2 Rd5 Rd1 Bf6 Kg1 Re8 a4 h5 Nc4 h4 Qc2 h3 Qe2 Nd4 Qf1 Qc8 Bxd4 Bxd4 Rd2 Qg4 Rad1 Bxf2+ Qxf2 Qxd1+ Rxd1 
0-1

 c4 e5 Nc3 Nc6 g3 f5 Bg2 Nf6 e3 d6 d4 e4 f3 exf3 Nxf3 g6 O-O Bg7 d5 Ne7 Nd4 O-O Nce2 g5 Nc3 Ng4 Ne6 Bxe6 dxe6 c6 Ne4 Nc8 c5 d5 Rxf5 Rxf5 Qxg4 Re5 Nf2 Qe8 Nd3 h5 Qb4 Rxe6 Qxb7 Ne7 Bh3 g4 Bg2 Nf5 Nf4 Re7 Bxd5+ cxd5 Qxd5+ Rf7 Ne6 Ne7 Qc4 Qd7 Ng5 Qd1+ Kg2 Rf8 Nxf7 Rxf7 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Nf3 d6 h3 e5 d5 Nh5 Be3 f5 exf5 gxf5 Be2 Nf6 Qc2 Na6 g3 Nb4 Qb3 a5 O-O-O f4 gxf4 Bf5 Ne1 exf4 Bd4 Kh8 a3 c5 Bxf6 Qxf6 axb4 axb4 Nb5 Ra1+ Kd2 f3 Nc2 Bxc2 Kxc2 fxe2 Rxa1 Qg6+ Kd2 Bh6+ Qe3 Rxf2 Rhe1 Bxe3+ Kxe3 Qg3+ Kd2 Qf4+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6 a3 Be7 Nf4 O-O e4 d6 Be2 c5 e5 Ne8 dxc5 dxe5 Qxd8 Bxd8 Bf3 Nc7 cxb6 axb6 Bxa8 Nxa8 Nd3 Nc6 b3 Nd4 Rb1 Nxb3 Nb5 Nxc1 Rxc1 Nc7 a4 Bb7 O-O Na6 Nxe5 Nc5 Rfd1 Bg5 Ra1 Ra8 Nd6 Bf6 f4 Bxe5 fxe5 Bc6 Nb5 Nd7 Rd6 Nxe5 Re1 Bxb5 cxb5 f6 Rxb6 Rxa4 Rb1 Kf7 Ra6 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Bd7 Qxc4 Bc6 Nf3 Nbd7 O-O Nb6 Qd3 Be4 Qb3 Bd5 Qc2 Be4 Qb3 Bd5 Qe3 Rc8 Nc3 Bc6 Qd3 Bb4 Re1 Bxc3 bxc3 Be4 Qb5+ c6 Qc5 Qd5 Qa3 a5 Bf1 Nc4 Qb3 Bxf3 exf3 b5 a4 O-O f4 Rb8 Bg2 Qd7 Bf1 Qd5 Bg2 Qd7 Bf1 Qd5 Bg2 Qd7 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nbd7 Nc3 e5 e4 exd4 Nxd4 Nc5 f3 a5 Be3 c6 Nb3 Ne6 Na4 Ra6 Qd3 Bd7 Rfd1 c5 Nc3 a4 Nc1 Qa5 N1e2 Nc7 Bd2 Qb6 Rab1 Be6 Nf4 Nd7 Nxe6 Ne5 Qf1 fxe6 Kh1 Raa8 Bg5 Rf7 Rd2 h6 Bf4 g5 Bxe5 Bxe5 Qd3 Qa5 Bh3 Raf8 Bg4 a3 Rc2 Rh7 bxa3 h5 Bh3 Rhf7 Qe3 Bd4 Qxg5+ Rg7 Qd2 Rxf3 Nb5 Qxd2 Rxd2 Nxb5 Bxe6+ Kh8 Rxb5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 Nc6 Ne2 d5 O-O dxc4 Bxc4 e5 a3 exd4 axb4 dxc3 bxc3 Ne5 Bb3 Bf5 Nd4 Qc8 Ra5 b5 Rxb5 Re8 f4 Bg4 Qc2 Ned7 Qa2 Rf8 h3 Bh5 g4 Nxg4 Rxh5 Ngf6 Rg5 Ne4 Rg2 Ndf6 Kh2 a5 bxa5 c5 Nf3 Qc7 a6 Ra7 Bc2 Re8 c4 Re6 Qb2 Raxa6 Ng5 Nxg5 Rxg5 Ne8 Re5 Rxe5 Qxe5 Qxe5 fxe5 Nc7 Be4 Kf8 Bd5 Ne6 e4 Ke7 Be3 Ra3 Bg1 h6 Rb1 Ra2+ Kh1 Ng5 Bxc5+ Kd7 Rb3 Re2 Re3 Rf2 Kg1 Rd2 Bb6 Ne6 c5 Nd4 Bxf7 g5 Bc4 Rc2 Rd3 Rxc4 Rxd4+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 Re8 Ne2 e5 dxe5 Rxe5 O-O Re8 Nd5 Bf8 Ng3 d6 Bd2 Nbd7 Bc3 g6 Qd2 Bg7 Rac1 h5 f3 c6 Nxf6+ Nxf6 e4 Be6 Ne2 Qe7 Rcd1 Rad8 Rfe1 d5 cxd5 cxd5 e5 Ne4 Qc2 Nxc3 Nxc3 Qb4 Nb5 Bd7 a3 Qf4 Nd6 Bxe5 Nxe8 Qxh2+ Kf1 Qh1+ Kf2 Bd4+ Re3 Qh4+ g3 Qh2+ Ke1 Qg1+ 
0-1

 c4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 e5 d3 Nbd7 Rb1 Nc5 b4 Ne6 Ng5 c6 b5 Qc7 bxc6 bxc6 Nb5 cxb5 Bxa8 bxc4 Nxe6 Bxe6 Bg2 c3 Rb7 Qa5 Be3 a6 Qc2 Rc8 Rfb1 Nd7 a4 d5 Bb6 Nxb6 R7xb6 Bd7 Rb8 Rxb8 Rxb8+ Bf8 Bxd5 Qxd5 Qxc3 Kg7 a5 Bd6 Rb6 Bh3 e4 Qa2 Qb2 Qxa5 Qb1 Bc5 Rb2 Bd4 Ra2 Qb5 Qxb5 axb5 Ra5 b4 Rb5 Bc3 f4 Bd7 Rb7 Bc6 Rb8 Ba4 fxe5 b3 Rb7 Bxe5 Kf2 b2 Ke3 Bc2 
0-1

 d4 d5 Nf3 Nf6 c4 dxc4 e3 c5 Bxc4 e6 O-O cxd4 Nxd4 a6 Nc3 Bc5 Nb3 Bd6 Qe2 Nbd7 Bd3 b5 a3 Bb7 e4 Rc8 Rd1 Bc7 Bg5 Be5 Rac1 Bxc3 bxc3 h6 Bh4 Qb6 Nd4 Ne5 Bb1 Ng6 Bg3 O-O Kh1 Rfd8 f4 Re8 Rf1 Qa5 h4 h5 e5 Ng4 Nxe6 Rxe6 f5 Rxe5 Bxe5 N6xe5 f6 Rxc3 Rxc3 Qxc3 Be4 Qg3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Be7 O-O b5 Bb3 d6 c3 Bf6 a4 Bd7 d4 Na5 Bc2 Ne7 b4 Nb7 axb5 axb5 Rxa8 Qxa8 dxe5 dxe5 Bg5 Bxg5 Nxg5 Nd8 Qh5 Qa2 Bd3 Ng6 g3 h6 Nf3 Qe6 Na3 c6 Nc2 O-O Ne3 Re8 Nd2 Qd6 Qe2 Bh3 Rd1 Ne6 Nb3 Qe7 Qh5 Ng5 Nc5 Qf6 Nf5 Kh7 Bc2 Rd8 Nd7 Qe6 Bb3 Qe8 Nf6+ 
1-0

 e4 c5 Ne2 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O Be7 Bb3 a6 f4 Qc7 Be3 Na5 Qe2 b5 f5 Nxb3 axb3 b4 Na4 e5 Nf3 Bb7 Nb6 Rb8 Nd5 Nxd5 exd5 Bxd5 Rxa6 O-O Ra7 Rb7 Rxb7 Bxb7 Qc4 Qa5 Qg4 f6 Rc1 Rc8 h4 d5 h5 Bc5 Bxc5 Qxc5+ Kh2 e4 h6 Qc7+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d5 a3 Bxc3+ bxc3 Na5 Ne5 Nd7 Nxd7 Bxd7 cxd5 exd5 Bf4 Bb5 h4 O-O Rb1 Qd7 Rh3 Rfe8 Rg3 Nc4 Bh6 g6 Qc1 Nd6 Qf4 Ba6 e3 Nf5 Bxa6 bxa6 Rb7 Rab8 Rxc7 Rb1+ Ke2 Qa4 
0-1

 e4 e5 Nf3 Nc6 Bc4 Be7 d4 d6 Nc3 Nf6 h3 O-O O-O a6 a4 exd4 Nxd4 Nb4 Nd5 Nbxd5 exd5 Nd7 a5 Bf6 c3 Ne5 Bb3 Re8 Bc2 Bd7 f4 Ng6 Qd3 c5 dxc6 bxc6 Nf5 Bxf5 Qxf5 d5 Bd2 Nf8 Qd3 c5 Rfe1 Rxe1+ Bxe1 c4 Qe2 Qc7 Qf3 Rd8 Bf2 d4 Qe4 g6 cxd4 Rb8 d5 Rxb2 Rd1 c3 d6 Qxa5 d7 Qc7 Qe8 Bd8 Qe4 Bf6 Qe8 Rb8 Kh1 Rd8 Ba4 c2 Rc1 Qxf4 Be3 Qxa4 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 e6 Bd3 Be7 O-O O-O c4 c5 b3 b6 Bb2 Bb7 Bc2 Re8 Qd3 Nf8 Rad1 Qc7 dxc5 bxc5 Ne5 Ng6 Nxg6 hxg6 Qc3 a5 Rfe1 a4 Re3 axb3 axb3 Red8 Red3 Rxd3 Rxd3 Bc6 Rd1 Rd8 Rxd8+ Qxd8 f3 Ne8 Qe1 Bf6 Bxf6 Nxf6 Qe5 Qd2 Qxc5 Qxc2 Qxc6 Qd1+ Kf2 Qd4+ Kf1 Qd1+ Kf2 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f3 c6 Be3 Qb6 Qc1 Bg7 Nge2 O-O Nf4 Qa5 Be2 e5 dxe5 dxe5 Nd3 Nbd7 O-O Re8 a4 Nf8 b4 Qc7 a5 Ne6 Rd1 Nh5 Bf1 Qe7 Rb1 Kh8 Nc5 Nd4 Ne2 b6 Na4 bxa5 bxa5 Ne6 Qd2 Bf8 Qc3 Qc7 Nc1 Nhf4 g3 Nh5 Nd3 f6 Nb4 Nd4 Bxd4 exd4 Qxd4 Be6 Nc5 Qxa5 Nxe6 Rxe6 Nd3 Rd6 Qa1 Qxa1 Rxa1 Rad8 Ra6 c5 Rxd6 Rxd6 Ra1 c4 Nf2 Rd2 Rd1 c3 Rxd2 cxd2 Nd1 Bc5+ Kg2 f5 exf5 gxf5 Bb5 f4 g4 Nf6 c4 h6 Kf1 Nh7 h4 Nf8 Ke2 Ng6 Nc3 Nxh4 Ne4 Be3 Ba4 Ng6 c5 Nf8 c6 Ne6 Nxd2 Bb6 Nb3 Kg7 Kd3 Kf6 Ke4 Bc7 Kd5 a6 Nd2 Ng5 Bd1 Ke7 Nc4 Nf7 Nb2 Nd6 Be2 a5 Ba6 Ne8 Na4 Bd6 Ke4 Kf6 Nb6 Nc7 Bc4 Kg5 Bf1 Bc5 Na4 Bd6 Bc4 Kf6 Nc3 Be5 Na4 Bd6 Kd4 Be5+ Kc5 Ke7 Nb6 Bd6+ Kd4 Bb4 Ke5 Bc3+ Kf5 Kd6 Na4 Bd4 Kg6 Kxc6 Kxh6 Ne8 g5 Ng7 g6 Bf6 Kh7 Nf5 Bd3 Ng7 Bc4 
1/2-1/2

 d4 Nf6 c4 d5 cxd5 Nxd5 Nf3 Bf5 Qb3 e6 Nc3 Nc6 e4 Nxc3 exf5 Nd5 a3 Qd6 Qxb7 Rb8 Qa6 Be7 Bb5 Rb6 Bxc6+ Rxc6 Qd3 exf5 O-O O-O Qxf5 Rb6 Ne5 Qe6 Qxe6 Rxe6 Bd2 f6 Nf3 Rb8 b4 Rc6 Rfc1 Rbb6 Ne1 Rxc1 Rxc1 Ra6 Nc2 Bd6 Kf1 Kf7 Ke2 Rc6 g3 h5 Kd3 Ra6 Kc4 c6 Ra1 Rb6 Ne3 Nxe3+ Bxe3 Ke6 Re1 Kd7 Rd1 Ra6 Rd3 Bb8 d5 cxd5+ Kb5 Rd6 Bc5 a6+ Ka4 Re6 Rxd5+ Kc6 Rxh5 Bc7 Rh7 g6 Re7 Rxe7 Bxe7 f5 Bg5 Bb6 Be3 Bd8 h4 Bc7 Kb3 Kd5 a4 Bd8 b5 Ba5 bxa6 Kc6 a7 Kb7 Kc4 Be1 Kd5 f4 gxf4 
1-0

 c4 e5 Nc3 Nc6 Nf3 g6 g3 Bg7 Bg2 Nge7 O-O O-O d3 d6 Rb1 a5 a3 Bf5 h3 h6 b4 axb4 axb4 Qd7 Kh2 Be6 b5 Nd8 Nd2 f5 Nd5 Bf7 Qc2 Nc8 Bb2 Ne6 Ra1 Nb6 Nb4 Nc5 Nb3 Nba4 Nxc5 Nxc5 Nd5 Be6 Bc3 Kh7 Rxa8 Rxa8 Ra1 Rxa1 Bxa1 Bxd5 Bxd5 c6 bxc6 bxc6 Bg2 Qa7 Qb1 Qa6 Bc3 Nb7 Qb2 Kg8 f4 Nc5 Qb8+ Kh7 Qxd6 Nb7 Qe7 Kg8 Bxe5 Bxe5 fxe5 Qb6 e6 f4 Qf7+ Kh8 Qxf4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Bd3 O-O Nge2 Nc6 f3 Nd7 Be3 e5 d5 Nd4 Bb1 Qh4+ Bf2 Qg5 Ng3 h5 h4 Qe7 Nge2 c5 dxc6 bxc6 Nxd4 exd4 Bxd4 Ne5 Bc2 Nxc4 Bxg7 Kxg7 Qd4+ Ne5 O-O-O Qf6 Qxd6 Be6 Qd2 Qe7 Qd6 Qf6 Qd2 Qe7 f4 Nc4 Qd4+ f6 f5 Rad8 Qf2 Bf7 Bb3 gxf5 Qg3+ Kh7 Bxc4 Bxc4 exf5 Bf7 Rxd8 Rxd8 Re1 Qd7 Ne4 Qd4 Qe3 Kg7 Qg3+ Kh6 Qf4+ Kh7 Qd2 Qc4+ Qc3 Kg7 Qxc4 Bxc4 Nc3 Rd4 g3 Kf7 b3 Bd3 Re6 c5 Rc6 Bxf5 Rxc5 Rd3 Rc7+ Ke8 Nb5 a6 Rc5 Bg4 Nc7+ Ke7 Nxa6 Rxg3 Rc7+ Kd6 Rf7 f5 b4 Ke6 Rf8 Ke7 Rc8 f4 Rc7+ Kd6 Rf7 f3 b5 Ke6 Rf8 Bf5 Nc5+ Ke5 Kd2 f2 Ke2 Rf3 Rxf5+ Kxf5 Kf1 Kf4 Ne6+ Ke3 Ng7 Rf7 
0-1

 d4 d6 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O Nf3 Bg4 h3 Bxf3 Bxf3 Nc6 O-O Nd7 Bg2 Nxd4 Bxb7 Rb8 Bg2 a5 e3 Ne6 Qc2 Nec5 Rd1 f5 Nb5 Rb6 Bd2 c6 Nd4 Qa8 Bc3 Nf6 Nb3 Nfe4 Bxa5 Nxb3 axb3 Ra6 b4 c5 Ra3 Rb8 Rda1 cxb4 Bxb4 Rxa3 Bxa3 Qb7 Rb1 Be5 Bf3 Ra8 Rd1 Qc6 Bg2 Ra5 Rc1 Bf6 Qb3 Kg7 Rc2 Ra6 Qd3 h5 h4 Ra4 Bf3 Ra6 Qd1 Qa4 Rc1 Qa5 Rc2 Nc3 Qe1 Ne4 Qxa5 Rxa5 Kf1 Kf7 Ke2 Ke8 Kd3 Nc5+ Kd2 Nb3+ Kd1 Kd7 Bd5 e6 Bg2 Ra4 Bf1 Kc6 Bg2+ Kd7 Bf1 Kc6 f3 Ra7 Rh2 Be5 Rg2 Bf6 Bd3 Nc5 Bc2 Rb7 Kc1 Ra7 Kb1 Rg7 b4 Ra7 Ka2 Bc3 bxc5 Bb4 Kb3 Bxa3 cxd6 Bxd6 Kc3 Be5+ Kd2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 e3 O-O Nf3 c6 Bd3 Nbd7 O-O dxc4 Bxc4 Bd6 Rd1 Qe7 Ne2 c5 Ng3 a6 e4 cxd4 Nxd4 Bxg3 hxg3 b5 Bf1 Bb7 f3 Rac8 Qf2 Rfd8 Bf4 Ne8 Nb3 e5 Be3 Nf8 Bc5 Qf6 Bb4 Qh6 Bd2 Qg6 Qa7 Ba8 Ba5 Rxd1 Rxd1 Qc6 Bc3 f6 Na5 Qe6 a4 Nc7 Bb4 Qf7 Rc1 Nfe6 axb5 axb5 Bxb5 Rd8 Bc4 Qd7 Qxc7 Qxc7 Bxe6+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 a3 Be7 Bf4 Be6 e3 O-O Bd3 Nbd7 Nf3 c5 Ng5 h6 Nxe6 fxe6 Qe2 Qb6 O-O Bd6 Na4 Qc6 Bb5 Qc7 dxc5 Bxf4 exf4 Rae8 g3 e5 fxe5 Rxe5 Qc2 a6 Bd3 Qc6 b4 Ng4 h3 Ngf6 Nc3 Qe6 Kg2 Rh5 Rh1 Ne5 Rae1 Qc6 Rhf1 d4+ Ne4 Nf3 Re2 Ng4 Qb3+ Kh8 a4 Qc8 Rh1 Ngh2 h4 Qg4 Rxh2 Nxh2 Kxh2 Rf3 Nf6 Rxh4+ Kg2 Qh3+ Kxf3 Qh1+ 
0-1

 d4 Nf6 c4 c5 d5 d6 Nc3 e6 dxe6 fxe6 Bg5 Nc6 e3 Be7 Nf3 O-O Bd3 Bd7 a3 Ng4 Bf4 e5 Bg3 Nh6 Nd5 Bf5 Bxf5 Nxf5 Nd2 Rb8 Ne4 Qe8 O-O Qg6 f3 h5 Bf2 Rf7 Qe2 Rbf8 Rad1 h4 h3 Bd8 Rd3 Nh6 Kh2 Rf5 Ndc3 Nf7 Rfd1 Be7 Nb5 Rd8 Qd2 Nd4 exd4 exd4 Nc7 Ne5 Nd5 Qf7 Qe1 g5 Rb3 Nxc4 Nxe7+ Qxe7 Nxg5 Ne3 Bxe3 dxe3 Ne4 d5 Rxe3 dxe4 Rxe4 Rxd1 Qxd1 Re5 Rg4+ Kh8 Qd2 Re6 Qc3+ 
1-0

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 O-O g6 d3 Bg7 e4 O-O Nc3 Nc6 Bg5 h6 Bf4 Kh7 h3 e6 Bd6 Rh8 e5 Ne8 Ne4 Na5 Nfd2 Nxd6 Nxd6 Bxg2 Kxg2 Rf8 f4 f6 Qe2 Nc6 Nf3 a6 h4 h5 Qe4 Qc7 Rae1 Rab8 Rh1 Ne7 b3 Qc6 Re2 fxe5 fxe5 Qxe4 Nxe4 Nc6 Rf1 Kg8 Nd6 Rxf3 Rxf3 Nd4 Re4 Nxf3 Kxf3 Rf8+ Ke2 Rb8 a4 Bf8 d4 Bxd6 exd6 Rc8 d5 Kf8 dxe6 dxe6 Rf4+ Kg7 Rf1 Rd8 Rd1 Kf6 Ke3 Kf5 d7 Ke5 Rd2 Kf5 Rd6 Ke5 Rd1 Kf5 b4 a5 b5 Kg4 Ke4 Kxg3 Ke5 Kxh4 Kxe6 g5 Ke7 Ra8 d8=Q Rxd8 Kxd8 g4 Kc7 g3 Kxb6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d5 Nxc6 bxc6 exd5 Qxd5 Nc3 Qxd1+ Nxd1 Nf6 Bc4 e6 Ne3 Be7 O-O O-O Rd1 Nd5 Bf1 Rb8 Rd3 Rd8 Rb3 Bd7 Nxd5 cxd5 Be3 Bf6 c3 Ra8 Ba6 Bc6 h3 e5 Rc1 Rd7 Be2 Be7 Bb5 Rc8 Bxc6 Rxc6 Rb8+ Bf8 Rd1 f6 Rb5 d4 cxd4 a6 Rb8 Kf7 d5 Rc2 Rb6 a5 Rb5 a4 Rc1 Rxc1+ Bxc1 Bd6 Be3 Rc7 Ra5 Rc2 Ra7+ Kg6 Ra6 Bb4 d6 Rxb2 d7 Rb1+ Kh2 Rd1 Rxa4 Be7 Ra7 Bd8 a4 Rd5 g4 h5 Kg2 hxg4 hxg4 e4 Kh3 f5 Ra6+ Kf7 gxf5 Rxd7 Kg4 Bf6 Ra7 Rxa7 Bxa7 Be5 a5 Ke8 a6 Kd7 Be3 Kc6 Kg5 Bc7 Bd4 Bd6 Kg6 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bb3 Bb7 a4 Nbd7 axb5 axb5 Rxa8 Qxa8 Nc3 b4 Nb5 Qb8 e4 cxd4 Nfxd4 Nc5 e5 Nfd7 Bf4 Nxb3 Nxb3 Be7 Rd1 Ba6 Nc7+ Qxc7 Qxa6 O-O Nd4 Nc5 Qc4 Rd8 Ra1 Qb7 Be3 Bf8 h3 Ra8 Rxa8 Qxa8 Qxb4 Qe4 Qb5 Nd3 Nf3 Nf4 Qe8 h6 Kh2 Nd3 Qb5 g5 b3 Bg7 Qe8+ Bf8 Qb8 Kg7 Qb5 Kg6 Qa4 Qd5 Qd4 Qxd4 Bxd4 Kf5 Nd2 Bb4 Nc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nf3 e4 Ne5 Qd4 f4 Bc5 Rf1 Bb6 c3 Qd6 b4 Nb7 Na3 O-O Nac4 Qc7 a4 a5 Rb1 axb4 Nxb6 Qxb6 Ba3 Qc7 cxb4 Nd5 g3 Bh3 Rc1 Bxf1 Kxf1 c5 bxc5 Rfd8 Qc2 Na5 c6 f6 Ng6 Qf7 c7 Qxg6 cxd8=Q+ Rxd8 Rb1 Nxf4 Qc7 Ne6 Qxa5 e3 d3 Rxd3 Rb8+ Kh7 Bb4 Rb3 Qd5 Rb1+ Be1 Rxb8 Qxe6 Re8 Qd7 Kh8 Bd3 f5 a5 e2+ Kg2 Rf8 Qe7 Qc6+ Kh3 Rf6 a6 Qc8 Qb7 Qe8 a7 Rf8 Bb5 Qe3 a8=Q Rxa8 Qxa8+ Kh7 Qd5 Kg6 Bd3 Qg5 Qe6+ 
1-0

 d4 d5 c4 Nc6 Nc3 Nf6 Nf3 Bg4 cxd5 Nxd5 e4 Bxf3 gxf3 Nb6 d5 Nb8 Bf4 c6 Qb3 N8d7 Rd1 Qc8 Bh3 g6 Na4 f5 Nxb6 axb6 exf5 Nc5 Qxb6 e5 dxe6 Ra6 f6 Nxe6 Qb3 Kf7 O-O c5 Rfe1 c4 Qb5 
1-0

 c4 e6 Nc3 d5 d4 Nf6 Bg5 Nbd7 e3 c6 cxd5 exd5 Bd3 Be7 Qc2 Nf8 Nf3 Ng6 O-O-O Be6 h4 Nf8 Ne5 N6d7 Nxd7 Qxd7 Kb1 Bxg5 hxg5 O-O-O Na4 Qe7 Rc1 Kb8 Qb3 Rd6 Qb4 Qd8 Nc5 Bc8 Rc3 Ne6 Nxe6 Rxe6 Bf5 Ree8 Bxc8 Qxc8 Qd6+ Qc7 Qh2 Re6 Rcc1 f6 Qh3 Qe7 Qg3+ Ka8 Rh5 g6 gxf6 Qxf6 Rh6 a6 Rch1 Qf5+ Ka1 Rf8 f3 Rxe3 Rxh7 Qf4 Qxg6 Rfe8 Rd1 Re1 Rh1 R1e2 a3 Qe3 Rd3 Qf2 Rb1 Qxg2 Qf7 R2e7 Qf4 Qg6 Rbd1 Re2 Ka2 R2e7 Rb3 Rf7 Qd2 Qe6 Rc1 Qe2 Qb4 Qe7 Qa5 Qc7 Rb6 Re6 Rc3 Rd6 Rcb3 Qc8 R6b4 Rdd7 Ra4 Rc7 Qc5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 O-O Be7 Bb3 O-O Be3 Nc6 f4 d5 e5 Nd7 Qd2 Nc5 Rad1 a5 Qf2 Nxb3 axb3 f6 Qg3 fxe5 fxe5 Bd7 Bh6 Rxf1+ Rxf1 Bf8 Ndb5 Ne7 Nd6 Ng6 Be3 Bxd6 exd6 Bc6 Rd1 Qh4 Qxh4 Nxh4 Bb6 Nf5 Bc7 b5 Ra1 Kf7 Ne2 e5 Ng3 Nd4 c3 Nxb3 Rf1+ Ke6 Nf5 d4 cxd4 exd4 Nxg7+ Kd5 Nf5 Bd7 Nh4 Re8 Kf2 a4 Rd1 b4 Nf3 a3 bxa3 bxa3 Bb6 a2 Bxd4 Nxd4 Nxd4 Ra8 Ne2+ Ke5 Ra1 Kxd6 Kg3 Be6 Nc1 Rg8+ Kf2 Bd5 g3 Ra8 Ke3 Ke5 Nd3+ Kf5 Kd4 Be6 Nc5 Bf7 Nb7 Kg4 Nd6 Bg6 Nb5 Kh3 Ke5 Ra5 Kf6 Rxb5 Rxa2 Rc5 Ra3 Kxh2 g4 Rd5 Rb3 Rd3 Rb4 Kg3 Kg5 Rd5+ Kh6 Re5 g5 Re4 Rb3+ Kf4 Rb6 Rd4 Ra6 Bf5 Rb6 Rd1 Rb4+ Be4 Ra4 Rd6+ Kg7 Re6 Ra5 Re5 Ra4 Rxg5+ Kh6 Rg6+ Kh5 Rg1 
0-1

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Nbd7 O-O Be7 d4 O-O Nbd2 b6 b3 Bb7 Bb2 Rc8 Rc1 c6 e3 Qc7 Ne5 Nxe5 dxe5 Nd7 f4 Rfd8 cxd5 exd5 Qg4 c5 Nf3 Qc6 e6 Nf6 exf7+ Kf8 Qh3 h6 Ne5 Qd6 Qf5 Rc7 g4 Bc8 Qg6 Nxg4 Nd7+ 
1-0

 c4 Nf6 Nf3 e6 Nc3 d5 e3 Be7 b3 O-O Bb2 b6 d4 Bb7 Bd3 dxc4 bxc4 c5 O-O cxd4 exd4 Nc6 Qe2 Re8 Rfd1 Rc8 Rac1 Qd6 Bb1 Qf4 d5 exd5 cxd5 Nb8 Rd4 Qd6 Rcd1 Bf8 Ne4 Nxe4 Rxe4 Rxe4 Qxe4 Qh6 Ng5 Bd6 h4 Nd7 Qf5 Nf6 Bxf6 gxf6 Nxf7 Qc1 Qxh7+ Kf8 Nxd6 Qxd1+ Kh2 Qxd5 Nxb7 Qe5+ g3 Rc7 Qh8+ Kf7 h5 Rxb7 Qh7+ Ke6 Qxb7 Qxh5+ Kg2 
1-0

 d4 f5 g3 e6 Bg2 Nf6 Nf3 Be7 O-O O-O c4 d6 Nc3 Qe8 Re1 Qh5 e4 fxe4 Nxe4 Nxe4 Rxe4 Nc6 Bf4 Bf6 Qd2 Kh8 Rae1 Bd7 c5 dxc5 dxc5 e5 Nxe5 Nxe5 Bxe5 Bc6 Bxf6 Bxe4 Bxg7+ Kxg7 Qd4+ Rf6 Rxe4 Rf8 h4 Kh8 Re7 Qf5 f4 Qg6 Kh2 Rf7 Re8+ Kg7 Be4 Qg4 Bd5 Qd7 Qe5 h6 Bxf7 Kxf7 Rf8+ Kxf8 Qxf6+ Kg8 Qg6+ Kh8 Qxh6+ Kg8 Qg6+ Kh8 Qf6+ Kg8 h5 Qd1 Qg6+ Kh8 Qe8+ 
1-0

 e4 c5 Ne2 Nc6 Nbc3 d6 g3 g6 Bg2 Bg7 d3 Nf6 Be3 Bd7 h3 a6 O-O O-O Kh2 b5 Qd2 b4 Nd1 Ne8 d4 cxd4 Nxd4 Rb8 a3 bxa3 Rxa3 Nc7 Nxc6 Bxc6 Bh6 Bxh6 Qxh6 Rb5 Re1 Qa8 Qd2 Rfb8 Rae3 Ne6 b3 Rb4 Nc3 Rd4 Qc1 Nc5 Nd5 e5 c3 Nd3 Rxd3 Rxd3 Nf6+ Kg7 Qc2 Rxg3 Nh5+ gxh5 fxg3 Qb7 Rf1 f6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 Nc6 O-O h6 h3 dxc4 Bxc4 Bd6 e4 e5 Be3 a6 Re1 Bd7 Qc2 Re8 a3 exd4 Nxd4 Ne5 Bf1 Ng6 Rad1 Qe7 g3 Nxe4 Bc1 f5 Bg2 Ne5 Nxf5 Bxf5 Nxe4 Nf7 Qb3 Rab8 Bd2 Qe6 Qxe6 Rxe6 Nxd6 cxd6 Bd5 Rxe1+ Rxe1 Kf8 Rc1 Nd8 Rc7 Be6 Bxe6 Nxe6 Rd7 Ng5 Bxg5 hxg5 Rxd6 Rc8 Kg2 Rc5 Rb6 Rc7 Kf3 Rf7+ Kg4 Rxf2 Rxb7 Rh2 a4 a5 Rb5 
1-0

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Bd6 Qe2+ Qe7 Qxe7+ Kxe7 O-O Be6 Bb3 Bxb3 axb3 Na6 Nd4 Kd7 Nf5 g6 Nxd6 Kxd6 Ra4 Nc7 d3 Ne6 Bd2 f5 f3 a6 g4 b5 Ra5 Rhe8 b4 Kc7 gxf5 gxf5 Raa1 Kb7 Rae1 Rad8 Kf2 Rd5 Rg1 Rc8 Rg3 f4 Rh3 h5 Rh4 c5 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 cxd5 Nxd5 e3 Be7 Bd3 Nxc3 bxc3 Nd7 O-O O-O e4 b6 Bf4 Bb7 Qe2 g6 Rfd1 cxd4 cxd4 Bf6 Rac1 Rc8 Ba6 Bxa6 Qxa6 Rxc1 Rxc1 Qa8 Bd6 Rd8 e5 Bg7 Rc7 Qe4 Nd2 Qe1+ Nf1 Nf8 Qxa7 Bh6 Rxf7 Qb1 Qe7 Rc8 Rxh7 Nxh7 Qxe6+ Kg7 Qd7+ Kg8 Qxc8+ Kg7 Qc7+ Kg8 e6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 O-O Qe2 Nc5 Nd4 Nxb3 N2xb3 Qd7 Nxc6 Qxc6 Be3 Bf5 Rfd1 Qg6 f3 c6 Qf2 Rfe8 Re1 f6 Bd4 fxe5 Bxe5 a5 a4 bxa4 Rxa4 c5 Rxa5 Rxa5 Nxa5 Qb6 b4 Qb5 Nb3 cxb4 Nd4 Qd7 Nxf5 Qxf5 Qd4 bxc3 Bxg7 c2 Bh6 Qf7 Rc1 Bf6 Qg4+ Kh8 Rxc2 Qa7+ Kf1 Qa6+ Kf2 Qb6+ 
1/2-1/2

 e4 c5 Ne2 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd3 Be7 Rd1 O-O Be2 d5 exd5 Nb4 Qg3 Nfxd5 Nxd5 Nxd5 Bxe7 Qxe7 O-O e5 Bf3 Nf4 Ne2 Nxe2+ Bxe2 Bf5 Bd3 Qe6 b3 Rac8 Rfe1 Bxd3 Qxd3 Qe7 h3 b6 Qe4 f6 Rd5 Rfd8 Red1 Rxd5 Qxd5+ Kf8 c4 g6 a4 Rc7 a5 bxa5 Qxa5 Rd7 Rd5 Qe6 Qc5+ Kf7 Rxd7+ Qxd7 b4 Ke6 g3 Qd1+ Kg2 Qd7 h4 Qb7+ Kh2 Qd7 Qf8 h5 Qg8+ Kf5 c5 Qd4 Qc8+ Ke4 Kg2 Kd3 Qa6+ Kd2 Qd6 Ke2 Qxd4 exd4 c6 d3 c7 d2 c8=Q d1=Q Qe6+ Kd3 Qd7+ Ke2 Qe7+ Kd3 Qxa7 Qg4 Qe3+ Kc4 Qc5+ Kd3 Qe3+ Kc4 Qc5+ Kd3 b5 Qe4+ Kh2 Qa8 Qc6 Qa2 Kg2 g5 b6 gxh4 Qf3+ 
1-0

 d4 d5 c4 Nc6 Nf3 e6 Nc3 Bb4 Bg5 f6 Bd2 Nge7 e3 O-O a3 Bxc3 Bxc3 Nf5 Qb3 Nce7 Bd3 b6 cxd5 exd5 O-O Be6 Rac1 Qd7 Bb4 Nd6 Qc2 c6 Bxh7+ Kf7 Bd3 a5 Bxd6 Qxd6 Nd2 Rfc8 Rfe1 c5 dxc5 bxc5 e4 d4 Nc4 Bxc4 Bxc4+ Kf8 e5 fxe5 Qh7 Qh6 Qxh6 gxh6 Rxe5 Rab8 b3 Rc7 a4 Rb4 g3 Nc8 Bf1 Rxb3 Rexc5 Rxc5 Rxc5 Nb6 Rxa5 Ra3 Rf5+ Ke7 a5 Ke6 Rf4 Rxa5 Rxd4 Ra1 Rh4 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 g6 Nf3 Bg7 Bd3 O-O O-O Bg4 h3 Bxf3 Qxf3 e6 Rd1 Nbd7 b3 Re8 Bb2 Qe7 Rac1 e5 Bf1 exd4 exd4 Qd6 cxd5 Nxd5 Nxd5 cxd5 Qc3 Nf8 Qc5 Qxc5 Rxc5 Red8 g3 Ne6 Rc2 Rac8 Rxc8 Rxc8 Rd2 Ng5 Bg2 Ne4 Re2 f5 Kh2 Bf8 f3 Nf6 Bf1 Kf7 Rg2 Bd6 Bd3 Nh5 f4 Nf6 Rc2 Re8 Re2 Ne4 Kg2 h6 h4 Kf6 Bc1 Bb4 Rc2 Be1 Re2 Bc3 Be3 Re6 Kf3 h5 Rc2 Rc6 a3 Be1 Rxc6+ bxc6 b4 Nd6 Bf2 Bc3 Ke2 Ke6 Kd1 Ne4 Kc2 Nxf2 Kxc3 Kd6 a4 Ne4+ Kc2 Nxg3 b5 Ne4 bxc6 a5 Bb5 Kc7 Kd3 Nd6 Kd2 Nf7 Ke3 Nd8 Ke2 Ne6 Ke3 Kd6 Be2 Kxc6 Bb5+ Kd6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 g5 Bg3 Ne4 Qc2 Nxg3 hxg3 d5 a3 Bxc3+ Qxc3 Nd7 e3 c6 Nf3 Qf6 Be2 Nf8 b4 Bd7 Ne5 Ng6 f4 Nxe5 fxe5 Qg6 Bh5 Qe4 O-O dxc4 Bxf7+ Ke7 Bh5 Raf8 Bf3 Qd3 Qxd3 cxd3 Be4 d2 Rxf8 Rxf8 Rd1 a5 Rxd2 axb4 axb4 Ra8 Kf2 Ra3 Rb2 Be8 g4 Kd8 Bf3 Kc7 Be2 Rc3 Bf3 Bg6 b5 Rc2+ Rxc2 Bxc2 bxc6 bxc6 Ke1 Kb6 Kd2 Bb1 Kc3 Ba2 Be2 Bd5 g3 c5 Bc4 Bf3 Bxe6 Kc6 Kd3 Bg2 Bf5 Bf1+ Kd2 cxd4 exd4 Bg2 Ke3 Kd5 Bc2 Bh3 Bb3+ Kc6 Kf3 Bf1 Ke4 Bh3 Kf5 
1-0

