e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 Nb3 O-O Be2 a6 a4 Qc7 O-O b6 Be3 Ne5 Qd4 Ned7 f4 Bb7 Bf3 Nc5 Nxc5 bxc5 Qc4 Rfb8 Rad1 Bc6 b3 Rb4 Qd3 Qb7 e5 dxe5 fxe5 Ng4 Bxc6 Qxc6 Bf4 c4 Qg3 cxb3 Qxg4 Qxc3 cxb3 Qxb3 a5 Qa4 Kh1 Rf8 Qg3 Rb3 Qe1 Qb4 Bd2 Qb5 Bc3 Bb4 Bxb4 Rxb4 Qf2 Qxa5 Rd7 Qb6 Qe1 Rc4 Qd1 Rc7 Rd6 Qc5 Qa1 a5 Ra6 Ra7 Rd6 a4 Rc1 Qa5 Rdc6 a3 Qd4 a2 Ra1 h6 h3 Rb7 Rcc1 Rfb8 Qe4 Rb2 Rg1 Qd2 Qa4 R8b3 Kh2 Qe3 Qa8+ Kh7 Rge1 Qf4+ Kg1 Rxh3 Qe4+ Qxe4 Rxe4 Rb1+ Re1 Rxe1+ Rxe1 Rb3 Kh2 Rb1 Re3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O e3 d6 Bd3 Bxc3+ Qxc3 e5 dxe5 dxe5 Ne2 e4 Bc2 Qe7 b3 Nc6 a3 Bf5 Bb2 Rfe8 Nd4 Nxd4 Qxd4 c5 Qc3 Rad8 O-O Bg4 f3 exf3 gxf3 Bh3 Rfe1 Nh5 Kh1 Qh4 Re2 Rd6 Rg1 f6 Qe1 Qxe1 Rgxe1 f5 Bc1 Rde6 e4 fxe4 Rxe4 Nf6 Rxe6 Bxe6 Kg2 Kf7 Kf2 Rd8 Be3 b6 a4 g6 a5 Bf5 Bxf5 gxf5 Ke2 Re8 Kf2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 d6 e4 Nbd7 f3 c5 d5 a6 Qd2 h6 Be3 Qa5 Nh3 Nb6 Nf2 Qb4 Ncd1 a5 Be2 Nfd7 Rc1 Ne5 b3 O-O O-O g5 Qc2 a4 Bd2 axb3 axb3 Qa3 Bc3 Qa2 Bb2 Qa7 Ne3 Qb8 Bc3 e6 dxe6 fxe6 Rfd1 Bd7 Rd2 Nc6 e5 dxe5 Qe4 Rf4 Qb1 Qf8 Nd3 Rf7 Ng4 Rf5 Bf1 h5 Ngf2 Be8 Ne4 Nd7 b4 b6 bxc5 bxc5 Qb7 Ra4 Qxc6 Rxc4 Qxe6+ Qf7 Qxf7+ Kxf7 Nd6+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 h6 Bh4 d6 e4 O-O Bd3 Nc6 Nge2 e5 d5 Nd4 Nxd4 exd4 Ne2 Re8 f3 c5 O-O Qb6 Qd2 Nd7 Rae1 Ne5 Nc1 a5 h3 Qb4 Qc2 b5 a3 Qa4 Qxa4 bxa4 Rf2 Ba6 Rc2 Rab8 Bf1 g5 Bg3 Rb6 Bxe5 Bxe5 g4 Bg3 Rd1 Bf4 Nd3 f6 Kg2 Be3 Be2 Kg7 Rh1 Reb8 Kg3 Bxc4 Rxc4 Rxb2 Re1 Rd2 Kg2 Rb3 Kf1 Rxa3 Rb1 Raa2 Rb7+ Kf8 Nc1 Ra1 Ke1 d3 Rb8+ Ke7 Rb7+ Kd8 Bxd3 Rxd3 Ke2 Rd4 Rxd4 Bxd4 Kd2 a3 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Nbd7 Bd3 Bd6 O-O O-O e4 dxc4 Bxc4 e5 Bg5 Qe7 d5 Rd8 Qe2 h6 Bh4 Nf8 Rad1 Ng6 Bg3 Nh5 Qc2 Bg4 dxc6 bxc6 Ne2 Bxf3 gxf3 Nf6 Qc1 Nh7 Rd3 h5 h3 Ng5 Kg2 h4 Bh2 Qf6 Rfd1 Kh7 Qe3 Bc7 Rxd8 Rxd8 Rxd8 Qxd8 Qxa7 Bb6 Qa3 Qd7 Ng1 Qd2 Ne2 Qe1 Bg1 Nxh3 Kxh3 Qf1+ Kh2 Bxf2 f4 Nxf4 Qf3 Bg3+ 
0-1

 c4 Nf6 Nc3 e5 g3 d5 cxd5 Nxd5 Bg2 Nxc3 bxc3 c5 Rb1 Nc6 d3 Be7 Nf3 O-O O-O Qc7 Be3 Bf5 Qa4 Rab8 Rfc1 h6 g4 Bd7 Qe4 Qd6 g5 f6 gxf6 Rxf6 Nd2 Kh8 Bf3 b5 Qd5 Qc7 Bxc5 Rg6+ Kh1 e4 Nxe4 Be6 Qh5 Bf7 Qf5 Ne5 Bxe7 Qxe7 Bh5 Rf8 f4 Rg5 fxg5 Bxh5 Qh3 Bxe2 Rf1 Bxd3 Rxf8+ Qxf8 Re1 Nf3 Nf2 Nxe1 Nxd3 Qa8+ Kg1 Nf3+ Kf2 Nxg5 Qf5 a6 h4 Ne4+ Ke3 Nxc3 Nf4 Qe8+ Kd3 Nxa2 Ng6+ Kg8 h5 Nb4+ Kd4 a5 Kc5 Qc6+ Kd4 Qc4+ Ke3 Qc3+ Ke2 Qc2+ Qxc2 Nxc2 Ne7+ Kf7 Nc6 a4 Kd2 Na3 Kc3 Nc4 Nd4 Nd6 Kb4 Kf6 Kc5 Nf5 
0-1

 e4 Nf6 Nc3 e5 Nf3 Nc6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 exd5 cxd5 O-O O-O Bg5 Be7 Bxf6 Bxf6 Qh5 g6 Qxd5 Be6 Qa5 c6 Qa6 Qc7 Bc4 Bc8 Qa4 Rb8 Bb3 a5 a3 Ba6 Rfe1 Be5 Qh4 Kg7 Rad1 Rbd8 h3 Bf6 Qg4 Rxd1 Rxd1 Re8 Qf3 Re7 Ba4 Bb7 Qd3 c5 b3 Bd4 Ne2 Bb2 Nc3 Qe5 Nb5 Qg5 g3 Be4 Qe3 Qxe3 fxe3 Be5 Nd6 Bxc2 Rd2 Bxd6 Rxd6 c4 Kf2 Rb7 Bc6 Rxb3 a4 Rb6 Rd2 Bb3 Bb5 c3 Rd3 c2 Rc3 Rd6 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Be7 O-O c5 Nc3 Qc8 d5 exd5 cxd5 Nxd5 Nxd5 Bxd5 Bc3 Bb7 Bxg7 Rg8 Bc3 Nc6 Qc2 Rg6 Bh3 Qc7 Rfd1 O-O-O Qf5 Re6 Rd2 Kb8 Qxf7 Rh6 Bg4 d5 Bg7 Rhd6 Ne5 Bg5 f4 Qxf7 Nxf7 Rg6 fxg5 Rxg7 Nxd8 Nxd8 Bf3 Rxg5 Bxd5 Rxd5 Rxd5 Bxd5 Rd1 Bxa2 Rxd8+ Kc7 Rh8 Bb1 Kf2 a5 Ke3 b5 Kd2 a4 g4 Kb7 h4 b4 Kc1 Be4 Re8 Bd5 e4 Bb3 h5 a3 bxa3 bxa3 Rf8 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 b5 Bxb5 Qxd5 Bxc6+ Qxc6 O-O Bb7 Qf3 e4 Qb3 O-O-O Qh3+ Kb8 Nc3 Rd7 Re1 Bb4 d3 exd3 cxd3 Rhd8 Be3 Bxc3 bxc3 Qxc3 Rab1 Qxd3 Qf3 Qd5 Qxd5 Nxd5 Bd4 h6 Ne4 Nb6 Bc3 Bxe4 Rxe4 Rd1+ Re1 Rxb1 Rxb1 f6 h4 c5 Kf1 Kc7 Ke2 Kc6 g4 Rd7 g5 hxg5 hxg5 Nd5 Bd2 fxg5 Rg1 Nf4+ Kd1 Ne6 Kc1 Rd5 Re1 Kd6 Re3 Rf5 Rd3+ Kc6 Be3 Rd5 Rb3 Rd8 Ra3 Rd7 Ra4 Rf7 Kd1 Nd4 Ra6+ Kd5 Rg6 Kc4 Rxg5 Rb7 Kc1 a5 Bxd4 Kxd4 Kc2 Rf7 Rg4+ Kd5 Rg5+ Kc6 Kb3 Rf3+ Kc4 Rf4+ Kb3 a4+ Ka3 Kb5 Rxg7 Rf3+ Kb2 a3+ Kb1 Rxf2 Rb7+ Kc4 Rb8 Rh2 Rb7 Rg2 
1/2-1/2

 d4 Nf6 Nf3 b6 Bg5 Bb7 e3 h6 Bh4 d6 Nbd2 Nbd7 Be2 g6 O-O Bg7 a4 a5 c3 O-O Qc2 e5 dxe5 Nxe5 Nd4 Qe7 Rac1 c5 Nb5 d5 f4 Nc6 Bf3 Qd7 Rfd1 Na7 Nc4 Nxb5 axb5 Qe6 Ne5 Ne8 e4 Nc7 exd5 Bxd5 Bxd5 Nxd5 Re1 Rfe8 Nc4 Qd7 Qd2 Re6 Red1 Re4 Qxd5 Qxd5 Rxd5 Rxc4 Rd8+ Rxd8 Bxd8 a4 Ra1 Bf8 Bxb6 a3 Rxa3 Re4 Ra8 Kg7 Bc7 Re2 c4 f6 Ra7 Kg8 b6 Rxb2 b7 
1-0

 d4 Nf6 Nf3 e6 e3 Be7 Bd3 O-O O-O d5 Nbd2 c5 c3 Nc6 Qe2 Nd7 e4 cxd4 cxd4 Nb4 Bb1 b6 Re1 Ba6 Qe3 Rc8 a3 Nc6 b4 dxe4 Nxe4 Nf6 Nc3 Nd5 Nxd5 exd5 Bb2 Bf6 Bf5 Rc7 Rad1 Ne7 Bb1 Nc8 Ne5 Nd6 f4 Bc8 Qf3 Bb7 a4 Be7 Bxh7+ Kxh7 Qh5+ Kg8 Rd3 Bc8 g4 Bxg4 Nxg4 g6 Qxd5 Nc4 Qxd8 Rxd8 Ba1 Bxb4 Rc1 Rcc8 Rh3 Ne3 Rxc8 Rxc8 Rxe3 Rc1+ Kg2 Rxa1 Re8+ Kg7 Rd8 Rxa4 Ne5 Bc3 Rd7 Kf6 Kf3 Bxd4 Nc6 Bc5 Nd8 Be7 Nc6 Ra3+ Kg4 Re3 Rxa7 Bd6 Rd7 Ke6 Rb7 Kd5 Ne5 Re4 Kf3 g5 Nxf7 Rxf4+ Ke2 Bc5 Nxg5 Rf2+ Kd3 Rxh2 Rd7+ Kc6 Rh7 Rxh7 Nxh7 Be7 Kc4 Kb7 Kb5 Kc7 Kc4 Kc6 Kc3 Kc5 Kb3 Kd4 Kb2 Kc4 Kc2 b5 Kb2 Kb4 Kc2 Ka3 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Nf3 c6 Bg5 dxc4 a4 Bb4 g3 Qa5 Bd2 Nbd7 Bg2 O-O O-O Rd8 Qc2 c5 Rfd1 cxd4 Nxd4 a6 Ne4 Nxe4 Bxe4 Bxd2 Rxd2 Nf6 Bg2 Rb8 Rad1 Bd7 Nf3 Bc6 Qxc4 Rxd2 Nxd2 Rd8 Bxc6 bxc6 Qf4 Qd5 f3 Qc5+ Kf1 e5 Qf5 Nd5 b4 Ne3+ Ke1 Qd4 Qe4 Nxd1 Qxd4 Rxd4 Kxd1 Rxb4 a5 Rb5 Nc4 Rc5 Nd6 Rd5+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qa4+ Bd7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be2 Nc6 Be3 Bxf3 Bxf3 e5 d5 Nd4 O-O-O Ne8 h4 Nd6 Qd3 c5 h5 g5 h6 Bf6 Rh5 Kh8 Kb1 Rg8 Bg4 c4 Qf1 b5 Ne2 Qb6 f4 gxf4 Bxd4 exd4 Qxf4 Nxe4 Qxe4 d3 Nc1 Rxg4 Qxg4 Qf2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bh4 c5 Nf3 Nc6 dxc5 g5 Bg3 Ne4 e3 Qf6 Nd4 Nxd4 exd4 Qxd4 Bb5+ Kf8 O-O Qxc5 Be5 Rg8 Qe2 Bxc3 bxc3 Bf5 Bd4 Qc7 Bd3 Re8 Qb2 Rg6 Qa3+ Kg8 Qxa7 Nd6 Bxf5 Nxf5 Rab1 Qc4 Qxb7 Rge6 Qb3 Nxd4 cxd4 Qxd4 Rbd1 Qc4 h3 Re4 Qxc4 dxc4 Rc1 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 d4 exd4 Nxd4 Bb4 Bg5 h6 Bh4 Ne5 e3 Ng6 Bg3 Ne4 Qb3 Bxc3+ bxc3 O-O Be2 d6 Rd1 Qe7 Bf3 Nc5 Qb1 Ne5 Be2 Be6 Nxe6 Qxe6 Rd5 Ned7 Rd4 Ne5 O-O Rab8 Rfd1 Rfe8 Qc2 Qd7 Rd5 Qa4 Qxa4 Nxa4 Rc1 Nc5 f3 Ned7 Bf2 Nb6 Rh5 Rbd8 e4 Nbd7 Rd1 Nf6 Rf5 Nfd7 Bd4 g6 Rf4 h5 Rh4 Ne6 Kf2 Ng7 g4 g5 Rh3 hxg4 Rg3 gxf3 Bxf3 f6 Rh1 Ne5 h4 Ne6 Be3 Rf8 Ke2 Rd7 Bg4 Nxg4 Rxg4 Rg7 hxg5 fxg5 Rhg1 Kf7 a4 a5 Rf1+ Ke8 Rf5 b6 Kd3 Rgf7 Rxf7 Rxf7 e5 dxe5 Ke4 Kd7 Kxe5 Rf3 Ke4 Rf1 c5 bxc5 Bxg5 Ra1 Kd5 c6+ Ke5 Re1+ Kf5 Nxg5 Rxg5 Kd6 c4 Re5+ 
0-1

 c4 f5 Nf3 Nf6 g3 e6 Bg2 d5 d4 c6 Qc2 Bb4+ Nbd2 O-O O-O Nbd7 a3 Bd6 cxd5 cxd5 b4 Nb6 Ne5 Bd7 Nb3 Ba4 Nd3 Qe7 Bg5 h6 Bxf6 Qxf6 e3 Nc4 Rfc1 Rac8 Qa2 b6 Nd2 Nxd2 Qxd2 Bb3 Bf1 Bc4 f4 b5 Nc5 Rf7 a4 Rb8 axb5 Bxf1 Kxf1 Rxb5 Ra6 Bxc5 Rxc5 Rb8 Qc3 Kh7 Rcc6 Rfb7 Rxe6 Qf7 g4 fxg4 Qd3+ Kg8 Qg6 Rxb4 Kg2 Rb1 Kg3 Rg1+ Kf2 Qxg6 Rxg6 Rh1 Rxa7 Rb2+ 
0-1

 c4 e5 Nc3 Nf6 Nf3 Nc6 d4 e4 Nd2 Nxd4 Ndxe4 Ne6 g3 Nxe4 Nxe4 Be7 Bg2 O-O Nc3 c6 O-O d6 Be3 Qa5 Qd2 Qh5 f4 Nc7 Rfe1 Be6 Bf3 Qg6 b3 Rfd8 Bd4 d5 cxd5 Nxd5 Nxd5 Bxd5 e4 Bxb3 Qb2 Bc4 Qxb7 Qe6 Qb2 Rab8 Qf2 Bb4 Red1 a5 Rac1 Bb5 Ba1 Bf8 Kg2 Rxd1 Rxd1 Ba4 Rc1 Rd8 Bd4 Bb4 f5 Qd6 Be3 Qd3 g4 Ba3 Re1 Bb4 Rc1 Qa3 e5 Rd3 Bf4 c5 e6 fxe6 fxe6 Rxf3 Qxf3 Qxa2+ Kg3 Qxe6 Qe3 Bd7 Qxe6+ Bxe6 
1/2-1/2

 c4 e6 Nc3 d5 d4 Nf6 Nf3 Be7 e3 O-O Bd3 dxc4 Bxc4 a6 a4 c5 O-O Nc6 Re1 Qc7 Qe2 Rd8 dxc5 Bxc5 h3 b6 e4 Nd4 Nxd4 Bxd4 Bd3 Bb7 Ra3 Nd7 Bg5 Bf6 Bxf6 Nxf6 Nd1 Rd4 Qe3 Rad8 f3 Qd7 Nf2 e5 Bf1 Qe7 Rc1 h6 Nd3 Ne8 a5 b5 Rac3 f6 Nc5 Bc8 Nb3 Be6 Nc5 Bc8 b3 Kh7 Kh2 Nd6 Be2 Ne8 Bd3 Nd6 Be2 Ne8 Bf1 Nd6 R3c2 Kh8 Bd3 Nb7 Be2 Nxa5 Ra2 Nc6 Nxa6 R4d6 Bxb5 Nd4 Nc7 f5 Ra7 f4 Qf2 Rg6 Ra2 Rg3 Nd5 Qh4 Bf1 Bxh3 gxh3 Nxf3+ Qxf3 Rxf3 Bg2 Rxb3 Rf1 Rd6 Raf2 Rxh3+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Bg5 d6 e3 Bxc3+ Qxc3 Qe7 Bd3 e5 Ne2 Re8 O-O Nc6 d5 Nb8 b4 a5 a3 h6 Bxf6 Qxf6 e4 b6 c5 bxc5 bxc5 Ba6 Nc1 Bxd3 Nxd3 c6 Rac1 cxd5 exd5 dxc5 Nxc5 Qd6 Rfd1 Nd7 Nb7 Qf8 d6 Rec8 Qh3 Rxc1 Rxc1 Rc8 Rc7 Rxc7 dxc7 Nb6 Qd3 Qc8 Qd8+ Kh7 Qxc8 Nxc8 Nxa5 Kg6 Nc4 Kf6 a4 Ke6 a5 Kd7 Nxe5+ Kxc7 Nxf7 Kb7 g4 Ka6 Kg2 Kxa5 Kg3 Kb5 Kf4 Kc5 Ke5 Ne7 f4 Nc6+ Kf5 Ne7+ Ke6 Nd5 f5 Kd4 Nd6 Nc7+ Kd7 Nd5 Ke6 Nc7+ Kf7 Ke5 Kxg7 Kxd6 Kxh6 Ke5 Kg5 Nd5 h4 Kd6 Kg6 Ke7 Kg7 Nf6 g5 Ne8+ Kg8 Nd6 h5 Nf7 g6 Nd6 g7 Nf7 Kh7 Kf6 g8=Q Ng5+ Qxg5+ Kxg5 Kg7 
1-0

 c4 Nf6 Nc3 c5 g3 d5 cxd5 Nxd5 Bg2 Nc7 Nf3 Nc6 O-O e5 b3 Be7 Bb2 O-O Rc1 f6 Ne1 Bf5 Na4 Na6 Nc2 Qd7 Ne3 Be6 d3 Nd4 Nc3 Nb4 Ba1 Rad8 Qd2 f5 Nc4 Bf6 Rfd1 b5 Nb2 e4 e3 Nf3+ Bxf3 exf3 Qe1 Rc8 d4 cxd4 exd4 Bg5 d5 Bf7 a3 Rfe8 Qf1 Bxc1 Rxc1 Nxd5 Nd3 Nxc3 Bxc3 Bxb3 Nf4 Bc4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d5 a3 Bxc3+ Qxc3 Ne4 Qb3 O-O e3 b6 Bd3 Bb7 Qc2 f5 b3 Rf6 cxd5 exd5 Bb2 Rh6 Rc1 Rc8 b4 Qe7 Qe2 Rf8 g3 Nd8 Ne5 c6 O-O Nd6 b5 c5 dxc5 bxc5 Rxc5 Nc4 Rxc4 dxc4 Bxc4+ Kh8 Rd1 Rd6 Qh5 Rxd1+ Qxd1 Ne6 Qh5 Kg8 Bc3 Rd8 Nc6 Bxc6 bxc6 g6 Qh6 Rd6 Bb4 Rd1+ Kg2 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O f3 d6 Be3 e5 d5 Nh5 Qd2 f5 exf5 gxf5 O-O-O a6 Kb1 Nd7 Nge2 Ndf6 Nc1 Bd7 Bd3 Qe8 Bc2 b5 c5 b4 N3e2 f4 Bf2 e4 Bd4 e3 Qxb4 Qf7 Nc3 Rfb8 Qa3 dxc5 Qxc5 Rb7 N1e2 Rab8 b3 Bf8 Qc4 Bd6 Qd3 Nxd5 Nxd5 Bb5 Qxh7+ Qxh7 Bxh7+ Kxh7 Ndc3 Bc6 Nc1 Rg8 Rhg1 Rbb8 Nd3 Rbe8 Rde1 Rg6 Rc1 Ba3 Rc2 Rd8 Ne2 Bb5 Rxc7+ Kg8 Rc3 a5 Nexf4 Nxf4 Nxf4 Rxd4 Nxg6 e2 Kc2 Bb4 Rc8+ Kg7 Ne5 Rd2+ Kc1 Rxa2 Kb1 Rd2 Rc2 Rd5 Nc4 e1=Q+ Rxe1 Bxe1 Kb2 Bb4 f4 Rd4 g3 Kf6 h4 Be1 Nxa5 Bxg3 h5 Bxf4 Rc5 Be2 Nc4 Bh6 Rc6+ Kg5 Nd6 Bf8 Rc2 Bxh5 Rg2+ Bg4 Nc4 Re4 Kc3 Kf6 Rf2+ Bf5 b4 Kg5 Rg2+ Kf4 Rf2+ Kg4 Rg2+ Kf3 Rg5 Kf4 Rg1 Be7 Rf1+ Kg5 Rg1+ Kh6 Rh1+ Kg7 Rg1+ Kf7 Rf1 Bf6+ Kd2 Ke6 Ne3 Rd4+ Ke1 Bh4+ Ke2 Bd3+ 
0-1

 d4 d5 c4 c6 Nf3 Nf6 e3 g6 Nc3 Bg7 Bd3 O-O O-O Bg4 h3 Bxf3 Qxf3 e6 Rd1 Nbd7 e4 e5 dxe5 Nxe5 Qe2 d4 Nb1 Nfd7 Bf4 Nxd3 Qxd3 Nc5 Qf3 f5 e5 Qb6 b3 Rae8 Nd2 Nd7 c5 Qxc5 Rac1 Qe7 Nc4 Nxe5 Bxe5 Bxe5 Nxe5 Qxe5 Rc4 Rd8 Qd3 c5 b4 b6 bxc5 bxc5 Qa3 Qe2 Qb3 Rb8 Rb4+ Kg7 Rxb8 Rxb8 Qxb8 Qxd1+ Kh2 Qc1 Qd6 Qc4 f4 Qf7 a4 h5 a5 Kh7 a6 c4 Qxd4 Qc7 Qd5 Qxf4+ g3 Qf2+ Kh1 Qxg3 Qf7+ Kh6 Qf8+ Kg5 Qd8+ Kf4 Qd4+ Kf3 Qc3+ Kf2 Qd2+ Kf1 Qd1+ Kf2 Qd2+ Kf3 Qc3+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Qc7 O-O e6 Be3 b5 a3 Bb7 f3 Be7 Qd2 O-O g4 Nc6 g5 Nxd4 Bxd4 Nh5 Be3 e5 Rf2 f5 Nd5 Qd8 c4 bxc4 Bxc4 Kh8 Rg2 fxe4 fxe4 Nf4 Bxf4 exf4 h4 Rc8 b3 Bxd5 exd5 Qd7 Rf1 Qf5 Rf3 Bd8 Kh2 Bb6 Bxa6 Ra8 Qd3 Qxd3 Bxd3 Rxa3 Bc4 Be3 Re2 Rfa8 Kg2 g6 Rf1 Kg7 Kf3 Ra1 Rxa1 Rxa1 Rh2 Rg1 Ra2 Rg3+ Ke4 Kf7 Ra6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Qc2 Nbd7 cxd5 exd5 Bd3 Re8 Nge2 Nf8 O-O-O c6 Kb1 Ng4 Bxe7 Qxe7 Ng3 Be6 h3 Nf6 Nf5 Bxf5 Bxf5 N6d7 Bd3 Nb6 Na4 Nc8 Nc5 Nd6 Rd2 Rac8 Rc1 g6 Qa4 a6 Rdc2 Nb5 h4 Ne6 h5 Nxc5 Rxc5 Qh4 hxg6 hxg6 g3 Qf6 R5c2 Kg7 Qb4 Nd6 
1/2-1/2

 Nf3 Nf6 c4 d6 d4 Nbd7 g3 e5 Bg2 c6 O-O e4 Ne1 d5 Nc3 Bd6 Qb3 dxc4 Qc2 Qe7 Nxe4 Nxe4 Bxe4 h5 Bg2 Nb6 Nf3 Bg4 a4 a5 b3 cxb3 Qxb3 Nd5 e4 Nb4 d5 Bxf3 Bxf3 Be5 Bb2 h4 Bxe5 Qxe5 dxc6 bxc6 Rad1 O-O Bg2 Rab8 Qc4 Rfd8 Qe2 c5 Rxd8+ Rxd8 Qb5 Qd4 Qxa5 Nd3 e5 Nxe5 Qc7 Rd7 Qc8+ Rd8 Qc7 Rd7 Qc8+ Kh7 a5 c4 a6 g6 Bb7 h3 Qb8 Rxb7 Qxb7 Qd3 f4 Ng4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 Be7 c3 b5 Bb3 d6 O-O O-O a4 b4 a5 Rb8 Bc4 d5 exd5 Nxd5 d3 Qd6 cxb4 Ndxb4 Nc3 Bg4 Be3 Kh8 Ne4 Qg6 Nc5 Nc2 Nd7 N2d4 Bxd4 Nxd4 Nxd4 Bxe2 Nxf8 Bxf8 Nxe2 Rxb2 Nc3 Bb4 Nd5 Bc5 Nxc7 Qd6 Nxa6 Bxf2+ Rxf2 Qd4 Rf1 e4 dxe4 Rxf2 Rxf2 Qxc4 Nb8 Qb5 Rxf7 Qxb8 g3 Kg8 Rf4 Qb1+ Kf2 Qa2+ Kf3 Qxh2 Rf5 Qa2 g4 Qa3+ Kf4 Qd6+ 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 a4 Qc7 O-O b6 f4 Bb7 Bf3 Nbd7 Kh1 Be7 e5 dxe5 fxe5 Nxe5 Bf4 Nfd7 Re1 Bxf3 Nxf3 f6 Nxe5 fxe5 Bg5 Bxg5 Qh5+ g6 Qxg5 O-O Rad1 Rf7 Ne4 Raf8 c3 Qc6 h3 Qxa4 b4 Qc6 Qe3 a5 Kh2 axb4 cxb4 Qc4 b5 Nc5 Nxc5 bxc5 Qxe5 Qxb5 Qxe6 Qb8+ Kg1 Qc7 Rd6 Rc8 Rf1 Rf8 Rd5 c4 Rd4 Qc5 Rf4 c3 Kh2 Qc7 Rc4 Qb8 Kg1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O d6 Nc3 Ne4 Qc2 Nxc3 Qxc3 O-O Ne1 Bxg2 Nxg2 Nc6 d5 Bf6 Qd3 Ne5 Qc2 Qd7 f4 Ng6 e4 c5 Rd1 exd5 cxd5 Rfe8 a4 Re7 e5 dxe5 f5 Nf8 Qe4 h6 h4 Qb7 g4 Nh7 Ra3 Rd7 Rh3 Re8 Kf2 Bd8 g5 h5 Nf4 Bxg5 hxg5 Nxg5 Qg2 Nxh3+ Nxh3 f6 Qg6 Red8 Bh6 Rf7 Qg2 Kf8 Be3 Rfd7 Qg6 Rxd5 Rg1 Rd1 Qxh5 Rxg1 Nxg1 Qf7 Qh1 Kg8 a5 Qb3 Ne2 Qxb2 axb6 axb6 Qe4 Qa2 Qc6 Qc2 Qe6+ Kh7 Kf3 Qd1 Qxb6 Qf1+ 
0-1

 d4 Nf6 c4 c6 Nf3 d5 e3 Bf5 cxd5 cxd5 Qb3 Qc8 Bb5+ Nfd7 O-O e6 Bd2 Nc6 Rc1 Qc7 Qa4 Rc8 Ba5 Nb6 Bxb6 Qxb6 Ne5 Bd6 f4 Bxe5 fxe5 O-O Nc3 a6 Bxc6 Qxb2 Nd1 Qd2 Nf2 bxc6 Qa3 Rb8 Rd1 Qe2 Re1 Qb5 Rac1 Rfc8 e4 Bxe4 Nxe4 dxe4 Rxe4 Qb2 Qe3 Qxa2 Rf1 Rb1 Rf4 Rxf1+ Rxf1 Qd5 Rb1 h6 Rc1 Rd8 Kf2 a5 Rc5 Qxd4 Rxa5 Qd2+ Qxd2 Rxd2+ Kf3 Kh7 Ra6 Rd5 Ke4 c5 g4 Rd4+ Kf3 g5 Ra7 Kg6 Rc7 Rd3+ Ke4 Rh3 Rxf7 h5 Rf6+ Kg7 Rxe6 hxg4 Kf5 Kf7 Rc6 c4 Kxg5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3 Nc6 Bg2 Nxd4 Qxd4 Bd7 O-O Be7 a4 O-O Nb5 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 fxe5 Nc6 Be3 Bf5 Nc3 e6 Be2 Be7 Nf3 O-O O-O f6 exf6 Bxf6 Qd2 Qe7 Rad1 Rad8 Qc1 Bg6 Kh1 Rd7 d5 Nb4 a3 Na6 b4 Rfd8 Bd4 c5 Bxf6 gxf6 Nh4 exd5 Bg4 cxb4 axb4 Rc7 c5 Nxc5 bxc5 Qxc5 Nxg6 Qxc3 Qh6 Qc6 Rde1 f5 Bxf5 Rf7 Ne7+ Rxe7 Qg5+ 
1-0

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 d4 Bf5 Bd3 Bg6 Bf4 e6 O-O Bd6 Bg3 Bxg3 hxg3 Nd7 Qd2 O-O Rad1 Kg7 Rfe1 Qc7 c4 Nb6 b3 Rfd8 Qe3 Rd7 g4 Qd8 g3 c5 Bxg6 hxg6 Kg2 cxd4 Nxd4 Qf8 Rh1 Kg8 Nxe6 Rxd1 Nxf8 Rxh1 Kxh1 Rxf8 Qe7 Kg7 Qxb7 Nc8 Qd7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Nc3 b5 Bb3 d6 a4 Bg4 axb5 Nd4 Rxa6 Nxb3 cxb3 Rxa6 bxa6 Qa8 d4 Qxa6 dxe5 dxe5 Nd5 Nxd5 Qxd5 f6 Qc4 Qxc4 bxc4 Be6 Bd2 
1/2-1/2

 e4 e5 f4 exf4 Nf3 Be7 Bc4 Nf6 e5 Ng4 O-O d6 exd6 Qxd6 d4 O-O Nc3 Ne3 Bxe3 fxe3 Qd3 Nc6 Rae1 Bg4 Rxe3 Qh6 Ree1 Bd6 Ne5 Nxe5 dxe5 Bc5+ Kh1 Be6 Ne4 Bb6 c3 Rad8 Qe2 Rfe8 Bxe6 Rxe6 Qf3 Re7 Ng3 Red7 Nf5 Qg5 Qxb7 Rd2 Qf3 Bc5 b4 Bf8 Nd4 Kh8 Ne6 
1-0

 e4 e5 f4 exf4 Nf3 Nf6 e5 Nh5 d4 g5 h4 g4 Ng5 d5 exd6 Bxd6 Bc4 Ng3 Bxf7+ Kf8 Be6 Qe7 d5 Nxh1 Qxg4 h6 Ne4 Bxe6 dxe6 Nc6 Bxf4 Qg7 Bxd6+ cxd6 Qf4+ Ke8 Nbc3 Rf8 Qe3 Qd4 Qxd4 Nxd4 O-O-O Nf2 Nxd6+ Ke7 Rxd4 Rad8 Ndb5 a6 Rxd8 Rxd8 Nc7 Rd4 N3d5+ Kd6 c3 Re4 e7 Ng4 e8=Q Rxe8 Nxe8+ Kxd5 Kd2 Ke5 Ng7 Nf6 Ke3 Nd5+ Kf3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 O-O f4 a6 Bf3 Qc7 Nd5 Nxd5 exd5 b5 h4 Nd7 h5 Nb6 c3 Bb7 hxg6 hxg6 f5 Nxd5 Bxd5 Bxd5 Qg4 Rfc8 Qh4 Kf8 Bh6 Bxh6 Qxh6+ Ke8 fxg6 Kd7 Qh3+ Be6 Qe3 Qc4 a3 fxg6 O-O-O Rf8 b3 Qd5 Rhe1 Rf6 Nxe6 Qxe6 Qb6 Rc8 Rxe6 Rxe6 Kd2 Rc5 Qb7+ Ke8 Rf1 Ree5 b4 Rc4 Qxa6 Kd7 Re1 Rc6 Qa8 Rc8 Qxc8+ Kxc8 Rxe5 dxe5 c4 bxc4 Kc3 e4 Kxc4 
1-0

 e4 e5 f4 d5 Nc3 exf4 Nxd5 Qh4+ Ke2 Bd6 d4 Nf6 Nf3 Bg4 Nxf6+ gxf6 c3 Bxf3+ gxf3 c5 dxc5 Bxc5 Qe1 Qg5 Qd2 Qh4 Qxf4 Qf2+ Kd1 Nc6 Bd2 Rd8 Kc2 Ne5 Bb5+ Ke7 Rhf1 Qg2 Rae1 Rd6 Kc1 Bf2 Rd1 Rhd8 Be2 Bb6 Rfe1 Qf2 Qg3 Qxg3 hxg3 Bf2 Rf1 Bxg3 Kc2 h5 Be3 Nc6 Bc5 h4 f4 h3 Rf3 Bxf4 Rxf4 
1-0

 d4 d5 Nf3 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Be7 Bd3 O-O h3 Bd7 O-O a6 Rc1 Be8 Bb1 Nh5 Bh2 f5 Na4 Bd6 Nc5 Bxh2+ Nxh2 Qe7 Qb3 Rf7 g4 fxg4 hxg4 Nf6 f4 b6 Qxb6 Rb8 Qxa6 e5 dxe5 Nxe5 fxe5 Qxe5 Qe6 Qg3+ Kh1 Rxb2 Rc2 Rb8 Rg2 Qh4 g5 Nh5 g6 hxg6 Bxg6 
1-0

 Nf3 d5 c4 e6 b3 Nf6 Bb2 c5 e3 Nc6 d4 cxd4 exd4 Bb4+ Nbd2 dxc4 Bxc4 a6 O-O b5 Bd3 Be7 a3 Qd5 Re1 Bb7 b4 O-O Ne4 Rfd8 Rc1 Rac8 Nc5 Bxc5 Rxc5 Qd6 d5 exd5 Bf5 Ra8 Nd4 Re8 Nxc6 Bxc6 Re3 Rxe3 fxe3 Re8 Qc2 Bd7 Bxf6 Bxf5 Qxf5 Qxf6 Qxf6 gxf6 Kf2 Re5 Rc8+ Kg7 Rd8 Kg6 Rd6 Re6 Rxd5 Rc6 Rd3 Kf5 Kf3 Ke6 g4 Rc4 Rd8 Rc3 Re8+ Kd6 Rh8 Rxa3 Rxh7 Ke6 Rh8 Ke7 h4 Ra4 Ra8 Rxb4 Rxa6 f5 gxf5 Rxh4 e4 b4 Rb6 b3 Ke3 Rh3+ Kd4 f6 Re6+ Kf7 Rc6 Ke7 Rb6 Rg3 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Nbd7 Bd3 Be7 O-O O-O b3 b6 Bb2 Bb7 Qe2 Rc8 Rac1 Bd6 e4 dxc4 bxc4 e5 dxe5 Bxe5 Rcd1 Qe7 Nh4 Qb4 Qc2 Nc5 a3 Qa5 Nf5 Rcd8 f4 Nxd3 Rxd3 Qc5+ Kh1 Qxc4 fxe5 Rxd3 exf6 Rd7 Qc1 Rfd8 Rg1 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 Nf3 Nbd7 e3 h6 Bf4 O-O c5 c6 Bd3 b6 b4 a5 a3 axb4 axb4 Rxa1 Qxa1 Nh5 Qa7 Nxf4 exf4 bxc5 bxc5 f6 O-O e5 Bf5 exd4 Na4 Nb6 Bxc8 Nxc8 Qb7 d3 Qxc6 Na7 Qa6 Qc7 Qxd3 Qc6 Qc2 Nb5 Qb3 Kh8 Rb1 Ra8 g3 Ra5 Qb4 Qa6 Nb6 Na3 Rc1 Rb5 Qe1 Bxc5 Qe8+ Kh7 Nxd5 Qd6 Qe4+ Kh8 Rd1 Rb2 Ne3 Qf8 Nh4 Kg8 Qe6+ Kh7 Qf5+ Kg8 Ng6 
1-0

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 Qb3 Bxf3 gxf3 Ra7 Bd2 Nf6 Nc3 Nbd7 Be2 c5 d5 e5 a4 Bd6 O-O Qe7 Kh1 e4 Rg1 exf3 Bxf3 Ne5 Be2 O-O f4 Ng6 Bd3 Raa8 Qc2 Qc7 b3 Rfe8 Raf1 Rad8 Qd1 Bxf4 exf4 Nxd5 Nxd5 Rxd5 Rg3 Red8 Qe2 Qd7 Rff3 Rd4 Bc3 Re8 Qf1 Nh4 Bxd4 cxd4 Rf2 Re3 Kg1 Qe7 Re2 Qc5 Rc2 Qf8 Rxe3 dxe3 Qh3 
1-0

 Nf3 Nf6 d4 d6 c4 Nbd7 g3 g6 Bg2 Bg7 Nc3 e5 O-O O-O e4 c6 d5 cxd5 cxd5 Nc5 Qc2 a5 Nd2 b6 Nb3 Ba6 Rd1 Ncd7 a4 Rc8 Bh3 Rc7 Be3 h5 Bg5 Qe8 f3 Nh7 Be3 Qe7 Bf1 Bxf1 Rxf1 f5 Qe2 f4 Nb5 Rcc8 gxf4 exf4 Bd4 Nhf6 Na7 Rce8 Qg2 Kh7 Rac1 Nc5 Nc6 Qd7 Nxc5 bxc5 Bc3 Bh6 Rcd1 Qf7 Rfe1 Bg7 Bxa5 Nd7 Bc3 g5 Bxg7 Qxg7 Kh1 Ne5 Rg1 Kh6 Nxe5 Qxe5 Qh3 Rf6 Rg2 Rg8 Rdg1 Qd4 Re1 Rfg6 Qf5 Qd3 Rf2 Qd4 Rg2 Rf6 Rd2 Rxf5 Rxd4 Re5 Rd3 Rb8 b3 g4 Kg2 Kg5 a5 Ra8 Ra1 Re7 Ra3 Rea7 e5 dxe5 d6 Kf5 Rd5 Rd8 Ra2 Ke6 Rxc5 Rxd6 Rac2 Rd5 Rxd5 Kxd5 b4 Ra8 Kf2 Rb8 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O e4 c6 b3 exd4 Nxd4 Re8 Bb2 Nc5 Qc2 Ng4 Rad1 Qg5 h3 Nh6 b4 Ne6 Nf3 Qe7 Rfe1 f6 Kh2 Nf7 Nh4 Nf8 f4 a5 b5 Be6 bxc6 bxc6 Nf5 Qb7 Nxg7 Kxg7 c5 dxc5 Na4 Qb4 Nxc5 Bc4 Qf2 Rab8 Ba1 Red8 e5 Rxd1 Rxd1 Rb5 Nd7 Qa4 exf6+ Kg8 Rd2 Rb1 Nxf8 Rxa1 Nd7 Qb4 Rb2 Rxa2 Qe3 Nd6 Qe7 Bf7 Qf8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 c3 Bd7 d4 g6 Nbd2 Qe7 Re1 Bg7 Nf1 O-O Bg5 h6 Bh4 Qe8 Bc2 Nh5 Ne3 Ne7 dxe5 dxe5 Bg3 Nxg3 hxg3 Rd8 Qe2 Nc8 Rad1 c6 Rd2 Qe7 Red1 Nb6 b4 Be6 Bb3 Rxd2 Qxd2 Bxb3 axb3 Qe6 c4 Bf6 c5 Nc8 Qd7 Qxb3 Qxb7 Bg5 Nxg5 hxg5 Qxa6 Ne7 Qb7 Re8 Qd7 Kf8 Qd6 Qxb4 Ng4 Ra8 Qxe5 Qb3 Rd7 Ng8 Qd6+ Kg7 Qd4+ Kh7 Nf6+ Nxf6 Qxf6 Kg8 Kh2 Rf8 Qxc6 Kg7 Qd5 Qb1 Qd4+ Kh7 c6 
1-0

 d4 Nf6 Nf3 d5 c4 c6 cxd5 cxd5 Nc3 e6 Bf4 Bd6 e3 O-O Bd3 a6 O-O b5 Ne5 Bb7 Rc1 h6 Bb1 Qe7 Qd3 Rc8 Ne2 Nbd7 Nxd7 Qxd7 Be5 Be7 f3 Rxc1 Nxc1 Kf8 Qd2 Qd8 Nd3 Nd7 Bg3 Rc8 Rc1 Rxc1+ Qxc1 Qc8 Qd2 Ke8 Kf2 Qc4 b4 Qc8 Nc5 Nxc5 bxc5 Bc6 Be5 f6 Bg3 Qd8 Ke1 a5 Qd3 f5 Kd1 Kf7 Be5 Bf6 Bf4 Bg5 g3 Bxf4 exf4 g6 Kd2 Qb8 Kc1 Kf8 Qe3 Qc7 g4 Kf7 h4 h5 a3 Qb8 Bc2 Be8 g5 Ke7 Bd3 Bc6 a4 b4 Bb5 Bxb5 axb5 Qxb5 Qe5 Qc4+ Kd2 Qc3+ Ke2 Qc2+ Ke3 Qc3+ Kf2 Qc2+ Kg3 Qc1 Qd6+ Ke8 Qxe6+ Kd8 Qxd5+ Kc7 Qd6+ Kc8 Qc6+ Kb8 Qe8+ Kc7 Qf7+ Kc8 
1/2-1/2

 d4 d5 Nf3 Nf6 Bg5 c5 dxc5 e6 Nbd2 Bxc5 e3 Nc6 Bd3 h6 Bh4 Be7 O-O b6 e4 dxe4 Nxe4 Bb7 Qe2 Nxe4 Qxe4 Bxh4 Nxh4 Qd4 Rad1 O-O-O Qxd4 Rxd4 Nf3 Rb4 b3 Rg4 h3 Rf4 Be2 g5 Rd2 Rd8 Rfd1 Rxd2 Rxd2 Rf5 Kf1 Rc5 c4 Ra5 a4 Rc5 Nd4 Nxd4 Rxd4 Re5 Bd3 a5 f3 f5 Kf2 Kc7 g3 Rc5 Bc2 Bc8 Rd1 f4 Rg1 fxg3+ Kxg3 Re5 Kf2 Bb7 Rd1 Rc5 Ke3 Bc8 Be4 h5 h4 gxh4 Rh1 Bb7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 O-O O-O cxd4 cxd4 Nc6 Be3 Bg4 f3 Na5 Rc1 Nxc4 Rxc4 Bd7 Qb3 Qa5 Rc5 Qa6 Nc3 e6 Rb1 b6 Rc7 Rfd8 a4 Rac8 Rxc8 Rxc8 Nb5 Qa5 Rd1 Bxb5 Qxb5 Qc3 Kf2 Qa3 Rd2 Bf8 d5 exd5 exd5 Rd8 Qc6 Qb4 Rd4 Qb2+ Kg3 Qe2 Bf4 g5 Bc7 Re8 Rg4 h6 h4 Bg7 hxg5 h5 Rf4 Qe7 Kh3 Rc8 d6 Qe6+ g4 hxg4+ Rxg4 Re8 Qe4 Qd7 Qd3 Re5 g6 f5 Qc4+ Kf8 Rf4 Rc5 Qb3 Be5 Rh4 f4+ Rg4 Kg7 Bd8 Bxd6 Bf6+ Kxf6 g7 Rh5+ Kg2 Qxg7 Rxg7 Kxg7 Qe6 Rg5+ Kf1 Bc5 Qd7+ Kf6 Qxa7 Be3 Qc7 Ra5 Qd6+ Kf7 Qd7+ Kf6 Ke2 Rc5 Kd3 Ra5 Qd6+ Kf7 Qc6 Ke7 Ke4 Kf7 Qd6 Rxa4+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 e3 O-O b3 Bb4 Bd2 Qe7 Be2 c6 O-O Nbd7 Qc2 dxc4 bxc4 e5 Ne4 Nxe4 Bxb4 Qxb4 Qxe4 exd4 exd4 Nf6 Qf4 Bg4 Rab1 Qe7 Rfe1 Bxf3 Bxf3 Qd7 Red1 Rfd8 h3 Rab8 Qe5 b6 Qf4 Rbc8 a4 Qe6 d5 cxd5 cxd5 Qd6 Qxd6 Rxd6 Rbc1 Rxc1 Rxc1 Kf8 a5 Ke7 Rc8 Nxd5 a6 b5 Ra8 Rd7 Bxd5 Rxd5 Rxa7+ Ke6 Kf1 Rd2 Ke1 Ra2 Ra8 b4 Kd1 Ke7 a7 g6 g4 b3 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Bg5 Be7 e3 O-O Nbd2 c5 dxc5 Bxc5 cxd5 exd5 Be2 h6 Bh4 Re8 O-O Nc6 Nb3 Bb6 Nfd4 Re4 Bg3 Bxd4 exd4 Qb6 Bd3 Re8 f3 Nh5 Re1 Be6 Bf2 Nf4 Bf1 Bf5 Qd2 Ne6 Nc5 Qb4 Qxb4 Nxb4 Nxb7 Nc2 Nd6 Nxe1 Rxe1 Bg6 Nxe8 Rxe8 Re5 Rd8 g3 Rd6 h4 f6 Re2 Kf7 Bh3 Bb1 b3 g5 hxg5 Nxg5 Bg2 Ra6 a4 Rc6 Rb2 Bc2 Be3 Bf5 Bxg5 hxg5 a5 Rc1+ Kf2 Rd1 b4 a6 Bf1 Bd3 Bxd3 Rxd3 b5 axb5 Ra2 Rc3 a6 Rc8 a7 Ra8 Ke3 g4 fxg4 Kg6 Kd3 Kg5 Kc3 Kxg4 Kb4 Kxg3 Kxb5 Kf3 Kc5 Ke4 Re2+ Kd3 Re7 f5 Kxd5 f4 Rf7 Ke3 Kc5 f3 Kb6 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 Nbd7 Nc3 dxc4 Qa4 a6 Nf3 Rb8 Qxc4 b5 Qb3 Bb7 Bf4 Rc8 Rd1 c5 dxc5 Qa5 Bd6 Bd5 Qc2 Bxd6 cxd6 Nb6 a3 O-O O-O Rfd8 Qb1 Bb3 Rd3 Bc4 Rd2 Nbd5 Nxd5 Bxd5 Rd4 Rc4 Rxc4 bxc4 Rd1 Rxd6 Rd4 Qc5 Qd1 Ne8 Ne1 Bxg2 Rxd6 Nxd6 Kxg2 Kf8 Nc2 Ke7 Qd4 Qxd4 Nxd4 Nb7 Kf3 Kd6 Ke3 Kd5 Nc2 a5 Kd2 Nd6 f3 Kc5 Kc3 Nb5+ Kd2 Nc7 e4 Nb5 Ke3 e5 f4 f6 fxe5 fxe5 Ne1 Nd4 Kd2 a4 h4 h5 Ke3 Nb5 Nf3 Kd6 Nd2 c3 Nc4+ Ke6 bxc3 Nxc3 Kd3 Nb5 Kc2 Nd4+ Kd3 Nb5 Kc2 Nd4+ Kd2 Nb5 Kd3 Kf6 
1/2-1/2

 d4 Nf6 Bg5 d5 Nf3 c6 Nbd2 Qb6 e3 Bf5 Bd3 Bg6 O-O Nbd7 Qe2 e6 c4 Be7 c5 Qd8 b4 O-O Bxg6 hxg6 b5 e5 bxc6 bxc6 Qa6 exd4 exd4 Qc8 Qxc8 Rfxc8 Rab1 Bd8 Bf4 Bc7 Bxc7 Rxc7 Rfe1 Nf8 Ng5 N6h7 Ndf3 Nxg5 Nxg5 f6 Nf3 Kf7 Rb3 Ne6 h4 Re8 Kf1 Ree7 Reb1 Nd8 Rb8 Nb7 Nd2 Na5 Nb3 Nc4 Re1 a5 Ra8 Rxe1+ Kxe1 Re7+ Kf1 Rb7 g3 Rb5 
1-0

 d4 Nf6 Bg5 Ne4 Bh4 c5 f3 g5 fxe4 gxh4 e3 Bh6 Qd3 Nc6 Nd2 cxd4 exd4 Qb6 Nb3 a5 a4 d5 Nf3 Nb4 Qd1 O-O Bd3 Nxd3+ Qxd3 Qg6 Nxh4 Qxe4+ Qxe4 dxe4 g4 Kh8 h3 e6 Nd2 f5 Rf1 Ra6 Ng2 Kg8 h4 Rb6 Nc4 Rc6 b3 b6 Rf2 Ba6 g5 Bg7 Ne5 Rd6 c3 Rc8 Nc4 Bxc4 bxc4 Rxc4 Ra3 Rdc6 Kd2 Bf8 Rb3 Rxa4 Ne3 Ra2+ Ke1 Rxf2 Kxf2 a4 Rb1 a3 Nd1 f4 Ke2 Kf7 h5 Be7 Ra1 b5 Ke1 e3 Ke2 b4 cxb4 Rc2+ Kd3 Rd2+ Kc4 Rxd1 Rxd1 e2 Rb1 f3 Kd3 a2 g6+ hxg6 hxg6+ Kg7 
0-1

 d4 Nf6 Nf3 d5 Bg5 c5 dxc5 e6 Nbd2 Bxc5 e3 Nbd7 Bd3 h6 Bh4 Be7 O-O O-O Qe2 b6 Rad1 Bb7 c4 Rc8 Nb3 dxc4 Bxc4 Qc7 Bb5 Bd6 Nbd4 Ne5 Bxf6 Nxf3+ Nxf3 gxf6 Ba6 Rfd8 Bxb7 Qxb7 Nd4 f5 h3 Be5 Nf3 Bf6 b3 Kh7 Rxd8 Rxd8 Rd1 Rxd1+ Qxd1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Re8 Nf1 Bb7 d5 c4 b4 cxb3 axb3 Bc8 Bd2 Nb7 b4 Nd7 Bd3 Qb8 c4 bxc4 Bxc4 a5 bxa5 Nbc5 Qc2 Ba6 Reb1 Qc8 Rc1 Bxc4 Qxc4 Qa6 Ne1 Reb8 Rab1 Rxb1 Qxa6 Rxa6 Rxb1 Bd8 Rb5 Nxe4 Bb4 Nec5 Ne3 Kf8 N1c2 Bc7 Nc4 Ra8 Kf1 Ke8 Ba3 Ne4 Nb4 Ndc5 Na2 Na6 f3 Nec5 Nb4 Na4 Nxa6 Rxa6 Bb4 Kd8 Ke2 f5 Kd3 h5 Kc2 h4 Kb3 Nc5+ Bxc5 dxc5 Rxc5 e4 fxe4 fxe4 Kc3 Bh2 Rb5 Rg6 Kd4 Rxg2 Rb7 Kc8 a6 Bg1+ Kxe4 Re2+ Kd3 Rh2 Nd6+ Kd8 Nf7+ Ke8 d6 
1-0

 c4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 O-O O-O d4 Nbd7 b3 c6 Bb2 b6 Nbd2 Bb7 cxd5 cxd5 Ne5 Nxe5 dxe5 Nd7 Rc1 Rc8 Rxc8 Qxc8 e4 Qa8 exd5 Bxd5 Bxd5 Qxd5 Nc4 Qc6 Nd6 Nc5 Qd4 a5 Ba3 Rd8 Bxc5 bxc5 Rc1 f6 Qg4 Qd7 Nc4 f5 Qf3 a4 Kg2 axb3 axb3 Qd4 Rc2 Bg5 h4 Bh6 Ra2 g6 Ra6 Qd5 Rd6 Rxd6 exd6 Bf8 Qxd5 exd5 d7 Be7 Ne5 c4 bxc4 dxc4 Kf1 f4 Nc6 Kf7 d8=Q Bxd8 Nxd8+ Ke7 Nb7 Ke6 Ke2 fxg3 fxg3 c3 Nc5+ Kd5 Nd3 Ke4 Nc5+ Kd5 Nd7 c2 Kd2 Ke4 g4 h6 Kxc2 Kf4 Nf6 Kg3 g5 h5 Kd3 Kxh4 Ne4 Kg4 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 d5 Be7 e3 O-O Bd3 Nbd7 Nge2 c6 O-O Nc5 Bc2 a5 Ng3 cxd5 cxd5 Bg4 f3 Bd7 Kh1 b5 Nce4 Ncxe4 Nxe4 Nxe4 Bxe4 f5 Bd3 Bf6 Bd2 Qe8 e4 f4 Rc1 Bd8 Qe2 Rf6 Rc2 Qh5 Be1 Rh6 g4 fxg3 Bxg3 Rb8 Qd1 Qg6 Qc1 Bb6 f4 Qxg3 Rg2 Qxd3 fxe5 Qxe4 e6 Rxh2+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Re8 Nf1 Bf8 N3h2 g6 Qf3 Bg7 Bg5 Nd7 dxc5 dxc5 Ng4 f6 Bc1 Kh8 Nfe3 Bb7 Qg3 c4 Nd5 Bxd5 exd5 Nb6 h4 Nxd5 h5 f5 h6 fxg4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nxf6+ gxf6 Bh4 c5 d5 Qb6 Nf3 Qxb2 Be2 Qc3+ Kf1 Bg7 dxe6 fxe6 Rb1 O-O Bg3 Nb6 h4 e5 h5 Be6 h6 Rfd8 Qc1 Bh8 Rh4 Bf5 Ne1 Rd4 Rb3 Rxh4 Bxh4 Qd4 Nf3 Qd6 a4 Be6 Rd3 Qc7 Nd2 Nd5 Ne4 Qf7 Rg3+ Kf8 Nxc5 Qe7 Nxe6+ Qxe6 Qa3+ Ne7 Kg1 Rd8 Qb4 Rd4 Qxb7 Rxh4 Rc3 Rxh6 Qb8+ Kg7 Rc7 Rh4 Qe8 Qd6 Rxe7+ Kh6 Qf8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c4 Bd7 Nc3 g6 d4 Bg7 Bg5 f6 Be3 Nge7 d5 Na5 Bxd7+ Qxd7 Nd2 c5 b4 cxb4 Na4 O-O Nb6 Qc7 Qa4 Rad8 Qxa5 f5 f3 fxe4 fxe4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 O-O Nge7 d4 Ng6 Be3 Be7 Nbd2 h6 Re1 Bg5 Nf1 Bf4 Ng3 Bxg3 fxg3 O-O h3 exd4 cxd4 Nce7 Bb3 Be6 Rc1 Bxb3 Qxb3 Rb8 d5 Qd7 Ba7 Ra8 Qxb7 Rfc8 Bd4 Qa4 Bc3 Rab8 Qa7 c5 e5 Nxd5 exd6 Qb5 d7 Rd8 Be5 Rb6 Red1 Nge7 Bc7 Rb7 Qxb7 Qxb7 Bxd8 Qxd7 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qxd4 d5 exd6 Nxd6 Nc3 Nc6 Qf4 g6 Bd2 Bg7 O-O-O O-O Bd3 Be6 h4 Qf6 Qh2 Ne5 Nxe5 Qxe5 Qxe5 Bxe5 h5 Rfe8 b3 Bf5 Bxf5 Nxf5 Nd5 c6 Ne3 Nxe3 Bxe3 Rad8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 Nf3 c5 Bd2 Bxc3 Bxc3 cxd4 Nxd4 Nc6 e3 Nxd4 Bxd4 Bd7 Qc5 Qxc5 Bxc5 Bc6 f3 Nd7 Bd6 f6 Bc4 Kf7 Kf2 Nb6 Bb3 Bd5 Bxd5 Nxd5 e4 Rhd8 exd5 Rxd6 dxe6+ Rxe6 Rae1 Rxe1 Rxe1 Rc8 Re2 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 Nbd7 g3 e5 Bg2 Be7 Nc3 O-O O-O c6 e4 Re8 h3 Qc7 Be3 Nf8 Rc1 Ng6 Ne1 exd4 Bxd4 Be6 Nd5 cxd5 cxd5 Qd7 dxe6 Qxe6 Qb3 Qxb3 axb3 Bd8 Nd3 Ne5 Nxe5 dxe5 Be3 Re6 Rfd1 Bb6 Bxb6 Rxb6 Rd3 Kf8 Rc5 Re8 Kf1 Rc6 Rxc6 bxc6 Rc3 Rc8 Rc5 Nd7 Ra5 Rc7 Ke1 Ke7 Bf1 Kd6 Bc4 Nc5 f3 Rb7 Ra3 g6 Kd2 f5 exf5 gxf5 Ke3 a5 g4 f4+ Kd2 a4 bxa4 Rxb2+ Ke1 Rb4 Bg8 Nxa4 Bxh7 Nc5 g5 e4 fxe4 Ne6 Rd3+ Ke5 h4 Rb1+ Kf2 Rh1 Bf5 Nc5 Rd8 Nxe4+ Bxe4 Kxe4 g6 Rh2+ Kf1 Rh1+ Kf2 Rh2+ Kf1 Rh1+ Kf2 Rh2+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 e3 O-O a3 Bxc3+ Qxc3 a5 Nf3 Nc6 b3 Bd7 Bb2 a4 b4 dxc4 Bxc4 Na7 Ne5 Bb5 Ba2 Nc8 Qc2 Ne7 h4 Ra6 Rc1 Nfd5 Bb1 f5 Qc5 c6 Bd3 Bxd3 Nxd3 Nc8 Qc2 Ra7 Nc5 Qd6 Nxa4 Nxe3 fxe3 Qg3+ Kf1 f4 Nc5 fxe3+ Kg1 Rf2 Qe4 Nd6 Qxe6+ Kh8 Rh2 Ra8 Bc3 Raf8 Nd3 e2 
0-1

 d4 Nf6 c4 c5 d5 b5 cxb5 e6 Nc3 exd5 Nxd5 Bb7 Nxf6+ Qxf6 Nf3 d5 g3 Qb6 a4 Be7 Bg2 Bf6 O-O O-O Rb1 h6 b4 d4 bxc5 Qxc5 Qd3 Rd8 Ba3 Qh5 Ng5 Qxg5 Bxb7 Nd7 f4 Qh5 Bxa8 Rxa8 Qf3 Qxf3 Rxf3 Nb6 a5 Nc4 Rd3 Nxa5 Bc5 Nc4 Bxd4 Be7 Ra1 Bd8 Rxa7 Rb8 Kg2 Ba5 Rb3 Rd8 e3 Rb8 Ra6 Bb6 Bxb6 Nxb6 Ra7 g6 e4 Kg7 e5 Kf8 Rc3 Nd5 Rc5 Rd8 Kf3 Ke8 Ke4 Ne7 b6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 e3 e5 d5 Ne7 Ne2 O-O a3 Bxc3+ Nxc3 d6 g3 Nd7 Bg2 f5 f4 a5 b3 e4 O-O Nc5 Rd1 c6 Bf1 cxd5 cxd5 Bd7 Bc4 Rc8 Bb2 Qe8 Qe2 Kh8 Rdc1 Ng8 b4 Nd3 Bxd3 exd3 Qxd3 Nf6 Re1 Qg6 Re2 Rfe8 Rae1 Ne4 Nxe4 fxe4 Qd4 Bg4 Rf2 Bf3 f5 Qf7 f6 gxf6 Qxf6+ Qxf6 Bxf6+ Kg8 bxa5 Rc5 Rb2 Kf7 Bd4 Rxa5 Rxb7+ Re7 Rxe7+ Kxe7 Ra1 Bg4 a4 Be2 Bb6 Rxd5 a5 Ba6 Ra4 Rd1+ Kg2 Rd2+ Kh3 h5 Rxe4+ Kf7 Rf4+ Kg6 g4 Bc8 Kg3 hxg4 Rc4 Be6 Ra4 Bd7 Rc4 Be6 Rb4 Ra2 Rd4 d5 Rf4 Bf5 Rb4 Kh5 Bc7 Be4 Rb8 Kg5 Rg8+ Kf5 Rf8+ Kg5 Bd8+ Kh6 Kxg4 Rxh2 Rh8+ Bh7 Bb6 Ra2 Kf4 Ra4+ Ke5 Kg7 Rxh7+ Kxh7 Kxd5 Kg6 Kc6 Kf7 Kb7 Re4 a6 Re7+ Kc6 Re6+ Kb5 Re5+ Bc5 Re8 a7 Ke6 Kc6 Rg8 Bb6 
1-0

 d4 d5 c4 e6 Nf3 c6 Nbd2 f5 g3 Nd7 Bg2 Bd6 O-O g5 cxd5 exd5 Nb3 h6 Ne1 Qf6 Nd3 Ne7 f4 g4 Be3 h5 Nbc5 h4 Qc2 Qh6 Nxd7 Bxd7 b4 hxg3 hxg3 Qh2+ Kf2 Rh3 Bd2 Qxg3+ Kg1 Rh2 Ne1 O-O-O Qc3 Qh4 Rb1 Rh8 Rb3 Rh1+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 e3 c5 Nf3 cxd4 exd4 O-O Bd3 dxc4 Bxc4 b6 O-O Bb7 Qe2 Nbd7 Bg5 h6 Bd2 Bxc3 Bxc3 Nd5 Bd2 Rc8 Bd3 N7f6 Rac1 Qd6 Qe5 Qe7 a3 Rxc1 Rxc1 Rc8 Rxc8+ Bxc8 Qg3 Nh5 Qe5 Nhf6 Qg3 Nh5 Qe5 Nhf6 Qg3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 e3 O-O Nf3 d6 Bd2 Qe7 Bd3 Nbd7 O-O Bxc3 Bxc3 b6 e4 e5 dxe5 dxe5 g3 Bb7 Rfe1 Ne8 Be2 Nd6 Nd2 Nb8 b4 Nc6 bxc5 bxc5 Rab1 Rac8 Bd3 Ba8 Qa4 Rfd8 Bf1 Nd4 Bxd4 cxd4 Bd3 h5 h4 Ne8 Qb4 Qc7 Nb3 Nf6 c5 Rb8 Qa5 Qe7 Rbc1 Rdc8 f3 Ne8 Kg2 g5 hxg5 Qxg5 Rh1 Ng7 Bc4 Qe7 Qd2 Rc6 Bd5 Rg6 c6 h4 c7 Rc8 Bxa8 Rxg3+ Kf2 Ne6 Qh6 Rg6 Qxh4 Qxh4+ Rxh4 Rxc7 Bd5 Re7 Bxe6 Rexe6 Rc5 Ra6 Na5 Rab6 Nc4 Rb1 Rxe5 Rc1 Re8+ Kg7 Ne5 Rc2+ Kf1 Rb6 Rg4+ Kh7 Rh4+ Kg7 Rg4+ Kh7 Nd3 Rb1+ Ne1 d3 Re5 Kh6 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 e4 exd4 Qxd4 Nc6 Qd2 a5 b3 a4 Rb1 axb3 axb3 g6 Nge2 Bg7 g3 Ne5 Bg2 Bg4 Qe3 O-O h3 Bc8 O-O Re8 Bb2 c6 Rfd1 Qc7 Qc1 Ned7 Qc2 Nc5 Nd4 Qb6 Ba1 h5 b4 Ne6 Nde2 Ng5 Nf4 Qc7 b5 Ne6 Nfe2 Ng5 Nf4 Ne6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 h6 Bxf6 Qxf6 Nc3 c6 Qb3 dxc4 Qxc4 Nd7 Rd1 Be7 g3 e5 Bg2 Nb6 Qb3 exd4 Nxd4 O-O O-O Bg4 h3 Bd7 Kh2 Rad8 f4 Bc5 Ne4 Qe7 f5 Bxd4 Rxd4 Qe5 Qd1 Nd5 f6 Ne3 Qd2 Nxg2 fxg7 Kxg7 Rf6 Qh5 Rxd7 Rxd7 Qxd7 Qxe2 Qd4 c5 Rxf7+ Kxf7 Qf6+ Kg8 Qg6+ Kh8 Qxh6+ Kg8 Qg6+ Kh8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 O-O O-O Nd7 a4 Qc7 Ba2 b6 Be3 Ba6 Re1 Rad8 Qb3 e5 d5 c4 Qa3 f5 Bg5 Bf6 Bh6 Rf7 exf5 gxf5 a5 b5 Rad1 Nc5 Ng3 Be7 Qc1 f4 Nh5 Qd6 Bg7 Rxg7 Nxg7 Kxg7 Bb1 Bc8 Qc2 Rh8 Qe2 Bf6 Qh5 Bd7 Bc2 e4 Bxe4 Qe5 Qf3 Re8 Bd3 Qxe1+ Rxe1 Rxe1+ Bf1 Ne4 Qxf4 Nxc3 Qg3+ Kf7 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Qe7 O-O Bxd2 Qxd2 d6 Qc2 O-O Nc3 c5 Rad1 Nc6 e3 Rac8 dxc5 bxc5 Qa4 Rfd8 Nd2 Ne8 Qc2 Nb4 Qb1 Bxg2 Kxg2 f5 f4 Nf6 e4 g6 Nf3 d5 cxd5 fxe4 Nxe4 exd5 Nxf6+ Qxf6 Ne5 d4 Qe4 Qe6 Kg1 Re8 Rde1 Qd5 Qxd5+ Nxd5 Nc4 Rb8 Rxe8+ Rxe8 Kf2 Nf6 Kf3 Kg7 Rc1 Nd7 Kf2 Kf6 b3 Re6 Rc2 Kf5 Nb2 Ra6 Nd3 Ke4 Ke2 Kd5 Kd2 Re6 Rc1 Re3 Rc4 h5 Rc1 h4 gxh4 Rh3 Rh1 Nf6 f5 Rxh4 fxg6 Rg4 h4 Rg2+ Kc1 Rxa2 Kb1 Rd2 Rh3 Nh5 Kc1 Rg2 Rh1 c4 bxc4+ Kxc4 Ne5+ Kb4 Nc6+ Kc3 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb6 Nc3 d6 Be2 Qh4 O-O Nf6 g3 Qh3 Kh1 h5 Bg5 Ng4 Bxg4 hxg4 Bh4 Ne5 Nd2 Nf3 Nxf3 gxf3 Rg1 g5 Nd5 Qe6 Qxf3 gxh4 gxh4 Bd7 Nf6+ Kd8 c3 Bc6 Rg7 Rxh4 Rg8+ Ke7 Rxa8 Qxf6 Qxf6+ Kxf6 f3 Rxe4 Kg2 Re2+ 
0-1

 d4 d5 c4 e6 Nc3 c6 e3 Nf6 Bd3 Nbd7 Nf3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 axb5 exf6 Qb6 fxg7 Bxg7 b4 O-O O-O f5 Qe2 e5 Bxb5 e4 Bc4+ Kh8 Ng5 d3 Qh5 Qg6 Qxg6 hxg6 Rb1 Nb6 Bb3 Bd4 Be3 Bxe3 fxe3 Bd7 Rf4 Kg7 Rh4 Rh8 Rxh8 Rxh8 Rc1 Kf6 Nh3 Rc8 Rxc8 Bxc8 Nf2 Ke5 Nd1 Nd5 a3 g5 g3 Bd7 Kf2 Be8 h4 gxh4 gxh4 Bh5 Nb2 f4 Nc4+ Kf5 Nd6+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 e3 O-O Bd3 c5 O-O Nbd7 Qe2 a6 Rd1 dxc4 Bxc4 b5 Bb3 Bb7 Bc2 Qc7 Bd2 e5 dxc5 Bxc5 Rac1 Qb6 Ng5 Be7 Be1 h6 Nge4 Rfd8 Ng3 Nc5 Rxd8+ Rxd8 Rd1 b4 Nb1 Rxd1 Qxd1 Bd5 b3 Qb7 f3 Qb5 Bf2 g6 Ne2 a5 Qd2 Be6 Bg3 Nfd7 Nc1 Qb6 Nd3 e4 Nxc5 Bxc5 Bf2 exf3 gxf3 a4 bxa4 Ne5 Kg2 Bxa2 Be4 Be6 Qc1 f5 Bc2 b3 Bd1 Nc4 Qc3 Nxe3+ Bxe3 Bxe3 a5 Qa7 Bxb3 Bxb3 Qxb3+ Kf8 a6 Qe7 Qb8+ Kf7 Qb3+ Kf8 Qb8+ Kf7 Qb7 Qxb7 axb7 Ba7 Na3 Ke6 Nc2 Kd6 Nb4 Kc7 Nd5+ Kxb7 Ne7 Kc7 Nxg6 Kd6 f4 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 c6 cxd5 cxd5 Nc3 e6 Bf4 Qb6 Qb3 Qxb3 axb3 Bb4 e3 Ne4 Rc1 Nc6 Bb5 Bd7 O-O Ke7 Nxe4 dxe4 Bxc6 Bxc6 Ne5 Rhc8 Rc4 Bd6 Rfc1 Bxe5 Bxe5 f6 Bf4 Rd8 Rc5 Rd7 b4 a6 h4 h6 Kf1 g5 Bg3 Rg8 Kg1 Rgd8 Kf1 Rd5 Kg1 Rf8 Kf1 Kd7 Kg1 Rf7 Kf1 f5 hxg5 hxg5 Be5 Bb5+ Kg1 Rxc5 dxc5 Kc6 Rd1 Bd3 f3 Kd5 Bc3 e5 fxe4+ Kxe4 Bxe5 Kxe3 Re1+ Be2 Rc1 f4 c6 bxc6 Rxc6 Ke4 Rf6 Re7 Bd6 Rd7 Kf2 Bb5 Kg1 Kd5 Bb8 Rd8 Bc7 Rd7 Bb8 Rb7 Bd6 Bd3 g3 Rd7 Bb8 Rd8 Bc7 Rc8 Bd6 Rc1+ Kh2 f3 Bc5 Ke5 Rf8 g4 Re8+ Kf5 Rf8+ Ke6 Bf2 Rf1 Bd4 Be4 Bg1 Rb1 Re8+ Kf5 Rf8+ Kg6 Bf2 Rxb2 Kg1 Rb1+ Kh2 Rf1 Bg1 Bf5 Bd4 f2 Kg2 Rd1 Rf6+ Kg5 Rxf5+ Kxf5 Bxf2 Ke4 Bc5 Rd2+ Kf1 Kf3 Ke1 Rd7 Bf2 Rd5 Kf1 Rd1+ 
0-1

 d4 d5 c4 e6 Nf3 c6 Qc2 Nf6 Bg5 Nbd7 Nc3 dxc4 e4 b5 Be2 h6 Bh4 Qa5 O-O Bb7 Rfe1 Nb6 a3 a6 Ne5 Be7 Nxf7 Kxf7 e5 h5 exf6 Bxf6 Bxf6 gxf6 Qe4 Rae8 Qh4 Ke7 Ne4 Nd5 Nc5 Bc8 Bf3 Qd2 Bxd5 cxd5 Qg3 Kf7 Rad1 Qxb2 Re3 Rhg8 Qf4 Qc2 Rde1 Qf5 Qd6 h4 Nxa6 Qg4 g3 Qxd4 Nc7 Rd8 Qc6 hxg3 hxg3 Bd7 Qd6 Qg4 Qb6 e5 Nxd5 Qe6 Qc5 Rc8 Nc7 Qc6 Qxc6 Bxc6 Na6 Rh8 f3 Rh3 Nb4 Bb7 f4 Rch8 Kf1 Rh2 
0-1

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 e5 d4 Nbd7 Qc2 exd4 Nxd4 Nb6 Qd3 c6 e4 Re8 Nc2 Ng4 Ne3 Ne5 Qe2 Be6 b3 Nexc4 bxc4 Bxc3 Rb1 Qe7 Rd1 Rad8 Qc2 Bg7 Ba3 c5 Bb2 Bxb2 Rxb2 Bd7 Re1 Bc6 f3 Qe5 Rbb1 Qd4 Qf2 Ba4 Bf1 Rd7 Rxb6 axb6 Nd5 Qxf2+ Kxf2 Rdd8 Nf6+ Kf8 Nxe8 Bxe8 Rb1 Ra8 Rb2 Ra3 Be2 Bc6 Ke1 Ke7 Kd2 Kd7 Bd3 Kc7 f4 Bd7 Be2 f6 Bd3 Be6 Bf1 b5 Rxb5 Rxa2+ Ke3 Bd7 Rb1 Rxh2 Be2 Bc6 Rg1 Bxe4 Kxe4 Rxe2+ Kd5 Kd7 Rd1 f5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 d4 e4 Ng1 d5 Ne2 Bd6 Nf4 Ne7 Bb3 Bxf4 Bxf4 Ng6 Qh5 O-O Be3 Na5 Nd2 Nxb3 axb3 Qd7 h3 Be6 Qe2 Nf4 Bxf4 Rxf4 O-O-O a5 Qe3 Rf6 Kc2 Raf8 Rhf1 Qf7 f3 Qg6 fxe4 Rxf1 Rxf1 Rxf1 Nxf1 Qxg2+ Nd2 dxe4 h4 Qh1 Qxe4 Qxe4+ Nxe4 Bf5 Kd3 Kf7 Ke3 Bxe4 Kxe4 Ke6 c4 g6 Kf4 h6 Kg4 Kf6 Kf4 g5+ hxg5+ hxg5+ Kg4 Kg6 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Bb5 Bd7 O-O Be7 Kh1 h6 Be3 a6 Be2 e5 Nb3 O-O Nd5 Nxd5 exd5 Na5 Nd2 b5 b4 Nb7 c4 f5 f3 Bg5 Qb3 Bxe3 Qxe3 Qg5 f4 exf4 Qb6 Rab8 Qxa6 Qe7 Rae1 Qe3 Nf3 Ra8 Qxb7 Ra7 Bd3 Rxb7 Rxe3 bxc4 Re7 cxd3 Ne1 Rf7 Rxf7 Kxf7 Nxd3 Bb5 Rd1 Bxd3 Rxd3 Rxb4 Rd1 Ra4 Rd2 g5 h4 Kf6 Kg1 Ke5 
0-1

 e4 e6 d4 d5 Nc3 Bb4 a3 Bxc3+ bxc3 dxe4 Bc4 Nf6 Bg5 Nc6 Ne2 h6 Bh4 Na5 Ba2 b6 O-O Ba6 f3 e3 Re1 g5 Bg3 Nd5 Bxd5 Qxd5 Nc1 Nc4 Nd3 O-O-O Nb4 Qb7 Qd3 f5 Nxa6 Qxa6 Rxe3 b5 Ree1 Qc6 Be5 Rhg8 Re2 Rd5 Rb1 a5 Ra1 Nxe5 Rxe5 Rxe5 dxe5 Rd8 Qe3 Rd5 h4 f4 Qe4 Qxc3 Re1 Qd4+ Kh2 Qxe4 Rxe4 Rc5 hxg5 hxg5 Re2 Rc3 Kh3 Rxa3 
0-1

 Nf3 Nf6 d4 e6 c4 b6 g3 Bb7 Bg2 Bb4+ Bd2 Qe7 O-O Bxd2 Nbxd2 d6 Qc2 O-O Rfe1 c5 e4 Nc6 d5 Nb4 Qc3 e5 a3 Na6 Nf1 Nc7 Nh4 g6 Qd2 Nce8 h3 Ng7 Qh6 Kh8 Rad1 Ng8 Qc1 Bc8 Nf3 Bd7 Re2 Rae8 Rde1 a6 Qc3 Qd8 N1d2 f6 Kh2 Re7 Ng1 f5 f4 exf4 gxf4 fxe4 Nxe4 Bc8 Ng5 Rxe2 Rxe2 Rxf4 Ne6 Bxe6 dxe6 Qf6 Qb3 Nxe6 Qxb6 Rd4 Bd5 Nf4 Qb8 Rxd5 cxd5 Nxe2 Nxe2 Qf2+ Kh1 Qxe2 Qxd6 Qe7 Qc6 Nf6 d6 Qe1+ Kg2 Qe2+ Kg1 Qd1+ Kh2 Qd2+ 
0-1

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 Bf4 Bg4 Qb3 Na5 Qa4+ Bd7 Qc2 Qb6 Nf3 Bb5 Bxb5+ Qxb5 Na3 Qb6 Qa4+ Nc6 O-O e6 Nb5 Rc8 Nd6+ Bxd6 Bxd6 Ne4 Ba3 Qa5 Qb3 b5 Rad1 Qb6 Nd2 Na5 Qb4 Nc6 Qb3 Na5 Qb4 Nc6 Qb3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 a6 Be2 Nbd7 O-O b5 a3 Bb7 f4 Be7 Bf3 Qb6 Kh1 O-O Bh4 Rac8 Qd3 Rfd8 Rae1 Ne5 Qd1 Nxf3 Rxf3 b4 axb4 Qxb4 Na2 Qc4 b3 Qc5 Rff1 Rd7 Qd3 Qa5 Nc1 Nxe4 Rxe4 Bxh4 f5 Bxe4 Qxe4 e5 Qxh4 exd4 f6 Rdc7 Qg4 g6 Qxd4 Rxc2 Nd3 Rd2 Rg1 Qf5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Nc3 Be7 d3 d6 h3 b5 Bb3 Na5 Ne2 c5 Ng3 h6 c3 Nxb3 axb3 O-O O-O Re8 Re1 Bf8 Nh2 d5 Qc2 Be6 f4 dxe4 dxe4 Qb6 Kh1 exf4 Bxf4 Rad8 Nf3 Bc8 c4 g5 Bd2 b4 Rf1 Bg7 Rae1 Bb7 Bc1 Qc7 e5 Bxf3 Rxf3 Rxe5 Ref1 Re6 Qf2 Rde8 Rf5 Rc8 Be3 Rc6 Qf3 Qe7 Bg1 Re6 Nh5 Nxh5 Qxh5 f6 h4 Re1 Rxe1 Qxe1 hxg5 hxg5 Qf3 Qh4+ Qh3 Qxh3+ gxh3 Kf7 Rxc5 Rd8 Rc7+ Kg6 c5 Rd3 c6 Bf8 Rd7 Bd6 Kg2 Rg3+ Kf1 Be5 Bh2 Rxh3 c7 Bxc7 Bxc7 Rxb3 Rd2 f5 Kg2 f4 Bd6 a5 Bc7 a4 Bd6 Kf5 Bc5 Ke5 Bd4+ Ke4 Bc5 a3 Rd4+ Kf5 bxa3 bxa3 Rd5+ Kg4 Be7 Rb2+ Kg1 a2 Rxg5+ Kf3 
0-1

 e4 Nf6 Nc3 d5 e5 Nfd7 Nxd5 Nxe5 Ne3 c5 b3 g6 Bb2 Bg7 Nc4 Nbc6 f4 Nxc4 Bxg7 Rg8 Bc3 Nb6 Bb5 Bd7 Nf3 a6 Bxc6 Bxc6 Qe2 Nd5 O-O-O Nxf4 Qf2 Qd5 Ne5 g5 Nxc6 bxc6 Rde1 Qxg2 Qxc5 Ne6 Qb6 c5 Rhf1 Qd5 Rf5 Qd7 Ref1 Rg6 Rxf7 Nf4 R7xf4 gxf4 Qxc5 Qb5 Qf2 Qf5 Qd4 e5 Qxe5+ Qxe5 Bxe5 O-O-O Rxf4 Rg1+ Kb2 Rxd2 Rc4+ Kd8 Bf4 Re2 h4 Rgg2 Bg5+ Kd7 b4 h5 a3 Re6 Kb3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 Nc6 Nf3 Ne4 Qb3 Na5 Qa4+ c6 cxd5 exd5 e3 Bf5 Bd3 Qb6 Qc2 Nb3 Rb1 c5 Nh4 Be6 O-O Rc8 Bxe4 cxd4 Qd3 dxe4 Qxe4 O-O exd4 Rfe8 d5 Bd7 Qd3 Qb5 Qd1 Qc4 Be3 Re5 g3 Bg4 f3 Bh3 Re1 g5 f4 Rxd5 Qf3 gxh4 g4 Nd2 Bxd2 Rxd2 Qxh3 Qxf4 Qxh4 Rcc2 Qg3 Qd4+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 a5 e3 a4 Bd3 d6 Ne2 Qe7 Bd2 e5 dxe5 dxe5 Ng3 Na6 Qc2 Nc5 Bf5 Bxf5 Qxf5 Rfd8 O-O-O Nb3+ Kc2 Nxd2 Rxd2 Qc5 Rxd8+ Rxd8 Kb1 Qd6 Qc2 Qd7 h3 Ne8 Ne4 Qc6 f3 Nd6 Rd1 Rc8 Nxd6 cxd6 Qd3 g6 e4 Qa6 Rc1 Rc5 Rd1 Rc6 Qd5 Rc5 Qxd6 Qxc4 Qd3 Qxd3+ Rxd3 b5 Rc3 Rxc3 bxc3 Kf8 c4 Ke7 Kc2 Kd6 cxb5 Kc5 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O cxd5 exd5 Bd3 Re8 Qc2 Nbd7 O-O-O Nf8 Nge2 c6 Ng3 Be6 Nf5 Bxf5 Bxf5 N6d7 Bf4 Nb6 h4 g6 Bd3 Bxh4 Rh3 Bg5 Be5 Bf6 f4 Nbd7 e4 Bxe5 fxe5 c5 e6 Nxe6 Nxd5 cxd4 Kb1 a6 Qf2 Rf8 Rdh1 Ng5 Rh6 f6 Qh4 Rf7 Rxg6+ Kh8 Nxf6 Nxf6 Rxg5 Ng8 e5 Qc7 e6 Re7 Qxd4+ 
1-0

 d4 d5 c4 e6 Nf3 c6 Nc3 Nf6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 O-O c5 a4 b4 Ne4 Bb7 Ned2 Bd6 Qe2 Bc7 Nb3 Qe7 Nxc5 Nxc5 dxc5 Qxc5 e4 O-O Bg5 Ng4 Rac1 Qd6 g3 Bb6 Rcd1 h6 Bb1 Qc5 Bf4 e5 Rc1 Qa5 Bd2 Rac8 Nh4 Rxc1 Bxc1 Nf6 Nf5 Bc8 Qf3 Qxa4 Nxh6+ Kh7 g4 Bd8 Nf5 Be6 g5 Nd7 Qh5+ Kg8 Nxg7 Bc4 Qh6 Nc5 Nf5 Ne6 g6 fxg6 Qxg6+ Kh8 Qh6+ Kg8 Kh1 Rxf5 exf5 Qc6+ Kg1 Bxf1 Qg6+ Kh8 fxe6 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 e3 Bb4 d4 exd4 Nxd4 O-O Be2 Ne4 Qc2 Re8 Nxc6 dxc6 O-O Nxc3 bxc3 Bc5 Bd3 Qh4 Re1 Be6 e4 Rad8 Be3 Bxe3 Rxe3 Qe7 e5 h6 Qe2 Qc5 Re1 Kf8 f4 g6 Qf2 Ke7 f5 gxf5 Bxf5 Qxc4 Bxe6 Qxe6 Rf3 Rg8 Rf1 Rg7 Rf6 Qd5 Rxh6 Rdg8 g3 Kd8 Rh5 Kc8 Rf5 b6 a4 Kb7 Qf3 Re8 Qxd5 cxd5 Rxf7 Rxf7 Rxf7 Rxe5 Kf2 a5 Rf4 b5 axb5 Kb6 h4 Kxb5 g4 c5 g5 a4 g6 Re8 h5 a3 Rh4 a2 Rh1 Rh8 g7 Rxh5 Rxh5 a1=Q g8=Q Qb2+ Kg1 Qc1+ Kh2 Qf4+ Qg3 Qd2+ Kh3 Kc4 Rh4+ d4 cxd4 cxd4 Rh8 Qc3 Rc8+ Kb3 Rxc3+ dxc3 Qd3 Kb2 Qb5+ 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 e3 c6 cxd5 exd5 Bd3 Be7 Qc2 Nf8 Nf3 Bg4 O-O-O Ne6 Bh4 Qa5 Kb1 O-O-O Bf5 Bxf5 Qxf5 g6 Qh3 Rde8 Ne5 Rhf8 Nxf7 Bb4 Ng5 Kd7 Ne2 Bd6 Bg3 Nh5 Rhf1 h6 Nxe6 Rxe6 Bxd6 Kxd6 g4 Nf6 Nf4 Re4 Nxg6 Rg8 Ne5 Qc7 Qxh6 Qg7 Qxg7 Rxg7 Rc1 Nxg4 Rg1 
1-0

 c4 Nf6 d4 e5 dxe5 Ng4 e4 Nxe5 f4 Nec6 Be3 Na6 Nc3 Bc5 Qd2 d6 Nf3 O-O Bd3 Bxe3 Qxe3 Nc5 Bc2 Nb4 O-O-O Nxc2 Kxc2 Re8 Rhe1 Bd7 e5 b6 Kc1 dxe5 fxe5 Qc8 Qg5 h6 Qg3 Qa6 Rd4 Bf5 Nd2 Rad8 Rxd8 Rxd8 Rf1 Bg6 Nd5 Qxa2 
0-1

 c4 Nf6 d4 e6 Nc3 Bb4 Qc2 d5 e3 O-O a3 Be7 Nf3 Nbd7 c5 c6 Bd3 Qc7 e4 Nxe4 Nxe4 dxe4 Bxe4 h6 Qe2 b6 cxb6 axb6 Bd3 Bb4+ Kf1 Bd6 Qe4 Nf6 Qh4 Nh7 Bd2 Ba6 Bxa6 Rxa6 Qe4 Nf6 Qd3 Raa8 g3 Rfd8 Kg2 Nd5 Rhe1 Be7 Ne5 Bf6 Qe4 Bxe5 dxe5 c5 Qf3 Qc6 Re4 Ne7 Bc3 Rd7 Rae1 Rad8 g4 Ng6 Kg3 Qc7 h4 Rd5 R4e3 h5 Kh3 hxg4+ Qxg4 Ne7 Rg1 Nf5 Re4 Qe7 Kh2 Kf8 h5 Qd7 Rf4 Rd1 Rxd1 Qxd1 Qxd1 Rxd1 Ra4 Rd8 Ra7 Ne7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nbd7 O-O e5 e4 c6 b3 Re8 Bb2 a5 Qc2 exd4 Nxd4 Nc5 Rad1 Qb6 Nde2 a4 Nc1 axb3 axb3 Rd8 h3 Be6 Kh2 Ne8 f4 f6 f5 Bf7 N3e2 gxf5 exf5 Rd7 Nf4 Re7 Bd4 Qa5 Ncd3 Nd7 Ra1 Qd8 Rxa8 Qxa8 Ne6 Bxe6 fxe6 Rxe6 Nf4 Re7 Qf5 Nf8 Nh5 Qd8 Nxf6+ Nxf6 Bxf6 Bxf6 Qxf6 Rd7 Qd4 Qg5 h4 Qe5 Qf2 Ng6 Re1 Rf7 Qd2 Qc5 Re6 Rf2 
1-0

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Be7 O-O O-O h3 Qc7 d4 c5 Qe2 Nc6 c3 cxd4 cxd4 Bf5 Be3 Rad8 Rac1 Qb8 Rfd1 Bd6 a3 Rfe8 Nh4 Be4 Qh5 Re7 Nf5 Bh2+ Kh1 Red7 Qg4 Bxf5 Qxf5 Be5 Bb5 g6 Qe4 f5 Qb1 Bxd4 Bg5 Rc8 Rc4 Qe5 Qd3 Qxb5 Rxd4 Qxd3 R4xd3 Rxd3 Rxd3 Rc7 Bf6 h6 h4 Kh7 Re3 Rc8 f3 Kg8 Rd3 Re8 b4 Re6 Bc3 a6 a4 f6 Rd7 b6 Rb7 Ne5 Ra7 Rc6 Bd2 g5 Rxa6 g4 fxg4 Rd6 Be3 Rd1+ Bg1 fxg4 Kh2 g3+ Kxg3 Rxg1 Rxb6 Rf1 Rb5 Kf7 a5 Ke6 Rb6+ Kd5 a6 f5 Rf6 Ke4 a7 Ra1 b5 Rxa7 Rxh6 Rg7+ Kh3 Kf4 Rd6 Rg3+ Kh2 Ng4+ Kg1 Rb3 Kf1 Rxb5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 d4 e4 Ng5 d5 f3 e3 Bxe3 h6 Nh3 Bxh3 gxh3 Bd6 Qe2 Ne7 Nd2 O-O O-O-O Nf5 Bb3 Nce7 Bf2 Kh8 Rdg1 Rf6 Ne4 Re6 Qd2 Qf8 Nxd6 cxd6 Re1 Rf6 Kb1 Qf7 Qe2 Ng6 Bg3 b5 a3 Qb7 Bc2 Nge7 Qd3 a5 Re2 b4 cxb4 axb4 Rhe1 bxa3 b3 Nc6 Re8+ Kh7 Bxd6 Rxe8 Rxe8 Qd7 Rf8 Rxf8 Bxf8 g6 Bxa3 Ncxd4 Bb2 Nxc2 Qxc2 Qb5 Qc7+ Kg8 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 f4 Qc7 Bf3 Be7 O-O O-O Qe1 Nc6 Nb3 Bd7 Kh1 Rfd8 Be3 b5 Rc1 Rab8 Ne2 a5 g4 d5 e5 Ne4 Ng3 a4 Nd4 Nxd4 Bxd4 Bc5 c3 Nxg3+ Qxg3 Rdc8 Bxc5 Qxc5 a3 Qe3 Bg2 Qxg3 hxg3 Rc4 Rfd1 Rbc8 Bf1 R4c5 g5 g6 Rd4 Kg7 Bd3 h6 gxh6+ Kxh6 Kg2 Kg7 Rh1 Rh8 Rxh8 Kxh8 Kf3 Kg7 Ke3 f6 Rb4 fxe5 fxe5 Kh6 Rf4 Rc8 Rf7 Rd8 Kf4 Be8 Re7 g5+ Kf3 Bh5+ Ke3 g4 Rxe6+ Kg5 Rd6 Rf8 Rf6 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Nxe5 Rxe5+ Be7 Bd3 O-O Nc3 Bf6 Re3 g6 b3 b6 Bb2 Bb7 Qg4 Bg7 Rae1 f5 Qh3 Re8 Rxe8+ Nxe8 Bc4+ d5 Bf1 Nd6 Qe3 Qf8 Qe6+ Qf7 Qxf7+ Kxf7 Nd1 d4 Ba3 Bf8 f3 a5 Nb2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Re1 Bd7 c3 g6 d4 Qe7 dxe5 dxe5 Bg5 b5 Bc2 Bg7 Nbd2 h6 Be3 Ng4 Nf1 O-O h3 Nxe3 Nxe3 Na5 b4 Nb7 c4 bxc4 Nxc4 Bb5 Bb3 Bxc4 Bxc4 c5 bxc5 Nxc5 Qe2 Rfd8 Red1 a5 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 Be2 Bg4 d4 Qc7 O-O Nd7 h3 Bf5 c4 Rg8 Nh4 Bg6 Nxg6 hxg6 d5 O-O-O Qa4 Kb8 dxc6 Nb6 Qa5 Qxc6 c5 Qa4 Bd2 Rd5 Qc3 Nd7 b4 Bg7 Rad1 f5 Bf4+ Ka8 Qc4 Rxd1 Bxd1 Qc6 Qxf7 Qc8 Bb3 Nf6 Qxe7 Qf8 Qc7 Rh8 c6 Qxb4 Qxg7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 Nc6 e3 d5 a3 Be7 cxd5 exd5 Nge2 O-O g3 Na5 Qa4 c6 Bg2 Bf5 O-O b5 Qd1 Qd7 Nf4 Bd6 Nce2 Rfe8 b3 Nb7 Re1 a5 a4 b4 Bb2 Qe7 Nd3 Nd7 Nef4 Qf6 f3 g5 Nh3 Qg6 Nhf2 Nf6 Rc1 Rac8 Ne5 Bxe5 dxe5 Nd7 g4 Be6 f4 f5 exf6 Bf7 f5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O O-O Be3 Nc6 f4 Qc7 Qe1 Nxd4 Bxd4 e5 Be3 Be6 f5 Bc4 Bxc4 Qxc4 Bg5 Rfe8 Bxf6 Bxf6 Nd5 Bd8 c3 b5 b3 Qc5+ Kh1 Rc8 Rf3 Kh8 f6 gxf6 Qh4 Rg8 Nxf6 Rg7 Rg3 Bxf6 Qxf6 Rg8 Rd1 d5 Rxg7 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O Bxc6 dxc6 d3 Re8 h3 Bd6 Nh2 c5 Qe2 Nd7 Nd5 Nf8 c3 f5 Nf3 f4 d4 c6 dxc5 Bxc5 Qc4 Ne6 Nb4 a5 Nc2 b6 Qe2 Ba6 c4 Bd6 b3 c5 g3 Bb7 Nh4 Nd4 Qd3 Qf6 Bd2 Rad8 Rae1 Bc7 Bc1 Nf5 Qf3 Nxh4 gxh4 Qxh4 Kh2 Rd6 Rg1 Bc8 Rd1 Rh6 Rd3 Bxh3 Qxh3 Qxf2+ Rg2 Rxh3+ Rxh3 Qf1 Bb2 f3 Rd2 f2 Rg3 Re6 
0-1

 d4 Nf6 Bg5 c5 dxc5 Ne4 Bf4 Nc6 Qd5 f5 Qxf5 d5 Qh5+ g6 Qh4 Nd4 Be5 Nxc2+ Kd1 Nxa1 Bxh8 Qa5 Nc3 Nxc3+ Bxc3 Qxa2 e3 Qb1+ Ke2 d4 Qxd4 Bd7 Qb4 O-O-O f4 Nc2 Qa5 Qc1 Bd4 Nxd4+ exd4 Qxb2+ Kf3 Qxd4 Ne2 Bc6+ Kg4 h5+ Kh4 Qf6+ Kg3 e5 
0-1

 d4 Nf6 e3 b6 Bd3 Bb7 Nf3 c5 Nbd2 Nc6 a3 e6 O-O Be7 b3 O-O Bb2 d6 Qe2 Nd7 Rad1 Qc7 Ne4 d5 Ng3 Na5 c4 Nf6 dxc5 bxc5 Qc2 h6 Qc3 Qb6 Bc2 dxc4 Rd7 Rfe8 bxc4 Bxf3 gxf3 Nxc4 Ba1 Nd6 Ne4 Ndxe4 Bxe4 Bf8 Rd2 Nxe4 fxe4 e5 f4 Qg6+ Rg2 Qxe4 fxe5 Re6 Rf4 Qb1+ Rf1 Qe4 Rf4 Qb1+ Rf1 Qb6 Qc4 Rd8 Bc3 Rd7 Qg4 Qb3 Bd2 Rxd2 Rxd2 Qxe3+ Rff2 Rg6 Qxg6 fxg6 Rd8 Qg5+ 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Nf3 Qa5 Bd2 c4 a4 Nd7 Be2 Nb6 O-O Nxa4 Nh4 Ng6 Nxg6 hxg6 Re1 Bd7 Bf1 b5 Qf3 Rb8 Reb1 Qc7 Bc1 a5 Ba3 Rb6 Qg3 Qd8 Bd6 Rxd6 exd6 Bc6 h3 Kd7 Re1 Qh4 Qe5 Qf6 Qg3 Rh4 Re3 Rf4 Be2 Qh4 Bf3 b4 Qxh4 Rxh4 g3 Rh8 cxb4 axb4 Rb1 Rb8 h4 Rb7 Kh2 Kxd6 g4 Nc3 Ra1 Nb5 Rd1 Ra7 h5 g5 Kg2 Ra2 Be2 
0-1

 d4 Nf6 Bg5 g6 Nc3 d5 Qd2 Ne4 Nxe4 dxe4 O-O-O Qd5 Kb1 Nc6 h4 h6 Bf4 e3 Qxe3 Bg7 Nf3 Be6 b3 Bf5 Qc3 a5 e3 Nb4 Rd2 b5 Ne5 O-O f3 Qb7 e4 Be6 Qc5 Rab8 d5 Bc8 a3 Na6 Qc6 Bxe5 Bxe5 Qxc6 dxc6 f6 Bf4 Kg7 Be3 Be6 a4 Nb4 Bxb5 f5 Ba7 Rbe8 c3 Na6 Bxa6 Ra8 Bd4+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Be7 O-O O-O a5 Nbd7 Qe2 Bg4 Rd1 Qc7 h3 Bxf3 Qxf3 e5 d5 a6 dxc6 bxc6 Ne2 Rfb8 g4 e4 Qf4 Ne5 Ng3 Rd8 Rxd8+ Rxd8 Nxe4 Nxe4 Qxe4 Nxc4 Qxc4 Rd1+ Kg2 Qd6 Ra3 Bf6 e4 Re1 Qc2 c5 Be3 c4 Ra4 Rxe3 fxe3 Bh4 e5 Qxe5 Kh1 Qxe3 Ra3 Qe1+ Kg2 Be7 Rf3 Bc5 Rf1 Qe5 Rf5 Qd4 Qe2 Qg1+ Kf3 Qh1+ Qg2 Qd1+ Qe2 Qh1+ Kf4 Bd6+ Ke3 g6 Rf3 Qc1+ Kd4 Bf8 Kd5 Qg5+ Qe5 Qd8+ Kxc4 Bg7 Qd5 Qe8 Kb3 Qb8+ Ka4 Qc7 Ka3 h6 Ka2 Qa7 h4 Qe7 h5 g5 Rb3 Bf6 Rb7 
1-0

 e4 c5 Nf3 e6 d4 d5 Nc3 Nf6 Bg5 cxd4 Nxd4 dxe4 Nxe4 Qa5+ Qd2 Qxd2+ Nxd2 a6 O-O-O Bd7 Be2 Nc6 N2b3 Ne4 Be3 Nc5 Kb1 Nxd4 Nxd4 Be7 f4 Rc8 Bf3 b5 c3 Rc7 Nc2 a5 Bd4 f6 Rhe1 Kf7 Bg4 Bc8 Bf2 f5 Bh5+ g6 Be2 Bd7 Bd4 Rhc8 Be5 Ra7 Nd4 b4 c4 a4 Bf3 b3 axb3 axb3 Re3 h5 Rde1 Ba4 Nb5 Rd7 Rd1 Rxd1+ Bxd1 Ne4 Rd3 Rxc4 Nd4 Nf2 Bxb3 Nxd3 Bxc4 Nxe5 fxe5 Bd7 Kc2 Bd8 Bb5 Ke7 Kd3 Bc7 Bxd7 Kxd7 Nf3 g5 Kd4 g4 Ne1 Bb6+ Kc4 f4 Kd3 Bf2 Nc2 Bg1 Ke4 Bxh2 Nd4 h4 Ne2 h3 gxh3 f3 Ke3 fxe2 Kxe2 gxh3 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3 Nc6 Bg2 Bd7 Nde2 a6 O-O b5 a3 Qc7 h3 Be7 Kh1 O-O g4 Kh8 Ng3 b4 axb4 Nxb4 g5 Ng8 f4 Bc6 Nce2 Bb5 Bd2 d5 Bc3 dxe4 Nh5 f6 Nxg7 Bxe2 Qxe2 Kxg7 Bxe4 Nd5 Qh5 Rfd8 Rg1 Bc5 gxf6+ Kf8 Rxg8+ Kxg8 Bxh7+ Kf8 Qg6 Nxf6 Qxf6+ Qf7 Qh6+ Ke7 Qg5+ Kd7 Qxc5 Qxh7 Rd1+ Ke8 Qc6+ Kf8 Bb4+ Kf7 Qc7+ Kg6 f5+ Kh6 Qf4+ Kg7 Qg5+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Bg5 h6 Bh4 Nbd7 e3 e5 Ne2 exd4 exd4 d5 c5 c6 a3 Ba5 O-O-O O-O g4 Re8 f3 Bc7 Bf2 b6 h4 Ba6 g5 Nh5 Bh3 Nf4 Nxf4 Bxf4+ Kb1 Nf8 Bg4 Rb8 gxh6 Bxh6 Bg3 Ra8 Qa4 Bb7 Bd6 Ne6 Ka1 b5 Qc2 a5 Ne2 b4 Ng3 bxa3 bxa3 g6 h5 Nxd4 Rxd4 Qf6 Qb2 Bg7 Rhd1 Ba6 hxg6 fxg6 Bd7 Bc4 Bxe8 Rxe8 f4 Qh4 Qf2 Re2 Qxe2 Bxe2 Nxe2 Qf2 
0-1

 c4 e5 Nc3 Nc6 g3 g6 e3 Bg7 Bg2 Nge7 Nge2 d6 O-O h5 h3 h4 g4 f5 gxf5 Bxf5 d4 exd4 Nxd4 Nxd4 exd4 Qd7 Kh2 O-O-O Be3 Kb8 b4 Be6 Qb3 Nf5 Rad1 g5 Bxg5 Rdg8 Ne4 Nxd4 Qd3 Qf7 Rc1 Qg6 Rg1 Rf8 Be3 Be5+ f4 Rxf4 Bxd4 Rf3+ Bxe5 Rxd3 Bxh8 Qf5 Rgf1 Rxh3+ Kg1 Qg4 Rf8+ Bc8 Nf2 Qg5 Nxh3 Qxc1+ Kh2 Qxc4 Nf2 a5 bxa5 Qxa2 Bh3 Ka7 Bxc8 Qxa5 Bd4+ Ka6 Bd7 c5 Ra8+ Kb6 Rxa5 Kxa5 Bc3+ 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nf6 h4 Nh5 Ne5 Nxg3 fxg3 Nd7 Nxg6 hxg6 Bc4 e6 c3 Bd6 Qf3 Qc7 Bf4 Bxf4 Qxf4 Qxf4 gxf4 Nf6 g3 Ne4 Rg1 Nd6 Bd3 O-O-O Kf2 Kc7 Rad1 Nf5 Bxf5 gxf5 Rge1 
1/2-1/2

 Nf3 Nf6 c4 e6 e3 d5 b3 Bd6 Bb2 Nbd7 d4 c6 Bd3 Qe7 Ne5 Bb4+ Kf1 O-O a3 Bd6 c5 Bc7 b4 Nxe5 dxe5 Nd7 Nd2 f6 exf6 Nxf6 e4 e5 h3 Be6 Qe2 Qf7 Kg1 Rad8 Bc2 Rd7 Nf3 Qh5 g4 Nxg4 Nd4 Rxf2 hxg4 Rxe2 Rxh5 exd4 exd5 Rxc2 dxe6 Re7 Bxd4 Rxe6 b5 cxb5 Rd5 Re4 Rd7 Rxg4+ Kf1 Rf4+ Kg1 Rf7 Rd5 Rd2 Re1 h6 Re8+ Kh7 Rc8 Bh2+ 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O O-O Kh1 Nc6 f4 Qc7 Nb3 a6 a4 b6 Bf3 Bb7 Qe2 Nb4 Be3 d5 e5 Ne4 Bxe4 dxe4 Rac1 f5 Qf2 Bd8 Rfd1 Nd5 Nxd5 exd5 Nd4 Qd7 c4 Rc8 cxd5 Rxc1 Bxc1 Qxd5 Qc2 Qf7 e6 Qh5 Ne2 Qe8 Rd7 Ba8 Qb3 Kh8 Qb4 Bf6 Qxb6 e3 Bxe3 Qh5 Qd6 Re8 Ng3 Qh3 Qd2 h5 Ra7 Qg4 Qd7 Qg6 Qf7 Kh7 Kg1 h4 Qxg6+ Kxg6 Nf1 Bd5 Rxa6 Bxe6 Rd6 Kh5 a5 Bc4 Nd2 Rxe3 Nxc4 Re4 b3 Rxf4 a6 Bd4+ Rxd4 Rxd4 Nb6 h3 gxh3 Rd1+ Kf2 Rd2+ Ke1 Ra2 Na4 Ra1+ Ke2 Ra2+ Kd3 Rxh2 a7 Rxh3+ Kc4 Kg4 a8=Q g5 Nc3 Rf3 Ne2 Rf2 Qh1 
1-0

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 e6 Bg5 a6 e3 b5 Bd3 Be7 O-O Nbd7 a4 b4 Ne2 h6 Bh4 O-O Nc1 Bb7 Nb3 Bd6 Qe2 a5 Rfc1 Qb6 Bb5 Rfc8 Bg3 Bxg3 hxg3 Bc6 Bd3 Ne4 Nfd2 f5 g4 Ndf6 gxf5 exf5 Bxe4 fxe4 f3 Re8 fxe4 Nxe4 Nxe4 Rxe4 Nc5 Re7 Nd3 Be8 Ne5 Rc7 Qf3 Rd8 Rf1 Bg6 Qg4 Be4 Rf2 Kh7 Raf1 Rdc8 Nd7 Qd6 Rf7 Qg6 Nf8+ Rxf8 Qxg6+ Bxg6 Rxc7 Re8 Rf3 Re6 Rg3 h5 Rc5 Be4 Rxa5 Kh6 Rb5 Rc6 Rc5 Ra6 a5 h4 Rg4 g5 Rb5 Ra7 Rxe4 dxe4 d5 Kg7 d6 Kf6 Rxb4 Rxa5 Rd4 Ra8 Rxe4 Rd8 Rd4 Rd7 Kf2 Ke6 Ke2 Kf7 Kf3 Ke8 Kg4 Rb7 d7+ Kd8 b4 Rb5 e4 Re5 Kf3 Rb5 Ke3 Re5 Rd5 Re6 e5 g4 Kf4 Rg6 Kf5 Rg8 e6 h3 Rc5 Ke7 Rc8 Rd8 Ke5 hxg2 Rxd8 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Be2 Be7 Qd2 O-O O-O-O a6 Nb3 Qb6 Be3 Qc7 f4 b5 Bf3 Nd7 Qf2 Rb8 Kb1 Nb6 Bxb6 Rxb6 Rhe1 Rb8 Ne2 a5 Nbd4 Nxd4 Nxd4 Bd7 Qd2 Rfd8 g4 a4 g5 Bf8 f5 e5 Ne2 b4 Rf1 d5 exd5 b3 cxb3 Bxf5+ Ka1 Qa7 bxa4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e3 Be7 Bc4 Nxc3 bxc3 O-O O-O Nd7 Qe2 b6 e4 Bb7 Bf4 cxd4 cxd4 Nf6 Bd3 Rc8 Rad1 Qe8 Bb5 Bc6 Bd3 Bb7 Bb5 Bc6 Bd3 Bb7 Bb5 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Be2 Nf6 O-O Be6 Re1 Qb6 Nf1 cxd4 a3 Bd6 Bd3 O-O Ng3 Rae8 Bg5 Ng4 b4 h6 Bd2 Bc8 Nh5 Nce5 h3 Nxd3 cxd3 Ne5 Nxe5 Bxe5 Qf3 Qg6 Nf4 Qf6 Rac1 Bd7 Nxd5 Qxf3 gxf3 Bc6 Bf4 f6 Bxe5 fxe5 Nc7 Re7 b5 Bxf3 Rc5 Rf5 Kh2 Rg5 Rg1 Rxg1 Kxg1 b6 Rc4 Be2 Nd5 Re6 Rc6 Kf7 Rc7+ Kf8 Rc6 Rxc6 bxc6 Ke8 f4 Bf3 Nb4 exf4 Kf2 Bh1 h4 a5 c7 Kd7 Nc2 Kxc7 Nxd4 Kd6 Nf5+ Ke5 Nxg7 b5 Ke2 Bc6 Kd2 Bd7 Nh5 Bg4 d4+ Kf5 Ng7+ Ke4 Ne8 Kxd4 Nd6 Bd7 Ke2 b4 axb4 axb4 h5 b3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 d5 Nd8 Nf1 Ne8 a4 Rb8 axb5 axb5 c4 b4 g4 g6 Ng3 Ng7 Kh2 f6 Rg1 Kh8 b3 Nf7 Qe2 Bd7 Bb2 Ra8 Raf1 Rg8 Bb1 Raf8 Ne1 Qc8 Ng2 Re8 Ne3 Bd8 Rg2 Qc7 Rh1 Bc8 Kg1 Rgf8 Kf1 Nh6 Ke1 Nf7 Kd1 Rg8 Rhg1 Ng5 Rh1 Nf7 f3 Ref8 h4 Nh6 Bc1 Nf7 Bb2 
1/2-1/2

 e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 g3 Bg4 Bg2 e6 d4 Nd7 O-O Bg7 Re1 O-O Be3 Re8 Qc1 Nf8 c3 e5 Qc2 Ng6 h3 Be6 dxe5 fxe5 Ng5 Qe7 Be4 Bd5 c4 Bxe4 Nxe4 Qd7 Kh2 Nf8 Qe2 Qe6 Rad1 Qg6 Nd6 Re7 Qg4 h5 Qxg6 fxg6 Ne4 Rd7 Rxd7 Nxd7 Rd1 Nf8 Kg2 b6 Rd6 c5 b3 Rc8 Bg5 Rc7 Kf3 Kf7 Bd8 Rc8 Bg5 Rc7 Bd8 Rc8 Rd5 Rc6 Bg5 Rc7 Nd6+ 
1-0

 Nf3 d5 e3 Nf6 c4 e6 b3 Be7 Bb2 O-O d4 c5 Bd3 Nc6 O-O b6 Nbd2 Bb7 Qe2 Rc8 Rad1 cxd4 exd4 Rc7 Rfe1 Qa8 Bb1 Rd8 a3 a5 Rc1 Bf8 cxd5 Nxd5 Qe4 g6 Qh4 Bg7 Ne4 h6 Qg3 Qb8 Rcd1 Nce7 Ne5 Nc6 Nf3 Nce7 Ne5 Nc6 Nf3 Nce7 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 Bg5 Nbd7 e3 Be7 Nc3 O-O Bd3 dxc4 Bxc4 a6 a4 b6 O-O Bb7 Qe2 Nd5 Bxd5 exd5 Bxe7 Qxe7 a5 Rfe8 Qc2 Qd6 Rfe1 Re6 Ne2 c5 dxc5 bxc5 b4 c4 Red1 Bc6 Ned4 Ree8 Rab1 Nf6 Ne2 Red8 Nc3 Qc7 h3 g6 Rb2 Rab8 Nd4 Be8 Rdb1 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 c6 e3 e6 Nbd2 g6 Bd3 Bg7 O-O O-O e4 dxe4 Nxe4 Nxe4 Bxe4 Qc7 Bg5 h6 Be3 Nd7 Qc1 f5 Bc2 g5 Re1 c5 h4 g4 Bxh6 Nf6 Bxg7 Qxg7 Ng5 g3 fxg3 Ng4 Qf4 Qf6 Bd1 Qxd4+ Qxd4 cxd4 Bxg4 fxg4 Rad1 Rd8 Rd3 b5 cxb5 Rb8 Re4 Rxb5 Rexd4 Rbd5 Rxd5 exd5 Rd4 Bf5 Kf2 Kg7 Ke3 Kf6 Ra4 Rd7 Kd4 Bb1 Ra6+ Kf5 Ra5 Kg6 b4 Rc7 Ra6+ Kf5 Ra5 Rc4+ Kxd5 Rxb4 a3 Rb2 Kd4+ Kg6 Ra6+ Kg7 Rxa7+ Kg6 Ra6+ Kg7 h5 Rxg2 h6+ Kf8 Ne4 Kf7 Rf6+ Kg8 Ng5 Bc2 Rc6 Kf8 Rc7 Bb1 h7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 b6 Bd3 Bb7 f3 Nc6 Ne2 e5 O-O d6 e4 Qe7 f4 Nd7 Be3 f6 Kh1 O-O-O fxe5 dxe5 d5 Na5 Nc1 Kb8 Nb3 Nxb3 Qxb3 Qd6 Rf2 a5 Rb1 Ka7 Rfb2 Ba6 Qd1 Rde8 Qf1 Rb8 Bc2 Rb7 Ba4 Nb8 Qf2 Rc8 h3 Rcc7 Qf5 Bxc4 Qxh7 Bd3 Bc2 Bxc2 Rxc2 Re7 Rcb2 Na6 c4 Qd7 Rb5 Qd6 Qh5 Rb8 R1b2 Reb7 Qd1 Nc7 R5b3 Ne8 Rb5 Nc7 R5b3 Ka6 Qg1 Ne8 Rb5 Nc7 Rc2 Qd7 a4 Nxb5 axb5+ Ka7 Bxc5 bxc5 Qxc5+ Ka8 d6 Rc8 Qd5 Kb8 Kh2 Rxb5 c5 Rc6 Rc3 a4 Rc4 a3 Ra4 Rbxc5 Qb3+ Qb7 Rb4 Qxb4 Qxb4+ Kc8 Qxa3 Rc4 Qa8+ Kd7 Qf8 Rd4 Qxg7+ Kxd6 Qxf6+ Kd7 Qxe5 Rcc4 Qf5+ Ke7 e5 Rc6 Qf3 Rdc4 Qd5 R4c5 Qe4 Re6 Qb7+ Ke8 Qb8+ Kd7 Qa7+ Kc6 Qa8+ Kc7 h4 Rexe5 Kg3 Kd7 Kf4 Rf5+ Ke4 Rce5+ Kd4 Ra5 Qb7+ Ke6 Qc6+ Kf7 g4 Ra4+ Ke3 Rxg4 Qd7+ Kf6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 d4 e4 Ng5 d5 f3 e3 Bxe3 h6 Nh3 Bxh3 gxh3 Qf6 Qd3 Bd6 Nd2 Ne7 Bc2 Qh4+ Bf2 Qxh3 O-O-O O-O-O Bg3 Rhf8 Qh7 Rf7 Rdg1 Rdf8 Bxd6 g6 Rg3 Qh4 Rg4 Rxh7 Rxh4 cxd6 Rg1 Rf6 Rhg4 Rg7 R4g3 Nd8 Nf1 Ne6 Ne3 Nf4 Kd2 Re6 Re1 Rf7 Reg1 Kd7 Ba4+ Kd8 Bc2 g5 Re1 Rff6 Bd1 Neg6 Ng4 Rxe1 Kxe1 Re6+ Kd2 Nh4 Ne3 Kd7 Rg1 Ke7 Rg3 Kd7 Ba4+ b5 Bd1 Kc6 Rg1 Re7 Rg3 Rb7 Rg1 b4 cxb4 Rxb4 Kc3 a5 a3 Rb7 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O e4 d6 Ne2 e5 O-O Nc6 d5 Ne7 Nbc3 Nh5 Be3 f5 Qd2 Nf6 f3 fxe4 Nxe4 Nf5 Bg5 c5 dxc6 bxc6 Nxf6+ Bxf6 Bxf6 Qxf6 f4 Bd7 Rfe1 Rae8 Nc3 exf4 Rxe8 Rxe8 Qxf4 Qe7 Rd1 Kg7 Ne4 d5 cxd5 cxd5 Qc7 Ba4 Qc3+ Qe5 Rxd5 Qxc3 Nxc3 Bc2 Rd2 Ne3 Rd7+ Kh6 Rxa7 Ng4 Bc6 Re1+ Kg2 Bd3 Bb5 Bxb5 Nxb5 Rb1 b3 Rb2+ Kf3 Nxh2+ Ke4 Nf1 Kf3 Nh2+ Kf4 Rf2+ Ke4 Nf1 g4 Nh2 a4 Nxg4 a5 Nf6+ Kd4 Rf4+ Kd3 Nd5 Rd7 Nb4+ Kc3 Na6 Kb2 Nb4 Nd4 Nd3+ Kc3 Nc5 Rc7 Ne4+ Kd3 Nd6 Rd7 Nc8 Rd8 Na7 b4 g5 Rd7 Nc8 Rc7 Rf8 b5 g4 b6 g3 Nf5+ Kg5 Nxg3 Nxb6 axb6 Rb8 b7 h6 Ne4+ Kf4 Nc5 Ke5 Rc8 
1-0

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O e4 c6 h3 exd4 Nxd4 Nb6 b3 d5 cxd5 cxd5 exd5 Nbxd5 Nxd5 Nxd5 Bb2 Qa5 Qf3 Rd8 Rfd1 h5 a3 Qb6 Rd2 h4 Rad1 Nf6 Kh2 Re8 Re2 Rxe2 Qxe2 Bd7 Qf3 Re8 Qxb7 Qd6 Qf3 Qe5 Rd2 hxg3+ fxg3 Qg5 Bc1 Ne4 Rd1 Qd5 Nc2 Qc6 Nb4 Qc8 Qd3 Bf5 Qc4 Qxc4 bxc4 a5 Nc6 Nf2 Rd8 Rxd8 Nxd8 Nd3 Be3 a4 c5 Bf8 Nb7 Be6 Nd6 f5 Bc6 g5 Bb5 f4 Bd4 Ne1 Bc3 Nc2 Bxa4 Nxa3 gxf4 gxf4 Bb4 Nb1 Bc2 Ba2 c6 Nd2 c7 Be6 Bxd2 Bxd6 Bb3 Bxc7 Bxe6+ Kg7 Kg2 Kf6 Bd7 Be5 Kf3 Kg5 Be1 Bd6 h4+ Kh6 Kg4 Kg6 h5+ Kh6 Bh4 Be5 Bg5+ Kg7 Kf5 Bc7 h6+ Kh7 Be8 Bd8 Bg6+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 d6 f3 Nbd7 e4 O-O Bd3 e5 Ne2 Qe7 Ng3 g6 Bg5 c5 O-O cxd4 cxd4 exd4 f4 Kg7 Be2 h6 Bh4 Qe6 Qxd4 Kh7 Rae1 Ng8 Nf5 f6 Nxd6 Nb8 f5 Nc6 Qd1 Qe5 fxg6+ Kxg6 Bg4 Qc5+ Kh1 Rd8 Bxc8 Rxd6 Qg4+ Kf7 Bg3 h5 Bxd6 hxg4 Bxc5 Rxc8 e5 b6 Bd6 Re8 Re4 Re6 Kg1 Nh6 Rxf6+ Rxf6 exf6 Kxf6 c5 b5 Bf8 Nf5 Rxg4 a5 Rf4 Ke5 Rf2 Ne3 h4 Ng4 h5 Nxf2 h6 Nd8 h7 Nf7 Bg7+ Kd5 Kxf2 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 g3 O-O Bg2 e5 Nge2 exd4 Nxd4 Nc6 Nc2 Be6 Nd5 Ne5 Nce3 c6 Nxf6+ Bxf6 Qe2 Qa5+ Bd2 Qa6 Rc1 b5 b3 bxc4 bxc4 Qa3 O-O Qd3 Qxd3 Nxd3 Rc2 Rab8 Bc3 Bxc3 Rxc3 Nc5 Rd1 Rfd8 Ra3 a6 Ra5 f6 f4 Ra8 e5 Nb7 Ra3 dxe5 fxe5 Rxd1+ Nxd1 Nd8 Ne3 fxe5 Ra5 Kf7 Rxe5 Rb8 Ra5 Rb1+ Kf2 Rb2+ Kf3 Bc8 h4 
1/2-1/2

 d4 d5 Nf3 c5 c4 dxc4 e3 Nf6 Bxc4 e6 O-O a6 Qe2 Nc6 Rd1 b5 dxc5 Qc7 Bd3 Bxc5 a4 bxa4 Rxa4 Nb4 Bb5+ Nd7 Ng5 O-O Bd2 Rb8 Bxd7 Bxd7 Rxb4 Bxb4 Qd3 g6 Bxb4 Rxb4 Qxd7 Qxd7 Rxd7 Rc8 Nd2 Rc1+ Nf1 Rxb2 Ne4 a5 g4 f5 Nf6+ Kf8 Nxh7+ Ke8 Nf6+ Kf8 h4 Rbb1 Kg2 Rxf1 g5 Rfd1 Ra7 Rh1 h5 gxh5 Kf3 Rhg1 Kf4 Rb5 f3 h4 Rh7 a4 Rd7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d5 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be2 Nc6 d5 Bxf3 gxf3 Ne5 Qb3 c6 f4 Ned7 dxc6 bxc6 e5 Nd5 Nxd5 cxd5 Qxd5 e6 Qd6 Rb8 O-O Nb6 Qxd8 Rfxd8 Re1 Nd5 Bf3 Nb4 Be4 a5 Be3 Bh6 b3 Nd5 Bxd5 Rxd5 Rad1 Rdb5 Rd4 Bf8 Red1 Kg7 Rc4 Rd5 Rxd5 exd5 Rc7 Bb4 Bd4 Kf8 Kg2 Ke8 Kf3 Be7 Ra7 Bb4 Rc7 Rd8 f5 gxf5 Rc6 Bd2 Ke2 Bb4 Kd3 Kd7 Rh6 Rc8 Rxh7 Ke7 Be3 f4 Bxf4 a4 Bd2 Bc5 f4 axb3 axb3 Rb8 Kc2 Ke6 h4 Rc8 Rh6+ Kf5 Kd3 Be7 h5 Rb8 b4 f6 Kd4 Rb5 Rg6 Rb8 Rh6 Rb5 Bc3 Bd8 Kd3 fxe5 fxe5 d4 Kc4 Rxe5 Bxd4 Re4 b5 Kg5 Rd6 Bc7 Rd5+ Kh6 Kd3 Re7 Be3+ Kh7 b6 Rxe3+ Kxe3 Bxb6+ Kf3 Bg1 Rd6 Bc5 Rc6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O g3 d6 Bg2 e5 d5 Nbd7 Nge2 Nh5 Be3 f5 f3 Ndf6 exf5 gxf5 Qc2 f4 gxf4 Nxf4 Bxf4 exf4 O-O-O c5 dxc6 bxc6 Nd4 Qb6 Na4 Qb7 Rhe1 Rb8 Ne6 Bxe6 Rxe6 d5 Rde1 Qb4 a3 Qa5 b4 Qd8 Rxc6 Re8 Rce6 Rxe6 Rxe6 dxc4 Qxc4 Kh8 Re2 a5 Bh3 axb4 axb4 Nd5 Rd2 Qh4 Qxd5 Qxh3 Nc5 Qf1+ Kc2 h6 Qf7 Qa1 Qxf4 Ra8 Kd3 Qf1+ Ke4 Qb1+ Kd5 Rf8 Qe4 Qa1 Rd3 Rc8 Kc4 Rb8 Rd7 Qa2+ Kd3 Ra8 Ke3 Qa1 Ke2 Ra2+ Rd2 Rxd2+ Kxd2 Qb2+ Kd1 Qa1+ Kd2 Qb2+ Kd1 Qxh2 Qe8+ Kh7 Qe4+ Kh8 f4 Qb2 Qe8+ Kh7 Qe4+ Kh8 Nd3 Qd4 Qxd4 Bxd4 Ke2 Kg7 Kf3 Kf6 Ke4 Bg1 Ne5 h5 Nf3 Bf2 Ng5 Be1 b5 Ba5 Nf3 Bc7 Ne5 h4 b6 Bxb6 Nd7+ Kg6 Nxb6 h3 Kf3 h2 Kg2 Kf5 Nd5 Ke4 Kxh2 Kxd5 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 cxd5 exd5 Bg5 h6 Bxf6 Qxf6 Qb3 Bd6 e3 Nd7 Bd3 Qe7 O-O-O Nf6 Rhe1 Be6 Qc2 O-O-O Ne5 Kb8 f4 c5 Kb1 c4 Bf5 Bxf5 Qxf5 Bb4 Qc2 Rd6 Re2 Bxc3 bxc3 Ne4 Ka1 Ra6 Qc1 Rd8 Rc2 Rdd6 Ng4 Rg6 h3 h5 Ne5 Rgb6 Nf3 Qa3 Ng5 Nxc3 Qxa3 Rxa3 Rdc1 Nb5 Nxf7 Rxe3 Ne5 Kc7 g4 Nxd4 Rd2 Ne2 Re1 Nc3 Rc1 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Bxc3+ bxc3 O-O Bd3 d6 Ne2 c5 O-O Nc6 e4 e5 d5 Ne7 Bg5 Nd7 Ng3 f6 Bd2 Rf7 Rb1 Nf8 Qh5 b6 Nf5 Nfg6 Rfe1 Qd7 Kh1 Ba6 Qg4 Rd8 a4 Bc8 a5 bxa5 Nxe7+ Qxe7 Qd1 Qc7 Qb3 f5 exf5 Bxf5 Bxf5 Rxf5 f3 Qf7 Qd1 Rf8 Ra1 Nf4 Bxf4 Rxf4 Qd3 Qf5 Qe2 Qf7 h3 Qc7 Reb1 a6 Ra2 Qd8 Kh2 Qg5 Rxa5 e4 fxe4 Qe5 Kh1 Rxe4 Qd2 Re2 Qd3 Re1+ 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 c3 Bf5 Nf3 Qc7 Bc4 e6 Qe2 Nd7 Nh4 Bg6 f4 O-O-O O-O f5 a4 Bd6 a5 Kb8 a6 b6 Nf3 Bh5 Qe3 Bxf3 Qxf3 Rhg8 Bd3 Rg4 c4 Rdg8 Be3 c5 dxc5 Bxc5 Rf2 Bxe3 Qxe3 R4g6 Be2 Nc5 Bf3 Rd8 b4 Nd7 Rd1 Rgg8 Rfd2 Nf6 Rxd8+ Rxd8 Rxd8+ Qxd8 Qe5+ Kc8 h3 Kd7 c5 bxc5 Qxc5 Qc7 Qd4+ Ke7 Bb7 Ne4 Bxe4 fxe4 Qxe4 Qb6+ Kh2 Qxa6 Qxh7 Qc4 Qh4+ f6 Qf2 a6 Qd2 Qe4 Kg3 Kf7 Kf2 Kg6 g4 Qh1 Kg3 Qg1+ Kh4 Qf1 Qe3 Qg2 Qd3+ Kg7 Kh5 f5 Qd7+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Bb7 a3 Be7 d5 a5 e4 e5 Ng3 O-O Bd3 Ne8 h4 Na6 Nf5 Nc5 Bc2 Nd6 Nxd6 Bxd6 Be3 Be7 Rb1 Bc8 b4 axb4 axb4 Na6 Na2 d6 b5 Nb8 Nb4 f5 exf5 Bxf5 Bxf5 Rxf5 g3 Qe8 Ra1 Nd7 Rxa8 Qxa8 Nc6 Rf7 O-O Bf6 Qg4 Qa2 Rc1 Kf8 Nb8 Ke8 Na6 Bd8 Nb4 Qa8 Na6 Nf6 Qh3 Kf8 Rc2 Ng8 Ra2 Ne7 Nb4 Qb8 Bg5 h6 Bxe7+ Bxe7 Nc6 Qe8 Ra7 Kg8 Rxc7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Na5 Bc2 b4 Nbd2 bxc3 bxc3 c5 d5 Nb6 Nb3 Nb7 Nbd2 Rb8 a5 Na8 Nc4 Bd7 Be3 Nc7 Ba4 Nb5 Qc2 Be7 Nb6 Be8 c4 Nxa5 Bd2 Nb7 cxb5 axb5 Bxb5 Bxb5 Nc4 Ra8 Rab1 Bxc4 Qxc4 Qc7 Qb5 Ra7 Bc3 Rc8 Nd2 c4 Ra1 Rxa1 Rxa1 Nc5 Qxc4 Qd7 Bb4 f5 Bxc5 Rxc5 Ra8+ Kf7 Qe2 g6 exf5 Qxf5 Ne4 Rc7 Kh2 Kg7 Ra6 h5 Rc6 Rd7 g3 h4 g4 Qf7 Qd3 Rb7 Kg2 Rd7 Qd2 Kh7 Rc3 Kg7 Rf3 Qg8 g5 Rd8 Nf6 Qf7 Nh5+ gxh5 Rxf7+ Kxf7 Qd3 Bxg5 Qf5+ Bf6 Qxh5+ Kg7 Qg4+ Kh6 Qe6 Kg6 Kf3 Ra8 Qxd6 Ra4 Qe6 Rd4 d6 Kg5 Qg8+ Kf5 d7 Bg5 Qf7+ Bf6 Ke3 Rd6 Ke2 Rd4 Qg8 Bg5 Qc8 Kg6 f4 exf4 Qc5 Re4+ Kf2 Bf6 Qc2 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Nbd7 e3 Be7 Bd3 O-O O-O dxc4 Bxc4 c5 Qe2 a6 a4 cxd4 exd4 Nb6 Bb3 Nbd5 Re1 Bb4 Bd2 Qd6 Bc2 Rd8 Ne5 Bd7 g4 Bc6 g5 Bxc3 bxc3 Nd7 Rab1 b5 Qd3 Nf8 Re4 Ne7 c4 bxc4 Nxc4 Qc7 Nb6 Ra7 a5 Qb7 Bb4 Bb5 Qh3 Neg6 Bc5 Qc7 Qg3 e5 Bb3 exd4 Qxc7 Rxc7 Rxd4 Rxd4 Bxd4 Ne6 Be3 Ne5 Nd5 Rd7 Rc1 Rd8 f4 Nd4 Rd1 Nxb3 Nf6+ gxf6 Rxd8+ Kg7 fxe5 fxe5 Bb6 e4 Rd6 Bd3 Kf2 Nd2 Bd4+ Kf8 Bf6 e3+ Kg2 Bf1+ Kg1 Bb5 Rd8+ Be8 Kg2 Nc4 Kf3 Nxa5 Kxe3 Nc6 Ra8 Ne7 Bxe7+ Kxe7 Rxa6 Kf8 Ra8 Ke7 Kf4 Bb5 Ke5 Bd3 Ra7+ Kd8 Kf6 Bg6 Kg7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 Ng3 Nbd7 Bd3 c5 cxd5 exd5 Nf5 Re8 Nxe7+ Qxe7 O-O b6 dxc5 bxc5 b4 Ne5 Bb5 Rd8 bxc5 Qxc5 Qd4 Qe7 f4 Ng6 a4 Nh4 Ba3 Qe6 e4 Nxe4 Nxe4 Nf5 Qd2 Qxe4 Rae1 Qd4+ Qxd4 Nxd4 Be7 Be6 Bxd8 Rxd8 Bd3 g6 Rb1 a5 Rb6 Rc8 Ra6 Rc3 Bb5 Nb3 Rc6 d4 Rf3 Rxc6 Bxc6 Nc5 Bb5 Bf5 Rf1 Nb3 Kf2 Bc2 Ke2 Be4 g3 Bf5 Re1 Kg7 Bc4 Nc5 Kf3 d3 Ke3 Kf6 Rb1 Bd7 Kd4 Ne6+ Bxe6 fxe6 Kxd3 Bxa4 Kd4 Bc2 Rb5 h5 h4 Bf5 Rxa5 Bh3 Re5 Bg2 Kc5 Bd5 Kd6 Bb3 Re3 Bd5 Re5 Kf7 Rg5 Bf3 Re5 Bd5 Kc5 Kf6 Kd4 Bf3 Rc5 Bg2 Rg5 Bf3 Kc5 Bg4 Kd6 Bf5 Kc5 Bg4 Re5 Bf3 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 g3 Qd5 Nf3 Bf5 c4 Qe4+ Qe2 Na6 a3 O-O-O Bg2 e5 Qxe4 Bxe4 dxe5 Nc5 O-O Nb3 Bf4 Nxa1 Rxa1 Rg8 Bh3+ Kc7 e6+ Bd6 exf7 Rgf8 Nd4 Bxf4 Ne6+ Kb6 Nxd8 Rxd8 gxf4 Bg6 Be6 f5 Re1 Rf8 Re5 Bxf7 Bxf7 Rxf7 Kf1 Rd7 Ke2 Rd4 c5+ Kb5 Rxf5 Kc4 Rf7 b5 Rxa7 Rxf4 Rxh7 Kb3 Rh6 Kxb2 Rxc6 Kxa3 Rc8 b4 c6 Rc4 c7 Kb3 h4 Kc3 h5 b3 h6 b2 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Bd3 Bb4 O-O O-O Qc2 Bd6 e4 dxc4 Bxc4 e5 dxe5 Nxe5 Nxe5 Bxe5 h3 Qe7 Bd3 Nh5 Ne2 Qh4 f4 Bc7 f5 Ng3 Rf3 Nxe4 Bf4 Bb6+ Kh2 Nf2 Bg3 Ng4+ Kh1 Qh5 a4 Ne3 Qb1 a5 Bf2 Re8 Qg1 Bxf5 Bxf5 Nxf5 g4 Qh6 gxf5 Rxe2 Bxb6 Rae8 Raf1 Rxb2 Bd4 Rb4 Bxg7 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 e4 O-O Bf4 c6 Rd1 b5 Qb3 Qa5 Bd3 Be6 Qc2 c5 d5 Bd7 Bd2 c4 Be2 b4 Nb1 c3 bxc3 Ba4 Qd3 Bxd1 Bxd1 Qxa2 cxb4 Nbd7 Nf3 a5 O-O axb4 Bxb4 Rfb8 Nc3 Qa7 Bxe7 Nc5 Bxc5 Qxc5 e5 Ra3 Ne4 Nxe4 Qxe4 Rb4 Qe1 Qc3 Bc2 Rb5 e6 Qxe1 Rxe1 fxe6 dxe6 Ra1 Rxa1 Bxa1 e7 Kf7 e8=Q+ 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 Nbd7 Nf3 c6 O-O Be7 Nc3 O-O Qc2 b6 Rd1 Bb7 b3 c5 cxd5 exd5 Bf4 Rc8 Nb5 a6 Nd6 Bxd6 Bxd6 Re8 Qb2 Nf8 dxc5 bxc5 Be5 N8d7 Bf4 Qe7 Re1 Ne4 Rad1 Ndf6 Bh3 Rcd8 e3 Bc8 Bg2 Bg4 h4 h6 Be5 Qe6 Bxf6 Nxf6 Rc1 Rc8 Nd2 Qb6 e4 dxe4 Nxe4 Nxe4 Rxe4 Rxe4 Bxe4 Re8 Qc2 Qb4 Bg2 Re1+ Rxe1 Qxe1+ Kh2 Qe5 Qc4 Be2 Qc2 Bb5 Qd2 Qd4 Qxd4 cxd4 Bd5 Kf8 f4 Ke7 Kg2 Kd6 Bxf7 Kc5 Kf2 Kb4 g4 d3 g5 d2 Bh5 Bd3 Bd1 Kc3 Ke3 Bc2 Ke2 h5 b4 Bf5 Ke3 Bg4 Bb3 g6 Ke4 Bf5+ Ke5 Bc2 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nf3 e4 Ne5 Bd6 d4 exd3 Nxd3 Qc7 Nd2 O-O b4 Nd5 Bb2 Nxb4 Nxb4 Bxb4 O-O Rb8 Nb3 Rd8 Be5 Rxd1 Bxc7 Rxa1 Rxa1 Nxb3 Rd1 Ra8 Rd8+ Bf8 axb3 Bb7 Bb8 a5 f3 a4 bxa4 Rxa4 Kf2 c5 Ke3 Bc6 Bd3 Ra8 Bc4 Ra3+ Kd2 g5 Rc8 Bd7 Rd8 Bc6 Bd3 Ra8 Ke3 Kg7 Be5+ f6 Rxa8 Bxa8 Bc7 Bc6 h3 Kf7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 d6 Qb3 Nh6 Bxh6 gxh6 Bxf7+ Kf8 dxe5 Qe7 Bd5 Nxe5 Nxe5 Qxe5 Qa3 Bb6 Nd2 Bc5 Qb2 c6 Bb3 b5 O-O Ke7 Nf3 Qg7 Kh1 Bd7 e5 Raf8 exd6+ Kxd6 Nd4 Kc7 Rad1 Bd6 Rfe1 Qg5 Be6 Rf6 Bxd7 Kxd7 a4 a6 axb5 cxb5 Qa2 Ra8 Nf3 Qc5 Ne5+ Kc7 Qa5+ Kc8 Nd3 Qh5 h3 Kb7 c4 Rf3 Nf4 Rxf4 Rxd6 Qf7 Qb6+ 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 Nf3 c6 Qc2 Be7 e3 O-O Rd1 a6 a4 Re8 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nb4 Qb3 b6 Ne5 a5 f4 f6 Nf3 Kh8 e4 Bb7 Rd2 c5 Kh1 cxd4 Nxd4 Nc5 Qd1 Red8 Qe2 Rac8 b3 Nc6 Nxc6 Bxc6 Rfd1 Rxd2 Rxd2 Rd8 f5 Rxd2 Qxd2 exf5 exf5 Qd7 Qf4 Qe8 h3 Nd7 Be6 Ne5 Qd4 Qb8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Be7 O-O a6 f4 Qc7 Bf3 Nc6 Be3 O-O Qe1 Bd7 Rd1 Nxd4 Bxd4 e5 Be3 Bc6 Qf2 b5 Rfe1 Rac8 Kh1 b4 fxe5 dxe5 Nd5 Bxd5 exd5 Bd6 Rd2 e4 Be2 Bxh2 Red1 Bg3 Qf5 Qd6 Bg5 Rce8 Bxf6 gxf6 Rd4 Re5 Qg4+ Rg5 Qxe4 f5 Qe3 Qh6+ Kg1 f4 
0-1

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 c3 f6 Nh4 Qe7 Bd3 Qf7 f4 Be7 O-O f5 Ndf3 Nf8 Ng5 Bxg5 fxg5 Ng6 Nf3 Bd7 b4 a6 a4 O-O h4 Nge7 Ne1 Qe8 Be2 Nd8 Nd3 b6 Bh5 g6 Bf3 Nb7 Nf4 b5 a5 c6 Kf2 Kg7 Rh1 Rh8 Be3 Qg8 Qd2 Rf8 Rh3 Kf7 Rah1 Ke8 h5 Qg7 hxg6 hxg6 Rh6 Nd8 Bh5 Rxh6 gxh6 Qh7 Bf3 g5 Bh5+ Nf7 Nh3 f4 Bxf4 Kd8 Bxf7 Qxf7 Nxg5 Qxf4+ Qxf4 Rxf4+ Ke3 Ng6 h7 Rg4 h8=Q+ Nxh8 Rxh8+ Kc7 Nf3 Rxg2 Ne1 Rg3+ Kd2 c5 dxc5 d4 cxd4 Bc6 Rh7+ Kb8 Rh2 Rb3 Nd3 Be4 Rh8+ Kc7 Nf4 Kd7 Rh6 Rxb4 Rxe6 Rxd4+ Ke3 Ra4 Rxa6 Bc6 e6+ Kc7 e7 Re4+ Kd3 Rxe7 Ra7+ Kd8 Rxe7 Kxe7 Kc3 Kd7 Kb4 Kc7 Ne6+ Kb8 Nd4 Bg2 Kxb5 Ka7 Nc6+ Kb7 Nd8+ Kc7 Ne6+ Kb7 a6+ Ka7 Ka5 Bf1 Nc7 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Nh4 Bg4 f3 Bc8 e4 e5 dxe5 Nfd7 Nf5 Nxe5 Qxd8+ Kxd8 Bg5+ f6 O-O-O+ Ke8 Bf4 Be6 Bg3 g6 Nd4 Bf7 f4 Nd3+ Bxd3 cxd3 e5 f5 Bh4 Bc4 b3 Ba6 Ndb5 Bxb5 axb5 Nd7 bxc6 bxc6 Na4 Bh6 g3 Bf8 Rxd3 Nb6 Nxb6 axb6 Rhd1 Ra1+ Kc2 Rxd1 Rxd1 Be7 Ra1 Bxh4 gxh4 Kd7 Ra7+ Ke6 Rc7 Kd5 Kd3 c5 h5 gxh5 Rd7+ Kc6 Rd6+ Kb5 Rf6 Ra8 Rxf5 Kb4 e6 Kxb3 Re5 c4+ Kd4 Rd8+ Rd5 Rxd5+ Kxd5 c3 e7 c2 e8=Q c1=Q Qb5+ Ka3 Qa6+ Kb2 Qxb6+ Ka1 Qd4+ Kb1 Qe4+ Ka1 f5 Qf1 Qe5+ Kb1 Ke6 h4 Ke7 Qc4 f6 Qb4+ Ke8 Qa4+ Kf8 Qb4+ Kg7 Qg4+ Kxh7 h3 f7 Qh4+ Kg8 Qc4 Qf5+ Ka1 Qxh3 Qd5 Qg4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 Nf1 Be6 Ne3 Rfd8 Qe2 h6 g4 Bf8 g5 hxg5 Nxg5 g6 Qf3 Bg7 Nxe6 fxe6 Ng2 Rf8 Nh4 Nh5 Qg2 Nf4 Bxf4 Rxf4 Nxg6 Rf6 Re3 Rd8 Rd1 Kh7 Rg3 Rxd1+ Bxd1 Bh6 Bh5 Qd8 Nh4 Qd2 Rg6 Qc1+ Qf1 Rxg6+ Bxg6+ Kg7 Be8 Ne7 Qxc1 Bxc1 b3 Bb2 c4 bxc4 bxc4 Nc8 Bd7 Nd6 Bxe6 Nxe4 a4 Kf6 Bd5 Nc3 Bc6 Nd1 Bd5 Nc3 Bc6 
1/2-1/2

 d4 Nf6 Bg5 Ne4 Bf4 d6 f3 Nf6 e4 g6 Qd2 Nbd7 Bh6 Bxh6 Qxh6 c5 c3 Qb6 Qd2 cxd4 cxd4 e5 Na3 d5 dxe5 Nxe5 Bb5+ Kf8 exd5 Kg7 Ne2 a6 Bc4 Re8 Rd1 Bh3 Kf1 Nxf3 Qf4 Ng4 Qxf3 Ne3+ Ke1 Bxg2 Qf2 Bxh1 Rd3 Qb4+ Rd2 Rac8 Bb3 Bxd5 Bxd5 Nxd5 Qd4+ Qxd4 Rxd4 Nf6 
0-1

