d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O cxd4 exd4 dxc4 Bxc4 b6 Re1 Bb7 Bd3 Nc6 a3 Be7 Bc2 Re8 Qd3 g6 h4 Rc8 Bg5 Nd5 Rad1 Bxg5 Nxg5 Nxc3 bxc3 Na5 Qh3 Qf6 Rd3 h6 Ne4 Bxe4 Rxe4 Qf5 Qe3 Nc4 Qe2 Nxa3 Rf3 Qh5 Re5 Qxh4 Bxg6 fxg6 Rxe6 Rf8 Rxg6+ Kh7 Re6 Rxf3 Qxf3 Rg8 Qf7+ Rg7 Qf5+ Kh8 Re8+ Rg8 Qe5+ Kh7 Re7+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 a6 Bg5 Nc6 Qd2 O-O d5 Ne5 f4 Ned7 Nf3 Nc5 Qc2 c6 Be2 cxd5 cxd5 Qb6 Nd2 Nfxe4 Ncxe4 Bf5 g4 Nxe4 gxf5 Qf2+ Kd1 Nxd2 Qxd2 f6 Rf1 Qxh2 Bh4 Qxh4 Qe3 Rac8 Rc1 Rxc1+ Kxc1 g5 Kb1 g4 Qxe7 g3 Qxd6 g2 Qe6+ Kh8 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 d5 c4 dxe6 fxe6 Bc2 Qc7 O-O Bc5 Ng5 Ne5 Bf4 O-O Bg3 h6 Nh3 Bb7 Qe2 Bd4 Rad1 Qb6 Nf4 Rad8 h3 b4 Na4 Qc6 b3 c3 Rfe1 a5 Nd5 Nxd5 Rxd4 Nf4 Qd1 Rxd4 Qxd4 Nd7 Kh2 e5 Qa7 Ra8 Qe3 Ne6 Rd1 Ba6 f4 exf4 Bxf4 Nxf4 Qxf4 Rf8 Qg3 Bb5 Rd6 Qc7 e5 Nxe5 Qxe5 Rf6 Qd5+ Kf8 Qxb5 Qxd6+ Kh1 Re6 Qf1+ Ke7 Qf2 Re5 Qg3 Kd8 Nxc3 bxc3 Qxc3 Qd5 Qg3 Qe6 Kh2 Rc5 Bd3 Qe5 Qxe5 Rxe5 Bc4 Re3 a4 Ke7 h4 Kd6 g3 Kc5 Kh3 Kb4 Kg4 Rxb3 Bb5 Kc5 Be8 Rb8 Bd7 Kd6 Bf5 Ke5 Bd7 g6 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 e4 dxe4 Nxe4 Nxe4 Qxe4 c5 Bg5 Be7 Bxe7 Qxe7 O-O-O cxd4 Qxd4 O-O Bd3 e5 Rhe1 f6 Qd5+ Kh8 Bc2 Nb6 Qe4 g6 Qh4 Qf7 c5 Nd5 Qe4 Nf4 g3 Bf5 Nxe5 Qxa2 Qa4 Qxa4 Bxa4 Ng2 Nc4 Nxe1 Rxe1 Rac8 b4 Rfd8 Kb2 Bd7 Bb3 Re8 Ra1 a6 Nd6 Re2+ Kc3 Rc7 Bd5 Bc6 Bxc6 Rxc6 Nxb7 Rxf2 Kc4 Rxh2 Nd8 Rc8 Ne6 Rc2+ Kd3 Rg2 Rxa6 Rxg3+ Kc4 Rg4+ Nd4 h5 b5 h4 Ra3 Kg7 c6 g5 Kc5 Re4 Rd3 Re5+ Kc4 Re4 Kc5 Re5+ Kc4 Re4 
1/2-1/2

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Bf4 Nc6 e3 Qb6 Bd3 Bg4 f3 Bd7 Nge2 e6 O-O Be7 g4 O-O a3 Rfc8 Na4 Qd8 b4 Be8 h3 Nd7 Bh2 a6 Qb1 b5 Nc5 Nxc5 bxc5 g6 Qe1 Ra7 Qf2 Bf8 Kh1 Bg7 Bd6 Rd7 Rfb1 Na5 Bg3 Rb7 a4 Bc6 axb5 Bxb5 Bxb5 axb5 Nc1 e5 Nb3 Nc6 Ra6 Qe8 Rxc6 Rxc6 Na5 Re7 Nxc6 Qxc6 Qd2 exd4 exd4 Qe8 Re1 Rxe1+ Qxe1 Qxe1+ Bxe1 Bxd4 c6 Be5 Ba5 b4 Bxb4 Bc7 g5 Kg7 Be7 h6 Bf6+ Kh7 h4 h5 f4 Bxf4 Bd8 Kg7 Kg2 
1-0

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f3 Bg7 Bg5 h6 Be3 a6 a4 Nbd7 Nge2 Qe7 Nc1 Ne5 Be2 g5 O-O O-O Qd2 Bd7 Rb1 Nh5 g4 Nf4 Bxf4 gxf4 Qxf4 h5 Qg3 hxg4 f4 Ng6 f5 Bd4+ Kh1 Bxc3 Qxg4 Bg7 Rg1 Rae8 Bd3 Qe5 Qg5 Bxa4 Rg4 c4 Bxc4 Bc2 Nd3 Qe7 Qxe7 Rxe7 Re1 Bxd3 Bxd3 Ne5 f6 Nxg4 fxe7 Re8 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 cxd4 exd4 b6 Re1 Bb7 Bg5 Nc6 a3 Be7 Bd3 Rc8 Bc2 Nd5 Ne4 Nxd4 Nxd4 Bxg5 Qh5 h6 Rad1 Bf6 Bb1 Nf4 Qg4 Bxd4 Qxf4 e5 Qf5 g6 Qg4 Kh7 Qg3 Rc7 h4 f5 Nc3 Rd7 Rd2 Bc6 Red1 Rf6 Kh1 Rfd6 h5 Qg5 Qh3 Bc5 hxg6+ Kxg6 Rxd6+ Rxd6 Rxd6+ Bxd6 Ne2 e4 Qb3 Qf6 Qg8+ Qg7 Qe6+ Qf6 Qg8+ Kh5 Ng3+ Bxg3 fxg3 Qg6 Qb3 Qe8 Qd1+ Kg5 Qd2+ e3 Qd4 Qe6 Qh4+ Kg6 g4 Be4 gxf5+ Bxf5 Qg3+ Kf6 Bxf5 Qxf5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 Nbd7 Qe2 a6 a4 Qc7 Na2 b5 Bd3 Ba5 axb5 axb5 Bxb5 Bb7 Rd1 Rab8 dxc5 Nxc5 b4 Ng4 h3 Bxf3 Qxf3 Qh2+ Kf1 Qe5 Qxg4 Qxa1 Bc4 Bxb4 Bd2 Qb2 Bxb4 Rxb4 Nxb4 h5 Qxh5 Qxb4 Qg4 Qc3 g3 Qf6 Kg2 Rd8 Rb1 Nd7 Qe4 Nc5 Qc2 Qe5 Rb5 Rb8 Ra5 Qc7 Ra2 Qb7+ Kh2 Ne4 Bf1 Ng5 Bg2 Nf3+ Bxf3 Qxf3 Ra4 e5 Rc4 g6 Rc8+ Rxc8 Qxc8+ Kg7 Qc2 Qd5 Qc7 Kg8 Qe7 Qf3 Qd8+ Kg7 Kg1 Qf5 Qh4 Qb1+ Kg2 Qb7+ Kh2 Qf3 g4 Kg8 Qg3 Qd5 Qg2 Qd6 Qa8+ Kg7 Qe4 Kg8 h4 Kg7 Kg3 Qe6 Qb4 Qf6 Qc5 Qe6 Qc7 Kg8 Qb8+ Kg7 Qd8 Kh7 Qf8 Qd7 g5 Qe6 Qb8 Qd5 Qf8 Qd7 Qc5 Qe6 Qc7 Qd5 e4 Qe6 f3 Kg8 Qd8+ Kg7 Qd5 Qe7 Qc6 Qd8 Kg4 Qd4 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 Nb3 a5 a4 Be7 h4 b6 c3 h6 Be3 Bb7 Nc1 Na7 Nd3 c5 Nf4 Qc7 Bd3 O-O-O h5 cxd4 cxd4 Nb8 Rc1 Nbc6 O-O Kb8 Qb3 Rc8 Ne1 Qd8 Nc2 Nb4 Nxb4 Bxb4 Rxc8+ Qxc8 Rc1 Qd7 Qd1 Rc8 Rxc8+ Qxc8 Qg4 Bf8 Ne2 Ba6 Bxa6 Qxa6 Nc3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Be6 Qd2 Nbd7 a4 Nb6 a5 Nc4 Bxc4 Bxc4 Rfd1 h6 Qe1 Qd7 Nc5 Qc6 Nd3 Bxd3 Rxd3 Nxe4 Bxh6 f5 Be3 Nxc3 Rxc3 Qd7 Rd1 Rac8 Rxc8 Rxc8 Qb4 Bf8 f4 Qf7 Qd2 Qc4 c3 Re8 Qd5+ Qxd5 Rxd5 Kf7 c4 Ke6 b3 
1/2-1/2

 Nf3 d5 c4 d4 g3 Nc6 Bg2 e5 O-O Nf6 d3 Nd7 Na3 Bxa3 bxa3 O-O a4 a5 Rb1 Nb4 a3 Na6 e3 Nac5 exd4 exd4 Bb2 Ra6 Bxd4 Rd6 Qc2 Nxd3 Qc3 g6 Qxd3 c5 Qc3 cxd4 Nxd4 Nc5 Nb5 Rd3 Qe5 Nxa4 Rfe1 Nb6 Bf1 Nxc4 Qe4 Nxa3 Qxd3 Nxb1 Qxd8 Rxd8 Rxb1 Bf5 Ra1 b6 Na3 Rd6 f3 h5 Nc4 Rc6 Kf2 Be6 Na3 Rc3 Be2 Rb3 Nc2 Rb2 Nd4 Bd7 Ke3 Kf8 Kd3 Rb4 Kc3 Ba4 h4 Ke7 Bc4 
1-0

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O Nc3 f5 f3 Bxe5 dxe5 Nxc3 bxc3 Qe7 Re1 Be6 a4 c5 Bb5 a6 Bf1 Nc6 Rb1 Qc7 Bf4 Rfd8 Qc1 d4 cxd4 Nxd4 c3 Nb3 Rxb3 Bxb3 e6 Qc6 c4 Bxa4 Qa1 Rd4 Be5 Re8 Bxd4 cxd4 h3 Bb3 Qb1 Bxc4 Bxc4 Qxc4 Qxf5 Rf8 Qh5 g6 Qe5 d3 Qd6 Qc3 Re4 d2 Rd4 Re8 Qd7 Qe3+ Kh2 Qxe6 Rxd2 Qxd7 Rxd7 Rb8 Kg3 b5 Rd6 a5 Ra6 a4 Kf4 Kf7 h4 Rc8 Ke5 Rc3 Ra7+ Ke8 Ra5 Rb3 Ke6 Kd8 Kd6 Kc8 Kc6 Kb8 g4 a3 g5 b4 Rb5+ Kc8 Ra5 Rc3+ Kb5 b3 Rxa3 Kd7 Ra1 b2 Rb1 Rc8 Ka4 Ke6 
0-1

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 g3 Rg8 h4 Rxg5 hxg5 Nd5 g6 fxg6 Qg4 Qe7 Qxg6+ Qf7 Qxf7+ Kxf7 Bg2 N7b6 Ne4 Bd7 Ke2 Bg7 Nd6+ Kg8 Rh5 Na4 Rg5 Nxb2 Bxd5 cxd5 Rh1 a5 Rh6 Ra7 Rhg6 Bc6 Rxe6 c3 Nf5 Ba8 Reg6 Nc4 Rxg7+ Rxg7 Rxg7+ Kf8 Kd3 b4 e6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O dxc4 Bxc4 Nbd7 Qe2 a6 a4 Qe7 Na2 Ba5 dxc5 Bc7 b4 a5 Ba3 axb4 Bxb4 Nxc5 Nc3 Ba5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Nxf2 Rxf2 f6 exf6 Bxf2+ Kxf2 Qxf6 Kg1 Rae8 Nf1 Ne5 Be3 Nxf3+ Qxf3 Qxf3 gxf3 Rxf3 Bd1 Rf7 Bb3 c6 Ng3 Bh3 Bd4 g6 Bc2 Re6 Bd3 h5 Bf1 Bxf1 Rxf1 h4 Rxf7 Kxf7 Nf1 Re2 b4 Rxa2 h3 Ke6 Ne3 a5 bxa5 Rxa5 Kf2 Kd6 Bf6 Ra4 Ke2 b4 cxb4 Rxb4 Ng4 Rb3 Nf2 c5 Bxh4 d4 Bg5 c4 h4 Ke5 Nh3 
0-1

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O Rc1 b6 Bxf6 Bxf6 cxd5 exd5 g3 Be6 Bg2 c5 O-O Nc6 dxc5 bxc5 Ne1 Bxc3 bxc3 Ne5 Nd3 Nxd3 Qxd3 Rb8 Rfd1 Rb2 Qe3 Rxa2 Qxc5 Rxe2 Qxa7 Qg5 Qd4 Rb8 Bf3 Re5 Qd2 Rc8 Qxg5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O O-O-O Nxd4 Bxd4 Be6 Kb1 Qc7 h4 Rfc8 h5 Qa5 h6 Bh8 a3 Nd7 f4 Bxd4 Qxd4 Nf6 f5 gxf5 Nd5 Bxd5 exd5 Qc5 Qd3 Kh8 Qxf5 Rg8 Rh3 Qc8 Qf2 Qf8 Bd3 Rg5 Bf5 Qg8 g4 Qd8 Qf4 Qg8 Qd4 Rxg4 Bxg4 Qxg4 Re3 Qxd4 Rxd4 Re8 c4 Nd7 Rf4 f6 Rg3 b6 Kc2 Ne5 Kc3 Ng6 Rf1 Kg8 Kd4 Kf7 a4 Rc8 a5 bxa5 b3 e5+ Ke4 Rg8 Rgg1 Rb8 Ra1 Rxb3 Rgb1 a4 Rxb3 axb3 Rb1 Ne7 Rxb3 f5+ Ke3 Kg6 Rb7 Nc8 Rd7 Kxh6 Rd8 Nb6 Rxd6+ Kg5 Rc6 h5 d6 Kf6 c5 Nd5+ Kd2 Nb4 Rc8 Ke6 Re8+ Kd7 Re7+ Kd8 Rxe5 h4 Kc3 a5 Rxf5 h3 Rf7 
1-0

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Bf4 Nc6 e3 e6 Nf3 Bd6 Bxd6 Qxd6 Bd3 O-O O-O Bd7 Re1 Rfc8 Qe2 g6 h3 Kg7 a3 a6 e4 dxe4 Nxe4 Nxe4 Qxe4 Qd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 c5 d5 exd5 cxd5 g6 Nc3 d6 e4 Bg7 Bf4 O-O Nd2 Nh5 Be3 Qe7 Be2 f5 exf5 gxf5 O-O Nf6 Nc4 Ne4 Nxe4 fxe4 Qd2 Nd7 Bg5 Nf6 Rfe1 Bb7 Bg4 Bc8 Bxc8 Raxc8 a4 Rce8 Ra3 Kh8 h3 Qd7 Rae3 Qf5 R3e2 Rd8 Rd1 Rd7 b3 Kg8 Kh2 Kh8 Kh1 Nh5 Rde1 Re8 Kg1 Bd4 Be3 Bf6 Bh6 Rg8 Kh1 Bd4 Ne3 Qf6 Ng4 Rxg4 hxg4 Qh4+ Kg1 Ng3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Bd2 b4 c3 Rb8 Bg5 bxc3 bxc3 Na5 Ba2 Nd7 Be3 Kh8 Nbd2 f5 exf5 Rxf5 Ne4 d5 Ng3 Rf8 Bd2 Bf6 Rb1 c5 Rxb7 Nxb7 Bxd5 Nb6 Bxb7 Rxb7 Ne4 c4 a5 Nd5 dxc4 Nf4 g3 Ne6 Qa4 Qd7 Qxd7 Rxd7 Be3 Rc8 c5 Rb8 Ra1 Rdb7 Kg2 Rb1 Ra4 Nd8 Nfd2 Rd1 Nxf6 gxf6 Ne4 Kg7 Nd6 h5 Rh4 Nb7 Rb4 
1-0

 e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 Be2 O-O O-O a6 Bf3 g6 Bh6 Re8 Qd2 Nbd7 g3 Ne5 Bg2 Nfg4 Nd5 Nxh6 Nxe7+ Rxe7 Qxh6 Bd7 Rad1 Qf8 Qd2 Rd8 b3 Ng4 f3 Nf6 c4 c6 Qc3 Ne8 Rfe1 Ng7 h3 Bc8 f4 Ree8 g4 Qe7 Qg3 Qf6 f5 Qe5 Qh4 f6 Qh6 gxf5 exf5 Qg3 Ne6 Nxe6 fxe6 Rxe6 Rxe6 Bxe6 Qxf6 Qe3+ Kh1 Rf8 Qe7 Rf2 Qxd6 Rxg2 Kxg2 Qe2+ Kg3 Qe3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 Nc6 Bg2 Bxd2+ Nbxd2 a5 O-O d6 e4 e5 d5 Nb8 Ne1 h5 h4 Nbd7 b3 Ng4 Qe2 Nf8 c5 dxc5 Qb5+ Nd7 Nc4 Rh6 Rd1 Kf8 Nc2 Rha6 f3 Ngf6 N2e3 c6 dxc6 bxc6 Qa4 Nb6 Qa3 a4 Qb2 axb3 axb3 Nxc4 Nxc4 Be6 Qxe5 Bxc4 Qxe7+ Kxe7 bxc4 Ra4 e5 Nd7 f4 Rxc4 Bxc6 Ra7 Rd3 Rc7 Bd5 Rc2 Re3 Nb6 Be4 Rd2 f5 Nc4 f6+ Kf8 Rb1 Rd8 Rd3 Re8 Rd5 Ne3 Rd6 Kg8 e6 gxf6 Rd7 Re7 Re1 Ng4 exf7+ Rxf7 Rxc7 Rxc7 Bg6 c4 Bxh5 Ne5 Be2 c3 Rc1 c2 Kf2 Rc5 Ke1 
1/2-1/2

 e4 e6 Qe2 c5 g3 Nc6 Nf3 Be7 Bg2 d5 d3 h6 O-O Nf6 Re1 b6 e5 Nh7 c4 Ng5 Nc3 Nxf3+ Qxf3 Nd4 Qg4 Kf8 Qd1 Bb7 Be3 Nf5 cxd5 exd5 Qf3 Qd7 Ne2 Rd8 d4 g5 Rad1 Qe6 Nc3 Kg7 Qh5 Bc6 a3 Rhe8 Bh3 a6 Rd2 Bb7 Red1 b5 Ne2 c4 Nf4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 a6 c4 Nc6 Qd1 Bg4 Be2 g6 O-O Bg7 h3 Bxf3 Bxf3 Nf6 Nc3 O-O Be3 Rc8 Rc1 Qa5 Qb3 Nd7 a3 Nc5 Qd1 Ne6 Be2 Ned4 Bd3 e6 Bb1 b5 cxb5 axb5 Nd5 exd5 exd5 Ne5 Rxc8 Ndf3+ gxf3 Rxc8 Qe2 Qa8 Ba2 b4 f4 Nd7 Qb5 Nc5 axb4 Qxa2 bxc5 dxc5 Bxc5 Rd8 Qb7 Qc4 Be7 Qxd5 Qxd5 Rxd5 b4 Bf8 Bxf8 Kxf8 Rb1 Ke7 Kg2 Kd6 b5 Kc7 Re1 Rxb5 Re7+ Kd6 Rxf7 Rh5 Kg3 Ke6 Ra7 Kf6 Kg4 h6 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 Nc3 e6 g4 Bg6 Nge2 Bb4 h4 Be4 Rh3 h5 Ng3 c5 Bg5 f6 Bd2 Bxc3 bxc3 Nc6 exf6 gxf6 Nxe4 dxe4 Qe2 Qd7 Qxe4 O-O-O g5 Nge7 gxf6 Nf5 Rd3 cxd4 cxd4 Rhg8 Bg5 Nb4 Rd2 Kb8 Rb1 Nd5 c4 Nb6 c5 Nd5 Rdb2 Ka8 f7 Qxf7 Bxd8 Rxd8 Rxb7 Qf6 Qd3 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 Nge7 Nb3 Ng6 O-O Be7 Be3 O-O Na4 b5 Nb6 Rb8 Nxc8 Qxc8 f4 a5 c3 a4 Nd4 Na5 Bxb5 a3 b3 Qxc3 Qe1 Qxe1 Raxe1 e5 fxe5 Nxe5 Be2 Bc5 Rc1 d6 Kf2 g6 Rfd1 Rfc8 h3 Rb4 Nc2 Bxe3+ Nxe3 Rxc1 Rxc1 Rxe4 Rc8+ Kg7 Ra8 Nac6 Rxa3 Rf4+ Ke1 Re4 Nc2 h5 Kd2 f5 Ra6 Rf4 Ke1 h4 Bb5 Nd4 Nxd4 Rxd4 Ra4 Rd5 Be2 g5 b4 Rd4 a3 Nd3+ Bxd3 
1/2-1/2

 e4 e6 Qe2 Nf6 e5 Ng8 f4 b6 Nf3 Bb7 g3 h5 d4 c5 dxc5 Bxc5 Be3 Nh6 Bxc5 bxc5 Nc3 Nf5 O-O-O Qa5 Bh3 Nd4 Nxd4 cxd4 Ne4 Ba6 Qd2 Qxa2 Qxd4 Qa1+ Kd2 Qa5+ Qc3 Qxc3+ Kxc3 Ke7 Nd6 Be2 Bg2 Bxd1 Bxa8 Bg4 h3 Bf5 h4 Bg6 Ra1 a6 Kd2 f6 c4 Bh7 Ke3 Rg8 b4 g5 b5 gxf4+ gxf4 axb5 cxb5 fxe5 fxe5 Bf5 Bf3 Bg4 Ra8 Bxf3 Kxf3 Rc8 Ra7 Rf8+ Ke2 Kd8 Rb7 Ke7 Kd3 Rf3+ Kd4 
1-0

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Bd3 Nd7 cxd5 cxd5 O-O b6 e4 dxe4 Bxe4 Rb8 Nb5 Bb7 Qe2 Ba6 Bd3 Bxb5 Bxb5 Rc8 Qe4 Rc7 h4 Be7 Qf4 Rxc1 Rxc1 Nf6 Qc7 Nd5 Qxd8 
1/2-1/2

 Nf3 Nf6 c4 e6 d4 b6 g3 Ba6 Nbd2 c5 e4 cxd4 e5 Ng4 h3 Nh6 Bg2 Nc6 O-O Nf5 Qa4 Qc8 Ne4 h5 Bd2 Bb7 Rfe1 a6 Qd1 Nb4 Nxd4 Nxd4 Bxb4 Bxb4 Qxd4 Bxe4 Rxe4 Bc5 Qd2 a5 Qg5 g6 Qf6 Rh7 Rd1 Ra7 h4 Qd8 Qf4 Kf8 Re2 Qe7 Red2 Kg7 Rd3 Rh8 Qd2 Bb4 Qc2 Rc8 Qa4 Rcc7 Kh2 Bc5 f4 Qe8 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 a6 Be2 cxd4 O-O Nf6 Re1 Be7 Nxd4 Nc6 N2b3 O-O Bg5 h6 Bh4 g5 Bg3 Ne4 Bd3 Nxd4 Nxd4 Bc5 Nb3 Ba7 Bxe4 dxe4 Be5 Bf5 Bd4 Bg6 Bxa7 Rxa7 Nc5 Qxd1 Raxd1 Rc8 Nxe4 
1/2-1/2

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Bd3 Bxd3 Qxd3 Bd6 Bxd6 Qxd6 Nf3 Nf6 O-O O-O Rac1 Rfc8 Ne2 Ne7 h3 h6 Rxc8+ Rxc8 Rc1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 a6 e5 b5 Qb3 Nfd7 h4 c5 e6 c4 exf7+ Kh8 Qd1 Nc6 h5 gxh5 d5 Nce5 Nxe5 Bxe5 Rxh5 Bxc3+ bxc3 Nf6 Qd4 Rxf7 Be2 Rg7 Rg5 Qg8 Re5 Rxg2 Rxe7 Rg1+ Kd2 Qxd5 Re8+ Rg8 Rxg8+ Kxg8 Qxd5+ Nxd5 a4 Be6 axb5 Rd8 Kc2 axb5 Bh6 Kf7 Bg5 Bf5+ Kb2 Rg8 Bh5+ Ke6 f4 Rb8 Bf3 Kd6 Re1 Be6 Rh1 b4 Bxd5 Bxd5 Rh6+ Kd7 
1/2-1/2

 c4 c5 Nc3 g6 g3 Bg7 Bg2 Nc6 a3 a6 Rb1 Rb8 b4 cxb4 axb4 b5 c5 a5 Ba3 axb4 Bxb4 Nxb4 Rxb4 Bxc3 dxc3 Qc7 Qd4 Nf6 Nf3 Bb7 Rxb5 O-O O-O Bxf3 Rxb8 Rxb8 Bxf3 Rc8 c6 dxc6 Ra1 Qd6 e4 Qxd4 cxd4 Rb8 Ra6 Rb3 Kg2 Rc3 h3 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 g6 d4 cxd4 Nxd4 Bg7 Be3 Nf6 f3 O-O Nc3 Nc6 O-O Rac8 b3 e6 Re1 Rfd8 Nxc6 bxc6 Qe2 Qe7 Rad1 d5 exd5 exd5 cxd5 Nxd5 Nxd5 cxd5 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O Nge2 e5 O-O Nc6 dxe5 dxe5 Bg5 Bg4 h3 Be6 Nd5 Bxd5 exd5 Ne7 c4 h6 Bd2 Nf5 Bc3 Re8 Qc2 a5 b3 Qd6 a3 Qc5 Qb2 h5 Rac1 Nd7 Be4 Nd6 Bg2 Qa7 Qc2 a4 Bb4 axb3 Qxb3 Nc5 Qe3 b6 g4 hxg4 hxg4 e4 Nd4 Nd3 Nc6 Qa4 Bxd6 cxd6 Rb1 Qxc4 Rxb6 Rxa3 Rb7 Qc5 Qg5 Ra1 Rxa1 Qxf2+ Kh1 Bxa1 Ne7+ Rxe7 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Nf3 Bd7 h4 Qa5 Bd2 Nbc6 h5 h6 Rb1 Qc7 Bf4 c4 Qd2 O-O-O Be2 Rdg8 g4 Qa5 Qc1 f5 g5 hxg5 Bxg5 Be8 Qb2 b6 h6 gxh6 Bf6 Rh7 Kf1 Bg6 Nh4 Bf7 Nf3 Bg6 Nh4 Kd7 f4 Bf7 Kf2 Ng6 Nxg6 Rxg6 Rh4 Ne7 Bh5 Rxf6 exf6 Ng8 Bxf7 Rxf7 Rg1 Nxf6 Rxh6 Ng4+ Rxg4 fxg4 Kg3 Qa6 Rh8 Rg7 Qb4 Re7 a4 Qa5 Qxa5 bxa5 Kxg4 
1/2-1/2

 c4 Nf6 Nc3 g6 e4 d6 g3 Bg7 Bg2 O-O Nge2 c5 O-O Nc6 d3 Ne8 Be3 Nd4 Rb1 Nc7 b4 b6 Qd2 Rb8 a3 Bg4 f3 Bd7 f4 f5 Kh1 Kh8 Bg1 Nce6 Nxd4 Nxd4 Ne2 e5 Rbe1 Nb3 Qa2 Nd4 Qd2 Nb3 Qa2 Nd4 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bd3 h6 N5f3 c5 dxc5 Nbd7 Ne5 Nxe5 Qxe5 Nd7 Qe2 Nxc5 Bb5+ Bd7 Bxd7+ Nxd7 Nf3 Be7 O-O O-O Rd1 Qc8 Bf4 Rd8 c3 Bf6 Ne5 Bxe5 Bxe5 Nxe5 Qxe5 Qc6 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Rb1 Nf6 d3 Bg4 Nge2 Qc8 h3 Bd7 e4 O-O Be3 a6 a4 a5 Qd2 Nb4 g4 c6 f4 exf4 Bxf4 h5 gxh5 Nxh5 Bxd6 Rd8 c5 Be6 d4 b6 O-O bxc5 dxc5 Bxh3 Qg5 Bxg2 Kxg2 Qe6 e5 Rxd6 exd6 Nd5 Rf3 Bxc3 Nxc3 Nxc3 bxc3 Qa2+ Rf2 Qxb1 Qe7 Rf8 d7 Qd3 Rxf7 Qd5+ 
0-1

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nc6 d4 Qg4 d5 Qxe4+ Be3 Nb4 Qa4+ Kd8 O-O Qc2 Qb5 Qf5 Qxb7 Qc8 Qxc8+ Kxc8 Ng5 Nh6 a3 Nc2 Ra2 a5 b3 Nxe3 fxe3 Rb8 Nd2 g6 Nxf7 Nxf7 Rxf7 Kd7 a4 Ke8 Rf3 Bg7 Rc2 Kd7 Kf2 h5 Rg3 Rh6 h3 Be5 Rf3 g5 Rf5 g4 hxg4 hxg4 Rc1 Rh4 Rb1 Rbh8 Ne4 Bg7 Rf7 Be5 Rf5 Bg7 Kg3 Rh1 Rxh1 Rxh1 Kxg4 Rb1 Rf7 Be5 Kg5 Ke8 Rf3 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 h6 O-O d6 c3 g6 d4 exd4 cxd4 Bg7 d5 Ne7 Nc3 O-O h3 g5 Nd4 a6 Re1 Re8 Bf1 Bd7 g3 Qc8 Kh2 b5 a3 c5 dxc6 Nxc6 Nc2 Ne5 Bg2 g4 hxg4 Nfxg4+ Kg1 Nc4 Nd5 Be6 Nf4 Nxb2 Bxb2 Bxb2 Nxe6 Qxe6 Rb1 Bc3 Rf1 h5 Ne3 Nxe3 fxe3 Rac8 Rf5 Rc5 Rxh5 Bd2 g4 Bxe3+ Kh1 Rxh5+ gxh5 Qh6 Qg4+ Kf8 Rf1 Qg5 Qxg5 Bxg5 Rd1 Ke7 Bf1 Rc8 a4 bxa4 Bxa6 Rc5 Ra1 Ra5 Bc4 Bf6 Ra2 Rxh5+ Kg2 Ra5 Rf2 Rc5 Ba2 a3 Rf3 Rc2+ Rf2 Rxa2 Rxa2 Bb2 
0-1

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Bd3 Nd7 O-O dxc4 Bxc4 e5 Ne4 exd4 Nxf6+ Nxf6 Nxd4 Qe7 Qb3 c5 Ne2 Rb8 a4 Bd7 Nf4 Bc6 f3 Rfd8 e4 Rd4 Ne2 Rd7 Ng3 Rbd8 Rce1 Qe5 Nf5 Ne8 h3 Nd6 Nxd6 Qxd6 Kh1 Qf4 Rd1 Rd4 Rxd4 Rxd4 Rd1 g5 Qc2 Qd6 Rxd4 Qxd4 b3 Kg7 Qe2 Kf6 Qe1 Bxa4 e5+ Ke7 e6 f6 Qg3 f5 Qc7+ Kf6 Qf7+ Ke5 Qg7+ Kd6 Qxd4+ cxd4 bxa4 d3 Bxd3 
1-0

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 Nxd5 e3 Be7 Bb5+ c6 Bd3 O-O e4 Nxc3 bxc3 c5 h4 cxd4 cxd4 Ba6 Bb1 Nc6 e5 g6 Bh6 Qd5 Bxf8 Rxf8 Bd3 Qa5+ Kf1 Rd8 Bxa6 Qxa6+ Kg1 h5 Rh3 b5 Qd3 Qa4 Rc1 Nxd4 Nxd4 Rxd4 Qe3 Kg7 Rf3 Rxh4 g3 Re4 Qd2 Rd4 Qe3 h4 Qb3 Qa5 Qc3 Qd8 gxh4 Rxh4 Rh3 Ra4 Qb2 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 Bb3 O-O O-O d5 Nbd2 dxe4 dxe4 Bc5 c3 a5 h3 Qe7 Qc2 Nh5 Nc4 Qf6 Kh2 Nf4 Be3 Nxg2 Kxg2 Bxh3+ Kxh3 Qxf3+ Kh2 Ra6 Qd1 Qxe4 Rg1 Qh4+ Kg2 Nd4 cxd4 exd4 Bg5 Qxg5+ Kf1 Qf5 Bc2 Qh3+ Rg2 Rf6 Qd3 Rf3 Qxh7+ Qxh7 Bxh7+ Kxh7 Re1 
0-1

 Nf3 d5 c4 c6 cxd5 cxd5 d4 Nf6 Nc3 Nc6 Bf4 Bf5 e3 e6 Bb5 Nd7 Qa4 Qb6 Nh4 Be7 Rc1 Be4 Nxe4 dxe4 d5 Nc5 dxc6 O-O Rxc5 Qxc5 O-O bxc6 Bxc6 Rad8 Bg3 g5 Qxe4 gxh4 Bxh4 Bxh4 Qxh4 Qxc6 
1/2-1/2

 e4 e5 Nf3 Nf6 Nc3 Bb4 Nxe5 O-O Be2 Re8 Nd3 Bxc3 dxc3 Nxe4 Nf4 c6 c4 d6 O-O Bf5 a4 a5 Ra3 Nd7 Re3 Ndc5 g4 Be6 f3 Nf6 b3 h6 Qd4 Qc7 Rd1 Rad8 Bb2 d5 cxd5 Bxd5 Nxd5 Rxd5 Rxe8+ Nxe8 Qe3 Ne6 Rxd5 cxd5 Bd3 Qd6 Qe5 Qd8 Bf5 Qb6+ Kf1 N8c7 Bd3 Qc5 h4 Kf8 Bc3 f6 Qe1 b6 b4 Qc6 bxa5 bxa5 Bxa5 Qxa4 Bb4+ Kg8 Qc3 Qd7 Kf2 Kf7 h5 Nb5 Bg6+ Kg8 Qa1 Qb7 Qa5 Nbc7 Bd6 Qc6 Ba3 Nb5 Bb4 Nec7 Be7 Ne6 Bd3 Kf7 Bb4 Nec7 Bg6+ Kg8 Be7 Qe6 Bc5 Qc6 Qb6 Qxb6 Bxb6 Ne6 Be8 Nbc7 Bc6 Kf7 Ba5 Nd4 Ba4 Ndb5 Ke3 Ke6 f4 Kd6 Bb4+ Ke6 f5+ Ke5 Bf8 Nc3 Bc6 Na6 Bb7 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7 Qd2 Rc8 O-O-O Nxd4 Qxd4 Qa5 f4 h6 Bxf6 gxf6 f5 h5 Kb1 h4 Qf2 Qb4 Rd3 Qc5 Qe1 a6 Rh3 a5 Bd3 b5 Nd5 b4 Rxh4 Rxh4 Qxh4 Bc6 Ba6 Bb7 Bd3 a4 Qe1 Bxd5 exd5 a3 Qe4 axb2 Re1 Rc7 Qh4 Qc3 Bb5+ Kd8 Re2 Rc8 Bc6 Rb8 Qf2 Qa3 Re3 Qa7 Qf4 Qc5 h4 Rb6 h5 Qa5 Rb3 Ra6 Rxb2 b3 cxb3 Qe1+ Qc1 Qe4+ Rc2 
1-0

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O c4 Bxe5 dxe5 Nc6 cxd5 Qxd5 Qc2 Nb4 Bxe4 Nxc2 Bxd5 Bf5 g4 Bxg4 Be4 Nxa1 Nc3 f5 exf6 Bh3 Re1 Rae8 Be3 Rxe4 Nxe4 Nc2 Rc1 Nxe3 fxe3 Rc8 f7+ Kf8 Ng5 Bf5 Rf1 h6 Rxf5 hxg5 Rxg5 Kxf7 Rd5 Ke6 Rg5 
1/2-1/2

 e4 e5 Nf3 d6 Bc4 Be7 d3 Nf6 O-O O-O c3 c6 Bb3 Nbd7 Re1 Nc5 Bc2 Bg4 h3 Bh5 Nbd2 Ne6 Nf1 Ne8 N1h2 Bg5 d4 Bxc1 Qxc1 exd4 Nxd4 Nxd4 cxd4 d5 exd5 cxd5 Re5 Bg6 Bb3 Nc7 Qc5 b6 Qc6 f6 Re3 Be8 Qb7 Bf7 a4 Ne8 Qe7 Nd6 Qxd8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O O-O-O d5 exd5 Nxd5 Nxc6 bxc6 Bd4 e5 Bc5 Be6 Ne4 Re8 h4 h6 g4 Nf4 Qc3 Bd5 h5 g5 Qa3 Qc7 Ba6 Red8 Rhe1 Rd7 Bb4 Bxe4 Ba5 Bxf3 Bxc7 Bxd1 Rxd1 Rxc7 Qf3 e4 Qxe4 Rb8 c3 Nd5 Bc4 Nf4 Qf5 Nd5 Bxd5 cxd5 Rxd5 Rc6 Qd3 Bf8 Rd8 Rxd8 Qxd8 a6 Qd5 Rd6 Qf5 Re6 a4 Bd6 a5 Kg7 b4 Be5 Kc2 Bf6 b5 axb5 Qxe6 
1-0

 Nf3 Nf6 c4 e6 g3 d5 d4 dxc4 Bg2 c5 Qa4+ Nc6 O-O Bd7 dxc5 Ne5 Qc2 Nxf3+ Bxf3 Qc8 Be3 Bxc5 Bxb7 Qxb7 Bxc5 Rc8 Ba3 h5 h4 Qe4 Qd2 Bc6 f3 Qe5 Kf2 Rd8 Qb4 Rd7 Rd1 a5 Qe1 Rh6 Rxd7 Ng4+ Kf1 Bxd7 e4 Qf6 Ke2 Qd4 fxg4 Rf6 Nd2 Qd3+ Kd1 Ba4+ 
0-1

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 Nc6 Bf4 Bf5 e3 e6 Bb5 Nd7 Qa4 Rc8 O-O a6 Bxc6 Rxc6 Rfc1 Be7 Ne2 Qb6 Rxc6 bxc6 Rc1 Bd3 Qd1 Bxe2 Qxe2 O-O Ne5 Nxe5 Bxe5 Rc8 h4 Qb5 Qg4 Bf8 b3 Qd3 h5 h6 Qd1 Qxd1+ Rxd1 f6 Bf4 Kf7 f3 Ke8 e4 Kd7 Kf2 a5 exd5 exd5 Kg3 Bd6 Rc1 Rb8 Bxd6 Kxd6 Kf4 Rb7 Ke3 a4 Rc3 axb3 axb3 Kd7 g3 Ke7 g4 Kd6 Kd3 Rb8 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Rd1 Bc6 Nc3 Bxf3 Bxf3 Nc6 Bxc6 bxc6 a5 Rb8 Qa4 Bb4 Na2 Qd6 Bf4 Qe7 Qxc6 Nd5 Bd2 Bxd2 Rxd2 Qg5 Rad1 Rb5 e4 Nf4 Nc3 Rb4 Na2 Rb5 Qxc4 Qg4 Qxc7 Nh3+ Kg2 Ng5 Qf4 Qxf4 gxf4 Nxe4 Re2 Nf6 Nc3 Rxa5 Re5 Nd5 Nxd5 exd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 Bb7 Bg2 Bb4 O-O O-O a3 Be7 Qc2 c5 e4 d5 cxd5 exd5 e5 Ne8 h4 Nc7 dxc5 bxc5 Ng5 Bxg5 hxg5 Ne6 f4 Qb6 Nf3 Nc6 Be3 d4 Bf2 Ba6 Rfd1 Rac8 Rac1 d3 Qc3 Ncd4 Nxd4 Nxd4 Bxd4 cxd4 Qb4 Qxb4 axb4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Nbd7 Qd2 c6 Nf3 d5 exd5 cxd5 O-O dxc4 Bxc4 Nb6 Bb3 Nbd5 Rfe1 Be6 Bh6 Nxc3 bxc3 Bd5 Bxg7 Kxg7 Ne5 b5 Re3 Rc8 Rae1 e6 Rh3 Ng8 Qf4 Qa5 Bxd5 exd5 Nd7 Rxc3 Rxc3 Qxc3 Rc1 Re8 Ne5 Qa3 Qxf7+ Kh8 Re1 Re7 Qxd5 Kg7 Qxb5 Qxa2 Qc5 Qd2 Kf1 Qb2 g3 a5 Re3 Qb1+ Kg2 Qb7+ Rf3 Nf6 Nc6 Rd7 Nxa5 Qe4 Nb3 Rf7 Qe5 Qc6 Nc5 Kg8 Qe6 Qa8 Nd3 Kg7 Ne5 Rf8 Qe7+ Kg8 h3 Qe4 Kg1 Qe1+ Kh2 Ng4+ hxg4 Rxf3 Qe6+ Kg7 Qd7+ Kh8 Qc8+ 
1-0

 Nf3 Nf6 c4 b6 d4 e6 Nc3 Bb4 Bg5 h6 Bh4 g5 Bg3 Ne4 Rc1 h5 d5 Bxc3+ bxc3 f5 h4 g4 Ng5 Nxg5 hxg5 d6 dxe6 Bxe6 Qd4 Kf7 g6+ Kxg6 Bh4 Qf8 g3 Nd7 Bg2 Re8 O-O Nc5 f3 gxf3 Rxf3 Bd7 Rcf1 Rxe2 Re3 Ne6 Qd3 Rxe3 Qxe3 Qh6 Qe2 Ng5 Qe7 Rh7 Qd8 Rf7 Bd5 Ne6 Bxe6 Qe3+ Kh2 Qe2+ Kg1 Bxe6 Rf4 Kh7 Bf6 Qe1+ Kh2 Qe2+ Kg1 Bd7 Bd4 Qe8 Qxc7 Bc6 Qxd6 Qe1+ Rf1 Qe4 Kf2 f4 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 O-O Be2 b6 Be3 Bb7 e5 Nc6 h4 cxd4 cxd4 Qd5 h5 Rad8 hxg6 hxg6 Qc1 Na5 Bh6 Rc8 Qg5 Qe4 Bxg7 Qxb1+ Bd1 f6 Qh6 Qe4+ Kf1 Qd3+ Be2 Qb1+ Ne1 Kf7 Bxf8 Rxf8 Bd3 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 cxd5 exd5 Bg5 O-O e3 c6 Bd3 Re8 O-O Nbd7 Qc2 Nf8 Ne5 Ng4 Bxe7 Qxe7 Nxg4 Bxg4 h3 Bh5 Rab1 Bg6 b4 a6 Na4 Ne6 Nc5 Rad8 a4 Nxc5 bxc5 Bxd3 Qxd3 Rd7 Rb6 Qe6 Rfb1 Ree7 R1b4 f5 Qb1 Qf7 Rb3 g6 R6b4 Kg7 Rb6 h5 h4 Kg8 g3 Kg7 Kg2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Nge2 c5 d5 Na6 Bg5 Nc7 Qd2 Bd7 a4 b6 Nb5 Nxb5 axb5 a6 bxa6 b5 Nc3 b4 Nd1 Qb6 Bd3 Rxa6 Rc1 Ba4 Nf2 Re8 O-O Nd7 f4 Bb3 e5 dxe5 f5 e4 Nxe4 gxf5 Ng3 e6 Nh5 Bd4+ Be3 Be5 Rce1 Kh8 Bf2 Qd6 Rxe5 Qxe5 Re1 Rg8 Rxe5 Nxe5 Bg3 Ra1+ Bf1 Ng6 Qg5 
1-0

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 h6 Bxf6 Qxf6 e3 Bd6 Bd3 dxc4 Bxc4 Nd7 O-O Qe7 Ne4 Bc7 Rc1 O-O Qe2 e5 d5 Nb6 dxc6 bxc6 Ba6 f5 Ng3 c5 Bxc8 Raxc8 e4 g6 Rfd1 f4 Nf1 g5 h3 Kg7 Qb5 Bd6 a4 Rfd8 N1d2 Nd7 Nc4 Nf6 Qa6 Bb8 Re1 Qe8 Rc3 Rc6 Qb5 Rdc8 Rb3 Bc7 a5 Rb8 Qa4 Re6 Qxe8 Rexe8 Rxb8 Bxb8 Nfd2 Kf7 a6 Re6 Ra1 Bc7 Ra3 Nd7 Rb3 Rxa6 Rb7 Rc6 Rxa7 Ke6 g4 Bb8 Ra8 Bd6 Kg2 Nb8 Nb3 Bc7 Ra7 Nd7 Kf3 Kf6 Ke2 Nf8 f3 Ne6 Kd3 Nd8 Nc1 Ne6 Ne2 Nd4 Nxd4 cxd4 b4 Ke6 Rb7 Bd6 b5 
1-0

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O Qc2 c5 O-O cxd4 Nxd4 Nc6 Nxc6 bxc6 b3 a5 Nc3 Ba6 Rd1 Qc7 Na4 Rac8 Bb2 Rfd8 Rac1 Qb8 Bc3 Bb4 e3 Nd7 Qb2 Bxc3 Qxc3 Qb4 Bf1 Qxc3 Rxc3 Ra8 cxd5 cxd5 Bxa6 Rxa6 Rdc1 g5 Rc8 Rxc8 Rxc8+ Kg7 h3 h5 Kf1 g4 h4 Ra7 Ke2 Ne5 Nc5 Kg6 Nd3 Nxd3 Kxd3 Rb7 Rc5 Ra7 e4 dxe4+ Kxe4 f6 Kd4 e5+ Ke4 Ra8 a4 Rb8 Rb5 Ra8 Rc5 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 h6 Bxf6 Qxf6 e3 Bd6 Bd3 dxc4 Bxc4 Nd7 O-O Qe7 Ne4 Bc7 Qc2 O-O Rac1 Rb8 Bb3 Nf6 Nxf6+ Qxf6 Qc5 Bb6 Qc3 Bd7 Ne5 Qe7 Bc2 Bc7 f4 Rfd8 Bb1 Be8 Qc2 g6 Qc3 Rbc8 Be4 Bxe5 fxe5 b6 Rcd1 Qg5 b4 c5 bxc5 Bb5 c6 Bxf1 Rxf1 Rc7 h3 Rdc8 Kh2 Qe7 Rf6 Rd8 Qc2 Qe8 Qf2 Rdc8 Qf4 Kg7 d5 g5 Qg3 exd5 Bxd5 Rxc6 Bxc6 Rxc6 Rf5 Qe6 e4 Qxa2 h4 Rg6 e6 Qxe6 Qc3+ Kg8 h5 Qc6 Qg3 Rd6 e5 Re6 Qd3 Kg7 Qd8 Qe4 g4 Qc6 Kg3 a5 Qb8 Qe8 Qc7 Qe7 Qc3 Qc5 Qf3 Qc7 
0-1

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O c6 Qc2 Nbd7 b3 b6 Rd1 Bb7 Nc3 b5 c5 b4 Na4 a5 Nb2 Ba6 Nd3 Bxd3 exd3 Ne8 a3 Nc7 axb4 axb4 Bd2 Nb5 Bxb4 Bf6 Bc3 Nxc3 Qxc3 Qc7 b4 g6 Rdb1 Rxa1 Rxa1 Rb8 Ra4 Kg7 h4 h6 Nh2 Kh7 Ng4 Bg7 Nh2 Bf6 Nf3 Kg7 Bf1 g5 h5 Kh7 Be2 Bg7 Kf1 Kh8 Qa3 Kh7 Ra6 g4 Ne1 Bxd4 Ra7 Rb7 Rxb7 Qxb7 Nc2 Bg7 Bxg4 Nf6 Be2 e5 Kg2 Ne8 Ne3 Nc7 Qa5 Nb5 Bg4 Nd4 Qd8 Qxb4 Nc2 
1-0

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Bd3 Bg7 Nge2 O-O O-O Re8 Bg5 a6 a4 Nbd7 Kh1 Qc7 Qd2 Rb8 Rac1 c4 Bc2 b5 f3 b4 Nd1 Nc5 Ne3 c3 bxc3 b3 Bd3 Nxa4 Nc4 Nb6 Na3 Nfd7 Rb1 Na4 Rfc1 Ne5 Nd4 b2 Rf1 Qxc3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bg5 h6 Bh4 g5 Bg3 Ne4 Qc2 Bb7 e3 Bxc3+ bxc3 d6 Bd3 Nxg3 fxg3 Nd7 Be4 Bxe4 Qxe4 Nf6 Qc6+ Kf8 O-O Kg7 Nd2 Rf8 h3 Ng8 g4 Ne7 Qf3 f5 gxf5 Nxf5 Rae1 Qe7 Qg4 Nh4 g3 Ng6 Nf3 e5 e4 Rae8 d5 Rd8 Nh2 Rxf1+ Rxf1 Rf8 Qh5 Rxf1+ Nxf1 Qd7 Ne3 Ne7 Kg2 Qa4 Kf3 Qd7 h4 gxh4 Qxh4 Qe8 Qg4+ Kh7 Ke2 Ng8 Kd3 a5 Qf5+ Kh8 Qg4 Nf6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 Bd7 Rc1 Rc8 h3 a6 d5 Na5 Bd3 b5 Qd2 e6 Rfd1 exd5 exd5 Re8 Ng3 Nb7 Bg5 Qb6 h4 c4 Bc2 Nc5 Be3 b4 Bxc5 Qxc5 cxb4 Qe7 Qg5 Bf6 Qf4 Be5 Qf3 Qxh4 d6 Bg4 Qb7 Bxd1 Rxd1 Bxd6 Rxd6 Re1+ Nf1 Rxf1+ Kxf1 Re8 g3 Qh3+ Qg2 Re1+ Kxe1 Qxg2 Rd4 Qh1+ Ke2 Qh5+ Kd2 Qf3 Rxc4 Qxf2+ Kc3 
0-1

 Nf3 d5 g3 b6 Bg2 Bb7 O-O Nf6 d3 Nbd7 c4 dxc4 dxc4 e6 Nc3 Bb4 Qc2 O-O Bf4 Qe7 Rad1 e5 Bg5 e4 Nh4 Bxc3 Qxc3 Qe6 Qd2 Ne5 b3 Rfe8 Qf4 Nh5 Qf5 Qc6 Rd5 Qe6 Qxe6 Rxe6 Bxe4 Rae8 Rd4 c5 Bxb7 cxd4 Bd5 h6 Bc1 Rd6 Nf5 Rdd8 Rd1 Nf6 Rxd4 Nxd5 cxd5 Nf3+ exf3 Re1+ Kg2 Rxc1 Rg4 Kf8 Ne3 b5 Rb4 Rb8 Rd4 Ra1 Rd2 a5 f4 a4 bxa4 bxa4 d6 Ke8 Nc4 f6 Re2+ Kd7 Re7+ 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Bd3 Nbc6 Nf3 c4 Bf1 Qa5 Bd2 Bd7 g3 f5 exf6 gxf6 Bg2 O-O-O O-O Nf5 Re1 Rde8 a4 Rhf8 Qb1 Nd6 Qc1 Ne7 Bh6 Rf7 Bf4 Ne4 Rxe4 dxe4 Nd2 Nf5 Qa3 e5 Nxc4 Qc7 Nxe5 fxe5 Bxe5 Rxe5 dxe5 Qxe5 Qb4 Bc6 Re1 Nd6 a5 Qd5 
0-1

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Rd1 Bc6 Nc3 Bxf3 Bxf3 Nc6 e3 Nd5 Qe2 Na5 Rb1 c6 e4 Nb4 d5 Nd3 Be3 Nb3 Qc2 Nb4 Qe2 Nd3 Qc2 Nb4 Qe2 
1/2-1/2

 e4 c5 Nc3 e6 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Ndb5 d6 Bf4 e5 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 Bg5 Nc2 Rb8 Bd3 O-O O-O Ne7 Nxe7+ Qxe7 a4 bxa4 Nb4 Bd7 Bxa6 g6 Bd3 f5 Bc2 fxe4 Bxe4 Kh8 Qe2 Bb5 Bd3 Bd7 Rfd1 Qe8 Be4 Be7 f3 Qd8 Kh1 Rf4 Rd2 Bf8 Rad1 Rh4 g3 Rh5 Qf2 Rc8 Qa7 Be8 Qa6 Rc7 Qb6 Rc8 Qxd8 Rxd8 Rd5 Bf7 Ra5 Bb3 Ra1 Bh6 Nd5 Bg5 R5xa4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg6 Nfd4 Bxd4 cxd4 a5 Be3 a4 Nc1 a3 b3 Nb4 Bb1 c5 Ne2 cxd4 Bxd4 Rc8 f3 Ng5 Bxg6 hxg6 Rc1 Ne6 Qd2 Nc6 Bf2 d4 f4 Qd5 Nc3 Qc5 Ne4 Qd5 
1/2-1/2

 Nf3 d5 g3 Nc6 d4 Bf5 Bg2 Nb4 Na3 Nf6 c3 Nc6 Qb3 b6 Bf4 Na5 Qd1 e6 Qa4+ Qd7 Nb5 Bd6 Bxd6 cxd6 Nxd6+ Ke7 Qxd7+ Nxd7 Nxf5+ exf5 Nh4 
1-0

 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 d3 d5 Nbd2 Nbd7 c3 Be7 e4 dxe4 dxe4 Nxe4 Nxe4 Bxe4 Qa4 Bb7 Rd1 Bd6 Bf4 Qe7 Ne5 Bxg2 Kxg2 f6 Qe4 O-O Nc6 Qf7 Bxd6 cxd6 Rxd6 Nc5 Qf3 e5 b4 Nb7 Rd2 Qe6 Re1 a5 b5 Nc5 Qd5 Qxd5+ Rxd5 Rf7 f4 exf4 gxf4 Kf8 Kf3 Rc7 c4 Rac8 Red1 Re8 Rd6 Re6 Rxe6 Nxe6 Rd6 Nc5 Nb8 Na4 Rd8+ Ke7 Rd4 Rc5 Nc6+ Ke8 Rd8+ Kf7 Rd7+ Kg6 Ne7+ Kf7 Nd5+ Kf8 Rd8+ Kf7 Rd7+ Kf8 Ne3 Nb2 Rd4 g6 Ke4 f5+ Kf3 Kf7 Ke2 Ke6 Kd2 Rc8 Kc2 Na4 h4 Nc5 Nd5 Na4 Nc3 Nc5 Rd5 Nd7 Kd3 h6 Ne2 Nc5+ Kd4 Ne4 Re5+ Kf6 Rd5 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 c6 e3 Bf5 Bd3 Bxd3 Qxd3 e6 O-O Nbd7 Nc3 Be7 e4 dxe4 Nxe4 Nxe4 Qxe4 Nf6 Qe2 O-O Rd1 Qc7 g3 b6 Bf4 Qb7 Ne5 c5 Qf3 Qxf3 Nxf3 Rfd8 a3 Ne4 Be3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 Bc2 g6 b3 Nb8 d5 c6 c4 Qc7 Nf1 Nbd7 Ne3 Rec8 Bd2 a5 Rc1 Ba6 dxc6 Qxc6 Bxa5 bxc4 b4 Qb7 a4 Qb8 Bb1 Bh6 Rc3 Bxe3 Rcxe3 Bb7 Ba2 d5 exd5 Nxd5 Rxe5 Nxe5 Nxe5 Re8 Qd4 f6 Nf3 Rxe1+ Nxe1 Qf4 Qxf4 Nxf4 Bxc4+ Kg7 Bf1 Bc6 g3 Ne6 Bc4 Bxa4 Bxe6 Re8 b5 Rxe6 b6 Re5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg6 Nfd4 Bxd4 cxd4 a5 Be3 a4 Nc1 Nb4 Bb1 a3 b3 c5 dxc5 Nc6 Ne2 Qe8 f4 d4 f5 dxe3 Bxe4 Bh5 Qd6 Rc8 Ng3 Nxe5 Nxh5 Rd8 Qb6 e2 Rfe1 Ng4 Qc7 Qxe4 Qf4 Rfe8 Qxe4 Rxe4 Ng3 Re5 Rac1 Kf8 Rxe2 Rxe2 Nxe2 Ke7 c6 Ne5 Nd4 b4 c7 Rc8 Nb5 Kd7 Rd1+ Ke7 Rd4 Nc6 Rc4 Kd7 Kf2 
1-0

 e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 Be2 O-O O-O a6 Re1 c5 Nb3 b5 Bf3 Ra7 Bf4 Be6 Nd5 Nxd5 exd5 Bf5 a4 Rb7 axb5 Rxb5 Na5 Bg5 Nc6 Qf6 Bxg5 Qxg5 b3 g6 Ra4 h5 h4 Qf6 Ne7+ Kh7 Rf4 Rb4 c4 Re8 Nxf5 Re5 Be4 gxf5 Rxf5 Rxf5 Qxh5+ Kg7 Bxf5 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Nf3 Bd7 h4 Qa5 Bd2 Nbc6 h5 h6 Rh4 O-O-O dxc5 Qxc5 Rb1 g5 Ra4 Na5 Bb5 Nc4 Nd4 Kb8 Qf3 Nxa3 Rxa3 Qxa3 Bxd7 Rxd7 Qxf7 Qa2 Rb4 Qa1+ Ke2 Qa6+ Ke1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 d5 Nxe5 Bd7 Bxc6 Bxc6 Nxc6 bxc6 Nd2 Nxd2 Bxd2 O-O Rfe1 Bd6 c3 Qb8 b3 Re8 Qxe8+ Qxe8 Rxe8+ Rxe8 Kf1 f6 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 Nf6 d3 e6 Bd2 Nbd7 g4 g6 h4 Bb4 a3 Ba5 Bh3 d4 Nb1 Bxd2+ Nxd2 Qc7 O-O-O b5 e5 Qxe5 Qxc6 O-O Rde1 Qc5 Qxc5 Nxc5 g5 Nh5 b4 Na4 Bg4 Nc3 Bxh5 gxh5 Nb3 Rfd8 Kd2 Rac8 Re5 Rc6 Rc5 Rxc5 bxc5 Rc8 Re1 Na4 Re5 a6 f4 Kg7 f5 exf5 Rxf5 Rc7 Rd5 Rc8 Nxd4 Rxc5 Rd6 a5 Ra6 Rd5 Ne2 Rf5 Ng3 Re5 Nxh5+ Kf8 Nf6 Kg7 Nh5+ Kf8 Rxa5 f6 Nxf6 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Bb7 Qb3 Nd7 Rfd1 Rb8 Rac1 Re8 Qc2 Bf8 Qd2 Ba8 Nc2 Nf6 f3 Ne5 b3 Qc7 Bf1 Rbc8 Na4 Ned7 Qf2 Nc5 Nc3 Qb8 Kh1 h6 Rb1 Ncd7 Bd4 Qc7 a4 Bb7 b4 d5 exd5 exd5 Ne3 dxc4 Nxc4 Re6 b5 a5 Rbc1 Bc5 Ne2 Nd5 Bxc5 Nxc5 Nd4 Rf6 Qe1 Nf4 Qe3 Nfe6 Nc6 Bxc6 bxc6 Qxc6 Nd6 Rd8 Bb5 Qa8 Nc4 Qb8 Ne5 Rd6 Nc4 Rxd1+ Rxd1 Qc7 Rd6 Rf4 Rc6 Qd8 Nxb6 Qd1+ Qg1 Rd4 Nc4 Qb3 Nxa5 Qd5 Rc8+ Kh7 Bc4 Qd6 Be2 Nf4 Nc4 Qg6 Bf1 Nce6 g3 Nd5 Ne5 Qf6 f4 Ndxf4 gxf4 Qxf4 Nd3 Qe4+ Qg2 Rxa4 Qxe4+ Rxe4 Rb8 g6 Rb7 Kg7 Kg1 Ng5 Kf2 Re6 Bg2 Ne4+ Kg1 Nf6 Nb4 Re1+ Kf2 Rb1 Nd3 Rxb7 Bxb7 Ng8 Ke3 f5 Kd4 Kf6 Kd5 h5 Nf4 Nh6 Ba6 Ng4 h3 Nf2 Kd4 g5 Nd5+ Kg6 Bf1 h4 Ke3 Nh1 Bd3 Ng3 Kd4 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 Ngf3 Bd6 dxc5 Bxc5 Nb3 Bd6 O-O Ne7 Re1 O-O Bg5 Bg4 Be2 Re8 Nfd4 Bxe2 Qxe2 Qd7 Bxe7 Rxe7 Qf3 Rae8 Rxe7 Bxe7 Rd1 Nxd4 Nxd4 Bf6 g3 Re4 c3 Bxd4 Rxd4 Rxd4 cxd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 Qxb3 Qd7 Nbd2 Rfe8 Nf1 Na5 Qc2 Bd8 Ng3 Nc4 b3 Nb6 Bb2 Qc6 c4 Nfd7 d5 Qb7 cxb5 axb5 Bc3 c6 dxc6 Qxc6 Rec1 d5 Qe2 dxe4 Nxe5 Nxe5 Bxe5 Qe6 Bd4 b4 Qb5 Nd5 Rc6 Qd7 Rc5 Qxb5 Rxb5 Ra5 Rb8 Kf8 Rc1 Bf6 Bc5+ Be7 Bxe7+ Kxe7 Nf5+ Kd7 Rb7+ Kd8 Nd6 Nc3 Nxf7+ Kc8 Nd6+ Kd8 Rc2 Re6 Nf7+ Ke8 Rd2 Rd5 Rxd5 Nxd5 Ng5 e3 fxe3 Rxe3 Nxh7 Re2 Rxg7 Rxa2 Rg5 Ne7 Rg4 Nc6 Nf6+ Kf7 Nd5 
1-0

 Nf3 Nf6 c4 e6 d4 Bb4+ Nbd2 b6 g3 Bb7 Bg2 O-O O-O d5 cxd5 exd5 a3 Bd6 b4 Nbd7 Bb2 Re8 Re1 Ne4 Nxe4 dxe4 Nd2 b5 Qc2 Qe7 Nf1 Nb6 Ne3 Qe6 Bc3 Nd5 Nxd5 Bxd5 Bd2 c6 Qc3 Qg6 Qc1 h5 Bf4 Be7 Qc3 h4 Rec1 Qf5 e3 h3 Bf1 Qd7 a4 g6 g4 Qxg4+ Bg3 Bd6 Qe1 f5 Be2 Qg5 Qf1 f4 exf4 Bxf4 Rc5 e3 Qxh3 exf2+ Kf1 Rxe2 Kxe2 Re8+ Kf1 Bxg3 Qxg3 Qd2 
0-1

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bf4 O-O e3 b6 cxd5 exd5 Bd3 Bb7 Ne5 c5 Qf3 Na6 O-O Nc7 Rfd1 Ne6 dxc5 Nxf4 exf4 Bxc5 Bc4 dxc4 Qxb7 Qc8 Qf3 Qe6 Nb5 Qf5 Nd6 Bxd6 Rxd6 Rac8 Rc1 b5 g4 Qe4 Kg2 Rfd8 Rxd8+ Rxd8 b3 cxb3 axb3 Qxf3+ Kxf3 Ne8 Ke3 Nf6 Ra1 Nd5+ Kf3 f6 Nc6 Rd6 Nxa7 Nc3 Re1 Kf7 Nc8 Rd8 Na7 Rd6 Re3 Nd1 Re1 Nc3 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 Qb3 dxc4 Qxc4 b5 Qb3 Nbd7 e4 b4 Na4 Nxe4 Bd3 Nef6 Bg5 Be7 O-O Qa5 Rfe1 Ba6 Bxa6 Qxa6 Ne5 Nxe5 dxe5 Nd5 Bxe7 Kxe7 Nc5 Qb6 Rac1 Rhd8 Qf3 h6 h4 a5 Re4 a4 Rg4 Rg8 a3 Ra5 axb4 Nxb4 Nd7 Qb7 Rf4 f5 exf6+ Kxd7 Rxb4 
1-0

 c4 c6 e4 e6 d4 d5 e5 Ne7 Nf3 b6 Nc3 Ba6 b3 Nf5 Be2 Bb4 Bb2 c5 O-O Nc6 cxd5 Bxc3 Bxc3 Bxe2 Qxe2 Qxd5 dxc5 bxc5 Qb5 Rb8 Qa4 O-O Rad1 Ncd4 Bxd4 cxd4 Qc4 Qa5 Qe2 Rfd8 Rd3 Rbc8 Rfd1 Rc3 h3 h6 R3d2 Qb6 Rd3 a5 Qe4 a4 bxa4 Rdc8 Nxd4 Rxd3 Rxd3 Qb1+ Kh2 Rd8 Nc2 Rxd3 Qxd3 Qxa2 Qe4 Ne7 Qa8+ Kh7 Qe4+ Kg8 f3 Nd5 Nb4 Nxb4 Qxb4 Qa1 Qe4 g6 h4 h5 Kg3 Kg7 Kf4 Qc1+ Kg3 Qa1 Kh2 Kh7 Kh3 Qh1+ Kg3 Qa1 Kf4 Qc1+ Qe3 Qc4+ Kg5 Qxa4 Kf6 Kg8 g3 Qa8 Qd3 Qf8 Qd6 Qa8 Ke7 Kg7 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4 a6 Qc2 Be7 O-O Rb8 d4 O-O Rd1 Re8 Nc3 Nf8 e4 c6 Bf4 Ra8 Ne5 Ng6 Nxg6 hxg6 Qb3 Bf8 Rac1 Nh5 Be3 Qc7 e5 f5 exf6 Nxf6 Bf4 Qf7 Na4 Nd5 Be5 a5 Be4 Nf6 Bd3 Rd8 Nb6 Ng4 Qc2 Nxe5 dxe5 Rb8 Bxg6 Qc7 Rxd8 Qxd8 Rd1 Qxb6 Qe2 Bc5 Qh5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 d5 c4 dxe6 cxd3 exd7+ Qxd7 O-O Bb7 Re1 Be7 e5 Nd5 Ne4 O-O Qxd3 Qg4 h3 Qg6 Bd2 Rac8 Nd4 Nb4 Nf5 Nxd3 Nxe7+ Kh8 Nxg6+ hxg6 Nd6 Nxe1 Bxe1 Rc7 a4 Bd5 axb5 axb5 Nxb5 Rb7 Ra5 Rc8 Bc3 Rc5 Ra8+ Kh7 Nd6 Rxc3 Nxb7 Bxb7 
0-1

 d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 Qc2 c5 d5 exd5 cxd5 g6 Nc3 Bg7 g3 O-O Bg2 d6 O-O Re8 Re1 Qe7 e4 Nbd7 Bf4 Ng4 Rad1 Nge5 Bxe5 Nxe5 Nxe5 Bxe5 f4 Bd4+ Kh1 Qd7 Bf3 Rad8 a4 Re7 b4 Qe8 b5 Bc8 Rd2 a6 Rde2 Qd7 e5 dxe5 fxe5 Bb7 bxa6 Bxa6 Nb5 Bb7 Nd6 Ba8 Qb3 f6 Nf7 Bxd5 Bxd5 Qxd5+ Qxd5 Rxd5 Nh6+ Kf8 exf6 Rxe2 Rxe2 Bxf6 Ng4 Be7 
0-1

 d4 Nf6 c4 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nbd7 Nc3 e5 e4 c6 b3 Re8 h3 a6 Be3 b5 cxb5 axb5 dxe5 dxe5 Qc2 Qe7 Rfd1 Bb7 Ne1 Nf8 Nd3 N6d7 a4 bxa4 Nxa4 Ne6 Ndc5 Nexc5 Nxc5 Nxc5 Bxc5 Qe6 Bf1 h5 Ra4 Rad8 Ra7 Qc8 Bc4 Bf6 Rd3 Kg7 Rf3 Rd7 b4 Red8 Kg2 h4 g4 Bg5 Qc3 Qb8 Qa1 f6 Be6 Rd1 Qa5 Kh6 Qb6 Ba8 Qa6 Re8 Bb3 Rdd8 Qc4 Rd5 exd5 cxd5 Rxa8 
1-0

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 a4 Bd7 Nbd2 Bc6 Nxc4 Be4 Qc3 Nc6 Nce5 Nd5 Qb3 Na5 Qd1 c5 Bd2 Nb4 Rc1 cxd4 Bxb4 Bxb4 Qxd4 Qxd4 Nxd4 Bxg2 Kxg2 Rfd8 e3 Rac8 Rfd1 Rxc1 Rxc1 Bd6 f4 g5 Kf3 h6 Rc3 Bb4 Rc2 Bf8 h3 Bd6 Ke4 b6 b4 Nb7 Ndc6 Re8 Nd7 f5+ Kf3 Kf7 Nxb6 h5 Rd2 g4+ Kg2 Kg8 h4 Bc7 Nd7 Kg7 Nc5 Nxc5 bxc5 Rf8 Rd7+ Rf7 Rxf7+ Kxf7 Nb4 Ke8 Nxa6 Ba5 Nb8 Bb4 c6 Kd8 c7+ Kc8 Nc6 Bd2 Nd4 Bxe3 Nxe6 Bd2 Ng7 Kxc7 Nxf5 Bc3 Kf2 Kc6 Ke2 Kd5 Ne7+ Kd6 Ng6 Ke6 f5+ Kxf5 Nf4 Ba5 Kf2 Bb6+ Kg2 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d6 Nc3 c5 d5 a6 O-O b5 cxb5 axb5 Nxb5 Na6 Nc3 Qb6 Nd2 Nd7 h3 Nc7 Qc2 Ba6 Re1 c4 Qe4 f5 Qf4 Ne5 Nf3 h6 Qe3 Qxe3 Bxe3 Nxf3+ exf3 Rfb8 Bc1 Kf7 Rd1 Rb4 a4 Rb3 Bf1 Ke8 a5 Bxc3 bxc3 Rxc3 Bxh6 Rb3 Be3 c3 Bxa6 Rxa6 Rd3 Kd7 Kg2 Rb5 Rxc3 Nxd5 Rca3 Nxe3+ fxe3 Rb2+ Kg1 Rc6 R3a2 Rc1+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb4+ Bd2 Be7 Nc3 Bb7 Bg2 O-O O-O Na6 a3 c5 d5 exd5 Nh4 Ne4 Nf5 Bf6 cxd5 Nxc3 bxc3 d6 e4 g6 Ne3 Nc7 f4 Ba6 Re1 Bd3 Ng4 Bg7 Qf3 Bxe4 Rxe4 f5 Re3 fxg4 Qxg4 Qc8 Qe2 Qf5 g4 Qf7 Re7 Rae8 Re1 Rxe7 Qxe7 Qxe7 Rxe7 Nb5 Bf1 Nxa3 Bc1 
1/2-1/2

 e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6 Qa4+ Nbd7 Nc3 g6 Nf3 Bg7 Ne5 O-O Nxd7 Bxd7 Qb3 e6 Be2 exd5 d4 Ne4 Nxe4 dxe4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Bc4 O-O f3 Nc6 Qd2 Bd7 h4 Ne5 Bb3 h5 Bh6 Rc8 Nde2 b5 a3 a5 Bxg7 Kxg7 Nf4 Nc4 Bxc4 Rxc4 Ncd5 Nxd5 Nxd5 Be6 Ne3 Rc6 O-O Bc4 Rf2 e5 g3 Be6 Rd1 Qb6 f4 exf4 gxf4 Bg4 Re1 Qd8 Rh2 Re8 Nd5 Rc4 e5 dxe5 fxe5 Bf5 Nf6 Qb6+ Kf1 Rh8 c3 b4 Rf2 Bh3+ Kg1 bxc3 bxc3 Be6 Qg5 Rxc3 Ne4 Rc2 Qf6+ Kh7 Rd1 Re8 Ng5+ Kg8 Nxe6 Qxf2+ Qxf2 Rxf2 Kxf2 Rxe6 Rd5 Rc6 Rxa5 Rc4 Ra8+ Kg7 Kg3 Rg4+ Kh3 Re4 Rd8 Re3+ Kh2 Rxa3 Kg2 Ra6 Rb8 Re6 Rb5 Kf8 Kf3 Ra6 Rb4 Ra1 Ke4 Re1+ Kd5 Kg7 Rb7 Rd1+ Ke4 Rf1 Ra7 Re1+ Kd5 Rd1+ Ke4 Rf1 Rb7 g5 e6 g4 exf7 Rxf7 Rb5 Kg6 Rg5+ Kh6 Ra5 Rg7 Kf4 Rf7+ Ke4 Rf6 Rb5 Rg6 Kf4 Ra6 Kg3 Ra3+ Kg2 Rh3 Ra5 Rxh4 Ra3 
1/2-1/2

 e4 e6 Nf3 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3 dxc3 c5 Bf4 Nbc6 Qd2 Bd7 Be2 Ng6 Bg3 Nce7 Bd3 Qb6 O-O Bb5 Rfe1 Bxd3 cxd3 Nf5 Qc2 O-O Nd2 Rfd8 Qb3 Qxb3 Nxb3 Rac8 Nd2 Nge7 Bf4 Ng6 Bg3 Nge7 Bf4 Ng6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O O-O-O Nxd4 Bxd4 Be6 Kb1 Qc7 h4 Rfc8 g4 Qa5 a3 Rab8 h5 b5 Nd5 Qxd2 Rxd2 Nxd5 Bxg7 Kxg7 exd5 Bd7 h6+ Kf6 Rd4 Rb6 Rf4+ 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nbd7 O-O e5 e4 c6 h3 Qb6 b3 exd4 Na4 Qa5 Nxd4 Re8 Re1 Nc5 Nxc5 dxc5 Bd2 Qc7 Nc2 Nd7 f4 Nf8 e5 f6 exf6 Rxe1+ Qxe1 Bxf6 Bc3 Bxc3 Qxc3 Qg7 Qxg7+ Kxg7 Ne1 Bd7 Nd3 Ne6 Ne5 Rd8 Rd1 Nd4 Kf2 a5 Nd3 b6 Nb2 Kf8 Na4 Rb8 Re1 Kf7 g4 Ne6 Kg3 b5 Nb2 a4 bxa4 bxa4 Nd3 Be8 Ne5+ Kf6 Nxc6 Bxc6 Bxc6 Nd4 g5+ Kf7 Bxa4 Rb4 Bb3 Nxb3 axb3 Rxb3+ Kg4 Rc3 Re4 Rc1 f5 Rg1+ Kh4 gxf5 Re5 Kg6 Rxc5 Re1 Rc6+ Kg7 c5 Re3 Rd6 Rc3 c6 Kf7 Rh6 Kg8 g6 hxg6 Rxg6+ Kf7 Rh6 f4 Rh7+ Ke6 c7 Kd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Nc3 Na5 Ba2 b4 Ne2 c5 Bd2 Rb8 Ng3 Bc8 h3 Be6 Bxe6 fxe6 Be3 Nd7 c3 bxc3 bxc3 d5 Qc2 Qc7 exd5 exd5 c4 e4 dxe4 d4 Bd2 Rxf3 gxf3 Ne5 Kg2 Naxc4 f4 Rb2 Qc1 Rxd2 fxe5 Ne3+ Kg1 Rc2 Qb1 Qxe5 Re2 Rxe2 Nxe2 Qg5+ Ng3 Bd6 e5 Bxe5 Qe4 g6 h4 Qf6 fxe3 Bxg3 Rf1 Qd6 Kg2 dxe3 Qe8+ Kg7 Rf7+ Kh6 Qxe3+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 a4 Na5 Ba2 c5 c3 Bb7 d4 exd4 cxd4 c4 d5 b4 Nbd2 Rc8 Nf1 O-O Bd2 Qb6 Rc1 b3 Bb1 Nd7 Ne3 Bf6 Bc3 Bxc3 Rxc3 g6 Qe2 Qc5 Qd2 Rc7 Nf5 gxf5 Qh6 Re8 Ng5 Ne5 Rg3 Ng6 Nxh7 Qd4 e5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Nc3 Na5 Ba2 b4 Ne2 c5 Bd2 Rb8 Ng3 Bc8 h3 Be6 Bxe6 fxe6 Be3 Nc6 c3 bxc3 bxc3 d5 exd5 exd5 Nf5 Nd7 Nxe7+ Qxe7 c4 Qd6 cxd5 Qxd5 Rc1 Rb2 Re2 Rfb8 Rxb2 Rxb2 Ng5 Nd4 Bxd4 exd4 Qg4 Rb8 Re1 Nf6 Qf4 Rb7 Re5 Qc6 Qf5 Qd6 Qc8+ 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Bf4 Nd7 Qd2 Nc5 O-O-O O-O Nd4 Re8 f3 Ne6 h4 Nxf4 Qxf4 d5 Nf5 Bf6 Bd3 Be5 Qd2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Bd2 Nd7 Nc3 Nd4 Nxd4 exd4 Ne2 Bf6 c3 dxc3 Bxc3 Bxc3 Nxc3 b4 Nd5 a5 d4 Rc8 f3 c5 Rc1 Bxd5 Bxd5 Qf6 Bb7 Rcd8 Bc6 cxd4 Bxd7 Rxd7 Qd3 Re7 Rc6 Re6 Rec1 Qe5 R1c4 d5 Rxe6 Qxe6 Rxd4 dxe4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 b6 Qg4 Ng6 h4 h5 Qd1 Ba6 Bxa6 Nxa6 Bg5 Qd7 Ne2 Qc6 Rh3 Kd7 Qd3 Qc4 Kd2 Rhf8 Rg3 Nb8 Nf4 Nxf4 Bxf4 Rg8 Bg5 Nc6 Rf3 Raf8 Qxc4 dxc4 Ke3 Rh8 Rd1 Ne7 Bxe7 Kxe7 d5 exd5 Rxd5 Ke6 Ke4 Rd8 Rd4 c5 Rxc4 Rd5 Ke3 Rxe5+ Re4 Rxe4+ Kxe4 Rd8 Rf5 Rd2 Re5+ Kf6 Rf5+ Kg6 Rf3 f6 a4 Kf7 a5 bxa5 Rf5 a4 Ke3 Rd6 Rxc5 Ra6 Rb5 a3 Rb1 a2 Ra1 Ra4 c4 Ke6 Kd4 Kd6 f3 Kc6 g4 g6 f4 f5 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 Nd7 Qd2 O-O O-O-O Nc5 h4 Re8 Ng5 Bxg5 hxg5 Ne4 Qe2 Nxg5 Qh5 Rxe3 fxe3 Qe7 Bc4 h6 Rhe1 Be6 Qh4 Re8 Qd4 a6 Bd5 c5 Qd3 Bxd5 Qxd5 Ne4 Rf1 Qc7 Rf5 g6 Rf4 Re5 Qd3 Qe7 a4 Qe6 Kb1 h5 c4 g5 Rf3 h4 Qb3 Qd7 Qb6 Kg7 Rd3 f6 Rf1 Re7 Rfd1 Qg4 Rxd6 Nxd6 Qxd6 Rf7 Rd2 Qxc4 b3 Qc3 Rd3 Qe5 Qd8 Qc7 Qd5 Qc6 Kc1 Qxd5 Rxd5 g4 Kd2 Kg6 Ke2 Rh7 Kf2 Rh5 e4 Re5 Ke3 h3 gxh3 gxh3 Kf2 Rg5 Rd3 h2 Rd1 Rg1 
0-1

 Nf3 Nf6 c4 e6 d4 b6 g3 Ba6 Qc2 c5 d5 exd5 cxd5 Bb7 e4 Qe7 Bg2 Qxe4+ Qxe4+ Nxe4 O-O Be7 Re1 f5 Nc3 O-O Nd2 Na6 Ndxe4 fxe4 Bf4 Bf6 Bxe4 c4 Bd6 Rf7 Rad1 Nc5 Bc2 Ba6 f4 Rc8 Be5 Nd3 Bxd3 cxd3 Re4 Bc4 Bxf6 Rxf6 Rd4 Rf5 g4 Rff8 Kf2 b5 a3 Rf6 h4 h5 g5 Rf5 Re1 Rcf8 Kf3 a5 Rd1 Rc8 Ke3 Re8+ Re4 Ref8 Rd4 Kh7 a4 Bb3 R1xd3 bxa4 Nxa4 Re8+ Kd2 Bxa4 Rxa4 Rb8 Kc3 Rb5 Kc4 Rxb2 Kc5 Rh2 Kd6 Rxh4 Rdd4 Rh1 Kxd7 h4 d6 h3 Rd2 Kg6 Re4 Rg1 Ke8 Rg2 Rd3 h2 Rh3 Rd5 Re6+ Kf5 Re5+ Kg4 Rxd5 Kxh3 d7 h1=Q d8=Q Qc1 Qd7+ Kh2 Qd6 Rb2 Kf7 Kg2 Rd1 Qc3 f5 a4 Kg6 a3 Rd3 Qc8 Qg3+ 
1-0

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7 Be2 f6 c4 cxd4 cxd5 exd5 exf6 Nxf6 Nxd4 Bc5 Nxc6 Bxc6 O-O O-O Nd2 Qb6 Qb3 Rae8 Qxb6 Bxb6 Bd3 Ng4 Nf3 Rxf3 gxf3 Ne5 Be2 d4 Bd2 d3 Bd1 Nxf3+ Bxf3 Bxf3 Rfe1 Be2 Kg2 Re6 f4 Rg6+ Kh3 Bg4+ Kg3 Bd7+ Kf3 Bc6+ Re4 Re6 Re1 g6 Bc3 Kf7 h4 Rxe4 Rxe4 h5 a4 a5 b3 Bd5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 O-O Bg7 d4 Bd7 Nbd2 O-O a3 h6 b4 b5 Bc2 a5 dxe5 Nxe5 Nxe5 dxe5 Nb3 axb4 cxb4 Be6 Na5 Qxd1 Rxd1 c5 Bd2 Rfc8 Bd3 Bf8 f3 Rab8 Rab1 Kh7 Kf1 Nd7 bxc5 Nxc5 Be2 Nd7 Bb4 Nc5 Be1 Bd7 Nb3 Be6 Na5 Bd7 Bc3 f6 Bb4 Be6 Rbc1 Kg7 Rc3 Kf7 Rdc1 Na4 Rc7+ Rxc7 Rxc7+ Kg8 Nc6 Rb6 Na7 Bxb4 axb4 Bc4 Nc8 Bxe2+ Kxe2 Ra6 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3 e6 Bd2 Ngf6 O-O-O Be7 Ne4 O-O Kb1 c5 dxc5 Nxc5 Nxf6+ Bxf6 Qxd8 Rfxd8 Be3 Rac8 Rxd8+ Bxd8 Rd1 Bf6 c3 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d6 c3 h6 Bh4 g5 Bg3 Nh5 e4 e6 Bc4 Nc6 Qe2 Bd7 O-O-O Qe7 Ne1 Nxg3 hxg3 O-O-O Nc2 Kb8 Nb3 Ka8 f4 Rdg8 Ne3 gxf4 gxf4 Bf8 g4 Qe8 Rh5 Ne7 Rf1 c6 Bd3 f6 Qh2 Qb8 Rh3 Qd8 Bc2 Nc8 Rd1 Nb6 Kb1 a6 Qd2 Qc7 c4 c5 f5 Ka7 Qh2 Qc8 Nc1 Rg5 Ne2 Rhg8 d5 e5 Ng1 Rh8 Nf3 Rgg8 Rh1 Be8 Bd3 Qd8 Qd2 Nd7 Be2 Bf7 Ne1 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d6 c3 Nbd7 e4 h6 Bh4 g5 Bg3 Nh5 Nc4 e6 Qc2 Nf8 O-O-O Ng6 Ne3 Bd7 Ne1 Qe7 Be2 Nhf4 Bxf4 gxf4 Nc4 d5 Nd2 dxe4 Nxe4 Bc6 Bh5 O-O-O Nf3 Nf8 Nfd2 Nd7 Rhe1 f5 Nc5 Nxc5 dxc5 Rhf8 Bf3 Bxf3 Nxf3 Rxd1+ Qxd1 e5 Qb3 c6 Nd4 Bh8 Ne6 Rg8 Nd4 Rf8 Ne6 Re8 Nxf4 Rd8 Qe6+ Qxe6 Nxe6 Rg8 Rd1 Bf6 f4 e4 g3 h5 Nd4 Bxd4 cxd4 h4 d5 hxg3 hxg3 Rxg3 dxc6 bxc6 Rd6 Rf3 Rxc6+ Kb8 Rf6 Rxf4 Kd2 a5 b3 Rf3 Ke2 Kc7 c6 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 Nc3 Bb4 Bg5 h6 Bxf6 Qxf6 e3 O-O Rc1 Nd7 Qb3 Bxc3+ Qxc3 dxc4 Bxc4 c5 O-O cxd4 Nxd4 Nb6 Bb3 Rd8 Rfd1 Bd7 Qa5 Be8 f4 Nd5 Bxd5 Rxd5 Qb4 b6 Rc7 e5 fxe5 Rxe5 Qc3 Qg5 Re1 Re4 Nf3 Qd5 a3 a5 Re2 Qe6 Nd2 Re5 Nf3 Re4 Nd2 Re5 Nf3 Rd5 Rd2 Rad8 Rd4 Rxd4 Nxd4 Qe4 Kf2 Bd7 Qc2 Qh4+ Kf1 Qxh2 Qc4 Qh1+ Kf2 Qh4+ Kf1 Qf6+ Kg1 Qg5 Qe2 Bf5 Qf3 Bg6 Kf2 Re8 Rc3 Be4 Qh3 Re5 Kg1 Qg6 Ne2 Kh7 Nf4 Qd6 Rc4 Bb7 Rd4 Qc6 Nd3 Rg5 e4 Qf6 Qe3 Rg4 Nf2 Rg5 Nh3 Rg3 Qf2 Qxf2+ Nxf2 Rb3 Rd7 Bc8 Rxf7 Rxb2 Rc7 Be6 Nd3 Re2 Rc6 Rxe4 Rxb6 Bc4 Nb2 Re1+ Kf2 Rf1+ Kg3 Bf7 Rb5 Rb1 Kh2 Kg6 Kg3 Kf6 Kf3 Be6 Rb6 h5 Na4 Rxb6 Nxb6 Ke5 g3 g5 Ke3 h4 gxh4 gxh4 Na4 h3 Nb2 h2 Nd3+ Kd5 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Bd2 Bf6 Qc2 Nxd2 Qxd2 d6 d5 O-O O-O Bxc3 Qxc3 exd5 Nh4 d4 Qxd4 Bxg2 Nxg2 Nc6 Qc3 a5 Nf4 Re8 Rfe1 Qd7 Rad1 Re5 Rd5 
1/2-1/2

 c4 e6 Nf3 d5 d4 Be7 Nc3 Nf6 Bg5 h6 Bxf6 Bxf6 Rc1 O-O e3 c6 Bd3 Nd7 cxd5 exd5 b4 b5 a4 a6 a5 Be7 Na2 Bb7 O-O Bd6 Bf5 Re8 Bxd7 Qxd7 Ne1 Qc7 h3 Bc8 Nd3 Re6 Kh1 Rg6 Qf3 Rf6 Qe2 Bf5 Nc3 Qe7 Nc5 Re8 Qh5 Bxc5 dxc5 Bd3 Rfd1 Rf5 Qg4 Be4 Nxe4 Qxe4 Kg1 h5 Qxe4 Rxe4 Rd4 Rxd4 exd4 Rf4 Rd1 Re4 Kf1 h4 Rd3 Kh7 Rd1 Kh6 Rd3 Kg6 Rd1 f5 Rd2 f4 f3 Re3 Re2 Kf5 Kf2 Rd3 Re5+ Kf6 Re8 Rd2+ Kg1 Rxd4 Rc8 Rxb4 Rxc6+ Ke5 Rxa6 Rc4 c6 d4 Ra8 Kd6 a6 Kxc6 Kf1 Ra4 a7 Kb6 Rb8+ Kxa7 Rxb5 d3 Ke1 Ra2 Rh5 Rxg2 Rxh4 g5 Rg4 Rg3 Kd2 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Nd5 a5 Bg2 O-O a3 Bc5 O-O d6 Nc3 h6 d3 Be6 Bd2 Re8 Rc1 Qd7 Na4 Bh3 e3 Bxg2 Kxg2 Ba7 Nc3 Ne7 b4 Ng6 bxa5 Bc5 Nd5 Nh7 Rb1 Rab8 d4 e4 Ng1 Ba7 f4 exf3+ Qxf3 Ng5 Qf5 Qc6 Nf3 Ne4 Rbc1 Re6 Bb4 Rbe8 Nd2 Ng5 h4 Ne7 Qf2 Nxd5 cxd5 Qxd5+ e4 Rxe4 Nxe4 Rxe4 Kh2 Bxd4 Rcd1 Rxh4+ gxh4 Be5+ Qg3 Qe4 
0-1

 Nf3 Nf6 b3 d6 d4 g6 Bb2 Bg7 Nbd2 O-O e3 b6 g3 Bb7 Bg2 Nbd7 O-O c5 c4 e6 Qe2 Qc7 Rfd1 Rfd8 Rac1 a6 Ne1 Bxg2 Nxg2 Qb7 Qf3 Qxf3 Nxf3 Ne4 Nd2 Nxd2 Rxd2 b5 dxc5 Bxb2 Rxb2 Nxc5 Ne1 b4 f3 a5 Rd1 Kf8 Nd3 Ke7 Kf2 Rdb8 Nxc5 dxc5 e4 a4 e5 Rd8 Rxd8 Rxd8 Ke2 g5 Rd2 Ra8 h4 gxh4 gxh4 axb3 axb3 Ra3 Rd6 Rxb3 Rc6 Rb2+ Ke3 Rh2 Rxc5 Rxh4 Rc7+ Kf8 f4 Rh3+ Ke4 Rc3 Kd4 h5 Rb7 Rb3 c5 h4 c6 Rc3 c7 Kg7 f5 Kh6 fxe6 fxe6 Rxb4 Rxc7 Rb6 Re7 Kc5 Kh5 Kd6 Rh7 Rb1 Rh6 Rh1 Kg4 Rg1+ Kf5 Rf1+ Kg5 Rg1+ Kh5 Rh1 Kg5 Rg1+ Kf4 Rf1+ Ke4 Re1+ Kd4 Rd1+ Kc4 Rc1+ Kb5 Rb1+ Ka4 Ra1+ Kb3 Rb1+ Ka3 Ke7 h3 Kf7 h2 Rh1 Kb4 Kg7 Rh3 Kf6 Rh6+ Kg5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Ng5 Rf8 Nf3 Re8 Nbd2 Bf8 a3 Qd7 Bc2 Rad8 Nb3 h6 d5 Ne7 Na5 c6 c4 bxc4 Ba4 Qc7 Nxb7 Qxb7 dxc6 Nxc6 Qc2 Rc8 Qxc4 Red8 Qe2 d5 exd5 Rxd5 Be3 e4 Nd2 Nd4 Bxd4 Rxd4 b4 Rcd8 Nb3 Rd3 Na5 Qc7 Ra2 Qf4 Nc4 Nd5 Rb2 Nc3 Qc2 e3 Nxe3 Rd2 Qxd2 Rxd2 Rxd2 Nxa4 Rd8 Nc3 Ng4 h5 Ne5 Ne4 Nd3 Qf5 h4 g6 a4 Kg7 Rd4 Nf6 g3 Ng4 Re2 Qf6 Ree4 Bd6 Kg2 Bb8 b5 axb5 axb5 Qb6 Rb4 Bd6 Rb2 Qb7 f3 Nf6 Re1 Qb6 Nf2 Bc7 Rd1 Qc5 Rdd2 Qe5 f4 Qe6 
0-1

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nc6 Nc3 a6 h3 Rb8 e4 b5 e5 dxe5 dxe5 Qxd1 Rxd1 Nd7 e6 fxe6 cxb5 axb5 Bf4 Nde5 Nxe5 Nxe5 Rac1 c5 a4 bxa4 Nxa4 c4 Rc2 Rb5 Bxe5 Bxe5 Rxc4 Bb7 Bxb7 Rxb7 Rd2 Rfb8 Rcc2 Rb4 Nc5 Rxb2 Rxb2 Rxb2 Rxb2 Bxb2 Nxe6 Bf6 Kg2 Kf7 
1/2-1/2

 c4 c5 Nc3 b6 e4 Bb7 g3 g6 Bg2 Bg7 Nge2 Nc6 d3 d6 Be3 Nf6 h3 O-O O-O a6 Qd2 e6 Rac1 Re8 d4 cxd4 Nxd4 Ne5 b3 Qc7 f4 Ned7 Ndb5 axb5 Nxb5 Qc6 Nxd6 e5 Rcd1 Re7 f5 Nc5 Bg5 Rf8 b4 Ncd7 a4 Ba8 Kh2 Qxa4 Ra1 Qc6 Ra7 Rfe8 b5 Qc5 Be3 Bf8 fxg6 hxg6 Bxc5 Nxc5 Rxa8 Rxa8 Rxf6 Rd7 Qd5 Rad8 Rxg6+ Kh7 Rf6 Bg7 Rxf7 Rxd6 Qxe5 Rg6 Qh5+ Rh6 Rxg7+ Kxg7 Qg5+ 
1-0

 e4 c5 Nf3 d6 Nc3 Nc6 Bb5 e5 d3 Nf6 h3 Be7 g4 O-O Bxc6 bxc6 Qe2 Ne8 Nd1 Nc7 Ne3 Re8 Nf5 Bf8 Bg5 f6 Bd2 Ne6 O-O-O Nf4 Qe1 Be6 Kb1 Rb8 Ba5 Qc8 c4 d5 Qc3 Qa6 Nd2 Ne2 Qa3 dxc4 dxc4 Bxc4 Nxc4 Qxc4 Qd3 Qxd3+ Rxd3 Rb5 Rd2 Nd4 Bc3 g6 Ne3 Bh6 Rd3 Bxe3 Rxe3 Kf7 h4 Ke6 h5 Rbb8 hxg6 hxg6 Rh7 Rh8 Reh3 Rxh7 Rxh7 Nb5 Kc2 Nd6 f3 Nf7 Bd2 c4 Rg7 g5 Rh7 Rd8 Rh3 Rd3 b3 Rd4 Be3 cxb3+ axb3 Rd7 Bc5 a5 Rh1 Rb7 Ra1 Rb5 Bf2 Nd8 Be1 Ke7 Bxa5 Ne6 Bc3 Nd4+ Bxd4 exd4 Ra7+ Kd6 Rf7 Ke5 Re7+ Kf4 Kd3 Rxb3+ Kxd4 Rxf3 Re6 Kxg4 Rxc6 Kh3 e5 fxe5+ Kxe5 g4 Ke4 Kg2 Rc2+ Rf2 Rc8 g3 Rg8 Rf7 Ke3 Re7+ Kd2 Kf2 Rf8+ Kg1 Rg8 g2 Rh8 Re5 Rh7 Kf2 Rf7+ Kg3 Rg7+ Kf3 Rg8 Re4 
0-1

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 Nxf7 Qe7 Nxh8 Nc3+ Kd2 Nxd1 Re1 Nxf2 Bxh7 Ne4+ Rxe4 dxe4 Bg6+ Kd8 Nf7+ Ke8 Nd6+ 
1/2-1/2

 d4 e6 c4 d5 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O Rc1 b6 cxd5 exd5 Bxf6 Bxf6 g3 Be6 Bg2 c5 O-O Nc6 dxc5 bxc5 Ne1 Ne7 Nd3 Qa5 e4 Bxc3 Rxc3 Rac8 Rxc5 Qxa2 exd5 Rxc5 Nxc5 Bxd5 Bxd5 Qxd5 Qxd5 Nxd5 Rd1 Nb4 Rd4 Rb8 Nd7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb4+ Bd2 a5 Bg2 O-O O-O Ba6 Bg5 Be7 Nc3 h6 Bxf6 Bxf6 Rc1 d6 Re1 c5 b3 Ra7 d5 Bxc3 Rxc3 e5 e4 b5 cxb5 Bxb5 Bf1 Bxf1 Rxf1 a4 Nd2 Nd7 Nc4 Nb6 Ne3 axb3 axb3 Qf6 Kg2 Rfa8 h4 Ra2 Rc2 R2a3 Rb2 c4 Nxc4 Nxc4 bxc4 Rc3 Rc2 Raa3 Rxc3 Rxc3 Qe2 Qd8 Ra1 Qc8 Ra4 g6 Rb4 Qc7 Qa2 Kg7 Qa6 Qc5 Qb6 Rxc4 Qxc5 Rxc5 Rb6 f5 Rxd6 fxe4 g4 Rc2 Kf1 Rd2 Ke1 Rd4 Ke2 Rd3 g5 hxg5 hxg5 Kh7 Rd7+ Kg8 d6 Kf8 Re7 Rxd6 Rxe5 Rd4 Ke3 Ra4 Rxe4 Ra5 f4 Ra3+ Kd4 Rf3 Ke5 Kg7 Rc4 Re3+ Kd5 Re1 Rc7+ Kg8 Rc6 Kg7 Re6 Rd1+ Ke5 Re1+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Nxd4 Bxd4 b5 f4 Be7 Bxf6 Bxf6 Qxd6 Qxd6 Rxd6 Bb7 e5 Be7 Rd1 g5 Bd3 Bxg2 Rhg1 Bc6 Be4 Rc8 Kb1 gxf4 Rg4 Bxe4 Nxe4 Rd8 Rd3 f3 Kc1 Bg5+ Kd1 Ke7 h4 Rxd3+ cxd3 Be3 Nd6 h5 Rg3 Bd4 Rxf3 f5 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 Ne2 Nf6 O-O c4 b3 cxb3 axb3 Be7 Ba3 O-O Nf3 Bxa3 Rxa3 Qd6 Ra1 Bg4 Ne1 a6 Bxc6 Qxc6 f3 Bf5 Nd3 Rfe8 c3 Bxd3 Qxd3 Rac8 Rfe1 Re6 Kf2 h5 h4 Qc7 g3 Rb6 b4 Rc6 Ra5 Qd7 Rc5 Qh3 Rg1 Qd7 Nf4 b6 Rxc6 Qxc6 Qxa6 Qxc3 Ne2 Qc4 Qxb6 Re8 Re1 Qc2 Qd6 Qd2 Kf1 Re6 Qb8+ Kh7 Qc7 Qd3 Qc3 Re3 Qxd3+ Rxd3 Kf2 Rb3 Ra1 Rxb4 Ra6 Rb2 Ke3 Rb3+ Kf4 Rd3 Ra7 Kg8 Ra8+ Kh7 Rf8 Kg6 Rc8 Kh7 Rc3 Rd2 Ke3 Ra2 Nf4 Ra7 Nd3 g6 Ne5 Ng8 Rc5 Ne7 g4 hxg4 fxg4 Kg7 Kf4 f6 Nf3 Ra2 Rc3 Re2 Rc1 Re4+ Kg3 Kf7 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Nc6 O-O e5 fxe5 dxe5 d5 Ne7 Nxe5 c6 Bg5 cxd5 Bxf6 Qb6+ Kh1 Bxf6 Nxd5 Nxd5 Nc4 Qd8 exd5 b5 Nd2 Rb8 Qf3 Bxb2 Rab1 Be5 Rxb5 Rxb5 Bxb5 Qc7 c4 Bxh2 Ne4 Be5 Nf6+ Kg7 Ne8+ Rxe8 Bxe8 Bf5 Re1 Bf6 Bc6 Qa5 Rf1 Qxa2 Bd7 Qxc4 Bxf5 gxf5 Qxf5 Qd4 Qf4 Qxf4 Rxf4 Be7 g4 a5 Kg2 Bd6 Re4 Kf6 Kf3 a4 Rxa4 Ke5 Rf4 Kxd5 Rxf7 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Bf4 Nd7 Qd2 Nc5 Nd4 O-O O-O-O Re8 f3 Ne6 Be3 Bg5 f4 Bf6 Nf3 b6 Bc4 Nc5 Bd5 Rb8 Nd4 Bxd4 cxd4 Ne4 Qd3 Nf6 Bf3 d5 Rde1 Bg4 h3 Bxf3 gxf3 Nh5 Rhg1 Qf6 Rg4 c5 Reg1 c4 Qd2 h6 f5 Kh7 Bf4 Rbc8 Be5 Rxe5 dxe5 Qxe5 f6 g6 Re1 Qxf6 Qxd5 c3 Kb1 cxb2 Rc4 Nf4 Qd4 Qxd4 Rxd4 Nxh3 Rd7 Kg7 Ree7 Rf8 Rxa7 h5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 d5 exd5 Nxd5 O-O Be7 Re1 Nb6 Bb3 Bg4 h3 Bh5 g4 Bg6 Nxe5 Nxe5 Rxe5 O-O Nc3 Kh8 Bd2 f5 Qf1 Bd6 Re2 Be8 Be6 fxg4 hxg4 Bc6 Ne4 Nd5 Bxd5 Bxd5 Qh3 Bf4 Bc3 a5 Bd2 Bxd2 Nxd2 Qf6 c3 Qg6 Qg3 Qh6 Ne4 Rf4 g5 Qh5 Qxf4 Qxe2 c4 Bc6 Ng3 Qxd3 Re1 Qd7 Qf5 Qd2 Re7 Qxb2 Kh2 Qd4 Rxc7 Rg8 g6 Qh4+ Kg1 Qxc4 gxh7 Qc1+ Nf1 Re8 Qg6 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O O-O f4 a6 Bf3 Qc7 Be3 Nbd7 Qe1 Nb6 b3 e5 Nde2 Nbd7 a4 Re8 Rd1 Bf8 f5 d5 Rxd5 b5 axb5 Bb7 Rd1 axb5 Nxb5 Qxc2 Qc3 Rec8 Qxc2 Rxc2 Nbc3 Nc5 Rc1 Rxc1 Rxc1 Ncxe4 Nxe4 Bxe4 Bxe4 Nxe4 g4 Rb8 Rb1 Nf6 h3 h5 gxh5 Nxh5 Kf2 Nf6 Kf3 e4+ Kf2 Nd5 Rd1 Nxe3 Kxe3 Rxb3+ Kxe4 Rxh3 Rd8 Rh4+ Kf3 
1/2-1/2

 d4 Nf6 c4 c5 d5 b5 cxb5 a6 Nc3 axb5 e4 b4 Nb5 d6 Bf4 Nbd7 Nf3 Ba6 e5 Qa5 a4 Nh5 Bg5 h6 e6 hxg5 exd7+ Kxd7 Nxg5 b3+ Nc3 Nf6 Bxa6 Qxa6 Nxf7 Rh4 Ng5 g6 Qe2 Qxe2+ Kxe2 Bh6 Nf3 Rb4 a5 Ra6 Ra3 Ne4 Rb1 Bg7 Nxe4 Rxe4+ Kf1 Rb4 Nd2 c4 Rba1 Bxb2 Ra4 Bxa1 Rxb4 Bc3 
0-1

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Bd3 Bg7 Nge2 O-O O-O a6 a4 Ng4 Bc2 Nd7 h3 Nge5 b3 c4 b4 a5 Rb1 axb4 Rxb4 Nc5 Be3 Ned3 Rb1 Re8 Bxc5 Nxc5 Rb4 Bd7 Rxc4 Qa5 Qb1 Rac8 Nb5 Bxb5 Qxb5 Qxb5 axb5 f5 Ng3 Nd7 Rxc8 Rxc8 Bd1 f4 Bg4 fxg3 Bxd7 gxf2+ Kxf2 Rf8+ Ke2 Rxf1 Kxf1 b6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Be3 Qa5 Qd2 Nc6 Rc1 cxd4 cxd4 Qxd2+ Kxd2 O-O Bb5 f5 exf5 Bxf5 Rhd1 Be6 Bc4 Bxc4 Rxc4 Rf5 Kd3 e5 Ke2 exd4 Nxd4 Bxd4 Bxd4 Rf4 g3 Re4+ Kf3 Rae8 Rxc6 bxc6 Bxa7 Ra4 Rd7 h5 Be3 Re6 Rd2 Kf7 h4 Rf6+ Kg2 Ke6 Rc2 Kd5 Kf1 Rf5 Rd2+ Ke6 Rc2 Kd6 Bg5 c5 Re2 Kd5 Rd2+ Kc6 Re2 Kd5 Rd2+ Rd4 Rc2 c4 Bd2 Rd3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 a3 Bxc3+ Qxc3 O-O Nf3 b6 b4 Bb7 Bb2 Nbd7 e3 Ne4 Qc2 f5 Bd3 a5 O-O Rf6 d5 Rg6 Nd4 exd5 cxd5 Ne5 Nxf5 Nd2 Bxe5 Nf3+ Kh1 Nxe5 Be4 Rf6 f4 Ng4 Bf3 Nh6 Nd4 Qe7 Rae1 axb4 axb4 Ra3 Qd2 Ra8 Ra1 Rff8 Ne6 Rfc8 Rxa8 Rxa8 Rc1 Rc8 Qb2 Nf5 e4 Nh4 Bg4 c5 bxc5 bxc5 Rb1 Ba6 Ng5 Rf8 Be6+ Kh8 Nf7+ Rxf7 Bxf7 Qxf7 Qb8+ Qg8 Qxd6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 Ne4 Qc2 c5 dxc5 Nc6 cxd5 exd5 Nf3 Qa5+ Bd2 Qxc5 Qxc5 Nxc5 e3 Bf5 b4 Nb3 Ra2 a5 b5 Ne7 Be2 Rc8 Rb2 Nxd2 Kxd2 b6 Nd4 Be4 f3 Bg6 Rc1 Kd7 Rxc8 Rxc8 Rb3 Rc5 Rc3 Kd6 g4 h5 h3 f6 Nb3 Rxc3 Kxc3 Be8 Kd4 hxg4 hxg4 Ng6 Kc3 Bd7 f4 Nh4 Nd4 Kc5 Nb3+ Kd6 Nd4 Kc5 Nb3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d6 Nf3 Nbd7 b4 Qe7 Bb2 Re8 e3 e5 Be2 e4 Nd2 d5 b5 Nb6 c5 Na4 Qb4 Nxb2 Qxb2 Bg4 Nb3 Bxe2 Qxe2 a6 O-O axb5 Qxb5 c6 Qb4 Ra7 Rfb1 Rea8 Nd2 Ne8 Rb3 Nc7 Qc3 Ne6 Rab1 Nd8 Nf1 g6 Ng3 Ra4 Ne2 Qc7 Qb2 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 Nbd7 O-O c5 Na3 Nb6 Bg5 Be7 Rc1 cxd4 Nxc4 h6 Bf4 Nfd5 Be5 O-O Nxb6 axb6 Qb3 Bd7 Nxd4 Bc5 Bxd5 exd5 Nf3 Qe7 Bd4 Qxe2 Bxc5 bxc5 Rxc5 Rfe8 Re1 Qa6 Rxe8+ Rxe8 Rc1 Qa7 Qxd5 Bc6 Qd4 Qa5 b4 Qf5 Nh4 Qc2 Rf1 Re4 Qd1 Qc4 Nf5 Qxa2 Qd8+ Re8 Qd4 f6 Qg4 g5 Qh5 Kf8 Qxh6+ Kf7 Qh7+ Ke6 Re1+ Kd5 Qf7+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 Bb7 Bg2 Be7 O-O O-O Qc2 d5 cxd5 exd5 Ne5 c5 b3 Nbd7 Bb2 Rc8 Qd3 Re8 Rac1 Rc7 Rfd1 Nf8 e3 Bd6 h3 Ne6 f4 Qc8 Kh2 h5 Qf1 cxd4 exd4 Ba6 Qf2 h4 g4 Rc2 Qe3 Bb4 Ndf3 Be2 Rg1 Bxf3 Nxf3 Nc7 Ne5 Rxb2 Rc6 Bd2 Qf3 Re6 g5 Ne4 Rf1 Rxc6 Nxc6 Qe8 Ne5 Ne6 Qg4 Nxd4 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c5 dxc5 dxc5 Qxd8 Rxd8 Bxc5 Nc6 Nd5 Nd7 Ba3 e6 Nc7 Rb8 O-O-O Bh6+ Kb1 b6 Ne2 Bb7 Nc3 Nc5 Be2 Bf4 N7b5 a6 b4 axb5 cxb5 Nxe4 Nxe4 Nd4 Bd3 f5 Nc3 Bd6 Bc4 Be7 Bb2 Kf7 a3 Rbc8 Ba2 Rd6 Rhe1 Rcd8 Rxd4 Rxd4 Rxe6 Kf8 Rxb6 R8d7 Bc1 Rc7 Kc2 f4 Re6 g5 Re5 Kg7 b6 Rcd7 Nb5 Bf6 Nxd4 Bxe5 Ne6+ Kf6 Nc5 Re7 a4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Ng4 h3 Nge5 Be3 Nxd4 Qxd4 Nc6 Qd2 g6 Bc4 Rc8 Bb3 Qa5 Bh6 Bxh6 Qxh6 Be6 O-O Qh5 Qd2 g5 Nd5 Rg8 Rad1 Qh4 Rfe1 Ne5 Re3 Rg6 Nxe7 Kxe7 Qxd6+ Kf6 Bxe6 fxe6 Rd5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 h6 Bh4 Bd7 Ndb5 d5 exd5 Nxd5 Nxd5 exd5 Bxe7 Nxe7 Nd4 Rc8 Be2 Nf5 g4 Nd6 Bd3 Bxg4 Rdg1 Bh5 Rg3 Ne4 Bxe4 dxe4 Rhg1 g6 f5 Kh7 Qe3 Qd5 Kb1 Rcd8 c3 b5 Rh3 b4 Rh4 bxc3 fxg6+ fxg6 Rxe4 g5 Re7+ Bf7 Nb3 c2+ Ka1 Rfe8 Rc1 Rxe7 Qxe7 Rd7 Qf6 Rd6 Qe7 Rd7 Qf6 Rc7 Qa6 Qe4 Qa5 Qf4 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 b6 Be2 Nbd7 cxd5 exd5 O-O Bb7 Qb3 c5 Bxf6 Nxf6 dxc5 Bxc5 Qa4 Ne4 Rac1 Qf6 Ba6 Bc6 Qd1 Rfe8 Nd4 Bxd4 Qxd4 Qxd4 exd4 Nd6 a4 Rab8 Rfd1 b5 axb5 Bxb5 Nxb5 Nxb5 Kf1 Rb6 Ra1 Nc7 Bd3 Rxb2 Rxa7 Ne6 Rd7 Nf4 Bf5 g6 Bg4 Ra8 Kg1 Raa2 Rf1 Rd2 h3 Rxd4 Re1 Re4 Rb1 Ne2+ Kh2 Nd4 Rxd5 Rxf2 Rd1 Rff4 Rd2 h5 Bd1 Ne6 g3 Rf1 h4 Rb4 Kg2 Re1 Kf2 Ree4 R5d3 Kg7 Bf3 Red4 Rxd4 Nxd4 Be4 Kf6 Bd5 Nf5 Bf3 Ra4 Bd1 Ra3 Bf3 Kg7 Rb2 Rc3 Ra2 Nd6 Rd2 Nc4 Ra2 Ne5 Be2 Kf6 Ra6+ Kf5 Ra2 Rb3 Ra5 Rb2 Ke3 Kf6 Ra6+ Kg7 Rd6 Ra2 Rd5 Kf6 Rb5 Ra3+ Kf2 Ra4 Rb6+ Kf5 Rb5 Ke4 Rb2 Rd4 Ra2 Rb4 Bf3+ Kf5 Be2 Nc6 Bf3 Ne5 Be2 Nd7 Ra5+ Kf6 Ra6+ Kg7 Ra5 Nf6 Ra2 Ne4+ Kg2 f5 Bf3 Nd6 Re2 Rd4 Re5 Nc4 Rc5 Rd2+ Kg1 Ne3 Rc3 Nc2 Rc7+ Kf6 Rc6+ Kg7 Rc7+ Kh6 Bd5 Ne3 Bf3 f4 gxf4 Rd4 Re7 Nf5 Re4 Nxh4 Bh1 Rd1+ Kh2 Nf5 Ra4 Rd2+ Kh3 Rd3+ Kh2 Rd2+ Kh3 Ne3 Ra3 Nc4 Ra6 Rd3+ Kh2 Nd6 Bg2 Rd2 Kg1 Rd4 Bh3 Kg7 Kh2 h4 Kg2 Rd3 Ra7+ Kh6 Ra6 Nc4 Ra8 Ne3+ Kf2 Nd1+ Kg2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 O-O Nc2 Rb8 Be2 Bg5 O-O g6 a4 bxa4 Ncb4 Nxb4 Nxb4 Bb7 Qxa4 a5 Qxa5 Bxe4 Rfd1 Bb7 Bc4 Qc8 Bd5 Bd8 Qa2 Bb6 Bxb7 Rxb7 Nd5 Qf5 b4 e4 Qc2 Kg7 Ra6 Rfb8 Nxb6 Rxb6 Rxd6 Rxa6 Rxa6 Qc8 Ra2 Qc4 g3 Rc8 Rb2 Qxc3 Qxc3+ Rxc3 b5 Rc7 b6 Rb7 f3 exf3 Kf2 Kf6 Kxf3 Ke5 h4 h5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 a4 Bg4 c3 O-O h3 Bxf3 Qxf3 Na5 Bc2 b4 d4 Nd7 Qe2 bxc3 bxc3 Bg5 Nd2 Qf6 Rb1 Nb6 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 Nc6 d5 Nb8 h3 Na6 Be3 Nc5 e5 Nfd7 exd6 exd6 Bd4 Nf6 O-O a5 Re1 Re8 Bf1 Bd7 Rxe8+ Qxe8 Qd2 Nfe4 Nxe4 Nxe4 Qe3 Bxd4 Qxd4 Nc5 Re1 Qf8 
1/2-1/2

 e4 e6 Qe2 c5 g3 Nc6 Nf3 Be7 Bg2 d5 d3 Nf6 O-O b6 e5 Nd7 c4 Nf8 h4 Bb7 Re1 h6 h5 Qd7 Nc3 Nh7 cxd5 exd5 d4 Ng5 dxc5 bxc5 Nxg5 Nd4 Qd3 hxg5 Be3 Nc6 Qxd5 Rd8 Rad1 Qc8 Qb3 Rxd1 Rxd1 Rxh5 e6 fxe6 Ne4 Nd4 Bxd4 cxd4 Nd6+ Bxd6 Bxb7 Qd7 Rc1 Kf8 Rc8+ 
1-0

 Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O e6 Nc3 Be7 d4 cxd4 Qxd4 d6 b3 a6 Bb2 Nbd7 Rfd1 O-O h3 Qc7 e4 Rfe8 Rac1 Bf8 Qe3 Rac8 Qe2 Qb8 Re1 Nc5 Nd2 Ba8 Kh2 g6 Rcd1 Bg7 Nf1 Bc6 b4 Na4 Nxa4 Bxa4 Rc1 Bc6 Bc3 b5 cxb5 Bxb5 Qb2 Rxc3 Rxc3 Nd7 Ne3 Bxc3 Qxc3 Rc8 Qd2 Ne5 Rd1 Ba4 Re1 Nc4 Nxc4 Rxc4 a3 Rc2 Qf4 Qb6 Re3 Qd4 h4 Qd2 Rf3 Qxf4 gxf4 Bc6 Re3 Rxf2 Kg3 Ra2 Bf1 Bb5 Bxb5 axb5 f5 Kg7 fxe6 fxe6 Rd3 Kf6 Rxd6 Ke5 Rb6 Rxa3+ Kg2 Kxe4 Rxb5 e5 h5 gxh5 Rb7 Ra2+ Kg3 Ra3+ Kg2 Ra2+ Kg3 h4+ Kxh4 Rb2 Kg4 Ke3 b5 e4 Rxh7 Kd3 Ra7 e3 Kf3 Rf2+ Kg3 Rf1 Ra3+ Kd4 Ra4+ Kd5 Ra2 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4 e5 Nf3 Nge7 O-O O-O Be3 Nd4 Rb1 Nec6 Ne2 Nxf3+ Bxf3 Nd4 Bg2 Qa5 Nc1 Qa4 c3 Qxd1 Rxd1 Nc6 Ne2 a6 h3 Be6 fxe5 Bxa2 Ra1 Bb3 exd6 Bxd1 Rxd1 Rfd8 Bxc5 Be5 Nf4 Bxd6 Bf2 a5 Nd5 a4 d4 a3 bxa3 Rxa3 e5 Bf8 Rb1 Na5 g4 Bh6 Bh4 Ra8 Be7 Ra2 h4 Bf8 Rf1 Nc6 Nf6+ Kg7 Bxf8+ Kxf8 Nxh7+ Ke7 Nf6 Ra1 Nd5+ Kf8 Kf2 Rxf1+ 
1/2-1/2

 g3 d5 Nf3 g6 Bg2 Bg7 O-O Nf6 d3 O-O Nbd2 Nc6 c3 a5 a4 b6 Re1 Bb7 Qc2 h6 e4 e5 Nf1 Qd7 Ne3 Rad8 Rd1 Qe6 h3 dxe4 dxe4 Rxd1+ Nxd1 Nb8 Nd2 Rd8 Ne3 
1/2-1/2

 Nf3 e6 b3 Be7 Bb2 Bf6 d4 c5 e3 Nc6 Nbd2 cxd4 exd4 d5 Bd3 Nge7 O-O Qb6 c3 O-O Re1 Ng6 Nf1 Bd7 Ne3 Rad8 Ba3 Rfe8 Ng4 Be7 Bxe7 Rxe7 Bxg6 hxg6 Nge5 Be8 Re3 f6 Nxc6 Qxc6 h4 Qd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re2 Qh4 g3 Qh5 Nd2 Bg4 f3 Bxf3 Nxf3 Qxf3 Qf1 Qg4 Bd2 Rfe8 Rae1 Rxe2 Rxe2 Qd7 Qf3 Bf8 Re5 Rd8 Kg2 Re8 Rxe8 Qxe8 Bc2 g6 Qe4 Qd7 Bd1 h5 Bf3 Kh7 Bg5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 a4 Bb7 c3 Na5 Bc2 c5 d4 cxd4 cxd4 O-O Nbd2 Qc7 axb5 axb5 d5 Nd7 b4 Nc4 Rxa8 Rxa8 Nxc4 Qxc4 Bd2 Nb6 Bb3 Qc7 Qb1 Bc8 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3 c5 Qa4+ Nc6 dxc5 Bxc5 O-O O-O Qxc4 Qd5 Nfd2 Qxc4 Nxc4 Nd4 Nc3 Bb4 e3 Bxc3 bxc3 Ne2+ Kh1 Nxc1 Rfxc1 Rb8 e4 Nd7 f4 b6 Nd6 Bb7 Rd1 Nc5 e5 Bxg2+ Kxg2 Rfd8 Kf3 f6 Rd4 fxe5 fxe5 Rd7 Ke3 Rf8 Rad1 h6 Rf4 Rfd8 Rdd4 Re7 Rc4 Nb7 Nxb7 Rxb7 Rc6 Re7 Rd4 Rf8 Rdd6 Rf5 Ke4 Kf7 h4 Rf1 h5 Re1+ Kf4 Rf1+ Ke4 Re1+ 
1/2-1/2

