e4 e5 Nf3 Nc6 c3 Nf6 d4 d6 d5 Nb8 Bd3 g6 h3 Nbd7 Be3 Bg7 Nbd2 Nh5 g3 O-O Qe2 c6 c4 c5 O-O-O a6 h4 Nf4 gxf4 exf4 Bxf4 Qf6 Rdg1 Qxf4 h5 b5 hxg6 hxg6 Kd1 Qf6 Ng5 Re8 Rh4 Nb6 Bc2 Nxc4 e5 Rxe5 Nde4 Qe7 f4 Rxd5+ Ke1 Bf5 Rgh1 Rd2 Qf3 f6 Kf1 fxg5 Nf6+ Qxf6 Qxa8+ Kf7 Rh8 Bd3+ 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 h6 Bh4 Ne4 Bxe7 Qxe7 Rc1 c6 Bd3 Nxc3 Rxc3 dxc4 Rxc4 Nd7 Bb1 e5 Qc2 f5 O-O e4 Nd2 Nb6 Rc5 Be6 a4 Bd5 a5 Nd7 Rc3 Qb4 Ra3 Rac8 Ba2 Nf6 Nc4 a6 Ne5 Qd6 Bxd5+ Nxd5 Rb3 Rc7 f3 f4 Nc4 Nxe3 Nxd6 Nxc2 fxe4 Nxd4 Rxb7 Rxb7 Nxb7 Rb8 Nc5 Rxb2 Rd1 Rb5 Nxa6 Rxa5 Rxd4 Rxa6 Kf2 Kf7 Rd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Nb6 a4 bxa4 Bxa4 Nxa4 Qxa4 Bd7 Qc4 Qc8 Nbd2 Qb7 Nf1 exd4 cxd4 Nb4 Ne3 c5 dxc5 dxc5 Nf5 Be6 Qe2 Rfd8 Nxe7+ Qxe7 Bd2 Nd3 Red1 Bb3 Rdb1 Bc4 Qe3 Bb5 Bc3 Bc6 Nd2 Qh4 Rd1 Qf4 Qxf4 Nxf4 Be5 Ne2+ Kf1 Bb5 Ke1 Re8 Bh2 Nd4 Rdc1 Bd3 Kd1 Bxe4 Nxe4 Rxe4 Ra3 Rae8 Rxc5 Re1+ Kd2 R8e2+ Kd3 Rd1+ Kc4 h6 Rd5 Rh1 Be5 Ne6 Rxa6 Rxf2 b4 Rc1+ Bc3 Rxg2 b5 Rg3 Ra8+ Kh7 Rd3 Rxd3 Kxd3 Rb1 Rb8 Nc7 b6 Nd5 Bd4 Nxb6 Rxb6 Rh1 Ke4 Rxh3 Kf5 Rf3+ Kg4 Rf1 Kg3 Rd1 Be3 Rd5 Bc1 f6 Rb7 Kg6 Kf3 h5 Be3 
1/2-1/2

 d4 e6 c4 f5 Nf3 Nf6 Nc3 Be7 g3 O-O Bg2 d6 O-O Qe8 Re1 Qg6 e4 fxe4 Nxe4 Nxe4 Rxe4 Nc6 Qe2 Bf6 Bd2 e5 dxe5 dxe5 Bc3 Bf5 Nh4 Bxh4 Rxh4 Rae8 Qe3 h6 b4 Qf6 b5 Nd8 Bd5+ Kh8 f4 exf4 Qd2 Qb6+ Bd4 Qg6 Qxf4 Kh7 Qxc7 Bb1 Be5 Ne6 Qd6 Qf5 Bf4 Ng5 Qb4 Be4 Bxe4 Rxe4 Rf1 Re2 Qd6 Rxa2 Qd5 Qc2 c5 Rd8 Bd6 Re8 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O a3 Bxc5 Nf3 b6 Bg5 Bb7 e3 Be7 Be2 h6 Bh4 d5 Bxf6 Bxf6 cxd5 Bxc3+ Qxc3 Bxd5 O-O 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 b5 Bb3 Bc5 c3 d6 O-O O-O Rd1 Qe7 h3 Bb6 d4 Bb7 d5 Na5 Bc2 c6 dxc6 Nxc6 Bg5 h6 Bxf6 Qxf6 Nbd2 Ne7 Nf1 Ng6 g3 Qe6 Ne3 Qxh3 Rxd6 Bc5 Rxg6 fxg6 Nxe5 Kh7 Rd1 Rxf2 Kxf2 Qh2+ Ke1 Qxg3+ Kd2 Qxe5 Nd5 Qg5+ 
0-1

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 e4 Bg7 Be2 O-O O-O Re8 Nd2 Na6 Re1 Nc7 a4 b6 Qc2 Ng4 h3 Nxf2 Kxf2 Qh4+ Kf1 Bd4 Nd1 Qxh3 Bf3 Qh2 Ne3 f5 Ndc4 fxe4 Bxe4 Ba6 Bf3 Re5 Ra3 Rae8 Bd2 Nxd5 Bxd5+ Rxd5 Ke2 Bxe3 Rxe3 Bxc4+ 
0-1

 e4 d6 d4 Nf6 Nc3 g6 f3 Bg7 Be3 c6 Qd2 Qa5 Nge2 b5 Nc1 Qc7 a3 Nbd7 Nb3 a6 Bh6 Bxh6 Qxh6 Bb7 Be2 O-O-O Qe3 e5 dxe5 dxe5 a4 Qb6 Kf2 Kc7 axb5 axb5 Rhd1 Ra8 Rac1 Rhd8 g3 Qxe3+ Kxe3 Ne8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O Nc3 d6 Nd5 Na5 Nxe7+ Qxe7 d3 Nxb3 axb3 c5 Bg5 h6 Bxf6 Qxf6 Nd2 Qg5 Re3 f5 exf5 Bb7 Ne4 Qxf5 Qe2 Qe6 Re1 Rf4 Qd2 Raf8 R3e2 b4 Rf1 Qg6 Re3 R8f7 Qe2 Qe6 Rg3 Kh7 h3 Rh4 Rg4 Rxg4 hxg4 Qe7 Re1 Rf4 f3 g6 Qe3 Qf8 Kh2 Kg7 Kg3 Bc8 Rh1 Qe7 Kf2 Bxg4 Kg1 Bh5 g4 Bxg4 fxg4 Rxg4+ Kf1 Rf4+ Ke2 d5 Nd2 g5 Rf1 Qd6 Rxf4 exf4 Qe8 g4 Kf2 a5 c3 bxc3 bxc3 Qf6 Qd7+ Kh8 Qc8+ Kh7 Qxc5 Qh4+ Ke2 f3+ Kd1 Qf6 Qxd5 Qxc3 Qf5+ Kh8 Qxg4 Qa1+ Kc2 Qa2+ Kc1 Qa1+ Nb1 Qf6 Qc8+ Kh7 Qc7+ Kg6 Qg3+ Kh5 Kc2 Qf5 Nd2 f2 Qg2 Qf4 Nf1 a4 bxa4 Qxa4+ Kd2 Qb4+ Ke3 Qe1+ Kf3 Qd1+ Ke4 Qa4+ Ke3 Qa7+ Ke2 Qa2+ Nd2 Qe6+ Kxf2 Qb6+ Ke2 
1-0

 d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 O-O Be7 Nbd2 d5 Ne5 O-O Qf3 Nc6 a3 Bd6 Qg3 Ne7 Qh3 c5 b3 Ne4 Bb2 Nf5 Rfd1 cxd4 exd4 Rc8 Nef3 Qf6 c4 Bf4 cxd5 exd5 Nf1 Rce8 g3 Bb8 Qg2 Rc8 Rac1 Bd6 Re1 Rxc1 Rxc1 Qe7 b4 a5 Ne5 axb4 f3 bxa3 Ba1 Qg5 Re1 Nxd4 f4 Qe7 Bxd4 Bc5 Bxc5 Qxc5+ Ne3 Ra8 Bxe4 a2 Bxh7+ Kxh7 Qc2+ Kg8 Qxc5 bxc5 Nc2 d4 Ra1 Be4 Ne1 f6 Nd7 Ra5 Nb6 Rb5 Rxa2 Rxb6 Ra8+ Bxa8 
0-1

 c4 g6 Nc3 Bg7 g3 d6 Bg2 e5 d3 Nc6 Rb1 f5 Nf3 Nge7 O-O O-O Bd2 h6 b4 Qe8 Nd5 Nxd5 cxd5 Ne7 Qc1 e4 Ne1 Nxd5 Bxh6 Nc3 Rb2 Bxh6 Qxh6 a5 dxe4 axb4 exf5 Rxf5 Rxb4 Qf7 Qd2 Nxa2 Rh4 Qf6 Nd3 Nc3 e4 Ra2 Qh6 Ne2+ Kh1 Rf3 Qh7+ Kf8 Nb4 Rxf2 Qh8+ Qxh8 Rxh8+ Kg7 Rxc8 Rxf1+ Bxf1 
1-0

 e4 c5 Nf3 Nf6 e5 Nd5 Nc3 e6 Nxd5 exd5 d4 d6 Bg5 Qa5+ c3 cxd4 Bd3 dxc3 O-O Nc6 Re1 Be6 bxc3 h6 Bh4 g5 Bg3 Bg7 exd6 Bxc3 Rxe6+ fxe6 Bg6+ Kd7 Rb1 b5 Qe2 b4 Bf7 Rae8 Rd1 d4 Bxe8+ Rxe8 Qd3 Qf5 Qa6 e5 h3 Qc2 Rf1 d3 Kh2 Kxd6 Qc4 d2 Qe2 Kc7 Rd1 a6 
0-1

 d4 e6 Nf3 f5 c4 Nf6 Nc3 Bb4 e3 d6 Bd3 O-O Bd2 c5 Qc2 Nc6 O-O-O Bd7 h3 cxd4 exd4 Rc8 g4 Ne7 gxf5 Nxf5 d5 Nh5 dxe6 Bxe6 Ng5 Bd7 Be4 Kh8 Bd5 Nf6 Nf7+ Rxf7 Bxf7 Bc5 Qd3 Qf8 Bd5 Nd4 Bxb7 Rb8 Be3 Bf5 Qd2 Nc2 Bxc5 dxc5 Bg2 Nd4 Ne2 Ne6 Ng3 Bg6 Qd6 Qc8 Rhe1 Rb6 Qe7 Ng8 Qxa7 Rb4 b3 Nf4 Be4 Bxe4 Rxe4 Nxh3 Qd7 Qf8 Qxh3 
1-0

 c4 Nf6 Nc3 e6 d4 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O Nc6 a3 cxd4 axb4 dxc3 bxc3 Qc7 Qe2 Bd7 e4 dxe4 Bxe4 Nxe4 Qxe4 f6 Rd1 Rfd8 Be3 e5 Qd5+ Kh8 Qd6 Qc8 b5 Bh3 Qa3 Rxd1+ Rxd1 Qg4 Ne1 Qxd1 gxh3 Qxe1+ Kg2 Nd4 cxd4 exd4 Bf4 Qe4+ Kg3 h5 Qd6 Kh7 Qd7 Re8 h4 Qg6+ Kf3 Re1 
0-1

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 e4 Be7 Be2 c6 O-O O-O Be3 h6 Qc2 Re8 Rfd1 Qc7 d5 Ng4 Bc1 Nf8 h3 Nf6 Be3 Bd7 Rac1 c5 a3 Ng6 b4 b6 Rb1 Nh5 bxc5 bxc5 Nb5 Qc8 Nxe5 Nxe5 Bxh5 a6 Nc3 Nxc4 Bc1 Bf6 Be2 Ne5 Na4 Rb8 Nb6 Qb7 Bf4 Bb5 Bxb5 axb5 Bxe5 Bxe5 Rxb5 Bd4 a4 Qe7 Nc4 Rbd8 Nd2 f5 exf5 Qe2 Rf1 Re5 Rbb1 Rf8 Qd1 Qxd1 Rbxd1 Rexf5 Nf3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 e3 O-O Bd3 Bxd2+ Nbxd2 d6 O-O e5 Qc2 h6 h3 Nc6 a3 Re8 dxe5 Nxe5 Be2 Bd7 Nd4 c5 Nf5 Qf8 Rae1 d5 cxd5 Nxd5 Rc1 Rad8 Nc4 b5 Na5 c4 Rfd1 Bc8 Rd4 Nb6 Rcd1 Rxd4 exd4 Ng6 Ne3 Nf4 Bf3 Re6 Nc6 Bb7 Ne5 Bxf3 Nxf3 Nbd5 Nxd5 Nxd5 Qf5 Qd6 Ne5 Nf6 a4 a6 axb5 axb5 Ra1 Qd5 Ra7 b4 Rc7 g6 Qf4 Qe4 Qxe4 Nxe4 Rxc4 b3 Rc8+ Kg7 Rc7 Rf6 f3 Ng3 Kf2 Nf5 d5 Nd6 g4 Rf4 Ke3 Ra4 Rc6 Nb7 Rb6 Nc5 Rb5 Kf6 Nc6 Rc4 h4 h5 g5+ Kf5 Na5 Rc2 Nxb3 Nxb3 Rxb3 Ke5 Rb7 Kxd5 Rxf7 Rxb2 Rf6 Rh2 Rxg6 Rxh4 Rf6 Rh1 Kf4 h4 Rh6 h3 Kf5 h2 f4 Kd4 g6 Kd5 g7 Rg1 Rxh2 Rxg7 Rd2+ Kc6 Kf6 Rg1 f5 Rf1 Ke6 Re1+ Kf7 Rf1 f6 Re1 Kg7 Rg1+ Kf8 Rf1 f7 Rg1 Rd4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 Bxf6 gxf6 f5 Bh6 Qxh6 Qxc3+ Qd2 Qxd2+ Kxd2 Ke7 Rb3 Nd7 Rg3 Nc5 Bd3 Bd7 fxe6 fxe6 Rg7+ Kf8 Rg3 Kf7 Rf3 Rhg8 g3 Raf8 Rhf1 Ke7 Ke3 Be8 Rf4 Bg6 R4f2 Rf7 Ne2 Rc8 Nf4 Rff8 g4 Nd7 Kd2 Be8 h3 Rg8 Rb1 Rc7 Ne2 Rg5 Nd4 Ra5 Rxb7 Rc8 Ra7 Rxa2 Rxa6 Rxa6 Bxa6 Rc7 Bd3 Nc5 Rf1 Ra7 Rb1 Ra4 Ke3 Bg6 Rb6 Ra1 Nb5 Bxe4 Bxe4 Re1+ Kf2 Rxe4 Nxd6 Rd4 Rc6 Rd5 Nc4 Kf7 Kf3 Nd7 Rd6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nc6 a3 cxd4 exd4 Bxc3 bxc3 dxc4 Bxc4 Qa5 Qe2 Qxc3 Bd2 Qc2 Bd3 Qa4 Rfc1 Nxd4 Nxd4 Qxd4 Bb4 Bd7 Bxf8 Rxf8 Bb5 Bxb5 Qxb5 
1/2-1/2

 d4 d5 Nf3 Nc6 e3 Bg4 Bb5 e6 Nbd2 Bd6 c4 dxc4 Bxc6+ bxc6 Qa4 Ne7 Qxc4 O-O O-O Rb8 a3 Bh5 b4 Rb5 e4 Bf4 a4 Rb6 Ba3 f5 Rfe1 Bf7 Rad1 e5 Qc5 Bxd2 Nxd2 Bh5 f3 Qxd4+ Qxd4 exd4 b5 Re8 Nc4 Rbb8 Na5 fxe4 Bxe7 exf3 Nxc6 f2+ Kxf2 Bxd1 Rxd1 Ra8 Rxd4 a6 Rd7 axb5 axb5 Ra2+ Kf3 Rb2 Nd4 Rd2 Bc5 Rd3+ Kf4 g5+ Kf5 Rd2 Kf6 Rxg2 Nf5 Rxh2 Rg7+ Kh8 Kf7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 Nf3 O-O Bd3 c5 O-O dxc4 Bxc4 Nbd7 Qd3 Qe7 Rd1 a6 a4 Ba5 b3 Bxc3 Qxc3 b6 dxc5 Nxc5 Ba3 Bb7 Qe5 Rfc8 Nd4 Qc7 Qxc7 Rxc7 Rac1 Rac8 a5 b5 Bxb5 axb5 Nxb5 Rd7 Nd6 Nxb3 Nxc8 Nxc1 Rxc1 Rd3 Bb4 h5 h3 Nd5 Be1 Ra3 Nd6 Ba6 Ne4 Kh7 Nc5 Bb5 g3 Ra2 Rb1 Bc4 e4 Nc7 Rc1 Bb5 Nb7 Na6 Nd6 Bd3 Nxf7 Kg8 Ng5 Bc2 Nf3 Nc5 Nd4 Nd3 
1-0

 c4 c5 Nf3 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 e6 Bg5 Qa5 Bxf6 gxf6 e3 Bb4 Qd2 Rg8 f4 Nxd4 Qxd4 Bc5 Qd2 Qb6 Kf2 f5 g3 d6 Be2 a5 Na4 Qc7 Nxc5 dxc5 Qc3 Ke7 h3 Bd7 g4 e5 Qxe5+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 Bd3 b5 Rhe1 b4 Nce2 Nc5 Bxf6 Bxf6 Qe3 O-O Ng3 a5 e5 dxe5 fxe5 Be7 Nh5 Ba6 Bxa6 Rxa6 Kb1 a4 Nb5 Qa5 Nd6 b3 cxb3 axb3 a3 Nd7 Nc4 Qb5 Rd4 Rc8 Qd3 Rac6 Nd6 Qxe5 Rd1 Bxd6 Rxd6 Rxd6 Qxd6 Qxh5 Qxd7 Qf5+ Qd3 Rd8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Bxc6 dxc6 d3 Bd6 Nbd2 Be6 Qe2 Qe7 Nc4 Nd7 O-O O-O b3 Bxc4 dxc4 Rfd8 Rd1 Nf8 Bb2 Ng6 g3 Ba3 Bc3 Bb4 Bxb4 Qxb4 Rxd8+ Rxd8 Rd1 Rxd1+ Qxd1 Qd6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 d6 e3 e5 Qc2 Nbd7 Ne2 Nf8 a3 Bxc3+ Nxc3 Ng6 Bg3 Nh5 Bd3 Ne7 f4 exf4 exf4 f5 O-O Nxg3 hxg3 O-O Rae1 Bd7 Re2 Kh8 Rfe1 Ng8 Nd1 Qf6 Qc3 a6 Qxf6 Nxf6 Ne3 Ng8 b4 Rac8 Rb1 b5 cxb5 axb5 bxc5 Rxc5 Reb2 Re8 Bxf5 Rxe3 Bxd7 Rxg3 Rxb5 Rc2 Bh3 Rxa3 Rb8 Rxh3 gxh3 Rd2 Rd8 Kh7 Rxd6 Ne7 Rd7 Nf5 Rb6 Ne3 Rbb7 Nf5 Rb6 Ne3 d6 Nf5 Kf1 Nd4 Ra7 Ne6 f5 Nc5 f6 
1-0

 d4 c6 c4 Nf6 Nc3 d5 Nf3 g6 cxd5 cxd5 Bf4 Nc6 e3 Bg7 Be2 O-O O-O Nh5 Be5 f6 Bg3 Nxg3 hxg3 Be6 Qb3 Na5 Qb4 Bf7 Rfd1 e6 e4 Rb8 Qa3 b5 b4 Nc4 Qxa7 Be8 Bxc4 Rf7 Qa3 bxc4 exd5 exd5 Qb2 g5 Qd2 Rxb4 Nxd5 Rb8 Ne3 Rc8 Rac1 Rfc7 Rc3 Bg6 Rdc1 Bf7 d5 Bf8 a3 Bc5 Rxc4 Bxa3 Rxc7 Rxc7 Rxc7 Qxc7 Qd4 Qc1+ Kh2 Qb2 Qe4 Bf8 Nd4 h5 Ndc2 Qb7 Nd4 Qb2 Ne6 Qxf2 Nf5 h4 Nxf8 hxg3+ Kh3 Qg1 Kxg3 Kxf8 Qe7+ 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 Qc2 Bb7 O-O-O Nbd7 Rg1 c5 Be2 Ne4 Bxe7 Qxe7 Nxe4 dxe4 Nd2 cxd4 exd4 f5 Kb1 Nf6 f3 e5 d5 e3 Nb3 f4 g3 Rac8 Qg6 b5 Na5 Ba8 gxf4 e4 Rg3 bxc4 Nc6 Bxc6 dxc6 Rxc6 Rdg1 Rf7 Qxh6 c3 f5 Qb7 b3 c2+ Kc1 Qe7 b4 exf3 Bxf3 Rc7 Bd5 Nxd5 Rh3 Rf8 Qh7+ Kf7 Rxg7+ Ke8 Rxe7+ Rxe7 Qh5+ Kd8 f6 Nxf6 Qa5+ Ke8 Qb5+ Nd7 Qe2 Rf2 Rh8+ Nf8 Qb5+ Kf7 Qh5+ Ng6 Rh7+ Kf6 Rxe7 Nxe7 Qh6+ Ng6 Qxe3 Rxh2 Qg3 Rh7 Qd6+ Kf5 Kxc2 Ne5 Qc5 Rd7 b5 Ke6 a4 Nf7 Kb3 Nd6 Kb4 Rb7 Qc6 Ke7 Ka5 Rd7 Ka6 Kd8 Qc5 Nc8 a5 Rc7 Qg5+ Kd7 Qd5+ Nd6 Qd4 Ke6 b6 axb6 Kxb6 Rc4 Qe3+ Kd7 Qh3+ Ke7 Qh7+ Kd8 Qg8+ Kd7 Qh7+ Kd8 Qd3 Ke7 Qe3+ Kd7 Qh3+ Ke7 a6 Nc8+ Kb7 Nd6+ Kb8 Rb4+ Kc7 Rc4+ Kb6 Nc8+ Kb7 Nd6+ Ka7 Rb4 Ka8 Rb5 Qg4 Kf6 Qd7 Ke5 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Ng8 Bd3 b6 c3 Ne7 Ne2 Qd7 Nf3 Ba6 Bxa6 Nxa6 Qd3 Nb8 Ng5 h6 Nh7 Nbc6 Nxf8 Rxf8 b4 f6 exf6 Rxf6 Bf4 Ng6 Bg3 Nce7 O-O Nf5 c4 Nxg3 hxg3 dxc4 Qxc4 O-O-O Rfc1 Rf7 a4 Kb8 a5 Qd5 axb6 cxb6 Qd3 Qf5 Qe3 e5 Rc4 e4 Nc3 Ne7 Rc1 Nd5 Nxd5 Qxd5 Qc3 Qd7 Qc2 Re7 b5 e3 fxe3 Rxe3 d5 Re7 Qd2 Kb7 Qb4 Rf7 Qa4 Kb8 Qa6 Rf6 Rc6 Rd6 Qa3 Rxd5 Rc7 Qxc7 Rxc7 Kxc7 Qxa7+ Kc8 Qa8+ Kc7 Qc6+ Kb8 Qxb6+ Kc8 Qc6+ Kb8 Qb6+ Kc8 Qc6+ Kb8 b6 R8d7 g4 R5d6 Qb5 Kb7 g5 hxg5 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 cxd5 exd5 Qc2 Bb4+ Bd2 Nc6 a3 Bxd2+ Nbxd2 Ne7 Rc1 c6 e3 Bf5 Bd3 Bxd3 Qxd3 Nc8 O-O O-O Qf5 Nd6 Qf4 Nfe4 Nxe4 Nxe4 Ne5 f5 h4 Qe7 g3 Rae8 Nd3 Rf6 Kg2 Qd8 Rc2 Nd6 Qf3 Qe7 Nf4 Rf7 Nd3 Nc4 Nf4 Qd7 Re1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 a3 Bxc3+ bxc3 O-O Bd3 d6 Ne2 b6 e4 Bb7 d5 Nbd7 O-O Ne5 Bg5 h6 Bh4 Ng6 Bg3 Nh5 f4 Nxg3 Nxg3 e5 f5 Nf4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be2 Bb4 O-O Nf6 Qd3 Nc6 a3 Bxc3 bxc3 O-O f4 d5 e5 Ne4 Bf3 Nc5 Qe2 Na4 Bd2 Bd7 Nb3 Ne7 Qf2 Rac8 Rfe1 Nxc3 Re3 Ne4 Bxe4 dxe4 Nd4 Bc6 Bb4 Rfe8 Bd6 Qb6 Rb3 Qa7 c4 Nf5 Nxc6 Qxf2+ Kxf2 Rxc6 c5 e3+ Ke1 Nd4 Rb2 Rd8 Rd1 Nb5 Rb3 Nxd6 cxd6 Rc2 Rxb7 Rxg2 Rd3 Rxh2 Rdb3 Rc2 Re7 Rd2 Rbb7 g5 Rxf7 gxf4 Rg7+ Kh8 Rxh7+ Kg8 Rbg7+ Kf8 Rg4 f3 Rh8+ Kf7 Rh7+ Kf8 Rh8+ Kf7 Rf4+ Kg7 Rxd8 Re2+ Kf1 Rf2+ Ke1 Re2+ Kd1 Rd2+ Kc1 f2 Rd7+ Kg8 Rdf7 e2 Kxd2 e1=Q+ Kd3 Qd1+ Ke3 f1=Q Rxf1 Qb3+ 
1/2-1/2

 c4 Nf6 Nc3 c5 g3 g6 Bg2 Bg7 e4 d6 Nge2 Nc6 O-O O-O Rb1 Ne8 a3 Nc7 b4 Ne6 h3 Ned4 d3 Rb8 Kh2 Bd7 Be3 Nxe2 Nxe2 Nd4 f4 b5 cxb5 Bxb5 Bxd4 cxd4 a4 Bd7 Qb3 Qb6 f5 g5 h4 h6 hxg5 hxg5 Bf3 Be5 Kg2 Kg7 Rh1 Rh8 Bh5 Be8 Qa2 Rc8 Qd2 Bf6 b5 Rc5 a5 Qb7 b6 axb6 axb6 Bb5 Qa2 d5 Bf3 Rxh1 Rxh1 Bxd3 Qa3 dxe4 Qxd3 exf3+ Qxf3 Qxf3+ Kxf3 Rxf5+ 
0-1

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 c4 c5 Nc3 Nc6 dxc5 dxc5 Be3 Qa5 Qa4 Qxa4 Nxa4 b6 Rad1 Bb7 Ne5 Nxe5 Bxb7 Rab8 Bf4 Nh5 Bxe5 Bxe5 Bf3 Rfd8 b3 Ng7 e3 Kf8 Rxd8+ Rxd8 Rd1 Rxd1+ Bxd1 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nc6 Nxc6 bxc6 O-O d5 exd5 cxd5 c4 Nf6 Nc3 Be7 Bg5 O-O cxd5 Nxd5 Bxe7 Nxe7 Qe2 Bb7 Rfd1 Qa5 Qc2 h6 b4 Qe5 Re1 Qh5 Be4 Bxe4 Nxe4 Nd5 a3 Rac8 Qd2 Rc6 Rac1 Rfc8 Rc5 Qh4 g3 Qe7 Qd4 Qd7 Rec1 Rxc5 Nxc5 Qb5 Rc4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 c6 Be3 O-O Qd2 a6 g4 b5 g5 Nh5 Nge2 e5 O-O-O Nd7 c5 dxc5 dxc5 Qa5 Qc2 Re8 Bh3 Nf8 Bg4 Bxg4 fxg4 Nf4 Nxf4 exf4 Bxf4 Qb4 Bd6 Ne6 e5 Nxg5 Rde1 Bxe5 Rxe5 Qf4+ Kb1 Rxe5 Qg2 Rae8 Bxe5 Rxe5 Qxc6 Qxg4 a3 Qf5+ Ka1 Rxc5 Qxa6 Ne6 Rd1 Qe5 Rd7 Qxh2 Qa8+ Kg7 Qe8 Ng5 Rd8 Qg1+ Ka2 Kh6 Nxb5 Ne6 Nd4 Rc1 Nxe6 Ra1+ Kb3 Qb6+ Kc2 Qxe6 Qxe6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 a6 Bxc6+ bxc6 c4 e5 Qd3 Qc7 O-O Nf6 Bg5 Be7 Nc3 O-O Rfd1 Rd8 h3 Be6 Bxf6 Bxf6 Rac1 Qb7 b3 Be7 Qe2 f6 Ne1 Bf8 Nc2 g6 Ne3 Qf7 g4 Kg7 Kh2 Kh8 Rd3 Qb7 Rcd1 Be7 Na4 Qb4 Qc2 Kg7 Qc1 Rac8 Kg2 Bf7 Qd2 Qxd2 R1xd2 Be6 f3 Kf7 Kf2 Rh8 Kg2 h5 Rc2 hxg4 fxg4 Rcd8 Rf2 Rh7 Nc3 Rdh8 Nf1 Kg7 Ne2 Rh4 Ng1 a5 Ne3 R4h7 a3 Rb8 Rb2 Kf7 b4 Bd7 Rdb3 a4 Rd3 Ke6 Rbd2 Bc8 Ne2 Bb7 Kg3 Rbh8 Ng1 Bf8 Rd1 Rd7 Nf3 Bh6 g5 Bxg5 Nxg5+ fxg5 c5 Rhd8 Rxd6+ Rxd6 Rxd6+ Rxd6 cxd6 Ba6 Nd1 Kxd6 Nc3 c5 Nxa4 cxb4 axb4 Kc6 Nc5 Bf1 Ne6 Kb5 Nxg5 Kxb4 Kf2 Bc4 Nf3 Be6 Ng5 Bc4 Kg3 Kc5 Nf3 Kd6 Kh4 Be6 Ng1 Bc8 Nf3 Bd7 
1/2-1/2

 c4 f5 d4 Nf6 g3 g6 Bg2 Bg7 Nc3 d6 d5 O-O Nh3 c6 Nf4 Qe8 h4 e5 dxe6 Bxe6 Nxe6 Qxe6 Bf4 Na6 Qxd6 Qxc4 Qd2 Rad8 Qc1 Ng4 O-O Nc5 Bg5 Rde8 Bd2 Ne6 b3 Qc5 e3 Rd8 Be1 Ne5 Na4 Qxc1 Rxc1 Nd3 Rc2 Nxe1 Rxe1 Rfe8 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O a6 Qe2 b5 Bd3 cxd4 exd4 Bb7 a4 bxa4 Bg5 Be7 Nc3 O-O Nxa4 Nc6 Rfd1 Nb4 Bb1 Nd7 Bf4 Nd5 Bg3 g6 Nc3 Qb6 Ne4 N5f6 Nc3 Nd5 Ne4 N5f6 Nc3 Rfc8 Ba2 Bb4 Qd3 a5 Rab1 a4 Ne5 Qa6 Nxd7 Nxd7 Nb5 Nf6 f3 Bd5 Bxd5 Nxd5 Rbc1 Rxc1 Rxc1 Rc8 Rc4 Kg7 Qc2 Rxc4 Qxc4 Be7 h3 Bf6 Be5 Qb6 Kh2 Bxe5+ dxe5 Qf2 Qc1 Ne3 Qg1 Qxb2 Qxe3 Qxb5 Qc3 h5 Kg3 Qb3 Qc5 a3 Qe7 Qe3 Qf6+ Kg8 Qd8+ Kh7 Qa5 Qb3 Qc7 Kg8 Kh4 a2 Kg5 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 e3 Be7 Bd3 d5 O-O Nbd7 b3 O-O Bb2 Ne4 Ne2 c5 cxd5 exd5 Rc1 Rc8 Nf4 Ndf6 Ne5 cxd4 Bxd4 Rxc1 Qxc1 Bd6 Qa1 Qe7 Nf3 Rc8 h3 Bb4 Ne2 Bc5 Rc1 Bxd4 Rxc8+ Bxc8 Qxd4 Qa3 Bxe4 dxe4 Nd2 Qe7 Nc3 Bb7 b4 h6 a4 a5 b5 Qb4 Nc4 Ne8 Nxb6 Qxd4 exd4 Nd6 Nd7 f5 Nc5 Kf7 h4 g6 g3 Ke7 Kf1 Ba8 Ke2 Nc4 Nb3 Kd6 Nd2 Nb6 Ke3 Ke6 g4 Bd5 Kf4 Kf6 gxf5 gxf5 Nf1 Bb3 Ne3 Bxa4 Nxa4 Nxa4 Nd5+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 exd5 g3 Nbd7 Bg2 Nb6 O-O a5 a4 Re8 f3 c5 g4 h6 b3 Bd7 dxc5 Bxc5 Qd3 Rc8 Bd2 Bc6 Nd4 Nbd7 Rad1 Ba7 Nce2 Ne5 Qb1 Ng6 Nf5 Qc7 Qb2 Kh7 Kh1 Bb8 Neg3 Ne5 f4 Nd3 Qd4 Nb4 g5 hxg5 fxg5 Nh5 
1-0

 c4 e6 Nc3 Bb4 g3 Ne7 Bg2 O-O Nf3 Bxc3 dxc3 d6 O-O Nbc6 Nd4 Na5 b3 e5 Nc2 Be6 Ne3 Qd7 Nd5 Rae8 Ba3 b6 Qd2 Nxd5 cxd5 Bh3 c4 Bxg2 Kxg2 f5 Rac1 Nb7 b4 f4 c5 bxc5 bxc5 dxc5 Bxc5 Rf6 
1/2-1/2

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 Nf6 O-O Be7 dxc5 Bxc5 Bg5 O-O Nc3 d4 Bxf6 Qxf6 Ne4 Qe7 Nxc5 Qxc5 Rc1 Qb6 Qc2 h6 Rfd1 Bg4 Rd2 Rac8 Rcd1 Rfe8 h3 Ne5 Qb3 Qxb3 axb3 Nxf3+ Bxf3 Bxf3 exf3 Re6 Rxd4 Rc2 Rd8+ Kh7 R1d2 Re2 Rxe2 Rxe2 Rd7 f6 Rxb7 Rxb2 Kg2 a5 Rb5 Ra2 h4 a4 bxa4 Rxa4 g4 Ra7 f4 Rc7 Kg3 Ra7 Rd5 Ra3+ f3 Ra7 g5 hxg5 fxg5 Ra1 Kg4 Ra4+ f4 fxg5 hxg5 Kg6 Rd6+ Kf7 Rb6 Ra7 Kh5 Ra5 Rb7+ Kg8 Kg6 Ra6+ Kh5 Ra5 Re7 Kh7 Rd7 Rb5 Kg4 Rb4 Kf5 Rb5+ Ke4 Kg6 Rd6+ Kh5 Rd5 Rb4+ Kf5 g6+ Ke5 Rb8 Rd6 Re8+ Re6 Rf8 Rf6 Re8+ Kd5 Kg4 Re6 Rf8 Rf6 Re8 Rf7 Re1 Rf8 Re2 Kd6 Re4 f5 Kxg5 f6 Re1 Kd5 Kf5 Kd4 Re6 f7 Re7 Ra8 Rxf7 Ra1 Re7 Rf1+ Kg5 Rg1+ Kh6 Rh1+ Kg7 Rg1 Re6 Kd5 Re2 Kd4 Re8 Kd5 Re3 Kd4 Re2 Kd5 Re7 Kd4 Re6 Kd5 Kf7 Rf1+ Rf6 Rg1 Rf4 Ke5 Rf2 Rg4 Rf5+ Ke4 Kf6 Rf4 Kg5 Rxf5+ gxf5+ Kf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nf6 d4 Bb6 Nxe5 Qe7 Bf4 d6 Nxc6 Qxe4+ Qe2 Qxe2+ Kxe2 a6 Ba4 Bd7 Nd2 Bxc6 Bxc6+ bxc6 Nc4 Ba7 Kd3 c5 dxc5 Bxc5 f3 Kd7 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 c4 Nc6 Nc3 a6 Bg5 Rb8 Rc1 Bg4 Qd2 Bxf3 Bxf3 Nd7 Nd5 Re8 Be3 e5 dxe5 dxe5 Rfd1 Nd4 Bg2 c6 Nc3 Qe7 Ne4 Nf6 Nxf6+ Bxf6 h4 Rbd8 Qe1 h5 Bd2 e4 Ba5 Rb8 Bc3 Red8 Rd2 e3 fxe3 Qxe3+ Qf2 Nxe2+ Rxe2 Qxc1+ Re1 Bxc3 Rxc1 Bd4 Rc2 Bxf2+ Kxf2 Kg7 b4 Rd4 a4 Rbd8 Ke2 Rd3 b5 axb5 axb5 cxb5 cxb5 Rb3 Bxb7 Rxb5 Rc7 Re8+ Kf2 Rf5+ Kg1 Re1+ Kg2 Re2+ Kg1 Rb5 Kf1 Rd2 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 O-O O-O d5 exd5 cxd5 Bg5 c6 Ne2 Bg4 c3 Bd6 h3 Bxe2 Qxe2 Re8 Qf3 h6 Be3 Nd7 Bc2 Ne5 Qf5 g6 Qf4 h5 Qa4 Nc4 Qxc6 Rc8 Qb7 Rc7 Qb5 Nxe3 fxe3 Rxe3 Rad1 Rc5 Qb7 Re7 Qa6 Ra5 Qd3 Qb6+ Kh1 Bc7 Rf3 Rxa2 Qxd5 Rxb2 Rxf7 Rxf7 Rf1 Bf4 Rxf4 Qc7 Rf6 Kf8 Qg5 Rxf6 Qxf6+ Qf7 Qh8+ Ke7 Qe5+ Qe6 Qg7+ Kd6 Qd4+ Qd5 Qf6+ Kc5 Qe7+ Qd6 Qxa7+ Kc4 Qf7+ Kxc3 Qxg6 Qd4 Qc6+ Kd2 Be4 Ke3 Bg6 h4 Qc1+ Qd2 Qxd2+ Rxd2 Bh5 Kf4 Kh2 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 Be2 Bg7 h4 Nc6 Be3 e5 d5 Ne7 h5 c6 h6 Bf8 Bg5 Nfg8 Qd2 c5 f4 f6 fxe5 fxg5 Qxg5 Nc6 Qxd8+ Nxd8 Nb5 Rb8 Nxd6+ Bxd6 exd6 Nf7 Nf3 Nf6 e5 Nxd5 Bc4 Be6 O-O-O Nf4 Bxe6 Nxe6 Rde1 Kd7 Rh4 Rbe8 Kd2 Nfg5 Nxg5 Nxg5 b4 Ne6 bxc5 Nxc5 Rf4 Rhf8 Ref1 Ne4+ Ke3 Rxf4 Rxf4 Ng5 Rg4 Rxe5+ 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 b6 Bd2 Ba6 Qg4 Bf8 Nb5 Bb7 Nf3 Qd7 Bd3 a6 Nc3 Nc6 a3 O-O-O b4 Nce7 Nh4 Kb8 Qe2 Ka7 O-O Ng6 Nf3 Nh6 a4 Ra8 Na2 f5 Nc1 Nf7 Nb3 Kb8 Rfb1 Kc8 Re1 Qd8 c4 dxc4 Bxc4 Qd7 d5 Bxd5 Bxa6+ Rxa6 Qxa6+ Bb7 Qb5 Qxb5 axb5 Bxf3 gxf3 Nfxe5 Nd4 Kd7 Ra8 Nc4 Nxe6 Be7 Rxh8 Nxd2 Nd4 Nxh8 Rd1 Nc4 Nxf5+ Nd6 Nxg7 Nf7 f4 Bf8 Nf5 Nh6 Nd4 Bg7 Nc6 Nf5 Kg2 Bf6 Kf3 h5 Rd2 Ke6 Rd1 Bc3 Rg1 Bf6 Rd1 Nxb5 Nd8+ Ke7 Nc6+ Ke6 Nd8+ Bxd8 Rxd8 Nbd6 Rh8 h4 Rh7 c5 bxc5 bxc5 Ke2 Kd5 Kd3 c4+ Kc3 Ne4+ Kb4 Kd4 Rd7+ Ned6 Ra7 Ke4 Ra3 Kd5 Ra5+ Kd4 Ra7 Ke4 Ra3 Kxf4 h3 Nd4 Ra8 Ke4 Rh8 N4f5 Kc3 Kd5 Rh5 Kc5 f3 Nb5+ Kd2 Nd4 Kc3 Ne2+ Kd2 Ng3 Rh8 Nd4 Rc8+ Kb4 Rb8+ Nb5 Rf8 Nf1+ Ke2 Ng3+ Kd2 c3+ Kd3 Nh1 Kc2 Na3+ Kc1 Nf2 Rb8+ Kc4 Rc8+ Kb3 Rb8+ Ka2 Rc8 Kb3 Rb8+ Kc4 Rc8+ Kd4 Rd8+ Ke3 Re8+ Kf4 Rd8 Ke3 Re8+ Kd4 Rd8+ Kc4 Rc8+ 
1/2-1/2

 d4 Nf6 Nf3 c5 e3 e6 Bd3 b6 O-O Bb7 b3 Be7 Bb2 O-O Nbd2 Nc6 a3 cxd4 exd4 Rc8 Re1 Bd6 c4 Ne7 Ne5 Bb8 Be2 d5 Bf3 Nf5 Rc1 Qe7 Qc2 Bd6 Nd3 Bxa3 c5 Bxb2 Qxb2 Ba6 Qc3 bxc5 Nxc5 Bb5 g3 Rfd8 Bg2 Nd6 Qa5 Qc7 Qa3 Qb6 Ra1 Nf5 Nf3 Nxd4 Nxd4 Rxc5 Qxa7 Qxa7 Rxa7 Be8 Rb7 Rdc8 Bf1 R5c7 Rxc7 Rxc7 b4 Rb7 b5 Ne4 f4 Kf8 Rc1 Nd6 Rc5 Ke7 Bd3 h6 Kf2 Bd7 f5 Ne8 fxe6 fxe6 Rc2 Nc7 Nc6+ Bxc6 bxc6 Rb3 Bh7 Kf7 h4 g6 h5 gxh5 Rc1 Kg7 Ra1 Rc3 Bd3 Rxc6 Ra7 e5 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Rc1 h6 Bh4 Ne4 Bxe7 Qxe7 Nf3 c6 Bd3 Nxc3 Rxc3 dxc4 Bxc4 Nd7 O-O e5 Qb1 e4 Nd2 Nf6 Rfc1 Bf5 f4 Rfe8 a3 Be6 b4 Bxc4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 e6 Qd2 exd5 exd5 Qb6 O-O-O Na6 Bh6 Bd7 Bxg7 Kxg7 Nf3 Rae8 Rhe1 Bg4 Qf4 Nb4 a3 Bxf3 Qxf3 Na6 Bd3 Nb8 Qg3 Nbd7 f4 a6 Qf3 Qd8 Kd2 Qb6 Kc2 Qc7 g4 b5 g5 Nh5 cxb5 c4 Bf5 Nc5 Bg4 Nd3 Rxe8 Rxe8 Bxh5 gxh5 Ne4 Qa5 Qe3 Qa4+ Kd2 c3+ Nxc3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Nb6 Be3 Bf6 Nbd2 Na5 dxe5 dxe5 Bxb6 cxb6 Bd5 Bb7 b4 Nc6 c4 Qb8 Rc1 Nxb4 Bxb7 Qxb7 Qb3 Nc6 cxb5 Na5 Qb2 Rfc8 a4 h6 Rxc8+ Rxc8 Rc1 Rxc1+ Qxc1 axb5 axb5 Qd7 Qb1 Bg5 Nf1 Nc4 Ng3 Be7 Nf5 Bc5 Qa2 Qe6 Qa8+ Kh7 h4 Na3 Qc6 Qa2 Kh2 Bxf2 Nxe5 Qe6 Nd7 Bc5 Qxc5 Qxd7 Qxa3 Qxb5 Qa1 
1-0

 e4 e6 d4 d5 Nc3 Nc6 Nf3 Bb4 e5 b6 Bd3 Qd7 Bd2 Bb7 O-O Bf8 a3 f5 exf6 gxf6 Qe2 O-O-O Rfe1 Re8 Bf5 Nd8 a4 Nh6 Bh3 a6 Na2 Kb8 Nb4 Bxb4 Bxb4 Qg7 a5 b5 b3 Rhg8 c4 Bc6 g3 Nf5 cxb5 Bxb5 Qc2 Nc6 Bc5 Qd7 Bf1 Bxf1 Rxf1 Nd6 Bxd6 cxd6 Rfc1 Kb7 Qd2 Rc8 Rc2 Na7 Rac1 Rxc2 Rxc2 Nb5 Qf4 Qe7 Qc1 Qd7 Qf4 Rg7 Kg2 Rf7 Qh6 Qe8 Qe3 Re7 Re2 Qg6 Nh4 Qh5 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Qd7 a3 Bxc3+ bxc3 b6 Qg4 f5 Qg3 Ba6 Bxa6 Nxa6 Ne2 Nb8 Nf4 Qf7 c4 Ne7 cxd5 Nxd5 Ne2 b5 Qb3 Qd7 Rb1 c6 a4 a6 c4 Nb6 axb5 axb5 cxb5 O-O Ba3 Rd8 Bc5 Na4 Bd6 Ra5 O-O cxb5 Nf4 Re8 d5 exd5 Rfc1 Nb6 Rc7 Qd8 Qc3 Ra4 Rxg7+ Kxg7 e6+ Kh6 Qh3+ Kg7 Be5+ 
1-0

 e4 c5 Nf3 a6 c4 e6 Nc3 Qc7 Be2 Nf6 O-O Nc6 a3 Nd4 h3 Be7 d3 O-O Be3 Nxe2+ Qxe2 b6 Rab1 Bb7 Bg5 Rfe8 Nh2 h6 Bh4 Nxe4 Bxe7 Nxc3 bxc3 Rxe7 Qb2 Qc6 f3 b5 a4 e5 axb5 axb5 Qxb5 Qxb5 Rxb5 Bc6 Rb3 f5 Re1 Kf7 Kf2 Ree8 Nf1 Ra2+ Re2 Rea8 Ng3 f4 Nf1 g5 Rb1 R8a3 Rc1 Ke6 Rd2 h5 Ke2 Kf5 Rb1 Rxd2+ Nxd2 Rxc3 Rb8 g4 hxg4+ hxg4 Rf8+ Ke6 fxg4 Bxg2 g5 Bh3 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Ngf3 c5 c4 Be7 cxd5 exd5 dxc5 O-O Nb3 Nc6 Be2 Nxc5 O-O Bg4 Be3 Ne6 Rc1 Re8 Rc2 Bf5 Rd2 Be4 Bd3 Qb8 a3 Nxe5 Nxe5 Qxe5 f4 Qf5 g4 Qf6 Bxe4 dxe4 Qe1 Rad8 Bxa7 Rxd2 Qxd2 Qg6 Qg2 f5 gxf5 Qxf5 Nd4 Bc5 
0-1

 e4 c5 Nf3 Nc6 Bb5 Nf6 Qe2 a6 Bxc6 dxc6 d3 g6 Bd2 Bg7 Bc3 Bg4 Nbd2 O-O Qe3 b6 Ne5 Rc8 a4 a5 f4 Be6 O-O Qc7 Rae1 Ne8 Nef3 f6 f5 gxf5 exf5 Bxf5 Nh4 Bg6 Nxg6 hxg6 Qe6+ Kh7 Qxe7 Rf7 Qxc7 Nxc7 Ne4 Rcf8 Nd6 Rd7 Nc4 Nd5 Bd2 Rff7 Re6 Rc7 Rfe1 Bh6 Bxh6 Kxh6 Re8 Kg7 Rb8 Rfe7 Rxe7+ Rxe7 Kf2 f5 Nxb6 Nb4 Nc4 Nxc2 Nxa5 Nb4 Rd8 Ra7 Nc4 Rxa4 Rd7+ Kf6 h4 Nxd3+ Rxd3 Rxc4 Rd6+ 
1/2-1/2

 e4 c5 Nf3 e6 d3 d5 Nbd2 Nc6 g3 Bd6 Bg2 Nge7 O-O O-O Re1 Qc7 c3 Bd7 Qe2 f6 a3 a5 a4 Rae8 Nf1 d4 N1d2 e5 Nc4 Nc8 Nfd2 Be7 Qf1 Rd8 f4 Be6 f5 Bf7 Qf3 Nd6 Nxd6 Rxd6 c4 Nb4 Re2 Nc2 Rb1 Ne3 Nf1 Qd7 b3 Nd1 Re1 Nc3 Rb2 Rb6 Qg4 Ra8 Bf3 Raa6 Bd1 Rb4 Rg2 Nxd1 Qxd1 Rab6 Nd2 Ra6 g4 h6 h4 Kf8 Kf2 Ke8 Reg1 Kd8 Ba3 Rbb6 Nf3 Rc6 Bc1 Rc8 Bd2 Kc7 Qe1 b6 Ke2 Raa8 Qg3 Bd6 g5 Rg8 Qf2 Rh8 Qg3 Rag8 gxh6 gxh6 Qxg8 Rxg8 Rxg8 Bxg8 Rxg8 Qf7 Rg6 h5 Nh2 Bf8 Nf1 Qh7 Rxf6 Be7 Rh6 Qg8 Rg6 Qh7 Bg5 Bxg5 Rxg5 Kd8 Ng3 b5 axb5 a4 bxa4 Qa7 Rg8+ Kd7 Rg7+ Kd6 Rg6+ Kd7 Ra6 Qb8 f6 Qg8 Ra7+ Ke6 Rg7 Qh8 Nf5 Kxf6 b6 Qe8 b7 Qxa4 b8=Q Qc2+ Ke1 Qc1+ Kf2 Qd2+ Kg1 Qe1+ Kh2 Qf2+ Rg2 Qf4+ Ng3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O Nxd4 Qxd4 O-O f4 h6 Bh4 Qa5 e5 dxe5 Qxe5 Qxe5 fxe5 Nd5 Bxe7 Nxe7 Bb5 Rb8 Rhe1 b6 g3 Rb7 Ne4 Rc7 Nd6 Rc5 b4 Rc7 Kb2 Bd7 Kb3 Bxb5 Nxb5 Rb7 c4 Rfb8 Rd6 a6 Nd4 Rc8 Rd1 Kf8 a4 Rbc7 Nb5 
1-0

 c4 Nf6 Nc3 c6 d4 d5 Nf3 g6 Bf4 Bg7 e3 O-O Rc1 Be6 Ng5 Bf5 Be2 h6 Nf3 Be6 Nd2 Nbd7 O-O dxc4 Nxc4 Nh5 Bxh5 Bxc4 Be2 Bxe2 Nxe2 e5 Bg3 exd4 Nxd4 Nf6 Qb3 Qb6 Rc4 Ne4 Qc2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 Nge2 O-O Bg5 Nc6 d5 Nd4 Nxd4 exd4 Nb5 h6 Bh4 c5 Bd3 a6 Na3 g5 Bf2 Nd7 O-O Ne5 Bg3 Nxd3 Qxd3 f5 b4 f4 Be1 Be5 Rb1 h5 Rf2 Rf6 Rfb2 b6 Nc2 Rg6 Bf2 g4 Kf1 gxf3 gxf3 Ra7 a4 Rag7 Ne1 Qd7 bxc5 bxc5 Rb8 Kh7 Ke2 Qh3 Ra8 Rg1 Bxg1 Rxg1 Rxc8 Qxc8 Kf2 Qg8 Qb3 Rh1 Ke2 Qg1 Qb7+ Kh6 Qf7 Qe3+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Bg4 O-O Qc8 Re1 Re8 d5 e5 e4 a5 Be3 Na6 a3 Bh3 Bh1 Ng4 Bd2 f6 Qe2 Nh6 Nb5 Nf7 Bxa5 f5 Bd2 f4 Rec1 Rf8 b4 Qd7 Nc3 Bg4 Nd1 Bh6 c5 fxg3 hxg3 Bxf3 Bxf3 dxc5 Bxh6 Nxh6 Bg2 b6 Qb2 Qe7 Bh3 cxb4 Be6+ Nf7 axb4 h5 Rc3 c5 Rca3 Nc7 Rxa8 Nxa8 bxc5 bxc5 Nc3 Kh7 Nb5 Ng5 Ra7 Qxa7 Nxa7 Nc7 Qb7 
1-0

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O c4 d6 O-O Bd7 Nc3 Qc8 e4 Bg4 Be3 Nc6 Qd2 Bxf3 Bxf3 h5 Nd5 Nh7 Bg2 e6 Nc3 e5 d5 Ne7 c5 h4 cxd6 cxd6 Rfc1 hxg3 hxg3 Qd7 Rc2 f5 Bh3 Nf6 f3 Kf7 Rac1 Rh8 Bg2 a6 Nd1 Rac8 Nf2 Rxc2 Rxc2 Rc8 Nh3 Nh7 Rxc8 Nxc8 Qb4 Bf6 Bf1 Ne7 Kg2 Kg7 Qc4 Qc8 Qxc8 Nxc8 Bd3 fxe4 fxe4 Bd8 Be2 Nb6 b3 Nd7 Bg4 Bb6 Bxd7 Bxe3 Kf3 Bc1 Bc8 Ng5+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 f5 Nc3 Nf6 d3 fxe4 dxe4 d6 O-O Be7 Bc4 Bg4 h3 Bh5 Qd3 Nb4 Qe2 Bxf3 gxf3 Qd7 Kh2 Nc6 f4 Nd4 Qd3 c6 Ne2 Nxe2 Qxe2 O-O-O fxe5 dxe5 f4 Bd6 f5 Qe7 Bg5 Bc7 Rad1 Kb8 c3 Rxd1 Rxd1 Rd8 Rxd8+ Bxd8 Kg2 a5 Qe3 b5 Be2 Kb7 Qd3 Bb6 Be3 Nd7 Bxb6 Nxb6 Qe3 a4 Kg3 Nd7 h4 h6 Bf3 Qd6 Be2 Nf6 Bf3 b4 cxb4 Qxb4 Qe2 Qd4 Kg2 Kb6 Qc2 Nd7 Be2 Nc5 Kf3 Kc7 Qc4 Qg1 Bf1 Kd6 Qe2 Qh1+ Bg2 Qb1 Qd2+ Qd3+ Qe3 Qd4 Qe2 Nd3 Bf1 Nxb2 Kg4 Nd1 Bg2 Nf2+ Kg3 Nd3 Qd2 c5 Kh2 Nf4 Qa5 Qf2 Qd8+ Kc6 Qc8+ Kb6 Qb8+ Ka5 Qa7+ Kb4 Qxg7 Qxh4+ Kg1 Ne2+ Kf1 Ng3+ Kg1 Qf4 Bh3 Ne2+ Kg2 Qe3 Kh2 Qf2+ Qg2 Qxg2+ Kxg2 Nf4+ Kh2 Nh5 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 a3 Bxc3 Bxc3 b6 b4 Qc7 Nf3 Nd7 Be2 Nc6 O-O O-O bxc5 bxc5 dxc5 Ncxe5 Nxe5 Nxe5 Qd4 f6 f4 Nc6 Qe3 Rd8 Rad1 e5 fxe5 fxe5 Bb5 Bb7 Qg3 Rd7 Rf2 Re8 h3 Ba8 Ba4 Bb7 Kh1 Ba8 Rf5 e4 Qxc7 Rxc7 Rfxd5 e3 Rd7 e2 Bb3+ Re6 Bxe6+ Kf8 Bxg7+ 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nb6 Nf3 Bg7 O-O O-O d3 Nc6 Be3 Nd4 Nxd4 Bxd4 Bxd4 Qxd4 Qc2 c6 e3 Qg7 Ne4 e5 Nc5 Nd5 Qc4 Rd8 Rfd1 b6 Nb3 Bb7 d4 Ne7 Qa4 a5 Rac1 Rd6 dxe5 Qxe5 Rxd6 Qxd6 Nd4 Rd8 Qc4 Qf6 Qe2 Nd5 a3 c5 Nf3 Nc7 h4 Ba6 Qc2 Bd3 Qc3 Qxc3 Rxc3 Be2 Rc2 Rd1+ Kh2 Bd3 Rd2 Rxd2 Nxd2 c4 Kg1 b5 Bf1 Bc2 Bg2 Kf8 Kf1 b4 axb4 axb4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 e6 Qd2 a6 Nf3 Qa5 O-O b5 cxb5 axb5 Bxb5 exd5 exd5 Bb7 Rad1 Ba6 Bxa6 Rxa6 Bh6 Nbd7 Bxg7 Kxg7 Rfe1 Nb6 Re7 Re8 Qe2 Rxe7 Qxe7 h6 Rd3 Nbd7 h3 Qb4 Rd2 Qc4 Qe3 Nb6 b3 Qb4 Ne1 Ra8 Nc2 Qh4 Rd3 Qh5 Qe7 Qf5 Rf3 Nfxd5 Nxd5 Qxd5 Ne3 Qe6 Qb7 d5 Ng4 h5 Re3 Qd7 Qxb6 hxg4 Qxc5 Rxa2 Qd4+ f6 hxg4 g5 Rf3 Qe6 Rf5 Kg6 Qxd5 Ra1+ Kh2 Qe8 Qd6 Qh8+ Kg3 Rh1 Rd5 Rb1 Rxg5+ Kxg5 Qf4+ Kg6 Qf5+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 Bxc3+ bxc3 e5 Qc2 d6 e3 Qe7 Nf3 Nbd7 Nd2 e4 O-O-O O-O g4 g5 Bg3 Ne5 h3 Ng6 Be2 Re8 Rdg1 Bd7 h4 Rab8 hxg5 hxg5 Rh5 Nxh5 gxh5 Nf8 Nxe4 Qxe4 Qxe4 Rxe4 Bxd6 Rbe8 Rxg5+ Kh8 Bxc5 f6 Rg3 b6 Bd4 Nh7 Kd2 Rg8 Rg6 Be8 Bd3 Bxg6 hxg6 Rxd4 cxd4 Nf8 c5 bxc5 dxc5 Nd7 c6 Nb6 e4 Kg7 Ba6 Kxg6 a4 Kf7 a5 Na8 Bc4 Rd8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 g4 b5 Bxf6 Nxf6 g5 Nd7 f5 Nc5 Rg1 b4 Nce2 e5 f6 exd4 fxe7 d3 cxd3 b3 axb3 Nxd3+ Kb1 Ne5 Qc3 Qxe7 Qb4 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 g6 Bg2 Bg7 O-O O-O d3 d6 Rb1 a5 a3 Re8 Nd2 Bg4 h3 Be6 Kh2 h6 b4 axb4 axb4 d5 b5 Ne7 cxd5 Nfxd5 Bb2 Nxc3 Bxc3 Bd5 Nc4 Bxg2 Kxg2 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 b3 e5 dxe5 dxe5 Ba3 Qxd1 Rxd1 Re8 Nc3 Bd7 Nxe5 Rxe5 Bxb7 Bc6 Bxa8 Bxa8 Rd8+ Re8 Rad1 Nc6 Rxe8+ Nxe8 Nd5 Bf8 Bxf8 Kxf8 c4 Na5 Nxc7 Nxc7 Rd7 Na6 Rxa7 Bb7 b4 Nxb4 Rxa5 Nc6 Rb5 Nd8 a4 Bc6 Rb8 Ke7 a5 Ne6 a6 Kd6 a7 Nc7 h4 h5 f3 Na8 Kf2 Kc5 Rf8 
1-0

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 O-O e3 d6 Bd3 Nbd7 O-O Qe8 c3 e5 Qc2 h6 Bh4 Nh5 g4 Nhf6 h3 h5 Nh2 hxg4 hxg4 Nb6 Be2 Bd7 Rae1 Qc8 Qd1 Bc6 f4 exf4 exf4 Re8 Bf3 Rxe1 Rxe1 Qd7 Bxf6 Bxf6 g5 Bg7 Bxc6 Qxc6 Ng4 Re8 Ne3 Kf8 Nf3 Na4 d5 Qb5 Nd4 Nxb2 Nxb5 Nxd1 Rxd1 Rxe3 Kf2 Re4 Kf3 Rc4 Rd3 a6 Nd4 Ra4 f5 gxf5 Nxf5 Be5 Ne3 Bf4 Nc2 Bxg5 a3 Bf6 Ke2 Be5 Rd2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Nb6 Be3 exd4 cxd4 d5 Nc3 dxe4 Nxe4 Bf5 d5 Na5 d6 cxd6 Bxb6 Qxb6 Ng3 Be6 Bxe6 fxe6 Rxe6 Bf6 Rxd6 Qb8 Nh5 Bxb2 Rb1 Nc4 Rd7 Ra7 Rxb2 Nxb2 Qd5+ Kh8 Qd4 Rxd7 Qxd7 Rg8 Ng5 h6 Nf7+ Kh7 h4 Qc8 Nf6+ Kg6 Nxg8 Qxd7 Ne5+ Kh7 Nxd7 Kxg8 Nc5 a5 Kf1 Nd1 Ne4 b4 Ke2 Nb2 Kd2 a4 
1/2-1/2

 e4 c5 Nf3 e6 d3 Nc6 g3 d5 Nbd2 Nge7 Bg2 g6 O-O Bg7 Re1 O-O Nf1 dxe4 dxe4 Qxd1 Rxd1 b6 c3 Ba6 Bf4 Rfd8 Rd2 Kf8 Rad1 Rxd2 N1xd2 Rd8 Bf1 Bxf1 Kxf1 Na5 Ke2 Nec6 Nb3 Nc4 Rxd8+ Nxd8 Bc1 Nc6 Nfd2 Nd6 f4 e5 Na1 f5 exf5 exf4 gxf4 Nxf5 Nc2 Ke7 Ne4 Nd6 Kf3 Nxe4 Kxe4 Ke6 c4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Nc2 d6 Be2 Be6 O-O Rc8 Ne3 Nd4 Bd3 Nh6 Nc3 O-O Ned5 Bd7 Bg5 f6 Be3 Nc6 c5 Nf7 Qb3 e6 Nf4 dxc5 Bxc5 Re8 Be3 Na5 Qd1 a6 Qe2 Qe7 Rfd1 Ne5 Rac1 b5 b3 b4 Na4 Nxd3 Nxd3 Bb5 Bc5 Qb7 Qe3 Bxa4 bxa4 Nc6 Bd6 e5 Nc5 Qf7 Nxa6 Qxa2 Nc7 Red8 Rxc6 Bf8 Qc1 Qxa4 Rd2 b3 Rc4 Qa5 Rc5 Qb4 Rc4 Qa5 Nb5 Bxd6 Rxc8 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 O-O O-O d5 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bd3 e5 Qc2 Re8 e4 c4 Bxc4 exd4 cxd4 Na5 Bd3 Qxc2 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 c3 c5 Ndf3 Nc6 Nh3 cxd4 cxd4 f6 Nf4 Bb4+ Bd2 Qe7 Bxb4 Qxb4+ Qd2 Ke7 exf6+ gxf6 Rc1 Qxd2+ Kxd2 Kd6 Bb5 e5 Nh5 Rf8 Rhe1 e4 Bxc6 bxc6 Nh4 f5 Nf4 Rb8 b3 c5 dxc5+ Nxc5 g3 Rb4 Rc2 Bb7 Rec1 Rc8 Nhg2 d4 Ne1 a5 Rc4 Rxc4 Rxc4 Ne6 Rxc8 Bxc8 Nxe6 Bxe6 Ng2 Kc5 Nf4 Bf7 h3 Kd6 Ne2 Ke5 Nf4 Be8 Ne2 Bb5 Nf4 Ba6 Ng2 Bb5 Nf4 Be8 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 c3 Nf6 Qe2 Bg7 O-O O-O d3 Qc7 Bg5 d6 h3 Bd7 Nbd2 a6 Ba4 h6 Be3 e5 Rac1 Rae8 Rfe1 Qd8 Nf1 Qe7 Bb3 Kh7 Qd2 Ng8 d4 Nf6 Ng3 Na5 dxe5 dxe5 Qe2 Nxb3 axb3 Bc6 Nd2 Rd8 Rcd1 Rfe8 f3 b5 Ndf1 Bf8 Bf2 Rxd1 Rxd1 Rd8 Rxd8 Qxd8 Ne3 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4 c5 c3 Nc6 Ngf3 cxd4 cxd4 Qb6 Nb3 a5 Rb1 g6 Be2 h5 O-O a4 Na1 Ne7 Nc2 Nf5 Ne3 Nb8 Nxf5 exf5 Be3 Nc6 b4 Be7 Bf2 Bd7 b5 Nd8 Bh4 Bxh4 Nxh4 Ne6 Rb4 a3 g3 Qa5 Qd2 Rc8 Rfb1 O-O Ng2 Rfd8 Ne3 Nc7 Qd1 Qb6 Qb3 Qa5 Qa4 Qxa4 Rxa4 Ra8 Rxa8 Rxa8 b6 Ne6 Bf3 Nxd4 Bxd5 Ne2+ Kf2 Nc3 Rc1 Nxd5 Nxd5 Kf8 Rc7 Bc6 Nb4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 exd5 Bd3 O-O O-O Bg4 f3 Bh5 Bg5 Ne7 Kh1 Qd6 Re1 a6 Qd2 Rfe8 Rad1 Rad8 Bf4 Qc6 Be5 Bg6 Qf2 Nd7 Bg3 Nc5 Bxg6 hxg6 Ne2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 O-O Bg7 a3 Nge7 Be3 O-O Nbd2 Qe8 Bb3 Kh8 dxe5 dxe5 Nh4 f6 g3 Bh3 Re1 Rd8 Qe2 f5 f4 exf4 Bxf4 fxe4 Nxe4 Nd5 Bg5 Nd4 cxd4 Bxd4+ Kh1 Ne3 Bc2 Ng4 Nf3 Qc6 Bxd8 Rxf3 Qxf3 Nf2+ Qxf2 Bxf2 Bf6+ Kg8 Bb3+ Kf8 Rad1 Bxe1 Rd8+ Qe8 Rxe8+ Kxe8 Bc3 Bxc3 Nxc3 Ke7 Kg1 c5 a4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O dxc4 Bxc4 Nbd7 Qd3 a6 a4 Re8 Rd1 cxd4 exd4 Nb6 Bb3 Bd7 Ne5 Bc6 Bg5 Be7 a5 Nbd5 Bxf6 Bxf6 Ne4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 Nge2 Nc6 d5 Ne7 Be3 c5 Qd2 a6 g4 Bd7 h4 h5 g5 Nh7 Nc1 f6 Be2 fxg5 hxg5 O-O a4 Qa5 Ra3 Rae8 Nb3 Qd8 a5 Rf7 Nc1 Nc8 Nd3 Bf8 Kd1 Be7 Rg1 Ref8 Kc2 Rxf3 Bxf3 Rxf3 Nf2 b5 axb6 Nxb6 b3 a5 Ncd1 a4 Nb2 axb3+ Rxb3 Na4 Nbd3 Nb6 Nb2 Na4 Nbd3 Nb6 
1/2-1/2

 d4 Nf6 Nf3 c5 d5 b5 c4 Bb7 g3 g6 Bg2 Bg7 O-O O-O Re1 d6 e4 bxc4 Nfd2 Nbd7 Nxc4 Rb8 Bd2 Nb6 Na5 Ba8 Na3 Nfd7 Rb1 e6 Nb5 Nc8 Qa4 Ne5 Nc4 exd5 exd5 Nxc4 Qxc4 Nb6 Qd3 Nxd5 Bxd5 Bxd5 Qxd5 Rxb5 Bg5 Bf6 Bh6 Re8 Qxd6 Bd4 Qxd8 Rxd8 b3 Rb7 
1/2-1/2

 c4 Nf6 Nc3 c5 g3 d5 cxd5 Nxd5 Bg2 Nc7 Nf3 Nc6 O-O e5 b3 Be7 Bb2 O-O Rc1 b6 Ne1 Qd7 Nd3 f6 b4 Nxb4 Nxb4 cxb4 Nb5 Qxb5 Rxc7 Bd6 Rc6 Be7 Rc7 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 e3 c5 Bd3 O-O a3 Ba5 Ne2 cxd4 exd4 d5 O-O dxc4 Bxc4 h6 Bf4 Bc7 Bxc7 Qxc7 Ba2 Rd8 Rc1 Nc6 b4 Qb8 Qc2 a6 Rfd1 Ne7 Ne4 Nxe4 Qxe4 Bd7 Ng3 Ba4 Re1 Bc6 Qg4 Qd6 Rcd1 Kh8 Nh5 Rg8 Nf4 a5 Bb1 axb4 axb4 Qxb4 Nd3 Qd6 Ne5 Rgf8 h4 Kg8 Re3 f5 Qe2 Nd5 Rg3 Nf4 Qd2 Nh5 Rg6 Be8 g4 Bxg6 Nxg6 fxg4 Nxf8 Rxf8 Qc2 Nf6 Qg6 Qd5 Rc1 Qd7 Ba2 Ra8 Bb3 Qxd4 Bxe6+ Kh8 Bf5 b5 Rc7 Qd1+ Kg2 Qd5+ Kg1 Qg8 Rb7 Ra1+ Kh2 Re1 Bxg4 Re4 Bf3 Rxh4+ Kg2 Nd5 Qd6 Nf4+ Kg3 Rh3+ Kxf4 Qc4+ Be4 Rh4+ Kg3 Rg4+ Kxg4 Qxe4+ f4 Qxb7 Qd8+ Kh7 Qd3+ Kg8 Qb3+ Kh8 Qe6 Qg2+ Kh4 b4 Qd6 Qe4 Kg4 Kh7 Qb8 Qg6+ Kf3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nge7 O-O Ng6 Be3 Be7 Nbd2 O-O a3 Kh8 Re1 exd4 cxd4 f5 exf5 Bxf5 Rc1 d5 Bxc6 bxc6 Rxc6 Bd6 Bg5 Qd7 Rc3 h6 Bh4 Rab8 b4 Bg4 Bg3 Nf4 Qc1 Qf5 Qc2 Qh5 Rce3 Ra8 Ne5 Bf5 Qc3 Bxe5 Rxe5 Ng6 R5e3 Qg5 Nf3 Qf6 Qxc7 Be4 Qd6 Qf7 Ne5 Nxe5 Qxe5 Rac8 f3 Bf5 Qd6 Rc2 Re7 Qh5 Be5 Rg8 Rxg7 
1-0

 c4 Nf6 Nc3 c5 g3 g6 Bg2 Bg7 e4 Nc6 Nge2 O-O a3 d6 Rb1 Ne5 d3 Bg4 h3 Bf3 O-O Nfd7 Bxf3 Nxf3+ Kg2 Nde5 Ng1 Nxg1 Rxg1 e6 Be3 Qd7 Qd2 f5 f4 Nc6 Kh2 Nd4 Qg2 b5 cxb5 Nxb5 exf5 gxf5 Nxb5 Qxb5 g4 fxg4 Qxg4 Qd7 d4 Kh8 dxc5 dxc5 Rbd1 Qf7 b3 Rg8 Qf3 e5 Bxc5 Rae8 Rg4 exf4 Kh1 Be5 Bf2 Rxg4 hxg4 Rg8 Bd4 Qf6 Bxe5 Qxe5 Rf1 Rf8 Rc1 Qe3 Qxe3 fxe3 Re1 Rf4 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 cxd5 exd5 Qc2 Be7 Bf4 c5 e3 c4 Nc3 Qa5 Be2 b5 O-O b4 Qa4+ Qxa4 Nxa4 Ne4 Rfd1 Nd7 b3 Nb6 Nxb6 axb6 Rdc1 Nc3 Bf1 b5 Nd2 Rxa2 Rxa2 Nxa2 Ra1 Nc3 e4 O-O f3 Be6 Ra7 Re8 Bg3 dxe4 fxe4 Bg5 Nf3 Be3+ Bf2 Bxf2+ Kxf2 Nxe4+ Ke3 Bd5 Ne5 Nd6 Rd7 Nf5+ Kf4 Be6 Rb7 f6 Nf3 g5+ Nxg5 fxg5+ Kxg5 Nxd4 Kf6 Bf7 bxc4 h6 Rb6 bxc4 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 g3 Nf6 Bg2 Nc6 O-O Be7 Be3 Ne5 Qe2 Nc4 Bc1 d6 b3 Ne5 Bb2 Bd7 Rad1 O-O f4 Nc6 Nf3 Rad8 Kh1 Bc8 Ne1 b5 g4 b4 Na4 d5 Bxf6 Bxf6 e5 Be7 Rd3 f6 exf6 Rxf6 f5 exf5 Rxd5 Rxd5 Bxd5+ Kh8 gxf5 Bxf5 Nf3 Nd8 Re1 Be6 Bxe6 Nxe6 Qe4 g6 Nb2 Qc3 Nd3 Qxc2 Nde5 Qf2 Ng4 Qxf3+ Qxf3 Rxf3 Rxe6 Bc5 Rxa6 Rf4 Ne5 Rf1+ Kg2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 Nc3 Bg4 d3 Nd7 Qe2 Bd6 h3 Bxf3 Qxf3 Nc5 Ne2 Ne6 Qg3 Qf6 c3 h5 h4 O-O-O f4 Bc5+ Kh1 Qg6 Qxg6 fxg6 Rf3 Be7 g3 Rhf8 Kg2 Rd7 b4 Rfd8 f5 gxf5 exf5 Nf8 d4 exd4 Nxd4 c5 bxc5 Bxc5 Be3 Re8 Ne6 Bxe3 Rxe3 Rd2+ Kg1 
1/2-1/2

 c4 Nf6 d4 e6 Nc3 c5 d5 exd5 cxd5 d6 e4 g6 f4 Bg7 Bd3 O-O Nf3 Na6 O-O Nc7 a4 b6 Re1 a6 Rb1 Rb8 Bd2 Re8 h3 b5 axb5 Nxb5 Bxb5 axb5 b4 Nd7 Qc2 Qc7 Kh2 Ba6 Nd1 Rbc8 Rc1 Qb7 Qb1 Rc7 Ne3 Nf6 e5 dxe5 d6 Rcc8 fxe5 Nd7 Ng4 Qd5 Rcd1 Qe6 Bh6 Bb7 Bxg7 Kxg7 Qc1 Bxf3 Qh6+ Kh8 Nf6 Nxf6 exf6 Qxf6 d7 Bc6 dxe8=Q+ 
1-0

 c4 c5 Nc3 g6 g3 Bg7 Bg2 Nc6 Nf3 e5 d3 Nge7 h4 h6 Bd2 d6 a3 a6 Rb1 Rb8 b4 cxb4 axb4 b5 c5 d5 Qc1 Be6 O-O Qd7 Re1 f6 Nh2 h5 Rb2 O-O Bh6 Kh7 Bxg7 Kxg7 Qd2 Ra8 Ra1 f5 e3 f4 exf4 exf4 Ne2 fxg3 fxg3 Bh3 Nf4 Bxg2 Qxg2 Nf5 Qxd5 Qxd5 Nxd5 Kh6 Nf1 Rad8 Nf4 Ra8 Ne6 Rf6 Nc7 Ra7 Nd5 Rff7 Nb6 Ne5 Rd1 Nd4 Kg2 a5 Nc8 Ra6 Nd6 Rc7 Ra2 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 e3 Be7 Qc2 Nbd7 Bd3 Nf8 Nge2 Nh5 Bxe7 Qxe7 h3 g6 O-O-O Ng7 e4 dxe4 Bxe4 Bf5 d5 Bxe4 Qxe4 Qxe4 Nxe4 cxd5 Nf6+ Kd8 Nxd5 Rc8+ Nec3 Ke8 Kb1 Nfe6 Nb5 Rd8 Nxa7 Kf8 Nb5 Ne8 Nb6 Kg7 Rxd8 Nxd8 Rd1 Nf6 Nd6 Ne6 a4 Rb8 a5 Kf8 Ne4 
1-0

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O e4 d6 Nge2 c5 O-O Nc6 Rb1 Ne8 a3 Nc7 b4 Ne6 d3 Rb8 Nd5 Ned4 Nxd4 Nxd4 Bg5 Re8 Qd2 b6 Rfe1 f6 Be3 Bd7 b5 e6 Nc3 f5 f4 Qf6 a4 Nf3+ Bxf3 Qxc3 e5 Qxd2 Bxd2 dxe5 fxe5 Bc8 Bc3 Bb7 Kf2 Kf7 a5 Bxf3 Kxf3 Red8 Ke2 Rd7 axb6 axb6 Ra1 Ke8 Ra6 Kd8 Rea1 Kc8 Ra7 Rxa7 Rxa7 Rb7 Ra6 Kc7 d4 cxd4 Bxd4 Rb8 Kd3 g5 g4 fxg4 Ke4 Bf8 Ra7+ Rb7 Ra8 Rb8 Bxb6+ Kb7 Rxb8+ Kxb8 Bd8 h6 Kd4 Kc8 Ba5 h5 Bd2 Be7 Ke4 h4 Ke3 Bc5+ Ke2 g3 Kf1 h3 hxg3 g4 Ba5 Kd7 Bc3 Kc7 Ba5+ Kc8 Bc3 Kb7 Bb2 Kc7 Bc3 Kb6 Be1 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nbd7 Nc3 e5 e4 c6 h3 Qb6 d5 Nc5 Qc2 cxd5 cxd5 Bd7 Be3 Rac8 Nd2 Qa6 Rfc1 b5 Bf1 Qb7 b4 Na4 Qd3 Nxc3 Rxc3 Rxc3 Qxc3 Rc8 Qd3 Ne8 Nb3 f5 Na5 fxe4 Qb3 Qc7 Nc6 a6 Ne7+ Kh8 Nxc8 Qxc8 Rc1 Qb7 Bg2 Nf6 Bg5 h6 Bxf6 Bxf6 Bxe4 Bxh3 Qf3 
1-0

 e4 e5 Nf3 Nc6 Bb5 f5 Nc3 Nf6 exf5 Nd4 Nxe5 Bc5 O-O O-O Nf3 c6 Nxd4 Bxd4 Bd3 d5 Ne2 Be5 Ng3 Ne4 Bxe4 dxe4 d3 exd3 Qxd3 Qxd3 cxd3 Bxg3 hxg3 Bxf5 d4 Rad8 Be3 Rd5 Rfc1 Rb5 b3 Rd8 Rc4 Rbd5 Rac1 Kf7 Ra4 a6 Rc5 Bd3 Ra3 Rxc5 dxc5 Bb5 b4 Rd1+ Kh2 Bc4 Bf4 Rf1 Be3 
1/2-1/2

 d4 Nf6 c4 c5 e3 g6 Nf3 Bg7 Nc3 O-O Be2 cxd4 Nxd4 Nc6 O-O Nxd4 exd4 d5 c5 Be6 Bf3 Qd7 Bf4 Rfd8 Be5 Ne4 Nxe4 dxe4 Bxe4 Bxe5 dxe5 Qb5 Qc2 Rac8 Rfc1 Rd4 b3 Rcd8 h3 Rd2 Qc3 Qe2 Qf3 Bd5 Qxe2 Rxe2 Bd3 Rxe5 Rc3 Bc6 b4 a6 Rac1 Red5 Bc4 Rd4 a3 e6 R3c2 h5 Rb2 Rd2 Rxd2 Rxd2 Re1 Rc2 Bb3 Rc3 Re3 Rc1+ Kh2 h4 Rd3 Rf1 Rd2 Ra1 Ra2 Rxa2 Bxa2 Kg7 f4 Kf6 g3 Kf5 Bb1+ Be4 Ba2 Bd3 Kg2 Ke4 gxh4 Kxf4 Kf2 Ke5 Bb3 Kd4 Bd1 e5 h5 gxh5 Bxh5 f5 h4 f4 Bd1 e4 h5 Ke5 h6 Kf6 Bb3 e3+ Kf3 Be4+ Ke2 Kg6 Be6 Kxh6 Bd7 Kg5 a4 Kf6 b5 axb5 axb5 Ke5 Bg4 Kd5 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Bd3 Nc6 Nde2 Nf6 O-O Be7 f4 d6 Kh1 O-O Qe1 b5 a4 b4 Nd1 Bb7 b3 d5 e5 Ne4 Bb2 f5 exf6 Bxf6 Bxe4 dxe4 Bxf6 Rxf6 Ne3 a5 Rd1 Raf8 c4 bxc3 Qxc3 Ba6 Rd2 Bxe2 Rxe2 Rxf4 Rc1 Qf7 g3 Rf2 Rxf2 Qxf2 Rf1 Qe2 Rxf8+ Kxf8 h4 Ne7 Ng2 Qf3 Qxa5 Nf5 Qd8+ Kf7 Qd7+ Kf6 Qd8+ Kf7 Qd7+ Kf6 Qd8+ 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 e4 dxe4 d5 f5 Bf4 Bd6 Bb5+ Kf7 Nh3 Nf6 Bc4 a6 a4 Re8 Qd2 Qe7 a5 Nbd7 Ng5+ Kg6 Ne6 h6 g4 fxg4 O-O-O Ne5 Bxe5 Bxe5 Nxe4 Nxe4 Qc2 Qf6 Rhe1 Bxb2+ Kb1 Bxe6 dxe6 Bd4 Rxe4 Kg5 Rxg4+ Kxg4 Qe4+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5 Nb3 Be7 O-O O-O f4 a5 Kh1 a4 Nd2 exf4 Nc4 Nxe4 Nxe4 d5 Bxf4 dxe4 Qxd8 Bxd8 Nd6 Nd4 Bc4 Be6 Bxe6 fxe6 Be5 Nxc2 Rxf8+ Kxf8 Rf1+ Kg8 Rf7 Bf6 Bxf6 gxf6 Rxf6 e3 Rxe6 Rd8 Kg1 Rxd6 Rxd6 e2 Re6 e1=Q+ Rxe1 Nxe1 Kf2 Nd3+ Ke3 Nxb2 Kd4 Kf7 Kc3 Nd1+ Kb4 Ne3 Kxa4 Ke7 Kb5 Kd7 Kb6 Kc8 Kc5 Nxg2 Kd6 Nh4 h3 Ng6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 Bxc3+ bxc3 d6 e3 O-O Bd3 Nbd7 dxe6 fxe6 Nf3 Qa5 Qc2 Nb6 O-O Qa4 Qe2 Bd7 Nd2 Bc6 f4 Qa5 g4 Na4 Bxf6 gxf6 g5 hxg5 fxg5 f5 Qh5 Qxc3 Qg6+ Kh8 Qh6+ Kg8 Qxe6+ Kg7 Bxf5 Rxf5 Rxf5 Qxa1+ Nf1 Kh8 g6 
1-0

 c4 e5 Nc3 f5 g3 Nf6 Bg2 c6 d4 d6 dxe5 dxe5 Qxd8+ Kxd8 Nf3 e4 Ng5 Ke8 f3 h6 Nh3 exf3 Bxf3 Nbd7 Nf4 Nc5 b3 Kf7 Nd3 Nxd3+ exd3 Bc5 Rf1 Bd4 Bd2 Re8+ Kd1 f4 Kc2 Bh3 Rfe1 fxg3 hxg3 Bf2 Rxe8 Rxe8 Ne4 Nxe4 Bxe4 Bxg3 Rg1 Bf2 Rh1 Rxe4 dxe4 Bg2 Rc1 Bxe4+ Kc3 Bg2 Kd3 g5 Be3 Bxe3 Kxe3 c5 Rd1 Bc6 a3 a5 Rd8 h5 Kf2 h4 Ra8 Kf6 Kg1 g4 Kh2 Kg5 Rg8+ Kf4 Rh8 Kg5 Rg8+ Kf4 Rh8 h3 Rf8+ Ke3 a4 Kd4 Rf5 Kc3 Rxc5 Kb4 Rg5 Kxb3 Rxa5 Kxc4 Rg5 
1/2-1/2

 d4 d5 c4 Nc6 Nc3 Nf6 Nf3 Bf5 Bf4 e6 e3 Bd6 Bg3 O-O c5 Bxg3 hxg3 b6 Qa4 Ne7 b4 a5 b5 Ne4 Nxe4 dxe4 Nd2 Nd5 Rc1 e5 dxe5 Qe7 Nb3 Rad8 Be2 Qxe5 Nd4 Nb4 O-O bxc5 Nxf5 Qxf5 Qxa5 Qe5 Qa3 Rd5 Bc4 Rdd8 Be2 Rd5 Bc4 Rdd8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 Qg3 Nc5 Re1 h6 Bh4 O-O e5 dxe5 fxe5 Ne8 Bxe7 Qxe7 Ne4 f5 exf6 Nxf6 Nxc5 Qxc5 c3 Qd5 Kb1 Ne4 Qe3 Nf2 Rg1 Ng4 Qe4 Qxe4+ Rxe4 e5 Bc4+ Kh7 Ne6 Rf6 Rxg4 Bxe6 Bxe6 Rxe6 Rf1 Rg6 Rxg6 Kxg6 Kc2 Rd8 Rf2 Rd6 Rd2 Rf6 Kd3 Kf5 Ke2 Ke4 Rd7 Rg6 g3 b5 Rd3 h5 Re3+ Kf5 Rf3+ Ke4 Re3+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 f5 Nc3 Nd4 Ba4 Nf6 exf5 Bc5 d3 O-O O-O d5 Nxe5 Bxf5 Bg5 Qd6 Re1 c6 Bh4 Rae8 Bg3 Qd8 Ne2 Rxe5 Bxe5 Bg4 Qd2 Nxe2+ Rxe2 Bxe2 Qxe2 Ne4 Rf1 Rxf2 Rxf2 Bxf2+ Kf1 Qf8 dxe4 Bd4+ Qf3 Bxe5 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 d4 Nc6 Nc3 a6 h3 Rb8 Be3 b5 cxb5 axb5 Nd2 Qe8 Rc1 Bd7 Ncb1 Rc8 Na3 Nd8 Nb3 e5 dxe5 Qxe5 Bd4 Qe7 Nb1 b4 N1d2 Bb5 Nc4 Ne6 Ne3 c5 Bxf6 Qxf6 Rc2 c4 Qc1 cxb3 Rxc8 Nd4 Rxf8+ Bxf8 Qb1 Bxe2 Re1 bxa2 Qxa2 Nf3+ Bxf3 Bxf3 Qb3 Bc6 Nc2 Bh6 Nxb4 Bd2 Nxc6 Bxe1 Qe3 d5 Ne7+ Kf8 Nxd5 Qf5 Qh6+ Ke8 Qe3+ Kf8 Qh6+ Ke8 Qe3+ Kf8 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Nc3 c5 cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Bb4+ Bd2 Qa5 Rb1 Bxd2+ Qxd2 Qxd2+ Kxd2 O-O Bd3 Rd8 Rhc1 Nc6 Ke3 f6 h4 Na5 g4 Bd7 Rc5 b6 Rc7 Bc6 g5 Rdc8 Re7 Re8 gxf6 Rxe7 fxe7 Re8 Ne5 Bb7 Rc1 Rxe7 Bb5 g6 f3 Kg7 Kf4 a6 Bd7 b5 Rc7 Kf6 Kg4 h6 h5 gxh5+ Kxh5 Kg7 a3 Kh7 d5 Rg7 dxe6 Rg5+ Kh4 Rxe5 e7 Kg6 e8=Q+ Rxe8 Bxe8+ Kf6 Kg3 Ke5 f4+ Kd6 Rd7+ Kc5 f5 Bc6 f6 
1-0

 e4 c6 d4 d5 e5 Bf5 Ne2 e6 Nf4 h6 c3 c5 dxc5 Nc6 Bd3 Qc7 O-O Be4 Nd2 g5 Bxe4 dxe4 Nh5 Qxe5 Nc4 Qxc5 Qe2 g4 Ng3 f5 Rd1 Ne5 Nxe5 Qxe5 Qc4 Ne7 Nh5 f4 Nxf4 Kf7 Be3 b5 Qe2 Qf5 Rd2 Bg7 Rad1 a6 g3 Be5 Rd7 Kf6 Ng2 Nd5 Nh4 Qh5 Bc1 Qe8 R7xd5 exd5 Qxg4 
1-0

 d4 Nf6 Nf3 e6 c4 c5 d5 exd5 cxd5 b5 Bg5 h6 Bxf6 Qxf6 Qc2 d6 e4 a6 a4 b4 Nbd2 Nd7 Bd3 Be7 Nc4 O-O O-O Re8 Nfd2 g5 Rfe1 Bf8 Rad1 Ra7 a5 Qd8 e5 Nxe5 Nxe5 Rxe5 Rxe5 dxe5 Nc4 Qf6 Qe2 Bd6 b3 Kf8 Nb6 Qd8 Qf3 Bd7 Nxd7+ Rxd7 Qh3 h5 Qxh5 Qf6 Bxa6 Ra7 Bd3 Rxa5 Qe2 Ra3 Qc2 Kg7 Bc4 Ra8 h3 Rh8 Re1 g4 hxg4 Qh4 Qe4 Qh1+ 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 Nb5 Bxd2+ Qxd2 O-O dxc5 Nbc6 Nf3 b6 cxb6 Qxb6 O-O-O Rb8 b3 Qc5 Nbd4 a5 Kb1 a4 Bd3 h6 Rhe1 Rb6 Bf1 Ba6 Bxa6 Rxa6 Re2 Rb8 Nxc6 Nxc6 Nd4 Na5 f4 Ra7 Qc1 Nc4 Ka1 Na3 Qb2 Nb5 Nxb5 Qxb5 Re3 Rc7 Red3 Qc5 R3d2 Rbc8 Kb1 Qa7 g3 Rc3 Re1 a3 Qc1 Qc5 Qd1 Kh7 Ree2 g6 Rd4 Rf3 Rd3 Rxd3 cxd3 Qd4 Qd2 Rc3 Qe3 Qb4 Rd2 h5 h3 Qb7 Qf2 Kg7 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 d5 cxd5 Nxd5 Bg2 Nb6 Nf3 Bg7 O-O O-O d3 c6 Qc2 a5 Be3 Na6 a3 Nd7 Rab1 Nf6 b4 axb4 axb4 Nc7 Bd4 Bg4 Be5 Ne6 Qb2 Nd5 Nxd5 cxd5 h3 Bxf3 Bxf3 Qd7 Bg2 Rfd8 h4 Bxe5 Qxe5 Qd6 Qxd6 Rxd6 
1/2-1/2

 c4 d6 d4 e5 Nf3 Nd7 Nc3 Ngf6 e4 g6 Be2 Bg7 O-O O-O Re1 exd4 Nxd4 Nc5 f3 Nh5 Be3 Be5 g3 Bg7 Qd2 Re8 Rad1 Ne6 Bf1 Nf6 Qf2 Bd7 Rd2 Qc8 Nd5 b6 Bg2 c6 Nxf6+ Bxf6 Red1 Nc5 Nb3 Nb7 Bd4 Qd8 f4 Bg4 Rf1 Bxd4 Nxd4 Bd7 e5 Rc8 f5 Rxe5 fxg6 fxg6 Qf7+ Kh8 b4 Qe7 Rdf2 Nd8 Qf4 Ne6 Qh6 Rh5 Qe3 Re5 Qh6 Rh5 Qd2 Nxd4 Qxd4+ Qe5 Qxe5+ Rxe5 Rf8+ Rxf8 Rxf8+ Kg7 Ra8 Kf6 Rxa7 Be6 Bxc6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 h4 h5 Nc3 Bg7 Nb3 Nf6 Bg5 d6 f3 Be6 Qd2 Nd7 O-O-O Bxb3 cxb3 Rc8 Kb1 Qa5 a3 Qb6 b4 Bxc3 Qxc3 O-O Be3 Qd8 Be2 a5 b5 Nce5 Qd4 Nc5 f4 Ng4 Bxg4 hxg4 h5 Ne6 Qd5 g5 fxg5 Nc7 Qf5 e6 Qf1 Qd7 a4 e5 Qf6 Ne8 Qxe5 Qc7 Qc3 Qxc3 bxc3 Rxc3 Rhe1 Ng7 Rxd6 Rfc8 h6 Ne8 h7+ Kxh7 Rh6+ Kg8 Bd4 
1-0

 d4 d5 Nf3 e6 c4 Bb4+ Bd2 Bxd2+ Nbxd2 Nf6 e3 Nc6 cxd5 exd5 Bb5 Bd7 Qb3 O-O Bxc6 bxc6 Qa3 Qb8 O-O a5 Ne5 Qb6 Rfc1 Rfb8 b3 Be8 Rc2 Rd8 Rac1 Rd6 b4 Qxb4 Qxb4 axb4 Rb1 Ra4 Nd3 Nd7 Rxb4 Ra7 Nc5 Nxc5 Rb8 Kf8 dxc5 Re6 Nb3 Ke7 Nd4 Re5 h3 Kd7 Rb4 f6 Rb8 Bg6 Rcb2 Re8 Rxe8 Bxe8 f4 Ra5 Rc2 Ra4 Kf2 Rb4 a3 Rb1 Ra2 Kc8 a4 Bd7 a5 Kb7 a6+ Ka7 f5 Rb8 g4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Be7 Nc3 O-O O-O Qc8 Bg5 c5 d5 exd5 cxd5 d6 e4 Nbd7 Re1 Qb8 Bf1 a6 a4 Re8 Ra3 Qc7 Nd2 Bc8 Nc4 h6 Bf4 g5 Bc1 Ne5 Nxe5 dxe5 Bc4 Bd6 Qd3 Kg7 Nd1 Ng8 Ne3 Ne7 Qe2 f6 h4 Rg8 Qh5 Bd7 Ng4 Bxg4 Qxg4 Qc8 Qh5 Qd7 Qe2 Qb7 Kg2 Ng6 hxg5 hxg5 Rh1 a5 Qg4 Qc8 Qe6 Qxe6 dxe6 Rgd8 Rd3 Bc7 Rhd1 Rxd3 Rxd3 Rd8 Rxd8 Bxd8 Bd5 Kf8 Kf3 Ke7 Kg4 Kd6 Bc4 Ne7 f4 exf4 gxf4 Nc6 e5+ fxe5 fxg5 e4 g6 Bf6 Bh6 e3 Bf8+ Kc7 e7 Ne5+ Kh5 Bxe7 Bxe7 Nxc4 g7 e2 Bh4 
1-0

 e4 c5 Nf3 e6 d3 d5 Nbd2 Nc6 g3 Nf6 Bg2 g6 O-O Bg7 Re1 O-O c3 b6 Nf1 dxe4 dxe4 Qxd1 Rxd1 Ba6 Bf4 Rad8 Ne5 Rxd1 Rxd1 Rd8 Rxd8+ Nxd8 g4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 Bd7 c4 Nc6 Qd2 g6 b3 Bg7 Bb2 Bxb2 Qxb2 Nf6 Nbd2 O-O Be2 Nh5 O-O Nf4 Rfe1 e5 Bf1 Bg4 b4 Ne6 b5 Na5 h3 Bxf3 Nxf3 Rc8 Red1 Qc7 h4 b6 Rac1 Nb7 Qd2 Rcd8 g3 Nbc5 Qb2 Qb7 Re1 f5 exf5 gxf5 Bg2 Qg7 Nh2 f4 Qc3 Nd4 Rcd1 Kh8 Be4 fxg3 fxg3 Nxe4 Rxe4 Rf3 Nxf3 Qxg3+ Kf1 Nxf3 Qe3 Nh2+ Ke2 Qg2+ Kd3 Ng4 Rxg4 Qxg4 Rg1 Qxh4 Kc3 Rc8 Qd3 Qh2 Rg4 Qf2 Kb3 Rf8 Rg3 Rf7 Rh3 Qf6 Qd5 Qg6 Rf3 Rxf3+ Qxf3 Kg7 Qb7+ Qf7 Qg2+ Qg6 Qb7+ Qf7 Qg2+ Kh6 Qh2+ Kg7 Qg2+ 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 a6 Bxc4 e6 O-O c5 Qe2 b5 Bd3 Bb7 Nc3 Nbd7 Rd1 Qb6 a4 b4 Nb1 cxd4 exd4 Nd5 Be3 Be7 Nbd2 O-O a5 Qa7 Nc4 Rac8 Bd2 Rfd8 Re1 Nf8 Nce5 Bf6 Rad1 Rc7 Ng4 Ng6 Nxf6+ gxf6 g3 Qa8 Nh4 Nde7 Nxg6 hxg6 Qe3 Bh1 Kf1 Qg2+ Ke2 Nd5 Rxh1 Nxe3 Bxe3 e5 dxe5 Rxd3 Rhg1 Rxe3+ Kxe3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d3 Be6 Bc2 Bg4 h3 Bh5 Nbd2 d5 exd5 Qxd5 Qe2 Bc5 Ne4 Nxe4 dxe4 Qd6 b4 Bb6 g4 Bg6 Bb3 Ne7 Bg5 c5 bxc5 Bxc5 Nh4 Kh8 Rad1 Qc7 Qf3 f6 Be3 Rad8 Bxc5 Qxc5 Nf5 Qc7 Rxd8 Rxd8 Rd1 Be8 g5 Rxd1+ Qxd1 Nxf5 exf5 Qd7 Qf3 fxg5 Qa8 h5 Be6 Qc6 Qb8 Kh7 Qxe5 Qf3 Bd5 Qd1+ Kg2 Bd7 f6 Bxh3+ Kxh3 Qf1+ Bg2 Qxf2 Qxg5 gxf6 Be4+ Kh8 Qh6+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 d6 e3 O-O Be2 c5 Nf3 Nc6 d5 Na5 Nd2 a6 O-O Bd7 Rb1 Ne8 Qc2 Nc7 a4 Qe8 Bh4 Rc8 Ra1 f5 Bg3 b6 Rfd1 Qf7 Nf3 h6 Rab1 Nb7 Qb3 Na8 Ne1 g5 Rbc1 Bf6 Nd3 e5 dxe6 Bxe6 Qa3 Bxc4 f4 g4 e4 Bd4+ Bf2 Bxf2+ Nxf2 Bxe2 Nxe2 Rce8 Ng3 fxe4 f5 Kh7 Nxg4 Rg8 h3 Rg5 Qe3 d5 Qf4 Rxg4 hxg4 Qc7 Qe3 Qe5 g5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be2 Nf6 O-O Bb4 Bd2 Nc6 Nxc6 bxc6 Bd3 Be7 Qf3 O-O Rae1 e5 Qe2 d6 Kh1 Bg4 f3 Bh5 Bxa6 d5 exd5 cxd5 g4 Bxg4 fxg4 d4 Qc4 Qb6 Rxe5 dxc3 Bxc3 Qxa6 Qxa6 Rxa6 Rxe7 Nd5 Rd7 Nxc3 bxc3 Rxa2 Rf2 Ra4 h3 h5 g5 Rc4 Rf3 Kh7 Rd4 Rc7 c4 Re8 Rc3 Re5 h4 Kg6 Kg2 Kf5 Kf3 f6 Rf4+ Ke6 gxf6 gxf6 Re4 Rg7 Rxe5+ fxe5 c5 Rf7+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 Bb4 e3 c5 Be2 cxd4 exd4 Nc6 O-O Rc8 Rc1 Ne7 Bxf6 gxf6 a3 Bd6 d5 Ng6 Re1 f5 Bf1 O-O Qd4 Re8 Rcd1 Bf8 Qe3 Qf6 dxe6 dxe6 Rd7 Re7 Rxe7 Qxe7 Ne5 Nxe5 Qxe5 Qg5 Qe2 Bg7 Nb5 Rd8 Rd1 f4 Rxd8+ Qxd8 Nxa7 f3 gxf3 Bxb2 Nb5 Qg5+ Bg2 Qc1+ Qf1 Qf4 Qd3 Bc6 Qd8+ Kg7 Qd3 Bf6 h3 h5 Nc3 Qc1+ 
0-1

 e4 c5 Nf3 e6 b3 d5 exd5 exd5 Bb2 Nf6 Bb5+ Nc6 Qe2+ Be7 Bxf6 gxf6 Nc3 O-O O-O Bg4 Bxc6 bxc6 Rfe1 Bd6 Qd3 Qd7 Nh4 Rae8 h3 Bh5 Kf1 Bg6 Nxg6 hxg6 Rxe8 Rxe8 Re1 Re5 Na4 Qb7 c4 Qe7 Rxe5 Qxe5 Nc3 d4 Ne4 Be7 g4 f5 Ng3 fxg4 hxg4 Bh4 Ne2 Bg5 Kg2 Kg7 f3 a5 Ng3 Bf4 Ne2 Bg5 Ng3 Qf4 Nf1 f5 gxf5 gxf5 Qe2 Bh4 Qe6 Qg5+ Kh3 Qh5 Kg2 Qg5+ Kh3 Qh5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 Nf1 Rfe8 Ne3 g6 dxe5 dxe5 Nh2 Rad8 Qf3 Be6 Nhg4 Nxg4 hxg4 Qc6 Qg3 f6 g5 Kh8 b3 Rf8 Nd5 Bxd5 exd5 Qxd5 gxf6 Bxf6 Bh6 Rfe8 Be4 Qe6 Qf3 Qe7 Rad1 Bg7 Be3 Rf8 Qh3 Kg8 Qg4 Bf6 Rxd8 Rxd8 Rd1 Nb7 Bxb7 Rxd1+ Qxd1 Qxb7 Qd6 Kf7 Bxc5 h5 c4 bxc4 bxc4 Qb1+ Kh2 Qb7 Be3 e4 c5 Be7 Qb6 Qd5 c6 Bd6+ g3 h4 c7 hxg3+ Kg2 Qd1 Qxd6 Qxd6 c8=Q gxf2 Qb7+ Ke6 Qxe4+ Kd7 Qb7+ Ke6 Qb3+ Kd7 Kxf2 Qh2+ Kf3 Qh3+ Ke4 Qf5+ Kd4 Kc6 Kc3 Qe5+ Kc2 Qe4+ Kc1 Kd7 Kd2 Qg2+ Kd3 Qc6 Kd4 Qf6+ Kc4 Qc6+ Kd3 Qb5+ Kd4 Qc6 Bf4 Qf6+ Ke3 Qc6 Kd4 Qf6+ Be5 Qf2+ Kd5 Qf7+ Kc5 Qe7+ Kd4 Qh4+ Kd5 Qh1+ Kc5 Qc1+ Kb4 Qc6 Qf7+ Kc8 Qf8+ Kd7 Qc5 g5 a4 a5+ Qxa5 Qe4+ Ka3 Qe3+ Bc3 Qc1+ Kb3 Qb1+ Ka3 Qc1+ Kb4 Qb1+ Kc5 Qg1+ Kb5 g4 Ka6 g3 Qd5+ Ke7 Qb7+ Ke8 Qb8+ 
1-0

 Nf3 Nf6 c4 g6 Nc3 Bg7 d4 O-O e4 d6 Be2 e5 d5 Ne8 h4 f5 Bg5 Bf6 exf5 gxf5 Qd2 Nd7 O-O-O c5 Rdg1 e4 Nh2 Bxg5 hxg5 Ne5 f4 exf3 Nxf3 Qe7 Rh4 Rf7 Rgh1 Rg7 Bd3 Bd7 Ne2 b5 cxb5 Rb8 Nc3 Nxf3 gxf3 Qxg5 Qxg5 Rxg5 Rxh7 Rg1+ Rxg1+ Kxh7 a4 Nf6 Kc2 Re8 Kd2 Rb8 b3 Kh6 Bc4 Nh7 f4 Nf8 Ne2 Ng6 Rb1 Kg7 b4 cxb4 Rxb4 a6 Bd3 axb5 axb5 Ne7 Nc3 Nc8 Ra4 Kf6 Ra1 Nb6 Ke3 Rb7 Kd4 Be8 Rh1 Nc8 Rh8 Bd7 Kc4 Ne7 Rh1 Nc8 Kb4 Kg6 Rg1+ Kf6 Be2 Be8 Rg8 Kf7 Rh8 Bd7 Bh5+ Ke7 Rh7+ Kd8 Rh8+ Kc7 Bg6 Rb8 Rh7 Kd8 Bf7 Ne7 Rh8+ Kc7 Rxb8 Kxb8 Nd1 Nc8 Be6 Nb6 Ne3 Kc7 Nxf5 Nxd5+ Bxd5 Bxf5 Ka5 Bd3 b6+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 d5 cxd5 Nxd5 Bd2 Nc6 a3 cxd4 axb4 dxc3 bxc3 Qc7 Qb3 b6 c4 Nf6 Bc3 Bb7 Qb2 Qe7 Be2 O-O b5 Na5 Bb4 Qc7 Bxf8 Rxf8 O-O Bxf3 Bxf3 Nd7 Rfd1 Nc5 Qc3 Rc8 Ra3 Qe7 Rxa5 bxa5 Qxa5 h6 Bc6 Kh7 g3 g6 Qa3 Rc7 h4 Kg7 Qc3+ Kh7 Qe5 f6 Qd4 Kg7 Qc3 h5 Qa3 Kf7 Kg2 Kg7 Rd4 Kf7 Qb4 Rc8 Qb1 a5 Qa2 Qc7 Qa3 Qb6 Rd6 Kg7 
1-0

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 cxd4 Nxd4 h6 Be3 Bg4 h3 Be6 Rc1 Qd7 Kh2 Ne5 Qa4 Qxa4 Nxa4 Nc4 Bf4 g5 b3 Bd7 bxc4 gxf4 Nc3 dxc4 Bxb7 Rab8 Nd5 Bd8 Nc6 Rxb7 Nxd8 fxg3+ fxg3 Ng4+ hxg4 Rxd8 Rxc4 Be6 Nf6+ Kg7 Rc2 Rdb8 Nh5+ Kf8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O Nxe4 Re1 d5 Bxd5 Qxd5 Nc3 Qa5 Nxe4 Be6 Bd2 Bb4 Nxd4 Nxd4 c3 Qd5 cxb4 O-O Bc3 Rad8 Nc5 Bc8 Re4 Ne6 Qxd5 Rxd5 Nxe6 Bxe6 a3 Rg5 Re5 Rxe5 Bxe5 c6 Rd1 Re8 h3 Bd5 Bc3 
1/2-1/2

 e4 e5 Nf3 Nf6 Nc3 Nc6 Bb5 Nd4 Ba4 Bc5 Nxe5 Qe7 Nd3 Nxe4 O-O Nxc3 bxc3 Ne6 Kh1 Bd6 f4 O-O Bb3 b6 Qg4 Bb7 Bb2 Rae8 Rae1 f5 Qh5 Rf6 Ne5 Bxe5 Rxe5 Kh8 Kg1 Ref8 Rfe1 Qd6 Bxe6 dxe6 d3 Rg6 R1e2 Qc6 Qh3 Qa4 Qe3 Qxa2 Qc1 Re8 Ba3 h6 c4 c5 h3 Rd8 Bb2 Rd6 R5e3 Qa4 Be5 Qc6 Bxd6 Rxg2+ Kf1 Rg6 Rh2 Qxd6 Rf2 Qc6 Ke2 a6 Re5 b5 Qe3 bxc4 dxc4 Rg1 Kd2 Qa4 Qc3 Be4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O dxc4 Bxc4 Bd7 dxc5 Bc6 Nb5 a6 Nbd4 Bxc5 b3 Bd5 Bxd5 Qxd5 Bb2 Nbd7 Rc1 Rac8 Ne2 Be7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Nbd7 a4 b6 f3 Bb7 Qd2 Qc7 Rfd1 Rfc8 Rac1 Bc6 Bf1 Rd8 Qf2 Qb7 Bc4 Rdc8 Bd3 Rd8 Qd2 h6 Qe2 Nf8 Bc4 Ne6 Qf2 Rab8 Rd2 d5 exd5 Nxd5 Bxd5 Bxd5 Nxd5 Rxd5 Rxd5 Qxd5 Bxb6 e4 fxe4 Qxe4 a5 Qe5 Qg3 Bd6 Qxe5 Bxe5 Rb1 Kf8 c3 Ke7 Nd2 Bd6 b4 Bf4 Nf3 Rc8 Rb3 Kd7 g3 Bd6 Nd2 f5 c4 Be7 Kf2 Bg5 Be3 Bd8 Rd3+ 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 e3 a6 b3 b6 Bb2 Bd6 Be2 Bb7 d4 Nbd7 O-O Qe7 Rc1 O-O cxd5 exd5 Bd3 Rfe8 Nd2 Nf8 Re1 Ng6 g3 Qd7 Bf1 h5 Bg2 h4 e4 hxg3 hxg3 dxe4 Ndxe4 Nxe4 Nxe4 Bb4 Re3 Bd5 Qh5 Rad8 Nf6+ gxf6 Bxd5 Kg7 Bc6 Rh8 Qxh8+ Nxh8 Bxd7 Rxd7 Bc3 Bd6 Kg2 Ng6 Rh1 Ne7 Re4 Ba3 Reh4 Nd5 Bd2 Bb4 Bh6+ Kg6 Kf3 f5 Be3 Bf8 Rh8 Bg7 Rg8 f4 gxf4 f5 Rg1+ Kh7 Re8 Bf6 Rf8 a5 Bc1 Re7 Be3 Kh6 Rfg8 Kh7 R8g3 Rg7 Rh1+ Kg8 Rh5 Ne7 d5 Kf7 d6 cxd6 Rxg7+ Kxg7 Bxb6 Kg6 Rh1 Nc6 Rd1 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Nc3 b5 Bb3 d6 Nd5 Na5 Nxe7 Qxe7 Re1 O-O d4 Nxb3 axb3 c5 dxe5 dxe5 Qd3 h6 Nh4 Rd8 Qf3 g6 Qe3 g5 Nf5 Bxf5 exf5 Nd5 Qe4 Nf6 Qe2 Qd7 Be3 Rdc8 Qf3 Kh7 Qh3 Kg7 Rad1 Qc7 Qg3 Nh5 Qf3 Nf6 h4 e4 Qe2 gxh4 Qd2 Ng8 Bf4 Qe7 Qc3+ Kh7 Rd6 Rd8 f6 Qc7 Qe5 Rxd6 Qxe4+ Kh8 Bxd6 Qc8 Re3 Ra7 Qxh4 Rd7 Qg4 Nxf6 Be5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bb2 e5 h3 Bf5 Bb5 e4 Nh4 Be6 c4 cxd4 exd4 Rad8 d5 Ne5 Qb3 Bd7 Qg3 Rfe8 Bxd7 Rxd7 Nf5 Ng6 Qg5 Qf4 Bxf6 gxf6 Qxf6 Qe5 Nh6+ Kf8 Ng4 Qd6 Qf5 Rc7 Rac1 Qf4 Qh5 f5 Nf6 Ree7 c5 Rg7 d6 Rc8 Nxh7+ Kg8 Nf6+ Kf7 Nd5 Qe5 Ne7 Rh8 Qxf5+ Qxf5 Nxf5 Rgg8 Ng3 Nf4 Rc4 Rh4 Rb4 
1-0

 e4 c5 Nf3 e6 d3 Nc6 g3 g6 Bg2 Bg7 O-O Nge7 c3 O-O Be3 b6 Qc1 Ba6 Rd1 f5 e5 Bxe5 Nxe5 Nxe5 d4 Nd3 Rxd3 Bxd3 Bxa8 Qxa8 dxc5 f4 Bxf4 bxc5 Qe3 c4 Qd4 Qb7 b4 Nf5 Qe5 Be4 Nd2 Bh1 f3 Bxf3 Rf1 Bd5 g4 d6 Qe2 g5 Bxg5 Qg7 h4 Qxc3 Qf2 Qh3 
0-1

 d4 d5 Nf3 Nf6 c4 dxc4 e3 e6 Bxc4 c5 O-O a6 dxc5 Qxd1 Rxd1 Bxc5 a3 b5 Be2 Ke7 b4 Bd6 Bb2 Bb7 Nbd2 Nbd7 Nb3 Rac8 Nfd4 Nb6 Na5 Bd5 Rac1 Rxc1 Rxc1 Rc8 Rxc8 Nxc8 f3 Bc7 e4 Ba8 a4 bxa4 Bxa6 Nb6 g3 Nfd7 Ndc6+ Kf8 Kf2 Nb8 Nxb8 Bxb8 Bd4 Bc7 Nc4 Nxc4 Bxc4 Bd6 b5 e5 Bc3 f6 Ke2 Bc5 Kd3 Ke7 Bg8 h6 Kc4 Kd6 Bb4 Bxb4 Kxb4 f5 Bh7 f4 gxf4 exf4 Kxa4 g5 h3 h5 Bf5 g4 hxg4 h4 g5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 c4 Nf6 Nc3 Bb4 Bd3 Nc6 Nc2 Bxc3+ bxc3 d5 exd5 exd5 Ba3 Be6 Qe2 Qa5 O-O Qxc3 Rab1 dxc4 Bf5 O-O-O Bb2 Qd2 Bxe6+ fxe6 Qxe6+ Qd7 Qxc4 Qd5 Qa4 Rhe8 Bxf6 gxf6 Ne3 Qe4 Qb3 Nd4 Qb6 Qc6 Qb2 Kb8 a4 Rd7 Rfc1 Qe4 h3 f5 Rc5 Rg8 Kh1 f4 Ng4 f3 Rh5 fxg2+ Kh2 Qf4+ Kg1 Rxg4 hxg4 Nf3+ Kxg2 Qxg4+ Kf1 Qxh5 Qh8+ Ka7 Kg2 Qg4+ Kf1 Nd2+ 
0-1

 e4 c5 Nf3 Nc6 Bb5 g6 c3 Nf6 e5 Nd5 d4 cxd4 O-O Bg7 cxd4 O-O Nc3 Nxc3 bxc3 d6 exd6 Qxd6 a4 Bf5 Ba3 Qc7 Re1 Bf6 Qd2 Rad8 Bxc6 bxc6 Qh6 Rfe8 Ng5 Bxg5 Qxg5 Be6 Bc5 Rd5 Qh4 Rh5 Qg3 Qd7 Rab1 Kg7 Rb8 Rxb8 Qxb8 a5 c4 h6 Qb3 Rg5 Kh1 Kh7 Qc3 Rh5 Ba3 Qc7 g3 Qd7 Kg1 Kg8 Bb2 f6 Ba3 Bf7 h4 e5 dxe5 Rxe5 Rxe5 fxe5 Qxe5 Bxc4 Bb2 Bd3 Qf6 h5 Kh2 Bf5 Bd4 Bc2 Bc5 Qd5 Qf8+ Kh7 Qe7+ Kg8 Qa7 Bf5 Qb8+ Kh7 Bd6 Qd4 Qc7+ Kg8 Qd8+ Kh7 Qe7+ Qg7 Qe3 Qd7 Qc5 Kg8 Bf4 Qd5 Qe7 Qd7 Qe1 Kf7 Qxa5 c5 Bg5 Qc6 Qa7+ Qd7 Qa8 Qd4 Be3 Qe4 Qa7+ Ke8 Qb8+ Kd7 Qb5+ Qc6 Qc4 Qe4 Qf7+ Qe7 Qd5+ Qd6 Qg8 Qc6 a5 Kc7 Qf7+ Kb8 Qf8+ Kb7 Bxc5 Ka6 Bb6 Qf3 Qf7 Be4 Qxf3 Bxf3 Kg1 Be4 Kf1 Bb1 Ke2 Bc2 Ke3 Bb1 Kf4 Bc2 Kg5 Bb1 f4 Bc2 g4 hxg4 Kxg4 Bb1 Kg5 Bc2 f5 Bxf5 h5 gxh5 Kxf5 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 Nbd7 Rd1 b5 Bd3 Bb7 dxc5 Bxc5 a4 bxa4 Rxa4 Qb6 Nbd2 Qc6 b3 Ne5 Be4 Nxe4 Nxe4 Nxf3+ gxf3 Be7 Ba3 Bxa3 Rxa3 O-O Kg2 Qb6 Rd6 Qc7 Rd4 f5 Ng3 Rac8 Raa4 Qe5 Rac4 a5 Rxc8 Rxc8 Qd2 h6 Ra4 Rc5 b4 Rd5 Qc2 axb4 Rxb4 Rc5 Qb2 Qxb2 Rxb2 Rc7 Ne2 e5 Kg3 g5 h3 Rg7 Rb5 Ba6 Rb8+ Kh7 Nc3 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O c5 d5 Na6 Nc3 Nc7 a4 Rb8 Bf4 a6 a5 b5 axb6 Rxb6 Ra2 Bd7 e4 Qb8 Qe2 Nh5 Be3 Rb4 h3 e5 Ne1 Be8 Bf3 Nf6 Bc1 Qc8 Kh2 Na8 Nc2 Nb6 Nxb4 cxb4 Nb1 Nxc4 b3 Bb5 Rc2 Nd2 Rxc8 Nxf1+ Kg1 Rxc8 Qd1 Bd3 Bg5 Bxb1 Qxb1 Rc3 Bg2 h6 Bc1 Nxg3 fxg3 Rxg3 Bd2 a5 Be1 Rg5 Kh2 Nd7 h4 Rg4 Bh3 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Qg4 Nf5 Bd3 h5 Qh3 cxd4 Nf3 Nc6 g4 Nfe7 gxh5 Qc7 Bf4 Ng6 Qg4 Nxf4 Qxf4 dxc3 Qg5 Qe7 Qxg7 Qf8 Qg5 Qh6 Rg1 Qxg5 Rxg5 Bd7 Ke2 Ke7 Ke3 Raf8 Rag1 Be8 Nd4 f5 Nxc6+ Bxc6 Kd4 f4 Rg7+ Rf7 Rg8 Rxg8 Rxg8 Rf8 Rxf8 Kxf8 h6 b6 Kxc3 Kg8 Bg6 a5 Kd4 Kf8 c3 Kg8 h7+ Kg7 Bf7 Bd7 Bg8 Bc8 Kd3 Bd7 Ke2 Kh8 Kf3 b5 Kxf4 d4 cxd4 b4 axb4 a4 d5 a3 dxe6 a2 exd7 a1=Q d8=Q Qc1+ Kf5 Qb1+ Ke6 Qg6+ Kd7 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 Nf3 cxd4 Nxd4 Nc6 Be3 Bd7 O-O a6 Qd2 Rc8 Rac1 Qa5 Nb3 Qb4 Qd1 Nxe4 Nxe4 Bxb2 Rb1 Qa3 Bc1 Bxc1 Qxc1 Qxc1 Rbxc1 a5 Nc3 b6 Rfd1 Rb8 Nd4 Rfc8 Nd5 Kf8 Rb1 Nxd4 Rxd4 Rc6 Rd2 Bf5 Rb5 e6 Nc3 h5 Rdb2 d5 c5 Rbc8 cxb6 Rxc3 b7 Rb8 Rxa5 d4 Ra8 
1-0

 d4 Nf6 c4 d6 Nc3 e5 Nf3 exd4 Nxd4 d5 Bg5 dxc4 e3 Be7 Bxc4 O-O Qc2 c5 Nf5 Bxf5 Qxf5 Nc6 O-O Qd7 Qf4 Qg4 Nd5 Qxf4 Nxe7+ Nxe7 Bxf4 Ng6 Bd6 Rfd8 Rfd1 Rac8 f3 Ne8 Bg3 Ne7 e4 Kf8 Rac1 Nc6 Bd5 b6 a3 Nf6 Bxc6 Rxd1+ Rxd1 Rxc6 e5 Ne8 Rd7 a6 Rb7 Nc7 f4 g6 Bh4 Nd5 Bg5 Ke8 Kf2 h5 Kf3 b5 Ke4 Nc7 Rb8+ Kd7 Rd8+ Ke6 h3 c4 g4 hxg4 hxg4 f5+ exf6 c3 f5+ gxf5+ gxf5+ Kf7 Rd7+ Kg8 bxc3 Rc4+ Ke5 
1-0

 d4 d5 Nf3 c6 e3 Nf6 Bd3 g6 O-O Bg7 Nbd2 O-O e4 dxe4 Nxe4 Nxe4 Bxe4 Bg4 c3 Nd7 h3 Be6 Re1 Re8 Bf4 Qa5 Qe2 Qh5 Bc2 Bd5 Be4 Bxe4 Qxe4 Qd5 Qxd5 cxd5 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 Qe2 O-O e5 Ne8 d4 Nc7 Ba4 cxd4 cxd4 d5 h3 Rb8 Bc2 b6 Bd2 Ba6 Bd3 Bxd3 Qxd3 Qd7 Nc3 Nb4 Qe2 Rbc8 a3 Nc6 b4 Ne6 Qd3 f6 exf6 Bxf6 Ne2 Bg7 Rac1 a5 b5 Nb8 Rxc8 Rxc8 Nf4 Rc4 Nxe6 Qxe6 Re1 Qd6 g3 Nd7 Bf4 Qf6 Bg5 Qf8 Rxe7 Nf6 Qe2 h6 
1-0

 d4 Nf6 c4 d6 Nc3 e5 Nf3 exd4 Nxd4 d5 Bg5 dxc4 e3 c5 Ndb5 a6 Qxd8+ Kxd8 O-O-O+ Nd7 Nd6 Bxd6 Rxd6 Ke7 Rd2 Nb6 e4 Ke8 e5 Nfd7 Rd6 h6 Be3 Kd8 a4 Re8 a5 Rxe5 axb6 Ke7 Rd5 Rxe3 fxe3 Nxb6 Rxc5 Be6 Be2 Rd8 Rd1 Rxd1+ Kxd1 Kd8 Bf3 Nd7 Ra5 Kc7 Nd5+ 
1-0

 c4 e5 Nc3 Nf6 g3 c6 Nf3 e4 Nd4 d5 cxd5 cxd5 d3 Bc5 Nb3 Bb4 a3 Bxc3+ bxc3 Nc6 Bg2 Bf5 O-O O-O Bf4 Rc8 Qd2 Re8 Rfe1 h6 a4 exd3 exd3 Rxe1+ Rxe1 Qb6 Qd1 Na5 Nd4 Bd7 Be3 Qb2 Nb5 a6 Nd6 Rc6 Bf4 Qb6 Qb1 Rxd6 Qxb6 Rxb6 Bc7 Re6 Rxe6 fxe6 Bxa5 Bxa4 Kf1 Nd7 Ke2 Bb5 Ke3 Ne5 Bf1 Kf7 h3 Nc6 Bb6 Ba4 f4 Bb3 Kd2 e5 fxe5 Nxe5 Bg2 Ke6 Ke3 Kd6 Kd2 Ba4 h4 Bb5 Bf1 Bd7 c4 Be6 Kc3 Nc6 Bg2 Ne7 Kb4 Kc6 Bd4 Nf5 Bf2 Nd6 Bd4 Nf5 Bf2 Ne7 Bd4 g6 Be3 h5 Bg5 Nf5 Bh3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 c4 Nf6 Nc3 Bb4 Bd2 O-O e5 Ne8 Nc2 Be7 Bd3 Nc6 Qe2 Qc7 f4 f6 exf6 Nxf6 O-O b6 Ne4 b5 cxb5 axb5 Kh1 Bb7 a3 Na5 Nd4 Qb6 Nf3 Nc4 Nxf6+ Bxf6 Bb4 Rfd8 Ne5 Ne3 Rg1 Nf5 Qh5 Qd4 Bxf5 exf5 Qxf5 Qe4 Qxe4 Bxe4 Bd6 Rac8 Rge1 Bb7 Rac1 Bxe5 fxe5 Rxc1 Rxc1 Rc8 Rxc8+ Bxc8 Kg1 Kf7 Kf2 Ke6 Ke3 Bb7 g3 Kd5 b3 Bc6 Kd3 Ke6 Kd4 Bf3 a4 Bd1 axb5 Bxb3 Kc5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 dxe5 Nxb5 a4 d6 e6 Bxe6 axb5 Ne5 Nd4 Bd7 f4 Ng6 Nc3 Be7 Nd5 f5 b6 cxb6 Bd2 O-O Bc3 Rf7 Re1 Bf8 Qh5 Ne7 Ne3 h6 Rad1 Rc8 Nf3 Qc7 Bd4 Be8 c3 Rf6 Qh3 Re6 Nxf5 Rxe1+ Rxe1 Nxf5 Qxf5 Bf7 Qg4 Re8 Rxe8 Bxe8 f5 Qf7 f6 Qg6 Qxg6 Bxg6 fxg7 Bxg7 Kf2 Bf8 Ke3 Kf7 g4 Bc2 h3 Be7 Kf4 Bd1 Be3 d5 Bd4 Bd6+ Be5 Bc5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 h4 Nf6 Nc3 Bg7 Nb3 d6 Be2 Be6 h5 O-O Bg5 Rc8 Qd2 Ne5 Nd4 Bc4 Bxf6 exf6 f4 Bxe2 Qxe2 Nc6 O-O-O f5 hxg6 hxg6 e5 Re8 Ndb5 d5 Rxd5 Qb6 Nd6 Qb4 g3 Red8 Rhd1 Rxd6 Rxd6 Bf8 Nd5 Qc5 Nf6+ Kg7 Qh2 Qe3+ Kb1 Bxd6 Qh7+ Kf8 Qh8+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 e5 dxe5 fxe5 Nfd7 Bc4 Be7 Rb3 Bxg5 Qxg5 Qe7 Qxg7 Qf8 Qg5 Rg8 Qf4 Nc5 O-O Qg7 Rf2 Nbd7 Nd5 Nxb3 Nc7+ Ke7 Bxb3 Qxe5 Qxf7+ Kd6 Ndxe6 Nf6 Rxf6 Qe1+ Rf1 Qe3+ Kh1 Bxe6 Nxe6 Rac8 Qxb7 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 Nge2 c6 Bg5 Qa5 Qd2 O-O d5 cxd5 Nxd5 Qxd2+ Kxd2 Nxd5 cxd5 f6 Be3 Nd7 Nc3 a6 g4 b5 Be2 Bb7 b4 f5 g5 Rfb8 a4 bxa4 Rxa4 f4 Bf2 Bf8 Rha1 Be7 b5 axb5 Rxa8 Bxa8 Bxb5 Nf8 h4 Bb7 Bc6 Bc8 Nb5 Bh3 Ba7 Rc8 Bb6 Bd7 Ra7 Bxc6 dxc6 Rxc6 Rxe7 Rxb6 Nc3 Rb2+ Kd3 Rf2 Nd5 Rxf3+ Kc4 Ra3 Nf6+ Kh8 Rf7 Ra8 Kd5 Rd8 Kc6 f3 Kd5 Ra8 Ng4 Rd8 Rxf3 Kg7 Nh6 Rd7 Rf1 Re7 Rc1 Rd7 Rc8 Re7 Kxd6 Rd7+ Kxe5 Re7+ Kd5 Rd7+ Kc6 Rd4 Rc7+ Kh8 Re7 Rd1 Nf7+ Kg8 Nh6+ Kh8 Rf7 Rc1+ Kd6 Rd1+ Ke7 Rd7+ Ke8 Rxf7 Nxf7+ Kg7 Ke7 h5 gxh6+ Kg8 Ng5 Kh8 e5 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 c4 O-O O-O d6 Nc3 e5 d4 Nbd7 e4 c6 h3 Qb6 Re1 exd4 Nxd4 Ng4 hxg4 Bxd4 Qd2 Bg7 b3 Ne5 g5 f5 Na4 Qd8 Bb2 fxe4 Rxe4 Bf5 Rd4 Nf7 f4 Re8 Qf2 h6 gxh6 Nxh6 Bf3 Ng4 Bxg4 Bxg4 Rd2 Bxb2 Nxb2 Qf6 Re1 Kf7 Nd1 Rxe1+ Qxe1 Re8 Qf1 Qa1 Ne3 Qc3 Rd3 Qa5 Qf2 Qh5 Nxg4 Qxg4 Re3 Rh8 Qe2 Qh3 Qg2 Qh5 Qe4 Qh2+ Kf1 Qh1+ Qxh1 Rxh1+ Kg2 Ra1 a4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Qd7 Qg4 f5 Qg3 b6 a3 Bf8 Nf3 Ba6 Bxa6 Nxa6 h4 c5 Bg5 Nh6 h5 Nf7 O-O-O Nxg5 Qxg5 Nc7 g4 fxg4 Qxg4 O-O-O Ng5 cxd4 Ne2 Bc5 f4 Rdf8 Rh3 Be7 Nxd4 Bxg5 Qxg5 Rf7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 axb3 Qd7 d5 Nd8 c4 c6 Nc3 cxd5 Nxd5 Nxd5 Qxd5 Nc6 Bd2 Qb7 Rec1 b4 h4 h6 g3 Rfd8 Kg2 Qc8 Be3 Bf8 Nh2 Ne7 Qd3 f5 f3 Kh8 Rd1 fxe4 Qxe4 Ng8 Ng4 Qe6 Qd5 Qg6 Qd3 Qe6 Qd5 Qg6 Qd3 Qe6 Nf2 Ne7 Ra5 Nf5 Ne4 Be7 Bf2 Rf8 h5 Bd8 Ra4 Qf7 g4 Nh4+ Bxh4 Bxh4 Qe3 Be7 Ra5 Qe6 Rad5 Rad8 R1d3 Rde8 Nxd6 Bxd6 Rxd6 Qe7 Rd7 Qg5 Qxg5 hxg5 Re3 Rd8 Re7 Rd2+ Kg3 Rxb2 R7xe5 Rc2 Rxg5 Rc3 Rge5 Rd8 Rxc3 bxc3 Re3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O dxc4 Bxc4 Bd7 dxc5 Bc6 Nb5 a6 Nbd4 Bxc5 Bd2 Bd5 Rc1 Be7 Qb3 Nbd7 Bb4 Bxb4 Qxb4 Qb6 Qxb6 Nxb6 Bxd5 Nbxd5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 g4 b5 Bxf6 gxf6 a3 Nc5 f5 Rb8 fxe6 fxe6 g5 fxg5 b4 g4 Qxg4 Nb3+ Nxb3 Qxc3 Qh5+ Kd8 Bh3 Bd7 Rd3 Qf6 Kb1 Qg6 Qe2 Rf8 Rhd1 Rb6 Qe3 Rc6 Qa7 Rc7 Qb6 Qxe4 Nc5 Qc6 Nxe6+ Kc8 Qxc6 Rxc6 Nxf8 Bxf8 Rf1 Bh6 Rf7 
1-0

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 b3 a5 a4 Bd7 Bb2 Qc8 Re1 Bh3 Bh1 h6 Nbd2 Nc6 Nc4 Re8 e4 Ng4 d5 Bxb2 Nxb2 Nce5 Nxe5 Nxe5 Qd2 Kh7 f4 Nd7 Nd3 Nf8 f5 gxf5 Nf2 fxe4 Rxe4 Ng6 g4 Ne5 Nxh3 Rg8 Nf2 Nxg4 Nxg4 Rxg4+ Bg2 Rg7 Rf1 f6 Rf3 c6 Rg3 Rxg3 hxg3 Qf8 Qe3 Re8 Bh3 cxd5 Bf5+ Kh8 Rh4 e6 Rxh6+ Kg7 Rh7+ Kg8 Qf3 exf5 Qh5 Re1+ Kf2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Bxc6 bxc6 Nc3 d6 d4 exd4 Nxd4 c5 Nde2 Bb7 O-O g6 Bf4 Qe7 f3 Bg7 Qd2 O-O Bh6 Rfe8 Bxg7 Kxg7 Rad1 Bc6 Rfe1 Qe5 Qf4 Nd7 b3 a5 Qxe5+ Rxe5 Nf4 Nb6 Nd3 Ree8 e5 c4 bxc4 Nxc4 exd6 cxd6 Rxe8 Rxe8 Kf2 g5 Ne2 Rb8 Nd4 Bd7 Re1 Kf6 h3 h6 f4 Nb2 fxg5+ hxg5 Nxb2 Rxb2 a3 Be6 Re3 Bd5 Re2 Rb1 Re3 Rc1 Re2 Rd1 Nf3 Kf5 Re3 Kf4 g3+ Kf5 c3 Kf6 Nd4 Bc4 Nc6 a4 Na5 Be6 h4 g4 Re1 Rd5 Nb7 Ke7 Re4 Rf5+ Rf4 Rxf4+ gxf4 Bd5 Na5 f5 c4 Be4 c5 dxc5 Nc4 Bd5 Ne3 Be6 Nd1 Bf7 Nc3 Be8 Ke3 Kd6 Ne2 Kd5 Ng3 Kc4 Nxf5 Kb3 Kd2 Kxa3 Kc3 Ka2 Ne3 g3 f5 Kb1 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 Qg3 h6 Bh4 g5 fxg5 Rg8 Be2 Ne5 g6 Rxg6 Qh3 b5 a3 Bb7 Rhf1 Nxe4 Bh5 Nxc3 Nxe6 Qc4 Bxg6 Ne2+ Kb1 Bc8 Ng7+ Kf8 Bxe7+ Kxg7 Bf5 Nf4 Rxf4 Qxf4 Bxc8 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O dxc4 Bxc4 b6 Qe2 Bb7 Rd1 Qe7 Bd2 Nbd7 a3 Bxc3 Bxc3 Ne4 Be1 Rfd8 b4 cxd4 Rxd4 e5 Rdd1 Nf8 Ba6 Ng6 Bxb7 Qxb7 h4 Nf6 h5 Nxh5 Nxe5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Nxd4 Qxd4 Qa5 Bxf6 gxf6 O-O-O Rc8 f4 Rg8 g3 e6 Bh3 Qc5 Qd2 b5 Rhe1 b4 Ne2 Qc4 Kb1 Qxe4 Nd4 Qb7 Qd3 Be7 Qxh7 Rf8 Bg4 Qc7 Ka1 f5 Bxf5 exf5 Rxe7+ Kxe7 Re1+ Kd8 Qh4+ f6 Qh6 Qa5 Nb3 Qd5 Qxf8+ Kc7 Qxf6 Re8 Rc1 Ba4 Qd4 Qb7 Rd1 Re6 Qc4+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 Qg3 h6 Bh4 g5 fxg5 Rg8 Qe1 hxg5 Bg3 Ne5 Nf3 b5 a3 Bd7 Qd2 Rb8 Qd4 Nfg4 h3 Nxf3 gxf3 Ne5 Be2 a5 Nb1 b4 axb4 axb4 b3 Bb5 Bxb5+ Rxb5 Bxe5 dxe5 Qd3 Ra5 Kd2 Ra2 Ke2 Qxc2+ Qxc2 Rxc2+ Rd2 Rc8 Ra2 Kf8 Nd2 Rc3 Ra7 Bc5 Rd7 Re3+ Kd1 Kg7 Rg1 Ra8 Rxg5+ Kf6 Rg2 Bd4 Rc7 Bc3 h4 Ra1+ Kc2 Ra2+ Kd1 Rd3 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be2 Nf6 O-O Bb4 Bd2 Nc6 Nxc6 bxc6 Bd3 a5 Qe2 d5 a3 Be7 exd5 exd5 Rae1 Be6 f4 O-O f5 Bc5+ Be3 Bxe3+ Qxe3 Bd7 Na4 Ng4 Qf4 Qa7+ Kh1 Nf6 Qd6 Rfd8 Qc5 Qc7 Qd4 Re8 Nc5 Rxe1 Rxe1 Re8 Rxe8+ Bxe8 Kg1 Qe7 Kf1 h5 Be2 Bd7 Bd3 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 Bb4+ Nbd2 O-O O-O d5 Ne5 Nbd7 Ndf3 Be7 Nxd7 Nxd7 Nd2 Bf6 cxd5 exd5 Nc4 Re8 Ne3 Nf8 Ng4 Be7 Ne5 Bf6 f4 c5 e3 b5 g4 Qb6 g5 Bxe5 dxe5 d4 Bxb7 Qxb7 exd4 Rad8 Qf3 Qxf3 Rxf3 cxd4 Bd2 Ne6 Ra3 Rc8 f5 Nc5 Re1 g6 f6 a6 h4 Na4 Bb4 Nxb2 e6 fxe6 Rxa6 Nd3 Ra7 Nxb4 f7+ Kh8 fxe8=Q+ Rxe8 Rf1 Nc6 Rc7 Ne5 Rc5 Nc4 Rf7 d3 Rd7 e5 Rxd3 e4 Rd7 Ne5 Rdc7 Nf3+ Kg2 Nxh4+ Kh3 Nf5 Rc8 Rxc8 Rxc8+ Kg7 Rc5 Nd4 Rd5 Nf3 Kg3 b4 Kf4 Ng1 Ke3 h5 gxh6+ Kxh6 Rb5 Kg7 Rxb4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 Qe2 Nc5 Bxc6 bxc6 d4 Ne6 dxe5 Be7 Nc3 O-O Be3 Rb8 b3 f5 Rad1 Qe8 Nd4 f4 Nxe6 dxe6 Bc1 c5 f3 Qh5 Bb2 c4 Qxc4 Qxe5 Na4 Qa5 Bc3 Bb4 Bxb4 Rxb4 Qc6 Rb5 c3 Rh5 Rf2 h6 Re2 Qg5 Qxc7 e5 Rd5 Qh4 Rexe5 Qxh2+ Kf1 Qh1+ Kf2 Rh2 Rg5 hxg5 Rxg5 Rxg2+ Rxg2 Qh4+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c5 Qd2 Ne8 Bd3 f5 exf5 gxf5 O-O-O a6 Nge2 b5 Rdg1 Nd7 cxb5 e4 fxe4 fxe4 Nxe4 axb5 Bxb5 Rxa2 N2c3 Ra7 Rf1 Ndf6 Nxf6+ Nxf6 Kc2 Ng4 Bg5 Rxf1 Rxf1 Qb6 Qe2 Ne5 Qh5 Rf7 Rxf7 Nxf7 Bd3 Nxg5 Qe8+ Bf8 Qxc8 c4 Be2 Qb3+ Kb1 Nf7 Qxc4 Qb6 Qg4+ Bg7 Kc2 Qd8 Ne4 Qc7+ Kb1 Qb6 Bb5 Qd4 Qc8+ Bf8 Qc4 Qg1+ Qf1 Qxh2 Nf6+ Kg7 Ne8+ Kg8 Nf6+ Kg7 Bd3 Be7 Ne8+ Kg8 Bf5 Ne5 Be6+ Kh8 Nxd6 Qh4 Qa6 Bxd6 Qxd6 Qe4+ Ka1 Kg7 g4 Qf4 Qc7+ Kh6 Bf5 Qd4 Qxh7+ Kg5 Qh5+ Kf4 Qh2+ Kg5 Qh5+ Kf4 Qh6+ Kg3 Qd6 Kh4 Qd8+ Kg3 Qa5 Kf4 Ka2 Nc4 Qb4 Kg5 d6 Qd5 d7 Ne3+ b3 Nxf5 gxf5 Qxd7 Qc5 Qb7 b4 Qa6+ Kb2 Qe2+ Kc3 Qe1+ Kb3 Qd1+ Kc4 Qe2+ Kd4 Qg4+ Kd5 Qg2+ Kd6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 d5 cxd5 exd5 Bg2 Bb4+ Bd2 Bxd2+ Nbxd2 O-O O-O c5 Re1 Nbd7 dxc5 Nxc5 Nd4 Re8 b4 Nce4 e3 Qd7 a4 Rac8 b5 Bb7 a5 Nc3 Qb3 Rc5 Bf1 Rec8 axb6 axb6 Ra7 R5c7 N2f3 Nce4 Ne5 Qd6 Nec6 g6 Qb2 Re8 Qb4 Nc5 Rd1 h5 Nb3 Ra8 Rxa8+ Bxa8 Nbd4 Bb7 Bg2 Rc8 Ra1 Kg7 Qc3 Re8 Re1 Kg8 h3 Nfe4 Qc2 Ra8 Rd1 Ra3 Ne2 Bxc6 Bxe4 Bxb5 Bxd5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 e5 Be2 O-O h4 f5 h5 f4 Bxd4 exd4 Nd5 g5 Bg4 Re8 Qf3 h6 O-O d6 Bf5 Re5 g4 Bd7 Qd3 Bc6 b4 Re8 a4 a5 b5 Bd7 Bxd7 Qxd7 f3 Qd8 b6 Rc8 Nc7 Re7 Rab1 Qd7 Rb5 Re5 Nd5 Rc5 Rfb1 Rexd5 exd5 Rc8 Re1 Re8 Re4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 O-O Bg7 Be3 Nge7 dxe5 dxe5 Bc5 b6 Ba3 b5 Bc2 O-O Nbd2 a5 Bc5 a4 b3 axb3 axb3 Rb8 b4 Qe8 Nb3 Nd8 Be3 Ne6 Nc5 Bc8 Nxe6 Bxe6 Bc5 Rd8 Qc1 f5 exf5 gxf5 Re1 e4 Nd4 Bc4 f3 Nd5 Bxf8 Qxf8 Ne6 Qe7 Nxd8 Qxd8 fxe4 Nxc3 e5 Qd4+ Qe3 Bxe5 Qxd4 Bxd4+ Kh1 Nd5 Rad1 Bc3 Bxf5 Bxe1 Be6+ Kg7 Rxe1 Kf6 Bxd5 Bxd5 Kg1 c6 Kf2 h5 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 c4 Nb6 exd6 cxd6 O-O Be7 Be3 O-O Nc3 N8d7 b3 Nf6 Rc1 h6 Nd2 Bxe2 Qxe2 Nbd7 Qf3 Rb8 Qg3 Kh7 d5 Qa5 dxe6 fxe6 Qh3 e5 Nf3 Kg8 Nh4 Rf7 Nf5 Bf8 Rfd1 b5 Nxb5 d5 Nbd6 d4 Nxf7 Kxf7 Bxd4 exd4 Nxd4 Re8 Nb5 Kg8 a3 Ne5 b4 Qb6 Qb3 Kh8 Nd4 Ne4 c5 Qg6 h3 Qf6 Qe3 Ng6 Qf3 Nf4 Kh1 Qh4 Rc2 g6 Kg1 Ng5 Qg3 Qh5 f3 Re4 Kf1 Nd5 Nf5 Nxf3 Rxd5 Nd4 Rxd4 Qxf5+ Rf2 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O dxc4 Bxc4 b6 Qe2 Bb7 dxc5 Bxc5 e4 Nbd7 Bf4 a6 h3 b5 Bd3 b4 Na4 Qa5 b3 Be7 Rac1 Rac8 Nd2 Ne5 Bb1 Bc6 Nb2 Bb5 Ndc4 Nfd7 Rfd1 Bf6 Rxd7 Nxd7 e5 Bxc4 Qc2 g6 exf6 Nxf6 Nxc4 Qb5 Qb2 Nh5 Bh6 Rfd8 g4 f6 gxh5 Qxh5 Bf4 e5 Bg3 Qxh3 Qe2 h5 Bxg6 h4 Qh5 
1-0

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 Be7 g3 O-O Bg2 Ne8 O-O Nd7 Nd2 Bf6 Nde4 Be7 f4 Ndf6 Nf2 Ng4 Nxg4 Bxg4 h3 Bd7 e4 Bf6 Re1 Bd4+ Kh2 Nc7 Ne2 Bf6 Ng1 Re8 Nf3 Bb5 e5 Be7 b3 dxe5 Nxe5 f6 Nc4 Bxc4 bxc4 Bd6 Be4 f5 Bd3 Qf6 Rb1 Rxe1 Qxe1 Re8 Qd2 b6 Bb2 Qf8 Re1 Rxe1 Qxe1 Qf7 Be5 Ne8 Qb1 g6 Qb2 Qd7 Qa3 Qe7 Qb2 Qd7 Bc2 Bf8 Qa3 Nd6 
1/2-1/2

 d4 Nf6 c4 g6 g3 c6 Bg2 d5 cxd5 cxd5 Nf3 Bg7 O-O O-O Nc3 Nc6 Ne5 e6 Bf4 Nd7 Nxc6 bxc6 Qd2 a5 Rfd1 Ba6 Rac1 Re8 Na4 Bb5 Nc3 Ba6 Na4 Bb5 Nc3 
1/2-1/2

 c4 e6 d4 d5 Nf3 c6 Nc3 f5 Bf4 Nf6 e3 Be7 Be2 O-O O-O b6 Qc2 Bb7 cxd5 cxd5 Nb5 Ne8 Rfc1 Nc6 Ne5 Na5 Nd3 Nc4 Qd1 g5 Bg3 a6 Nc3 Ned6 b3 Na5 f3 Nc6 Ne5 f4 Nxc6 Bxc6 Bf2 fxe3 Bxe3 Nf5 Bf2 Qd7 Na4 Bxa4 bxa4 b5 Rab1 Rab8 Qd3 bxa4 Qxa6 Bf6 Bb5 Qf7 Qxa4 Ra8 Qc2 Bxd4 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Nf3 Nf6 O-O O-O Rb1 a5 a3 Re8 b4 axb4 axb4 e4 dxe4 Nxe4 Nxe4 Rxe4 Nd2 Re8 b5 Nd4 e3 Ne6 Bb2 Bxb2 Rxb2 Qf6 Rb1 Nc5 Nb3 Bf5 Rc1 Nd3 Ra1 Nb2 Rxa8 Rxa8 Qf3 Qc3 Qxb7 Re8 Qc6 Re7 Nd4 Bd3 Qa8+ Kg7 Qd8 Bxf1 Qxe7 Bxc4 h4 Qe1+ Kh2 Qxf2 h5 Bd5 e4 Qxd4 exd5 Nc4 h6+ Kxh6 Qxf7 Ne3 Qf8+ Kg5 Qe7+ Kh6 Qf8+ Kg5 Qe7+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 e3 d5 a3 cxd4 exd4 Be7 Nc3 O-O Bf4 Nc6 Rc1 Ne4 Bd3 Nxc3 Rxc3 dxc4 Rxc4 Qa5+ Bd2 Qd5 Qc2 f5 O-O Bd7 Rd1 Rac8 Be3 Na5 Rxc8 Rxc8 Qe2 Bd6 Ne5 Ba4 Re1 Bxe5 dxe5 Rd8 b4 Bc6 f3 Qxd3 Qxd3 Rxd3 bxa5 Rxa3 Bxa7 Rxa5 Bd4 Ra2 Rb1 Rd2 Bc3 Rc2 Bd4 Kf7 h4 Kg6 Rb4 h6 Rb2 Rxb2 Bxb2 Kh5 Ba3 Kxh4 Bf8 Kg3 Bxg7 h5 Bh6 Bxf3 gxf3 Kxf3 Kf1 b5 Bd2 h4 Bb4 h3 Kg1 Ke2 
0-1

 d4 Nf6 Nf3 g6 Nc3 d5 Bg5 Ne4 Bf4 Nxc3 bxc3 c5 e4 dxe4 Ng5 Qa5 Nxe4 Bg7 Bd2 cxd4 cxd4 Qd5 Qf3 Nd7 Ng5 Qxf3 Nxf3 O-O O-O-O Nb6 Bg5 Be6 Bxe7 Rfc8 a3 Nd5 Bb4 a5 Be1 Bf8 Kb2 b5 Bd3 b4 a4 Rab8 Bd2 Nb6 Ra1 Nc4+ Bxc4 Rxc4 Be3 Rbc8 Rac1 Bf5 Ne1 Bg7 Nd3 Bxd4+ Bxd4 Rxd4 Rhd1 Rcd8 Rd2 Kg7 Rcd1 h5 Kc1 b3 Nb2 bxc2 Rxd4 cxd1=Q+ Rxd1 Rc8+ 
0-1

 Nf3 d5 g3 g6 Bg2 Bg7 d3 e5 O-O Ne7 e4 Nbc6 Nbd2 O-O exd5 Nxd5 Nc4 h6 Re1 Re8 Bd2 Nb6 Na5 Nxa5 Bxa5 c6 Bc3 Qc7 a4 Bf5 Nh4 Be6 Nf3 Bd5 a5 Nd7 Nd2 Bxg2 Kxg2 Nf6 Nc4 Nd5 Bd2 Re6 Qc1 Kh7 Be3 e4 Bc5 f5 Qd2 a6 dxe4 fxe4 Rad1 Bf8 Bd4 Bg7 Bc5 Bf8 Bd4 Bg7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nf6 O-O O-O d4 Bb6 d5 Ne7 Bd3 d6 Na3 c6 c4 Bg4 h3 Bh5 Bg5 Nd7 g4 f6 Bd2 Nc5 Bc2 Bg6 Qe2 a5 Kh2 Qc7 Rg1 Rae8 Rg2 Kh8 Rag1 Bf7 Be3 Nd7 Qd2 Bxe3 fxe3 Nc5 Nh4 g5 Nf5 Nxf5 gxf5 h5 Nb1 b5 cxb5 cxb5 a3 b4 axb4 axb4 Qxb4 Rb8 Qc3 Qb6 Nd2 Qxb2 Qxb2 Rxb2 Nc4 Rxc2 Rxc2 Nxe4 Nb6 Kg7 Ra1 Rb8 Ra7 Rxb6 Rcc7 Rb2+ Kg1 Rb1+ Kg2 Rb2+ Kf3 Nd2+ Ke2 Ne4+ Kd1 Kg8 Rxf7 Ra2 Rg7+ Kf8 Raf7+ Ke8 Re7+ Kf8 Rc7 Ra8 Rh7 Kg8 Rcg7+ Kf8 Rg6 Ra1+ Kc2 Rf1 Rh8+ Kf7 Rhg8 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Nf6 Nc3 Nxd4 Qxd4 d6 Be2 Bg7 O-O O-O Bg5 h6 Bh4 g5 Bg3 Nh5 Qd2 Nxg3 hxg3 Bd7 Rad1 Bc6 Bd3 e6 Qe2 Qb6 Kh1 h5 Qxh5 Qxb2 Nd5 exd5 exd5 f5 dxc6 bxc6 Qxg5 Qf6 Qh5 Rf7 g4 fxg4 Bg6 Re7 Qxg4 Re6 Be4 Kf7 g3 Rc8 Kg2 Rc7 Rh1 Re5 Rh5 Rxh5 Qxh5+ Ke7 Re1 Kd8 Bc2 Kc8 Bf5+ Kb7 Rb1+ Ka6 c5 Qe5 cxd6 Qxd6 Qe2+ Ka5 Qe1+ Ka6 Rb3 c5 Ra3+ Kb5 Qa5+ Kc6 Qa6+ Kd5 Qd3+ Bd4 Qe4+ Kc4 Be6+ Kb4 Qb1+ 
1-0

 Nf3 c5 c4 Nc6 Nc3 g6 e3 Bg7 d4 d6 d5 Na5 Bd3 Nf6 a3 e5 Nd2 b6 h3 O-O g4 Bd7 Qc2 a6 g5 Ne8 Nde4 b5 b3 Rb8 Bd2 bxc4 bxc4 Nb3 Rb1 Nxd2 Kxd2 Rxb1 Qxb1 Bf5 Ke2 f6 gxf6 Nxf6 Ng3 Bd7 Qb3 Qc8 Qb6 Ne8 h4 Bg4+ Ke1 Bf3 Rg1 Qh3 Be4 Qh2 Rf1 Bg4 Qb2 Qxh4 Qb6 Qf6 f3 Bc8 Qc6 Qd8 Kd2 Bh6 Rh1 Kg7 Rb1 Bd7 Qxa6 Qg5 Rb7 Qxe3+ Kc2 Rf7 Qa7 Nf6 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 f4 b5 a3 Bb7 Bd3 b4 axb4 Bxb4 Ra4 Bxc3+ bxc3 Nf6 Rc4 Qa5 Nb3 Qb6 Ba3 d6 Qe2 Nbd7 e5 dxe5 fxe5 Nd5 Kd2 Rc8 Rxc8+ Bxc8 Rf1 f5 Bd6 g6 g4 Qd8 Kc1 Qg5+ Kb2 Qxg4 Qxg4 fxg4 Rg1 Ne3 Kc1 Bb7 Kd2 Ng2 Nd4 Nf8 Rb1 Bf3 Nxf3 gxf3 Rb7 Nd7 Be4 Nh4 Bc6 f2 Ke2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 bxc6 d4 exd4 Nxd4 c5 Nf3 d6 e5 dxe5 Qxd8+ Bxd8 Nxe5 Be7 Nc3 Bf5 Nc6 Bd6 Re1+ Kf8 Bg5 Bxc2 Rac1 Bf5 Na5 Ng4 Nc4 Bxh2+ Kh1 Bd6 Nxd6 cxd6 Be7+ Kg8 Kg1 Ne5 Bxd6 Nd3 Nd5 g6 Be5 Nxe5 Rxe5 Kg7 Rxc5 Rhe8 Ne3 Be6 a3 Red8 Rc7 Rd6 b4 Rb8 Rec5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 d5 Bd3 O-O O-O dxc4 Bxc4 b6 Qe2 Bb7 Rd1 Qe7 Bd2 Nbd7 Rac1 Rfd8 a3 Bxc3 Bxc3 Ne4 Be1 cxd4 Nxd4 Ne5 Ba2 Rac8 Bb1 Ng6 Rxc8 Rxc8 f3 Nf6 e4 Nh5 g3 Nf6 Ba2 h6 Bb4 Qe8 Bd6 e5 Nf5 Qa4 Bb4 Ne8 Qd3 Rc7 Bb3 Qc6 Bd5 Qa4 Bb3 Qc6 Bd5 Qa4 b3 Qa6 Bc4 b5 Bxb5 Qb6+ Kg2 Nf6 Bc4 Rd7 Qc2 Rxd1 Qxd1 Nxe4 Bxf7+ Kxf7 Qd7+ Kf6 Qxg7+ Kxf5 g4+ Ke6 Qxg6+ Nf6 Qf5+ Kf7 Qxe5 Qe6 Qc7+ Qd7 
1/2-1/2

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 e4 Bg7 Be3 Nf6 Nc3 O-O Be2 b6 O-O Bb7 f4 d6 Nxc6 Bxc6 Bf3 Qc7 Qe2 Qb7 Bf2 Rac8 Bh4 Kh8 Rad1 Ng8 Nd5 b5 f5 bxc4 Nxe7 Rce8 Rxd6 Be5 Rxc6 Nxe7 Rxc4 Qxb2 Qxb2 Bxb2 Bf2 gxf5 Rb1 fxe4 Rxe4 Bf6 Bc5 Rg8 Rbe1 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O f4 c5 Nf3 cxd4 Nxd4 Nc6 Be3 Bd7 O-O a6 Rc1 Rc8 Qd2 Re8 Rfe1 e5 Nxc6 Bxc6 Bf3 exf4 Bxf4 Nd7 Bg4 Qa5 b3 Rcd8 Bxd7 Rxd7 Nd5 Qxd2 Bxd2 Bd4+ Kf1 Kg7 a4 f5 exf5 Rf7 f6+ Bxf6 Nxf6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 d5 Nh5 Be3 f5 exf5 gxf5 Qc2 O-O O-O-O Nd7 Nge2 Nc5 Kb1 a5 Ng3 Nf4 Nb5 Bd7 Bxf4 exf4 Nh5 Be5 g3 fxg3 f4 Be8 hxg3 Bh8 Be2 Bg6 Rdg1 Qd7 g4 Rae8 Ka1 Na4 a3 Re3 Rg3 Nxb2 Rxe3 Nxc4+ Rc3 Qxb5 Ka2 Qxd5 Bxc4 Bf7 gxf5 
1-0

 d4 d5 c4 e6 Nc3 c5 e3 Nf6 Nf3 Nc6 a3 Bd6 dxc5 Bxc5 b4 Bd6 Bb2 O-O Qc2 Ne5 O-O-O Qe7 Nb5 Ned7 Nxd6 Qxd6 Qc3 Re8 g4 Qf8 Bd3 Nb6 g5 Na4 Qc2 Nxb2 Kxb2 dxc4 gxf6 cxd3 Qxd3 e5 Ng5 g6 h4 Bf5 e4 Bg4 h5 Rad8 hxg6 Rxd3 Rxd3 hxg6 Rh7 Rc8 f3 Rc6 Rxf7 Qxf7 Nxf7 Kxf7 fxg4 Kxf6 Rd7 Rb6 Kc3 Kg5 a4 a6 Kc4 Kxg4 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 g6 c4 Bg7 cxd5 Nxd5 O-O O-O d4 c5 e4 Nf6 e5 Nd5 Qe2 cxd4 Nxd4 Nc6 Nxc6 bxc6 Nc3 Nxc3 bxc3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 a3 Be7 cxd5 exd5 Bd3 O-O b4 b6 Nge2 c5 b5 a6 O-O axb5 Bxb5 Bb7 Ng3 g6 Bb2 Nc6 Nce2 Na7 Bd3 c4 Bc2 b5 f3 Nc6 e4 dxe4 fxe4 Ng4 Rf4 Ne3 Qd2 Nxc2 Qxc2 Qb6 Kh1 b4 axb4 Nxb4 Qxc4 Rxa1+ Bxa1 Ba6 Qb3 Bxe2 Nxe2 Qa6 Qd1 Bg5 Rf1 Qc4 Bc3 Nd3 Rf3 Be3 Qf1 Nf2+ Rxf2 Bxf2 Qxf2 Rb8 h3 Ra8 d5 Kf8 Qe3 Ra2 Ng3 Ra3 Bg7+ 
1-0

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O e4 c5 Nge2 Nc6 a3 d6 Rb1 Ne8 b4 Nc7 O-O Ne6 d3 Ned4 Nxd4 Nxd4 Ne2 b6 Nxd4 Bxd4 Bb2 Bxb2 Rxb2 Bb7 f4 e6 f5 exf5 exf5 Bxg2 Rxg2 Qf6 Rgf2 Qd4 Kg2 Rae8 Rf4 Qe3 R1f2 Re5 Qf1 g5 R4f3 Qd4 h4 Rfe8 Qc1 Re3 hxg5 Rxd3 Qh1 Rxf3 Rxf3 Qd2+ Kh3 Qxg5 Qd1 Qh5+ Kg2 Re3 bxc5 Rxa3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 O-O Bg7 dxe5 dxe5 Bg5 Nge7 Qd3 h6 Be3 b6 Rd1 Qc8 Bb3 Bg4 Nbd2 O-O h3 Be6 Nf1 Rd8 Qe2 Rxd1 Rxd1 Bxb3 axb3 Qe6 b4 f5 Bc1 f4 Kh2 a5 b5 Nd8 N1d2 Nf7 Qc4 Qxc4 Nxc4 Kf8 Kg1 Ke8 Kf1 Rd8 Rxd8+ Kxd8 Ke2 Kd7 b3 Nc8 Kd3 Na7 Na3 Bf8 c4 Bc5 Ke2 g5 Nb1 Nc8 Bb2 Ke6 Nfd2 Ncd6 f3 Nb7 Na3 Bb4 Nc2 Nc5 Nxb4 axb4 Bc1 Kd6 Nb1 Nxb3 Bb2 Nd8 Kd3 Nb7 Nd2 N7c5+ Kc2 Na5 Ba1 Na4 Kd3 b3 Bc3 Nxc3 Kxc3 Kc5 Nxb3+ Nxb3 Kxb3 Kd4 Kb4 Kd3 Kb3 Kd2 Kb4 Kc2 c5 Kd3 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 Bg5 c5 dxc5 Qxd1+ Rxd1 Bc2 Rd4 Nc6 Rxc4 a5 Nd3 Bxa4 Nxb4 axb4 Nxa4 Rxa4 e4 Ra1+ Rc1 Rxc1+ Bxc1 O-O Be2 Nd4 Be3 Nc2+ Kd2 Nxe3 Kxe3 Nd7 Rc1 Rc8 Kd4 b6 c6 e5+ Kd5 Nf6+ Kd6 Rd8+ Kc7 Rd2 Kxb6 Ne8 Rd1 Rxe2 Rd8 Kf8 c7 Rc2 c8=Q Rxc8 Rxc8 Ke7 Rc4 g6 Rxb4 f5 Kc6 Ke6 Kc5 fxe4 fxe4 Nf6 Rb6+ 
1-0

 e4 c6 Nf3 d5 Nc3 Bg4 h3 Bxf3 Qxf3 e6 d3 Nf6 g3 Bb4 Bd2 d4 Nb1 Bxd2+ Nxd2 Qa5 a3 Nbd7 Qe2 h5 h4 Ng4 Bh3 Ndf6 O-O O-O-O Nc4 Qc7 e5 Ne8 a4 f5 exf6 Nexf6 b4 Rhf8 b5 Kb8 bxc6 Qxc6 Bg2 Qc7 Rab1 Nd5 Qxe6 Rxf2 Rxf2 Qxg3 Rf3 Qh2+ Kf1 b6 a5 Nf4 Rxb6+ axb6 Qxb6+ Kc8 Qc6+ Kb8 Qb5+ Kc7 Rf2 Rd5 Qb6+ Kc8 Qc6+ Kd8 Qa8+ Ke7 Qb7+ Rd7 Qe4+ Ne6 Re2 Kf8 Qxe6 
1-0

 Nf3 Nf6 c4 e6 Nc3 d5 e3 a6 cxd5 exd5 d4 Bd6 Bd3 O-O O-O Re8 Re1 Bg4 Be2 Nc6 b3 Ne4 Nxe4 dxe4 Nd2 Bxe2 Qxe2 Nb4 Nc4 Re6 h3 Rg6 Rf1 b5 Nxd6 cxd6 a4 Nd3 f3 d5 fxe4 dxe4 axb5 axb5 Bd2 Rxa1 Rxa1 h6 Kh1 Qd5 b4 Kh7 Ra7 Rc6 Kg1 Rg6 Be1 f5 Bd2 f4 exf4 e3 Bxe3 Qe4 f5 Rg3 f6 Rxe3 Rxg7+ Kh8 Qa2 Re1+ Kh2 Qf4+ g3 Qf2+ Qxf2 Nxf2 Re7 Rd1 Re8+ Kh7 f7 Rd2 f8=Q 
1-0

 d4 Nf6 Nf3 c5 d5 g6 Nc3 d6 e4 Bg7 Bg5 O-O Nd2 Nbd7 Be2 Rb8 O-O Ne8 a4 a6 a5 Nc7 Nc4 Qe8 Na4 Na8 c3 Ne5 Nxe5 Bxe5 Bh6 Bg7 Bxg7 Kxg7 b4 cxb4 Qd4+ f6 cxb4 Bd7 Nc3 Rc8 Rac1 Qd8 f4 Qc7 Bd3 Qb8 Rfe1 Kg8 e5 fxe5 fxe5 Bf5 Bc4 Rc7 g4 Qc8 Ne4 Bxe4 Rxe4 Qb8 Rce1 b5 axb6 Qxb6 Qxb6 Nxb6 Bxa6 dxe5 Rxe5 Rf4 g5 Rxb4 Bf1 Rg4+ Kh1 Rf4 Bh3 Kf8 Rb1 Nc4 Be6 Kg7 Re2 Nd6 Rbe1 Nf7 Bxf7 Kxf7 Re5 Rd7 Rd1 
1/2-1/2

 Nf3 c5 c4 g6 e4 Bg7 d4 cxd4 Nxd4 Nc6 Be3 Nh6 Nc3 O-O Be2 f5 exf5 Bxd4 Bxd4 Nxf5 Bc5 d6 Ba3 Nfd4 O-O Bf5 Rc1 Qd7 Nd5 Rf7 b3 Raf8 Bb2 e5 b4 Be6 Bd3 Bg4 f3 Bxf3 gxf3 Nxf3+ Kh1 Qh3 Rf2 Ne1 
0-1

 e4 e6 d4 d5 Nd2 Nf6 Bd3 c5 e5 Nfd7 c3 Nc6 Ne2 Qb6 Nf3 cxd4 cxd4 f6 exf6 Nxf6 O-O Bd6 Nf4 O-O Re1 Bd7 Nxe6 Rfe8 Bf5 Re7 Bg5 Rae8 Nxg7 Rxg7 Bxd7 Rxe1+ Qxe1 Nxd7 Qe6+ Rf7 Qxd6 Nxd4 Qxd5 Nxf3+ gxf3 Qxb2 Re1 Nf8 h4 Qc2 Re7 Qg6 Kh2 b5 Rxa7 Qe6 Qd4 Rxa7 Qxa7 Qf7 Qa8 Kg7 Be3 Qc7+ Kg2 Ne6 Qd5 Qc4 Qxc4 bxc4 h5 Kf6 Kf1 Ke5 Ke2 Kd5 Kd2 Ng7 h6 Nf5 Kc3 Nh4 a4 Nxf3 a5 Ne5 
1-0

 d4 Nf6 Nf3 g6 Bf4 Bg7 Nbd2 c5 e3 Nc6 c3 cxd4 cxd4 O-O h3 d6 Bc4 e5 dxe5 dxe5 Nxe5 Nh5 Nxc6 bxc6 Bh2 Bxb2 Rb1 Bc3 Rb3 Ba5 Rd3 Qg5 g4 Nf6 O-O h5 Bf4 Qh4 Qa1 Bxd2 Bg3 Qg5 Rxd2 hxg4 Qe5 Qxe5 Bxe5 Ne4 Rd4 Ng5 f4 Nf3+ Rxf3 gxf3 f5 g5 e4 Kh7 Bf6 Rb8 Rd6 c5 Be7 Re8 f6 Rb2 e5 Bxh3 e6 f2+ Kh1 Bxe6 Bd3+ Kh6 Kg2 c4 Bf1 Kg6 Ra6 Rh8 Kg3 Rh1 
0-1

 d4 c5 d5 d6 Nf3 g6 g3 Bg7 Bg2 b5 O-O Nf6 Re1 O-O e4 Bb7 a4 a6 axb5 axb5 Rxa8 Bxa8 Na3 b4 Nc4 Nbd7 Bg5 Nb6 Nxb6 Qxb6 Nd2 h6 Be3 Bb7 Nc4 Qc7 Qd3 Ng4 Ra1 Nxe3 Qxe3 Ra8 Rxa8+ Bxa8 e5 Bb7 exd6 exd6 Qf4 Qe7 Qe3 Qd8 Qf4 Bf8 h4 h5 Kh2 Qe7 b3 Ba6 Be4 Bxc4 bxc4 Bh6 Qf3 Kg7 Kg2 f5 Bd3 Kf6 Qd1 Qe5 f4 Qe3 Qa1+ Kf7 Qa7+ Qe7 Qb8 Bg7 Qc8 Bd4 Kf1 Qe3 Qe6+ Kg7 Qxe3 Bxe3 c3 bxc3 Ke2 Bg1 Bc2 Kf7 Kf1 Bd4 Ke2 Ke7 Bd1 Kd7 Ba4+ Kd8 Bb3 Kc7 Ba4 Kb6 Be8 Ka5 Bxg6 Kb4 Bxf5 Kb3 Kd1 
0-1

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nd4 Nxd4 Bxd4 c3 Bb6 d4 c6 Bc4 d6 a4 Nf6 dxe5 Nxe4 exd6 O-O Bd3 Nxd6 Bf4 Nf5 Na3 Bc7 Bxc7 Qxc7 Qf3 Nh6 h3 Be6 Rfe1 Rad8 Nc2 c5 Be4 Rd2 Rad1 Rxd1 Rxd1 Bb3 Qd3 Bxa4 Bxh7+ Kh8 Be4 Re8 Qc4 b5 Qd5 Qf4 Bd3 c4 Qc6 Rd8 g3 Qb8 Be2 Bxc2 Rxd8+ Qxd8 Qxb5 Bd3 Bh5 Qe7 Kg2 Nf5 Bf3 Nd6 Qb8+ Kh7 Kh2 Ne4 Qf4 Nxf2 Bd5 Nxh3 Qh4+ Qxh4 gxh4 Nf2 Bxf7 Nd1 b3 
0-1

 d4 d5 c4 c6 Nf3 e6 e3 f5 Nc3 Nh6 Bd2 Bd6 Qc2 a5 Ne5 O-O f4 Nd7 O-O-O Nf6 h3 Nf7 g4 Ne4 Nxe4 fxe4 g5 Nxe5 dxe5 Be7 h4 Bd7 Kb1 b5 cxb5 cxb5 Bc1 Qb6 Bh3 Rac8 Qf2 Rc7 Bd2 b4 Rc1 Bc5 h5 a4 Qg3 Bb5 Bf1 Bxf1 Rhxf1 Qb5 Qe1 a3 Qd1 Qd3+ Rc2 Be7 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Bf4 Bd7 Nxc6 Bxc6 f3 e5 Bg3 b5 Bh4 g5 Bg3 Be7 Kb1 Qc7 h4 O-O-O hxg5 hxg5 Rxh8 Rxh8 a4 Qb7 axb5 axb5 Na2 Nh5 Bf2 Nf4 Nb4 Bd7 Qc3+ Kd8 g3 Ne6 Nd5 Ke8 Qb4 Qc6 c4 bxc4 Bxc4 Rh2 Be3 g4 fxg4 Bd8 Rc1 Nc5 Nc3 Qb6 Bxc5 dxc5 Qxb6 Bxb6 Bb5 c4 Rc2 Rh1+ Ka2 Rg1 Bxd7+ Kxd7 Nd5 Bd4 Rxc4 Rxg3 b4 Kd6 b5 Rg2+ Kb3 Rb2+ Ka4 Ra2+ Kb4 Rb2+ Ka5 Ra2+ Ra4 Rg2 b6 Rb2 Rb4 Rg2 Rc4 Ra2+ Kb5 Rb2+ Nb4 Bxb6 Kxb6 Rg2 Nd5 Rb2+ Rb4 Rg2 Ne3 Re2 Rb3 f6 Rd3+ Ke6 Kc6 Re1 Rd6+ Kf7 Nf5 Rxe4 Rd7+ Kf8 Kd5 Ra4 Ke6 Ra6+ Nd6 e4 Kxf6 Kg8 Rd8+ Kh7 g5 
1-0

 c4 e5 Nc3 Nf6 g3 c6 Nf3 e4 Nd4 d5 cxd5 cxd5 d3 Bc5 Nb3 Bb4 Bg2 O-O O-O Bf5 dxe4 dxe4 Bg5 Bxc3 bxc3 Nbd7 Nd4 Bg4 Qb3 Qb6 Rfd1 h6 Bf4 Rfd8 Bh3 Bh5 c4 Bg4 Bg2 Nc5 Qxb6 axb6 h3 Ne6 hxg4 Rxd4 Rxd4 Nxd4 Be5 Nxe2+ Kf1 Nxg4 Bb2 Nxg3+ fxg3 Ne3+ Kf2 Nxg2 Kxg2 Ra4 Kf2 Rxc4 Ke3 b5 Bd4 f5 Rb1 b4 Rb2 b5 Be5 Kf7 Rf2 Kg6 Rd2 Kf7 Rd5 Rc2 Bd4 Rxa2 Rxf5+ Kg6 Re5 Ra3+ Kf4 Rf3+ Kg4 h5+ Kh3 b3 Rxe4 Rd3 Bf2 Kf5 Rb4 g5 Rxb5+ Kf6 Rb4 h4 Kg4 Ke5 gxh4 gxh4 Kxh4 Rf3 Bg3+ Kd5 Kg4 Rc3 Bf4 Kc5 Rb8 Kc4 Be5 Re3 Kf4 Rxe5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O Nxd4 Qxd4 O-O f4 h6 Bh4 Qa5 Qd3 Rd8 Be2 Bd7 Qg3 Bc6 Bf3 e5 f5 b5 Kb1 b4 Bxf6 Bxf6 Nd5 Bxd5 Rxd5 Qc7 h4 a5 Qe1 Rdc8 Qd2 a4 Be2 Ra5 Rxa5 Qxa5 g4 Qc5 Ba6 Ra8 Bb7 Rb8 g5 Rxb7 gxf6 gxf6 Qxh6 b3 cxb3 Qd4 Rc1 Rb8 Qxf6 Qxe4+ Ka1 Qe3 Rd1 Rc8 Qg5+ Qxg5 hxg5 axb3 axb3 e4 Rxd6 Rc5 Rd8+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Rc1 h6 Bh4 Ne4 Bxe7 Qxe7 Qc2 Nxc3 Qxc3 c6 Nf3 Nd7 Nd2 Re8 Be2 Nf6 Bf3 e5 dxe5 Qxe5 Qxe5 Rxe5 cxd5 Nxd5 Nc4 Re7 Bxd5 cxd5 Nd6 Be6 Nb5 d4 Nxd4 Bxa2 b3 Rd8 O-O Rxd4 exd4 Bxb3 Rc8+ Kh7 Rd8 a5 d5 a4 f4 Re2 d6 Rd2 Rf2 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 g3 Nf6 Bg2 Nc6 Nde2 b5 O-O Bb7 a3 Be7 h3 O-O g4 b4 axb4 Nxb4 Bf4 d6 Qd2 Rfd8 Rfd1 Rac8 Ng3 Qc6 g5 Nd7 Nce2 a5 c3 Na6 Rxa5 Ne5 Raa1 Nc5 Qc2 Ba6 Nd4 Qb7 b4 Ncd3 Bxe5 Nxe5 b5 Bxb5 Rab1 Rc5 Bf1 Bxg5 Rxb5 Qd7 Qb3 Rc7 Rb6 Qe7 Rb8 g6 Nge2 Kg7 Rxd8 Qxd8 Bg2 Bh4 f4 Nc4 Rd3 Qa8 Nb5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Bf4 Bd7 Nxc6 Bxc6 f3 d5 Qe1 Bb4 a3 Bxc3 Qxc3 O-O Rd2 Qe7 Be5 Rfd8 Bxf6 Qxf6 Qxf6 gxf6 exd5 Rxd5 Rxd5 Bxd5 Bd3 f5 Kd2 Kf8 Ke3 Ke7 Rd1 Bc6 c4 a5 Bc2 a4 Rd4 e5 Rh4 f4+ Ke2 Rg8 Kf2 Rd8 Ke2 Rg8 Kf2 Rd8 Ke2 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 c4 Nf6 Nc3 Bb4 Nc2 Bxc3+ bxc3 Qa5 f3 d5 cxd5 exd5 e5 Qxc3+ Kf2 Nfd7 Ba3 Nc6 Bd6 Ndxe5 Ne3 Be6 Rc1 Qa5 f4 d4 fxe5 dxe3+ Kg3 Rd8 Qe1 Qd2 Rd1 Qxe1+ Rxe1 f6 Rxe3 Kf7 Be2 Bxa2 Rf1 h5 h4 Nd4 exf6 Rxd6 Re7+ Kg6 Bd3+ Kh6 fxg7 Rg8 Rxb7 Bd5 Ra7 Nc6 Rc7 a5 Rf5 Nb4 Bb1 Rxg7+ Rxg7 Kxg7 Rxh5 a4 Rh7+ Kf6 h5 a3 Kf4 a2 Bxa2 Bxa2 g4 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 Nxd5 Nxd5 Qxd5 Qxd5 exd5 Bf4 Bf5 O-O-O O-O-O Bb5 a6 Bxc6 bxc6 Rhe1 Rhe8 
1/2-1/2

 d4 Nf6 Nf3 d5 g3 Bf5 Bg2 e6 O-O Be7 c4 c6 Nc3 h6 Nd2 O-O e4 dxe4 Ndxe4 Nbd7 Qe2 Nxe4 Nxe4 Nf6 Rd1 Nxe4 Bxe4 Bxe4 Qxe4 Bg5 b3 Bxc1 Raxc1 Qa5 Rc2 Rad8 Rcd2 Rd7 Qe5 Qb6 h4 Rfd8 Kf1 Qb4 Qe4 a5 Rd3 a4 g4 axb3 axb3 Qe7 h5 Qg5 Kg2 Kh8 Kg3 f5 Qf4 Qf6 f3 fxg4 fxg4 Qe7 Re3 Qb4 Rdd3 Qd6 Re5 Rf8 Qe4 Rdf7 Kh3 Rf2 c5 Qb8 Rg3 Qa8 Rxe6 Qa1 Rg2 R8f3+ 
0-1

 Nf3 c5 g3 d5 Bg2 Nc6 O-O e5 d3 f6 e4 d4 Nh4 Be6 f4 Qd7 Nd2 O-O-O f5 Bf7 Bf3 Nge7 Bh5 Bg8 b3 Kb8 a4 Nb4 Rf2 Nec6 Rg2 Bd6 Nc4 Bc7 g4 h6 Ng6 Rh7 h4 Ba5 Rh2 Na6 Nxa5 Nxa5 g5 hxg5 hxg5 Nb4 Qf3 Rc8 Ba3 Nxc2 Rxc2 Nxb3 Raa2 b6 Bg4 Na5 Bc1 Bxa2 Rxa2 Nb3 Qd1 Nxc1 Qxc1 c4 dxc4 Qc6 Bf3 Qxc4 Qxc4 Rxc4 Nf8 Rc1+ Kg2 Rhh1 gxf6 gxf6 Nd7+ Kc7 Nxf6 Kd6 Be2 Rh8 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 O-O a6 d5 Na5 Nd2 c5 Qc2 Rb8 b3 b5 Bb2 e5 dxe6 fxe6 cxb5 axb5 Nce4 Nxe4 Nxe4 Bxb2 Qxb2 Bb7 b4 Nc4 Qc3 Bxe4 Bxe4 d5 Bg2 cxb4 Qxb4 Qd6 Rab1 Qxb4 Rxb4 Nd6 Bh3 Kf7 a4 bxa4 Rxa4 Ra8 Rfa1 Rxa4 Rxa4 Re8 Ra7+ Re7 Rxe7+ Kxe7 
1/2-1/2

 c4 c6 Nf3 d5 e3 e6 b3 a5 Nc3 Nf6 Be2 Bd6 O-O O-O Bb2 Qe7 Qc2 Nbd7 d4 dxc4 bxc4 e5 Rae1 Re8 Ng5 h6 Nf3 Bc7 Ne4 Nxe4 Qxe4 Nf6 Qc2 Nd7 Nd2 a4 d5 e4 Rd1 Nc5 Rfe1 Bf5 Nf1 Ba5 Ng3 Bg6 Bc3 Bxc3 Qxc3 Red8 f4 f6 Qb4 Qd6 a3 Rab8 h4 b6 h5 Bh7 Rf1 Qc7 Rd4 Rd6 dxc6 Qxc6 Rxd6 Qxd6 Rd1 Qc7 Qb5 Kf8 Rd4 Ke7 Bd1 Ra8 Bc2 Ne6 Rd5 Nc5 Qb1 Kf8 Nxe4 Bxe4 Bxe4 Re8 Bg6 Rxe3 Qd1 Ke7 Rd4 Nb3 Rd5 Nc5 Rd4 Re6 Bf5 Rd6 Qe2+ Kd8 Bg6 Qe7 Rxd6+ Qxd6 Qe8+ Kc7 Bf5 Kb7 Qf7+ Qc7 Qd5+ Ka7 g3 Qe7 Kf2 Kb8 Bc2 Qe8 Bd1 Kc7 Bf3 Qd7 Qxd7+ Kxd7 Ke3 Kd6 Bd1 Nb3 Kd3 Kc5 Bg4 Na5 Be6 Nb7 Kc3 Nd6 Kd3 Nb7 Kc3 Na5 Kd3 Nb3 Bd7 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 dxe5 dxe5 Qxd8+ Kxd8 Nf3 Nbd7 g3 Bc5 Ng5 Ke7 Bg2 h6 Nge4 Nxe4 Nxe4 Bb4+ Bd2 a5 Nc3 c6 O-O Nb6 b3 Rd8 Be1 Bc5 Ne4 Bd4 Rc1 Bf5 e3 Bb2 Rb1 Ba3 Bc3 f6 Rbd1 Rxd1 Rxd1 Nd7 f4 Bg4 Re1 Bb4 Rc1 Bxc3 Rxc3 Bf5 c5 Bxe4 Bxe4 exf4 gxf4 Ke6 Kf2 g5 a3 f5 Bf3 Nf6 Rd3 Ke7 Rd2 Rd8 Ke2 g4 Bg2 Rxd2+ Kxd2 Ke6 Kd3 h5 Kd4 h4 h3 
0-1

 d4 d5 c4 Nc6 cxd5 Qxd5 Nf3 Bg4 Nc3 Qa5 d5 O-O-O Bd2 Bxf3 exf3 Nb4 a3 Nxd5 Na4 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Nf3 exd5 e3 O-O Be2 c6 O-O Qe7 a3 Nd7 b4 Nb6 Qb3 Be6 Rfe1 f5 Bf1 g5 Ne2 Nc4 Ra2 Rae8 b5 Bd7 bxc6 bxc6 Qb4 g4 Nd2 Nxd2 Qxd2 Bh6 g3 Rf6 Rb1 Re6 Rb3 Bc8 Qd3 Qf7 h4 gxh3 Bxh3 R6e7 Rb8 Kg7 Rab2 Bg5 Qc2 Qh5 Bg2 Qg6 Qc5 Ba6 Rxe8 Qxe8 Nf4 Bxf4 gxf4 Qd7 Bh3 Kh6 Kh2 Bd3 Rb8 Qe6 Rc8 Bb5 Bxf5 Qf6 Rg8 Bf1 Rg5 Be2 Qc2 Bh5 Bxh7 Rg7 Qf5 Qxf5 Bxf5 Rc7 Be6 Re7 Bh3 Bf7 Rg1 Rb7 Rc1 Be8 Rc5 Kg6 Bc8 Rb8 Bg4 Kf6 Kg3 Rb7 Ra5 Bg6 Ra6 Be8 Kf3 Ke7 f5 
1-0

 e4 c5 Nf3 e6 d3 Nc6 g3 g6 Bg2 Bg7 O-O Nge7 c3 O-O Re1 d6 d4 cxd4 cxd4 d5 e5 Nf5 Nc3 f6 exf6 Bxf6 g4 Nfe7 Bh6 Bg7 Bxg7 Kxg7 Qd2 a6 Rac1 Bd7 Ng5 Rf6 f4 Qb8 Ne2 Nd8 Nf3 Bb5 Ne5 Bxe2 Rxe2 Qd6 Qe3 Rc8 Rxc8 Nxc8 Rc2 Ne7 Bf1 Ndc6 a3 b5 b4 Rf8 Nd3 Kg8 Rf2 Nd8 Nc5 Nec6 Bd3 Qe7 Nxa6 Qf6 Bxb5 Nxd4 g5 Qg7 Bd3 Nf5 Bxf5 Rxf5 Qb6 Rf8 Nc5 Qd4 Nd7 Qd1+ Rf1 Qg4+ Kh1 Qe2 Qf2 Qxf2 Rxf2 Rf5 Ne5 Nf7 Nd3 e5 fxe5 Rxf2 Nxf2 Nxe5 a4 Kf7 a5 Nc6 a6 Na7 Kg2 Ke6 Kf3 Kd6 Kf4 Nb5 Ng4 Kc6 Nf6 Nc7 Ke5 d4 Kxd4 Nxa6 Kc4 Nc7 Nxh7 Ne6 h4 Kd6 b5 Kc7 Nf6 Kd6 Ne4+ Kc7 Kd5 Nf4+ Ke5 Ng2 h5 gxh5 g6 Ne3 g7 Ng4+ Kf4 Nh6 Kg5 Ng8 Kxh5 Kb6 Nc3 
1-0

 e4 e5 Nf3 Nc6 Bb5 f5 Nc3 Nd4 Bc4 d6 d3 Nf6 O-O Nxf3+ Qxf3 f4 d4 c6 Qd3 g5 a4 Qb6 Rd1 Qxd4 Qxd4 exd4 Rxd4 Ng4 Be2 Ke7 a5 Bg7 Rd1 Be6 Na2 h5 Nb4 Ne5 Nd3 Nxd3 Bxd3 Be5 Ra4 b5 axb6 axb6 Rxa8 Rxa8 f3 b5 c3 Bb3 Re1 Bc4 Bxc4 bxc4 g3 Ra1 Kf2 Ra2 Re2 Kf6 Rc2 Ra1 Kg2 h4 gxh4 gxh4 Kh3 Kg5 Rg2+ Kh5 Rg1 Rb1 Rd1 Bg7 Rg1 Bh6 Kg2 Bg5 Rd1 Be7 Kf2 Bd8 Ke2 Bb6 h3 Ba7 Bxf4 Rxb2+ Rd2 Rxd2+ Kxd2 d5 Bd6 Bb6 Ke2 Ba5 Be5 Bb6 Bf6 Bc5 Bd8 Bd6 Ke3 Be5 Ba5 Kg5 Bd8+ Kh5 Ba5 Kg5 Bb4 Bf4+ Kd4 Bg3 exd5 cxd5 Kxd5 Kf4 Kxc4 Kxf3 
1/2-1/2

 c4 e6 Nf3 Nf6 Nc3 c5 e3 d5 d4 Nc6 cxd5 exd5 Be2 a6 O-O Bd6 dxc5 Bxc5 b3 O-O Bb2 Bg4 Rc1 Ba7 Nd4 Bd7 Nxc6 Bxc6 Bf3 Ne4 Ne2 Ng5 Nd4 Bxd4 Bxd4 Nxf3+ Qxf3 Qg5 Rc5 Rfe8 Rfc1 Re6 h3 Qg6 a4 Qe4 Qg4 Rg6 Qxe4 dxe4 b4 Bd7 Rc7 Rc6 R1xc6 Bxc6 a5 Rd8 Kh2 f6 g4 Rd7 Rc8+ Kf7 Kg3 Rd5 Rh8 Kg6 Kf4 h5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 a3 Bxc3+ bxc3 O-O cxd5 exd5 Bd3 c5 Ne2 b6 O-O Re8 f3 Ba6 Bc2 Nc6 Rf2 Qc7 g4 cxd4 cxd4 Bxe2 Rxe2 Rac8 Qd3 g6 Ba4 Red8 Bd2 Qb7 Bb5 Nb8 Qb3 Ne8 Be1 Nd6 Bh4 Rf8 Bd3 Rfe8 Rd1 Kg7 Bg3 Nc4 e4 Kg8 a4 Nd7 e5 Nf8 f4 Ne6 Bb1 Na5 Qe3 Nc4 Qf2 Na3 Ba2 Qd7 Rd3 Nc4 f5 Ng5 Bf4 Ne4 Qh4 Qxa4 f6 Qb4 Rb3 Qf8 Bh6 Nxe5 Bxf8 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Bxc6 Bxc6 Re1 exd4 Nxd4 Bd7 Qf3 Bg4 Qg3 O-O Bg5 Qd7 h3 Be6 Rad1 Rad8 e5 Ne8 Bxe7 Qxe7 exd6 cxd6 Nd5 Qd7 Nf4 Bf5 Qg5 Bg6 h4 Nf6 Nd5 Nxd5 Qxd5 h6 h5 Bh7 Re3 Rfe8 Rde1 Kf8 c3 a6 a4 Rxe3 Rxe3 Re8 Rxe8+ Kxe8 Nf3 Qc6 Qd4 Kf8 Qa7 Be4 Qb8+ Ke7 Nd4 Qe8 Qc7+ Qd7 Qb6 Qd8 Qa7 Qc8 f3 Bd5 a5 g6 hxg6 fxg6 Kf2 Qc5 Qb8 Qxa5 Qh8 Qa1 Qxh6 Qxb2+ Kg3 Bf7 Qh4+ Kd7 Qh3+ Kc7 Qh8 Qa2 Qf8 Qd5 Qe7+ Kb6 f4 Ka7 Kh4 Qh5+ Kg3 Qd5 Kh4 Bg8 g4 Qc5 Qf6 a5 Qxg6 Bc4 Qe8 Bd3 Qe3 Bc4 f5 a4 Qe8 a3 Qa4+ Kb6 Nb3 Qd5 Nd2 Bb5 Qd4+ Qxd4 cxd4 Kc6 Kg5 Kd7 Kg6 Ba4 f6 a2 f7 Bc2+ Kg7 a1=Q Nf3 Qa8 f8=Q Qxf8+ Kxf8 Ke6 g5 b5 Nh4 b4 g6 Bxg6 Nxg6 Kf5 Ne7+ Ke6 d5+ Kf6 Nc8 Ke5 Ke7 b3 Nxd6 Kxd5 Nb5 b2 Na3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nge7 c3 O-O d4 Bd6 Be3 Ng6 dxe5 Ncxe5 Nxe5 Bxe5 f4 Bf6 Qh5 d6 Nd2 Ne7 f5 d5 Rad1 Bd7 Bxd7 Qxd7 Nf3 Rae8 Qh3 Qc8 e5 Nxf5 exf6 Nxe3 Qg3 g6 Qg5 Qg4 Qxg4 Nxg4 Rxd5 Ne3 Rd7 Nxf1 Kxf1 Re6 Rxc7 Rb8 Nd4 Rxf6+ Ke2 Kf8 b4 Ra6 b5 Rxa2+ Kf3 a6 
0-1

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 f3 e5 Nge2 Nbd7 Bg5 c6 Qd2 O-O d5 c5 g4 a6 Ng3 Re8 h4 Qa5 Bh6 Nf8 h5 Qc7 Bd3 b5 O-O-O bxc4 Bb1 Bh8 Rdg1 Rb8 Nf5 N6d7 Bg5 Bg7 Nxg7 Kxg7 Bh6+ Kg8 f4 exf4 Qxf4 Qd8 hxg6 Nxg6 Qh2 Nde5 Bf4 Nf8 Qh6 Neg6 Bg5 f6 e5 Rxe5 Bxg6 Rb7 Ne4 fxg5 Rf1 Rxe4 Bxe4 Rg7 Rf6 Bxg4 Rhf1 Nd7 Rxd6 Qe7 Rxa6 Kh8 Bxh7 Nb8 Bf5+ Kg8 Be6+ Bxe6 Rxe6 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 O-O a6 Qd3 Bf5 e4 Bg4 d5 Bxf3 Qxf3 Nd4 Qd1 c5 dxc6 Nxc6 Be3 Nd7 Rc1 Qa5 Bd2 Nde5 Nd5 Qd8 Bc3 e6 Ne3 b5 cxb5 axb5 a3 Qb6 Kh1 Rfd8 Qd2 Na5 Bxa5 Qxa5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 e6 Qd2 exd5 exd5 Qb6 O-O-O Re8 Bh6 Bh8 f3 Nbd7 g4 Ne5 h4 Qb4 a3 Qb3 Qc2 Qxc2+ Kxc2 a6 Nh3 Bd7 a4 Bg7 Bxg7 Kxg7 Nf2 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O c4 c5 d5 b5 cxb5 d6 Nc3 a6 bxa6 Bxa6 O-O Nbd7 Qc2 Qc7 Rd1 Rfb8 h3 Nb6 Nd2 Nfd7 Rb1 Nc8 b3 Qa5 Bb2 c4 Ba1 cxb3 Nxb3 Qc7 Nd4 Rxb1 Qxb1 Rb8 Qc1 Bxd4 Rxd4 Bxe2 Kh2 Ba6 Qh6 Nf8 Ra4 Qb6 Ne4 f6 Bxf6 exf6 Nxf6+ Kf7 Rf4 
1-0

 d4 d5 Nf3 Nf6 c4 e6 g3 dxc4 Bg2 a6 O-O Nc6 Nc3 Bb4 Bg5 O-O Rc1 Be7 e3 Nd5 Bxe7 Ncxe7 Ne4 b5 b3 cxb3 Qxb3 a5 Ne5 b4 Nc5 Qe8 Rfe1 Ra7 e4 Nb6 d5 exd5 exd5 Qd8 Red1 Qd6 f4 Nd7 Ncxd7 Bxd7 Qe3 Nc8 Nc6 Ra6 Bf1 Ra8 Qc5 Bxc6 Qxc6 Ra7 Bh3 Ne7 Qc5 Rfa8 Re1 Qxc5+ Rxc5 Kf8 Rec1 Rd8 Bg2 a4 Rb5 b3 axb3 a3 Ra1 Nf5 b4 Nd4 Ra5 Rb7 R5xa3 Rxb4 R3a2 Rdb8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nd4 Nxd4 Bxd4 c3 Bb6 d4 c6 Ba4 d6 dxe5 dxe5 Qxd8+ Bxd8 Be3 Nf6 Nd2 Ng4 Bc5 Be7 Bxe7 Kxe7 Bb3 Be6 Rad1 Rhd8 Bxe6 Kxe6 Nc4 Nf6 f3 Ne8 Kf2 Nd6 Nxd6 Rxd6 Rxd6+ Kxd6 Rd1+ Ke6 Ke3 g6 g3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O Qe7 Bd2 dxc4 Bxc4 e5 Ng5 Bc7 Rae1 h6 Nge4 Nxe4 Nxe4 Nb6 Bb3 Bf5 Qc5 Qd7 Bc2 Rfe8 f4 Bxe4 Bxe4 exd4 exd4 Nd5 Bxd5 Qxd5 Qxd5 cxd5 Rxe8+ Rxe8 Re1 Rxe1+ Bxe1 Bxf4 Kf2 Kh7 h3 Kg6 Kf3 Bc1 b3 h5 Bg3 Kf5 Bf2 g5 g4+ Kg6 Bg3 a6 Bh2 Bb2 Bg1 f5 Be3 Bc3 Bg1 Bb2 Be3 Ba3 Bd2 Bd6 Be3 fxg4+ hxg4 h4 Bd2 Bf4 Bb4 Kf7 Kg2 Be3 Bc3 b5 b4 Ke6 Kh3 Kd6 Kg2 Kc6 Kh3 a5 bxa5 b4 Bxb4 Bxd4 Bd2 Bf6 a4 Kb7 Kg2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 b6 O-O Bb7 Na4 cxd4 exd4 Ne4 c5 bxc5 a3 Ba5 Nxc5 Nxc5 dxc5 Bc7 Bg5 Qe8 Nd4 Nc6 Bf6 Bd8 Qh5 g6 Qh4 d6 Rfc1 Nxd4 Qxd4 Qc6 Bf1 dxc5 Qf4 Bxf6 Qxf6 Rad8 Rc2 Rd5 Rac1 Qd6 Qf3 Rd8 Qe3 Re5 Qg3 Qd4 
0-1

