d4 Nf6 c4 e6 g3 d5 Nf3 dxc4 Bg2 a6 a4 Bd7 Nbd2 Bb4 Qc2 Bc6 Qxc4 a5 O-O Nbd7 Qd3 O-O b3 Re8 Bb2 Bxd2 Qxd2 
1/2-1/2

 c4 Nf6 Nc3 g6 Nf3 Bg7 g3 b6 Bg2 Bb7 O-O O-O d4 Ne4 Nxe4 Bxe4 Be3 d5 Qc1 c6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 dxc4 Bxc4 O-O O-O Nbd7 Qe2 b6 Rd1 cxd4 exd4 Bb7 Bg5 Bxc3 bxc3 Qc7 Nd2 Rfe8 Rac1 e5 Qd3 h6 Bh4 Rac8 Bg3 Qd8 Re1 exd4 cxd4 Rxe1+ Rxe1 Nf8 h3 Ng6 Bb3 Bd5 Nc4 Qd7 Nd6 Rd8 Bxd5 Nxd5 Qf3 Nf6 Nf5 Nd5 Nd6 Nf6 Nf5 Nd5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 a5 Bg5 h6 Bh4 Na6 Nd2 Qd7 O-O Nh7 a3 c5 Qc2 Bf6 Bxf6 Nxf6 Nb5 Qe7 Rae1 Bd7 Bd1 Rae8 Qc3 b6 h3 Kh7 Kh2 g5 g3 Rg8 Qd3 Rg6 Rh1 h5 Kg2 h4 Nc3 hxg3 fxg3 Rh8 Nf1 Nc7 Ne3 Nce8 Ba4 Bc8 Ncd1 Ng7 Nf2 Kg8 Bd1 Ngh5 Bg4 Bxg4 hxg4 Ng7 Rxh8+ Kxh8 Rh1+ Kg8 Qb3 Qd8 Qb5 Nh7 Qc6 Nf6 Kf3 Qb8 Ke2 Qd8 Qb7 Kf8 Kf3 Ng8 Kg2 Rh6 Rxh6 Nxh6 Nfd1 Ne8 Nc3 Nf6 Kf3 Kg7 Nb5 Ne8 Qc6 Kf8 Kg2 Kg7 Qb7 Nf6 Kf3 Ne8 Na7 Qf6+ Kg2 Qg6 Nf5+ Nxf5 exf5 Qf6 Qxb6 e4 Qb3 Qd4 Qc3 Nf6 Nb5 Qd1 Nxd6 Qe2+ Kg1 Kg8 Qxf6 Qe1+ Kg2 Qe2+ Kg1 Qe1+ Kg2 Qe2+ Kg1 
1/2-1/2

 c4 Nf6 d4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nc6 Nc3 a6 Bd2 Rb8 Rc1 b5 cxb5 axb5 d5 Na5 b4 Nc4 Be1 Bd7 Nd4 Qe8 Nc6 Rb7 a4 Nb2 Qc2 Nxa4 Nxa4 bxa4 Qxa4 e6 e4 exd5 exd5 Ne4 Qa6 Bc8 Qc4 f5 f3 Nf6 Bf2 Qf7 Rfe1 Re8 Rxe8+ Nxe8 Nd8 Qd7 Nxb7 Bxb7 f4 Kf7 Qe2 Kf8 Qc4 Qa4 h3 Ba6 
1/2-1/2

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 Nf3 O-O Be2 c6 O-O e5 Re1 Nbd7 Bf1 Re8 d5 c5 Bd2 Rf8 g3 Ne8 Bg2 Nb6 b3 Bg4 h3 Bd7 Qc2 Rb8 a3 a6 Rab1 Qc8 Kh2 Na8 Rec1 Kh8 Qd3 b5 cxb5 axb5 b4 c4 Qe2 Nec7 Ra1 Nb6 Ne1 f5 Nc2 Rf7 f3 Qa6 a4 bxa4 Na3 Rbf8 Rab1 Nca8 b5 Qc8 Rb4 fxe4 Nxe4 Qb8 Nxc4 Nxc4 Qxc4 Nb6 Qa2 Rxf3 Bxf3 Rxf3 Rc3 Qf8 Be3 Qf5 g4 Qf8 Qd2 Rxe3 Rxe3 Bh6 g5 Qf4+ Rg3 Bxg5 Qxf4 Bxf4 Nxd6 e4 Nxe4 Nxd5 Rd4 Nb6 Nc5 Bxg3+ Kxg3 a3 Rd6 a2 Nb3 Bxb5 Rxb6 
1-0

 Nf3 d5 g3 g6 Bg2 Bg7 O-O e5 c4 c6 Na3 Ne7 d3 O-O Rb1 a5 b3 Na6 cxd5 cxd5 Bb2 Nc6 Nb5 Be6 Qd2 f6 Rfc1 Rf7 Nc3 Rc8 Ne1 Bf8 Nc2 Nc7 d4 e4 Na4 Na6 Na3 Ncb4 Nc3 Bd7 Ra1 Be8 Nab1 Nc7 a3 Nc6 Na4 Ne6 e3 f5 Nbc3 g5 Nxd5 Qxd5 Nb6 Qd8 Nxc8 Qxc8 d5 Qd8 g4 Nc7 Rd1 Rd7 gxf5 Rxd5 Qc2 Rxd1+ Rxd1 Qe7 Bxe4 Bg7 Bxg7 Kxg7 Bg2 Ne5 Qc3 
1-0

 e4 Nf6 e5 Nd5 Bc4 Nb6 Bb3 d5 d4 Nc6 c3 Bf5 Ne2 e6 O-O f6 exf6 Qxf6 Nd2 Bd6 f4 Na5 Bc2 Nac4 Nf3 Be7 Ng3 g6 Re1 Nd7 Ng5 Nf8 Nxf5 gxf5 Qh5+ Qg6 Nxe6 Nxe6 Qxg6+ hxg6 Rxe6 Kf7 Re2 c6 g3 Rh3 b3 Nd6 Ba3 Rd8 Rd1 Bf6 Kg2 Rhh8 h4 Ne4 Bb2 Nd6 Bd3 a6 Re3 Rd7 Be2 Ne4 Rh1 Re7 Bf3 Ke6 Re2 Kd7 Rc1 Reh7 Rh1 Be7 Rd1 Bxh4 gxh4 Rxh4 Kg1 Rxf4 Rd3 Rfh4 Bc1 g5 c4 f4 cxd5 cxd5 Bd2 g4 Rxe4 gxf3 Rxf4 Rg8+ Kf1 Rh1+ Kf2 Rh2+ Kf1 Rh1+ Kf2 Rh2+ 
1/2-1/2

 Nf3 c5 b3 Nf6 Bb2 e6 g3 Nc6 Bg2 d5 O-O Be7 d3 O-O Nbd2 d4 e4 e5 Nc4 Qc7 a4 Ne8 Bc1 Kh8 Ng5 Bd7 f4 Bxg5 fxg5 Be6 Qh5 Nd6 Bh3 Bxh3 Qxh3 Kg8 
1/2-1/2

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 e6 g3 Qc7 Bg2 Qxc4 O-O Nc6 Nxc6 bxc6 b3 Qa6 e4 d5 Nc3 Bb4 Na4 O-O e5 Ne8 Be3 f5 exf6 Nxf6 Bd4 Qa5 Qc2 Bd7 Nc5 e5 Nxd7 Nxd7 Qxc6 exd4 Qxd7 Rad8 Qe6+ Kh8 Rad1 Bc3 Rd3 Qc5 Rfd1 Rfe8 Qg4 Qe7 Rf3 Rf8 Rdd3 Qe1+ Bf1 Qe4 h3 g6 Bg2 Qxg4 Rxf8+ Rxf8 hxg4 Rd8 Kf1 Kg7 Rd1 a5 Ke2 Kf6 Kd3 Ke5 Rc1 Kd6 Rc2 Re8 Re2 Rxe2 Kxe2 g5 f4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Bd2 Nxc3 Bxc3 d5 cxd5 exd5 b4 Nd7 Qb3 c6 a4 Nf6 Rfc1 Bd6 Ne5 Re8 Rc2 Re7 a5 Rc8 a6 Ba8 Nd3 Qe8 e3 h5 Rac1 h4 Be1 hxg3 hxg3 Rcc7 b5 cxb5 Bb4 Qd8 Bxd6 Qxd6 Qxb5 Rxc2 Rxc2 Rc7 Rxc7 Qxc7 Ne5 g6 g4 g5 Bf1 Qc8 Be2 Ne4 Bf3 Nc3 Qb4 Qc7 Kg2 Kg7 Qa3 Nb5 Qa4 Nd6 Qb4 f6 Nd3 Kf7 Nc1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4 c5 Bg2 Bb7 O-O cxd4 Nxd4 Bxg2 Kxg2 Qc8 Rd1 Bc5 Nc3 
1/2-1/2

 c4 Nf6 Nf3 e6 g3 d5 Bg2 c5 O-O Nc6 cxd5 exd5 d4 Be7 Nc3 O-O Bg5 cxd4 Nxd4 h6 Be3 Bg4 Qa4 Na5 Rad1 Rc8 Nxd5 Nxd5 Nf5 Rc4 Qb5 Bxf5 Rxd5 a6 Qxa5 Qxa5 Rxa5 Bc8 Rd5 Be6 Rd2 Bb4 Rdd1 Rc2 a3 Be7 Bd4 b5 e3 a5 Be4 Rcc8 f4 Bc4 Bd3 Rfd8 Bf5 Bxf1 Bxc8 Rxc8 Rxf1 f5 Kg2 Kf7 Kf3 g6 Rf2 h5 Rd2 a4 e4 b4 axb4 Bxb4 Re2 fxe4+ Kxe4 a3 bxa3 Bxa3 Ra2 Bc5 Rc2 Re8+ Be5 Be7 Rc7 Rd8 Bd4 Ke6 Ra7 Rb8 Ra6+ Kf7 f5 gxf5+ Kxf5 Rb5+ Be5 Bf8 h3 Rc5 h4 Rb5 Rc6 Ra5 Rb6 Rc5 Ke4 Ra5 Rf6+ Ke7 Rg6 Kf7 Rf6+ Ke7 Rf5 Ke6 Rg5 Rb5 Rg6+ Kf7 Ra6 Rb4+ Kf5 Rb5 Ra7+ Be7 Rc7 Ra5 Rb7 Rc5 Ke4 Rc6 Bd4 Rc4 Kd5 Rc1 Be3 Rd1+ Ke4 Re1 Kf3 Ke6 Rb6+ Kd7 Rb5 Bd6 Bf4 Rf1+ Kg2 Bxf4 Kxf1 Bxg3 Rxh5 Ke6 Kg2 Be1 Kh3 Bd2 Kg4 Kf6 Rf5+ Kg6 Rd5 Bc1 Rd6+ Kg7 h5 Be3 Rg6+ Kh7 Rf6 Kg7 Kf5 Bd2 h6+ Bxh6 Rg6+ Kh7 Kf6 Be3 Kf7 Ba7 Ra6 Bb8 Ra8 Bc7 Rc8 Bf4 Rc4 Bg5 Rc3 
1-0

 e4 g6 d4 c6 c4 d5 e5 Bg7 Nc3 Nh6 h4 Be6 Nge2 dxc4 Nf4 Bd5 b3 cxb3 axb3 e6 Bd3 Nf5 Bxf5 exf5 Ba3 Bf8 Bxf8 Kxf8 Qd2 Be6 Rd1 Qe7 Rh3 Na6 d5 cxd5 Nfxd5 Bxd5 Nxd5 Qxe5+ Re3 Qd6 Qc3 f6 Nc7 
1-0

 Nf3 Nf6 g3 d5 Bg2 Nc6 d4 Bf5 O-O e6 c4 Be7 Nc3 O-O Ne5 Rb8 cxd5 exd5 Qa4 Bd7 Nxd7 Qxd7 Bg5 Rfd8 Rfd1 Qf5 Bxf6 Bxf6 Rac1 h5 e3 h4 Qb3 Ne7 Bxd5 Nxd5 e4 Qe6 Nxd5 Qxe4 Nxf6+ gxf6 Rxc7 Rd5 Qd3 Qg4 Re7 f5 Qe2 Qxe2 Rxe2 Rc8 gxh4 Kf8 Rd3 Rc4 Red2 Kg7 Kg2 a5 Kf3 b5 Kf4 Kg6 b3 Rc8 Rg3+ Kf6 h5 Rcd8 Rgd3 Re8 Re3 Red8 Red3 Re8 Rh3 Re4+ Kf3 Kg7 h6+ Kh7 Rh5 Rexd4 Rxd4 Rxd4 Rxf5 Rd2 a4 Rd3+ Kg2 Rxb3 Rxb5 Ra3 Rxa5 Kxh6 Ra8 Kg5 a5 f5 a6 Kf4 a7 Ra6 h4 Rg6+ Kh3 Rg7 h5 Rc7 h6 Rh7 Rg8 Rxa7 Kh4 Kf3 Kg5 f4 Rf8 Ra5+ Rf5 
1-0

 c4 Nf6 Nf3 c6 Nc3 d5 e3 e6 d4 Nbd7 Bd3 Bb4 O-O O-O Bd2 Qe7 Qc2 dxc4 Bxc4 e5 Rad1 e4 Ne5 Nxe5 dxe5 Ng4 Qxe4 Qxe5 
1/2-1/2

 Nf3 d5 d4 c5 c4 e6 cxd5 exd5 g3 Nc6 Bg2 Nf6 O-O Be7 Nc3 O-O Bg5 cxd4 Nxd4 h6 Be3 Re8 Rc1 Bf8 Nxc6 bxc6 Na4 Bd7 Bc5 Ne4 Bxf8 Kxf8 Re1 Qe7 Qd4 Qe5 Qxe5 Rxe5 f3 Nd6 Nc5 Be8 Kf2 Rb8 b3 a5 Red1 Nb5 f4 Re7 e4 dxe4 Nxe4 a4 bxa4 Nc7 Rd2 Nd5 Nd6 Bd7 Nc4 f6 Na5 Rb6 Rc5 g5 Nxc6 Bxc6 a5 Ra6 Bf1 Raa7 Rxc6 Rxa5 Bc4 Nc3 Kf3 Kg7 Rc8 f5 Bb3 Ne4 Rdc2 Raa7 R8c6 Rad7 Be6 Rd3+ Kg2 Nd6 Rc7 Rxc7 Rxc7+ Kf6 Bb3 Rd2+ Kg1 gxf4 gxf4 Nb5 Rc2 Rd4 Rc5 Na3 Ra5 Nb1 Ra6+ Kg7 Ra4 Rd2 Rc4 Re2 Rc2 Re4 Rc4 Re2 Rc2 Re4 Rc7+ Kf6 Rc6+ Kg7 Bc2 Rd4 Bxf5 Nd2 Rg6+ Kf7 Rxh6 Rxf4 Be6+ Kg7 Rh5 Kf6 Bd5 Nc4 Rh3 Ke5 Bg8 Nd2 Kg2 Ne4 Bb3 Rf2+ Kg1 Rb2 Rf3 Nd2 Rc3 Kd4 Rc2 Rb1+ Kg2 Nxb3 axb3 Rxb3 Re2 Kd5 h4 Kd6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O d6 c4 Be7 Nc3 O-O Re1 Bd7 Bf1 Nc6 Be3 Nxd4 Bxd4 Bc6 f3 Qa5 a3 Rfe8 Qd2 Qd8 Red1 Nd7 
1/2-1/2

 d4 Nf6 Nf3 c5 c3 e6 Bg5 cxd4 cxd4 d5 Nc3 Be7 e3 O-O Bd3 b6 Ne5 Nfd7 Nxd7 Qxd7 Bxe7 Qxe7 Qe2 Nc6 a3 Bb7 O-O Rfc8 Rac1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 c5 d5 g6 b3 Bg7 Be3 Kh7 Qd2 Ng8 Rf1 Rf8 Rae1 Nb7 Nh2 Qa5 Bb1 Rae8 Rc1 Qa3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O d6 c4 Be7 b3 Nc6 Nxc6 bxc6 Bb2 O-O Qe2 a5 Nc3 Nd7 Rad1 Nc5 e5 d5 Bb1 Rb8 Ba3 Nd7 Bxe7 Qxe7 Rfe1 Qg5 Rd4 f5 exf6 Nxf6 f4 Qh6 Rf1 Bd7 h3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 Be3 Be7 Qe2 a6 O-O-O Qc7 Bb3 Na5 g4 b5 g5 Nxb3+ axb3 Nd7 h4 Bb7 f3 b4 Na4 Nc5 Kb1 Rc8 h5 Nxa4 bxa4 d5 g6 Bf6 gxf7+ Kxf7 h6 g6 Rhe1 Rhd8 e5 Qxe5 Qd2 Qd6 Bg5 e5 Bxf6 Qxf6 Qxb4 Rd7 Nb3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7 Qd2 Nxd4 Qxd4 Qa5 Bd2 e5 Qd3 Rc8 f3 a6 Nd5 Qc5 Nxf6+ gxf6 O-O-O Be6 Kb1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 g6 Nd2 Bg7 Nc4 O-O Bf4 Ne8 Qd2 Bxc3 bxc3 b5 Nb2 f5 a4 Qa5 e3 Ba6 Be2 b4 c4 Nd7 O-O Nef6 f3 Qc7 h3 Nh5 Bh2 Rae8 Rae1 Rf7 g4 Ng7 Rf2 Nf6 Bd3 Bc8 Rg2 Qe7 g5 Nfh5 f4 Qc7 Rge2 Rfe7 Qc2 Bd7 Kg2 Qd8 h4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Nb3 Qa3 Bd3 Nbd7 O-O Be7 Rae1 e5 Qf2 Qb4 fxe5 Qxc3 exf6 Bxf6 e5 dxe5 Bxf6 Nxf6 Qg3 Kf8 Rxe5 Be6 Rc5 Qb2 Qd6+ Kg8 Nd4 Bxa2 Nf5 g6 Nh6+ Kg7 c3 Ne8 Qd4+ f6 Ng4 Rf8 Rf2 Qc1+ Bf1 Be6 Qe4 Bxg4 Qxb7+ Rf7 Qxa8 Qe3 Rc4 f5 Qd5 Nf6 Qd4 Qg5 Rc6 a5 Ra6 Rd7 Qe5 a4 h3 Bd1 Rxa4 Bxa4 
0-1

 c4 Nf6 Nf3 g6 Nc3 Bg7 g3 d5 cxd5 Nxd5 Qa4+ Bd7 Qb3 Bc6 Bg2 O-O d4 a5 O-O Nxc3 bxc3 Nd7 Bf4 Be4 Rfd1 a4 Qa3 Re8 Rac1 Qc8 d5 Bxf3 Bxf3 Ne5 Bg2 b5 Qc5 Qd7 Rb1 Rab8 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 Re1 O-O a3 a6 Bf1 e5 d3 d5 Nbd2 d4 cxd4 cxd4 b4 Ne8 a4 Nd6 Ba3 Re8 Qb1 Bf8 Rc1 a5 b5 Nb4 Be2 b6 Bd1 Nb7 Bb3 Nc5 Bxb4 Nxb3 Qxb3 Bxb4 Nc4 Qf6 Qd1 Bd7 Rc2 Rac8 Rac1 Bc3 Qe2 Rc5 h3 Kg7 Kh1 h6 Kg1 Re7 Kh1 Re8 Nfd2 Qe6 Qg4 Qe7 Qg3 Qf6 Rf1 g5 Nb3 Rc7 Nc1 Bb4 Ne2 Kf8 Nxe5 Rb7 Nxd7+ Rxd7 Rc6 Rd6 Rc4 Bc5 Qg4 Qg6 Ng3 Rdd8 h4 Re5 Nf5 Qf6 hxg5 hxg5 g3 Rdd5 exd5 Rxf5 Kg2 Rxd5 Rc2 Qf5 Qxf5 Rxf5 Re2 Bd6 Re4 Rd5 Rfe1 Kg7 R1e2 Kf6 Re8 Rc5 Rd8 Be5 Rd7 g4 Re4 Ke6 Rdxd4 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 Be7 Bd3 d5 O-O Nd6 Nc3 c6 Re1 O-O Ne2 Nd7 Ng3 Re8 c3 Nf8 Qc2 Bg4 Ne5 Be6 f4 f6 Nf3 Bf7 f5 Nd7 Bf4 c5 Rad1 c4 Be2 b5 Nd2 b4 Bh5 Nb5 Bxf7+ Kxf7 Qa4 a6 cxb4 Nb6 Qa5 c3 bxc3 Nxc3 Rc1 Nba4 Qxd8 Bxd8 Rxe8 Kxe8 a3 a5 Nb3 axb4 axb4 Nb5 Ra1 Ra6 Kf1 Be7 Bd2 Nd6 Be1 Nc4 Ke2 Ncb2 Nh5 g6 fxg6 hxg6 Nf4 Kf7 Nxd5 Bf8 Kf3 f5 h4 Bh6 Bg3 Bg7 Bf4 Ra7 Nb6 Bf6 g3 Bd8 Nxa4 Rxa4 Rxa4 Nxa4 Nc5 Nc3 Bd2 Nd5 Nd7 Bf6 Nxf6 Kxf6 b5 Ke6 Bf4 Kd7 Be5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4 a6 g5 Nfd7 Rg1 b5 a3 Bb7 Be3 Nc5 Qg4 Nbd7 O-O-O Be7 f4 Nxe4 Nxe4 Bxe4 Bg2 Bxg2 Qxg2 O-O f5 exf5 Nxf5 g6 Nh6+ Kg7 Bd4+ f6 Nf5+ Kh8 Nxe7 Qxe7 Qb7 Qf7 gxf6 Ne5 Qxf7 Nxf7 Bc3 Kg8 Rge1 Rfe8 Re7 Rxe7 fxe7 Re8 Bf6 g5 h4 g4 Rd5 Nh6 Rh5 Nf7 Rf5 g3 Rf3 Nh6 Rxg3+ Kf7 Rf3 Ke6 h5 Nf5 Bg5 h6 Bf4 Rxe7 b3 Rg7 Rh3 Rg4 Bd2 Kd5 Rh1 Ke5 Bc3+ Ke6 Bd2 d5 Re1+ Kf6 Re8 Rg1+ Kb2 Rg2 Bf4 d4 Ra8 Rf2 Rxa6+ Ke7 Bxh6 Nxh6 Rxh6 d3 Kc1 Rxc2+ Kd1 Rc3 b4 Rxa3 Rb6 Ra2 h6 Rh2 h7 Kf7 Rb8 Rxh7 Rb7+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Be2 Bg7 Nb3 Nf6 Nc3 O-O Bg5 d6 O-O Be6 Kh1 a5 a4 Nd7 Rb1 Nb6 Nd5 Bxd5 exd5 Nb4 c3 N4xd5 Bf3 h6 Bh4 g5 Bxg5 hxg5 Bxd5 Nxd5 Qxd5 e6 Qd1 Rc8 f4 Rc4 f5 Rh4 g3 Rh6 Qg4 e5 Nd2 d5 c4 d4 Ne4 f6 b4 Rf7 Qf3 Bf8 bxa5 Qxa5 Qb3 Kg7 Qb5 Qc7 a5 Rh8 Rf3 g4 Rf2 Qc8 Kg2 Rh5 Rbf1 Rc7 c5 Rc6 Qe2 Kh8 Qxg4 Rh7 Rc2 d3 Rd2 Bxc5 Rxd3 Bd4 h4 Qa8 Re1 b5 Kh3 b4 Rb1 Rc2 a6 Qxa6 Rxb4 Rc8 Qf3 Rf8 Ra3 Qc6 Rba4 Bg1 Ra6 Qc2 Ra2 Qc4 Ra8 Rf7 Nd6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7 Re1 Bc5 c3 d6 d4 Bb6 a4 O-O Bg5 h6 Bh4 Na5 Bc2 Qe7 Nbd2 c5 d5 c4 Qe2 Rfb8 Nf1 Bc8 Ne3 g6 h3 Kg7 Nh2 Qe8 Ra2 Bd7 Nhg4 Bd8 Nxf6 Bxf6 Bxf6+ Kxf6 axb5 axb5 Rea1 Nb7 Qf1 Rxa2 Rxa2 Ra8 Qa1 Rxa2 Qxa2 Qb8 h4 Nc5 Qa5 Ke7 g3 Qb7 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 Re1 O-O h3 e5 d3 d6 a3 Bd7 Ba4 h6 b4 cxb4 axb4 a6 Nbd2 b5 Bc2 a5 bxa5 Rxa5 Rb1 Qc7 Nf1 Rfa8 Bd2 Rb8 Qc1 Kh7 Ne3 Ra7 Rb2 Nd8 Nh2 Ne6 Nhg4 Nf4 Qd1 Ng8 h4 h5 Nh2 Nf6 Nf3 Kg8 g3 Ne6 Ng5 Nc5 Qf3 Be8 Reb1 Rab7 d4 Na4 Rb3 Qa5 Rb4 Qa7 Kg2 Rb6 Bb3 Nc5 Bd5 Na6 R4b2 Qe7 Ba2 Nc7 dxe5 dxe5 c4 Nd7 Ba5 Rf6 Qe2 Nb6 cxb5 Ra8 Bxb6 Rxb6 Nd5 Nxd5 Bxd5 Rab8 Bc6 Bf6 Nf3 Kg7 Bxe8 Qxe8 Rb3 Qd7 R1b2 Qg4 Qe3 R6b7 Rb1 Rc8 R1b2 Rcb8 Rb4 Ra8 Kh2 Ra1 Rb1 Ra2 Kg2 Qe6 R4b2 Ra4 Rb4 Ra2 Qc3 Ra8 Rc4 Ra3 Qxa3 Qxc4 Qb4 Qxb4 Rxb4 Be7 Rb3 Kf6 Nd2 Ke6 Kf1 Bc5 Ke2 Bd4 Nc4 Rc7 Rb4 Ra7 b6 Rb7 Rb5 f6 f4 exf4 gxf4 f5 Rd5 Rd7 b7 Ba7 Re5+ Kf6 Rb5 Rd4 e5+ Ke7 Ra5 Bb8 Ra8 Rd8 Na5 Kd7 Ra6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 Bd7 Bxc6 Bxc6 Bg5 Nf6 Nc3 e6 O-O-O Be7 Rhe1 O-O e5 dxe5 Qh4 Qc7 Nxe5 Rfd8 Ng4 Nxg4 Bxe7 Rxd1+ Rxd1 Ne5 Bd6 Ng6 Qg3 Qd8 f3 Qh4 Bb8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 b5 f5 Be7 fxe6 fxe6 Nf3 Qc7 Kb1 Ne5 a3 Nf7 Bh4 Rb8 g4 b4 axb4 Rxb4 g5 Nxe4 Nxe4 Rxe4 g6 hxg6 Bxe7 Kxe7 Ng5 Re5 Nxf7 Kxf7 Bd3 Bb5 Qf4+ Ke7 Bxg6 Rf8 Qh4+ Kd7 Rhg1 Kc8 Rg3 Rc5 Qh3 Qd7 Re3 Rf6 Rg3 Kb7 Rdg1 d5 b3 Rc7 Qg2 Ka7 Bh5 Kb6 Qd2 Qd6 Be2 Qc5 Bxb5 Rf2 Be2 Rxh2 R3g2 Rf7 Qd3 
1-0

 e4 c5 Nc3 e6 Nge2 Nc6 g3 d5 exd5 exd5 Bg2 d4 Nd5 Bd6 d3 Nge7 Nef4 O-O O-O Nxd5 Nxd5 Be6 Qh5 f6 Re1 Bf7 Qh3 Qc8 Qh4 Ne5 Bf4 Qd8 Be4 Ng6 Bxg6 Bxg6 Bxd6 Qxd6 Ne7+ Kf7 Re2 Rfe8 Rae1 Qd7 b3 b5 f4 Bf5 Qh5+ Bg6 Qf3 Kf8 g4 Bf7 g5 Qd6 Qh3 Qxf4 g6 Qg5+ Rg2 Rxe7 Rxg5 Rxe1+ Kf2 Rae8 gxh7 R8e2+ Kg3 Re3+ Kg2 R1e2+ Kf1 Rxh3 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 e3 Nc6 a3 a6 dxc5 Bxc5 b4 Ba7 Bb2 O-O Qc2 Qe7 Be2 Rd8 O-O d4 exd4 Nxd4 Nxd4 Bxd4 Bf3 e5 Nd5 Nxd5 Bxd5 Bf5 Qxf5 Bxb2 Ra2 Bd4 Re2 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 c3 Nf6 Re1 e6 d4 cxd4 cxd4 d5 e5 Ne4 Nbd2 Nxd2 Bxd2 Be7 Rc1 O-O Bg5 Bxg5 Nxg5 h6 Nf3 Rac8 Qd2 Rc7 Re3 Rfc8 Rec3 Ne7 b3 Rxc3 Rxc3 Rxc3 Qxc3 Qc6 Qxc6 Nxc6 Kf1 
1/2-1/2

 g3 e5 Bg2 Nc6 c4 f5 Nc3 Nf6 e3 g6 Nge2 Bg7 d3 d6 Rb1 Be6 b4 Qd7 b5 Nd8 Nd5 O-O O-O c6 bxc6 Nxc6 Nec3 Rac8 Qa4 Rfd8 Ba3 Bxd5 cxd5 Nd4 exd4 Rxc3 Qxa7 b5 Qxd7 Rxd7 Bxd6 exd4 Bb4 Rxd3 d6 Ne4 Rfe1 Rd8 Bxe4 fxe4 Rxe4 Bf8 Kf1 Bxd6 Ke2 Rc3 Bxc3 dxc3 Rd4 Ra8 Rxd6 Rxa2+ Ke3 c2 Rc1 b4 Rd3 Rb2 Kd2 b3 Re3 Kf7 Kc3 Rb1 Ree1 b2 Rxb1 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 b5 f4 Bb7 O-O b4 Na4 Bxe4 Re1 Be7 c3 d5 Be3 O-O Qe2 bxc3 bxc3 Qd6 Red1 Nc6 c4 Nxd4 Rxd4 Rac8 Rad1 Qc6 cxd5 exd5 h3 Rfd8 Qf2 h5 R4d2 Bb4 Re2 Qb5 Bd4 Bd3 Re3 Be4 
1/2-1/2

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 e6 g3 d5 Bg2 e5 Nc2 d4 O-O Nc6 e3 Bg4 Qd3 Be7 exd4 exd4 Nd2 O-O Re1 Qd7 Bxc6 bxc6 Qxd4 Qb7 Qf4 Rad8 Ne4 Bh5 Ne3 Nxe4 Nf5 Bb4 Rxe4 Rd1+ Kg2 Bg6 a3 Bxf5 Qxf5 Bd2 Bxd2 Rxa1 Bc3 c5 f3 Qc6 Re5 Re8 Rxc5 Qb7 Qg4 f6 Bxf6 h6 Bc3 Qf7 Rc8 Rxc8 Qxc8+ Kh7 g4 Kg6 Qc6+ Kh7 Qe4+ Kg8 Qa8+ Kh7 Qe4+ Kg8 c5 Rc1 c6 
1-0

 e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 Nc3 cxd4 Qxd4 e5 Qd3 h6 a4 Be7 O-O a6 Bc4 b6 Be3 Bb7 Rfd1 Qc7 Rac1 Rc8 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Bd3 Nc6 Nxc6 bxc6 O-O d5 exd5 cxd5 c4 Bb7 Nc3 dxc4 Bxc4 Qxd1 Rxd1 Bb4 a3 Bxc3 Bb5+ Ke7 bxc3 Rhd8 Be3 Rdc8 Bd4 a6 Bf1 Bd5 Rab1 Ne4 c4 Bxc4 Bxg7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be3 Qc7 Bd3 b5 Nb3 Nf6 f4 Bb4 O-O Bb7 a4 Bxc3 bxc3 b4 c4 d6 a5 Rc8 Qe2 O-O Bb6 Qb8 c5 d5 e5 Ne4 Bxa6 Bxa6 Qxa6 f6 Qd3 fxe5 f5 Nc3 fxe6 e4 Qh3 Qe5 Rf7 Ne2+ Kh1 Nf4 Qg3 e3 Re1 d4 a6 Nxe6 Qxe5 Nxe5 Rxf8+ Rxf8 Kg1 Nc6 a7 Ra8 Ra1 Kf7 Nc1 Nf4 g3 Nd5 Nd3 Ke6 Rf1 g5 Kg2 h5 h3 Rg8 Ra1 Ra8 Kf3 Nc3 Ra6 Kd5 Ba5 Na2 Bd8 g4+ hxg4 hxg4+ Kxg4 b3 Nf4+ Kxc5 Nd3+ Kd5 Bf6 Nab4 Nxb4+ Nxb4 Ra5+ Ke6 Bxd4 Nc6 Ra6 e2 Bf2 Kd5 cxb3 Ne5+ Kh3 Nd3 Kg2 e1=Q Bxe1 Nxe1+ Kf2 Nd3+ Ke3 Nb4 Ra5+ Kd6 Ke4 Nc6 Ra6 Rxa7 Rxa7 Nxa7 Kf5 Nc6 Kf6 Ne5 b4 Ng4+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 b5 Be3 Bb7 Qe2 b4 Na4 Nbd7 f3 d5 exd5 Nxd5 O-O-O Be7 Nf5 O-O Nxe7+ Qxe7 Bd4 Rfc8 Kb1 Qe8 Qf2 Bc6 Qg3 Qf8 Rhe1 Bxa4 Bxa4 Nc5 Bb3 Nxb3 axb3 Rc6 f4 f6 f5 Qf7 Qf3 Rd8 Rxe6 Rxe6 fxe6 Qxe6 Bc5 Rd7 Rd4 a5 Qd3 Qc6 Qc4 Kf7 Bxb4 Qxc4 bxc4 axb4 cxd5 f5 Rxb4 Rxd5 Kc1 g5 Rb3 Rd4 Rd3 Rh4 h3 Ra4 Kd2 Ra1 b4 Rg1 g3 Ke6 b5 f4 gxf4 gxf4 b6 Rg2+ Kc3 Ke5 b7 Rg8 Kd2 Ke4 Rb3 Rb8 Ke2 Kd5 Kf3 Kc6 h4 Kc7 h5 h6 Rb5 Kc6 c4 Kc7 Rb1 Rxb7 Rxb7+ Kxb7 
1-0

 Nf3 Nf6 g3 d5 Bg2 Nc6 d4 Bf5 O-O e6 c4 Be7 Nc3 Ne4 cxd5 exd5 Qb3 Nxc3 Qxc3 O-O Bf4 Qd7 Rfd1 Rfd8 Rac1 Rac8 a3 a6 b4 h6 Rd2 Be4 Bf1 Qe6 Ne1 Bd6 Bxd6 cxd6 Qb2 Ne7 Rdd1 h5 Rxc8 Rxc8 Rc1 h4 Qd2 hxg3 hxg3 Rc4 e3 Qh6 f3 Rxc1 Qxc1 Bg6 Nd3 Nf5 Nf4 Nxg3 Qc8+ Kh7 Qh3 Nh5 Nxh5 Qxh5 Kf2 f6 Kg3 Kh6 a4 Bf5 Qxh5+ Kxh5 a5 Bd7 Bd3 g5 Bh7 Be6 Bc2 Kh6 Bb3 
1/2-1/2

 d4 Nf6 c4 b6 Nc3 Bb7 Qc2 d5 cxd5 Nxd5 e4 Nxc3 bxc3 e5 Nf3 exd4 Bc4 Nc6 O-O d3 Bxd3 Bc5 e5 h6 Bf4 Qe7 Bf5 g6 Bh3 Nd8 Rad1 Ne6 Qa4+ Kf8 Rd7 Qe8 Bxe6 fxe6 Rfd1 Rh7 Bxh6+ Kg8 Rxh7 Qxa4 Rdd7 Bf8 Bxf8 Bc6 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Nf3 dxc4 Bg2 Nbd7 O-O Nb6 Nbd2 Be7 Qc2 O-O Nxc4 Nxc4 Qxc4 c6 Ne5 Nd7 Bf4 Nxe5 Bxe5 Qb6 Qc2 f6 Bf4 Qxd4 Be3 Qg4 f4 e5 f5 Rd8 Be4 Bd7 Kg2 Be8 h3 Qh5 g4 Qf7 h4 Bf8 Rf3 c5 g5 Bc6 Bxc6 bxc6 Bf2 Rab8 e4 Rb4 b3 c4 Rg3 Kh8 g6 Qb7 Rd1 Rb8 Rc3 cxb3 axb3 a5 h5 h6 Rd2 Kg8 Rxc6 Rxb3 Qc4+ Kh8 Rc7 Qb4 Qxb4 R3xb4 Ba7 Ra8 Rdc2 
1/2-1/2

 d4 Nf6 Nf3 c5 d5 b5 c4 Bb7 a4 bxc4 Nc3 d6 e4 Nbd7 Bxc4 g6 O-O Bg7 h3 O-O a5 Ne8 Qe2 Nc7 Bf4 Rb8 e5 dxe5 Nxe5 Nxe5 Bxe5 Bxe5 Qxe5 Qd6 Rfe1 Rfe8 Rad1 Qxe5 Rxe5 Kf8 Na4 Ba6 Nxc5 Bc8 b3 f6 Re3 Nb5 Rc1 Nd6 Ne4 Nxe4 Rxe4 Rd8 f4 Bb7 Rd1 Rd7 Red4 Rbd8 R4d3 Rd6 Kf2 Ba6 Ke3 Rc8 Bxa6 Rxa6 b4 Rb8 Rd4 Ke8 Rc1 Kd7 Kd3 Rd6 Rc5 Kd8 b5 Rd7 Kc4 
1-0

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 a4 a5 Nc3 Nbd7 b3 e5 dxe5 dxe5 Ba3 Re8 Nd2 Bf8 Bxf8 Nxf8 Nc4 Qe7 Nd5 Nxd5 Qxd5 Kg7 Rfd1 c6 Qd6 Qxd6 Nxd6 Re7 Rd2 f5 Rad1 e4 f3 exf3 exf3 Be6 f4 Rb8 Bf1 Rd7 Bc4 Kf6 Bxe6 Kxe6 Nc4 Rxd2 Rxd2 Ra8 Re2+ Kf6 Re5 Ne6 Rxa5 Rd8 Kf2 Rd1 Ra7 Nc5 Ke2 Rh1 h4 Rh2+ Kd1 Rh1+ Ke2 Rh2+ Kd1 Rh1+ Kd2 Ne4+ Ke3 Re1+ Kd3 b5 axb5 cxb5 Ne3 Nc5+ Kd4 Ne6+ Kd3 Nc5+ Kd2 Rg1 Nd5+ Ke6 Nc7+ Kf6 Nd5+ Ke6 Nc7+ Kf6 Nxb5 Rxg3 Nc7 Rh3 Ne8+ Ke6 Rxh7 Kd5 Nf6+ Kd4 Rc7 Rh2+ Kc1 Rxh4 c3+ Kxc3 Rxc5+ Kxb3 Nd5 Rg4 Kd2 g5 Kd3 Rg3+ Kd4 gxf4 Rb5+ Kc2 Rc5+ Kd2 Nxf4 Re3 Rxf5 Re8 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Nf3 Bb4+ Bd2 Bxd2+ Nbxd2 O-O Bg2 b6 O-O Bb7 cxd5 exd5 Rc1 Nc6 e3 Re8 Rc3 Ne4 Nxe4 dxe4 Nd2 Nb4 Qb3 a5 a3 Bd5 Qd1 Na6 Qg4 Qe7 Rfc1 c5 Bf1 cxd4 exd4 h6 Qf4 Qg5 Qe3 Qf5 Nc4 Bxc4 Rxc4 Nb8 Rc7 Nd7 Qb3 Rf8 Qb5 Qxb5 Bxb5 Nf6 Rb7 Rab8 Rxb8 Rxb8 Rc7 Rd8 Bc4 Rxd4 Bxf7+ Kf8 Bg6 Rd1+ Kg2 Rd2 Rf7+ Kg8 Rc7 Kf8 Rf7+ Kg8 Rb7 Kf8 
1/2-1/2

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 Nc6 Nc3 e6 Ndb5 d6 Bf4 e5 Bg5 a6 Bxf6 gxf6 Na3 Be6 e3 f5 Qd2 Bg7 O-O-O Qa5 Nd5 Qxd2+ Rxd2 O-O-O Be2 f4 exf4 Bh6 Nc2 exf4 Bf3 Ne5 Nd4 Kb8 b3 Bxd5 cxd5 Rd7 Kb1 Rg8 Nf5 Bg5 Re2 Bf6 Be4 Ng6 g3 Re8 f3 Re5 Rc2 Re8 Rd1 Be5 g4 Bf6 Rg1 Bd8 Kb2 Bb6 Rf1 Re5 b4 Rd8 Kb3 Ree8 a4 a5 bxa5 Bxa5 Ra1 Ne5 h3 Ka7 Nd4 Ka6 g5 Bb6 Nf5 Ka5 h4 Rf8 Rac1 Rfe8 Rc3 Rh8 R3c2 Rhe8 Rg2 Bc5 h5 Rh8 Rcc2 Ra8 Ra2 Ra6 Rab2 Kb6 h6 Rha8 Ra2 Kc7 Ng7 Rb6+ Kc2 Rb4 Nh5 Rxe4 fxe4 f3 Rh2 Be3 Rh1 Bxg5 Ra3 Bxh6 Rc3+ Kb8 Kb3 Bd2 Rc2 Be3 Ng3 Ka7 Nf1 Bc5 Rh5 Re8 Rf5 Kb6 Nd2 f2 Nc4+ Nxc4 Rxc4 h5 Rxf7 Re7 Rf6 h4 e5 Rxe5 Rxh4 Rxd5 Rhf4 Rd2 Rf7 Kc6 Kc3 Re2 Kb3 b6 R7f5 Kb7 Rf7+ Kc6 Rf3 Rd2 Kc3 Ra2 R3f4 Ra1 Kb2 Rf1 Kc3 Be3 Rf3 Re1 Kd3 d5 Rxe3 f1=Q+ Rxf1 Rxf1 Re8 Rf3+ Kc2 d4 Ra8 Rc3+ Kb2 Rc5 Rd8 Rd5 Rc8+ Kd6 Rb8 Kc5 Kc2 Rh5 Kd3 Rh3+ Kd2 Rb3 a5 b5 Rc8+ Kb4 a6 Ra3 Rc6 Ka4 a7 Kb3 Rc7 b4 Rb7 Kc4 Rc7+ Kb5 Rb7+ Kc5 Kc2 d3+ Kd2 Kc4 Rc7+ Kb5 Rb7+ Kc5 Rd7 Kc6 Rd4 Kb5 Rd7 Kc6 Rd4 Kb5 Rd7 Kc4 
1/2-1/2

 Nf3 Nf6 g3 g6 b3 b6 Bg2 Bb7 Bb2 Bg7 O-O O-O c4 c5 d4 d6 Nc3 e6 Rc1 Qe7 Rc2 Ne4 e3 Nxc3 Bxc3 Be4 Rd2 Nc6 Ba1 Rfd8 dxc5 dxc5 Bxg7 Kxg7 Qa1+ Qf6 Qxf6+ Kxf6 Rfd1 Rxd2 Nxd2 Bxg2 Kxg2 Ke7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 c6 Be3 a6 Bd3 b5 Qd2 Nbd7 Nge2 O-O Rc1 bxc4 Bxc4 Nb6 Bb3 a5 Na4 Bd7 O-O Nxa4 Bxa4 c5 Nc3 cxd4 Bxd4 Rb8 b3 Bxa4 Nxa4 Nd7 Bxg7 Kxg7 Rc2 f6 Rfc1 Rb7 h3 Ne5 Kh1 g5 Nb2 Qd7 Nc4 Nxc4 Rxc4 Qb5 Rc7 Rfb8 Qxd6 Qe8 e5 Kh6 Qe6 Qf8 Rxb7 Rxb7 Rc8 Rb6 Qc4 Qg7 Rg8 
1-0

 Nf3 Nf6 g3 g6 b3 d5 c4 d4 Bb2 c5 b4 Bg7 Bg2 O-O O-O Re8 bxc5 Nc6 d3 e5 Nbd2 h6 Nb3 a5 a4 Bf5 Nh4 Bg4 Rb1 Qd7 Ba3 g5 Nf3 e4 dxe4 Nxe4 Bb2 Rad8 e3 Nxf2 Kxf2 dxe3+ Ke2 Qf5 Qc1 Qd3+ Ke1 Nb4 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 Bd3 Bg6 Ne5 Nbd7 h4 Bxd3 Qxd3 Qa5 Nxd7 Nxd7 h5 Nb6 Kf1 Qb4 b3 Qa5 Ne2 Qa6 Qf5 Nd7 Rh3 Qa3 e4 dxe4 Nc3 Nf6 Be5 Qa6+ Kg1 c5 d5 g6 Qf4 O-O-O Rd1 Rd6 hxg6 fxg6 Nxe4 Rhd8 Nxd6+ Rxd6 Bxd6 Bxd6 Qe3 Kc7 Qe6 Nh5 Rf3 Bf4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 h6 Bxf6 gxf6 O-O-O a6 Kb1 Bd7 g3 Qb6 Nce2 Rc8 f4 Na5 Nc3 h5 f5 Qc5 fxe6 fxe6 Qf2 Be7 Qf3 Qe5 Bh3 Nc6 Nde2 Qa5 Nf4 Ne5 Qe3 Nc4 Qd4 e5 Bxd7+ Kxd7 Qd5 exf4 Qxb7+ Qc7 Qb3 Rb8 Qa4+ Qc6 Rd4 Qxa4 Nxa4 Rhc8 c3 f3 Kc2 Ne5 b4 Ke6 Kb3 h4 Nb2 Rh8 Rf1 hxg3 hxg3 Rh3 Nd3 Rxg3 a4 Rg4 a5 Nxd3 
0-1

 d4 Nf6 c4 e6 g3 c5 Nf3 cxd4 Nxd4 Bb4+ Bd2 Qb6 Bxb4 Qxb4+ Nc3 a6 Qb3 Qc5 O-O-O Nc6 Na4 Nxd4 Nxc5 Nxb3+ axb3 Ke7 Bg2 Rb8 Nd3 b6 Rhe1 a5 Kd2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 Be3 d5 exd5 exd4 Bg5 dxc3 Nxc3 Na5 Bc2 h6 Bh4 Bh5 Qd4 c5 Qe3 Re8 Rad1 Nc4 Qc1 Bxf3 gxf3 Nd6 Bb1 Nd7 Bg3 Bf8 Rxe8 Qxe8 Re1 Qd8 Qf4 Qg5 Ne4 Qxf4 Bxf4 Nc4 b3 Ncb6 Rd1 Re8 Kf1 Rc8 Ke2 c4 bxc4 Rxc4 Be3 Na4 Bd4 f5 Ng3 g6 Nxf5 gxf5 Bxf5 Ndc5 Ke3 Kf7 Rg1 Nc3 Be4 Nd7 Bg6+ Ke7 Be4 Rxd4 
0-1

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Qd5 Nc3 Bb4 Nf3 Bd7 Bd3 Bb5 O-O Bxc3 bxc3 Nd7 Rb1 a6 c4 Bxc4 Bxc4 Qxc4 Rxb7 Ngf6 Ba3 Nd5 Re1 N5b6 Rxb6 cxb6 Ng5 Nf6 Qf3 Ra7 Qg3 Rc7 h3 Kd8 Nf3 Ne8 Ne5 Qd5 c4 Qb7 d5 exd5 Rd1 f5 cxd5 Nf6 d6 Rd7 Nxd7 Qxd7 Qe3 Qb7 d7 
1-0

 Nf3 Nf6 b3 g6 Bb2 Bg7 g3 O-O Bg2 d6 d4 a5 Nc3 d5 O-O c6 Re1 b5 a3 Na6 Ne5 Bb7 e4 b4 axb4 axb4 exd5 cxd5 Na4 Ne4 f3 Nd6 Qd2 Qc7 Nd3 Rfb8 Nac5 Nxc5 Nxc5 Rxa1 Rxa1 Bc8 f4 Nf5 Ra4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Na5 Bc2 Nc4 b3 Nb6 Nbd2 Nbd7 a4 Re8 Bd3 Qb8 b4 Bf8 Bb2 c6 Qb3 Nb6 a5 Na4 Rad1 Nxb2 Qxb2 Qc7 Bb1 Rad8 Ba2 h6 Nh4 c5 d5 c4 Nf1 Bc8 g4 g6 Ng3 Qe7 Ng2 Bg7 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5 O-O cxd4 Re1 Be7 Nxd4 Qa5 b3 Nc3 Nxc3 bxc3 Bb5 O-O Qg4 Nxe5 Rxe5 Bf6 Rg5 Rfd8 Rxg7+ Kh8 Rxf7 Rxd4 Qh5 Be4 Rxf6 Rd5 Qh6 Rg8 Rf8 Rd1+ Bf1 Qf5 Bb2 Rxf1+ Rxf1 cxb2 Rxg8+ Kxg8 Qe3 a5 Qg3+ Kf7 Qc7+ Kg6 Qd8 b1=Q Rxb1 Bxb1 Qg8+ Kf6 Qf8+ Ke5 Qc5+ Kf6 Qf8+ Kg6 Qg8+ Kh6 h4 Qf6 g4 Qxh4 Qxe6+ Bg6 Kg2 Qd8 f4 Kg7 Qe5+ Kg8 Kg3 Bf7 g5 Qb6 Kg4 Be6+ f5 Bf7 Qf4 Bd5 g6 hxg6 fxg6 Qc5 Qe5 Qc8+ Kg5 Qd8+ Qf6 Qc7 Qf4 
1/2-1/2

 Nf3 Nf6 b3 g6 Bb2 Bg7 g3 d6 d4 O-O Bg2 c5 O-O Nc6 c4 Bf5 d5 Nb4 Nc3 Qd7 Qd2 Bh3 e4 Qg4 a3 Na6 Rfe1 Nc7 e5 dxe5 Nxe5 Qf5 Nd3 Bxg2 Kxg2 Rad8 Rad1 Rfe8 Nxc5 b5 N3e4 bxc4 bxc4 Rc8 Bxf6 Bxf6 Nxf6+ Qxf6 Ne4 Qe5 c5 Rcd8 Nd6 exd6 Rxe5 Rxe5 Qa5 Rd7 Qxa7 Ree7 c6 Rd8 Rb1 Nxd5 Rb7 Kf8 Qa5 
1-0

 d4 Nf6 c4 e6 Nf3 c5 g3 d5 cxd5 exd5 Bg2 Nc6 O-O Be7 Nc3 O-O dxc5 Bxc5 Bg5 d4 Ne4 Be7 Bxf6 Bxf6 Qd2 Bf5 Nxf6+ Qxf6 Qf4 Rfe8 Rfe1 Rad8 Rad1 h6 Nh4 Re5 Nxf5 Rxf5 Qc7 Rxf2 Rf1 Rxf1+ Rxf1 Qe7 Qxe7 Nxe7 Bxb7 Rb8 Ba6 Rxb2 Bc4 Rc2 Bxf7+ Kh7 Rf2 Ng8 Be6 Rc1+ Kg2 Nf6 Rf5 Rc7 Ra5 g5 Bf5+ Kg7 Kf2 Ng8 Ra6 Rf7 g4 Rb7 Ke1 Nf6 Kd2 Re7 Kd3 h5 h3 hxg4 hxg4 Nd5 Kxd4 Nb4 Ra4 Nc6+ Kd5 Ne5 Ra6 Nf7 Rg6+ Kh8 Be6 Kh7 Rf6 Nd8 Bf5+ Kg7 Rg6+ Kf8 e4 Rb7 a4 Rb1 Ra6 Rd1+ Ke5 Rc1 Kf6 Nc6 e5 Rc4 e6 Rc5 Be4 Ne5 e7+ Ke8 Bf5 Nxg4+ Bxg4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 c6 O-O e5 Re1 exd4 Nxd4 Re8 f3 d5 cxd5 Nxd5 exd5 Qb6 Kh1 Qxd4 Bg5 Qxd1 Raxd1 h6 Bc4 Bd7 Bh4 Na6 Ne4 g5 Bf2 cxd5 Bxd5 Bc6 Bxc6 bxc6 Rd6 Nb4 a3 Nd5 Rxc6 Nf4 Rd1 Rad8 Rxd8 Rxd8 h4 Rd1+ Kh2 f5 Ng3 Rd2 Kg1 Rd1+ Kh2 Rd2 Kg1 Nd3 Nxf5 Rxf2 Rg6 Rxg2+ Kh1 Rxb2 Rxg7+ Kf8 Rxa7 Ne5 Ra8+ Kf7 Nxh6+ Kg6 Ra6+ Kh5 Rf6 Nxf3 Rxf3 Kxh6 
1/2-1/2

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nb6 Nf3 Bg7 O-O Nc6 d3 O-O Bd2 e5 Ne4 a5 Nc5 Nd7 Bg5 Qe8 Nxd7 Qxd7 Qd2 Re8 Rac1 Qd6 Bh6 e4 Bf4 exf3 Bxd6 fxg2 Kxg2 cxd6 e3 Be6 b3 f5 d4 Bd5+ Kg1 g5 Qd3 Rf8 Qb5 Bf3 d5 Ne5 Rc7 Rab8 Rfc1 b6 Qa6 Bxd5 Rc8 Nf3+ Kf1 Nxh2+ Ke2 Rbxc8 Rxc8 h5 Rxf8+ Bxf8 Qxb6 h4 gxh4 gxh4 Qxa5 Be4 Qd8 Nf3 Qf6 h3 Qg6+ Bg7 Qe8+ Bf8 Qg6+ Kh8 Qe8 Kg7 Qd7+ Kf6 Qd8+ Be7 Qh8+ Ke6 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Nc6 O-O Be7 Be3 O-O f4 Bd7 Nb3 Rc8 Bf3 a6 a4 Nb4 Rf2 e5 Rd2 Qc7 a5 Bc6 Qe2 Qb8 Rad1 Nd7 Bg4 Rcd8 Bxd7 exf4 Bxf4 Bxd7 Bxd6 Bxd6 Rxd6 Be6 Rxd8 Rxd8 Nc5 Rxd1+ Qxd1 h6 N3a4 Nc6 Qd2 Qc7 b4 Bc4 Nb6 Be6 Nd5 Qe5 c3 Kh7 h3 Qg3 Qf2 Qg5 Qe3 Qe5 Qf3 Nd8 Qf4 Qxf4 Nxf4 Bc4 Kf2 g5 Nd5 Kg8 Ke3 Bf1 Kf2 Bb5 Ne7+ Kg7 Nf5+ Kg6 Nd6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 Be3 Bf8 Nbd2 Na5 Bc2 c5 a3 cxd4 cxd4 exd4 Bxd4 Bb7 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 g6 d4 cxd4 Nxd4 Bg7 Be3 Nf6 f3 O-O Nc3 Nc6 O-O Rfc8 b3 Ne8 Rc1 Nc7 Nde2 Qe8 Qd2 Rab8 Nb5 b6 Nxc7 Rxc7 Nc3 Rcc8 Qf2 Kh8 Rfd1 Rb7 Kh1 Kg8 Rd5 Nb4 Rdd1 Na6 Nd5 Nc7 Nxc7 Rbxc7 a4 Rb7 Rd5 Qd7 Rcd1 Qe6 g4 Rf8 Qg2 Kh8 f4 Rbb8 Rg1 Qc8 f5 Be5 Bd4 Bxd4 Rxd4 Qc5 Qd2 Qc6 Rf1 gxf5 Rxf5 f6 Rh5 Rf7 Qf2 Rg8 h3 Rfg7 Kg2 Qc8 Rf5 Rg6 Rd3 Qe8 Rdf3 R6g7 Kf1 Rg5 Rxg5 Rxg5 Rf5 Qg6 Ke2 Kg7 a5 h5 axb6 axb6 Rxg5 Qxg5 Qxb6 hxg4 Qe3 Qxe3+ Kxe3 gxh3 Kf3 f5 exf5 Kf6 b4 Kxf5 b5 Ke6 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 Nf6 e5 Nd5 d3 O-O h3 Nc7 Bxc6 bxc6 Na3 Ne6 Nc4 d5 exd6 exd6 Bd2 d5 Ba5 Qe7 Nce5 Qd6 Rb1 Rb8 Bd2 Rb7 Qc1 Re8 Bh6 Bh8 Ng4 Rbe7 Qd2 f6 Ngh2 Qb8 h4 Kf7 Qa5 Qb6 Bd2 Bg7 b3 Bf8 Qa4 Qa6 Qxa6 Bxa6 Ng4 h5 Ne3 Nd4 Nxd4 cxd4 Nf1 c5 Rxe7+ Bxe7 Bf4 g5 hxg5 fxg5 Bd2 c4 bxc4 dxc4 dxc4 Rc8 c3 dxc3 Bxc3 Rxc4 Rb3 Ra4 Rb2 Ra3 Bd4 Bc4 Ne3 Rd3 Bxa7 Be6 a4 Rc3 Rb1 Ra3 Rb7 Ra1+ Kh2 Ke8 Rb8+ Kd7 Rb7+ Ke8 Rb6 Kd7 Rb7+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 Bxc6+ bxc6 d4 exd4 Nxd4 Bd7 Bf4 O-O Nc3 Re8 h3 c5 Nb3 Be6 e5 dxe5 Bxe5 Bd6 Qf3 Nd7 Bxd6 cxd6 Rad1 Qb8 Ne4 d5 Ng5 Nf6 Nxc5 Qxb2 Ncxe6 fxe6 Nxe6 Qxa2 Nc7 Rxe1+ Rxe1 Rf8 Qc3 Rf7 Ne6 Qc4 Qxc4 dxc4 Ra1 Ra7 Ra5 Nd7 Kf1 Kf7 Nd4 Nb8 Ke2 Re7+ Kf3 Rd7 c3 Rd6 Ke4 Nd7 f4 Nf6+ Ke5 Rd8 f5 g6 g4 gxf5 gxf5 Re8+ Ne6 Rb8 Rxa6 Rb5+ Kf4 Nd5+ Kg5 Rb1 Ra7+ Ke8 Nc7+ Nxc7 Rxc7 Rh1 h4 h6+ Kh5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 Qa5 O-O O-O Bb3 d6 h3 Bd7 f4 Nxd4 Bxd4 Bc6 Qd3 Rad8 Nd5 Nxd5 exd5 Bd7 Kh1 Bxd4 Qxd4 Rc8 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 g6 d4 Bg7 O-O Nf6 Nc3 cxd4 Nxd4 Nc6 Nc2 O-O b3 a6 a4 Rfc8 Bd2 e6 Bg5 Na5 Ne3 b5 axb5 axb5 Qf3 Ne8 e5 d5 Ncxd5 exd5 Nxd5 Bxe5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 Qc7 O-O Nf6 Be3 Bb4 Na4 Ne7 c4 Nxe4 Qc2 f5 Bf3 Bd6 Bxe4 fxe4 Qxe4 Bxh2+ Kh1 Be5 Nf3 Bf6 Nb6 Rb8 Bf4 d6 Nxc8 Rxc8 Qxe6 Qxc4 Qxc4 Rxc4 Bxd6 Nc6 Rac1 Rxc1 Rxc1 Kf7 g3 Rd8 Bc5 g5 Be3 Kg6 Kg2 Rd5 b3 Ra5 a4 Rd5 Rc4 h6 Nd2 Bd4 Ne4 Kf5 Nc3 Rd7 g4+ Ke6 Ne4 Ke5 Nc5 Bxc5 Bxc5 Rd3 Bf8 Kf6 b4 Rd8 Bc5 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 c4 Nb6 h3 Bh5 Nc3 O-O Bf4 d5 c5 N6d7 b4 b6 Qd2 a5 a3 c6 Bg5 Bxf3 Bxe7 Qxe7 Bxf3 Na6 Rab1 Nc7 Be2 axb4 axb4 Ra7 Ra1 Rfa8 Qb2 bxc5 bxc5 f6 f4 fxe5 Rxa7 Rxa7 fxe5 Qg5 Rf3 Qh4 Qd2 g6 g3 Qe7 h4 Ne8 h5 gxh5 Qh6 Ng7 Bd3 Nf8 Ne2 Qe8 Rf6 Ra4 Kg2 Rb4 Rf1 Ra4 Rb1 Qa8 Qg5 Ra1 Rb6 Ra2 Kh3 Ra7 Nf4 Kh8 Rb2 Qe8 Rf2 Qa8 Rb2 Qe8 Rf2 Qa8 Ne2 Kg8 Nf4 Kh8 Nxh5 Nxh5 Qxh5 Rg7 Rf6 Kg8 Qf3 Qe8 Kh2 Nd7 Rf4 Nf8 Bf1 Qb8 Rf6 Rg6 Rf4 Rg7 Qf2 Rb7 Ba6 Rg7 Be2 Qe8 Bg4 Rg5 Bh3 Rg6 Kg2 Qe7 Bg4 Rg5 Qf3 Kg7 Kh2 Kg8 Rf6 Rg6 Bh5 Rg7 Qf4 Ng6 Qf2 Nf8 Qf4 Ng6 Qf3 Nf8 Kh3 Rg5 Bf7+ Kg7 Qf4 Rg6 Bxg6 hxg6 Rxf8 Qxf8 Qxf8+ Kxf8 Kg4 Kf7 Kg5 Kg7 g4 Kf7 Kh6 g5 Kh7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 b5 Nxc6 Bxc6 Qe1 Be7 e5 Nd5 Bxe7 Qxe7 Ne4 dxe5 fxe5 O-O Qg3 Nb4 Nf6+ Kh8 Nh5 Rg8 a3 Nd5 Rd4 Qc5 Rd2 Rad8 Bd3 Ne3 Qf2 Qxe5 Re1 Qxh5 Rxe3 Qg5 Rg3 Qf6 Rh3 h6 Qxf6 gxf6 Rxh6+ Kg7 Rh7+ Kf8 Bg6 Rxd2 Rxf7+ Ke8 Rg7+ Kf8 Rf7+ Ke8 Rg7+ Kf8 Rf7+ 
1/2-1/2

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 e6 g3 Bb4+ Bd2 Qb6 Bxb4 Qxb4+ Nc3 Qxb2 Ndb5 Qb4 Nc7+ Kd8 Qd2 Ne4 Nxe6+ fxe6 Nxe4 Qxd2+ Kxd2 Nc6 Bg2 b6 Rhd1 Ke7 Kc3 Rf8 Rd2 Rb8 Rad1 Ne5 f4 Nf7 c5 bxc5 Nxc5 d6 Nb3 
1/2-1/2

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Ne5 Be6 c4 g6 Be2 Bg7 O-O O-O Be3 Qc7 h3 Rfd8 Nf3 b5 b3 bxc4 bxc4 c5 d5 Bf5 Nh4 Bd7 Qc2 Rab8 Rab1 Rb6 Bd2 Ra6 Bd3 e6 dxe6 Ba4 Rb3 Bxb3 axb3 Rxe6 Be3 Qe7 
0-1

 c4 e5 Nc3 d6 g3 Be6 Bg2 c6 d3 Nf6 Nf3 Be7 O-O O-O b3 h6 Bb2 Bg4 h3 Bxf3 Bxf3 d5 e3 Qd7 Bg2 Rd8 Qe2 Na6 Rad1 Nc7 Qc2 d4 Ne2 Bc5 f4 exf4 exd4 Bb6 Kh1 Re8 Rxf4 Nh5 Re4 f5 Re5 Ne6 d5 cxd5 Bxd5 Nf6 Bg2 Nd4 Bxd4 Bxd4 Rd5 Rxe2 Qxe2 Nxd5 Bxd5+ Kh8 Re1 Rd8 Qe7 Qxe7 Rxe7 b5 Kg2 bxc4 dxc4 Bc5 Rc7 Bb6 Rf7 Re8 Rxf5 Re2+ Kf3 Rxa2 Kg4 Bd4 Rf8+ Kh7 Be4+ g6 Rf7+ Bg7 c5 Kg8 Rd7 Rf2 Bxg6 a5 c6 
1-0

 Nf3 e6 g3 d5 Bg2 c5 O-O Nc6 c4 d4 d3 Nf6 e4 e5 Nh4 g6 Na3 Be7 Nc2 Nd7 Nf3 h5 h4 Nf8 Nh2 Bd6 Bd2 Ne6 Rb1 Bd7 Qe1 Qc7 a3 a5 b3 f6 Qc1 f5 exf5 gxf5 b4 Ne7 Bg5 Bc6 bxc5 Nxc5 Bxc6+ Qxc6 Qd2 Ne6 Rb5 Rg8 Rfb1 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nc3 e6 Bd3 c5 Qe2 cxd4 Nxd4 Bc5 Nb3 Bd6 Bg5 a6 O-O-O Qc7 Kb1 O-O Ne4 Be5 f4 Bxf4 Nxf6+ Nxf6 Bxf6 gxf6 Qg4+ Kh8 Rhf1 Be5 Bxh7 f5 Qh4 Kg7 Rf3 Re8 g4 f4 g5 Kf8 Rxf4 Bxf4 Qh6+ Ke7 Qf6+ Kf8 g6 Bh6 Rf1 
1-0

 c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 Bg5 Be7 e3 O-O Bd3 Nbd7 Nf3 Re8 O-O Nf8 Qc2 Be6 Ne5 N6d7 Bf4 Nxe5 Bxe5 c6 Na4 f6 Bg3 Bf7 b4 Bd6 Rab1 Bxg3 hxg3 a6 Nc5 Re7 a4 Rc7 Rfc1 Qe7 Rb3 g6 Rc3 Rac8 Nxb7 Rxb7 Bxa6 Ra8 Bxb7 Qxb7 Qb3 Ra6 b5 cxb5 Rc7 Qb6 axb5 Ra5 R1c6 Qxb5 Qxb5 Rxb5 Rxf6 Be8 Rc8 Kg7 Rf3 Rb1+ Kh2 Nd7 Rxe8 Nf6 Re7+ 
1-0

 Nf3 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 O-O Nc6 d4 a6 h3 Rb8 Be3 b5 Nd2 Na5 cxb5 axb5 b4 Nc4 Nxc4 bxc4 b5 Bb7 d5 e6 dxe6 fxe6 Bxb7 Rxb7 Rc1 Qd7 a4 c6 Qd2 Rc8 Rfd1 d5 bxc6 Qxc6 Bd4 Re8 e4 dxe4 Qe2 Rc7 Be5 Rcc8 Nb5 e3 Bxf6 Bxf6 Nd6 exf2+ Qxf2 Rf8 Rxc4 Qxd6 Rxd6 Rxc4 Qd2 Rxa4 Qe3 Ra1+ Kg2 Ra2+ Rd2 Rxd2+ Qxd2 Rd8 Qa5 Rd7 Qb5 Re7 Kf3 Kg7 g4 g5 h4 gxh4 g5 Bd4 Kg4 Rf7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 b5 O-O Bb7 Re1 Nbd7 Bg5 Nc5 Bd5 b4 Bxb7 Nxb7 Nd5 exd5 exd5+ Kd7 c3 b3 Qxb3 Nc5 Qc4 Qc8 Nc6 h6 Bxf6 gxf6 Re3 Kc7 b4 Rg8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7 d3 Be7 Re1 O-O a4 d5 exd5 Nd4 c4 Nxb3 Qxb3 Rb8 axb5 axb5 Qd1 Nd7 Nc3 c6 dxc6 Bxc6 cxb5 Bb7 d4 Bxf3 Qxf3 exd4 Nd5 Bd6 Bf4 Nf6 Bxd6 Qxd6 Ne7+ Kh8 Nf5 Qd7 Re5 Rxb5 Rxb5 Qxb5 Ra8 Re8 g3 Qe5 Qc6 d3 Nd6 Qe6 Qa4 Rxa8 Qxa8+ Ng8 Ne4 h6 Nc3 Qb3 Qd5 Qxb2 Qxd3 Qb7 
1/2-1/2

 Nf3 Nf6 c4 c5 g3 g6 b3 b6 Bb2 Bg7 Bg2 Bb7 O-O O-O Nc3 d5 Nxd5 Nxd5 Bxg7 Kxg7 cxd5 Qxd5 d3 Na6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Bc4 Nc6 h3 O-O Bb3 Nxd4 Bxd4 b5 Nxb5 Nxe4 Bxg7 Kxg7 Qd4+ Nf6 O-O-O Bb7 Rhg1 Qa5 Nc3 Rac8 Rge1 e6 g4 Rfd8 f4 Qc5 Qd3 d5 f5 exf5 Na4 Qb4 gxf5 Qf4+ Kb1 Re8 fxg6 hxg6 Nc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d3 Nbd7 Nbd2 Bb7 Nf1 Nc5 Bc2 Re8 Ne3 Bf8 b4 Ne6 c4 g6 Bb2 Bg7 a4 bxc4 Nxc4 Nf4 Bb3 N6h5 Ne3 Rb8 Bc4 Bc8 Qb3 Qf6 Nd5 Nxd5 Bxd5 Bxh3 d4 Bg4 Rac1 Nf4 dxe5 dxe5 Rc6 Qe7 Nxe5 Bxe5 Bxe5 Qxe5 Bxf7+ Kf8 Bxe8 Rxe8 Qe3 Re7 Rxa6 Kg7 Ra5 Qf6 Rc5 g5 a5 h6 b5 Rd7 e5 Qe6 a6 Qb6 e6 Re7 a7 Qb7 Qd4+ 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 Nf3 Nxc3 bxc3 g6 g3 Bg7 Bg2 O-O O-O c5 Qa4 Nd7 Rb1 e5 d3 a6 Ng5 Rb8 Ne4 Qc7 Be3 h6 f4 f5 Qc4+ Kh7 Nxc5 b5 Qb4 Re8 Nb3 Bb7 Bxb7 Rxb7 fxe5 Nxe5 Bf4 Qb6+ Qc5 Nd7 Qxb6 Rxb6 Nd4 Bxd4+ cxd4 Rxe2 Rfc1 g5 Bc7 Rbe6 a4 bxa4 Ra1 Rd2 Rxa4 Ree2 Rxa6 Rg2+ Kf1 Rgf2+ Kg1 Rg2+ Kf1 Rxh2 Kg1 Rhg2+ Kh1 Rh2+ Kg1 Rdg2+ Kf1 Rf2+ Kg1 Rhg2+ Kh1 Rh2+ Kg1 Rfg2+ Kf1 Rf2+ 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 Bg2 Be7 O-O O-O b3 d4 e3 c5 exd4 cxd4 d3 Nc6 Re1 Nd7 Na3 Nc5 Nc2 a5 Ba3 f6 Bxc5 Bxc5 a3 Rb8 Nd2 Bd7 Rb1 Qe7 Qc1 Ne5 Bf1 b5 f4 Nc6 Bg2 Ba7 Qd1 bxc4 Nxc4 Qc5 Qd2 e5 b4 Qb5 Nd6 Qb6 Bd5+ Kh8 Nf7+ Rxf7 Bxf7 Qc7 Bd5 Ne7 Bg2 Ba4 Rbc1 Nf5 Kh1 Qd6 fxe5 fxe5 bxa5 Ne3 Nxe3 dxe3 Qb4 Qd7 Rf1 Qe8 Qe4 Bd4 Rc7 Qd8 Rcf7 Bb3 R7f5 Qd6 a6 g6 Rxe5 Qxe5 a7 Re8 a8=Q Qxe4 Bxe4 Rxa8 Bxa8 e2 Re1 Bd1 Kg2 Kg7 Kf3 h5 h4 Kf6 Bc6 g5 hxg5+ Kxg5 a4 Bb6 Bb5 Ba5 Rxe2 Bb6 Be8 h4 gxh4+ Kxh4 Bd7 Kg5 Bh3 Kf6 Bg4 Bxe2+ Kxe2 Ke5 Bd7 Kd6 Bb5 Ke5 Kf3 Ba5 Kg4 Bd8 Bc4 Ba5 Kg5 Bd8+ Kg6 Ba5 Kg5 Kd6 Kf6 Be1 Kf5 Ba5 d4 Be1 Ke4 Ba5 Bf1 Bb4 Kd3 Ba5 Kc4 Bd2 Bg2 Be1 Kb5 Bf2 d5 Kc7 a5 Kd6 Kc4 Be1 a6 Bf2 Kd3 Ba7 Ke4 Ke7 Ke5 Bb8+ Kf5 Ba7 
1/2-1/2

 Nf3 d5 c4 d4 e3 Nc6 b4 dxe3 fxe3 Nxb4 d4 e5 a3 Nc6 Nc3 Nf6 d5 Nb8 Nxe5 Bd6 Nf3 O-O Bd3 Bg4 O-O Nbd7 Bb1 Bh5 Ra2 Re8 Re2 a6 Qe1 Ne5 Qh4 Bg6 Bxg6 Nxg6 Qh3 Qd7 Qxd7 Nxd7 Nd1 Nge5 Nxe5 Nxe5 Rc2 Nd3 Bd2 b6 a4 a5 Nc3 Rad8 Nb5 h6 Nxd6 Rxd6 Ra1 Re4 Ra3 Ne5 Rac3 h5 h3 h4 Bc1 c5 Bd2 Rg6 Be1 Kf8 Kf1 Ke8 Bf2 Kd7 Bg1 Rg3 Kf2 Rg6 Bh2 Kc8 Ke1 Rg5 Bf4 Rf5 Kd2 Kc7 Bxe5+ Rfxe5 Rc1 Rg5 Kd3 Re7 R3c2 Rge5 Re2 f5 Rf1 g5 Rf3 Re8 Rf1 Kd7 Rb1 Re4 Rxb6 f4 Re6 R4xe6 dxe6+ Rxe6 exf4 Rd6+ Ke3 gxf4+ Kxf4 Rg6 Kf5 Rg3 Re4 Rxg2 Rxh4 Rg3 Rh7+ Kd6 Rh6+ Kc7 Ke4 Ra3 Kd5 Rxa4 Rh7+ Kd8 Kd6 Ke8 Kxc5 Ra1 Kc6 Kd8 c5 a4 Ra7 a3 h4 Ke8 h5 Kf8 h6 Kg8 Rg7+ Kh8 Rg3 Kh7 Rh3 Ra2 Rd3 Ra1 Kd6 a2 Rd2 Kxh6 c6 Kg6 c7 Rc1 Rxa2 Rd1+ Ke6 Re1+ Kd7 Rd1+ Kc8 Kf7 Rc2 Rb1 Kd7 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 dxe5 dxe5 Qxd8 Rxd8 Bg5 Re8 Nd5 Nxd5 cxd5 c6 Bc4 cxd5 Bxd5 Nc6 a3 Nd4 Nxd4 exd4 
1/2-1/2

 e4 c5 Nf3 e6 Nc3 Nc6 Bb5 Nge7 O-O a6 Bxc6 Nxc6 d4 cxd4 Nxd4 d6 Nxc6 bxc6 Qg4 h5 Qe2 a5 Rd1 Ba6 Qe3 Be7 Qg3 g6 Bf4 h4 Qe3 Qc7 h3 e5 Bh2 O-O Kh1 Qa7 Qe1 Kg7 f4 Qc7 Rd2 Rae8 Rad1 Qb8 Qe3 f6 b3 Rf7 Na4 Bb5 Nb2 c5 Qf3 Qa8 Nc4 Bxc4 bxc4 exf4 Bxf4 Bf8 Rd5 Re6 Qg4 Qe8 Rh5 g5 Rd5 Kg8 e5 dxe5 Be3 Rd6 Bxg5 Rg7 Qxh4 fxg5 Rh8+ Kf7 Qh5+ Rdg6 Rd1 Rg8 Rf1+ Ke7 Rxg8 Rxg8 Qf3 Rg7 Qd5 Qb8 Rf5 Qc8 Qxe5+ Kd7 Rf6 Be7 Qf5+ Kd8 Rf8+ Bxf8 Qxf8+ Kc7 Qxg7+ Kb6 Qg6+ Ka7 Qxg5 Qf8 Kh2 a4 a3 Ka6 Qe5 Kb6 h4 Qd8 Kh3 Qc8+ g4 Qf8 Kg3 Ka6 g5 Qc8 g6 Qc7 Kf4 Qd8 Kf5 Qd1 g7 Qxc2+ Kf6 Qf2+ Ke6 Qg1 Kf7 Qf1+ Qf6+ 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 c6 O-O Qa5 d5 Qb4 Nd2 Bd7 a4 a5 Ra3 Qb6 Qb3 Qc7 Nde4 Nxe4 Nxe4 Na6 Bg5 Bf5 Nc3 Nc5 Qa2 Ra6 Rc1 Rb6 Bd2 Ra8 Nd1 Bg4 f3 Bd7 Kh1 Qd8 b3 Qe8 Nc3 Qf8 Qc2 e6 f4 cxd5 cxd5 e5 Bf3 Qe7 Nb5 exf4 Bxf4 Be5 Bd2 Bf5 e4 Bd7 Bg2 Kg7 Nc7 Rc8 Bxa5 Rxb3 Rxb3 Bxa4 Rxb7 Bxc2 Ne6+ Qxe6 dxe6 Nxb7 Rxc2 Rxc2 
0-1

 Nf3 g6 e4 d6 d4 Nf6 Nc3 Bg7 Be2 O-O O-O Nc6 d5 Nb8 Bg5 c6 Nd2 Nbd7 a4 a5 Nb3 Ne5 Ra3 Qb6 Nd2 e6 Rb3 Qc7 h3 exd5 Bxf6 Bxf6 exd5 Bg7 Nde4 f5 Ng5 h6 Nf3 Bd7 Qd2 Rae8 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 h5 d4 h4 d5 Nce7 e4 Nf6 h3 c5 g4 Nh7 g5 f6 gxf6 Bxf6 f4 exf4 Nxf4 Bd4 Nce2 Bg7 Ng1 O-O Nf3 g5 Ne6 Bxe6 dxe6 Nc6 O-O Qe7 Be3 Ne5 Nxe5 Rxf1+ Qxf1 Bxe5 Qf5 Rf8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 c5 d5 c4 Bg5 Qc7 Nf5 Reb8 Nh2 Bc8 Qf3 Ne8 Ng4 Nc5 b3 f6 Bd2 a5 b4 axb4 cxb4 Na4 h4 h5 Nh2 g6 Ne3 Qh7 Qd1 Bd7 Nhf1 Bh6 Ng3 Ng7 Ne2 g5 hxg5 Bxg5 Ng3 Bxe3 Rxe3 h4 Nf1 Nh5 Qf3 Qg6 Bd1 Nf4 Ra3 Nh3+ Kh2 Ng5 Bxg5 fxg5 Bxa4 bxa4 Rb1 Rf8 Qe2 g4 b5 Ra5 Qxc4 Rxf2 b6 g3+ Kh1 Rc5 Qd3 Bb5 Qe3 Rxf1+ Rxf1 Bxf1 b7 Rb5 Qc1 Bxg2+ Kxg2 Qxe4+ Rf3 Qe2+ Kh3 Qxf3 Qc8+ Qf8 
0-1

 c4 Nf6 Nf3 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4 Be7 O-O O-O d4 c5 Rd1 a6 Qc2 Nd5 e4 Nb4 Qe2 cxd4 Nxd4 Nc6 Nxc6 bxc6 Nc3 Qc7 Bf4 e5 Be3 Nc5 Rac1 a5 Qc2 Bg4 f3 Bd7 Qf2 Ne6 Nd5 Qd8 Nb6 Ra7 Nc4 c5 Nxe5 Qe8 f4 Bb5 Nf3 Rd7 f5 Nd4 Nxd4 cxd4 Bxd4 Bg5 Be3 Bxe3 Qxe3 Qe5 Rxd7 Bxd7 Qc3 Qb5 Qd4 h5 Rc7 Bc8 Qc5 Qb8 h4 Ba6 Qxa5 Rd8 b3 Rd3 Kh2 Qe8 Qxa6 
1-0

 e4 g6 d4 Bg7 Nc3 c6 Nf3 d6 Bc4 Na6 O-O Nc7 Bf4 b5 Bb3 b4 Na4 Nf6 e5 Nfd5 exd6 exd6 Bg5 Qd7 Re1+ Kf8 a3 h6 Bd2 Rb8 axb4 Nxb4 Nc3 a6 Ne4 g5 Bxb4 Rxb4 c3 Rb8 Ng3 Qd8 Nd2 g4 Nc4 h5 Na5 Bd7 Qd2 d5 Ba4 h4 Nf5 Bxf5 Nxc6 Qd6 Nxb8 h3 g3 Ne6 Nd7+ Kg8 Nc5 Bh6 Qd1 Ng5 Re8+ Kg7 Rxh8 Kxh8 Bc2 Bc8 Qe2 Qf6 f4 gxf3 Qe8+ Kg7 Kf2 Ne6 Qxc8 
1-0

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 Be2 O-O Nf3 e5 O-O Nc6 d5 Ne7 Nd2 c5 a3 Ne8 Bg4 f5 Bh3 Kh8 b4 b6 Rb1 Ng8 a4 Ngf6 a5 Bh6 exf5 gxf5 axb6 axb6 bxc5 bxc5 Nf3 Bxc1 Qxc1 f4 Bxc8 Qxc8 Nd2 Rg8 f3 Ng7 Nde4 Nxe4 fxe4 Nh5 Qd1 Qh3 Qf3 Rxg2+ Qxg2 Rg8 Qxg8+ Kxg8 Nd1 f3 Rb8+ Kf7 Ne3 Nf4 Rf2 Ne2+ Kh1 Ng3+ Kg1 Nxe4 Rb7+ Kg6 Re7 Nxf2 Re6+ Kg5 Kxf2 Kf4 
0-1

 c4 c6 Nf3 d5 e3 Nf6 Nc3 e6 d4 Nbd7 Bd2 Bd6 Qc2 O-O Bd3 Qe7 O-O dxc4 Bxc4 e5 Ne4 Nxe4 Qxe4 Nf6 Qh4 e4 Ne5 Be6 f4 Bxc4 Nxc4 Nd5 Qxe7 Bxe7 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 d5 cxd5 Nxd5 e3 Nc6 d4 e6 Bc4 Be7 O-O O-O Bb3 Nf6 Re1 b6 d5 exd5 Nxd5 Bg4 h3 Bh5 Nf4 Qxd1 Rxd1 Bxf3 gxf3 Ne5 Kg2 Rad8 Bd2 c4 Bc2 Ng6 Nxg6 hxg6 b3 cxb3 Bxb3 Nd5 Rac1 Bc5 f4 Rfe8 Kf3 Rd6 e4 Nb4 Be3 Rxd1 Rxd1 Na6 Rd7 Re7 Rd8+ Kh7 h4 Rc7 e5 Ba3 e6 fxe6 Bxe6 Be7 Re8 Nc5 Bg8+ Kh8 f5 gxf5 Bf4 
1-0

 Nf3 d5 b3 Nf6 Bb2 Bg4 e3 e6 Be2 Nbd7 O-O Bd6 c4 c6 Nd4 Bxe2 Qxe2 g6 cxd5 exd5 d3 Qe7 Nd2 O-O Rae1 Nh5 Nf5 gxf5 Qxh5 Qe6 f4 Qg6 Qd1 f6 Rf3 Kh8 Rg3 Qf7 Nf3 Rg8 Nh4 Rxg3 hxg3 Bb4 Rf1 Qe6 Kh2 Qxe3 Nxf5 Qd2 Qxd2 Bxd2 g4 Kg8 Rf2 Bb4 g5 Bf8 gxf6 Kf7 g4 Nxf6 Kg3 Ng8 Rh2 h6 Be5 a5 g5 hxg5 fxg5 Ne7 Kg4 Ke6 Bf6 Nxf5 Re2+ Kf7 Kxf5 a4 Rh2 axb3 Rh7+ Ke8 axb3 b5 g6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 Bg4 c3 Bd6 Nbd2 Nh6 Re1 Nf7 h3 Be6 Nf1 O-O Qc2 Re8 Be3 Qe7 Rad1 Rad8 a3 c5 dxc5 Bxc5 c4 a5 Qa4 Ra8 Rd2 c6 Red1 g6 Qc2 Bxe3 Nxe3 Qc5 Ne1 Rad8 Nd3 Qb6 Ne1 Rxd2 Rxd2 Rd8 Rxd8+ Qxd8 c5 f5 exf5 gxf5 Nc4 Qg5 Kf1 Bd5 Ne3 Be6 Nc4 Bd5 Ne3 Be6 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 g6 Nf3 Bg7 Be2 O-O O-O b6 cxd5 cxd5 Bd2 Bb7 Rc1 Nc6 Qa4 a6 b4 Qd6 Qb3 Ne4 Nxe4 dxe4 Ng5 Nd8 f3 exf3 Bxf3 Bxf3 Nxf3 b5 d5 e6 e4 f5 Ng5 exd5 Bf4 Be5 Bxe5 Qxe5 exd5 Nf7 Nf3 Qe7 Rfe1 Qa7+ Kh1 Rad8 Rc5 Nd6 Ng5 Rfe8 Ne6 Rd7 h3 Rde7 Rec1 Nc4 a4 Qd7 axb5 axb5 Qa2 Nb6 Kg1 Ra8 Qb3 Nc4 Qg3 Qd6 Qg5 Rea7 h4 Qe7 Qxe7 Rxe7 Rxb5 Ne3 Re1 Ng4 Rc5 Nf6 b5 Rb8 d6 Rd7 Rc6 Ne4 Rxe4 fxe4 Nc5 Rf7 d7 Rd8 b6 e3 Re6 Rfxd7 Nxd7 Rxd7 Rxe3 Rd1+ Kf2 Rb1 Re6 Kf7 Rc6 Rb3 g4 Ke7 g5 Rb4 Kg3 Kd7 Rf6 Ke7 Kh3 Kd7 Kg3 Ke7 Rc6 Kd7 Rc7+ Kd6 Rb7 Ke5 Re7+ Kd6 Rf7 Ke6 Rf8 Ke5 Rb8 Rb3+ Kg4 Rb4+ Kf3 Kf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 Bg4 dxe5 Qxd1 Rxd1 fxe5 Rd3 Bxf3 Rxf3 Nf6 Nc3 Bb4 Bg5 Bxc3 bxc3 Rf8 Bxf6 Rxf6 Rxf6 gxf6 Rd1 a5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e6 Bd3 Qc7 O-O Be7 Nf3 Nc6 Qe1 O-O Kh1 Nd7 Qg3 Rd8 f5 Bf8 fxe6 fxe6 e5 Ndxe5 Bxh7+ Kxh7 Ng5+ Kg8 Qh4 g6 Nce4 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 O-O Be7 Re1 O-O Nbd2 a6 Bxc6 bxc6 d4 Nd7 Nc4 f6 Na5 Nb8 c3 Qd7 Nh4 g6 Nf3 Rf7 b4 Bf8 Bb2 Qe8 c4 Bg7 Qb3 exd4 c5 Nd7 Nxd4 dxc5 Ne6 c4 Nxg7 Kxg7 Nxc4 Qe6 Qc3 Kg8 e5 f5 Rad1 Bb7 Nd6 cxd6 Rxd6 Nf8 Rxe6 Nxe6 Rd1 Re8 Rd6 Rc7 Qc4 Kf7 Qh4 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 Nc3 e6 e4 c5 d5 b5 Nxb5 Qa5+ Nc3 Nxe4 Bd2 Nxd2 Qxd2 Be7 Bxc4 Ba6 Bxa6 Qxa6 O-O-O O-O Rhe1 Bf6 Ne5 Bxe5 Rxe5 Nd7 Re3 e5 d6 Rab8 Rg3 f5 Qd5+ Kh8 Qe6 Qb7 Rd2 Rbe8 Qd5 Qa6 Qb3 f4 Rg5 h6 Rg6 e4 Nd1 Nf6 d7 Rd8 h4 c4 Qb4 Qe6 Qc5 Rf7 g3 Rfxd7 Rxf6 gxf6 Qh5 Rxd2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 Qf3 Bd7 O-O-O Nc6 Be2 Rc8 Qg3 h6 Be3 Nxd4 Rxd4 Rxc3 bxc3 Qa5 Rb4 Bc6 f3 Qxa2 Kd2 Qa5 Bb6 Qg5+ Qxg5 hxg5 Rbb1 Be7 c4 Nd7 Be3 g6 Bd3 e5 h3 Nc5 Rb2 Kd7 Rhb1 Kc7 Bxc5 dxc5 c3 Rb8 Ra2 Bd7 Ke3 Be6 g3 Rh8 Rab2 Bc8 Bf1 Bf6 Bg2 Bg7 Rb6 Rd8 Bf1 Bh6 g4 Bf8 Be2 Bd6 R6b2 Rh8 Bf1 Be7 Rb6 Bd8 Kf2 Kd7 Rd1+ Ke7 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3 Qxc3 b6 b4 Bb7 Bb2 d6 e3 Nbd7 Be2 c5 d4 Qe7 O-O Ne4 Qc2 f5 dxc5 bxc5 b5 Ndf6 Nd2 Rad8 f3 Ng5 Rfd1 e5 h4 Ne6 Qxf5 Nd5 Qd3 Ndf4 exf4 Nxf4 Qe3 Qxh4 Ne4 Rf5 Qf2 Qh6 Ng3 Rg5 Bc1 Rf8 Ra2 e4 Bxf4 Rxf4 Rad2 e3 Qxe3 Rxg3 Bf1 Rg6 Re1 Rgf6 Qe8+ Rf8 Qe6+ Qxe6 Rxe6 d5 cxd5 Rd8 d6 Kf8 Re5 Bc8 Rxc5 Ra4 Rc4 Rxc4 Bxc4 g5 Kf2 Kg7 Re2 Kf6 Re7 Rxd6 Rxa7 Rd2+ Ke3 Rxg2 Rxh7 g4 Rc7 Bf5 Kf4 gxf3 Rc6+ Ke7 Kxf5 f2 Bf1 Rg3 Rc2 Rxa3 Rxf2 Kd6 Rd2+ Kc5 Rc2+ Kb6 Rc6+ Kb7 Bg2 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O Bg5 d6 e3 c6 Be2 Nbd7 Qc2 e5 O-O h6 Bh4 g5 Bg3 Nh5 Bd3 Nxg3 hxg3 Qe7 Rad1 Nb6 b4 f5 dxe5 dxe5 e4 fxe4 Nxe4 Qxb4 Nd6 Bg4 Qe2 Nd5 cxd5 cxd5 Bc2 Qxd6 Rxd5 Qf6 Be4 Rac8 Qe3 Qb6 Qxb6 axb6 Rb5 Be6 Rxb6 Bxa2 Rxb7 Rf7 Rb2 Be6 Rb5 Bd7 Rd5 Re7 Rfd1 Bg4 Rd8+ Re8 R8d6 Rc7 Re1 Rd7 Rb6 Red8 Bc2 Bxf3 gxf3 Rc7 Bg6 Rcd7 Kg2 Rd6 
1/2-1/2

 Nf3 c5 c4 Nf6 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 Ne4 d5 Nxc3 bxc3 Bf6 Bf4 O-O e4 Bxc3 Rc1 Ba5 Bd6 Re8 h4 f6 h5 Na6 Nh4 f5 f4 Qf6 a3 Rac8 Qd3 Nc7 dxe6 
1-0

 c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Bg7 O-O O-O Na4 b6 d4 cxd4 Nxd4 Bb7 e4 Nb4 Be3 N8c6 Nxc6 Nxc6 Rc1 Rc8 Nc3 Qxd1 Rfxd1 Rfd8 Nd5 Kf8 b4 e6 b5 Ne5 Nb4 Rxd1+ Rxd1 Ke8 Rc1 Nc4 Bf4 e5 Bh3 Rc5 Nd3 Rxb5 Rxc4 exf4 f3 Rb1+ Rc1 Bd4+ Kg2 Rxc1 Nxc1 fxg3 hxg3 Ba6 Nb3 Bc3 Kf2 Bc4 Bf1 Be6 Ba6 Kd7 Ke3 Kc6 Kd3 Bg7 Bc4 Bxc4+ Kxc4 b5+ Kd3 h5 f4 a6 e5 
0-1

 e4 g6 d4 Bg7 Nf3 d6 Bc4 Nf6 Qe2 O-O O-O Bg4 Nbd2 Nc6 c3 e5 h3 Bd7 dxe5 dxe5 Nb3 Nh5 Rd1 Qe8 Be3 Kh8 Bc5 Ne7 Ng5 Ba4 Qf3 Nf6 Qe2 b6 Be3 a5 Re1 Nc8 Nd2 Nd6 Bd3 Kg8 Ngf3 Bc6 Bg5 Nd7 Bc2 f5 exf5 gxf5 Nc4 Ne4 Ne3 Ndc5 b4 axb4 cxb4 Bb5 Qd1 Nc3 Qd2 N5e4 Bxe4 Nxe4 Qd5+ Kh8 Rac1 c6 Qb3 Ba4 Qc4 Bb5 Qb3 Ba4 Qc4 Nd6 Qh4 Ra7 Bh6 f4 Ng4 e4 Bxg7+ Rxg7 Nd4 Qg6 Qh6 Qxh6 Nxh6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Nbd7 a4 Qc7 Bd3 Be7 O-O O-O Kh1 exf4 Bxf4 h6 Qd2 Ne5 Nd4 Re8 Nf5 Bxf5 Bxe5 dxe5 Rxf5 Bb4 g4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 a6 N5c3 Nf6 Be2 Be7 O-O O-O Be3 b6 Nd2 Bb7 Rc1 Rb8 a3 a5 Nb3 Nd7 Qc2 Ra8 Nd4 Nxd4 Bxd4 Qb8 b3 Rd8 Rcd1 Bc6 Qb2 Bf6 f3 Bxd4+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 b5 Bxf6 gxf6 Kb1 Qb6 Nce2 h5 g3 h4 Bh3 hxg3 hxg3 Rg8 Nf3 Qc5 g4 b4 Ng3 Na5 b3 Bc6 Rhe1 O-O-O Nh5 Be7 f5 e5 g5 d5 gxf6 dxe4 fxe7 Rxd2 Nxd2 e3 Nf1 f6 Nxf6 Rh8 Rxe3 Qxe7 Nd5 Qf7 Nxb4 Bb7 Nd3 Nc6 Nc5 Ba8 f6+ Kb8 Rd7 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Ng8 b3 g6 Ba3 Qe6 Bxf8 Kxf8 Nc3 f6 f4 d5 exd6 Qxd6 Qd2 Bg4 Be2 Bxe2 Nxe2 Qxd2+ Kxd2 Rd8+ Kc3 Ne7 Rad1 Kf7 Kb2 Nf5 g3 h5 Rxd8 Rxd8 Kc1 c5 Rf1 Ne3 Rh1 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 c6 O-O Bg4 d3 e6 Nbd2 Nbd7 h3 Bh5 e4 Bc5 Qe1 O-O Nb3 Bxf3 Bxf3 Bb6 Bg2 dxe4 dxe4 e5 Qe2 Qe7 Nd2 Rfd8 Nc4 Nf8 c3 Rd7 a4 Rad8 Nxb6 axb6 Be3 Qe6 Rfe1 c5 Qb5 h5 a5 Rd6 b4 N8d7 bxc5 Nxc5 Bxc5 bxc5 Qxb7 h4 Qb5 hxg3 fxg3 c4 Ra2 Rd2 Rxd2 Rxd2 Bf1 Nh5 Qxc4 Qe7 Qc8+ Kh7 Qf5+ g6 Qf3 Kg7 Qe3 Rc2 Re2 Rxe2 Bxe2 Qa3 a6 Nf6 Kf2 Nd7 h4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 Qa5 O-O O-O Nb3 Qc7 Bg5 a5 a4 Nb4 Be2 Rd8 Nd4 Qe5 Nf3 Qe6 e5 Ng4 Nb5 Bxe5 h3 Nf6 Re1 Nc6 Bf1 Ne8 Nxe5 Nxe5 Bh4 f6 f4 g5 fxg5 d5 Kh1 Bd7 gxf6 exf6 Qd4 Qf7 Rad1 Bf5 Qf2 Be4 Nc3 Bg6 Bb5 Rd6 Qc5 b6 Qf2 Nc7 Bg3 Qg7 Rd2 Rad8 Bf1 Ne6 Bh4 Nc5 Rxe5 fxe5 Bxd8 Rxd8 Bc4 Ne4 Qxb6 
1-0

 d4 g6 c4 Bg7 Nc3 d6 Nf3 Nf6 e4 O-O h3 e5 d5 Nh5 Nh2 Qe8 Be2 Nf4 Bf3 f5 Be3 Na6 O-O Nc5 b4 Nxe4 Nxe4 fxe4 Bxe4 a5 a3 Bf5 Qc2 Bxe4 Qxe4 c6 Bd2 axb4 g3 cxd5 cxd5 Nxh3+ Kg2 Qd7 Bxb4 Ng5 Qg4 Rf5 Rac1 Raf8 Bd2 h5 Qe2 Qf7 f3 Qxd5 Bxg5 Rxg5 Rfd1 Qf7 Qc4 e4 fxe4 Be5 Rd3 h4 g4 Bxh2 Qxf7+ Rxf7 Kxh2 Rxg4 Rxd6 Kg7 e5 Rf2+ Kh3 Rg3+ Kxh4 Rfg2 Rc7+ Kh6 Rxb7 Rxa3 Re6 Rg1 Rb8 Rf3 Rf6 Re3 Re6 Rc3 Ra8 Rb3 Rc8 Ra3 Rb8 Rc3 Ra8 Rd3 Rb8 Rc3 Ra8 Rb3 Rc8 Rbg3 Rc1 R1g2 Rc2 Rg4+ Kh3 R4g3+ Kh4 Rg1 Rc1 Rg4+ Kh3 R1g3+ Kh2 Kg5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Qc7 O-O Nc6 Nxc6 bxc6 c4 Nf6 Nc3 d6 Qe2 Be7 Bg5 h6 Bd2 e5 b4 O-O Rfc1 a5 b5 Nd7 Be3 Bb7 Qg4 Kh8 Qh5 Qd8 Rd1 Rc8 a4 cxb5 axb5 Nc5 Bxc5 Rxc5 Na4 Rc8 c5 dxc5 Bc4 Qe8 Nc3 Rd8 Bd5 Bxd5 Nxd5 c4 Rxa5 Bc5 Ra6 Rd6 Rxd6 Bxd6 Ne3 Qe6 Qe2 Rc8 Rc1 c3 Nd5 Ra8 g4 Bc5 Rxc3 Bd4 Rc6 Qd7 Kg2 Ra3 h3 Rb3 Qa2 Rb2 Qa8+ Kh7 Rxh6+ 
1-0

 Nf3 c5 e4 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 Qc7 O-O Nf6 Be3 Bb4 Nxc6 bxc6 Na4 Bb7 c4 Bd6 f4 Nxe4 c5 Be7 Bd4 O-O Bd3 f5 Bxe4 fxe4 Be5 Qd8 Qd4 Rf7 Rac1 a5 Qxe4 Ba6 Rf3 Bb5 Rh3 h6 Nb6 Bxc5+ Rxc5 Qxb6 Bd4 Qc7 g3 d5 Qg6 e5 Bxe5 Qa7 Rxh6 Qxc5+ Kg2 Bf1+ Kxf1 Qc4+ Kf2 Qe4 Qxe4 dxe4 Rxc6 a4 a3 Kh7 Ke3 Rfa7 Kxe4 Ra6 Rc4 R8a7 Kf5 Rg6 Ke4 Rh6 h4 Re6 g4 Re8 Kf5 Rf8+ Kg5 Rd8 h5 Rd1 Rc6 Rh1 Bc3 Rh2 f5 Rh1 Rc8 Rh2 Re8 Rf2 f6 gxf6+ Bxf6 Ra5+ Be5 
1-0

 Nf3 d5 c4 d4 e3 Nc6 exd4 Nxd4 Nxd4 Qxd4 Nc3 Bg4 Be2 Bxe2 Qxe2 c6 d3 e6 Be3 Qd7 O-O Ne7 Rad1 Nf5 d4 Bb4 Ne4 O-O Rd3 Rad8 Rfd1 Qe7 Bc1 f6 Ng3 Nxg3 hxg3 Rfe8 g4 Bd6 g3 h6 Kg2 Qf7 b3 Re7 Qf3 Red7 d5 cxd5 cxd5 e5 Qe4 b6 Be3 Bf8 a4 Rc8 Rc1 Rxc1 Bxc1 Bc5 Be3 Bd4 Bxd4 Qxd5 Qxd5+ Rxd5 Kf3 exd4 Ke4 Rg5 f3 h5 gxh5 Rxg3 Rxd4 Rh3 Rd7 Rh4+ f4 Rxh5 Rxa7 Rh3 b4 Rb3 b5 Kh7 Kd5 Rc3 Ra6 Rc5+ Kd4 Rf5 Ke3 g5 Rxb6 Rxf4 a5 Kg6 Rb8 Ra4 b6 Ra3+ Kd2 Ra2+ Kd3 Rxa5 b7 Kf5 Ra8 Rb5 b8=Q Rxb8 Rxb8 Kf4 Ke2 Kg3 Rf8 Kg2 Rxf6 g4 Rg6 g3 Rg8 
1-0

 Nf3 Nf6 g3 g6 b3 Bg7 Bb2 O-O Bg2 a5 Nc3 c6 O-O b5 d4 d5 Ne5 Qc7 e3 Nbd7 Nd3 Rb8 Re1 Rd8 a4 b4 Ne2 Ba6 Rc1 Qb6 Nef4 Ne4 h4 h5 g4 hxg4 Qxg4 Ndf6 Qd1 Bc8 f3 Ng3 Qd2 Nf5 Qf2 Bh6 Rcd1 Kh7 Nh3 Kg8 Ng5 Bd7 Ne5 Be8 e4 Ng7 Bh3 Ngh5 Nd3 e6 e5 Nd7 Bg4 Ng7 Bc1 Rdc8 Nxe6 Nxe6 Bxh6 c5 Bxe6 fxe6 Kh2 cxd4 Qg2 Kh7 Bc1 Bf7 Nf4 Qc7 Re2 Nxe5 Rde1 Nc6 Rxe6 Rg8 Kh1 Bxe6 Nxe6 Rge8 Qd2 
1-0

 d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 Nbd2 c5 Bg2 Nc6 dxc5 Bxc5 O-O O-O a3 Be7 b4 Bb7 Bb2 Rc8 Qb3 a5 b5 Nb8 Rfd1 Qc7 Rac1 Rfd8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 d6 Nxc6 bxc6 Bd3 Nf6 O-O Be7 b3 O-O Bb2 Nd7 Re1 Bf6 Qd2 Be5 Na4 Qf6 Bxe5 Nxe5 Bf1 Rd8 Rad1 Bb7 f4 Ng6 Qb4 Qe7 e5 c5 exd6 cxb4 dxe7 Nxe7 Nc5 Bc6 Na6 Nd5 Rd4 Nc3 Rxd8+ Rxd8 Nxb4 Bb7 Re3 Rc8 Re5 Bd5 Ba6 Rb8 Re3 Ne4 a3 f5 Be2 a5 Nxd5 exd5 Rd3 a4 Rxd5 Nc3 Re5 Nxe2+ Rxe2 axb3 cxb3 Rxb3 Ra2 Rb5 a4 Ra5 Kf2 Kf7 Ke3 Ke6 Kd4 Kd6 Kc4 Kc6 Kb4 Rd5 a5 Kb7 Kc4 Rd6 g3 Ka6 Rb2 Rd7 Rb6+ Kxa5 Rb5+ Ka6 Rxf5 Kb6 Rh5 g6 Rd5 Re7 h4 Kc6 Re5 Ra7 Kd4 Ra3 Re3 Ra7 Ke4 Kd6 Kf3 h5 f5 Rf7 Re6+ Kd5 Rxg6 Rxf5+ Ke3 Ke5 Ra6 Kd5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Nd4 Be7 Be2 O-O O-O Bd7 Be3 Qb8 Nb3 h6 f4 Rc8 Nd2 Ne8 Rc1 Na7 Bd3 b5 b3 Bf6 Ne2 Nc6 Bb1 a5 cxb5 Qxb5 Nc4 Nb4 e5 Bd8 Nc3 Qb7 exd6 Nf6 Bd4 Ra6 Bxf6 Bxf6 Ne4 Qa7+ Kh1 Bd4 Qe2 Kh8 Ne5 Rxc1 Rxc1 Bxe5 fxe5 Qd4 a3 Rc6 Rd1 Qxe5 axb4 axb4 Qf2 Ra6 Qc5 Ra5 Qc7 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 Nc3 d5 Bf4 c6 h3 Ne4 Qd3 Nxc3 Qxc3 Bf5 Nh4 Be6 Rad1 Qc8 Kh2 f6 Bc1 Bf7 Qd3 Nd7 e4 dxe4 Qxe4 e5 dxe5 Nxe5 f4 f5 Qe1 Nd7 b3 Qc7 Qe7 Rad8 Rf2 Rfe8 Qa3 Bf8 Qb2 Bg7 Qb1 Nc5 Rxd8 Qxd8 Bb2 Ne4 Bxe4 fxe4 Bxg7 Kxg7 Qb2+ Qf6 Qxf6+ Kxf6 Ng2 Rd8 Ne3 a5 Kg2 b5 Kf1 Be6 Ke1 c5 Ng4+ Bxg4 hxg4 h5 gxh5 gxh5 Rh2 Kg6 Ke2 c4 bxc4 bxc4 Ke3 c3 f5+ Kg5 f6 Rf8 Rh4 Rxf6 Rxe4 Rf1 Rc4 Rg1 Kf3 Rf1+ Ke2 Ra1 a4 Kf5 Rc5+ Kg4 Rxa5 Rg1 Ra8 Rg2+ Kd3 Rxg3+ Ke4 h4 a5 Kh3 a6 Rg7 a7 Rh7 Kd3 Rg7 Kxc3 Kg3 Kd4 h3 c4 h2 Rh8 Rxa7 
1/2-1/2

 c4 Nf6 Nf3 c6 b3 d5 Bb2 Bg4 e3 Nbd7 Be2 e6 O-O Bd6 d4 O-O Nbd2 Qe7 Ne5 Bxe2 Qxe2 Ba3 Bxa3 Qxa3 Nb1 Qd6 Nxd7 Qxd7 Nc3 Rfd8 Rad1 Qe7 Qb2 Rac8 h3 h6 Rfe1 Rd7 Na4 b6 c5 b5 Nc3 Ne4 b4 Nxc3 Qxc3 Re8 a4 a6 axb5 axb5 Ra1 e5 Ra6 exd4 Qxd4 Qe6 Rea1 Rde7 Qf4 Kh7 Qd6 Rc8 Ra7 Rxa7 Rxa7 Qf5 g4 Qg6 Qd7 Rf8 Qf5 Qxf5 gxf5 f6 Rc7 Ra8 Rxc6 Ra4 Rd6 Rxb4 Rxd5 Rc4 c6 Rxc6 Rxb5 h5 Kg2 g6 Kg3 gxf5 Rxf5 Kg6 Rd5 Ra6 f4 Ra3 Kf3 Ra2 Rd7 Ra4 Re7 Ra2 Kg3 Ra3 Kh4 Rb3 f5+ Kxf5 Kxh5 Rb8 e4+ Kf4 h4 Rh8+ Kg6 Rxh4 Kxf6 Rh6+ Kg7 Rh5 
1/2-1/2

 Nf3 Nf6 g3 g6 b3 Bg7 Bb2 a5 Bg2 O-O c4 d6 Nc3 Ne4 Qc2 Nxc3 Bxc3 e5 d4 Qe7 dxe5 dxe5 O-O Nc6 a3 f5 Rfd1 Be6 Qb2 e4 Bxg7 Qxg7 Qxg7+ Kxg7 Ng5 Bc8 f3 h6 Nh3 g5 fxe4 fxe4 Nf2 e3 Ne4 a4 b4 Ne5 Rd5 Re8 Rf1 Ra6 Nc5 Rf6 Nxa4 Rxf1+ Bxf1 Nxc4 Rc5 b5 Rxc7+ Kf8 Nc3 Nxa3 Rh7 Bf5 Rxh6 Kg7 Ra6 Nc2 Nxb5 Rb8 Nd6 Be6 Ne4 Bc4 Rc6 Rxb4 Nd6 Bb3 Nf5+ Kf7 Rc3 Kf6 Nxe3 Nxe3 Rxe3 g4 h4 gxh3 Bxh3 Bd5 Kf2 Be4 Bg4 Bg6 Bf3 Bf5 Rc3 Ra4 Rc6+ Kg5 Rc5 Kf6 Ke3 Be6 Rb5 Bf5 Rd5 Be6 Rd8 Ke5 Re8 Kf6 Rf8+ Ke5 Rf4 Rc4 Rxc4 Bxc4 Bg4 Bb5 Bc8 Bc6 g4 Bd5 Bf5 Bc6 Kf2 Kf4 e3+ Kg5 Kg3 Ba4 Kf3 Bc6+ e4 Ba4 Ke3 Bc6 e5 Bb7 Kd4 Kf4 e6 Bc6 Kc5 Ba4 Kd6 Kg5 e7 Be8 Kc7 
1-0

 c4 Nf6 Nc3 g6 d4 d5 Nf3 Bg7 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Qd2 exd5 Qe3+ Kf8 Qf4 Bf6 h4 h6 Nf3 Kg7 O-O-O Be6 e4 dxe4 Ne5 Nc6 Qxe4 Qd6 f4 Rad8 Bc4 Bxc4 Nxc4 Qb4 Ne5 Rxd4 Rxd4 Qxd4 Nxc6 bxc6 h5 Qxe4 Nxe4 Bd4 Kc2 Re8 Kd3 Bxb2 hxg6 fxg6 g4 Rd8+ Ke2 Rd4 Ke3 Rd5 Ke2 Rd4 Ke3 Ra4 Rd1 Rxa2 Rd7+ Kf8 f5 Ra3+ Kf2 gxf5 gxf5 Ra5 Rxc7 Rxf5+ Ke2 a5 Rxc6 h5 Nd6 Rg5 Nc4 Bc3 Kd3 Bb4 Ke4 h4 Kf4 Rg1 Rc8+ Kf7 Rh8 Rc1 Ne5+ Ke6 Rh6+ Kd5 Nf3 a4 Rh5+ Kc4 Rxh4 a3 
0-1

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 exd6 cxd6 Nbd2 O-O Re1 Bf5 Nf1 Nc6 c4 Nf6 d5 exd5 cxd5 Ne5 Ne3 Nxf3+ Bxf3 Bg6 Qb3 Nd7 
1/2-1/2

 e4 Nf6 Nc3 d5 exd5 Nxd5 Nf3 g6 d4 Nxc3 bxc3 Bg7 Bf4 O-O Be5 c5 Bxg7 Kxg7 Qd2 Qd6 dxc5 Qxd2+ Nxd2 Be6 Nb3 Rc8 Nd4 Bd7 Rb1 e5 Nb3 a5 Nd2 Rxc5 Rxb7 Bc6 Rb2 Rxc3 Nc4 Nd7 Kd2 Rh3 gxh3 Bxh1 Rb5 Rd8 Rxa5 Nb6+ Ke1 Nd5 Ne3 f5 Nxd5 Bxd5 c4 Bf3 Be2 Bxe2 Kxe2 Rd4 Rc5 e4 Rc8 Rd3 c5 Ra3 c6 Rxa2+ Ke3 Ra4 Rc7+ Kf6 Rb7 Rc4 c7 Ke5 h4 Rc3+ Kd2 Rc6 Ke3 Rc3+ Kd2 Rc6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Be2 Nc6 Nb3 O-O f4 Be6 g4 Rc8 f5 Bxb3 axb3 e6 g5 Nxe4 Nxe4 exf5 Nc3 Re8 Bf2 Qxg5 Kf1 d5 Nxd5 f4 c4 Ne5 Rg1 Qh6 h4 Rc6 Rxa7 Rce6 Rxb7 Nc6 Bg4 Re4 Bf3 Rd4 Bxd4 Nxd4 Re7 Rb8 Re4 Nxb3 Ne7+ Kh8 Nc6 Ra8 Qxb3 Qxh4 Ke2 h5 Ne5 Kh7 Nxf7 Rb8 Qxb8 
1-0

 c4 c5 g3 g6 Bg2 Bg7 Nc3 Nc6 Nf3 e6 O-O Nge7 e3 d5 cxd5 exd5 d4 cxd4 Nxd4 O-O Re1 Re8 a3 Nxd4 exd4 Be6 Bg5 h6 Bxe7 Rxe7 Bxd5 Bxd5 Rxe7 Qxe7 Nxd5 Qd7 Qf3 Rd8 Nf6+ Bxf6 Qxf6 Qxd4 Qxd4 Rxd4 Rc1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qb6 Nf3 g6 Bc4 Bg7 Qe2 e6 f5 O-O fxg6 hxg6 Bb3 Nc6 Be3 Qc7 Rd1 b5 a3 Bb7 O-O Ne5 Ng5 Rae8 Qe1 Nh7 Nxh7 Kxh7 Qd2 Rd8 Bg5 f6 Bf4 Qc5+ Be3 Nc4 Bxc4 Qxc4 Qf2 Qc6 Qh4+ Kg8 Qg3 Kf7 Bd4 Rh8 Qf2 f5 Bxg7 Kxg7 exf5 gxf5 Ne2 Kf7 Nd4 Qc5 Nf3 Kf6 Qxc5 dxc5 Rde1 Rdg8 Re2 Rg4 Nd2 Rhg8 Rff2 e5 h3 Rd4 Kh2 f4 Nf3 Re4 Rd2 Ke6 h4 Re3 Ng5+ Kf6 Rd6+ Kf5 Rb6 Rg7 Rd2 Rg3 Rh6 e4 Ne6 Rg8 Nxc5 e3 Rh5+ Kg4 Re2 Kxh5 Nxb7 f3 gxf3 Kxh4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 d4 b5 Bb3 Nxd4 Nxd4 exd4 Bd5 Rb8 Bc6+ Bd7 Bxd7+ Qxd7 Qxd4 Nf6 O-O Be7 Rd1 Qe6 Nc3 O-O 
1/2-1/2

 Nf3 f5 g3 Nf6 Bg2 g6 O-O Bg7 c4 d6 d4 c6 Nc3 O-O d5 e5 dxe6 Bxe6 Qd3 Na6 Ng5 Qe7 Bf4 Rad8 Rad1 Ng4 Nxe6 Qxe6 b3 Nc5 Qc2 Qe7 Bc1 h5 h3 Ne5 e4 Qf6 exf5 gxf5 Ne2 h4 Nf4 hxg3 fxg3 Bh8 Be3 a5 Bd2 a4 Ba5 axb3 axb3 Rd7 Bc3 Qf7 Rde1 Ne6 Qd2 Nxf4 Qxf4 Ng6 Qd2 Be5 Re3 Qg7 Ref3 Rdf7 h4 Kh8 h5 Bxc3 Rxc3 Ne5 Qxd6 Rd7 h6 Rxd6 hxg7+ Kxg7 Re3 Ng6 Ref3 Rdf6 Bh3 f4 c5 fxg3 Rxg3 Rxf1+ Bxf1 Kf6 b4 Ne5 Rh3 Rg8+ Kf2 Rg4 b5 Rf4+ Kg2 Rb4 Rh7 Nf7 bxc6 bxc6 Kf2 Rf4+ Ke1 Rf5 Bc4 Ne5 Ba6 Rf4 Rh6+ Ke7 Rd6 Ra4 Bc8 Ra1+ Ke2 Ra2+ Kd1 Ra4 Re6+ Kd8 Rxe5 Kxc8 Kc2 Kb7 Kb3 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nbd7 Nc3 e5 e4 c6 h3 Re8 Re1 h6 Rb1 Nh7 Be3 Ng5 d5 Nxf3+ Qxf3 c5 Qe2 f5 exf5 gxf5 Qh5 Nf6 Qg6 Re7 Bxh6 Bd7 Bg5 Qe8 Qxe8+ Rexe8 Bd2 Kf7 a3 Rac8 h4 Rh8 Bh3 Bh6 Bxh6 Rxh6 Kf1 a6 a4 Ke7 a5 f4 Bxd7 Kxd7 b4 Rg6 gxf4 Rg4 fxe5 dxe5 bxc5 Rxc5 Na4 Rxa5 Nb6+ Kd6 Nc8+ Kc7 Ne7 Rxc4 Rxe5 Rxh4 d6+ Kxd6 Rxa5 Rh1+ Kg2 Rxb1 Nf5+ Kc6 f4 Rd1 Ne7+ Kc7 Rf5 Rd7 Ng6 Nd5 Kf3 Ne7 Nxe7 Rxe7 Ra5 Kb6 Ra1 a5 f5 Kb5 Kf4 a4 f6 Re8 Rf1 Ka5 f7 Rf8 Ke5 b5 Kd4 Kb4 Rb1+ Ka3 Rxb5 Rxf7 Kc3 Rf2 Ra5 Rf4 Rb5 Ka2 Rb2+ Ka1 Rh2 Re4 Rg2 Kb1 Rb2+ 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 c4 Ne5 d3 e6 Nc3 Ne7 Ne1 g6 f4 N5c6 Nf3 Bg7 Be3 Nd4 Bxd4 cxd4 Ne2 e5 b4 O-O Qb3 b6 Rf2 a5 b5 a4 Qb4 f5 fxe5 dxe5 c5 bxc5 Qc4+ Kh8 Ng3 f4 Nf1 Bf6 Qxc5 Rfc8 Nxe5 Qe6 Nc6 Nxc6 bxc6 Rxc6 Qd5 Qxd5 exd5 Rd6 Rxf4 Bg5 Rf7 Kg8 Rb7 Rxd5 Ng3 Rf8 Ne4 Be3+ Kh1 Rdf5 g3 g5 h3 h5 Rab1 Rf1+ Kg2 Rxb1 Rxb1 Rc8 Rb7 Rc2+ Kf3 Kf8 a3 Ra2 Ra7 Rxa3 Nf6 Rxd3 Ke4 Rd1 Kf5 d3 Rd7 Bc5 Nh7+ Ke8 Nf6+ Kf8 Nh7+ Ke8 Nf6+ Kf8 Nh7+ Ke8 Nf6+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nc6 Nxc6 bxc6 O-O d6 f4 Nf6 Nd2 Be7 b3 d5 Bb2 O-O Qf3 a5 Qh3 h6 e5 Nd7 f5 exf5 Qxf5 Nf6 Qf4 Nh7 Nf3 Ng5 Nxg5 Bxg5 Qf2 Be6 Ba3 Re8 Bc5 Bh4 Qd4 Be7 Rf4 Bxc5 Qxc5 Qc7 Re1 Qa7 Qxa7 Rxa7 c4 dxc4 Bxc4 Rd7 Kf2 Bxc4 Rxc4 Rd2+ Re2 Rxe2+ Kxe2 Rxe5+ Kf3 Rf5+ Ke3 Rh5 h3 Rg5 Kf3 Rd5 Rxc6 Rd2 a4 Rd3+ Kf2 Rxb3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 c4 c6 cxb5 axb5 Nc3 Bb7 Bg5 h6 dxe5 dxe5 Bh4 Re8 a3 Qc7 Ba2 Rad8 Qb3 Rf8 Qc2 Qb8 Rad1 Nb6 Bg3 Bd6 Rd2 Bc7 Red1 Rxd2 Rxd2 Nh5 Bh2 Nf4 Nd1 Rd8 b4 Rxd2 Qxd2 Qe8 Ne3 Bc8 Ng4 Bxg4 hxg4 Qd7 Bxf4 exf4 Qc2 Nc8 g5 Ne7 gxh6 gxh6 e5 Kg7 Qe4 Ng6 e6 fxe6 Bxe6 Qd1+ Kh2 Ne7 Ba2 Qd6 Nd4 Qe5 Qd3 Bb6 Nf3 Qf6 Qe2 h5 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 c4 Nb6 Nc3 O-O Be3 Nc6 exd6 cxd6 d5 exd5 Nxd5 Nxd5 Qxd5 Bf6 Qd2 Qa5 Rfd1 Rfe8 Qc2 Bf5 Qb3 Qb4 Rd2 b6 Qxb4 Nxb4 Bg5 Nc2 Rad1 Bxg5 Nxg5 Nb4 a3 Nc6 g4 Bg6 Bf3 Rac8 Rxd6 Ne5 Bd5 Re7 Rd4 Kf8 Nf3 Nxf3+ Bxf3 Re1+ Kg2 Rb1 Rd7 Rxb2 Rxa7 Rc2 h4 R2xc4 Rdd7 Rf4 Kg3 Rf6 h5 Bc2 Bd5 Rc3+ f3 g5 h6 Ke8 Bxf7+ 
1-0

 Nf3 d5 c4 c6 d4 Nf6 Nc3 dxc4 a4 Na6 e3 Bg4 Bxc4 e6 h3 Bh5 O-O Be7 Qe2 Nb4 Rd1 O-O g4 Bg6 e4 Qa5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 Nxe5 Nxe5 dxe5 c6 c3 Bc5 Nd2 Nxd2 Bxd2 Bf5 Qf3 
1/2-1/2

 Nf3 Nf6 g3 b5 Bg2 Bb7 O-O e6 d3 Be7 e4 d6 Nbd2 c5 Nh4 Qc7 f4 Nbd7 c3 Nb6 Qe2 Nfd7 Ndf3 h6 Bd2 a6 b3 Rg8 f5 e5 a4 bxa4 bxa4 a5 c4 Bf6 Bh3 Nb8 Ng2 Nc6 Ne3 Nd4 Qd1 Ke7 Bg2 Rgb8 h4 Bc6 g4 Nd7 Qe1 Rb2 Nd1 Rxd2 Qxd2 Nxf3+ Bxf3 Bxh4 Nc3 Nb8 Kg2 Na6 Rh1 Bg5 Qe2 Qd8 Rab1 Nb4 Kf2 Kf8 Kg2 Qd7 Ra1 Rb8 Kf2 Na6 Nb5 Qd8 Rab1 Rb7 Kg2 Be8 Rh3 Bc6 Kh1 Kg8 Bg2 Qd7 Rf1 Rb8 Qe1 Nb4 Qe2 Re8 Qd1 Qe7 Nc3 Kh7 Qe2 Rg8 Qd1 Qd7 Nb5 Re8 Qe2 Qd8 Nc3 Ba8 Rb1 Nc6 Rf1 Bf4 Rb1 g6 Nd5 Nd4 Qf2 Bxd5 exd5 Kg7 fxg6 fxg6 Rb7+ Re7 Qb2 Bg5 Be4 Qf8 Kg2 Qc8 Rxe7+ Bxe7 Bf3 Qd7 Bd1 Bg5 Qb6 Bd8 Qb8 Qe7 Kg1 Qf6 Rh2 Qf4 Qxd8 Qe3+ Rf2 Qg3+ Rg2 Qxd3 Qe7+ Kg8 Qe8+ Kg7 Qe7+ Kg8 Qxd6 Qxd1+ Kh2 Nf3+ Kg3 Qd3 Kf2 Ng5 Qxe5 Qf3+ Kg1 Qd1+ Kf2 Qf3+ Kg1 Qd1+ Kf2 Qf3+ 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 c4 Nb6 Be3 O-O Nc3 d5 c5 Bxf3 Bxf3 Nc4 Bc1 b6 b3 Na5 b4 Nc4 Be2 a5 Bxc4 axb4 Nxd5 exd5 Qf3 bxc5 Qxd5 Qxd5 Bxd5 c6 Be4 cxd4 Bb2 Rd8 Rfd1 Ra4 Bc2 Ra5 f4 Na6 Kf1 c5 Bb3 Nc7 Ke2 Nd5 g3 Kf8 Kd3 Nb6 Rd2 Ra7 Rc2 g6 h4 h5 Rf1 Rc8 f5 Rac7 Rc4 Rc6 Bc1 Kg8 Ke4 gxf5+ Rxf5 Rg6 Bf4 Nxc4 Bxc4 Re6 Rxh5 Ra8 Bc1 Rea6 Rf5 Rxa2 Bxf7+ Kh8 Bxa2 Rxa2 Rf7 Ra1 Bb2 Re1+ Kf5 Rf1+ Kg6 Rxf7 Kxf7 d3 e6+ Kh7 Bc1 b3 g4 d2 Bxd2 b2 Kxe7 b1=Q Bf4 c4 h5 Qe4 Bd6 Qxg4 
0-1

 d4 Nf6 c4 c6 Nc3 d6 Bg5 Nbd7 e3 Qa5 Bh4 g5 Bg3 Ne4 Bd3 Ndf6 Ne2 h5 f3 Nxc3 Nxc3 h4 Bf2 g4 Qe2 h3 Bg3 hxg2 Qxg2 gxf3 Qxf3 Bh6 Bxd6 Bg4 Qf2 Bg5 Bg3 Be6 h4 Ng4 Qf3 Bxe3 d5 cxd5 cxd5 Bd7 Rf1 Rc8 d6 Be6 Bb5+ Kf8 dxe7+ Kg7 Be5+ Nxe5 Qf6+ Kh7 Qxe5 Rxc3 bxc3 Qb6 Bd3+ 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Nc3 b5 Bb3 Bb7 Qe2 Nbd7 Rd1 Qb8 d5 Nxd5 Nxd5 exd5 e4 d4 e5 Nb6 Bf4 c4 Rxd4 Qc8 Bc2 Bc5 Rdd1 Nd5 Bg3 Nb4 Bb1 Qg4 e6 Qxe6 Qd2 Bxf3 Re1 Rd8 Rxe6+ fxe6 Bg6+ hxg6 Qc3 Be4 Qe5 Bd5 Qxg7 Rf8 Qxg6+ Kd7 Qg7+ Be7 a4 Nc6 axb5 axb5 Bh4 Rg8 Qf7 Ra8 Rxa8 Rxa8 h3 b4 Qg7 Rb8 Bf6 e5 Bxe7 Rg8 Qf6 Rxg2+ Kf1 Nxe7 Qxe5 Rg6 f4 Re6 Qd4 Rc6 Ke1 c3 bxc3 bxc3 Kd1 c2+ Kc1 Rc4 Qe5 Be4 Qb5+ Rc6 h4 Ke8 Qh5+ Kf8 Qh8+ Kf7 Qh5+ Bg6 Qb5 Rd6 Qc4+ Kf8 Qe2 Rb6 
0-1

 d4 f5 e4 fxe4 Nc3 Nf6 f3 Nc6 fxe4 e5 dxe5 Nxe5 Nf3 Bd6 Bg5 h6 Bh4 Ng6 Bg3 Bxg3+ hxg3 Qe7 Qd4 d6 Bc4 Be6 O-O-O Bxc4 Qxc4 O-O-O Nd5 Nxd5 exd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 Bg5 Be7 e3 O-O Rc1 Nbd7 cxd5 exd5 Bd3 Ne4 Bf4 Bd6 Bxd6 Nxd6 Nb5 Nxb5 Bxb5 Rc8 Bc6 Bxc6 Rxc6 Nb8 Rc3 Qd6 O-O c5 dxc5 bxc5 Qc2 Nd7 e4 dxe4 Qxe4 Nb6 b3 Rfe8 Qc2 Nd5 Rd1 Qe7 Rcd3 Nf4 Re3 Ne6 Qc4 Rcd8 Rde1 h6 h3 Qb7 Re5 Rb8 R1e3 Red8 Qg4 Qc7 Nh4 Rd4 Qg3 Rd1+ Kh2 c4 Nf5 Kh7 b4 Rbd8 Rc3 Ra1 Ne3 Rd3 Rxc4 Rdd1 
1/2-1/2

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 Nc6 Bf4 e6 e3 Bd6 Bxd6 Qxd6 Bd3 O-O O-O Bd7 Rc1 Rfc8 Qe2 
1/2-1/2

 Nf3 d5 b3 Nf6 Bb2 Bg4 Ne5 Bf5 d3 Nbd7 g3 Nxe5 Bxe5 Nd7 Bb2 e5 Bg2 c6 O-O Bc5 e4 dxe4 dxe4 Be6 Nc3 O-O Qe2 Qe7 Nd1 Ba3 c3 a5 Ne3 a4 b4 Bxb2 Qxb2 Nb6 a3 Nc4 Qe2 b5 Rfd1 Rad8 Nxc4 Bxc4 Qe3 Bb3 Rxd8 Rxd8 Bf1 Qd6 Rc1 g6 c4 bxc4 Bxc4 Bxc4 Rxc4 Qd1+ Kg2 Rd3 Qc5 Qf3+ Kh3 Qh5+ Kg2 Rxa3 Rc3 Ra1 Qe7 Qd1 Qe8+ Kg7 Qxe5+ Kg8 Qe8+ Kg7 Qe5+ Kh6 Qf4+ Kg7 Qe5+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 d5 c5 Ne4 Be3 O-O a3 Nxc3 Nxc3 Bxc3+ bxc3 b6 Bd3 Ba6 O-O Bxd3 Qxd3 bxc5 dxc5 Nd7 Bd4 Qc7 Rae1 Nxc5 Qe3 Nd7 f4 Rfe8 Qh3 Qd6 Re3 f6 Rfe1 e5 fxe5 Nxe5 a4 Re7 Qf5 Rae8 g4 h6 h4 Nc6 Rxe7 Rxe7 Rxe7 Nxe7 Qf2 Nc6 Bxa7 Qd7 Bb6 Qxg4+ Qg2 Qxa4 Qxd5+ Kh8 c4 Qa1+ Kg2 Qa2+ Bf2 Ne5 Qd8+ Kh7 c5 Qc2 Qd4 Kg6 Qf4 
0-1

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 g3 Bg7 Bg2 O-O Nf3 a6 O-O b5 cxb5 axb5 Nxb5 Ba6 Nc3 Nbd7 h3 Qb6 Qc2 Rfb8 Re1 Ne8 Rb1 Nc7 Bg5 Kf8 Qd2 Nb5 Bh6 Nxc3 Qxc3 Nf6 Bxg7+ Kxg7 e4 Qb4 Qxb4 Rxb4 e5 Ne8 b3 Bb7 exd6 exd6 Re7 Kf8 Rbe1 h6 Nd2 Ba6 Bf1 Nf6 Bxa6 Rxa6 Nc4 Rb8 Rc7 Nxd5 Rd7 Kg8 Rxd6 Rxd6 Nxd6 Nc3 Re7 Nxa2 Nxf7 h5 Ne5 Rb6 Rc7 h4 g4 Nc1 Rxc5 Ne2+ Kh2 Rf6 Nd3 Rf3 Rd5 Kf8 g5 Kg7 b4 Nf4 Nxf4 Rxf4 Kg2 Rxb4 Kf3 Kf7 Rd6 Kg7 Rf6 Rb5 Kg4 Rb4+ f4 Rb1 Kxh4 Rg1 f5 gxf5 Rxf5 Ra1 Kh5 Ra3 h4 Ra7 Kg4 Rb7 h5 Ra7 h6+ Kg6 Rf6+ Kh7 Kh5 Ra5 Rf7+ Kg8 Re7 Rb5 Kg6 Rb8 Kf6 Rf8+ Ke6 Ra8 g6 Ra6+ Kf5 Ra5+ Re5 Ra8 Rb5 Rc8 Ke5 Ra8 Rb7 Ra5+ Kd4 Ra8 Kc5 Re8 Rc7 Rb8 Kc6 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Nc6 Be3 Qc7 Rc1 b6 f4 e6 f5 exf5 Ng3 Na5 Bd5 Bb7 dxc5 Rad8 c4 fxe4 cxb6 axb6 Qg4 Bxd5 cxd5 Qe5 Qxe4 Rxd5 Bxb6 Qd6 Bf2 Nc6 Qe2 Nd4 Qc4 Ne6 Ne4 Qd8 Kh1 Qa8 a4 Ra5 Nc3 Rc8 Qb4 Bh6 Rcd1 Bf8 Qb3 Nf4 Rg1 Nh3 Rgf1 Nf4 Rg1 Nh3 Rgf1 Nf4 Rg1 Nh3 Rgf1 Nf4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O dxc4 Bxc4 Bd7 Qd3 Bc6 Ne5 Qe7 a3 Ba5 dxc5 Rd8 Qc2 Qxc5 f4 Bxc3 Qxc3 Bd5 b4 Qc7 Bb2 Ne4 Qc2 Nd7 Rac1 Nxe5 Bxd5 Qxc2 Rxc2 exd5 Bxe5 Rac8 Rfc1 Rc4 b5 Rdc8 Rxc4 Rxc4 Rd1 f6 Bb8 a6 bxa6 bxa6 g4 Nc3 Rd3 Kf7 Kg2 g6 Rd2 Ke6 Kf3 Ra4 Rd3 Rxa3 f5+ gxf5 gxf5+ Kxf5 Bd6 Rb3 Bc5 a5 Bd4 Ne4 Rd1 a4 Ba1 Ke6 Rd4 Ra3 Bb2 Ra2 Rb4 a3 
0-1

 b3 e5 Bb2 Nc6 c4 Nf6 e3 Be7 Nc3 O-O a3 d5 cxd5 Nxd5 Qc2 Nxc3 Bxc3 f5 Nf3 Bf6 d3 f4 Be2 fxe3 fxe3 Bh4+ g3 Bg5 Bd2 Bh3 Qc4+ Kh8 Nxg5 Qxg5 Qh4 Qxh4 gxh4 Rf7 Bc3 Re8 Rg1 Rd7 O-O-O Nd4 exd4 exd4 Rde1 dxc3 Bg4 Rf8 Bxh3 Rxd3 Rg3 Rd2 Rxc3 Rxh2 Rf3 Rd8 Re7 h5 Rxc7 Kh7 Rg3 Kh8 Rc5 Re8 Rxh5+ Kg8 Bg2 Re1+ Kd2 Ra1 Rhg5 Rxa3 Rxg7+ Kf8 Kc3 b5 Bd5 
1-0

 Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Qa4+ Bd7 Qb3 Nb6 d4 Bg7 Bg5 Be6 Qc2 Nc6 Rd1 Nb4 Qb1 O-O e4 Bg4 d5 f5 a3 Na6 Be2 h6 Be3 Bxf3 gxf3 f4 Bc1 Be5 Nb5 Rf6 b4 Qd7 Bb2 Bxb2 Qxb2 c6 e5 Rff8 dxc6 Qxc6 Nd4 Qd5 Nf5 Qe6 Nxh6+ Kg7 Ng4 Rac8 Bb5 Nc7 Bd3 Ncd5 O-O Nc3 Rde1 Qa2 Qxa2 Nxa2 e6 Nc3 Ne5 Rf6 Nd7 Nxd7 exd7 Rd8 Rxe7+ Kh6 Bc4 Rd6 Be6 Ne2+ Kg2 Nd4 Bg4 Nf5 Re5 Kg5 Ra5 a6 h4+ Kf6 h5 b6 Rxa6 gxh5 Bxh5 R8xd7 Rh1 Rh7 Rh3 Kg5 Bg4 Nh4+ Kh2 Rdh6 Bc8 Rc7 Bg4 Rch7 Bc8 Rc7 Bg4 Rch7 
1/2-1/2

 d4 e6 c4 Nf6 Nc3 d5 Nf3 Be7 Bg5 O-O e3 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 Rc1 Bb7 Nxd5 Bxd5 Bc4 Bb7 O-O Rc8 Qe2 Nd7 Ba6 Bxa6 Qxa6 c5 Rfd1 Qe8 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O d4 d6 Nf3 c6 O-O Qa5 d5 Qb4 Nd2 Bd7 a3 Qb6 Rb1 cxd5 cxd5 Rc8 Nb3 Na6 Be3 Qd8 h3 Qe8 Qd2 Nc7 Rbc1 a5 Nd4 a4 g4 Na6 g5 Nh5 Ne4 Nc5 Nxc5 dxc5 Nf3 b6 Nh2 Ra5 Ng4 Rb5 Nh6+ Kh8 Rc2 Rd8 Rd1 Bc8 Qc1 Rb3 Kh2 f6 Rc3 Rb5 Bf3 fxg5 Bxh5 gxh5 Bxg5 Rd6 Qf4 Rg6 Re3 Rb3 Rxb3 axb3 Rd3 Qf8 Nf7+ Kg8 Rf3 Bf6 Nh6+ Kg7 h4 Qd8 Nf5+ Bxf5 Qxf5 c4 e4 Bxb2 e5 Qe8 Kh3 Bxa3 d6 exd6 Bf6+ Kf7 Qxh5 Qe6+ Kh2 Kg8 Rg3 Rxg3 fxg3 dxe5 Qg5+ Kf7 Bxe5 b2 Qh5+ Qg6 Qf3+ Ke6 Bxb2 Qc2+ 
0-1

 Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Nb6 Bg2 Bg7 O-O Nc6 d3 O-O Be3 e5 Qc1 Nd4 Bh6 Re8 Bxg7 Kxg7 Nxd4 exd4 Ne4 Qe7 Re1 Bf5 Qc5 Rad8 Qxe7 Rxe7 Nc5 c6 Rac1 Nd5 Nb3 Nf6 Kf1 Be6 Nc5 Bc8 b4 Ng4 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d5 cxd5 Nxd5 O-O c5 Nxd5 Qxd5 d3 Nc6 Be3 Qd6 Rc1 Nd4 Nxd4 cxd4 Bd2 Be6 Qa4 Qb6 Ba5 Qa6 Rc7 Rab8 Qa3 Be5 Rc2 Bd6 Bb4 Qxa3 bxa3 Bxb4 axb4 Rbc8 Rfc1 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O exd4 Nxd4 Re8 f3 c6 Kh1 Nh5 f4 Qh4 Kg1 Na6 Be3 Nc5 Bf2 Qxf4 Bxh5 gxh5 Nf5 Bxf5 exf5 Qxf5 Qxd6 Ne4 Nxe4 Rxe4 Bxa7 Qe6 Qxe6 fxe6 Rad1 Bxb2 Bb6 Rxc4 Rd7 Rb4 Bc5 Rb5 Be7 Rxa2 Rf8+ Kg7 Bd6+ Kg6 h3 Bd4+ Kh2 Rd5 Rg8+ Kf5 Rf7+ Ke4 Bb8 b5 Rg3 Rf5 Rxh7 Ra1 Rg6 Bg1+ Kg3 Bf2+ Kh2 e5 g4 Bg1+ Kg2 Rf2+ Kg3 Rf3+ Kh4 Bf2+ Kg5 Be3+ Kh4 Rh1 gxh5 Rhxh3+ 
0-1

 Nf3 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3 Qxc3 d6 b4 a5 Bb2 e5 e3 Nbd7 Be2 Nb6 Qc2 Bg4 O-O Re8 d3 Qd7 Rfd1 Qa4 Qc3 Qc6 b5 Qd7 a4 Qe7 h3 Bh5 Re1 Nfd7 Nxe5 Qxe5 Bxh5 Qxc3 Bxc3 Nc5 Be2 d5 cxd5 Nxd5 Bd2 Nb6 Ra3 Ncxa4 Rea1 Nc5 Bxa5 Nd5 Bf3 c6 Bd2 Rac8 Rc1 Ne6 Ra7 Ne7 Rxb7 cxb5 Rxc8 Nxc8 Bc6 Nd6 Bxe8 Nxb7 Bxb5 Nd6 Bc6 h6 Bb4 Nc8 d4 
1-0

 Nf3 g6 c4 Bg7 d4 Nf6 g3 c6 Bg2 d5 Ne5 O-O O-O dxc4 Nxc4 Be6 b3 Bd5 Bb2 Bxg2 Kxg2 Nbd7 Nbd2 c5 Nf3 cxd4 Bxd4 b5 Ne3 Qb8 Rc1 Qb7 Kg1 Rac8 Rxc8 Rxc8 Qa1 a6 Rd1 h6 Bb2 Kh7 h3 Rc5 Kg2 Bf8 Qb1 Ne5 Rd8 Nxf3 exf3 Bg7 Qd3 Rc8 Be5 Rxd8 Qxd8 Ng8 Bxg7 Kxg7 Nd5 a5 Nc3 b4 Nd5 e6 Ne3 Qb5 Nc4 a4 Nd6 Qc6 bxa4 e5 a5 Qa4 Qb6 Qxa2 Qxb4 Nf6 Qc4 
1-0

 Nf3 c5 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 Nb6 Bg2 Nc6 O-O e5 d3 Be7 Be3 O-O Rc1 Be6 Ne4 c4 Nc5 Bxc5 Bxc5 Re8 dxc4 Nxc4 Qxd8 Raxd8 b3 Nd2 Rfd1 Ne4 Ba3 Rxd1+ Rxd1 Nc3 Ra1 e4 Ng5 Nd4 Bb2 Ndxe2+ Kf1 Bd7 Ke1 Bb5 Bxc3 Nxc3 Kd2 f6 Kxc3 fxg5 Re1 Bc6 Kd4 Rd8+ Kc3 e3 Bxc6 exf2 Rf1 Rc8 Rxf2 Rxc6+ Kd4 g4 Ke5 h5 Rd2 Kh7 Rf2 Kg6 Ke4 Re6+ Kd5 Rf6 Rc2 h4 gxh4 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d5 cxd5 Nxd5 O-O Nc6 Nxd5 Qxd5 d3 Qb5 Qc2 a5 a4 Qb4 Rb1 Be6 b3 Qd6 Bf4 Qd7 Rfc1 Bg4 Qc5 Rfe8 Be3 e5 Qb5 Rab8 Rc2 Qe7 Rbc1 Bd7 Qc5 Qd8 Bg5 f6 Bd2 Bf8 Qd5+ Be6 Qxd8 Rbxd8 Rb1 Bd5 Bc3 e4 Ne1 f5 dxe4 fxe4 Rd2 Bh6 e3 Bg7 Bxg7 Kxg7 Nc2 Kf6 b4 Ba2 Rxd8 Rxd8 Ra1 Bb3 Bxe4 axb4 Rb1 Ba2 Rb2 Rd1+ Kg2 b3 Bxc6 bxc6 Nd4 c5 Nxb3 c4 Nd2 Ra1 Rc2 c5 Nxc4 Bb3 Rc3 Bxa4 e4 Bc6 Kf3 Ke6 h4 h6 Nd2 Kd6 Kf4 Ra2 Nc4+ Ke6 f3 Bb5 Ne5 Kd6 Nf7+ Kc6 Ne5+ Kd6 Nxg6 c4 Ke3 Be8 Nf4 Bf7 g4 Bg8 g5 hxg5 hxg5 Ra5 g6 Kc5 Nd3+ Kd6 Nc1 Ke7 f4 Kf6 f5 Bd5 exd5 Rxd5 g7 Re5+ Kd4 Re8 Rg3 Kxf5 g8=Q Rxg8 Rxg8 
1-0

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 g6 Nc3 Bg7 e4 O-O Be2 d6 Bg5 h6 Bh4 Bg4 Nd2 Bxe2 Qxe2 a6 O-O Nbd7 Nc4 b5 Nxd6 Qb6 Bg3 Nh5 Nf5 Nxg3 Nxg3 c4 Kh1 h5 Qc2 Nc5 f4 h4 Nge2 Nd3 h3 b4 Na4 Qe3 e5 b3 axb3 cxb3 Qd1 Rac8 Nac3 Nf2+ Rxf2 Qxf2 Qd3 a5 Ne4 Qb6 N2c3 f5 exf6 Bxf6 d6 Bxc3 Nxc3 Kh7 Ne4 Rxf4 Ng5+ Kh6 Ne6 Rf6 Qe4 g5 Qe5 Rg6 Rd1 Qc6 Nd4 Qd7 Nf5+ Kh7 Ne7 Re8 Nxg6 Kxg6 Qxa5 Rf8 Qd5 Rf6 Qxb3 
1-0

 Nf3 c5 c4 g6 d4 Bg7 d5 d6 Nc3 Nf6 e4 O-O Bd3 e6 O-O exd5 exd5 Bg4 h3 Bxf3 Qxf3 Nfd7 Qd1 Na6 Bf4 Ne5 Bg3 Qb6 Rb1 Rae8 Be2 f5 Qd2 Qb4 a3 Qb3 Nb5 Nxc4 Bxc4 Qxc4 Nxd6 Qe2 Rbd1 Re7 Bh4 Qxd2 Rxd2 Rd7 Nb5 Re8 d6 Re4 Be7 Kf7 Rfd1 b6 f3 Re6 Bh4 Be5 Kf1 Nb8 Nxa7 Rxa7 d7 Nc6 d8=Q Nxd8 Rd7+ Rxd7 Rxd7+ Kf8 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d3 c5 e4 Nc6 c3 d6 Nbd2 Ne8 Nb3 a5 a4 e5 Be3 f5 exf5 gxf5 Bg5 Nf6 Nh4 Be6 d4 cxd4 cxd4 Nxd4 Nxd4 exd4 Nf3 Qd7 Bxf6 Bxf6 Nxd4 Bc4 Re1 f4 Rc1 fxg3 hxg3 Bf7 Nb5 Rac8 Rxc8 Rxc8 Bd5 Rf8 Bxf7+ Qxf7 Nxd6 Qg7 Qd5+ Kh8 Re8 h6 Nf5 Qg8 Qd6 Bg7 Nxg7 Kxg7 Rxf8 
1-0

 Nf3 Nf6 c4 g6 Nc3 Bg7 d4 d6 e4 O-O Be2 e5 O-O Qe7 d5 a5 Be3 Na6 Nd2 h5 f3 Kh7 Bd3 Bh6 Bxh6 Kxh6 a3 Bd7 Rb1 Nc5 Nb3 Nxb3 Qxb3 Kg7 Qc2 h4 b4 axb4 axb4 Nh5 Qd2 Ra3 Ra1 Rfa8 Rxa3 Rxa3 Qb2 Ra8 Ne2 Qf6 c5 Nf4 Nxf4 exf4 Qxf6+ Kxf6 c6 bxc6 dxc6 Bxc6 Rc1 Be8 Rxc7 Rb8 Rc4 Ke5 b5 Bd7 Rb4 Rb6 h3 g5 Rb1 f5 exf5 Bxf5 Re1+ Kf6 Bf1 d5 Kf2 Rb8 Ra1 Ke5 Ra2 Kd4 Ke1 Bd7 Rd2+ Kc5 Rc2+ Kd6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be7 Qd2 Be6 f3 O-O O-O-O Nbd7 g4 b5 a3 Nb6 g5 Nh5 Nd5 Bxd5 exd5 Rc8 Na5 Nxd5 Qxd5 Qxa5 Bd3 g6 Kb1 Qc7 Be4 Rb8 Qb3 Rfc8 Bd5 Bf8 f4 Ng7 h4 Nf5 Rh2 Bg7 h5 a5 hxg6 hxg6 Qd3 b4 a4 Re8 Rdh1 b3 cxb3 Rb4 fxe5 Rxe5 Rc1 Qd8 Bd2 Rd4 Qa6 Re8 Bc6 Rf8 Bc3 Qxg5 Qxa5 Qf4 Rch1 Ng3 Rg1 Ne4 Bxd4 Qxh2 Qd5 Nf2 Rc1 Nd3 Bxg7 Qd2 Rh1 Kxg7 Qd4+ f6 Be4 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 c6 e3 O-O Qb3 dxc4 Bxc4 b5 Be2 Be6 Qc2 Nbd7 O-O h6 Bh4 Qb6 a4 a6 a5 Qa7 b4 Rac8 h3 Nd5 Nxd5 cxd5 Qb2 g5 Bg3 Rc6 Rac1 Rfc8 Rxc6 Rxc6 Bd3 Qb7 Nd2 Qc8 Nb3 Nf6 Be5 Bf5 Bxf5 Qxf5 Bxf6 Bxf6 Nc5 e5 Qd2 exd4 exd4 Kg7 Qe3 h5 Rd1 g4 Rd3 Kg6 Qe2 gxh3 Rg3+ Kh6 Rxh3 Rc8 Rf3 Qg5 Qd3 Rg8 g3 Rg6 Kg2 Qg4 Qe3+ Kg7 Rf4 Qc8 Qf3 h4 g4 Qd8 Kh3 Qd6 Nd3 Kg8 Rf5 Bxd4 Rxd5 Qf6 Qxf6 Bxf6 Nf4 Rg5 Rxg5+ Bxg5 Nd5 Bd8 g5 Kf8 Kxh4 Ke8 Kg4 Kd7 Kf5 Kc6 Nf4 Be7 Nd3 Kd5 f4 Kd4 Ne5 Bxb4 Kf6 Bc3 Kxf7 b4 g6 b3 g7 b2 g8=Q b1=Q Kf6 Qb5 Qg3 Bxa5 Qg1+ Kc3 Qe1+ Kc2 Qe4+ Kd1 Qf3+ Kc2 Qe4+ Kd1 Nc4 Bb4 Kg6 a5 f5 Qb8 Qd5+ Ke2 Qe6+ Kd1 Ne3+ Kd2 Nf1+ Kd3 f6 Qf4 Qa6+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 Bg5 Be7 cxd5 exd5 e3 O-O Be2 Nbd7 O-O a6 b4 Re8 Qb3 c6 Nd2 Nf8 Nf3 Ng6 Nh4 Nxh4 Bxh4 Ne4 Bxe7 Qxe7 Nxe4 dxe4 a4 Rad8 Rfc1 Rd6 a5 b5 Rc5 Bc8 Qc2 Qf6 Rc1 Bd7 Qd1 g6 Bg4 Bxg4 Qxg4 Ree6 h4 Kg7 h5 Rd5 Rxd5 cxd5 Rc5 Rc6 g3 Rd6 hxg6 hxg6 Qf4 g5 Qg4 Kg6 Rc8 Rd8 Rc7 Rd6 Rc5 Qf5 Qxf5+ Kxf5 Kg2 g4 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 c5 O-O Nc6 d4 Bg4 Ne5 cxd4 Nxg4 Nxg4 e3 Nf6 exd4 e6 c3 Bd6 Qe2 O-O Nd2 Qc7 Nb3 Rae8 Bg5 Nd7 Be3 Na5 Nd2 b5 b4 Nc4 Nxc4 Qxc4 Qxc4 bxc4 a4 a5 Rfb1 Ra8 Bf3 Rfb8 Bd2 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 Bf5 O-O e6 d3 Be7 Nbd2 h6 c4 c6 b3 Nbd7 Bb2 O-O Rc1 Bh7 Rc2 Bd6 Qa1 Re8 Rfc1 e5 cxd5 cxd5 Ne1 Qe7 Nf1 Nb6 Ne3 d4 Nc4 Nxc4 Rxc4 Bf5 Nf3 Be6 R4c2 Nd5 a3 Rad8 Nd2 Bb8 Ne4 b6 b4 f5 Nd2 Bf7 Rc6 Qd7 b5 Ne7 a4 Nxc6 Bxc6 Qe6 Bxe8 Qxe8 Rc2 Bd5 Qc1 Kh7 f3 Bb7 Ba3 Qe6 Bb4 Rg8 Qa3 Re8 Qc1 Qg6 a5 e4 Qf1 exd3 exd3 Re3 a6 Bd5 Rc8 Qe6 Rc1 Qe8 
0-1

 c4 Nf6 Nf3 c6 g3 d5 Bg2 dxc4 Qc2 b5 b3 cxb3 axb3 Bb7 Ba3 a6 O-O g6 d4 Bg7 Nbd2 O-O e4 a5 e5 Nd5 Ne4 b4 Bb2 Ba6 Rfe1 Bb5 e6 f6 Nc5 Ra7 h4 Bh6 Bh3 Nc7 Bg2 Nd5 Nh2 Bg7 Ng4 Kh8 Bf3 Nc3 Qd2 Rg8 Bxc3 bxc3 Qxc3 h5 Ne3 f5 Rad1 Na6 Nxa6 Rxa6 Ng2 a4 Nf4 Bf6 Qe3 Qf8 d5 a3 d6 a2 d7 Qg7 d8=Q Rxd8 Rxd8+ Kh7 Nh3 a1=Q Rxa1 Rxa1+ Kg2 Bf1+ Kh2 Bxh3 Kxh3 Qh6 Qxh6+ Kxh6 Bxc6 Rb1 Rd3 Kg7 Kg2 Be5 f4 
1/2-1/2

 Nf3 Nf6 d4 c5 d5 b5 c4 g6 cxb5 a6 b6 d6 Nc3 Nbd7 b7 Bxb7 e4 Bg7 Be2 O-O O-O Qc7 Bf4 Rab8 Qd2 Bc8 Rfe1 Qa5 Rab1 Nb6 e5 Nh5 Bh6 Bg4 Bxg7 Nxg7 exd6 exd6 b4 cxb4 Ne4 f5 Qh6 Ne8 Nfg5 Rb7 Ne6 Rff7 Bxg4 fxg4 Nd8 Nxd5 Nxb7 Rxb7 Nc5 Re7 Ne6 Ng7 Nxg7 Rxg7 Re8+ Kf7 Rbe1 Qxa2 Qg5 
1-0

 e4 c5 Nf3 g6 d4 cxd4 Qxd4 Nf6 Bb5 Qa5+ Qc3 Qd8 Bc4 e6 e5 Ne4 Qd3 f5 Nc3 Nxc3 bxc3 Nc6 O-O Bg7 Re1 Qa5 Bb5 O-O a4 Qc7 Bxc6 Qxc6 Nd4 Qd5 Nb5 Qxd3 cxd3 d5 exd6 a6 Nc7 Bxc3 Nxa8 Bxa1 Bg5 Bd4 Be7 Rf7 Rc1 Bd7 Rc7 Bxa4 Rc4 Bc6 Rxd4 
1-0

 b3 b6 Bb2 Bb7 e3 Nf6 f4 g6 Nf3 Bg7 g3 O-O Bg2 c5 O-O Nc6 a4 d6 Na3 a6 Qe2 Rb8 d3 Ba8 c4 e6 Rfd1 Qe7 e4 Nd7 Bxg7 Kxg7 Nc2 e5 
1/2-1/2

 b3 e5 Bb2 d6 g3 Nf6 Bg2 Be7 c4 O-O Nc3 c5 Nf3 Nc6 O-O Bf5 h3 a6 d3 Qc8 Kh2 Bd8 Nd2 Be6 f4 exf4 gxf4 Ne8 Nf3 Bf6 Qd2 Qd8 Ng5 Bf5 Nge4 Bh4 e3 Nf6 Bf3 Re8 Rg1 Rb8 Raf1 Ne7 Ba1 Ng6 Ng3 Bd7 e4 Qc8 Bg2 h6 Nd5 Qd8 Bf3 Nxd5 cxd5 Nxf4 Qxf4 Bg5 Qxd6 Be7 Qe5 Bf6 Qh5 Bg5 Bg2 g6 Qf3 f5 e5 
1-0

 b3 d5 Bb2 Bg4 h3 Bh5 Nf3 Nd7 e3 e6 Be2 Ngf6 d3 Bd6 Nbd2 Qe7 a3 c6 c4 O-O g4 Bg6 Nh4 Ne8 Nxg6 fxg6 h4 b5 g5 bxc4 dxc4 e5 b4 a5 c5 Bb8 Qa4 Qe6 Rg1 Nc7 Bg4 Qf7 O-O-O axb4 Qxc6 bxa3 Qxd7 axb2+ Kxb2 Ba7 Qxf7+ Rxf7 Rgf1 Bxc5 Nb3 Ba3+ Kc2 Re7 Kd3 Rb8 Na5 e4+ Kd4 Rb4+ Kc5 Rb5+ Kc6 Rxa5 Ra1 Rc5+ Kb6 Na8+ Ka6 Rc6+ Kb5 Rb6+ Ka4 Ra7+ 
0-1

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Ne5 Be6 c4 Nd7 Bf4 Nxe5 Bxe5 Qa5+ Qd2 Qxd2+ Kxd2 f6 Bg3 O-O-O Kc3 Bf5 b4 g5 Re1 e5 dxe5 Bg7 e6 Rhe8 e7 Rd7 c5 Rdxe7 Rxe7 Rxe7 Bc4 Bd7 Bd6 f5+ Kb3 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 Nc6 d4 Bf5 c4 e6 O-O Be7 Nc3 Ne4 cxd5 exd5 Nd2 Nf6 Nb3 h6 Bf4 O-O Rc1 Qd7 f3 Rad8 g4 Bh7 Bg3 Bd6 Qd2 Ne7 Bxd6 cxd6 e3 Ne8 Qe2 f5 h3 Nf6 Rce1 a6 Nc1 Kh8 Nd3 Rde8 Qd2 g5 Nf2 h5 Qd1 Ng6 f4 gxf4 g5 fxe3 gxf6 exf2+ Kxf2 Nf4 Nxd5 Nxg2 Kxg2 Qf7 Nf4 Qxf6 Qxh5 Rg8+ Kh2 Rxe1 Rxe1 Qxd4 Qh4 Qxb2+ Re2 Qa1 Rg2 Rxg2+ Nxg2 Qe5+ Nf4 Kg7 a4 d5 a5 d4 Qg3+ Kf7 h4 Ke8 h5 Kf7 h6 Qf6 Qh3 Qd6 Qb3+ Kf8 Kg3 Qxh6 Qb4+ Ke8 Qxd4 Qg5+ Kf2 Qh4+ Ke3 Qe7+ Kf2 Bg8 Qh8 Qc5+ Kf3 Qa3+ Kf2 Qa2+ Kg3 Qf7 Qe5+ Kf8 Kf2 Qa2+ Ke3 Qb3+ Kd2 Qb4+ Kc1 Qc4+ Kd2 Qa2+ Kc1 Qc4+ 
1/2-1/2

 c4 Nf6 Nf3 g6 Nc3 Bg7 e4 O-O d4 d6 h3 e5 d5 Na6 Bg5 h6 Be3 Nc5 Nd2 Nh7 b4 Na6 a3 f5 Nb3 Nf6 c5 Nxe4 Nxe4 fxe4 Bc4 Qe8 c6 bxc6 dxc6+ Be6 Bxe6+ Qxe6 Na5 d5 Qb3 Rf6 O-O Rd8 Nb7 Re8 b5 d4 Qxe6+ Rexe6 Bd2 Bf8 Rfc1 Nb8 Nc5 Bxc5 Rxc5 Rf5 Re1 Ref6 Rxe4 Rxf2 Bxh6 d3 Rd5 Re2 Rexe5 Nxc6 bxc6 Rxe5 Rxe5 Rxc6 Be3 Rc3 Kf2 Kf7 a4 Rc2+ Kf3 Kf6 Rd5 
1-0

 e4 c5 Nf3 e6 d3 Nc6 g3 d5 Qe2 Nf6 Bg2 Be7 O-O O-O e5 Nd7 c4 Nb6 Bf4 Bd7 h4 Nd4 Nxd4 cxd4 Nd2 Bc6 Rad1 Na4 Nb3 dxc4 dxc4 Bc5 Bxc6 bxc6 Nxc5 Nxc5 Be3 d3 Qg4 Qe7 Bg5 
1-0

 e4 Nf6 e5 Nd5 Nc3 Nxc3 dxc3 d6 Nf3 dxe5 Qxd8+ Kxd8 Nxe5 Ke8 Be3 Nd7 Nc4 Nb6 O-O-O e6 Nxb6 axb6 Bb5+ c6 Bxb6 cxb5 Rd8+ Ke7 Rhd1 f6 
0-1

 e4 e6 Qe2 c5 g3 Nc6 Bg2 Nge7 h4 d5 d3 b6 Nc3 Nd4 Qd1 Bb7 h5 Qd7 Bf4 dxe4 dxe4 Nec6 Nh3 h6 O-O Be7 Rc1 O-O-O Re1 g5 hxg6 fxg6 g4 e5 Be3 Bg5 Nd5 Ne6 c3 Kb8 Qf3 Bxe3 fxe3 Ng5 Qg3 Bc8 Nf2 Qg7 b4 c4 Rcd1 h5 b5 Na5 Qh4 Nf3+ Bxf3 hxg4 Qf6 Qxf6 Nxf6 gxf3 N2g4 Rdf8 Kf2 Nb7 Kg3 Bxg4 Nxg4 Nc5 Nxe5 Nxe4+ Kg4 Nf2+ Kg3 Nxd1 Nd7+ Kc7 Nxf8 Rxf8 Rxd1 f2 Rf1 Kd6 Rxf2 Rxf2 Kxf2 Ke5 Kf3 Kf5 e4+ Ke5 Ke3 g5 Kf3 g4+ Ke3 g3 Kf3 g2 Kxg2 Kxe4 
0-1

 Nf3 Nf6 g3 b5 Bg2 Bb7 O-O c5 d3 e6 e4 d6 a4 b4 Nbd2 Nfd7 Nc4 Nc6 Bg5 Qc7 Nfd2 g6 Bf4 Nd4 c3 bxc3 bxc3 Nc6 a5 Ba6 e5 d5 Bxd5 exd5 e6 Nde5 Nxe5 Nxe5 Bxe5 
1-0

 e4 c6 d3 d5 Nd2 g6 g3 Bg7 Ngf3 e5 Bg2 Ne7 O-O O-O b4 Bg4 h3 Bxf3 Nxf3 Nd7 a4 Qc7 Qe2 a5 bxa5 Rxa5 Bd2 Ra6 a5 d4 h4 Nf6 Rab1 c5 Rb5 Ne8 h5 Nd6 Rbb1 c4 hxg6 hxg6 Ng5 c3 Bc1 Bf6 Qg4 Kg7 f4 Bxg5 Qxg5 f6 Qh4 Rh8 Qg4 Nf7 Qf3 Rf8 g4 Rxa5 g5 fxg5 f5 gxf5 exf5 Kf6 Rxb7 Qd6 Qh5 Rg8 Be4 Ra1 Kg2 Rxc1 Rxc1 Rh8 Qf3 g4 Qg3 Nd5 Rh1 Ne3+ Kf2 Rxh1 Bxh1 Kg7 Bf3 Kf8 Bxg4 Qh6 Rb8+ Ke7 Rb7+ Kf8 Rb8+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O Nbd7 Qc2 c6 b3 b6 Bb2 Ba6 Nbd2 c5 e4 dxc4 bxc4 cxd4 e5 d3 Qxd3 Nxe5 Qc2 Qd3 Qa4 Nxf3+ Bxf3 Qxd2 Bxf6 Bxf6 Qxa6 Bxa1 Bxa8 Bd4 Bf3 g6 Qxa7 Rd8 Kg2 Bc5 Qc7 Rd6 a4 Qa2 Qb7 Qxa4 Be2 Qc2 Qf3 Rd2 Re1 Kg7 Kf1 Bd4 h4 h5 Kg2 e5 Kf1 Bc5 Rd1 Rxd1+ Bxd1 Qxc4+ Be2 Qd4 Kg2 e4 Qf4 Qd5 Kf1 Bd6 Qe3 Bc5 Qc3+ Bd4 Qc4 Qe5 Kg2 Bc5 Bd1 Qf6 Qe2 Qd4 Bc2 f5 Bb3 b5 Bc2 b4 Bb3 Qc3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Ne2 cxd4 exd4 d5 O-O dxc4 Bxc4 O-O a3 Be7 Bf4 Bd6 Qd2 Bxf4 Qxf4 b6 Rad1 Ne7 Qf3 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 Bg5 h6 Bh4 g5 Bg3 Nh5 e3 Nxg3 hxg3 Bg7 Bd3 Nd7 Qc2 Qe7 O-O h5 Bf5 g4 Nd2 a6 a4 Ne5 Bxc8 Rxc8 f4 gxf3 Nxf3 Nxf3+ Rxf3 Rc7 Raf1 Qe5 Qf2 Bh6 Kh1 Kd8 e4 Rg8 Rf5 Qxg3 Qxg3 Rxg3 e5 dxe5 d6 Rc6 Rxf7 Rg4 R1f6 Rh4+ Kg1 Be3+ Kf1 Rf4+ Ke2 Bd4 Rf8+ 
1/2-1/2

 c4 g6 d4 Nf6 Nc3 Bg7 e4 O-O Be3 d6 f3 b6 Bd3 a6 Nge2 c5 e5 Ne8 Be4 Ra7 dxc5 bxc5 Bxc5 Rd7 Be3 Bb7 Bxb7 Rxb7 Qd2 Bxe5 O-O Nc6 Rad1 Bg7 b3 Qa5 Bh6 Bxh6 Qxh6 Nf6 Rd2 Nb4 Rfd1 Rc8 Qe3 Qc5 Kf2 h5 Qxc5 Rxc5 Nf4 g5 Nfd5 Nbxd5 Nxd5 Kg7 Ke3 a5 Nc3 Rb8 Kd4 Kg6 Re1 Rb7 Ne4 Rc6 Kc3 Rb5 Nxf6 Kxf6 Red1 Ke6 Rd5 Rcc5 Re1+ Kd7 a4 Rxd5 axb5 Rf5 Ra1 Kc7 Rxa5 Re5 b4 Kb7 Kd3 Re1 c5 Rc1 c6+ Kb6 Ra8 d5 Rb8+ Kc7 Rb7+ Kd6 Rd7+ Ke6 Rd8 
1-0

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e5 d3 Bb4+ Nbd2 O-O O-O Re8 e4 c6 a3 Bxd2 Bxd2 d5 Bc3 dxc4 Nxe5 cxd3 Qb3 Qc7 Nxd3 Nbd7 f3 Rad8 Rfe1 Ba6 Qc2 Bxd3 Qxd3 Ne5 Qe2 c5 Rad1 c4 Rxd8 Rxd8 Bxe5 Qc5+ Kf1 Qxe5 Qxc4 Qxb2 e5 Nd5 f4 Qd2 Bxd5 Qxd5 Qxd5 Rxd5 Rc1 
1/2-1/2

 c4 Nf6 Nc3 d5 cxd5 Nxd5 d4 g6 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 O-O O-O Nc6 Be3 Qc7 Rc1 Rd8 f4 Bg4 f5 gxf5 h3 cxd4 cxd4 Bxe2 Qxe2 Qg3 Rf3 Qh4 Rxf5 Nxd4 Bxf7+ Kh8 Bxd4 Bxd4+ Kh1 Rac8 Rcf1 Rf8 Qd3 Bg7 e5 Rcd8 Qf3 Qb4 Qg3 Qe4 Be6 Rxf5 Bxf5 Qxe5 Qh4 h6 Qg4 Qf6 Bd3 Rxd3 Qc8+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O d5 exd5 Nd4 Nc6 cxd5 Nxd4 Qxd4 c5 Qd2 d6 Nc3 a6 b3 b5 Bb2 b4 Nd1 a5 Ne3 Ne8 a4 Bf6 Rac1 Bxb2 Qxb2 Nf6 Qc2 Re8 Rfd1 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O d6 Nc3 Be7 Be3 b5 f4 b4 Nb1 Bb7 Nd2 Nbd7 Qf3 Nc5 h3 O-O g4 Nfd7 Kh2 Rc8 Rf2 a5 Rd1 Na4 b3 Nb2 Rg1 Nxd3 cxd3 Rc3 g5 Rxd3 Qe2 Nc5 f5 e5 N4f3 f6 Rfg2 Kh8 gxf6 Bxf6 Ng5 Rxe3 Qxe3 Qe7 Rg4 h6 Ngf3 Kh7 Nc4 Qc7 h4 d5 exd5 Bxd5 Kh3 Re8 Rd1 Bxf3 Qxf3 Rd8 Rgg1 Rd4 Rxd4 exd4 Re1 Qd7 Qh5 Be7 Qf7 Qb7 Nd2 
1-0

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 Nge2 Nf6 Ng3 Bg6 h4 Qb6 Qd2 h5 Bd3 Bxd3 Qxd3 g6 O-O-O Na6 e4 Nb4 Qf3 dxe4 Ngxe4 O-O Rhe1 Nbd5 Bg5 Nxe4 Nxe4 Bxg5+ hxg5 Qa5 Kb1 Rae8 Rh1 Kg7 Nf6 Re6 Nd7 Rh8 a3 Qc7 Ne5 Qe7 g3 a5 Qb3 Qc7 f4 Qb6 Qd3 a4 f5 gxf5 Qxf5 Re7 Ka1 c5 dxc5 Qb3 Rhf1 Rf8 Rd3 
1-0

 c4 Nf6 Nf3 c5 Nc3 d5 cxd5 Nxd5 g3 Nc6 Bg2 Nc7 O-O g6 d3 Bg7 a3 O-O Bd2 a5 Rc1 b6 d4 Nxd4 Nxd4 cxd4 Nb5 Nd5 Bg5 Bb7 Nxd4 Qd7 Qd2 Rfc8 Rfd1 Rxc1 Rxc1 Rc8 Rxc8+ Qxc8 Nb5 Qc5 e4 h6 exd5 hxg5 a4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 Be7 e3 c6 Qc2 Nbd7 Bd3 O-O Nf3 Re8 O-O Nf8 Rae1 Ng6 Ne5 Ng4 Bxe7 Qxe7 Nxg4 Bxg4 f3 Bd7 e4 Qb4 Qf2 Nf4 a3 Nxd3 axb4 Nxf2 Kxf2 dxe4 fxe4 a5 bxa5 Rxa5 Ra1 Rea8 Rxa5 Rxa5 Ke3 f5 exf5 Bxf5 d5 cxd5 Rxf5 d4+ Ke4 Rxf5 Kxf5 dxc3 bxc3 Kf7 Ke5 Ke7 h4 h5 Kf5 Kf7 c4 b6 Ke5 Ke7 Kf5 
1/2-1/2

 d4 Nf6 c4 c5 d5 g6 Nc3 d6 e4 Bg7 h3 O-O Nf3 e6 Bd3 exd5 exd5 Re8+ Be3 Bh6 O-O Bxe3 fxe3 a6 Qd2 b6 Rf2 Ra7 e4 Nbd7 Raf1 Qe7 a4 Nh5 g4 Ng7 Qh6 f6 e5 Nxe5 Nxe5 Qxe5 Ne4 Rf7 Rxf6 Ree7 Rxf7 Rxf7 Rxf7 Kxf7 Qxh7 Bd7 b3 b5 axb5 axb5 Nf2 Qf6 cxb5 Bc8 Qh6 Bb7 Qd2 Qe5 b6 Ne8 g5 Ng7 Be4 Nh5 Qd3 Nf4 Qf3 Qxg5+ Kh2 Ke7 Ng4 Kd7 Qf1 Kc8 Qa1 Bxd5 Qa7 Ne6 b7+ Bxb7 Bxb7+ Kd8 Qa5+ Kd7 Qa4+ Kd8 Qa5+ Kd7 Qa4+ Kd8 Bg2 Nd4 Qa8+ Kc7 Qa7+ Kd8 Qb8+ Ke7 Qc7+ Ke6 Qc8+ Ke7 Qb7+ Kf8 Qe4 Nf5 Qf3 Kg7 Qf2 Kf7 Be4 Ke6 Bxf5+ Qxf5 Qe2+ Kd7 Kg3 Kc7 Qe7+ Kc6 Ne3 Qb1 Qe8+ Kb7 Qd7+ Ka8 Qxd6 Qe1+ Kf3 Qh1+ Ke2 Qxh3 Qxg6 Ka7 Qc6 Qh5+ Kd3 Qe5 Qa4+ Kb8 Qe4 
1-0

 d4 Nf6 c4 e6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Nf3 cxd4 cxd4 Nc6 Bc4 b5 Be2 a6 O-O Be7 Bb2 Bf6 Qd2 O-O Rfd1 Bb7 d5 Bxb2 Qxb2 exd5 a4 Qb6 exd5 Ne7 Ne5 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 Bg5 Bg7 Nd2 h6 Bh4 g5 Bg3 Nh5 e3 Nxg3 hxg3 Nd7 Nc4 Nb6 Nxb6 Qxb6 Bb5+ Kf8 Qe2 a6 Bd3 Qa5 Rc1 b5 O-O Qd8 b3 
1/2-1/2

 b3 Nf6 Bb2 g6 g3 Bg7 Bg2 O-O e4 c5 Ne2 Nc6 O-O e5 Nbc3 d6 h3 Rb8 f4 b5 d3 b4 Na4 Nh5 Kh2 Nd4 Nxd4 cxd4 f5 Bh6 Bc1 Bxc1 Qxc1 Qf6 a3 a5 Bf3 Ng7 g4 Qh4 Nb2 Rb5 axb4 axb4 Qe1 Qxe1 Rfxe1 Bb7 Nc4 Rd8 Ra7 Ne8 Rea1 g5 Kg3 h6 Kf2 Kf8 Ke2 Rb8 Kd2 Bc6 Na5 R5b6 Nc4 R6b7 Rxb7 Bxb7 Ra7 Bc6 Na5 Bb5 Kc1 Rc8 Kb2 Nc7 Rb7 Ke7 Rb6 Ra8 Nc4 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 Nf6 e3 O-O Bd3 Bg4 Nge2 Nbd7 h3 Be6 O-O c6 Bh2 Nb6 b3 Re8 f3 Bf8 Qd2 a5 Rab1 Bb4 e4 dxe4 fxe4 Nfd7 Rf3 Nf8 Qc1 Ng6 Nd1 Be7 a4 Bg5 Qc5 Nd7 Qc3 Nf6 Qc5 h6 Kh1 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Bb7 Rc1 Re8 Qb3 Nd7 Rfd1 Nc5 Qc2 Rb8 Qd2 Ba8 f3 Rb7 Nc2 a5 Bf1 Rd7 Qf2 Bh4 g3 Bf6 Nd4 Ne5 h3 g5 Rc2 Bg7 b3 f5 exf5 exf5 f4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 Qc7 O-O Nf6 Be3 d6 f4 Na5 a4 Be7 Nb3 O-O Nxa5 Qxa5 Qe1 Kh8 Kh1 Bd7 Bd3 Rac8 Rf3 Bc6 Rh3 Qc7 a5 g6 Bb6 Qd7 Bd4 Kg8 Qh4 e5 fxe5 Nh5 Qf2 dxe5 Bxe5 Qe6 Bd4 Bf6 Bxf6 Nxf6 Qh4 h5 Rf1 Kg7 Rhf3 Nd7 Ne2 Ne5 Nd4 Qd6 Nf5+ gxf5 Qg3+ Kh6 Rxf5 f6 Be2 Be8 Bxh5 Bxh5 Qh4 Kg7 Rxh5 Rh8 Qg3+ Kf7 Rxe5 Rc5 Rg5 Qxg3 Rxg3 Rxc2 e5 f5 Rxf5+ Ke6 Rf1 Rxb2 h3 Rh5 Re1 Rb5 Ra3 Rhxe5 Rxe5+ Kxe5 Kh2 Kf4 h4 Kg4 Ra4+ Kh5 Kh3 Rb3+ g3 Rb5 Rd4 Rxa5 Rd6 Ra3 Rb6 a5 Rxb7 Kg6 Rb5 Ra1 h5+ Kf6 Kh4 a4 Rb6+ Kf7 Ra6 a3 Kg5 a2 g4 Kf8 Ra7 Ke8 h6 Kf8 h7 Rh1 Kg6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 d6 e3 c6 Bh4 O-O Nf3 a6 Be2 Nbd7 O-O b5 Nd2 Rb8 Qc2 Bb7 Rad1 Qb6 b4 c5 bxc5 dxc5 d5 e6 dxe6 Qxe6 cxb5 axb5 Nxb5 Nd5 a4 Nb4 Qb3 Bd5 Bc4 Nb6 Bxd5 Qxd5 Bg3 Qxb3 Nxb3 Nxa4 Bxb8 Rxb8 Nd6 Nb2 Nxc5 Nxd1 Rxd1 Ra8 Nde4 h5 Nb3 Kf8 g3 Ke7 Kg2 Rd8 Rb1 Nd3 Nbc5 Nxc5 Nxc5 Rd5 Rb7+ Ke8 Ne6 Be5 Ng5 Bxg3 f4 Bh4 Nxf7 Rd2+ Kf3 Rxh2 Ke4 Rd2 Ne5 g5 Rb8+ Ke7 Ng6+ Kf7 Nxh4 gxh4 Rb5 Kg6 Rb6+ Kg7 Rb5 Kg6 Rg5+ Kh6 Kf3 h3 Rg3 h2 Rh3 Kg6 Kg3 Re2 Kf3 Ra2 Rh4 Rb2 e4 Ra2 Kg3 Ra4 e5 Ra3+ Kxh2 Kf5 Rh3 Ra2+ Kg3 Ra3+ Kh4 Ra8 Rf3 Rg8 Rf1 Rg7 Rf2 Rg8 Rf1 Rg7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 cxd5 Nxc3 bxc3 Qxd5 e3 c5 Be2 Nc6 O-O cxd4 cxd4 O-O Bh4 Bf5 Nd2 Rac8 Bf3 Qd7 Nb3 Qe8 Rc1 e5 e4 Bd7 d5 Nd4 Nxd4 exd4 Qb3 b6 Qa3 Bb5 Rxc8 Qxc8 Rc1 Qd7 Bg3 Rc8 Rxc8+ Qxc8 h3 a6 Qe7 d3 Bf4 Bc3 e5 Qd7 Qa3 Bd4 Qb4 Bc5 Qe4 Qf5 Qxf5 gxf5 d6 Kf8 Bd5 Bb4 Bb3 d2 Bd1 Bc3 Be3 Ba5 f4 Bc4 a4 b5 axb5 
1/2-1/2

 Nf3 d5 g3 g6 Bg2 Bg7 O-O e5 d3 Ne7 Nbd2 O-O c3 a5 a4 b6 e4 Nbc6 exd5 Nxd5 Re1 Re8 Nc4 Ba6 Ng5 Qd7 Qf3 Rad8 Nd6 Qxd6 Qxf7+ Kh8 Qxe8+ Rxe8 Nf7+ Kg8 Nxd6 
1-0

 d4 Nf6 Nc3 d5 Bg5 c6 Qd3 Nbd7 e4 Nxe4 Nxe4 dxe4 Qxe4 Nf6 Bxf6 Qa5+ c3 gxf6 Bc4 Bh6 Ne2 Qf5 Qxf5 Bxf5 O-O Bd7 Rae1 Rc8 Ng3 Kf8 Re4 e6 Rh4 Bg5 Rh5 Bf4 Ne4 f5 Nf6 Ke7 Nxh7 Rcg8 Re1 Rg6 h4 Rhg8 g3 f6 Rxf5 Bd2 Re2 Bc1 Rf3 Rh6 Rc2 Rxh7 Rxc1 Rxh4 Re1 Rh6 Rf4 Rgh8 Kg2 Kd6 b4 f5 Kf3 b6 Ke3 Rh2 Rg1 R8h6 g4 R6h3+ Rf3 fxg4 Rxg4 Rxf3+ Kxf3 Rh3+ Rg3 Rh1 Ke4 Re1+ Kd3 c5 Kd2 Re4 Kd3 Re1 dxc5+ bxc5 b5 e5 Rg6+ Kc7 Ra6 Kb8 a4 Bf5+ Kd2 Rb1 Rf6 Rb2+ Ke3 Rc2 Rxf5 Rxc3+ Bd3 c4 Rxe5 Rxd3+ Ke4 Ra3 Kd5 Rf3 Re2 Kc7 Kxc4 Kb6 Re6+ Kb7 Re7+ Kb6 a5+ Kxa5 Rxa7+ Kb6 Ra2 Rf4+ Kd5 Rf8 Rb2 Rd8+ Ke6 Rf8 Ke5 Re8+ Kf6 Rf8+ Kg6 Rg8+ Kf7 Rg4 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 c6 Ng5 Bf5 Bd3 Bxd3 Qxd3 dxe5 Qf5 f6 Nxh7 exd4 O-O e5 c4 Nc7 f4 Nd7 Ng5 Rh6 fxe5 g6 Qf2 Nxe5 Ne4 f5 Bg5 Ng4 Qg3 Qd7 Qxg4 fxg4 Nf6+ Kd8 Nxd7+ Kxd7 Rf7+ Ke6 Rxf8 Rh5 Rxa8 Nxa8 Bf4 Kf5 Bg3 Ke4 Na3 c5 Kf2 Nb6 Re1+ Kd3 Rd1+ Ke4 b3 a6 Ke2 Nd7 Kd2 Kf5 Re1 
1-0

 d4 Nf6 Nc3 d5 Bg5 Nbd7 f3 e6 e4 Be7 Qd2 c6 O-O-O b5 e5 Ng8 Nh3 Nb6 Bd3 a5 f4 a4 Rhf1 Nc4 Bxc4 bxc4 a3 Qb6 Ne2 Rb8 Qc3 h5 Rde1 h4 f5 exf5 Nef4 Be6 Bxe7 Nxe7 Ng5 Rh6 Rd1 Nc8 Kb1 Na7 Ka1 Qd8 Ngxe6 fxe6 Ne2 Nb5 Qf3 Qe7 Ka2 Kd7 Rb1 Rg6 h3 Qg5 Nf4 Rh6 Qe3 Qe7 Rfd1 Rb7 Qe1 Qg5 Qd2 Qg3 Ne2 Qg6 Nf4 Qe8 Qb4 Qb8 Qxa4 Qf8 c3 Ra7 Qb4 Qa8 g4 g5 gxf5 gxf4 Rg1 Rh7 Rg6 Ra4 Qc5 Qa7 Qf8 c5 fxe6+ Kc7 Rc1 Rxa3+ bxa3 Qxa3+ Kb1 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 Nb5 Bxd2+ Qxd2 O-O f4 cxd4 Nf3 Bd7 Nbxd4 Nbc6 O-O-O Qb6 Kb1 Rac8 g4 Nxd4 Nxd4 f6 exf6 Rxf6 g5 Rf7 Bd3 Rcf8 Rhf1 Qd6 Ne2 a6 h4 Ng6 h5 Nxf4 Bxh7+ Kxh7 g6+ Nxg6 hxg6+ Kxg6 Qd3+ Rf5 Nd4 Rf6 Nxf5 exf5 Rg1+ Kf7 Rg5 Be6 Rdg1 g6 Rh1 Ke7 Qd4 Bf7 Re1+ Re6 Rxe6+ Qxe6 Rg1 Qe4 Qd2 Kf6 Re1 Qh4 Qc3+ d4 Qb4 Kg7 b3 b5 Rd1 Qf6 Rxd4 g5 Rd6 Qe5 Rxa6 f4 Ra8 Kg6 Ra5 f3 Rxb5 Qf4 Rb6+ Kh5 Qe1 f2 Qd1+ Qg4 Qh1+ 
1-0

 d4 Nf6 Nc3 d5 Bg5 c6 Qd3 Nbd7 e4 dxe4 Nxe4 Nxe4 Qxe4 h6 Bd2 Nf6 Qf4 g5 Qe3 Bf5 Bd3 Bxd3 Qxd3 Qd5 Nf3 Qe4+ Qxe4 Nxe4 Be3 Bg7 h4 g4 Ne5 h5 Bf4 Rd8 Rd1 Nd6 c3 Nf5 Nc4 e6 O-O f6 g3 Kf7 Nd2 Rd5 Ne4 b6 Rd2 Bh6 Bxh6 Rxh6 Re1 Rh8 Rde2 Rhd8 Kg2 Kg6 Nxf6 Kxf6 Rxe6+ Kf7 Rxc6 R5d6 Rc7+ R8d7 Rc8 Rf6 Rh8 Ng7 Re5 Re6 Rxe6 Kxe6 Kf1 Re7 Ke2 Re8 Rh6+ Kf5+ Kd2 Re7 a4 Re6 Rxe6 Nxe6 Kd3 Nc7 Ke3 Nd5+ Kd3 a6 c4 Nb4+ Ke3 Nc6 Kd3 Nb4+ Ke3 Nc6 Kd3 Nb4+ Ke3 
1/2-1/2

 c4 g6 d4 Bg7 Nc3 c5 Nf3 cxd4 Nxd4 Nc6 Nc2 Nf6 g3 d6 Bg2 Be6 Nd5 O-O O-O Qd7 Bg5 Ng4 Rb1 Nge5 b3 h6 Bd2 Bh3 Qc1 Kh7 Re1 Bxg2 Kxg2 f5 f4 Ng4 Nce3 Nxe3+ Nxe3 e5 Nd5 exf4 Bxf4 g5 Be3 Rae8 Rf1 f4 gxf4 Nd4 Bxd4 Qg4+ Kh1 Rxe2 Bf2 Qf3+ Kg1 Bd4 Qe1 gxf4 Ne7 Rf7 
0-1

 c4 Nf6 Nc3 e5 Nf3 Nc6 d4 exd4 Nxd4 Bb4 Bg5 h6 Bh4 O-O Rc1 Ne5 a3 Bxc3+ Rxc3 Ng6 Bxf6 Qxf6 g3 a6 Bg2 d6 O-O c5 Nc2 Rb8 Ne3 Ne7 Qd2 b5 Rd3 Be6 cxb5 Rxb5 b4 cxb4 axb4 d5 Nxd5 Bxd5 Bxd5 Nxd5 Rxd5 Rxd5 Qxd5 Rb8 Qe4 g6 Rc1 Qb2 Rb1 Qa2 Kg2 h5 Rd1 Qa4 Rd4 Re8 Qd3 Qc6+ e4 Kh7 Rc4 Qe6 Qd5 Kg7 Rd4 Qf6 Rd3 h4 Qd4 Qxd4 Rxd4 hxg3 hxg3 Rb8 Kf3 Rb5 Kf4 a5 bxa5 Rxa5 e5 Ra2 f3 Re2 Rd5 Re1 Kg4 Re2 f4 Re3 Kh4 Re1 Rd7 Re2 Rc7 Kf8 Ra7 Kg7 Ra8 Re1 Re8 Re3 Kg4 Ra3 Re7 Rb3 Rd7 Re3 Rc7 Re1 Kf3 Kf8 Rc6 Kg7 Ra6 Rb1 Kg4 Rb3 Kh4 Re3 Kg4 Re1 Kf3 Kf8 Ra3 Kg7 Re3 Ra1 Kg4 Rb1 Kf3 Ra1 g4 Rf1+ Kg3 Rg1+ Kh4 Rh1+ Kg5 Rh2 f5 gxf5 gxf5 f6+ exf6+ Kf7 Re7+ Kf8 Ra7 Rg2+ Kf4 Rf2+ Kg4 Rg2+ Kf3 Rg1 f7 Rg7 Kf4 Rxf7 Ra8+ Kg7 Kg5 Rb7 Ra6 Kf7 Rh6 Kg7 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bg5 O-O e3 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 Rxc3 Rd8 Qc2 Nf8 Qe4 Bd7 Bb3 Be8 Ne5 f6 Nd3 Bg6 Qf4 Kh8 Rd1 Rd6 Qh4 Rad8 Ne5 Be8 Nf3 e5 Re1 Ng6 Qg3 Bf7 Bc2 Re6 Rd1 exd4 Rxd4 Red6 h4 Rxd4 Nxd4 Ne5 a3 
1/2-1/2

 d4 Nf6 Nc3 d5 Bg5 Nbd7 f3 c6 e4 dxe4 fxe4 e5 dxe5 Qa5 exf6 Qxg5 fxg7 Bxg7 Qd2 Qxd2+ Kxd2 Nc5 Bd3 Be6 Nf3 O-O-O Ke2 b5 a3 a5 h3 Rhe8 Rhd1 f5 e5 Nd7 Re1 Bxe5 Kf2 Bf6 Re3 Nc5 Rae1 Kd7 Nxb5 f4 Re5 Nxd3+ cxd3 cxb5 Rxb5 Rb8 Ne5+ Kd6 Rxa5 Bh4+ 
0-1

 d4 Nf6 Bg5 c5 Bxf6 gxf6 d5 Qb6 Qc1 Bg7 c3 e6 e4 f5 Na3 O-O Nc4 Qd8 dxe6 fxe6 Nd6 Qe7 Nxc8 Rxc8 Qe3 fxe4 Qxe4 d5 Qg4 Nd7 Nf3 Nf6 Qg5 h6 Qg6 e5 Nh4 Qf7 Qf5 e4 g3 Re8 Bb5 Re6 O-O Rb6 c4 a6 Ba4 Rxb2 Rfb1 Rxb1+ Rxb1 dxc4 Bc2 b5 Rd1 Re8 Qxc5 Ng4 h3 Bf8 Qb6 Re6 Qd4 Rd6 hxg4 Rxd4 Rxd4 e3 fxe3 Qc7 Nf5 a5 Kh2 a4 Rd5 Qb7 Be4 Qa6 Rd7 Qc8 Bd5+ Kh8 Rf7 Qd8 e4 c3 Nd4 Bd6 Kh3 Be5 Nc6 Qe8 Rf1 Kg7 Kg2 Bf6 Rb1 Qd7 Kf3 Qd6 Nb4 Bg5 Nc2 Qc5 Be6 Qf8+ Kg2 Qd6 Bd5 Qc5 Rf1 Bf6 Rb1 Be7 a3 Qc8 Kf3 Bc5 
0-1

 c4 g6 d4 Bg7 e4 c5 Nf3 Nc6 d5 Nd4 Nxd4 cxd4 Be2 d6 O-O Qb6 Nd2 Nf6 Rb1 a5 b3 O-O Kh1 Nd7 Bb2 Nc5 Nf3 Nxe4 Nxd4 a4 f3 axb3 axb3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Bd2 d5 Qc2 Nxd2 Nxd2 c6 Rad1 Nd7 e4 Nf6 e5 Ne8 cxd5 cxd5 f4 g6 g4 Ng7 Bh3 f5 exf6 Bxf6 Nf3 Ba6 Rf2 Qd6 Qd2 Rae8 Rc1 Bc4 g5 Be7 Ne5 Ba6 Nd1 Rc8 Nc3 Rce8 Bg4 Rc8 h4 Rc7 Re1 b5 Re3 b4 Nd1 Bb5 Rh3 Be8 Ne3 Qa6 b3 Rc3 Nf1 Rxh3 Bxh3 Nf5 Bxf5 Rxf5 Ne3 Rf8 N3g4 Kg7 Nd3 Qb6 Qe3 Qd6 Nc5 Bf7 Ne5 Bg8 Ned3 Re8 Nxb4 
1-0

 d4 Nf6 Nc3 d5 Bg5 Bf5 Bxf6 exf6 e3 c6 Bd3 Be6 Nce2 Bd6 Nf4 Qe7 Nxe6 fxe6 Qh5+ Qf7 Qxf7+ Kxf7 e4 Nd7 Nf3 Rhe8 O-O g6 Rfe1 f5 exd5 exd5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O d6 Kh1 Be7 f4 Nbd7 Qf3 Nc5 Nc3 O-O Be3 Qc7 a4 b6 f5 e5 Nb3 Bb7 Nxc5 dxc5 b3 Bc6 g4 h6 h4 Nh7 Qg3 Qd8 g5 hxg5 hxg5 Bxg5 Rg1 f6 Bc4+ Kh8 Rad1 Qe8 Rd2 g6 Rh2 Ra7 Bxg5 fxg5 Be6 Qe7 Qxe5+ Qf6 Qxf6+ Rxf6 Rxg5 Re7 Bd5 Be8 Ne2 Kg7 Rg3 Bc6 Nf4 Be8 Nh5+ Kf8 Nxf6 Nxf6 fxg6 Kg7 c4 Re5 Re2 b5 axb5 axb5 Ra2 
1-0

 d4 Nf6 c4 e6 g3 c5 Nf3 cxd4 Nxd4 Nc6 Bg2 Bc5 Nb3 Be7 O-O d6 Nc3 O-O Nd4 Bd7 b3 a6 Bb2 Rb8 Rc1 Qa5 e4 Rfc8 Re1 Nxd4 Qxd4 e5 Qd2 b5 Red1 b4 Nd5 Nxd5 exd5 Qxa2 Qc2 Bf5 Qxf5 Qxb2 c5 Rc7 Qd3 Rxc5 Rxc5 dxc5 d6 Bf6 Bd5 g6 Qxa6 Qc2 Rf1 Rf8 d7 Kg7 Qd6 Qd3 Qxc5 Rd8 Qc6 Qd4 Rc1 Qg4 Ra1 Qxd7 Qxd7 Rxd7 Ra5 Be7 Kf1 f5 Ke2 Rc7 Bc4 Kf6 Ra6+ Kg5 Re6 e4 f3 exf3+ Kxf3 Bc5 Re5 Kf6 Re6+ Kg7 Re5 Be7 Rb5 h5 h3 Kh6 Rd5 Ra7 Re5 Bg5 Re8 Rd7 Rb8 Bd2 Rb6 Kg7 Rb5 Kf6 Rd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 a4 Bf8 b4 a5 bxa5 Rxa5 Rb1 Ba6 axb5 Rxb5 Bb3 Re7 Qc2 Ra5 Nc4 Bxc4 Bxc4 Qa8 Bd2 Ra3 Bb5 c6 Bc4 d5 exd5 cxd5 Bb3 e4 Nh2 Nb6 Bg5 Re6 f3 Nbd7 Ng4 Nxg4 hxg4 Rg6 Bh4 exf3 Qf5 Nb6 Qxf3 Qc8 Rf1 Qd7 Bc2 Re6 Rb3 Rxb3 Bxb3 g6 Bf6 h6 g5 hxg5 Bxg5 Bg7 Rc1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 Bd7 Qe2 Bc6 Rd1 Qe7 a3 Bxc3 bxc3 Nbd7 Bb2 Nb6 Bb3 Na4 Ne5 Nxb2 Qxb2 Nd7 Nxc6 bxc6 Ba4 Rab8 Qe2 Rfc8 h3 g6 Rd2 Nb6 Bd1 Rc7 Qa6 cxd4 cxd4 c5 dxc5 Rxc5 Rc2 Nd5 Rxc5 Qxc5 Bf3 Nc3 Qc6 Qxc6 Bxc6 Kf8 Kf1 Ke7 Rc1 Rb3 a4 a5 Ke1 Ra3 Kd2 Nxa4 Bb5 Nb6 Rc6 Ra2+ Ke1 Nd5 g3 Rb2 Rc5 Nb6 Be2 a4 Ra5 Nd5 Ra7+ Kf6 Bc4 Nc3 f4 Rb1+ Kd2 Ne4+ Kd3 Nxg3 e4 Rd1+ Kc2 Rd4 e5+ Kg7 Bxe6 Rxf4 Bd7 Nf5 Bxa4 Re4 Bb3 Rxe5 Rxf7+ Kh6 Kd2 Nd6 Rf4 Kg5 Rg4+ Kf6 Bc2 Nf5 Rf4 h5 Rf1 Re6 Rg1 Ra6 Rb1 Kg5 Rg1+ Kf6 Bxf5 Kxf5 Ke2 Ra3 h4 Rh3 Rf1+ Ke4 Rg1 Rh2+ Ke1 Kf5 Rf1+ Ke6 Rg1 Kf6 Rf1+ Kg7 Rf4 Rg2 Rf3 Rg4 Rh3 Kf6 Kf2 Ke5 Re3+ Kd4 Ra3 Kd5 Rd3+ Ke5 Re3+ Kf6 Rf3+ Kg7 Rh3 Rb4 Rh1 Kf6 Kg3 Rg4+ Kh3 Rf4 Ra1 Rf3+ Kg2 Re3 Rf1+ Ke5 Rf8 Rd3 Rf7 Rd4 Kg3 Rg4+ Kh3 Rf4 Re7+ Kf6 Re8 Rd4 Rf8+ Ke7 Rf3 Ke6 Rf8 Rd3+ Kg2 Rc3 Rf1 
1/2-1/2

