d4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 O-O Be7 b3 O-O Bb2 c5 dxc5 bxc5 c4 Nc6 Nc3 Rb8 Rc1 Ba8 Qc2 Qa5 Rfd1 Rfe8 Qb1 h6 Qa1 d6 e3 a6 Rd2 Qc7 Rcd1 Bf8 Qb1 Bb7 h3 Rbd8 Nh2 Nb4 Ng4 Nh7 e4 Nc6 Ne2 e5 Nc3 Nd4 Ne3 Ng5 Rd3 Qc8 h4 Ngf3+ Kh1 g5 Ned5 g4 Nf6+ Kh8 Nxe8 Rxe8 Nd5 Bg7 Bxd4 Nxd4 b4 Bc6 bxc5 dxc5 Qb6 Ba4 R1d2 Nf3 Re2 Kh7 Nf6+ Bxf6 Qxf6 Qb7 Bxf3 
1-0

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 Bf4 g6 Nf3 Bg7 O-O O-O Re1 Nh5 Bc1 Bg4 Be2 Qc7 h3 Bxf3 Bxf3 Nf6 Na3 Rfe8 Bg5 e6 Qd2 a6 Bf4 Qd7 Nc2 Rac8 Re2 Na5 Nb4 Nc4 Qe1 Nd6 Nd3 Nfe4 h4 h5 g3 Qd8 Bg2 Qb6 Be5 Bxe5 Nxe5 Kg7 Kh2 Qc7 Qc1 Nf6 Qf4 Nf5 Bh3 b5 Rae1 a5 a3 Qa7 Nd3 Red8 Bxf5 exf5 Re7 Rd7 Qd6 Rcc7 Rxd7 Rxd7 Qe5 Qc7 Kg2 Qxe5 dxe5 Ne8 Nf4 Nc7 Rd1 Rd8 Kf3 Kf8 Ke3 Ke8 Rd2 Ke7 Kd4 Kd7 Kc5 Rb8 b3 a4 bxa4 bxa4 c4 Rb3 cxd5 Rxa3 e6+ fxe6 dxe6+ Ke8 Kd6 Nb5+ Ke5 Rc3 Kf6 a3 e7 Rc6+ Ne6 Rd6 f4 a2 Rxa2 Nc7 Re2 Ra6 Re5 Rb6 Kxg6 Kxe7 Kxh5 Rxe6 Rxf5 Ne8 Re5 Rxe5+ fxe5 Ke6 Kg6 Kxe5 Kf7 Nf6 Kg6 Ng4 Kg5 Nf6 h5 Ke6 Kg6 Ng4 h6 Ne5+ Kg7 Kf5 h7 Ng6 Kf7 Kg5 
1/2-1/2

 d4 Nf6 Nf3 b6 Bg5 Bb7 Nbd2 d6 Bxf6 gxf6 c3 f5 g3 Nd7 Bg2 Nf6 Qa4+ Qd7 Qxd7+ Nxd7 Nh4 Bxg2 Nxg2 Nf6 e3 e6 Ke2 c5 a4 cxd4 cxd4 Kd7 Nf4 Bh6 Nd3 Nd5 h3 Rac8 Rac1 Rxc1 Rxc1 Rg8 Rh1 Rc8 Rc1 Rg8 Nf3 f6 Rc4 Rc8 Rxc8 Kxc8 Kd2 Kd7 Nfe1 e5 f4 Ke6 Nc2 Ne7 Ndb4 a5 Na2 d5 Nc3 e4 Nb5 Bf8 Nca3 Kd7 Nc3 Kc6 Nab5 h5 Ke2 Ng8 Na2 Nh6 Kd2 Nf7 Kc3 Nd6 
1/2-1/2

 c4 c5 Nc3 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 Nc6 Qf4 O-O Rd1 Bb4 Nb5 d5 Bd2 Qe7 Bxb4 Nxb4 Qd6 Qxd6 Nxd6 Ba6 Ne5 Rad8 a3 Nc2 Rac1 Rxd6 Rxc2 Rc8 e4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 Nc4 b3 Nb6 Bb2 c5 dxc5 dxc5 c4 Qc7 Bd3 Rad8 Qc2 b4 Nf1 Nh5 Ne3 Nf4 Bf1 Qd6 h4 Qf6 g3 Nd3 Bxd3 Qxf3 a3 bxa3 Rxa3 Bc8 Be2 Qf6 Nd5 Nxd5 cxd5 c4 bxc4 Bxa3 Bxa3 Kh8 c5 Qe7 Rd1 f5 d6 Qf7 c6 fxe4 Qxe4 Bf5 Qe3 Bc8 Bc5 Qe6 Bh5 Rg8 d7 Bxd7 Rd6 Qf5 Bg6 Qg4 Bb6 Be8 Rxd8 Bxg6 c7 Bf5 Qb3 Be6 c8=Q 
1-0

 e4 Nc6 Nf3 d6 d4 Nf6 Nc3 Bg4 Be3 e5 d5 Nb8 h3 Bh5 Be2 Bg6 Qd3 Nbd7 g3 Be7 O-O-O c6 Nh4 Qa5 dxc6 bxc6 Nxg6 hxg6 Qa6 Qc7 h4 Nb6 f4 Nh5 Rhg1 Rb8 fxe5 dxe5 a3 Nf6 Qa5 O-O g4 Rfd8 h5 Rxd1+ Rxd1 gxh5 gxh5 Qb7 Qxe5 Ng4 Qf4 Nxe3 Qxe3 Bf6 e5 Qe7 Qe4 Bxe5 Bd3 Qg5+ Kb1 Nd5 Ka2 Kf8 Qc4 Bxc3 bxc3 Qe5 Qc5+ Kg8 Ka1 Qxc3+ Qxc3 Nxc3 Re1 Kf8 Bc4 Rb7 Bb3 Re7 Rh1 Kg8 Kb2 Ne4 Rd1 Kh7 Rd8 Kh6 Rh8+ Kg5 Bc4 f5 Be2 Kf4 h6 g5 Bd3 g4 h7 g3 Bxe4 Kxe4 Rg8 Rxh7 Rxg3 f4 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 e3 b6 Bd3 Bb7 O-O O-O Bxb4 Qxb4 Qc2 Bxf3 gxf3 Qa5 Nc3 Qh5 Qe2 c5 dxc5 Nc6 f4 Qxc5 Rfd1 Rac8 a3 Qe7 Rac1 g6 Bb1 Rfd8 Rc2 d6 Rcd2 e5 f5 e4 Nd5 Nxd5 cxd5 Na5 Qg4 Nc4 Rc2 Ne5 Qxe4 Qg5+ Qg2 Qh5 Rf1 Rxc2 Bxc2 Qe2 Be4 Qxb2 h4 Rc8 h5 Rc1 fxg6 Rxf1+ Qxf1 hxg6 Qh3 Qc1+ Kg2 Qc4 Qh4 gxh5 Qg5+ Kf8 Qd8+ Kg7 Qg5+ 
1/2-1/2

 e4 c5 Nc3 d6 g3 g6 Bg2 Bg7 d3 Nc6 f4 Nf6 Nf3 O-O O-O Rb8 Nh4 Nd4 f5 b5 Bg5 b4 Ne2 Nxe2+ Qxe2 Nd7 Rab1 Ne5 Qd2 a5 Bh6 Bd7 Nf3 Qb6 Nxe5 dxe5 Be3 Rbc8 g4 Qd6 b3 f6 h4 e6 Bh3 a4 Rf3 Kh8 Rbf1 Qe7 Qf2 exf5 gxf5 Rc6 Rg3 Be8 Kh2 Rg8 Rfg1 Bf8 R1g2 Bf7 Qg1 axb3 axb3 Ra6 fxg6 Rxg6 Bf5 Rxg3 Rxg3 Ra2 Rg2 Bg6 Qf2 Bh5 Qg3 Qf7 Qh3 Ra6 Rg1 Qe8 Qg3 Bf7 Qg4 Qe7 h5 h6 Rg2 Ra8 Qd1 Bg7 Qg1 Bxh5 Bxc5 Qf7 Qe3 Bd1 Bxb4 Qh5+ Qh3 Qxh3+ Kxh3 Ra2 c4 Ra8 Bd6 Rd8 c5 Bxb3 Rb2 Ba4 Rb6 Bd7 c6 Bxf5+ exf5 Rxd6 Rb8+ Kh7 c7 Rxd3+ Kh4 Rc3 c8=Q Rxc8 Rxc8 e4 Kh5 e3 Re8 e2 Rxe2 Bf8 Rd2 Bb4 Rd7+ Kg8 Kxh6 Kf8 Kg6 Ke8 Rf7 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5 Nb7 c4 O-O Nc3 f6 Re1 fxe5 Nxe5 Bf6 Bf4 Bxe5 Bxe5 d6 Bd4 Bf5 Qd2 Qd7 Ne2 Rae8 b3 Nd8 Ng3 Ne6 Be3 Bg6 Rad1 c5 f3 Qf7 Ne2 Rd8 Nc3 c6 Na4 Rfe8 Qf2 Nf4 Bxf4 Qxf4 Rxe8+ Rxe8 Qd2 Qxd2 Rxd2 Re6 Kf2 Kf7 Nc3 Ke7 g4 h5 h3 Rf6 Ke3 Re6+ Kf2 Rf6 Kg3 h4+ Kf2 Bh7 Re2+ Kd7 Re3 a5 Re2 
1/2-1/2

 d4 d6 c4 e5 Nf3 e4 Ng5 f5 Nh3 g6 Nc3 Bg7 Nf4 Nh6 e3 c6 Be2 O-O b4 c5 Ncd5 Nc6 Bb2 cxb4 Qd2 a5 a3 bxa3 Bxa3 Rb8 Rb1 b6 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Qe2 Qe7 d3 Nf6 Nc3 Qxe2+ Bxe2 Bd7 Bg5 Be7 O-O-O Nc6 Rhe1 O-O-O Bxf6 Bxf6 Nd5 Bd4 Ne7+ Nxe7 Nxd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 Bd2 Bg7 Qc1 Nf8 Bh6 N6d7 Rd1 Qe7 Bb3 Ne6 dxe5 dxe5 Qe3 Nec5 Bc2 Nb6 b3 Rad8 Nh2 Bc8 Nhf1 Ne6 Bxg7 Kxg7 Rxd8 Rxd8 Rd1 Rd6 Qc1 Nf4 Ne3 h5 Rxd6 Qxd6 Kf1 a5 Ne2 b4 c4 Ne6 Nd5 Nd7 Qb2 c6 Ndf4 Nec5 g3 Nf6 h4 Nfxe4 Bxe4 Nxe4 f3 Nc5 Kg2 Qf6 Nh3 Nd3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O Bc2 Nb8 a4 Bb7 axb5 axb5 Rxa8 Bxa8 Na3 b4 cxb4 Nc6 b5 Nb4 d4 Nxc2 Qxc2 Nd7 dxe5 Nxe5 Nxe5 dxe5 Be3 Qd7 Rd1 Qe6 f3 f5 exf5 Rxf5 Qxc7 e4 f4 Rd5 Rxd5 Bxd5 b6 Bd6 Qd8+ Kf7 Nb5 Be7 Qc7 Qc6 Na7 Qa4 Nc8 Qb4 h3 h6 Kh2 g6 Bf2 g5 fxg5 hxg5 Bg3 Ke8 Nxe7 Qxe7 Qc8+ Qd8 b7 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nbd7 Nc3 e5 e4 c6 h3 Qb6 Re1 Re8 Re2 exd4 Nxd4 Qb4 Rc2 Nc5 Bd2 Qb6 Be3 Qc7 f3 a5 Bf2 a4 Rb1 Bd7 b4 axb3 axb3 Rad8 b4 Ne6 Nde2 Bc8 Na4 Qe7 Nb6 Nc7 b5 Ne6 Rd2 Bf8 Qa4 cxb5 Qxb5 Bd7 Qa5 Bc6 Nc3 Nc5 Qb4 Na6 Qb2 Bg7 Qc2 Nc5 Kh2 h5 h4 Ne6 Ncd5 Bxd5 cxd5 Nc5 Bxc5 dxc5 Nc4 Rb8 d6 Qd8 Nb6 Re5 Rb5 g5 hxg5 
1-0

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 h3 Bh5 Nc3 Nf6 O-O c5 Be2 Nc6 Ne5 Bxe2 Qxe2 Nxe5 dxe5 Nd7 f4 Qc7 Bd2 Qc6 Rac1 Be7 Be1 O-O Bg3 c4 e4 b5 Kh2 Rfe8 Qf3 Nc5 Rce1 Nd3 Re2 Rad8 Qg4 Rd4 f5 exf5 Rxf5 Qg6 Qf3 Nc5 Nd5 Ne6 Rf2 Rd3 Qg4 Bc5 Rf1 Qxg4 hxg4 Rd2 b4 Bf8 Rxf7 h6 a3 Rd3 R7f3 Rd4 Re3 Be7 Re2 Bg5 Rf3 Kh7 Bf2 Rd1 Rf7 Kg6 Ra7 Bf4+ g3 Bxe5 
1/2-1/2

 c4 e6 Nf3 d5 g3 Nf6 Bg2 c5 O-O Nc6 cxd5 exd5 d4 Be7 Nc3 O-O dxc5 Bxc5 Na4 Be7 Be3 Re8 Rc1 Bg4 h3 Bxf3 Bxf3 Qd7 Bg2 Rad8 Nc5 Bxc5 Bxc5 Ne4 e3 Qf5 Bd4 Ng5 Kh2 Ne6 Bc3 d4 exd4 Nexd4 Bxd4 Nxd4 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O Nbd7 b3 b6 cxd5 Nxd5 Nxd5 exd5 Bb2 Bb7 Rc1 c5 d4 Re8 Rc2 Bf6 Bh3 c4 bxc4 dxc4 Rxc4 Bd5 Ra4 b5 Ra3 Nb6 Ne5 Nc4 Nxc4 Bxc4 Bg4 a5 Qc2 Qb6 Rd1 Rad8 e3 Be7 Rc3 Bxa2 Rc6 Qb8 e4 a4 Rd3 Bc4 Rf3 Qb7 d5 Bf8 Bf5 Bb3 Qc1 Bc4 Rf4 a3 Ba1 Rd6 Bxh7+ Kxh7 Rxd6 Bxd6 Rh4+ 
1-0

 e4 c6 Nc3 d5 Nf3 Nf6 e5 Ne4 d4 Nxc3 bxc3 Bg4 a4 e6 Rb1 Qc7 h3 Bh5 Be2 Nd7 O-O Be7 Rb3 Nb6 Ba3 Nxa4 Bxe7 Qxe7 Qa1 b5 g4 Bg6 Rxb5 cxb5 Bxb5+ Kf8 Qxa4 h5 Rb1 hxg4 hxg4 Rb8 Qa2 Kg8 Bd3 Rxb1+ Qxb1 Be4 Bxe4 dxe4 Nh2 e3 fxe3 Qh4 Qb8+ Kh7 Qb7 Qg3+ Kh1 Kg6 Qe4+ Kg5 Qf4+ Qxf4 exf4+ Kxf4 Kg2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 Bd7 Bxc6 Bxc6 Nc3 Nf6 Bg5 e6 O-O-O Be7 Rhe1 Qa5 Kb1 O-O Qd2 Qb6 Nd4 Rfd8 f3 Rac8 g4 Be8 h4 Rc4 Be3 Qa6 g5 Nd7 h5 Rdc8 Nce2 Ne5 c3 R4c7 Nc1 Ba4 Ncb3 Rd7 g6 hxg6 hxg6 Nxg6 Qh2 Bf6 Rh1 Kf8 Rhg1 Ke7 Bg5 Bxb3 axb3 Rc5 Bxf6+ gxf6 Rxg6 fxg6 Qh7+ Ke8 Qg8+ Ke7 Qg7+ Ke8 Qg8+ Ke7 Qxe6+ Kd8 Qg8+ Kc7 Ne6+ Kb6 Nxc5 Kxc5 Qc8+ Qc6 Qb8 Kb6 Rd4 a5 Rd5 a4 c4 Qc7 Qa8 Qd8 Qxa4 Kc7 Ra5 Qh8 Ka2 Rd8 b4 Qh3 Ra7 Rb8 Qa5+ Kc8 Qd5 Qxf3 c5 Qf4 c6 Qe5 Qf7 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 O-O Qd2 c5 e3 d6 Be2 Nc6 Nf3 h6 Bh4 cxd4 Nxd4 Bd7 O-O a6 Rfd1 Rb8 Rac1 b5 Nxc6 Bxc6 cxb5 axb5 Bxf6 Bxf6 Nd5 Bxd5 Qxd5 b4 Qb3 Qb6 g3 e6 Rc2 Rfc8 Rxc8+ Rxc8 a3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 c6 e3 Qa5 Bxf6 Bxf6 cxd5 cxd5 Qb3 e6 Bb5+ Bd7 O-O Qb6 a4 O-O a5 Qc7 Rfc1 Nc6 a6 Rab8 axb7 Rxb7 Qa4 Rb6 e4 a6 Bxc6 Bxc6 Qa5 Qb7 exd5 Bxd5 Nxd5 exd5 g3 Re8 Kg2 Kg7 Rc2 Re4 Qd2 Rb4 Rxa6 Rbxd4 Qa5 Ra4 Rb6 Qd7 Qb5 Qxb5 Rxb5 Rab4 Rxd5 Rxb2 Rxb2 Bxb2 Rd7 h6 h4 Bf6 
1/2-1/2

 e4 Nc6 Nf3 d6 d4 Nf6 Nc3 Bg4 d5 Nb8 Be2 g6 Bg5 Bg7 Nd2 Bxe2 Qxe2 c6 O-O O-O Rad1 Qb6 Nb3 Nbd7 a4 a6 Be3 Qc7 Bd4 Rac8 Rd2 Rfe8 f4 cxd5 e5 e6 exf6 Nxf6 a5 Qc6 Qf3 e5 Be3 d4 Nxd4 exd4 Bxd4 Qxf3 Rxf3 Re1+ Rf1 Rxf1+ Kxf1 Rc4 g3 h5 Ke2 h4 Kf3 hxg3 hxg3 Kf8 b3 Rc6 Bxf6 Bxf6 Nd5 Bd8 b4 f5 Re2 Kf7 c3 Bf6 Re3 g5 Ke2 Rc8 Kd3 gxf4 gxf4 Rh8 Kc4 Bd8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 exd5 cxd5 O-O e3 Re8 Rc1 d6 Bb5 Bd7 Bxd7 Nbxd7 Ne2 Nf8 O-O Ng6 Bg3 Nh5 a3 Bxc3 Nxc3 Nxg3 hxg3 Qd7 Qc2 Rac8 Ne2 b5 Rcd1 a6 Rfe1 Qe7 Nf4 Ne5 e4 c4 Qc3 g6 Re2 Qa7 Qe3 Qxe3 Rxe3 a5 f3 b4 g4 c3 bxc3 b3 a4 Rc4 Rb1 Rb8 Ne2 Rxa4 Nd4 b2 Nc6 Ra1 Ree1 Rxb1 Rxb1 a4 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 c6 O-O Qa5 e4 Qh5 e5 dxe5 dxe5 Ng4 Re1 Nd7 Bf4 g5 Bxg5 Ndxe5 h4 Nxc4 Bxe7 Re8 Bg5 Be6 Qc1 h6 Bf4 Qa5 Rb1 Bf5 Nd2 Nxd2 Qxd2 Bxb1 Rxb1 Rad8 Qc2 Qc5 Rf1 Ne5 Be4 Nc4 Bc1 Re6 Bh7+ Kh8 Bf5 Ree8 Bh3 Ne5 Qf5 Nd3 Qxc5 Nxc5 Be3 Nd3 Bxa7 Nxb2 Nb1 Ra8 Be3 Rxa2 Nd2 Nd3 Nc4 Ne5 Nd6 Nf3+ Kh1 Rxe3 Nxf7+ Kg8 Bg2 Re1 
0-1

 e4 c5 Nf3 e6 Nc3 Nc6 Bb5 Nge7 O-O a6 Bxc6 Nxc6 d4 cxd4 Nxd4 d6 Nxc6 bxc6 Qg4 g6 e5 d5 Bg5 Be7 Bxe7 Qxe7 b4 a5 a3 f6 exf6 Qxf6 Na4 O-O Nb6 e5 Qg3 Ra6 Nxc8 Rxc8 Rae1 axb4 axb4 e4 h4 Rca8 h5 Ra3 Re3 Rxe3 fxe3 Ra1 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Be6 Nd5 Qd7 Qa4 Nf6 O-O O-O Nec3 Ne8 f4 f5 d3 Nd8 Qa3 Nf7 Bd2 Qd8 fxe5 dxe5 Ne7+ Kh8 Bxb7 Ned6 Bxa8 Qxa8 Ncd5 Qe8 Qc5 e4 Bc3 Bxd5 Bxg7+ Kxg7 Nxd5 c6 Qd4+ Qe5 Nf4 Re8 c5 Qxd4 exd4 Nb5 dxe4 
1-0

 e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 cxd6 Nc3 g6 Be2 Bg7 Nf3 Bg4 Be3 O-O b3 Nc6 h3 Bxf3 Bxf3 f5 Qd2 e5 dxe5 dxe5 Bxc6 bxc6 Qxd8 Raxd8 Rd1 e4 Ne2 Rd7 g4 Be5 gxf5 gxf5 Rg1+ Kf7 Rg5 Rxd1+ Kxd1 Ke6 Rh5 f4 Bd4 Nd7 Bxe5 Nxe5 Nd4+ Kd6 c5+ Kd5 Nxc6 Kxc6 Rxe5 e3 fxe3 fxe3 Ke2 Rf2+ Kxe3 Rxa2 Kd4 Rd2+ Kc4 Rc2+ Kb4 a5+ Kxa5 Rc3 Kb4 Rxh3 Re6+ Kc7 Kc4 Rh1 b4 Rh4+ 
1-0

 e4 e5 Nc3 Nf6 Bc4 Nxe4 Qh5 Nd6 Qxe5+ Qe7 Qxe7+ Bxe7 Bb3 Nf5 Nf3 c6 g4 Nh4 Nxh4 Bxh4 d4 d5 Rg1 O-O Ne2 Re8 c3 Nd7 Kf1 Nf6 f3 h5 h3 b6 a4 Ba6 Bd1 Re6 a5 Rae8 Rg2 Bd3 axb6 axb6 b3 Nh7 gxh5 Nf6 Ra2 Nxh5 Kg1 Be1 f4 Bxe2 Rgxe2 Bxc3 Rxe6 Rxe6 Bxh5 Re1+ Kg2 Rxc1 Ra8+ Kh7 Bxf7 Bxd4 f5 Bf6 Kf3 Rf1+ Kg4 Rg1+ Kf3 Rf1+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7 Re1 a5 Bf1 c6 Rb1 Re8 d5 Nc5 b3 Bd7 a3 cxd5 cxd5 Qc7 a4 Rf8 Nd2 Ne8 Bb5 f5 f3 Bc8 Bxe8 Rxe8 Nb5 Qd8 Nc4 Bf8 b4 axb4 Rxb4 f4 Re2 Ra6 a5 g5 Nc3 g4 Na4 Nxa4 Qxa4 gxf3 gxf3 Re7 Rg2+ Kh8 Kh1 Bh3 Rg1 Rc7 Bb2 Bg7 Qb3 Qc8 Nb6 Qe8 Rc4 Rxc4 Nxc4 Qf7 Ba3 Bf8 Qb2 Qh5 Qf2 Be7 Bb4 h6 Rc1 Kh7 Rb1 Kh8 Ba3 Ra8 Nxe5 Rg8 Ng4 Bxg4 fxg4 Qxg4 Bb2+ Kh7 Rg1 Qh5 Qxf4 Rxg1+ Kxg1 Qd1+ Qf1 Qg4+ Qg2 Qd1+ 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 Bd3 Bxd3 Qxd3 Qc7 O-O Ngf6 c4 e6 Bd2 Bd6 Bc3 O-O Rad1 Rad8 Ne4 Be7 Nxf6+ Bxf6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Bd3 Nf6 O-O Ne5 h3 Bc5 Qe2 d6 f4 Ned7 Rae1 O-O Nf3 b5 Kh2 Bxe3 Qxe3 b4 Ne2 e5 fxe5 dxe5 Ng3 Re8 Nh4 Qb6 Qg5 h6 Qd2 Nf8 Bc4 N8h7 Nh5 Ra7 Nxf6+ Nxf6 Qe2 Rc7 Nf5 a5 Rd1 Bxf5 Rxf5 Ree7 b3 Qc6 Qf3 Qb6 Rd8+ Kh7 Rd1 Rc6 Qe2 Rd6 Rdf1 Qd4 Bd3 Kg8 Qf3 Qb6 g4 Qc7 h4 Ne8 Qg3 Rc6 g5 Nd6 Rxe5 Rxe5 Qxe5 hxg5 hxg5 Rc5 Qf4 Qe7 Rg1 Re5 Rg4 g6 Kg2 Kg7 Kf3 Nb7 Bc4 Nc5 Qf6+ Qxf6+ gxf6+ Kxf6 Rf4+ Kg5 Bxf7 Nxe4 Rxe4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c3 g6 Bg5 Bg7 Nbd2 O-O O-O h6 Bh4 Qe7 Re1 Bg4 Nf1 Nb8 Ne3 Bxf3 Qxf3 c6 Bc4 Nbd7 a4 Nc5 d4 Ne6 Bxe6 Qxe6 d5 cxd5 exd5 Qe7 a5 a6 Rac1 Rfe8 b4 e4 Qd1 Qf8 Nc4 Rac8 Nb6 Rc7 c4 Nh5 c5 f5 Nc4 Be5 f3 Bf4 Nxd6 Bxd6 cxd6 Rxc1 Qxc1 g5 fxe4 Qxd6 Bf2 fxe4 Qc5 Qxc5 bxc5 Nf4 d6 Nd3 Rb1 e3 Bxe3 Kf7 Rxb7+ Ke6 d7 
1-0

 Nf3 Nf6 g3 d5 Bg2 c6 O-O Bg4 b3 e6 Bb2 Be7 d3 O-O Nbd2 a5 a4 Nfd7 e4 Na6 Qe2 Qb6 Rfe1 Rfd8 Nf1 Bf6 e5 Be7 Ne3 Bh5 h4 Bg6 Bh3 h6 Ng2 Nf8 Nf4 Bh7 Kh1 c5 Rg1 c4 g4 cxd3 cxd3 Nb4 g5 h5 g6 Bxg6 Nd4 Bxh4 Nxg6 fxg6 Rxg6 Re8 Rxg7+ Kxg7 Rg1+ Kh8 Qxh5+ Nh7 Qxh4 Rg8 Bxe6 Rxg1+ Kxg1 Qc7 Bf5 Rg8+ Kf1 Rg7 Ne6 Qe7 Qh6 Rf7 Ng5 Qxg5 e6+ Rg7 Qxh7+ 
1-0

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 g6 Qb3 Bg7 cxd5 O-O Nge2 Nbd7 g3 Nb6 Bg2 Bf5 O-O Qd7 a4 Bd3 d6 exd6 a5 Bc4 Qb4 Bxe2 Nxe2 Nbd5 Qb3 Rfe8 Nc3 Nxc3 bxc3 Rab8 Bf4 Nh5 Be3 Nf6 Rfe1 Qc7 h3 Re7 Bf4 Rxe1+ Rxe1 Nh5 Bd2 Bf8 Qb5 b6 a6 Ng7 Qc6 Qd8 Bd5 Nf5 Qc4 Qd7 Bb7 Rxb7 axb7 Qxb7 Re8 Kg7 d5 Be7 g4 Nh4 Qe4 Bf8 Qf4 
1-0

 c4 Nf6 Nc3 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O b6 b3 Bb7 cxd5 Nxd5 Bb2 c5 Qc2 Nc6 Rac1 Nxc3 dxc3 Qc7 Rcd1 Rad8 h4 h6 Rxd8 Rxd8 Rd1 Rxd1+ Qxd1 Qd6 Qxd6 Bxd6 Nd2 Nd8 Bxb7 Nxb7 c4 f5 Kg2 Nd8 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qe2 Nc5 Nxd4 Nc6 Be3 Nxd4 Bxd4 Qh4 Be3 Qb4+ c3 Qe4 f4 d5 Nd2 Qg6 Nf3 c6 O-O-O Be7 Rg1 h5 Qf2 Ne4 Qc2 b5 Bd3 f5 exf6 Bxf6 Bc5 Bf5 Rge1 Kf7 Nd2 Nxc5 Bxf5 Qxg2 b4 Nb7 Qd3 Rae8 Rg1 Qe2 Bg6+ Kf8 Rge1 Qxe1 Rxe1 Rxe1+ Kc2 Nd6 Nf3 Re7 Nd4 Rh6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 b4 cxb4 cxb4 Nc4 Nbd2 Be6 Nxc4 Bxc4 Bb2 Nd7 Qd2 Rfd8 Rac1 Qb7 Bb1 Nb6 Red1 Be6 Qe2 f6 Nh4 g6 Qf3 Rac8 Qg3 Bf7 f4 exf4 Qxf4 Nc4 Ba1 d5 e5 Qb6 Kh1 f5 Bc3 Rf8 Rf1 Qd8 Nf3 Be6 Bd2 Nxd2 Qxd2 Rc4 a3 Qd7 Ba2 Rxc1 Rxc1 Rc8 Ng5 Rxc1+ Qxc1 Bxg5 Qxg5 Qc7 h4 Qc3 
1/2-1/2

 d4 d5 Nf3 e6 g3 Nf6 Bg2 c5 O-O Nc6 b3 cxd4 Nxd4 Bc5 Bb2 Bd7 e3 Qe7 c4 O-O cxd5 Nxd5 Nf5 exf5 Qxd5 Be6 Qd3 Rfd8 Qe2 Nb4 Nc3 Nd3 Na4 Nxb2 Nxc5 Qxc5 Qxb2 Rd7 Rfd1 Rad8 Rxd7 Rxd7 Rc1 Qf8 Bf3 g6 
1/2-1/2

 c4 c6 e4 d5 exd5 cxd5 d4 Nf6 Nc3 Nc6 Bg5 Qb6 cxd5 Nxd4 Nge2 Nf5 Qd2 h6 Bxf6 exf6 Ng3 Bd6 Bb5+ Kf8 Nge4 Be5 O-O g6 a4 a6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Bb7 Rc1 Ne5 Qd4 Nfd7 Rfd1 Nc5 f4 Nc6 Qd2 Qc7 Nc2 Rfd8 b4 Nd7 a3 Rac8 Ne1 Qb8 Nd3 Na7 Nf2 Ba8 Qe1 Bf6 Qd2 Be7 Qe1 Bf6 Qd2 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 h6 Bh4 c5 e3 Nc6 c3 d5 Nbd2 Be7 Bd3 Nd7 Bg3 O-O Qe2 c4 Bc2 f5 h4 b5 e4 Nf6 exf5 exf5 Ne5 Nxe5 dxe5 Ne4 Nxe4 dxe4 Rd1 Qa5 a3 Be6 Bf4 Rad8 O-O Rxd1 Rxd1 Rd8 Rf1 Qb6 Qh5 Bc5 Qg6 Bd7 Qg3 Be8 Qh3 Qg6 Kh2 Bc6 h5 Qf7 Kg1 Be8 Rd1 Rxd1+ Bxd1 Bb6 Be3 Qd5 Be2 Qxe5 Bxb6 axb6 Qe3 f4 Qxb6 f3 gxf3 Qg5+ Kf1 Qc1+ Kg2 Qg5+ Kf1 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 Qe7 Re1 Bg4 h3 Bh5 g4 Bg6 d4 Nd8 d5 c6 Bf1 Rc8 Re3 cxd5 exd5 Rc5 c4 b5 cxb5 Bxc2 Qd2 Bg6 Rc1 Nb7 Rxc5 Nxc5 Qe1 Qb7 Bxf6 gxf6 Bc4 Kh8 Nh4 Rg8 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Rc1 Ne4 Bxe7 Qxe7 cxd5 Nxc3 Rxc3 exd5 Bd3 b6 Ne2 c5 dxc5 bxc5 O-O Bb7 Bb1 Nd7 Nf4 Nf6 Qc2 Rfc8 Rc1 d4 Rxc5 dxe3 Nd5 exf2+ Kxf2 Qe6 Nc7 Qg4 Kg1 Rab8 Qf2 Rd8 h3 Rd1+ Kh2 Rxc1 Rxc1 Qd7 Bf5 Qd6+ Qg3 Qxg3+ Kxg3 Be4 Bxe4 Nxe4+ Kf4 Nf6 Rc5 Rxb2 Ra5 Rb7 Nb5 a6 Nd6 Rb4+ Ke5 Rb6 g4 Rc6 Nf5 Re6+ Kf4 Kh7 Ne3 g6 h4 Rb6 a3 Kg7 g5 Nd7 gxh6+ Kxh6 Ng4+ Kg7 h5 Nf8 hxg6 Nxg6+ Ke4 Ne7 Ne3 f6 Nc2 Nc6 Rc5 Kg6 Ne3 Nd8 Rc8 Nb7 Rg8+ Kf7 Ra8 Re6+ Kd4 Nd6 Ra7+ Kg6 a4 Nf5+ Nxf5 Kxf5 a5 Rd6+ Kc5 Re6 Kd4 Kg6 Ra8 Kg5 Rg8+ Kf4 Rb8 Re4+ Kd3 Re3+ Kd4 Re4+ Kd3 Ra4 Rb6 f5 Rxa6 Kf3 Kc3 Kg2 Kb3 Rg4 Rf6 f4 a6 Kf3 
1/2-1/2

 e4 Nc6 d4 e5 d5 Nce7 h4 Nf6 f3 h5 Be3 Ng6 g3 Bb4+ c3 Ba5 Nd2 Bb6 Bg5 d6 Nc4 Nf8 Nh3 N8h7 a4 a6 Nxb6 cxb6 Be3 Nd7 Ng5 Nhf6 Bd3 O-O Bc2 Qc7 Nh3 Nc5 Nf2 Rb8 Qe2 Bd7 O-O b5 axb5 axb5 Rac1 Rfc8 b4 Na4 Bd3 Qd8 Bg5 Nxc3 Qd2 Na4 f4 Rxc1 Rxc1 Nb6 f5 Nc4 Bxc4 bxc4 Rxc4 Bb5 Rc1 Rc8 g4 Rxc1+ Qxc1 hxg4 Nxg4 Qb6+ Be3 Qd8 Nxf6+ gxf6 Kf2 Qa8 Kg3 Be2 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 Bf5 f3 e5 dxe5 dxe5 Qxd8+ Kxd8 e4 Be6 Be3 c6 O-O-O+ Kc7 Kb1 Na6 g3 Bc5 Bxc5 Nxc5 Nh3 Rad8 Nf2 Rxd1+ Ncxd1 Rd8 Kc1 a5 Be2 b5 Ne3 b4 Rd1 Rb8 Nd3 Nfd7 f4 f6 f5 Bf7 Nf2 b3 a3 Nb6 g4 Nc8 g5 Nd6 gxf6 gxf6 Rg1 h5 Rg7 Kb6 h4 Rf8 Bf3 a4 Rh7 Rg8 Bxh5 Bxh5 Rxh5 Ndxe4 Nxe4 Nxe4 Rh7 Rg1+ Nd1 Rg2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Qc7 a4 Be6 a5 Qc6 Qd2 Nbd7 Bf3 Rfc8 Rfd1 h6 Rac1 b5 Nd5 Bxd5 exd5 Qb7 c3 Nh7 Be4 Ng5 Bb1 Rc4 Qe2 Nf6 Nd2 Rh4 g3 Ra4 h4 Ngh7 b4 Qxd5 Bc2 Ra2 Bb3 Qxb3 
0-1

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Ne8 a3 Nd7 b4 Qe7 Rb1 h6 g3 Nc7 Be3 b6 Nh4 Kh7 Qc2 Bf6 Ng2 Bg7 Bd3 Nf6 f3 Bh3 bxc5 bxc5 Rb3 Rfb8 Rfb1 Nd7 Rxb8 Rxb8 Rxb8 Nxb8 Nb5 Na8 
1/2-1/2

 c4 Nf6 d4 g6 Nc3 Bg7 e4 d6 f3 c6 Be3 Nbd7 Bd3 a6 Nge2 b5 O-O O-O b3 e5 d5 bxc4 Bxc4 c5 Qd2 Ne8 a3 f5 b4 Qc7 Bd3 f4 Bf2 c4 Bc2 g5 Na4 Nef6 Rfc1 Qd8 Bd1 g4 Rxc4 Qe8 Nec3 Qg6 Qe1 Kh8 Rc1 Rg8 Rc2 Bh6 Nb1 g3 hxg3 fxg3 Bxg3 Nh5 Bh2 Nf4 Qf1 Nf6 Kh1 Bd7 Nb6 Bb5 g3 Rab8 gxf4 Rxb6 Qg1 Bxc4 Qxg6 Rxg6 fxe5 Bd3 exf6 Bxc2 Bxc2 Rxf6 Bg1 Rb8 Bd4 Bg7 Bxf6 Bxf6 Bd3 Rc8 Nd2 Rc3 Bxa6 Rxa3 Bb5 Ra1+ Nf1 Rb1 Kg2 Rxb4 Ba6 Be5 Ng3 Bxg3 Kxg3 Kg7 Bc8 Kf6 Bf5 h5 Kf4 Rb1 Be6 Rg1 Ke3 Rg2 f4 Rg3+ Kf2 h4 Bd7 Rc3 Kg2 Re3 e5+ dxe5 fxe5+ Kxe5 Be6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5 Nb3 Be7 O-O O-O Be3 a5 a4 Nb4 f4 Be6 Kh1 Rc8 Bf3 d5 fxe5 Nxe4 Bxe4 dxe4 Nd4 Bc5 Nxe6 Qxd1 Raxd1 fxe6 Rxf8+ Kxf8 Rf1+ Kg8 Bxc5 Rxc5 Nxe4 Rxc2 Ng5 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O c6 Qc2 b6 Bf4 Bb7 Nbd2 Nh5 Be3 Nd7 Rac1 Rc8 cxd5 cxd5 Qa4 a6 Ne5 b5 Qb3 Nb6 Rxc8 Qxc8 Ndf3 Nc4 Rc1 Nf6 Bg5 h6 Bxf6 Bxf6 Nd3 Be7 Qd1 Qa8 b3 Nd6 Nc5 Ne4 Ne5 Nxc5 dxc5 Bc6 b4 Rd8 Qc2 Bf6 Nxc6 Qxc6 e4 dxe4 Bxe4 Qc7 a3 Kf8 Rd1 Rxd1+ Qxd1 Ke7 Qf3 Bb2 h4 g6 h5 gxh5 Qxh5 Qe5 Qxe5 Bxe5 Bb7 Bb2 Bxa6 Bxa3 Bxb5 Bxb4 c6 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 Bb4 g3 O-O Bg2 d5 Qb3 c5 O-O Nc6 d3 h6 a3 Ba5 Qc2 Bd7 Rb1 Qe7 Bd2 Rac8 e4 Bxc3 Bxc3 dxe4 dxe4 e5 Ne1 Nd4 Bxd4 cxd4 Nd3 a5 b4 axb4 axb4 Bb5 Nc5 Bc6 Qe2 Ra8 Ra1 Rfc8 Bh3 Rd8 f3 Ne8 Nd3 b6 b5 Bb7 Qb2 Nd6 Qb4 Qg5 Rxa8 Bxa8 Re1 Nb7 Bf1 h5 Qa3 h4 g4 Kh7 Qa7 Qf6 Be2 Nd6 Qxb6 Nxc4 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O dxc5 Bxc5 Na4 Be7 Be3 Re8 Rc1 Bg4 h3 Bxf3 Bxf3 Qd7 Bg2 d4 Bg5 Ne4 Bxe7 Qxe7 a3 Rad8 Rc2 Rd6 Qd3 h5 h4 f5 Nc5 Kh7 Qd1 g6 Nd3 Rg8 Qc1 Rg7 Qf4 Rd8 Rfc1 Re8 Bf3 Qc7 Kf1 Qxf4 gxf4 Rge7 Ke1 Kg7 Rc4 Kf6 R1c2 Kg7 Kf1 Kf6 b4 a6 a4 Rd8 b5 axb5 axb5 Na7 b6 Nb5 Rc8 Rxc8 Rxc8 Nbc3 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Ng3 Bg4 h3 Bxf3 Qxf3 e6 c3 Qd5 Be2 Qxf3 Bxf3 Nbd7 d4 Bd6 O-O O-O Re1 Rfe8 Bd2 g6 Ne4 Nxe4 Bxe4 Nf6 Bf3 e5 dxe5 Rxe5 Red1 Re6 Be3 Bc7 c4 Kg7 b4 Be5 Rab1 Rb8 g4 h6 h4 h5 g5 Ng4 Bxa7 Ra8 Bc5 Rxa2 Rd7 Rc2 Bd1 Rb2 Rxb2 Bxb2 Bxg4 hxg4 Rxb7 Re4 Rb6 Rxc4 Rxc6 Rc1+ Kg2 f5 h5 gxh5 Bd4+ Bxd4 Rxc1 h4 Rc4 h3+ Kg3 h2 Kxh2 
1-0

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O Be6 dxc5 d4 Na4 O-O b4 Bc4 a3 Bb5 Re1 Ne4 Qc2 Bf6 Qxe4 Bxa4 Bb2 Re8 Qd3 a6 Qd2 Rc8 Bh3 Rc7 e3 dxe3 Qxd8 exf2+ Kxf2 Rxd8 Bxf6 gxf6 Ra2 Re7 Rxe7 Nxe7 Rd2 Nc6 Rd7 Rxd7 Bxd7 Kf8 Nd4 Nxd4 Bxa4 Ke7 Ke3 Ne6 Bc2 h6 Be4 Nd8 Bd5 f5 Kd4 Kf6 a4 Ne6+ Kc4 Nd8 b5 axb5+ Kxb5 Ke5 Bxb7 Nxb7 Kb6 
1-0

 Nf3 d5 g3 Nf6 Bg2 e6 O-O Be7 d3 O-O Nbd2 c5 e4 Nc6 Re1 b5 e5 Nd7 Nf1 a5 h4 a4 Bf4 c4 d4 a3 b3 Bb4 Re3 Qa5 Rb1 Ba6 N1h2 Rfc8 h5 Ra7 Bh3 Be7 h6 g6 Bg5 Bf8 Re2 b4 Re1 Rac7 Be3 Nd8 Ng4 cxb3 cxb3 Rc2 Ra1 Bb5 Bf1 Qa6 Bxb5 Qxb5 Rc1 Rxc1 Bxc1 Nc6 Re2 Na7 Rc2 Rc6 Be3 Qb7 Rxc6 Qxc6 Ng5 Qc8 Qf3 Qe8 Qe2 Qc8 Qf3 Qe8 Bd2 Be7 Qd3 Qc8 Kf1 Bf8 Kg2 Be7 Nf3 Bf8 Bg5 Qb7 Bd2 Qb5 Qxb5 Nxb5 Kf1 Na7 Ke2 Nc6 Kd3 Be7 Bg5 Bf8 Ne1 Kh8 Nc2 Kg8 Ke2 Kh8 f3 Kg8 Nf2 Ndb8 Nd3 Na6 Ke3 Nab8 Nf2 Nd7 Ng4 Kh8 Kd3 Kg8 Nh2 Kh8 
1/2-1/2

 c4 c5 Nc3 g6 g3 Bg7 Bg2 Nc6 Nh3 h5 Nf4 h4 a3 d6 Rb1 a5 b3 Bf5 e4 Bd7 Nb5 Ne5 d3 Nf6 h3 hxg3 fxg3 g5 Ne2 g4 h4 Bxb5 cxb5 d5 exd5 Nf3+ Bxf3 gxf3 Nf4 f2+ Kxf2 Nxd5 Nxd5 Qxd5 Qf3 Qd7 Re1 Bd4+ Be3 e6 a4 Rd8 Rbc1 b6 Rc4 Bxe3+ Rxe3 Qd5 Qf6 Rg8 Rf3 Rd7 Kg2 Rg6 Qh8+ Ke7 Rf4 f5 h5 Rf6 Qg7+ Rf7 Qg5+ Kd6 h6 Qe5 Rh4 Qb2+ Rf2 Qh8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 a3 Nd7 dxe5 dxe5 a4 Nb6 axb5 axb5 Rxa8 Nxa8 Nf1 Nb6 Ne3 Be6 Nd5 Nxd5 exd5 Rd8 Bxh7+ Kf8 Be4 Qd6 Qc2 Bxd5 Bxd5 Qxd5 Qh7 Bf6 Ng5 Ne7 Ne4 Ng8 Be3 Be7 Ng3 Rd6 Nf5 Rg6 Qxg8+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Nbd7 Be3 Nc5 f3 e6 Qd2 b5 a3 Bb7 O-O-O Be7 g4 Nfd7 h4 Ne5 g5 Rb8 b4 Ncd7 f4 Nc4 Bxc4 bxc4 f5 e5 f6 exd4 fxe7 Qxe7 Qxd4 O-O Qxd6 Qxd6 Rxd6 Ne5 Bf4 Rbe8 Rb6 Bxe4 Re1 Nd7 Rxa6 Bf3 Rxe8 Rxe8 Rd6 Nf8 b5 Ne6 Bd2 Ra8 a4 Kf8 Be3 Ke7 Rd2 f5 gxf6+ gxf6 Kb2 
1-0

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 g6 Qb3 Bg7 cxd5 O-O Be2 Nbd7 Bf3 Nb6 Bg5 Bf5 Rd1 Qc8 h3 Qc4 Qxc4 Nxc4 g4 Bc2 Rd2 Nxd2 Kxd2 Be4 Nxe4 Nxd5 Nc3 Nxc3 bxc3 e5 Ne2 Rac8 Bxb7 Rc7 Rb1 Rb8 Be4 Rxb1 Bxb1 Rb7 Bc2 Rb2 a4 exd4 Nxd4 Ra2 Be3 Ra1 h4 a6 h5 Bf6 hxg6 hxg6 g5 Bd8 Nc6 Bc7 Nb4 a5 Nd5 Bd6 c4 Bb4+ Nxb4 axb4 Bc5 
1-0

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O e5 dxe5 dxe5 Qxd1+ Kxd1 Ne8 Nd5 Nc6 Bb5 Be6 Bxc6 Bxd5 Bxd5 Rd8 Ke2 Rxd5 c4 Ra5 Bd2 Ra6 Bb4 f6 Bxe7 Rf7 Bb4 fxe5 fxe5 Rf4 Kd3 Rb6 Bc3 c5 Rhf1 Nc7 g3 Rf8 Kc2 Ra6 a3 b5 Ng5 bxc4 Rxf8+ Bxf8 Rd1 Ne6 Nxe6 Rxe6 Rd7 a6 Rc7 g5 Kd2 Rh6 Ke3 Rxh2 g4 h5 e6 Bd6 Rc8+ Kh7 gxh5 Rxh5 e7 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Bc4 e6 N1e2 Nf6 h4 h6 f4 Bd6 h5 Bh7 Bd3 Bxd3 Qxd3 Nbd7 Bd2 Qc7 O-O-O O-O-O Ne4 Nxe4 Qxe4 Rhe8 Qf3 Kb8 Kb1 c5 dxc5 Nxc5 Bc3 f6 g3 e5 Rd5 exf4 gxf4 Ne4 Rhd1 Rc8 R5d3 Bc5 Ng3 Nf2 Rd7 Nxd1 Rxc7 Nxc3+ Qxc3 Rxc7 b4 Bf2 Qd3 Re1+ Kb2 Bxg3 Qxg3 Re2 f5 Rxc2+ Kb3 Rd2 Qe3 Rd5 Qe6 Rcd7 Kc4 b5+ Kb3 Rd2 Qe8+ Kc7 
0-1

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O c6 a4 a5 Nbd2 d5 c3 Bf5 Nh4 Qc8 Nxf5 Qxf5 e4 dxe4 Re1 e5 Nxe4 exd4 Qxd4 Nd5 Qd1 Nf6 Qb3 Nxe4 Bxe4 Qc8 Be3 Nd7 Rad1 Qc7 Re2 Rfe8 Red2 Nf6 Bf3 Rxe3 fxe3 Re8 Rd3 h5 Kg2 Bh6 Rd6 Kg7 e4 h4 Qc4 Re5 Qd4 Qe7 b4 Kh7 Rd8 Qe6 Rf1 h3+ Kg1 Bg5 Rb8 axb4 cxb4 b6 Rxb6 Nxe4 Bxe4 Rxe4 Rxf7+ Qxf7 Qxe4 Qa2 Rb7+ Kh6 Rd7 Qa1+ Kf2 Qb2+ Qe2 Qf6+ Kg1 Qc3 Qe6 Qc1+ Kf2 Qc2+ Kf3 Qg2+ Kg4 Bc1 Qe5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Rc8 O-O-O Nxd4 Qxd4 Qa5 f4 Rxc3 bxc3 e5 Qb4 Qxb4 cxb4 Nxe4 Bh4 f5 Bc4 exf4 Rhe1 Be7 Bxe7 Kxe7 Bd5 Bc6 b5 Bxd5 Rxd5 Kf6 Rd3 g5 Ra3 Ra8 Rf1 Ke5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 Nf3 O-O O-O d5 cxd5 exd5 Ne5 Nbd7 f4 c5 Qf3 Re8 Qh3 Nf8 Bd2 Rc8 a3 Bxc3 Bxc3 c4 Bc2 Ne4 Bxe4 dxe4 d5 f6 Ng4 Rc7 f5 Rd7 Qg3 Kh8 Rad1 Rd6 Rd2 a5 Rfd1 h6 Rd4 Nh7 Rxc4 Bxd5 Rcd4 Rd7 Nf2 Nf8 Nh3 Bb3 Rxd7 Nxd7 Rd6 Bf7 Nf4 Qe7 Ne6 Rg8 Rc6 Bxe6 fxe6 Nc5 Qd6 Qxd6 Rxd6 Re8 Rxb6 Na4 Ra6 Nxc3 bxc3 Kg8 Kf2 Kf8 Kg3 Ke7 Kf4 Rc8 Rxa5 Rxc3 Kxe4 Kxe6 Ra6+ Kf7 Ra7+ Ke6 Ra6+ Kf7 a4 Rc2 Kf3 g5 h3 h5 a5 h4 Ra8 Ra2 a6 Kg7 e4 Ra3+ Kf2 Ra2+ Kf1 Ra1+ Ke2 Ra2+ Kf3 Ra3+ 
1/2-1/2

 e4 c6 d3 d5 Nd2 e5 Ngf3 Nd7 g3 Ngf6 Bg2 dxe4 dxe4 Be7 O-O O-O b3 Qc7 Bb2 Re8 a4 b6 Nc4 Bf8 Re1 Bb4 c3 Bf8 b4 a5 Qb3 h6 Nh4 Bb7 Ba3 Ra7 bxa5 bxa5 Bxf8 Rxf8 Rad1 Ba6 Nd6 Nc5 Qa3 Nd3 Re3 Nxf2 Kxf2 Ng4+ Kf3 Nxh2+ Kf2 Ng4+ Kf3 Nxe3 Kxe3 Qb6+ Kf3 g6 Qc1 Qb3 Nhf5 gxf5 Nxf5 f6 Nxh6+ Kh8 Bh3 Bc8 Bxc8 Rxc8 Nf5 Rh7 Rd6 Qf7 Kg2 Qh5 Qe1 Rb8 Nh4 Qg4 Nf3 Rg8 Ng1 Qh4 Kf3 Qh1+ Ke3 Rh3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d3 d6 Nbd2 Rb8 Nc4 Bg4 Ne3 Bxf3 Qxf3 Nd4 Qd1 Nxb3 cxb3 Nd7 Nd5 c6 Nxe7+ Qxe7 d4 exd4 Qxd4 Nc5 Bf4 Nxb3 Qxd6 Qxd6 Bxd6 Nxa1 Bxf8 Nc2 Rc1 b3 Bd6 Rc8 Rd1 c5 Bxc5 f5 Bb6 fxe4 h4 Rc4 a5 Ra4 Rd8+ Kf7 Bc7 Ra2 Be5 Rxa5 Bc3 Rc5 Rb8 g6 Rb7+ Ke6 Bh8 Rb5 Rxh7 Rh5 Rxh5 gxh5 Kf1 Kf5 Ke2 Kg4 Bf6 Kf5 Bc3 Kf4 Ba5 Ke5 Kd2 Kf5 Bd8 Kg4 Kc3 Ne1 f3+ Nxf3 gxf3+ exf3 Kd2 Kg3 Bb6 Kg2 Kc3 f2 Bxf2 Kxf2 Kxb3 Kg3 Ka4 Kxh4 Ka5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6 a3 Bxc3+ Nxc3 d5 Be2 O-O O-O Re8 b4 Bxc4 Bxc4 dxc4 Qe2 c5 Rd1 cxb4 axb4 Nd5 Qxc4 Nc6 e4 Na5 Qd3 Nxb4 Qg3 Kh8 Rb1 Nbc6 Nb5 Re7 Bf4 Rd7 Bc7 Qf6 d5 exd5 exd5 Ne7 d6 Nec6 Re1 h6 Qg4 Rdd8 d7 Kh7 Bxd8 Rxd8 Rbd1 a6 Nc7 g6 Qe4 Qf5 Qxf5 gxf5 Re8 Kg7 Nxa6 b5 Nb8 f6 Nxc6 Nxc6 Rxd8 
1-0

 e4 Nc6 Nf3 d6 d4 Nf6 Nc3 g6 Be2 Bg7 O-O O-O d5 Nb8 Re1 c6 Bf1 b5 dxc6 b4 Nd5 Nxc6 a3 bxa3 Rxa3 Rb8 b3 Nd7 Bg5 h6 Bh4 a5 Nd2 g5 Bg3 e6 Ne3 Nc5 Nec4 Nb7 Kh1 Ra8 Nf3 g4 Ng1 Nd4 e5 Nb5 Ra1 h5 Nxd6 N5xd6 exd6 Bxa1 Qxa1 Qg5 Re5 f5 Qd4 Qg7 Qd2 Rd8 Re1 Nc5 Be5 Qg6 Ne2 Ne4 Qd4 Ba6 Nf4 Qf7 c4 Rac8 Bd3 Nc5 Bc2 Bb7 Nd3 Nxd3 Bxd3 h4 Kg1 Rd7 c5 h3 g3 Bd5 Qe3 Qg6 Bd4 Rb7 Qe5 Kf7 Ba6 Rd8 Bxb7 Bxb7 Bc3 Rd7 Bxa5 Qf6 Qxf6+ Kxf6 b4 Bc6 Bc7 f4 gxf4 Rh7 Rb1 Bb5 Rc1 Bc6 b5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 Nc6 O-O d5 a3 Bxc3 bxc3 Qc7 Qc2 Na5 Ne5 b6 Qe2 Ba6 cxd5 Bxd3 Qxd3 exd5 Ra2 c4 Qd1 Ne4 Qc2 f6 Nf3 Rfe8 Nd2 Nxd2 Bxd2 Re7 Qf5 Qc6 Bc1 Rae8 Re2 Nb3 Bb2 Qd6 Rfe1 g6 Qh3 Kg7 g4 a5 Qg2 a4 f3 Kf7 Qh3 Kg7 Qg2 Kh8 Qh3 Qd7 e4 dxe4 fxe4 h5 Qe3 g5 gxh5 Qg4+ Kh1 Rxe4 Qxe4 Rxe4 Rxe4 Qf3+ Kg1 Kg7 R4e3 Qxh5 Bc1 Qg6 Rg3 Qc2 Bf4 Kf7 Bd6 Nc1 Rge3 Qd2 Bb4 Nd3 R3e2 Qf4 Rf1 Qg4+ Rg2 Qe6 Rg3 Nf4 
0-1

 d4 g6 c4 Bg7 Nf3 d6 g3 c5 d5 Na6 Bg2 Nc7 a4 Rb8 O-O b6 Nc3 Nf6 h3 O-O e4 e5 dxe6 Nxe6 Be3 Bb7 Qd3 Re8 Rfe1 a6 Rad1 h6 Bc1 Nd4 Be3 Ne6 Qc2 Qc7 Nd5 Nxd5 cxd5 Nf8 b4 Nd7 b5 axb5 axb5 Nf6 Nd2 Ra8 Nc4 Nd7 f4 Ra7 e5 dxe5 fxe5 g5 e6 fxe6 Qg6 Nf6 d6 Qd8 Bxb7 Rxb7 Ne5 Rf8 d7 Qc7 Bf2 Ra7 Nc6 Nxd7 Nxa7 Qxa7 Qxe6+ Rf7 Qc4 Nf8 Rf1 Kh8 Rd6 Rf3 Rfd1 Qa3 R6d3 Rxd3 Rxd3 Qa1+ Kg2 Qa8+ Qd5 Qa4 Qc6 Kh7 Rd8 g4 h4 Qc2 Qd5 c4 Qf7 Qe4+ Kh2 Ne6 Re8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nh4 Re8 Nf5 Bf8 Nd2 c5 Nf3 exd4 cxd4 c4 Bc2 d5 e5 Ne4 Rxe4 dxe4 Bxe4 Nxe5 Nxe5 Bxf5 Bxf5 Rxe5 Bxh7+ Kxh7 Qc2+ Kg8 dxe5 Qd4 a4 Re8 axb5 axb5 Bd2 Qxe5 Re1 Qb8 Re4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 Qf3 h6 Bh4 Nbd7 O-O-O Qc7 Be2 Be7 Rhe1 g5 Bg3 Ne5 Qe3 b5 a3 Rb8 f3 Nfd7 f4 gxf4 Bxf4 b4 axb4 Rxb4 Rf1 Qb6 b3 Ng6 Bh5 Rxd4 Rxd4 Nxf4 Rxf4 Bg5 Bxf7+ Kd8 e5 Rf8 Ne2 Rxf7 h4 Bxf4 Nxf4 d5 g4 Rg7 g5 hxg5 hxg5 Ke8 Nh5 Rh7 Nf6+ Nxf6 exf6 Rh1+ Kb2 Rh4 c3 Rh2+ Ka3 Rc2 Qh3 Qa5+ Ra4 Qc5+ Rb4 a5 Qh8+ Kd7 Qh7+ Kc6 Qxc2 axb4+ Ka2 bxc3 g6 e5 f7 Be6 Qd3 Qf2+ Ka3 Qa7+ Kb4 Qc5+ Ka4 c2 f8=Q Qa7+ Kb4 Qb7+ Ka4 c1=Q Qff1 Qxf1 Qxf1 Qa7+ Kb4 Qc5+ Ka4 Kb6 
0-1

 f4 d5 Nf3 Nf6 e3 c5 b3 e6 Bb2 Be7 Bb5+ Bd7 a4 Nc6 O-O O-O Bxc6 Bxc6 Ne5 Rc8 d3 Nd7 Nd2 f6 Nxc6 Rxc6 e4 Re8 exd5 exd5 Qh5 Nf8 Rae1 Re6 f5 Rxe1 Rxe1 Qd7 Nf1 c4 Bd4 cxd3 cxd3 b6 Ng3 Rc8 Qg4 Bc5 Bxc5 bxc5 Nh5 Kh8 h3 Qf7 Nf4 c4 dxc4 dxc4 bxc4 Rxc4 a5 Kg8 Qf3 Rc8 a6 Qc4 Ne6 Re8 Qb7 Nxe6 Qd7 Qc5+ Kh1 Nc7 Rxe8+ Nxe8 Qxe8+ Qf8 Qe6+ Qf7 Qc8+ Qf8 Qc7 Qe8 Qxa7 Qe1+ Qg1 Qa5 a7 h6 Qe3 Kh7 Qe7 h5 Qe3 h4 Kg1 Qa4 Qc5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nc3 e6 g3 a6 Bg2 Nf6 O-O d6 Re1 Nxd4 Qxd4 Be7 e5 dxe5 Rxe5 O-O Bf4 Bd6 Rd1 Bxe5 Bxe5 Qe7 Na4 Nd7 Bd6 Qf6 Qxf6 gxf6 Bxf8 Kxf8 c4 Rb8 c5 Ke7 b4 b5 Nc3 Ne5 f4 Nc4 Bc6 a5 Nxb5 axb4 Na7 Na5 Bf3 Ba6 c6 Rd8 Rc1 Rd3 Kf2 Rc3 Rb1 Rc4 Kg2 Rd4 Rc1 Rc4 Rb1 Rd4 Rc1 Rc4 Rd1 Rc2+ Kh3 Rxa2 g4 b3 Be4 b2 Bxh7 Ra1 Rd4 f5 gxf5 exf5 Bxf5 Kf6 Rb4 Kxf5 Rxb2 Rc1 Rb6 Rc3+ Kg2 Bd3 Nb5 Be4+ Kf2 Rxc6 Nd4+ Kxf4 Nxc6 Nxc6 Rb3 Ne5 Rh3 f5 Rh8 Ng4+ Kg1 Ke3 h3 Ne5 Re8 Nf3+ Kf1 f4 Rb8 Nh4 Rb2 Bd3+ Kg1 f3 Ra2 Ng6 Rb2 Nf4 h4 Ne2+ 
0-1

 e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 O-O O-O a4 c6 Qe2 exd4 Nxd4 Nxe4 Nxe4 d5 Nf5 dxc4 Bh6 Nf6 Neg3 Bxf5 Nxf5 gxh6 Nxe7+ Kg7 Nf5+ Kg6 Ne7+ Kg7 Qe5 Qb8 Nf5+ Kg6 Nd6 Kg7 Rfe1 Rd8 Rad1 Rd7 Rd4 Qc7 Rg4+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Bd2 Nxd2 Qxd2 d6 e4 Nd7 Rfe1 Bf6 Rad1 e5 b3 Re8 dxe5 Nxe5 Nd4 Qc8 Nd5 Nd7 Rc1 Bxd4 Qxd4 Nc5 e5 c6 Nf4 dxe5 Rxe5 Rxe5 Qxe5 Qe8 Qxe8+ Rxe8 b4 Ne6 Nxe6 Rxe6 b5 Kf8 f4 Ke7 Rc3 a5 Rb3 Kd6 bxc6 Bxc6 Rxb6 Kc5 Rb2 Bxg2 Kxg2 Kxc4 a4 f5 Rb5 Ra6 Kf3 g6 g4 fxg4+ Kxg4 Ra8 Kg5 Ra6 Kh6 Ra7 h4 Kd4 Re5 Kc3 Rb5 Kd4 Kg5 Ke4 Kg4 Ke3 Re5+ Kd4 h5 gxh5+ Rxh5 Rg7+ Kf3 Ra7 Rb5 Ra8 f5 h5 Kg3 Ke4 Kh4 Kf4 Kxh5 Ra6 Rc5 Rd6 Rxa5 Rf6 Rc5 Ra6 Rd5 Ke4 Rb5 Kf4 Rc5 Rd6 Ra5 Rf6 Ra8 Kxf5 a5 Rf7 Kh6 Rd7 a6 Rf7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d4 Nxe4 d5 Nd6 Ba4 e4 dxc6 exf3 cxd7+ Bxd7 Bxd7+ Qxd7 Qxf3 Be7 O-O O-O Nc3 Qf5 Qxf5 Nxf5 Bf4 Bd6 Bxd6 Nxd6 Nd5 Rfd8 Rad1 c6 Ne3 Kf8 Rd3 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 Rb1 a5 a3 f5 b4 axb4 axb4 Nf6 d3 O-O b5 Nd4 e3 Ne6 Nge2 Nh5 f4 d6 O-O g5 Nd5 gxf4 exf4 Kh8 fxe5 dxe5 Kh1 Nf6 Nxf6 Qxf6 Nc3 Qd8 Nd5 Bd7 Bd2 c6 bxc6 bxc6 Nb6 Ra6 Nxd7 Qxd7 Bb4 c5 Bc3 Ra7 Rb5 Qd6 Qb1 Nd4 Rb6 Qd8 Bd5 f4 Bxd4 cxd4 Rb2 fxg3 Rxf8+ Bxf8 hxg3 Rg7 Qe1 Ra7 Qxe5+ Bg7 Qf4 Rc7 Qf5 Re7 Ra2 Re1+ Kg2 Re5 Qf3 Re8 Ra8 Qe7 Rxe8+ Qxe8 c5 Qe3 Qf7 Qd2+ Kh3 Qh6+ Kg4 Qg6+ Qxg6 hxg6 Be4 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 g3 O-O Bg2 Qe7 O-O Bxd2 Qxd2 d5 Qc2 Nc6 Nbd2 Bd7 cxd5 exd5 e3 a4 a3 Rfc8 Rac1 h6 Rfe1 Qd6 Qc5 Qxc5 Rxc5 
1/2-1/2

 c4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 O-O O-O d4 Nbd7 Qc2 c6 Bf4 b6 cxd5 cxd5 Rc1 Bb7 Bc7 Qe8 Nc3 Rc8 Nb5 Nc5 a4 Na6 Qb3 Nxc7 Rxc7 Rxc7 Nxc7 Qb8 Nb5 Rc8 Ne5 a6 Nc3 Qd6 e3 Qb4 Qxb4 Bxb4 Na2 Bd6 Rc1 Bxe5 dxe5 Nd7 f4 Nc5 b3 f6 exf6 gxf6 Rc3 Kf7 Nc1 Ke7 Ne2 e5 Bh3 Rc6 Bf5 h6 Bc2 a5 g4 Bc8 f5 Ba6 Bd1 Bxe2 Bxe2 Kd6 Kf1 e4 Kg2 Ke5 Kg3 Rd6 Kf2 Rd8 Rc1 h5 h3 hxg4 hxg4 Rh8 Kg3 d4 exd4+ Kxd4 Rc4+ Ke3 Bf1 Rd8 b4 axb4 Rxb4 Rd6 a5 bxa5 Rb5 Rd1 Bg2 Kd4 Rxa5 e3 Bf3 Rg1+ Kh2 Rf1 Kg2 Rf2+ Kg3 Nb3 Ra3 Nd2 Bg2 Nc4 Ra6 Rb2 Bf3 Rb6 Rxb6 Nxb6 g5 fxg5 Kg4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 Nc6 O-O d5 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bb2 e5 h3 e4 Nd2 Na5 Ba2 c4 f3 Bxh3 Nxe4 Nxe4 fxe4 Qg3 Qf3 Qxf3 Rxf3 Bg4 Rf4 Be2 e5 b5 e4 Nb3 Re1 Bh5 Kf2 Bg6 Ke3 Rfe8 Bxb3 cxb3 a4 f6 exf6 gxf6 axb5 Bxe4 Kd2 Bd5 Ref1 Rab8 Rxf6 Rxb5 R1f2 Ra5 c4 Bxc4 Kc3 Rc8 d5 Bxd5+ Kb4 Ra2 R6f5 a5+ Kb5 Be4 Re5 Bc2 Rg5+ Bg6 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Nd3 f5 Bd2 Nf6 f3 c6 Rc1 Kh8 Be3 cxd5 cxd5 Neg8 Nf2 Bh6 Bxh6 Nxh6 Nb5 Nh5 Nc7 Rb8 Qc2 Nf4 g3 Nxe2+ Qxe2 f4 Kg2 Nf7 Rc3 Ng5 g4 Nf7 Nd3 h5 gxh5 Qg5+ Kh1 Qxh5 Rg1 Ng5 Nf2 Bd7 Ng4 Rbc8 Rg2 Rf7 Nb5 Rxc3 Nxc3 a6 a4 Kg7 b3 Rf8 Qd3 Rh8 Qe2 Bxg4 fxg4 Qh3 Qc4 f3 Rf2 
0-1

 c4 Nf6 Nc3 e6 d4 Bb4 e3 c5 Bd3 O-O Nf3 Nc6 O-O d5 a3 Bxc3 bxc3 Qc7 Bb2 Na5 cxd5 exd5 Ne5 c4 Bc2 Nc6 Nxc6 Qxc6 f3 b5 a4 a6 Qd2 Bb7 Qf2 Qe6 Rae1 Rfe8 Qh4 bxa4 g4 h6 Ba3 Bc6 Bf5 Qxe3+ Rxe3 Rxe3 Bc1 Rae8 Bxe3 Rxe3 Qg3 
1-0

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 Nb3 a5 a4 Be7 h4 b6 Bg5 h6 Bxe7 Nxe7 h5 c5 Bb5 Qc7 O-O Ba6 Bxa6 Rxa6 Qe2 Ra7 Rfe1 O-O Nbd2 Nc6 c3 Raa8 Rac1 Rac8 Nf1 f6 exf6 Rxf6 Red1 Rcf8 N1h2 Nd8 Ng4 Rf5 Nfe5 Nxe5 Nxe5 Nf7 Ng6 Re8 Qg4 Qd7 b3 Nd6 f3 Qc8 Re1 c4 Rb1 cxb3 Rxb3 Nc4 Re2 Qc6 Ra2 Ne3 Qh4 Qc4 Rbb2 Qxc3 Re2 Rg5 g4 Nf5 Qf2 Nxd4 Re3 Qc1+ Kg2 e5 Rxe5 Rgxe5 Nxe5 Rxe5 Qxd4 Qe3 Qxe3 Rxe3 Rb2 Re6 Kf2 Rc6 Rb5 Rc4 Rxb6 Rxa4 Rd6 d4 f4 Rb4 g5 hxg5 fxg5 Rb5 g6 Kf8 Rd8+ Ke7 h6 Kxd8 hxg7 Rf5+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Bd7 Bg5 e6 Qd2 Be7 O-O-O O-O Qe1 a6 f4 Nc6 Nf3 Rc8 Kb1 Ne8 Bxe7 Qxe7 e5 dxe5 fxe5 Nc7 Ne4 Rfd8 Bd3 Nd5 Nd6 Rb8 c4 Nf4 Bxh7+ Kxh7 Qe4+ Ng6 Nxf7 Rh8 N3g5+ Kg8 Nxh8 Be8 Nxg6 Qxg5 Nf4 b5 c5 Ne7 Ka1 Bc6 Nxe6 Qh6 Qg4 Nd5 Rhe1 a5 Nd4 Nb4 a3 Ra8 Nf5 Qh7 axb4 axb4+ Kb1 Be8 Rd6 g6 Ne7+ Qxe7 Rxg6+ Bxg6+ Qxg6+ Qg7 Qxg7+ Kxg7 e6 Kf8 e7+ Ke8 Kc2 
1-0

 e4 c5 Nf3 e6 Nc3 Nc6 Bb5 Nge7 O-O a6 Bxc6 Nxc6 d4 cxd4 Nxd4 d6 Nxc6 bxc6 Qg4 Qf6 Be3 Be7 f4 O-O Qe2 Rb8 Rad1 e5 fxe5 Qxe5 Bd4 Qe6 b3 Bb7 e5 Rbe8 exd6 Bxd6 Qxe6 Rxe6 Na4 f6 Bc5 Rd8 Bxd6 Rexd6 Rxd6 Rxd6 Re1 Kf7 Re2 Bc8 h3 Rd1+ Kf2 Ra1 c4 h5 Nc5 a5 Rd2 Ke7 Ke3 h4 Kd4 Kd6 Ne4+ Kc7 c5 Re1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Nbd7 f4 g6 g4 Nc5 Nb3 Nxb3 axb3 Bg7 Be3 O-O O-O b6 Bf3 Rb8 Qe2 b5 Rad1 Nd7 Rd2 b4 Na4 Qa5 Rfd1 Qb5 Qg2 Bb7 e5 Rfe8 Bf2 Nf8 Bxb7 Rxb7 exd6 exd6 Rd5 Qe2 Rxd6 Rbe7 R6d2 Qb5 Nb6 Re2 Qf3 Rxd2 Rxd2 Bxb2 Nc4 Bc3 Nd6 Qd7 Rd3 Re6 Ne4 Qe8 Nxc3 bxc3 Rxc3 Nd7 Re3 Nf6 Rxe6 Qxe6 f5 Qe5 Qa8+ Kg7 g5 Ne8 Qd8 Kg8 fxg6 hxg6 Kf1 Qe4 h4 Kh7 Qd3 Qg4 Ke1 Nc7 Kd2 Qb4+ Qc3 Qf4+ Qe3 Qf5 Kc1 a5 Kb2 Nd5 Qc5 Qe4 Qd4 Qe6 Qc4 Qe5+ Bd4 Qe4 Qc5 a4 bxa4 Nc7 Qe5 
1-0

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 cxd5 Nxd5 Bd3 Nc6 O-O O-O Re1 Bf6 Be4 Nce7 Ne5 g6 Bh6 Bg7 Qd2 Nf6 Rad1 Nxe4 Rxe4 b6 Rh4 Nf5 Bxg7 Kxg7 Rh3 Bb7 Ne2 Rc8 Ng3 h5 Nxf5+ exf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 d6 b4 Bb6 a4 a6 Qb3 O-O Bg5 Ne7 Nbd2 Ng6 O-O h6 Be3 Bxe3 fxe3 Bd7 a5 Qe7 d4 Kh8 Rfe1 Rad8 Bd3 Bc8 c4 c5 bxc5 dxc5 d5 Bg4 Rab1 Rd7 Qa3 Ne8 Rb6 Rc7 Qb2 Nd6 Rf1 Rd8 Rf2 f6 Nf1 Kh7 Ng3 Nh8 Nd2 g6 Qa1 Nhf7 Qf1 Kg7 Be2 h5 Bf3 Rh8 Qe2 Qd7 Qd1 Rh6 h4 Rc8 Qf1 Qe7 Qb1 Rc7 Qd3 Qd7 Rb1 Qc8 Rbf1 g5 Qe2 gxh4 Nxh5+ Bxh5 Bxh5 Ng5 Bg4 Qe8 Bf5 Kh8 Rb1 h3 g3 Rg7 Kh2 Qa4 Rb6 Ngf7 Nb3 Qxc4 Rxb7 Qxe2 Rb8+ Rg8 Rxg8+ Kxg8 Rxe2 c4 Nc5 Ng5 Nxa6 Nxf5 exf5 Rh7 Nc5 Nf3+ Kh1 Rg7 Ne4 Rb7 Nc3 Rb3 Rc2 Kf7 d6 Ke8 a6 Ra3 Rc1 Kd8 Rf1 Ng5 Nd5 Rxa6 Nxf6 Rxd6 Ng4 e4 Ne5 c3 Rc1 Ke7 Rxc3 Rd1+ Kh2 Rd2+ Kh1 Kf6 Ng4+ Kxf5 Nh6+ Ke6 Rc6+ Kd5 Rc1 Nf3 Ng4 Ra2 Rb1 Ke6 Rb6+ Ke7 Rb1 Kf7 Rf1 Kg7 Nf2 Kg6 g4 Kg7 g5 Re2 g6 Nd2 Ra1 Rxf2 Ra2 Kxg6 Ra8 Re2 Rg8+ Kf7 Rg3 Re1+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Bb7 a3 Bxc3+ Nxc3 d5 cxd5 exd5 Be2 O-O O-O Re8 b4 Nbd7 Qb3 c6 b5 c5 Bf3 c4 Qc2 Nf8 g3 Ne4 Bg2 Nxc3 Qxc3 Qd7 Rb1 Ne6 Bd2 f5 Rb2 Rf8 a4 Rf6 a5 Nc7 Rfb1 Re8 Qb4 h6 Ra1 Kh7 axb6 axb6 Ra7 Rb8 Rb1 Qd8 Bc1 Ne8 e4 fxe4 Bf4 Rxf4 gxf4 Nd6 Qd2 Qf6 Bh3 Bc8 Qe3 Bxh3 Qxh3 Nf5 Kh1 Nxd4 Rd7 Ne2 Rxd5 Rf8 Rd2 Nxf4 Qe3 Qf5 Rc1 c3 Qxc3 Nd3 Rg1 Rf7 Rg2 Qxb5 Qd4 
0-1

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 Rb1 f5 b4 d6 b5 Nd4 e3 Ne6 Nge2 Nf6 d4 e4 Qb3 O-O Ba3 Rf7 h4 h6 Nd5 Ng4 Ndf4 g5 hxg5 hxg5 Nh5 Bh8 f3 exf3 Bxf3 Qe8 c5 dxc5 d5 Ne5 Bg2 c4 Qc2 Nf8 Bb2 Nd3+ Kd2 Nxb2 Rxb2 Ng6 g4 Nh4 Rxh4 gxh4 g5 Qe5 Nf6+ Bxf6 gxf6 Bd7 Rb1 Re8 e4 Rxf6 Qxc4 fxe4 Rg1 Kf8 Qc5+ Re7 Kc2 b6 Qc4 h3 Bh1 Rg7 Rd1 Rf2 Kb3 Rg3+ Nxg3 
0-1

 c4 Nf6 Nc3 e6 Nf3 d5 e3 Be7 b3 O-O Bb2 c5 cxd5 exd5 d4 Nc6 Be2 Bg4 dxc5 Bxc5 O-O Rc8 Rc1 Qe7 h3 Be6 Nb5 Ne4 Bd3 Bf5 Qe2 Ng3 Qd1 Bxd3 Qxd3 Nb4 Qd2 Nxf1 Rxf1 Rfd8 Nc3 Qe6 Rd1 h6 Ne2 Bf8 Nfd4 Qg6 Nf4 Qe4 f3 Qe8 Nh5 Qe5 Nf4 Nc2 Kf2 Re8 Rc1 Nxd4 Bxd4 Qf5 g4 Qg5 Rxc8 Rxc8 Bxa7 Qh4+ Ke2 Qg3 Bd4 Bd6 Nxd5 Qg2+ Kd3 Qf1+ Ke4 Qb1+ 
0-1

 c4 c6 d4 d5 Nf3 Nf6 Nc3 dxc4 a4 Na6 e4 Be6 Ng5 Qd7 e5 Nd5 Bxc4 Nxc3 Bxe6 Nxd1 Bxd7+ Kxd7 Nxf7 Rg8 Ng5 h6 Ne4 Nxb2 Bxb2 e6 Ke2 Nb4 h4 Nd5 Ba3 b6 g3 a5 Bxf8 Rgxf8 Rhc1 Rab8 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 Nbd7 cxd5 Nxd5 Bxe7 Qxe7 Rc1 N5f6 e3 c6 Bd3 e5 Bb1 O-O O-O Rd8 Re1 exd4 exd4 Qd6 d5 cxd5 Nb5 Qb6 Nc7 Rb8 Nxd5 Nxd5 Qxd5 Nf6 Qe5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O Nxd4 Qxd4 O-O Bc4 Qa5 f4 Bd7 Bb3 Bc6 Rhf1 b5 Bxf6 Bxf6 Qxd6 Bxc3 Qxc6 Rac8 Qd7 Rfd8 Qe7 Bd2+ Kb1 Bxf4 Rxd8+ Rxd8 e5 Qd2 a3 Rf8 Bxe6 g5 g3 fxe6 Qxe6+ Kg7 gxf4 Qg2 Rd1 gxf4 Qd7+ Rf7 e6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 Bxc3+ bxc3 dxc4 Bxc4 c5 Bd3 Qc7 Ne2 Nbd7 O-O e5 e4 cxd4 cxd4 exd4 f3 Nc5 Bb2 Nxd3 Qxd3 Be6 Rfc1 Qa5 Bxd4 Rfd8 Qe3 Ne8 Nf4 Qa4 Nxe6 fxe6 Be5 Rac8 h4 Rxc1+ Qxc1 Qd7 Qg5 Rc8 Kh2 Qd8 Qg4 Qe7 Rd1 Nf6 Qg5 h6 Bxf6 Qxf6 Qxf6 gxf6 Rd7 Rc3 Rxb7 Rxa3 Kg3 h5 Kf4 Ra2 Re7 Rxg2 Rxe6 Kg7 Kf5 Rh2 Rxf6 Rxh4 Rg6+ Kf7 Ra6 Rh1 Rxa7+ Kg8 e5 h4 e6 Re1 Kf6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 a3 cxd4 cxd4 exd4 Nb3 Nd7 Nbxd4 Nxd4 Nxd4 Bf6 Re2 Ne5 Bd2 Bd7 Bc3 a5 Re1 Rfe8 Ne2 Bc6 Rc1 Rac8 Bb1 Qd8 Nd4 Bd7 Qe2 Qb6 Nc2 Be6 Rcd1 Bb3 Rd2 Bg5 Rd4 Bf6 Qd2 Bxc2 Bxc2 Nf3+ gxf3 Bxd4 Bxd4 Rxc2 Qxc2 Qxd4 Rd1 Qf6 Qc6 Rf8 Qc3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bg5 Bb7 e3 h6 Bh4 g5 Bg3 Ne4 Qc2 O-O Nd2 f5 f3 Nxg3 hxg3 Qf6 g4 c5 d5 Bxc3 bxc3 exd5 cxd5 Bxd5 Qxf5 Qxf5 gxf5 Kg7 e4 Bg8 Nc4 d5 Ne3 Nc6 Ng4 
1-0

 e4 c6 d4 d5 Nc3 b5 e5 e6 a3 a5 Nce2 Ba6 Nf4 b4 Bxa6 Nxa6 axb4 axb4 Nf3 Be7 h4 h5 Ng5 Bxg5 hxg5 g6 g4 h4 Be3 Ne7 Nd3 c5 dxc5 d4 Bd2 Qd5 f3 Nc6 Qe2 Kd7 Qe4 Qc4 Rd1 Nxc5 Nxc5+ Qxc5 O-O h3 Be3 Rhd8 Bxd4 Nxd4 Qxd4+ Kc6 Qxc5+ Kxc5 c3 bxc3 bxc3 Rd5 Rxd5+ Kxd5 Kh2 Kxe5 Kg3 Ra3 Re1+ Kd5 Rd1+ Ke5 Rd7 f5 gxf6 Kxf6 Rd3 Ra2 Kxh3 g5 Kg3 Rc2 f4 Rc1 Rf3 Kg6 fxg5 Kxg5 Re3 Rg1+ Kf3 Rxg4 Rxe6 Rc4 Re3 Kf5 Rd3 Ke5 Ke3 Rc5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d4 Bg4 Be3 exd4 cxd4 Na5 Bc2 Nc4 Bc1 c5 b3 Na5 d5 Nd7 Nbd2 Bf6 Rb1 Bc3 h3 Bxf3 Qxf3 Qf6 Re3 Bd4 Qxf6 Nxf6 Re2 Rfe8 Kf1 Rac8 Nf3 Bc3 Bf4 Nb7 a4 Re7 axb5 axb5 Bd3 c4 bxc4 bxc4 Bc2 Ra8 Re3 Ba1 Rb6 Ra2 Re2 Bc3 g4 h5 Bxd6 hxg4 hxg4 Nxd6 Rxd6 g6 Rd8+ Re8 Rxe8+ Nxe8 e5 Nc7 Be4 Ra1+ Kg2 Rd1 Rc2 Ba1 d6 Ne6 Rxc4 Nf4+ Kh2 g5 Bf5 Nd3 d7 Nxe5 Rc1 Nxf3+ Kg3 Rxd7 Bxd7 Ne5 Rxa1 Nxd7 Ra5 f6 f4 gxf4+ Kxf4 Ne5 Kf5 Kf7 Ra7+ Kf8 g5 Nc6 Rc7 Ne7+ Ke6 
1-0

 d4 g6 e4 Bg7 Nc3 c5 d5 d6 Be2 Na6 Nf3 Nc7 O-O Nf6 Nd2 O-O a4 a6 Re1 Bd7 Nc4 b5 Nb6 Rb8 Nxd7 Qxd7 Bf1 b4 Nb1 Rbd8 c4 bxc3 Nxc3 Rb8 Qc2 Rb4 h3 e6 Rd1 exd5 exd5 Re8 Be2 Qe7 Be3 Nd7 Re1 Qh4 Bf1 Ne5 Rad1 f5 Bc1 Reb8 Kh1 h5 g3 Qf6 Kg2 h4 
0-1

 e4 c5 Nc3 e6 Nf3 Nc6 d4 cxd4 Nxd4 d6 Be3 a6 f4 Qc7 Qf3 Nxd4 Bxd4 Ne7 Qe3 Bd7 Bd3 Nc6 Bb6 Qc8 O-O Be7 e5 d5 Qg3 g6 f5 gxf5 Qg7 Rf8 Bxf5 d4 Bxh7 dxc3 Rxf7 Rxf7 Bg6 Nxe5 Qxe5 Qc4 Bxf7+ Kxf7 Rf1+ Kg6 Bd4 Qxf1+ Kxf1 Rf8+ Kg1 cxb2 Bxb2 Rg8 Qc7 Rd8 Qg3+ Kf5 Qe5+ 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 c3 Bd6 Bd3 Be6 Ne2 Qc7 c4 c5 d5 Bg4 h3 Bxe2 Qxe2+ Qe7 Qxe7+ Kxe7 f4 h5 Kf2 Nd7 Re1+ Kd8 g3 Kc7 Bd2 Rae8 Kf3 Rxe1 Rxe1 Kd8 Ba5+ b6 Bc3 a6 Bc2 Nf8 a3 Ng6 b4 h4 g4 Re8 bxc5 Bxc5 Rxe8+ Kxe8 Bxg6 fxg6 a4 Be7 a5 bxa5 Bxa5 f5 Bb6 Bb4 c5 a5 c6 a4 Bc7 Ke7 Be5 a3 d6+ Ke6 d7 Ba5 g5 a2 Ke2 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Nf3 b6 a4 Ba6 Bxa6 Nxa6 O-O Nb8 Qd3 Nd7 c4 dxc4 Qxc4 Rc8 Rd1 Qc7 Ba3 O-O Ng5 h6 Ne4 Nf5 c3 Rfd8 Qb5 cxd4 cxd4 Qc2 Nd6 Nxd6 Bxd6 Qc6 
1/2-1/2

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6 Bc4 Nb6 Bb3 dxe5 Qh5 e6 dxe5 Nc6 Nf3 g6 Qg4 Bg7 O-O Nxe5 Nxe5 Bxe5 Rd1 Bd7 Bh6 Bxb2 Nd2 Bxa1 Rxa1 Qf6 Rd1 Qf5 Qh4 g5 Bxg5 Bc6 g4 Qg6 f3 Rg8 Be7 h5 h3 hxg4 hxg4 Rc8 Kf2 Bd5 Kg3 Rc7 Bd8 Rd7 Bxb6 axb6 Rc1 Qg5 Qxg5 Rxg5 Ba4 Bc6 Ne4 Ra5 Bxc6 bxc6 Rxc6 Ke7 Rxb6 Rxa2 Rb3 Ra5 Kf4 Kf8 Rc3 Kg7 Nc5 Rda7 Ne4 Ra3 Rc5 Rb3 Rg5+ Kf8 Rh5 Raa3 Rh3 Kg7 g5 Rb5 Kg4 Rf5 Nd6 Ra4+ Ne4 Rd4 Rh1 Rd3 Rh3 Rd1 Kg3 Ra5 Kg4 Rg1+ Kf4 Rf5+ Ke3 Re1+ Kd2 Rxf3 Rxf3 Rxe4 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d6 Nc3 Nc6 d5 Na5 b3 c5 Bb2 a6 O-O Rb8 Nd2 b5 Qc2 Bd7 Rae1 Qb6 Nd1 bxc4 bxc4 Ne8 Bc3 Bd4 e3 Bf5 e4 Bd7 Ne3 Nf6 Rb1 Qc7 Qd3 Bxc3 Qxc3 Rfc8 f4 Nh5 e5 f5 e6 Be8 Rxb8 Rxb8 g4 Ng7 Bh3 fxg4 Bxg4 Nb7 f5 Qa5 Qb2 Qb4 Nb3 Na5 f6 Nxb3 fxg7 Nd4 Qf2 Nf5 Nxf5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O dxc4 Bxc4 Bd7 Bd3 Nc6 Qe2 Re8 Ne4 Nxe4 Bxe4 cxd4 exd4 h6 Rd1 Qc7 Be3 Rad8 Rac1 Bd6 Bb1 Bc8 a3 Qe7 Qc2 f5 Ba2 Kh8 b4 e5 dxe5 Nxe5 Nxe5 Qxe5 g3 b6 Bf4 Qe7 Bxd6 Rxd6 Rxd6 Qxd6 Bf7 Rf8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O d6 c3 Bg4 h3 Bh5 d3 a6 Be3 Nf6 Nbd2 O-O a3 Bxe3 fxe3 d5 exd5 Nxd5 Qe2 Kh8 g4 Bg6 Bxd5 Qxd5 e4 Qc5+ Kh2 Nd8 Nc4 f6 b4 Qe7 Nh4 Ne6 Ng2 Rad8 Rad1 Be8 Nce3 Bc6 Nf5 Qd7 Qe3 g6 Ng3 b6 Rf3 Bb5 Qf2 Kg7 Rf1 Qf7 Qc2 c5 Qb1 Qd7 c4 Bc6 Ne2 b5 Nc3 bxc4 dxc4 Nd4 R3f2 cxb4 axb4 Rf7 Ne3 h5 g5 f5 exf5 gxf5 Nxf5+ Nxf5 b5 axb5 cxb5 Bb7 Ne4 Bxe4 Qxe4 Kg6 Qxe5 Qd6 Re1 h4 Rb2 Rb7 Qxd6+ Rxd6 Re5 Kxg5 Rc5 Rf6 Rb4 Re6 Rb2 Rbb6 Rf2 Rf6 Rb2 Kf4 Rb4+ Kg5 Rg4+ Kh5 Rgc4 Kg6 Rg4+ Kf7 Rb4 Rbd6 Rc7+ Ke6 Rc2 Nd4 Ra2 Rg6 Rb1 Nf3+ Kh1 Kf5 Rg2 Rg3 Rxg3 hxg3 Kg2 Rd3 h4 Nxh4+ Kh3 Ng6 b6 Nf4+ Kh4 g2 Rb5+ Kf6 Rb1 Rh3+ Kg4 Rh1 
0-1

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 cxd5 Nxd5 Bd3 Nc6 O-O O-O Re1 Bf6 Be4 Nce7 Qc2 g6 Qb3 Qb6 Bxd5 Nxd5 Nxd5 exd5 Qxb6 axb6 Bh6 Rd8 a3 Bg4 Ne5 Be6 Rad1 Rdc8 Rd3 Ra4 h3 Rc2 Rf3 Bxe5 Rxe5 Rc6 b4 Ra8 g4 Rc4 Rd3 Re8 
1/2-1/2

 d4 f5 Nc3 Nf6 Bg5 Nc6 Bxf6 exf6 e3 Bb4 Qf3 Ne7 Bd3 d5 Ne2 c6 O-O h5 Ng3 g6 h4 Bd6 Nce2 Be6 Rfc1 Qd7 Nf4 Bf7 c4 dxc4 Bxc4 Bxc4 Rxc4 Bxf4 Qxf4 Nd5 Qf3 O-O-O Rac1 Kb8 a3 Rhe8 b4 a6 Ne2 g5 Nc3 g4 Qg3+ f4 exf4 Nb6 Rc5 Qxd4 Rd1 Qxd1+ Nxd1 Rxd1+ Kh2 Ree1 f5+ Ka7 Qc3 Nd7 Rc4 Ne5 Rd4 Rc1 Qd2 Rh1+ Kg3 Rcg1 Rd8 Rh3+ Kf4 Rxg2 Qd4+ b6 Rd7+ Nxd7 Qxd7+ Kb8 Qd8+ Kb7 Qe7+ Kb8 
1/2-1/2

 d4 d5 c4 dxc4 e4 e5 Nf3 exd4 Qxd4 Qxd4 Nxd4 Bc5 Nb5 Na6 Bxc4 c6 N5c3 b5 Bb3 Nf6 f3 Bb6 Ke2 Nc5 Be3 Nxb3 axb3 Bb7 Nd2 O-O b4 Rfe8 Nb3 Nd7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 g3 a6 Bg2 d6 O-O Nf6 Re1 Bd7 Nxc6 bxc6 Na4 Be7 c4 O-O b3 Rab8 c5 e5 Bb2 Be6 Qc2 Nd7 cxd6 Bxd6 Rac1 Nb6 Nc5 Bc4 Bf1 Bxf1 Rxf1 Ra8 Rfd1 Qe7 Nb7 Ba3 Bxa3 Qxa3 Qc5 Qxc5 Rxc5 Ra7 Na5 Nd7 Rxc6 f6 Rdc1 Rfa8 f3 Nf8 Kf2 Kf7 Rc7+ Kg6 f4 exf4 gxf4 Kh6 Rxa7 Rxa7 Rc6 Ng6 Ke3 Kh5 Rb6 Kg4 Nc6 Rd7 e5 Nxf4 exf6 gxf6 Rxa6 
1/2-1/2

 e4 e5 Nc3 Nf6 Bc4 Nc6 d3 Na5 Nf3 Nxc4 dxc4 Bb4 Bd2 d6 Qe2 O-O O-O-O Qe8 Nh4 Bxc3 Bxc3 Qc6 Rhe1 Be6 f4 Rfe8 fxe5 dxe5 Rd5 Bxd5 cxd5 Nxd5 exd5 Qh6+ Qd2 Qxh4 Bxe5 Rad8 Re3 Qc4 b3 Qxd5 Rd3 Qxe5 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c4 g6 Nc3 Bg7 d4 exd4 Nxd4 Bd7 Nde2 O-O O-O Re8 f3 a6 Bxc6 bxc6 Bg5 h6 Bh4 Be6 b3 Qc8 Rc1 c5 Qd3 Bd7 Rce1 a5 Qd2 Kh7 a4 Bc6 Qc2 Kg8 h3 Qb7 Nc1 Nh7 Nd3 Nf8 Nd5 g5 Bf2 f5 exf5 Bxd5 cxd5 Qxd5 Nc1 Re5 Rxe5 Bxe5 Rd1 Qf7 Ne2 Nd7 Be1 Nb6 Bc3 Bxc3 Nxc3 Re8 Ne4 Qxf5 Qc3 Ra8 g4 Qf4 Nf6+ Kf7 Nh5 Qe5 Qd3 Qd4+ Qxd4 cxd4 Rxd4 d5 Ng3 Kf6 Kf2 c5 Rd1 Rc8 Nf5 c4 Nd6 Rc6 bxc4 Nxc4 Nf5 Nb6 Nxh6 Rc4 Kg3 d4 Nf5 Nxa4 Rxd4 Rxd4 Nxd4 Nc3 f4 gxf4+ Kxf4 a4 Nc2 Nb5 h4 a3 h5 a2 g5+ Kg7 Ke5 Na3 Na1 Nc4+ Ke6 Ne3 Nb3 Ng2 
1/2-1/2

 c4 e6 Nf3 d5 d4 Nf6 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bc4 Be7 O-O Nxc3 bxc3 O-O e4 b6 Be2 Na5 Qd2 Bb7 Qf4 cxd4 cxd4 Rc8 Qg4 f5 exf5 exf5 Qg3 Qd5 Bf4 Bf6 h4 Rc3 Rfd1 Re8 Be5 Rf8 Rac1 Rc6 Rxc6 Nxc6 Rc1 Bxe5 dxe5 f4 Qg5 h6 Qh5 Na5 Rc7 Qd8 Rxb7 Nxb7 Bc4+ Kh8 Ng5 Qe8 Bf7 Qc6 e6 Qc1+ Kh2 Qc2 e7 Rb8 Bb3 Nd6 
1-0

 Nf3 g6 g3 Bg7 d4 f5 Bg2 Nf6 O-O O-O b3 c6 Bb2 Na6 Nbd2 d6 c4 e5 dxe5 Nd7 Ba3 Nxe5 Rb1 Re8 b4 Bd7 b5 Nc5 Nxe5 Bxe5 Bxc5 dxc5 Nb3 b6 bxc6 Be6 Qc2 Qf6 Rbd1 Rad8 Rd3 f4 Rfd1 Rc8 Rd7 Rf8 Rxa7 fxg3 fxg3 Bxg3 Qe4 Rcd8 Rf1 Bf2+ Kh1 Rde8 Nd2 Kh8 Qb1 Kg8 Ne4 Qd4 Nxf2 Rxf2 Rxf2 Qxf2 Qa1 Qd4 Qxd4 cxd4 Bd5 Bxd5+ cxd5 Rxe2 c7 Re8 d6 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nbd7 O-O e5 h3 Re8 e4 c6 d5 Nc5 Re1 a5 dxc6 bxc6 b3 Qe7 Rb1 Rb8 a3 Rd8 b4 axb4 axb4 Ncxe4 Nxe4 Nxe4 Rxe4 Bf5 Qe1 Bxe4 Qxe4 d5 cxd5 cxd5 Qe1 e4 Bg5 Bf6 Bxf6 Qxf6 Nh2 Qg7 Bf1 f5 b5 Qf6 Qb4 h5 b6 Rd6 b7 Rd7 Qc5 Kh7 Rb6 Qg7 Ba6 d4 Nf1 d3 Nd2 Rc7 Rc6 Rbxb7 Bxb7 Rxb7 Re6 Rc7 Qd6 Rd7 Qf4 Re7 Rc6 Qh6 Qd6 Qg7 Nc4 Rd7 Qf4 Qh6 Rc7 Rxc7 Qxc7+ Qg7 Qxg7+ Kxg7 f3 h4 g4 Kf6 Kf2 exf3 Kxf3 Kg5 gxf5 Kxf5 Ne3+ Ke5 Kg4 Kd4 Nd1 Ke4 Nb2 d2 Nd1 Ke5 Nf2 Ke6 Kxh4 Kf5 Kg3 g5 Kf3 Kg6 Ke2 Kh5 Kxd2 Kh4 Kd1 Kg3 Ke1 Kg2 Ke2 Kg3 Kf1 Kh2 
1/2-1/2

 e4 c6 d4 d5 Nc3 b5 a3 dxe4 Nxe4 Bf5 Bd3 Bxe4 Bxe4 Nf6 Bd3 e6 Nf3 Be7 Qe2 Nbd7 O-O O-O Re1 Re8 Ne5 Nxe5 dxe5 Nd5 Qg4 a5 h4 Bxh4 g3 Be7 Kg2 g6 Rh1 Bf8 Bg5 Qc7 Rxh7 Qxe5 Rxf7 Kxf7 Bxg6+ Kg8 Bxe8 Bg7 Bd7 Nc7 Bxc6 Rf8 Rd1 Qc5 Bf3 Qxc2 Rd7 Rf7 Rd8+ Rf8 Bf6 Qh7 Be4 Qh6 Bg5 Qh8 Rd7 
1-0

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 cxd5 Nxd5 Bd3 Nc6 O-O O-O Re1 Bf6 Be4 Nce7 Qc2 g6 Bh6 Bg7 Bxg7 Kxg7 Qb3 Nf6 Ne5 Qxd4 Bf3 Nf5 Rad1 Qc5 Qa4 a6 Qf4 h6 h4 Ra7 Qh2 b5 g4 Nd4 Rxd4 Qxd4 Nc6 Nxg4 Qg3 Qxf2+ Qxf2 Nxf2 Nxa7 Nd3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 Nc3 d6 Qc2 Nbd7 a3 Bxc3 Bxc3 Qe7 e3 e5 Be2 O-O O-O a4 Rfb1 Re8 Bf1 b6 b4 axb3 Rxb3 Bb7 Nd2 Bc6 Rb4 Ng4 d5 Bb7 a4 Nc5 h3 Nh6 Rbb1 Bc8 a5 bxa5 Rxa5 Bf5 e4 Bd7 Rba1 Rab8 Ra7 Rec8 Rb1 Ra8 Rba1 Rab8 Rb1 Ra8 Rxa8 Rxa8 Bb4 Na6 Ba3 c5 dxc6 Bxc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c3 g6 O-O Bg7 Nbd2 O-O Re1 Nb8 d4 c6 Ba4 Qc7 Bb3 Nbd7 Nf1 b6 Ng3 Bb7 h4 Rae8 h5 d5 hxg6 hxg6 dxe5 Nxe5 Bf4 Nxe4 Nxe4 dxe4 Rxe4 c5 Nxe5 Bxe5 Rxe5 Rxe5 Qg4 Kg7 Qg3 Rfe8 Bxe5+ Rxe5 Bc4 Qe7 Bf1 Rd5 Qf4 Qf6 Qxf6+ Kxf6 b4 Rd2 bxc5 bxc5 Bc4 Rc2 Rd1 Rxc3 Bxf7 Kxf7 Rd7+ Ke6 Rxb7 Ra3 Rb2 c4 Kf1 c3 Rc2 Kd5 Ke2 Kd4 Kd1 g5 Re2 Ra6 Kc1 g4 Kd1 Rb6 Kc1 Rh6 Re3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 b5 Bb3 Bc5 d3 d6 c3 Be6 Bxe6 fxe6 Nbd2 O-O Nb3 Bb6 O-O Qd7 Be3 Bxe3 Qxe3 a5 d4 a4 Nc1 a3 b3 exd4 cxd4 Nb4 Qc3 Na6 Re1 c5 Nd3 cxd4 Qxd4 e5 Qe3 Rac8 Rad1 Qb7 Qe2 Rc3 Nh4 g6 Nf3 Rfc8 Rd2 R8c6 h3 Qc7 Nh2 Rc2 Ng4 Nxg4 Rxc2 Rxc2 Qxg4 Kg7 Qe6 Qd8 b4 Nc7 Qb3 Rc4 Qxa3 Ne6 Qa7+ Rc7 Qb6 Qd7 Rc1 Rb7 Qe3 Ra7 f4 Rxa2 fxe5 dxe5 Nxe5 Qd2 Qxd2 Rxd2 Rf1 Ng5 h4 Nxe4 Rf7+ Kg8 Rb7 Nd6 Rd7 Nc4 Rxd2 Nxd2 Kf2 Ne4+ Ke3 Nd6 Nf3 Nf5+ Ke4 h5 Kd5 Ne3+ Kc5 Nxg2 Kxb5 Ne3 Kc5 Nd1 Kd4 Nb2 b5 Na4 Ke5 Kf7 Ng5+ Kg7 Ne6+ Kf7 Nf4 Nb6 Nd5 Na4 Kf4 Ke6 b6 Nc5 Nc3 Nd7 b7 Kd6 Kg5 Kc7 Nb5+ Kxb7 Nd4 Ne5 Kf6 Nd3 Nf3 Kc7 Kxg6 Nf4+ 
1/2-1/2

 e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 cxd6 Nc3 g6 Be2 Bg7 Nf3 Bg4 b3 Nc6 Be3 d5 c5 Nc8 b4 a6 O-O O-O Rb1 e6 a4 N8e7 b5 Bxf3 Bxf3 Na5 Be2 Nf5 Qd2 h6 Rfd1 axb5 axb5 Re8 b6 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5 e6 Nf3 Be7 c5 Ne4 Bxe7 Qxe7 Rc1 O-O Be2 Rd8 O-O e5 Nxe5 Nxe5 dxe5 Nxc3 Rxc3 d4 Rc2 Qxe5 Bd3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 Bc2 d5 exd5 Qxd5 d4 exd4 cxd4 Bg4 Bb3 Qh5 h3 Bxf3 Qxf3 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bg5 O-O e3 Nbd7 Bd3 dxc4 Bxc4 c5 O-O a6 a4 h6 Bh4 b6 Bg3 Bb7 Qe2 Qc8 Bb3 Ne4 Nxe4 Bxe4 Ne5 Nf6 Rac1 Qb7 f3 Bh7 Rfd1 Rfd8 dxc5 Bxc5 Kh1 a5 Bc4 Nd5 e4 Nb4 Bb5 Qe7 Nd7 Rac8 Nxc5 bxc5 Rxd8+ Rxd8 Bf2 Rc8 Qe3 f5 Rxc5 Rf8 exf5 Bxf5 Bc4 Rf6 Rxf5 Rxf5 Qxe6+ Qxe6 Bxe6+ Rf7 Be1 Nd3 Bc3 Kf8 Bxf7 Kxf7 b3 Nc1 Bxa5 Nxb3 Bc3 Nc5 a5 g6 Kg1 Ke6 Kf2 Kd5 Ke3 Kc4 Bd2 Na6 g4 Kd5 Bc3 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 c5 d5 O-O Nf3 e6 Nc3 exd5 cxd5 d6 O-O a6 a4 Re8 Nd2 Nbd7 h3 Nh5 Nde4 Ndf6 Nxf6+ Nxf6 Bf4 Rb8 Qd3 Qe7 e4 Nh5 Bd2 Qe5 Qf3 Nf6 Rfe1 Nd7 a5 Qd4 Qe2 Ne5 Ra4 Qd3 Raa1 Bd7 Bf4 Qxe2 Rxe2 b5 axb6 Rxb6 Bxe5 Bxe5 Rd2 Reb8 Kh2 Bd4 Ra2 a5 Bf1 Rb4 Bd3 h5 Kg2 a4 Rc2 Kg7 Nd1 Kh6 h4 Rb3 Rd2 R3b4 Rc2 R8b6 Bc4 f5 Bd3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6 Ng3 O-O e4 Ne8 Bd3 Nc6 O-O Bxc3 bxc3 Na5 f4 Bxc4 f5 exf5 Nxf5 Nd6 Nh6+ gxh6 e5 Bxd3 Qxd3 Ndc4 Rf6 Kh8 Bxh6 Qe7 Raf1 d5 R1f3 Nxe5 dxe5 Qxe5 Bxf8 Rxf8 Rxf7 Rxf7 Rxf7 Qe1+ Rf1 
1-0

 d4 d5 Nf3 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Bd6 Bxd6 Qxd6 Bd3 O-O O-O Bd7 Rc1 Rfc8 Qe2 Be8 Rfd1 g6 a3 a6 b4 Ne7 Qb2 Rc7 Ne2 Rac8 Rxc7 Rxc7 Rc1 Rxc1+ Qxc1 
1/2-1/2

 e4 c5 Nf3 d6 Nc3 Nf6 e5 dxe5 Nxe5 Nbd7 d4 e6 Be3 cxd4 Bxd4 Be7 f4 O-O Qd3 Nxe5 fxe5 Nd5 O-O-O Qa5 Kb1 Bd7 Nxd5 Qxd5 c4 Qc6 Qh3 Rfd8 Bd3 h6 Be3 Be8 Qg4 Kh8 Rhf1 Rac8 b3 Bc5 Bxc5 Qxc5 Qe4 g6 Qf4 Kg8 Rfe1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nf6 Nbd2 Be7 O-O O-O Re1 exd4 cxd4 Nb4 Bxd7 Qxd7 Nf1 c5 a3 Nc6 d5 Ne5 Nxe5 dxe5 Ne3 Nxe4 Nc4 Qf5 Qc2 Nd6 Qxf5 Nxf5 Rxe5 Nd6 Rxe7 Nxc4 Bf4 Rfd8 Rae1 h6 Rxb7 Rxd5 f3 Rad8 Kf1 g5 Bc1 Ne5 Be3 Nc4 Bf2 Rd2 b3 Rb2 Bxc5 Nd2+ Kg1 Nxb3 Be3 Re8 h4 gxh4 Kh2 Re5 a4 Re6 Kh3 Kg7 Kxh4 Kg6 a5 Re5 Rb6+ f6 g4 Rxa5 f4 Rb5 Rxa6 Rb7 f5+ Kg7 Rd1 Rh2+ Kg3 Rc2 Rd8 Re7 Re6 Kf7 Rxe7+ Kxe7 Rd5 Rc3 Kf3 Nc1 Ke4 Rc4+ Kf3 Rc3 Ra5 Nd3 Ra7+ Kd6 Ra6+ Rc6 Ra3 Ne5+ Kg3 Ke7 Ra7+ Nd7 Kh4 Rc3 Bxh6 Rd3 Ra8 Rd1 Bf4 Rh1+ Kg3 Rg1+ Kh3 Rh1+ Kg2 Rd1 Ra6 Kf7 Bd6 Rd3 Kf2 Rd4 Kf3 Ke8 Rc6 Kf7 Bf4 Rd1 Kf2 Rd4 Ke3 Rd1 Ke4 Re1+ Kd5 Rd1+ Kc4 Rg1 Rc7 Ke8 Kd5 Rxg4 Bd6 Rg2 Bf4 Re2 Kd6 Ne5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 Be7 O-O O-O Nc3 d5 b3 Ne4 Bb2 Nd7 Qe2 a6 Rfd1 Bd6 cxd5 exd5 Nd2 Qh4 g3 Qe7 Nf1 Rfe8 Rac1 Ndf6 Rc2 h5 Rdc1 h4 g4 Nh7 Nb1 Bc8 f3 Neg5 Nbd2 Nh3+ Kh1 Nf4 exf4 Qxe2 Bxe2 Rxe2 f5 Ng5 Nb1 Rxc2 Rxc2 Nxf3 Rf2 Ng5 Ba3 Ne4 Rc2 Bxa3 Nxa3 c5 Nd2 Nf2+ Kg1 Nxg4 dxc5 Bxf5 Rc3 bxc5 Rxc5 Re8 Nf3 h3 Nc2 Bxc2 Rxc2 Re3 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 O-O e5 d5 Ne7 e4 Nd7 Ne1 f5 Nd3 Kh8 b4 f4 c5 g5 Ba3 Nf6 Rc1 Ng6 Rc2 Rf7 b5 Bf8 Bb4 h5 a4 h4 a5 hxg3 fxg3 Rh7 Bf3 g4 Bh1 Nh5 Qe1 Qg5 Ne2 Qh6 cxd6 cxd6 gxf4 Nhxf4 Nexf4 exf4 e5 g3 Be4 Bh3 Rf3 Bg4 exd6 Re8 d7 Rxd7 Bxf8 Rxf8 hxg3 Rh7 Rxf4 Nxf4 Nxf4 Bf5 Bxf5 Qh1+ Kf2 Rh2+ 
0-1

 c4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 O-O O-O d4 c6 Nbd2 b6 Qc2 Bb7 b3 Nbd7 Bb2 Rc8 Rac1 c5 Qb1 Rc7 cxd5 exd5 Rfd1 Qb8 Nf1 Ba6 Rc2 c4 Ne3 cxb3 axb3 Rxc2 Qxc2 Rc8 Qd2 Ne4 Qe1 Bb7 Bh3 Rd8 Rc1 g6 Rc2 Ng5 Nxg5 Bxg5 Bc1 Nf6 Ng4 Ne4 f3 Bxc1 Qxc1 Nd6 Rc7 Bc8 Nh6+ Kf8 Nxf7 
1-0

 d4 d5 c4 dxc4 e4 e5 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 exd4 Qxd4 Qxd4 Nxd4 Bd7 Bxc4 Nc6 Nxc6 Bxc6 Nc3 Rd8 Ke2 Nf6 f3 Rd4 b3 Ke7 Rhd1 Rhd8 Rxd4 Rxd4 Ke3 Rd8 b4 Nd7 a4 Nb6 Bb3 Be8 a5 Na8 e5 c6 Ne4 Nc7 Nc5 Nd5+ Bxd5 Rxd5 f4 Bd7 Nxb7 Rb5 Nc5 Rxb4 Rd1 Be6 Rc1 
1/2-1/2

 c4 c5 Nf3 Nc6 Nc3 g6 e3 Bg7 d4 d6 Be2 cxd4 exd4 Bg4 O-O Nh6 d5 Bxf3 Bxf3 Ne5 b3 Nxf3+ Qxf3 Nf5 Bd2 O-O Rfe1 a6 Qd3 Qd7 a4 e5 dxe6 fxe6 Rad1 Rae8 Ne4 Bd4 Bh6 d5 Bxf8 dxe4 Rxe4 Rd8 Kf1 Kxf8 g4 e5 gxf5 Qxf5 Re3 Qg4 Rxe5 Qf4 Qg3 Qf7 Re4 
1-0

 d4 d6 e4 Nf6 Nc3 Nc6 d5 Nb8 Bg5 c6 Be2 Qb6 Rb1 g6 Nf3 Bg7 O-O O-O Nd2 Nbd7 Kh1 cxd5 exd5 a6 Nc4 Qc7 a4 b6 Ne3 Nc5 Bh4 Bd7 Ra1 Nfe4 Nxe4 Nxe4 f3 Nc5 c3 b5 axb5 axb5 Rxa8 Rxa8 Nc2 Na4 Qc1 e5 dxe6 fxe6 Bg3 Qb6 Rd1 d5 Nb4 Rc8 Qd2 Nc5 Bf2 Qd6 Qg5 Be8 Bg3 Qf8 Qe3 Bd7 Be5 Bh6 f4 Qf7 Bf3 Bf8 h4 Na4 Nd3 Be7 Bd4 Bd6 Ne5 Qe7 Nxd7 Qxd7 Bg4 Kf7 Re1 Re8 b3 Qe7 bxa4 Qxh4+ Bh3 Bxf4 Rf1 
1-0

 e4 Nf6 e5 Nd5 Nc3 Nxc3 bxc3 d5 d4 c5 Nf3 Nc6 h3 e6 Bd3 cxd4 cxd4 Nb4 O-O Nxd3 Qxd3 Bd7 Nh2 Qc7 c3 Rc8 Bd2 Qc4 Qg3 Qe2 Nf3 Ba4 Rab1 b6 Rb4 Bc2 Rb2 Bg6 a4 Ba3 Ra2 Be7 a5 Qc4 Raa1 b5 Rfc1 O-O Nh4 a6 Nxg6 fxg6 Bg5 Rf7 Bxe7 Rxe7 Qe3 Rec7 h4 Qc6 Rab1 Qd7 Rb3 Rc4 Ra1 Qf7 Qh3 R8c6 Raa3 Qf4 Qg3 Qc1+ Kh2 Qc2 f4 h6 Qe1 Kh7 Kg3 Rc8 Kf3 Rf8 g3 g5 hxg5 
0-1

 e4 e6 Nc3 d5 Nf3 d4 Ne2 c5 d3 Nc6 g3 e5 Bg2 f6 Nh4 Be6 f4 Qd7 f5 Bf7 g4 g5 Nf3 h5 gxh5 c4 Ng3 Bb4+ Kf1 O-O-O h4 g4 Ng5 Nh6 Nxf7 Qxf7 dxc4 Qxc4+ Qd3 Qf7 a3 Bf8 Kg1 Kb8 Bf1 Qc7 Bd2 Nf7 Rh2 Nd6 Rg2 Rc8 Be2 Rg8 Nf1 Nd8 Nh2 Qb6 Nxg4 Nc4 Bc1 Nxb2 Qb3 Qxb3 cxb3 Rc2 Bf3 Rxg2+ Kxg2 Nd3 b4 Nf7 Kf1 Be7 Bd2 Rh8 Rd1 Nb2 Rc1 b5 Rc6 Nc4 Re6 Nxd2+ Ke2 Nxf3 Rxe7 Ng1+ Kf1 Nh6 Nxf6 d3 Rxe5 Nf3 Rxb5+ Kc7 Rc5+ Kb7 Rd5 Nd2+ Ke1 Nxe4 Nxe4 Re8 Rd4 Nxf5 Kd2 Kb6 Rc4 Nxh4 Kxd3 Nf3 Ke3 Ne5 Rd4 a5 b5 a4 Kf4 Nf7 Rd5 Rg8 Ng5 Nxg5 Rxg5 Rc8 h6 Rc4+ Kg3 Rc3+ Kh4 Rxa3 h7 Ra1 Rg3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O Bf4 Na6 a3 Bxc3+ Qxc3 Ne4 Qd4 Nexc5 Rd1 Nb3 Qc3 Nac5 Bd6 Re8 e3 a5 Nf3 a4 Be2 Ra6 O-O f6 Bxc5 Nxc5 Nd4 Qe7 Nb5 Rd8 Qb4 Kf8 Rd4 d6 Rfd1 e5 R4d2 Be6 Bf3 Rb6 Bd5 Bd7 Qa5 Ra6 Qb4 Rb6 Qa5 Ra6 
1/2-1/2

 c4 Nf6 g3 g6 Bg2 Bg7 Nc3 O-O d4 d6 Nf3 Nbd7 O-O e5 b3 Re8 e3 c6 Bb2 a6 Rc1 h5 Rc2 Qa5 a3 e4 Nd2 Qf5 f3 exf3 e4 Qg4 Rxf3 c5 h3 Qg5 h4 Qg4 Nf1 cxd4 Qxd4 Nxe4 Qxg7+ Kxg7 Nxe4+ Re5 Ng5 f6 Bh3 Rxg5 Bxg4 Rxg4 Ne3 Re4 Nd5 Kh6 Bxf6 Nxf6 Rxf6 Bf5 Rf2 Re1+ Rf1 Rxf1+ Kxf1 Bc2 b4 Rc8 Ne3 Bd3+ Kf2 Bxc4 Rxd6 Bb5 Nd5 Rc2+ Ke3 Ra2 Nf4 Rxa3+ Kf2 Ra2+ Ke3 Ra3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c6 a3 Bxc3+ bxc3 d6 Bd3 e5 e4 Qa5 Bd2 c5 Ne2 Nc6 O-O Qc7 d5 Ne7 Bg5 Nh5 Nd4 cxd4 Qxh5 dxc3 c5 Qxc5 Bxe7 Kxe7 Qg5+ Ke8 Qxg7 Rf8 Kh1 Bd7 f4 Rc8 Qf6 c2 Rac1 Ba4 fxe5 Qd4 Qf5 Rc3 exd6 Kd8 Qg5+ Kc8 Rxf7 Re8 Bxc2 Qe5 Bxa4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 d6 d4 b5 dxe5 dxe5 Bb3 Bg4 c3 Bd6 h3 Bh5 Nbd2 O-O Nf1 Na5 Bc2 Nd7 Ng3 Bg6 O-O Nb6 Rd1 Qe7 h4 h6 h5 Bh7 Nh2 Rfe8 Ng4 Rad8 Ne3 Qf6 a4 bxa4 Bxa4 Nxa4 Rxa4 Nb3 Rxa6 Qg5 Qc2 Nxc1 Rxc1 Bc5 Re1 Rd7 Nef1 Red8 Rea1 g6 hxg6 Bxg6 Ra8 h5 Rxd8+ Rxd8 Nf5 h4 Rd1 Rxd1 Qxd1 Bxf5 exf5 Kg7 Qf3 Qc1 Qg4+ Kf6 Qxh4+ Kxf5 Qc4 Bb6 Qxf7+ Kg5 Qg7+ Kf5 Qf7+ Kg5 Qd5 Kf6 Qf3+ Ke6 Qe2 Qb1 g3 Qa1 g4 Qa2 Ng3 Qb1+ Kg2 Kd5 Qf3+ Kd6 Ne4+ Kd7 Qf5+ Kc6 Qg6+ 
1-0

 c4 c5 Nf3 Nc6 e3 e6 Nc3 Nf6 d4 d5 a3 Ne4 Bd3 Nxc3 bxc3 Be7 O-O O-O Bb2 b6 cxd5 exd5 dxc5 Bxc5 Qc2 h6 c4 dxc4 Bxc4 Kh8 Qe4 Bb7 Rfd1 Qc8 Bd3 f5 Qh4 Qe6 Bc4 Qg6 Rd7 Be7 Rxb7 Bxh4 Nxh4 Qg5 f4 Qg4 Be2 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nc6 O-O Bf5 d5 Na5 Nd2 c5 e4 Bd7 Qc2 a6 b3 b5 Bb2 Rb8 Rab1 e5 Nd1 Nh5 Ne3 Bh6 Rbe1 f5 exf5 gxf5 f4 exf4 gxf4 Nxf4 Kh1 Ng6 Bh3 Qg5 Rg1 Qf4 Rg3 Rbe8 Rf1 Qxg3 hxg3 Rxe3 Nf3 b4 Qh2 Bg7 Bc1 Re7 Ng5 h6 Ne6 Bxe6 dxe6 Rxe6 Bg2 Kh7 Bd5 Re7 Qh5 Re5 Bb2 Re7 Bxg7 Rxg7 Rxf5 Re8 Rf7 Re7 Qf5 Re1+ Kh2 Re2+ Kh3 Re7 Rxe7 Rxe7 Be4 
1-0

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 h5 Bh7 Nf3 Nd7 Bd3 Bxd3 Qxd3 Qc7 Bd2 e6 O-O-O O-O-O Kb1 Ngf6 c4 c5 Qc2 Bd6 Ne4 Nxe4 Qxe4 Nf6 Qe2 Qc6 Ne5 Bxe5 dxe5 Qe4+ Qxe4 Nxe4 Be3 Rxd1+ Rxd1 b6 Rh1 f5 exf6 Nxf6 Rh4 e5 Kc2 Kd7 Kd3 Ke6 f3 Rd8+ Ke2 Rd7 Bf2 Kf5 g4+ Ke6 Be3 Rd8 b3 Rd7 Rh1 e4 Rg1 exf3+ Kxf3 Kf7 Ke2 Ne4 Rc1 Kf6 Kf3 Ng5+ Ke2 Ne6 Re1 a5 Kf3 Re7 Rd1 Rb7 a4 Rf7 Rd5 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Qe2 Qe7 d3 Nf6 Bg5 Qxe2+ Bxe2 Nd5 O-O Be7 Bxe7 Nxe7 Nc3 Bd7 Rfe1 Nbc6 d4 O-O-O Bc4 f6 Rad1 Rde8 Bf7 Ref8 Be6 Bxe6 Rxe6 Kd7 Re2 Nf5 Nd5 Re8 Kf1 Rxe2 Kxe2 Re8+ Kd3 Nfe7 Nxe7 Rxe7 c3 d5 Re1 Rxe1 Nxe1 Ke6 Ke3 Ne7 Nd3 b6 g4 c6 f3 Nc8 Nf4+ Kf7 b3 Nd6 Nd3 Ke6 Nf4+ Ke7 h3 g6 Nd3 Nb5 Kd2 Kd6 Nf4 a5 Kd3 Nc7 Ke3 Ne8 h4 Nc7 Kd3 Ke7 Ke3 
1/2-1/2

 e4 Nf6 e5 Nd5 Nc3 Nxc3 dxc3 d6 Nf3 dxe5 Qxd8+ Kxd8 Nxe5 Ke8 Bc4 e6 O-O Bd6 Re1 Nd7 Nf3 a6 Be3 h6 Bd4 Rg8 Rad1 Kf8 a3 b6 Nd2 Bb7 Ba2 Rd8 Nc4 Be7 Be5 Nxe5 Rxd8+ Bxd8 Nxe5 Bc8 Rd1 Be7 Rd3 Bd6 Nc4 Ke7 Nxd6 cxd6 Rd4 Bd7 Bc4 a5 f3 g5 Kf2 Bc6 Be2 f5 h3 Rc8 Rd1 h5 h4 g4 f4 Be4 Bd3 g3+ Ke3 d5 Bxe4 dxe4 Rh1 Rg8 c4 a4 Rd1 Rg4 Rh1 Kf6 b4 
0-1

 e4 c5 Nf3 e6 Nc3 Nc6 d4 cxd4 Nxd4 Qc7 Be3 a6 Bd3 Nf6 Qd2 Bd6 Nxc6 bxc6 f4 e5 f5 Rb8 Rb1 Be7 O-O d5 Bg5 O-O Qe1 Rd8 Kh1 Bb7 b4 Ba8 Bxf6 Bxf6 Na4 a5 a3 Be7 Nc5 Qa7 Qc3 d4 Qc4 Rb5 f6 Bxf6 Qb3 Rb6 Bc4 Qe7 Qh3 Kh8 Rb3 Bb7 Nxb7 Rxb7 bxa5 Rdb8 Rfb1 Rxb3 Rxb3 Ra8 a6 Qc5 Qd3 Qa5 Qd1 h6 g3 Be7 Qd3 Qe1+ Kg2 Bg5 Qe2 Qc1 Bxf7 Be3 Kh3 Qh1 Bg6 Rf8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 d4 f6 Nc3 Ne7 Be3 Be6 Qd3 Qb8 b3 Ng6 h4 h5 Nd2 exd4 Qxd4 Ne5 Ne2 Be7 Qc3 O-O O-O Bd7 Nf4 Qe8 Bd4 Kh7 Rae1 Qf7 Qg3 g5 Nd3 gxh4 Qxh4 Rg8 Nf4 Rg5 f3 Ng6 Nxg6 Qxg6 Rf2 Rg8 Qh2 d5 Kf1 Bd6 f4 Rg4 e5 fxe5 fxe5 Rxd4 exd6 cxd6 Nf3 Re4 Rxe4 dxe4 Nh4 Qe6 Nf5 Be8 Qxd6 Qxd6 Nxd6 Bg6 Ke2 Rd8 Nc4 Rd5 Ke3 Rg5 b4 c5 bxc5 Rxc5 Kd4 Rb5 c3 Kg7 Nd6 Rg5 Nc4 Rb5 Rb2 Rxb2 Nxb2 Kf6 Nd1 Kf5 c4 Kf4 c5 Be8 Ne3 h4 a3 Bc6 Nf1 Ba8 Ne3 Bb7 Nf1 Bc6 Ne3 a5 Nf1 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 g6 Qb3 Bg7 cxd5 O-O Be2 Nbd7 Bf3 Nb6 Bg5 a5 Bxf6 exf6 Nge2 Bf5 Qb5 Nc8 O-O Nd6 Qb3 Bd3 Rfd1 Bc4 Qc2 f5 Nf4 Rc8 Be2 b5 Bxc4 Rxc4 b3 Rxd4 Nfe2 Rxd1+ Rxd1 Qb6 Qd3 Rc8 Kf1 b4 Na4 Qa7 f3 Be5 g3 h5 Kg2 h4 Rc1 Rxc1 Nxc1 hxg3 hxg3 Bxg3 Qe2 f4 Qd2 Nf5 d6 Ne3+ Kh1 Qd7 Kg1 Qh3 Qe2 Bh2+ Kh1 Nf5 Qe8+ Kg7 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 Bd3 b5 Nxc6 Qxc6 O-O Bb7 a3 Ne7 Qg4 Ng6 f4 Bc5 Bxc5 Qxc5+ Kh1 h5 Qe2 f6 e5 f5 Qf2 Qxf2 Rxf2 Nh4 Kg1 g5 g3 Nf3+ Kf1 g4 Ke2 h4 Ke3 hxg3 hxg3 Rh3 Ne2 Bc6 b4 a5 Rff1 axb4 axb4 Rb8 Rab1 Ke7 c4 bxc4 Bxc4 Nh4 b5 Be4 Rb3 Bf3 Kd4 Bxe2 Bxe2 Nf3+ Bxf3 gxf3 Rg1 Rh2 Rf1 Rd2+ Ke3 Rd5 Rfb1 Rb6 Kxf3 d6 exd6+ Kxd6 Ke3 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Bc4 Nb6 Bb3 Bg7 O-O O-O exd6 cxd6 a4 Nc6 c3 Bf5 Na3 Na5 Bc2 Bxc2 Qxc2 Rc8 Be3 Nac4 Nxc4 Nxc4 Rfe1 Qd7 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 c3 d5 exd5 Qxd5 cxd4 Bb4+ Nc3 Nf6 Be2 Ne4 Bd2 Bxc3 bxc3 Nxd2 Qxd2 O-O O-O Qd6 Rab1 b6 Bd3 h6 Rfe1 Bd7 Re3 Rae8 Rbe1 Rxe3 Qxe3 
1/2-1/2

 d4 g6 c4 Bg7 g3 Nf6 Bg2 O-O Nf3 d6 Nc3 Nbd7 O-O e5 h3 c6 e4 Qb6 dxe5 dxe5 Qc2 Qc7 Be3 Nh5 Rad1 Re8 c5 Nf8 Rfe1 Ne6 b4 Bd7 Na4 Red8 Bf1 Be8 Bc4 Nd4 Nxd4 exd4 Bg5 Rd7 Bb3 h6 Bc1 Rad8 Qd3 Re7 Qf3 b5 Nb2 a5 bxa5 Qxa5 Nd3 Kh7 g4 Nf6 Bf4 Rb7 Bd6 Qa8 Kg2 Ra7 Qf4 Bd7 Ne5 Be6 Bxe6 fxe6 h4 Ne8 Nd3 Nxd6 cxd6 Rxa2 h5 gxh5 gxh5 Rg8 Kh2 Qe8 Qf3 Be5+ Kh1 Rxf2 Nxf2 Rg3 Rd3 Rxf3 Rxf3 Bxd6 Rg1 Qxh5+ Rh3 Qe2 Ng4 Qxe4+ Rg2 Qe1+ Rg1 Qe4+ Rg2 Qf4 Rxh6+ Qxh6+ Nxh6 Kxh6 Rg8 c5 Kg2 Bf4 Kf3 e5 Rb8 c4 Rxb5 Kg5 Rc5 c3 Ke4 Kg4 Rc8 Kg3 Kd3 Kf3 Re8 c2 Kxc2 Ke2 Rd8 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be3 d6 f3 e5 d5 c5 Qd2 Na6 Bd3 Nc7 Nge2 Rb8 g4 Bd7 a4 b6 Ng3 a6 b3 b5 a5 bxc4 bxc4 Rb4 Ke2 Qa8 Rhb1 Rfb8 Qc2 R8b7 Rxb4 Rxb4 Bd2 Qb8 Rb1 Rxb1 Nxb1 Nfe8 Nc3 Qd8 g5 f6 h4 fxg5 hxg5 Bf8 Qc1 Be7 Bc2 Ng7 Na4 Na8 Kf2 Qb8 Qb2 Qxb2 Nxb2 Kf7 f4 exf4 Bxf4 Ne8 Nd3 Bd8 Bd2 Bc7 e5 dxe5 Nxc5 Bc8 Nce4 Nd6 Nxd6+ Bxd6 Ne4 Ba3 Bc3 Nc7 Bxe5 Ne8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 a3 cxd4 cxd4 exd4 Nb3 Nd7 Nbxd4 Nxd4 Nxd4 Ne5 Bd2 Bf6 Bc3 Re8 Qd2 Bd7 f4 Nc6 Ne2 Be7 Ng3 g6 Nf5 gxf5 exf5 Qd8 Re6 f6 Qf2 d5 Rd1 d4 Be4 Rc8 Be1 Bxe6 fxe6 f5 Bxf5 Qd5 Bg4 Bf6 Bd2 Rxe6 Bxe6+ Qxe6 Qf3 Qd7 Re1 Re8 Rc1 Rc8 Re1 Kh8 Qh5 d3 f5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Nbd7 Be3 g6 Qd2 b5 a4 bxa4 f3 Bg7 Rxa4 Qc7 Rc4 Qb7 Na4 d5 Rb4 Qc7 e5 Nxe5 Nb6 Rb8 Nxc8 Rxb4 Qxb4 Qxc8 Qa4+ Qd7 Qxa6 O-O O-O Qc7 Ra1 Nc4 Bxc4 dxc4 Qc6 Qxc6 Nxc6 Nd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 Nc3 b6 e3 Bb7 Bd3 O-O O-O d6 a3 Bxc3 Bxc3 Nbd7 Nd2 e5 b4 Rfe8 a4 Nf8 d5 c6 Ne4 Nxe4 Bxe4 Rac8 Bb2 Nd7 a5 cxd5 Bxd5 Bxd5 cxd5 b5 Rc1 Nf6 Qd3 Qb7 e4 a6 f3 h6 g3 Nd7 Kg2 Rc4 Rxc4 bxc4 Qd2 Rb8 Bc3 f5 Qe2 Rc8 Rb1 
1/2-1/2

 e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 d6 Bc4 e6 O-O Nge7 Bg5 a6 Qe2 h6 Be3 Bd7 Rad1 Ng6 Nd4 Na5 Bxe6 fxe6 Qh5 Kf7 f4 Nc4 Bf2 Rc8 f5 Kg8 fxg6 Qg5 Qh3 Qxg6 Rd3 Qe8 Rg3 Rh7 b3 Nd2 Re1 Be7 Na4 Bd8 Rd3 b5 Nc3 Bg5 Qg3 e5 Nf5 Bf4 Qg4 h5 Qe2 Bxf5 exf5 
1-0

 e4 c5 Nf3 d6 Bb5+ Nd7 O-O Nf6 d4 cxd4 Qxd4 e6 e5 dxe5 Nxe5 a6 Bxd7+ Nxd7 Rd1 Qb6 Qf4 Nxe5 Qxe5 f6 Be3 Qc6 Qh5+ g6 Qa5 b5 Nd2 Be7 c4 Bb7 f3 Kf7 Rac1 Rac8 c5 Qc7 Qc3 Rhd8 b4 Rd5 Nb3 Rh5 Kf2 Rxh2 Rh1 Bd5 Qd4 Rxh1 Rxh1 h5 Bf4 Qd7 Be3 e5 Qd3 Rd8 g4 Be6 Qxd7 Rxd7 gxh5 g5 c6 Rc7 h6 Kg8 Bc5 Bxc5+ Nxc5 Rxc6 h7+ Kh8 Nxe6 Rxe6 Rh6 e4 fxe4 
1/2-1/2

 c4 Nf6 Nf3 d6 d4 Nbd7 Nc3 e5 e4 Be7 g3 O-O Bg2 Re8 O-O Bf8 d5 Nc5 Ne1 a5 Rb1 c6 Nd3 Bg4 f3 Nxd3 Qxd3 Bd7 Be3 Qc7 Rbc1 a4 b4 axb3 axb3 c5 Rf2 Ra3 Rb2 Rea8 Rcb1 g6 Qd2 Ra1 Bf1 Rxb1 Rxb1 Bg7 Qb2 b6 Ra1 Qb7 Nb5 Ne8 Ra3 f5 Qa2 Rxa3 Qxa3 fxe4 fxe4 Bxb5 cxb5 Nf6 Qa6 Qb8 Bg2 Ng4 Bg5 
1/2-1/2

 e4 e5 Nf3 Nf6 d3 Nc6 g3 d5 exd5 Nxd5 Bg2 g6 O-O Bg7 Nc3 Nxc3 bxc3 O-O Nd2 Bd7 Nb3 b6 d4 Rc8 Re1 Re8 Bb2 exd4 cxd4 Rxe1+ Qxe1 Qf8 c3 Re8 Qd2 Qe7 Qf4 Rc8 h4 Nd8 Qd2 Nc6 Re1 Qd6 Bc1 Ne7 Qe2 Nd5 c4 Nf6 c5 Qe6 Qd2 Qf5 d5 bxc5 Nxc5 Rd8 Na6 Bf8 Bb2 Bg7 Nxc7 Bc6 Qg5 Bb7 Qxf5 gxf5 Rb1 Bc8 Nb5 f4 Nxa7 Bf5 Re1 Ng4 Bxg7 Kxg7 Nc6 Ra8 Nd4 Bd7 Re2 fxg3 fxg3 Ra4 Rd2 Ne3 Nb3 Rc4 Bf3 Rc3 Kf2 Ng4+ Bxg4 Bxg4 Nd4 Kf6 Ne2 Rf3+ Kg2 Ke7 Nf4 Ra3 d6+ Kd7 Nd5 Bf3+ Kh3 Kxd6 Nf6+ Ke5 Nxh7 Bd5 Re2+ Kf5 h5 Bxa2 Rf2+ Ke6 Nf6 Ke7 h6 Be6+ Kh4 Ra4+ g4 Ra8 h7 
1-0

 e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Na5 Nge2 Be7 O-O O-O Ng3 d6 Qe2 c6 a3 Nxc4 dxc4 Re8 Rd1 Qc7 b3 Bg4 f3 Be6 Bb2 Rad8 Kh1 a6 Rd2 b5 cxb5 axb5 Rad1 Bf8 Nf1 Nh5 Ne3 g6 g3 Bg7 a4 bxa4 bxa4 Qb6 Ba3 Bh6 Rd3 Nf6 Rb1 Qa7 Kg2 d5 exd5 cxd5 Nb5 Qxa4 Be7 Rxe7 Ra3 Qxa3 Nxa3 Rc8 Rb6 Rc3 Rb3 Rc8 Qa6 Rec7 Qd6 d4 Rb8 Bf8 Rxc8 Rxc8 Qxe5 dxe3 Qxe3 Nd5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 Nf3 Ne4 Qc2 f5 O-O Bxc3 bxc3 O-O Nd2 Qh4 f3 Nxd2 Bxd2 d6 d5 Qf6 e4 Nd7 exf5 exd5 cxd5 Bxd5 Be3 Nc5 Bxc5 dxc5 Rad1 Rad8 
1/2-1/2

 Nf3 d5 c4 e6 d4 Nf6 Nc3 Bb4 e3 O-O a3 Be7 Bd3 b6 O-O Bb7 cxd5 exd5 b4 Nbd7 Qb3 a6 a4 Ra7 Ba3 c5 Qb1 c4 Bc2 Qb8 Qb2 Re8 b5 Bxa3 Qxa3 g6 bxa6 Rxa6 Rfb1 Bc6 Qb4 Ra8 h3 Kg7 Nd2 Qc7 Ra2 h5 Bd1 Rab8 Rab2 Rbc8 Bf3 Ra8 Rc1 Rac8 Ndb1 Ra8 Na3 Qb7 Nab5 Re6 Ne2 g5 Ng3 g4 Be2 Bxb5 axb5 Qb8 Nxh5+ Nxh5 Bxg4 Kg6 Bxe6 fxe6 Qe7 Nf8 g4 Nf6 f4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 exd5 Bd3 d4 Ne4 Nxe4 Bxe4 Bf5 Bxf5 Qa5+ Bd2 Qxf5 Qe2+ Qe5 Bf4 Qxe2+ Kxe2 O-O-O Kd3 Rd5 Rhe1 Rf5 Bg3 h5 h4 a5 b4 Rd8 Rab1 axb4 axb4 b5 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 cxd5 cxd4 Qa4+ Bd7 Qxd4 exd5 Qxd5 Nc6 Nf3 Nf6 Qd1 Bc5 e3 Qe7 Be2 O-O-O O-O g5 Nd4 g4 b4 Bxb4 Bb2 h5 Ncb5 Kb8 Qa4 a6 Nxc6+ Bxc6 Bxf6 Qxf6 Qxb4 axb5 Bxb5 Qd6 Rab1 Bd5 a4 f5 Qxd6+ Rxd6 Rbd1 Rhd8 f3 Be6 Rxd6 Rxd6 fxg4 fxg4 Rf8+ Ka7 Rh8 Rd5 Kf2 Rc5 e4 Rc2+ Kg3 Rc3+ Kf4 Rc2 Rxh5 Rxg2 Rh6 Bb3 e5 Ra2 e6 Bxa4 Bxa4 Rxa4+ Kf5 Ra2 e7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 Nf1 Be6 Ne3 Rad8 Qe2 c4 Nf5 Rfe8 Nxe7+ Nxe7 Ng5 Bc8 a4 h6 Nf3 Ng6 axb5 axb5 Nh2 Nd7 g3 Nc5 Qh5 Nd3 Re2 Qc6 Nf1 Rd6 Bxd3 cxd3 Re3 Nf4 gxf4 exf4 Re1 Rg6+ Ng3 Rxe4 Bxf4 Bb7 Rxe4 Qxe4 Kf1 Qg2+ Ke1 Re6+ Kd2 Qxf2+ Kxd3 Qxf4 Qg4 Re3+ Kc2 Qxg3 
0-1

 Nf3 d6 d4 f5 g3 Nf6 Bg2 g6 O-O Bg7 c4 O-O Nc3 e6 Qc2 Nc6 Rd1 Qe7 e4 fxe4 Nxe4 e5 dxe5 Nxe4 Qxe4 dxe5 g4 Kh8 h3 Be6 Be3 Rae8 Rd2 Bc8 Rad1 Qf6 c5 a5 b3 Qf7 Ng5 Qf6 Nf3 Nd8 Bg5 Qc6 Qe3 Ne6 Nxe5 Qxc5 Rd5 Qb4 Nd3 Qa3 Bh6 c6 Re5 Qd6 Bxg7+ Nxg7 Re1 Rxe5 Nxe5 Qf6 Qf3 Qxf3 Nxf3 Ne6 Re5 b6 Nd2 Nf4 Nc4 Nd3 Re3 Nxf2 Nxb6 Ba6 Rc3 Nd1 Rxc6 Bb7 Rc1 Bxg2 Kxg2 Ne3+ Kg1 h5 gxh5 gxh5 Rc8 Rxc8 Nxc8 Nd5 Nd6 Nc3 a3 Ne2+ Kg2 Nd4 b4 axb4 axb4 Kg7 b5 Kf6 b6 Ke6 b7 Nc6 Nc4 Kd5 Na5 Nb8 Kg3 Kc5 Kh4 Kb6 Nb3 Kxb7 Kxh5 Nc6 Kg6 Ne5+ Kf6 Nd3 h4 Nf4 Nc5+ Kc6 Nd3 Nh5+ Kg6 Ng3 Nf2 Kd6 Nh1 Ne2 Kf6 Nf4 Ng3 Kd7 Kf7 Kd6 Ne2 Nxe2 h5 Nf4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 O-O Bc4 Nc6 O-O b6 Rfd1 Na5 Bd3 Bb7 Qe3 Rc8 Rac1 Qe7 Rxc8 Rxc8 Rc1 Rxc1+ Qxc1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 Nc3 cxd4 Nxd4 Nc6 e3 Bb4 Bd2 O-O a3 Be7 Be2 d5 cxd5 exd5 O-O Nxd4 exd4 Qb6 Bg5 
1/2-1/2

 e4 c6 d4 d5 Nc3 b5 a3 dxe4 Nxe4 Nf6 Nxf6+ exf6 a4 b4 Bc4 Bd6 Qe2+ Qe7 Qxe7+ Kxe7 Ne2 Be6 Bd3 Nd7 O-O Rac8 Re1 c5 Bb5 Rhd8 Be3 Nb6 Rad1 Nd5 dxc5 Bxc5 Bxc5+ Rxc5 Nd4 Rdc8 Nb3 Nb6 Nxc5 Rxc5 Rd2 f5 f3 Kf6 Ree2 g5 Rd4 Nd5 g3 a5 Rc4 Rxc4 Bxc4 Nb6 Bb5 Nd5 Kf2 f4 Bc4 fxg3+ hxg3 Nb6 Bxe6 fxe6 b3 h5 Rd2 Nd5 Rd4 Ke5 Rc4 Kd6 Rc8 Ne7 Rh8 h4 gxh4 gxh4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 d4 f6 Nc3 Ne7 Be3 a5 Qd2 Ng6 h4 h5 dxe5 fxe5 Ng5 Be7 O-O-O Bf6 g3 Qe7 f4 Ba6 f5 Nf8 Nd5 Qd7 Nxf6+ gxf6 Qxa5 c5 Bxc5 Qc6 Ba3 fxg5 hxg5 Bd3 Qd2 Bxe4 Rhf1 Nd7 Rde1 Ra4 Re3 Rf8 f6 Qc4 Rfe1 Qxa2 Qe2 Rd4 Qxh5+ Kd8 Rd3 Bxd3 cxd3 Qa1+ Kd2 Rxd3+ Kxd3 Qxe1 Qf3 e4+ Qxe4 Ne5+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 Bxf6 gxf6 Be2 Nc6 Nb3 Bd7 O-O Rc8 Kh1 h5 Rf3 b5 Rh3 h4 Qe1 Bg7 Rd1 Ne7 Qd2 d5 exd5 exd5 Nxd5 Nxd5 Re3+ Be6 Qxd5 Qe7 Qd4 Rd8 Qc3 Rc8 Qd2 f5 Nd4 Bxd4 Qxd4 Rg8 c3 Kf8 Bh5 Qc5 Qd2 Rh8 Bf3 Kg7 Rd3 Rc7 Re1 Rh6 Ree3 Rc8 h3 Bc4 Re5 Qa3 Rd7 Be6 Rd3 Qxa2 Qe3 Qc4 Bb7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 a4 Rb8 axb5 axb5 Nxe5 Nxe5 Rxe5 Nf6 d4 Bd6 Re2 b4 Nd2 Rb5 Nf1 bxc3 bxc3 Nd5 Bxd5 Rxd5 Ba3 c5 Rd2 Ba6 Ne3 Bxh2+ Kxh2 Qh4+ Kg1 Rh5 Qxh5 Qxh5 Bxc5 Rb8 Rxa6 Rb1+ Nf1 h6 Ra8+ Kh7 Re8 f5 Re5 Rc1 Bb4 Qg6 Rde2 f4 Re1 Rc2 Nh2 Qd3 Nf3 g5 Re7+ Kg8 Re8+ Kg7 R1e7+ 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 c5 d5 e6 Nf3 exd5 cxd5 d6 O-O Re8 Nd2 a6 a4 Nbd7 h3 Nh5 Nc4 Ne5 Na3 f5 Kh2 Nf6 f4 Nf7 Nc4 b6 Qb3 Rb8 Na5 Qc7 Nc6 Ra8 Bd2 Nd8 Ne5 Rb8 Nc4 Bd7 e4 fxe4 Ne3 Nf7 g4 b5 axb5 Bxb5 Nxb5 Rxb5 Qa4 Rxb2 Bc3 Rb5 Qc4 Qb7 Ra3 Bh8 Rfa1 Ra8 Bf1 Rb6 Be2 Ne8 Bxh8 Rb4 Rxa6 Rxa6 Qxa6 Kxh8 Qxb7 Rxb7 Ra8 Rb2 Rxe8+ Kg7 Rxe4 Rxe2+ Kg3 Rd2 Re8 Rd3 Kf3 Ra3 g5 h6 h4 h5 Re6 Rb3 Ke2 Rb2+ Kd1 Rb4 f5 Ne5 fxg6 Rf4 Rxd6 Nc4 Re6 Nxe3+ Rxe3 Rd4+ Ke2 Rxd5 Rd3 Re5+ Kf3 c4 Rd7+ Kxg6 Rd6+ Kg7 Rc6 Ra5 Rxc4 Kg6 Rc6+ Kg7 Rh6 Ra3+ Ke2 Ra2+ Kd3 Ra3+ Kc2 Ra4 Rxh5 Ra6 Kc3 Rc6+ 
1/2-1/2

 e4 c6 Nf3 d5 Nc3 Bg4 h3 Bxf3 Qxf3 Nf6 g3 e6 Bg2 Bb4 O-O O-O d3 Nbd7 Nd1 Be7 Qe2 Qc7 Re1 dxe4 dxe4 e5 Ne3 Rfe8 Nf5 Bf8 Bg5 h6 Bd2 Kh7 Rad1 g6 Ne3 b5 h4 Nc5 Ng4 Nxg4 Qxg4 h5 Qe2 Ne6 c3 Rad8 Bh3 Rd6 Be3 Red8 Bxe6 Rxe6 Rxd8 Qxd8 Rd1 Rd6 Rxd6 Bxd6 Bxa7 Qa5 Qd1 Bf8 Bb8 Qxa2 Qd7 Bg7 Qxc6 Qxb2 Bd6 Qe2 
1/2-1/2

 Nf3 Nf6 g3 b5 Bg2 Bb7 O-O e6 d3 d5 c4 b4 a3 a5 axb4 axb4 Rxa8 Bxa8 Ne5 Bd6 Qa4+ Nbd7 Nxd7 Nxd7 d4 c5 dxc5 Bxc5 cxd5 Bxd5 Bxd5 exd5 Qc6 O-O Qxd5 Qc8 Nd2 Nf6 Qf3 Re8 b3 Bd4 e3 Bc3 Nc4 Ne4 Rd1 Qe6 Qe2 g6 Bb2 h5 f3 Bxb2 fxe4 Bc3 Qf3 Qxe4 Qxe4 Rxe4 Rd8+ Kg7 Rd7 Re6 Kf2 Ra6 Kf3 Ra2 h3 Kf6 Rd1 Ke6 e4 Rh2 h4 Rc2 Rd6+ Ke7 Rd1 Bg7 Rd3 Bc3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 Nh5 Qd2 f5 O-O-O Nd7 Bd3 Ndf6 Nge2 fxe4 Nxe4 Nxe4 Bxe4 Nf6 Nc3 Nxe4 Nxe4 Bf5 Bg5 Qe8 Kb1 b5 Rc1 bxc4 Rxc4 c5 Ka1 
1/2-1/2

 Nf3 Nf6 g3 d6 Bg2 e5 O-O c6 d3 Be7 c4 Nbd7 Nc3 O-O e4 a5 Kh1 Qc7 Nh4 Nc5 f4 Bg4 Bf3 Bh3 Rg1 Rad8 Qe2 Bc8 f5 d5 cxd5 cxd5 exd5 b5 Be3 Bb7 Rac1 Qd7 Ne4 Na6 d6 Bxe4 dxe4 Bxd6 g4 Qb7 Rgd1 h6 g5 hxg5 Bxg5 Be7 Rg1 Ne8 Qg2 Bxg5 Qxg5 Rd6 a3 Qd7 Rg3 Qd8 Qh5 Qb6 f6 Rxf6 Nf5 g6 Qh6 Rxf5 Rh3 
1-0

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 g3 g6 Bg2 Bg7 Nf3 O-O O-O a6 a4 Re8 Nd2 Nbd7 a5 b5 axb6 Nxb6 Nb3 Nc4 Ra4 Nb6 Ra2 Nc4 Ra4 Nb6 Ra1 Nc4 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Qe7+ Qe2 Qxe2+ Bxe2 Bd6 d4 Bf5 c3 Nd7 Nd2 O-O-O Nc4 Bc7 O-O Rhe8 Ne3 Be6 Bf3 Nb6 b3 Nd5 Nxd5 Bxd5 Bg4+ Be6 Bf3 Bd5 Bg4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Nc3 d6 Be3 Bb6 O-O Be6 Bb3 O-O h3 Re8 Ba4 h6 Ne2 Bd7 c4 Nb8 Bc2 c6 Qd2 Bxe3 Qxe3 Na6 Rfd1 Nb4 Bb3 c5 a3 Nc6 Ba4 Nd4 Bxd7 Nxe2+ Qxe2 Nxd7 b4 b6 Rab1 Nf8 Ne1 Ne6 Nc2 Nf4 Qf1 Qd7 Kh2 g6 Ne3 Rf8 Nd5 Nxd5 exd5 Rae8 bxc5 dxc5 Re1 Qd6 Kg1 Re7 Re3 Rfe8 Qe2 f5 Re1 b5 cxb5 Qxd5 a4 Kg7 Rc1 e4 dxe4 Rxe4 Qb2+ Qe5 Qxe5+ R8xe5 Rd1 Rxe3 fxe3 Rxe3 Rd7+ Kf6 Rxa7 Rb3 Ra6+ Ke5 b6 c4 a5 c3 Ra7 Rb5 Rc7 Rxa5 Rxc3 Rb5 Rc6 g5 Rxh6 Kf4 Kh2 Rb3 Rg6 Rb1 Rf6 Rb2 Re6 Rb3 Rc6 
1/2-1/2

 Nf3 d5 g3 c6 Bg2 Bg4 b3 Nd7 Bb2 Ngf6 d3 e6 Nbd2 Be7 O-O O-O e4 a5 a4 b5 Qe1 Bxf3 Nxf3 bxa4 e5 Ne8 Rxa4 Bb4 Qa1 Nc5 Ra2 Nb7 Nd4 Qd7 f4 Nc7 Kh1 Nb5 Ne2 Rfd8 Bh3 d4 Bg2 Nc5 g4 Na6 Rf3 Qd5 Rh3 Qc5 Qd1 Nac7 Ng3 Nd5 Ne4 Qe7 Qf3 Bc3 g5 Bxb2 Nf6+ gxf6 gxf6 Nxf6 exf6 Qxf6 Rxb2 Nc3 Qg4+ Kf8 Rxh7 Rac8 Rh5 c5 f5 e5 Be4 Ke7 Rg5 Rb8 Bg2 a4 
0-1

 c4 e5 Nc3 Nc6 Nf3 g6 e3 Bg7 d4 d6 Be2 Nf6 h3 O-O d5 Ne7 g4 c6 e4 a6 a4 Bd7 a5 Nc8 Be3 b5 axb6 Nxb6 Kf1 Qc7 Nd2 Rfb8 Kg2 Be8 f3 Nfd7 dxc6 Qxc6 Nd5 Bf8 h4 Qb7 Nxb6 Nxb6 h5 Nd7 hxg6 fxg6 Qe1 Nc5 Rb1 a5 Qh4 Qf7 g5 Rb7 Nf1 Rab8 Bxc5 dxc5 Ne3 Rxb2 Rxb2 Rxb2 Kf2 h5 gxh6 Be7 h7+ Kh8 Qg4 Rb8 Nd5 Bf6 Qg1 a4 Kg3 Rb2 Rh2 Bg5 Kf2 Bf4 Rh1 Bd2 Qa1 Qb7 
1/2-1/2

 Nf3 c5 c4 Nc6 Nc3 Nf6 e3 e6 d4 d5 cxd5 exd5 Be2 a6 O-O Bd6 dxc5 Bxc5 b3 O-O Bb2 Be6 Rc1 Qe7 Na4 Bd6 Nd4 Nxd4 Qxd4 Rac8 Bf3 Ba3 Nb6 Rxc1 Rxc1 Bxb2 Qxb2 Qd6 Qd4 Qa3 Rc2 Bf5 Qc5 Qxc5 Rxc5 Be4 Kf1 Bxf3 gxf3 g6 Ke2 Rd8 Rc7 d4 Rxb7 Nd5 exd4 Nf4+ Ke3 g5 Ke4 Kg7 Nd7 
1-0

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 c3 Nf6 d4 Nxe4 d5 Nb8 Re1 Nf6 Bg5 Na6 b4 O-O-O Na3 h6 Be3 Nc7 c4 e6 bxc5 dxc5 Ne5 Qe8 Rb1 exd5 Bf4 Bd6 Qb3 b6 cxd5 Nfxd5 Nec4 Qc6 Qh3+ Kb8 Bxd6 Rxd6 Nxd6 Qxd6 Nc4 Qf6 Ne5 Kb7 Qd7 Rd8 Qxf7 Nc3 Rbc1 Nd5 Qh5 Rf8 Qe2 Qf5 Nc4 Rf6 Ne3 Nxe3 Qxe3 Nd5 Qe2 Rf7 Rc4 Re7 Qd2 Rd7 Qe2 Re7 Qd1 Rd7 Qb3 Nb4 
1/2-1/2

 e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Nf3 Bc5 Qe2 Bf5 Nd1 d4 c3 Bb6 d3 Nc5 Nf2 Nc6 Bd2 a5 O-O-O Qd5 c4 Qd7 g4 Be6 Ng5 Nb4 Bxb4 axb4 b3 Ra5 Nxe6 Qxe6 Bg2 O-O Ne4 Nd7 h4 Rfa8 Rd2 Rxe5 Rf1 c6 g5 Rf8 Qd1 f5 gxf6 Nxf6 Ng5 Qe8 Rdf2 Bc5 Ne4 Be7 Nxf6+ Bxf6 Be4 Rxe4 dxe4 Qxe4 Re2 Qxh4 Kc2 Ra8 Kb1 Qh3 Ref2 Qe3 Rf3 Qe4+ Qd3 Re8 Kc2 Qe2+ Qxe2 Rxe2+ Kb1 h5 
0-1

 Nf3 Nf6 g3 d5 Bg2 g6 O-O Bg7 d3 O-O Nbd2 c5 e4 Nc6 c3 Bg4 exd5 Nxd5 h3 Bd7 Nb3 b6 d4 c4 Nbd2 Na5 Ne5 Be6 Re1 Rc8 Nf1 Nc7 h4 f6 Ng4 h5 Nge3 Qd7 Qc2 Bf7 Be4 f5 Bg2 Rfe8 Rd1 b5 Nh2 Bd5 Nxd5 Nxd5 Nf3 Red8 Bg5 Nc6 Re1 Re8 Re2 e6 Rae1 a5 Bd2 Bf6 Qc1 Nd8 Bg5 Bg7 Bxd8 Rcxd8 Qg5 Kf7 Ne5+ Bxe5 Rxe5 Nf6 a4 Rb8 Qh6 bxa4 Bf1 Rh8 Qg5 Rhe8 Bxc4 Nd5 Qh6 
1-0

 d4 d5 Nf3 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Be7 Bd3 O-O Ne5 Qb6 a3 Nxe5 Bxe5 Bd7 Qc2 h6 O-O Rfc8 Qe2 Be8 Rfd1 Qd8 h3 Nd7 Bg3 Nb6 e4 Na4 exd5 Nxc3 bxc3 exd5 c4 dxc4 Bxc4 Ba4 Re1 Bf6 Be5 Bxe5 dxe5 Qd4 Rac1 Rc6 e6 fxe6 Bxe6+ Kh8 Rxc6 Bxc6 Rd1 Qc5 Qe3 Qxe3 fxe3 g6 Rd6 Re8 Kf2 Rf8+ Kg3 Re8 Kf2 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 d6 d4 exd4 Nxd4 Nf6 Bb5 Bd7 O-O Be7 Bxc6 bxc6 Qf3 O-O Re1 c5 Nf5 Bxf5 Qxf5 Nd7 Nd5 Nb6 Ne3 Qc8 e5 d5 Qxc8 Rfxc8 a4 d4 Nf5 Bf8 b3 Rd8 a5 Nd5 Bd2 Rab8 Rab1 Rb5 Re4 g6 Nh4 Nb4 c3 dxc3 Bxc3 Rd3 Rc4 Nd5 Be1 Rbxb3 Rbc1 Bh6 Ra1 Rd4 Raa4 Rb1 Nf3 Bd2 Kf1 Bxe1 Nxd4 cxd4 Rxd4 Bc3+ Ke2 Bxd4 Rxd4 Rb5 
0-1

 d4 d5 Nf3 e6 c4 c5 e3 Nc6 Nc3 Nf6 cxd5 exd5 Be2 Bd6 dxc5 Bxc5 O-O O-O b3 Be6 Nb5 Qe7 Bb2 Ne4 Rc1 Rac8 Nfd4 Bd7 Nc2 Rfd8 Nbd4 Bd6 g3 Bh3 Bg4 Bxg4 Qxg4 Ne5 Qd1 Qd7 f3 Nc5 Ne1 Re8 Qe2 Nc6 Ng2 Ne6 Nf5 Bf8 g4 g6 Ng3 Qe7 f4 Qb4 Qf3 Rcd8 Bf6 Be7 f5 Bxf6 fxg6 fxg6 Qxf6 Qe7 Qxe7 Rxe7 Nf4 d4 exd4 Rxd4 Nxe6 Rxe6 Rc4 Rxc4 bxc4 Ne5 Rb1 Re7 g5 Nf3+ Kf2 Nxg5 Rb3 h5 h4 Ne6 Ra3 b6 Ke3 Nc5+ Kd4 Rd7+ Ke5 Kf7 Rf3+ Ke7 Ne2 Nd3+ Ke4 Nc5+ Ke5 Rd2 Nf4 Nd7+ Ke4 Rxa2 Nxg6+ Kd6 Rf5 Rg2 Rd5+ Kc7 Rg5 Rxg5 hxg5 Kd6 Nf4 h4 g6 Ke7 Kf5 a5 Kg5 Ne5 Nd5+ Kf8 Kxh4 Nxc4 Kg5 
1/2-1/2

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O d4 c6 Qc2 Nbd7 b3 b6 Bb2 Bb7 Nc3 Rc8 Rad1 b5 c5 b4 Nb1 a5 Nbd2 Ra8 e4 Nxe4 Nxe4 dxe4 Qxe4 Nf6 Qc2 Nd5 Ne5 Bf6 Nc4 Ba6 Rfe1 Bb5 Nd6 Qb8 Bc1 Ba6 Bxd5 exd5 Bf4 Qd8 Be5 Bc8 Rd3 Be6 Rde3 Be7 Nf5 Bf6 h4 Bxe5 Rxe5 Bxf5 Qxf5 a4 Kg2 axb3 axb3 Ra3 R1e3 Ra7 h5 h6 Kh3 Qa8 Qf3 Qc8+ Kg2 Ra2 Re7 Rd2 Qf4 Qb8 R3e5 Ra2 Qe3 Ra8 Qe2 Qc8 Qf3 Ra1 Qe2 Rc1 Re8 Qd7 R5e7 Rxe8 Rxe8+ Kh7 Qd3+ f5 Qe3 Rc3 Qe5 f4 Qb8 f3+ Kh2 
1-0

 d4 d5 c4 e6 Nc3 c5 e3 Nf6 Nf3 Nc6 cxd5 exd5 Be2 cxd4 Nxd4 Bd6 O-O O-O Bf3 Be5 Nce2 Qd6 g3 Bh3 Bg2 Bxg2 Kxg2 Ne4 b3 Qd7 Bb2 Rfe8 Nf4 Ng5 Qh5 Nxd4 Bxd4 Bxd4 exd4 Ne6 Nxe6 Rxe6 Qf5 g6 Qd3 Rae8 Rac1 Re4 Rc2 h5 h4 Kg7 Rfc1 R8e7 Qf3 Qd6 Rc8 Re1 Rxe1 Rxe1 Rc5 
1/2-1/2

 c4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 O-O c5 cxd5 exd5 d4 Nc6 dxc5 Bxc5 Bg5 Be7 Nc3 O-O Rc1 Be6 Nd4 Nxd4 Qxd4 h6 Be3 Qa5 Rfd1 Rfd8 Qa4 Qxa4 Nxa4 b6 Nc3 Rd7 Nb5 Rad8 b3 Ne8 Nd4 Bf6 h3 Nd6 g4 Bxd4 Bxd4 f5 f3 Nb5 e3 Kf7 Bb2 fxg4 fxg4 Kg8 Be5 Bf7 a4 Re8 Bf4 g5 Bh2 Na3 Rc3 b5 Kf2 Red8 Rd4 bxa4 bxa4 Nc4 Ke2 Be6 Bg3 Rb7 Rdxc4 
1-0

