e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 Qb6 Nb3 e6 Bg5 a6 O-O Ne5 Be2 Be7 Kh1 O-O f4 Ng6 Bd3 h6 f5 Ne5 Bh4 Bd7 fxe6 fxe6 Qe2 Rf7 Bf2 Qc7 Bg1 Raf8 Nd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 g6 c3 a6 Ba4 d6 d4 Bd7 O-O Bg7 dxe5 dxe5 Be3 Nf6 Nbd2 Qe7 b4 b6 Bb3 O-O a4 a5 b5 Nd8 Qc2 Be6 Nc4 Nd7 Ng5 Nc5 Nxe6 Ndxe6 Rad1 Rad8 Nb2 Nxb3 Qxb3 Qh4 f3 Bh6 Bf2 Qg5 h4 Qe7 Nc4 Nf4 Qc2 Nh5 Rxd8 Rxd8 Rd1 Bf4 g4 Ng7 Rxd8+ Qxd8 Nb2 h5 Qd1 Qe7 Nc4 hxg4 fxg4 Qe6 Qe2 Ne8 Ne3 Nf6 Ng2 Nxg4 Nxf4 exf4 Bd4 Ne5 Qg2 Kh7 Qf2 Qg4+ Qg2 Qh5 Qf2 Nf3+ Kf1 Nxd4 Qxd4 Qxh4 Qd7 Qh1+ Kf2 Qh2+ Kf1 Qa2 e5 Qc4+ Kf2 Kg7 Kf3 Qxc3+ Kxf4 Qb3 e6 Qc4+ Kf3 Qxe6 Qxc7 g5 Qc6 Qf5+ Ke3 Qf4+ Ke2 Qd4 Kf3 Qg1 Qc3+ Kg6 Qc2+ Kh6 Qc8 Qd1+ Kg3 Qd3+ Kf2 Qd4+ Kg3 Kh5 Qc6 Qe3+ Kg2 f5 Qf6 Kg4 Kh2 f4 Qc6 Qd2+ Kh1 Kg3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 b5 O-O Be7 Qf3 Qc7 Qg3 O-O Bh6 Ne8 Rad1 Bd7 f4 Nc6 Nxc6 Bxc6 f5 Kh8 Be3 b4 Na4 Rb8 fxe6 fxe6 Rxf8+ Bxf8 Rf1 Qe7 e5 Bxa4 Bg5 Qa7+ Be3 Qe7 Bxa4 d5 Bg5 Qc5+ Be3 Qe7 Bg5 Qc5+ Kh1 Nc7 Rf7 Nb5 Be7 Qxe7 Rxe7 Bxe7 Qg4 Rf8 g3 Rf5 Bxb5 axb5 Qe2 Kg8 Qxb5 Kf7 c3 bxc3 bxc3 Rxe5 a4 Re3 Qc6 Bf6 c4 dxc4 Qxc4 Rc3 Qb5 Rc7 Qh5+ Ke7 Qxh7 Rd7 Qc2 Bd4 a5 Kf7 Kg2 g6 a6 Ba7 h4 Re7 Kf3 e5 Ke4 Kg7 Qc8 Bd4 g4 Ra7 Qc6 Kh7 g5 Rg7 Qe8 Rg8 Qf7+ Rg7 Qf8 Ba7 Kxe5 Bg1 Kf4 Ba7 Kg4 Be3 Qe8 Ba7 h5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 a4 Bf8 Bd3 c6 b3 g6 Ba3 Qc7 Qc2 Bg7 Bf1 d5 exd5 Nxd5 c4 b4 cxd5 bxa3 d6 Qxd6 Nc4 Qb4 Nfxe5 Nxe5 dxe5 Bc8 Qa2 Be6 Qxa3 Qxa3 Rxa3 Bxc4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 e5 Nf3 h6 O-O Be7 Re1 O-O h3 Be6 Bf1 Qa5 Bd2 Qd8 Bc1 Qa5 a3 Rac8 Rb1 a6 b4 Qc7 Nd5 Bxd5 exd5 Na7 c4 b5 Nd2 Qb7 Bb2 bxc4 Nxc4 Nb5 a4 Nc7 Na5 Qxd5 b5 axb5 axb5 Nd7 Ba3 Rfe8 Nc6 Bf8 Rc1 Ra8 Bb4 Rec8 Rc2 Qxd1 Rxd1 d5 Ne7+ Bxe7 Bxe7 Ne6 Rxc8+ Rxc8 Rxd5 Nb6 Rxe5 Rc1 g3 Nd4 Kg2 Nf3 Kxf3 Rxf1 Bd8 Nc4 Rc5 Nd6 Be7 Nb7 Rc7 Na5 Bb4 Nb3 b6 Rb1 Rc4 
1-0

 e4 c5 Nf3 e6 Nc3 d6 d4 cxd4 Nxd4 Nf6 Be2 Be7 O-O O-O f4 Nc6 Kh1 a6 a4 Qc7 Be3 Re8 Bd3 Nb4 a5 Bd7 Qe1 Nxd3 cxd3 Kh8 Qg3 Rf8 Nf3 Qd8 e5 Ng8 Bb6 Qe8 Ne4 dxe5 fxe5 Bc6 Nfg5 h6 Qh3 Bxe4 Nxe4 Qd7 d4 f5 exf6 Nxf6 Ng5 Nd5 Nxe6 Rf6 Rfe1 Bb4 Re5 Nxb6 axb6 Rc8 Qg4 Bd6 Ree1 Bb4 Re2 Qf7 h4 Bd6 Ree1 Rc2 Nd8 Qd5 Ne6 Rf7 Rf1 Rxg2 Qxg2 Qxe6 Rxf7 Qxf7 Re1 Bb4 Rf1 Qe6 d5 Qe5 b3 Bd6 Rc1 h5 Rf1 g6 b4 Kg7 Rb1 Qf5 Re1 Bxb4 Rf1 Qe5 d6 Bxd6 Qxb7+ Kh6 Qg2 Qd4 Qg5+ Kg7 b7 Qc4 Kg1 Qd4+ Rf2 Qb4 Qd5 a5 Rf7+ Kh8 Kg2 a4 Rf8+ Bxf8 Qe5+ Kh7 b8=Q Qd2+ Kf3 Bg7 Qe3 Qd1+ Kg2 a3 Qbb3 Qg4+ Kf1 Qf5+ Ke2 Qg4+ Qf3 Qxh4 Qxa3 Qh2+ Kd3 Qe5 Qb3 Qd4+ Ke2 Qe5+ Kf1 Qa1+ Kg2 Qe5 Qbd5 Qb2+ Kh3 Qc1 Qde4 Qc8+ Kg2 Qc5 Qg3 Qb6 Qg5 Qb2+ Kh3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 e6 Be3 a6 Qe2 Na5 Bd3 b5 a4 b4 Nb1 Be7 Nd2 O-O O-O Nd7 f4 Bf6 Bf2 Bb7 f5 Nc6 Nxc6 Bxc6 fxe6 fxe6 Bxa6 Bxb2 Rab1 Bc3 Bb5 Bb7 Nf3 Nf6 Ng5 Qc8 Qc4 d5 Qxc8 Rfxc8 exd5 Bxd5 Nf3 Ne4 Bb6 g5 h3 h5 Rbd1 g4 hxg4 hxg4 Nd4 g3 Rf3 Rab8 a5 Bxd4+ Rxd4 Rxc2 Rxb4 Ra2 Rb1 Rxg2+ Kxg2 Nd2 Kxg3 Nxb1 Rf2 Nc3 Bd3 Ne4+ Bxe4 Bxe4 Kf4 Bd5 Ke5 Kg7 Rf1 Ra8 Rc1 Kg6 Rg1+ Kf7 Ra1 Ra6 Rc1 Ra8 Rc7+ Kg6 Rd7 Ra6 Bd8 Ra8 Bb6 Ra6 Re7 Ra8 Rc7 Ra6 Rc3 Ra8 Ra3 Ra6 Ra1 Kf7 Kd6 Kf6 Rf1+ Kg6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d3 d6 c3 Na5 Bc2 c5 Nbd2 Re8 Nf1 Bf8 Bg5 h6 Bh4 g6 Ne3 Bg7 h3 Be6 d4 Qc7 a4 exd4 cxd4 Nh5 d5 Bd7 e5 dxe5 d6 Qb8 axb5 axb5 Nd5 Nc4 Rxa8 Qxa8 Nc7 Qc6 Nxe8 Bxe8 b3 Nxd6 Nxe5 Qc7 Qf3 Bf8 Qa8 Kg7 Bd1 f6 Bxh5 fxe5 Bf3 Bd7 Bf6+ Kxf6 Qxf8+ Nf7 Bd5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 Bg5 h6 Bd2 Bg7 Qc1 h5 Bh6 Nh7 Qd2 Bxh6 Qxh6 Qf6 a4 Ndf8 d5 c6 Red1 c5 b4 Nd7 Bd3 c4 Bc2 Reb8 Ra3 Nb6 Rda1 Bc8 Qe3 Qd8 Nd2 Bd7 axb5 axb5 f4 exf4 Qxf4 Qf6 Qe3 Qg5 Qxg5 Nxg5 Ra6 Kf8 Ne2 Ke7 R1a5 Rxa6 Rxa6 Na8 Nd4 Nc7 Ra7 Kd8 h4 Nh7 N2f3 Ra8 Rxa8+ 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 cxd4 Nxd4 Nc6 Nxc6 bxc6 Bd3 Qc7 O-O Bd6 Nf3 Nf6 Qe2 dxe4 Bxe4 Nxe4 Qxe4 Bb7 Rd1 c5 Qg4 O-O-O Be3 f5 Qc4 Bd5 Qa6+ Kb8 b4 cxb4 a3 f4 Bd4 b3 c4 Qb7 Qxa7+ Qxa7 Bxa7+ Kxa7 cxd5 b2 Rab1 Bxa3 Rd3 Bc5 Rxb2 Rxd5 Rxd5 exd5 Kf1 Rc8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 Bg5 h6 Bd2 Bg7 Qc1 Kh7 h4 d5 exd5 exd4 Nxd4 Ne5 Ne6 Qxd5 Nf4 Qc6 h5 Rad8 hxg6+ fxg6 Qb1 Rxd2 Bxg6+ Kh8 Bxe8 Nxe8 Qc1 Rxf2 Kxf2 Nd3+ Nxd3 Qxg2+ Ke3 Nd6 Rf1 Nc4+ Kf4 Qd5 Kg4 Bc8+ Kh4 Qd8+ Kh5 Qe8+ Kh4 Qe7+ Kh5 Ne3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Nb6 Nbd2 Bf6 Nf1 Re8 N1h2 exd4 cxd4 Na5 Bc2 c5 Ng4 Bxg4 hxg4 cxd4 g5 Be5 Nxd4 g6 f4 Bg7 f5 Rc8 f6 Bf8 b3 d5 Bb2 Bb4 Re2 dxe4 Bxe4 Nd5 Bxd5 Qxd5 Rxe8+ Rxe8 Nf3 Bc5+ Kh1 Qf5 Qd2 Qg4 Re1 Qh5+ Nh2 Rxe1+ Qxe1 Nb7 Bc1 Bf8 Qf1 Nc5 g4 Qh4 Kg2 Ne4 Qf4 Qe1 Qe3 Qxe3 Bxe3 Nc3 Kf3 Nxa2 Ke4 a5 Nf3 a4 bxa4 bxa4 Kd3 a3 Kc2 Nb4+ Kb3 Nd3 Bd4 Bd6 Nd2 Nf4 Kc2 Ne2 Be3 Nf4 Ne4 Nd5 Bd2 Be5 Kb3 Bb2 Ka2 Nb6 Bb4 Nc4 Kb3 Ne3 Bxa3 Bxa3 Kxa3 Nxg4 Kb4 h6 gxh6 Nxh6 Kc5 Ng4 Kd5 Kf8 Kd4 Nh6 Kd5 Ke8 Nd6+ Kd7 Ne4 Ng4 Nc5+ Ke8 Ne4 Ne3+ Kd4 Nf5+ Ke5 Kd7 Ng5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nf3 Qc7 a4 Be7 a5 O-O Be2 Qc6 Ra4 Be6 O-O h6 Nh4 Rc8 f4 Qe8 Ra1 exf4 Bxf4 g5 e5 Nh7 exd6 Bf8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 h6 Bh4 e5 Nf5 Bxf5 exf5 exf4 Kb1 d5 Bxf6 Bxf6 Nxd5 Be5 Bc4 Qg5 g4 fxg3 Qxg5 hxg5 hxg3 Bxg3 f6 Be5 Rh3 gxf6 Rdh1 f5 Rh5 Rfd8 Rxg5+ Kf8 Rxf5 Rd7 c3 Rad8 Ne3 Bg7 Bb3 Ne5 Rfh5 Ng6 Nf5 Rc7 Rh7 Bf6 Rg1 Be5 a4 Rd2 Rf1 Rdd7 a5 b5 axb6 axb6 Ne3 Bg7 Nd5 Rb7 Rh5 Rd6 Rhf5 Ne5 Rg1 Rg6 Re1 Nd3 Ref1 Nc5 Bc2 Ne6 R5f3 Rh6 Bf5 b5 Re3 Kg8 Rg3 Kf8 Rg4 Ke8 Be4 Rd7 Ne3 Rd2 Bc6+ Kf8 Bxb5 Rhh2 b4 Rh3 Re1 Nc5 Bf1 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Be7 f4 Bd7 h3 b5 Bd3 Nxd4 Bxd4 Bc6 Qe3 O-O e5 dxe5 Bxe5 Qa5 Kb1 b4 Ne2 Nd7 Bd4 Rfe8 Rhf1 Bc5 g4 Bd5 b3 Rad8 g5 hxg5 fxg5 e5 Bxc5 Qxc5 Qg3 g6 h4 Rc8 h5 e4 Bxa6 Rc6 c4 bxc3 Qxc3 Rxa6 Qxc5 Nxc5 Rxd5 Nd3 h6 Rxa2 Kxa2 Nb4+ Kb2 Nxd5 Nc3 Nb4 h7+ Kg7 Rh1 Kh8 Rh4 Nd3+ Kc2 Ne1+ Kd1 Nf3 Rxe4 Rd8+ Ke2 Nxg5 Rc4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 Qb6 Na4 Qa5+ c3 c4 b4 Qc7 Be2 Be7 O-O O-O Qb1 b5 Nc5 a5 a3 Nxc5 bxc5 Rb8 Ng5 g6 Qe1 f6 exf6 Bxf6 Nf3 b4 Ne5 bxc3 Bd1 Bxe5 fxe5 Rxf1+ Qxf1 Qf7 Ba4 Qxf1+ Rxf1 Bd7 Bxc6 Bxc6 Bh6 c2 g4 Rb1 Kg2 Rxf1 Kxf1 c3 Bc1 Bb5+ Kf2 a4 Kg3 Kg7 Kh4 Be2 c6 Ba6 c7 h6 Kg3 h5 gxh5 gxh5 Kf4 Kf7 Ke3 Kg6 c8=Q Bxc8 Kd3 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Qg4 Qc7 Qxg7 Rg8 Qxh7 cxd4 Ne2 Nbc6 f4 dxc3 Qd3 d4 Ng3 Bd7 Ne4 O-O-O Rb1 Nxe5 fxe5 Qxe5 Qe2 Bc6 Ng3 Qd5 Rb5 Qa2 Rc5 Rd5 Ne4 Qb1 Qd1 Rxc5 Nxc5 Nf5 Rg1 Qb6 Nd3 e5 Qh5 Nd6 Qh6 Rd8 Be2 e4 Nb4 e3 Nxc6 bxc6 Rf1 f5 g4 c5 Qe6+ Kb8 Qe5 fxg4 Rf5 Qc6 Bxg4 Qh1+ Rf1 Qe4 Qg5 Nb7 Qf4+ Nd6 Qg5 Nb7 Bf5 Qe5 h4 Rf8 Bh3 Rxf1+ Kxf1 Qh2 Bg2 Nd6 Qd8+ Nc8 Qg5 Nd6 h5 Kc7 Qxc5+ Kd7 Qg5 Nf7 Qd5+ Ke7 Qc5+ Nd6 Qg5+ Ke6 Qd5+ Ke7 Qg5+ Ke6 Qd5+ Ke7 Ke2 Nf5 Qxf5 Qxg2+ Kd3 Qg1 Qe4+ Kf8 Qa8+ Kf7 Qxa7+ Ke8 Qa4+ Ke7 Qb4+ Ke8 Qb8+ Kd7 Qb7+ Kd8 h6 e2 h7 Qg6+ Kc4 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 Bg2 O-O O-O d5 Qa4 Nbd7 cxd5 Nb6 Qb3 Nbxd5 Nbd2 Qb6 Qc2 Nb4 Qb1 c5 dxc5 Qxc5 a3 Nc6 b4 Qb5 e4 Ng4 Bb2 Bxb2 Qxb2 a5 h3 Nge5 Nxe5 Qxe5 Qxe5 Nxe5 Nb3 a4 Nd4 Rd8 Nb5 Be6 Nc7 Rac8 Nxe6 fxe6 Rfc1 Nd3 Rxc8 Rxc8 Bf1 Rc3 Rd1 Ne5 f4 Nc4 Bxc4 Rxc4 Rd7 Kf7 Rxb7 Rc3 Kf2 Rxa3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c3 g6 O-O Bg7 d4 Bd7 dxe5 Nxe5 Nxe5 dxe5 Qb3 O-O Bg5 c6 Be2 Qc7 Nd2 Be6 Bc4 Bxc4 Qxc4 Rad8 Nb3 b6 a4 Rd6 a5 b5 Qe2 Rfd8 f3 h6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O Nb3 a6 Bxf6 gxf6 Qh6 Kh8 Qh5 Qe8 f4 Rg8 g4 b5 Bd3 Rg7 h4 b4 Ne2 e5 f5 a5 Kb1 a4 Nbc1 Bb7 Rhg1 Nb8 g5 Nd7 Bb5 Qd8 Bxd7 Qxd7 Ng3 fxg5 Qh6 Rag8 Nh5 Bxe4 Nxg7 Rxg7 f6 Rg6 Qh5 Bxf6 hxg5 Be7 Rdf1 Qc6 Nd3 Qc4 b3 axb3 axb3 Qe6 Kb2 d5 Rg3 Rg7 Qh3 Qxh3 Rxh3 Bg2 
0-1

 e4 e6 d4 d5 exd5 exd5 Bd3 Bd6 c3 Ne7 Ne2 c6 Bf4 Bf5 O-O O-O Bxd6 Qxd6 Bxf5 Nxf5 Qd3 g6 Nd2 Nd7 Ng3 Nxg3 Qxg3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nge7 O-O g6 c3 Bg7 d4 exd4 cxd4 d5 exd5 Nxd5 Re1+ Be6 Bxc6+ bxc6 Bg5 Qd6 Nbd2 O-O Qc1 Rfe8 Ne4 Qb4 Bd2 Qb6 Nc5 Bf5 Ne5 Re7 Nb3 Bxe5 dxe5 Rae8 Na5 c5 b3 Bd3 Nc4 Qe6 Nb2 Qf5 Qxc5 Rxe5 Nxd3 Qxd3 Rxe5 Rxe5 Bh6 Re8 Qxa7 Qe4 Rf1 Nf4 Bxf4 Qxf4 Qb7 Qd6 Qb5 Re5 Qc4 Rc5 Qb4 Qb6 Qd2 Qc6 Qd8+ Kg7 Qd4+ f6 h3 Rc2 a4 h5 Re1 Rc1 Rxc1 Qxc1+ Kh2 Qc2 a5 h4 a6 Qa2 a7 Qa5 b4 Qa4 Qc5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 Nxd5 dxc5 Qa5 e4 Ne7 Be3 e5 Qb3 Be6 Bc4 Na6 Ne2 Nxc5 Qb4 Qxb4 cxb4 Bxc4 Bxc5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Be7 e4 c5 dxc5 d4 Nb5 e5 b4 O-O Nd6 Bxd6 cxd6 b6 Bd3 Qxd6 Ne2 a5 Bd2 Na6 O-O Be6 f4 Qc7 Rc1 axb4 axb4 exf4 Bxf4 Qd7 e5 Ng4 Be4 Rad8 b5 Nb4 Qd2 d3 Ng3 Qd4+ Kh1 Nc2 Bg5 Nce3 Rf4 Qxe5 Bxd8 Rxd8 Rf3 Nxc4 Qb4 d2 Rd1 Nge3 Rxe3 Nxe3 Bxh7+ Kxh7 Qh4+ Kg6 Qxd8 Nxd1 Qxd2 Ne3 Qd3+ Bf5 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c5 dxc5 Qa5 Qb3 Nc6 Qb5 dxc4 Bxc4 O-O Rc1 Bf5 f3 Rac8 e4 Bd7 Ne2 Qd8 O-O Na5 Qb4 b6 cxb6 Rxc4 Qxa5 axb6 Qa6 b5 Rfd1 Qe8 a3 Nh5 Bg5 f6 Be3 f5 Qa7 Be6 Nd4 Bf7 exf5 Bxd4 Rxd4 gxf5 Bh6 Qb8 Rd7 Qxa7+ Rxa7 Rd8 Rb7 Rc6 Bg5 h6 Bxe7 Rd2 g3 Rxb2 Bb4 Nf6 Rxb5 Nd5 Rc5 Nxb4 axb4 Rd6 Nd1 Re2 Nc3 Rb2 Rxf5 Rdd2 Nd1 Rg2+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Nd3 f5 Bd2 Kh8 b4 Nf6 f3 Neg8 c5 Bh6 Rc1 Bxd2 Qxd2 f4 Nf2 g5 g4 h5 h3 Rf7 Rc2 Rh7 a4 hxg4 hxg4 Qf8 Kg2 Ne7 Rh1 Rxh1 Kxh1 a6 Kg1 Ng6 Nd3 Bd7 Bd1 Kg7 Qf2 Qe7 cxd6 cxd6 Qb6 Rh8 Rh2 Rc8 Nb1 Bxg4 fxg4 Nxe4 Rc2 Rxc2 Bxc2 Nf6 Nc3 e4 Nf2 e3 Nfe4 Ne8 Bd1 Ne5 Kg2 Kh6 b5 a5 Qxa5 Qd7 b6 Nxg4 Qb5 Qc8 Qb4 Qd7 Qb5 Qc8 Qb4 Qd7 Nb5 Ne5 Nbxd6 Ng6 Qb5 f3+ Bxf3 Nf4+ Kg1 e2 Bxe2 Qh3 Nf7+ Kg7 Qb2+ Kg8 Bf3 g4 Qe5 gxf3 Qxe8+ Kg7 Qe5+ Kf8 Qd6+ Kg8 Nh6+ 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 Bg5 Bb4 Qa4+ Nc6 e4 Bd7 Qc2 h6 Bd2 b5 Nxb5 Bxd2+ Nxd2 a6 Na3 Nxd4 Qxc4 Bb5 Nxb5 axb5 Qc5 Qd6 Qxd6 cxd6 Bd3 Nd7 Nf3 Nxf3+ gxf3 Ke7 Ke2 Rhc8 a3 Nc5 Ke3 Rab8 Rhc1 b4 a4 Rc7 Bb5 Ra7 e5 Nb3 exd6+ Kf6 Rab1 Nxc1 Rxc1 Rd8 d7 Ke7 Rc4 Rb7 Kd3 Rb6 Kc2 e5 Rc5 b3+ Kc3 Kd6 Kc4 Rbb8 a5 Ra8 Kb4 Rdb8 a6 f6 Rc3 Ke7 Ka5 
1-0

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nf6 Bg2 Be7 O-O O-O dxc5 Bxc5 Qc2 Bb6 Nc3 Be6 Na4 Nc6 Nxb6 Qxb6 Bg5 Ne4 Be3 Qa6 b3 Bg4 Qb2 Rfe8 Rfe1 Nd6 Bf4 Rad8 Rad1 Nf5 h3 Bxf3 Bxf3 d4 Bg2 h6 a3 Qb6 Qb1 Nfe7 e4 Ng6 Bc1 a5 Kh2 Nge5 Bd2 Nd7 b4 axb4 axb4 Nde5 Rc1 d3 Rf1 Qb5 Rc5 Qa4 f4 Nd7 Rd5 Nb6 Rxd3 Rxd3 Qxd3 Rd8 Qc3 Rd4 Rb1 Qa2 Rb2 Qa1 b5 Na4 bxc6 Nxc3 Bxc3 Rb4 Rc2 Qb1 Bxb4 bxc6 Rc4 Qb3 Rd4 Qb2 Rd8+ Kh7 Be7 Qc2 Rc8 Qd2 Rc7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Bxc5 Nf3 Qb6 e3 Qc7 Bd2 O-O Bd3 Nc6 a3 b6 g4 g6 g5 Nh5 Ne4 Bb7 O-O-O Ne7 Bc3 Rac8 Ne5 Rfd8 Be2 Bxe4 Qxe4 d5 Qc2 Bd6 Ng4 Kf8 Kb1 dxc4 Nh6 Ng7 e4 b5 h4 Nc6 h5 Be5 hxg6 Rxd1+ Bxd1 hxg6 Ng4 Bxc3 Qxc3 Nh5 Nf6 Qf4 Bxh5 gxh5 Rd1 e5 Qh3 Rd8 Rxd8+ Nxd8 Qd7 
1-0

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 Be2 e5 O-O Nc6 d5 Ne7 Nd2 a5 a3 Nd7 Rb1 f5 b4 Kh8 f3 Ng8 Qc2 Ngf6 Nb5 b6 exf5 gxf5 f4 axb4 axb4 exf4 Nf3 Ne5 Bxf4 Ne4 Nd2 Bd7 Rb3 Re8 Nxe4 fxe4 Rg3 Bf5 Qd2 Qd7 Nd4 Bg6 Ne6 Nd3 Bh6 Be5 Bg4 Bxg3 hxg3 Re7 Bg5 Rf7 Bf6+ Kg8 Qg5 Ne5 Bh3 h6 Qh4 e3 Qxh6 Rh7 Qxe3 Qe8 Bxe5 dxe5 Qg5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 Nxd5 dxc5 f5 e4 fxe4 Qc2 e3 Bd3 Nd7 Ne2 Nxc5 O-O Bd7 c4 Ba4 Qb2 Nf6 Bc2 Bxc2 Qxc2 O-O Bxe3 Qc7 Bf2 
1/2-1/2

 Nf3 Nf6 d4 e6 c4 d5 Nc3 Nbd7 Bg5 h6 Bh4 Be7 e3 O-O Rc1 Re8 Qc2 a6 cxd5 exd5 Bd3 c6 O-O Ne4 Bxe7 Qxe7 Bxe4 dxe4 Nd2 Nf6 Rfe1 Bf5 f4 Rad8 Nb3 h5 h3 h4 Qf2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 Nxc3 bxc3 Bg7 e3 c5 Nf3 Nc6 Be2 dxc4 Bxc4 cxd4 cxd4 Qa5+ Qd2 O-O Qxa5 Nxa5 Bd3 e6 Bg3 Bd7 Bc7 Nc4 Bxc4 Rfc8 Be5 Rxc4 Bxg7 Kxg7 Ne5 Rc7 Kd2 Ba4 Rhc1 Rac8 Rxc7 Rxc7 Rc1 Rxc1 Kxc1 f6 Nd3 Kf7 Kd2 Bb5 e4 g5 Nb2 f5 e5 f4 Nd1 Bf1 g3 Kg6 gxf4 gxf4 Nc3 b5 a3 a5 Ne4 b4 axb4 axb4 Nc5 Kf5 f3 Bc4 Nd3 b3 Ne1 Kg5 Kc3 h6 Ng2 Bf1 Ne1 Bc4 Ng2 Bd5 Ne1 
1/2-1/2

 d4 f5 g3 g6 Bg2 Bg7 c4 Nf6 Nf3 d6 O-O O-O Nc3 Qe8 b3 Na6 Ba3 c6 Qd3 Rb8 e4 b5 e5 b4 exf6 Bxf6 Bb2 bxc3 Bxc3 Qf7 Rfe1 g5 Qd2 h6 d5 c5 Re2 Rb7 Rae1 Qg7 Bxf6 Qxf6 h3 Qg7 Nh2 Rf7 f4 g4 h4 Qf8 Nf1 Nc7 Ne3 Qd8 Nd1 Ne8 Nf2 a5 Nd3 Nf6 Kh2 Qb6 Qc3 Rc7 Rb2 Ba6 Re6 Bc8 Re3 Ba6 Re6 Bc8 Re3 Ba6 Qe1 Bc8 Rbe2 Qa7 Qc3 Qb6 Re1 Ne8 R3e2 Ng7 Rb2 Ba6 Bf1 Rf8 Re3 Rf7 a3 Rc8 Nf2 Rc7 Nd1 Rb7 Qe1 Rc7 Nc3 Rb7 Bd3 Kh7 Na4 Qc7 Qc3 Ra7 Rbe2 Rb7 Bc2 Kg8 Qd3 Rb6 Nc3 Rb7 Nd1 h5 Re6 Kh7 Qc3 Qd8 R6e3 Kg8 Bd3 Qb6 Rb2 Rb8 Ree2 Bc8 Ne3 Bd7 Qe1 Kf8 Nd1 Rb7 Nc3 Qc7 Re3 Qb8 Nb5 Qd8 Rbe2 Be8 Qc3 Kg8 Re1 Qb6 R3e2 Kh7 Ra1 Bd7 b4 axb4 axb4 e6 bxc5 Qxc5 Nd4 exd5 Ra5 Qb4 Qxb4 Rxb4 Rxd5 Rb6 Nb5 Ne8 Kg1 Kg6 Rxe8 Bxe8 Nxd6 Rf8 Nxf5 Bf7 Nd6+ Kh6 Nf5+ Kg6 Ra5 Rb3 Be4 Rc3 c5 Bc4 Nd6+ Kf6 c6 Be6 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 g6 Nf3 Bg7 O-O O-O c4 d6 Nc3 c6 b3 Qa5 Bd2 Qc7 d5 Na6 Rc1 Nc5 Be3 Nce4 Nxe4 Nxe4 Bd4 e5 dxe6 Bxe6 Bxg7 Qxg7 Nd4 Rae8 e3 Bf7 Qc2 d5 cxd5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 c5 d5 O-O e4 d6 Ne2 Nh5 g4 Bxc3+ bxc3 Qh4+ Kd2 Nf6 Qe1 Qxe1+ Kxe1 Nbd7 Ng3 Nb6 Bf4 Rd8 Kd2 Ne8 Bd3 Bd7 h4 Na4 Rab1 Rab8 Rb3 a6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 a3 Qd8 Bd3 g6 e4 dxe4 Nxe4 Nf6 c5 Nxe4 Bxe4 Bg7 Ne5 Qg5 Qd2 Bxe5 Qxg5 hxg5 dxe5 g4 f4 gxf3 Bxf3 Bd7 h4 Ke7 O-O-O b6 Rd4 bxc5 Rc4 Rab8 Rxc5 Rb3 Bd1 Rb5 b4 a5 Be2 Rxc5+ bxc5 f6 exf6+ Kxf6 Rd1 Be8 Rd8 Ke7 Rd4 g5 hxg5 Rg8 Bf3 Rxg5 Rc4 Kd7 Kd2 Re5 Be4 Rh5 Ke3 Ke7 Bf3 Rg5 g4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 cxd5 exd5 Qc2 g6 Bg5 Be7 e4 dxe4 Bxf6 Bxf6 Qxe4+ Kf8 Bc4 Kg7 O-O Re8 Qf4 Be6 Bxe6 Rxe6 Rad1 Qd6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Qc2 Bb7 Bg5 h6 Bh4 Bxc3+ Qxc3 d6 Nd2 Qe7 c5 O-O e3 bxc5 dxc5 e5 Qb4 Bd5 cxd6 cxd6 e4 a5 Qb6 Nbd7 Qe3 Be6 Bb5 Nc5 O-O Rfb8 a4 Bd7 Bxd7 Ncxd7 Nc4 Qe6 Rac1 Nxe4 Qxe4 d5 Qe2 dxc4 Rxc4 Rxb2 Qxb2 Qxc4 Qb7 Rb8 Qxd7 Qxh4 Rd1 Qc4 h3 e4 Qa7 Qb4 Rd5 Rc8 Qxa5 Qb1+ Kh2 Qb8+ g3 Re8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Qb3 c5 d5 Qb6 Qxb6 axb6 Bc4 e6 dxe6 Bxe6 Bxe6 fxe6 O-O Nb4 h3 Nd7 Rd1 Nc2 Rb1 Nd4 Ne1 Ne5 a4 Rad8 Bg5 Rd7 Bh4 h6 b3 g5 Bg3 Nec6 Kf1 Rfd8 Ne2 Nxe2 Kxe2 Nd4+ Kf1 b5 axb5 Nxb5 Rxd7 Rxd7 e5 Nc3 Rb2 b5 Rc2 b4 Rc1 Rd2 Ra1 c4 Nf3 Rd8 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 Nxd5 dxc5 f5 c4 Qh4+ g3 Qxc4 Bb2 Ne3 Qc1 Qxc1+ Rxc1 O-O Bh3 Bd7 Kd2 Nd5 f4 Na6 Nf3 Rac8 Bd4 Rfd8 e4 Nf6 exf5 exf5 Ke3 Ng4+ Bxg4 fxg4 Ne5 Nc7 Rhd1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Be7 e3 h6 Bh4 Ne4 Bxe7 Qxe7 Nxe4 Bxe4 Nd2 Bb7 Be2 c5 Bf3 Bxf3 Nxf3 O-O O-O d6 a3 Rd8 b4 Nd7 Qb3 e5 Rfd1 e4 Nd2 Nf6 Nf1 Rac8 Ng3 Qe6 bxc5 bxc5 d5 Qe5 Rab1 h5 Qb2 Qg5 Qc2 Qe5 Qb2 Qg5 Qc2 Qe5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 Nbd2 O-O e3 Nbd7 Bd3 c5 O-O cxd4 exd4 b6 Qe2 Bb7 cxd5 Nxd5 Qe4 g6 Qh4 Bxg5 Nxg5 N7f6 Qh6 Re8 Ndf3 Re7 Ne5 Qf8 Qh4 Qg7 Rac1 Nh5 Nh3 Qf6 Qxf6 Nhxf6 a3 Rd8 Rc2 Ne8 Rd1 Ndc7 Be2 f6 Nf3 g5 g4 h5 Ne1 hxg4 Bxg4 Rh7 Rc3 Kf8 Rg3 Nd6 Ng2 Ndb5 Rgd3 Be4 R3d2 Ke7 f3 Bd5 f4 Rg8 Ne3 Nd6 f5 Be4 Rc1 Kd8 Nf2 exf5 Nxe4 Nxe4 Bxf5 Nxd2 Bxh7 Re8 Rd1 Ne4 Rd3 Nd6 d5 Re5 Ng4 Re1+ Kf2 Re7 Bg8 Re8 Be6 Nxe6 dxe6 Rxe6 Ne3 Ke7 Kf3 Kf7 a4 Kg6 b4 f5 h3 Nf7 Rd5 Re4 a5 Ne5+ Kf2 f4 Nc2 Kh5 Ne1 Re3 axb6 axb6 b5 Kg6 Rd6+ 
0-1

 d4 d5 c4 e6 Nf3 Nf6 g3 Bb4+ Nbd2 c5 Bg2 cxd4 Nxd4 O-O cxd5 exd5 O-O Nc6 N2f3 Ne4 Be3 Na5 b3 Qe7 Rc1 Ba3 Rc2 Bd7 Bd2 Nxd2 Qxd2 Nc6 Nb5 Bf5 Nxa3 Qxa3 Qc1 Qe7 Rd2 Be4 Qb2 a5 a3 Rac8 Rfd1 Rfe8 Nh4 Bxg2 Kxg2 d4 Nf3 h6 a4 Qe4 Qb1 Qe6 Qd3 Re7 Qc4 Qe4 Kg1 Rce8 Nxd4 Nxd4 Rxd4 Qxe2 Qxe2 Rxe2 Rd7 b6 Rb7 R2e6 h4 g6 Kf1 h5 
1/2-1/2

 Nf3 Nf6 c4 e6 d4 b6 Nc3 Bb4 Bg5 Bb7 e3 h6 Bh4 Bxc3+ bxc3 d6 Nd2 Nbd7 f3 e5 e4 O-O Bd3 Qe8 g4 c6 Qe2 d5 O-O Qe6 exd5 cxd5 Bf5 Qc6 dxe5 Rfe8 Bg3 dxc4 Rae1 Nc5 Qf2 g6 Be4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Bg5 Bb7 f3 h6 Bh4 d5 e3 Nbd7 Nh3 c5 Bd3 Qe7 cxd5 exd5 Bf5 cxd4 Qxd4 Ne5 O-O Bc8 e4 Bxf5 exf5 Nc6 Qd2 d4 Rac1 Rac8 Rfe1 Qd6 Qf4 Rfd8 Qxd6 Rxd6 Nf2 d3 Rcd1 Nd4 Rxd3 Nxf5 Rxd6 Nxd6 Rd1 Nf5 Bxf6 gxf6 Ne4 Kg7 Rd2 Rc7 Kf2 Ne7 Nd6 Rc5 Ne4 Rd5 Ke2 f5 Nc3 Rxd2+ Kxd2 Kf6 Ke3 Ke5 f4+ Kd6 Kd4 Nc6+ Kc4 a6 Nd1 b5+ Kd3 Ne7 Ne3 h5 g3 Kc5 Ng2 Nc6 Ne3 Ne7 Nc2 Nc6 b3 a5 Kc3 Kd5 a4 bxa4 bxa4 Kc5 Ne3 Ne7 Nc4 Nc6 h3 Kd5 Nd2 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 dxc5 Bxc5 Bd3 Nf6 O-O Nc6 a3 O-O b4 Be7 Bb2 b5 Re1 Bb7 e5 Nd7 Nb3 Qc7 Nbd4 Nb6 Nxc6 Bxc6 Nd4 Nc4 Bc1 Rfc8 Bf4 a5 bxa5 Rxa5 Qh5 g6 Qg4 Ra4 Nxe6 fxe6 Bxg6 Kh8 Bxh7 Kxh7 Qh5+ Kg7 Qh6+ Kf7 Qh5+ Kg7 Bh6+ Kh7 Bg5+ Kg7 Qh6+ Kf7 Qh5+ Kg7 Bf6+ Kf8 Qh8+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 a3 Qa5 O-O-O dxc4 Bxc4 Be7 g4 a6 g5 Nh5 Bd6 Bxd6 Rxd6 Ne5 Be2 Nxf3 Bxf3 Qxg5 Ne4 Qf5 Bxh5 Qxe4 Rg1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Rb1 O-O Be2 cxd4 cxd4 Bg4 O-O Bxf3 Bxf3 Bxd4 Rxb7 Nc6 Qa4 Qd6 Rb5 Be5 Rd5 Qf6 Be3 Rac8 Bg4 Rcd8 Rfd1 Rb8 Rc5 Nd8 g3 h5 Bh3 Ne6 Rcd5 Bd6 Bg2 Qc3 R5d3 Nc5 Qd4 Qa5 R3d2 Rb5 Rc2 a6 Bf1 Ne6 Qa1 Re5 Rc6 Rxe4 Rxa6 Qc7 Bg2 Rxe3 fxe3 h4 Rc1 Bc5 Qc3 Rd8 Rc6 Qd7 Rxc5 Nxc5 Qxc5 hxg3 hxg3 Qd2 
1-0

 d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 d5 cxd5 Nxd5 Bg2 Nd7 O-O O-O Qc2 c5 Rfd1 Rc8 Qb2 Bb7 Rac1 N7f6 dxc5 Rxc5 b4 Rc8 Ne5 a6 a3 Qe8 Nxd5 Bxd5 Rxc8 Qxc8 Rc1 Qb7 f3 Nd7 Nxd7 Qxd7 Bc3 Rc8 e4 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nc6 d5 Ne7 Bg5 Nh5 g3 f6 Bd2 f5 exf5 Nxf5 Ne4 Nf6 Bd3 Bd7 Qb3 Rb8 a4 b6 Qc2 a5 Kg2 h6 Nxf6+ Qxf6 Be4 g5 h3 Rf7 Qd3 Rbf8 b3 Qd8 Rae1 Rf6 Nh2 Qc8 f3 R6f7 Rh1 Qd8 Bc3 h5 Nf1 Qf6 Ne3 h4 Nxf5 Bxf5 Rhf1 Bd7 Re2 hxg3 Be1 Qh6 Rh1 Bf5 Bxg3 Bxe4 fxe4 Qh5 Rf2 g4 Rxf7 Rxf7 hxg4 Qxg4 Rh4 Qg5 Qe2 Rf4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bh4 c5 dxc5 Nc6 e3 g5 Bg3 Ne4 Nf3 Qf6 Rc1 Bf5 Bd3 h5 h4 g4 Ng5 Nxc3 bxc3 Qxc3+ Qxc3 Bxd3 Bd6 Bf5 f3 Bxc3+ Rxc3 f6 fxg4 Bxg4 Nf3 Bxf3 gxf3 Kd7 Rb3 b6 Kf2 Ke6 Rg1 Rhg8 Rxg8 Rxg8 Rb5 Rc8 Bf4 bxc5 Rxc5 Ne7 Rxc8 Nxc8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 O-O Rc1 b6 Bxf6 Bxf6 cxd5 exd5 Qf3 c6 Bd3 Ba6 Bxa6 Nxa6 Nge2 Nc7 O-O Ne6 Rfd1 Qe7 Nf4 Nxf4 Qxf4 Rfd8 Qf3 Rac8 Rc2 Qe6 Ne2 Be7 h3 Bd6 Rdc1 c5 dxc5 Rxc5 Nd4 Qe4 Kf1 a5 Qxe4 dxe4 Ke2 a4 Rxc5 bxc5 Nb5 Be5 Nc3 Bxc3 Rxc3 Rb8 Rc2 Kf8 Kd1 Ke7 Rd2 Rb4 Kc2 Rc4+ Kb1 Ke6 a3 h5 g3 g6 Rd8 Ke7 Rd1 Ke6 Rd2 Ke5 Rd7 Ke6 Rd2 Ke5 g4 hxg4 hxg4 Ke6 g5 Kf5 Rc2 Rxc2 Kxc2 Kg4 b3 axb3+ Kxb3 Kf3 a4 Kxf2 a5 Kxe3 a6 Kf2 a7 e3 a8=Q e2 Qa2 c4+ Kc3 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Nc3 Nbd7 Qc2 Bd6 Be2 O-O O-O Qe7 e4 Nxe4 Nxe4 dxe4 Qxe4 c5 Bg5 Nf6 Qh4 h6 Bxf6 Qxf6 Qxf6 gxf6 Rad1 b6 dxc5 Bxc5 Nd4 Bd7 b4 Be7 b5 Rfd8 Rd3 Rac8 Rfd1 Be8 Nc6 Bxc6 Rxd8+ 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 g6 Nh3 Bg7 Nf4 d6 Nc3 O-O e4 c6 O-O Na6 d5 e5 dxe6 fxe4 Nxe4 Nxe4 Bxe4 Re8 c3 Nc5 Bg2 Nxe6 Qb3 Qb6 Re1 Bd7 Be3 Qxb3 axb3 Nxf4 Bxf4 d5 Be3 Bf5 b4 a6 Bb6 Kf7 f3 Bh6 Kf2 Rxe1 Rxe1 Bd2 Ra1 Bh6 h4 Re8 Bf1 Bc2 Bd4 Bf8 Rc1 Bf5 g4 Bd7 Bd3 Bg7 Bxg7 Kxg7 g5 Re7 Re1 Rxe1 Kxe1 h6 Kf2 hxg5 hxg5 Be8 Ke3 Kf7 Kd4 Ke6 f4 Kd6 Bf1 
1-0

 c4 Nf6 Nf3 e6 Nc3 b6 g3 Bb7 Bg2 Bb4 Qc2 O-O O-O d5 cxd5 exd5 d4 Nbd7 Bf4 Re8 Nb5 Nh5 Bxc7 Qe7 a3 a6 Qb3 axb5 Qxb4 Qxe2 Rac1 Nhf6 Rfe1 Qd3 Rxe8+ Rxe8 Ne5 Nxe5 dxe5 Ne4 Bxb6 Nd2 Be3 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 f4 Nxd4 Qxd4 b5 Bd3 Bb7 O-O Rc8 Qf2 Nf6 Qe2 d5 exd5 Nxd5 f5 Nxc3 bxc3 Bc5+ Kh1 O-O fxe6 Qd5 exf7+ Rxf7 Bd2 Rcf8 c4 Qxg2+ Qxg2 Bxg2+ Kxg2 Rf2+ Kh3 Rxd2 cxb5 axb5 Rxf8+ 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 g6 Nf3 Bg7 O-O O-O c4 d6 Nc3 c6 d5 e5 dxc6 bxc6 b3 e4 Nd4 Qe7 Ba3 Bb7 Qd2 Na6 Rad1 Rad8 Na4 Rfe8 Qa5 Qc7 Qxc7 Nxc7 Nc2 c5 Rd2 Bh6 e3 Bf8 Rfd1 Ne6 Bb2 Kf7 Na3 a6 Bc3 Bc6 Ba5 Rb8 Nb6 Ng4 Nd5 Rb7 Nc2 Ne5 Ne1 Ng5 Bc3 h6 Rc2 Ra7 Ba5 Nh7 Bf1 Nf6 Nxf6 Kxf6 Be2 g5 Rcd2 Ke6 Nc2 Be7 Na3 Rg8 Nb1 f4 Nc3 f3 Bf1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 g6 d4 exd4 Nxd4 Bg7 Be3 Nf6 Nc3 O-O O-O Ne7 Bg5 h6 Bh4 c6 Be2 g5 Bg3 d5 e5 Ne4 Nxe4 dxe4 c3 Ng6 Qc2 Nxe5 Bxe5 Bxe5 Qxe4 Re8 Qd3 c5 Nf5 Bxf5 Qxf5 Bxh2+ Kxh2 Rxe2 Rad1 Qb6 Rd7 Rf8 Rfd1 Qxb2 Rxf7 Rxf7 Qg6+ Kf8 Rd8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 a4 c5 d5 Bg7 c4 Nb6 Nd2 bxa4 Bxa4 Nxa4 Qxa4 Nd7 Ndf1 a5 Qc2 Nb6 Ne3 a4 Ra3 Bc8 Bd2 Bd7 Qc1 Rf8 Nef1 Kh8 Rc3 Rb8 Bh6 Bxh6 Qxh6 Na8 Re2 Qe7 Nh2 f6 Nf3 Rb3 Ne1 Rfb8 Nd3 R8b6 Rec2 Kg8 Qd2 Qd8 f4 Nc7 f5 Qf8 Nf2 Kf7 Kh2 Ke7 Nd1 g5 Qe2 Be8 Rxb3 Rxb3 Rc3 Rb4 Nf1 Qh6 Nf2 Na6 Kg1 Qh5 Qd2 Qh4 Ng4 Nc7 Nfh2 Na8 Nf3 Qh5 Ne1 Bd7 Nd3 Rb8 Ra3 Qh4 Kh2 Qh5 Qc1 Qf7 Ne1 h5 Nf2 Qg8 Nf3 Rb4 Nd2 Qb8 Nd3 Rb7 h4 Qg8 hxg5 Qxg5 Qe1 Rb8 Nf3 Qg4 Nh4 Be8 Nf3 Nb6 Rc3 Nd7 Kg1 Nf8 Nh2 Qg7 Qf2 Nh7 Nxc5 dxc5 Rg3 Ng5 Qxc5+ Kd8 Qd6+ Kc8 Qc5+ Qc7 Qf8 Kb7 Re3 Nf7 c5 Ka6 Rc3 Qb7 Nf3 Qxb2 Re3 Kb5 c6 Qb4 Qxb4+ Kxb4 Re1 Ra8 Rb1+ Kc3 c7 Rc8 Kf2 a3 Ne1 a2 Rc1+ Kb3 Nd3 Bb5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O h6 Bf4 Bd7 Nxc6 Bxc6 Qe1 Qc7 h4 Be7 e5 dxe5 Bxe5 Qa5 Rh3 b5 Nd5 Qxe1 Nc7+ Kf8 Rxe1 Rc8 Nxa6 Ng4 Bd4 Ra8 Nc7 Rxa2 Bxb5 Bxb5 Nxb5 e5 Re4 Ra1+ Kd2 h5 Bxe5 Nxf2 Rc4 Kg8 Rf3 Ng4 Rf5 Rh6 Rc8+ Kh7 Bf4 Rb6 Rxh5+ Kg6 Rd5 Bxh4 g3 Bf6 b4 Rg1 c3 Rg2+ Kd3 Nf2+ Kc4 Ne4 Rd3 Kh7 Re8 Re2 Re3 
1-0

 e4 e6 d4 d5 Nd2 a6 e5 Bd7 c4 dxc4 Bxc4 Bb5 Ne2 Nc6 Qb3 Bxc4 Nxc4 Bb4+ Kf1 b5 Ne3 Nge7 Nc2 Ba5 Bg5 h6 Bxe7 Nxe7 h4 O-O h5 Bb6 Rh4 c5 dxc5 Bxc5 Ne1 Qd5 Qxd5 Nxd5 a4 Rfd8 Re4 Kf8 axb5 axb5 Rxa8 Rxa8 Nf4 Nxf4 Rxf4 Ra4 Nd3 Bd4 g3 Ke7 Kg2 Bb6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 O-O Qd2 b6 O-O-O Bb7 Qf4 Nd7 Bd3 Be7 Kb1 Nf6 c4 Qb8 d5 c5 d6 Bxe4 Bxe4 Bxd6 Bxh7+ Kxh7 Ng5+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4 Bb7 Bg2 c5 dxc5 bxc5 O-O Be7 Nc3 O-O Rd1 Qb6 Bf4 Rd8 Rd2 d5 cxd5 exd5 Ne5 Na6 Rad1 Qe6 Nc4 Nb4 a3 Bc6 Qa5 d4 axb4 Bxg2 Kxg2 cxb4 Rxd4 Rxd4 Rxd4 bxc3 bxc3 Qxe2 Qe5 Qxe5 Nxe5 a5 
1/2-1/2

 d4 f5 c4 Nf6 g3 e6 Bg2 c6 Nf3 d5 O-O Bd6 b3 Qe7 Nbd2 b6 Bb2 Bb7 Rc1 O-O Ne5 Nbd7 cxd5 cxd5 Ndc4 Rfc8 Nxd6 Qxd6 f3 Qe7 Nd3 Rxc1 Qxc1 Rc8 Qd2 Qd6 Rc1 Rxc1+ Qxc1 Qc6 Qd2 Qd6 Kf2 Nf8 h3 Ng6 Qc1 Nd7 Ba3 Qb8 h4 Nf6 Qg5 Nf8 Ne5 Qc7 Qd2 Ng6 Qb4 Qd8 Qa4 a5 b4 f4 g4 axb4 Qxb4 Nxh4 Bh3 g5 Qe7 Qxe7 Bxe7 Kg7 a4 Ng6 Bd8 Nxe5 dxe5 Nd7 Bxg5 Nxe5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5 Nxc5 Nxc5 dxc5 Bxc5 O-O h6 Nd2 O-O Ne4 Bd4 Nd6 Bc6 Bh7+ Kxh7 Qxd4 f6 Bd2 fxe5 Qe4+ Kg8 Qxe5 Qd7 Rfe1 Rad8 Ne4 Rf5 Qg3 Nf6 Nxf6+ Rxf6 Bxb4 Kh7 Qc3 Rg6 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 g3 d5 cxd5 Nxd5 Bg2 O-O O-O c6 h3 Bf5 Re1 Bxb1 Rxb1 Qa5 a3 Nd7 e4 Nc7 Bd2 Qb6 Be3 Qa5 Qc2 Ne6 d5 cxd5 exd5 Rac8 Qd2 Qxd2 Bxd2 Nc7 Rxe7 Nc5 Ng5 Bf6 Re2 Rfd8 b4 Na4 Rc1 Nb5 Rxc8 Rxc8 Ne4 Bd4 d6 Kg7 Bf4 Rd8 Rc2 f6 Bf1 
1-0

 d4 e6 Nf3 c5 g3 Nf6 Bg2 Qc7 Nc3 cxd4 Nxd4 a6 O-O d6 e4 Bd7 Re1 Be7 a4 O-O a5 Nc6 Nxc6 Bxc6 Be3 Nd7 Na4 Rae8 Nb6 f5 Nxd7 Qxd7 Bb6 f4 Bh3 Bd8 Qd4 Bf6 Qb4 Be5 Rad1 Qf7 Rxd6 Bxd6 Qxd6 Qg6 Qe5 Qh6 Bf1 fxg3 hxg3 Rf5 Qd6 Rf7 Qe5 Qf6 Qxf6 gxf6 b4 f5 exf5 Rxf5 c4 Kf7 Rd1 Rc8 Rd4 Rh5 Rf4+ Ke8 Bg2 Bxg2 Kxg2 Rf5 Re4 Ke7 g4 Rf7 f4 Kf8 Bc5+ Kg8 Bd6 Rg7 Kf3 Kf7 Rd4 Rgg8 c5 Rcd8 b5 axb5 Rb4 Rd7 Rxb5 h6 Kg3 Ra8 Kh4 Kg6 Be5 Rc8 Rb6 Kf7 Bd6 Ra8 Rb5 Kg6 Be5 Rc8 Rb6 Kf7 Bd6 Ra8 Kh5 Rxa5 Kxh6 Ra1 Rb3 Rh1+ Kg5 Rh8 Be5 Rh1 Ra3 Rd8 f5 Rg8+ Kf4 exf5 Kxf5 Rf1+ Bf4 Rc8 Ra5 Kg8 Kg5 Kh7 Be5 Rg8+ Kh4 Re1 Bf4 Rh1+ Kg3 Rg1+ Kf3 Rf1+ Kg3 Rg1+ Kf3 Rf8 Ke3 Rxg4 Bd6 Rf7 Rb5 Rd7 Rb6 Rc4 Rb1 Kg6 Rg1+ Kf6 Rh1 Ke6 Rh5 Rf7 Rh8 Kd5 Rh5+ Kc6 Rh6 Kb5 Rh1 Ra4 Rh5 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Na6 Qd2 e5 Nf3 Qe8 dxe5 dxe5 O-O Nc5 Bxf6 Bxf6 b4 Ne6 c5 c6 Rfe1 Nd4 Qd3 Qe7 Nxd4 exd4 Na4 b5 cxb6 axb6 Nxb6 Ba6 Nc4 Bxc4 Qxc4 d3 Bxd3 Bxa1 Rxa1 Rfd8 Bc2 Qe5 Rf1 Qd4 Bb3 Qxc4 Bxc4 Ra4 Rc1 Rxb4 g3 Rb2 Rc3 Kg7 e5 Re8 Re3 Rc2 Re4 Re7 a4 Ra7 Bf1 Ra5 h4 Kf8 Kg2 Ke7 Kf3 Ra2 Rc4 Rxe5 Rxc6 Rf5+ Ke3 Ra3+ Ke2 Ra2+ Ke3 Raxf2 Be2 Rg2 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 h6 Be3 e5 d5 c6 Qd2 cxd5 cxd5 h5 h3 Na6 Nf3 Bd7 O-O Nh7 Ng5 Nxg5 Bxg5 Bf6 Be3 Nc7 a4 Qe7 Nb5 Nxb5 axb5 Rfc8 Ra3 Bg7 Bxa7 f5 f3 Qe8 Qd3 Bh6 Bf2 Qe7 Rfa1 Rxa3 bxa3 Qd8 a4 Qa5 Be1 Qb6+ Bf2 Qa5 Be1 Qb6+ Kh1 Rc5 Rb1 Qc7 b6 Qc8 a5 Ba4 Bd1 Bxd1 Rxd1 Rc1 a6 Rxd1 Qxd1 bxa6 Bf2 fxe4 fxe4 a5 Qb1 
1-0

 d4 Nf6 Nf3 e6 c4 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Nc3 O-O e4 d5 cxd5 Bxf1 Kxf1 exd5 e5 Ne4 Qe2 Nxc3 Bxc3 Qd7 Kg2 Nc6 Rhe1 Nd8 Ng1 Ne6 f4 g6 Nf3 Ng7 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 h6 Bh4 O-O e3 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 O-O c5 dxc5 Bxc3 bxc3 bxc5 Rb1 Qc7 Qb3 Bc6 Qa3 Nd7 Nd2 Rab8 h3 Rb6 Rb3 Re8 Bg4 Bb5 Rfb1 Reb8 Bf3 Bd3 Rc1 Nf6 c4 Rxb3 axb3 Ne4 Bxe4 dxe4 Ra1 Rd8 Qb2 Qb8 Ra4 Rd7 Qc3 Kh7 Ra5 Qc7 Ra6 Be2 Qc2 f5 f4 Qd8 Ra2 Bh5 Kh2 Rd3 Qb2 Rxe3 Qe5 Qf8 Nf1 Re1 Ng3 Bg6 Rxa7 Rd1 Rc7 Rd3 Rxc5 Rxb3 Rc7 Rb8 Re7 Re8 Nxf5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 cxd5 cxd5 Qb3 Qc7 Bd2 Nc6 Bb5 e6 Bb4 Bxb4+ Qxb4 Qe7 Bxc6+ bxc6 Qxe7+ Kxe7 Nc3 Rhc8 Na4 Be4 Rc1 Bxf3 gxf3 
1/2-1/2

 c4 c6 e4 d5 exd5 cxd5 cxd5 Nf6 Nc3 Nxd5 Nf3 Nc6 d4 Bg4 Qb3 Bxf3 gxf3 e6 Qxb7 Nxd4 Bb5+ Nxb5 Qc6+ Ke7 Qxb5 Qd7 Nxd5+ Qxd5 Qxd5 exd5 Be3 Ke6 O-O-O Bb4 a3 Rhc8+ Kb1 Bc5 Rhe1 Bxe3 Rxe3+ Kd6 f4 Rab8 Rd4 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 e6 g3 Qb6 Ndb5 Ne5 Bg2 a6 Qa4 Bc5 O-O Nxc4 Qxc4 axb5 Qxb5 Qxb5 Nxb5 Ke7 Bd2 Rd8 a4 d5 Rfc1 b6 b4 Bd6 Nxd6 Kxd6 b5 Bb7 Bf4+ e5 Bd2 e4 Bf4+ Ke7 Rc7+ Rd7 Bh3 Rxc7 Bxc7 Nd7 Bxd7 Kxd7 Bxb6 Rc8 Bd4 Rc4 e3 Rb4 Bc3 Rb3 Bxg7 Bc8 a5 Bb7 a6 Ba8 Ra5 d4 Bxd4 Bd5 b6 Rb1+ Kg2 Bc4 g4 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 a3 d6 e3 g6 b4 Bg7 Bb2 O-O b5 Nb8 Be2 e4 Nd4 c5 bxc6 Nxc6 Nxc6 bxc6 O-O Qa5 Qa4 Qxa4 Nxa4 Ba6 Rfb1 Rab8 Kf1 Nd7 Bxg7 Kxg7 Nc3 Nc5 Rb4 Rb6 Rxb6 axb6 Rb1 Rb8 a4 f5 f3 Kf6 fxe4 Nxe4 Nxe4+ fxe4 a5 b5 cxb5 Bxb5 Ke1 Ke6 a6 Ra8 Bxb5 cxb5 Ra1 Ra7 Ra5 d5 g4 g5 Kf2 h6 Ke2 Kd6 Rxb5 Rxa6 Rb7 Ke5 Rh7 Rf6 d4+ exd3+ Kxd3 Ra6 h3 Ra3+ Ke2 Ra6 Kf3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Nd2 a5 a3 Bd7 b3 c5 Rb1 Ne8 b4 axb4 axb4 b6 bxc5 bxc5 Nb3 f5 f3 Nf6 Bd2 f4 Nb5 Nc8 Ra1 Rxa1 Qxa1 g5 Qa6 Qe7 Na5 g4 Nc6 Qf7 Nb8 g3 Nxd7 gxh2+ Kh1 Qxd7 Qc6 Qd8 Ra1 Nh5 Be1 Ng3+ Bxg3 fxg3 Nc7 Ne7 Qb7 Qb8 Rb1 Qxb7 Rxb7 Ng6 Bd1 Bf6 Bc2 Nf4 Ra7 Rb8 Nb5 h5 Nxd6 Rb2 Nf5 Rxc2 Nxg3 h4 Nf5 h3 gxh3 Nxh3 d6 Rd2 Nh6+ Kf8 Rf7+ Ke8 d7+ Kd8 Ng4 Be7 Nxh2 Rd1+ Kg2 Nf4+ Kf2 Bh4+ 
0-1

 Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 dxc3 Qxd1+ Kxd1 Bg4 Bf4 c6 Kc2 Nd7 Bc4 Bxf3 gxf3 e5 Be3 Bc5 Bh6 Bf8 Bd2 h5 Rad1 Nb6 Bb3 Bh6 Bxh6 Rxh6 h4 Rh7 Kd3 a5 a3 Nd7 Ke3 Nc5 Ba2 Ke7 f4 exf4+ Kxf4 Rhh8 Rd4 Rhd8 Rhd1 Rxd4 cxd4 Rd8 Ke3 Nd7 Rc1 Ra8 f4 a4 d5 Ra6 e5 cxd5 Bxd5 Rb6 Rc7 Rxb2 Bxb7 Kd8 Rc8+ Ke7 Bc6 Rb3+ Kd4 Rb2 Rc7 Rd2+ Ke3 Kd8 Ra7 Rd1 Bxa4 
1-0

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O c6 d4 d6 Nc3 Bf5 Nh4 Be6 Qd3 d5 cxd5 cxd5 Bd2 Nc6 e3 a6 Rfc1 Rc8 Na4 Ne4 Nc5 Ne5 dxe5 Nxc5 Qa3 Ne4 Ba5 Qd7 Rd1 Qc6 Nf3 Qc2 Be1 Qc7 Ba5 Qc2 Rf1 Bd7 Nd4 Qa4 Qxa4 Bxa4 f4 e6 Rfc1 Rfe8 Bb4 h5 Bxe4 dxe4 Bd6 Bd7 Kf2 f6 h3 fxe5 Bxe5 Bxe5 fxe5 Bb5 h4 Kf7 g4 Ke7 g5 Bd3 Kg3 Rf8 Rxc8 Rxc8 Rg1 Rc5 Kf4 Rc8 a4 a5 Ra1 b6 Rd1 Rc4 b3 Rc5 Kg3 Rc8 Rd2 Rf8 Rf2 Rxf2 Kxf2 Ba6 Ke1 Bb7 Kd2 Bd5 Kc3 Kd7 Nb5 Bc6 Nd4 Bd5 b4 Ke7 Nb5 Kd7 Nd6 axb4+ Kxb4 Bc6 Nc4 Kc7 a5 bxa5+ Nxa5 Bd5 Kc5 Kd7 Kb6 Kc8 Nc6 Kd7 Nd4 Bc4 Nb5 Ke7 Nd6 Bb3 Kc7 Ba2 Nc8+ Ke8 Kd6 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Nc3 Nxc3 bxc3 dxc4 Bxc4 Bg4 Qd3 Nd7 Ng5 Nf6 h3 Bh5 f4 h6 g4 hxg5 fxg5 b5 Bb3 Nxg4 hxg4 Qd7 gxh5 Qg4+ Kf2 Rae8 Rg1 Qh4+ Kg2 Qh2+ Kf1 Bf4 Qf3 Re1+ Kxe1 Qxg1+ Ke2 Bxc1 Rxc1 Qxc1 g6 Re8+ Kd3 Qb1+ Kd2 Qe1+ Kd3 Qb1+ Kd2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 axb3 exd4 cxd4 d5 e5 Ne4 Nbd2 f5 exf6 Nxf6 Nf1 Ne4 Be3 Bd6 Re2 Qd7 Ne1 Nb4 Nc2 Nxc2 Qxc2 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 e5 c5 c3 Nc6 Ndf3 Nge7 Bd3 cxd4 cxd4 Nf5 Ne2 Be7 O-O Qb6 a3 Bd7 Bc2 Rc8 b4 a5 bxa5 Nxa5 Bxf5 exf5 Nf4 Qc6 e6 Bxe6 Ne5 Qa6 Nxe6 Qxe6 Bd2 Qa6 Bb4 Nc6 Nxc6 Rxc6 Re1 Re6 Rc1 Kd7 Rxe6 fxe6 Bxe7 Kxe7 Rc7+ Kd8 Qc1 
1-0

 e4 e6 d4 d5 Nd2 a6 e5 Bd7 c3 Bb5 Ndf3 Bxf1 Kxf1 c5 g3 Nc6 Kg2 cxd4 cxd4 Nge7 Ne2 Qb6 Bd2 h5 Bc3 Nf5 h3 Be7 g4 Nh4+ Nxh4 Bxh4 f4 f6 Qd3 O-O-O Qe3 fxe5 fxe5 Rdf8 Raf1 Qb5 Rxf8+ Rxf8 Rf1 Rxf1 Kxf1 hxg4 hxg4 Qa4 Qd3 Nb4 Bxb4 Qxb4 Qc3+ Qxc3 Nxc3 Kd7 Ke2 Kc6 Kd3 Bg5 Kc2 b5 Kd3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O a3 Bxc5 Nf3 d5 cxd5 exd5 Bg5 Be6 Rd1 Nbd7 e3 Rc8 Bd3 h6 Bh4 a6 O-O b5 Nd4 Qb6 Qb3 Be7 Bf5 Rfe8 Nce2 Bd6 Bg3 Nc5 Qa2 Bxg3 hxg3 b4 axb4 Qxb4 Nf4 Rb8 Rc1 Rb6 Rc2 Bxf5 Nxf5 Nb3 Rc3 Nd2 Rd1 Qxb2 Qxb2 Rxb2 Rc6 a5 Nxh6+ Kf8 Nf5 Ra8 Nd3 Rb1 Rxb1 Nxb1 Ne5 g6 Nxg6+ fxg6 Rxf6+ Ke8 Rxg6 Kf7 Rb6 Nc3 g4 a4 g5 Kg8 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Qg4 g6 Bd3 Nxd2 Kxd2 c5 Nf3 Qc7 h4 cxd4 cxd4 Nc6 Qf4 f5 Qg3 Ne7 Rhc1 Bd7 Ke2 Bc6 Ng1 O-O-O Nh3 Qd7 a4 Kb8 a5 Bb5 Nf4 Rc8 Rab1 Bxd3+ cxd3 Nc6 Ke3 Rhg8 a6 b6 Ne2 g5 hxg5 hxg5 Kd2 Qe7 Rc3 Nb4 Rcb3 Nxa6 Qh2 Rc6 Qh1 Kb7 R1b2 g4 g3 Nb8 Qa1 Rgc8 Ra2 a6 Nf4 R8c7 Rb1 b5 Qb2 Rb6 Raa1 Nd7 Qb3 Nb8 Qa2 b4 Qa4 Nc6 Ne2 Ka7 Rb2 Rc8 Ke3 Qb7 Nc1 Nxd4 
0-1

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 dxc5 Bxc5 Bd3 Nf6 O-O Nc6 exd5 exd5 Nb3 Bb6 Re1+ Be6 Be3 O-O Bxb6 Qxb6 Qd2 Rfe8 c3 Bg4 Rxe8+ Rxe8 Nfd4 h6 h3 Bd7 Re1 Rxe1+ Qxe1 Nxd4 Qe3 Bb5 Bxb5 Qxb5 Qxd4 Ne4 f3 Ng5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re1 Qh4 g3 Qh3 Be3 Bg4 Qd3 f5 f4 Kh8 Bxd5 cxd5 Nd2 Bc7 Qf1 Qh5 Nb3 Rfe8 Nc5 a5 Qf2 h6 Bd2 Bh3 Nd3 Re4 Ne5 Kh7 Re3 Ra6 Rae1 Re6 b3 Kg8 Qe2 Qxe2 R3xe2 a4 Rxe4 fxe4 bxa4 bxa4 Rb1 Rb6 Rxb6 Bxb6 Kf2 Bc7 Nc6 Kf7 Nb4 Ke6 Nc2 h5 Ne3 g6 c4 dxc4 d5+ Ke7 Nxc4 Bd6 Ke3 Bc5+ Kxe4 Bf5+ Ke5 Bg1 d6+ Ke8 Kd5 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 Qg4 Qc7 Qxg7 Rg8 Qxh7 cxd4 Ne2 Nbc6 f4 dxc3 Qd3 d4 Rb1 Bd7 Rg1 O-O-O Nxd4 Nxd4 Qxd4 Bb5 Qxa7 Bxf1 Kxf1 Qc6 Be3 Nf5 Kf2 Qe4 Qc5+ Kb8 Qa7+ Kc8 Qa8+ Kc7 Qa5+ Kb8 Ba7+ Ka8 Bb6+ Kb8 Ba7+ Ka8 Bc5+ Kb8 Qa7+ Kc8 Qa8+ Kc7 Qa5+ Kb8 Qa7+ Kc8 Qa8+ Kc7 Qa5+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O Be6 Be3 Nbd7 f4 Qc7 f5 Bc4 a4 O-O a5 b5 axb6 Nxb6 Kh1 Rfc8 Ra2 d5 Bxb6 Qxb6 exd5 Bb4 Bxc4 Rxc4 Qe2 Rf4 Raa1 Bxc3 bxc3 Nxd5 Qxe5 Rxf1+ Rxf1 Nf6 c4 a5 c5 Qb5 Kg1 a4 Nd4 Qb2 c6 a3 Qc5 Ne4 Qd5 Nf6 Qc5 h5 c7 Rc8 Nb3 Kh7 Re1 a2 h3 Qb1 Kf2 Ne8 Rxe8 Rxe8 c8=Q Qe1+ Kf3 Qe4+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Be7 f4 Bd7 Kb1 b5 Bd3 O-O h3 Nxd4 Bxd4 Bc6 Qe3 Qc7 Rhf1 Rac8 e5 dxe5 Bxe5 Qb7 f5 exf5 Rxf5 b4 Ne2 Bb5 Bxb5 axb5 Nd4 Rfd8 Rff1 Qd5 Qe2 Ra8 Nb3 Qc6 Rxd8+ Rxd8 Re1 Rd5 Nc1 Rd8 Nb3 Qc4 Qxc4 bxc4 Na5 Rc8 b3 cxb3 axb3 Nd5 Nc4 f6 Bd4 Kf7 Kb2 Nf4 Ne3 Ne6 Ba7 Rc7 Bb6 Rd7 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 c6 f4 Qa5 Bd3 e5 Nf3 Bg4 Be3 exd4 Bxd4 Qb4 a3 Qxd4 Nxd4 Bxd1 Rxd1 Nbd7 O-O O-O-O Rfe1 g6 Nf3 Bh6 g3 Rhe8 Bc4 d5 exd5 Rxe1+ Rxe1 Nb6 Bb3 Nfxd5 Nxd5 cxd5 Ne5 Re8 Rd1 f6 Nf7 Bf8 Bxd5 Re2 Bb3 Bc5+ Kh1 a6 Nd8 Be3 Ne6 Nd7 Nd4 Rd2 Rxd2 Bxd2 Be6 Kc7 Bxd7 Kxd7 Nb3 Be3 Kg2 Ke6 Kf3 Bg1 Nc1 Kd5 Ne2 Bc5 Nc3+ Kd4 Ne2+ Kd5 Nc3+ Kd4 Ne4 Be7 a4 h5 Nf2 g5 h3 Bd6 Nd1 a5 Ne3 Bf8 Nf5+ Kd5 Ke3 Bc5+ Kd3 Bf2 Ke2 Bc5 Kd3 Bf2 c3 b6 Ke2 Bg1 Kd3 Bf2 b3 Be1 Ne3+ Kc5 Nf5 g4 hxg4 hxg4 Ne3 Bxg3 f5 Bh4 Nxg4 Bg5 Ne3 Bh4 Ke4 Bg3 Nd5 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nbd7 Nc3 e5 e4 h6 Rb1 Nh7 Be3 Ng5 Ne1 Ne6 d5 Nd4 Nc2 Nxc2 Qxc2 f5 exf5 gxf5 f4 Nf6 Bh3 e4 Qd2 Bd7 Bd4 Qe8 Rf2 Qh5 Bf1 Rae8 Rg2 Rf7 Nd1 c5 dxc6 e3 Nxe3 Bxc6 Bxf6 Bxg2 Bxg2 Rxf6 Bxb7 Kh8 Rf1 Qf7 Bf3 Qc7 Nd5 Qc5+ Kg2 Rff8 b3 a5 Rd1 Re6 Qf2 a4 Qc2 axb3 axb3 Qa3 b4 Ree8 b5 Qc5 b6 Rb8 Rb1 Rf7 Bh5 Rfb7 Kh3 Rf8 Rb5 Qg1 Rb1 Qc5 Bf3 Qa3 Rb3 Qc5 Qe2 Rfb8 Rb1 Qd4 Rb3 Qg1 Re3 Rf7 Bh5 Rfb7 Re8+ Kh7 Qe6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 b6 d5 exd5 cxd5 Bb7 e4 c4 Bc2 d6 O-O Re8 Re1 Nbd7 Bg5 a6 a3 Bc5 Na4 Qc7 Nxc5 Qxc5 Qd4 b5 Qxc5 Nxc5 Nd2 Nfd7 b4 cxb3 Nxb3 Nxb3 Bxb3 Nc5 Bc2 Rac8 Rac1 f6 Bf4 Kf7 Bxd6 Nxe4 Bb4 f5 f3 Nf6 Rxe8 Nxe8 d6 Nf6 Bb3+ Kg6 Rxc8 Bxc8 Bc3 f4 g4 fxg3 hxg3 h5 Kf2 Kf5 Ke3 g5 Kf2 Bd7 Bd2 g4 Bc2+ Ke6 Bf4 Bc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 a4 Bf8 Bd3 c6 Nf1 d5 Bg5 dxe4 Rxe4 Be7 Re1 exd4 Nxd4 Bf8 Nf5 Qc7 Qd2 Rad8 Rxe8 Rxe8 Bf4 Qb6 a5 Qd8 Nd6 Bxd6 Bxd6 c5 Ng3 c4 Bc2 Nc5 f3 Re5 Qd4 Rd5 Bxc5 Rxd4 Bxd4 Nd5 Re1 f6 Be4 Qxa5 Nf5 Qd8 Bc5 Qd7 Bxd5+ Bxd5 Ne7+ Kf7 Rd1 Qc7 Rxd5 Qf4 Rd1 Qe5 Nd5 Qe2 Ne3 Qxb2 Rd7+ Kg8 Rd8+ Kf7 Rd7+ Kg8 Rd8+ Kf7 f4 Qxc3 f5 g6 Rd7+ Ke8 Re7+ Kd8 Bb6+ Kc8 Nd5 Qa1+ Kh2 gxf5 Rc7+ Kd8 Rxh7+ Ke8 Re7+ Kf8 Bc5 Kg8 h4 f4 h5 f3 gxf3 Kh8 h6 Qc1 Re8+ Kh7 Nxf6+ Kg6 Ng4 c3 Re6+ Kf7 Re7+ Kg6 Rg7+ 
1-0

 e4 e5 Nc3 Nf6 g3 Bc5 Bg2 Nc6 d3 O-O h3 Nd4 Nf3 Nxf3+ Qxf3 c6 O-O b5 Be3 Qb6 Bg5 Ne8 a4 Nc7 Bd2 b4 Nd1 Ne6 Ne3 Nd4 Qd1 Ba6 c3 Ne6 a5 Qd8 Nc4 bxc3 bxc3 Qc7 Qc2 Rab8 Rfb1 Rxb1+ Qxb1 Bxc4 dxc4 Rb8 Qa2 Qb7 Bf1 Qb2 Bd3 Nc7 Kf1 Ne8 Ke2 Qxa2 Rxa2 f6 Bc1 Kf7 Kd1 Ke7 f4 Nd6 h4 Kf7 h5 Rg8 Ke2 g6 Kf3 Rb8 h6 Rb3 Bb2 Ke6 Bc2 Rb8 Bd3 exf4 gxf4 Rb3 Bc2 Rb8 Bc1 Nxc4 Bd3 d5 f5+ gxf5 exf5+ Kf7 Bxc4 dxc4 Be3 Rb5 Bxc5 Rxc5 Kf4 Rd5 a6 Ke7 Re2+ Kd7 Rg2 Kc7 Rg7+ Rd7 Ke4 Kd8 Rg8+ Ke7 Rc8 Kd6 Kd4 Re7 Rd8+ Rd7 Rg8 Kc7+ Kxc4 Rd5 Rg7+ Kb6 Rxh7 Rxf5 Rf7 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 e6 Be3 d6 Qd2 Rb8 Nf3 b5 a3 Nge7 O-O Nd4 Bh6 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d5 c3 Nc6 Bf4 Nh5 Be3 Nf6 Nbd2 Ng4 Bf4 e5 dxe5 Ncxe5 h3 Nxf3+ Nxf3 Nf6 Be5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Be7 O-O O-O f4 a6 a4 Qc7 Be3 b6 Bf3 Bb7 Qe2 Nbd7 g4 Nc5 Qg2 Rae8 g5 Nfd7 Nde2 a5 Nd4 Qb8 Ndb5 f5 exf5 Bxf3 Rxf3 Rxf5 Nd4 Rff8 f5 Ne5 Rf2 exf5 Nxf5 Kh8 Raf1 Rf7 Nd5 Bf8 Bd4 Nxa4 Bxe5 dxe5 g6 Ra7 Kh1 Qa8 c4 Nc5 gxh7 Nd3 Rf3 Nf4 Nxf4 exf4 Nh4 Kxh7 Ng6 Qc6 Rh3+ Kg8 Qxc6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 Bxc3+ bxc3 d6 O-O e5 Nd2 O-O d5 Ne7 e4 h6 Re1 Nh7 Nf1 f5 exf5 Bxf5 Ng3 Bxd3 Qxd3 Qd7 a4 Rf7 a5 Raf8 f3 Nf5 Nxf5 Rxf5 Rb1 R8f7 Rb2 Qd8 Rxb7 Rxf3 gxf3 Rxb7 f4 Qh4 Qg3 Qxg3+ hxg3 e4 f5 Rb1 Kf1 Kf7 g4 Nf6 Bf4 Rxe1+ Kxe1 Nxg4 Bxd6 a6 Bxc5 Ne5 Bd4 Nxc4 Kf2 g6 fxg6+ Kxg6 Bb6 Kf6 Bc7 h5 Kg3 Kf5 Kf2 h4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nd7 d4 Bf6 Be3 Bb7 Nbd2 Ne7 Bc2 c5 d5 Nb6 b4 cxb4 cxb4 Bc8 a4 bxa4 Bxa4 Nxa4 Qxa4 Bd7 Qb3 Nc8 Nc4 Qe8 Nfd2 Bh4 Ra2 Bb5 Nb1 Rb8 Nc3 Bd8 Na5 Ne7 Rc1 f5 Nc6 Rc8 Nxb5 axb5 Ra7 Kh8 Nxe7 Bxe7 exf5 Rxc1+ Bxc1 Rxf5 Qd3 e4 Qxe4 Re5 Qc2 Bf8 Bb2 Rxd5 Rc7 Rg5 h4 Rg4 Qf5 Rc4 Rxc4 bxc4 b5 d5 b6 h6 Be5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Qb3 Nb6 Rd1 e5 dxe5 N8d7 a4 Qe7 a5 Nxe5 Nxe5 Bxd1 Nxd1 Qxe5 axb6 axb6 Bd3 Qa5+ Ke2 Qh5+ f3 Ra1 h4 Qa5 h5 Rd8 hxg6 hxg6 f4 Bd4 Bd2 Qa2 Qxa2 Rxa2 Bc4 Ra1 Rh3 c6 Rd3 b5 Bb3 Bb6 Rg3 Rd4 Rxg6+ Kf8 Rf6 Rxe4+ Kd3 Rd4+ Ke2 Re4+ Ne3 Bxe3 Rxf7+ Ke8 Bxe3 Re1+ Kxe1 Rxe3+ Kf2 Rxb3 Rxb7 Rxb2+ Kf3 Rb3+ Kg4 c5 f5 c4 f6 c3 Kf5 Rb4 Rb8+ 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 exd5 exd5 Be2 c4 O-O Bd6 b3 cxb3 axb3 Nf6 Bb5+ Nc6 Re1+ Be6 Bxc6+ bxc6 Ng5 Qd7 Nxe6 fxe6 Qe2 Bb4 Qxe6+ Qxe6 Rxe6+ Kd7 Re3 Rhe8 Nf3 Rxe3 Bxe3 Bc3 Ra4 Kc7 Kf1 Kb6 Ke2 Kb5 Kd3 Bb4 Ne5 Bd6 Ra1 Kb6 g4 Kb7 h3 Re8 f4 Bc7 c4 h5 g5 Ne4 Ra4 a5 b4 Bxe5 dxe5 axb4 Rxb4+ Kc8 cxd5 cxd5 Rb5 Ng3 Rxd5 Nf5 Rc5+ Kb7 g6 Re6 Ke4 Ng3+ Kd5 Rxg6 e6 Nf5 Rb5+ Ka6 Rb3 Rg3 Kc6 Ne7+ Kd7 Nd5 Rd3 Nxf4 Rd6+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 Nf3 c5 Bd2 Bxc3 Bxc3 b6 dxc5 Qxc5 b4 Qc7 Qb2 Qe7 e4 O-O Bd3 Bb7 O-O Rd8 Qe2 Nbd7 a3 Rac8 Rac1 Nf8 e5 Nd5 Bd2 h6 h4 Nc7 Be4 Bxe4 Qxe4 Qd7 Qg4 Kh8 Qh5 Qe8 Rc4 Nd5 Rfc1 Rxc4 Rxc4 b5 Rc5 a6 Ng5 Nd7 Nxf7+ Kg8 Rxd5 exd5 e6 Nf8 e7 Qxe7 Nxd8 Qxd8 Qg4 Qd7 Qd4 Qf5 Qc3 Qg4 Qd3 Qc4 Qf5 d4 g4 d3 h5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Qc7 e4 O-O Bd3 Nc6 Nf3 Ng4 h3 Nge5 Be3 Nxf3+ gxf3 Qa5 f4 f6 O-O-O Bxc5 e5 f5 Be2 d6 exd6 Rd8 Bxc5 Qxc5 Qd2 Qxf2 Rhf1 Qc5 Na4 Qb4 Qxb4 Nxb4 a3 Na6 b4 Bd7 Nb2 Rac8 Bf3 Bc6 Bxc6 bxc6 c5 Nb8 Nc4 Nd7 Kc2 Kf7 Kd3 Kf6 Kd4 g5 fxg5+ Kxg5 Rde1 Kf6 Re3 Re8 Rfe1 Rb8 R3e2 Rbc8 a4 h5 Ne5 Nxe5 Rxe5 Rb8 b5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Be2 c5 d5 e6 O-O exd5 exd5 Bf5 Bf4 Nd7 d6 Nb6 Qb3 Nb4 Rac1 Be6 Qa3 Nc4 Bxc4 Bxc4 Rfd1 b6 Ne4 Bd5 Nfg5 Qd7 Bd2 Nxa2 Ra1 h6 Nc3 Nxc3 Bxc3 Bxg2 Bxg7 Kxg7 Kxg2 hxg5 Qg3 Rfe8 Qxg5 Re4 h3 Rae8 Ra3 R8e5 Qg3 Re8 Rf3 a5 Rd5 R4e6 Rf4 Rd8 Qb3 Qc6 Qf3 Rd7 Kg1 Rexd6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Bg5 Bb7 f3 h6 Bh4 d5 cxd5 exd5 e3 Re8 Nh3 Nbd7 Be2 c5 O-O Qe7 Bf2 Rac8 Rfe1 cxd4 Qxd4 Nc5 Rad1 Ne6 Qd2 Nc5 Bb5 Red8 Nf4 g5 b4 Nce4 fxe4 Nxe4 Qb2 Nxf2 Nh5 Nh3+ gxh3 f5 e4 dxe4 Bd7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bb7 Nbd2 Bf6 Nf1 Ne7 Ng3 c5 Nh5 Ng6 Bc2 Re8 d5 Ngf8 Be3 Be7 Ng3 g6 b3 Nb6 Qd2 Bc8 Qe2 Bd7 a4 bxa4 bxa4 a5 Reb1 Qc7 Nd2 Bf6 Qd1 Reb8 Bd3 Nc8 Nc4 Nb6 Rxb6 Rxb6 Nxb6 Qxb6 Rb1 Qd8 Bb5 Bg5 Nf1 Rb8 Qc1 Bxe3 Nxe3 Bc8 Nc4 Kg7 f4 f6 Qe3 Rb7 Rf1 Ra7 Qf2 Qe7 Qh4 g5 fxg5 fxg5 Qh5 Ng6 g3 Qd8 Kg2 h6 Rf2 Rf7 Rxf7+ Kxf7 Qxh6 Qf6 Qh7+ Kf8 Ne3 Ne7 Qh5 Kg7 Nf1 Bb7 Ne3 Bc8 Nc4 Ng8 Nxa5 Nh6 Qe2 Nf7 Nc6 Qh6 g4 Nh8 Ne7 Ng6 Nxg6 Qxg6 a5 Qf7 a6 Qa7 Qa2 Kg8 Qa5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 a4 Bf8 Bd3 c6 b3 g6 Ba3 Qc7 Qc2 Rad8 Rab1 d5 Bxf8 Kxf8 b4 dxe4 Bxe4 exd4 cxd4 Qd6 Qb3 Re7 Bc2 Rde8 Qb2 Rxe1+ Rxe1 Rxe1+ Nxe1 Nb6 a5 Nbd5 Nd3 Bc8 Nc5 Nf4 Bd1 Qd5 Bf3 Qg5 Kf1 N6d5 Nde4 Qe7 Nc3 Qd6 Bxd5 cxd5 Qd2 h5 h4 Kg7 Qe3 Ne6 g3 f6 Ke1 Nc7 Kd2 Bg4 f3 Be6 Ne2 Bf7 g4 hxg4 fxg4 Be6 g5 Bf5 gxf6+ Kxf6 Qg5+ Kf7 Qe3 Ne6 Qg3 Qxg3 Nxg3 Nxd4 Nxf5 gxf5 Nxa6 Nc6 Nc7 Nxb4 Nxb5 Kg6 Nd4 Na6 Ke3 Nc5 Kf4 Nd3+ Ke3 Nb4 Kf4 Nd3+ Kf3 Nb4 Ne2 Kf6 Nf4 d4 Ke2 Kf7 Kd1 Kf6 Kd2 Kf7 Ne2 Kg6 Nxd4 f4 Ke2 Kh5 Kf3 Kxh4 Kxf4 Kh5 Ke5 Kg6 Kd6 Kf7 Kc5 Na6+ Kb6 Nb4 Nc6 Nd5+ Kb7 Ke6 a6 Kd7 a7 Nc7 Ne5+ Kd8 Nc4 Na8 Nb6 Nc7 Kc6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 Be3 Be6 f4 exf4 Bxf4 Nc6 Qd2 d5 exd5 Nxd5 Nxd5 Qxd5 O-O-O Qe4 Bf3 Qa4 Bxc6+ bxc6 Qd4 Qxd4 Nxd4 c5 Nxe6 fxe6 Rhe1 Rf8 Bg3 Rf6 Re4 Rc8 Rde1 Rc6 Kd2 Kf7 Kd3 Rf5 c3 h5 Kc4 g5 R1e2 h4 Be5 Bf6 g3 Bxe5 Rxe5 hxg3 hxg3 Kf6 R5e3 Rf1 b3 Rf5 Rh2 Re5 Rf2+ Rf5 Rfe2 Rf1 Rh2 Kf5 Rh8 Kg4 Rg8 Rf5 Rg6 a5 Kb5 Rc8 c4 Rb8+ Kc6 Rf2 Re4+ Kh5 Rgxe6 Rxa2 g4+ Kh4 Rh6+ Kg3 Rg6 Kf3 Re5 a4 bxa4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 a4 Bf8 b3 g6 d5 c6 c4 Qc7 Nf1 Rec8 Ra2 bxc4 bxc4 a5 Be3 Ba6 N1d2 Rcb8 Qa1 Nb6 Bb3 cxd5 cxd5 Bd3 Ra3 Nbd7 Bg5 Rb4 Bxf6 Nxf6 Ng5 Bh6 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Qb3 c6 Rd1 Nd7 Qc2 b6 e4 dxe4 Qxe4 Bb7 Bd3 g6 Ne5 Bg7 O-O Qc7 Rfe1 Rad8 Qe2 Nxe5 dxe5 Rd4 Bc2 Rfd8 Qe3 Rxd1 Bxd1 c5 f4 Qd7 Bc2 Qd4 Qxd4 cxd4 Rd1 g5 g3 Bf3 Rd3 Bh5 Rd2 Bf8 Ne4 Kg7 Bd3 Bg6 Kf1 gxf4 gxf4 a5 Rg2 Be7 Nf2 Rc8 b3 a4 Bxg6 fxg6 Nd3 axb3 axb3 Ra8 Rb2 g5 fxg5 hxg5 Ke2 Kg6 b4 Kf5 c5 bxc5 bxc5 Ke4 c6 Bd8 Nc5+ Kxe5 Rb5 Kd6 Ne4+ Kxc6 Re5 Ra3 Rxe6+ Kd5 Re8 Re3+ Kd1 Rxe4 Rxd8+ Kc4 Rg8 Rg4 h4 Rxh4 Rxg5 Kc3 Rd5 Rh1+ Ke2 Rh2+ Kd1 Kd3 Kc1 Rh1+ Kb2 Re1 Rd8 Re4 Kc1 Ke2 Kc2 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Nf3 Qa5 Bd2 Nbc6 Be2 cxd4 cxd4 Qa4 Rb1 Nxd4 Bd3 Ndc6 Rb3 Nf5 O-O Nfd4 Nxd4 Qxd4 Re1 Qh4 Bb5 Bd7 Rg3 Qd4 Bxc6 Bxc6 Rxg7 O-O-O Rxf7 Rdf8 Rxf8+ Rxf8 Be3 Qxd1 Rxd1 b6 Rd4 Rf5 Bf4 Rf7 f3 Rc7 Bd2 Bb5 c3 Rc4 Kf2 Rxd4 cxd4 Kd7 Bh6 Ke8 h4 Kf7 h5 Ba4 g4 Bd1 Bg5 b5 Bd2 Kg7 Kg3 h6 f4 Bc2 Kh4 a6 Kg3 Kf7 Kh4 Bd3 f5 exf5 g5 hxg5+ Kxg5 f4 Kxf4 Bc2 Kg5 Bd3 Kh6 Bf5 Bc3 Bg4 Kg5 Be2 e6+ Kxe6 Kg6 Bd3+ Kg7 Kf5 h6 Kf4 h7 Bxh7 Kxh7 Ke3 Kg6 Kd3 Ba1 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 Bf4 Bd7 Nxc6 Bxc6 f3 Qb6 O-O-O h6 Bc4 O-O-O Be3 Qc7 Qf2 Nd7 Bb3 Nc5 Bd4 Rg8 Kb1 Be7 h4 h5 Rd2 g6 Rhd1 g5 hxg5 Rxg5 Bc4 Nd7 f4 Ra5 f5 Bxe4 fxe6 Qxc4 exd7+ Rxd7 b3 Qe6 Nxe4 Qxe4 Qxf7 Rg5 Bb6 Qc6 Qf2 Bd8 Be3 Rg4 Rd5 Qc3 R1d3 Qf6 Rf5 Qg6 Rc3+ Rc7 Rxc7+ Bxc7 Rf8+ Kd7 Bb6 Rxg2 Qf7+ Qxf7 Rxf7+ Kc6 Bxc7 h4 Rh7 h3 Kb2 h2 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O O-O f4 Nc6 Kh1 a6 a4 Qc7 Be3 Re8 Bf3 Bd7 Nb3 Na5 Nxa5 Qxa5 Qd2 Rac8 Rfd1 Bc6 Qf2 Nd7 Bd2 Qb6 Qe2 Bf6 a5 Qc7 Be1 Nc5 Qe3 Red8 Ra3 b5 axb6 Qxb6 Rb3 Qc7 Rb4 Be7 Rc4 Qb7 b3 Bf8 Rcd4 Re8 Bg3 Qa8 h3 Bb7 R1d2 Rc7 Na4 Nxa4 Rxa4 Qc8 c4 d5 cxd5 exd5 e5 Rc3 Rd3 Rc1+ Rd1 Rc3 Rd3 Rc1+ Rd1 Rxd1+ Bxd1 d4 Qf2 Qxh3+ Kg1 Qc8 Kh2 d3 Rc4 Qa8 f5 Bd5 Rg4 Qc6 Bf4 Be4 f6 Bg6 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 g6 Bf4 Bg7 e3 O-O Be2 d6 Qc2 Nbd7 O-O Qe7 h3 e5 Bh2 exd4 exd4 Rfe8 Rae1 Qf8 Nd2 a6 Bf3 Bxf3 Nxf3 Rxe1 Rxe1 Re8 Rd1 Re7 Bf4 Qa8 b4 h6 a4 Re8 Qd3 Qb7 Re1 Rxe1+ Nxe1 Nh5 Be3 Nhf6 Nf3 c6 Qd2 Kh7 Bf4 Bf8 Qa2 a5 b5 c5 d5 Qb8 Qe2 Qe8 Kf1 Qe7 g4 Ne8 Ne4 Ndf6 Ng3 Qxe2+ Kxe2 Be7 Nd2 Kg7 Be3 h5 f3 hxg4 fxg4 Nd7 Bf4 Bf6 Nf3 Be7 Bd2 Kg8 Ne4 Nef6 Bg5 Kf8 Ng3 Ke8 Bh6 Bf8 Bxf8 Kxf8 Ke3 Kg7 Kf4 Kg8 h4 Kf8 h5 Kg7 h6+ Kg8 g5 Ne8 Ne4 Kh7 Nh2 f5 Nd2 Kg8 Nhf3 Kf7 Nb3 Nf8 Nh4 Nh7 Nxa5 bxa5 b6 Nf8 b7 Nd7 h7 Kg7 Nxg6 Kxh7 Nf8+ 
1-0

 d4 f5 g3 Nf6 Bg2 g6 Nf3 Bg7 O-O O-O b3 d6 Bb2 c6 Nbd2 Qc7 c4 Nh5 Qc2 e5 dxe5 dxe5 c5 e4 Nd4 Qe7 b4 Nd7 Nc4 Ne5 Nd6 b6 f4 exf3 exf3 bxc5 bxc5 Ba6 Rfe1 Qd7 Rad1 Rab8 Bc3 f4 g4 Nf6 Rxe5 Nxg4 fxg4 Bxe5 Nxc6 Bxc3 Bd5+ 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 cxd5 Nxd5 Bxe7 Qxe7 Rc1 O-O Nf3 Rd8 Nxd5 exd5 Qc2 Nc6 e3 Bg4 Qc5 Bxf3 Qxe7 Nxe7 gxf3 c6 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nc4 Nxe4 Qe2 Qe7 d3 Nf6 Bg5 Qxe2+ Bxe2 Be7 Nc3 a6 O-O-O Nc6 d4 Bd7 Rhe1 O-O-O Bf3 Rde8 h3 Nd5 Bd2 Nxc3 Bxc3 Bg5+ Ne3 
1/2-1/2

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 d6 Bd3 O-O Nf3 e6 h3 exd5 cxd5 b5 Nxb5 Nxe4 O-O a6 Na3 Nf6 Nc4 Bb7 Bf4 Ne8 Bc2 Nd7 Nxd6 Nxd6 Bxd6 Re8 Ba4 Re4 Bc6 Rb4 a3 Rxb2 Rb1 Qc8 Rxb2 Bxb2 Qa4 Nb6 Qe4 c4 Re1 Bxc6 dxc6 Qe6 c7 Qxe4 Rxe4 Rc8 Ne5 c3 Nd3 a5 Be5 Bxa3 Bxc3 Bd6 Bxa5 Bxc7 Bxb6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 cxd5 Nxd5 e3 Nxc3 bxc3 Be7 Bb5+ c6 Bd3 c5 O-O O-O Bb2 Nc6 Qe2 Rc8 Rad1 cxd4 cxd4 Bf6 Rfe1 Na5 e4 Re8 h3 Rc7 Bb5 Bc6 Bxc6 Rxc6 d5 exd5 Rxd5 Qc8 e5 Be7 Nd4 Rc5 e6 fxe6 Rxc5 Bxc5 Nxe6 Qd7 Qg4 Qf7 Kh2 Bxf2 Re5 h5 Qg5 h4 Rf5 
1/2-1/2

