e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 h3 e6 Bf4 Be7 Nf3 O-O O-O Bd7 Nbd2 Na5 Qe2 Qb6 Rab1 a6 b4 Nc6 a4 Na7 b5 axb5 axb5 Nc8 c4 dxc4 Nxc4 Qd8 Qc2 h6 Qd2 Nd5 Bxh6 gxh6 Qxh6 f5 Qg6+ Kh8 Nce5 Bf6 Ng5 Bxg5 Qh5+ 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nbd7 Nc3 e5 e4 Re8 Be3 Ng4 Bg5 f6 Bc1 c6 h3 Nh6 Be3 Nf7 Rc1 Nf8 b4 Bd7 d5 Qc8 Kh2 c5 bxc5 dxc5 Ne1 Nd6 Qb3 b6 a4 g5 Nd3 Ng6 Ra1 Nb7 a5 Qc7 axb6 axb6 Rfb1 Rxa1 Rxa1 Nd6 Rb1 Bf8 Qxb6 Qxb6 Rxb6 Nxc4 Rb7 Bc8 Rb8 Nxe3 fxe3 Kf7 Bf1 Ba6 Rb6 Bc4 Kg2 Ra8 Rb7+ Kg8 Nb2 Bxf1+ Kxf1 Ra3 Nbd1 Nh8 d6 Bxd6 Nd5 Nf7 Nxf6+ Kg7 Nxh7 Kg6 h4 gxh4 gxh4 c4 h5+ Kxh7 Rxf7+ Kg8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 Nf4 Nc6 cxd5 Nxd5 Ncxd5 exd5 Qh5 Bg5 Bd3 g6 Qf3 Re8 Kf1 Qf6 Ne2 Qxf3 gxf3 Bh3+ Ke1 Na5 Bc2 Rad8 b3 Bf6 Bd2 Nc6 Rg1 Bxd4 Nxd4 Nxd4 Bd1 Nc6 Rc1 Ne5 Rxc7 Nd3+ Ke2 Nf4+ Ke1 Ng2+ Rxg2 Bxg2 Rxb7 a6 Be2 Rc8 Bxa6 Bxf3 Be2 Bxe2 Kxe2 d4 Kd3 dxe3 Bxe3 Red8+ Ke2 Ra8 Ba7 Re8+ Kf3 Rad8 a4 Rd3+ Be3 f5 a5 Ra8 Ke2 Rxe3+ Kxe3 Rxa5 b4 Rd5 h4 h6 Rc7 Rb5 Rc4 g5 hxg5 hxg5 Kd3 Kf7 Kc3 g4 Kb3 Re5 Rc2 Kf6 Ka4 f4 b5 Re1 Rb2 Kg5 b6 Re8 Kb5 g3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Bg6 Qe2 Nbd7 Na2 Bd6 Nc3 O-O e4 e5 dxe5 Nxe5 Nxe5 Bxe5 f3 Qc7 g4 Rfe8 Be3 Bf4 Qd2 Qb6 Bxb6 Bxd2 Bd4 Nd7 Rfd1 Bf4 Bb3 a5 Kg2 Rad8 Ne2 Bc7 Be3 h6 Rd2 Ne5 Rad1 Rxd2 Rxd2 Rd8 Rxd8+ Bxd8 Nf4 Bh7 Bd4 Bc7 Bxe5 Bxe5 Nd3 Bd4 Kf1 Kf8 Bc4 Ke7 b3 g5 Ke2 f6 Ne1 Bg6 Nc2 Bg1 h3 Kd6 Bg8 Bc5 Ne1 Ke5 Nd3+ Kd4 Nxc5 Kxc5 Ke3 b5 axb5 cxb5 f4 gxf4+ Kxf4 Kd4 Bd5 a4 bxa4 bxa4 h4 a3 h5 Bxe4 Ba2 Bd5 Bb1 Kc3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 a3 Bxc3+ bxc3 O-O Bd3 c5 Ne2 b6 O-O Ba6 cxd5 Qxd5 c4 Qc6 Bb2 Rd8 Qc2 Nbd7 Rfd1 cxd4 exd4 Rac8 Rac1 b5 c5 Nf8 Nc3 Bb7 f3 a6 Ne4 Nd5 Qd2 f5 Nd6 Rb8 Bc3 Rxd6 cxd6 Qxd6 Bb4 Nxb4 Qxb4 Qxb4 axb4 Nd7 d5 Bxd5 Bxf5 Nf6 Be4 Rb7 Rc8+ Kf7 Rdc1 Nxe4 R1c7+ Kf6 fxe4 Bxe4 Rxb7 Bxb7 Rc7 Be4 Ra7 g5 Rxa6 Ke5 Rb6 Bd3 Kf2 h5 Ke3 Bf1 g3 Kf5 Rc6 e5 Rh6 Kg4 Ke4 h4 gxh4 gxh4 Kxe5 Bg2 Kd4 Bf1 Ke3 Bc4 Kf2 Kh3 Kf3 Be6 Rxe6 
1-0

 d4 d5 Nf3 c5 c4 dxc4 e3 Nf6 Bxc4 e6 O-O a6 Qe2 Nc6 a3 Qc7 Nc3 cxd4 exd4 Be7 Bg5 Ng4 Qd2 h6 Bf4 Bd6 Bxd6 Qxd6 Ne4 Qd8 Qf4 Nf6 d5 exd5 Nxf6+ Qxf6 Rfe1+ Be6 Qxf6 gxf6 Bxd5 Ke7 Bxc6 bxc6 Rac1 Kd6 Nd4 Rac8 b4 Rhg8 f4 h5 g3 h4 Red1 Kc7 Rxc6+ Kb7 Rxc8 Bxc8 Kf2 hxg3+ hxg3 Rh8 Nb3 Kc6 a4 Bg4 Rd3 Rh2+ Ke3 Ra2 Rc3+ Kd5 Nc5 Re2+ Kd3 Rg2 Ne4 Bf5 Rc5+ Ke6 Rc6+ Ke7 Kd4 Rb2 Rb6 Re2 Nxf6 Rd2+ Ke5 Be6 Rxa6 Rd1 Ra7+ Kd8 b5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 a3 Be7 Nf3 O-O Bd3 c5 O-O cxd4 exd4 dxc4 Bxc4 Nbd7 Qe2 a6 Ba2 Nb6 Be3 Nbd5 Ne5 Bd7 Qf3 Nxc3 bxc3 b5 Bg5 Rc8 Rfe1 Be8 Qh3 Nd5 Bb1 f5 Bd2 Bg5 Qd3 Bxd2 Qxd2 Nxc3 Ba2 Nxa2 Qxa2 Rf6 Rad1 Kh8 Qb2 Bc6 Rc1 Bd5 Rxc8 Qxc8 Rc1 Qa8 f3 Rf8 Qc3 Kg8 Qc5 Bc4 Nxc4 Rc8 Qe5 Qd5 Re1 bxc4 Qxe6+ Qxe6 Rxe6 c3 Re1 c2 Rc1 Kf7 Kf2 Ke6 Ke3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Bd6 c5 Be7 b4 c6 Bb2 b6 Nf4 bxc5 bxc5 Nfd7 Be2 Ba6 O-O Bxe2 Ncxe2 Bf6 Nd3 Re8 Rb1 Na6 Bc3 Qc8 Qc2 Bd8 Rb2 f6 Rfb1 e5 Qa4 e4 Ne1 Nab8 Rb7 a5 Nf4 Na6 Nxd5 Naxc5 dxc5 Nxc5 Qc4 cxd5 Qxd5+ Kh8 R7b5 Nd7 Bd4 Be7 Rxa5 Rxa5 Qxa5 Qc6 a4 h6 Qb5 Qe6 Qb3 Qxb3 Rxb3 Nc5 Bxc5 Bxc5 Rb5 Bd6 Rd5 Be5 Rc5 Ra8 Rc4 f5 g4 fxg4 Rxe4 Bc3 Nd3 Rd8 Nf4 Rd1+ Kg2 Be1 Rd4 Rxd4 exd4 g5 Nh5 Bc3 d5 Kg8 Kg3 Bd4 Kxg4 Bxf2 Kf5 Kf7 Nf6 Bg1 h3 Ke7 Ne4 Kd7 a5 Bd4 a6 Kc7 Kg6 Be3 Ng3 Kb6 Nf5 Bf4 d6 Kxa6 d7 Bc7 Nxh6 
1-0

 d4 Nf6 g3 g6 Bg2 Bg7 Nf3 O-O O-O d6 c4 Nbd7 b3 c6 Bb2 Qc7 Nc3 Re8 d5 cxd5 cxd5 Qa5 Nd4 Nb6 a3 Nbd7 Rc1 Nb8 b4 Qb6 Na4 Qd8 Qb3 Bd7 Rc2 Bxa4 Qxa4 Na6 Rfc1 Nd7 Bh3 Nf6 Rc8 Qb6 Qxe8+ Nxe8 Rxa8 Bxd4 Rxe8+ Kg7 Bxd4+ Qxd4 Rxe7 Qd2 Rc8 Qd1+ Bf1 Qxd5 e4 Qd4 Bc4 Qa1+ Kg2 Qxa3 Rxf7+ Kh6 Rh8 g5 Rfxh7+ Kg6 Rh6+ Kg7 R8h7+ 
1-0

 d4 d5 c4 c6 Nc3 Nf6 Nf3 g6 e3 Bg7 Bd3 O-O O-O Bg4 h3 Bxf3 Qxf3 e6 Rd1 Nbd7 Bd2 Re8 Rac1 Qe7 cxd5 exd5 Qg3 Rac8 Be1 Nf8 b4 Ne6 Na4 b6 Qf3 Qd7 Nc3 b5 Nb1 Qd6 Rc2 Nd7 a3 f5 g3 Nb6 Nd2 Nc4 Nb3 Qb8 Ra1 Ng5 Qg2 Ne4 a4 a6 Nc5 Nxc5 bxc5 Qb7 Kh2 Ra8 Qf1 Ra7 Rca2 Rea8 Qe2 Qc7 Qc2 Qf7 Kg2 Bh6 Qb3 Bg5 Bc3 Bd8 Qc2 Qd7 Kh2 Qf7 Be1 Bc7 Kg2 Qe6 Qd1 Rd8 Bc3 Kf7 Qf3 Kg8 g4 fxg4 Qxg4 Qxg4+ hxg4 a5 axb5 cxb5 Rb1 Rb7 e4 Rdb8 exd5 Bd8 d6 Kf8 Bxc4 bxc4 Rxb7 Rxb7 c6 Ra7 c7 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nf3 e4 Ne5 Bd6 d4 exd3 Nxd3 Qc7 Nd2 Be6 Nf3 O-O b3 Rad8 Bb2 Ne4 O-O c5 c4 Nc6 h3 Bf5 a3 Rd7 Qc2 f6 Rad1 Bh7 b4 Rfd8 Qc1 Qb6 b5 Na5 Nf4 Bxf4 Qxf4 Rxd1 Bxd1 Nxc4 Bb3 Qxb5 Qc7 Rd3 Ba2 Nd6 Re1 Bg6 Re7 Ne8 Qf4 Rd1+ Kh2 Qxb2 Qxc4+ Kf8 Rf7+ 
1-0

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O e4 c6 h3 Re8 Be3 exd4 Nxd4 Nb6 b3 d5 exd5 cxd5 c5 Nbd7 Ndb5 Rxe3 fxe3 Nxc5 Nxd5 Nxd5 Bxd5 Bxh3 Nd6 Be6 Bxe6 fxe6 Rc1 Qg5 Kg2 Qxe3 Rf3 Qg5 Qe1 Qd5 Rxc5 Qxd6 Qc1 Rd8 Rc8 h5 Qf4 Kh7 Qxd6 Rxd6 Rc7 Kh6 Rxb7 Bd4 Rff7 Bb6 Rbd7 Rc6 Rd2 e5 Re2 Bd4 Rf1 Kg5 Rd1 Rc3 Rf1 Kg4 Re4+ Kg5 Re2 Kg4 Re4+ Kg5 Re2 Kg4 Kh2 Be3 Kg2 h4 gxh4 Bf4 Re4 Rg3+ 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 g6 cxd5 cxd5 Bf4 Nc6 e3 a6 h3 Bg7 Bd3 O-O O-O Na5 Re1 Ne8 Ne5 f6 Nxg6 hxg6 Bxg6 f5 Qh5 Nf6 Qh4 Nc4 Ne2 Be6 Ng3 Qd7 Nh5 Nxh5 Qxh5 Rf6 Qh7+ Kf8 Bh6 Rxg6 Qxg6 Bxh6 Qxh6+ Kf7 Qh7+ Kf6 Qh6+ Kf7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 e3 Be7 Nf3 O-O Rc1 a6 a3 Re8 c5 c6 Bd3 e5 dxe5 Ng4 Bf4 Nxc5 Bb1 f6 O-O Ne6 Bg3 Nf8 Qb3 f5 Rfd1 Kh8 h3 Nh6 Na4 b5 Nc5 Qb6 Qc3 Bxc5 Qxc5 Qxc5 Rxc5 Bd7 Nd4 Ne6 Nxe6 Rxe6 f3 Rf8 e4 f4 Be1 Rxe5 Bc3 Rg5 Kf2 Ng8 exd5 Nf6 Bb4 cxd5 Rxb5 Re8 Rb7 Bb5 Re7 Rxe7 Bxe7 Re5 Re1 Rxe1 Kxe1 Kg8 Ba2 Bc6 Kf2 Kf7 Bd6 g5 Ke2 Ke6 Bc5 Ke5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Nf3 c5 Bg5 h6 Bxf6 Qxf6 a3 Ba5 O-O-O Bxc3 Qxc3 c4 Qe3+ Be6 Ne5 Nc6 g4 O-O-O f4 Rhe8 Qf3 Qe7 e3 Na5 Bg2 f6 Ng6 Qc7 Kb1 c3 Rc1 Nc4 Rxc3 Nd2+ Kc2 Nxf3 Bxf3 Bf7 Nh4 Rxe3 Rxc7+ Kxc7 Kd2 Rde8 Rc1+ Kb6 Rc3 Rxc3 bxc3 g6 Ng2 Kc7 Ne3 Kd6 h4 Rh8 h5 gxh5 gxh5 Be6 c4 dxc4 Bxb7 Rb8 Be4 Rb2+ Kc3 Rb3+ Kd2 Rxa3 d5 Rxe3 Kxe3 Bxd5 Bc2 Kc5 Bf5 a5 Bc2 Bc6 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 Nf3 O-O Rc1 c5 dxc5 Be6 e3 Nc6 Be2 Qa5 O-O dxc4 Ng5 Rad8 Qa4 Qxa4 Nxa4 Bd7 Bxc4 e5 Bg3 Na5 Bb3 Nxb3 axb3 Nd5 Rfd1 Bc6 Nf3 f6 Nd2 Nb4 Nc4 Nd3 Ra1 Bxa4 bxa4 Nxc5 Nd6 Rd7 b4 Na6 Nb5 Rfd8 Rxd7 Rxd7 Nxa7 Nxb4 h3 Bf8 Rc1 Na6 Nb5 Nc5 Nc3 Kf7 Kf1 Rd2 f3 Rb2 e4 Bh6 Rd1 Be3 Nd5 Bd4 Rc1 Nxa4 Rc7+ Ke6 Re7+ Kd6 Rxh7 Nc3 Nxc3 Bxc3 Rh6 b5 Rxg6 Ke6 f4 exf4 Bxf4 Bd4 Ke1 b4 e5 Bxe5 Bxe5 Kxe5 Kd1 f5 h4 f4 h5 Kf5 Rg8 Rb1+ Kc2 Rh1 Kb3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 g6 Nc3 Bg7 Bd3 O-O O-O c5 dxc5 dxc4 Bxc4 Qa5 Nb5 Qb4 b3 Nc6 Ba3 Qa5 Rb1 Be6 b4 Qa6 Bxe6 fxe6 Qe2 Nd5 Rb3 Rad8 Re1 e5 Ng5 Nb8 Bb2 Qf6 Nf3 Nc6 Nc3 Nxc3 Bxc3 Qe6 b5 Nb8 Ng5 Qf5 Qc4+ Kh8 Ne4 Qd7 h3 Qd3 Qxd3 Rxd3 Bxe5 Rxb3 Bxg7+ Kxg7 axb3 Rd8 Ra1 a6 c6 bxc6 bxa6 Nd7 Rd1 Kf7 a7 Ke8 Rxd7 Kxd7 Nc5+ Ke8 Ne6 Rd1+ Kh2 Ra1 
1-0

 Nf3 Nf6 c4 c6 e3 d5 Nc3 e6 d4 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 a4 Bb7 O-O b4 Ne4 c5 Ned2 Be7 Qe2 cxd4 exd4 O-O Nc4 Ra7 Nce5 Qa8 Re1 Bd5 Bg5 Rc8 Nxd7 Rxd7 Ne5 Ra7 Rac1 a5 Qe3 Rxc1 Rxc1 h6 Bh4 Qd8 Bb1 Rc7 Re1 Qa8 h3 Qe8 Kh2 Qxa4 Bxf6 Bxf6 Ng4 Bg5 Qg3 Rc8 h4 Bd2 Nf6+ Kf8 Qd6+ 
1-0

 Nf3 d5 b3 Nf6 Bb2 Bf5 e3 e6 Be2 h6 O-O Nbd7 d3 Be7 Nbd2 O-O Re1 Bh7 Bf1 a5 a4 c6 e4 dxe4 dxe4 Bb4 Qe2 Qe7 Red1 Rfd8 g3 Nc5 e5 Nd5 Nc4 Ne4 Nd4 Ndc3 Qf3 Ng5 Qg4 Rxd4 Rxd4 Bf5 Bxc3 Bxc3 Qe2 Bxd4 Rd1 Qc5 c3 Bxc3 Rd7 Bxe5 h4 Ne4 Nxe5 Qxe5 g4 Bg6 h5 Bh7 Bg2 Qf4 Rd4 Nc3 
0-1

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 exd6 Be3 g6 Nf3 Bg7 Nbd2 Nc6 Be2 O-O Qb3 Re8 O-O a5 Rfe1 a4 Qa3 d5 c5 Nd7 b4 Nf8 b5 Ne7 Rab1 Nf5 Nf1 Ne6 Rb4 b6 Rxa4 Rxa4 Qxa4 bxc5 dxc5 d4 Rd1 Qe7 Bd2 Nxc5 Qa3 Qxe2 Re1 Qxb5 Rxe8+ Qxe8 Qxc5 Qe7 Qc6 Qd7 Qc5 Bf8 Qc4 c5 a4 Qe6 Qc1 c4 Ng5 Qe2 Ng3 Nxg3 hxg3 c3 Bxc3 dxc3 Qxc3 Qd1+ Kh2 Qh5+ Nh3 Qc5 Qd2 Qb4 Qc2 Bd7 Nf4 Bxa4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 Qxb3 exd4 Nxd4 Nxd4 cxd4 c5 dxc5 dxc5 e5 Nd7 Qg3 Re8 Rd1 Qc7 Bf4 Qc6 Nc3 Nb6 Re1 Rad8 Ne4 Nd5 Qf3 Qe6 Bg3 Nb4 Nd6 Nc2 Nxe8 Rxe8 Qe4 Nxe1 Rxe1 Rd8 Qb7 h5 f4 h4 Bf2 Rd2 Qa8+ Kh7 Qf3 g6 Qc3 Qd5 e6 fxe6 Rxe6 Rd1+ Re1 Rxe1+ Qxe1 Bf6 Bxh4 Qd4+ Bf2 Qxb2 Bxc5 Qxa2 Kh2 Qc4 Bd6 Qd5 Bc7 Qc6 Ba5 Qc4 Qd2 Qd4 Qc1 Kg8 Qc8+ Kf7 Qc7+ Be7 Be1 b4 Bh4 Qd6 Qc4+ Qe6 Qc7 Qd6 Qc4+ Qe6 Qc7 Qd6 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 e6 Be3 Nd4 Qd2 b6 O-O-O Bb7 Kb1 d6 Nce2 Qd7 h4 h5 Nc1 Nf6 c3 Nc6 Bg5 Ng8 Nge2 Nge7 f3 d5 g4 dxe4 fxe4 hxg4 h5 gxh5 Ng3 h4 Rxh4 Rxh4 Bxh4 O-O-O Rf1 Rh8 Rxf7 Bxc3 bxc3 Rxh4 Qg5 Rh2 Bf1 Ba6 e5 c4 Ne4 cxd3 Nd6+ Kc7 Bxd3 Bxd3+ Nxd3 a5 Qf4 Rh3 Qc4 Rxd3 Qxd3 Nxe5 Nb5+ Kc6 Nd4+ Kc7 Nb5+ Kc6 Nd4+ Kc7 Qg3 
1-0

 d4 Nf6 c4 d6 Nc3 e5 e3 Nbd7 Nf3 g6 Be2 Bg7 b3 O-O Bb2 Re8 Qc2 c6 O-O Qa5 Rfd1 Nf8 a3 e4 Nd2 Bf5 b4 Qc7 Nf1 d5 cxd5 cxd5 Qb3 Red8 Rdc1 Qe7 a4 h5 a5 h4 Ba3 h3 g3 N8h7 Nd2 Ng5 b5 Qe6 Na4 Bg4 Qd1 Qf5 Be7 Bxe2 Qxe2 Rdc8 Bxf6 Bxf6 Nc5 b6 axb6 axb6 Rxa8 Rxa8 Na6 Be7 Kf1 Rc8 Qd1 Rxc1 Qxc1 Kg7 Qc7 Bf6 Nb4 Nf3 Nxf3 Qxf3 Ke1 Qh1+ 
0-1

 e4 e5 d4 exd4 Qxd4 Nc6 Qe3 Bb4+ Nc3 Nge7 Bd2 O-O O-O-O d6 Qg3 Kh8 f4 f5 e5 dxe5 fxe5 Qe8 Nf3 f4 Qf2 Bg4 Re1 Rd8 Bd3 Qh5 Be4 Ba5 h3 Bf5 Rhf1 Bb6 Qe2 Be6 a3 a6 Bd3 Ba7 Ne4 Nd5 g4 Qe8 Neg5 Bg8 Qe4 Ne3 e6 Rxd3 Qxd3 h6 Nf7+ Bxf7 exf7 Qxf7 Bxe3 Bxe3+ Kb1 Rd8 Qc3 Qd5 h4 Qe4 h5 Rd5 g5 hxg5 h6 Qg6 hxg7+ Qxg7 Rh1+ Kg8 Qc4 Qf7 Qb3 Nd8 Rh5 Qxh5 Qxd5+ Nf7 Qe4 Kf8 Rd1 g4 Ne1 Nd6 Qe6 g3 Rd5 Qf7 Qh6+ Qg7 Qh4 Nf7 Ng2 Qg6 Rd7 Kg8 Qe7 b6 Nh4 Qh5 Qf6 Bc5 Ng6 g2 Qxf7+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 c5 e3 e6 Bxc4 Nc6 O-O Be7 Qe2 O-O dxc5 Bxc5 Rd1 Qc7 Nb5 Qb8 Bd2 a6 Nbd4 Bd7 Bc3 Nxd4 exd4 Bd6 d5 Nxd5 Bxd5 exd5 Rxd5 Bc6 Rg5 f6 Qe6+ Kh8 Rd1 fxg5 Qh6 Be5 Nxe5 Rf6 Qxg5 Qc7 h4 Raf8 Rd2 Be8 h5 h6 Qg3 Qe7 Re2 Re6 Qg4 Rff6 Re3 Kg8 a5 Bd7 Nxd7 Rxe3 Nxf6+ Kf7 Qg6+ Kf8 Nh7+ Kg8 fxe3 Qxe3+ Kh1 Qc1+ Kh2 Qf4+ Kh3 Qe3+ g3 Qe7 Nf6+ Kf8 Bb4 
1-0

 b4 e5 Bb2 f6 b5 d5 e3 Be6 Nf3 c5 c4 d4 d3 Nh6 e4 g6 g3 Qc8 Bg2 Bh3 O-O Bg7 Nh4 O-O Nd2 Bxg2 Kxg2 Qe6 Qe2 Nd7 Kh1 f5 exf5 gxf5 f3 Rae8 Rae1 Kh8 Bc1 Qf7 Qg2 Qh5 Nb3 f4 Qh3 Nf5 Bxf4 Nxh4 gxh4 exf4 Nd2 Ne5 
0-1

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 O-O e3 c6 Be2 d6 d4 Nbd7 O-O Re8 Nc3 e5 Qc2 e4 Nd2 Qe7 Rae1 Nf8 f3 exf3 Bxf3 Ng4 Nd1 Qh4 Bxg4 Bxg4 Nf2 d5 e4 Ne6 e5 Ng5 Qc3 Be6 Nd3 Bh6 Nf4 Rad8 Ba3 Bf5 cxd5 cxd5 Qg3 Qxg3 hxg3 Ne6 Nxe6 Rxe6 Bc1 Ra6 Nf3 Bxc1 Rxc1 Rxa2 Rc7 Rd7 Rfc1 h6 Rxd7 Bxd7 Rc7 Bc6 Nh2 h5 Nf3 Rb2 Ng5 Rxb3 Nxf7 a5 e6 a4 Ne5 a3 e7 Ba4 Rc8+ Kg7 Ra8 Bb5 Kh2 b6 e8=Q Bxe8 Rxe8 Rb5 Re7+ Kg8 Re8+ Kg7 Re7+ Kf6 Rf7+ Ke6 Rf1 Rb3 Rf8 b5 Nxg6 b4 Nf4+ Kd7 Ra8 Kc6 Ra5 Kb6 Ra8 Kb5 Nxd5 Kc4 Nf4 Rb2 d5 Rd2 Rc8+ Kb3 Nxh5 a2 Ra8 Rxd5 Nf4 Rd1 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3 a6 Bg2 Qc7 O-O Be7 Kh1 O-O f4 Rd8 g4 d5 e5 Nfd7 Qe2 Nc6 Be3 b5 Nxc6 Qxc6 Rad1 Bb7 a3 Qc4 Qf2 a5 Bd4 b4 f5 Bf8 fxe6 fxe6 Ne2 Kh8 Nf4 Re8 Ng6+ hxg6 Rd3 Qxd3 cxd3 bxa3 bxa3 Bxa3 Qf7 Re7 Qxg6 Kg8 g5 Rf8 Ra1 Bb4 Qh5 Rf5 Bh3 Rf4 Rf1 Rxf1+ Bxf1 Nf8 Qd1 Bc6 Qc1 Bb5 Qc8 Rf7 Kg1 Rf4 Bc5 Bd7 Qc7 
1/2-1/2

 e4 Nf6 e5 Nd5 Nc3 Nxc3 bxc3 d6 f4 g6 Nf3 Bg7 d4 f6 Bc4 d5 Bd3 c5 O-O c4 Be2 Nc6 Nh4 f5 g4 e6 Qe1 Bf8 Ng2 Qa5 Ne3 Be7 gxf5 gxf5 Bh5+ Kd8 a4 Bd7 Ba3 Kc7 Bxe7 Nxe7 Rf3 Rag8+ Kh1 Kb8 Qc1 Rg7 Qa3 Rhg8 Rff1 Nc8 Qb4 Qc7 a5 a6 Bf3 Na7 Rfb1 Nb5 Rg1 Bc8 Rg2 Qd8 Rxg7 Rxg7 Ng2 h5 Bxh5 Qh8 Bf3 Qh3 Rf1 Rh7 Kg1 Qxh2+ Kf2 Rg7 Re1 Qg3+ Ke3 Qh3 Kf2 Nxc3 Qd6+ Ka8 Qd8 Qg3+ Ke3 Rg8 Qh4 Qg7 Rh1 Qf8 Qh7 Nb5 Rh3 Kb8 Kf2 Nxd4 Ne3 Qg7 Qxg7 Rxg7 c3 Nb3 Nc2 Nxa5 Rh8 Nc6 Bh5 Kc7 Be8 Bd7 
0-1

 e4 e5 Nf3 Nc6 Bc4 d6 d4 Be7 d5 Nb8 Bd3 Nf6 c4 O-O h3 Nbd7 Nc3 Nh5 g3 Nhf6 Qe2 c6 Be3 Qc7 O-O-O Nc5 Kb1 Nxd3 Qxd3 Nxe4 Qxe4 f5 Qc2 f4 gxf4 Bf5 Ne4 Rac8 fxe5 cxd5 exd6 Bxe4 Qxe4 dxe4 dxc7 Rxf3 Rd7 Kf8 Bc5 Bxc5 Rd8+ Ke7 Rxc8 Kd7 Rg8 Kxc7 Rxg7+ Kc6 Re1 Rxh3 Rxe4 Bxf2 b4 Kd6 Rge7 Rh6 Rxb7 Rh1+ Kc2 Rh2 Re2 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb6 a4 a6 Nc3 Nf6 Nd5 Nxd5 exd5 e4 dxc6 O-O O-O exf3 Qxf3 dxc6 a5 Ba7 c3 Be6 Qe2 Bxc4 Qxc4 Qd5 Qxd5 cxd5 d4 c6 Bf4 Bb8 Bxb8 Raxb8 Rfe1 Rfe8 Kf1 Kf8 Rad1 Rbd8 
1/2-1/2

 c4 e6 Nc3 d5 d4 c6 Nf3 Nf6 Qb3 Nbd7 g3 Be7 Bg2 O-O O-O b6 Bf4 Bb7 cxd5 Nxd5 Nxd5 exd5 Rad1 Bf6 Ne5 Bxe5 dxe5 Qe8 Rfe1 Nc5 Qc3 Rd8 Bc1 Qe6 b4 Ne4 Qe3 Rfe8 Bb2 Qf5 Qf4 Qg6 h4 c5 Bxe4 Qxe4 Qxe4 dxe4 bxc5 bxc5 Rd6 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 d4 Bg4 Be2 e6 Be3 Nd7 O-O Bd6 c4 f5 d5 cxd5 cxd5 e5 Nd2 Bxe2 Qxe2 Qe7 Qh5 Qf6 f4 Qg6 Qh3 e4 Nc4 Bc7 Bd4 Rg8 Ne3 Bb6 Bxb6 Qxb6 Rac1 Nf6 Kh1 Ng4 Nxg4 Rxg4 Qc3 Kf8 Qe5 Qg6 d6 Re8 Qh8+ Qg8 d7 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 g6 O-O Bg7 Be3 O-O Nb3 Be6 f4 Qc8 h3 Rd8 Bf3 Nd7 Nd5 Bxb2 Rb1 Bg7 c4 Re8 Qd2 Qd8 Be2 f5 exf5 Bxf5 Rbd1 Nf6 Nxf6+ exf6 Bf3 Be6 c5 d5 Rfe1 f5 Nd4 Bf7 Nb5 d4 Bf2 Rxe1+ Rxe1 Bf8 Rc1 Rc8 a4 Qd7 Qb2 d3 Nd6 Bxd6 cxd6 Rd8 Bc5 Na5 Rd1 Nc4 Qf6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Nxd2 Qxd2 Ne7 b4 Bb6 Ng5 Bf5 Bxf5 Nxf5 Qd3 g6 e6 f6 Nf7 Qe7 Qxd5 Rfe8 Re1 Ng7 Nh6+ Kh8 Bb2 Nxe6 c4 Rad8 Rxe6 Qxe6 Qxe6 Rxe6 Nf7+ Kg7 Nxd8 Re2 c5 Rxb2 cxb6 cxb6 Nc6 Rc2 Ne7 Kf7 Nd5 Ke6 Nxb6 Rb2 a3 Rb3 g4 Rd3 Re1+ Kd6 Re3 Rd1+ Kg2 Rd4 h3 Kc7 Re6 f5 gxf5 gxf5 Rh6 Kb7 Kf3 Rd3+ Kf4 Rxa3 Nd5 Rd3 Ke5 a5 Rxh7+ Ka6 Rh6+ Ka7 bxa5 Rf3 Nc7 
1-0

 e4 c6 d4 d5 f3 e6 Be3 Qb6 Nd2 Nd7 Bd3 c5 c3 c4 Bc2 Qxb2 Ne2 Qa3 O-O Nb6 exd5 exd5 Re1 Bd7 Nf1 O-O-O Bc1 Qa5 a4 Bd6 Ne3 Ne7 Bd2 Rde8 Ng3 h5 Nef5 Nxf5 Nxf5 Bxf5 Bxf5+ Kb8 f4 g6 Bc2 f5 Qf3 Re4 Qg3 Rg8 Qg5 Be7 Qh6 Bf6 Qh7 Rg7 Qh8+ Nc8 Bxe4 dxe4 Qf8 Qd8 Qb4 Rc7 a5 a6 Rab1 Be7 Qa4 Qd7 Qa2 Qd5 Rb2 Na7 Rb6 Nc6 Reb1 Kc8 Qb2 Nxa5 Rxg6 Nb3 Be3 a5 Qe2 a4 Rb2 Qa5 Rg8+ Bd8 Ra2 b5 Qxh5 Qxc3 Qxf5+ Rd7 Kf2 Qa5 Qe6 Qc7 f5 Kb7 Rg6 Kc8 Qxe4 Qb7 Rc6+ Kb8 d5 Na5 Qe5+ Ka8 Qe6 Kb8 Rb2 Nb3 Bf4+ Ka7 Ra6+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bxf6 Qxf6 Rc1 O-O a3 Bxc3+ Rxc3 d6 Nf3 e5 d5 a5 Rg1 e4 Nd4 Re8 Qd2 Na6 g4 Nc5 e3 a4 Rg3 Bd7 Be2 c6 dxc6 bxc6 Kf1 Rab8 Kg1 Rb6 Bf1 Reb8 Rc2 Nb3 Nxb3 Rxb3 h4 Rxb2 g5 hxg5 hxg5 Qe5 g6 fxg6 Rxg6 Rxc2 Qxc2 Kf7 Rg3 Rb3 f4 exf3 Rxf3+ Ke7 Qf2 Kd8 Rf8+ Kc7 Ra8 Qxe3 Ra7+ Kc8 Qxe3 Rxe3 Rxa4 Kb7 Ra5 c5 Bg2+ Kb6 Ra8 Re8 Rxe8 Bxe8 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O Ne7 Re1 g6 c3 Nc6 b3 Bg7 Bb2 O-O Na3 d5 Bxc6 bxc6 cxd4 dxe4 Qc2 Bxd4 Rxe4 Bxb2 Qxb2 Be6 Rae1 a5 h4 a4 h5 Qg5 Re5 Qh6 R1e3 axb3 axb3 Rad8 Qc3 Rd5 hxg6 hxg6 Nc4 Rfd8 Rxd5 cxd5 Qd4 Ra8 Ne5 c5 Qb2 d4 Re1 Rb8 Qc2 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 a4 Nbc6 Nf3 Qa5 Bd2 c4 Ng5 h6 Nh3 Ng6 Qf3 Bd7 Nf4 Nxf4 Qxf4 Ne7 h4 Bxa4 h5 Qb5 Kd1 Rc8 Bc1 Rc6 Be2 Ra6 Kd2 O-O g4 f6 exf6 Rxf6 Qc7 Rf7 Qd8+ Kh7 f4 Qa5 Qb8 Nc6 Qe8 Re7 Qg6+ Kg8 Ba3 e5 fxe5 Nxd4 Bb4 Qd8 Qxa6 bxa6 cxd4 Rb7 Rxa4 Qg5+ Kd1 a5 Bf3 Rxb4 Bxd5+ Kf8 Rf1+ Ke8 Bc6+ Ke7 Rxb4 Qxg4+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Nb3 g6 Be2 Bg7 O-O O-O Be3 a6 a4 Be6 Nd4 Bd7 Qd2 Rc8 f3 Na5 Rfd1 Re8 Bf1 Qc7 Qf2 Nc4 Bc1 Qb8 b3 Ne5 Bb2 Nc6 Nd5 Nxd5 exd5 Nxd4 Bxd4 Bxd4 Rxd4 b5 axb5 axb5 Rh4 Bf5 Qe3 Bxc2 Qh6 Qb6+ Kh1 g5 Qxg5+ Bg6 Bd3 Qc5 Rf1 e6 f4 Qe3 Rh3 Qd2 Bxb5 Rc1 Rf3 Rb8 Bc4 e5 Rxc1 Qxc1+ Rf1 Qd2 h4 h6 Qxh6 Re8 h5 Be4 Qg5+ Kh7 Qg3 Rg8 Qf2 Qc3 Kh2 Rxg2+ Qxg2 Bxg2 Kxg2 e4 f5 Kh6 f6 Kxh5 Rf4 Qd2+ Rf2 Qd4 Kf1 Kg5 Ke2 Qc3 Rf1 Kg4 Rg1+ Kf4 Rf1+ Ke5 Rf2 e3 Rg2 Kf4 Kd1 Qa1+ 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nf3 Be7 Nc3 c5 d5 exd5 Nxd5 O-O Bf4 Nxd5 Qxd5 Nf6 Qxd8 Rxd8 Bc4 Bf5 Ne5 Bxc2 Nxf7 Rd4 Ne5+ Kf8 Be3 Re4 Rc1 Rxe5 Rxc2 Ng4 Re2 Nxe3 Rxe3 Rxe3+ fxe3 Bf6 Ke2 Rd8 b3 Ke7 Rd1 Rxd1 Kxd1 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Nc3 dxc4 Qc2 c5 Rd1 Qb6 dxc5 Qxc5 Ng5 h6 Be3 Qf5 Nge4 Nd5 Bd4 Rd8 Qa4 Ne5 Bxe5 Qxe5 Qxc4 Nxc3 Rxd8+ Bxd8 Nxc3 a6 Qa4 Kf8 Bxb7 Bxb7 Qb4+ Kg8 Qxb7 Rb8 Qxa6 Rxb2 Qc8 Rb8 Qc4 Ba5 Rc1 Rb2 Qd3 g6 e3 Bxc3 Rxc3 Rxa2 Kg2 Kg7 Rc4 g5 Qd4 Qxd4 Rxd4 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5 dxc4 d5 Na5 Nf3 a6 b4 cxb3 axb3 e6 Be2 Bb4 Rc1 Qxd5 Bd2 Qxb3 Rc2 Nc6 O-O e5 Bd3 O-O Qe2 Rd8 Rb1 Qe6 Ng5 Qg4 Qf1 Bf5 Be2 Qd4 Be3 Qd6 Bc4 Rd7 Rd2 Nd4 Nxf7 Rxf7 Bxf7+ Kf8 Rb3 Bxc3 Rxc3 Kxf7 f4 Ng4 fxe5 Qxe5 Bf4 Ne2+ Rxe2 Qxc3 Be5 Qc5+ Kh1 Kg6 Bb2 Qc7 Qg1 Rd8 h3 Rd1 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bg4 c3 Qf6 d3 Bxf3 Bxc6+ bxc6 Qxf3 Qxf3 gxf3 Ne7 f4 exf4 Bxf4 f5 Na3 g5 Bd2 f4 f3 Ng6 Kf2 Be7 Nc2 Kd7 Nd4 Nh4 b4 Rhg8 Rg1 Bf6 Rab1 Rg6 Rb3 Rag8 h3 h5 Ne2 g4 fxg4 hxg4 Nxf4 Nf3 Nxg6 Rxg6 Rxg4 Rxg4 hxg4 Nxd2 Ra3 Nb1 Rxa6 Bxc3 Ra8 Bxb4 a4 Bc5+ Kf3 Nc3 Kf4 Ke6 a5 Nb5 a6 Bd4 Re8+ Kf7 Rd8 Ke7 Rg8 Ke6 Rf8 d5 g5 Bc5 Rf6+ Kd7 g6 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Bd7 Qxc4 Bc6 Nf3 Be7 Nc3 O-O O-O Nbd7 Bg5 h6 Bxf6 Nxf6 Rad1 Qd6 Qd3 Qb4 Qc2 Qa5 e4 Rfd8 Rfe1 Be8 a3 c6 Na4 Rac8 b4 Qc7 Qb3 b6 Rc1 c5 dxc5 Bxa4 Qxa4 bxc5 Bf1 Qb6 b5 c4 h3 c3 Qb3 Bc5 Rc2 Rd2 Rxd2 cxd2 Re2 Bxf2+ Kg2 Rc3 Qd1 Be3 Nxd2 Qd4 Qe1 Nxe4 Nxe4 Qxe4+ Kh2 Qd4 Rg2 Rc1 Qe2 Qa1 Qxe3 Rxf1 g4 Re1 Re2 
0-1

 d4 Nf6 c4 e6 g3 c5 d5 exd5 cxd5 b5 Bg2 d6 a4 b4 Nd2 Qe7 Nc4 Ba6 Qc2 g6 Bf4 Bxc4 Qxc4 a6 Nf3 Bg7 O-O O-O Rad1 Nbd7 a5 Rfe8 Rfe1 Ne4 Bc1 Qd8 Qa2 Rb8 Nd2 Nxd2 Bxd2 Qc7 Bf4 c4 Rc1 c3 bxc3 Bxc3 Bd2 Rb5 Qb3 Nc5 Rxc3 Nxb3 Rxc7 Nxd2 Rc2 Ne4 Bxe4 Rxe4 Rc6 b3 Rxd6 b2 Rb1 Reb4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O O-O h3 d5 exd5 Nxd5 Nxd5 Qxd5 Bf3 Qa5 Nxc6 bxc6 Bxc6 Rb8 Qd5 Qc7 Ba4 Bxb2 Rad1 Ba6 Rfe1 Bc3 Bd2 Bc4 Qc6 Qxc6 Bxc6 Bf6 Be3 Rb2 Rd7 Rxa2 Bh6 Be6 Rxe6 fxe6 Bxf8 Kxf8 c4 a5 Bb5 Be5 g3 a4 c5 a3 c6 Rc2 Rd8+ Kg7 Ra8 a2 Bd3 Rc1+ Kg2 a1=Q 
0-1

 d4 d5 c4 e6 Nf3 c6 e3 Nf6 Bd3 dxc4 Bxc4 Nbd7 Nc3 b5 Bb3 b4 Ne2 Bb7 O-O Be7 Nf4 O-O Ng5 Qb6 e4 e5 Nxf7 exf4 Ng5+ Kh8 Ne6 Nxe4 Qg4 g5 Nxf8 Nxf8 Bxf4 Qxd4 Rad1 Qxb2 Bc1 Qg7 Qxe4 Bf6 Qxb4 Ng6 Rd6 Bc3 Qc5 Nf4 Rfd1 Nd5 Rxc6 Nf4 Rc8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 O-O Bg7 dxe5 dxe5 Be3 Qe7 c4 Nd8 Nc3 c6 Bb3 b5 cxb5 axb5 a4 b4 Na2 Nf6 Qc2 Nb7 h3 O-O Nd2 c5 Nc1 Rfc8 Nc4 Ra6 f3 Ne8 Rd1 Ned6 Nd3 Be6 Nxd6 Rxd6 Bc4 b3 Qc3 Rd4 Bxe6 Qxe6 a5 Qa6 Bxd4 exd4 Qxb3 c4 Qc2 Nd6 Nb4 Qb5 Nd5 d3 Qf2 Kf8 Qa7 Nf5 exf5 Qxd5 Qa6 Qc5+ Kh1 Bxb2 Rab1 Bd4 Rb5 Qc7 Rd5 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d5 cxd5 Nxd5 O-O c5 e4 Nf6 Nc3 cxd4 Nxd4 Nxe4 Bxe4 Qxd4 Qb3 Nc6 Be3 Qe5 Rfe1 Qh5 Rad1 e5 Bc5 Nd4 Rxd4 exd4 Bxf8 Be6 Qxb7 Rxf8 Nd5 d3 Qb3 Rd8 Ne7+ Kh8 Qa4 d2 Rd1 Qe2 Nc6 Bh3 Bg2 Qe1+ Bf1 Bxf1 Qa5 Re8 Qxd2 Qxd2 Rxd2 Bh3 f3 Bf8 b4 a5 a3 axb4 axb4 Rc8 Ne5 Bxb4 Rd8+ Kg7 Rxc8 Bxc8 Kg2 Bb7 h4 Bc3 Nc4 h5 Ne3 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nh3 e6 Nf4 Bh7 Bc4 Nf6 c3 Nbd7 Qe2 Nb6 Bd3 Bxd3 Nxd3 Nbd5 Bd2 Qb6 O-O-O Qa6 Kb1 Bd6 Nf5 Bf8 Ng3 Bd6 Rh3 O-O-O b3 Ne7 Ne4 Nxe4 Qxe4 Rd7 c4 Rhd8 g4 h5 gxh5 Ba3 Bc3 Nf5 Ne5 Rc7 Rf3 Kb8 Rfd3 Rdc8 c5 b6 Nc4 Rb7 Ka1 Ka8 Qe5 bxc5 dxc5 Rb5 Nxa3 Qxa3 Rd8 Rbb8 Bb2 Qa6 R8d7 Rb7 Rd8 Rbb8 R8d7 Rb7 R7d3 Re7 Qe4 f6 a4 Rb8 Ka2 Qc8 Rd8 Qc7 R8d3 Qc8 Bc3 Qb7 Ba5 Rd7 Qxe6 Rd5 b4 Ne7 Rxd5 Nxd5 b5 Nf4 Qxc6 Qxc6 bxc6 Rc8 c7 Kb7 Rd8 Rxc7 Bxc7 Kxc7 Rh8 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 e6 e3 c5 Bxc4 Nc6 O-O Be7 Qe2 cxd4 Nxd4 Nxd4 exd4 O-O Rd1 Re8 Be3 Nd5 Bxd5 exd5 Qb5 Be6 Qxb7 a6 Bf4 Bd6 Be5 f6 Bg3 Bxg3 hxg3 Qd6 Qb3 Rab8 Qc2 Rb4 Qe2 Reb8 Rd2 Bf7 a5 Rb3 Na4 Re8 Qd1 Rb7 Nc5 Rb5 Re2 Reb8 Qd2 h5 b3 Re8 Rxe8+ Bxe8 Re1 Bf7 b4 Rb8 Rb1 Bg6 Rb3 Be8 Qe2 Ra8 Re3 Bf7 Re7 Qc6 Rd7 Re8 Qxa6 Re1+ Kh2 Qxa6 Nxa6 Rd1 Nc7 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c5 Be2 Nc6 O-O dxc4 dxc5 Bxc5 Bxc4 a6 Qe2 b5 Rfd1 Qb6 Bd3 Nb4 Ne4 Nxd3 Nxf6+ gxf6 Rxd3 Rd8 Rxd8+ Qxd8 Qc2 Bf8 Rd1 Qe8 Bd6 Bb7 Bxf8 Qxf8 Nd4 Rc8 Qe2 f5 Qh5 Qg7 f3 Qf6 Rd2 h6 f4 Bd5 a3 Rc1+ Kf2 Rb1 h3 Qg7 g4 Rh1 Nf3 fxg4 Qxg4 f5 Qxg7+ Kxg7 h4 Kf6 Rc2 Rh3 Ne1 Rxh4 Rc7 Rh2+ Kg3 Rxb2 Ra7 Rb3 Rxa6 Rxe3+ Kf2 Rc3 Ke2 Rc4 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Bb4 Qa4+ Nc6 e3 Bd7 Qc2 h6 Bxf6 Qxf6 cxd5 exd5 a3 Bxc3+ Qxc3 O-O Be2 Qg5 g3 Bg4 h3 Bxe2 Nxe2 Rac8 Nf4 Nd8 h4 Qg4 Qb3 c6 Qd1 Qf5 Qd3 Qf6 O-O-O Ne6 Kb1 Rfd8 Qe2 Nxf4 gxf4 b6 Qh5 c5 Qe5 c4 Rhg1 Rc6 f5 Kf8 Rg4 Rcd6 Rdg1 Re8 Qg3 Qxf5+ e4 Qe6 Rf4 dxe4 Qxg7+ Ke7 Re1 Kd8 Rxf7 Rd7 Rxd7+ Qxd7 Qf6+ Kc8 Qxh6 Kb7 Qe3 Qh7 Rh1 Rf8 Rh3 c3 bxc3 Qf5 h5 Qb5+ Kc2 Qa4+ Kd2 Qxa3 Qxe4+ Kb8 Rh2 Qa2+ Kd1 Qa1+ Kd2 Qa2+ Qc2 Qd5 Qd3 Re8 Qg3+ Kc8 Qg4+ Kb8 Qg3+ Kc8 Qg4+ Kb8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qa4+ c6 cxd5 Nxd5 e4 Nb6 Qc2 Bg4 Ne5 Be6 Be3 O-O Be2 N8d7 Nf3 Bg4 Rd1 e6 O-O Qe7 h3 Bxf3 Bxf3 Rac8 Qb3 Rfd8 Rfe1 Qf8 e5 c5 Bxb7 Rb8 Bf3 cxd4 Bxd4 Rdc8 Qb5 Qe7 Qa6 Rc7 Nb5 Rc4 b3 Rb4 Nxa7 Rxd4 Nc6 Qc5 Rxd4 Nxe5 Nxe5 Bxe5 Rdd1 Kg7 Rc1 Qd4 Qe2 Bf6 Rc7 Qf4 Rb7 Rxb7 Bxb7 Nd7 Be4 Bd4 Rd1 e5 Bf3 Nc5 Bd5 h5 Qf3 g5 Qxf4 gxf4 Bc6 Ne6 b4 Bc3 Rb1 Nd4 Bf3 f5 b5 e4 Bd1 e3 Kf1 exf2 b6 Nc6 Rc1 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d6 Bd2 e5 dxe5 dxe5 O-O-O Bxc3 Bxc3 Qe7 e3 Bg4 h3 Bh5 Qb3 Rb8 g4 Bg6 Nh4 O-O Bg2 e4 Nf5 Bxf5 gxf5 Ne5 Rhg1 a6 Qc2 b5 Bxe4 Nxc4 Rd7 Qxd7 Bxf6 g6 fxg6 fxg6 Bxg6 Rxf6 Bf5+ Qg7 Rxg7+ Kxg7 b3 Rbf8 Bd3 Nd6 Qxc7+ R8f7 Qc5 Nb7 Qe5 Kf8 f4 Rd6 Qh8+ Ke7 Bxh7 Kd7 Bf5+ Kc7 e4 Kb6 Kb2 b4 e5 Rd2+ Kc1 Rxa2 Qh6+ Ka7 Be6 Rc7+ Bc4 Nc5 Kb1 Rh2 Qd6 
1/2-1/2

 Nf3 d5 b3 c5 Bb2 f6 e3 e5 Bb5+ Nc6 O-O Bd6 Be2 Nge7 d3 Be6 Nbd2 b6 Re1 Qd7 Bf1 O-O c4 d4 Ne4 Bc7 Qd2 Bg4 Be2 f5 Ng3 e4 dxe4 Bxg3 hxg3 fxe4 Nh2 Bf5 g4 Bg6 Nf1 Rf7 Ng3 Raf8 Rf1 Qc7 Rae1 d3 Bd1 Ne5 Bxe5 Qxe5 Nh1 h5 f4 exf3 gxf3 hxg4 f4 Qd6 Rf2 Be4 Ng3 Bb7 Rh2 Nf5 Nxf5 Rxf5 Rh4 g3 Rf1 g5 Rg4 Qh6 Bf3 Qh3 Qg2 Qxg4 Bxg4 Bxg2 Kxg2 R5f6 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 e6 e3 c5 Bxc4 Nc6 O-O Be7 Qe2 cxd4 exd4 O-O Rd1 Nd5 Ne5 Ncb4 Nd3 Nxc3 bxc3 Nd5 Bd2 b6 Ne5 Bb7 Bd3 Rc8 Qe4 f5 Qe1 Bg5 c4 Nf4 Bf1 Re8 Be3 Ng6 Nxg6 hxg6 Bxg5 Qxg5 Ra3 Ba6 Re3 Kf7 Qc3 Qf4 Re5 Red8 Rd2 Rc6 g3 Qg5 a5 Qf6 axb6 axb6 Ra2 Bc8 Ra7+ Rd7 Rxd7+ Bxd7 c5 bxc5 dxc5 Rc7 Qd4 Qe7 Bc4 Bc8 h4 Rd7 Qa1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 e5 Nb3 d5 Bg5 d4 c3 Nc6 Bb5 Qb6 Bxc6+ bxc6 cxd4 Ba6 dxe5 Rd8 Qc1 h6 Be3 Qb5 Qc2 Nd7 f4 Bb4+ Nc3 Bxc3+ bxc3 c5 Rb1 Qc4 Na5 Qd3 Qxd3 Bxd3 Rb7 Bxe4 Rxa7 Rb8 Nb3 c4 Nd2 Bd3 Kf2 Ke7 Rd1 Rhd8 a4 Ra8 Rxa8 Rxa8 Ra1 Ke6 a5 Ra6 Bd4 Kd5 Ke3 Nb8 Ra2 Nd7 Ra4 f6 exf6 gxf6 g4 Re6+ Kf3 Nb8 f5 Re2 Nf1 Na6 Bxf6 Nc5 Rb4 Kc6 Bd4 Nb3 Rb6+ Kd7 Bg7 h5 gxh5 Ra2 f6 Be2+ Kg3 Bxh5 Rb7+ Ke6 Re7+ Kd6 Ne3 Nd2 Nf5+ Kc6 Kh4 Bg6 Nd4+ Kd5 Kg5 
1-0

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 fxe5 c5 dxc5 Qxd1+ Kxd1 N6d7 e6 fxe6 Be3 Na6 Nc3 Ndxc5 Nf3 b6 a3 Nd7 b4 Bb7 Kc2 e5 Bd3 g6 Rad1 Bg7 Ng5 Nc7 Rd2 Nf6 Re1 Rc8 Kb3 Bc6 a4 Nd7 Nb5 Bxb5 axb5 Nf6 Ra2 O-O Rxa7 e4 Nxe4 Nd7 c5 Ne5 Bc4+ Nxc4 Kxc4 Rfd8 Rb7 Nd5 Bf2 h6 Re2 e6 Rd2 Bf8 Bd4 Be7 g3 Kf8 Rf2+ Ke8 Ra2 Nxb4 Rxe7+ Kxe7 Bf6+ Kf8 Kxb4 bxc5+ Kc4 Rd1 
1-0

 e4 e5 Nc3 Bc5 Bc4 d6 d3 Nf6 Bg5 Be6 Qd2 Nbd7 Nge2 Bxc4 dxc4 h6 Be3 Qe7 Ng3 Bxe3 fxe3 g6 Qe2 Kf8 O-O h5 h3 h4 Nh1 Kg7 Rf3 Raf8 Raf1 c6 Qd2 Ne8 Nf2 Ndf6 b3 Rh5 Nd3 Rg5 Nf2 Nh5 Ne2 Nef6 Rd1 Ng3 Nc3 Rd8 Kh2 Rd7 Qd3 Kg8 Ne2 Nfxe4 Nxe4 Nxe4 g4 hxg3+ Nxg3 Nxg3 Rxg3 e4 Qd4 Rxg3 Kxg3 Qg5+ Kh2 Qf5 Rd2 b6 a4 Kh7 Rg2 Qe5+ Qxe5 dxe5 h4 Kh6 Kg3 f5 
0-1

 e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Bc5 Bg5 h6 Be3 Bb6 Bxb6 axb6 a3 d6 Nge2 Be6 Bxe6 fxe6 O-O g5 d4 O-O d5 exd5 Nxd5 Ne7 Nxe7+ Qxe7 Ng3 Qe6 Qd3 Rf7 Rad1 Kh8 f3 Rg8 Rd2 Nd7 b4 Rh7 c4 Nf8 Qd5 Qxd5 cxd5 Ng6 Rc1 Rd7 Rdc2 Rc8 Nf5 Kh7 a4 Nf4 Rd1 Nh5 a5 bxa5 bxa5 Ng7 Nxg7 Kxg7 Rb1 c5 dxc6 bxc6 a6 Kf7 Rb6 Rdc7 Rb7 Ke6 Rcb2 Kd7 R2b6 Ra8 Kf2 c5 g4 Rxb7 Rxb7+ Kc6 Rh7 Rxa6 Rxh6 c4 h4 gxh4 Rxh4 Ra2+ Kg3 c3 Rh8 Ra7 g5 c2 Rh1 Kb5 Rc1 Rc7 f4 Rc3+ Kg4 exf4 g6 Kb4 g7 Rc8 Kxf4 Kc3 Kf5 Kd2 Rg1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 c3 O-O Nbd2 Na5 Bc2 c5 Re1 Nc6 a4 Rb8 Nf1 b4 d4 cxd4 cxd4 Bg4 d5 Nd4 Be3 Nxc2 Qxc2 Bxf3 gxf3 Qd7 Qe2 a5 Rec1 Rfc8 Qd1 Ne8 Nd2 f5 exf5 Qxf5 Nc4 Bg5 Nxa5 Bxe3 fxe3 Rxc1 Rxc1 Qg5+ Kf2 Qh4+ Kg2 Qg5+ Kf2 Qh4+ 
1/2-1/2

 e4 Nf6 Nc3 d5 e5 Nfd7 e6 fxe6 d4 c5 dxc5 Nc6 Bd3 Nf6 Nf3 g6 O-O Bg7 Qe2 O-O Bg5 Kh8 a3 e5 Nd2 e4 Bb5 Nd4 Qd1 Nxb5 Nxb5 a6 Nc3 Be6 Nb3 h6 Bh4 Bg8 Na4 Rc8 Bg3 Nh5 Qg4 Nxg3 hxg3 Qe8 Nb6 Rd8 Na5 Qb5 b4 Bxa1 Rxa1 Rf6 Nxb7 Rdf8 c4 dxc4 Qxe4 Rxf2 Qxe7 Qc6 Qe5+ R8f6 
0-1

 d4 Nf6 c4 d6 Nc3 e5 e4 exd4 Qxd4 Nc6 Qd2 Ne5 b3 c6 Bb2 Be7 Be2 O-O Nf3 a6 O-O b5 Ba3 Nxf3+ Bxf3 Qa5 e5 Qxa3 exf6 Bxf6 Bxc6 Rb8 cxb5 axb5 Rac1 Bxc3 Rxc3 b4 Rg3 Be6 Ba4 Rbc8 h4 d5 h5 f6 Re1 Bf7 h6 g6 Qd4 Rc2 Qxf6 Qb2 Qf4 Qxa2 Rf3 Qb2 Qxf7+ 
1-0

 e4 c5 Nf3 Nc6 c3 e6 d4 d5 e5 Nge7 Bd3 Nf5 dxc5 Bxc5 O-O O-O Nbd2 Bb6 Nb3 f6 Bxf5 exf5 exf6 Qxf6 Bf4 Be6 a4 a5 Re1 h6 Qe2 Rae8 Qb5 Qd8 Re2 Bf7 Rae1 Rxe2 Rxe2 Re8 Be3 Bxe3 Rxe3 Rxe3 fxe3 Qe7 Kf2 g5 Nxa5 f4 exf4 Nxa5 Qxa5 gxf4 Qb6 Qe4 Qd4 Qc2+ Qd2 Qxa4 Nd4 Qa1 Ne2 Qa7+ Qd4 Qa2 Qb6 Qb1 Qxb7 Qc2 b4 d4 cxd4 Bc4 Qb8+ Kh7 Qc7+ Kg6 Qd6+ Kg7 Qe5+ Kg6 d5 
1-0

 e4 c5 Nf3 Nc6 d3 e6 g3 d5 Nbd2 Nf6 Bg2 Be7 O-O O-O Re1 b6 c3 Ba6 e5 Nd7 Qa4 Qc8 Bf1 Rb8 a3 b5 Qg4 Re8 b4 f5 exf6 Bxf6 d4 cxd4 cxd4 e5 Bh3 Re7 Nb3 Qe8 Bg5 e4 Bf4 Rd8 Bd6 Rf7 Bc7 Nb6 Bxd8 Bc8 Qh5 g6 Qh6 Bg7 Qh4 Rxf3 Bxb6 Bf6 Qh6 Rxb3 Bxc8 Qxc8 Bc5 Bxd4 Rac1 Bg7 Qd2 Rd3 Qa2 Ne5 Rxe4 Qh3 Rxe5 Bxe5 Qe2 Qf5 Re1 Bf6 Qe8+ 
1-0

 Nf3 d5 c4 d4 e3 Nc6 exd4 Nxd4 Nxd4 Qxd4 Nc3 c6 d3 e5 Be3 Qd8 Be2 Nf6 O-O Be7 d4 exd4 Qxd4 O-O Rfd1 Qxd4 Bxd4 Be6 h3 Rfd8 Be5 Rxd1+ Rxd1 Rd8 Rxd8+ Bxd8 Bd4 Bb6 Bxb6 axb6 Kf1 Kf8 Ke1 Ke7 
1/2-1/2

 d4 d5 c4 c6 Nc3 e6 Nf3 Nf6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 g3 Bb7 Bg2 Qa5 exf6 O-O-O Qf3 Nb6 O-O Rxd4 Rfd1 Rxd1+ Qxd1 Nd5 Ne4 b4 a3 bxa3 Bd2 Qb6 bxa3 Qd4 Qc1 Bc5 Rb1 Rd8 Nxc5 Qxc5 Qb2 Qb6 Qa1 Qc5 Rc1 Ba6 Bf1 Nb6 Be3 Qf5 a4 c5 Qa3 Rd5 Bg2 Nd7 Bxd5 Qxd5 Bf4 e5 Bg5 Nf8 f3 Ne6 Qe3 Bb7 Rc3 e4 fxe4 Qxg5 Qxg5 Nxg5 Rxc4 Nxe4 h4 Kd7 g4 Bd5 Rc1 Ke6 g5 Ke5 a5 c4 Kf1 c3 Ke2 Kd4 Rd1+ Kc4 Ke3 c2 Rg1 Kc3 Kf4 Nf2 Ke5 Nd1 g6 c1=Q Rg3+ Kb4 Kxd5 Qc5+ Ke4 fxg6 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Nf3 c5 dxc5 Qa5 Nd2 dxc4 Nxc4 Qxc5 Be2 Nc6 O-O Rd8 Qb3 Be6 Qb5 Qxb5 Nxb5 Nd5 Bg3 Rac8 a4 Ndb4 Nba3 Nd3 Rab1 Bf5 f3 Nxb2 e4 Be6 Nxb2 Rd2 Bc4 Rxb2 Bxe6 fxe6 Rxb2 Bxb2 Nb5 a6 Nc7 Bd4+ Kh1 Kf7 Rb1 Nd8 Rd1 e5 Nd5 Rc4 a5 Nc6 Be1 Ra4 Nb6 Bxb6 axb6 Ke6 Kg1 Ra2 Kf1 a5 Rd3 a4 Bd2 Rb2 Be3 Nd4 Bxd4 exd4 Ra3 Ke5 Rxa4 d3 Ke1 Rxg2 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bg4 Qe2 Qe7 O-O Nc6 Bb5 a6 Bxc6+ bxc6 Qd3 Bxf3 Qxf3 Qf6 Re1 Be7 Qxf6 Nxf6 Bf4 Kd7 Nd2 Rac8 Nf3 Bd6 Ne5+ Bxe5 Bxe5 Ne8 Re3 f6 Bf4 g5 Bg3 Ng7 Rae1 Rhe8 Rxe8 Rxe8 Rxe8 Nxe8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 c5 cxd5 Nxd5 e3 Be7 Bc4 O-O O-O cxd4 exd4 Nxc3 bxc3 Qc7 Qe2 Nd7 Bd2 Rd8 Bb3 Nf8 Ne5 f6 Nd3 Bd6 f4 Kh8 Rae1 a5 Rf3 a4 Bc2 b5 Bb1 Bb7 Rh3 Rac8 Qh5 g6 Qxb5 Ra8 Nb4 Ra5 Qf1 a3 c4 Ra4 Rb3 Bc5 Nc2 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e3 b5 a4 b4 Na2 e6 Bxc4 Bb7 O-O c5 Qe2 Nbd7 Rd1 cxd4 Nxd4 Qb8 Bd2 Bd6 Bxb4 Bxb4 Nxb4 Bxg2 Nb5 Bb7 Nd6+ Kf8 Ba6 Bd5 Nxd5 exd5 Bb7 Qxd6 Bxa8 Ke7 Bxd5 Nxd5 Qd3 N7f6 e4 Ng4 e5 Qxe5 Qh3 Ngf6 Re1 Ne4 Qh4+ Ndf6 f3 g5 Qg3 Nxg3 Rxe5+ Kd6 Rxg5 Ne2+ Kf2 Nf4 Ra5 Rb8 Rd1+ N6d5 Rd2 Rb7 b4 f6 b5 Rg7 Ra6+ Ke5 Rc6 Rg2+ Ke1 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 g6 Bf4 Bg7 e3 O-O Qb3 Qa5 Be2 Na6 O-O dxc4 Bxc4 b5 Be2 Be6 Qc2 Rac8 e4 Rfd8 a3 Nc7 h3 Bd7 Rfd1 Ne6 Be5 Be8 b4 Qb6 Bf1 a5 Qb2 Nf8 Ne1 Ne6 Nf3 a4 Rd3 Nf8 Rad1 N8d7 Bf4 Qb7 Qc1 Nb6 Ne5 Nfd7 R3d2 f6 Ng4 Nf8 Be3 h5 Nh2 Bf7 Nf3 Bb3 Re1 Rd7 Rb2 Kh7 Nd2 Bf7 Ne2 e5 f4 Nc4 Nxc4 Bxc4 dxe5 fxe5 f5 gxf5 exf5 h4 Nc3 Bd5 Bg5 c5 f6 Bh8 Bxb5 cxb4 Rxb4 Rdc7 Bd3+ e4 Rxb7 Bxb7 Qf4 Ng6 Qg4 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 e3 c6 cxd5 exd5 Bd3 Be7 Qc2 O-O Nge2 Re8 O-O-O Nf8 Ng3 b5 Kb1 a5 Nce2 Ra6 Nf5 Bxf5 Bxf5 a4 Nf4 b4 Qe2 Rb6 h4 a3 b3 Ne4 Bxe4 dxe4 Bxe7 Qxe7 Rc1 Nd7 g3 Qd6 Qc4 Ra8 Rhd1 Ra5 d5 Qe5 Qd4 c5 Qxe5 Nxe5 d6 Nd7 Nd5 Rb7 Rc4 f5 Ne7+ Kf7 Nxf5 Nf6 Rdc1 Ke6 Rxc5 Rxc5 Rxc5 Nd5 Nd4+ Kxd6 Rc6+ Kd7 Rc4 Nc3+ Kc2 Rb6 Rxb4 Rxb4 Kxc3 Rb6 Kd2 Kd6 Ke1 Ke5 Kf1 Kf6 Kg2 Rb7 Nc2 Ra7 Kf1 Kf5 Nd4+ Kg4 Kg2 Ra5 Kh2 Rc5 Kg2 g6 b4 Rc1 Nb5 Rb1 Nxa3 Rxb4 Nc2 Rb2 Nd4 Rxa2 Ne6 Kf5 Nd4+ Ke5 Nc6+ Kd6 Nd4 Kd5 g4 Ra7 Ne2 Rf7 Nf4+ Ke5 Kg3 Rf8 h5 g5 Nh3 h6 Ng1 Rd8 Ne2 Rd2 Nc3 Rc2 Nb5 Rc4 Na3 Rc5 Nb1 Rc1 Nd2 Rg1+ Kh3 Rd1 Nb3 Kd5 Kg2 Rd3 Nc1 Rd2 Nb3 Rd1 f3 Rd3 fxe4+ Kxe4 Nc5+ Kxe3 Ne6 Rd6 Ng7 Kf4 Nf5 Rf6 Kh3 Ra6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 Bxc3+ bxc3 e5 Ne2 e4 Bc2 dxc4 Ng3 Re8 O-O c5 f3 cxd4 cxd4 exf3 Qxf3 Qd5 Qf4 Nc6 Bb2 Nh5 Qh4 g6 Nxh5 Qxh5 Qf6 Qd5 e4 Qe6 Qf4 Nd8 Kh1 Qg4 Qf2 Bf5 h3 Qh5 Bd1 Qg5 exf5 Qe3 Qh4 c3 fxg6 hxg6 Bc1 Qd3 Qf6 Re6 Qf2 Rc8 Bb3 Re7 Bg5 
1-0

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O e4 c6 Be3 Ng4 Bg5 f6 Bc1 f5 Bg5 Qe8 dxe5 dxe5 exf5 gxf5 Re1 e4 Nh4 Nge5 f4 h6 Nxf5 Rxf5 Nxe4 Qf8 Nd6 Rxg5 fxg5 hxg5 Rf1 Qe7 Nf5 Qc5+ Kh1 Nf6 Nxg7 Neg4 Rxf6 Kxg7 Rf1 Bf5 Qe2 Rh8 h3 Ne3 b4 Qe5 Rae1 
1-0

 d4 Nf6 Nf3 b6 e3 c5 Bd3 Bb7 c4 e6 O-O Be7 Nc3 d5 cxd5 exd5 Bb5+ Kf8 b3 a6 Be2 Nc6 Bb2 Rc8 Ne5 Bd6 Nxc6 Rxc6 Bf3 c4 g3 Rc8 bxc4 Rxc4 Qd3 Qc8 Rac1 Qe6 Bg2 h5 Ne2 b5 Nf4 Qe7 Qd1 h4 Qf3 Kg8 Rfd1 Ne4 Nd3 Rh6 Qe2 hxg3 fxg3 Qg5 Bxe4 dxe4 Nf4 Bxf4 exf4 Qd5 Qg2 Rhc6 Rxc4 Rxc4 h3 b4 Kh2 e3 Qxd5 Rc2+ Kg1 Bxd5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 Nf3 c5 O-O O-O a3 Bxc3 bxc3 d6 Qc2 Nc6 d5 Na5 e4 exd5 exd5 h6 Bf4 Nh5 Be3 Bc8 Rae1 f5 Bc1 Bd7 Re2 g5 g3 Ng7 h4 g4 Ne1 Qf6 Qd2 Kh7 Qf4 Rae8 Qxg4 Rxe2 Qxe2 Re8 Qf3 Kg8 Bb2 Re5 Ng2 Qf7 Bc1 Qf6 Qf4 Kh7 g4 b5 g5 Qg6 cxb5 Rxd5 Qf3 Qe6 Nf4 Rxd3 Qxd3 Qe5 Nd5 Nh5 Qd1 Bxb5 Qxh5 Qxd5 Re1 
1-0

 e4 c6 Nc3 d5 d4 dxe4 Nxe4 Nf6 Nxf6+ gxf6 c3 Bf5 Nf3 e6 Bf4 Nd7 Be2 Nb6 O-O Nd5 Bg3 Bh6 c4 Nf4 Bxf4 Bxf4 d5 cxd5 cxd5 e5 Nh4 Bg6 Bg4 Kf8 Nf5 h5 Bh3 Qb6 Qa4 Bxf5 Bxf5 Rd8 Rad1 Kg7 g3 Bh6 h4 Rd6 Rd3 Rhd8 Rfd1 Qxb2 Rb3 Qe2 Rxb7 Be3 fxe3 Rxd5 Rxd5 Qe1+ Kg2 Qe2+ Kg1 Qe1+ Kg2 Qe2+ Kg1 Qxe3+ Kg2 Qe2+ Kg1 Qe1+ Kg2 Qe2+ Kg1 Qe3+ Kg2 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 g3 Qa5 exf6 b4 Ne4 Ba6 Qf3 O-O-O Bg2 Qd5 Be3 c3 b3 e5 Ng5 exd4 Qxd5 cxd5 Nxf7 dxe3 fxe3 Bc5 Nxd8 Kxd8 O-O-O Bxe3+ Kc2 d4 h4 Nxf6 Rxd4+ Bxd4 Rd1 Kc7 Rxd4 Rg8 Rxb4 Rxg3 Ra4 Rxg2+ Kxc3 Kb6 Rb4+ Kc5 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb6 a4 a6 Nc3 Nf6 d3 d6 a5 Ba7 b5 Nd4 bxa6 bxa6 h3 Nxf3+ Qxf3 Bd4 Bd2 Be6 Bxe6 fxe6 Rb1 O-O Qe2 Qe8 Nd1 Nh5 c3 Bc5 g3 Qf7 Be3 Bxe3 Nxe3 Nf6 O-O Qd7 f4 exf4 gxf4 g6 Kh2 Nh5 Qg4 Ng7 Qh4 Kh8 Rf2 Rae8 Rg1 Nh5 Rg5 Qg7 d4 c5 Nc4 cxd4 Nxd6 Rd8 e5 dxc3 Rgg2 c2 Rxc2 Nxf4 Rg3 Kg8 Re3 Nd5 Re1 Rd7 Qg4 Re7 Nc8 Rc7 Qxe6+ Kh8 Rxc7 Nxc7 Qg4 h5 Qc4 Rxc8 e6 Re8 Qd3 Kh7 Qd6 Re7 Re2 Qf6 Rc2 Qxe6 Qxe6 Nxe6 Rc6 Nc7 Kg3 Kh6 h4 Nd5 Rxa6 Re3+ Kf2 Ra3 Ra8 Ne7 Ke2 Nf5 Kd2 Nxh4 Kc2 Nf5 Kb2 Ra4 Kb3 Rf4 a6 Nd4+ Kb4 Ne6+ Kc3 Nc7 Ra7 Nxa6 Rxa6 h4 Kd3 Rf8 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bb5+ Bd7 Bc4 Bg7 Ne2 O-O O-O cxd4 cxd4 Nc6 Be3 Bg4 f3 Na5 Bd3 Be6 Qa4 a6 Qb4 b5 Rfd1 Rb8 Bf2 Nc4 Bxc4 Bxc4 Qd2 b4 Rac1 Rc8 d5 e6 Nd4 exd5 Qxb4 Qg5 exd5 Bf1 Rxf1 Rxc1 Nc6 Re8 f4 Rxf1+ Kxf1 Qxd5 Ne7+ Rxe7 Qxe7 Qxa2 Qd8+ Bf8 Bd4 Qe6 Be5 h6 Ke2 a5 Kd3 a4 g3 a3 Kc2 Qc4+ Kb1 Qf1+ Ka2 Qg2+ Kb3 Qb7+ Ka2 Qe7 Qa8 h5 Qa4 Qe6+ Ka1 Qd5 Qc2 Kh7 Kb1 Bc5 h3 Bf8 g4 Qh1+ Ka2 Qxh3 gxh5 Qxh5 Qg2 Kg8 Qa8 Qe2+ Kb3 Qb5+ Ka2 Qc4+ Ka1 Qc1+ Ka2 Qc4+ Ka1 Qc5 Ka2 f6 Bxf6 Qf2+ 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Qa4+ Nc6 a3 Bxc3+ bxc3 Bd7 cxd5 exd5 Bg5 Ne5 Qb4 Nxf3+ gxf3 Bc6 e3 Qe7 Bf4 Qxb4 axb4 Kd8 Bd3 Nh5 Bg3 Nxg3 hxg3 h5 f4 Ke7 Kd2 a6 Ra5 Kd6 f3 Rae8 Raa1 Bb5 e4 Bxd3 Kxd3 c6 Rh2 g6 Rah1 Rhf8 f5 Kc7 e5 Rg8 fxg6 fxg6 g4 hxg4 Rh7+ Kb6 fxg4 Rb8 Rf1 Kb5 Rf6 g5 Rhh6 Rbc8 Rf5 b6 e6 Rce8 c4+ Kxb4 cxd5 cxd5 Rxd5 a5 Re5 Rgf8 e7 Rf3+ Ke4 Rf4+ Ke3 b5 Rb6 Ka4 d5 Rf1 Ke2 Rf4 d6 Rd4 Ke3 Rd1 Ke4 b4 Kf5 b3 Kg6 b2 Rxb2 Rxd6+ Kf7 
1-0

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 Nc6 Bf4 Bf5 e3 Qb6 a3 Qxb2 Na4 Qc2 Qxc2 Bxc2 Nc5 Nd7 Nxb7 Ba4 Ba6 f6 O-O e5 Bg3 Be7 Rfc1 g5 h3 O-O Rc3 e4 Nd2 f5 Bd6 Bxd6 Nxd6 Rab8 Bb7 Ne7 Rac1 Rfd8 Rc7 Kf8 Nxf5 Nxf5 Bxd5 a6 Nxe4 h6 Ra7 Rb6 Rcc7 Ke8 Nc3 Rd6 Be4 Nxd4 exd4 Rxd4 Bg6+ Ke7 Nxa4 Rxa4 Bf5 Rd4 Rxa6 Rf8 Rxd7+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 Be3 Bf6 Qd2 Nc6 d5 Ne7 Ng5 Qc8 Rac1 h6 Nh3 Rb8 Nf4 e5 Nh5 d6 f4 Ng6 Nxf6+ Rxf6 fxe5 Nxe5 Bd4 Qf8 Bxe5 dxe5 e4 Qc5+ Kh1 Rbf8 b4 Qe7 exf5 Rxf5 Rxf5 Rxf5 Re1 Qf6 Kg1 Qd6 Qc3 a5 c5 Qf8 a3 axb4 axb4 Qf6 Bh3 Rf3 Qxe5 Qxe5 Rxe5 bxc5 bxc5 Rd3 c6 Ba6 Re7 Kf8 Rxc7 Rd1+ Kf2 Rxd5 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 b3 Bb4 Bd2 Qe7 Be2 O-O O-O Bd6 Qc2 dxc4 bxc4 e5 Ng5 Bc7 Rab1 Re8 c5 h6 Nf3 Rb8 Bc4 e4 Ne1 Bxh2+ Kh1 Bc7 g3 Nf8 Kg2 Bg4 f3 Bh5 Nxe4 Nxe4 Qxe4 Qxe4 fxe4 Rxe4 Nd3 Re7 Nf4 Bg4 d5 cxd5 Nxd5 Rd7 e4 Be6 Bc3 Ng6 Rfd1 Be5 Ba5 Rc8 Bb5 Rxc5 Bxd7 Rxa5 Rxb7 Rxa2+ Kg1 Bxd7 Rxd7 Bxg3 Ne7+ Kh7 Nf5 Bf2+ Kf1 Ne5 R7d2 Rxd2 Rxd2 Bb6 Ne7 Nf3 Rd7 Ng5 e5 a5 Rd5 Ne6 Nc8 Bc7 Rd7 Bxe5 Rxf7 Kg6 Ra7 Bc3 Ne7+ Kh5 Nd5 Bd4 Rxa5 g5 Ra6 Nc5 Rc6 Ne4 Kg2 Ba1 Ne7 Bf6 Nf5 Kg6 Nxh6 Kxh6 Re6 Kg6 Rxe4 Kf5 Kf3 Be5 Rb4 Bf4 Rb5+ Be5 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 d5 Be7 e4 Nbd7 Nf3 Nc5 Qc2 a5 Be3 Nfd7 Be2 h6 h3 b6 O-O-O Nf8 g3 Bd7 Nd2 Bf6 Bg4 Qc8 Bxd7+ Qxd7 Nb5 Na6 a3 Qe7 h4 Nd7 f3 h5 Rdg1 g6 Kb1 Kf8 g4 Kg8 Nf1 Qd8 Ng3 hxg4 h5 Bg5 Qd2 Bxe3 Qxe3 Nf8 fxg4 Qf6 Rf1 Qe7 Ne2 Nh7 Ng1 Ng5 Nh3 Nxh3 Rxh3 Kg7 h6+ Kh7 Rhf3 Raf8 g5 Kg8 Rf6 Nb8 Na7 Kh7 Nc6 Nxc6 dxc6 Qe8 Qd3 Kg8 
1-0

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 h3 Bh5 Nc3 Nf6 a3 Nbd7 Be2 c5 d5 e5 a4 Bxf3 Bxf3 Bd6 e4 c4 O-O O-O Bg5 h6 Be3 Bc5 Qd2 Rc8 Be2 Qb6 Bxc5 Nxc5 Qe3 Qb4 a5 Rfe8 Rfd1 Red8 g3 Rd6 Bf1 Rdd8 Be2 Rd6 Bf1 Rdd8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 Bf4 c6 Nf3 O-O e4 Qa5 Bd2 b5 Qc5 Qd8 e5 Nfd7 Qa3 Nb6 Be2 Be6 b3 a5 Qb2 b4 Ne4 Bd5 Nc5 N8d7 Rc1 Nxc5 Rxc5 Nd7 Rc1 c5 Be3 a4 O-O axb3 axb3 Ra3 Bc4 Bxf3 gxf3 cxd4 Bxd4 e6 f4 Qh4 Be3 g5 Qd2 gxf4 Bxf4 Nxe5 Kh1 Nxc4 Rxc4 Qh3 Qe2 Ra2 Qd1 Kh8 Rg1 Rxf2 Rxg7 Rxf4 Rxh7+ Qxh7 Rxf4 e5 Rxb4 Qh3 Re4 Rg8 
1/2-1/2

 Nf3 d5 e3 Nf6 c4 e6 b3 Nbd7 Bb2 c6 Nc3 Bd6 Be2 O-O O-O Qe7 d4 Re8 Nd2 e5 cxd5 exd4 dxc6 dxc3 cxd7 Qxd7 Bxc3 Bxh2+ Kxh2 Qc7+ Kg1 Qxc3 Rc1 Qa5 Nc4 Qg5 Bf3 Bg4 Qe2 Qh4 Rfd1 b5 Nd6 Re5 g3 Qh5 Bxa8 Bxe2 Rc8+ Ne8 Nxe8 Kf8 Nf6+ Ke7 Nxh5 Bxd1 Nf4 Kd7 Rf8 Ke7 Rc8 g5 Nd3 Re6 Rc5 Ra6 Nb4 Ra3 Rxb5 a5 Rxa5 Rxa5 Nc6+ Kd6 Nxa5 Kc5 Nc4 Kb4 Kf1 Bg4 Bd5 f6 a3+ Kc5 Be4 h5 Nd2 
1-0

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O d4 d5 cxd5 Nxd5 O-O c5 e4 Nf6 Re1 cxd4 e5 Nfd7 e6 Nb6 exf7+ Kh8 Ne5 N8d7 Bf4 Nc5 Nd2 Nd5 Ndf3 Nxf4 gxf4 Ne6 Qd2 a5 Re4 Ra6 f5 Bxe5 Nxe5 gxf5 Rh4 Ng7 Rxd4 Rd6 Ng6+ 
1-0

 Nf3 d5 e3 Nf6 c4 e6 b3 b6 Bb2 Bb7 Be2 Bd6 O-O O-O Nc3 a6 Qc2 Nbd7 Rac1 c5 d4 Rc8 Rfd1 dxc4 bxc4 cxd4 exd4 Bxf3 Bxf3 Rxc4 Be2 Rc7 Bxa6 Bf4 Rb1 Nd5 Qb3 N7f6 g3 Nxc3 Bxc3 Nd5 Bb2 Qa8 Bc4 Rxc4 Qxc4 Ne3 Qf1 Nxf1 gxf4 Qxa2 Kxf1 Qd5 Ba3 Rb8 Bc5 b5 Rdc1 h5 Kg1 h4 Rc3 Qe4 Ra1 b4 Rb3 h3 Rxh3 b3 Ba3 b2 Bxb2 Rxb2 Re3 Qxf4 Rf1 Rxf2 Rxf2 Qxe3 
0-1

 Nf3 d5 c4 d4 e3 Nc6 exd4 Nxd4 Nxd4 Qxd4 Nc3 c6 d3 e5 Be3 Qd8 Be2 Nf6 O-O Be7 f4 exf4 Rxf4 Bd6 Rh4 Bf5 Qf1 Bg6 Qf2 Nd7 Bh5 O-O Bxg6 fxg6 Qe1 g5 Rh5 h6 Bxg5 hxg5 Qe6+ Rf7 Qh3 Qb6+ c5 Qxc5+ Kh1 Kf8 Ne4 Qf5 Qxf5 Rxf5 Nxd6 Rd5 Rh8+ Ke7 Rxa8 Kxd6 Rxa7 b5 Rd1 Ne5 Rxg7 Nxd3 Kg1 c5 Rg6+ Kc7 Rd2 c4 g3 Rf5 h4 gxh4 gxh4 Ne5 Rg7+ Kb6 Rf2 Nf3+ Kg2 Nxh4+ Kg3 Rxf2 Kxf2 
1-0

 Nf3 d5 e3 Nf6 c4 e6 b3 c5 Bb2 Nc6 cxd5 Nxd5 Nc3 Nc7 Rc1 b6 Be2 Bb7 O-O Be7 d4 O-O dxc5 Bxc5 a3 Qxd1 Rfxd1 Rfd8 b4 Be7 Kf1 Bf6 Rxd8+ Rxd8 Nd1 Nd5 Bxf6 Nxf6 Bb5 Rc8 Nb2 Ne4 
1/2-1/2

 Nf3 d5 g3 c5 Bg2 Nc6 d4 Nf6 O-O e6 c4 cxd4 cxd5 Nxd5 Nxd4 Bd7 Nc3 Nxc3 bxc3 Bc5 Rb1 Qc8 Be3 Be7 Qa4 Nd8 Qb3 e5 Nb5 a6 Na3 Be6 Qb2 O-O Rfd1 Bc5 Nc2 Qc7 Bxc5 Qxc5 Ne3 Rc8 c4 Rb8 Qb6 Qxb6 Rxb6 Rc8 Bd5 Rc7 Bxe6 Nxe6 Ng4 Rxc4 Nxe5 Rc2 e3 Rxa2 Rxb7 Ng5 Kg2 Ne4 Kf3 Nxf2 Rf1 Nh3 Kg4 Nf2+ Kf3 Nh3 Kg4 Rxh2 Rfxf7 Rxf7 Rxf7 Nf2+ Kf3 Nd3 Re7 Rf2+ Ke4 Nxe5 Kxe5 Rf3 e4 Rxg3 Ra7 h5 Kf4 h4 e5 Kh7 Rxa6 Rg1 Ra3 Kg6 Re3 Kf7 Ra3 Ke6 Ra6+ Kf7 Ra3 Kg6 Re3 Kh5 e6 g5+ Ke5 Kg6 e7 Kf7 Kf5 Ke8 Kf6 g4 Ra3 Rf1+ Ke6 Re1+ Kf6 h3 Ra8+ Kd7 Rd8+ Kc6 Rh8 Kd7 Rd8+ Kc7 Rh8 Kd6 Rd8+ Kc6 Rh8 Kc7 Kf7 
1/2-1/2

 Nf3 Nf6 c4 d6 d4 Nbd7 Nc3 e5 e4 g6 Be2 Bg7 O-O O-O d5 a5 Ne1 Nc5 Qc2 b6 Bg5 h6 Be3 Ng4 Bxg4 Bxg4 Nd3 Bd7 Rae1 f5 Bxc5 bxc5 f4 exf4 Rxf4 Be5 Nxe5 dxe5 Rf2 f4 Ne2 g5 Qc3 Qe7 Nc1 g4 Nd3 g3 hxg3 fxg3 Rxf8+ Rxf8 Nxe5 Qh4 Nf3 Rxf3 Qxf3 h5 Qe3 Bg4 e5 Bf5 Rd1 Qh2+ Kf1 Qh1+ Qg1 Qh4 Qxc5 Qh1+ Qg1 Qh4 Rd4 Bg4 Rd2 Qg5 Qd4 Qf5+ Ke1 Qb1+ Rd1 Bxd1 Qxd1 Qxb2 Qxh5 Qf2+ Kd1 Qd4+ Ke2 Qe4+ Kd2 Qd4+ 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 Nb3 f6 Bb5 Be7 Bf4 O-O exf6 gxf6 O-O Nb6 Re1 Bd6 Bg3 a6 Bd3 Na4 Rb1 b5 c3 Bd7 Nh4 Rf7 Re3 Rg7 Qe2 Qf8 Bxd6 Qxd6 Rg3 Rxg3 hxg3 Qe7 Re1 Qg7 Qc2 Nd8 Nc1 Rc8 b3 Nb6 b4 Ra8 Nb3 Nb7 Nc5 Nxc5 bxc5 Na4 c6 Bc8 c4 bxc4 Bxc4 Nb6 Bd3 Rb8 Qc5 Qf8 Bxh7+ Kg7 Nf5+ exf5 Re7+ Kh8 Bg6 Be6 Rxe6 Qxc5 dxc5 Na4 Bxf5 Nc3 Re7 Nb5 Bd3 Rc8 a4 Nd4 Bxa6 Nxc6 Re6 
1-0

 d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 Bg6 Ne5 Nxe5 dxe5 Nd7 f4 Nb6 Rd1 Qh4 Bb3 Bh5 Qe1 Qxe1+ Rxe1 Nd5 Bxd5 cxd5 Bd2 O-O Ne4 Be7 Nd6 Bxd6 exd6 Rfd8 Bb4 Rac8 Rac1 f6 a5 Be8 Kf2 Bb5 Bc5 a6 Red1 Kf7 g4 Ba4 Rd4 Bb5 Rc3 Bc6 Rd1 Ba4 Rd2 Bb5 Kg3 Bc6 e4 dxe4 Bb6 Rd7 h4 h5 g5 Re8 Bc7 Kg6 Rf2 Kf5 Rc5+ Bd5 Rf1 Rf8 Rc3 Rff7 Rf2 e5 fxe5+ Kxe5 g6 Rf8 Rd2 e3 Rxe3+ Be4 Bb6 f5 Bd4+ Ke6 Kf4 Rxd6 Bxg7 Rxd2 Bxf8 Kf6 Rg3 Bd5 Bc5 Rd1 Rg5 Rf1+ Ke3 Rf3+ Kd4 Bg8 Bd6 Ke6 Bb8 Rb3 Rxh5 Rb4+ Ke3 Rg4 Rh8 Rxg6 h5 Rg4 Bf4 Bf7 Rh6+ Kd5 Rd6+ Kc5 h6 Rh4 Rd7 Rh3+ Kd2 Bd5 h7 Bc6 Re7 Be4 Be5 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Nf3 Qa5 Bd2 c4 a4 Bd7 g3 Bc6 Bh3 Nd7 O-O Nb6 Nh4 Nxa4 f4 g6 f5 exf5 g4 O-O-O gxf5 gxf5 Nxf5 Nxf5 Bxf5+ Kb8 Bh3 Rdf8 Kh1 Rhg8 Qh5 Qc7 Rf6 Nc5 dxc5 d4+ Rf3 f6 e6 Qe5 Bg4 f5 Bh3 Qe2 Bf4+ Ka8 Rf1 Rg4 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 h4 h6 Bd3 Bxd3 Qxd3 Qc7 Bd2 e6 O-O-O O-O-O Kb1 Ngf6 c4 Bd6 Ne4 Bf4 Nxf6 gxf6 Bc3 Bd6 d5 Bc5 dxe6 fxe6 Qe2 e5 h5 Qb6 Rd2 Bb4 Bxb4 Qxb4 Qe4 Nb6 Rc2 Kb8 Rhc1 Rhe8 Qe3 Qf8 g3 Nd7 Nh4 f5 Ng6 Qf6 Rd2 f4 gxf4 exf4 Qxf4+ Qxf4 Nxf4 Nf6 Rxd8+ Rxd8 Rg1 Rd4 Ne6 Re4 Ng7 Rxc4 Rg6 Rf4 Rxh6 Rxf2 Rh8+ Kc7 Rf8 Rf1+ Kc2 Rf2+ Kd3 Ng4 Rxf2 Nxf2+ Ke3 Ng4+ Kf4 Nh6 Kg5 Ng8 Ne8+ 
1-0

 d4 Nf6 c4 d6 Nf3 g6 g3 Bg7 b3 O-O Bb2 Nbd7 Bg2 e5 dxe5 Ng4 h3 Nh6 O-O dxe5 e4 f6 Nc3 c6 Qc2 Qc7 Rad1 Re8 Ba3 Bf8 Bxf8 Nxf8 Ne1 Bd7 Nd3 Rad8 f4 Bc8 Ne2 Ne6 Qc3 Nf7 g4 g5 fxe5 fxe5 Ng3 Nf4 Nxf4 gxf4 Nh5 Qe7 Rxd8 Rxd8 Rxf4 Qc5+ Kh2 Qd4 Rf3 Ng5 Re3 Qxc3 Rxc3 Rd2 a3 Ne6 Kg3 Nd4 Bf1 a5 b4 a4 c5 Be6 Nf6+ Kh8 Ne8 Rb2 Nd6 Rb3 Rd3 Nc2 b5 Ne1 Rxb3 axb3 bxc6 b2 cxb7 b1=Q Bb5 Qb3+ Kf2 Qc2+ Kxe1 Qc1+ Ke2 Qc2+ Kf3 Qc3+ Kg2 Qd2+ 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 d5 exd5 Bxd5 Qe7 Qb3 Qb4+ Qxb4 Bxb4+ Bd2 Bxd2+ Nbxd2 c6 Ne5 Bh5 Bf3 Bxf3 Ndxf3 Nd7 Nxd7 Kxd7 Rd1+ Ke7 Nd4 g6 e4 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 e4 exd4 Qxd4 Nc6 Qd2 Ne5 Be2 c6 Nf3 Be7 O-O O-O b3 a6 Ba3 Qa5 Qc1 Nfg4 Nd4 b5 h3 Nf6 f4 b4 fxe5 dxe5 Nxc6 Bc5+ Kh2 Qxa3 Qxa3 bxa3 Rad1 Bb7 Nxe5 Rfd8 Nd3 Bd4 Nb1 Nxe4 Bf3 Rd7 Nxa3 Rad8 Nc2 Bc3 Ncb4 Nd2 Bxb7 Bxb4 Nxb4 Nxf1+ Rxf1 Rxb7 Nxa6 Rd2 Nc5 Re7 a4 Ree2 Rg1 f5 a5 f4 a6 f3 Kg3 f2 Rf1 Re3+ Kh2 Re1 Rxf2 Rxf2 Kg3 Ree2 b4 Rxg2+ Kf3 Rgf2+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 e3 e5 d5 Ne7 Ne2 O-O a3 Bxc3+ Nxc3 d6 Bd3 Bd7 O-O c6 Rd1 Qc7 Bd2 Kh8 Rac1 Ne8 e4 c5 Ne2 f6 Ng3 Ng6 b4 Nh4 Nf5 Ng6 g3 Rd8 Be3 Rf7 Be2 Nf8 bxc5 dxc5 f4 Bxf5 exf5 Nd7 Re1 Nd6 Bh5 Re7 fxe5 Nxe5 Bf4 Rf8 Bxe5 fxe5 Rf1 e4 Rce1 Re5 Bg4 Qe7 h4 b6 Re3 Qf6 Bh3 Re7 a4 Qd4 Qf2 Nxc4 Re2 Qxd5 Bg2 Re5 g4 h5 Rfe1 e3 Rxe3 Qd6 Rxe5 Nxe5 Qf4 Nf7 Qxd6 Nxd6 Rd1 Nc4 gxh5 Nb2 Rd7 Nxa4 Rxa7 Nc3 Bf1 b5 h6 gxh6 Ra3 b4 Ra6 Rxf5 Rxh6+ Kg7 Rc6 Re5 Kf2 b3 Rb6 b2 Bd3 c4 Rb7+ Kf6 Rb6+ Ke7 Bg6 Nb5 Kf3 c3 Kf4 Rc5 Kg4 Na3 h5 c2 Rb7+ Ke6 Rb6+ Ke5 Bxc2 Rxc2 Kg5 Rg2+ Kh6 b1=Q Re6+ Kf4 Rf6+ Qf5 Rxf5+ Kxf5 Kh7 Kg5 h6 Rh2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c4 Be7 d4 O-O d5 Na5 Nbd2 c5 dxc6 Nxc6 O-O Bg4 h3 Bh5 Qe2 Nd7 Qe3 Nc5 Bd1 Bg6 Bc2 Qc8 a3 Ne6 Nb3 a5 Bd2 a4 Nc1 Ned4 Nxd4 Nxd4 Bd3 f5 f4 fxe4 Bxe4 Bxe4 Qxe4 Qxc4 Bc3 d5 Qxe5 Bc5 Rf2 Rae8 Qg5 Ne6 Qg3 Bxf2+ Qxf2 Nxf4 Kh2 Ne2 
0-1

 d4 e6 Nf3 d5 g3 f5 Bg2 Nf6 O-O c6 c4 Bd6 b3 O-O Ba3 b6 Qc1 Bb7 Bxd6 Qxd6 Qa3 Qxa3 Nxa3 Nbd7 Rac1 a5 Rfd1 Ne4 Ne1 Rfc8 Nd3 Ba6 e3 b5 f3 Nd6 cxb5 cxb5 Ne5 Nxe5 dxe5 Nf7 f4 b4 Nc2 Nd8 Nd4 Kf7 Bf1 Bxf1 Kxf1 Ke7 Ke2 Nb7 Rg1 Nc5 g4 g6 gxf5 exf5 Nb5 a4 Nd6 Rc6 Rc2 axb3 axb3 d4 Kf3 d3 Rc4 Ra2 Rxb4 Kd7 Rd1 Rb2 h4 d2 Ke2 Nxb3 Rc4 Nc1+ Kf2 Nb3 e6+ Kxd6 e7 Rxc4 e8=Q Rcc2 Kf3 Nc5 Qe5+ Kc6 h5 Kb5 hxg6 hxg6 Qe8+ Kb4 Qxg6 Ne4 Qxf5 Nc3 Qf8+ Kb3 Qb8+ Ka3 Qa7+ Kb4 Qd4+ Kb3 Qd3 Kb4 Qd4+ Kb3 Qd3 Kb4 Qd6+ Kb3 Qb6+ Ka3 Qc5+ Kb3 Qb6+ Ka3 Qa6+ Kb3 Qe6+ Kb4 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 cxd5 exd5 Nf3 Nf6 Bf4 Bd6 Bxd6 Qxd6 Qc2 O-O e3 Re8 Bd3 Nbd7 g4 Ne4 Bxe4 dxe4 Nd2 Nf6 h3 b6 O-O-O Qe7 Rdg1 Kh8 a3 Bb7 g5 Nd5 Ncxe4 c5 dxc5 bxc5 Rg4 c4 Rhg1 c3 Nxc3 Rec8 Rh4 g6 Ndb1 Nxe3 Qe2 Nf5 Qxe7 Nxe7 Rb4 Bd5 Rd1 Be6 h4 Rc5 Rbd4 Nf5 Rd8+ Rxd8 Rxd8+ Kg7 Kd2 Nxh4 Ne4 Rd5+ Rxd5 Bxd5 Nbc3 Bc6 Ke3 Nf5+ Kf4 Nd4 Ke5 Nf3+ Kd6 Ba8 b4 a6 Nd5 Nd4 a4 Nc2 Nec3 h5 gxh6+ Kxh6 Kc5 Kg5 Nc7 Bb7 Kb6 Nxb4 Kxb7 Nd3 Nxa6 Nb2 Nc5 Nxa4 N3xa4 Kf4 Kc6 Kf3 Nd3 g5 Nab2 g4 Nc4 g3 Nce5+ Kg2 f4 Kf1 Kd5 Ke2 Ke4 f6 f5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 e3 Nbd7 Bd3 Bxc3+ bxc3 e5 Ne2 O-O O-O Re8 Ng3 Nf8 h3 h5 f4 h4 fxe5 dxe5 Ne4 Nh5 Qf2 f5 Be2 Nf6 Nxf6+ Qxf6 Bd3 e4 Be2 Bd7 Bd2 Re7 a4 Rae8 c5 g5 Bb5 c6 Bc4+ Kh8 Rab1 Bc8 Kh2 Ng6 Be2 Rf8 Bh5 Rh7 Qe2 f4 Bg4 Bxg4 Qxg4 Qf5 Qxf5 Rxf5 a5 Rhf7 Kg1 a6 Rf2 Kg8 c4 Kf8 Re1 Re7 Rfe2 f3 Rf2 Ref7 Rb1 Ke8 Be1 g4 hxg4 Rg5 gxf3 exf3 Kf1 Rxg4 Rh2 Kd8 Rh3 Kc8 Rb2 Re4 Kf2 Rg4 Rxf3 h3 Rxf7 h2 Rbxb7 h1=Q Ke2 Rg2+ Bf2 Qh5+ Kf1 Rh2 Ra7 Qd1+ Be1 Qe2+ 
0-1

 Nf3 Nf6 d4 d5 c4 e6 Nc3 c5 cxd5 Nxd5 e3 Be7 Bc4 Nc6 O-O cxd4 exd4 O-O Be3 a6 Bd3 Ncb4 Bb1 b5 Ne4 Bb7 Bd2 Qb6 Re1 Rac8 Bg5 f6 Bc1 Qc7 Nc5 Bxc5 dxc5 Qxc5 Nd4 Nc7 Be3 Qd5 f3 Qh5 Qb3 Nbd5 Bf2 Kh8 Be4 f5 Bxd5 Bxd5 Qa3 Qf7 Rac1 Rcd8 Qe3 Rd7 b3 Qf6 Qf4 Ne8 Nc6 Bxc6 Rxc6 Qb2 Rcxe6 Nf6 Qxf5 Rd2 Re8 Rg8 Rxg8+ Nxg8 Qc5 Qxa2 b4 Re2 Rxe2 Qxe2 h3 Qe6 Bh4 h6 Bd8 Qd7 Bh4 Qe6 f4 Qe4 Qd6 Kh7 Bd8 Qe1+ Kh2 Qe4 Qd2 Ne7 Bxe7 Qxe7 Kg3 Qe4 Kf2 Qc4 Ke3 Qe6+ Kd4 Qd6+ Kc3 Qc6+ Kb2 Qf6+ Kb1 Kh8 Kc2 Qg6+ Kc3 Qc6+ 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 h3 Bxf3 Qxf3 dxe5 dxe5 e6 a3 Nc6 Bb5 Qd7 c4 Nde7 O-O Rd8 Nc3 a6 Rd1 Qc8 Rxd8+ Qxd8 Ba4 Qd4 b3 Qxe5 Bf4 Qf5 Rd1 f6 g4 Qg6 b4 e5 Nd5 Kf7 c5 exf4 Nxf4 Qg5 Qb3+ Ke8 Ne6 Qe5 f4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 a4 Be6 Ng5 Bd7 Nf1 Rad8 Qe2 h6 Nf3 c4 axb5 axb5 Nh4 Rfe8 Qf3 Nh7 Nf5 Bg5 Bxg5 Nxg5 Qg3 Bxf5 exf5 Nh7 Be4 Na5 Ne3 Nf6 Ng4 Nxg4 Qxg4 Rd6 Rad1 Nb3 Rxd6 Qxd6 Rd1 Qb6 Rd5 Rd8 Rxe5 Nc1 f6 Qxf6 Rxb5 g6 Bd5 Nd3 Qf3 Nf4 Bxc4 Rd2 Kh2 Qd6 g3 Ne6 h4 Qd7 Rd5 Qb7 b4 Rc2 Rd3 Qa7 Kg2 Nf8 Rd4 Kg7 Rf4 f5 Qd5 Qe7 Rf3 h5 Qg8+ Kh6 Qh8+ Nh7 Bg8 Qb7 Qxh7+ Qxh7 Bxh7 Kxh7 Rd3 Kg7 Rd7+ Kf6 Rc7 f4 gxf4 Rd2 b5 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Qg4 g6 Bc1 c5 Bd3 cxd4 Ne2 Qa5 O-O dxc3 Bxe4 dxe4 Ng3 Nc6 Nxe4 Nxe5 Qg3 Bd7 Nd6+ Kf8 Nxb7 Qd5 Ba3+ Kg8 Nc5 Nc6 Rfd1 Nd4 Qg4 e5 Nxd7 h5 Nf6+ Kg7 Nxd5 hxg4 Bc5 Rad8 Rxd4 exd4 Bxd4+ Kh7 Bxh8 Kxh8 Nxc3 Rc8 Nd5 Rxc2 Ne3 Rb2 Nxg4 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 Nc6 O-O e6 c4 Nb6 exd6 cxd6 b3 Be7 Nc3 Bf6 Be3 d5 c5 Nd7 Rc1 O-O a3 Nxc5 dxc5 Bxf3 Bxf3 d4 Bxc6 bxc6 Bd2 dxc3 Bxc3 Bxc3 Rxc3 Qd5 Qxd5 exd5 Re1 Rfe8 Kf1 Rxe1+ Kxe1 Re8+ Kd2 Re6 Rd3 f5 Rf3 g6 Rd3 Re7 g3 Kf7 f3 Ke6 Rd4 Kd7 Ra4 Kc8 Rf4 Kb7 Rb4+ Ka6 Rb8 Rb7 Rxb7 Kxb7 Kc3 a5 Kd4 Ka6 a4 Kb7 f4 Ka7 h4 h5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 d3 c6 Bc4 Nf6 O-O d5 exd5 Nxd5 Re1+ Be6 Nd2 Be7 Ne4 O-O Bd2 Qd7 Qf3 Rae8 h3 h6 Ng3 Bb4 Ne4 Bxd2 Nxd2 Nb4 Rec1 Bxc4 Nxc4 Re6 Nd2 Rf6 Qg4 Qxg4 hxg4 Rg6 Nb3 Rxg4 f3 Rf4 Kf2 Re8 g3 Rf5 Nxd4 Rh5 a3 c5 g4 Rhe5 axb4 cxd4 Rxa7 Re2+ Kg3 R8e7 Ra8+ Kh7 Rd8 Rc7 Rxd4 Rexc2 Rxc2 Rxc2 Rd7 b5 Rd5 Rxb2 Rxb5 Rb3 d4 Rd3 Rd5 Kg6 Rd6+ Kg5 b5 f5 Rd5 g6 gxf5 gxf5 Rd8 f4+ Kf2 Rb3 Rb8 Rb2+ Ke1 Kf5 Kd1 Ke6 Kc1 Rb4 Kc2 Rxd4 Rh8 Rb4 Rxh6+ Kd5 Kc3 Rb1 Rh5+ Kd6 Kc4 Rf1 Rh6+ Kc7 Rh7+ Kb6 Rh6+ Kb7 Rh3 Kb6 Kd5 Kxb5 Ke4 Kc6 Kxf4 Kd6 Kf5 Ke7 f4 Kf7 Rh7+ Kg8 Ra7 Rb1 Kg5 Rb6 f5 Kf8 
1/2-1/2

 e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Be7 O-O O-O d4 Bd6 h3 Qc7 Bb3 Rd8 Qe2 Nd7 c4 b6 Be3 Nf8 Rad1 Ba6 Rfe1 Ng6 a3 Re8 Qc2 Re7 c5 bxc5 dxc5 Bf4 Qd2 Be5 Ba2 Rae8 b4 Qc8 Qc2 Bb8 Qb3 h6 a4 Bb7 Bd2 Ne5 Nxe5 fxe5 Qg3 Kh7 Bc3 g6 Qh4 Qf5 Bd2 g5 Bb1 e4 Qg4 Qg6 Bc3 f5 Qe2 h5 Rd2 Kh6 Red1 Bc8 Rd8 f4 Ba1 Bf5 Rxe8 Rxe8 b5 g4 hxg4 Bxg4 f3 exf3 Qxf3 Qe6 Qd3 Qe3+ Qxe3 fxe3 Rc1 e2 Bc3 Rd8 Bc2 Rd1+ Bxd1 exd1=Q+ Rxd1 Bxd1 b6 axb6 cxb6 Bxa4 Kf2 c5 
0-1

 e4 e5 Nf3 Nc6 Bb5 Bc5 c3 f5 d4 fxe4 Bxc6 dxc6 Nxe5 Bd6 Qh5+ g6 Qe2 Qh4 Nd2 Nf6 h3 O-O g3 Qh5 Qxh5 Nxh5 Ndc4 Be6 Bh6 Ng7 g4 Rae8 O-O c5 Rfe1 Bd5 a4 b6 b3 cxd4 cxd4 Be7 Ra2 Rd8 Nd2 Bb4 Rc1 c5 dxc5 Bxc5 Be3 Ne6 Bxc5 Nxc5 a5 Bxb3 Nxb3 Nxb3 Rc7 bxa5 Ra3 Rd1+ Kg2 Nd4 Re3 Rd2 Rxe4 Rdxf2+ Kg3 Ne6 Rxa7 Ng5 Re3 Ra2 Nd7 Rf7 h4 Rd2 Ra8+ Kg7 Ne5 Re7 hxg5 Rd5 Kf4 Rc5 Ra6 Kg8 Re4 Kg7 Rd6 Rb5 Rd7 Rxd7 Nxd7 Kf7 Ne5+ Kf8 Nc6 Rc5 Nd8 Rd5 Ne6+ Kf7 Nc7 Rc5 Ne8 Rc6 Nf6 Ra6 Ra4 Ke6 Nxh7 Ra7 Nf6 Kd6 Ne4+ Kd5 Nc3+ Kc5 Ke5 Ra6 Rf4 Ra8 Ke6 Rb8 Kf7 Rb4 Rxb4 Kxb4 Nb1 Kb3 Kxg6 Kc2 Na3+ Kb3 Kf5 Kxa3 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e3 b5 a4 b4 Na2 e6 Bxc4 Nbd7 O-O Bb7 Qe2 c5 Rd1 Qc7 Ba6 Bd5 Bd2 Rb8 Rdc1 Qb6 Bb5 a5 Ne5 Bd6 dxc5 Bxc5 e4 Bb7 Bg5 Bc8 Bf4 Ra8 Qc2 Be7 Qxc8+ Rxc8 Rxc8+ Bd8 Nc4 Qd4 Be3 Qd3 Bc5 Nxe4 Ne5 Qxb5 axb5 Nxe5 Rd1 Nd7 Bb6 Ke7 Bxa5 Nxf2 Rxd8 Nxd1 Rxh8 b3 Nc1 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d5 cxd5 exd5 Bg5 Qd6 Bxf6 Qxf6 e3 Bf5 Qd3 Bxd3 Bxd3 Qg6 Bxg6 hxg6 Rc1 f6 Ke2 O-O-O h3 Bxc3 Rxc3 Rd7 Ne1 Re8 Kf3 Nd8 Nd3 Ne6 h4 Rh8 Rcc1 Kd8 g3 Ke7 Kg2 Kd6 Rc3 c6 Re1 Rc7 
1/2-1/2

 Nf3 d5 c4 d4 e3 Nc6 exd4 Nxd4 Nxd4 Qxd4 Nc3 c6 d3 e5 Be3 Qd8 Be2 Nf6 O-O Be7 Kh1 O-O f4 exf4 Rxf4 Be6 d4 Qd7 Bd3 Bg4 Qd2 Bh5 Bf5 Qc7 Raf1 Bg6 Rh4 Rfe8 Bf4 Qd8 Bxg6 fxg6 Rh3 Qd7 a3 Rad8 Rd3 Qe6 d5 cxd5 cxd5 Qa6 Rd1 Bd6 h3 h6 Bxd6 Qxd6 Re3 Rxe3 Qxe3 a6 Qd3 Nh5 Re1 Ng3+ Kg1 Rf8 Qe3 Kh7 Ne4 Nxe4 Qxe4 Rf5 Rd1 Rf6 Qb4 Qxb4 axb4 Rd6 Kf2 Kg8 Ke3 Kf7 Rf1+ Rf6 Rxf6+ gxf6 g4 Ke7 h4 Kd6 Ke4 b6 h5 gxh5 gxh5 a5 Kf5 axb4 Kxf6 Kxd5 Kg6 Ke6 Kxh6 Kf6 b3 Kf7 Kg5 Kg7 Kf5 Kh6 Ke5 Kxh5 Kd5 Kg5 Kc6 Kf5 Kxb6 Ke6 Kc5 Kd7 Kxb4 Kc6 Ka5 
1-0

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 cxd5 Nxd5 Bc4 Nc6 O-O a6 Re1 b5 Bxd5 exd5 Bg5 O-O Bxe7 Nxe7 Nd2 Ra7 Nb3 Rc7 Qd2 Rc6 Ne2 Nf5 Rac1 Rh6 Qf4 Nd6 Nc5 Rh4 Qf3 Nf5 Rcd1 Re8 Ng3 Rxe1+ Rxe1 Ne7 h3 Kf8 Qe3 Nc6 Nb3 Qe7 Qc1 Qd6 Na5 Bd7 Nxc6 Qxc6 Qg5 Rh6 Qe7+ 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Ba4 Bc5 d3 O-O O-O c6 h3 d6 Nxd4 Bxd4 Ne2 Bb6 Ng3 Nd7 c3 Nc5 Bc2 d5 Qf3 Bc7 Be3 d4 cxd4 exd4 Bd2 a5 Qh5 b6 f4 f5 b4 g6 Qh6 axb4 Bxb4 Qf6 Bxc5 bxc5 Bb3+ Kh8 Rae1 Ba6 exf5 gxf5 Qxf6+ Rxf6 Rf3 c4 Bxc4 Bxc4 dxc4 Rff8 c5 Rad8 Rd1 Rd5 Ne2 Rxc5 Kf1 Re8 Rfd3 Rc2 Nxd4 Rxa2 Nxf5 Bxf4 Rd8 Ra8 R8d7 c5 g3 Be5 Re1 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nxd4 exd4 e5 dxc3 exf6 Qxf6 dxc3 c6 Bd3 d5 O-O Bc5 Qh5 h6 Be3 Bb6 Rae1 O-O Bxb6 axb6 a3 Be6 Qe5 Qxe5 Rxe5 Rfe8 Rfe1 Kf8 f4 Bd7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 exd4 Nxd4 Nxd4 cxd4 Bxb3 Qxb3 c5 dxc5 dxc5 e5 Ne8 Qg3 Qb6 Nc3 Rd8 Bg5 Bxg5 Qxg5 Nc7 Ne4 Kh8 Qe7 Ne6 Nd6 Kg8 Rad1 Qc6 Qh4 b4 Qc4 Rd7 f4 Rc7 Rc1 Nd4 Red1 Nb5 Ne4 Rfc8 Kh2 Nd4 Nd6 Ne6 Nxc8 Rxc8 f5 Nf8 Rd6 Qe8 Re1 a5 e6 fxe6 fxe6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Ne2 e5 a3 Bxc3+ Nxc3 exd4 exd4 d5 c5 h6 Bb5 O-O O-O Bf5 f3 Re8 g4 Bh7 Bf4 a6 Ba4 Re6 Bxc6 bxc6 Qd2 Nd7 Rae1 Nf8 Be5 Qd7 Kh1 f6 Bg3 Rae8 Rxe6 Nxe6 Re1 Ng5 Rxe8+ Qxe8 Kg2 h5 h3 hxg4 hxg4 Ne6 Ne2 Ng5 Nc3 Ne6 Qe3 Kf7 Kf2 g5 Na2 Bb1 Nc3 Bh7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 Be3 Bb7 Nbd2 Ne7 Ng5 h6 h4 c5 dxc5 dxc5 Qg4 c4 Bc2 Qc7 Nh3 Kh8 Rf1 Rad8 Rae1 Bc8 Qh5 Ng8 Qg4 Nc5 Qg3 Nd3 Re2 Nxb2 f4 Bxh3 Qxh3 exf4 Bxf4 Be5 Bxe5 Qxe5 Rf5 Qe6 Qg3 Nd3 h5 Ne7 Rf1 f5 e5 f4 Qf3 Nf5 Bxd3 cxd3 Ref2 Ne3 Re1 Qxe5 Nf1 Qxc3 Rb1 d2 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Nde2 g6 g3 Bg7 Bg2 O-O O-O Bd7 h3 a6 Nd5 Nxd5 exd5 Ne5 Nd4 Qb6 c3 Rac8 Kh2 Rfe8 f4 Nc4 b3 Na5 Bd2 e6 dxe6 fxe6 Rc1 Nc6 Nf3 Ne7 c4 Nf5 Qe2 Qc7 g4 Nh6 Ng5 Nf7 Ne4 Bc6 Bc3 Bxe4 Qxe4 Bxc3 Rxc3 d5 Qd4 b5 c5 g5 Qf6 gxf4 Rxf4 Ne5 Kh1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 Qxb3 exd4 Nxd4 Nxd4 cxd4 c5 dxc5 dxc5 e5 Nd7 a4 c4 Qg3 Re8 Rd1 Bh4 Qg4 Bxf2+ Kxf2 Nxe5 Rxd8 Nxg4+ hxg4 Raxd8 axb5 axb5 Bd2 Rd3 Ra5 Rb3 Bc1 f6 Ra3 Rd3 Rxd3 cxd3 Be3 Re4 Kf3 Rb4 Bc1 g5 g3 Rc4 Be3 h5 gxh5 g4+ Kf2 Rc2+ Nd2 Rxb2 Bf4 Ra2 Ke3 Ra3 Kd4 Kf7 Ke4 b4 Kd4 Ra5 h6 Rb5 Kc4 Rb6 Kc5 Rb7 Nb3 Kg6 Kc4 Rb6 Nc5 Kh7 Kb3 d2 Bxd2 Rd6 Bf4 Rd1 Ne4 Kg6 Nf2 Rb1+ Kc2 Ra1 Kb2 Ra3 Nxg4 Rc3 Ne3 Rd3 Nc2 Rd8 Nxb4 Kf5 Nc6 Rd7 Kc3 Ke4 Kc4 Kf5 Nd4+ Ke4 Ne6 Kf5 Nf8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg4 Nxc5 Nxc5 Re1 Bh5 Bg5 Bxf3 Qxf3 Qxg5 Qxd5 Nd7 Qxc6 Nxe5 Qe4 Ng6 g3 f5 Qe6+ Kh8 Rad1 Rf6 Qe3 f4 Qe4 Raf8 Rd5 Qh6 g4 f3 Rh5 Qd2 h3 h6 Rd1 Qe2 g5 Re6 Qxe2 fxe2 Re1 Nf4 Rh4 h5 g6 Re5 f3 Rg5+ 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 e3 O-O Bd3 c5 O-O Nc6 b3 b6 Bb2 Bb7 Qe2 Rc8 Rad1 Qc7 cxd5 exd5 Nb5 Qb8 dxc5 bxc5 Ng5 g6 f4 Rce8 Bb1 Ba6 a4 d4 Qf3 Bxb5 axb5 Qxb5 e4 Nh5 h4 Ng7 e5 Nd8 Bc1 Qb6 Be4 f6 exf6 Bxf6 Nxh7 Kxh7 h5 Rxe4 hxg6+ Kxg6 Qxe4+ Kf7 Qd5+ Qe6 Qxc5 Qxb3 f5 Re8 Bh6 Nh5 Rb1 Qa2 Ra1 Qb3 Rfb1 Qc3 Qd5+ Ne6 fxe6+ Kg6 Rb3 Qxa1+ Kh2 Kxh6 Rh3 Qd1 Qf5 Rf8 Qf4+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 Nc5 Bc2 Bg4 Re1 Qd7 Nf1 Rd8 Ne3 Bh5 Nf5 Ne6 a4 Bc5 b4 Bb6 axb5 axb5 Qd3 Bxf3 Qxf3 Ne7 Nxe7 Qxe7 Ra6 O-O Qh3 g6 Bh6 Rfe8 Bd3 Qd7 Raa1 Ra8 Qf3 c6 h4 Ra7 h5 Rea8 Rxa7 Rxa7 Qg4 Qe7 hxg6 hxg6 Bxg6 fxg6 Qxg6+ Kh8 Be3 Bxe3 Rxe3 Ra1+ Kh2 Nf4 Qh6+ Qh7 Rh3 Qxh6 Rxh6+ Kg7 Rxc6 d4 cxd4 Rb1 g3 Nd3 f4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 Be3 Bg7 Nb3 O-O f4 Be6 g4 Na5 g5 Nd7 Bd4 f6 h4 Nc6 h5 fxg5 Bxg7 Kxg7 Nd4 Bg8 hxg6 hxg6 Nxc6 bxc6 Qd4+ e5 Qxd6 Rf6 Qd2 gxf4 O-O-O Be6 Na4 Qe7 Qc3 c5 Bb5 Rh8 Rxh8 Kxh8 Bxd7 Bxd7 Nxc5 Bg4 Rh1+ Kg7 Nd3 Re6 Rg1 Bf3 Nxf4 Bxe4 Nxe6+ Qxe6 Re1 Qf5 Qe3 Bxc2 Qxe5+ Qxe5 Rxe5 Kf6 Ra5 Be4 Kd2 g5 Ke3 Bf5 Rxa7 
1-0

 d4 Nf6 c4 d6 Nc3 e5 e4 exd4 Qxd4 Nc6 Qd2 g6 g3 Bg7 Bg2 O-O Nge2 Ne5 b3 Bg4 Qe3 Re8 f3 Be6 O-O a5 Bb2 a4 Rad1 axb3 axb3 Nfd7 Nc1 Nc5 f4 Nc6 e5 Nd7 Ne4 dxe5 Nc5 Qc8 Nxe6 Rxe6 f5 Rd6 fxg6 hxg6 Bd5 Nd8 c5 Rf6 Bc4 Nc6 Nd3 Qe8 b4 Nd4 Qe4 Kf8 Qxb7 e4 Nf4 Nf3+ Rxf3 exf3 Bxf6 Bxf6 Qxf3 Ne5 Nxg6+ Kg7 Nxe5 Bxe5 Qg4+ Kf8 Rf1 Ra1 Rxa1 Bxa1 Kg2 Qa8+ Kh3 Qc6 Qc8+ Kg7 Qg4+ Kf8 Qf4 Qf6 Qxf6 Bxf6 Kg4 Bc3 b5 Bd4 b6 cxb6 c6 Be5 h4 Kg7 Kf3 Bc7 Bd3 Kf6 h5 Kg5 g4 b5 Ke4 b4 Kd5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 Nbd7 a3 Bxc3+ Qxc3 Qe7 g3 b6 Bg2 Bb7 O-O O-O b4 Rac8 a4 c5 dxc5 bxc5 b5 d5 cxd5 exd5 e3 Ne4 Qc2 Nb6 Nd2 f5 a5 Nd7 Bb2 Kh8 Rfe1 Ne5 Bxe5 Qxe5 f4 Qe6 Rab1 Rfd8 b6 a6 Rbc1 h6 Nf3 d4 Ne5 dxe3 Rxe3 Rd2 Qxd2 Nxd2 Bxb7 Rd8 Bg2 Nb3 Ng6+ Qxg6 Rxb3 Qe6 Rbc3 Rd2 b7 Rxg2+ Kxg2 Qd5+ Kg1 Qxb7 Rxc5 Qe4 Kf2 Qd4+ Kg2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Bg5 h6 Bh4 Nbd7 e3 Qe7 Ne2 c5 dxc5 Bxc5 O-O-O Ne5 Ne4 g5 Nxc5 gxh4 Ne4 Nxe4 Qxe4 Bd7 Qxb7 O-O Nc3 Rab8 Qxa7 Nc6 Qc7 d5 Rd2 Rb4 Qf4 dxc4 g3 h3 Be2 Rfb8 Qh4 Qxh4 gxh4 Ne5 Rg1+ Kf8 f4 Nd3+ Bxd3 cxd3 b3 e5 Rxd3 Be6 Rf1 exf4 exf4 Bg4 Kd2 R4b6 Rf2 Ra6 Rd5 h5 Rd4 Rc8 Rf1 Rac6 Rc1 Re6 Rf1 Rce8 a4 Rb6 b4 Rbe6 b5 Re3 Rf2 Bf3 Rd3 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qa4+ Bd7 Qb3 dxc4 Qxc4 O-O e3 c6 Be2 Be6 Qa4 h6 O-O Nbd7 Rd1 Nd5 e4 N5b6 Qc2 Bc4 Bxc4 Nxc4 Qe2 Ncb6 Be3 Rc8 Rac1 Qe8 Rc2 Kh7 d5 e6 dxc6 bxc6 Qa6 Ra8 a4 Nb8 Qe2 f5 a5 fxe4 Ng5+ hxg5 axb6 axb6 Nxe4 Ra5 Bxb6 Rd5 Rxd5 exd5 Nxg5+ Kg8 Qxe8 Rxe8 Kf1 Bf6 Nf3 Rc8 Bd4 Bxd4 Nxd4 c5 Ne6 Na6 Nf4 Nb4 Rd2 Kf7 Nd3 Nxd3 Rxd3 Ke6 b3 c4 bxc4 dxc4 Rd1 Ke5 Ke2 Rh8 h3 Rb8 Kf3 Rb3+ Kg4 c3 Rd8 Rb4+ Kg5 Rc4 Rd1 c2 Rc1 Rc6 g4 Ke4 f4 Rc5+ Kxg6 Kxf4 Kh6 Rc3 Kg6 Rc6+ Kh5 Rc5+ 
1/2-1/2

