d4 Nf6 Nf3 c5 c4 cxd4 Nxd4 b6 Nc3 Bb7 f3 Nc6 e4 e6 Be3 Qb8 Qd2 Bc5 Be2 O-O Rd1 Ne5 Ndb5 a6 Nd6 Bc6 a3 Ne8 Nxe8 Rxe8 b4 Bxe3 Qxe3 Qc7 O-O Rac8 Rc1 d6 Nd5 exd5 cxd5 b5 f4 Nc4 Bxc4 bxc4 Rxc4 Qd7 Rxc6 Rxc6 dxc6 Qxc6 Rc1 Qb7 Qd4 h6 Rc4 Qb5 h3 a5 bxa5 Qxa5 Qxd6 Rd8 Qb4 Qa7+ Kh2 Qe3 e5 Rd3 Qb1 Rd8 a4 h5 Qe4 Qb6 Rc6 Qd4 Rc4 Qb6 Rb4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Bd3 Nbd7 Qe2 b5 O-O-O Bb7 Rhe1 Be7 Kb1 Nc5 e5 dxe5 fxe5 Nd5 Nxd5 Bxd5 Bxe7 Qxe7 Qg4 O-O-O Nb3 Nxd3 Rxd3 Kb8 Qxg7 Rhg8 Qh6 Rxg2 Qxh7 Qb4 Rc1 Rc8 Rd4 Qe7 Rf4 Rc7 Qh8+ Ka7 Qh3 Qg5 Qe3+ Ka8 Qb6 Rc6 Qe3 Rc4 Nd4 Rxh2 c3 Qg6+ Ka1 Ra4 c4 Bxc4 a3 Bd5 Rf2 Rxf2 Qxf2 Qg5 Re1 Qe7 Nc2 Re4 Nb4 Bb7 Qd2 Rc4 Rf1 Qc7 Qe3 Qc5 Qxc5 Rxc5 Rxf7 Rxe5 b3 Re3 Kb2 a5 Nc2 Rd3 Rc7 Be4 b4 Rd2 bxa5 Kb8 Kc1 Rxc2+ Rxc2 Bxc2 Kxc2 Kb7 Kb3 Ka6 Kb4 e5 a4 
1/2-1/2

 Nf3 c5 c4 g6 d4 cxd4 Nxd4 Nc6 e4 Nf6 Nc3 Nxd4 Qxd4 d6 Be3 Bg7 f3 O-O Qd2 Be6 Rc1 Qa5 Nd5 Qxa2 Nxe7+ Kh8 Bd4 Rad8 Qc3 Nh5 Bxg7+ Nxg7 b3 Qa6 Nd5 Bxd5 cxd5 Qb6 Kd1 f5 Bd3 Kg8 Rc2 fxe4 fxe4 Nh5 Re1 Nf6 e5 Ng4 e6 Ne3+ Kc1 Nxc2 Bxc2 Rc8 Qd3 Qa5 Kd1 Rf5 b4 Qa1+ Kd2 Rxc2+ Qxc2 Rxd5+ Ke2 Re5+ Kf3 Qxe1 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 Nf6 N1c3 d6 Bf4 e5 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c3 O-O Nc2 Bg5 a4 bxa4 Rxa4 a5 Bc4 Rb8 b3 Be6 Qa1 g6 O-O Qd7 Rd1 f5 exf5 gxf5 b4 axb4 cxb4 Kh8 b5 Bxd5 Rxd5 Ne7 Qxe5+ dxe5 Rxd7 Nc8 Rc7 Bd8 Rc6 Nb6 Rb4 Nxc4 Rcxc4 Bb6 Kf1 Rfd8 Ke2 Ba5 Rb3 Rd2+ Ke3 f4+ Ke4 Rxf2 Kxe5 Rxg2 Nd4 Rxh2 Rc6 Bb6 Ne6 f3 Rxf3 Rh5+ Kf6 Rxb5 Rd6 Rb2 Ke7 Ba5 
1/2-1/2

 e4 c5 Nf3 e6 c3 d5 exd5 Qxd5 d4 Nf6 Bd3 Nc6 O-O Be7 c4 Qd8 dxc5 Nd7 a3 Nxc5 Bc2 Qxd1 Rxd1 Bf6 Be3 b6 Ra2 Bb7 Ng5 Ne5 b4 Ncd7 Ba4 h6 Bxd7+ Ke7 Nxf7 Kxf7 Ba4 Rhd8 Rad2 Rxd2 Rxd2 a5 bxa5 Rxa5 Bb5 Be4 Bxb6 Ra8 Rd1 Bd3 Bc5 Bxc4 Bxc4 Nxc4 g3 Bb2 Rd3 e5 Kg2 Ke6 h4 g5 h5 e4 Rb3 Kd5 Bb4 Bd4 Nc3+ Ke5 Nb5 Bb6 Nd6 Nxd6 Bxd6+ Kxd6 Rxb6+ Ke5 Rxh6 Rxa3 Rh8 Kf6 Rg8 Ra2 h6 Ra7 Kh3 Rh7 Kg4 Rxh6 Rxg5 Rh1 Rf5+ Kg6 Ra5 Re1 Ra6+ Kf7 Ra2 Ke6 Kf4 Kd5 Rd2+ Kc4 g4 Kc3 Rd8 Re2 g5 Rxf2+ Kxe4 Rg2 Kf5 Rf2+ Ke6 Re2+ Kf6 Rf2+ Kg7 
1-0

 c4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 O-O O-O d4 Nbd7 b3 c6 Ba3 b6 Bxe7 Qxe7 Nc3 Ba6 Rc1 Rac8 cxd5 cxd5 Qd2 Rc7 Qb2 Rfc8 Rfd1 Ne4 Nxe4 Rxc1 Rxc1 Rxc1+ Qxc1 dxe4 Ne5 Nxe5 dxe5 Bxe2 Bxe4 g6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 Bb4+ Nbd2 O-O O-O d5 a3 Be7 b4 c5 bxc5 bxc5 cxd5 cxd4 e4 exd5 e5 Ne4 Nxd4 Nd7 N2f3 Re8 e6 fxe6 Nxe6 Qb6 Nfg5 Bxg5 Nxg5 Ndc5 Rb1 Qc7 Nxe4 Nxe4 Bb2 Rad8 Bd4 Bc8 Re1 Qa5 Re3 Ba6 Qg4 Re7 Bxg7 Rxg7 Qe6+ Rf7 Bxa6 Qd2 Be2 Rd6 Qe5 Rb6 Rd1 Qa2 Qxd5 Qxd5 Rxd5 Nxf2 Bf3 Rb2 h3 Rc7 Kh2 Rb1 Rd2 Rf1 Ree2 Nh1 Bd5+ Kg7 
1-0

 Nf3 d5 c4 c6 d4 Nf6 Nc3 e6 e3 Nbd7 Bd3 Bb4 O-O O-O a3 Bd6 Qc2 dxc4 Bxc4 Qe7 h3 e5 Ba2 a5 a4 Bb4 Rd1 b6 dxe5 Nxe5 Nd4 Bd7 Bd2 Rad8 Be1 Ng6 Nf3 Ne5 Nd4 Ng6 Nf3 Ne5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Rd1 d6 Qc2 Nc6 dxc5 bxc5 b3 a5 Bb2 Qc7 Qc3 Bf6 Qd2 Bxb2 Qxb2 a4 e3 h6 Rd2 axb3 axb3 Rxa1+ Qxa1 Ra8 Ra2 Rxa2 Qxa2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 Nxe5 Nxe5 dxe5 c6 c3 Bc5 Qe2 O-O Be3 Bf5 Nd2 Qb6 Nxe4 Bxe4 Rfe1 Rad8 f3 Bf5 Rad1 Bxe3+ Qxe3 Qxe3+ Rxe3 Rd7 Kf2 Rfd8 Re2 c5 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 e5 Nc3 Ne7 d3 Nbc6 a3 h6 Rb1 a5 O-O g6 b4 axb4 Nd5 Nxd5 cxd5 Nd4 Nxd4 exd4 axb4 b5 Qb3 c4 dxc4 Rc8 c5 dxc5 bxc5 Rxc5 Bf4 Bd6 Bxd6 Qxd6 Qd3 O-O Qxd4 Rc4 Qe3 Re8 Rxb5 Rcxe4 Qd3 Qf4 g3 Rd4 Qb3 Qf5 Kg2 Rd2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 h6 Bxf6 Bxf6 Rc1 c6 Bd3 Nd7 O-O dxc4 Bxc4 e5 Ne4 exd4 Nxf6+ Nxf6 Qxd4 Qe7 Qe5 Re8 Qxe7 Rxe7 Rfd1 Bg4 b4 Kf8 h3 Bxf3 gxf3 Rd7 Rxd7 Nxd7 Be2 a5 b5 c5 f4 b6 Rd1 Ke7 f3 Rc8 h4 Nf8 Kf2 Rd8 Rxd8 Kxd8 Kg3 Ke7 
1/2-1/2

 Nf3 c5 g3 g6 Bg2 Bg7 d4 Nf6 Nc3 O-O O-O cxd4 Nxd4 Nc6 Nb3 b6 e4 Bb7 Re1 d6 a4 Nd7 a5 bxa5 Nd5 Nb6 c3 e6 Ne3 a4 Nd2 Ne5 Nf3 Nxf3+ Bxf3 Qe7 Bg2 Rac8 h4 h5 Nc2 Rfd8 Qe2 Bc6 Bg5 Bf6 f4 Bxg5 hxg5 e5 Qf2 Re8 Nb4 f6 gxf6 Qxf6 Rad1 Rf8 Re2 Bb7 Bh3 Rcd8 f5 Kg7 Kh2 gxf5 Bxf5 Bxe4 Rxe4 Qxf5 Qg2 Qf2 Rd2 Qxg2+ Rxg2 a5 Nc6 Rc8 Nxa5 a3 bxa3 Rxc3 Rd2 Rf6 Nb7 Nc8 a4 Rc7 Rb4 Kf7 a5 Ke7 a6 Rc6 Ra4 Na7 Kh3 Kd7 Rb4 Re6 Rd5 e4 Rxh5 Rxa6 Rh7+ Kc6 Nd8+ Kc5 Rb1 Re8 Rc7+ Kd4 Rxa7 Rxa7 Nc6+ Kd3 Nxa7 e3 Nb5 
1/2-1/2

 Nf3 Nf6 c4 b6 b3 Bb7 Bb2 e6 e3 Be7 Be2 O-O O-O d5 Nc3 c5 cxd5 Nxd5 d4 Nxc3 Bxc3 Nc6 Rc1 Rc8 dxc5 Bxc5 Qxd8 Rfxd8 Bb2 Nb4 Rfd1 Nxa2 Rxd8+ Rxd8 Ra1 Nb4 Rxa7 Bd5 Nd4 h6 Rc7 Ra8 Bf1 Bd6 Rc1 Be5 Ra1 Rxa1 Bxa1 Bf6 Bc4 Bxc4 bxc4 Kf8 Kf1 Ke7 Bc3 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Ba3 O-O d4 Nd7 Bd3 c5 O-O b6 Qe2 Bb7 Bb2 cxd4 cxd4 Nc5 Rad1 Nxd3 Qxd3 Rc8 Rfe1 Qd7 Qb3 Ba6 d5 Bc4 Qa3 Qd6 Qxd6 exd6 Bxg7 Kxg7 Nd4 Rc5 a4 Ra8 f3 Kf8 Kf2 Ba6 Rc1 Ke8 Rxc5 dxc5 Nb5 Kd7 e5 Bxb5 axb5 a5 
1/2-1/2

 Nf3 d5 e3 Nf6 c4 dxc4 Na3 g6 Nxc4 Bg7 b3 O-O Bb2 c5 Be2 Nc6 O-O Bf5 a3 Bd3 Rc1 Rc8 Bxd3 Qxd3 Nce5 Nxe5 Nxe5 Qd5 Qc2 Ne4 Nc4 Bxb2 Nxb2 Rc6 d3 Nf6 Rfd1 Rfc8 h3 Qe6 Qc4 Qe5 Rd2 Ne8 Qh4 Qe6 Qc4 Qe5 Qh4 Qe6 
1/2-1/2

 Nf3 Nf6 c4 c6 Nc3 d5 e3 e6 b3 Nbd7 Bb2 Bd6 Be2 O-O O-O a6 Re1 b5 Qc2 Bb7 d4 bxc4 bxc4 c5 cxd5 cxd4 Nxd4 Nxd5 Nxd5 Bxd5 Rac1 Nb6 Bf3 Rc8 Qb1 Qd7 Bxd5 Nxd5 Rxc8 Rxc8 Rc1 Rxc1+ Qxc1 Qc7 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 Nc6 e3 e6 d4 d5 cxd5 exd5 Be2 a6 O-O Bd6 dxc5 Bxc5 b3 O-O Bb2 Ba7 Na4 Ne4 Rc1 Qd6 Nc3 Nf6 Qd3 Bg4 Rfd1 Rad8 Ng5 Ne5 Qc2 g6 h3 Bxe2 Nxe2 h6 Qc7 Bb8 Qxd6 Bxd6 Nf3 Nxf3+ gxf3 Ne8 Kg2 Nc7 Bc3 Ne6 Bb2 Be7 Rc2 Rc8 Rdc1 Rxc2 Rxc2 Rd8 Nd4 Bd6 Nxe6 fxe6 f4 Kf7 Be5 Ke7 Kf3 Bxe5 fxe5 Rf8+ Kg4 Kd7 f4 g5 h4 
1/2-1/2

 Nf3 d5 c4 d4 g3 g6 Bg2 Bg7 d3 a5 Na3 Nf6 Bf4 Nfd7 Qc1 O-O Bh6 e5 O-O Re8 Bxg7 Kxg7 e3 Nc5 exd4 exd4 Nb5 Nc6 Qf4 Nxd3 Qxc7 Nxb2 c5 Qf6 Rab1 Na4 Qd6 Rd8 Qxf6+ Kxf6 Rbc1 Rb8 Rfd1 Bg4 h3 Bxf3 Bxf3 d3 Rc4 Ne5 Rxa4 Nxf3+ Kg2 Ne5 Nd6 b6 f4 Nc6 Rxd3 bxc5 Ne4+ Ke7 Rxd8 Rxd8 Nxc5 Rd2+ Kf3 f5 Nb3 Rd3+ Kf2 Rd5 Ke3 Kd6 Rc4 Rb5 Nd4 Nxd4 Rxd4+ Kc6 g4 Rb2 Rc4+ Kb6 gxf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 Re1 O-O c3 d6 h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 Nc4 Bd3 Nb6 Nh2 c5 d5 a5 Rf1 Rb8 Be3 Na4 Rb1 c4 Bc2 Nc5 Bxc5 dxc5 a4 b4 Ra1 b3 Bb1 Bc8 Nf3 Nd7 Nf5 Nb6 Ne3 Ba6 Qe2 g6 Nd2 Qg5 Ra3 Qh5 f3 Qg5 Nexc4 Nxc4 Nxc4 Bxc4 Qxc4 Qe3+ Kh1 Bd6 Rxb3 Rxb3 Qxb3 Rb8 Qc2 h5 Ba2 Kg7 Bc4 h4 Qf2 Qxf2 Rxf2 f5 Kh2 f4 Kg1 Kf6 Kf1 Ke7 Rc2 Kd8 Ke2 Kc7 Kd3 g5 Bb5 Kb6 Rc1 Rc8 Ra1 Rb8 Kc4 Rc8 Ra3 Rb8 Rb3 Kc7 Bc6 Rxb3 Kxb3 Kb6 Kc4 Bf8 Bd7 Bd6 Bc8 Bf8 d6 Kc6 Bb7+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O dxc4 Bxc4 cxd4 exd4 b6 Bg5 Bb7 Qe2 Nbd7 Rac1 Rc8 Ne5 Qc7 Bb5 Qd6 Rfd1 Bxc3 bxc3 Qd5 f4 Qd6 c4 Qc7 Ba4 a6 Bc2 g6 Qe1 Kg7 Ba4 h6 Bh4 b5 cxb5 Qd6 bxa6 Bxa6 d5 Rxc1 Rxc1 Bc8 Bxd7 Nxd7 dxe6 Qxe6 Nc4 Ba6 Qxe6 fxe6 Bg3 Rc8 Rd1 Bxc4 Rxd7+ Kf6 a3 Bd5 h3 Rc1+ Kf2 Rc2+ Ke3 Rc3+ Kf2 Rxa3 Bh4+ g5 fxg5+ hxg5 Bg3 Ra2+ Ke3 Rxg2 Bc7 Ra2 Rh7 Ra8 Kf2 Kg6 Rd7 Ra3 Rd8 Rf3+ Kg1 Rxh3 Rb8 Rc3 Bd6 Rc2 Rf8 Rc6 Be5 g4 Rf6+ Kg5 Rf8 Bf3 Bf4+ Kg6 Kf2 Rc2+ Kg3 Rg2+ Kh4 Re2 Bg3 e5 Rb8 e4 Rb5 Re3 Rb6+ Kf7 Kg5 Rd3 Kf5 e3 Rd6 Rb3 Rd7+ Ke8 Ke6 e2 Re7+ Kf8 Kf6 Bd5 Bh4 Rf3+ Kg6 Bf7+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Bb7 a3 Be7 d5 O-O Ng3 Re8 Be2 Bf8 O-O exd5 cxd5 c6 Bf3 Na6 b4 Nc7 e4 Bd6 Bb2 Be5 d6 Ne6 Na4 Ng5 Bxe5 Rxe5 Nb2 Ngxe4 Nxe4 Nxe4 Qd4 Qe8 Nd3 Re6 Nf4 Rxd6 Qxe4 Qxe4 Bxe4 Rd4 f3 d5 Rad1 Rxd1 Rxd1 dxe4 Rd7 Ba6 fxe4 g6 e5 Re8 Rxa7 Bc4 Rb7 b5 Rc7 Rxe5 Rxc6 Re4 g3 Re1+ Kf2 Ra1 Ra6 Ra2+ Kg1 Kg7 h4 h6 Kh1 Bb3 Kg1 Bc4 Ng2 g5 Ne3 Be6 hxg5 hxg5 Kf1 Kf6 Ng4+ Kf5 Nf2 Ke5 Kg1 Bd5 Ng4+ Kd4 Nh6 Ke3 Rf6 Ra1+ Rf1 Rxf1+ Kxf1 Kf3 Nf5 Be4 Nd6 f5 Kg1 Kxg3 Nxb5 f4 Nc3 Bd3 a4 f3 Nd1 Kf4 Nf2 Bc2 b5 Bxa4 Nh1 Ke3 Kh2 Kf4 Kg1 Bxb5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 a4 e6 Be2 Nc6 Be3 Be7 O-O Bd7 Nb3 Na5 f4 Nxb3 cxb3 Bc6 Qc2 Rc8 Bf3 Qa5 Rfd1 O-O Qf2 d5 exd5 exd5 Qd2 Bb4 Bd4 Ne4 Qe3 Rfe8 Nxe4 dxe4 Bg4 Rcd8 Kh1 Rd5 f5 Bc5 Bxc5 Qxc5 Qxc5 Rxc5 Rac1 Rxc1 Rxc1 Re5 Kg1 Kf8 Kf2 e3+ Kg3 Ke7 Re1 Kf6 Kf4 h5 Bh3 Re4+ Kf3 Rb4+ 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O Qc7 c4 Bd6 Kh1 Nc6 Nxc6 dxc6 Be3 e5 c5 Be7 f3 O-O Nd2 a5 Qc2 Nd7 Rfd1 Rd8 Bf1 Nf8 Nc4 Be6 Qc3 Bxc4 Bxc4 h6 g3 Rxd1+ Rxd1 Rd8 Rxd8 Bxd8 a3 Bg5 Bf2 Ng6 h4 Bf6 Qd2 Be7 b4 axb4 axb4 Nf8 Kg2 Qd7 Qxd7 Nxd7 Kf1 Kf8 Ke2 Bd8 Kd2 b6 Kc3 bxc5 bxc5 Ba5+ Kb3 Ke7 Bf1 Bd2 Kc4 h5 Be2 g6 Bd1 Nf8 Kd3 Bc1 Ba4 Kd7 Bb3 Ne6 Be3 Bb2 Ke2 Ba1 Kd3 Ke7 Ba4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 Be7 Nf3 b5 e5 b4 exf6 bxc3 Qxc3 gxf6 f5 d5 fxe6 fxe6 Nd4 Qa5 Qxa5 Nxa5 Bh4 e5 Nb3 Nxb3+ axb3 Be6 Be2 O-O Rhf1 a5 Bb5 Rac8 Bd3 Rc6 Bf5 Bxf5 Rxf5 Rfc8 Rd2 d4 Kd1 Rb8 g4 h6 Rdf2 Rbb6 Kd2 a4 bxa4 Rxb2 Kd3 Kg7 Rxe5 fxe5 Bxe7 Rc3+ Ke4 d3 Bf6+ Kg8 Bxe5 Rb4+ Kd5 Rxc2 Rf1 d2 Rd1 Rxg4 a5 Ra4 a6 Kh7 Bb8 Ra1 a7 Rxd1 a8=Q Re1 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Bd7 f4 Qb8 Bf3 Ra7 Qe2 Rc8 Rac1 Be8 Kh1 Nd7 Rfd1 Rac7 Bg4 Nf8 Qf2 Rb7 Qf1 Nb4 Nab1 Nc6 Be2 Rbc7 Nd2 Nd7 a3 Na7 Nf3 Nc5 b4 Na4 Nxa4 Bxa4 Re1 b5 Nd2 h6 Qg1 bxc4 Nxc4 Bb5 Bb6 Rb7 Be3 Rbc7 Bb6 Rb7 Be3 Rbc7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 a4 Nc6 Be2 e5 Nb3 Be7 O-O O-O f4 Nb4 Kh1 Be6 f5 Bd7 Bg5 Bc6 Bxf6 Bxf6 Bc4 Rc8 Qe2 Qc7 Rfd1 Rfd8 Nd2 Nxc2 Rac1 Nd4 Qg4 Qe7 Nf3 b5 axb5 axb5 Nd5 Bxd5 Bxd5 Nc2 h4 Ne3 Qh5 Rxc1 Rxc1 Nxd5 exd5 e4 Re1 Re8 Qg4 Bxb2 Re3 h6 Nd2 Qa7 Rxe4 Qa1+ Kh2 Rxe4 Nxe4 Be5+ g3 Qa2+ Kh3 Qxd5 Qf3 Kf8 Qe3 Bd4 Qf4 Qe5 Qf3 d5 Nd2 b4 Nb3 Be3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 Bd3 b5 Rhe1 Bb7 Qg3 b4 Nd5 exd5 exd5 Kd8 Qe3 Re8 Nf5 Nxd5 Qe2 N7b6 Qh5 Bxg5 Qxg5+ f6 Rxe8+ Kxe8 Nxg7+ Kf7 Qh6 Rg8 Re1 Nxf4 Nf5 Nxd3+ Kb1 Nxe1 Qxh7+ Ke6 Nd4+ Ke5 Qxc7 Be4 Qxb6 Rxg2 Kc1 Rxh2 Qxb4 Nxc2 Nxc2 Rxc2+ Kd1 f5 Qa5+ d5 b4 Bd3 a4 f4 Qd8 f3 Qh8+ Ke4 Qh4+ Ke3 Qg5+ Kd4 Qf6+ Ke3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 O-O d4 Nd7 Be3 Bf6 Nbd2 Re8 d5 Ne7 b4 g6 c4 c6 Rc1 Bg7 c5 dxc5 bxc5 cxd5 exd5 Nxd5 Bg5 Ne7 Ne4 h6 Nd6 hxg5 Nxf7 Qa5 N7xg5 Rf8 Bxd7 Qxa2 Re2 Qa3 Re3 Qb4 Bxc8 Raxc8 Qd7 Nf5 Qe6+ Kh8 Qxg6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Qd2 Qa5 Rc1 b6 Be2 Bb7 f3 Be5 b3 Bd6 Nd5 Qxd2+ Kxd2 f5 Bd3 f4 Bf2 O-O e5 Bxe5 Nxe7+ Kg7 Nd5 Nc5 Rhe1 Rae8 Rxe5 Rxe5 Bd4 d6 Re1 Bxd5 cxd5 Rd8 b4 Nd7 Rc1 Nf6 Bxe5 dxe5 Rc7+ Kh6 Rxa7 Nxd5 a3 Ne3 Ke2 Nd5 
1/2-1/2

 e4 g6 d4 c6 Nf3 Bg7 c3 d6 Be2 Nf6 Nbd2 O-O O-O c5 dxc5 dxc5 Qc2 b6 Re1 Bb7 a4 Qc7 Bf1 Nc6 Nc4 Ng4 h3 Nge5 Nfxe5 Nxe5 Bg5 h6 Nxe5 Qxe5 Bh4 Qc7 Bg3 Be5 Bxe5 Qxe5 Qd2 Kg7 Qd7 Rab8 Rad1 Rfc8 Qd2 Qc7 Qe3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Rc1 d6 Bd3 O-O O-O a5 a3 Bd7 b4 axb4 axb4 Nd4 Ra1 Nf3+ Qxf3 Rxa1 Rxa1 Bxc3 Rb1 Qc7 Bf1 Bg7 Qd1 Ra8 Bd4 Bxd4 Qxd4 b6 Ra1 Rxa1 Qxa1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 Nc3 O-O Rc1 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 e3 Bb7 Bc4 Nd7 O-O Nxc3 Rxc3 c5 Qe2 Bxf3 Qxf3 cxd4 exd4 Nf6 Re1 Qd6 Rd1 Rad8 Bb3 Rd7 g3 Rfd8 Ba4 Rc7 Bb3 Rcd7 Ba4 Rc7 Bb3 Rcd7 Ba4 Rc7 Bb3 Rcd7 Ba4 Rc7 Bb3 Rcd7 Ba4 Rc7 Bb3 Rcd7 
1/2-1/2

 e4 g6 d4 c6 Nf3 Bg7 Bd3 d5 e5 c5 c3 Bg4 Nbd2 Nc6 h3 Bd7 O-O e6 Re1 Nge7 dxc5 Qc7 Qe2 a5 a4 Nb8 Nb3 Na6 Be3 O-O Bg5 Rfe8 Nh2 h6 Bf6 Nxc5 Nxc5 Qxc5 Ng4 Kf8 Qd2 Ng8 Qf4 g5 Qf3 Bc6 Bxg7+ Kxg7 Nxh6 f5 exf6+ Nxf6 Re5 Rg8 Rxg5+ Kh8 Qg3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be2 Qc7 O-O Nf6 Be3 Bb4 Na4 O-O Nxc6 bxc6 f4 Rb8 Bd3 Be7 c4 d6 Rc1 c5 b3 Bb7 Nc3 Rbd8 Bb1 Rfe8 Qf3 Bc6 Qh3 h6 f5 exf5 Qxf5 Qd7 Qf3 Qg4 Rcd1 Bf8 h3 Qh4 Nd5 Bxd5 exd5 Re7 Bf4 Qh5 Qxh5 Nxh5 Bh2 Re2 Rfe1 Rb2 g4 Nf6 Bf4 Re8 Rxe8 Nxe8 Bd2 Be7 Bc3 Re2 Re1 Rxe1+ Bxe1 Bd8 a3 a5 Bf5 Nf6 Kg2 Kf8 Kf3 Ke7 Bc3 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O c6 h3 Qc7 Bf4 Nh5 Be3 e5 a4 a5 Qd2 Nd7 Rad1 Nhf6 dxe5 dxe5 Bc4 b6 Qd6 Ra7 Qa3 Ba6 Nd2 Rb8 Qa2 Nf8 Bxa6 Rxa6 Qc4 Ra7 Nf3 h6 Rd2 Ne6 Rfd1 Bf8 Ne2 Kg7 Ng3 Rab7 b3 Re8 Rd3 Bb4 c3 Bf8 b4 axb4 cxb4 b5 axb5 Rxb5 Bd2 Reb8 Rc1 Nf4 Bxf4 exf4 e5 fxg3 exf6+ Kg8 fxg3 Rxb4 Qxc6 Qxg3 Rd2 Rb1 Qc2 Rxc1+ Qxc1 Bc5+ Kh1 Be3 Qd1 Bxd2 Qxd2 Rb1+ Ng1 Qe1 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O c5 d5 exd5 Nh4 O-O Nc3 Re8 Nf5 Na6 Bg5 Rb8 Nxe7+ Qxe7 Bxd5 Bc6 Bxc6 dxc6 Qa4 Nb4 a3 b5 cxb5 cxb5 Nxb5 Nbd5 Nc3 Qe5 Bxf6 Nxf6 Qc2 h5 Rad1 c4 e3 Red8 Rxd8+ Rxd8 Rd1 Rxd1+ Qxd1 Qf5 f3 h4 g4 Qc8 Qd4 Qb7 g5 Nh7 Ne4 Nf8 Qxc4 Qxb2 Nd6 Ne6 Qc8+ Nf8 Qc4 Ne6 Qc8+ Nf8 Nf5 Qe5 f4 Qe4 Kf2 h3 Nh4 g6 Nf3 Qd3 Qxh3 Qc2+ Kg3 Qc1 a4 Qxe3 f5 Qc5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 Ne4 Qc2 e5 cxd5 Qxd5 f3 Nd6 dxe5 Qxe5 e4 Nc6 Bd3 Be6 Ne2 Qa5+ Kf2 O-O-O Nf4 Nd4 Qc3 Qxc3 bxc3 Nb3 Nxe6 fxe6 Rb1 Nxc1 Rhxc1 Rd7 e5 Nf7 Be4 c6 f4 g5 g3 gxf4 gxf4 Rd2+ Ke3 Rxh2 Rh1 Ra2 Ra1 Rxa1 Rxa1 h5 Rg1 h4 Rg6 Nd8 f5 exf5 Bxf5+ Kc7 Rg7+ Kb6 Bh3 Kc5 Ke4 a5 e6 Nxe6 
1/2-1/2

 d4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Nc6 Nf3 O-O a3 Bxc5 b4 Be7 Bb2 b6 e3 Bb7 Be2 Rc8 O-O a5 b5 Nb8 Nd2 d6 Rad1 Qc7 e4 Nbd7 f4 Rfd8 Kh1 Nc5 Bf3 Nfd7 Ne2 e5 g3 Bf6 Nc3 exf4 gxf4 Ne6 Bg2 Nd4 Qd3 Nc5 Qe3 Re8 Nd5 Bxd5 Bxd4 Bxd4 Qxd4 Bb7 Rde1 Re7 Re3 f6 h4 Rce8 f5 Re5 Rf4 Qe7 Rg4 Rxf5 Reg3 Ne6 Qxb6 Rf4 Qe3 Rxg4 Rxg4 Nc5 Qg3 Bc8 Rf4 Qe5 Kh2 a4 Nb1 Be6 Nc3 Nd3 Rf3 Bxc4 Nxa4 Bxb5 Nb6 Ne1 Rf5 Qxg3+ Kxg3 Bc6 Bh1 Nd3 Nc4 Ne5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Nc6 Nf3 Bxc5 Bf4 O-O e3 d5 Rd1 Qa5 a3 Be7 Nd2 e5 Nb3 Qc7 Bg3 dxc4 Bxc4 Nb4 Qe2 Nc2+ Qxc2 Qxc4 Bxe5 b6 Nd4 Rd8 b3 Qc5 Bxf6 Bxf6 Ne4 Qxa3 Nxf6+ gxf6 O-O Qc5 Qe4 Bd7 Rc1 Qe5 Qb7 Qb8 Rc7 Qxb7 Rxb7 Bc8 Rc7 Bd7 f3 a5 Rfc1 b5 Ra1 a4 bxa4 bxa4 Ra3 Rac8 Rxd7 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O Qa4 Nfd7 Na3 Nb6 Qc2 Bf5 Qc3 Be4 c5 N6d7 Bf4 b6 cxb6 Qxb6 Be3 c5 dxc5 Qxb2 Qa5 Qxe2 Rac1 Nc6 Qc7 Nde5 Nxe5 Nxe5 Bxe4 dxe4 Qxe7 Qh5 h4 Rae8 Qb7 Nf3+ Kg2 Nxh4+ gxh4 Qg4+ Kh1 Qxh4+ Kg2 Qg4+ 
0-1

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 O-O e3 c5 Be2 Nc6 O-O d5 cxd5 Qxd5 Nc3 Qf5 d3 b6 Rc1 Bb7 a3 Rfd8 Qc2 Rac8 Ne4 Na5 Ned2 Nd7 Bxg7 Kxg7 b4 Nc6 Qb2+ Kg8 Nc4 cxb4 axb4 b5 Ncd2 Nce5 Nd4 Qf6 Ne4 Bxe4 dxe4 a6 f4 Nc4 Bxc4 bxc4 e5 Qb6 Qa2 Qxb4 e6 Nf6 Qxa6 Qd6 Qa2 fxe6 Rxc4 Qd5 Ra4 Qxa2 Rxa2 Ng4 Nxe6 Rd6 Ng5 Nxe3 Re1 Nd5 g3 
1/2-1/2

 d4 g6 c4 Bg7 Nc3 d6 e4 Nf6 f3 c6 Be3 O-O Qd2 e5 Nge2 Nbd7 O-O-O a6 Kb1 Re8 Nc1 b5 d5 cxd5 Nxd5 Rb8 cxb5 axb5 Nxf6+ Bxf6 Qxd6 Qa5 Be2 Re6 Nb3 Qa4 Qa3 Qxa3 bxa3 Be7 Rd5 Nb6 Rxb5 Ba6 a4 Bxb5 axb5 Na4 Rc1 Ba3 Rc7 Re7 Rc4 Ra8 b6 Rb7 Rc6 Rab8 Kc2 Kg7 Na5 Rxb6 Bxb6 Nxb6 Bc4 Nc8 Rc7 Nd6 Bb3 Rb5 Ra7 Bc5 Ra6 Bb4 Nc6 Rc5+ Kd1 Bc3 Nd8 Nb5 Nxf7 Bb4 Nd8 Nc3+ Ke1 Nb5+ Kf2 Nd4 Ne6+ Nxe6 Rxe6 Bc3 Re7+ Kh8 Kg3 Bd2 Bd5 Bf4+ Kh3 Rc3 g3 Bd2 Rxe5 Rxf3 Re7 Rd3 Rb7 Re3 a4 h5 Kg2 Bc3 Rb3 Re2+ Kf3 Rc2 Rb8+ Kg7 Rc8 g5 h3 h4 gxh4 gxh4 a5 Rh2 a6 Bd4 a7 Bxa7 Rc7+ Kh8 Rxa7 Rf2+ Ke3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Nc3 Na5 Ba2 b4 Ne2 c5 c3 c4 Ng3 cxd3 Bg5 h6 Bxf6 Bxf6 Re3 bxc3 bxc3 Qc7 Rxd3 Rad8 Ne1 g6 Nc2 Bg7 Ne3 Kh8 Rb1 Bc8 Rb2 Nb7 Nd5 Qd7 Nb6 Qc7 Nxc8 Rxc8 h4 Nc5 Rd5 h5 Rbd2 Qe7 
1/2-1/2

 Nf3 c5 c4 Nf6 Nc3 d5 cxd5 Nxd5 d4 e6 e4 Nxc3 bxc3 cxd4 cxd4 Nc6 Bc4 Bb4+ Bd2 Qa5 d5 Bxd2+ Nxd2 Ne7 O-O exd5 exd5 O-O Re1 Nf5 Bb3 Nd6 Ne4 Qb4 Qf3 Re8 a3 Qa5 Re3 Nxe4 Rxe4 Rxe4 Qxe4 Bd7 h3 Qc3 Qb1 Qc5 Bc2 Qxd5 Bxh7+ Kh8 Be4 Qd4 Ra2 Re8 Bxb7 Rb8 Qe4 Qd1+ Kh2 Be6 Rb2 Qd6+ g3 Qxa3 Qe5 Rd8 Be4 Kg8 Rb8 Qe7 h4 a5 Qh5 f5 Rxd8+ Qxd8 Bxf5 Bxf5 Qxf5 a4 Qc2 Qa5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 a4 g6 Nf3 Bg4 Bd3 Nc6 h3 Bxf3 Qxf3 Bg7 O-O O-O Bd2 e6 Ne2 Rac8 Kh1 e5 Nc3 exf4 Bxf4 Nb4 Bd2 Nd7 Qg3 Qc6 Bg5 Rce8 Rad1 Ne5 Qh4 Nexd3 cxd3 Qd7 Bf6 a5 d4 Re6 e5 d5 Bxg7 Kxg7 Rf6 h6 Rdf1 Rxf6 Rxf6 Re8 Ne2 Nc6 Rd6 Qf5 Ng3 Qd3 Rxd5 Re6 Qf4 Re7 Kh2 Kg8 Qxh6 Qc4 Ne4 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5 dxc5 Nxc5 Nxc5 Bxc5 O-O h6 Qe2 Qb6 Bd2 Kf8 Rac1 Rd8 Rc2 g6 Rfc1 Be7 Bc4 Rc8 Bxd5 Rxc2 Rxc2 Bxd5 Rc8+ Kg7 Rxh8 Kxh8 Bxh6 Qc7 b3 Qc3 h4 a5 Bg5 Bxf3 Qxf3 Bxg5 hxg5 Qa1+ Kh2 Qxe5+ Qg3 Qb2 Qb8+ Kg7 f4 Qxa2 Qe5+ 
1/2-1/2

 c4 g6 d4 Nf6 Nc3 c5 d5 d6 Nf3 Bg7 e4 O-O Be2 e6 O-O Re8 h3 exd5 exd5 Ne4 Nxe4 Rxe4 Bd3 Re8 Bg5 Qb6 Rb1 Bd7 a3 a5 b3 Qc7 Qd2 a4 Bh6 axb3 Bxg7 Kxg7 Rxb3 Bc8 Qb2+ Kg8 Nd2 f5 Nf3 Nd7 Ng5 Nf8 Qd2 Qe7 f4 Qe3+ Qxe3 Rxe3 Kf2 Re7 Ra1 Nd7 Nf3 Kf8 Nd2 Nf6 a4 Ra5 Bc2 Ke8 Kf3 Kd8 Rbb1 Ra6 a5 Ra7 Rg1 Ra6 Nb3 Bd7 Rgb1 Ra7 Nd2 Bc8 Nf1 Ra6 Rb6 h6 Rxa6 bxa6 Rb1 g5 Ng3 g4+ hxg4 fxg4+ Kf2 Ne8 Bg6 Rg7 Bxe8 Kxe8 Ne4 Ke7 Rb8 Bd7 Kg3 Rg6 Rb7 Kd8 Rb6 
1-0

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 O-O g6 d3 Bg7 e4 O-O Nc3 Nc6 Rb1 Ne8 Be3 Nd4 Ne2 e5 b4 d6 bxc5 dxc5 Nexd4 cxd4 Bd2 Nc7 Ne1 Ne6 Bb4 Re8 f4 exf4 gxf4 Qc7 Qg4 Nc5 Bxc5 bxc5 Rb2 Rab8 Rbf2 Bc8 Qg3 Rb1 h4 h5 Nf3 Rxf1+ Bxf1 Bh6 Nd2 Kh7 Kh2 Bg4 e5 f5 Qg2 Rb8 Kg3 Rd8 Nf3 Rd7 Rb2 Qa5 Qd2 Qc3 Bg2 Rd8 Rb3 Qa1 Rb7+ Kh8 Qe1 Qc3 e6 Qxe1+ Nxe1 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 d5 Nd8 a4 Rb8 axb5 axb5 b4 c4 Nf1 Ne8 N3h2 f6 f4 Nf7 Nf3 g6 f5 Ng7 g4 Bd7 Be3 Ra8 Qd2 Qb7 Rac1 Ra2 Ng3 Rfa8 h4 Bd8 Kh1 Bb6 Rg1 Bxe3 Qxe3 Qa7 Qd2 Be8 g5 Qe7 Rcf1 fxg5 hxg5 Qd7 Nh2 Qd8 f6 Bd7 fxg7 Qxg5 Qg2 Rb2 Rb1 Rba2 Qe2 Qh4 Rbf1 Bh3 Rf2 Ng5 Qe3 Bg4 Rgf1 Kxg7 Bd1 Bxd1 Rxd1 Ra1 Rdf1 Rxf1+ Rxf1 Ra2 Rf2 Ra1+ Rf1 Ra2 Rf2 Ra1+ Rf1 Rxf1+ Nxf1 Qxe4+ Kg1 Qxe3+ Nxe3 Ne4 Nd1 Nf6 Ne3 h5 Nf3 Ne4 Nd1 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be2 Nge7 Nb3 b5 Be3 Ng6 f4 Be7 g3 O-O h4 Re8 Qd2 Na5 h5 Nf8 h6 g6 Qd4 f6 Nd5 Nxb3 axb3 Bb7 Nxe7+ Qxe7 Bf3 e5 fxe5 Qxe5 Qxe5 Rxe5 Bd4 Re6 O-O Bxe4 Bxf6 Bxf3 Rxf3 Rae8 Bc3 g5 Rf5 Rg6 Bb4 g4 Raf1 Ne6 Rf6 Rxf6 Rxf6 Nd4 c3 Nf3+ Kf2 Ne5 Bd6 Nd3+ Kf1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Re8 Nf1 g6 Ne3 Bf8 b4 cxb4 cxb4 Nc6 Bb2 Bb7 Rc1 Qb6 Bb3 Bg7 Ng5 Nd8 dxe5 dxe5 Nd5 Bxd5 exd5 Qd6 Ne6 fxe6 Bxe5 Qxb4 dxe6 Nxe6 Bd6 Qh4 Rxe6 Rxe6 Bxe6+ Kh8 Qf3 Rd8 Be5 Nh5 Bxg7+ Nxg7 Bc8 a5 Rc6 Qe7 g3 b4 Qf4 Rf8 Qd4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Nbd7 Qe2 Qc7 O-O-O b5 f5 b4 fxe6 bxc3 exd7+ Nxd7 Qc4 cxb2+ Kb1 Qxc4 Bxc4 Ne5 Bd5 Rb8 Bf4 f6 Rhe1 Be7 Re3 Bd8 h3 Bd7 Rb3 Bb6 Nf5 Bxf5 exf5 Ke7 Kxb2 Bc5 Re1 a5 Re4 Rb4 a3 Rxb3+ cxb3 Rc8 b4 axb4 axb4 Bb6 Kb3 Rc7 Ka4 Rc2 Kb5 Bf2 Ka6 Kd7 Bxe5 dxe5 Rg4 Kd6 Bb7 Rc7 b5 Rc3 Bf3 Ra3+ Kb7 Ra7+ Kb8 Re7 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 exd5 exd5 Be2 Nc6 O-O c4 Re1 Be7 c3 Nf6 Ne5 O-O Nxc6 bxc6 b3 cxb3 axb3 c5 dxc5 Bxc5 Ba3 Bxa3 Rxa3 d4 cxd4 Qxd4 Nc4 Qa7 Bf3 Rb8 Qd6 Re8 Rxe8+ Nxe8 Qe5 Be6 h3 Qc7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 Rd1 O-O c4 bxc4 Bxc4 Bc5 Be3 Bxe3 Qxe3 Qb8 Bb3 Qb6 Qxb6 cxb6 Na3 Rfd8 Nc2 Na5 Nb4 Nc4 Bxc4 dxc4 Nxa6 Rxd1+ Rxd1 h6 Nb4 Ra4 a3 c3 bxc3 Rxa3 h3 Rxc3 Rd8+ Kh7 Rb8 Bxh3 Rxb6 Be6 Nd4 Rc1+ Kh2 Nxf2 Nxe6 fxe6 Rxe6 h5 g3 Rb1 Nd5 Rb2 Rb6 Re2 Nf4 Ng4+ Kg1 Rxe5 Kg2 Nf6 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O Qc7 Nd2 Nc6 Nxc6 bxc6 f4 d5 b3 Be7 Bb2 a5 c4 O-O Qc2 h6 Kh1 Qb6 Rae1 Ng4 exd5 cxd5 cxd5 Nf2+ Rxf2 Qxf2 Re2 Qxf4 Re4 Qd6 Nc4 Qxd5 Rg4 e5 Rg3 Ra6 Nxe5 Bf6 Bc4 Qd6 Nxf7 Rxf7 Bxf6 Be6 Rd3 Qc7 Rd8+ Qxd8 Bxd8 Bxc4 h3 Bf1 Qe4 a4 bxa4 Rd6 Ba5 Rdf6 Be1 Ba6 Kh2 Bb7 Qc4 Rc6 Qb3 Rg6 Bg3 Rg5 Qc4 Bd5 Qc8+ Rf8 Qc2 h5 a5 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Nb6 exd6 cxd6 d5 N8d7 Bg5 Nf6 Nc3 g6 a4 a5 Bb5+ Bd7 Bxf6 exf6 Bxd7+ Nxd7 O-O Be7 Nb5 O-O c3 f5 Re1 Nc5 Nd2 Bf6 Nc4 Ra6 Qc2 Qd7 f4 Rc8 Re3 Kg7 Kh1 Bd8 Rae1 Ne4 b3 Rc5 Rd3 Rxb5 axb5 Qxb5 Nb2 Nc5 c4 Qb4 Rde3 Bf6 Rb1 Ne4 Rd1 Qc5 Re2 b5 cxb5 Qxb5 Na4 Ra8 g3 Rb8 Rd3 Rc8 Qxc8 Qxd3 Qc4 Qd1+ Kg2 Bd4 Qc2 Qg1+ Kh3 Qf1+ 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 Be2 Nf6 Be3 Be7 f4 Bd7 Nb3 O-O O-O Qc7 Qe1 a6 a4 Nb4 Bd1 d5 e5 Ne4 a5 Rac8 Bb6 Qc4 Rf3 f5 Kh1 Rce8 Nxe4 dxe4 Rc3 Qd5 Bc5 b6 axb6 Qb7 Na5 Qb8 Bxe7 Rxe7 Rb3 Nd5 g3 Ree8 Nc4 g5 Nd6 gxf4 c4 f3 cxd5 exd5 Qc3 Bb5 Qd4 Re7 Rxb5 axb5 Bb3 Kh8 Bxd5 Rg7 Ra7 f4 e6 Qxa7 bxa7 fxg3 hxg3 f2 Nf7+ Kg8 Qxf2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Qe2 Nbd7 O-O-O b5 f5 b4 fxe6 bxc3 exd7+ Bxd7 Bxf6 gxf6 Qc4 Qxc4 Bxc4 Bh6+ Kb1 Bf4 b3 Ke7 Rd3 Rhg8 g3 Be5 Rhd1 Rac8 Bxa6 Rc7 Bc4 Rg4 Bd5 h5 a4 h4 a5 hxg3 hxg3 f5 exf5 Rc5 Bf3 Rxg3 a6 Ra5 Bb7 Rxd3 Rxd3 Kd8 Nf3 Kc7 b4 Ra3 Nxe5 dxe5 Rd5 f6 b5 Bxf5 Rc5+ Kb6 Rc6+ Kxb5 Rxf6 Bh7 Re6 Bg8 Rxe5+ Kb6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 b4 Bf8 a4 a5 bxa5 Rxa5 Rb1 Ba6 axb5 Rxb5 Ra1 Rb6 Bb3 h6 Ba3 c5 dxc5 Nxc5 Bxc5 dxc5 Bc4 Bb7 Qc2 Qc7 Ra7 Re7 Qa2 Qb8 Ra1 Rd7 Bb3 g6 Bxf7+ Rxf7 Nc4 Re6 Ncxe5 Rxe5 Nxe5 Bd5 exd5 Rxa7 Qxa7 Qxe5 Rd1 Ne4 Qb6 Bd6 Qd8+ Kf7 Qd7+ Kf8 f4 Qxc3 
1/2-1/2

 e4 c5 Nf3 e6 d3 d5 Qe2 dxe4 dxe4 b6 Nc3 Bb7 Bf4 a6 Rd1 Nd7 g3 Be7 Bh3 h5 Ne5 Ngf6 Nxf7 Kxf7 Bxe6+ Kf8 O-O Qc8 Rxd7 Nxd7 Rd1 Bc6 Nd5 Qb7 e5 Ke8 Bf7+ Kxf7 e6+ Kf8 Nxe7 Nf6 Bd6 Ke8 Nf5 Be4 Nh4 Rd8 f3 Qc6 fxe4 Rxd6 Rxd6 Qxd6 Nf5 Qc6 Qxa6 Kd8 Qa7 Qxe6 Qb8+ Qc8 Qd6+ Qd7 Qb8+ Qc8 Qd6+ 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O g6 b3 Bg7 Bb2 O-O Nc3 d5 Nxd5 Nxd5 Bxg7 Kxg7 cxd5 Qxd5 d4 cxd4 Qxd4+ Qxd4 Nxd4 Bxg2 Kxg2 Rc8 Rac1 Nd7 Rfd1 Nf6 e3 a6 a4 Ne4 Nc6 
1/2-1/2

 c4 g6 e4 Bg7 d4 c5 Nf3 cxd4 Nxd4 Nc6 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Qd2 Qa5 Rc1 b6 Bd3 Bb7 Bb1 Rc8 b3 f5 exf5 gxf5 Nd5 Qxd2+ Kxd2 Nc5 Rhe1 e6 Nc3 Ne4+ Bxe4 Bxc3+ Rxc3 Bxe4 Bd4 Rf8 g4 h6 h4 Rg8 Rg3 Kf7 g5 hxg5 hxg5 f4 Rgg1 Bf5 Be5 b5 Rc1 bxc4 Rxc4 Rxc4 bxc4 Rc8 Rc1 Rc5 Bxf4 Ra5 Ra1 Ra4 Be3 Rxc4 Bxa7 Ra4 Bb8 Kg6 f4 d6 Ke3 Ra3+ Kf2 Ra6 a4 e5 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bb3 a5 a4 h6 N5f3 c5 Bf4 Bd6 Be5 O-O O-O-O c4 Bxc4 Nxa4 Nh3 Nb6 g4 a4 g5 hxg5 Nhxg5 a3 b3 Bb4 Rdg1 a2 Kb2 Nxc4+ Qxc4 Nd5 Ne4 f6 Bf4 Ba3+ Ka1 Nxf4 h4 Rf7 Rg4 Qa5 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 dxc5 Qe7+ Qe2 Qxe2+ Kxe2 Bxc5 Nb3 Bb6 Be3 Bg4 h3 Bh5 Bxb6 axb6 Nd4 Ne7 Rhe1 O-O Kf1 Rfc8 c3 Rc7 a4 Kf8 Ne5 Rd8 g4 Bg6 Rad1 Nxd4 Rxd4 Nc6 Rd2 f6 Nxg6+ hxg6 Red1 Rcd7 Bc4 d4 cxd4 Rxd4 Rxd4 Nxd4 f4 g5 fxg5 fxg5 Kf2 Ke7 Rd2 Kf6 Ke3 Ke5 Bf1 Rd6 Bg2 b5 axb5 b6 Bf1 Rd8 Rf2 Rd6 Rd2 Rd8 Rf2 Rd6 Rf7 Nc2+ Ke2 Nd4+ Ke3 Nc2+ Ke2 Nd4+ Kd3 Nf5+ Kc3 Ne3 Bc4 g6 Rc7 Ng2 Re7+ Kf4 Bf1 Ne3 Rf7+ Kg3 Bd3 Nd5+ Kc4 Nf4 Be4 Kxh3 Bc6 Kxg4 Rb7 Kf5 Rxb6 g4 Ra6 g3 Ra3 g2 Rg3 Rd2 b3 Rc2+ Kb4 Ke5 Rg5+ Kd6 Rg4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nge7 Bb3 h6 Nh4 Na5 Bc2 c5 dxc5 dxc5 Qf3 Ng6 Nf5 Qf6 Nd2 Ne7 O-O g6 Nxe7 Bxe7 Qe3 Rd8 b3 Qg5 Qe2 Bb5 c4 Bd7 Nb1 Qh5 Qxh5 gxh5 Nc3 Nc6 Nd5 Nd4 Bd1 h4 f4 Bd6 Bh5 Be6 fxe5 Bxe5 Bf4 Bg7 Nc7+ Kd7 Rad1 Rhg8 h3 Kc6 Nd5 Rgf8 Be3 Rd7 Bf2 f5 Bxh4 fxe4 Rxf8 Bxf8 Be8 b5 Re1 Kb7 Bxd7 Bxd7 Rxe4 Nf5 Bf2 Kc6 Nf6 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Bc4 Nf6 Nf3 Nbd7 O-O e6 Ng5 h6 Nh3 Bd6 Nf4 Bxf4 Bxf4 O-O Bb3 a5 c4 Re8 Re1 Qb6 c5 Qb5 Bc2 Bxc2 Qxc2 b6 Bd6 a4 Rac1 Qb4 Red1 bxc5 a3 Qb7 dxc5 Ra5 Rd4 Rb5 Rb1 Ra8 Rc4 Qa6 Ne2 Nd5 Nd4 Rb7 Rc1 N7f6 Qe2 Re8 Be5 Nd7 Bg3 N7f6 R4c2 Qxe2 Rxe2 Ne7 Bd6 Nfd5 Kf1 Ra8 Rc4 Ra6 Ke1 Nc8 Bg3 Na7 Kd1 Nb5 Nf3 Ndc7 Kc1 f6 Rce4 Rba7 Bxc7 Nxc7 Rd2 e5 Rd8+ Kh7 Rc4 Ne6 Rd6 Re7 Ne1 Nd4 Nc2 Nb3+ Kd1 Ra5 Rxc6 Rd7+ Ke1 Rd5 Nb4 Rdxc5 R4xc5 Nxc5 Kd2 Kg6 Ke3 Rb5 f3 Kf5 Rc7 Kg6 Re7 h5 h4 Rb8 Ra7 Rb5 Ra8 Kf5 Rh8 g6 Rc8 g5 g3 gxh4 gxh4 Ne6 Ra8 Rc5 Rxa4 Rc4 Nd5 
1-0

 d4 Nf6 Nf3 b6 c4 Bb7 e3 e6 Bd3 c5 O-O cxd4 exd4 Be7 Nbd2 O-O b3 d5 Bb2 Nc6 Rc1 Rc8 Qe2 Rc7 Rfd1 Qa8 a3 a5 Rc2 Rfc8 Rdc1 Nb8 Ne5 Nbd7 Ndf3 dxc4 bxc4 Nxe5 Nxe5 Bxg2 d5 exd5 Kxg2 dxc4+ Qf3 Qxf3+ Nxf3 b5 a4 Rc5 Bf1 Nd5 Bd4 Nf4+ Kh1 Rf5 Bb2 bxa4 Rxc4 Rxc4 Rxc4 Ne6 Rc8+ Nf8 Kg2 a3 Ba1 Rd5 Bc4 Rd1 Bd4 h5 Bb3 Rb1 Ba2 Rb7 Ne5 Bf6 f4 Bxe5 fxe5 Rd7 e6 
1-0

 d4 d5 c4 c6 Nc3 Nf6 Bg5 dxc4 a4 Qa5 Bd2 Qb6 Nf3 Bf5 e3 Qxb2 Bxc4 Bc2 Qc1 Qxc1+ Rxc1 Bg6 d5 Nbd7 a5 Rb8 e4 cxd5 exd5 Rc8 Bb5 e6 Ne5 exd5 O-O Kd8 Nxd7 Nxd7 Nxd5 Ba3 Rxc8+ Kxc8 Be3 a6 Ba4 Bf5 Rd1 Ne5 Bf4 f6 Nb6+ Kb8 Nc4 Bb4 Nxe5 fxe5 Bxe5+ Ka8 Bc7 Rc8 Bd8 Ba3 h3 Rc1 Rxc1 Bxc1 Bb6 Kb8 f3 Bf4 g4 Be6 Bc2 Bg8 Kf2 Bc7 Ke3 h6 f4 Bxb6+ axb6 Bd5 h4 Kc8 Kd4 Bf3 g5 hxg5 fxg5 Kd7 Ke5 a5 Ba4+ Ke7 Bb5 Kf7 Kf5 Ke7 Kg6 Kf8 Kh7 Kf7 Bc4+ Kf8 Bb5 Kf7 Bc4+ Kf8 Bb5 Kf7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Bd2 Nh5 Rc1 f5 exf5 Nxf5 Ne4 Nf4 Re1 Nxe2+ Qxe2 b6 b4 h6 Bc3 Bd7 Qd3 g5 Nfd2 g4 Nf1 Qe7 c5 Qf7 cxd6 cxd6 b5 Nd4 Bxd4 exd4 Qg3 Qxd5 Nxd6 Rad8 a4 Rf6 Ne4 Rf7 Nd6 Rf6 Ne4 Rff8 Nd6 h5 Ne4 Rc8 Rcd1 Rce8 Qc7 Bxb5 Nc3 Qf5 Rxe8 Qxf2+ Kh1 Bxe8 Qc4+ Qf7 Nd5 Bxa4 Nf6+ Bxf6 Qxa4 Bg7 Nd2 Bh6 Qxd4 Bxd2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 b6 Ne2 Nc6 O-O cxd4 exd4 O-O a3 Bxc3 Nxc3 d5 cxd5 Nxd5 Be4 Ba6 Re1 Qd6 Nxd5 exd5 Bc2 Rac8 Be3 Na5 Bd2 Nc6 Bc3 Rfe8 Qg4 Rcd8 h3 Bc4 Qf5 g6 Qf3 a5 Re3 b5 b3 b4 axb4 axb4 Rxe8+ Rxe8 bxc4 bxc3 c5 Qb8 Qxc3 Qf4 Re1 Rxe1+ Qxe1 Nxd4 Qe3 Qxe3 fxe3 Ne6 Bb3 Nxc5 Bxd5 Nd3 Kf1 Kg7 Ke2 Ne5 h4 Kf6 Bb7 Nc4 g3 Nd6 Bc6 Ke5 Kf3 h6 Ba4 f5 Bc6 Ne4 Be8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Bd2 d6 d5 Nxd2 Nxd2 O-O O-O Kh8 Qc2 Nd7 b4 Bf6 Nde4 Bxc3 Nxc3 Qe7 a3 Nf6 Rfd1 e5 e4 c6 Qd3 cxd5 Nxd5 Nxd5 cxd5 Qd7 Rac1 Rac8 Bf1 Rxc1 Rxc1 Rc8 Rxc8+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O dxc4 Bxc4 Nbd7 Qe2 a6 a3 Ba5 Bd3 b5 b4 cxb4 axb4 Bxb4 Nxb5 Bb7 Ba3 Bxa3 Nxa3 Bxf3 Qxf3 e5 Nc2 a5 Rfb1 Qe7 Bf5 Rfc8 dxe5 Nxe5 Qe2 Rcb8 Nd4 Rxb1+ Bxb1 g6 h3 Rc8 Bc2 Ra8 Qb5 Qc7 Ra3 Kg7 f4 Ned7 Nc6 Qd6 Rd3 Qc5 Qxc5 Nxc5 Rc3 Nfd7 Ne5 a4 Nc4 Rb8 Kf2 Nf6 Nd2 Rb5 Ke2 Nd5 Ra3 Rb4 g3 f5 g4 fxg4 hxg4 h6 g5 h5 f5 gxf5 Bxf5 Rb2 Ke1 h4 e4 Nf4 Kd1 Nfd3 e5 Nxe5 Rc3 Rb5 Rh3 Rb4 Rc3 Rf4 Bc2 Ned7 Ke2 Rg4 Kf2 Rxg5 Nf3 Rg4 Bf5 Rb4 Kg2 Kf6 Bc2 Ne6 Kh3 Nf4+ Kh2 Ne5 Nxe5 Kxe5 Rc5+ Kd6 Ra5 Rb2 Ra6+ Kc5 Ra5+ Kb6 Rxa4 Rxc2+ Kh1 Rf2 Ra3 Kc5 Kg1 Rg2+ Kh1 Rg3 Ra4 Rf3 Re4 Kd5 Re8 Kd4 Ra8 Ke3 Kg1 Rg3+ Kh1 Kf3 Ra3+ Kf2 Ra2+ Kf3 Ra3+ Kg4 Ra4 Rd3 Ra1 Kg3 Rg1+ Kf3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O Bd3 d5 O-O dxc4 Bxc4 Nc6 a3 Ba5 Ba2 a6 Ne2 cxd4 Nexd4 Nxd4 Nxd4 Bc7 Bd2 Bd6 Rc1 Bd7 Bb1 Rc8 Qb3 Rxc1 Rxc1 Qb8 h3 Rc8 Rxc8+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nc6 d5 Ne7 Bd2 Nd7 Ne1 f5 Nd3 Nf6 f3 Kh8 Rc1 c5 g4 Bd7 a3 a5 b3 Nc8 Kh1 Nb6 Nf2 Rf7 gxf5 gxf5 f4 exf4 Bxf4 Qe7 Bg5 Qf8 exf5 Bxf5 Bd3 Bxd3 Nxd3 Bh6 Bxh6 Qxh6 Nb5 Rd8 Qf3 Nc8 Nf4 Rg8 Qc3 Rfg7 Rce1 Qh4 Qb2 h5 Ne6 Rg6 Re2 Kh7 Qc2 Kh8 Nbc7 Ne7 Qb2 Kh7 Nf8+ Rxf8 Rxe7+ Kg8 Qe2 Ng4 Ref7 Rc8 Ne8 Ne5 Rf8+ Kh7 Nf6+ Rxf6 R8xf6 
1-0

 e4 g6 d4 Bg7 Nc3 d6 Be3 c6 g3 Nf6 h3 Nbd7 Bg2 e5 Nge2 b5 O-O O-O dxe5 Nxe5 b3 Qe7 a3 a5 Qc1 Re8 Rd1 Ba6 Nd4 b4 axb4 axb4 f4 bxc3 fxe5 dxe5 Nxc6 Qb7 Rd6 Bb5 Na7 Bd7 Rb6 Qc7 Nb5 Bxb5 Rxb5 Bf8 Qf1 Nh5 Kh2 Ng7 Rxa8 Rxa8 Qc4 Qxc4 bxc4 Ra2 c5 Rxc2 c6 Ne6 Rxe5 Bd6 Rd5 Bc7 Rd3 Be5 Rd5 f6 Bd4 Bxd4 Rxd4 Kf8 Rc4 Nc7 g4 g5 Kg3 Ke7 e5 fxe5 Be4 Rc1 Bxh7 Kd6 Kh2 Kd5 Bg8+ Kd6 Bh7 Kd5 Bg8+ Kd6 Bh7 
1/2-1/2

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6 Nf3 Nc6 Bc4 Nb6 Bb5 d5 Nc3 Bf5 O-O e6 Bg5 Be7 Bxe7 Qxe7 Na4 O-O Bxc6 bxc6 Nc5 a5 a4 Rfb8 Rc1 Bg4 b3 Nd7 h3 Bxf3 Qxf3 Rb4 Rfd1 h6 Nxd7 Qxd7 Rd3 Qb7 Qe3 Rb8 Rcc3 Qb6 Kh2 Qc7 Qc1 R8b6 Qe3 Qe7 g3 Qb7 h4 
1/2-1/2

 e4 c5 Nf3 d6 Nc3 e5 Bc4 Nc6 d3 Be7 O-O Nf6 Ng5 O-O f4 a6 a4 Rb8 Qe1 Nd4 fxe5 dxe5 Qf2 b5 axb5 axb5 Bxf7+ Rxf7 Nxf7 Kxf7 Nd5 Bb7 Nxe7 Qxe7 Bg5 Rf8 Qh4 Kg8 Rf2 Ne6 Bxf6 gxf6 Raf1 Nf4 g3 Qg7 Kh1 Ng6 Qh5 c4 Qe2 cxd3 cxd3 Qe7 h4 Qe6 h5 Ne7 g4 h6 Rg2 Rf7 Qf2 Nc6 Qf5 Qxf5 gxf5+ Kf8 Kg1 Nb4 Rf3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Bd3 a6 O-O d6 c4 Be7 b3 O-O Bb2 Nc6 Nxc6 bxc6 Qc2 Nd7 e5 dxe5 Bxh7+ Kh8 f4 f5 Bg6 Rf6 Bh5 Rh6 g4 g6 Nd2 gxh5 g5 Rh7 Nf3 Kg8 Nxe5 Nxe5 Bxe5 Qb6+ Kg2 c5 Kh3 Qc6 Rad1 Bb7 Rd3 Rd8 Rfd1 Rxd3+ Rxd3 Qh1 Qe2 Be4 Rd1 Bf3 Rxh1 Bxe2 Re1 Bf3 Rf1 Bc6 Rg1 Bd8 Bd6 Rd7 Bxc5 Kg7 b4 Bc7 Re1 Be4 Be3 e5 fxe5 Bxe5 b5 
0-1

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 Nc2 Bxe3 Nxe3 Qe5 Nd2 d5 exd5 Nxd5 Nc4 Nxe3 Nxe3 Be6 Qa4 O-O Bc4 Rad8 O-O Qe4 Bb5 Qxa4 Bxa4 Ne5 Bc2 Nc4 Rfd1 Nxe3 fxe3 g6 a3 Kg7 Rd4 c5 Rxd8 Rxd8 Rd1 Rb8 Be4 Kf6 Kf2 Ke5 Bf3 b5 Rd2 b4 cxb4 cxb4 Rd4 bxa3 bxa3 Rb5 Rd3 Rb2+ Kg3 Ra2 Rc3 Kf6 Kf4 g5+ Kg3 a5 h4 gxh4+ Kxh4 a4 Bd1 Rxg2 Rd3 Ke5 Rd4 Bb3 Bxb3 axb3 Rb4 Rb2 a4 Rb1 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 e5 d5 Bb5 Ne4 Nxd4 Bd7 Bxc6 bxc6 O-O Bc5 f3 Ng5 Be3 O-O f4 Ne4 Nd2 f6 Nxe4 dxe4 Qe2 Bg4 Qf2 Qd5 Nxc6 Ba3 exf6 Rxf6 Ne5 Qxe5 fxe5 Rxf2 Bxf2 Bxb2 Rae1 Bf5 Bc5 g6 e6 Bxe6 Rxe4 Bxa2 Ra4 Bd5 Rxa7 Rc8 Re1 Bf6 Ra4 Rb8 Rf4 Bg5 Rb4 Rd8 Rd4 Bf6 Rd3 c6 Ra3 Rd7 Ra7 Rxa7 Bxa7 Kf7 Kf2 h5 Rd1 Be5 h3 h4 Be3 Ke6 Kg1 Bf6 Bd4 Be7 Re1+ Kf7 Ra1 Be4 c4 Ke6 Ra6 Kd6 Ra5 Kd7 Be3 Bd8 Re5 Bf5 Bf2 Bf6 Re1 Be6 Rc1 Kd6 Ba7 Bg5 Rc3 Ke5 Kf2 Ke4 Ke2 Bf4 Be3 Be5 Rc1 Bb2 Rc2 Bf6 Kd2 Bd8 Bf2 g5 Kc3 Ba5+ Kb3 Kd3 Bc5 Bd2 Ba3 g4 Bc1 Be1 Bg5 gxh3 gxh3 Bxh3 Rc1 Ke2 Bxh4 Bd2 Rg1 Bf5 Bg5 Be1 Bf6 Be4 Bc3 Bf2 Rg7 
1/2-1/2

 c4 e6 g3 d5 Bg2 Nf6 Nf3 dxc4 Qa4+ Nbd7 Qxc4 a6 Qc2 c5 Nc3 Qc7 d4 b5 Bf4 Bd6 Bxd6 Qxd6 dxc5 Qxc5 Nd2 Rb8 Rc1 Bb7 Bxb7 Rxb7 Nb3 Qc6 Ne4 Qxc2 Rxc2 O-O Nxf6+ gxf6 O-O Ne5 Rd1 f5 Rd6 Ra8 Na5 Rd7 Rxd7 Nxd7 Rc7 Nf6 Nc6 Nd5 Rb7 Rc8 Rb8 Rxb8 Nxb8 a5 Nc6 a4 Kf1 Kf8 Ke1 Ke8 Kd2 Kd7 Ne5+ Ke7 a3 f6 Nc6+ Kd6 Nd4 Nc7 Kc3 Kc5 b4+ Kd6 Kd3 Kd5 f4 Kd6 e4 fxe4+ Kxe4 f5+ Kd3 Kd5 Ne2 Ne8 Nc3+ Kc6 h3 h5 
1/2-1/2

 c4 c6 Nf3 d5 e3 Nf6 Nc3 e6 d4 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 b4 Ne4 Nxe4 Bxe4 Bb7 Nd2 Be7 O-O O-O b3 Nf6 Bf3 Nd5 Bb2 c5 dxc5 Bxc5 Nc4 Qe7 Rc1 Rac8 Rc2 Rfd8 Qa1 f6 Rfc1 Nb6 Bxb7 Qxb7 h3 Bf8 Na5 Qe4 Nc6 Rd5 Ne7+ Bxe7 Rxc8+ Nxc8 Rxc8+ Kf7 Rc7 Rd2 Qc1 Qd3 Qc5 Qd8 Bd4 Rd1+ Kh2 Kf8 Rc8 Bxc5 Rxd8+ Kf7 Ra8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Nbd7 Qf3 Qc7 O-O-O b5 Bd3 Bb7 Rhe1 Qb6 Nb3 b4 Na4 Qc7 Nd4 Be7 Qh3 Nc5 Nxc5 dxc5 Nxe6 fxe6 Bc4 Rd8 Qxe6 Rxd1+ Rxd1 Rf8 Bxf6 Rxf6 Qg8+ Bf8 g3 Bc8 e5 Rb6 Qxh7 Be6 Qg6+ Qf7 Qe4 Qc7 h4 Bxc4 Qxc4 Qc6 b3 g6 Qe2 Qe6 h5 Rb7 Qe4 Rg7 hxg6 Qxg6 f5 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 e3 b6 Bxb4 Qxb4+ Qd2 Qxd2+ Nfxd2 c5 dxc5 bxc5 Nc3 Ke7 Be2 Bb7 Bf3 Bxf3 Nxf3 Nc6 Ke2 Rhd8 Rhd1 d6 b3 Rd7 Nd2 Nb4 Nde4 Nxe4 Nxe4 Rc8 Nc3 Rcd8 Rac1 Nc6 f4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 d6 Bf4 e5 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5 Bd3 Be6 O-O Bg7 Qh5 h6 c3 O-O Nc2 fxe4 Bxe4 f5 Nf4 Bd7 Bd5+ Kh7 Qg6+ Kh8 Nh5 Qe7 Nb4 Nxb4 Bxa8 Rg8 cxb4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Qd2 d6 Be2 Bd7 O-O O-O f4 Bc6 f5 Nc5 Bf3 a5 Bh6 Qb6 Bxg7 Kxg7 Kh1 f6 Nd5 Bxd5 exd5 Nd7 a4 Ne5 Qc3 Qb4 Qxb4 axb4 b3 b6 Rae1 Rh8 Re3 Rag8 Bd1 Kf7 Rh3 Kf8 Kg1 gxf5 Rxf5 Rg5 Rf2 h5 Rh4 Kg7 Re4 h4 Kf1 h3 g4 Rh4 Rff4 Ng6 Rf3 f5 Re6 Rhxg4 Ke1 Rg1+ Kd2 R1g2+ Re2 Kf6 Kc1 Rxe2 Bxe2 Rg2 Bd3 Ne5 Rxh3 Nxd3+ Rxd3 Rxh2 Re3 f4 Re6+ Kg5 Rxe7 f3 Kd1 Rb2 Ke1 Rxb3 Re6 Rb1+ Kf2 b3 Rxd6 b2 Rxb6 Rh1 Kxf3 b1=Q Rxb1 Rxb1 Ke4 Kf6 Kd4 Ra1 Kc5 Rxa4 Kb5 Ra1 Kc6 Ke7 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Bd3 Nbd7 Qe2 b5 O-O-O Bb7 Rhe1 Be7 e5 dxe5 fxe5 Nd5 Bxe7 Nxc3 Qg4 Nxd1 Nxe6 Qc6 Nxg7+ Kxe7 Qg5+ f6 exf6+ Kd8 f7+ Kc7 Qf4+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O O-O f4 Nc6 Be3 Bd7 Nb3 a6 a4 b6 Bf3 Qc7 Qe2 Be8 g4 Nd7 g5 Nc5 Bg2 f6 h4 Bf7 f5 Kh8 Rad1 Rae8 fxe6 Bxe6 Nd5 Qd8 Nxe7 Rxe7 Nd4 Nxd4 Bxd4 fxg5 hxg5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 d4 exd4 Nxd4 c5 Nf3 Nf6 O-O Be7 Nc3 O-O Re1 Bb7 h3 Nd7 Nd5 Bf6 Rb1 Rb8 b3 Re8 Bf4 h6 Qd2 Be5 Nxe5 Nxe5 Bg3 Qd7 Rbd1 Bxd5 Qxd5 Qe6 Bxe5 Qxe5 Qc6 Qe7 Re3 Rb6 Qa4 f6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O Bd7 Be3 Rb8 Rc1 Qa5 f4 Rfd8 Qd2 Be8 Rfd1 Nb4 Qe1 b5 Kh1 Rdc8 cxb5 axb5 e5 dxe5 fxe5 Nd7 Naxb5 Nxe5 Bf4 Ned3 Bxd3 Nxd3 Rxd3 Bxb5 Rg3 Rb6 Bc7 Rxc7 Qe5 g6 Qxc7 Bh4 Rf3 Be8 Rxf7 Bxf7 Rf1 Be8 Qc8 Kg7 Qxe8 Bf6 Ne4 e5 Nxf6 
1-0

 c4 g6 d4 Bg7 Nf3 Nf6 Nc3 O-O Bg5 c5 e3 d6 Be2 h6 Bh4 g5 Bg3 Nh5 Qc2 g4 Nh4 cxd4 exd4 Nc6 d5 Nd4 Qd2 e5 dxe6 Bxe6 Rd1 Qg5 f4 gxf3 Nxf3 Qxd2+ Rxd2 Nxe2 Nxe2 Bxc4 Bxd6 Rfe8 b3 Ba6 Kd1 Nf6 Ng3 Ng4 Nf5 Bc3 Rc2 Rac8 Re1 Bxe1 Ne7+ Kh7 Rxc8 Rxc8 Nxc8 Bf2 Bb8 b6 Nd6 Ne3+ Kd2 Nxg2 Bxa7 Kg7 a4 Bc5 Nc4 Bb4+ Ke2 b5 axb5 Bxb5 Nd4 Ba6 Nc2 Be7 
1/2-1/2

 c4 c6 Nf3 d5 b3 Bg4 e3 e5 cxd5 cxd5 Bb5+ Bd7 Bxd7+ Nxd7 O-O Ngf6 Nc3 a6 d3 Bb4 Bb2 O-O a3 Bd6 e4 dxe4 Nxe4 Nxe4 dxe4 Qe7 Nd2 b5 Re1 Nc5 Re3 Rac8 Rc1 Ne6 Rxc8 Rxc8 b4 Bb8 g3 Rd8 Qc2 Qd7 Nf3 Ba7 Re2 Qd1+ Kg2 f6 Qxd1 Rxd1 Rc2 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Bd3 Nc6 Nxc6 dxc6 Bf4 Nd7 Nd2 e5 Bg3 Bd6 Nc4 Bc7 Qf3 O-O O-O Qe7 c3 Nc5 Bc2 a5 Rfd1 f6 Ne3 g6 h4 Be6 h5 a4 Bh4 Qg7 Ng4 gxh5 Nxf6+ Kh8 Qe3 Bb6 Nxh5 Qg6 Qg5 Qxg5 Bxg5 Bg4 Nf6 Bxd1 Rxd1 h6 Bh4 Bd8 Rxd8 Raxd8 b4 Rd2 bxc5 Rxc2 Nd7 Rf4 Bf6+ Rxf6 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Be6 f4 Qc7 f5 Bc4 a4 Nbd7 a5 b5 axb6 Nxb6 Kh1 Rfc8 Ra2 Rab8 Bg5 Bxe2 Qxe2 Qc4 Qf3 Nbd7 Rfa1 d5 exd5 Bb4 Nd2 Qd4 Be3 Qh4 Bf2 Qh6 Nde4 Bxc3 bxc3 Nxe4 Qxe4 Qd2 Be1 Nf6 Qxe5 Qxd5 Qxd5 Nxd5 Rxa6 Nxc3 Bg3 Rb1+ Rxb1 Nxb1 Rb6 Na3 c3 Nc4 Rb5 f6 Bf4 Ne5 Bxe5 fxe5 Rxe5 Rxc3 h3 Kf7 
1/2-1/2

 e4 c5 Nc3 d6 f4 Nc6 Nf3 g6 Bb5 Bd7 O-O Bg7 d3 Nf6 Bxc6 Bxc6 Qe1 e6 f5 Qb6 fxe6 fxe6 e5 dxe5 Nxe5 O-O Nc4 Qd8 Qxe6+ Kh8 Bg5 Qd4+ Be3 Qh4 Rf4 Qh5 Qe5 g5 Rf5 Ne4 Rxf8+ Rxf8 Qc7 Rf7 Qb8+ Rf8 Qc7 Rf7 Qb8+ Rf8 Qc7 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Bb4 Qc2 O-O d3 Re8 Bd2 Bxc3 Bxc3 d5 cxd5 Nxd5 Be2 Qd6 O-O Ncb4 Qb1 c5 Nd2 Nc6 Rd1 Be6 a3 Rac8 Bf3 Qe7 Ne4 Red8 Bd2 f5 Ng3 a5 Qc2 g6 Qa4 Qc7 Rac1 Qb6 Qh4 Nde7 Bc3 Bb3 Re1 Rd6 Qg5 Qd8 e4 h6 Qxh6 f4 Ne2 Qf8 Qg5 Qf6 Qxf6 Rxf6 Bd2 b6 Rc3 Be6 h3 Rd8 Bc1 Bf7 Bg4 Rfd6 g3 fxg3 fxg3 Rxd3 Rxd3 Rxd3 Kf2 Bb3 Bg5 Rd8 Ke3 Kg7 Nc3 Rf8 Be2 Nc8 Rf1 Rxf1 Bxf1 Nd6 Nd5 b5 h4 Bc2 Nc7 Nd4 Bd3 Bxd3 Kxd3 Kf7 Bd2 b4 axb4 axb4 Nd5 c4+ Ke3 Nc2+ Ke2 Nxe4 Nxb4 Nxb4 Bxb4 Nxg3+ Kf3 Nf5 Bc3 Ke6 Kg4 Kf6 Bd2 Nd6 Bb4 Nf7 Ba5 Nh6+ Kf3 Kf5 Ke3 Ng4+ Kd2 Ke4 Kc3 Kd5 b3 cxb3 Kxb3 Ke4 Kc4 Ne3+ Kc5 Ng2 Bd8 Kf3 Kd5 e4 Ke5 e3 Kf6 Nf4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nf3 Be7 O-O O-O Re1 Nbd7 a4 Qc7 Nd2 Nc5 Bf3 Rb8 a5 Ne6 Nb3 b5 axb6 Rxb6 Be3 Rb4 Be2 Bb7 f3 d5 Nxd5 Nxd5 exd5 Nd4 Nxd4 exd4 c3 dxc3 bxc3 Qxc3 Bxa6 Bc5 Bxc5 Qxc5+ Kh1 Bxa6 Rxa6 Rd4 Qa1 Qxd5 Ra5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 Bg4 c3 Bd6 Be3 Qe7 Nbd2 O-O-O Qc2 exd4 cxd4 Re8 e5 Bb4 h3 Be6 Ne4 Qf7 a3 Bb3 Qb1 Bf8 Ned2 Bd5 b4 Qg6 Qb2 Ne7 a4 Nf5 Rfe1 fxe5 dxe5 Be7 Re2 Rhf8 Bc5 Bxc5 bxc5 Nd4 Qxd4 Rxf3 Ne4 Rxh3 Ng3 Rh5 Rae1 Rg5 Rb2 Rg4 Qc3 h5 Reb1 h4 Rxb7 hxg3 f3 Qh6 Rxc7+ Kxc7 Qa5+ Kd7 e6+ Kxe6 Qe1+ Kf6 
0-1

 c4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 e4 Nf6 Nc3 Nxd4 Qxd4 d6 Be2 Bg7 O-O O-O Qe3 Be6 Bd2 Qb6 b3 Rfc8 Rac1 Qxe3 Bxe3 Nd7 Nd5 Kf8 Nf4 Nc5 Nxe6+ fxe6 f3 a5 Rb1 Bc3 Rfd1 e5 Bxc5 Rxc5 g3 Bd4+ Kg2 e6 Bd3 Ke7 h4 Rc7 h5 g5 Kh3 h6 Kg4 Kd7 a3 Kc6 Rd2 Rf7 Ra2 b6 Rd1 Kb7 Rdd2 Raf8 Be2 Rc7 Rdc2 Rfc8 Bd3 Rc6 Kh3 Rg8 Kg4 Rc7 Be2 Bc5 Bd3 Rf8 Be2 Rfc8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Nd4 Bd7 Be2 Be7 O-O O-O Nb3 Rc8 Bf4 Ne5 Nd2 Bc6 Re1 Ng6 Bg3 Qb6 Qb3 Qa7 Rad1 Rfd8 h3 h6 a3 b6 Bf1 Qb7 Bh2 Nf8 Rc1 
1/2-1/2

 g3 d5 Bg2 e5 d3 Nf6 Nf3 Nc6 O-O Be7 c3 a5 Nbd2 O-O Qc2 b6 b3 Bb7 a3 Re8 Rd1 Bc5 Nf1 e4 Ne1 Qe7 d4 Bd6 a4 Qe6 Ne3 Ne7 Qd2 c5 N1c2 Rad8 b4 cxb4 cxb4 Nc6 Ba3 axb4 Nxb4 Na5 Rdb1 Rc8 Nbc2 Bc7 Bb4 Bc6 Qe1 Ra8 Qf1 Bd7 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 exd5 Nxd5 Nb3 cxd4 Nbxd4 Be7 Be2 O-O O-O a6 c4 Nb4 Be3 Qc7 a3 N4c6 Qc2 Nxd4 Nxd4 Bd7 b4 Nc6 Nb3 Rfd8 Rad1 Be8 Rxd8 Rxd8 Rd1 Rxd1+ Qxd1 h6 g3 Nb8 Qd4 Nc6 Qd1 Nb8 Qd4 Nc6 Qd1 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c5 Bb5+ Bd7 Bxd7+ Nfxd7 d5 Na6 O-O O-O Qe2 Nc7 Rd1 b5 Nxb5 Nxb5 Qxb5 Rb8 Qe2 Bxb2 Bxb2 Rxb2 e5 Nb6 Ng5 dxe5 fxe5 Nxd5 e6 f6 Nxh7 Kxh7 Qc4 Kg7 Rxd5 Rxc2 Rxd8 Rxc4 Rd7 Re8 Rxa7 f5 Re1 Rc2 Kf1 Kf6 Re2 Rxe2 Kxe2 Kxe6 Ra6+ Kd5 Rxg6 Ra8 h4 Rxa2+ Kf3 e5 Rg8 Ra3+ Kf2 c4 h5 Ra6 Rd8+ Ke4 Rc8 Kd3 g4 fxg4 Kg3 Rd6 Kxg4 c3 Kg5 c2 h6 Rd7 Kg6 
0-1

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 e3 O-O Bd3 dxc4 Bxc4 c5 O-O a6 Qe2 b5 Bb3 Bb7 Rd1 Qc7 Bd2 Nbd7 Rac1 Rac8 e4 b4 Na4 Nxe4 Bxb4 Qf4 dxc5 Ndxc5 Nxc5 Bxc5 Bxc5 Rxc5 Rxc5 Nxc5 Bc2 g6 Qd2 Qxd2 Rxd2 Rb8 b3 Kf8 Ne5 Bd5 f3 Rb7 Kf2 Ke7 Ke3 a5 Nd3 Nxd3 Rxd3 Rc7 Kd2 
1/2-1/2

 Nf3 c5 c4 g6 d4 Bg7 d5 d6 e4 Nf6 Nc3 O-O Be2 e6 O-O Re8 Nd2 Na6 Kh1 Nc7 a4 b6 f4 exd5 cxd5 Ba6 Re1 Bxe2 Rxe2 Ng4 h3 Qh4 Qf1 f5 Nf3 Qh5 e5 dxe5 fxe5 Nxe5 d6 Nxf3 dxc7 Nd4 Rxe8+ Rxe8 Qc4+ Kh8 Bf4 Qh4 Rf1 Qe7 Nb5 Nxb5 Qxb5 Qe6 Rd1 Bd4 b4 Kg7 bxc5 bxc5 Qb7 Rc8 Bg3 g5 Re1 Qd7 Bd6 Kg6 Qd5 Rxc7 Re6+ Kg7 Qxf5 Qd8 Bxc7 Qxc7 Qxg5+ Kf7 Qf5+ Kg7 Re4 Bf6 Rg4+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N5c3 a6 Na3 Be7 Be2 O-O O-O Bd7 Be3 Rb8 Rc1 Qa5 Qc2 Rfc8 Qb1 Ne5 Bd2 Ng6 Nc2 b5 b4 Qb6 cxb5 axb5 Be3 Qb7 Nd4 d5 exd5 Nxd5 Nxd5 Qxd5 Bf3 Qd6 a3 Ne5 Be2 Nc4 Bxc4 bxc4 Ne2 Qa6 Qb2 Ra8 Ra1 Bc6 Nc3 Bf6 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nbd7 Re1 c6 Bf1 a5 h3 Re8 dxe5 dxe5 Na4 Bf8 Bg5 h6 Bh4 Qc7 Bxf6 Nxf6 c5 Be6 Qc2 Rad8 Bc4 Bxc4 Qxc4 Rd7 Nb6 Rdd8 Na4 Rd7 Nb6 Rdd8 Na4 Rd7 Nb6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bg5 h6 Bh4 c5 e3 g5 Bg3 Ne4 Nd2 Nxg3 hxg3 cxd4 exd4 Nc6 Bb5 Kf8 Bxc6 Qe7+ Kf1 bxc6 Kg1 Rb8 Qc2 Bg4 Nf3 Bxf3 gxf3 Qf6 Qd3 Ba5 b3 Bb6 Rd1 Kg7 Kg2 Rhe8 Rd2 Ba5 Rc1 Re6 Rdc2 Rb4 Ne2 Rb8 Qa6 Bb6 g4 Kg8 Ng3 Qxd4 Nf5 Qf6 Rxc6 Rbe8 Rc8 h5 Qb5 Qe5 Qd7 Bxf2 Rxe8+ Rxe8 Nh6+ Kg7 Qxf7+ Kh8 Nf5 Bh4 Qxh5+ Kg8 Kh3 Rf8 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 b6 Bb5+ c6 Bc4 b5 Bb3 Bb7 Nf3 e6 O-O Bg7 Ba3 Na6 Qe2 Qb6 Bd6 c5 e5 c4 Bc2 Nc7 Ng5 Rd8 a4 a6 axb5 Nxb5 Bc5 Qc7 Qxc4 Bf8 Ne4 Bxe4 Bxe4 Bxc5 Qxc5 Qxc5 dxc5 Nxc3 Bb7 Ke7 Rxa6 Rd7 Bf3 Rc7 c6 Rb8 Rc1 Rb3 h4 f6 exf6+ Kxf6 Rca1 Nd5 Ra7 Rxc6 Rxh7 Rbc3 Raa7 Rc7 Bxd5 Rxh7 Rxh7 exd5 h5 Rc1+ Kh2 gxh5 Rxh5 Ke6 Kg3 d4 Rh8 Kd5 f3 Rf1 Kf4 Re1 g4 d3 Rd8+ Kc4 g5 Rg1 Ke4 Re1+ Kf5 Kc3 g6 Rg1 Rc8+ Kd4 Kf6 Ke3 Rd8 Rf1 g7 Rxf3+ Ke5 Rg3 g8=Q Rxg8 Rxg8 d2 
1/2-1/2

 d4 g6 c4 Bg7 e4 d6 Nc3 Nf6 Nf3 O-O Be2 c6 O-O a6 Re1 b5 e5 Ne8 Bg5 Ra7 h3 Rb7 cxb5 axb5 Rc1 Qa5 d5 c5 Bxb5 Rxb5 Nxb5 Qxb5 Bxe7 Nd7 e6 Ndf6 Bxf8 Kxf8 Ng5 fxe6 Nxe6+ Kg8 Qf3 Bh6 Nc7 Nxc7 Qxf6 Bf8 Rcd1 Qd7 Re3 Bb7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 O-O O-O Nc6 Be3 Qc7 Rc1 Rd8 f4 Na5 Bd3 Bg4 f5 cxd4 cxd4 Qb6 Rb1 Bxd4 Rxb6 Bxe3+ Kh1 axb6 Qb1 Rac8 e5 Nc4 e6 f6 fxg6 Ne5 gxh7+ Kh8 Bb5 Rd2 Qb4 Bxe2 Bxe2 Rxe2 Qxe7 Rf2 Rd1 Bc5 Qxb7 Re8 h3 Rxa2 Rf1 Rf2 Ra1 Re2 Ra7 Re7 Qb8+ Kxh7 Rxe7+ Bxe7 Qxb6 Ng6 Kh2 Nf4 Kg3 Nxe6 Kf3 Re5 h4 Bc5 Qb7+ Kh6 Qc8 Nd4+ Kf4 Kg7 Kg4 Be7 Kf4 Ne6+ Kf3 f5 Qd7 Nf8 Qc7 Ng6 g3 Rc5 Qa7 Ne5+ Kf4 Kf6 Qa8 Rc4+ Ke3 Re4+ Kf2 Nf7 Qa1+ Kg6 Qa5 Nh6 Kf3 Bd6 Qd5 Nf7 Qa2 Kf6 Qa1+ Be5 Qa6+ Nd6 Qa8 Rg4 Qh8+ Ke6 Qh6+ Ke7 
0-1

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 Nbd7 O-O Rb8 a4 a6 a5 Ne4 Qc2 Nd6 Ne5 Be7 Rd1 O-O Na3 Nf6 Naxc4 Nxc4 Qxc4 Bd7 Nxd7 Qxd7 Bf4 Bd6 Bg5 Be7 Bf4 Bd6 Be5 Ne8 h4 c6 h5 h6 Be4 f6 Bf3 Rd8 Bxd6 Nxd6 Qb3 Qf7 Rac1 Rd7 e3 Rfd8 Rc5 Kh8 Qc2 f5 
1/2-1/2

 d4 d5 c4 dxc4 e4 c5 d5 Nf6 Nc3 b5 e5 b4 exf6 bxc3 bxc3 Nd7 Qa4 exf6 Bf4 Qb6 Bxc4 Bd6 Ne2 O-O O-O Bxf4 Nxf4 Qd6 Bd3 Nb6 Qe4 f5 Qf3 c4 Bc2 g6 Rfd1 Bb7 Qg3 Rfd8 Bxf5 Nxd5 Nxd5 Bxd5 Qxd6 Rxd6 Bc2 Rad8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 g3 cxd4 Nxd4 d5 Bg2 e5 Nf3 d4 O-O Nc6 e3 Be7 exd4 exd4 Bf4 O-O Ne5 Qb6 Qb3 Qxb3 axb3 Bd7 Rd1 Rfd8 Na3 Nh5 Nxd7 Bxa3 Rxa3 Nxf4 Bxc6 bxc6 Ne5 Ne6 Nxc6 Rd7 b4 Rc8 b5 Nd8 Rxa7 Rxa7 Nxa7 Rxc4 b3 Rc7 Rxd4 Ne6 b6 Rb7 Rb4 Nd8 Rc4 Kf8 Rc8 Ke7 Nc6+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 b3 d5 Bg2 c5 cxd5 Nxd5 Nc3 O-O dxc5 Nc6 Rc1 Nxc3 Rxc3 bxc5 Qxd8 Rfxd8 Rxc5 Rac8 O-O Nd4 Rxc8 Nxe2+ Kh1 Rxc8 Re1 Nc3 a3 Bb7 Nd2 Bxg2+ Kxg2 Nd5 Nc4 Kf8 Ne3 Nxe3+ Rxe3 Ke7 b4 a5 bxa5 Rc1 a6 Rc6 Rb3 Rxa6 h4 h5 
1/2-1/2

 c4 g6 e4 e5 d4 Nf6 Nf3 Bb4+ Bd2 Bxd2+ Nbxd2 d6 dxe5 dxe5 Nxe5 Qe7 f4 Nbd7 Nxd7 Bxd7 e5 O-O-O Be2 Bc6 exf6 Qe3 Rf1 Bxg2 Rf2 Bh3 Qc1 Rhe8 Nf1 Qe6 Qc3 Bg4 Ng3 h5 Rd1 h4 Rxd8+ Kxd8 f5 gxf5 Qd3+ Kc8 Nxf5 Qxf6 Ne3 Bxe2 Rxe2 Qg7 Nd5 Qg1+ Kd2 Qg5+ Kc2 Re6 Qf3 b5 Rg2 Qe5 Rg8+ Kb7 Nc3+ c6 cxb5 Qxh2+ Kb3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 dxe5 Nxe5 Nxe5 dxe5 Qf3 Be6 Rd1 Qe7 Ne3 Rad8 Rxd8 Rxd8 Nf5 Bxf5 Qxf5 Qd7 Qxd7 Nxd7 Kf1 Nc5 Bc2 Be7 Ke2 Bg5 Be3 Bxe3 Kxe3 Kf8 g3 Ke7 h4 a5 a3 Rd6 Rd1 Rxd1 Bxd1 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 b6 cxd5 Nxd5 Bxe7 Qxe7 Rc1 Bb7 Bd3 c5 dxc5 bxc5 O-O Nd7 Qe2 Rab8 b3 Nb4 Bc4 Nb6 Nd2 Rfd8 Rfd1 Nxc4 Nxc4 Ba6 h3 Rxd1+ Rxd1 Rd8 Rxd8+ Qxd8 Qd2 
1/2-1/2

 Nf3 Nf6 c4 c5 g3 b6 Bg2 Bb7 O-O g6 b3 Bg7 Bb2 O-O Nc3 Na6 Rc1 Rc8 d4 d5 dxc5 Nxc5 Nxd5 Nxd5 Bxg7 Kxg7 cxd5 Qxd5 Qxd5 Bxd5 Rfd1 e6 Nd4 Bxg2 Kxg2 Rfd8 Nb5 Rxd1 Rxd1 
1/2-1/2

 c4 e6 Nf3 d5 d4 Nf6 Nc3 Be7 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Rc1 Nxc3 Rxc3 c6 Bd3 dxc4 Bxc4 Nd7 O-O b6 Bd3 c5 Bb5 Rd8 Bc6 Rb8 Qc2 Bb7 Bxb7 Rxb7 dxc5 Nxc5 b4 Na6 a3 Rc7 h3 Rxc3 Qxc3 Nc7 Nd4 Nd5 Qc4 Qb7 Rc1 a6 Qc6 Qxc6 Rxc6 Kf8 a4 Rb8 b5 axb5 axb5 Rb7 Rc8+ Ke7 e4 Nc7 e5 f6 Nc6+ 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O Nd5 Nxd5 cxd5 Nd4 Nxd4 exd4 b3 Be7 Bb2 c5 O-O d6 e3 dxe3 fxe3 f5 e4 Bf6 d4 Bxd4+ Bxd4 cxd4 Qxd4 Qb6 Qxb6 
1/2-1/2

 c4 Nf6 Nf3 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Qxc4 c5 Qc2 b6 O-O Bb7 Nc3 Be7 d4 cxd4 Nxd4 Bxg2 Kxg2 Qc8 e4 O-O f3 Qb7 Be3 Rac8 Rac1 Rc7 Qe2 Rfc8 Ncb5 Rxc1 Rxc1 Rxc1 Bxc1 
1/2-1/2

 Nf3 c5 c4 Nf6 g3 e6 Bg2 Nc6 O-O d5 cxd5 Nxd5 d4 Be7 dxc5 Bxc5 Qc2 Qe7 a3 Bb6 Nbd2 Nf6 Nc4 Bc7 b4 O-O b5 Na5 Nce5 Bd6 Bd2 b6 Ng5 Bb7 Bxb7 Nxb7 Nc6 Qe8 Bc3 h6 Bxf6 hxg5 Bxg5 f6 Be3 Qh5 Qc4 Kf7 Kg2 Rh8 h4 Qf5 Rad1 Rhc8 a4 Na5 Qd3 Qxd3 Rxd3 Nxc6 Rxd6 Ne5 Bf4 Rc2 Rc1 Rxc1 Bxc1 Ke7 Rd4 Rc8 Ba3+ Kf7 Bd6 Nc4 Bb4 Rc7 h5 e5 Rd8 Nb2 Bd6 Rb7 e4 Nxa4 f4 exf4 gxf4 g5 e5 gxf4 h6 Ke6 Re8+ Kf5 e6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c6 Bd3 cxd5 cxd5 Ne8 Qd2 f5 Nge2 f4 Bf2 Na6 O-O-O Bd7 Kb1 Nec7 Nc1 b6 Bc2 Rf7 Nd3 Qe8 Rc1 Rc8 b4 Nb5 Nxb5 Bxb5 Nb2 Rfc7 a4 Bd7 Bd3 b5 a5 Bf6 Rxc7 Rxc7 Rc1 Rxc1+ Kxc1 Qc8+ Kb1 Qb7 Qe1 Kf7 Bg1 Be7 Ka2 Nc7 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 e3 Nbd7 b3 Bd6 Bb2 O-O Be2 dxc4 bxc4 e5 O-O exd4 exd4 Re8 a4 Nf8 Re1 Bf5 g3 Bb4 Qb3 a5 Ba3 Bxa3 Qxa3 Bg4 d5 cxd5 cxd5 Nxd5 Rad1 Qe7 Qxe7 Nxe7 Nb5 Ne6 Nd6 Red8 Nxb7 Rxd1 Bxd1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 b6 Ne2 Nc6 O-O cxd4 exd4 Bb7 d5 Ne5 Bf4 Nxd3 Qxd3 exd5 cxd5 O-O a3 Bxc3 Nxc3 Re8 Bd6 Ng4 Qg3 Nh6 Rfe1 Nf5 Qf4 Qf6 Be5 Qg6 Qa4 a6 Bf4 b5 Qb4 Rec8 Qe4 h5 Qd3 Rc4 Re4 Nh4 Bg3 Rxe4 Nxe4 Nxg2 Kxg2 h4 Rd1 hxg3 hxg3 Rc8 f3 f5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Ke8 Ne2 Ne7 h3 Ng6 Ned4 Be7 Re1 Nh4 Nxh4 Bxh4 g4 Be7 Nf5 Bxf5 gxf5 f6 exf6 gxf6 Bf4 Rg8+ Kf1 Rd8 Rad1 Rd7 c4 Rg7 Rxd7 Kxd7 Rd1+ Ke8 Ke2 Bf8 Kf3 Rd7 Rxd7 Kxd7 Kg4 c5 Kh5 c6 Bd2 Ke8 Bc3 Kf7 a4 a6 b3 
1/2-1/2

 c4 Nf6 d4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O dxc4 Bxc4 a6 a3 Ba5 dxc5 Bxc3 bxc3 Qa5 a4 Nbd7 c6 bxc6 Qc2 c5 e4 Qc7 Re1 Ng4 Kh1 Re8 h3 Ngf6 e5 Nd5 Ng5 Nf8 f4 Bb7 Ne4 Ng6 Qf2 Nb6 Bf1 Bxe4 Rxe4 Qc6 Qc2 Nd5 a5 Rab8 Rea4 Nge7 Bd3 Nf5 Bxf5 exf5 Qxf5 Nxc3 Rc4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 cxd5 Nxg5 Nxg5 c6 Nf3 cxd5 e3 O-O Be2 Nc6 O-O e6 Rc1 Qe7 Na4 Rd8 a3 e5 Bb5 e4 Nd2 Bd7 Rc5 a6 Be2 Nxd4 exd4 Bxd4 Rc7 Qg5 Nxe4 Qe5 Ng5 Qxc7 Qxd4 Bxa4 Qxa4 Qe7 Qh4 f6 Nxh7 Qxh7 Qxf6 Qg7 Qe6+ Qf7 Qg4 Rd6 Bd3 Rf8 g3 Qf3 Qb4 Re6 Qd2 Rfe8 h4 Kg7 Rc1 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 e3 Bb7 Nc3 Be7 Bd3 d5 O-O O-O Qe2 c5 dxc5 dxc4 Bxc4 Bxc5 e4 Nbd7 e5 Bxf3 gxf3 Nh5 Rd1 Qe7 f4 g6 f5 exf5 e6 Ndf6 exf7+ Kg7 Qxe7 Bxe7 Nb5 Rac8 Bb3 a6 Nd4 Rxf7 Be3 Ng4 Bxf7 Kxf7 Rac1 Rc5 Kg2 Nhf6 Bd2 Rd5 Be1 a5 Nf3 Rxd1 Rxd1 Ne4 Nd2 Nd6 b3 Ne5 Nb1 Ke6 Nc3 Nef7 f3 Bd8 Bf2 Nc8 Nb5 Ncd6 Nd4+ Kd7 Bg3 Be7 Kf1 Bf6 Nb5 Be7 h4 Ke6 Nd4+ Kd7 Kg2 Bf6 Nb5 Be7 a4 h6 h5 gxh5 Bf2 Bd8 Nd4 f4 Ne2 Kc6 Nxf4 h4 Ng6 Nb7 f4 Bf6 Rc1+ Nc5 Kh3 Nd6 Bxc5 bxc5 Nxh4 h5 Nf3 Kd5 Rd1+ Bd4 Nd2 Ke6 Kg3 Nf5+ Kf3 h4 Nc4 Bc3 Kg4 Bb4 Rd3 
1-0

 c4 Nf6 Nc3 c5 g3 e6 Nf3 Nc6 Bg2 d5 cxd5 Nxd5 O-O Be7 d4 O-O Nxd5 exd5 Be3 Qb6 dxc5 Bxc5 Bxc5 Qxc5 a3 Bg4 Qd3 Qc4 Rfd1 Rac8 h3 Qxd3 Rxd3 Be6 Ng5 Rfd8 f4 Ne7 g4 g6 Rad1 Rc2 R1d2 Rxd2 Rxd2 Rc8 Kf2 Rc4 e4 dxe4 Nxe4 b6 Kg3 Kg7 Ng5 Bc8 Bf3 Rc7 Ne4 h6 Nd6 Bd7 Bd1 Nc8 Ne4 Be6 Nc3 Ne7 Kf3 a6 Rd6 Nc8 Rd8 b5 Be2 h5 Ke3 hxg4 hxg4 Kf6 Bd3 Ke7 Rh8 Nb6 f5 gxf5 gxf5 Bc4 Rb8 Nd5+ Nxd5+ Bxd5 Kf4 f6 Ke3 Rd7 Be4 Kd6 
1/2-1/2

 c4 g6 d4 Bg7 Nc3 Nf6 e4 d6 f3 O-O Be3 e5 Nge2 c6 Qd2 Nbd7 d5 cxd5 cxd5 a6 Ng3 b5 Be2 h5 Bg5 Qb6 Nf1 Nh7 Be7 Re8 Bh4 f5 Bf2 Qd8 exf5 gxf5 Ne3 Qf6 O-O Qg6 Kh1 Ndf6 a4 f4 Nc2 Bf5 Nb4 bxa4 Rxa4 Ng5 Rxa6 Rxa6 Nxa6 e4 Qxf4 exf3 gxf3 Rxe2 Nxe2 Bd3 
1/2-1/2

 c4 c5 b3 Nc6 Bb2 Nf6 e3 e6 Nf3 d5 cxd5 exd5 Be2 a6 d4 cxd4 Nxd4 Bb4+ Bc3 Bd6 Nd2 O-O O-O Bc7 Nxc6 bxc6 Qc2 Re8 Bd4 Qd6 g3 Bg4 Bxg4 Nxg4 Nf3 Qh6 Qf5 Qe6 Qxe6 Rxe6 Rac1 f6 Rc2 Ne5 Bxe5 Bxe5 Rfc1 Rc8 Rc5 Rd6 R1c2 Kf7 Kf1 Ke6 Ne1 d4 f4 d3 Rd2 Bb2 Rxd3 Ra8 Rxd6+ Kxd6 Nd3 a5 Rc4 Ba3 Ra4 Bc5 Nxc5 Kxc5 b4+ Kc4 Rxa5 Rb8 a3 Kd3 Kf2 Rb7 Rc5 Ra7 Rxc6 Rxa3 Kf3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 a4 Bf8 b4 a5 bxa5 Rxa5 Rb1 Ba6 axb5 Rxb5 Ra1 Rb6 Bb3 h6 Qc2 Bb7 Ra5 exd4 cxd4 Bxe4 Nxe4 Nxe4 Rxe4 Rxe4 Bxf7+ Kxf7 Qxe4 Nf6 Qc2 Qd7 Qc4+ Kg6 Be3 Rb8 d5 Qe7 Ra7 Rc8 Ra4 Qe8 Bd4 Qe4 Qa6 Rb8 Bxf6 Qb1+ Kh2 Kxf6 Qc6 Kg6 Qxc7 Rb7 Qc8 Be7 Nd2 Qb5 Qe6+ Bf6 Rg4+ Kh7 Ne4 Be5+ f4 Bd4 Qf5+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7 f3 Be7 h4 Nxd4 Qxd4 Bc6 Bxf6 Bxf6 Qxd6 Qb6 Qf4 Qb4 Qe3 Qa5 Nd5 Bxd5 exd5 Qxa2 Qa3 Qxa3 bxa3 O-O-O Bc4 exd5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be2 a6 O-O Nf6 Be3 Bb4 Nxc6 bxc6 Na4 O-O c4 Bd6 f4 Nxe4 Bd3 Nf6 c5 Be7 Bd4 Nd5 Nb6 Nxb6 Bxh7+ Kxh7 Qh5+ Kg8 Bxg7 Kxg7 Qg4+ Kh7 Rf3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 a4 c5 d5 c4 Bg5 Bg7 Qd2 Nc5 Nh2 h5 Nf3 Qc7 Ra3 Rab8 Bh6 Bh8 Rea1 Bc8 axb5 axb5 Qe1 Bd7 R1a2 Rec8 Kh1 Nh7 Ra7 Qd8 Be3 Be8 Qa1 Bf6 R2a5 Bd7 Qe1 Qe8 Ra1 Bd8 Nd2 Bb6 R7a2 Qe7 Qe2 Qf6 Ra3 Qh4 Nf3 Qe7 Bd2 Kg7 Re1 Ra8 Raa1 h4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nd7 Nbd2 Bf6 Nf1 cxd4 cxd4 Nc6 Be3 exd4 Nxd4 Nde5 Bb3 Bd7 Ng3 g6 Rc1 Rc8 Qd2 Qa5 Nxc6 Qxd2 Bxd2 Nxc6 Bc3 Bxc3 Rxc3 Nd4 Rec1 b4 Rxc8 Rxc8 Rxc8+ Bxc8 Bc4 Be6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 a4 g6 Nf3 Nbd7 Bd3 Bg7 O-O O-O Qe1 b6 Kh1 Bb7 Qh4 e5 f5 Nc5 Bg5 Ncd7 Nd2 Nh5 Bc4 Kh8 f6 Ndxf6 Bxf6 Bxf6 Rxf6 b5 g4 Nxf6 Qxf6+ Kg8 Nd5 Bxd5 Bxd5 Qxc2 Nf3 Qf2 axb5 Rac8 Bc6 axb5 Bd5 b4 b3 Rc7 g5 Rfc8 Ng1 Qxf6 gxf6 h6 Bc4 Rxc4 bxc4 Rxc4 Ra8+ Kh7 Rf8 g5 Rxf7+ Kg6 Rd7 Rxe4 Rxd6 Kf7 Nf3 b3 Rb6 g4 Nh4 b2 Kg2 b1=Q Rxb1 Kxf6 Kg3 Kg5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 Nc6 a3 Ba5 Qd3 a6 Rd1 b5 Ba2 Bb6 h3 Bb7 dxc5 Qxd3 Rxd3 Bxc5 b4 Be7 Rb1 Rfd8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O cxd5 Nxd5 Bc4 Nb6 Bb3 c5 O-O cxd4 exd4 Nc6 Re1 Bg4 Be3 Na5 h3 Nxb3 axb3 Be6 Bf4 Nd5 Be5 Bh6 Ne4 f6 Nc5 Bf7 Bg3 b6 Ne6 Bxe6 Rxe6 Qd7 Re1 Rfc8 Nh2 Rc6 Ng4 Bf8 Ne3 Rd8 Nxd5 Qxd5 Rxa7 Qxd4 Qf3 Qd5 Rc7 Qxf3 gxf3 Rxc7 Bxc7 Rd2 Bxb6 Rxb2 Bc5 e5 b4 Bxc5 bxc5 Rc2 Ra1 Rxc5 Kg2 Rc7 Ra6 Kf7 Kg3 g5 Kg2 Kg6 Kg3 Kf5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O Bc5 Nxc6 dxc6 Na4 Ba7 c4 b5 e5 Nd7 cxb5 axb5 Nc3 Ba6 Ne4 O-O Bf4 Nxe5 Qc2 f6 Nc5 Bc8 b4 Rd8 Rad1 Bxc5 Bxe5 Bd6 Bxd6 Rxd6 Rxd6 Qxd6 Rd1 Qe7 Bxc6 Rb8 Bxb5 Bb7 Qc5 Qxc5 bxc5 Bf3 Rb1 Kf8 a4 g5 Kf1 Ke7 Ke1 Rd8 a5 f5 Rc1 Rb8 Bd3 Kd8 Kd2 Rb3 Bc4 Rb2+ Rc2 Rxc2+ Kxc2 e5 Kc3 Kc7 Bd3 e4 Bc4 f4 gxf4 gxf4 Bd5 
1-0

 c4 Nf6 Nc3 c6 e4 e5 Nf3 Bb4 Nxe5 O-O Nd3 Bxc3 dxc3 Nxe4 Be2 d5 cxd5 Qxd5 Be3 Nd7 Qb3 Ndf6 O-O Re8 Rfe1 Qf5 Bf1 b6 Qa4 Bd7 f3 c5 Qd1 Ng5 Qd2 h6 h4 Ne6 Qf2 Bc6 Qg3 Bb5 Nf2 Bxf1 Kxf1 Rad8 Ng4 Nxg4 Qxg4 Qxg4 fxg4 
1/2-1/2

 c4 e6 Nc3 Nf6 d4 Bb4 e3 c5 Ne2 cxd4 exd4 d5 c5 Ne4 Bd2 Nxd2 Qxd2 Nc6 a3 Ba5 b4 Bc7 g3 b6 Bg2 bxc5 dxc5 Rb8 Rb1 O-O O-O Be5 Rfd1 Qc7 Qd3 a6 Na4 Rd8 Nb6 Bb7 Qd2 Bf6 Nf4 g6 Nd3 Bg7 a4 Nd4 b5 axb5 axb5 e5 Rdc1 Ne6 Nb4 e4 Qa2 Nxc5 Na4 Ra8 Rxc5 Qa5 Na6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Re8 b3 Bf8 Nf1 g6 Bg5 Bg7 Qd2 cxd4 cxd4 exd4 Nxd4 Nc6 Nxc6 Qxc6 Ng3 Bb7 Rac1 Rac8 Bb1 Qb6 Be3 Qd8 Rxc8 Qxc8 Qxd6 Nxe4 Bxe4 Bxe4 Rc1 Qa8 Nxe4 Rxe4 Qd7 Re8 Rc7 Rf8 Ra7 Qe4 Rxa6 Be5 Rc6 Qb1+ Rc1 Qxa2 Qxb5 Qb2 Qd3 Ra8 Qb1 Qa3 b4 Qa4 b5 Bd4 Bxd4 Qxd4 b6 Rb8 Rc6 Rb7 Qb3 Kg7 g3 Re7 Qf3 Re1+ Kg2 Re5 Qf6+ Kh6 b7 Qd5+ Qf3 Qb5 Qf4+ Kg7 Rb6 
1-0

 c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O e4 Bxc3 dxc3 d6 Qe2 a6 Nf3 b5 c5 Bb7 cxd6 cxd6 Nh4 d5 Bg5 h6 Bxf6 Qxf6 exd5 Nd7 O-O Rfe8 a4 bxa4 Rxa4 Nb6 Ra5 e4 d6 Rad8 Nf5 Nc8 Qe3 Nxd6 Qb6 Nxf5 Qxb7 Rb8 Qd5 g6 Bxe4 Rbd8 Qc6 Re6 Qa4 Nd4 Bg2 Ne2+ Kh1 Rd2 Qa1 Rb6 Ra2 h5 c4 Rbxb2 Rxb2 Rxb2 c5 Kg7 c6 Rc2 Be4 Rc5 Qxa6 Nd4 Qa3 Qe5 
1/2-1/2

 Nf3 Nf6 g3 b5 c3 Bb7 a4 a6 e3 Nc6 d4 e6 b4 Be7 Nbd2 Na7 Bd3 O-O e4 d6 O-O c5 bxc5 dxc5 Bb2 Nc6 e5 Nd5 axb5 axb5 Qb1 cxd4 cxd4 h6 Bxb5 Qb6 Be2 Rxa1 Bxa1 Qa7 Nc4 Rb8 Bb2 Ba6 Qc2 Qb7 Ba1 Ncb4 Qd2 Rc8 Ne3 Nxe3 Qxe3 Bxe2 Qxe2 Rc2 Qd1 Qc6 h3 Nd5 Qd3 Qa4 Nd2 Ra2 Nb3 Nb4 Qb1 Nd5 Rc1 Qa8 Rc8+ Qxc8 Qxa2 Qc4 Qb1 Qe2 Qc1 Bg5 Qf1 Qf3 h4 
0-1

 c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Bd2 Nh5 g3 f5 exf5 Nxf5 Ne4 Nf6 Bg5 h6 Bxf6 Bxf6 Bd3 Bg7 Kg2 b6 h4 Bd7 Rh1 Qe7 h5 g5 Bc2 Rf7 Qd3 g4 Nh2 Nd4 Bd1 Raf8 Bxg4 Bxg4 Nxg4 Rf3 Qd2 Qf7 Rh4 Kh7 Rf1 b5 b3 bxc4 bxc4 Ra3 Nh2 Qd7 Nc3 Qf5 Nb5 Rd3 Nxd4 Rxd2 Nxf5 Rxf5 a4 Ra2 Nf3 Rxa4 Rb1 Rf7 Re4 Ra2 Rb7 Bf8 c5 dxc5 Rxe5 c4 Re6 Rg7 Ne5 c3 Rc6 Bd6 Ng4 Rxg4 Rxd6 Rg7 Rc6 Rf7 Rbxc7 Rxf2+ Kh3 Rxc7 Rxc7+ Kg8 Rxc3 Rf5 Rc8+ Kf7 Rc7+ Kf8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bxf6 Qxf6 a3 Bxc3+ Qxc3 O-O e3 Bf5 Ne2 Rc8 Nf4 c5 dxc5 Qxc3+ bxc3 Rxc5 Rd1 Nd7 Nxd5 Kf8 Rd4 Nb6 Nxb6 axb6 a4 Rxc3 Bb5 Rc1+ Rd1 Rxd1+ Kxd1 Be4 Rg1 Bc6 Ke2 Bxb5+ axb5 Ra2+ Kf3 Rb2 Rc1 Rxb5 Rc7 g6 Rxb7 Kg7 g4 h5 
1/2-1/2

 e4 c5 Nf3 e6 b3 d6 Bb2 e5 Bc4 Be7 O-O Nc6 Nc3 Bg4 Nd5 Nf6 Re1 Nxd5 Bxd5 O-O c3 Bf6 h3 Bh5 Qe2 Qd7 Nxe5 Nxe5 Qxh5 Nd3 Re3 Nf4 Qg4 Qxg4 hxg4 Nxd5 exd5 b5 Rb1 Rfb8 d3 a5 c4 Bxb2 Rxb2 bxc4 dxc4 Re8 Rxe8+ Rxe8 Kf1 h6 Re2 Ra8 Re7 a4 Rd7 axb3 axb3 Ra6 Ke2 Kf8 Rb7 Ra2+ Ke3 Rb2 g3 Ke8 f4 Rg2 Kf3 Rb2 f5 Rb1 Ke3 Rg1 Kf2 Rc1 Kf3 Rf1+ Kg2 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 e3 O-O Be2 d6 O-O Nbd7 h3 b6 c4 Ne4 Bh4 Bb7 Nfd2 Ndf6 Nxe4 Nxe4 f3 Nf6 Nc3 d5 Rc1 c6 Qb3 Qd7 f4 e6 Rfd1 Ba6 Rc2 Bxc4 Bxc4 dxc4 Qxc4 Rac8 Rdc1 b5 Qb3 Nd5 Ne4 h6 Bf2 a5 a3 a4 Qd3 f5 Nc5 Qd6 Qd2 Rf7 Nd3 Kh7 Ne5 Rfc7 Qe2 Bxe5 fxe5 Qe7 e4 fxe4 Qxe4 Qg5 Kh1 Qf5 
1/2-1/2

