d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 d5 Nf3 O-O O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Bb5 Bd7 a4 b6 Re1 Na5 Bd3 Bc6 e4 h6 Bb1 Rfd8 Qc2 cxd4 cxd4 Rac8 Bb2 Bb7 Qe2 Nc4 Rc1 a6 Ne5 b5 axb5 axb5 Nxc4 bxc4 Bc3 Ra8 Bc2 Ne8 Qg4 Qd7 Qg3 f6 Rd1 Nc7 Ba5 
1/2-1/2

 Nf3 d5 g3 g6 Bg2 Bg7 O-O e5 c4 c6 cxd5 cxd5 Nc3 d4 Ne4 f5 Nc5 Qd6 Qa4+ Nc6 Qc4 h6 d3 Nge7 Bd2 b6 Na6 Bd7 Rac1 Rc8 Rc2 Qe6 Rfc1 Qxc4 Rxc4 Be6 R4c2 Kd7 b4 Nd5 Nh4 Bf6 Nxg6 Rhg8 b5 Rxg6 Rxc6 Rxc6 Rxc6 e4 dxe4 Nc3 Bxc3 dxc3 Bh3 Rg8 Nb4 Be7 Nd3 Bd6 exf5 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nxc3 bxc3 Bg7 Rb1 Nd7 Qc2 Rb8 c4 c5 Nf3 O-O O-O Qc7 Bb2 Bxb2 Rxb2 Nf6 Qc3 Bg4 Qe5 Rfc8 d3 Bxf3 Qxc7 Rxc7 Bxf3 Ne8 Rfb1 Nd6 a4 e6 a5 Kg7 Bg2 f6 f4 h6 Kf2 g5 Bf3 f5 fxg5 hxg5 h4 Kf6 hxg5+ Kxg5 Rh1 Rg8 g4 fxg4 Bxg4 Kf6 Rh6+ Kg5 Rh3 Kf6 Bf3 Rgg7 Rh8 Rh7 Ra8 a6 Rb6 Ke5 Rg8 Rcg7 Rxg7 Rxg7 e3 Rd7 Ke2 Kf6 Rb1 Rh7 Bg2 Rg7 Kf2 Rh7 Rb6 Rd7 Ke2 Ke5 Rb1 Rh7 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nf3 O-O O-O Nb6 Nc3 Nc6 Bf4 Nxd4 Nxd4 e5 Nc6 Qxd1 Ne7+ Kh8 Rfxd1 exf4 Nxc8 Raxc8 Bxb7 Rb8 Ba6 fxg3 hxg3 Bxc3 bxc3 Na4 Rd5 Rb2 Ra5 Nxc3 Kf1 c6 Bd3 Ra8 a3 Nd5 Bc4 Kg7 Bxd5 cxd5 Rxd5 Re8 Re1 Ra2 Ra5 Re7 Kg2 h5 Kf3 Kh6 Kg2 Rc7 Ra6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 g4 b5 Bxf6 Nxf6 g5 Nd7 a3 Rb8 h4 b4 axb4 Rxb4 Bh3 Qb6 Nf5 Rxb2 Nxg7+ Kf8 Nxe6+ fxe6 Bxe6 Ke8 e5 dxe5 Qh3 Nf8 Bxc8 Ba3 Rhe1 Rb4+ Kd2 Qf2+ Ne2 Rd4+ Kc3 Rxd1 Rxd1 Qxe2 Ra1 Be7 Bxa6 Qe4 Bb5+ Kf7 Ra4 Qe1+ Kb2 exf4 Qf5+ Kg7 Re4 Ba3+ Kxa3 Qc3+ Ka4 Qxc2+ Kb4 Qb2+ Ka5 
1-0

 d4 Nf6 c4 d6 Nc3 e5 dxe5 dxe5 Qxd8+ Kxd8 Nf3 Nfd7 Bd2 f6 O-O-O c6 g4 Kc7 g5 Nc5 h4 a5 Bh3 Bxh3 Rxh3 Nbd7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nc6 Nxc6 dxc6 Nd2 e5 Nc4 Ne7 Be3 Ng6 Nb6 Rb8 Nxc8 Rxc8 g3 Bd6 c3 Qe7 Qe2 Bc5 Bd2 Rd8 Bc2 Qf6 Rd1 O-O h4 Rfe8 Bg5 Rxd1+ Bxd1 Qd6 O-O h6 Bc1 Rd8 Bb3 Qf6 Kg2 Rd6 Be3 b6 Bxc5 bxc5 Rd1 Rxd1 Qxd1 Nf8 Bc4 a5 Qa4 g5 hxg5 hxg5 Qxa5 g4 Be2 Qg6 Qa4 Ne6 Kg1 Ng5 Bxg4 Nxe4 Bf3 Nd2 Qxc6 Qb1+ Kh2 Qe1 Qe8+ Kg7 Bg2 Qe2 Qe7 c4 Qg5+ Kf8 Qf5 e4 g4 Qd3 Qf4 Qc2 a4 Qxb2 Qd6+ Kg8 Qd8+ Kh7 Qf6 Kg8 a5 Nf3+ Kg3 Ng1 Bxe4 Ne2+ Kg2 Nxc3 Bd5 Kh7 Qxf7+ Kh6 Qf6+ Kh7 g5 
1-0

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Bd3 Bb4 Qc2 O-O O-O dxc4 Bxc4 Bd6 e4 e5 dxe5 Nxe5 Nxe5 Bxe5 h3 Nh5 Ne2 Qh4 f4 Bc7 Bd2 Bb6+ Kh2 Nf6 Ng1 Bxh3 gxh3 Ng4+ Kg2 Bxg1 Qc3 Nf6 Be1 Qh6 Kxg1 Nxe4 Qf3 Rae8 Rd1 Qf6 Bd3 Qf5 Bb4 c5 Rde1 cxb4 Rxe4 Rd8 Bc4 Rd6 Rf2 Rg6+ Kh2 Rh6 Re5 Qd7 Bb3 Rd6 Rd5 b6 Rxd6 Qxd6 Qd5 Qf6 Qe5 Qd8 Rg2 g6 f5 Re8 fxg6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nc6 d5 Ne7 Nd2 Bd7 b4 c6 Ba3 a6 dxc6 Bxc6 Re1 b5 Bf1 Qb6 Nb3 Rad8 Na5 Ba8 Nd5 Bxd5 cxd5 Bh6 g3 Nh5 Bc1 Bxc1 Rxc1 f5 Nc6 Nxc6 Rxc6 Qa7 Bh3 fxe4 Qd2 Rf6 Qe3 Qxe3 Rxe3 Rdf8 Re2 Ng7 Rxa6 Nf5 Rxe4 Nd4 f4 g5 Be6+ Nxe6 dxe6 gxf4 Rxd6 fxg3 Rg4+ Rg6 Rxg6+ hxg6 hxg3 Kg7 e7 Re8 Re6 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 c4 Nb6 Nc3 O-O Be3 Nc6 exd6 cxd6 d5 exd5 Nxd5 Nxd5 Qxd5 Bf6 Rfd1 Be6 Qd2 Qa5 Nd4 Qxd2 Rxd2 Bxd4 Bxd4 Rfd8 Rad1 Rd7 Bc3 Rad8 f4 f6 b3 Ne7 Bb4 Nc8 Bf3 Kf7 Kf2 g6 g4 Kg7 Kg3 Kf7 h4 Kg7 Re1 Re8 Rde2 Rde7 c5 Bd5 Rxe7+ Rxe7 Rd1 dxc5 Bxc5 Rf7 Bxd5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d3 c5 Nbd2 h6 Nf1 Nc6 Ng3 Re8 a4 Bd7 Be3 Bf8 Nd2 Na5 Bc2 d5 d4 cxd4 cxd4 exd4 Bxd4 Nc6 Bxf6 Qxf6 axb5 Nb4 bxa6 Rxa6 Rxa6 Qxa6 Bb1 d4 Ne2 d3 Nf4 Bd6 Nxd3 Nxd3 Bxd3 Qxd3 Nf3 Bb5 Qxd3 Bxd3 Rd1 Bxe4 Rxd6 Bxf3 gxf3 Rb8 Rd2 Kh7 Kg2 Kg6 Kg3 Kf5 h4 g6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 Nd7 d4 Bf6 Nbd2 b5 Bb3 Na5 Bc2 c5 dxc5 dxc5 Nf1 O-O Ne3 Nb6 Qe2 Nac4 a4 Be6 b3 Nxe3 Bxe3 c4 a5 Nd7 b4 Qe7 Rad1 Rfd8 Rd2 Nf8 Bb6 Rxd2 Nxd2 Nd7 Be3 Rd8 Nf1 Nf8 Bb6 Rd7 g3 Bg5 h4 Bh6 Kg2 Qd6 f3 Qc6 Qf2 Ng6 Be3 Bxe3 Nxe3 Ne7 Re2 f6 Nf1 Rd6 Rd2 Rxd2 Qxd2 Qd7 Qxd7 Bxd7 Ne3 Bc6 Kf2 Kf7 Bd1 Ke6 Be2 Kd6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Be2 dxc4 Bxc4 Nfd7 O-O Nb6 Bb3 Nc6 Qe2 a5 a4 Bg4 Rd1 e6 h3 Bxf3 Qxf3 Qe7 Ne4 Nb4 Bd2 c6 Rac1 Rad8 Be1 N6d5 Nc3 Rd7 Nxd5 exd5 Rc5 Ra8 Bxb4 axb4 Rdc1 Rd6 Qd1 Re6 Qd2 Bf8 Re1 Qh4 Rcc1 Bd6 Qd3 Kg7 Re2 f5 Rce1 h5 f4 Rae8 Kh2 Qe7 Bd1 Rxe3 Rxe3 Bxf4+ g3 Bxe3 Kg2 Qe4+ Qxe4 Rxe4 Bf3 Re7 Rd1 Bh6 Kf1 Kf6 Kf2 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O e3 c5 dxc5 Qa5 Rc1 Be6 Nd4 Nc6 Nxc6 bxc6 Qa4 Qxc5 b4 Qb6 c5 Qd8 Be5 Bh6 Qxc6 a5 a3 axb4 axb4 Ng4 Bc7 Qc8 b5 d4 b6 dxe3 f4 Bxf4 b7 Qxc7 bxa8=Q Bg3+ hxg3 Qxg3+ Kd1 Bb3+ Rc2 e2+ Bxe2 Qxc3 Bxg4 Bxc2+ Ke2 Bd3+ Kf2 Qd4+ Kf3 h5 Qxf8+ Kxf8 Qa8+ Kg7 Qa1 Be4+ Kg3 Qxa1 Rxa1 hxg4 
1-0

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nc6 d5 Ne7 Nd2 c5 a3 Bh6 b4 Ne8 bxc5 dxc5 Nb3 Bxc1 Qxc1 b6 f4 Qd6 fxe5 Qxe5 Nd2 Qg7 a4 Nd6 Nf3 Bg4 e5 Ndf5 Ne4 Bxf3 Nf6+ Kh8 Bxf3 Nd4 Ra3 Nef5 Bd1 Rae8 Nxe8 Rxe8 g4 Nh6 Re3 Ng8 Rfe1 Qh6 Qc3 Qh4 Rh3 Qg5 Qe3 Qd8 Qf2 Kg7 Qh4 Qxh4 Rxh4 Ne7 g5 Nef5 Rhe4 h6 gxh6+ Kxh6 Bg4 Kg5 Kf2 Rh8 h3 Re8 Rg1 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 d6 d4 Nbd7 Nc3 e5 e4 c6 h3 Re8 Re1 Qb6 d5 Nc5 Rb1 a5 Be3 Qc7 Nd2 Nfd7 Qc2 Rf8 b3 f5 exf5 gxf5 dxc6 bxc6 Nb5 cxb5 Bxa8 Nb7 Rbc1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 Qc2 Bb7 Bxf6 Bxf6 cxd5 exd5 O-O-O c5 h4 cxd4 exd4 Nc6 g4 g6 h5 Kg7 hxg6 fxg6 Bg2 Rc8 Kb1 Rc7 Qd2 Rh8 Rde1 Re7 Rxe7+ Qxe7 Re1 Qd6 Qe3 Rf8 Rh1 Rh8 g5 hxg5 Rxh8 Kxh8 Nxg5 Bxg5 Qxg5 Ne7 Bh3 Ba6 Kc2 Kg7 Qe5+ Qxe5 dxe5 g5 Kd2 Nc6 Ke3 Nxe5 Kd4 Nf7 Nxd5 Bb7 Be6 Kg6 Bc8 Ba8 Bd7 Nd6 b3 Bb7 Be6 Nb5+ Ke5 Bxd5 Bxd5 Nc3 a4 g4 Be6 Kg5 Kd6 Ne4+ Kc7 Nxf2 Kb7 Ne4 Kxa7 g3 Bh3 Kf4 Bg2 Nc5 Kxb6 Nxb3 Kb5 Ke3 Kc4 Nd2+ Kb4 Kf2 Bh1 Kg1 Bd5 Kf2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be3 d6 f3 Nc6 Nge2 Rb8 Nc1 e5 d5 Nd4 Nb3 c5 dxc6 bxc6 Be2 c5 O-O Qb6 Rb1 Be6 Nd2 Qa5 Bd3 Nh5 g3 f5 exf5 gxf5 Kg2 Nf6 h3 f4 gxf4 Bh6 Qe1 Bxf4 Bxf4 exf4 Nb3 Rxb3 axb3 Qc7 Kh2 Qg7 Qh4 Nd7 Ne2 Nxe2 Bxe2 Ne5 Rg1 Ng6 Qf2 Rf5 Bf1 Rh5 Qe2 Qd7 Qe4 Kg7 Bd3 Bf5 Qd5 Rxh3+ Kg2 Bxd3 Qxd3 Rg3+ Kf2 Qh3 Rxg3 fxg3+ Ke1 Qh1+ Kd2 g2 Qf5 Qh2 Kc3 g1=Q Qd7+ Kh6 Rxg1 Qxg1 Qh3+ Kg5 Qxh7 Qc1+ Kd3 Nf4+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 O-O e3 b6 Bd2 Bb7 Bd3 c5 a3 Bxc3 Bxc3 Nbd7 O-O cxd4 Nxd4 Nc5 f3 Nxd3 Qxd3 Ba6 a4 d5 Nb5 Qe7 e4 Bxb5 axb5 Qc5+ Bd4 Qxc4 Qxc4 dxc4 Ra4 Rfd8 Rxc4 Ne8 Ra1 Nd6 Rca4 Nc8 Be3 Rb8 Rc1 f6 Rc7 Rd3 Kf2 e5 Ra3 Rxa3 bxa3 Nd6 Rxa7 Nxb5 Ra6 Nd4 Bxd4 exd4 Ra4 Rd8 Ke2 b5 Ra5 Rb8 Kd3 b4 a4 b3 Rb5 Ra8 a5 b2 Kc2 d3+ 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O e3 d5 a3 Be7 Bd3 Nbd7 O-O c5 cxd5 Nxd5 Qc2 h6 Ne4 cxd4 exd4 b6 Ne5 Bb7 f4 f5 Ng3 Nxe5 dxe5 Rc8 Qe2 g6 Bd2 h5 h3 Kg7 Rad1 Rh8 Kh2 h4 Nh1 Qe8 Bb5 Bc6 Ba6 Rd8 Bc4 Nc7 Bb4 Bxb4 axb4 Qe7 b5 Bd5 b3 Bxc4 bxc4 a6 bxa6 Nxa6 Qb2 Qb4 Qxb4 Nxb4 Rb1 Nd3 Rxb6 Rd4 Rd1 Rhd8 Rd6 R4xd6 exd6 Nc5 Nf2 Kf6 Rd4 Nb3 Rd3 Nc5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 g6 O-O Bg7 Kh1 O-O f4 Nc6 Be3 Bd7 Nb3 b5 Bf3 Rb8 a3 Qc7 Re1 e5 Qd2 exf4 Bxf4 Ne5 Rad1 Rb6 Be2 Be6 Nd4 Re8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 d5 a3 cxd4 exd4 Bxc3+ Nxc3 dxc4 Bxc4 Nc6 Be3 O-O O-O b6 Qd3 Bb7 Rad1 Ne7 Bg5 Ng6 f4 h6 f5 exf5 Bxf6 Qxf6 Rxf5 Qd6 Rdf1 Nh8 h4 Rad8 R5f4 h5 Ba2 Rd7 Qf5 g6 Qg5 Kg7 d5 Re7 Ne4 Qe5 Qxe5+ Rxe5 Ng5 Ba6 R1f2 Re1+ Kh2 Bc8 Rc4 Bf5 Rc7 Rc8 Rxa7 Rcc1 Nxf7 Nxf7 d6 Rcd1 Rxf7+ Kh6 Re7 Rh1+ Kg3 Rd4 Rf4 Rd3+ Rf3 Rd4 Rf4 Rd3+ Kf2 Bg4 Bb1 Rxd6 Kg3 Rxb1 Rff7 g5 Rh7+ Kg6 Reg7+ Kf5 Rxg5+ Ke4 Re7+ Kd3 Rb5 Rf1 Rc7 Kd2 Rc3 Bd1 Rg5 Rh1 a4 Rd4 a5 bxa5 Rxa5 Rhxh4 Rcc5 Rh1 Rd5 Rxd5 Rxd5+ Ke3 Re5+ Kd4 Re8 Bg4 Rb8 Re1 Rb7 Re5 Rb4+ Kc5 Rb3 Kc4 Rc3+ Kb4 Rc7 Rc5 Ra7 Rb5 Ra3 Kc4 Rc3+ Kd4 Rc2 Kd3 Rc3+ Kd2 Kf2 Rxb2 Ra3 Rc2 Rb3 Rc3 Rb2+ Kd3 Kg3 Ke4+ Kh2 Kf4 Rb4+ Kg5 Rb5+ Bf5 Rb8 Rd3 Rg8+ Bg6 Rb8 Bf7 Rb2 Bd5 Rc2 Kf4 Rf2+ Ke5 Re2+ Be4 Rb2 Rc3 Rb5+ Bd5 Rb2 Ra3 Re2+ Kd6 Rf2 Ra2 Rf6+ Ke5 Rg6 Kf5 Rg3 Rb2 
0-1

 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 c4 Be7 Nc3 O-O d4 Ne4 Bd2 Nxc3 Bxc3 d5 Ne5 Nd7 Nd3 Nf6 Qc2 Ne4 cxd5 exd5 Rac1 a5 Rfd1 Bd6 Be1 Qe7 f3 Ng5 Bf2 f5 Ne5 Kh8 h4 Nf7 f4 Nh6 Bf3 Qe6 a4 Ng4 Qb3 Nf6 Kg2 Rac8 Be1 Ba8 Rc2 Ne4 Rdc1 Rb8 Bxe4 fxe4 Rxc7 Bxc7 Rxc7 Rfc8 Rf7 b5 axb5 Qb6 Qe3 Rb7 f5 Rxf7 Nxf7+ Kg8 Ne5 Qxb5 Bc3 Rf8 g4 Bb7 h5 Rf6 Be1 Ba6 Bh4 Rb6 b4 Qxe2+ Qxe2 Bxe2 bxa5 Rb2 Kg3 h6 Kf4 Rc2 Be1 Bb5 Bb4 Rb2 Bc3 Rb3 Bd2 Kh7 Be3 Rb2 Ng6 Ra2 Ne7 Bc4 Nc6 Ra3 Ne5 Ba6 Bd2 Bb5 Bb4 Rb3 Bd2 Ba6 Bc1 Rc3 Bd2 Rc2 Bb4 Rf2+ Ke3 Rb2 Bd2 Kg8 Bc1 Re2+ Kf4 Rc2 Be3 Ra2 g5 hxg5+ Kxg5 Kh7 Ng4 Be2 f6 Kg8 h6 gxf6+ Nxf6+ Kf7 Ne8 Bd3 Nd6+ Kg8 Kg6 Rg2+ Kf6 Kh7 Ke5 Re2 Nf5 Bc4 Bf4 Ra2 Ne3 Bb3 Ng4 Rxa5 Kf5 Kg8 Kg6 Ra6+ Nf6+ Kh8 Kg5 Re6 Kf5 Re7 Bd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 b4 Bf8 Bb2 Nb6 a3 a5 Rb1 c6 Bd3 Nfd7 Nb3 axb4 cxb4 Rc8 Rc1 Ba8 Na5 g6 Rc2 
1/2-1/2

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Qxd4 e6 Nf3 Nc6 Qe4 d6 Nbd2 dxe5 Nxe5 Qc7 Nxc6 bxc6 Nf3 g6 Qd4 f6 Bc4 e5 Qe4 Bf5 Qe2 Nb6 Nh4 Bd7 f4 Nxc4 Qxc4 Qd6 Nf3 exf4 Bxf4 Qe6+ Qxe6+ Bxe6 O-O-O Rd8 Nd4 Bd5 Rhe1+ Be7 Rd2 Kf7 Rde2 Rd7 b3 Rc8 Nc2 f5 Rd2 g5 Be5 Rcd8 Rf2 Kg6 Nd4 f4 g3 c5 Nc2 f3 Ne3 Bb7 g4 Re8 Rd1 Rxd1+ Nxd1 Bf6 Bd6 Re2 Bxc5 Be5 Nb2 Be4 Rxe2 fxe2 Kd2 Bxc3+ Kxe2 Bxb2 Bxa7 Bb1 Kd2 Be5 Bg1 Kf6 a4 Ke6 a5 Kd5 a6 Kc6 a7 Kb7 Ke2 Be4 b4 Bc6 Kf1 Bd6 h3 Bxb4 Be3 Be7 Kf2 Bd8 Bd4 Ka6 Ke2 Kb5 Be3 Kc4 Bc1 Kd4 Be3+ Ke4 Kf2 Kd3 Bc1 Bf6 Kf1 Ba8 Ke1 Bc3+ Kf1 Bd2 Ba3 Ke3 Be7 Kf3 Bd6 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nc6 Nxc6 bxc6 O-O d5 Qe2 Nf6 Bg5 Be7 Nd2 O-O f4 Nd7 Bxe7 Qxe7 c4 Nc5 Bc2 a5 Rae1 Ba6 exd5 cxd5 f5 Qh4 Qe3 d4 Qe5 d3 Bd1 Rac8 fxe6 fxe6 b3 Bb7 Bf3 Rf5 Qe3 Qe7 Bxb7 Rxf1+ Rxf1 Qxb7 a3 Qb6 Rb1 Nd7 Qxb6 Nxb6 Kf2 a4 b4 Nxc4 Nxc4 Rxc4 Ke3 Kf7 Kxd3 Rc8 b5 Ke7 Rb4 Ra8 Rg4 g6 Kc4 Kd6 Rd4+ Kc7 Kc5 
1-0

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 cxd6 Nc3 g6 h4 h5 Be3 Bg7 c5 dxc5 dxc5 Bxc3+ bxc3 Qxd1+ Rxd1 N6d7 Nh3 Nf6 Nf4 Bd7 f3 Bc6 Bc4 Nbd7 Kf2 Rc8 Rhe1 Kf8 Bd4 Rg8 Rd2 a6 Rde2 Re8 Nd3 e6 Nb4 a5 Nxc6 bxc6 Rb1 e5 Be3 Kg7 Rd2 Rb8 Rb3 Rgc8 Rd6 Rc7 Ke2 Ra8 Rd2 a4 Rb4 Ra5 a3 Nxc5 Rd8 Ncd7 Bb6 Nxb6 Rxb6 Nd5 Bxd5 cxd5 Kd2 Rac5 Rb2 Rxc3 Rxd5 Rxa3 Rxe5 Rc4 Ra5 
0-1

 c4 f5 d4 Nf6 Nc3 e6 g3 Bb4 Bg2 O-O Nf3 Ne4 O-O Bxc3 bxc3 Nxc3 Qc2 Ne4 d5 d6 dxe6 Nc6 Rb1 Rb8 Ng5 Nxg5 Bxg5 Qxg5 Bxc6 Qe7 Qa4 a6 Bd5 
1/2-1/2

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 c4 O-O Bb4 b3 cxb3 Qxb3 Nge7 Ba3 Bxa3 Qxa3 O-O Nc3 Bf5 Nh4 Be6 Rab1 b6 Rfd1 Na5 e4 dxe4 Bxe4 Nd5 Rbc1 Rc8 Bxd5 Bxd5 Nf5 Nc4 Qb4 a5 Ne7+ Kh8 Qb3 Nd2 Qxd5 Qxe7 Rxd2 Rxc3 Rxc3 Qe1+ Kg2 Qxd2 Qxf7 Rg8 Re3 h6 Re4 Qc2 Re6 b5 d5 Qxa2 d6 Qd5+ Kh3 Qc4 d7 Qf1+ Kh4 g5+ Kg4 h5+ Qxh5+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Bd7 O-O g6 Nxc6 Bxc6 Nd5 Bg7 Bg5 Bxd5 exd5 O-O Re1 Rc8 Bb3 Rc7 Qd2 Qd7 Re2 Rb8 a4 Qd8 h3 Qf8 Rae1 h6 Be3 Ne4 Qb4 Nc5 Bxc5 dxc5 Qh4 Bf6 Qg3 Rd7 d6 Rxd6 Qxg6+ Bg7 Qh5 e6 c3 b5 axb5 a6 f4 axb5 f5 c4 Bc2 Rd5 Kh1 Qc5 Rf1 exf5 Bxf5 Rbd8 Ref2 Qe3 Qg4 Rd2 Rxd2 Rxd2 Be4 Qg5 Qc8+ Rd8 Qb7 Kh8 Bc2 Qe5 Qf3 Re8 Rd1 Kg8 Qf2 Qf6 Qc5 Qh4 Rf1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Nc6 Be3 Be7 f4 Bd7 O-O Nxd4 Bxd4 Bc6 Bd3 O-O Kh1 Nd7 Qe2 a6 Rad1 b5 e5 dxe5 Bxe5 Bf6 Bd6 Be7 Be5 Qe8 Ne4 f5 Nd6 Qg6 c4 b4 c5 Nxc5 Rc1 Qxg2+ Qxg2 Bxg2+ Kxg2 Nxd3 Rc7 Bf6 Bxf6 Rxf6 Kf3 Rh6 Nc8 Rxh2 Ke3 Rh3+ Kd4 Rg3 b3 Rb8 Ne7+ Kf8 Nc6 Rb5 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 Rb8 Qd2 a6 Rd1 Bd7 Nc1 e5 Nb3 exd4 Nxd4 Nh5 Be2 f5 exf5 gxf5 O-O f4 Nxc6 bxc6 Bf2 Qg5 Rfe1 Be5 c5 d5 Bf1 Rf7 Bd4 Bxd4+ Qxd4 Rg7 b3 Rf8 Re5 Qg6 Nxd5 cxd5 Qxd5+ Kh8 Rxh5 Bc6 Qe5 Bxf3 Rd7 Bxh5 Rxg7 Qxg7 Qxh5 f3 g3 Qd4+ Kh1 Qe4 Qh4 Qxh4 gxh4 Rg8 h3 a5 Kh2 Rg6 a3 f2 Bg2 Rf6 Bf1 Rf3 b4 Rxa3 
0-1

 c4 e6 Nf3 Nf6 Nc3 d5 d4 c6 e3 Nbd7 Qc2 Bd6 e4 dxe4 Nxe4 Nxe4 Qxe4 O-O Bd3 Nf6 Qe2 c5 dxc5 Bxc5 O-O h6 Bf4 b6 Rad1 Qe7 Ne5 Bb7 Bc2 Rfd8 Ba4 Rd4 Rxd4 Bxd4 Bc6 Rd8 Bxb7 Qxb7 Rd1 Qa8 h3 Ne4 Kh2 Nxf2 Rxd4 Rxd4 Qxf2 Qe4 Bg3 f5 Nf3 Rd1 Be5 f4 Qh4 Rc1 Qg4 Kf8 Qxe6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O Bd3 d5 O-O dxc4 Bxc4 Nbd7 Bd3 a6 a3 Ba5 Qe2 b5 b4 cxd4 exd4 Bb6 Bg5 Bb7 Ne4 Qb8 Nc5 Bxc5 dxc5 Bxf3 Qxf3 Ne5 Qh3 Nxd3 Bxf6 Nf4 Qg4 Ng6 Bb2 Qf4 Qe2 Rfd8 Rfd1 Qc7 g3 Rxd1+ Rxd1 Rd8 h4 h6 h5 Ne7 Kh2 Rxd1 Qxd1 f6 Qd6 Qxd6 cxd6 Nc6 d7 e5 Bc1 Kf7 Be3 Ke6 Bc5 Nd8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Nxd2 Qxd2 f6 exf6 Rxf6 Ng5 Bf5 b4 Bb6 Bb3 Ne7 a4 c6 Re1 Bg6 Nf3 Nf5 Ne5 Be8 Qa2 bxa4 Bxa4 h6 Bf4 a5 Nd3 axb4 cxb4 Nd6 Be5 Rf7 Nc5 Bxc5 bxc5 Ne4 Bd4 Rfa7 Qc2 Bd7 f3 Ng5 Ra2 Ne6 Bf2 Qf6 Bb3 Nd4 Rxa7 Rxa7 Qd3 Nxb3 Qxb3 Ra1 Qb4 Bf5 h3 Rxe1+ Qxe1 d4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 Nbd7 Qb3 a6 a4 Qe7 Rd1 Ba5 Qc2 cxd4 exd4 Nb6 Ba2 h6 Ne5 Bd7 Bb1 Rfd8 Rd3 Rac8 Rg3 Kf8 Qd2 Nbd5 Bg6 Be8 Qxh6 Qb4 Qh8+ Ke7 Qxg7 Qxd4 Nd3 Bxc3 bxc3 Nxc3 Ba3+ Kd7 Re1 Kc7 Be7 Ncd5 Bxd8+ Kxd8 Be4 Qxa4 Bxd5 Nxd5 Qg5+ Kc7 h4 Bb5 Rc1+ Bc6 h5 Qd4 Ne5 f6 Nxc6 bxc6 Qg7+ Kd6 h6 Nf4 Qg4 Qd2 Rd1 
1-0

 Nf3 Nf6 c4 e6 g3 d5 Bg2 Be7 O-O O-O d4 Nbd7 Qc2 c6 b3 b6 Nc3 Bb7 Rd1 Rc8 e4 Nxe4 Nxe4 dxe4 Qxe4 Qc7 Bf4 Bd6 Bxd6 Qxd6 c5 Qc7 b4 Nf6 Qe1 Nd5 Ne5 Rfd8 Nc4 Ba6 Nd6 Rxd6 cxd6 Qxd6 a3 Bc4 Qe5 Qd7 Rdc1 b5 Bf1 Nb6 Bxc4 Nxc4 Qf4 Qd5 a4 Nb2 Rc5 Qd8 axb5 Nd3 Qf3 Nxc5 dxc5 cxb5 Rxa7 Qe8 Rb7 h6 Qe2 Rb8 Rxb8 Qxb8 Qd3 Qb7 Qd6 Qe4 Qb8+ Kh7 Qxb5 Qe1+ Kg2 Qe4+ Kf1 Qb1+ Ke2 Qc2+ Ke3 Qc1+ Kf3 Qd1+ Qe2 Qb3+ Qe3 Qd1+ Kg2 Qd5+ Qf3 Qc4 Qf4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O Bf4 Na6 a3 Bxc3+ Qxc3 Ne4 Qd4 Naxc5 Rd1 d5 b4 Na4 cxd5 exd5 e3 Qb6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Be3 b5 Bb3 Qc7 f4 b4 Na4 Nbd7 f5 e5 Ne6 fxe6 fxe6 Nc5 Nxc5 dxc5 O-O c4 Rxf6 gxf6 Qh5+ Ke7 Qf7+ Kd6 e7 Qxe7 Qxc4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Be6 d4 Bxb3 axb3 Re8 Bg5 h6 d5 hxg5 dxc6 g4 hxg4 Nxg4 Nh2 Nxh2 Kxh2 g6 Na3 Kg7 Nc2 Rh8+ Kg1 Rh5 Ne3 Qh8 Kf1 Bg5 Nd5 Ra7 Qg4 Qe8 Ke2 Qxc6 Rh1 f5 exf5 Qxd5 Rad1 Qxb3 Rxh5 Qc2+ Ke1 gxh5 Qxg5+ Kf8 Qd8+ Kf7 Qd7+ Kf8 f6 Qg6 Rd3 h4 Qe7+ Kg8 f7+ Qxf7 Qg5+ Qg7 Qxh4 Qxg2 Rg3+ Qxg3 fxg3 
1-0

 d4 Nf6 Nf3 g6 Bg5 Bg7 e3 c5 c3 O-O Nbd2 b6 Be2 Bb7 O-O d6 b4 Nd5 Qb3 cxb4 cxb4 h6 Bh4 Nd7 Bc4 N5f6 Rac1 a6 a4 e5 dxe5 dxe5 Bg3 Qe7 Rfd1 Rac8 Be2 Rfd8 Rxc8 Rxc8 Ne1 e4 Nc2 Nd5 Nb1 Nc3 Nxc3 Rxc3 Qb1 Ne5 Bxe5 Bxe5 g3 Qc7 Rd2 Bc6 Qa2 Bb7 Bf1 Kg7 Nd4 Rc1 Rc2 Rxc2 Qxc2 Qxc2 Nxc2 Bc3 Bc4 f5 h4 Kf6 Kf1 Ke5 Ke2 Bc6 Bxa6 Bxa4 Na3 Kd5 Bc4+ Kc6 Bf7 Kc7 Bxg6 Bxb4 Nc4 Bb5 Bf7 Kc6 Be8+ Kc5 Bxb5 Kxb5 Ne5 Bd6 Nf7 Bf8 f3 exf3+ Kxf3 Kc5 
1/2-1/2

 Nf3 Nf6 c4 g6 b4 Bg7 Bb2 O-O e3 d6 d4 c5 a3 Nbd7 Be2 Nb6 Nc3 Bg4 Qb3 cxd4 exd4 Rc8 Rd1 Bxf3 Bxf3 Nxc4 Bxb7 Nxb2 Qxb2 Rc7 Bf3 Qc8 Rd3 Qf5 Be2 e5 Nb5 e4 Rg3 Rd7 O-O Nd5 Bg4 Qf6 Bxd7 a6 Bc6 Ne7 Nxd6 Nxc6 Nxe4 Qf4 Re1 Nxd4 Qd2 Qh4 Qd3 Rd8 Qc4 h6 Rxg6 Kh8 Qxf7 Be5 Ng3 Ne2+ Nxe2 Qxh2+ Kf1 Bc3 Ng1 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 b6 Bd3 Bb7 O-O Nbd7 Qe2 c5 Rfd1 Rc8 Ne5 cxd4 exd4 dxc4 Bxc4 Nd5 Bxd5 Bxd5 Bxe7 Qxe7 Ng6 fxg6 Nxd5 Qf7 Ne3 Rfd8 Nc4 Rc6 Rac1 Qf4 Rc3 Rdc8 g3 Qg5 Nd6 Rxc3 Qxe6+ Kh7 bxc3 Rc7 Re1 Nf6 Re3 Qd5 c4 Qh5 h3 Qd1+ Kg2 Qxd4 Nb5 Qxc4 Nxc7 Qxc7 Re2 Qb7+ Kh2 b5 Qe7 Qf3 Qe3 Qb7 Rb2 a5 Qc5 Ne4 Qxb5 Qf7 Qe2 Ng5 Kg2 Qd5+ f3 Qd4 h4 Nf7 Rd2 Qb4 Rd7 Nd6 h5 
1-0

 c4 c5 Nf3 g6 d4 cxd4 Nxd4 Bg7 e4 Nc6 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Qd2 d6 Be2 Bd7 O-O Qa5 Rac1 Nc5 f3 Na4 Nxa4 Qxd2 Bxd2 Bd4+ Kh1 Bxa4 b3 Bc6 Rfd1 Bg7 Be3 O-O a4 f5 exf5 Rxf5 Bd3 Re5 Bf4 Rh5 Re1 Rf8 Bg3 Bd4 Be4 Bxe4 Rxe4 Bf6 Bf2 a6 Rd1 Re5 Rxe5 Bxe5 Rd3 h5 g3 g5 Kg2 Kf7 Be3 Kg6 Rd5 h4 Rd3 hxg3 hxg3 Rh8 Bd4 Bxd4 Rxd4 Rf8 Rd5 b6 Kf2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7 Re1 c6 Rb1 exd4 Nxd4 Nc5 f3 Nh5 Be3 Ne6 Bf1 Qh4 Nce2 Nxd4 Bxd4 Be6 b3 Rfd8 Qd2 Rd7 Bf2 Qe7 Nd4 Qf8 Be3 a6 Rbd1 Re8 a4 Rdd8 a5 Bc8 Nc2 Be6 Bb6 Rd7 Nd4 Bh6 Qc2 Bg5 b4 Qh6 Qf2 Bd8 b5 c5 Nxe6 Rxe6 Bxc5 Bxa5 Re2 axb5 cxb5 Qg5 Ra2 Bc3 Be3 Qf6 g3 Rd8 Bc4 Re7 Ra7 Ng7 Kg2 Ne6 h4 Bb4 Bxe6 fxe6 Bg5 Qf8 Bxe7 Qxe7 Qb2 Bc5 Ra4 Rf8 Qc3 e5 Rda1 Kg7 Qb3 h5 Ra8 Rf7 Rc8 g5 Raa8 gxh4 Rh8 h3+ Kxh3 Qd7+ Kg2 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Qe2 Qe7 Nc3 Nxc3 dxc3 Qxe2+ Bxe2 Nc6 Be3 Be7 Nd4 Nxd4 cxd4 Bf5 O-O-O O-O-O 
1/2-1/2

 d4 d5 c4 e6 Nf3 c6 e3 Nf6 Nc3 Nbd7 Qc2 Bd6 b3 O-O Bb2 Qe7 Rd1 b6 Be2 Bb7 O-O Rac8 e4 e5 dxe5 Nxe5 exd5 cxd5 Nb5 Ng6 Bd3 Bc5 Bf5 Rce8 cxd5 Nxd5 Rfe1 Qd8 Rxe8 Qxe8 Nxa7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 d6 c3 O-O d4 Bg4 Rd1 exd4 cxd4 d5 e5 Ne4 Nc3 Nxc3 bxc3 Qd7 h3 Bh5 g4 Bg6 Bg5 Bxg5 Nxg5 f6 exf6 Rxf6 Ne4 Bxe4 Qxe4 Rd8 Re1 Qf7 Qg2 b4 cxb4 Nxd4 Re3 c6 Rf1 Nf3+ Kh1 Nd2 Rfe1 Rxf2 Qg3 Rf8 Re7 Nf1 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O O-O a3 Nxc3 bxc3 b6 Qc2 g6 Rd1 cxd4 exd4 Bb7 Bh6 Re8 Be4 Na5 Bxb7 Nxb7 Ne5 Bg5 Bxg5 Qxg5 Rd3 Nd6 Rg3 Qe7 Qe2 Kg7 Rf3 f6 Nd3 Rac8 Nf4 Nf5 g4 e5 Nxg6 hxg6 gxf5 exd4 Qxe7+ Rxe7 cxd4 gxf5 Rxf5 Rd7 Rf4 Rc3 a4 Rc4 a5 
1/2-1/2

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 Be2 O-O Bg5 Nbd7 Qd2 e5 d5 Nc5 f3 c6 g4 cxd5 cxd5 Bd7 Nh3 h6 Be3 h5 Nf2 Qe8 b4 Na4 Nxa4 Bxa4 O-O a6 Rfc1 Rc8 Rxc8 Qxc8 Rc1 Qd7 Qc3 Ne8 Qc8 Qe7 g5 f6 Qe6+ Rf7 Nd1 Bd7 Qxe7 Rxe7 h4 fxg5 hxg5 Bf8 Nc3 Rf7 Kh2 Be7 a4 h4 Rf1 Ng7 f4 exf4 Rxf4 Rxf4 Bxf4 Nh5 Bxh5 gxh5 a5 Kf7 Ne2 Kg6 Nd4 Bg4 Kg2 Bd1 Nf3 h3+ Kf2 Bxf3 Kxf3 h2 Kg2 h4 Kxh2 Kh5 Kh3 Bf8 Kg2 Be7 Kf2 Bf8 Kf3 Be7 Be3 Bxg5 e5 dxe5 d6 e4+ Kxe4 h3 Bf4 Bxf4 Kxf4 h2 d7 h1=Q d8=Q 
1/2-1/2

 d4 Nf6 c4 g6 d5 c6 Nc3 cxd5 cxd5 d6 g3 Bg7 Bg2 O-O Nf3 Na6 O-O Qb6 Rb1 Bf5 Be3 Qa5 Rc1 Ne4 Nd4 Nxc3 Rxc3 Bd7 Qd2 Nc5 a3 Na4 b4 Qd8 Rc2 Rc8 Rfc1 Rxc2 Qxc2 Nb6 h4 Qb8 Qc7 Qa8 Nc6 bxc6 dxc6 Be6 Qxe7 d5 b5 Re8 Qb4 Nc4 Bc5 Bf8 Bxf8 Rxf8 e4 Nb6 a4 dxe4 Bxe4 Nd5 Qd4 Nc7 h5 Rd8 Qe5 Qc8 h6 Ne8 a5 f6 Qc5 Nd6 Qxa7 Bf7 Bd5 Qf5 Qe7 Rf8 Bxf7+ Nxf7 c7 Ra8 b6 Qc8 Rd1 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Nb6 Bb3 Bf5 Ng3 Bg6 h4 h6 Nf3 e6 Ne5 Bh7 Qe2 Qe7 Bd2 Nf6 O-O-O a5 a3 a4 Ba2 Nbd5 Rde1 Qc7 c4 Nb6 Bf4 Qc8 Bb1 Bxb1 Kxb1 Be7 Nh5 Kf8 Rh3 Qd8 Nxf7 Kxf7 Qxe6+ Kf8 Nxf6 gxf6 Rg3 Nc8 Bxh6+ Ke8 Bg7 Qa5 Bxh8 
1-0

 Nf3 d5 g3 Bf5 Bg2 e6 O-O Nf6 d3 c6 Nh4 Bg4 h3 Bh5 Qe1 Be7 f4 Na6 e4 Nb4 Na3 a5 Nf3 dxe4 dxe4 Bg6 Nd2 h5 Kh1 Bh7 Ndc4 b5 Ne5 Qc7 c4 bxc4 Qe2 Na6 Naxc4 Nc5 f5 Rd8 Bf4 Qc8 Nxa5 exf5 exf5 Bxf5 Naxc6 Be4 Nxd8 Bxd8 Qb5+ Kf8 Kg1 Be7 Rac1 Qa8 Bxe4 Qxe4 Qc4 Ne6 Nd7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bg4 h3 Bh5 c3 Nf6 Re1 Be7 d3 Qd7 Nbd2 g5 Bxc6 bxc6 d4 g4 hxg4 Nxg4 Nf1 Bg6 dxe5 Nxe5 Nxe5 dxe5 Qf3 h5 Ne3 Qd3 Nf5 Qxf3 gxf3 Bxf5 exf5 O-O-O Kg2 h4 Kh3 Rh5 Rxe5 Bf6 Re1 Rxf5 Be3 Rg8 
1/2-1/2

 g3 c5 Bg2 g6 Nf3 Bg7 O-O Nc6 c4 e6 Nc3 Nge7 Rb1 O-O a3 d5 b3 b6 Bb2 Rb8 Na4 d4 d3 e5 Bc1 Bg4 Bd2 Qc8 b4 cxb4 axb4 Bh3 b5 Bxg2 Kxg2 Nd8 Bb4 Qd7 Qc1 Re8 Qa3 Nb7 Rfc1 Nc8 c5 bxc5 Bxc5 Nxc5 Nxc5 Qe7 Qa5 Nd6 Na6 Rb7 Nc5 Rb6 Nd2 Reb8 Nce4 Nxb5 Nc4 R6b7 Qa2 Nc3 Nxc3 dxc3 Rxb7 Qxb7+ e4 h5 Rxc3 Qd7 Ne3 h4 Nd5 Rb7 Qc4 Kh7 Qc8 Qxc8 Rxc8 hxg3 hxg3 a5 Ra8 Rb3 Ra7 Kg8 Ne7+ Kh8 Nc6 a4 Ra8+ Kh7 Nd8 f6 Ne6 Bh6 Nc5 Rc3 Nd7 Bg7 Ra7 Kg8 Ra8+ Kh7 Rxa4 Rxd3 Ra7 Kg8 Nc5 Rd2 Kf3 Bh6 Nd7 Bg7 Ke3 Rd4 f4 f5 exf5 exf4+ gxf4 gxf5 Ra8+ Kf7 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O O-O a3 Nxc3 bxc3 b6 c4 Bf6 Bb2 cxd4 exd4 Bb7 Rc1 Qd6 Be4 Na5 Bxb7 Nxb7 Nd2 Qf4 g3 Qf5 Qc2 Qxc2 Rxc2 Rfd8 Nb3 Rac8 Rfc1 Rd6 Kf1 Rdc6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 h6 Be3 e5 d5 a5 Qd2 Kh7 f3 Na6 g4 Ne8 h4 Bd7 Nh3 Nc5 Nf2 Rh8 h5 g5 b3 Nf6 Rb1 Qb8 O-O Rd8 Nh1 Ne8 Ng3 Na6 a3 c5 Bd3 f6 Nf5 Bf8 Kh1 Ng7 Ng3 Be7 Qe2 Rg8 Bd2 Qc8 Rb2 Rf8 Rg1 Rg8 Nf1 Ne8 Ne3 Ng7 Rgb1 Be8 Kh2 Rf8 Qe1 b6 Nc2 Bd8 Be3 Rf7 Qg1 Rfa7 Nb5 Rd7 b4 axb4 axb4 Nc7 bxc5 bxc5 Na7 Rxa7 Rb8 Qa6 Ra1 Qxa1 Nxa1 Na6 Rb2 Rdb7 Rxb7 Rxb7 Qc1 Nb4 Bb1 Kg8 Bd2 Kf8 Qa3 Ke7 Nb3 Rb6 Qa7+ Bd7 Nxc5 dxc5 Bxb4 Ke8 Bxc5 Rxb1 Qa8 Rb3 Kg2 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O c5 c4 O-O Nc3 Nc6 d3 d6 Rb1 Rb8 a3 b6 Bd2 Bb7 b4 Qd7 
1/2-1/2

 g3 d5 Bg2 e5 d3 Nc6 Nf3 g6 c4 dxc4 Qa4 Bg7 Qxc4 Nge7 O-O O-O Nc3 Be6 Qh4 Nf5 Qxd8 Rfxd8 Ng5 Bd7 Nge4 Nfe7 Bg5 h6 Nf6+ Kh8 Nxd7 Rxd7 Be3 Rb8 Rfc1 Nd4 Kf1 c5 Rab1 b6 b4 cxb4 Rxb4 Rc8 Rbb1 Rdc7 Bd2 Nef5 e3 Ne6 Nb5 Rxc1+ Rxc1 Rxc1+ Bxc1 a6 Nc3 Nc5 Ke2 Kg8 g4 Nd6 Bc6 Bf8 Nd5 f5 gxf5 gxf5 Nxb6 e4 d4 Nd3 Bd2 Nb5 Bb7 Nb4 a4 Nd6 Ba8 a5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O Nf3 Nc6 Bf4 Bxc5 e3 d5 Rd1 Qa5 a3 dxc4 Bxc4 Be7 O-O a6 Ne4 Nxe4 Qxe4 Rd8 Ne5 Nxe5 Bxe5 Qb6 Qg4 Bf8 Rxd8 Qxd8 Rd1 Qe8 Qe4 a5 Bd3 f5 Qf3 a4 Bc4 g6 Qf4 b5 Bc3 Bg7 Qc7 
1-0

 Nf3 c5 c4 Nf6 e3 e6 Nc3 Nc6 d4 d5 cxd5 exd5 Be2 cxd4 Nxd4 Bd6 O-O O-O Nf3 Re8 b3 Bg4 Bb2 Bb8 Nb5 a6 Nbd4 Qd6 g3 Ba7 Rc1 Ne4 Nh4 Bxd4 Rxc6 Qxc6 Qxd4 Nf6 Bxg4 Re4 Qd3 Rxg4 Nf5 Re4 Qxe4 Nxe4 Ne7+ Kf8 Nxc6 bxc6 Rc1 Rc8 f3 Ng5 Kf2 Ne6 g4 Ke7 f4 g6 g5 Kd7 Kf3 Rb8 h4 Rb5 h5 Rc5 hxg6 hxg6 e4 dxe4+ Kxe4 Rd5 Ke3 c5 Rc4 Kc6 Bc3 Rd8 Ke4 Re8 Be5 Nd8 Rc2 Nb7 Rd2 Re6 Rh2 Nd6+ Kd3 Nf5 Rh8 Re7 Rc8+ Kb6 a4 Rd7+ Kc3 Nd6 Rf8 Nb7 Bf6 Nd6 Be5 Nb7 Rb8 Kc6 Rc8+ Kb6 Kc2 Na5 Kc3 Nc6 Bf6 Rd1 Rf8 Rd7 Rh8 Kb7 Re8 Kb6 Bg7 Rd1 Bf6 Rd7 Re2 Nb4 
1/2-1/2

 e4 e6 d4 d5 e5 c5 c3 Qb6 Nf3 Bd7 Be2 Nc6 a3 c4 Nbd2 Na5 O-O Ne7 Rb1 Qc7 Qe1 Ba4 Bd1 Bxd1 Qxd1 O-O-O b3 cxb3 Nxb3 Nec6 a4 Nxb3 Qxb3 Na5 Qa2 Rd7 Be3 Kb8 Qc2 h6 Nd2 Be7 Rbe1 g6 Nb3 Nxb3 Qxb3 h5 Rd1 Rc8 Rd3 Qc4 Qxc4 Rxc4 Ra1 Kc7 Kf1 Kb6 Bd2 Ka5 Ke2 Rxa4 c4+ Bb4 Rda3 b5 Rb1 Rxa3 Bxb4+ Ka4 Bxa3 Kxa3 cxb5 Rb7 Ke3 Ka2 Rb4 Ka3 Rb1 g5 f4 Ka2 Rb4 g4 f5 exf5 Kf4 a5 Ra4+ Kb3 Rxa5 Kc4 Kxf5 Kxd4 b6 Rxb6 Ra4+ Ke3 Ra7 Kf2 Rxf7 Kxg2 e6 Rb1 Rh7 d4 Rxh5 d3 e7 d2 e8=Q d1=Q Kg5 Qd2+ Kh4 Qf2+ Kg5 Qd2+ Kh4 Rb4 Qc6+ Kxh2 Rh8 g3+ Kh5 g2 Kg6+ Kg3 Rg8 Rg4+ Kh5 Qa5+ Kh6 Rxg8 Qd6+ Kh3 
0-1

 Nf3 c5 c4 Nc6 g3 g6 d4 cxd4 Nxd4 Bg7 Nc2 Nf6 Nc3 O-O Bg2 d6 O-O Nd7 Bd2 a5 Rc1 Nc5 b3 Nb4 Ra1 Bd7 Ne3 a4 Nc2 Nxc2 Qxc2 Qb6 Rab1 axb3 axb3 Bc6 Nd5 Bxd5 Bxd5 e6 Bg2 Ra6 b4 Nd7 Rfc1 Qc7 c5 dxc5 bxc5 Rb8 Rxb7 Rxb7 Bxb7 Ra1 Rxa1 Bxa1 c6 Bf6 Be3 Bd8 Qd2 Nf6 Bf4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 Nd7 d4 Bf6 Be3 O-O Nbd2 g6 Bh6 Re8 Bxc6 bxc6 Nc4 Nb6 Na5 Bd7 h3 Qe7 Qd2 Bh8 Rad1 f6 Nh2 Qf7 b3 f5 f3 f4 Bg5 h6 Bh4 exd4 cxd4 d5 Nb7 g5 Bf2 Bg7 Nc5 Be6 Rc1 Nc8 Nxe6 Rxe6 exd5 Rxe1+ Qxe1 cxd5 Qc3 Nd6 Qxc7 Qxc7 Rxc7 Nb5 Rd7 Rc8 Ng4 Rc1+ Kh2 Rc2 a4 Nc3 Be1 Ne2 Rxd5 Nxd4 Kg1 Nxb3 Rd6 
1/2-1/2

 d4 d5 c4 c6 Nf3 e6 e3 Nf6 Nc3 Nbd7 Bd3 Bb4 O-O O-O a3 Ba5 b4 Bc7 Bb2 dxc4 Bxc4 Qe7 e4 e5 d5 Nb6 Bb3 Rd8 Qe2 cxd5 Nxd5 Nfxd5 exd5 e4 Rfe1 Bf5 Qd2 Qd6 Be5 Qe7 Bxc7 Qxc7 Ng5 Qe5 f3 Rac8 fxe4 Bg6 Nf3 Qc3 Qxc3 Rxc3 Nd2 Rd3 Ra2 Rc8 Rf1 Rcc3 Rf3 Bxe4 Nxe4 Rxf3 gxf3 Rxb3 d6 Rd3 Kf2 f5 Nc5 Rxd6 Nxb7 Rd3 Ke2 Rc3 Nd6 f4 Nb5 Re3+ Kf2 Nc4 Nxa7 Nxa3 Re2 Rb3 Re4 Rb2+ Kg1 g5 h4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 Nh4 Nb6 Nd2 c5 dxe5 dxe5 Nf5 c4 Bc2 Bxf5 exf5 Qc7 Qf3 Rad8 Ne4 Nxe4 Rxe4 Nd5 Qe2 Bf6 g3 Rfe8 h4 h6 Bd2 Nb6 Re1 Nd7 Rg4 Kf8 b3 cxb3 axb3 Be7 Re4 Bd6 g4 Nf6 g5 Nxe4 Bxe4 Ke7 Qg4 Rg8 Bd5 Bc5 c4 bxc4 bxc4 hxg5 Bxg5+ f6 Qg3 Rxd5 cxd5 fxg5 Rxe5+ Kd7 f6 gxf6 Qg4+ Kd8 Re6 Qf4 Qg2 Qc1+ Kh2 Rh8 Re4 Bd6+ Kh3 Qc8+ 
0-1

 e4 e5 Nf3 Nc6 Bc4 d6 c3 g6 d4 Bg7 Be3 Nf6 dxe5 dxe5 Qxd8+ Nxd8 Nxe5 Nxe4 Nf3 Be6 Nbd2 Nxd2 Nxd2 Bxc4 Nxc4 Ne6 O-O-O b6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 c6 Be3 a6 e5 Nfd7 exd6 exd6 Qd2 O-O O-O-O Re8 h4 Nf6 Bh6 b5 h5 Bh8 g4 Qa5 Kb1 Be6 d5 cxd5 cxd5 Bc8 hxg6 fxg6 Qh2 b4 Nce2 Nxd5 Bc1 Ra7 Nd4 Be6 Nxe6 Nc3+ bxc3 bxc3 Bc4 Rb7+ Kc2 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 d6 Nf3 h6 Bh4 g5 Bg3 Nh5 e3 e6 Be2 Nxg3 hxg3 Nc6 Nd2 Bd7 Bf3 Qe7 Nb5 Kd8 Qb3 a5 Nc3 Ra7 O-O-O a4 Qa3 f5 Rde1 Qf6 Bd1 Ke7 Nb5 Ra5 Be2 b6 g4 Kd8 gxf5 exf5 Nb1 Nb8 N1c3 Na6 Nd5 Qe6 Nbc3 Kc8 Nb4 Nb8 Ncd5 Kb7 Qd3 c6 Nc3 a3 b3 g4 g3 h5 Nc2 d5 Bf1 Qf7 cxd5 cxd5 Bg2 Be6 Nb4 Rc8 Kd2 Bf8 Nc2 Nc6 Rc1 f4 gxf4 Bf5 Qe2 Re8 Kd1 Rd8 Qd2 Be7 Ne1 Nb4 Bf1 Raa8 Nd3 Rac8 Ne5 Qh7 Qe2 Rc7 Bg2 Rdc8 Kd2 Qg8 Qb5 Be6 Nc4 Kb8 Nxb6 Rb7 Qa5 Ra7 Qb5 Rb7 Bxd5 
1-0

 c4 c5 Nf3 Nc6 Nc3 g6 e3 Nf6 d4 Bg7 d5 Na5 Be2 d6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Be2 c5 d5 e6 Bg5 h6 Bxf6 Qxf6 e5 Qd8 O-O-O Qa5 a3 Bd7 Qh4 c4 Bxc4 Rac8 dxe6 Bxe6 Bxe6 Rxc3+ bxc3 Qxc3+ Kb1 fxe6 Qd4 Qxa3 Qc4 Nc5 Rd4 Bxe5 Nxe5 Rxf2 Rd8+ Kg7 Nd3 Nxd3 Rd7+ Kh8 Qc8+ Rf8 Qxb7 Qc3 Rc7 Qf6 Rc8 Kg8 Qb8 Nb4 Rxf8+ Qxf8 Qxf8+ Kxf8 Rc1 Nd5 Rc6 Ke7 Ra6 Kf6 Rxa7 h5 Kc1 Ne3 Ra2 Kf5 Rf2+ Kg5 h3 Nf5 Kd2 Kh4 Ke1 e5 Re2 Kg3 Kf1 Kf4 Rf2+ Kg5 Ra2 Kf4 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 c4 Nb6 exd6 cxd6 O-O Be7 Nc3 O-O b3 Nc6 Be3 d5 c5 Nc8 h3 Bxf3 Bxf3 Bf6 Rc1 N8e7 g4 h6 Bg2 b6 Na4 Rb8 cxb6 axb6 f4 Qd7 Kh1 Ng6 Rf2 Rfc8 Bf1 Na7 Rfc2 Rxc2 Qxc2 Nb5 g5 hxg5 fxg5 Bd8 Qc6 Qxc6 Rxc6 Na7 Rc2 Rc8 Rf2 Nc6 Ba6 Rb8 Bd3 Nh4 Nc3 g6 Nb5 Nf5 Bf4 Ra8 Bxf5 gxf5 a4 Na5 Rb2 Kg7 Kg2 Kg6 h4 Rc8 b4 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 fxe5 Nc6 Be3 Bf5 Nc3 e6 Nf3 Be7 Be2 O-O O-O f6 exf6 Bxf6 Qd2 Qe7 Rad1 Rad8 Qc1 e5 dxe5 Nxe5 Nxe5 Rxd1 Bxd1 Bxe5 c5 Nd7 Nd5 Qe8 c6 bxc6 Qxc6 Bd6 Qc3 c5 Bf4 Bxf4 Nxf4 Qe7 Bb3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 Nf3 c5 Bd2 Bxc3 Bxc3 cxd4 Rd1 Nc6 Nxd4 O-O f3 e5 e4 Qc5 Nxc6 bxc6 Qd2 Re8 Bb4 Qb6 Ba5 Qb7 Qb4 Qxb4+ Bxb4 Be6 a3 a5 Bd6 Nd7 Rc1 Rec8 Bc4 Bxc4 Rxc4 f6 Ke2 Kf7 Rhc1 Ra6 Bc5 Nxc5 Rxc5 Ke6 Rd1 Rb8 Rd2 Rab6 Rcc2 g6 Kd1 R8b7 Kc1 Rd7 Rxd7 Kxd7 Rd2+ Kc7 Kc2 Rb8 h4 Rb5 Rd1 Rc5+ Kd3 Rb5 Rd2 Rb3+ Kc2 Re3 Kd1 h5 Re2 Rd3+ Kc2 Rd4 g4 Rc4+ Kd3 Rc1 Rg2 Rf1 Ke3 Re1+ Kd3 Rf1 Ke3 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 e3 Bd6 Bd3 f5 f4 Nf6 Nf3 Ne4 O-O Nd7 Bd2 Nxd2 Qxd2 O-O Qc2 Qe7 c5 Bc7 Nd1 Nf6 Nf2 Bd7 b4 a5 Rfb1 axb4 Rxb4 b5 a4 Rfb8 Rab1 Ba5 R4b2 b4 Ne5 Qe8 g4 Ne4 Nxe4 fxe4 Be2 Bc8 g5 Ba6 h4 Ra7 Bxa6 Rxa6 Qd1 Ra7 h5 Rab7 h6 g6 Ng4 Kh8 Rb3 Ra7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 a3 Be7 Nf3 O-O Bd3 b6 e4 dxe4 Nxe4 Bb7 Qe2 Nbd7 O-O c5 Rd1 Qc7 Bg5 Rfe8 dxc5 bxc5 Nxf6+ Nxf6 Ne5 Rad8 Bc2 Rxd1+ Rxd1 Rd8 Rxd8+ Qxd8 Qd3 Qxd3 Nxd3 Ba6 b3 Bd6 Be3 Nd7 Bd1 Bb7 f3 a5 Kf2 f5 Bd2 Bc7 Be3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 O-O Qc7 f4 Be7 a4 Nc6 Be3 O-O Kh1 Bd7 Nb3 b6 Qd2 Rfd8 f5 Bc8 fxe6 fxe6 Qe1 Rb8 Qg3 Rf8 Rad1 Nd7 Rxf8+ Bxf8 Nd4 Nxd4 Bxd4 Ne5 Bxe5 dxe5 b3 Ra8 Bc4 Ra7 Qd3 Qc6 Qg3 Qc7 Qg4 Qf7 h3 Be7 Rf1 Qg6 Qf5 Bd6 Rd1 Bc7 Qf2 h6 a5 Qf6 Qg1 Bd8 axb6 Rb7 Na4 Rb8 Qe3 Be7 Rf1 Qg6 Qd3 Bb7 Qd7 Qxe4 Qxe6+ Kh8 Rg1 Ba3 c3 Rc8 Qd7 a5 Be6 Rf8 Qd2 Be7 Qe1 
1/2-1/2

 Nf3 d5 g3 Nf6 Bg2 Bf5 O-O h6 b3 e6 Bb2 Be7 d3 O-O Nbd2 Bh7 Re1 Nbd7 e4 dxe4 dxe4 Bc5 a3 a5 e5 Nd5 Nd4 c6 Be4 Bb6 Bxh7+ Kxh7 Nc4 Bc5 Qe2 Qc7 Rad1 Rfd8 Qg4 b5 Nd6 Nxe5 Rxe5 Nf6 Qf3 Bxd6 Nxe6 fxe6 Rxe6 Bf8 Rde1 Ng8 Rxc6 Qd7 Be5 Rac8 Rb6 b4 axb4 axb4 Rb7 Qd5 Qf5+ Kh8 Rf7 Qd2 Re4 Qd1+ Kg2 Qxc2 Qg6 Qxe4+ Qxe4 Rc5 Qf5 Re8 Bxg7+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 Bg5 Be7 e3 O-O cxd5 exd5 Bd3 Nbd7 O-O c5 Rc1 Ne4 Bf4 Nxc3 Rxc3 c4 Bb1 b5 Ne5 a5 Rc1 Nf6 Bg5 Ne4 Bxe7 Qxe7 f3 Nd6 Re1 f6 Ng4 Rae8 Qd2 Qd8 Nf2 Re7 b3 Rfe8 bxc4 Nxc4 Qd3 g6 e4 dxe4 fxe4 f5 Ba2 Bxe4 Nxe4 Rxe4 Bxc4+ bxc4 Qxc4+ Kg7 Red1 Qg5 Qc3 Re3 Qxa5 Re2 Qc7+ R8e7 Qg3 Qxg3 hxg3 R7e3 Kf1 Ra2 d5 Ree2 d6 Rf2+ Kg1 Rxg2+ Kh1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O a3 Bxd2+ Bxd2 b6 g3 Bb7 Bg2 d6 O-O Nbd7 Qc2 Qe7 Bc3 c5 dxc5 dxc5 Rfd1 Rfd8 Rd2 Nf8 Rad1 Ne4 Rd3 f6 Be1 Nd6 Nd2 Bxg2 Kxg2 Qb7+ Nf3 Nf7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Nc6 Nbd2 Qc7 d5 Na5 Nf1 Nc4 Ng3 Re8 Nh4 g6 a4 Bd7 Bd3 Na5 axb5 axb5 Bh6 c4 Bc2 Nb7 Qd2 Nc5 Nhf5 Bxf5 exf5 Nfd7 Ne4 Nxe4 Bxe4 Nc5 Bc2 Bf6 Rad1 Kh8 Re3 Rg8 fxg6 fxg6 f4 Nd7 f5 g5 Rg3 Qd8 Re1 e4 Bd1 Ra1 Bh5 Rxe1+ Qxe1 Be5 Bf7 Qf6 Bxg8 Qxh6 Be6 Nf6 Re3 g4 Qf2 gxh3 gxh3 Bh2+ Kf1 Bf4 Ke2 Qg5 Bc8 Bxe3 Qxe3 Qg2+ Kd1 Qxb2 Qb6 Qb1+ Kd2 Qd3+ Kc1 Qxc3+ Kb1 Qb3+ 
0-1

 Nf3 Nf6 c4 e6 g3 d5 Bg2 c5 O-O Nc6 cxd5 exd5 d4 Be7 Nc3 O-O Bg5 cxd4 Nxd4 h6 Be3 Re8 Rc1 Bf8 Nxc6 bxc6 Bd4 Bf5 e3 Qd6 Ne2 Ne4 Nf4 Qd7 Qa4 Rec8 Rfd1 Qb7 Nd3 a5 f3 Nd6 Nc5 Qc7 e4 dxe4 fxe4 Bg4 Re1 Rab8 Nd3 Nb5 Bc5 Qd8 Bxf8 Kxf8 Qc2 Kg8 Nc5 Nd4 Qf2 Ne6 b3 Rb5 h3 Nxc5 Rxc5 Rxc5 Qxc5 Qd2 Rc1 Be6 Rc2 Qe1+ Kh2 Rd8 Qf2 Qxf2 Rxf2 a4 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O e5 Nfd7 Bc4 Nb6 Bb3 Na6 Ne4 Bf5 Ng3 Bg4 h3 Bxf3 Qxf3 dxe5 Qxb7 exf4 Ne2 Qc8 Qc6 Qe8 Qxe8 Raxe8 Bxf4 e5 Bxe5 Bxe5 dxe5 Rxe5 Kf2 Nc5 Nc3 a5 Rad1 Rf5+ Kg3 a4 Bd5 Nxd5 Rxd5 Rxd5 Nxd5 f5 Nc3 Rd8 Re1 a3 b4 Na6 b5 Nb4 Re7 Nd5 Nxd5 Rxd5 c4 Rc5 Re3 Rxc4 Rxa3 Rb4 Ra5 Kg7 a4 Kf6 Ra7 h5 Rxc7 h4+ Kf3 Rxa4 b6 Ra3+ Ke2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 Bd2 O-O Rc1 Nc6 e3 Nb6 Bb5 e5 Bxc6 exd4 Nxd4 bxc6 Nce2 Qd5 O-O Qxa2 b3 Qa6 Rxc6 Bb7 Rxc7 Nd5 Rc4 Rfe8 Qc2 Qf6 Rc1 Bf8 Ng3 Bd6 Nc6 Ba3 Rd1 Nb6 Bc3 Qe6 Nd4 Qd5 Nf3 Qb5 Rcd4 Rac8 Qa2 Bc5 R4d3 Bxf3 gxf3 Qc6 Ne4 Be7 Ba1 f6 Bxf6 Bxf6 Rd6 Rxe4 Rxc6 Rxc6 fxe4 Be5 Qxa7 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 f4 Nc6 Be2 Be7 Be3 O-O Qd2 Bd7 Ndb5 d5 e5 Ne8 O-O g6 Nd4 Ng7 Bd3 Rc8 Nce2 Qc7 c3 f6 exf6 Bxf6 Nb5 Qd8 Bc5 Ne7 Bd4 Bxb5 Bxb5 Ngf5 Rae1 Nc6 Bf2 Nd6 Bd3 Bg7 Nc1 e5 fxe5 Nxe5 Bd4 Rxf1+ Rxf1 Nec4 Qf2 Bxd4 Qxd4 Qb6 Qxb6 Nxb6 Ne2 Na4 Rb1 Nc5 Bc2 Nc4 Nd4 Rf8 Bb3 Nd3 Bxc4 dxc4 b3 Rf2 a3 cxb3 Rxb3 Ra2 g3 Nc5 Rb1 Rxa3 Nb5 Ra2 Re1 a5 Re8+ Kf7 Rc8 b6 Rc6 a4 Rxb6 a3 Rc6 Ra1+ Kg2 a2 Rc7+ Kf6 Rc6+ Ne6 Nd4 Re1 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 cxd5 exd5 g3 Re8 Bg2 c6 O-O Bf5 Nf4 Na6 Nd3 Bf8 a3 Nc7 f3 h6 Kh1 Bh7 Ra2 a5 b3 Ne6 Re2 Rc8 Na4 b6 Bb2 Qc7 Nf2 Red8 Rd2 Qa7 Nc3 b5 Ne2 Be7 Nd3 Ne8 Bh3 Nd6 Bxe6 fxe6 Nef4 Re8 Re2 Bf6 Kg2 a4 bxa4 bxa4 Bc3 Nc4 Bb4 e5 Bc5 Qa5 dxe5 Nxe5 Nxe5 Bxe5 Bd4 Bd6 h4 Bf8 g4 Qd8 Qxa4 Qxh4 Rc1 Bd6 Rf2 Bxf4 exf4 Be4 fxe4 Qxg4+ Kh1 Rxe4 Qa7 Rce8 Be5 d4 Rg2 Qh4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 Nc3 Bg4 h3 Bh5 g4 Bg6 Nxe5 Nxe4 Nxg6 Nxc3 dxc3 Qxd1 Rxd1 hxg6 Kg2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 Bg5 Nbd7 a4 b6 Bc4 Bb7 Qe2 O-O O-O Qc7 Rfd1 Rfc8 Nd2 h6 Bxf6 Nxf6 Bb3 Bf8 Nf1 Bc6 f3 b5 Ne3 Qb6 Kh1 bxa4 Nxa4 Qb7 Qd2 Rd8 Qa5 Rdb8 Nc3 Ra7 Nc4 Ne8 Ba4 Be7 Bxc6 Qxc6 b3 Nc7 Nd5 Bd8 Nxc7 Bxc7 Qd5 Qxd5 Rxd5 Rd8 Ra2 Kf8 b4 Ke7 g4 Raa8 Rd1 a5 Rda1 d5 Ne3 dxe4 fxe4 Rd2 c3 Rxa2 Rxa2 Kd6 Kg2 Kc6 Kf3 Kb5 Nd5 Bd8 Ke2 Kc4 Ra3 Ra7 h3 g6 Ne3+ Kb5 Kd3 Rd7+ Nd5 axb4 cxb4 f5 gxf5 gxf5 Ra8 
1/2-1/2

 c4 e6 d4 d5 Nf3 c6 e3 Nf6 Nc3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 O-O b4 Ne4 Be7 Nxf6+ Nxf6 e4 O-O Qe2 c5 dxc5 Nd7 c6 Bxc6 Be3 Bb7 Rfc1 Bd6 Bd4 Qb8 a3 a5 g3 Rd8 axb4 axb4 Rxa8 Qxa8 b3 Rc8 Ra1 Qb8 Bc4 Ne5 Nxe5 Bxe5 Rd1 g6 Qe3 Rd8 Rd3 Bxd4 Rxd4 Qa8 Rxd8+ Qxd8 f3 Qd6 Qd3 
1/2-1/2

 c4 g6 Nc3 c5 g3 Nc6 Bg2 Bg7 e3 Nh6 Nge2 Nf5 b3 O-O Bb2 a6 Qb1 Rb8 Ne4 d6 Bxg7 Nxg7 Qb2 Bg4 Nf4 Ne5 d4 Qa5+ Kf1 Nc6 h3 Bf5 dxc5 dxc5 Nd5 Rbd8 a3 Bxe4 Bxe4 Rd6 Rd1 Qd8 Ke2 Qd7 Rd2 Kh8 Bg2 b5 cxb5 axb5 Rhd1 Qa7 f4 Na5 Nxe7 Rxd2+ Qxd2 Nxb3 Qd6 Re8 Nd5 Qxa3 Kf1 Qb2 g4 Nd4 Kg1 Ne2+ Kh2 Nc3 Nf6 Ne4 Nxe4 Ne6 Rd2 Qc1 Qe5+ Kg8 Nf6+ Kf8 Nxh7+ 
1-0

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Nge7 O-O h5 d4 h4 d5 Nb8 e4 hxg3 fxg3 Nd7 Bg5 f6 Be3 f5 Qd2 Nf6 Bf3 Neg8 Rae1 Nh6 Bg5 Nf7 Be3 Kf8 Nc1 Bh6 Nd3 Kg7 Nf2 Bd7 c5 Bxe3 Qxe3 Qg8 Nd3 Qh7 Re2 Qh3 Rg2 Ng4 Bxg4 Qxg4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Na5 Bc2 Nb6 b4 Nac4 a5 Nd7 Na3 Nxa3 Bxa3 c6 Bb3 Bb7 d5 cxd5 Bxd5 Bxd5 Qxd5 Qc7 Rac1 Rfc8 c4 bxc4 Rc3 Qc6 Nd2 Qxd5 exd5 Be7 Rxc4 Nf6 f4 Nxd5 fxe5 dxe5 Rxe5 Rd8 Ne4 Bf8 Nc5 
1/2-1/2

 d4 g6 e4 Bg7 Nf3 d6 Nc3 Nf6 Be2 O-O O-O Nc6 d5 Nb8 h3 c6 a4 a5 Be3 Na6 Nd2 Bd7 dxc6 Bxc6 Nc4 Nxe4 Nxe4 Bxe4 Bb6 Qc8 Bd4 Bxc2 Qxc2 Bxd4 Qd2 Bc5 Rac1 Qe6 Bg4 Qf6 Qxa5 Nb4 Qb5 Nd3 Rc2 Nf4 Nd2 Bd4 Bf3 Ra6 a5 d5 b4 Rc6 Ra2 Rc7 Bxd5 Qf5 Bc4 e5 Kh2 Rfc8 Be2 Qe6 Qa4 Nxe2 
0-1

 c4 e5 Nc3 Nc6 Nf3 f5 d4 e4 Bg5 Nf6 d5 exf3 dxc6 fxg2 cxd7+ Nxd7 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 h6 Bxf6 gxf6 O-O-O Rc8 Kb1 Nxd4 Qxd4 Qa5 f4 Qc5 Qd3 f5 e5 e6 Nb5 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 d4 cxd4 Qxd4 Nxc3 Qxc3 Nc6 e4 a6 Bc4 Qa5 Bd2 Qxc3 Bxc3 e6 O-O Rg8 Rfd1 b5 Bd3 f6 a4 b4 Bd4 Nxd4 Nxd4 Bc5 Bc4 Bxd4 Rxd4 Ke7 Rad1 Ra7 b3 a5 Rd6 Bd7 f4 Rc8 e5 fxe5 fxe5 Rc5 Re1 h6 h4 Ra8 Re3 Rc6 Rd4 Rc5 Rd6 Rc6 Rxc6 Bxc6 Rg3 Rg8 Kf2 g5 Ke3 g4 Kd4 h5 Kc5 Be4 Kb6 Ra8 Bd3 Bf5 Re3 Rc8 Bc4 Bc2 Kb5 Ra8 Re2 Bg6 g3 Bf5 Rd2 Be4 Rd6 Bd5 Bxd5 exd5 Rxd5 Ke6 Rc5 Ra7 Kb6 Rd7 Kxa5 Rd3 Kxb4 Rxg3 a5 Rg1 Rc2 g3 Ra2 Rh1 a6 Rxh4+ Kc3 Rh3 Rg2 
1-0

 d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Nbd7 e4 Bg6 Bd3 h6 Rd1 Qe7 e5 Nd5 Nxd5 cxd5 Bxg6 fxg6 Bd2 Rfc8 Qd3 Nf8 Rdc1 Bxd2 Qxd2 Qd7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 Bg2 Nxc3 bxc3 c5 e3 O-O Ne2 Nc6 O-O Qa5 a4 Rd8 Rb1 Qc7 Nf4 cxd4 cxd4 Bf5 Rb5 b6 Rxf5 gxf5 Qc2 Rac8 Qxf5 e6 Qg4 Qe7 Nh5 f5 Qf4 Nb4 Ba3 Qf7 Nxg7 Nd3 Qh6 Qxg7 Qxe6+ Qf7 Bd5 Qxe6 Bxe6+ Kg7 Bxc8 Rxc8 d5 Kf6 Rd1 Rc3 Bd6 Nb2 Rd4 Rc4 Ba3 
1-0

 e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qxd4 d5 exd6 Nxd6 Bg5 Nc6 Qe3+ Be7 Bxe7 Qxe7 Qxe7+ Kxe7 Nc3 Be6 O-O-O h6 Nb5 Ne4 Nxc7 Nxf2 Nxa8 Rxa8 Bb5 Rc8 Bxc6 Rxc6 Nd4 Rb6 
1/2-1/2

 c4 e6 Nf3 d5 g3 dxc4 Qa4+ Nd7 Bg2 a6 Qxc4 b5 Qc2 Bb7 O-O Ngf6 b3 c5 Bb2 Be7 d3 O-O Nbd2 Rc8 e4 Nb8 Ne5 Nfd7 Nxd7 Qxd7 Nf3 Nc6 Ne5 Nxe5 Bxe5 Rfd8 Rad1 Bf6 Bxf6 gxf6 Qe2 Kh8 Qh5 Qe7 Rfe1 Rc7 Bf1 Bc8 Rc1 e5 Rc2 Be6 Rec1 Rdc8 Kh1 Rg8 Qh6 a5 d4 exd4 Bxb5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 O-O e3 h6 Bh4 d6 Be2 c5 Nf3 g5 Bg3 Nh5 dxc5 Nxg3 hxg3 dxc5 Qc2 f5 Rd1 Qa5 Nd2 Nc6 Nb3 Qc7 Nd5 Qb8 Nxc5 b6 Nb3 e6 Nc3 Bb7 O-O f4 exf4 gxf4 Qg6 Rf6 Qh5 fxg3 fxg3 Rxf1+ Rxf1 Ne5 Nd4 Qd6 Ncb5 Qd7 Rd1 Qe7 Qh3 a6 Nc3 Re8 Kh2 Nf7 Bf3 Ng5 Qg4 Nxf3+ Nxf3 Kh8 Ne4 Rg8 Qf4 Qf8 Qe3 Qf5 Nd6 Qh5+ Kg1 Bxf3 Qxf3 Qc5+ Kh2 Rf8 b4 Qxb4 Qg4 Qc3 Qxe6 Qf6 Qe4 Rg8 Rd5 Bf8 Nf5 Rg5 Nh4 Bg7 Qe8+ Kh7 Rd8 Bh8 Qe4+ 
1-0

 e4 Nf6 Nc3 d6 d4 g6 f4 Bg7 Nf3 c5 Bb5+ Bd7 e5 Ng4 e6 Bxb5 exf7+ Kd7 Nxb5 Qa5+ Nc3 cxd4 Nxd4 Bxd4 Qxd4 Nc6 Qd1 Qf5 h3 Nf6 O-O Rhf8 Be3 h5 Qd2 Rxf7 Rae1 Raf8 Bxa7 h4 Bf2 Nh5 Nd5 e6 Nb6+ Kc7 Nc4 Qd5 Qxd5 exd5 Ne3 Nxf4 Bxh4 Kd7 Bg5 d4 Bxf4 Rxf4 Nd5 Rxf1+ Rxf1 Rxf1+ Kxf1 Ke6 Nf4+ Kf5 Nd3 Ne7 Ke2 Ke4 g3 Nd5 Nf2+ Kf5 a3 Ne3 Kd3 Nf1 Kxd4 Nxg3 Kd5 Nf1 Kxd6 Ne3 Kc7 
1-0

 c4 e6 Nc3 d5 d4 Nf6 Bg5 Be7 e3 O-O Nf3 b6 cxd5 exd5 Bd3 Bb7 Qc2 Nbd7 O-O c5 Rad1 c4 Bf5 Re8 Ne5 Nf8 b3 cxb3 Qxb3 Ne6 Bh4 Rc8 Rc1 a6 a4 g6 Bb1 Qd6 Ba2 Red8 Rb1 Ba8 Rfc1 Rb8 Bg3 Qa3 Qc2 Bf8 Rb3 Qe7 Qb1 Qa7 Rc2 Be7 Ne2 Bd6 Bh4 Kg7 Bxf6+ Kxf6 Nc6 Bxc6 Rxc6 b5 e4 Kg7 axb5 axb5 exd5 Nxd4 Nxd4 Qxd4 Rd3 Qe5 g3 Ra8 Re3 Qd4 Kg2 Ra4 Rf3 Qe5 Rb6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Qc7 O-O Nf6 Qe2 d6 f4 Nbd7 Kh1 Be7 Nc3 b5 e5 dxe5 fxe5 Qxe5 Qf3 Bd6 g3 Rb8 Nc6 Bb7 Be4 Bxc6 Bxc6 Qf5 Qxf5 exf5 Rd1 Be5 Bg5 Rb6 Bxd7+ Nxd7 Nd5 Rc6 a4 bxa4 Rxa4 f6 Be3 Nb8 c4 h5 Rb4 h4 Kg2 Nd7 b3 hxg3 hxg3 Nc5 Bxc5 Rxc5 Rb7 Rc8 Rxg7 Kf8 Ra7 Rg8 Rd3 Rg7 Rxa6 f4 Nxf6 Kf7 Nd7 Bc7 Nb6 Rcg8 Ra7 Ke6 Nd5 Rxg3+ Rxg3 Rxg3+ Kf1 Be5 
1/2-1/2

 d4 Nf6 Nc3 d5 Bg5 Nbd7 e3 e6 Be2 c5 Nf3 Be7 O-O O-O dxc5 Nxc5 Qd4 b6 b4 Nce4 Nxe4 Nxe4 Bxe7 Qxe7 a4 Bb7 a5 f6 axb6 e5 Qb2 axb6 c4 Qe6 Rfc1 Rxa1 Qxa1 Ra8 Qb1 Rc8 Bd3 g6 cxd5 Bxd5 Ba6 Rxc1+ Qxc1 Qd6 Bc4 Bxc4 Qxc4+ Kg7 Qb3 b5 g3 Qc6 Qd3 Qc1+ Qf1 Qb2 Qe1 Kf7 Kg2 Nc3 Qd2 Qxd2 Nxd2 Ke6 e4 Kd6 Kf3 Na2 Nb1 Nxb4 Nc3 Kc6 h4 Kc5 Ke3 Kc4 Nd1 Nc2+ Kd2 Nd4 Ne3+ Kb3 Nd5 b4 f4 Ka3 Nxf6 b3 Nd5 b2 Nc3 Kb3 Kd3 Ne2 Nb1 Ka2 Nd2 Nxg3 Kc4 Nf1 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5 a4 Nbc6 Nf3 Qa5 Qd2 Bd7 Bd3 f6 exf6 gxf6 dxc5 e5 c4 dxc4 Bxc4 O-O-O O-O Qxc5 Bb3 Bg4 Qh6 Nd5 Nd2 Rhg8 Ba3 Qa5 Ne4 Nd4 Kh1 Be6 Rad1 Qc7 Nxf6 Rg6 Nxd5 Rxh6 Nxc7 Kxc7 Bxe6 Rxe6 c3 Nc6 g3 e4 Rxd8 Nxd8 Re1 Kc6 Kg2 a5 Rd1 Nf7 Rd4 b5 h4 e3 fxe3 Rxe3 axb5+ Kxb5 Rd5+ Ka4 Bc5 Rxc3 Bb6 Kb3 Bxa5 Rc6 Rd7 Rf6 Rc7 Nd6 Bd2 Rf7 Rc3+ Ka4 Bf4 Nf5 Kf3 Kb5 Ke4 Kb6 Kd5 Re7 h5 Re1 g4 Ne7+ Kd6 Re4 Bg5 Ng8 Rc8 Rxg4 Rxg8 h6 Bd8+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O Nxd4 Qxd4 Bc5 Bf4 d6 Qd3 h6 Rad1 e5 Be3 Bg4 Rd2 Rd8 h3 Be6 Rfd1 b5 Bxc5 Qxc5 g4 g5 a4 b4 Ne2 a5 Ng3 Ke7 Qf3 h5 Nxh5 Nxh5 gxh5 Qc8 Qe3 Rxh5 Qa7+ Rd7 Qxa5 Qb8 c3 Bb3 Rc1 Ra7 Qb5 Qxb5 axb5 bxc3 Rxc3 Be6 b6 Ra1+ Kh2 Rh8 Rc7+ Bd7 Bf3 Rxh3+ Kg2 Rhh1 Bd1 Rhxd1 Rxd1 Ra6 Ra1 Rxb6 Raa7 
1-0

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 c4 O-O Bb4 b3 cxb3 Qxb3 Nge7 Ba3 Bxa3 Qxa3 O-O Nc3 Be6 Rfd1 Qa5 Qb3 Rac8 Rac1 h6 e3 Rc7 Ne2 Rfc8 Rc5 Qa6 Nf4 Na5 Qa3 Rxc5 dxc5 Nc4 Qxa6 bxa6 Nxe6 fxe6 Bh3 Rxc5 Bxe6+ Kh8 Rc1 Ra5 Rc2 g5 Nd4 Ra4 Bd7 Rb4 Nc6 Rb1+ Kg2 Ng6 Be6 Rb5 Nd4 Ra5 e4 Nb6 Nc6 Ra3 exd5 Kg7 Nxa7 Ne5 Nc8 Nxc8 Rxc8 Kf6 Rf8+ Ke7 Rh8 Rxa2 Rxh6 Rd2 h4 gxh4 gxh4 a5 Rh7+ Kf6 Rh5 Nc4 Rf5+ Kg6 Kg3 a4 Rf4 Nb2 Kg4 Rd1 h5+ Kh6 Rf6+ Kg7 Rf7+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 b6 Ne2 d5 cxd5 exd5 a3 Bxc3+ bxc3 O-O O-O Ba6 Bxa6 Nxa6 f3 Re8 Ng3 Qd7 Re1 Nc7 e4 dxe4 fxe4 Nb5 Bb2 Rad8 a4 Nc7 d5 Ng4 c4 Ne5 Nf5 f6 Qe2 g6 Ne3 Re7 Rf1 Ne8 Bxe5 fxe5 Qf3 Rf7 Qxf7+ Qxf7 Rxf7 Kxf7 Ng4 Kg7 Nxe5 Nd6 Nc6 Rd7 e5 Nxc4 Rc1 Ne3 d6 Nf5 Re1 Kf8 Kf2 Ng7 Ke3 Kf7 Ke4 Ke6 Ne7 Nf5 Nd5 Rd8 Nc7+ Kf7 Rf1 h5 Kd5 Kg8 Rxf5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 a4 c5 dxe5 dxe5 b3 Qc7 Bg5 Bg7 Qe2 Bc6 axb5 axb5 
1/2-1/2

 d4 g6 c4 Nf6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 Nbd7 O-O e5 d5 Nc5 Qc2 a5 Bg5 h6 Be3 Nh5 g3 f5 Nh4 Nf4 Bxf4 exf4 Nxg6 Rf7 Nxf4 fxe4 Nxe4 Nxe4 Qxe4 Bf5 Qe3 Bxb2 Rad1 Qf6 Bh5 Re7 Qf3 Rf8 Bg4 Rg7 Bxf5 Qxf5 Qg2 Qxf4 gxf4 a4 f5 Rxf5 f4 Ba3 Qg3 h5 Kf2 Rxg3 hxg3 h4 Rde1 Kf7 gxh4 Rh5 Kg3 Rh8 Kg4 Rg8+ Kf3 Bc5 h5 Kf6 Re6+ Kf5 h6 Rg4 Rf6+ Kxf6 Kxg4 Kg6 
1-0

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 c4 O-O Bb4 b3 cxb3 Qxb3 Nge7 Ba3 Bxa3 Qxa3 O-O Nc3 Bf5 Rfd1 Qa5 Qxa5 Nxa5 Rac1 Rfd8 Ne5 Rac8 g4 Be6 h3 g5 e3 Kg7 Nd3 b6 Bf1 Nc4 Re1 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 e3 e6 d4 Nc6 Bd3 Be7 O-O O-O a3 Nf6 dxc5 Bxc5 b4 Bd6 Ne4 Nxe4 Bxe4 Qe7 Bb2 f5 Bxc6 bxc6 Be5 Bxe5 Nxe5 c5 Rc1 cxb4 Nc6 Qf6 axb4 Ba6 Re1 Bb5 Qd6 Bxc6 Rxc6 Rae8 g3 Qe7 Rd1 Rf7 Qc5 Qxc5 bxc5 Rb7 Ra6 Rc8 c6 Rbc7 Rd7 Rxd7 cxd7 Rd8 Rxa7 Kf7 Kg2 Ke7 Kf3 Rxd7 Rxd7+ Kxd7 Kf4 Kd6 e4 fxe4 Kxe4 Kd7 Ke5 Ke7 h3 Kd7 h4 Ke7 f3 Kd7 Kf4 Ke7 Kg5 Kf7 g4 Ke7 h5 Kf7 h6 g6 Kf4 Kf6 g5+ Kf7 Ke5 Ke7 f4 Kf7 Kd6 Kf8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 Rb8 Qd2 a6 Bh6 b5 h4 e5 Bxg7 Kxg7 h5 Kg8 hxg6 fxg6 O-O-O Qe7 Nd5 Qg7 Nxf6+ Qxf6 d5 Na7 cxb5 Nxb5 Qe3 Rb7 a4 Na7 Nc3 a5 Bc4 Bd7 b3 Nc8 Rd2 Nb6 Ba6 Rbb8 Bb5 Bxb5 Nxb5 Nd7 Nxc7 Rb4 Nb5 Nc5 Rb2 g5 Kb1 Qg6 Ka2 Rb8 Rc1 g4 Nxd6 Nxb3 Rc8+ Rxc8 Nxc8 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Nb3 Nf6 Bd3 Be7 O-O d6 f4 a6 Qe2 b5 Kh1 Bb7 Bd2 O-O a3 Rfe8 Nd1 Bf8 Nf2 e5 a4 bxa4 Rxa4 d5 exd5 Nd4 Nxd4 exd4 Qf3 Bxd5 Qh3 h6 Rxd4 Bc5 Rxd5 Nxd5 Ne4 Rad8 Nxc5 Qxc5 Qf5 g6 Qh3 Ne3 Bxe3 Qxe3 Qxe3 Rxe3 Bxa6 Rd2 Bd3 Rexd3 cxd3 Rxb2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 c5 Nc3 cxd4 Qxd4 Be7 O-O O-O Rd1 Qc8 Bf4 Nc6 Qd2 Na5 b3 Bb4 Be5 Ne4 Qb2 Nxc3 Bxc3 Bxc3 Qxc3 d5 Rac1 Qc7 cxd5 Qxc3 Rxc3 Bxd5 Ng5 Bxg2 Kxg2 h6 Nf3 Rfc8 Rdc1 Rxc3 Rxc3 Nb7 Rc7 Nc5 Ne5 f6 Nc6 a5 h4 h5 Ne7+ Kh7 Rc6 Rb8 Nc8 Nd7 f4 Kg8 Rc7 Nc5 Ne7+ Kh7 Rc6 Rd8 Nc8 Rd2 Nxb6 Ne4 Rxe6 f5 Kf3 Rxa2 Re5 g6 Rb5 Nd2+ Ke3 Rb2 
1/2-1/2

 e4 d6 d4 Nf6 Nd2 g6 Ngf3 Bg7 Be2 O-O O-O Nbd7 Re1 e5 dxe5 Nxe5 Nxe5 dxe5 c3 Nd7 Qc2 Kh8 b3 Re8 Bc4 Qe7 Nf3 Nf8 Ng5 Ne6 Nxe6 Bxe6 Bxe6 Qxe6 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 d6 Nc3 e5 d3 Nh5 e4 Nc6 Nd5 h6 Be3 Nf6 Nxf6+ Qxf6 Qd2 Kh7 Ne1 Qe7 f4 exf4 gxf4 f5 Nf3 fxe4 dxe4 Be6 Rac1 Rae8 Rf2 Qd7 Nd4 Bh3 f5 Bxg2 fxg6+ Kg8 Rxg2 Nxd4 Bxd4 Rxe4 Bxg7 Kxg7 Qc3+ Re5 c5 Rf6 cxd6 cxd6 Rd1 Qc6 h4 Qb6+ Kh2 Rf4 Kg3 Re4 Rd3 Qd8 Rh2 Qd7 Kf2 Qf5+ Rf3 Re2+ Kg3 Qxg6+ Kh3 Qe6+ Kg3 Qg6+ Kh3 Rxh2+ Kxh2 Qe4 Kg3 Kg6 Qc7 Kh5 Qf7+ Qg6+ Qxg6+ Kxg6 Rb3 b6 Rd3 d5 b4 Kf5 Kf3 Ke6 Ra3 d4 b5 Kd5 Rxa7 d3 Rd7+ Kc4 a4 Kc3 a5 bxa5 b6 Kd2 b7 Rb5 Ke4 Rb4+ Rd4 Rxb7 Rxd3+ Kc2 Rh3 a4 Kd4 Rb4+ Kc5 Rb3 Rh2+ Kd3 h5 a3 Rh3+ Kc2 Rh2+ Kb1 Rh1+ Ka2 Kc4 Rg3 Kb4 Kb2 Rh2+ Kb1 Rh1+ Kc2 Rh2+ Kd1 Ra2 Rh3 Rxa3 Rxh5 Kc4 Ke2 Kd4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 d5 b5 dxe6 fxe6 cxb5 d5 e3 Bd6 Nbd2 O-O Bd3 Bb7 O-O a6 b3 e5 e4 c4 Nxc4 dxc4 Bxc4+ Kh8 Ng5 axb5 Nf7+ Rxf7 Bxf7 Nxe4 Bb2 Nc6 Bd5 Nf6 Bf3 e4 Be2 b4 Qc2 Qc7 Bxf6 gxf6 Qxe4 Bxh2+ Kh1 Be5 Rac1 Qg7 Qg4 Nd4 Qxg7+ Kxg7 Bd3 Rxa2 Ra1 Ra3 Bc4 Be4 Rae1 Bc2 f4 Bd6 Re8 Bxb3 Rg8+ Kh6 Bxb3 Rxb3 Kh2 Nf5 g3 Ne7 Rg4 Rb2+ Kh3 Rd2 Re1 b3 Rh4+ Kg7 Rg4+ Kf8 Rh4 b2 Rxh7 Rc2 Rb1 Ba3 Rh8+ Ng8 Kg4 Rc1 Rh1 Ne7 Kh5 Kg7 g4 Nd5 g5 f5 g6 Rxh1+ Rxh1 Be7 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Qb3 dxc4 Bxc4 Nc6 Nf3 Na5 Qb4 Nxc4 Qxc4 c6 Be5 Bg4 Nd2 Be6 Qe2 Rc8 e4 Bh6 Nf3 b5 Qc2 Bg4 O-O Nh5 Ne2 Qd7 Qd3 c5 Rad1 c4 Qc3 f5 exf5 Rxf5 Ng3 Rf7 Nxh5 Bxh5 d5 Rcf8 Qd4 Rxf3 gxf3 Qh3 
0-1

 Nf3 d5 g3 Bg4 Bg2 c6 b3 e6 Bb2 Nd7 O-O a5 a3 Ngf6 d3 Be7 Nbd2 O-O Qe1 Qb6 Rb1 Ne8 e4 Bf6 e5 Be7 Kh1 Nc7 h4 Bxf3 Nxf3 f5 exf6 Bxf6 d4 c5 dxc5 Qxc5 Bc1 Bc3 Qe2 Rae8 b4 axb4 axb4 Qb5 Qe3 Bf6 Rd1 Nb6 Qc5 Qc6 Re1 Nd7 Qxc6 bxc6 Bf4 Nb5 Bh3 Nc3 Rxe6 Nxb1 Rxe8 Rxe8 Bxd7 Re4 Bxc6 Nc3 b5 Rb4 Bd6 Rb1+ Kg2 h6 Nd2 Rb2 Nb3 Bd8 Be5 Rxc2 Na1 Rc1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Na5 Bc2 Nb6 b4 Nac4 a5 Nd7 Na3 Nxa3 Bxa3 c6 Qd3 g6 Rad1 Qe7 Bc1 c5 dxc5 dxc5 Qd5 Ra7 Qc6 cxb4 cxb4 Nb8 Qb6 Rb7 Qe3 Nc6 Bb3 Rc7 Qb6 Bb7 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Bc4 c6 O-O Bg7 exd6 Qxd6 Nbd2 Bg4 h3 Bxf3 Nxf3 O-O Re1 Nd7 Bb3 e6 c4 Ne7 Re4 Nf6 Bf4 Qd8 Re2 Qa5 Qc2 Rfe8 Rae1 Rad8 Re5 Qa6 R5e2 Qa5 Be5 Nd7 Bxg7 Kxg7 Qc1 Rf8 Qf4 Ng8 c5 Ngf6 g4 Rde8 Ne5 Rb8 Nc4 Qd8 Nd6 Ne8 Ne4 Qc7 Nd6 Nxd6 cxd6 Qd8 g5 h5 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 O-O e3 h6 Bxf6 Bxf6 Qd2 Nc6 cxd5 exd5 g3 a5 Bg2 Ne7 O-O c6 a3 Nf5 b4 Nd6 b5 a4 Ne5 Bxe5 dxe5 Nc4 Qd4 Be6 bxc6 bxc6 Rfc1 Ra5 Ne2 Qg5 Nf4 Qxe5 Bf1 Qxd4 exd4 Nd2 Rxc6 Nf3+ Kh1 Nxd4 Rd6 g5 Nxe6 fxe6 Rd1 Rxf2 Kg1 Rd2 Rxd2 Nf3+ Kf2 Nxd2 Rxe6 Nxf1 Kxf1 Kg7 h4 Rc5 hxg5 hxg5 Ra6 Rc4 Ke2 Kf7 Kf2 Re4 Rd6 Rd4 Ke3 Re4+ Kf2 Rd4 Ke3 Ke7 Rg6 Re4+ Kf3 Rc4 Rxg5 Rc3+ Kf2 Kd6 g4 Rxa3 Rg6+ Ke5 g5 Kf4 Rf6+ Kxg5 Rd6 Kf4 Rxd5 Ke4 Rg5 Ra1 Kg2 Kd3 Rg4 Ra2+ Kh3 Ra1 Kh2 Ke2 Re4+ Kf3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 b6 O-O Bb7 Bd2 cxd4 exd4 d5 cxd5 Nxd5 Re1 Nd7 a3 Be7 Qe2 Re8 Ne4 a6 Rac1 Nf8 Ne5 f6 Nc6 Qd7 Nxe7+ Rxe7 Nc3 Ng6 Nxd5 Qxd5 Be4 Qd7 Bxb7 Qxb7 Qc4 Rae8 Qc6 e5 d5 Rd8 Be3 Rxd5 Bxb6 Nf4 Be3 Ne2+ Kf1 Nxc1 Qxc1 Rc7 Qb1 Qb5+ Kg1 Qd3 g3 Rc2 Qa2 h5 h4 Kh7 Qb1 f5 Kg2 Rd6 Bg5 f4 gxf4 e4 Kg1 Qd2 Rf1 e3 f5 exf2+ Kh2 Qe2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d3 Nbd7 Nbd2 Bb7 Nf1 Nc5 Bc2 Re8 Ng3 g6 d4 Ncd7 Bg5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 b6 O-O Bb7 a3 Be7 cxd5 exd5 b4 Nbd7 Bb2 a6 Qc2 Bd6 Rfe1 Re8 Rad1 Qe7 Qb3 b5 g3 Nb6 Nh4 Ne4 f3 Ng5 Qc2 g6 e4 dxe4 fxe4 Nh3+ Kh1 Nc4 Bc1 Qf6 Kg2 Ng5 Rf1 Qe7 Rde1 f5 Nd5 Qd8 Nxf5 gxf5 Rxf5 Ne6 Bxc4 bxc4 Nf6+ Kh8 Nxe8 Qxe8 d5 Ng7 Bb2 Qg6 Qxc4 Kg8 Rf6 Qg5 Qd4 Re8 e5 Be7 h4 Qh5 Ref1 Rd8 R6f2 Ne6 Qe3 Bxd5+ Kh2 Bg5 Qd3 Qg4 Qd1 Qxd1 Rxd1 Be7 Bc3 c6 Rf5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 O-O e3 b6 Be2 Bb7 O-O d5 cxd5 exd5 a3 Be7 b4 a6 Qb3 Nbd7 a4 c6 a5 b5 Ne1 Bd6 Nd3 Re8 Qd1 Bc8 Ra2 Ra7 Rc2 Ne4 Nxe4 dxe4 Nc5 Nf6 f4 Nd5 Bd2 g5 f5 Qc7 h3 Qe7 g4 Bb8 Rf2 Qd6 Rg2 f6 Qc1 Nf4 exf4 gxf4 Bxf4 Qxf4 Qxf4 Bxf4 Kf2 Rc7 Rg1 Kf7 Rb1 h5 Rb3 Rce7 Rbc3 hxg4 Bxg4 Kg7 Re2 Kh6 Ne6 Bxe6 fxe6 Kg5 Rc5+ 
1-0

 e4 e6 b3 d5 Bb2 dxe4 Nc3 Nf6 Qe2 Be7 g4 Nc6 g5 Nd5 Nxe4 e5 Nf3 Bg4 Rg1 Nf4 Qe3 Bxf3 Qxf3 Nd4 Bxd4 Qxd4 c3 Qb6 Bc4 Qa5 Rg4 O-O-O Kf1 b5 Rxf4 exf4 Bxf7 Qb6 b4 Rhf8 Bb3 Kb8 d4 Qb7 a4 Rde8 Bc2 a6 axb5 axb5 Ra5 Qd5 Bd3 c6 c4 Qxd4 cxb5 Bxb4 Ra6 Rd8 Bc2 Qc4+ Kg2 Qxb5 Ra1 Rd4 h4 Qc4 Bb1 h6 g6 Kb7 Ra2 Re8 Re2 Kb6 Bc2 Re7 h5 Ka7 Bb3 Qd3 Bf7 Kb6 Qxd3 Rxd3 f3 Re5 Ra2 Ba3 Bc4 Re3 Rd2 Rxh5 Rd7 Bb2 Rd1 Kc7 Rd2 Ba1 Ra2 Bd4 Rd2 Ba1 Ra2 Bd4 Rd2 c5 Ra2 Re1 Bf1 Ra1 Rxa1 Bxa1 Bc4 Bd4 Bf7 Re5 Kh3 Rxe4 fxe4 f3 Bc4 Kd6 Kg4 f2 Kf4 h5 Bf1 Ke6 Kg5 Ke5 Kxh5 Kxe4 Kg4 Be3 Kg3 Kd4 Kf3 c4 Ke2 c3 Kd1 Ke4 Kc2 Bd4 Kd1 Kf3 
0-1

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 c4 Nb6 exd6 cxd6 Nc3 O-O Be3 d5 c5 Bxf3 Bxf3 Nc4 Bc1 Nc6 b3 N4a5 Be3 b6 Na4 Rb8 Rc1 bxc5 Nxc5 Bf6 a3 Ne7 Be2 Nf5 b4 Nb7 Bf4 Nbd6 Be5 Bxe5 dxe5 Nb7 Nb3 Qb6 Bd3 Ne7 Qg4 f5 Qd4 Nd8 b5 g5 a4 Ng6 Qa1 Qb7 Rfe1 Qg7 Nc5 Rf7 a5 Re7 Na6 Ra8 Bf1 Nf7 Nc7 Rd8 Rc6 Nf8 b6 axb6 a6 Nh6 Rec1 Ng4 a7 Nxe5 R6c2 Nc4 a8=Q Rxa8 Nxa8 b5 Ra2 Rb7 
1-0

 c4 Nf6 Nc3 c5 Nf3 d5 cxd5 Nxd5 e4 Nc7 d4 cxd4 Qxd4 Bd7 Ne5 Nc6 Qxd7+ Qxd7 Nxd7 Kxd7 Be3 Rd8 O-O-O+ Kc8 Rxd8+ Kxd8 Nb5 b6 Bc4 e6 Rd1+ Kc8 Nd6+ Bxd6 Rxd6 Ne5 Be2 Rd8 Rxd8+ Kxd8 Kc2 Nc6 f4 e5 f5 Kd7 Kc3 Kd6 a4 Na5 g4 f6 h4 h6 b4 Nc6 Bc4 Nb8 Bc1 Nd7 Ba3 Kc6 b5+ Kb7 Be6 Nc5 Bxc5 bxc5 Kc4 Kb6 Bd7 a6 Bc6 axb5+ axb5 Na6 bxa6 Kxc6 h5 Kb6 a7 Kxa7 Kxc5 Ka6 Kd6 Kb5 Ke7 Kc4 Kf7 Kd4 Kxg7 Kxe4 Kxf6 Kd4 Kg6 e4 f6 e3 f7 e2 f8=Q e1=Q Qf4+ 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nb6 Nf3 Bg7 O-O Nc6 d3 O-O Be3 e5 b4 Re8 b5 Nd4 a4 a6 bxa6 Rxa6 Ng5 c6 Rc1 Qe7 Rb1 h6 Nge4 f5 Nd2 Be6 Qc1 Rea8 a5 Nc8 Nc4 Bxc4 dxc4 Rxa5 Bd2 Ra3 Qd1 Nd6 c5 N6b5 Nxb5 Nxb5 e4 f4 Bb4 Ra2 Qg4 Kh7 gxf4 exf4 Qxf4 Rd8 Qg3 Bd4 Be1 Bxc5 Kh1 Nd6 e5 Nf5 Qb3 Ra7 Rd1 Nd4 Qg3 Ra3 Qg4 h5 Qe4 Ne6 Bd2 Ng7 Rb1 Ra2 Be3 Bxe3 Qxe3 Rd7 Be4 Qe6 Rbd1 Nf5 Qc3 Re7 f4 Re2 Rde1 Rxe1 Rxe1 Rd7 Qh3 Rf7 Rg1 b5 Qf3 b4 Rc1 Rc7 Qf2 b3 Qb6 Rd7 Qxc6 b2 Rb1 Qxc6 Bxc6 Rd2 Be4 Ne3 e6 Kg7 e7 Kf7 Re1 Rd1 Rxd1 Nxd1 Bxg6+ Kxe7 Kg2 Kf6 Bd3 Nc3 Kg3 Nd5 Kh4 Nxf4 Bb1 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Bd6 O-O cxd4 Nb3 Ne7 Nbxd4 O-O b3 Bg4 Bb2 Qb6 Be2 Rad8 h3 Bh5 Qd2 Rfe8 Rad1 Bg6 Rfe1 Bc5 Bf1 Be4 a3 Nxd4 Nxd4 Qg6 Re3 Bxd4 Bxd4 Nf5 Rc3 b6 a4 h6 Rc1 Qg5 Rd1 Rc8 f3 Nxd4 Qxg5 hxg5 Rxc8 Rxc8 fxe4 Nxc2 exd5 Ne3 Rd3 Nxf1 Kxf1 Kf8 d6 Rd8 a5 f6 Ke2 Kf7 Rc3 Ke6 axb6 axb6 Rc7 Rd7 Rc6 Rxd6 Rc7 g6 Ke3 Kf5 Rc4 Ke5 Rc8 Rd5 b4 Rb5 Re8+ Kd6 Rd8+ Ke6 Rd4 Re5+ Kf3 b5 Rd8 Rf5+ Ke3 Rf4 Re8+ Kd7 Rg8 Ke7 Rxg6 Kf7 Rh6 Kg7 Rh5 Rxb4 g3 Rb3+ Kf2 b4 h4 Rb2+ Kf3 Rh2 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Bb4 Bd2 Bxc3 Bxc3 Be4 Ne1 Bxg2 Nxg2 d5 b3 Nbd7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 O-O e3 d6 Nf3 c6 Be2 a6 O-O b5 Nd2 Ra7 Bh4 Nbd7 Qc2 Nb6 Rad1 Be6 b3 d5 c5 Nbd7 Bd3 Ng4 h3 Nh6 g4 f5 g5 Nf7 Ne2 Re8 f4 h6 gxh6 Bxh6 Nf3 Nf6 Kh2 Ne4 Rg1 Kh7 Rg2 Rg8 Rdg1 Qd7 Kh1 Raa8 Ne5 Nxe5 dxe5 Rg7 Nd4 Rag8 Kh2 Kh8 b4 Bf7 Bxe4 dxe4 Bg5 Rh7 Bxh6 Rxh6 Rg5 Kh7 Nxf5 Qxf5 Rxf5 gxf5 Rxg8 Bxg8 Qg2 Rh5 Qb2 Rh6 
1-0

 e4 Nf6 Nc3 d5 exd5 Nxd5 Bc4 Nb6 Bb3 c5 Qh5 e6 d3 Nc6 Bg5 Be7 Bxe7 Qxe7 Ne4 Nd5 Ne2 g6 Qh6 Bd7 Qg7 Rf8 Bxd5 exd5 Nf6+ Kd8 Nxd5 Qd6 O-O Be6 Nec3 Bxd5 Nxd5 Nd4 Rae1 Nf5 Qf6+ Kd7 Re5 Kc6 Rfe1 Qxf6 Nxf6 h6 Nd5 Rad8 c4 b6 f3 h5 g3 Rd7 Kf2 Rfd8 a3 Nd4 b4 Ne6 b5+ Kb7 R1e3 Rd6 a4 a6 f4 axb5 axb5 R6d7 f5 Nd4 f6 Nf5 Re1 Nh6 h3 Ng8 g4 hxg4 hxg4 Rxd5 Rxd5 Rxd5 cxd5 Nxf6 Re7+ Kc8 g5 Nxd5 Rxf7 Kd8 Kf3 Ke8 Rb7 Kf8 Ke4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Nb3 e6 Be2 h6 Bh4 a6 O-O Qb6 Kh1 Be7 Bxf6 gxf6 Bh5 Rh7 Qd3 O-O-O f4 Rg7 Rad1 Na5 f5 Nxb3 axb3 Kb8 Qd2 Rh8 Qf4 Qc5 Rd3 Qc8 Rfd1 Bc6 R1d2 Qf8 Ne2 Rg5 Bf3 Bd7 c4 Bc8 Nc3 h5 Na4 Rgg8 Qe3 Qh6 Qf2 Qf4 Nb6 Qe5 b4 Rd8 Qe3 Bf8 Qe2 Bh6 Rd1 h4 c5 exf5 Nc4 Qf4 Rd4 Bf8 e5 Qh6 exd6 Bd7 Na5 Re8 Qf1 h3 g3 Bb5 d7 Rd8 Qe1 
1-0

 c4 c5 Nc3 g6 g3 Bg7 Bg2 Nc6 a3 e6 b4 d6 Rb1 Nge7 Nh3 O-O Nf4 Rb8 bxc5 dxc5 Bb2 b6 O-O Bb7 Nb5 Ne5 Bxe5 Bxe5 Nd3 Bxg2 Kxg2 Bg7 Nxa7 Qd4 Rc1 Rfd8 Nb5 Qd7 Qb3 Nc6 Rc2 Ra8 Ne1 Ra6 Nf3 Rda8 d3 h6 Kg1 Na5 Qb1 Nc6 Qb3 Na5 Qb1 Nc6 Nd2 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O Bg4 Be3 Nc6 d5 Bxf3 Bxf3 Ne5 Be2 c6 f4 Ned7 Kh1 cxd5 exd5 Rc8 Bd4 a6 Bf3 b5 a4 b4 Na2 Rb8 Nc1 Nc5 Nd3 Nxd3 Qxd3 a5 Rfe1 Re8 Re2 Nd7 Bxg7 Kxg7 h4 Nf6 g4 Rc8 g5 Nd7 Rae1 Qb6 Bg4 Rc7 h5 Qc5 Bxd7 Rxd7 f5 gxh5 f6+ Kg8 Rh2 Rc7 Re4 e6 Qd1 h4 Rd2 Rcc8 Qh5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 e6 Qd2 exd5 exd5 Re8 Nf3 Bg4 O-O Nbd7 h3 Bxf3 Bxf3 a6 a4 Qe7 Rae1 Qf8 Bd1 Rxe1 Rxe1 Re8 Rxe8 Qxe8 Bc2 h5 Bf4 Ne5 Qe2 Kh7 Bd2 Ned7 f4 Qxe2 Nxe2 Ne8 b3 Bh6 g4 hxg4 hxg4 Ne5 g5 Nf3+ Kf2 Nxd2 gxh6 f5 Ng3 Nf6 Ke3 Nde4 Bxe4 fxe4 a5 Ng4+ Kxe4 Nxh6 Kd3 Kg7 Kc3 Kf7 b4 cxb4+ Kxb4 Ke7 c5 Kd7 Kc4 Ng4 cxd6 Kxd6 Ne4+ Kd7 Nc5+ Kc7 Kd4 b6 Nxa6+ Kb7 d6 Nh6 Kd5 Nf7 axb6 Kxb6 Ke6 Nd8+ Ke7 Nc6+ Kd7 Nd4 Ke8 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qa4+ c6 Bf4 Qb6 b3 dxc4 bxc4 Bf5 Rc1 Na6 Qb3 Ne4 Nxe4 Bxe4 Nd2 Qa5 f3 Bf5 e4 Bxd4 exf5 Qxf5 Bg3 O-O-O Ne4 Qa5+ Ke2 f5 Nd2 Be5 Qe3 Bd4 Qb3 Rhf8 a3 Rf6 Rc2 Re6+ Kd1 Re3 Qb1 Rxa3 Ke2 Re3+ Kd1 Ra3 Ke2 Re3+ Kd1 Nb4 Be1 Nxc2 Kxc2 Rc3+ Kd1 Qa4+ 
0-1

 Nf3 d5 c4 Nf6 cxd5 Nxd5 Nc3 g6 g3 Bg7 Bg2 O-O O-O c5 Qa4 Nc7 d3 Nc6 Ne4 Ne6 Be3 Ncd4 Nxd4 cxd4 Bd2 Bd7 Qb3 Bc6 Rfc1 Rc8 Bh3 Qd5 Bxe6 fxe6 f3 Qxb3 axb3 a6 b4 Be5 Kg2 Bd6 Nc5 e5 h4 Kf7 Kf2 Rfd8 Rc2 Bd5 Rac1 Rc7 Ne4 Rxc2 Rxc2 Bxe4 dxe4 Ke6 e3 Bb8 Rc4 Ba7 Ke2 dxe3 Bxe3 Bxe3 Kxe3 Rd6 b5 axb5 Rc5 Rb6 b4 h5 g4 Kf6 gxh5 gxh5 f4 exf4+ Kxf4 
1/2-1/2

 d4 d5 c4 e6 Nf3 c6 Qc2 Nf6 Bg5 Nbd7 cxd5 exd5 Nc3 Be7 e3 O-O Bd3 Re8 O-O-O Nf8 h4 Be6 Bxf6 Bxf6 Ng5 Bxg5 hxg5 g6 f4 f6 gxf6 Qxf6 Rdf1 Re7 Qe2 Bf5 Bxf5 gxf5 g4 Rae8 g5 Qf7 Rf3 Re6 Qd3 b6 Rfh3 R8e7 Rg3 Ng6 Rh6 Qe8 Kd2 Rf7 Rh1 Rd6 b4 Qc8 Rb1 Qc7 Ke2 Re6 Kf2 Re8 b5 Qd6 bxc6 Qxc6 Qb5 Rc8 Qxc6 Rxc6 Nxd5 Rc2+ Kg1 Rxa2 Rh3 Kg7 Nf6 h6 Rc1 hxg5 fxg5 Nf8 Rh6 Re7 Nh5+ Kg8 g6 Nxg6 Rxg6+ Kf7 Rg7+ Ke6 Nf4+ Kd7 Rg3 Rb2 Nd3 Rd2 Ne5+ Ke6 Ng6 Rf7 Nf4+ Kd7 Rg6 Re7 Nd5 Re6 Rg8 
1-0

 d4 d5 c4 e6 Nf3 c6 Qc2 Nd7 Bf4 Ngf6 e3 Be7 Nc3 O-O Bd3 dxc4 Bxc4 b5 Bd3 Bb7 O-O b4 Ne4 Nxe4 Bxe4 Nf6 Nd2 Rc8 Bg5 g6 Rfd1 Qb6 Nc4 Qc7 Bf3 Rfd8 Rac1 Nd5 Bxe7 Qxe7 Na5 Ba6 Nxc6 Qe8 Qc5 Bb7 Nxd8 Rxc5 dxc5 Qxd8 e4 Qd7 exd5 exd5 Bxd5 Bc8 c6 Qc7 h3 h5 Rc4 a5 Rcd4 Kg7 Bf3 Qe5 b3 Be6 Bd5 Bf5 Bf3 Be6 Rd6 Qc5 R6d4 a4 R4d3 axb3 axb3 Qc2 R1d2 Qc1+ Rd1 Qc2 Re3 Bxb3 Ree1 Qc5 Rc1 Bc2 Bd5 Qa5 Rxc2 b3 Rcc1 
1-0

 d4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5 O-O cxd4 Qxd4 g6 c4 Bg7 Nc3 Nc6 Qf4 O-O Qh4 Na5 Bd2 Rc8 
1/2-1/2

 Nf3 d5 g3 g6 Bg2 Bg7 d4 Nf6 c4 dxc4 Qa4+ Nfd7 Qxc4 Nc6 Ng5 O-O d5 Nce5 Qh4 h6 Nh3 g5 Qb4 Nb6 Nc3 Bxh3 Bxh3 Nxd5 Nxd5 Qxd5 O-O c5 Qa4 Qc4 Qxc4 Nxc4 Bg2 Rab8 Rb1 Rfd8 b4 cxb4 Rxb4 b5 a4 a5 Rxb5 Rxb5 axb5 a4 b6 a3 Bxa3 Nxa3 b7 Be5 Rc1 Kg7 e3 Rd3 h4 gxh4 f4 Bd6 e4 hxg3 e5 Bb8 Rc8 Rd1+ Bf1 Rb1 Rc3 Nb5 Rxg3+ Kf8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Qd7 d4 Bb7 Nbd2 Rae8 Nf1 Bd8 Ng3 h6 Bc2 Kh8 b3 Ng8 d5 Nce7 c4 c6 dxc6 Qxc6 cxb5 axb5 b4 Bb6 Bd3 d5 Bb2 Ng6 exd5 Qxd5 Be4 Qxd1 Raxd1 Bxe4 Nxe4 Ra8 a3 f5 Nd6 e4 Nd4 Bxd4 Rxd4 Nf4 Nxb5 Nd3 Rb1 Rfb8 Nd6 Nxb2 Rxb2 Rxa3 Nxf5 Nf6 b5 Ra1+ Kh2 Ra5 Nd6 Rb6 Rc2 Ra8 Rc6 Rab8 Rdc4 Rxb5 Nxb5 Rxb5 Rc2 Kh7 Rc7 Rd5 Re7 Rg5 Ra2 Nd5 Re8 Nf6 Rb8 h5 g3 Rf5 Kg2 g5 Rb6 g4 h4 Kg6 Ra7 Rf3 Re7 Kf5 Rb5+ Kg6 Rg5+ 
1-0

 d4 d5 c4 dxc4 e3 e5 Bxc4 Nc6 Nf3 e4 Nfd2 Qg5 Kf1 Nf6 Nc3 Qg6 Qc2 Nb4 Qb1 Bf5 a3 Nc6 Bb5 Kd8 Ne2 Bd6 Bxc6 bxc6 Qc2 Bd7 Ng3 Re8 Nc4 h5 Ne2 Qf5 h3 h4 b4 Nd5 Nc3 Re6 Bb2 a5 bxa5 Bc8 Kg1 Ba6 Ne5 Bxe5 dxe5 Bd3 Qd2 Nxc3 Bxc3 c5 Ra2 Raa6 Kh2 Kc8 Rd1 g5 f3 c4 Qf2 Rg6 Rb2 Qe6 Rb5 Qe7 Qb2 Ra8 Rd2 Qe6 Qb4 Rg8 Rb2 Kd7 Qc5 Qc6 Qd4+ Kc8 Rc5 Qe6 Rb6 Qe7 Rbc6 Ra7 Rd5 Qe8 Rdd6 Kb8 Rd7 Qc8 Rxf7 exf3 gxf3 Rb7 a6 Rb1 e6 Rd8 Rd7 
1-0

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Be7 Bd3 Ngf6 Nxf6+ Nxf6 O-O O-O Qe2 b6 Bf4 Bb7 Rad1 Re8 Rfe1 Nd7 Ne5 Nf8 Qg4 a6 Qg3 Bh4 Qh3 Qe7 Be4 Bxe4 Rxe4 Bg5 Qc3 Bxf4 Rxf4 f6 Nf3 Qd6 Re4 Rac8 Ree1 Qd5 b3 Ng6 Qd3 Nf4 Qe3 Qf5 c4 Rcd8 Qe4 Qg4 g3 e5 Nh4 Nh3+ Kg2 Qxe4+ Rxe4 Ng5 Ree1 e4 d5 g6 f4 exf3+ Nxf3 Ne4 Nd4 Nc3 Rxe8+ Rxe8 Rd2 Kf7 Ne6 Re7 Kf3 f5 g4 Ne4 Re2 Kf6 gxf5 gxf5 Rg2 Nc5 Nxc5 bxc5 Rg8 Re1 Rc8 Rf1+ Ke3 Re1+ Kf3 Rf1+ Ke3 Re1+ 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Be6 d4 exd4 Nxd4 Bd7 O-O Nge7 Nde2 O-O b3 a6 Bb2 b5 cxb5 axb5 Qd2 b4 Ne4 f6 Rfd1 Ra5 Nf4 Qb8 Rdc1 Ne5 Qc2 Rc8 Nd3 Bf5 Nxe5 fxe5 Qe2 Qb5 Qxb5 Rxb5 a4 bxa3 Rxa3 Bxe4 Bxe4 Kf8 Bd3 Rb6 e4 Nc6 Bc4 Bh6 Rd1 Ke7 Bc3 Rcb8 Rd3 Nd8 Ra7 R6b7 Ra5 Ne6 Bd5 Rxb3 Ra7 R3b6 Kg2 Rc8 Ba5 Rb2 Bxe6 Kxe6 Rxc7 Rxc7 Bxc7 Bf8 Rd5 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 c5 Bg2 Nc6 O-O Be7 cxd5 exd5 dxc5 Bxc5 Nbd2 O-O a3 a5 Nb3 Bb6 Nbd4 Re8 Be3 a4 Rc1 Bd7 Qd3 h6 h3 Ne4 Kh2 h5 Rcd1 Ra5 Kg1 Bc7 b4 axb3 Qxb3 Qc8 h4 Nxd4 Rxd4 Bc6 Ng5 Qf5 Nxe4 dxe4 Rc1 Be5 Rb4 Bd6 Rd4 Bxa3 Ra1 Bf8 Rxa5 Qxa5 Bh3 Qe1+ Kh2 Qxe2 Bd7 Ra8 Bxc6 bxc6 Rxe4 Qb5 
0-1

 g3 d5 Bg2 Nf6 d3 g6 Nd2 Bg7 Ngf3 O-O O-O c5 e4 Nc6 exd5 Nxd5 Nc4 b6 a4 Bb7 a5 Rb8 axb6 axb6 c3 b5 Ne3 Nc7 Qe2 Qd7 Rd1 Ra8 Rxa8 Rxa8 Ng5 e6 Ne4 Qe7 Ng4 f6 Be3 Na6 d4 c4 d5 exd5 Rxd5 Nc7 Rd1 Ne8 Nc5 h5 Nxb7 Qxb7 Nh6+ Kh7 Nf5 Rc8 Be4 Qf7 Nd6 Nxd6 Rxd6 Ne5 Qxh5+ Kg8 Qd1 Qe7 Qd5+ Kh7 Re6 Qd8 Rxe5 fxe5 Qe6 Rc7 Bb6 Qd1+ Kg2 Rd7 Bxg6+ 
1-0

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 g6 Nf3 Bg7 h3 Nh6 Bf4 O-O Qd2 Nf5 O-O f6 Re1 Re8 c4 Ncxd4 Nxd4 Nxd4 cxd5 Qxd5 Nc3 Qf7 Be3 Nc6 Nb5 Rd8 Qe2 Ne5 Bc2 Be6 b3 Nc6 Rad1 Rxd1 Rxd1 a6 Nc7 Rd8 Rxd8+ Nxd8 Qd2 Nc6 Be4 Bc8 Nxa6 f5 Bxc6 bxc6 Nb4 Qe6 Qc2 Bd7 a4 f4 Bd2 Bd4 Nd3 g5 Bc3 Ba7 Ne5 Be8 Qd1 Kf8 Nf3 h6 Qd3 Bg6 Qd8+ Be8 Qd3 Bg6 Qd8+ Be8 Bg7+ Kxg7 Qxe8 Qe2 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Be7 Nc3 O-O O-O d5 cxd5 Nxd5 Qc2 Nd7 Rfd1 c5 dxc5 Nxc5 Bf4 Qc8 Nxd5 Bxd5 Ng5 Bxg5 Bxd5 exd5 Bxg5 Qe6 Be3 Ne4 a4 Rad8 a5 Rd6 axb6 axb6 Ra6 Nc5 Ra7 Rc8 b4 Ne4 Rc7 Rxc7 Qxc7 h6 b5 Nf6 Rc1 d4 Bf4 Rd5 Qc8+ Qxc8 Rxc8+ Kh7 Rc4 Ne4 Kg2 Nc3 e3 Nxb5 exd4 g5 Bc7 Rxd4 
1/2-1/2

 e4 e6 Nc3 d5 Nf3 Nf6 Qe2 Be7 g3 c5 Bg2 Nc6 d3 O-O O-O d4 Nd1 e5 Ne1 Ne8 f4 exf4 gxf4 f5 Nf2 Nc7 Nh1 Be6 Ng3 g6 Nf3 Qd7 Ng5 Rae8 Nxe6 Nxe6 Bd2 Bd6 Bh3 Ng7 Rf2 Qf7 a3 Bc7 Raf1 Bb6 Kh1 Kh8 b3 Bc7 Qf3 Qe7 Qg2 Qh4 Rf3 Ba5 Bxa5 Nxa5 Qd2 Nc6 Bg2 Rf7 R3f2 Ref8 Kg1 Nd8 b4 cxb4 Qxb4 Nc6 Qd6 fxe4 dxe4 Rf6 Qc7 R6f7 Qd6 Rf6 Qc7 R6f7 Qd6 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 e4 Nb4 d5 O-O a3 N4a6 Nc3 e6 Nge2 exd5 exd5 c6 O-O cxd5 Nxd5 Nc7 Nec3 Nxd5 Nxd5 Nc6 h4 h6 Be3 Be6 Qd2 Kh7 Rad1 Rc8 h5 Ne5 Qb4 Bg4 f3 Bf5 Ne7 Nd3 hxg6+ fxg6 Qh4 Re8 Nxc8 Qxc8 g4 Rxe3 gxf5 Qxf5 Qg4 Qc5 b4 Qb6 Kh1 h5 Qh4 Qd6 Rd2 Bf6 Qc4 Qg3 f4 Kh6 Qf7 Qh4+ Kg1 Rg3 Qf8+ Bg7 Qd6 Qg4 Kh1 Qh4+ Kg1 Qg4 
1/2-1/2

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 c4 O-O Bb4 b3 cxb3 Qxb3 Nge7 Bd2 a5 Bxb4 axb4 Nbd2 Qa5 e3 O-O Rfc1 Bf5 Nh4 Be6 Bf1 Rfc8 Ng2 Nd8 Rcb1 Bf5 Rb2 Ndc6 Nf4 Qd8 Qd1 Qd6 Bd3 Bxd3 Nxd3 Ra3 Nb3 b6 Rab1 g6 Qd2 h5 Nbc1 h4 Nxb4 Na5 Qd1 Nc4 Rb3 hxg3 hxg3 Nxe3 fxe3 Rxb3 Rxb3 Qxg3+ Kf1 Nf5 Ke2 Nd6 Qh1 Ne4 Ncd3 Qg4+ Ke1 Rc1+ Nxc1 Qg3+ Kd1 Nf2+ Kd2 Nxh1 Ne2 Qf2 Nd3 Qh2 Ke1 Ng3 Nxg3 Qxg3+ Ke2 Qc7 Kf3 Kg7 Nf4 Qc6 a4 g5 Nh5+ Kg6 Ng3 f5 Ne2 g4+ Kf2 Kg5 Rb5 Kh4 Rb1 Kg5 Rb5 Qc7 Ke1 g3 Rxd5 g2 e4 Qc1+ Nxc1 g1=Q+ Kd2 Qg2+ Ne2 Qxe4 Re5 Qa8 Nc3 Kg4 d5 Qh8 Re3 f4 Rd3 Qh2+ Kc1 f3 Nd1 Qd6 Kc2 Kf4 Kd2 Qb4+ Kc1 Qc5+ Kd2 Qb4+ Kc1 f2 Nxf2 Qc5+ Kd1 Qxf2 d6 Ke4 Rd2 Qf1+ Kc2 Qc4+ Kb1 Qb3+ Kc1 Qc3+ Kd1 Ke3 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 Nf3 O-O Rc1 dxc4 e3 Be6 Ng5 Bd5 e4 h6 exd5 hxg5 Bxg5 Nxd5 Bxc4 Nb6 Bb3 Nc6 d5 Na5 O-O Qd7 Be3 Nxb3 Qxb3 Rad8 Rfd1 Qf5 Bxb6 axb6 Nb5 c6 Nc3 b5 g3 Rd6 Re1 Bd4 Qc2 Qxc2 Rxc2 b4 Ne2 Bf6 dxc6 Rxc6 Rec1 Rd6 Kf1 Kg7 Re1 Rh8 h4 Rc6 Rec1 Ra8 b3 Rca6 Rc4 Rxa2 Rxb4 R8a7 Rcc4 Be5 Ra4 R7xa4 bxa4 Rb2 Nd4 Bd6 Kg2 b6 Nc2 f5 Ne3 Ra2 h5 Bc5 Kf1 e5 hxg6 Kxg6 Nc2 Kf6 Ke1 e4 Kf1 Ke5 Ne3 Kf6 Nc2 Kg5 Kg2 Kf6 Kf1 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 cxd6 Nc3 g6 Nf3 Bg7 h3 O-O Be2 Nc6 O-O Bf5 b3 d5 c5 Nc8 Bf4 b6 Bb5 Qd7 Rc1 a6 Bxc6 Qxc6 cxb6 Nxb6 Na4 Qb7 Nc5 Qa7 Re1 Bc8 Qd2 Re8 Ne5 Bb7 a4 Rad8 Qb4 Bxe5 Bxe5 Bc8 Nd3 Na8 Nc5 Nb6 Nxa6 Bxa6 Rc7 Qa8 Qxb6 Rb8 Qc5 Rxb3 Rxe7 Bd3 Qxd5 
1-0

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 Nge2 g6 h3 Nbd7 g3 a6 a4 Nh5 g4 Ng7 Bh6 O-O Qd2 Nf6 Ng3 Kh8 Bd3 Ng8 Be3 Bh4 Rg1 Bd7 Kd1 f6 Nce2 Qe7 Kc2 Bg5 f4 exf4 Nxf4 Nh6 e5 dxe5 d6 Qd8 Nfe2 Nf7 Ne4 Bxe3 Qxe3 f5 gxf5 Nxf5 Qxc5 Rc8 Qb4 N7xd6 Nxd6 Nxd6 Kb1 Be6 c5 Nf5 Ra3 Nd4 Rc1 Rf7 Ng3 Nc6 Qe1 Rf3 Rd1 Qh4 Be4 Rxa3 bxa3 Qf4 Bxc6 bxc6 Rd3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 exd5 b4 Re8 Ng3 c6 Bd2 Nbd7 Bd3 g6 Qc2 Nf8 O-O a6 h3 Ne6 f4 Bd6 Nce2 Ng7 f5 g5 Rae1 Qc7 e4 Bxg3 Nxg3 Qxg3 e5 Ne4 Rf3 Qh4 Bxe4 dxe4 Rxe4 Qh5 g4 Qh6 h4 c5 d5 cxb4 d6 Qxh4 Qd3 Nxf5 gxf5 g4 Be1 Qh5 Rxg4+ Kh8 Rff4 Rxe5 Bh4 Qh6 d7 Bxd7 Qxd7 Rae8 axb4 Qb6+ Bf2 Re1+ Kg2 R1e2 Qxe8+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nxc6 bxc6 Bd3 Nf6 O-O d6 Qe2 Be7 Nd2 Nd7 f4 Nc5 Nf3 O-O Be3 d5 Bxc5 Bxc5+ Kh1 a5 c4 dxc4 
1/2-1/2

 d4 d5 Nf3 c6 Bf4 Bf5 e3 e6 Be2 Bd6 Bxd6 Qxd6 O-O Nd7 c4 Ngf6 Nc3 h6 a3 O-O b4 Ne4 Qb3 Bg4 Rad1 f5 Qc2 Ndf6 Nxe4 Nxe4 Rde1 dxc4 Bxc4 Bxf3 gxf3 Ng5 Kg2 f4 h4 Nh7 Qe4 Rae8 Rg1 Kh8 Bd3 Rf5 Bb1 Nf6 Qd3 Rh5 Rh1 fxe3 fxe3 e5 dxe5 Qxe5 Re2 a5 bxa5 Qxa5 Rh3 Rd5 Qc2 Red8 Kf2 Rd2 Qc1 Rd1 
0-1

 Nf3 c5 c4 Nc6 Nc3 g6 e3 Nf6 d4 Bg7 d5 Na5 Be2 O-O e4 d6 Bg5 h6 Bf4 Nh5 Be3 e5 g3 Bh3 Nd2 Bd7 Bxh5 gxh5 Qxh5 Qf6 g4 Qg6 Qxg6 fxg6 f3 a6 a4 h5 g5 h4 Ke2 Rfb8 Rhb1 b5 axb5 axb5 cxb5 Bxb5+ Nxb5 Rxb5 Nc4 Bf8 Bd2 Nxc4 Rxa8 Nxd2 Kxd2 Kf7 Kc3 Be7 Rba1 Bxg5 R1a7+ Be7 Rh8 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 O-O e3 h6 Bh4 b6 Bxf6 Bxf6 cxd5 exd5 Rc1 c6 Bd3 Be6 O-O Nd7 Bb1 Re8 b4 Rc8 a4 Qe7 Qb3 Qd6 Rfd1 a6 h3 b5 a5 g6 Bd3 Bg7 Ne2 f5 h4 Nf8 g3 Rc7 Kg2 Bc8 Nf4 Rf7 Rh1 Nd7 Bb1 Bb7 Nd3 Ree7 Nf4 Re8 Bd3 Bf8 Rb1 Qf6 
1/2-1/2

 c4 Nf6 g3 g6 Bg2 Bg7 Nc3 O-O d4 d6 Nf3 Nc6 O-O a6 h3 Rb8 Be3 b5 Nd2 Bb7 Rc1 e5 d5 Ne7 Bg5 b4 Na4 Nd7 Nb3 h6 Bxe7 Qxe7 c5 dxc5 Naxc5 Nxc5 Nxc5 e4 Qb3 e3 f4 Bc8 Rc4 g5 Nd3 Bf5 fxg5 Qxg5 h4 Qg6 Rc6 Bxd3 Rxg6 Bxg6 Rc1 Rfe8 Rxc7 Be5 d6 Bxd6 Rc6 Rbd8 Bf3 a5 h5 Be4 Bxe4 Rxe4 Qc2 Rd4 Kg2 Rd2 Qc4 Rxb2 Qh4 Rxe2+ Kf3 Be7 Qxe7 
1-0

 c4 e6 Nc3 Nf6 d4 Bb4 Qc2 d6 e3 O-O Bd3 c5 dxc5 dxc5 Nf3 Nc6 O-O Bxc3 Qxc3 e5 Nd2 Qe7 Ne4 Bf5 Nxf6+ Qxf6 Be2 Rad8 b3 Qg6 Rd1 Rxd1+ Bxd1 Rd8 Ba3 Bh3 g3 Rd3 Qc2 Qe4 f3 Rxd1+ 
0-1

 e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Be2 Bg7 O-O O-O c4 Nb6 exd6 cxd6 h3 Nc6 Nc3 Bf5 Be3 d5 c5 Nc4 Bc1 b6 cxb6 axb6 a3 Ra5 b3 Nd6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Qe2 b5 a3 Bb7 O-O-O Nbd7 g4 O-O-O Bg2 Kb8 e5 dxe5 Ndxb5 axb5 Nxb5 Qb6 Bxb7 Qxb7 fxe5 h6 Bxf6 gxf6 exf6 Rg8 Rhf1 Rg5 Nd6 Bxd6 Rxd6 Rd5 Rxd5 Qxd5 Rd1 Qc6 Qd2 Rc8 Kb1 Nxf6 Qb4+ Qb7 Qf4+ Qc7 Qb4+ Ka8 Qa4+ Qa7 Qf4 Nd5 Qxh6 Ne3 Rd3 Nc4 Qf4 Qb7 Rb3 Qh1+ Ka2 Qd5 h4 e5 Qf5 Nd6 Qd7 Qc6 Qxc6+ Rxc6 Kb1 e4 Re3 Rc5 Rh3 f5 gxf5 Nxf5 Kc1 Rd5 Rh1 e3 Re1 Rd4 h5 Rh4 Kd1 Rxh5 Ke2 Rh4 c3 Rh2+ Kd3 Rxb2 Rf1 Rd2+ 
0-1

 c4 Nf6 Nc3 d5 cxd5 Nxd5 Nf3 g6 Qb3 Nb6 d4 Bg7 Bg5 Be6 Qc2 Nc6 Rd1 O-O e3 Nb4 Qb1 a5 Be2 a4 O-O h6 Bh4 c6 h3 N4d5 Rc1 a3 Nxd5 Bxd5 b3 f5 Bg3 Nd7 Bc4 Nf6 Be5 Kf7 Bxd5+ Qxd5 Rfd1 Rfd8 Ne1 Nd7 Bxg7 Kxg7 Rc3 Qd6 b4 Nb6 Nc2 Nd5 Rb3 Ra4 Nxa3 Rda8 Nc4 Qe6 Rd2 R8a6 Ne5 Qd6 Nd3 b6 Rc2 e6 b5 cxb5 Rxb5 Ra7 Rbb2 Ra3 Ne5 Rc3 Rxc3 Nxc3 Rxb6 Qd5 Qb3 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 c4 Nb6 exd6 cxd6 Nc3 O-O Bf4 Nc6 d5 exd5 Nxd5 Bxf3 Bxf3 Nxc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 Nb3 a5 Be3 a4 Nbd2 Be6 a3 Na5 Rc1 Rac8 Ng5 Ba2 f4 Nd7 Ngf3 Qb8 Qe2 Bc4 Bd3 Bxd3 Qxd3 exf4 Bxf4 Qb7 Rc3 Nf6 Rec1 Rxc3 Rxc3 Re8 Qc2 d5 Rc7 Qb6 e5 Ne4 Rxe7 
1-0

 d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O Nbd7 Qc2 Re8 Nbd2 Rb8 Rb1 Bf8 b4 e5 dxe5 Nxe5 c5 Bg4 Bb2 Ned7 e3 Bh5 Rbc1 Bg6 Qd1 a5 a3 Ra8 Ra1 c6 Nb3 Ra7 Bd4 axb4 axb4 Qa8 Qe2 Ra4 Rfc1 h6 Qb2 Rxa1 Rxa1 Qc8 Ra7 Qb8 Ra1 Bd3 Qc3 Bf5 Nbd2 Ne4 Nxe4 Bxe4 Nh4 Bxg2 Kxg2 Re6 Nf3 f6 Qa3 b6 Qa7 Qe8 cxb6 Bxb4 Qb7 Qe7 Ra7 Rd6 Qc8+ Kh7 b7 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bf4 O-O e3 c5 dxc5 Bxc5 cxd5 Nxd5 Nxd5 exd5 Bd3 Bb4+ Ke2 Nc6 Rc1 Bg4 Qb3 Qe7 Kf1 Rac8 h3 Be6 Ng5 h6 Nxe6 fxe6 Bb1 Qf6 Qc2 Ne7 Qh7+ Kf7 Rxc8 Rxc8 Kg1 e5 Bg3 e4 h4 Ng6 h5 Nf8 Qh8 Rc1+ Kh2 Rxh1+ Kxh1 Qxb2 Kh2 Be7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d4 Bg4 d5 Na5 Bc2 c6 dxc6 Qc7 h3 Bh5 Nbd2 Nxc6 Nf1 Rad8 Ne3 d5 Nxd5 Nxd5 exd5 f5 Qe2 e4 dxc6 Bc5 Be3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 Bd3 Nf6 O-O Ne5 h3 Bc5 Qe2 d6 f4 Ng6 f5 Ne7 fxe6 fxe6 Na4 Ba7 c4 O-O Nb3 Bd7 Bxa7 Rxa7 Qe3 Raa8 Nb6 Rad8 Rac1 Ng6 Be2 Bc6 Nd5 exd5 cxd5 Rde8 dxc6 bxc6 Qd3 Ne5 Qd4 a5 Rfd1 Rd8 Kh1 Kh8 Nd2 Rfe8 Nf3 Nh5 Qf2 Nf6 Nxe5 Rxe5 Bf3 c5 Rc3 Rxe4 a3 Re5 Qg3 h6 Rcd3 Qe7 Rb3 Ne4 Bxe4 Rxe4 Rbd3 Re5 Qf2 Re2 Qf4 Re1+ Rxe1 Qxe1+ Kh2 Qe6 Re3 Qd7 Qc4 Qf5 Qc3 Qf4+ Rg3 Rg8 Qxa5 h5 h4 Qxh4+ Rh3 Qf4+ Kg1 Qd4+ Kh1 g6 Qe1 Qxb2 Rd3 Qf6 Qd2 Rb8 Qh6+ Kg8 Rg3 Qh4+ Rh3 Qg4 Qd2 Rb1+ Kh2 Qd1 Qf2 Qh1+ Kg3 Qe1 Qxe1 Rxe1 Kf2 Rb1 a4 Kf7 Ra3 Rb6 Ke3 Ke6 Kd3 d5 a5 Ra6 Kc3 Kd6 Kb3 Ra8 Ka4 Rb8 a6 Kc6 Rg3 Rg8 a7 Kb7 Kb5 c4 Kc5 Rc8+ Kd4 Kxa7 Rc3 Kb6 Kxd5 Kb5 Rc1 Rd8+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 exd4 Nxd4 c5 Nb3 Qxd1 Rxd1 Bd7 a4 b6 Nc3 O-O-O Bf4 c4 Nd2 Be6 Nf3 Rxd1+ Rxd1 Bc5 Nd4 Bxd4 Rxd4 
1/2-1/2

 g3 d5 Bg2 g6 c4 c6 cxd5 cxd5 d4 Nf6 Nf3 Bg7 O-O O-O Nc3 Ne4 Nxe4 dxe4 Ne5 f6 Qb3+ e6 Nc4 Nc6 Be3 f5 Rad1 Qd5 f3 Bd7 a4 Rfc8 fxe4 fxe4 Nd2 Nxd4 Bxd4 Qxd4+ e3 Qxa4 Qxb7 Rab8 Qxe4 Rxb2 Bh3 
1/2-1/2

 d4 Nf6 c4 g6 g3 c5 d5 d6 Bg2 Bg7 Nc3 O-O e4 a6 a4 e6 Nge2 exd5 cxd5 Nbd7 O-O Re8 h3 Rb8 g4 b5 axb5 axb5 Ng3 Ne5 g5 Nfd7 f4 Nc4 e5 dxe5 f5 Nd6 Nce4 Nxe4 Nxe4 c4 Qf3 gxf5 Qxf5 Rf8 Be3 Nc5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O b4 b6 Qb3 Bb7 a4 c5 bxc5 dxc4 Bxc4 Bxf3 gxf3 bxc5 dxc5 Nbd7 O-O Nxc5 Qa2 Nfd7 Bb2 Rb8 f4 e5 Nd5 Rxb2 Qxb2 exf4 Qa2 f3 Kh1 Qh4 Rg1 Bxa1 Rxa1 Ne5 Bf1 Ng4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 a4 Bb7 axb5 axb5 Rxa8 Bxa8 Na3 Na5 Ba2 e4 Ne5 Bd6 d4 Bxa3 bxa3 Qh4 Bd2 Nf6 Re3 Qh5 Qf1 Nc6 f4 Ne7 Rh3 Qf5 Bb1 Ned5 a4 c6 Rh4 Qc8 g4 e3 Be1 c5 g5 cxd4 gxf6 Nxf6 Qh3 dxc3 Nd7 c2 Bxc2 Qxc2 Nxf6+ gxf6 Rg4+ Qg6 f5 Qg5 Rxg5+ fxg5 Qxe3 h6 axb5 Bd5 Qe5 
1-0

 Nf3 d5 g3 Nf6 Bg2 Bf5 c4 c6 b3 e6 O-O Be7 d3 h6 Bb2 O-O Nbd2 a5 a3 Bh7 Rc1 Nbd7 Rc2 Re8 Qa1 Bf8 Rfc1 Qb6 Rf1 c5 Ne1 d4 Bc1 e5 Qb1 Rad8 Rb2 Nb8 Ne4 Nxe4 dxe4 Qc6 Bd2 b6 f3 Qe6 Nd3 Nd7 Rc1 Be7 Nf2 Qc6 Bh3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 Bd2 O-O Rc1 Nc6 e3 e5 Nxd5 Qxd5 Bc4 Qd6 d5 Ne7 e4 c6 dxc6 Nxc6 Bc3 Nd4 O-O Bg4 Bxd4 exd4 h3 Be6 Qd3 Rac8 Rfd1 Rfd8 e5 Bxc4 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 d6 Bg2 g6 e3 Bg7 Nge2 f5 O-O h5 d4 h4 dxe5 Nxe5 e4 c6 exf5 Bxf5 Nd4 hxg3 hxg3 Qf6 Bf4 Ne7 Re1 O-O-O Qa4 a6 Ne4 Bxe4 Rxe4 Nf5 Bxe5 dxe5 Nf3 Nd6 
1/2-1/2

 Nf3 d5 g3 Nf6 Bg2 Bf5 b3 e6 Bb2 Be7 O-O O-O d3 h6 Nbd2 c5 e4 dxe4 Ne5 Qc7 dxe4 Bh7 Qe2 Nbd7 Nxd7 Nxd7 f4 Rad8 Kh1 Rfe8 Nc4 b5 Ne3 c4 bxc4 bxc4 Nxc4 Rc8 Ne3 Nf6 f5 exf5 e5 Nd7 Rae1 Bg5 Nxf5 Qxc2 Nd6 Qxe2 Rxe2 Bd3 Rxf7 Bxe2 Rxd7 Red8 Bd5+ Kh7 Rxa7 Rb8 Be4+ Kg8 Bd5+ Kh7 Be4+ Kg8 Bd5+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Qb6 Nb3 e6 Be3 Qc7 f4 Be7 O-O a6 Bd3 b5 Qf3 Bb7 Rae1 O-O g4 b4 Ne2 d5 e5 Ne4 Ng3 Nxg3 Qxg3 d4 Bd2 Rfe8 g5 Na5 f5 exf5 Rxf5 Nxb3 axb3 Bd5 Rf6 Bf8 Rf2 a5 h4 Rab8 h5 g6 Bf4 Re6 Qg4 Rbe8 hxg6 fxg6 Kh2 Bg7 Rfe2 Rf8 Kg1 Qc6 Rh2 Rf7 Rhe2 Bf3 Qg3 Bxe2 Rxe2 Qc5 Qg4 Rfe7 Qg2 Bxe5 Bxe5 Rxe5 Bc4+ Kg7 
0-1

 Nf3 d5 c4 d4 b4 f6 e3 e5 Bb2 dxe3 fxe3 Bxb4 c5 Be6 Qa4+ Nc6 Bb5 a5 a3 Ne7 axb4 O-O Bxc6 Nxc6 b5 Nb4 O-O Bc4 Rc1 Qd3 Ra3 Bxb5 Rxd3 Bxa4 Ra3 Bc6 d4 e4 Ne1 b5 cxb6 cxb6 Bc3 Bd5 Bd2 f5 Nc3 Rfc8 Rb1 Bc6 Rab3 Kf7 Kf2 Ke6 Bc1 Rab8 Ke2 Bd5 Nxd5 Nxd5 Bd2 a4 R3b2 g5 Nc2 f4 Rf1 fxe3 Nxe3 Nf4+ Kd1 b5 g3 Nd3 Ra2 Rf8 d5+ Kd6 Rxf8 Rxf8 Rc2 b4 Rc6+ Kd7 Ra6 a3 Ra7+ Kd6 Kc2 Rf2 Kb3 Re2 Ra5 Kd7 Nc4 Rxd2 Ra7+ Kd8 Nxd2 e3 Kc2 b3+ Kxd3 
1-0

 e4 c6 d4 d5 Nc3 g6 Nf3 Bg7 h3 dxe4 Nxe4 Nf6 Nxf6+ Bxf6 Bh6 c5 c3 cxd4 Nxd4 Nc6 Nxc6 Qxd1+ Rxd1 bxc6 Be2 Bd7 Rd2 O-O-O Bc4 Be6 Bxe6+ fxe6 Re2 g5 f4 gxf4 Bxf4 Rhg8 O-O Rg6 Kh2 h5 Rxe6 Kb7 Rf2 Rd5 Rfe2 Rg8 R2e4 a5 Be3 h4 Bd4 Bg5 Bf2 Rd2 Re2 Rgd8 R6e4 Rxe2 Rxe2 e5 g3 hxg3+ Bxg3 e4 h4 Bh6 Rxe4 Rd2+ Kh3 Rxb2 a4 Kb6 Bf4 Bxf4 Rxf4 Kc5 h5 Rb3 Rh4 Rxc3+ Kg4 Rd3 h6 Kb4 h7 Rd8 Kf5+ 
1-0

 Nf3 c5 e4 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7 Qd2 Nxd4 Qxd4 Qa5 Bd2 e5 Qd3 Rc8 Nd5 Qd8 Bg5 Be7 Nxe7 Kxe7 O-O-O Qc7 Rd2 Be6 f3 Rhd8 Qa3 Qc5 Qxc5 dxc5 a4 h6 Rxd8 Rxd8 Be3 b6 a5 Ne8 b3 Nd6 Be2 Kd7 Kb2 Kc6 axb6 axb6 g4 Ra8 h4 b5 g5 hxg5 hxg5 g6 Bf2 b4 Bg3 c4 Bxe5 c3+ Bxc3 bxc3+ Kxc3 Ra5 Rg1 Ra8 Kd4 Nb5+ Ke5 Nc7 Bd3 Ra5+ Kd4 Bc8 f4 Ba6 Bxa6 Nxa6 Rf1 Nc7 f5 Nb5+ Ke3 Nd6 fxg6 fxg6 Rf6 Rxg5 Kf4 Rg1 e5 g5+ Kf3 Rf1+ Kg4 Rxf6 exf6 Nf7 Kf5 Kd7 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 e4 Bg7 Be2 O-O O-O Re8 Nd2 Na6 f3 Nc7 a4 Nd7 Kh1 b6 Nc4 Ne5 Ne3 Rb8 f4 Nd7 Nc4 Nf6 e5 dxe5 d6 Ne6 fxe5 Nd7 Nd5 Nxe5 Ne7+ Rxe7 dxe7 Qxe7 Qd6 Qxd6 Nxd6 Bd7 Bb5 Rd8 Ne4 Bxb5 axb5 Rd7 h3 f5 Nc3 Nd3 Ra2 Bd4 Ra4 Kg7 Kh2 g5 Rd1 h5 Ne2 Nxc1 Nxd4 cxd4 Rxc1 d3 Rd1 Nc5 Ra3 d2 Kg1 Kf6 Kf1 h4 Ke2 Ne4 b4 Rd5 Rda1 Rxb5 Rxa7 Rxb4 Rd7 Rb3 Rd8 Rc3 Rd1 Rc1 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Bg5 Be6 f4 Qb6+ Kh1 exf4 Bxf4 Nc6 Qd2 Rfd8 Nd5 Bxd5 exd5 Ne5 c4 Qc7 Rac1 Ng6 Be3 Re8 Bd3 Ng4 Bg1 Qd8 Qd1 N4e5 Bb1 Nd7 Nd4 Nge5 b4 a5 a3 axb4 axb4 g6 Nb5 Rc8 Ba2 Bf8 Qd2 Qh4 Qc3 b6 Qd4 Qxd4 Bxd4 Nd3 Rb1 Re2 Bb3 Ra8 Nc3 Rb2 Rxb2 Nxb2 Rb1 Nd3 Ba4 N7e5 Bb5 Rc8 Ba6 Ra8 Bb5 Rc8 Ne4 f5 Nf2 Nf4 
1/2-1/2

 g3 d5 Nf3 Nf6 Bg2 Bf5 O-O h6 d3 e6 Nc3 Be7 Qe1 Bh7 e4 O-O Kh1 c6 Qe2 Nbd7 e5 Ne8 Bh3 Nc7 Nd1 c5 Ne3 d4 Ng2 Nd5 Nfe1 Qc7 f4 Rac8 b3 b5 Bb2 Nc3 Qf2 Qb6 Nf3 Rfd8 Bxc3 dxc3 Ne3 c4 d4 cxb3 axb3 Be4 Rad1 Nf8 Bg2 a5 Ne1 Bxg2+ N1xg2 f5 g4 g6 gxf5 gxf5 Qg3+ Kh7 d5 Ng6 d6 Bf8 Rg1 Qb7 Nd5 exd5 Nh4 d4+ Rg2 Qf7 Qxg6+ Qxg6 Nxg6 Bxd6 exd6 Rxd6 Ne5 a4 bxa4 bxa4 Ra1 Ra6 Ra3 Rb8 Rg1 Rb2 Nd3 Rb8 Rga1 Rba8 Ne5 Rb8 Kg2 Rb2 Rc1 Kg7 Kf2 Kf6 Nd3 Rb8 Rca1 Rba8 Nb4 R6a7 Nc6 Rd7 Rxa4 Rxa4 Rxa4 d3 Ne5 
1-0

 Nf3 d5 g3 Nf6 Bg2 Bf5 O-O e6 d3 h6 b3 Be7 Bb2 O-O Nbd2 c6 e3 a5 a3 Bh7 Qe2 Nbd7 e4 b5 Ne5 Nxe5 Bxe5 Nd7 Bb2 Bf6 e5 Be7 f4 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 Nc6 exd6 exd6 c4 Nf6 O-O Be7 h3 Bh5 d5 Bxf3 Bxf3 Ne5 Be2 O-O Nc3 Ned7 Be3 a5 Qc2 Nc5 a3 Nfd7 b4 axb4 axb4 Rxa1 Rxa1 Na6 Qd2 Nxb4 Rb1 Na6 Rxb7 Nac5 Ra7 Qb8 Nb5 Bd8 Qa2 Qb6 Ra8 c6 Nxd6 cxd5 Nc8 Qb7 Bf3 Ne4 cxd5 Nc3 Qa6 Qxa6 Rxa6 Bf6 Ra8 Ne5 Bc5 Rd8 Bb6 Nxf3+ gxf3 Rf8 Bc5 Rd8 Be7 Re8 d6 Bxe7 d7 Kf8 dxe8=Q+ Kxe8 Nd6+ Kd7 Nxf7 Ke6 Nd8+ Kd7 Nb7 Ne2+ Kh2 Ke6 Ra4 Bf6 Nc5+ Kf5 Nd3 Kg5 Ra5+ Kh6 f4 Kg6 Kg2 h6 Kf3 Nd4+ Kg4 Kf7 Ra7+ Ke6 f5+ Kd6 Ra6+ Ke7 Nf4 Kf7 Ra7+ Kg8 Nh5 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 c6 O-O Bxf3 Bxf3 dxe5 dxe5 e6 c4 Ne7 Qe2 Nd7 Bd2 Qc7 Bc3 g5 Nd2 Bg7 Ne4 Ng6 Nf6+ Bxf6 exf6 h5 Rfd1 Nge5 Bxh5 O-O-O h3 Rh7 Bxe5 Nxe5 Rxd8+ Qxd8 Qxe5 Rxh5 f4 Qh8 Rd1 gxf4 Qxf4 Rf5 Qd4 Qxf6 Qxa7 Kc7 Qa3 Qe5 Qe7+ Kb6 Qd8+ Ka6 b4 Qe3+ Kh1 Qe2 b5+ 
1-0

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 g3 f6 Qe2 fxe5 dxe5 b6 Nb3 Nc5 Bh3 Ba6 Qe3 Qd7 Nbd4 O-O-O Nxc6 Qxc6 Nd4 Qe8 b4 Qh5 g4 Qg6 bxc5 bxc5 Nc6 d4 Qf3 Rd5 Rb1 Bc4 Qxf8+ Rxf8 Ne7+ Kd7 Nxg6 hxg6 f4 d3 c3 Bxa2 Rb2 g5 Rxa2 gxf4 O-O f3 c4 Rd4 Be3 Re4 Bxc5 Rff4 Rd2 Rxe5 Rxd3+ Kc6 Bxa7 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Ne2 Ngf6 N2g3 e6 Bc4 Be7 O-O Nxe4 Nxe4 Nf6 Nxf6+ Bxf6 c3 O-O Bf4 b6 Bd3 Bb7 Qf3 Qd7 Be4 Rac8 Rad1 Rfd8 Rfe1 Qe7 h3 g6 g3 Bg7 Qe3 Re8 Bg2 Rcd8 Qe4 Ba8 Qc2 c5 Bxa8 Rxa8 dxc5 Qxc5 Rd7 e5 Qb3 Qf8 Be3 Re7 Red1 Rxd7 Rxd7 Bf6 Qb5 Qe8 Qc6 Kg7 Qb7 h5 b3 e4 Rxf7+ Qxf7 Qxa8 Bxc3 Qxe4 Qd7 Kg2 b5 Qa8 Bd4 Bf4 Bb6 Qe4 Kf7 Qf3 Kg8 Be5 Bd8 Bb2 b4 Qe4 Kf7 Qc4+ Qe6 Qxb4 Qd5+ Kg1 Qd1+ Kh2 Bb6 Qf4+ Ke8 Qe4+ Kf7 Qb7+ Ke6 Qc6+ Ke7 Qxg6 Qd2 Qf6+ Kd7 Kg2 Qd5+ Qf3 Qd2 Qf5+ Kc6 Qc8+ Kd6 Ba3+ Ke5 Qe8+ Kf6 Bb2+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 Nxc3 bxc3 Bg7 e3 c5 cxd5 cxd4 Bb5+ Bd7 Bxd7+ Nxd7 cxd4 Qa5+ Qd2 Qxd5 Nf3 e5 dxe5 Qxd2+ Kxd2 Nxe5 Nxe5 Bxe5 Rab1 b6 Rb5 Bd6 Rd5 Bb4+ Kd3 O-O Rc1 Bc5 Bf6 Rfe8 Rc4 Re6 Bd4 Bxd4 Rcxd4 Rf6 f4 Rc8 Rd8+ Rxd8 Rxd8+ Kg7 Rd7 a6 Ra7 Rd6+ Ke2 a5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nc6 O-O e5 d5 Ne7 c5 Ne8 cxd6 cxd6 Qb3 h6 e4 f5 exf5 gxf5 Nd2 Ng6 Nc4 Rf7 a4 Bf8 Bd2 Ng7 Bxh6 f4 Ne4 Nf5 Bxf8 Qxf8 f3 b6 a5 Ba6 axb6 axb6 Qd3 Bxc4 Qxc4 Rc8 Qd3 fxg3 hxg3 Nxg3 Nxg3 Nf4 Qd2 Rg7 Kf2 Qf6 Rg1 Qh4 Ke3 Rxg3 Bh1 Rxg1 Rxg1+ Kf8 Rc1 Nxd5+ Qxd5 Qh6+ Ke2 Rxc1 Qa8+ Kg7 Qb7+ Kf6 Qd5 Rc2+ 
0-1

 d4 g6 c4 Nf6 g3 Bg7 Bg2 d5 cxd5 Nxd5 e4 Nb6 Ne2 O-O Nbc3 e6 O-O Nc6 e5 f6 exf6 Qxf6 Ne4 Qf5 Be3 Nd5 Rc1 Nce7 Bg5 Re8 Qd2 Qf8 g4 b6 Nf4 Bd7 Rfe1 h6 Bxe7 Qxf4 Qxf4 Nxf4 Nf6+ Bxf6 Bxf6 Nxg2 Kxg2 c6 Rc3 Rf8 Be5 Rf7 Rh3 Rh7 Rc1 Be8 Rcc3 Bd7 f4 Be8 Rh4 Rd8 Rch3 h5 gxh5 Rxh5 Rxh5 gxh5 Rg3+ Kf8 Ra3 Rd7 b4 Rb7 Kf2 Ke7 Ke3 Kd8 Kf3 Ke7 Ke3 Bf7 Kf3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 Bg7 e3 c5 cxd5 Nxc3 bxc3 Qxd5 Qf3 Qd8 Bb5+ Nd7 Ne2 cxd4 exd4 O-O O-O Nf6 Rfe1 Bg4 Qxb7 Rb8 Qa6 Nd5 Bg3 Rc8 f3 Be6 Bf2 Nxc3 Nxc3 Rxc3 Qxa7 Qd5 a4 Rfc8 Qxe7 Rc2 Rad1 Rxf2 Kxf2 Bxd4+ Kf1 Rc3 Re4 Rc4 Qh4 Bf6 Rxd5 Rc1+ Re1 Bxh4 Rxc1 Bxd5 a5 
1-0

 e4 c5 Nf3 e6 Nc3 Nc6 Bb5 Nge7 O-O a6 Bxc6 Nxc6 d4 cxd4 Nxd4 Be7 Nxc6 bxc6 e5 Qc7 Bf4 Bb7 Qd2 c5 Rad1 Bc6 f3 Rb8 Rb1 O-O Rfd1 Rb4 a3 Rd4 Qe3 Rb8 Kh1 Rxd1+ Nxd1 a5 Qc3 Qb7 Kg1 a4 Ne3 Qb5 Bg3 Ra8 Rd1 Qa5 Be1 Qxc3 Bxc3 Bb5 Ng4 Kf8 Nf2 Bc6 Ne4 Rb8 Kf2 Bd5 Ke3 Ke8 Rd2 Ra8 Rd1 Kd8 Rd2 Kc8 Rd1 Kb7 h4 h5 g3 Kc6 Re1 Rf8 f4 Rb8 Rd1 Rf8 Nd2 f6 Rf1 Bd8 Rf2 Bc7 Nf1 Bb6 Rd2 fxe5 Bxe5 Rf7 Ke2 d6 Bc3 Bc4+ Ke1 Bxf1 Kxf1 e5 Kg2 e4 Re2 d5 Be5 Bc7 Bxc7 Rxc7 Kf1 Rb7 c3 Kb5 Rc2 Kc4 Ke2 Rb3 Ke3 d4+ Kxe4 dxc3 bxc3 Rxa3 g4 hxg4 Rg2 Rb3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d6 Bg5 Nbd7 e3 b6 Bd3 Bb7 f3 c5 Ne2 Rc8 Rc1 h6 Bh4 cxd4 exd4 b5 b3 bxc4 bxc4 Ba6 Bxf6 Qxf6 Qa5 Nb8 Rc3 d5 c5 Bxd3 Rxd3 Nc6 Qd2 Rb8 O-O Rb7 f4 Rfb8 h3 Rb2 Qe3 Na5 Ng3 Nc4 Qe1 R8b3 Rxb3 Qxd4+ Kh2 Rxb3 f5 Ne3 Rf3 Qxc5 fxe6 fxe6 Nh5 Qd6+ Kg1 d4 Rg3 Rb7 Qd2 Rb1+ Kf2 Rf1+ Ke2 Qa6+ Qd3 Re1+ 
0-1

 e4 d6 Nc3 g6 d4 Bg7 f4 Nf6 Nf3 c5 dxc5 Qa5 Qd3 Qxc5 Be3 Qa5 Nd2 Nc6 Nc4 Qc7 Nb5 Qb8 Nbxd6+ exd6 Nxd6+ Kf8 e5 Ne8 Qa3 Nxd6 Bc5 Ke8 Bxd6 Bf8 Qc3 Bxd6 exd6 Rg8 O-O-O Be6 Bb5 Kd7 Rhe1 h5 h3 h4 Qf6 Qd8 Rxe6 fxe6 Qf7+ Kc8 Qxe6+ Kb8 d7 a6 Bxc6 bxc6 Qxg8 
1-0

 e4 e6 d4 d5 exd5 exd5 Bd3 Nc6 c3 Bd6 Ne2 Nge7 O-O O-O Bf4 Bf5 Bxd6 Qxd6 Na3 
1/2-1/2

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 Nf6 O-O Be7 dxc5 Bxc5 Nc3 O-O b3 Re8 Bb2 a6 Rc1 Ba7 Na4 Qe7 e3 Rd8 Nd4 Ne5 h3 Ne4 Kh2 Bd7 Nc3 Nxc3 Bxc3 Qd6 Qh5 Bxd4 Bxd4 Re8 f4 Nc6 Bc5 Qf6 Qxd5 Be6 Qd3 Rad8 Qc2 h5 e4 a5 Qf2 Nb4 e5 Qf5 Bxb4 axb4 Rfd1 Rxd1 Rxd1 Rc8 Rd2 Rc3 Qd4 Qg6 Qd8+ Kh7 Qh4 Rc2 Rxc2 Qxc2 Qxh5+ Kg8 Qg5 Qxa2 f5 Bxb3 f6 Kf8 fxg7+ 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 Rd1 Qa5 a3 Be7 Nd2 e5 Bg5 d4 Nb3 Qd8 Be2 Ng4 Bxe7 Qxe7 exd4 Qh4 g3 Qh3 d5 Nd4 Nxd4 exd4 Rxd4 Re8 Qc1 Bf5 f3 Qg2 Kd2 Nxh2 Rf4 Nxf3+ Rxf3 Rxe2+ Nxe2 Qxf3 Rh2 Qd3+ Ke1 Rc8 Qg5 f6 Qf4 Rxc4 Qb8+ Rc8 Qxb7 Re8 Qc6 Rd8 Rh4 Rc8 Qa4 Qe3 Qd1 Re8 Rh2 Bd3 Kf1 Qf3+ Ke1 Qxg3+ Kd2 Qxh2 Kxd3 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 Nxc3 bxc3 c5 cxd5 Qxd5 e3 cxd4 Qxd4 Qxd4 cxd4 e6 Bc4 Be7 Bxe7 Kxe7 Nf3 Nc6 Ke2 Bd7 Rab1 Rhc8 Rhc1 Rc7 Bd3 Rac8 Kd2 Na5 Ne5 Be8 Rxc7+ Rxc7 Rc1 Rxc1 Kxc1 f6 Nc4 Nxc4 Bxc4 Bc6 Bf1 e5 dxe5 fxe5 f4 exf4 exf4 Kd6 Kd2 b5 Kc3 Kc5 a3 a5 g4 Bd7 h3 b4+ axb4+ axb4+ Kd2 Kd4 Bd3 Be6 Bb1 b3 Bd3 b2 Bb1 Bb3 h4 Bd5 Bxg6 Be4 Bxe4 Kxe4 Kc2 Kxf4 g5 Kg4 Kxb2 Kxh4 Kc2 Kxg5 Kd2 Kf4 Ke1 Kg3 Kf1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 Nxc3 bxc3 dxc4 Qa4+ Nd7 Nf3 Bg7 Qxc4 O-O e3 c5 Be2 cxd4 Nxd4 Nf6 O-O e5 Nf3 Be6 Qc5 Qc8 Qa3 Ne4 Rac1 f6 Qb4 Qc6 Bb5 Qc5 a4 Qxb4 cxb4 Rac8 Rxc8 Rxc8 Ra1 g5 Bg3 h5 h3 Bf8 Bd3 Nc3 Ne1 h4 Bh2 Bxb4 Bf1 a5 Nd3 Bb3 Nb2 Ne4 f3 Rc2 Bd3 Rxb2 Bxe4 b6 Kh1 Kf7 Bg1 Ke6 Bc6 Bc5 Rc1 Ra2 Rb1 Bxa4 
0-1

 e4 c5 Nc3 Nc6 Nge2 e6 d4 cxd4 Nxd4 Qc7 Be3 a6 Bd3 Nf6 O-O Ne5 Be2 b5 f4 Nc4 Bc1 Bb7 e5 Nd5 Nxd5 Bxd5 b3 Nb6 Bb2 Bb4 c3 Be7 Bd3 g6 Qe2 O-O f5 exf5 Nxf5 Bc5+ Kh1 Be6 Ng3 Be7 Nh5 Nd5 Rac1 Bg5 c4 bxc4 Rxc4 Qd8 Re4 gxh5 Qxh5 h6 h4 Kg7 Rf6 Bxf6 exf6+ Qxf6 Rg4+ Bxg4 Qxg4+ Kh8 Qf5 
1-0

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 g6 Nf3 Bg7 Bf4 Nh6 Qd2 Nf5 O-O O-O Re1 a6 Ne5 Nxe5 Bxe5 Bh6 Bf4 Bg7 Be5 Bh6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Nf3 Ne7 a4 Bd7 Be2 Nbc6 O-O b6 Re1 h6 Bd3 Na5 Nd2 c4 Bf1 Bc6 f4 Qd7 Ba3 Bxa4 Nf3 Nac6 g3 b5 Bh3 Rb8 Bc5 Rb7 
1/2-1/2

 c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 f3 O-O Nge2 b6 Bg5 h6 Be3 c5 Qd2 Kh7 d5 e6 Ng3 exd5 cxd5 Nbd7 Be2 a6 a4 Rb8 O-O Ne8 Rab1 Nc7 b4 Re8 Rfc1 Bb7 Bf2 h5 Nf1 Qe7 Re1 Qf6 Na2 h4 Rb3 Ba8 Ne3 Ne5 Reb1 h3 bxc5 dxc5 Bg3 Qd8 Nc3 hxg2 f4 Nc6 Nc4 Nb4 f5 Bd4+ Kxg2 Ncxd5 exd5 Nxd5 Bf3 Nxc3 Rxc3 Bxc3 Qxc3 Re2+ Kf1 Ra2 Rd1 Qc8 Bxb8 Qxf5 Nd2 Rc2 Qe3 Qh3+ Kf2 Bxf3 Qxf3 Qd7 Kf1 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Nf3 exd5 e3 O-O Be2 c6 O-O Qe7 Re1 Nd7 a3 a5 Rc1 f5 Bd3 Kh8 Qc2 Nf6 Ne5 Ne4 f3 Nd6 f4 g5 Na4 Be6 Qc5 Rg8 Re2 Bf6 Nb6 Raf8 b4 axb4 axb4 Qd8 Nbd7 Bxd7 Qxd6 Be8 Qxd8 Bxd8 Kf2 Rf6 fxg5 Rxg5 Ra1 Bh5 Ra8 Rg8 Rea2 f4 Be2 Bxe2 Rxe2 Rf5 Rea2 Bh4+ Kf3 fxe3+ Kxe3 Be7 R8a7 Bd6 Kd3 Bxe5 dxe5 Re8 Rxb7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 Qe1 Ng4 d3 Bd6 Nbd2 Be6 b3 Qe7 Nc4 O-O-O a4 h5 Nxd6+ cxd6 b4 Qc7 Ng5 Nf6 f4 exf4 Bxf4 Rhe8 c4 Ng4 c5 Ne5 Qc3 f6 Nxe6 Rxe6 d4 Nf7 cxd6 Nxd6 b5 g5 Qh3 Qd7 bxc6 bxc6 Bxd6 Rxd6 Qxh5 Qa7 Kh1 Qxd4 Qe2 Qd3 Qf2 Qxe4 Qa7 Qb4 Qxa6+ Qb7 Qe2 c5 a5 Qa6 Qf3 Qc6 Qf5+ Kb7 Rab1+ Ka7 h3 Rd2 Qg4 R8d4 Qg3 Qd6 Qf3 Rb4 
1/2-1/2

 Nf3 d5 g3 Bg4 Bg2 e6 O-O Nd7 d3 Ngf6 Nbd2 Be7 Qe1 O-O e4 dxe4 dxe4 c6 Nc4 Bxf3 Bxf3 b5 Na5 Ne5 Bg2 Bc5 Nb7 Qe7 Nxc5 Qxc5 Qe2 Rfd8 b3 Qc3 Rb1 Qa5 a4 bxa4 Ra1 Qb5 Qxb5 cxb5 f4 Nc6 e5 Nd5 c4 bxc4 bxc4 Ndb4 Rxa4 Rac8 Be3 Nc2 Bf2 N2d4 c5 h6 Kh1 Nb5 Ra6 Nb4 Ra5 Nd4 Rxa7 Rxc5 Rd1 Rcc8 Ra4 Ndc6 Rd6 Nd5 Bxd5 exd5 Bb6 Rxd6 exd6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 Nbd7 Bg5 h6 Bxf6 Bxc3+ bxc3 Nxf6 e3 b6 Be2 Bb7 Nd2 c5 O-O O-O a4 cxd4 cxd4 e5 a5 exd4 exd4 Re8 Bf3 Bxf3 Nxf3 Qc7 Rfc1 Rab8 Qa4 Re4 axb6 axb6 Qb5 d5 cxd5 Qd6 Rab1 Qxd5 
1/2-1/2

 e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 Be2 a6 O-O O-O Bf4 c5 Nf3 Be6 Ng5 Nc6 Nxe6 fxe6 Bc4 Qc8 Na4 Nxe4 Qg4 d5 Nb6 Nf6 Qh3 Qd8 Nxa8 e5 Qe6+ Kh8 Bxe5 dxc4 Bxf6 Bxf6 Qxc4 Qxa8 c3 b6 Rad1 Ne5 Qe6 b5 Rd6 a5 Rb6 b4 Rb5 Nd3 Qb6 Nf4 f3 bxc3 bxc3 Bxc3 g3 Nd3 Qd6 Bd4+ Kg2 Qe8 Rbb1 Qe2+ Kh3 Rg8 Qc6 Nf2+ Kg2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 Re8 Nf1 Bf8 Ng3 g6 a4 c5 b4 cxd4 cxd4 d5 dxe5 dxe4 Nxe4 Nxe4 Bxe4 Bxe4 Rxe4 Nxe5 Qxd8 Nxf3+ gxf3 Raxd8 Be3 Rxe4 fxe4 Re8 axb5 axb5 f3 f5 Ra5 
1/2-1/2

 e4 e6 b3 d5 Bb2 Nf6 exd5 exd5 Nf3 Be7 Be2 O-O O-O Re8 d4 Bd6 Nbd2 Bg4 Ne5 Bxe2 Qxe2 Nfd7 Qb5 Nb6 Rae1 N8d7 a4 a5 Kh1 Re7 f4 f6 Ndf3 fxe5 fxe5 c6 Qd3 Bc7 Ng5 g6 Ba3 Rxe5 dxe5 Qxg5 e6 Ne5 e7 Nbd7 Qh3 Re8 Qe6+ Kg7 Re2 c5 Qxd5 Qxe7 Qxb7 Qd6 Bb2 Rf8 Rfe1 Kg8 g3 Nc6 Re6 Qd5+ Kg1 Be5 R6xe5 Ndxe5 Bxe5 Rf7 Qc8+ Rf8 Qc7 Rf7 Qd6 Qf3 Bf4 g5 Qxc5 h6 Qd6 Kh7 Re3 Qg4 Qd3+ Kg7 Be5+ Nxe5 Rxe5 Qc8 c4 Qc6 Qd4 Qf6 Rd5 Qxd4+ Rxd4 Rf3 Rd7+ Kf6 Rb7 Rc3 Rb6+ Kf5 Rxh6 Rxb3 Ra6 Rb1+ Kf2 Rb2+ Ke3 Rxh2 Kf3 Rc2 Rxa5+ Kg6 Ra6+ Kf5 g4+ Ke5 Ra5+ Kf6 Rc5 Rc1 a5 Rf1+ Ke4 Rf4+ Kd5 Rxg4 a6 Rg1 Ra5 Re1 c5 Re5+ Kc6 Re6+ Kb5 Re8 a7 Ra8 Kb6 
1-0

 d4 Nf6 c4 g6 g3 c5 d5 e6 Bg2 exd5 cxd5 d6 Nf3 Bg7 O-O O-O Nc3 Bg4 Nd2 Qd7 Qb3 Na6 f3 Bh3 Nc4 Bxg2 Kxg2 Nb4 Ne3 Rfe8 a3 Na6 Qb5 Nc7 Qd3 b5 Nc2 a5 e4 b4 Nd1 Qb5 Qxb5 Nxb5 Nde3 b3 a4 bxc2 axb5 Reb8 Nc4 Rxb5 Rf2 Ra6 Rxc2 Nd7 Bf4 Ne5 Bxe5 Bxe5 f4 Bd4 e5 dxe5 fxe5 a4 Kf3 Ra8 d6 Rb4 Rac1 Kf8 Ke4 Rxc4 Rxc4 Bxb2 R1c2 a3 Rxc5 a2 Rc8+ Rxc8 Rxc8+ Kg7 Ra8 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5 O-O e3 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Be2 Be6 O-O c5 dxc5 bxc5 Qa4 Nd7 Rac1 Rfb8 Bb5 Rb6 Rfd1 Nf6 b3 Bg4 Bf1 a5 h3 Bxf3 gxf3 Qd6 Rc4 Qc7 Rh4 Qb7 Qa3 Rb4 Rxb4 axb4 Qc1 Qb6 Rd2 Ra5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 e3 Bxd2+ Nbxd2 d6 Qc2 c5 dxc5 dxc5 Bd3 Nc6 a3 O-O O-O h6 Ne4 Bd7 Nxf6+ Qxf6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Be7 h3 O-O Bd3 Bd7 O-O Rc8 Rc1 Qb6 Qe2 Rfd8 Rfd1 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 g3 Nxd4 Qxd4 Ne7 Bf4 Ng6 Bd6 Bxd6 Qxd6 Qe7 Qb6 Qd8 Na4 Qxb6 Nxb6 Rb8 O-O-O Ke7 f4 d6 Bg2 Rd8 Rd2 f6 Rhd1 e5 f5 Nh8 Bf1 Nf7 Bc4 Ng5 Re2 Bd7 h4 Nf7 Nxd7 Rxd7 Be6 Rdd8 Re3 b6 Rc3 Rb7 Bd5 Ra7 Rc6 b5 Bxf7 Kxf7 Rcxd6 Rxd6 Rxd6 g6 g4 gxf5 gxf5 h5 Kd2 Ke7 Rb6 Rd7+ Ke3 Rd1 Re6+ Kf7 Rxa6 Rh1 a4 Rh3+ Kd2 bxa4 Rxa4 Rxh4 Rc4 Kg7 b4 Rh1 Rc7+ Kh6 Rc8 h4 Rh8+ Kg5 c4 Rh2+ Kd3 Rh3+ 
1/2-1/2

 d4 d5 c4 c6 Nc3 e5 dxe5 d4 Ne4 Qa5+ Nd2 Qxe5 Ngf3 Qd6 g3 Nf6 Bg2 c5 b4 cxb4 Nb3 Nc6 Bf4 Qd8 Nfxd4 Nxd4 Nxd4 a6 O-O Be7 Nb3 O-O Qxd8 Rxd8 Na5 Nd7 Nxb7 Bxb7 Bxb7 Ra7 Bd5 Bc5 Rfd1 Rc8 a3 bxa3 Bc1 Ne5 Bxa3 Bxa3 Rxa3 Rd7 Rd4 Nc6 Rdd3 Nb4 Rdc3 Nxd5 cxd5 Rxc3 Rxc3 Kf8 Rc5 Ke7 Ra5 Kd6 f4 Ra7 e4 Kc7 Kf2 Kb6 Ra2 a5 Ke3 a4 Kd4 a3 e5 Kb5 Kc3 Kc5 d6 f6 Kb3 fxe5 fxe5 Kd5 Rd2+ Ke6 Ka2 g5 Rd3 Ra8 Rxa3 Rf8 Re3 g4 Kb2 Rc8 Kb3 h5 Kb4 Rc2 Rd3 Rb2+ Kc3 Rb8 d7 Rd8 Kc4 Kxe5 Kc5 Ke4 Rd1 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 c3 d3 Bxd3 d6 O-O Nf6 Nd4 Be7 f4 O-O Nd2 Re8 Qc2 Nd7 N2f3 Nf8 Bd2 Bg4 Rae1 Rc8 Nxc6 bxc6 Nd4 Bd7 e5 Rb8 Kh1 c5 Nf5 Bxf5 Bxf5 dxe5 Rxe5 Bd6 Rxe8 Qxe8 Bd3 f6 Bc4+ Kh8 b3 Qh5 Qd3 Nd7 Bd5 Re8 Bc6 Qe2 Bb5 Qxd3 Bxd3 Nb6 g3 g6 Kg2 Kg7 Kf3 Rd8 Bb5 a6 Be2 Be7 Rd1 Ra8 Be3 c6 c4 Kf8 f5 g5 h4 h6 hxg5 hxg5 Kf2 Rc8 Bf3 Ke8 Bd2 Nd7 Bh5+ Kf8 Bxg5 fxg5 Rxd7 Rd8 Ra7 Rd6 Rxa6 Kg7 Bf3 Kf6 g4 Ke5 Rxc6 Rxc6 Bxc6 Bd8 Ke3 Ba5 a3 Bc3 Kd3 Be1 Bf3 Ba5 Bd1 Be1 b4 cxb4 a4 Bf2 a5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Be2 c5 dxc5 dxc4 Qxd8 Rxd8 Bxc4 Bd7 e4 Bc6 O-O e6 Re1 Nbd7 Nd4 Bxe4 Nxe4 Nxe4 Nxe6 fxe6 Rxe4 Nxc5 Re1 Rd4 Bf1 b6 Rb1 Nd3 Rxe6 Nxc1 Rxc1 Rd2 Rc7 Rd1 g3 Bxb2 Kg2 Ba3 h4 Rf8 Bc4 Kh8 h5 Bc5 f4 Rd6 Rxd6 Bxd6 Rxa7 Rc8 Bd3 Rc3 Be4 Rc4 Kf3 Rc3+ Kg2 Rc4 h6 Rc8 f5 Rf8 fxg6 hxg6 Bxg6 Rf6 Rh7+ Kg8 Rg7+ Kf8 Kh3 Rf3 Kg4 Rxg3+ Kf5 Rf3+ Ke6 Ba3 Rb7 Kg8 Rxb6 Rf8 Rb7 Ra8 Bd3 Rd8 Bc4 Rd4 Bd5 Kh8 Ke5 Rh4 Rb8+ Kh7 Be4+ Kxh6 Rh8+ Kg5 Rg8+ Kh6 Rg6+ Kh5 Rg2 Rh3 Kf5 Kh6 Rg6+ Kh7 Rb6 Kg7 Rb7+ Kf8 Kf6 Rh6+ Bg6 Be7+ Kf5 Rh4 Ke6 Rb4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 Bd2 O-O Rc1 Bg4 e3 Nc6 h3 Bxf3 Qxf3 Nb6 Ne4 e5 Nc5 exd4 Nxb7 dxe3 fxe3 Qh4+ Qf2 Qxf2+ Kxf2 Nd8 Nxd8 Rfxd8 Rc2 Na4 b4 Rab8 Bc4 Nb6 Bb3 Be5 Ke2 Rd7 Bc3 Bxc3 Rxc3 Nd5 Rd3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Nf3 d6 Be2 e5 Be3 Ng4 Bg5 f6 Bh4 Nc6 Qd2 Nh6 d5 Ne7 h3 Nf7 g4 c5 Nh2 Bh6 Qc2 Kg7 Nf1 Bd7 Ne3 a6 a4 b6 Bd3 Rb8 Bg3 Bf4 Ke2 Rh8 Rag1 Kf8 f3 Bxe3 Kxe3 g5 Be1 Ng6 Ne2 h5 Ng3 h4 Nf5 Nf4 Bc3 Qc7 Ra1 Nh6 Nxh6 Rxh6 Bf1 Ke7 Kf2 Rhh8 Kg1 Rb7 Kh2 Rhb8 Bd3 b5 axb5 axb5 cxb5 Bxb5 Bxb5 Rxb5 Ra6 R5b6 Rha1 c4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 dxc4 Qxc4 c5 dxc5 Bxc5 
1/2-1/2

