e4 e5 f4 exf4 Nf3 d5 exd5 Nf6 Bb5+ c6 dxc6 bxc6 Bc4 Nd5 d4 Bd6 O-O O-O Nc3 Nxc3 bxc3 Bg4 Qd3 Nd7 g3 Nb6 Bb3 c5 c4 Qf6 Ne5 Bxe5 dxe5 Qxe5 Bxf4 Qh5 Rfe1 Rfe8 a4 Be2 Qc3 Nd7 a5 Nf6 Ba4 Re6 Kg2 Ne4 Qa3 g5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 a6 g3 b5 Bg2 Bb7 O-O Qc7 Re1 e6 a4 bxa4 Rxa4 Nd7 b3 Nb6 Rb4 e5 Nf5 Nf6 Na3 g6 Rxb6 gxf5 Rxb7 Qxb7 exf5 Qb8 Bxa8 Qxa8 Nc4 Qd5 Qxd5 Nxd5 Nxe5 Be7 Nc4 Kd7 Rd1 Nc3 Bb2 Nxd1 Bxh8 f6 Ne3 Nc3 Kf1 Ke8 Bg7 d5 Bh6 Kd7 Bf4 h5 Ke1 Bb4 Kd2 Ne4+ Ke2 Kc6 f3 Nc5 g4 d4 Nc4 hxg4 fxg4 Nd7 h4 Kd5 Kf3 a5 g5 fxg5 hxg5 a4 Bc1 Bf8 Kf4 axb3 cxb3 Nc5 Ba3 Nd3+ Kg4 Bxa3 Nxa3 Ne5+ Kf4 Nd3+ Kg3 Ke5 f6 Nf4 Kg4 Ng6 Nc4+ Ke6 b4 d3 Nd2 Ne5+ Kf4 Nd7 Ke4 Ne5 Nf3 
1-0

 Nf3 c5 c4 Nf6 d4 cxd4 Nxd4 a6 Nc3 e6 e4 Bb4 Bd3 Nc6 Nxc6 dxc6 O-O e5 h3 O-O Be3 Be6 Na4 Ba5 Nc5 Bc8 Qe2 Bc7 Rfd1 Qe7 Nb3 b6 a4 Be6 a5 b5 Nc5 Rfd8 cxb5 cxb5 Rdc1 Rdc8 Rc2 Bd6 Rac1 Bxc5 Bxc5 Qd7 b4 Ne8 Rd2 Qb7 Rcd1 Rd8 Bc2 Rxd2 Qxd2 h6 Qc3 Qc7 Qd3 Qc6 Qf3 Qc7 Rd2 Rc8 Kh2 Kh7 Bb3 Bxb3 Qxb3 Nf6 f3 Kg8 Qd3 Re8 Kg1 Qc8 Qd6 Kh7 Kf2 Re6 Qd3 Rc6 Kg1 Qe6 Kh2 Rc7 Qd6 Rc6 Qxe6 Rxe6 Rd8 Re8 Rd6 Re6 Rd8 Re8 Rd1 Re6 Kg1 g5 Rd8 Kg6 Kf2 h5 g4 hxg4 hxg4 Ne8 Rd7 Kf6 Rd8 Kg6 Ke2 Kg7 Be3 Kg6 Ra8 Nf6 Ra7 Rd6 Bc5 Re6 Kf1 Kg7 Ke1 Kg6 Rb7 Kg7 Be7 Kg6 Bf8 Nh7 Bc5 Nf6 Kf2 Kg7 Kg3 Kg6 Bf8 Nh7 Be7 Nf6 Bc5 Kg7 Be3 Kg6 Rc7 Ne8 Rc8 Nf6 Rd8 Re8 Rd1 Re6 Kg2 
1/2-1/2

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 O-O g3 b6 Bg2 Bb7 O-O e6 d3 d5 Nbd2 c5 cxd5 exd5 d4 Nbd7 dxc5 bxc5 Rc1 Re8 e3 a5 Re1 a4 Nb1 axb3 axb3 Qb6 Nbd2 Ra2 Qc2 Bc6 Ra1 Rxb2 Qxb2 Ne4 Qc2 Nxd2 Nxd2 Bxa1 Rxa1 Ra8 Rxa8+ Bxa8 h3 Bb7 Kh2 Qf6 Kg1 h5 h4 Ne5 Qa2 Ng4 Nf1 Qc3 Qa7 Qxb3 Qxc5 Qb2 f3 Qf2+ Kh1 d4 e4 Ne3 Nxe3 dxe3 Qb6 Qd2 Bf1 Qd1 Qxe3 Qxf1+ Kh2 Ba6 g4 hxg4 fxg4 Qe2+ Qxe2 Bxe2 Kg3 Kg7 g5 Kf8 Kf4 Ke7 Ke5 Bd1 Kd5 Bb3+ Ke5 Be6 Kf4 Kd6 Ke3 Ke5 Kf3 Bd7 
0-1

 d4 d5 c4 e6 Nc3 a6 cxd5 exd5 Qb3 c6 Nf3 Bd6 Bg5 Ne7 e3 Nd7 Bd3 O-O Qc2 h6 Bh4 Re8 Bg3 Nf8 Bxd6 Qxd6 h3 Qf6 O-O-O Bf5 Ne5 Bxd3 Nxd3 Nf5 Kb1 Nd6 Ne5 Qe7 h4 Nd7 Nxd7 Qxd7 Na4 Qg4 g3 Qf3 Nc5 Ne4 Nxe4 Rxe4 Rhe1 Rae8 Rd2 R4e6 a3 g6 Ka2 Kg7 Qb3 R8e7 Qb6 Rf6 Qd8 Qe4 Rc1 Re8 Qc7 Qe7 Qb6 
1/2-1/2

 d4 Nf6 Nf3 b6 g3 Bb7 c4 e6 Bg2 Be7 O-O O-O Re1 d5 cxd5 exd5 Nc3 c5 dxc5 bxc5 Nh4 Qd7 e4 Nxe4 Nxe4 dxe4 Qxd7 Nxd7 Bxe4 Bxe4 Rxe4 Bf6 Be3 Bxb2 Re1 Rfd8 Nf5 Bf6 Ne7+ Kf8 Nc6 Rdc8 Ne7 Rd8 Nc6 Rdc8 Ne7 Rd8 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 e3 O-O Bd3 c5 c3 Nfd7 O-O Nc6 Re1 h6 Bh4 g5 Bg3 f5 c4 Nb4 Bb1 cxd4 a3 dxe3 axb4 exd2 Qxd2 Nb6 cxd5 f4 Bh4 gxh4 Nxh4 Nxd5 Ng6 Rf7 Ra5 e6 h4 b6 Ra3 Bb7 Rxe6 f3 Rxf3 Qd7 Rxf7 Qxf7 Rd6 Re8 Ba2 Kh7 h5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O a6 Be3 Qc7 Bb3 Na5 f4 b5 f5 Nxb3 cxb3 Be7 Rc1 Qb7 fxe6 fxe6 b4 O-O Qb3 d5 exd5 Nxd5 Nxd5 Rxf1+ Kxf1 Qxd5 Qxd5 exd5 a3 Bd6 h3 Bd7 Nf3 Re8 Bc5 Bf4 Rd1 Be6 Kf2 Bf7 Rd3 Bc1 Bd4 Bg6 Rd1 Bf4 Bc3 Be4 Bd2 Bxf3 Kxf3 Be5 Bc3 Bxc3 bxc3 Rc8 Rd3 Kf7 Ke2 Ke6 Re3+ Kd6 Rg3 Rc7 Rf3 a5 Kd3 axb4 axb4 Ra7 Rf2 Ke5 Re2+ Kd6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O a5 Qe2 Ne4 Na2 Be7 Bd3 Nf6 e4 Bg4 Be3 O-O Nc3 Na6 Rad1 Nb4 Bb1 Qc7 h3 Bxf3 Qxf3 Rfd8 Rc1 Rd7 Qe2 g6 f4 Qd8 Qf2 Ne8 g4 Ng7 f5 exf5 gxf5 Bg5 Bxg5 Qxg5+ Kh2 Rad8 Rg1 Qh6 Rcd1 Kh8 Rg4 gxf5 Rh4 Qd6+ e5 Qe6 Ne2 c5 Qg3 Qg6 Qf2 cxd4 Nf4 Qc6 Rg1 d3 Qg3 Rg8 e6 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bb3 b4 Ne2 Be7 O-O O-O Ng3 c5 e4 Bb7 Re1 cxd4 Nxd4 Ne5 Be3 Nfg4 Qe2 Nxe3 fxe3 Bh4 Qh5 Bxg3 hxg3 Ng6 Nf3 h6 Rad1 Qe7 Rd4 a5 Red1 Bc6 g4 a4 Bc4 Rfd8 g5 Bxe4 gxh6 Bxf3 gxf3 Rxd4 Rxd4 gxh6 Qxh6 Qf6 Kg2 Rd8 Rxd8+ Qxd8 e4 Qd4 Qc1 e5 Bb5 Nf4+ Kf1 Kg7 Be2 Qg1+ Kxg1 Nxe2+ Kf2 Nxc1 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 h6 Bf4 dxc4 Bxc4 a6 Bd3 c5 a4 cxd4 exd4 Nb6 O-O Nbd5 Bd2 Bd7 Ne5 Nb4 Bb1 Bc6 Be3 Bd6 Qe2 Rc8 Rfe1 Re8 Rcd1 Nbd5 Bc1 Nxc3 bxc3 Bxa4 Rd3 Bb5 c4 Rxc4 Bxh6 Bf8 Qd2 Rb4 Rg3 Rxb1 Rxb1 Ne4 Qf4 f5 Re3 Qf6 f3 g5 Bxg5 Nxg5 Qh4 Nh7 Qh5 Re7 f4 Qh6 Rg3+ Qg7 Rxg7+ Rxg7 Rc1 Nf6 Qh4 Nd5 Rc8 Ne7 Rb8 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 c5 dxc5 Na6 Bd2 Nxc5 e3 b6 Be2 Bb7 O-O Nce4 Nxe4 Bxe4 Qc1 Bxd2 Qxd2 Rc8 Rac1 Qe7 Rfd1 Rfd8 h3 h6 Nd4 Bb7 Bf3 Bxf3 Nxf3 Rc7 b3 Qa3 Qd6 Qxd6 Rxd6 Kf8 Rcd1 Ke7 R6d3 d6 Nd4 a6 f3 Nd7 Kf2 Nc5 R3d2 g6 e4 Rb8 Ne2 Rd7 Nd4 Rc7 Ne2 Rd7 h4 h5 Nd4 Rc7 Ne2 Rd7 Nd4 Rc8 Rc2 Rb7 Ke3 Rbc7 Rcd2 Rb7 Rc2 Rd7 Rcd2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 Nf3 Be7 e3 h6 Bf4 O-O Qc2 c5 O-O-O cxd4 Rxd4 Qa5 g4 dxc4 g5 hxg5 Bxg5 Qf5 Qd1 e5 Rh4 e4 Rf4 Qc5 Bxf6 Nxf6 Nd4 Rd8 Rg1 Be6 Qc2 Rxd4 exd4 Qxd4 Nxe4 Qe5 Rh4 Nxe4 Rxe4 Qxh2 Rg3 Qh6+ Qd2 Qxd2+ Kxd2 Rd8+ Kc1 Bf6 a4 a6 Rxe6 fxe6 Bxc4 Rc8 Rc3 Kf8 Rc2 Ke7 Bd3 Rxc2+ Kxc2 Kd6 Be4 b6 b3 Bd4 f3 Ke5 Kd3 Bc5 Bb7 a5 Bc8 Kf4 Ke2 e5 Bd7 g5 Bc6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 Nge2 Nbd7 Qd2 Nb6 b3 exd4 Nxd4 Re8 Be2 c6 O-O d5 exd5 Qe7 Bf2 cxd5 c5 Qxc5 Nf5 Qxf2+ Rxf2 Bxf5 Nb5 Rad8 Nd4 Ne4 Qb4 Nxf2 Kxf2 Bd7 Rd1 Rc8 a4 Bf8 Qd2 a6 h4 Re5 Qf4 Rce8 h5 Bc5 Bd3 Rxh5 b4 g5 Qf6 Re6 Qd8+ Re8 Qf6 Re6 Bxh7+ Rxh7 Qxg5+ Rg7 Qd8+ Re8 Qc7 Rc8 Qxb7 Bxd4+ Rxd4 Rg6 a5 Rc2+ Ke3 Re6+ Kf4 Rf6+ Kg5 Rg6+ Kf4 Bc8 Qe7 Nd7 g4 Nf6 Qd8+ Kg7 Rd1 Bd7 Rh1 Rc8 Qe7 Rc4+ Kg3 Bxg4 Re1 Rc3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O a3 Bxc3+ bxc3 Re8 Bd3 e5 Ne2 e4 Bb1 b6 Ng3 Nc6 f3 exf3 O-O fxg2 Rf2 d5 cxd5 Bg4 Qd3 Qxd5 a4 Qg5 Rxf6 gxf6 Qxh7+ Kf8 Ba3+ Nb4 Be4 Qxe3+ Kxg2 Qd2+ Kf1 Qf4+ Kg2 Qd2+ Kf1 Qf4+ Kg1 Qe3+ Kg2 Qd2+ Kh1 Qxc3 Bxb4+ Qxb4 Rf1 Rad8 Qh8+ Ke7 Qxf6+ Kd7 Qc6+ Ke7 Bf5 Bxf5 Nxf5+ Kf8 Qh6+ Kg8 Qg7+ 
1-0

 d4 e6 e4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 b6 Ne2 Ba6 Bxa6 Nxa6 O-O Nc7 Ng3 Be7 Nf3 h5 Ne1 g6 Nd3 Qc8 Be3 c4 Nf4 b5 Nh3 Qd8 Qd2 a5 a3 Nb8 Bg5 Nc6 Rfe1 Bxg5 Nxg5 Ne7 Qf4 Nf5 Nxf5 gxf5 Re3 Qe7 Rg3 Kd7 Nf3 Rh7 Rg5 Kc6 h4 Rb8 Nh2 b4 axb4 axb4 Qc1 Rhh8 b3 bxc3 bxc4 dxc4 Qxc3 Qb4 Qf3+ Nd5 Nf1 Qc3 Qd1 Qb3 Qe1 Qc3 Qd1 Qb3 Qe1 Qc3 
1/2-1/2

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 f3 O-O Bg5 c5 d5 e6 Qd2 Qa5 Nb5 Qb6 a4 a6 a5 axb5 axb6 Rxa1+ Kf2 exd5 cxd5 Ra2 Bxb5 Nfd7 Ne2 Rxb2 Qa5 c4 Rc1 f5 Rxc4 Nxb6 Qxb6 Bd7 Rc7 Rxb5 Qxd6 Rf7 Rc4 Rf8 Rc7 Rf7 Be7 fxe4 Rxd7 Nxd7 Qxd7 exf3 gxf3 Rb3 f4 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 Bg2 Nb6 e3 O-O Nge2 Nc6 O-O a5 b3 a4 Nxa4 Nxa4 bxa4 Bf5 Ba3 Qd7 Rc1 Bh3 Bxh3 Qxh3 Nf4 Qd7 Qb3 Rab8 Rc5 Rfd8 Rd5 Qe8 Rc1 e6 Rxd8 Qxd8 d5 exd5 Nxd5 h5 Rd1 Qc8 Bb2 Qf5 Bxg7 Kxg7 Qc3+ Kh6 Qd2 Kg7 Nxc7 Ne5 Qd4 Kg8 Qf4 Qc2 Rd5 Nd3 Rxd3 Qxd3 e4 Rd8 Nd5 Qd1+ Kg2 Qd4 h4 Kg7 Kh3 Re8 f3 Qa1 g4 Qh1+ Kg3 Qg1+ Kh3 hxg4+ Qxg4 Qf1+ Kg3 Qg1+ Kh3 Qxg4+ Kxg4 Rc8 Nb6 Rc2 Nd7 f6 h5 gxh5+ Kxh5 Kf7 Kg4 Ke6 Nb6 Rxa2 f4 Rc2 f5+ Kd6 Kf4 Rc1 Ke3 Re1+ Kd4 Rd1+ Ke3 Rb1 a5 Rd1 Ke2 Rd4 Kf3 Ke5 Nd5 Rxd5 exd5 Kxf5 Kg3 Ke5 Kg4 Kxd5 Kf5 Kc5 Kxf6 Kb5 a6 bxa6 Ke5 a5 Kd4 Kb4 Kd3 Kb3 Kd2 Kb2 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Rc1 c6 Nf3 Nbd7 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 Ne4 b6 O-O Bb7 Qe2 Rad8 a3 N5f6 Ng3 c5 Ba6 Bxf3 gxf3 cxd4 exd4 Nd5 Rfd1 Qg5 Kh1 
1/2-1/2

 d4 e6 c4 Nf6 Nc3 d5 Bg5 Be7 e3 Nbd7 Rc1 dxc4 Nf3 a6 Bxc4 c5 O-O b5 Bb3 Bb7 Qe2 cxd4 exd4 O-O Ne5 Nb6 Rcd1 Nfd5 Bc1 Nxc3 bxc3 Rc8 Rd3 Nd5 Bd2 Nf6 Rh3 b4 Rd1 bxc3 Bxc3 Nd5 Bd2 Bg5 Rg3 Bh4 Rh3 Bg5 Qd3 f5 Bxg5 Qxg5 Rg3 Qe7 Qd2 Rc7 Nd3 Nc3 Nc5 Rxc5 Rxc3 Rxc3 Qxc3 Rd8 Qa5 Kf8 Bxe6 g6 d5 Qd6 h3 Bc8 Re1 Re8 Qc3 Bxe6 Qh8+ Kf7 dxe6+ Rxe6 Qxh7+ Kf6 Qh8+ Kf7 Rb1 Re7 a4 Qc5 Qh7+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 Bg2 Nb6 e3 a5 Nge2 a4 O-O O-O Ne4 N8d7 Bd2 c6 Rc1 Nd5 N2c3 a3 bxa3 Rxa3 Nxd5 cxd5 Bb4 Ra6 Nc3 Nf6 Qb3 Be6 Nb5 Ne8 Rc5 b6 Rc3 Bd7 a4 Nf6 Rfc1 h5 Bf1 Kh7 Ra1 Bxb5 Bxb5 Ra7 Rc6 Rh8 Rac1 h4 Qc2 e5 dxe5 Ng4 Qe2 Nxe5 Rd6 Qa8 f4 Nc4 Bc6 Qf8 Rd7 Qxb4 Rxa7 Nxe3 Rxf7 Qd4 Qf2 Rc8 Re1 Kg8 Bd7 hxg3 Rxg7+ Qxg7 Be6+ Kf8 Qxe3 gxh2+ Kh1 d4 Qa3+ Rc5 Qf3 Qa7 Bb3 Qd7 Qa8+ Rc8 Qe4 Rc3 Qe5 Re3 Qf6+ 
1-0

 d4 Nf6 c4 d6 Nf3 Nbd7 Nc3 e5 e4 g6 Be2 Bg7 O-O O-O Re1 a5 Bf1 Re8 Rb1 c6 b3 exd4 Nxd4 Nc5 f3 d5 cxd5 Nxd5 exd5 Rxe1 Qxe1 Bxd4+ Be3 Qf6 Bxd4 Qxd4+ Kh1 Bd7 Rd1 Qf6 Qe3 b6 Qd4 Qxd4 Rxd4 Re8 Kg1 Re1 dxc6 Bxc6 Rd6 Re6 Rd8+ Kg7 Kf2 Re7 Rc8 Bb7 Rb8 Rc7 Bc4 Nd7 Re8 Nf6 Rd8 Ba6 Bxa6 Rxc3 Bd3 b5 Ke2 Rc5 Ke3 b4 Bc4 Rh5 h3 Re5+ Kd4 Re7 Ra8 Nh5 Rxa5 Nf4 Kc5 Nxg2 Kxb4 h5 a4 Nf4 Rb5 Nxh3 a5 Ra7 Kc5 Nf4 Kb6 Re7 a6 h4 a7 Re8 Ra5 h3 a8=Q Rxa8 Rxa8 f5 Kc5 g5 Kd4 h2 Ra1 g4 fxg4 fxg4 Ba6 Kf6 Bb7 g3 Rf1 Kg5 Rxf4 Kxf4 b4 Kf5 b5 Ke6 Bg2 Kd6 b6 Kd7 Kc5 
1-0

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 Bd3 O-O Nge2 Ne8 Be3 Bg5 Qd2 Bxe3 Qxe3 Qh4 g3 Qh3 O-O-O Nd7 Ng1 Qh5 f4 Qh6 Re1 a6 Nf3 f6 h4 Nb6 h5 Bd7 Nd1 f5 fxe5 fxe4 Qxh6 gxh6 Bxe4 Nxc4 e6 Bb5 b3 Nb6 Nh4 Ng7 g4 Rf4 Nf5 Nxf5 gxf5 Kg7 a4 Be8 Rhf1 Rxf1 Rxf1 Kf6 Ne3 Bxh5 Rh1 Kg5 f6 Bf7 Rf1 Rf8 Rf5+ Kh4 exf7 Rxf7 Nc4 Nd7 Nxd6 Rxf6 Nxb7 Rb6 Na5 Kg4 Rf1 Nf6 Nc4 Rxb3 Ne5+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 g3 Bg7 Bg2 Nxc3 bxc3 c5 e3 O-O Ne2 Nc6 O-O Qa5 a4 Rd8 Rb1 Qc7 Ba3 b6 Nf4 Ba6 Re1 Bc4 Qf3 Rac8 Bh3 Rb8 Bg2 Rbc8 Red1 e5 dxe5 Bxe5 Rxd8+ Qxd8 Bh3 Rc7 Qe4 Ba2 Rc1 Qf6 c4 Bxf4 gxf4 Bb3 Rb1 Re7 Qd3 Qh4 Bg2 Bxa4 Bb2 Re6 Ra1 g5 Qc3 Nd4 exd4 Re2 Rf1 Rc2 Qa3 Qxf4 Bc1 Qxd4 Qxa4 Qxc4 Qe8+ Kg7 Bxg5 Re2 Qd8 Re6 Bc1 Rg6 Bb2+ Kh6 Qd2+ Kh5 f4 f5 Rf3 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Rc1 h6 Bh4 Ne4 Bxe7 Qxe7 cxd5 Nxc3 Rxc3 exd5 Bd3 c6 Ne2 Nd7 O-O Nf6 Qb1 Re8 b4 a6 a4 Qd6 Rfc1 Bd7 Ng3 h5 b5 cxb5 axb5 a5 Rc7 b6 Nf5 Qb4 Qxb4 axb4 Nd6 Red8 h3 Ra3 Be2 Be6 R1c6 Rxd6 Rxd6 Bf5 g4 Be4 f3 Bg6 Rc8+ Kh7 Rdd8 Bb1 Ra8 Rxe3 Kf2 Re6 Bd1 Bd3 g5 b3 Bxb3 Re2+ Kg3 h4+ Kxh4 Rg2 Rh8+ Kg6 gxf6 Kxf6 f4 Kf5 
1-0

 d4 Nf6 c4 d6 Nf3 g6 Nc3 Bg7 e4 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Be3 f5 f3 f4 Bf2 g5 Nd3 Rf6 c5 Rh6 cxd6 cxd6 Nb5 Nf8 Be1 a6 Na3 b5 Nc2 Nd7 a4 bxa4 Rxa4 Nf6 Nf2 Bd7 Ba5 Qe8 Rb4 Qh5 h3 Qf7 Na3 Nh5 Rb7 Bc8 Rc7 Ng3 Re1 Rb8 Nc4 Qe8 Nb6 Rf6 Qc2 Rf8 Rc1 Bf5 Bd3 Bg6 Nd7 Nxd5 Bc4 Rb5 Nxf8 Bxf8 Bxd5+ Rxd5 Qc4 Ne2+ Kh2 g4 Nxg4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Be3 f5 f3 h5 Nd3 f4 Bf2 g5 c5 Nf6 Rc1 g4 Qb3 Bh6 cxd6 cxd6 Nxe5 g3 Be1 dxe5 d6+ Kh8 dxe7 Qxe7 Nb5 Be6 Bb4 Qf7 Qc3 gxh2+ Kh1 Rg8 Qxe5 Qg6 Rf2 Bxa2 Bc3 Bg5 Bf1 Rae8 Qc5 Be6 Nd6 Ref8 Rd2 h4 Qe5 Kh7 Qxe6 Qh5 e5 Ne8 Nxe8 Rxe8 Qf5+ Rg6 Bd3 Rg8 Qf7+ Kh6 Bxg6 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O c6 Bc4 Nf6 d3 d5 exd5 Nxd5 Nd2 Be7 Nf3 Bf6 Re1+ Be6 Re4 c5 Qe2 Qd7 Ng5 Bxg5 Bxg5 O-O Re1 Rfe8 h3 Nc7 Bd2 Qc6 Qh5 Bxc4 Rxe8+ Rxe8 Rxe8+ Qxe8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Nc6 Nxc6 bxc6 e5 Nd7 Bc4 Nb6 Bb3 d5 Be3 e6 Na4 Nxa4 Bxa4 Bd7 O-O c5 c4 d4 Bd2 g6 Bxd7+ Qxd7 Qf3 Rb8 b3 Qb7 Qd3 Be7 Rae1 h5 Rf3 Kf8 Re2 Kg7 g3 Qc6 h3 Rh7 Kf1 Rhh8 Ke1 Kf8 Kd1 Ke8 Kc2 Kd7 Be1 Rh6 Rg2 Rbh8 Kb1 Rb8 Re2 Rhh8 Re4 Kc8 Rf2 Kb7 Rb2 Ka8 Ree2 Qh1 Qe4+ Qxe4+ Rxe4 Kb7 Kc2 Kc6 Kd3 Rb7 Ree2 Rbb8 Rb1 Rb7 Reb2 Rhb8 Bd2 Rh8 Ke4 Rhb8 a3 Rd7 Kd3 Rdb7 Kc2 Rb6 Rf1 Rh8 Rf3 Rb7 Rb1 Kd7 Rg1 Rh7 Rg2 Rb8 Rgf2 Rhh8 Rf1 Rb7 Rb1 Kc6 Be1 Kd7 Rd1 Kc6 Rdd3 Rbb8 Kd1 Kb7 Ke2 Kc6 Kf1 Kc7 Kg2 Kc6 Rd1 Rb7 Rdd3 Rbb8 Kf1 Kc7 Ke2 Kc6 Kd1 Kc7 Kc2 Kc6 Rd1 Rb7 Rb1 Kd7 Rd3 Kc6 b4 Rhb8 Rdb3 Rb6 Kd3 R6b7 Ke4 Rb6 R1b2 R6b7 g4 hxg4 hxg4 Rb6 f5 gxf5+ gxf5 exf5+ Kxf5 Rh8 Ke4 Rhb8 Rf3 cxb4 axb4 Bxb4 Rxb4 Rxb4 Bxb4 Rxb4 Kxd4 a5 Rf6+ Kd7 Rxf7+ Ke6 Rf6+ Kd7 Kd5 Rb1 Rf7+ Kd8 Ra7 Rd1+ Ke6 Ra1 Kd6 Rd1+ Ke6 Ra1 c5 a4 c6 a3 c7+ Kc8 Ke7 Ra2 e6 Ra1 Ke8 a2 e7 Rf1 Rxa2 Kxc7 Rc2+ Kb7 Rc4 Rf2 Kd7 Rd2+ Ke6 Re2+ Kd6 Kb8 Rc5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Bxc6+ bxc6 d4 Bg4 dxe5 Nxe4 exd6 Bxd6 h3 Bf5 Nd4 Qf6 Qd3 Rd8 Nxf5 Qxf5 Qxa6 O-O Nd2 Nxf2 Rxf2 Bc5 Qf1 Rfe8 b4 Qxf2+ Qxf2 Re1+ Nf1 Bxf2+ Kxf2 Rdd1 Ne3 Rxc1 Rxc1 Rxc1 a4 Ra1 a5 Ra4 c3 Ra3 Nd1 c5 Ne3 cxb4 cxb4 c5 bxc5 Rxa5 c6 Rc5 
0-1

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 Bf5 Nc3 e6 Be3 Be7 Nf3 O-O Be2 dxe5 fxe5 f6 exf6 Bxf6 O-O Nc6 Qd2 Qe8 Rad1 Rd8 Qc1 Qg6 Kh1 Bg4 Bd3 Qh5 Ne2 Qe8 Be4 Ne7 Qc2 Bf5 Ng3 Bxe4 Nxe4 Qg6 Bf2 Nf5 Rfe1 c6 Qb3 Rde8 a4 Re7 a5 Nc8 Nc5 Qf7 Nd3 Nfd6 Re2 a6 Rde1 g5 Kg1 g4 Nfe5 Qg7 Nc5 Kh8 Qd3 Qg5 Ned7 Qg6 Qxg6 hxg6 Nxf8 
1-0

 e4 c6 Nc3 d5 d4 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 h4 h6 Bd3 Bxd3 Qxd3 Ngf6 Bf4 e6 O-O-O Nd5 Bd2 b5 Kb1 Be7 Nh5 Bf6 g4 g6 Nxf6+ N5xf6 g5 hxg5 Bxg5 Qc7 Ne5 Nxe5 dxe5 Nd5 Rhe1 Rb8 Qf3 Rh5 Re4 b4 Ka1 Qa5 Qd3 Kf8 Qc4 Qb6 Qd4 Qa5 Rd3 Kg7 Rf3 Rb7 Qc4 c5 Rd3 Nb6 Bf6+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 Qf3 Be7 O-O-O Nbd7 Bd3 Qa5 h4 Ne5 Qe2 Bd7 f4 Nxd3+ Qxd3 O-O-O f5 h6 Bf4 e5 Nb3 Qc7 Be3 Bc6 Nd5 Nxd5 exd5 Bb5 Qe4 Qc4 Qxc4+ Bxc4 Bb6 Rd7 Rd2 Bd8 Bxd8 Rdxd8 Rh3 Kb8 Na5 Rc8 Rg3 Rhg8 b3 Bb5 a4 Bd7 Nc4 Kc7 Rc3 Kd8 Rf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 O-O Bg7 dxe5 dxe5 Bg5 Nge7 c4 h6 Be3 Nd4 Bxd7+ Qxd7 Nc3 O-O Nd5 Nxd5 cxd5 c5 dxc6 Qxc6 Qd2 g5 Bxd4 exd4 Rfe1 Rfd8 Rac1 Qe6 b3 d3 Re3 g4 Ne1 Bf6 h4 Bxh4 f4 Bf6 e5 Be7 Rxd3 Rxd3 Nxd3 Rd8 Qe3 b6 Kf1 h5 Nf2 f5 Rd1 Rxd1+ Nxd1 Bc5 Qd3 Kf7 Qxa6 Qd5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 h6 Bxf6 gxf6 O-O-O a6 f4 Bd7 Bc4 h5 Kb1 Qb6 Rhf1 Qxd4 Qxd4 Nxd4 Rxd4 Rc8 Bb3 Rg8 Rd2 h4 f5 Ke7 Rdf2 Bh6 fxe6 fxe6 Rxf6 Rcf8 Rxf8 Bxf8 Rf2 Bh6 Bc4 Be3 Re2 Bg1 g3 hxg3 hxg3 Rxg3 a3 Be8 Ka2 Bh5 Re1 Bd4 Rh1 Rg5 Kb3 Be5 Bd3 Bg6 Rh4 Rg3 a4 Bf6 Rh1 Rg4 Re1 Be5 Nd1 Rf4 Nc3 Rf3 Nb1 Bg3 Rg1 Bxe4 Nd2 Bd5+ Ka3 Rf2 Ne4 Bh2 Rg6 Bxe4 Bxe4 d5 Bd3 Be5 Rg8 Kd7 b4 Bf6 Rg1 Rh2 Kb3 Kd6 Re1 Ke7 c4 Rb2+ Ka3 dxc4 Bxc4 Rc2 Bb3 Bb2+ Ka2 Rf2 Bc4 a5 bxa5 Bc3+ Kb3 Bxa5 Bb5 b6 Kc4 Kf6 Kd4 Rf4+ Ke3 Ke5 Rh1 Re4+ Kd3 Rg4 Rh5+ Kd6 Rh8 Ke5 Rh5+ Kf4 Rh3 Rg8 Rh4+ Ke5 Rh5+ Kd6 Rh4 Rg3+ Ke4 Bd2 Bd3 Bg5 Rh5 Kc5 
0-1

 e4 c5 Nf3 Nf6 Nc3 d5 exd5 Nxd5 Bb5+ Nc6 Ne5 Nxc3 Nxc6 Nxd1 Nxd8+ Kxd8 Kxd1 Bg4+ Be2 Bxe2+ Kxe2 e6 d3 Be7 Be3 Kd7 Rhd1 Kc6 c4 Rhd8 Rab1 a5 d4 cxd4 Bxd4 g6 Be3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 a3 Bxc3+ bxc3 O-O Bd3 b6 e4 Ne8 e5 f5 Nh3 Ba6 O-O Na5 Bg5 Qc8 Qe2 d6 Rad1 dxe5 dxe5 Qb7 Be7 Rf7 Bb4 Qc6 Ng5 Rd7 Qh5 h6 Bxf5 exf5 e6 hxg5 Rxd7 Qxc4 Qf7+ Kh7 Qxf5+ Kh6 Re1 Qf4 Qh3+ Qh4 Qxh4+ gxh4 Bxa5 bxa5 e7 Bb7 Re5 h3 gxh3 Kg6 f4 Kf7 Rd8 a4 Kf2 a5 Rxa8 Bxa8 Rxa5 Bc6 Re5 Nd6 h4 Nb5 Rc5 Be8 c4 Nxa3 Rxc7 Ke6 Ke3 Kd6 Rc8 Kd7 Rc5 Bf7 Kd4 Nxc4 
1/2-1/2

 c4 e6 g3 d5 Bg2 Nf6 Nf3 dxc4 Qa4+ Bd7 Qxc4 Bc6 Qc2 Nbd7 O-O e5 Nc3 Bc5 d3 O-O e4 Re8 Be3 Qe7 Rac1 Rad8 Nh4 Qf8 Nf5 Bb6 a3 Ng4 Bxb6 Nxb6 h3 Nf6 f4 exf4 gxf4 g6 Ng3 Qc5+ Kh2 Kg7 b4 Qd4 Rf3 a6 Nce2 Qd7 Qb2 Qe7 Nd4 Kg8 Nxc6 bxc6 Rxc6 Rd6 Rc2 Rd7 Bf1 h5 Rg2 Kh7 e5 Nfd5 Ne4 Qh4 Qf2 Qxf2 Rgxf2 Kg7 d4 Ra8 Nc5 Rdd8 f5 g5 f6+ Kh6 Nxa6 c6 Rc2 Rac8 Nc5 Nf4 Rd2 Nd7 Ne4 Nf8 h4 N8e6 Nxg5 Nxg5 Rxf4 Ne6 Re4 Ra8 Rd3 Ra7 Bh3 Nc7 e6 fxe6 Bxe6 Nb5 f7 Rf8 Rg3 Rxa3 Rg8 Raa8 Bc4 Nc7 Re7 Nd5 Re6+ 
1-0

 c4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 O-O c5 b3 Be7 Bb2 O-O d4 cxd4 Nbd2 d3 exd3 d5 Ne5 Nbd7 f4 Rc8 Qe2 Rc7 Ndf3 dxc4 dxc4 Nxe5 Nxe5 Qa8 f5 exf5 Rxf5 Bc5+ Kh1 Re8 Bxb7 Qxb7+ Qf3 Qxf3+ Rxf3 Ne4 Nd3 Rd7 Nxc5 bxc5 Rf5 Rd2 Re5 Nf2+ Kg1 Nh3+ Kh1 Rxe5 Bxe5 f6 Bb8 a6 Ba7 Nf2+ Kg2 Nd3+ Kf3 Rxh2 Ke4 Ne5 Bxc5 Kf7 Kd4 Rd2+ Kc3 Rg2 Bd6 Rxg3+ Kb4 Rg5 Kc5 h5 Kb6 h4 c5 Nd7+ Kc6 Ke6 b4 Rg4 Rb1 g5 a4 Rc4 b5 axb5 axb5 f5 b6 Nxb6 Re1+ Kf6 Kb5 f4 cxb6 Rc8 b7 Rg8 Kc4 Kf5 Kd3 h3 b8=Q Rxb8 Bxb8 Kg4 Ke2 Kg3 Rg1+ Kh4 Kf2 h2 Rh1 Kh3 Bc7 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 e6 Be3 d6 Qd2 Nd4 f4 Ne7 Nd1 O-O c3 Ndc6 Nf3 b5 O-O b4 cxb4 Nxb4 Nf2 Ba6 Rfd1 Rb8 d4 c4 d5 exd5 Bxa7 Rb7 Bd4 dxe4 Bxg7 Kxg7 Qd4+ Kg8 Nxe4 Nc2 Nf6+ Kh8 Qc3 Qb6+ Nd4 Nxd4 Qxd4 Qxd4+ Rxd4 Rxb2 Rxd6 Bb7 Bxb7 Rxb7 Rd7 
1/2-1/2

 Nf3 c5 c4 Nf6 d4 cxd4 Nxd4 g6 Nc3 d5 Bg5 dxc4 e3 Bg7 Bxc4 O-O O-O a6 Qb3 Nbd7 a4 Qa5 Bh4 Nb6 Be2 e5 Nc2 Be6 Qb4 Qxb4 Nxb4 Rac8 Rfc1 a5 Nd3 Nfd5 Nxd5 Bxd5 Be7 Rxc1+ Rxc1 Re8 Ba3 Nxa4 Bd1 Nb6 Rc5 Rd8 f3 Bf8 Rc1 Bxa3 bxa3 Bxf3 Bxf3 Rxd3 Rb1 Nc4 Rxb7 Nxe3 a4 Rd4 Bc6 Ng4 Rb1 e4 h3 Ne5 Bb5 f5 Rc1 f4 Rc5 Rd1+ Kf2 Nd3+ Bxd3 Rxd3 Rxa5 Rd2+ Kf1 Kf7 Ra7+ Kf6 Rxh7 e3 Rh8 Rd1+ Ke2 Rg1 a5 Rxg2+ Kf3 Rf2+ Kg4 Ke7 Rh7+ Kd6 Rh8 e2 Re8 Kc6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 Nf1 Rad8 Ne3 Be6 Bd2 g6 a4 Rfe8 axb5 axb5 Ng5 Ra8 b4 cxb4 cxb4 Nc4 Nxe6 fxe6 Rxa8 Rxa8 Nxc4 bxc4 Bc3 exd4 Qxd4 e5 Qd2 Rf8 g3 Qc6 Kh2 Bd8 f4 Bb6 f5 gxf5 exf5 Qf3 Re2 Kf7 Rg2 Rd8 b5 Be3 Qe1 h5 Bd2 Bxd2 Qxd2 Qd5 Qa5 Rd7 
1/2-1/2

 c4 Nf6 d4 e6 Nc3 Bb4 e3 d5 a3 Be7 Bd3 b6 cxd5 exd5 Nge2 O-O b4 Nbd7 Qb3 Bb7 O-O Re8 b5 Bd6 h3 Nf8 a4 Ne4 Nxe4 dxe4 Bc4 Qf6 Ba3 Rad8 a5 Ng6 axb6 axb6 Bxd6 cxd6 Bd5 Bxd5 Qxd5 Qe6 Nc3 Nf8 Qxe6 fxe6 Nxe4 d5 Ng5 e5 dxe5 d4 exd4 Rxd4 Ra7 Rd5 f4 Rxb5 Ne4 Rb8 Nd6 Ra5 Rxa5 bxa5 f5 Nd7 e6 Nf6 g4 h6 Ra1 Rd8 Nc4 Rc8 Ne5 Rc5 Ng6 Rb5 Rc1 Rb8 Rc4 Ra8 Ra4 Nd5 Ne5 Nc3 Rc4 Nb5 Nd7 Nd6 Ra4 Ne8 Kf2 Nf6 Ne5 Kf8 Kf3 Nd5 Nc6 g6 Rd4 Rc8 Rxd5 Rxc6 Rxa5 gxf5 gxf5 Ke7 Ra7+ 
1-0

 d4 Nf6 c4 c6 Nc3 d5 Nf3 g6 e3 Bg7 Bd3 Bf5 Bxf5 gxf5 cxd5 Nxd5 O-O O-O Qb3 Qd7 Rd1 b6 Bd2 e6 Rac1 Qb7 Qc2 Nxc3 bxc3 c5 c4 Qe4 Qa4 Rd8 dxc5 bxc5 Ba5 Rc8 h3 Nc6 Rd7 Ne5 Nxe5 Bxe5 Rcd1 f4 exf4 Qxf4 g3 Qf5 Qa3 Bd4 Be1 Rd8 Rxd8+ Rxd8 Kg2 Rb8 Qd3 Qxd3 Rxd3 Rb1 Kf1 Rc1 Ra3 Bb2 Rb3 Be5 Ra3 Rxc4 Rxa7 Rc2 a4 c4 a5 c3 Ra8+ Kg7 Rc8 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4 Nf6 Nf3 O-O O-O Ne8 h3 Nc7 Be3 b6 Qd2 Bb7 f5 d5 Bh6 dxe4 Nxe4 Nd4 Nh4 Bxe4 Bxe4 Bxh6 Qxh6 Qd6 Kh2 Rae8 fxg6 fxg6 Nxg6 Nf3+ Rxf3 Rxf3 Nxe7+ Qxe7 Bxf3 Rf8 Kg2 Kh8 Re1 Qg7 Qh5 Qd7 Qe5+ Kg8 Re4 Ne8 Bg4 Qg7 Qe6+ Qf7 Qxf7+ 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Rc1 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 Nf3 Bb7 Bd3 Rc8 O-O c5 Nxd5 Bxd5 Qa4 Nd7 Bb5 Nf6 Ne5 cxd4 exd4 Ne4 Bc6 Bxc6 Rxc6 Nf6 Rfc1 Rxc6 Rxc6 Nd5 g3 Qb4 Qxb4 Nxb4 Rc7 f6 Ng6 Nd5 Ne7+ Nxe7 Rxe7 Rd8 Rxa7 Rxd4 Rb7 Rd6 Kf1 h5 Ke2 e5 a4 Kh7 b4 Kg6 h4 Kh6 Ke3 g5 hxg5+ Kxg5 a5 bxa5 bxa5 Rd4 a6 Ra4 a7 e4 Rg7+ Kh6 Re7 Kg5 Rg7+ Kh6 Rc7 Kg5 Re7 Kf5 Kd2 Kg5 Kc3 f5 Kb3 Ra1 Kc4 h4 gxh4+ Kxh4 Rg7 Kh5 Kb5 Kh6 Rc7 Kg5 Kb6 Kf4 Rc5 
1-0

 b3 d5 Bb2 c5 e3 Nc6 Nf3 Nf6 Bb5 Bd7 O-O a6 Bxc6 Bxc6 d3 e6 Ne5 Rc8 Nd2 Be7 f4 O-O a4 Be8 a5 Kh8 Qe2 Nd7 c4 Nb8 cxd5 exd5 e4 f6 Nef3 Nc6 Nh4 dxe4 dxe4 Nd4 Qg4 Qd7 f5 Nc2 Nc4 Nxa1 Bxa1 Rd8 Nb6 Qd3 Nd5 Rxd5 exd5 Qxd5 Re1 Bd8 Qh3 Kg8 Bc3 Qxb3 Qe3 Qd5 Qe6+ Bf7 Qxd5 Bxd5 Nf3 Kf7 Rd1 Bc6 Nd2 Be7 Nc4 Rd8 Rxd8 Bxd8 Kf2 h5 h3 h4 g4 hxg3+ Kxg3 Bc7+ Kg4 Bd7 Nb6 Bxb6 axb6 g6 h4 Bxf5+ Kf4 Ke6 Ke3 Bc2 Kf4 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Nf3 Nbd7 Qc2 c5 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 dxc5 Nxc5 Be2 Bg4 O-O Rac8 Rac1 Qf6 Qd2 Ne4 Qd4 Bxf3 Qxf6 Nxf6 Bxf3 Rfd8 Rfd1 Kf8 Kf1 Ke7 Ke2 Kd6 Rxc8 Rxc8 Rd2 Ke5 Kd1 Ne4 Bxe4 Kxe4 Rd4+ Ke5 Ra4 a6 Rb4 b5 b3 Rc5 Kd2 f5 g4 fxg4 Rxg4 g5 Rd4 Rc6 a4 bxa4 Rxa4 Rf6 Ke2 Rb6 Kf3 h5 
1/2-1/2

 c4 e6 Nf3 Nf6 b3 d5 Bb2 Be7 e3 O-O Be2 b6 O-O Bb7 d4 Nbd7 Nc3 Rc8 Bd3 c5 Qe2 Ne4 Rac1 Nxc3 Bxc3 Rc7 Rfd1 dxc4 bxc4 Qa8 Ne1 Nf6 f3 Rd8 Qf2 Ne8 Qg3 Bf6 dxc5 Rxc5 Bb4 Rcc8 c5 a5 Ba3 Qa7 Bb5 Rxd1 Rxd1 bxc5 Qf4 Bc6 Bxc6 Rxc6 Nd3 Rc8 Nb2 c4 Nxc4 Rxc4 Qxc4 Qxe3+ Kf1 Qxa3 Rd7 Nd6 Qc2 g6 Qd2 Nf5 Rd3 Qc5 g3 Qc4 Kg2 Bg5 Qe2 Nd4 Qe4 Qxa2+ Kh3 Nf5 f4 Be7 g4 Nd6 Qf3 Qc4 Rb3 a4 Rb8+ Kg7 g5 Ne4 Kg4 Nxg5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bh4 Be6 e3 Nbd7 Bd3 c5 dxc5 O-O Ne2 Rc8 O-O Bxc5 Rfd1 Bd6 Bf5 Qc7 h3 Rfe8 Rac1 Be5 Bxe6 fxe6 Nd4 Qb6 Qb1 Rc4 b3 Rcc8 Nce2 Ne4 f3 Nef6 Bf2 Bb8 Rxc8 Rxc8 Rc1 Rxc1+ Qxc1 Nf8 Bg3 e5 Nf5 Qe6 Qc2 Kf7 Be1 N8d7 Nh4 Nf8 Bb4 Qc6 Qd2 Ne6 Qd3 e4 Qc3 g6 f4 Qxc3 Bxc3 Nc5 g4 Nd3 Bd4 a6 Nc3 Nb4 f5 g5 Ng2 Nd7 Ne1 Bg3 Kf1 Ne5 a3 Bxe1 Kxe1 Nf3+ Kf2 Nd3+ Kg3 Nxd4 exd4 Nf4 h4 Ke7 hxg5 hxg5 Kf2 Kd6 Ke3 Nd3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 cxd5 Nxc3 bxc3 Qxd5 e3 Bg4 Be2 Nc6 Bh4 O-O O-O Rfe8 Bg3 e5 h3 Bf5 Qa4 a6 Rfd1 e4 Nd2 Qd7 Qb3 Na5 Qa3 b6 Nb3 Nxb3 Qxb3 Bf8 a4 Bd6 Bxd6 Qxd6 a5 b5 c4 c6 d5 bxc4 Bxc4 c5 Qb6 Red8 Rab1 Kf8 Qxd6+ Rxd6 Rb7 Bd7 Rdb1 Ke8 R1b6 Ke7 Rxd6 Kxd6 Rb6+ Ke5 Bxa6 Bc8 Bxc8 Rxc8 d6 c4 d7 Rd8 Rc6 Rxd7 Rxc4 Rd1+ Kh2 Ra1 Rc7 f5 Re7+ Kf6 Ra7 Ra3 a6 Kg5 Rxh7 Rxa6 g4 Ra1 gxf5 gxf5 Rf7 Rb1 Rf8 Ra1 Rg8+ Kh4 Kg2 Rb1 Rh8+ Kg5 h4+ Kg4 h5 f4 h6 f3+ Kh2 Rb6 h7 Rh6+ Kg1 Kh3 Kf1 Rd6 Ke1 Rd7 Re8 Rxh7 Rxe4 Ra7 Rd4 Ra1+ Kd2 Ra5 Rd8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 dxe5 dxe5 Nf1 Rad8 Qe2 Be6 N3h2 Rfe8 Ne3 Nc4 Nhf1 Nxe3 Nxe3 c4 Qf3 Nd7 Nf5 Nc5 Qg3 Bxf5 exf5 f6 Bh6 Bf8 Rad1 Nd3 Bxd3 Rxd3 Rxd3 cxd3 Bd2 Qc4 b3 Qd5 f3 a5 Qg4 a4 Qe4 Bc5+ Kf1 Qxe4 fxe4 axb3 axb3 Ra8 Rd1 Kf7 Be1 Rd8 Bf2 Be7 Ke1 Rd7 Kd2 g6 g4 gxf5 gxf5 Rd8 Ra1 Rg8 Rg1 Ra8 Be3 Ra3 b4 Bf8 Rg4 Rb3 Rh4 Kg8 Bb6 Ra3 Ba5 Ra2+ Kxd3 Be7 Bb6 Bf8 Be3 Rb2 Bd2 Ra2 Rg4+ Kf7 Rg1 Ra3 Rb1 h5 Kc2 Be7 Kb2 Ra8 Be3 Rd8 Kb3 Rd3 Re1 Rd8 Bc5 Rd3 Re3 Rd1 Kc2 Rh1 Rd3 Ke8 Rd5 Rxh3 Bxe7 Kxe7 Rxb5 Re3 Rb7+ Kd6 Rb6+ Ke7 Re6+ Kf7 b5 Rxe4 Ra6 Ke7 Kd3 Rf4 Re6+ Kd7 Rxf6 h4 c4 Rf1 Ke4 h3 Rh6 Rh1 Kxe5 h2 Rh7+ Ke8 Kf6 Kd8 c5 Rb1 Rxh2 Rxb5 Rc2 Rb1 c6 Rg1 c7+ Kc8 Kf7 
1-0

 d4 Nf6 c4 c6 Nc3 d5 Nf3 g6 e3 Bg7 Bd3 O-O O-O Bf5 Bxf5 gxf5 cxd5 cxd5 Qb3 b6 Ne5 e6 Bd2 Nfd7 f4 Nxe5 fxe5 f6 exf6 Rxf6 Rac1 Nd7 Ne2 Bh6 Rc6 Qe8 Rc7 Rf7 Qc2 Nf6 Rxf7 Qxf7 Ng3 Ng4 e4 Qf6 Bxh6 Qxh6 h3 Ne3 Qc6 Rf8 Nxf5 Rxf5 Rxf5 Nxf5 exf5 Qe3+ Kh1 exf5 Qxd5+ Kg7 Qxf5 Qc1+ Kh2 Qxb2 Qd7+ Kg6 Qc6+ Kf5 Qf3+ Kg6 Qe4+ Kg7 a4 Qb4 Qe5+ Kf7 Qf5+ Kg7 Qd7+ Kg6 h4 a6 Qe6+ Kg7 Qe5+ Kf7 h5 b5 axb5 axb5 Qf4+ Kg7 Qg5+ Kf7 Qf5+ Kg7 h6+ Kxh6 Qf6+ Kh5 Qf5+ Kh6 Qf6+ Kh5 d5 Qg4 d6 b4 Qf7+ Kh6 Qf8+ Kh5 Qe8+ Kh6 d7 Qh4+ Kg1 Qd4+ Kf1 Qf4+ Ke2 Qc4+ Ke3 Qc5+ Ke4 Qc4+ Ke5 Qc5+ Ke6 Qb6+ Kd5 Qb7+ Kd4 Qb6+ Kd3 Qd6+ Ke2 Qa6+ Kd2 Qd6+ Ke2 Qa6+ Ke3 Qb6+ Kd3 Qd6+ Kc4 Qc6+ Kxb4 Qb6+ Kc4 Qa6+ Kd4 Qd6+ Ke4 Qc6+ Kf4 Qf6+ Ke4 Qc6+ Kf5 Qf6+ Kg4 Qg5+ Kf3 Qf5+ Ke3 Qc5+ Ke2 Qc2+ Kf3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 O-O O-O cxd4 cxd4 Nc6 Be3 Bg4 f3 Na5 Bd3 Be6 d5 Bxa1 Qxa1 f6 Qe1 Bf7 Nd4 Rc8 Qe2 a6 f4 b5 h4 Nc4 Bf2 Kh8 h5 gxh5 Nf5 Bg6 Nh4 Qd7 Nxg6+ hxg6 e5 Qg4 Qxg4 hxg4 d6 exd6 exf6 Rxf6 Bd4 Kg7 Kh2 Kf7 Kg3 Rf5 Be2 Re8 Bxg4 Ne3 Rh1 Nxg4 Rh7+ Kf8 Kxg4 Re4 
0-1

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 Ne4 O-O f5 Nfd2 Be7 Nc3 Nxc3 bxc3 O-O e4 c5 exf5 exf5 d5 d6 Qc2 Bc8 Nf3 Na6 Re1 Nc7 Bf4 Kh8 a4 a6 Re2 Rb8 Rae1 Bf6 Qc1 b5 axb5 axb5 Bg5 bxc4 Bxc4 Bb7 Qd2 Ra8 h4 Re8 Rxe8+ Nxe8 Qf4 Qd7 Re6 Qa4 Qe3 Nc7 Rxf6 Qxc4 Qe7 Bxd5 Bh6 Rg8 Ng5 Ne8 Rxf5 Qxc3 Rxd5 Qc1+ Kh2 Qf4+ Kh3 
1-0

 d4 Nf6 c4 e6 Nf3 b6 e3 Be7 Bd3 d5 O-O O-O Nc3 Bb7 b3 c5 Bb2 cxd4 Nxd4 dxc4 Bxc4 Nbd7 Rc1 a6 Bd3 b5 Bb1 Qa5 Qe2 Rfc8 Rc2 Ba3 Bxa3 Qxa3 Qd2 Rd8 Qc1 Qf8 Nce2 Ne5 Rc7 Rac8 Rxc8 Rxc8 Qb2 Qd6 Rc1 Rxc1+ Qxc1 Neg4 Ng3 h5 h3 h4 Nf1 Ne5 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 Nf3 O-O Bd3 b5 O-O a6 h3 Bb7 Re1 Re8 Bd2 Nbd7 b3 c4 bxc4 Nc5 Bc2 b4 Na4 Nfxe4 Rb1 a5 Bxe4 Nxe4 Qc2 Nxd2 Qxd2 Ba6 Rbc1 Rc8 c5 Rxe1+ Qxe1 Bb5 Qd1 dxc5 d6 Bxa4 Qxa4 Qxd6 Qxa5 Qxf4 Rd1 Bf8 Qa6 Re8 Qb5 Re3 Qc6 Re2 Rd8 Qg3 Nd2 Rxd2 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Nf3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O cxd4 exd4 O-O Re1 Nxc3 bxc3 b6 Qe2 Bb7 Qe4 g6 Bh6 Re8 Qg4 Rc8 Rxe6 Bf6 Rxe8+ Qxe8 Re1 Qd8 Qf4 Bg7 Ng5 Qd5 c4 Qd7 Bxg7 Kxg7 d5 Nb4 Qd4+ f6 Ne6+ Kf7 Qg4 Qd6 Qh4 Nxd3 Qxh7+ Ke8 Qxg6+ Kd7 Qf7+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Qb3 dxc4 Bxc4 Nbd7 Nf3 Nb6 Be2 Be6 Qc2 Rc8 Rd1 Nfd5 Nxd5 Nxd5 Be5 Bxe5 dxe5 c5 O-O Qb6 Ng5 Rfd8 Bc4 Nc7 Qe4 Bxc4 Qh4 h5 Qxc4 Ne6 Nxe6 Qxe6 Rxd8+ Rxd8 Qxc5 b6 Qc7 Rd7 Qc8+ Kg7 
1/2-1/2

 d4 Nf6 c4 d6 Nf3 Nbd7 Nc3 e5 e4 Be7 g3 c6 Bg2 a6 a4 a5 O-O Qb6 b3 exd4 Nxd4 Nc5 h3 O-O Rb1 Re8 Re1 Bf8 Kh2 g6 Bf4 Nfd7 Be3 Qc7 f4 Bg7 Qc2 Na6 Na2 Ndc5 Bf2 Bd7 Re2 Re7 Rd1 Rae8 Rde1 Bc8 Qd1 Qb6 Nc1 Qc7 Na2 Nb8 Nc1 Nbd7 Qc2 Nf8 Nd3 Nxd3 Qxd3 Nd7 Nf3 f6 Bd4 Nc5 Qc2 Ne6 Bf2 g5 f5 Nc5 e5 fxe5 Bxc5 dxc5 Nxg5 Rf8 Be4 Bf6 Nf3 Kh8 Qd2 Rg7 g4 Rfg8 Rg1 Rg5 Reg2 h5 h4 Qh7 Nxg5 
1-0

 d4 Nf6 Nf3 e6 c4 b6 e3 Bb7 Bd3 c5 Nc3 Be7 O-O O-O d5 exd5 cxd5 d6 e4 a6 a4 Nbd7 Nd2 Re8 f4 Bf8 Qf3 Rb8 b3 g6 Bb2 Nh5 Rae1 Bg7 Nc4 Bd4+ Kh1 Qf6 g4 Bxc3 Bxc3 Qxc3 gxh5 Bxd5 hxg6 hxg6 Nxd6 Re6 Nxf7 Kxf7 f5 Re7 fxg6+ Kg7 exd5 Qxe1 Rxe1 Rxe1+ Kg2 Rf8 Qh3 Nf6 Qg3 Rfe8 Qc7+ R8e7 Qxb6 Nxd5 Qxa6 R1e3 Kf2 Nb4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 Nc6 Bd3 O-O O-O d5 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 a4 e5 Ba3 e4 Nd2 b6 f3 Na5 Ba2 Bb7 Qe1 Rae8 Qf2 Re7 fxe4 Nxe4 Nxe4 Rxe4 h3 Qe7 Rfe1 Kh8 Bb1 Re6 dxc5 bxc5 Qf5 Qh4 Re2 Nb3 Raa2 Rf6 Qc2 Bd5 Rb2 Rb6 Rf2 Rfb8 Rf4 Qe1+ Kh2 g6 Qd3 Be6 Re2 Bc4 Rxc4 
1-0

 d4 Nf6 c4 d6 Nf3 Nbd7 g3 e5 Bg2 c6 O-O e4 Ng5 d5 Nc3 h6 Nh3 Bb4 Qb3 Bxc3 Qxc3 dxc4 Qxc4 O-O Rd1 Re8 b3 Nb6 Qc2 Bf5 e3 Bg4 Re1 Qd7 Nf4 g5 Ne2 Nbd5 Ba3 Rad8 Nc3 Nxc3 Qxc3 Nd5 Qc4 Qf5 Rac1 Re6 Qf1 Rde8 Bc5 a6 a4 h5 h3 Bf3 Kh2 h4 g4 Qg6 Qh1 Rf6 Rc2 Kh7 Rec1 Bxg2 Qxg2 Rf3 Ba3 f5 gxf5 Qxf5 Rg1 Rg8 Bd6 Rg6 Bb8 Qf8 Be5 g4 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c6 Nf3 O-O Bd3 dxc4 Bxc4 Nd5 Bg3 Nxc3 bxc3 c5 O-O Nc6 Qe2 Bg4 h3 Bxf3 Qxf3 Rc8 Rac1 Qa5 Qe4 Qa3 Bb5 Bf6 d5 Na5 Qc2 c4 Qa4 Qxa4 Bxa4 a6 e4 b5 Bd1 e5 dxe6 fxe6 Bg4 Rfe8 f4 h5 Bf3 e5 Rfd1 Rcd8 fxe5 Bg5 Rb1 Rd3 e6 Rxc3 Rd6 Ra3 e7 Kh7 e5 Rxe7 Rxa6 c3 Be4 Rg7 Rxb5 Nc4 Rc6 Be3+ Kh2 Nd2 Bd3 c2 Be2 Rxa2 e6 Ra1 Rxc2 Bg1+ Kh1 Ne4 Rb3 Re7 h4 Nxg3+ Rxg3 Bd4+ Kh2 Be5 Rc5 Bd6 Rd5 Rxe6 Rxd6 Rxd6 Bf3 Rd4 Rh3 Kg7 Kg3 Kf6 Rh2 Kf5 Rh3 Rb1 Be2 Rd2 Bf3 Rf1 Rh2 Rc2 Bd5 Rc3+ Bf3 Ke5 Rh3 Rcc1 Bb7 Rh1 Rxh1 Rxh1 Bc8 Kf6 Bd7 g5 hxg5+ Kxg5 Bc8 h4+ Kf3 Rc1 Bd7 Rc2 Be6 Rc7 g4 Rc3+ Kg2 h3+ Kh2 Kh4 g5 Rc2+ 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 c6 O-O d5 Nbd2 Bf5 Ne5 Nbd7 Qb3 Qb6 Nxd7 Bxd7 e3 Bf5 cxd5 cxd5 Bxd5 Nxd5 Qxd5 Rfd8 Qf3 Rac8 Nb3 Qe6 Bd2 Be4 Qe2 Rc2 f3 Bd5 Qd3 Bxb3 axb3 Rxb2 Rfb1 Rxb1+ Rxb1 Qd5 Kg2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O c6 Bc4 Nf6 Re1 d6 c3 Qb6 Qb3 Qxb3 Bxb3 dxc3 bxc3 Be7 e5 dxe5 Rxe5 Nd7 Re3 Kf8 d4 Nb6 Ba3 Bxa3 Nxa3 Bd7 c4 Re8 Rxe8+ Bxe8 c5 Nc8 Re1 h5 d5 cxd5 Bxd5 Bc6 Bxc6 bxc6 Rb1 Ke7 Nc4 Ke6 Rb8 Re8 Ne3 Nd6 Rb4 Nb5 Rh4 g6 a4 Nc7 Rb4 Kd7 Rd4+ Kc8 Kf1 Ne6 Rc4 Kc7 Nc2 Rd8 Ke2 Rd5 Nb4 Re5+ Kd2 Nxc5 f4 Rf5 h3 h4 Nc2 Ne6 Nb4 c5 Nd3 Kd6 Ke3 f6 Nb2 Nc7 Nd3 Nd5+ Ke4 Nb6 Rc3 Rd5 Ke3 c4 Nb2 Kc5 Rc1 Kb4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 Nc6 e3 e5 Nf3 exd4 Nxd4 O-O Nxc6 bxc6 b4 Ne4 Qd4 Qh4 g3 Qh6 Bg2 Bh3 O-O Ng5 f4 Ne6 Qd3 Bxg2 Kxg2 Rad8 Bb2 Rfe8 Rad1 f6 Rf2 Qh5 Qc2 a6 cxd5 cxd5 Qe2 Qf5 Qxa6 Qe4+ Kg1 Qxe3 Qd3 Qb6 Rc1 c6 Kf1 Nc7 Rfc2 Rd6 Bd4 Qb7 a4 Ne6 Bf2 d4 Rc4 c5 Kg1 cxb4 Qb3 Qd5 Rxb4 d3 Qxd5 Rxd5 Rd1 Rc8 Kf1 f5 Rb5 Rcd8 Rxd5 Rxd5 h4 Nc5 Bxc5 Rxc5 Rxd3 Rc1+ Ke2 Ra1 Rd4 Ra3 Kd2 Kf7 Kc2 Kg6 Kb2 Rxg3 a5 Kh5 a6 Rg6 a7 Ra6 Rd7 g6 Rxh7+ Kg4 Kb3 Ra1 Kb4 Kxf4 Kb5 Kg3 Kb6 f4 h5 gxh5 Rxh5 f3 Rg5+ Kh2 Ra5 Rxa5 Kxa5 f2 a8=Q f1=Q 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 Bd3 Bxd3 Qxd3 Qc7 Bd2 Ngf6 c4 e6 O-O-O O-O-O Kb1 c5 Qe2 Bd6 Ne4 Nxe4 Qxe4 Nf6 Qe2 Rhe8 Bc3 Ng4 dxc5 Bxc5 Nd4 h5 f3 Bxd4 Bxd4 Nf6 Qe3 b6 c5 Nd5 Qa3 Kb7 Rc1 b5 c6+ Ka8 Bxg7 f6 Qc5 Rc8 Bxf6 Nxf6 Qxb5 Nd5 Rhe1 Rb8 Qc5 Rb6 b3 Nb4 Qxh5 Reb8 Rc3 Rxc6 Rxc6 Qxc6 Qh7 Qa6 Qe4+ Rb7 Re2 Qd6 Kc1 Kb8 Rd2 Rc7+ Kd1 Nd5 Qd4 Qh2 Qf2 Qe5 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be2 Bb4 O-O Nf6 Bd2 Be7 f4 d6 Qe1 Nc6 Nxc6 bxc6 Qg3 O-O e5 dxe5 fxe5 Nd7 Bf4 Kh8 Ne4 a5 Rad1 Qb6+ Kh1 Qxb2 Bd3 Rb8 Nf6 gxf6 exf6 Qxf6 Bxb8 Qg7 Qxg7+ Kxg7 Bc7 Ne5 Bxa5 Nxd3 Rxd3 e5 Rg3+ Kh8 Bc7 f6 Rc3 c5 Rb1 Kg8 a4 Ba6 Rb6 Ra8 Bd6 Bd8 Rb1 c4 Rf1 h6 Rg3+ Kh7 Rd1 Bb6 Bxe5 fxe5 Rd7+ Kh8 Rd6 Kh7 Rxb6 Bc8 Rc6 Bf5 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Ne4 Bxe7 Nxc3 Qg4 Qxe7 Qxg7 Qb4 Qxh8+ Kd7 bxc3 Qxc3+ Ke2 Qxc2+ Kf3 Qc3+ Kg4 Qxa1 Nf3 Qb1 Qf8 Qf5+ Kh4 Qe4+ Kh5 Qg6+ Kh4 Nc6 Bb5 Qe4+ Kh5 Qg6+ Kh4 Qe4+ Kh5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 Bxc3+ bxc3 e5 e3 d6 Bd3 Nbd7 Ne2 e4 Bc2 Qe7 O-O g5 Bg3 Nb6 Qb1 Bg4 f3 exf3 gxf3 Bh3 Re1 O-O Kf2 Nxc4 Qc1 Nxd5 e4 Nf6 Rg1 Kh8 Nf4 Be6 Nd3 Nh7 h4 f5 hxg5 hxg5 exf5 Bxf5 Rh1 Rae8 Re1 Be4 Ne5 Nxe5 Bxe4 Qf6 Bxe5 Rxe5 Qc2 d5 Bxh7 Qxf3+ Kg1 Qg3+ 
0-1

 d4 e6 e4 d5 Nd2 Nc6 Ngf3 g6 c3 Bg7 Bd3 Nh6 e5 f6 exf6 Qxf6 Nf1 Nf7 Ne3 Bd7 Qe2 Qe7 Bd2 O-O-O O-O-O Rhe8 Ng4 e5 Ngxe5 Ncxe5 Nxe5 Bxe5 dxe5 Nxe5 Bc2 Qf6 Be3 Bg4 f3 Nc4 Rxd5 Rxd5 Qxc4 Bxf3 Bf4 Qf7 Bb3 b5 Qd4 Rxd4 Bxf7 Rxf4 Bxe8 Bxg2 Rg1 Be4 Bxb5 c6 Ba6+ Kc7 Rf1 Rh4 Rf2 Kd6 Kd2 Ke5 b4 Bf5 Re2+ Kd6 Bd3 Be6 a3 Bd5 Rf2 Ke5 Re2+ Kd6 Rf2 Rg4 Ke3 Ke5 Re2 Kd6 Rf2 Rh4 Rd2 Ke5 Rf2 Rh3+ Kd2 Be6 Re2+ Kd6 Kc2 Rh4 Kd2 g5 Rg2 h6 Rf2 g4 c4 Rh3 Kc3 c5 b5 h5 a4 h4 a5 g3 hxg3 Rxg3 a6 Kc7 Rf6 Bh3 Rf7+ Kb6 Rf6+ Ka5 Kd2 Rg2+ Ke3 Rg3+ Kd2 Rg2+ Kc3 Rg3 Kd2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 Nf1 Bd6 a4 Rb8 Bg5 Ne8 axb5 axb5 Ne3 f6 Nd5 Qb7 Be3 Be6 Nd2 Nc7 Nb3 c4 Nc5 Bxc5 Bxc5 Rfd8 Qh5 Bf7 Qh4 Bg6 Nxc7 Qxc7 Qg4 Bf7 Red1 Rxd1+ Qxd1 Rd8 Qe1 Be6 Qe3 Qb7 Rd1 Rxd1+ Bxd1 Qd7 Bh5 Bf7 Bg4 Be6 Bh5 Bf7 Bg4 Be6 Be2 Na5 Ba3 Qc7 Kh2 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nbd7 Nc3 e5 e4 exd4 Nxd4 Nc5 h3 Re8 Re1 a5 Qc2 Ng4 Nb3 Ne5 Nxc5 dxc5 Rd1 Bd7 Nb5 Qc8 Kh2 a4 f4 Nc6 Be3 Nb4 Qc1 Bc6 Nc3 Bxc3 bxc3 Na6 Qc2 Qe6 Rd5 Bxd5 cxd5 Qd7 Rf1 c6 dxc6 bxc6 f5 Qe7 fxg6 hxg6 Qc1 f6 Bf4 Qe6 Qc2 c4 e5 fxe5 Re1 Qf6 Bh6 Nc5 Rf1 Qe6 Qf2 Nd7 Bxc6 Rab8 Bxa4 Re7 Rd1 Rh7 Qe3 Nf6 Rd2 Kh8 Bd1 g5 Qxg5 Rg8 Qe3 Ne8 Bg4 Qxh6 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Nbd7 a4 b6 f3 Qc7 Qd2 Bb7 Rfd1 Rfd8 Qe1 d5 exd5 Bb4 Qh4 Bxc3 d6 Qc6 bxc3 Nd5 Bg5 f6 Bd2 Nf8 c4 Nf4 Bxf4 Ng6 Qf2 Nxf4 c5 Rac8 Bf1 Qe8 Qd2 Qg6 Kh1 bxc5 Na5 Ba8 Rab1 Rd7 Rb6 h5 Rxa6 h4 h3 Qg3 Qe1 Nxh3 Qxg3 hxg3 Bc4+ Kf8 Be6 Nf2+ Kg1 Nxd1 Bxd7 Rb8 Bb5 Nc3 Nc4 Bd5 Nb6 Rd8 Nd7+ Kf7 Nxc5 f5 Ra7+ Kf6 d7 e4 fxe4 fxe4 Rc7 e3 Rc8 Ke7 Kf1 Nxb5 axb5 Bc4+ Nd3 Bxb5 Ke1 Bxd7 Rc5 Rc8 Rxc8 Bxc8 Nc5 Kd6 Ne4+ Ke5 Nxg3 
1/2-1/2

 c4 Nf6 g3 g6 Bg2 Bg7 Nf3 O-O O-O d6 d4 Nbd7 Qc2 e5 Rd1 Re8 Nc3 c6 e4 a5 Rb1 Qe7 b3 exd4 Nxd4 Nc5 f3 Bd7 a3 Rac8 Bf4 Nh5 Nf5 Bxf5 Bxd6 Nxe4 fxe4 Qf6 Rd3 Be6 Rf1 Qg5 Qf2 b5 cxb5 Bxb3 h4 Qf6 Qxf6 Nxf6 e5 Ng4 Bxc6 Nxe5 Bxe5 Rxe5 Rf4 Rc5 Nd5 Rc1+ Kg2 Bc2 Ne7+ Kh8 Rdf3 Rd8 Rxf7 Rdd1 Rf1 Rxf1 Rxf1 Rxf1 Kxf1 Bf8 Nc8 Bf5 Nb6 Bxa3 Kg2 Be6 
1/2-1/2

 c4 Nf6 Nf3 e6 g3 d5 Bg2 c5 cxd5 Nxd5 O-O Be7 Nc3 Nxc3 bxc3 O-O d4 Nc6 Rb1 Qa5 Qc2 cxd4 Nxd4 Nxd4 cxd4 Bf6 Rd1 Rd8 Be3 Qa6 Rb4 Be7 Ra4 Qd6 Bf4 Qd7 d5 Bc5 Rd2 Qb5 Bc7 Rd7 Ra5 
1-0

 c4 Nf6 g3 e6 Bg2 d5 Nf3 Be7 O-O O-O d4 Nbd7 Qb3 c6 Bf4 b6 cxd5 exd5 Nc3 Bb7 Rad1 Re8 Rfe1 Nf8 Bg5 Ne6 Bc1 Qc7 Ng5 Nxg5 Bxg5 Rad8 Qc2 Qc8 Qa4 Ba6 Rc1 Qb7 Bxf6 Bxf6 e4 b5 Qc2 Bxd4 exd5 c5 d6 Qd7 Ne4 Qf5 Red1 Qe5 Nxc5 Rxd6 Nxa6 Rxa6 Bc6 Rf8 b3 h5 Re1 Qg5 Rcd1 Rd8 Rxd4 Rc8 Re8+ Rxe8 Bxe8 Qe5 Rd8 Qe1+ Kg2 Qe7 Bxb5+ 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 d3 h6 Nf3 e4 Qe2 Nxc4 dxc4 Bc5 h3 O-O Nh2 Re8 Be3 Bxe3 fxe3 Qd6 Nc3 a6 O-O-O Bd7 Rd4 b5 Nf1 b4 Nd1 c6 dxc6 Qxc6 Nd2 Re5 Rf1 Be6 g4 Qa4 Qh2 Rg5 Rxf6 gxf6 Nxe4 Rg6 Qf4 Kg7 Ng3 Qxa2 Nh5+ Kh8 Qc7 Kh7 Nf4 Rg7 Qb7 Re8 Qxb4 f5 Nh5 Rg6 c5 fxg4 hxg4 a5 Qb7 Rc8 c6 a4 Qa6 a3 bxa3 Bb3 Qd3 Rxc6 Nc3 Qxa3+ Kd2 
1/2-1/2

 c4 Nf6 g3 c5 Bg2 Nc6 Nc3 e6 Nf3 d5 cxd5 Nxd5 O-O Nc7 d3 Be7 Be3 e5 Rc1 Ne6 Na4 Qa5 Nd2 Qb5 Nc4 f6 Na3 Qa5 Bxc6+ bxc6 Qc2 Rb8 b3 Nd4 Qd1 Bh3 Re1 O-O Bd2 Qa6 Nc4 h5 f3 Qc8 e3 Ne6 Bc3 Qe8 Qe2 Qg6 Nd2 Rbd8 Ne4 Bf5 Bb2 Rd7 Red1 Rfd8 Kg2 Bxe4 dxe4 Qe8 Ba3 Rxd1 Rxd1 Rxd1 Qxd1 c4 Bxe7 Qxe7 bxc4 Qa3 Qb3 Qxb3 axb3 Kf7 b4 Ke7 c5 Nc7 Nb2 Na6 Nd3 g5 Kf2 Nc7 Ke2 Nb5 Kd2 Ke6 Nb2 g4 fxg4 hxg4 Nd1 f5 Kd3 Nc7 exf5+ Kxf5 e4+ Kg5 Nc3 Ne6 Kc4 a6 Kb3 Nd4+ Ka4 Kf6 Ka5 Nc2 Na2 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Nc3 d6 Bg5 Na5 Nd5 Nxc4 dxc4 c6 Nxf6+ gxf6 Be3 Qb6 Qd2 Be6 O-O-O O-O-O b3 Rhg8 Rhg1 a5 Bxc5 Qxc5 Qe3 Qxe3+ fxe3 Rg4 Nd2 Rdg8 g3 Kd7 Kb2 Ke7 Kc3 h5 Rgf1 h4 gxh4 Rxh4 Rf2 Rgh8 Rh1 R8h6 Kd3 d5 cxd5 cxd5 c4 dxc4+ Nxc4 Rh8 Nxa5 Rd8+ Kc3 Rxe4 h4 Rxe3+ Kb2 f5 h5 f4 h6 Rh8 Nxb7 Bd5 Rc1 Rxh6 Rc7+ Kf8 Nc5 f3 Kc2 Re1 Nd3 Re4 Kd2 Rd6 Rc8+ Ke7 Rc3 Be6 a4 Red4 Kc2 e4 Ne5 Bf5 Re3 Kf6 Nc4 Rd8 a5 Kg5 Kb2 Kf4 Rc3 Be6 Ne3 Rd3 
0-1

 c4 Nf6 g3 c6 Bg2 d5 Qc2 e5 d3 h6 Nf3 Bd6 O-O O-O e4 dxe4 dxe4 c5 Nc3 Nc6 Be3 Nd4 Bxd4 cxd4 Nb5 Bb8 Ne1 Bd7 Na3 h5 Nd3 h4 c5 Qe7 Nc4 hxg3 hxg3 Bc7 b4 b5 Nd2 Bc6 Rae1 g6 Nb3 Kg7 f4 Ng4 fxe5 Rad8 Qb2 Nxe5 Nf4 Nc4 Qf2 Be5 Ne2 Qd7 Nf4 Qg4 Qf3 Qg5 Rf2 Ne3 Bh3 Rde8 Na5 Bxf4 Qxf4 Qxf4 gxf4 Bxe4 Rd2 Bf5 Bxf5 Nxf5 Rxe8 Rxe8 Nc6 Re1+ Kf2 Re4 Nxa7 Rxf4+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Qc2 c5 dxc5 bxc5 Nc3 d6 Rd1 Qb6 b3 Nc6 Bb2 Nb4 Qb1 Rfd8 e3 Bc6 e4 Qb7 Re1 a5 Nd2 Ng4 a3 Na6 h3 Ne5 Qc2 Rab8 Rab1 Bf6 Nd1 Nd7 Bxf6 Nxf6 Nc3 Nc7 Nf1 d5 cxd5 exd5 exd5 Ncxd5 Nxd5 Bxd5 Bxd5 Rxd5 Ne3 Rh5 h4 Re5 Qc3 Rbe8 Nc4 Rxe1+ Rxe1 Rxe1+ Qxe1 Qxb3 Qxa5 Qd1+ Kg2 Qd5+ 
1/2-1/2

 d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 g3 Bg4 Bg2 Qd7 Nbd2 O-O-O O-O h5 Re1 h4 a3 hxg3 hxg3 d3 b4 Qf5 e4 Qh5 Bb2 Nh6 c5 Be7 b5 Nxe5 Bxe5 Bxf3 Nxf3 Ng4 Bf4 Bxc5 Rf1 d2 Qe2 Nh2 g4 Nxg4 Bg3 Rd6 Nh4 Nxf2 Qxh5 Rxh5 Bxf2 Bxf2+ Kxf2 Rxh4 Rad1 Rh5 Ke2 f6 Rf5 Rh2 Rf2 Rh5 a4 Rd4 Ke3 Rxa4 Rfxd2 Rh8 Kf2 a6 bxa6 Rxa6 Bf3 Rh2+ Bg2 Rh8 Rd3 Ra2+ Kg3 Ra4 Bh3+ Kb8 Rd8+ Rxd8 Rxd8+ Ka7 Bf5 Ra1 Kf2 Rc1 Rd7 g5 Rf7 Rc6 Bd7 Rd6 Kf3 Kb6 Kg4 Kc5 Bc8 Kd4 Kf3 c5 Rxb7 c4 Bf5 Kc3 Ke2 Rd2+ Ke3 Rd3+ Ke2 Rd2+ Ke3 Rd3+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3 e5 Nde2 Nbd7 a4 b6 Bg2 Bb7 O-O Be7 Nd5 Nxd5 exd5 O-O c4 f5 f4 e4 Nd4 Qc8 Bh3 Nc5 Be3 Rf6 b3 Qd7 Ra2 Raf8 Bg2 Rc8 h3 g6 Kh1 h5 Rg1 Rf7 Bf1 a5 Rh2 Rh7 Be2 Kf7 Rgg2 Rch8 Qg1 Bc8 Bd1 Bf6 Nb5 Ba6 Na3 Bc8 Nb1 Qd8 Nd2 Bd7 Nf1 Qf8 Qf2 Qd8 Qd2 Bg7 Bd4 Bxd4 Qxd4 Qf6 Qe3 Qa1 Qd2 Nxb3 Qe1 Nc5 Ra2 Qd4 Ne3 h4 g4 g5 fxg5 f4 Raf2 Nd3 Rxf4+ Nxf4 Rf2 Kg6 Rxf4 Kxg5 Ng2 Qd3 Be2 Qxh3+ Kg1 Re8 Qd2 Kg6 Qd4 Rf7 g5 
1/2-1/2

 d4 Nf6 Nf3 b6 Bg5 Bb7 Nbd2 c5 e3 e6 c3 Be7 Bd3 Nc6 O-O O-O dxc5 bxc5 e4 d6 Qe2 Rb8 Rad1 Nh5 Be3 g6 Rfe1 Qc7 Bh6 Rfe8 Nf1 Bf8 Bxf8 Rxf8 Qe3 Qe7 h3 Kg7 N1h2 Nf6 e5 dxe5 Nxe5 Nd5 Qg3 Nxe5 Qxe5+ Qf6 Ng4 Qxe5 Nxe5 Nb6 b3 Rfd8 Be2 Kf6 Ng4+ Ke7 Ne3 a5 Rxd8 Rxd8 Rd1 Nd5 Nxd5+ Bxd5 c4 Be4 Rxd8 Kxd8 Bd1 Kc7 Kf1 Kd6 f4 e5 g3 Bb1 a4 exf4 gxf4 Ke6 Kf2 Kf5 Ke3 h5 Kf3 h4 Ke3 Ke6 Bg4+ Bf5 Kf3 Kf6 Bxf5 Kxf5 Ke3 f6 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O a5 Qe2 Ne4 Na2 Bd6 Bd3 Bg6 Nc3 Nxc3 bxc3 Nd7 e4 O-O Rb1 Rb8 Nd2 Bc7 f4 f5 e5 Nb6 Ra1 Nd5 Bb2 Qh4 g3 Qh6 Nc4 Bh5 Qd2 Rfd8 Rf2 b6 Na3 Be8 c4 Nb4 Bf1 c5 Nb5 Bxb5 axb5 cxd4 Bxd4 g5 Qe3 gxf4 gxf4 Kh8 Kh1 Rd7 Bc3 Bd8 Rg2 Qh5 Be2 Qh6 Rag1 Bc7 Rg5 Nc2 Qg3 Qf8 Bd3 Nd4 Bxd4 Rxd4 Rg7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3 Bg4 f3 Bd7 Be3 g6 Bg2 Bg7 O-O O-O Nd5 Rc8 c3 Ne5 Qe2 Re8 Bf2 a6 Rfe1 b5 Rad1 Nc4 Ne3 Qc7 Nxc4 Qxc4 Qd2 Red8 Bf1 Qc7 Nc2 a5 Ne3 Qb7 a3 Rb8 Nd5 Nxd5 exd5 e6 dxe6 Bxe6 Bg2 b4 cxb4 axb4 f4 d5 Bd4 bxa3 bxa3 Bxd4+ Qxd4 Qb2 a4 Qxd4+ Rxd4 Rb2 Ra1 Rdb8 a5 Kf8 a6 Rb1+ Rd1 Rxd1+ Rxd1 Ra8 Ra1 Ke7 Kf2 Kd6 Ke3 Kc5 Bf1 Bd7 Rc1+ Kd6 Kd4 Bc6 Rb1 Re8 Bd3 Kc7 Bb5 Re4+ Kc5 Ba8 Rc1 f5 Bd3 Re6 Kd4+ Kb8 Rc2 Re1 Re2 Rd1 Re8+ Ka7 Re7+ Kb6 Rxh7 Bc6 a7 Bb7 Rg7 Kxa7 Rxg6 Kb8 h4 Kc7 h5 Bc6 h6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 Nge2 O-O Be3 Nc6 Qd2 Nd7 d5 Ne7 g4 f5 gxf5 gxf5 O-O-O f4 Bf2 a6 Kb1 b6 Bh3 Nc5 Bxc8 Qxc8 h4 Kh8 Nc1 Bf6 Rdg1 Qd7 h5 Rg8 Qe1 Rxg1 Qxg1 Rg8 Qh2 h6 Nd1 Rg7 Rg1 Rxg1 Bxg1 Ng8 Bxc5 bxc5 Nf2 Bd8 Ncd3 Nf6 b4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 dxc4 Bxc4 Bd6 Nf3 Nc6 Nb5 Be7 Nc3 Bd6 Nb5 e5 dxe5 Nxe5 Nxd6 Nxf3+ gxf3 cxd6 Qd4 Bf5 Bd2 Qd7 Bc3 Rfc8 Rd1 Qc6 Be2 Ne8 O-O Be6 Rc1 Bc4 Bxc4 Qxc4 Qxc4 Rxc4 Bd4 Rc7 Rfd1 Kf8 Kf1 b5 Rxc7 Nxc7 Bc3 Ne8 a4 bxa4 Ra1 Ke7 Rxa4 Kd7 Ke2 g6 Rf4 Ke6 Re4+ Kd7 Rf4 Ke6 Re4+ 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nbd7 Qc2 e5 Rd1 Re8 Nc3 c6 e4 exd4 Nxd4 Qe7 h3 Nc5 f3 a5 g4 Nfd7 Rb1 Ne5 b3 f5 exf5 gxf5 gxf5 Ned3 Rxd3 Nxd3 Qxd3 Qe1+ Bf1 Qg3+ Kh1 Re1 Be3 Qxh3+ Kg1 Qg3+ Kh1 Qh4+ Kg2 Rxe3 Qxe3 Bxd4 Qe8+ Kg7 f6+ Bxf6 Qe4 Qg5+ 
0-1

 d4 Nf6 c4 d6 Nf3 g6 Nc3 Bg7 e4 O-O Be2 c6 O-O Nfd7 Be3 e5 Qd2 a5 b3 Re8 Rad1 Qe7 Rfe1 Na6 h3 Bf8 Bf1 f6 Nh2 exd4 Bxd4 Nac5 g3 Ne5 f4 Nf7 Nf3 Bg7 Qf2 b6 Bg2 Bb7 Nh4 Qc7 Rd2 Re7 Rb1 Nd8 Qf3 Nde6 Bf2 Nd8 a3 Nf7 Bd4 Rae8 Qf2 Nd7 Rc1 Nd8 Rdd1 Ne6 Nd5 cxd5 cxd5 Nec5 b4 axb4 axb4 Qd8 bxc5 bxc5 Bc3 Ba6 Bf3 Nf8 Ng2 Bc8 h4 f5 e5 dxe5 d6 Rf7 Bd5 Ne6 fxe5 h6 Nf4 g5 d7 gxf4 dxe8=Q+ Qxe8 gxf4 Kh7 Kh2 Ra7 Ra1 Ra4 Rxa4 Qxa4 Rf1 Qd7 Qg2 Qe7 h5 Kh8 Qg3 Qd7 Bxe6 Qxe6 Rg1 Qf7 Qg6 Qe7 Kh3 Be6 Rb1 Qd8 Rb7 Qd3+ Qg3 Qf1+ Kh2 Qe2+ Kg1 Qg4 Qxg4 fxg4 f5 
1-0

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O Nbd2 c5 c3 cxd4 cxd4 Nc6 Be2 d5 O-O Qb6 Qb3 Qxb3 Nxb3 Bf5 Rfc1 Nh5 Bc7 Rac8 Ba5 Nxa5 Nxa5 Rxc1+ Rxc1 Rc8 Rxc8+ Bxc8 Ne1 Nf6 Kf1 Kf8 Bb5 e6 Ke2 Ke7 f4 Ne8 Bd3 Nd6 Nf3 f6 h4 Bd7 Nb3 Nc4 Nc5 Nxb2 Nxb7 Nxd3 Kxd3 Bb5+ Kc3 Be2 Ne1 e5 Nc5 Kd6 a4 Bf8 Ned3 Bxd3 Kxd3 h5 fxe5+ fxe5 e4 Be7 g3 exd4 Nb3 Ke5 exd5 Kxd5 Nxd4 Bc5 Ne2 Ke5 Nf4 Kf5 Ke2 Bd6 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nc3 Nxc3 bxc3 c5 e3 O-O Ne2 Nc6 O-O Qa5 Qb3 Bg4 f3 Be6 Qa3 Bc4 Qxa5 Nxa5 Re1 Rac8 Ba3 b6 f4 Rfd8 Kf2 e6 Red1 Bxe2 Kxe2 cxd4 cxd4 Rc2+ Kf3 Nc4 Bb4 Rxg2 Kxg2 Nxe3+ Kf3 Nxd1 Rxd1 Rxd4 Rb1 Bf8 a3 Bxb4 axb4 a5 bxa5 bxa5 Rb8+ Kg7 Ra8 a4 g4 h6 h4 Rd3+ Ke4 Rh3 h5 gxh5 gxh5 Ra3 f5 exf5+ Kxf5 Ra1 Rc8 a3 Rc2 Rg1 Ra2 Rg5+ Ke4 Ra5 Kd4 f5 Kc4 Kf6 Kd4 Kg5 Ke3 Kxh5 Kf4 Kg6 Kf3 Kf6 Kf4 Ra4+ Kf3 Ke5 Ke3 f4+ Kf3 Kd4 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O Ndb5 Qa5 Bxf6 Bxf6 Nxd6 Rd8 f4 e5 Qd5 Qc7 f5 Nd4 Ndb5 Qa5 Qc4 Bxf5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Nf3 O-O Bd3 d5 O-O dxc4 Bxc4 Qe8 e4 e5 d5 Nd4 Nxd4 exd4 Qxd4 Bxc3 bxc3 Qxe4 Qxe4 Nxe4 Re1 Nd6 Bf1 Bd7 Bf4 Rfe8 c4 Rxe1 Rxe1 Re8 Rc1 Re4 Be3 Re8 Bf4 Re4 g3 Bg4 h3 Bf3 c5 Ne8 Rc3 g5 Bxg5 Bd1 Bg2 Re1+ Kh2 Re2 Re3 b6 d6 cxd6 cxd6 Nxd6 Rd3 Ba4 Rxd6 Rxa2 Bh6 Re2 Rd4 Bb5 Rg4+ Kh8 Be3 
1-0

 d4 Nf6 c4 d6 Nf3 Nbd7 g3 e5 Bg2 c6 d5 cxd5 cxd5 Be7 O-O O-O Nc3 a5 Nd2 Nc5 Nb3 b6 Nxc5 bxc5 e4 Nd7 Qc2 Ba6 Re1 Bg5 Bf1 Bxc1 Raxc1 Bxf1 Kxf1 g6 Nb5 Qb8 Qe2 f5 exf5 Rxf5 Kg2 Qb6 Na3 Qb7 Rcd1 Raf8 Rf1 Nb6 f3 Qf7 Qe4 h5 Nc2 Qg7 Ne3 R5f7 Rd2 Nc8 Nc4 a4 Rdf2 g5 Kh1 
1/2-1/2

 d4 d5 c4 e6 Nf3 c6 Qc2 Nf6 g3 Ne4 Bg2 Bd6 O-O O-O b3 Nd7 Ba3 Bxa3 Nxa3 Qe7 Nb1 b6 cxd5 cxd5 Nc3 Bb7 Nxe4 dxe4 Nd2 f5 Qb2 Rac8 Rac1 Ba6 Nc4 Rc7 Rc2 Rfc8 Rfc1 Nf6 f3 Bb7 fxe4 Nxe4 Nd2 Rxc2 Rxc2 Rxc2 Qxc2 Qb4 Nxe4 fxe4 Qc4 Qe1+ Bf1 Bd5 Qc8+ Kf7 Qc7+ Kg6 Qf4 h6 h4 Kh7 h5 Qa1 e3 Qxa2 Qf7 Qa3 Bh3 Qc1+ Kh2 Qc2+ Bg2 Qc6 b4 a5 bxa5 bxa5 g4 a4 g5 hxg5 Qg6+ Kh8 h6 Qc7+ Kg1 a3 hxg7+ Kg8 
0-1

 d4 d5 c4 e6 Nf3 c6 Qc2 dxc4 Qxc4 Nf6 g3 Nbd7 Bg2 e5 dxe5 Nxe5 Nxe5 Qa5+ Nc3 Qxe5 Bxc6+ Bd7 Bxb7 Rd8 Bf4 Qf5 Bc7 Bc5 O-O O-O Bxd8 Rxd8 Rad1 Ng4 Bf3 Ne5 Qe4 Qe6 Rd5 Bd6 Rfd1 Bb8 Bg4 
1-0

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 g6 Bf4 a6 a4 Bg7 Qd2 O-O Bh6 Bxh6 Qxh6 Re8 g3 Qe7 Bg2 Nbd7 O-O Rb8 Ng5 Nf8 h3 b5 axb5 axb5 e4 b4 Nd1 Bd7 Ne3 Bb5 Rfe1 Ra8 Kh2 Qe5 Rab1 Ra2 f4 Qe7 Ng4 Nxg4+ hxg4 f6 Nf3 Nd7 Kg1 Bd3 Rbd1 c4 Nd4 Rxb2 Nc6 Qf7 g5 b3 Bh3 Nc5 gxf6 Qxf6 e5 dxe5 Nxe5 Qb6 Kh1 Ne4 Ng4 Nxg3+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 cxd5 Nxg5 h4 e6 hxg5 exd5 Nf3 Bg7 Qd2 c6 Qf4 Na6 O-O-O Nc7 e3 Bf5 Bd3 Ne6 Qg3 Bxd3 Rxd3 Qe7 Ne2 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 a6 Bxc6 bxc6 d3 d5 h3 e6 O-O Bd6 c4 Ne7 Nc3 e5 cxd5 cxd5 Nxd5 Nxd5 exd5 O-O Re1 f6 Be3 Bb7 Qb3 Rf7 Nd2 Bf8 d6 Bxd6 Ne4 Rb8 Qc4 Bxe4 dxe4 Rxb2 Qxa6 Bf8 a4 Rc7 a5 Qc8 Qc4+ Kh8 a6 Rb4 Qd5 Ra7 Rec1 Rxa6 Rxa6 Qxa6 Qd8 Qd6 Qxd6 Bxd6 Rd1 Bc7 Rd7 Rb7 Bxc5 Kg8 Kh2 Bb6 Rxb7 Bxc5 Kg3 Bd4 Kf3 h5 Ke2 Kh7 g3 Kh6 f4 h4 gxh4 exf4 Kf3 Be5 Kg4 Bd6 h5 Be5 Ra7 Kh7 Ra8 Bd6 Rd8 Bc7 Rd7 Bb8 Rb7 Bd6 Rd7 Bb8 Kf3 Be5 Rd8 Bc7 Re8 Bd6 Ra8 Bc7 Ra2 Bd6 Rg2 Be5 Rg4 Kh6 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 e4 exd4 Qxd4 g6 Bg5 Bg7 Qd2 O-O O-O-O Qe8 Re1 Ne5 Nd4 Be6 Nxe6 fxe6 f4 Ned7 Be2 Nb6 Kb1 Na4 Nxa4 Qxa4 Bd1 Qc6 Bf3 Qxc4 Bxf6 Bxf6 Rc1 Qb5 Rxc7 Qb6 Rc4 Rac8 Rb4 Qc7 e5 dxe5 Rxb7 Qc5 a3 Rfd8 Qe2 Qd4 fxe5 Qxe5 Qxe5 Bxe5 Re1 Bxh2 Rxa7 e5 Rh1 e4 Bg4 Rc7 Ra4 Be5 Rxe4 Bf6 Re2 h5 Bf3 Kg7 Rc1 Rcd7 Rc6 Rd2 Rxd2 Rxd2 Rb6 g5 a4 g4 Bb7 Rd7 a5 Bd8 Rb5 Bxa5 Rxa5 Rxb7 Rxh5 Kf6 Rc5 Re7 b3 Re2 Rc2 Re3 b4 Re4 b5 Re1+ Ka2 Ke7 Ka3 Kd7 Kb4 Rf1 Rc4 g3 Rc3 
1-0

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Ng3 h5 Bc4 Bg4 Ne5 e6 Nxg4 Nxg4 d4 Nd7 c3 Nb6 Bd3 Nd5 Qf3 Qf6 Nxh5 Qxf3 gxf3 Ne5 dxe5 Rxh5 f4 Rh4 f5 exf5 Bg5 Rh5 h4 Be7 O-O-O g6 Bc4 Rd8 Bxd5 Rxd5 Bxe7 Rxd1+ Kxd1 Kxe7 f4 f6 exf6+ Kxf6 Ke2 Rh7 Rh2 c5 Kf3 Rd7 Ke3 Kg7 h5 c4 Rg2 Rd3+ Ke2 Rd6 Rg5 Kh6 hxg6 Rxg6 Rxf5 Rg2+ Ke3 Rxb2 a4 Ra2 Rb5 Rxa4 Rxb7 Kg6 Rc7 Ra1 Ke4 Kf6 Rc6+ Ke7 Rxc4 a5 Kd5 a4 Kc5 Ke6 Kb5 Ra3 Kb4 Ra1 Re4+ Kd6 Rc4 Kd7 Kb5 Ra3 Kb4 Ra1 Kb5 Ra3 Ka5 Kd6 Kb4 Ra1 Ka5 Ra3 f5 Ra1 Rxa4 Rf1 Kb6 Rf3 Rc4 Rxf5 Rd4+ Ke7 c4 Rf6+ Kb5 Rf8 c5 Rb8+ Ka6 Rb1 c6 Rb2 c7 Rc2 Kb7 Rb2+ Kc8 Rh2 Rb4 
1-0

 Nf3 Nf6 c4 g6 Nc3 Bg7 d4 d5 e3 O-O Qb3 e6 Bd2 b6 cxd5 exd5 Be2 Bb7 O-O Nbd7 a4 a5 Rac1 c6 Ne1 Re8 Nd3 Ba6 Nf4 Bxe2 Ncxe2 Ne4 Rc2 Ndf6 Ng3 Bf8 Nxe4 Nxe4 Rfc1 Bd6 Be1 Bxf4 exf4 c5 f3 c4 Qb5 Nf6 b3 cxb3 Rc6 Nh5 g3 Qd7 Rxg6+ hxg6 Qxd7 b2 Rb1 Rac8 Qb5 Re2 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 Nf3 O-O e3 h6 Bh4 Ne4 Bxe7 Qxe7 Qc2 Nf6 cxd5 exd5 Bd3 c6 O-O-O a5 h3 Na6 Bxa6 Rxa6 g4 Ne4 Ne5 Re8 f4 Nd6 Rde1 b5 h4 a4 f5 h5 Rhf1 hxg4 Nxg4 f6 h5 b4 h6 bxc3 hxg7 Ne4 Qh2 cxb2+ Kc2 Qxg7 Rg1 Ng5 e4 Kf8 Qd6+ Qe7 Qh2 b1=Q+ Kxb1 Qb4+ Kc1 Qc3+ Kd1 Qa1+ 
0-1

 d4 d5 Nf3 c6 c4 dxc4 e3 Bg4 Bxc4 e6 Nc3 Nf6 h3 Bh5 g4 Bg6 Ne5 Nbd7 Nxg6 hxg6 Bd2 Be7 Qf3 a6 Bb3 Nb6 O-O-O a5 a3 a4 Ba2 Nbd5 e4 Nxc3 Bxc3 Qb6 h4 Rc8 Kc2 Qb5 g5 Nh5 Qg4 O-O f4 Kh7 Rhf1 Bd6 e5 Bc7 f5 Rcd8 Bb4 Rfe8 fxg6+ fxg6 Kc1 Kg8 Bb1 Qc4+ Bc3 Bxe5 Bxg6 Nf4 Rxf4 Bxf4+ Qxf4 Rf8 Qe3 c5 Bd3 cxd4 Qe4 Qc5 Qxe6+ Kh8 Qg6 Kg8 Qe6+ Kh8 Qg6 
1-0

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 d4 g6 exd5 cxd5 Bf4 Nc6 Bb5 Bg7 O-O Ne7 Be5 O-O Bxg7 Kxg7 Ne2 a6 Bxc6 Nxc6 c3 Qf6 Qg3 h5 Nf4 Rh8 h4 Ne7 Qg5 Nf5 Qxf6+ Kxf6 g3 g5 hxg5+ Kxg5 Kg2 Rag8 Kf3 h4 gxh4+ Nxh4+ Ke3 Nf5+ Kf3 Nh4+ Ke3 Kf5 Rg1 Ng6 Nxg6 Rxg6 Rxg6 fxg6 a4 g5 Ra3 Rh3+ Ke2 g4 Rb3 Rh7 Rb6 Rc7 a5 Rd7 Ke3 Rh7 Ke2 Rg7 Rd6 Kf6 Rb6 Kf5 Kf1 Rd7 Kg2 Kf6 Kh2 Kf5 Kg3 Rh7 Rb4 Rh3+ Kg2 Rh7 Rb3 Kf4 Rb6 Kf5 Rd6 Rh8 Kg1 Rg8 Kh2 Rh8+ Kg2 Rg8 Kg3 Rh8 Rd7 Rb8 Rf7+ Kg6 Rf4 b6 Rxg4+ Kf6 Rf4+ Ke7 axb6 Rxb6 b4 a5 bxa5 Ra6 Rf3 Rxa5 Kf4 Ra2 Ke3 Rc2 Kd3 Ra2 Rf4 Rb2 Ke3 Rc2 Kd3 Rb2 f3 Ra2 Rh4 Rf2 Rh7+ Kd6 Ke3 Rc2 Kd3 Rf2 Rh3 Ke7 c4 dxc4+ Kxc4 Rd2 Rh4 Rf2 Rf4 Kd6 Kd3 e5 Rf6+ Kd5 Ke3 Ra2 dxe5 Kxe5 Rf8 Ra4 f4+ Ke6 Kf3 Ra5 Rh8 Kf6 Rh6+ Kg7 Rb6 Rc5 Kg4 Ra5 f5 Ra1 
1/2-1/2

 Nf3 Nf6 c4 g6 d4 Bg7 Nc3 O-O Bg5 d6 e3 c5 Be2 Nc6 d5 Na5 O-O a6 Nd2 Bd7 a4 Rb8 e4 e5 dxe6 fxe6 Nb3 Nxb3 Qxb3 Bc6 Rad1 Qc7 Qc2 Rbd8 f4 Rd7 Kh1 Rdf7 Bf3 Kh8 Bh4 Nd7 Nb5 axb5 cxb5 Bxe4 Bxe4 d5 Bf3 Qxf4 Bg3 Qb4 Bd6 Re8 Rfe1 Rf5 Qd2 Qxd2 Rxd2 Be5 Bxd5 exd5 Rxd5 Re6 g4 Bxd6 gxf5 Rxe1+ Kg2 Re2+ Kf3 Re5 Rxd6 Rxf5+ Kg2 Rf7 a5 Kg7 a6 bxa6 bxa6 Ne5 Rd5 Kf6 Kg3 Ra7 Rd6+ Kf5 b3 Ke4 h4 Nd3 Re6+ Kd5 Rb6 Nb4 Rb7 Rxa6 Rxh7 Ra3 Rg7 Rxb3+ Kg2 Nd3 
0-1

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 cxd5 exd5 Bf4 O-O e3 c6 Bd3 Nbd7 O-O Re8 h3 Nf8 Bh2 Ng6 Ne5 Nxe5 Bxe5 Nd7 Bh2 Nf8 Qc2 Bd6 Bxd6 Qxd6 Rae1 Qh6 f4 Qd6 Qf2 Bd7 e4 dxe4 Nxe4 Qb4 f5 f6 a3 Qb3 Qg3 Kh8 Nd6 Qxb2 Nxe8 Qxd4+ Qe3 Qxe3+ Rxe3 Bxe8 Rfe1 Bd7 Re7 b5 Rc1 a5 Be4 Rc8 Rd1 Be8 Kf2 a4 Ke3 c5 Bb7 Rb8 Rd5 b4 Rxc5 bxa3 Rc3 a2 Ra3 Bd7 Bd5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3 e5 Nde2 Be7 Bg2 O-O O-O b5 h3 Bb7 Nd5 Nxd5 exd5 Nd7 a4 Nb6 a5 Nd7 Be3 Rc8 Qd2 Qc7 Rfc1 f5 c4 bxc4 b3 Qd8 bxc4 Nc5 Rab1 Qd7 Kh2 Rc7 f4 Bc8 Rb6 Ne4 Qa2 Bf6 fxe5 Bxe5 Bf4 Qe7 Bxe5 Qxe5 Qb2 Qe7 Qd4 Qg5 Rb3 Re7 Nf4 Rfe8 Re1 Re5 Rbe3 Qd8 Nd3 R5e7 Bxe4 fxe4 Rxe4 Rxe4 Rxe4 Rf8 Nf4 Bf5 Re2 Qxa5 g4 Bd7 Ne6 Bxe6 dxe6 Qc5 Qxc5 dxc5 Kg3 g5 Re5 h6 Rxc5 Kg7 Rc7+ Kf6 Rc6 a5 e7+ Kxe7 Rxh6 Rc8 Rg6 Rc5 Ra6 Rxc4 Rxa5 Rc3+ Kg2 Kf6 Rf5+ Kg6 Ra5 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 b3 O-O Bb2 c5 Nc3 d5 cxd5 Nxd5 Nxd5 Bxd5 Qc2 Nc6 e4 Nb4 Qb1 Bb7 d4 cxd4 Nxd4 Bc5 Rd1 Qe7 a3 Nc6 Nxc6 Bxc6 b4 Bd6 Qd3 
1-0

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 Bg5 Be7 e3 O-O Be2 Ne8 Bxe7 Qxe7 O-O c6 Qc2 Nef6 Rad1 Re8 dxe5 dxe5 Rd2 Nf8 h3 Ng6 Rfd1 Bd7 Bd3 Rad8 Bf5 Bxf5 Qxf5 Rxd2 Rxd2 Qb4 Ne4 Nxe4 Qxe4 f6 b3 Qe7 Qf5 Nf8 Kf1 Rd8 Rxd8 Qxd8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O Nxd4 Qxd4 O-O f4 Qa5 Qd3 Rd8 Qh3 Bd7 Bd3 Rac8 Rhe1 e5 f5 Rxc3 bxc3 Qxc3 Kb1 Qb4+ Ka1 Qc3+ 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Rc1 c6 Nf3 Nbd7 cxd5 Nxd5 Bg3 Nxc3 bxc3 b6 Bd3 Bb7 O-O c5 Qe2 Nf6 Ne5 Ne4 Bf4 Bg5 Rfd1 Qe7 Bxe4 Bxe4 dxc5 bxc5 Rd7 Qf6 Bg3 Bh4 Ng4 Qf5 Bxh4 h5 f3 Bc6 Rc7 Rfc8 Rxc8+ Rxc8 Nf2 g5 Bg3 h4 e4 
1-0

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 dxc4 a4 h6 Bxf6 Qxf6 e4 Bb4 Bxc4 Nd7 O-O O-O e5 Qe7 Qe2 Bxc3 bxc3 Rd8 a5 Nf8 Rfb1 Rb8 Qe3 Bd7 Nd2 c5 dxc5 Bc6 Nb3 Ng6 Rd1 Qg5 Qxg5 hxg5 Re1 Bd5 Bxd5 Rxd5 Ra4 Nxe5 Rd4 Rxd4 cxd4 Nc6 Kf1 b6 axb6 axb6 Re3 bxc5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 Nbd7 Qc2 c6 Rd1 b6 cxd5 cxd5 Bd3 Bb7 O-O h6 Bf4 Rc8 Qb1 a6 h3 b5 Ne5 Nxe5 dxe5 Nd7 Bg3 Bc5 Ne2 Qc7 b4 Ba7 Nd4 Nb6 f4 Nc4 Bf2 Qe7 Qb3 f6 Bb1 fxe5 fxe5 Nxe5 Bg3 Nd7 Qd3 Rxf1+ Rxf1 Nf8 Be5 Bb8 Nf3 Bd6 a3 Rc4 Ba2 Rc8 Qd4 Ng6 Bb1 Nxe5 Nxe5 Bxe5 Qxe5 Bc6 Qc3 e5 Qd3 e4 Qd4 Qe6 Ba2 Rf8 Rxf8+ 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Nf6 e5 Nfd7 e6 fxe6 d4 e5 Ng5 exd4 Ne6 Qb6 Bf4 dxc3 Bd3 Nf6 Nc7+ Kf7 O-O Nbd7 Nxa8 Qb4 Be3 cxb2 Rb1 e5 c4 d4 Bd2 Qd6 Rxb2 Qb8 Re1 Nc5 Bg5 Nxd3 Qxd3 Qxa8 Rxe5 h6 Bxf6 gxf6 Re1 b6 Qe2 Bf5 Rb3 d3 Rxd3 Qc8 Rf3 Bb4 Rd1 Re8 Qb2 Bc5 h3 Qe6 Qd2 Kg7 Qf4 Bg6 Rg3 Re7 Rd8 Rd7 Rxg6+ Kxg6 Qg3+ Kh7 Ra8 Qe1+ Kh2 Bd6 
0-1

 c4 f5 Nf3 Nf6 g3 g6 Bg2 Bg7 Nc3 d6 d4 O-O O-O Nc6 d5 Na5 Qa4 c5 dxc6 Nxc6 Rd1 Na5 c5 Bd7 Qa3 Ne8 Bg5 Be6 cxd6 Nxd6 Rxd6 Qxd6 Qxa5 b6 Qa4 Bd7 Qh4 Bxc3 Bxe7 Qe6 bxc3 Rfe8 Nd4 
1-0

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 d4 Bg4 Be2 Qc7 Be3 Nd7 h3 Bf5 Nh4 Bg6 Bc4 e6 Qe2 O-O-O O-O-O Be4 Bb3 Be7 f3 Bg6 g4 f5 Ng2 fxg4 hxg4 Bd6 Qd2 c5 Qc3 Rhg8 Nh4 cxd4 Bxd4 Bf4+ Kb1 Qxc3 Bxc3 Bg3 Nxg6 hxg6 Rd4 Nb6 a4 Rxd4 Bxd4 Rd8 c3 Bc7 Rh7 Rd7 a5 Nd5 Ba4 Rd8 Rxf7 Bxa5 Rg7 Bb6 Bxb6 Nxb6 Bb3 e5 Rxg6 Rd3 Rf6 Re3 g5 Re1+ Ka2 Nd7 Rf7 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nh3 Nd7 Bc4 Ngf6 Nf4 e5 dxe5 Qa5+ Bd2 Qxe5+ Nge2 Bc5 O-O O-O-O Ng3 Qd4 Bd3 Rhe8 b4 Bxb4 c3 Bxc3 Nge2 Bxa1 Nxd4 Bxd4 Qc2 
1/2-1/2

 c4 Nf6 g3 c6 Bg2 d5 Qc2 g6 Nf3 Bg7 b3 O-O Bb2 b6 O-O Bb7 d4 Nbd7 Nc3 Qc7 Rad1 e6 Qb1 Rac8 Rfe1 Rfd8 e3 Qb8 Nd2 c5 dxc5 Nxc5 cxd5 Nxd5 Nxd5 Bxd5 Bxg7 Kxg7 e4 Bb7 Nc4 e5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 O-O Bg7 dxe5 Nxe5 Nxe5 dxe5 f4 Ne7 f5 f6 Be3 Bxa4 Qxa4+ Qd7 Qxd7+ Kxd7 c4 Rhd8 Nc3 gxf5 exf5 Ke8 g4 Rd3 Kf2 b5 cxb5 axb5 Nxb5 Rb8 Nxc7+ Kd7 Ne6 Rxb2+ Kf3 Rxe3+ Kxe3 Bh6+ Kf3 Nd5 Rfd1 Kc6 g5 e4+ Kg3 Bxg5 Nxg5 fxg5 Rac1+ Kd6 Rc8 Rb5 Rd8+ Ke5 R8xd5+ Rxd5 Rxd5+ Kxd5 a4 h5 f6 h4+ Kg4 Ke6 a5 e3 Kf3 g4+ Kxe3 
1-0

 Nf3 Nf6 b3 g6 Bb2 Bg7 e4 e6 Qe2 O-O g3 c5 Bg2 Nc6 h3 e5 c3 d5 d3 b6 O-O Re8 Rd1 Ba6 Qe1 Qd7 Na3 Rad8 Nc2 Qc8 Qe3 Rd7 Rd2 Rde7 Nh2 d4 cxd4 exd4 Qe1 Bh6 Rdd1 Ne5 Bf1 Nxd3 Bxd3 Bxd3 Rxd3 Rxe4 Qf1 Re2 Bc1 Bxc1 Rxc1 Qa6 Rf3 Ne4 Ng4 f5 Nh6+ Kg7 Nxf5+ gxf5 Rxf5 Kh8 Rf7 d3 Nb4 Qb5 Nd5 Qc6 Rf5 Qe6 g4 Nd2 Qd1 Qe4 Ne3 Nf3+ Kf1 Nh4 
0-1

 Nf3 Nf6 b3 d5 Bb2 c5 e3 Nc6 Be2 e6 d3 Be7 Nbd2 O-O O-O Qc7 e4 b6 Re1 Bb7 Bf1 Rfd8 e5 Nd7 Qe2 Nb4 Rec1 d4 c3 dxc3 Bxc3 Nd5 Bb2 Rac8 Qe4 Nf8 Qg4 Qd7 Ne4 Ng6 g3 f5 exf6 Nxf6 Nxf6+ Bxf6 Bxf6 gxf6 Re1 f5 Qh5 Qg7 Rac1 Rd6 Re3 Nf4 Qg5 Nd5 Ree1 Nb4 Qf4 Rcd8 Ne5 Rd4 Qd2 Be4 a3 Nxd3 Nxd3 Bxd3 Bxd3 Rxd3 Qc2 e5 Qc4+ Kh8 Qe6 f4 Kf1 fxg3 hxg3 Rf8 g4 Rd2 Re2 Rxe2 Kxe2 Qf6 Qxf6+ Rxf6 Rd1 Rf4 Rd8+ Kg7 Rd7+ Rf7 Rd6 Rf6 Rd7+ Rf7 Rd6 Kf8 b4 Rc7 b5 c4 Rd5 c3 Kd1 Rc4 Rd8+ Ke7 Rh8 Kd6 Rxh7 Rxg4 Rxa7 Rf4 Kc2 Rf3 a4 Kc5 Kb3 Rxf2 Kxc3 Rf3+ Kc2 Kb4 Ra6 Kc5 a5 Kxb5 Rxb6+ Kxa5 
1/2-1/2

 e4 Nf6 Nc3 e5 Nf3 Nc6 Bb5 Bb4 O-O O-O Bxc6 dxc6 d3 Bxc3 bxc3 Bg4 h3 Bxf3 Qxf3 Qd6 Qe3 Rfe8 Kh1 Re7 g4 Nd7 f4 exf4 Rxf4 Ne5 Qf2 b6 Be3 Qe6 Rf5 c5 Bg5 Rd7 Qg3 f6 Bf4 Ng6 c4 Ne7 Rh5 g6 Rh6 Nc6 Rf1 Ne5 g5 Rf8 Kg2 Rdf7 Rh4 Nxc4 dxc4 Qxe4+ Kh2 fxg5 Qxg5 Qxc2+ Kg1 Qxc4 Rf2 Qd4 Qg3 c4 Kh2 c3 Rg4 c2 Rf1 Rxf4 Rgxf4 Rxf4 Rxf4 Qd2+ Rf2 c1=Q Qb3+ Kh8 Qf7 Qxf2+ Qxf2 Kg8 Qd4 Qc2+ Kg3 Qc6 
0-1

 e4 c5 Nf3 d6 c3 Nf6 Bd3 Nc6 Bc2 Bg4 h3 Bh5 d3 e6 Nbd2 Be7 a3 h6 b4 d5 b5 Ne5 g4 Nxf3+ Qxf3 Bg6 Bb2 Qc7 Qe2 dxe4 dxe4 Qf4 Bc1 Qe5 Qe3 Nd5 exd5 Qxe3+ fxe3 Bxc2 dxe6 fxe6 h4 O-O c4 e5 Bb2 e4 Rc1 Bd3 Be5 Rf7 Rc3 Re8 Bg3 Bf6 Rc1 Bb2 Kd1 Bxa3 Ra1 Bb4 Rxa7 Rd8 Kc1 Be2 Be1 Bxg4 Ra2 Rfd7 Rh2 Rd3 Rg2 Rxe3 Bg3 Bf5 Kd1 Red3 Be5 g6 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e5 Nb3 Be7 Bg5 O-O Qd2 a5 a3 a4 Nc1 Be6 O-O Nd4 Rd1 Rc8 Bd3 h6 Be3 d5 exd5 Nxd5 Bxd4 exd4 Nxd5 Qxd5 Ne2 Bg4 Re1 Rfd8 h3 Bd7 Nxd4 Bf6 Nf3 Bf5 Bxf5 Qxf5 Qb4 Qxc2 Rab1 Qc6 Re4 b5 Rbe1 Qd5 Ne5 g6 Ng4 Bg7 Qe7 Qd6 Qb7 Rb8 Qa7 h5 Ne5 Qd5 Kh1 Ra8 Qe3 Rac8 Qe2 Re8 f4 Re6 Rd1 Qc5 Re1 Qd5 Rd1 Qc5 Rd7 Rce8 Qf3 Rf8 Qe2 Rfe8 Qf3 Qc1+ Kh2 Rf8 Qe2 Bh6 Nd3 Bxf4+ Nxf4 Qxf4+ Rxf4 Rxe2 Rb4 Rc8 Rxb5 Rcc2 Rg5 Kg7 Rd4 f6 Rg3 g5 Rxa4 h4 Rxh4 Rxb2 Rhg4 Rb1 h4 Ree1 Rf3 Rh1+ Kg3 Rxh4 Rxh4 gxh4+ Kxh4 Kg6 Kg4 Rb2 g3 Ra2 Kf4 Ra1 Ke4 Kg5 
1/2-1/2

 e4 c5 d3 Nc6 Nf3 g6 g3 Bg7 Bg2 Nf6 Nbd2 O-O O-O d5 Re1 b6 c3 a5 exd5 Nxd5 a4 Ba6 Nc4 Qc7 Qb3 e6 Bg5 h6 Bd2 Rab8 Re4 Rfd8 Bf1 Rd7 Rae1 b5 axb5 Bxb5 Qa3 Bf8 Bc1 Nf6 Bf4 Qd8 Bxb8 Nxe4 dxe4 Qxb8 e5 Rd5 b3 Bg7 Bg2 Rd3 Nd6 Rxc3 Ne4 Rc2 Nf6+ Bxf6 exf6 Qd8 Qa1 Nd4 Rd1 Qxf6 Nxd4 Qxf2+ 
0-1

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bg4 h3 Bh5 c3 Qb6 Na3 a6 Be2 e6 d3 Nf6 Nh2 Bg6 Kh1 d5 exd5 Nxd5 Nc4 Qc7 a4 Be7 a5 O-O g3 Rad8 f4 Kh8 Nf3 Bf6 Bd2 Rfe8 Ne1 h6 Bf3 Be7 Qe2 Bd6 Qf2 Bf8 Be2 Bh7 Nf3 f6 Nh2 Rd7 Qf3 Red8 Ng4 Nde7 Nf2 Nc8 Be3 f5 Rfe1 Bg8 Bf1 e5 Qh5 g6 Qxg6 Rg7 Qxh6+ Bh7 fxe5 Rxg3 Qf4 Rg8 Bg2 N8e7 e6 Qc8 Nb6 Qxe6 Bxc5 Qf6 Bxe7 Bxe7 Nc4 Qg6 Qf3 Rg7 d4 Rdg8 Rg1 Qh6 Qe2 Bh4 Nd3 Bg3 d5 Ne7 Qe6 Qh5 Raf1 f4 Nxf4 Qh4 Qe5 Nf5 Ne3 Rf8 Ng4 Kg8 Qe6+ Rff7 d6 Rxg4 Qe8+ Kg7 Ne6+ Kf6 d7 Rxd7 Qxd7 Bf2 Qd8+ Kxe6 Qxh4 Nxh4 hxg4 Bxg1 Kxg1 Nxg2 Kxg2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 d5 e5 Ne8 f4 f6 O-O-O fxe5 fxe5 Nc6 Nf3 e6 Bh6 Qc7 Nb5 Qf7 Bxg7 Kxg7 h4 Qf4 Qxf4 Rxf4 h5 Bd7 hxg6 hxg6 Be2 a6 Nbd4 Nxd4 Rxd4 Rxd4 Nxd4 Nc7 Kd2 Rh8 Rxh8 Kxh8 g4 Kg7 g5 Kf7 Kc3 Be8 Bd3 Bd7 Kb4 b6 Kc3 Be8 a3 Bd7 Kb4 Be8 Bf1 Ke7 Be2 Kf7 Bf1 Ke7 Be2 Kf7 Bd3 Ke7 a4 a5+ Ka3 Bf7 c3 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nxd4 exd4 e5 dxc3 exf6 Qxf6 dxc3 Qe5+ Qe2 Qxe2+ Bxe2 d6 O-O Bf5 Re1 Kd7 Bd3 Bxd3 cxd3 Be7 Bf4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3 g6 Bg2 Bg7 O-O O-O h3 Bd7 Be3 Nc6 Kh2 Rc8 f4 b5 Rf2 Na5 e5 dxe5 fxe5 Nh5 Nf3 Nc4 Qd4 Bc6 Rd1 Bxf3 Bxf3 Bxe5 Qe4 Bxg3+ Kh1 Bxf2 Bxf2 Nd6 Qe5 Nf6 Bd4 Nf5 Nd5 Nxd4 Nxe7+ Kg7 Rxd4 Rxc2 Rxd8 Rxd8 Nd5 Rxd5 Bxd5 Rc5 Qd6 Rxd5 Qxa6 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Qe2+ Be7 dxc5 Nf6 Ngf3 O-O O-O Re8 Bxd7 Nbxd7 Nb3 Nxc5 Bg5 Qc7 Nxc5 Bxc5 Qd3 Ne4 Rae1 
1/2-1/2

 e4 c5 Nc3 Nc6 f4 e6 Nf3 d5 e5 Nge7 g3 Nf5 Bg2 h5 O-O c4 Ne2 Bc5+ Kh1 h4 g4 h3 gxf5 hxg2+ Kxg2 exf5 d4 cxd3 Qxd3 Qb6 c3 a5 Ned4 Bxd4 cxd4 Bd7 Bd2 Ne7 Qa3 Qb5 Rac1 Ra6 Rf2 Rg6+ Kh1 b6 Ng5 Rc6 Rxc6 Nxc6 Nf3 Nd8 Qb3 Rh6 Qxb5 Bxb5 Ne1 Rc6 Bc3 Ne6 Kg2 Bc4 a3 g6 Kf3 Kd7 Ke3 Rc8 h4 Rh8 Nf3 Bb3 Rh2 Kc6 Ng5 Nxg5 fxg5 Kd7 Be1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxe5 d4 c6 dxe5 Nxe4 Bd3 d5 exd6 Nf6 Bf4 Bxd6 Bxd6 Qxd6 Nc3 Be6 Qe2 O-O Ne4 Qe5 Nxf6+ Qxf6 c3 Rad8 Rad1 g6 Bc4 Rde8 Rfe1 Kg7 Bxe6 Rxe6 Qc4 Rd8 Kf1 Rxe1+ Rxe1 Rd2 Re2 Rd1+ Re1 Rxe1+ Kxe1 Qe5+ Kd2 Qxh2 Qd4+ Kh6 g3 Qh5 Qxa7 Qd5+ Ke3 c5 b4 Qe6+ Kd3 Qd7+ Kc2 Qf5+ Kb3 Qb1+ Kc4 Qf1+ Kb3 Qd1+ Ka3 Qc1+ Kb3 Qb1+ Kc4 Qf1+ Kb3 Qd1+ Ka3 cxb4+ cxb4 Qf3+ Kb2 Qf6+ Kb3 b6 Qc7 Qf3+ Kc4 Qe2+ Kb3 Qd1+ Kb2 Qd4+ Kb3 Qd5+ Kc3 b5 Qc5 Qxa2 Qxb5 Qxf2 Qe5 g5 b5 Qb6 Kc4 f6 Qc5 Qe6+ Kb4 Qe1+ Kc4 Qe2+ Kd5 Qf3+ Ke6 Qxg3 b6 g4 b7 Qb3+ Kxf6 Qf3+ Qf5 Qc3+ Qe5 Qf3+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 a3 Nf6 Be2 Be7 O-O Nc6 Kh1 O-O f4 d5 e5 Ne4 Nxe4 dxe4 Nxc6 Qxc6 c4 a5 Be3 b6 Qb3 Bc5 Rad1 Ba6 Bxc5 Qxc5 Rd6 Rac8 Rc1 Qf2 Qd1 Qxf4 Rxb6 Rfd8 Rd6 Qg5 g3 Rxd6 exd6 Bb7 Rc2 Qf5 Bf1 e3+ Bg2 Be4 Bxe4 Qxe4+ Kg1 f5 c5 f4 gxf4 Qxf4 d7 Qg5+ Rg2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Nc6 Nxc6 bxc6 e5 Nd7 Bc4 Qb6 exd6 exd6 Qe2+ Be7 Bb3 Nf6 Be3 Qc7 O-O O-O f5 a5 Qf3 d5 Bd4 Rb8 a3 Nd7 Rae1 Bf6 Bxf6 Nxf6 g4 a4 Nxa4 Ba6 Rf2 Rfe8 Rxe8+ Rxe8 Nc5 Qb6 Nxa6 Qxa6 Kg2 h6 h3 Re1 Rf1 Re7 Qd3 Qb6 Rd1 Re4 Qd2 c5 Qf2 Qb7 Re1 c4 Ba4 Qxb2 Rxe4 Nxe4 Qe3 Qb7 Qd4 Qb8 Qe3 Qa8 Bb5 Nf6 a4 Qf8 h4 Nxg4 Qe8 Qxe8 Bxe8 Ne3+ Kf2 Nxc2 a5 Nb4 Bb5 c3 Ke2 d4 a6 d3+ Bxd3 c2 Bxc2 Nxa6 Ke3 Kf8 Kf4 Ke7 Ke5 Nb8 Be4 Nd7+ Kf4 Kd6 Bc2 f6 Ke4 Kc5 Bb3 Nb6 Bg8 Nc8 Be6 Nd6+ Ke3 Nb7 Ke4 h5 Bb3 Nd6+ Kf4 Kd4 Bd1 Ne4 Bxh5 Nc3 Bf3 Kd3 Kg4 Ke3 Bb7 Ne2 Ba6 Nf4 Bc8 Ke4 Ba6 Ke5 Bc8 Nd5 Be6 Nf4 Bc8 Ke4 Ba6 Ke3 Bc4 Ke4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 Nf1 Rfe8 dxe5 dxe5 N3h2 Rad8 Qf3 Be6 Ne3 Nc4 Nf5 Bxf5 exf5 e4 Bxe4 Ne5 Qg3 Bd6 f4 c4 Nf3 Nxf3+ Bxf3 Rxe1+ Qxe1 Bxf4 Bxf4 Qxf4 Rd1 Re8 Qf2 Qxf5 Bc6 Qxf2+ Kxf2 Rb8 Rd6 Kf8 Bf3 a5 Ke3 Ke7 Ra6 a4 Ra7+ Ke6 Ra6+ Ke5 Ra7 Nd5+ Bxd5 Kxd5 Rxf7 b4 Kd2 a3 bxa3 bxa3 Rxg7 Rb2+ Ke3 Rxa2 Rxh7 Rxg2 Rh5+ Kc6 Ra5 a2 Ke4 Kb6 Ra8 Kb5 h4 Rh2 Kd5 Rh3 Rxa2 Rxc3 Rh2 Rd3+ Ke4 Rd8 h5 c3 h6 Kc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Bb7 d5 Bc8 Nf1 Ne8 g4 Bd7 Ng3 g6 Bh6 Ng7 Bd3 Rfc8 Qe2 Nc4 Rec1 Qb7 a4 Bd8 b4 Rab8 axb5 axb5 Rc2 Nb6 Rxc8 Qxc8 Kg2 Na4 Rc1 Qa6 Qa2 Bb6 Qd2 Qa7 Nf5 Nxf5 exf5 Bd8 Bg5 f6 Be3 Bb6 fxg6 hxg6 Bxg6 Kg7 Be4 Rh8 Kg3 Qb8 Nh4 Bxe3 Qxe3 Nb6 Qf3 Nc4 Bf5 Qb7 Ra1 Bxf5 Qxf5 Qf7 Qe6 Qxe6 dxe6 Re8 Nf5+ Kg8 e7 d5 Ra7 d4 Rd7 Kf7 Kf3 Ke6 Ra7 Kf7 Ke4 Rb8 h4 Nd2+ Kd3 
1-0

 e4 c6 Nc3 d5 d4 dxe4 Nxe4 Nf6 Ng3 e5 Nf3 exd4 Nxd4 Bc5 Qe2+ Be7 Be3 Qd5 Qc4 Qe5 O-O-O Nd5 Nf3 Qe6 Bd2 b5 Qd4 Bf6 Qe4 O-O Bd3 Qxe4 Nxe4 Be7 Rhe1 Na6 Nc3 Nac7 Nxd5 Nxd5 Be4 Be6 Nd4 Bc5 Nxe6 fxe6 f4 a5 g3 a4 a3 Rab8 c3 Rbd8 Bg2 Rd6 Bh3 Nc7 Be3 Bxe3+ Rxe3 Rxd1+ Kxd1 Kf7 Kc2 g6 Re5 Ke7 Bf1 Kd6 c4 bxc4 Bxc4 Nd5 h4 Rg8 Re4 Ra8 Be2 Ne7 Rd4+ Nd5 Re4 Ne7 Bc4 Nd5 Re5 Rb8 Bd3 Rg8 Kc1 c5 Bc4 Ra8 Re4 Ra7 Re2 Rb7 Kc2 Rc7 Bb5 Ra7 Rd2 Ke7 Re2 Kd6 Re4 Nb6 Bf1 Nd5 Bh3 Nc7 Bg4 Ra8 Kc1 Ra7 Bd1 Nb5 Bxa4 Nd4 Bd1 Nf5 Bg4 Rb7 Bxf5 exf5 Re3 Kd5 Kc2 c4 Re5+ Kd6 a4 Rb3 a5 Rxg3 a6 Kc7 Rb5 Rg1 Rb7+ Kc6 Rxh7 Ra1 Rg7 
1-0

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bd7 c3 Nf6 Re1 e6 d4 Be7 d5 Ne5 a4 Nxf3+ Qxf3 Bxb5 axb5 e5 Nd2 O-O Nc4 Qd7 Bg5 Nxd5 Rad1 f6 Rxd5 fxg5 Qe2 Qxb5 Nxd6 Qxe2 Rxe2 Bxd6 Rxd6 Rae8 Rd7 Rf7 Red2 Rfe7 f3 Kf7 R7d5 Rc8 Kf2 Rc6 Ke2 Ke6 Rd8 c4 Kd1 Kf7 Kc2 h5 R2d7 a6 Rxe7+ Kxe7 Rh8 Rh6 Rb8 b5 Rb7+ Kf8 Rb8+ Kf7 Rb7+ Kf8 Rb8+ Kf7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 Re8 Ne2 Nc6 O-O e5 d5 Nb8 a3 Bf8 e4 d6 b4 Nbd7 f3 c5 Be3 b6 Nc1 g6 Nb3 Bg7 Nb5 Bf8 Rb1 a6 Nc3 Qc7 Rf2 Nh5 bxc5 Nxc5 Nxc5 bxc5 Na4 Nf4 Bf1 Bh6 Bc1 Bg7 Rfb2 f5 Nb6 Ra7 g3 Nh5 Bh3 Bd7 Nxd7 Qxd7 Rb8 Bf8 exf5 Rxb8 Rxb8 gxf5 Bh6 Ng7 Qb1 e4 fxe4 Qf7 Bxf5 Qf6 e5 dxe5 Bxh7+ Kh8 Bg5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 Bxc6+ bxc6 d4 Nd7 Nbd2 O-O Nc4 exd4 Nxd4 Nb8 Qf3 Bf6 Be3 Bd7 Rad1 Re8 Nf5 Bxf5 exf5 d5 Na5 Bxb2 c4 Qc8 Bd2 dxc4 Rxe8+ Qxe8 Nxc4 Bf6 Ba5 Qc8 Qd3 h6 Ne3 c5 Qd5 c6 Qxc5 Nd7 Qd6 Ra7 Rc1 Ne5 Nd5 Ng4 h3 Rd7 Qc5 Qb7 Nxf6+ Nxf6 Qxc6 Rd1+ Kh2 Qb8+ Qc7 Qxc7+ Rxc7 Rd5 Bb6 Rb5 Rc8+ Kh7 Rc6 Nd5 Bd4 Nb4 Rc7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Nbd7 Bc4 Be7 O-O b5 Bb3 Bb7 fxe5 dxe5 Nh4 O-O Nf5 Nc5 Nd5 Nxd5 Bxd5 Bxd5 Qxd5 Qc7 Be3 Na4 Rad1 Rac8 Qd7 Bc5 Bxc5 Qxc5+ Rf2 Rc7 Qd6 Qxd6 Rxd6 Nxb2 Rxa6 Nd1 Rd2 Nc3 Nd6 g6 Kf1 Rb8 Ke1 Kf8 Rf2 Rd8 Rd2 Rcd7 Rd3 Nxa2 Nxf7 Rxd3 Nxd8 Rxd8 Rxa2 Rd4 Ra7 Rxe4+ Kd2 Rf4 Ke3 Rf7 Ra8+ Kg7 Rb8 Rc7 Kd2 Rc5 Rb7+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 Qc7 Bd3 g6 Nf3 Bg4 h3 Bxf3 Qxf3 Nbd7 O-O Bg7 Be3 O-O g4 e6 Ne2 Nc5 Bd4 Qc6 b4 Nxd3 cxd3 Rfc8 f5 e5 Be3 d5 Ng3 dxe4 dxe4 Qc3 g5 Ne8 Rad1 Rd8 fxg6 hxg6 Qxf7+ Kh7 Qb3 Qc7 h4 Rxd1 Qxd1 Rd8 Qe2 Qd7 h5 Qh3 hxg6+ Kxg6 Nf5 Bf8 Rf2 Qh5 Qxh5+ Kxh5 Ng3+ Kg4 Rxf8 Kxg3 Kf1 
1-0

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 Ne4 O-O f5 Nfd2 Qh4 Nc3 Bd6 f4 Nxc3 bxc3 O-O Qe2 Nc6 Rb1 Rf6 c5 Bf8 e4 Rh6 Nf3 Qh5 exf5 exf5 Bc4+ Kh8 h3 Nd8 cxb6 axb6 Rb5 Bc6 Rb2 Be4 Ng5 Qxe2 Bxe2 Bd5 c4 Bg8 Bd3 Rf6 Re2 h6 Nf3 Ne6 Rd1 Bd6 g3 Ra4 Rc2 Rf8 Nh4 Bh7 Be3 g5 Ng2 gxf4 Nxf4 Nxf4 Bxf4 Bxf4 gxf4 Kg7 c5 bxc5 dxc5 Kf6 Bf1 Rd8 Bb5 Rxf4 Rxd7 Rxd7 Bxd7 Rd4 Bb5 f4 Rf2 Rb4 Bf1 Bf5 Bg2 Rc4 c6 Ra4 Rb2 Ke6 Rb8 Ra3 Bf1 Bxh3 Bxh3+ Rxh3 Kf2 Ke5 Re8+ Kd5 Rf8 Rh2+ Kf3 Rxa2 Rxf4 Ra6 Rf5+ Kxc6 Rh5 Kd7 Ke4 Rg6 Kd4 c6 Kc4 Kd6 Kd4 Re6 Rh1 Ke7 Kc5 Kf7 Kb6 Kg6 Rg1+ Kf5 Rf1+ Kg4 Rg1+ Kf3 Rh1 Rg6 Rh2 Kf4 Rh1 Rf6 Kb7 Kg5 Rg1+ Kf5 Rf1+ Kg6 Rg1+ Kh7 Rh1 Kg6 Rg1+ Kf5 Rf1+ Kg5 Rg1+ Kh4 Rh1+ Kg3 Kc7 c5 Kd7 c4 Ke7 Ra6 Rc1 Ra4 Rg1+ Kf2 Rg4 Ke3 Rh4 Ra7+ Kd6 c3 Rh3+ Kd2 Rh2+ Kd3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 e6 c4 Nc6 Nc3 Be7 Be3 O-O Qd2 a6 Be2 Qc7 Rc1 Bd7 O-O Rfc8 Nxc6 bxc6 c5 d5 Na4 Rd8 Nb6 Ra7 exd5 Nxd5 Nxd5 exd5 Bd4 Bf5 Rc3 Re8 Rb3 a5 Rb6 Bd8 Bd3 Bxd3 Qxd3 Qc8 Rb3 Rae7 Qd2 Bc7 Bxg7 Qf5 Bh6 Re2 Qg5+ Qxg5 Bxg5 Be5 Rd1 Bxb2 Kf1 Rc2 Rd2 Rc1+ Kf2 Bc3 Re2 Be1+ Rxe1 Rcxe1 Rb6 R1e2+ Kg3 Rc8 a3 Rc2 Be7 Rc3 Kf4 Re8 Bd6 d4 Rxc6 d3 Be5 Rc4+ Kf5 Rd8 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 a4 Nbc6 Nf3 Bd7 Bd3 c4 Be2 Qa5 Qd2 O-O O-O f6 Ba3 Be8 Rfe1 Qd8 Bf1 Bg6 exf6 Rxf6 Ne5 Nxe5 Rxe5 Nc6 Ree1 Rc8 g3 Bf5 Bg2 Rc7 Qe2 Rcf7 Bc1 h6 h3 Qd7 Rf1 Rf8 Ba3 Re8 f4 Qf7 Rf2 Qd7 Re1 Bg6 g4 Nd8 h4 h5 g5 Rf5 Bc1 Re7 Bh3 Ref7 Bxf5 Rxf5 Ba3 Bf7 Ref1 Qxa4 Be7 Nc6 g6 Nxe7 gxf7+ Kxf7 Re1 Qc6 Rg2 g6 Qf3 Rf6 Kh2 Nf5 Kh3 Qc7 Re5 Qe7 Qf2 Qa3 Qd2 b5 Kh2 Nxh4 Rg3 Nf5 Rh3 a5 Re2 Qd6 Re5 Qb6 Re1 Qb8 Ra1 Qc7 Kg2 Nd6 Rf3 Ne4 Qe3 Kg7 Rb1 Qb6 Qe1 Qb8 Qe3 Rf5 Ra1 Qd8 Rb1 Qb6 Qe1 Qb8 Qe3 Rf7 Kh1 a4 Rg1 a3 Rff1 a2 Qf3 a1=Q Rxa1 Rxf4 Ra7+ Kh6 Qe3 g5 Ra6 Rh4+ Kg2 Qh2+ Kf1 Nd2+ Ke1 Nf3+ Kf1 Qxg1+ Qxg1 Nxg1 Rxe6+ Kg7 Kxg1 Re4 Rd6 Re2 Rxd5 Kg6 Rxb5 Rxc2 d5 Rxc3 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nbd7 O-O e5 e4 Re8 Be3 Ng4 Bg5 f6 Bc1 exd4 Nxd4 Nc5 b4 Ne6 Nf5 gxf5 exf5 Ne5 fxe6 Bxe6 Bxb7 Kh8 Bd5 Bg4 Qa4 f5 Qc2 Qf6 Bg5 Qxg5 f4 Qh6 fxe5 Qe3+ Kh1 Bxe5 Bxa8 Rxa8 Qg2 c6 Nd1 Qh6 Nf2 Be2 Rae1 Bxf1 Rxf1 Rg8 Nh3 Rg4 b5 Rxc4 bxc6 Qe3 Rxf5 Qc5 Qf3 Qxc6 Rf8+ Kg7 Rf7+ Kg6 Qxc6 Rxc6 Rxa7 Rc1+ Kg2 Rc2+ Kf3 Rxh2 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ exf6 d4 Bd6 Bd3 Bg4 c3 O-O Be3 Qa5 Qc2 Qh5 O-O-O Nd7 h3 Bxf3 gxf3 Nb6 c4 c5 d5 Nd7 f4 b5 cxb5 c4 Be2 Qh6 Qf5 Nb6 Rhg1 Rac8 Rg4 c3 Bd4 Na4 b4 Kh8 Kc2 Rce8 Bd3 Rg8 Rdg1 Nb6 Kb3 Nc8 Qxh7+ Qxh7 Bxh7 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 d5 Na5 Nd2 c5 Qc2 a6 O-O Bf5 e4 Bd7 b3 b5 Bb2 bxc4 bxc4 Rb8 Rab1 Rb4 a3 Rb8 Nd1 Qc7 Ne3 Rb7 Bc3 Rfb8 h3 Rxb1 Rxb1 Rxb1+ Nxb1 Qb6 Nd2 Ne8 Bxg7 Nxg7 Kh2 Ne8 f4 Nf6 e5 Ne8 Qc3 f6 e6 Ba4 Be4 Ng7 Bd3 Nh5 Be2 Ng7 h4 Ne8 Bd3 Ng7 f5 Nb3 Qb2 Qa5 Nxb3 Qe1 Ng2 Qd1 Nc1 gxf5 Be2 Qd4 Qxd4 
1-0

 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Qd7 Qxc4 c5 Na3 Nc6 Qb5 a6 Bxc6 bxc6 Qa4 Rb8 Nf3 f6 d3 Ne7 Nc4 e5 Bd2 Nd5 Ba5 Be7 e4 Nb4 O-O-O Qg4 Ne1 Bd7 a3 Nd5 Qc2 Rb5 f3 Qe6 Ng2 O-O Rhe1 Rfb8 f4 Bf8 fxe5 fxe5 exd5 cxd5 Nf4 Qh6 Rxe5 dxc4 Rh5 Qf6 Bc3 Qf7 dxc4 g6 Rxd7 Qxd7 Nxg6 R5b6 Nxf8 Kxf8 Rxh7 Qg4 
1-0

 Nf3 c5 c4 Nf6 g3 b6 Bg2 Bb7 O-O g6 d3 Bg7 e4 O-O Nc3 Nc6 Ne1 Ne8 Bg5 Nc7 Qd2 Nd4 Bh6 e6 Bxg7 Kxg7 Nc2 Nxc2 Qxc2 Rb8 Rad1 Qe7 d4 cxd4 Rxd4 Bc6 e5 Qc5 Qd2 Qxe5 Bxc6 dxc6 Re1 Qf5 g4 Qf3 Re3 Qf6 Rd7 Rfd8 Red3 Rxd7 Rxd7 Ne8 Ne4 Qf3 Qd4+ Kg8 Ng5 c5 Nxf3 cxd4 b3 Rc8 Nxd4 Nf6 Rxa7 Nxg4 Rb7 Rd8 Nf3 Rd1+ Kg2 Ra1 h3 Nf6 Ng5 Rxa2 Kf3 Rb2 Rxb6 h6 Ne4 Nd7 Rb5 Kf8 Ke3 f5 Nd2 Ke7 c5 Nf6 Rb7+ Kd8 Nc4 Nd5+ Kd4 Nc7 
1-0

 d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 Be7 e3 O-O Bd3 Nbd7 Qc2 Re8 Nge2 Nf8 O-O c6 Rab1 Bd6 Kh1 Ng6 f3 Be7 Rbe1 Nd7 Bxe7 Rxe7 Ng3 Nf6 Qf2 Be6 Nf5 Bxf5 Bxf5 Qb6 e4 dxe4 fxe4 Rd8 e5 Nd5 Ne4 Nf8 Nd6 Qc7 Be4 Ne6 Qh4 g6 Bxd5 cxd5 Rc1 Qd7 Rc3 Rf8 Nf5 Rfe8 Nh6+ Kf8 Qf6 Ng7 Rcf3 Rc8 Nxf7 Re6 Qg5 Nf5 Nh6 Qg7 g4 
1-0

 e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Nf6 d4 Bg4 h3 Bxf3 Qxf3 c6 Bc4 e6 O-O Nbd7 Bf4 Be7 Rfe1 O-O a3 Rfe8 Bg3 Qb6 Qd3 Rad8 b4 Nf8 Rad1 Bd6 Ne4 Nxe4 Rxe4 Bxg3 Qxg3 Rd7 c3 Qc7 Qg5 Qd8 Qh5 Qf6 a4 b6 Rde1 Red8 f4 Rb7 Qf3 Rc7 g4 g6 Re5 Kg7 Qg3 c5 bxc5 bxc5 f5 exf5 Rxf5 gxf5 Qxc7 cxd4 Re7 Rd7 Rxd7 Nxd7 Qxd7 dxc3 Bd3 fxg4 Qxg4+ Kf8 Qc8+ Kg7 Qg4+ Kf8 Qb4+ Kg8 Kg2 h5 h4 Qc6+ Qe4 Qf6 Kg3 Kf8 Qb4+ Kg7 Bc2 a6 Qc5 Qf1 Qxc3+ Kg8 Qe3 Qc4 Qe4 Qc3+ Kf2 Qd2+ Kf3 Qc3+ Ke2 Kf8 Bd3 a5 Qf4 Qb2+ Kf3 Qc3 Qe4 Qf6+ Ke2 Qb2+ Bc2 Qc3 Bd1 Kg7 Qf4 f6 Qe4 Kf8 Qa8+ Kg7 Qd5 Qb2+ Kf1 Qb1 Qxh5 Qd3+ Qe2 Qf5+ Qf3 Qb1 Kg2 Qb2+ Kh3 Kf8 Qa8+ Kg7 Qg2+ 
1-0

 c4 e5 Nc3 Nc6 g3 f5 Bg2 Nf6 e3 Be7 d4 e4 f3 O-O Nge2 Bb4 O-O Bxc3 Nxc3 exf3 Qxf3 d6 Bd2 Bd7 Rae1 Qe8 Qd1 Qg6 Nd5 Nxd5 cxd5 Ne7 Qb3 b6 Rc1 Rac8 Rc3 f4 exf4 Nf5 Be3 Qf6 Rd1 Rfe8 Bf2 Re7 Qc2 Rce8 Bf3 Qg6 Kh1 Qf7 Qd2 Nh6 Re1 Bg4 Rxe7 Rxe7 Kg1 Bxf3 Rxf3 Qxd5 Re3 Rxe3 Qxe3 Kf7 b3 c5 dxc5 dxc5 Qc3 Ng4 h3 Nf6 Qc2 Ne4 Be1 Qd4+ Kg2 Qd5 Kf1 h5 Ke2 Qe6 Kd1 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 Nf3 Nc6 Bf4 e6 e3 Be7 Bd3 O-O h3 Bd7 O-O Qb6 Qe2 Rfc8 Rac1 Be8 Rfd1 Qd8 Bb1 a6 Ne5 b5 Nxc6 Rxc6 Qe1 Rac8 Ne2 Ne4 Rxc6 Rxc6 Nc1 Nd6 Nd3 Nc4 Qe2 f6 Bg3 Bg6 f3 Qb6 Bf2 Bxd3 Bxd3 Qc7 e4 Nb6 g3 dxe4 fxe4 e5 d5 Rc1 Kg2 Rxd1 Qxd1 Na4 b3 Nc5 Qc2 Bd6 Be2 Kf8 a4 bxa4 bxa4 Qa5 Bxc5 Bxc5 Bxa6 Ke7 Be2 Kd6 h4 Qe1 Bf3 Qb4 Kh3 g6 Bg2 h5 Kh2 Ke7 Qd1 Qa3 Bf3 Bd6 Kg2 Qa2+ Kh3 Qa3 Bg2 f5 Kh2 f4 Qf3 Qxf3 Bxf3 fxg3+ Kxg3 Bb4 Kf2 Kd6 Be2 Ba5 Bb5 Bd8 Kg3 Ke7 Bc6 Bc7 Bb7 Kd7 Ba6 Bd8 Bb5+ Ke7 Bf1 Ba5 Kf2 Kd6 Bh3 Bd8 Kg3 Kc5 Bd7 Kd4 Kf3 Bxh4 a5 Kc5 Be8 Bd8 a6 Kb6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Ne2 d5 a3 Be7 cxd5 exd5 g3 O-O Bg2 Na5 O-O c6 Na4 b6 Nac3 Ba6 Rb1 Rc8 Qc2 Bd6 b4 Nb7 e4 dxe4 Nxe4 Re8 Bg5 Be7 Bxf6 Bxf6 Rfd1 Nd6 Nxf6+ Qxf6 Nc3 Bc4 Qd2 Nb5 Ne4 Qg6 a4 Rxe4 axb5 Re2 Qf4 Bxb5 Bf3 Re7 h4 Rd8 Rbc1 Red7 d5 cxd5 Rxd5 Rxd5 Bxd5 Qf6 Rc7 Qxf4 gxf4 Be8 Bc4 Kf8 b5 Rd4 Kg2 Rxf4 Kg3 Rf5 Rxa7 Bxb5 Ra8+ Ke7 Ra7+ Bd7 Rb7 b5 Bd3 Rc5 Bxh7 g6 Bg8 Rd5 h5 Rg5+ Kf4 Rxh5 Ke4 Rf5 f4 Kd6 
0-1

 e4 c5 Nf3 Nc6 Bb5 Qc7 O-O e6 c3 Nf6 Qe2 d5 e5 Nd7 d4 Be7 dxc5 Nxc5 b4 Ne4 Nd4 h6 f3 Ng5 Be3 O-O Nd2 f5 f4 Ne4 Nxe4 Nxd4 Nf6+ Rxf6 Bxd4 Rf8 g4 Bd7 Bd3 g6 Kh1 Kh7 Rg1 a6 a4 Rg8 Rg3 Raf8 Rh3 Be8 Rg1 Bxa4 gxf5 exf5 Qg2 Be8 Rxh6+ Kxh6 Qh3+ Kg7 e6+ Bf6 Qxf5 Bxd4 Rxg6+ Bxg6 Qxg6+ 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Be7 Qh5 O-O Ne2 c5 Be3 Qa5+ c3 Nc6 Bd3 g6 Qh4 f5 Qg3 cxd4 Nxd4 Bf6 Nb3 Qd5 Be2 Be5 Qf3 Qxf3 Bxf3 f4 Bc5 Rd8 O-O Be6 Rae1 Bf6 Bxc6 bxc6 Bd4 Be7 Be5 Bg5 Nc5 Bf5 Bd4 Re8 f3 Bh4 Bf2 Bf6 Nb3 a6 Bd4 Bh4 Bf2 Bf6 
1/2-1/2

 e4 e6 d4 d5 exd5 exd5 Nf3 Bd6 c4 Nf6 c5 Be7 Bb5+ c6 Bd3 O-O O-O Ne4 Qc2 f5 b4 Nd7 a4 Qe8 Nbd2 g5 Bb2 a5 b5 g4 Ne1 Qh5 f3 g3 h3 Nf2 f4 Nf6 Ndf3 N6e4 Ne5 Rf6 Qe2 Qe8 Bc1 Rh6 Bc2 Qf8 Be3 Qg7 Ra3 Ng4 Rf3 Nxe5 fxe5 Rg6 Bf4 Bd8 b6 h5 Nd3 h4 Bc1 Kh8 Nf4 Rh6 Qe1 Ng5 Rfb3 Ne4 Rf3 Qf8 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 c5 g3 b6 Bg2 Bb7 O-O Be7 d4 d6 d5 e5 e4 Bc8 a3 O-O Ne1 Re8 Nd3 Bf8 f4 Bg4 Qc2 exf4 gxf4 Nbd7 b3 Bh5 Bd2 a6 Rae1 Bg6 a4 h6 Bf3 Rc8 Nf2 Qc7 Qd1 Re7 Bc1 Qb8 Re3 Rce8 Rfe1 Bh7 h4 g6 Bb2 Bg7 Qa1 Rf8 Nb1 g5 hxg5 hxg5 fxg5 Ne8 Bxg7 Nxg7 Ng4 Ne5 Nf6+ Kh8 Kf2 Ne8 Rh1 Nxf6 gxf6 Ree8 Nd2 Qd8 Rh6 Kg8 Qh1 Ng6 e5 Rxe5 Rxe5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d3 d6 c3 Na5 Bc2 c5 Nbd2 Nc6 Nf1 Nd7 a4 Rb8 Ne3 Nb6 axb5 axb5 Bb3 Kh8 Nd2 Bg5 Ndf1 g6 Nd5 Bxc1 Qxc1 Nxd5 Bxd5 Ne7 Bb3 f5 Qg5 c4 Bc2 Nc6 Qxd8 Rxd8 Ne3 f4 Nd5 Be6 g3 fxg3 hxg3 Bxd5 exd5 Ne7 d4 Nxd5 dxe5 dxe5 Rxe5 b4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 e3 Be7 Qc2 h6 Bh4 a6 cxd5 exd5 Nf3 O-O g4 Nb6 Bxf6 Bxf6 Rg1 Be6 O-O-O Rc8 h4 Bxh4 Nxh4 Qxh4 g5 f5 gxh6 Qxh6 Kb1 c5 f4 cxd4 Rxd4 Nc4 Qf2 Rfd8 Bg2 Nb6 Rgd1 Rd7 Bf3 Qf6 R4d3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Nbd7 cxd5 exd5 Bf4 c6 Qc2 Be7 e3 Nh5 Bg3 Nf8 Bd3 Be6 O-O-O Qa5 Nd2 Nxg3 hxg3 O-O-O Kb1 Kb8 Nb3 Qc7 Rc1 h5 Ne2 Bc8 Nc5 Ka8 Nf4 g6 Qa4 Nd7 Ka1 h4 Nxd7 Qxd7 gxh4 Bxh4 g3 Be7 Be2 Bd6 b4 Qe7 Nd3 Bf5 Nc5 Bxc5 bxc5 Qf6 Qd1 Rxh1 Qxh1 Rh8 Qf3 Qe7 Rh1 Rxh1+ Qxh1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 Bg5 O-O e3 Nbd7 Rc1 a6 Qc2 h6 Bxf6 Nxf6 a3 dxc4 Bxc4 c5 dxc5 Bxc5 O-O Bd7 Ba2 Rc8 Rfd1 Qe7 Ne5 Bc6 Bb1 Ba7 Qd3 g6 Nxc6 Rxc6 Ne4 Rxc1 Rxc1 Rd8 Qb3 Nd5 Ng3 Bb8 Be4 Be5 Nf1 b5 Rd1 Nc7 Rc1 Nd5 Rd1 Nc7 Rc1 Nd5 Rd1 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Bd7 Qxc4 Bc6 Nf3 Bd5 Qa4+ Qd7 Qxd7+ Nbxd7 O-O c5 Nc3 Bc6 Rd1 Be7 dxc5 Bxc5 Nd4 Bxg2 Kxg2 a6 Nb3 Bb6 Bf4 O-O Rd6 Ba7 Rad1 Nc5 Be3 Nxb3 Bxa7 Na5 Bd4 Nc4 Bxf6 Nxd6 Be7 Nb5 Nxb5 axb5 Bxf8 Kxf8 a3 Ke7 Rd4 Ra4 Rd3 Rc4 Rb3 Rc5 a4 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 d5 Bb7 O-O Qc7 Qe2 e5 b3 Rc8 Nd1 c4 bxc4 bxc4 Bc2 Bd6 Nh4 g6 Rb1 O-O Bh6 Ne8 Ne3 Ndf6 Qf3 Rb8 Ba4 Be7 Nhf5 gxf5 Nxf5 Kh8 Nxe7 Qxe7 Bxf8 Qxf8 Qc3 Qe7 f4 Nxe4 Qxe5+ Qxe5 fxe5 Nc3 Rxb7 Rxb7 Bxe8 Nxd5 Bc6 Rc7 Bxd5 c3 Bb3 Kg7 Kf2 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O Kb1 h6 Bxf6 Bxf6 Nb3 Qb6 f4 a5 Na4 Qc7 g4 Rd8 h4 d5 e5 Be7 Rh3 Bd7 Nc3 a4 Nb5 Qb6 N3d4 Na5 f5 Nc4 Bxc4 dxc4 f6 gxf6 g5 fxg5 hxg5 Bxb5 c3 Bc6 Qf4 a3 Rh2 Rxd4 cxd4 Bxg5 Rg1 Kf8 Rxg5 Be4+ Qxe4 hxg5 Qf3 Rd8 Qxa3+ Ke8 Qa4+ Ke7 Qa3+ Ke8 Qf3 Rxd4 Rh8+ Kd7 Qxf7+ Kc6 Qxe6+ Kb5 a4+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 O-O Nf3 d5 O-O Bb7 Bd2 dxc4 Bxc4 c5 a3 cxd4 axb4 dxc3 Bxc3 Ne4 Qxd8 Rxd8 Rfd1 Rc8 Be1 Kf8 Rd4 Ke7 Rad1 Rc7 Ne5 f6 Bd3 Nd6 Bxh7 fxe5 Rxd6 Bd5 R6xd5 exd5 Rxd5 Rc1 Kf1 Nc6 Ke2 Rd8 Rxd8 Nxd8 Bc3 Ke6 Bg8+ Kd6 f4 exf4 exf4 Ne6 Be5+ Kd5 Bxg7 Rc8 Bxe6+ Kxe6 Kf3 Rc4 Bc3 Kd5 h4 a5 bxa5 Rxc3+ bxc3 bxa5 h5 Ke6 Ke3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Qc7 O-O g6 Bg5 Nbd7 Nd5 Nxd5 exd5 Bg7 c3 Nf6 Bf3 O-O Re1 Re8 Qd2 Bd7 h3 Rac8 Re2 e5 dxe6 fxe6 Rd1 Rcd8 Qf4 e5 Qh4 Rf8 Nc2 Be6 Nb4 d5 Qg3 Qf7 Rxe5 d4 cxd4 Kh8 d5 Bf5 d6 Rd7 Nd5 Ng8 Re2 h6 Bf4 Rfd8 Nb6 g5 Be5 Nf6 Bc3 Kh7 Nxd7 Rxd7 a3 Bg6 Rde1 Bf8 Re6 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qa4+ c6 cxd5 Nxd5 e4 Nb6 Qc2 Bg4 Ne5 Be6 Be3 O-O O-O-O N8d7 f4 Nxe5 fxe5 Qd7 Be2 Rac8 h3 f6 exf6 exf6 g4 f5 gxf5 gxf5 Rdg1 f4 Bf2 Kh8 Rd1 Nc4 Bxc4 Bxc4 Kb1 Bf7 Ka1 Bg6 h4 Bh5 Rd2 Rce8 d5 b6 Qd3 c5 Rg1 Bg4 Nb1 h5 Be1 Qe7 Nc3 Bd4 Bf2 Bxf2 Rxf2 Qxh4 Qd2 Qf6 Rh2 Rg8 a3 Rg7 Rgh1 f3 Qf2 Rf8 Ka2 Qf4 Rh4 Kg8 Rg1 Re8 Re1 Rg6 Rhh1 Qe5 Re3 Rf6 Rg1 Ref8 Ka1 Kh7 Rd3 a6 Rgd1 Rd8 R3d2 Rfd6 Rg1 Rf8 Re1 Kg7 Nd1 Rg6 Qe3 Bd7 Nf2 Rg2 Nd3 Qd6 Nf2 Qe5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Bb7 d5 Bc8 Rb1 Bd7 Nf1 Nc4 b3 Nb6 Ba3 Rfc8 Bd3 Bf8 Qe2 Nh5 Bc1 g6 g4 Nf4 Bxf4 exf4 Rbc1 Qd8 Qd2 Bh6 N1h2 Rxc1 Rxc1 Rc8 Rxc8 Qxc8 g5 Bg7 Qxf4 Bxh3 Qxd6 Nd7 Bf1 Qc1 Qg3 Bxf1 Nxf1 h6 Kg2 Qc2 gxh6 Bf6 Qd6 Qc8 e5 Bh8 e6 fxe6 Ng5 Nf8 Qe7 Bd4 h7+ Kh8 Nf7+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 e5 Bd3 O-O O-O b6 Nd5 Bb7 f4 exf4 Bxf4 d6 Qd2 Ne6 Bh6 Bxh6 Qxh6 Bxd5 exd5 Nc5 Rf3 f5 Re1 Qf6 Rh3 Rf7 b3 f4 Bb1 a5 Qh4 Qxh4 Rxh4 Raf8 Kf2 Nd7 Re6 Rf6 Re7 R8f7 Rxf7 Rxf7 Bd3 Kg7 Be2 Ne5 Rh3 g5 Rc3 g4 a3 h5 b4 axb4 axb4 Rc7 Rc2 Kf6 Ra2 Nxc4 Bxc4 Rxc4 Re2 Rxb4 Re6+ Kf5 Rxd6 Rb2+ Kf1 Ke5 Rh6 Kxd5 Rxh5+ Kd4 Rh8 g3 hxg3 fxg3 Rg8 Rb3 Ke2 b5 Rg4+ Kc5 Kd1 Rc3 Kd2 b4 Rg8 Kc4 Rb8 Kb3 Ke2 Ka3 Kd2 Rc7 Rg8 b3 Rxg3 Ka2 Rg8 Ra7 Ke3 b2 Rb8 b1=Q Rxb1 Kxb1 Kf4 Rf7+ Ke4 Rg7 Kf3 Kc2 g4 Kd3 Kf4 Kd4 Kf5 Kd5 g5 Rf7+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 Nge2 O-O dxe5 dxe5 Qxd8 Rxd8 Nd5 Nxd5 cxd5 c6 Nc3 cxd5 Nxd5 Nc6 Bg5 Rd6 Rc1 Be6 Nc7 Rc8 Nxe6 Rxe6 Bc4 Ree8 Bb5 Bf8 Bxc6 Rxc6 Rxc6 bxc6 Ke2 h6 Bd2 f6 Rc1 Rc8 Rc4 Kf7 b3 Ke6 Be3 a6 Ra4 Ra8 Kd3 Kd7 Kc4 f5 Bc5 Bd6 Rb4 Kc7 Bxd6+ Kxd6 Rb7 Rf8 Rg7 Rf6 b4 fxe4 fxe4 g5 a4 Rf2 Rg6+ Kc7 Rxh6 Rc2+ Kb3 Rxg2 Rh7+ Kd6 Ra7 Rxh2 Rxa6 Kc7 Ra7+ Kd6 Rg7 Re2 Rg6+ Kc7 Kc4 Rc2+ Kd3 Rb2 Kc3 Re2 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Nxd4 Qxd4 Qa5 Kb1 h6 h4 e5 Qf2 exf4 Nd5 Nxd5 Rxd5 Qc7 Bxe7 Qxe7 Qxf4 Rd8 Bd3 Be6 Rh5 Rac8 g4 f6 Rg1 Rc5 Rxc5 dxc5 e5 Rd4 exf6 Qxf6 Qc7 Qxh4 g5 hxg5 Qb8+ Kf7 Qxb7+ Kf6 Qb8 Qf2 Rc1 c4 Bh7 Qf4 Qf8+ Bf7 Bg8 Kg6 Bxf7+ Qxf7 Qc5 Qd7 a4 g4 Qe5 a6 b3 cxb3 cxb3 Qf5+ Qxf5+ Kxf5 Kb2 g3 Kc3 Rg4 b4 g2 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O Nxd4 Qxd4 O-O f4 Qa5 Kb1 h6 h4 Rd8 g4 e5 Qg1 exf4 Bxf6 Bxf6 Nd5 Be5 g5 h5 Bc4 g6 Rd3 Be6 Rb3 Rab8 Rh2 Qc5 Qf1 Kg7 Rd2 Rdc8 Be2 a6 c4 Qa5 Rc2 Bxd5 exd5 b5 Ra3 Qb6 Rb3 Qa7 cxb5 Rxc2 Kxc2 axb5 Kb1 b4 Qd1 Ra8 a3 bxa3 Rxa3 Qb6 Rb3 Qf2 Qf1 Qxh4 Qg1 f3 Bxf3 Qa4 Qd1 Qa2+ Kc2 Rc8+ Kd3 Rc1 Qxc1 Qxb3+ Ke4 
0-1

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 f3 O-O Be3 e5 Nge2 Nbd7 Qd2 c6 O-O-O Qa5 Kb1 a6 Nc1 Re8 Nb3 Qc7 dxe5 dxe5 c5 Nf8 Qd6 Ne6 Bc4 Bf8 Qxc7 Nxc7 Na5 Rb8 Na4 Be6 Bxe6 Nxe6 Nc4 Nc7 Nab6 Ne6 b4 Nf4 Rd2 Rbd8 Rhd1 Rxd2 Rxd2 Bg7 Na5 Rb8 Bxf4 exf4 Nd7 Rd8 Nxf6+ Bxf6 Rxd8+ Bxd8 Nxb7 Bc7 Kc2 Kf8 Nd6 Ke7 Nc4 Ke6 Kd3 h5 Nd2 Be5 Nb3 Kd7 Nd4 Bf6 Kc4 Be5 a4 Bf6 b5 cxb5+ axb5 a5 Nc6 
1-0

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Bd6 Qe2+ Qe7 Qxe7+ Kxe7 O-O Re8 Re1+ Kf8 Rxe8+ Kxe8 d4 Bf5 c3 Nd7 Bd2 Nb6 Bb3 a5 a4 Kf8 c4 Nd7 Be3 b6 Nh4 Be4 f3 Bg6 Nxg6+ hxg6 Kf2 Re8 g3 c5 d5 Be5 Rb1 f5 Bc2 Ke7 f4 Bf6 Re1 Kd8 b3 Rh8 Kg2 Kc7 h3 Bc3 Re2 Nf6 Bf2 Kd7 Bd1 Ne4 Be3 Nd6 Rc2 Bf6 g4 Re8 Bf2 Ne4 Be1 Nd6 Re2 Rxe2+ Bxe2 Bd4 Bh4 Be3 Kf3 Bc1 Be1 Bb2 Bd3 Bd4 h4 Ke7 h5 gxh5 gxf5 Bf6 Bg3 Kd8 Bh2 Kd7 Kg2 Kd8 Kh3 Kd7 Be2 Kd8 Bxh5 Kd7 Be2 Kd8 Bd3 Kd7 Kg4 Kd8 Bg3 Kd7 Bf2 Kc7 Kf3 Kb7 Ke2 Kc7 Kd2 Kb7 Kc2 Ka7 Be2 Kb7 Kd3 Ka7 Bd1 Kb7 Bh5 Ka7 Ke2 Kb7 Kf3 Kc7 Kg4 Kc8 Kh3 Kc7 Bg4 Kd8 Be2 Kc7 Bd3 Kc8 Kg4 Kc7 Kh5 Kc8 Bh4 Bxh4 Kxh4 Kd7 Kg5 Ke7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e4 dxe4 Nxe4 Nc6 Nxf6+ Qxf6 Qd2 O-O Qc3 b6 Bd3 Bb7 Be4 Rfd8 Rd1 Na5 Bxb7 Nxb7 O-O c5 Qe3 Rac8 b3 Nd6 dxc5 bxc5 Qc1 Nf5 h3 e5 Rxd8+ Rxd8 Re1 Re8 Qa3 Qb6 Qa4 Re6 Rxe5 Nd4 Rxe6 Nxf3+ gxf3 fxe6 Qd7 a6 Kg2 Kf8 h4 Kg8 f4 Kh7 Kg3 Qa5 Qd3+ Kh8 Qc2 Qe1 Kg2 Qa1 h5 Qd4 Kf3 e5 fxe5 Qxe5 Qg6 a5 Qg4 Qc3+ Kg2 Qe5 Qf3 Qg5+ Kh3 Qe5 Qd5 Qe2 Kg2 Qxa2 Qa8+ Kh7 Qe4+ Kh8 Qf3 Kh7 Kg3 Qc2 Kf4 Qd2+ Ke5 Qd4+ Ke6 a4 Qf5+ Kh8 Kf7 Qd8 bxa4 Qg8+ Ke7 Qxc4 a5 Qh4+ Kf7 Qd8 Qe5 Qd7+ Kf8 Qd8+ Kf7 Qd7+ Kg6 Qg4+ Kf7 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 b3 c5 Bg2 Nc6 O-O O-O Nc3 d5 dxc5 bxc5 Na4 Qe7 Nh4 Rad8 Qb2 Rc8 cxd5 Nd4 Rfe1 exd5 e3 Ne6 Nf5 Qc7 Red1 Rfd8 Rac1 Rd7 f4 Qd8 h3 h5 Qe5 Kh7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 e3 O-O Nc3 h6 Bh4 Ne4 Bxe7 Qxe7 Qc2 Rd8 Bd3 Nxc3 Qxc3 c6 O-O Nd7 Rfd1 Nf6 Rac1 Bd7 b4 dxc4 Qxc4 Be8 Qc5 Kf8 Rb1 Rd5 Qc2 a5 Bc4 Rdd8 bxa5 Rxa5 Qb2 b5 Qc3 Rda8 Bb3 b4 Qc2 c5 e4 cxd4 e5 Ng8 Rxd4 g6 Qe4 Rb8 Rbd1 Kg7 h4 h5 Nd2 Nh6 Nc4 Rc5 Nd6 Ng4 Rxb4 Qxh4 Rxb8 Qxf2+ Kh1 Bc6 Ne8+ Kh6 Nf6 Qh4+ Kg1 Qf2+ Kh1 Nxf6 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 Bg4 Be2 O-O O-O Nfd7 Be3 e5 d5 a5 Rb1 Na6 a3 f5 Ng5 f4 Bxg4 Qxg5 Bd2 Nb6 Be2 Qh4 f3 Rf7 b4 axb4 axb4 Bf8 Be1 Qf6 Bf2 Nd7 Qb3 Kh8 Rfc1 g5 Na4 b6 Nc3 Nab8 Nb5 c5 dxc6 Nxc6 Rd1 Qg6 Rb2 Nd8 Rbd2 Nb7 Nc7 Rc8 Nd5 h5 h3 Nd8 Nxb6 Nxb6 Bxb6 Ne6 Bf2 g4 fxg4 hxg4 Bxg4 f3 Bxf3 Ng5 Bg4 Rb8 Bf5 Qh5 b5 Be7 Rd3 d5 Rxd5 Rg8 R5d3 Nxe4 Bxe4 Rxf2 Kxf2 Qh4+ Kg1 Qxe4 Rg3 Bc5+ Kh1 Rf8 Qd3 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O a5 Qe2 Ne4 Na2 Bd6 Bd3 Bg6 Nc3 Ng5 Nxg5 Qxg5 e4 Qh5 Qxh5 Bxh5 f4 Na6 Rf2 Nb4 Bc4 Kd7 Be3 Rae8 e5 Be7 f5 Bg4 fxe6+ fxe6 Ne4 b6 Bg5 Ref8 Bxe7 Kxe7 Raf1 Rxf2 Rxf2 Rf8 Rxf8 Kxf8 h3 Bf5 Nd6 Ke7 Bb3 Kd7 Nxf5 exf5 Kf1 c5 dxc5 bxc5 Ke2 Nc6 Bg8 h6 e6+ Kd6 Kd3 Ne5+ Ke3 g5 b3 Nc6 Kd3 Ne5+ Ke3 Ke7 g3 Ng6 Ke2 Kf8 Bh7 Kg7 Bxg6 Kxg6 Kd3 Kf6 Kc4 Kxe6 Kxc5 h5 b4 f4 gxf4 g4 hxg4 h4 f5+ Kd7 g5 h3 g6 Ke7 bxa5 h2 a6 h1=Q Kb6 Kd6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Nc6 Bd3 O-O Nf3 d6 e4 e5 d5 Ne7 O-O Ne8 Rb1 g6 Bh6 Ng7 Ng5 Kh8 f4 exf4 Qd2 Ng8 Bxg7+ Kxg7 Qxf4 f6 Rxb7+ Bxb7 Ne6+ Kh8 Nxd8 Raxd8 Rb1 Ba6 Qg4 Rf7 Qd1 Bb7 Qa4 Rdd7 Qa5 Kg7 Be2 Nh6 Bf3 Rfe7 a4 Nf7 Qb5 Ne5 a5 Rc7 Qa4 Ba6 Be2 Rc8 Qd1 h5 Qc1 Rce8 h3 Nf7 Bd3 Ne5 Be2 Nf7 Bd3 Ne5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Bd3 e5 Ne2 exd4 exd4 d5 c5 O-O O-O Bxc3 bxc3 b6 Bg5 h6 Bh4 bxc5 dxc5 Ne5 Nd4 Ng6 Bxg6 fxg6 Re1 Bd7 f3 g5 Bg3 g4 c6 Bc8 Nb5 Rf7 c4 gxf3 Qxf3 Bg4 Qf4 dxc4 Qxc4 Qd5 Rac1 Rc8 h3 Bf5 Qxd5 Nxd5 Rc5 Nb4 Nd4 Bg6 Re6 Kh7 a3 Nd3 Rd5 Nf4 Bxf4 Rxf4 Re7 Rf7 Rdd7 Rxe7 Rxe7 Be8 Nf5 Kg6 g4 Kf6 Rxg7 Bxc6 Rh7 Be4 Rxh6+ Kg5 Kf2 Rb8 Rh5+ Kf4 Nd4 Bg6 Ne6+ Ke4 Rh6 Rg8 Kg3 c6 Nf4 Be8 Re6+ Kd4 Re1 Bf7 Re7 Bb3 Rd7+ Kc4 h4 c5 g5 a5 g6 Bc2 h5 Kb3 g7 c4 h6 Bh7 Nd5 c3 Rb7+ Kxa3 Rc7 Kb2 Nf6 a4 Nxh7 a3 Nf6 a2 Rb7+ Ka1 Nd5 Rc8 Nb4 c2 Nxc2+ Rxc2 Ra7 Rc1 Rxa2+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 Nge2 O-O dxe5 dxe5 Qxd8 Rxd8 Nd5 Nxd5 cxd5 c6 Nc3 cxd5 Nxd5 Nc6 Bg5 Rd6 Rc1 Be6 Nc7 Rc8 Nxe6 Rxe6 Bc4 Ree8 Bb5 Bf8 Bxc6 Rxc6 Rxc6 bxc6 Ke2 h6 Bd2 f6 Rc1 Rc8 Rc4 Kf7 b3 Ke6 Be3 a6 Ra4 Ra8 Kd3 Kd7 Kc4 f5 Bc5 Bd6 Rb4 Kc7 Bxd6+ Kxd6 Rb7 Rf8 Rg7 Rf6 b4 fxe4 fxe4 g5 a4 Rf2 Rg6+ Kc7 Rxh6 Rc2+ Kb3 Rxg2 Rh7+ Kd6 Ra7 Rxh2 Rxa6 Kc7 Ra7+ Kd6 Rg7 Re2 Rg6+ Kc7 Kc4 Rc2+ Kd3 Rb2 Kc3 Re2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 Qd6 d4 exd4 Nxd4 Qg6 Qf3 Bg4 Qg3 O-O-O h3 Bd7 Qxg6 hxg6 Bf4 Bb4 O-O-O Ne7 f3 f6 a3 Bxc3 bxc3 g5 Bg3 Ng6 Rd2 c5 Nb3 b6 Rhd1 Bb5 Rxd8+ Rxd8 Nd2 a5 c4 Ba6 Re1 Re8 Kb2 a4 Kc3 Nf4 Bxf4 gxf4 g3 fxg3 Rg1 Re7 h4 Kd8 Rxg3 Ke8 Nf1 Bc8 Ne3 c6 Rg1 Be6 Ng2 f5 e5 Rd7 Rb1 Rd4 Rxb6 Rxc4+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 e5 Nb3 Be7 c4 O-O Be3 Be6 Nc3 Nbd7 Qd2 Rc8 Nd5 Nc5 Nxc5 dxc5 Be2 b6 O-O Nd7 a3 Nb8 b4 Nc6 bxc5 Bxc5 Bxc5 bxc5 Rfb1 Rb8 Rxb8 Qxb8 Qd3 Kh8 Rb1 Qd6 Rb7 Rb8 Qb1 g6 Bd1 Bc8 Rxb8 Qxb8 Qb5 Qxb5 cxb5 Na5 Kf2 Kg7 Ke2 f5 exf5 gxf5 Bc2 Be6 Ne3 Kf6 g4 f4 Nd1 h5 gxh5 Kg5 Nc3 Kxh5 a4 Kh4 Be4 Kh3 Bd5 Bxd5 Nxd5 Nc4 Nf6 Kxh2 Kf2 Kh3 Ne4 Kh4 Nxc5 Kg5 
1/2-1/2

 d4 Nf6 c4 c6 Nc3 d5 Nf3 e6 e3 Nbd7 Qc2 Bd6 Bd2 O-O O-O-O c5 cxd5 exd5 Kb1 a6 Bc1 c4 g4 Nb6 h3 Re8 Bg2 Bb4 Ne5 Bxc3 Qxc3 Ne4 Qc2 Nd6 Bd2 a5 Be1 f6 Nf3 Bd7 Rc1 Ba4 Qe2 Bb5 Bc3 Na4 g5 Bd7 gxf6 Bf5+ Ka1 Bd3 Qd1 Nxc3 bxc3 gxf6 Ne1 Be4 Bxe4 Nxe4 Rc2 Kh8 Ng2 Rg8 Nf4 Qd7 f3 Ng5 Rb2 b5 Re1 Rae8 h4 Ne6 Nxe6 Rxe6 e4 Rge8 Rbe2 b4 Qd2 Qe7 e5 bxc3 Qxc3 Qb4 Qb2 fxe5 Qxb4 axb4 Rxe5 Rxe5 Rxe5 Rxe5 dxe5 d4 e6 Kg7 f4 Kf6 f5 d3 Kb1 h5 
0-1

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c6 e3 Nbd7 Bd3 Bb4 a3 Ba5 Qc2 O-O Bd2 Bc7 O-O dxc4 Bxc4 e5 Rae1 exd4 exd4 Nb6 Be2 Bg4 Bg5 Qd6 Ne5 Bxe2 Rxe2 h6 Bxf6 Qxf6 Ne4 Qd8 Nc5 Rb8 Rfe1 Qd5 Nf3 Bd6 Qe4 Rfd8 Qxd5 Nxd5 g3 Nc7 
1/2-1/2

 d4 e6 c4 f5 Nc3 Nf6 e3 Bb4 Qc2 O-O Bd3 d6 Ne2 c5 a3 Ba5 d5 exd5 cxd5 Ng4 Nf4 Ne5 Be2 Qe7 O-O Na6 b3 Bd7 Bb2 Nc7 Rad1 b5 Nb1 Rac8 Nd2 Ng6 Nh5 Ne8 a4 Bxd2 Qxd2 b4 f4 Rf7 Rde1 Qf8 Bd3 Rc7 e4 fxe4 Bxe4 Bg4 Bf3 Bxf3 Rxf3 Rce7 Re6 Nc7 Rxd6 Qe8 Bxg7 Re2 Qd3 Qe7 Rxg6 hxg6 d6 Re1+ Kf2 Qh4+ Ng3 Kxg7 Kxe1 Ne6 Qe4 Nd4 Rf2 Qxh2 Qe5+ Kh7 Nf1 Qh5 Ng3 Qh2 Qxc5 Rxf4 Rxf4 Qg1+ Nf1 Nf3+ Rxf3 Qxc5 Rd3 Qf5 Rd2 Qe6+ Kf2 Qf5+ Ke2 Qg4+ Kf2 Qf5+ Kg1 Qc5+ Kh2 Qh5+ Kg1 Qc5+ Kh1 Qc1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Ne2 d5 a3 Be7 cxd5 exd5 Nf4 O-O Be2 Bf5 g4 Be6 Nxe6 fxe6 O-O Qd7 f4 Nd8 Bd3 Nf7 b4 a5 b5 Nd6 Qf3 a4 Ra2 c6 bxc6 Qxc6 Rc2 Qd7 g5 Nfe8 Bxh7+ Kxh7 Qh3+ Kg8 Nxd5 Bd8 g6 Nf6 Nxf6+ gxf6 g7 Re8 Qh8+ Kf7 Qh5+ Kg8 Rg2 Nf7 Rf3 Ra5 Qh4 e5 Rh3 Qxh3 Qxh3 exf4 exf4 Bb6 Bb2 Rb5 Kf1 Ba5 Rc2 Rb3 Qd7 Rbe3 Qxa4 Re1+ Kf2 Bc7 Qxe8+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 O-O Bd3 d5 O-O Nc6 a3 Bxc3 bxc3 b6 cxd5 exd5 a4 c4 Bc2 Bg4 Qe1 Re8 Nh4 Bh5 f3 Bg6 Nxg6 hxg6 e4 dxe4 fxe4 Qd7 Bg5 Nh7 Be3 Ne7 Rf3 f5 e5 Nf8 h4 Ne6 Rd1 Qd5 Bc1 Rf8 Ba3 Rae8 Qg3 g5 Bxe7 Rxe7 Rxf5 Rxf5 Bxf5 Nf4 Qxg5 Rxe5 dxe5 Qxd1+ Kh2 Qd2 Be6+ Kh7 Bxc4 g6 Be6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 Re8 Bd3 d6 O-O Bxc3 bxc3 Nbd7 e4 e5 Nd2 b6 Re1 Bb7 f3 Nf8 Nf1 Ne6 Bc2 c5 Ba4 Rf8 d5 Nc7 Bg5 h6 Bh4 g5 Bf2 Nce8 Ne3 Ng7 g4 h5 h3 h4 Qd2 Nh7 Reb1 Qc7 Bd1 Rfb8 a4 Bc8 Kh2 Nf8 Ng2 f6 Be2 Ng6 Bf1 Bd7 Rb2 Ne8 Qc2 Qd8 Be1 Nc7 Bd2 Qe8 Kg1 a6 Raa2 Ra7 Kf2 Rab7 Kg1 Ne7 Ne3 Ng6 Ng2 Kg7 Ra3 Nf4 Ne3 
1/2-1/2

