e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 Bd2 O-O a3 Ba5 Bd3 Nd7 Nf3 f6 exf6 Nxf6 Qe2 Re8 g4 c5 g5 Nh5 Ne5 g6 dxc5 Nf5 O-O-O Bxc3 Bxc3 Qxg5+ Kb1 Nf4 Qf3 Nxd3 Qxd3 b6 Rhg1 Qe7 c6 a5 Qf3 Qh4 Rg4 Qh5 Rdg1 Kf8 Qf4 Ra7 Rg5 Qh3 Nxg6+ hxg6 Rxg6 Qh7 Qg5 e5 Bxe5 Be6 Qf6+ Bf7 Rg8+ Qxg8 Rxg8+ Kxg8 Qh8+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 Nbd7 O-O dxc4 Bxc4 Bd6 Re1 O-O e4 e5 Bg5 Qe7 Nbd2 c5 dxe5 Nxe5 Qc2 h6 Bh4 Bg4 Nxe5 Bxe5 Nf1 Qc7 Kh1 Be6 Ne3 Rfe8 Bxe6 Rxe6 Nc4 Qc6 a4 g5 Nxe5 Rxe5 f4 gxf4 Bxf6 Qxf6 Ra3 Rd8 Rf3 Rd4 b3 Rexe4 Ref1 Qe5 Qf2 Re2 Qh4 Qg5 Qh3 Rdd2 Rg1 Kh7 Rd3 Qg6 Rd7 b6 Rxa7 Rxg2 Qxg2 Rxg2 Rxg2 Qb1+ Rg1 Qxb3 Rf1 Kg7 a5 Qd5+ Kg1 Qd4+ Rf2 f3 axb6 Qd1+ Rf1 Qe2 Rf2 Qe1+ Rf1 Qe3+ Kh1 Qe2 Rg1+ Kf6 Ra4 f2 Rf4+ Ke5 b7 fxg1=Q+ Kxg1 Qb5 Rxf7 c4 Kf1 c3+ 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 Nbd7 cxd5 exd5 Bd3 O-O Qc2 Re8 Nge2 Nf8 h3 c6 O-O-O Nh5 Bxe7 Qxe7 g4 Nf6 Ng3 Rd8 Kb1 Ne8 Qe2 a5 e4 dxe4 Bxe4 Be6 d5 cxd5 Nxd5 Qh4 Nf5 Bxf5 Bxf5 Ng6 Rhe1 Nf6 Nc7 Rab8 Qe3 h6 f4 Nf8 g5 hxg5 fxg5 N6h7 g6 fxg6 Bxg6 Nxg6 Qe6+ Kh8 Qxg6 Rxd1+ Rxd1 Qxh3 Rg1 Rg8 Nd5 Qh6 Ne7 Rd8 Qf7 Nf6 a3 Ne4 Nf5 Qh7 Ka2 Nd6 Nxd6 Rxd6 Rg5 Qg8 Rh5+ Rh6 Qxg8+ Kxg8 Rxa5 Ra6 Rb5 b6 b3 Kf7 a4 Ke6 Ka3 Kd7 Kb4 Kc6 Rg5 Ra5 Rg6+ Kb7 Rxg7+ Kc6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Qb3 c6 Nf3 e6 h3 Nbd7 cxd5 exd5 Be2 Re8 O-O Ne4 Nxe4 Rxe4 Rfc1 Re8 Bd3 Qe7 Qa4 Bf8 a3 Nf6 b4 Ne4 Qc2 a6 Nd2 Bf5 Nb3 Rad8 Nc5 Bc8 Nxe4 dxe4 Bc4 Bg7 Rab1 Kh8 a4 g5 Bg3 f5 b5 axb5 axb5 Rf8 bxc6 bxc6 Bf1 f4 Bh2 Rd6 Rb8 Rdf6 Ra8 Qb7 Ra2 Qf7 Bc4 Qg6 Ra5 Bh6 Qc3 g4 hxg4 Bxg4 Bxf4 Bxf4 exf4 Rxf4 d5+ Qf6 dxc6 Rxf2 c7 e3 Qxe3 Rxg2+ Kxg2 Bf3+ Kg1 
1-0

 d4 d5 c4 e6 Nc3 c5 cxd5 cxd4 Qa4+ Bd7 Qxd4 exd5 Qxd5 Nf6 Qd1 Nc6 Nf3 Qa5 Bd2 O-O-O a3 Bg4 e3 Ne5 Be2 Bxf3 gxf3 Kb8 Qc2 Rc8 Qb3 Qd8 O-O-O Nd3+ Bxd3 Qxd3 Qc2 Qc4 Kb1 Qc6 e4 Bd6 Qb3 Rhf8 Be3 a6 Na4 Qc7 Rxd6 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 Ne4 Qc2 c5 dxc5 Nc6 e3 Qa5+ Bd2 Qxc5 b4 Qe7 Bc1 O-O Nf3 Bd7 Bd3 f5 O-O Rac8 Qa2 dxc4 Bxc4 Rfd8 Bb2 b5 Bb3 a5 Rad1 Re8 bxa5 Nxa5 Ne5 Bc6 Nxc6 Rxc6 Rc1 Rxc1 Rxc1 Nc5 Bc2 Nc4 Bc3 Ra8 Bb4 Qa7 Qa1 Na6 Qc3 Nxb4 axb4 Qe7 Bb3 Rc8 Rd1 Rc6 h3 h6 Qa1 Kh7 Qa8 Rd6 Rc1 Qd7 Qb8 Qc6 Bd1 e5 Bh5 Qb6 Qf8 Qc7 Ra1 Rf6 Qe8 Qc6 Ra8 Qxe8 Bxe8 Rb6 Ra7 Nd6 Re7 Rb8 Bh5 Nc4 Re6 g5 Bg6+ Kg7 Bxf5 Rb6 Rxb6 Nxb6 Be4 Na4 Kh2 Nc3 Bc6 Na2 Bxb5 Nxb4 Kg3 Nd5 Kg4 Kf6 Bd3 Nc7 h4 gxh4 Kxh4 Ne6 Kh5 Kg7 Bf5 Ng5 Bd3 Nf7 g3 Nd6 Kg4 Kf6 f3 Ne8 Kh5 Kg7 e4 Nf6+ Kh4 Nd7 f4 Nf8 Kg4 Kg6 fxe5 h5+ Kh4 Kh6 Kh3 Kg5 Bc4 Ng6 e6 Ne7 Bd3 Ng6 e5 Ne7 Bb5 Ng6 Be8 Ne7 Kg2 h4 gxh4+ Kxh4 Kf3 Kg5 Ke4 Kh6 Kd4 Kg7 Kc5 Kf8 Bb5 Nf5 Bd3 Ne7 Kd6 Nc8+ Kd7 Ne7 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 cxd5 exd5 Bd3 Be7 Qc2 Nh5 Bxe7 Qxe7 Nge2 Nf8 O-O-O Be6 Kb1 O-O-O Ka1 Kb8 Na4 Nd7 Rc1 Nhf6 Nc5 Rc8 Qa4 Bg4 f3 Nxc5 dxc5 Bd7 Rc3 Rc7 Rhc1 Bc8 Ra3 a6 Rb3 Ka8 Qb4 Nd7 Kb1 Nb8 e4 dxe4 Bxe4 Rd8 Nd4 Qe5 Nc2 f5 Bd3 Be6 Re1 Qf6 Bc4 Bxc4 Qxc4 Re7 Rbe3 Rxe3 Nxe3 Rd2 Qb4 Qd8 a3 a5 Qc3 Na6 Nxf5 Rd1+ Rxd1 Qxd1+ Qc1 Qd5 Ne3 Qd4 Nc4 Qxc5 Qc2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 Ne4 Qc2 c5 dxc5 Nc6 Nf3 Qa5+ Bd2 Nxd2 Qxd2 dxc4 Qxa5 Nxa5 Rc1 b6 cxb6 axb6 e3 b5 Be2 Ke7 O-O Bd7 Nd2 Rhd8 Rfd1 Bc6 f3 Be8 Kf2 f6 Ne4 Nb7 Rxd8 Kxd8 Ke1 Bc6 Nc3 Nc5 Na2 Kc7 Nb4 Bb7 Rc2 Kb6 Na2 Rd8 Rd2 Rxd2 Kxd2 Na4 Kc1 Kc5 Bd1 Nb6 Kd2 g5 Nc3 b4 axb4+ Kxb4 Bc2 h6 Na2+ Kc5 Nc3 Bc6 Be4 f5 Bc2 f4 e4 e5 Bd1 Nc8 Be2 Nd6 Bd1 g4 Bc2 h5 Bb1 Ne8 Bc2 Nf6 Bd1 Bd7 Ke1 Kd4 Kf2 h4 Bc2 g3+ Kg1 Ke3 Nb1 Be6 Ba4 Nd7 Bb5 Nb6 Nc3 Kd2 hxg3 hxg3 Na2 Kc2 Nb4+ Kxb2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 Ne4 Qc2 c5 dxc5 Nc6 e3 Qa5+ Bd2 Qxc5 b4 Qe7 Nf3 Nxd2 Qxd2 dxc4 Bxc4 O-O O-O e5 Bd5 Rd8 Qa2 Bd7 Rfd1 Rac8 h3 Be8 Qb2 e4 Nh2 Rd6 b5 Ne5 Rd4 Rc5 Bxe4 Rxb5 Qc3 Ng6 Rc1 Rxd4 Qxd4 Nf8 Rc8 Bc6 Bxc6 bxc6 Nf3 Qxa3 Rxc6 Rb1+ Kh2 Rb8 Qf4 Qb3 Nd4 Qb7 Rc7 Qd5 Rxa7 Re8 Nc6 Ng6 Qc7 h6 Ra5 Qe6 Ra7 Rc8 Ne7+ Nxe7 Qxe7 Qxe7 Rxe7 Rc2 Re8+ Kh7 Kg3 Ra2 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 e4 exd4 Qxd4 Nc6 Qd1 g6 Nge2 Bg7 f3 Nd7 Be3 O-O Qd2 Nce5 Nd4 Nb6 b3 f5 exf5 Bxf5 Nxf5 Rxf5 Be2 Qh4+ Bf2 Qf6 Rc1 Re8 O-O Qf8 f4 Ned7 g3 Rf7 Bf3 Nc5 Qc2 c6 b4 Ne6 Ne2 Rfe7 Qb3 Kh8 Rfd1 Nc8 Rc2 Qf7 h4 Nc7 Kg2 Rd8 Nc3 Qf5 b5 Ne6 bxc6 bxc6 Bxc6 Nc5 Bxc5 Qxc5 Bf3 Nb6 Ne4 Qc7 Nxd6 Rxd6 Rxd6 Qxd6 c5 Qd8 cxb6 axb6 h5 Rd7 Qb4 Bf8 Qb3 Rd4 hxg6 hxg6 Qe3 Rd6 Be4 Rf6 Qc3 Bg7 Qc4 Bf8 a4 Qd7 Kf3 Qd1+ Kg2 Qd7 Qc3 Bg7 Qc4 Bf8 Re2 Kg7 Bc2 Qc6+ Qe4 Qxe4+ Bxe4 Re6 Kf3 Be7 Rc2 g5 f5 g4+ Ke3 Bg5+ Kd3 Rd6+ Ke2 Bd8 Bd3 Kf6 Ke3 Ke5 Rb2 Bg5+ Ke2 Bd8 Bc2 Bg5 Bb1 Bd8 Rb5+ Rd5 Rb3 Kf6 Rb4 Kg5 Rc4 b5 axb5 Rxb5 Bc2 Re5+ Kf1 Bf6 Rc8 Re7 Rc6 Re8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 dxc4 Qxc4 O-O Nf3 b6 Bf4 Nd5 Bg5 f6 Bd2 Ba6 Qc2 Qd6 e4 Bxf1 Kxf1 Ne7 Bb4 Qd7 Rc1 Rc8 Ke2 Nbc6 Bc3 Ng6 Rhd1 e5 Kf1 Nxd4 Bxd4 exd4 Rxd4 Qb5+ Qc4+ Qxc4+ Rdxc4 c5 b4 Re8 bxc5 bxc5 Ne1 Rab8 f3 Rb3 R1c3 Rxc3 Rxc3 Rc8 Nd3 c4 Nb4 Nf4 g3 Ne6 Nd5 Kf7 Ne3 Ke7 Kf2 Rc5 Nxc4 Nd4 Ke3 Nc6 Kd3 Ke6 f4 Kd7 Rb3 Kc7 Rb2 Nd8 Kd4 Ne6+ Kc3 Nd8 Kb4 Kc6 Rd2 Nb7 a4 g5 fxg5 fxg5 Rf2 a5+ Nxa5+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Nf3 dxc4 Qxc4 b6 Qc2 Bb7 e3 Be4 Bd3 Bxd3 Qxd3 c5 O-O cxd4 Qxd4 Nc6 Qa4 Rc8 Bd2 Qd3 Rac1 Ne4 Rxc6 Nxd2 Nxd2 Rxc6 Qxc6 Qxd2 Qb7 Qxb2 Qxa7 g6 a4 Rd8 a5 Qe2 h3 bxa5 Qxa5 Rd1 Rxd1 Qxd1+ Kh2 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 Nbd7 e4 e5 Nge2 Be7 g3 c6 Bg2 exd4 Nxd4 Nb6 Qe2 O-O O-O Re8 Qd3 Bf8 b3 a5 a4 Nbd7 Ba3 Qb6 Rad1 Nc5 Qc2 Bd7 Rfe1 Rad8 h3 g6 Bc1 Bg7 Be3 Qc7 Kh2 Re7 f3 Bc8 Bf2 Na6 Qd2 h5 h4 Kh7 Nc2 Nd7 Bd4 f6 Ne2 Nac5 Nc1 b6 Qc3 Ne5 Qd2 Bh6 Qf2 Be6 Be3 Nxe4 Qg1 Nc5 Kh1 Bf5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 O-O Nf3 Na6 a3 Bxc3+ Qxc3 Nxc5 e3 d5 cxd5 Nce4 Qd4 Qxd5 Qxd5 exd5 Be2 Bg4 Nd4 Bxe2 Kxe2 Rac8 Bd2 Rfe8 f3 Nd6 b3 Nd7 Rhc1 Nc5 Be1 g6 Rc3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 b3 a5 Bb2 Bf6 Rad1 Na6 Qd2 Qe7 Bc3 Rfd8 Ne5 Bxg2 Kxg2 Bxe5 dxe5 d5 exd6 Rxd6 Qc1 Rad8 Be5 R6d7 f3 Nb4 a3 Nc6 Bb2 e5 Rd5 Nd4 Rxd7 Rxd7 Rd1 Rd6 Qb1 g6 Bxd4 exd4 Qb2 c5 Kf1 Re6 Rd2 f4 b4 fxg3 hxg3 Qc7 Kf2 Re5 bxa5 bxa5 Qb5 Rh5 Rb2 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 Qe7 Re1 Nd8 d4 Bg4 h3 Bh5 g4 Bg6 d5 c6 Bd3 cxd5 exd5 Rc8 c4 e4 Bf1 Ne6 dxe6 exf3 exf7+ Qxf7 Qxd6 Ne4 Qe7 Rfe8 Qxf7+ Bxf7 Be3 Bxc4 Bxc4+ Rxc4 Bxa7 h5 gxh5 Re5 Be3 Nc3 Kh2 Ne2 Bb6 Rxh5 Bd8 Rg4 Rg1 Nxg1 Rxg1 Rxg1 Kxg1 Rxh3 c3 Kf7 a4 Ke6 a5 Kd5 Bb6 g5 Be3 g4 Bb6 Rh5 Bd4 Kc4 Bf6 Kd3 Bd4 Ke2 Bb6 Rh3 
0-1

 d4 c5 d5 e5 e4 d6 Nc3 g6 Be3 Nh6 Qd2 Ng4 Bg5 f6 Bh4 Bg7 f3 Bh6 Bb5+ Kf7 Qe2 Ne3 g4 Kg7 Bd3 a6 a4 Qc7 Nd1 Nxd1 Kxd1 b5 axb5 Ra7 b6 Qxb6 c3 Bd7 Nh3 Rf8 Ke1 Kh8 Kf1 f5 Kg2 Rb7 Rab1 Qc7 g5 Bg7 Nf2 Bb5 Bxb5 Rxb5 Rhf1 Nd7 Nd1 Qd8 Kh3 Nb6 Ne3 Qd7 Kg2 Rb8 Rf2 f4 Nc4 Nxc4 Qxc4 Bf8 Ra1 Be7 Kh1 Qh3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 O-O e4 Bxc3+ bxc3 d6 e5 dxe5 dxe5 Nd7 Ba3 Ne7 Rd1 h6 Qe4 Re8 Bd3 Nf8 O-O Rb8 Qg4 Bd7 Bc1 Nf5 Qh3 Ng6 Be4 Qe7 g4 Ba4 gxf5 exf5 Qxf5 Bxd1 Rxd1 Qe6 Qxe6 Rxe6 Rd7 Nxe5 Nxe5 Rxe5 f3 Rbe8 Rxc7 f5 Bd5+ Kh8 Bf4 Re1+ Kg2 R8e2+ Kh3 g5 Bd6 Rg1 Re7 Rxe7 Bxe7 b6 c5 bxc5 Bxc5 Rd1 c4 a6 Bb7 Rd3 a4 
1-0

 c4 e6 Nf3 d5 b3 Nf6 Bb2 Be7 g3 O-O Bg2 c5 O-O Nc6 cxd5 Nxd5 Na3 Bf6 Qc1 b6 Nc4 Bb7 Rd1 Qe7 e4 Bxb2 Qxb2 Ndb4 d4 cxd4 Nxd4 Nxd4 Rxd4 Rfd8 Rad1 Rxd4 Rxd4 Rd8 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 c5 Rd1 Nc6 Na2 Ba5 dxc5 Qe7 Nd4 Qxc5 b4 Nxb4 Ba3 Rfc8 Rdc1 Qb6 Nxf5 exf5 Rab1 Nxa2 Bxf7+ Kxf7 Qxa2+ Kg6 Rxb6 Bxb6 h3 Rxc1+ Bxc1 Rd8 Qb3 Rd7 Bb2 Rd6 Be5 Rd2 Bxf6 gxf6 Qg8+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 Qa5 Bd2 Qa4 Qxg7 Rg8 Qxh7 cxd4 Ne2 Nbc6 f4 Rg6 h4 Bd7 h5 Rg8 h6 O-O-O Qd3 Rg6 h7 Rh8 Nxd4 Nf5 Nxf5 exf5 Qxd5 Be6 Qd3 Rg7 c4 Na5 Bb4 Nxc4 O-O-O Qe8 Qd4 Nb6 Rh3 Rgxh7 Bb5 Bd7 Rc3+ Bc6 Rxc6+ bxc6 Ba6+ Kb8 Qd6+ 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bd3 Bg4 c3 Qc7 h3 Bh5 g4 Bg6 Ne5 Bxd3 Qxd3 e6 Qf3 Bd6 Nc4 O-O Bd2 Nd5 Nxd6 Qxd6 O-O-O b5 Rhe1 Rfc8 Re4 Nf6 Re5 Nd7 Re2 Qd5 Qxd5 cxd5 Kb1 Kf8 g5 Nb6 Bf4 Rc6 Rd3 Nc8 h4 Ne7 h5 Nf5 Re1 Ke7 Rg1 Rc4 Bd2 Rcc8 Bc1 h6 gxh6 gxh6 Rdd1 Rg8 Kc2 Kd7 Bf4 Rg7 Be5 Rgg8 Kd3 Ke7 Bf4 Kd7 f3 Rxg1 Rxg1 Rc8 Rg2 Kc6 Be5 Kd7 Bf6 Kc6 Rg1 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Nf3 c4 g3 Nbc6 Bg2 Bd7 Rb1 Qc7 O-O O-O-O Qd2 h6 Qf4 Rdf8 Bd2 Nf5 h4 Nce7 g4 g5 Qh2 Nxh4 Nxh4 gxh4 Qxh4 Ng6 Qf6 Qd8 Qxd8+ Rxd8 Bf3 h5 gxh5 Rdg8 Kh1 Ba4 Rbc1 Nh4 Be2 Nf5 Rg1 Ng7 h6 Nf5 Rxg8+ Rxg8 Bh5 Be8 Rg1 Rh8 Bg5 Nxh6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 d4 exd4 Nxd4 Bb7 Nc3 Nf6 O-O Nd7 Qg4 Qf6 Be3 g6 Rfe1 Bg7 e5 dxe5 Bg5 Qd6 Rad1 Qb4 Re4 O-O Nb3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 g6 Be3 Bg7 Qd2 Ng4 Bxg4 Bxg4 Nd5 Rc8 c4 Qa5 Nc3 a6 Rc1 O-O b3 Bd7 O-O Rfd8 Rfd1 Bxd4 Bxd4 Nxd4 Qxd4 Bc6 Qe3 e6 Rd3 Rd7 Rcd1 Rcd8 Qg3 Qc5 h3 b5 cxb5 axb5 Rc1 Bxe4 Rdd1 Qf5 Qe3 Ba8 Ne2 e5 Ng3 Qf6 Qe2 h5 Qxb5 h4 Nf1 Qg5 Ne3 d5 Rc8 Rxc8 Qxd7 Rd8 Qg4 Qf6 Qe2 e4 Ng4 Qg7 Qa6 Qc3 Qf6 Rc8 Nh6+ Kh7 Qxh4 Kg7 Ng4 Rc7 Kh2 f5 Qh6+ Kf7 Ne3 Qe5+ Kg1 Bb7 h4 Rc8 h5 gxh5 Qh7+ Qg7 Qxf5+ Kg8 Nxd5 
1-0

 e4 c5 Nf3 Nf6 Nc3 d5 exd5 Nxd5 d4 Nxc3 bxc3 g6 Be3 Bg7 Bb5+ Bd7 Bxd7+ Nxd7 O-O Rc8 Rb1 b6 Qe2 O-O Rfd1 Qc7 Qa6 cxd4 cxd4 Rfd8 Rbc1 Qc4 Qxa7 Ra8 Qb7 Rxa2 Ne5 Nxe5 dxe5 Re8 Qxe7 Raa8 Qd6 Bxe5 Qxb6 Rab8 Qc5 Rec8 Qa3 h5 h3 Rc6 c3 Rbc8 Qa5 Bf6 Rd5 Ra6 Qb5 Qxb5 Rxb5 Rxc3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Qc7 O-O Nbd7 f4 e6 Qe1 b5 Bf3 Bb7 Kh1 b4 Nd1 Be7 Nf2 Nc5 a3 bxa3 Rxa3 O-O Re3 a5 Nb5 Qb6 Nc3 Rfe8 Ng4 Rac8 Qg3 Nxg4 Qxg4 Nd7 Qg3 Bf8 f5 exf5 exf5 Bxf3 Qxf3 Nf6 Rd3 d5 Bg5 d4 Bxf6 Qxf6 Ne4 Qh4 Rxd4 Rxc2 Qd3 Rxb2 f6 g6 Ng3 Qh6 Rd7 Qe3 Qxe3 Rxe3 Ra7 h5 Rd1 Re5 Ra8 h4 Nf5 gxf5 h3 f4 Rdd8 Rb1+ 
0-1

 e4 c5 Nf3 Nf6 Nc3 d6 d4 cxd4 Nxd4 Nc6 Be2 e6 O-O Be7 f4 O-O Be3 Bd7 Qe1 a6 Qg3 Qc7 Rad1 b5 a3 Rfc8 Nxc6 Bxc6 Bd4 Rd8 Kh1 Rab8 Rd2 Rd7 Rfd1 Qb7 Bf3 Rbd8 Rd3 Kh8 Nd5 Ne8 Nxe7 Rxe7 Qe1 Red7 Bc3 d5 e5 d4 Bxc6 Qxc6 Ba5 Nc7 Qf2 h6 h3 Kg8 Kh2 Kh7 R1d2 g6 Rd1 Kg7 R1d2 Kh7 Rd1 Kg7 c3 Re8 Rxd4 Rxd4 Qxd4 Nd5 b3 Kh7 Rc1 Kg7 c4 bxc4 bxc4 Qa4 Bd2 Ne7 Qd3 Nc6 Qe3 Rb8 f5 g5 fxe6 fxe6 h4 Qb3 Qe4 Ne7 hxg5 hxg5 Qg4 Rh8+ Kg1 Kf7 Rf1+ Nf5 Rxf5+ exf5 Qxf5+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Bc5 d3 d6 d4 exd4 Nxd4 Bd7 Nxc6 bxc6 Nc3 Ng4 Qf3 O-O Bf4 Qe7 Rae1 Rae8 Qg3 f5 h3 g5 hxg4 gxf4 Qxf4 fxg4 Qg3 h5 e5 h4 Qd3 Bf5 Qe2 g3 Nd1 gxf2+ Nxf2 Qg5 Kh1 Rxe5 Qc4+ Be6 Rxe5 Qxe5 Qxh4 Bxf2 Qh6 Rf6 
0-1

 e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nd7 d4 Ngf6 Ng3 e6 Bd3 c5 c3 Be7 O-O O-O Qe2 b6 Ne5 Bb7 f4 cxd4 cxd4 g6 Bd2 Re8 Bb5 Bd6 Nc6 Bxc6 Bxc6 Rc8 Qf3 Re7 Rac1 Nb8 Ba8 Rxc1 Rxc1 Rc7 Rd1 Bf8 Bc3 Rd7 Nf1 Nd5 Bxd5 exd5 Ne3 Nc6 f5 Bg7 Qf4 Re7 fxg6 hxg6 Qg5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 e3 e6 Bd3 Bg7 Nf3 O-O O-O b6 cxd5 Nxd5 Nxd5 Qxd5 Qc2 Ba6 Be4 Qb5 Re1 c6 a4 Qh5 a5 Rc8 Nd2 Qb5 Nc4 Nd7 b3 Bf8 Bd3 Qh5 Be2 Qg5 e4 Qd8 Bb2 b5 Ne3 c5 d5 e5 Ng4 f6 Qd2 h5 Ne3 Bd6 Bxh5 gxh5 Nf5 Bf8 Re3 Kh7 Qe2 Qe8 Rh3 Bg7 Rxh5+ Kg8 Qg4 Qxh5 Qxg7+ 
1-0

 d4 Nc6 Nf3 d6 e4 g6 d5 Nb8 c4 Bg7 Bd3 Nf6 Nc3 Nbd7 h3 O-O Be3 e6 O-O Re8 dxe6 fxe6 e5 Nxe5 Nxe5 dxe5 Bg5 Qd4 Bxf6 Bxf6 Ne4 Bg7 Qc2 Bd7 Rad1 Bc6 h4 Qd8 h5 Qh4 hxg6 hxg6 Rfe1 Rad8 Ng3 e4 Bxe4 Rxd1 Qxd1 Rd8 Qc2 Bxe4 Rxe4 Qf6 Re2 e5 Rd2 Rd4 Ne2 Rd6 Nc3 Rd4 Nb5 Rxd2 Qxd2 c6 Nd6 b6 Ne4 Qh4 Qd3 Qf4 g3 Qf7 b3 Bf8 Kg2 Qf5 f3 Be7 Qd2 Kg7 Qd3 Kf8 Nf2 Ke8 Ne4 Kf7 Nf2 Ke8 Qe4 Kd7 g4 Qg5 Qd3+ Kc7 Qe2 Bc5 Ne4 Qf4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O Nxc3 bxc3 O-O Qc2 h6 Qe2 Qc7 Bb2 b6 Rac1 Bb7 c4 cxd4 exd4 Nb4 Bb1 Bf6 Ne5 Rfd8 f4 Nc6 d5 exd5 cxd5 Rxd5 Qe4 Rc5 Qh7+ Kf8 Rce1 
1-0

 d4 Nf6 c4 d6 Nc3 Nbd7 g3 g6 Bg2 Bg7 e4 e5 d5 O-O Nge2 a5 f3 Nh5 Be3 f5 Qd2 f4 Bf2 b6 g4 Nhf6 h3 Nc5 Bxc5 bxc5 g5 Nh5 h4 h6 O-O-O hxg5 hxg5 Rf7 Rdg1 Bf8 Bh3 Bxh3 Rxh3 Be7 Rh4 Rh7 Nd1 Qd7 Kb1 Kg7 Nf2 Qa4 Qc2 Qb4 Qc1 a4 Nd3 Qa5 a3 Rhh8 Rhg4 Rab8 Qc3 Qxc3 Nxc3 Ng3 R4xg3 fxg3 Rxg3 Rh1+ Kc2 Rf8 Nb5 Rf1 Nxc7 R8xf3 Rxf3 Rxf3 Ne6+ Kf7 Nc1 Re3 b3 axb3+ Kb2 Ke8 a4 Rxe4 Kxb3 Bd8 Nd3 Re3 Kc2 Ba5 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 Be7 Nf3 O-O Rc1 a6 cxd5 exd5 Bd3 c6 Qc2 Re8 O-O Nf8 Na4 Bg4 Ne5 Bh5 Nc5 Bxc5 Qxc5 Ne6 Qb4 Nxg5 Qxb7 Rb8 Qxa6 Rxb2 Rxc6 Nfe4 f4 f6 fxg5 fxe5 Bxe4 dxe4 Qc4+ Kh8 Re6 Rxe6 Qxe6 exd4 Qxe4 dxe3 Qf4 Qd5 Qe4 Bf7 Qxd5 Bxd5 Rf8+ Bg8 Kf1 Rxa2 Re8 e2+ Ke1 g6 Rxe2 Rxe2+ Kxe2 Kg7 Ke3 Bd5 g3 Kf7 Kf4 Ke6 h3 Bg2 Kg4 Kf7 Kh4 Kg7 g4 h6 Kg3 Bf1 gxh6+ Kxh6 h4 Kg7 Kf4 Kf6 Kf3 Ke5 Kg3 Be2 Kh3 Kf4 h5 g5 h6 Bxg4+ Kh2 Bf5 
0-1

 d4 Nf6 Nf3 b6 c4 Bb7 Nc3 Nc6 Qc2 g6 a3 Bg7 e3 d6 Bd3 e5 O-O O-O dxe5 Nxe5 Nxe5 dxe5 e4 Nd7 Be3 c6 Rfd1 Qe7 Na4 Rfc8 Bf1 Nf8 c5 b5 Nc3 Ne6 Ne2 Rd8 b4 Nd4 Qb2 Qf6 Rd2 Ne6 Rad1 Rxd2 Rxd2 Rd8 Qc1 Rxd2 Qxd2 Qd8 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 Bf5 cxd5 cxd5 Bf4 Nc6 e3 e6 Bd3 Bxd3 Qxd3 Bd6 Bxd6 Qxd6 O-O O-O Rfc1 Rfc8 a3 a6 Ne2 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 b3 a5 Bb2 Bf6 Rad1 Qe7 Qc1 Na6 Rd2 d6 Rfd1 Rfd8 e3 Be4 Ne1 Bxg2 Kxg2 a4 f4 axb3 axb3 Qe8 Nf3 c6 Re2 d5 c5 Rdb8 cxb6 Rxb6 Nd2 Qh5 Ree1 Be7 Qb1 Rab8 Qd3 Nb4 Qc3 Na2 Qd3 Nb4 Qc3 Na6 Qd3 Nc7 Ra1 Nb5 Rec1 Bd6 Ra2 Qf7 Rca1 h6 Qc2 Qb7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Qc2 c5 dxc5 Bxc5 Nc3 Be7 e4 d6 b3 a6 Bb2 Qc7 Qe2 Nc6 Rfd1 Rfd8 Rd2 Rab8 Rc1 Ba8 Nd5 Qa7 Nxe7+ Qxe7 Rcd1 Ne8 Nh4 Qc7 f4 b5 f5 e5 Nf3 Ne7 cxb5 axb5 Kh1 f6 Ne1 d5 exd5 Nxf5 Nc2 Qc5 Qg4 Ne3 Nxe3 Qxe3 Qb4 Rd6 Ba3 Qb6 h3 h6 Kh2 Rbd8 Qc5 Qxc5 Bxc5 R6d7 d6 Bxg2 Kxg2 Kf7 a4 bxa4 bxa4 Ra8 Ra2 Ke6 a5 Ra6 Bb6 Rxd6 Rxd6+ Nxd6 Rc2 Nb7 Rc7 Nxa5 Bxa5 Rxa5 Rxg7 h5 Rh7 e4 Kf2 Rg5 h4 Rf5+ Ke3 Re5 Ra7 Kf5 Rh7 Kg4 Rg7+ Kh3 Rg6 f5 Rg5 Kg2 Rg8 Ra5 Rg5 Ra3+ Ke2 Rf3 Ke1 Re3+ Kd2 Kf2 Rxf5+ Rf3 Re5 e3+ Kd3 Rf8 Rxe3 Rd8+ Ke4 Re8+ Kf4 Rxe3 g4 hxg4 Kxg4 Re4+ Kg5 Kg3 h5 Re5+ Kg6 Kg4 h6 Re6+ Kg7 Kg5 h7 Re7+ Kg8 Kg6 h8=N+ Kf6 Kf8 Rg7 
0-1

 d4 Nf6 c4 b6 Nc3 Bb7 f3 d5 cxd5 Nxd5 Nxd5 Qxd5 e4 Qd8 Be3 e6 Qb3 Be7 Bd3 O-O Ne2 Nd7 O-O-O c6 Kb1 Rc8 Nc3 Qc7 Rc1 Rfd8 Be2 Qb8 g3 Nf8 Rhd1 Rd7 f4 c5 d5 exd5 Nxd5 Bxd5 Rxd5 Rxd5 Qxd5 Rd8 Qc4 Qb7 a4 Ne6 Bh5 Bf8 Be2 Nd4 Bd3 Qd7 Bxd4 Qxd4 Qxd4 Rxd4 Bc2 Rd2 Rd1 Rxh2 Bb3 Be7 Rd7 Kf8 Rxa7 g6 Ra8+ Kg7 Ra7 Kf8 Ra8+ Kg7 Ra7 Kf8 Ra8+ Kg7 Re8 Bf8 Rb8 c4 Bxc4 Bc5 Rb7 Bd4 Rxf7+ Kh6 Rd7 Rxb2+ Kc1 Bc3 Bg8 Kh5 Be6 h6 Rd3 Bg7 Rd2 Rxd2 Kxd2 g5 Ke3 Kg6 e5 gxf4+ gxf4 h5 Ke4 Bh6 Bh3 h4 f5+ Kg5 f6 Bf8 Kd5 Kg6 Ke6 Ba3 Kd7 Kf7 Bg4 h3 Bh5+ Kf8 e6 h2 e7+ Bxe7 fxe7+ Kg7 e8=Q h1=Q Qg6+ Kh8 Qf6+ Kh7 Bg6+ Kg8 Qf7+ Kh8 Qf8+ 
1-0

 d4 d5 c4 c6 Nc3 e6 Nf3 Nf6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Ne4 Nd5 O-O Bb7 Bg5 Qb6 a3 h6 Bd2 Ne3 fxe3 dxe3 Kh1 exd2 Qxd2 Be7 Qf4 g5 Nfxg5 hxg5 Qxf7+ Kd8 Qg7 Re8 Nf6 Nxf6 exf6 Bd6 f7 Rf8 Rad1 Kc7 Be2 Rad8 Qxg5 Kb8 h3 Bd5 Rc1 Rd7 Bh5 Ka7 Qd2 Rc7 Rxc7+ Bxc7 Qf2 Qxf2 Rxf2 Bg3 Rd2 Kb6 Rd3 Be5 b4 Kc6 Kg1 Bc4 Rf3 Be2 Kf2 Bxf3 Kxf3 Bb2 Ke4 Kd6 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 Nf3 c6 cxd5 exd5 e3 Bd6 Bd3 O-O Qc2 h6 Bh4 Re8 O-O Nf8 Bg3 Bxg3 hxg3 Ng4 Rfe1 Ne6 Rad1 Ng5 Nh4 h5 f4 Ne6 Nf3 Nf8 e4 dxe4 Nxe4 Bf5 Bc4 Rxe4 Rxe4 Ne3 Bxf7+ Kxf7 Qb3+ Nd5 Re5 Qd7 Rxd5 Qxd5 Qxb7+ Kg8 Qxa8 Be4 Ne5 Qxa2 Nd7 Qa4 Qxf8+ Kh7 Re1 Qxd4+ Kh2 Bd5 Qf5+ 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Rc1 Nbd7 e3 c6 Nf3 O-O Bd3 dxc4 Bxc4 a6 a4 b5 Be2 Bb7 O-O Rc8 Qc2 b4 Ne4 Nxe4 Bxe7 Qxe7 Qxe4 Nb6 Qe5 c5 a5 Nd7 Qf4 cxd4 Qxd4 e5 Qd2 Nb8 Rxc8 Rxc8 Rc1 Rxc1+ Qxc1 Qd6 Qd2 Qxd2 Nxd2 Kf8 Nc4 f6 f3 Ke7 Kf2 Kd7 Bd3 h6 Ke2 Kc6 Kd2 Kc5 b3 Bd5 Kc2 Nc6 Nd2 Nxa5 Bxa6 f5 g3 g5 Bc8 f4 gxf4 gxf4 exf4 exf4 Kd3 Kd6 Nc4+ Nxc4 bxc4 Bxf3 Kd4 Bd1 c5+ Kc7 Be6 b3 Kc4 f3 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Qc8 Nc3 Bb4 Qb3 c5 dxc5 Bxc5 O-O O-O Bg5 Ne4 Nxe4 Bxe4 Be3 Be7 Rac1 Na6 Ne1 Qc6 Bxe4 Qxe4 Qb5 Nc5 b4 Nb7 Nd3 Rfd8 c5 d5 Qc6 Nxc5 bxc5 bxc5 Nxc5 Qf5 Nd3 h5 Bf4 Bf6 Bc7 Re8 Qd6 g5 h4 gxh4 Qf4 Qg6 Ne5 Qg7 Nf3 e5 Qf5 e4 Nh2 Qg5 Qxg5+ Bxg5 Bf4 Bf6 g4 hxg4 Nxg4 Re6 Nxf6+ Rxf6 Be5 Ra6 Kh2 f6 Bd4 Kf7 Rc7+ Ke6 Rfc1 Rb8 R7c6+ Rxc6 Rxc6+ Kd7 Rxf6 a5 Rb6 Rc8 Rb5 Ke6 Rc5 Ra8 a4 Rb8 Rxa5 Rb3 e3 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 h6 Be3 c5 Qg4 Kf8 Nf3 Nc6 O-O-O cxd4 Bxd4 Qa5 Rh3 Nc5 Rg3 g6 Qf4 Ke8 Nd2 Bd7 a3 Rc8 Bxc5 Qxc5 Nb3 Qb6 Rf3 Rh7 Kb1 Na5 Nxa5 Qxa5 h5 g5 Qd4 Qc7 Re1 Qc5 Qd3 Rg7 g4 Kd8 Rd1 Rc7 Qd2 Kc8 Rd3 Qc6 Bg2 Rg8 Bxd5 Qb6 Bb3 Rd8 Ka2 Rxc3 Qxc3+ Bc6 Rxd8+ Bxd8 Ba4 Be7 Bxc6 bxc6 Qd3 Qc7 Qa6+ Kb8 Qe2 Bc5 Rd3 Kc8 f3 Bb6 Qe4 Kb7 b4 a6 Kb3 Ka7 Rd6 Kb7 c4 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 e3 O-O Bd3 Nc6 O-O Qe7 a3 dxc4 Bxc4 Bxc3 bxc3 e5 a4 Rd8 Ba3 Qe8 Ng5 Rd7 Qc2 b6 d5 Na5 Bb5 h6 Nf3 Nxd5 Bxd7 Bxd7 Bc1 e4 Nd2 f5 Bb2 c5 c4 Nb4 Qc3 Qg6 f3 Re8 Nb3 Nac6 a5 f4 fxe4 Bh3 Rf2 Rd8 axb6 axb6 exf4 Rd3 f5 Qf7 Qc1 Rxb3 gxh3 Nd3 Qd1 Nxf2 Qxb3 Nxe4 Qf3 Qxc4 Qg4 g5 fxg6 Qd5 Ra8+ Nd8 Rxd8+ 
1-0

 d4 e6 c4 f5 e3 Nf6 Bd3 d6 Ne2 e5 Nbc3 Nc6 d5 Ne7 e4 f4 h4 g6 g3 fxg3 Nxg3 Bg7 f3 O-O Be3 Nh5 Nxh5 gxh5 Kd2 Ng6 Bg5 Bf6 Qg1 Bd7 Bh6 Bg7 Bxg7 Kxg7 Qg3 Qf6 Be2 Qf4+ Qxf4 Rxf4 Rag1 Kh8 Rg5 Rxh4 Rxh4 Nxh4 c5 Ng6 cxd6 cxd6 Rxh5 Kg7 Bb5 Nf4 Rh1 Rd8 Bxd7 Rxd7 Nd1 h5 Ne3 Kf6 Nf5 Rd8 Rg1 Nxd5 Rg7 Nf4 Rxb7 d5 Kc2 d4 Rxa7 d3+ Kd2 h4 Rh7 h3 Ne3 Kg6 Rh4 Kg5 Rg4+ Kh5 Rg1 Rb8 b3 Ra8 a4 Rb8 Rb1 h2 Rh1 Kh4 Nf1 Rxb3 Rxh2+ Kg5 Ke3 Rb1 Ng3 Re1+ Kd2 Ra1 Ke3 Ra3 Rb2 Kh4 Nf5+ Kh3 Ne7 Ng2+ Kd2 Kg3 Nc6 Kxf3 Nxe5+ Kxe4 Nc4 Rxa4 Nd6+ Kd5 Nb5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 Nf3 dxc4 e3 b5 a4 c6 axb5 cxb5 Bd2 Bxc3 Bxc3 Nc6 Ne5 Nxe5 dxe5 Nd5 b3 Nxc3 Qxc3 O-O bxc4 bxc4 Bxc4 Bb7 O-O Qg5 f3 Rac8 e4 Rfd8 Rf2 a5 Rxa5 Rd1+ Rf1 Rd2 Rf2 Rxf2 Kxf2 Rxc4 
0-1

 Nf3 d5 d4 Nf6 c4 c6 e3 e6 Nc3 Nbd7 Bd3 Be7 O-O O-O Qe2 b6 b3 Bb7 Bb2 c5 Rfd1 Qc7 Rac1 Rac8 Ne5 Rfd8 cxd5 Nxe5 dxe5 Nxd5 Ne4 Nb4 Nd6 Nxd3 Nxc8 Nxc1 Nxe7+ Qxe7 Bxc1 h6 Rxd8+ Qxd8 f3 a6 Bb2 b5 h3 Qa5 a3 b4 a4 Bd5 Qd3 c4 bxc4 Bc6 Qd1 Qxa4 Qxa4 Bxa4 Bd4 Bb3 Bc5 a5 Bb6 a4 Ba5 a3 Bxb4 a2 Bc3 Bxc4 Kf2 Kf8 h4 Ke7 e4 Kd7 Ke3 Kc6 g3 Kb5 Kd2 Bf1 f4 Kc4 Ba1 Bd3 Ke3 Bb1 Kd2 Bxe4 Bb2 Bf5 Ba1 h5 Bb2 
1/2-1/2

 d4 Nf6 c4 b6 Nc3 Bb7 Qc2 d5 cxd5 Nxd5 Nf3 e6 e4 Nxc3 bxc3 Nd7 Bd3 Be7 O-O c6 Bf4 O-O a4 Re8 a5 Nf8 Ne5 bxa5 Rfb1 Qc8 Nc4 Ba6 Rxa5 Bxc4 Bxc4 Ng6 Be3 Bd6 Qa4 Qc7 e5 Bf8 Ra1 Re7 Rc5 Rd7 Rxc6 Qd8 f4 Rb7 Bd3 Rb2 Bc1 Rb7 Be4 Rab8 Ra6 Rb3 Qc4 Qh4 g3 Qg4 Qd3 h5 Bf3 Qh3 Bg2 Qg4 h3 Qf5 Qxf5 exf5 Bd2 h4 Rxg6 Rb1+ Rxb1 Rxb1+ Kf2 fxg6 Bd5+ Kh7 gxh4 Be7 Be6 Rb2 Ke3 a5 d5 a4 d6 Bxd6 exd6 Rb6 Bc1 Rxd6 Bf7 Rd7 Bc4 Rd1 Ba3 Ra1 Bb4 a3 Kd4 a2 Kc5 Rf1 Bxa2 Rxf4 Kb5 
1/2-1/2

 e4 c5 d4 cxd4 Nf3 Nc6 Nxd4 d6 c4 g6 Nc3 Bg7 Be3 Nf6 f3 a6 Qd2 Bd7 Be2 Rc8 O-O O-O Rfd1 Re8 Rac1 Ne5 Nd5 Nxd5 exd5 Qc7 h3 f5 Qb4 e6 f4 Nf7 dxe6 Bxe6 Bf3 Bxc4 Bf2 a5 Qd2 Qd7 b3 Bb5 Rxc8 Rxc8 Qxa5 Bc6 Nxc6 bxc6 Qb6 d5 Bc5 Nd8 b4 Ne6 Be3 d4 Qa6 c5 Bd5 Kf7 Bb3 cxb4 Bd2 Rc6 Qb5 Rd6 Qxd7+ Rxd7 Re1 Rd6 Bxb4 Rb6 Rxe6 Rxe6 Kf2 Kf6 Bxe6 Kxe6 Ke2 Kd5 Kd3 Bf6 Ba5 Kc5 a4 Bh4 Bc7 Bf2 Be5 Be3 a5 Kb5 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 Nf3 Be7 e3 O-O Rc1 c6 Bd3 dxc4 Bxc4 a6 O-O b5 Bd3 c5 Qe2 Bb7 Rfd1 cxd4 exd4 h6 Bf4 Rc8 Ne5 Nb6 Qd2 Re8 Bb1 Nbd5 Bxh6 gxh6 Qxh6 Bf8 Qg5+ Bg7 Rd3 Ne4 Qh5 Qf6 Rf3 Nf4 Qg4 Nxc3 Rcxc3 Rxc3 Rxc3 Rd8 g3 Nh3+ Qxh3 Qxe5 Qh7+ Kf8 Re3 Rxd4 
0-1

 e4 c5 Nf3 d6 c4 Bg4 d4 cxd4 Qxd4 Nc6 Qe3 g6 Bd2 Bg7 Bc3 Nf6 Be2 Rc8 Nbd2 O-O Qg5 Bxf3 Bxf3 Nd7 Bxg7 Kxg7 O-O Qb6 Bg4 e6 b3 Nde5 a3 a5 Bd1 Qd4 Ra2 h6 Qe3 Qxe3 fxe3 Nb8 Be2 Rc7 h3 Rfc8 Nf3 Nxf3+ gxf3 Kf6 Rd2 Ke7 Rfd1 Rd7 Kf2 Na6 Bd3 b6 Bc2 Nc5 h4 Nb7 e5 Rcd8 exd6+ Rxd6 Ke2 Rc8 Rxd6 Nxd6 Bd3 a4 bxa4 Nxc4 Rb1 Rc6 f4 Nd6 h5 gxh5 Rh1 Rc3 Rxh5 Rxa3 Rxh6 Rxa4 Rh1 Ra2+ Kf3 Rd2 Bb1 b5 e4 Nc4 e5 Rd7 Bh7 b4 Rc1 Rd4 Ra1 b3 Ra8 Rd8 Ra4 Rh8 Rxc4 Rxh7 Kg2 Kf8 Rb4 Kg7 Rxb3 Kg6 Rg3+ Kf5 Kf3 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 c6 e3 g6 Nc3 Bg7 Qb3 O-O Bd2 Qb6 Qa3 e6 cxd5 exd5 Na4 Qd8 Nb6 axb6 Qxa8 Nbd7 Be2 Ne4 Rd1 Ndf6 O-O Ng4 Bb4 Re8 h3 Nh6 Qb8 Nf5 Bd3 Nfd6 Bxe4 Nxe4 Nd2 Ng5 Qg3 h5 Bd6 h4 Qh2 Bf5 a3 Ne6 Nb1 Qd7 Nc3 Rd8 Bb4 Qe8 Rd2 c5 dxc5 bxc5 Ba5 Ra8 Bc7 d4 exd4 cxd4 Nd5 Qd7 Qd6 Qxd6 Bxd6 Be4 Nc7 Nxc7 Bxc7 d3 Re1 Bf5 Bf4 Rc8 Re7 Rc4 Be3 Rc1+ Kh2 Rb1 Rxb7 Be5+ f4 Bc3 Rf2 Be1 Rf1 Bg3+ Kg1 Bh2+ Kf2 Bg3+ Kg1 Bh2+ 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 Nc3 Bb4 Qa4+ Nc6 Ne5 Bd7 Nxc6 Bxc3+ bxc3 Bxc6 Qb3 dxc4 Qxc4 Ne4 Be3 O-O f3 Nd6 Qd3 Bb5 Qc2 e5 dxe5 Nc4 Bf4 Qh4+ g3 Qh5 Bg2 Nxe5 O-O Ng6 Bc1 Rfe8 Rf2 Qc5 e4 Ne5 a4 Bd3 Qb3 Rad8 Qb4 Qc6 Bf4 h6 Bxe5 Rxe5 Rd1 a5 Qb2 Re7 Rfd2 Red7 h4 b6 Bh3 Rd6 Qa3 Bc2 Rxd6 Rxd6 Rd4 Rxd4 cxd4 Qxa4 Qc3 Bb3 d5 Qc4 Qe5 Qc5+ Kg2 Ba4 h5 Bb5 Qf5 Be8 f4 a4 Bg4 a3 Qe5 Bb5 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 a6 cxd5 exd5 Bd3 c6 O-O Re8 Rc2 Nf8 Ne5 Be6 f4 N6d7 Bxe7 Rxe7 Ng4 Bxg4 Qxg4 Rxe3 Rd2 Nf6 Qh4 Ng6 Bxg6 hxg6 f5 gxf5 Rxf5 Ne4 Qxd8+ Rxd8 Re5 Re1+ 
0-1

 Nf3 f5 c4 Nf6 Qc2 e6 Nc3 Bb4 b3 O-O Bb2 d6 g3 Nc6 Bh3 Qe8 Nb5 Qh5 Bg2 Ba5 a3 a6 Nc3 Bb6 Na4 Ba7 b4 Ne7 Nc3 e5 d3 Bd7 O-O f4 gxf4 exf4 Ne4 Ng4 Qc3 Nf5 c5 d5 h3 Ngh6 Qb3 c6 Be5 Nf7 Rad1 Nxe5 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 e6 Bd3 c5 c4 cxd4 Nxd4 Ne5 Be2 Be7 O-O O-O b3 Qb6 Nf3 Rd8 Qc2 Nc6 Bb2 Bd7 Rad1 Be8 Bxf6 Bxf6 Ne4 Be7 Neg5 g6 Ne4 Qa5 Qb2 Qf5 Ng3 Qf4 Bd3 Bf6 Qb1 Bg7 Rfe1 e5 Re4 Qf6 b4 Qe7 b5 Na5 Ree1 Rac8 h3 Nxc4 Bxc4 Rxc4 Rxd8 Qxd8 Nxe5 Rc5 f4 Qd4+ Kh2 Rxb5 Nxg6 Bd7 Ne7+ Kh8 Qd1 Be6 a4 Rb2 Nh5 Rd2 Qf3 Bf8 Qxb7 Qd6 Qa8 Qxe7 f5 Qd6+ Kh1 Bd5 
0-1

 e4 c5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d3 Bg4 h3 Bh5 Be3 e6 Nbd2 Nf6 a4 Be7 a5 O-O g4 Bg6 h4 h5 Ne5 hxg4 Nxg6 fxg6 Nc4 g3 fxg3 e5 Qe2 Qc7 O-O-O Rf7 g4 Raf8 h5 gxh5 g5 Ng4 Rxh5 g6 Rhh1 Rf3 Rdg1 Nxe3 Nxe3 Bd8 Nf5 R3xf5 exf5 Rxf5 Kb1 Qg7 Qe3 Be7 Qh3 Kf7 Rf1 Ke6 Rxf5 gxf5 Qh6+ Kf7 Qh7 Bxg5 Qxf5+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 O-O Bg7 Be3 O-O Qd2 d5 exd5 Nxd5 Nxd5 Nxd4 c4 Nxe2+ Qxe2 e6 Nc3 b6 Rfd1 Qh4 c5 Qb4 Rac1 Bb7 Rd7 Bc6 a3 Qh4 Rc7 Rfc8 cxb6 Be5 g3 Qd8 Rxc6 Rxc6 Qb5 Rxc3 bxc3 Qd5 Qxd5 exd5 b7 Rd8 Bxa7 Kf8 Rb1 Bb8 Bxb8 Rxb8 a4 
1-0

 e4 c5 Nf3 g6 c4 d6 d4 Bg4 d5 Nd7 Be2 Bg7 O-O Qb6 Qc2 O-O-O Nc3 h5 Bd2 Ne5 Nxe5 Bxe5 f3 Bd7 a4 a5 Nb5 Nh6 Qc1 Bg7 Qe1 Qa6 Bxa5 Rdf8 Bc3 Bxc3 Qxc3 f6 b4 cxb4 Qxb4 Bxb5 cxb5 Qb6+ Rf2 Kd7 a5 Qc5 Qxc5 dxc5 b6 Ra8 Bb5+ Kd6 a6 Nf7 a7 c4 Bxc4 Kc5 Bf1 Nd6 Rb2 Rhc8 Ra4 Re8 Kf2 e6 Ra5+ Kd4 dxe6 Kc3 Rb1 Kc2 Bd3+ Kd2 Rb3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d3 O-O Nbd2 Nc6 Qe2 Re8 a4 Rb8 axb5 axb5 Nf1 Bd7 Ne3 Bf8 Bd2 h6 Ra6 Qc7 Rea1 Bc8 Ra8 Rxa8 Rxa8 Na7 g4 Qb7 Rxc8 Nxc8 g5 Nh5 Nf5 Nf4 Bxf4 exf4 Qd2 hxg5 Nxg5 g6 Nh4 Bh6 Ngf3 Ne7 d4 g5 Ng2 Ng6 h4 g4 Nh2 Nxh4 Nxh4 Qe7 Nf5 Qg5 Nxd6 Ra8 dxc5 Ra1+ Nf1 Qh4 Qe2 f3 Qxb5 Rxf1+ Qxf1 g3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d3 Nc6 Nbd2 O-O a4 Be6 Nf1 Qc7 Qe2 Nd7 Ne3 Nb6 Bd2 bxa4 Bxa4 Nxa4 Rxa4 Bf6 Rea1 Qb7 Bc1 Ne7 h3 g6 Ng4 Bg7 Nh6+ Kh8 d4 Bd7 R4a3 cxd4 cxd4 exd4 Qc4 Be6 Qe2 Nc6 Bf4 Nb4 Qd2 Qb6 Rd1 Rac8 Nxd4 Bxd4 Qxd4+ Qxd4 Rxd4 Nc2 Rxd6 Nxa3 Rxe6 Nc4 Rxa6 Rc5 b3 Ne5 Bg5 Nf3+ gxf3 Rxg5+ Kh2 Kg7 Ng4 Rb5 Ra7 Re8 Kg3 Rxb3 h4 Rxe4 Ra5 h5 Ne3 Reb4 f4 Rb5 Ra6 Rb1 Rc6 Rg1+ Kh2 Re1 Rc2 Reb1 Kg3 R1b2 Rxb2 Rxb2 Kf3 Kf6 Kg3 Ke6 Kf3 Ra2 Kg2 Ra4 Kg3 Kd6 Kf3 f5 Kg3 Kc5 Kf3 Kd4 Nc2+ Kd3 Ne3 Ra3 Kg2 Rb3 Nd5 Ke4 Ne7 Rb7 f3+ Kxf4 Nxg6+ Ke3 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 O-O Qc7 f4 Be7 Bf3 O-O Be3 Nbd7 Qe1 Nb6 Rd1 Nc4 Bc1 Bd7 b3 Na5 Ba3 Nc6 Nce2 Rfd8 c4 Rac8 Nxc6 Bxc6 Nd4 Ne8 Rd3 b5 Nxc6 Qxc6 cxb5 Qxb5 Qd2 Rd7 Rd1 a5 Rc3 Rxc3 Qxc3 Rc7 Qd2 a4 Qd3 Qa5 Qd2 Qa7+ Kh1 axb3 Qb2 bxa2 Ra1 Bf6 e5 dxe5 Qb5 Qxa3 Qxe8+ Qf8 Qxf8+ Kxf8 Bd1 e4 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 c3 f5 Ng3 c5 Nf3 Nc6 Bb5 Qb6 Qe2 Bd7 O-O-O cxd4 Nxd4 O-O-O Bxc6 Bg5+ Kb1 Bxc6 Qh5 Bf6 Nxc6 Qxc6 Qxf7 Rdf8 Qh5 Qxg2 Qe2 Qc6 Rhe1 Re8 Nh5 Rhf8 Nxf6 Rxf6 Rd4 b5 Qe5 Rg6 Rd6 Qc4 Rd4 Qc6 c4 b4 c5 Qb5 Red1 Rg4 Rd6 Rg6 b3 h5 h4 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 e6 Be2 Bd6 O-O O-O b3 Qc7 Bb2 e5 c4 e4 Nd2 Re8 c5 Bf4 Nc4 b5 cxb6 axb6 Bc1 Bxc1 Qxc1 Ba6 Qg5 h6 Qh4 Nf8 Nf5 Ng6 Nxh6+ Kf8 Qg3 Nf4 Bd1 gxh6 Ne5 N6d5 Re1 f6 Rxe4 fxe5 dxe5 Rxe5 Rxf4+ Nxf4 Qxf4+ Kg7 Qg3+ Kh8 Bg4 Rae8 Qc3 Qg7 h3 Rg5 Qxg7+ Kxg7 Rd1 Rd5 Rc1 c5 f4 Be2 Re1 Rd1 Rxd1 Bxd1 Bd7 Re1+ Kf2 Re2+ Kf1 Rxa2 g4 Bxb3 h4 Rd2 Bc8 Rd8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 d4 f6 Be3 Ne7 Nc3 Ng6 h4 Be7 h5 Nf8 Qd2 Bg4 Ng1 Qc8 f3 Be6 Nge2 Qb7 O-O-O O-O-O d5 cxd5 exd5 Bf7 g4 Nd7 Na4 g6 c4 gxh5 gxh5 Rdg8 Rh2 Nc5 Bxc5 dxc5 Qa5 f5 f4 exf4 Rf1 f3 Rxf3 Rg4 Rb3 Rxc4+ Nec3 Rb4 Nxc5 Bxc5 Qxc5 Rxb3 axb3 Qb6 Qxb6 cxb6 Rf2 Bxh5 Rxf5 Be8 Rf4 h5 Rh4 Bf7 Kd2 Rd8 Rd4 h4 
1/2-1/2

 d4 Nf6 Nf3 b6 e3 Bb7 Bd3 e6 Qe2 c5 c3 Nc6 O-O Be7 Nbd2 d5 dxc5 bxc5 e4 O-O e5 Nd7 Re1 Re8 Nf1 f5 Ng3 Nf8 Bd2 Qc7 Rad1 Nd8 Ng5 Bxg5 Bxg5 Nf7 Bc1 Ng6 f4 Rad8 Qf2 Qc6 Bf1 Re7 Ne2 Rc7 Be3 Nf8 Nc1 Nd7 Nb3 Bc8 h3 Rf8 Be2 Nd8 Bf3 Ba6 Rd2 Nb7 Red1 Nb6 Nc1 Qe8 b3 Qe7 Kh2 Nd7 Ne2 Nd8 Rg1 Nc6 g3 Bb7 Nc1 Rfc8 Qg2 Ba6 Rgd1 Nf8 Ne2 Nd8 g4 fxg4 Qxg4 Ng6 Ng3 Nf7 Qh5 Bb7 Bg4 Nxf4 Bxf4 g6 Rg1 Kh8 Bxe6 gxh5 Bxc8 Bxc8 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Bd2 O-O Nf3 b6 e3 Bb7 Bd3 d5 cxd5 exd5 O-O Nbd7 Ne5 Nxe5 dxe5 Nd7 f4 Nc5 Bc2 d4 exd4 Qxd4+ Rf2 Nd3 Be1 Rad8 Bxd3 Qxd3 Qxd3 Rxd3 Ne4 Be7 Re2 Rd4 Nf2 Rxf4 Rd1 Bc8 Rc1 c5 Ne4 Ba6 Bg3 Bxe2 Bxf4 Bd3 Nc3 Rd8 a4 g5 Be3 f5 exf6 Bxf6 a5 Bd4 Bxd4 cxd4 Nd1 Bb5 axb6 axb6 Rc2 Kf7 Kf2 Kf6 Ke1 Re8+ Kf2 Kf5 Rd2 Ke4 Ke1 h5 b3 Kd5+ Kf2 Rf8+ Kg3 Ke4 h4 g4 Ra2 Rf1 Rd2 Rf7 Rb2 Rf1 Rd2 d3 Nc3+ Ke3 Rd1 Rxd1 Nxd1+ Kd2 Nf2 Bc6 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 O-O Qc7 Be3 Be7 f4 O-O Qe1 Nc6 Qg3 Re8 Rad1 Bf8 Nf3 Nd7 Ng5 Nf6 Kh1 h6 Nf3 Kh7 e5 Ng8 Bd3+ Kh8 a3 d5 Ne2 Nge7 Qh3 Kg8 g4 b5 Rf2 Bb7 Ned4 Nxd4 Nxd4 Nc6 c3 Na5 Rg1 Nb3 g5 Nc5 gxh6 Nxd3 hxg7 Nxf2+ Bxf2 Bxg7 Qh6 f5 exf6 Re7 fxe7 Qxe7 Bh4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 O-O e3 c6 Bd3 h6 Bh4 Be6 Ne2 Nbd7 O-O Bd6 Bg3 Bxg3 Nxg3 Re8 Rac1 Nb6 Na4 Nxa4 Qxa4 Qd6 Rc3 g6 Qc2 Kg7 f4 Ng4 Be2 f5 Bxg4 fxg4 f5 gxf5 Qxf5 Rf8 Nh5+ Kh8 Qg6 Rxf1+ Kxf1 Qf8+ Nf4 Bf5 Qh5 Re8 Kg1 Re7 Qh4 Kh7 Qf2 Rf7 Rc1 Qe7 Qe2 Qe4 Rf1 Bg6 Qf2 Re7 Re1 c5 Qh4 Re8 Qf6 cxd4 Nxg6 Qxg6 Qxd4 Qe4 Qxe4+ Rxe4 Kf2 Kg6 Rd1 Rc4 Rd2 Kf6 Ke2 Ke5 Kd3 g3 hxg3 Rg4 Rf2 Rxg3 Rf7 Rxg2 Rxb7 h5 Rxa7 Rxb2 Rh7 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 f4 a6 Nf3 c5 Qd2 Nc6 g3 Nb6 Nd1 Bd7 Ne3 f6 c3 O-O exf6 gxf6 Bg2 cxd4 cxd4 Nc8 O-O Nd6 f5 Ne4 Qd1 Kh8 Nd2 exf5 Nxd5 Qd6 Nxe4 fxe4 Bxe4 Rae8 Bg2 Bh3 Bxh3 Qxd5 Rf4 Re4 Bg2 Qxd4+ Qxd4 Rxd4 Raf1 Rd6 Rc4 Ne5 Rc7 b6 Rfc1 Rf7 Rxf7 Nxf7 Rc6 Rxc6 Bxc6 Ne5 Bb7 a5 Be4 Kg7 Bf5 
1/2-1/2

 f4 Nf6 Nf3 g6 d3 d6 e4 Bg7 Be2 c5 O-O Nc6 Qe1 Bg4 Nbd2 Qc7 Qh4 h5 c3 O-O-O h3 Kb8 Qf2 Bc8 Nc4 Bh6 a4 Be6 b3 d5 Nce5 dxe4 Nxc6+ Qxc6 Ne5 Qc7 c4 exd3 Bxd3 Rhg8 Re1 Nd7 Nxd7+ Bxd7 Be3 Be6 Rad1 Ka8 Rf1 Rc8 Be4 Bg7 Rd3 Rgd8 Rfd1 Rd6 Rxd6 exd6 Qd2 Bf8 a5 a6 Rb1 Bd7 b4 Bc6 Bd5 Bxd5 cxd5 Bg7 bxc5 dxc5 d6 Qd7 Rb6 Bf6 Qd5 Bd8 Rxa6+ Kb8 Rb6 Bxb6 axb6 Qe6 Qd2 Re8 Bf2 Kc8 Kh2 Kd7 Bxc5 Qc4 Be3 Ra8 Qf2 Ra2 Qf3 Qc6 Qf1 Qd5 Bf2 Kxd6 Qe1 Kd7 Kg1 Qd2 Qf1 Qe2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d3 g6 Be3 Bg7 Qc1 Qe7 O-O h6 Re1 Nf6 Bb3 Nh5 d4 g5 dxe5 dxe5 Bc4 Nf4 b4 Nd8 a4 a5 b5 b6 Bf1 Bg4 Nfd2 Nb7 Nb3 Ne6 N1d2 Qf6 Qc2 Bf8 Nc4 O-O-O Nb2 Nbc5 Nd3 Nxd3 Bxd3 Bd6 Rec1 Qe7 Bf1 Rd7 Nd2 Rhd8 Nc4 Bc5 Ra2 f6 h3 Bh5 Bxc5 Nxc5 f3 Bf7 Ne3 Bxa2 Qxa2 Rd2 Qc4 Nd3 Bxd3 R8xd3 Nd5 Qd6 Kh2 Rxf3 Kh1 Rff2 Rg1 f5 Ne3 fxe4 Qxe4 Qe6 Ng4 Rfe2 Qa8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Re1 b5 Bb3 Na5 d3 Be7 Nbd2 O-O Nf1 Nxb3 axb3 Ne8 d4 f6 Ne3 g6 Qe2 c6 c4 Bd7 Rd1 Qc7 cxb5 cxb5 Nd5 Qd8 Bd2 Rf7 Ba5 Qb8 Nb6 Ra7 Nxd7 Rxd7 dxe5 Rb7 exf6 Bxf6 Bc3 Qa7 Bd4 Bxd4 Nxd4 Qb6 Rac1 Rbe7 Qe3 Qb7 Nc6 Rd7 h3 Nf6 e5 dxe5 Nd8 Nd5 Qg5 Qa8 Nxf7 Rxf7 Rc5 
1-0

 e4 c6 Nc3 d5 Nf3 Nf6 e5 Ne4 d4 Bf5 Bd3 e6 Be3 Nxc3 bxc3 Be7 O-O O-O Bxf5 exf5 Qd3 Qd7 Nd2 Na6 Rab1 Rab8 f4 Nc7 g4 g6 gxf5 Qxf5 Qxf5 gxf5 c4 f6 Rb3 b5 c5 a5 Nf3 Ne6 c3 a4 Rb2 Kf7 a3 Rg8+ Kh1 Ra8 Nh4 Ng7 Ng2 Bd8 Rbf2 Ne6 Bd2 Nf8 Nh4 Ke6 Re2 Ng6 exf6+ Kxf6 Nf3 Bc7 Rfe1 Bxf4 Re6+ Kf7 Rxg6 hxg6 Bxf4 Rge8 Ne5+ Kf6 Rg1 Rg8 Bg5+ Kg7 Be7 Kh7 Rg3 
1-0

 e4 c6 d4 d5 exd5 cxd5 c4 Nc6 Nc3 Nf6 Bg5 Be6 c5 g6 Bxf6 exf6 Be2 Bg7 Bf3 f5 Nge2 O-O O-O Qd7 Rb1 b6 cxb6 axb6 Qd2 Na5 b3 Nc6 Rbc1 Rfc8 a4 h5 g3 
1/2-1/2

 e4 e5 Nf3 Nf6 Nc3 Nc6 Bb5 d6 d4 exd4 Nxd4 Bd7 Bxc6 bxc6 Qf3 c5 Nf5 Bxf5 Qxf5 Qd7 Qf3 Rb8 O-O Be7 b3 O-O Bg5 Nd5 Nxd5 Bxg5 Qg3 Bd8 Rad1 f5 e5 Re8 exd6 cxd6 Rfe1 Re6 Nf4 Rxe1+ Rxe1 Ba5 Nd5 Bd8 h4 Rb7 c4 Kf7 Qf3 Kg8 Qe2 g6 h5 Kf8 h6 Bg5 Qb2 Kg8 f4 Bd8 Nf6+ Bxf6 Qxf6 d5 cxd5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Qc8 Nc3 Bb4 Qb3 c5 dxc5 Bxc5 Bg5 Nc6 Bxf6 gxf6 Ne4 Be7 Ned2 Na5 Qa4 Qc6 Qxc6 dxc6 O-O-O O-O-O Ne1 Ba6 b3 b5 Nc2 Kc7 cxb5 cxb5 b4 Nc6 Bxc6 Kxc6 Nb3 Kb6 Rxd8 Rxd8 Rd1 Re8 Na5 Bc8 a3 Rd8 Rxd8 Bxd8 g4 Bc7 h3 f5 f3 fxg4 fxg4 f5 Kd2 Bd8 Ne3 fxg4 hxg4 Kc7 Kd3 Kd6 Nb3 Bf6 Nd4 Bd7 Nd1 Bxd4 Kxd4 e5+ Ke3 Bxg4 Nc3 Bd7 Kf3 Ke6 e3 Kf5 Kg3 Bc6 Kh4 Be8 Kg3 a6 Kh3 Bg6 Kh4 h6 a4 bxa4 Nxa4 Ke4 Nc5+ Kxe3 Nxa6 Kd4 b5 Kd5 Nb4+ Kc5 Nc6 e4 Ne5 Bh7 Ng4 Kxb5 Nxh6 Kc4 Ng4 Kd4 Kg5 Bg8 Kf4 
1/2-1/2

 d4 c5 d5 e5 e4 d6 Nd2 f5 Ngf3 Nh6 Bb5+ Bd7 Bxd7+ Qxd7 Ng5 Na6 Ne6 Nc7 Nxc7+ Qxc7 Nf3 fxe4 Ng5 Nf5 Qg4 Qd7 Qxe4 g6 O-O O-O-O a4 Re8 Be3 Be7 Ne6 Bd8 b4 Nd4 Bxd4 exd4 Rab1 Re7 bxc5 dxc5 Rb5 Qd6 Qg4 Kb8 Rxc5 Rhe8 Qg3 Qxg3 hxg3 Rd7 Rb1 a6 Nxd4 Ka7 Rc8 Rxd5 Rd1 Rde5 Rxd8 Rxd8 Nc6+ bxc6 Rxd8 Kb6 Rd7 Ka5 Rxh7 Kxa4 f4 Rc5 Rg7 a5 Rxg6 Kb4 Re6 a4 Re4+ Rc4 Re8 Rc5 Re4+ Rc4 Re1 a3 Rb1+ Kc5 Ra1 Ra4 Ra2 Kd4 Kf2 Ke4 Ke2 Ra8 Kd2 Rd8+ Kc1 Ra8 Kd2 Rd8+ Kc3 Rg8 Kc4 Rxg3 c3 Kxf4 Rxa3 Rxg2 Ra6 Rg6 Kc5 Ke4 Ra4+ Kd3 c4 Kc2 Ra3 Rg4 Rh3 Rf4 Kb4 Rf5 c5 Rf8 Rh6 Rc8 Rd6 Rb8+ Kc4 Rc8 Rh6 Kb2 Rg6 Ka3 Rg3+ Kb2 Rb3+ Kc2 Ra3 Kd2 Rd3+ Ke2 Rd6 Ke3 Kb4 Rb8+ Kc4 Ke4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 e3 Be7 Nf3 O-O Rc1 c6 Bd3 a6 a4 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O N5f6 e4 b5 Ba2 b4 e5 bxc3 exf6 Nxf6 Rxc3 Rb8 Qc2 Qb4 Rb1 Bb7 Rc4 Qd6 Rc5 Nd7 Rc3 Nf6 Re1 Ba8 Bc4 Rb4 b3 Rbb8 Re5 g6 Ra5 Qb4 Re5 c5 dxc5 Ne4 Re3 Nxc5 h4 Bd5 Bxd5 exd5 Rxd5 Nxb3 Re4 Qb7 Qd3 Rfc8 Re1 Nc5 Qd1 Ne6 Rd7 Rc7 Rd6 Rbc8 Ng5 Rc1 Qxc1 Rxc1 Rxc1 Nf4 Rcc6 Qb1+ Kh2 Qf1 Kg3 Ne2+ Kf3 Ng1+ Kg3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 c5 d5 b5 Bg5 exd5 Nfd2 bxc4 Nc3 Be7 Nxc4 O-O Bxf6 Bxf6 Nxd5 Bc6 O-O Na6 Qd2 Rb8 Nxf6+ Qxf6 Bxc6 Qxc6 Rfd1 Qe6 b3 Rfd8 Qd6 Nb4 Rd2 Nc6 Qxc5 d5 Ne3 d4 Nf5 Rd5 Qxc6 Qxf5 Rad1 Rbd8 Rxd4 Rxd4 Rxd4 Rf8 Qe4 Qc8 Rc4 Qd7 Rd4 Qc8 Qe7 Qc1+ Kg2 Qc6+ Qe4 Qc8 Rc4 Qb8 Rb4 Qc8 Rb7 a6 Ra7 h5 Qc4 Qb8 Rxa6 Rc8 Qe4 h4 Ra4 Re8 Qf4 Qc8 Qg4 Re6 Rc4 Qa8+ Qf3 Qxa2 Rxh4 
1-0

 Nf3 Nf6 c4 d6 g3 e5 Bg2 Nc6 d4 Bd7 Nc3 Be7 O-O Qc8 b3 Bh3 Bb2 Bxg2 Kxg2 Qd7 Qd2 e4 Ng5 Qf5 d5 Ne5 Qf4 Qg6 Ngxe4 Nh5 Qc1 f5 Nd2 Bg5 Qc2 Nf4+ Kh1 Qh5 f3 Qh6 gxf4 Bxf4 Rf2 Bxd2 Nb5 O-O-O f4 Be3 fxe5 Bxf2 Qxf5+ Kb8 Qxf2 a6 Qa7+ Kc8 e6 
1-0

 Nf3 d5 c4 c6 e3 Nf6 Nc3 e6 b3 Nbd7 Bb2 Bd6 Qc2 O-O Be2 Qe7 d4 dxc4 bxc4 e5 O-O Re8 Rad1 e4 Nd2 Nf8 Rfe1 Bf5 Nf1 Rad8 Qc1 Bg6 f4 exf3 Bxf3 Ne4 Nxe4 Bxe4 Bxe4 Qxe4 Nd2 Qg6 e4 Bb4 Bc3 Bxc3 Qxc3 Ne6 d5 Nc5 Qa3 Nxe4 Nxe4 Rxe4 Qxa7 cxd5 cxd5 Rde8 Rxe4 Qxe4 d6 g6 Qb6 Qg4 Qd4 Re1+ 
0-1

 Nf3 Nf6 c4 e6 b3 Be7 Bb2 O-O g3 b6 Bg2 Bb7 Qc2 Re8 O-O c5 d4 Be4 Qc3 cxd4 Nxd4 Bxg2 Kxg2 d5 Rd1 dxc4 Na3 Qd5+ Nf3 Qc5 Nxc4 Nc6 Nce5 Nxe5 Qxe5 Qxe5 Nxe5 Rac8 Rac1 Bc5 a3 a5 a4 Red8 Nc4 Rxd1 Rxd1 Kf8 Rc1 Nd7 Nd6 Rb8 Ne4 f6 e3 Kf7 Kf3 e5 Ke2 Ke6 Kd3 h6 Kc4 Bb4 Kb5 Nc5 Nxc5+ Bxc5 Rc4 Rd8 Bc3 Rd3 Kc6 Rd6+ Kc7 Rd7+ 
1/2-1/2

 Nf3 d5 c4 c6 e3 Nf6 Nc3 Nbd7 b3 e5 cxd5 cxd5 Bb2 a6 a3 Bd6 b4 b5 Qb3 Bb7 a4 bxa4 Nxa4 O-O Nc5 Qb6 Na4 Qxb4 Qxb4 Bxb4 Nxe5 Nxe5 Bxe5 Ne4 Bc3 a5 f3 Nxc3 dxc3 Bc6 Kd2 Bd6 Bd3 Rfe8 Rhb1 Rec8 Bb5 Bxh2 Bxc6 Rxc6 Rb5 Rd6 Rab1 h6 Rb8+ Rxb8 Rxb8+ Kh7 Rb5 Rg6 g4 f5 gxf5 Rg2+ Kd3 h5 Rxd5 h4 f6 Kg6 fxg7 Kxg7 Rxa5 Bd6 Rh5 Be7 Nb6 Kg6 Rb5 h3 Rb1 h2 Rh1 Kg5 Nc4 Kh4 Nd2 Kg3 Nf1+ Kxf3 Rxh2 
1-0

 Nf3 Nf6 c4 g6 d4 Bg7 Nc3 O-O g3 d6 Bg2 Nbd7 O-O e5 dxe5 dxe5 Qc2 c6 b4 Nh5 e4 Qe7 Rb1 f5 exf5 gxf5 Nh4 Qf7 b5 e4 bxc6 bxc6 Nxf5 Qxf5 Bxe4 Qh3 Bg2 Qg4 Bxc6 Rb8 Bd5+ Kh8 Rxb8 Nxb8 Ba3 Re8 Ne4 Nf4 Nd6 Be6 f3 Bd4+ Kh1 Bxd5 cxd5 Qh3 Rd1 Qh5 Qb3 Be3 Rf1 Qh3 Qb2+ Kg8 Re1 Nd3 Qe2 Nxe1 Nxe8 Nc2 Bb2 Nd4 Bxd4 Bxd4 Qc4 Kf8 Nc7 Be5 Ne6+ Ke7 f4 Bd6 Qe2 Kd7 Qb5+ Ke7 Qe2 Kd7 Qb5+ Ke7 Qe2 Kd7 Qd3 Qh5 Kg2 Na6 Ng7 Qg6 Qb5+ Kd8 Qxa6 Qe4+ Kh3 Qxd5 Qxa7 Bxf4 Qb6+ Bc7 Qf6+ Kd7 Qf5+ Qxf5+ Nxf5 Ke6 Kg4 Ke5 Nh4 Kd4 Nf3+ Kc3 Ng5 Kb2 Nxh7 Kxa2 h4 Kb3 h5 Kc4 h6 Be5 Kf5 Bh8 Nf6 Kc5 Ke6 
1-0

 Nf3 Nf6 c4 e6 b3 d5 Bb2 Nbd7 Nc3 c6 e3 Bd6 d4 O-O Be2 Qe7 O-O b6 Qc2 Bb7 e4 Nxe4 Nxe4 dxe4 Qxe4 Rfd8 Qc2 Nf8 Rad1 Ng6 Ne5 Bxe5 dxe5 c5 g3 Qc7 Qc3 Qc6 f3 Ne7 Rd6 Rxd6 exd6 Nf5 Qe5 Qxd6 Qxd6 Nxd6 Rd1 Ne8 a3 Kf8 Bc3 Ke7 Kf2 f6 Ke3 Nd6 g4 Bc6 Bd3 Rd8 Rd2 h6 h4 b5 cxb5 Bxb5 Bc2 Nb7 Rg2 Be8 g5 hxg5 hxg5 Bf7 Rh2 Nd6 gxf6+ gxf6 a4 e5 f4 Rg8 fxe5 Rg3+ Kd2 fxe5 Bxe5 Rg5 Bf4 Rd5+ Kc3 Bh5 Rg2 Bf7 Rg7 Ne8 Rh7 Nf6 Rh6 Rh5 Rxh5 Nxh5 Bb8 Nf6 Bxa7 Nd7 Bf5 Kd6 b4 cxb4+ Kxb4 Bd5 Bg1 Kc6 Bh2 Nc5 a5 Na6+ Ka4 Bf3 Bc8 Bd1+ Ka3 Kb5 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 g6 d4 Bg7 O-O O-O Nc3 Ne4 Qc2 Nxc3 bxc3 d6 e4 c5 Be3 Nc6 Rfd1 Qc7 d5 Na5 Nd2 Ba6 Bf1 e5 Qa4 f5 Nb3 f4 Bd2 Nxb3 Qxb3 Bc8 Bg2 f3 Bf1 Bd7 Rdb1 Rab8 Re1 Qc8 Re3 Qe8 a4 g5 Qd1 Qh5 Bg2 g4 Bf1 a5 Re1 Bf6 Qc2 Qg6 Ra2 h5 Rb1 Bd8 Be3 Rf7 Bd3 Rh7 Kf1 h4 Ke1 hxg3 hxg3 Rh2 Kd1 Bh4 gxh4 g3 Kd2 g2 Rg1 Rxh4 Raa1 Kf7 Qb1 Qh5 Be2 Qg4 Qd1 Rh3 Bd3 Ke7 Bf1 Qxe4 Bxg2 fxg2 Qe2 Bf5 f3 Qc2+ Ke1 Qxc3+ Kf2 Bd3 Rac1 Qxc1 Qxd3 Qb2+ Ke1 Rf8 Qg6 Rhxf3 Qe6+ Kd8 Qxd6+ Kc8 Qc6+ Kb8 Qd6+ Ka7 Qd7+ Ka6 Qb5+ Qxb5 cxb5+ Kb7 Ke2 Rg3 
0-1

 Nf3 Nf6 c4 c6 e3 d5 Nc3 Nbd7 d4 e6 b3 Bd6 Bb2 O-O Be2 Ne4 Nxe4 dxe4 Nd2 f5 Qc2 Qg5 g4 Qh4 gxf5 exf5 c5 Bc7 d5 f4 Rg1 Nf6 Qxe4 Rf7 Qd4 cxd5 Nf3 Qh6 Ne5 Re7 Qxf4 Ba5+ Kd1 Qxf4 exf4 Ne4 Bf3 Nxf2+ Ke2 Nh3 Bxd5+ Kh8 Rgf1 Bg4+ Bf3 Nxf4+ Ke3 Bxf3 Rxf3 g5 h4 Kg8 Rg1 Ne6 a3 Bc7 Kf2 Rd8 Nc4 Rf7 Be5 Bxe5 Nxe5 Rd2+ Ke3 Rxf3+ Nxf3 Ra2 b4 g4 Rxg4+ Kf7 
1-0

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 g3 Nc6 Bg2 Nc7 O-O e5 b3 Be7 Bb2 O-O Rc1 f6 d3 Be6 Qd2 Qd7 Rfd1 Rad8 e3 Bg4 Na4 Na6 Ba3 b6 Qc3 Ncb4 Bxb4 Nxb4 Rd2 Nxd3 h3 Be6 Rcd1 c4 Ne1 Bb4 Rxd3 Bxc3 Rxd7 Rxd7 Rxd7 Bxe1 Re7 Bf7 bxc4 Bxc4 Rxa7 Ba5 Rb7 b5 Nb2 Bxa2 Ra7 Bc3 Rxa2 
1-0

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nc6 Nf3 Nf6 Bf4 a6 e3 Bf5 Bd3 Bxd3 Qxd3 e6 O-O Be7 Ne5 O-O Nxc6 bxc6 Na4 Qa5 Qc2 Rfc8 Rfc1 Nd7 a3 c5 b4 cxb4 Qxc8+ Rxc8 Rxc8+ Nf8 axb4 Bxb4 Rcc1 Qb5 Rcb1 Qc4 Nc5 a5 Bc7 Qc2 Rc1 Qe2 Bxa5 Bxa5 Rxa5 g5 Ra8 Kg7 Ra7 Ng6 Nxe6+ Kf6 Nd8 Nh8 h3 g4 Rc6+ Kg7 Ne6+ 
1-0

 d4 c5 d5 e5 e4 d6 Nc3 g6 Bc4 Nh6 Nf3 f6 h3 Nf7 Be3 Bg7 Qd2 O-O g4 Nd7 Rg1 Nb6 Be2 Bd7 a4 Nc8 h4 Ne7 Nh2 Kh8 h5 Kg8 Nf1 a6 f3 Qa5 Ra3 Rfc8 Ng3 g5 Kf2 Bf8 Rga1 h6 Qc1 Rcb8 Nf1 Qc7 a5 Re8 Nd2 Nc8 Nc4 Rb8 Na4 Bb5 Nab6 Nxb6 Nxb6 Bxe2 Kxe2 Be7 Rb1 Bd8 b4 cxb4 Rxb4 Qe7 Nc4 Rc8 Qb1 Qf8 Kd3 Bc7 Rxb7 Rb8 Rab3 Rec8 Rxb8 Rxb8 Bb6 Qe7 Bxc7 Rxb3+ Qxb3 Qxc7 Qb6 Qc5 c3 
1-0

 d4 c5 d5 e5 e4 d6 Nc3 f5 Bb5+ Kf7 Nh3 h6 exf5 Bxf5 O-O Nf6 f4 Bg4 Be2 Bxh3 gxh3 exf4 Bxf4 Be7 Bg4 g6 Be6+ Kg7 Qe2 Nbd7 Rae1 Ne5 Bxe5 dxe5 Qxe5 Rf8 Ne4 Qb6 d6 c4+ Kg2 Bd8 Bd5 Qa5 Nxf6 Bxf6 Rxf6 
1-0

 d4 d5 c4 e6 Nc3 c6 e3 Nf6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 a4 b4 Ne4 c5 Nxf6+ Nxf6 e4 Bb7 e5 Nd7 Be2 cxd4 Qxd4 Nc5 Qxd8+ Rxd8 Be3 Nd3+ Bxd3 Rxd3 Ke2 Rd5 Rac1 Be7 Bb6 Bd8 Bxd8 Kxd8 Rhd1 Rxd1 Kxd1 Bd5 Nd4 Kd7 g3 h5 Rc5 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nd7 Nc3 Ngf6 Bg5 c6 cxd5 exd5 e3 Be7 Bd3 O-O Qc2 Re8 h3 Nf8 Bf4 Ng6 Bh2 Bd6 Bxd6 Qxd6 O-O-O Qe7 g4 Ne4 Bxe4 dxe4 Nd2 f5 gxf5 Bxf5 f3 Qe6 fxe4 Bxh3 Nb3 Bg4 Rdg1 b6 Rg3 Rf8 d5 cxd5 Nd4 Qd7 exd5 Rae8 Qh2 h5 Ne6 Rxe6 dxe6 Qxe6 Qg2 Ne5 Qe4 Bf5 Qd5 Nd3+ Kd2 Qxd5 Nxd5 Nf2 Ne7+ Kf7 Nxf5 Nxh1 Rg2 g6 Nh4 Rg8 Rg1 g5 Nf5 Kf6 Nd4 Ng3 Rxg3 g4 Rg1 h4 Ke2 h3 Kf2 Ke5 Kg3 Ke4 Re1 Rh8 Nb5 h2 Rh1 Rh7 Rxh2 Rxh2 Kxh2 Kxe3 Kg3 a5 a4 Kd3 Na3 Kd4 Kxg4 Kc5 Nb5 Kb4 Nc3 Kb3 Kf5 Kxb2 Nd5 Kb3 Nxb6 Kb4 Ke5 Kc5 Nd5 Kc6 Kd4 Kd6 Kc4 Kc6 Nc3 Kb6 Kd5 Ka6 Kc5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 Nbd7 Nbd2 Be7 e4 dxe4 Nxe4 c5 dxc5 Nxe4 Bxe4 Nxc5 Qxd8+ Bxd8 Bc2 Bf6 Rb1 Bd7 Bg5 Bc6 Bxf6 gxf6 Nh4 O-O-O Rd1 Rxd1+ Kxd1 Rd8+ Ke2 Rd4 Nf3 Rg4 Rg1 Be4 h3 Rf4 Ke3 Rxf3+ 
0-1

 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nf3 O-O Nc3 d6 O-O Qe8 Qc2 Qg6 Nb5 Bd8 c5 d5 Bf4 Ne8 b4 Qh5 h4 Nc6 Rab1 h6 Qd2 Kh7 Nc3 a6 a4 Bf6 Ne5 Nxe5 dxe5 Be7 Bf3 Qf7 a5 Bd7 Kg2 Bc6 Rh1 g6 Bxh6 Rh8 Na2 Ng7 Nc1 Nh5 Nb3 Bf8 Bg5 Bg7 Qe3 Rhf8 Nd4 Bd7 Bf4 c6 Qc3 Rh8 e3 Kg8 Be2 Rf8 Nf3 Qe7 Bg5 Qe8 Rh2 Qb8 Rbh1 Rh7 Qd4 Bh8 Bf4 Be8 Ng5 Re7 Kg1 Bg7 Nf3 Qc7 Ne1 Ref7 Nd3 Re7 Bg5 Ref7 Rg2 Bh8 f3 Rh7 g4 Ng7 Bf6 Bf7 h5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 Nbd7 O-O dxc4 Bxc4 Bd6 Nc3 O-O e4 e5 Bg5 Qe7 d5 Nb6 Bb3 h6 Bxf6 Qxf6 a4 a5 Nd2 Bd7 Qe2 Qg5 Kh1 g6 Rfd1 Bc5 dxc6 bxc6 Rac1 Qe7 Nf3 Kg7 Qc2 Rac8 Na2 Bd6 Qd2 Bc7 Qxa5 f5 exf5 gxf5 Qb4 c5 Qxc5 Qxc5 Rxc5 Bxa4 Bxa4 Nxa4 Rd7+ Rf7 Rxf7+ Kxf7 Rc6 Ke8 b3 Kd7 Nxe5+ Bxe5 Rxc8 Kxc8 bxa4 Kc7 Nc1 Kc6 Nd3 Bc3 f4 Kd5 g3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bxc3+ Qxc3 b6 e3 O-O Bd3 dxc4 Bxc4 Bb7 Nf3 Nbd7 O-O Rc8 b4 c5 dxc5 bxc5 Bb2 Nb6 b5 Na4 Qb3 Nxb2 Qxb2 Qc7 Ne5 Rfd8 Rfd1 Rd6 Rxd6 Qxd6 h3 Rd8 Rc1 Ne4 Nf3 Kf8 
1/2-1/2

 Nf3 d5 c4 d4 b4 f6 e3 dxe3 fxe3 e5 a3 a5 b5 e4 Nd4 f5 Bb2 Bd6 Ne2 Nf6 Qc2 Nbd7 Nbc3 Nc5 Nf4 Bxf4 exf4 Nd3+ Bxd3 exd3 Qb3 Qe7+ Kd1 Be6 Re1 Qf7 Nd5 Ne4 Kc1 c6 bxc6 bxc6 Nc3 Bxc4 Nxe4 O-O Ng5 Bxb3 Nxf7 Rxf7 Bc3 g6 Re5 Bd5 g3 Rb7 Rb1 Rxb1+ Kxb1 Kf7 Kc1 Ra7 h4 h5 Kd1 Rb7 Ke1 Rb1+ Kf2 a4 Re1 Rxe1 Kxe1 
1/2-1/2

 f4 Nf6 Nf3 g6 b3 Bg7 Bb2 O-O g3 d6 Bg2 Nc6 d4 Bf5 O-O Qc8 Re1 Nb4 Na3 Nbd5 e3 Ne4 Nh4 Ndf6 Nxf5 gxf5 c4 c6 Rc1 Qd8 Bf3 Rc8 Qd3 e6 Re2 d5 Rg2 Kh8 Nb1 Rg8 Nc3 Nxc3 Bxc3 Ne4 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 g3 Bg7 Bg2 a6 O-O Qc7 b3 O-O Bb2 d6 Nd5 Nxd5 cxd5 Na7 Rc1 Qb6 Qd3 Bd7 Rc2 Rac8 Rfc1 Rc5 Rxc5 dxc5 d6 exd6 Rc4 cxd4 Rxd4 Nb5 
0-1

 c4 Nf6 Nf3 e6 g3 d5 Bg2 c5 cxd5 Nxd5 O-O Nc6 d4 cxd4 Nxd4 Be7 Nc3 Nxc3 bxc3 Bd7 Rb1 Qc7 Nb5 Qb8 Qd3 Ne5 Qd4 a6 Bxb7 axb5 Bxa8 Qxa8 Qxe5 O-O Qc7 Rd8 Rd1 Rc8 Qxd7 Rd8 Qxd8+ Bxd8 Rxb5 h6 Bf4 Kh7 Rb8 Qxa2 Rbxd8 
1-0

 c4 Nf6 Nf3 c6 g3 d5 b3 Qb6 Nc3 Bf5 Bg2 e6 O-O Be7 d4 Nbd7 Nh4 Bg6 Nxg6 hxg6 Qd3 O-O Bb2 Qa6 Rad1 dxc4 bxc4 Nb6 c5 Qxd3 Rxd3 Nc4 Ba1 Rac8 Ne4 Nxe4 Bxe4 b5 cxb6 
1/2-1/2

 c4 e6 Nf3 d5 b3 Nf6 Bb2 c5 cxd5 Nxd5 g3 Nc6 Bg2 f6 O-O e5 e3 Bg4 h3 Bh5 g4 Bg6 d4 Ndb4 dxe5 Nd3 Qe2 fxe5 Rd1 e4 Ne1 Qh4 Nxd3 exd3 Bxc6+ bxc6 Qf3 Rd8 Na3 h5 Qxc6+ Kf7 Nc4 Bd6 Nxd6+ Kg8 Nc4 Rf8 Rd2 Rh6 Qc7 Rf7 Qb8+ Kh7 Qg3 hxg4 Qxh4 Rxh4 hxg4 Rf3 Kg2 Be4 Rg1 Rfh3+ Kf1 Bf3 Ne5 Be2+ Rxe2 dxe2+ Kxe2 Rh1 Rxh1 Rxh1 Nd3 Rb1 Be5 Rg1 Kf3 c4 bxc4 Rd1 Ke4 Rg1 c5 Rxg4+ Kd5 Ra4 c6 
1-0

 c4 e5 Nc3 Nc6 Nf3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 e3 O-O Bd3 d5 O-O Be6 Qe2 Re8 Rd1 Bg4 f3 Bd7 Bc2 Re5 e4 Bxc3 bxc3 dxe4 Bxe4 Nxe4 Bf4 Re7 fxe4 Qe8 Re1 Bf5 e5 f6 Rad1 fxe5 Bxe5 Qg6 Qf2 Bg4 Bf4 Rf7 Rd4 Raf8 c5 Be6 Qe2 Bg4 Qc4 Bf3 Bg3 Bd5 Qd3 Qxd3 Rxd3 Bxa2 h3 a5 Ra1 Bc4 Rdd1 a4 Ra3 Bb3 Rd4 Re7 c4 Rf5 Bf2 h6 Ra1 Kh7 Rd8 Rf4 Rc1 Bxc4 Rd4 Rxd4 Bxd4 Bb3 Kf2 Re4 Bb2 Bd5 Rc3 g5 Rd3 Rc4 Rc3 Rb4 Bc1 Kg6 g3 Kf5 Re3 Rc4 Ba3 Rc2+ Re2 Rc4 Re3 Be4 h4 gxh4 gxh4 Kg4 Rg3+ Kxh4 Rg7 Rc3 Bb4 Rb3 Bd2 a3 Bxh6 a2 Rg1 Rb2+ Ke3 Rb1 
0-1

 c4 e5 Nc3 Nc6 Nf3 d6 d4 f6 e3 Nh6 b3 g6 Bb2 Bg7 Qd2 O-O O-O-O Nf7 Be2 Re8 Kb1 Bf5+ Ka1 Nb4 Rc1 c5 dxc5 Qa5 cxd6 e4 Nd4 Nxa2 b4 Nxb4+ Kb1 Ne5 Nxf5 gxf5 Rhd1 Red8 Ba1 Ned3 Bxd3 Nxd3 Nd5 Qa3 Ne7+ Kh8 Nxf5 Rac8 Qa2 Qb4+ Bb2 Rc5 Qa3 Qxa3 Bxa3 Rxf5 
0-1

 d4 Nf6 e3 d5 Bd3 c5 c3 Nc6 f4 e6 Nf3 Be7 O-O O-O Nbd2 a6 Ne5 Nxe5 fxe5 Ne8 Rf3 f5 exf6 Nxf6 Rh3 cxd4 exd4 e5 dxe5 Ne4 Nxe4 Bxh3 Nf6+ gxf6 Bxh7+ Kxh7 Qh5+ Kg8 Qg6+ 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 Nbc6 Nf3 Qa5 Bd2 Qa4 Bd3 Bd7 Qxg7 O-O-O dxc5 Rhg8 Qf6 Nf5 Rb1 Rdf8 Bxf5 exf5 Qh6 Re8 Qf4 Qa6 Kd1 Rxg2 Be3 Rg4 Qh6 f4 Bd4 Qa4 Rf1 Bf5 Rc1 Be4 Qh3 Rg8 Nd2 Nxd4 cxd4 Qxd4 f3 Bf5 Qh5 Be6 Qxh7 R4g6 Re1 Kb8 c6 bxc6 Rb1+ Ka8 Rb4 Qa1+ Rb1 Qd4 Rb4 Qa1+ Rb1 Qxa3 Qh4 Qa4 Qe7 Qa6 Nb3 Rb8 Ra1 Qb6 Nc5 Rg2 Re2 Rg1+ Re1 Rg2 Re2 Rg1+ Re1 Rg2 Re2 Rgg8 Nxe6 fxe6 Ra4 Rg1+ Kd2 Rb1 Ra3 Qd4+ Rd3 Qg1 Kc3 Qc1 Kd4 Qb2+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 O-O Nf6 Re1 g6 d4 Bg7 Nbd2 O-O Nf1 h6 Ng3 Re8 h3 Re7 Bc2 Qe8 Be3 Rd8 dxe5 Nxe5 Nxe5 dxe5 Qc1 Kh7 Bc5 Re6 Qe3 Ba4 b3 Bc6 Rad1 Bf8 Rxd8 Qxd8 Rd1 Qe8 c4 Kg7 Bxf8+ Qxf8 c5 Re8 b4 a5 a3 axb4 axb4 Rd8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 e6 O-O Be7 Kh1 a6 f4 Qc7 Bf3 Bd7 Nde2 h5 Be3 b5 a3 Rb8 Qd2 Ng4 Bg1 Bc8 Rae1 Na5 b3 Bd7 Bd4 Kf8 Ng3 Nc6 Bg1 Nf6 Be3 h4 Nge2 Rc8 Rd1 Be8 h3 Kg8 Bg1 Nd7 a4 b4 Na2 Rb8 Nac1 Nc5 Nd3 Qa5 Nb2 Rd8 Nc4 Qc7 Bh2 Rh6 Qe3 Bf8 f5 e5 Qd2 Be7 Bg1 g5 Ne3 f6 Nd5 Bf8 Nxc7 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O c6 Bc4 d5 exd5 cxd5 Qe2+ Ne7 Bb5+ Bd7 Re1 Bxb5 Qxb5+ Qd7 Qc5 d3 Nc3 Kd8 Qd4 Nc6 Qxd5 Nb4 Qxd7+ Kxd7 Rf1 Nxc2 Rb1 Bc5 b3 Rhe8 Nd1 Kc6 Bb2 f6 Ne3 Rac8 Rbc1 Bb4 Nxc2 dxc2 a3 Ba5 Rxc2+ Kd5 Rxc8 Rxc8 b4 Bb6 Re1 Rc2 Bc3 Bc7 g3 Be5 Re3 Bxc3 dxc3 Kd6 a4 Ra2 a5 Rc2 g4 b6 axb6 axb6 Kg2 g5 Rh3 Ke5 Re3+ Kd5 Rf3 Ke6 h4 h6 h5 Kf7 Rd3 Ke6 Re3+ Kd5 Kg3 Rc1 f3 Rc2 b5 Kd6 Re8 Rxc3 Rb8 Rc2 Rxb6+ Ke7 Rb7+ Kf8 Rb6 Kg7 Rc6 Rb2 b6 Kf7 Rc7+ Ke6 b7 Kd6 Rf7 Ke6 Rh7 Ke5 Rxh6 Rxb7 Rh8 Re7 h6 Kd4 Kf2 Ke5 h7 Ke6 Kg2 Ke5 Kg3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 O-O g6 d4 Bg7 Re1 Nge7 Be3 O-O dxe5 dxe5 Nbd2 h6 Bc2 Qc8 Bc5 Re8 Nc4 b6 Ba3 Kh7 Qe2 Ng8 Rad1 Nd8 Ne3 Ne6 Qd2 Bb5 Nd5 Rb8 b3 c6 Ne3 c5 Nd5 Rb7 Bb2 Bc6 Bc1 Rd7 Qe2 Qb7 c4 b5 Bd3 Qb8 Be3 Ne7 Qc2 b4 a3 a5 axb4 axb4 Ra1 Nd4 Nxd4 cxd4 Bd2 Rb7 Ra6 Rc8 f4 Bxd5 exd5 exf4 d6 Nd5 d7 Rxd7 Bxg6+ fxg6 Qxg6+ Kh8 cxd5 Rf8 Rae6 Rxd5 Re8 Rd6 Bxf4 Rxg6 Bxb8 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3 a6 Bg2 Qc7 O-O Nbd7 Kh1 Rb8 f4 b5 a3 Bb7 Nb3 Be7 Be3 O-O g4 Nc5 Nxc5 dxc5 g5 Rfd8 Qe2 Nd7 f5 exf5 Rxf5 Bd6 Bg1 Ne5 Raf1 Re8 b3 Bc8 Nd5 Qd8 Qh5 Kh8 R5f4 Re6 Nf6 h6 Rh4 Be7 Rd1 Rd6 Rxd6 Qxd6 Nd5 Ng6 Nxe7 Qxe7 Be3 Nxh4 gxh6 g6 Qd5 
0-1

 e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 g3 exd4 Nxd4 g6 Bg2 Bg7 O-O O-O f4 Re8 Nb3 a5 a4 Nb6 Kh1 Bd7 Nd4 Bg4 Qd3 Qd7 f5 d5 e5 Rxe5 Bf4 Rxf5 Nxf5 Bxf5 Qd1 c6 Rb1 d4 Ne2 c5 b3 Nbd5 Bd2 Ng4 Nf4 Nge3 Qf3 Nxf1 Rxf1 Nxf4 Bxf4 Bxc2 Qxb7 Qxb7 Bxb7 Rd8 Rc1 d3 Bd2 Bxb3 Bc6 c4 Bxa5 d2 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 e6 Bd3 c5 O-O Be7 c3 O-O Qe2 cxd4 Nxd4 Re8 Kh1 Qc7 Bg5 Nf8 Nb5 Qb8 f4 Nd5 Bxe7 Nxe7 Rad1 Bd7 Nd4 Qc7 Qf2 Nfg6 Rde1 a6 c4 Rad8 b3 Nc6 f5 exf5 Ndxf5 Rxe1 Qxe1 Be6 Be4 Qa5 Qe3 Nce5 h3 b5 c5 Qxa2 Nd4 Bd5 Ngf5 Qa5 Bxd5 Rxd5 Nd6 Qb4 Qg5 Qxd4 Nf5 Qd3 Re1 Rxc5 Ne7+ Kf8 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 e6 Bd3 c5 O-O Be7 c3 O-O Qe2 b6 Ne5 Bb7 f4 cxd4 cxd4 Nb8 Be3 g6 f5 exf5 Nxf5 gxf5 Rxf5 Qd5 Raf1 Nc6 Rg5+ Kh8 Rxf6 Nb4 Nxf7+ Rxf7 Rxd5 Bxf6 Rd6 Be7 Re6 Rg8 Be4 Ba6 Qd1 Rgf8 Bf3 Bc4 d5 Bc5 Bd4+ Kg8 Re4 h5 Bxc5 
1-0

 d4 Nf6 Nf3 b6 e3 Bb7 Bd3 e6 O-O c5 Qe2 d5 b3 Be7 Bb2 O-O Nbd2 Nc6 a3 a5 Ne5 Qc7 f4 a4 f5 Bd6 Nxc6 Bxc6 dxc5 bxc5 Bxf6 gxf6 Rf3 Kh8 Rh3 Rg8 fxe6 Rg7 Rf1 Be5 e7 Qxe7 Rf5 Bd7 Qh5 Bc3 Nf1 c4 bxc4 dxc4 Bxc4 Qe4 Bd5 Qxf5 Qxf5 Bxf5 Rf3 Ra7 Rxf5 Rg5 Rxg5 fxg5 Kf2 Bb2 Ng3 Bxa3 Nf5 Bc5 Ke2 a3 Ba2 Rb7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 bxc6 O-O d6 d4 f6 Be3 Ne7 Qd3 Be6 c4 Ng6 Nc3 Be7 d5 Bg4 dxc6 Bxf3 gxf3 Qc8 Rfd1 Nh4 Qf1 g5 Kh1 f5 Nd5 f4 Bd2 Bd8 c5 dxc5 Rac1 Nxf3 Ba5 Ra7 Rxc5 Qe6 Rc3 Nd4 Qh3 Kf7 Qxe6+ Kxe6 Nb4 Be7 Nc2 Nb5 Rcd3 Nd6 f3 h5 b3 g4 Kg2 Rg8 Nb4 gxf3+ Kxf3 Nf7 Nd5 Bd6 Nc3 Raa8 R3d2 Rg4 Ke2 Ng5 Kd3 f3 b4 Rf8 Rf1 Rg2 Rdf2 h4 Nd5 Rf7 Ne3 Rxf2 Rxf2 Rf4 Nd5 Rxe4 Nxc7+ Bxc7 Bxc7 Rd4+ Kc2 Rc4+ Kb2 e4 b5 e3 Rf1 e2 Re1 axb5 Bd8 Nf7 c7 Ne5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 g6 Nb3 Bg7 O-O O-O Bg5 Be6 Qd2 Re8 Rad1 a6 Kh1 Ne5 Nd4 Bd7 f4 Nc6 Nb3 Be6 Bf3 Rc8 Nd5 Bxd5 exd5 Nb8 Rfe1 Nbd7 Re2 Nb6 c3 Qd7 h3 Qb5 Bh4 Nbxd5 Rde1 e6 Bxf6 Nxf6 Qxd6 Red8 Qa3 Nd5 Re4 Qd7 Nd4 Nf6 R4e2 Qc7 Qb3 Rd7 g3 h5 h4 Ng4 Kg2 Bxd4 cxd4 Qc4 Qxc4 Rxc4 Rd1 Nf6 Kf2 Nd5 Bxd5 Rxd5 Ke3 Kg7 Red2 Kf6 Rd3 Rc7 Ke4 Ke7 Rc3 Rcd7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 f4 Qc7 Bf3 Be7 O-O Nc6 Be3 Bd7 Qe1 O-O Rd1 Rac8 Nb3 b5 g4 b4 Ne2 a5 Rf2 a4 Nbd4 Rfd8 g5 Ne8 Rg2 Bf8 Qh4 Nxd4 Nxd4 a3 Bc1 axb2 Bxb2 Qa7 Kh1 Qxa2 Ba1 Qc4 Rg3 e5 Be2 Qc5 f5 exd4 Rh3 h6 gxh6 Qxc2 Rg1 g6 Bxd4 Bxh6 Bd3 Qd2 Qxh6 Qxh6 Rxh6 Ng7 fxg6 f6 Rh7 
1-0

 d4 e6 Nf3 Nf6 c4 Bb4+ Bd2 Qe7 g3 O-O Bg2 Bxd2+ Qxd2 d6 Nc3 Nbd7 O-O c6 e4 e5 b3 Re8 Rad1 Nf8 Nh4 Qc7 d5 c5 h3 Bd7 f4 Ng6 f5 Nxh4 gxh4 a6 Bf3 b5 Kh2 Kh8 Rg1 Rg8 Rg3 bxc4 bxc4 Rab8 Rdg1 Qd8 Nd1 Rb4 Qg2 Ne8 Bh5 g6 Bg4 Rxc4 Ne3 Rb4 fxg6 fxg6 h5 Bxg4 Nxg4 Qg5 hxg6 Rxg6 Rf1 Rg8 Rff3 Qh4 Nxe5 Rxg3 Rxg3 Qf4 Nd3 Qf7 Nxb4 cxb4 Qb2+ Ng7 e5 dxe5 Qxe5 h5 d6 
1-0

 d4 e6 Nf3 f5 g3 Nf6 Bg2 Be7 O-O O-O c4 d6 Nc3 Qe8 Qc2 Nc6 Bg5 Qh5 Rad1 e5 dxe5 dxe5 Nd5 Bd8 Bxf6 gxf6 Kh1 Be6 Rd2 Ne7 Rfd1 Ng6 Qb3 Rb8 Qa3 Ra8 Ng1 c6 Qd6 Bf7 Qxd8 cxd5 Qxf6 e4 Bh3 Rae8 Bxf5 Ne5 Nh3 Ng4 Bxg4 Qxg4 Qg5+ Qxg5 Nxg5 Bh5 g4 Bg6 cxd5 Rxf2 e3 Rf6 Kg2 Re5 Nh3 Be8 Nf4 Rd6 Kf2 Bd7 h3 Be8 Rc2 Re7 Rc8 Kf7 g5 Kg7 h4 Bf7 h5 h6 g6 Bg8 Kg3 
1-0

 Nf3 d5 b3 Bg4 Bb2 Nd7 c4 e6 e3 Ngf6 Be2 c6 Nd4 Bxe2 Qxe2 Bd6 f4 O-O O-O Re8 Nc3 Ne4 cxd5 cxd5 Ncb5 Bc5 Nf3 a6 Nbd4 Rc8 d3 Nd6 Kh1 Nf5 e4 Nxd4 Nxd4 Qb6 Nf3 dxe4 dxe4 Red8 Rad1 Nf8 Ne5 Qc7 Rc1 Qe7 h3 Ng6 Nxg6 hxg6 Rfd1 Ba3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 bxc6 O-O Qf6 d4 exd4 Nxd4 Bb7 Nc3 Bc5 e5 Qg6 Nde2 Ne7 Nf4 Qf5 g4 
1-0

 d4 Nf6 Nf3 c5 d5 d6 g3 Bf5 Bg2 Qd7 h3 h6 Nfd2 g5 e4 Bg6 O-O Bg7 Nc3 Na6 a4 Nc7 Nc4 O-O-O Be3 e6 Nb5 Nxb5 axb5 exd5 exd5 Qxb5 Qe2 Kb8 Ra5 Qd7 b4 Ne4 bxc5 Nxc5 Nxd6 Qc7 Nc4 Bf8 Rfa1 Na6 Bd4 f6 Bxf6 Re8 Qxe8+ Bxe8 Be5 Qxe5 Nxe5 Bb4 Rxa6 bxa6 Rb1 
1-0

 e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3 Nc6 Ne2 Nge7 O-O Bf5 Ng3 Bxd3 Qxd3 Qd7 Bf4 O-O Rad1 Rfe8 h3 Bd6 Nh5 Bxf4 Nxf4 Nb4 Qd2 Ng6 a3 Nxf4 Qxf4 Na6 Rd3 c6 Nd1 Nc7 Ne3 Ne6 Qg4 Qe7 Nf5 Qg5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Nc6 Bg5 h6 Bxf6 Qxf6 e3 O-O Nf3 Bxc5 Be2 b6 Rd1 Bb4 Rd3 Ba6 a3 d5 Nd2 Bc5 cxd5 Bxd3 Bxd3 Ne5 Bb1 exd5 Nxd5 Qe6 O-O Rad8 Qc2 Qg6 Qc3 Qd6 Qc2 Qg6 Qc3 Qe6 Nf4 Qe7 Ne4 Ng4 Qc2 g6 Nxg6 fxg6 Nxc5 bxc5 Qc4+ Kg7 Qxg4 Rf6 Qe2 Qd6 h3 Qd2 Qc4 Qd5 Ba2 Qxc4 Bxc4 Rd2 b3 Rfd6 e4 R6d4 Bd5 Rc2 g3 Rdd2 Kg2 Kf6 Kf3 Ke5 h4 h5 Kg2 Kf6 a4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nf3 Be7 Bxf6 Bxf6 Bc4 Qe7 Qe2 c6 O-O O-O Rfe1 b6 Rad1 Bb7 c3 Rfd8 Ba6 Bxa6 Qxa6 g6 Qb7 c5 d5 exd5 Rxd5 Nf8 Nxf6+ Qxf6 Rxd8 Rxd8 Qxa7 Rd5 h3 Kg7 Qe7 Qf4 b4 Nd7 a4 Nf6 a5 cxb4 a6 bxc3 a7 Ra5 Ne5 Ng8 Qc7 c2 g3 Rxa7 Qxa7 c1=Q Rxc1 Qxc1+ Kg2 Nh6 Qxb6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Bg5 Bg7 Qd2 Nc6 Nb3 Be6 Be2 Rc8 O-O a6 Rad1 O-O f3 Ne5 Nd5 Bxd5 exd5 b5 Kh1 Nc4 Bxc4 bxc4 Bxf6 Bxf6 Nd4 Qb6 b3 cxb3 cxb3 Bxd4 Qxd4 Qxd4 Rxd4 Rc2 Ra4 Rfc8 Rxa6 Rf2 Kg1 Rd2 Rc6 Rb8 Ra1 Rxd5 Rc2 Ra5 Rb1 d5 Kf2 e5 Ke2 f6 Kd2 Kf7 Kc1 d4 Kb2 f5 Rd1 Rd5 a4 d3 Rc7+ Kf6 Rc6+ Kf7 Rc7+ Kf6 Rc6+ Kf7 Rc7+ Kg8 a5 Re8 a6 e4 a7 e3 Re7 Ra8 Rxe3 Rxa7 Rexd3 Re5 Rd8+ Kf7 R1d7+ Rxd7 Rxd7+ Ke6 Rd2 f4 Kc3 Rc5+ Kb4 Rc8 Ka3 Ra8+ Kb2 Rb8 Rd4 g5 b4 h5 Kb3 Ke5 Rc4 Rg8 b5 g4 Kb4 gxf3 gxf3 Rg2 Kc5 Rxh2 b6 Rb2 Re4+ Kf5 Rb4 Rc2+ Kd6 Rc8 Rb5+ Kg6 b7 Rb8 Kc7 Rf8 b8=Q Rxb8 Kxb8 h4 Kc7 h3 Kd6 h2 Rb1 Kg5 Ke5 
1-0

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Be7 Bc4 Ngf6 Nxf6+ Bxf6 Qe2 O-O Bf4 c5 O-O-O cxd4 Bd6 Re8 Nxd4 a6 Nf3 Qa5 Rhe1 b5 Bd5 Nb6 Bxa8 Qxa2 c3 Nxa8 Qe4 Bd7 Bc5 b4 Rxd7 bxc3 bxc3 Qa1+ Qb1 Qxc3+ Qc2 Qa1+ Kd2 Qa5+ Ke2 Qb5+ Rd3 e5 Rb1 Qc6 Rd6 Qc8 Kf1 e4 Nd4 Be5 Rd5 Bxh2 Be7 Nc7 Bd8 Rxd8 Rxd8+ Qxd8 Nc6 Qd7 Qxe4 Nb5 g3 Qh3+ Qg2 Qe6 Rc1 Qh6 Ne7+ Kf8 Re1 Nc7 Qc6 Qh3+ Qg2 Qh5 Re2 Ne6 Nd5 g6 Nf6 Qb5 Qd5 h5 Qxb5 axb5 Kg2 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Nc6 Bg5 Qa5 Bxf6 gxf6 Nf3 Bxc5 e3 b6 O-O-O Bb7 Be2 Rg8 Rhg1 Be7 a3 Rc8 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 f4 a6 Nf3 c5 dxc5 Nc6 Bd3 Qxc5 Qd2 b5 O-O-O Nb6 Rhe1 Rb8 Ne2 Nc4 Bxc4 bxc4 a3 O-O Ned4 Ne7 Qc3 Bd7 Kd2 Rb7 Ke2 Ng6 g3 f6 Kf2 Qb6 Rb1 fxe5 Nxe5 Nxf4 gxf4 Rxf4+ Nf3 e5 Rxe5 Rxf3+ Qxf3 Qxd4+ Qe3 Qh4+ Kg2 h6 Qg3 Qd8 Rbe1 Qf6 Rf1 Bh3+ Qxh3 Qxe5 Qc8+ Kh7 Qxb7 Qe2+ Kg1 Qe3+ Rf2 Qc1+ Kg2 Qg5+ Kf3 Qf5+ Ke3 d4+ Ke2 Qxc2+ Kf3 Qf5+ Kg3 Qg5+ Kf3 Qf5+ 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 cxd5 exd5 Bd3 Be7 Qc2 Nh5 h4 h6 Bxe7 Qxe7 O-O-O Nb6 Nge2 Nf6 Ng3 Bg4 Rde1 O-O-O f3 Be6 Kb1 Kb8 h5 Rhe8 Na4 Nxa4 Qxa4 Qd6 Ne2 Bd7 Nf4 Re7 Re2 Rde8 Rhe1 Ka8 g3 Bc8 Qc2 Nd7 Qc3 Nf8 e4 dxe4 fxe4 Bg4 Re3 Ne6 Be2 Bxe2 Nxe2 Ng5 e5 Qd7 Nf4 Qf5+ Qd3 Qxd3+ Rxd3 Kb8 Red1 Rd7 Kc2 Kc7 Rc3 Ne4 Re3 Ng5 Rc3 a6 a3 Kd8 Re3 Ne6 Nxe6+ Rxe6 Rf3 Ke8 b4 Ree7 Rf4 Rd5 Rd3 f6 exf6 gxf6 Rxf6 Rxh5 Rdf3 Kd7 Kd3 Rh1 Rf1 Rxf1 Rxf1 Rg7 Rf3 Rg5 a4 a5 Kc3 Kc7 bxa5 Rxa5 Kb4 Rg5 a5 Rb5+ Ka4 Rd5 Rf7+ Kb8 a6 Rxd4+ Ka5 Rd5+ Ka4 bxa6 Rf6 Kb7 Rxh6 Rg5 Rh3 Kb6 Ka3 Kb5 Kb3 Rg4 Kc3 a5 Kb3 c5 Kb2 Kc4 Ka3 Kc3 Ka2 c4 Ka3 Kd2 Rh2+ Kd3 Rh5 c3 Rxa5 Rc4 Rd5+ Ke2 Re5+ Kd3 Rd5+ Kc2 Rf5 Rc8 Rf2+ Kd3 Rf1 c2 Kb2 Rb8+ Ka2 Ke2 Rg1 Kd2 
0-1

 c4 e6 g3 d5 Bg2 Nf6 d4 Be7 Nf3 O-O O-O c5 cxd5 Qxd5 Nc3 Qh5 e4 Rd8 d5 Nc6 Bf4 exd5 e5 Ne8 Nxd5 Bg4 Nxe7+ Nxe7 Qb3 Nc6 e6 fxe6 h3 Bxh3 Bxh3 Qxh3 Ng5 Qf5 Nxe6 Na5 Qe3 Rd5 Rad1 b6 Qf3 Rxd1 Rxd1 Rc8 Qe2 Nf6 Nc7 h6 Nb5 Re8 Qf3 Ne4 Kg2 Re7 Rd8+ Kh7 Qd3 Nc6 Rd5 Nb4 Rxf5 Nxd3 Bb8 a6 Nc7 Nxb2 Nxa6 Nd3 Bc7 Re6 a4 c4 Rd5 Rc6 Be5 Nexf2 Bd4 c3 Rd7 Kg6 Rxg7+ Kh5 Nb4 c2 g4+ Kh4 Nxc6 
1/2-1/2

 e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Nf3 Be7 d4 O-O Bd3 f5 exf6 Bxf6 O-O Nc6 Ne2 Bg4 c3 Qd7 Bf4 Rae8 Qc2 g5 Bg3 Bf5 Rae1 Bg6 Nd2 Kh8 a3 a6 Nxe4 dxe4 Bc4 Bg7 Rxf8+ Rxf8 Qd2 h6 Qe3 Ne7 Be5 Qc6 Bxg7+ Kxg7 Ba2 Nf5 Qc1 Bf7 Bxf7 Rxf7 Qd2 Qd5 Ng3 Nd6 Qc2 c5 Qd1 Kg6 dxc5 Qxc5+ Kh1 Rf2 h4 Qe5 h5+ Kf6 Qxd6+ Qxd6 Nxe4+ Ke5 Nxd6+ Kxd6 b4 Rc2 Re3 b5 Kh2 Ra2 Rf3 Ke5 Re3+ Kf5 c4 bxc4 Rc3 Kg4 Rxc4+ 
1/2-1/2

 d4 Nf6 c4 c6 Nf3 d5 e3 e6 Bd3 Nbd7 O-O dxc4 Bxc4 Bd6 Nc3 O-O e4 e5 Bg5 Qe7 d5 Nb6 Nd2 h6 Bh4 Nxc4 Nxc4 Bc5 Qf3 g5 Bg3 Bg4 Qd3 Bd4 Ne3 Bd7 Rfc1 Nh5 Ne2 Bb6 Nc4 Nf4 Bxf4 gxf4 Nxb6 axb6 g3 Qg5 Kh1 Bh3 Ng1 Bg4 f3 Bd7 Ne2 fxg3 Rg1 Kh8 Rxg3 Qf6 dxc6 Bxc6 Nc3 Rad8 Qe3 b5 Rag1 Rg8 a3 Rxg3 hxg3 Kh7 Kg2 Rd4 Ne2 Rd6 Rc1 Qd8 Rh1 Kg7 g4 Qg5 Qxg5+ hxg5 Kf2 b4 Ke3 Bb5 Nc1 bxa3 bxa3 Ra6 Kd2 Rxa3 Rh3 Bc4 Kc2 b5 Rg3 Kf6 Rh3 Ke6 Rg3 Kd6 Rh3 Kc5 Rg3 b4 Rh3 Rc3+ Kb1 Bf1 Rg3 Kc4 Kb2 Rc2+ Kb1 Rf2 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 Qa5 Bd2 Qa4 Qxg7 Rg8 Qxh7 cxd4 Nf3 Nbc6 h4 dxc3 Bxc3 Bd7 h5 O-O-O Rh4 Rg4 Bb5 Qxb5 Rxg4 Nf5 Rd1 Be8 Qh8 d4 Bd2 Nce7 Bg5 Qa5+ Rd2 Bb5 Qxd8+ Qxd8 Nxd4 Qh8 Nxf5 exf5 Bf6 Qxh5 Rh4 Qg6 Bxe7 Qxg2 c4 Ba4 Rh8+ Kc7 Bd8+ Kc6 Rh6+ Kc5 Rh4 Bc6 Ke2 Bf3+ Ke3 Bg4 Kf4 Kxc4 Bc7 Kc3 Ba5+ Kb3 Rd3+ Ka4 f3 Kxa5 fxg4 Qe4+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 O-O g6 d4 Bg7 Re1 Nge7 Be3 O-O Nbd2 h6 dxe5 Nxe5 Nxe5 dxe5 Bb3 b6 a4 a5 Bc4 Qe8 b3 Kh8 Qe2 f5 f3 f4 Bf2 g5 Nb1 Qg6 Na3 g4 Kh1 g3 Bg1 Qh5 Nb5 Ng6 Ra2 Nh4 Qf1 gxh2 Bxh2 Bf6 Rd1 Bc8 Bd5 Rb8 Nxc7 Ng6 Rad2 Bh4 Be6 Bxe6 Nxe6 Rfe8 Nc7 Rg8 Rd7 Nf8 R7d6 Nh7 Rc6 Bg3 Qg1 Rg6 Rdd6 Rxd6 Rxd6 Rg8 Nd5 Qh4 Rd7 Nf8 Rf7 Ne6 Nf6 Rg7 Rxg7 Kxg7 Nd7 h5 Nxe5 Nc5 Nc4 Kh7 Nb2 Nxb3 Nd3 Nc5 Nb2 Kg8 e5 Kf7 Nc4 Ke6 Nb2 Ke7 Nc4 Nd3 
0-1

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nc6 Nxc6 bxc6 O-O Be7 Nc3 Nxc3 bxc3 O-O c4 Ba6 c5 Bxd3 Qxd3 Bf6 c3 Re8 Qa6 Re6 Rb1 Qe7 Bf4 Re8 h3 Bg5 Bg3 Bd2 Qd3 Qg5 Rb7 Bf4 Bxf4 Qxf4 Rxa7 Re1 g3 Qc1 Rxc7 Rxf1+ Qxf1 Qxc3 Qe2 Kf8 Qh5 Qe1+ Kg2 Qe4+ Kh2 Re7 Rc8+ Re8 Rxe8+ Kxe8 Qe5+ Qxe5 dxe5 Kd7 a4 d4 Kg2 Ke6 a5 d3 Kf1 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 O-O g6 d4 Bg7 Re1 Nge7 Be3 O-O Nbd2 h6 Bb3 Kh7 dxe5 dxe5 Bc5 b6 Ba3 Na5 Bd5 c6 b4 Nb7 Bb3 Qc7 Qe2 c5 Nf1 Bb5 c4 Bc6 Bc2 Nc8 Ne3 Ncd6 bxc5 bxc5 Nd2 Kg8 Bb2 Rae8 Nd5 Qc8 Rab1 Nd8 Ba1 Ne6 Qg4 Qd8 Bc3 Nd4 Bd3 Kh7 f3 Re6 Rb2 f5 Qg3 fxe4 Nxe4 N4f5 Qf2 Nxc4 Bxc4 Bxd5 Qxc5 Bxc4 Qxc4 Qc8 Qxc8 Rxc8 Rd1 Rec6 Rd3 R8c7 Kf2 g5 Ba5 Rc2+ Rxc2 Rxc2+ Rd2 Rc4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 a6 Qf3 Qc7 O-O-O Nbd7 Qg3 b5 Bxb5 axb5 Ndxb5 Qa5 Nxd6+ Bxd6 Rxd6 Nh5 Qh4 h6 Be3 Nhf6 f3 Rb8 Rd4 Qb6 Na4 Qb5 b3 e5 Rc4 Qa5 Qe1 Qa8 Qg3 Ba6 Rc7 Bb5 Nc3 Qa5 Nxb5 Qxb5 Rd1 Qa5 Ra7 Qc3 Rd3 Qa1+ Kd2 Rc8 c4 g5 Kc2 Qf1 Qf2 Qxf2+ Bxf2 Nb8 Kc3 O-O Rd6 Kg7 b4 Ne8 Rb6 Nc6 Rd7 Nb8 Rdb7 Nc6 Bc5 Rg8 a4 Nd8 Rb8 Rxb8 Rxb8 Ne6 Be7 f6 c5 Kf7 Rb7 Kg6 Bd6 N8g7 Kc4 Ra8 a5 Nd4 Rb8 Ra7 Rb6 Nge6 a6 g4 fxg4 Kg5 b5 Kf4 Rb7 Ra8 Rf7 Kxe4 Rxf6 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 g3 f5 Nc3 Bf6 Nge2 Nc6 d5 Nb4 Bg2 Nxd5 Bxd5 exd5 Qxd5 Bxc3+ Nxc3 Qe7+ Kd2 Be6 Qxb7 O-O Rad1 Rab8 Qxa7 Rxb2 Rb1 Rd8+ Kc1 Rxb1+ Nxb1 Qb4 a3 Qb5 Nc3 Qc6 Rd1 Ra8 Qe3 h6 Qe5 Qb6 Rd4 Kh7 Qf6 Qc5 Nb1 Bb3 Rd2 Ba2 Kb2 Be6 Rd8 Qb5+ Kc1 Qf1+ Kb2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d3 O-O Nbd2 Nc6 Nf1 Qc7 Ng3 Re8 Nh4 Bg4 Qd2 Be6 Ngf5 Nh5 Qe2 Nf6 Qf3 Bf8 Nh6+ Kh8 Bg5 Ng8 Nxg8 Kxg8 Qg3 Kh8 Bd2 c4 dxc4 bxc4 Rad1 Rab8 Bc1 g6 Ba4 Red8 Bg5 Ne7 Bf6+ Kg8 Re2 Qa5 Bxe7 Qxa4 b3 cxb3 Bxd8 bxa2 Ree1 Qxd1 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bc4 Bf5 Ne5 e6 g4 Bg6 Bf4 Nd7 Nxg6 hxg6 c3 Nb6 Bb3 Bd6 Bg3 Bxg3 fxg3 Qg5 Qf3 O-O-O O-O Rd7 Rae1 Nd5 Re5 Qd8 h4 Kb8 g5 Ka8 Bc4 Rc7 Rfe1 Qd6 Kg2 Rhc8 b4 Qf8 a3 Ne7 Bd3 Nd5 Bc4 Rd7 R5e2 Qd8 Bb3 Qc7 Bc2 Rh8 Be4 Nb6 Rb1 Re7 b5 cxb5 Rxb5 Rc8 a4 Qc4 Rb4 Qxc3 Qxc3 Rxc3 a5 Nc4 a6 Nd6 Bf3 Kb8 Re5 b6 d5 Nc4 Re2 Ne3+ Kh3 exd5 
0-1

 e4 Nc6 d4 d5 exd5 Qxd5 Nf3 Bg4 Be2 O-O-O Nc3 Qd7 d5 Nb4 Ne5 Bxe2 Qxe2 Qf5 g4 Qf6 f4 Nxd5 Ne4 Qh4+ Nf2 Qf6 Ne4 Qh4+ Ng3 Nh6 g5 Nf5 Qf2 Nxg3 Qxg3 Qh5 O-O f6 Nf3 e6 Bd2 Bc5+ Kh1 Ne7 b4 Bd6 Rae1 Nf5 Qf2 Rhe8 Re4 h6 gxf6 gxf6 Bc3 Rg8 Rg1 Rxg1+ Nxg1 Be7 Be1 Nd6 Re2 Qd5+ Qf3 Qxa2 Bf2 f5 c3 Qc4 Bd4 Ne4 Qe3 Bxb4 Nf3 Bxc3 
0-1

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng3 e6 Qe2 Be7 O-O O-O d4 Re8 Bb3 Bd6 Ne5 c5 c3 cxd4 cxd4 b6 Bg5 h6 Bf4 Qe7 Qf3 Ba6 Rfe1 Nf8 Nh5 Nxh5 Qxh5 Bb7 Qg4 Qf6 Re3 Rac8 Rae1 Red8 Rg3 Bb8 Bd2 a6 Qh5 Ng6 Bc3 Nf4 Qg4 h5 Qd1 Bxe5 Rxe5 Qxe5 dxe5 Rxd1+ Bxd1 g6 Kf1 Bd5 Bb3 Bxb3 axb3 Nd5 Ke1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Be7 e4 dxe4 fxe4 e5 d5 O-O Be2 Bc5 Bg5 a5 Nf3 Nbd7 Qd2 Re8 Rf1 Be7 O-O-O Nc5 Qc2 Nfd7 Bxe7 Qxe7 Kb1 Nf6 Nh4 Ng4 Bxg4 Bxg4 Nf5 Bxf5 Rxf5 b6 Qf2 Nb7 Nb5 Nd6 Nxd6 cxd6 Rf1 Rf8 Qxb6 Rac8 Qb3 Qa7 Qd3 a4 Rc1 Rc7 Rf3 
1/2-1/2

 Nf3 Nf6 b3 g6 Bb2 Bg7 e3 b6 Be2 Bb7 O-O O-O c4 d6 Qc2 Nbd7 d3 e5 Nc3 Qe7 Nd2 Rae8 b4 d5 Nxd5 Nxd5 cxd5 Bxd5 b5 c5 bxc6 Rc8 Bf3 Rxc6 Qa4 Nc5 Qa3 Qd7 Rfd1 Rd6 Ne4 Bxe4 dxe4 Rxd1+ Rxd1 Qa4 
1/2-1/2

 f4 c5 Nf3 Nc6 d3 d5 e3 Nf6 Be2 g6 O-O Bg7 Qe1 b6 Nbd2 O-O Qh4 Ba6 Rf2 Qc7 g4 e5 f5 e4 Ne1 h6 g5 hxg5 Qxg5 Ne7 fxg6 fxg6 dxe4 Bxe2 Rxe2 Nxe4 Qg2 Nxd2 Rxd2 Qe5 Re2 Rae8 Nd3 Qe4 Nf4 Rf5 Qxe4 dxe4 c3 g5 Nh3 Nd5 Bd2 c4 Rg2 Bh6 Rf1 Rxf1+ Kxf1 Re5 Ke2 Kf7 Nf2 Nf6 Bc1 Ke6 Rg1 Bf8 Rd1 Rd5 Rd4 Rxd4 cxd4 g4 Kf1 Kf5 Bd2 Nd5 Nd1 b5 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 Bxg5 hxg5 Qxg5 Nh3 Qh6 g3 c6 Bd3 g6 f4 b6 Qe2 a5 O-O-O Qg7 g4 Ba6 f5 Bxd3 Qxd3 g5 Qe3 h6 Rh2 Nf8 Rdh1 Rh7 Na4 Nbd7 Qc3 Rc8 f6 Qg6 Nxb6 Nxb6 Qc5 Rc7 Qxb6 Kd8 Nf2 Nd7 Qxa5 c5 Nd3 cxd4 Nb4 Nc5 Nc6+ Kd7 Ne7 Qe4 Qb5+ Kd8 Nc6+ Kd7 Na7+ Kd8 Qb8+ Kd7 Qf8 Rxa7 Qe7+ Kc6 Qxa7 Qxe5 Qa8+ Kc7 Qa5+ Kc6 a4 Nd7 Qb5+ Kc7 Qa5+ Kc6 Qa8+ Kc7 a5 Nxf6 a6 Nxg4 Qb7+ Kd6 a7 Rh8 a8=Q Rxa8 Qxa8 Qe3+ Rd2 f5 Qb8+ Kc6 Qa7 Qe4 Rg1 e5 Rd3 Ne3 Kb1 f4 Rc1 Nc4 Rb3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 a3 Bxc3+ bxc3 O-O Bd3 b6 Ne2 Nc6 O-O Ba6 e4 e5 f4 exd4 cxd4 cxd4 Ng3 d6 e5 Ne8 Qh5 g6 Qh6 f5 exf6 Qxf6 Be4 Rc8 Bd5+ Kh8 f5 gxf5 Nh5 Qxh6 Bxh6 Rf6 Nxf6 Nxf6 Bxc6 Rxc6 Rxf5 Ng8 Bc1 Bxc4 Bb2 Ne7 Rg5 Ng6 Bxd4+ Kg8 h4 Kf7 h5 Nf8 Rg7+ Ke6 Re1+ Kd5 Bf2 Rc8 Rxa7 b5 Bg3 Bd3 Ra6 Rd8 Rd1 Ke4 Ra7 d5 Re7+ Kd4 Bf2+ Kc3 Re3 
1-0

 d4 c5 d5 e5 e4 d6 Nc3 g6 h4 Nh6 h5 g5 Nge2 Na6 Ng3 Nc7 Bd3 Bg4 f3 Bd7 a4 Qf6 Be3 g4 Qe2 Rg8 Nf1 Qg7 f4 exf4 Bxf4 O-O-O O-O-O Be7 Qd2 Bg5 Bxg5 Qxg5 Ne3 f6 e5 fxe5 Ne4 Qe7 Nc4 Nf5 Rhf1 Rgf8 Be2 Nd4 Ncxd6+ Kb8 Nxb7 Nxd5 Nxd8 Rxd8 Bc4 Nb6 b3 Nxc4 bxc4 Bxa4 Qa5 Be8 Nc3 Rc8 Nd5 Qg5+ Kb2 Bxh5 Rb1 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 e3 O-O Nf3 Nc6 a3 Bxc3+ Qxc3 Bd7 b4 a5 b5 Na7 a4 c6 Ba3 Re8 Rb1 dxc4 b6 Nb5 axb5 cxb5 Ne5 b4 Qc1 Bb5 Be2 Rc8 Bxb4 axb4 Rxb4 Ba6 O-O Nd5 Rb1 Nxb6 Qa3 f6 Nf3 Nd5 Nd2 f5 Nf3 Qe7 Qa5 Qd6 Ne5 b5 Bf3 Re7 Rfc1 Rec7 Ra1 Ra7 Nd3 Rca8 Nc5 e5 Bxd5+ Qxd5 Rab1 Bb7 e4 Qxc5 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bg5 O-O e3 Nbd7 Rc1 a6 a3 dxc4 Bxc4 b5 Ba2 c5 O-O Bb7 Bb1 Rc8 dxc5 Nxc5 Qe2 Nce4 Nxe4 Rxc1 Rxc1 Nxe4 Rd1 Qc7 Bxe7 Qxe7 Qd3 Qf6 Qd4 Qxd4 Rxd4 Rc8 Kf1 Nf6 Ke2 Kf8 e4 Ke7 Bd3 Nd7 Bb1 
1/2-1/2

 d4 d5 c4 e6 e3 Nf6 Nf3 c6 Bd3 dxc4 Bxc4 Nbd7 O-O Bd6 Nc3 O-O e4 e5 Bg5 Qe7 Re1 Nb6 dxe5 Bxe5 Bb3 Bg4 h3 Rad8 Qe2 Bxf3 Qxf3 h6 Bh4 Nbd7 Qe3 Qc5 Qf3 Qe7 
1/2-1/2

 d4 d5 c4 c6 Nf3 e6 Nc3 Nf6 Bg5 Nbd7 Qc2 Qa5 Bd2 Qc7 e3 Be7 cxd5 exd5 Bd3 Nf8 O-O-O Bg4 Kb1 O-O-O Rc1 Kb8 Ne5 Be6 Qb3 N8d7 Nxd7+ Rxd7 Na4 Ka8 Bb4 Ne4 Rc2 Bf5 Bxe7 Rxe7 Rhc1 Rhe8 Ka1 Qd8 Qa3 Nd6 Bxf5 Nxf5 Qd3 Nd6 Qxh7 g6 Qh6 Rh8 Qf4 Re4 Qg3 Nf5 Qf3 Rxh2 Nc3 Re8 g4 Nd6 Qf4 Rh3 g5 Reh8 b3 a6 Na4 R8h4 Qe5 Re4 Qg7 Rg4 Nc5 Rxg5 Nxa6 bxa6 Rxc6 Kb7 a4 Rh2 Rxd6 Qxd6 Qxf7+ Kb6 Rc5 Rg1+ Kb2 
1-0

 d4 d5 c4 e6 Nf3 Nd7 Nc3 Ngf6 Bg5 c6 Qc2 Bb4 a3 Bxc3+ bxc3 dxc4 e4 Qa5 e5 Nd5 Bd2 b5 Ng5 c5 Qe4 cxd4 Qxd4 Qc7 Ne4 Nxe5 f4 f5 fxe5 fxe4 a4 Qa5 Qxe4 O-O Be2 Bb7 Bf3 Rab8 Qd4 Nb6 O-O Nxa4 Bxb7 Rxf1+ Rxf1 Rxb7 Qf2 Qd8 Bg5 Qe8 Qf3 Rf7 Bf4 Nb6 Qg4 Nd5 Rf3 Nxf4 Rxf4 Rxf4 Qxf4 Qd8 h4 h6 Kh2 Qd3 Qg4 Qf5 Qd4 Kh7 Qc5 Qf4+ Kh3 h5 g3 Qf3 Qg1 Qxc3 Qb1+ Qd3 Qxb5 Qf5+ 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 Nf3 O-O e3 h6 Bxf6 Bxf6 Qc2 c5 dxc5 Qa5 h4 Nc6 g4 Nb4 Qb3 dxc4 Bxc4 b5 Be2 Bb7 Kf1 Nd3 Bxd3 Bxf3 Rg1 Bxh4 Be4 Bxe4 Nxe4 Rac8 Rc1 Rc6 a3 Rd8 Ke2 Be7 Rgd1 Rdc8 Qb4 Qa6 Rd7 R8c7 Rxc7 Rxc7 Nd2 Qc6 Nb3 Qg2 Nd2 Qc6 Nb3 Qg2 Qf4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 O-O Qb3 c5 dxc5 Nc6 Bg5 h6 Bh4 Bxc5 e3 b6 Rd1 Be7 Be2 Bb7 O-O Rc8 a3 Na5 Qa2 Ne4 Nxe4 Bxe4 Nd2 Bc2 Bxe7 Qxe7 Rc1 Bf5 Rfd1 Rc7 Rc3 Rfc8 e4 Bg6 Rd3 Qf6 b3 d5 Re3 dxc4 Bxc4 b5 Bd3 Rc1 Ree1 Rxd1 Rxd1 Qd4 Qb1 a6 b4 Nc4 Nxc4 bxc4 Bc2 Qc3 a4 Rb8 b5 axb5 axb5 Qa5 Rd4 Rxb5 Qf1 c3 Ra4 Qb6 h3 Rb4 Ra3 Qd4 Qe1 Rc4 
0-1

 d4 Nf6 c4 d6 Nf3 g6 g3 Bg7 Bg2 Nbd7 Nc3 O-O O-O e5 dxe5 dxe5 h3 c6 Be3 h6 Qb3 Qe7 Rad1 Ne8 c5 Kh7 Qc2 f5 b4 Ndf6 b5 Nc7 bxc6 bxc6 Rd6 Ncd5 Nxd5 cxd5 Bc1 Bb7 Qa4 Bc8 Nd2 Bd7 Qa5 Qf7 c6 Be6 Ba3 Rfc8 Rb1 Ne8 Rxe6 Qxe6 Bxd5 Qf6 Rb7 Qd8 Nc4 Qxa5 Nxa5 Nc7 e4 fxe4 Bxe4 Ne6 Be7 Rc7 Bd6 Rac8 Bd5 Rd8 Bxe6 Rxd6 Rxc7 Rxe6 Rd7 Re8 c7 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c5 Rc1 Qa5 Qd2 Rd8 cxd5 cxd4 exd4 Nxd5 Nxd5 Qxd5 Bc4 Qe4+ Be3 Bd7 O-O Bc6 Bd3 Qd5 Bc4 Qe4 Bd3 Qd5 Bc4 Qe4 Rfe1 Qg6 Bd3 Qh5 Ne5 Bd5 Rc7 f6 Rxe7 fxe5 dxe5 Nc6 Rxb7 Nxe5 Rxg7+ Kxg7 Bd4 Qg4 Bxe5+ Kg8 f3 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 Nf3 c6 Qc2 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Rh5 Bxf6 Nxf6 exf6 Qxf6 Be2 Rf5 Bf3 Bb7 Be4 Rh5 a4 a6 Qd1 Rh4 axb5 Rxe4+ Nxe4 Qf4 Qf3 Qxf3 gxf3 cxb5 Ke2 Rd8 Rad1 Rc8 Rc1 f5 Nc3 Bg7 Rhd1 Kf7 Ke3 Rh8 Rg1 f4+ Kxf4 Bxd4 Ne4 e5+ Kg5 Rg8+ Kh6 Rxg1 Rxg1 Bxe4 fxe4 Bxb2 Rg7+ Ke6 Rc7 c3 Kg5 b4 f4 Bc1 Kg4 Bd2 Kf3 b3 Ke2 b2 f5+ Kd6 Rb7 c2 
0-1

 e4 c6 Nc3 d5 Nf3 Nf6 e5 Ne4 Ne2 Bg4 Nfg1 Nc5 f3 Bd7 d4 Nca6 c3 e6 b4 b6 Ng3 c5 a3 Nc7 Bd3 a5 bxa5 bxa5 N1e2 Nc6 O-O Qb8 Be3 Qa7 Qd2 c4 Bc2 a4 Bf2 Na5 Nh5 O-O-O Bh4 Re8 Qf4 Nb3 Ra2 Nb5 Qxf7 Nxc3 Nxc3 Qxd4+ Bf2 Qxc3 Qf4 Bc6 Rd1 Qa5 Qg3 d4 f4 d3 Bxd3 cxd3 Rxd3 Bc5 Bxc5 Qxc5+ Qf2 Qc1+ Qf1 Qxf1+ Kxf1 Bb5 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Qb3 c6 Nf3 Qa5 Nd2 Nbd7 Be2 Re8 O-O e6 Rfd1 a6 e4 dxe4 Ndxe4 e5 dxe5 Nxe4 Nxe4 Bxe5 Bxe5 Qxe5 Bf3 Nc5 Nxc5 Qxc5 Re1 Re7 Rxe7 Qxe7 Rd1 Bf5 h3 Re8 Qc3 Qc5 b4 Qe7 a3 Qg5 Kf1 Be6 Qd4 h5 h4 Qf5 Re1 Qc2 Kg1 Rc8 c5 Re8 Re5 Qc1+ Kh2 Qh6 Rg5 Kh7 Qe5 Qg7 Qxg7+ Kxg7 Bxh5 Rh8 Be2 Rxh4+ Kg1 Kf6 Rg3 Ke5 Rc3 a5 bxa5 Ra4 a6 bxa6 Bf3 Bd5 
0-1

 d4 Nf6 c4 d6 Nf3 Nbd7 Nc3 e5 g3 g6 Bg2 Bg7 O-O O-O dxe5 dxe5 h3 Re8 Be3 h6 Qc2 Kh7 Rad1 c6 c5 Qe7 b4 Nf8 Rd6 Bf5 Qa4 Rec8 Bc1 e4 Nd4 Ne8 Rd1 Nxd6 cxd6 Qe8 Nxf5 gxf5 Qc2 Rd8 Na4 Ne6 Be3 Kg8 Qd2 Rxd6 Qxd6 Rd8 Qxd8 Nxd8 Bxa7 Ne6 Nb6 Nd4 a4 Qe6 e3 Nf3+ 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bg5 O-O e3 Nbd7 Rc1 c6 Bd3 Re8 O-O a6 a4 dxc4 Bxc4 Nd5 Bf4 Nxf4 exf4 Nf8 Qc2 Qa5 Ne5 f6 Nf3 Kh8 Rfe1 Bd7 Bd3 Rac8 Nd2 c5 Nb3 Qc7 dxc5 Bxc5 Nxc5 Qxc5 Be4 Qb4 Rcd1 Rc7 g3 Rec8 Rd2 b5 axb5 axb5 Red1 f5 Bf3 Qa5 Qb1 b4 Ne2 Qa7 Nd4 Kg8 Be2 Qa4 b3 Qa5 Bc4 Kh8 Re2 Qb6 Qb2 Ra8 Rde1 Rca7 Nxe6 Nxe6 Bxe6 Bb5 Re3 Qc5 Qe5 Qxe5 Rxe5 Be8 Bd5 Ra1 Rxe8+ 
1-0

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 Nc6 Bf4 e6 e3 Be7 Bd3 O-O h3 Qb6 Qe2 Bd7 O-O Nb4 Bb1 Rfc8 Rc1 Be8 Ne5 a5 a3 Nc6 Bd3 Nd7 Rc2 Ncxe5 Bxe5 Nxe5 dxe5 Rc5 Rac1 Qc7 b4 axb4 axb4 Rc6 Bb5 Bxb4 Bxc6 bxc6 f4 Qb6 Kh1 Ra3 Rb2 Qa5 Na2 Bf8 e4 d4 Qc4 Qd8 f5 c5 Rf1 exf5 Rxf5 Bd7 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 e3 c6 Nf3 Qa5 cxd5 Nxd5 Qd2 Bb4 Rc1 N7b6 Bd3 c5 a3 Bxc3 bxc3 c4 Bb1 Bd7 e4 Ne7 Bh4 f6 e5 f5 g4 Qxa3 gxf5 exf5 O-O O-O Ng5 Qa5 Bc2 h6 Nh3 Nbd5 Bb1 f4 
0-1

 d4 Nf6 c4 e6 Nc3 b6 e4 Bb7 Bd3 Bb4 Qc2 Bxc3+ bxc3 d6 f4 e5 Ne2 Nfd7 O-O c5 Ng3 g6 fxe5 dxe5 d5 h5 Be3 Qe7 Rf2 f6 Raf1 a5 Qa4 Kd8 Qd1 Ba6 Qe2 Ra7 Bc2 Kc8 Ba4 Qd6 Qd3 Rc7 Ne2 Kb7 Kh1 Rcc8 Ng1 Rcf8 Nf3 Ka7 Nd2 h4 Qe2 Bc8 Rf3 Rh5 g4 Rhh8 g5 Ka8 Qf2 fxg5 Bxg5 Rxf3 Nxf3 Ba6 Nd2 h3 Qg3 Bc8 Rf7 Na6 Be7 Qb8 Bc6+ Ka7 Bf6 Rf8 Rxf8 Nxf8 Bxe5 
1-0

 d4 e6 Nf3 f5 e3 Nf6 c4 d5 Bd3 c6 Nc3 Bd6 Qc2 Ne4 g4 Nxc3 bxc3 fxg4 Ne5 Bxe5 dxe5 Nd7 Bxh7 Nxe5 Bg6+ Kd7 cxd5 cxd5 Qa4+ Kc7 Bc2 Qf6 Ba3 Nc4 Qb4 a5 Qc5+ Kb8 O-O-O Qxf2 Rhf1 Qxh2 Rf4 b6 Qc6 Bb7 Qxe6 Ka7 Be7 g3 Rf7 Rab8 Qd7 Ne5 Qf5 Nxf7 Qxf7 Qf2 Qxg7 Rh2 Qg6 Qxe3+ Kb1 Qxe7 
0-1

 d4 e6 c4 f5 e3 Nf6 Bd3 Be7 Nc3 O-O Nge2 Nc6 a3 Qe8 O-O b6 b4 Bb7 Qc2 Qh5 f3 Bd6 f4 Qg6 d5 exd5 Bxf5 Qh5 Ng3 Qh4 cxd5 Ne7 e4 Ba6 Rf2 Nxf5 Nxf5 Qh5 Ng3 Qh4 Nf5 Qh5 Nxd6 Ng4 b5 cxd6 bxa6 Qxh2+ Kf1 Rae8 Qd3 Qh1+ Ke2 Nxf2 Kxf2 Rxf4+ Bxf4 Qxa1 Ne2 Rf8 Ke3 h6 Bxd6 Rf1 Bb8 Qe1 Bg3 Qa5 Nd4 Rc1 Nc2 Qc5+ Kd2 Rg1 Ne1 Rh1 Ke2 Qe7 Nf3 Ra1 d6 Ra2+ Ke3 Qf7 Nd2 Ra1 Qc3 Rg1 Qc8+ Kh7 Qc4 Qg6 Kf2 Ra1 e5 Rxa3 Bf4 b5 Qxb5 Qf5 Qb4 Ra2 Ke3 g5 Bh2 Ra1 Ke2 Ra2 Qc4 Ra5 g4 Qe6 Qxe6 dxe6 d7 Rd5 Ne4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 d5 f3 b6 Bg5 Ba6 e4 Bxc4 Bxc4 dxc4 Qa4+ Qd7 Qxc4 Nc6 Ne2 h6 Bh4 Na5 Qd3 Qc6 O-O O-O-O Rab1 g5 Bf2 Nd7 Rb4 e5 Rfb1 Nb8 Ng3 Qd7 Nf5 Nac6 Rb5 f6 Qc4 Ne7 Nxe7+ Qxe7 dxe5 Qxa3 exf6 Kb7 e5 Nc6 Bc5 Qa6 e6 Ka8 Bxb6 cxb6 Qxc6+ 
1-0

 e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 Qb6 Nf3 cxd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 Qb4 Rc1 Qxd2+ Kxd2 Nb6 b3 Bd7 Nf4 O-O Rhe1 Rfe8 Bb1 Nc8 Re3 N8e7 Rec3 Rac8 h4 Nb4 Ng5 h6 Nf3 Rxc3 Rxc3 Rc8 
1/2-1/2

 d4 Nf6 Nf3 e6 e3 c5 Bd3 b6 O-O Bb7 Nbd2 Nc6 b3 cxd4 exd4 Nb4 Be2 Nbd5 Nb1 Qc7 Ne5 Bd6 Bb2 O-O Bf3 Be7 Qd2 d6 Nd3 b5 Na3 a6 Rac1 Nb6 Qe2 Bxf3 Qxf3 d5 Ne5 Nbd7 Nxd7 Nxd7 c4 dxc4 bxc4 b4 Nb1 Rfd8 Rc2 Rac8 Nd2 Nb6 c5 Na4 Ba1 Bf6 Nb3 Nb6 Qe2 Nd5 Qxa6 e5 dxe5 Bxe5 Bxe5 Qxe5 Qc4 Nf4 Qxb4 Rd5 Qc4 Nd3 c6 h5 c7 Rd7 Nc5 Nxc5 Qxc5 Qxc5 Rxc5 Rcxc7 Rxc7 Rxc7 Ra1 Ra7 a4 Ra5 f3 Kf8 Kf2 Ke7 Ke3 Kd6 Kd4 Kc6 f4 Kb6 Ra2 Ka6 g3 Rf5 Re2 Rf6 Re5 h4 Rg5 g6 Ke4 hxg3 hxg3 Rc6 f5 Rc4+ Ke5 Rc6 Kd5 Kb7 fxg6 fxg6 Rg4 Ra6 Rc4 Ra5+ Ke6 Rg5 g4 Ra5 Kf6 Ra6+ Kg5 Kb8 Kh6 Kb7 g5 Kb8 Rf4 Kc7 Rf6 Rxa4 Kxg6 Kd7 Kg7 Ke7 g6 Ra2 Rf1 Ke6 Kh7 Rh2+ Kg8 Ke7 g7 Rh4 Re1+ Kd6 Kf7 Rf4+ Kg6 Rg4+ Kf6 Rg2 Rd1+ 
1-0

 c4 Nf6 Nf3 e6 g3 d5 b3 c5 Bb2 Nc6 Bg2 d4 O-O Be7 d3 O-O Na3 e5 Nc2 Bd6 e3 a5 Qd2 Bd7 a3 Rb8 exd4 Nxd4 Ncxd4 exd4 b4 b6 Rfe1 Qc7 b5 h6 Re2 Rbe8 Rae1 Rxe2 Rxe2 Re8 Rxe8+ Nxe8 
1/2-1/2

 d4 Nf6 c4 g6 f3 e6 Nc3 d5 Bg5 Be7 Qd2 Nc6 e3 Ng8 Bf4 Bh4+ Bg3 Bxg3+ hxg3 Qd6 O-O-O Nge7 g4 b6 Nh3 f6 Nf4 Bb7 Nb5 Qd7 Nxe6 Rc8 Nf4 dxc4 Bxc4 Na5 Be2 g5 Nh5 O-O e4 c5 Nc3 Qe6 d5 Qd6 f4 h6 e5 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 O-O e3 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O N5b6 Bd3 e5 Qc2 exd4 Nxd4 Nf6 Be2 Nbd5 Nxd5 Nxd5 Bf3 Rd8 h3 Be6 Nxe6 Qxe6 Qa4 Qe5 Qb3 Qe7 a3 h6 Qa4 
1/2-1/2

 d4 Nf6 Nf3 b6 c4 e6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 Bf6 Qc2 Nc6 Rd1 d5 Bf4 Qe7 cxd5 exd5 Rac1 Rfe8 Be3 Nb4 Qb3 Rad8 Rd2 Na6 Qc2 c6 a3 Nc7 Qa4 Ra8 Ne1 Ne6 Nd3 Rec8 Bh3 Rc7 Bxe6 Qxe6 Bf4 Rcc8 Be5 Be7 Qd1 Re8 Nf4 Qf5 Ng2 c5 Bf4 c4 f3 b5 Ne3 Qd7 Ng4 f6 Nf2 g5 Be3 Bd8 Rc3 Ba5 Ng4 Kf7 Bf2 Bxc3 bxc3 Re6 Nh6+ Kg7 Nf5+ Kg8 g4 a5 Rb2 Rb6 Kg2 Kh8 h4 gxh4 Bxh4 Re8 Qd2 Ree6 Rb1 Ba6 Qf4 b4 axb4 axb4 Rxb4 Rxb4 cxb4 c3 e4 Bb7 exd5 Bxd5 Qb8+ Re8 Bxf6+ Kg8 Qf4 Bf7 Be5 Qe6 Qc1 Bg6 Nh6+ Kf8 Qxc3 Rc8 Qe3 Ke8 b5 Kd7 Qa3 Qb6 Kg3 Be4 Nf7 Bd5 Nd6 Rf8 f4 h5 g5 Ra8 Qd3 Qd8 Ne4 Bxe4 Qxe4 Qa5 Qc6+ Ke7 Bf6+ Kf7 Qd7+ Kg6 f5+ 
1-0

 d4 Nf6 Nf3 b6 c4 Bb7 Nc3 d5 cxd5 Nxd5 g3 Nd7 Bg2 e6 O-O Be7 Re1 O-O e4 N5f6 Bf4 c6 Qa4 Re8 Rad1 Bf8 Rd2 a5 e5 b5 Qd1 Nd5 Nxd5 cxd5 Rc2 Nb6 b3 Bb4 Bd2 Be7 Bf1 Qd7 Bd3 Rec8 Ng5 g6 Qf3 Bxg5 Bxg5 Rxc2 Qf6 Qd8 Qxd8+ Rxd8 Bxd8 Rd2 Bxb5 Na8 Rc1 Rxd4 Bc6 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 Nf3 c6 e3 Qa5 Bxf6 Nxf6 Bd3 Be7 O-O O-O e4 dxe4 Nxe4 Bd7 Qe2 Rfd8 Rfd1 Be8 a3 Rac8 Rd2 g6 Rad1 Qc7 Bc2 Nxe4 Bxe4 c5 d5 exd5 Bxd5 Bf6 Rd3 b5 b3 a6 Qe3 Kg7 Ng5 Rd7 Ne4 Re7 Qd2 Be5 g3 Bd4 Kg2 Bc6 Nc3 Rce8 Rf3 Bd7 h3 Qc8 g4 f5 Rd3 Qc7 Bf3 fxg4 hxg4 Rf7 Nd5 Qe5 Rh1 g5 Rf1 h5 gxh5 g4 Bd1 Rh8 Rg3 Qxh5 
0-1

 d4 Nc6 Nf3 d6 e4 g6 Bc4 Bg7 O-O Nf6 Qe2 Bg4 c3 O-O h3 Bxf3 Qxf3 e5 d5 Ne7 Bg5 Nd7 Bxe7 Qxe7 Nd2 Bh6 Rad1 f5 Qe2 Qh4 Bd3 Bxd2 Rxd2 f4 Qf3 Nf6 Kh2 Qh6 Rh1 g5 Kg1 Qg6 Kf1 Rf7 Ke1 h5 Qe2 g4 h4 Raf8 f3 Rg7 Qf2 b6 c4 a6 Kd1 Kh7 Kc1 Rfg8 b3 Qh6 Bf1 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 d4 e4 Nd2 Bb4 e3 O-O Qc2 Re8 Be2 d6 O-O Bxc3 Qxc3 Bf5 Re1 Qd7 b4 Bg6 Bb2 Ne7 Rac1 d5 Nb3 Qf5 cxd5 Nexd5 Qd2 Bh5 Bxh5 Qxh5 Na5 Rab8 b5 Qh4 Rc4 
1/2-1/2

 d4 Nf6 c4 c6 Nc3 d5 Nf3 e6 Bg5 Nbd7 e3 Qa5 cxd5 exd5 Nd2 Bd6 Bd3 O-O Qc2 Re8 Bh4 Be7 O-O Nf8 a3 Nh5 Bxe7 Rxe7 b4 Qd8 a4 Nf6 b5 Rc7 Rfc1 Qd6 Nf3 Bd7 bxc6 Rxc6 Ne5 Ng4 Bb5 Nxe5 dxe5 Qxe5 Bxc6 bxc6 Ne2 Ne6 Qc3 Qxc3 Nxc3 Kf8 Rab1 Ke7 Rb2 Kd8 Kf1 Bc8 Ne2 Kc7 Nd4 Ba6+ Ke1 Nxd4 exd4 Re8+ Kd2 Re4 Kc3 c5 Rd2 Bb7 f3 Re3+ Rd3 Rxd3+ Kxd3 c4+ Kc3 a5 Re1 Kd7 Rb1 Bc6 Rb6 Bxa4 Rb7+ Ke8 Ra7 Bd7 Rxa5 Be6 f4 g6 f5 gxf5 Ra8+ Ke7 Rh8 Kf6 Rxh7 f4 Rh8 Kg6 Rg8+ Kh6 Rf8 Kg6 Rg8+ Kh6 Rd8 Kg6 Kd2 Kf5 Rg8 Ke4 Kc3 Kf5 h4 Kf6 h5 Bf5 h6 Bg6 Kd2 Bf5 Kc3 Bg6 Rd8 Be4 Rd6+ Kg5 h7 Bxh7 Rxd5+ Kg4 Re5 f3 gxf3+ Kxf3 d5 
1-0

 Nf3 d5 c4 e6 b3 Nf6 Bb2 Be7 g3 O-O Bg2 c5 O-O Nc6 d4 dxc4 bxc4 cxd4 Nxd4 Bd7 Nb3 Qc7 N1d2 Rfd8 Qc2 Nb4 Qc3 Bc6 Ne4 Ne8 a3 Na6 Qa5 Rac8 Qxc7 Rxc7 Be5 Rcd7 Na5 Bxe4 Bxe4 Nc5 Bf3 Bf6 Bxf6 gxf6 Rab1 Nd6 Rfd1 f5 Rb2 Nde4 Rxd7 Rxd7 Bxe4 fxe4 Nb3 Nxb3 Rxb3 b6 f4 Rd1+ Kf2 Rc1 Rb4 f5 a4 Ra1 c5 bxc5 Rb8+ Kf7 Rb7+ Kg6 Rxa7 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6 Nf3 Qa5 cxd5 Nxd5 Qd2 N7b6 a3 Bb4 Rc1 Bxc3 bxc3 Qxa3 e4 Ne7 Bd3 f6 Be3 Ng6 O-O Qe7 Qa2 Nd7 Rb1 e5 Bc1 Ndf8 Re1 Bg4 Nd2 Nf4 Bf1 Be6 Qa5 N8g6 Ba3 Qd8 Qxd8+ Rxd8 Rxb7 exd4 Nc4 Rd7 Nd6+ Kd8 cxd4 Rxb7 Nxb7+ Kc7 Rb1 Bc8 Nd6 Rd8 Nxc8 Rxc8 Ba6 Rb8 Bd6+ Kxd6 Rxb8 Ne6 Rb7 Nxd4 Rxg7 Ne7 Rxh7 Nb5 f4 Nc7 e5+ fxe5 fxe5+ Kd7 Bc4 a5 h4 a4 h5 a3 h6 Nd5 Rg7 Ne3 Ba2 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 Nbd7 Nf3 O-O Rc1 c6 Bd3 dxc4 Bxc4 a6 a4 b5 Bd3 Bb7 O-O b4 Ne4 Nxe4 Bxe7 Qxe7 Bxe4 Rac8 Nd2 e5 Qc2 Nf6 Bf3 Rfd8 dxe5 Qxe5 Nc4 Qc5 e4 Rd4 e5 Ne8 Rfe1 Rcd8 e6 fxe6 Rxe6 Nc7 Re5 Nd5 h3 Rf4 b3 Rdf8 Qd2 h6 Rce1 Rd4 Qc2 Rdf4 Qg6 R4f6 Qh5 Qd4 Re8 Nf4 Rxf8+ Rxf8 Qe5 Qc3 Nd6 Nxh3+ Kh2 Ng5 Bg4 Qxe5+ Rxe5 Ba8 f4 Rxf4 Bf5 Rxf5 Nxf5 Kf7 Nd6+ 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bg5 O-O e3 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Bd3 c5 O-O Be6 e4 c4 Bb1 Nc6 Re1 Qb4 Qc1 Rac8 e5 Bg4 Rd1 b5 Qc2 g6 Qc1 Kg7 h3 Bxf3 gxf3 Qe7 Kh2 f5 f4 Nd8 Qe3 Ne6 Qg3 Kh7 a3 Rg8 Bc2 Rg7 b3 Qd8 bxc4 bxc4 Rab1 Rb8 Rxb8 Qxb8 Rb1 Qd8 Rd1 Qb6 Ba4 Qa6 Bc2 Qa5 h4 h5 Qe3 Rb7 Rg1 Kh6 Qg3 Rg7 Qe3 Qb6 Rd1 Qb2 Ba4 c3 Rc1 Rc7 Bc2 Qxa3 Rg1 Qb4 Rxg6+ Kxg6 Bxf5+ Kf7 Qg3 Nf8 e6+ Ke8 Bg6+ Kd8 Qg5+ Kc8 Bf5 Qe7 Bh3 c2 Qxd5 Kb8 Qb3+ Rb7 Qxc2 Nxe6 Qf5 Qxh4 Qe5+ Ka8 Qxe6 Qxf2+ Bg2 Qxf4+ Kh1 Qh4+ Kg1 Qxd4+ Kh1 Qh4+ Kg1 Qd8 Kh1 Qh4+ Kg1 Qd4+ Kh1 Qh4+ Kg1 Qd8 Kh1 Kb8 Qe5+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 O-O Bg2 Bxd2+ Qxd2 d6 Nc3 Nbd7 O-O e5 e4 Nb6 b3 Bg4 Rfe1 c6 Qe3 Rad8 Nd2 exd4 Qxd4 Qe5 Qd3 Qc5 Nf1 d5 cxd5 cxd5 Nxd5 Nbxd5 exd5 Nxd5 Re5 Be6 Rd1 Nb4 Qxd8 Qxe5 Qe7 Qa5 a3 Nc2 b4 
1-0

