e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 O-O Re1 Nc5 Nd4 Nxd4 cxd4 Nd3 Re3 Nf4 Bc2 c5 Re1 c4 Nf1 Ng6 Qh5 Qd7 h3 f5 exf6 Bxf6 Be3 Bf7 Nh2 Rfe8 Bf5 Qd6 Nf3 Nf8 Qg4 h5 Qf4 Qxf4 Bxf4 Bg6 Bxg6 Nxg6 Be5 Kf7 g3 a5 a4 b4 Kf1 Rac8 Re3 Re6 Ke2 Rec6 Rc1 Re6 Rd1 Ne7 g4 hxg4 hxg4 Ng6 Bg3 c3 b3 Re4 g5 c2 Rc1 Bxd4 Nxd4 Rxd4 Rd3 Rxd3 Kxd3 Rc3+ Kd2 d4 Rxc2 Ke6 Bc7 Ne5 Bxa5 Rxb3 f4 Nf3+ Kc1 d3 Rf2 d2+ Rxd2 Nxd2 Kxd2 Rb2+ Kd3 Kf5 Kc4 Ra2 Kb3 Ra1 Bc7 Rb1+ Ka2 Rd1 Kb3 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 Qe2 O-O Rd1 d5 e5 Ne8 h3 Nc7 Bxc6 bxc6 d4 Ba6 Qe3 cxd4 cxd4 Ne6 Nc3 Bb5 b3 Qd7 Ba3 Rfe8 Rac1 Rac8 Rc2 Rc7 Bb4 Rec8 Kh2 Rb7 Qc1 f6 Qa3 fxe5 Nxe5 Bxe5+ dxe5 d4 Bxe7 Qe8 Nxb5 Rxb5 Bd6 Qf7 b4 Rd5 Qb3 Kg7 Rcd2 h5 a4 a6 Qc4 Qb7 f4 h4 Rf2 Kh7 f5 gxf5 Rxf5 Ng7 Rf4 Re8 Rxh4+ Kg8 
1-0

 e4 d5 exd5 Nf6 c4 c6 d4 cxd5 Nc3 Nc6 Nf3 e6 c5 Ne4 Qc2 Qa5 Bb5 Nxc3 Bxc6+ bxc6 Bd2 Qa6 Bxc3 f6 b4 Be7 a4 O-O Qe2 Rb8 Qxa6 Bxa6 Kd2 e5 b5 cxb5 axb5 Bxb5 Rxa7 Rfe8 Rb1 e4 Nh4 Bf8 Nf5 g6 Ne3 Bh6 Ba5 Bc6 Rxb8 Rxb8 Kc3 Rc8 g3 f5 h4 Bg7 Bb6 Bf6 Ng2 Ra8 Rxa8+ Bxa8 Bc7 Kf7 Be5 Bd8 Kb4 Bc6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 Be2 Nf6 O-O Be7 f4 O-O e5 Ne8 Nxc6 bxc6 Na4 Rb8 c4 d6 Kh1 c5 Qc2 Bd7 Nc3 Rc8 Bd3 g6 Rae1 Bc6 Bg1 Ng7 Ne4 Bxe4 Bxe4 Rfd8 g4 Qa5 Be3 Bh4 Bd2 Qc7 Re2 dxe5 fxe5 Qxe5 Ba5 Qg5 Bxd8 Rxd8 Bf3 Ne8 Qa4 Nf6 Qxa6 Rd4 Qc8+ Kg7 Qc7 Rxc4 Rxe6 Nxg4 Re2 Nf2+ Rexf2 Bxf2 Bg2 Rc1 h4 Rxf1+ 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 a4 Nbc6 Nf3 Bd7 Be2 f6 exf6 gxf6 dxc5 Qa5 Qd2 Qxc5 Ba3 Qa5 O-O O-O Rfd1 Rf7 c4 Qxd2 Rxd2 Rc8 a5 Ng6 a6 b6 Rad1 Nf4 Bf1 e5 cxd5 Na5 g3 Nh3+ Kg2 Nc4 Bb4 e4 Nd4 Nxf2 Re1 Nxd2 Bxd2 Ng4 Rxe4 Ne5 Bb4 Rg7 h3 Be8 c4 Bg6 Re1 Bd3 Ne6 Rd7 Bc3 Bxc4 Bxe5 Bxd5+ Kg1 fxe5 Rxe5 Bxe6 Rxe6 Rc1 Kg2 Rd2+ Be2 Kf7 Re4 Rc6 Kf1 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 Bg5 Bb7 Nbd2 h6 Bh4 Re8 Bg3 Bf8 Bc2 g6 a4 Bg7 Bd3 c6 Qb3 Qc7 Rac1 Nb6 axb5 axb5 dxe5 dxe5 c4 bxc4 Nxc4 Nxc4 Bxc4 Nh5 Rcd1 Nxg3 fxg3 Ba6 Bxa6 Rxa6 Rd2 Qb6+ Qxb6 Rxb6 Rc2 Reb8 Ree2 Kf8 Kf2 Ke7 g4 Ke6 Rc5 f6 Rec2 Rc8 Nh4 Kf7 Ra5 Rc7 Ra8 Rb4 Ke3 c5 Rd8 c4 Kf3 Rb3+ 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Qg4 Kf8 Bc1 c5 Bd3 Nxc3 dxc5 Qa5 Bd2 Qa4 h3 Ne4 Ne2 Nc6 Bxe4 Nxe5 Qh4 Nc6 Nc3 Qc4 O-O-O f5 g4 fxe4 Qg3 Qxc5 g5 h5 Bf4 h4 Bd6+ Ke8 Bxc5 hxg3 fxg3 b6 Ba3 Ba6 h4 Ne5 h5 Nf3 g6 Rc8 Bb2 Rg8 g4 Bc4 a4 Ke7 Rh3 Rcf8 Ba3+ Kf6 Nxe4+ dxe4 Bxf8 Rxf8 Rd7 Rg8 Rxa7 Ne5 Rc3 Kg5 a5 b5 a6 Nxg4 Rb7 e3 a7 Rf8 Rxb5+ Bxb5 Rc5+ e5 Rxb5 Rd8 Rb8 e2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 Nb3 a5 Be3 a4 Nbd2 exd4 Nxd4 Nxd4 Bxd4 Be6 a3 Nd7 Rc1 Qb7 Nf3 Rad8 Qd2 Ne5 Qf4 Nc6 Bc3 b4 axb4 Nxb4 Qg3 g6 Bb1 Na2 Bxa2 Bxa2 Nh4 Be6 Nf5 f6 Ba5 Rc8 Nxd6 Bxd6 Qxd6 Qd7 Qf4 Qb5 Rxc8 Bxc8 Bc3 Be6 Re3 Kg7 Rf3 g5 Qc7+ Qd7 Qc5 h6 Kh2 Rf7 Bd4 Kg6 Qb6 Rf8 Rg3 Qd8 Qb4 Qa8 Bc3 Bb3 f4 Qb8 Qc5 Qc8 Qf2 Rf7 Qe3 Qc6 f5+ Kh7 e5 fxe5 Qxe5 Qc8 Bd4 Qxf5 Qh8+ Kg6 Rf3 Qc2 Qg8+ Kh5 Rxf7 Bd5 Bf2 Qxf2 Qxg5+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nd2 Qc7 Bd3 Nc6 Nxc6 bxc6 O-O Nf6 Qe2 d5 Re1 a5 c4 Be7 Nf3 dxe4 Bxe4 Bb7 Bc2 O-O Ne5 c5 Bd2 Rad8 Bc3 Rfe8 f4 g6 Rf1 Rf8 Rf2 Ne8 Qe1 Ra8 Rd1 Nf6 Qe3 Rfd8 Rdf1 Qb6 f5 exf5 Bxf5 Rd4 Nd7 Qd6 Nxc5 Qxc5 Bxd4 Qc7 Bh3 Rd8 Bxf6 Bc5 Bxd8 
1-0

 e4 e5 Nf3 Nc6 Bc4 d6 d4 Bg4 h3 Bh5 d5 Nb8 Nc3 Nd7 Be3 Be7 g4 Bg6 Qd3 h5 g5 a6 O-O-O b5 Bb3 Nc5 Bxc5 dxc5 Nxe5 Bxg5+ Kb1 c4 Nxc4 bxc4 Qxc4 Ne7 Rhg1 Bf6 f4 O-O d6 cxd6 e5 Bh4 exd6 Bf5 dxe7 Qxe7 Nd5 Qe6 Qd4 Qh6 Rg2 Kh8 Rdg1 Rg8 Qe5 Bxh3 Rh2 Bf6 Qe2 Bd4 Rg3 Bg4 Rxg4 hxg4 Qd2 Bg1 Rxh6+ gxh6 f5 Rg5 Qc3+ Rg7 Qc6 Rd8 Qxh6+ Kg8 f6 Rh7 Qg5+ Kh8 Qxg4 
1-0

 e4 c6 Nc3 d5 d4 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 e6 Bd3 c5 O-O cxd4 Nxd4 Bc5 Nf3 O-O Qe2 b6 Bf4 Bb7 Rad1 Nd5 Bg5 Qc7 Nh5 Kh8 Be4 f6 Bh4 Bd6 c4 Ba6 Nxg7 Kxg7 Nd4 Nc5 Qg4+ Kh8 Nxe6 Nxe6 Qxe6 Rae8 Qxd5 Bxh2+ Kh1 Qf4 Qh5 Qxe4 Rfe1 Qg6 Qxg6 hxg6 Bxf6+ Kg8 Rxe8 Rxe8 Kxh2 Bxc4 Rd7 Re6 Bc3 Bxa2 Rxa7 Bc4 Kg3 Bd5 f3 Kf8 Bd4 b5 Kf4 Bc4 Kg5 Ke8 Ra8+ Kf7 Ra7+ Ke8 b4 Bd5 Ra3 Kf7 g4 Re2 Bc5 Re5+ Kh6 Re6 Rd3 Bc6 Rd8 Re8 Rd4 Re6 f4 Ke8 Kg7 Be4 Bb6 Bf3 Rd8+ Ke7 Rd3 Be2 Bd8+ Ke8 Rd2 Re3 Bg5 Bd3 f5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nd7 d4 Bf6 a4 Bb7 axb5 axb5 Rxa8 Qxa8 d5 Na5 Bc2 Be7 Na3 c6 dxc6 Bxc6 Qe2 Qa6 Nd2 Rb8 b4 Nb7 Bd3 Nd8 Nb3 Nf6 Na5 Bd7 c4 bxc4 Bxc4 Qa8 Nc2 Ba4 Bb3 Bxb3 Nxb3 Ne6 Qd3 d5 exd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 O-O d4 exd4 cxd4 Bg4 Nc3 Nd7 Be3 Nb6 Bb3 Bf6 Qd3 Bxf3 gxf3 Qd7 Kg2 Ne7 Rg1 g6 Kh1 d5 Bg5 Bxg5 Rxg5 c6 Ne2 Rad8 Rd1 Na8 Qe3 Nc7 Rdg1 Kh8 R5g3 Ng8 Bc2 Ne6 Rd1 Qe7 a3 Rd7 b4 Nf6 Rh3 Ng8 Rg1 dxe4 fxe4 Rfd8 Rd1 Kg7 f4 Nc7 f5 f6 fxg6 hxg6 Rg1 Ne6 e5 Nf8 Bxg6 Nxg6 Nf4 Qf7 e6 Re7 exf7 Rxe3 fxg8=Q+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 Bxf6 gxf6 Be2 Bg7 O-O O-O Rf3 Nc6 Nb3 Rd8 f5 Ne5 Rg3 Kh8 Rf1 Qb4 Kh1 d5 exd5 exd5 Nd4 Qf8 Rh3 b5 Rf4 Bb7 Rfh4 Qg8 Qf4 Rac8 Nd1 Re8 Ne3 Rc3 Rh5 Nd7 Bd3 Re5 Qh4 Nf8 Ng4 Re8 Kg1 Rc4 Nxf6 Bxf6 Qxf6+ Qg7 Qxg7+ Kxg7 Rg3+ Kh8 Bxc4 dxc4 Rh6 Rd8 c3 Be4 a3 Ra8 Rd6 a5 Rb6 b4 
1-0

 e4 c5 Nf3 e6 b3 Nc6 Bb2 d6 d4 cxd4 Nxd4 Nf6 Bd3 Be7 O-O O-O Nd2 Nxd4 Bxd4 b6 Qe2 Bb7 f4 Nd7 Rad1 Qc7 Bb2 Rad8 Nf3 Nc5 Qe1 Nxd3 cxd3 d5 Rc1 Qd7 Ne5 Qd6 Ng4 dxe4 dxe4 Qd2 Bc3 Qxe1 Rfxe1 Ba3 Rc2 Bc5+ Kh1 f6 h3 Rd3 Bb2 Rfd8 Nf2 Rd2 Re2 Rxe2 Rxe2 Bxf2 Rxf2 Bxe4 Re2 Bb7 Kg1 Kf7 Kf2 Rc8 Rd2 Bd5 Ke3 Rc7 f5 g6 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O c4 Nc6 cxd5 Nxd4 Bxe4 Bxe5 Nc3 Bf5 Be3 Bxe4 Bxd4 Bc2 Qd2 Bxd4 Qxd4 Qd7 Rfe1 a6 Re2 Bg6 Qb4 b5 Re7 Qd6 Qxd6 cxd6 a3 Bd3 Rd1 Bc2 Rde1 Bf5 f3 h5 Rb7 Bd3 Ree7 Bc4 Kf2 a5 Ke3 b4 axb4 axb4 Ne4 Bf1 g3 Ra1 Rxb4 Re1+ Kf2 Rc1 Nxd6 Bd3 Rbb7 Rc2+ Ke3 Bg6 h4 Rg2 Nc4 Rxg3 d6 Rg1 Ne5 Rd8 d7 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Be7 O-O O-O f4 Nc6 Be3 Bd7 Qe1 Nxd4 Bxd4 Bc6 Bd3 g6 Rd1 a6 Kh1 Rc8 Qg3 b5 e5 dxe5 fxe5 Nh5 Qg4 Qc7 Qh3 Ng7 Qh6 Qb7 Rd2 Rcd8 Rf4 Nf5 Bxf5 exf5 e6 f6 Rh4 Bd6 Bb6 Bf4 Qxf4 Rxd2 Qxd2 Qxb6 e7 Re8 Nd5 Bxd5 Qxd5+ Kg7 Rxh7+ Kxh7 Qf7+ Kh6 Qxe8 Qf2 Qh8+ Kg5 h4+ Kg4 e8=Q Qf1+ Kh2 Qf4+ Kg1 Qc1+ Kf2 Qf4+ Ke2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 Bg5 Bb7 Nbd2 h6 Bh4 Nh7 Bg3 Bf6 Qe2 Ng5 Rad1 Re8 dxe5 Nxf3+ Nxf3 dxe5 Nh4 Bxh4 Qg4 Nf6 Rxd8 Nxg4 Rxa8 Bxa8 Bxh4 Nf6 f3 Nd7 Bf2 Bc6 Rd1 Nb6 Bxb6 cxb6 Rd6 Rc8 Re6 fxe6 Bxe6+ Kf8 Bxc8 a5 Kf2 Ke7 b4 axb4 cxb4 Kf6 Ke3 g5 g3 Be8 f4 gxf4+ gxf4 Bc6 Kf3 Be8 a3 Bh5+ Bg4 Be8 Kg3 Bf7 Bd7 Bc4 Kf3 Bf1 Bc8 Bc4 Ke3 Bf7 Bd7 Bc4 h4 Ke7 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 cxd4 Bd3 Qa5 Ne2 Ng6 h4 Nc6 h5 Ncxe5 Qxd4 Nxd3+ cxd3 e5 Qe3 d4 Qg3 Ne7 Qxg7 Rg8 Qf6 dxc3 O-O Qc7 d4 Bg4 f3 Nd5 Qh4 Be6 dxe5 Qxe5 Re1 Rc8 Rb1 b6 Rb5 a6 Rb3 Qg7 Qf2 Rc4 h6 Qf6 Nxc3 Nxc3 Rxb6 Qd8 Rxa6 Rg6 Qb2 Ke7 Ra7+ Kf6 Re4 Qd1+ Kh2 Rxe4 Qxc3+ Re5 Bf4 Qe2 Bxe5+ Qxe5+ Qxe5+ Kxe5 Ra5+ Kd4 Rh5 Bd5 Kh3 f5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Na5 Bc2 Nb6 axb5 axb5 Nbd2 c5 dxc5 dxc5 Qe2 c4 Nh2 Bg5 Rd1 Qf6 Ndf3 Bxc1 Rdxc1 Be6 Ra3 Nb7 Rca1 Rxa3 Rxa3 Qf4 Qe1 Nd7 Ra6 Nbc5 Rc6 Ra8 Qd1 Nb3 Bxb3 Qxe4 Rxe6 fxe6 Qxd7 Qd5 Qe7 cxb3 Ng4 h6 Nfxe5 Rf8 Nd7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Nd7 Nbd2 cxd4 cxd4 Nc6 d5 Nb4 Bb1 a5 a3 Na6 b4 Nb6 Qb3 Bd7 Bd3 Nc7 Rb1 Kh8 Bb2 f5 exf5 a4 Qa2 Bxf5 Bxf5 Rxf5 Rbd1 Ncxd5 Qb1 Qd7 Nf1 Rxf3 gxf3 Qxh3 Rxd5 Nxd5 Qe4 Nb6 Qb7 Bd8 Bxe5 Qd7 Bxd6 Kg8 Qxd7 Nxd7 Re8+ Kf7 Rh8 Rc8 Kg2 Nb6 Ne3 Bf6 Rxc8 Nxc8 Bc5 Ke6 Kg3 Nd6 Kf4 Be5+ Kg5 Bb2 Nc2 Nc4 Bd4 Nxa3 Bxg7 Nxc2 Bxb2 a3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 Re1 O-O c3 d6 a3 Be6 d4 Bxb3 Qxb3 Nd7 Nbd2 Bf6 d5 Na5 Qc2 Nb6 Nf1 c5 dxc6 Qc7 Be3 Nac4 Bxb6 Nxb6 Ne3 Qxc6 Rad1 Rac8 Nd5 Nxd5 Rxd5 g6 h4 Be7 h5 Rb8 Qd2 Kg7 Rd1 Qc8 Nh2 Qe6 f4 Rbc8 Nf3 f6 Rf1 Rc4 hxg6 Rxe4 f5 Qd7 gxh7 Qa7+ Qf2 Qxf2+ Kxf2 Rf4 Rh1 Rh8 Ke3 Rxf5 a4 bxa4 Ra5 Rxh7 Rxh7+ Kxh7 Rxa6 Bf8 Rxa4 d5 Ra7+ Kg8 Rd7 Bc5+ Ke2 e4 Nd4 Bxd4 cxd4 Kf8 
1/2-1/2

 e4 d5 exd5 Nf6 d4 Nxd5 Nf3 Bg4 c4 Nb6 c5 Bxf3 Qxf3 Nd5 Qb3 b6 Bg5 Qd7 Nc3 e6 Nxd5 Qxd5 Qxd5 exd5 c6 Be7 Be3 Kd8 Rc1 Re8 g3 Bg5 Bg2 Bxe3 fxe3 Rxe3+ Kd2 Re6 Rhf1 f6 Rf5 Rd6 Rxd5 Rxd5 Bxd5 Ke7 Bg2 Na6 a3 Rd8 Re1+ Kd6 b4 b5 d5 Nc5 bxc5+ Kxc5 Re7 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd3 Qxb2 Nb3 Nbd7 Bxf6 gxf6 Rb1 Qa3 Be2 Nc5 Qf3 Bg7 O-O O-O Kh1 Bd7 Qh5 Bc6 Rf3 Bxe4 Nxe4 Nxe4 Bd3 f5 Bxe4 fxe4 Rg3 Kh8 Rxg7 Kxg7 Qg5+ Kh8 Qf6+ 
1/2-1/2

 d4 d5 c4 dxc4 e4 e5 Nf3 Bb4+ Bd2 Bxd2+ Nbxd2 exd4 Bxc4 Nc6 O-O Nf6 e5 Ng4 h3 Nh6 e6 fxe6 Nb3 O-O Nbxd4 Nxd4 Nxd4 Qf6 Nb5 Rf7 Qc2 a6 Nc3 Bd7 Rfe1 Raf8 Rad1 Bc8 Ne4 Qe7 Bb3 Nf5 Nc5 Rf6 Re5 Kh8 Ne4 Rg6 Qc5 b6 Qxe7 Nxe7 Ng5 Nc6 Nxe6 Re8 Re4 Bxe6 Rde1 Nd8 f4 Rf6 f5 Rxf5 Bxe6 Nxe6 Rxe6 Rxe6 Rxe6 Kg8 Re7 Rc5 b4 Rc1+ Kh2 Rc4 a3 Kf8 Rd7 Rc3 a4 Rc4 a5 b5 Kg3 h5 Rd8+ Ke7 Rg8 Rxb4 Rxg7+ Kd6 Rg6+ Kd5 Rxa6 Ra4 Ra8 c5 a6 h4+ Kf3 b4 g4 hxg3 h4 Kc4 h5 b3 Kxg3 b2 Rb8 Kc3 Rb6 Rxa6 Rxa6 b1=Q h6 Qd3+ 
0-1

 c4 e6 Nf3 d5 d4 Nf6 Nc3 Be7 Bg5 O-O e3 h6 Bh4 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 b5 Bd3 a6 Bb1 c5 dxc5 Nxc5 Qc2 Re8 O-O Bb7 Rfd1 Qa5 Ne5 Rad8 f3 Rxd1+ Rxd1 Rd8 Rd4 Rxd4 exd4 Qd8 dxc5 Qd4+ Bf2 Qxe5 b4 Kf8 
1/2-1/2

 e4 g6 d4 Bg7 Nc3 d6 Be3 c6 Qd2 b5 g3 Nd7 Bg2 Bb7 Nge2 Ngf6 Bh6 Bxh6 Qxh6 b4 Nd1 e5 O-O Ng4 Qd2 c5 dxc5 dxc5 Ne3 Nxe3 Qxe3 O-O Rfd1 Qe7 Rd2 c4 Rad1 Nc5 f3 Rac8 Bh3 Rc7 b3 Kg7 bxc4 a5 Nc1 Ba6 Nb3 Bxc4 Nxa5 Be6 Bxe6 Nxe6 Nb3 Rfc8 Rc1 Rc3 Rd3 Rxc2 Rxc2 Rxc2 Rd2 Rc3 Qb6 Rxf3 Qd6 Qf6 Qxb4 Rf1+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3 Nc6 Bg2 Bd7 O-O e6 Re1 Be7 h3 O-O Kh2 Qc7 f4 Rfd8 f5 Nxd4 Qxd4 exf5 exf5 Bxf5 Bg5 Be6 Rf1 Ng4+ Qxg4 Bxg4 Nd5 Qd7 Nxe7+ Kh8 hxg4 f6 Ng6+ hxg6 Rxf6 Qxg4 Rh1 Qxg5 Kg1+ Kg8 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 exd5 Qe7+ Qe2 Qxe2+ Kxe2 Nxd5 Ne4 f5 Ng5 O-O Rd1 Bd6 Kf1 h6 Nf3 Kh8 a3 c5 Re1 Kh7 Bd2 a5 Ne5 a4 Bb5 Ba6 Bxa6 Rxa6 Rad1 Nb6 Bc3 Raa8 h4 f4 Re4 Rf5 Nf3 Nd5 Be5 Nf6 Bxf6 Rxf6 Nd2 Kg6 Ke2 Kh5 Nf3 Rf5 Rd3 Ra6 Kd1 Bf8 Rd7 Rg6 Rxc7 Rxg2 Ke2 Rg6 Ra7 Rb6 Raxa4 Rxb2 Rxf4 Rxf4 Rxf4 Rxc2+ Kf1 Be7 Re4 Bf6 a4 Kg6 Ne5+ Kf5 Rc4 Ra2 Nd7 Bd4 Nxc5 Rxf2+ Kg1 Rd2+ Kh1 Be5 a5 Ra2 Ra4 Rxa4 Nxa4 Kg4 a6 Bb8 Nc3 Kxh4 Nb5 Kg3 Nd4 
1/2-1/2

 e4 d6 d4 g6 Nf3 Bg7 h3 a6 a4 Nf6 Nc3 O-O Bc4 Nxe4 Nxe4 d5 Bd3 dxe4 Bxe4 c5 dxc5 Qa5+ c3 Qxc5 O-O Qc7 Be3 Nd7 a5 Nc5 Bc2 Be6 b4 Nd7 Rc1 Rfd8 Bd3 Bd5 Ne1 Bc4 Qe2 Ne5 Bxc4 Qxc4 Qc2 Rd5 Qb1 Rad8 Nc2 Qxc3 Bb6 Nf3+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nc3 e6 g3 a6 Bg2 Nf6 O-O Nxd4 Qxd4 Bc5 Qd1 d6 Na4 Ba7 Bf4 e5 Bg5 Bd4 Bxf6 gxf6 Qf3 Ke7 c3 Ba7 b3 Be6 c4 Bd4 Rac1 Rac8 Nc3 Qa5 Ne2 Bc5 Nc3 h5 h4 Bb4 Nd5+ Bxd5 cxd5 Qxa2 Bh3 Rc2 Qf5 Rd8 Qxh5 Bc5 Rxc2 Qxc2 Qf3 a5 Ra1 Qd2 Bf1 Rc8 Qf5 Bd4 Rd1 Bxf2+ Kg2 Qc2 Rd2 Qxd2 Qxc8 Be1+ Kh3 Qc3 Qxc3 Bxc3 Kg4 Be1 h5 Bd2 Kf5 Bg5 g4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nxc6 bxc6 Bd3 Nf6 O-O d6 f4 Be7 Kh1 O-O Nd2 Qc7 b3 Nd7 Bb2 Nc5 Qh5 f5 Rf3 Bf6 Bxf6 Rxf6 Rd1 Bd7 Re3 d5 e5 Rh6 Qg5 Be8 Be2 a5 Qg3 Rd8 Rc3 Nd7 Qg5 Nb6 Nc4 Nc8 Nb2 Ne7 Rc5 Rd7 Qg3 Ng6 Qf2 Nxe5 fxe5 Qxe5 h3 Qxb2 Rxc6 Rf6 Rc8 Rf8 Qc5 Qf6 Qxa5 f4 Bf3 Bg6 Rxf8+ Kxf8 c4 Bf7 cxd5 exd5 Qc5+ Qd6 Qxd6+ Rxd6 Rd4 g5 a4 Ra6 Kg1 Be6 Rb4 Ra7 Rb5 d4 a5 d3 Kf2 Rc7 Bd1 Rc1 Ke1 Ra1 Kd2 Ra2+ Kxd3 Rxg2 Bg4 Bf7 a6 Ra2 Rxg5 Rxa6 Rf5 Kg7 Rxf4 Bxb3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 d4 Nxd4 Bxd7+ Qxd7 Nxd4 exd4 Qxd4 Ne7 Nc3 Nc6 Qd3 Be7 Nd5 O-O Bd2 Rae8 Bc3 Bd8 Rfe1 Ne5 Qg3 Ng6 Rad1 f5 Qh3 Qf7 exf5 Rxe1+ Bxe1 Qxf5 Qxf5 Rxf5 c4 Nf4 Ne3 Rf8 b3 Ne6 g3 Bf6 Nd5 Bd8 Kg2 Kf7 f4 Ke8 Bc3 Kd7 Rf1 g6 Ne3 Bf6 Bxf6 Rxf6 f5 gxf5 Nxf5 Rf7 h4 Ng7 Nxg7 Rxg7 Kh3 c6 g4 Ke6 Kg3 d5 cxd5+ cxd5 Rf5 Rd7 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 g6 e3 Bg7 Bd3 O-O O-O Be6 Qe2 Nbd7 Rd1 Re8 Ng5 Bf5 Bxf5 gxf5 Bd2 e6 Be1 Bh6 Nh3 dxc4 Qxc4 Nb6 Qe2 Nbd5 Bd2 Bg7 Rac1 Qb6 Na4 Qb5 Qxb5 cxb5 Nc5 Re7 Ng5 h6 Nf3 Ne4 Nd3 Ree8 Be1 Rac8 Kf1 Bf8 Ke2 f6 Nd2 Nxd2 Bxd2 Rc4 b3 Rcc8 Rxc8 Rxc8 Rc1 Rxc1 Nxc1 Kf7 f3 h5 e4 Ne7 Bb4 Nc6 Bxf8 Kxf8 Kd3 fxe4+ fxe4 Nb4+ Kd2 a5 Kc3 f5 a3 Nc6 exf5 exf5 Nd3 Ke7 d5 Nb8 Kd4 b6 Nf4 Nd7 Nxh5 Nc5 b4 Na6 Ke5 axb4 axb4 Nxb4 Nf4 Nc2 Kxf5 b4 Ke4 b3 Nd3 Kd6 h4 Nb4 h5 Nxd5 
1/2-1/2

 e4 c5 Nf3 Nf6 Nc3 d6 d4 cxd4 Nxd4 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 g4 b5 Bxf6 gxf6 f5 Ne5 Qh3 O-O g5 b4 gxf6 Bxf6 Rg1+ Kh8 Qh6 Qe7 Nc6 Nxc6 e5 Bg5+ Rxg5 f6 exd6 Qf7 Rg3 bxc3 Bc4 cxb2+ Kb1 Nd8 Rdg1 Ra7 d7 Rxd7 fxe6 Nxe6 Bxe6 Rd1+ Rxd1 Bxe6 Kxb2 Rb8+ Ka1 Bxa2 Rgd3 Qe7 Kxa2 Qe6+ Rb3 
1-0

 c4 e5 Nc3 Nc6 Nf3 g6 d4 exd4 Nxd4 Bg7 Nxc6 bxc6 g3 Qe7 Bd2 Qe6 b3 Ne7 Rc1 Bb7 Bg2 Rb8 O-O O-O e4 d6 Qc2 c5 Nd5 Qd7 Bg5 Nxd5 exd5 Rfe8 Qd2 Bd4 Rfe1 Rxe1+ Rxe1 Re8 Bh6 Bg7 Bh3 f5 Rxe8+ Qxe8 Bxg7 Kxg7 Qa5 Qb8 Qa4 Qc8 Qxa7 Qa8 Qxa8 Bxa8 f4 Kf6 Kf2 Bb7 g4 Bc8 gxf5 gxf5 Kg3 Bd7 a4 Kg6 a5 Bc8 Kh4 Bb7 Bg2 Kf6 Bf3 h6 h3 Kg7 Bh5 
1-0

 e4 c5 Nf3 Nc6 Bb5 Qb6 Nc3 e6 O-O Nd4 Bc4 Ne7 Re1 Ng6 d3 Be7 Nxd4 cxd4 Ne2 O-O c3 dxc3 bxc3 Qc7 Bb3 b6 Bb2 Bb7 Ng3 d5 exd5 Bxd5 Bxd5 exd5 Qf3 Rfd8 Nf5 Bf6 Ne3 Qf4 Qe2 d4 g3 Qg5 cxd4 Nf4 Qc2 Rac8 Qb3 Qg6 Rad1 Bxd4 Bxd4 Rxd4 Nc4 Nh3+ Kg2 Qf5 Re5 Qg4 Ne3 Nf4+ Kg1 Nh3+ Kf1 Qf3 Rf5 Qb7 Nd5 g6 Re5 Rd8 Nf6+ Kg7 Ne4 f5 Nc5 Qf3 Rd2 Qh1+ Ke2 Ng1+ Kd1 Nf3+ Kc2 Nxe5 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 Be3 Be7 Bb3 O-O Qe2 Bd7 O-O-O Qb8 f4 Nxd4 Rxd4 b5 f5 b4 fxe6 fxe6 Nb1 Kh8 Bg5 e5 Bxf6 Bxf6 Rdd1 Bg5+ Nd2 Qb6 Kb1 Rf2 Qe1 Bb5 Nf3 Be3 Qxb4 Bc5 Qe1 Be2 Rd2 Bxf3 gxf3 a5 Rxf2 Bxf2 Qd2 a4 Bd5 Be3 Qe2 Rc8 c3 a3 Bb3 axb2 Kxb2 Qa7 Rd1 Bc5 a4 Rf8 Ra1 g5 a5 g4 Rf1 Qxa5 fxg4 Rb8 Qc4 Qd8 Qf7 Qg5 Kc2 Qg7 h4 Be3 Qxg7+ Kxg7 Rf7+ Kg6 Rd7 h6 Rxd6+ Kg7 Be6 Bf2 Bf5 Rb6 Rd7+ Kf8 Rd5 Bxh4 Rxe5 Rc6 Rd5 Be1 Rd3 Rc5 Kb3 Ke7 c4 Rc7 e5 Rb7+ Kc2 Rc7 Rh3 Rxc4+ Kd1 Bc3 Rxh6 Rc5 Rh7+ Kf8 e6 Re5 Rf7+ Kg8 Bh7+ Kh8 e7 Bb4 Rf8+ Kxh7 e8=Q Rxe8 Rxe8 Kg6 Rg8+ Kf6 Ke2 Ba3 Kf3 Bc1 Kg3 Bg5 Kh3 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5 Bd3 Bb7 O-O Bc5 Nb3 d6 a4 b4 Nxc5 dxc5 Nb1 c4 Bxc4 Qxd1 Rxd1 Bxe4 c3 Nc6 cxb4 Nxb4 Bd2 Nc6 Bc3 Nf6 Bxf6 gxf6 Nc3 Bc2 Rd2 Nb4 Rc1 Bg6 Na2 Nxa2 Bxa2 a5 
1/2-1/2

 c4 g6 Nc3 c5 g3 Bg7 Bg2 Nc6 Nf3 e6 O-O Nge7 e4 O-O d3 d5 exd5 exd5 Bf4 dxc4 dxc4 Be6 Bd6 Bxc4 Re1 Re8 Bxc5 Qa5 Bxe7 Rxe7 Rxe7 Nxe7 Nd2 Be6 Bxb7 Rd8 Qc2 Nf5 Re1 Nd4 Qb1 Rb8 Bg2 Nf3+ Bxf3 Bxc3 Rxe6 Rxb2 Re8+ Kg7 Qc1 Rxd2 Re2 Rd6 Kg2 Rf6 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nge2 d6 d3 e5 O-O Nge7 Be3 O-O f4 Nd4 Qd2 Be6 Rae1 Qd7 Nc1 Rad8 Nd1 b6 c3 Ndc6 c4 exf4 Bxf4 Nd4 Nc3 Nec6 N1e2 Nxe2+ Nxe2 a6 Bg5 Rde8 Bf6 b5 b3 Ne5 Bxg7 Kxg7 Nf4 Rd8 
1/2-1/2

 c4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 e4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Rc1 d6 Be2 Bd7 O-O Bc6 f3 O-O Rc2 f5 exf5 Rxf5 f4 Rf7 Bg4 Nf8 Qd3 Bd7 Bxd7 Qxd7 Nd5 Qf5 Qd1 h5 Re2 e6 Nb4 Rc8 b3 b5 cxb5 Qxb5 Nc2 Rc3 Rff2 Rfc7 h3 d5 Bd4 Bxd4 Qxd4 Rd3 Qe5 Qc5 Kh2 Qc3 Qg5 Rf7 Ne1 Rd1 Nf3 Qa1 Ne5 Rf5 Qd8 Kg7 Rc2 Rh1+ Kg3 Qd4 Qc7+ Kg8 Qc3 Qxc3+ Rxc3 Re1 h4 Re4 Rc7 a5 Ra7 Re3+ Rf3 Rxf3+ 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 e5 Nfd7 c3 Nc6 Bd3 Be7 O-O O-O Re1 f5 b3 cxd4 cxd4 Nb6 Bb2 Bd7 Nf1 a5 Rc1 Bb4 N3d2 Qe7 Bb1 a4 Re3 axb3 axb3 Rac8 Nf3 Na7 Rxc8 Rxc8 h4 Ba3 Bxa3 Qxa3 Re1 Nb5 Ng3 Qb2 Ne2 Nc3 Nxc3 Rxc3 Ng5 h6 Qh5 hxg5 Bxf5 exf5 e6 Bxe6 Qe8+ Kh7 Qh5+ Kg8 Qe8+ Kh7 Qh5+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O Nxd4 Qxd4 O-O f4 h6 Bh4 a6 Be2 Nxe4 Nxe4 Bxh4 Qxd6 Qa5 Kb1 Rd8 Qc5 Qxc5 Nxc5 b6 Bf3 Rb8 Nd3 Bb7 Bxb7 Rxb7 Ne5 Kf8 g3 Bf6 Rxd8+ Bxd8 Rd1 Ke8 h4 Be7 c3 Rc7 Kc2 Bc5 h5 b5 Kb3 Bf2 Rd3 f6 Ng4 Bc5 Kc2 Ke7 
1/2-1/2

 g3 d5 Nf3 Nf6 Bg2 c6 O-O Bg4 b3 Nbd7 Bb2 e6 c4 Bd6 d4 O-O Nc3 Qe7 Qc1 Rac8 Re1 c5 cxd5 Bxf3 dxc5 Nxc5 Bxf3 Nce4 Bxe4 Nxe4 Qe3 Nxc3 Bxc3 exd5 Qd4 Qg5 Bd2 Qf6 Qxd5 Be5 Rad1 Rfd8 Qe4 Rd4 Qb1 h5 Be3 Rg4 Qd3 a6 Qd7 Rc3 Qd8+ Kh7 Qxf6 Bxf6 Rc1 Kg6 Bf4 
1-0

 c4 e6 Nc3 d5 e3 Nf6 Nf3 a6 b3 Bd6 Bb2 O-O d4 b6 Bd3 Bb7 Qc2 Nbd7 e4 dxe4 Nxe4 Bb4+ Kf1 Bxe4 Bxe4 Nxe4 Qxe4 Be7 Qc6 Ra7 Ke2 Qa8 Qxa8 Raxa8 Rhd1 a5 Nd2 a4 Ne4 Nf6 f3 Rfd8 Bc3 Ne8 Nf2 Nf6 Nd3 Nd7 Nb4 Bxb4 Bxb4 Nb8 Bc3 Nc6 Ke3 Na5 Bxa5 Rxa5 b4 Rh5 h3 c6 Rac1 Kf8 Rd3 Ke7 Ra3 Ra8 Rh1 f5 Rb1 Rg5 Rb2 h6 Kd3 f4 b5 cxb5 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 h3 Bh5 Nc3 Nbd7 O-O Be7 e4 Nb6 Be2 O-O Be3 Bg6 Bd3 Nfd7 Bf4 Bd6 e5 Bxd3 Qxd3 Be7 Rad1 Re8 Qe4 c6 Rd3 Nd5 Bc1 Nf8 h4 Nxc3 bxc3 Qd5 Qg4 f6 exf6 Bxf6 Ng5 Qf5 Qe2 h6 Ne4 Be7 Rf3 Qd5 Bxh6 gxh6 Rg3+ Kf7 Qg4 Red8 Qg7+ Ke8 Qxe7+ 
1-0

 g3 d5 Nf3 Nf6 Bg2 c6 O-O Bg4 b3 Nbd7 Bb2 e6 d3 Bc5 Nbd2 O-O h3 Bxf3 Nxf3 a5 a3 Qc7 c4 Rfd8 Rc1 Qb6 Qc2 Be7 Rb1 h6 Rfc1 Nh7 e3 Bf6 d4 Be7 c5 Qc7 b4 axb4 axb4 b5 cxb6 Qxb6 Bc3 Rdc8 Ne1 Nhf6 Nd3 Ne8 Bf1 Nd6 Nc5 Qc7 Be1 Nb6 Nb3 Ndc4 Qd1 e5 Na5 exd4 Nxc4 dxc4 Qxd4 c5 bxc5 Bxc5 Qg4 Bf8 Bc3 Na4 Bd4 c3 Bg2 Rab8 Ra1 Rb4 Be4 Rd8 Qf5 g6 Qf6 Rbxd4 exd4 Bg7 Qf3 Rxd4 Rab1 Qe7 Rb8+ Kh7 Rb7 Rxe4 Rxe7 Rxe7 Qc6 Nb2 Rxc3 Bxc3 Qxc3 Nd1 Qd2 Nxf2 Qxf2 h5 Qf6 Rb7 Qc3 Rb1+ Kf2 Kg8 Ke3 Rb5 Ke4 Rf5 Qd3 Kh7 g4 hxg4 hxg4 Rg5 Qd7 Kg7 Kf4 Ra5 Qd4+ Kh7 Qc4 Kg8 Qc8+ Kh7 Qf8 Ra4+ Kg5 Ra5+ Kf6 Ra6+ Kxf7 Ra7+ Kf6 Ra6+ Kg5 Ra5+ Kh4 Ra7 Qc5 Rb7 Kg5 
1-0

 c4 c6 Nf3 d5 e3 Nf6 b3 g6 Bb2 Bg7 Be2 O-O O-O Bg4 h3 Bxf3 Bxf3 Na6 d4 Ne4 Nc3 Nxc3 Bxc3 Nc7 Qc2 Ne6 Rac1 Rc8 Rfd1 Ng5 Be2 Ne4 Be1 Bh6 b4 e6 Qb3 Qd7 b5 dxc4 Rxc4 cxb5 Rxc8 Rxc8 Bxb5 Qd5 Qxd5 exd5 Rb1 Nd6 Be2 b6 Kf1 Bf8 a4 Kg7 Bf3 Ne4 Bd1 Nd6 a5 bxa5 Ra1 Nc4 Bxa5 Kf6 Bg4 Rb8 Be1 Na3 Rc1 Nc4 Be2 Ba3 Ra1 Rb3 Bd1 Rb7 Ke2 Rb2+ Kd3 a5 Bc2 Bb4 Bc3 Bxc3 Kxc3 Rb8 Ra2 Rc8 Kd3 Rb8 e4 Rb2 Ra1 dxe4+ Kc3 Rb4 Bxe4 Nd6 Rxa5 Rc4+ Kd3 Rc1 Bd5 Rd1+ Kc3 Rb1 Ra6 Ke7 Ra7+ Kd8 Bxf7 Nb5+ Kc2 Rf1 Ra8+ Ke7 Bc4 Rxf2+ Kd3 Nc7 Ra7 Kd6 Ra2 Rxa2 Bxa2 Ke7 Ke4 Kf6 Bc4 h6 Bb3 Nb5 Kd5 Nc3+ Kc5 Ke7 Bc2 g5 d5 Ne2 d6+ Kd8 Be4 Kd7 Bc6+ Kd8 Kd5 Nc3+ Ke5 Nd1 Kf5 Ne3+ Kg6 g4 h4 g3 Kxh6 Nf5+ Kg5 Nxd6 Kf6 Kc7 h5 Kxc6 h6 Ne4+ Kg6 Kd5 h7 Ke5 h8=Q+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Bxc6 dxc6 d3 Bd6 Nbd2 c5 Nc4 Nd7 a4 b6 O-O O-O Bd2 Bb7 Bc3 Qe7 b3 f5 exf5 Rxf5 Nfd2 Nf6 Ne3 Rh5 h3 Qf7 f3 Qg6 Ng4 Nd5 Ne4 Nxc3 Nxc3 Rf5 Ne4 Raf8 Kh2 Rf4 Qe1 Kh8 Qc3 h5 Ne3 Bc8 Qe1 Re8 Qd1 Qh6 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c5 cxd5 Nxd5 e3 Be7 Bd3 Nc6 O-O O-O a3 b6 Qc2 g6 dxc5 bxc5 Rd1 Nxc3 Qxc3 Rb8 Bc2 Qb6 Rb1 Ba6 b3 f5 Bb2 Bf6 Qe1 Bxb2 Rxb2 Qa5 Qxa5 Nxa5 Rbb1 Rfd8 Ne5 Rxd1+ Bxd1 Rd8 b4 cxb4 axb4 Nc4 Nc6 Rd7 Ra1 Bb7 Nxa7 Rd2 Bb3 Bd5 Bxc4 Bxc4 Nc6 Rb2 h4 Bb5 Nd4 Rxb4 Nxe6 Rxh4 Ra8+ Kf7 Ng5+ Kg7 f4 Bc6 Ra6 Bd5 Rd6 Bg8 Rd8 Rh5 Rd7+ Kf6 e4 fxe4 Nxe4+ Kf5 Ng3+ Kxf4 Nxh5+ gxh5 Kh2 Be6 Rxh7 Kg4 Re7 Bf5 Rg7+ Kf4 g3+ Kf3 Rg5 Bg4 Re5 Kf2 Re8 Be2 Rf8+ Bf3 Rf7 Ke3 Kg1 Be4 Rf8 Bd3 Ra8 Bf5 Ra5 Bg4 Kg2 Bf3+ Kf1 Be2+ Ke1 Bg4 Ra3+ Ke4 Kf2 Bd1 Ra5 Bg4 Ra8 Kf5 Rd8 Ke4 Rf8 Bh3 Ke2 Bg4+ Kd2 Bf5 Rf7 Bg4 Rf4+ Ke5 Ke3 Be6 Rf8 Bh3 Ra8 Kf5 Ra5+ Kg6 Kf4 h4 Ra6+ Kg7 gxh4 Bf1 Rb6 Be2 Kg5 Bd1 Rb7+ Kg8 Kh6 Bf3 Rb3 Be4 Rg3+ Kf7 Kg5 Bc2 Kf4 Bg6 Rg5 Kf6 h5 Bf5 h6 Bg6 Rg3 Bb1 Rg7 Bg6 Ra7 
1-0

 Nf3 d5 g3 c6 Bg2 Bf5 O-O Nf6 d3 h6 Nbd2 Nbd7 Qe1 Bh7 e4 dxe4 dxe4 e5 Nh4 Bc5 Nf5 O-O Bh3 Re8 Qe2 Qc7 Re1 Nf8 Qf3 Bxf5 Qxf5 N8h7 Bg2 g6 Qf3 Kg7 Nf1 Rad8 h4 h5 Bh3 Qb6 Ne3 a5 c3 Qa7 Rb1 b5 Bg2 Rd6 Qe2 Red8 f3 Nf8 Kh2 a4 b4 axb3 axb3 Ne6 b4 Bb6 Rd1 Ne8 Rxd6 Nxd6 Bh3 Nf8 Bg2 Ra8 Qd2 Qe7 Bh3 Ne6 Nf5+ gxf5 Qh6+ Kg8 exf5 Ra2+ Kh1 Qd7 fxe6 Ne4 Be3 Nxg3+ Kg1 Qd3 exf7+ Kxf7 Qe6+ Kf8 Qf6+ Ke8 Qxe5+ Kf8 Bc5+ Bxc5+ Qxc5+ Kf7 Be6+ Kxe6 Qxc6+ Kf5 Qc8+ Kf6 Qf8+ Ke5 Qg7+ Kf4 Qf7+ Nf5 Qxa2 Nxh4 Qh2+ Kg5 Qg3+ Kh6 Qf4+ Kg7 Rf1 Qg6+ Kf2 Qc2+ Kg3 Qg2+ Kxh4 Qxf1 Kxh5 Qe2 Qd4+ Kf7 Qd5+ Kg7 Kg4 Qf1 Kf5 Kf8 Ke6 Kg7 Kd6 Kh6 Kc6 Kh7 Kb6 Kg7 Qe5+ Kf7 f4 Qd3 f5 Kg8 f6 
1-0

 d4 Nf6 c4 e6 Nf3 c5 d5 d6 Nc3 Be7 e4 O-O Be2 e5 O-O Ne8 Ne1 Nd7 Nd3 Nb6 b3 Bg5 Bg4 g6 Bxc8 Rxc8 Bxg5 Qxg5 g3 Nd7 Qc1 h6 h4 Qxc1 Raxc1 Nc7 f4 Rce8 Rce1 Kg7 Kg2 a6 a4 h5 a5 Re7 Rf2 Ne8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 d5 Bg2 Bb4+ Bd2 Bxd2+ Nbxd2 Nbd7 O-O O-O Re1 Bb7 b4 Ne4 c5 f5 Qc2 bxc5 bxc5 Bc6 e3 Qf6 Nb3 a5 Nc1 Ng5 Nxg5 Qxg5 Rb1 Rfb8 Nd3 Qd8 Qd2 Bb5 Nf4 Nf8 h4 Bc4 Qc2 Rb4 a3 Rxb1 Rxb1 Rb8 Rb2 Qe8 Rxb8 Qxb8 Qd1 g6 g4 fxg4 Qxg4 Qb1+ Kh2 Qf5 Qg3 c6 Bh3 Qf6 Qg5 Kf7 Kg3 h5 f3 Ba6 Kf2 Bb5 Ke1 Ba6 Kd2 Bb5 Qe5 Qe7 Qb8 Qxh4 Qxf8+ 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 Ngf3 Bd6 O-O Ne7 dxc5 Bxc5 Nb3 Bb6 Be3 Bxe3 Bxc6+ bxc6 fxe3 O-O Qd4 Re8 Qc3 Nf5 Rfe1 Qb6 Nfd4 Nxd4 Nxd4 Bd7 b4 a5 a3 axb4 axb4 Rxa1 Rxa1 f5 Qc5 Qc7 Nf3 f4 Ra7 Qc8 exf4 Bf5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 d5 Bf6 Qc2 Na6 Rd1 Nc5 Nd4 Qe7 Be3 Bxd4 Bxd4 d6 b4 Nd7 a4 a5 bxa5 Rxa5 Bc3 Ra7 a5 bxa5 Rxa5 Rxa5 Bxa5 Ne5 Bc3 Ng4 h3 Nf6 Qb2 Bc8 Ra1 Ne4 Ra7 exd5 Ba5 dxc4 Rxc7 Qf6 Qxf6 Nxf6 Rxc4 Ba6 Rc2 Rc8 Rxc8+ Bxc8 Bb4 Ba6 e3 d5 Bc3 Ne4 Bd4 h5 Bf3 g6 Bd1 Kf7 Kg2 Ng5 f3 Ke6 Ba4 Nf7 Kf2 Nd6 h4 Bb5 Bc2 Nc4 g4 hxg4 fxg4 Nd6 h5 Kf7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 g3 cxd4 Nxd5 exd5 Nxd4 Qb6 Nb3 Nc6 Bg2 Be6 O-O d4 Bd2 Rd8 Rc1 Nb4 Na5 Qxa5 a3 Qb5 axb4 Bxb4 Rc7 Qa5 Bf4 Bd6 Bxd6 Rxd6 Rxb7 O-O Qe1 Qa6 Qd2 Re8 Rb4 Red8 Rd1 h5 Bf1 Bg4 h3 d3 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 b6 e3 O-O Rc1 Bb7 cxd5 Nxd5 Bxe7 Qxe7 Bd3 Rc8 O-O c5 Nxd5 Bxd5 dxc5 Rxc5 Rxc5 bxc5 Ne5 Qc7 Qa4 Nc6 Nxc6 Bxc6 Qc2 Qb7 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 Be7 Bg2 O-O O-O c6 e4 a6 Re1 b5 c5 Bb7 h3 Qc7 cxd6 Bxd6 Bg5 h6 dxe5 Bxe5 Nxe5 hxg5 Nxd7 Nxd7 Qg4 f6 f4 Rae8 Rad1 Bc8 Qf3 Re7 e5 gxf4 gxf4 fxe5 Qxc6 Qxc6 Bxc6 Kh8 Bg2 Re6 Nd5 g6 Rd2 Kg7 Rde2 a5 fxe5 Rf5 Rc1 Rf8 Rec2 Ree8 Rc7 Kh6 e6 Ne5 e7 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d5 cxd5 Nxd5 O-O Nb6 Nc3 Nc6 d5 Nb8 e4 c6 Be3 Bg4 Qb3 cxd5 exd5 N8d7 Rac1 Rc8 Ne4 Nf6 Nxf6+ Bxf6 Nd2 Bf5 a4 Qd7 Bxb6 Rxc1 Rxc1 axb6 Ne4 
1/2-1/2

 e4 c5 Nf3 d6 c3 Nf6 Qc2 Qc7 Bb5+ Bd7 Bxd7+ Nbxd7 O-O e6 c4 Be7 Nc3 O-O d3 a6 Bg5 h6 Bf4 Rab8 h3 b5 b3 b4 Ne2 Ne5 Bxe5 dxe5 a3 Rb6 Ra2 Nd7 Rfa1 Rd8 Nc1 Nb8 axb4 Rxb4 Qc3 f6 Ra3 Rb6 Qb2 Qc8 Qa2 Rd7 Ra5 Rdb7 Qe2 Rc7 R5a2 Nc6 Rd2 Rd7 Rd1 Rb8 h4 h5 Ra2 a5 Ne1 Qe8 Nc2 g6 Ra4 f5 Qe3 Qf8 exf5 exf5 g3 Rbd8 Re1 Qf6 Ra2 Bf8 Rf1 Kh7 Qe1 f4 Qe4 f3 Rd1 Bh6 Ne1 Rf7 Nc2 Qe6 Qe1 Nb4 Nxb4 axb4 Ra5 e4 Kh2 e3 fxe3 Bxe3 d4 Rxd4 Nd3 Re4 Qf1 Bd4 Nxc5 Bxc5 Rxc5 Re2+ 
0-1

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Be3 Rb8 Nge2 Nd4 O-O Bd7 Rb1 b6 Qd2 e6 h3 Ne7 Bh6 Nxe2+ Nxe2 O-O Bxg7 Kxg7 f4 e5 Rf2 f6 Rbf1 Qc7 g4 Ng8 Ng3 Rbe8 g5 fxg5 fxg5 Rxf2 Qxf2 Qd8 Qf7+ Kh8 h4 Re7 Qf3 Be6 Qe3 Qd7 a3 Rf7 c3 Rxf1+ Bxf1 Qg7 Ne2 Bg4 Bh3 Qd7 Bf1 h5 Kg2 Kg7 Kg3 Ne7 Ng1 d5 Qf2 Qe6 Kh2 d4 cxd4 cxd4 Nh3 Qf7 Kg3 Qxf2+ Kxf2 Nc6 Ng1 Nd8 Nf3 Bxf3 Kxf3 Ne6 Ke2 Nf4+ Kd2 Kf7 Kc2 Ke7 Kb3 Kd6 Kc4 Kc6 b4 a6 a4 a5 b5+ Kd6 Kb3 Ne6 Ka3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 O-O Nge7 d4 Ng6 Re1 Be7 Nbd2 h6 Nf1 Bg5 Ne3 Bxe3 Bxe3 Qf6 d5 Nb8 Bxd7+ Nxd7 g3 O-O Kg2 Ne7 Nh4 Ng6 Nf5 Qd8 Qg4 Nf6 Qf3 Nh7 c4 Ne7 c5 Nxf5 Qxf5 g6 Qg4 Kg7 Rac1 f5 exf5 Rxf5 Qb4 Rf7 cxd6 cxd6 f4 Nf6 Qd2 h5 h3 Qd7 fxe5 dxe5 Bh6+ Kh7 Rxe5 h4 Rf1 hxg3 Bg5 Raf8 Bxf6 Rxf6 Rxf6 Rxf6 Qe3 Rf7 Kxg3 Qd6 Kg2 b5 b3 Qd8 Qg5 Qxg5+ Rxg5 Kg7 Re5 Rf4 Re7+ Kh6 d6 Rd4 d7 Kg5 Rf7 Kh6 h4 g5 Rf6+ Kh5 hxg5 Kxg5 Rxa6 Rxd7 Kf3 Kf5 Rb6 Rd5 Ke3 Kg4 Ke4 Rd2 Rxb5 Rxa2 b4 Re2+ Kd5 Kf5 Kd6+ Kf6 Rd5 Rb2 b5 Rb1 Rc5 Rd1+ Kc7 Ke6 b6 
1-0

 d4 Nf6 c4 e6 Nf3 c5 e3 d5 Nc3 Nc6 a3 cxd4 exd4 Be7 c5 Ne4 Qc2 Qa5 Rb1 Bf6 b4 Qd8 Be3 Nxc3 Qxc3 O-O b5 Ne7 Bd3 Nf5 O-O g5 Bd2 h6 Bc2 Kg7 Qd3 Rh8 Rfe1 h5 Qc3 a6 a4 axb5 Rxb5 Bd7 Rxb7 Bxa4 Bxf5 exf5 h4 Qc8 hxg5 Qxb7 gxf6+ Kf8 Bf4 Re8 Bd6+ Kg8 Ne5 Qb3 Qd2 Rh7 c6 Rxe5 c7 Rxe1+ Qxe1 Qb7 Qe7 
1-0

 e4 e6 d4 d5 Nd2 dxe4 Nxe4 Be7 Nf3 Nf6 Bd3 Nbd7 Qe2 Nxe4 Qxe4 c5 Bd2 cxd4 Qxd4 Nf6 Qh4 Nd5 Qg3 Bf6 O-O-O Qc7 Rhe1 Qxg3 hxg3 Bd7 Ne5 Bxe5 Rxe5 h6 c4 Nf6 Bb4 O-O-O Ra5 a6 Bc3 Bc6 f3 Rhg8 b4 Ne8 Rc5 Kb8 Be5+ Ka7 Bh7 Rxd1+ Kxd1 Rh8 Be4 Bxe4 fxe4 f6 Bd4 Kb8 e5 Nc7 Ke2 Rd8 Be3 f5 Ra5 b5 Bc5 bxc4 Bd6 Kb7 Bxc7 Kxc7 Rxa6 c3 b5 Rd5 a4 Rd2+ Ke3 Rxg2 Rxe6 Rxg3+ Kf4 Rg4+ Kxf5 Rc4 Re7+ Kc8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 Nc3 Bg4 Qe2 Nd7 d3 Bd6 h3 Bh5 Nd1 Nc5 Ne3 Ne6 Nf5 f6 Be3 Qd7 c3 c5 Rfd1 Qc6 Ng3 Bf7 Rac1 Qb5 Qc2 O-O Nf5 Rfe8 b3 Bg6 N3h4 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 e6 e3 Nc6 d4 d5 cxd5 exd5 Be2 cxd4 Nxd4 Bc5 O-O O-O Nxc6 bxc6 b3 Bb7 Bb2 Rc8 Bd3 Bd6 Qf3 Re8 Rfd1 Be5 Na4 Bxb2 Nxb2 c5 Rac1 Qe7 Qf4 Nh5 Qg4 g6 Na4 Ng7 Bb5 Red8 Bf1 Ne6 Nb2 Qf6 Rd2 d4 Nc4 Rd5 Rcd1 Rg5 Qh3 Bf3 Re1 Rg4 Ne5 Ng5 Qxg4 Bxg4 Nxg4 Qd6 exd4 Qf4 Ne3 cxd4 Rc2 Re8 Rc5 Ne4 f3 Nd2 Nd5 Rxe1 Nxf4 Rxf1+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Nbd2 O-O Bc2 f5 Nd4 Nxd4 cxd4 c5 dxc5 Bxc5 Nb3 Ba7 Be3 Bxe3 fxe3 Qc7 Bxe4 dxe4 Qd6 Qxd6 exd6 Rfd8 
1/2-1/2

 f4 d5 Nf3 g6 e3 Bg7 d4 Nf6 Bd3 Bf5 O-O O-O Nbd2 Nbd7 Qe2 c5 c3 Bxd3 Qxd3 e6 b3 Qc7 Ne5 Rfd8 Bb2 b6 Qe2 Ne4 Nxe4 dxe4 Rad1 Nf8 c4 f6 Ng4 h5 Nf2 f5 dxc5 bxc5 Bxg7 Qxg7 Rd2 Qe7 Rfd1 Kf7 g3 Rxd2 Qxd2 Ke8 Kf1 Rd8 Qc3 Rxd1+ Nxd1 h4 Qe5 hxg3 hxg3 Nd7 Qc7 Nb6 Qb8+ Qd8 Qxd8+ Kxd8 Kg2 Ke7 Kh3 Nd7 Kh4 Nf6 Nf2 Nh7 g4 e5 fxe5 Ke6 Nh3 Kxe5 g5 Nf8 
1/2-1/2

 Nf3 c5 e4 e6 Nc3 Nc6 d4 cxd4 Nxd4 Qc7 Be3 a6 Bd3 Nf6 Qe2 Bd6 g3 Be5 Nxc6 Bxc3+ bxc3 Qxc6 Bd4 b5 O-O Bb7 Rfe1 O-O Bxf6 gxf6 Qg4+ Kh8 Qh4 e5 Rab1 Rab8 Bf1 Rg8 c4 bxc4 Rb4 a5 Rxc4 Qd6 Rc3 Bc6 Rd3 Qe7 Bh3 Rg6 Bf5 Kg7 Red1 Rb2 Rxd7 Bxd7 Rxd7 Qe8 Qh3 Rb1+ Kg2 Kg8 c4 Rb6 Rc7 Rb8 c5 Qf8 c6 Qd6 Rb7 Rf8 Bxg6 hxg6 Qd7 Qc5 c7 Qc2 Rb8 Qxe4+ Kh3 f5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Bd3 Nc6 Nxc6 bxc6 O-O d6 Nd2 Be7 f4 O-O Kh1 e5 fxe5 dxe5 Nc4 Qc7 Qf3 Be6 Bd2 Nd7 Bc3 f6 Ne3 Rfe8 Bc4 Bxc4 Nxc4 Bc5 Qg4 Qc8 b4 Bf8 Ne3 Nb6 Nf5 Qe6 Rf3 Nc4 Rd1 Rad8 Rxd8 Rxd8 Rd3 Rxd3 cxd3 Kh8 dxc4 Qxc4 h3 Qxc3 Nxg7 Qc1+ Kh2 Qf4+ Qxf4 exf4 Nh5 Bxb4 Kg1 c5 Kf2 c4 Ke2 Bc3 Nxf4 Be5 Nd5 Kg7 Ne3 c3 Kd3 Kg6 Nd5 Kg5 Nxc3 Bxc3 Kxc3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 c6 Be2 Be6 Qd3 Bg4 Be3 Nbd7 h3 Bxf3 gxf3 e5 dxe5 Nxe5 Qxd8 Rfxd8 Rd1 Rxd1+ Kxd1 Ned7 Kc2 Nf8 Rd1 Ne6 Bc4 a5 a4 Nf8 f4 Bh6 e5 Nh5 Ne2 Re8 Rd6 Kg7 Kc3 Ne6 Bxe6 fxe6 Rd7+ Kg8 Rxb7 Rf8 b4 Nxf4 Nxf4 Bxf4 bxa5 Bxe3 fxe3 Ra8 Kb4 g5 Rb6 h5 a6 Kf7 Rxc6 g4 hxg4 hxg4 Ka5 Kg6 Rc1 g3 Rg1 Kf5 Rxg3 Kxe5 
1-0

 d4 f5 Nc3 Nf6 Bg5 d5 Bxf6 exf6 e3 Be6 Bd3 Nc6 Qf3 Qd7 Nge2 Bd6 Nf4 Bxf4 Qxf4 Nb4 O-O-O Nxd3+ Rxd3 O-O-O h4 Rhe8 Qf3 Bf7 Rdd1 Kb8 h5 Be6 Rh4 Re7 Rdh1 Qd6 Ne2 Qa6 a3 Bc8 Ng3 Qe6 Qd1 Rg8 Qd3 Ree8 Kb1 Bd7 Ne2 Bc8 Qb3 Rd8 Nf4 Qb6 Qd3 Qc6 b3 a6 Kb2 Qb5 Qd2 Rge8 Rc1 Be6 a4 Qd7 Nd3 b6 a5 Qb5 Ra1 Bc8 Rhh1 Bb7 Ra4 Re6 Rc1 Qe8 g3 Rc8 Rca1 Rd6 Nf4 Qb5 Nd3 Qe8 Rh1 Bc6 Raa1 Bb5 Rac1 Ka8 Rh4 Rb8 Ra1 Qd7 Rhh1 Bxd3 Qxd3 b5 
1/2-1/2

 d4 e6 c4 Bb4+ Bd2 Qe7 Nf3 Nf6 e3 Nc6 a3 Bxd2+ Nbxd2 e5 dxe5 Nxe5 Qc2 d6 Nxe5 dxe5 Bd3 O-O O-O Bd7 Rfd1 Rfd8 Ne4 g6 Rd2 Bc6 Nxf6+ Qxf6 Rad1 a5 Be4 Rxd2 Rxd2 Bxe4 Qxe4 Rd8 Rxd8+ Qxd8 h3 Qd1+ Kh2 Qe2 Qxe5 Qxf2 Qxa5 Qxb2 Qxc7 Qxa3 Qxb7 Qd6+ 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 O-O Qc2 Na6 a3 c5 e3 cxd4 Nxd4 Nc5 Bd3 Bd7 O-O Rc8 Bg5 h6 Bh4 Na4 Nde2 Ng4 Bxe7 Qxe7 h3 Nf6 Qd2 Nxc3 Nxc3 Qe5 Rfd1 Bc6 Rac1 Rc7 Bb1 Rd7 Qd4 Qb8 Bf5 Rdd8 Bc2 Rfe8 Bb3 Ne4 Rd3 Kh8 Rcd1 Nf6 Qc5 Rc8 Qb4 Red8 Qd4 Rd7 Ba2 b6 Qb4 Qb7 Rd4 Kg8 Qb3 Re8 Qc2 Kf8 Qd3 Red8 b4 Qc7 Kh1 Qe5 Kg1 g6 Qc2 Kg7 Bb3 Bb7 Qd2 Rc8 Nxd5 Ne4 Qd3 Bxd5 Rxd5 Rxd5 Qxd5 Qxd5 Bxd5 Nc3 Rd3 Nxd5 Rxd5 Rc1+ Kh2 Ra1 Rd3 Ra2 Kg3 h5 f4 a5 b5 a4 Kf3 Rb2 Rd4 Rxb5 Rxa4 Rb3 Ra7 b5 g4 hxg4+ hxg4 b4 axb4 Rxb4 g5 Rb3 Rd7 Ra3 Ke4 Ra4+ Rd4 Ra3 Rd3 Ra8 Kf3 Ra7 e4 Ra5 Ke3 Ra4 Rc3 Rb4 Rc6 Ra4 Rc7 Kf8 Kf3 Ra3+ Kg4 Ra4 Rc8+ Kg7 Re8 Rb4 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Nc3 c5 cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 O-O Bc4 Nc6 O-O b6 Rfd1 Bb7 Rac1 Na5 Bd3 Qe7 Qf4 Rac8 h3 h6 Rxc8 Rxc8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 Nf4 c6 Bd2 Nbd7 cxd5 exd5 Bd3 Bd6 g3 Re8 Qc2 Nb6 O-O Qe7 Rae1 Ne4 f3 Nxd2 Qxd2 Qf6 Kh1 Bd7 Qf2 Qh6 Bb1 Re7 Nd3 Nc4 f4 Bh3 Rg1 Rae8 Ne5 Bxe5 dxe5 Bg4 Rgf1 f6 e4 fxe5 exd5 exf4 Rxe7 Rxe7 Qxf4 Qxf4 Rxf4 Bh3 Re4 Rxe4 Bxe4 c5 Na4 b6 Bd3 Ne5 Be4 Bd7 Nc3 Nc4 b4 Nxa3 bxc5 bxc5 d6 Kf7 Kg2 h6 Bd5+ Kf6 Ne4+ 
0-1

 Nf3 d5 g3 Nf6 Bg2 c6 O-O Bf5 d3 h6 Nbd2 e6 b3 Be7 Bb2 O-O Qe1 Nbd7 e4 Bh7 Qe2 a5 e5 Ne8 a4 Nc7 Rfe1 Nb8 Nd4 c5 Nb5 Nc6 c3 Qd7 f4 Rad8 Nf3 b6 Rad1 Rfe8 Kh1 Bf8 Rd2 Nxb5 axb5 Ne7 c4 Qc7 Red1 Rd7 Nh4 Red8 Ba3 g5 Nf3 gxf4 gxf4 Ng6 Qe3 d4 Qe1 Nxf4 Qg3+ Ng6 h4 Bg7 Re1 f6 Bh3 Re8 Rg1 Nxe5 Nxe5 fxe5 Bc1 Kh8 Rdg2 Rf7 Bg4 e4 Bh5 Qxg3 Rxg3 Ree7 Bxf7 
0-1

 d4 c5 d5 d6 c4 g6 Nc3 Bg7 Nf3 Nf6 e4 O-O Be2 e6 O-O exd5 cxd5 Re8 Nd2 Na6 f3 Nc7 a4 b6 Nc4 Ba6 Ne3 Bxe2 Qxe2 a6 Bd2 Rb8 Qd1 Nd7 Kh1 b5 Qc2 Nb6 axb5 axb5 Rae1 b4 Ncd1 Qd7 Bc1 Nb5 Nc4 Nd4 Qd3 Qb5 Nde3 f5 b3 f4 Qb1 fxe3 Nxd6 Qa6 Nxe8 e2 Rf2 Rxe8 Bb2 Bh6 f4 Nxb3 d6 c4 e5 Nc5 Bd4 Nd3 Rexe2 Nxf2+ Rxf2 c3 d7 Nxd7 Qb3+ Qe6 Qxb4 Rb8 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be3 d6 h3 c5 d5 b5 cxb5 Qa5 Bd3 a6 bxa6 Bxa6 Ne2 Qb4 Bxa6 Nxa6 Qc2 Qc4 O-O Nb4 Qb1 Rfb8 Rd1 Ra5 Rd2 Nd7 a3 Qa6 Qd1 Ne5 Rc1 Nbd3 Rb1 c4 Nd4 Rb7 Kh2 Nc5 Rc2 h5 Qe2 Ned3 h4 Ne5 f3 Ncd3 Rd1 Bf6 g3 Qa8 Kg2 Qb8 Rdd2 Ra6 Bg1 Kh7 Be3 Qe8 Bg1 Rab6 Nd1 Qa4 Nc3 Qd7 Nd1 Qa4 Nc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 d6 c3 Nd7 a4 Bb7 d4 Na5 Bc2 c5 Nbd2 Bf6 d5 c4 b4 cxb3 Nxb3 Nxb3 Bxb3 Nc5 Ba3 Qc7 Rb1 Bc8 c4 Bd7 axb5 axb5 Bxc5 Qxc5 cxb5 Bxb5 Qd2 Rfc8 Rec1 Qa3 Rc2 Rxc2 Bxc2 Be8 Bd3 Bd8 Rb7 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 g6 d4 Bg7 h3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Nxf6+ Nxf6 O-O O-O Re1 e6 Qd3 b6 Bg5 c5 Ne5 Bb7 dxc5 bxc5 Qg3 Qc7 Bf4 Qb6 Qe3 Bd5 b3 Rfc8 Rad1 Bxc4 Nxc4 Qa6 Nd6 Nd5 Qf3 Nxf4 Nxc8 Nxh3+ Qxh3 Qxc8 Qf3 c4 Rd6 cxb3 cxb3 Bf8 Rc6 Qe8 Rc7 Rc8 Rxa7 Bc5 Rb7 Bd4 Qe4 e5 a4 Qe6 a5 Qd6 b4 Rc3 b5 Ra3 a6 Qf6 Qe2 e4 Rd1 e3 Rxd4 Qxd4 g3 exf2+ Kh2 f1=N+ Qxf1 Ra2+ Kh3 Qd5 g4 Qb3+ 
0-1

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 c5 Nc3 Nc6 a3 d5 cxd5 Nxd5 Ng5 e6 Nge4 b6 d3 Bb7 Bg5 f6 Bd2 Kh8 Rc1 Nxc3 bxc3 Qe7 Qa4 Ne5 c4 Bc6 Qc2 f5 Ng5 Bxg2 Kxg2 Nc6 Nf3 e5 e3 Rad8 Bc3 Rd6 Rcd1 Rfd8 Rd2 e4 dxe4 fxe4 Ng1 Rd3 Bxg7+ Qxg7 Rfd1 Ne5 f4 exf3+ Nxf3 Qb7 Rxd3 Qxf3+ Kg1 Nxd3 Rxd3 Rf8 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Ne4 c3 Nxd2 Bxd2 f6 Bb5 Bd7 Qe2 Qe7 exf6 gxf6 Bf4 O-O-O O-O Re8 c4 dxc4 Qxc4 Qb4 Qe2 a6 Bc4 Qb6 Rac1 Bd6 Bg3 Nb4 Qd2 Nd5 Qh6 Bxg3 hxg3 Kb8 Rfe1 Qxb2 Bxa6 Bc6 Bc4 Nb6 Bxe6 Bxf3 gxf3 Qxd4 Qg7 Qd6 Bb3 c5 Re6 Qd2 Rxc5 Qd8 Rxe8 Rxe8 Qxh7 Qd6 Rc2 Qe5 Kg2 f5 Qg6 Ka7 Rc5 Qxc5 Qxe8 Nc8 Qe3 Kb6 Kh3 Nd6 Kh4 f4 Qxf4 Nf5+ Kh3 
1-0

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 Nge7 Nge2 d6 O-O O-O h3 Be6 Nd5 Qd7 Kh2 Nf5 Qa4 a6 d3 Rfb8 Bd2 b5 cxb5 axb5 Qc2 Ra7 Rfd1 Nce7 e4 Bxd5 exd5 h5 a3 Bh6 Bxh6 Nxh6 d4 Qf5 Qd2 Kg7 Qe3 Rb6 f4 e4 Bxe4 Qf6 Rf1 Nef5 Qd3 Rbb7 b4 Rb8 Rac1 Qe7 Ng1 Rba8 Rc3 Rb7 Bxf5 Nxf5 Nf3 Raa7 Re1 Qd8 Qe4 Ra8 Kg2 Rba7 Qd3 Rb8 Kf2 Rbb7 g4 hxg4 hxg4 Nh6 Rg1 Ra8 f5 g5 Kg3 f6 Rh1 Nf7 Qe2 Rba7 Qd3 Ra6 Re1 Kf8 Re3 Qb8 Qe4 Qd8 Qc2 R8a7 Qe2 Qa8 Re7 Qxd5 Re8+ Kg7 Qe7 
1-0

 c4 Nf6 Nc3 e6 Nf3 Bb4 g3 b6 Bg2 Bb7 O-O O-O Qc2 a5 b3 d5 Bb2 Nbd7 cxd5 exd5 Nb5 Ba6 Nbd4 Bc5 d3 Bb7 Rac1 Re8 Bh3 g6 Qc3 Bxd4 Nxd4 c5 e3 cxd4 Qxd4 Re6 f4 Rc8 Rxc8 Qxc8 f5 gxf5 Bxf5 Qe8 Qh4 Re5 Qg5+ Kh8 Bxd7 Nxd7 Rf5 f6 Rxf6 d4 Bxd4 Qc8 Bxe5 Nxe5 Qxe5 Qc1+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nb3 Nf6 Nc3 e6 Be2 Be7 O-O O-O Be3 Qc7 f4 Rd8 Qe1 b6 a3 Bb7 Qg3 d5 e5 Ne4 Qe1 Nxc3 Qxc3 Rac8 Bf2 d4 Qh3 a5 Bd3 g6 Nd2 Nb8 Bh4 Na6 Bxe7 Qxe7 Bxa6 Bxa6 Ne4 Kg7 Nf6 h6 Rf2 d3 c3 d2 Rd1 Rd3 Qh4 Qd8 Qg4 b5 Ne4 b4 axb4 axb4 h3 bxc3 bxc3 h5 Qg5 Qxg5 Nxg5 Rcxc3 Rfxd2 Bc4 Rxd3 Rxd3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nh6 Nc3 O-O Be2 f5 exf5 Bxd4 Bxh6 Rxf5 O-O d6 Qd2 Qa5 Kh1 Rf7 f4 Be6 Rac1 Rd8 Qe1 Qb4 b3 Kh8 Bf3 Bd7 Bd5 e6 Bf3 Bf6 Ne4 Qxe1 Rfxe1 Be7 Rcd1 Bc8 Bg4 a5 Ng5 Bxg5 Bxg5 Re8 Rxd6 Kg7 f5 gxf5 Bh5 Rg8 Bxf7 Kxf7 Bf4 Rg4 Be5 Ke7 Rd2 Bd7 h3 Rg8 Bf6+ Ke8 Kg1 Bc8 Kf2 Kf7 Bc3 Re8 Be5 Rg8 a3 Rg5 Rd3 Rg8 Rg3 Rg6 Rxg6 hxg6 h4 Bd7 Kg3 Ne7 Rd1 Bc6 a4 Be4 Rd7 Ke8 Rd6 Kf7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d3 Na5 Bc2 c5 Nbd2 Nc6 Nf1 Re8 a3 Bf8 Bg5 h6 Bh4 Be7 Ne3 Ng4 Bxe7 Nxe7 d4 Nxe3 Rxe3 Ng6 dxc5 dxc5 Qd5 Qxd5 exd5 Nf4 Rxe5 Bb7 Rae1 Rxe5 Nxe5 Bxd5 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 Nf3 c5 a3 Bxc3+ bxc3 Nbc6 a4 Bd7 Be2 Qa5 O-O c4 Qd2 O-O-O Ba3 f6 Rfb1 Rde8 Qe1 Qd8 Bf1 Kb8 g3 Ka8 Bg2 h6 Bc5 f5 a5 g5 Qc1 Nb8 Ra2 Bc6 Qa3 Na6 Rab2 Qd7 Nd2 Rh7 Bd6 Nc8 Bb4 Rd8 Ra2 g4 Nf1 h5 Qc1 Rg8 Qf4 Nxb4 Rxb4 a6 Nd2 Bb5 Nb1 Na7 Na3 h4 Rab2 Kb8 Ra2 Ka8 Nb1 Nc6 Rbb2 Rh5 Nd2 Rhh8 Nf1 Na7 Ne3 Bc6 Nf1 Nb5 Qd2 Rh5 Rb1 Qh7 Re1 Rh8 f4 gxf3 Bxf3 hxg3 Bxh5 Qxh5 Nxg3 Qg4 Rf1 Rh4 Rf2 f4 Rg2 fxg3 Rxg3 Qf5 Ra1 Rf4 Qg2 Ka7 Rf1 Rxf1+ Qxf1 Qxc2 Qf8 Qd1+ Kg2 Qe2+ Kg1 
1/2-1/2

 e4 c5 Nf3 g6 d4 cxd4 Qxd4 Nf6 e5 Nc6 Qa4 Nd5 Qe4 Nc7 Nc3 Bg7 Bf4 Ne6 Bg3 b6 h4 h5 Bc4 Bb7 Bd5 Qc8 O-O-O Na5 Ng5 Bh6 f4 Bxg5 fxg5 Nc7 Bxf7+ Kxf7 e6+ Nxe6 Rhf1+ Ke8 Qxg6+ Kd8 Qxe6 Qc6 Qf7 d6 Bxd6 exd6 Qf6+ 
1-0

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5 b4 cxb4 a3 Nge7 axb4 O-O c3 d5 d3 Be6 Nbd2 a6 Ba4 h6 Bb3 Qc7 exd5 Bxd5 Bb2 Rad8 Rb1 Rd7 Qe2 Rfd8 Bc2 Nxb4 cxb4 Qxc2 Nxe5 Rd6 Rec1 Qa4 Ng4 Bxb2 Rxb2 Re6 Ne3 Nf5 Ndf1 Qd7 Qg4 Nxe3 Nxe3 Bc6 h3 Qd4 Rb3 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 c6 e3 Bf5 Nc3 e6 Bd3 Bxd3 Qxd3 Nbd7 O-O Be7 e4 dxe4 Nxe4 Nxe4 Qxe4 O-O Bd2 Bf6 Rad1 Qb6 b3 Rfd8 Rfe1 a5 Qc2 Nf8 Be3 Qa6 Ng5 Bxg5 Bxg5 Rd7 Bc1 a4 Bb2 Qa5 Re5 Qd8 Rde1 axb3 axb3 Ng6 Rh5 Ra2 Qb1 Rxb2 Qxb2 Nf4 Rhe5 Nd3 Qa1 Nxe1 Rxe1 Rxd4 g3 h5 h4 c5 Qc3 g6 Qf3 b6 Re3 Kg7 Kg2 Qd7 Qa8 Rd1 Qa4 Rd6 Rf3 f6 Qa8 e5 Re3 Qc7 Re2 Rd8 Qe4 Rd7 Ra2 f5 Qa8 e4 Ra6 Qb7 Qxb7 Rxb7 b4 cxb4 Ra4 Kf6 Rxb4 Ke7 f3 exf3+ Kxf3 Kd6 Rb5 Kc6 Kf4 Re7 Kg5 Re3 Kxg6 Rxg3+ Kxh5 f4 Rf5 f3 Kh6 Kd6 h5 Ke6 Rf8 Ke5 Kh7 Ke4 h6 Rg2 Kh8 f2 h7 Ke3 c5 bxc5 Rf3+ Kd4 Rf4+ Kd3 Rf3+ Kc4 Rf4+ Kb5 Rf5 Kb4 Rf4+ Kb3 Rf3+ Ka4 Rf4+ Ka5 Rf5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 g3 Bg7 Ne2 Nf6 Bg2 d6 O-O O-O Nbc3 Be6 Rb1 Rc8 b3 Qa5 Bb2 Rfd8 Nf4 Bg4 f3 Bd7 Kh1 e5 Nfd5 Nxd5 Nxd5 Be6 f4 Bxd5 exd5 Nd4 fxe5 dxe5 c4 b5 Bxd4 exd4 c5 b4 Qf3 Qxc5 Qxf7+ Kh8 Rbd1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nd7 d4 Bb7 Nbd2 Na5 Bc2 c5 Nf1 cxd4 cxd4 Rc8 Ne3 g6 Ng4 h5 Ne3 exd4 Nxd4 Bf6 Nb3 Nc4 Nxc4 bxc4 Nd4 Re8 b4 d5 Rb1 dxe4 Ba4 Re7 Be3 Ne5 b5 axb5 Nxb5 Nd3 Re2 Ra8 Na7 Qc7 Rb6 Re6 Nb5 Qxb6 Bxb6 Rxb6 Nc7 Rxa4 Qxa4 Rb1+ Kh2 Be5+ g3 e3 f3 Bxf3 Qe8+ Kg7 Ne6+ Kf6 Rg2 Nf2 Qd8+ 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Bd3 Nf6 O-O b5 Nxc6 Qxc6 a3 Bb7 Qe2 Qc7 f4 d6 Bd4 Be7 e5 dxe5 fxe5 Bc5 Bxc5 Qxc5+ Rf2 Nd7 Be4 Qc7 Qh5 g6 Qh4 Qc4 Rd1 f5 exf6 O-O-O f7 Rhf8 Bxb7+ Kxb7 Qxd8 Rxd8 Rxd7+ Rxd7 f8=Q Qd4 Qf3+ Ka7 Qe4 Qb6 Kf1 Qd6 g3 g5 Qe3+ Ka8 Ne4 Qd1+ Kg2 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Nbd2 Nbd7 Nxc4 e6 Be2 Be7 O-O O-O Bd2 c5 Rc1 Rc8 h3 Bh5 Bc3 Nd5 Ba5 b6 Bd2 Bxf3 Bxf3 cxd4 exd4 Bf6 Bxd5 exd5 Nd6 Rxc1 Bxc1 Nb8 Nb5 Nc6 Qa4 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 Bb4+ Nbd2 d5 e3 O-O Bd3 dxc4 Bxc4 c5 dxc5 Bxc5 O-O a6 e4 b5 Bb3 Bb7 Qe2 Nbd7 e5 Nd5 Ne4 Be7 Bd2 Rc8 Rac1 Rxc1 Rxc1 Qb8 Ng3 Rc8 Re1 N5b6 h3 Bd5 Bxd5 Nxd5 Qd3 Qc7 Nf5 Bf8 N5d4 g6 h4 Bg7 Qe4 Nc5 Qg4 Nd3 Re2 Nxe5 Nxe5 Bxe5 Nxe6 Qc1+ Be1 Bxb2 Ng5 Nf6 Qf3 Ba1 Kh2 Qc7+ g3 h6 Ne4 Nxe4 Rxe4 Bg7 Bb4 Qc6 h5 Re8 Rxe8+ Qxe8 hxg6 fxg6 Kg2 Qe6 a3 h5 Qa8+ Kh7 Qb7 Kg8 Qa8+ Kf7 Qb7+ Kg8 Qa8+ Kh7 Qb7 Qf6 Qd7 Kh6 Bd2+ Kh7 Bb4 g5 Be7 Qg6 Qd5 g4 Bb4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Bd6 Bxd6 Qxd6 Bd3 O-O O-O b6 Nb5 Qb8 Nc3 Bb7 Rc1 Rc8 Qd2 h6 h3 Rd8 Rfe1 Qd6 Nb5 Qb8 Nc3 Qd6 Nb5 Qb8 Nc3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 e3 Nc6 cxd5 Nxd5 Bc4 cxd4 exd4 Be7 O-O O-O a3 a6 Qd3 Nxc3 Qxc3 Bf6 Be3 Ne7 a4 Bd7 Ne5 Bc6 Nxc6 Nxc6 Rfd1 Rc8 Qd3 Qd6 Qe4 Nb4 Rac1 Qd7 Bb3 Nd5 h3 b5 axb5 Qxb5 Rxc8 Rxc8 Qd3 Qb7 Bxd5 exd5 Rc1 Rxc1+ Bxc1 h5 Qc3 g6 Be3 Kg7 b3 Qb5 Qc2 h4 Qd1 Qb4 Qa1 Qxb3 Qxa6 Qb1+ Qf1 Qe4 Qd1 Be7 Qf3 f5 Qxe4 dxe4 f3 Kf6 fxe4 fxe4 Kf1 Ke6 Ke2 Kd5 
1/2-1/2

 e4 c5 Nf3 Nf6 e5 Nd5 Nc3 e6 Nxd5 exd5 d4 d6 Bb5+ Nc6 O-O Be7 exd6 Qxd6 c4 a6 dxc5 Qxc5 Be3 Qd6 Bxc6+ bxc6 cxd5 cxd5 Rc1 Be6 Bc5 Qd8 Qa4+ Qd7 Qa3 Bxc5 Qxc5 Qb5 Qa3 a5 Ng5 Qb4 Qd3 Qe7 Qb5+ Qd7 Qc5 h6 Nf3 Qa7 Qc6+ Ke7 Qc3 Kf8 Nd4 Qd7 Rfe1 Kg8 Qd3 Re8 h4 h5 Nf5 Rd8 Nd4 Re8 Qb5 Qxb5 Nxb5 Kh7 Nc7 Re7 Nxd5 Rb7 Rc5 Rxb2 Nf4 Rxa2 Nxe6 fxe6 Rxh5+ Kg8 Rxh8+ Kxh8 Rxe6 a4 Ra6 a3 f3 Kh7 Kh2 Ra1 Kg3 Ra2 h5 Kg8 f4 Kh7 Kf3 Ra1 Kg4 Ra2 g3 
1-0

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 d4 Nbd7 Nc3 e5 e4 c6 h3 Qa5 Qc2 exd4 Nxd4 Qc5 Nce2 Re8 Be3 Qa5 Rfd1 Ne5 f4 Ned7 Bf2 h5 Nc3 Bf8 Re1 Qc7 Nf3 b6 Bd4 Bb7 e5 c5 Nb5 Qb8 Bc3 dxe5 fxe5 a6 Na3 b5 e6 Rxe6 Rxe6 fxe6 Qxg6+ Bg7 Rd1 Nf8 Qg5 N8h7 Qe3 Bxf3 Qxf3 Ra7 Qe3 Rf7 Ba5 Nd7 Qxe6 Bd4+ Kh1 Ndf8 Qe2 Rf2 Qxh5 Qxg3 Qd5+ Kh8 Rxd4 cxd4 Be1 Nf6 Bxf2 Qxf2 Qf3 Qe1+ Qf1 Qh4 c5 Ne6 c6 Kg7 Qf5 Qe1+ Kh2 Qe2 
1/2-1/2

 c4 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O g6 d4 cxd4 Qxd4 Bg7 Nc3 Nc6 Qf4 Na5 b3 O-O Rb1 d5 cxd5 Rc8 Qd2 Nxd5 Nxd5 
1/2-1/2

 c4 g6 d4 Bg7 Nc3 Nf6 e4 d6 h3 O-O Be3 Nbd7 Bd3 c5 Nf3 b6 O-O cxd4 Bxd4 Nc5 Bc2 Bb7 Re1 Rc8 Nd5 Ne6 Bxf6 exf6 b3 Re8 Rb1 Nc7 Qd2 Nxd5 exd5 Qd7 Rxe8+ Rxe8 Re1 f5 Rxe8+ Qxe8 a4 a5 Qe1 Qxe1+ Nxe1 Bc8 f4 Bd4+ Kf1 Kg7 h4 h6 g3 Bc3 Ng2 Kf6 Bd1 g5 Ke2 Bd7 hxg5+ hxg5 Kf1 Bd2 Ke2 Bc1 Kf2 Kg6 Be2 
1/2-1/2

 c4 g6 d4 Bg7 g3 Nf6 Bg2 O-O Nf3 d6 O-O Nc6 Nc3 Bf5 d5 Na5 Nd2 c5 e4 Bd7 Qc2 e5 b3 Nh5 Bb2 f5 exf5 gxf5 Rae1 a6 Ne2 Nf6 Bh3 Ng4 Nc3 b5 f3 Nh6 Nd1 bxc4 bxc4 f4 g4 Rb8 Bc3 Nf7 Nf2 Bf6 Rb1 Qc7 Nfe4 Be7 Kh1 Kg7 Rg1 Rh8 Rxb8 Rxb8 Bf1 h6 Bd3 Nb7 Qd1 Rh8 Qe2 Bh4 Rb1 Bc8 Bc2 Kf8 Rg1 Qe7 Rg2 Bd7 Kg1 Qd8 Qd1 Bc8 Bd3 Rg8 Kf1 Rg7 Qa4 Qb6 Nb3 h5 h3 Nh6 Qc6 Qd8 Bxe5 Re7 Bxf4 Nf7 Qxa6 Ne5 Bxe5 Rxe5 Qa3 Qe7 Qc1 Qf7 Qh6+ Ke7 Nbd2 Kd8 Re2 Be7 Kg2 hxg4 hxg4 Qg8 Nf6 Rxe2+ Bxe2 Qf7 Nde4 Kc7 Qh7 Nd8 Qxf7 Nxf7 f4 Nh6 Kg3 Kd8 f5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 c6 e3 O-O Bd3 Bg4 h3 Bxf3 Qxf3 Qa5 O-O Nbd7 cxd5 Nxd5 Nxd5 Qxd5 Qxd5 cxd5 Bb5 Nf6 Rfc1 Rfc8 Kf1 a6 Ba4 e6 Ke2 Bf8 f3 Rc4 Bb3 Rcc8 Kd3 Ne8 Rxc8 Rxc8 e4 dxe4+ fxe4 Rd8 Rc1 h6 Be5 Bd6 Bxd6 Nxd6 Rc7 Nb5 Rxb7 Nxd4 Ke3 Nxb3 Rxb3 Rd6 a4 Kg7 
1/2-1/2

 Nf3 c5 g3 g6 Bg2 Bg7 O-O Nc6 d3 d5 e4 Nf6 Nbd2 O-O c3 Rb8 Qe2 b6 Re1 a5 exd5 Nxd5 Nc4 Bb7 a4 h6 Nfe5 Nxe5 Nxe5 e6 Bd2 Qe7 Rad1 Rfd8 Bc1 Qe8 d4 cxd4 Rxd4 Ba8 Red1 Ne7 Rxd8 Rxd8 Rxd8 Qxd8 Bxa8 Qxa8 Nd7 Qc6 Qb5 Qe4 Nxb6 Nf5 Qc4 Qb1 Qf1 Bxc3 bxc3 Qxb6 Qb5 Qd8 Bf4 g5 Qb8 Qxb8 Bxb8 Ne7 Bc7 Nc6 Kf1 Kf8 Ke2 Ke7 Kd3 Kd7 Bb6 Ne5+ Kd4 Nf3+ Ke3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 c5 Bg2 Bb7 O-O Be7 b3 Nc6 Bb2 Nxd4 Nxd4 Bxg2 Kxg2 cxd4 Nf3 O-O Qxd4 Qc7 e4 Rfd8 Rad1 a6 Rc1 Qb7 e5 Ne8 Rfe1 d6 Qe4 Qxe4 Rxe4 dxe5 Bxe5 a5 Rd4 Bc5 Rdd1 f6 Bd4 Kf7 Kf1 Ke7 Ke2 Nd6 Be3 Nf5 Rxd8 Rxd8 g4 Nxe3 fxe3 a4 Rb1 axb3 axb3 Ra8 b4 Ra2+ Nd2 Bd6 h3 Ra4 b5 Bb4 Nb3 Ra2+ Kd3 Kd6 Ra1 Rb2 Nd4 f5 gxf5 exf5 Rd1 g6 h4 Rh2 Nf3 Rf2 e4 Bc5 
1/2-1/2

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O d4 b6 Nc3 Bb7 Ne5 c6 Qa4 Nfd7 Nxd7 Nxd7 Bf4 a6 cxd5 exd5 Rac1 b5 Qb3 Rc8 
1/2-1/2

 c4 c5 Nc3 Nc6 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 cxd4 Nxd4 d6 e3 Bd7 b3 Qc8 Bb2 Bh3 Nd5 Nxd5 cxd5 Bxg2 Kxg2 Nb4 e4 Qd7 a3 Na6 b4 Rac8 Qd3 Nc7 Rac1 Na8 Rxc8 Rxc8 Rc1 Nb6 Rc2 a6 h4 h5 Bc1 Nxd5 exd5 Bxd4 Rxc8+ Qxc8 Bg5 Bf6 Bxf6 exf6 a4 Qg4 f4 g5 fxg5 fxg5 hxg5 Qxg5 Qe4 Kg7 b5 axb5 axb5 Qe5 Qf3 Kg6 Qd3+ f5 Kh2 h4 Qc4 Qxg3+ Kh1 Qh3+ 
0-1

 c4 e6 Nf3 Nf6 g3 d5 Bg2 Be7 O-O O-O d4 Nbd7 Qc2 c6 Rd1 b6 Nbd2 Bb7 e4 Rc8 b3 c5 exd5 exd5 Bb2 dxc4 Nxc4 b5 Nce5 cxd4 Qe2 Nxe5 Qxe5 Bxf3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Bd3 Bb4 O-O O-O Bd2 dxc4 Bxc4 Bd6 Qc2 Qe7 Rae1 e5 Ng5 h6 Nge4 Bc7 a3 Nb6 Ba2 Nxe4 Nxe4 Re8 Bb4 Qd8 dxe5 Bxe5 f4 Bc7 Rd1 Qh4 g3 Qh5 Nf2 Rxe3 Bb1 f5 Rfe1 Rxe1+ Rxe1 Bd7 Ba2+ Kh8 a4 Re8 a5 Rxe1+ Bxe1 Qe8 Bc3 Nc8 Qd3 Qe7 Qd4 Bd6 Nd3 b6 Qc4 Qe3+ Kf1 Ne7 Ne5 Bxe5 Bxe5 Qf3+ Kg1 Qd1+ Kg2 Qd5+ Qxd5 cxd5 axb6 axb6 Bd4 b5 Bc5 Ng8 Bxd5 Nf6 Bb7 Kg8 Kf3 Kf7 Ke2 Ng4 Bg1 Ke6 Kd3 Kd6 Kd4 g5 h3 Nf6 fxg5 hxg5 Be3 Nh7 Bd2 Ke6 Bd5+ Kf6 Bc3 f4 gxf4 Bxh3 Kc5+ Ke7 Be4 Nf6 Bxf6+ Kxf6 fxg5+ Kxg5 Kxb5 Kf4 Bd5 Ke5 Kc5 Kf6 Kd6 Bg4 Bc4 Bd1 b4 Ba4 Bd5 Bb5 Kc5 Be2 Be4 Bf1 Bd5 Be2 Bc4 Bf3 Kd6 Be4 b5 Bf3 
1-0

 c4 Nf6 g3 c6 Bg2 d5 Nf3 g6 b3 Bg7 Bb2 O-O O-O Bg4 d3 Bxf3 Bxf3 e6 Nd2 Nbd7 Qc2 Qc7 Rac1 Rac8 b4 Rfd8 Qb3 Qd6 Rfd1 Ne8 a4 b6 Bxg7 Nxg7 d4 Nf5 e3 Kg7 Rc2 a5 Rdc1 Qb8 bxa5 bxa5 cxd5 cxd5 Rxc8 Rxc8 Rxc8 Qxc8 Qb5 Qc7 Nb3 Nd6 
1/2-1/2

 c4 Nf6 Nc3 c6 d4 d5 cxd5 cxd5 Nf3 Nc6 Bf4 e6 e3 Bd6 Bxd6 Qxd6 Bd3 O-O O-O Bd7 Rc1 Rac8 Qe2 e5 Nb5 Qb8 Nxe5 Nxe5 dxe5 Qxe5 Nd4 Rxc1 Rxc1 Rc8 Rxc8+ Bxc8 Qc2 Bd7 h3 g6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bg4 h3 Bh5 c3 Nf6 d4 Nd7 Be3 Be7 Nbd2 O-O d5 Ncb8 b4 c6 c4 b5 Bb3 cxd5 cxd5 Nb6 Rc1 N8d7 Qc2 Qb8 Qb2 Bd8 Rc6 Nc8 g4 Bg6 Rfc1 Ne7 R6c3 Nb6 Bd1 Qb7 Qb3 Qd7 Be2 Nec8 Qd1 f6 Nh4 Be8 Ng2 Qf7 Nb3 Bd7 Na5 Na4 R3c2 Ncb6 Qd2 g6 Nc6 Rc8 Nxd8 Rfxd8 f3 Rxc2 Rxc2 Rc8 Rxc8+ Bxc8 Qc2 Qb7 f4 Bd7 fxe5 fxe5 Kf2 Qc8 Qxc8+ Nxc8 Bd2 Ncb6 Ne3 Kf7 h4 Nb2 Bc1 N2c4 Nd1 Na4 g5 Ncb6 Ke3 Bc8 Kd3 Bd7 Kc2 Ke7 Be3 Kf7 Bf2 Ke7 Ne3 Bc8 Nf1 Bd7 Nd2 Kd8 Nb3 Nc8 Na5 Kc7 Be3 Ne7 Bd2 Bh3 Kd3 Bd7 Ke3 Nb6 Be1 Na4 Nb3 Nc8 Kd2 Kd8 Bf2 Kc7 h5 Ne7 h6 Nc8 Kc2 Kd8 Nd2 Ke7 Nf1 Kf7 Ne3 Ncb6 Kb3 Bc8 Nd1 Bd7 Kc2 Nc8 Ne3 Ncb6 Nf1 Nc8 Nd2 Ke8 Nb3 Kd8 Kd2 Kc7 Na5 Ne7 Bd1 Nb6 Nb3 Nec8 Nc1 Bh3 Bc2 Bf1 Ke1 Bc4 Bd1 Nd7 Bg4 Ne7 Bh3 Nb6 Kd2 Kb7 Be6 Kc7 Bf7 Nd7 Kc3 Kd8 a4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nd2 d6 Bd3 Nf6 O-O Nc6 Nxc6 bxc6 c4 Be7 Qa4 Qc7 c5 Nd7 cxd6 Bxd6 Nf3 Nc5 Qc2 Nxd3 Qxd3 O-O Rd1 Be7 Be3 c5 Qc2 Bb7 Rac1 Rac8 Nd2 Rfd8 f3 h6 Nc4 Rxd1+ Rxd1 Rd8 Rxd8+ Qxd8 b3 Qc7 Qd2 e5 Qc3 f6 Nb2 Kh7 h3 Bc6 Qc4 a5 Qc3 Bb5 Kh2 Ba6 Bd2 Bd8 Nc4 a4 Be3 axb3 axb3 Be7 Nb2 Qb6 Na4 Qb4 Qxb4 cxb4 Bc5 Bxc5 Nxc5 Bb5 Kg3 g5 Kf2 Kg7 g3 Kg6 g4 Kg7 Ke3 Bf1 Nd3 Bxh3 Nxb4 Bf1 Nd5 Kf7 b4 Bc4 Kd2 Ke6 Ne3 Bb5 Nf5 Ba6 Nxh6 Bb5 Nf5 Bc6 Ne3 Kd6 Nd5 Ke6 b5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 Be7 Nf3 b5 Bxf6 gxf6 f5 Qb6 Ne2 Qa5 Kb1 Qxd2 Rxd2 Ne5 Ned4 Bf8 g3 Bh6 Re2 Ke7 Bh3 Rac8 Rd1 Bg5 Nxe5 fxe5 Nf3 h6 fxe6 fxe6 Nxg5 hxg5 Bg4 Be8 b3 Bg6 Kb2 a5 a3 Rhf8 Rh1 Rf7 h3 Rcf8 Rhh2 Rf1 h4 gxh4 Rxh4 Rg1 Rh6 Rf6 Re3 b4 axb4 axb4 Be2 Re1 Rh2 Rff1 c4 Rb1+ Kc2 Rfc1+ Kd2 Rg1 Kc2 Ra1 Kb2 Rae1 Rh6 Kf7 Kc2 Kg7 Rh4 d5 cxd5 exd5 Kd2 d4 Rf3 Rb1 Kc2 Rgc1+ Kd2 Rc3 Rg4 Rb2+ Ke1 Rxf3 Bxf3 Rxb3 Bd1 Re3+ Kf2 b3 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nc3 e6 f4 a6 Be3 b5 Nxc6 Qxc6 Be2 Bb7 Bf3 Rc8 Qd4 Qd6 O-O-O Qxd4 Bxd4 Ne7 Rhe1 Ng6 g3 e5 fxe5 Bc5 e6 fxe6 Bxg7 Rg8 Bh6 Bb4 Bd2 Rf8 Rf1 Rc4 Be2 Rxf1 Rxf1 Rc8 Bf3 Rc4 Re1 Ne5 Bh5+ Kf8 a3 Be7 Kb1 Rc8 Nd1 Kg8 Bc3 Bf6 Rf1 Bg7 Rf4 Rc4 Nf2 Ng6 Bxg6 hxg6 Bxg7 Kxg7 e5 Rc8 h4 Rh8 Nh3 Rf8 Rxf8 Kxf8 Kc1 Kg7 Kd2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Nh4 Nxe4 Nf5 Ndf6 Qf3 Bb7 Bc2 Nc5 Qg3 Ne6 dxe5 dxe5 Rxe5 Bd6 Nxd6 cxd6 Re1 d5 Be3 Re8 Rd1 Qe7 Nd2 b4 Rac1 bxc3 bxc3 Rac8 Bf5 Rcd8 Qh4 h6 Rb1 Bc8 Rb6 Qc7 Bxe6 fxe6 Rb3 Qf7 f4 e5 Bb6 Rd6 fxe5 Rxe5 Bd4 Re2 Qg3 Ne4 Nxe4 Rg6 Rb8 dxe4 Rxc8+ Kh7 Qb8 Rexg2+ Kh1 Rh2+ Qxh2 Qf3+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 d6 f4 Nf6 Be2 Be7 Be3 O-O Qd2 a6 O-O-O Qc7 g4 b5 g5 Nxd4 Bxd4 Nd7 a3 Bb7 f5 exf5 exf5 Bxh1 Rxh1 Qb7 Rf1 b4 axb4 Qxb4 f6 Bd8 fxg7 Re8 Bh5 Ne5 h4 Rb8 b3 Rb7 Qf4 Ng6 Bxg6 hxg6 Kb2 Qc4 Rd1 Ba5 Ne4 Rxb3+ cxb3 Qe2+ Ka3 Rxe4 Qxd6 Re8 Bc5 Kxg7 Qf6+ Kg8 Bd4 Qe7+ Qxe7 Rxe7 Bf6 Rb7 Rd4 Bb6 Rd5 Kf8 b4 Ke8 Ka4 Bc7 Rd4 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 Nb3 f6 Bb5 a6 Bxc6 bxc6 O-O c5 c4 dxc4 Na5 Nb6 exf6 gxf6 Ne5 fxe5 Qh5+ Kd7 Qxe5 Bd6 Qe4 Nd5 dxc5 c6 Nxc4 Bc7 Ne5+ Bxe5 Qxe5 Bb7 Bf4 Rf8 Bg3 Qf6 Qd6+ Ke8 Rae1 Kf7 Be5 Qe7 f4 Rad8 f5 Ke8 Qxe7+ Nxe7 Bd6 Rxf5 Rxe6 Rxf1+ Kxf1 Rd7 g4 Kf7 Rh6 Kg7 Re6 Kf7 Rh6 Kg8 h4 Nc8 Kf2 Nxd6 cxd6 c5 Ke3 Bd5 b3 a5 Kf4 Kg7 g5 a4 bxa4 Bxa2 a5 Bf7 Rf6 h5 Ke5 Ra7 a6 c4 Kd4 Rxa6 d7 Ra8 Kc5 c3 Kd6 c2 Rf1 Be8 dxe8=N+ Rxe8 Rc1 Re2 Kd5 Rh2 Ke5 Kg6 Ke6 Rxh4 Rxc2 Ra4 Ke5 Kxg5 Rg2+ Kh4 Kf5 Kh3 Rg1 h4 Rb1 Ra2 Kg5 Ra5+ Kf4 Ra4+ Kf3 
1/2-1/2

 d4 Nf6 c4 c5 d5 b5 cxb5 e6 Nc3 exd5 Nxd5 Bb7 Bg5 Bxd5 Bxf6 Qxf6 Qxd5 Qxb2 Rd1 Qb4+ Rd2 Qb1+ Rd1 Qb4+ Rd2 Qb1+ Rd1 
1/2-1/2

 e4 c5 Nf3 g6 d4 Bg7 Nc3 cxd4 Nxd4 Nc6 Be3 Nf6 f3 O-O Bc4 Qb6 Bb3 Ng4 fxg4 Bxd4 Bxd4 Qxd4 Qxd4 Nxd4 Nd5 Nc6 Ba4 Kg7 O-O-O Rb8 h3 b5 Bb3 d6 Rhf1 Rb7 Nf4 Bd7 Rf2 a5 a3 Rc8 Bd5 Be8 Kb1 Rbb8 Bxc6 Bxc6 Nd5 Rb7 g5 Be8 b3 Rc5 h4 h6 g4 hxg5 hxg5 Bd7 Rdf1 Be6 Nf4 Bxg4 Nd3 Rxg5 Rxf7+ Kh6 Rh1+ Bh5 Rh2 Rc7 Kb2 a4 Rhf2 axb3 Kxb3 Rg1 Kb2 g5 Rf8 Bg6 e5 d5 e6 g4 Nf4 g3 Rd2 Bh7 Nxd5 Rc5 Ne3 Rg5 Rf7 g2 Nxg2 R1xg2 Rxg2 Rxg2 Rxe7 Rxc2+ Kb3 Rc4 Re8 Bc2+ Kb2 Bg6 Rb8 Rc5 e7 Re5 Kb3 Kg5 Kb4 Rxe7 Rxb5+ Kf4 Rb6 Be8 Rd6 Rb7+ Kc5 Ra7 Rd4+ Ke3 Rd8 Bg6 Rg8 Be4 Rg3+ Kf4 Rh3 Bf5 Rh4+ Kg5 Rh1 Rxa3 Kd4 Ra8 Rc1 Re8 Rh1 Re2 Ra1 Re8 Rc1 Kf6 Rc6+ Be6 Rd6 Rh8 Rc6 Rh4+ Kd3 Ke5 Rc5+ Bd5 Rc3 Be4+ Ke3 Kd5 Kf2 Kd4 Kg3 Rh8 Ra3 Rf8 Ra1 Ke5 Ra3 Rg8+ Kf2 Kf4 Rb3 Rg2+ Kf1 Ra2 Rc3 Bf3 Rb3 Kg3 Re3 Ra1+ Re1 Ra3 Re8 Rd3 Re7 Rd1+ Re1 Rd2 Re8 Bh5 Re3+ Kf4 Ra3 Re2 Rc3 Bf3 Rb3 Kg3 Ra3 Rd2 Re3 Kf4 Ra3 Be4 Ke1 Rh2 Rc3 Ke5 Rc4 Kd5 Ra4 Bd3 Rf4 Re2+ Kd1 Ra2 Rh4 Be4 Ke1 Kd4 Rh3 Rg2 Kf1 Rb2 Kg1 Ke5 Ra3 Rd2 Kf1 Kd4 Rg3 Ra2 Kg1 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 d6 f3 Qb6 Bb5 Qc7 g4 Bd7 Qd2 O-O Be2 Rfc8 O-O-O b5 Ncxb5 Qb7 Nxc6 Bxc6 Nd4 Nxe4 fxe4 Bxe4 Rhe1 Rxc2+ Qxc2 Bxc2 Kxc2 Rb8 b3 Rc8+ Kb1 Rc3 Bf3 Qb4 Nc2 Rxc2 
0-1

 c4 d6 Nf3 e5 g3 g6 Bg2 Bg7 d4 Nc6 d5 Nce7 Nc3 f5 O-O Nf6 c5 O-O cxd6 cxd6 Nd2 Bd7 a4 Rc8 Qb3 Qb6 Qxb6 axb6 Rd1 Bh6 Nde4 Bxc1 Nxf6+ Rxf6 Rdxc1 Rff8 Ra3 Rc7 Rca1 Ra8 Rb3 Nc8 e3 Kf7 Bf1 Kf6 f4 Ra5 Rb4 Be8 Rd1 e4 Kf2 Rac5 g4 h6 Be2 Rg7 Rg1 h5 gxh5 gxh5 Rxg7 Kxg7 Kg3 Kf6 Rc4 Ne7 b4 Rxc4 Bxc4 Bf7 Kf2 Kg7 Nb5 Nc8 h4 Kf6 Ke2 Ke7 Kd2 Kd7 Nd4 Ne7 Be2 Kc8 Ne6 Nxd5 Ng7 Ne7 Ke1 Kd7 Kf2 Bg6 Bxh5 Bxh5 Nxh5 Ke6 Ng3 Nd5 b5 Nf6 Ke2 Ng4 Kd2 Kf6 Nf1 Ke6 Kc3 Nf6 Ng3 Ng4 Kd4 Nh2 h5 Ng4 Ne2 Kf7 Nc3 Nf6 h6 Kg6 Nd5 Nxd5 Kxd5 Kxh6 Kxd6 Kh5 Kc7 Kg4 Kxb6 Kf3 a5 Kxe3 a6 bxa6 bxa6 Kxf4 a7 e3 a8=Q e2 Qe8 Kf3 Qe5 f4 Kc5 
1-0

 Nf3 d5 c4 d4 e3 Nc6 b4 Nxb4 exd4 e6 a3 Nc6 Bb2 Nf6 g3 Be7 Bg2 O-O d3 Ne8 Nbd2 Nd6 d5 exd5 cxd5 Nb8 O-O Bf5 Nc4 Bg4 Ne3 Bxf3 Qxf3 Bf6 Bxf6 Qxf6 Qxf6 gxf6 Rfc1 Na6 d4 Rfe8 Rab1 Rad8 Rc2 Re7 Bf1 Nb8 Rbc1 Re4 Rd1 Re7 a4 Kg7 Bg2 f5 Rdc1 Kf6 Rxc7 Rxc7 Rxc7 Rd7 Rc3 Na6 Bh3 Rc7 Rb3 Rc1+ Kg2 Nc7 Nxf5 Nxf5 Rf3 Ke7 Rxf5 Ne8 Re5+ Kf8 Rh5 Kg7 d6 Nxd6 Rd5 Ne4 Kf3 Nf6 Rc5 Ra1 Rg5+ Kf8 Ra5 a6 Bc8 Rb1 Rc5 Ne8 Rd5 Nf6 Re5 Ne8 Rd5 Nf6 Rc5 Ne8 a5 Nd6 Kf4 Re1 f3 Re8 Bf5 Nxf5 Kxf5 Rb8 Kf6 b5 Rc6 
1-0

 e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 g3 Bd7 Bg2 Nc6 Nf5 O-O O-O Re8 Nxe7+ Qxe7 Bg5 Qe5 Qd2 h6 Be3 Ng4 Bf4 Qe7 Nd5 Qd8 Qc3 Be6 h3 Nge5 Rad1 Bxd5 exd5 Nb8 Be3 Nbd7 f4 Ng6 Bd4 Nf6 Rfe1 Nf8 Bxf6 Qxf6 Qxf6 gxf6 Be4 Nd7 Kf2 Kf8 Bf5 Rxe1 Rxe1 Nb6 Rd1 a5 Rd3 a4 Rd4 Ra5 Be4 Rc5 g4 Rb5 b3 axb3 axb3 Ra5 Rd1 Ra2 Ke3 Nd7 Kd4 Nc5 Bf5 c6 Kc3 Ke7 Re1+ Kd8 b4 Nd7 Kb3 Ra8 dxc6 bxc6 h4 Nb6 h5 Nd5 Be4 Ne7 Bf3 d5 Rg1 Kd7 g5 fxg5 fxg5 hxg5 Rxg5 Kd6 c3 Rh8 Kc2 f6 Rg1 Nf5 Kd3 Re8 Kd2 Ra8 Kd3 Ke5 Rh1 Kf4 Bd1 Ng3 Rh4+ Ke5 h6 Rh8 h7 Ne4 Ba4 c5 b5 c4+ Kc2 Nc5 b6 Nxa4 b7 Nc5 b8=Q+ Rxb8 h8=Q Rxh8 Rxh8 f5 Re8+ Ne6 Kd2 f4 Re7 Kf6 Rd7 Ke5 Re7 Kf5 Rd7 Ke4 Re7 Ke5 Ke2 d4 cxd4+ Kd6 Rf7 Nxd4+ Kd2 Ke5 Rxf4 Kxf4 Kc3 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Nxf6+ Nxf6 c3 e6 Nf3 Be7 O-O O-O Qe2 b5 Bd3 Bb7 Bf4 Qb6 Ne5 Rad8 a4 a6 a5 Qa7 b4 c5 bxc5 Qa8 f3 Nd5 Bd2 Rfe8 f4 f5 c4 bxc4 Bxc4 Nc7 Be3 Be4 Ra2 Bf6 Rb2 Bxe5 fxe5 Nb5 Bxb5 axb5 Rxb5 Bb7 Rb6 Be4 a6 Rd7 Rd6 Ra7 Rb6 h6 Rc1 Bc6 Rcb1 Kh7 R1b2 Rf8 Bf4 Qc8 h4 Qd7 Qc4 Rfa8 Rb1 Qc8 Ra1 Qd7 Be3 Qe8 Qe2 Rc8 Rab1 Rca8 h5 Qc8 Ra1 Kh8 Ra3 Kh7 Bf4 Qd7 Qf2 Qc8 Qg3 Be8 Rab3 Bxh5 Rb7 Bf7 Qh4 Qf8 Bxh6 gxh6 Qf6 Qg7 Rg3 Qxf6 exf6 Kh8 Rg7 
1-0

 e4 d5 exd5 Nf6 Bb5+ Bd7 Bc4 b5 Be2 Nxd5 Bf3 Bc6 Ne2 Nf6 Bxc6+ Nxc6 O-O e6 d4 Be7 Qd3 a6 a4 Nb4 Qd1 O-O Nbc3 Qd7 Bg5 Nbd5 Qd3 b4 Nb1 c5 dxc5 Qc7 Qf3 Qxc5 Rc1 Nc3 Nbxc3 Qxg5 Ne4 Qe5 Nd2 Rac8 c3 Rfd8 Nb3 bxc3 Rxc3 Nd5 Rxc8 Rxc8 Nbd4 Bf6 Rd1 Qb8 b3 Qb6 g3 Ne7 Rd3 Ng6 Rc3 Rd8 Rc6 Qa7 Qe4 Bxd4 Nxd4 Qxd4 Qxd4 Rxd4 Rxa6 Rb4 Ra8+ Nf8 a5 Rxb3 a6 Ra3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 Nf1 Rd8 Qe2 Rb8 Ne3 g6 Ng5 Bb7 Bb3 Rf8 Nd5 Nxd5 Bxd5 Bf6 Qf3 Bg7 Qg3 Ne7 Bxb7 Rxb7 Qh4 h6 Nf3 Kh7 Be3 Rd8 Rad1 Rxd1 Rxd1 c4 g4 Ng8 Qd8 Nf6 Qxc7 Rxc7 Nd2 Rd7 Rb1 Bf8 Kf1 Bc5 Ke2 Bxe3 fxe3 Rb7 a4 Nd7 axb5 axb5 Ra1 Nc5 Ra5 Kg7 h4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4 h6 g5 hxg5 Bxg5 Nc6 Qd2 Qb6 Nb3 a6 O-O-O Bd7 Be3 Qc7 f4 b5 Bg2 Rc8 Kb1 Be7 Rhe1 b4 Na4 Na5 Nb6 Nc4 Nxc4 Qxc4 e5 dxe5 fxe5 Nd5 Bg1 Rh4 Rf1 g5 Qc1 a5 Nd2 Qb5 Ne4 a4 Nd6+ Bxd6 Qxg5 Bf8 Qxh4 b3 cxb3 axb3 Qh7 f5 Bxd5 exd5 Qg6+ Ke7 Qf6+ Ke8 e6 
1-0

 c4 c5 Nf3 Nc6 Nc3 Nf6 e3 e6 d4 d5 a3 cxd4 exd4 Be7 Bd3 dxc4 Bxc4 O-O O-O b6 Re1 Bb7 Ba2 Rc8 Qd3 Rc7 Bg5 Rd7 Rad1 Qc8 Bb1 g6 Ba2 Re8 Qe3 Rdd8 h3 Nd5 Bxd5 exd5 Qf4 Bxg5 Nxg5 Qd7 Qh4 h5 Qf4 Kg7 Nf3 f6 Rc1 Rc8 Nb5 Rxe1+ Rxe1 Nd8 Nd6 Ne6 Qg3 Rc6 Nh4 Nf8 Re7+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4 Nf5 Bd3 h5 Qf4 Nc6 Ne2 Nfe7 dxc5 Qc7 Qg3 Qxe5 Bf4 Qf6 Bg5 Qe5 f4 Qc7 Bxe7 Qxe7 Qxg7 Rf8 Qg5 Qxc5 Qxh5 Bd7 Qh4 Rc8 Qf2 Qxf2+ Kxf2 Na5 h4 Ke7 h5 f6 h6 e5 Bg6 Rh8 Rad1 Rcg8 f5 Bc6 h7 Rf8 Rhe1 Kd6 Ng3 Ba4 c4 Nxc4 Ne4+ Kc6 Nc3 Nb6 g4 d4 Ne4 Bxc2 Rc1 d3 g5 fxg5 Nxg5 Nc4 Nf7 Rxh7 Bxh7 Rxf7 Bg6 Rf8 Rf1 Kd5 Kg3 e4 f6 e3 Rxc2 dxc2 Bxc2 e2 Re1 Rxf6 Rxe2 Re6 Rh2 Re3+ Kf4 Re7 a4 Kd4 Bd1 b6 Bf3 Re5 Bc6 Ra5 Rc2 Rc5 Be8 Ne5 Ra2 Nd3+ Kf3 Rf5+ Kg3 Ra5 Kf3 Nc5 Rd2+ Kc3 Rd5 Nb3 Rd8 Nd2+ Kf4 Nc4 Ke4 Nb2 Rd4 Kb3 Rd5 Rxd5 Kxd5 Kb4 Kc6 Ka5 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 b6 Qg4 Ng6 Bg5 Qd7 Bd3 Ba6 Ne2 Bxd3 cxd3 Nc6 Ng3 a6 Be3 O-O-O O-O Nce7 a4 f5 exf6 gxf6 Nh5 Rdf8 a5 e5 Qe2 Nc6 axb6 cxb6 dxe5 fxe5 f4 d4 cxd4 exf4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 O-O Bg7 d4 O-O d5 Ne7 Re1 c6 dxc6 bxc6 c4 Qc7 Nc3 Be6 Qe2 c5 Rd1 Rab8 h3 h6 b3 Nc8 Nd5 Bxd5 cxd5 Na7 Nd2 Nb5 Bxb5 axb5 a4 Qd7 axb5 Rxb5 Bb2 Rfb8 Ra6 Ne8 Rda1 Nc7 Ra7 R5b7 Qd3 Ne8 Rxb7 Qxb7 Nc4 Ra8 Ra4 Bf8 Bc3 Rxa4 bxa4 Qb3 Nb2 Be7 Kh2 Kf8 f4 Nf6 fxe5 Nxe4 Qxe4 Qxc3 Nc4 dxe5 d6 Bg5 Nxe5 Kg7 a5 
1/2-1/2

 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 c4 Be7 d4 O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 d5 exd5 Ne1 d4 Qxd4 Bc5 Bd5+ Kh8 Qd1 Bxd5 cxd5 a5 Nd3 Bd6 b3 Na6 Bb2 Qe7 e3 Qf7 Nf4 Rfe8 a3 Nc5 Rc1 Re7 Rc4 Rae8 Ne2 Ne4 Kg2 Kg8 Qd3 h5 h4 Qg6 Nf4 Qg4 Qd1 Bxf4 Qxg4 hxg4 gxf4 Nd2 Rxc7 Nxf1 Kxf1 Kh7 Bd4 Rb8 Kg2 b5 Kg3 Kg6 Ba7 Rbe8 Bd4 d6 Rc6 Rd7 Bc3 Ra8 Rb6 Rc8 Bxa5 Rc5 Rb8 Rxd5 Bb6 Rd3 b4 Rxa3 Bd4 Rb3 Rxb5 d5 Rb8 Rb1 Rf8 Rb3 h5+ Kxh5 Rxf5+ Kh6 Kxg4 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nge7 Bc4 Ng6 d4 exd4 Nxd4 Bb4 O-O Bxc3 bxc3 O-O f4 Na5 Bd3 c5 Nf3 d6 f5 Ne5 Nxe5 dxe5 f6 Re8 Qh5 Qd6 Be3 Re6 fxg7 Rg6 Rxf7 Be6 Rf8+ Rxf8 gxf8=Q+ Qxf8 Qxe5 Nc6 Qxc5 Qf3 Bg5 Qg4 Rf1 Bf7 h4 Qe6 Rxf7 Qxf7 Bc4 Re6 Qd5 Ne5 Bb3 Re8 Qc5 
1-0

 c4 c5 Nf3 Nc6 Nc3 g6 e3 Bg7 d4 d6 d5 Ne5 Nd2 f5 Be2 Nf6 O-O Nf7 a3 O-O Rb1 e5 b4 e4 Bb2 Bd7 Nb5 b6 Qb3 a6 Nc3 Rb8 a4 Ne5 Qa3 Qc7 Ba1 Rfc8 Rfc1 Be8 Na2 Nfd7 Nb3 Qd8 a5 cxb4 Nxb4 Nc5 axb6 Rxb6 Nxc5 dxc5 Nc2 Rcb8 Qa2 R8b7 Rd1 Qb8 Rxb6 Rxb6 h3 g5 Qa3 Qd6 Nd4 cxd4 c5 Qf8 exd4 Ng6 d6 Rb8 d5 Bxa1 Rxa1 f4 c6 f3 Bxa6 fxg2 c7 Bd7 cxb8=Q Qxb8 Be2 Ne5 Qa8 Qxa8 Rxa8+ Kf7 Kxg2 Kf6 Rf8+ Kg7 Rd8 Ba4 Bh5 Kf6 Rf8+ Kg7 Rf5 Ng6 Bxg6 hxg6 Rxg5 Bd7 Re5 Kf8 Kg3 Bf5 Rxf5+ 
1-0

 d4 Nf6 Nc3 d5 Bg5 Nbd7 Nf3 g6 Qd3 Bg7 O-O-O c6 e4 dxe4 Nxe4 Nxe4 Qxe4 Nf6 Bxf6 Bxf6 Bc4 Bf5 Qe3 b5 Bb3 Qd6 h3 a5 g4 Bd7 Ne5 O-O c4 bxc4 Nxc4 Qb4 Ne5 Be8 Qc3 Qxc3+ bxc3 c5 f4 cxd4 cxd4 a4 Bc2 e6 g5 Be7 Kd2 Rc8 Rb1 f6 gxf6 Bxf6 Rhf1 Rd8 Ke3 Rc8 Kd2 Bd8 Bd3 g5 Rb7 Ba5+ Ke3 gxf4+ Kf2 Rc7 Rfb1 Rxb7 Rxb7 Bc3 Bxh7+ Kh8 Ng6+ Bxg6 Bxg6 Bxd4+ Kf3 a3 Rf7 Rxf7 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Ne2 h6 Nf3 b5 Bd3 Bb7 c3 Qb6 a4 a5 axb5 cxb5 Ng3 Bd6 Qe2 O-O Ne5 Rfd8 f4 b4 O-O a4 Be3 a3 c4 axb2 Rad1 Ra3 Bf2 Qc7 Rfe1 Nf8 h3 Rda8 Qxb2 N6h7 c5 Bxe5 dxe5 b3 Bb1 Ng6 Nh5 Nhf8 Rd6 Ne7 Red1 Nf5 c6 Bxc6 Qc3 R3a6 Bxf5 exf5 Qxb3 Be4 Bb6 Qb7 Qg3 Ng6 e6 Ra2 Bf2 Kh7 Rd7 Qb2 Rxf7 Rg8 Nf6+ Kh8 Nxg8 Kxg8 Rd8+ 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nge2 Rb8 O-O d6 d3 b5 f4 Nd4 h3 b4 Nd5 f5 exf5 gxf5 Nxd4 Bxd4+ Kh1 h5 h4 e6 Qe2 Kf7 Ne3 Nf6 a3 b3 c3 Bxe3 Bxe3 Bb7 c4 Rg8 Bxb7 Rxg3 Rg1 Rxg1+ Rxg1 Ng4 Bf3 Qxh4+ Kg2 Nh2 Bxh5+ Ke7 Bf2 Rg8+ Kh1 Qh3 Bh4+ Qxh4 Qxh2 Rxg1+ Kxg1 Qe1+ Kg2 Qd2+ Kg3 Qxd3+ Bf3 Qe3 Qh7+ Kf6 Qh6+ Kf7 Qh5+ Kf6 Qg5+ Kf7 Kg2 Qd2+ Kh3 Qe3 Kg3 Qg1+ Bg2 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 exd5 Nxd5 Nb3 cxd4 Nbxd4 Be7 Bc4 O-O O-O Nc6 Re1 Nxd4 Nxd4 Bf6 Bb3 Qb6 Nf3 Rd8 Qe2 Bd7 c4 Ne7 Be3 Qc7 Bd4 Bxd4 Nxd4 a6 Rad1 Nc6 Bc2 Be8 Nxc6 Bxc6 Rd3 Rxd3 Qxd3 g6 Rd1 a5 b3 Qe7 Qd2 Qc5 Bb1 Re8 h3 e5 Qd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 Bxc6 dxc6 d3 Bd6 Nbd2 Be6 b3 Nd7 Nc4 Bb4+ Bd2 Bxd2+ Qxd2 Bxc4 bxc4 Nc5 Qe3 Qe7 O-O O-O g3 Rfe8 Kh1 f5 Nd2 fxe4 Nxe4 Nxe4 Qxe4 Qd6 Kg2 Re6 a4 a5 Rfe1 Rae8 h4 b6 f3 Qb4 Qe2 Qc3 Rf1 R6e7 Ra2 Qb4 Qe1 Qc5 Rf2 Re6 Re2 Kf7 Re4 Qd6 Ra1 Ke7 Qe2 Kd7 Re1 c5 h5 g6 hxg6 hxg6 Kg1 Qc6 f4 exf4 Qg4 fxg3 Re5 Qd6 Rd5 Ke7 Qg5+ Kd7 Rxe6 Rxe6 Qxg3 Ke8 
1-0

 d4 Nf6 c4 d6 Nc3 Bf5 g3 e5 Bg2 c6 e4 Bg4 f3 Be6 d5 cxd5 cxd5 Bd7 Be3 Na6 Nge2 Be7 O-O O-O Qd2 Qb8 a4 Rc8 Ra3 Bd8 a5 b5 axb6 axb6 Rfa1 Qb7 Nc1 Ne8 Bf1 Nec7 Nd3 Nc5 Rxa8 Rxa8 Qd1 h6 Rxa8 Qxa8 Nb4 Bg5 Bf2 g6 h4 Bf6 Nc2 Qb7 Na3 b5 b4 N5a6 Nc2 Bd8 Bd3 Kg7 Qe2 h5 Kg2 Qb8 Qe3 Qc8 Qa7 g5 hxg5 Bxg5 Ne2 Bd2 Be3 Bxb4 Nxb4 Nxb4 Bb1 Nca6 Kf2 Qc7 Qxc7 Nxc7 Nc1 f6 Nb3 Kf7 Bb6 Nba6 Bd3 Ke7 Be2 b4 Na5 Ba4 Bc4 Kd7 Ke2 Kc8 Be3 Nc5 Kd2 N7a6 Bxa6+ Nxa6 Bh6 Nc5 Bf8 Kc7 Nc4 Nb7 Be7 Bb5 Ne3 b3 Bxf6 b2 Kc2 Nc5 Kxb2 Be2 g4 Bxf3 gxh5 Bxh5 Nc4 Nxe4 
1/2-1/2

 c4 c5 b3 Nc6 Bb2 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 O-O Be7 Nc3 O-O d4 Nxd4 Nxd4 Bxg2 Kxg2 cxd4 Qxd4 Qc8 e4 d6 f3 Qc5 Na4 Qxd4 Bxd4 Nd7 Rad1 Rfd8 
1/2-1/2

 Nf3 d5 c4 c6 e3 Nf6 Nc3 g6 b3 Bg7 Bb2 O-O Be2 Bg4 O-O Ne4 Qc2 Bxf3 gxf3 Nxc3 dxc3 e6 Rad1 Qe7 f4 Nd7 cxd5 cxd5 c4 Bxb2 Qxb2 dxc4 Bxc4 Rfd8 Be2 e5 Bf3 Rab8 Bg2 b6 fxe5 Nxe5 
1/2-1/2

 d4 Nf6 Nf3 b6 Bg5 Bb7 e3 h6 Bxf6 exf6 Bd3 g6 c4 Bg7 Nc3 f5 O-O O-O Rc1 Nc6 Re1 Re8 Bf1 Kh8 g3 Rb8 Bg2 a6 h4 Na5 b3 Bxf3 Qxf3 Nc6 h5 Ne7 Ne2 c6 hxg6 fxg6 Nf4 Kh7 Rcd1 Qc7 e4 Rf8 Qd3 Qd6 e5 Qc7 d5 cxd5 cxd5 Qc5 Rc1 Qa5 d6 Ng8 e6 Rfe8 a3 Qxa3 exd7 Rxe1+ Rxe1 Rd8 Bc6 Qc5 Qd5 Qc3 Re8 Nf6 Qc4 Qa1+ Kg2 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 Nc3 a6 e4 b5 e5 Nd5 a4 Bb7 e6 fxe6 Ng5 Nxc3 bxc3 Qd5 Be2 Qxg2 Rf1 Bd5 axb5 axb5 Rxa8 Bxa8 Bf4 g6 Nxe6 Na6 Qa1 Bb7 Qa5 Qc6 d5 Qd7 Be5 Rg8 f4 Bxd5 Nxf8 Rxf8 Qxa6 c6 Qb6 Qh3 Qg1 Kf7 Qg3 Qf5 Qh4 h5 Qg5 Qxg5 fxg5+ Ke8 Rxf8+ Kxf8 Bd4 Kf7 Bd1 Be4 Kd2 Ke6 Bc5 Kd5 Bxe7 Ke6 Bf8 Kf5 h4 Kf4 Bd6+ Kf5 Ke3 Bd5 Bc2+ Ke6 Ba3 Kf7 Kd4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d3 Nbd7 Nbd2 Bb7 Nf1 Nc5 Bc2 Re8 b4 Ne6 a4 Bf8 Ng3 g6 Be3 Bg7 Qc1 c5 bxc5 Nxc5 axb5 axb5 Qb2 Bc6 Qb4 Na6 Qb1 d5 d4 Nxe4 Nxe4 dxe4 Nxe5 Bxe5 dxe5 Nc7 Rxa8 Qxa8 Bd4 Ne6 Bxe4 Bxe4 Qxe4 Qxe4 Rxe4 Rc8 Be3 Rxc3 Rb4 Nc7 Bb6 h5 Bxc7 Rxc7 Rxb5 Rc2 Kf1 Kf8 g3 Ke7 Kg2 Ke6 Kf3 Ra2 Ke3 h4 gxh4 Ra4 Kf3 Rxh4 Kg3 Ra4 h4 Rc4 
1/2-1/2

 d4 Nf6 Nf3 g6 c3 Bg7 Bf4 O-O Nbd2 d6 e4 Nc6 Bc4 Bg4 Qc2 d5 Be2 Nxe4 Nxe4 Bf5 Bd3 dxe4 Bxe4 e6 Bxf5 exf5 O-O Qd5 Rfe1 Rfe8 Qb3 Qxb3 axb3 Rxe1+ Rxe1 Rc8 d5 Nb8 Bxc7 Rxc7 Re8+ Bf8 Rxb8 Kg7 Ra8 Rc5 Rd8 Rb5 b4 Be7 Rd7 Kf8 Kf1 Ke8 Rc7 Bd6 Rc8+ Ke7 Ra8 a6 Nd4 Rb6 Ke2 Bxh2 g3 f4 g4 f3+ Nxf3 Bf4 Kd3 Bc1 b3 Rf6 Ke2 Kd6 c4 Ba3 b5 Kc7 bxa6 bxa6 Ne5 Kb7 Re8 h5 gxh5 gxh5 Nd3 Rb6 c5 Rxb3 d6 
1-0

 d4 Nf6 Nf3 e6 Bf4 c5 c3 Qb6 Qb3 Nd5 Bg3 f5 e3 Nc6 Bc4 Na5 Qxb6 Nxb6 Be2 Nc6 Nbd2 d5 O-O Bd7 dxc5 Bxc5 c4 dxc4 Nxc4 Nxc4 Bxc4 Be7 Rad1 Rd8 h4 Bc8 Rxd8+ Bxd8 Rd1 Bf6 Ng5 Bxg5 hxg5 Kf7 Bc7 Re8 f4 Re7 Bd6 Rd7 Kf2 Rd8 g4 fxg4 Kg3 b6 f5 Ne5 Bb3 b5 fxe6+ Bxe6 Bxe5 Rxd1 Bxd1 
1-0

 d4 Nf6 c4 d6 Nc3 Bf5 g3 e5 Nf3 Nbd7 Bg2 c6 Nh4 Bg4 h3 Bh5 Be3 Be7 Nf5 Bg6 Nxg7+ Kf8 Bh6 Kg8 g4 Bf8 Nf5 Bxf5 Bxf8 Kxf8 gxf5 Rg8 Kf1 Qa5 Qd2 exd4 Qxd4 Qxf5 Qxd6+ Kg7 Qd3 Qxd3 exd3 Ne5 Rd1 Rad8 Be4 Kh6 b3 Rge8 Rg1 Nxe4 dxe4 Rxd1+ Nxd1 Nf3 Rg2 Rxe4 Ne3 Nd4 Rg8 f5 Rb8 Kg5 Rxb7 f4 Ng4 h5 Nh2 f3 Rf7 Rf4 h4+ Rxh4 Nxf3+ Nxf3 Rxf3 Rh1+ Kg2 Ra1 a4 Rb1 Rf7 Rxb3 Rxa7 Ra3 a5 h4 a6 h3+ Kg1 Kg4 Rg7+ Kh4 a7 Ra1+ Kh2 Ra2 Rf7 c5 Rf4+ Kg5 Rf8 Rxa7 Kxh3 Ra3+ f3 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bd3 cxd4 exd4 Be7 a4 bxa4 Nc3 O-O Ne4 Bb7 Nc5 Bxc5 dxc5 Qc7 Bg5 Nbd7 Rfc1 Bxf3 Qxf3 Ne5 Qg3 Nh5 Qh3 Nxd3 Qxd3 Qe5 Qd2 Rab8 Rc2 f6 Be3 Rfd8 Qa5 f5 Qxa4 f4 Bd2 Rd4 Qxa6 Rbd8 c6 Rxd2 c7 Rd1+ Rxd1 Rxd1+ Qf1 Rxf1+ Kxf1 Qd4 c8=Q+ Kf7 Re2 Qd5 Qc7+ Kf6 Qc3+ e5 Rd2 Qe4 Qd3 Qa4 Qd6+ Kf5 Qd7+ Qxd7 Rxd7 Ke6 Rd8 
1-0

 d4 Nf6 c4 d6 Nf3 Nbd7 Nc3 e5 g3 g6 Bg2 Bg7 O-O O-O e4 c6 h3 Qa5 Re1 exd4 Nxd4 Ne5 Bf1 Re8 Be3 Be6 Nxe6 Rxe6 Kg2 Rae8 Qd2 Ned7 f3 Nh5 g4 Bxc3 bxc3 Ng7 Bd4 f6 Rab1 b6 Bf2 Kh8 Rbd1 R8e7 c5 bxc5 Bc4 d5 exd5 Rxe1 Rxe1 Rxe1 Qxe1 Ne5 dxc6 Qc7 Qe4 Nxc4 Qxc4 Qxc6 Qxc5 Qxc5 Bxc5 a6 Bd4 Ne8 g5 Kg8 Bxf6 Kf7 Be5 Ke6 f4 Kf5 Kf3 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 c6 Qc2 Nbd7 Rd1 a6 a3 b6 Bd3 Bb7 O-O c5 Ne5 Rc8 Qe2 dxc4 Bxc4 Nxe5 dxe5 Nd7 Bg3 b5 Bd3 Qc7 f4 b4 Nb1 c4 Bxc4 bxa3 bxa3 Qc6 Be1 Bc5 Rf3 Rfd8 Bh4 Nb6 Bd3 Rxd3 Qxd3 Nd5 Bf2 Qb6 h3 Rc7 Nd2 Rd7 Nf1 Nf6 Qb1 Bxf3 Qxb6 Bxb6 Rxd7 Nxd7 gxf3 Bc5 a4 Nb6 a5 Nc4 e4 Bb4 Ne3 Nd2 Kg2 Bxa5 f5 Bc3 fxe6 fxe6 Be1 Nxe4 Bxc3 Nxc3 Nc4 Nd5 Kg3 g5 h4 gxh4+ Kxh4 Kg7 Kh5 Nf4+ Kg4 Nd3 f4 Kg6 Kf3 h5 Ke4 h4 Ne3 h3 Nf1 Ne1 Ke3 a5 Kf2 a4 Kg3 a3 Nd2 a2 Nb3 Kf5 Na1 h2 Kxh2 Kxf4 Kg1 Ke3 Kf1 Kd2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 O-O Bd3 d5 O-O dxc4 Bxc4 Bd7 a3 Ba5 Bd2 cxd4 exd4 Bc6 Be3 Bxc3 bxc3 Qa5 Qb3 Nbd7 Be2 b5 Rfc1 a6 Nd2 Qd8 c4 bxc4 Nxc4 Rb8 Qd3 Nd5 Bd2 Ba8 Qg3 Kh8 Qd6 Kg8 Qg3 Kh8 Rab1 Rc8 h3 Rc6 Bg5 Qc7 Qxc7 Rxc7 Nd6 Nc3 Bxa6 Rc6 Bb5 Rxd6 Rxc3 Rxd4 Be3 Rd5 a4 f5 Rc7 f4 Ba7 Nf6 Bc4 Rg5 Bf1 Bxg2 h4 Rg6 Kh2 Bxf1 Rxf1 h5 f3 Rd8 Rc2 Ra8 Rc7 Nd5 Rd7 Nb4 a5 Nc6 Bb6 e5 Rd5 Kg8 
1/2-1/2

 d4 Nf6 c4 e6 e3 Bb4+ Nc3 c5 Nf3 O-O Bd3 d5 O-O dxc4 Bxc4 Qe7 a3 Ba5 Qe2 Bd7 Bd2 cxd4 exd4 Bc6 d5 Bxc3 Bxc3 Nxd5 Bxd5 Bxd5 Bb4 Qd8 Bxf8 Qxf8 Rac1 Nc6 Rfd1 a5 Ng5 Qe7 Ne4 a4 Rc3 h6 Rg3 f5 Nc3 Bb3 Rd2 f4 Rf3 e5 Qe4 Re8 Rfd3 Nd4 h3 Qf7 Kh2 Bc4 Rxd4 exd4 Qxd4 f3 gxf3 b5 Qg4 Re6 f4 Kh7 Qf3 Qf5 Nd5 Re4 Ne3 Rxf4 Nxf5 Rxf3 Nd4 Rf6 Nc2 Rf3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 Nf3 c6 Bd2 Nbd7 Qc2 O-O a3 Bd6 O-O-O c5 Kb1 cxd4 Nxd4 a6 Bc1 Qc7 cxd5 exd5 Nf5 Nb6 Nxd6 Qxd6 e4 Qc6 exd5 Nbxd5 Nxd5 Nxd5 Bd3 Qxc2+ Bxc2 Be6 
1/2-1/2

 d4 e6 c4 Bb4+ Nc3 Nf6 Nf3 Qe7 Qc2 O-O Bg5 d6 e3 Re8 Nd2 Nbd7 Bd3 h6 Bh4 b6 O-O Bb7 f4 c5 Rae1 Rac8 f5 d5 fxe6 fxe6 cxd5 exd5 Bb5 Bxc3 bxc3 Bc6 Ba6 Rcd8 Bd3 Qd6 Bg3 Qe7 Bg6 Rf8 Bh4 Qd6 Rf4 cxd4 Rxd4 Ne5 Bf5 Bd7 Bxd7 Rxd7 e4 Nc6 e5 Qc5 Qd3 Nxd4 cxd4 Qa5 exf6 Qxa2 fxg7 Rxg7 Bg3 Qa4 Be5 Qe8 Re3 Rg6 Rg3 Kh7 Nf3 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 e6 Qd2 exd5 exd5 a6 a4 Re8 Nf3 Bg4 O-O Nbd7 h3 Bxf3 Bxf3 Qe7 g3 Qf8 Qc2 h6 Bd2 h5 Bg2 Nh7 Rae1 Rxe1 Rxe1 Re8 Qb1 Rxe1+ Qxe1 Ne5 Qe2 f5 f4 Nf7 Bf3 Bd4+ Kg2 Nf6 b3 Kg7 Qd3 Nd7 Ne2 Bf6 g4 hxg4 hxg4 fxg4 Bxg4 Qd8 Qh3 Qe7 Ng3 Nf8 Bf3 Nh6 Be4 Bh4 Bd3 Bxg3 Qxg3 Nf5 Bxf5 Qe2+ Qf2 Qxf2+ Kxf2 gxf5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 Nf3 Nbd7 e3 O-O Qc2 a6 cxd5 exd5 Bd3 c6 g4 g6 Rg1 c5 h4 c4 Be2 b5 Bh6 Qa5 Bxf8 Bxf8 Kf1 Bb7 g5 Ne4 Nd2 Nxd2+ Qxd2 b4 Nd1 Qc7 f4 a5 h5 Nb6 hxg6 fxg6 Rc1 a4 Nf2 Bc8 Bg4 c3 bxc3 Nc4 Qe2 Ba6 Kg2 Qe7 e4 b3 axb3 axb3 Kg3 Nd6 Qb2 dxe4 Qxb3+ Bc4 Qb1 h5 Bd1 Nf5+ Kg2 e3 Ne4 Bd5 Bb3 Qb7 Bxd5+ Qxd5 Kh3 Kh8 c4 Qd7 Nf6 Qxd4 Qb7 Ra7 Qd5 Qxd5 Nxd5 Bc5 Rg2 Kg7 Re2 Ra4 Kg2 Kf7 Rb2 Nd6 Rbc2 Ke6 Kf3 Nf5 Nc7+ Kd7 Nb5 Kc6 Rd1 Ra7 Rb2 h4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O Be7 b3 d6 Bb2 O-O Rc1 Rd8 Qd2 Rb8 Rfd1 Nxd4 Qxd4 b5 Nb1 Bb7 c4 e5 Qe3 b4 Nd2 Nd7 Nf3 Bc6 Rc2 a5 Ne1 Qb6 Qxb6 Rxb6 Nd3 f6 Bc1 Ra8 Be3 Nc5 Bxc5 dxc5 f4 Rd8 Rcd2 Rb7 Kf2 Rbd7 Ke2 Rd4 fxe5 Bxe4 Nf4 Rxd2+ Rxd2 Rxd2+ Kxd2 Bb1 Kc1 Bf5 Bd5+ Kh8 Be6 fxe5 Bxf5 exf4 gxf4 Bd6 h3 Bxf4+ Kd1 
1/2-1/2

 e4 c5 Nf3 Nc6 c3 e6 d4 d5 exd5 Qxd5 Bd3 Nf6 O-O Bd7 dxc5 Bxc5 Qe2 Qh5 Nbd2 Bd6 Nc4 Bc7 Re1 O-O-O h3 h6 a4 g5 Nfe5 Qxe2 Rxe2 Nxe5 Nxe5 Be8 Bc2 Rd5 Nc4 g4 Ne3 Re5 hxg4 Nxg4 Bd1 Nf6 Nc2 Rd5 Re1 h5 Bf3 Ra5 Nd4 Rg8 Nb3 Rf5 Nd4 Re5 Rxe5 Bxe5 Ne2 h4 Bf4 Nd7 b4 Bxf4 Nxf4 Ne5 Be2 Bc6 Kh2 Ng4+ Kg1 Nf6 b5 Bxg2 Nxg2 h3 Bf3 hxg2 Bxg2 Rg4 a5 Nd5 Kf1 Nxc3 b6 axb6 axb6 Ra4 Rc1 Rc4 Ke1 Rc5 Ra1 Re5+ Kd2 Nd5 Rc1+ Kb8 Rb1 Rf5 Be4 Re5 f3 f5 Bd3 Nf4 Rh1 Kc8 Rc1+ Kd8 Ba6 Rd5+ Ke3 e5 Bxb7 Rd3+ Kf2 Rd2+ Kf1 
1/2-1/2

 c4 c5 Nc3 g6 g3 Bg7 Bg2 Nc6 Nf3 e6 O-O Nge7 e3 Nf5 a3 O-O b4 d5 cxd5 exd5 Bb2 d4 exd4 cxb4 axb4 Re8 d5 Nxb4 Qb3 Nd3 Ba3 b6 Qc4 Ne5 Nxe5 Bxe5 d6 Rb8 Rfe1 Be6 Qa6 Bxd6 Qxa7 Bxa3 Qxa3 Nd4 Qb2 Qf6 Kh1 Nf5 Rab1 Red8 Ne4 Qxb2 Rxb2 Bc4 Nf6+ Kg7 Ng4 b5 Ne3 Be6 Reb1 Nd4 h4 Rd6 Rb4 Rc8 R4b2 Bd7 d3 Rc3 Nd1 Rxd3 Be4 Bc6 Bxc6 Rxc6 Ne3 Rc5 Kg2 Kf6 Ra1 Kg7 Rab1 h5 Rb4 Rcc3 R4b2 Rb3 Nd5 Rxb2 Rxb2 Rb3 Rxb3 Nxb3 Kf3 Nc5 Ke3 f5 f3 Ne6 Kd3 Kf7 Kc3 f4 gxf4 Ng7 Nc7 b4+ Kxb4 Nf5 Kc3 Nxh4 Kd2 Kf6 Ke2 Ng2 Kf2 Nxf4 Kg3 Kg5 Ne8 h4+ Kh2 Kf5 Nd6+ Ke5 Nb5 Kd5 Kg1 Kc5 Nc7 Kc6 Na6 Nd3 Kh2 Kb7 Kh3 g5 Nb4 Nxb4 f4 gxf4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Be7 O-O O-O f4 Nc6 Be3 Bd7 Kh1 Nxd4 Bxd4 Bc6 Bd3 Nd7 Qe2 a6 Rad1 b5 a3 e5 Be3 exf4 Bxf4 Qc7 Nd5 Bxd5 exd5 Nc5 Rf3 Nxd3 Qxd3 Rac8 c3 Rfe8 Rh3 g6 Bh6 Bf6 Rf1 Be5 Rhf3 f6 Bf4 f5 h4 Qc4 Qd2 Bxf4 Rxf4 Qe2 R1f2 Qxd2 Rxd2 Kg7 g3 Re1+ Kg2 Rce8 Kf2 R8e4 Rxe4 Rxe4 Re2 Kf6 Rd2 h6 Kf3 Ke5 b3 Re1 c4 Rb1 Rd3 bxc4 bxc4 g5 Re3+ Kd4 Re6 g4+ Kf2 Rb2+ Kg1 Rb3 Kf2 Kxc4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 a4 Nc6 O-O Be7 Be3 O-O Nb3 b6 f4 Bb7 Bf3 Rb8 Qe2 Na5 Nxa5 bxa5 Ba7 Rc8 Rad1 Qc7 Qf2 Nd7 Bd4 Bc6 Rfe1 Rb8 Nd5 Bxd5 exd5 e5 Bc3 Bf6 fxe5 Bxe5 Bxe5 Nxe5 b3 f5 Rd2 Rb4 Bd1 Qc3 Qe3 Qc7 c4 g6 h3 Rc8 Kh1 Qc5 Qg3 Rb7 Bc2 Rf7 Rde2 Rcf8 Qf4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g3 Be7 Bg2 a6 O-O Qc7 Be3 Nc6 Qe2 Bd7 Rad1 O-O h3 b5 a3 Rfc8 g4 Nxd4 Bxd4 e5 Be3 Be6 Qd2 Bc4 Rfe1 Nd7 Bf1 Be6 Rc1 Nb6 Bd3 Nc4 Bxc4 Qxc4 Red1 Rab8 Nd5 Bxd5 Qxd5 Qe2 Kg2 Qc4 Rd3 Qxd5 Rxd5 Rc4 f3 Rbc8 c3 f6 Rcd1 Kf7 Bb6 Ke6 Ba5 g6 Bb4 R4c6 a4 bxa4 Ra1 Bd8 Rxa4 Rb8 Ra2 f5 Ra1 Bc7 Rad1 fxe4 fxe4 a5 Ba3 h5 R5d3 hxg4 hxg4 Rd8 Rf3 Rd7 Rf8 Rc4 Kf3 Ke7 Rh8 Kf6 Re8 Rf7 Bxd6 Bxd6 Rxd6+ Kg7+ Ke3 Rf4 Re7+ Kh6 g5+ Kh5 Rxe5 Rg4 Rd4 Rc8 Rxa5 Rg3+ Kd2 Rb8 b4 Rf8 Kc2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 f4 Be7 Bf3 O-O Be3 Qc7 Qe2 Nc6 Nb3 Bd7 g4 b5 g5 Ne8 Qf2 b4 Ne2 Rc8 Ng3 Bd8 Be2 a5 Bd3 a4 Nd2 f6 h4 d5 exd5 exd5 Qf3 Ne7 Bd4 f5 Nh5 Rf7 O-O-O Nc6 Qxd5 Nxd4 Qxd4 Nd6 Rhg1 Bb5 g6 Rd7 gxh7+ Kxh7 b3 Ne4 Rxg7+ Rxg7 Nxe4 Bxd3 Qxd3 fxe4 Qxe4+ Rg6 Qf5 Kh6 Qf8+ Kxh5 Rd5+ Bg5 Qf5 Re8 Rc5 Re1+ Kb2 Qe7 
0-1

 e4 c5 Nf3 d6 c3 Nf6 Bd3 Bg4 h3 Bxf3 Qxf3 Nc6 Bb5 Rc8 O-O e6 d3 Be7 Nd2 O-O Qe2 a6 Ba4 Qc7 Nf3 Rfd8 Bf4 Ne5 Rad1 Ng6 Bc1 b5 Bb3 Nh5 g3 Nf6 Rfe1 Ne5 d4 cxd4 Nxd4 Nc4 Bc2 g6 a4 e5 Nf3 Qc6 axb5 axb5 Bd3 Ra8 Nd2 Rdc8 b3 Nxd2 Bxd2 Rcb8 c4 bxc4 Bxc4 Ra2 Qf3 Kg7 Qe3 Bd8 Qd3 Bb6 Re2 Rba8 Rde1 R8a7 Qf3 Nxe4 Rxe4 Rxd2 R1e2 Rxe2 Bxe2 Ra1+ Kh2 f5 Rb4 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 a3 d6 Be3 Be7 Bd3 O-O f4 e5 Nxc6 bxc6 f5 d5 Bd2 Rb8 Qe2 Rxb2 O-O dxe4 Nxe4 Nxe4 Qxe4 Qd4+ Kh1 Qxe4 Bxe4 Ba6 Bc3 Rb6 Rfd1 f6 Rd7 Rfb8 h3 Rb1+ Kh2 Rxa1 Bxa1 Rb7 Rd1 Rc7 Bc3 Bc8 a4 Kf7 g4 Rd7 Rb1 Bb7 a5 Bc5 Kg3 Ke7 Bd3 Bd6 Be4 Bc5 Bd3 Bd6 Be4 Ba6 Be1 Rb7 Rxb7+ Bxb7 Bf2 a6 Bb6 Kd7 c4 Bb4 c5 Be1+ Kf3 Ke7 Ke2 Bh4 Kf3 Kf7 Ke2 g6 Bc7 Kg7 Bd6 Kh6 Be7 Kg5 Bb1 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Nb3 g6 Be2 Bg7 Be3 O-O Qd2 a5 a4 Nb4 O-O e5 Rfd1 Be6 Rac1 d5 exd5 Nfxd5 Nxd5 Nxd5 Bc5 Qh4 g3 Qe4 Bxf8 Bxf8 c4 Nb4 Rc3 Qc6 Bf3 Qc7 Nc1 Bc5 Nd3 Bd4 Nxb4 Bxc3 Qxc3 axb4 Qxb4 Qxc4 Qxb7 Rxa4 Qb8+ Kg7 Qxe5+ f6 Qd6 Ra7 Re1 Bh3 Bd5 Qd4 Qb8 Rd7 Bc6 Qd2 Qe8 Rc7 Bg2 Rc1 Qe7+ Kh6 Rf1 Rxf1+ Bxf1 Bxf1 Kxf1 Qxb2 Qe3+ Kg7 
1/2-1/2

 e4 c5 f4 Nc6 Nf3 e6 Bb5 Nge7 O-O a6 Be2 d5 d3 g6 c3 Bg7 Qe1 b5 Be3 d4 Bf2 O-O a4 Rb8 axb5 axb5 Ra2 Bb7 b4 cxb4 cxb4 Qd7 Bh4 Ra8 Rb2 Qc7 Qg3 Ra4 Rc1 Qd6 e5 Qd7 Nbd2 Nxb4 Bf6 Na2 Re1 Nc3 Bxg7 Kxg7 Qh4 Nf5 Qh3 Ne3 Nb3 Qd5 Bf1 Rb4 Nfd2 h6 Ra1 Ra8 Rxa8 Bxa8 Qg3 Ned1 Rc2 Rxb3 Nxb3 Qxb3 Qh4 Qxc2 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Bd3 Nc6 Nxc6 bxc6 O-O d5 e5 Nd7 Re1 Qb6 c3 Bc5 Qc2 Ba6 Bxa6 Qxa6 Nd2 O-O Nf3 Qc4 Be3 Bb6 Bd4 Rfd8 b3 Qa6 Bxb6 Qxb6 Rad1 a5 Rd4 a4 bxa4 Rdb8 Rb4 Qa7 Rg4 Rb6 Rb1 Rxb1+ Qxb1 Qc7 Qe1 Nc5 Qe3 Rxa4 Rxa4 Nxa4 Qd4 Qb6 Qxb6 Nxb6 Nd2 g5 Kf1 Kg7 Ke2 Nd7 a4 Nxe5 Nf3 Kf6 a5 Nd7 Nd4 Nb8 Kd3 c5 Nb5 Ke7 Na3 Kd6 Ke3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d3 Na5 Bc2 c5 Nbd2 Nc6 Nf1 Nb6 Ne3 Be6 d4 cxd4 cxd4 Nxd4 Nxd4 exd4 Qxd4 Rc8 Qd3 g6 Bb3 Nc4 Rd1 Qb6 Nd5 Bxd5 Qxd5 Rfe8 Rb1 Bf8 Be3 Qc6 Bxc4 bxc4 Rbc1 Rxe4 b3 Qxd5 Rxd5 f5 g3 Rc6 Kf1 Kf7 Ra5 c3 Ke2 Bg7 Kd3 Ke6 Rc2 Re5 Ra4 Rd5+ Bd4 Bxd4 Rxd4 Rdc5 Rc4 Rd5+ Rd4 Rdc5 b4 Re5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 d6 d4 Bg4 h3 Bh5 d5 Nb8 Bd3 Nf6 c4 Nfd7 Nc3 a5 b3 Na6 a3 Ndc5 Bc2 h6 Rb1 Be7 b4 axb4 axb4 Nd7 Qd3 O-O O-O c5 dxc6 bxc6 b5 Nac5 Qe3 Qc7 bxc6 Qxc6 Nd5 Rfe8 Ba3 Bf8 Rfc1 Ne6 Bd1 Bg6 Nh4 Bh7 Bg4 Ra4 Bb4 Rb8 Nf5 Bxf5 exf5 Nd4 Bd1 Ra2 Bf3 Qc8 Qe4 Qd8 Nc3 Ra6 Nb5 Nf6 Qd3 Nxf3+ Qxf3 d5 Bxf8 Kxf8 cxd5 Qxd5 Nc7 Rxb1 Nxd5 Rxc1+ Kh2 Rc8 Qe2 Rd6 Nxf6 gxf6 Qh5 Kg7 Qg4+ Kh7 Qh5 Rd7 Qh4 Rc6 Qe4 Rcd6 Qh4 Rc7 Qb4 Rcd7 Qh4 Rb7 Qc4 Rdb6 Qh4 Rc7 Kg1 Rc1+ Kh2 Rc2 Kg1 Rd6 Qh5 Rd7 Qh4 Rc6 Qa4 Rdd6 Kh2 Rc8 Qb3 Rf8 Qb4 Rfd8 Qc4 Rd5 Qh4 R5d6 Qc4 R8d7 Qh4 Re7 Qb4 Rdd7 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bc4 Bf5 O-O e6 c3 Bg4 h3 Bxf3 Qxf3 Bd6 Bg5 h6 Bd2 Qc7 Rfe1 O-O-O Rad1 Nd5 a3 Qe7 Bd3 Qf6 Be4 Qxf3 Bxf3 Rd7 c4 Nf6 Bc3 Re7 d5 exd5 Bxf6 Rxe1+ Rxe1 gxf6 cxd5 c5 Bh5 Rf8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bc4 cxd4 exd4 Be7 O-O a6 Re1 O-O h3 Re8 Bxd5 exd5 Bg5 Bxg5 Rxe8+ Qxe8 Nxg5 Bf5 Qf3 Qd7 Qxd5 Qxd5 Nxd5 h6 Ne3 hxg5 Nxf5 Rd8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Qb6 Nb5 Qa5+ N1c3 Nf6 Bd2 Qd8 Be3 a6 Nd4 Ng4 Qxg4 Nxd4 Qd1 e5 Bd3 O-O h4 d6 h5 Be6 Qd2 Rc8 Nd5 Bxd5 cxd5 Qd7 Kf1 Rc7 
1/2-1/2

 Nf3 d5 g3 c6 Bg2 Bf5 O-O Nf6 b3 h6 Bb2 Nbd7 d3 Qc7 Nbd2 e6 c4 Bh7 Rc1 Be7 cxd5 exd5 e4 O-O Re1 dxe4 dxe4 Rad8 Qc2 Rfe8 a3 Bf8 b4 a6 h3 Qb8 Bf1 Bd6 Qc3 Bc7 Bg2 Nf8 e5 Nd5 Qb3 Ne6 Ne4 Qa7 Nd6 Bxd6 exd6 Rxd6 Rcd1 Rdd8 Ne5 Qb8 h4 Qc7 Bh3 Nf8 Ng4 Bg6 Bg2 Rxe1+ Rxe1 Bf5 Qc4 Qd6 h5 Bxg4 Qxg4 Nf6 Qf3 N8h7 Bc1 Qd3 Qf4 Nxh5 Qc7 Qd7 Qxd7 Rxd7 Re8+ Nf8 Be3 Nf6 Rb8 Rd1+ Bf1 Ra1 Rxb7 N8d7 Bd4 Rxa3 Bh3 Rd3 Be3 Rd1+ Kg2 g5 Bf5 Rd5 Bc2 Rb5 Rc7 Rxb4 Bf5 Nb6 Rxc6 Nfd5 Bc5 Rc4 Bd3 Rc3 Bxa6 Ne7 Rxh6 Rxc5 Rxb6 Kg7 Rb7 Kf6 Bd3 Ng8 Bb1 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Be2 Nf6 Qd3 e5 Nb3 d5 exd5 Qxd5 Qg3 Nc6 Nc3 Qe6 Be3 Bb4 Qxg7 Rg8 Qh6 Rxg2 O-O-O Ne7 Nc5 Qc6 N5e4 Nxe4 Qxc6+ bxc6 Nxe4 Nd5 Rxd5 cxd5 Nf6+ Kf8 Bh6+ Ke7 Nxd5+ Kd8 Nxb4 Rxf2 Bc4 Bb7 Bd5 Bxd5 Nxd5 Rc8 Bg5+ Ke8 Nf6+ Kf8 c3 Rf5 Ne4 Rc6 h4 h6 Bd2 Rf3 b4 Ke7 Re1 f6 Kc2 Rh3 Bxh6 Rxh4 Bc1 Rc4 Nc5 a5 a3 axb4 axb4 Rh2+ Kb3 Rch4 b5 Rh1 Rxh1 Rxh1 Ba3 Rb1+ Bb2 Rd1 c4 Kd6 Ne4+ Ke6 b6 Kf5 b7 
1-0

 d4 Nf6 Nf3 g6 g3 d5 Bg2 Bg7 c4 c6 cxd5 cxd5 Ne5 O-O Nc3 Be6 O-O Nbd7 Bf4 Qa5 Qd2 Rfd8 Rfd1 Qa6 Nxd7 Rxd7 Be5 Ne8 Bxg7 Nxg7 Rac1 Rad8 e3 Nh5 Bf1 Qd6 f3 Nf6 Na4 Rc7 Rxc7 Qxc7 Rc1 Qb8 Nc5 Bc8 Qb4 Qd6 Nd3 Qxb4 Nxb4 Be6 Rc7 Rd7 Rc8+ Kg7 b3 Rd6 Rc5 Rd8 h4 h6 Ra5 Ra8 Rc5 Rc8 Nd3 b6 Rxc8 Bxc8 Ne5 Bb7 Bb5 Kf8 b4 e6 Kf2 Ng8 f4 h5 Ke2 Nf6 Bd3 Ng4 a4 Nxe5 fxe5 a5 b5 f5 exf6 Kf7 Kf3 Kxf6 Kf4 Bc8 e4 Bd7 Bc2 Be8 Bd1 Bf7 Bf3 Bg8 g4 hxg4 Kxg4 Bf7 Kf4 Bg8 Bd1 Bf7 Be2 Be8 e5+ Kg7 Bg4 Bf7 Kg5 Bg8 h5 gxh5 Kxh5 Bf7+ Kg5 Bg8 
1/2-1/2

 e4 e5 Nc3 Nf6 g3 d5 exd5 Nxd5 Bg2 Nxc3 bxc3 Bd6 d3 O-O Nf3 Bd7 O-O Bc6 a4 Nd7 d4 exd4 cxd4 Be4 c4 c5 d5 Re8 Ra3 a6 Re1 Bg6 Rxe8+ Qxe8 Re3 Qd8 Bf1 Qb6 Bd2 Bh5 Bc3 Qc7 Qa1 Bxf3 Rxf3 Be5 Re3 Bxc3 Qxc3 Nf6 Qe1 Kf8 Qb1 Rb8 Rb3 h6 Rb6 Ne8 a5 Kg8 Qf5 Nd6 Qe5 Rd8 h4 Kf8 f3 Qe7 Qxe7+ Kxe7 Kf2 Kd7 Bd3 Re8 Rb1 Kc7 g4 Rb8 Ke3 b5 axb6+ Rxb6 Ra1 Rb3 Kd2 Kb6 Kc2 Rb4 Kc3 a5 g5 hxg5 hxg5 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 c5 e3 Nc6 d4 d5 cxd5 exd5 Be2 cxd4 Nxd4 Bd6 O-O O-O Ncb5 Bb8 Nf3 Ne4 Bd2 a6 Nbd4 Nxd4 Nxd4 Qd6 g3 Bh3 Re1 Qf6 Bf3 Be5 Bc3 Rac8 Bxe4 dxe4 Qh5 Bxd4 exd4 
1/2-1/2

 c4 e6 d4 Nf6 Nf3 d5 Bg5 c6 cxd5 exd5 Nc3 Be7 Qc2 g6 e3 Bf5 Bd3 Bxd3 Qxd3 Nbd7 h3 O-O O-O Re8 Bxf6 Nxf6 Rab1 Bd6 b4 a6 Qc2 Qe7 Qb3 Kh8 a4 g5 Rfe1 Rg8 e4 Nxe4 Nxe4 dxe4 Ne5 Bxe5 dxe5 Qxe5 Qxf7 g4 Rb3 Raf8 Qc4 gxh3 Rxh3 Rf4 Rhe3 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 Nbd7 e4 e5 a4 a5 dxe5 dxe5 b3 Re8 Ba3 b6 Qd2 Bb7 Rad1 Qb8 Rfe1 Nf8 Nd5 Nxd5 exd5 Nd7 h4 Qa7 Bf1 Rad8 Bb5 Qa8 c4 c6 dxc6 Bxc6 Bxc6 Qxc6 Qd5 Qf6 Ng5 Nc5 Ne4 Nxe4 Qxe4 Bf8 Bxf8 Kxf8 Rd5 Rxd5 Qxd5 Qe7 Rd1 e4 Qd6 Qxd6 Rxd6 Re6 Rd5 e3 Kf1 Ke7 h5 exf2 Kxf2 h6 Kf3 Kf6 g4 Ke7 Kf4 Kf6 Kf3 Ke7 Kf4 Kf6 Rb5 Ke7 c5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Nf3 d6 Be2 e5 d5 Na6 Nd2 Bh6 Nb3 Bxc1 Qxc1 c6 O-O cxd5 cxd5 Bd7 Qe3 Ne8 f4 Nb4 Rac1 exf4 Rxf4 a5 a3 Na6 Rcf1 a4 Nd2 Rc8 Kh1 f6 Bxa6 bxa6 Qd4 Bb5 R1f2 Qe7 g4 Qe5 Qe3 g5 Rf5 Qe7 R5f3 Bd7 Rg3 Ng7 Qe2 Rb8 Nc4 Bb5 Nxb5 Rxb5 Rgf3 h5 h3 Rc5 Qd3 a5 Ne3 Qe5 gxh5 Rc1+ Kg2 Nxh5 Ng4 Qe7 e5 Nf4+ Rxf4 gxf4 Rxf4 Qg7 exf6 Qh7 f7+ Kh8 Qd4+ Qg7 Qf2 Qg6 Rf5 Kg7 Qd4+ Kh7 Rf6 Qg5 Rh6+ Qxh6 Nxh6 
1-0

 c4 Nf6 Nc3 c6 d4 d5 Nf3 dxc4 e3 b5 a4 b4 Na2 e6 Bxc4 Bb7 Qe2 c5 O-O Nbd7 Ba6 Qb6 Bxb7 Qxb7 a5 a6 Bd2 Be7 dxc5 b3 c6 Qxc6 Nd4 Qb7 Nc1 Nc5 Ra3 O-O Ndxb3 Nce4 Ra1 Nxd2 Qxd2 Rfd8 Qe2 e5 Nd2 Qxb2 Ncb3 Qc2 Rfc1 Qd3 Kf1 Bb4 Ra2 g6 Rc4 Qxe2+ Kxe2 Nd5 Rac2 Rab8 Nc5 Rbc8 Ndb3 Rc6 g3 f5 e4 fxe4 Nxe4 Rxc4 Rxc4 Be7 Rc6 Rb8 Nbd2 Nb4 Rb6 Rc8 h4 Rc2 Kf1 Ra2 Nc4 Kf8 Rb8+ Kg7 Rb7 Kf8 Rb8+ Kg7 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 Nc3 Nbd7 e4 e5 Re1 c6 a4 exd4 Nxd4 a5 Nb3 Ne5 h3 Re8 Rb1 Qc7 Be3 Nc4 Bd4 Be6 Nd2 Rad8 Nxc4 Bxc4 Qf3 Nd7 Bxg7 Kxg7 Qe3 Qb6 b3 Qxe3 Rxe3 Ba6 Rd1 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 Be3 Bf5 Qd2 e6 Ne2 Nd7 Ng3 Bg6 Be2 Qc7 O-O h5 Rfd1 h4 Nf1 h3 g3 O-O-O c4 c5 d5 e5 Rac1 f5 b4 Bd6 f3 f4 Bf2 Rde8 Kh1 Rhg8 Re1 e4 Bxc5 Nxc5 bxc5 Qxc5 Bd1 Bc7 gxf4 e3 Qe2 Bd3 Qxd3 Rg1+ Kxg1 e2+ Ne3 Rxe3 Qf5+ Re6+ Kh1 Qf2 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Bd7 O-O g6 Be3 Bg7 f3 O-O Qd2 Na5 Bb3 Rc8 Rfd1 Nc4 Bxc4 Rxc4 Qf2 b6 a4 Qb8 Ncb5 a6 Nc3 Qb7 Nde2 Rb8 Nf4 Be6 Ra3 Qc6 Rd2 b5 axb5 axb5 Ra7 Bf8 h3 b4 Ncd5 Bxd5 Nxd5 Nxd5 exd5 Qc8 b3 Rc7 Rxc7 Qxc7 Bd4 Rb5 Bb2 Qc5 f4 h5 Kf1 Qxf2+ Kxf2 Rc5 Kf3 Bg7 Bxg7 Kxg7 Ke4 Rc3 Kd4 h4 Ke4 Kf6 Re2 e6 Rd2 Ke7 Kd4 Kf6 Ke4 Ke7 Re2 Rc5 dxe6 fxe6 Kf3 g5 Kg4 gxf4 Kxf4 Rd5 g3 Rf5+ Kg4 hxg3 Kxg3 d5 Rd2 Re5 h4 Kf6 Rf2+ Kg6 Rf4 Re2 Rxb4 Rxc2 Rg4+ Kh6 Rf4 e5 Rf6+ Kg7 Rd6 d4 Kf3 Rc3+ Ke4 Re3+ Kf5 d3 b4 e4 b5 Re1 b6 e3 b7 
1/2-1/2

