e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 Nd4 Ba4 Bc5 O-O O-O d3 d6 Nxd4 Bxd4 Bg5 c6 Qd2 h6 Be3 Bb6 Bb3 Be6 Rae1 Ng4 Bxb6 Qxb6 h3 Nf6 Kh2 Nh5 g3 Rae8 f4 Bxb3 axb3 exf4 g4 Nf6 Qxf4 Qd4 Ra1 a6 Ra5 d5 exd5 Qb6 b4 Nxd5 Nxd5 Re2+ Kg3 cxd5 Rc5 Qe6 Rf2 Re8 d4 Rxf2 Qxf2 Qd6+ Kg2 b6 Rc3 Qxb4 Rc7 f6 c3 Qb5 Qf3 Qe2+ Qf2 Qd3 Qf5 Re2+ Kf1 Qd1+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Nc3 Bb4 Bd3 O-O O-O d5 a3 Bd6 b4 dxc4 Bxc4 Nbd7 Bb2 a5 b5 e5 Re1 e4 Nd2 Re8 a4 Nf8 Ba3 Rc8 Qb3 Ne6 Nf1 h5 Rec1 h4 h3 Ng5 Bxd6 Qxd6 Ne2 Nd5 Bxd5 Bxd5 Qa3 Qd7 Nf4 Bb7 Rc4 Nh7 Rac1 g5 Ne2 Nf6 Nh2 c6 bxc6 Rxc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Qe2 Bf5 Nxe4 dxe4 Ng5 Nxe5 Nxe4 Qd3 Qxd3 Nxd3 Nxc5 Nxc5 Be3 Nxb3 axb3 a5 h3 Bc2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Na5 Bb3 Nxb3 Nxb3 Be6 O-O-O a5 Nd4 Bc4 Bh6 Bxh6 Qxh6 e5 Ndb5 Ra6 Rd2 a4 Rhd1 Bxb5 Nxb5 Qa5 c4 Qb4 Kb1 Ne8 Rc2 Rc6 a3 Qa5 h4 Qd8 c5 Qa5 Nxd6 Ng7 h5 gxh5 g4 
1-0

 e4 e6 d4 d5 Nc3 Nc6 Nf3 Nf6 Bg5 Be7 e5 Ne4 Bxe7 Qxe7 Bd3 Qb4 Bxe4 dxe4 a3 Qxb2 Nxe4 Qb5 Ned2 Na5 c4 Qd7 O-O b6 Rc1 Bb7 Nb3 Qa4 Nxa5 Qxa5 Ng5 h6 Qh5 O-O Nh3 Rad8 Qg4 c5 d5 exd5 Nf4 Bc8 Qg3 dxc4 Nh5 g6 Nf6+ Kg7 Nh5+ Kg8 Rxc4 Qd2 Nf6+ Kg7 Nh5+ Kh8 e6 Rd5 e7 Re8 Nf6 Rxe7 Nxd5 Qxd5 Rcc1 Kh7 Rce1 Be6 h4 Rd7 Re5 Qd3 Qf4 c4 h5 Bf5 hxg6+ 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Qe2 Qe7 d3 Nf6 Bg5 Nbd7 Nc3 Qxe2+ Bxe2 h6 Bh4 g6 O-O-O Bg7 Nb5 Kd8 Rhe1 Re8 Nfd4 Nf8 f4 Bd7 Nc3 Kc8 Bf3 c6 Ne4 Nxe4 dxe4 Kc7 Ne2 Ne6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 Bg4 h3 Bh5 d3 Qd7 Nbd2 g5 g4 Bg6 Nf1 h5 N3h2 hxg4 hxg4 O-O-O Bxc6 Qxc6 Bxg5 Qd7 Be3 Nxg4 Qxg4 f5 exf5 Bxf5 Qe2 Rdg8+ Ng3 Bh4 Qf3 Bxd3 Bd2 Bxg3 Qxd3 Qh3 
0-1

 c4 e5 Nc3 d6 g3 f5 Bg2 c6 d4 Be7 e4 exd4 Qxd4 Nf6 Nge2 O-O O-O fxe4 Nxe4 d5 cxd5 Nxd5 N2c3 Nxc3 Qxc3 Na6 Qc4+ Kh8 Bf4 Bg4 Be5 Qd7 Rfe1 Rad8 a3 Qd3 Qxd3 Rxd3 Bf1 Rd5 Nc3 Bc5 Bf4 Rd7 h3 Bf3 b4 Bd4 Rac1 h6 Be2 Bxe2 Rxe2 c5 b5 Nc7 a4 b6 Be5 Ne6 Kg2 Kh7 Rce1 Rff7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 Bf4 e5 Be3 a6 N5c3 Nf6 Be2 Be7 O-O O-O Bf3 Qc7 Nd2 b5 Rc1 Na5 a4 Bd7 axb5 axb5 Bg5 Rfc8 Bxf6 Bxf6 Bg4 Qd8 Bxd7 Qxd7 Nd5 Bd8 h3 Rab8 Ra1 Nc6 Nf3 Kf8 Qe2 Ne7 Rfd1 Nxd5 Rxd5 Qc6 c3 Be7 Ne1 b4 cxb4 Rxb4 Nd3 Rb3 Rc1 Qb7 Rxc8+ Qxc8 Qd1 Rb8 Qa4 f5 exf5 Qxf5 f3 Rc8 Qd1 Qe6 Nf2 Qh6 Nd3 Qe3+ Kh2 Rc4 b4 Rc3 b5 e4 
1/2-1/2

 e4 e5 Nc3 Nf6 g3 d5 exd5 Nxd5 Bg2 Be6 Nf3 Nc6 O-O Be7 Re1 Bf6 Ne4 O-O d3 Be7 a3 Nb6 b4 Bg4 c3 a6 h3 Bh5 Nc5 Rb8 Bb2 Bd6 Qb3 Nd7 d4 Re8 Re3 exd4 cxd4 Rxe3 Qxe3 a5 b5 Ne7 Re1 Nd5 Qb3 N5f6 Nd3 Nb6 Nfe5 a4 Qc2 Bg6 Nxg6 hxg6 Ne5 Nbd5 Qxa4 b6 Nd3 Bf8 Ne5 Qd6 Nc6 Re8 Re5 Ne7 Qc4 Nf5 Rxe8 Nxe8 Ne5 Qe7 Nxf7 Qe1+ Bf1 Nxg3 Ne5+ Kh7 fxg3 Qxg3+ Kh1 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 Be3 Be7 Bb3 O-O O-O Na5 Qe2 a6 f4 b5 e5 Ne8 f5 Nxb3 Nc6 Qc7 Nxe7+ Qxe7 f6 gxf6 exf6 Nxf6 axb3 Ne8 Bh6 Bb7 Qg4+ Kh8 Bxf8 Qxf8 Qxe6 Qg7 Qh3 Nf6 Qg3 Ng4 Rf4 Rg8 Re1 Qg5 b4 Qh5 Ne4 f5 Nxd6 Ne3 Qxe3 Rxg2+ Kf1 Qxh2 Qd4+ 
1-0

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 d4 Bg4 Be2 Qc7 Nh4 Bxe2 Qxe2 Nd7 O-O e6 g3 h5 c4 O-O-O d5 Re8 Bf4 Bd6 Bxd6 Qxd6 dxc6 Qxc6 b4 Ne5 c5 Rd8 b5 Qd5 c6 b6 a4 Qd2 Qxd2 Rxd2 a5 Kc7 axb6+ Kxb6 Rfb1 Rhd8 Ra6+ Kc5 c7 Rc8 f4 Nc4 Rc6+ Kd5 Nf3 Rd3 Ne1 Rd2 Rc1 Ne3 Ra6 Rb2 Rxa7 Rxb5 Ng2 Nf5 Ra2 Kd6 Ra6+ Kd7 Ra7 Rb6 Ne1 Rc6 Rd1+ Ke7 Rd8 R6xc7 Rxc7+ Rxc7 Rh8 h4 gxh4 Rc4 Ng2 Rc1+ Kf2 Rh1 Ne3 Nxe3 Kxe3 f5 Kf3 Rxh2 Kg3 Rh1 Kg2 Re1 h5 f6 Ra8 Kf7 Ra7+ Kg8 h6 Re4 h7+ Kh8 Kg3 e5 Kh4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 Re1 Nd7 b3 c5 Bb2 Bd6 a4 O-O Na3 Re8 Nc4 f6 c3 Nf8 d4 cxd4 cxd4 exd4 Nxd6 Qxd6 Qxd4 Qxd4 Nxd4 c5 Nf3 Bg4 e5 Bxf3 gxf3 fxe5 Rac1 Rac8 Rc2 Ng6 Re4 Rcd8 Bc1 b6 a5 bxa5 Rxc5 Rc8 Rcc4 Red8 Be3 Rb8 h4 h5 Rc6 Kh7 Bg5 Rd1+ Kg2 Rxb3 f4 Nxf4+ Bxf4 exf4 Re5 f3+ Kh2 Rb5 Rcc5 Rxc5 Rxc5 g6 Rc6 Rd4 Kh3 
0-1

 e4 c6 Nf3 d5 Nc3 Bg4 h3 Bxf3 Qxf3 Nf6 d4 dxe4 Qe3 e6 Nxe4 Nbd7 Nxf6+ Qxf6 Bd2 Bd6 c3 O-O Qg5 c5 Bb5 Rfd8 Bxd7 Qxg5 Bxg5 Rxd7 dxc5 Bxc5 Ke2 Rd5 Be3 Bxe3 fxe3 Rad8 Rhd1 Kf8 Rd4 Rxd4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 O-O a3 Be7 d5 exd5 cxd5 Re8 g3 Bc5 Na4 Bf8 Bg2 d6 O-O Nbd7 Be3 Ne5 Bd4 Bg4 f3 Bd7 Nac3 g6 b3 Nh5 Qd2 f5 f4 Nf7 Bf2 Bg7 Nd4 Rc8 b4 Qf6 Rac1 g5 Nce2 gxf4 gxf4 Qg6 Rxc8 Bxc8 Kh1 Qh6 Ne6 Bxe6 dxe6 Qxe6 Nd4 Qd7 Bh3 Nh6 Nxf5 Nxf5 Qd5+ Kh8 Bxf5 Qc7 Qf3 Qf7 Be4 b6 Bh4 Rf8 Qd3 Nxf4 Qxd6 Qc4 Bg2 Ng6 Rxf8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 d4 e4 Ng5 d5 c4 dxc4 Bxc6+ bxc6 Qa4 Qd7 Nc3 Nf6 O-O c5 Qxd7+ Kxd7 Be3 cxd4 Bxd4 Bd6 Rad1 Kc6 Nf7 Rhf8 Nxd6 cxd6 Bxf6 Rxf6 Rd4 Kc5 Rfd1 Rb8 Nd5 Bg4 f3 Bxf3 gxf3 Rg6+ Kf1 Rxb2 Nc3 Rxh2 Nxe4+ Kb4 Rxd6 Rxd6 Rxd6 Rxa2 Rb6+ Ka5 Rb7 h5 Rxg7 h4 f4 h3 f5 Ra1+ Ke2 h2 Ng3 Rg1 Rh7 Rxg3 Rxh2 Kb4 f6 Rg8 f7 Rf8 Rf2 Kb3 Kd1 a5 Kc1 c3 Rf6 a4 Rb6+ Kc4 Rc6+ Kd4 Rd6+ Kc5 Rf6 a3 Kc2 a2 Ra6 Rxf7 Kxc3 
1/2-1/2

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Nge2 Nf6 h3 O-O O-O Nd4 Nxd4 cxd4 Ne2 Nd7 f4 f5 Kh2 Kh8 exf5 gxf5 c3 dxc3 bxc3 Qa5 Be3 Nc5 Bd4 e5 Be3 Be6 Rb1 Rad8 d4 Ne4 Rxb7 Qxa2 Rb4 Bd5 Rg1 Ba8 Ra4 Qb2 Rb4 Qa2 Ra4 Qb2 Rxa7 Nxc3 Nxc3 Qxc3 Qh5 exd4 Rxg7 
1-0

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 Be2 e5 Be3 Ng4 Bg5 f6 Bh4 Nc6 O-O Nh6 d5 Ne7 b4 g5 Bg3 Ng6 Nd2 Nf4 c5 f5 exf5 Nxf5 Nde4 Nxe2+ Qxe2 Nd4 Qh5 Rf5 Rad1 Bf8 cxd6 cxd6 Ne2 Nxe2+ Qxe2 Rf7 f3 Bf5 Bf2 Rc7 Rc1 Rxc1 Rxc1 a6 Qe3 Be7 Qb6 Qxb6 Bxb6 g4 a4 gxf3 gxf3 Rc8 Rxc8+ Bxc8 Bc7 Bf5 Nxd6 Bxd6 Bxd6 Bc2 Bxe5 Bxa4 Kf2 Bb3 d6 Kf7 Ke3 Ke6 Kf4 Bd1 Kg3 Ba4 f4 Kf5 Kf3 Bc6+ Ke3 Ke6 Kd4 b6 Ke3 Kf5 h3 Bd7 Kf3 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 h4 h6 g4 Bd7 h5 c5 c3 e6 f4 Qb6 Nf3 Nc6 Bh3 cxd4 cxd4 f6 Nc3 O-O-O O-O Nge7 Na4 Qc7 Nc5 b6 Nd3 f5 Be3 Kb8 Nh4 fxg4 Bxg4 Nf5 Bxf5 exf5 Rc1 Qb7 Rf2 Be7 Ng6 Rhe8 Rfc2 Rc8 Bf2 Bd8 Qd2 Be6 Nb4 Nxb4 Rxc8+ Bxc8 Qxb4 Be7 Qb3 Be6 Be1 Qd7 Bb4 Bxb4 Qxb4 Rc8 Rxc8+ Qxc8 Kg2 Qc2+ Kg3 Qd3+ Kf2 Qc2+ Ke3 Qc1+ Kd3 Qf1+ Kc2 Qe2+ Kb3 Qd3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 c5 d5 d6 Rc1 exd5 cxd5 O-O e3 Nbd7 Ne2 h6 Bf4 Nb6 a3 Ba5 Rb1 Nbxd5 b4 cxb4 Nxd5 bxa3+ Ndc3 Be6 Rc1 Rc8 Bxd6 a2 Bxf8 Qxd1+ Rxd1 Bb3 Rc1 Ne4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 Nc6 O-O Na5 f4 b5 f5 Nxb3 axb3 e5 Ndxb5 Bb7 Na3 Nxe4 Nc4 d5 Na5 Nxc3 bxc3 Qc7 Kh1 Bc5 Nxb7 Qxb7 Ra5 Rc8 b4 Be7 Rxd5 O-O Rxe5 Bf6 Rd5 Rxc3 Bb2 Rxc2 Bxf6 gxf6 Rd2 Rxd2 Qxd2 Re8 h3 Qe7 
1/2-1/2

 e4 c5 Ne2 Nc6 g3 d5 Bg2 dxe4 Bxe4 Nf6 Bg2 Bf5 Na3 Qd7 h3 e5 d3 Be7 g4 Be6 Ng3 Rd8 Bd2 O-O Nc4 Nd5 Be4 f6 Nf5 Nd4 Nxe7+ Nxe7 c3 Ndc6 Be3 b6 Qa4 Rc8 O-O-O Rfd8 Kb1 Rb8 Nd2 b5 Qc2 Nd4 cxd4 cxd4 Nb3 dxe3 Nc5 Qc8 fxe3 b4 d4 exd4 exd4 h6 Rhe1 Bf7 Bh7+ Kf8 Rxe7 Kxe7 Bf5 Bxa2+ Ka1 Qc6 b3 Kf7 Qc4+ 
1-0

 d4 Nf6 Nf3 e6 c4 b6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 b3 c6 Bg2 d5 O-O O-O Rc1 Nbd7 a4 Rc8 Na3 Qe7 Qb2 c5 Nb5 Nb8 Ne5 dxc4 bxc4 cxd4 Nxd4 Bb7 Bxb7 Qxb7 a5 Nbd7 Nxd7 Nxd7 axb6 axb6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Nf3 Ne7 a4 Nbc6 Be2 Bd7 O-O f6 Re1 fxe5 dxe5 O-O Bd3 h6 c4 Rad8 Be3 b6 cxd5 Nxd5 Bd2 Be8 Qe2 Ndb4 Bxb4 Nxb4 Be4 Bc6 Qc4 Bd5 Bxd5 Nxd5 a5 Rf4 axb6 axb6 Qe2 Rg4 g3 Qc6 Nd2 Nf4 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d6 h3 O-O e4 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5 O-O Nxb3 axb3 h6 Bf4 Nd7 e5 dxe5 dxe5 Nc5 b4 Ne6 Be3 Bb7 c3 Qd5 Nb3 Qxd1 Rfxd1 Bxf3 gxf3 Bxe5 Bxh6 Rfd8 Be3 Kg7 Kg2 Rd6 Re1 Rd5 Rad1 Rad8 Rxd5 Rxd5 Ra1 Rd6 Nc5 Nxc5 bxc5 Re6 f4 Bf6 Kf3 b4 cxb4 Bxb2 Rb1 Bc3 Rb3 Ba1 Rd3 Kf6 Ke2 Bb2 Kd2 Kf5 Rd7 c6 Kd3 Bg7 Ra7 Re4 Bd2 Rd4+ Kc2 Ke6 Rc7 Rc4+ Kd3 Rd4+ Ke3 Rxf4 Rxc6+ Kd5 Rxa6 Bh6 Ke2 Re4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4 exd4 O-O Be7 Re1 O-O e5 Ne8 c3 dxc3 Nxc3 d6 exd6 cxd6 Nd5 Bf6 Qd3 Ne5 Nxe5 Bxe5 f4 Bf6 Be3 Be6 Bb6 Qb8 Bc2 g6 Nxf6+ Nxf6 Bd4 Qd8 Qd2 Nd7 f5 Bxf5 Bxf5 gxf5 Qf4 Ne5 Qxf5 f6 Qe6+ Rf7 Rad1 Qe7 Qd5 Kh8 Bc3 Rg7 Kh1 Rd8 Rxe5 fxe5 Bxe5 Re8 Bc3 Qd7 Rf1 Qc6 Qg5 Qd7 b3 Rc8 h3 Kg8 Bxg7 Qxg7 Qd5+ Kh8 Qxd6 Rg8 Qd5 b5 Rf7 Qa1+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be2 a6 Be3 Nf6 O-O Bb4 Na4 Bd6 Nxc6 bxc6 Nb6 Rb8 Nxc8 Rxc8 Bxa6 Ra8 Bd3 Bxh2+ Kh1 Bf4 Qd2 Bxe3 Qxe3 Qe5 c3 Ng4 Qh3 Qf4 Kg1 O-O Qg3 Qxg3 fxg3 Rfb8 Rfb1 Ne5 Be2 Ra4 Kf2 Rba8 a3 Rxe4 b4 Kf8 a4 Ke7 a5 Ng4+ Ke1 Ne3 Bd3 Re5 Kd2 Nd5 b5 cxb5 Rxb5 Kd6 a6 Ne7 Rb7 Nc6 Bb5 Rc5 c4 Ne5 Kc3 Rcc8 Rd1+ Kc5 a7 d5 cxd5 exd5 Ra1 h5 Ra6 g5 Ba4 d4+ Kd2 d3 Rb5+ Kd4 Bb3 Nc4+ Bxc4 Kxc4 Rb7 Kd4 Ra4+ Kc5 Kxd3 Kc6 Rxf7 Kb5 
1-0

 Nf3 d5 g3 c5 Bg2 Nc6 O-O e5 d3 f6 e4 d4 Nh4 Be6 f4 Qd7 Nd2 O-O-O a4 Bd6 Nc4 Bc7 Bd2 Nge7 f5 Bxc4 dxc4 Ba5 Rf2 Bxd2 Rxd2 Kb8 Qf3 Qc7 Bf1 Nc8 g4 Nd6 Rg2 Qf7 Qe2 g6 fxg6 hxg6 Nf3 g5 Rf2 Qe6 Ne1 Rh6 b3 Qe7 Nd3 Ne8 Bg2 Nc7 Re1 Ne6 Rf5 Rdh8 h3 Nb4 Ref1 Nxd3 Qxd3 Nf4 R1xf4 gxf4 Kf2 Qc7 Qd2 Rg8 Ke2 Rg5 Rxg5 fxg5 Kf3 Qb6 Bf1 Qb4 Qxb4 cxb4 Kg2 d3 Bxd3 Kc7 Bf1 Kd6 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nbd7 Bd3 e6 f4 Qb6 Nb3 Qe3+ Qe2 Qxe2+ Bxe2 b5 a3 Bb7 Bf3 Rc8 O-O Nb6 Na5 Ba8 Bh4 Be7 e5 dxe5 Bxa8 Nxa8 fxe5 Nd7 Bg3 Nab6 Rfe1 Bc5+ Kh1 Bd4 Ne4 O-O c3 Bxe5 Bxe5 Nxe5 b4 Nec4 Nb3 Na4 Nbc5 f5 Nxa4 fxe4 Nc5 e3 Nxe6 Rf2 Nd4 Rcf8 h3 Rb2 Re2 Rxe2 Nxe2 Rf2 Re1 Nxa3 Nd4 Nc4 Kg1 Kf7 Rf1 Rf6 Rxf6+ Kxf6 Kf1 Ke5 Ke2 Kf4 Ne6+ Kg3 Kf1 Nd2+ Ke2 Ne4 Kxe3 Nxc3 Kd4 Na2 Kc5 Kxg2 
0-1

 c4 g6 Nc3 Bg7 d4 d6 g3 Nc6 Nf3 Bg4 Bg2 Qd7 d5 Bxf3 exf3 Na5 Qd3 c6 Bd2 cxd5 Nxd5 Nc6 Bc3 Nf6 Bxf6 Bxf6 Nxf6+ exf6 O-O O-O-O Qc3 Qf5 f4 h5 Rad1 h4 Rd5 Qd7 c5 hxg3 hxg3 Qc7 Qxf6 dxc5 Rxc5 Rh5 Rxh5 gxh5 Rc1 Rd6 Qh8+ Rd8 Qxh5 Kb8 Qb5 a6 Qb3 Rd6 Bxc6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 a5 d4 exd4 cxd4 a4 Bc2 Nb4 d5 Nd7 Na3 Bf6 Nxb5 Nc5 Nbd4 Ba6 Re3 Nxc2 Qxc2 Re8 Nc6 Qd7 e5 Be7 Bd2 Bf8 Bb4 h6 Rd1 Bb7 Nfd4 Ra6 Bxc5 dxc5 e6 fxe6 Ne5 Qd6 Nxe6 Bxd5 Rxd5 Qxe6 Ng6 Qf7 Rxe8 Qxe8 Nxf8 Kxf8 Qxc5+ Kg8 Qxc7 Qe1+ Kh2 Qxf2 Qc4 Kh7 Qe4+ Rg6 Rb5 Qg3+ Kh1 Qf2 Rb4 a3 bxa3 Qf1+ Kh2 Qf6 Qb1 h5 Rb5 Qf4+ Kh1 Kh6 Qd1 Rg5 a4 Rf5 Rb3 Rc5 Rb6+ g6 Rb1 Rc3 a5 Ra3 Qd5 Qc7 Qd2+ Kh7 Rc1 Qxa5 Qd6 Rc3 Qd7+ Kg8 Rd1 Qe5 a4 Re3 Qc8+ Kg7 Qb7+ Kh6 Qb4 Re2 a5 Ra2 Qf8+ Kg5 h4+ Kxh4 Qd8+ Kg4 Qg8 Ra1 Qxg6+ Kh4 Rxa1 Qxa1+ Kh2 Qh1+ Kxh1 
1/2-1/2

 e4 c5 Nf3 a6 c3 d5 exd5 Qxd5 d4 Nf6 Be2 e6 O-O cxd4 cxd4 Nc6 Nc3 Qd6 Bg5 Be7 Qd2 O-O Rac1 Rd8 Rfd1 Nd5 Be3 Bd7 Nxd5 exd5 Bf4 Qb4 Ne5 Qxd2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 d5 Nbd7 Qc2 a5 h3 Nh5 Bg5 f6 Be3 Nf4 Bf1 Nc5 g3 Nh5 O-O-O f5 Nd2 Na6 exf5 gxf5 Be2 Nb4 Qb1 f4 Bxh5 fxe3 fxe3 Qg5 a3 Qxh5 axb4 e4 Ncxe4 axb4 g4 Qe5 Rdf1 Rxf1+ Rxf1 b3 Nxb3 Ra4 Qc2 b5 Nbd2 Ra1+ Nb1 bxc4 Nc3 Qxe3+ Qd2 Qxh3 Qf4 Qh6 Qxh6 Bxh6+ Kc2 Bd7 Re1 Bg7 Re4 h5 Rxc4 hxg4 Nd2 g3 Nf3 g2 Nd1 
0-1

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nge7 c3 Bb6 d4 exd4 cxd4 d5 exd5 Nxd5 Re1+ Be6 Bg5 Qd6 Nbd2 h6 Bh4 O-O Ne4 Qb4 Bxc6 bxc6 Qc2 Bxd4 Nxd4 Qxd4 Rad1 Nb4 Qa4 Qc4 Be7 Nc2 Qxc4 Bxc4 Bxf8 Nxe1 Rxe1 Kxf8 b3 Be6 Nc5 Rd8 Nxe6+ fxe6 Kf1 Ke7 Rc1 Rd2 Rxc6 Rxa2 Rxc7+ Kf6 g3 a5 Kg2 h5 h4 g6 Rc5 e5 Rc6+ Kf5 Ra6 Ra3 Ra8 Ke4 Rb8 Kd4 b4 a4 b5 Kc5 b6 Ra1 b7 Kb6 Kf3 a3 Re8 Kxb7 Rxe5 Kb6 Re3 Ra2 
1/2-1/2

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 f4 O-O Nf3 a6 a4 e6 Be2 exd5 exd5 a5 O-O Na6 Bd3 Nb4 Bb1 Re8 f5 Ng4 Bg5 Bf6 fxg6 fxg6 Bxf6 Qxf6 Qd2 Rf8 Be4 Bd7 b3 Rae8 Rae1 Ne5 Ng5 Qe7 Rxf8+ Rxf8 Bb1 Qf6 Nce4 Qe7 Nc3 Qf6 Nce4 Qe7 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 h4 h5 c4 e6 Nc3 Nd7 Nge2 Ne7 Nf4 dxc4 Bxc4 Ng6 Nxh5 Ndxe5 Be2 Nd3+ Bxd3 Bxd3 Bg5 Qxd4 Rh3 Ne5 Nf4 f6 Nxd3 O-O-O Nxe5 Qxe5+ Qe2 Qxe2+ Kxe2 fxg5 hxg5 Be7 Ne4 Rxh3 gxh3 Rh8 Rh1 Rh4 f3 Bd8 b3 b6 Kf2 Bc7 Kg2 Bf4 b4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O dxc4 Bxc4 Nbd7 Qd3 a6 a4 b6 Na2 b5 axb5 axb5 Bxb5 Bb7 Bd2 Bxf3 gxf3 Bxd2 Qxd2 Ne5 Be2 cxd4 Qxd4 Qxd4 exd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 c3 g6 d4 Bg7 Be3 Nf6 dxe5 dxe5 Nbd2 Qe7 b4 b6 Bg5 h6 Bh4 O-O Qc2 Qe8 Bb3 Nh5 Nc4 Kh8 Nfd2 f5 exf5 Bxf5 Qb2 Bd3 Rfe1 e4 Bd1 Nf4 Qb3 g5 Bg3 Qg6 Nb2 Rae8 Bxf4 Rxf4 Nxd3 exd3 Bf3 g4 Bd5 Re2 Rxe2 dxe2 Bc4 Nd4 cxd4 Bxd4 Bxe2 Bxa1 g3 Rf8 Qc4 Qg7 Bxg4 Bd4 Nf3 Qxg4 Qxd4+ Qxd4 Nxd4 Rd8 Ne6 Rd2 a3 Ra2 f4 Rxa3 f5 a5 bxa5 bxa5 g4 a4 Kf2 Rh3 Kg2 Re3 
0-1

 e4 e5 Nf3 Nc6 Bb5 f5 d3 fxe4 dxe4 Nf6 O-O d6 Nc3 Be7 Bc4 Bg4 Be3 Qd7 a3 h6 Be2 g5 Nd2 Be6 Bc4 Nd8 Qe2 c6 Rad1 b5 Bb3 Nf7 Rfe1 h5 Nf3 Rg8 Rd2 Bxb3 cxb3 Qe6 b4 Ng4 Rc2 Nxe3 Qxe3 g4 Nd2 Bd8 Nd1 Bb6 Qe2 Kd7 Ne3 h4 Ndf1 g3 fxg3 hxg3 Nxg3 Rxg3 hxg3 Nh6 Qd3 Ng4 Rc5 Rh8 Nxg4 Qxg4 Rf1 Ke7 Rd1 Rd8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 d6 c3 Be7 h3 b5 Bc2 O-O O-O Re8 a4 Bd7 Re1 Bf8 Qf1 Ne7 d4 Ng6 axb5 axb5 Rxa8 Qxa8 Bg5 Nh5 dxe5 dxe5 g3 h6 Be3 Qa2 Bc1 c6 Kh2 Be6 Nbd2 Bc5 Ng1 Qa7 Bd1 Nf6 Kg2 Rd8 Qe2 Bb6 Bc2 h5 Nf1 h4 Ne3 Bxe3 Qxe3 c5 Nf3 hxg3 fxg3 Nh7 Kh2 Rd7 Nh4 Nxh4 gxh4 b4 Rg1 f6 Rg2 b3 Bd3 c4 Be2 Qxe3 Bxe3 Nf8 Rg1 Bf7 h5 Rc7 Ra1 Ne6 Kg3 Nc5 Bxc5 
1/2-1/2

 g3 d5 Bg2 c6 d3 g6 Nf3 Bg7 O-O Nf6 Nbd2 O-O e4 Bg4 h3 Bxf3 Qxf3 e6 Qe2 Ne8 Nf3 Nd7 e5 f6 exf6 Qxf6 Bg5 Qf7 Bf4 h6 h4 Nef6 Bh3 Rfe8 Rae1 Nf8 Bd6 N6d7 d4 Rac8 b4 Rcd8 c3 Kh7 Qd3 Nf6 Ne5 Qg8 Bxf8 Bxf8 Kg2 Bd6 Re3 Bxe5 Rxe5 Nd7 Re3 e5 dxe5 Nxe5 Qe2 Nc4 Re7+ Rxe7 Qxe7+ Kh8 Qf6+ Kh7 Re1 Re8 h5 Nd6 Re7+ Rxe7 Qxe7+ Nf7 Qf6 Nh8 hxg6+ Nxg6 Bf5 Qg7 Qe6 h5 a4 Kh6 Qe3+ Kh7 Qe6 Kh6 f4 Kh7 a5 
1-0

 e4 e6 d3 d5 Nd2 Nf6 Ngf3 Nc6 g3 dxe4 dxe4 Bc5 Bg2 e5 O-O O-O Qe2 Be6 c3 a5 Nc4 Nd7 Ng5 Bxc4 Qxc4 Qe7 Bd2 Rad8 Rad1 Nb6 Qe2 Rd6 Bh3 Rxd2 Qxd2 Rd8 Qc1 Rxd1 Rxd1 Qf6 Bf5 g6 b4 axb4 cxb4 Be7 Bd7 Nd4 Qxc7 Bd8 Qxb7 Qxg5 Be8 Qf6 a4 Kf8 Bb5 Qd6 Rc1 Nxa4 Kg2 Nb6 Rc5 Qf6 Qb8 Qf3+ Kg1 Qd1+ Kg2 Qf3+ Kg1 Ne6 Rc6 Qd1+ Kg2 Qd4 Rd6 Qxe4+ Kg1 Qb1+ Kg2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 a3 b5 Nxc6 Qxc6 Be2 Bb7 O-O Bc5 Qd2 Ne7 Bxc5 Qxc5 Rfd1 Bc6 Qd6 Qxd6 Rxd6 Nc8 Rd2 Nb6 f3 Ke7 Kf2 Rhc8 Rad1 d5 exd5 Nxd5 Nxd5+ Bxd5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3 O-O Be3 c5 Nf3 cxd4 Nxd4 Ne8 Qd2 Nc6 Nf3 Qa5 Bh6 Be6 Bxg7 Nxg7 Be2 Rac8 b3 f5 exf5 Rxf5 O-O Rcf8 Qe3 Kh8 Ne4 d5 Ng3 Rf4 cxd5 Bxd5 Rfd1 e6 a3 Qb6 b4 Qc7 Rac1 a6 Qc3 Qe7 Rd3 Kg8 Re1 Qc7 Bd1 Qb6 Rde3 Ne7 Qd2 Nef5 Nxf5 R4xf5 Bb3 Bxb3 Rxb3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Bb5+ Nbd7 f3 a6 Bc4 O-O Qd2 Qc7 Bb3 Nc5 O-O-O Nxb3+ axb3 b5 Bh6 b4 Nd5 Nxd5 exd5 Qa5 Kb1 Bxh6 Qxh6 Qxd5 h4 f6 Rhe1 Qb7 h5 g5 Nc6 e6 Rxd6 a5 Red1 Qg7 Qxg7+ Kxg7 Rd8 Rxd8 Rxd8 Kh6 g4 Bb7 Rd6 Ra6 Rxe6 Rxc6 Re3 Rd6 Kc1 Rd4 c4 Rf4 c5 Bxf3 Kd2 Bxg4 
0-1

 e4 e5 Nf3 Nc6 d4 exd4 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 O-O e5 Nd5 Nxd4 Nxd4 Qxd4 Nb6 Bb3 d5 exd6 Bxd6 Bf4 Qh4 g3 Qg4 h3 Qf3 Re3 Qc6 Rc3 Qd7 Rd3 Bxf4 Qxf4 Qe7 Nc3 Qc5 Ne4 Qf5 Qxc7 Nd7 Nd6 Qc5 Rc3 Qxc7 Rxc7 Ne5 f4 Nf3+ Kf2 Nd4 Bxf7+ Rxf7 Rxf7 Nb5 Nxb5 Kxf7 Nd6+ Kf6 g4 Be6 c4 b6 Ne4+ Ke7 Re1 Kd7 b3 Bg8 f5 b5 Rd1+ Kc7 c5 a5 Rd6 b4 Ng5 Rd8 Rxd8 Kxd8 Ne6+ Kd7 Ke3 g6 Kd4 gxf5 gxf5 Bf7 Kd5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 Bb3 Be7 O-O O-O Be3 Nxd4 Bxd4 Bd7 Qe2 Bc6 Rad1 Qa5 f4 e5 Bf2 exf4 Nd5 Rae8 Be1 Qd8 Rxf4 Nxd5 Bxd5 Bf6 Bb3 Qe7 Bb4 Be5 Rf5 Qh4 Rh5 Bxh2+ Kh1 Qxe4 Qf2 Qxb4 Rxh2 Qc5 Qh4 Qf5 Qg3 Qe5 Qh4 h6 Rf1 Bd5 Rh3 Qe2 Rf2 Qd1+ Kh2 Bxb3 Rxb3 Re1 Qf4 Qh5+ Kg3 Re6 Rff3 Rg6+ Kf2 Qc5+ Kf1 Qxc2 
0-1

 d4 d5 Nf3 e6 c4 Nf6 cxd5 exd5 Qc2 c6 Nc3 Bg4 Bg5 Be7 e3 Nbd7 Bd3 Bh5 O-O-O Nf8 h3 Ne6 g4 Nxg5 Nxg5 Bg6 Bxg6 hxg6 Kb1 Bb4 Ne2 Qe7 Nf4 Bd6 Nd3 Ne4 Nxe4 Qxe4 Qe2 O-O-O f3 Qe7 e4 dxe4 fxe4 Bc7 Nc5 Bb6 Nb3 a5 Qc2 Rhe8 Rhe1 a4 Nc1 Rxd4 Rxd4 Bxd4 Qxa4 Rd8 Nb3 Be5 a3 Kb8 Rc1 Bd4 Ka2 Bb6 Rc4 Qg5 Qb4 Kc7 a4 Qe5 a5 Be3 a6 b6 Rc3 Bg5 Qc4 Qe6 Qxe6 fxe6 Rf3 Ra8 Rf7+ Kd6 Rxg7 Rxa6+ Kb1 Ra4 Rxg6 Bf4 Nc1 Rxe4 Nd3 Bg3 Rg8 Re2 g5 Rg2 Rh8 c5 g6 Bh2 Rg8 Ke7 h4 e5 h5 e4 Ne1 Rg1 h6 Be5 g7 Rxe1+ Kc2 Bxg7 hxg7 Rg1 Rb8 Rxg7 Rxb6 Rg2+ Kc3 e3 Kd3 e2 Kd2 Kd7 b3 
1/2-1/2

 e4 c5 Nf3 a6 d3 g6 g3 Bg7 Bg2 e5 h4 d6 h5 Bg4 h6 Bf6 Nbd2 Ne7 Nc4 O-O a4 Nbc6 a5 d5 exd5 Nxd5 c3 Qd7 O-O Bh3 Re1 Bxg2 Kxg2 Rfe8 Nfd2 Rad8 Qf3 Qf5 Qxf5 gxf5 Nb3 Re7 Be3 Nxe3+ Nxe3 Rc7 Nxf5 Ne7 Nxe7+ Bxe7 Rxe5 Rxd3 Rae1 Kf8 Nxc5 Rd6 Nb3 f6 Rh5 Kf7 Nd4 Bf8 f4 Rcd7 Kf3 b5 axb6 Rxb6 Re2 Rdb7 b4 Rc7 Re3 Rc4 Rd5 Rb7 Ne6 Be7 Ke2 Kg6 Kd3 Rc8 g4 Kf7 f5 Rc6 Re4 Rc8 Rc4 Rg8 Nc7 Ra7 Rd7 a5 Re4 Re8 bxa5 
1-0

 Nf3 d5 g3 Nf6 Bg2 g6 b4 Bg7 Bb2 O-O O-O Bg4 c4 c6 Na3 Nbd7 Rc1 a5 b5 a4 d3 e5 bxc6 bxc6 cxd5 cxd5 Nc2 e4 dxe4 dxe4 Nd2 Rb8 Ba3 Re8 Ne3 Ne5 Nxg4 Nexg4 Nc4 e3 f3 Nf2 Qxa4 Nd5 f4 Nc3 Qc2 Qd4 Ne5 Bxe5 fxe5 Rec8 Bf3 Qd2 Kg2 Qd7 Bd6 Nce4 e6 Qxe6 Bxb8 Rxc2 Rxc2 g5 Kg1 Nd2 Rfc1 Nxf3+ exf3 Nd3 Rc6 Qxa2 R6c2 Qa4 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 Qg4 Ne7 dxc5 Bxc3+ bxc3 Nd7 Nf3 Qc7 Qxg7 Rg8 Qxh7 Nxe5 Qh5 Nxf3+ Qxf3 Bd7 Bf4 e5 Bg3 f5 Qh5+ Ng6 Bd3 Qxc5 Bxe5 O-O-O Bd4 Qe7+ Kd2 Nf4 Qh6 Nxg2 Rab1 Nh4 Ba6 Nf3+ Kd1 Nxd4 Rxb7 Ne6 Qe3 d4 Qe5 
1-0

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 g6 Bg5 h6 Bh4 Bg7 Nf3 d6 Nd2 g5 Bg3 Nh5 Nc4 Nxg3 hxg3 O-O e3 Qe7 Bd3 Na6 Rc1 Nc7 a4 b6 Kf1 Rb8 Kg1 a6 g4 b5 axb5 axb5 Na5 Bd7 Bb1 Ra8 Nc6 Bxc6 Qd3 Rfd8 dxc6 Kf8 b3 Ra6 Nxb5 Rxc6 Nd4 Rb6 Nf5 Qf6 Nxg7 Qxg7 Rxc5 Rxb3 Qxb3 dxc5 g3 Qf6 Bf5 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 Nf6 d3 e6 Be2 Bc5 e5 Nfd7 Qg4 Nxe5 Qxg7 Ng6 Qh6 Nd7 O-O Qc7 Bg5 f6 Bd2 O-O-O Rae1 f5 Na4 Bd6 f4 Rde8 Kh1 Rhg8 b4 Qd8 Bd1 Qf6 Bc3 d4 Bd2 Nh4 Qxf6 Nxf6 Rf2 b6 Kh2 Ng6 g3 Kd7 a3 h5 c4 dxc3 Nxc3 Re7 d4 b5 Bc1 a6 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Bc4 Nb6 Bb3 Bg7 Ng5 d5 a4 f6 exf6 exf6 Qe2+ Qe7 Qxe7+ Kxe7 Nf3 a5 O-O Bg4 Nbd2 Na6 h3 Bd7 Re1+ Kf7 Ne4 Rhe8 Bd2 Kf8 Nc3 c6 Rxe8+ Bxe8 Na2 Nc7 Re1 Bf7 Nc3 Ne6 Ne2 Nc4 Bc1 Re8 Ba2 Kg8 c3 g5 Bb1 Bg6 Bxg6 hxg6 Kf1 Kf7 Nd2 Nd6 f3 Bf8 Kf2 Nf5 Nb3 b6 Bd2 Bd6 g4 Ne7 Nbc1 c5 Rh1 Nc6 c4 Nc7 cxd5 Nxd5 dxc5 Bxc5+ Kg3 Ne5 Nc3 Nc4 Nxd5 Nxd2 Rd1 Nc4 Nd3 Bd4 b3 Ne3 Nxe3 Rxe3 b4 Re2 bxa5 bxa5 f4 Ra2 fxg5 fxg5 Kf3 Rxa4 Rc1 Bf6 Rc7+ Ke8 Ra7 Bd4 Ra8+ Kf7 Ra6 Kg7 Ra8 Kh6 Ra6 Kh7 Ra8 Bc3 Nc5 Rf4+ Kg2 Kh6 Ne6 Re4 Ra6 Re2+ Kf3 Re1 Kf2 Rb1 Ke3 Bb4 Ke4 Re1+ Kd5 Rd1+ Ke5 Rh1 Kf6 Rf1+ Ke5 Rf3 Nd8 Re3+ Kd4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 b5 e5 dxe5 fxe5 Qc7 exf6 Qe5+ Ne4 Qxe4+ Ne2 Nc6 Qd2 h6 Be3 Bb7 Ng3 Qe5 fxg7 Bxg7 Bd3 Nb4 O-O Nxd3 Qxd3 Rd8 Qe2 h5 Rae1 h4 Qf2 Rd7 Ne2 h3 gxh3 Rxh3 Ng3 Qd5 Bb6 Be5 Rxe5 Qxe5 Re1 Qg5 Be3 Qg4 Rf1 f5 Bf4 Rd1 c3 Rh4 Bc7 f4 Qxf4 Qxf4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 Nd7 d4 Bf6 Be3 O-O Nbd2 g6 Bh6 Re8 Nf1 Nb6 Bb3 exd4 Nxd4 Na5 Bc2 Nac4 Bc1 c5 Ne2 d5 b3 Nd6 exd5 Nb5 a4 Nxc3 Nxc3 Bxc3 Rxe8+ Qxe8 Rb1 Bd4 b4 Nxd5 bxc5 Nc3 Qd2 Qe5 Rb4 Bxc5 Qd8+ Kg7 Ba3 Qe1 h3 Qxf2+ Kh2 Qxf1 Bd3 Qg1+ Kg3 Qe1+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 d5 Nxe5 dxe4 Nxc6 Qd5 c4 Qd6 Nxa7+ Bd7 Bxd7+ Qxd7 Nb5 Nf6 O-O c6 Nc3 Bc5 d4 exd3 Re1+ Kf7 Be3 Bxe3 Rxe3 Rad8 Qf3 Rhe8 Ne4 Qd4 Nxf6 Rxe3 fxe3 Qxf6 Kf2 Ke6 Qxf6+ gxf6 Ke1 Rg8 g3 Rg5 Rd1 Rh5 h4 Rf5 Rxd3 Rf3 g4 Rh3 h5 Rg3 Rb3 Rxg4 Rxb7 Rxc4 Rxh7 Rc2 h6 Rxb2 Ra7 Rh2 h7 c5 a4 Kd5 Rf7 c4 a5 c3 Kd1 Kc4 a6 c2+ Kc1 Kb3 Rb7+ Kc3 Rc7+ Kb3 a7 Rh1+ Kd2 Rd1+ Ke2 Rd8 e4 Kb2 Rb7+ Kc3 Rb8 c1=Q Rxd8 Qh1 Rc8+ Kb3 
1/2-1/2

 Nf3 d5 c4 e6 g3 dxc4 Qa4+ Nd7 Bg2 Nf6 Qxc4 a6 Qc2 c5 O-O b5 a4 Bb7 axb5 axb5 Rxa8 Qxa8 Na3 Bc6 d3 Be7 Bd2 O-O Rc1 Qb7 Ne1 Bd5 Qb1 Ra8 Nac2 Ne5 b3 Bxg2 Nxg2 Nc6 b4 Nd4 Nxd4 cxd4 Qb2 Qd5 Rc2 h6 Ne1 e5 Nf3 Qe6 e4 dxe3 Bxe3 e4 Nd4 Qh3 dxe4 Ng4 Nf3 Nxe3 fxe3 Qg4 Rf2 Qxe4 Qd4 Qe6 Qd3 Bxb4 Qxb5 Qe4 Kg2 g5 h3 Bd6 Qb6 Qe6 Qd4 Rc8 Qg4 f5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Qb6 Nb3 e6 Qd2 a6 O-O-O Bd7 f4 O-O-O Be2 Be7 Rhe1 Be8 f5 Ne5 Nd4 Bd7 Bf4 Kb8 g4 Nfxg4 fxe6 fxe6 Bxg4 Nxg4 Nf5 Bf6 Bxd6+ Ka8 e5 Nxe5 Bxe5 exf5 Nd5 Qc6 Nc7+ Ka7 Qe3+ b6 Rd6 Qb7 Bxf6 gxf6 Qd4 Qxc7 Re7 Ka8 Rdxd7 Rxd7 Rxd7 Qc6 b3 Rc8 Qd3 b5 Rd6 Qh1+ Kb2 Kb7 Qxf5 Rc7 Qxf6 Qg1 Qf3+ Ka7 Rd8 Rb7 a3 Qc5 Qe4 a5 Qe8 Qe7 Ra8+ Kb6 Qh5 Qf6+ Ka2 Rc7 Qe2 Qc6 Rb8+ Ka7 Rxb5 Qxc2+ Qxc2 Rxc2+ Kb1 Rxh2 Rxa5+ Kb7 Re5 h5 a4 h4 Kc1 h3 Rh5 Ka7 Kd1 Kb7 Ke1 Kc6 Kd1 Kb7 Rh6 Ka7 Kc1 Kb7 Kb1 Ka7 b4 Kb7 b5 Rg2 Rxh3 Rg4 Ra3 Kb6 Ra2 Ka5 Kc2 Rg3 Ra1 Rh3 Rb1 Kb6 Rb4 Rh2+ Kd3 Rh3+ Ke2 Ka5 Rc4 Rb3 Kd2 Rh3 Kc2 Rg3 Kb2 Rh3 Rc3 Rh4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nbd7 O-O e5 e4 c6 h3 Qa5 Re1 exd4 Nxd4 Re8 Be3 Qb4 a3 Qa5 b4 Qc7 Rc1 a5 f4 axb4 axb4 Nb6 Ndb5 cxb5 Nxb5 Qd8 Nxd6 Re6 e5 Ra2 c5 Rxg2+ Kxg2 Nbd5 Bf2 Nxf4+ gxf4 Nh5 Qf3 Bh6 Bg3 Bd7 Nxb7 Qa8 Na5 Qb8 c6 Bc8 Nb7 Rxc6 Rxc6 Bxb7 b5 Ng7 e6 fxe6 f5 Qd8 fxe6 Nf5 Rd1 Qf6 Kh1 Qxe6 Bh2 Bd2 Rf1 Qd7 Be5 Kf8 Kh2 Ke8 Qe2 Ne3 Rf3 Bxc6 bxc6 Qxc6 Bf4 
1-0

 d4 Nf6 c4 d6 Nc3 Bf5 Nf3 g6 d5 Bg7 Nd4 Bd7 e4 O-O Be2 e6 Bg5 h6 Bh4 exd5 cxd5 Re8 f3 c5 Nb3 a6 a4 b6 Nd2 Bc8 Nc4 Ra7 O-O Rb7 Kh1 g5 Bf2 Ree7 Bg3 Rbd7 f4 Nxe4 Nxe4 Rxe4 fxg5 hxg5 Bd3 Rd4 Qf3 Bb7 Qf5 Bxd5 Qh7+ Kf8 Ne3 Bb7 Nf5 Qf6 Nxd4 Qxd4 Rad1 Qxb2 Rf2 Qd4 Bc2 Qc3 Bf5 Qb3 Rdf1 Rd8 Bc2 Qd5 Bg6 Rd7 Bxd6+ Ke8 Qg8+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Bb7 a3 Bxc3+ Nxc3 d5 b4 O-O cxd5 Nxd5 Qc2 c5 dxc5 bxc5 Nxd5 Qxd5 b5 a6 bxa6 Bxa6 e4 Qd6 Bxa6 Qxa6 Qe2 Nc6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nbd7 Bc4 Qa5 Qd2 e6 O-O Be7 Rad1 h6 Bh4 g5 Bg3 Ne5 Be2 Bd7 f4 gxf4 Bxf4 Rc8 Kh1 Qb4 Qc1 Nc4 Bxc4 Rxc4 e5 Rxd4 exf6 Rxd1 Qxd1 Bf8 a3 Qc4 Bg3 Rg8 Rf4 Qc6 Rd4 Rg6 Qe2 b5 Nd5 Qc5 c3 Rg5 Ne3 Rg6 Nd5 Kd8 b4 Qc6 Ne7 Bxe7 fxe7+ Ke8 Rxd6 Qxc3 Qd1 Qc8 Rb6 e5 Rxg6 fxg6 Bxe5 Qc6 Kg1 Kxe7 Bd4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Be3 Nf6 Bd3 d5 Nxc6 bxc6 e5 Nd7 f4 Ba6 Nd2 Bc5 Bxc5 Nxc5 Bxa6 Nxa6 O-O O-O Kh1 Qb6 b3 Nc5 Qe2 a5 a3 f5 exf6 Rxf6 g3 Nd7 Nf3 c5 Rab1 Rb8 Rfe1 h6 Kg2 d4 Nd2 Qc6+ Qe4 Qd5 Kg1 Nb6 a4 Rc8 Re2 Rc6 Qd3 c4 bxc4 Qd8 Re4 Rf8 Rxd4 Qc7 Ne4 Rxc4 Rxb6 Rxc2 Rxe6 Ra2 Qc4 Ra1+ Kg2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4 Nxe4 Qe2 b5 Qxe4 d5 Qe3 bxa4 Nxe5 Nxe5 O-O Be6 dxe5 Qd7 Nc3 Bb4 Qg3 O-O Bh6 f6 Bf4 c5 Rad1 Qc6 Bh6 Rf7 exf6 g6 Qe5 d4 Ne4 Qd5 f4 Qxe5 fxe5 Bxa2 Ra1 Bd5 Ng5 Re8 Rxa4 Rxe5 Rxa6 Re2 Rfa1 c4 Ra8+ Rf8 f7+ Bxf7 Bxf8 Bxf8 Nxf7 Kg7 Ng5 Bc5 Rc8 Bb6 Rc6 
1-0

 c4 c6 d4 d5 Nf3 Nf6 Nc3 dxc4 a4 Na6 e4 Bg4 Bxc4 e6 O-O Nb4 a5 Be7 Be3 O-O Be2 c5 Ra4 cxd4 Nxd4 Bxe2 Qxe2 Rc8 Rd1 Qe8 Raa1 a6 Bg5 Nd7 Bf4 Nc6 Nb3 Bb4 e5 Bxc3 bxc3 f6 exf6 Rxf6 Ra4 Rf5 Re4 Nf8 Bd6 Qg6 Nc5 Nxa5 Bxf8 Rcxf8 Nxe6 Rxf2 Qg4 R8f6 Rd8+ Kf7 Rf8+ Ke7 Nf4+ Qxe4 Qxg7+ Kd6 Qxf6+ Kc5 Kxf2 Qc2+ Kg3 Nc6 Qg5+ Kc4 Qg8+ Kxc3 Nd5+ Kd4 
1-0

 e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 g3 Be7 Bg2 O-O O-O c6 b3 Re8 Bb2 Bf8 Re1 Qc7 a4 a5 Qd2 b6 h3 Ba6 Nh2 Rad8 Ng4 Qc8 Ne3 g6 d5 Bh6 Qd1 Bg7 Kh2 cxd5 Ncxd5 Nxd5 Nxd5 Bb7 Re2 Bc6 Qd2 Qb7 Rd1 Nc5 Qg5 h6 Qh4 Kf8 Bc1 g5 Qh5 Nd7 Qf3 Bxd5 Rxd5 Nf6 Rb5 d5 exd5 e4 Qf5 Re5 Qxe5 Ng4+ hxg4 Bxe5 Rxe4 Qc7 Be3 Re8 Rc4 Qd7 Rxb6 h5 Bxg5 hxg4 Bf4 Qf5 Rh6 Kg8 Bxe5 Rxe5 d6 Re6 Rxe6 Qxe6 Rd4 Qd7 Kg1 Kf8 Bc6 Qa7 c3 
1-0

 Nf3 Nf6 g3 d5 Bg2 c5 O-O Nc6 d3 e6 Nbd2 Be7 e4 b6 e5 Nd7 Re1 Qc7 Qe2 g5 g4 Bb7 c3 O-O-O Nf1 h6 Ng3 Nf8 a3 d4 c4 Na5 Qd1 Ng6 Rb1 Nc6 Qe2 a5 Nh5 Rd7 Bd2 Rdd8 h3 Rd7 b3 Rdd8 Rb2 Rd7 Bc1 Rg8 Rc2 
1/2-1/2

 c4 g6 Nc3 Bg7 g3 Nf6 Bg2 O-O e4 c5 Nge2 Nc6 O-O a6 Rb1 Rb8 a3 b5 cxb5 axb5 b4 cxb4 axb4 e5 d3 d6 h3 Be6 Nd5 Ne7 Nxe7+ Qxe7 f4 exf4 Nxf4 Nd7 Be3 Ne5 Nxe6 Qxe6 Qd2 Ra8 Rf2 Ra3 Bf1 Rc8 Rc1 Rxc1 Qxc1 Ra1 Qxa1 Nf3+ Rxf3 Bxa1 Kg2 Qb3 Rf2 Kg7 h4 h5 g4 hxg4 h5 gxh5 Rf5 Qd1 Kg1 h4 Rg5+ Kf8 Rf5 h3 Rh5 Be5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bg4 h3 Bh5 c3 Nf6 d4 Nd7 Be3 Be7 Nbd2 O-O a3 Bf6 d5 Bxf3 Nxf3 Ne7 b4 g6 c4 Bg7 Rc1 Nf6 Qd3 a5 Bd1 axb4 axb4 b6 Bb3 Ra3 Rb1 Qd7 Rfd1 Nh5 c5 bxc5 bxc5 h6 Nd2 Nf4 Bxf4 exf4 Nc4 Ra7 Qf3 g5 cxd6 cxd6 e5 Bxe5 Nxe5 dxe5 d6 Ng6 Rbc1 Kg7 Bc2 Qe6 Bxg6 Qxg6 Rc7 Raa8 Qd5 Qf6 Re1 Rad8 d7 Qe6 Qxe5+ Qxe5 Rxe5 f6 Re8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 a6 Bxc6 bxc6 d4 d5 Nxe5 dxe4 Qh5+ g6 Nxg6 Nf6 Qe5+ Kf7 Nxh8+ Kg8 Bg5 Bg7 Bxf6 Qxf6 Qe8+ Qf8 Qxc6 Rb8 O-O Kxh8 b3 Qe7 Rad1 Bf5 Rfe1 Rg8 Re3 Bg6 Qxa6 Bh6 Qa5 Bf4 Rde1 Qd6 Rh3 Qxd4 Qc3 Qxc3 Rxc3 Bd2 Ree3 Bh5 Rxc7 Bf3 g3 Bxe3 fxe3 Rd8 g4 Rd2 a4 Bxg4 a5 Bh3 Rc4 Rg2+ Kf1 Rxc2+ Ke1 Rxc4 bxc4 Kg7 Kd2 Kf6 Kc3 Ke5 Kb4 Kd6 Kb5 Kc7 Kc5 Bf1 Kd5 Kb7 Kxe4 Ka6 Ke5 Bxc4 e4 Bb5 Kf6 h5 e5 Kxa5 e6 Kb4 Kf7 Kc4 e7 Kd4 e8=Q Bxe8+ Kxe8 Ke4 Ke7 h4 Kd6 Kd3 Ke5 
1/2-1/2

 Nf3 Nf6 b3 d6 d4 g6 Bb2 Bg7 e3 O-O Be2 b6 O-O Bb7 c4 Nbd7 Nc3 e5 Qc2 e4 Nd2 Re8 Rac1 a6 d5 Qe7 b4 Rac8 Qb1 h5 Rfd1 c6 dxc6 Bxc6 Nd5 Nxd5 cxd5 Ba4 Rxc8 Rxc8 Rc1 Rxc1+ Qxc1 Bxb2 Qxb2 b5 Qd4 Nf6 Nb1 Qe5 Qxe5 dxe5 Nc3 Bc2 Kf1 Kf8 Ke1 Ke7 Kd2 Ba4 f3 exf3 gxf3 g5 e4 h4 Nxa4 bxa4 Bxa6 g4 Ke2 a3 Kf2 Kd6 Bc8 gxf3 Kxf3 Nh5 Kg4 Nf4 Ba6 h3 Bf1 Ng2 Kxh3 
1-0

 c4 Nf6 Nc3 g6 d4 Bg7 g3 O-O Bg2 c5 Nf3 cxd4 Nxd4 Nc6 O-O Qa5 Nc2 d6 Bd2 Qh5 e4 Qxd1 Raxd1 Bg4 f3 Be6 Ne3 Rfc8 Ncd5 Kf8 b3 Rab8 Rfe1 Ne5 Bb4 Nxd5 exd5 Bd7 a4 Be8 f4 Nd7 Bh3 Rc7 Bxd7 Bxd7 Kf2 a6 Rc1 Bd4 Red1 Ba7 Ke2 Rbc8 Ba5 b6 Bd2 b5 cxb5 axb5 a5 Ke8 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 e6 Nf3 Be7 O-O O-O c4 d5 b3 Nc6 Ne5 Bd7 cxd5 exd5 Nc3 Be8 Bg5 Ne4 Bxe7 Nxe7 Rc1 Ng6 f4 Nxe5 fxe5 Bh5 Qd3 c6 e3 Qe7 Bh3 Qg5 b4 a6 Rf4 g6 Rcf1 Qe7 Nxe4 fxe4 Qc3 Bf3 Qc5 Qg7 Qd6 g5 Rxf8+ Qxf8 Qd7 Qg7 Be6+ Kh8 Bg4 Qxd7 Bxd7 Kg7 a4 h5 Rc1 Kf7 b5 axb5 axb5 cxb5 Bxb5 Ke6 Rc7 Ra1+ Kf2 Ra2+ Ke1 Rxh2 Bd7+ Ke7 Bb5+ Ke6 Bd7+ Ke7 Bb5+ Ke6 Rg7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 cxd4 cxd4 Bb7 Nbd2 Rc8 d5 Qc7 Bb1 Nh5 Nf1 g6 Bh6 Rfe8 Ne3 Nc4 Nxc4 Qxc4 a4 bxa4 Rxa4 Qb5 Ra3 Rc7 Rb3 Qd7 Qd2 Ra8 g4 Nf6 Nh2 Rac8 Bd3 Bd8 Rxb7 Rxb7 Bxa6 Rcb8 Bxb7 Qxb7 Re2 Nd7 Be3 Bb6 Kg2 Bxe3 Qxe3 Qb3 Qxb3 Rxb3 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O a6 dxc5 Bxc5 Qxd8+ Kxd8 Nbd2 Ke7 b3 b6 Bb2 Bb7 Be2 Nbd7 Nc4 Bd5 Nd4 Rhc8 Rac1 Rc7 Nf3 Rac8 Nce5 Nxe5 Nxe5 b5 Nd3 Bd6 f3 Bb7 e4 Rc2 Rfe1 Nd7 Bf1 f6 Rxc2 Rxc2 Re2 Rc8 g3 a5 Re1 a4 Rc1 Rxc1 Bxc1 axb3 axb3 f5 exf5 Bxf3 fxe6 Nc5 Kf2 Bd5 Nxc5 Bxc5+ Be3 Bxe3+ Kxe3 b4 Kd4 Bxb3 Kc5 Kxe6 Kxb4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Qb6 Ndb5 a6 Bxf6 gxf6 Nd5 Qa5+ Nbc3 f5 Qh5 Bg7 O-O-O fxe4 Be2 Be6 a3 Be5 Qh4 f5 g4 f4 Qh6 Bf7 g5 f3 Bf1 O-O-O Bh3+ Kb8 Rhe1 Nd4 Ne3 Ne2+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Bb4 e3 h6 Bh4 g5 Bg3 Ne4 Qc2 Bxc3+ bxc3 d6 Bd3 Nxg3 fxg3 g4 Nh4 Qg5 O-O Qxe3+ Kh1 Nd7 Rf4 Rg8 Raf1 O-O-O R1f2 Qe1+ Rf1 Qe3 Rxf7 Rdf8 Qe2 Qxe2 Bxe2 h5 Kg1 Be4 Rxf8+ Nxf8 Kf2 Ng6 Ke3 Bc6 Rf6 Nxh4 gxh4 g3 hxg3 Rxg3+ Kf4 Rxg2 Bxh5 Rxa2 Rxe6 a5 Bg4 Kd8 h5 Rh2 h6 Bd7 Kg3 Rh1 Bf3 Rg1+ Bg2 Rc1 h7 Rxc3+ Kh2 Bxe6 h8=Q+ Ke7 d5 
1-0

 c4 e6 d4 d5 Nf3 Nf6 Nc3 Be7 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Rc1 Nf6 Bd3 dxc4 Bxc4 c5 O-O Rd8 Qe2 cxd4 Nxd4 e5 Nb3 Nc6 Rfd1 Bd7 h3 Rac8 a3 Be8 Nd5 Nxd5 Rxd5 Rxd5 Bxd5 Qd6 Be4 b6 Rd1 Qc7 Qa6 Ne7 Rc1 Qd7 Rxc8 Nxc8 Nd2 Nd6 Bd5 Qc7 Bc4 Bd7 Bf1 Be6 Qd3 g6 g3 Kf8 Kh2 Ke7 Bg2 Qc1 b4 f5 e4 Qb2 Qe3 g5 exf5 Nxf5 Qd3 Qd4 Qc2 Qd7 Nf3 Kf6 Qe4 Qd6 Qa8 Qc7 Qh8+ Qg7 Qb8 e4 Qe5+ Kf7 Qxe4 Qb2 g4 Ne7 Qh7+ Ke8 Qxh6 Bd5 Qxg5 Qxa3 Qf4 a5 Qb8+ Kd7 Qa7+ Ke8 Ne5 Be6 Qxb6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Nd3 f5 exf5 gxf5 f4 Ng6 Be3 Nb6 c5 Nc4 Bc1 dxc5 Nxc5 Qe7 Ne6 Bxe6 dxe6 Nb6 Qb3 Rae8 Be3 Qxe6 Bc5 Rf6 fxe5 Nxe5 Bh5 Qxb3 axb3 Ra8 Nb5 Rc6 Bd4 a6 Rxf5 Ng6 Bxg7 Kxg7 Nc3 Re6 Raf1 Re7 Bf3 c6 Ne4 Nd5 Kf2 Rae8 Nd6 Rd8 Ne4 Rde8 Nd6 Rd8 Nc4 Nf6 Kg1 Re6 g3 h6 h4 Rde8 Na5 R8e7 b4 Ne5 Nb3 Rd6 Nc5 Nxf3+ R5xf3 Nd5 Rd1 Rf6 Kf2 Rxf3+ Kxf3 Nxb4 Rd6 Nd5 g4 Rf7+ Kg3 Nf4 h5 Kh7 Ne4 Ne2+ Kh4 Ng1 Rg6 Nf3+ Kg3 Ng5 Rxg5 hxg5 Nxg5+ Kg8 Nxf7 Kxf7 Kf4 a5 Kf5 a4 g5 b5 g6+ Kg8 h6 b4 Kf6 a3 h7+ 
1-0

 d4 Nf6 Nf3 e6 c4 c5 e3 d5 cxd5 exd5 Be2 Nc6 O-O Bd6 dxc5 Bxc5 a3 O-O b4 Bd6 Bb2 a6 Nbd2 Qe7 Rc1 Rd8 Qc2 Bg4 Bd3 h6 h3 Bd7 Rfd1 Re8 Qb1 Rad8 Bf5 Bb8 Bxd7 Rxd7 Qf5 Qe6 Qxe6 fxe6 Nb3 Ne4 Nfd2 Nd6 e4 Ba7 Nc5 Rf7 Re1 Ref8 f3 a5 Kf1 axb4 Nxb7 Nc4 Nxc4 dxc4 Rxc4 bxa3 Bxa3 Ne5 
1/2-1/2

 c4 c5 Nf3 g6 g3 Bg7 Bg2 Nc6 O-O e6 e3 Nge7 d4 cxd4 Nxd4 d5 cxd5 exd5 Nc3 O-O Nxc6 bxc6 e4 dxe4 Bxe4 Bh3 Re1 Qxd1 Rxd1 Rab8 Rb1 Nf5 Bf4 Rb6 Bg2 Bxg2 Kxg2 Rb4 Rd3 c5 b3 c4 Nd5 Rb5 Rdd1 cxb3 Rxb3 Rxb3 axb3 h5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 a3 b5 Nxc6 Qxc6 Be2 Bc5 Bd4 f6 Bxb5 axb5 Qh5+ g6 Qxc5 Qxc5 Bxc5 Rb8 e5 f5 O-O-O Ne7 Bxe7 Kxe7 Rd4 Bb7 Nxb5 Bxg2 Rhd1 Bc6 c4 Rhf8 b4 f4 Nd6 Ra8 R1d3 Bg2 Nb7 Rf5 Rxd7+ Kf8 Nc5 Rxe5 Rxh7 Kg8 Rdd7 Bc6 Rdg7+ Kf8 Rc7 Kg8 Rhg7+ Kh8 Rge7 Bf3 Rh7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 O-O Bd3 Re1 Be7 Bc2 Bxc2 Qxc2 Nf6 Ng5 Qd7 d4 exd4 Ne6 Kf7 Ng5+ Kg8 Qb3+ d5 Qxb7 Re8 Nd2 a5 Ndf3 dxc3 bxc3 h6 Ne6 Bd6 Bf4 Rxe6 Rxe6 Qxe6 Qxc6 Kh7 Qa6 Rb8 Bxd6 Qxd6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 a6 N5c3 Nf6 Be2 Be7 O-O O-O Be3 Bd7 Nd2 Rc8 a3 Ne5 Qb3 Bc6 Rfd1 Ned7 Rac1 Qe8 Bd4 Nc5 Qc2 Na4 Qb1 Nxc3 Rxc3 d5 cxd5 exd5 e5 Ne4 Nxe4 dxe4 Bg4 Rd8 Bf5 Ba4 b3 Bc6 a4 f6 Rh3 g6 Be6+ Kh8 Qc1 Rxd4 Rxd4 g5 Bf5 fxe5 Rxh7+ Kg8 Qc4+ 
1-0

 Nf3 c5 g3 Nc6 d4 cxd4 Nxd4 g6 Bg2 Bg7 Nxc6 bxc6 O-O Nf6 c4 O-O Nc3 Bb7 Bf4 d6 Qd2 Qd7 Rad1 c5 e4 Ng4 b3 Rad8 h3 Ne5 Be3 Qe6 f4 Nc6 Nd5 Bd4 Kh2 Bxe3 Qxe3 f6 e5 Kh8 Nc7 Qd7 exd6 exd6 Nb5 Rfe8 Qf2 Nd4 Nxd4 Bxg2 Qxg2 cxd4 Rxd4 Re3 Rfd1 Qe6 R1d2 h5 c5 d5 b4 a6 a4 Kg7 R4d3 h4 gxh4 Rh8 Rxe3 Qxe3 Qf2 Qb3 c6 Rc8 Qc5 Qxa4 Qe7+ Kh6 Rg2 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 d4 b5 Bb3 Nxd4 Nxd4 exd4 c3 d3 a4 Bd7 O-O Nf6 Qxd3 Be7 axb5 axb5 Rxa8 Qxa8 Bg5 h6 Bxf6 Bxf6 f4 Qc6 Nd2 O-O Nf3 b4 e5 dxe5 fxe5 Be7 Nd4 Qb6 Kh1 bxc3 bxc3 c5 Bc2 g6 Rb1 Qd8 e6 Bxe6 Nxe6 Qxd3 Bxd3 fxe6 Bc4 Rf6 g3 Kf7 Rb6 h5 Kg2 Bf8 Rc6 g5 h3 h4 Bb3 Be7 Bc4 Bd8 gxh4 gxh4 Rxc5 Bb6 Re5 Ke7 Re4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4 Be7 O-O O-O Re1 b5 Bb3 d6 c3 Bg4 d5 Na5 Bc2 c6 dxc6 Qc7 h3 Bh5 Nbd2 Rad8 a4 Nxc6 axb5 axb5 Bd3 b4 c4 Ra8 Rb1 Nd7 g4 Bg6 Nf1 b3 Ne3 Nb4 Nd5 Nxd5 cxd5 Nc5 Bg5 f6 Bh4 Ra2 Re2 Nxd3 Qxd3 Rb8 Ne1 Rb4 f3 Be8 Qd1 Ba4 Rc1 Rc4 Rxc4 Qxc4 Ng2 Bb5 Rf2 Bd8 Kh2 Bb6 Rd2 Bd4 Bf2 Bxb2 Ne3 Qc1 Qxb3 Qxd2 Nd1 Ra8 Qxb5 Qxd1 Qb7 Qa1 
0-1

 d4 d5 Nf3 c5 c4 e6 cxd5 exd5 g3 Nc6 Bg2 Nf6 O-O Be7 Nc3 O-O Bg5 cxd4 Nxd4 Qb6 Nxc6 bxc6 Na4 Qa5 Qc2 Be6 Rfc1 Rac8 Nc5 Bxc5 Qxc5 Qxc5 Rxc5 Ne4 Bxe4 dxe4 Kf1 Rb8 b3 Rb5 Rac1 Rfb8 Bf4 Rxc5 Rxc5 Rc8 Ke1 Kf8 Ra5 Ra8 Ra6 Bd5 Kd2 Ke7 Kc3 Kd7 Kd4 f6 Kc5 g5 Be3 Kc7 g4 Kb7 Ra4 Rd8 Kb4 a6 Ka5 c5 Bxc5 Kc6 Be7 Rb8 Rd4 Re8 Bxf6 Rf8 Bxg5 Rxf2 Rd2 Rxh2 Kxa6 Rg2 Bf4 e3 Rc2+ Kd7 g5 Be4 Rb2 Kc6 Bxe3 Bd3+ Ka5 Kb7 a4 Rxe2 Rxe2 Bxe2 b4 Bd1 b5 Be2 Kb4 Kc7 Kc5 Bf1 a5 Kb7 a6+ Ka7 Kc6+ Kb8 Kb6 Bg2 Ka5 Kc7 Bf4+ Kc8 b6 Bf3 Kb4 Bg2 Kc5 
1-0

 Nf3 d5 g3 g6 Bg2 Bg7 O-O Nf6 d3 O-O Nbd2 c5 e4 Nc6 exd5 Nxd5 Re1 e5 Nc4 f6 a4 Be6 c3 Qc7 Nfd2 Rad8 a5 Nde7 Qa4 Bd5 Ne4 b6 Qb5 Rb8 f4 Kh8 axb6 axb6 fxe5 fxe5 Bg5 h6 Bxe7 Nxe7 Ra6 Bc6 Qb3 b5 Na5 Bd5 Qa3 b4 Qa4 bxc3 bxc3 Ra8 Nc4 Rxa6 Qxa6 Ra8 Qb5 Ra2 Ne3 Bg8 Qxc5 Qxc5 Nxc5 Nf5 Be4 Ra3 Bxf5 gxf5 Nxf5 Rxc3 Nxg7 Rxc5 Nf5 h5 Ra1 Be6 Nh4 Kg7 Re1 Bg4 Ng2 Bf5 Rd1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 Qa5 Bd2 Ne4 Bd3 Nxd2 Qxd2 d6 Nf3 Nd7 O-O O-O Qc2 h6 Nd2 e5 Ne4 Qc7 a4 a5 Rab1 f5 Ng3 g6 Rb5 Nf6 Rfb1 Rb8 Qb2 Nd7 Qc2 b6 R5b2 Nf6 f4 e4 Be2 Be6 d5 Bd7 Bd1 Be8 Be2 Bd7 Bd1 Be8 Be2 Bd7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 Qd2 Rb8 Rc1 Bd7 g3 b5 cxb5 axb5 Bg2 e5 d5 Na5 b3 b4 Nd1 Bb5 Qxb4 c6 dxc6 Nxc6 Qd2 d5 Nec3 Ba6 Nxd5 Nxd5 exd5 Nd4 Nc3 f5 f4 Qf6 Rd1 Rfc8 fxe5 Nc2+ Qxc2 Qxe5 Kf2 Rxc3 Qd2 f4 Bxf4 Qf5 Bh3 Qxh3 Bxb8 Qh5 Rhf1 Bd4+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d4 exd4 e5 Ne4 Nxd4 O-O Nf5 d5 exd6 Bxf5 dxe7 Nxe7 Bb3 Nc5 Nc3 Nxb3 axb3 c6 Qf3 Be6 Be3 Bd5 Qf4 Be6 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Qc2 Nxc3 Qxc3 dxc4 Bxc4 Nd7 O-O c5 Rfd1 cxd4 Qxd4 b6 e4 a6 Rac1 Ra7 Be2 Nc5 Ne5 Rc7 Bf3 a5 Qe3 Ba6 Be2 Rfc8 Rxc5 Bxe2 Rxc7 Qxc7 Qxe2 Qxe5 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bd3 h6 N5f3 c5 Be3 Qc7 Ne5 Bd6 Ngf3 O-O g4 c4 Nxc4 Nxc4 Bxc4 Nxg4 Rg1 e5 O-O-O Nxe3 Qxe3 Kh8 Rxg7 Kxg7 Rg1+ Kf6 dxe5+ Bxe5 Qxh6+ Ke7 Re1 Be6 Nxe5 Rfe8 Qg5+ Kf8 Qf6 Rec8 Ng6+ Ke8 Bb5+ 
1-0

 e4 g6 d4 Bg7 Nc3 c5 Nf3 cxd4 Nxd4 Nc6 Be3 Nf6 Nxc6 bxc6 e5 Nd5 Nxd5 cxd5 Qxd5 Rb8 Bc4 O-O O-O Bb7 Qd4 Qc7 f4 d6 Bb3 dxe5 Qc5 Rbc8 Qxc7 Rxc7 Rad1 Ba6 Rf2 e4 c3 Bd3 f5 Bf6 g4 Bh4 Rfd2 Rb7 Bd5 Rc7 Rxd3 exd3 Rxd3 Kg7 c4 e6 fxe6 fxe6 Bxe6 Re7 Rd7 Rxd7 Bxd7 Rd8 Bc6 Bf6 b4 Bd4 Kf2 Kf6 a4 Ke5 b5 Bxe3+ Kxe3 Rd4 Bd5 Rxg4 a5 Rg1 Bg8 h6 Bd5 Ra1 a6 Ra3+ Kf2 g5 h4 gxh4 Kg2 h3+ Kh2 Rb3 Bc6 Kd4 Bd5 Ra3 Be6 Kc5 Bd5 Re3 Bf7 Rd3 Be6 Rd6 Bf7 Rd7 Be6 Rd3 Bf7 Kb6 Be6 Rc3 Bd5 Kc5 Be6 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 g6 e4 Bg7 f3 O-O Be3 Nc6 Nge2 a6 a3 Bd7 b4 Re8 g3 b5 cxb5 axb5 Bg2 e5 d5 Ne7 O-O c6 Qd3 cxd5 exd5 Qb8 Kh1 h6 Bg1 h5 Ra2 h4 gxh4 Qb7 f4 e4 Nxe4 Nxe4 Bxe4 Nf5 Ng3 Nxg3+ hxg3 Rac8 Rc2 Rc4 Rxc4 bxc4 Qf3 Qc8 Rc1 Bg4 Qg2 c3 Bd3 Qa8 b5 Qxa3 Rb1 c2 Qxc2 Rc8 Qb3 Qa5 Be4 Rc3 Qb4 Qa2 Rb2 Qa1 Rb1 Qa2 Rb2 Qa1 Rb1 
1/2-1/2

 c4 e5 Nc3 Nc6 Nf3 f5 d4 e4 d5 exf3 dxc6 fxg2 cxd7+ Qxd7 Qxd7+ Bxd7 Bxg2 c6 O-O Nf6 Be3 Be6 b3 Bd6 Rad1 Be5 Bd4 Bxd4 Rxd4 Rd8 e3 Ke7 Ne2 g6 Nf4 Bf7 Rfd1 Nd7 Kf1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 c5 d5 Nc4 Nh2 g6 Rf1 Bg7 b3 Nb6 f4 exf4 Bxf4 Qe7 Qd2 g5 e5 gxf4 exf6 Qxf6 Ne4 Qg6 Nxc5 Bf5 Bxf5 Qxf5 Rxf4 Qxd5 Nd3 Nc4 bxc4 bxc4 Rf3 cxd3 Rxd3 Qg5 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 Bd2 cxd4 Nb5 Bc7 f4 Nh6 Qh5 Nf5 Nf3 g6 Qh3 h5 Bd3 Nc6 g4 Ne3 Rg1 Nc4 O-O-O a6 Nxc7+ Qxc7 f5 gxf5 gxf5 Nxd2 Rxd2 Nxe5 Nxe5 Qxe5 Qh4 Qe3 Re1 Qh6 Qxd4 Rg8 Qxd5 Qg5 Bc4 Qh4 Rdd1 Rg1 Bb5+ Kf8 Qc5+ Qe7 Rd8+ 
1-0

 c4 c5 g3 Nc6 Bg2 g6 Nc3 Bg7 b3 e5 Bb2 Nge7 Nh3 d6 O-O O-O f4 f5 d3 h6 Qd2 Rb8 e3 a6 Rad1 Be6 Ne2 Bf7 d4 e4 Nf2 b5 dxc5 dxc5 Qc1 Bxb2 Qxb2 Qc7 g4 bxc4 gxf5 gxf5 Kh1 Kh7 Ng3 Bg6 h4 Ng8 h5 Be8 Bh3 Nce7 Rg1 Rb6 Rg2 Rbf6 bxc4 R8f7 Rdg1 Bd7 Ne2 Bc8 Nc3 Bb7 Kh2 Qb6 Qa1 Qc7 Rg3 Qd8 R1g2 Bc6 Qg1 Kh8 Qa1 Kh7 Nfd1 Qf8 Nd5 Bxd5 cxd5 Rd6 Qe5 Rxd5 Bxf5+ Nxf5 Qxd5 Nxg3 Rxg3 Ne7 Qxe4+ Nf5 Nf2 Re7 Qc2 Kh8 Qc3+ Kh7 Qc2 Kh8 Qb2+ Kh7 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Bb4 e3 O-O Bd3 b6 O-O Bb7 Ne2 Nbd7 b3 Qe7 Bb2 Bd6 Rc1 dxc4 bxc4 e5 Bf5 e4 Nd2 Rad8 Ng3 Rfe8 Bh3 g6 Qa4 a6 Qc2 Ba3 Bxd7 Rxd7 c5 Bxb2 Qxb2 Qe6 cxb6 cxb6 Rb1 Bd5 Qxb6 Bxa2 Qxe6 Rxe6 Rb8+ Kg7 Rc1 Bd5 Ne2 a5 Rb5 Ra6 Ra1 a4 Ra3 Rc7 Nc3 Bb3 Rc5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nge7 d4 exd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 d5 exd5 Nxd5 Bxc6+ bxc6 O-O O-O Nc3 Nxc3 Qxc3 Be6 Ne5 Bd5 Nxc6 Bxc6 Qxc6 Qxd4 b3 Rfd8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Bxc6+ bxc6 d4 Be7 dxe5 Nxe4 Nbd2 Nxd2 Bxd2 Bg4 Bc3 d5 h3 Bh5 Qd3 c5 Ba5 c4 Qe3 Qd7 Nd4 O-O e6 fxe6 Qxe6+ Qxe6 Nxe6 Rfc8 Rae1 Bd6 Bc3 Bg6 f4 Bxc2 f5 Re8 g4 Re7 g5 Rae8 f6 gxf6 gxf6 Rd7 f7+ Rxf7 Rxf7 Kxf7 Ng5+ Kf8 Bg7+ Kxg7 Rxe8 a5 Kf2 a4 a3 Kf6 Nf3 c5 Rd8 Ke6 Re8+ Kd7 Re2 Bf5 h4 Kc6 Ne5+ Kb5 Nf7 Bh2 Kg2 Bc7 Re7 Kc6 Ne5+ Kd6 Rf7 Be4+ Kf2 Ba5 Ra7 Bd2 Nf7+ Kc6 Ra6+ Kb7 Rxa4 Bf4 Nd8+ Kb6 Ne6 Be5 Ra8 Bf5 Re8 Bxb2 Rb8+ Ka5 Nc7 c3 Nxd5 c2 a4 Kxa4 Nb6+ Kb3 Nd5+ Ka2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 c4 g6 d4 Bg7 Be3 Nge7 d5 Nb8 c5 O-O Nc3 h6 Nd2 Nc8 b4 Bxa4 Qxa4 f5 f3 Nd7 Rac1 f4 Bf2 Kh7 c6 b5 Qa5 Ndb6 a4 bxa4 Nxa4 Nxa4 Qxa4 Ne7 Rc2 Ng8 Ra1 Bf6 Qa5 Be7 Rca2 Rb8 Ba7 Rc8 Qxa6 g5 b5 Nf6 b6 cxb6 Bxb6 Qe8 Qe2 Rb8 Bc7 Rc8 Ra7 Rf7 Nc4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 Bd7 Bc4 Nc6 Qe3 Nf6 O-O e6 Nc3 Be7 Qe2 O-O Bf4 a6 a3 Rc8 h3 e5 Bg5 Be6 Bxf6 Bxf6 Nd5 g6 Rad1 Bg7 c3 Kh8 Ne3 Rc7 Rd2 Bh6 Bxe6 fxe6 Rfd1 Rd7 Rd3 Qe7 Nc4 Rfd8 a4 b5 axb5 axb5 Na3 b4 Nc4 bxc3 bxc3 Bg7 h4 d5 Nb6 Rb7 exd5 e4 Qxe4 exd5 Qxe7 Nxe7 Ng5 Kg8 Nxd5 Nxd5 Rxd5 Rxd5 Rxd5 Bxc3 g3 Re7 f3 Bf6 Ne4 Kg7 Kf2 Be5 Kg2 Bf6 Kh3 Be5 Kg4 h5+ Kh3 Bf6 Rd6 Be5 Ra6 Bd4 Ng5 Bf6 Ne6+ Kf7 Nf4 Rd7 Rb6 Ra7 Nd5 Bd4 Rb4 Be5 f4 Bf6 Rb5 Bd4 f5 gxf5 Nf4 Kf6 Nxh5+ Kg6 Nf4+ Kf6 h5 Ra1 Rb8 Kf7 Rb4 Be5 Rb5 Kf6 Rb6+ Kf7 Nd3 Bf6 Rb7+ Kg8 Kg2 Ra2+ Kf3 Rh2 Rb6 Kf7 Nf4 Bd4 Rb7+ Kf6 g4 Rh4 Rb4 Be5 Rb6+ Kf7 Rb5 fxg4+ Kg3 Rxh5 Kxg4 Bxf4 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5 b4 Nxb4 c3 Nc6 d4 exd4 e5 Nge7 cxd4 Nxd4 Nxd4 cxd4 Ba3 O-O Nd2 a6 Bc4 d5 exd6 Nf5 Ne4 Bd7 Bd5 Rb8 Qb3 b5 Bc1 h6 h3 g5 f4 Qb6 Kh1 g4 hxg4 Nxd6 f5 Nxe4 Rxe4 Bc6 g5 Bxd5 Qxd5 Rbd8 Qb3 Rfe8 Rxe8+ Rxe8 Qg3 hxg5 Bxg5 Qb8 Qg4 Qe5 f6 d3 Bh4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Nf3 Bd7 a4 Nc6 Qd2 f6 Bb5 fxe5 Qg5 Nge7 O-O O-O Nxe5 Nxe5 Qxe7 cxd4 cxd4 Rf7 Qc5 Qxc5 dxc5 Rc8 Re1 Nc6 Bxc6 Rxc6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nc6 Nxc6 bxc6 c4 e5 O-O Bc5 Nd2 Qh4 Qa4 Rb8 a3 Nf6 Nf3 Qh5 b4 Bb6 c5 Bc7 Bb2 O-O Qc2 Re8 Rad1 Qg4 h3 Qh5 Rfe1 a5 Bc3 g5 Be2 Qg6 Qb2 axb4 axb4 g4 Nxe5 Bxe5 Bxe5 gxh3 Bf3 Rxb4 Qxb4 Rxe5 Qb8 Rg5 g3 Kg7 Kh2 Ba6 Rd6 Rxc5 Qb2 Rb5 Qc3 Qg5 e5 Ng4+ Bxg4 Kf8 e6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Bb7 d3 Nd7 Nbd2 Nc5 Bc2 Ne6 Nf1 Ng5 Ne3 Nxf3+ Qxf3 Bg5 a4 Ne7 axb5 axb5 Rxa8 Bxa8 Bb3 c5 Qg4 Bh6 Qh5 Bc6 g3 Bd7 Rf1 Qc8 Kh2 Be6 Bxe6 Qxe6 Bd2 Qb3 Nd5 Nxd5 Bxh6 Nf6 Qh4 Ne8 Bg5 f6 Be3 Qxb2 Qg4 Qxc3 Qe6+ Kh8 Rd1 Qa5 f4 Qc7 fxe5 fxe5 Bg5 Nf6 Rf1 Qf7 Qf5 h6 Be3 Qd7 Qg6 Qf7 Qf5 Qe8 Ra1 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Bd3 Nf6 f4 d6 O-O Nbd7 Kh1 b5 a3 Bb7 Qe2 Be7 Bd2 O-O b4 Nb6 e5 dxe5 fxe5 Nfd7 Rae1 Rad8 Rf4 Nc4 Ndxb5 axb5 Nxb5 Qc6 Bxc4 Nxe5 Bc3 Nxc4 Rg4 e5 Qxc4 h5 Rge4 Qg6 R4e2 Bd5 Qc7 Bh4 Rg1 Rc8 Qxe5 Bc4 Re4 Bf6 Qf4 Bg5 Qe5 Bxb5 Qxg7+ Qxg7 Bxg7 Rfe8 Rxe8+ Rxe8 Bd4 Re2 h3 Rxc2 Re1 Bc6 
0-1

 c4 Nf6 d4 e6 Nf3 b6 e3 Bb7 Bd3 Be7 O-O c5 Nc3 cxd4 exd4 d5 cxd5 Nxd5 Ne5 O-O Qf3 Nd7 Nxd5 Bxd5 Qh3 f5 Bf4 Nxe5 Bxe5 Bf6 Qg3 Rc8 Rfe1 Bxe5 Rxe5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 f5 Nc3 Nf6 Qe2 Bc5 exf5 Qe7 Ne4 Nxe4 Qxe4 O-O O-O d6 Bxc6 bxc6 d4 Bxf5 Qe2 Bb6 dxe5 d5 h3 Be4 Ng5 Rf5 Nxe4 Rxe5 Qa6 Rxe4 Be3 Re8 Bxb6 cxb6 Qd3 Qf6 b3 h5 Rad1 R8e5 Qc3 c5 Rfe1 Rxe1+ Rxe1 Re2 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 c6 Qb3 a5 Be2 a4 Qc2 b5 O-O b4 Nxa4 Nxe4 Qxe4 Rxa4 Bc4 Bf5 Qh4 Nd7 Re1 Nf6 Bd2 Qd6 Rac1 Nd5 Bb3 Ra6 Rc5 Rb6 Ne5 Bxe5 Rxe5 Be6 Qh6 Ra8 h3 Qd7 Kh2 Rbb8 g3 Rb6 Bc1 Rba6 Re4 Rb6 Bxd5 Bxd5 Rh4 f6 Qxh7+ Kf8 Qxg6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 a3 b5 Nxc6 Qxc6 Be2 Bb7 Bd4 Rc8 O-O Qc7 f4 Ne7 Kh1 Nc6 Be3 Be7 Qe1 O-O Qf2 d6 Bg4 Bf6 Bb6 Qb8 Rae1 Ne7 Ba7 Qc7 Bd4 Bxd4 Qxd4 Qc5 Rd1 Rfd8 f5 Qxd4 Rxd4 Nc6 Rd2 Ne5 Be2 Rc7 Rfd1 Rcd7 Kg1 Kf8 Kf2 Ke7 Ke3 Rb8 fxe6 fxe6 h3 Bc6 Rf1 a5 Bd3 Rdb7 Rdf2 Be8 b3 b4 axb4 Rxb4 Rd1 a4 bxa4 Bxa4 Ra1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 Nxd5 dxc5 f5 e4 fxe4 Qc2 O-O Qxe4 Qa5 Bd2 Qxc5 Bd3 Nf6 Qc4 Nbd7 f4 b6 Ne2 Bb7 Qxe6+ Kh8 Be3 Qc8 Qh3 Re8 O-O Qc6 Rf2 Nc5 Bd4 Nxd3 Qxd3 Re4 h3 Rae8 Rd1 R4e7 Ng3 Nd5 Be5 Rf7 Nf5 Ref8 Nd6 Rxf4 Bxf4 Nxf4 Qg3 Qc5 Nxb7 g5 Nxc5 
1-0

 e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 f4 Bf5 Nc3 e6 Be3 dxe5 fxe5 Be7 Nf3 O-O Be2 f6 O-O fxe5 Nxe5 N8d7 Nf3 c6 Qd2 Qe8 Rae1 Rd8 Qc1 Nf6 h3 h6 Ne5 Nfd7 Nxd7 Nxd7 Bf4 Qg6 Rf3 Bh4 Ref1 Nf6 Be5 Nh7 Kh2 Bc2 Rxf8+ Rxf8 Bg4 Rxf1 Qxf1 Bf5 Bxf5 Qxf5 Qxf5 exf5 Bb8 a6 Na4 Be7 d5 cxd5 cxd5 Nf8 d6 Bf6 Nc5 b6 Nxa6 Bxb2 Bc7 Nd7 Nb8 Nxb8 Bxb8 Kf7 d7 Ke7 Bc7 Kxd7 Bxb6 Kc6 Be3 Ba3 Kg3 g5 Bd2 Kd5 h4 Be7 Kf2 Ke4 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 d5 Nc3 Be7 Bg5 h6 Bh4 O-O Rc1 b6 cxd5 exd5 e3 Bb7 Be2 Nbd7 O-O Ne4 Bxe7 Qxe7 Qa4 c5 Ba6 Ndf6 Rc2 Rfc8 Rfc1 c4 Ne5 Nxc3 Rxc3 Ne4 R3c2 Nd6 b3 f6 Ng6 Qf7 Nf4 g5 Ne2 Bxa6 Qxa6 Qe6 Ng3 f5 Nf1 Rc6 Nd2 Qc8 Qa3 b5 Nf3 a5 Ne5 Rca6 bxc4 dxc4 Qb2 a4 d5 Qf8 Nc6 Qg7 Qb4 Qf6 f3 Rc8 Rd1 Kh7 e4 fxe4 fxe4 Raxc6 dxc6 Rxc6 Rcd2 Nxe4 
1-0

 e4 d5 exd5 Nf6 c4 c6 d4 cxd5 Nc3 g6 Qb3 Bg7 cxd5 O-O Nf3 Nbd7 Bg5 Nb6 Bc4 Bf5 Rd1 Ne4 O-O Nxc3 bxc3 Rc8 Bb5 h6 Bh4 g5 Bg3 Qxd5 Qb4 Bg4 Rfe1 Bxf3 gxf3 e6 Bd3 Qxf3 Rd2 Rfd8 Re3 Qc6 Bb5 Qd5 Rde2 Nc4 Bxc4 Rxc4 Qb2 Rdc8 Be5 Bxe5 Rxe5 Qc6 R2e3 b6 Qa3 Rxc3 Qxa7 Rxe3 Rxe3 Ra8 Rc3 Qe4 Qc7 Rxa2 Rc1 Qxd4 Qg3 Kg7 h4 Qxh4 Qc3+ Kg6 Qd3+ Kh5 Qe3 Ra4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 h6 Bh4 Be7 Qf3 Qc7 f5 Nc6 O-O-O O-O Be2 Bd7 g4 b5 a3 Rab8 Rhg1 b4 axb4 Rxb4 g5 hxg5 Rxg5 Ne8 Rxg7+ Nxg7 f6 Ne5 Qg3 Ng6 Nf5 Nxf5 exf5 Rxh4 fxe7 exf5 Rxd6 Be6 Nd5 Qb8 Nf6+ Kg7 exf8=Q+ Qxf8 Qc3 Kh6 Qd2+ Kg7 Nh5+ Kh7 Nf6+ Kg7 Nh5+ Kh7 Rxa6 Qc5 Nf6+ Kg7 Nh5+ Kh7 Nf6+ Kg7 Ne8+ Kh7 Nf6+ Kg7 Ne8+ Kh7 Nf6+ Kg7 Nh5+ Kh7 Qg5 Rxh2 Nf6+ Kg7 Ra8 Bc8 
1/2-1/2

 d4 c5 d5 d6 e4 g6 Nf3 Bg7 Nc3 Na6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nf6 a4 O-O Bg5 Nc7 Qd3 h6 Bf4 Nh5 Bd2 Na6 Qe2 Nb4 Rac1 e6 dxe6 Qxe6 Nb5 Rfc8 Nfd4 cxd4 Bxb4 Rc4 Bxd6 a6 Na3 d3 Qf3 d2 Rcd1 Rxe4 Rxd2 Bxb2 Qb3 Rd8 Qxb2 Rxd6 Rxd6 Qxd6 Qxb7 Rxa4 Qc8+ Kg7 Nc4 Qd4 Ne3 Nf6 g3 Ne4 Qg4 Qe5 Qe2 Rd4 Qxa6 Nd2 Rd1 Nf3+ Kg2 Rxd1 Nxd1 Qe4 Ne3 Nd4+ Kg1 Nf3+ Kg2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 c5 d5 exd5 cxd5 d6 e3 Nbd7 Bb5 Qa5 Bxd7+ Nxd7 Ne2 Ne5 O-O Bxc3 Nxc3 f6 Bf4 O-O Ne4 Qd8 Qd2 Re8 f3 f5 Nf2 Bd7 Rfc1 b5 Nd3 Nxd3 Qxd3 Qb6 h4 a5 a3 c4 Qd2 Rac8 Kf2 Rc7 Qd4 Qxd4 exd4 Bc8 Bxd6 Rd7 Bc5 Rxd5 a4 b4 Rxc4 f4 Rcc1 Bd7 Re1 Rh5 Rxe8+ Bxe8 Re1 Bxa4 Ra1 Bc6 Rxa5 b3 Ra3 Bd5 Bd6 Rh6 Bxf4 Rc6 Ra8+ Kf7 Ra7+ Ke6 Rxg7 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 dxc5 Bxc5 Nb3 Bb6 exd5 Qxd5 Qxd5 exd5 Bb5+ Nc6 Ne2 Ne7 Bd2 Be6 Ba5 Bxa5+ Nxa5 O-O-O Bxc6 bxc6 b4 Kc7 Nd4 Rd6 Nab3 Nf5 O-O-O Nxd4 Rxd4 Re8 Re1 Rdd8 Re3 Bf5 Rc3 Re1+ Kb2 Kd6 Rf4 Bg6 g3 Rb8 a3 Rb6 Rc5 Re7 Nd4 Be4 h4 h6 Kc3 f6 h5 Rc7 Rh4 Ra6 Kb3 Ke5 c3 Kd6 a4 Rb6 Rh2 Rb8 Kb2 Re8 Kc1 Re5 Kd2 Bh7 Rh1 Be4 Re1 Bh7 Re3 Bg8 Ra5 Kd7 Ra6 Bf7 b5 cxb5 Nxb5 Rc6 Rxa7+ Ke8 a5 d4 cxd4 Rxe3 fxe3 Bc4 d5 
1-0

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 a6 Bxc6 bxc6 d3 Nf6 e5 Nd5 Nbd2 O-O Ne4 d6 c4 Nc7 exd6 exd6 Bg5 f6 Bf4 Ne8 h3 h6 Qa4 f5 Nxd6 Nxd6 Qxc6 Nb7 Qxg6 Qf6 Qg3 Nd8 Ne5 Kh7 Qf3 Bb7 Qe3 Rg8 Qxc5 Bxg2 Qe3 Bb7 Kh2 Ne6 Nd7 Qd4 Qxd4 Bxd4 Bg3 Rae8 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O Qc7 Re1 Bc5 Be3 O-O Nd2 d6 c3 Nbd7 Bc2 b5 Rc1 Bb7 Bb1 Ba7 Bg5 Rac8 Nf1 h6 Bh4 Rfe8 Qd2 Ng4 Kh1 Nge5 b3 Qb6 Rcd1 Ng6 Bg3 Nf6 h3 Red8 Qb2 Nh5 Re3 Qc7 Qe2 Nf6 Rf3 Qe7 Bh2 Nh4 Rg3 e5 Nf5 Nxf5 exf5 Kf8 Nd2 d5 Re1 Re8 c4 bxc4 bxc4 dxc4 Nxc4 Rxc4 Qxc4 Bxf2 Qe2 Bxe1 Qxe1 e4 Rb3 e3 Bd3 Kg8 Qe2 Qd7 Rb6 Ne4 Bc4 Rc8 f6 Rxc4 Qxc4 Nf2+ Kg1 Qd1+ 
0-1

 e4 e5 Nf3 Nc6 d4 exd4 Bb5 Bb4+ c3 dxc3 O-O Nge7 bxc3 Bc5 Ng5 d6 Qh5 Ng6 e5 Nxe5 Re1 Qe7 Bf4 Bg4 Qh4 Bd7 Nd2 O-O-O Qg3 h6 Nge4 g5 Bxg5 Bxf2+ Qxf2 hxg5 Bxc6 Bxc6 Qxa7 f5 Nc5 dxc5 Nc4 Be4 Rab1 Nxc4 Qa8+ Kd7 Qa4+ Ke6 Qxc4+ Kf6 Rb2 Qd6 
0-1

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 c5 O-O O-O Nc3 cxd4 Qxd4 Nc6 Qh4 d6 Bh6 Qb6 Rab1 Bxh6 Qxh6 Nd4 Nxd4 Qxd4 Rbd1 Qb4 Qc1 Bg4 a3 Qb6 h3 Be6 e4 Bc4 Rfe1 e5 Qe3 Qxe3 Rxe3 Rfd8 Bf1 Rac8 Bxc4 Rxc4 Red3 Kf8 f3 Ke7 R1d2 Rc6 Kf2 a6 Ke3 Rdc8 f4 Rb6 Na4 Rbc6 Rc3 Rc4 Rxc4 Rxc4 Nc3 b5 Rd3 Rc5 g4 h6 Kf3 exf4 Kxf4 a5 b4 axb4 axb4 Rc4 Nxb5 Nxe4 Rd4 Rxd4 Nxd4 Nc3 b5 Kd7 g5 hxg5+ Kxg5 Nd5 Nf3 Ke7 h4 Nb6 Kh6 Kf8 Ng5 Nd7 c3 d5 Nh3 Kg8 Nf4 Nb6 Nd3 Kh8 Ne5 Kg8 Nxg6 fxg6 Kxg6 Na4 Kf5 Nxc3 b6 Ne4 Ke5 Nc5 Kxd5 Nb7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be2 a6 a3 Nf6 Be3 b5 f4 Bb7 Bf3 d6 O-O Be7 Qe1 Nxd4 Bxd4 e5 Be3 O-O Rd1 Rfe8 Qg3 Kh8 Kh1 Rac8 Qh3 Qa5 fxe5 dxe5 Nd5 Bxd5 exd5 Rcd8 Bg5 e4 d6 exf3 Qxf3 b4 Bh4 Bf8 Bxf6 gxf6 Qxf6+ Bg7 Qxf7 bxa3 bxa3 Qxa3 Rd3 Qxd3 
0-1

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 a6 O-O c5 Qe2 b5 Bb3 Bb7 Rd1 Nbd7 Nc3 Qb8 e4 cxd4 Nxd4 Bd6 g3 O-O f3 Kh8 a3 b4 axb4 Bxb4 Ba4 e5 Nf5 Nc5 Bg5 Ng8 Nd5 Bxd5 Rxd5 g6 Nh6 Ne6 Be3 Nf6 Rd3 Bc5 Bb3 Nd4 Bxd4 Bxd4+ Kg2 Kg7 Qd2 Nd7 Ng4 f6 Bd5 Ra7 Rb3 Qd6 Rc1 Rb8 Rc6 Qf8 Qh6+ Kh8 Rxb8 Qxb8 Nxf6 Nxf6 Rxf6 Bc5 Rxg6 Qxb2+ Kh3 Ra8 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Be3 Nd4 Qc1 Bd7 Nd1 e5 c3 Ne6 f4 Bc6 Nf3 Ne7 fxe5 dxe5 Nf2 O-O Bh6 f6 Bxg7 Kxg7 Qe3 Qa5 O-O Rad8 h4 Qb6 Bh3 Bd7 Rab1 Nc7 Bxd7 Rxd7 h5 Ng8 Kg2 Ne6 hxg6 hxg6 Rh1 Rfd8 Rh4 c4 Qxb6 axb6 dxc4 Rc8 b3 b5 cxb5 Rxc3 Rhh1 Rc2 a4 Nc5 Rhc1 Rxc1 Rxc1 Nxb3 Rc3 Na5 Nd3 Nh6 Nc5 Re7 Nd2 Nf7 b6 Nd6 Ncb3 Nxb3 Rxb3 f5 a5 Kf6 Rb4 Re8 Nc4 Nxc4 Rxc4 Rd8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Nf3 d6 Be2 e5 O-O Nc6 d5 Ne7 Nd2 Ne8 b4 f5 f3 f4 c5 g5 Nc4 Rf7 Bd2 Ng6 Be1 Bf8 Bf2 h5 Rc1 Nf6 cxd6 cxd6 Nb5 g4 Nxa7 Bd7 a4 g3 Bb6 Qe7 Kh1 Rh7 Nb5 Ng4 h3 Qh4 Qd2 Ne3 Bd3 Bxh3 gxh3 g2+ Kg1 gxf1=Q+ Bxf1 Qg3+ Bg2 Nh4 Qf2 Nexg2 Qxg3+ fxg3 
0-1

 c4 e6 d4 d5 Nf3 Nf6 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O O-O a3 cxd4 exd4 Nf6 Bc2 b6 Qd3 Bb7 Bf4 Rc8 Rfe1 g6 Bh6 Re8 Bb3 Na5 Ba4 Bc6 Bxc6 Nxc6 Rac1 Qd7 Red1 Red8 Qa6 Nb8 Qe2 Qb7 Ne5 Re8 Rd3 Bf8 Bxf8 Rxf8 Rcd1 Nd5 Qf3 Rcd8 Ng4 Nd7 Nxd5 Qxd5 Qxd5 exd5 Ne3 Nf6 Rc3 Rd7 Rdc1 Re8 Kf1 Kg7 Rc7 Ree7 Rxd7 Rxd7 Ke2 h5 h4 Ne8 Kd3 Rc7 Rf1 Nf6 f3 Rc8 a4 a5 Ra1 Rb8 b4 axb4 Rb1 Kf8 g4 hxg4 fxg4 Ke7 g5 Nd7 Nxd5+ Kd6 Nxb4 Ra8 Rc1 Rxa4 Rc6+ Ke7 Nd5+ Kd8 Nxb6 Nxb6 Rxb6 Ra3+ Kc4 Ke7 Kc5 Ra7 Kd5 Ra5+ Ke4 Rf5 Ra6 Rb5 Ra7+ Ke6 d5+ Rxd5 Rxf7 Re5+ Kf4 Kxf7 Kxe5 Ke7 Ke4 Kd6 Ke3 Ke5 Kf3 Kf5 Ke3 Ke6 Kf4 Kf7 Kg4 Kg8 Kf3 Kf7 Kf4 Ke6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 a3 b5 Be2 Bb7 O-O Nf6 Bf3 d6 Re1 Nbd7 a4 b4 Na2 Ne5 Bg5 Nxf3+ Qxf3 Be7 Bd2 a5 Qd3 O-O c3 d5 Nb5 Qc6 cxb4 dxe4 Qf1 Qc2 Bc3 Qxa4 b3 Qxb3 Reb1 Qc2 bxa5 Ba6 Qe1 Nd5 Nd4 Qd3 Nc6 Bd6 Ne5 Qe2 Qxe2 Bxe2 Nd7 Bc4 Bd4 Rfc8 Nb6 Nxb6 Rxb6 Bc7 Rc6 Bxa2 Rxa2 Bxh2+ Kxh2 Rxc6 Rb2 Rc4 Be3 f5 Bb6 Ra4 Rb5 Kf7 Rc5 Kf6 g3 g5 Rc7 R8xa5 Bxa5 Rxa5 Rxh7 e3 fxe3 Ra2+ Kg1 Re2 Ra7 Rxe3 Kf2 f4 gxf4 gxf4 Ra5 e5 Ra8 Kf5 Ra7 Rd3 Ke2 Ke4 Ra4+ Rd4 Ra3 f3+ Kf2 Rd2+ Ke1 Rb2 
0-1

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 cxd5 Nxd5 Bd3 Nc6 O-O O-O Re1 Nf6 Bg5 b6 Qe2 Bb7 Rad1 Nb4 Bb1 Rc8 Ne5 Qd6 Qe3 Nfd5 Qh3 f5 Bd2 Nf6 a3 Nbd5 Nb5 Qb8 Ba2 a6 Nc3 Rce8 Nf3 Bd8 Ng5 Qc8 Rxe6 Rxe6 Nxd5 h6 Nxf6+ Kh8 Qxf5 Re1+ Rxe1 Qxf5 Nf7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Re8 Nf1 Nd7 Ne3 Nb6 dxe5 dxe5 Nd5 Nxd5 exd5 Bb7 Ng5 Bxg5 Bxg5 Qd6 Be4 Nc4 b3 Nb6 c4 h6 Be3 bxc4 Rc1 Bc8 g4 Rf8 Qf3 Ra7 bxc4 f5 gxf5 Raf7 Kh2 Bxf5 Rg1 Nc8 Rg2 Ne7 Rcg1 Kh8 Bxf5 Nxf5 Qe4 Qe7 Rg4 Rb8 Bc1 Nd4 f4 Qf8 Kh1 exf4 Rxf4 Re8 Rxf7 Qxf7 Qf4 Qe7 Bb2 Rf8 Qg4 Qe5 Qg3 Rf4 d6 g5 Re1 Qxd6 Re8+ Kg7 Qe3 Kf7 Rh8 Qc6+ Kh2 Rf3 Qe1 Rxh3+ Kxh3 g4+ Kxg4 Qf3+ Kh4 Nf5+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Nf3 c5 d5 e6 Be2 exd5 exd5 Bf5 O-O Re8 Bd3 Na6 h3 Bxd3 Qxd3 Nb4 Qb1 Qd7 a3 Na6 f5 Nc7 a4 Nh5 fxg6 fxg6 Ne4 Rxe4 Qxe4 Ng3 Qg4 Qxg4 hxg4 Nxf1 Kxf1 Rf8 Ra3 b6 Rb3 Be5 a5 b5 Ke2 Bg7 cxb5 Nxd5 Rd3 Re8+ Kd1 Nc7 b6 axb6 axb6 Nb5 Rb3 Nd4 Nxd4 Bxd4 b7 Rb8 Bf4 Be5 Bxe5 dxe5 Kd2 Kf7 Kd3 Ke6 Kc4 Kd6 Rb6+ Kc7 Kxc5 e4 Rb3 h5 g5 h4 Kc4 Kc6 
1-0

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 d4 dxe4 Nxe4 Be7 Bd3 Nf6 O-O Nxe4 Qxe4 Nd7 Qg4 Bf6 c3 Qb6 Qe2 O-O Bf4 Rfe8 Rad1 e5 dxe5 Nxe5 Bxe5 Bxe5 Qc2 g6 Qb3 Qxb3 axb3 
1/2-1/2

 c4 e6 d4 Nf6 Nc3 Bb4 e3 b6 Ne2 Ba6 a3 Bxc3+ Nxc3 d5 Qf3 O-O Be2 c5 dxc5 Nbd7 cxd5 Bxe2 Qxe2 Nxc5 b4 Nb3 Rb1 Nxc1 Rxc1 Nxd5 
1/2-1/2

 e4 d5 exd5 Nf6 c4 c6 d4 cxd5 Nc3 g6 Qb3 Bg7 cxd5 O-O Nf3 Nbd7 Bg5 Nb6 Bc4 Bf5 Bxf6 Bxf6 Rd1 Rc8 Bd3 Bg4 Be4 Nc4 h3 Bxf3 Bxf3 Qa5 Rd3 Nd6 O-O Rc4 Ne4 Rb4 Nxf6+ exf6 Qc3 Ra4 Qxa5 Rxa5 a3 Rb5 b3 Rc8 Re1 Kf8 Kf1 Rb6 Ra1 Rc2 Ke1 Rb2 Bd1 Ne4 Re3 f5 Re2 Rxe2+ Kxe2 Ke7 Rc1 Kd6 Rc8 Kxd5 Ke3 Kd6 g4 Kd7 Rh8 Nc3 Bc2 Nd5+ Kd2 fxg4 hxg4 Ke7 f3 Nc7 a4 Ne6 Ke3 Rc6 Bd1 Rc3+ Kd2 Rc7 Rxh7 Nxd4 Rh1 Ne6 Be2 Nd4 Bd1 Ne6 Re1 Kf6 Re4 Rd7+ Ke2 Kg5 b4 Kh4 a5 Kg3 Ba4 Rc7 Bd1 Rd7 Ba4 Rc7 Bd1 Ng5 Re5 Kf4 Re3 Rc4 b5 Rb4 Rb3 Rxb3 Bxb3 b6 axb6 axb6 Bd5 Ne6 Kd3 Ng5 Ke2 Ke5 Bc6 Ne6 Be8 f6 Ke3 Nf4 Bc6 Nd5+ Kd3 Nf4+ Ke3 g5 Ba8 Ne6 Kd3 Nd4 Kc4 f5 gxf5 Nxf5 Bc6 Nh4 Kd3 Kf4 Ke2 Ng6 Kf2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 c3 d6 Re1 O-O d4 Bd7 Bd3 Bg4 d5 Nb8 h3 Bxf3 Qxf3 c6 Na3 cxd5 exd5 Nbd7 Be3 g6 Rad1 Nh5 Bh6 Ng7 Qe3 f5 f4 e4 Bf1 Qb6 Nc4 Qxe3+ Rxe3 Nf6 Kh2 Rfc8 Ree1 Kf7 Ne3 Nge8 g4 Ng8 Bg5 Ng7 h4 h6 Bxe7 Nxe7 h5 gxh5 gxf5 Nexf5 Nxf5 Nxf5 Bh3 Kf6 Rxe4 Re8 Rde1 Rxe4 Rxe4 Ng7 Kg3 Re8 Rxe8 Nxe8 Bd7 Nc7 c4 Ke7 Bf5 Ne8 Kh4 Nf6 b4 b6 Bg6 a5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 Nbd7 f4 Qc7 Qf3 g6 O-O-O Bg7 Be2 h6 Bh4 e5 Ndb5 axb5 Nxb5 Qa5 Nxd6+ Kf8 Bc4 exf4 Nxf7 Qc7 Bb3 Ne5 Nxe5 Qxe5 Rd8+ Ne8 c3 g5 Qh5 Qe7 Bf2 Bg4 Rxe8+ Rxe8 Qxg4 Be5 Rd1 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7 f4 Nbd7 g4 b5 a3 Bb7 Bf3 Nc5 Qe2 e5 Nf5 g6 fxe5 dxe5 Nh6 Ne6 Bg2 Bg7 Rxf6 Bxf6 Nd5 Qd8 Qf2 Nf4 Bxf4 exf4 e5 Bxe5 Re1 f6 Nxf6+ Qxf6 Qd4 Kf8 Rxe5 Qd8 Rf5+ gxf5 Qxh8+ Ke7 Qg7+ Ke6 gxf5+ 
1-0

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 O-O e4 d6 c3 c5 dxc5 dxc5 Bc4 Nc6 O-O h6 Be3 b6 Qe2 Na5 Bb5 Qc7 h3 Be6 Nh2 Nh5 Ng4 Kh7 Rfd1 Rad8 Nc4 Nb7 a4 Nd6 Nxd6 exd6 Qd2 d5 Bxh6 dxe4 Qe3 f5 Bxg7 Qxg7 Nh2 Qh6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 a3 b5 Nxc6 Qxc6 Be2 Bb7 O-O Ne7 Bf3 Ng6 e5 Qc7 Bd4 Rc8 Re1 Be7 Bxb7 Qxb7 Ne4 O-O Bc3 Rc4 Qf3 Qc7 Rad1 a5 Nd6 Bxd6 exd6 Qb6 Re4 Rc6 h4 f6 Rg4 Ne5 Bxe5 fxe5 Qg3 Rf7 Rd3 Rxd6 Rf3 Rd1+ Kh2 Rd4 Rxf7 Rxg4 Qxg4 Kxf7 Qh5+ Kf8 Kg1 Qd4 Qxh7 Qxb2 Qh8+ Kf7 Qh5+ Ke7 Qg5+ Kd6 Qxg7 Qxc2 Qf8+ Kc7 Kh2 Qc4 g3 b4 axb4 axb4 h5 b3 h6 Qc2 Kg2 b2 h7 b1=Q h8=Q Qe4+ Qf3 Qee1 Qh4 Qg1+ Kh3 Qbf1+ Kg4 Qfxf2 Qc3+ Qc5 Qxc5+ Qxc5 Qf6 Qe3 Kh4 Qe1 Qf8 Qg1 Qg7 Qh2+ Kg4 Qe2+ Kg5 Qe3+ Kf6 e4 Ke7 Qd3 g4 e3 g5 Qd6+ Ke8 e5 Qf7 Qc6 Qe7 e2 Qd8+ Kb7 Qa5 d5+ 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Qc7 O-O Nf6 Be3 b5 a4 b4 Nd2 Bb7 c3 Nc6 Rc1 bxc3 Rxc3 Bb4 Rc4 Be7 b4 Qb8 Nxc6 Bxc6 Nf3 O-O Qc2 g6 Rb1 Ng4 Bd4 Bd6 h3 Ne5 Bxe5 Bxe5 Nxe5 Qxe5 Rc5 Qd4 b5 axb5 axb5 Bb7 Rc4 Qd6 b6 Rfb8 Be2 Ba6 Ra4 Bxe2 Rxa8 Rxa8 Qxe2 Rb8 Qb5 Qc6 Qxc6 dxc6 Kf1 Kf8 Ke2 Ke7 Kd3 Kd7 Kc4 Ra8 e5 Ra4+ Rb4 Ra8 f4 h6 g3 h5 h4 Rd8 Ra4 c5 Kb5 Ke8 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 a3 Bxc3 Bxc3 cxd4 Qxd4 Nbc6 Qg4 Nf5 Nf3 h5 Qh3 d4 O-O-O Qd5 Nxd4 Nfxd4 Bxd4 Nxd4 Qc3 Qxe5 Rxd4 Bd7 Bc4 Qf6 Rhd1 Bc6 Qb4 Qe7 Qe1 e5 Rd6 Qg5+ Kb1 O-O g3 Rae8 Bd5 Bxd5 R6xd5 Qf6 Qe3 b6 Rd7 Re7 R1d6 Rxd7 Rxf6 gxf6 Qh6 Rd6 h4 Rfd8 Qxh5 Kg7 Qg4+ Kh6 Qf5 Re6 g4 Kg7 h5 Rd4 g5 fxg5 Qxg5+ Kh7 Qf5+ Kg8 h6 Rxh6 Qxe5 Rdd6 b4 
1/2-1/2

 e4 e5 Nc3 Nf6 g3 Bc5 Bg2 d6 Nge2 Nc6 O-O h5 d3 h4 Bg5 Bg4 Qd2 hxg3 Nxg3 Qd7 Bxf6 gxf6 Nd5 O-O-O Nxf6 Qe7 Nxg4 Qh4 Qd1 Rdg8 Nf5 Qxg4 Qxg4 Rxg4 c3 Kd8 Rad1 Ne7 Ne3 Rgh4 d4 exd4 cxd4 Bb6 h3 f5 exf5 Bxd4 Rd3 Rg8 Rfd1 Bxe3 Rxe3 Nxf5 Ra3 a6 Kh2 Rf4 Rd2 c6 Rf3 Rxg2+ Kxg2 Nh4+ Kg3 Rxf3+ Kxh4 d5 Kg4 Rf8 f4 Ke7 Kg5 Rg8+ Kf5 Kd6 h4 Rf8+ Kg5 Rg8+ Kf5 Rf8+ Kg5 Rg8+ Kf5 Rf8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 O-O d4 Nd7 Be3 Bf6 Nbd2 Ne7 Bb3 Ng6 Qe2 Re8 Rad1 Qe7 Nf1 Ndf8 Ng3 Nh4 Nxh4 Bxh4 dxe5 Bxg3 hxg3 Qxe5 Bf4 Qe7 Bd5 Ng6 Qh5 Ne5 Bxe5 dxe5 Rd3 c6 Bb3 g6 Qh6 Be6 Red1 Bxb3 axb3 Rad8 Qd2 Rxd3 Qxd3 h5 b4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be3 d6 f3 c6 Qd2 a6 O-O-O b5 Bh6 bxc4 h4 d5 h5 Bxh6 Qxh6 g5 Nh3 Bxh3 gxh3 Kh8 Rg1 Rg8 e5 Ne8 h4 Nc7 Rxg5 Ne6 Rxg8+ Qxg8 Bh3 Nd7 Bxe6 fxe6 Ne2 Qf8 Qxe6 Qxf3 Nc3 Qe3+ Rd2 Rg8 Qxd7 Rg2 Qe8+ Kg7 Qxe7+ Kg8 Qe8+ Kg7 h6+ Kxh6 Qf8+ Kh5 Qf5+ Kh6 Ne2 Rf2 Qg4 c5 Qg5+ Qxg5 hxg5+ Kxg5 dxc5 h5 c6 h4 Nd4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bg5 a6 Be2 Be7 O-O Nbd7 Qd3 Qc7 Rad1 b5 a3 Bb7 Qg3 O-O Bh6 Ne8 f4 Kh8 Bg5 Bxg5 fxg5 Kg8 Kh1 Ne5 Rf2 Qe7 Rdf1 Nc7 Bd3 Rad8 Nd1 Na8 Ne3 Nb6 Rf6 Nbc4 Bxc4 bxc4 R6f4 Ng6 Rg4 f6 gxf6 Rxf6 Rxf6 Qxf6 c3 Rf8 h3 Ne5 Rh4 Nd3 Nf3 Nc5 Ng4 Qe7 Nf2 e5 Rg4 Qf6 Kh2 Ne6 Rh4 Nf4 Ng4 Qg6 Nh6+ Kh8 Qxg6 Nxg6 
0-1

 e4 c6 b3 d5 Bb2 dxe4 Nc3 Nf6 Nge2 Bf5 Ng3 e6 Qe2 Nbd7 Ncxe4 Bxe4 Nxe4 Qa5 Bc3 Qb6 Nxf6+ Nxf6 Qf3 Be7 Bd3 Bc5 Bxf6 gxf6 Rb1 Be7 b4 a5 a3 a4 c3 O-O-O Bc4 Rhg8 d4 c5 d5 cxb4 cxb4 exd5 Bd3 h5 h4 Kb8 Kf1 Qd4 Bf5 Rh8 g3 Bd6 Rd1 Qc4+ Kg2 Be5 Rd3 Rhg8 Qxh5 d4 Qf3 Qa2 Kh3 Qc4 Rhd1 Rg7 h5 Rh8 g4 Rg5 Kh4 Qc7 Kh3 Qd8 Rc1 Qd6 Rc5 Qb6 Rd1 Bd6 Rd5 Be5 Rc1 Bd6 Rd1 Be5 Rd7 Qb5 Rd3 Qa6 Rxf7 Ka7 Kg2 Rhg8 h6 Rh5 h7 Rh2+ Kg1 Re8 Be4 Bb8 Rd1 Rxe4 Qxe4 d3 Qd4+ Ka8 Qd5 Ba7 Rf8+ Bb8 Rxd3 Rxh7 b5 Qa5 Re3 Qc7 Kf1 Qc1+ Re1 Qxa3 Rxb8+ Kxb8 Qd8+ 
1-0

 e4 d5 exd5 Nf6 d4 Nxd5 Nf3 g6 Be2 Bg7 O-O O-O c4 Nb6 Nc3 Bg4 h3 Bxf3 Bxf3 c6 c5 N6d7 Bg5 Na6 b4 Nxb4 Rb1 Na6 Rxb7 Qc8 Rb1 Naxc5 dxc5 Bxc3 Bxe7 Re8 Bd6 Qa6 Qc2 Bg7 Bd1 Nf6 Qa4 Qc8 Bf3 Nd5 Rb3 Be5 Rd3 Qb7 Rfd1 Bxd6 Bxd5 cxd5 cxd6 Re5 Qa5 Qb6 Qxb6 axb6 Rxd5 Rxd5 Rxd5 Kf8 Rd2 Ke8 Re2+ Kf8 Kh2 Rd8 Rd2 Ke8 Kg3 Kd7 Kf4 f6 Re2 Ra8 Rd2 Ra4+ Ke3 h5 Rb2 Ra6 Kd4 Kxd6 Kc4 Kc6 Kb4 Ra5 Rc2+ Kb7 Re2 h4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bg4 h3 Bh5 c3 Nf6 d3 Qd7 Re1 Be7 Nbd2 g5 g4 b5 gxh5 bxa4 Nh2 Qxh3 Ndf1 Nd8 Qxa4+ Kf8 Re3 Qxh5 Ng3 Qg6 Nf5 h5 Rg3 Ne6 Nf3 h4 Rg2 Qh5 Nxg5 h3 Nxe6+ fxe6 Ng7 Qf7 Rg3 Ng4 Be3 Qxg7 f3 Nxe3 Rxg7 Kxg7 Qd7 Kf7 Qxc7 Rag8+ Kh1 Rg3 Qa7 Rxf3 Re1 Ng4 Qg1 Rg8 Rf1 Rf4 Rxf4+ exf4 Qf1 e5 d4 Kf8 Qf3 Bh4 dxe5 Nf2+ Kh2 Bg3+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Bg5 c5 d5 d6 Nge2 e6 Ng3 h6 Bd2 exd5 exd5 Ng4 Be2 Qh4 Qb3 f5 Bxg4 fxg4 Nce4 Nd7 O-O-O Qe7 Rhe1 Ne5 Bc3 Rb8 Qc2 Bd7 Kb1 b5 cxb5 Bxb5 Nxc5 Rfc8 Ne6 Bd3 Rxd3 Nxd3 Nxg7 Qxe1+ Bxe1 Rxc2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Re8 b4 cxb4 cxb4 Nc6 Bb2 Nxb4 Bb3 Nd3 Bxf7+ Kf8 Bxe8 Nxb2 Qb1 Na4 Rc1 Nc5 dxc5 Nxe8 cxd6 Qxd6 Qb2 Bf6 a4 Rb8 Rab1 Be6 Nc4 Qd3 Qb4+ Be7 Ncxe5 Bxb4 Nxd3 Ba3 Rc6 Bg8 Rxa6 Rd8 axb5 Rxd3 b6 Bd6 b7 Bb8 Ra8 
1-0

 c4 e6 Nf3 c5 g3 b6 Bg2 Bb7 O-O Nf6 Nc3 Be7 d4 cxd4 Qxd4 Nc6 Qf4 O-O Rd1 Qb8 Qxb8 Raxb8 Bf4 Rbc8 Bd6 Bxd6 Rxd6 Rfd8 Rad1 Kf8 b3 Ke7 Ne5 Nxe5 Bxb7 Rb8 Bg2 Ne8 R6d2 a6 h3 d6 f4 Nd7 e3 b5 cxb5 axb5 Bf1 b4 Nb5 Ndf6 Na7 Rb6 Bg2 Kf8 Rc1 d5 Rdc2 Ra8 Nc6 Nd6 g4 Rb7 Ne5 Rba7 g5 Nfe4 Bxe4 Nxe4 Rc8+ Ke7 Nc6+ Kd7 Nxa7 Rxa7 R1c2 Nc3 Rb8 Nxa2 Kg2 f6 Rcc8 fxg5 Ra8 Rxa8 Rxa8 Nc1 fxg5 Nxb3 Rb8 Nc5 Rxb4 Ke7 Rb5 Ne4 Rb7+ Kf8 h4 Nd6 Rb6 Ke7 Kf3 h5 Ra6 Nf5 Ra7+ Kd6 e4 dxe4+ Kxe4 Ng3+ Kf4 Nf5 g6 Ne7 Kg5 e5 Kxh5 e4 Kg5 e3 h5 Nc6 Ra3 e2 Re3 Nd4 h6 gxh6+ Kf6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 Re1 O-O c3 d6 h3 Be6 d4 Bxb3 Qxb3 Qd7 Bg5 h6 Bh4 Na5 Qd1 Qe6 Nbd2 c6 b4 Nc4 Nxc4 bxc4 Qa4 Rfc8 Rad1 Bf8 Bxf6 gxf6 d5 cxd5 exd5 Qf5 Re3 Qh7 Nh4 f5 f4 exf4 Re2 Qg7 Qc2 a5 b5 a4 Nxf5 Qg5 Rf1 Rc5 Qe4 Rxb5 Rxf4 Kh8 Re3 Rb1+ Kh2 Rd1 Rg3 Qf6 Ne3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 Bg4 h3 Bh5 Bxc6+ bxc6 d4 exd4 cxd4 O-O Nbd2 Re8 Qc2 c5 dxc5 d5 e5 Bg6 Qc3 Ne4 Nxe4 dxe4 Nd4 Qd5 Nb3 a5 Be3 Qd3 Rac1 Red8 Nd4 Rd5 Ne2 Qxc3 Rxc3 Rxe5 Rd1 Bf6 Ra3 Ree8 b3 Bf5 Ra4 h5 Nf4 h4 Nd5 Be5 Bf4 Bxf4 Nxf4 Kf8 Rd5 g6 c6 Ra6 Rc5 Rd8 Nd5 Rd6 Raxa5 Rxa5 Rxa5 Rxc6 Kf1 Ke8 Ke2 Kd7 Kd2 Rd6 Kc1 Re6 a4 Re5 Nb6+ Ke6 Rxe5+ Kxe5 Nc4+ Kd4 Kd2 Be6 a5 f5 a6 f4 a7 Bd5 Ke2 g5 g3 hxg3 fxg3 e3 gxf4 gxf4 Nxe3 fxe3 h4 Bb7 h5 Ke5 b4 Kf5 Kxe3 Bc6 Kd4 Kf6 h6 Kg6 Ke5 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 Qe7 Re1 Nd8 d4 Ne6 Bc1 c5 Rb1 Rd8 Bc4 b6 Bd5 Bb7 Bxb7 Qxb7 d5 Nf4 g3 N4h5 Nh4 Qd7 Qf3 g6 Bg5 Kg7 Qe3 Re8 f3 Qh3 Bxf6+ Kxf6 Qh6 Ke7 a4 Qd7 Rb5 Kd8 Reb1 Kc7 a5 Reb8 Qc1 bxa5 Rxa5 a6 Rba1 Qc8 Ng2 Rb5 R5a4 Nf6 Ne3 Nd7 Qa3 Nb8 Nc4 Ra7 Ra5 Rab7 Rxb5 Rxb5 Qc1 f6 Qh6 Qg8 f4 exf4 Qxf4 Qf8 e5 dxe5 Qf3 Kc8 Nxe5 c4 Ng4 Nd7 Rd1 Qd6 Qe2 Rxd5 Qxc4+ Qc5+ Qxc5+ Rxc5 Rd6 f5 Ne3 Rxc3 Kf2 a5 Ra6 Rc5 Ke2 Kb7 Rd6 Ne5 Kd1 Rc3 Nd5 Rc6 Rd8 Rc8 Rxc8 Kxc8 Kc1 Kb7 Kb2 Kc6 Ne3 Kc5 Kb3 Kd4 Nd1 Nc4 h4 Nb6 Nb2 Ke4 c4 Kd4 
0-1

 e4 d6 d4 Nf6 Nc3 g6 f3 Bg7 Be3 O-O Qd2 Re8 O-O-O c6 Kb1 b5 Nce2 Nbd7 Bh6 Bh8 h4 e5 h5 d5 hxg6 fxg6 Nh3 Nb6 Ng5 Nc4 Qe1 Qe7 f4 exd4 e5 Bg4 Nf3 Ne4 Nexd4 Rac8 Bd3 c5 Nb3 Nxb2 Kxb2 c4 Bxe4 dxe4 Qxe4 cxb3 cxb3 Bf5 Qd5+ Be6 Qxb5 Rb8 Qa5 Qb7 Rd3 Bg7 Bxg7 Kxg7 Rc1 Re7 Rdc3 Qb6 Qxb6 Rxb6 Rc5 Bg4 Nd4 h5 g3 Rbb7 Nb5 Kh6 Nd6 Rb4 Rc7 Rxc7 Rxc7 h4 Kc3 a5 Nf7+ Kh5 Ng5 Bf5 gxh4 Rxf4 e6 Rf2 e7 Re2 Nf7 g5 Rc5 Bd7 Rxg5+ Kxh4 Re5 
1-0

 e4 c6 Nf3 d5 exd5 cxd5 Bb5+ Bd7 Bxd7+ Nxd7 O-O Ngf6 a4 e6 a5 Be7 d4 O-O Bg5 Ne4 Bxe7 Qxe7 Nbd2 Ndf6 Nxe4 Nxe4 Nd2 Nxd2 Qxd2 Rac8 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 fxe5 Nc6 Be3 Bf5 Nc3 e6 Nf3 Bg4 Be2 Qd7 O-O Be7 Qd2 O-O-O Rad1 Bxf3 Rxf3 f6 Rg3 g6 Qc2 Kb8 exf6 Bxf6 d5 exd5 Nxd5 Qg7 Nxf6 Rxd1+ Qxd1 Qxf6 c5 Rd8 Qf1 Qxf1+ Bxf1 Nd5 Bg5 Rf8 Rh3 h5 Rd3 Rf5 h4 a5 Rd1 Nf4 Re1 Rf8 Bc4 Rf5 Re4 Nd5 Re8+ Ka7 Bd3 Rf7 Bxg6 Rg7 Bxh5 Ncb4 Bf3 c6 Bd2 Nd3 Bxd5 cxd5 Rd8 Nxc5 Be3 b6 Bxc5 bxc5 Rxd5 Kb6 h5 
1-0

 d4 Nf6 Nf3 g6 c3 Bg7 Bf4 O-O Nbd2 Nh5 Be5 f6 g4 fxe5 gxh5 exd4 cxd4 gxh5 e3 d5 Bd3 Bf5 Bxf5 Rxf5 Nh4 Rf6 Qxh5 e6 Rg1 c5 Ndf3 Nd7 O-O-O Rc8 Kb1 Rc7 Rxg7+ Kxg7 Rg1+ Kh8 Ne5 Nxe5 dxe5 Rf5 Nxf5 exf5 Qxf5 Rg7 Rd1 Rg5 Qf4 Rg6 h4 Rb6 Qf7 d4 e6 Qg8 Qf6+ Qg7 Qd8+ Qg8 e7 Re6 Rg1 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Bd7 Nxc6 Bxc6 Qe2 e6 Bf4 Qa5 O-O-O O-O-O Bb3 Be7 Kb1 Rd7 Rd3 Rhd8 Rhd1 Kb8 g4 h6 h4 Ne8 Bg3 Nc7 f4 Na6 g5 Nc5 R3d2 Ka8 a3 f5 Ba2 Bxe4 Bf2 d5 Rd4 Rc8 Be1 Qb6 Ka1 Qc7 b4 Qxf4 bxc5 Bxc5 Rxe4 fxe4 Nxe4 Bxa3 Bg3 Qf8 Bb3 Rf7 Nd2 Bb4 Nb1 Rc6 Kb2 Bd6 Bxd6 Rxd6 Nc3 Rf2 Qe5 Rc6 Qd4 a6 gxh6 gxh6 Rg1 Rf4 Qe5 Qb8 Qg7 Rxh4 Ne2 Rc8 Nd4 Qd6 Rg6 Qb6 Nf3 Rhc4 Ne1 a5 Ka1 Rd4 Nf3 Re4 Rxh6 Qe3 Rh8 Rxh8 Qxh8+ Ka7 Qd8 Qc3+ Ka2 a4 
0-1

 d4 Nf6 Nf3 g6 Nc3 d5 Bf4 c6 e3 Bg7 h3 Nbd7 Bd3 O-O O-O Re8 Bh2 a6 b4 Nh5 Ne5 Nxe5 dxe5 f6 g4 fxe5 gxh5 e4 Nxe4 dxe4 Bc4+ Kh8 Kg2 Bf5 Bf4 Bf6 Qxd8 Rexd8 Rad1 Bg7 Bb3 Bf6 Bc4 Bg7 Bb3 Bf6 Bc4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 d4 e4 O-O exf3 Re1+ Be7 Qxf3 Bxb1 Bg5 Bg6 Bb3 Nf6 Bxf6 gxf6 Re3 Kf8 h4 h5 Rae1 Kg7 Bd5 Bf8 Qe2 Ne7 Bxb7 Ra7 Bxa6 Nf5 Re6 Nxh4 d5 Bf7 Bd3 Bxe6 dxe6 c5 g3 Ng6 f4 Rh6 a3 d5 Kg2 Kg8 Bxg6 Rxg6 Qxh5 Rag7 Rh1 Rh6 Qxh6 Rxg3+ Kxg3 Bxh6 Rxh6 Qe7 f5 Qd6+ Kg4 Qe5 Rh5 d4 cxd4 cxd4 Rh6 Qe4+ 
0-1

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Nf3 O-O Be2 e5 Bg5 h6 Bh4 g5 Bg3 Nh5 Nd2 Nf4 O-O Nd7 Bg4 Nf6 Bxc8 Qxc8 f3 Kh8 a3 b6 b4 h5 Bf2 Bh6 bxc5 bxc5 Ne2 Ne8 Ng3 Ng7 Qc2 g4 Nf5 Nxf5 exf5 Rg8 Kh1 gxf3 g3 Nh3 Nxf3 Rg4 Be1 e4 Bd2 Bg7 f6 Bxf6 Bc3 exf3 Bxf6+ Kg8 Rxf3 Ng5 Rf5 Nh7 Raf1 Nxf6 Rxf6 Rg7 Rxd6 h4 Rc6 Qh3 Qg2 Qg4 Rf4 Qd1+ Qf1 Qd2 Rxh4 Re8 Rch6 Kf8 Re6 Rxe6 dxe6 Ke8 Qf3 Qc1+ Kg2 Qb2+ Kh3 Qb6 exf7+ Rxf7 Qa8+ Kd7 Qd5+ Ke7 Re4+ Kf8 Qa8+ Kg7 Rg4+ Kf6 Qh8+ Ke7 Re4+ Kd6 Qe5+ 
1-0

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 Nbd7 e4 e5 h3 c6 Be3 Re8 Re1 Qc7 a4 a5 d5 Nb6 Nd2 Bd7 Qe2 Rf8 Ra3 Ne8 Rb3 Nc8 Nc4 Kh8 f4 exf4 gxf4 Nf6 dxc6 Bxc6 Qd3 Qe7 e5 dxe5 Bxc6 bxc6 Nxe5 Nh5 Nxc6 Qh4 Bf2 Qxf4 Qe4 Qg5+ Qg4 Qf6 Ne5 Qe6 Nd7 Qxg4+ hxg4 Rd8 gxh5 Bxc3 Rxc3 
1-0

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 c5 c4 O-O O-O d6 Nc3 Nc6 dxc5 dxc5 Be3 Be6 Bxc5 Qa5 Ba3 Bxc4 Nd4 Nxd4 Qxd4 Rac8 Qf4 g5 Qe3 Rc7 Rad1 Re8 Rd4 b5 Qxg5 h6 Qd2 b4 Nb1 Nd5 Rg4 h5 Rg5 Rc5 b3 Nc3 Rxc5 Qxc5 Nxc3 bxc3 Bxc5 cxd2 bxc4 Rb8 Bxa7 Rb2 e3 Rxa2 Bc5 e5 Bf3 h4 Rd1 hxg3 hxg3 Rc2 Be2 Rb2 Bd3 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Qd2 h6 Nh3 exd5 Qe3+ Be6 Nf4 Qd7 Nxe6 fxe6 Rd1 c5 dxc5 O-O Qg3 Qf7 e3 Nd7 Bd3 Kh7 O-O Nxc5 Bb1 Nd7 Rc1 a6 Ne2 Be5 f4 Bd6 Nd4 Rad8 Nf3 Rg8 Ne5 Bxe5 fxe5 Qe7 Rc7 Rg7 h4 Kh8 Bxg6 Rdg8 h5 Qg5 Qxg5 hxg5 Bf7 Nxe5 Bxg8 Rxc7 Bxe6 Nc4 Re1 Nxb2 Bxd5 Re7 Rb1 Nd3 Bxb7 Rxe3 Bxa6 Nf4 Rb6 g4 Rb4 Ra3 Rxf4 
1-0

 e4 c5 Nf3 a6 Nc3 Nc6 d4 cxd4 Nxd4 e6 a3 Nge7 Be3 b5 Nb3 Ng6 f4 Qc7 Qd2 Be7 g3 O-O h4 b4 axb4 Bxb4 Bg2 Nge7 O-O d5 Qf2 dxe4 Bxe4 Rb8 Na4 Nd5 Bc5 Bxc5 Naxc5 Nf6 Bf3 Nb4 Rfd1 e5 c3 Nc6 Nxa6 Bxa6 Rxa6 e4 Bg2 Rxb3 Qc5 Rxb2 Rxc6 Qb7 Rcd6 Rb1 Qd4 h5 Rxb1 Qxb1+ Kh2 Ng4+ Kh3 e3 Rd8 g6 Rxf8+ Kxf8 Qh8+ Ke7 Qc8 Qd3 Qc5+ Kf6 Bf3 e2 Qc6+ Kg7 
0-1

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 c5 O-O cxd4 Nxd4 O-O c4 Nc6 Nc3 Ng4 e3 Nge5 b3 d6 h3 Bd7 Nde2 Nb4 e4 a5 Be3 f5 a3 Na6 exf5 Bc6 f4 Nd7 fxg6 hxg6 Rb1 Qe8 Ne4 Nf6 N2c3 Nc5 Nxf6+ exf6 Re1 Rd8 Bxc5 dxc5 Bd5+ Rxd5 cxd5 Qc8 dxc6 Qxh3 Qd5+ Kh7 Qh1 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 d4 f6 c4 Ne7 Be3 Ng6 h3 Be7 Nc3 O-O g4 a5 d5 Qe8 dxc6 Qxc6 Qd5+ Qxd5 cxd5 Bd7 O-O-O Kf7 Rd2 Rh8 Rc2 h5 Rg1 hxg4 hxg4 Rh3 Ne1 Nh4 Ne2 Bd8 Rc3 a4 Bd2 Rh2 Be3 Rb8 Ng3 Rc8 Ba7 c5 dxc6 Rxc6 Rxc6 Bxc6 Nc2 Bd7 Nf1 Rg2 Rxg2 Nxg2 Nfe3 Nf4 f3 Ke6 b3 Ne2+ Kd2 Ng1 Nf5 Nxf3+ Ke3 Nh2 Nxg7+ Kf7 Nf5 axb3 axb3 Be7 Bb8 Nxg4+ Kf3 d5 Nxe7 dxe4+ Kxe4 Kxe7 Ne3 Nf2+ Kf3 Nh3 b4 Ng5+ Kg3 Ke6 Kg4 Ne4 Kh5 Be8+ Kg4 Nf2+ Kf3 Nd3 Ba7 Bh5+ Kg3 Nxb4 Kh4 Be2 Kg3 Nd3 Ng2 f5 Bb8 f4+ Nxf4+ Nxf4 Kf2 Kd5 Ke3 Bh5 Kd2 Ne6 Bxe5 Kxe5 Kc3 Kd5 Kd3 Bg6+ Kc3 Nc5 Kb2 Kc4 Ka1 Kc3 Ka2 Nb3 Ka3 Bb1 Ka4 Nd4 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 Bd3 dxe4 Bxe4 Nbd7 Ne2 h6 Bxf6 Nxf6 Bf3 c5 a3 Bxc3+ bxc3 Qc7 O-O O-O Rb1 Rb8 Qd3 b6 c4 Ba6 Nc3 cxd4 Nb5 Bxb5 cxb5 Rfd8 Rb4 e5 Rc4 Qd7 Bc6 Qe6 Re1 Rbc8 Ra4 a5 Qg3 e4 Rd1 d3 cxd3 Qb3 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 Nf3 Ba7 O-O Nc6 Qe2 d6 Be3 Nf6 Nbd2 O-O Rfd1 Bxe3 Qxe3 Qc7 Be2 Ne5 c3 Rd8 h3 b6 Nb3 Ng6 Nbd4 Bb7 Bd3 Rd7 Bc2 Rad8 Ne2 Qc5 Qxc5 dxc5 Rxd7 Rxd7 Ng3 Nf4 Ne1 h5 f3 h4 Nf1 a5 Rd1 Rxd1 Bxd1 Ba6 Ne3 Nd7 Ng4 Bc4 a3 Kf8 Kf2 g5 g3 hxg3+ Kxg3 Ke7 Ne3 Ne5 h4 Nh5+ Kh2 f6 hxg5 fxg5 N1g2 Ba6 Ng4 Nxg4+ fxg4 Nf6 e5 Nd7 Ne1 Nxe5 Kg3 Bb7 Be2 c4 Kf2 Kd6 Ke3 Bd5 Nc2 Nd7 Nd4 Nc5 Bd1 Ke5 Bc2 Bb7 Bd1 Be4 Bf3 Bd3 Bc6 Kf6 Bb5 e5 Nf3 Nb7 Nd2 Nd6 Bc6 Bc2 Bf3 Ke6 Be2 Kd5 Nf3 Nf7 Nd2 b5 Bf3+ Kd6 Be4 Bd1 Bf3 Bxf3 Kxf3 Kc6 Ne4 b4 axb4 axb4 cxb4 Kb5 Nc3+ Kxb4 Ke4 Kb3 Nd1 Nh6 Ne3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 g3 d5 e5 Nc6 Nxc6 bxc6 Bg2 Qc7 Qe2 a5 c4 Ba6 b3 Bc5 O-O Ne7 Bb2 O-O Nd2 a4 Rab1 Rfb8 Rfc1 Nf5 Bh3 axb3 axb3 Nd4 Bxd4 Bxd4 Nf3 Bc5 Qc2 dxc4 bxc4 h6 Bf1 Rxb1 Rxb1 Rb8 Ra1 Qb6 Bd3 Bc8 Qe2 Bd7 Rf1 Be8 Qe4 Kf8 Qh7 Qb3 Ne1 Bb4 Ng2 Qc3 Qe4 Rd8 Bb1 Bc5 Nf4 Qd4 Qe2 Bb4 Bc2 Qc3 Rd1 Rxd1+ Bxd1 Qd4 Bb3 Bc5 Kg2 Bd7 Ba4 Bb6 Nh3 Ke7 f4 Qa1 Bc2 Bd4 Nf2 c5 Be4 Ba4 Bf3 Bb3 Ne4 Qc1 Nd2 Ba4 Ne4 Bb3 Nd2 Ba2 Qd3 g5 Kh3 gxf4 gxf4 Kf8 Nb3 Qxf4 Nxd4 Qxd4 Qxd4 cxd4 c5 d3 Bd1 Ke7 Kg3 Bb1 Bf3 d2 Bd1 Kd7 Ba4+ Kc7 Kf4 Bd3 Ke3 Bb5 Bd1 Kc6 Kd4 Bf1 Ba4+ Kc7 Ke3 Bb5 Bd1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 Re1 d6 c3 O-O h3 Be6 d4 Bxb3 Qxb3 Qd7 Nbd2 Rfe8 Nf1 h6 a4 Na5 Qc2 Bf8 axb5 axb5 Ng3 c5 Nf5 c4 Be3 exd4 Bxd4 Nb3 Rxa8 Nxd4 cxd4 Rxa8 e5 dxe5 dxe5 Ne8 Qe4 Rd8 Qg4 Kh8 e6 fxe6 N5d4 Nf6 Qxe6 Bc5 Qxd7 Rxd7 Nxb5 Rb7 Nfd4 Bxd4 Nxd4 Rxb2 Rc1 Ne4 Rxc4 Rb1+ Kh2 Nxf2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 O-O Bb3 d6 f3 Qa5 Qd2 Nxd4 Bxd4 Be6 O-O-O b5 Kb1 b4 Nd5 Bxd5 exd5 Qb5 Rhe1 a5 Qe2 Qxe2 Rxe2 a4 Bc4 Rfc8 b3 Kf8 g4 Ne8 Bb5 axb3 cxb3 Bxd4 Rxd4 Nc7 Bc6 Rab8 Rc4 Na6 g5 Rc7 Ree4 Kg7 Rh4 Rb6 Rh6 Rc8 f4 Nc5 Rh3 e6 Re3 Rcb8 Rd4 h5 Re2 f5 Rc4 Ne4 dxe6 d5 Bxd5 Nc3+ Rxc3 bxc3 Kc2 Rd6 Re5 Kf8 e7+ Ke8 a4 Rxd5 Rxd5 Rb4 Kxc3 Rxf4 a5 Rf1 Kb2 Rf2+ Ka3 Rf1 Rd2 Re1 b4 Re3+ Ka4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 g3 Ne4 Qc2 Nxc3 bxc3 Be7 Bg2 Nc6 Nf3 Na5 Nd2 Rb8 Qa4 b6 Nb3 Nxb3 axb3 a6 O-O O-O e4 Bb7 Be3 b5 cxb5 axb5 Qa2 b4 c4 Ra8 Qc2 Ra3 c5 Qa8 Rxa3 bxa3 Ra1 f5 f3 fxe4 fxe4 Qa5 Bd2 Qa6 Bf1 Qa8 Bg2 Bf6 Bc3 Bg5 Qe2 Ba6 Qe1 Bd3 h4 Bh6 e5 Qa6 Bd2 a2 Bxh6 gxh6 Qd2 Bb1 Kh2 Qb5 Qxh6 Qd3 Qg5+ Kh8 Qe7 Qf5 b4 Qf2 b5 h6 c6 Rg8 Qf6+ Qxf6 exf6 dxc6 bxc6 Rd8 Bh3 Rd6 g4 Rxd4 g5 Rxh4 g6 e5 Kg3 Rxh3+ Kxh3 e4 Kg4 Kg8 
0-1

 e4 e6 d3 d5 Nd2 Nf6 Ngf3 Be7 g3 b6 e5 Nfd7 Bg2 f6 exf6 Bxf6 O-O O-O d4 c5 Re1 Re8 c3 Nc6 Nf1 Bb7 Ne3 Be7 h4 Bd6 Bh3 Nf8 Ng4 Qc7 Nge5 cxd4 cxd4 Nxe5 Nxe5 Bxe5 Rxe5 Rac8 Bd2 Qf7 Re3 Rc4 Rf3 Qe7 Bg5 Qc7 b3 Rc2 Bf4 Qc6 Bf1 e5 Bxe5 Rxe5 dxe5 Ne6 Bh3 d4 Bxe6+ Qxe6 Qxc2 Bxf3 Rc1 Qxe5 Qc8+ Kf7 Qc7+ Ke6 Qxe5+ Kxe5 Kf1 a5 Rc7 Kd6 Rxg7 Kc5 a3 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nxd4 exd4 e5 dxc3 exf6 Qxf6 dxc3 Qe5+ Qe2 Qxe2+ Kxe2 c6 Bd3 d5 Bf4 Bg4+ f3 Be6 Kf2 O-O-O Rhe1 Bc5+ Be3 d4 cxd4 Bxd4 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 Nc3 c5 e3 Nc6 Be2 dxc4 Bxc4 cxd4 exd4 Be7 O-O O-O Bg5 b6 Qd2 Bb7 Rad1 Rc8 Qe2 Nb4 Ne5 Nfd5 Bd2 Nxc3 bxc3 Nd5 Rc1 Ba3 Rc2 b5 Bd3 a6 Qe4 g6 Ng4 Re8 Qf3 Bf8 a4 Bg7 axb5 axb5 Bxb5 Nxc3 Qxb7 Rb8 Qxb8 Qxb8 Bxe8 Ne2+ Kh1 h5 Bd7 Qd6 Nh6+ Bxh6 Bxh6 Nxd4 Rd2 Qxd7 Rfd1 e5 Be3 Qf5 Bxd4 exd4 Kg1 Kg7 Rxd4 Qb5 h4 Qe2 R1d2 Qe1+ Kh2 Qe5+ g3 Qe1 Kg2 Kh6 Rd1 Qe2 Rd7 Qc2 Kg1 f5 Re1 Qc8 Ree7 Qh8 f4 Qa1+ Kh2 Qb2+ Kh3 Qh8 Rb7 Qg8 Rf7 Qh8 Kg2 Qg8 Kf2 Qh8 Ke2 Qe8+ Kd2 Qd8+ Kc2 Qc8+ Rbc7 Qh8 Kd3 Qd8+ Kc4 Qg8 Kc5 Qh8 Rh7+ Qxh7 Rxh7+ Kxh7 Kd5 Kg7 Ke6 
1-0

 d4 Nf6 Nf3 g6 Bf4 Bg7 Nbd2 O-O e4 d6 h3 c5 dxc5 dxc5 e5 Nd5 Bh2 b6 Bd3 Bb7 O-O Nc7 Qe2 Nc6 Rad1 Ne6 c3 Bh6 Nc4 Qc7 Ne3 Rad8 Be4 Bxe3 Qxe3 Na5 Bxb7 Qxb7 Rde1 Rd7 Qh6 Qd5 b3 Nc6 Re2 Rfd8 Re3 Nb8 h4 Qc6 Ng5 Nxg5 hxg5 Rd3 e6 Qe8 Rxd3 Rxd3 Bxb8 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 b6 Ne2 Nc6 Ng3 d6 e4 e5 dxc5 dxc5 Bd3 Na5 Nf1 Bb7 Ng3 Qd7 Bg5 O-O-O Bxf6 gxf6 Be2 Qxd1+ Rxd1 Rxd1+ Kxd1 Rd8+ Kc2 Bc6 Bd3 Ba4+ Kd2 Nxc4+ Ke2 Nb2 Bb1 Nd1 Nh5 Nxc3+ Ke3 Bd1 
0-1

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Nf3 Bg4 cxd5 Nxd5 Bb5 Rc8 h3 Bh5 O-O e6 Re1 Be7 Re5 Nxc3 bxc3 Bg6 Bxc6+ Rxc6 d5 Rxc3 Qe1 Rc7 dxe6 O-O exf7+ Bxf7 Bg5 Bxg5 Nxg5 h6 Nxf7 
1/2-1/2

 Nf3 c5 g3 d5 Bg2 Nc6 d4 Nf6 O-O Qb6 c4 cxd4 cxd5 Nxd5 Nxd4 Nxd4 Bxd5 g6 Nc3 Bd7 Be3 Bg7 Qd2 O-O Rad1 e5 f4 Qc7 fxe5 Nf5 Bf4 Qc5+ Rf2 Rad8 e4 Ne7 Bxf7+ Rxf7 e6 Rff8 exd7 Nc6 Be3 Rxf2 Bxf2 Qe7 Qd5+ Qf7 Nb5 Qxd5 Rxd5 a6 Bb6 axb5 Bxd8 Nxd8 Rxb5 Kf7 b3 Ke6 Rd5 Be5 Kf2 Bd6 Ke3 Nc6 Rb5 Nd8 Kd4 Nc6+ Kc4 Nd8 Rd5 Nf7 Kb5 Kxd7 e5 Ke6 Rxd6+ 
1-0

 e4 d6 d4 Nf6 Nc3 g6 h4 Bg7 Bc4 Nc6 Nf3 Bg4 d5 Ne5 Be2 Ned7 Be3 c6 dxc6 bxc6 Nd4 Bxe2 Qxe2 Qb8 Rb1 Qb7 f3 e5 Nb3 a5 Nd2 O-O Nd1 Nh5 Qd3 d5 Qb3 Qa6 Qd3 Qxd3 cxd3 d4 Bg1 Nf4 Nf2 Nxg2+ Kf1 Nf4 Bh2 Nh5 Ke2 c5 Nc4 Ra6 Ng4 Re8 b3 f5 Nf2 Bf6 Nd1 f4 Kd2 Bxh4 Bxf4 g5 Bh2 Rf6 Ke2 Bg3 Ndb2 Ref8 Nd2 g4 fxg4 Rf2+ Kd1 Bxh2 gxh5 Nf6 Nf1 Ng4 Nxh2 Nxh2 Kc1 Kg7 a4 Rf1+ Rxf1 Rxf1+ Kc2 Rf2+ Kc1 Ng4 Nc4 Ne3 Rb2 Rf1+ Kd2 Nxc4+ dxc4 Kf6 Ke2 Rf4 Kd2 Rxe4 Rb1 Rh4 Rf1+ Ke6 Rf8 Rh2+ Kd3 Rh3+ Kc2 e4 Re8+ Kf5 Rc8 Rh2+ Kb1 e3 Rxc5+ Ke4 Rc8 d3 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 a3 b5 Nxc6 Qxc6 Be2 Bb7 O-O Rc8 Bd4 Qc7 Qd2 e5 Be3 Nf6 f3 Bc5 Rfd1 Bxe3+ Qxe3 Qc5 Qxc5 Rxc5 Rd6 Ke7 Rb6 Rb8 a4 Rc6 Rxc6 dxc6 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O c6 a4 d5 b3 Ne4 Bb2 c5 e3 Nc6 Nbd2 Bf5 Ne5 Nxe5 dxe5 Qa5 Nxe4 dxe4 Qd5 Qc7 Bxe4 Rad8 Qxb7 Qxb7 Bxb7 Bxc2 Rfc1 Bxb3 Rxc5 Rd7 Bc8 Rd5 Rxd5 Bxd5 Rc1 Bf3 a5 Rd8 Bd4 Rd5 Bb7 Rxd4 exd4 Bxb7 Rc7 Bf3 Rxa7 e6 a6 Bh6 Rc7 Bd2 a7 
1-0

 Nf3 Nf6 d4 c5 c4 cxd4 Nxd4 e6 e3 Nc6 Be2 d5 O-O Bd6 b3 O-O cxd5 Nxd4 Qxd4 Qc7 Bb2 Bxh2+ Kh1 Rd8 Rc1 Qb8 Qh4 Be5 Nc3 exd5 f4 Bxc3 Bxc3 Qd6 Be5 Qe6 Rc7 Bd7 Rxb7 Ne4 Rc1 g5 Qh2 Rac8 Rbc7 Rxc7 Rxc7 Qb6 Rxd7 Rxd7 Bd4 Qc6 Bf1 Qc1 Kg1 Qe1 Qh6 f6 Qh3 Re7 Qc8+ Kf7 Qc2 g4 Qe2 Qh4 g3 Qxg3+ Qg2 Qxg2+ Kxg2 Rc7 Bd3 h5 b4 h4 b5 h3+ Kh2 g3+ 
0-1

 c4 e6 g3 Nf6 Bg2 d5 Nf3 dxc4 Na3 Bxa3 bxa3 O-O Qc2 b5 Ng5 c6 Bb2 Re8 O-O h6 Bxf6 Qxf6 Qh7+ Kf8 Ne4 Qg6 Qxg6 fxg6 Nd6 Rd8 Nxb5 a6 Nc3 Rxd2 Ne4 Rxe2 Nd6 Bd7 Nxc4 Rc2 Ne5 Be8 Rfd1 Rc5 f4 Ke7 a4 Nd7 Nxc6+ Kf6 Nb4 Ra7 Rd6 a5 Nd3 Rc3 f5 gxf5 Nf4 Kf7 Rxe6 Nf6 Rae1 Rc2 Rxf6+ Kxf6 Rxe8 g5 Nd5+ Kf7 Re5 Rxa2 Rxf5+ Ke6 Bh3 Kd6 Nc3 Ra1+ Kf2 Re7 Rd5+ Kc6 Rxa5 Rc1 Ne2 
1-0

 d4 Nf6 Nf3 e6 c4 b6 e3 Bb7 Bd3 Be7 O-O O-O b3 c5 Bb2 cxd4 Nxd4 Nc6 Nxc6 Bxc6 Nc3 Qc7 Qe2 Bd6 Nb5 Bxb5 Bxf6 gxf6 Qg4+ Kh8 Qh4 Bxh2+ Kh1 f5 Qf6+ Kg8 Qg5+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be3 d6 f3 Nc6 Nge2 a6 Qd2 Rb8 Nc1 e5 d5 Nd4 Nb3 c5 dxc6 Nxb3 c7 Qxc7 axb3 Be6 Bd3 Nd7 O-O f5 Nd5 Qd8 Qb4 Nc5 Bxc5 dxc5 Qxc5 Rf7 Qe3 f4 Qf2 Bf8 c5 Rc8 Rfc1 a5 Rc3 Kg7 Rac1 h5 Bb5 g5 Rd3 Bd7 Bxd7 Rxd7 Rdc3 Rc6 Qe2 Kh8 Kf1 Rg7 h3 g4 fxg4 hxg4 hxg4 Qg5 Rh3+ Rh7 Rcc3 Bxc5 Rxh7+ Kxh7 Qb5 Qxg4 Qxb7+ Kg8 Rxc5 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 c3 e5 exd5 Qxd5 Ngf3 exd4 Bc4 Qf5 O-O Be6 Bxe6 fxe6 Nxd4 Nxd4 cxd4 Ne7 Nf3 O-O-O Qa4 Nc6 Be3 Bd6 Rfc1 Rhf8 Rab1 Qh5 Ne5 Nxe5 dxe5 Qxe5 g3 a6 b4 Rf5 Rc4 h5 Rbc1 Kb8 Qd1 Qd5 Qc2 Rf7 a4 Rfd7 b5 Qf3 Rd4 h4 gxh4 axb5 axb5 Be5 Qe4 Qxe4 Rxe4 Bd4 Rxe6 Bxe3 Rxe3 Rd1+ Rxd1 Rxd1+ Kg2 Rd5 Re8+ Ka7 Re7 Kb6 Rxg7 Rxb5 Rg6+ c6 Kg3 Rf5 f4 Rf8 h5 Ka5 h6 c5 Rg5 b5 Rxc5 Rh8 Rh5 Ka4 Kf3 b4 Ke2 Kb3 h7 Kc3 Kd1 Kb2 f5 b3 f6 Ka1 Ra5+ Kb1 f7 b2 Rb5 Ka2 Kc2 Rc8+ Kd3 b1=Q+ Rxb1 Kxb1 Ke4 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 Be7 Bd3 Nf6 O-O O-O Bg5 Bg4 Nbd2 Nc6 c3 h6 Bh4 Nh5 Bxe7 Nxe7 g3 Nf6 Re1 Qd7 Qb3 c6 Bf1 Rae8 Nh4 Nc8 Ng2 Bh3 Nf4 Bxf1 Nxf1 Rxe1 Rxe1 Re8 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nc6 d5 Na5 Nfd2 c6 a3 Nd7 Ra2 Ne5 b3 cxd5 cxd5 Bf5 Bb2 Rc8 Bd4 b6 h3 Qd7 Kh2 Bxb1 Nxb1 Qb5 f4 Qxb3 fxe5 Qxa2 exd6 exd6 Bxg7 Kxg7 Nc3 Qb2 Ne4 Qe5 Nf6 Rc3 Qe1 Rc7 Rf4 h5 Qf2 Nc4 Be4 Rh8 a4 Nb2 Kg2 Nxa4 g4 Nc3 Bxg6 fxg6 Nxh5+ gxh5 Rf5 Qxe2 Rg5+ Kh7 Rxh5+ Kg8 
0-1

 Nf3 c5 g3 Nc6 Bg2 g6 O-O Bg7 c4 e5 Nc3 Nge7 d3 d6 a3 O-O Rb1 a5 Ne1 Be6 Nc2 d5 cxd5 Nxd5 Ne4 Qb6 Ne3 Nxe3 Bxe3 Nd4 Bxd4 exd4 Qc2 Rac8 Nd2 Qa6 a4 b6 Nc4 Qa7 Qd2 Qd7 h4 Rce8 b3 Re7 Bf3 f5 Kg2 Bf6 Rh1 Ref7 Rbg1 Bd8 Qh6 Qe7 Qc1 Bc7 Re1 Qf6 Qh6 Rd8 Nd2 Qg7 Qxg7+ Kxg7 Reg1 Rb8 Nc4 Re7 Re1 Kf6 Bc6 Rc8 Bb7 Rd8 Bc6 Bc8 Bf3 Rg7 Reg1 Re7 Kf1 h5 Ke1 Bd7 Kd2 Rb8 Kc2 Ree8 Ra1 Kg7 Rhg1 Re6 Rae1 Ree8 Ra1 Re6 Rae1 Rbe8 Kd2 Rf6 Kc2 Kf8 Nd2 Rfe6 Nc4 Kg7 Kd2 Rb8 Kc2 Kf6 Ra1 Re7 Kd2 Ree8 Na3 Re6 Nc4 b5 axb5 Rxb5 Ra3 Ra6 Rga1 f4 gxf4 Bxf4+ Kc2 Bc7 Be4 Be8 Rg1 Kg7 Raa1 Bd8 Rh1 Rb4 Bd5 a4 bxa4 Raxa4 Rxa4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bxf6 Qxf6 a3 Bxc3+ Qxc3 c6 e3 O-O Nf3 Re8 Bd3 Bf5 O-O Nd7 Bxf5 Qxf5 Nd2 Nf6 b4 Re6 Rac1 Rae8 Qc2 Qh5 Qd1 Qf5 Qc2 Qh5 Qd1 Qf5 
1/2-1/2

 d4 Nf6 Nc3 d5 Bg5 Bf5 Bxf6 exf6 e3 Bb4 Bd3 Bxd3 Qxd3 Bxc3+ bxc3 c6 Ne2 O-O O-O Nd7 Ng3 b5 f3 Nb6 e4 Re8 Rae1 Nc4 Re2 g6 Rfe1 Qd6 Nh1 Re6 Nf2 Rae8 Ng4 R6e7 g3 Kg7 Nf2 Qa3 Ra1 a5 g4 h6 h4 Nb2 Qd2 b4 g5 hxg5 hxg5 f5 e5 bxc3 Qf4 c5 Ng4 Qa4 Nf6 Qxd4+ Qxd4 cxd4 Rh2 Rh8 Rxh8 Kxh8 f4 Re6 Kf2 Rxf6 exf6 d3 cxd3 Nxd3+ Ke3 Nb4 Rh1+ Kg8 Kd4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 d6 c3 Be7 d4 b5 Bc2 O-O O-O Bg4 Rd1 Nd7 Be3 Bxf3 Qxf3 Bg5 Nd2 Bxe3 fxe3 Qg5 Qf2 Nf6 Re1 Qg6 Rac1 Ne7 Nf3 Rae8 Nh4 Qh6 Rcd1 g5 Nf3 Ng6 Nd2 Kg7 Rf1 Ng4 Qg3 Qh4 Rf3 exd4 exd4 f5 exf5 Qxg3 Rxg3 Ne3 Rxe3 Rxe3 fxg6 hxg6 h3 Rfe8 Kf1 Rb8 Nf3 b4 Kf2 Rbe8 Ne5 R3xe5 dxe5 bxc3 exd6 
1-0

 e4 g6 d4 Bg7 Nc3 d6 f4 Nf6 Nf3 O-O Be3 c6 Qd2 Nbd7 e5 Ng4 Bg1 c5 exd6 cxd4 Bxd4 e5 Nxe5 Ndxe5 Bxe5 Nxe5 fxe5 Bxe5 O-O-O Be6 Kb1 Qb6 Qd3 a6 Re1 Qa5 Kc1 Rac8 d7 Bf4+ Kd1 Bxd7 Qf3 Bh6 Bd3 Rxc3 bxc3 Qg5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 Bxc6+ bxc6 d4 Nd7 Nc3 O-O dxe5 Nxe5 Nxe5 dxe5 Be3 Be6 Qxd8 Rfxd8 Rad1 Bb4 a3 Bxc3 bxc3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bd3 g6 O-O Bg7 Kh1 Nc6 Nxc6 bxc6 Qe2 O-O Bd2 Nd7 f4 Nc5 Rae1 d5 exd5 Nxd3 Qxd3 Bf5 Qf3 cxd5 Rf2 e6 Rc1 Rc8 Be1 Rc6 Nd1 Qc7 c3 Be4 Qe2 f5 b3 Bf6 Rf1 g5 Bd2 gxf4 Bxf4 e5 Bh6 Bg7 Bxg7 Qxg7 Rf2 f4 c4 f3 gxf3 Rxf3 Rxf3 Qg4 Rc3 Rg6 Qf1 d4 Rd3 Kh8 Nc3 dxc3 c5 c2 Rd8+ Kg7 Rf8 Bxf3+ Rxf3 Qxf3+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Qb6 Nb3 e6 Qf3 Be7 O-O-O a6 Qg3 Bd7 Be3 Qc7 Qxg7 Rg8 Qh6 Ng4 Qxh7 O-O-O Qh3 Nxe3 Qxe3 d5 Kb1 d4 Nxd4 Bc5 Nxe6 Bxe3 Nxc7 Bxf2 N7d5 Be6 g3 Rh8 Be2 Rdg8 Nf4 Rh6 Rdf1 Bc5 Ncd5 Bd6 Nxe6 fxe6 Nf6 Rgh8 Ng4 Rg6 Rd1 Bc7 Rhf1 Ne5 Nxe5 Bxe5 Rf2 Rgh6 Bc4 b5 Bb3 Kb8 a4 bxa4 Bc4 Rxh2 Rxh2 Rxh2 g4 Rh3 Ka2 Re3 Bxe6 Rxe4 Bf5 Re3 g5 a3 bxa3 Rf3 Bd3 Rg3 g6 Kc7 Re1 Bd6 Re4 a5 Rc4+ Kd7 Kb3 Rg5 Rh4 Kc6 Rc4+ Bc5 Rf4 Bd6 Be4+ Kb6 Rf6 Kc7 Rf5 a4+ Kc4 Rg4 Rf7+ Kb6 Rf6 Kc7 Kd5 Bxa3 Rc6+ Kd8 Ra6 Ke7 Rxa4 Rg5+ Kc4 Bd6 Ra6 Ke6 Bd3 Rg4+ Kb5 Rg5+ Kc6 Be5 Bc4+ Kf6 Kd7+ Kg7 Bd3 Bd4 Rd6 Bc3 Rc6 Bf6 Rc7 Kh6 Ke6 Bg7 Rc4 Rh5 Kf7 Rh1 Kg8 Rh5 Kf7 Rh1 Re4 Rh5 Re3 Rh2 Bf5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Na6 e4 Bg4 Bxc4 e6 O-O Nb4 Be3 Be7 Qe2 O-O h3 Bxf3 Qxf3 Nc2 Rad1 Nxe3 fxe3 Qa5 Qe2 Rad8 Ba2 e5 Rf5 g6 Rxe5 Qc7 Rg5 Kg7 e5 Ne8 Rg3 f6 exf6+ Nxf6 Rf3 Nh5 Ne4 Rxf3 Qxf3 Rf8 Qg4 Bd6 Nxd6 Qxd6 Qe6 Qxe6 Bxe6 Re8 d5 Nf6 d6 Kf8 Bc4 Rd8 b3 Kg7 g4 Ne4 d7 Nc5 b4 Rxd7 Rxd7+ Nxd7 Kf2 Kf6 h4 h6 Be2 Nb6 a5 Nd5 b5 c5 Bf3 Ke5 b6 axb6 axb6 g5 hxg5 hxg5 Ke2 c4 Kd2 Kd6 Bh1 Kc5 Bf3 Nxb6 Bxb7 Kb4 Bf3 Kb3 Bd1+ Kb2 e4 Nd7 Ke3 Kc3 e5 Nxe5 Ke4 Kd2 Ba4 Nd3 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O Be7 Bg5 O-O Kh1 d6 f4 Bd7 Nb3 Rad8 Qe2 h6 Bh4 Nh7 Bxe7 Nxe7 a4 Rc8 a5 Rfd8 Rf2 Nf6 e5 Ne8 Kg1 Bc6 Bh3 Nd5 f5 Nxc3 bxc3 Bb5 Qh5 exf5 Bxf5 dxe5 Bxc8 Rxc8 Re1 Nf6 Qxe5 Qxe5 Rxe5 Ng4 Rxb5 axb5 Rf5 Rxc3 Rc5 b4 Rxc3 bxc3 Nc5 Ne3 Kf2 Nxc2 Ke2 Nb4 Nxb7 Kf8 Nc5 Ke7 a6 c2 Kd2 Nc6 Nb3 Kd6 Nd4 Kc7 Nf5 g6 Nxh6 Nd4 Nxf7 Nf3+ Kxc2 Nxh2 Ne5 
1/2-1/2

 d4 e6 e4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 Bd7 Bd3 Bc6 c3 Nd7 Qe2 Be7 O-O O-O Rad1 Nf6 c4 Bxe4 Bxe4 c6 Bb1 Qc7 Ne5 Rad8 Rd3 c5 dxc5 Qxc5 b3 Rxd3 Nxd3 Qc7 Rd1 
1/2-1/2

 e4 c5 Nf3 e6 d3 Nc6 g3 Nge7 Bg2 g6 O-O Bg7 Re1 e5 Nc3 d6 Nd2 O-O Nc4 Be6 a4 Qd7 Nd5 Rac8 c3 f5 Be3 Bf7 f4 b6 Qb3 Rb8 Qb5 Be8 exf5 Nxf5 Bf2 Qd8 Qb3 Kh8 Qc2 Qd7 Qe2 Bf7 Qe4 Rbc8 fxe5 Nxe5 Nxe5 Bxe5 Qg4 Be6 Nf4 Bb3 Nd5 Qf7 Nf4 Rc7 Rf1 g5 Qxg5 Rg8 Qh5 Bxf4 Qxf7 Rxf7 gxf4 Rfg7 Bg3 Nxg3 hxg3 Rxg3 Rf2 Bd5 
0-1

 e4 Nc6 Nf3 e5 Bb5 Nf6 Nc3 Nd4 Nxd4 exd4 e5 dxc3 exf6 Qxf6 dxc3 Qe5+ Qe2 Qxe2+ Bxe2 d5 Bf4 c6 O-O-O Be6 Rhe1 O-O-O Bd3 Bd6 Bxd6 Rxd6 
1/2-1/2

 d4 Nf6 Nf3 g6 Bf4 c5 d5 d6 Nc3 Bg7 e4 O-O Be2 b5 Bxb5 Nxe4 Nxe4 Qa5+ Nc3 Bxc3+ bxc3 Qxb5 Nd2 c4 Nf1 Nd7 Ne3 Qb2 O-O Qxc3 Re1 Nb6 Qf3 Bb7 Nf5 
1/2-1/2

