Nf3 Nf6 c4 e6 d4 Bb4+ Bd2 Qe7 g3 b6 Bg2 Bb7 O-O Bxd2 Qxd2 d6 Nc3 Ne4 Qc2 Nxc3 Qxc3 O-O Rfe1 f5 Nh4 Bxg2 Nxg2 e5 dxe5 dxe5 Rad1 Nc6 c5 Nd4 Rc1 Rad8 b4 f4 Kh1 Kh8 gxf4 exf4 e3 Nf3 Red1 Qf7 Rxd8 Rxd8 exf4 Qh5 h4 Qg4 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 Bf6 Qc2 Nc6 Rd1 d5 cxd5 Qxd5 e4 Qd7 Be3 Rfd8 Rac1 Nb4 Qb1 Rab8 a3 Na6 Bf4 h6 Qc2 Qe8 b4 Bxd4 Rxd4 Rxd4 Nxd4 e5 Nc6 exf4 Nxb8 Qxb8 Qd3 fxg3 hxg3 c5 b5 Nc7 Qd6 Qc8 a4 Ne6 Bh3 Qf8 Qxf8+ Kxf8 Bxe6 fxe6 f3 Ke7 Kf2 e5 Ke3 Bc8 f4 exf4+ Kxf4 g5+ Ke5 h5 Rh1 Bg4 Rf1 Be6 Rf6 Bb3 a5 bxa5 Ra6 h4 gxh4 gxh4 Rxa5 h3 Rxa7+ Kd8 Rh7 Bc4 b6 Kc8 Rxh3 Kb7 Rc3 
1-0

 Nf3 e6 g3 d5 Bg2 c5 c4 d4 O-O Nc6 d3 Nf6 e4 Bd6 Qe2 e5 Nh4 O-O Nf5 Bxf5 exf5 Qc7 Nd2 Ne7 Ne4 Nxe4 Bxe4 f6 Bd2 Rab8 Rab1 b5 cxb5 Rxb5 Rfc1 Qd7 Qf3 Rfb8 b3 R5b6 Rb2 Ra6 g4 Kh8 Kh1 Rf8 Rg1 Bc7 Rc2 Ba5 Bb7 Rb6 Bxa5 Rxb7 Rxc5 Rb5 Rgc1 Rxc5 Rxc5 Rc8 Rc4 Rxc4 dxc4 Qc6 Qxc6 Nxc6 Bd2 e4 Kg2 Ne5 c5 Kg8 Kg3 Kf7 Kf4 Nf3 Ba5 d3 Ke3 Ke7 Bc3 Kd7 h4 Kc6 g5 fxg5 hxg5 Nxg5 Bxg7 Kxc5 Bd4+ Kd5 Bxa7 h5 Bb8 h4 a4 Nf7 a5 Nd6 Bxd6 Kxd6 a6 h3 a7 h2 a8=Q h1=Q 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 Nc3 cxd4 Nxd4 d5 e3 Nc6 cxd5 exd5 Be2 Bd6 O-O O-O b3 Re8 Bb2 Qe7 Nf3 Be6 Nb5 Bb8 Nbd4 Bd7 Rc1 Ne4 Nxc6 bxc6 Ba6 Qd6 Bb7 Ng5 Ne5 Rxe5 f4 Re8 Bxa8 f6 Qc2 Ne4 Rfd1 Rc8 Bb7 Rc7 Ba6 Bf5 g4 Bc8 Qxe4 Bxa6 Qe8+ Qf8 Qxf8+ Kxf8 Ba3+ Ke8 Bd6 Rc8 Bxb8 Rxb8 Rxc6 Be2 Rxd5 Bf3 e4 Rb7 f5 Kf7 Rdc5 Bxe4 Rc7+ Rxc7 Rxc7+ Kf8 Rxa7 Bf3 h3 
1-0

 d4 Nf6 Nf3 b6 c4 Bb7 Nc3 e6 g3 Bb4 Bd2 Nc6 d5 Ne7 dxe6 fxe6 Bg2 O-O O-O Ng6 Qc2 Qe7 Rad1 d5 Ng5 Rad8 Bh3 d4 Nce4 Nxe4 Nxe4 Bxd2 Rxd2 Ne5 Bg2 c5 h3 g5 b3 Rd7 Qc1 h6 Kh2 Kh8 f4 gxf4 gxf4 Ng4+ hxg4 Qh4+ Bh3 Bxe4 e3 Rg7 Qe1 Qxe1 Rxe1 dxe3 Rxe3 Rxf4 Rde2 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Rc1 Be6 Bd3 c5 O-O Nd7 Bb1 Qf6 Qa4 Bf5 Bxf5 Qxf5 dxc5 bxc5 b4 Nb6 Qb5 cxb4 Qxb4 Rfc8 Nd4 Qd7 Qb5 Rxc1 Rxc1 Rc8 Rxc8+ Qxc8 Qc6 Qxc6 Nxc6 Nc8 Kf1 Kf8 Ke2 Ke8 Nb4 Ne7 Kd3 Kd7 g4 Kd6 
1/2-1/2

 e4 e5 Nc3 Nf6 Bc4 Bb4 Nf3 O-O O-O Nc6 d3 Bxc3 bxc3 d5 exd5 Nxd5 Qe1 Re8 Ng5 Bf5 f3 h6 Ne4 Nf4 Be3 Be6 Bb3 Bxb3 axb3 f5 Nf2 g5 Kh1 Qf6 b4 a6 Qb1 Rad8 Re1 Ng6 b5 axb5 Qxb5 b6 c4 Re6 c5 Nd4 Bxd4 exd4 cxb6 cxb6 g3 Ne5 Qb3 Re8 Qd5 Nf7 Rxe6 Rxe6 Kg2 Re2 Ra8+ Kg7 Rc8 g4 f4 Re6 Rc7 Kg6 Qa8 Rd6 Qg8+ Qg7 Qe8 Qf6 Qg8+ Qg7 Qe8 Qf6 Nxg4 fxg4 Qg8+ Qg7 f5+ Kf6 Qe8 h5 Qe7+ Kxf5 Qxd6 Nxd6 Rxg7 Kf6 Rh7 Nf5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 dxc5 bxc5 Rd1 Qb6 Bg5 f6 Bc1 Rd8 h4 d5 cxd5 Bxd5 Be3 Na6 b3 Rac8 Nd2 Qc6 Bh3 f5 Bf4 Nc7 Be5 Ne8 Nc4 Qa6 Bf1 Nf6 Ne3 Bb7 Qc4 Qxc4 Nxc4 Bd5 Ne3 Be4 Bg2 Kf7 Bxe4 Nxe4 Nc4 
1/2-1/2

 Nf3 d5 d4 c6 c4 e6 e3 Nf6 Nc3 Nbd7 Bd3 Bb4 O-O O-O Qe2 c5 a3 Ba5 Rb1 Bc7 Rd1 a6 b3 Re8 Bb2 Qe7 Bc2 dxc4 bxc4 e5 dxe5 Nxe5 Nd5 Nxd5 Nxe5 Nf6 Nf3 Ne4 Nd2 f5 Nxe4 fxe4 Qh5 Qf7 Qxf7+ Kxf7 Rd5 b6 Rbd1 g6 Ba4 Re7 Bc6 Ra7 R5d2 Bb7 Bd7 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 c5 e4 cxd4 Qxd4 Qxd4 Nxd4 Bd7 Bxc4 Nc6 Be3 Nf6 f3 Rc8 Nd2 a6 Kf2 e6 Rac1 Bc5 N2b3 Bb6 Nxc6 Bxe3+ Kxe3 Bxc6 Na5 O-O Rhd1 Ba4 b3 b6 bxa4 bxa5 Bxa6 Rxc1 Rxc1 Ra8 Rc8+ Rxc8 Bxc8 e5 f4 exf4+ Kxf4 Kf8 Ke5 Ke7 Kd4 Kd8 e5 Ng8 Bf5 g6 Be4 f6 exf6 Nxf6 Bf3 g5 g3 Nd7 Bd1 Ke7 Kc4 Ne5+ Kb5 Kd6 Kxa5 Kc5 Ka6 Kc6 a5 g4 Bc2 h5 Be4+ Kc7 Kb5 Kb8 Kb6 Nd7+ Kc6 Ne5+ Kd5 Nf3 h4 Ng1 Bd3 Nh3 Bg6 Ng1 Bxh5 
1-0

 e4 c5 Nf3 e6 Nc3 d6 d4 cxd4 Nxd4 Nf6 Be2 a6 a4 Be7 O-O O-O Be3 Qc7 Nb3 b6 f4 Nbd7 Bf3 Bb7 Qe1 d5 exd5 Nxd5 Nxd5 exd5 Qf2 Rac8 c3 Nc5 Nd4 Ne4 Bxe4 dxe4 Nf5 Bc5 Rad1 Bxe3 Qxe3 Rcd8 Nd4 Rd6 f5 Qe7 Rf4 Rfd8 Rdf1 Qf6 Rd1 h6 Rf2 Qe5 Rfd2 Qe8 Rf1 Qe5 g4 Qf6 Rff2 Qh4 Rg2 Kh7 Rg3 Qg5 Qxg5 hxg5 Rh3+ Rh6 Rxh6+ Kxh6 f6 Kh7 fxg7 Bc8 Re2 Re8 
1/2-1/2

 d4 Nf6 c4 e5 dxe5 Ne4 Nf3 Bb4+ Nbd2 Nc6 a3 Bxd2+ Bxd2 Nxd2 Qxd2 Qe7 Qc3 O-O e3 Re8 Be2 Nxe5 Nxe5 Qxe5 Qxe5 Rxe5 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 d4 Qb6 Qd3 Nf6 Be2 Bb4 e5 Nfd7 O-O O-O Bg5 Re8 f4 Be7 Kh1 Nf8 Bxe7 Rxe7 Na4 Qc7 h4 Nbd7 h5 c5 h6 g6 c3 c4 Qg3 f5 exf6 Nxf6 Qe3 Ne4 b3 Qa5 Rfc1 Rc8 Nc5 Nxc5 b4 Qd8 bxc5 Nd7 Bg4 Rc6 Re1 Nf6 Bf3 Rf7 g4 Qf8 g5 Ne8 Bxd5 exd5 Qxe8 Rxf4 Qxf8+ Kxf8 Re5 Rc8 Rb1 Rf7 Rxd5 Re8 Kg1 Kg8 Rf1 Rfe7 Kg2 Re4 Kg3 Re3+ Rf3 R3e7 Rd6 Re1 Rd7 R1e7 Rd6 Re1 Rd7 R1e7 Rxe7 Rxe7 Kf4 Kf7 Re3 Rc7 Re5 b6 Ke4 bxc5 
1-0

 e4 c5 Nf3 d6 c3 Nc6 d4 cxd4 cxd4 Nf6 Nc3 g6 Bb5 a6 Ba4 b5 Bb3 Bg7 O-O O-O Re1 Bg4 Be3 Na5 h3 Nxb3 Qxb3 Bxf3 gxf3 Qd7 Kh2 Rab8 Rac1 b4 Nd5 Nxd5 Qxd5 Rb5 Qc6 Qe6 Qxa6 Rh5 Qf1 Ra8 d5 Qe5+ Kg2 Qxb2 Qb5 Qf6 Qb7 Rf8 Rc8 Qh4 Rxf8+ Bxf8 Rh1 h6 Qc8 Qf6 Rb1 e6 dxe6 Qxe6 Qxe6 fxe6 Rxb4 Ra5 Rb8 Kf7 Rb7+ Ke8 Ra7 Rxa7 Bxa7 Kd7 a4 Kc6 Kf1 Bg7 Ke2 Bc3 Kd3 Be1 Kc4 g5 Be3 e5 Kd3 Ba5 Ke2 Bc7 Kd3 Ba5 Ba7 Kb7 Be3 Kc6 Kc4 Be1 Kd3 Ba5 Bd2 Bb6 Be1 Kc5 a5 Ba7 Bd2 Kb5 Be3 Bc5 a6 Kxa6 Kc4 Kb6 Kd5 Kb5 Bd2 Ba3 Be1 Bc5 Ke6 Kc4 Ba5 Kd3 Bc7 Ke2 Bxd6 Bxf2 Kf5 Kxf3 Bxe5 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 d4 Bf5 Be2 e6 O-O Bd6 Nh4 Bg6 c4 Qc7 g3 Nd7 Bd2 c5 d5 O-O-O Bc3 Be5 Qd2 exd5 cxd5 Nb6 Bf3 Nxd5 Bxd5 Bxc3 bxc3 c4 Nxg6 hxg6 Rfd1 Rd6 Qe2 Rhd8 Bg2 
1-0

 e4 c5 Nf3 d6 c3 Nf6 Qc2 Qc7 Bc4 a6 a4 e6 O-O d5 exd5 exd5 Re1+ Be7 Be2 Nc6 d4 O-O Bg5 cxd4 cxd4 Be6 Nc3 Rac8 Rad1 Rfe8 Bf1 Qb6 Qd2 Rcd8 Ne5 Ne4 Nxe4 dxe4 Rxe4 Bxg5 Qxg5 Nxe5 Qxe5 Bd7 Qf4 Rxe4 Qxe4 Bxa4 Rd2 Qa5 Qf4 Qd5 f3 g6 h4 Kg7 g4 Qd6 Qxd6 Rxd6 
1/2-1/2

 e4 e6 Nc3 d5 Nf3 Nf6 e5 Nfd7 d4 c5 dxc5 Nc6 Bf4 Nxc5 Bd3 Nxd3+ Qxd3 Be7 O-O-O Qa5 Nd2 Nb4 Qb5+ Qxb5 Nxb5 O-O a3 Bd7 Nd4 Na6 N2b3 Rfc8 Be3 b6 f4 Nc5 Rhf1 Rc7 g4 a5 Kb1 a4 Nc1 Nb7 Nf3 Bc5 Bxc5 bxc5 Nd2 Na5 Nd3 Bb5 Rf2 Rb8 Ka2 c4 Nb4 c3 bxc3 Rxc3 Rg1 Nc6 Kb2 d4 Rg3 Nxb4 axb4 a3+ Kb1 d3 cxd3 Bxd3+ Ka1 Rxb4 Rf1 Rb2 Rd1 Rcc2 Nb3 Ra2+ Kb1 Rcb2+ Kc1 Rb1+ 
0-1

 e4 c5 Nf3 d6 c3 Nf6 Qc2 g6 d4 Bg7 Be2 O-O O-O Qc7 d5 e5 c4 h6 Nc3 Nh5 Re1 Nf4 Bf1 g5 g3 Ng6 Bd3 Ne7 h4 f6 Kg2 Na6 a3 Qd7 Rh1 Nc7 Qe2 Ne8 Nd1 g4 Nh2 f5 exf5 h5 Ne3 Nf6 f3 gxf3+ Qxf3 e4 Bxe4 Nxe4 Qxe4 Nxf5 Nf3 Nxe3+ Bxe3 Qf5 Qxf5 Bxf5 Bf4 Rfe8 Bxd6 Bxb2 Rae1 Be4 Bxc5 Rac8 d6 Bxf3+ Kxf3 Rf8+ Kg2 Rxc5 Re2 Bf6 Re4 Rd8 Rd1 Be5 g4 hxg4 Rxg4+ Kf7 Rf1+ Ke6 Rg6+ Kd7 Rf7+ Kc6 Rh6 Bxd6 Rhh7 Rg8+ Kf3 Rg3+ Kf2 Rxc4 Rxb7 Rc2+ Kf1 Rh3 
0-1

 e4 c5 Nf3 e6 Nc3 Nc6 d4 cxd4 Nxd4 d6 Be2 Be7 O-O Nf6 Be3 O-O f4 a6 a4 Qc7 Nb3 Na5 Nxa5 Qxa5 Qd2 Qc7 a5 Bd7 Bb6 Qc8 e5 Ne8 Rad1 Bc6 Qd4 dxe5 fxe5 Nc7 Bc4 Nb5 Nxb5 axb5 Bd3 Qe8 Qg4 Qb8 Rde1 g6 Re3 b4 Kh1 Bd5 h4 h5 Qg3 Qe8 Rf6 Kg7 Qg5 Rh8 Rg3 Rh7 Bc5 Kh8 Bxe7 Qxe7 Qf4 Bc6 Rg5 Rxa5 Bxg6 fxg6 Rf8+ Kg7 Rxg6+ Kxg6 Qg3+ Kh6 Rg8 
1/2-1/2

 e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 exd6 Nc3 Be7 Bd3 Nc6 Nge2 Bg4 Be3 O-O O-O Bf6 f3 Bh5 b3 Re8 Qd2 Bg6 Rae1 d5 c5 Nc8 f4 Bxd3 Qxd3 N8e7 Ng3 Qd7 f5 Kh8 Nh5 Ng8 Nxf6 Nxf6 Bf2 Rxe1 Bxe1 Re8 Bh4 Ne4 f6 g6 Ne2 Qg4 Be1 Nxf6 Rxf6 Qxe2 Qxe2 Rxe2 Bg3 Kg7 Rf2 Nxd4 Bxc7 Re1+ Rf1 Rxf1+ Kxf1 Kf6 Kf2 Ke6 Ke3 Nc2+ Kd2 Nb4 Ke3 Nxa2 Ba5 Nc1 b4 d4+ Kxd4 Nb3+ Ke4 Nxa5 bxa5 f5+ Kf4 h6 h4 a6 
0-1

 d4 d5 c4 c6 Nf3 Nf6 e3 g6 Nc3 Bg7 Qb3 O-O Bd2 e6 Bd3 Nbd7 O-O Re8 Rfd1 b6 a4 Bb7 a5 c5 cxd5 Nxd5 a6 Bc6 Bb5 Nxc3 Bxc3 Qc7 Qa4 Bxb5 Qxb5 Red8 Rac1 Rac8 Bb4 Qb8 Ba3 cxd4 exd4 Bh6 Rc6 Rxc6 Qxc6 Qc8 d5 Nb8 Qxc8 Rxc8 dxe6 fxe6 g4 Nxa6 Rd7 Nc7 Nd4 Nd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 e3 O-O b3 b6 Bd3 Bb7 Bb2 c5 O-O Nbd7 Qe2 Ne4 cxd5 exd5 Rfd1 Bf6 Bxe4 dxe4 Ne5 Bxe5 dxe5 Qe7 Nd5 Qg5 Nc7 Rad8 e6 Ne5 h4 Qf6 exf7+ Kh8 Rxd8 Rxd8 Rd1 Rf8 Qh5 Qxf7 Qxe5 Qxf2+ Kh1 Qxh4+ Qh2 Qg4 Re1 Rf2 Bc3 Kg8 Kg1 Rxa2 Ne8 Rc2 Nxg7 Rxc3 Nh5 Qg5 Qb8+ Kf7 Qxb7+ Qe7 
1-0

 d4 e6 e4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Qe2+ Qe7 Bxd7+ Nxd7 dxc5 Qxe2+ Nxe2 Bxc5 Nb3 Bb6 Nbd4 Ngf6 Bg5 O-O O-O-O Ng4 Bh4 Bd8 Bg3 Bf6 Nf3 Nb6 h3 Nh6 Nf4 Rfd8 Rd3 Rd7 Rhd1 Rad8 Bh2 g6 g4 Bg7 Bg3 f6 Nd4 Nf7 Nde6 Ne5 Nxd8 Nxd3+ Nxd3 Rxd8 Nc5 Rf8 Nxb7 f5 gxf5 Rxf5 Nd6 Rh5 Rh1 Be5 Nb5 a5 b3 Nd7 Kd2 Nf6 Bxe5 Rxe5 f3 Nh5 Nd4 Nf4 Rh2 Re8 a4 Kf7 Nc6 Ra8 Ke3 g5 h4 h6 hxg5 hxg5 Kd4 Kg6 Kc5 Rf8 Nd4 Rb8 Nc6 Rf8 Nxa5 Nh5 Nc6 Ng3 a5 Nf1 Re2 Ng3 Rg2 Nf5 f4 
1-0

 e4 c6 Nc3 d5 Nf3 Nf6 e5 Ne4 d4 Nxc3 bxc3 e6 Bd3 c5 dxc5 Nd7 O-O Nxc5 Nd4 Nxd3 cxd3 Bc5 Qg4 Kf8 Ne2 h5 Qf3 g6 c4 dxc4 dxc4 Be7 Ba3 Bxa3 Qxa3+ Qe7 Qf3 Qg5 Nf4 Qg4 Qe3 Bd7 Rad1 Bc6 Rd4 Qf5 Nd3 g5 Nb4 Kg7 Rfd1 Rad8 Nxc6 bxc6 h4 Rxd4 Rxd4 c5 Re4 Rd8 hxg5 Rd1+ Kh2 Rd2 Rf4 Qd3 Qxc5 Qd7 a4 Rd1 g6 Kxg6 Qf8 f5 Qf6+ Kh7 Rh4 Kg8 Rxh5 Rh1+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3 d6 a3 Bxc3+ Qxc3 Nbd7 b4 b6 g3 Bb7 Bg2 e5 dxe5 Nxe5 O-O Nxf3+ exf3 Nd7 Be3 f6 Rfd1 Qe8 c5 dxc5 bxc5 Ne5 Bf4 Nc6 Rac1 Rd8 Be3 Qf7 f4 Na5 c6 Bc8 h3 Be6 Rd3 f5 Rcd1 Rxd3 Qxd3 Nc4 Bc1 Nd6 Bb2 a5 Re1 Ne4 Qd4 h5 Bf3 Nf6 Re5 h4 Be2 Kh8 Bd3 hxg3 fxg3 Bd5 Bxf5 Bxc6 g4 Qb3 Re3 Qd5 Qxd5 Nxd5 Re6 Bd7 Rh6+ Kg8 Bxd7 gxh6 Be6+ Kh7 Bxd5 Rxf4 Be5 Ra4 Bxc7 Rxa3 Bxb6 Rxh3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 d4 f6 Be3 Ne7 Nc3 Ng6 Qd2 Be7 O-O-O O-O h4 Bg4 Rdg1 exd4 Nxd4 c5 Nc6 Qd7 Nxe7+ Nxe7 f4 f5 e5 Qc6 Qd3 d5 Nd1 d4 Qc4+ Qd5 Qxd5+ Nxd5 Bd2 c4 c3 c5 Re1 Rac8 e6 Bxd1 Rxd1 Rfe8 Rhe1 Nf6 Re5 g6 cxd4 cxd4 Bb4 d3 e7 Rc6 b3 Nh5 g3 Nxg3 Kb2 Nh5 bxc4 Rxc4 Kb3 Re4 Rxd3 Nxf4 Rd8 Kf7 Rxe4 fxe4 Rd4 Nd3 Ba3 Nf2 Kc2 e3 Rf4+ Ke6 Bc5 Rc8 Kb3 Nd3 Re4+ Kf7 Bxe3 Ke8 Re6 
1/2-1/2

 Nf3 Nf6 g3 b6 Bg2 Bb7 c4 c5 O-O e6 b3 Be7 Bb2 O-O Nc3 d5 cxd5 Nxd5 Nxd5 Bxd5 Qc2 Nd7 Rad1 Rc8 Qb1 Qc7 e4 Bb7 d4 Nf6 Rfe1 Rfd8 Rc1 Qb8 Bh3 cxd4 Rxc8 Qxc8 Nxd4 Bb4 Rc1 Qd7 f3 Bc5 Kh1 Qd6 Ne2 Qd2 Bxf6 gxf6 Ng1 Ba6 Rxc5 bxc5 Bf1 Bxf1 Qxf1 Qe3 Qa1 e5 
0-1

 c4 e6 Nf3 f5 g3 Nf6 Bg2 Be7 O-O O-O b3 a5 Nc3 d5 d4 Qe8 Ne5 c6 Qc2 Nbd7 cxd5 exd5 f4 Ne4 Nxe4 Nxe5 fxe5 dxe4 Bd2 Be6 e3 c5 Bc3 Qc6 Qb2 Rfd8 Bh3 g6 Qf2 a4 g4 Rf8 gxf5 Bxf5 Bxf5 Rxf5 Qe2 cxd4 Bxd4 Rxf1+ Rxf1 axb3 axb3 Qe6 Qc4 Qxc4 bxc4 Rc8 e6 Rc6 Rb1 Rxe6 Rxb7 Kf8 Rb8+ Kf7 Rb6 Rxb6 Bxb6 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bg5 O-O e3 Nbd7 Bd3 a6 O-O dxc4 Bxc4 b5 Bd3 Bb7 Qe2 c5 Rad1 b4 Nb1 cxd4 exd4 Qa5 Ne5 h6 Bh4 Qd5 f4 Qxd4+ Kh1 Qc5 Rc1 Qd6 Nd2 Nc5 Ndc4 Qc7 Bb1 Nfe4 Bxe7 Qxe7 Na5 Bd5 Qe1 Rac8 Qxb4 Rfd8 Qe1 f6 Nec6 Bxc6 Nxc6 Rxc6 Bxe4 Rcc8 Qb4 Kf7 Bf3 Nd3 Qxe7+ Kxe7 Rxc8 Rxc8 Bb7 Rc2 Bxa6 Nc5 Bb5 Rxb2 a4 Ra2 Re1 Ra3 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Nge7 O-O O-O d4 exd4 Nxd4 Nxd4 exd4 Nf5 d5 Re8 Ne4 h6 Rb1 Rb8 b4 Bd7 Bb2 h5 Bxg7 Kxg7 Qd2 f6 Qc3 Qe7 f4 Nh6 Rbe1 Bf5 Ng5 Qd7 Be4 Bg4 Kg2 Nf7 Kg1 Re7 c5 Rbe8 c6 bxc6 dxc6 Qc8 Qd4 d5 Nxf7 Rxe4 Rxe4 Rxe4 Qxd5 Re8 Ng5 fxg5 fxg5 Qe6 Qd4+ Qe5 Qc4 Qe3+ Kg2 Be6 Qf4 Bd5+ Kh3 Qxf4 Rxf4 Re2 g4 hxg4+ Kxg4 Rg2+ Kh3 Rxg5 b5 Be6+ Kh4 Rg2 
0-1

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d5 Nbd2 c5 dxc5 Nbd7 Nb3 Qc7 c3 Nxc5 Bf4 Qc6 Nfd4 Qb6 Nxc5 Qxc5 Be5 Rd8 Qb3 b6 Rfd1 Bb7 Qa4 Qc8 e3 Nd7 Bxg7 Nc5 Qc2 Kxg7 Rac1 e5 Nb3 Ne6 f4 Qc7 Rf1 f5 fxe5 Qxe5 Rce1 Rac8 Nd4 Nc5 Rf2 Ba6 Rd2 Bb7 Qd1 Kh8 Nc2 a5 g4 Ne4 Bxe4 Qxe4 Rd4 Qe5 Rf1 Rf8 g5 Rfe8 Qf3 Rc7 Qh3 Ba6 Rfd1 Bb7 Qg2 Kg8 R1d2 Ree7 Rf2 Red7 Qg3 Qe6 Ne1 Re7 Ng2 Rc4 Re2 Re8 Kf2 Rc5 Nf4 Qf7 h4 Kg7 Re1 Rc4 h5 Re4 hxg6 hxg6 Rh1 Qe8 Rh6 Qa4 Rxg6+ Kf7 Rf6+ Kg8 Ne2 Rcxd4 Qd6 Qe8 Rg6+ Kh7 Rh6+ Kg8 Qf6 Rh4 Rg6+ 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O O-O Nxd5 Qxd5 e4 Qh5 dxc5 Rd8 Qe2 Bxc5 Bf4 b6 a3 Bb7 Rfd1 Qg4 Bg3 h5 b4 Nd4 Qf1 Be7 Nxd4 Rxd4 Be2 Rxd1 Qxd1 Qg5 h4 Qf6 e5 Qg6 Qd7 Bxg2 Kxg2 Bxh4 Qd3 Qxd3 Bxd3 Bg5 f4 Be7 Rc1 a5 Be1 g6 Rc6 Rd8 Be2 Rb8 Ba6 Kg7 Rc8 Rxc8 Bxc8 g5 bxa5 bxa5 a4 Bd8 fxg5 Kg6 Kf3 Kxg5 Ba6 h4 Bd2+ Kh5 Bf4 Kg6 Kg4 f6 exf6 Bxf6 Bd3+ Kf7 Bc7 Bc3 Kxh4 e5 Bf5 Kf6 Kg4 Bd2 Bd8+ Kf7 Kf3 
1-0

 f4 d5 e3 Nf6 Nf3 g6 Be2 Bg7 O-O O-O Qe1 c5 d3 Nc6 Bd1 b6 Qh4 e6 g4 Ba6 Re1 Ne8 Qf2 Nd6 Nbd2 e5 fxe5 Nxe5 Nxe5 Bxe5 Bf3 Bb7 Nf1 Qd7 Qg2 Rab8 Ng3 Qe6 c3 f5 g5 Nf7 Ne2 Bc7 d4 Rfd8 Bd2 Ba6 Nf4 Bxf4 exf4 Qd7 Re3 Rbc8 Rae1 cxd4 Re7 Qb5 Qf2 Re8 a4 Qxa4 Bxd5 Rxe7 Rxe7 Bc4 Bxc4 Qxc4 Qxd4 Qxd4+ cxd4 Nd6 Rxa7 Ne4 Be1 Rc1 Kf1 Rc2 b4 Rxh2 d5 Nd2+ Bxd2 Rxd2 
1/2-1/2

 e4 c5 Ne2 Nc6 g3 g6 Bg2 Bg7 O-O d6 c3 e5 Na3 Nge7 Nc2 Qb6 d3 O-O Kh1 f5 f4 Qa6 Ne3 Rb8 b3 exf4 gxf4 Be6 Bb2 Kh8 Qd2 Qa5 Rfd1 Rbe8 Qc1 d5 b4 Qa4 bxc5 fxe4 dxe4 dxe4 c4 Nf5 Bxg7+ Nxg7 Nc3 Qa5 Nxe4 Bh3 Bxh3 Rxe4 Bg2 Rexf4 Nd5 Rf2 Qe3 Rxa2 Rxa2 Qxa2 Ne7 Qc2 Rc1 Qf2 Rf1 Qxf1+ Bxf1 Rxf1+ Kg2 Rf6 Qg5 Nh5 Nxc6 bxc6 Qe5 Kg8 Qb8+ Kg7 Qxa7+ Kg8 Qa8+ Kg7 Qb7+ Kg8 Qc8+ Kg7 Qd7+ Kg8 Qe8+ Kg7 Qd7+ Kg8 Qd8+ Kg7 Qe7+ Kg8 Kh3 Kh8 
1/2-1/2

 e4 c5 Ne2 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Qa5 Nb3 Qb6 Be2 Rd8 g4 Bd7 f5 Ne5 h4 Rac8 Bxf6 Bxf6 g5 Be7 h5 Bf8 Rdf1 d5 g6 dxe4 gxh7+ Kh8 f6 e3 Qe1 gxf6 Rxf6 Be7 Qf1 Rf8 Nd5 Qc6 Nxe3 Qe4 Rh3 Qxh7 h6 Rg8 Bh5 Rg5 Bd1 Rcg8 Qf4 Bc6 Rh4 R8g6 Rf5 Rxf5 Nxf5 Bg5 
0-1

 e4 e6 d4 d5 exd5 exd5 Bd3 Bd6 Ne2 Ne7 c3 c6 Qc2 Qc7 Bg5 h6 Bh4 Bg4 Nd2 Nd7 O-O-O O-O-O f3 Be6 Bg3 Rde8 Nb3 Bxg3 Nxg3 h5 Rde1 h4 Ne2 g6 Qd2 Bf5 Nf4 Bxd3 Nxd3 Nf5 Qf4 Qxf4+ Nxf4 Kc7 Na1 b6 Nc2 Kd6 Kd2 c5 Rxe8 Rxe8 Re1 Rxe1 Kxe1 Nb8 Kd2 Nc6 Ne2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 h3 O-O Nf1 cxd4 cxd4 exd4 Bf4 Be6 Rc1 Qb6 Bb1 Rac8 Ng3 Rfd8 Nf5 Bxf5 exf5 Nd5 Bg5 Bxg5 Nxg5 Nf6 Ne4 Nxe4 Rxe4 d5 Re1 Na7 Rxc8 Nxc8 Qe2 Kf8 Qe5 h6 h4 f6 Qf4 Re8 Rxe8+ Kxe8 Bd3 Qa5 Qxd4 Qxa2 Kh2 Ne7 Be2 Qa5 Qa7 Kd8 g3 Nxf5 Bg4 g6 h5 Qb4 Qb6+ Ke7 Qc7+ Ke8 Qc6+ Ke7 Qb7+ Ke8 Qa8+ Ke7 Qa7+ Ke8 Qb8+ Ke7 Qc7+ Ke8 Qc8+ Ke7 Qc7+ Ke8 Qc8+ Ke7 Bf3 Qxb2 Qb7+ Ke8 Qa8+ Ke7 Qa7+ Kd6 Qb6+ Ke5 hxg6 Qd2 Bg2 Nxg3 Qb8+ Kf5 Qxg3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c4 Nf6 d4 Bd7 Nc3 Be7 O-O O-O Re1 Nxd4 Nxd4 exd4 Qxd4 Bxa4 Nxa4 Nd7 Nc3 Bf6 Qd3 Nc5 Qc2 Re8 Bd2 Be5 Rad1 Qh4 g3 Qg4 Nd5 Rac8 Kg2 c6 f3 Qg6 Ne3 Ne6 Nf5 Nd4 Nxd4 Bxd4 Ba5 Qf6 b3 Re6 Qd2 Bc5 Re2 Qe7 Qf4 Rf8 g4 h5 h3 Rg6 Ree1 Re8 Bc3 Bb6 e5 Qh4 Qg3 Qxg3+ Kxg3 dxe5 Rd7 hxg4 hxg4 Rge6 Rxb7 Bd4 Bxd4 exd4 Rxe6 Rxe6 Rd7 c5 Rd5 Re2 a3 Rb2 Rxc5 Rxb3 Ra5 Rc3 Rxa6 
1/2-1/2

 e4 e6 d3 d5 Nd2 c5 g3 Nc6 Bg2 Nf6 Ne2 Be7 O-O O-O h3 Qc7 f4 Bd7 g4 Rad8 Ng3 b5 c3 Bc8 Qf3 b4 e5 Nd7 g5 Nb6 Qd1 a5 Nf3 a4 Bd2 Qa7 Kh1 a3 b3 c4 Nd4 Nxd4 cxd4 cxb3 Qxb3 Na4 Bxb4 Bxb4 Qxb4 Nb2 f5 exf5 Nxf5 Bxf5 Rxf5 Rb8 Qc5 Qxc5 dxc5 Nxd3 Bxd5 Nxc5 Raf1 Kh8 Rxf7 Rfe8 e6 g6 e7 Nd7 Be6 Ne5 Rf8+ Kg7 Re1 Nd3 Rxe8 Rxe8 Bd7 Kf7 Bxe8+ Kxe8 Re3 Nb4 Rxa3 Kxe7 Kg2 Ke6 Kg3 Kf5 Ra5+ Ke6 a4 
1-0

 Nf3 d5 c4 e6 b3 Nf6 Bb2 Be7 g3 O-O Bg2 b6 cxd5 exd5 O-O Bb7 d4 Nbd7 Nc3 c5 dxc5 bxc5 Nh4 Nb6 a4 Qd7 a5 d4 axb6 Bxg2 Nxg2 dxc3 Qxd7 Nxd7 Bxc3 axb6 Ne3 
1/2-1/2

 Nf3 Nf6 c4 e6 b3 Be7 Bb2 O-O e3 b6 d4 Bb7 Bd3 d6 O-O Ne4 Nbd2 f5 Qc2 Nxd2 Nxd2 Bf6 Rad1 Qe8 a3 Qg6 f3 Qh6 Rfe1 c5 b4 Bg5 Nf1 cxd4 exd4 Nc6 d5 Ne5 Bxe5 dxe5 Rxe5 exd5 Bxf5 dxc4 Be4 Bxe4 Qxc4+ Kh8 Qxe4 Bf6 Re6 Rac8 Ne3 Qg5 a4 Rcd8 Rxd8 Bxd8 Re8 Qf6 Qe5 Qf7 Rxf8+ Qxf8 Nd5 h6 Qe6 a5 b5 Qc5+ Kf1 Qc1+ Ke2 Qc2+ Ke3 Qc1+ Ke2 Qc2+ Ke1 Qc1+ Ke2 Qc2+ Ke3 Qc1+ Ke2 Qc2+ Ke1 Qc1+ Ke2 Qc2+ Ke3 Qc1+ Ke2 Qc2+ Ke1 Qc1+ Ke2 Qc2+ Ke1 Qc1+ Ke2 Qc2+ Ke3 Qc1+ Ke4 Qc2+ Ke5 Bc7+ Nxc7 Qxc7+ Qd6 Qc4 Qf8+ Kh7 Qf5+ Kh8 Qf8+ Kh7 Qf5+ Kh8 Qe4 Qc7+ Kd5 Qd7+ Kc4 Qc7+ Kd5 Qd7+ Ke5 Qe7+ Kf5 Qf6+ Kg4 Qg5+ Kh3 Qh5+ Kg3 Qg5+ Kf2 Qd2+ Kg3 Qg5+ Kh3 Qh5+ Qh4 Qd5 Qg4 Qc5 Qg6 Qf2 Qe8+ Kh7 Qe4+ Kh8 f4 Kg8 Kg4 Qg1 Kf5 Qc5+ Kg4 Qg1 Qd5+ Kh7 h3 Qf2 Kf5 Qc2+ Qe4 Qc7 Ke6+ Kh8 Qa8+ Kh7 Qe4+ Kh8 Qa8+ Kh7 Qe4+ Kh8 g3 Qc8+ Ke7 Qc7+ Ke8 Qc8+ Ke7 Qc7+ Ke8 Qc8+ Ke7 Qc7+ Ke6 Qc8+ Kf7 Qg8+ Ke7 Qb3 Qa8+ Kh7 Qe4+ Kh8 Qa8+ Kh7 Qe4+ Kh8 g4 h5 Qa8+ Kh7 Qe4+ Kh8 Qa8+ Kh7 Qe4+ Kh8 gxh5 Qxh3 Qa8+ Kh7 Qe4+ Kh8 Qa8+ Kh7 Qe4+ Kh8 Qe5 Kh7 Qe4+ Kh8 Qa8+ Kh7 Qe4+ Kh8 Qd5 Qh4+ Qg5 Qh1 Qe5 Kh7 Qf5+ Kh8 Qc8+ Kh7 Qf5+ Kh8 Qc8+ Kh7 Qc2+ Kh8 Qc8+ Kh7 Qf5+ Kh8 Qe5 Kh7 Kf8 Qg1 Qf5+ Kh8 Qd5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Qc2 Bb4 Bg5 Be4 Qb3 a5 Nd2 Bc6 a3 a4 Qc2 Bxc3 bxc3 d6 e4 e5 Be2 Qe7 O-O Nbd7 c5 bxc5 d5 Bb7 Bb5 h6 Bxf6 Qxf6 Rfb1 Bc8 Bxa4 O-O Bc6 Ra7 Qd3 Qg5 Qe3 Qxe3 fxe3 Nb6 a4 Ba6 a5 Nc4 Nxc4 Bxc4 Rb7 Rfa8 Rbb1 Rf8 Rb7 Rfa8 Rxa7 Rxa7 Kf2 Kf8 g3 Ke7 Ke1 Kf6 Kd2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f3 Bg7 Be3 O-O Qd2 Nc6 O-O-O Nxd4 Bxd4 Be6 Kb1 Rc8 h4 a6 h5 b5 g4 Re8 Nd5 Bxd5 exd5 Qc7 hxg6 hxg6 Bd3 Qb7 Qg5 Rc4 Bxc4 bxc4 Rd2 c3 Bxc3 Ne4 fxe4 Bxc3 b3 Qb4 Rdh2 Bg7 Qe3 e6 Rh7 exd5 Rxg7+ Kxg7 Qh6+ Kf6 Rf1+ Ke7 Qg5+ Kd7 Rxf7+ Kc8 Qxd5 Qxe4 Qxd6 Qe1+ Kb2 Qe5+ Qxe5 Rxe5 Rf6 Rg5 Rxa6 Rxg4 Ra7 g5 Rg7 Rg1 a4 g4 a5 g3 b4 g2 b5 Kb8 a6 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O g3 d6 Bg2 e5 Nge2 Nc6 d5 Na5 b3 c5 O-O Nh5 Be3 f5 exf5 gxf5 f4 exf4 Bxf4 Nxf4 gxf4 Bd7 Qd3 Qf6 Rae1 Rae8 Nb5 Bxb5 cxb5 Qe7 Ng3 Qxe1 Rxe1 Rxe1+ Bf1 Bd4+ Kg2 Ra1 b4 Rxa2+ Kh1 Rf2 bxa5 Rxf4 Bh3 Be5 Bxf5 c4 Qc2 Kh8 Kg2 c3 Bd3 Rb4 Qe2 Rh4 Bf5 Rg8 a6 bxa6 bxa6 Rb8 Bc2 Rd4 Ne4 Rg8+ Kh3 Rf8 Qh5 Rf4 Ng5 Rh4+ Qxh4 Rxh4+ Kxh4 Bxh2 Nxh7 Kg7 Kh5 Be5 Kg4 Bd4 Ng5 Kf6 Nf3 Be3 Kg3 Ke7 Kg4 Kd7 Kf5 Kc7 Ke4 Bf2 Kd3 Kb6 Kxc3 Kxa6 Kc4 Ka5 Nd4 Bg3 Bf5 Bh2 Bd7 Kb6 Nb3 Bg3 Bc6 Bf2 Kd3 Bg3 Ke4 Bf2 Kf5 Be3 Ke6 Kc7 Na5 Bd2 Nc4 Bf4 Be8 a6 Bc6 Bg3 Nd2 Bf4 Ne4 Bh2 Nf6 Kb6 Kd7 Kc5 Ne4+ Kb4 Nxd6 a5 Ne4 a4 d6 
1-0

 Nf3 Nf6 c4 e6 b3 b6 Bb2 Bb7 e3 Be7 d4 c5 Bd3 O-O Nbd2 d5 O-O Nbd7 Qe2 Ne4 Rad1 cxd4 exd4 Nxd2 Rxd2 dxc4 bxc4 Rc8 d5 exd5 Ne5 Nf6 cxd5 Bb4 Rdd1 Qe7 Bc4 Bd6 Rfe1 Bxe5 Bxe5 Nd7 Bg3 Qxe2 Bxe2 Nc5 d6 Bc6 h3 Bd7 Bh4 Ne6 Be7 Rfe8 Rc1 Rxc1 Rxc1 Rc8 Rxc8+ Bxc8 Bc4 Bd7 Kf1 Nc5 a3 Be6 Be2 f6 Ke1 Kf7 Kd2 Bd5 g4 Ke6 Bd3 
1/2-1/2

 d4 c5 e4 cxd4 Nf3 e6 Nxd4 Nf6 Nc3 d6 g3 a6 Bg2 Qc7 O-O Nc6 b3 Be7 Bb2 O-O Kh1 Bd7 f4 Rfd8 f5 Rac8 g4 Nxd4 Qxd4 Qc5 Qd1 h6 Qf3 Bc6 h4 exf5 gxf5 d5 exd5 Nxd5 Ne4 Qxc2 Rf2 Bb5 Qg3 f6 Rxc2 Rxc2 Bd4 Bc6 Bf3 Kh8 Rg1 Bf8 Bc5 g5 Bd4 Kg8 hxg5 fxg5 Qe5 Ne7 Qe6+ 
1-0

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 d6 d4 O-O g3 Nbd7 Qc2 Re8 Bg2 e5 O-O c6 e4 Qc7 Nbd2 Nh5 Rad1 b6 Rfe1 Nf8 c5 dxc5 dxe5 Ba6 Bf1 Bxf1 Rxf1 Nd7 Nc4 Re7 Qd2 b5 Nd6 Nxe5 Nxe5 Bxe5 Bxe5 Rxe5 f4 Re7 f5 Rd8 f6 Re6 Nxb5 Rxd2 Nxc7 Red6 Rxd2 Rxd2 g4 Nxf6 Rxf6 Rxa2 Rxc6 Re2 Nd5 Kg7 Rxc5 Rxe4 h3 Re5 b4 h5 gxh5 Rxh5 Kg2 Re5 Ra5 Kh6 Kf3 f5 Nc7 Re4 b5 Rb4 Rxa7 Rb3+ Kf4 
1-0

 Nf3 Nf6 d4 d5 c4 e6 e3 c5 Nbd2 Nc6 dxc5 Bxc5 a3 dxc4 Bxc4 O-O b4 Bd6 Bb2 a6 Qe2 b5 Bd3 Bb7 O-O Qe7 Rac1 Rac8 Nb3 Nb8 Na5 Rxc1 Rxc1 Rc8 Nxb7 Rxc1+ Bxc1 Qxb7 Bb2 Nbd7 Qc2 h6 h3 Kf8 Kf1 Ke7 Nd2 Ne5 Be2 Qc6 Qxc6 Nxc6 Bf3 Kd7 Nb3 Kc7 Ke2 Ne5 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 b6 Bg2 Bb7 O-O c5 b3 Be7 Bb2 O-O Nc3 d5 Ne5 Qc7 d4 dxc4 Nb5 Qc8 Bxb7 Qxb7 dxc5 bxc5 Nd6 Bxd6 Qxd6 Ne4 Qd1 c3 Ba3 Na6 Qc1 Qd5 Nc4 Rfd8 Qe3 Qd4 Rfc1 Qxe3 Nxe3 Nd6 Rxc3 Nb5 Rc4 Nxa3 Ra4 Nb4 Rxa3 Rd2 Kf1 g6 Nc4 Rc2 Ra5 a6 a3 Nc6 Rxc5 Nd4 Rb1 Rxe2 b4 Rc2 Rd1 Rd8 a4 Nc6 Rxd8+ Nxd8 Na5 Rxc5 bxc5 e5 c6 Ne6 Nb7 Kf8 Nc5 Nc7 Nd7+ Ke7 Nxe5 Ke6 f4 f6 Nd7 a5 Nc5+ Kd6 Nb7+ Kxc6 Nxa5+ Kc5 Nb7+ Kb4 a5 Kb5 Ke2 Ne6 Kd3 Kc6 a6 Nc7 Na5+ Kb5 Nc4 Kxa6 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Be7 Ne2 Nd7 O-O Nb6 Bb3 O-O Be3 Nd5 Bd2 Bg4 c4 Nc7 Be3 Bd6 h3 Bc8 Nc3 Re8 c5 Bf8 d5 cxd5 Nxd5 Be6 Nf4 Qxd1 Rfxd1 Bxb3 axb3 a6 Rd7 Re7 Rad1 Rae8 Kf1 g6 Rxe7 Rxe7 Nd5 Nxd5 Rxd5 Kg7 Ke2 Re5 Rxe5 fxe5 Kd3 Kf6 Kc4 Ke6 b4 f5 b5 f4 Bd2 Bh6 Be1 e4 bxa6 bxa6 b4 Bg5 Kd4 e3 fxe3 fxe3 h4 Bh6 Ke4 g5 Kxe3 gxh4+ Kd4 Bg5 Kc4 Bd8 Kd4 Bf6+ Ke4 Bd8 Bd2 Kd7 Kd5 Kc7 Be3 Bf6 Bf4+ Kc8 Bd2 Kd7 Be1 Bg5 Ke5 Kc6 Kf5 h6 Ke5 Be3 Ke4 Bg5 Kd4 Bf6+ Kc4 Bg5 Bf2 Bf6 Be3 Bg5 Kd4 Bf6+ Kd3 Kb5 Bxh6 Kxb4 c6 Be5 Ke4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O e3 d6 a3 Bxc3+ Qxc3 Nbd7 Bd3 b6 Ne2 Bb7 O-O e5 Ng3 Re8 b3 d5 Bb2 c5 dxe5 Nxe5 Rfd1 Qc7 Bf1 Rad8 cxd5 Rxd5 e4 Rxd1 Rxd1 Ng6 Nf5 Rd8 Qg3 Rc8 Be5 Qc6 f3 c4 Bxc4 b5 Bf1 Qc5+ Bd4 Qc2 Re1 Ne8 Bxb5 Qxb3 Bxe8 Rxe8 Nxg7 Rd8 Nf5 Qc4 Qg5 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 cxd5 Nxd5 e3 Nc6 Bd3 Be7 O-O O-O a3 cxd4 exd4 Bf6 Bc2 Nxc3 bxc3 e5 d5 Ne7 Be4 Bf5 Bxf5 Nxf5 Qb3 Nd6 Be3 Qc7 Nd2 Rfc8 c4 Nxc4 Ne4 Qe7 d6 Qe6 Nc5 Qxd6 Qxc4 Be7 Qe4 Rxc5 Bxc5 Qxc5 Qxb7 Rc8 a4 f5 Rad1 Bf6 Rd7 a5 Qd5+ Kh8 Rd1 Qb4 Qb5 Qc3 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Ng3 h5 h4 Bg4 N1e2 e6 f3 Bf5 Nxf5 Qa5+ c3 Qxf5 Qb3 b6 Bd2 Bd6 O-O-O Nbd7 Qc2 Qxc2+ Kxc2 O-O-O c4 Rhe8 a4 e5 Bc3 Kc7 b4 exd4 Nxd4 Be5 a5 bxa5 b5 Bxd4 Rxd4 c5 Bxa5+ Nb6 Rxd8 Rxd8 Bd3 a6 Rb1 Ra8 g4 hxg4 fxg4 Nxg4 bxa6 Rxa6 Rb5 Ne5 Rxc5+ Kd6 Rxe5 Kxe5 Bc3+ Ke6 c5 Ra2+ Kb3 Nd5 Kxa2 Nxc3+ Kb3 Kd5 Kxc3 Kxc5 Bc4 g6 Kd3 Kd6 Ke4 Ke7 Kf4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 Nb3 Be6 f4 Rc8 O-O O-O Qe1 Nb4 Rc1 a6 Nd4 Bc4 a3 Bxe2 Qxe2 Nc6 Rcd1 Nd7 Rf2 Na5 Bc1 Nc4 Nd5 b5 b3 Ncb6 Nb4 Nc5 e5 Qc7 Nf3 Rcd8 Re1 Ne6 Nxa6 Qd7 Nb4 d5 Rd1 Nc5 Nd4 f6 e6 Qb7 f5 Ne4 Rf3 Ng5 Rg3 Ne4 Rh3 Ng5 Rh4 Na8 Qxb5 Qxb5 Nxb5 gxf5 Nc6 Nxe6 Nxe7+ Kf7 Nxf5 Kg6 Nxg7 Nxg7 Rg4+ Kf7 Bh6 Rg8 Rxg7+ Rxg7 Bxg7 Kxg7 c4 Nb6 Nc7 Rb8 cxd5 Nc8 d6 Nxd6 Rxd6 Rxb3 a4 Ra3 Rd4 Ra1+ Kf2 Ra2+ Kf3 Ra3+ Ke4 Ra2 Ne6+ Kf7 Nf4 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 O-O Qc7 a4 Nc6 Be3 Be7 f4 O-O Nb3 b6 Bf3 Bb7 Qe1 Rfe8 Rd1 Nd7 Qg3 Bf8 Rf2 Nc5 f5 Ne5 Nd4 Kh8 Bg5 Be7 Bh5 Qd8 Bxe7 Rxe7 fxe6 fxe6 Nf3 Nxf3+ Bxf3 e5 Rfd2 Re6 b4 Nd7 Bg4 Rf6 Rxd6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7 a4 b6 Bg5 Nbd7 Bd3 Be7 Qd2 O-O Rae1 Bb7 Kh1 Rac8 Qe2 Nc5 Bd2 Rfe8 b4 Nxd3 cxd3 d5 e5 Nd7 Nb1 a5 bxa5 bxa5 Nc3 Ba6 f4 Qb6 Ndb5 Bb4 Be3 Bc5 Bxc5 Qxc5 Rc1 Bxb5 axb5 d4 Na2 Qxb5 Qe4 Qb2 Rxc8 Rxc8 f5 Nc5 Qg4 Qxa2 f6 g6 Qf4 Qe2 Rc1 Qe3 Qxe3 dxe3 Kg1 
0-1

 Nf3 d5 c4 e6 d4 dxc4 e3 c5 Bxc4 cxd4 exd4 Nf6 O-O Be7 Nc3 O-O Qe2 a6 Bg5 b5 Bb3 Bb7 Rfe1 b4 Na4 Bd5 Bxf6 Bxf6 Bxd5 exd5 Qc2 a5 Rac1 Ra6 Nc5 Rc6 Qa4 Qc7 Nb3 Rc8 Rxc6 Nxc6 Nxa5 Qxa5 Qxc6 Qa8 Qxa8 Rxa8 Kf1 Kf8 Ra1 Rc8 a4 bxa3 bxa3 Ke7 a4 Rc6 Ke2 Kd6 Kd3 Bd8 Ne5 Rc7 Ra2 f6 Ng4 Ra7 Ne3 g6 Nd1 Ba5 Rb2 Kc6 Rb5 Be1 Ke2 Ba5 Kd3 Be1 Ke2 Ba5 Rc5+ Kd6 Rb5 Kc6 Kd3 Be1 Ke2 Ba5 Rc5+ Kd6 Rb5 Kc6 Kd3 Be1 Rc5+ Kd6 Ke2 Ba5 Ne3 Bb6 Rxd5+ Kc6 a5 Rxa5 Rxa5 Bxa5 Kd3 Bc7 h3 Ba5 Ng4 Bd8 Kc4 Kd6 Ne3 Ba5 Nd5 f5 Nf6 Be1 f3 h5 Nd5 Bd2 Nc3 Be3 Nb5+ Kc6 Na3 Bf2 Nc2 Kd6 Kd3 Kd5 Ne3+ Ke6 Ke2 Bg3 Nf1 Bc7 Kd3 h4 Ne3 Bf4 Nd1 Kd5 Nc3+ Kc6 Kc4 Be3 Nd5 Bg5 f4 Bd8 Nb4+ Kd6 Nd3 g5 Ne5 Ke6 d5+ Kf6 Kc5 gxf4 Nc6 f3 gxf3 Kg5 Nxd8 Kf4 Ne6+ Kxf3 d6 f4 Nxf4 Kxf4 d7 Kg3 d8=Q Kxh3 Qg5 
1-0

 Nf3 Nf6 c4 b6 d4 Bb7 g3 g6 Bg2 Bg7 O-O O-O b3 d6 Bb2 Nbd7 Nc3 e5 dxe5 dxe5 Ne1 Bxg2 Nxg2 Re8 Nd5 Qc8 Nge3 c6 Nxf6+ Nxf6 Kg2 Ne4 Qc2 Ng5 Kg1 Ne6 Ng2 Nd4 Bxd4 exd4 Rad1 c5 e3 h5 exd4 Bxd4 Nf4 h4 Kg2 Re5 Qd3 Qc6+ Qf3 Qxf3+ Kxf3 hxg3 hxg3 Rae8 Kg2 Kg7 Rd2 g5 Nd3 Re2 Rfd1 Bc3 Rxe2 Rxe2 a4 g4 Nc1 Rc2 Kf1 Rb2 Rd3 Be5 Ne2 Kg6 Re3 f6 Rd3 Kf5 Ke1 Kg6 f4 gxf3 Rxf3 Kg5 Rd3 Kg4 Kf2 Bd4+ Ke1 Be5 Kf1 Kf5 Re3 Bd4 Re7 a5 Rb7 Rxb3 Nxd4+ cxd4 c5 Rxg3 cxb6 Ra3 Rc7 Rb3 Rc5+ Ke6 Rc6+ Kd5 Rxf6 Kc4 Ke2 Rb2+ Kd1 Kd3 Rf3+ Kc4 Rf6 Kc3 Rd6 Kd3 Kc1 Rb4 Rd5 Rxb6 Rxa5 Rc6+ Kb2 Kd2 Rd5 Rb6+ Ka3 d3 a5 Rb1 Rd8 Kc2 Ka4 d2 a6 d1=Q Rxd1 Rxd1 Kb5 Kc3 a7 Ra1 Kb6 Kc4 Kb7 Kc5 a8=Q Rxa8 
1/2-1/2

 d4 Nf6 c4 c6 Nc3 d5 e3 g6 Qb3 Bg7 Nf3 O-O Bd2 e6 Bd3 Nbd7 O-O b6 cxd5 exd5 Rac1 Bb7 Rfd1 c5 dxc5 Nxc5 Qc2 Rc8 Be1 Qe7 Qe2 Rfd8 Nd4 Nfd7 Nf3 Ne5 Nxe5 Qxe5 Bb1 Qg5 b4 Ne6 f4 Qe7 f5 Nf8 Nb5 Rxc1 Rxc1 a6 Rc7 Rd7 Rxd7 Nxd7 Na3 d4 fxg6 hxg6 Nc4 Bd5 e4 f5 Nd2 Nf6 Bh4 fxe4 Nxe4 Bxe4 Bxf6 Bxf6 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Ng3 h5 h4 Bg4 N1e2 e6 Qd3 Bxe2 Bxe2 Qc7 Bg5 Nbd7 O-O-O O-O-O Kb1 c5 Qb5 a6 Qb3 Bd6 c3 g6 Bf3 c4 Qa4 Be7 Nf1 Nb6 Qc2 Nfd5 Bxe7 Qxe7 Ng3 Kb8 Ne4 Ka7 g3 Qd7 Rhe1 Qb5 Ka1 Rhe8 Ng5 Re7 Bg2 Rc7 Re2 Qa5 Rde1 Na4 Bxd5 Rxd5 Re5 Nb6 f4 Na4 Ne4 Rxe5 fxe5 Rc6 Rb1 Nb6 Qf2 Rc7 Nd6 Nd5 Rc1 b5 Nxf7 b4 Nd6 bxc3 bxc3 Qa3 Qb2 Qxb2+ Kxb2 Ne3 Re1 Nf5 Kc2 Kb6 Kd2 Kc6 Nxc4 Nxg3 Ne3 Nf5 Nxf5 gxf5 Rg1 Rb7 Rg5 Rb2+ Kd3 Kd7 c4 Rxa2 d5 exd5 cxd5 Ra3+ Ke2 Ra4 Kf3 Re4 Rg7+ Ke8 e6 a5 Rf7 Re5 Kf4 Rxd5 Kg5 f4+ Kf6 f3 Re7+ Kd8 Rb7 Kc8 Rb2 Rd4 e7 Re4 Kf7 Rf4+ Ke6 Re4+ Kd6 Re1 Rf2 
1-0

 Nf3 d5 c4 c6 d4 Nf6 e3 e6 Bd3 Nbd7 O-O Be7 Nbd2 c5 b3 b6 Bb2 cxd4 exd4 Bb7 Qe2 O-O Rfd1 Rc8 Ne5 Rc7 Qe3 Bd6 Qh3 Re8 Nxd7 Qxd7 Nf3 Qd8 Ne5 g6 Rac1 Nh5 Bf1 Qg5 Nf3 Qe7 Ne5 Qg5 Nf3 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Qc2 c5 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Bd3 g6 dxc5 Nxc5 O-O Bg4 Nd4 Rac8 Qd2 Ne4 Qa5 Nc5 Be2 b6 Qa3 Bxe2 Nxe2 Qb7 Rfd1 Rfd8 Rac1 Ne6 Rxc8 Qxc8 Rc1 Qd7 h3 a5 Qd3 Qa4 Nc3 Qc6 Qb5 Qxb5 Nxb5 d4 exd4 Nxd4 Nxd4 Rxd4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O a3 Bxc3+ bxc3 Nc6 Bd3 e5 Ne2 e4 Bc2 Na5 c5 b6 cxb6 axb6 O-O Bb7 Ng3 Re8 f3 exf3 gxf3 d5 Kh1 Nc4 Rg1 g6 Nf1 Nh5 Bd3 Nd6 Ra2 Ba6 Bxa6 Rxa6 e4 dxe4 fxe4 Nf6 e5 Qa8+ Rgg2 Nfe4 Qd3 Nf5 Rae2 Nxc3 Qxc3 Nh4 Ng3 c5 Ne4 Nxg2 Nf6+ Kh8 Rxg2 cxd4 Qh3 h5 Nxe8 Qxe8 Qg3 Ra5 Bg5 Kh7 Bf6 Rc5 Rf2 Rc3 Qg2 Rc1+ Rf1 Rxf1+ Qxf1 Qa8+ Kg1 Qxa3 Bg5 Qb3 Qc1 b5 Qe1 Qf3 Bd2 Qg4+ Qg3 Qd1+ Qe1 Qg4+ Kf2 Qf5+ Kg2 g5 Qe2 g4 Kg3 Kg6 Bb4 Qb1 Bc5 Qb3+ Kf4 d3 Qe4+ Kg7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 O-O Nf3 b6 cxd5 Nxd5 Bxe7 Qxe7 Rc1 Bb7 Be2 Rc8 O-O Nxc3 Rxc3 Nd7 Qa4 c5 Ba6 Nf6 Bxb7 Qxb7 dxc5 Ne4 Rcc1 Nxc5 Qb5 a6 Qe2 Rd8 Rfd1 Qe4 Kf1 e5 a3 Qf5 Ne1 e4 b4 Nd3 Nxd3 exd3 Qf3 Qe5 g3 Ra7 Kg2 Rad7 Rd2 Rc7 Rc6 Rxc6 Qxc6 Rd6 Qc8+ Kh7 Qc4 Qf5 e4 b5 Qd4 Qe6 Qe3 Qc4 Qf4 Rd4 Qf5+ g6 Qf6 Rd7 Qe5 Qb3 Qe8 Rc7 Qd8 Rc3 Qd7 Qc4 Kf3 Rxa3 e5 Rb3 Kg2 Qe4+ f3 Qc4 Ra2 Rb1 Rd2 Rxb4 Rxd3 a5 g4 Rb2+ Kg3 Qe6 Qc7 Re2 f4 Qa2 Qb7 Rxh2 Qf3 
0-1

 d4 Nf6 c4 d6 Nf3 Nbd7 Nc3 e5 g3 c6 Bg2 Be7 O-O O-O b3 Re8 e3 Nf8 Qc2 Ng6 Bb2 Qa5 dxe5 dxe5 a3 Qc7 Rad1 Bd7 Nd2 Rad8 Nde4 Bg4 Rxd8 Rxd8 Nxf6+ Bxf6 h3 Bc8 Rd1 Rxd1+ Qxd1 Qd8 Qxd8+ Bxd8 
1/2-1/2

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Nf3 Nc6 Bf4 Bf5 e3 a6 Bd3 Bxd3 Qxd3 e6 O-O Be7 h3 O-O Rfc1 Rc8 Qe2 Na5 Ne5 b5 Nd3 Qb6 b4 Nc4 a4 Ra8 a5 Qc6 Nb1 Nd7 Bg3 f6 Nd2 Rfe8 Nb3 Bf8 f4 Bd6 Nbc5 Bxc5 bxc5 Qc7 Qf3 f5 Be1 Nb8 Ne5 Nxe5 fxe5 Nc6 Rcb1 g5 Qh5 Qg7 Bc3 h6 Rb2 Kh7 g3 Rab8 Rab1 Qg6 Qxg6+ Kxg6 Kf2 h5 Ke2 Rh8 Be1 f4 gxf4 gxf4 Kd3 fxe3 Kxe3 Rbf8 Rg2+ Kh7 Bc3 Rhg8 Rxg8 Rxg8 Kf2 Rg5 Rd1 Kg6 Bd2 Rf5+ Ke3 h4 Rh1 Kh5 Be1 b4 Rg1 b3 Bd2 Rg5 Rxg5+ Kxg5 Kd3+ Kf5 Be1 Nxd4 Kc3 Kg5 Bd2+ Kg6 Be1 Kh5 Kb2 Kg5 Kc3 Nc6 Kxb3 Nxe5 Kc3 Nc6 Kd3 e5 Ke3 Kh5 Kf3 Kg5 Ke3 Kf5 Bxh4 Nxa5 Kd3 Nc6 Kc3 e4 Be1 d4+ Kc4 e3 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d6 e4 c5 Ne2 cxd4 Nxd4 O-O O-O Qb6 Nb5 Bg4 Qe1 Nc6 Be3 Qd8 f3 Be6 Nd2 Nd7 Rb1 Rc8 Qf2 Qa5 Rfc1 Nde5 Bf1 f5 Nb3 Qd8 N5d4 Qd7 exf5 Bxf5 Nxf5 Qxf5 f4 Ng4 Qe2 Nxe3 Qxe3 e5 Bd3 Qh3 Rf1 Bh6 Rbe1 exf4 Qe6+ Qxe6 Rxe6 Ne5 Be4 Nxc4 Bxb7 Rc7 Bd5 Kh8 Bxc4 Rxc4 Rxd6 fxg3 Rxf8+ Bxf8 Rd8 gxh2+ Kxh2 Kg8 Nd4 Kf7 b3 Be7 Rd7 Rc7 Rd5 Bf6 Nb5 Rc2+ Kg3 a6 Rd7+ Ke8 Rc7 Be5+ 
0-1

 Nf3 Nf6 c4 e6 b3 Be7 Bb2 O-O e3 b6 Be2 Bb7 O-O d6 Nc3 Ne4 Qc2 Nxc3 Bxc3 Bf6 d4 Nd7 Rad1 Qe7 Nd2 g6 f4 Bg7 Bf3 Bxf3 Rxf3 c5 dxc5 dxc5 Bxg7 Kxg7 Qc3+ Qf6 Ne4 Qxc3 Nxc3 Rad8 Rf2 Kf6 Rfd2 Ke7 Nb5 a6 Nc3 Nb8 Na4 Rxd2 Rxd2 Nd7 Kf2 Rb8 Kf3 b5 cxb5 axb5 Nc3 Rb6 g4 h6 h4 Nb8 Rh2 f6 h5 g5 Ne4 Nd7 Rc2 Rc6 b4 c4 Nc3 Rb6 Ke4 Nb8 Kd4 Na6 a3 Rd6+ Ke4 Rb6 Ra2 Rb7 Rd2 Nc7 Ra2 Na6 f5 Rb6 fxe6 Rxe6+ Kd4 Rd6+ Nd5+ Ke6 e4 Nc7 Re2 Kd7 Rf2 Ne6+ Kc3 Nf4 Nxf4 gxf4 Rxf4 Rd3+ Kb2 Ke6 Rf5 Rd2+ Kb1 Rd3 Kb2 Rd2+ Kb1 Rd3 Ka2 Rd2+ Kb1 Rd3 Kb2 Rd2+ Kc1 Rd3 Kb2 Rd2+ Kc1 Rd3 Rxb5 Rxa3 Rc5 Rg3 Kd2 Rxg4 Ke3 Rh4 Kd4 c3 b5 c2 Rxc2 Rxh5 b6 Rb5 Rc6+ Ke7 Kc4 Rb1 Kd5 Rb5+ Kc4 Rb1 Kc5 h5 Rc7+ Ke6 Rh7 Ke5 Rh6 Rc1+ Kb5 Rb1+ Kc6 Rc1+ Kd7 Rb1 Kc7 Rc1+ Kb8 Rf1 Rxh5+ Kxe4 Rb5 Rh1 Kc7 f5 b7 Rh8 Kd6 f4 Ra5 Rb8 
1/2-1/2

 Nf3 Nf6 c4 e6 b3 d5 Bb2 c5 cxd5 exd5 g3 Nc6 Bg2 d4 Na3 Be7 Nc4 O-O O-O Nd5 Nce5 Nxe5 Nxe5 Bf6 Nd3 Be7 e3 b6 exd4 Ba6 Qf3 Nc7 Rfe1 cxd4 Nf4 Rb8 Rac1 Bb4 Red1 Re8 a3 Bd6 Re1 Rxe1+ Rxe1 Bb7 Qg4 Bxf4 Qxf4 Bxg2 Kxg2 Ne6 Qe4 Qd7 f4 Rd8 b4 h6 Rc1 Re8 Qc6 Qe7 Kg1 Rd8 Qe4 Qd7 h4 Qb5 Kh2 a5 f5 Nf8 Bxd4 axb4 Qg4 g6 fxg6 Nxg6 h5 Qd7 Qxd7 Rxd7 Rc8+ Nf8 Be3 bxa3 Ra8 Rd5 Rxa3 Rxh5+ Kg2 Rd5 Bxh6 Ne6 Be3 b5 Kf3 Kg7 Ke4 Rd7 d4 Nc7 Kd3 Kf6 Rb3 Ke7 Ke4 Kd6 
1/2-1/2

 Nf3 d5 g3 c6 Bg2 Bg4 O-O Nd7 d3 Ngf6 Nbd2 e6 e4 dxe4 dxe4 Bb4 h3 Bh5 Qe2 O-O c3 Bc5 Nb3 Bb6 g4 Bg6 Nfd4 Qc7 Bg5 a5 Rae1 a4 Nd2 Qe5 f4 Bxd4+ Kh1 Qc7 cxd4 h6 Bh4 b5 Rc1 Qb6 Qf2 Rac8 e5 Nd5 f5 Bh7 Ne4 Rc7 Bg3 a3 b3 b4 Qd2 Qa5 Kh2 Rfc8 Nd6 Rf8 Rf2 Nc3 Rcf1 exf5 gxf5 f6 Nc4 Qa7 e6 Nb6 Nxb6 Qxb6 Bxc7 Qxc7+ Qf4 Rc8 Re1 Qe7 Bf3 Kf8 Rg2 Bg8 Kh1 Rc7 Bxc6 g5 Qf3 Qd6 Bd7 Qe7 Re3 Kg7 Bc6 Kf8 
1-0

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 Bd7 d4 Qc8 Re1 Bh3 Bh1 c6 e4 h6 b3 Na6 Ba3 c5 Rc1 Re8 Qd2 cxd4 Nxd4 Nc5 Nd5 Bd7 Nxf6+ Bxf6 Nf3 Bg7 e5 Qc7 Rcd1 Bc6 Qf4 Rad8 exd6 exd6 Bxc5 Rxe1+ Nxe1 Bxh1 Kxh1 Qxc5 Qf3 Re8 Nc2 b5 Rd5 Qc6 Ne3 bxc4 Nxc4 Re1+ Kg2 Bf8 Rd3 Qc7 Qd5 Re6 a4 Qe7 b4 Rf6 Rf3 Rxf3 Kxf3 Qe1 Qd2 Qh1+ Ke2 Qc6 Qc2 d5 Ne3 Qd7 b5 d4 Nc4 Qg4+ Kf1 Qf3 Ne5 Qd5 Nd3 Qh1+ Ke2 Qxh2 Qc7 Qh5+ Kd2 Qd5 Qxa7 Qa2+ Ke1 Qc4 Ne5 Bb4+ Kd1 Qd5 Qc7 Bd6 Qc8+ Kg7 Nd3 Qf3+ Kd2 Bxg3 Qc6 Bf4+ Nxf4 Qxf4+ Kd3 Qxf2 Qe4 Kh7 Qxd4 Qf1+ Kc2 h5 b6 Qg2+ Kc3 Qg3+ Kc4 h4 Qf6 h3 Qxf7+ Kh6 Qf8+ Kh7 Qe7+ Kh6 Qe4 Qg2 Qh4+ Kg7 Qe7+ Kh6 b7 Qc6+ Kb3 Qf3+ Kc2 Qc6+ Kb3 Qf3+ Kc2 Qc6+ Kb3 Qd5+ Kc3 Qc6+ Kb4 Qb6+ Ka3 h2 Qh4+ Kg7 Qxh2 Qc5+ Ka2 Qd5+ Kb1 Qd1+ Kb2 Qd4+ 
1/2-1/2

 Nf3 d5 e3 Nf6 c4 e6 b3 c5 Bb2 Nc6 cxd5 exd5 Be2 Bd6 Nc3 O-O Rc1 Bg4 O-O Rc8 Nb5 Bb8 Ng5 Bxe2 Qxe2 a6 Nc3 d4 Na4 c4 Ba1 b5 Nb2 Qd5 Nf3 c3 dxc3 dxc3 Rxc3 Nd4 Nxd4 Rxc3 Nc4 Rxc4 bxc4 bxc4 Nf3 Ne4 Rd1 Qc6 Ne5 Bxe5 Bxe5 f6 Bd4 Rc8 f3 Nd6 Qc2 Nb5 Bb2 Qe6 Bc1 Nd6 Qd2 Nf7 Qc3 
1/2-1/2

 Nf3 d5 e3 Nf6 c4 e6 b3 Be7 Bb2 O-O Nc3 c5 cxd5 Nxd5 Nxd5 Qxd5 Bc4 Qd8 O-O Nc6 Qe2 Bf6 Bxf6 Qxf6 Rac1 Ne5 Nxe5 Qxe5 Rfd1 Rd8 d4 cxd4 exd4 Qf4 g3 Qd6 f4 Bd7 d5 Qb6+ Qf2 Qxf2+ Kxf2 Kf8 dxe6 Bxe6 Bxe6 fxe6 Ke3 Rxd1 Rxd1 Ke7 Rc1 Kd6 Ke4 a5 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 e5 d4 Nc6 d5 Ne7 e4 h6 Ne1 Nh7 Nd3 f5 f4 exf4 Nxf4 Nf6 exf5 Bxf5 Qe2 Kh7 Bd2 Re8 Ne6 Bxe6 dxe6 c6 Rae1 Nf5 Bh3 Qb6+ Kh1 Ne7 Be3 Qc7 Rf3 Rf8 Ref1 Rae8 Bd4 Neg8 Qd3 c5 Be3 Qc6 Kg1 Ne7 R3f2 d5 cxd5 Nfxd5 Rxf8 Rxf8 Rxf8 Bxf8 Bg2 Nb4 Qc4 Qa6 Qxa6 bxa6 Bxc5 Nd3 Ba3 Kg7 Bf1 Ne5 Bxa6 Kf6 Bc5 N5c6 Bb5 Kxe6 Bxc6 
1-0

 Nf3 d5 c4 d4 b4 f6 e3 dxe3 fxe3 e5 Qb3 a5 b5 e4 Nd4 f5 Ba3 Nh6 Nc3 c5 bxc6 Nxc6 Ndb5 Bxa3 Nxa3 O-O Be2 Be6 Nd5 Rb8 O-O Ne7 Nf4 Bf7 Qc3 Rc8 Qb2 Rc7 Nb5 Rd7 Rfd1 Qb6 Rab1 Rc8 Qa3 Ng4 Nd4 Qf6 Nb3 g5 Nh3 Nc6 Qb2 Nce5 Rf1 Rcd8 a4 b6 Kh1 Rd6 Rbc1 Nd3 Qxf6 Rxf6 Rc3 Nc5 Nxg5 Nxa4 Rcc1 Nc5 Nxc5 bxc5 Nxe4 Rh6 Rxf5 Bg6 Rf6 Rh4 Nxc5 Rxd2 Bf3 Ne5 Rf1 Rxc4 Nb3 Nxf3 R6xf3 Rb2 Nd4 Rc8 h4 a4 Ne6 Rb1 Kh2 Rxf1 Rxf1 a3 Ra1 Ra8 Nf4 Bf7 e4 a2 Nd5 Ra3 g4 Kg7 g5 Bg6 Nf6 h5 e5 Bf7 e6 Bxe6 Nxh5+ Kf8 Nf4 Bc4 Ng2 Rc3 Ne1 Kg7 h5 Bb3 Kg2 Rc5 Kf2 Rb5 Ke3 Be6 Kd2 Rxg5 Nd3 Rb5 Kc2 Kh6 Nc1 Bf5+ Kc3 Rb1 Rxa2 Rxc1+ Kd4 Kxh5 Rg2 Bg4 Ke4 Kg5 Ke5 Re1+ Kd4 Kf4 Rd2 Bf3 Rd3 Re4+ Kc3 Re8 Kd4 Be2 Rd2 Re7 Kc5 Ke3 Rd8 Bf3 Kd6 Rb7 Rd7 Rb6+ Kc5 Rc6+ Kb5 Rc1 Kb6 Ke4 Rd2 Ke5 Kb5 Bd5 Kb4 Kd6 Rd3 Rb1+ Kc3 Kc5 Re3 Ra1 Kd3 Ra4 Kc3 Be4 Re2 Rc4+ Kb3 Kb5 Rd2 Rc5 Rd4 Bd5+ Kb2 Bc4 Kc3 Rh5 Rd8 Rh3+ Kd2 Kc5 Rf8 Bd5 Ke2 Kd4 Rf4+ Be4 Rf2 Ra3 Kd2 Ra1 Ke2 Rc1 Kd2 Rc3 Ke2 Re3+ Kd2 
1/2-1/2

 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 d3 d5 Nbd2 Be7 c3 O-O Qc2 c5 e4 Nc6 Re1 Rc8 Nf1 Re8 Bf4 b5 Rad1 Qb6 e5 Nd7 Qe2 Qa5 h4 c4 d4 b4 Qd2 Qxa2 Ra1 bxc3 Qxc3 Qb3 Qxb3 cxb3 Re3 Bd8 Rxb3 Bb6 N1d2 Ba8 Ra4 Ne7 Bf1 Rc7 Nb1 Bc6 Ra1 Nf5 Be3 Nxe3 Rxe3 Kf8 Nc3 Rb8 b4 Ke7 Ba6 h6 Kf1 Bb7 Bxb7 Rbxb7 Nb5 Rc2 Re2 Rxe2 Kxe2 Nb8 Ra4 a6 Na3 Rc7 Kd2 f6 Nc2 Rc4 Kd3 Rc7 exf6+ gxf6 Nd2 e5 Nb3 Rc4 Ne3 Bxd4 Nxd5+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 Nge2 Nc6 d5 Ne7 h4 Ne8 h5 f5 hxg6 hxg6 Qd2 Nf6 O-O-O a6 exf5 gxf5 Bh6 Bxh6 Qxh6 Kf7 Ng3 Rg8 Nh5 Rg6 Qd2 Qh8 g4 fxg4 Ng3 Qf8 Bd3 Rg8 f4 Ke8 fxe5 dxe5 Rdf1 Qg7 Qe3 Nd7 Nce4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d6 Nf3 Qe7 g3 Re8 Bg2 e5 dxe5 dxe5 O-O e4 Nd4 c5 Nc2 Nbd7 Rd1 Ne5 Bf4 Bg4 Rd2 Qe6 Ne3 Ng6 Bg5 Rad8 Rad1 Rxd2 Rxd2 Nd7 Qa5 h6 Bf4 Nxf4 gxf4 Bh3 Qxa7 Qg6 Qxb7 Nf6 Qc7 Bxg2 f5 Qg5 h4 Qxh4 Nxg2 Qh3 Ne3 Ng4 Qf4 Nxe3 fxe3 g5 fxg6 fxg6 Rd6 Qh5 Qf6 Qg4+ Kf2 Rf8 Rd8 Qh4+ 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 Re8 Bd3 c6 O-O dxc4 Bxc4 Nd5 Bxe7 Qxe7 Qc2 Nxc3 Qxc3 e5 Nxe5 Nxe5 dxe5 Qxe5 Qxe5 Rxe5 Rfd1 Kf8 Rd8+ Re8 Rxe8+ Kxe8 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Bg5 h6 Bh4 Bb4+ Nc3 dxc4 e3 b5 Be2 Bb7 O-O a6 a4 c6 Ne5 Nbd7 f4 Qb6 Nxd7 Nxd7 f5 exf5 Rxf5 O-O Bh5 c5 Qg4 f6 Nd5 Bxd5 Rxd5 f5 Rxf5 Nf6 Bxf6 Rxf6 Rxf6 Qxf6 Rf1 Qe7 Bf7+ Kh8 Qf3 Rf8 axb5 axb5 Kh1 Bd2 dxc5 Qxc5 Qd1 Bxe3 Rf3 Bd4 b3 cxb3 Bxb3 Ra8 Rf1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 Ne8 Qd2 f5 O-O-O f4 Bf2 Nd7 Kb1 Nc5 Nge2 a5 Nc1 Bd7 Nd3 Qe7 Be2 a4 Nxc5 dxc5 d6 cxd6 Bxc5 Be6 Ba3 Rf7 Nb5 Bf8 Nxd6 Nxd6 Bxd6 Qg5 Bxf8 Rfxf8 g4 Qf6 Qb4 Qf7 Rd6 Rfc8 Rc1 Re8 a3 Qc7 c5 Bb3 Bc4+ Bxc4 Qxc4+ Kg7 Qd5 Re7 h4 Qc8 Rd1 Qg8 Rd7 Qxd5 Rxe7+ Kf8 Rxd5 Kxe7 Rxe5+ Kd7 Kc2 Kc6 h5 Rd8 Rg5 Rg8 hxg6 hxg6 Kc3 Kb5 Kd4 Rd8+ Rd5 Rh8 e5 Rh2 e6 Rxb2 e7 Rd2+ Ke5 Re2+ Kd6 
1-0

 d4 d5 c4 dxc4 Nf3 c5 e4 cxd4 Qxd4 Qxd4 Nxd4 Bd7 Bxc4 Nc6 Be3 Nf6 f3 e6 Nd2 Bc5 N2b3 Nxd4 Bxd4 Bxd4 Nxd4 Rc8 Bd3 e5 Ne2 Ke7 Kd2 Rhd8 Rhc1 Be6 Rxc8 Rxc8 a3 Nd7 Rc1 Nc5 Ke3 b6 b4 Nxd3 Rxc8 Bxc8 Kxd3 Ba6+ Ke3 Bxe2 Kxe2 Kd6 Kd3 b5 Ke3 Ke6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 a3 Bxc3+ Qxc3 Nbd7 Nf3 b6 g3 Bb7 Bg2 O-O O-O Qe7 b3 Rae8 Bb2 Ne4 Qc2 f5 Rad1 Qf7 Ne1 Qh5 Nd3 g5 f3 Nef6 Qd2 e5 dxe5 dxe5 Qc3 Re6 Nf2 Nc5 Rd2 Qg6 Rfd1 Ree8 Ba1 g4 b4 gxf3 exf3 Ne6 Qxe5 Ng5 Qc3 f4 Ng4 Nxg4 fxg4 f3 Rf1 Re6 h4 Ref6 hxg5 fxg2 gxf6 gxf1=Q+ Kxf1 Qxg4 Kg1 Qe6 Rd1 h5 f7+ Kxf7 Rf1+ Ke7 Re1 Be4 Qd4 Rf4 Qg7+ Rf7 Qd4 Rf4 Qe5 Qxe5 Bxe5 Rg4 Bf4 h4 Rxe4+ Kd7 Rd4+ Kc8 Be5 Rg5 Re4 hxg3 Kg2 Kb7 Bxg3 
1-0

 d4 d5 c4 e6 Nc3 Bb4 Qa4+ Nc6 a3 Bxc3+ bxc3 Nf6 Bg5 h6 Bxf6 Qxf6 Nf3 dxc4 e3 O-O Bxc4 e5 O-O Bg4 Bd5 Bd7 Qb3 exd4 cxd4 Rab8 Rac1 Rfc8 Rc3 Na5 Qc2 c6 Ne5 Bf5 Be4 Bxe4 Qxe4 Qe6 Qc2 b6 f4 f6 f5 Qe8 Ng6 c5 e4 Nc6 dxc5 Nd4 Qd3 bxc5 Rfc1 Kh7 Nf4 Qe5 Ng6 Qe8 e5 fxe5 Rxc5 Rxc5 Rxc5 Nxf5 Nxe5 g6 Rc7+ Ng7 Qc3 Rb1+ Kf2 Qb5 Nf3 Qb2+ Qxb2 Rxb2+ Kg3 a5 Ra7 Kg8 Rxa5 Nh5+ Kh3 Nf4+ Kg4 Nxg2 Ra7 Ne3+ Kf4 Nc4 h4 Rb3 a4 Rb4 
1/2-1/2

 d4 d5 Nf3 c5 dxc5 Nf6 c4 e6 Nc3 Bxc5 cxd5 Nxd5 Nxd5 Qxd5 Qxd5 exd5 e3 Nc6 Bd2 Ke7 Rc1 Bd6 Bb5 Ne5 Nxe5 Bxe5 Bb4+ Ke6 f4 Bxb2 Rc2 a5 Bc5 Bf6 O-O Be7 f5+ Kf6 Bd4+ Kg5 Bxg7 Rg8 Bd4 Bd6 g4 Kh4 Bf6+ Kh3 Rg2 
1-0

 e4 c5 Nf3 Nf6 e5 Nd5 d4 cxd4 Qxd4 e6 Bc4 Nc6 Qe4 Nb6 Bb3 d5 exd6 Bxd6 Nc3 Qf6 Bg5 Qg6 O-O-O Be7 Qxg6 hxg6 Be3 Na5 Nb5 Nxb3+ axb3 O-O Nxa7 Nd5 Nxc8 Rfxc8 Kb1 b5 c3 b4 c4 Nxe3 fxe3 Rd8 Kc2 Bc5 Rxd8+ Rxd8 e4 f6 Rd1 Rxd1 Kxd1 e5 Ne1 Kf7 Nd3 Be7 Ke2 Ke6 h4 f5 Kf3 Bf8 Ne1 Bc5 Nc2 Kf6 g3 Ke6 Ne1 Bf8 Nd3 Bd6 Ke3 Bf8 Kf3 Be7 Nf2 Bf8 Nd3 Be7 Nc1 Bf8 Nd3 Be7 Ne1 Bf8 Nc2 Bc5 Ne1 Bf8 Nd3 Be7 Ke3 Bf8 Kf3 Be7 g4 f4 h5 g5 Ke2 Bf8 c5 Be7 c6 Bd8 Nxb4 Kd6 Nd3 Bf6 Ne1 Kxc6 Kd3 Kb5 Kc3 Bd8 Nf3 Be7 b4 Bd8 Kb3 Bf6 Ne1 Be7 Nf3 Bf6 Kc3 Bd8 Nd2 Be7 Kd3 Bd8 Nc4 Bc7 Kc3 Kc6 Na3 Bd8 Kc4 Bb6 b5+ Kd6 Kd3 Kc5 Nc4 Bc7 b6 Bxb6 Nxe5 Bd8 Nf3 Bf6 e5 Bd8 Ke4 Kc6 Nd4+ Kd7 Nf5 Bc7 Nxg7 f3 e6+ Ke7 Kxf3 Be5 Nf5+ Kxe6 b3 Kd5 Ng3 Bg7 Ne4 Bh6 Ke3 Ke5 b4 Bf8 b5 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 f6 exf6 Nxf6 Bd3 c5 dxc5 Nc6 Nh3 Qa5 Qd2 Qxc5 O-O O-O Rae1 e5 Bxf6 Bxf6 Nxd5 Bxh3 Nxf6+ Rxf6 gxh3 Raf8 Be4 Nd4 Re3 Kh8 Rc3 Qe7 Rg3 Nf3+ Bxf3 Rxf3 Rxf3 Rxf3 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 Ngf3 Qe7+ Be2 Qc7 O-O Nf6 Re1 Be6 dxc5 Bxc5 Nb3 Bb6 Nfd4 O-O c3 Ne5 h3 Nc4 Bd3 Rae8 Ne2 Bxh3 Bf4 Qd7 gxh3 Qxh3 Bxc4 Qg4+ Kf1 Bxf2 Kxf2 Ne4+ Kf1 Qf3+ Kg1 Qf2+ Kh1 Re6 Bxd5 Qf3+ Kh2 Rg6 Bxf7+ Rxf7 Qd8+ Rf8 Qd5+ Kh8 Ng3 Qf2+ 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 Bc4 Ngf6 O-O e6 Qe2 Be7 Ne5 Nxe5 dxe5 Nd5 Rd1 Qc7 Bd3 O-O-O Bxg6 hxg6 Bd2 Rd7 c4 Nb6 b3 Kb8 Bc3 Rhd8 Ne4 Rxd1+ Rxd1 Rxd1+ Qxd1 Nd7 Nd6 Bxd6 exd6 Qd8 Bxg7 Qa5 a4 Qb4 h4 Kc8 g4 Qc5 Qd4 Qxd4 Bxd4 e5 Bxa7 Nf6 f3 e4 Bd4 Ne8 c5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Bg5 Bg7 Qd2 Nc6 Nb3 O-O O-O-O Be6 Kb1 Rc8 f3 Re8 g4 Ne5 Be2 Nfd7 Bh6 Bh8 h4 Nb6 h5 Nec4 Bxc4 Nxc4 Qh2 g5 Rd3 Be5 Qg1 f6 Qxa7 Qd7 Qg1 Qc6 Nd4 Qb6 Nb3 Qa6 Qc1 Bf4 Qd1 Ne5 Ne2 Nxd3 cxd3 Ra8 a3 Qb6 Nbd4 Be5 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 Ne2 dxe4 a3 Be7 Bxf6 gxf6 Nxe4 b6 Qd2 Bb7 N2c3 f5 Ng3 h5 O-O-O h4 Nge2 c6 Nf4 Qd6 Bc4 Bg5 g3 Nd7 Rhe1 O-O-O Kb1 Nf6 Be2 hxg3 hxg3 Bxf4 Qxf4 Qxf4 gxf4 Rh4 Rg1 Rxf4 Rg7 Rf8 f3 Nh5 Rg5 Rh4 Bd3 Kd8 Re1 Nf4 Bc4 Rh5 Rg7 Ke7 Ne2 Nxe2 Rxe2 Kf6 Rg1 Rh4 Rd2 Rd8 c3 c5 Be2 cxd4 Rgd1 Rf4 Kc1 Bxf3 Rf1 Bxe2 Rxf4 d3 Rf2 e5 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g3 Be7 Bg2 a6 O-O Qc7 Kh1 Nc6 Nb3 Bd7 f4 O-O g4 Rac8 Bd2 b5 g5 Ne8 Qh5 f5 exf5 Rxf5 Rae1 g6 Qe2 Ng7 Ne4 Nh5 Ng3 Nxg3+ hxg3 Rf7 Kh2 Re8 a3 Bf8 Bc3 e5 Qd1 Bg7 Nd2 Be6 Ne4 Rd8 b3 Qd7 fxe5 Nxe5 Nf6+ Bxf6 gxf6 Qc8 Qd4 Rfd7 Rxe5 dxe5 f7+ Rxf7 Qxe5 Kf8 Qg7+ Ke7 Bb4+ 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 h3 Bxf3 Qxf3 dxe5 dxe5 e6 a3 c6 Nd2 Qc7 Qg3 Nd7 Nc4 O-O-O Bd2 Kb8 f4 f6 O-O-O fxe5 Nxe5 Nxe5 fxe5 g6 Bd3 Bg7 Rhe1 Rhf8 Re2 Rd7 Rde1 Rdf7 Qg4 Qd7 g3 Rf1 h4 Rxe1+ Rxe1 Rf7 h5 gxh5 Qxh5 Bh8 Rh1 Qc7 c4 Nb6 Bf4 Re7 Bxh7 a6 Bd3 Bg7 Re1 Na4 Bc2 Nc5 b4 Rd7 Qe2 Bf8 Be3 b5 cxb5 Na4 Qf3 cxb5 Qxf8+ Rd8 Qf3 Qc3 Ba7+ Kxa7 Qxc3 Nxc3 Kb2 Nd5 Bb3 Kb6 g4 Kc7 Rg1 Nf4 g5 Rg8 Rg3 Kd7 Bc2 Nh5 Rg4 Ng7 g6 Nf5 Rg5 Ke7 Be4 Ng7 Rg1 Nf5 Bd3 Kf8 Rg5 Ne7 Rg1 Nf5 Kc3 Ke7 Kd2 Nd4 Be4 Rd8 Ke3 Kf8 Rc1 a5 bxa5 Nb3 Rf1+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 Bd2 dxe4 Qg4 Bf8 Qxe4 Nf6 Qh4 Be7 O-O-O b6 Nf3 Bb7 Ne5 c6 Be2 Nbd7 Qg3 O-O f4 Nd5 Qh3 c5 Bd3 N7f6 dxc5 Bxc5 a3 Rc8 Rhe1 Qe7 Nxd5 Bxd5 Kb1 Qb7 Re2 Be4 Ng4 Bg6 Nxf6+ gxf6 Bc3 Be7 f5 exf5 Bd4 f4 Rde1 Qd5 Bxg6 hxg6 c3 f3 gxf3 Bd8 Qxc8 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 f6 Bd3 c5 Qh5+ Kf8 Nxd5 fxg5 Rh3 g4 Nf4 Nxe5 dxe5 gxh3 Bxh7 Rxh7 Qxh7 h2 Ke2 h1=Q Ng6+ Kf7 Nh8+ Qxh8 Qxh8 Nc6 Qh5+ Kg8 Nh3 Qxg2 Qe8+ Bf8 Ng5 Nxe5 c4 Qg4+ Kf1 Qxc4+ Kg1 Qg4+ Kf1 Bd7 
0-1

 d4 d5 c4 c6 Nf3 Nf6 e3 g6 Nc3 Bg7 Bd3 O-O O-O b6 Qe2 Bb7 Rd1 Nbd7 Bd2 Re8 Rac1 dxc4 Bxc4 e5 Be1 exd4 Nxd4 a6 a4 Qe7 Nf3 Bf8 Ba2 Ne5 Ng5 h6 Nge4 Rad8 Rxd8 Rxd8 Nxf6+ Qxf6 Rd1 Rxd1 Qxd1 Qd6 Qxd6 Bxd6 Ne4 Be7 Bc3 Nd7 f3 c5 Bc4 Kf8 Kf2 f5 Ng3 Bf6 Bxf6 Nxf6 Ke2 Nd5 h3 Ke7 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 dxc5 Bxc5 Nb3 Bb6 exd5 exd5 Nf3 Nc6 Bd3 Nf6 O-O O-O Bg5 Bg4 h3 Bh5 Re1 Qd6 Be3 Ne5 Be2 Bxe3 fxe3 Rfe8 c3 Nxf3+ Bxf3 Bxf3 Qxf3 Re5 Nd4 Rae8 Re2 Qa6 Rf1 Qxa2 Nf5 Qa6 Rd2 Qe6 c4 Kf8 Qf4 Ne4 Rxd5 Rxd5 cxd5 Qxd5 Rc1 Qe5 Qxe5 Rxe5 Rc8+ Re8 Rxe8+ Kxe8 Nxg7+ Kd7 Kf1 Kc6 Ke2 Kd5 Nf5 Kc4 Nd4 a5 h4 a4 g4 b5 Kd1 Nf2+ Kc2 Nxg4 Nf5 f6 Nd6+ Kc5 Ne4+ Kb4 Kd2 Kb3 Kc1 Kc4 Kd2 b4 Kc1 Kd5 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c5 cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Be7 Be2 O-O O-O b6 Bf4 Bb7 Qd3 Nd7 Rfd1 Nf6 Nd2 Rc8 Bf3 Qd7 Nf1 Rfd8 Ne3 Qa4 Bg5 Rd7 d5 Rcd8 Qb3 Qxb3 axb3 Nxd5 Bxe7 Nxe7 Rxa7 Nc6 Rxd7 Rxd7 Ra1 Nd4 Nc4 Nxb3 Rb1 b5 Ne3 Nd2 Rxb5 f5 exf5 Nxf3+ gxf3 Bxf3 Rb8+ Kf7 fxe6+ Kxe6 h3 h5 Rb3 Be4 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bh5 exd5 cxd5 Bb5+ Nc6 g4 Bg6 Ne5 Qd6 d4 f6 Nxg6 hxg6 Be3 O-O-O Qd3 g5 O-O-O e6 Ne2 Nb4 Qb3 Qb6 Ba4 Qa6 Nc3 Nh6 f4 gxf4 Bxf4 Bd6 Bxd6 Qxd6 Nb5 Qf4+ Kb1 Nc6 Rhf1 Qh2 Qc3 Kb8 Rd2 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O O-O Be3 a6 f4 Qc7 Bf3 Nc6 Qe1 Bd7 Rd1 Rab8 Kh1 Nxd4 Bxd4 e5 Be3 b5 fxe5 dxe5 Bg5 Be6 Qg3 Kh8 Nd5 Nxd5 exd5 Bxg5 Qxg5 f6 Qh4 Bg8 Be4 Rbd8 Rf3 Rd6 b3 Rfd8 c4 bxc4 Rc1 h6 Rxc4 Qe7 Rd3 Qb7 h3 Bxd5 Rxd5 Rxd5 Kh2 Qd7 Bxd5 Qxd5 Qg4 Qd7 Qg6 Qd3 Qg4 Qd7 Qg6 Qd3 Qg4 f5 Qg6 f4 Qg4 Qd7 Qg6 Qd3 Qxd3 Rxd3 Rc6 e4 Rxa6 e3 Re6 Rd2 a4 Rb2 Re4 f3 Rxe3 Rxg2+ Kh1 Rg3 Kh2 
1/2-1/2

 e4 c5 Nc3 d6 Nf3 Nf6 d4 cxd4 Nxd4 g6 Be2 Bg7 O-O O-O Bg5 Nc6 Nb3 Bd7 Qd2 Re8 Rad1 Rc8 Kh1 a6 f4 Be6 Bf3 Qc7 Nd5 Bxd5 exd5 Nb8 Rf2 Nbd7 Re2 Qc4 Qe1 h6 Rd4 Qc7 Bh4 Nb6 c3 Qd7 h3 Rc4 Rxc4 Nxc4 Bf2 Kf8 Qb1 Qc7 Nd4 Kg8 b3 Nb6 c4 Nbd7 g4 Nf8 Qe1 Qd7 Kg2 N6h7 Bg1 Kh8 Qd2 Qc7 Nc2 Kg8 Nd4 Nd7 Be3 Nhf8 Kh1 Kh7 h4 e5 dxe6 Nxe6 Nxe6 Rxe6 Qc2 Qd8 g5 hxg5 hxg5 Qe8 Rh2+ Kg8 Bf2 Re7 Qd2 Nc5 Bd4 Ne6 Bf6 b5 Qe1 Nxg5 Qxe7 Qxe7 Bxe7 Nxf3 Rf2 Nd4 Bxd6 bxc4 bxc4 f5 Rb2 Kf7 Rb7+ Ke6 Bc5 Bh8 Re7+ 
1-0

 Nf3 Nf6 e3 d6 d4 Nbd7 b3 e5 Bb2 exd4 Bxd4 Be7 c4 O-O Bd3 Re8 O-O Nf8 Nbd2 Ne6 Bc3 Bf8 Qc2 g6 Qb2 Bg7 Rfd1 Bd7 Ne4 Nxe4 Bxe4 Bxc3 Qxc3 Nc5 Bd3 Bg4 Be2 Ne4 Qb2 Qf6 Qxf6 Nxf6 Nd4 Bxe2 Nxe2 Re5 Nc3 a6 Rac1 Rc8 Rd3 Kf8 f3 Nd7 e4 Nc5 Rd5 Rxd5 Nxd5 c6 Ne3 Ke7 Kf1 Rf8 Rd1 Ne6 g3 Ng7 Kf2 f5 exf5 Nxf5 f4 Nxe3 Kxe3 Rf5 Kd4 Kd7 
1/2-1/2

 Nf3 Nf6 e3 e6 d4 d5 Bd3 Be7 O-O Nbd7 b3 O-O Bb2 c5 Ne5 Qc7 Nd2 b6 f4 Bb7 c4 Ne4 cxd5 exd5 Nxe4 dxe4 Bc4 Nf6 Qe2 Rad8 Rad1 Bd5 Bxd5 Rxd5 g4 Rfd8 g5 Ne8 Qc2 Qb7 Qxe4 cxd4 Rxd4 Bc5 Rxd5 Qxd5 Qxd5 Bxe3+ Kg2 Rxd5 Kf3 Bc5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Bg5 h6 Bxf6 Qxf6 Qb3 Nc6 cxd5 Nxd4 Nxd4 Qxd4 Rd1 Qb6 a3 Bxc3+ Qxc3 O-O e3 exd5 Rxd5 Be6 Rb5 Qd6 Be2 Rfd8 O-O Qd2 Re1 Rab8 Rc5 c6 Bc4 Bxc4 Rxc4 Rd3 Qxd2 Rxd2 Rb1 Rbd8 Kf1 Kf8 Ke1 R8d5 Rc5 Rxb2 Rxb2 Rxc5 Rxb7 Ra5 Rb3 Ke7 Rd3 Ke6 e4 Re5 f3 f5 Rd4 fxe4 f4 Ra5 Rxe4+ Kf5 Rc4 Rxa3 Rxc6 Kxf4 Rg6 Re3+ Kf2 Re7 h4 Rf7 Kg1 Kf5 h5 Ke4 Ra6 Kd5 Kh2 Kc5 Ra1 Kb6 Rb1+ Kc6 Rc1+ Kb7 Rb1+ Ka8 Ra1 Rf5 g4 Rg5 Kg3 a5 Kf3 Ka7 Ra4 Kb6 Ke3 Rd5 Rf4 Rd7 Rf5 a4 g5 hxg5 Rxg5 a3 Ke4 a2 Rg1 Kb5 Ra1 Ra7 Kd3 Kb4 Kc2 Ka3 Rg1 Rc7+ Kd3 Kb2 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Qe2+ Qe7 Bxd7+ Nxd7 dxc5 Qxe2+ Nxe2 Bxc5 O-O Ngf6 Nb3 Bb6 Ned4 O-O Bf4 Rfe8 Rfe1 Nc5 Nxc5 Bxc5 Nb3 Bb6 Kf1 Re6 Re2 Rxe2 Kxe2 Re8+ Kf1 Re6 Rd1 Kf8 f3 Be3 Bxe3 Rxe3 Rd4 Re7 Ra4 a6 Rb4 Rc7 c3 Nd7 Na5 b6 Nb3 Rc4 Rxc4 dxc4 Nd2 b5 Ke2 Nc5 
1/2-1/2

 c4 e5 Nf3 Nc6 Nc3 g6 d4 exd4 Nxd4 Bg7 Nxc6 bxc6 g3 Ne7 Bg2 O-O O-O Re8 e4 d6 Bg5 h6 Be3 Be6 Qa4 Rb8 Rab1 c5 Nd5 Bd7 Qc2 Nc6 Qd2 Kh7 f4 f5 e5 dxe5 fxe5 Nxe5 b3 c6 Nf4 Nxc4 bxc4 Rxb1 Rxb1 Rxe3 Rb7 Bd4 Kf1 Re7 Qc2 Qc8 Rxa7 Qb8 Ra6 Be8 Bf3 Rb7 Ne2 Rb1+ Kg2 Rb2 Qd3 Qb4 Ra7+ Kg8 Ra8 Kf7 Qa3 Qxc4 Kf1 Rb1+ Kg2 Rb2 Kf1 Rb1+ Kg2 Rb2 Kf1 Qb4 Qa7+ Qb7 Qa3 Qb4 Qa7+ Qb7 Qa3 Qb5 Qa7+ Qb7 Qa3 Qb4 Qa7+ Qb7 Qa3 Qe7 Ra7 Rb7 Rxb7 Qxb7 Qa5 Bd7 a4 Be6 Kg2 Qd7 h4 g5 hxg5 hxg5 Nxd4 cxd4 Qc5 d3 Bxc6 Qd8 Bf3 g4 Bd1 Qd5+ Qxd5 Bxd5+ Kf2 Ke6 Ke3 Be4 Bb3+ Ke5 Bc4 d2 Kxd2 f4 gxf4+ Kxf4 Ke1 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 d5 cxd5 Nxd5 g3 Nc6 Bg2 Nc7 O-O e6 d3 Be7 Be3 e5 Rc1 O-O Na4 b6 b4 e4 bxc5 b5 Ne1 bxa4 Qxa4 Bd7 Bxe4 Qe8 d4 Bg5 Bxg5 Qxe4 Qc2 Qg4 Bf4 Nxd4 f3 Qe6 
0-1

 d4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 O-O Be7 c4 O-O Qc2 c5 dxc5 bxc5 Nc3 Nc6 Rd1 d6 b3 Qb8 Bb2 Nb4 Qb1 Bc6 Ne1 Bxg2 Nxg2 Rd8 Ne4 Ne8 Nf4 Qb7 f3 Rac8 Nc3 Bg5 Ne4 Bh6 a3 Nc6 Bc3 Rb8 b4 cxb4 axb4 Nxb4 Qxb4 Qxb4 Bxb4 Rxb4 c5 d5 Rxa7 Rbb8 Nc3 g6 Na4 Bf8 Nd3 Ra8 Rxa8 Rxa8 Nb6 Ra6 Rb1 Ra7 Kf1 Rc7 Rb5 Kg7 Ke1 Nf6 Kd2 Nd7 Nxd7 Rxd7 Kc3 Rc7 e4 dxe4 fxe4 Be7 Kc4 Kf6 Rb8 Kg5 Kb5 Rd7 Ne5 Rd1 Re8 Bxc5 Kxc5 Kf6 Nc4 Rh1 e5+ Kg7 Nd6 Rxh2 Ra8 h5 Ne8+ Kh6 Ra7 Rf2 Nf6 Kg7 Ne4 Rf5 Kd6 g5 Ra8 Rf3 Nxg5 Rxg3 Ne4 Rd3+ Ke7 Re3 Nf6 Kg6 Nd7 h4 Rg8+ Kf5 Rg7 h3 Rxf7+ Kg4 Nf6+ Kg3 Rg7+ Kf4 Rh7 
1/2-1/2

 e4 c5 Nf3 e6 b4 cxb4 d4 Nf6 Bd3 d5 e5 Ne4 O-O Nc6 a3 Be7 axb4 Nxb4 Be2 O-O c3 Nc6 Bd3 f6 exf6 Bxf6 Qb3 Kh8 Ba3 Re8 Rd1 
1/2-1/2

 Nf3 e6 g3 Nf6 c4 d5 Bg2 Be7 O-O O-O d4 dxc4 Qc2 c5 dxc5 Qc7 Na3 Qxc5 Be3 Qh5 Nxc4 Nc6 Bf4 Nd5 Bd6 e5 Bxe5 b5 Qe4 Ncb4 Nd6 Be6 Nd4 Bg4 N6f5 Bf6 a3 Rae8 f4 Bd8 Nxg7 Rxe5 fxe5 Kxg7 axb4 Bb6 Kh1 Ne7 Rf4 Bc8 e6 f5 Qe5+ Rf6 g4 Qg6 Nxf5+ Nxf5 gxf5 Qg5 e7 Bd7 Rd1 Be8 Rd8 
1-0

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6 d4 Nc6 d5 Nb8 Nc3 e5 dxe6 fxe6 Be3 Qe7 Qd2 Nc6 h3 Bd7 Rae1 Rad8 a3 Na5 Qd3 Nb3 Rd1 a5 Qc2 Nc5 b4 axb4 axb4 Na6 Qb3 Bc8 Nd4 c5 Nc2 cxb4 Nxb4 Nd7 Nb5 Ndc5 Qa3 Nxb4 Qxb4 b6 Rd2 Ba6 Rfd1 Bxb5 Qxb5 Qc7 Qc6 Qxc6 Bxc6 Bf6 Rxd6 Rxd6 Rxd6 Rd8 Bxc5 bxc5 Rxe6 Kg7 Bd5 Rc8 Kg2 Rc7 e3 Bc3 Re8 Kf6 f4 Re7 Rf8+ Kg7 Rg8+ Kh6 g4 Rxe3 Bf3 Bf6 g5+ Bxg5 fxg5+ Kxg5 Rc8 Rc3 Rxc5+ Kh4 Bg4 h5 Be6 Re3 Bd7 g5 Kf2 Rc3 Rc8 Rd3 Be6 Rd2+ Ke3 Rd1 Bf5 g4 hxg4 hxg4 Rg8 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Bd6 c5 Be7 Nf4 b6 b4 a5 Bb2 axb4 axb4 Rxa1 Qxa1 Nc6 Nd3 bxc5 bxc5 e5 dxe5 Ng4 Qa8 Qd7 Be2 d4 exd4 Nxd4 Qd5 Nxe2 Qxd7 Bxd7 Kxe2 Bf5 Rd1 Rd8 h3 Rxd3 Rxd3 Bxd3+ Kxd3 Nxe5+ Kd4 Bf6 Nd1 c6 f4 Nd7+ Kc4 Bxb2 Nxb2 Kf8 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 g3 Qe7 Bg2 O-O O-O Bxc3 bxc3 Re8 Be3 Ne4 Qb3 a5 Rfd1 Ba6 Rd4 Nc5 Qc2 Ne6 Rh4 Nf8 Rd1 Rab8 c5 h6 Ra4 Bb5 Rg4 Kh8 c4 Ba6 Qc3 
1-0

 e4 c5 Nf3 d6 c3 Nf6 Qc2 g6 d4 cxd4 cxd4 Bg7 Nc3 O-O Be2 Bg4 O-O Nc6 Rd1 Rc8 Be3 Na5 Qa4 d5 e5 Ne4 h3 Bd7 Qb4 Nxc3 bxc3 b6 Nd2 Bc6 Rac1 Bb7 Bg5 Nc6 Qa3 Rc7 Nb3 Qd7 c4 dxc4 Bxc4 Nd8 Be2 Rxc1 Rxc1 f6 exf6 exf6 Be3 Bd5 Qb4 Ne6 Bb5 Qb7 Bc4 Rd8 Na5 Qd7 Bxd5 Qxd5 Nc6 Bf8 Ne7+ Bxe7 Qxe7 f5 Bh6 Qd7 Qf6 Qf7 Qe5 Re8 d5 Nc5 Qd4 Re4 Qb2 Qe7 d6 Qe5 d7 Nxd7 Qb3+ Qe6 Rc8+ Kf7 Qa3 Re1+ Kh2 Qe5+ g3 a5 Qb3+ Qe6 Qc3 Ne5 Rc7+ Ke8 Bg5 Re2 Re7+ Qxe7 Bxe7 Kxe7 Kg1 Nf7 Qc4 Re1+ Kg2 Re6 Qh4+ Kf8 Qxh7 Rf6 a4 Re6 h4 Rf6 f3 Nd6 Qh8+ Kf7 Qd8 Ne8 Qd7+ Kf8 Kf2 Ng7 Ke2 Ne6 g4 fxg4 fxg4 Nc5 Qc7 Kg8 Ke3 Re6+ Kd4 Re4+ Kd5 Rd4+ Ke5 Rd1 Kf6 Nd7+ Kxg6 Nf8+ Kh6 Rd7 Qxb6 Re7 Qxa5 Ne6 Qa8+ Nf8 Qd5+ Ne6 Kg6 Kf8 Qf5+ Ke8 Kf6 Nd8 Qb5+ Rd7 h5 Nf7 Qxd7+ Kxd7 Kxf7 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 Nc3 d6 d4 Bd7 Re1 exd4 Nxd4 O-O Bf1 Re8 b3 Bf8 Bg5 h6 Bxf6 Qxf6 Ndb5 Rac8 Nd5 Qd8 c4 a6 Nd4 Nxd4 Qxd4 c6 Ne3 Qa5 Rad1 Rcd8 Be2 Bc8 Bg4 Bxg4 Nxg4 f5 Ne3 Rxe4 Qd3 d5 Kf1 Bb4 Re2 Rde8 Nxf5 dxc4 bxc4 Qe5 Rxe4 Qxe4 Ne3 Bc5 Qxe4 Rxe4 Rd8+ Kh7 Rd7 b6 Ke2 Bxe3 Kd3 Rg4 fxe3 Rxg2 Rd6 Rxa2 Rxc6 b5 c5 Ra4 Rb6 Rc4 c6 a5 Rxb5 Rxc6 Rxa5 Rd6+ Ke4 Rd2 h4 Kg6 h5+ Kf6 Rf5+ Ke6 Re5+ Kf7 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Nf3 Nc6 Bd3 c4 Be2 Bd7 O-O O-O-O a4 f6 Ba3 Nh6 Bd6 Qa5 exf6 gxf6 Qd2 Nf5 Bf4 Nce7 h3 h5 Bh2 Ng6 Rfb1 Bxa4 Qe1 Qa6 Nd2 Nf8 Rb4 b5 Nxc4 dxc4 Raxa4 Qxa4 Rxa4 bxa4 Bxc4 Kd7 d5 exd5 Bxd5 Ne7 c4 Nxd5 cxd5 Rh7 Qa5 Ke8 d6 Rc8 c4 Rb7 Qxh5+ Kd8 Qa5+ Ke8 Qxa4+ Kf7 Bf4 Ne6 Be3 Nd8 c5 Nc6 Qc4+ 
1-0

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 g3 Bf5 Bg2 Qd7 O-O Bh3 b3 Na6 Bb2 Bxg2 Kxg2 O-O-O Re1 h5 Qe2 Nc7 Qc4 Ne6 Re4 Bh6 Rae1 Rhg8 d3 Rg4 h3 Rg7 Rh4 Rdg8 Kf1 Qd6 Ke2 b5 Qe4 Bg5 Rxh5 Bf4 Kd1 Bxg3 fxg3 Rxg3 Nd4 Nxd4 Bxd4 e5 Bf2 R3g6 Kc1 a5 d4 Re8 dxe5 
1-0

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 b3 d4 Ne2 c5 Nf4 Nc6 Nd3 Nf6 g3 Be7 Bg2 O-O e5 Nd5 Qe4 Rc8 O-O b6 Bb2 Ndb4 Nf4 Bg5 a3 Bxf4 axb4 Bxd2 bxc5 bxc5 Ra6 Nb4 Rxa7 c4 Rd1 c3 Ba3 Nc6 Ra6 Nb8 Ra4 d3 Bxf8 dxc2 Qxc2 Qxf8 Rxd2 cxd2 Qxd2 Nc6 Qd6 Ne7 Ra7 Nf5 Qxf8+ Kxf8 Ra8 Rxa8 Bxa8 Ke7 Be4 Nd4 b4 h6 Kf1 f5 exf6+ gxf6 Ke1 f5 Bd3 e5 Kd2 f4 Be4 fxg3 fxg3 Kd6 Kd3 Ne6 h4 Ng7 g4 Ne6 Kc4 Nd4 b5 Ne6 b6 Nf8 Bf5 Kc6 b7 Kxb7 Kd5 e4 Kxe4 Kc6 Ke5 Kc5 Kf6 Kd6 Kf7 Ke5 Kxf8 h5 gxh5 Kxf5 Kg7 
1-0

 e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 f3 d5 e5 Nfd7 f4 Nc6 Nxc6 bxc6 Bd3 Qh4+ g3 Qh3 Qf3 Bc5 Be3 O-O Nd2 f6 exf6 Re8 Nf1 Nxf6 Kd2 Bg4 Qf2 d4 Bxd4 Re2+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f3 Bg7 Be3 O-O Qd2 d5 e5 Ne8 f4 Nc6 g3 Nxd4 Bxd4 b6 Bg2 Nc7 O-O Ba6 Rfd1 e6 a4 Qd7 a5 b5 Qe3 b4 Na2 Nb5 Bc5 Rfc8 Nxb4 Rxc5 Qxc5 Rc8 Qf2 Bb7 c3 Bf8 Nc2 Ba6 Nd4 Rc7 Bf1 Bc5 Kh1 Qc8 Qd2 Qb8 Nxb5 Bxb5 Bxb5 Qxb5 b4 Bf8 Qe3 Qc4 Rd4 Qb3 Rc1 Qb2 Qe1 a6 Rb1 Qc2 Rc1 Qb2 Kg1 h5 Rb1 Qc2 Qc1 Qf5 Rb2 h4 Rf2 Bh6 Qc2 Qh5 Qd3 g5 f5 g4 fxe6 fxe6 Qe2 Rg7 gxh4 Qxh4 Rg2 Qg5 Rg3 Qc1+ Kg2 Kf8 Rdxg4 
1-0

 e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 g3 Bg4 Bg2 Qd7 h3 Be6 b3 Na6 Bb2 O-O-O Qe2 Bh6 O-O-O Qc7 Rhe1 Rd7 Kb1 Rhd8 d3 Qa5 Qe4 Bf5 Qh4 Bg5 Nxg5 fxg5 Qa4 Qxa4 bxa4 f6 Re3 e5 Rf1 Nb4 Rf3 Bg6 Rxf6 Nxd3 Ba3 Rd4 Rxg6 hxg6 cxd3 Rxd3 Bc1 g4 hxg4 Kc7 Be4 R3d4 f3 Rb4+ Ka1 Rh8 Bb2 Rxe4 fxe4 Kd6 Ba3+ Ke6 g5 Rh3 Rf6+ Kd7 Rxg6 Rxg3 Rg7+ Kc8 Bd6 Rg4 Rc7+ Kd8 Rxb7 a5 Bxe5 Rxe4 g6 Re1+ Kb2 Re2+ Kb3 Re3+ Bc3 Ke8 g7 Rg3 Rb8+ 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7 f4 a6 Nf3 b5 Bd3 c5 dxc5 Qxc5 Qd2 Nc6 a3 Bb7 Qf2 Rc8 Ne2 Qxf2+ Kxf2 Nc5 Ned4 Ne7 Ke3 h5 Ng5 g6 g3 Nf5+ Bxf5 gxf5 h3 Ke7 g4 hxg4 hxg4 fxg4 Rag1 Nd7 Rxh8 Rxh8 Rxg4 Rh1 Ngf3 Kf8 Rh4 Rxh4 Nxh4 Ke7 Nhf3 f6 Nb3 fxe5 fxe5 d4+ Nbxd4 Bd5 b3 Kd8 Kf4 Ke7 Ne1 Nf8 Nd3 Ng6+ Ke3 Kd8 Nc5 Nxe5 Nxa6 Bc6 Kf4 Ng6+ Kg5 Be8 Nxe6+ Ke7 Nec7 Bc6 Kxg6 Be4+ Kg5 Bxc2 b4 Bd3 Kf4 Kd6 Ke3 Bf1 Kd4 Kc6 Ne6 Be2 Ke5 Bf1 Nac5 Bc4 Nd4+ Kb6 Ne4 Bf1 Nd6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 e5 Nb5 a6 N5c3 Be6 Bg5 Nbd7 Qd2 Qb6 b3 Qc6 Bd3 h6 Bh4 Be7 O-O Rc8 Ne2 d5 exd5 Nxd5 Bxe7 Nxe7 c4 O-O Nbc3 Qb6+ Kh1 Rfd8 Rad1 Nf6 Ng3 Qc7 Nce2 Nf5 Nxf5 Bxf5 Qe3 Bxd3 Rxd3 Rxd3 Qxd3 Rd8 Qe3 Qd6 Nc3 Qd3 Re1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 Nbd2 O-O Nf1 Bd7 Ne3 Rad8 a4 c4 axb5 axb5 Qe2 Ra8 Nf5 Bc6 Nxe7+ Qxe7 Bg5 h6 Bh4 Rfe8 Nd2 Bd7 Nf1 Qe6 dxe5 dxe5 Ne3 Bc6 Nf5 Kh7 Red1 Nb7 Qe3 Nd7 Rxa8 Rxa8 Be7 Ra6 Bb4 Nf6 h4 Ng8 h5 Nf6 g4 Ng8 f3 Qf6 Bf8 g6 Nxh6 gxh5 Nf5 Be8 Kg2 Qb6 Qg5 Qg6 Qd2 f6 Qd5 Rb6 Kf2 Qg5 gxh5 Qxh5 Rg1 Bf7 Rg7+ Kh8 Qxf7 Qxf7 Rxf7 Ra6 Nh4 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Re1 exd4 Nxd4 O-O Bxc6 bxc6 Bf4 Re8 h3 h6 Qf3 c5 Nb3 Rb8 e5 Nh7 Nd5 Bf8 c4 a5 exd6 cxd6 Rxe8 Bxe8 Rb1 Ng5 Qg3 Rb7 h4 Ne4 Qe3 f5 f3 a4 Nc1 Nf6 Nxf6+ Qxf6 Qxe8 Re7 Qxa4 Qd4+ Kf1 Qxf4 Nd3 Qxh4 Re1 Qh1+ Kf2 Qh4+ Kf1 Qh1+ Kf2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Be6 Qb5+ Nc6 Nf3 Nd5 e4 Nb4 Qa4 Bd7 Qd1 e5 a3 exd4 Nb1 Na6 b4 Naxb4 axb4 Bxb4+ Bd2 Qe7 Bd3 O-O O-O a5 Bxb4 Qxb4 Na3 Bg4 Nb5 Bxf3 Qxf3 Ne5 Qg3 Nxd3 Qxd3 c6 Rfb1 Qe7 Nxd4 Rfd8 Qe3 a4 Nf3 b5 e5 b4 Qh6 Ra7 Ng5 f6 exf6 Qxf6 Rxa4 Rxa4 Qxh7+ Kf8 Qh6+ Kg8 Qh7+ Kf8 Qh6+ Kg8 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O b3 Re8 e3 c6 Bb2 Qc7 Qd2 b6 Rfd1 Bb7 dxe5 dxe5 Qd6 Rac8 Qxc7 Rxc7 Rd2 Nf8 Rad1 Rd7 Rd6 Rxd6 Rxd6 N6d7 Nd2 Re6 Nde4 f5 Rxe6 Nxe6 Nd6 Ba8 e4 fxe4 Ncxe4 a5 Ne8 Kf8 Nxg7 Nxg7 Ba3+ Kg8 Nd6 Ne6 Nc8 Kf7 Nd6+ Kf6 Ne8+ Kf7 Nd6+ Kf6 Ne4+ Kf7 Kf1 c5 Nd6+ Ke7 Nc8+ Kd8 Bxa8 Kxc8 Bc1 Nd4 h4 Nf6 Bg5 Ne8 Bd5 Nd6 Bg8 h5 Bh7 a4 bxa4 Nxc4 Bxg6 Nb2 Bxh5 c4 Bg4+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 Nbd7 O-O Be7 Nbd2 c5 b3 cxd4 exd4 b6 Bb2 Bb7 Qe2 O-O Ne5 dxc4 bxc4 Nxe5 Qxe5 Qd6 Qe3 Rfd8 Rfe1 h6 Re2 Re8 Rd1 Rac8 Bc2 b5 c5 Qd5 Nf3 Qh5 Qd3 Bxf3 Qxf3 Qxf3 gxf3 Nd5 Be4 Red8 a3 Bg5 Rc2 a6 Bd3 Rc6 Be4 f5 Bd3 Bf6 Bf1 Kf7 Rcd2 g5 Rc2 h5 a4 b4 Bc4 a5 Bb5 Rc7 Rd3 h4 Rd1 Rg8 h3 Rd8 Bf1 Nc3 Bxc3 bxc3 Rxc3 Rxd4 Rxd4 Bxd4 Rc2 Bxc5 Bb5 Kf6 Kf1 Ke5 Re2+ Kd5 Rc2 Re7 Bc4+ Kd4 Ba2 Bb4 Rc4+ Ke5 Rc6 Kf4 Rxe6 Rc7 Kg2 Rc1 Re2 g4 fxg4 fxg4 Bd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 Nc3 O-O e3 Nbd7 Bd3 a6 O-O dxc4 Bxc4 b5 Bd3 Bb7 Qe2 c5 Rad1 Nd5 Ne4 h6 Bxe7 Qxe7 Bb1 Rac8 Ne5 N5f6 Nxd7 Nxd7 dxc5 Bxe4 Bxe4 Nxc5 
1/2-1/2

 d4 d5 c4 e6 Nc3 c6 e3 f5 f4 Nf6 Nf3 Be7 Be2 O-O O-O Ne4 Qc2 Nd7 Rb1 Ndf6 b4 Nxc3 Qxc3 Ne4 Qc2 g5 c5 a6 a4 gxf4 exf4 Bf6 b5 axb5 axb5 Qa5 Rb3 Qc7 Ne5 Bd7 Be3 Bxe5 fxe5 Kh8 Bd3 Rg8 Bxe4 dxe4 Qd2 Qd8 b6 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Nbd2 b6 b3 Bb7 Bb2 c5 Re1 Rc8 cxd5 Nxd5 Rc1 b5 e4 Nb4 Bf1 cxd4 a3 Nc6 Nxd4 a6 b4 Nxd4 Bxd4 Bf6 Rxc8 Qxc8 Nb3 Rd8 Bxf6 Nxf6 Qb1 Nd7 Rd1 Ne5 Rxd8+ Qxd8 Nc5 Bc6 Be2 Qd4 Qd1 Qxd1+ Bxd1 Nc4 Nxa6 Bxe4 Nc5 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O c6 Nc3 Nbd7 Qd3 b6 e4 dxe4 Nxe4 Bb7 Nfg5 h6 Nxf6+ Nxf6 Ne4 Qd7 Rd1 c5 Be3 cxd4 Bxd4 Nxe4 Bxe4 Qc7 Bxb7 Qxb7 Qc3 f6 Rd3 Rac8 Be3 Rfd8 Rad1 Qc7 Rxd8+ Rxd8 Rxd8+ Qxd8 a3 Qd1+ Kg2 Bd6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 e3 O-O Qc2 c5 dxc5 Nc6 Be2 Bxc5 O-O Qe7 a3 dxc4 Bxc4 Bd7 b4 Bb6 Bb2 Rac8 Ne4 Nxe4 Qxe4 f5 Qd3 Kh8 Rfd1 Rfd8 Qb3 e5 Bd5 Bc7 b5 e4 Nd4 Na5 Qb4 Qe8 Rac1 Qh5 g3 f4 Bxe4 fxe3 fxe3 Qg5 Re1 Bxg3 hxg3 Qxg3+ Bg2 Bh3 Qd2 Rxc1 Rxc1 Nb3 Qf2 Qxf2+ Kxf2 Nxc1 Bxc1 Bxg2 Kxg2 g5 e4 Kg8 Nf5 Rd3 a4 g4 Nh6+ Kf8 Nxg4 Rd4 Kf3 Rxa4 Be3 h5 Nf6 h4 Kg4 Kf7 Bg5 Kg6 Bxh4 Ra1 Nd5 Rb1 Nc7 Rc1 Nd5 Rg1+ Kf4 Rb1 Bf2 Rf1 Kg3 a5 bxa6 bxa6 Bb6 Kf7 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 c5 e4 cxd4 Qxd4 Qxd4 Nxd4 Bd7 Bxc4 Nc6 Be3 Nf6 f3 e6 Nd2 Bc5 N2b3 Bb6 Kf2 Rc8 Rac1 Ne5 Be2 Ke7 h3 Rxc1 Rxc1 Rc8 Rxc8 Bxc8 Nb5 Bxe3+ Kxe3 Nc6 N3d4 a6 Nxc6+ bxc6 Nd4 Kd6 f4 Nd7 e5+ Kc7 Bf3 Bb7 Nb3 c5 Bxb7 Kxb7 Na5+ Kc7 Nc4 f6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 O-O e3 Re8 Bd3 h6 Bh4 c5 Ne2 Nc6 O-O c4 Bh7+ Kh8 Bxf6 gxf6 Bf5 Ne7 Bxc8 Rxc8 Ng3 Qd7 Qd1 f5 Qh5 Kg7 Qh4 Rh8 Nce2 Rc6 Nf4 Kf8 Qh5 Bd6 Qf3 Bc7 Ngh5 Rg8 Kh1 Ke8 b3 Qd6 g3 Kd8 Rac1 Kc8 Rfd1 Kb8 Qe2 cxb3 axb3 Rc8 Nd3 Bb6 Rxc6 Rxc6 Ne5 Rc3 Qb5 Nc6 Nf6 Bd8 Nfd7+ Kc8 Nc5 Qc7 Nxc6 Qxc6 Qe2 Ba5 Qf3 b6 Qxf5+ Kd8 Nd3 Rxb3 Ne5 Qe6 Nxf7+ Ke7 Qxe6+ Kxe6 Nxh6 Bb4 Kg2 a5 e4 dxe4 d5+ Kd7 Ng8 Bc3 g4 a4 g5 a3 Nf6+ Kd8 Nxe4 Bb2 h4 a2 h5 Be5 f4 Rb1 fxe5 Rxd1 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Bg5 d6 Nf3 Re8 e3 e5 dxe5 dxe5 Rd1 Nbd7 Be2 Qe7 Nd2 Bxc3 Qxc3 Nc5 Bxf6 Qxf6 b4 Ne6 O-O Nf8 Bf3 Rb8 Qa3 a6 Ne4 Qg6 Rfe1 Bg4 Bxg4 Qxg4 f3 Qe6 Qc3 Rbd8 Nc5 Qb6 a3 a5 Na4 axb4 axb4 Qg6 Nc5 b6 Ne4 f5 Nf2 Qe6 Rxd8 Rxd8 Ra1 Ng6 c5 h6 Ra7 Rc8 g3 b5 Qd3 c6 
1/2-1/2

 d4 e6 c4 f5 e3 Nf6 f4 b6 Nf3 Bb7 Bd3 Bb4+ Bd2 Bxd2+ Nbxd2 c5 O-O O-O Qe2 Nc6 e4 fxe4 Nxe4 Nxd4 Nxd4 cxd4 Nd6 Bc6 Qe5 Ng4 Qh5 Nf6 Qe5 Ng4 Qh5 Nf6 Qe5 Ng4 
1/2-1/2

 d4 d5 c4 c6 Nc3 e6 e3 f5 f4 Nf6 Nf3 Be7 Be2 O-O O-O Ne4 Bd2 Nd7 c5 b6 b4 a5 a3 Ba6 Bxa6 Rxa6 Nxe4 fxe4 Ne5 Nxe5 fxe5 Rxf1+ Qxf1 Qa8 Qf4 axb4 Rf1 Qe8 axb4 bxc5 Qg4 Qg6 Qxg6 hxg6 bxc5 Ra2 Rd1 Kf7 Kf2 Ke8 Ke2 Bd8 Ke1 Kd7 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 g6 e3 Bg7 Qb3 e6 Be2 O-O O-O Nbd7 Qc2 b6 b3 Bb7 Ba3 Re8 Rfd1 Rc8 cxd5 exd5 b4 Bf8 Qb3 b5 Bb2 Bd6 Rac1 Qe7 a3 Nb6 Ne5 Nc4 Nxc4 bxc4 Qc2 Rb8 Na4 Bc8 Nc5 Ng4 h3 Nf6 Re1 Bc7 Bf1 Qd6 g3 Bf5 Qc3 Ne4 Nxe4 Bxe4 Bg2 h5 h4 Bxg2 Kxg2 a5 bxa5 Rb3 Qd2 Rd3 Qe2 Bxa5 Red1 Rb3 Rc2 Bc7 Ra1 f5 Qf3 Qe6 Bc1 Ra8 a4 Ba5 Bd2 Qe4 
0-1

 d4 e6 c4 f5 e3 Nf6 f4 b6 Nf3 Bb7 Bd3 Be7 O-O O-O Nc3 Ne4 Qc2 d5 Rb1 Na6 a3 c5 cxd5 Nxc3 bxc3 Qxd5 c4 Qd6 d5 g6 Bb2 Bf6 Be5 Bxe5 fxe5 Qe7 e4 Rad8 exf5 gxf5 Rbe1 Nb8 dxe6 Qxe6 Ng5 Qe7 Nh3 Nc6 Bxf5 Nd4 Qb1 Nxf5 Rxf5 Rd2 Nf4 Rfd8 Qb3 Kh8 e6 Qg7 Qg3 Qd4+ Qe3 Rd1 Qxd4+ R8xd4 Rxd1 Rxd1+ Kf2 Bc6 e7 Rd2+ Ne2 Ra2 Rf8+ Kg7 e8=Q Bxe8 Rxe8 Rxa3 Re3 Ra4 Rc3 Kf6 Ke3 Ke5 Kd3 Kd6 Rc2 a6 Nc3 Ra3 Rb2 Kc6 Kc2 Ra1 Rb1 Rxb1 Nxb1 b5 Kb3 Kd6 Nc3 Ke5 cxb5 axb5 Nxb5 Ke4 Nd6+ Ke3 Kc4 Kf2 g3 Kg2 Kxc5 Kxh2 Nf5 Kh3 Kd5 Kg4 Ke5 Kf3 Kf6 Kg4 Ke6 Kg5 Ke5 h5 Ke6 Kg6 Ne3 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bg5 O-O Qc2 Nbd7 e3 c5 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Bd3 g6 dxc5 Nxc5 O-O Bg4 Nd4 Rac8 Qd2 Nxd3 Qxd3 Qb4 h3 Be6 Qe2 Rfe8 Qf3 Qxb2 Rab1 Qxa2 Rxb7 Qa6 Rbb1 Rb8 Qf4 Rxb1 Rxb1 Rc8 Qe5 h6 f4 Rd8 Qf6 Re8 Kh2 Qc8 Ra1 a6 Ra2 Qd8 Qxd8 Rxd8 Rxa6 Re8 
1/2-1/2

 c4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bb4+ Bd2 Bxd2+ Qxd2 Nge7 g3 O-O Bg2 d6 O-O Bd7 Nc3 Re8 Rac1 Nxd4 Qxd4 Bc6 e4 b6 Rfd1 Qc8 Nd5 a5 Re1 Ng6 Rcd1 f6 Qd2 Qd7 b3 Kh8 h4 Ne5 Qf4 Rac8 h5 h6 Ne3 Qf7 Qh4 Bd7 f4 Nc6 Bf3 a4 Qh2 axb3 axb3 Ra8 Qb2 Ra7 Ng2 Ne7 Nh4 Bc6 Qc3 Ra2 e5 Bxf3 Qxf3 fxe5 fxe5 Qxf3 Nxf3 Nf5 exd6 Rxe1+ Rxe1 Nxd6 Nh4 Kg8 Ng6 Ra5 g4 Rg5 Kh2 Kf7 Re7+ Kf6 Rxc7 Rxg4 Rc6 Ke6 Rxb6 Rg5 Nf4+ Kd7 Ra6 Ne4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 d4 exd4 O-O d3 e5 d6 Bg5 f6 exf6 Nxf6 Nbd2 Bg4 b4 Bb6 a4 a5 h3 Bxf3 Qxf3 O-O-O Bd5 Ne5 Qf5+ Kb8 bxa5 Bxa5 Rab1 c6 Nc4 Bxc3 Nxe5 Qxe5 Qxe5 dxe5 Bxc6 b6 Rxb6+ Kc7 Rb3 Bd4 Rc1 Kd6 Rxd3 Rc8 Bf3 Nd5 Rcd1 Rc4 Be3 Kc5 a5 Ra8 Ra3 Ra7 a6 Nc3 Re1 Kb4 Raa1 e4 Bg4 Bxe3 Rxe3 g6 f3 h5 Bd7 Rcc7 Be8 exf3 Rxf3 g5 Bxh5 Ne2+ Kh2 Nf4 Be8 Rc4 Rg3 Ne6 Re3 Nf4 Ra4+ Kc5 Re5+ Kd6 Rxc4 Kxe5 Rc5+ Kf6 Ra5 Ne6 Bc6 Nd8 Bd5 Kg6 Kg3 Kf6 Kg4 Kg6 Be4+ Kh6 h4 gxh4 Rh5+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 cxd5 Nxd5 Bc4 e6 O-O Be7 Qe2 Nb6 Bb3 O-O e4 Bg4 Rd1 Qc7 Nc3 N8d7 Be3 e5 d5 Nc5 Bc2 a5 h3 Bxf3 Qxf3 Nc4 Bc1 Nd7 Qd3 Nd6 dxc6 bxc6 Be3 Rfd8 Bb3 Nb6 Qe2 a4 Bxb6 Qxb6 Nxa4 Qb4 Nc3 Rf8 Rd3 Nb5 Nxb5 Qxb5 Qc2 Rad8 Rad1 Rxd3 Rxd3 Bc5 Rd7 Bd4 Qc4 Qxc4 Bxc4 Bxb2 a4 Bc3 Ra7 Bd4 Rc7 Rb8 a5 Rb1+ Kh2 g6 a6 Ra1 Rxf7 Kh8 Kg3 Ra4 Be2 Ra2 Bc4 Ra4 Bf1 Ra1 Be2 Ra2 Bc4 Ra4 Be2 Ra2 Bc4 Ra4 Bd3 h6 Kg4 Kg8 Rd7 Bxf2 h4 Kf8 h5 gxh5+ Kxh5 Ke8 Rc7 Be3 Rxc6 Ke7 Bc4 Ra5 Bd5 Kd7 Kg4 Ra3 Kf5 Bf4 Rg6 Kc7 g3 Be3 Kxe5 Bg5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7 c3 g6 d3 Bg7 Bb3 h6 Ne1 g5 Nd2 Qe7 Nc4 Be6 Ne3 O-O-O Bd5 Qd7 b4 Nce7 a4 Bxd5 exd5 f5 Qb3 f4 N3c2 Nf6 c4 Rdf8 b5 Kd8 bxa6 bxa6 Rb1 Qc8 Ba3 Ke8 Qb7 Qd7 Qxa6 Kf7 Qb5 Qf5 Qa5 Rc8 Rb7 Qd7 Qb5 Qf5 Nb4 e4 Nc6 Nxc6 dxc6 Qe6 dxe4 Nxe4 Nf3 Rhe8 a5 Nc3 Qb4 g4 Nd2 Be5 Bb2 Qf6 Nb1 Ne2+ Kh1 f3 g3 Qg6 Bxe5 Rxe5 Nc3 Qd3 Nxe2 fxe2 Re1 Rf5 Kg1 Kg6 Rb5 Rcf8 Rxf5 Rxf5 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 Bh4 Nbd7 Qc2 O-O Rd1 Re8 Nf3 a6 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 O-O Qc8 Ne4 Nxe4 Bxe4 Bxe4 Qxe4 Bxh4 Qxh4 Qb7 Rc1 Qb6 Qh5 Rac8 Ne5 Nxe5 Qxe5 Qd6 Rc5 f6 Qg3 Qxg3 hxg3 e5 d5 e4 Rd1 Re5 f4 exf3 gxf3 Rd8 e4 f5 Rd4 fxe4 fxe4 Rde8 Rxc7 Rxe4 Rxe4 Rxe4 d6 Rd4 Rc6 Kf7 Rxa6 Ke6 Kf1 Rd2 b4 Rxd6 Ra5 Rd2 a3 Ra2 Rxb5 Rxa3 Kg2 Rb3 Kh3 Kf6 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 h6 Bh4 O-O Qc2 b6 cxd5 Nxd5 Nxd5 exd5 Bxe7 Qxe7 Rc1 c6 e3 Be6 Bd3 Rc8 O-O c5 dxc5 bxc5 Nd4 c4 Nxe6 fxe6 Qe2 Nd7 Bb1 Rab8 e4 Qf6 exd5 exd5 Qd2 Rc5 Rc3 Ne5 f4 Nc6 Qc2 Kf7 Re1 Rcb5 b3 Nd4 Qh7 Ne2+ Rxe2 Qxc3 Qg6+ Kf8 Qd6+ Kg8 Qe6+ Kf8 Bg6 Qc1+ Re1 Qxe1+ Qxe1 R5b6 Qe5 cxb3 axb3 Rxb3 Qxd5 R3b7 h4 a6 h5 a5 Bh7 a4 Qg8+ Ke7 Qxg7+ Kd8 Qf8+ Kd7 Bf5+ 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3 b6 Bg2 Bb7 O-O Bxd2 Qxd2 d6 Nc3 Ne4 Qc2 Nxc3 Qxc3 O-O Ne1 Bxg2 Nxg2 c5 e4 Nc6 d5 Nd4 Qd3 exd5 exd5 Qe2 Qxe2 Nxe2+ Kh1 Rfe8 Rae1 Kf8 Nh4 Nd4 Kg2 Rab8 Nf3 Nxf3 Kxf3 b5 Rxe8+ Kxe8 cxb5 Rxb5 Re1+ Kd7 Re2 Rb4 Rd2 Ke7 Ke3 Kf6 f4 Kf5 Kf3 h5 b3 a5 Rd3 a4 bxa4 Rxa4 a3 g5 fxg5 Kxg5 Ke2 Kf5 Kd2 Ke4 Kc2 c4 Rc3 Kxd5 Rf3 Kc6 Kb2 Ra7 Rf5 d5 Rxh5 Rb7+ Kc2 Rb3 Rh6+ Kc5 Ra6 Rf3 h4 Rxg3 h5 Rh3 h6 f6 Rxf6 Rxa3 Rf8 Rh3 Rh8 Kd4 h7 Rh2+ Kb1 c3 Ka1 Rh1+ Ka2 c2 Rc8 Rxh7 Rxc2 Rb7 
0-1

 d4 d5 c4 c6 Nf3 Nf6 e3 g6 Nc3 Bg7 Qb3 O-O Bd2 e6 Bd3 Nbd7 O-O b6 cxd5 exd5 e4 c5 Nxd5 cxd4 Nxf6+ Bxf6 Bb4 Nc5 Qc2 Be7 Bd2 Qd6 Bh6 Rd8 e5 Qd7 Bg5 Bb7 Bb5 Qxb5 Bxe7 Rd7 Bf6 Bxf3 gxf3 Qd3 Qd1 Rd5 f4 Qxd1 Rfxd1 Kf8 Kg2 Ne6 Kf3 Rc8 Rac1 Rdc5 Rxc5 Rxc5 Rd2 Ke8 Ke4 Kd7 f5 gxf5+ Kxf5 Kc6 Ke4 Rc1 Re2 Rc4 Be7 Nf4 Rd2 d3+ Ke3 Kd5 Bg5 Re4+ Kf3 Kxe5 Bxf4+ Rxf4+ Ke3 Re4+ Kxd3 Rd4+ Ke3 Rxd2 Kxd2 Kf4 Ke2 Kg4 Kf1 Kf3 
0-1

 d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 e3 b5 a4 b4 Nb1 e6 Bxc4 Be7 O-O O-O Qe2 c5 dxc5 Bb7 Nbd2 Nbd7 b3 Nxc5 Bb2 Nd5 Rfd1 Bf6 Nf1 Qe7 Ng3 Bxb2 Qxb2 Nc3 Rd2 Rac8 a5 a6 Nd4 Rfd8 Nde2 Qf6 Rxd8+ Rxd8 Rf1 g6 Nd4 Qe5 Qc1 Bd5 Qb2 Qd6 h3 e5 Nde2 Bxc4 bxc4 Qd2 Qxd2 Rxd2 Nxc3 bxc3 Rc1 c2 Nf1 Nb3 Nxd2 Nxc1 Kf1 Kf8 c5 Ke7 c6 Nd3 Nb3 c1=Q+ Nxc1 Nxc1 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Bg5 Nbd7 e3 c6 Nc3 Qa5 Nd2 Bb4 Qc2 Ne4 Ndxe4 dxe4 Bh4 O-O Be2 e5 O-O exd4 exd4 g5 Bg3 f5 f4 g4 Nd1 Nf6 a3 Be7 Be1 Qc7 Bc3 Be6 Ne3 Rad8 Rad1 Nh5 g3 Bf6 Rd2 Rd7 Kg2 Ng7 Rfd1 Rfd8 a4 h5 a5 Bf7 d5 Bxc3 Qxc3 cxd5 cxd5 Qxc3 bxc3 Rc8 c4 Rc5 Ra2 Kh7 Rb1 Kg6 Rab2 Rcc7 Nc2 Ne8 Nd4 Nd6 Rb4 Rc5 Nb3 Rc8 Kf2 e3+ Kxe3 Re7+ Kd2 Ne4+ Ke1 h4 gxh4 Rh8 Nc1 Rxh4 Nd3 Rxh2 Rxb7 g3 Bf1 Rh1 Ke2 Nc3+ Kf3 Rxf1+ Rxf1 Rxb7 Kxg3 Ne4+ Kg2 Kf6 Rh1 Nd2 Ne5 Nxc4 Rh6+ Kg7 Nxf7 Rxf7 Re6 
0-1

 d4 c5 d5 e5 e4 d6 Nc3 Nf6 Bd3 Be7 Nge2 O-O f3 Ne8 Be3 g6 Qd2 a6 a4 Ng7 O-O Nd7 Ng3 Bh4 Nce2 Qe7 c3 f6 b4 Bg5 Nc1 Bxe3+ Qxe3 cxb4 cxb4 f5 Qd2 f4 Nh1 g5 Nb3 Nf6 Rac1 g4 Rc2 gxf3 gxf3 Bh3 Rfc1 Nfh5 Bf1 Qg5+ Bg2 Rf6 Kf1 Bd7 Na5 Raf8 Nxb7 Qh4 Kg1 Rg6 Qf2 Rxg2+ Qxg2 Bh3 Nxd6 Bxg2 
0-1

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 Qb3 dxc4 Qxc4 O-O Bf4 c6 e4 Be6 Qd3 Ne8 Be2 Nd6 O-O Na6 Rad1 Qa5 Qd2 Rfd8 Ng5 Bc4 e5 Bxe2 Qxe2 Nf5 g4 Nh6 h3 f6 Ne6 Re8 Nxg7 Kxg7 Qe3 Nf7 d5 Nb4 e6 Nd8 Bh6+ Kh8 d6 exd6 Qf4 Rxe6 Rfe1 Kg8 Rxe6 Nxe6 Qxd6 Re8 Re1 Kf7 Rxe6 
1-0

 d4 Nf6 Nf3 e6 c4 d5 Bg5 Be7 e3 h6 Bh4 O-O Nc3 b6 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Rc1 Bb7 Bd3 c5 O-O Nd7 Bb1 Rfc8 Qd3 g6 Qa3 Qf6 dxc5 bxc5 Rfd1 Rc6 e4 Rd6 exd5 Rxd5 Rxd5 Bxd5 Qc3 Qxc3 Rxc3 c4 Nd2 Nb6 b3 Rd8 Nf1 Be6 Bc2 cxb3 Bxb3 Bxb3 axb3 Rd1 g3 Nd5 Rc5 Nb4 Rb5 Nd3 Ra5 Rb1 Rxa7 Rb2 f4 Ne1 Ra4 Nf3+ Kh1 g5 fxg5 hxg5 g4 Kg7 h3 Kf6 Ra5 Ke6 b4 Rxb4 Ra3 Nd4 Kg2 Rb2+ Kg3 Ne2+ Kf3 Ng1+ Kg3 Ne2+ Kf3 Ng1+ Kg3 f6 Ne3 Ne2+ Kf3 Ng1+ Kg3 
1/2-1/2

 d4 d5 Nf3 c6 c4 e6 Qc2 Bd6 g3 Nf6 Bg2 O-O O-O Nbd7 Bf4 Qe7 Bxd6 Qxd6 Nbd2 e5 cxd5 cxd5 dxe5 Nxe5 Nxe5 Qxe5 Nf3 Qh5 Qc7 b6 Qe5 Qxe5 Nxe5 Ba6 Bf3 Rfe8 Nd3 Bxd3 exd3 Rac8 Rfc1 Kf8 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Bg5 Be7 e3 h6 Bh4 O-O Nc3 b6 cxd5 Nxd5 Bxe7 Qxe7 Rc1 Bb7 Be2 Rc8 O-O Nxc3 Rxc3 Nd7 Bb5 c6 Ba4 c5 Bxd7 Qxd7 dxc5 Qxd1 Rxd1 Bxf3 gxf3 Rxc5 Rxc5 bxc5 b3 a5 Rc1 Rc8 Rc4 Kf8 Ra4 Ra8 Rc4 Rc8 
1/2-1/2

 d4 e6 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 Bb4+ Bd2 Qe7 O-O Bxd2 Qxd2 O-O Nc3 Ne4 Nxe4 Bxe4 Qf4 d5 cxd5 exd5 Rac1 Na6 Rc6 Qb4 Qc1 Qb5 Re1 Rac8 Bh3 Nb4 Bxc8 Qxc6 Qxc6 Nxc6 Bd7 Nb8 Bb5 c6 Ba4 f6 Nh4 g5 f3 gxh4 fxe4 dxe4 g4 e3 Kg2 f5 g5 Kg7 Kf3 Re8 Bc2 Na6 Bxf5 Nb4 Be4 Nd5 Bxd5 cxd5 Rc1 Re4 Rc7+ Kg6 Rxa7 Rxd4 Kxe3 Rb4 b3 Kxg5 Rd7 Kg4 Rxd5 Kh3 Kf3 Rg4 Rh5 Rg1 Rxh7 Rf1+ Ke3 Ra1 Ra7 Kxh2 Kf2 h3 Ra6 Kh1 Rxb6 Rxa2 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Bg5 Be7 e3 O-O Nc3 Nbd7 Rc1 c6 Qc2 Re8 a3 a6 cxd5 exd5 Bd3 Nf8 h3 Ne4 Bf4 Bd6 Bxd6 Nxd6 O-O Qf6 Ne5 Qg5 Kh2 f6 Nf3 Qh5 Ne2 Qf7 Ng3 g6 Rfe1 Be6 Nd2 Kg7 Kg1 Qc7 Nb3 Bf7 Nc5 Nd7 b3 Re7 Qd1 Nxc5 dxc5 Ne4 Bxe4 dxe4 Qc2 Bd5 Qc3 Qe5 Ne2 Qxc3 Rxc3 
1/2-1/2

 d4 Nf6 Nf3 c5 d5 e6 c4 exd5 cxd5 b5 Bg5 h6 Bxf6 Qxf6 Nc3 a6 e4 d6 Be2 g6 O-O Bg7 a4 b4 e5 dxe5 Ne4 Qd8 d6 Nd7 Qd5 Rb8 Nxc5 Nxc5 Nxe5 Ne6 Nc6 Bb7 Bxa6 Bxc6 Qxc6+ Qd7 Bb5 Qxc6 Bxc6+ Kd8 a5 Bxb2 a6 Nd4 a7 Nxc6 axb8=Q+ Nxb8 Ra7 Re8 Rd1 Nc6 Rxf7 Nd4 Kf1 Re6 Re1 Rxe1+ Kxe1 Bc3+ Kd1 b3 Rb7 b2 d7 g5 f3 Ke7 h4 gxh4 f4 Kd8 f5 Nxf5 Kc2 Bf6 Rb6 Be5 Kd3 Nd6 Kc2 Kxd7 Rb4 Bf6 Kd3 Ke6 Ke3 Kd5 Kf4 Kc5 Rb3 Kc4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 f4 Bd7 Nb3 Rc8 g4 O-O h4 Na5 Bd4 Nc4 g5 Ne8 Bxc4 Rxc4 Qd3 Rc6 O-O-O Be6 h5 Bxb3 hxg6 fxg6 Qh3 h5 axb3 Bxd4 Rxd4 Rxf4 Nd5 Rf7 e5 Qa5 Kb1 dxe5 Qd7 Kf8 Rdd1 Ra6 Kc1 Qa1+ Kd2 Qxb2 Rhf1 Qd4+ Ke2 Qg4+ Kd3 Qxd7 
0-1

 d4 d5 Nf3 Nf6 e3 Bf5 c4 c6 Nc3 e6 Bd3 Bxd3 Qxd3 Bb4 Bd2 Nbd7 O-O Bxc3 Bxc3 O-O Nd2 Qe7 e4 dxe4 Nxe4 Nxe4 Qxe4 Qd6 Rfe1 b5 b3 bxc4 bxc4 Qa3 Re3 Qa4 Rh3 h6 Qe2 Nb6 Rc1 Nxc4 d5 cxd5 Qg4 d4 Rg3 g6 Qxd4 e5 Qe4 Rfd8 h4 Rd1+ Rxd1 Qxd1+ Kh2 Rc8 Rxg6+ 
1-0

 d4 d5 c4 e6 Nf3 c6 e3 Nf6 Bd3 Nbd7 Nbd2 Be7 O-O O-O Qe2 c5 b3 Qa5 Bb2 cxd4 exd4 Ba3 Bxa3 Qxa3 Rfe1 b6 Ne5 Qd6 cxd5 Nxd5 Ne4 Qb8 Ng5 N7f6 Qc2 g6 Qd2 Bb7 Ne4 Qd8 Qh6 Nb4 Nxf6+ Qxf6 Be4 Bxe4 Rxe4 Qg7 Qd2 Nd5 Rc1 Rac8 Ree1 Rfd8 Rxc8 Rxc8 Rc1 Qf8 g3 Qd8 Rc4 Rxc4 bxc4 Ne7 Qf4 Nf5 Nf3 Qd6 Qxd6 Nxd6 Nd2 
1/2-1/2

 d4 c5 e4 cxd4 Nf3 e5 c3 dxc3 Nxc3 Nc6 Bc4 d6 Ng5 Nh6 O-O Bg4 Bxf7+ Nxf7 Qxg4 Nxg5 Bxg5 Be7 Bxe7 Qxe7 Nd5 Qd7 Qh5+ g6 Qh4 Qg7 Nf6+ Kd8 f4 Rc8 Nd5+ Ke8 Qh3 Ne7 Rac1 Rxc1 Rxc1 Nc6 Qe6+ Kd8 Qxd6+ Ke8 Nc7+ 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 d4 Bb6 O-O d6 a4 a6 d5 Nb8 Be3 Ba7 Nbd2 Nf6 Qe2 O-O Ne1 Nbd7 Nd3 Re8 b4 Nf8 Bb3 Bxe3 Qxe3 Ng6 f3 Nh5 g3 f5 exf5 Bxf5 Ne4 Nf6 Ndf2 Kh8 Rac1 a5 b5 b6 c4 Nf8 Bc2 Nxe4 Bxe4 Bxe4 fxe4 Nd7 Nd3 Rf8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 Bg5 Nbd7 e3 O-O Qb3 c6 Be2 Ne4 Bxe7 Qxe7 O-O f5 Rad1 Kh8 Ne5 Nxe5 dxe5 Nxc3 Qxc3 Bd7 f4 Be8 Rc1 Rd8 Rfd1 h6 c5 g5 Qd4 Rg8 b4 Rg7 a4 Bd7 Rd2 Rdg8 Bf1 a6 Rc3 Kh7 Rb3 Qe8 Rdb2 Qh5 Ra3 Qh4 Rf2 Be8 Qd2 gxf4 exf4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Qc2 c5 dxc5 bxc5 Nc3 Nc6 e4 d6 Rd1 Qb8 a3 Rd8 Rb1 a5 b3 Ra6 Bb2 Na7 Ba1 Bc6 Ne1 Ne8 Nd3 Qa8 b4 axb4 axb4 cxb4 Nxb4 Ra5 Nxc6 Qxc6 Qd3 Rc8 Bf1 Qa8 Bg2 Qc6 Bf1 Qc5 Nb5 Nc6 Bc3 Ra2 Rd2 Rxd2 Qxd2 Ne5 Qd1 Ra8 Bd4 Qc6 c5 Rd8 cxd6 Bxd6 Bxe5 Bc7 Qh5 g6 Qh4 Qc2 Nxc7 Rd2 Nxe8 Qxb1 Qh6 
1-0

 d4 f5 Nf3 Nf6 g3 e6 Bg2 Be7 O-O O-O c4 d6 Nc3 Qe8 b3 Nc6 d5 Nd8 dxe6 Nxe6 Nd4 Qh5 Nd5 Nxd4 Nxe7+ Kf7 Qxd4 Kxe7 c5 Qxe2 cxd6+ cxd6 Bg5 Kf7 Bxf6 gxf6 Rfe1 Qg4 Qxd6 Rh8 Rac1 f4 h3 Qg5 Rc7+ Kg6 Rc5 Bf5 Rxf5 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3 Be7 Bg2 O-O O-O a6 b3 Qc7 Bb2 Nc6 Nce2 e5 Nxc6 bxc6 c4 Be6 Qd2 Nd7 f4 f6 Nc1 a5 Nd3 a4 Kh1 c5 Qc3 Rfb8 Rfb1 Rb6 Bc1 Qb7 b4 cxb4 Rxb4 Rxb4 Nxb4 Re8 Nd5 Bf8 Ba3 Qc6 Bf1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 h6 Bxf6 Qxf6 Nc3 c6 Qb3 Nd7 e4 dxe4 Nxe4 Qf4 Bd3 Be7 O-O O-O Rad1 b6 Bb1 Rd8 Rfe1 Bb7 c5 Qc7 Qc2 Nf6 Nxf6+ Bxf6 b4 a5 a3 axb4 axb4 bxc5 bxc5 Ba6 Ne5 Bb5 Qe4 Ra4 Qh7+ Kf8 Ng6+ fxg6 Rxe6 Qd7 Rde1 Bc4 Rxf6+ gxf6 Qh8+ Kf7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 Nb3 Be6 f4 O-O g4 d5 f5 Bc8 exd5 Nb4 Bf3 gxf5 g5 Ng4 Bc5 Na6 Bd4 e5 dxe6 Qxg5 exf7+ Rxf7 Bd5 Be6 Bxe6 Re8 Qe2 Nc7 h4 Qf4 Bxf7+ Kxf7 Qxe8+ Nxe8 Ne2 Qe4 Rh3 Bh6 Nd2 Qg2 Rg3 Qh1+ Rg1 Qxh4+ Kd1 Ne3+ Kc1 Qf2 Bxe3 Qxe3 Rd1 Qxe2 a4 Nd6 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 Nbd7 Nf3 O-O Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 Rxc3 e5 dxe5 Nxe5 Nxe5 Qxe5 f4 Qe4 Bb3 Bf5 Bc2 Qe6 Bxf5 Qxf5 Rd3 Qa5 Qb3 Qc7 Rfd1 Rad8 Rxd8 Rxd8 Rxd8+ Qxd8 Qxb7 Qd1+ Kf2 Qd2+ Kf3 Qd1+ 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ne4 Qc2 d5 Bg2 Qe7 a3 f5 Nf3 O-O O-O c6 Nc3 Nd7 b4 Nd6 c5 Nc4 Rfe1 b6 Nd2 Nxd2 Qxd2 Ba6 Qc2 Qf6 Qa4 Bb7 e3 Rfb8 Rec1 Qd8 Bf1 Rc8 Rab1 a5 bxa5 b5 Qb4 Ba6 Ra1 Rcb8 Rcb1 e5 a4 exd4 exd4 bxa4 Qxa4 Rxb1 Nxb1 Qc8 Bxa6 Qxa6 Nc3 Rb8 Nxd5 Qd3 Nb6 f4 Qc4+ Qxc4 Nxc4 Rb7 gxf4 Nb8 Nd6 Re7 Rb1 Na6 Rb6 Ra7 Rxc6 h6 Nb5 Ra8 Nc7 
1-0

 Nf3 Nf6 c4 e6 b3 Be7 Bb2 b6 e3 O-O d4 d5 Bd3 Nbd7 O-O c5 Nbd2 Bb7 Qc2 Rc8 Ne5 h6 f4 b5 Rae1 bxc4 bxc4 Qc7 Rc1 Nxe5 dxe5 Nd7 Qd1 f5 Qe2 Nb6 h3 Qd7 Kh2 Rcd8 Rfd1 Qa4 g4 Qxa2 Rc2 dxc4 Nxc4 Qa4 gxf5 exf5 Nxb6 axb6 Bc4+ Kh8 Rg1 Bf3 Qf2 Bh4 Qxf3 Qxc2+ Rg2 Qxc4 Qh5 Be7 e6 Qxe6 Rxg7 Rd2+ Rg2+ Rxb2 Rxb2 Kh7 e4 Qxe4 Rxb6 Qxf4+ Kh1 Qf1+ Kh2 Bd6+ Rxd6 Qf4+ 
0-1

 d4 Nf6 Nf3 d5 c4 Bf5 Qb3 Nc6 Nc3 e5 cxd5 Nb4 e4 Nxe4 Bb5+ c6 dxc6 bxc6 Nxe5 Be6 Nxc6 Qb6 Nxb4+ Qxb5 Qxe6+ fxe6 Nxb5 Bxb4+ Ke2 Kd7 f3 Nf6 Nc3 Bxc3 bxc3 Rab8 Kd3 Rb6 Bd2 Rhb8 c4 Rb2 Rhc1 Ne8 Rc2 R2b6 Re1 Ra6 Re5 Ra3+ Ke2 Rb1 Ra5 Rxa5 Bxa5 Nd6 Be1 Nf5 Bf2 a6 g4 Ne7 Ke3 Nc6 d5 exd5 cxd5 Nb4 Rd2 Ra1 Kd4 Rxa2 Rxa2 Nxa2 Be1 Nc1 Bc3 g6 Ke5 Nb3 h4 Ke7 Bb4+ Kd7 Bc3 Ke7 Bb4+ Kd7 Bc3 Ke7 f4 a5 Bb2 Nd2 Ba3+ Kf7 Bc1 Nb3 Bb2 Ke7 Ba3+ Kd7 Kf6 Nd4 Kg7 h5 gxh5 gxh5 Kg6 a4 f5 Nf3 f6 Ne5+ Kg7 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 Nbd7 O-O dxc4 Bxc4 Bd6 Re1 O-O e4 e5 Bg5 Qc7 Nbd2 exd4 Bxf6 gxf6 Nxd4 Bxh2+ Kh1 Bf4 g3 Bxd2 Qxd2 Ne5 Be2 Qd7 Rad1 c5 Nf5 Qxd2 Ne7+ Kg7 Rxd2 Re8 Nd5 Bg4 Bxg4 Nxg4 f3 Ne5 Kg2 Rad8 Rc1 b6 g4 Nc6 Kg3 Nb4 Rcd1 Nxd5 Rxd5 Rxd5 exd5 c4 Kf4 b5 Rd4 Rc8 d6 Kf8 a3 a5 Ke4 b4 axb4 axb4 Kd5 c3 bxc3 bxc3 d7 Rd8 Kd6 Ra8 Rc4 Ra6+ Kc7 Ra7+ Kd6 Ra6+ Kc7 Ra7+ Kc8 Ra8+ Kb7 Rd8 Kc7 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 h6 Bh4 O-O Rc1 Nbd7 Nf3 c6 Bd3 dxc4 Bxc4 Nd5 Bg3 N7f6 Bd3 c5 O-O cxd4 exd4 b6 Qe2 Nb4 Bc4 Bb7 Rfd1 Rc8 Ne5 Nfd5 Nxd5 Bxd5 a3 Bxc4 Rxc4 Nd5 Rdc1 Rxc4 Qxc4 a5 Qc6 Bf6 Nd7 Re8 Nxf6+ gxf6 h3 Kh7 Bc7 Qc8 Bxb6 Qxc6 Rxc6 Rb8 Bc5 Rxb2 Ra6 Rb5 a4 Rb1+ Kh2 Ra1 Rxa5 Nc3 Bb4 Nd5 Bc5 Nc3 Bb4 Nd5 Bc5 Nc3 d5 Rxa4 Rxa4 Nxa4 Bd4 Kg7 d6 Kf8 Bxf6 Nb6 Kg3 Nd7 Bb2 Kg8 Kg4 Kh7 Kh5 Nf8 g4 Nd7 g5 hxg5 Kxg5 Kg8 Bd4 Kh7 h4 Nf8 Kf6 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 Nc3 O-O e3 Nbd7 Qc2 c5 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Bd3 g6 dxc5 Nxc5 O-O Bg4 Nd4 Rac8 Rac1 Nxd3 Qxd3 Qb4 Qb3 Qxb3 Nxb3 Rc4 f3 Be6 Nd2 Rcc8 Kf2 Rfd8 Nb3 Kf8 Rxc8 Rxc8 Rc1 Rxc1 Nxc1 Ke7 Ke2 Bd7 Kd3 Kd6 Kd4 Bb5 Nb3 Bf1 g3 Be2 Nd2 b6 a3 h5 
1/2-1/2

 c4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 O-O Re1 Qc8 Nc3 Ne4 Qc2 f5 b3 Nxc3 Qxc3 a5 a3 Bf6 Bb2 Na6 Qd2 Be4 b4 Qb7 b5 Nb8 a4 d6 Bh3 Qc8 c5 dxc5 dxc5 Nd7 Bxf6 Rxf6 c6 Nc5 Qb2 Bxf3 exf3 Nd3 Qb3 Nxe1 Rxe1 Qf8 Bf1 Qb4 Qd1 Qe7 Bc4 Rd8 Qb3 Rd6 f4 h6 h4 g6 Re5 Kg7 Kg2 Kh7 Re3 Qe8 Qa2 Qg8 Re1 Qe8 Re2 Qe7 Re3 Kg7 Qb2 Kh7 Qa2 Qe8 Qb3 Kg7 Qc3 Kf7 Re5 Ke7 Re2 Qg8 Qe3 Rf8 Qa3 Kf6 Qb2+ Kf7 Rxe6 Rxe6 Bxe6+ Kxe6 Qe5+ Kf7 Qxc7+ Kf6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 exf6 hxg5 fxg7 Rg8 h4 gxh4 Qg4 Qf6 Rxh4 Qxg7 Qxg7 Rxg7 Rh8+ Bf8 O-O-O Bd7 Re1 Bc6 f4 Nd7 f5 O-O-O fxe6 fxe6 Rxe6 Rg4 Nf3 Bg7 Rh5 Nf6 Rf5 Ne4 Ne5 Bxe5 Rexe5 Ng3 Bd3 Rxd4 Rf7 Rh4 b3 Ne4 Bxe4 dxe4 Ree7 Re8 Rxe8+ Bxe8 Rf8 Kd7 Kd2 Rg4 Rf2 Ke6 Ne2 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 O-O e3 Ne4 Bxe7 Qxe7 cxd5 Nxc3 bxc3 exd5 Qb3 Rd8 c4 dxc4 Bxc4 Nc6 Be2 Qb4+ Qxb4 Nxb4 O-O c6 Rfc1 Bg4 Kf1 Kf8 Rc5 Bxf3 Bxf3 Rd7 Rb1 Nd5 a4 g6 a5 a6 Bxd5 cxd5 Ke2 Ke7 Kd3 Kd8 Rb6 Rc8 g4 Rcc7 g5 Ke7 f3 Kd8 h3 Ke7 h4 Kd8 Rf6 Ke7 Rb6 Kd8 Rf6 Ke7 Rb6 Kd8 Kc3 Re7 Kd3 Red7 Kc3 Re7 Kd3 Red7 Rf6 Ke7 Rb6 Kd8 Rf6 Ke7 Rb6 Kd8 Kc3 Re7 Kd3 Red7 Kc3 Re7 Kd3 Rcd7 e4 dxe4+ fxe4 Re6 Rb1 f6 d5 f5 exf5 gxf5 Rxb7 Re5 Rb4 Rd6 Rf4 Rd7 Kd4 Rde7 d6 Re4+ Rxe4 Rxe4+ Kd5 Rxh4 Ke6 Rh2 Rxf5 Re2+ Kd5 Rd2+ Kc6 Rc2+ Rc5 Rd2 Rc4 Rg2 Rh4 Rc2+ Kb6 Kd7 Rxh7+ Kxd6 Rh6+ Kd7 Kxa6 Rc5 Kb6 Rxg5 a6 Rg1 a7 Rb1+ Ka6 Kc7 Rh7+ 
1-0

 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nc3 O-O Nf3 d5 Bg5 c6 Qc2 Ne4 Bxe7 Qxe7 O-O Nd7 b3 b6 Nd2 Nxc3 Qxc3 Bb7 b4 Rfc8 Rfc1 Nf6 c5 Ba6 Bf1 Ne4 Nxe4 fxe4 cxb6 axb6 a4 Bc4 f3 c5 bxc5 bxc5 fxe4 cxd4 Qxd4 e5 Qd2 Rd8 exd5 Qa7+ e3 Bxd5 Qc3 Qf7 Bc4 Bxc4 Qxc4 Rd1+ Kg2 Qxc4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 e3 Bb7 Bd3 O-O O-O c5 Na4 cxd4 exd4 Be7 a3 Qc7 b4 Ng4 g3 f5 Ne1 Nc6 Bb2 Nd8 Ng2 Nf7 f3 Nf6 Rc1 Rac8 c5 Qd8 Qe2 Nd5 Ba6 Bxa6 Qxa6 Bf6 Qe2 Nh8 Rc2 Ng6 f4 Nge7 b5 Qe8 Rfc1 Qf7 Qd2 Rb8 Qd3 g6 Nc3 Qg7 Ne2 bxc5 Rxc5 Rb7 Rb1 Rfb8 Bc1 Nc8 Ne3 Nce7 Nxd5 Nxd5 Rc2 Qf8 Bd2 Qd6 a4 Nb6 Bb4 Qd5 Rc5 Qe4 Qxe4 fxe4 Rc2 Nxa4 Ra1 Rxb5 Rxa4 Rxb4 Rxa7 Bxd4+ Kg2 Bxa7 
0-1

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Bxd2+ Nxd2 Nc6 Ngf3 d6 Bg2 e5 d5 Ne7 O-O O-O e4 Nd7 Ne1 f5 Nd3 f4 gxf4 exf4 Nf3 Ng6 Rc1 Qe7 Re1 Nde5 Nfxe5 Nxe5 f3 b6 Nxe5 Qxe5 Qd2 Bd7 Qc3 Rfe8 Qxe5 Rxe5 a3 a5 b3 Kf7 Kf2 Kf6 Ke2 Rh5 Rh1 Ke5 Kd3 h6 h3 Rg5 Rh2 Rg3 h4 Rg8 Ke2 g5 hxg5 hxg5 Kf2 g4 Rh5+ Kd4 Rd1+ Kc3 Rh7 gxf3 Bf1 Kc2 Rd3 Bh3 Rxf3 Rxf3+ Kxf3 Bxf1 Rxc7 Rf8 Rc6 Kd3 Rxd6 Be2+ Kf2 f3 Rh6 Rg8 Rh2 Kxe4 Rh4+ Kd3 Rh2 Rg6 
0-1

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Qe7 Bg2 Nc6 Nf3 e5 dxe5 Nxe5 Nxe5 Bxd2+ Qxd2 Qxe5 Nc3 O-O O-O d6 Rfe1 Qc5 Nd5 Nxd5 cxd5 Qb6 Rac1 Bd7 Rc3 c5 dxc6 Bxc6 Bxc6 bxc6 Rec1 c5 Rb3 Qa6 Ra3 Qb6 Rb3 Qa6 Ra3 Qb6 Rd3 Rad8 b3 Qc6 Rd5 Rfe8 e3 h6 Qd3 Qc7 Rd1 Re6 e4 Rc8 Rxd6 Rxd6 Qxd6 Qxd6 Rxd6 c4 bxc4 Rxc4 Ra6 Rxe4 Rxa7 Re1+ Kg2 Ra1 h4 g6 Kf3 Re1 Rd7 Kg7 Rd2 Kf6 Re2 Rd1 Ke3 Kf5 Rd2 Rc1 Kd3 Kg4 Rc2 Rd1+ Ke2 Ra1 Ke3 Re1+ Kd2 Ra1 Kc3 g5 hxg5 hxg5 Kb2 Re1 a4 f5 Kb3 f4 gxf4 gxf4 a5 f3 a6 Kh3 a7 Re8 Ra2 Ra8 Kc4 Kg2 Kc5 Rc8+ Kb6 Re8 Kc6 Kf1 Kb7 Re7+ Kb6 Re8 Rc2 Kg2 Kc7 Re7+ Kb8 Re8+ Rc8 Rxc8+ Kxc8 Kxf2 a8=Q Ke3 Qd5 Kf2 Kd7 Kg3 Ke6 f2 Qh1 
1-0

 d4 Nf6 c4 d6 Nc3 e5 e4 exd4 Qxd4 Nc6 Qd1 Be6 f3 g6 Bg5 Bg7 Qd2 h6 Be3 Nd7 Nd5 f5 exf5 Bxf5 O-O-O Nde5 Re1 Kf8 g4 Be6 h3 b5 cxb5 Ne7 Nc3 Nc4 Bxc4 Bxc4 Bd4 Bf7 Nge2 Ng8 Nf4 Bxd4 Qxd4 Qf6 Qxf6 Nxf6 Ne6+ Bxe6 Rxe6 Kf7 Rhe1 Rhe8 Rxe8 Rxe8 Rxe8 Nxe8 Kd2 Ke6 Ke3 Nf6 Kd4 g5 a4 Nd7 Nd5 Ne5 Ke4 Nc4 Nxc7+ Kd7 Nd5 Nxb2 a5 Nc4 a6 Kc8 f4 gxf4 Kxf4 Na3 b6 axb6 Nxb6+ Kb8 a7+ Kxa7 Nc8+ Kb7 Nxd6+ Kc6 Nf7 Kd5 Nxh6 Ke6 Kg5 Nc4 h4 Ne5 h5 Nf3+ Kf4 Ne5 Nf5 Nd7 
1-0

 c4 Nf6 g3 c6 Nf3 g6 Bg2 Bg7 O-O O-O d4 d5 Nbd2 Na6 cxd5 cxd5 b3 Qa5 Bb2 Bf5 a3 Rac8 Ne1 Qc7 e3 Qd7 b4 Rc7 f3 Bh3 Nd3 Bxg2 Kxg2 Nb8 Qb3 Rfc8 Rac1 Rxc1 Rxc1 Rxc1 Bxc1 Bh6 Nc5 Qb5 Kf2 b6 a4 Qc6 b5 Qc8 Nd3 Qf5 Nf1 Ne4+ Ke2 Nd6 Nb4 Qc8 Ba3 Qc4+ Qxc4 Nxc4 Nc6 Nxa3 Nxb8 Nc4 Nc6 Nb2 Nxe7+ Kf8 Nxd5 Nxa4 Kd3 Nb2+ Kc3 Nd1+ Kc2 Nf2 h4 Nh3 Kd3 g5 Ke2 f5 Nh2 f4 gxf4 gxf4 e4 Bg7 e5 Kf7 Kf1 Ke6 Nc3 Bxe5 dxe5 Kxe5 Kg2 Kd4 Ne4 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Bd3 c6 O-O dxc4 Bxc4 Nd5 Bxe7 Qxe7 Rc1 Nxc3 Rxc3 e5 Nxe5 Nxe5 dxe5 Qxe5 f4 Qe4 Bd3 Qxe3+ Kh1 Qe7 f5 Qf6 Qh5 h6 Bc4 b5 Bb3 b4 Rg3 Kh8 h3 Ba6 Rf4 Rae8 Qh4 Qxh4 Rxh4 Re1+ Kh2 Rf1 Rxb4 Bc8 Ra4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Bb4 Qa4+ Nc6 cxd5 Qxd5 Bxf6 gxf6 a3 Bxc3+ bxc3 Qa5 Qxa5 Nxa5 Nf3 b6 e3 Bb7 Nd2 Rc8 Rg1 Ke7 Nc4 Nxc4 Bxc4 c5 Bd3 cxd4 cxd4 h6 Ke2 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 g6 Nc3 Bg7 Qb3 O-O Be2 e6 O-O b6 Rd1 Bb7 e4 dxe4 Ng5 Qe7 c5 Nbd7 Ngxe4 e5 dxe5 Nxe4 Nxe4 Nxc5 Nxc5 Qxc5 e6 fxe6 Qxe6+ Kh8 Be3 Qf5 Qxf5 Rxf5 Bd4 c5 Bxg7+ Kxg7 Rd7+ Rf7 Rxb7 Rxb7 Bf3 Rab8 Bxb7 Rxb7 Rd1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 Qe7 a3 Bxc3+ Qxc3 d6 b4 e5 dxe5 Nxe5 Nxe5 dxe5 Bb2 Nd7 g3 O-O Bg2 f6 O-O c6 a4 Re8 b5 c5 Qe3 Nb6 Qe4 f5 Qc2 Be6 Bxe5 Nxc4 Bc3 Qf7 Qc1 Rad8 Qf4 Nb6 Rfd1 Nd5 Qh4 Qe7 Qxe7 Rxe7 Be5 Red7 Rdc1 Rc8 a5 Kf7 Bf3 g6 Ra4 Ne7 b6 axb6 axb6 Nd5 
1/2-1/2

