e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 a6 N5c3 Nf6 Be2 Be7 O-O O-O Be3 Qc7 Na3 Nd7 Rc1 Nc5 f4 Rd8 Bf3 Bf6 Qd2 Nb4 Nc2 Bxc3 bxc3 Nxc2 Rxc2 Bd7 Qd4 Rac8 e5 dxe5 Qxe5 Qxe5 fxe5 Ba4 Rb2 b5 Bd4 bxc4 Rb6 Bb5 Rd1 Nd7 Rd6 Nf8 Bb6 Rd7 Bf2 h6 h3 Rxd6 Rxd6 Nd7 Bd4 Nc5 Kf2 Nd7 Ke3 Rc7 Be4 Kf8 a4 Bxa4 Rxa6 Bb5 Ra8+ Ke7 Ra5 Bc6 Bc5+ Nxc5 Rxc5 Kd7 Rxc4 Bxe4 Rxc7+ Kxc7 Kxe4 Kc6 Kd4 f5 exf6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 g3 a6 Bg2 Nf6 Be3 Be7 O-O d6 h3 Bd7 Qe2 b5 Nxc6 Bxc6 a3 Qb7 Bf4 O-O Rfd1 Rfd8 Rd3 a5 Re3 b4 Nd1 h6 g4 Nd7 Bg3 Nc5 f4 e5 axb4 axb4 Rxa8 Qxa8 Qc4 Nxe4 Qxb4 Nxg3 Rxg3 Qa7+ Kh2 d5 Qd2 e4 Ne3 Bh4 Nf5 Bxg3+ Kxg3 d4 Qb4 Kh8 Qc4 Ba8 Qb5 Qc7 Nxd4 Rxd4 Qe8+ Kh7 Qxa8 Qxc2 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 Nd6+ Ke7 Bf4 e5 Nxc8+ Rxc8 Bg5 Qa5 Bd2 Nd4 a3 Bxc3 bxc3 Nb5 c4 Nc3 Qf3 Nfxe4 Qxe4 Nxe4 Bxa5 b6 Bb4+ Ke6 f3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 Bxc6+ bxc6 d4 Nd7 dxe5 dxe5 Nbd2 f6 Nc4 Nb6 Na5 Qxd1 Rxd1 Bd6 Be3 Na4 Nc4 Be7 Rd3 a5 Rad1 Be6 Nfd2 O-O b3 Nc5 Rc3 Rfd8 f3 Na6 a3 a4 Ra1 axb3 Nxb3 c5 Nca5 Rd4 Nb7 Rb8 N7xc5 Nxc5 Nxc5 Rc4 Rxc4 Bxc4 Nd3 Kf7 a4 Ra8 Kf2 Ke8 Ke2 Bb5 a5 c5 Kd2 Bd8 Bxc5 Bxa5+ Ke2 Bc6 h4 h5 Ra3 Kd7 c4 Bd8 Rxa8 Bxa8 Ke3 g6 f4 Ke6 g3 Bc7 
1/2-1/2

 e4 g6 d4 Bg7 Nc3 d6 h3 Nf6 Be3 c6 Nf3 O-O Be2 e5 dxe5 dxe5 Qxd8 Rxd8 Bc4 b5 Bd3 Nbd7 a4 b4 Na2 Bf8 Nd2 a5 Nb3 c5 Nd2 Nb6 Nc1 Be6 b3 Nfd7 Bb5 Rdc8 Nd3 h5 Rd1 Bd6 Nb2 Bf8 Nd3 Bd6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 Bxf6 gxf6 Be2 Nc6 Rb3 Qa5 Nxc6 bxc6 f5 exf5 O-O Be6 Rb7 fxe4 Rxf6 O-O-O Rfxf7 Bxf7 Rxf7 d5 Kh1 Kb8 Nxe4 Qxd2 Nxd2 Re8 Bxa6 Re1+ Nf1 Bc5 g4 Rf8 Rxf8+ Bxf8 Kg2 h6 Kf3 Bd6 Bd3 Ra1 Ne3 Bxh2 Nf5 c5 Nxh6 c4 Bf5 d4 g5 Be5 g6 Rxa2 Nf7 Bg7 Nd6 d3 cxd3 c3 d4 Bxd4 Bb1 c2 Bxc2 Rxc2 Nf5 Bf6 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O Bc4 Nd7 h4 Nb6 Bd5 Na5 Qe2 e6 Bb3 d5 exd5 Nxb3 axb3 Nxd5 Nxd5 Qxd5 O-O-O Qa5 Kb1 a6 Qd2 Qxd2 Rxd2 Rd8 Rhd1 h6 Ne2 Rxd2 Rxd2 Bf6 h5 Kg7 hxg6 Kxg6 Nf4+ Kh7 Nh5 Be7 Bb6 e5 Rd5 f6 Bd8 Bxd8 Rxd8 Kg6 g4 Bxg4 Rxa8 Bxh5 Rg8+ Kf5 Rg3 Kf4 Rh3 Bxf3 Rxh6 f5 Kc1 Ke3 c4 f4 Rh7 Bg2 Re7 e4 Rxb7 f3 
0-1

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 Nc6 O-O Nb6 h3 Bxf3 Bxf3 dxe5 dxe5 Qxd1 Rxd1 Nxe5 Bxb7 Rb8 Ba6 e6 b3 Nd5 Bb2 Bd6 Bf1 f6 c4 Nb4 Nc3 Be7 Rd2 a5 Nb5 Na6 f4 Ng6 g3 O-O h4 Bb4 Re2 Rfd8 Rxe6 Nc5 Rc6 Ne4 h5 Ne7 Rxc7 Nf5 g4 Nh4 Bg2 Nxg2 Kxg2 Rd2+ Kf3 Re8 Bd4 Rd3+ Kg2 Rg3+ Kh2 Rxg4 Rg1 Rh4+ Kg2 Rxh5 Rh1 Rf5 Be3 Nd6 Rd1 Nxb5 cxb5 Rxb5 Rdd7 Bf8 Kf3 Ra8 Bd2 h5 Rb7 Rxb7 Rxb7 Bb4 Bxb4 axb4 Rxb4 Rxa2 Rb5 g6 Rb7 Ra1 Kg2 Kf8 b4 Re1 b5 Re7 Rb8+ Kf7 b6 Re2+ Kf3 Rb2 Ke4 Rb5 f5 g5 Kd4 g4 Rh8 Rxb6 Rh7+ Kf8 Rxh5 Ke7 Rh6 Rb4+ Ke3 Kd6 Rxf6+ Ke5 Ra6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O Bc4 Nd7 O-O-O Nde5 Bb3 Na5 Qe2 Bd7 h4 Rc8 h5 Nec4 hxg6 hxg6 Kb1 e6 Bc1 Re8 Qf2 Rc5 g4 g5 Rh5 Qf6 e5 Rxe5 Rxg5 Rxg5 Ne4 Qg6 Nxg5 Ne5 Qe2 d5 f4 Nec4 Qf3 Nxb3 axb3 Nd6 f5 exf5 Qxd5 Re5 gxf5 Rxd5 fxg6 Rxd4 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 Bd3 Nf6 O-O b5 Kh1 Bb7 a3 Be7 f4 d6 Qf3 O-O Qh3 Nxd4 Bxd4 e5 Be3 Rfe8 fxe5 dxe5 Qg3 Nd7 Rf5 f6 a4 b4 Nd5 Bxd5 exd5 Bd6 Be4 Re7 Rf3 Rf8 Qg4 Rff7 Raf1 g6 h4 Rg7 Rxf6 Nxf6 Rxf6 Rgf7 Re6 Rxe6 dxe6 Rf1+ Kh2 Bc5 Qe2 Bxe3 Qxf1 Qe7 g3 Qxe6 Qf3 Kg7 Qxe3 Qc4 Bd3 Qd5 Bxa6 e4 Bf1 Qe5 c3 Kg8 Bc4+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bc4 Be7 Bb3 O-O f4 Na6 Qf3 Nc5 Be3 d5 exd5 exd5 O-O Re8 h3 Nce4 Nxe4 dxe4 Qe2 Nd5 Rad1 Nxe3 Qxe3 Bc5 f5 Qf6 Kh1 Bd7 Qc3 Bd6 Ne6 Be5 Qe3 Re7 Nc5 Qb6 Qg5 Bf6 Nxd7 Rxd7 Qf4 Re7 Rfe1 e3 c3 h5 Re2 Rae8 Qd6 Qb5 Qd3 Qe5 Rf1 a6 Rf3 b5 g3 Qc5 a4 Qb6 Qc2 Qb7 Kg2 Rd8 axb5 axb5 Qc1 Bg5 h4 Rd2 Qf1 Rxe2+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Nc5 Rd1 Be7 c4 d4 cxb5 Nxb3 bxc6 Nxc1 Rxc1 Bf5 Nbd2 O-O Qc4 d3 Rc3 Rb8 Rb3 a5 Nd4 Bg6 a3 Rxb3 N2xb3 Qa8 Nc5 Bxc5 Qxc5 Rd8 Rd1 Qb8 Rd2 Be4 e6 Rd5 Qe7 Bg6 Rxd3 Qf8 Qxf8+ Kxf8 Rd2 Rd6 exf7 Bxf7 f4 a4 Kf2 Be8 Ke3 Bxc6 Rc2 Bd5 g4 Rh6 f5 c6 Kf4 Ke7 Kg3 Rf6 Kf4 Kd6 Ne2 Rh6 Ng3 Rf6 Rd2 Rf8 Ne4+ Kc7 Nc5 Re8 Kg5 Bb3 Rd7+ Kb6 Nxb3 axb3 Rd3 Re2 Rxb3+ Kc7 Rh3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nbd7 h4 d5 Nxd5 Nxd5 exd5 Nb6 c4 e6 dxe6 Qf6 c5 Nd5 exf7+ Rxf7 O-O-O Nxe3 Qxe3 Re7 Bc4+ Kh8 Qd2 Rd7 Rhe1 Rd8 Qf2 Qf4+ Qd2 Qxd4 Qxd4 Bxd4 g4 h5 Rd2 hxg4 fxg4 Bxg4 Re4 Bxc5 Rxd8+ Rxd8 Rxg4 Rd4 
1/2-1/2

 Nf3 d5 g3 Nc6 d4 Bf5 Bg2 Nb4 Na3 e6 O-O Nf6 Nh4 Bg4 c4 c6 Nc2 Nxc2 Qxc2 Be7 h3 Bh5 g4 Bg6 Nxg6 hxg6 Bf4 Bd6 Bxd6 Qxd6 c5 Qe7 f4 Ne4 a4 a5 Bxe4 dxe4 Qxe4 Rxh3 Kg2 Rh4 Kg3 Kd7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Bc2 a5 a4 bxa4 d5 Ne7 Bxa4 Bxa4 Qxa4 Nd7 Qb5 c6 dxc6 Qb6 Qxb6 Nxb6 Be3 Nc4 b3 Nxe3 Nxe3 Nxc6 Ra4 Rab8 Rc4 Ne7 b4 Rb5 Rd1 axb4 cxb4 Reb8 Rxd6 Rxb4 Nxe5 Ng6 Rxb4 Rxb4 Rd5 Rb1+ Nf1 Nf4 Rd2 Re1 g3 Nxh3+ Kg2 Ng5 f3 g6 Kf2 Ra1 Rc2 Bg7 Nc6 Nxf3 Kxf3 Rxf1+ Kg2 Re1 Kf3 h5 Rc5 Rb1 Rd5 Rb3+ Kf2 Rb6 Ne7+ Kf8 Nc8 Rb2+ Kf3 Rb3+ Kf2 Bc3 Nd6 f6 Rb5 Bd4+ Kg2 Re3 Rb8+ Ke7 Nc4 Re2+ Kf1 Rf2+ Ke1 Rf3 Rb5 Rxg3 Rd5 Bg1 Na5 Rc3 Rb5 h4 Kf1 Bd4 
0-1

 Nf3 d5 g3 Nf6 Bg2 c6 O-O Bf5 c4 e6 b3 Nbd7 Bb2 h6 d3 Be7 Nbd2 O-O Re1 Bh7 Qc2 a5 Bc3 Qb6 h3 Bc5 Rf1 Rfe8 Qb2 Nh5 Bd4 Bxd4 Qxd4 c5 Qb2 d4 Rfe1 f5 Nf1 e5 e4 fxe4 dxe4 a4 N1d2 Ra6 Nh4 g6 Qc2 axb3 axb3 Rea8 Rxa6 Qxa6 Qd3 Qa5 Rc1 Qb4 Bf3 Nhf6 Kg2 Ra2 Rc2 Ra1 Qe2 Kg7 Bg4 Nb8 Be6 Qb6 Bd5 Na6 Ndf3 Nb4 Rd2 g5 Nf5+ Bxf5 exf5 Nbxd5 Qxe5 Ra8 Nxd4 cxd4 cxd5 Re8 Qxd4 Qxd4 Rxd4 Rd8 d6 b6 g4 Kf7 f4 Rd7 fxg5 hxg5 h4 gxh4 Kh3 Ne8 Kxh4 Rxd6 Rxd6 Nxd6 Kg5 Ne4+ Kf4 Nc5 Ke5 Nxb3 Kd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Re1 Be7 c3 O-O h3 b5 Bb3 h6 d4 Re8 Nbd2 Bf8 Bc2 Bb7 d5 Ne7 b3 Ng6 Bd3 Nd7 Bf1 c6 g3 b4 c4 Nc5 Bb2 a5 Nh2 Ne7 Ng4 cxd5 cxd5 f5 exf5 Nxf5 Ne4 Nxe4 Rxe4 Re7 Ne3 Nxe3 Rxe3 Rc8 Bg2 Rf7 Be4 Rc5 Rc1 Qc8 Rxc5 Qxc5 Re2 Qc8 Kg2 Rc7 Rc2 Rxc2 Bxc2 Be7 Be4 Qe8 Bc1 Qb5 h4 Bd8 Kh2 Qd7 Be3 Qf7 Qd3 Bc8 Bg2 Bf5 Be4 Bc8 Bg2 Bf5 Qa6 Qc7 Bh3 Be4 Be6+ Kh7 Qb5 Qe7 Qe2 Qf6 
1/2-1/2

 e4 c5 Nf3 a6 c3 Nf6 d3 Nc6 g3 d5 Nbd2 e5 Bg2 dxe4 dxe4 Be7 O-O Qc7 Qe2 O-O Nc4 Be6 Nh4 Bxc4 Qxc4 b5 Qe2 g6 f4 Nh5 Nf5 exf4 e5 c4 gxf4 Bc5+ Kh1 Rae8 b4 cxb3 axb3 Kh8 Rxa6 Nxe5 fxe5 Rxe5 Rc6 Qb8 Qg4 Qd8 Ng3 f5 Qf3 f4 Nxh5 Rxh5 Bb2 Kg8 c4 Bd4 Qxh5 gxh5 Bd5+ Rf7 Bxd4 Kf8 Bc5+ Re7 Re1 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nb5 Qb8 c4 a6 N5c3 e6 Be3 Nf6 Be2 b5 cxb5 axb5 Bxb5 Nxe4 Bxc6 Nxc3 Nxc3 dxc6 Qf3 Bd6 Qxc6+ Bd7 Qb6 Qxb6 Bxb6 Rb8 Bd4 Rxb2 Ne4 Bb4+ Kf1 Bb5+ Kg1 Re2 Bxg7 Rxe4 Bxh8 Bc5 h4 Rf4 Rh3 Bxf2+ Kh1 Bc6 Rf1 Bb5 Rc1 Bc4 Be5 Re4 Bf6 Bd5 Rhc3 Kd7 Rc7+ Kd6 Rxf7 Re2 Rxh7 Be3 Be7+ Ke5 Rh5+ Ke4 Rf1 Kd3 Rd1+ Kc4 Rhxd5 exd5 Bd6 d4 a3 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 exd5 cxd5 O-O O-O Bg5 c6 Ne2 Bg4 c3 Bc5 Qc2 Qd6 Bxf6 Qxf6 Bxh7+ Kh8 Bd3 g6 Qd2 Rfe8 Rae1 Rab8 Ng3 Kg7 Rxe8 Rxe8 Be2 Bc8 Bd3 Bg4 Rb1 Bb6 a4 a5 Rf1 Qe5 Kh1 Rh8 Re1 Qf6 Kg1 Bd7 Nf1 Rh4 Bc2 Bf5 g3 Rh8 Bxf5 Qxf5 Qe2 Re8 Ne3 Bxe3 fxe3 Qe4 Qd2 c5 Rd1 Rb8 Qd3 Rxb2 Qxe4 dxe4 Rd5 Ra2 Rxc5 Rxa4 g4 Kf6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O Be7 b3 O-O Nce2 b5 Bb2 Bb7 Rc1 Ne5 f4 Neg4 Qd3 e5 Nf5 Bc5+ Kh1 d5 exd5 e4 Qd2 Qd7 Ned4 Bxd5 h3 e3 Qc3 Nf2+ Rxf2 Bxd4 Qxd4 exf2 Nh6+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Bc4 O-O Qd2 Bd7 O-O-O Qb8 Bb3 a5 Ndb5 a4 Nxa4 Na5 Qe2 Nxb3+ axb3 d5 exd5 Qe5 f4 Qf5 Kb1 Rfc8 Na7 Rc7 Bb6 Bxa4 Bxc7 Bxb3 Qd3 Qxd3 Rxd3 Bc4 Rd4 Ba6 d6 Nd7 Ra4 exd6 Rxa6 bxa6 Nc6 Bf8 Nd4 Re8 Ba5 Re4 Rd1 Rxf4 Rd2 Nc5 Nf3 Ra4 Bc7 Ne4 Rd3 Rc4 Bb6 f5 Bd4 Kf7 Ra3 Rc6 Ra5 Be7 b3 Bd8 Ra4 a5 Kb2 Rc8 c4 g5 Kc2 g4 Nd2 Nc5 Ra1 Kg6 Bc3 Nb7 Nf1 f4 Re1 Bg5 Nd2 Rf8 Ne4 Bd8 Bd4 Re8 Kd3 Kf5 Bf2 Re6 Re2 Be7 Bd4 Nd8 Nc3 Rxe2 Kxe2 Bf6 Bxf6 Kxf6 h3 gxh3 gxh3 Ne6 b4 axb4 Nd5+ Ke5 Nxb4 Kd4 Nd5 Kxc4 Nf6 Kd4 Nxh7 Ke5 h4 Kf5 h5 d5 Kf3 d4 Ke2 Ke5 Ke1 Kf5 Ke2 Ng5 Nf8 f3+ Ke1 d3 h6 Ne4 
0-1

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 b3 Bd7 Bb2 Qc8 Re1 e5 dxe5 Ng4 Nc3 Nxe5 Nxe5 dxe5 Nd5 Re8 Qd2 c6 Ne3 Be6 Red1 Nd7 c4 a5 Rac1 Qb8 Bc3 Qa7 Qb2 Bh6 Bd2 Bf8 Nf1 Qc5 Bc3 Qa3 Nd2 Qxb2 Bxb2 Nc5 Bc3 f6 Kf1 Bf5 Ke1 Kf7 Nf1 Be6 Ne3 Na6 Ra1 Bb4 Kd2 Nc5 Kc2 Bxc3 Kxc3 f5 h4 f4 Nc2 Bf5 Ne1 h6 Nd3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 g6 f4 Nbd7 O-O Bg7 Kh1 O-O Be3 Qc7 Rc1 Nb6 f5 Bd7 g4 Na4 Nxa4 Bxa4 Bf3 Nd7 Bg2 Bc6 g5 Ne5 c4 Rac8 h4 Qa5 h5 Bd7 b3 b5 f6 Bh8 fxe7 Rfe8 hxg6 hxg6 Nf5 gxf5 exf5 Rxe7 Qh5 Bc6 f6 Re6 Bxc6 Rxc6 Rc2 bxc4 Rh2 Qd5+ Kg1 Nf3+ Rxf3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be3 Qc7 Be2 Nf6 O-O Be7 f4 d6 Qe1 O-O Kh1 Bd7 Qg3 d5 e5 Ne4 Nxe4 dxe4 f5 Nxd4 Bh6 g6 f6 Bc5 Qg5 Nf5 Rxf5 exf5 Bg7 Qxe5 Qh6 Rfe8 Rf1 Qxb2 Rf4 Qc1+ Bf1 Bf2 Rxf2 Qxh6 
0-1

 d4 f5 g3 Nf6 Bg2 g6 c4 Bg7 Nc3 d6 Nh3 O-O Nf4 Nc6 h4 e5 dxe5 dxe5 Nfd5 Nd4 Bg5 c6 Nxf6+ Bxf6 e3 Bxg5 hxg5 Ne6 Qxd8 Rxd8 f4 Nc5 Bf1 Be6 Rd1 a5 b3 Kg7 Rh2 Rxd1+ Kxd1 Rh8 Rh6 Rd8+ Kc2 Na6 a3 Nc5 a4 Na6 Na2 Nc5 Nc3 Re8 Rh3 Bd7 Be2 Na6 Na2 Bc8 Bd1 Rh8 Rh2 Nc5 Nc3 h6 gxh6+ Rxh6 Rxh6 Kxh6 fxe5 Kg7 Bf3 Kf7 Ne2 Be6 Nf4 Nd7 Nd3 Ke7 Kc3 Bf7 Kd4 Nf8 Kc5 Nd7+ Kd4 Nf8 Kc3 Nd7 e4 Be6 Kd4 b6 Ke3 g5 exf5 Bxf5 Be4 Bxe4 Kxe4 Ke6 Kd4 Kf5 g4+ Ke6 c5 bxc5+ Nxc5+ Nxc5 Kxc5 Kxe5 b4 axb4 Kxb4 Kd4 a5 c5+ Ka3 Kd5 Kb3 Kd6 Kc4 
1-0

 d4 d5 Nf3 Nf6 c4 c6 e3 e6 Nbd2 c5 cxd5 Nxd5 Bc4 Nb6 Bb3 Nc6 dxc5 Bxc5 O-O O-O Ne4 Be7 Bd2 e5 Bc3 Qxd1 Rfxd1 Bg4 Nd6 Bxf3 gxf3 Bxd6 Rxd6 Rfd8 Rad1 Rxd6 Rxd6 Kf8 Kg2 Ke7 Rd1 f6 Kg3 a5 a3 g6 h4 Nd7 f4 Nc5 Bc2 exf4+ exf4 a4 f5 gxf5 Bxf5 Rg8+ Kh3 Ne5 Bxh7 Rg7 Bf5 b6 f4 Ng6 Rf1 Nh8 h5 Nf7 Re1+ Kd6 Bxf6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nf3 Be7 Be3 Qc7 O-O O-O a4 h6 h3 Nbd7 Nd2 b6 Bc4 Bb7 Qe2 Nc5 f3 Rfd8 Nd5 Nxd5 Bxd5 Bxd5 exd5 Bg5 Bxg5 hxg5 Qe3 f6 Rfc1 b5 b3 Qb7 c4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 O-O Bb3 Qc7 f3 a6 Qd2 b5 O-O-O Bb7 g4 b4 Nxc6 Bxc6 Nd5 Nxd5 exd5 Bb5 Qxb4 Be2 d6 exd6 Qxd6 Qxd6 Rxd6 Bxf3 Rg1 Bc6 Bd4 Rae8 Bxg7 Kxg7 Bd5 Bxd5 Rxd5 Re2 h4 Rc8 Rd2 Rxd2 Kxd2 Rc5 Kd3 h5 b4 Rb5 a3 hxg4 Rxg4 Kf6 c4 Rf5 Kd4 a5 c5 axb4 axb4 Ke7 Kc4 d5+ cxd6+ Kxd6 b5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 exd5 Bd3 O-O O-O d4 Ne2 Bg4 f3 Bh5 Bg5 Qd6 Qd2 Nd5 Rad1 Qc5 b4 Qb6 Nf4 Nxf4 Bxf4 Rad8 Rfe1 Bg6 b5 Na5 Qb4 Bxd3 cxd3 Rd5 Re5 Rxe5 Bxe5 Rd8 Rc1 Qh6 f4 b6 Qe7 Ra8 Rc7 Qh5 h3 h6 g4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 Bf4 e5 Be3 Nf6 N1c3 a6 Na3 Rb8 Bg5 b5 Nd5 Qa5+ Bd2 Qd8 Bg5 Qa5+ Bd2 Qd8 Nxf6+ Qxf6 Bd3 Be7 O-O O-O Nb1 b4 Qh5 a5 Be3 g6 Qh6 Be6 Nd2 Rfc8 Nf3 Qg7 Qxg7+ Kxg7 Nd2 f5 f3 Bd8 Ba6 Rc7 b3 Ne7 Bc4 d5 exd5 Nxd5 Bf2 Bg5 Bg3 Be3+ Kh1 f4 Be1 Bf7 Ne4 Bd4 c3 bxc3 Bf2 Nb4 Nd6 Bxc4 Nxc4 c2 Rac1 a4 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be2 a6 O-O Nf6 Bg5 Be7 Qd2 h6 Be3 d6 Kh1 Bd7 f4 Rc8 Bd3 b5 a4 Nxd4 Bxd4 b4 Ne2 e5 Be3 a5 Ng3 Ng4 Bg1 O-O h3 exf4 Nh5 Ne5 Nxf4 Bg5 Qe2 Bxf4 Rxf4 Bc6 Rff1 Rfe8 Ba6 Rb8 Bb5 Re7 Rad1 Bb7 Rd4 Rc8 Rc1 Re6 Bh2 Qe7 Qd2 Rg6 Rd1 Qh4 Qe2 f5 Bd3 b3 cxb3 Nxd3 R1xd3 Bxe4 Rc3 Rxc3 bxc3 Bxg2+ Qxg2 Qe1+ Qg1 Rxg1+ Bxg1 Qxc3 b4 Qxh3+ Bh2 Qf3+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nd7 Bd3 cxd4 cxd4 exd4 Nxd4 Bf6 Bf1 Nb6 b3 Re8 Bb2 Bb7 Qd2 Nc6 Nf5 d5 Nc3 dxe4 Nd6 Re6 Rad1 e3 Rxe3 Bg5 Nxb7 Qxd2 Rxd2 Rxe3 fxe3 Bxe3+ Rf2 Rb8 Nd6 f5 Nd1 Bc5 Nxf5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 Re1 O-O c3 d6 h3 Na5 Bc2 c5 d4 Bb7 Nbd2 cxd4 cxd4 Rc8 d5 Qc7 Bb1 Nd7 Nf1 Rfe8 g4 Nb6 Ng3 g6 Bd3 Na4 b3 Nc3 Qd2 b4 Bb2 Qb6 Rec1 Nxa2 Rxc8 Rxc8 Rxa2 Nxb3 Qh6 f6 g5 Rf8 gxf6 Bxf6 Be2 Bg7 Qe3 Qxe3 fxe3 Bh6 Nf1 Rc8 Ra4 a5 Bd1 Nc5 Rxa5 Nxe4 Rb5 Rc7 Bb3 Nc5 N3d2 Nxb3 Nxb3 Bc8 h4 Rc2 Bc1 Ba6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Bc2 O-O Qe2 Nc5 b4 Na4 Qd3 g6 Bxa4 bxa4 Bh6 Re8 Nbd2 f6 Rfe1 Bf5 Qf1 fxe5 Nxe5 Nxe5 Rxe5 Bf6 Rxe8+ Qxe8 Nf3 Bxc3 Rc1 Bb2 Rxc7 a3 Ng5 Rc8 Rc5 Rxc5 bxc5 Qb5 Qd1 Qxc5 g4 Bd7 Qf3 Be8 Qe2 Qc8 Qf3 Qc5 h3 Qd6 Qe3 Qd7 Qb6 Qe7 Qb3 Qd6 Qb7 Qd7 Qxa6 Qc6 Qa7 Qd7 Qc5 Bg7 Bxg7 Kxg7 Qxa3 d4 Qd3 Bf7 a3 Kg8 Nf3 Qe7 Nxd4 Bd5 f3 Qc5 Kg2 Bf7 Ne2 Qa5 Ng3 Bd5 h4 Bf7 Ne4 Qe1 Qd8+ Kg7 Qd4+ Kg8 Nf6+ Kg7 Nh5+ Kf8 Qc5+ Qe7 Nf6 Qxc5 Nd7+ Ke7 Nxc5 h6 Kf2 Kd6 Ne4+ Kd5 Ke3 
1-0

 e4 c5 Nf3 a6 Nc3 e6 Be2 Qc7 O-O Nc6 Re1 Nf6 Bf1 d6 d4 cxd4 Nxd4 Be7 Nxc6 bxc6 f4 e5 f5 O-O g4 d5 exd5 Bc5+ Kh1 cxd5 Bg2 Bd4 Bd2 Bb7 g5 Ne4 Nxe4 dxe4 c3 Ba7 Be3 Rfd8 Qc2 Bxe3 Rxe3 Rd3 Rae1 Qd7 Qf2 Rd2 R3e2 Rxe2 Rxe2 Rd8 h4 g6 f6 h5 Qb6 e3 Qxe3 Bxg2+ Kxg2 Qf5 Rd2 Rxd2+ Qxd2 Qe4+ Kg1 Qxh4 b4 Qg3+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be3 Qc7 Be2 b5 Nxc6 dxc6 O-O Nf6 f4 b4 Na4 c5 c3 Rb8 cxb4 Rxb4 Rc1 Rxe4 Nxc5 Rxe3 Nxa6 Qd8 Bb5+ Bd7 Nc7+ Ke7 Qa4 Bxb5 Nxb5 Nd5 Qa7+ Kf6 Qd4+ Kg6 f5+ Kh6 Nc7 Qf6 Qa7 Qe5 Nxd5 exd5 Rc6+ g6 fxg6 fxg6 Rcf6 Be7 R6f4 Bg5 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N5c3 Be7 Be2 O-O O-O b6 b3 Bb7 Bb2 Rc8 Nd2 Nd7 f4 Bf6 Nf3 Nc5 Qd2 Bxc3 Qxc3 f6 Nd2 Qe7 Qh3 e5 Bg4 Rce8 f5 Nd8 Bh5 Nf7 Qe3 a5 h4 Bc6 Bc3 Ra8 a4 Kh8 Rac1 Rg8 Qf3 Raf8 Bxf7 Qxf7 h5 g6 hxg6 hxg6 Kf2 Kg7 g4 Rh8 Rh1 Qb7 Ke3 g5 Rxh8 Rxh8 Rh1 Qa8 Bb2 Qg8 Ba3 Kf7 Bxc5 bxc5 Rxh8 Qxh8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 Qf3 Bd7 O-O-O Nc6 Be2 b5 Nxc6 Bxc6 Qe3 Qe7 e5 dxe5 Bf3 Qb7 Bxf6 gxf6 Ne4 Be7 Rd6 Rc8 Rhd1 O-O Rd7 Qxd7 Rxd7 Bxd7 Qh6 Rc4 Nxf6+ Bxf6 Qxf6 Rfc8 Qg5+ Kf8 Qh6+ Kg8 Qg5+ Kf8 Qh6+ Kg8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 d6 Qb3 Qd7 dxe5 Bb6 exd6 Na5 Qb5 Nxc4 Qxc4 Qxd6 Ba3 Be6 Qb5+ Qd7 Qb4 c5 Qb2 Qd3 Nbd2 O-O-O Ne5 Qa6 O-O-O Nf6 f4 Rxd2 Rxd2 Nxe4 Rc2 f6 Nf3 Nd6 Re2 Bc4 Re7 Nb5 Rhe1 Qxa3 Qxa3 Nxa3 Rxg7 Nb5 Nd2 Bd3 c4 Nd6 g4 Nxc4 Nxc4 Bxc4 Ree7 Bd3 Rxb7 c4 Kb2 Rd8 a4 Be4 Rbe7 f5 Rxh7 Bd4+ Ka2 c3 gxf5 c2 Rc7+ Kb8 Kb3 Rc8 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ndf6 Nxf6+ Nxf6 Nf3 Bf5 Qe2 e6 c3 Be7 Ne5 Nd5 g4 Bg6 h4 f6 Nxg6 hxg6 Qxe6 Qd6 Qe4 O-O-O Bd2 f5 gxf5 Bxh4 O-O-O gxf5 Qxf5+ Qd7 Qxd7+ Kxd7 Bxd5 cxd5 Rxh4 Rxh4 Bg5 Rg4 Bxd8 Kxd8 Kd2 Kd7 Rh1 g5 Rh7+ Kc6 Rh6+ Kd7 Rf6 Rg1 Rf3 g4 Rg3 Rf1 Ke3 Re1+ Kd3 Rf1 Ke3 Re1+ Kd2 Rf1 Rg2 Ke6 Rxg4 Rxf2+ Kc1 Kd6 Rg6+ Kc7 Kb1 a5 a4 b6 Ka2 Rh2 Kb3 Rd2 Rg1 Kc6 Rc1 Kd6 Rc2 Rd1 Rh2 Ra1 Rh6+ Kc7 Rh3 Kd6 Rd3 Kd7 Re3 Kd6 Rd3 Kd7 Rg3 Kd6 Rg4 Kc6 Rf4 Kd6 Rf8 Kc7 Rf7+ 
1/2-1/2

 e4 g6 d4 Bg7 Nf3 d6 Nc3 Nf6 Bg5 O-O Qd2 d5 Bd3 c5 dxc5 Nxe4 Nxe4 dxe4 Bxe4 Qxd2+ Nxd2 Na6 c6 Rb8 Bf4 e5 Be3 bxc6 Bxa7 Rxb2 Nb3 Bf5 Bxf5 gxf5 O-O Ra8 Bb6 Nb4 a4 Nxc2 Rab1 Rxb1 Rxb1 Rxa4 Na5 Rb4 Rxb4 Nxb4 Kf1 Bf8 Bd8 Kg7 Ke2 f6 Kd2 Kf7 Kc3 Be7 Bxe7 Nd5+ Kc4 Nxe7 Nb7 f4 Nd8+ Kg6 f3 Nf5 Nxc6 Ne3+ Kd3 Nxg2 Ke4 Ne3 Ne7+ Kg5 Nc6 Nf1 h3 Nd2+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Nc6 Nf3 Ne4 Bd2 Nxd2 Nxd2 Bxc5 e3 O-O Be2 b6 O-O Ba6 Rfd1 Qe7 Qa4 Bb7 Nde4 Ne5 Nxc5 bxc5 f4 Bc6 Qc2 Ng6 Qd2 Nh4 Qd6 Qf6 g3 Rab8 Rd2 Rfc8 Qxc5 Bf3 Qxa7 d5 Rf1 Ra8 Qd4 Qxd4 exd4 Bxe2 Rxe2 Nf5 cxd5 exd5 Rd1 Rc4 Nxd5 Nxd4 Re3 Nc2 Red3 Re8 Ne3 Nxe3 Rxe3 Ra8 Red3 Rcc8 a3 h5 b4 Kh7 Kf2 Rc2+ R1d2 Rc1 Rb3 h4 gxh4 Kg6 b5 Kf5 b6 Kxf4 b7 Rb8 Rd7 Rc2+ Kf1 f5 Rxg7 Ke4 Re7+ Kf4 
1-0

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 Nge7 Nge2 d6 O-O O-O b3 Bf5 d4 Qd7 d5 Nd8 e4 Bh3 f3 Bxg2 Kxg2 f5 Be3 f4 Bf2 fxg3 hxg3 c5 Be3 Nf7 Rh1 h5 Qd2 Bf6 a3 Kg7 b4 b6 b5 Rh8 a4 h4 gxh4 Bxh4 Rag1 Rh7 Kf1 Rah8 Rg4 Kf8 Rhg1 g5 Ng3 Nh6 Rxg5 Bxg5 Bxg5 Qh3+ Qg2 Qxg2+ Rxg2 Nf7 Bf6 Rg8 Nce2 Rg6 Bxe7+ Kxe7 Nf5+ Kf6 Neg3 Rh3 Kf2 Rh8 Ke3 Rh3 Kf2 Rg5 Ne3 Nh6 Nef1 Rg6 Ne3 Kf7 Ngf5 Nxf5 Nxf5 Rh1 Rxg6 Kxg6 Nxd6 Ra1 Nf5 Kf6 Ne3 Ke7 Ng4 Kd6 Nh6 Ke7 Ng4 Kd6 Nh6 Ke7 
1/2-1/2

 e4 g6 d4 Bg7 Nc3 d6 Bc4 Nf6 Nf3 O-O O-O Nxe4 Bxf7+ Rxf7 Nxe4 h6 h3 Nd7 Qd3 Nf8 Bd2 Bf5 Qe2 c6 c3 Qb6 Ng3 Be6 b3 a5 Nh4 Bd7 Qd3 g5 Nhf5 Qb5 Qxb5 cxb5 Nxg7 Kxg7 f4 g4 f5 gxh3 Nh5+ Kh7 g4 Bc6 Kh2 Bg2 Rf4 a4 Re1 axb3 axb3 Ra2 Rf2 e6 Nf4 exf5 Nxg2 hxg2 gxf5 Rg7 f6 Rg4 Rg1 Ra3 Rgxg2 Rxg2+ Rxg2 Rxb3 Rg7+ Kh8 Bxh6 Rxc3 Rxb7 Ng6 Kg2 b4 f7 Rc8 Kf3 Nf8 Kg4 Kh7 Kh5 Ra8 d5 b3 Rxb3 Nd7 Rf3 Nf8 Kg5 Ra5 Bxf8 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 d5 e6 Nf3 exd5 cxd5 b5 e5 dxe5 fxe5 Ng4 Bg5 Qb6 O-O Nxe5 Be7 Re8 d6 Be6 Nd5 Bxd5 Qxd5 c4+ Kh1 Qc6 Qd2 Nbd7 Nxe5 Nxe5 Bf3 Nxf3 Rxf3 c3 bxc3 b4 Qf4 f5 Qxb4 Rab8 Qh4 Rb2 Rd1 Rb7 Rh3 Kf7 Re3 Kg8 Red3 Rd7 Qb4 Rc8 Qb3+ Qc4 Rb1 Kf7 Re1 a5 Qc2 Rb8 Qe2 a4 Bg5 a3 h3 h6 Bc1 Rc8 Bxa3 Bxc3 Rc1 Qa6 Re3 Qxa3 Re7+ Kf8 Rxc3 Qxc3 Rxd7 Qc1+ Kh2 Qf4+ g3 Qe4 Qxe4 fxe4 Rh7 Rc2+ Kg1 Ke8 Rxh6 Kf7 d7 Rd2 Rh8 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be2 Qc7 Be3 b5 Nxc6 Qxc6 e5 Bb7 Bf3 Qc7 O-O Rc8 a4 Bxf3 Qxf3 b4 Ne4 Qxe5 Bf4 Qf5 Rad1 d5 Ng3 Qg6 Qe2 Rc6 Rxd5 Nf6 Rg5 Qxc2 Qf3 h6 Ra5 Be7 Rc1 Qxc1+ Bxc1 Rxc1+ Nf1 O-O Rxa6 Nd5 g3 Bf6 Kg2 Bxb2 Qe2 Bf6 Ne3 b3 Nxd5 exd5 Rxf6 gxf6 Qb2 Rc6 Qxb3 Rd8 Qf3 Rdd6 Qg4+ Kf8 Qd4 Rc4 Qa7 Kg7 Qb8 Rcc6 Kf3 d4 Ke2 d3+ Kd2 Rc2+ 
0-1

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 e5 Nfd7 Nb5 dxe5 Nd6+ Ke7 Nxc8+ Qxc8 Nf3 Re8 Bc4 Kf8 O-O Nb6 Bb5 Rd8 fxe5 Rxd5 Qe1 Nc6 Bxc6 Qxc6 Qh4 Kg8 Ng5 h5 Nxf7 Rf8 Bh6 Rd4 Qf2 Qe6 Bxg7 Rxf7 Bf6 Nd5 Qc2 Kh7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 Nf3 O-O O-O d5 a3 Bd6 Nb5 dxc4 Bxc4 Be7 Qe2 Nbd7 Rd1 Ne4 Bd3 Ndf6 Ne5 a6 Nc3 Nxc3 bxc3 Qd5 f3 c5 Nc4 Qc6 Rb1 Nd5 Bd2 Qc7 e4 b5 Ne5 Nb6 Bf4 Bd6 Bg3 Na4 Rbc1 Rac8 Qe1 Nb2 f4 Nxd1 Rxd1 cxd4 cxd4 f6 Nf3 Bxf4 Bf2 Qc3 Qe2 Qxa3 g3 Bh6 Kg2 Rc1 Rxc1 Bxc1 g4 Qb2 Qd1 Rc8 
0-1

 d4 Nf6 g3 g6 Bg2 Bg7 e4 O-O Nc3 c5 dxc5 Qa5 Ne2 Qxc5 O-O Nc6 Be3 Qa5 Nd4 Ng4 Qxg4 Nxd4 Qd1 Nc6 Bd2 Qd8 Qe2 d6 Rab1 Bd7 Nd5 Nd4 Qd3 Rc8 Rfc1 e5 Be3 Bb5 c4 Bc6 b4 Bd7 Nc3 Be6 Nd5 Bxd5 exd5 b6 f4 f5 fxe5 dxe5 Bxd4 exd4 c5 Bh6 Qxd4 Bxc1 Rxc1 Qf6 Qxf6 Rxf6 Kf2 Kf7 Ke3 bxc5 bxc5 Ra6 Rc2 Re8+ Kd3 Ra3+ Kc4 Rae3 d6 Re2 Bd5+ Kf6 Rxe2 Rxe2 c6 
1-0

 c4 e6 Nc3 Nf6 e4 d5 cxd5 exd5 e5 Ne4 d3 Nxc3 bxc3 d4 Bd2 Nc6 f4 dxc3 Bxc3 Bc5 Nf3 Bg4 Be2 O-O Ng5 Bd4 Rc1 Bxe2 Qxe2 Bxe5 fxe5 Qxg5 O-O Rad8 d4 Qh4 g3 Qh3 Rf4 Qe6 Rcf1 Ne7 Qc2 Nd5 Rh4 g6 Bb2 f5 exf6 Rxf6 Rxf6 Qxf6 Qe2 Rf8 Ba3 Qf3 Qxf3 Rxf3 Bc1 Rd3 Bh6 Rd1+ Kf2 Ra1 Kf3 Rxa2 Ke4 Nf6+ Ke5 Kf7 d5 Ra5 Rd4 c6 Bg5 Rxd5+ Rxd5 Nxd5 Kd6 a5 
0-1

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O a6 Nc3 b5 Bb3 Bb7 Qe2 Nbd7 Rd1 Qb8 d5 Nxd5 Nxd5 Bxd5 Bxd5 exd5 Rxd5 Be7 e4 Nf6 Rd1 Nd7 a4 bxa4 Rxa4 Qb7 e5 O-O Bg5 Qc6 Rh4 Rfe8 e6 fxe6 Rxd7 Qxd7 Ne5 Bxg5 Nxd7 Bxh4 g3 Bf6 Nxc5 a5 Ne4 Rab8 Nd6 Re7 Nc4 a4 Kg2 g6 h4 Rb4 h5 gxh5 Nd6 Rd4 Ne4 Bg7 Ng5 Rd5 Ne4 Kf7 Qf3+ Kg6 Qe2 Kf7 Qf3+ Kg6 Qa3 Ra7 Qe3 Re7 Nc5 Bxb2 Nxe6 Re5 Qd3+ Kf6 Nf4 Kg7 Qd6 Kf7 Nd5 a3 Qf6+ Ke8 Qc6+ Kd8 Qd6+ Ke8 Nxe7 Rxe7 Qd5 Kf8 f4 Kg7 Kh3 Ra7 Qc5 Rf7 Qg5+ Kf8 Qa5 Rg7 Qc5+ Re7 Qb4 Ke8 Kh4 Rg7 Qb3 Kf8 Qb8+ Kf7 Qc7+ Ke6 Qc6+ Ke7 Kxh5 Rf7 Qc5+ Ke8 Qc8+ Ke7 g4 Kd6 g5 Rc7 Qd8+ Kc6 Qe8+ Kc5 Qa4 Rb7 f5 Rb4 Qa6 Rb5 f6 Kb4 Qd6+ Ka4 Qe6 Bxf6 Qxf6 Rb2 Qa6+ Kb3 Qb5+ Kc3 Qc5+ Kb3 Qe3+ Kb4 Qd4+ Kb3 Qd3+ Kb4 Qd6+ Kb3 Qb6+ Kc3 Qf6+ Kb3 Qf7+ Kb4 Qb7+ Kc3 Qc6+ Kb3 Qb5+ Kc3 Qa4 Rb3 Kh6 Kb2 Qd4+ Kb1 Qe4+ Kb2 Qe5+ Kb1 Qf5+ Kb2 Qf6+ Kb1 Qf7 Kb2 Qg7+ Rc3 Qb7+ Rb3 Qg2+ Kb1 Qh1+ Kb2 Qh2+ Kb1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 Nxe5 Nxe5 dxe5 Bb7 Be3 Bc5 Bxc5 Nxc5 Nd2 O-O Qh5 d4 f4 Nxb3 axb3 Qd5 Rf2 c5 Re1 Rae8 Ne4 Bc6 Rf3 f5 Nd6 g6 Qg5 Rd8 Rg3 Qe6 Rf1 Be4 h4 Rd7 h5 Rg7 Kf2 Bxc2 Rh1 d3 Qh6 d2 hxg6 Qe7 Nf7 Rfxf7 gxf7+ Qxf7 Qxh7+ Kf8 Rxg7 Qxg7 Qxg7+ Kxg7 Ke2 d1=Q+ Rxd1 Bxd1+ Kxd1 a5 Ke2 Kg6 Kf3 Kh5 Kg3 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bc5 Bg2 d6 O-O a6 a3 O-O d3 h6 b4 Ba7 Rb1 Re8 e3 Be6 Qc2 Qd7 Nd2 Bh3 Nd5 Nxd5 Bxh3 Qxh3 cxd5 Ne7 Qxc7 Nxd5 Qxb7 Nc3 Rb3 Ne2+ Kh1 Bxe3 fxe3 Nxg3+ Kg1 Nxf1 Nxf1 Qg4+ Qg2 Qd1 Rc3 Rac8 Rxc8 Rxc8 Bd2 Re8 h3 Qb3 Ng3 Qxd3 Nh5 Qb1+ Kh2 Qg6 Qxg6 fxg6 Ng3 Rc8 a4 Rc2 Nf1 d5 Kg3 Kf7 Be1 Rc4 Kf3 Ke6 Ng3 h5 e4 d4 Bd2 
1/2-1/2

 c4 c5 Nc3 g6 g3 Bg7 Bg2 d6 Nf3 Nc6 O-O Nh6 d3 a6 Bd2 O-O a3 Rb8 Ne1 Bd7 Nc2 Nf5 b4 b5 cxb5 cxb4 bxc6 bxc3 Be1 Be6 d4 Bb3 Bxc3 d5 Qd2 Qd6 Nb4 Bc4 Rfe1 a5 Nc2 Qxc6 Bxa5 Rfc8 Bb4 e6 Rac1 Qa6 e3 Nd6 Bxd6 Qxd6 Nb4 Ra8 Rc3 Bf8 Bf1 Rxa3 Rxa3 Qxb4 Qxb4 Bxb4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Bg6 Ne5 Nbd7 Nxg6 hxg6 Rd1 Qe7 e4 e5 d5 cxd5 Nxd5 Nxd5 Bxd5 Nb6 Bb3 Rfd8 Be3 Rxd1+ Rxd1 Rd8 Rxd8+ Qxd8 g3 Qd7 h4 Nxa4 Bxa7 b6 Bb8 Nc5 Bd5 Qe8 Bc7 Nd7 Qa6 Bc5 Bc6 Qe6 Bd5 Qh3 Qd3 Nf6 Qf3 Bd4 Bd8 Qg4 Kg2 Qxf3+ Kxf3 Nxd5 exd5 f5 b3 Kf7 Ke2 Ke8 Bc7 Kd7 Bb8 e4 f3 b5 fxe4 fxe4 g4 Ke7 Bf4 Kd7 Be3 Be5 Bc5 Bf4 Bf8 Kc7 Bxg7 Kd6 h5 gxh5 gxh5 Ke7 d6+ Bxd6 Ke3 Kf7 Bd4 Kg8 Kxe4 Kh7 Be3 Bb4 Kd5 Bc3 Kc5 b4 Kc4 Be1 Kd3 Bc3 Bd2 Bf6 Kc4 Be7 Bxb4 Bg5 Kd3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Be2 O-O O-O Nc6 Qd2 d5 exd5 Nxd5 Nxd5 Nxd4 c4 Nxe2+ Qxe2 e6 Nc3 Bd7 Rfd1 Qc7 Rac1 Bc6 Nd5 Qa5 Ne7+ Kh8 Nxc6 bxc6 b3 Rad8 Rxd8 Rxd8 Rd1 Rxd1+ Qxd1 h5 Qd2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Nd4 Be7 Be2 O-O O-O Bd7 Be3 Nxd4 Qxd4 Bc6 f3 Qb8 Qd3 b5 cxb5 axb5 Nxb5 d5 e5 Bxb5 Qxb5 Qxe5 Qb6 Rfb8 Qd4 Bd6 f4 Qxd4 Bxd4 Ra4 Bxf6 gxf6 b3 Rxf4 Rxf4 Bxf4 Rb1 f5 g3 Be3+ Kg2 Rc8 a4 Rc2 Kf1 Ra2 b4 Rxa4 b5 Ra7 h3 Kf8 g4 fxg4 hxg4 h6 Kg2 Kg7 Rb3 Bd4 Rd3 Ra2 Kf1 Ra4 Kg2 Rb4 Bd1 Bb6 Rb3 Rxb3 Bxb3 Kf6 Kg3 Ke5 Kf3 Kd4 Bc2 e5 Bh7 Bc7 Bg8 e4+ Ke2 f6 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Bb4 e5 Ne4 Qg4 Qa5 Qxe4 Bxc3+ bxc3 Qxc3+ Kd1 Qxa1 Nb5 Nc6 Nc7+ Kd8 Nxa8 Qxe5 Qxe5 Nxe5 Ba3 d5 Bd6 Ng4 Ke1 Bd7 Nc7 a6 Na8 Ba4 Nb6 Bxc2 f3 Nf6 Kd2 Bf5 Be2 Nd7 Rc1 Nxb6 Bc7+ Kd7 Bxb6 Rc8 Rxc8 Kxc8 Kc3 Kd7 f4 Be4 g4 f6 Kd4 Kc6 Ba5 g5 Bd8 gxf4 Bxf6 f3 Bf1 a5 a3 b5 Be7 Bc2 Ke3 Bd1 Bd3 e5 Bxh7 d4+ Kf2 Kd5 Bg8+ Kc6 Bf6 Kd6 h4 b4 axb4 axb4 h5 d3 h6 d2 Bxe5+ Kc5 Bf4 b3 Bxd2 b2 Bh7 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Nc6 Be2 Qc7 O-O Nxd4 Qxd4 Ne7 Be3 Nc6 Qb6 Qb8 Bc5 Bxc5 Qxc5 b6 Qe3 O-O Na4 b5 Nb6 Ra7 Rad1 Rb7 Nxc8 Rxc8 Rd2 Qa7 Qxa7 Rxa7 Rfd1 Rcc7 c3 Nb8 Rd6 Nc6 R6d2 Nb8 Rd6 Nc6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c6 Qb3 O-O Nf3 Qa5 cxd5 Nxd5 Be5 Bh6 Nd2 Nd7 Bg3 N7f6 Be2 b5 Nxd5 Nxd5 Bf3 Be6 Qd3 c5 O-O c4 Qe2 Rac8 Ne4 Nb4 Nc5 Rxc5 dxc5 Nd3 c6 Bg7 Rfb1 Qb4 b3 Bxa1 Rxa1 Qc3 Rd1 Nc1 Qe1 Nxa2 bxc4 b4 Bd5 Bxd5 cxd5 b3 d6 exd6 Bxd6 Rc8 c7 Qxe1+ Rxe1 a5 Be5 Kf8 Rd1 Ke7 Rd8 Rxc7 Bxc7 b2 Rd1 Nc1 Bd6+ Ke6 Ba3 b1=Q Rxc1 Qb3 Bc5 a4 Bd4 a3 h3 a2 Rc6+ Kd5 Ra6 Ke4 Kh2 f5 f3+ Kd3 f4 Ke2 Kg3 Kf1 Kh4 Qc4 Ra7 h6 g4 fxg4 hxg4 Qe2 f5 
0-1

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nd4 Nxd4 Bxd4 c3 Bb6 d4 c6 Bc4 d6 Be3 Nf6 dxe5 dxe5 Qxd8+ Bxd8 f3 Bb6 Kf2 Ke7 Nd2 Rd8 Rfd1 Be6 Be2 Bxe3+ Kxe3 Ne8 Nc4 f6 a3 b6 g3 Nd6 Nxd6 Rxd6 Rxd6 Kxd6 Rd1+ Ke7 f4 Rd8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 cxd4 Qa4+ Nbd7 Nxd4 Nxd5 Nxd5 exd5 e3 Qb6 Bb5 a6 O-O Bc5 Be2 O-O Nb3 Bd6 Bd2 Nf6 Ba5 Qa7 Bb4 b5 Qa3 Bxb4 Qxb4 Bf5 Nd4 Be4 Rac1 Qd7 Rc5 Rfb8 Qa5 Ne8 Rfc1 Rc8 Rc6 h6 R1c3 b4 Rxc8 bxc3 Rxc3 Nd6 f3 Bg6 Qxd5 Rb8 b3 Kh7 Bxa6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O Be7 b3 Nxd4 Qxd4 d6 Bb2 O-O Rfc1 b5 Nd1 Bb7 Ne3 Rfd8 a4 bxa4 Rxa4 Bc6 Ra2 Qb7 f3 e5 Qc3 Rac8 Qd3 d5 Nxd5 Nxd5 exd5 Rxd5 Qxa6 Bc5+ Kh1 Rcd8 Qxb7 Rd1+ Bf1 Bxb7 Kg2 R8d2+ Kh3 Rxc1 Bxc1 Rd1 Ra5 Bf8 Bb2 Rxf1 Rb5 Bc8+ Kg2 Rd1 Bc3 Rc1 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Nxd4 Qxd4 Qa5 e5 dxe5 Qxe5 Qxe5 fxe5 Nd5 Bxe7 Nxe7 Bd3 Nc6 Rhe1 Rd8 Bb5 Bd7 Rd6 Kf8 Bxc6 Bxc6 Red1 Ke7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 Bxf6 gxf6 Be2 Bg7 Rb3 Qa5 f5 Qe5 Nf3 Qa5 Nd4 Qe5 Nf3 Qa5 Nd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Nf6 c3 Bg4 h3 Bh5 d4 Nd7 Be3 Be7 Nbd2 b5 Bb3 Na5 Bc2 c5 Qb1 Bxf3 Nxf3 O-O dxe5 dxe5 Qd1 Qc7 Qe2 Rfd8 Rad1 Nc4 Bc1 Ncb6 Rfe1 c4 Nh2 Nc5 Ng4 Rxd1 Rxd1 Rd8 Rxd8+ Bxd8 Qf3 f6 b3 Ne6 g3 Be7 Ne3 Kh8 bxc4 bxc4 Nd5 Nxd5 exd5 Nf8 Qe4 g6 g4 Kg7 Bd1 Nd7 Be3 Nb6 Bxb6 Qxb6 Qxc4 Bc5 Qe2 Qb1 Kg2 Qc1 Bb3 Qxc3 Qxa6 Qd2 Qf1 e4 Bc4 f5 Qe2 Qd4 gxf5 gxf5 Bb3 Kf6 Qe3 Qxe3 fxe3 Bxe3 d6 Bf4 d7 Bc7 Bd5 h6 Bb7 Kg5 a4 Kf4 Bc8 Ke5 Kf1 f4 Kg2 f3+ Kg3 Kf5+ Kf2 Kf4 Ba6 e3+ Kf1 Kg3 Be2 fxe2+ Kxe2 Kf4 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7 Bg5 h6 Bh4 exd4 Nxd4 Re8 f3 c6 Bf2 d5 exd5 cxd5 Ndb5 dxc4 Nd6 Re7 Nxc4 b6 Re1 Bb7 Nd6 Bc6 Bc4 Kf8 Nxf7 Rxf7 Qd6+ Re7 Rxe7 Qxe7 Qxc6 Re8 Re1 Ne5 Qb5 Qc7 Bb3 Ned7 Rd1 Ne5 Bg3 Nh5 Nd5 Qc5+ Qxc5+ bxc5 Nc7 Nxg3 Nxe8 Ne2+ Kf2 
1-0

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 Nf6 O-O Be7 dxc5 Bxc5 Nbd2 O-O Nb3 Bb6 Nbd4 Re8 b3 Nxd4 Nxd4 Bxd4 Qxd4 Rxe2 Bg5 Bf5 Bxf6 Qxf6 Qxf6 gxf6 Bxd5 Rc8 Rfe1 Rd2 Red1 Rb2 Rac1 Rxa2 Rxc8+ Bxc8 Rc1 Bh3 Bxb7 Be6 Rb1 Kf8 
1/2-1/2

 e4 g6 d4 Bg7 c4 c5 d5 d6 Nc3 Nf6 Nf3 O-O Be2 e6 O-O exd5 cxd5 Re8 Qc2 Na6 a3 Nc7 Bg5 h6 Bf4 b5 Rfe1 g5 Bg3 a6 Nd2 b4 axb4 cxb4 Nd1 a5 Ne3 b3 Qc6 Nxe4 Nxe4 Rxe4 Bxd6 Ra7 Rac1 Ne8 Qxc8 Qxd6 Bd3 Re5 Nc4 Rc7 Nxd6 Rxc8 Nxc8 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Bb4 e3 h6 Bh4 Bxc3+ bxc3 d6 Nd2 Nbd7 f3 Qe7 Bd3 e5 e4 Nf8 Bf2 Ne6 Nf1 Nh5 g3 exd4 cxd4 O-O-O Ne3 Qe8 Nd5 f5 O-O fxe4 Bxe4 Kb8 Qc2 Qf8 f4 c6 Nc3 Nf6 Bf5 Nc7 a4 d5 c5 bxc5 dxc5 d4 Ne2 d3 Bxd3 Ng4 Rab1 Ka8 Bd4 Ne6 Rxb7 Nxd4 Nxd4 Rxd4 Rfb1 Qe8 Rb8+ Qxb8 Rxb8+ Rxb8 Be4 Rbb4 Bxc6+ Kb8 Bf3 h5 Qh7 Kc7 Qxg7+ Rd7 Qc3 Rdd4 Kg2 Rxa4 Kh3 Nf2+ Kh4 Nd3 Bxh5 Rac4 Qa5+ Kb8 Qb5+ Kc7 Qa5+ Kb8 Qb5+ Kc7 Be2 Rxc5 Qa6 Rcd5 Qxa7+ Kd8 Bxd3 Rxd3 Qf7 Rd2 Kg4 Rd7 Qf8+ Kc7 h4 R2d6 h5 Rd8 Qg7+ R8d7 Qe5 Kc6 Kh4 Rd5 Qe4 Kc7 g4 Kd8 h6 Rd1 Kg5 R1d4 Qxd4 Rxd4 h7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Bd2 d5 Qc2 O-O Nf3 b6 a3 Bxc3 Bxc3 Ne4 Bd3 f5 b4 Bb7 Bb2 Qe8 cxd5 exd5 O-O Rc8 Rfc1 Nd8 Ne5 Rf6 f3 Nd6 b5 Qh5 Qe2 Ne6 Rc2 f4 Rf1 Nf5 Bxf5 Qxf5 Rfc1 h5 a4 Rff8 exf4 Nxf4 Qf1 Ne6 Qf2 g5 Qe3 Rfe8 g3 Re7 Qd3 Qxd3 Nxd3 a6 Re2 Ree8 Re5 axb5 axb5 c5 dxc5 bxc5 Nxc5 Nxc5 Rxe8+ Rxe8 Rxc5 Rc8 Rxc8+ Bxc8 Kf2 Kf7 Ke3 Bd7 b6 Bc6 Kd4 Ke6 g4 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 Nbd7 Bd3 dxc4 Bxc4 c5 O-O cxd4 exd4 Nb6 Bb3 Nfd5 Bxe7 Qxe7 Re1 Rd8 Rc1 Nf6 Qe2 Qb4 Ne4 Nbd5 Nc5 Qa5 Ne5 Qb6 Qf3 Rf8 g4 Qd8 g5 Ne8 h4 f6 g6 h6 Nf7 Rxf7 gxf7+ Kxf7 Nxe6 Bxe6 Rxe6 Kxe6 Qe4+ Kf7 Bxd5+ 
1-0

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Na6 h3 Nc7 e4 Nd7 Re1 Ne8 Bg5 Bf6 Be3 Rb8 a4 a6 Bf1 Qe7 Nd2 Nc7 f4 b5 e5 dxe5 Nde4 Qd8 Nxf6+ Nxf6 d6 Ne6 fxe5 b4 Nd5 Nxd5 Qxd5 Bb7 Qd2 Qd7 Kh2 b3 Rac1 Qxa4 Bc4 Bc8 Rf1 Rb4 Bxe6 Bxe6 Bh6 Re8 Qg5 Re4 Rf2 f5 Qf6 Qd7 Rxc5 Rc4 Rxc4 Bxc4 Rd2 Be6 Rd1 Qa7 Rd2 Qd7 Rd1 Qa7 Rd4 Qd7 g4 a5 Kg3 Rb8 Kh4 Qf7 Kg5 fxg4 hxg4 Bd7 Rc4 a4 Rc7 a3 Rxd7 Qxd7 e6 Qa7 Qe5 axb2 e7 Kf7 d7 
1-0

 c4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bg5 Be7 e3 O-O Be2 d5 cxd5 Nxd4 Qxd4 Nxd5 Bxe7 Nxe7 O-O-O Qa5 Bf3 Nc6 Bxc6 bxc6 Qa4 Qc5 Rd4 Rb8 Rhd1 Qb6 Qa3 c5 Na4 Qc7 Qxc5 Qxc5+ Nxc5 Rb5 Rc4 e5 Nd7 Re8 a4 Rb7 Nxe5 Be6 Rc3 Rb4 Rd4 Rxd4 exd4 Bd5 f3 f6 Nd3 g5 Kd2 Re7 b4 h5 b5 Rd7 Nb4 Bf7 d5 Kf8 Rc8+ Ke7 Ke3 g4 Kd4 gxf3 gxf3 h4 a5 Rb7 Nc6+ Kd7 Rd8+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O Rc1 c5 dxc5 dxc4 Qxd8 Rxd8 e3 Na6 c6 bxc6 Bxc4 Nd5 Be5 Nb6 Be2 f6 Bg3 e5 O-O Nc5 b4 Nd3 Rcd1 Bf5 e4 Nxb4 exf5 gxf5 Nd2 f4 Bh4 N6d5 Ndb1 Kf7 Rc1 Bf8 Ne4 Rdc8 Bh5+ Kg7 Bg4 Rc7 Be6 Re8 Bxd5 Nxd5 Rfd1 Rec8 Nbc3 Be7 Kf1 Nxc3 Rxc3 Rb8 Nc5 Rcc8 Rd7 Kf7 Rxa7 Rd8 Nb3 Rd6 f3 Rbd8 Bf2 Rd1+ Ke2 Ke8 Rxc6 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 O-O e5 d5 Ne7 e4 Nd7 b4 a5 bxa5 Rxa5 a4 f5 Ba3 Bh6 exf5 Nxf5 Bb4 Ra6 a5 Nf6 Re1 c5 dxc6 Rxc6 Nxe5 dxe5 Bxf8 Qxf8 Bxc6 bxc6 a6 Nd4 a7 Bb7 Rb1 Qf7 Rxe5 c5 Rxb7 Qxb7 Nd5 Qxa7 Nxf6+ Kf7 Nd5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 a3 Bd6 b4 O-O Bb2 Qe7 c5 Bc7 Qc2 e5 Be2 Re8 O-O-O Ng4 Rdf1 exd4 Nxd4 Ndf6 Kb1 a5 h3 Ne5 g4 axb4 axb4 g6 f4 Nc4 Bxc4 dxc4 e4 Rd8 g5 Rxd4 gxf6 Qd8 Rd1 Rd3 Ne2 Bxh3 Nd4 Bg4 Rxd3 cxd3 Qxd3 Bxf4 Qc4 h5 Ne2 Be3 Nc3 Qd2 Bc1 Qg2 Re1 Bxc1 Rxc1 Be6 Qd4 Ra2 Nd1 Re2 Nb2 Qxe4+ Qxe4 Rxe4 Nd3 Rd4 
0-1

 d4 Nf6 c4 c6 Nc3 d5 e3 g6 Nf3 Bg7 Be2 O-O O-O Ne4 Qc2 Bf5 Bd3 Nxc3 bxc3 e6 Bxf5 gxf5 Rb1 b6 a4 Nd7 Ba3 Re8 Qb3 Qc7 Rfc1 Rec8 Nd2 Nf6 cxd5 cxd5 c4 Qd7 Rc2 dxc4 Nxc4 Nd5 Rbc1 Rc7 Ne5 Bxe5 dxe5 Rac8 Bd6 Rxc2 Rxc2 Rxc2 Qxc2 f6 h3 Ne7 Qc4 Ng6 f4 Kf7 Kf2 Ne7 Qe2 Ng6 Qc4 Ne7 Qe2 Ng6 Qd1 fxe5 fxe5 Qc6 Qf3 Qxf3+ Kxf3 Ne7 e4 fxe4+ Kxe4 Nd5 Kd4 a6 g3 Kg6 Ba3 Kf5 Bc1 h5 Ba3 Kg5 Bc1+ Kf5 Ba3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 O-O Bb3 Qc7 f3 a6 Qd2 Na5 g4 Nxb3 axb3 b5 Ndxb5 Qb8 Na3 Bb7 Nc4 d5 exd5 Rd8 Nb6 Nxd5 Ncxd5 Bxd5 Qf2 Bxb2 Rd1 Bc3+ Kf1 Bc4+ Kg2 Bb5 Rxd8+ Qxd8 Nxa8 Qxa8 Bd4 Bb4 Bc5 a5 Bxb4 axb4 Re1 Qb7 Qc5 Kf8 Re4 Bc6 Rxb4 Bxf3+ Kg3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 exd5 Bd3 O-O O-O d4 Ne4 Nxe4 Bxe4 Qf6 Qd3 h6 Re1 Be6 Qb5 Rab8 g3 Rbe8 Bd2 Bc8 Bg2 Qg6 Bb4 Rxe1+ Rxe1 Nxb4 Qxb4 Qxc2 Qxd4 b6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Be2 Nf6 a3 Be7 f4 d6 Nb3 O-O Bf3 b5 g4 Bb7 Qe2 Rac8 g5 Nd7 Rd1 Rfe8 O-O b4 axb4 Nxb4 Qf2 a5 Ra1 Ra8 Rfd1 e5 f5 a4 Nc1 a3 Rxa3 Rxa3 Nb5 Qxc2 bxa3 Qa4 Nxd6 Nc2 Nxb7 Nxe3 Qxe3 Rb8 f6 Bxa3 Bg4 Rxb7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O Qc2 d5 a3 Be7 e3 b6 cxd5 exd5 b4 c5 bxc5 bxc5 dxc5 Qa5 Bb2 Qxc5 Qxc5 Bxc5 Bxf6 gxf6 Nb3 Bb6 Bb5 Be6 Nfd4 Rc8 Ke2 a6 Bd3 Nd7 Rhc1 Nc5 Nxc5 Bxc5 a4 a5 Bb5 Bxd4 exd4 Kf8 Rc5 Ke7 Ke3 Rxc5 dxc5 Rg8 g3 h5 Rb1 d4+ Kxd4 Rd8+ Ke3 Rd5 Rc1 Re5+ Kd2 Rd5+ Ke2 Re5+ Kf1 Bh3+ Kg1 Kd8 f3 Kc7 Kf2 Be6 h4 Rd5 Ke3 Re5+ Kf2 Rd5 c6 Rd2+ Ke3 Rb2 Rc3 Rb4 Rd3 Rb1 Kd4 Rg1 f4 Bf5 Rc3 Rd1+ Bd3 Bxd3 Rxd3 Rc1 Rc3 Ra1 Kc5 Rxa4 Rd3 Ra1 Rd7+ Kc8 Rxf7 a4 Ra7 a3 Kd6 Rd1+ Ke6 Rd3 Kxf6 Rxg3 f5 Kb8 Ra6 Kc7 Ke7 Re3+ Kf7 Rh3 f6 Rxh4 Rxa3 Kxc6 Kg6 Rg4+ Kxh5 Rf4 Kg5 Rf1 Rd3 Kc7 Kg6 Rg1+ Kh7 Rh1+ Kg8 Rg1+ Kf8 Rf1 f7 Rf2 Rg3 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 h6 Bh4 dxc4 Bxc4 b5 Bd3 a6 a4 b4 Bxf6 gxf6 Ne4 f5 Nc5 Nxc5 dxc5 Bf6 Qc2 Rb8 O-O b3 Qe2 Qa5 Nd4 Bxd4 exd4 Rb4 Qe3 Kh7 Kh1 Rg8 h3 Rxa4 Bc4 Bd7 Qxb3 Qb4 Qc2 Rb8 b3 Ra3 g4 a5 gxf5 exf5 Rfe1 Rxb3 Bxb3 Qxb3 Qxb3 Rxb3 Re3 Rb4 Ra1 Rxd4 Rxa5 f4 Rea3 Be6 R5a4 Rd1+ Kh2 Rc1 Rxf4 Rxc5 Kg3 Rb5 Rfa4 Rg5+ 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Qc7 f4 Nbd7 Bf3 Rb8 a4 Be7 Kh1 O-O Qe2 Re8 g4 Kh8 g5 Ng8 Bg2 b6 Rf3 Bb7 Rh3 g6 f5 exf5 exf5 Bxg5 Ne6 Bxc1 Nxc7 Rxe2 Nxe2 Bxb2 fxg6 fxg6 Rf1 Bxg2+ Kxg2 Rc8 Rf7 Ngf6 Nd5 Rxc2 Nxf6 Nxf6 Kf1 Be5 Rb3 Rc6 Rb7 Nd5 h3 Rc4 Rf3 Nf6 Re7 Rc6 Rb7 Kg8 Rb3 Nd5 Rd3 Rc5 Rf3 Rc7 Rb8+ Kg7 Rff8 Rc4 Rf3 Rxa4 Rb7+ Kh6 Rff7 Kg5 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be3 d6 f3 Nc6 Qd2 Bd7 Nge2 a6 Bh6 e5 d5 Na5 Ng3 b5 h4 c6 h5 Qe7 dxc6 Bxh6 Qxh6 Bxc6 Qg5 Nxc4 Bxc4 bxc4 Nf5 Qe6 O-O-O Rad8 Rh3 d5 Qh6 gxf5 exf5 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 Qa4+ Nbd7 Nc3 a6 e4 e6 Bxc4 c5 dxc5 Bxc5 e5 Ng4 Ne4 Qc7 Be2 Nxe5 Nxe5 Qxe5 Nxc5 Qxc5 Be3 Qe7 O-O O-O Rac1 Rd8 Rc7 Qd6 Qc2 Nb6 Rc1 h6 Bh5 Bd7 Rxb7 Nd5 Qe2 Rdb8 Bc5 Qf4 Rc4 Qf6 Rxd7 Rxb2 Qf1 g6 Bd4 
1-0

 d4 Nf6 Nf3 d5 c4 e6 cxd5 exd5 Nc3 c6 Bg5 Be7 Qc2 g6 e3 Bf5 Bd3 Bxd3 Qxd3 Nbd7 O-O O-O Rac1 Re8 Nd2 Kg7 Nb3 Bd6 h3 h6 Bh4 g5 Bg3 Bxg3 fxg3 Re6 g4 Qe7 Rf3 Re8 Re1 Kg8 Nd2 c5 Rf5 cxd4 Qxd4 
1/2-1/2

 c4 e6 Nf3 d5 g3 Nf6 Bg2 Be7 O-O O-O b3 c6 Bb2 b5 d3 Bb7 Nbd2 Nbd7 Qc2 bxc4 dxc4 c5 cxd5 exd5 Rfd1 Qe8 Nh4 g6 Nc4 Rb8 Ne5 Nb6 e3 Rc8 Rac1 Rc7 Qc3 Bc8 a4 Be6 a5 Nc8 Nd3 Nd6 Qe5 Bg4 Re1 c4 Nf4 c3 Bxc3 Rxc3 Rxc3 Nde4 Bxe4 dxe4 Rc7 Bd8 Qxe8 Rxe8 Rxa7 g5 h3 Bc8 Rc1 Bd7 Nd5 Bxh3 Nxf6+ Bxf6 Ng2 Rb8 Rb1 Bc3 b4 Rb5 a6 Kg7 Rb7 Rxb7 axb7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 O-O Bd3 d5 O-O dxc4 Bxc4 Nc6 a3 Bxc3 bxc3 Qc7 Bb2 e5 Be2 Rd8 Qc2 Bg4 dxe5 Nxe5 c4 Nxf3+ gxf3 Bh3 Rfd1 Rxd1+ Rxd1 Rd8 Rc1 Qc6 Kh1 Qe6 e4 h6 Rg1 Nh5 Qc3 Rd4 Qe3 Qe5 Bf1 Bxf1 Rxf1 Nf4 Rg1 b6 a4 Nh3 Rf1 Nf4 Rg1 Nh3 Rf1 Nf4 
1/2-1/2

 c4 c5 Nc3 Nf6 g3 g6 Bg2 Bg7 a3 O-O b4 d6 Rb1 Nc6 Nh3 cxb4 axb4 d5 cxd5 Nxd5 Nxd5 Bxh3 Bxh3 Qxd5 O-O Qa2 Rb3 Nd4 Re3 e6 Bg2 Rfd8 Bxb7 Rab8 Be4 Rxb4 Ra3 Qc4 Bd3 Qd5 Rxa7 Nf3+ exf3 Qxd3 Ra3 Qd5 Kg2 Rd4 Qe2 Bh6 Rd1 Bxd2 Bb2 Bc3 Rxd4 Bxd4 Rd3 e5 Qd2 Qa2 h4 Rb8 Bxd4 Qxd2 Rxd2 exd4 Rxd4 Kg7 g4 Rb5 f4 Ra5 Kg3 h6 Re4 Ra3+ Re3 Ra5 f3 Kf6 g5+ Kg7 Re7 hxg5 fxg5 Ra1 Re4 Rh1 Re2 Ra1 Rh2 Ra3 Kg4 Ra4+ f4 f5+ gxf6+ Kxf6 Rb2 Ra1 Rb6+ Kg7 Rb2 Kf6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be2 Qc7 a3 b5 Nxc6 Qxc6 Be3 Bb7 Qd4 Rc8 O-O-O Nf6 Rd2 Bc5 Qxc5 Qxc5 Bxc5 Rxc5 Bf3 g5 Rhd1 h5 Rd6 Bc6 h4 gxh4 Rh1 a5 Rd4 e5 Rd2 b4 axb4 axb4 Nd5 Bxd5 exd5 Rc4 d6 O-O Rh3 Rf4 Kb1 Rb8 Ka2 Rb6 Kb3 Kg7 Rh1 Kg6 Ra1 h3 Rg1 Kh6 Ba8 hxg2 Rxg2 Ne8 Rd3 Rxd6 Re3 Nc7 Bf3 Ne6 
0-1

 e4 c6 d4 d5 Nc3 g6 e5 Bg7 Bf4 Qb6 a3 Bf5 Na4 Qa5+ c3 Nd7 b4 Qd8 Nf3 h6 Be3 e6 h3 g5 g4 Be4 Bd3 f5 exf6 Ngxf6 Bxe4 Nxe4 Nd2 Nxd2 Qxd2 e5 Nc5 Nxc5 bxc5 Qa5 Rb1 O-O-O Qb2 Rd7 Qb4 Qa6 Kd2 Rf8 Rbe1 Bf6 Kc2 exd4 cxd4 Bd8 Qb3 Rdf7 Kb1 Bc7 h4 Bf4 hxg5 hxg5 Ka1 Bc7 Rb1 Bd8 Rh6 Re8 Ka2 Bc7 Rb2 Bf4 Bxf4 gxf4 g5 f3 g6 Rg7 Rh7 Ree7 Rxg7 Rxg7 Qxf3 Qc4+ Rb3 Re7 g7 Re2+ Ka1 Qxd4+ Qc3 Re1+ Ka2 Re2+ Rb2 Rxb2+ Qxb2 Qc4+ Ka1 Qg4 Qf6 Qd1+ Ka2 Qc2+ Qb2 Qc4+ Qb3 Qe2+ Ka1 Qe1+ Qb1 Qe5+ Qb2 Qe1+ Ka2 Qe6 f4 d4+ Qb3 Qe2+ Ka1 Qe1+ Kb2 Qe2+ Ka1 Qe1+ Ka2 Qe2+ Qb2 Qe6+ Ka1 Qe1+ Qb1 Qc3+ Ka2 Qc4+ Qb3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O Bd7 Be3 Ne5 f4 Ng6 Qe1 Bc6 Bf3 Nd7 g3 Nc5 Rd1 Qc7 Nc2 b6 Nd4 Bb7 Qd2 Rfe8 Rc1 Rad8 b4 Bf8 Nb3 Nxb3 axb3 d5 Qf2 dxe4 Bxb6 Qc8 Bxe4 Rd7 c5 Ne7 Bxb7 Qxb7 Rfd1 e5 Qg2 Qc8 fxe5 Rxd1+ Rxd1 Nc6 b5 Nxe5 b4 axb5 Nxb5 Qg4 Rb1 Nf3+ Kh1 Ne1 h3 Qf5 Rxe1 Rxe1+ Kh2 Qd3 c6 Re2 c7 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 f4 Nc6 Be3 Be7 Qf3 O-O Bd3 e5 Nde2 Bg4 Qf2 d5 fxe5 Nxe5 exd5 Nxd5 Nxd5 Nxd3+ cxd3 Qxd5 O-O Qxd3 Nf4 Qb5 a4 Qb3 Bxa7 Rfc8 Bd4 Rc2 Qe1 Bf8 Qh4 Bd7 a5 Bc6 Bc3 Qc4 Qg5 Qc5+ Qxc5 Bxc5+ Kh1 g5 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Nf3 c5 d5 e6 Be2 exd5 cxd5 b5 Bxb5 Nxe4 Nxe4 Qa5+ Kf2 Qxb5 Nxd6 Qb6 Nc4 Qa6 Qe2 Nd7 Rd1 Bb7 Nce5 Nxe5 fxe5 Qxe2+ Kxe2 Rfd8 Be3 c4 d6 Bxf3+ Kxf3 Bxe5 Rac1 Rxd6 Rxd6 Bxd6 Rxc4 a5 Ra4 f5 Bf4 Bxf4 Kxf4 Rb8 Rxa5 Rxb2 Kf3 Kf7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 f4 Bb7 Bf3 Rc8 Be3 Na5 Qd3 Qc7 Rac1 Nd7 Qd2 Rfd8 Nd5 exd5 cxd5 Qb8 b4 Nc6 dxc6 Bxc6 Nb1 Nf6 Nc3 Qb7 Qd4 b5 Rfe1 Qd7 h3 Ba8 Nd5 Nxd5 exd5 Bf6 Qd3 Rxc1 Rxc1 Rc8 Rc2 h5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bg4 h3 h5 Bxc6+ bxc6 Re1 Qf6 Re3 Ne7 Nc3 Ng6 Ne2 d5 d4 O-O-O Qd3 c5 dxe5 dxe4 Qxe4 Rd1+ Kh2 Bxf3 gxf3 Nxe5 Qa8+ Kd7 f4 Ng4+ Kg2 Nxe3+ fxe3 Qg6+ Kf2 Be7 Qg2 Qxc2 Kf3 Re8 Nc3 Rxc1 
0-1

 d4 Nf6 Nf3 g6 Nc3 Bg7 e4 O-O e5 Ne8 Bf4 d6 h3 c6 Bd3 Qb6 Rb1 Na6 O-O Nb4 Bc4 Bf5 Bb3 Rd8 Qe2 Nc7 Bg5 Rd7 Ne4 Qa6 Qe1 b5 Nh4 Bxe4 Qxe4 Nbd5 Nf3 f6 exf6 exf6 Bd2 Kh8 Qd3 Nb6 Bf4 Ncd5 Bh2 Bh6 a4 Nxa4 Ra1 Qb7 Bxd5 cxd5 b3 Nb6 Qxb5 Rc8 Ra2 Rcc7 Re1 Bf8 Re6 Kg7 Qd3 Kf7 Re1 Qc8 Rea1 Qe8 Bf4 Qe4 Qd2 Qe8 Kh2 g5 Re1 Re7 Bxd6 Rxe1 Bxc7 Re2 Qd3 Kg8 Rxa7 Nc8 Ra8 Rxf2 Bg3 Re2 Rxc8 
1-0

 e4 c5 Nf3 Nf6 e5 Nd5 Nc3 e6 Ne4 Qc7 b3 Be7 Bb2 O-O g3 d6 d4 cxd4 exd6 Bxd6 Nxd6 Qxd6 Qxd4 f6 O-O-O Nc6 Qd2 Qc5 Nd4 Ncb4 Kb1 e5 a3 exd4 axb4 Nxb4 Bc4+ Kh8 Ba3 a5 Qxd4 Qxd4 Rxd4 Nc6 Rd6 Re8 Bb2 h6 f4 Bf5 g4 Bh7 h4 Nb4 g5 Bxc2+ Kc1 b5 Bxb5 Rec8 Kd2 Rd8 Rxd8+ Rxd8+ Ke2 Bd3+ Bxd3 Nxd3 Ba1 fxg5 hxg5 Kh7 gxh6 gxh6 Rg1 Rd7 
1/2-1/2

 d4 d5 Nf3 c5 c4 e6 cxd5 exd5 Nc3 Nc6 g3 c4 e4 dxe4 Ng5 Qxd4 Be3 Qxd1+ Rxd1 h6 Nd5 Bb4+ Nxb4 Nxb4 Nxe4 Nc2+ Kd2 Nxe3 Kxe3 Be6 Bxc4 Bxc4 Nd6+ Ke7 Nxc4 Nf6 Rhe1 Rhc8 Nd6 Rc7 Nb5 Rc6 Kf3+ Kf8 b3 a6 Nd6 b5 Ne4 Rac8 Kg2 g6 Nxf6 Rxf6 Re2 g5 Rd4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e4 Qa5 e5 Ne4 Bd2 Nc6 Ne2 b6 f4 cxd4 Nxd4 Ba6 Nxc6 dxc6 Qf3 Nxd2 Qxc6+ Ke7 Qd6+ Ke8 Qc6+ Ke7 
1/2-1/2

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 f4 O-O Be2 e6 Nf3 exd5 cxd5 b5 Bxb5 Nxe4 Nxe4 Qa5+ Kf2 Qxb5 Nxd6 Qa6 Nxc8 Rxc8 Ne5 Rd8 Re1 f6 Ng4 h5 Ne3 f5 Kg1 Nd7 Qc2 Bd4 Bd2 Re8 Kh1 Nb6 Nxf5 gxf5 Qxf5 Qb7 Qg6+ Kf8 Re5 Qg7 Rf5+ Kg8 Qxh5 Bf6 Bc3 Bxc3 bxc3 Qh7 Qg4+ 
1-0

 d4 Nf6 c4 e6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Nf3 cxd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 O-O Bc4 Nd7 O-O Nf6 Rfe1 b6 Rad1 Bb7 Qf4 Rc8 Bb3 b5 d5 exd5 e5 Ne8 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 g6 Qb3 Bg7 cxd5 O-O Be2 Nbd7 Bf3 Nb6 Nge2 Bf5 Bg5 a5 O-O Bd3 d6 exd6 Bxb7 Rb8 Bf3 h6 Bxf6 Qxf6 Qd1 Ba6 Re1 Rfe8 Ne4 Qe7 Nf4 f5 Nxg6 Qf7 Ng3 Qxg6 Rxe8+ Qxe8 Nxf5 Qe6 Bg4 Qf6 Qb3+ Bc4 Qg3 Rf8 Re1 Nc8 Nxg7 Qxg7 Rc1 h5 Bh3 Qxg3 hxg3 Nb6 Rxc4 Nxc4 Be6+ Kg7 Bxc4 Rb8 b3 Rb4 Kf1 a4 Ke2 d5 Bxd5 Rxd4 Bf3 a3 Bxh5 Rb4 Bf3 Rxb3 Bd5 Rb5 Bc4 Rb4 Kd3 Rb2 Ke3 Kf6 Bd5 Rb5 Bc4 Rb2 g4 Rb4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be3 Qc7 Be2 Nf6 a3 Nxd4 Qxd4 Bd6 Qd2 Be5 Bd4 Bxd4 Qxd4 e5 Qb4 b6 O-O-O Bb7 Rd6 Bc6 Rhd1 O-O g4 Rfc8 g5 Ne8 R6d2 b5 Bg4 a5 Qe7 b4 Rxd7 Bxd7 Rxd7 Qc4 b3 Qf1+ Nd1 Nd6 Qxd6 Qg2 Qd5 Kh8 Qxf7 Rg8 Qh5 Qxe4 Bf3 Qf4+ Ne3 Ra6 Bd5 Rb8 Rf7 Qd4 Qf3 Qa1+ Kd2 Qd4+ Ke2 Qc5 a4 Ra7 g6 Ra6 Rxg7 Rxg6 Rxg6 hxg6 Qf6+ Kh7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 f4 b5 Be2 Bb7 Bf3 Na5 O-O Nc4 Bc1 Bc5 Kh1 Qb6 Nb3 Bb4 Qd3 Rc8 Rd1 Qc7 a4 Bxc3 Qxc3 Nf6 axb5 axb5 Ra7 Qb6 Rxb7 Qxb7 e5 Nd5 Bxd5 exd5 f5 f6 Qg3 O-O Bh6 d6 e6 Kh8 Bc1 Ne5 Nd4 b4 h4 g6 Rf1 Rg8 Bh6 gxf5 Qh3 Qe7 Qxf5 Rg4 Nf3 Rg6 Bf4 Rcg8 g3 Rc8 Nd4 Rc4 Rd1 Qg7 h5 Rg4 Ra1 Rc8 Nb5 Rxf4 Qxf4 b3 Nxd6 Rg8 cxb3 Qe7 Qf5 Ng4 Nf7+ 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 Qb3 Bxf3 gxf3 c5 Qxb7 Nbd7 dxc5 Bxc5 f4 O-O Nc3 Rb8 Qf3 Qc7 Bb3 Bb4 Bd2 Nc5 Bc2 Ba5 Rb1 Rfd8 Qe2 Nce4 Bxe4 Rxd2 Qxd2 Nxe4 Qd3 Bxc3+ Ke2 f5 Rhc1 Rd8 Rxc3 Qe7 Qc2 Qh4 Rf1 Qxh2 Rc8 Rxc8 Qxc8+ Kf7 Qd7+ Kf6 Qxa7 Ng3+ Ke1 Nxf1 Qd4+ Kg6 Qc4 Kf6 Qxf1 h5 a4 h4 a5 h3 a6 Qg2 a7 Qc6 f3 Qc1+ Kf2 Qxb2+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O Nb3 Qb6 f3 Rd8 Be3 Qc7 Qf2 d5 exd5 Nxd5 Nxd5 exd5 g4 Be6 Nd4 Rac8 Kb1 Qa5 g5 Nxd4 Bxd4 Bf5 Bd3 Bxd3 Rxd3 Rc6 h4 Rdc8 Bc3 Rxc3 Rxc3 Rxc3 Qe1 d4 bxc3 Qb5+ Ka1 Ba3 Qb1 Qc5 Qb3 dxc3 Qxb7 g6 Rd1 Qe3 Qa8+ Kg7 Qe4 Qxe4 fxe4 h6 Rd5 Bc1 a4 Be3 a5 Bf2 gxh6+ Kxh6 Rd7 f6 Ka2 Kh5 Rf7 Bd4 Kb3 
1-0

 Nf3 Nf6 c4 e6 d4 b6 Nc3 Bb7 Bg5 Bb4 e3 h6 Bh4 Bxc3+ bxc3 d6 Nd2 Nbd7 f3 Qe7 Bd3 g5 Bf2 e5 e4 Nh5 Nf1 exd4 cxd4 f5 Ne3 fxe4 Nf5 Qf7 fxe4 Nf4 O-O Nxd3 Qxd3 O-O-O Bg3 Qe6 Rae1 Kb8 c5 bxc5 d5 Qe8 a4 c4 Qd4 c3 Qxc3 Nc5 e5 Nxa4 Qa5 dxe5 Bxe5 Qd7 Bxh8 Rxh8 Ra1 Nb6 Qxa7+ Kc8 d6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be2 a6 O-O Nf6 Be3 Bb4 Na4 Bd6 Nxc6 bxc6 Nb6 Rb8 Nxc8 Rxc8 Bxa6 Ra8 Bd3 Bxh2+ Kh1 Bf4 Qd2 Bxe3 Qxe3 Qe5 b3 Ng4 Qg3 Qxg3 fxg3 Ra3 Rfb1 Ke7 Kg1 Rha8 Rb2 Kf6 Kf1 Ke5 Ke2 Kd4 Kd2 Nf6 c3+ Ke5 Ke3 c5 Kf3 h5 Ke3 g5 Kf3 c4 Bxc4 Nxe4 Bb5 g4+ Ke3 Nxc3 Bxd7 Rd8 
0-1

 e4 c5 Nc3 Nc6 f4 e6 Nf3 d5 d3 g6 g4 Bg7 Bg2 Nge7 O-O O-O e5 Bd7 Ne2 f6 d4 cxd4 exf6 Bxf6 Nexd4 Nxd4 Nxd4 Qb6 c3 Nc6 Kh1 Nxd4 Be3 Qxb2 Bxd4 Bc6 Rf2 Qa3 Qe2 Qd6 Re1 Rae8 Qe3 Bh4 Rf3 Bxe1 Qxe1 Rxf4 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 exd5 cxd5 O-O O-O Bg5 c6 Qf3 h6 Bxf6 Qxf6 Qxf6 gxf6 Ne2 Rb8 Ng3 Bd6 Nh5 f5 Rab1 c5 
1/2-1/2

 d4 Nf6 Nc3 g6 e4 d6 Bg5 Bg7 Qd2 h6 Be3 Ng4 Bf4 e5 dxe5 Nxe5 O-O-O Nbc6 h3 Be6 Be3 Nc4 Bxc4 Bxc4 Nf3 Be6 Nd5 Qd7 Rhe1 O-O-O Nd4 Ne5 Qa5 a6 b3 Rde8 c4 Bxd5 cxd5 Qe7 Re2 Nd7 Rc2 Nb8 b4 Qd8 f3 Rhf8 Kb1 Re7 Rdc1 Rd7 Nb3 f5 b5 fxe4 b6 c6 fxe4 Qe7 dxc6 Nxc6 Rxc6+ bxc6 Qxa6+ Kb8 Rc4 Rf1+ Kc2 Qe5 Nd4 Qxe4+ Kb3 Qxe3+ Ka4 Bxd4 b7 Rxb7 Qxc6 Ra7+ Kb5 Rb1+ 
0-1

 e4 c5 Nf3 Nf6 e5 Nd5 Nc3 e6 Nxd5 exd5 d4 Nc6 dxc5 Bxc5 Qxd5 Qb6 Bc4 Bxf2+ Ke2 O-O Rd1 d6 exd6 Be6 Qe4 Bxc4+ Qxc4 Rae8+ Kf1 Re6 d7 Bc5 Bg5 Be7 Bxe7 Rxe7 Qd3 Qc7 Rd2 Rd8 Rad1 Rdxd7 Qxd7 Rxd7 Rxd7 Qb6 Ne5 h6 Nxc6 Qxc6 Rd8+ Kh7 b3 Qxc2 R1d2 Qf5+ Kg1 Qc5+ Kf1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 Bxf6 gxf6 Be2 Bg7 Rb3 Qa5 f5 O-O O-O Nc6 Nxc6 bxc6 Qxd6 exf5 Qxc6 Be6 Nd5 fxe4 c4 Qd2 Ne7+ Kh8 Qxe4 f5 Qe3 Rad8 Nd5 Qxa2 Ra3 Qb2 Kh1 Bxd5 cxd5 Qd4 Qxd4 Bxd4 Rxa6 Rxd5 
1/2-1/2

 Nf3 d5 g3 Nf6 Bg2 c6 O-O Bf5 d3 e6 Nbd2 Na6 a3 Nc5 c4 a5 b3 Be7 Bb2 h6 Qc2 Rc8 Bc3 Bh7 b4 axb4 axb4 Na6 Qb2 O-O Rfd1 Ra8 e4 Nc7 Ne5 Qc8 f4 Rd8 g4 Rxa1 Rxa1 Nfe8 f5 f6 Nef3 e5 Qb3 Kh8 exd5 cxd5 Nh4 e4 dxe4 d4 Bb2 Bd6 c5 Bg8 Qd3 Be5 Ng6+ Kh7 Nf8+ Kh8 Ng6+ Kh7 Nf3 Na6 Nf8+ Kh8 Ng6+ Kh7 Ba3 Qc7 Nf8+ Kh8 Ng6+ Kh7 Ngxe5 fxe5 g5 Ra8 Rc1 Qe7 b5 Nb8 Bb4 Nc7 Be1 Nd7 c6 Nc5 Qc2 b6 g6+ Kh8 Bb4 Ra2 Qb1 Qd6 Bxc5 bxc5 b6 Na6 c7 Nxc7 bxc7 Qxc7 Qb5 Ra5 Qe8 c4 Bf1 d3 Rb1 Qa7+ Kg2 Ra2+ Kh3 Rf2 Kg3 Ra2 Kg4 Rxh2 Nxh2 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Nxc6 bxc6 Bd3 d5 O-O Nf6 Bg5 Be7 e5 Nd7 Bxe7 Qxe7 f4 O-O Qh5 f5 exf6 Nxf6 Qh4 Qb4 Rae1 Qxb2 Rf3 g6 Nd1 Qd4+ Nf2 Ra7 Kf1 Raf7 c3 Qa4 Nh3 e5 Ng5 Re7 Qf2 e4 Qc5 exd3 Rxe7 d2 Qa7 d1=Q+ Kf2 Qd2+ Re2 Qdxf4 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 O-O Bb3 Qc7 f3 a6 Qd2 b5 O-O-O b4 Nxc6 dxc6 Na4 a5 h4 Ba6 g4 Bb5 Qh2 Qxh2 Rxh2 Rfd8 Rxd8+ Rxd8 Rd2 Rxd2 Kxd2 Nd7 c4 bxc3+ Nxc3 Ne5 Nxb5 cxb5 Ke2 a4 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5 Nbd7 e3 O-O Qc2 c6 Rd1 Re8 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 Qxc3 b6 e4 Bb7 Rfe1 Qd6 Qe3 h6 Bb3 Red8 Nd2 Qe7 Qg3 Nf6 e5 Ne8 Nc4 Qb4 a3 Qb5 Re4 c5 Rg4 Bd5 Qd3 Bxc4 Bxc4 Qd7 Bb5 Qe7 Qg3 g6 Bxe8 Qxe8 h4 h5 Rg5 Rxd4 Re1 Kh7 Re3 Rad8 Rf3 R8d7 Rf6 Qg8 Rxh5+ Kg7 Qg5 Kf8 Rh6 Rd1+ Kh2 Ke8 h5 Re7 hxg6 
1-0

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 Bb5+ Nfd7 a4 O-O Nf3 Na6 O-O Nb4 Be3 b6 Qe2 Nf6 Bf2 Nh5 Bh4 Qc7 Ne1 f5 exf5 Rxf5 g3 Bb7 Bc4 Bd4+ Kh1 Qf7 Ng2 Re8 Qf3 Nxd5 g4 Rxf4 Qxd5 Bxd5 Bxd5 Re6 Nxf4 Nxf4 Rxf4 Qxf4 Bxe6+ Kg7 Bd5 Qxg4 Bg3 Qh5 Bg2 Be5 Bxe5+ Qxe5 h3 h5 Rd1 g5 Rd5 Qe3 Ne4 g4 hxg4 hxg4 Nxd6 Qc1+ Kh2 Qf4+ Kh1 g3 Rd1 Qh6+ Kg1 Qe3+ Kh1 Qe2 Nf5+ Kf6 Rf1 Qh5+ Nh4+ Ke7 Rf4 Qh8 Bf1 Qxb2 Nf5+ Ke6 Nxg3 
1/2-1/2

 d4 f5 c4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 c6 Re1 Ne4 Qd3 Nxc3 bxc3 e5 e4 Qa5 Bg5 Re8 Nh4 f4 gxf4 h6 Bxh6 Bxh6 Qg3 Bg7 Qxg6 Rf8 Nf5 Bxf5 exf5 e4 f6 Rxf6 Qe8+ Rf8 Qe6+ Rf7 Bxe4 Na6 Bg6 Rf8 Qh3 Bf6 Bxf7+ Rxf7 Re8+ Kg7 Kh1 Re7 Qh8+ Kg6 Rg1+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 Nf3 O-O Bd3 c5 O-O Nc6 a3 Bxc3 bxc3 Qc7 cxd5 exd5 Nh4 Ne7 g3 c4 Bb1 Ne4 Qe1 Qa5 Bb2 Qb6 Ra2 f5 f3 Ng5 Bc2 Bd7 Bc1 Rae8 a4 Qf6 Ng2 Nh3+ Kh1 g5 Ba3 Rf7 Qb1 Ng6 Qxb7 f4 exf4 gxf4 Qxd5 fxg3 hxg3 Bc6 Qxc4 Bxf3 Bb3 Ng5 Bc1 Rf8 Raf2 Kg7 Bxg5 Qxg5 Qxf7+ Rxf7 Bxf7 Bc6 Bxg6 hxg6 Rf7+ Kh6 Kh2 Qd2 R1f2 Qxc3 Rc7 Qxd4 Rff7 Bxa4 Rf4 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 Qb3 Bxf3 gxf3 Nbd7 Qxb7 c5 Rg1 g6 Nc3 Be7 dxc5 Nxc5 Qc6+ Kf8 f4 Nfe4 Ba6 Rb8 Nxe4 Rb6 Qc8 Qxc8 Bxc8 Nxe4 a4 Bb4+ Ke2 Nc5 Rg5 f5 e4 Kg7 exf5 Rxc8 fxg6 Nb3 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Nf3 exd5 e3 O-O Be2 c6 O-O Be6 Rc1 Qe7 Na4 Nd7 Nc5 Nxc5 Rxc5 f5 b4 f4 exf4 Rxf4 b5 Bd7 bxc6 bxc6 Rc2 Raf8 Qd2 Qd6 Re1 Re8 Rd1 h6 Qa5 Rf7 Qa6 g5 h3 Qf4 Bd3 g4 hxg4 Qxg4 Be2 Qf4 Bd3 Qg4 Be2 Qe6 Qd3 Rf4 Qd2 Qd6 Rdc1 Ref8 Bf1 Rxf3 gxf3 Qg6+ Kh1 Rf5 Bg2 Rh5+ Kg1 Bh3 Kf1 Bxg2+ Ke2 Bxf3+ Kxf3 Rh3+ Ke2 Qg4+ 
0-1

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 Qb3 Bxf3 gxf3 c5 dxc5 Bxc5 Bd2 O-O Bc3 Nbd7 Nd2 Rc8 Rg1 g6 O-O-O Qb6 Qxb6 Bxb6 Kb1 Rfd8 Bb3 Bc7 f4 b5 f3 Bb6 Rge1 a5 a3 Kf8 Ne4 Nxe4 fxe4 Ke7 Bc2 Nc5 Rxd8 Rxd8 Bd4 f6 Re2 b4 Ka2 Rb8 b3 Nd7 Rd2 e5 Bxb6 Nxb6 axb4 axb4 Kb2 Rd8 Re2 Nd7 h4 Nc5 Rg2 Kf7 Rf2 Kg7 Rg2 Rd7 h5 Kh6 hxg6 hxg6 Rh2+ Kg7 Rg2 Nd3+ Kb1 Ne1 Rg1 Nxc2 Kxc2 Rc7+ Kd2 exf4 exf4 Rc3 Ra1 f5 Ra7+ Kh6 Rb7 Rxb3 exf5 gxf5 Rb5 Kg6 Kc2 Rc3+ Kd2 Rc4 Ke3 Re4+ Kf3 Rd4 Ke3 Rc4 Rb8 Kh5 Rg8 Kh4 Rh8+ Kg4 Rg8+ Kh3 Rh8+ Kg2 Rg8+ Kf1 Rf8 b3 Rb8 Kg2 Rg8+ Kh3 Rh8+ Kg4 Rg8+ Kh5 Rh8+ Kg6 Rb8 Rc3+ Kd4 Rf3 Rb6+ 
1/2-1/2

 d4 f5 c4 Nf6 Nc3 g6 e3 Bg7 h4 O-O Be2 d6 h5 gxh5 Bxh5 e5 Be2 c6 dxe5 dxe5 Qxd8 Rxd8 Nf3 e4 Nd4 Ne8 c5 Nc7 Bc4+ Kh8 Rh5 Bxd4 exd4 Rxd4 b3 Kg7 Ne2 Rxc4 Bb2+ Kg8 Rg5+ Kf8 bxc4 Nba6 O-O-O Be6 Be5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Be5 dxc4 Bxc4 c5 Nf3 Nc6 O-O cxd4 exd4 b6 Qe2 Bb7 Rfd1 e6 a3 Ne7 Rac1 Ned5 Nxd5 Nxd5 Bxg7 Kxg7 Qe5+ Qf6 Ng5 Rac8 Re1 Qxe5 dxe5 Rfd8 Ne4 Ne3 Nd6 Nxc4 Nxc4 Rd5 Nd6 Rxc1 Rxc1 Ba8 f3 Rxe5 Rc7 Rd5 Rxf7+ Kh6 Ne8 Rf5 Rxa7 Bc6 Nd6 Rd5 Nf7+ Kh5 Kf2 g5 b4 g4 f4 Be8 Ne5 Bg6 Rd7 Rb5 Ke3 Bf5 g3 Kh6 Kd4 Bc2 Kc4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 c5 Bd3 d5 O-O Nc6 a3 Ba5 Ne2 cxd4 exd4 dxc4 Bxc4 h6 Ba2 Bc7 Nc3 Ne7 Re1 b6 Ne5 Bb7 Bb1 Nf5 Be3 Rc8 Bc2 Nd5 Bc1 Qh4 Bxf5 exf5 Qf3 Qxd4 Nb5 Qh4 Nxc7 Rxc7 Qxf5 Nf6 Be3 Be4 Qf4 Qxf4 Bxf4 Rc2 Nd7 Nxd7 Rxe4 Nf6 Ra4 a5 Be5 Re8 Bxf6 gxf6 Rg4+ Kf8 Rf4 Re6 b4 Ra2 Rd1 Rxa3 bxa5 Rxa5 g3 Rc5 Rd7 b5 Rb7 f5 Rb4 Ree5 Kg2 Kg7 Rb6 Red5 Kg1 h5 Kg2 Re5 Rh4 Re6 Rb8 f4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O Nbd7 a3 cxd4 Nxd5 exd5 axb4 dxc4 Bxc4 Nb6 Bb3 dxe3 Bxe3 Be6 Bxe6 fxe6 Qxd8 Rfxd8 Rxa7 Rxa7 Bxb6 Raa8 Bxd8 Rxd8 Re1 Rd6 Ng5 e5 Rc1 Kf8 Kf1 h6 Nf3 e4 Ne5 Rd4 Rc4 Rd2 Rc7 Nd5 Ng6+ Ke8 Rxb7 Rxb2 g3 e3 fxe3 Nxe3+ Kg1 Rg2+ Kh1 Re2 Kg1 Rg2+ Kh1 Re2 h4 Nf5 g4 Nd4 Kg1 Re4 Kf2 Rxg4 Rxg7 Kd8 Rd7+ Kxd7 Ne5+ Kc7 Nxg4 h5 Nh6 Nc6 Ke3 Nxb4 Kf4 Nd3+ Kg5 Ne1 
1/2-1/2

 c4 e5 Nc3 Nc6 Nf3 f5 d4 e4 Nd2 Nf6 e3 g6 Be2 Bg7 O-O O-O f3 exf3 Bxf3 b6 Re1 Bb7 b3 Qe7 Bb2 Rae8 Nb5 d6 e4 a6 Na3 fxe4 Nxe4 Nxd4 Nxf6+ Qxf6 Rxe8 Nxf3+ Qxf3 Qxf3 gxf3 Bxb2 Rxf8+ Kxf8 Rb1 Bxa3 b4 Ke7 Kf2 d5 cxd5 Bxd5 Ke3 Kd6 Kf4 c5 bxc5+ Bxc5 Kg5 Bxf3 Kh6 Bd5 Kxh7 b5 Rd1 g5 Kg6 Be3 Kf5 Kc5 Rd3 Bf4 h4 Bxa2 Ra3 Bc4 Rxa6 b4 Ra5+ Bb5 hxg5 b3 Ra3 b2 Rb3 Bc1 g6 Bc4 Rb7 Bb5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nd7 Nbd2 cxd4 cxd4 Nc6 Nf1 Bf6 Be3 exd4 Nxd4 Nde5 Rc1 Re8 b3 Nxd4 Bxd4 Bb7 Ne3 Rc8 Qd2 Bg5 Bb2 Qf6 Bb1 Qg6 Rxc8 Bxc8 Kf1 Bf4 Qd1 a5 Nd5 Bh2 Re3 Qh6 Bd3 Bd7 Be2 Bc6 a3 Re6 Rc3 Qh4 Qc2 h5 f3 Rg6 Bd1 Bd7 Qf2 Bg3 Qd2 b4 axb4 axb4 Rc7 Bb5+ Kg1 Be1 Qc2 Re6 Bd4 Nd3 Rb7 Ba6 Ra7 Nc5 Rxa6 Nxa6 Qc8+ Kh7 Qxa6 Bg3 Qa7 Rg6 Ne7 Qg5 Nxg6 Qd2 Nf8+ Kg8 Kh1 Qxd1+ Bg1 Kxf8 Qe3 h4 f4 Qf1 f5 Qb1 Qf3 Be5 Qe3 Ke8 g4 Qf1 g5 Bg3 Qd2 Qxh3+ Bh2 Qf1+ Bg1 h3 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Be7 e3 Ne4 Bxe7 Qxe7 Qc2 f5 Bd3 Nxc3 Qxc3 O-O h4 c5 dxc5 bxc5 O-O-O Nc6 Bb1 Rad8 h5 e5 Nh4 e4 Rd5 Nd4 exd4 Bxd5 cxd5 Qg5+ Qe3 Qxh5 Kd2 Rb8 b3 Rb4 dxc5 f4 Qc3 Qxd5+ Kc1 Rd4 f3 Rc8 fxe4 Qe5 Qb2 f3 Bc2 fxg2 Nxg2 Qg5+ Kb1 Qxg2 Qxd4 Qxh1+ Kb2 Qh5 b4 Qg4 Qd6 Re8 b5 Qg5 Qxd7 Qe5+ Kb3 Qg3+ Bd3 Rf8 c6 Qb8 c7 Qb7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O Bd7 Be3 Qb8 f4 Na7 Bf3 Bc6 Nc2 b5 Nd4 Bb7 cxb5 Nxb5 Ndxb5 axb5 Qb3 Ra5 Qb4 Qd8 Rfd1 d5 Bc5 Bxc5+ Qxc5 Qb8 exd5 Bxd5 Bxd5 exd5 Nxd5 Nxd5 Rxd5 Qxf4 Rf1 Qb8 a3 Ra7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Nf3 d6 Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Nd3 f5 exf5 gxf5 f4 Ng6 fxe5 Ndxe5 Nf4 Nxf4 Bxf4 Ng6 Be3 Bd7 Qd2 Qh4 g3 Qe7 Bh5 f4 gxf4 Rae8 Rae1 Qh4 Bxg6 hxg6 Qf2 Qh5 Qg3 Bh3 Rf3 Bg4 Rff1 Re7 c5 b6 cxd6 cxd6 Bd2 Bd4+ Kg2 Rh7 h4 Qf5 Re6 Bxc3 Bxc3 Qxd5+ Kh2 Qxe6 Re1 Qf5 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 g3 Qc7 Bg2 Nf6 O-O Be7 b3 O-O Bb2 Nxd4 Qxd4 d6 Rac1 b5 Nd1 Bb7 Ne3 Rfd8 c4 b4 c5 dxc5 Qxb4 Rd7 Qc3 Rad8 Rfd1 Rxd1+ Rxd1 Rxd1+ Nxd1 Bf8 Qd3 Nd7 Ne3 Be7 Nc4 Bc6 Qc3 Bf6 e5 Bd8 Qd3 Bxg2 Kxg2 Qc6+ Qf3 Qxf3+ Kxf3 Bc7 Ke4 f5+ exf6 gxf6 f4 Kf7 f5 h5 Bc1 Ke7 Bf4 Bxf4 gxf4 Nf8 Ne3 h4 fxe6 Nxe6 Nf5+ Kf7 Nxh4 Nc7 Kd3 Nd5 Kc4 Nxf4 Kxc5 Nd3+ Kc4 Nf4 a4 Ke6 b4 Nd5 Kc5 Nc3 a5 Na4+ Kc6 Nb2 b5 
1-0

 e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 d5 Ng3 Bd6 d4 exd4 Nxd4 Qe7+ Be3 Bd7 Ngf5 Qe5 Nxd6+ Qxd6 Bxc6 Bxc6 Qh5+ g6 Qg5 Ne7 O-O-O h6 Qg3 O-O-O Bf4 Qd7 Qa3 Kb8 Rhe1 Rh7 Bxh6 Nf5 Nxc6+ Qxc6 Bg5 Rc8 h3 d4 g4 Nd6 Qd3 Qd5 h4 Qxa2 Qxd4 Qa1+ Kd2 Qa5+ b4 Qb5 Kc1 b6 Re5 Qa6 Kb1 Nc4 Rd5 Na3+ Kc1 Nc4 Rd3 b5 Rd8 Rxd8 Qxd8+ Kb7 Qd5+ c6 Qd4 Rf7 Bf6 Qa4 Qd8 Qxb4 Rd7+ Rxd7 Qxd7+ Kb8 Qe8+ Kb7 Qe7+ Qxe7 Bxe7 Ne5 h5 Nxg4 hxg6 Nh6 Bf8 Ng8 Kd2 a5 Ke3 Kb6 Kd4 b4 Ke5 Kb5 Ke6 a4 Kf7 b3 cxb3 axb3 Ba3 Nh6+ Kg7 Nf5+ Kf6 Nd6 Ke6 Ne8 f4 c5 f5 c4 f6 Nxf6 Kxf6 c3 g7 Ka4 Bd6 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nde7 b4 a6 Bb2 Nf5 a3 Be6 O-O f6 e3 Be7 Rc1 O-O Na4 a5 Nc5 Bxc5 bxc5 a4 d3 Qd7 Qe2 Rfd8 Rfd1 Bb3 Rd2 Qe8 g4 Nh6 Nh4 Be6 h3 Na5 Rc3 Nb3 Rdc2 c6 Nf3 Nf7 Nd2 Ra5 Nxb3 axb3 Rc1 Ra4 Rd1 h5 d4 hxg4 hxg4 Qd7 Rcc1 exd4 Bxd4 Qc8 Qb2 Bxg4 Rd2 Be6 f4 Nh6 Be4 Bf7 Rg2 Kf8 Bf3 Qe6 Qb1 Rxa3 Re1 Ra2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O dxc4 Bxc4 Nbd7 Qd3 a6 a4 Qe7 Na2 Ba5 dxc5 Nxc5 Qc2 b5 axb5 axb5 Bxb5 Bb7 Bc4 Ng4 Be2 Rfc8 h3 Be4 Qc4 Bxf3 Bxf3 Ne5 Qe2 Nxf3+ Qxf3 Nb3 Rb1 Rab8 Rd1 Rd8 Nc3 Rxd1+ Qxd1 Qb7 Qe1 h6 e4 Nxc1 Qxc1 Bxc3 Qxc3 Qxe4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 f4 Qc7 Be3 O-O Kh1 b5 Bf3 Bb7 e5 dxe5 fxe5 Nfd7 Bxb7 Qxb7 Qh5 b4 Nce2 Nc6 Bf4 Nxd4 Nxd4 Qe4 Rad1 Nb6 Bg3 Nd5 Rfe1 Qg6 Qe2 Rfc8 Rd3 Ra7 Rf1 Rac7 Be1 Bc5 Rg3 Bxd4 Rxg6 hxg6 c3 bxc3 bxc3 Nxc3 Bxc3 Bxc3 Qxa6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 cxd5 Nxc3 bxc3 exd5 Qb3 Rd8 c4 dxc4 Bxc4 Nc6 Be2 Rd6 O-O Be6 Qc3 Bd5 Rfc1 Re8 Ne1 f5 Nd3 g5 Re1 Qf7 Bd1 f4 Bb3 fxe3 fxe3 Bxb3 axb3 a5 Nb2 Rf8 Qc4 b6 Rf1 Qxc4 Nxc4 Rd5 Rac1 Nb4 g4 Rdd8 Rf5 Nd5 h3 b5 Nxa5 Rxf5 gxf5 Nxe3 Rxc7 Nxf5 Nc6 Rd6 Kf2 Nxd4 Nxd4 Rxd4 Rc6 Kg7 Rc3 b4 Rc7+ Kg6 Rc6+ Kh5 Rb6 Rd3 Kg2 Rxb3 Kh2 g4 hxg4+ Kxg4 Rxh6 Rb2+ Kg1 b3 
0-1

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Bf4 O-O Be2 a6 a4 Ne8 h4 e5 Bg5 f6 Bd2 f5 h5 f4 hxg6 hxg6 Nf3 Nd7 Nh4 Qf6 Bg4 Nc7 Qf3 Re8 a5 b5 axb6 Nxb6 b3 Kf7 Ke2 Rh8 Bxc8 Nxc8 Qg4 Rb8 Nf3 Rxh1 Rxh1 Ne7 Qd7 Ne8 g4 Kg8 Ra1 Qf7 Rxa6 Nc8 Qxf7+ Kxf7 Nb5 Bf6 Ba5 Be7 Nd2 Bf6 f3 Ke7 Na7 Nxa7 Rxa7+ Kf8 Kd1 Be7 Kc2 Kf7 Nb1 Kf6 Be1 Bd8 Na3 g5 Nb5 Be7 Ba5 Ng7 Ra6 Rh8 Nxd6 Bxd6 Rxd6+ Ke7 Ra6 Rh2+ Kc1 Rh3 Ra7+ Kf6 Rxg7 Rh1+ Kc2 Rh2+ Kc3 Kxg7 d6 Kf7 d7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 O-O Be2 b6 O-O Bb7 f3 Ne8 Qd2 f5 exf5 gxf5 Rad1 Rc8 Rfe1 e6 Nb3 Rf7 Bf1 Ne5 Bg5 Nxf3+ gxf3 Bxc3 Bxd8 Bxd2 Rxd2 Rxd8 Rxe6 Bxf3 c5 Nf6 Bc4 b5 Rxf6 bxc4 Rxf7 Kxf7 Na5 c3 bxc3 Ke7 Kf2 Be4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 Nxd5 Bd2 Qh4 Bb5 O-O O-O Rd8 Qe1 Nd4 Bd3 b6 Nxd5 exd5 Qe5 f6 Qe7 Bg4 Qe3 Be2 Bc3 Bxd3 Qxd3 Nc6 f4 Qh5 Rae1 d4 Bd2 Qd5 c4 Qf7 b4 Rac8 Re4 f5 Re2 Ne7 Re5 Ng6 Rxf5 Qxc4 Qxc4+ Rxc4 Rg5 Rc2 Rd1 Kf7 a4 h6 Rg3 Ne7 Rd3 Rc4 Be1 Nc6 b5 Nb4 Rb3 Nc2 a5 Nxe1 axb6 axb6 Rxe1 d3 Rd1 d2 Rf3 Rc2 Kf1 Rb2 Rf2 Rd4 g3 Ke6 Re2+ Kd6 h4 Kc5 Re7 Kc4 Ke2 Kc3 Rc7+ Rc4 Rxc4+ Kxc4 Rxd2 Rxd2+ Kxd2 Kxb5 h5 Kc4 Ke3 b5 g4 b4 g5 b3 Kd2 Kd5 Kc3 Ke4 Kxb3 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O c5 Nc3 cxd4 Nxd4 Nc6 Nb3 d6 e4 a5 a4 Bg4 f3 Bd7 Be3 Ne5 Qe2 Rc8 Nd2 Qc7 Rfc1 Nc4 Nxc4 Qxc4 Qd2 Be6 Nb5 Nxe4 fxe4 Bxb2 Nd4 Bd7 Bf1 Qc3 Qxc3 Rxc3 Bd2 Rc5 Nb3 Bxa1 Nxa1 Bxa4 Bd3 Rfc8 Rb1 d5 e5 d4 Rxb7 Rxe5 Kf2 Bc6 Rb6 a4 Ba6 Rc7 Bh6 Rf5+ Kg1 f6 g4 Rc5 Bf4 e5 Bd2 Be4 Bb4 R5c6 Rb8+ Kg7 Bb5 Rc8 Rb7+ R6c7 Rb6 Rb7 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nc3 a6 Be2 e6 a3 b5 Nxc6 Qxc6 O-O Bb7 Bf3 Qc7 e5 Rc8 Bxb7 Qxb7 Bf4 Ne7 Qe2 Nf5 a4 b4 Ne4 Be7 Rad1 O-O g4 Nh4 Bg3 Rc6 Bxh4 Bxh4 g5 Qc7 Qg4 Qxe5 Qxh4 d5 Ng3 Rc4 f4 Qxb2 Rd2 Rfc8 Rff2 Qa1+ Nf1 Re4 Rd3 Rc3 g6 fxg6 Qd8+ Kf7 Rxd5 exd5 Qxd5+ Kf6 Qxe4 Rc5 Re2 
1-0

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Nf3 Bg7 Bf4 O-O Qe2 Rac8 Rad1 Qe6 Bc1 Ne5 Nxe5 Qxe5 f4 Qe6 Qf3 b5 a3 a5 f5 Qc4 Bg5 e6 e5 Qc5+ Be3 Qxe5 Bd4 Qxf5 Qe2 Qg4 Bxf6 Qxe2 Nxe2 Bxf6 Rxf6 Rxc2 Nd4 Rxb2 Rdf1 e5 Ne6 Re8 Ng5 e4 Nxf7 e3 Nxd6 Re7 g4 e2 Rf8+ Kg7 R1f7+ Rxf7 Rxf7+ Kg8 Kf2 b4 axb4 Rxb4 h3 Rb3 Ra7 Rxh3 Kxe2 h5 g5 Ra3 Ne4 h4 Kf2 Kf8 Nf6 a4 Ne4 h3 Kg1 Ra2 Nf6 a3 Kh1 Ra1+ Kh2 a2 Ng4 Rb1 Rxa2 Rb5 Nf6 Kf7 Nh7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 Nc3 Bg4 Qe2 Nd7 h3 Bh5 d3 Bg5 Bxg5 Bxf3 Qe3 f6 Bh4 Bh5 f4 exf4 Qxf4 O-O Bg3 Rc8 Rae1 b5 b3 Bg6 Qe3 Qe7 Ne2 Rfe8 Nd4 c5 Nf5 Qe6 Qd2 Qb6 Kh1 Ne5 Ne3 Bf7 Bf2 Rcd8 Nf5 Nc6 a3 a5 Qf4 Bg6 Bg1 b4 axb4 axb4 Ra1 Bxf5 Qxf5 Re5 Qg4 Nd4 Ra2 Ree8 Rfa1 Qe6 Bxd4 cxd4 Ra6 Rd6 Rxd6 Qxd6 Ra5 Re5 Ra8+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 e3 Bg7 Nf3 O-O Bd2 e6 Bd3 b6 Rc1 Bb7 O-O Ne4 Be1 Nd7 b4 c5 bxc5 bxc5 cxd5 exd5 dxc5 Ndxc5 Be2 Nxc3 Bxc3 Bxc3 Rxc3 Qa5 Qa1 Rac8 Nd4 Ne4 Rb3 Ba6 Bxa6 Qxa6 Qb2 Rc7 Ra3 Qc4 Ra5 Rfc8 g3 Rd7 Qa3 Qc7 Rd1 h5 Ra6 Qb7 Ra5 Rc3 Qa4 Qb2 Rf1 Rc1 Rxc1 Qxc1+ Kg2 Nd2 Qb5 Rb7 Qe2 Rb1 Kh3 Ne4 Rxd5 Qg1 Qf3 Nxf2+ Kh4 Qxh2+ Kg5 Rb6 Rd7 Qxg3+ Qxg3 Ne4+ Kf4 Nxg3 Kxg3 Ra6 Nb5 Rxa2 Nxa7 h4+ Kf3 h3 Nc6 h2 Rd1 f5 Nd4 Kf7 Rh1 Kf6 Ne2 g5 Rxh2 f4 exf4 gxf4 Rh5 Ra3+ Kxf4 Ra4+ Ke3 Kg6 Rb5 Kf6 Ng3 Ke6 Ne4 Ra1 Ng5+ Kd6 Kf4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O Bc4 Nd7 Rd1 Nb6 Be2 d5 O-O Nxd4 Bxd4 dxe4 Bxg7 Qxd2 Rxd2 Kxg7 Nxe4 Bf5 Ng3 Be6 b3 Rfd8 Rfd1 Rxd2 Rxd2 Rc8 Kf2 Bd5 c4 Bc6 f4 f5 Bf3 Kf6 Ne2 Bxf3 Kxf3 Rc7 Nc3 Rd7 Rxd7 Nxd7 Nd5+ Kf7 Nc3 Kf6 Nd5+ Kf7 Nc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3 g6 O-O Bg7 Re1 O-O Nbd2 Nd7 Nf1 Nc5 Bc2 Ne6 Ng3 Qf6 h3 Nf4 d4 h5 Be3 Bh6 dxe5 dxe5 Nh2 Nd8 Bb3 Nde6 Bxe6 Bxe6 Qf3 Rad8 Ne2 Nxe2+ Qxe2 Bf4 b3 Rd7 Rad1 Rfd8 Bxf4 Qxf4 Rxd7 Rxd7 Nf1 Kg7 Kh1 Qh4 Kg1 Qg5 Qf3 Qd8 Ne3 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Be2 Nxf3+ Bxf3 Bc5 d3 O-O Bg5 c6 Qd2 a5 O-O d6 Kh1 a4 a3 h6 Be3 Qb6 Bxc5 Qxc5 Rae1 Qb6 Qc1 Re8 h3 Qc5 Qd2 Qb6 Qc1 Qc5 Qd2 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5 Nc3 Nge7 d3 O-O Bc4 d6 Bg5 h6 Bh4 Be6 Nd2 Qd7 Bxe6 Qxe6 Bxe7 Nxe7 Nb5 Qd7 c4 h5 Nc3 Bh6 Nf3 a6 a4 Kh7 Rb1 a5 Qb3 f5 Qb5 Nc6 Nd5 Qg7 Qb6 Rf7 Ra1 Raf8 Ra3 g5 Ne3 g4 Nh4 Bxe3 fxe3 f4 Nf5 Qg5 exf4 exf4 Rf1 f3 g3 Rxf5 exf5 Qd2 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 d4 O-O Nc3 Nxd4 Nxd4 exd4 Qxd4 d6 Bf4 Be6 Rad1 Ng4 Be2 Bf6 Qd2 Be5 h3 Bxf4 Qxf4 Ne5 Qe3 Bc4 f4 Bxe2 Qxe2 Nd7 Qf3 Qc8 Rd2 Nb6 b3 Qe8 a4 Qc6 g4 Qc5+ Kg2 Rfe8 Rfd1 Re7 Rd4 a5 R1d2 Rae8 h4 f6 h5 g6 hxg6 hxg6 Nd1 Qc6 Nf2 Rh7 R4d3 Nd7 Rc3 Nc5 Rd5 Rhe7 Rc4 b6 Rc3 Qa8 Rc4 Kf8 Rcd4 Kg7 c4 Ne6 Rd1 g5 Nh3 Nxf4+ Nxf4 gxf4 g5 fxg5 Rxg5+ Kf8 Rdd5 Rf7 Qh5 Ke7 e5 Rg8 Kf2 Qf8 exd6+ cxd6 Qe2+ Kd8 Qg4 Rxg5 Rxg5 Qh6 Rg8+ Rf8 Rg7 Qh2+ Kf1 Qh1+ Kf2 Qh2+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be3 Nf6 a3 Qc7 f4 d6 Qf3 e5 Nxc6 bxc6 fxe5 Ng4 exd6 Bxd6 g3 Nxe3 Qxe3 Be6 Bg2 Rb8 O-O-O O-O Rhe1 Be5 Qc5 Rb7 Re3 Rfb8 b3 h5 Bf1 Bf6 a4 Be7 Qxh5 g6 Qh6 Qa5 e5 Ba3+ Kb1 Bxb3 cxb3 Rxb3+ Kc2 Rxc3+ Rxc3 Rb2+ Kd3 Qd5+ Ke3 Qxd1 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O Be7 b3 Nxd4 Qxd4 d6 Bb2 O-O Rfc1 Rd8 Nd1 d5 exd5 exd5 c4 dxc4 Rxc4 Qb8 Qe5 Bd6 Qe2 Re8 Ne3 Be5 Rac1 Be6 Bxe5 Qxe5 Rc5 Qb8 Rc7 Ra7 Qf3 b6 Rxa7 Qxa7 Qf4 Qb8 Qxb8 Rxb8 Rc7 Kf8 Kf1 Rc8 Rxc8+ Bxc8 Ke2 Be6 Kd3 Ke7 Kd4 Nd7 f4 f6 Be4 g6 h4 Kd6 Nc4+ Bxc4 Kxc4 Nc5 Bd5 Ne6 Bb7 Nc5 Bd5 Ne6 Be4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 a6 Be3 Qc7 Be2 b5 Nxc6 dxc6 f4 Bb7 O-O c5 f5 Nf6 fxe6 fxe6 Bh5+ Nxh5 Qxh5+ g6 Qg4 O-O-O Qxe6+ Qd7 Qe5 Bd6 Qg5 Rhe8 Rad1 Qc7 Qg4+ Qd7 Qh4 b4 Nd5 Bxd5 Rxd5 Qe6 Bxc5 Bc7 Rfd1 Rxd5 exd5 Qe2 Qh3+ Kb7 Qf3 Qxf3 gxf3 Re2 d6 Rxc2 Bxb4 Bb6+ Kh1 Rxb2 Bc3 Re2 Bf6 Re6 Bh4 h6 f4 g5 fxg5 Bd8 Bg3 hxg5 Rb1+ Kc8 Rb2 Re4 Kg2 Ra4 Kf2 Bf6 Rc2+ Kd7 Ke3 Ke6 Re2 Kd7 Kd3 Rd4+ Kc2 Rb4 Rd2 Rb2+ Kd3 Rb4 Rf2 Bd8 Kc3 Re4 Kb3 Kc6 Rc2+ Kd7 Rc4 Re3+ Kb4 Re2 a4 Bb6 Rg4 Bd8 Kc5 Rc2+ Kd5 Rd2+ Rd4 Re2 Rb4 Rd2+ Ke4 Ke6 Rb8 Kd7 Ra8 a5 Be5 Re2+ Kd5 Rd2+ Kc5 Rc2+ Kb5 Re2 Bg3 Rb2+ Kc4 Bb6 Be5 Rc2+ Kd5 Rc5+ Ke4 Rc4+ Kf5 Rxa4 Kxg5 Bc5 Kf5 Ra2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 c5 d5 Nc4 Nh2 a5 a4 Nb6 axb5 Bxb5 Nf5 Bd7 g4 Nh7 Kg2 Be7 Nf3 Nf8 h4 Ng6 g5 h5 Nh2 Bxf5 exf5 Nxh4+ Kh3 Bxg5 Bxg5 Qxg5 Rg1 Qf6 Qxh5 Nxd5 Qxh4 Nf4+ Kg4 Qxh4+ Kxh4 f6 c4 Kf7 Kg4 Rab8 Rgb1 Rh8 Nf3 g6 Nh4 gxf5+ Nxf5 Ke6 Rxa5 Rbg8+ Kf3 Rg5 Ng3 f5 Ra6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Bb7 Nbd2 cxd4 cxd4 Rc8 Nf1 d5 Nxe5 Nxe4 f3 Nd6 b3 Nc6 Ne3 Nb4 Bb1 f6 N5g4 f5 Ne5 f4 N3g4 Nf5 a3 Nc6 Nxc6 Rxc6 Bxf4 b4 axb4 Bxb4 Bd2 Bd6 Ba5 Qg5 Bxf5 Qxf5 Qe2 h5 Ne5 Rc2 Qe3 Bxe5 Qxe5 Rxg2+ Kxg2 Qxf3+ Kg1 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 Bf5 Nc3 e6 Nf3 Be7 Be3 O-O Bd3 d5 Bxf5 exf5 c5 Nc4 Bf2 Nxb2 Qb1 Nc4 Qxb7 c6 Qxa8 Qc7 O-O Na6 Nxd5 Rxa8 Nxc7 Nxc7 Rab1 Nd5 g3 Bd8 Rfc1 Na5 Be1 Kf8 Kf2 Ke7 Bxa5 Bxa5 Rb7+ Bc7 Nd2 Ke6 Nc4 h6 Ne3 Rc8 Rxa7 Ne7 Rb1 g5 Rbb7 Bd8 Rd7 
1-0

 Nf3 Nf6 d4 g6 c4 Bg7 g3 c6 Bg2 d5 O-O O-O Nbd2 Ne4 Qb3 Qb6 e3 Nd7 cxd5 Qxb3 axb3 cxd5 Nxe4 dxe4 Ng5 e5 Nxe4 exd4 exd4 Bxd4 Rd1 Bg7 Nd6 Nc5 Be3 Ne6 Nxc8 Raxc8 Bxb7 Rc7 Rxa7 Nc5 Rc1 Rxb7 Bxc5 Rxa7 Bxa7 Bxb2 Rb1 Be5 b4 f6 Rd1 Rf7 Rd8+ Kg7 Bc5 Rb7 Kf1 Kf7 Ke2 Bc3 Rd3 Be5 Kd2 Ke6 f4 Bb8 Kc3 g5 fxg5 fxg5 Kc4 Kf5 b5 Kg4 b6 Kh3 Rd2 h5 Kb5 g4 Kc6 Rf7 Rd8 Be5 Rd5 Rf6+ Kb5 Re6 b7 
1-0

 e4 g6 d4 Bg7 Nc3 d6 Be3 c6 Qd2 b5 Nge2 Nd7 Ng3 a5 Be2 Nb6 O-O h5 Rfe1 Kf8 Nf1 Ba6 b3 Nf6 f3 Ne8 Nd1 Nd7 Nf2 Kg8 Rad1 Nef6 Bg5 Nh7 Bh4 Ndf8 Qe3 b4 Bxa6 Rxa6 f4 Bf6 Bxf6 exf6 d5 Qc8 Qd3 cxd5 exd5 f5 Ne3 Nf6 Nc4 N8d7 Re7 Qc5 Nd2 Ra7 Nf3 Ne4 Qd4 Qxd4 Nxd4 Nc3 Rd3 Kf8 Nc6 Rc7 Nh3 f6 Nf2 Rg8 Nd1 Ne4 Ne3 Nec5 Rd1 Rg7 Rxg7 Kxg7 Nc4 Nb7 Re1 Ndc5 Re8 Ne4 Ra8 Nc3 Nd4 Re7 Ne6+ Kh6 Nb6 h4 Rh8+ Rh7 Rg8 Rf7 g3 hxg3 hxg3 Ne4 Kg2 Nbc5 Nc8 Nb7 Re8 Nc3 Ne7 Rh7 Ng8+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 Qc7 Bb3 a6 f3 Ne5 Qe2 d6 g4 h6 O-O-O b5 g5 hxg5 Bxg5 Bb7 f4 Ned7 Nd5 Bxd5 exd5 Nc5 f5 Nfe4 Be3 gxf5 Nxf5 Bf6 Kb1 Qd7 Rhf1 a5 c3 b4 Bxc5 Nxc5 Nd4 Kf8 Ne6+ fxe6 dxe6 Qe8 Qg2 Nxb3 Rxf6+ exf6 e7+ Qxe7 Qxa8+ Qe8 Qxe8+ Kxe8 axb3 Kd7 Rd5 Rxh2 Rxa5 bxc3 bxc3 Ke6 Kc1 f5 Kd1 f4 c4 f3 Ke1 Rb2 Rb5 Kd7 Kf1 
1/2-1/2

 d4 Nf6 Nf3 e6 Bg5 c5 e3 Qb6 Nbd2 d5 Bxf6 gxf6 c4 cxd4 exd4 dxc4 Bxc4 Nc6 O-O Bd7 d5 exd5 Qe2+ Ne7 Bxd5 O-O-O Bxf7 Ng6 Nc4 Qa6 Rfd1 Kb8 Bxg6 hxg6 Rxd7 Rxd7 Qe8+ Kc7 Ne3 Qc6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bc4 Nb6 Bb3 Be7 O-O O-O Ne4 cxd4 exd4 Nd5 Qe2 b6 Rd1 Na5 Bc2 Nb4 Bb1 Ba6 Qe1 Rc8 Nc3 Bb7 Ne5 Nd5 Ne4 f5 Nc3 Bf6 Bd3 Nxc3 bxc3 Bxe5 dxe5 Qd5 Bf1 Qc5 a4 Rfd8 Rxd8+ Rxd8 Ba3 
1/2-1/2

 e4 e5 f4 exf4 Nf3 Ne7 d4 d5 Nc3 dxe4 Nxe4 Ng6 Bc4 Be7 h4 Nxh4 Ne5 Nc6 Bxf7+ Kf8 Nxc6 bxc6 Bb3 Bf5 O-O f3 gxf3 Qe8 Kf2 h6 Be3 Rd8 Qe2 Bg6 c3 Bf7 Bf4 Bd6 Nxd6 Qxe2+ Kxe2 cxd6 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bb3 Bb7 Rd1 Nbd7 Nc3 b4 Na4 Qa5 Bd2 cxd4 Nxd4 Be7 a3 O-O axb4 Qg5 f3 Qh5 e4 Bd6 g3 Rfd8 Bc3 Ne5 Kg2 Nxf3 Nxf3 Nxe4 Rd4 Ng5 Rf1 Nxf3 Rxf3 Be7 Re4 Rab8 Bc2 Bc6 Rc4 Bd5 Be4 Bxc4 Qxc4 Bf6 Rxf6 gxf6 Nc5 Qd1 Bd3 a5 Qe4 Qh5 Qf4 axb4 Ne4 Qd5 Bc4 bxc3 Bxd5 cxb2 Nxf6+ Kf8 Nd7+ Ke8 Ne5 Rxd5 Qxf7+ Kd8 Nc6+ Kc8 Qe8+ Kc7 Qxb8+ Kxc6 Qxb2 h5 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 a6 O-O c5 Qe2 b5 Bb3 Nc6 Nc3 Be7 Rd1 Qc7 dxc5 Bxc5 h3 O-O e4 Nd7 Be3 Bxe3 Qxe3 Bb7 Rac1 Rac8 a4 b4 Nb5 axb5 axb5 Nde5 Nd4 Qe7 bxc6 Nxc6 Nxc6 Rxc6 Rxc6 Bxc6 Qd4 h6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e3 Nc6 Bc4 cxd4 exd4 Be7 O-O O-O Re1 a6 Bd3 Nf6 Bg5 b5 Rc1 Bb7 Bb1 Rc8 a3 Na5 Qd3 g6 Bh6 Re8 Ne5 Nc4 Nxc4 bxc4 Qd2 Qb6 Bf4 Red8 Be5 Ng4 Qe2 Nxe5 dxe5 Rd4 Be4 Rcd8 Bxb7 Qxb7 Ne4 Qb5 Nc3 Qb3 Rc2 Rd3 g3 R8d4 Nd1 Qb5 Ne3 Bg5 Nf1 a5 f4 Be7 Rec1 Bc5 Kh1 Qb7+ Qg2 Qd5 a4 Rf3 Nd2 Rf2 Qxd5 exd5 Nf1 Rd3 Rc3 Rxc3 bxc3 d4 cxd4 Bxd4 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Bd3 dxc4 Bxc4 c5 O-O a6 a4 h6 Bh4 cxd4 exd4 Nb6 Bb3 Nbd5 Ne5 Bd7 Nxd5 Nxd5 Bxd5 exd5 Bxe7 Qxe7 Qb3 Bc6 Rac1 Rfc8 Rfe1 Qd6 a5 Bb5 Qf3 f6 Ng6 Rxc1 Rxc1 Re8 h4 Bc6 h5 Qb4 Qc3 Qxc3 bxc3 Kf7 Nf4 Ke7 f3 Kd6 Kf2 Rb8 Rb1 Bb5 Ke3 b6 axb6 Rxb6 Nd3 Rb7 Kf4 Ra7 Nc5 Re7 Nxa6 Bc6 Rb8 Rb7 Rg8 Bb5 Nc5 Re7 g4 Be8 Nd3 Ke6 Rf8 Kd6 Nf2 Re2 Nd1 Ke7 Rh8 Bf7 Ne3 Be6 Ra8 Re1 Nf5+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Be6 d4 Bxb3 Qxb3 Qd7 Nbd2 Rfe8 a4 Na5 Qd1 Bf8 b3 c5 d5 Reb8 b4 Nb7 a5 g6 Nf1 cxb4 cxb4 Rc8 Bg5 Bg7 Rc1 h6 Bxf6 Bxf6 Qd2 Kg7 Rxc8 Rxc8 Rc1 Rc7 Ne3 Be7 Rxc7 Qxc7 Qc2 Qxc2 Nxc2 Bd8 Nd2 f5 Kf1 Kf6 Ke2 fxe4 Nxe4+ Ke7 Na3 Bxa5 bxa5 Nxa5 Nc2 Nb3 Nb4 a5 Nc6+ Kd7 Kd3 a4 Kc3 Nc5 f3 a3 Nb4 Kc7 Nc2 Na6 Kb3 b4 Nd2 Kb6 Nxb4 Nxb4 Kxb4 a2 Nb3 g5 g4 Ka6 Na1 Kb6 Nc2 Ka6 Kb3 Kb5 Kxa2 Kc5 Ne3 Kd4 
1-0

 e4 g6 d4 Bg7 Nc3 d6 Be2 Nf6 Nf3 O-O O-O Nbd7 e5 Ne8 Bg5 f6 exf6 exf6 Be3 c6 d5 c5 Qd2 Rf7 Rae1 Nf8 h3 Nc7 Bf4 a6 Rd1 g5 Bg3 h6 Nh2 f5 f4 b5 Bh5 Bd4+ Bf2 Bxf2+ Qxf2 Rg7 fxg5 hxg5 g4 b4 Ne2 f4 h4 Nh7 hxg5 Qxg5 Nxf4 Bd7 Ng6 Bb5 Nf3 Qf6 Nfh4 Bxf1 Rxf1 Qxf2+ Rxf2 Nxd5 Nf5 Ng5 Kg2 Ne4 Rf3 Rh7 Rd3 Nef6 Nxd6 Nxh5 Rxd5 Rd8 gxh5 Rhd7 Rxc5 Rxd6 Kf3 Kg7 Nf4 Kh6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 Na5 Be2 d6 O-O Bd7 f4 O-O Nb3 Bc6 Bd4 a6 e5 Ne8 Qd3 b5 Nxa5 Qxa5 Bf3 Bxf3 Qxf3 dxe5 fxe5 Nc7 Qe3 b4 Ne2 Ne6 c3 bxc3 Bxc3 Qc5 Qxc5 Nxc5 Rfd1 Rab8 b3 Ne4 Bb2 Rfc8 Rac1 Bh6 Rxc8+ Rxc8 Kf1 Rc2 Rd8+ Kg7 Bd4 e6 Ng3 Nxg3+ hxg3 Bg5 Ra8 Rxa2 Bc5 h5 b4 Ra4 Ke2 Bc1 Be7 g5 Kd3 Ra2 b5 Rd2+ Kc3 Rd7 Bf8+ Kg6 bxa6 Be3 Bd6 f6 Rf8 fxe5 Bxe5 Rd5 Bb8 Ra5 Kd3 Ra3+ Ke4 Bc5 Rg8+ Kh6 Ke5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O Bc4 Nd7 O-O-O Nb6 Bb3 Na5 Qe2 Bd7 h4 Rc8 h5 Nbc4 hxg6 fxg6 Bg5 Rf7 f4 Qb6 Nd5 Qa6 Nc3 b5 e5 dxe5 fxe5 Bxe5 Rhf1 Rxf1 Qxf1 b4 Nd5 Nxb3+ Nxb3 Bd6 Nxe7+ Bxe7 Bxe7 Qxa2 Qf6 Ne3 Rd2 Qxb3 Bc5 Qa2 Rxd7 Qa1+ Kd2 Qd1+ Kxe3 Qxd7 Bd4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O Be7 b3 O-O Bb2 d6 Nce2 e5 Nxc6 bxc6 c4 Bg4 f3 Bh5 Nc3 Nd7 Kh1 Nc5 b4 Rfb8 a3 a5 b5 a4 Rb1 f6 bxc6 Qxc6 Qd5+ Qxd5 Nxd5 Bd8 Bc3 Rb3 Bb4 Rc8 Kg1 Nd3 Rxb3 axb3 Rb1 b2 Bf1 Nxb4 axb4 Bxf3 Bd3 f5 Rxb2 fxe4 Bf1 e3 Nxe3 Bb6 c5 dxc5 Nc4 Rb8 b5 e4 Kf2 Bd8 b6 Bf6 Rb1 Bd4+ Ne3 Kf7 b7 Ke7 Bh3 Kd6 Bc8 Kc7 h4 Bh5 g4 Be8 Ke2 Bc6 Nc4 Bxb7 Bxb7 Rxb7 Rxb7+ Kxb7 Nd6+ Kc6 Nxe4 Kd5 Ng5 h6 Nf3 Ke4 g5 h5 Nd2+ Kf4 Kd3 Bf2 Nb3 Kg4 Ke4 c4 Nc1 Kxh4 g6 Kg4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nd7 Nbd2 cxd4 cxd4 Nc6 Nb3 a5 Be3 a4 Nbd2 Bf6 Nf1 exd4 Nxd4 Nxd4 Bxd4 Ne5 Ne3 Be6 a3 Rc8 Re2 Nc6 Bxf6 Qxf6 Rd2 Rfd8 Rb1 Ba2 Nd5 Qe5 f4 Qe6 Rc1 Bxd5 Rxd5 Qf6 Qd2 Qxb2 e5 g6 Be4 Qxd2 Rxd2 Na5 Rxc8 Rxc8 exd6 Rd8 d7 Kf8 Kh2 f5 Bf3 Ke7 Rd5 Nc4 Rxb5 Rxd7 Rb4 Nxa3 
1/2-1/2

 e4 c5 Nf3 Nf6 Nc3 Nc6 d4 d5 exd5 Nxd5 Bc4 Nxc3 bxc3 e6 O-O Be7 Be3 O-O dxc5 Qa5 Nd4 Qxc5 Qe2 Ne5 Bb3 Qa5 Rad1 a6 c4 Ng6 f4 e5 fxe5 Qxe5 Kh1 Bc5 c3 Re8 Rde1 Bd7 Qf2 f6 Nc2 Rac8 Bd4 Qd6 Rd1 Ne5 Ne3 Ng4 Qh4 Nxe3 Bxe3 Qe7 Bd4 f5 Qf2 b6 h3 Qf7 Rde1 Be6 Re5 Bd6 Rxe6 Rxe6 c5 bxc5 Bxe6 Qxe6 Be3 Qe5 Bf4 Qxf4 Qxf4 Bxf4 Rxf4 g6 Ra4 Rc6 Ra3 Kf7 c4 Kf6 Rd3 Ke5 Rd5+ Ke4 Kh2 g5 a4 h5 a5 Kf4 g3+ Ke4 Kg2 h4 gxh4 gxh4 Kf2 f4 Rd8 Rc7 Rd5 Rc6 Rd8 Rc7 Rd6 Ra7 Rd5 Rc7 Rd6 Ra7 Ke2 Rg7 Kf2 Rg3 Rxa6 Rxh3 Rh6 Ra3 a6 h3 Rd6 Ra2+ Kg1 f3 Rh6 h2+ Rxh2 Rxa6 Rh5 Ra1+ Kf2 Ra2+ Kf1 Kd4 Rf5 f2 Rf4+ Kd3 Kg2 Rc2 Kf1 Kc3 Kg2 Kb4 Kf1 Kb3 Rf8 Kxc4 Rc8 Kb4 Rb8+ Kc3 Rc8 c4 Rc7 Rd2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 Qf3 Nbd7 O-O-O Qc7 Qg3 h6 Be3 Nc5 f3 Bd7 Nb3 Na4 Nxa4 Bxa4 Rd3 Rc8 Rc3 Qd7 Bd4 e5 Rxc8+ Qxc8 Bc3 Nh5 Qf2 Bxb3 axb3 Be7 Bc4 O-O Rd1 Nf4 Kb1 b5 Bd5 Nxd5 Rxd5 f5 exf5 Rxf5 Bb4 Qe6 Qd2 e4 fxe4 Rf1+ Ka2 Qxe4 Rd4 Qf5 Qe2 Bf8 g4 Qf2 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nf3 c5 Nxf6+ Nxf6 Bb5+ Bd7 Bxd7+ Qxd7 dxc5 Bxc5 Qxd7+ Nxd7 O-O f6 Bd2 e5 Rfe1 Kf7 Be3 Rhd8 Kf1 Rac8 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Bb4 e5 Ne4 Qg4 Qa5 Qxg7 Bxc3+ bxc3 Qxc3+ Ke2 Nc6 Nb5 Qxc2+ Ke1 d5 Qxh8+ Kd7 Qxh7 Qxf2+ Kd1 a6 Bd3 axb5 Bxe4 dxe4 Qxe4 Ra4 Qe2 Qc5 Bb2 Nb4 Qd2+ Nd5 Rc1 Rc4 h4 Ke8 h5 Ne3+ Ke2 Nf5 Rhd1 Kf8 Qd8+ Kg7 Qf6+ Kh7 Qxf7+ 
1-0

 c4 Nf6 Nc3 e6 d4 c5 Nf3 cxd4 Nxd4 d5 cxd5 Nxd5 Bd2 Be7 e4 Nxc3 Bxc3 O-O Bd3 Nd7 O-O Ne5 Bc2 Ng6 Qe2 Bc5 Rad1 Qg5 Kh1 Nf4 Qf3 Bxd4 Bxd4 e5 Be3 Be6 Qg3 Qf6 Bb1 b6 f3 Rfd8 Rd2 Rxd2 Bxd2 Rd8 Bc3 Bc4 Re1 Qe6 b3 Ba6 Qf2 f6 Bd2 Ne2 Be3 Nc3 Qc2 Nxb1 Qxb1 Qd6 Kg1 Qd3 Qxd3 Rxd3 Kf2 Rc3 Rd1 Rc2+ Kg3 Bc8 h4 h5 Rd8+ Kf7 a4 Rc7 b4 Be6 Ra8 Bc4 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 Qa4+ c6 Qxc4 Bg4 Nbd2 Nbd7 g3 Qa5 Bg2 e5 O-O Bd6 Qb3 e4 Qxb7 O-O Qxc6 Bb4 Ne5 Rac8 Ndc4 Rxc6 Nxa5 Nxe5 dxe5 Bxa5 f3 exf3 exf3 Bc8 exf6 Re8 Bf4 Rc2 Rfc1 Rxb2 Be5 Rd2 f4 gxf6 Bxf6 Bf5 Kh1 Rxg2 Kxg2 h5 h3 Be4+ Kh2 Bf3 Rc2 Re6 Bd4 h4 Rg1 Kh7 g4 Bd8 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3 Ng4 Bg5 f6 Bh4 Qd7 d5 f5 exf5 gxf5 Ng5 Qe8 Bxg4 fxg4 Nge4 Qg6 O-O Bf5 Re1 Nd7 Qe2 Bf6 Bxf6 Nxf6 c5 Nxe4 Nxe4 Rf7 Rac1 Raf8 cxd6 cxd6 Rc2 h5 Qe3 a6 a3 h4 Rc4 Rg7 Rb4 Rc8 Nc3 Rc5 Rb6 Rcc7 Rc1 Qf6 Ne2 Rcf7 Rb4 Kh7 Rbc4 Qg6 Rb4 h3 gxh3 gxh3+ Ng3 Bg4 Qe4 Bf5 Qe3 Kg8 Rh4 Rf6 Kf1 Bg4 Qb6 Rgf7 
0-1

 d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 Nf3 g6 Bg5 Bg7 e4 O-O Nd2 h6 Bh4 Re8 Be2 Na6 O-O Nc7 a4 b6 f4 Qd7 e5 dxe5 Bxf6 Bxf6 Nde4 Bg7 d6 exf4 dxc7 Bd4+ Kh1 Qxc7 Nb5 Qe7 Nxd4 Bb7 Rxf4 Bxe4 Bf3 Bxf3 Nxf3 Rad8 Qb3 g5 Rf5 Qd7 Qc2 Re3 Rf1 Qe6 Ng1 Re1 Rxf7 Qe4 Qxe4 Rxe4 Rxa7 Rb4 h3 Rxb2 Rf6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Nc2 b6 Be2 Ba6 O-O Rc8 Nd2 Nf6 b3 Qc7 f4 O-O Bb2 b5 e5 Ne8 cxb5 Bxb5 Bxb5 Qb6+ Ne3 Qxe3+ Kh1 Nc7 Ba4 Ne6 Nc4 Qe4 Qxd7 Nb4 Rfe1 Qxf4 Rf1 Qg5 Rxf7 Nf4 g3 Kxf7 Nd6+ Kg8 gxf4 Qxf4 Nxc8 Qf3+ Kg1 Qf2+ Kh1 Qf3+ Kg1 Qf2+ Kh1 Qxb2 Rd1 Qe2 Bb5 Qf3+ Kg1 Bh6 Nxe7+ Kh8 h3 Qf2+ Kh1 Bf4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 Bxc6+ bxc6 d4 exd4 Qxd4 O-O Nc3 c5 Qd3 Bb7 Bf4 Nh5 Be3 Bf6 Nd5 Bxb2 Rab1 Bxd5 exd5 Rb8 c3 Qf6 Qe2 Bxc3 Rxb8 Rxb8 Bg5 Bxe1 Bxf6 Nxf6 Qxe1 Nxd5 g3 h6 Qe4 Nf6 Qc6 Rb1+ Kg2 Rb2 Qxc7 Rxa2 Qb8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re1 Qh4 g3 Qh3 Be3 Bg4 Qd3 Rae8 Nd2 Re6 Bxd5 cxd5 a4 b4 Qf1 Qh5 c4 dxc4 Qxc4 g5 d5 Rh6 h4 Rc8 Qd3 gxh4 Bxh6 hxg3 fxg3 Qxh6 Rac1 Rxc1 Rxc1 Bb8 Qd4 Bd7 Rc2 Qh5 Ne4 Be5 Qd2 Bxa4 d6 Qg6 Rc4 Bf6 Nxf6+ Qxf6 d7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Bc2 Bg4 h3 Bxf3 gxf3 Nc5 f4 Qd7 Qf3 g6 Rd1 Rd8 Be3 Ne6 a4 O-O axb5 axb5 Ra6 Nc5 Ra1 b4 Nd2 Qc8 Nb3 Ne4 c4 Ng5 fxg5 Nxe5 Qg2 Nxc4 Bc1 Nb6 Qg4 Rd7 Nd4 c5 Nf5 Bd8 Nh6+ Kg7 Bf4 f6 h4 c4 Be3 b3 Bb1 c3 bxc3 Nc4 Bd4 Ne5 Bxe5 fxe5 Rxd5 Qxc3 Qxd7+ Kh8 Nf7+ Kg8 Ra7 
1-0

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 g6 h4 Bg7 Be2 h5 Bg5 a6 Qd2 Nbd7 f3 Nf8 Nh3 N8h7 Be3 Bd7 Nf2 Qe7 g4 O-O O-O-O b5 Rdg1 bxc4 Bg5 Qe8 Nfd1 hxg4 Bxf6 Bxf6 fxg4 Bg7 g5 f6 h5 fxg5 hxg6 Qxg6 Bh5 Qf6 Ne3 Rab8 Rg2 Rb7 Rgh2 g4 Bxg4 Bxg4 Nxg4 Qg5 Ne3 Rf3 Nxc4 Bf6 Kc2 Qxd2+ Rxd2 Be7 Rg2+ Kh8 Nd1 Rf4 Kd3 Bf8 Nde3 Rd7 Nf5 Rf3+ Ke2 Rf4 Ke3 Rf7 Ncxd6 Bxd6 Nxd6 Rg7 Rxg7 Kxg7 Nf5+ Kg8 Ne7+ Kg7 Rg1+ Kf6 Ng8+ Kf7 Nh6+ Ke8 Rg8+ Nf8 Ng4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Nf3 c5 d5 e6 Be2 exd5 cxd5 Re8 Nd2 Na6 O-O Rb8 Bf3 Nb4 Be2 c4 Qa4 a5 Bxc4 Ng4 h3 Ne3 Bb5 Re7 Rf3 Qb6 Kh2 f5 e5 dxe5 d6 Rf7 Nc4 Nxc4 Bxc4 Nc6 Nb5 Bd7 Be3 Nd4 Bxd4 exd4 Rb3 Rf8 Re1 Bf6 Bxf7+ Rxf7 Qc4 Kg7 a4 Bxb5 Rxb5 Qxd6 g3 Rc7 Qd3 b6 h4 Rc6 Kh3 Qc7 Qb3 Kh6 Qf3 Qd7 Rd5 Qc8 g4 fxg4+ Qxg4 Qb7 Qd7 Rc7 Qe6 Rc5 Qxf6 Rxd5 Re7 Qc8+ Kg3 Qg8 Qxb6 d3 Qe3 Kh5 Rxh7+ Qxh7 Qf3+ Kh6 Qxd5 Qg7 Qxd3 Qxb2 Qe3 Qb4 f5+ Kh7 fxg6+ Kxg6 Qg5+ Kh7 Qh5+ Kg7 Qg4+ Qxg4+ Kxg4 Kg6 Kf4 Kh5 Ke5 Kxh4 Kd5 Kg5 Kc5 Kf6 Kb6 Ke7 
1/2-1/2

