e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 Nge7 f4 Nxd4 Qxd4 b5 O-O Qc7 Kh1 Nc6 Qf2 Be7 Be3 O-O Rad1 d6 Qg3 Kh8 Bd3 b4 Ne2 f5 Qh3 Bf6 exf5 exf5 Bxf5 Bxf5 Qxf5 Bxb2 Qd3 Rae8 Ng3 Na5 Ne4 Qc4 Nxd6 Qxd3 Rxd3 Re6 f5 Re7 Bc5 Rd7 Rb1 Bc3 a3 Nc6 axb4 Be5 Rbd1 Kg8 g4 h5 g5 Bxd6 Rxd6 Rxd6 Rxd6 Ne5 Rxa6 Rxf5 g6 
1-0

 Nf3 Nf6 c4 b6 d4 e6 Nc3 Bb7 Bg5 Bb4 e3 h6 Bh4 g5 Bg3 Ne4 Qc2 Bxc3+ bxc3 d6 Bd3 f5 d5 exd5 cxd5 Bxd5 Nd4 Qf6 f3 Nxg3 hxg3 Nd7 Bxf5 O-O-O Qa4 a5 Kf2 Bb7 g4 Qe7 Nc6 Qg7 Nxd8 Rxd8 Qd4 Qf8 Rh3 Kb8 Rah1 Qf7 a4 Ne5 Rxh6 Qa2+ Kg3 Qe2 Rh8 Rxh8 Rxh8+ Ka7 Be4 Nxf3 Qd3 Ng1 Kh2 Nf3+ Kg3 Ng1 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 a6 Bg2 b5 Nd4 d5 cxb5 axb5 Nxb5 c6 N5c3 c5 O-O Nc6 d3 Be7 e4 O-O Re1 Nb4 a3 Bb7 exd5 Nfxd5 Nxd5 Bxd5 Bf1 Bc6 Nc3 Bf6 Rb1 Nd5 Ne4 Bd4 Bg2 Qb6 Be3 Bxe3 fxe3 f5 Nd2 Rad8 Nc4 Qc7 Qc2 g5 e4 Nf6 exf5 exf5 Bxc6 Qxc6 Ne5 Qd6 Rbc1 Qd4+ Qf2 Qxf2+ Kxf2 Rd5 Kg2 Re8 Nf3 Rb8 Re2 f4 gxf4 Nh5 Rd2 Nxf4+ Kg3 Nh5+ Kg2 Nf4+ Kg3 Nh5+ Kg2 Rf8 Ne1 Nf4+ Kh1 Re8 Ng2 Nxd3 Rc3 Rf5 Ne3 Nf4 h4 Rfe5 Ng4 Re1+ Kh2 R8e2+ Rxe2 Rxe2+ Kh1 Re1+ Kh2 Re2+ Kh1 gxh4 Rxc5 Rxb2 Nh6+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 Nf3 O-O O-O Bxc3 bxc3 d6 Nd2 e5 e4 Nc6 Nb3 a5 Be3 exd4 cxd4 Nb4 f3 Nxd3 Qxd3 Ba6 Bg5 h6 Bh4 d5 Bxf6 Qxf6 exd5 Rfd8 Qc3 b5 Nxa5 bxc4 Nxc4 Rxd5 Rfd1 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 Qg4 c5 dxc5 Nbc6 Bd2 Ng6 Nf3 O-O O-O-O f5 exf6 Qxf6 Qg3 Bxc5 Be3 Bb4 Bg5 Qf7 h4 Nf4 Ne2 Nh5 Qh2 Ba5 Be3 Bc7 Qg1 e5 Ng5 Qg6 g4 Nf6 h5 Qe8 h6 g6 Bc5 e4 Kb1 Bb6 Bxf8 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 c4 Nb6 h3 Bh5 exd6 cxd6 Nbd2 O-O b3 Nc6 Bb2 Bg6 a3 a5 Re1 Bf6 Nf1 Rc8 Ne3 Bh5 Ng4 Bxg4 hxg4 g6 Qd2 Bg7 Bf1 Re8 g5 Re7 Rad1 a4 b4 Na7 d5 Bxb2 Qxb2 Nxc4 Bxc4 Rxc4 dxe6 fxe6 Qf6 Re8 Qxd8 Rxd8 Rxe6 Nb5 Re7 Rc7 Rxc7 Nxc7 Nd4 Kf7 Rd3 Rd7 Kf1 Re7 Ne2 Nb5 Nc3 Nxa3 Nd5 Re5 f4 Re4 Rxa3 Rd4 Nb6 Rxf4+ Ke2 Rxb4 Nxa4 Rb5 Rg3 Ke6 Nc3 Rb3 Rd3 b5 g4 b4 Re3+ Kd7 Nd5 Rb2+ Kd3 Kc6 Nf6 Kc5 Re7 Rg2 Rc7+ Kb5 Rxh7 b3 Kc3 Rg3+ Kd4 Kb4 Rb7+ Ka3 Ra7+ Kb2 Ra6 Kc1 Rc6+ Kb1 Rxd6 b2 Ne4 Rxg4 Kd3 Rxg5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nc3 c5 e3 O-O Bd3 d5 O-O dxc4 Bxc4 Nbd7 Qd3 a6 a4 cxd4 exd4 b6 Bf4 Bb7 Rac1 Re8 Rfd1 Nf8 Ne5 Ng6 Bg5 Nxe5 dxe5 Qxd3 Bxd3 Ng4 Bf4 Bc5 Rc2 Rad8 h3 Rd4 Bxh7+ Kxh7 Rxd4 Bxd4 hxg4 Rc8 Rd2 Rc4 b3 Bxf2+ Rxf2 Rxc3 Bd2 Rxb3 Rxf7 Bd5 Rf4 Rg3 Kf1 Rxg2 Rd4 Rh2 Be3 Rb2 Bd2 a5 Ke1 Ra2 Be3 Bb3 Rd6 Rxa4 Rxb6 Bd5 g5 Ra1+ Kd2 a4 Ra6 Ra2+ Ke1 Kg6 Ra7 Be4 Kd1 Bf3+ Kc1 Be4 Kd1 Bc2+ Kd2 Bb3+ Kc3 Rg2 Kb4 Rg3 Bc1 Rf3 Rc7 Rf7 Rxf7 Kxf7 Kc5 Bc2 Kd6 Bf5 Ba3 Kg6 Bc1 Kh5 Ke7 g6 Kd7 Kg4 Kd6 Kg3 Kc5 Kf3 Kd4 Kg4 
0-1

 e4 c5 Nf3 Nc6 Bb5 d6 c3 Nf6 Qe2 Bd7 d4 a6 Bxc6 Bxc6 d5 Bd7 c4 g6 O-O Bg7 a4 O-O a5 Re8 Nc3 e6 Bg5 h6 dxe6 Rxe6 Bxf6 Bxf6 Nd5 Bc6 Qc2 Rc8 Rfe1 Bg7 Ra3 Re8 Qd2 Rb8 Rd3 b5 axb6 Bxd5 Rxd5 Qxb6 Rxd6 Qxb2 Qd5 Qc2 Rxa6 Rbd8 Qxc5 Rd1 Qc6 Rf8 Ra8 Qe2 Rxf8+ Bxf8 g3 Qxf3 Rxd1 Qxd1+ Kg2 Qd4 Qd5 Bc5 Qxd4 Bxd4 f4 Kf8 e5 Ke7 Kf3 Kd7 Ke4 Bf2 g4 Kc6 e6 fxe6 f5 g5 Ke5 Kd7 fxe6+ Ke7 h3 Bg3+ Kf5 Bd6 h4 gxh4 c5 Bxc5 Kf4 Bd6+ Kf3 h3 Kf2 Bh2 Kf3 Kxe6 Ke4 Kf6 Ke3 Kg5 Kf3 Kh4 
0-1

 Nf3 Nf6 g3 d5 Bg2 c5 O-O Nc6 d3 e5 Nbd2 Be7 e4 O-O exd5 Nxd5 Re1 f6 c3 Nc7 Ne4 Ne6 a3 a5 a4 Kh8 Qe2 Bd7 Ned2 Be8 Nh4 f5 Nhf3 Bh5 Nc4 Bf6 Qc2 Qc7 Qb3 Rad8 Ne3 Bf7 Qc2 Bg6 Qb3 Qf7 Nd5 e4 Nh4 Bxh4 gxh4 Ne5 dxe4 fxe4 Be3 Nd3 Rf1 Nef4 Bxf4 Nxf4 c4 Nxd5 cxd5 Qxd5 Qxd5 Rxd5 Rae1 Re8 Re3 Rd4 b3 Rf8 h5 Bxh5 Bxe4 b6 
0-1

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 a6 Nc3 e6 g3 Qc7 Qd3 Nc6 Nxc6 Qxc6 Rg1 Bc5 Bg2 Qb6 e3 d6 Bd2 Qxb2 Rb1 Qa3 Bxb7 Bxb7 Rxb7 O-O Ke2 Ng4 Qe4 Ne5 g4 Rab8 Rgb1 Rxb7 Rxb7 Qa5 h3 Bb4 Nb1 Bxd2 Nxd2 h6 Qd4 Rd8 f4 Nd7 Qxd6 Nf6 Qb4 Qxa2 Qb2 Qa4 Qb6 Rc8 Qd6 Nh7 Ra7 Qc6 Qxc6 Rxc6 Kd3 g5 Nf3 Rd6+ Kc2 gxf4 exf4 Nf6 Ne5 Ne4 Nxf7 Rd2+ Kc1 Rh2 Nxh6+ Kf8 Rxa6 Nc5 Ra3 Rf2 f5 Kg7 fxe6 Kxh6 Re3 Rf8 h4 Kg7 e7 Re8 h5 Nd7 g5 Nb6 h6+ Kh7 c5 Nd5 Re5 Nf4 Kd2 Kg6 c6 Nh3 h7 Kxh7 c7 Nf4 Ke3 Nd5+ Kd4 Nxc7 Kc5 Ra8 Kc6 Ne8 
1/2-1/2

 Nf3 c5 e4 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O Be3 Be6 f4 Qc7 a4 Nbd7 Kh1 exf4 Rxf4 Ne5 a5 Rac8 Rf1 Nfd7 Nd4 Rfe8 Nf5 Bf8 Qe1 Kh8 Qg3 g6 Nd4 Bg7 Nxe6 fxe6 Qh3 Nb8 Bd3 Nbd7 
1/2-1/2

 Nf3 g6 c4 Bg7 d4 Nf6 g3 c5 Nc3 O-O d5 d6 Bg2 e6 O-O exd5 cxd5 Re8 Nd2 Nbd7 Rb1 a6 a4 Rb8 b4 b5 axb5 axb5 bxc5 b4 Nce4 Nxc5 Nxc5 dxc5 e4 Ba6 Qb3 c4 Nxc4 Nxe4 Re1 Nc5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nc6 d5 Na5 Nbd2 c4 b4 cxb3 axb3 Qc7 Nf1 Nb7 Bd2 Nc5 Ng3 Bd7 Qe2 Rfc8 Rec1 a5 b4 Na4 Bd3 axb4 cxb4 Qb7 Be3 Bd8 Nh4 g6 Nf3 Nc3 Qe1 Rxa1 Rxa1 Na4 Qe2 Bb6 Bxb6 Qxb6 Qd2 Kg7 Ne2 h6 Rf1 Qc7 Rc1 
1/2-1/2

 e4 c5 Nf3 e6 d3 Nc6 g3 g6 d4 cxd4 Nxd4 a6 Nxc6 bxc6 Bg2 Bg7 O-O Ne7 Nc3 d5 Na4 O-O Re1 Rb8 e5 Qc7 Qd4 c5 Qxc5 Qxc5 Nxc5 Nc6 c3 Nxe5 Bf4 Rb5 Bxe5 Bxe5 Rxe5 Rxc5 Bf1 a5 Rd1 a4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Be3 Nc5 c3 Nxb3 axb3 Be7 Nbd2 O-O b4 Qd7 Re1 Bg4 h3 Bh5 Qe2 f6 Bc5 Bxc5 bxc5 fxe5 Nxe5 Bxe2 Nxd7 Rfe8 Nb3 b4 Nd4 bxc3 Nxc6 cxb2 Rab1 Bb5 Nde5 Ba4 Re3 d4 Ra3 Bxc6 Nxc6 Re2 Ra2 Rc2 Rbxb2 Rc1+ Kh2 d3 Nb4 Rd8 Nxa6 c6 Rd2 Rc4 Rab2 Kf7 Nb4 Rxc5 Nxd3 Rcd5 Ne5+ Ke6 Rxd5 cxd5 Nf3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Qb6 Nb3 e6 g4 a6 Be3 Qc7 g5 Nd7 f4 b5 a3 Be7 Qd2 Nb6 O-O-O O-O h4 Bd7 h5 Rfd8 g6 Be8 gxf7+ Bxf7 h6 g6 f5 Bf6 Qf2 Nd7 Bh3 exf5 exf5 Bxc3 fxg6 Bxg6 Be6+ Kh8 bxc3 Re8 Bh3 Nce5 Bd4 Rf8 Qg3 Nb6 Rde1 Rae8 Nd2 Nd5 Nf3 Nf4 Qg5 Kg8 Nxe5 dxe5 Bxe5 Nxh3 Rxh3 Rf2 Rd3 Qc5 Qh4 Bxd3 Rg1+ Bg6 Rxg6+ hxg6 h7+ Kf7 
0-1

 d4 Nf6 Nf3 g6 Nbd2 d5 g3 Bg7 Bg2 O-O O-O c6 c4 Bf5 b3 Ne4 Bb2 Qa5 a3 Nd7 b4 Qd8 Rc1 b5 cxd5 cxd5 a4 bxa4 Qxa4 Nb6 Qa6 Qd7 b5 Rfc8 Nxe4 Bxe4 Nd2 Bxg2 Kxg2 Nc4 Nxc4 dxc4 Bc3 Rab8 Ra1 Rxb5 Qxa7 Qxa7 Rxa7 Rb3 Bd2 Rb2 Be3 e6 Rfa1 Rbb8 Rc1 Rc6 Rc3 h5 Ra4 Rbc8 f4 R6c7 h3 f6 g4 hxg4 hxg4 e5 f5 gxf5 gxf5 Re7 Kf3 Rce8 Raxc4 exd4 Rxd4 Re5 Rf4 Kh7 Kf2 Bh6 Rc7+ Kh8 Rh4 Rxf5+ 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 d3 d6 g3 c5 Bg2 Be7 O-O O-O b3 Nc6 d4 cxd4 Nxd4 Qd7 Bb2 Rfd8 Qd2 a6 Na4 Qc7 Rac1 Nd7 Rfd1 Nc5 Nc3 Rac8 Qe3 Bf6 Nxc6 Qxc6 h3 Bxc3 Qxc3 e5 f3 b5 Qe3 Rf8 Rd2 Rce8 Rcd1 Re6 h4 Rd8 Bf1 Qc7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Nbd7 Bg5 h6 Bh4 dxc4 e4 Bb4 Qc2 c5 Bxc4 cxd4 Nxd4 Qc7 Bd3 Bxc3+ bxc3 Nc5 O-O a6 f4 Bd7 Rae1 Rc8 Rf3 Nxd3 Qxd3 Qc4 Qd2 Bc6 Rfe3 Nh5 Qf2 Kf8 Qf3 Nf6 Bxf6 gxf6 Qh5 Qxa2 Qh4 Rg8 R3e2 Qc4 Qxf6 Rg7 f5 Bd7 Qxh6 Kg8 Re3 exf5 exf5 Bc6 R1e2 Qd5 Rg3 Rxg3 hxg3 Qa2 Rxa2 
1-0

 Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 d5 cxd5 Nxd5 Nxc6 bxc6 Bd2 e6 g3 Be7 Bg2 O-O O-O Bb7 Rc1 c5 Na4 Rc8 b3 Qe8 Nb2 Ba6 Nc4 Nb6 Na5 Qd7 Bf4 Nd5 Be5 Rfd8 Qd2 Qb5 Nc4 Nb6 Qf4 Qd7 Qg4 f6 Bc3 Nxc4 bxc4 Kh8 h4 Bf8 Bf3 f5 Qf4 Bd6 Qe3 Bxc4 Ba5 Bxa2 Bxd8 Rxd8 Rfd1 c4 Ra1 f4 gxf4 Bb3 Rxa7 Qe8 Rd4 h6 h5 
1-0

 d4 Nf6 Bg5 g6 Bxf6 exf6 e3 Bg7 Ne2 f5 Nf4 d6 Nd2 Nd7 h4 Nf6 c3 c6 Bd3 Qe7 Qc2 Bd7 g3 d5 c4 dxc4 Nxc4 c5 O-O Rc8 a4 cxd4 exd4 O-O Qb3 Ne4 Rfe1 Bxd4 Bxe4 fxe4 Rad1 Qc5 Rxe4 Bxf2+ Kh2 Bf5 Nd3 Qc7 Rf4 Bc5 Nxc5 Qxc5 Qxb7 Be6 b3 Rcd8 Re1 Rd3 Re5 Bd5 Qe7 Qxe7 Rxe7 Rxb3 Rd4 Be6 Nd2 Re3 Rxa7 Rc8 g4 Rcc3 Kg1 Re2 Ra8+ Kg7 Re8 Rc2 Nf1 h5 g5 Rg2+ Kh1 Rg4 Rxg4 hxg4 Kg1 Ra2 Rd8 Rxa4 Ng3 f5 gxf6+ Kxf6 Rd2 Ra3 Kh2 Ke7 Re2 Kd6 Ne4+ Kc6 Nc3 Bf5 Re3 Ra1 Ne2 Kd5 Kg3 Rh1 Nf4+ Kd4 Re2 Rg1+ Kf2 Rh1 Kg3 Rf1 Rd2+ Ke5 Re2+ Kf6 Re3 Rd1 Ra3 Rd6 Ng2 Rd4 Ra6+ Kf7 Nf4 Rc4 Ra7+ Kf6 Ra6+ Ke5 Nxg6+ Ke4 h5 Rc3+ Kh4 Bxg6 
1/2-1/2

 d4 c5 d5 d6 e4 g6 Nc3 Bg7 Nf3 Na6 Be2 Nc7 O-O Nf6 Re1 O-O h3 b6 a4 Bb7 Bf4 Qd7 Qd2 Rfe8 Bc4 Rad8 Bh6 e6 Bxg7 Kxg7 dxe6 fxe6 Bb5 Nxb5 axb5 Ra8 e5 dxe5 Qxd7+ Nxd7 Red1 Re7 Ng5 Nf6 Rd6 Bd5 Re1 e4 f3 exf3 Nxd5 Nxd5 Nxe6+ Kf7 Ng5+ Ke8 Rxe7+ Nxe7 g4 h6 Ne4 Kf7 Kf2 Rf8 Kxf3 Nd5 Kg3 
1/2-1/2

 e4 e6 d4 d5 e5 c5 Qg4 f5 Qg3 cxd4 Nf3 Ne7 a3 Qc7 Bb5+ Nec6 O-O Nd7 Re1 Nc5 Nbd2 Ne4 Nxe4 dxe4 Nxd4 a6 Bxc6+ bxc6 Rd1 c5 Ne2 Kf7 Bg5 Bd7 Rd2 Re8 Rad1 Bc8 Bd8 Qb7 h4 Rg8 c4 Qc6 Nf4 Qb7 Qg5 Be7 Bxe7 Qxe7 Qh5+ g6 Qxh7+ Rg7 Qh6 Reg8 Rd6 Ke8 Kf1 Kf7 R1d2 a5 a4 Re8 b3 e3 fxe3 Qb7 Kf2 Re7 Qg5 Qxb3 Rd8 
1-0

 e4 Nf6 Nc3 d5 e5 d4 exf6 dxc3 fxg7 cxd2+ Bxd2 Bxg7 Qf3 Bxb2 Rd1 Qd4 Ne2 Qg4 Qb3 Bf6 Nf4 Nc6 Be2 Qf5 Nd5 Be5 Bc3 Rg8 f4 e6 O-O exd5 fxe5 Qe4 Rf2 Rb8 Bb5 Ra8 Re1 Qg4 Qxd5 Be6 Bxc6+ bxc6 Qxc6+ Ke7 Qc5+ Kd7 Qb5+ Kc8 Qa6+ Kd7 Qb5+ Kc8 Rb1 Qe4 Rb4 a6 Qa4 Qd5 Rd2 Qf3 Qe8+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6 Ng3 h5 h4 Bb7 a3 Bxc3+ bxc3 c5 Bb2 Nc6 e4 d6 Bd3 Qd7 f3 O-O-O Nf1 e5 d5 Na5 a4 Ba6 Ne3 Ng8 Bc1 Ne7 Ra2 Kc7 g3 g6 f4 f5 fxe5 dxe5 Rf2 fxe4 Bxe4 Bxc4 Rf7 Rhf8 Qf3 Rxf7 Qxf7 Kb8 Nxc4 Nxc4 Bg5 Nxd5 Qxd7 Rxd7 Bxg6 Nxc3 O-O e4 Bxh5 Rd3 Bf4+ Kb7 Re1 Kc6 Be2 Nxe2+ Rxe2 e3 h5 Kd5 h6 Ke4 Kg2 a6 h7 
1/2-1/2

 e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6 e5 Nd7 Nb3 Be7 Bb5 a5 a4 Na7 Be2 b6 h4 h6 c3 c5 Be3 Nc6 Bb5 Qc7 Nbd2 Ba6 O-O O-O Bxa6 Rxa6 Qe2 Raa8 Bf4 Rfc8 Nb1 Qd8 h5 Nf8 Na3 cxd4 cxd4 Bxa3 Rxa3 Ne7 g4 Qc7 Rc1 Qd7 Kg2 Ra7 Rxc8 Qxc8 Rc3 Rc7 Bd2 Rxc3 Bxc3 Qc6 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 Nc3 cxd4 Qxd4 e6 Bg5 Be7 O-O-O O-O h4 Qa5 Bxd7 Bxd7 Bxf6 gxf6 g4 Bc6 Qe3 Rac8 Kb1 Rfe8 g5 Kh8 Rhg1 Rg8 Qf4 f5 exf5 Qxf5 Qxf5 exf5 Nd4 f4 Rge1 Rge8 Ncb5 Bd7 Re4 Rc5 Rde1 Re5 Nc7 Rd8 Nf3 Bc6 Nxe5 dxe5 Rxe5 Bd6 Re8+ Bxe8 Rxe8+ Rxe8 Nxe8 Bc5 f3 Bf2 h5 b6 c4 Bh4 Nd6 Kg8 Ne4 h6 gxh6 Kh7 Nd6 Kxh6 Nf5+ Kxh5 Nxh4 Kxh4 b4 Kg5 Kc2 
1-0

 d4 c5 d5 e5 e4 d6 Be2 Be7 Nf3 f5 exf5 Bxf5 O-O Nf6 Nc3 O-O Bg5 Ne4 Nxe4 Bxe4 Be3 Nd7 c4 Bxf3 Bxf3 Bg5 Bg4 Bxe3 fxe3 Rxf1+ Qxf1 Qe7 Be6+ Kh8 Bxd7 Rf8 Bf5 g6 e4 gxf5 exf5 Qg5 Qd3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 f5 Nb3 Bb6 Nbd4 Nxd4 Nxd4 Bxd4 cxd4 f4 f3 Ng3 hxg3 fxg3 Qd3 Bf5 Qxf5 Rxf5 Bxf5 Qh4 Bh3 Qxd4+ Kh1 Qxe5 Bd2 Qxb2 Bf4 d4 Bxc7 d3 Be6+ Kh8 Rad1 Re8 Bd7 Re2 Bxg3 d2 f4 h5 Bc6 Qxa2 Bf3 Re3 Kh2 Qc2 Rf2 Rd3 Re2 Rd8 Re5 b4 Bh4 Rd4 Bxh5 b3 Bf2 Rxf4 Bg3 Rf6 Be2 b2 Re8+ Kh7 Rb8 Qe4 
0-1

 Nf3 Nf6 c4 c5 Nc3 e6 e3 Nc6 d4 d5 a3 a6 b3 Be7 Bb2 O-O Bd3 dxc4 bxc4 cxd4 exd4 Kh8 Bc2 b5 cxb5 axb5 O-O b4 Ne4 bxa3 Nxf6 Bxf6 Bxa3 Nxd4 Nxd4 Qxd4 Qf3 Qa7 Bb2 Bxb2 Rxa7 Rxa7 Rb1 Bf6 g3 Kg8 Rb8 Be7 Qc3 Bd7 Rxf8+ Bxf8 h4 h5 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 g3 Bb4+ Bd2 Bxd2+ Qxd2 Ba6 b3 O-O Bg2 d5 Nc3 c5 Ne5 Bb7 O-O Nbd7 Rfd1 Re8 Rac1 cxd4 Qxd4 Nf8 Ng4 Ne4 cxd5 Nxc3 Qxc3 exd5 Ne3 Rc8 Qd2 Rxc1 Qxc1 Re5 Nxd5 Bxd5 e4 Re6 exd5 Rd6 Qc4 Ng6 h4 Ne7 b4 h6 a4 Rd7 Qb5 Rd6 a5 bxa5 bxa5 h5 Qc5 Qd7 Rb1 Kh7 Rb7 Qxb7 Qxd6 Qb1+ Kh2 Ng6 Qc7 Qf5 Qxa7 Ne5 Qd4 
1-0

 d4 Nf6 Bg5 c5 d5 Qb6 Nc3 Qxb2 Bd2 Qb6 e4 d6 f4 g6 e5 dxe5 fxe5 Nfd7 Nf3 Bg7 Rb1 Qd8 e6 fxe6 Ng5 Nf6 Bb5+ Kf8 dxe6 a6 Be3 Qa5 O-O h6 Qd3 Kg8 Qxg6 Bxe6 Nxe6 Rh7 Rxf6 Nd7 Bxd7 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e6 Be2 Qb6 a3 e5 Nb3 exf4 Bxf4 Be6 Qd2 Nbd7 Be3 Nc5 e5 Nfd7 Nxc5 dxc5 Nd5 Qd8 Bg5 Qb8 O-O-O h6 Bh4 g5 Bg3 h5 Nf6+ Nxf6 exf6 Qc8 Rhe1 Bh6 Bxh5 g4 Bf4 Bxf4 Qxf4 Kf8 Qg5 Rh7 h3 Qc6 hxg4 c4 Rh1 Qxg2 Bxf7 Qxh1 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 h3 O-O c3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 c5 b3 Nc6 Be3 cxd4 cxd4 exd4 Nxd4 d5 exd5 Nb4 Nc6 Nxc6 dxc6 Bxc6 Rc1 Qxd1 Rexd1 Rad8 Rxd8 Rxd8 Rd1 Rxd1+ Bxd1 Nd5 Bf3 Nxe3 Bxc6 Nc2 a4 bxa4 bxa4 Nb4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Nd4 Bd7 Be2 Be7 O-O Nxd4 Qxd4 Bc6 Be3 O-O Rfd1 Qb8 a4 a5 Bg5 Re8 Bf3 h6 Bh4 Rd8 Rac1 Qa7 Qxa7 Rxa7 Bg3 Raa8 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 O-O g6 b3 Bg7 Bb2 O-O Nc3 d6 d4 cxd4 Nxd4 Bxg2 Kxg2 d5 cxd5 Nxd5 Ndb5 Nxc3 Qxd8 Rxd8 Bxc3 Bxc3 Nxc3 Nc6 Rac1 Rac8 Rfd1 Nd4 e3 Ne6 Rxd8+ Rxd8 Rd1 Rc8 Rc1 f5 h4 Kf7 Kf1 h6 Ke2 g5 hxg5 hxg5 Kd2 Rd8+ Ke2 Rc8 Kd2 g4 e4 f4 gxf4 Nxf4 Rh1 Rd8+ Ke3 Ng2+ Ke2 Nf4+ Ke3 Ng2+ Ke2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 c6 Nf3 O-O cxd5 Nxd5 Bxe7 Qxe7 Ne5 Nd7 Nxd5 cxd5 Nxd7 Qb4+ Qd2 Qxd2+ Kxd2 Bxd7 Bd3 Rfc8 Rhc1 
1/2-1/2

 e4 c5 Nf3 e6 c3 d5 exd5 Qxd5 d4 Nf6 Bd3 Be7 O-O O-O c4 Qh5 Be2 Rd8 Be3 cxd4 Nxd4 Qe5 Nc3 Bd7 Bf3 Nc6 Nxc6 Bxc6 Qe2 Rdc8 Rac1 a6 Rfd1 Qf5 Bxc6 Rxc6 b3 Rac8 a4 Ba3 Ra1 Bb4 Rac1 Ba3 Ra1 Bb4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7 d3 Be7 a4 O-O Re1 d6 Nc3 Na5 Ba2 b4 Ne2 d5 exd5 Bxd5 Bxd5 Qxd5 Ng3 Bd6 b3 c5 Bb2 Nc6 Nf5 Rfe8 Ne3 Qe6 Nc4 Nd7 Ng5 Qg6 Qf3 Bc7 Qd5 Re7 Ne4 Qe6 Ne3 Bb6 Nd6 Qxd5 Nxd5 Re6 Nc4 Bd8 f4 exf4 Rxe6 fxe6 Nxf4 Bf6 Bxf6 gxf6 Nxe6 Re8 Nc7 Re2 Rc1 Ndb8 Nd5 Nd4 Nxf6+ Kg7 Nh5+ Kh6 Ng3 Rxc2 Rxc2 Nxc2 Ne4 Nd7 a5 Nd4 Nb6 c4 dxc4 Nb8 Nc5 Nbc6 Nd5 Kg5 Kf2 Kf5 Ke3 Ke5 Kd3 h5 Nxa6 Nxa5 Naxb4 Ndxb3 Kc3 h4 Nd3+ Ke4 Nf2+ Ke5 Ne7 Kf4 Nd3+ Kg4 Ng6 h3 Nge5+ Kg5 Nf3+ Kf5 gxh3 Ke4 h4 Kxf3 h5 Nd2 Ne5+ Kf4 h6 Ne4+ Kb4 Nf6 Nd3+ Kg5 Kxa5 Kxh6 c5 Kg5 c6 Nd5 Ka6 Kf5 Kb7 Ke4 Nf2+ 
1-0

 e4 c5 Nc3 Nc6 Nge2 e6 d4 cxd4 Nxd4 d6 Be2 Nf6 Be3 Be7 f4 O-O O-O Bd7 Nb3 Qc7 Bf3 Rfd8 Nb5 Qb8 a4 e5 Nc3 Nb4 Qd2 Bg4 Qe2 Bxf3 gxf3 Nh5 fxe5 dxe5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nc6 a3 Nd7 Be3 Nb6 Nbd2 a5 Qe2 Ba6 d5 Nb8 b3 N8d7 Bd3 f5 exf5 Nxd5 Rac1 Nxe3 Qxe3 Nf6 c4 Rb8 Qe2 bxc4 Bxc4+ Bxc4 bxc4 Qd7 Qd3 Rb2 Ng5 Rfb8 Nde4 Qc6 Qf3 Qa8 Rcd1 R2b6 Re3 a4 Rdd3 Qb7 Kh2 h6 Nxf6+ Bxf6 Ne4 Bg5 Re1 Be7 f6 gxf6 Ree3 Kf8 Qf5 Qc8 Qh7 Qe6 Ng3 
1-0

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d6 e4 O-O c3 h6 Bh4 c5 dxc5 dxc5 Qc2 Nc6 Be2 Nh5 O-O Nf4 Bb5 Qc7 Bg3 Na5 a4 a6 Bc4 Bd7 Rfe1 b5 Bd5 Ra7 axb5 axb5 Bxf4 Qxf4 e5 Bf5 Be4 Nc6 Rxa7 Nxa7 Qd3 Nc6 e6 fxe6 Bxf5 Qxf5 Qxb5 Ne5 Qe2 Nd3 Qxe6+ Qxe6 Rxe6 Nxb2 Rxg6 Kf7 Rc6 Bxc3 Ne4 Bf6 h4 Nd3 Nxc5 Nxc5 Rxc5 Rg8 g3 Rg4 Kg2 Ra4 Rb5 Re4 Nh2 Ra4 Kh3 Ra2 Ng4 Kg6 h5+ Kg7 f4 Ra7 Ne3 e6 Nc4 Rc7 Nd6 Re7 g4 Bd4 Kg3 Ra7 g5 Rd7 Nc4 Rc7 Nd6 Rd7 Nc4 Rc7 Ne5 Bc5 Ng4 hxg5 fxg5 Bd6+ Kh4 Rc1 Rb7+ Bc7 Nf2 Rc4+ Kh3 Kf8 Rb3 Bf4 g6 Kg7 Ng4 Rc5 Rb7+ Bc7 Kh4 Rc3 Ra7 Rc4 Ra8 Rc3 Ra7 Rc4 Rb7 Rc3 Ne5 Kf6 Kg4 Kxe5 g7 Kf6 Rxc7 Rxc7 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c5 Bb5+ Bd7 e5 Ng4 Bxd7+ Qxd7 d5 dxe5 h3 e4 Nxe4 Nf6 Nxf6+ Bxf6 O-O O-O Ne5 Qd6 Ng4 Bd4+ Kh1 f5 Ne3 Nd7 c3 Bxe3 Bxe3 Nb6 Qf3 Qxd5 Qxd5+ Nxd5 Bxc5 Rfc8 Bd4 Kf7 Rad1 Rd8 
1/2-1/2

 e4 c5 Nf3 e6 Nc3 Nc6 d4 cxd4 Nxd4 a6 Be2 Nge7 f4 Nxd4 Qxd4 Nc6 Qf2 b5 Be3 Bb7 O-O Be7 Rad1 O-O Bf3 d6 e5 d5 Ne4 Qc7 Bb6 Qb8 Nc5 Bc8 Nd3 a5 Rfe1 Nb4 Bd4 Ra6 Nc5 Rc6 a3 Na6 Nd3 Rd8 c3 b4 axb4 axb4 Ra1 h6 Ra5 bxc3 bxc3 Nc7 Qa2 Ba6 Rb1 Qc8 Nb4 Bxb4 Rxb4 Bc4 Qa1 Ra6 Bb6 Rd7 Qa4 Rxa5 Qxa5 Na6 Rb1 Rb7 Re1 Qb8 Bf2 Rb1 Qa4 Rxe1+ Bxe1 Qb6+ Bf2 Qb2 Qe8+ Kh7 h3 Qc1+ Kh2 Qxf4+ Bg3 Qf5 Bg4 Qg6 Qe7 d4 cxd4 Bd5 Be2 Nb8 Qa3 Nc6 Qe3 Be4 Bh5 Qf5 Bg4 Qg6 Bh5 Qf5 Bg4 
1/2-1/2

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 e6 Nc3 Bb4 g3 Ne4 Qd3 Qa5 Nc2 Nxc3 Nxb4 Nxa2 Rxa2 Qxb4+ Bd2 Qb6 Bg2 Nc6 Qa3 Nd4 O-O d6 e3 Nb3 Bc3 O-O Rd1 Nc5 b4 Nd7 Rad2 Qc7 Qa1 f6 Rxd6 Nb6 c5 Nd5 Be1 Ne7 Qa4 a5 Qa3 Nf5 R6d3 a4 b5 e5 Bb4 Re8 Bd5+ Kh8 b6 Qd7 c6 bxc6 Bc4 Qb7 Rd8 Bd7 R1xd7 Qxb6 Rxa8 Rxa8 Bd3 Nh6 Bf8 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 b6 O-O Bb7 a3 Bxc3 bxc3 dxc4 Bxc4 Nc6 Bd3 Na5 Re1 Be4 Bf1 c5 Nd2 Bb7 Bb2 Rc8 e4 cxd4 cxd4 b5 Bd3 Ne8 a4 b4 Qh5 Nc6 Nf3 Ne7 a5 Ng6 Qb5 Rb8 Qc5 a6 Bc1 Nf6 Rb1 Nd7 Qh5 Nf6 Qc5 Nd7 Qh5 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 Be3 c6 Qd2 b5 f3 Qc7 O-O-O Nbd7 d5 a6 dxc6 Qxc6 Nge2 Bb7 Nd4 Qc7 g4 Rc8 g5 b4 Ncb5 axb5 gxf6 Nxf6 Bxb5+ Nd7 e5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Ne2 d5 a3 Be7 Ng3 O-O b4 dxc4 Bxc4 a5 b5 Na7 O-O c6 bxc6 Nxc6 Nb5 Na7 Nxa7 Rxa7 e4 b6 Be3 Rc7 Qb3 Bd7 Bf4 Ra7 Rfd1 a4 Qd3 Ra5 Rac1 b5 Ba2 Ra7 d5 exd5 exd5 Qa8 d6 Bd8 Bb1 g6 Be5 Re8 Bb2 b4 Qd4 bxa3 Ba1 Ra5 Ba2 Rb5 Qf4 Rf8 Rc3 Qb7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Nf6 Re1 Be7 c3 O-O h3 Bd7 d4 Re8 d5 Nb8 Bxd7 Nbxd7 c4 c6 Nc3 cxd5 Nxd5 b5 cxb5 axb5 Nxf6+ Nxf6 Bg5 d5 exd5 e4 Nd2 Qxd5 Bxf6 Bxf6 Nxe4 Bd4 Qf3 Re5 Rad1 f5 Rxd4 Qxd4 Nf6+ Kf7 Rd1 Qb4 Qxa8 Re1+ Rxe1 Qxe1+ Kh2 Kxf6 Qc6+ Kf7 Qc5 g6 Qa7+ Kg8 Qd4 Qa5 Qd5+ Kg7 Qe5+ Kf7 a3 h5 Qd5+ Kg7 Qd4+ Kf7 Qd7+ Kf6 Qd6+ Kf7 Qd7+ Kf6 Qd4+ Kf7 g3 Qa6 Qd5+ Ke7 h4 Qa4 b3 Qa6 Qd4 Qxa3 Qe5+ Kf7 Qxb5 Qa7 Qd5+ Kf8 Kg2 Qb6 Qc4 Qb7+ Kg1 Kg7 b4 Qd7 Qc3+ Kh7 Qe5 Qd1+ Kh2 Qf1 Qc7+ Kg8 Qc5 Kh7 b5 f4 gxf4 Qb1 b6 Kg7 Qe7+ Kh6 b7 Qc2 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 Qd7 O-O b6 Be3 Bb7 f3 Nc6 Rc1 Rfd8 Bb5 a6 Ba4 b5 Bb3 Na5 Qc2 e5 Rfd1 Qe7 d5 c6 Bb6 Nxb3 axb3 Rd7 c4 Bh6 Ra1 Rc8 Qd3 cxd5 cxd5 Qb4 Kh1 Kg7 Qb1 Qd6 Ba5 Qc5 Qb2 f6 Nc1 Be3 Nd3 Qa7 Qe2 Re8 Re1 Bd4 Rac1 Rf7 Rc2 f5 Rec1 Be3 Re1 Bd4 h3 fxe4 fxe4 Rc8 Rec1 Rxc2 Qxc2 Qb8 Bc3 Qa7 Nxe5 Rc7 Nc6 Bxc6 Qb2 Bxc3 Qxc3+ Kh6 Qd2+ Kg7 dxc6 a5 Qc3+ Kh6 e5 b4 Qd2+ Kg7 Qd8 h5 Rd1 
1-0

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 a6 Nc3 e6 e4 Qc7 a3 Nc6 Be3 b6 Rc1 Nxd4 Bxd4 Bd6 Na4 Rb8 Bd3 Bf4 Rc2 e5 Bc3 Qc6 Re2 d6 b3 b5 Nb2 O-O Qc2 Bg4 f3 Be6 g3 Bh6 O-O Qc5+ Kg2 Qxa3 f4 Rfc8 f5 Bd7 Nd1 bxc4 Bxc4 Bb5 Qd3 Qxb3 Bxb5 Qxb5 Qxb5 Rxb5 Rf3 Kf8 Bb2 Bc1 Ba3 Rb6 Rd3 Bxa3 Rxa3 Rc1 Nc3 Rc6 Nd5 Nxd5 exd5 R6c2 Rxc2 Rxc2+ Kf3 Rc5 Rxa6 Rxd5 Ra7 h6 
0-1

 e4 c5 Nf3 e6 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 Nc6 a3 d6 Bd3 Bd7 O-O dxe5 dxe5 Be7 Qe2 Na5 Nc3 Nxc3 bxc3 Nb3 Rb1 Nxc1 Rfxc1 Bc6 Nd4 O-O Nxc6 bxc6 
1/2-1/2

 c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Be6 d3 Nf6 a3 Qc8 Nf4 Bg4 f3 Bd7 Rb1 O-O O-O e6 b4 Rd8 Ne4 Nxe4 fxe4 Ne5 Bb2 cxb4 axb4 b5 cxb5 Bxb5 h4 Qa6 Ra1 Qc8 Rc1 Qa6 Ra1 Qc8 Rc1 Qa6 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 Nc3 cxd4 Qxd4 g6 Bg5 Bg7 e5 dxe5 Nxe5 a6 Nxd7 Bxd7 Bxf6 Bxf6 Qxd7+ Qxd7 Bxd7+ Kxd7 O-O-O+ Ke8 Nd5 Be5 Rhe1 Bd6 Rxe7+ Bxe7 Nc7+ Kf8 Nxa8 Kg7 Nc7 Bg5+ Kb1 Bf4 Rd7 Bxh2 Ne6+ Kf6 Nd8 Re8 a4 Re7 Rxe7 Kxe7 Nxb7 Bg1 Nc5 Bxf2 Nxa6 h5 Kc1 h4 Kd2 g5 Ke2 Bg1 Kf1 Be3 c4 Kd6 Nb4 Kc5 Nd5 Bd2 b3 Ba5 Ke2 Kd4 Kf3 f5 Ne3 g4+ Kf2 Kc3 Nxf5 h3 
1/2-1/2

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nb6 Nf3 Bg7 O-O Nc6 d3 O-O a4 a5 Be3 e5 Nb5 Nd5 Bc5 Re8 Rc1 Bg4 h3 Be6 e4 Nf6 Ng5 Bc8 Qb3 Qd7 h4 Re7 Bh3 Qe8 Bxe7 Qxe7 Bxc8 Rxc8 Na7 Nxa7 Qxb7 h6 Nf3 Rd8 Qxa7 Rxd3 Rxc7 Qe6 Rxf7 Nh5 Ne1 Rd2 Rf3 Qg4 Qf7+ Kh7 Ng2 Rxb2 Rb3 Rxb3 Qxb3 Nf6 Qd3 Nxe4 h5 Bf8 Ne3 Qf3 hxg6+ Kxg6 Nc4 Qf5 Nxe5+ Qxe5 Re1 
1-0

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 e5 Nfd7 Nf3 c5 e6 fxe6 Ng5 Nf6 dxc5 Nc6 Bc4 d5 Bb5 d4 Bxc6+ bxc6 Ne2 Qa5+ Qd2 Qxc5 Nxd4 Qd5 c3 O-O O-O Nh5 Qe2 e5 fxe5 Rxf1+ Qxf1 Bg4 Qe1 c5 Ndf3 h6 Qe4 Rd8 Qxg4 Qd1+ Kf2 Qc2+ Bd2 Rxd2+ Nxd2 Qxd2+ Qe2 Qxg5 Re1 Nf4 Qc4+ Kh7 g3 Nh3+ Kg2 Qf5 Rf1 Qc8 e6 Ng5 Qd5 Nxe6 Rf7 Ng5 Rxe7 a5 h4 Qh3+ Kf2 h5 hxg5 h4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nc6 Nbd2 cxd4 cxd4 Nd7 Nf1 exd4 Nxd4 Nxd4 Qxd4 Ne5 Qd1 Bf6 Ne3 Be6 Re2 Rc8 Bb3 Nc4 Rc2 Qe7 Bxc4 Bxc4 Ng4 Rfd8 Be3 Be6 Rxc8 Bxc8 Nxf6+ Qxf6 Qd4 
1/2-1/2

 e4 c5 Nf3 e6 d3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Nbd2 Rb8 a4 d6 c3 b6 Nc4 d5 exd5 Nxd5 Re1 Bb7 a5 b5 a6 Bc8 Nfe5 Nxe5 Nxe5 Rb6 Bd2 Bf6 Ng4 Rxa6 Rxa6 Bxa6 Qa1 Qb6 Nxf6+ Nxf6 b4 cxb4 Be3 Qd6 Bf4 Qb6 Be3 Qd6 Bf4 Qb6 Be3 Qd6 Bf4 Qb6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Be7 Nxe4 Nc6 Be3 Nf6 N2c3 O-O Ng3 Nd5 Nxd5 exd5 Bd3 f5 Ne2 Bg5 Bxg5 Qxg5 g3 f4 Qd2 Bg4 O-O-O Qf6 c3 Na5 Qc2 Qh6 Kb1 Bf3 Rhg1 fxg3 hxg3 Nc4 Rde1 Be4 Nf4 Qb6 Ka2 Rxf4 Rxe4 Rxe4 Bxc4 Qe6 Bd3 Re1 Bxh7+ Kh8 Bf5 Qe7 f4 Rxg1 Qh2+ Kg8 Qh7+ Kf8 Qh8+ Kf7 Qh5+ 
1/2-1/2

 c4 g6 Nc3 Bg7 g3 f5 d4 Nf6 Bg2 O-O Nf3 d6 O-O c6 d5 e5 dxc6 bxc6 b3 Qe7 Ba3 Rd8 Qd2 e4 Nd4 Bb7 Nc2 Na6 Rad1 Ng4 h3 Bh6 Qe1 Nf6 f3 Nh5 fxe4 Qe5 Rd3 f4 Bc1 Nc5 Rdf3 Ne6 g4 Nhg7 h4 Ne8 e3 fxe3 g5 Bg7 Qxe3 N8c7 Na4 d5 exd5 cxd5 Rf7 Qxe3+ Bxe3 d4 Bxb7 dxe3 Bxa8 e2 Rxg7+ Kxg7 Re1 Nxa8 Rxe2 Kf7 Nc3 Nac7 Rf2+ Ke7 Nb4 Nd4 Rf6 Nce6 Ne4 Nf4 Rxf4 a5 Nd5+ Rxd5 Nc3 Rd8 Nd5+ Rxd5 Re4+ Kd6 cxd5 Kxd5 Re7 
1-0

 d4 e6 c4 f5 Nc3 Nf6 g3 Bb4 Bd2 O-O Bg2 d6 Nf3 Bxc3 Bxc3 Ne4 Qc2 Nd7 O-O Ndf6 Be1 Bd7 Rd1 Qe8 d5 e5 Nd2 Nc5 f3 a5 Bf2 b6 b3 f4 e4 Qg6 Rfe1 fxg3 hxg3 h5 Nf1 Nh7 Be3 Ng5 Bxg5 Qxg5 Qd2 Qf6 Ne3 h4 g4 g6 Rb1 Rf7 Re2 Raf8 Bh1 Qg5 Nd1 Nxe4 fxe4 Qxg4+ Rg2 Rf1+ Kh2 Qh3+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Be7 Nf3 c6 e3 O-O Bd3 dxc4 Bxc4 c5 dxc5 Bxc5 b4 Be7 Bb2 Nbd7 O-O b6 Rfd1 Bb7 Nb5 Qb8 Ng5 Ne5 f4 Ng6 Nxf7 Rxf7 Bxe6 Qe8 Nc7 Rc8 Bxf6 gxf6 Rac1 Qf8 Qf5 Kh8 Bxc8 Bxc8 Qd5 Qg8 Ne6 Bxe6 Qxe6 Nf8 Qf5 Rg7 Rd2 Qb3 Qd3 Qe6 Rc3 a5 bxa5 bxa5 Qd5 Qb6 h3 Qb1+ Rd1 Qb2 Rc8 Qxa3 Rd3 Qb4 Kh2 Qe1 Qa8 Qg3+ Kg1 Qe1+ Kh2 Qg3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ne4 Qc2 Bb7 a3 Bxc3+ bxc3 Qh4 Nf4 O-O Bd3 f5 O-O g5 f3 Nf6 g3 Qh6 Ng2 Nc6 Bd2 Qg7 e4 fxe4 fxe4 d6 Ne3 Rae8 Rf2 Nd7 Raf1 Rxf2 Rxf2 Rf8 Rxf8+ Kxf8 Ng4 Nf6 Ne3 Qf7 Qb1 Ne7 e5 dxe5 dxe5 Nd7 Be4 Bxe4 Qxe4 Qg6 Qa8+ Qe8 Qf3+ Qf7 Qe4 Nc5 Qa8+ Kg7 Ng4 Qf5 Qd8 Qxg4 Qxe7+ Kg8 Qd8+ Kg7 Bxg5 Qf5 
1/2-1/2

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 g3 Bg7 Bg2 O-O Nf3 e6 O-O exd5 cxd5 Re8 Re1 a6 a4 Nbd7 Nd2 Rb8 Nc4 Ne5 Nxe5 Rxe5 a5 Re8 Bf4 b5 axb6 Rxb6 Ra2 Ng4 h3 Ne5 Ne4 h6 Qc1 g5 Bxe5 Bxe5 Nd2 Bg7 Nc4 Rb4 Qc2 f5 Ra4 Rb5 e3 Qf6 f4 h5 Qf2 Bh6 fxg5 Bxg5 h4 Bh6 e4 f4 e5 dxe5 d6 Rb3 Ra3 Rxa3 bxa3 e4 Bxe4 Kg7 Qxc5 Bf5 Qa7+ Kf8 d7 Rxe4 Qb8+ Kg7 Rxe4 Bxd7 Qc7 Qa1+ Kf2 fxg3+ Qxg3+ Bg4 Qe5+ Qxe5 Rxe5 Kf6 Ra5 Be6 Rxa6 Bf8 a4 Kf5 Ne3+ Ke5 Ra5+ Ke4 Rxh5 Bg7 Rg5 Bf6 a5 Bc8 Nc4 Bxg5 hxg5 Kd4 Nb6 Bf5 a6 Be4 a7 Ke5 Kg3 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5 Bxc5 Nf3 d5 Bf4 dxc4 e3 Nd5 Rd1 Qa5 Bxc4 Nxf4 exf4 Bb4 O-O Bxc3 bxc3 O-O Ng5 g6 Qd3 Nc6 Rfe1 Kg7 Ne4 a6 Bb3 Rd8 Qg3 Ra7 Qh4 b5 Qf6+ Kg8 Rd6 Ne7 Red1 Rf8 Qd4 Rc7 Nf6+ Kh8 Rd8 Qxc3 Rxf8+ Kg7 Nh5+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 c6 e3 Qa5 cxd5 cxd5 Qb3 Nc6 Be2 O-O O-O Nh5 Be5 f6 Bf4 Rd8 Rfe1 Nxf4 exf4 Qb4 Qxb4 Nxb4 Rac1 Bg4 Nh4 Bxe2 Rxe2 Kf7 f5 Rac8 Rd1 Rc4 f4 Nc6 fxg6+ hxg6 Nf3 e6 Nb5 Rb4 Nc7 Rd6 g4 Ne7 Rde1 Rbb6 a4 a6 a5 Rbc6 Na8 Rc4 Nb6 Rb4 Kg2 Nc6 Nc8 Rd8 Nb6 Nxa5 Rxe6 Nc6 
0-1

 d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 Bg4 Ne5 Bh5 f3 Nfd7 Nxc4 e5 Be3 Bg6 g3 Bb4 Bg2 exd4 Bxd4 O-O O-O Qe7 e4 Rd8 Qe2 Nc5 Be3 Nba6 Qc2 f5 exf5 Bf7 Ne4 Nxe4 fxe4 Bc5 Kh1 Nb4 Qe2 Rd3 f6 gxf6 Rf5 Bxe3 Nxe3 Rxe3 Qxe3 Nc2 Qc1 Nxa1 Qxa1 Bg6 Rf1 Rd8 Rd1 Kg7 Rxd8 Qxd8 Qg1 b6 a5 c5 axb6 axb6 Qe1 Qd4 Qe2 c4 h4 h5 Bf3 b5 Bxh5 Qxe4+ Qxe4 Bxe4+ Kg1 b4 Bd1 c3 bxc3 bxc3 Kf2 c2 Bxc2 Bxc2 g4 Kf7 Kg3 Ke6 Kf4 Bg6 h5 Be8 Ke4 Bd7 Kf4 Kf7 g5 
1/2-1/2

 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O g6 d3 d5 Nbd2 Bg7 e4 dxe4 dxe4 Nfd7 Re1 e5 Nc4 O-O b4 Qe7 c3 Rd8 Qb3 h6 h4 Qe6 Kh2 a5 a3 Nc6 Be3 a4 Qa2 Ba6 Nfd2 Qe7 Qc2 Qe6 Qa2 Na7 Nb2 Qxa2 Rxa2 Nb5 Rc1 Bb7 Bf1 Nd6 Bg2 Nb5 Bf1 Nd6 Bg2 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 O-O g6 d3 Bg7 e4 O-O Nc3 Nc6 Nh4 d6 f4 e6 Be3 Qe7 Kh1 Rad8 Qd2 d5 cxd5 exd5 e5 d4 exf6 Bxf6 Nd5 Rxd5 Bxd5 Rd8 Bxd4 Rxd5 Bxf6 Qxf6 Kg1 Nd4 Rae1 Qc6 h3 h6 Kh2 Rd8 Re7 Ba8 Qf2 a5 Rfe1 Qb5 b3 Qc6 Qe3 Qd5 Re8+ Rxe8 Qxe8+ Kg7 Qe5+ Qxe5 Rxe5 Kf8 g4 Bc6 Kg3 Bb5 Nf3 Nc2 d4 f6 Re6 cxd4 Rxf6+ Ke7 Rxg6 
1-0

 Nf3 d5 g3 c6 Bg2 Bg4 b3 Nd7 Bb2 Ngf6 d3 g6 Nbd2 Bg7 O-O O-O c4 Re8 Rc1 e5 cxd5 cxd5 h3 Bxf3 Nxf3 e4 Nd4 Qb6 Nc2 Qa6 a3 Rad8 Nb4 Qb5 Bd4 Nh5 Bxg7 Nxg7 dxe4 dxe4 Nd5 Qa5 b4 Qxa3 Qc2 Nf5 Ra1 Nd4 Qd2 Nxe2+ Qxe2 Qb3 Rfd1 Kg7 Rab1 Qa3 Nc7 Re7 Nb5 Qa6 Rd6 b6 Rbd1 Qb7 Qb2+ Kg8 Nc3 f5 Nd5 Rf7 Nf6+ 
1-0

 c4 e5 Nc3 d6 d4 exd4 Qxd4 Nc6 Qd2 Nf6 b3 Be6 e4 a5 Bd3 a4 Rb1 axb3 axb3 g6 Nge2 Bg7 O-O O-O Bb2 Re8 Nd5 Bxd5 cxd5 Ne5 Bc2 c6 dxc6 bxc6 Ra1 Rb8 Bc3 d5 f4 Neg4 e5 Qb6+ Bd4 c5 Bb2 d4 exf6 Bxf6 Kh1 Ne3 Rf3 Qb4 Qxb4 Rxb4 Rc1 c4 Bxd4 Bxd4 Nxd4 cxb3 
1/2-1/2

 Nf3 d5 d4 c5 c4 cxd4 cxd5 Nf6 Qxd4 Qxd5 Nc3 Qxd4 Nxd4 a6 g3 Bd7 Bg2 e5 Nb3 Bc6 O-O Bb4 Bd2 Bxg2 Kxg2 Nc6 Rac1 O-O-O Bg5 Kb8 Bxf6 gxf6 Ne4 f5 Nec5 Nd4 Nxd4 Rxd4 Nb3 Rd5 Rfd1 Rhd8 Rxd5 Rxd5 e3 a5 Rc2 a4 Nc1 b5 h3 
1/2-1/2

 d4 f5 Nc3 d5 Bg5 c6 e3 g6 h4 h6 Bf4 Nd7 Nf3 Ngf6 Ne5 Rg8 Bd3 Nxe5 Bxe5 Ng4 Bg3 e5 Be2 e4 Qd2 Bb4 a3 Ba5 Bf4 g5 hxg5 hxg5 Bg3 Qe7 Bxg4 fxg4 b4 Bc7 Ne2 Be6 Qc3 Bb6 Rb1 Kf7 Rh7+ Rg7 Rh6 Kg8 Kd2 Rh7 Rbh1 Rxh6 Rxh6 Bf5 Qa1 Bh7 Be5 Bc7 Bf6 Qf7 Bxg5 a5 Qh1 axb4 axb4 Ra4 Qh4 g3 Rf6 Qd7 Bh6 Ra8 Nxg3 Re8 Nh5 Bd8 Qg3+ Kh8 Bg7+ Kg8 Rd6 
1-0

 c4 c5 g3 Nc6 Bg2 g6 Nc3 Bg7 b3 Nf6 Bb2 O-O Nh3 e5 O-O d6 f4 Bd7 e3 Bxh3 Bxh3 exf4 gxf4 d5 Bg2 dxc4 bxc4 Qd7 Rb1 Rad8 Nd5 Nxd5 cxd5 Ne7 Bxg7 Kxg7 e4 h6 Rb3 c4 Rc3 f5 d3 b5 dxc4 fxe4 Bxe4 bxc4 Rxc4 Rf6 Qd4 Kf7 Rc5 Qd6 Rc3 Rd7 Rd3 Nf5 Qa4 Re7 Rc3 Qb6+ Kh1 Qa6 Qxa6 Rxa6 Bd3 Ra4 Bc2 Rd4 Bb3 Re2 Rc7+ Kf8 Rc8+ Ke7 Rc7+ Kd8 Rc6 Rdd2 Rxg6 Rxh2+ Kg1 h5 Rd1 Nd4 Rxd2 Rxd2 Rg2 Nxb3 
1/2-1/2

 c4 g6 d4 Bg7 Nc3 d6 e4 e5 dxe5 dxe5 Qxd8+ Kxd8 f4 Nd7 Nf3 f6 fxe5 Nxe5 Nxe5 fxe5 Bg5+ Bf6 O-O-O+ Bd7 Be3 c6 g4 h6 h4 Ke8 Be2 Be7 g5 Be6 gxh6 Nxh6 Rdg1 Bf7 h5 gxh5 Bxh5 Bxh5 Rxh5 Rg8 Rxg8+ Nxg8 Rxe5 Kd7 Kc2 Nf6 Rg5 Nxe4 Nxe4 Bxg5 Bxg5 b6 Kd3 Rh8 Bf4 c5 a3 Rh3+ Be3 Rh1 Nc3 a5 Nd5 Kc6 Ne7+ Kb7 Ng6 Rb1 Kc2 Rf1 Ne5 Rf5 Ng4 Rf3 Kd3 Rh3 Ke4 Rg3 Kf4 Rh3 Kf5 Rg3 Bf4 Rg2 Be5 Kc6 Ne3 Re2 Nd5 Rc2 Ne3 Re2 Ng4 Rc2 Bc3 Re2 Nf6 Kd6 Nd5 Kc6 Nf4 Re3 Be5 Re1 Bf6 Rf1 Bc3 Kd6 Ke4 Rf2 Nd5 Kc6 Ke5 Re2+ Kf5 Kb7 Nf4 Rf2 Ke4 Kc6 Ke5 Kd7 Nd3 Rf3 Ke4 Rh3 Nf4 Rh1 Ke5 Rh4 Kf5 Kc6 Bf6 Rh2 Ke6 Rc2 Bc3 Rf2 Nd3 Rf1 Ne5+ Kc7 Nf7 Rd1 Be5+ Kb7 a4 Rd2 Nd6+ Kc6 Nf5 Rd1 Ne7+ Kb7 Nd5 Kc6 Bc7 Re1+ Kf5 Rc1 b3 Rb1 Bxb6 Rxb3 Bd8 Rd3 Bxa5 Rxd5+ 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 c5 g3 Nc6 Bg2 d5 cxd5 Nxd5 O-O Be7 d4 O-O dxc5 Nxc3 bxc3 Bxc5 Qc2 h6 Rb1 Qe7 Nd2 f5 Qa4 e5 Nb3 Bd6 Rd1 Rd8 Bxc6 bxc6 Na5 Be6 Nb7 Rd7 Qxc6 Rb8 Be3 Bxa2 Ra1 Rbxb7 Rxa2 Bb8 Qc8+ Kh7 Rxd7 Qxd7 Qxd7 Rxd7 Rb2 Rd8 Rb7 Rc8 Bd2 Kg6 Kf1 Kf6 h4 f4 gxf4 exf4 Kg2 g5 h5 g4 Rb4 Be5 Bxf4 Bxf4 Rxf4+ Kg5 Kg3 Rxc3+ e3 Kxh5 Rxg4 a5 Rd4 Kg6 Rd6+ Kg7 Ra6 Rc5 Ra7+ Kg6 Ra6+ Kg7 e4 h5 f3 Kf7 Kf4 Kg7 Rb6 Kf7 Kg3 Kg7 Rb3 Kf6 Ra3 Ke5 Ra4 Kf6 Kh4 Rb5 Ra3 Kg6 Rc3 Kf6 f4 Rb4 Rc6+ Ke7 Kxh5 Rxe4 Kg5 Kf7 Rf6+ Kg7 Ra6 Rb4 Ra7+ Kf8 f5 Rb6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Qb6 Nb3 e6 Qe2 a6 f4 Qc7 a4 Be7 O-O O-O a5 Nb4 Be3 Nd7 Na4 Nf6 Nb6 Rb8 c3 Nc6 Bd3 d5 e5 Nd7 Rf3 Nxb6 Bxb6 Qd7 Rh3 g6 Re1 Qe8 Nd4 Nxd4 Bxd4 Bd7 f5 exf5 Qf3 Bg5 Bc5 f4 e6 fxe6 Rxh7 Kxh7 Qh5+ Bh6 Bxf8 Kg8 Qxh6 Qxf8 Qxg6+ Qg7 Qh5 Be8 Qh4 e5 Bf5 Bf7 h3 Re8 Bd7 Rf8 Kh2 Be8 Be6+ Bf7 Bd7 Be8 Bxe8 Rxe8 Rd1 Qf7 Qh6 Qd7 Qg6+ Kf8 Qf6+ Kg8 Rd3 Kh7 Rd2 Re6 Qf5+ Kg7 Rd3 Qd6 c4 d4 Rb3 Qe7 Qe4 Rc6 g3 fxg3+ Rxg3+ Kh6 Rg4 Qf6 Kg3 Qf1 Rh4+ Kg7 Qh7+ Kf8 Qh8+ Ke7 Qxe5+ 
1-0

 c4 Nf6 g3 e5 Bg2 c6 d4 exd4 Qxd4 d5 Nf3 Be7 O-O O-O cxd5 cxd5 Nc3 Nc6 Qa4 Qb6 Qb5 d4 Qxb6 axb6 Nb5 Rd8 Rd1 Bc5 Bg5 Ra5 a4 Bf5 Bxf6 gxf6 Ne1 Be6 Be4 Nb4 e3 Bb3 Rd2 Rxa4 Rxa4 Bxa4 Nxd4 Nc6 Nef3 Nxd4 Nxd4 Bc6 Bg2 Bxd4 Rxd4 Ra8 Bxc6 bxc6 Rd6 Ra2 Rxf6 Rxb2 Rxc6 Kg7 Kg2 b5 Rb6 b4 e4 b3 Kf3 Rb1 h4 b2 Kf4 h6 Kf5 Kf8 Kf6 Ke8 e5 h5 Rb7 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 g3 Nge7 Nb3 d6 Bg2 Bd7 O-O Nc8 a4 Be7 a5 O-O Qe2 Qc7 Rd1 Bf6 Be3 Bxc3 bxc3 Ne5 Bd4 Nc4 f4 e5 fxe5 Nxe5 Qf2 Bg4 Rdb1 Ne7 Nd2 N7c6 h3 Be6 Bb6 Qd7 Kh2 f5 Qe3 Rae8 Rf1 Nc4 Nxc4 Bxc4 Rf2 d5 Rd1 Rf7 e5 Rxe5 Qf4 Qe6 h4 h6 Bh3 Qe7 h5 Re4 Qd2 Ne5 Kg2 Ng4 Bxg4 fxg4 Rxf7 Qxf7 Re1 Qxh5 Bc7 Qf5 Re3 d4 Rxe4 Qxe4+ 
0-1

 c4 g6 d4 Bg7 e4 d6 Nc3 Nd7 Be3 e5 f4 exd4 Bxd4 Ngf6 Nf3 O-O Qc2 Qe7 O-O-O Bh6 g3 Ne5 Be2 Bg4 Rhf1 Rfe8 Kb1 Bxf3 Bxf3 Nxf3 Bxf6 Qxf6 Rxf3 Bg7 Nd5 Qd8 e5 dxe5 fxe5 Bxe5 Nf6+ Bxf6 Rxd8 Bxd8 a3 Be7 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 c6 e3 e6 Bd3 Nbd7 O-O Bd6 Nbd2 O-O e4 dxe4 Nxe4 Nxe4 Bxe4 h6 Bc2 e5 Re1 exd4 Qxd4 Bc5 Qc3 Qb6 Be3 a5 a3 a4 Bxc5 Nxc5 h3 Be6 Re5 Rfd8 Rae1 Nb3 c5 Qb5 R1e4 Rd5 Rxd5 cxd5 Rb4 Qe2 Bxb3 axb3 Nd4 Qd1+ Kh2 Re8 Rxb7 Qf1 Qf3 Qe1 Qf4 Kh7 Rxb3 Bd7 Re3 Qd2 b4 
1-0

 e4 c5 Nf3 d6 Bb5+ Nc6 O-O Bd7 c3 Nf6 Re1 a6 Ba4 b5 Bc2 e5 h3 Be7 d4 O-O d5 Na5 Nbd2 g6 b4 Nb7 Rb1 a5 a3 Nh5 Nf1 Bf6 Kh2 Kg7 Ng3 Nf4 Bd2 
1/2-1/2

 Nf3 Nf6 d4 g6 g3 Bg7 Bg2 O-O O-O d6 Nbd2 Nc6 e4 e5 c3 Re8 Re1 exd4 Nxd4 Bg4 Nxc6 bxc6 Qa4 Bd7 Nf1 c5 Qc2 Bc6 Bg5 h6 Bxf6 Qxf6 Ne3 Rab8 Red1 h5 h4 Qe6 Nd5 Bxd5 exd5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Nbd7 a4 Qc7 Bd3 Be7 O-O b6 Qe2 Bb7 Kh1 Nc5 Be3 O-O Bxc5 Qxc5 fxe5 dxe5 Bc4 b5 axb5 axb5 Rxa8 Bxa8 Bxb5 Nxe4 Nxe4 Bxe4 Qxe4 Qxb5 c4 Qxb2 Nxe5 Qd2 Nd3 Bf6 Qf3 Rd8 Rd1 Qc2 c5 Be5 Rf1 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 g6 d4 Bg7 O-O O-O Nc3 Ne4 Bd2 c5 e3 d6 Rc1 Nxd2 Qxd2 Nc6 Rfd1 Rb8 Qe2 a6 b3 Bc8 h3 Qc7 Kh2 Re8 Qd2 Bd7 Qe2 Qa7 Qd2 Rec8 Nd5 Be8 Nf4 b5 d5 Ne5 Nxe5 Bxe5 Bf1 a5 cxb5 Bxb5 Bxb5 Rxb5 Rc4 Qb7 Qc2 Ra8 Nd3 Bf6 e4 Bd4 Ra4 e6 dxe6 fxe6 Qe2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O e3 b6 Be2 Bb7 O-O c5 a3 Bxd2 Bxd2 d6 b4 Nbd7 Bc3 Qe7 Bb2 Ne4 Nd2 Rac8 Nxe4 Bxe4 f3 Bg6 Re1 e5 Bf1 f6 Qd2 Rfd8 Rac1 Bf7 Red1 Nf8 Re1 Qb7 Red1 Qe7 Re1 Qb7 Red1 Qe7 Re1 
1/2-1/2

 e4 c5 Nf3 g6 c3 Bg7 d4 Qa5 Bc4 cxd4 O-O d3 Qb3 e6 Na3 Nf6 Bxd3 O-O Nb5 Na6 Nd6 Qc7 e5 Ng4 Bxa6 Nxe5 Nxe5 Qxd6 Nxf7 Qxa6 Ng5 Qc6 Qc2 b5 Qe4 Bb7 Qxc6 Bxc6 Be3 a5 f4 b4 Rac1 Rfc8 Nf3 bxc3 bxc3 Bd5 Bd4 Bxa2 Bxg7 Kxg7 Rfd1 Ra7 Ne5 d5 Rd4 Bb3 Nf3 a4 Rb4 Ra6 Nd2 Bc4 Ra1 a3 Nxc4 Rxc4 Rxc4 dxc4 Kf2 Kf6 Ke3 e5 Ke4 exf4 Kxf4 Ke6 Ke4 Kd6 Kd4 Ra4 Ra2 Kc6 Ra1 a2 h4 Kb5 g4 Ra7 Ke4 Re7+ Kf3 Ka4 Rxa2+ Kb3 Ra8 Kxc3 h5 gxh5 gxh5 Re5 Kg4 Kb4 Ra7 c3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O Nc3 d6 Nd5 Na5 d4 Nxd5 exd5 Bb7 dxe5 dxe5 Nxe5 Nxb3 axb3 Qxd5 Qxd5 Bxd5 Ng6 hxg6 Rxe7 Rfe8 Rxe8+ Rxe8 Be3 f5 h4 Re6 Rd1 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ne1 Bxc3 dxc3 h6 Nc2 Re8 Ne3 d6 Qc2 b6 b3 a5 Bb2 Bd7 Rad1 a4 Bc1 axb3 axb3 Ra5 Nd5 Bf5 Be3 Ne5 Nxf6+ Qxf6 Bxe4 Ng4 Bxf5 Qxf5 Qxf5 Rxf5 Ra1 
1/2-1/2

 Nf3 Nf6 b3 c5 Bb2 d5 e3 g6 c4 Bg7 cxd5 Qxd5 Nc3 Qf5 d4 O-O Bd3 Qh5 dxc5 Qxc5 O-O Nc6 Rc1 Rd8 Qe2 Bg4 Ne4 Qd5 Nxf6+ Bxf6 Bxf6 exf6 Bc4 Qh5 h3 Bxf3 Qxf3 Qxf3 gxf3 Rd2 a4 Rad8 f4 Na5 b4 
1/2-1/2

 c4 e5 Nc3 d6 Nf3 f5 g3 Nf6 Bg2 Be7 O-O O-O c5 Nc6 cxd6 cxd6 d4 e4 Ng5 d5 Nh3 Be6 Ng5 Qd7 Nxe6 Qxe6 Bg5 Ng4 Bxe7 Nxe7 h3 Nf6 e3 g5 Qb3 f4 exf4 gxf4 Nxe4 Nxe4 Bxe4 Qxe4 Rae1 Qxd4 Rxe7 fxg3 Qxg3+ Kh8 Kh1 Rg8 Qc7 Rg7 Qxb7 Rag8 Rxg7 Rxg7 Qc8+ Rg8 Qf5 Qxb2 Qxd5 Qc3 f3 Qg7 f4 Qc3 Qe5+ Qxe5 fxe5 Rg3 Kh2 Re3 Rf5 Kg7 a4 Kg6 Rf6+ Kg5 Ra6 Rxe5 Rxa7 Re2+ Kg3 Re3+ Kg2 h5 Rb7 h4 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 e3 b6 Bd3 Bb7 Nf3 O-O O-O Bxc3 bxc3 Be4 Be2 c5 Nd2 Bb7 f3 d5 dxc5 bxc5 Rb1 Qc7 Qb3 Ba6 Qa3 Nfd7 Re1 Nb6 cxd5 Bxe2 Rxe2 exd5 c4 N8d7 Bb2 Rfe8 cxd5 Nxd5 Rc1 Rac8 Ne4 N5f6 Bxf6 Nxf6 Rxc5 Qb6 Nxf6+ gxf6 Rxc8 Rxc8 Kf2 Rc4 Qb2 Rb4 Qc3 Kg7 Rd2 Qb5 Qc7 h5 Qxa7 Rb1 Re2 Qe5 f4 Qa1 Kg3 Re1 Qa6 Rh1 h3 Qg1 Kh4 Qb1 Qc6 Qg6 Qf3 Kh6 Qg3 Qd3 Rb2 Qd8 Rb5 
1-0

 Nf3 g6 c4 Bg7 Nc3 c5 d4 cxd4 Nxd4 Nc6 Nc2 Bxc3+ bxc3 Nf6 f3 Qa5 Bd2 Ne5 e4 d6 Ne3 b6 Nd5 Nxd5 cxd5 O-O f4 Nd7 c4 Qa3 Qc2 Nc5 Bc1 Qb4+ Bd2 Qa3 Bc1 Qa4 Qxa4 Nxa4 Ba3 Ba6 Rc1 Rac8 e5 Nc5 h4 Rc7 Rh3 Rfc8 Bb4 Bb7 Rd1 Rd8 Re3 Bc8 Kf2 f6 exf6 exf6 Rde1 Bf5 Bxc5 Rxc5 Re8+ Rxe8 Rxe8+ Kf7 Rh8 g5 hxg5 fxg5 g4 Rc8 Rxc8 Bxc8 fxg5 Kg6 Bd3+ Kxg5 Bxh7 Bxg4 Ke3 Bf5 Bg8 Kg6 Be6 Bxe6 dxe6 Kf6 Kd4 Kxe6 Ke4 Kd7 Kd5 Kc7 Ke4 Kc6 Kd4 a6 a4 a5 Kd3 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Bb4 Qc2 O-O d3 Re8 Bd2 Bxc3 Bxc3 d5 cxd5 Nxd5 Be2 Bf5 e4 Nxc3 bxc3 Bg4 O-O Na5 Ne1 Bxe2 Qxe2 Qd6 Nc2 Rad8 Rfd1 Qc5 Ne3 Nc6 Rac1 Qa5 g3 Ne7 Nc4 Qc5 Rb1 b5 Qe3 Qxe3 Nxe3 a6 a4 c6 Ra1 Rd6 Kf1 Kf8 d4 f5 axb5 axb5 dxe5 Rxd1+ Rxd1 fxe4 Rd4 Kf7 Rxe4 Ke6 f4 c5 Ke1 h5 h3 g6 g4 Ra8 gxh5 gxh5 Kd2 Ra2+ Ke1 Ra3 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 d4 exd4 Nxd4 Bb4 Bg5 Bxc3+ bxc3 h6 Nxc6 bxc6 Be3 Qe7 c5 O-O Qd4 Re8 Bf4 Ba6 e3 Bxf1 Kxf1 Rab8 Bxc7 Rb2 Re1 Qe6 c4 Rxa2 Re2 Qf5 Rxa2 Qb1+ Ke2 Qxa2+ Qd2 Qxc4+ Qd3 Qg4+ Kf1 Ne4 f3 Nxc5 Qc2 Qg5 Bf4 Qd5 e4 Nxe4 fxe4 Rxe4 Bg3 Qb5+ Kg1 Re2 Qd1 Rb2 Be1 Qc5+ Kf1 Qf5+ Kg1 Qe4 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O b4 b6 Bb2 c5 bxc5 bxc5 Rc1 Ba6 dxc5 dxc4 Qxd8 Rxd8 Nd4 Rc8 Na4 Nbd7 Bxc4 Bxc4 Rxc4 Nb6 Rb4 Nxa4 Rxa4 Ne4 O-O Nxc5 Ra5 Nd3 Ba1 Rab8 g3 e5 Nb3 Rb7 Rd1 e4 Bxg7 Kxg7 g4 Rc2 Rf1 Rb2 Ra4 f5 gxf5 gxf5 Nd4 Kf6 Ra6+ R2b6 Rxb6+ Rxb6 f3 exf3 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 Ne4 Bxe7 Qxe7 Qc2 Nxc3 Qxc3 b6 Rc1 dxc4 Bxc4 Bb7 Be2 Nd7 O-O Rfc8 b4 c5 bxc5 bxc5 Qa3 Kf8 dxc5 Rxc5 Rxc5 Qxc5 Qxc5+ Nxc5 Rc1 Rc8 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nc6 d4 Qg4 d5 Nd4 Nbd2 Nxf3+ Qxf3 Nf6 Qxg4 Nxg4 Nf3 e5 dxe6 fxe6 h3 Nf6 e5 dxe5 Nxe5 Bd6 Bf4 Rf8 Bh2 O-O-O Rd1 Bc7 Ke2 Rxd1 Rxd1 Nh5 Ke3 g5 b3 a5 g4 Nf4 Bxf4 Rxf4 Nf3 h6 a4 b6 Nd2 Be5 f3 Rf8 Ne4 Kc7 Rh1 Bf4+ Ke2 Kd7 h4 gxh4 Rxh4 Ke7 Nf2 Rd8 Nd3 Bg5 Rh1 e5 Rd1 Ke6 Nf2 Rd4 Ne4 Bf4 Rd3 Bg5 Rd1 Bf4 Nc3 Bg5 Nd5 Bd8 Rh1 Bg5 Rd1 Bd8 Rd3 Kf7 Nc3 Be7 Nb5 e4 Re3 Rd7 Rxe4 Bf6 f4 Bg7 f5 Kf6 Re6+ Kg5 Kf3 
1-0

 d4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 c4 dxc4 Qa4+ Bd7 Qxc4 Bc6 Nc3 O-O O-O Ne4 Qd3 Nxc3 bxc3 Nd7 Re1 f5 a4 Be4 Qb5 Nb6 Bf4 a6 Qe5 Qc8 Qxc7 Nd5 Qxc8 Raxc8 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 Nc6 e3 e6 d4 d5 a3 a6 b3 Bd6 Bd3 O-O O-O b6 Bb2 cxd4 exd4 Bb7 Re1 Rc8 cxd5 exd5 Ne5 Nxd4 Bxh7+ Nxh7 Qxd4 Bc5 Qd3 d4 Ne2 Re8 Ng3 Qd5 Nf3 Ng5 b4 Bf8 Nh4 Rxe1+ Rxe1 Ne6 Rd1 a5 bxa5 bxa5 Ne2 Qh5 Nf3 Bxf3 gxf3 Ng5 Ng3 Nxf3+ Kg2 Nh4+ Kh3 Qh6 Qe4 Ng6+ Kg2 d3 Bd4 Rc4 Bxg7 Qf4 Qa8 Qg4 h3 Qxd1 Bxf8 Nxf8 Qd5 Rc1 Qg5+ Ng6 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 Be3 c6 O-O exd4 Bxd4 Re8 Qc2 Nbd7 Rad1 Qe7 Rfe1 Ne5 h3 Bh6 b4 b6 c5 bxc5 Nxe5 dxe5 Bxc5 Qb7 Na4 Be6 Bd6 Nd7 Nc5 Nxc5 bxc5 Bf8 Rb1 Qd7 Red1 Bxd6 cxd6 Rab8 a4 Rxb1 Qxb1 Qd8 Qc2 Qd7 Qc5 f6 a5 Kg7 Rb1 Rd8 a6 Kh6 Qe3+ g5 Qf3 Qf7 Rb7 Rd7 Bc4 f5 exf5 Qxf5 Bxe6 
1-0

 Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nb6 d4 Bg4 Bb5+ c6 Be2 Bg7 Be3 O-O Ne5 Bxe2 Qxe2 N8d7 f4 f5 exf5 gxf5 O-O-O Nf6 g4 fxg4 h3 g3 Rhg1 Nbd5 Rxg3 Nxe3 Qxe3 e6 Rg5 Ne8 Ne4 Qe7 Ng3 Kh8 Nf5 Qc7 Nxg7 Nxg7 Rdg1 Rg8 Qg3 Raf8 Ng6+ hxg6 Rxg6 Nf5 Rxg8+ Kh7 Qg6+ 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 e3 Bb4 Bd3 Bxc3+ bxc3 d6 O-O O-O Re1 Ne4 Nd2 f5 f3 Nxd2 Bxd2 Nd7 Qc2 Nf6 a4 c5 a5 g6 Reb1 e5 Bf1 Nd7 axb6 axb6 Rxa8 Qxa8 Qd1 Qd8 Ra1 Qc7 Be1 Ra8 Bh4 Rxa1 Qxa1 Kf7 Bd3 Qc8 Bg5 Qa8 Qxa8 Bxa8 Bd8 Bb7 Kf2 Ba6 Be2 Bb7 h3 exd4 cxd4 cxd4 exd4 d5 cxd5 Bxd5 Ke3 Ke6 Kf4 Bc6 Bc4+ Kd6 Kg5 b5 Ba2 Bd5 Bb1 Ke6 Kh6 Kf7 Kxh7 Nf8+ Kh6 Ne6 Bb6 Nf4 g4 Nxh3 gxf5 gxf5 Bxf5 Nf4 Kg5 Ne2 f4 b4 Bg6+ Ke6 Bd3 b3 f5+ Kf7 f6 Nc3 Bg6+ Kg8 Ba5 Ne4+ Kh6 Nxf6 
1/2-1/2

 d4 Nf6 Bg5 c5 d5 Ne4 Bf4 Qb6 Bc1 c4 e3 e6 dxe6 Qxe6 Nh3 Bd6 f3 Nf6 Qe2 b5 a4 Ba6 axb5 Bxb5 Nc3 Ba6 Ng5 Qe7 f4 Bb4 e4 Bb7 e5 Nd5 Bd2 h6 Nge4 O-O Qxc4 Rc8 Qd3 Nb6 Nd6 Bxd6 Qxd6 Qh4+ g3 Qh5 Be2 Qh3 Rg1 Qxh2 Qd4 Nc6 Qf2 Qxf2+ Kxf2 Nd4 Bd3 Nc4 Be3 Nf3 Rgb1 a5 Ra4 d5 exd6 Nxd6 Be2 Nh2 Rba1 f5 Rxa5 Rab8 Ba7 Ra8 Bc5 Rxa5 Rxa5 Ne4+ Nxe4 Bxe4 c3 Ng4+ Bxg4 fxg4 Bd4 Rc7 Ra7 Bb7 b4 Kf7 Be5 Rd7 c4 Ke6 Bb8 h5 b5 Kf5 c5 Bc8 Rxd7 Bxd7 c6 Be6 Be5 Bd5 Bxg7 h4 gxh4 Kxf4 Bh6+ Ke4 
1-0

 d4 Nf6 c4 e6 Nf3 c5 d5 b5 dxe6 fxe6 cxb5 d5 g3 Qa5+ Nbd2 Qxb5 Bg2 Be7 O-O O-O e4 Nc6 b3 a5 Re1 a4 exd5 exd5 Bb2 a3 Bc1 Bf5 Nf1 Ra7 Ne3 Bd3 Ng5 c4 Ne6 Rb8 Nf4 Nb4 Bd2 Rd7 Bh3 Ra7 bxc4 dxc4 Nxd3 Nxd3 Be6+ Kh8 Bxc4 Qd7 Bxd3 Qxd3 Nf1 Qf5 Bc3 Ne4 Bxg7+ Kg8 Qc2 Rb4 Bh6 Rc7 Ne3 Rxc2 Nxf5 Bc5 Be3 Nxf2 Rac1 Rxc1 Rxc1 Bxe3 Nxe3 Rb2 Rc2 Rxc2 Nxc2 Nd3 Kg2 Kf7 Kf3 Kf6 Ke4 Nc1 Nb4 Kg5 Kf3 Kf5 h3 Kg5 Kf2 Kg6 Ke3 Kf5 Kd2 Nxa2 Nxa2 Ke4 Ke2 Kd4 g4 Ke4 Nb4 Kf4 Kf2 h5 gxh5 Kg5 h4+ Kxh5 Kg3 Kg6 Kg4 Kh6 h5 Kh7 Kg5 Kg7 h6+ Kh7 Na2 Kh8 Kh5 Kh7 Nc3 Kg8 
1/2-1/2

 e4 c5 Nf3 g6 c3 Bg7 Na3 d6 d4 cxd4 cxd4 Nf6 Bd3 O-O O-O Bg4 Nc2 Nc6 Be3 e5 d5 Ne7 a4 Nexd5 exd5 e4 Be2 exf3 Bxf3 Bxf3 Qxf3 Rc8 Na3 Nd7 Qe2 Nc5 Nc4 Re8 Qc2 b6 Rac1 f5 Rfe1 Nb7 Qd2 Qf6 b3 Re4 f3 Ree8 g3 Qf7 Kg2 Bf8 Bf2 h6 h4 Bg7 Be3 Kh7 Re2 Rc7 Rce1 Rce7 Qd3 Qf6 Bf2 Rxe2 Rxe2 Rxe2 Qxe2 Qf7 Qe6 Qxe6 dxe6 Bf8 Nxb6 axb6 Bxb6 d5 a5 Nxa5 Bxa5 Bd6 Bc3 Kg8 Bf6 Kf8 Kf2 Ke8 Bg7 Ke7 Bxh6 Kxe6 Bf4 Bb4 Ke2 Kd7 g4 fxg4 fxg4 Ke6 Kd3 Be1 h5 gxh5 gxh5 Bf2 Be3 Bh4 h6 
1-0

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Bg5 h6 Be3 O-O f3 e6 Qd2 exd5 cxd5 Kh7 Nge2 a6 a4 Nbd7 Nc1 Rb8 Be2 Ne8 O-O Nc7 Kh1 b5 axb5 Nxb5 Nxb5 axb5 Nb3 Nb6 Na5 Bd7 Bf4 Qc7 Nc6 Bxc6 dxc6 Nc8 Ra6 Rb6 Qa5 Qxc6 Rxb6 Qxb6 Qxb6 Nxb6 Bxd6 Rc8 Bxb5 Bxb2 Rb1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 O-O-O a6 h3 Bxf3 gxf3 b5 Qb3 Nc6 h4 Nb6 e5 Na5 Qb4 Nac4 Bxc4 Nxc4 f4 Qd7 h5 c6 f5 Qxf5 hxg6 fxg6 Qxe7 c5 dxc5 Nxe5 Nd5 Nd3+ Rxd3 Qxd3 Qe6+ Kh8 Nf4 Rxf4 Bxf4 Qf3 Rh4 g5 Bxg5 Qg2 Qf5 Qf1+ Kd2 h6 Bf6 Qg2 Rxh6+ Kg8 Qe6+ Kf8 Be7+ 
1-0

 e4 Nf6 e5 Nd5 Nf3 d6 d4 Bg4 Be2 e6 O-O Be7 h3 Bh5 c4 Nb6 exd6 cxd6 Nc3 O-O Be3 Bf6 Ne4 Be7 b3 Nc6 Rc1 d5 Ng3 Bg6 c5 Nd7 b4 Nxb4 Qb3 a5 a3 Nc6 Qxb7 Qc8 Qxc8 Rfxc8 Bb5 f6 Rfd1 Bf7 Rb1 Bf8 Ba4 Ra7 Rdc1 Rac7 Rb3 e5 Nf5 Nxd4 N3xd4 Nxc5 Nb5 d4 Rbb1 dxe3 Nxc7 exf2+ Kxf2 Rxc7 Ke2 g6 Ne3 Ra7 Rb8 Ne6 Rcb1 Kg7 Be8 Nd4+ Kd3 Bxe8 Rxe8 Bxa3 Reb8 Bb4 Nd5 Rd7 Nb6 Rd6 Nc4 Re6 Rb7+ Kh6 Rb6 Kg5 Rxe6 Nxe6 Ke4 Bc3 Rb5 a4 Kd3 Bd4 Ke2 Kf4 Ra5 Kg3 Kf1 Nc5 Nb6 Nb3 Ra6 Nd2+ Ke2 Ne4 Kf1 f5 Nd7 Kh2 Nf8 Ng3+ Ke1 Kxg2 Rxa4 f4 Ra2+ Kg1 Ne6 Bc3+ Kd1 f3 Ng5 f2 Nf3+ Kg2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 Qg3 h6 Bh4 g5 fxg5 Nh5 Qe3 Qc5 Kb1 hxg5 Bf2 Ne5 Qd2 Qc7 Nf3 Nxf3 gxf3 Bd7 Rg1 O-O-O Be3 f6 Qf2 Nf4 Bxf4 gxf4 Rg4 Qc5 Qd2 Qe5 h3 Be8 Rxf4 Bh5 Be2 Kb8 Rg1 Rc8 a3 Bd8 Qc1 Bb6 Rf1 Bd4 Bd3 Bxc3 bxc3 Rxc3 Rh4 Qg5 Qe1 Qc5 Qc1 Rc8 Qb2 Rc6 e5 a5 Ka2 Rb6 Qc1 Qd5+ Ka1 Qxe5 Ka2 Qd5+ Ka1 Bf7 Rh7 e5 Rxf7 Qxf7 h4 Qe8 Rh1 Qa4 Ka2 Rbb3 
0-1

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 Nc3 Nxc3 bxc3 Nd7 O-O O-O f4 c5 c4 cxd4 cxd5 Nf6 Bc4 Bc5 Qf3 Bf5 Re1 Qa5 Bb2 d3+ Kh1 d2 Re2 Bxc2 Ng4 Nxg4 Qxg4 g6 Qg5 Ba3 Be5 Bc1 h3 d1=Q+ Kh2 Rae8 d6 Bxf4+ Qxf4 Qxe2 Bb2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 Qg3 h6 Bh4 g5 fxg5 Rg8 Be2 Ne5 Nf3 hxg5 Nxg5 Ng6 Rhf1 Qa5 Nxf7 Kxf7 Bxf6 Bxf6 Rd5 b5 e5 dxe5 Rxf6+ Kxf6 Ne4+ Kf7 Qf2+ Kg7 Qf6+ Kh7 Ng5+ Kh6 Rd3 Qe1+ Bd1 Qh4 Rh3 Qxh3 gxh3 Bd7 Nf7+ Kh7 h4 Rg7 h5 Nf4 Bf3 Nd5 Qh6+ Kg8 Qh8+ Kxf7 Qxa8 Nf6 Qb7 Kg8 Qb8+ Kf7 Qxe5 Be8 h6 Rh7 Qg5 Bd7 h4 Be8 h5 e5 Be4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 f4 O-O a4 Nbd7 g4 d5 Nxd5 Nxe4 O-O Ndc5 c4 Nxb3 Qxb3 Bc5+ Be3 Nd2 Qd3 Bxe3+ Qxe3 Nxf1 Rxf1 exf4 Rxf4 Be6 Bf3 Re8 Qd4 Qg5 Kg2 h5 h3 hxg4 hxg4 Rad8 Kg3 Bd7 Be4 Re5 Qf2 Rde8 Qf3 R8e6 Rf5 Qc1 Rxe5 Rxe5 Qf4 Qe1+ Kf3 Bxg4+ Qxg4 Qd1+ 
0-1

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb4+ Bd2 a5 Bb5 Qg5 Be2 Qxg2 Bf3 Bxd2+ N3xd2 Qg5 Nc3 Nge7 Qe2 b6 Nd5 Kd8 O-O-O Ba6 Qe1 Nxd5 exd5 Ne5 Rg1 Qf6 Qe3 Re8 Be4 d6 Kb1 Kc8 f4 Ng6 f5 Ne5 Qh3 Kb7 Qxh7 Be2 Rde1 Bg4 h3 Rh8 Qxh8 Rxh8 hxg4 Rh4 g5 Qd8 Rg3 Qh8 a3 Qh5 Bg2 Rg4 Rxg4 Qxg4 Be4 Qxg5 Re2 Qf4 c3 Nc4 Nb3 
0-1

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 Bg5 Be7 Bd3 h6 Bh4 c5 dxc5 Qa5+ c3 Qxc5 Qe2 Bd7 Ne5 Bc6 O-O-O O-O f4 Rad8 Rhe1 Nd5 Bxe7 Qxe7 Qe4 g6 g3 Qf6 Qe2 Rd6 Qf2 a6 Be4 Rfd8 Qc5 b6 Qa3 b5 Qc5 Be8 Ng4 Qe7 Bxd5 h5 Nf2 Kf8 Qd4 f6 Qe4 Rxd5 Rxd5 Rxd5 Qxe6 Rd7 f5 gxf5 Qe3 Qxe3+ Rxe3 Bf7 b3 Kg7 Nd3 Bd5 Nf4 Be4 Nxh5+ Kg6 Nf4+ Kg5 h3 Kh6 Ne6 Rd6 Nd4 Kg5 a3 Bd5 Re7 Kg6 Kc2 Rd8 Ne2 Kh6 Nd4 Be4+ Kd2 Rg8 Re6 Rg6 Ke2 a5 Kf2 a4 b4 Kg5 Nxb5 Rh6 h4+ Kg4 Nd6 Bd5 Re7 f4 Rg7+ Kh3 c4 Bh1 b5 Kh2 Nf5 Rh5 g4 Rh8 c5 Rc8 c6 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 Qc7 f4 b5 Nxc6 Qxc6 Bf3 Bb7 e5 Qc7 O-O Nh6 Be3 Rd8 Ne4 Nf5 Nd6+ Bxd6 exd6 Qxd6 Bxb7 Qxd1 Rfxd1 Nxe3 Rd3 Rb8 Rc3 Kd8 Bxa6 Nd5 Ra3 Nc7 c4 Nxa6 Rxa6 bxc4 Ra7 Ke7 Rd1 Rhd8 Rd2 Ke8 f5 Rbc8 a4 e5 a5 d6 Rb7 Rc6 Rd5 Rd7 Rb8+ Ke7 Rdb5 Ra6 Kf2 Rda7 Ke3 Rxa5 Rxa5 Rxa5 Ke4 g6 g4 Kf6 Rb6 Kg5 fxg6 hxg6 Rxd6 Kxg4 Rf6 Rb5 Rxf7 Rxb2 Kxe5 Re2+ Kd4 Rxh2 Kxc4 Rd2 Kc3 
0-1

 e4 Nf6 e5 Nd5 Nc3 Nxc3 dxc3 d5 c4 c6 Nf3 Bg4 h3 Bxf3 Qxf3 e6 cxd5 Qxd5 Qxd5 cxd5 c4 Bb4+ Bd2 Bxd2+ Kxd2 Nc6 f4 O-O-O Ke3 h6 Rd1 Ne7 cxd5 Nxd5+ Kf3 Nb6 Be2 Kb8 Rxd8+ Rxd8 Rd1 Rxd1 Bxd1 Kc7 Bb3 Kc6 Ke4 Kc5 Kd3 Nd5 g3 b5 a4 a6 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Nf6 d3 O-O O-O Rb8 Rb1 a6 b4 Ne7 a4 d5 cxd5 Nfxd5 b5 axb5 axb5 Ra8 Qc2 Be6 Ne4 Bg4 Rb3 b6 h3 Bd7 Ng5 h6 Nf3 c5 bxc6 Nxc6 e4 Nde7 Be3 b5 Qd2 Kh7 Bc5 Na5 Ra3 Nac6 Rxa8 Qxa8 d4 exd4 Nfxd4 Nxd4 Nxd4 Re8 Nf5 Bxf5 exf5 Qc8 fxg6+ fxg6 Rc1 Nf5 g4 Nh4 Be7 Qxc1+ Qxc1 Rxe7 Bd5 b4 Kh2 Bc3 Qf1 g5 Qc4 Be5+ Kg1 Kg7 Qc8 Ng6 Qg8+ Kf6 Bb3 Rc7 Kf1 Rc1+ Ke2 Rc7 Kd3 Rd7+ Kc4 Bd6 Kb5 Re7 Bc2 Re5+ Kb6 Ne7 Qf8+ Ke6 Qxh6+ Kd5 Qh7 Nc8+ Ka6 Ne7 Qd3+ Kc6 Ba4+ Kc7 Qc4+ Bc5 f4 gxf4 Qxf4 Bd6 Qc4+ Bc5 h4 Rd5 h5 b3 Qxb3 Rd6+ Kb5 Rd5 Qxd5 Nxd5 Kxc5 Nf6 h6 Ne4+ Kd5 Ng5 Be8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d4 Bg4 d5 Na5 Bc2 c6 h3 Bd7 Nxe5 dxe5 d6 Be6 dxe7 Qxe7 Qf3 Rfd8 Qg3 Nd7 b3 c5 Nd2 b4 cxb4 cxb4 Nf3 Rac8 Bh6 f6 Rac1 Nc5 Bb1 Nab7 Be3 a5 Nh4 Nd3 Rxc8 Bxc8 Rf1 Qc7 Kh2 Nbc5 Bxc5 Nxc5 Rc1 Be6 Qe3 Rc8 Bd3 g5 Ba6 Ra8 Rxc5 Qe7 Rc6 
1-0

 Nf3 Nf6 c4 b6 d4 e6 a3 d5 Nc3 Be7 cxd5 exd5 Bg5 O-O e3 c5 Be2 Nc6 O-O Be6 Qa4 Na5 dxc5 bxc5 b4 cxb4 axb4 Nc4 Nd4 Qb6 b5 Qc5 Rfc1 Nd7 Nxe6 fxe6 Ne4 dxe4 Bxc4 Qxg5 Bxe6+ Kh8 Bxd7 Rad8 Rd1 Qe5 g3 Bc5 Ra2 Qh5 Qb3 Bxe3 Rd5 Qf7 Be6 Qf6 Rf5 Qh6 Rxf8+ Rxf8 fxe3 Qf6 Bh3 
1-0

