d4 Nf6 Nf3 d6 b3 g6 Bb2 Bg7 Nbd2 O-O e3 Nc6 Bb5 a6 Bxc6 bxc6 O-O Nd7 Nc4 c5 Re1 e6 c3 Qe7 Na5 e5 e4 Qe6 Qd2 Re8 Rad1 f6 Ba3 exd4 cxd4 Qg4 Qc2 cxd4 Qc6 Ra7 Nxd4 f5 h3 Qh5 Qd5+ Kh8 exf5 Rf8 Ne6 Rxf5 Nxg7 Rxd5 Nxh5 Rxh5 Bb2+ Kg8 Re8+ Kf7 Rde1 Ne5 Rxc8 Nd3 Nc6 Nxe1 Nxa7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 d6 Bxc6+ bxc6 d4 exd4 Nxd4 Bd7 c4 O-O Nc3 Re8 Qc2 Bf8 Bg5 h6 Bd2 g6 f4 Bg7 Rae1 Qb8 Nf3 Qb7 c5 Re7 Qa4 Qa7 Qa3 Rae8 e5 Nh7 exd6 cxd6 Rxe7 Rxe7 Na4 Bg4 Kh1 Bxf3 Qxf3 d5 Nb6 Qb8 b4 Qe8 h4 Re2 Bc1 Rxa2 
0-1

 Nf3 Nf6 c4 c6 g3 d5 b3 Bf5 Bg2 e6 O-O Bd6 Bb2 Nbd7 d3 e5 e4 Be6 exd5 cxd5 d4 e4 Ng5 O-O cxd5 Bf5 Nc3 Re8 Qb1 Qe7 Re1 Nxd5 Ngxe4 Nxc3 Bxc3 Bb4 Qb2 Ba3 Qd2 Qf8 b4 Rad8 Rab1 Nb6 Rb3 Nc4 Qd3 a5 Qxc4 Be6 d5 Bxd5 Nf6+ gxf6 Bxd5 axb4 Rxe8 Qxe8 Bxf6 
1-0

 e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 cxd6 Be3 g6 Nc3 Bg7 Nf3 O-O h3 Nc6 Qd2 d5 c5 Nc4 Bxc4 dxc4 O-O Bf5 Rfd1 Nb4 Bh6 b6 Bxg7 Kxg7 a3 Nd3 c6 Qd6 d5 Qf6 Qe3 Nxb2 Rd4 b5 g4 Bd3 Nxb5 g5 Ne5 Rfd8 f4 h6 Nd7 Rxd7 cxd7 Rd8 fxg5 hxg5 d6 Rxd7 Nc7 Kf8 Re1 e6 h4 gxh4 Rf4 Qg6 Qe5 Qh6 g5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Bg5 h6 Bh4 Nc6 d5 Nd8 Nbd2 Rb8 Nf1 c4 Ne3 Nb7 g4 g6 Qd2 Nc5 Ng2 Kg7 Nh2 g5 Bg3 Qb6 Kh1 Bd7 f3 Rh8 Ne3 h5 Nf5+ Bxf5 gxf5 h4 Bf2 Nh5 Ng4 Nf4 Kh2 Qc7 Be3 f6 b4 Ncd3 Rg1 Rhc8 Bxd3 cxd3 Bxf4 exf4 Rac1 Qa7 Qxd3 Rc4 Rc2 Rbc8 Nf2 Bd8 Rgc1 Rxc3 Rxc3 Qxf2+ Kh1 Rxc3 Rxc3 Qe1+ Kg2 Bb6 
0-1

 c4 e5 a3 g6 Nc3 Bg7 Nf3 Ne7 e3 d6 Be2 O-O O-O b6 d4 Nd7 b4 c5 Bb2 cxd4 exd4 Nf5 Re1 Bb7 dxe5 Nxe5 Nxe5 Bxe5 Qd2 Qh4 g3 Nxg3 fxg3 Bd4+ 
0-1

 d4 Nf6 e3 d5 Bd3 e6 Nd2 Nbd7 f4 b6 Nh3 Bb7 Nf2 c5 c3 Bd6 Qf3 Qc7 O-O O-O-O g3 h5 h4 Ng8 Qe2 Ne7 e4 dxe4 Bxe4 Nf5 Bxb7+ Qxb7 Nfe4 cxd4 cxd4 Nf6 Rf3 Bc7 Rc3 Nxd4 Qd3 Kb8 a4 Nb3 Qb1 Nxa1 Nxf6 gxf6 b4 Bxf4 Nf1 Be5 
0-1

 d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 O-O Be7 Nbd2 O-O b3 d6 Bb2 Nbd7 Qe2 Re8 Ba6 Qc8 Bxb7 Qxb7 Rfd1 Nf8 Nf1 Ne4 Ng3 Nxg3 hxg3 d5 c4 Nd7 cxd5 exd5 Rac1 c6 Rc2 Bf6 Rdc1 Rac8 Ne1 Nb8 Nd3 Rcd8 Nf4 Qd7 Qd3 Be7 Qc3 Bd6 b4 Bxf4 gxf4 b5 Qd3 Rc8 Bc3 Qb7 Be1 Nd7 f3 f5 Qxf5 Rxe3 Bf2 Ree8 Qd3 Nb6 Re2 Rxe2 Qxe2 Qf7 g3 Re8 Qd3 Nc4 Re1 Rxe1+ Bxe1 Qe6 Bf2 g6 g4 Kf7 a3 a5 bxa5 Nxa5 Be3 Nc4 Kf2 Qe7 f5 Qxa3 fxg6+ hxg6 Qxa3 Nxa3 Bd2 Nc2 Bc3 b4 Bb2 Na3 Ke2 Nc4 Bc1 b3 Kd3 b2 Bxb2 Nxb2+ Kc3 Nc4 Kb4 g5 Kc5 Ke6 
0-1

 d4 f5 g3 e6 Bg2 Nf6 Nf3 Be7 O-O O-O c4 Qe8 Nc3 Nc6 d5 Nd8 Nb5 Bd6 Nxd6 cxd6 dxe6 dxe6 Qxd6 Nf7 Qc7 e5 b3 e4 Nd4 Ne5 Bb2 Rf7 Qd6 Ng6 Nb5 Rd7 Qb4 b6 a4 Bb7 a5 Qd8 axb6 axb6 Rxa8 Bxa8 e3 Ne7 Nd4 Ra7 Bh3 g6 Qc3 Ne8 Ne6 
1-0

 d4 Nf6 Nf3 e6 e3 c5 Bd3 d5 O-O Nc6 b3 Bd6 Bb2 O-O Ne5 Qc7 f4 cxd4 exd4 Nb4 Nc3 Nxd3 Qxd3 Bd7 Nxd7 Qxd7 f5 Rac8 fxe6 fxe6 a3 Ng4 h3 Nf6 Rae1 Bb8 Rf3 Qd6 g3 Nh5 Re5 g6 Rfe3 Rf6 Qe2 Rcf8 Kg2 Qd8 Nd1 Bxe5 dxe5 Rf4 Kh2 Rf1 Bd4 b6 Rc3 R1f7 Nf2 Rc7 Rd3 Qg5 c3 Qc1 a4 Qb1 b4 Qa1 Qc2 Qf1 Rd1 Qc4 Rd3 Qxb4 Ng4 Rf1 Qe2 Qb1 Bf2 Rc1 Qf3 Rh1+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 d4 d6 c3 O-O a4 Bg4 Re1 Na5 Bc2 Nd7 h3 Bh5 Qd3 c6 b4 Nc4 Bb3 exd4 Bxc4 bxc4 Qxc4 Bxf3 gxf3 Ne5 Qe2 dxc3 f4 Ng6 f5 Bf6 Ra3 Ne7 Nxc3 Re8 Qg4 Rb8 Rb3 Rxb4 Rxb4 Bxc3 Bb2 
1-0

 d4 Nf6 Nf3 e6 Bg5 c5 c3 cxd4 cxd4 Qb6 Nbd2 Nc6 e3 d5 Bd3 Qxb2 O-O Be7 Qe2 O-O a3 Qb6 Ne5 Qd8 f4 Nd7 Bxh7+ Kxh7 Qh5+ Kg8 Rf3 Ndxe5 dxe5 f6 Rh3 fxg5 fxg5 Rf5 g4 Bxg5 gxf5 exf5 Rg3 Bh4 Rh3 Qg5+ Qxg5 Bxg5 Rg3 Bh6 Kf2 Nxe5 Rag1 Ng4+ Ke2 Bd7 Rb1 Bc6 h3 Nf6 Rf3 d4 Rxf5 dxe3 Rg1 exd2 Rxf6 Re8+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d4 Bg4 Be3 exd4 cxd4 Na5 Bc2 c5 Nc3 Nc4 Bc1 Nd7 Nd5 Bh4 b3 Ncb6 Ne3 Bxf3 gxf3 cxd4 Nf5 Bf6 Nxd4 Bxd4 Qxd4 Ne5 Bd1 f5 Kh1 fxe4 fxe4 Nc6 Qe3 d5 Bb2 d4 Qg3 Qf6 Rg1 Ra7 f3 Rd7 Rc1 Ne5 Ba3 Re8 f4 Ng6 Bg4 Rb7 Bf5 Rf7 Rc5 Nh4 Bxh7+ Kxh7 Rh5+ Kg8 Rxh4 Rxe4 Qh3 g6 Rh6 Kg7 Rhxg6+ Qxg6 Rxg6+ Kxg6 Qg2+ Kf5 Qg5+ Ke6 Qg6+ 
1-0

 e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 exd6 Be3 Be7 Bd3 O-O Ne2 Bg5 f4 Bh4+ g3 Re8 Bf2 Bf6 Nc3 Nc6 O-O Nb4 Bb1 Bg4 a3 Nc6 Qd3 g6 Ba2 Bf5 Qd2 Bh3 Rfe1 Qd7 d5 Ne7 Bd4 Bxd4+ Nxd4 Kg7 Ne4 Ng8 Qc3 f6 Ng5 Na4 Nge6+ Bxe6 dxe6 Qe7 Qc2 Nb6 f5 Nh6 g4 Nxg4 Qg2 Nh6 fxg6 hxg6 Qxb7 c5 Qxe7+ Rxe7 Nb5 Ng4 Red1 Rh8 Rxd6 Rxh2 b4 Re2 bxc5 Nc8 Nd4 Re4 Rd7 Ne5 c6 Rxd4 Rxd4 Nf3+ Kf2 Nxd4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 O-O g6 d4 Bd7 Nc3 Bg7 dxe5 Nxe5 Nxe5 dxe5 Qe2 Bxa4 Nxa4 O-O Nc5 Qd6 Nd3 h6 Bd2 c5 Bc3 Rfe8 Rfd1 Qc7 a4 b6 f3 Nd7 Nf2 Nf8 Ng4 Ne6 Ne3 Nd4 Qf2 Qc6 Be1 c4 Bb4 Rad8 a5 b5 Nd5 Bf8 Bxf8 Kxf8 f4 Qc5 Kh1 Ne6 Qh4 h5 f5 Nf4 Nxf4 Rxd1+ Rxd1 exf4 fxg6 Rxe4 Qd8+ Kg7 gxf7 Kxf7 h3 Re7 Qh8 Qg5 Qh7+ Ke8 Qh8+ Kf7 Qa8 Qg3 Qd5+ Kg7 Qd4+ Kg8 Qf6 Re1+ 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 O-O Nc6 e3 g6 d4 cxd4 exd4 Bg7 Nc3 O-O b3 Rc8 Bb2 d5 cxd5 Nb4 d6 Qxd6 Re1 Nfd5 Qd2 Rfd8 Rac1 Nxc3 Bxc3 Nd5 Bb2 Nc7 Qe3 e6 Ne5 Bxg2 Kxg2 Nd5 Qf3 Nf6 Nc6 Re8 Nxa7 Rxc1 Rxc1 Qb4 Qc3 Qxc3 Rxc3 Nd5 Rc8 Rxc8 Nxc8 Kf8 a4 Ke8 Nd6+ Ke7 Nc4 Kd7 Kf3 Kc6 Ke4 f5+ Kd3 Nb4+ Kd2 Bh6+ f4 Bg7 Bc3 Nd5 Ne5+ Bxe5 dxe5 Kc5 Kd3 b5 Be1 bxa4 bxa4 h6 Bd2 h5 h4 Nc7 Ba5 Na6 Be1 Kd5 Bf2 Nb4+ Kc3 Na6 Kb3 Kc6 Kc4 Nc7 a5 Na6 Ba7 Nc7 Bc5 Nd5 Bd4 Nc7 Bc5 Nd5 a6 Nc7 a7 Na8 Bg1 Nc7 Bf2 Na8 Bc5 Nc7 Be7 Na8 Bd8 Kd7 Ba5 Kc6 Kb4 Kd5 Kb5 Ke4 Kc6 Kf3 Bd8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d3 Bd6 h3 Ne7 Be3 c5 O-O Be6 b3 Qd7 Na4 Qc6 Nd2 O-O Nc3 Kh8 Nc4 b5 Nxd6 cxd6 a4 f5 axb5 axb5 Rxa8 Rxa8 Bg5 Ng6 f4 exf4 Bxf4 b4 exf5 Bxf5 Bg3 Rf8 Ne4 d5 Nd6 Be6 Rxf8+ Nxf8 Qf3 Kg8 h4 h6 Qf4 Ng6 Qe3 Nf8 Qe5 Qd7 h5 Qe7 d4 Nd7 Qe1 Kh7 Nb5 Qf6 Bf2 Bf5 dxc5 Bxc2 Bd4 Qg5 Nd6 Nb8 Ne8 Be4 Qf2 Qxh5 Nxg7 Qg6 Kh2 Nc6 Bf6 Qg4 Qg3 Qxg3+ Kxg3 Kg6 Bb2 d4 Kf4 Bxg2 Nf5 Bh3 Nxd4 Nxd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 d6 c3 Be7 O-O O-O d4 exd4 cxd4 Bg4 Rd1 Nd7 Nc3 Bf6 Be3 Qe7 h3 Bxf3 Qxf3 Nb6 Bc2 g6 Qg3 Bh4 Qg4 Bf6 Rac1 Bg7 Bb1 Qe6 Qg3 Qd7 b3 Ne7 a4 Rae8 f4 f5 a5 Na8 e5 d5 Na4 b6 axb6 cxb6 Bd3 Qb7 Qf2 Rc8 Qe2 Rxc1 Rxc1 Nc7 Kh2 Nc6 Qc2 Nb4 Qxc7 Qxc7 Rxc7 Nxd3 Nxb6 Rb8 Nxd5 Rxb3 e6 Rb8 Ne7+ Kf8 Nc6 Re8 d5 g5 e7+ Kf7 d6 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 Nc3 Nxe4 Nxe4 d5 Bd3 dxe4 Bxe4 Bd6 d4 exd4 Bxc6+ bxc6 Qxd4 O-O O-O Re8 b3 c5 Qc3 Re6 Bb2 Rg6 Rfe1 Bb7 Re3 Qd7 Rae1 Rf8 Qd3 Qg4 g3 Rh6 Qe2 f5 Ne5 Qh3 f4 c4 Qxc4+ Kh8 R1e2 Bxe5 Rxe5 Rd6 Bd4 Qh5 Re7 Rg6 Qf7 Rxg3+ hxg3 Qh1+ Kf2 Qf3+ Ke1 Qxg3+ Kd1 Rg8 Qxg7+ Qxg7 Rxg7 
1-0

 d4 Nf6 Nf3 e6 c4 d5 Nc3 Nbd7 Bg5 Be7 e3 O-O Rc1 c6 Qc2 Re8 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 Qxc3 b6 Qd3 Rd8 Qe2 a6 Bd3 Bb7 Be4 Rac8 Nd2 f5 Bf3 e5 Qc4+ Kh8 b4 e4 Be2 c5 bxc5 bxc5 Qb3 Nf6 Qa3 Ng8 Nb3 cxd4 Qxe7 Nxe7 Nxd4 g6 a4 Rd6 Rb1 Rc7 g3 Kg7 Rfc1 Rxc1+ Rxc1 Kf6 Rc7 Rb6 h4 Bd5 a5 Rb1+ Kg2 Ra1 Rc5 Ke5 Bxa6 Kd6 Rb5 Bc6 Rb8 Rxa5 Bc4 Bd5 Bxd5 Rxd5 h5 gxh5 Rb6+ Kd7 Rh6 Rd6 Rxh7 Rf6 Rxh5 Kd6 Kh2 Rf7 Kh3 Rf6 Kh4 Rf7 Rh6+ Ke5 Re6+ Kd5 Kg5 Ng8 Kg6 Rb7 Re8 Ne7+ Kf6 Nc6 Nxc6 Kxc6 Re6+ Kd5 Kxf5 Rb2 Rxe4 Rxf2+ Rf4 Ra2 Rd4+ Kc5 g4 
1-0

 Nf3 d5 c4 d4 b4 a5 Bb2 axb4 Nxd4 e5 Nf3 e4 Nd4 Nc6 Nxc6 bxc6 Qc2 Nf6 g3 Bf5 Bg2 Bc5 O-O O-O e3 Ra5 a3 bxa3 Qc3 Bb6 Bxa3 c5 Bb2 Rxa1 Bxa1 Qe7 f3 Rd8 fxe4 Bxe4 Bxe4 Qxe4 Qb3 Ng4 Rf4 Qe6 Qb2 f6 Nc3 Ne5 Qc2 g5 Rf2 Nd3 Rf1 Nb4 Qb2 Nd3 Qb3 Nb4 Nd5 Nxd5 cxd5 Qxd5 Qc3 Qxd2 Qxf6 Qxe3+ Kg2 Rd2+ Kh3 g4+ Kxg4 Qe4+ Rf4 Qg6+ Qxg6+ hxg6 h4 Ba5 Rf6 Rd6 Kg5 Rxf6 Kxf6 Kh7 g4 c4 g5 Kg8 Kxg6 Be1 h5 Bd2 h6 c3 Kf6 c6 Kg6 c5 Kf6 c4 Kg6 Kh8 h7 Be1 Kf7 Bh4 g6 Bf6 Kxf6 
1-0

 f4 Nf6 e3 d6 Nf3 Nbd7 d4 b6 Bd3 Bb7 b3 e6 Bb2 Be7 Nbd2 Nd5 Qe2 Nb4 a3 Nxd3+ Qxd3 Bh4+ g3 Be7 O-O O-O Ne4 h6 Ned2 Qc8 g4 e5 dxe5 dxe5 fxe5 Nc5 Qf5 Qe8 Nd4 Bg5 Rae1 g6 Qf2 Qxe5 h4 Ne4 Nxe4 Qxe4 Kh2 Bxh4 Qg1 Bxe1 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Ba3 O-O Qb3 b6 Bd3 c5 Ne2 Ba6 Bxa6 Nxa6 O-O cxd4 cxd4 Qd7 Rad1 Rac8 f4 Qb7 e5 Rc7 f5 gxf5 Ng3 Rd8 Nxf5 e6 Nxg7 Kxg7 Qg3+ Kh8 Qh4 Rg8 Qf6+ Rg7 Rf3 Rc2 Bf8 Rxg2+ Kh1 Rg6 Bxg7+ Kg8 Qf4 Rxg7 Rg1 Nb4 Rxg7+ Kxg7 Qf6+ Kf8 Qd8+ Kg7 d5 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d6 Bg5 Qe7 Re1 Nd8 d4 c6 Bf1 Ne6 Bc1 Rd8 g3 c5 d5 Nf8 Bg2 b5 Rb1 a6 h3 N8d7 Nh2 Nb6 f4 Nfd7 f5 Na4 Qf3 f6 g4 Ra7 h4 Qf7 g5 Kh8 Kf2 Rf8 Ng4 Qh5 Bd2 Nab6 Qg3 g6 Nxf6 Nxf6 Bf3 Nxe4+ Rxe4 Rxf5 Bf4 Qxf3+ Kxf3 Nxd5 Kg2 Nxf4+ Kh2 Raf7 Rf1 Kg7 Ree1 Be6 a3 Bc4 Rf2 Nh5 Rxf5 Nxg3 Rxf7+ Kxf7 Kxg3 Be6 Rd1 Ke7 Kf3 Bf5 Rd2 a5 Ke3 a4 Rf2 Ke6 Kd2 Kd5 Ke3 Ke6 Kd2 Kd5 Ke3 Ke6 Kd2 Ke7 Rf1 Bd7 Rf6 Bf5 h5 Be4 h6 Bd5 Rxg6 
1-0

 d4 Nf6 Nf3 d6 c4 Nbd7 Nc3 e5 e4 g6 Be2 Bg7 O-O O-O h3 b6 Be3 Bb7 Qc2 exd4 Bxd4 Nc5 Bxc5 bxc5 e5 dxe5 Nxe5 Qe7 Bf3 Ne4 Bxe4 Bxe4 Qxe4 Bxe5 Rae1 Rfe8 Qc2 Qg5 Ne2 Rad8 Rd1 Qf6 Rxd8 Rxd8 b3 Qd6 Qe4 f5 Qe3 Bd4 Qf3 Be5 Qe3 Bd4 Qf3 Be5 Qe3 Kf7 g3 h6 h4 Re8 Qc1 Bf6 Rd1 Qc6 Nf4 Bd4 Nd5 Re2 Qxh6 Qe6 Qh7+ Kf8 Rxd4 cxd4 Qh8+ Kf7 Qh7+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nge7 Nxe5 Nxe5 d4 c6 Be2 Bd6 dxe5 Bxe5 f4 Bc7 Nc3 f5 exf5 Nxf5 Bh5+ g6 Re1+ Kf8 Bf3 d5 g3 Qf6 Qd3 Kf7 Ne2 Re8 Bd2 Bb6+ Kh1 Ne3 Bc3 Qf5 Rac1 Qxd3 cxd3 Bf5 d4 Re7 Bb4 Re6 Bc5 Rae8 Kg1 Bd3 Kf2 Nc2 Rxc2 Bxc2 Bg4 Re3 Rc1 Bf5 Bf3 h5 Ng1 Rd3 Rd1 Ree3 Re1 Rxe1 Kxe1 Rxd4 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 Nf3 Qd5 Bd3 b6 Qe2 Bb7 Ned2 Nc6 Be4 Qd6 c3 O-O-O O-O-O Kb8 Rhe1 f5 Bd3 Bf6 g3 Rhe8 Nc4 Qd5 Nfe5 Bxe5 dxe5 b5 Na3 b4 Bb5 Qc5 Qc4 Qxc4 Nxc4 bxc3 bxc3 Rxd1+ Rxd1 Rd8 Bxc6 Rxd1+ Kxd1 Bxc6 Na5 Be4 Kd2 a6 c4 Kc8 Ke3 Bb1 a3 c5 Nb3 Kc7 Nxc5 Kb6 Kd4 Bc2 Nd7+ Kc6 Nf6 
1-0

 e4 e5 Nf3 Nc6 Bb5 d6 O-O Bd7 Re1 Nge7 d3 g6 Be3 Bg7 Qd2 h6 d4 exd4 Nxd4 Ne5 Bf1 N7c6 h3 Nxd4 Bxd4 Qg5 Kh1 Qh4 Qe2 Bg4 Qe3 Be6 Nd2 g5 Bxe5 dxe5 Kg1 Qf4 Bb5+ c6 Bc4 Bd7 Nb3 Qxe3 Rxe3 b6 Rd3 Rd8 Rad1 Rf8 Ba6 f5 f3 f4 Bb7 Ke7 Nd2 Rb8 Ba6 Rfd8 Nc4 Be6 Nd6 Bf8 a4 Rd7 Nf5+ Ke8 Rxd7 Bxd7 Nd6+ Ke7 Nf5+ Kd8 Bc4 Kc7 h4 a6 Kh2 b5 axb5 axb5 Bf7 gxh4 Kh3 Be7 Kg4 h5+ Bxh5 Rh8 Rh1 h3 c3 Kb6 b4 c5 gxh3 Rg8+ Bg6 Rxg6+ Kh5 Be8 Nxe7 Rg1+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 Be3 Bg7 f3 O-O Qd2 Re8 g4 a6 O-O-O Qc7 h4 Rb8 h5 b5 hxg6 hxg6 g5 Nd7 Nd5 Qb7 Nxc6 Qxc6 Bd4 e5 Bc3 Bb7 Nb4 Qc5 Qxd6 Qxd6 Rxd6 Nc5 Nd5 Re6 Rxe6 Nxe6 Nf6+ Bxf6 gxf6 Nf4 Bf1 Re8 Rg1 Nh5 Rg5 Nxf6 Rxe5 Rxe5 Bxe5 Nd7 Bc7 f5 Bh3 Nc5 exf5 gxf5 Bd6 Na4 Bxf5 Bxf3 Bc8 
1-0

 e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 Nc3 Nge7 Bg5 h6 Be3 g6 dxe5 dxe5 Qd2 Bg7 O-O-O Bg4 Qe2 Qc8 Bc5 a6 Ba4 b5 Bb3 O-O Nd5 Re8 h3 Be6 Qd2 Rb8 g4 a5 g5 Bxd5 Bxd5 h5 Qe3 Nd4 Bxe7 Rxe7 c3 Nxf3 Qxf3 c6 Bb3 a4 Bc2 a3 b3 b4 c4 Re6 Rd3 Bf8 Rhd1 Bc5 Qe2 Bd4 Kb1 c5 Rf3 Qd8 h4 Qe7 Rg1 Rf8 Bd3 Kh7 Rfg3 Rd6 R1g2 f6 gxf6 Rfxf6 Rg5 Qf7 Bc2 Rf4 Rh2 Rdf6 Rgg2 Bxf2 Bd1 Bd4 Kc1 Rf1 Kc2 R6f3 Qd2 Rc3+ Kb1 Qf3 Re2 Rxb3+ axb3 Qxb3+ Kc1 Bb2+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nd7 Nf1 Bf6 Ne3 Nb6 d5 g6 Ng4 Bg7 Nh6+ Kh8 g4 Nb7 Bg5 Nd8 Nh2 f6 Bc1 Nf7 Nxf7+ Qxf7 f3 f5 Rf1 f4 b3 Bf6 Bd2 h5 Kg2 Kg7 Rh1 Rh8 Be1 Bd7 Bf2 Nc8 h4 g5 hxg5 Bxg5 gxh5 Rxh5 Ng4 Ne7 Rxh5 Qxh5 Bg1 Rh8 Nh2 Ng6 Bd3 Qh3+ Kh1 Nh4 Qf1 Nxf3 Qg2 Qxg2+ Kxg2 Nxh2 Bxh2 f3+ 
0-1

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 O-O g3 b6 Bg2 Bb7 O-O d6 d4 Nbd7 Nc3 c6 e4 Qc7 Qd2 e6 Rad1 Rad8 h3 Rfe8 Nh2 e5 d5 cxd5 exd5 Nc5 Qc2 Bc8 g4 h5 f3 a5 Rf2 Qe7 Bc1 Nh7 Be3 Qh4 Nf1 f5 a3 hxg4 fxg4 fxg4 Qxg6 Rf8 b4 axb4 axb4 Nd7 Qe6+ Kh8 Qxg4 Qxg4 hxg4 Bf6 Be4 Rg8 Rg2 Bg5 Bf2 Bf4 Bxh7 Kxh7 Ne4 Rg6 Rd3 Kg7 Ne3 Nf6 Bh4 Bxe3+ Rxe3 Nxg4 Bxd8 Nxe3 Rxg6+ Kxg6 Nxd6 Bg4 Bxb6 Nf5 Ne4 Kf7 Kf2 Bd1 Bc7 Bc2 b5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 Nxe5 Nxe5 dxe5 c6 Be3 Bc5 Nd2 Nxd2 Qxd2 Bxe3 Qxe3 O-O Qc5 Bd7 a4 Qg5 f4 Qg6 Rae1 Rfe8 Qf2 Bf5 Re3 Qe6 c3 Rab8 axb5 Rxb5 Ba4 Rb7 Rd1 a5 Rd2 Reb8 Re1 h5 h3 Rb6 Ree2 Qe7 Bc2 Qe6 Qf3 g6 Kh2 Kg7 Qf2 Rb5 Ba4 R5b6 Bc2 Rb5 Ba4 R5b6 Bc2 R8b7 Qd4 Rxb2 Bxf5 Rxd2 Bxe6 Rxd4 Bc8 Rb8 cxd4 Rxc8 Ra2 Ra8 Ra4 h4 g3 hxg3+ Kxg3 f6 exf6+ Kxf6 Kg4 Ra7 h4 Ra8 Ra3 a4 Rc3 a3 Rxc6+ Kg7 Rc7+ Kh6 Rc1 a2 Ra1 Ra4 h5 gxh5+ Kf5 Ra5 Ke6 h4 Kf7 h3 Rh1 Ra3 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 h5 Bh7 Nf3 e6 Bd3 Nf6 Bxh7 Nxh7 Qd3 Nd7 Bd2 Be7 O-O-O Nhf6 Ne4 Nxe4 Qxe4 Nf6 Qe2 Qd5 c4 Qe4 Rde1 Qxe2 Rxe2 O-O g4 Nxg4 Rg1 f5 Ne5 Nxe5 dxe5 Kf7 Be3 Rfd8 Kc2 b6 f3 Rd7 Reg2 Bf8 Bf2 b5 b4 a5 Bc5 axb4 Bxf8 Rxa2+ Kb3 Rxg2 Rxg2 Kxf8 cxb5 cxb5 Kxb4 Rd3 Ra2 Rxf3 Ra8+ Kf7 Ra7+ Kg8 Ra8+ Kh7 Re8 Re3 Rxe6 f4 Re8 f3 e6 Rxe6 
0-1

 d4 d5 e3 Nf6 Bd3 Nbd7 f4 c5 c3 e6 Nd2 Bd6 Qf3 Qc7 Nh3 Nb6 a4 Bd7 a5 Nc8 O-O Ne7 Kh1 h5 Ng5 Nc6 dxc5 Bxc5 b4 Be7 e4 e5 f5 d4 b5 Nxa5 cxd4 Ng4 b6 Qxb6 Nc4 Nxc4 Bxc4 Bxg5 Bxg5 Rc8 Bd5 exd4 Rfb1 Bb5 Qb3 a6 Bxf7+ Kf8 Bg6 Qc7 Bf4 Qc4 Rc1 Qxb3 Bd6+ 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nge2 a6 d3 b5 O-O Bb7 f4 Nd4 Nd5 d6 c3 Ne6 f5 Nc7 Nef4 Nf6 Nxc7+ Qxc7 Nd5 Nxd5 exd5 c4 fxg6 hxg6 d4 Bf6 Be3 Rh5 g4 Rh4 g5 Bh8 Qf3 Rh7 Bh3 Kd8 Rae1 Bc8 Be6 fxe6 Qf8+ Kd7 Qg8 exd5 Qxh7 Bb7 Rf7 Qd8 Bd2 Kc6 Rfxe7 Qc8 R1e6 Kb6 Rxb7+ 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O Bxc6 dxc6 Nxe5 Re8 Nd3 Bxc3 dxc3 Nxe4 Qf3 f5 Bf4 b6 Rad1 Qe7 Rfe1 Bb7 Qh3 Qf7 Ne5 Qe6 f3 Nd6 Nxc6 Qxe1+ Rxe1 Rxe1+ Kf2 Rae8 Nd4 g6 Bd2 Rd1 Bg5 c5 Qg3 Nf7 Nxf5 Ba6 Ne3 Rd2+ Kg1 Re2 Bf4 R2xe3 Bxe3 Rxe3 Qb8+ Kg7 Qxa7 Re1+ Kf2 Re2+ Kg3 Bc4 b3 Be6 Qxb6 h5 h4 g5 hxg5 Nxg5 Qd8 Nf7 Qe7 Kg6 a4 Nh6 Kf4 Nf7 a5 Re5 Qxf7+ Kxf7 Kxe5 Ke7 b4 Bc4 g3 Be2 f4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 c4 Be7 Nc3 O-O d4 exd4 Nxd4 Bd7 Bc2 Re8 Bg5 h6 Bh4 Ne5 b3 c6 h3 Qa5 Nce2 d5 Bxf6 Bxf6 f4 Ng6 e5 Bd8 e6 Bc8 exf7+ Kxf7 f5 Nf8 Nf4 Bd7 b4 Qxb4 Rb1 Qc5 Rxb7 Kg8 Kh1 Bf6 Nfe6 Bxe6 Nxe6 Nxe6 fxe6 Rxe6 Qd3 Re7 Qh7+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Nxc6 bxc6 Bd3 d5 O-O Be7 Qe2 O-O b3 Qa5 Bb2 Ba3 Bxa3 Qxa3 Rfe1 Qa5 Na4 Nd7 c4 Bb7 Qh5 h6 Re3 Qd8 Rg3 Qf6 Re1 e5 cxd5 cxd5 Bb5 Nb6 Nc5 a6 Bd3 dxe4 Bxe4 Bxe4 Nxe4 Qe6 Nc5 Qf6 Rxe5 Rfd8 h3 Ra7 Ne4 Qc6 Qh4 Rc8 Rc3 Qd7 Nf6+ gxf6 Rg3+ Kh7 Rh5 Qd1+ Kh2 Qxh5 Qxh5 Rg8 Rxg8 Kxg8 Qc5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d3 Bd6 Ne2 c5 Be3 Ne7 O-O Bg4 Nd2 Nc6 f3 Be6 c3 Qe7 a3 O-O Qc2 Rad8 b4 Rd7 Nb3 cxb4 axb4 Qf7 Nec1 Rfd8 Rd1 h6 Bc5 Ne7 Bxd6 Rxd6 Nc5 Bc8 Ne2 Qh5 d4 Qg5 d5 Ng6 Qd2 Qxd2 Rxd2 Nf8 c4 Kf7 Nc3 Ke7 Rf2 c6 Nb3 Kf7 c5 R6d7 Na5 Rc7 Rd1 h5 Rfd2 Rcd7 Na4 Ke8 Nb6 Rc7 Nac4 Bd7 Nd6+ Ke7 Nb5 Rcc8 Nxc8+ Rxc8 Nd6 Rb8 Nc4 g5 Nb6 Be8 d6+ Kd8 d7 Bf7 Rd6 Bb3 R1d2 Nh7 Nc8 h4 Na7 
1-0

 d4 Nf6 Nf3 e6 c4 d5 Nc3 Nbd7 cxd5 exd5 Bg5 c6 e3 Qa5 Nd2 Bd6 Bd3 O-O O-O Qc7 Nf3 Re8 Rc1 Qb8 Qc2 h6 Bh4 Ng4 Bg3 Bxg3 hxg3 Ndf6 b4 Qd6 b5 Bd7 bxc6 Bxc6 Rfd1 Re7 Bf5 Rae8 Bxg4 Nxg4 Nh2 Nxh2 Kxh2 g6 Ne2 Bb5 Ng1 Bc4 Nf3 Rc8 Ne5 Rec7 Qb2 Ba6 a3 Kg7 Kg1 f6 Nf3 Rc6 Ne1 R8c7 Rxc6 Rxc6 Nd3 Bxd3 Rxd3 Qc7 Qb5 Rc1+ Kh2 Qc6 Rb3 b6 a4 Qxb5 axb5 Kf7 Ra3 Rc7 g4 Ke6 Kg3 Kd6 Kf4 Rc2 Kf3 Rc7 Ke2 Rc2+ Ke1 Rc7 Kd2 Kd7 Ra1 Ke6 Rh1 Rc4 Rxh6 Rb4 Rh7 Rxb5 Rxa7 Rb2+ Ke1 g5 Rb7 b5 
1/2-1/2

 d4 Nf6 c3 d5 Nd2 c6 Qc2 g6 e3 Bf5 Bd3 Qc8 f3 Bxd3 Qxd3 Bg7 Ne2 O-O Ng3 Nbd7 f4 Ng4 h3 Nh6 e4 dxe4 Ndxe4 c5 O-O cxd4 cxd4 Nb6 f5 Nxf5 Nxf5 gxf5 Ng3 Qc4 Qxc4 Nxc4 Nxf5 e6 Nxg7 Kxg7 Rf3 f6 b3 Nd6 Ba3 Rfd8 Raf1 f5 g4 fxg4 hxg4 Rd7 Rf6 Nf5 Rxe6 Nxd4 Ref6 Kg8 Bf8 Ne6 Bh6 Ng7 Kg2 Rad8 Kg3 a6 Kh4 Re8 Bc1 Ne6 Bh6 Ng7 a4 Rde7 b4 Re1 Rxe1 Rxe1 b5 axb5 axb5 Re8 b6 Ne6 Rf5 Rc8 Ra5 Rc6 Be3 Rc3 Bf2 Kf7 Ra7 Nd8 Bg3 Ke7 Bc7 Rb3 Bxd8+ Kxd8 Rxb7 Ke8 Kg5 Kf8 Kf6 Rf3+ Ke6 Re3+ Kd6 Rd3+ Kc5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d3 Bd6 h3 c5 Be3 Ne7 O-O Be6 Na4 b6 b3 O-O Nc3 Nc6 Nh2 Nd4 Bxd4 cxd4 Ne2 c5 Nf3 b5 Nd2 Qc7 c4 dxc3 Nxc3 Rfd8 Qe2 Qf7 Rfd1 Bc7 Nf1 Ba5 Qb2 c4 dxc4 bxc4 Rxd8+ Rxd8 bxc4 Bxc4 Ne3 Be6 Ncd5 Qa7 Qa3 Bb6 Ne7+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 Bd3 c5 a3 Ba5 exd5 exd5 dxc5 Bxc3+ bxc3 Qa5 Ne2 Nf6 O-O O-O Be3 Nc6 Bd4 Nd7 Rb1 a6 Nf4 Nxd4 cxd4 Nf6 Rb6 Bg4 Qc1 Qa4 Rxf6 gxf6 Nxd5 Bh5 Nxf6+ 
1-0

 d4 d5 Nf3 Nf6 c4 c6 Nc3 Bf5 cxd5 Nxd5 Qb3 Qb6 Nxd5 Qxb3 Nc7+ Kd8 axb3 Kxc7 Bf4+ Kc8 Nd2 e6 Nc4 Na6 Bd6 Kd7 Bxf8 Rhxf8 f3 Nc7 e4 Bg6 Be2 Ke7 Kd2 f6 Ke3 Rfd8 Na5 Rab8 Rhc1 Be8 b4 a6 Rc3 Rd6 Rac1 Na8 g4 Nb6 Rc5 Rdd8 f4 Na4 R5c2 f5 gxf5 exf5 e5 Nb6 Bc4 Bf7 b3 Bd5 Rg1 Rg8 Rcc1 Kd7 Rg5 Be6 h4 g6 Rg2 Bd5 Rg3 Ke6 Bd3 Nc8 Nc4 Kd7 Nd2 Ne7 Bc4 b5 Be2 Rgf8 Kf2 Kc7 Rgc3 Kb6 Nf1 Rfd8 Ne3 Be4 Rd1 Rd7 Bf3 Rbd8 Bxe4 fxe4 Nc2 Nd5 Rg3 Rf7 Rg4 Rdf8 Kg3 Rxf4 Rxf4 Rxf4 Ne1 h5 Rd2 Rg4+ 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7 h4 h6 Bd3 Bxd3 Qxd3 e6 O-O Ngf6 Re1 Be7 Bd2 O-O c4 Bd6 Ne4 Nxe4 Qxe4 Nf6 Qc2 Qc7 Bc3 Rfd8 Rad1 b5 b3 bxc4 bxc4 Rab8 c5 Be7 Qa4 Rb5 Rb1 Nd5 Bd2 Rdb8 Rb3 Bf6 Ra3 R8b7 g3 Rb2 Kg2 Qd7 Qc4 Ne7 Bc3 R2b5 Ra6 Nd5 Bd2 Rb2 Ra3 Nc7 Bf4 R7b4 Qc1 Nb5 
0-1

 d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 e3 Bd6 Bd3 Nbd7 O-O O-O e4 dxc4 Bxc4 e5 Bg5 h6 Bh4 Qe7 Re1 Nb6 dxe5 Bxe5 Nxe5 Qxe5 Bb3 Nh5 Qf3 Be6 Rad1 a5 Nd5 Nd7 Be7 a4 Bxf8 Rxf8 Bxa4 Qg5 Ne7+ Kh7 Nf5 Ne5 Qc3 Nf4 Qg3 Qxg3 hxg3 Nfd3 Re2 Nc5 Bb3 Nxb3 axb3 Bxb3 Ra1 Rd8 Ne3 c5 f4 Nc6 Kf2 Nb4 Ra7 Nd3+ Kg1 Nc1 Re1 Nd3 Rb1 b5 Ra3 c4 Ra7 Kg8 Rb7 b4 Ra1 Nxb2 Rxb4 Nd3 Rb5 h5 Nd5 Kh7 Ra7 Rf8 Ne7 g6 Nd5 Kg7 e5 
1-0

 Nf3 f5 g3 b6 Bg2 Bb7 c4 e6 O-O Nf6 d4 Bd6 Nc3 O-O Qc2 a6 b3 Qe7 Bb2 Ba3 Bxa3 Qxa3 Rad1 Nc6 d5 Nd8 e4 fxe4 Ng5 exd5 Nxd5 Bxd5 cxd5 Qd6 Nxe4 Nxe4 Bxe4 g6 h4 Rf6 Rd2 a5 Rc1 Ra7 h5 Nf7 hxg6 hxg6 Qd1 Qf8 Bg2 Qh6 Rdc2 a4 Rxc7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d4 exd4 Qxd4 Qxd4 Nxd4 Bd6 Be3 Ne7 O-O-O c5 Nde2 Bd7 Bf4 Bxf4+ Nxf4 O-O-O Rd3 f5 Rhd1 Nc6 Rd5 fxe4 Nxe4 Rhf8 Nh5 Bf5 Nhg3 Bxe4 Nxe4 b6 Rxd8+ Nxd8 Rd5 Nb7 Kd2 Nd6 Nxd6+ cxd6 Ke3 Kd7 f4 Ke6 Rh5 h6 Ke4 Rd8 Rd5 b5 g4 Rd7 h4 a5 f5+ Ke7 g5 hxg5 hxg5 Rd8 Rd2 Rh8 Re2 Rh4+ Kf3+ Kf7 Rd2 Ke7 Kg3 Re4 Rh2 Kf7 Rh8 Re5 Kf4 Re1 Rb8 Rf1+ Ke4 b4 Rb7+ Kf8 g6 Re1+ Kd5 Rd1+ Ke6 Re1+ Kxd6 Rd1+ Kxc5 Rd2 Rf7+ Kg8 Rc7 Kf8 Kb6 a4 Kb5 b3 axb3 axb3 cxb3 Rxb2 Rf7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d4 exd4 Qxd4 Qxd4 Nxd4 Bd6 O-O Ne7 Be3 Bd7 a4 c5 Nde2 Ng6 a5 Ne5 f3 O-O-O Rfb1 h5 Na4 Bxa4 Rxa4 h4 h3 g5 Nc1 Rhe8 Nb3 c4 Nd2 Bc5 Nxc4 Bxe3+ Nxe3 Rd2 Re1 Red8 Raa1 Ng6 Nd5 c6 Nb6+ Kc7 Nc4 Rxc2 Rac1 Rxc1 Rxc1 Nf4 Rc2 Rd1+ Kf2 Kd7 Nb6+ Ke7 Na4 Ra1 Rc4 Kf8 Rd4 Ke7 Rc4 c5 g3 Nd3+ Ke3 hxg3 Nc3 Nf4 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 d4 Be7 d5 Nb8 Nxe5 c6 Bd3 cxd5 exd5 O-O O-O d6 Nf3 Nxd5 Bxh7+ Kxh7 Qxd5 Nc6 Na3 Be6 Ng5+ Bxg5 Qxg5 Qxg5 Bxg5 a6 Rfd1 d5 c3 f6 Be3 Rad8 Bb6 Rd7 Nc2 Rc8 Bd4 Kg6 h3 Kf7 Ne3 Ne7 a4 Nf5 Re1 Nxe3 Rxe3 Re7 Rae1 Ree8 a5 Bd7 f3 Rxe3 Bxe3 Rc4 Rd1 Ke6 Kf2 Ra4 Bc5 Rxa5 Re1+ Kf5 g4+ Kg6 Bf8 Kf7 Bb4 
1-0

 e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 exd6 Be3 Bf5 Qf3 Qc8 c5 Bxb1 Rxb1 N6d7 Qe4+ Kd8 Bc4 Nf6 Qf3 c6 Bg5 Nd7 Bxf7 dxc5 Rd1 cxd4 Rxd4 Bc5 Rd1 Ke7 Bb3 Qc7 Qe4+ Kf8 Qc4 Nd5 Ne2 Re8 O-O Qe5 Be3 Bxe3 fxe3+ Ke7 Nf4 Qxe3+ Kh1 Qc5 Qxc5+ Nxc5 Bxd5 g5 Rfe1+ Kf6 Nh5+ Kg6 Rxe8 Rxe8 Bf3 Nd3 Kg1 Nxb2 Rb1 Nd3 Ng3 Nf4 Rxb7 Re1+ Nf1 h5 h3 Rc1 Rxa7 c5 Rd7 c4 Rd1 Rc3 Nd2 Kf5 Bc6 Ra3 Bd7+ Kf6 Nxc4 Rxa2 Rd2 Ra6 g3 Ng6 Be8 h4 Bxg6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d4 Bb4 O-O Qe7 Ne2 Bg4 c3 Bd6 dxe5 fxe5 Bg5 Nf6 Nd2 O-O-O b4 h6 Be3 Nh5 f3 Be6 Qc2 g5 a3 Nf4 Nc1 c5 c4 Bf7 Ndb3 Qe6 bxc5 Be7 Qb2 Qxc4 Qxe5 Rhe8 Rb1 Bd6 Qb2 Be5 Qf2 Qa4 Kh1 Bc4 Re1 Nd3 Nxd3 Bxd3 c6 b6 h4 Bxb1 Rxb1 Rd3 Nd2 Qxc6 Nf1 Bf4 Re1 Qf6 hxg5 hxg5 g3 Rh8+ Kg1 Qh6 Qg2 Bxe3+ Rxe3 Rd1 e5 Qc6 Qe2 Qc1 
0-1

 Nf3 Nf6 c4 e6 g3 d5 b3 Be7 Bb2 O-O Bg2 a5 O-O a4 d3 c6 Nbd2 Na6 d4 a3 Bc3 b5 cxb5 cxb5 Nb1 b4 Bd2 Bd7 Ne5 Bb5 Bg5 h6 Bxf6 Bxf6 Nd2 Qb6 Ndf3 Rac8 Qd2 Rc3 Ng4 Be7 Nfe5 Rfc8 Rfe1 Bg5 f4 Be7 Ne3 Nb8 Rad1 Nc6 Nxc6 R8xc6 h4 Bf6 Kh2 Ba6 f5 Qb8 Kh3 exf5 Bf3 g5 Kg2 gxh4 gxh4 Bxh4 Rg1 Bg5 Kh1 Kf8 Rxg5 hxg5 Nxf5 Qf4 Qxf4 gxf4 Kg2 Rc1 
0-1

 d4 Nf6 Nf3 d6 c4 Nbd7 Nc3 e5 e4 Be7 Be2 O-O O-O Re8 Be3 Ng4 Bd2 Nf8 h3 Nf6 Qc2 Ng6 Rad1 c6 Rfe1 Qc7 Bf1 h6 Ne2 Be6 Ng3 Rad8 Bc3 Nh7 Nf5 Bf8 Ne3 Ng5 Nxg5 hxg5 d5 Bc8 dxc6 bxc6 Qa4 Qb7 Be2 Be6 Ba5 Rd7 Rd2 f6 Bh5 Bf7 Red1 c5 f3 Nf4 Bxf7+ Kxf7 b4 Ne6 Rd5 Rc8 bxc5 Nxc5 Qa3 g6 Bb4 Rdc7 R1d2 Rc6 Bxc5 Rxc5 Rb2 Qd7 Rb4 R8c7 Qb3 Qc6 Rb5 Qa6 Rdxc5 Rxc5 Nd5 f5 Rb7+ Ke6 Nc7+ Rxc7 Rxc7 Kf6 Qb7 Qxb7 Rxb7 d5 cxd5 Bc5+ Kf1 g4 hxg4 fxg4 Ke2 gxf3+ gxf3 
1-0

 e4 e6 d4 Nc6 Nf3 d5 Nc3 Bb4 Bd3 Nf6 Bg5 h6 Bxf6 Qxf6 O-O Bxc3 bxc3 O-O Qe2 Bd7 Nd2 Rfd8 e5 Qe7 f4 f5 g4 Qh4 gxf5 exf5 Kh1 Rf8 Qg2 Rf7 Rae1 Nd8 Re3 Qe7 Rh3 Kf8 Nf3 Ne6 Nh4 Qa3 Bxf5 Qxa2 Bxe6 Bxe6 f5 Qc4 Rhf3 Bc8 e6 Rf6 Rg1 g5 fxg6 Rxf3 g7+ Kg8 Qxf3 Bxe6 Ng6 Kh7 Nf8+ Kg8 Nxe6 Kh7 g8=Q+ 
1-0

 Nf3 g6 d4 Bg7 Nbd2 d6 e4 Nd7 Bc4 e6 O-O Ne7 Re1 O-O Nf1 h6 c3 Nc6 h3 e5 Be3 Kh7 Qc2 Qe7 Ng3 Nb6 Bd3 exd4 Nxd4 Ne5 Bf1 Nbc4 Bc1 c5 Nde2 Nc6 Nf4 N4e5 Bd2 Qh4 Qd1 Be6 b3 Rad8 Qe2 Rfe8 Nxe6 Rxe6 Qe3 d5 Qxc5 d4 Rac1 a6 Qa3 d3 Rcd1 b5 b4 Nc4 Qc1 Be5 Nh1 Nxd2 Qxd2 Qf6 Qc1 d2 Rxd2 Rxd2 Qxd2 Bxc3 Qe3 Bxe1 Qxe1 Qd4 Ng3 Qxb4 Qc1 Qd4 
0-1

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nge2 e6 d3 Nd4 O-O Ne7 Be3 Nec6 Qd2 Qa5 Nc1 d6 f4 Bd7 Qf2 Qc7 Nd1 Nb4 c3 Nbc2 Rb1 Nxe3 Nxe3 Nc6 f5 f6 Ne2 Ne7 Nf4 exf5 Ned5 Nxd5 Nxd5 Qd8 exf5 O-O fxg6 hxg6 Nf4 Bf5 Bd5+ Kh7 g4 Bxg4 Qh4+ Bh5 Nxh5 gxh5 Qxh5+ Bh6 Be4+ f5 Rxf5 Kg7 Rxf8 Kxf8 Rf1+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Nc3 Be7 O-O b5 Bb3 d6 d3 O-O Nd5 Na5 Nxe7+ Qxe7 Ne1 Nxb3 axb3 Nd7 f4 f5 exf5 Rxf5 Nf3 Bb7 Bd2 exf4 Nd4 Rg5 Nf3 Rg4 h3 Rxg2+ Kxg2 Qg5+ Kh1 Ne5 Qe2 Qg3 Qg2 Nxf3 Bc3 Nd4 Qxb7 Qxh3+ Kg1 Ne2+ Kf2 Qe3+ Ke1 Nxc3+ 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Bg5 c6 Nf3 Nbd7 e3 Qa5 Nd2 Bb4 Qc2 O-O Bf4 Ne4 Ndxe4 dxe4 Be2 Re8 O-O e5 Bg3 Bxc3 bxc3 exd4 cxd4 Nf8 Rab1 Qd8 c5 Ne6 Be5 Qg5 f4 Qd8 f5 Nf8 Bc4 Nd7 Bg3 b5 Bb3 a5 a3 Ba6 Qa2 Qe7 Bd6 Qf6 Rf4 a4 Bc2 b4 Rxb4 Qg5 Bxe4 Nf6 Bxc6 Rxe3 Bxa8 Re1+ Kf2 Rf1+ Ke3 Ng4+ Kd2 h5 Rb8+ Kh7 Qxf7 
1-0

 f4 e6 Nf3 c5 e3 Nf6 b3 Nc6 Bb2 Be7 Nc3 O-O Bd3 d5 O-O a6 Qe1 Nb4 Ne5 Nd7 Nxd7 Bxd7 Qg3 Bf6 Nd1 Bxb2 Nxb2 Qf6 Rab1 Bb5 Qf3 Rfc8 a4 Be8 c3 Nxd3 Nxd3 Qf5 Qe2 Rab8 g4 Qe4 b4 Qc4 bxc5 a5 f5 e5 Kf2 f6 Rb6 Bc6 Rfb1 h5 h3 hxg4 hxg4 Kf7 Ne1 Qxc5 g5 Rh8 Qg4 Qc4 d4 Qxc3 Nf3 Qc2+ Kg3 Kf8 Nh4 exd4 Qf4 Re8 R1b3 fxg5 Qxg5 Rh6 exd4 Qd1 Nf3 Qf1 
0-1

 Nf3 Nf6 c4 d5 d4 e6 Nc3 Nbd7 Bg5 Be7 e3 c6 Rc1 O-O Qc2 Re8 a3 h6 Bh4 a6 cxd5 exd5 Bd3 Ne4 Bg3 Nxc3 Qxc3 Nf8 O-O Bg4 Ne5 Qc8 Qb3 Be6 f4 f6 Ng6 Bf7 Nh4 c5 Bb1 c4 Qc2 Qe6 Rce1 Bd8 Qc3 Bb6 f5 Qd7 Bf4 Qd8 Re2 Ba5 b4 cxb3 Qxb3 Qd7 Rb2 b5 Qd1 Bc7 Qf3 Rac8 g4 Nh7 Ng6 Bd6 Rb3 Rc4 h4 Bxf4 Nxf4 Qd6 Nd3 Nf8 Kh1 Nd7 Rg1 Rec8 g5 fxg5 hxg5 hxg5 Rb2 Nf6 Rxg5 Ne4 Rg1 R4c7 Rh2 Kf8 Qg2 Qf6 Ne5 Bg8 Bxe4 dxe4 Qxe4 Rd8 Qf4 g5 Rxg5 Bd5+ Kg1 Rc1+ Kf2 Rc2+ Kg3 Rxh2 Kxh2 Ke7 Qh4 
1-0

 e4 e5 f4 exf4 Bc4 d5 exd5 Nf6 Nc3 Bd6 Qe2+ Qe7 Qxe7+ Kxe7 Nge2 a6 d3 b5 Bb3 b4 Na4 Nh5 O-O g5 Bd2 Kf8 c4 bxc3 bxc3 Bf5 Bc2 Nd7 c4 Kg7 Bc3+ Nhf6 Nd4 Bg6 Nc6 Rhe8 Rfe1 Kg8 h3 Nh5 Rxe8+ Rxe8 Re1 Rxe1+ Bxe1 f3 Bd2 Bh2+ Kf2 fxg2 Kxg2 Bf4 Ne7+ Kg7 Bc3+ f6 Nxg6 Kxg6 c5 Nb8 c6 Bd6 d4+ f5 Bb3 Nf4+ Kf1 g4 hxg4 fxg4 Nc5 g3 Ne4 g2+ Kf2 Be7 Ba5 Bd8 Nc5 Kf5 Bd2 Bh4+ Kg1 Be7 Bc2+ Kg4 Bxf4 Kxf4 Kxg2 Ke3 Ne6 Bd6 Bxh7 a5 Bc2 Na6 Bb3 Kd3 Kf3 Nb4 a3 Na6 Bd1 Kc4 Ke4 Nb8 Nd8 Bxa3 Nb7 Kb5 d6 Nxc6 dxc7 Na7 Bg4 Kb6 c8=Q Nxc8 Bxc8 
1/2-1/2

