e4 Nf6 Nc3 d5 exd5 Nxd5 Nxd5 Qxd5 d4 Nc6 Nf3 Bg4 Be2 O-O-O c3 e5 O-O exd4 cxd4 Bd6 Be3 Kb8 h3 Bd7 Qc2 f6 a3 Rde8 Rfd1 Ne7 Qc4 Bc6 Qc1 g5 Ne1 h5 Bf3 Qf5 Qb1 Bxf3 Nxf3 Qd5 Nd2 Nf5 Nf1 Nh4 f3 Nxg2 Kxg2 g4 h4 Qxf3+ Kg1 Rxe3 Nxe3 Qxe3+ Kf1 Qf3+ Kg1 Bh2+ Kxh2 Qf2+ 
0-1

 e4 e6 d3 d5 Nd2 Nf6 g3 Be7 Ngf3 c5 Bg2 Nc6 O-O O-O Re1 b5 e5 Nd7 Nf1 a5 h4 b4 Bf4 a4 a3 Nb6 Ng5 h6 Nh3 f6 exf6 Bxf6 Rb1 e5 Be3 Qd6 Qh5 Ra7 f4 Raf7 Kh2 b3 cxb3 axb3 Nd2 Ba6 Bf1 Na5 Nf3 Nd7 Nf2 Nc6 Bh3 Bd8 Qg4 Bc8 Qe6 Qc7 Qxd5 Kh8 f5 Ne7 Qc4 Nxf5 Bg2 Nxg3 Qg4 Nf5 Ne4 Nf6 Qg6 Nxe3 Rxe3 Ng4+ Kg1 Bf5 Qd6 Nxe3 Nxe5 Qxd6 Nxd6 
0-1

 Nf3 d5 g3 g6 Bg2 Bg7 O-O e5 d3 Ne7 Nbd2 O-O e4 dxe4 dxe4 Nbc6 c3 b6 Re1 Bb7 b4 a6 a4 Qd3 Qb3 Rad8 Ba3 Qd7 Rad1 Bf6 Bf1 Qc8 Qa2 Nb8 b5 c5 bxc6 Qxc6 Nxe5 Qxc3 Ng4 Nbc6 Re3 Qd4 Rd3 Bg7 Rxd4 Bxd4 Nf3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 Nbd2 Bf8 a4 Bb7 d5 Ne7 c4 Qd7 axb5 axb5 Rxa8 Rxa8 cxb5 Qxb5 Nc4 Ng6 Na3 Qe8 Bd2 c5 Nc4 Qb5 Qc2 Bc8 Na3 Qb7 Nc4 Bd7 Na5 Qc7 Ra1 Nh5 Ra3 Nhf4 Ba4 Bxa4 Qxa4 Ra6 Qc4 Ra7 Nc6 Rb7 b3 Qb6 g3 Nh5 Bc3 Nf6 Nd2 Qb5 Qxb5 Rxb5 Ra7 Nxe4 Nxe4 Rxb3 Be1 Rd3 Nc3 f5 Kf1 e4 Ke2 h5 h4 Nh8 Ra8 Ng6 Ra7 Nh8 Na5 Nf7 Nc4 Rd4 Ne3 g6 Nb5 Rd3 Bc3 Nh6 Bf6 Ng4 Nxg4 hxg4 Nc7 Bh6 Bg5 Bg7 Ra8+ Kf7 Ne6 Rxd5 Ra7+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be2 a6 O-O Nf6 Nxc6 bxc6 f4 d5 e5 Nd7 Kh1 Be7 Bd3 h5 b3 g6 a4 Bb7 Ba3 c5 Qe2 h4 h3 Rg8 Bb2 Nb8 Nd1 Nc6 Ne3 Nb4 Ba3 Qc6 Bxb4 cxb4 c3 bxc3 Nc2 Kf8 Rae1 Rd8 Nd4 Qb6 f5 gxf5 Bxf5 exf5 e6 Qxd4 exf7 Bf6 Qe8+ Rxe8 fxe8=Q+ Kg7 Qd7+ Kh6 Rxf5 Rg6 Qxb7 Qd2 Rg1 c2 Qc8 Bb2 Qf8+ Bg7 Qa3 d4 Rd5 d3 Qc5 Qe2 Qc4 Qf2 Rxd3 Bb2 Rc3 Bxc3 Qxc3 a5 Qh8+ Kg5 Qc3 Kh6 Qh8+ Kg5 Qc3 Kh6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nc6 O-O e5 d5 Ne7 e4 Nd7 b4 h6 Bb2 f5 exf5 gxf5 Qb3 Ng6 Rad1 Nf6 Nd2 Rf7 c5 Bf8 c6 Rg7 b5 Qe8 Qc2 Nf4 Bf3 e4 Be2 bxc6 dxc6 Ng4 Bxg4 Rxg4 Kh1 Nh5 f3 Nxg3+ hxg3 Rxg3 Rf2 e3 Nf1 Rg5 Rg2 Qh5+ Nh2 f4 Ne4 Kf7 Nxg5+ hxg5 Qc3 Qh6 Qh8 Qxh8 Bxh8 Be7 Bd4 Be6 Ng4 Bd5 Rf1 Ke6 Rh2 Kf5 Kg2 Rb8 a4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 Nbd7 O-O g6 f4 Bg7 Be3 O-O Kh1 Qc7 Qe1 b5 a3 Bb7 Bf3 e5 Nb3 exf4 Bxf4 Rfe8 Rd1 Ne5 Qh4 Nc4 Bc1 Nd7 Nd4 Qc5 e5 Bxf3 Nxf3 Ncxe5 Ng5 h5 Nge4 Qc4 b3 Qc7 Nd5 Qxc2 Nxd6 Re6 Bg5 f6 Bf4 Rf8 Qh3 Ng4 Ne3 Nf2+ Rxf2 Qxd1+ Rf1 Qxb3 Qf3 Ne5 Qd1 Qxd1 
0-1

 e4 d6 d4 g6 Nc3 Bg7 Be3 c6 Qd2 b5 a4 b4 Na2 a5 Bd3 Ba6 Ne2 Nf6 Bh6 O-O Bxg7 Kxg7 O-O Qb6 c3 c5 cxb4 cxb4 Nac1 Bb7 f3 Nbd7 Kh1 e5 Bb5 Rad8 Nd3 exd4 Ndf4 d5 exd5 Nxd5 Nxd5 Bxd5 Qxd4+ Qxd4 Nxd4 Nc5 Rad1 Bb3 Nxb3 Nxb3 h4 Rxd1 Rxd1 Rc8 Rd3 Rc1+ Kh2 Nc5 Rd8 Rc2 Ra8 Rxb2 Rxa5 Rc2 Bf1 b3 Rb5 b2 a5 Rc1 Rxb2 Rxf1 Rc2 Ne6 Ra2 Rc1 a6 Rc8 a7 Ra8 g4 Kf6 Kg3 Ke5 Ra5+ Kd6 f4 Nd4 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 Nf3 b6 Bd3 Bb7 Qe2 Nd7 O-O-O c6 Rhe1 Qc7 Kb1 O-O-O g3 Kb8 Ba6 Bxa6 Qxa6 Rhg8 Qe2 f5 Ned2 h5 Nc4 h4 Rd3 hxg3 hxg3 Rh8 a3 Bf6 Red1 b5 Ne3 Nb6 Rc1 f4 Ng4 Bg7 Nge5 fxg3 Qe4 Rd6 fxg3 f6 Ng6 Re8 Rh1 Nd5 g4 Qf7 Rh7 Rd7 Rd1 Ka8 Re1 Rb7 Rhh1 b4 axb4 Rxb4 Kc1 Qb7 b3 Qa6 Kb2 Qc4 Re3 Nxe3 Qxe3 Rb7 Rh5 e5 Ngh4 Reb8 Nf5 Bf8 Nd2 Qa4 Rh3 Rb6 dxe5 Ra6 Kc3 Qxg4 Qd3 Qb4+ Kb2 Qa3+ Kc3 Qa1+ 
0-1

 d4 c5 d5 e5 Nc3 d6 e4 Be7 Be2 Bg5 Nf3 Bxc1 Qxc1 Nf6 Nd2 O-O a4 Nbd7 O-O Ne8 a5 Nc7 Nc4 Nf6 f4 exf4 Qxf4 Nfe8 e5 dxe5 Qxe5 f6 Qf4 Bd7 Bd3 Nb5 Ne4 Rc8 d6 f5 Ne5 Nbxd6 Nxd6 Nxd6 Bc4+ Nxc4 Qxc4+ Kh8 Rad1 Rc7 Nf7+ Rxf7 Qxf7 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Nb3 Nbd7 Bxf6 gxf6 Be2 Qa3 O-O h5 Kh1 Be7 Rad1 Nc5 f5 Bd7 fxe6 fxe6 e5 Nxb3 axb3 fxe5 Ne4 d5 Qc3 Qb4 Nf6+ Kd8 Qxe5 Qd6 Qxd6 Bxd6 c4 Rf8 cxd5 Ke7 Nxd7 Kxd7 dxe6+ Kxe6 Rfe1 Kd7 Bxh5 Rad8 Rc1 Rf4 g4 Rb4 Kg2 Rc8 Rxc8 Kxc8 Bf7 Rd4 Kf3 Rd2 Re2 Rxe2 Kxe2 Kd7 Kf3 b5 Bg6 a5 Bd3 Kc6 h4 a4 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 Be2 e5 O-O Nc6 d5 Ne7 b4 Nh5 g3 f5 Ng5 Nf6 exf5 Nxf5 Nge4 a5 b5 Nxe4 Nxe4 Nd4 f3 Bf5 Bd3 Qd7 Be3 Rae8 Rf2 Re7 Rb1 b6 Kh1 Bxe4 Bxe4 Nf5 Qd2 Ref7 Rbf1 Nxe3 Qxe3 Qh3 Kg1 Bh6 Qd3 Bg5 Re2 Kg7 Rff2 Rh8 Re1 h5 Qf1 Qd7 Rg2 Bh6 h4 Qh3 Qf2 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3 Qb6 a3 cxd4 Nxd4 Bc5 Na4 Qa5+ c3 Bxd4 Bxd4 Nxd4 b4 Nf3+ gxf3 Qd8 h4 O-O Qd4 f6 Kf2 fxe5 fxe5 Qe8 Re1 Qh5 Re3 Qh6 Kg3 Rf7 Bd3 Nf8 Rhe1 Bd7 Nc5 Be8 Qg4 Rc8 c4 b6 Nxe6 dxc4 Ng5 Bd7 Nxf7 Qxe3 Rxe3 Bxg4 Nd6 cxd3 Rxd3 Be6 Nxc8 Bxc8 Rd8 Be6 Ra8 a5 bxa5 bxa5 Rxa5 Nd7 Kf4 Kf7 Ke4 Ke7 a4 g6 
1-0

 Nf3 c5 g3 Nc6 Bg2 g6 O-O Bg7 d3 e6 Nbd2 d5 e4 Nge7 Re1 b6 exd5 exd5 c3 O-O Nf1 Nf5 Bf4 Bb7 Qd2 Qd7 h3 h5 N1h2 b5 g4 hxg4 hxg4 Nd6 Bh6 Rae8 Bxg7 Kxg7 Qf4 f6 g5 fxg5 Qxg5 Nf7 Qg3 Qd6 Qxd6 Nxd6 Ng4 Rf4 Ne3 d4 cxd4 Nxd4 Nxd4 cxd4 Bxb7 dxe3 Rxe3 Rxe3 fxe3 Rb4 Bd5 Rxb2 Rc1 Nf5 Rc7+ Kf6 Rxa7 Nxe3 Bb3 g5 d4 g4 Rc7 Kg5 Rc1 Nf5 d5 Nd4 Bd1 Rxa2 d6 Rd2 d7 Nf5 Be2 Rxd7 Bxb5 Rd2 Ba4 Ne3 Bc6 Kf4 Rb1 Nc2 Bb7 Nd4 Kf1 Kg3 Ke1 Rh2 Rb6 Re2+ Kd1 Kf2 Rd6 Re1+ Kd2 Nf3+ Kc2 Re2+ Kd1 Re1+ 
0-1

 e4 c5 Nf3 d6 Bb5+ Bd7 a4 Nf6 d3 Nc6 O-O e6 Nbd2 Be7 Nc4 O-O Bg5 Qc7 Re1 Rad8 e5 dxe5 Nfxe5 Nxe5 Bf4 Qc8 Bxe5 Bc6 Bxc6 Qxc6 Bxf6 Bxf6 Qe2 Rd4 c3 Rd5 Ne3 Rdd8 Ng4 Be7 Ne5 Qd5 Red1 g6 Qe4 Bf6 Nc4 Rd7 Qxd5 exd5 Nd2 Re8 Re1 Re6 Kf1 Kf8 Rxe6 fxe6 Ke2 Ke7 f4 Rd6 Kd1 e5 fxe5 Bxe5 Kc2 Re6 Re1 Bxh2 Rh1 Bf4 Rxh7+ Kd6 g3 Bxg3 Rxb7 Re2 Kd1 Re1+ Kc2 Re2 Kd1 Re1+ Kc2 Bf4 Nf3 Rf1 Nh4 g5 Nf5+ Ke5 Nh6 c4 dxc4 dxc4 b4 Rf2+ Kb1 Ke4 Rd7 Rd2 Rxd2 Bxd2 Kc2 Bf4 b5 Kf3 a5 g4 b6 a6 
0-1

 Nf3 d5 c4 c6 d4 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 Nxc4 c5 dxc5 Qxd1+ Kxd1 Bxc5 e4 Bg6 Nb5 Kd7 Ne5+ Kd8 Bf4 Nbd7 Nd3 a6 Nd6 Bxd6 Bxd6 Ne8 Ba3 Nc7 Rc1 Rc8 g3 f5 Nf4 fxe4 Bd6 Bf7 fxe4 e5 Nd3 Re8 Kd2 Re6 Ba3 Rh6 Be2 Bb3 a5 Be6 Ke3 Ra8 Rhd1 Nb5 Nxe5 Nxa3 bxa3 Ke8 Nf3 Bb3 Rd4 Nf6 Rc7 Rd8 Rxd8+ Kxd8 Rxg7 Nd7 h4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O e3 c5 d5 d6 Be2 e5 e4 Ne8 h4 f5 h5 f4 hxg6 hxg6 Bd2 Nd7 Nh4 Qf6 Bg4 Nb6 Bxc8 Rxc8 Qg4 Kf7 Nf3 Rh8 Rxh8 Bxh8 Ng5+ Kg8 O-O-O Rc7 b3 Re7 Rh1 Nd7 f3 Qg7 Nb5 a6 Na7 Nf8 Nc8 Rd7 Nb6 Re7 Be1 Nf6 Qc8 Re8 Qh3 N6h7 Bh4 Nxg5 Bxg5 Qh7 Bh4 Qc7 Bd8 Qxd8 Qxh8+ Kf7 Nd7 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d3 c5 Nc3 Nc6 a3 d6 Rb1 b6 d4 Bb7 d5 Nd4 Nh4 Qd7 a4 Rad8 e3 Nf5 Nxf5 Qxf5 a5 b5 b4 a6 e4 Qc8 bxc5 Qxc5 Na4 bxa4 Rxb7 Rd7 Rb1 Ne8 Qd3 Rc7 Qxa6 Qxc2 Be3 a3 Qb6 a2 Rbd1 Rc3 a6 Rb3 Qc6 Qxc6 dxc6 Ra3 a7 Nc7 Ra1 Ra8 Rfc1 Rxe3 Rxa2 Rb3 Rd1 Rb4 Kf1 Bd4 Rd3 Rxa7 Rad2 Ra1+ Ke2 e5 f4 Kg7 
0-1

 e4 c5 Nf3 Nc6 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6 Be2 g6 O-O Bg7 Qb3 dxe5 dxe5 O-O Rd1 e6 Nc3 Nxe5 Nxd5 exd5 Rxd5 Nxf3+ Bxf3 Qc7 Qa4 a6 Qb4 a5 Qa4 Qc6 Rb5 Qe6 Qd1 Bd7 Bd5 Qa6 Rxb7 Bc6 Bxc6 Qxc6 Qf3 Qxf3 gxf3 Rfb8 Rxb8+ Rxb8 Rb1 Rc8 Bf4 g5 Bxg5 h6 Bd2 a4 Kf1 Rc2 Ke2 Kh7 Kd3 Rxb2 Rxb2 Bxb2 Kc4 Kg6 Bf4 h5 Bd6 Kg5 a3 Kh4 Kb4 Kh3 Kxa4 h4 Kb4 Bd4 a4 Bxf2 a5 Be1+ Kb5 Bxa5 Kxa5 f5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g3 Be7 Bg2 O-O O-O Nc6 Be3 Bd7 Qe2 Nxd4 Bxd4 e5 Be3 b5 Nd5 Nxd5 exd5 Bf6 Rfc1 Qa5 Qd2 Qxd2 Bxd2 Rfc8 Be3 Bd8 a3 Kf8 Bf1 Bb6 Bxb6 axb6 c3 Rc5 Rd1 Ke7 Rd2 f5 Be2 Kf6 f3 g5 Kf2 h5 h4 gxh4 gxh4 Ra4 Rh1 Rc8 Bd1 Rf4 Ke3 Rg8 Rdh2 Be8 Rh3 Rg2 R1h2 Rxh4 Rxg2 Rxh3 Rg8 Bf7 Rb8 Bxd5 Rxb6 Bxf3 Bxf3 e4 Rxd6+ Ke5 Rb6 Rxf3+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nf6 d3 d6 Nbd2 a6 Ba4 O-O O-O Bg4 h3 Bh5 Re1 Re8 Bb3 Ba7 Nf1 d5 exd5 Nxd5 Ng3 Bg6 d4 Nb6 h4 h6 h5 Bh7 Nxe5 Nxe5 dxe5 Qxd1 Rxd1 Rxe5 Bf4 Re7 Re1 Rxe1+ Rxe1 c5 Bd6 c4 Bd1 Bd3 Re7 Rd8 Rxb7 Rxd6 Rxa7 Bb1 Bf3 Na4 Rc7 Nxb2 Rb7 Rd2 Nf1 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 a3 d6 Bc4 Be7 O-O O-O Ba2 Bd7 Be3 Nxd4 Bxd4 Bc6 Qd3 Qd7 Rad1 b6 Qg3 Qb7 e5 dxe5 Bxe5 Rad8 Bc4 Rxd1 Rxd1 Rd8 Bd3 g6 Re1 Ne4 Nxe4 Bxe4 Bc3 Bd5 h4 Qc6 h5 Qe8 hxg6 hxg6 Qh3 f6 Re3 e5 Bxg6 Qxg6 Rg3 Qxg3 Qxg3+ Kf7 Qd3 Ke6 Qh3+ Kf7 Qh7+ Ke6 Bb4 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4 h6 Bg2 a6 h4 h5 g5 Ng4 f3 Ne5 Qe2 Nbc6 Be3 Nxd4 Bxd4 Nc6 Qf2 Nxd4 Qxd4 Qa5 f4 Bd7 O-O-O O-O-O Rhf1 Qc5 f5 Qxd4 Rxd4 Re8 Bh3 Be7 Rd3 Bd8 fxe6 fxe6 Rxd6 Bc7 Rd3 Rhf8 Rdf3 Rxf3 Rxf3 Kd8 Kd2 Ke7 Bg2 Be5 Ke3 Rc8 Kd2 Bc6 a3 Rf8 Ke3 Rd8 g6 Be8 Ne2 Bxb2 Bh3 Bxa3 Kf4 Rd2 Bf1 Bd6+ Kg5 Rxc2 Kxh5 Rc5+ 
0-1

 d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 Be7 Be2 O-O Be3 Ne8 Qd2 a6 a3 Nd7 b4 b6 Rb1 g6 Nf3 Ng7 Bh6 Nf6 h3 Kh8 Qb2 Ng8 Bd2 f5 g4 Ra7 bxc5 bxc5 Qb8 Qd7 Na4 fxe4 Nb6 Qc7 Qxc7 Rxc7 Ng5 Nf6 Nxc8 Rfxc8 Bd1 Kg8 Bc2 Ra7 Ke2 Bd8 Rb2 Bc7 Rhb1 Kf8 Rb7 Rca8 Ke3 Ke7 Ba5 Nfe8 Nxh7 Rxb7 Rxb7 Rb8 Rxb8 Bxb8 Bxe4 Bc7 Bxc7 Nxc7 Bxg6 a5 Bc2 Na8 Ba4 Kf7 
1-0

 d4 d5 c4 e6 Nc3 f5 Nf3 c6 Bg5 Nf6 e3 Be7 Qc2 O-O Bd3 h6 Bf4 Ne4 g4 Nd7 gxf5 exf5 cxd5 Ndf6 dxc6 bxc6 Ne5 Qe8 Rg1 Kh7 Ng6 Rf7 Bc4 Nd5 Nxe7 Rxe7 Nxd5 cxd5 Bxd5 Bb7 Bxb7 Rxb7 Rc1 Qh5 b3 Re8 Qe2 Qh4 Rc2 Rbe7 Qf3 Rf7 Qg2 Qh5 Rc6 g5 Be5 Rd7 f4 a5 Qe2 Qh3 Kd1 a4 Kc2 axb3+ axb3 Ra8 Kb1 Rb7 d5 Rxb3+ Bb2 Rab8 Rc7+ Kg8 Qa6 Rxb2+ Ka1 Nd6 
0-1

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 Nf6 c3 a6 Bxc6 bxc6 d4 cxd4 cxd4 O-O Nc3 Ne8 Qd2 d6 h3 Nc7 b3 f5 e5 h6 Ba3 g5 d5 c5 Bb2 Bb7 Rad1 a5 Qc1 Ra6 e6 Qe8 Rd3 Qg6 Red1 f4 Na4 Bxb2 Qxb2 Rf5 Nc3 Ra8 R3d2 Qg7 Qc2 Raf8 Rd3 Na6 a3 Nc7 Kh1 Qg6 R3d2 Kh7 Qe4 R5f6 Qa4 g4 hxg4 Qxg4 Nh2 Qg7 Qd7 Rg8 f3 Rg6 Qxc7 Rxg2 Ng4 Rxg4 fxg4 Qxc3 Qxe7+ Rg7 Rd3 Qe5 Qh4 Qxe6 Re1 Bxd5+ Kh2 Be4 Rh3 d5 g5 Rxg5 Qxg5 Qxh3+ Kxh3 hxg5 Rc1 Kg6 Kg4 Bf5+ Kf3 Kf6 Rxc5 Ke5 b4 g4+ Ke2 axb4 axb4 Kd6 Rc1 Be4 b5 g3 Rc6+ Kd7 Rc1 d4 Rc4 f3+ Kd2 g2 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 b5 a3 Qb6 e5 dxe5 Nf3 Qc7 fxe5 Ng4 Bf4 b4 Nd5 Qb7 Nxb4 Nxb4 axb4 Bxb4 Qd4 Nh6 Bxh6 gxh6 Nd2 Bxd2+ Rxd2 Bc6 Bc4 Rg8 Rf1 Rxg2 Bxe6 Rxd2 Qxd2 Bf3 Bb3 Rd8 Qf4 Bd5 Ba4+ 
1-0

 e4 e5 Nf3 Nc6 c3 Nf6 d4 Nxe4 d5 Nb8 Bd3 Nc5 Nxe5 Nxd3+ Nxd3 Be7 O-O O-O Qf3 d6 Nd2 Nd7 Nc4 Re8 Re1 Nf8 Bf4 a5 Re2 Bf6 Rxe8 Qxe8 Re1 Qa4 Na3 b5 b3 Qxa3 Re2 a4 Bc1 axb3 Bxa3 Rxa3 axb3 Rxb3 h3 Rxc3 Re8 Bd7 Rb8 h6 g3 Ra3 Kg2 Rc3 Kh2 Ra3 Qe2 g6 Nf4 Kg7 Rb7 Rc3 Qa2 Rc4 Ng2 h5 Ne3 Rb4 Qa5 Rb2 Kg2 c5 Qa7 c4 Rxd7 Nxd7 Qxd7 Be5 Qc6 c3 g4 h4 g5 b4 Kf3 b3 Ng4 Bd4 Qc8 Rxf2+ Nxf2 b2 Qc4 b1=Q Qxd4+ Kg8 Qxc3 Qf5+ Ke2 Qxg5 Qd4 Qg3 Qf6 Qa3 Qd4 Qg3 Qe3 Qg2 Qf3 Qg5 Ng4 Qc1 Qe3 Qc2+ Qd2 Qe4+ Ne3 f5 Qc2 Qe5 Qc8+ Kg7 Qd7+ Kf6 Qd8+ Kf7 Qg5 Qh2+ Qg2 Qe5 Kd3 Qa1 Nc4 Qb1+ Kc3 Qe1+ Qd2 Qxd2+ Kxd2 Ke7 Ke3 g5 Kf3 Kf6 Nxd6 g4+ hxg4 fxg4+ Kf4 g3 Ne4+ Ke7 Ng5 Kd6 Ke4 
1-0

 c4 e5 Nc3 d6 Nf3 g6 g3 Bg7 Bg2 f5 d3 Nf6 O-O O-O Rb1 Nh5 Ne1 f4 c5 Nc6 cxd6 cxd6 b4 g5 b5 Ne7 Qb3+ Kh8 Nf3 Nf5 Rd1 g4 Nd2 Nd4 Qa4 f3 exf3 gxf3 Bf1 Nf4 gxf4 Rxf4 Nde4 Rg4+ Kh1 Qh4 Be3 Rg2 Bxg2 fxg2+ Kxg2 Qh3+ Kh1 Qf3+ Kg1 Bh3 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O d6 c4 Bd7 Nc3 Nc6 Nc2 Be7 f4 O-O Qe2 e5 f5 b5 cxb5 Nd4 Nxd4 exd4 Nd5 Nxd5 exd5 Bxb5 Bxb5 axb5 Qxb5 Bf6 Qd3 Qb6 b3 Rfb8 Bb2 Qc5 Rfc1 Qxd5 Rc4 h6 a4 Re8 Rd1 Re4 Bxd4 Rae8 Qc3 Re3 Qc2 Re2 Bf2 Qe5 Qd3 Qb2 Qf3 d5 Rcc1 Bg5 Rb1 Qc2 Bd4 R8e4 Bb6 d4 f6 Rf2 Qg3 Ree2 Kh1 Rxg2 Qb8+ Kh7 Bc7 Qe4 
0-1

 c4 Nf6 Nc3 e5 Nf3 Nc6 e3 Be7 Be2 O-O O-O d5 cxd5 Nxd5 d3 Be6 Bd2 f5 Nxd5 Bxd5 Bc3 Bd6 Nd2 Qh4 e4 Be6 exf5 Bxf5 Ne4 Kh8 g3 Qe7 Bg4 Bc5 Kg2 Bd4 Bxf5 Rxf5 Qb3 Bb6 a4 a5 Qb5 Raf8 Rae1 Qf7 Re2 Qh5 Rd2 Qf3+ Kg1 h5 Qb3 Be3 Rdd1 h4 Qc2 h3 
0-1

 c4 c5 g3 g6 Bg2 Bg7 Nc3 Nc6 e3 d6 Nge2 e5 a3 Nge7 Rb1 a5 O-O O-O b3 Rb8 Bb2 Be6 Rc1 f5 d4 exd4 exd4 Nxd4 Nxd4 Bxd4 Qe2 Bf7 Rfd1 Re8 Nb5 Nc6 Qd2 d5 cxd5 Bxd5 Rxc5 Bxg2 Nxd4 Bh3 Rdc1 Re4 Rd1 Qd6 Rxc6 bxc6 f3 Rxd4 Bxd4 c5 Bb2 Qxd2 Rxd2 Rxb3 Kf2 c4 Be5 Rxa3 Rd7 Ra2+ Ke1 Bg2 Bf4 h5 Rc7 Bxf3 Rxc4 a4 Rc7 a3 Ra7 Re2+ Kf1 a2 Bg5 Rxh2 Bf6 Kf8 Be5 Re2 Bg7+ Ke8 Ra3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 e6 Be3 Be7 Qe2 a6 O-O-O Qc7 Rhg1 Na5 Bd3 b5 a3 Rb8 g4 Nc4 Bxc4 bxc4 g5 Nd7 f4 Qb7 Qxc4 Nc5 b4 Nxe4 Nxe6 fxe6 Qxe4 Qc7 Bd4 O-O Rde1 Qc4 Bf6 Qxe4 Nxe4 Bxf6 gxf6 g6 Nxd6 Rxf6 Re4 Bd7 Kd2 Rbf8 Ke3 Ba4 Rc1 Bc6 Rc4 Bd5 Rd4 Bc6 Nc4 Rf5 Ne5 Ba4 Rd6 a5 Nd3 axb4 axb4 Rh5 Nc5 Be8 Nxe6 Rf7 c4 Rxh2 c5 Bd7 c6 Bxe6 Rxe6 Rc7 Kd4 Kf7 Re4 Rb2 Kc5 
1-0

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 Nc3 Nbd7 e4 e5 h3 Re8 Re1 c6 a4 a5 Be3 Qc7 Qd2 b6 Rad1 Bb7 Bh6 Nf8 Bxg7 Kxg7 dxe5 dxe5 Qd6 Qe7 h4 N8d7 Qxe7 Rxe7 Nd2 Nc5 Bf1 Rd8 Nc4 Rxd1 Rxd1 Ba6 Nd2 Rd7 Bxa6 Nxa6 Nc4 Rxd1+ Nxd1 Nd7 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O Nc3 Nxc3 bxc3 Nd7 f4 c5 dxc5 Nxc5 Be3 Nxd3 Qxd3 Qc7 Rae1 Be6 Bd4 Bxe5 Rxe5 Rfe8 Rg5 f6 Bxf6 g6 Rxg6+ hxg6 Qxg6+ Kf8 Qh6+ 
1-0

 Nf3 d5 g3 Nf6 Bg2 Bf5 O-O c6 b3 e6 Bb2 h6 c4 Be7 d3 O-O Nbd2 a5 a3 Bh7 Qc2 Nbd7 Rfd1 Qb6 e3 Rfd8 Ne5 Nxe5 Bxe5 Nd7 Bd4 Qa6 Nf3 a4 cxd5 cxd5 b4 Rac8 Qd2 Bf6 Bxf6 Nxf6 Bf1 Rc7 Rdc1 Rdc8 Nd4 e5 Rxc7 Rxc7 Rc1 Qb6 Rxc7 Qxc7 Ne2 Bf5 Qc3 Qb8 Bg2 Bg4 f3 Be6 d4 Nd7 dxe5 Nxe5 Nd4 Qc8 Qxc8+ Bxc8 Bf1 Bd7 Kf2 Kf8 Be2 f6 f4 Nc6 Bb5 Nb8 Ke2 g6 Bd3 g5 Nb5 Nc6 Nc3 d4 exd4 gxf4 gxf4 Nxd4+ Ke3 Ne6 Nd5 Kf7 Nb6 Bc6 b5 Bg2 Nxa4 Ke7 Nc3 Nc5 Be4 Bf1 a4 Kd6 b6 Ba6 Bf3 Nd7 Ne4+ Ke6 a5 f5 Nc3 Nc5 Bd5+ Kd6 Kd4 Bd3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Be3 Bc5 Qd3 O-O Nc3 Nb4 Qe2 Nxc3 bxc3 Bxe3 Qxe3 Nc6 a4 Na5 axb5 axb5 Qc5 c6 Nd4 Bd7 Qd6 Qc8 Ne2 Nb7 Rxa8 Nxd6 Rxc8 Nxc8 Nf4 Nb6 Ra1 Ra8 Rxa8+ Nxa8 Nd3 Kf8 f4 Nc7 Kf2 Ke7 Ke3 Bf5 g3 h5 Nc5 Ne6 Nd3 Kd7 Nf2 f6 Nd3 fxe5 fxe5 g5 h4 gxh4 gxh4 Bh3 Nb4 Bg2 Ba2 Bh3 Nd3 Bf5 Bb3 Bg6 Ba2 Be8 Nf2 Ke7 Nh1 Kf7 Ng3 Kg6 c4 bxc4 c3 Ng7 Bb1+ Kf7 Nf5 Nxf5+ Bxf5 c5 Bc8 Ke7 Bh3 Bd7 Bg2 Be6 Bf3 Bf7 Be2 Ke6 Kf4 Bg6 Bf1 Bd3 Bh3+ Ke7 Ke3 Bg6 Bc8 Bf7 Bh3 Be6 Bg2 Kf7 Bh1 Kg6 Bf3 Bf7 Kf4 Bg8 e6 
1/2-1/2

 Nf3 Nf6 g3 b5 Bg2 Bb7 a4 b4 a5 a6 c3 e6 d4 c5 Nbd2 Be7 O-O O-O Nc4 Nc6 dxc5 Bxc5 Nd6 Bxd6 Qxd6 Ne4 Qd3 f5 cxb4 Nxb4 Qb3 Qe7 Be3 Nd5 Rfd1 Rfb8 Bb6 Nxb6 axb6 Qc5 Nd4 Bd5 Qe3 Qf8 Rac1 Nf6 Nb3 Qb4 Nc5 Qxb6 Bxd5 Nxd5 Qe5 Qxb2 Nxd7 Qxe5 Nxe5 a5 f3 a4 e4 fxe4 fxe4 Nf6 Rc7 a3 Nc6 Rb2 Ne7+ Kf8 e5 a2 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nf3 O-O O-O c5 dxc5 Na6 c6 bxc6 Nd4 Bb7 Na3 Rb8 Nc4 Nb6 Nxb6 Qxb6 Nb3 c5 Bxb7 Qxb7 Qc2 Rfc8 Na5 Nb4 Qc4 Qa6 Qxa6 Nxa6 Nc4 Rb4 Ne3 c4 Rd1 Rb7 Nd5 Nb4 Nxb4 Rxb4 a3 Rxb2 Bxb2 Bxb2 Kf1 c3 Rdb1 Kg7 Ke1 Bxa1 Rxa1 Kf6 e3 Ke5 Ke2 Ke4 f3+ Kd5 Kd3 c2 e4+ Ke5 f4+ Ke6 Rc1 f5 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Be3 Nf6 Bd3 d5 exd5 Nxd5 Nxc6 bxc6 Bd4 Nb4 Be4 Ba6 a3 Nd5 Bd3 Bxd3 Qxd3 Qg5 O-O Be7 Nd2 O-O Ne4 Qg6 Qg3 Rfc8 Qxg6 hxg6 Bc5 Bxc5 Nxc5 Rab8 Rab1 Rd8 Rfd1 Nb6 Rxd8+ Rxd8 Kf1 Nc4 Ke1 Rb8 Nb3 a5 a4 Rb4 Ra1 e5 Ra2 f5 Ke2 e4 f3 exf3+ gxf3 Kf7 Kd3 Ne5+ Ke3 Nc4+ Kd3 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 Bg5 Bg7 f4 c5 e5 Ng4 Bb5+ Nc6 dxc5 dxe5 Qxd8+ Kxd8 O-O-O+ Bd7 Rd2 h6 Nf3 Ke8 Nd5 Rc8 Bxe7 e4 Re1 f5 h3 Nxe7 Nxe7 Rxc5 Bxd7+ Kxe7 Nh4 Nf6 Nxg6+ Kf7 Ne5+ Ke7 Bxf5 Rd8 Rxd8 Kxd8 Bxe4 Nh5 Rd1+ Kc8 Bf5+ Kc7 Rd7+ Kb6 Be4 Rc7 Rd6+ Ka5 Rd5+ b5 Nd3 Nf6 Rd6 b4 Bf3 Kb5 Be2 a5 g4 a4 g5 hxg5 fxg5 Nh7 Nf2+ Kc5 Ne4+ 
1-0

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5 a3 Nge7 b4 b6 Bxc6 Nxc6 b5 Ne7 d3 O-O a4 d5 Bb2 f6 Nfd2 Be6 c4 dxe4 dxe4 Bh6 Qe2 Qe8 Na3 Qf7 Rad1 a6 Ndb1 axb5 axb5 Rfd8 Nc3 Rd4 Nd5 Nxd5 cxd5 Rxd1 Rxd1 Bd7 Qc2 Qe8 Qb3 Bf8 Bc3 g5 Rb1 Qg6 Re1 Qe8 h3 h5 Bd2 g4 h4 Kh7 Nc4 Bxb5 Nxb6 Rb8 Nc4 Ba6 Qa2 Qb5 Rc1 Bc8 Be3 Bd7 Kh2 Kg7 Qd2 Kg6 f4 gxf3 gxf3 Qa6 Qg2+ Kf7 Rg1 Qxc4 Qg8+ Ke8 Rg7 Qb5 Bxc5 
1-0

 e4 c5 Ne2 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 d6 f3 Qb6 Nf5 Qxb2 Nxg7+ Kf8 Nd5 Nxd5 Bxd5 Kxg7 O-O Qc3 Qc1 h6 Rb1 f6 Rb3 Qa5 Qb2 Qc7 f4 Rb8 e5 dxe5 Bxc6 Qxc6 fxe5 Rf8 exf6+ exf6 Rc3 Qe8 Rc7+ Bd7 Bxa7 Rc8 Qxb7 Rxc7 Qxc7 Rf7 Qg3 Qe2 Qf2 Qxf2+ Bxf2 Bf5 c3 Rb7 a4 Rb3 Bd4 h5 Ra1 Rb2 a5 Be4 Bf2 Rc2 a6 Rxc3 a7 g5 h4 Rc8 Bd4 gxh4 Re1 Bd5 Rf1 Rc2 Rxf6 Rxg2+ Kf1 Kg8 Rd6 Bf3 Rd8+ Kf7 a8=Q Bxa8 Rxa8 Rg4 Bf2 Kg6 Ke2 Rc4 Kf3 Rg4 Ra6+ Kf5 Ra5+ Kg6 Be3 h3 Bf4 Rg1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 Bxc3+ bxc3 d6 Bd3 Nc6 Nd2 e5 Nb3 O-O O-O e4 Be2 Qe7 a4 a5 f4 b6 f5 g6 fxg6 hxg6 Bd2 Ne8 Be1 Nd8 Nd2 Ra7 Bg3 f5 h4 Ne6 Qe1 Qd8 d5 N6g7 Bf4 Qf6 Ra3 Qe7 Qg3 Kh7 Rb3 Rb7 Rfb1 Qd8 Qg5 Qc7 Qh6+ Kg8 Qxg6 Bd7 h5 Rf6 Qg3 Bxa4 Ra3 Bc2 Rb2 Bd3 Bxd3 exd3 h6 Qf7 hxg7 Qh5 Qf3 Qh4 Bg3 Qh6 Rxa5 Re7 Bf4 Qh4 Ra8 
1-0

 d4 f5 g3 Nf6 Bg2 g6 Nc3 d6 Bg5 Bg7 Qd2 Nc6 d5 Ne5 Nf3 Nf7 h4 c5 dxc6 Ne4 Nxe4 fxe4 Nd4 Nxg5 hxg5 Qb6 O-O-O bxc6 Bxe4 O-O c3 Bd7 f4 d5 Bg2 e5 fxe5 Bxe5 Bh3 Bxh3 Rxh3 Rae8 e3 Rf7 Qc2 c5 Ne2 Qe6 Rh2 Bc7 Qd3 Qxe3+ Qxe3 Rxe3 Rxd5 c4 Rc5 Bxg3 Nxg3 Rxg3 Rxc4 Rxg5 b4 h5 a4 Kg7 b5 Kh6 Kc2 Rgf5 Kb3 g5 Rc6+ R5f6 Rxf6+ Rxf6 c4 g4 c5 g3 Rg2 h4 c6 Kg5 c7 Rf8 a5 Kf4 b6 h3 Rxg3 Kxg3 b7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nbd7 a3 Ba5 a4 dxc4 Bxc4 cxd4 exd4 Qc7 Qe2 Nb6 Bd3 Nbd5 Nb5 Qb8 Ne5 Bd7 Qf3 Bxb5 axb5 Bb6 Ra4 Qe8 Bg5 Nd7 Ng4 Bd8 Bd2 f5 Ne3 N7b6 Ra3 Bf6 Nxd5 Nxd5 Bxf5 Bg5 Bxh7+ Kxh7 Qd3+ Kh6 Qh3+ Qh5 Qxe6+ Nf6 Rh3 Bxd2 Rxh5+ Kxh5 Qe2+ 
1-0

 d4 Nf6 c4 d6 Nf3 Bg4 Qb3 Qc8 h3 Bxf3 Qxf3 e5 d5 Na6 e4 Nb4 Na3 Be7 Be2 c6 Bd2 a5 g4 h6 h4 Nd7 Kf1 Qd8 Qg3 Nc5 f3 g5 h5 Ncd3 Bxd3 Nxd3 Qg1 Qc7 Qe3 Nf4 Kf2 O-O Rhc1 Rfc8 Rc3 Bd8 Kf1 Qb8 Rac1 Ra6 Nc2 b5 cxb5 Qxb5+ Kf2 Bb6 
0-1

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 b6 cxd5 Nxd5 Bxe7 Qxe7 Rc1 Bb7 Bd3 Rd8 O-O c5 Nxd5 exd5 Ne5 Nd7 Nxd7 Rxd7 Qa4 c4 Bb1 Rd6 Rfe1 g6 Qb4 a5 Qd2 b5 a4 b4 e4 dxe4 Rxc4 Rad8 Qe3 Qe6 Rc7 Bc6 Bc2 Qf6 Bb3 Bd5 Bxd5 Rxd5 Qxe4 Rxd4 Qf3 Rf4 Qe3 Kg7 Rc2 Rf5 h3 Rdd5 Rce2 Rg5 Kh1 Qc6 f4 Rgf5 Qe4 Qd6 g3 h5 h4 Rf6 Qg2 Rd3 Re7 Rd2 R7e2 Rxe2 Qxe2 Qc6+ Kg1 Qxa4 Qe5 Qc6 f5 Qd6 fxg6 fxg6 b3 Qxe5 Rxe5 Rf5 Re7+ Kf6 Ra7 Rc5 Ra6+ Kf5 Kg2 g5 hxg5 Kxg5 Kh3 Kf5 
0-1

 d4 g6 e4 Bg7 Nf3 d6 Nc3 a6 Bg5 h6 Bh4 b5 Bd3 g5 Bg3 g4 Nh4 Nc6 e5 d5 Ne2 h5 c3 e6 h3 Bh6 f4 Bd7 f5 exf5 Nxf5 Bxf5 Bxf5 h4 Bf4 g3 O-O Nce7 Bg4 f5 exf6 Nxf6 Nc1 Bxf4 Rxf4 Qd6 Nd3 O-O Bf5 Rf7 Qf3 Ne8 Qg4+ Rg7 Be6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bxc6+ bxc6 d4 f6 Be3 Ne7 Nc3 Ng6 Qd2 Be7 O-O-O O-O h4 Re8 h5 Nf8 Qe2 Bd7 Qc4+ Ne6 Rd2 Qc8 Rhd1 exd4 Nxd4 c5 Nf5 Bf8 Nd5 h6 Bxh6 gxh6 Nxf6+ Kh8 Qc3 Bg7 Nxg7 Nxg7 Qe3 Nf5 Qf4 Rf8 Nxd7 Qxd7 exf5 Qg7 Re1 Rf6 g4 Rb8 c3 d5 Rxd5 Rfb6 Re2 Rxb2 Rxb2 Qxc3+ Rc2 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 O-O Nf3 h6 Bxf6 Bxf6 Rc1 b6 Bd3 Bb7 cxd5 exd5 b4 c6 O-O a5 b5 c5 dxc5 bxc5 Na4 c4 Bb1 Nd7 Nd4 g6 e4 Ne5 Nc5 Qb6 Nxb7 Qxb7 a4 Rad8 exd5 Qxd5 Nc6 Nxc6 Qxd5 Rxd5 bxc6 Rc5 Bd3 c3 Bb5 Rd8 Rc2 Kf8 g3 Rd6 Re1 h5 h4 g5 hxg5 Bxg5 Kg2 Bd2 Re4 f5 Rh4 f4 gxf4 Rd4 Kf3 Ke7 c7 Rxc7 Rxh5 Rxf4+ Ke2 Kd6 Rh3 Re7+ Re3 Rxf2+ Kxf2 Rxe3 Be2 Re4 Ra2 Rd4 Bh5 Kc5 Ke2 Bc1 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Qb3 c5 d5 Na6 Nd2 e6 dxe6 Bxe6 Bc4 Ne5 Bxe6 Nd3+ Ke2 fxe6 Rhd1 Nab4 Qxe6+ Kh8 Nf3 c4 Qxc4 Rc8 Qb3 Qd6 Kf1 Qa6 Kg1 Nc6 Rab1 Rxf3 gxf3 Nce5 Kg2 Qf6 f4 Nxf4+ Kf1 Nf3 Bxf4 Qxf4 Ne2 Qxe4 Qe3 Nxh2+ Kg1 Nf3+ Kf1 Qg4 Ng3 Rf8 Rd3 Be5 Rbd1 Bxg3 fxg3 Qh3+ Ke2 Qg2+ Qf2 Nd4+ Rxd4 Qxf2+ 
0-1

 e4 Nc6 d4 e5 d5 Nce7 Nc3 Ng6 Be3 Bb4 Ne2 d6 a3 Ba5 Qd3 Bb6 g3 Nf6 Bxb6 cxb6 Bg2 O-O f3 a6 a4 Bd7 Qe3 Qc7 h4 Ne7 g4 b5 axb5 axb5 Rc1 b4 Nd1 Rfc8 g5 Nh5 Bh3 Bxh3 Rxh3 Ng6 Rh2 Ngf4 Nxf4 Nxf4 Rd2 Qd7 Rh2 Qb5 Rd2 b3 Nc3 Qd7 cxb3 Qh3 Kd1 Qxh4 Kc2 Qxg5 Rg1 Qd8 b4 Rc4 Kb3 Qc7 Rdd1 b5 Ra1 Rxb4+ Kc2 Rba4 Rxa4 Rxa4 Kb1 Ra5 Ne2 Nxe2 Qxe2 Qa7 Rg2 Ra1+ Kc2 Qa4+ Kd2 Rb1 
0-1

 Nf3 d5 d3 Nc6 g3 e5 Bg2 g6 O-O Bg7 Na3 Nge7 c4 O-O Rb1 a5 b3 Nb4 Rb2 e4 dxe4 Bxb2 Bxb2 dxe4 Nd2 f5 Ba1 h6 Qc1 Rf7 Rd1 Qf8 Nb5 Nec6 h4 Kh7 h5 gxh5 Qb1 Be6 Nxe4 Rd8 Rxd8 Nxd8 Nd4 c5 Nxe6 Nxe6 e3 Ng7 a3 fxe4 Bxe4+ Kh8 axb4 Rxf2 Qe1 Ra2 bxa5 Qd6 Bc3 h4 Bxb7 Qd3 gxh4 Re2 Qc1 Rc2 Bxg7+ Kxg7 Qa1+ Kg6 Qe1 Kh7 a6 Rb2 a7 Rb1 a8=Q Rxe1+ Kh2 Qd6+ Kg2 Qg6+ Kh2 Qg1+ Kh3 Rxe3+ Bf3 h5 Qb7+ Kh6 Qc6+ Qg6 Qxg6+ Kxg6 Kg3 Rxb3 Kf4 Rc3 Be2 Rh3 Ke4 Rxh4+ Kd5 Rh2 Bf3 Rf2 Be4+ Kf6 Kxc5 Ke5 Ba8 h4 Kb6 Rb2+ Kc6 Rc2 Kb5 Kd4 
0-1

 d4 d6 g3 g6 Bg2 Bg7 Nf3 e5 dxe5 dxe5 Qxd8+ Kxd8 Nc3 c6 Ng5 Nh6 f4 f6 Nf3 Nd7 e4 Nf7 Be3 Re8 O-O-O Kc7 Rhf1 Bh6 Kb1 Nf8 Rde1 exf4 gxf4 Bg4 Nd4 Rad8 h3 Bc8 Ndb5+ cxb5 Nxb5+ Kb8 Bxa7+ Ka8 Bb6 Bd7 Nc7+ Kb8 Re3 Ne6 Nd5 Bb5 Ra3 Rxd5 c4 Bxc4 Ba7+ Kc7 Rc1 Rd2 Bf1 Bxf4 Bxc4 Kd6 Rb3 Ne5 Rb6+ Nc6 Rxb7 Nxa7 Rxa7 Nc5 b4 Rb8 a3 Be5 Re1 Rb2+ Kc1 Nb3+ Bxb3 Rc8+ Kd1 Rxb3 Ra6+ Rc6 Ra5 Ke6 
0-1

 c4 g6 g3 Bg7 Bg2 e5 Nc3 Ne7 d3 O-O h4 h6 Bd2 d6 Qc1 Kh7 Nh3 f6 b4 Nbc6 b5 Nd4 e3 Ne6 Qc2 a6 bxa6 Rxa6 O-O f5 Rab1 Nc5 Kh2 Be6 d4 Ne4 Nxe4 fxe4 Bxe4 Qd7 Bxb7 Ra4 Bg2 Bxc4 Rfd1 Be6 Bc3 exd4 Bxd4 Bxd4 Rxd4 Rxd4 exd4 Bf5 Qb2 Bxb1 Qxb1 Nf5 h5 Kg7 hxg6 Nxd4 Nf4 Rxf4 gxf4 Qe7 Qe4 Qh4+ Kg1 Qxf4 Qxf4 Ne2+ Kf1 Nxf4 a4 d5 a5 c6 Bh3 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 cxd5 exd5 Bg5 c6 e3 Bf5 Bd3 Bxd3 Qxd3 Nbd7 O-O O-O Qf5 Re8 Rac1 a5 Rc2 a4 Ne5 Bd6 Ng4 Be7 Bxf6 Nxf6 Nxf6+ Bxf6 Ne2 Be7 Nf4 Bd6 Nd3 Re6 g3 Qe7 Nc5 Rf6 Qg4 Rg6 Qf5 Rg5 Qf3 h5 b4 axb3 axb3 g6 Re1 Kg7 e4 Bxc5 Rxc5 Rg4 b4 Rxe4 Rxe4 dxe4 Qf4 Rd8 Re5 Qd6 Rxe4 Qxf4 Rxf4 Rd5 Re4 Rb5 Re7 Kf6 Rd7 Ke6 Rc7 Rxb4 Kg2 Rxd4 Rxb7 Rd7 Rb1 Kd6 Kf3 Re7 Rd1+ Kc7 Rc1 Re5 Kf4 f6 h4 c5 f3 Kd6 g4 g5+ Kg3 gxh4+ Kxh4 hxg4 f4 Rd5 Kxg4 Kc6 f5 Rd8 Ra1 Rd6 Rc1 Kb5 Rb1+ Kc6 Rc1 Rd8 Ra1 c4 Kh5 Rd6 Kg6 Kc5 Rc1 Rc6 Kf7 Kd4 Ke7 c3 Kd7 Ra6 Rd1+ Kc4 Rc1 Kd3 Rd1+ Ke2 Rd5 c2 Rc5 Kd2 Rd5+ Kc3 Rc5+ Kb3 Rb5+ Kc4 Rb7 Ra5 
0-1

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O c5 d3 d5 c4 O-O Nc3 Nc6 Bf4 dxc4 dxc4 Be6 Ne5 Na5 Bf3 Ne8 Ne4 Bxe5 Bxe5 Nxc4 Bc3 Qb6 Qc1 f6 h4 Ncd6 Qe3 Nxe4 Qxe4 Rb8 b4 Kf7 bxc5 Qxc5 Bd4 Qa3 Rfc1 Nd6 Qf4 Rbc8 Qh6 Kg8 g4 b6 Qd2 Rc4 g5 Nf5 Rxc4 Bxc4 gxf6 exf6 Bc3 Nxh4 Bb4 Qxf3 exf3 Nxf3+ Kg2 Nxd2 Bxf8 Kxf8 Rd1 Bd5+ Kg3 Ne4+ Kf4 Bc6 f3 Nc5 Rd6 Be8 Rxf6+ Ke7 
0-1

 Nf3 c5 g3 Nc6 Bg2 g6 O-O Bg7 d3 e6 e4 Nge7 c3 O-O Re1 d6 Nbd2 Rb8 Nf1 b5 h4 b4 c4 Ne5 Nxe5 dxe5 Be3 Qd6 a3 Nc6 axb4 Rxb4 Nd2 a6 Nb3 Nd4 Ra3 Qb6 Nxd4 exd4 Bc1 Bd7 e5 Rb8 h5 Rb3 Rxb3 Qxb3 Qe2 Ba4 Be4 Qc2 Qg4 Be8 Kg2 Qa4 Rh1 Bc6 hxg6 Bxe4+ dxe4 hxg6 Qh4 Kf8 Bg5 Ke8 Bf6 Bf8 Qh8 Kd7 Qg8 Qxc4 Qxf7+ Kc6 Qa7 Rb4 Qa8+ Kb6 Qd8+ Ka7 Qxf8 d3 Rh7+ Rb7 Rxb7+ Kxb7 Bg5 Kb6 Qb8+ Ka5 b3 
1-0

 c4 Nf6 Nc3 e6 d4 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 exd5 g3 c6 Bg2 a5 O-O Na6 Qd3 Nc7 f3 c5 Rd1 Ne6 Kh1 a4 Qc2 Bd7 dxc5 Nxc5 Nxd5 Nxd5 Rxd5 Qb6 Nd4 Rac8 Qd1 Be6 Nxe6 fxe6 Rd4 Nb3 Rb1 Nxd4 exd4 Rfd8 Bh3 Bf6 Qxa4 Rc6 Be3 Bxd4 Bg5 Rd5 Be7 Kf7 Bb4 Bf6 Qb3 Rd2 Re1 Rxb2 Qd3 Qf2 
0-1

 e4 d6 d4 g6 c3 Nf6 Bd3 e5 Ne2 Bg7 O-O O-O f4 exd4 cxd4 Nc6 Nbc3 Re8 f5 h6 fxg6 fxg6 Qb3+ Kh7 Nf4 Ne7 Kh1 Rf8 Be3 Ng4 Bg1 c5 Ne6 Bxe6 Qxe6 cxd4 Rxf8 Qxf8 Rf1 Qg8 Qxg4 dxc3 e5 dxe5 bxc3 Rc8 c4 b6 h4 Kh8 h5 gxh5 Qe4 Nc6 a3 Nd4 Bh2 Re8 Rf7 Nb3 Qg6 Nc5 Rxg7 
1-0

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 dxc5 d4 Na4 b5 cxb6 axb6 b3 Nf6 e3 Nc6 Nf3 b5 Nb2 Ne4 Bd3 Bb4+ Kf1 Nc3 Qc2 h6 Bxb5 O-O Bxc6 Ba6+ Nc4 d3 Qb2 d2 Qxd2 Rc8 Nd4 Nd5 Qd1 Bc3 Rb1 Bxd4 Bxd5 Qxd5 Qxd4 Qb7 Bb2 f6 Rd1 Rfd8 Qxd8+ Rxd8 Rxd8+ Kh7 Rd4 Bb5 Bc3 Bc6 Rg1 Qa6 a4 Be8 Ke2 Qb7 Nd6 Qxb3 Nxe8 Qxc3 Rgd1 Qc6 Rd7 Kg8 g3 Qxa4 Nxg7 Qg4+ Kf1 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 h3 Bh5 Nc3 a6 g4 Bg6 Ne5 Nfd7 Nxg6 hxg6 Qf3 Nc6 Bd2 Nb6 Bb3 Na5 Bc2 Nbc4 Ne4 Nc6 Bc3 Nb4 Bb3 Na5 Bd1 Nc4 Kf1 Qd5 Kg2 Be7 b3 Na3 Nc5 a5 Nxb7 c6 Be2 O-O Bb2 Nac2 Rac1 Qd7 Nc5 Bxc5 dxc5 Qd2 a3 Nd5 Rb1 f5 g5 f4 e4 Nde3+ Kh2 Rad8 Rhg1 a4 b4 e5 Bxe5 Nxa3 Rb2 Nac2 Bd6 Qd4 Ra2 Qxb4 Bxf8 Rxf8 fxe3 fxe3 Rxc2 Rxf3 Bxf3 Kf7 Kg3 Ke6 Rd1 Ke5 Ra1 Qb3 Rca2 Qf7 Rxa4 Qf4+ Kg2 Qxg5+ Bg4 Qd8 Re1 Qd3 Re2 Qc3 Raa2 Kf4 e5 Qxe5 Ra4+ Kg5 Bf3 Qxc5 Re4 Kh6 R2xe3 Qg5+ Kf2 c5 Re5 Qh4+ Kg2 c4 R3e4 Qf6 Kg3 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 b6 Qc2 Bb7 Bxf6 Bxf6 cxd5 exd5 O-O-O Nc6 a3 Na5 h4 c5 g4 cxd4 Nxd4 Nc6 f4 Nxd4 exd4 Bxh4 Kb1 Be7 g5 Bd6 Rh4 Re8 Bb5 Re3 Rdh1 Bf8 Nd1 Re4 Nf2 Rc8 Qd2 Qc7 gxh6 g6 Nxe4 dxe4 Re1 e3 Qc3 Qd8 h7+ Kh8 Rh3 Rxc3 bxc3 Qe7 Bd3 Qe6 Rh2 Bxa3 Rc2 Qb3+ Ka1 Bf3 f5 e2 Rexe2 Bxe2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 O-O Bd3 d5 O-O dxc4 Bxc4 Nbd7 a3 cxd4 Nb5 Be7 Nbxd4 e5 Nb5 e4 Nfd4 Ne5 Be2 a6 Nc3 Bc5 b4 Ba7 Bb2 Qe7 Qc2 Ng6 Rae1 Nh4 Kh1 Re8 Qd1 Qc7 f3 exf3 Bxf3 Bb8 g3 Nxf3 Qxf3 Bh3 Rf2 Qd7 Rd2 Ba7 Nb3 Qe7 Nd5 Nxd5 Rxd5 Be6 Rd3 Rad8 Rxd8 Rxd8 e4 Re8 Nd2 Qg5 Bc3 Bg4 Qf4 Qxf4 gxf4 Rc8 Rc1 Bd4 Bxd4 Rxc1+ Kg2 Rc2 Be3 Ra2 h3 Rxa3 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Bc4 Bd7 Qd2 Rc8 Bb3 Ne5 O-O-O Nc4 Bxc4 Rxc4 g4 h5 g5 Nh7 f4 Qa5 Qd3 b5 e5 Rxc3 bxc3 dxe5 Nb3 Qc7 Rhe1 exf4 Bc5 e6 Re2 Bf8 Qd4 f6 gxf6 Rg8 f7+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 Na6 f3 Nd7 Nxd7 Bxd7 e4 e5 dxe5 Be6 f4 Qxd1+ Nxd1 Nb4 Ne3 Nd3+ Bxd3 cxd3 Bd2 a5 Kf2 Bc5 Rhc1 Bd4 Bc3 O-O-O Kf3 d2 Rd1 Bxc3 bxc3 Rd3 Ke2 Rhd8 Ra3 Kb8 f5 Bc8 Nc4 b6 e6 Ba6 e7 Bxc4 exd8=Q+ Rxd8+ Ke3 Rd3+ Kf2 Kc7 Raa1 Kd6 Ke2 Ke5 Rxd2 Rxc3+ Kf2 Kxe4 Rb2 Bb3 Ra3 Rc2+ Rxc2 Bxc2 Rc3 Bxa4 Rc4+ Kd3 Rxa4 c5 Ke1 Kc3 Kd1 Kb2 g4 f6 h4 h6 Rc4 Kb3 Re4 a4 Kc1 c4 Re7 b5 Rxg7 b4 g5 hxg5 hxg5 Ka2 Rb7 b3 g6 a3 g7 
1-0

 e4 e6 d4 d5 Nd2 c5 dxc5 Bxc5 Nb3 Bb6 exd5 exd5 Nf3 Nf6 Be2 O-O O-O Ne4 Nbd4 Qf6 Be3 Nc6 Nxc6 bxc6 Bd4 Bxd4 Qxd4 Rb8 Qxf6 Nxf6 b3 c5 Rfe1 Re8 Bd3 Rxe1+ Rxe1 Kf8 Kf1 Rb6 c4 Ba6 Ne5 Rd6 cxd5 Bxd3+ Nxd3 Rxd5 Ke2 Ke7 Kd2+ Kd6 Kc2 g5 f3 Rf5 Nb2 Kd7 Nc4 Nd5 a3 f6 Rd1 Kc6 Rd3 h5 g3 g4 f4 h4 Rd2 hxg3 hxg3 Rh5 Kd3 f5 Ne5+ Kb5 Kc2 Ne3+ Kc3 Rh3 Rd6 Rxg3 Nd3 Rf3 a4+ Ka5 Nxc5 Nd5+ Kd4 Ne3 Nd3 g3 Ne1 Rf1 Kxe3 Rxe1+ Kf3 Rb1 Rd5+ Kb4 a5 Rxb3+ Kg2 Ra3 Rxf5 Kc4 Rg5 Kd4 Re5 a6 Re1 Rxa5 Kxg3 Kc4 Kg4 Ra2 f5 Rg2+ Kf3 Rg8 f6 Rf8 Re6 Kd5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Nxc6 bxc6 e5 Nd5 Ne4 f5 exf6 Nxf6 Nd6+ Bxd6 Qxd6 Qb6 Bd3 c5 Qg3 O-O O-O Bb7 Qh4 e5 c4 e4 Be2 Ba6 Re1 Qb4 Bf4 Bxc4 Bd6 Rf7 Bxc4 Qxc4 Qg5 Rc8 Rec1 Qd4 Bxc5 Qxb2 Bxa7 Ra8 Qe3 Qb7 Bd4 Qd5 Rc5 Qd6 h3 Qe6 a4 Nd5 Qd2 Nf4 Rg5 Qd6 Bc3 Qc6 Bxg7 Nxh3+ gxh3 Rxg7 a5 Ra6 Kh2 Rxg5 Qxg5+ Qg6 Qd8+ Kf7 Qxd7+ Kf8 Qc8+ Ke7 Rd1 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Nf3 exd5 e3 Nc6 Be2 O-O O-O Ne7 b4 Nf5 Rc1 Be6 Ne1 Qg5 Nd3 Rfc8 Nc5 Bf8 Nxb7 Bxb4 Nc5 Ba3 Rc2 Bxc5 dxc5 Rab8 Nxd5 Nh4 Nf4 Rd8 Rd2 Bh3 Rd5 Rxd5 Qxd5 Qxd5 Nxd5 Bxg2 Rd1 Bxd5 Rxd5 Rb2 Bf1 Rxa2 Rd8+ Kg7 Rd7 Rc2 Rxc7 a5 h3 a4 Ra7 Rxc5 Rxa4 
1/2-1/2

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 d6 Bd3 O-O f4 e6 dxe6 fxe6 Nge2 Nc6 O-O Qe7 Ng3 Bd7 h3 Rad8 Qe1 Ne8 Be3 Nd4 Rd1 Nc7 Nce2 Nc6 Qd2 Bc8 a3 b6 Nc3 Bb7 f5 Ne5 Bg5 Bf6 Bh6 Rf7 fxe6 Qxe6 Nd5 Bxd5 exd5 Qd7 Ne4 Bg7 Bxg7 Kxg7 Rxf7+ Nxf7 Qc3+ Ne5 Bc2 Rf8 Re1 Kg8 Bd1 Ne8 Nxd6 Nxd6 Rxe5 Qf7 Bf3 Qf4 b3 Qg3 Re7 Rf7 Qe5 Qxe5 Rxe5 Kf8 Re6 Nf5 Rc6 Nd4 Rc8+ Ke7 Bd1 Kd6 b4 Re7 Kf2 Rf7+ Bf3 Kd7 Ra8 Kd6 Re8 Kd7 Re4 Kd6 Kg3 Rf8 h4 b5 cxb5 Nxf3 gxf3 cxb4 Rxb4 Kxd5 Ra4 Rf7 Ra6 Ke5 Kg4 Rf4+ Kg3 Rf7 a4 Kd5 Rc6 Kd4 Rc1 Kd5 a5 Kd6 b6 axb6 axb6 Rb7 Rb1 Kd7 Kg4 Kc8 f4 Kb8 Rb5 Rf7 b7 Re7 h5 Re6 Kg5 Rd6 Kh6 gxh5+ 
1-0

 d4 d6 e4 Nd7 Nf3 g6 Be2 Bg7 O-O Ngf6 e5 Nd5 c4 N5b6 Qb3 O-O Rd1 c5 exd6 exd6 Bg5 Qe8 Nc3 cxd4 Nxd4 Nc5 Qc2 Ne6 Nxe6 Bxe6 Nb5 Bf5 Qd2 Qe5 Nxd6 Be6 b3 Rad8 Bxd8 Rxd8 Rac1 Rxd6 Qxd6 Qxe2 Qb8+ Bf8 Rd8 Nd7 Qxb7 Qd2 Rf1 Kg7 Qxa7 Be7 Rc8 Bf6 Re8 Bf5 Qe3 Qd6 Qf3 Ne5 Qd5 Qc7 Rd1 Be7 Re1 Nc6 g4 Be6 Rxe6 fxe6 Qxe6 Bc5 g5 Bxf2+ Kg2 Qf7 Qf6+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Bg5 h6 Bh4 c5 O-O-O cxd4 Rxd4 Qa5 e5 Ng4 Rd5 Qb6 Rb5 Be6 Qe4 Qd8 h3 Nc7 hxg4 Nxb5 Bxb5 Rc8 Kb1 Rc5 Rc1 Qc7 Nd4 Bd5 Qe3 Rc8 f4 a6 Bf1 b5 a3 Qb7 Rc2 e6 Nxd5 Qxd5 Rxc5 Qxc5 Be1 g5 g3 Qd5 Bc3 Rd8 Bd3 Qh1+ Ka2 Qd5+ Ka1 Qh1+ Bb1 h5 gxh5 Qxh5 Qe4 gxf4 gxf4 Rd5 Nc6 Bf8 f5 Rd1 Nd4 exf5 Nxf5 Rg1 e6 fxe6 Qxe6+ Qf7 Qe5 Qc4 Ne3 Qc6 Qh8+ Kf7 Qh5+ Ke7 Nd5+ 
1-0

 Nf3 d5 g3 g6 Bg2 Bg7 O-O e5 c4 c6 d3 Ne7 Nbd2 O-O Rb1 a5 b3 h6 a3 Be6 b4 axb4 axb4 Nd7 Bb2 b5 cxb5 cxb5 Nb3 Nc6 Nc5 Nxc5 bxc5 Qe7 d4 e4 Ne1 f5 e3 g5 f4 b4 Rf2 Bf6 Bc1 Rfb8 Rfb2 Qa7 Nc2 Qa4 Ra1 Qxa1 Nxa1 Rxa1 Bf1 g4 Qc2 Kf7 Bd2 Bxd4 Rb1 Rxb1 Qxb1 Bf6 Qa2 b3 Qb1 b2 Be2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Bd2 d5 Qa4+ Nc6 cxd5 exd5 Nf3 O-O e3 Bf5 Bb5 a5 a3 Bd6 Qb3 Ne7 Nh4 Be6 Qc2 b6 Bd3 c5 O-O c4 Be2 g5 Nf3 Bf5 Qd1 h6 Ne5 Qb8 f4 gxf4 exf4 Kh8 Qe1 Qd8 Bf3 Bc7 Qh4 Nfg8 Rae1 Be6 g4 f6 Nxc4 Ng6 Qf2 Bf7 f5 dxc4 fxg6 Bxg6 Bxa8 Qxa8 Bf4 Bd8 Re3 Qc8 Qf3 Qd7 Qd5 Qxd5 Nxd5 Rf7 Re6 Rb7 Rd6 Rb8 Nxf6 Nxf6 Be5 Bd3 Rxd8+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 Nxd5 Qc2 Nd7 g3 Nxc3 bxc3 c5 Bg2 Qc7 Ra2 Rb8 a4 b6 O-O Bb7 e4 cxd4 cxd4 Qxc2 Rxc2 Rbc8 Ra2 Ba6 Be3 Bc4 Rc2 Bb3 Rxc8 Rxc8 Ra1 Rc2 Nc1 Bc4 Rb1 Rc3 Bd2 Rc2 Be3 h6 e5 f5 a5 b5 Bc6 Nb8 Bxb5 Bxb5 Rxb5 Nc6 Nd3 Kf7 d5 exd5 Rxd5 g5 Rd7 Ke6 Rc7 Rc3 Nc5+ Kd5 Nd7 Bd8 Rc8 Bxa5 Bd2 Ra3 Bxa5 Rxa5 Nf6+ Kc5 Kg2 Ra6 Ng8 Kd5 Nxh6 Kxe5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ne4 Qc2 Bb7 f3 Bxc3+ bxc3 Nd6 Ng3 Qh4 Bd3 Ba6 Qa4 f5 O-O O-O Ba3 Bb7 c5 Nf7 Qb3 Re8 Rae1 d6 cxd6 cxd6 Bc4 d5 Bb5 Nc6 e4 f4 Nh1 dxe4 Rxe4 Ng5 Re2 a6 Bd3 b5 Qd1 Rad8 Qe1 Qxe1 Rfxe1 b4 Bxb4 Nxb4 cxb4 Rxd4 Nf2 Rxb4 h4 Nf7 Rxe6 Rxe6 Rxe6 Kf8 Bxh7 Rb2 Nd3 Rxa2 Nxf4 Nd8 Ng6+ Kf7 Re7+ Kf6 
1-0

 e4 c5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 h3 e5 O-O Bd6 d3 Ne7 Nbd2 O-O Nc4 Ng6 a4 b5 Nxd6 Qxd6 Be3 Rd8 Qe2 f6 Nd2 Be6 b3 Nf4 Qf3 Rd7 axb5 cxb5 Bxf4 exf4 e5 Qd5 Qxf4 fxe5 Qe3 Qd4 Rfe1 c4 bxc4 bxc4 Qxd4 Rxd4 Rxe5 Bf7 Nf3 Rd6 d4 c3 Rc5 Bd5 Ne5 Be6 Ra4 Rc8 Rxc8+ Bxc8 Rc4 Bf5 g4 Be6 Rxc3 Rxd4 Rc6 Rd1+ Kh2 Bd7 Rxa6 Kf8 Nxd7+ Rxd7 Rc6 Kf7 Kg3 Rd1 h4 h6 h5 Rd4 f3 Ke7 c3 Rd1 c4 Kf7 c5 Rc1 Kf4 Ke7 Kf5 
1-0

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 a5 Bd3 cxd4 cxd4 Bd7 O-O Nxd4 Nxd4 Qxd4 Nc3 Qb6 Qg4 f5 exf6 Nxf6 Qg3 Be7 Qxg7 Rg8 Qh6 Qd4 Rd1 Qg4 Bf1 Rg6 Qf4 Qh5 Be2 Qh3 Qf3 e5 Qxh3 Bxh3 g3 Be6 Bd2 Bd8 Rac1 Ke7 h4 Bb6 Kg2 Rf8 h5 Nxh5 Rf1 Nf4+ Bxf4 exf4 Na4 fxg3 fxg3 Rxf1 Bxf1 Bd7 Nc5 Bc6 Bd3 Rg7 b4 axb4 axb4 Kd6 Rh1 Bxc5 Rh6+ Ke5 bxc5 Kd4 Bf5 Kc3 Kf3 d4+ Kf4 d3 Rd6 Bb5 c6 bxc6 Bxd3 Bxd3 Rxc6+ Kd2 g4 Rf7+ Kg3 Ke3 Re6+ Be4 Re8 Kd4 Rd8+ Ke5 Re8+ Kd5 Kh4 Bg6 Kg5 Rc7 Ra8 Ke6 Ra6+ Ke7 Rb6 Rc5+ Kf4 Rd5 Rb7+ Ke6 Ra7 Bf7 Ra6+ Rd6 Ra5 Rd4+ Kg3 Kf6 Rf5+ Kg6 Re5 Bb3 Kh4 h6 Kh3 Bd1 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 Qa5+ Nc3 Bd7 Bxc6 Bxc6 O-O Qc5 Qd3 Nf6 Bg5 e6 Bxf6 gxf6 Nd4 a6 Kh1 Rg8 f4 f5 Nxc6 Qxc6 Qh3 fxe4 f5 e5 Rad1 O-O-O f6+ Qd7 Qxh7 Rg6 Qh4 Bh6 Nd5 Kb8 Ne7 Bg5 Qh5 Bf4 Nxg6 fxg6 Qxg6 e3 Rde1 Rh8 Rxf4 exf4 Qg7 Qd8 Qg5 f3 gxf3 Rg8 Qf5 Rf8 Rxe3 Qb6 Qe6 Ka7 Rb3 Qc6 f7 Rb8 Qe3+ Ka8 Qe4 Qd7 Ra3 Rf8 Qd5 Rxf7 Rxa6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Rd8 Nf1 d5 dxe5 Nxe4 Qe2 Bb7 Ne3 Qc6 Nxd5 Qxd5 Bxe4 Qxe4 Qxe4 Bxe4 Rxe4 Rd1+ Re1 Rxe1+ Nxe1 Rd8 Bf4 g5 Bg3 Rd2 b3 f6 f4 fxe5 fxe5 Kf7 Kf1 Ke6 Nf3 Rc2 Be1 h5 g4 hxg4 hxg4 Nc6 Bd2 Nxe5 Re1 Bf6 Nxe5 Bxe5 Bxg5 Rxc3 Re3 Rxe3 Bxe3 c4 Ke2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 e4 g6 Be2 Bg7 Nf3 O-O O-O Re8 Nd2 Na6 f4 Rb8 a4 Nb4 Bf3 b6 Qb3 Ng4 Ne2 h5 Nc4 f5 e5 dxe5 Nxe5 Nxe5 fxe5 Bxe5 Nf4 Qd6 g3 Ba6 Rf2 Bd4 Bd2 g5 Ne6 Bxf2+ Kxf2 Nd3+ Kg1 Rxe6 dxe6 Qd4+ Kh1 Nf2+ Kg1 Ng4+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 Qa5 O-O O-O Bb3 d6 h3 Bd7 f4 Nxd4 Bxd4 Bc6 Nd5 Bxd5 exd5 Nd7 Bxg7 Kxg7 Qd4+ Kg8 Rae1 Rfe8 Re3 Qc5 Qd2 a5 a3 b5 Re1 Nb6 Kh2 Nc4 Bxc4 bxc4 f5 Qb5 Qd4 Qd7 fxg6 hxg6 Qxc4 Rac8 Qe4 Qb5 b3 Qc5 c4 a4 Rg3 Kg7 Rf1 e5 Qf5 Qc7 c5 Rcd8 Qf6+ Kg8 c6 Rb8 bxa4 e4 Re3 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 a6 dxc5 Bxc5 Nb3 Ba7 Bg5 Nf6 Qe2+ Be6 Be3 O-O Bxa7 Rxa7 Qe3 Nc6 Be2 Bg4 O-O Re8 Qd2 Ne4 Qd1 Ra8 Nfd4 Bxe2 Nxe2 Qf6 Ned4 Ne5 c3 Nc4 Qc2 Rad8 Rae1 g6 Re2 Re7 Rfe1 Rde8 Nc1 Nc5 Nf3 Kf8 h3 Ne4 Rd1 Rd8 Nd3 Red7 Qc1 Kg7 Rde1 Rc7 Nf4 Nxb2 Rxb2 Rxc3 Qa1 Qxf4 Rxb7 Qf6 Qb2 Rdc8 Rd1 Rc2 Qb3 Rxf2 Qxd5 Nc3 Qe5 Qxe5 
0-1

 e4 c5 Nf3 d6 Nc3 Nc6 d4 cxd4 Nxd4 e6 Be3 Nf6 Bc4 Be7 Bb3 O-O Qe2 Na5 g4 d5 e5 Nd7 f4 Bb4 O-O Bxc3 bxc3 Qh4 Kh1 Nc4 Rf3 Nxe3 Qxe3 Nc5 Rh3 Qe7 f5 exf5 gxf5 Re8 Re1 Nxb3 cxb3 Qf8 Qg5 Bd7 Qh5 h6 Rg1 Kh8 Nf3 d4 cxd4 Bc6 f6 g6 Qxh6+ Qxh6 Rxh6+ Kg8 Rg3 Bd7 Ng5 Rac8 Rh7 Rc1+ Kg2 Rc2+ Kf3 Rc3+ Kf4 Rec8 Rg7+ Kf8 Rxf7+ Ke8 Re7+ Kd8 Nf7+ 
1-0

 e4 c5 Nc3 Nc6 d3 g6 Be3 d6 Qd2 Bg7 g3 Rb8 Bg2 b5 Nge2 b4 Nd1 Nd4 O-O e6 c3 Nxe2+ Qxe2 bxc3 bxc3 Ne7 Rc1 Qb6 f4 O-O h3 f5 Nf2 Qa5 Qd2 Ba6 Rfe1 Qa3 Nd1 fxe4 dxe4 Rb6 f5 gxf5 Bg5 Ng6 exf5 exf5 Re6 Bc4 Bd5 Bxd5 Qxd5 Kh8 Rc2 Qa4 Rd2 Be5 Be7 Nxe7 Rxe7 Qe4 Qxe4 fxe4 Rf2 Rxf2 Kxf2 Ra6 Ke3 Rxa2 Kxe4 Bxg3 Ne3 Kg8 c4 Bf2 Nf5 Re2+ Kf3 Rxe7 Nxe7+ Kf7 Nc6 Bg1 Nxa7 Kf6 Ke4 Kg5 Nb5 Kh4 Nxd6 Kg3 h4 h5 Nf5+ Kg4 Ng7 Bf2 Ne6 Bxh4 Nxc5 Be7 Nd3 h4 c5 Kg3 c6 Bd6 Ne5 h3 Nf3 Kf2 Ne5 Bc7 Nf3 Bd6 Ne5 Bb8 Nf3 Bc7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O f4 d6 Nf3 c5 d5 e6 Be2 exd5 exd5 Na6 O-O Bf5 Nh4 Be4 Be3 Re8 Bf2 Qd7 Bg3 b5 Nxb5 Nb4 Nc3 Rab8 Rc1 Re7 Kh1 a5 a3 Na6 Nb5 Rbe8 Re1 Nc7 a4 h5 Qd2 Bh6 Kg1 Na6 h3 Bxg2 Kxg2 Ne4 Qd1 Nxg3 Kxg3 Bxf4+ Kf2 Qxh3 Ng2 Bg3+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Nf3 c5 d5 e6 Be2 exd5 exd5 Nh5 O-O Bxc3 bxc3 Bg4 f5 Bxf5 Ng5 Ng7 g4 Bc8 Qe1 f6 Ne4 Ne8 Qg3 Qe7 Bd3 Nd7 Bh6 Rf7 Rae1 Ne5 g5 f5 Nxd6 Nxd6 Rxe5 Qc7 Rfe1 Bd7 Qf4 Re8 R1e2 a6 h4 b5 h5 Ne4 R5xe4 fxe4 Qxc7 exd3 Rxe8+ Bxe8 Qe5 
1-0

 d4 Nf6 c4 e6 Nf3 d5 cxd5 exd5 Nc3 Bb4 Bg5 O-O e3 Bf5 Be2 h6 Bh4 Qd6 O-O Ne4 Nb5 Qd7 Ne5 Qc8 a3 Ba5 b4 Bb6 f3 Ng5 g4 Bh7 Nc3 c6 f4 Ne4 Nxe4 Bxe4 f5 Nd7 Nd3 Bd8 Bg3 Bg5 Nf4 Qd8 Qe1 b5 h4 Be7 Rc1 Rc8 Nh5 Nf6 Nf4 Bd6 Nh3 Nh7 g5 Be7 f6 gxf6 gxh6 Kh8 Kh2 Rg8 Rg1 Bd6 Bf4 Qd7 Qf2 Bf5 Rxg8+ Rxg8 Rg1 Rxg1 Qxg1 Bf8 Nf2 Qe6 Qg3 Bg6 Nd3 Qf5 Nc5 Qc2 Qg2 Bf5 Nb7 Be4 Bf3 Qxg2+ Bxg2 Bxg2 Kxg2 f5 Nd8 a6 Nxc6 Kg8 Nb8 Nf6 Nxa6 Ne8 Nc7 Nxc7 Bxc7 Bxh6 Bf4 Bf8 Kf3 Kg7 h5 f6 Ke2 Kf7 Kd2 Ke6 Kc3 Kd7 Kb3 Kc6 a4 Bg7 h6 Bf8 h7 Bg7 Bh6 Bh8 Bf4 Bg7 a5 
1-0

 d4 Nf6 e3 g6 Nf3 Bg7 c4 O-O Be2 d6 O-O Nbd7 Nc3 c6 Qc2 e5 b4 Re8 Rb1 Nf8 dxe5 dxe5 Rd1 Qc7 b5 e4 Nd2 Bf5 bxc6 bxc6 h3 h5 Nb3 Ne6 Ba3 Rad8 Nc5 Rxd1+ Nxd1 h4 Nb7 c5 Rb3 Nd7 Nc3 Nb6 Na5 Na4 Nxa4 Qxa5 Rb5 Qe1+ Bf1 Nd4 Qb1 Ne2+ Kh1 Qxf2 Bxe2 Qxe2 Bxc5 Qxc4 Rb4 Qe2 Rb8 Rxb8 Qxb8+ Kh7 Qf4 Bf6 Qd6 Qe1+ Kh2 Qa1 Bd4 Bxd4 exd4 Qxa2 Nc3 Qc4 Nd5 Qc8 Qe7 Qe6 Nf6+ Kh6 Qf8+ Kg5 Nh7+ Kh5 Qd8 Kh6 Ng5 Qb6 Qe7 Be6 Qf6 Qd6+ Kh1 Qd5 Nxe6 Qxe6 Qh8+ Kg5 Qd8+ Qf6 Qd5+ Qf5 Qd8+ f6 Qe7 Qf1+ Kh2 Qf4+ Kh1 e3 Qc5+ Kh6 Qf8+ Kh5 Qc5+ Qf5 Qe7 Qf1+ Kh2 e2 
0-1

 c4 g6 g3 Bg7 d4 Nf6 Bg2 O-O Nc3 d6 e3 e5 Nge2 Re8 O-O e4 Qc2 Bf5 Nd5 Nxd5 cxd5 Nd7 Bd2 Nf8 Qb3 b6 h3 h5 Rac1 Nh7 Kh2 Ng5 Ng1 Rc8 Rc3 Nh7 Rfc1 a5 Bf1 Re7 Be1 g5 Be2 Bg6 Qxb6 f5 Qxa5 Ra8 Qb4 Rxa2 Qb7 Bf8 b4 c5 dxc6 Rxb7 cxb7 Qb8 Bc4+ Bf7 Bxf7+ Kxf7 Rc8 Qxb7 R8c7+ Qxc7 Rxc7+ Be7 b5 Nf6 b6 Nd5 Ra7 Rb2 b7 Kg6 Ne2 Bd8 Ba5 Bxa5 Rxa5 Nxe3 Ra2 Rxa2 b8=Q Rxe2 Qxd6+ Kh7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O Nbd7 Qe2 a6 a3 Ba5 cxd5 exd5 Bd2 Bc7 Rad1 Re8 Bb1 Qe7 Bc1 c4 Nh4 Qd6 g3 Qc6 f3 b5 e4 Bb7 Qf2 Bb6 Be3 dxe4 fxe4 Rf8 Nf5 Rae8 Qf4 h6 Nxg7 Kxg7 Qxh6+ Kg8 Rf4 Re5 Rh4 Nh5 Rxh5 Rxh5 Qxh5 f5 Nd5 Bd8 Bh6 Rf7 Rf1 Qe6 Ne3 fxe4 Rxf7 Qxf7 Qg4+ Kh7 Bf4 Bb6 Nf5 Nf6 Qh4+ Qh5 Qxf6 Qd1+ Kg2 e3+ Kh3 
1-0

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Qe7 Bg5 c6 e3 h6 Bh4 Bg4 Be2 g5 Bg3 Nbd7 d5 Nc5 Qc2 cxd5 cxd5 Rc8 h3 Bd7 Nd2 Bg7 a4 O-O Nc4 Ne8 e4 f5 f3 Nf6 Bf2 Nh5 g4 fxg4 hxg4 Nf4 Ne3 h5 Nf5 Bxf5 gxf5 Kf7 a5 a6 b4 Nd7 Qb2 g4 fxg4 hxg4 Rg1 Nf6 Bf1 Rh8 Be3 Rh3 Qd2 Rxc3 Bxh3 
0-1

 c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 Nf6 e4 O-O Nge2 Ne8 O-O Nc7 Be3 Nd4 Qd2 Rb8 Bh6 b5 Bxg7 Kxg7 Nxd4 cxd4 Nxb5 Nxb5 cxb5 Rxb5 b4 Qb6 Rfb1 a5 a4 Rxb4 Rxb4 Qxb4 Qxb4 axb4 Rb1 Ba6 Rxb4 e5 Bf1 Rc8 f4 f6 Rb6 Rc6 Rb8 Rc8 Rb6 Rc6 Rb8 Kf7 Ra8 Ke7 Kf2 Bc8 fxe5 fxe5 Be2 Kd8 Ke1 Ra6 Rxa6 Bxa6 Kd2 Kc7 Kc2 Kc6 Bg4 d6 Be6 Kc5 h4 Kb4 g4 Bb7 g5 Bc6 Bg8 Bxa4+ Kd2 Be8 Bxh7 Bf7 h5 gxh5 g6 Be6 g7 h4 Bf5 Bg8 Ke2 Kc3 Bc8 Kc2 Ba6 d5 Bb7 h3 Kf2 dxe4 Bxe4 Kd2 Kg3 Be6 Bf5 Bxf5 g8=Q Kxd3 Qd5 Be4 Qxe5 
1-0

 c4 e6 Nf3 Nf6 Nc3 Bb4 Qc2 Nc6 a3 Bxc3 Qxc3 a5 b3 O-O Bb2 Re8 d3 d5 g4 e5 g5 Nh5 Rg1 d4 Qc2 Bf5 Nh4 Qd7 Nxf5 Qxf5 e3 dxe3 fxe3 Nd4 exd4 exd4+ Kd1 Qf3+ Be2 Qf2 Rf1 Qg2 Qd2 Ra6 Bxd4 Rae6 Rf2 Qg1+ Qe1 Qxg5 Qf1 g6 Ra2 b5 a4 bxc4 bxc4 c5 Bc3 f5 Rb2 Nf6 h3 Nh5 Bxh5 Qxh5+ Kc1 Re3 Rb7 Rxh3 Kb2 Rh2 Ka3 Re2 Qb1 Rhxf2 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Ndb5 Bb4 a3 Bxc3+ Nxc3 d5 exd5 exd5 Bd3 O-O O-O d4 Ne2 Qd5 c4 dxc3 Nxc3 Qa5 Bf4 Rd8 Qb1 Nd4 b4 Qh5 Re1 Nf3+ gxf3 Qxf3 Re3 Qxf4 Qf1 Ng4 Rg3 Rxd3 
0-1

 c4 c5 Nf3 Nf6 Nc3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nc7 O-O e5 a3 Bd6 d3 O-O Be3 Nd4 Ne4 Nxf3+ Bxf3 Bh3 Re1 Ne6 Rc1 Nd4 Bxd4 cxd4 Qb3 Bc8 Qd5 Bc7 Qxd8 Bxd8 Nd6 Bg5 Rc7 Be6 Ne4 Bd8 Rxb7 Bd5 Rb5 Bxe4 Bxe4 Rc8 Rxe5 Rc2 Rb5 Bb6 Kf1 Rfc8 Rb1 g6 Bd5 R8c5 Rxc5 Rxc5 Bc4 Kf8 b4 Rc8 a4 Ke7 a5 Bc7 Ra1 Bd6 b5 Bc5 Bd5 Rb8 Rb1 
1-0

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Nf6 d4 O-O O-O Bd7 h3 a6 b3 Rb8 a4 a5 Bb2 Re8 Qd2 h5 dxe5 dxe5 Rfd1 Qc8 Kh2 Rd8 Nd5 Bf5 Nec3 Rd7 Nxf6+ Bxf6 Nd5 Bg7 Bc3 Qd8 Qb2 Be6 f4 f6 Rd2 Kh7 Rf1 Qh8 fxe5 Nxe5 Nf4 Rxd2 Qxd2 Rd8 Qe2 Qe8 Bxa5 b6 Bc3 f5 e4 h4 gxh4 Bc8 exf5 Bxf5 Re1 Qd7 h5 Nd3 hxg6+ Bxg6 Nxg6 Nxe1 Qh5+ Bh6 Be4 
1-0

 c4 c5 Nf3 Nc6 Nc3 g6 e3 Bg7 d4 Nf6 d5 Nb8 Be2 d6 O-O O-O e4 e6 Bf4 e5 Bg5 h6 Bh4 g5 Bg3 Nh5 Nd2 Nf4 Bg4 Nd7 a3 Nf6 Bxc8 Qxc8 b4 h5 f3 Kh7 Bf2 b6 bxc5 dxc5 a4 Rg8 Kh1 Bh6 Ne2 Nxe2 Qxe2 Ne8 a5 Nd6 Ra3 Rg6 Be3 g4 Bxh6 Kxh6 f4 f6 fxe5 fxe5 Qe3+ Kg7 Qg3 Nf7 Qh4 Qb7 Qxh5 Rh8 Qf5 Qe7 axb6 axb6 Kg1 b5 cxb5 Nd6 Qf2 Nxb5 Rg3 Nd6 Qxc5 Rxh2 Kxh2 Qh4+ Kg1 Qxg3 Nc4 Qc3 Qa7+ Kh6 Nxd6 Rxd6 Qb8 Ra6 Qf8+ Kg6 Qg8+ Kh6 Qxg4 
1-0

 d4 g6 e4 Bg7 c4 d6 Nc3 e5 Nf3 Bg4 d5 Nd7 Be2 Bxf3 Bxf3 h5 b3 Bh6 Bb2 Ngf6 b4 O-O O-O Qe7 Qd3 Ne8 Rae1 Ng7 Bd1 a5 a3 axb4 axb4 c5 dxc6 bxc6 Ba4 Rfc8 Rd1 Nb6 Bb3 Rd8 b5 Qc7 bxc6 Qxc6 Qf3 Qb7 Nb5 Ne8 Ba3 Bf8 Rb1 Qd7 Rfd1 Qg4 Qe3 Na4 h3 Qc8 Rd2 Nc5 Rbd1 Be7 Ba2 Qc6 f3 Rdc8 Kh1 Ra4 Rd5 Qa6 Bxc5 Rxc5 Rxc5 dxc5 Bb3 Ra1 Qd3 Rxd1+ Qxd1 Qf6 Qd7 Ng7 Qd5 Ne6 Nc3 Qg5 Qd1 Nd4 Nd5 Bd8 Ba4 Qg3 Qb1 Kg7 Qf1 Bg5 Bd1 Bf4 Kg1 Qh2+ Kf2 Qg3+ Kg1 Qg5 Qf2 Bg3 Qe3 Qd8 Qa3 Ne6 Kf1 Qb8 Qb3 Qd8 Qa3 Bf4 Qa7 Qh4 Qa2 Qg5 Qf2 h4 Qe2 Nd4 Qf2 Bd2 Ba4 Bc1 Qe1 Ne6 Qf2 Qd8 Qc2 Bf4 Qb2 Bg3 Qb6 Qa8 Qb5 Nd4 Qb6 Ne6 Qb5 Bf4 Nxf4 exf4 Kg1 Qd8 Kh1 Qd4 Qe8 Qd8 Qc6 Qf6 Kh2 Qb2 Qd6 Qd4 Qe7 Qd8 Qb7 Qc7 Qd5 Nd4 Bd7 Kf6 Be8 Qe7 Bb5 Qe5 Qd8+ Qe7 e5+ Ke6 Bd7+ 
1-0

 d4 e6 Nf3 f5 e3 Nf6 Bd3 b6 O-O Bb7 c4 Ne4 Qe2 Bd6 Nc3 Nxc3 bxc3 O-O a4 Qe8 Nd2 Qg6 f4 Qh6 a5 g5 a6 Bxa6 Rxa6 Nxa6 c5 Nxc5 dxc5 Bxc5 fxg5 Qxg5 Nb3 Bd6 e4 f4 Nd4 Rf7 Kh1 Raf8 Nf3 Qh5 Qa2 Kh8 Bb2 e5 c4 Rg7 Rd1 Rfg8 Qa1 Rxg2 Bxe5+ Bxe5 Qxe5+ Qxe5 Nxe5 Rf2 Bf1 d6 Nd3 Ra2 Nxf4 Rg4 Nd5 c5 Nf6 Rf4 e5 Raf2 Bg2 Rd4 Rg1 Rdd2 Ne4 Rxg2 Rxg2 Rd1+ Rg1 Rxg1+ Kxg1 dxe5 Nd6 a6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 d6 Bc4 Nf6 Bb3 Be7 Be3 a6 Qe2 Qc7 O-O-O Na5 g4 b5 g5 Nxb3+ axb3 Nd7 h4 b4 Na4 Bb7 f3 Qa5 Kb1 Nc5 h5 Nxa4 bxa4 Qxa4 g6 Rc8 Qg2 Bf6 Bg5 Be5 f4 Bxd4 gxf7+ Kxf7 Rxd4 Qb5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 Be7 O-O O-O Nc3 d5 b3 Ne4 Bb2 Nd7 Qe2 f5 Rac1 c6 Rfd1 Bd6 cxd5 exd5 Ba6 Qc8 Bxb7 Qxb7 Qd3 Rae8 Ne2 Ndf6 Rf1 Rf7 Rc2 Rfe7 h3 Nd7 Rfc1 Re6 Qd1 a5 Ne5 Nxe5 dxe5 Bc5 Qd3 Qf7 a3 h6 Nf4 Rxe5 Bxe5 Rxe5 b4 axb4 axb4 Nxf2 Rxf2 Bxe3 Rxc6 Qa7 Rc8+ Kh7 Qc2 Qa1+ Kh2 Bxf2 Qxf2 Re1 Qd2 Rh1+ Kg3 Qe5 Kf2 Qe4 Rd8 Qc4 Kg3 Rb1 Qxd5 Rb3+ Nd3 Qc7+ Kf3 
1-0

 Nf3 c5 g3 Nc6 Bg2 g6 O-O Bg7 d3 d6 Nc3 Rb8 e3 Nh6 d4 cxd4 exd4 Bg4 Ne2 Qd7 d5 Ne5 Ng5 Qb5 Re1 Nf5 h3 Bxe2 Rxe2 O-O a4 Qb6 a5 Qb5 Bf1 Qc5 Ne4 Qd4 Re1 e6 dxe6 fxe6 c3 Qd5 Bg2 Qc4 Ng5 Kh8 Ra4 Qc8 Bf4 h6 Ne4 Nf7 g4 Nh4 Nxd6 Nxd6 Qxd6 Qe8 Rb4 Qf7 Qd3 Rbd8 Qe3 Nxg2 Kxg2 g5 Bg3 Rd5 Qxa7 Rd3 Rxb7 Qf3+ Kh2 Bf6 Rb8 Bd8 Be5+ Rf6 Rxd8+ 
1-0

 Nf3 Nf6 d4 g6 c4 Bg7 g3 O-O Bg2 d6 O-O c6 Nc3 a6 d5 Nbd7 Be3 Ng4 Bd4 Ndf6 Bxf6 Bxf6 dxc6 bxc6 Rc1 Rb8 b3 c5 Qd2 Bd7 Rfd1 a5 Ne4 Bc6 Qf4 Bxe4 Qxe4 Ne5 Nxe5 Bxe5 f4 Bf6 g4 a4 Rd3 axb3 axb3 Qa5 g5 Bb2 Rf1 e6 Qf3 Qc7 e4 Qe7 h4 Bd4+ Kh1 h6 Qh3 Kh7 f5 exf5 exf5 h5 Bd5 Kh8 Rdf3 Rbe8 Qg2 Rb8 Qc2 gxf5 Qd1 Kg7 Rxf5 Rb7 
1-0

 c4 c5 g3 Nc6 Bg2 g6 Nf3 Bg7 O-O e5 Nc3 Nge7 a3 a6 b4 cxb4 axb4 Nxb4 Ba3 Nbc6 Bd6 Nf5 Ne4 Bf8 Bxe5 Nxe5 Nxe5 Bg7 d4 O-O e3 d6 Nd3 Rb8 Qd2 Re8 Rfc1 h5 Rab1 Bh6 Nb4 Be6 d5 Bd7 Nc6 bxc6 Rxb8 Qxb8 Nf6+ Kh8 Nxd7 Qd8 dxc6 Rxe3 Qb2+ Bg7 Qb6 Re8 Qxd8 Rxd8 Nb6 Bd4 c5 Bxc5 c7 
1-0

 Nf3 Nf6 d4 d5 c4 e6 Nc3 c5 e3 Nc6 a3 cxd4 exd4 Be7 c5 Ne4 Qc2 Nxc3 Qxc3 a5 Bb5 Bd7 O-O O-O Rb1 a4 b4 axb3 Rxb3 Na5 Rb1 Bxb5 Rxb5 Ra7 Qb4 Nc6 Qb2 Qa8 Rd1 Rd8 h4 Rd7 Rd3 Ra5 Rdb3 Rxb5 Rxb5 h6 g4 Qa4 Qb3 Qxb3 Rxb3 f6 Bb2 e5 dxe5 fxe5 Nxe5 Nxe5 Bxe5 Bxc5 Kg2 Kf7 f4 d4 Rd3 Ke6 Kf3 Kd5 h5 b5 Rd1 Rf7 Rd2 Rb7 Rd1 Rf7 Rd2 Re7 Rd1 Ra7 Rd3 Rb7 Rd2 Ba7 Rc2 Bc5 Rd2 Bb6 Rd3 
1/2-1/2

 e4 d5 exd5 Nf6 c4 c6 Nc3 cxd5 d4 g6 Qb3 Bg7 cxd5 O-O Nge2 Re8 g3 e6 dxe6 Bxe6 Qxb7 Nbd7 Bg2 Rb8 Qxa7 Bc4 Bf3 Nd5 Qa4 N7b6 Qc2 Qf6 Bxd5 Nxd5 Nxd5 Bxd5 Rf1 Qxd4 Be3 Qg4 Nc3 Bc4 Nd1 Bxf1 Kxf1 Qf3 Kg1 h5 Qc4 Rbd8 Qf1 h4 a4 hxg3 hxg3 Rd5 Nc3 Bxc3 bxc3 Rxe3 fxe3 Qxg3+ Qg2 Qxe3+ Kf1 Rf5+ 
0-1

 c4 Nf6 g3 c5 Bg2 d5 cxd5 Nxd5 Nc3 Nxc3 bxc3 Nc6 Rb1 e5 Qa4 Qc7 Nf3 Bd7 Qe4 Be7 O-O O-O d4 Qc8 Nxe5 Bf5 Nxc6 bxc6 Qxe7 Bxb1 Qxc5 Qe6 Qxc6 Qxe2 Ba3 Rfc8 Qf3 Qxa2 c4 Bg6 c5 Rab8 Bc1 Re8 Bf4 Be4 Qxe4 Rxe4 Bxe4 Re8 Bf3 h6 c6 Qa3 Bg4 g5 Bd7 gxf4 Bxe8 Kf8 Bd7 Ke7 gxf4 Kd6 d5 a5 Bf5 a4 Rb1 Qf3 Bc2 Qxf4 Kg2 Qg4+ Kf1 Qc4+ Kg2 Qxc2 Rb7 Kxd5 c7 Kd6 Ra7 Qxc7 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 Nbd7 O-O e5 e4 c6 h3 Qa5 Re1 exd4 Nxd4 Re8 Be3 Ne5 Bf1 Be6 Nxe6 Rxe6 Kh1 Rae8 a3 Ned7 Bg2 Nb6 Qe2 Qa6 c5 Qxe2 Rxe2 dxc5 Bxc5 Nfd7 Be3 Nc4 Rd1 Ndb6 Bxb6 axb6 Na4 b5 Nc5 R6e7 Rb1 Rd8 Kh2 b6 Nb3 Rd3 
0-1

 e4 c6 d3 d5 Nd2 g6 Ngf3 Bg7 g3 dxe4 dxe4 b6 Bc4 Nf6 O-O O-O Re1 Qc7 c3 e5 a4 a5 b3 Rd8 Qc2 h6 Ba3 Nbd7 b4 Nf8 bxa5 Rxa5 Bf1 Bg4 h3 Bxf3 Nxf3 Rda8 Bb2 N6d7 h4 Nc5 h5 g5 Nd2 Rxa4 Rxa4 Rxa4 Nc4 b5 Ne3 Nh7 Nf5 Bf8 c4 b4 f4 Ra2 Qb1 Qa7 Kh1 exf4 Bd4 Qa3 Qd1 Ne6 Bg1 Qc3 
0-1

 Nf3 d5 g3 c6 Bg2 Bf5 O-O e6 d3 Nf6 Nbd2 Nbd7 e3 h6 Qe2 Nc5 Ne1 Be7 e4 Bg6 e5 Nfd7 b3 Qb6 a3 a5 Kh1 a4 b4 Na6 Rb1 Nc7 c4 Qa7 f4 h5 Nc2 O-O-O b5 Nc5 f5 Bxf5 Rxf5 exf5 b6 Qa5 bxc7 Kxc7 cxd5 cxd5 Nd4 h4 Nxf5 hxg3 Nf3 Bf8 Bf4 Ne6 Bxg3 Bxa3 Nd6 Rb8 Nb5+ Kd7 Qa2 Bb4 Qxd5+ Ke8 Nfd4 Nxd4 Nd6+ Ke7 Qxf7+ Kd8 Qxg7 Qc5 e6 Nxe6 Qxh8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 d3 Nd7 Nbd2 O-O Nc4 f6 d4 exd4 Nxd4 Ne5 Ne3 Bc5 c3 Qe8 Re1 Kh8 Kh1 Bd7 f4 Ng6 Nc4 b5 Na5 Bb6 b4 c5 Ndb3 c4 Nd4 c5 Nf5 Bxa5 bxa5 Bxf5 exf5 Rd8 Bd2 Ne7 Qc2 Rd3 Be3 Qc6 Qf2 Rfd8 Bxc5 Rd2 Qg1 Nxf5 Rad1 h6 Bb6 R8d3 Rxd2 Rxd2 a3 Nh4 Bf2 Nf3 gxf3 Qxf3+ Qg2 Rxf2 Qxf3 Rxf3 Rc1 Rxf4 Kg2 Re4 Kf3 Re6 Rd1 Kh7 h4 Kg6 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 a5 O-O O-O Bf4 Bd6 Nc3 Bxf4 gxf4 Ne4 Qc2 Nxc3 Qxc3 Qf6 e3 d6 Qc2 Qh6 Kh1 Qh5 Qd1 Nd7 d5 e5 fxe5 dxe5 Nd2 Qh6 Qg4 f5 Qh3 Qd6 f4 Rae8 Nf3 Rf6 Ng5 Nf8 e4 Bc8 fxe5 Qxe5 Nf3 fxe4 Nxe5 Bxh3 Rxf6 gxf6 Nc6 Bd7 Nd4 Ng6 Rf1 Kg7 c5 bxc5 Nb3 f5 Nxc5 Bc8 Rc1 Kf6 a4 Nf4 b4 axb4 a5 Nd3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 Nc4 b3 Nb6 Nh2 c5 f4 Nh7 Nf3 cxd4 cxd4 Rc8 Be3 exf4 Bxf4 d5 e5 Rc6 Rc1 g6 Bb1 Ree6 h4 Bb4 Rf1 Rxc1 Bxc1 h5 Nxh5 Rc6 Ng5 Nxg5 Bxg5 Be7 Bxe7 Qxe7 Nf6+ Kg7 Qd2 Rc8 h5 Rh8 h6+ Kf8 Bxg6 Be6 Bh5 Nd7 Qg5 
1-0

 d4 Nf6 c4 e6 Nf3 d5 e3 Nbd7 Nbd2 c5 b3 cxd4 exd4 b6 Bd3 Bb7 O-O Be7 Qe2 O-O Bb2 Re8 Rac1 Rc8 Rfd1 Bd6 Ne5 Qe7 Bb1 Ba3 Bxa3 Qxa3 Rc3 Nf8 Qe3 Qb4 h3 dxc4 bxc4 Nd5 cxd5 Rxc3 Qf4 f6 dxe6 Rxe6 Nef3 Qa4 Nb3 Bxf3 gxf3 f5 Qxf5 Rf6 Qd5+ Kh8 Kg2 Ne6 Qe4 Nf4+ Kh2 Ng6 d5 Rc4 Qe3 Qd7 Bxg6 hxg6 Nd2 Rh4 f4 Rhxf4 Ne4 Rf3 Qg5 Qxh3+ Kg1 R6f4 Qd8+ Rf8 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O a3 Be7 g3 b6 Bg2 Bb7 O-O c5 b3 d5 cxd5 exd5 dxc5 bxc5 Bb2 Nbd7 Rc1 Re8 Ne1 Qb6 Nd3 Bf8 Re1 Rab8 Bh3 Ba8 Qc2 d4 Bg2 Bxg2 Kxg2 Ng4 Kg1 Nde5 h3 Nxd3 exd3 Ne5 Rxe5 Rxe5 Nc4 Qe6 Nxe5 Qxe5 Rb1 Qe6 Bc1 Qxh3 Bf4 Re8 b4 cxb4 axb4 Qf5 Ra1 h6 Qc4 g5 Bc7 Bg7 Qc2 Qf3 Rf1 Re2 Qa4 Qxd3 Qxa7 Qe4 b5 d3 Bb6 Re1 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O g3 d5 Bg2 dxc4 O-O b5 Ne5 Nd5 a4 c6 Qc2 f6 Nef3 Be7 e4 Nb4 Qc3 Nd7 b3 cxb3 Nxb3 a5 Be3 Nb6 axb5 cxb5 Nc5 Nc4 Rfb1 Bxc5 dxc5 Nxe3 fxe3 Qc7 Nd4 Bd7 c6 e5 Qb3+ Kh8 cxd7 exd4 e5 Ra6 e6 Qe5 Rxa5 Rxe6 Qxb4 Qxe3+ Kh1 Re7 Ra8 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 O-O Bc4 Nc6 O-O b6 Qe3 Bb7 Rad1 Na5 Bd3 Rc8 Ng5 Nc4 Bxc4 Rxc4 f4 Qd7 f5 exf5 Rxf5 f6 Nf3 Re8 Rf4 Qa4 Rf1 Qxa2 Nh4 Rc2 Qg3 Kh8 e5 Qd5 exf6 gxf6 Rg4 Re4 Ng6+ hxg6 Qh4+ Kg8 Rxg6+ Kf8 Qxf6+ Ke8 Qf8+ Kd7 Rf7+ 
1-0

 c4 c5 Nf3 Nf6 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Nxd4 Bxg2 Kxg2 Qc8 Qd3 Nc6 b3 Ne5 Qe3 Qb7+ f3 Ng6 Rd1 O-O Bb2 h5 Qd3 h4 e4 Nh5 Qe3 Rae8 Nde2 f5 exf5 exf5 Qd2 Qb8 Nd5 Bb4 Qd3 hxg3 hxg3 Rxe2+ Qxe2 Qxg3+ Kf1 Ngf4 Nxf4 Nxf4 Qf2 Qh3+ Kg1 Bc5 Bd4 Rf6 
0-1

 c4 Nf6 Nc3 e6 d4 Bb4 f3 d5 a3 Bd6 e4 c5 cxd5 exd5 Bb5+ Nbd7 Be3 cxd4 Qxd4 O-O Bxd7 Bxd7 e5 Bc7 Nge2 Re8 f4 Bc6 h3 Ne4 Nxe4 dxe4 Qxd8 Rexd8 Nd4 Be8 O-O Bb6 Nf5 Bxe3+ Nxe3 Rd3 Rae1 Rc8 Rf2 Bd7 Kh2 f6 exf6 gxf6 f5 Kf7 Kg3 Bc6 Kf4 Rcd8 g4 h6 h4 Rg8 Rg2 Rh8 Rc1 Rg8 Rcc2 Rh8 Rg3 Rg8 Rcg2 Rb3 Rd2 Rd3 Re2 Rb8 Rh2 Rg8 Rgg2 Rh8 Rh3 Rb3 Rhg3 Rg8 Rd2 Rd3 Rc2 Ke7 Re2 Rb3 Nf1 Rxg3 Nxg3 Rd8 g5 hxg5+ hxg5 fxg5+ Kxg5 Rg8+ Kf4 Rd8 Nf1 Kf7 Rh2 Rd3 Ne3 Rb3 Ng4 Rf3+ Ke5 Rd3 Rh7+ Kf8 f6 Rd7 Rh8+ Kf7 Kf5 Rd5+ Ne5+ Rxe5+ Kxe5 e3 Rh7+ Kf8 Re7 e2 Kf4 Bb5 Kg3 a5 Kf2 Ba6 b3 Kg8 Ke1 Kf8 Kd2 Kg8 Kc3 Kf8 Kd4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 Bd7 c4 Nc6 Qd2 Nf6 Nc3 g6 b3 Bg7 Bb2 O-O Be2 Qa5 Rb1 a6 a3 b5 b4 Qb6 cxb5 axb5 O-O Qb7 Rfe1 Na7 e5 Ne8 Bd3 Bc6 Ne4 Rd8 Qe3 dxe5 Nxe5 Nd6 Nc5 Qa8 Qg3 Nac8 h4 Be8 h5 Nb6 hxg6 hxg6 Nxg6 fxg6 Bxg7 Kxg7 Rxe7+ Rf7 Ne6+ Kh8 Rxf7 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4 h6 Bg2 Nc6 Nb3 Bd7 h4 d5 exd5 Nxd5 Nxd5 exd5 Be3 Be6 Nd4 Qf6 c3 Bd6 g5 hxg5 hxg5 Rxh1+ Bxh1 Qe7 Qa4 Qd7 O-O-O a6 g6 Ne5 gxf7+ Bxf7 Qxd7+ Kxd7 Nf5 Bf8 Bd4 Ng4 Bf3 Nf6 Bxf6 gxf6 Bxd5 Bxd5 Rxd5+ Ke6 Ra5 Rc8 Nd4+ Kf7 Rd5 Rc7 Kd2 Bc5 Kd3 Bxd4 Kxd4 Ke6 f4 f5 Re5+ Kf6 a4 Rc6 a5 Rd6+ Kc5 Rc6+ Kd4 Rd6+ Rd5 Re6 Kd3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O Bd7 Be3 Na7 Bd3 Qb8 Qe2 Re8 Rac1 Bd8 Kh1 Bc6 f4 e5 f5 b6 b3 Qb7 Nd5 Bd7 Nxf6+ Bxf6 Nb1 Nc6 Nc3 Nd4 Qg4 Bc6 Rce1 b5 Bd2 Kf8 Nd5 Bxd5 exd5 b4 Re4 a5 Qh5 h6 Rg4 a4 Rxg7 Kxg7 Qxh6+ Kg8 Qxf6 Qe7 Qh6 f6 Bxb4 axb3 a3 Rac8 h3 Qg7 Qh4 e4 Bxe4 Ne2 Bd3 Ng3+ Kg1 Nxf1 Kxf1 Re3 Bb1 Rce8 Qf4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 e6 Bb3 a6 Be3 Na5 O-O Be7 f4 Nxb3 axb3 O-O Qf3 Qc7 g4 d5 e5 Nd7 g5 Nc5 Qh5 Ne4 Rf3 Nxc3 Rh3 h6 bxc3 Qxc3 Rd1 Kh7 f5 exf5 Rg3 Bc5 g6+ Kg8 Bxh6 Bxd4+ Kh1 fxg6 Qxg6 Bxe5 Rxc3 Bxc3 Re1 f4 Re7 
1-0

 e4 e6 d3 d5 Nd2 Nf6 Ngf3 b6 e5 Nfd7 d4 c5 c3 f6 exf6 Qxf6 Nb3 Bb7 Bg5 Qf7 Bb5 Bc6 Be2 Bd6 Bh4 O-O Bg3 Bf4 O-O a5 a4 Qf6 Bb5 c4 Nbd2 Bxb5 axb5 Qf5 Re1 Bxg3 hxg3 Rf6 Nf1 Qh5 N1h2 Nf8 Ne5 Qe8 Nhg4 Rf5 Ne3 Rxe5 dxe5 Qxb5 Rb1 Nbd7 b3 cxb3 Rxb3 Qc5 Qd4 Rc8 Qxc5 Rxc5 Nc2 Rc4 Nd4 Kf7 f4 h5 Kh2 g6 Kh3 Nc5 Rxb6 Rxc3 Rc6 a4 Nb5 Rc2 Na3 Rc3 Nb5 Rc2 Nd6+ Kg8 Nb7 Nfd7 Nxc5 Nxc5 Rb1 Kg7 Rc7+ Kh6 Rb8 g5 f5 
1-0

 Nf3 Nf6 d4 g6 c4 Bg7 Nc3 d6 g3 O-O Bg2 Nc6 O-O Bg4 d5 Na5 Nd2 c5 Qc2 a6 h3 Bf5 e4 Bd7 b3 b5 Bb2 Rb8 Nd1 bxc4 bxc4 Nh5 Bxg7 Nxg7 f4 e5 fxe5 dxe5 Qc3 f6 Nf2 Ne8 Nd3 Qc7 Rf2 Rf7 Raf1 Re7 Rxf6 Nxf6 Rxf6 Rb6 Rf1 Rb8 Nf3 Rbe8 Ndxe5 Rxe5 Nxe5 Rxe5 d6 Qxd6 Qxa5 Be6 Qa4 Bf7 Kh2 Rg5 Qb3 h5 Qe3 Re5 Qh6 Bxc4 Rd1 Qf6 Rd7 Bf7 a3 Qg5 Qxg5 Rxg5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 b5 Bb3 Bc5 d3 h6 c3 d6 O-O O-O Rd1 Bb6 h3 Na5 Bc2 c5 Nh4 d5 Nf5 Nc6 Ng3 Be6 Nd2 d4 Nf3 c4 cxd4 exd4 a3 Nd7 Ne1 Nc5 f4 f6 Qf3 Na5 Nh5 Nab3 Bxb3 Nxb3 f5 Bf7 Nxg7 Kxg7 Bxh6+ Kh7 Qg3 Rg8 Qh4 Qe8 Bf4+ Bh5 Qxf6 Rg7 Qxb6 Bxd1 Qh6+ Kg8 Rxd1 cxd3 e5 d2 Nf3 Rh7 Qg5+ Rg7 Qh6 Rh7 Qf6 Nc5 Rxd2 Rf7 Qg6+ Rg7 Qxe8+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 h6 Bg2 Nc6 g5 hxg5 Bxg5 Bd7 Nb3 a6 Qe2 Qc7 O-O-O O-O-O Kb1 Re8 h4 Kb8 h5 Bc8 Bf4 Nd7 Bg3 Be7 Rd2 Rd8 Nd1 Nce5 Ne3 b5 c4 Nxc4 Rc2 Ndb6 Na5 Bb7 Nexc4 Nxc4 Nxc4 bxc4 Rxc4 Qa5 Bf4 Rc8 Bd2 Qb5 Rxc8+ Rxc8 Qxb5 axb5 Rh3 Rc4 f3 d5 b3 Rc8 Bf4+ Ka7 Rg3 Bf8 Be5 f6 Bd4+ Ka6 e5 fxe5 Bxe5 Ba3 Bb2 Bxb2 Kxb2 Rh8 Rg5 Kb6 Bh3 Bc8 Bg4 Rh7 Kc3 Kc5 b4+ Kd6 Kd4 Bd7 Rg6 Rh6 Rxg7 e5+ Kd3 Be8 Ra7 Bc6 Rf7 Be8 Rf5 Bd7 Rf8 Ke7 Rb8 Be8 Rb7+ Kd6 a4 Bc6 Rb8 e4+ fxe4 dxe4+ Ke3 bxa4 b5 Bxb5 Rxb5 Ke7 Ra5 Kf6 Kxe4 Kg7 Kf5 Rb6 Kg5 Rb8 Ra7+ Kg8 Bf5 a3 Kh6 Re8 Bb1 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O a4 Qc7 a5 Be6 Nd5 Nxd5 exd5 Bf5 c4 Nd7 Be3 Rac8 Kh1 Bg6 Ra3 Rfe8 Nd2 e4 b4 Ne5 Rc3 Qd7 Qb3 Bf6 Rc2 h5 c5 h4 c6 Qe7 h3 Nd3 Bg4 Rc7 Bb6 bxc6 Bxc7 Qxc7 Rxc6 Qa7 Nc4 Nxf2+ Kh2 Bg5 Nb6 e3 Be2 Qe7 Qc4 Qe5+ Kg1 Nxh3+ Kh1 Nf2+ Rxf2 exf2 Bf1 h3 Qg4 hxg2+ Kxg2 Be4+ Kxf2 Qd4+ Kg3 Qe3+ 
0-1

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Bd6 O-O Ne7 c4 O-O cxd5 Nxd4 Nxd4 cxd4 Ne4 Be5 Bg5 f6 f4 Bd6 Bh4 Nf5 Nxd6 Qxd6 Bf2 a6 Bc4 Qxf4 Qd3 Bd7 Rad1 Rac8 d6+ Kh8 Bxd4 Qg4 Bd5 b5 Bb6 Rfe8 Bc7 Ne3 Bb7 Re5 Qd4 Qg5 h4 Qg6 h5 Qg5 Rd3 Rce8 Rxe3 Rxe3 h6 Qxh6 Bxa6 R3e4 Qd5 Rh4 Qd3 Rh1+ 
0-1

 e4 e5 f4 exf4 Nf3 d5 exd5 Nf6 c4 c6 dxc6 Nxc6 d4 Bb4+ Nc3 Ne4 Bd2 Bxc3 bxc3 Bg4 Bd3 Nxd2 Qxd2 Bxf3 gxf3 O-O O-O Qa5 Be4 Rad8 Rf2 Rfe8 Rb1 Qc7 Rb5 Na5 Qc2 b6 Bxh7+ Kf8 Be4 Nxc4 Rh5 g6 Rg5 Ne3 Qb3 Rxd4 h4 Rd1+ Kh2 Rxe4 fxe4 f3+ e5 Qd7 Qb4+ Kg8 Rg1 Rd2 Kg3 Nf5+ Kxf3 Qd3+ Kg2 Qg3+ Kh1 
0-1

 Nf3 d5 c4 e6 g3 Nf6 Bg2 Be7 O-O O-O b3 c5 Bb2 Nc6 e3 d4 exd4 cxd4 Re1 Re8 d3 Bf8 a3 a5 Ne5 Nxe5 Rxe5 Nd7 Rb5 e5 Nd2 Ra6 Qe2 Nc5 b4 Na4 Nb3 axb4 axb4 Nxb2 Qxb2 Rb6 Rxb6 Qxb6 b5 Bf5 Qe2 h6 Be4 Bxe4 Qxe4 Bb4 Ra2 Re6 Re2 g6 Qd5 Qa7 c5 Qa4 Qc4 Qa3 b6 Bc3 Qd5 h5 Qxb7 Qxb3 Qc8+ Kg7 b7 Qd1+ Kg2 Qxe2 b8=Q Kf6 Qh8+ Kf5 Qbg8 Rf6 Qgg7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 Nd7 d4 Bf6 a4 Nb6 axb5 axb5 Nbd2 c5 dxc5 dxc5 Nh2 Qc7 Ndf3 Be7 Ng4 Rd8 Qe2 f6 Ne3 c4 Nd5 Nxd5 exd5 Bb7 Nh4 Bf8 Qh5 g6 Nxg6 hxg6 Bxg6 Nb3 Bf5 Bxd5 Rxa8 Rxa8 Rd1 Qf7 Bg6 Qg7 Rxd5 Nxc1 Be4 Qh6 Qg4+ Bg7 Rxb5 Rd8 Bd5+ Kh8 Bxc4 Nd3 g3 Qc1+ Kg2 Ne1+ Kh2 Qg5 Qe4 Qd2 Qh4+ 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Nc6 c4 Nb6 exd6 cxd6 b3 Be7 Nc3 O-O Be3 d5 c5 Nd7 b4 Nxb4 Rb1 Nc6 Rxb7 Rb8 Rxb8 Ndxb8 h3 Bxf3 Bxf3 Qa5 Qd3 Bf6 Rb1 Na6 Rb5 Nab4 Qd2 Qa3 Bd1 e5 dxe5 Bxe5 Nxd5 Nxd5 Qxd5 Rd8 Qb3 Na5 Qc2 Nc4 Bg5 Qc3 Kf1 f6 Qxc3 Bxc3 Bb3 fxg5 c6 Kf8 c7 Re8 Rb8 Nb6 Ba4 Rc8 Bd7 Be5 Bxc8 Bxc7 Rb7 Be5 Rxa7 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Bc4 Qb6 Nf5 Qxb2 Nxg7+ Kf8 Nd5 Nxd5 Bxd5 Kxg7 O-O Qc3 Re1 f6 Rb1 Qa5 f4 Qc7 f5 Bd7 Rb3 Rac8 Qg4 b6 Rc3 Qd8 Ra3 Qc7 Bxc6 Bxc6 h4 Bd7 Bd4 Kf7 Rf1 Rhg8 Rf2 Rg7 Rg3 Rcg8 Qe2 b5 e5 dxe5 fxg6+ Rxg6 Bxe5 Qc5 Qh5 Bc6 Qxh7+ R6g7 Qh5+ Kf8 Rxg7 Rxg7 Kf1 Kg8 Rd2 Bxg2+ Rxg2 Rxg2 Kxg2 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Be7 cxd5 exd5 Bb5+ Nbd7 O-O O-O Re1 Nb6 Ne5 Be6 Qe2 a6 Bd3 Re8 Bg5 Rc8 Qf3 Nbd7 Rad1 Nf8 Bc2 Qd6 Bb3 Rcd8 Bf4 Qb4 Ba4 N8d7 a3 Qb6 h3 Rf8 Nxd7 Nxd7 Nxd5 Bxd5 Qxd5 Nf6 Qb3 Qxb3 Bxb3 Rfe8 Bc7 Rc8 Ba5 Bd6 Kf1 Kf8 Rxe8+ Nxe8 Ke2 b6 Bd2 Be7 Rc1 Rxc1 Bxc1 Nd6 Kd3 Ke8 Bf4 Kd7 Be5 f6 Bf4 f5 Be5 Bf8 Bg8 h6 d5 g5 Be6+ Ke8 Bd4 b5 g3 Ke7 f3 Kd8 Bf6+ Ke8 h4 Be7 Bxe7 Kxe7 hxg5 hxg5 Kd4 f4 gxf4 gxf4 Kc5 Nc4 Bc8 Nxb2 Bxa6 Nd3+ Kd4 Ne1 Ke4 b4 axb4 Nc2 b5 Nb4 Bb7 Kd6 Bc6 Kc5 Kxf4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Nxd2 Qxd2 f6 exf6 Rxf6 Ng5 Bf5 b4 Bb6 Bb3 Ne7 a4 Rb8 axb5 axb5 Re1 c6 Qe2 Ng6 Nf3 h6 Nd4 Bxd4 cxd4 Qd7 f3 Re6 Qf2 Rbe8 Bd2 Bd3 Rxe6 Rxe6 Re1 Rxe1+ Bxe1 Qe6 Qd2 Qe2 Qxe2 Bxe2 Kf2 Bd3 Ke3 Bb1 h4 Kf7 h5 Ne7 g4 Nc8 Bd1 Nd6 Be2 Nc4+ Kf4 Ke6 Bf1 Nb2 Bc3 Nc4 Bh3 Kf6 Be1 Nb2 Bd2 Nc4 Bc1 c5 bxc5 Bd3 c6 b4 c7 Nd6 Ke3 Ba6 Kd2 Kg5 Ke1+ Kh4 Bf1 Bxf1 Kxf1 Kg3 Ke2 b3 Kd3 Kxf3 Bxh6 Kxg4 Bxg7 Kxh5 Be5 Nc8 Kc3 Kg6 Kxb3 Kf7 Kb4 Ke6 Kb5 Kd7 Ka6 Ke6 Bf4 Ne7 Ka7 Nc8+ Kb8 Kd7 Kb7 Ne7 Bc1 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Nbd7 Qf3 Qc7 O-O-O b5 e5 Bb7 Qh3 dxe5 Nxe6 fxe6 Qxe6+ Be7 Nxb5 axb5 Bxb5 O-O-O Qxe7 exf4 Qb4 Ne5 Qxf4 Rd5 Rxd5 Nxd5 Qf5+ Kb8 Re1 Ng6 a4 Qxh2 a5 Qc7 Bd2 Rf8 Qd3 Ndf4 Qb3 Nxg2 Rf1 Ka8 Rxf8+ Nxf8 a6 Be4 Bd3 Bf3 Qb4 Nd7 Be4+ Bxe4 Qxe4+ Ka7 Qxg2 Nb6 Qe2 Qc4 Qe7+ Kxa6 b3 Qd4 Be3 Qa1+ Kd2 Qa5+ Kd1 Qa1+ Kd2 Qa5+ Kd1 Qa1+ Ke2 Qc3 Qe4 g6 Bd4 Qb4 Kd1 h5 Kc1 g5 Qe2+ Kb7 Qg2+ Ka6 Qf1+ Kb7 Qf7+ Ka6 c3 Qb5 Qe6 h4 Kc2 Kb7 c4 Qc6 Qe7+ Qd7 Qf6 Qc6 Qxg5 Qe4+ Kc3 Qe1+ Qd2 Qxd2+ Kxd2 h3 Bg1 Nd7 Ke2 Ne5 Kf1 Nc6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Nd2 Bh6 b4 Ne8 Nb3 Bxc1 Qxc1 f5 f4 Nf6 fxe5 dxe5 Qg5 Kg7 exf5 Nxf5 Bd3 h6 Qd2 c6 Bxf5 gxf5 Rae1 Re8 Kh1 cxd5 cxd5 f4 Nc5 Bf5 Nxb7 Qb6 Na5 Qxb4 Nc6 Qc4 Qb2 Bd7 Ne4 Nxe4 Nxe5 Qc3 Qxc3 Nxc3 Nxd7 Rxe1 Rxe1 Nxd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 a4 Bd7 Nbd2 Bf8 Re3 Na5 Bc2 c5 dxe5 dxe5 Nh2 Bc6 Qe2 Qd7 Rd3 Qb7 Rg3 g6 Rf3 Bg7 Ng4 Nxg4 hxg4 bxa4 Nc4 Nxc4 Qxc4 Rec8 Bxa4 Bxe4 Rxf7 Qxf7 Qxe4 Rab8 Bc2 Rb6 Be3 Rd6 Ra4 c4 Rb4 Kh7 g5 Bf8 Rb7 Rc7 Rb8 h5 b3 cxb3 Bxb3 Qf5 Qa8 Kg7 c4 Rdd7 c5 h4 Qxa6 Be7 Qc4 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 Qe2+ Be7 dxc5 Nf6 Nb3 O-O Be3 Re8 O-O-O Qc7 Nf3 Bd7 Kb1 a5 a4 Bf8 Rhe1 Re4 Nfd4 Rae8 Qd2 Nxd4 Bxd4 Bxb5 axb5 a4 Rxe4 Nxe4 Qa5 b6 cxb6 Qc4 Nc1 Rc8 c3 Rb8 Be5 Rb7 Rd4 Qc8 Bc7 a3 Rxd5 Qe6 Rd8 axb2 Kxb2 Qe7 Qb4 Nc5 Ka1 h6 Nd3 Kh7 Rxf8 Qxf8 Nxc5 
1-0

 Nf3 Nf6 g3 d5 Bg2 Bf5 d3 e6 O-O h6 c4 c6 cxd5 exd5 Nc3 Be7 Nd4 Bh7 e4 O-O Bf4 Na6 Re1 Re8 e5 Bc5 Nb3 Nd7 Qg4 Bf8 d4 Kh8 Bh3 Nb6 Na5 Nc4 Nxb7 Qb6 Nd6 Nxd6 exd6 Qxb2 d7 Red8 Qf3 Bb4 Rac1 Be4 Nxe4 Bxe1 Nd6 Bd2 Nxf7+ Kg8 Nxh6+ Kh7 Qd3+ Kh8 Bxd2 gxh6 Bf4 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d3 Nf6 d4 Be7 Bd3 Bg4 h3 Bh5 Nc3 Nbd7 Bg5 Nb6 Qe2 O-O g4 Bg6 Bxg6 fxg6 Bd2 Qd7 O-O-O Rae8 Qd3 Qc6 Ng5 Nfd5 Nce4 Bxg5 Bxg5 Nb4 Qb3+ Qc4 Qxc4+ Nxc4 Nd2 Rxf2 a3 Nxd2 Rxd2 Rxd2 Kxd2 Nd5 Kd3 h6 Bd2 g5 Rf1 Rf8 Rxf8+ Kxf8 Ke4 Nf6+ Kf3 Kf7 Ke3 Ke6 a4 a6 c4 d5 b3 Nd7 Ba5 b6 Be1 c6 Bg3 b5 cxb5 cxb5 axb5 axb5 Kd3 Nf6 Ke3 Ne4 Be1 Nd6 Bb4 Nb7 Kd3 Kf7 Ke3 g6 Kd3 Nd8 Bd6 h5 Bg3 Ne6 Ke3 Ke7 Be5 Kd7 Kd3 Ke7 Ke3 Kd7 Kd3 Kc8 Ke3 Kb7 Kd3 Kb6 Bd6 Ka5 Kc3 Kb6 Be5 Ka6 Kd3 
1/2-1/2

 e4 g6 d4 Bg7 Nc3 d6 f4 Nf6 Nf3 O-O Bd3 Bg4 h3 Bxf3 Qxf3 Nc6 Be3 e5 fxe5 dxe5 d5 Nd4 Qf2 c6 O-O cxd5 Bg5 dxe4 Bxe4 Nxe4 Nxe4 Qb6 Be7 Ne2+ Kh2 Qxf2 Rxf2 Rfe8 Ba3 Nf4 g3 Nh5 Raf1 f6 Nd6 Re7 Nf5 Rd7 Nxg7 Kxg7 b3 Rad8 Bc1 g5 Be3 b5 a3 a6 Kg2 Kg6 Bb6 Rc8 Ba5 Rd6 Rc1 Ng7 c4 Nf5 c5 Rd3 c6 Nd4 c7 Rxb3 Bb6 Rxa3 Bxd4 exd4 Rc6 Kg7 Rfxf6 Rxc7 Rxa6 Rc2+ Kf1 b4 
0-1

 e4 c5 d4 cxd4 c3 d3 Bxd3 d6 Nf3 g6 O-O Bg7 Qe2 Nc6 Rd1 Bg4 Nbd2 Nf6 h3 Bxf3 Nxf3 Nd7 Bb5 O-O Bg5 Nde5 Nd2 a6 Ba4 b5 Bb3 Na5 Bd5 Rc8 a4 Nac4 axb5 axb5 f4 Nxb2 fxe5 Nxd1 Rxd1 Bxe5 Qxb5 Bxc3 Nf3 Qc7 Qd3 e6 Bh6 exd5 Bxf8 dxe4 Qxe4 Rxf8 Kh1 Be5 Qd5 Kg7 Re1 Re8 Ng5 Qe7 Nf3 Qe6 
0-1

 e4 e6 d4 d5 e5 c5 c3 Qb6 Nf3 Bd7 Be2 Nc6 O-O cxd4 cxd4 Nge7 Na3 Nf5 Nc2 Be7 Rb1 a5 Bd3 Nb4 Nxb4 axb4 Bxf5 exf5 Ra1 h6 Re1 O-O Bd2 Rfc8 Qb3 Rc4 a3 Qa6 h3 bxa3 bxa3 b5 Reb1 Qa4 Qd3 Qc2 Qxc2 Rxc2 a4 g5 axb5 Rxa1 Rxa1 Bxb5 Rb1 Be2 Bb4 Bxb4 Rxb4 Rc1+ Kh2 Rc2 Kg1 Rc1+ Kh2 Bxf3 gxf3 Rc2 Rb8+ Kg7 Rb7 Kg6 Rb6+ Kg7 Rb7 
1/2-1/2

 c4 e5 Nc3 d6 g3 f5 Nf3 Nf6 d4 e4 Nh4 Be7 Bh3 g6 O-O c6 Bg5 Na6 Qd2 Nc7 f3 d5 fxe4 dxe4 Rad1 O-O d5 cxd5 Bh6 d4 Bxf8 Qxf8 Nb5 Nxb5 cxb5 Be6 Kh1 Rd8 Qc2 Qe8 Qa4 Bc5 Ng2 Bb6 Nf4 Bf7 e3 d3 Ng2 Qe5 Rd2 Kg7 Rdf2 Be6 Qa3 Qd6 Qc3 Rc8 Qd2 Qe5 a4 Rc4 a5 Bc5 Rc1 Bb4 Qd1 Qxb5 Nf4 Bf7 Rxc4 Qxc4 g4 fxg4 Bxg4 Bxa5 Bh3 Qb3 Qc1 Qc4 
0-1

 e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 h3 O-O Bg5 a6 Qd2 b5 a3 Bb7 Bd3 Nbd7 O-O c5 dxc5 dxc5 Rfe1 Qb6 e5 Nd5 Be4 Nxc3 Bxb7 Qxb7 Qxc3 Rfe8 Rad1 Rac8 Qe3 Nb6 Qf4 f6 Bh6 g5 Bxg5 fxg5 Nxg5 e6 Qg4 Nc4 Nxe6 Rc6 Nd8 Qa8 Qd7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5 d4 Nxb3 axb3 exd4 Nxd4 Bb7 O-O g6 c4 b4 Nc2 a5 Qd4 Qf6 Qd3 Bg7 Rd1 Qe7 f3 d6 Ra2 h6 Be3 Nf6 Nd2 O-O Rda1 Qe5 Nd4 Nd7 Nb5 Nc5 Qc2 Ne6 Rxa5 Rxa5 Rxa5 c6 Qd3 Rd8 f4 Nxf4 Bxf4 Qxf4 Nd4 c5 N4f3 Re8 Ra7 Bxe4 Nxe4 Rxe4 h3 Bd4+ Kh1 Qc1+ Kh2 Re3 Qd2 Be5+ g3 Qxd2+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Be2 Qa5 Bxf6 gxf6 Nb3 Qg5 Nd5 Rc8 O-O Rg8 g3 f5 f4 Qg7 e5 dxe5 Nc5 Nd4 Nxd7 Nxc2 Rf2 exf4 N7f6+ exf6 Bb5+ Kd8 Rxc2 fxg3 Qd4 
1-0

 Nf3 e6 c4 f5 g3 Nf6 Bg2 Be7 d4 d6 O-O O-O Nc3 a5 a3 Qe8 Qc2 Qh5 Bg5 Nc6 Rfd1 e5 Bxf6 Bxf6 dxe5 dxe5 Nd5 Rf7 b4 axb4 axb4 Rxa1 Rxa1 e4 Ra8 Rf8 Nxf6+ gxf6 Nh4 Nxb4 Qd2 Nc6 Bh3 Ne5 c5 Nf7 Qa2 Bd7 Rxf8+ Kxf8 Qd5 Ne5 Bf1 c6 Qd6+ Kg7 Qc7 Qf7 Qxb7 Be6 Qb6 Qd7 Ng2 Qd4 Nf4 Bf7 Bh3 Qd7 Qb1 Nc4 Kg2 Ne5 Qc2 Kf8 Kg1 Ke7 Ng2 Qd4 Ne3 Qa1+ Kg2 Qe1 Bxf5 h5 Bxe4 Qb4 Bf3 Bg6 Qc1 h4 Bxc6 Qb3 Bd5 Qa4 c6 h3+ Kg1 Qa6 c7 
1-0

