Nf3 Nf6 c4 e6 b3 d5 Bb2 Be7 g3 O-O Bg2 c6 Qc2 a5 a3 Nbd7 O-O Nc5 d3 Nfd7 Nbd2 Re8 d4 Na6 e4 Nc7 Rfd1 b6 Rac1 Ra7 Nf1 Bb7 exd5 cxd5 Ne3 Qa8 cxd5 Nxd5 Nxd5 Bxd5 Ne1 Nf6 Bxd5 Nxd5 Qc6 Qb8 Qb5 Rd8 Nf3 Bf6 Ne5 Bxe5 dxe5 Rc7 Rxc7 Qxc7 Qc4 Qb7 Qb5 h6 Qd3 Rd7 Qe2 b5 Rc1 Rc7 Qd2 a4 Rxc7 Qxc7 bxa4 bxa4 Qc1 Qb7 Bd4 Qb3 Qc5 Kh7 Kg2 Qd3 h4 Kg6 Bb2 Qe4+ Kh2 h5 Qd4 Qc2 Kg2 Kh7 Kf3 Kh6 Kg2 Kg6 Kh3 Ne7 Bc3 Qc1 Qe4+ Nf5 Bb4 Qf1+ Qg2 Qe2 f4 Qd3 Qf2 Ne3 Qe1 Qf5+ Kh2 Qc2+ Bd2 Qxd2+ 
0-1

 d4 e6 Nf3 Nf6 c4 Bb4+ Bd2 Qe7 Qc2 b6 e4 Bb7 Bd3 Bxd2+ Nbxd2 d6 O-O e5 dxe5 dxe5 c5 O-O b4 Nc6 a3 bxc5 bxc5 Nd7 Rab1 Rab8 Rfc1 Ba8 Bb5 Nd4 Nxd4 exd4 c6 Ne5 f4 Ng4 Qd3 Qf6 Qf3 Ne3 e5 Qg6 Rb3 Rb6 Ba4 Ra6 Bb5 Rb6 Ba4 Ra6 Rb4 Rd8 Ne4 Kf8 Nc5 Ra5 Nb7 Rad5 Nxd8 Rxd8 Rcb1 Qd3 f5 Qxa3 f6 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 cxd4 axb4 dxc3 bxc3 Qc7 Nf3 Ne7 Bd3 Nd7 O-O Nxe5 Bf4 Nxf3+ Qxf3 e5 Bb5+ Kf8 Bg3 Bf5 Qe3 f6 f4 e4 Rxa7 Rxa7 Qxa7 Kf7 Bf2 Rc8 Bc5 Bd7 c4 Bxb5 cxb5 Qd7 b6 Nf5 Rd1 Rd8 c3 Nh4 Qa2 Ng6 Be3 Qe6 c4 d4 Rxd4 Rxd4 Bxd4 Nxf4 Be3 g5 b5 Nd3 Qc2 f5 c5 f4 Bd4 Qd5 Qc3 Qa2 Qa1 Qxa1+ Bxa1 Nxc5 Kf2 Ke6 Ke2 Kf5 h3 h5 Bd4 Nd7 Kf2 e3+ Kf3 g4+ hxg4+ hxg4+ Ke2 Ke4 Bg7 f3+ 
0-1

 e4 c5 Nc3 Nc6 Nf3 Nf6 Be2 d6 O-O e6 b3 Be7 Bb2 O-O d4 cxd4 Nxd4 a6 Kh1 Bd7 f4 Qa5 Bf3 Rac8 Nce2 d5 e5 Ne4 Bxe4 dxe4 Ng3 Nxd4 Bxd4 Rfd8 c3 Ba3 b4 Qd5 Qg4 Kh8 Bb6 Rg8 Rad1 Qb5 Nxe4 Qxb6 Rxd7 Qc6 Ng5 Qxd7 Qh5 h6 Nxf7+ Kh7 Ng5+ Kh8 Qg6 
1-0

 e4 c5 Nc3 e6 Nf3 Nc6 Be2 Nf6 O-O d5 exd5 Nxd5 Nxd5 Qxd5 b3 Be7 Bb2 Bf6 c3 b6 Bc4 Qd7 d4 cxd4 cxd4 O-O Ne5 Nxe5 dxe5 Be7 Qg4 Bb7 Rfd1 Qc6 Bd3 Rac8 Rac1 Qe8 a4 Rxc1 Bxc1 Qb8 Qh3 g6 Qg3 Rd8 Re1 Qc7 Bb2 Bb4 Rc1 Qd7 Rd1 Qd5 Qg4 h5 
0-1

 d4 e6 Nf3 f5 g3 Nf6 Bg2 Nc6 O-O Be7 c4 d6 d5 exd5 cxd5 Nb8 Nd4 O-O Qc2 g6 b4 Na6 a3 Re8 Bb2 Bf8 Nd2 Bg7 Rfe1 Re7 e4 fxe4 Nxe4 Nxe4 Bxe4 Qe8 Re2 Bd7 Rae1 Bf6 Nc6 Rxe4 Rxe4 Qf8 Ne7+ 
1-0

 d4 c6 e4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 Bc4 Bf5 Ne2 Nd7 Ng3 e6 O-O Bg6 f4 f5 Re1 Nb6 Bb3 Bg7 c3 O-O Qf3 Nd5 Be3 Kh8 Rad1 Qh4 Bf2 Qg4 Bxd5 cxd5 Qxg4 fxg4 Nf1 Bh6 Bg3 Bc2 Rd2 Be4 Ne3 f5 Rf2 Bg7 Bh4 b5 Be7 Rf7 Bd6 h5 Rd2 Kg8 Ra1 Rd8 Bc5 Bh6 Rf1 Rc8 b4 a5 bxa5 e5 g3 exf4 gxf4 Ra8 Bb4 h4 h3 Rg7 Kh2 gxh3 Rdf2 Kf7 Rg1 Rxg1 Kxg1 Rg8+ Kh2 Rg3 a6 Rxe3 a7 Re1 Kxh3 Bxf4 Rh2 Kg6 
0-1

 e4 e5 Nf3 Nf6 Nc3 Nc6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d6 Bg5 Qe7 Nd2 h6 Be3 Ng4 h3 Nxe3 fxe3 Qg5 Rf3 Ne7 Kh2 Qh5 Qg1 Be6 Ba4 f6 Bb3 Qf7 g4 a5 a4 Bxb3 Nxb3 d5 Nd2 dxe4 Nxe4 Qd5 c4 Qc6 Qb1 b6 Qf1 Qd7 Qf2 Qc6 Qh4 Ng6 Qh5 Ne7 Rf2 Qe8 Qh4 Qc6 Rf3 Rad8 Qf2 Nc8 Qf1 Nd6 Nxd6 Qxd6 e4 Qb4 h4 Qd2+ Rf2 Qe3 Rf3 Qd2+ Qf2 Qc3 Rf1 Qb4 Kg3 Qxa4 g5 hxg5 hxg5 Qe8 gxf6 Qg6+ Kh2 Rxf6 Rxf6 Qxf6 Qxf6 gxf6 Rxf6 Rf8 Rg6+ Kf7 Rc6 Ke7 Rxc7+ Kd6 Rb7 Kc6 Re7 Kd6 Rb7 Kc6 Re7 Rf2+ Kg3 Rxc2 Re6+ Kb7 Kf3 a4 Rxe5 a3 Rh5 a2 Rh1 Rb2 Ra1 Kc6 d4 Kd6 Ke3 Rh2 Kd3 Rh3+ Kc2 Ra3 e5+ Ke6 Kb2 Rd3 Rxa2 Rxd4 Kc3 Kxe5 Re2+ Re4 Rd2 Ke6 Kb4 Re5 Rd8 Ke7 Rb8 Kd7 Rxb6 Kc7 Rh6 Rg5 
1/2-1/2

 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nc3 O-O Nf3 d5 O-O c6 Qc2 Qe8 Bf4 Qh5 Rad1 Nbd7 b3 Ne4 Ne5 Ng5 h4 Ne4 Bf3 Qe8 Nxd7 Bxd7 Kg2 Bb4 Bxe4 fxe4 Rh1 Qh5 f3 Qg6 Kf1 e5 dxe5 Rxf4 gxf4 Qg3 Nxe4 dxe4 Rxd7 Bc5 e3 Qxf3+ Qf2 Qxh1+ Ke2 Qh3 f5 Qg4+ Kd2 Rf8 e6 Qxf5 Qxf5 Rxf5 Rxb7 Rf2+ Ke1 Rf6 b4 Bxe3 Ke2 Bg1 e7 Kf7 e8=Q+ Kxe8 Rxg7 Rg6 Rxh7 Bd4 c5 Rg2+ Kf1 Rf2+ Ke1 e3 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 Bxb4 Qxb4+ Qd2 Qxc4 Nc3 Qb4 e4 Nc6 e5 Nd5 a3 Qe7 Bd3 Nxc3 Qxc3 b6 Be4 Bb7 O-O Rc8 Rac1 O-O Qd3 h6 Rc3 d5 Bh7+ Kh8 Rfc1 Na5 Nd2 Nc4 Nf1 Nxb2 Qc2 Nc4 Rh3 c5 Bd3 cxd4 Qe2 Qg5 Re1 f5 exf6 Qxf6 Rg3 e5 Rg6 Qf7 Qh5 Rc6 
0-1

 d4 Nf6 Nf3 e6 Bg5 Be7 Nbd2 b6 e3 Bb7 Bd3 c5 O-O Nc6 c3 Nd5 Ne4 d6 Qa4 h6 Bxe7 Qxe7 Ba6 Rd8 Bb5 Qc7 Qxa7 O-O Qa4 Na7 Bd3 f5 Ned2 e5 Bc4 Nc8 Bxd5+ Bxd5 c4 Bc6 Qc2 e4 Ne1 cxd4 exd4 d5 Rc1 Qd7 Qc3 dxc4 Nxc4 Bb7 Nc2 f4 Ne5 Qf5 Rfe1 Kh7 Qc7 Nd6 Qxb6 Qg5 Qb3 f3 g3 Qf5 g4 Qg5 Ne3 Rf4 Kh1 Bc8 Rc5 Qh4 Qc2 Ba6 Rg1 Be2 Rg3 Nb5 Nf5 Rxf5 gxf5 Rxd4 Ng6 Qf6 Rc8 Rd8 Rxd8 Qxd8 Qxe4 Qd1+ Rg1 Bf1 Nf4 
1-0

 Nf3 Nf6 c4 e6 b3 Be7 Bb2 O-O g3 d5 Bg2 c6 Qc2 a5 a3 Nbd7 O-O Qb6 d3 Re8 Nbd2 Nf8 e4 dxe4 dxe4 Rd8 Rad1 c5 a4 Bd7 e5 Ne8 Ne4 Bc6 Nc3 Ng6 Nb5 Rxd1 Rxd1 Rd8 Bc3 Rxd1+ Qxd1 Qd8 Qxd8 Bxd8 Nd2 Bxg2 Kxg2 Kf8 f4 Ne7 Kf3 Nc8 Ke4 b6 Nf3 Nc7 g4 Nxb5 axb5 Kg8 f5 Kf8 h4 Kg8 Be1 Kf8 Ng1 Ke7 Ne2 exf5+ gxf5 f6 h5 Bc7 Bg3 fxe5 Bxe5 Bxe5 Kxe5 Kd7 Nc3 Ne7 f6 gxf6+ Kxf6 Kd6 Na4 Nc8 Kg7 Ke6 Kxh7 Kf7 h6 
1-0

 e4 d5 exd5 Nf6 Nc3 Nxd5 Bc4 Nb6 Bb3 c5 d3 Nc6 Nf3 Bf5 Bf4 e6 a4 a6 h3 Bd6 Qd2 Qc7 Bxd6 Qxd6 a5 Nd7 Qg5 O-O g4 Bg6 Nd2 Nd4 O-O-O Qc7 h4 Qxa5 h5 Qa1+ Ndb1 Nxb3+ cxb3 f6 Qe3 Be8 h6 g6 Qxe6+ Rf7 Nd5 Qa5 Nbc3 Nf8 Nxf6+ Kh8 Qe5 Qc7 Qxc7 Rxc7 Rhe1 Bf7 Re5 Rc6 g5 Ne6 Ncd5 Rd8 Rde1 Rcd6 R1e3 b5 Kd2 b4 Ke2 Nd4+ Kf1 Nc6 Re7 Nxe7 Rxe7 Bg8 Nxg8 Kxg8 Nf6+ Rxf6 gxf6 Rxd3 Rg7+ Kh8 Ke2 Rd8 f7 a5 Ke3 Rc8 Kd3 c4+ Kc2 c3 bxc3 Rxc3+ Kd2 Rc8 Kd3 Rf8 Kc4 g5 Kb5 g4 Rg8+ Rxg8 fxg8=Q+ Kxg8 Kxa5 
1-0

 d4 e6 Nf3 f5 g3 Nf6 Bg2 Be7 O-O O-O c4 d5 Nc3 c6 Qb3 Qe8 Bf4 Qh5 Rad1 Nbd7 h3 h6 Ne5 Nxe5 Bxe5 Nd7 cxd5 exd5 Bxd5+ Kh8 Bf3 Qxh3 Bc7 Nf6 d5 cxd5 Nxd5 Be6 Bg2 Bxd5 Rxd5 Qh5 Bf3 Ng4 Bxg4 Qxg4 Qxb7 Qe4 Be5 Rae8 e3 h5 Rb5 Qg4 Kg2 Bf6 Rb4 Qg6 Bxf6 Qxf6 Qf3 g6 Rc1 Rf7 Rc6 Qg7 Ra4 Rc7 Raa6 Rxc6 Qxc6 Rg8 b4 Kh7 b5 Qe7 a4 Rg7 Qd5 h4 Qd4 hxg3 fxg3 Qf7 Qh4+ Kg8 Rd6 Qa2+ Kf3 g5 Rd8+ Kf7 Qh5+ Kf6 Qh6+ Kf7 Rd7+ Ke8 Qxg7 g4+ Kf4 
1-0

 d4 d5 Nc3 Nf6 Bg5 Bf5 f3 Nbd7 Qd2 h6 Bxf6 Nxf6 Qf4 e6 e4 dxe4 fxe4 Bg6 O-O-O Bb4 Nge2 O-O g4 c6 Bg2 Qa5 h4 Rfd8 g5 hxg5 hxg5 Nh7 e5 Be7 Rxh7 Bxh7 Rh1 Bg6 Qh4 f6 gxf6 gxf6 exf6 Qf5 Qh8+ 
1-0

 d4 d5 c4 c6 cxd5 cxd5 Nc3 Nc6 Nf3 Nf6 e3 Bf5 Ne5 e6 Bb5 Rc8 O-O Bd6 f4 O-O Bd2 Bxe5 fxe5 Ne4 Nxe4 Bxe4 Rc1 Qg5 Qe2 Ne7 Bb4 Nf5 Bxf8 Rxc1 Rxc1 Bxg2 Rc8 
1-0

 Nf3 d5 c4 c6 Qc2 Nf6 g3 Nbd7 Bg2 e6 O-O Be7 Nc3 O-O d4 Bd6 e4 dxe4 Ng5 h6 Ngxe4 Be7 Bf4 Nxe4 Nxe4 Nf6 Rad1 Nxe4 Bxe4 Bd6 Bd2 Bd7 Rfe1 Qe7 b4 Rfd8 Qb3 Qf8 Bc2 Be7 Qd3 g6 c5 Bf6 Bf4 Be8 Qe3 Bg7 h4 h5 Be5 Rd7 Bb3 Rad8 f4 Kh7 Kg2 Qe7 Re2 a6 a3 Kg8 Kf3 Kh7 Bxg7 Kxg7 Qe5+ Qf6 Re4 Qxe5 fxe5 Ra8 Bc4 Rdd8 Rb1 Rdb8 Re2 a5 b5 Rd8 Ke3 cxb5 Bxb5 Bxb5 Rxb5 Rd7 Rb6 Kf8 Reb2 Ra7 a4 Ke7 Rd6 Rc7 Kf4 Kf8 Kg5 Ke7 Kh6 Ra8 Kg7 Ke8 Kf6 Kf8 Rdb6 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 d5 Nc3 c6 e3 Ne4 Qc2 f5 g4 Nxc3 bxc3 fxg4 Ne5 Nd7 Nxg4 Qh4 Rg1 O-O Rg3 Rf5 f4 Nf6 Nxf6+ Qxf6 Rh3 dxc4 Bxc4 Bd7 Bd3 Ra5 Rxh7 c5 Kf2 Re8 Rg1 Re7 Rg5 b6 Rgh5 cxd4 Rh8+ Kf7 Rxa5 bxa5 Bg6+ Qxg6 Rf8+ Kxf8 Qxg6 dxc3 Qd3 e5 Qxc3 exf4 exf4 a4 Qc5 Be6 a3 Bb3 f5 Kf7 Qc6 Kg8 
1/2-1/2

 d4 Nf6 Nd2 d5 e3 e6 Bd3 Nbd7 f4 b6 Ngf3 Bb7 Ne5 Nxe5 fxe5 Nd7 Qg4 Qe7 O-O f5 exf6 Nxf6 Qh3 O-O-O Nf3 Kb8 Ne5 Qe8 Bg6 Qe7 b3 hxg6 Qxh8 Qe8 a4 g5 Ba3 Bxa3 Qxe8 Rxe8 Rxa3 c5 a5 Kc7 axb6+ axb6 h3 Rh8 Ng4 Rf8 Rf2 Bc6 Ra7+ Bb7 Ra1 Kb8 Raf1 cxd4 exd4 Rc8 Nxf6 gxf6 Rxf6 Rxc2 Rxe6 Rd2 Rxb6 Rxd4 Rf7 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 e3 c6 Nf3 Qa5 cxd5 exd5 Bd3 Be7 O-O O-O Ne5 Re8 f4 Nf8 Kh1 N6d7 Bxe7 Rxe7 e4 Nf6 exd5 Nxd5 Nxd5 cxd5 f5 f6 Nf3 Bd7 Qd2 Qxd2 Nxd2 Re3 Rf3 Rae8 Kg1 Bc6 Kf2 R3e7 Nf1 Nd7 Rc1 Nb6 b3 Nc8 Re3 Nd6 Rce1 Kf7 Rxe7+ Rxe7 Rxe7+ Kxe7 Ne3 Ne8 g4 Nc7 Ng2 Bb5 Bc2 a5 Nf4 Kd6 Nh5 Ne8 Ke3 b6 Bd1 Ke7 Bf3 Kd6 h4 h6 Kf4 Ba6 g5 hxg5+ hxg5 Bb5 Kg4 Bd7 Nf4 Nc7 Be2 Ke7 a4 Kd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O a4 b4 Bd5 Bb7 cxb4 Nxd5 exd5 Nxb4 Qb3 a5 Nc3 Bf6 d3 Rb8 Rd1 Ba6 Ne4 Bb7 Nc3 Re8 Qc4 Qd7 Be3 Ba6 Nb5 Bxb5 axb5 Rxb5 Rdc1 Rxd5 Ne1 c6 Ra4 Rb5 Rca1 Bd8 Bd2 d5 Qc1 Bb6 Bxb4 Rxb4 Rxb4 axb4 b3 h6 Qc2 Bd4 Ra6 Bc3 Qd1 Qb7 Ra2 Ra8 
0-1

 Nf3 Nf6 c4 e6 b3 Be7 Bb2 O-O g3 Ne4 Bg2 f5 d3 Bf6 Qc2 Bxb2 Qxb2 Nf6 Nc3 Nc6 O-O e5 Nd5 d6 e3 Nxd5 cxd5 Ne7 Nd2 c6 dxc6 bxc6 f4 exf4 exf4 Be6 Qd4 Bd5 Bxd5+ Nxd5 Nc4 Qd7 Rac1 Rfe8 Rfe1 h6 Ne3 Nxe3 Rxe3 Rxe3 Qxe3 Re8 Qf2 Kf7 Kf1 c5 Re1 Rxe1+ Qxe1 Qc6 Kf2 Qd5 Qa5 Qxd3 Qxa7+ Kf6 Qb6 Qd2+ Kf3 Ke6 a4 Qxh2 Qd8 Qd2 Qe8+ Kf6 Qf8+ Kg6 Qe8+ Kh7 Qe6 Qd3+ Kf2 d5 a5 Qc2+ Kg1 c4 bxc4 dxc4 a6 Qb1+ Kh2 Qa2+ Kh3 Qb1 Kh2 Qc2+ Kh3 Qd3 Kg2 Qc2+ Kh3 Qb1 Kh2 Qb2+ Kh3 Qb5 a7 Qa5 Qf7 c3 Kh2 c2 a8=Q 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Qg4 Kf8 Nf3 cxd4 Nxd4 Qa5 Bd2 Nc6 Nxc6 bxc6 a3 c5 Rd1 Bxc3 Bxc3 Qc7 Be2 Bb7 b4 d4 Bb2 Nh6 Qg5 Nf5 bxc5 Qxc5 O-O h6 Qg4 Qxc2 Bf3 h5 Qh3 Qxb2 Rb1 Qxa3 Rxb7 g6 Rd1 Kg7 Bg4 Qxh3 Bxh3 Rhd8 g4 hxg4 Bxg4 a5 Kf1 a4 Ke2 Ra5 f4 d3+ Kf2 Rd4 Kf3 g5 fxg5 Rxg4 
0-1

 d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 Be3 Bf6 Rad1 Qe8 Qc1 Nc6 Bf4 Rc8 Bg5 d6 Bxf6 Rxf6 Qc3 Qh5 Qa3 Rh6 h3 a5 Rd2 Nb4 Qb3 Be4 a3 Nc6 Qe3 e5 g4 fxg4 Qxe4 gxh3 
0-1

 d4 Nf6 Nf3 d5 c4 c6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 Qb6 Bb5 Bd7 Qe2 e6 O-O Be7 Rfc1 O-O a3 a6 Bd3 Na5 Nd2 Nb3 Nxb3 Qxb3 Bc2 Qb6 Ba4 Rfc8 Bxd7 Nxd7 b4 Qa7 Na4 b5 Nc5 Nb6 Rc2 Rc6 h3 Rac8 Rca2 Bxc5 dxc5 Na4 Rc2 Qe7 Be5 f6 Bd6 Qd7 Rac1 Qf7 Qd3 Qg6 Rd1 Qxd3 Rxd3 Kf7 Bg3 Ra8 Rcd2 Ra7 Kf1 Ke7 Rb3 Rd7 Rbd3 Ra7 Ke2 Rb7 h4 Ra7 h5 Rb7 Bh4 Ke8 h6 g5 Bg3 Kf7 f4 gxf4 exf4 f5 Bf2 Rb8 Rg3 Rg8 Rxg8 Kxg8 Bd4 Kf7 Rd3 Kg6 Rg3+ Kxh6 Bg7+ Kh5 Rg5+ Kh4 Kf3 
1-0

 e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 O-O O-O Qe2 c6 a4 Qc7 Rd1 h6 Ba2 a6 h3 Kh7 Nh4 g6 Nf3 Ng8 Bb3 Ndf6 Be3 Bd7 a5 Rae8 dxe5 dxe5 Bb6 Qb8 Rd2 Bc8 Rad1 Nh5 Qe3 g5 Na4 g4 hxg4 Bxg4 Nc5 Ngf6 Re1 Nf4 Nd3 Nxd3 Rxd3 Nh5 Nh2 Bg5 Qc5 Be7 Qe3 Bg5 Qc5 Be7 Qc3 Qc8 g3 f6 Qd2 Be6 Bxe6 Qxe6 Qe2 Ng7 Red1 Rf7 Rd7 Bf8 Rxf7 Qxf7 Ng4 h5 Ne3 Re6 Qc4 Kg6 Kg2 Rd6 Rxd6 Bxd6 Qxf7+ Kxf7 Kh3 Kg6 f4 exf4 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 dxc4 e3 e6 Bxc4 c5 O-O a6 Qe2 b5 Bb3 Bb7 Rd1 Qc7 a4 b4 e4 cxd4 e5 Nfd7 Bf4 Nc6 Nbd2 Nc5 Rac1 Be7 Bc2 Rd8 Ne4 Nxe4 Bxe4 Qb6 Bg5 h6 Bxe7 Kxe7 Qc2 Rc8 Qc5+ Qxc5 Rxc5 Rhd8 Rdc1 Na5 Bxb7 Rxc5 Rxc5 Nxb7 Rc4 d3 Nd2 Na5 Rxb4 Rc8 Rd4 Rc1+ Nf1 Rd1 g3 Nc6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d3 Bd6 Be3 Ne7 Ne2 c5 Nd2 Ng6 Nc4 Be6 Nxd6+ Qxd6 Qd2 Nh4 Rg1 Bh3 f4 Nxg2+ Kf2 exf4 Bxf4 Nxf4 Nxf4 g5 Rg3 Bd7 Nd5 O-O-O Kg1 Kb8 Qc3 Rdf8 Rf1 f5 Rxg5 Rhg8 Rxg8 Rxg8+ Kh1 fxe4 dxe4 Bc6 Qf3 c4 b3 Bxd5 exd5 Qg6 bxc4 Qxc2 Rg1 Rxg1+ Kxg1 Qxc4 Qf8+ Ka7 Qf2+ b6 Qf7 h6 h4 Kb7 Qf3 Qxh4 d6+ Ka7 dxc7 Qg5+ Kh2 Qe5+ Kh3 Qxc7 Qf6 Qb7 Kg3 Qh7 Kh4 h5 Qe6 Kb7 Qd5+ Ka7 Qe6 a5 a3 Kb7 Qd5+ Kb8 Qe5+ Kc8 Qe6+ Kc7 Qe5+ Kc6 Qe6+ Kb7 Qd5+ Ka7 Qe6 a4 Qe8 Kb7 Qxa4 Qf5 Qb4 Qf2+ Kxh5 Qc5+ Qxc5 bxc5 Kg4 Ka6 Kf4 Kb5 
1/2-1/2

 e4 c5 d4 cxd4 Nf3 e6 Nxd4 Nf6 Nc3 Nc6 g3 Bb4 Bg2 d5 exd5 Nxd5 O-O Nxc3 bxc3 Bxc3 Nxc6 Qd7 Ba3 bxc6 Rb1 Ba6 Qxd7+ Kxd7 Rfd1+ Kc8 Bxc6 Rb8 Rxb8+ Kxb8 Bd6+ Kc8 Rb1 Kd8 Rb8+ Bc8 Rb3 Bf6 Rd3 a6 c4 h5 c5 e5 Bxe5+ Ke7 Bd6+ Ke6 Re3+ Kf5 Be4+ Ke6 Bg2+ Kf5 Bf1 h4 Bd3+ Kg4 h3+ Kh5 g4+ Kh6 Bc4 Kg6 Bf4 Bg5 Bxg5 Kxg5 Bxf7 Rd8 c6 Kf6 Re8 Rd1+ Kg2 Kxf7 Rxc8 Rc1 c7 Kg6 f4 Rc3 f5+ Kg5 f6 
1-0

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 h3 g6 Nf3 Bf5 O-O Bg7 Bf4 O-O Re1 Qb6 b3 Rac8 Bxf5 gxf5 Qd3 Ne4 Qe3 e6 Bh6 Qd8 Bxg7 Kxg7 Nbd2 Qf6 Rac1 Kh8 Qf4 Qg7 Nxe4 dxe4 Nh4 Ne7 c4 Qxd4 Rcd1 Qg7 Rd7 Nc6 Rxb7 Ne5 Rd1 Rg8 g3 Nd3 Qd2 Rcd8 Ng2 Rd4 Qe3 e5 Rf1 f4 Qe2 f3 Qc2 fxg2 Kxg2 e3 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Be7 Re1 d6 d4 Bd7 dxe5 Nxe5 Bxd7+ Nfxd7 Nd4 O-O Nc3 Re8 Nd5 Nb6 Nxe7+ Rxe7 b3 Qd7 Bb2 f6 a4 Rae8 a5 Nc8 Nf5 Rf7 Qd5 c6 Qd2 d5 Rad1 dxe4 Qf4 Ng6 Qg4 Qe6 f3 c5 Rxe4 Qc6 h4 Rxe4 fxe4 Nce7 h5 Nxf5 hxg6 
1-0

 d4 Nf6 Nc3 d5 Qd3 g6 h3 Nc6 Bf4 Bf5 Qd2 Bg7 e3 O-O g4 Bc8 Bg2 Re8 Nf3 Ne4 Nxe4 dxe4 Ne5 Be6 Nxc6 bxc6 Bxe4 Bd5 Qd3 e5 dxe5 Bxe5 Bxd5 cxd5 Bxe5 Rxe5 O-O-O c6 h4 Qd7 Qc3 Rae8 Rd4 Qd6 h5 c5 Rdd1 Re4 hxg6 Qxg6 Rxd5 Rxg4 Qxc5 Rg2 Rd2 Qg4 Rhd1 h5 Rd8 Rxd8 Rxd8+ Kh7 Rd4 Rg1+ Kd2 Rd1+ Kc3 Rxd4 Qxd4 Qg5 Qd7 h4 Kd2 Kg6 Qh3 Qd5+ Ke2 Qe4 Kf1 Kh6 f3 Qxe3 Qxh4+ 
1-0

 d4 Nf6 Nf3 d5 c4 c6 Nc3 e6 Bg5 Nbd7 e3 Be7 Bd3 O-O O-O h6 Bf4 dxc4 Bxc4 Nb6 Bb3 Nbd5 Bg3 Nxc3 bxc3 Ne4 Qd3 Nxg3 hxg3 g6 e4 Qa5 Qe3 Kh7 Ne5 c5 Rad1 Qc7 Ng4 Bg5 f4 h5 fxg5 hxg4 e5 b6 Qe2 Bb7 Qxg4 Kg7 Qf4 Qe7 Qf6+ Qxf6 exf6+ Kg8 Rf4 Rfd8 Rh4 cxd4 Kf2 
1-0

 e4 e6 Qe2 Be7 d3 d5 e5 c5 g3 Nc6 Nf3 Bd7 Bh3 Qc7 c3 h5 Na3 Nh6 Bf4 a6 Nc2 Ng4 Bg2 g5 Nxg5 Bxg5 Bxg5 Qxe5 f4 Qxe2+ Kxe2 Ne7 h3 Nh6 Rae1 Bc6 d4 Nef5 Kf2 cxd4 Nxd4 Nxd4 cxd4 Kd7 Rd1 Nf5 g4 hxg4 hxg4 Nd6 Bf6 Rxh1 Rxh1 Rg8 Kf3 Ne4 Rh7 Rxg4 Bh4 Rg6 Rxf7+ Kd6 Be1 Bd7 Rh7 Kc6 Rh2 Nd6 Bh3 Nf5 Rd2 Kd6 Rd1 Bc6 Bf2 Rh6 Bg4 Rh2 Rc1 Nh4+ Bxh4 Rxh4 Kg3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 Nbd7 Bg5 h6 Bh4 b6 e4 Bxc3+ bxc3 e5 c5 bxc5 Bb5 cxd4 cxd4 c5 Bxd7+ Bxd7 dxe5 Qa5+ Nd2 dxe5 O-O Be6 Nb3 Qb6 Nxc5 Rc8 Qa4+ Qc6 Qxc6+ Rxc6 Rfc1 O-O Bxf6 gxf6 Nxe6 Rxe6 Rc7 Ra6 f3 Rd8 Rc2 Kg7 Rb1 Kg6 Kf2 f5 Rb5 f6 exf5+ Kxf5 Rb7 Rd4 Rb3 Rda4 Rbb2 h5 Re2 h4 Rbc2 R6a5 Red2 Kg5 Re2 f5 Rcd2 e4 Rb2 Kf6 Rbc2 Ke5 Rb2 Kf6 Rbc2 Ke5 Rb2 Kd5 Rbd2+ Ke5 Rb2 Kd5 Rbd2+ Rd4 fxe4+ fxe4 Rxd4+ Kxd4 Rd2+ Ke5 Rb2 Ra4 Ke3 a6 Rd2 Ra3+ Ke2 a5 Rb2 a4 Rc2 Kf4 Kf2 Rd3 Ke2 Re3+ Kf2 Ra3 Ke2 Re3+ Kf2 Ra3 Ke2 Ke5 Rc5+ Kd4 Rc2 Re3+ Kd2 Rd3+ Ke2 Re3+ Kd2 Ra3 Ke2 Ke5 Rc5+ Kf4 Rc2 Rd3 Rc4 Ra3 Rc2 h3 g3+ Kg4 Kf2 Rd3 Ke2 Ra3 Kf2 Rd3 Ke2 Ra3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 b6 a3 Bxd2+ Nxd2 Bb7 b4 O-O Qc2 c5 e3 Qe7 Bb2 Rc8 dxc5 bxc5 b5 d5 Bd3 Nbd7 O-O a6 a4 e5 cxd5 axb5 Bxb5 Bxd5 Nc4 Bc6 Rfd1 Bxb5 axb5 Rxa1 Bxa1 Rb8 Qa4 h6 h3 Nb6 Nxb6 Rxb6 Qa5 Rb8 b6 Kh7 Bb2 Rb7 Qa6 Rb8 Ba3 Qe6 Bxc5 Qc6 Qd3+ g6 Qc4 Rb7 Rd6 Qe4 Qb5 Qf5 f3 e4 Qc6 Nd7 Qxb7 Qxc5 Qxd7 Qxe3+ Kh1 Qf4 Rd4 
1-0

 d4 Nf6 Nf3 g6 Bf4 Bg7 e3 b6 Nbd2 Bb7 c3 O-O h3 d6 Bc4 Nbd7 O-O c5 Re1 Ne4 Nxe4 Bxe4 Ng5 Bb7 Qb3 Qe8 Bd5 Bxd5 Qxd5 Nf6 Qb7 Qd7 Qxd7 Nxd7 Nf3 Rfc8 a4 a6 Ra2 e5 dxe5 dxe5 Bg3 Kf8 Nd2 Ke7 c4 Nb8 Ne4 Nc6 Bh4+ f6 Nc3 Nb4 Raa1 Nc2 Nd5+ Ke6 Nxb6 Rab8 Nxc8 Rxc8 Kf1 Nxa1 Rxa1 Rb8 Rb1 Rb3 Ke2 g5 Bg3 f5 f3 e4 fxe4 fxe4 Be1 h5 g4 
1/2-1/2

 c4 Nf6 Nf3 g6 Nc3 Bg7 d3 O-O h3 d6 Bd2 c5 Qc1 Re8 Bh6 Bh8 e3 Nc6 Be2 d5 O-O b6 Rd1 d4 exd4 cxd4 Nb5 Bb7 Ng5 Qd7 Bf3 Bg7 Bxg7 Kxg7 Qf4 e5 Qd2 a6 Na3 Ng8 Nc2 f5 h4 Nf6 g3 Rad8 Bg2 e4 b4 Ne5 dxe4 d3 Ne3 h6 Nh3 Bxe4 Qb2 Bxg2 Nxg2 Nxc4 Qb3 Qd4 Rac1 b5 Rc3 d2 Ne3 Nxe3 fxe3 Rxe3 Rxe3 Ng4 Kh1 Qxe3 Qb2+ Kh7 
0-1

 d4 Nf6 Nf3 b6 Bg5 Bb7 e3 c5 Nbd2 cxd4 exd4 e6 Bd3 Be7 O-O h6 Bh4 Na6 c3 Nc7 Qe2 Ncd5 Bxf6 Bxf6 g3 Qc7 Ne5 a6 Qh5 Rf8 Rfe1 d6 Nec4 O-O-O Qe2 Kb8 a4 h5 Na3 Qc8 a5 b5 Rec1 e5 c4 bxc4 Naxc4 Qh3 Be4 exd4 Qf3 Qe6 Nb6 Bg5 Rd1 Bxd2 Rxd2 Nxb6 Bxb7 Nd7 Bd5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 a6 O-O e6 Be3 Be7 a4 O-O f4 Qc7 Nb3 b6 Qe1 Nb4 Rc1 d5 e5 Nd7 Qg3 Re8 Kh1 Nc5 Nd4 Bf8 f5 exf5 Nxf5 Bxf5 Rxf5 Ne6 Rcf1 Re7 Bg4 Rae8 Qh3 d4 Ne4 dxe3 Nf6+ gxf6 Rh5 h6 exf6 Rd7 Bxe6 fxe6 Qg4+ Kh8 Qg6 Red8 f7 Rxf7 Rxh6+ Bxh6 Qxh6+ Kg8 Qg6+ Kf8 Qh6+ Ke7 Qg5+ Kd6 Rxf7 Qxf7 Qxd8+ Kc5 
0-1

 Nf3 Nf6 e3 e6 b3 b6 Bb2 Bb7 d4 Be7 Nbd2 O-O Bd3 d6 O-O Nbd7 Qe2 c5 c4 Qc7 Rac1 Rad8 Bb1 Rfe8 Qd3 Bf8 Ng5 g6 e4 Bg7 f4 cxd4 Bxd4 e5 Be3 h6 Nh3 Ng4 f5 Ndf6 fxg6 fxg6 b4 Kh7 Nf2 Rf8 Nd1 d5 cxd5 Qxc1 Nc4 Nxe3 Ndxe3 Qxf1+ Nxf1 Nh5 Qe3 Rf7 Nfd2 Rc7 Bd3 Nf4 Bf1 Nxd5 exd5 Rxd5 Ne4 Rd4 Ncd6 Bxe4 Nxe4 Rxb4 h4 Rd4 h5 gxh5 Be2 h4 Qh3 Rf7 Bh5 Rf4 Qe6 Rd8 Bg6+ Kh8 Nd6 Rf6 Nf7+ Kg8 Nxh6+ Kh8 Nf7+ Kg8 Qb3 Rf8 Nxe5+ Kh8 Bd3 Rd8 Nf7+ Rxf7 Qxf7 
1-0

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 c5 O-O g6 Nc3 Bg7 d3 O-O Bd2 Nc6 Qc1 Nd4 Nxd4 Bxg2 Kxg2 cxd4 Nb5 d5 Nxd4 dxc4 Qxc4 Rc8 Qa4 Ne4 dxe4 Qxd4 Qxd4 Bxd4 Bh6 Rfd8 Rac1 Bxb2 Rxc8 Rxc8 Rd1 f6 Rd7 Kf7 Be3 Ra8 f4 Ke6 Rd3 f5 Rb3 Ba1 exf5+ Kxf5 Ra3 b5 Bxa7 Bb2 Rb3 Rxa7 Rxb2 b4 Kf3 Ra3+ e3 h5 h3 e5 Rxb4 exf4 gxf4 Rxa2 Rb6 Ra3 Rc6 Rb3 Ra6 Rc3 Ra5+ Kf6 Ke4 Rc4+ Kd3 Rb4 Rc5 Rb1 e4 Rh1 Rc6+ Kf7 Kd4 Rxh3 Ke5 Rf3 Rc7+ Kf8 f5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 Na6 Ne5 Nb4 Bxc4 e6 Nd3 Qa5 O-O Rd8 Qe2 Be7 e4 Nxe4 Nxb4 Qxb4 Nxe4 Bxe4 b3 Bd5 Ba3 Qa5 Bxe7 Kxe7 Qe5 Qd2 Rad1 Qh6 Rd3 Qf6 Qc7+ Rd7 Qa5 Be4 Qb4+ Ke8 Rd2 Qg5 f4 Qf5 Re2 Bd3 Re5 Bxf1 Rxf5 Bxc4 Re5 Bd5 f5 a6 h3 h5 fxe6 Bxe6 Qc5 g6 b4 Kd8 Kf2 Kc8 b5 axb5 axb5 Rhd8 bxc6 Rd6 cxb7+ Kxb7 Re1 Rc6 Rb1+ Kc7 Qa7+ Kd6 Qa5 Ke7 Rb7+ Ke8 Qe5 Rd7 Rb8+ Ke7 Qg5+ Kd6 Re8 Rc2+ Kg1 Rb7 Rd8+ Kc7 Qe7+ Kb6 Qb4+ Kc6 d5+ 
1-0

 Nf3 d5 e3 Nf6 b3 Bg4 Bb2 Nbd7 Be2 Bxf3 Bxf3 e5 d3 c6 Nd2 Bd6 O-O Qe7 a4 O-O g3 Rad8 Bg2 Rfe8 Qe2 Qe6 e4 Nf8 Rfd1 Ng6 Nf1 Bc5 Ne3 Bxe3 Qxe3 d4 Qe2 Nd7 Rf1 Qd6 Ba3 c5 Rae1 Nb8 Bc1 Nc6 f4 f6 f5 Nf8 g4 Kf7 g5 Ke7 Rf3 Kd7 Rg3 Kc8 gxf6 gxf6 Bf3 Nd7 Qg2 a5 Bh5 Re7 Rg8 Nb6 Bh6 Rc7 Rd1 Nb4 Rd2 Kb8 Qg3 Ka7 Rg2 Nc8 Qf2 Nc6 R2g3 Ka6 Qg2 Rcd7 Be8 Rc7 Bf8 N6e7 Bf7 Qb6 Bxe7 Rxe7 Rxd8 Qxd8 Rg8 Qc7 Be6 Na7 h4 Nc6 h5 Ka7 h6 Nd8 Bd5 Nf7 Qg7 Qb6 Bxf7 Qb4 Qxf6 Qe1+ Kh2 Qf2+ Rg2 Qf4+ Kh3 Qf3+ Rg3 Qh1+ Kg4 Qd1+ Kh4 Qh1+ Kg5 Qc1+ Kh5 Qh1+ Qh4 Qd1+ Qg4 
1-0

 d4 e6 c4 f5 g3 Bb4+ Nd2 Nf6 a3 Be7 Bg2 O-O Nh3 d6 Nf4 e5 dxe5 dxe5 Nd5 Nxd5 Bxd5+ Kh8 Bg2 Nc6 O-O Be6 b3 e4 Bb2 Bf6 Qc2 Bxb2 Qxb2 Qd4 Ra2 Rad8 Qxd4 Rxd4 Re1 Rfd8 Nf1 Rd1 Rxd1 Rxd1 Rb2 b5 Rd2 Rxd2 Nxd2 bxc4 bxc4 Ne5 Bh3 g5 Nxe4 g4 Nc5 Bxc4 Bf1 Kg7 f4 gxf3 exf3 Nxf3+ Kf2 Ne5 Bh3 Kf6 Ke3 h6 Kd4 Be2 Bg2 Bf3 Bf1 Bh1 h3 Nc6+ Ke3 Ke5 Nd3+ Kd6 Nf2 Bd5 Kf4 Ne7 g4 Be6 Bd3 Nd5+ Kg3 fxg4 Nxg4 Bxg4 Kxg4 c5 Kf5 c4 Bb1 Nc3 Bc2 Nb5 Bd1 Nxa3 Kg6 c3 h4 c2 
0-1

 d4 Nf6 c4 c6 Nc3 d5 e3 g6 Nf3 Bg7 Qb3 O-O Bd2 e6 Bd3 Nbd7 O-O Nb6 Ne5 Nfd7 f4 Nxe5 fxe5 dxc4 Bxc4 c5 Ne4 cxd4 Bb4 Bxe5 Bxf8 Qxf8 exd4 Bxd4+ Kh1 Qh6 Rad1 Be5 Rd8+ Kg7 g3 Bd7 Rxd7 Nxd7 Bxe6 fxe6 Qxe6 Kh8 Qxd7 Rf8 Rxf8+ Qxf8 Kg2 Qb8 Ng5 Bg7 Ne6 Bf6 b3 Qg8 h4 b6 Kf2 h6 Nf4 Qg7 Qe8+ Kh7 Qe4 Be5 Nd3 Bd6 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 Bb4+ Bd2 Bxd2+ Qxd2 O-O Nc3 d6 O-O Nbd7 d5 exd5 cxd5 a5 e4 Nc5 Nd4 Re8 Rfe1 Nfd7 Rad1 Ba6 Nc6 Qf6 f4 Nd3 Re3 N7c5 a3 Nb3 Qc2 Ndc5 a4 b5 Nxb5 Bxb5 axb5 a4 e5 Qh6 Rde1 g6 Qc3 Qg7 Qb4 Qf8 b6 cxb6 Qxb6 Kg7 Qb4 h5 f5 dxe5 Nxe5 Qd6 Qf4 Rad8 fxg6 f6 Qf2 Qf8 Nf7 Ra8 Qf5 Rxe3 Rxe3 Kg8 Qxh5 Qg7 Nh6+ 
1-0

 e4 e6 Nc3 d5 g3 dxe4 Bg2 Bd7 Nh3 Bc6 O-O Nd7 Nxe4 Ngf6 d3 Be7 Nf4 O-O Bd2 e5 Nxf6+ Nxf6 Bxc6 bxc6 Ng2 Qd7 Ne3 Nd5 Nc4 f6 Be3 Rae8 a3 a6 Kg2 Bd6 f3 f5 Bg1 Rf6 Qe2 h5 Kh1 h4 gxh4 Nf4 Qd2 Rh6 Be3 Rxh4 Bxf4 Rxf4 Rae1 Qf7 Qg2 Qh5 Re3 Re6 Rg1 Qh6 b4 Rh4 Qe2 Qf4 Qg2 Rg6 Qf2 e4 Nxd6 Rxh2+ Qxh2 Rh6 Re2 Qxf3+ Reg2 Rxh2+ Kxh2 Qh5+ Kg3 cxd6 dxe4 Qg4+ Kf2 Qf4+ Ke2 Qxe4+ Kd2 Qd4+ Ke2 Kf7 Rg6 Qc3 Kd1 d5 R6g3 Qd4+ Ke2 Qe4+ Kd2 Qf4+ Ke2 Qh6 R1g2 g6 a4 f4 Rc3 g5 b5 Qh5+ Kd2 cxb5 axb5 axb5 Rc7+ Kf6 Rc6+ Kf5 Rc5 Qf7 Rxb5 g4 c4 f3 Rg1 f2 Rf1 g3 Rxd5+ Kg4 Rd4+ Kh3 
0-1

 e4 e6 Qe2 c5 g3 Nc6 Nf3 Be7 Bg2 d5 d3 Nf6 O-O O-O Nc3 Qb6 Rb1 Qa6 Bg5 dxe4 Nxe4 Qxa2 Nxf6+ Bxf6 Bxf6 gxf6 Nd2 f5 Bxc6 bxc6 Nc4 Qa4 Ra1 Qb4 Ra5 f6 f4 Qb7 Rxc5 a5 Qe3 a4 Kf2 Qc7 Rg1 Kh8 Qd4 Ba6 Ne3 Bb5 Qc3 Qg7 Rg2 Qh6 Ke2 Rad8 Qa3 e5 fxe5 fxe5 Rxe5 f4 gxf4 Qxf4 Qc3 Rd4 Rf5 Rxf5 Nxf5 Qe4+ Kd1 Qf3+ Re2 Qf1+ Re1 Qf3+ Kc1 
1-0

 d4 d5 Nf3 e6 c4 dxc4 e3 c5 Bxc4 Nf6 O-O Be7 Qe2 O-O dxc5 Bxc5 e4 Nc6 e5 Nd7 Rd1 Qc7 Bf4 Nb6 Bb3 Bd7 Nc3 Rad8 Rac1 Be7 Qe4 Nb4 Nb5 Qb8 Nd6 N4d5 Bc2 f5 exf6 Nxf6 Qe5 Nbd5 Bg3 Bxd6 Qxd6 Qxd6 Bxd6 Rfe8 Bg3 Rc8 Bb3 Rxc1 Rxc1 Rc8 Rxc8+ Bxc8 Bb8 a6 Ne5 Nd7 Nxd7 Bxd7 f4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 f6 Nf3 c5 a3 Ba5 b4 cxb4 Nb5 b3+ c3 Nc6 Qxb3 Bc7 Bf4 f5 Bd3 Nh6 O-O O-O c4 Na5 Qa2 dxc4 Bxc4 Nxc4 Qxc4 Bb8 Rac1 Nf7 Rfd1 a6 Nc3 b5 Qb3 Kh8 d5 exd5 Nxd5 Be6 Qb4 Qe8 Nc7 Bxc7 Rxc7 Rd8 Re1 Rd7 Rxd7 Bxd7 e6 Bc6 exf7 Qxf7 Ne5 
1-0

 Nf3 d5 g3 Nf6 Bg2 Bf5 b3 Nbd7 Bb2 e6 O-O Bd6 c4 c6 Na3 h6 cxd5 cxd5 Nb5 Be7 d3 O-O Qd2 Bh7 Bh3 Re8 Bc3 a6 Nbd4 Bd6 b4 Qe7 Qb2 Rec8 a4 g5 Bg2 e5 Nc2 Rc7 Rfc1 Rac8 Be1 e4 dxe4 dxe4 Nfd4 Nd5 Bh3 e3 Bf5 exf2+ Bxf2 Qe5 Bxh7+ Kxh7 Qb1 Kg8 Rf1 Rxc2 Nxc2 Nc3 Qb3 Nxe2+ Kg2 Rc3 
0-1

 e4 c5 Ne2 Nc6 Nbc3 Nf6 g3 d6 Bg2 g6 b3 Bg7 Bb2 O-O O-O Bd7 Nd5 e6 Ne3 Qc7 d4 cxd4 Nxd4 Nxd4 Bxd4 Bc6 Qd3 Rfd8 c4 b6 Rac1 Qb7 f3 b5 Rfd1 bxc4 Nxc4 Bb5 Qc3 Bxc4 Bxf6 Bxf6 Qxf6 Be2 Rd2 Rac8 Re1 Qb6+ Kh1 Ba6 h4 Rc6 h5 Rdc8 h6 Kf8 Qb2 Qa5 g4 Qg5 Kg1 Qxh6 Qh8+ Ke7 Qd4 R8c7 e5 d5 Red1 Kf8 f4 Qh4 f5 Rc1 fxe6 fxe6 Rxc1 Rxc1+ Rd1 Rc2 Qf4+ Kg8 Bf1 g5 
0-1

 d4 Nf6 Nf3 e6 Bg5 d5 e3 c5 c3 Nc6 Bd3 Be7 Nbd2 Bd7 O-O O-O Qe2 c4 Bc2 Ne8 Bxe7 Nxe7 e4 b5 Ne5 Nf6 Rfe1 a5 Nxd7 Nxd7 exd5 Nxd5 a4 b4 Nxc4 bxc3 bxc3 N7f6 Qd2 Qc7 Bd3 Rfc8 Rec1 Rab8 Na3 Nxc3 Ba6 Nfe4 Qe3 Nd6 Bxc8 Rxc8 g3 Nf5 Qd3 Nxd4 Re1 Qd7 Qe3 Qd5 f4 Nf3+ Kf2 Nxh2 Kg1 Nf3+ Kf1 Nxe1 Rxe1 Nd1 Rxd1 Qxd1+ 
0-1

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 Qg4 Kf8 Nf3 cxd4 Nxd4 Qa5 Bd2 Nc6 a3 f5 Qf4 Nxd4 Qxd4 Bc5 Qf4 Qd8 Na4 Be7 g4 Nh6 Rg1 Nf7 gxf5 exf5 Qd4 Be6 Nc5 Qb6 Nxe6+ Qxe6 O-O-O Qxe5 Qxe5 Nxe5 Bc3 d4 Bxd4 Bf6 Bg2 g6 Bxb7 Rb8 Bh1 Kg7 Bxa7 Rbc8 b3 Rhe8 Bd4 Re7 Kb1 Ng4 Bxf6+ Kxf6 Rd2 Rce8 Bc6 Re2 Rxe2 Rxe2 a4 Ke5 Rd1 Nxf2 Rd5+ Ke6 Rd8 Ne4 a5 f4 Bxe4 
1-0

 d4 e6 c4 f5 e4 fxe4 Nc3 Nf6 f3 Bb4 Bg5 c5 dxc5 O-O Rc1 Qc7 Bxf6 Rxf6 fxe4 Qf4 Nf3 Qxe4+ Kd2 d5 cxd5 e5 d6 Be6 a3 Qf4+ Kc2 Bxc3 Kxc3 Qe3+ Bd3 Qxc5+ Kd2 Qxd6 Kc2 Qd5 Qe2 Nc6 Rhd1 Qb3+ Kd2 Qxb2+ Ke1 Qxa3 
0-1

 d4 Nf6 Nf3 e6 Bg5 Be7 Nbd2 O-O e3 b6 Bd3 Bb7 O-O d6 c3 Nbd7 Qc2 Re8 Rad1 Nf8 e4 N6d7 Be3 Bf6 Rfe1 Qe7 Nf1 e5 Ng3 g6 d5 Bg7 c4 Nc5 Bf1 a5 b3 Bc8 Nd2 h5 f3 h4 Ne2 g5 Nc3 Ng6 Be2 Nf4 Bxf4 exf4 Nb5 h3 g4 fxg3 hxg3 Be5 Nf1 Kg7 Kh2 f5 Bd3 Rf8 exf5 Nxd3 Qxd3 Bxf5 Qd2 Bd7 Nd4 Qf6 Re3 Rae8 Nc6 Bxc6 dxc6 Rf7 Rde1 Ref8 Rd3 Qg6 Qe2 g4 f4 Bxf4 gxf4 Rxf4 Kg1 Rf2 Qe3 Rg2+ Kh1 Rff2 Rd2 g3 Rxf2 Rg1+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 g3 O-O Bg2 Nbd7 Nge2 c5 O-O cxd4 Nxd4 Ne5 b3 Bd7 Bb2 Nc6 Nd5 Nxd5 exd5 Nxd4 Bxd4 b5 Bxg7 Kxg7 Qd4+ Kg8 cxb5 Bxb5 Rfe1 Qd7 Re3 f5 a4 Ba6 Rae1 Rf7 b4 Bb7 b5 a6 b6 Rc8 a5 Rc5 Rc3 Rxc3 Qxc3 Rf8 Qe3 Re8 Rc1 Rc8 Rxc8+ Bxc8 Qe6+ Qxe6 dxe6 Kg7 b7 Bxb7 Bxb7 Kf6 Bxa6 Kxe6 Bc8+ 
1-0

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 Nge7 O-O O-O d3 b6 Bd2 Bb7 e4 f5 Nd5 h6 Nh4 f4 Qg4 g5 Nf5 Nxf5 exf5 Kh8 Be4 Na5 f6 Rxf6 Nxf6 Bxf6 Bxa5 Bxe4 dxe4 bxa5 Rfd1 d6 c5 Be7 Rd3 Rb8 gxf4 gxf4 Rh3 Bf8 Kh1 Qf6 Rg1 Bg7 cxd6 cxd6 Rc3 Qf7 Rgc1 Rb7 Qc8+ Kh7 Rc7 Rxc7 Rxc7 Qf6 Qf5+ Qxf5 exf5 Kg8 Rd7 e4 Rxd6 e3 fxe3 fxe3 Kg2 Bf8 Rd8 Kf7 Rxf8+ Kxf8 Kf3 Kf7 Kxe3 Kf6 Kf4 a4 b4 axb3 axb3 a6 b4 Kf7 Ke5 h5 h4 
1-0

 Nf3 e6 b3 f5 Bb2 Nf6 g3 Be7 Bg2 O-O O-O d6 d4 Nbd7 Qd3 Ne4 Nfd2 d5 f3 Nxd2 Nxd2 Nf6 e4 Bd7 c4 c6 Rae1 Rf7 Re2 Qf8 Rfe1 Bb4 Bc3 Bxc3 Qxc3 g6 b4 Qh6 Nb3 b6 Nc1 Rd8 Nd3 dxe4 Ne5 Rff8 fxe4 Ng4 Nxg4 fxg4 e5 Qg7 d5 cxd5 cxd5 Bb5 Rd2 exd5 Bxd5+ Kh8 Qe3 Rde8 Rf2 Rxf2 Qxf2 Rf8 Qe3 h5 e6 Re8 e7 Bd7 Qg5 Kh7 Re5 Bf5 Qe3 Qf6 b5 Bd7 Qc3 Kg7 Bc6 Bxc6 bxc6 Kf7 Qc4+ Kg7 Qd4 Kf7 Qd5+ Kg7 c7 Rxe7 c8=Q Rxe5 Qcg8+ 
1-0

 d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 e3 Bg4 Bxc4 e6 Be2 Be7 Qb3 Qb6 Qc2 Nbd7 Bd2 Rc8 Na4 Qc7 h3 Bf5 Qb3 O-O Rc1 e5 dxe5 Be6 Qc2 Nxe5 O-O Nxf3+ Bxf3 Qe5 Bc3 Qg5 Bxf6 Bxf6 Nc5 Bf5 Ne4 Qg6 Nxf6+ Qxf6 Qe2 Rfd8 Rfd1 Be6 b3 Qe7 Qb2 g6 e4 Rxd1+ Rxd1 Rd8 Rxd8+ Qxd8 Qe5 Qc8 h4 h5 Qg5 Kh7 Be2 Qd7 Qe3 b6 f4 Bg4 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 h3 g6 Bf4 Bg7 Nf3 Bf5 O-O Qd7 Bb5 O-O Nbd2 a6 Be2 Rad8 Bh2 Ne4 Nb3 f6 Nfd2 Nxd2 Qxd2 e5 a4 Qf7 Rfc1 h5 Bf3 e4 Be2 Kh7 Nc5 Bh6 Bf4 g5 Be3 Bg6 b4 Qe7 h4 Nb8 a5 Be8 b5 axb5 Rcb1 Na6 Bxb5 Nxc5 dxc5 Bf7 Bf1 Rg8 a6 bxa6 Rxa6 Rde8 Rbb6 Rg6 c6 Bg7 Rb7 Qe6 Raa7 gxh4 Rxf7 Kh8 Bd4 Rg8 Rae7 Qf5 c7 h3 c8=Q Qxc8 g3 Qf5 Kh2 h4 Bxh3 hxg3+ fxg3 Qh5 g4 Qh4 Qf2 Qg5 Be3 
1-0

 f4 Nf6 Nf3 d5 e3 c5 b3 Nc6 Bb5 Bd7 Bb2 e6 O-O a6 Bxc6 Bxc6 d3 b5 Qe2 Be7 Nbd2 O-O Ne5 Bb7 Rf3 d4 e4 Nd7 Rh3 Nxe5 fxe5 Bg5 Bc1 f5 exf6 Qxf6 Nf3 Bxc1 Rxc1 g6 Qd2 Rae8 Ng5 Re7 Rf3 Qg7 Rxf8+ Qxf8 Rf1 Qe8 Qf4 e5 Qh4 Bc8 Rf6 Rc7 h3 Kh8 Qh6 Kg8 Nxh7 Rxh7 Rxg6+ Kh8 Qg5 Qf8 Qxe5+ Rg7 Rh6+ Kg8 Qh5 
1-0

 d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 Rd1 Bf6 Qe3 Qe8 Bd2 d6 Bc3 Nd7 Rd2 Be4 Ng5 Bxg2 Kxg2 Bxg5 Qxg5 Nf6 f3 Qc6 b3 d5 Rc1 Rf7 Bb2 Qd6 Rdc2 h6 Qd2 Re8 c5 Qd8 Qd3 f4 Qg6 Qd7 cxb6 cxb6 gxf4 Qd6 e3 Qd7 Rc6 Rd8 Ba3 Re8 Bd6 Rd8 Be5 Qe7 Kg3 b5 f5 exf5 Bxf6 f4+ Kg4 h5+ Kxh5 Rxf6 Rxf6 Qxf6 Qxf6 gxf6 exf4 Kf7 Rc7+ Ke6 Kg6 f5 Kg7 Rd6 Rxa7 Rc6 h4 Rc2 Ra6+ 
1-0

 d4 Nf6 Nf3 g6 Nc3 d5 Bf4 Bg7 h3 O-O e3 Nbd7 Be2 c6 O-O Qb6 Rb1 Re8 Bh2 Nf8 Bd3 Ne6 b4 a6 Qe2 Nd7 Na4 Qd8 c4 b6 cxd5 cxd5 b5 a5 Rfc1 Bb7 Rc3 Rc8 Rbc1 Rxc3 Rxc3 Qa8 Qc2 Rc8 Be2 Rxc3 Qxc3 Ndc5 Nxc5 bxc5 Be5 f6 Bg3 Qa7 dxc5 Nxc5 Bc7 Ne4 Qa3 Bf8 b6 Qa8 Qb2 e5 Nd2 Nd6 f4 Qe8 fxe5 fxe5 Nf3 e4 Nd4 Qe5 Bg4 h5 Be6+ Kh7 Qf2 Qg7 Qf4 Nc4 h4 Bc5 Kh2 Bxb6 Bxb6 Nxb6 Bh3 Nc4 Kg1 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Bd3 O-O Be3 Nc6 Qd2 Ne5 Nxe5 dxe5 O-O-O Be6 c4 Qe8 Kb1 Qc6 Qe2 e4 
0-1

 d4 d5 Nf3 Nf6 c4 c6 e3 g6 cxd5 Nxd5 Nc3 Bg7 Bc4 O-O O-O Nxc3 bxc3 Nd7 Qe2 b6 a4 Bb7 Rd1 h6 Ba3 Re8 Rac1 Qc7 Qd3 e6 Nh4 Rad8 f4 c5 Qe2 Bc6 Bb3 cxd4 cxd4 Qb7 f5 gxf5 d5 Bxd5 Bxd5 exd5 Nxf5 Nf6 Nd6 Rxd6 Bxd6 Qd7 Bf4 Qxa4 Qf3 Qb3 Qh3 h5 Qf5 a5 Rf1 d4 exd4 Ng4 h3 Ne3 Bxe3 Qxe3+ Kh1 Qe6 Qxh5 Bxd4 Rf4 Bg7 Rcf1 Re7 Qg5 Kf8 Qh5 Kg8 Qg5 Kf8 Qh5 Kg8 Qf3 Be5 Re1 f6 Rg4+ Kf8 Qe4 Qf7 Qf5 Qe6 Qh5 Rf7 Qh8+ Ke7 Rd1 Qc6 Rg8 Qa4 Rgd8 Bc7 Qg8 Bxd8 Qxd8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 d4 b5 dxe5 dxe5 Qxd8+ Nxd8 Bb3 Bd6 Bg5 Ke7 Nc3 c6 Rad1 Nb7 Rxd6 Kxd6 Rd1+ Kc7 Nxe5 Be6 Nxf7 Bxb3 axb3 Rhe8 Bf4+ Kb6 e5 Re7 Ng5 Ng4 Nf3 Rf8 Bg3 Nc5 h3 Nh6 Rd6 Kb7 Nd4 Nf5 Nxf5 Rxf5 b4 Ne6 Ne4 Kb6 Nc3 Kb7 Ne4 Kb6 Kf1 h6 f3 Nf4 Bf2+ Kc7 Bd4 Nd5 c3 Nb6 Nc5 Nc4 Nxa6+ Kc8 Rxc6+ Kb7 Rg6 Nxe5 Nc5+ Kc8 Rb6 Nc4 Rxb5 g6 b3 Nd2+ Kf2 Nxb3 Rb6 Nxd4 cxd4 Rg5 
1-0

 d4 Nf6 Nf3 g6 Bf4 Bg7 Nbd2 d5 h3 O-O e3 c5 c3 b6 Bd3 Bb7 O-O Nbd7 a4 a6 Qe2 Ne4 Rfd1 Nxd2 Qxd2 c4 Bc2 f5 b3 b5 Rdb1 Bc6 Ng5 Qc8 Ne6 Rf6 Nc7 g5 Bh2 Rb8 axb5 axb5 bxc4 dxc4 d5 Bb7 Nxb5 Ra8 Na7 Rxa7 Rxa7 Rb6 Bxf5 Rxb1+ Bxb1 Nc5 e4 h6 Qe3 e5 Bc2 Qc7 Bg3 Bf8 Ra1 Nb3 Bxb3 cxb3 Rb1 Bc5 Bxe5 Qxe5 Qxc5 Qxe4 Rxb3 Qe1+ Kh2 Qe5+ g3 Bxd5 Rb5 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 Nc6 c4 Nb6 exd6 exd6 Nbd2 Be7 d5 Nb8 Nd4 Bc8 O-O O-O Ne4 f5 Nc3 c5 Nf3 N8d7 b3 Bf6 Bb2 a6 Kh1 Qe7 Qc2 g6 Rae1 Qg7 Nd1 Ne5 Nd2 Bd7 f4 Nf7 Nf3 Rae8 a4 Re7 a5 Nc8 Bd3 Rfe8 Rxe7 Rxe7 Bc1 h6 Bd2 Re8 b4 cxb4 Bxb4 Ne7 g3 Bc8 Re1 Rd8 Ne3 h5 h4 Nh6 Ng5 Bd4 Nd1 Ng4 Qb3 Bc5 Bxc5 dxc5 Qa3 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Nbd7 Nc3 c6 e3 Qa5 cxd5 Nxd5 Qb3 Bb4 Rc1 e5 Bd3 exd4 exd4 N7f6 O-O O-O Ne5 Be6 Qc2 h6 Bd2 Qb6 Ne2 Bxd2 Qxd2 Nb4 Bb1 Bxa2 Bxa2 Nxa2 Ra1 Qb3 Qd3 Qxb2 Rfb1 Nb4 Rxb2 Nxd3 Nxd3 Rfe8 Kf1 b6 Rc1 Rac8 Rbc2 Ne4 f3 Nd6 Rxc6 Rxc6 Rxc6 Nb5 f4 Kf8 Ne5 f6 Nf3 Rd8 f5 Nd6 Nf4 Kf7 g4 b5 Ne6 
1-0

 e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 O-O Nf6 Nc3 Be7 dxe5 Nxe5 Bxd7+ Qxd7 Nd4 O-O Bg5 Rae8 Re1 Bd8 Qe2 Nc6 Qc4 Ne5 Qb3 Qg4 Bxf6 Bxf6 Nd5 Bd8 Qxb7 c5 h3 Qg6 f4 cxd4 fxe5 Rxe5 Rad1 Rfe8 Qxa7 f5 Qxd4 fxe4 Ne3 R5e6 Qd5 Bb6 Kh1 Qf6 Nc4 Bc7 Rxe4 Kh8 Rxe6 Rxe6 a4 h6 a5 Re8 a6 Bb8 b4 Qf2 b5 Ba7 b6 Bxb6 Nxb6 Qxb6 Ra1 Qb2 Qd1 Qb6 a7 Ra8 Qg1 Qc7 Ra2 d5 Qd4 Qb7 Ra1 Rc8 c3 Ra8 Qc5 Kh7 Kh2 Kg6 Qa5 Kh7 Kg1 Kh8 Kh1 Kh7 Qa6 Qc7 Qd3+ Kh8 Qxd5 Rxa7 Rxa7 Qxa7 c4 Qb8 c5 Qb1+ Kh2 Qc1 Qd6 Kh7 c6 h5 c7 Qc4 Qe5 Kh6 Qg3 Kh7 h4 Qc5 Qd3+ Kh6 Qa6+ 
1-0

 d4 Nf6 Nf3 d5 c4 c6 e3 Nbd7 Bd3 e6 Nbd2 Qc7 O-O Be7 b3 e5 e4 dxe4 Nxe4 Nxe4 Bxe4 Nf6 Bc2 exd4 Qxd4 O-O Bb2 Bg4 Ne5 Bh5 Qh4 Bg6 Nxg6 hxg6 Rfe1 Rfe8 Rad1 Rad8 h3 Rxd1 Rxd1 Rd8 Rxd8+ Qxd8 Bc3 Nd5 Qg3 Nxc3 Qxc3 Qd6 Bd3 Bf6 Qc2 Bd4 Bf1 Qf4 Qe2 Be5 g3 Qf6 Kg2 Bd4 Qf3 Qe7 Qe2 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 Bb4+ Nc3 c5 Bd2 O-O d5 b6 Qb3 exd5 Nxd5 Bxd2+ Nxd2 Nxd5 cxd5 Re8 e4 Qg5 O-O-O Rxe4 Bd3 Re8 Rhe1 Rf8 h4 Qh6 g4 Bb7 g5 Qd6 Ne4 Qf4+ Kb1 Na6 Bxa6 Bxa6 Qa4 b5 Qxa6 Rae8 Nxc5 Qf5+ Ka1 Qxf2 Nd3 Qxh4 Qxb5 Qxg5 Qxd7 Rd8 Re5 Qg2 Qf5 g6 Ne1 Qg1 Qf6 Rc8 a3 Rc2 Re7 Rf2 Qd4 
1-0

 d4 d5 Nf3 Nf6 c4 c6 cxd5 cxd5 Nc3 Nc6 e3 e6 Bd3 Bd6 O-O O-O Qe2 Bd7 Bd2 Qe7 Rac1 Rad8 a3 Bb8 b4 a6 b5 axb5 Nxb5 Ne4 Rc2 f5 Rb1 Be8 Be1 Bh5 Qd1 g5 Be2 g4 Nd2 Nd6 Nf1 Ne4 f4 gxf3 gxf3 Nd6 Ng3 Bg6 f4 Nxb5 Rxb5 Bd6 a4 Ra8 Rcb2 Nd8 Ba5 Bc7 Bxc7 Qxc7 Rc5 Qd6 a5 Be8 Rb6 Qe7 Qc1 Rf7 Bh5 Rg7 Bxe8 Qxe8 Rc8 Rxc8 Qxc8 Qd7 Qc5 Re7 Rd6 Qe8 Qc8 Nc6 Qxe8+ Rxe8 a6 Kf7 axb7 Nb8 e4 Ke7 e5 Nd7 Nh5 Rb8 Ng7 Nf8 Rb6 Kf7 Nh5 Nd7 Rb3 Kg6 Ng3 Kf7 Kf2 Ke7 Nh5 Kd8 Ng7 Ke7 Kf3 Rg8 Nh5 Rb8 Kg3 Kf7 Kh4 Kg6 Nf6 Nxf6 exf6 Kxf6 Kh5 h6 h3 Kg7 Rb6 Kf6 h4 Kf7 Rb2 Kf6 Rb1 Kf7 Rb4 Kf6 Rb6 Kf7 Rb3 Kf6 Rb4 Kf7 Rb1 Kf6 Rb2 Kf7 Rc2 Rxb7 Kxh6 Rb1 Rg2 Rb4 Kg5 Rb8 Ra2 Rg8+ Kh6 Rh8+ Kg5 Rg8+ Kh6 Rg4 h5 Rxf4 Rd2 Rh4 Kg5 Rg4+ Kh6 Kf6 Kh7 e5 dxe5+ Kxe5 h6 f4 Rh2 f3 Kh8 Rg2 Rh5+ Ke4 h7 Ra2 Kg7 Ra8 h8=Q Rxh8 Rxh8 f2 Rf8 Ke3 Kh6 d4 Re8+ Kd3 Rf8 Ke2 Re8+ Kf1 Kh5 d3 Kh4 d2 Rd8 Kg1 Rxd2 f1=Q 
0-1

 d4 Nf6 Nf3 b6 Bg5 Bb7 Nbd2 h6 Bh4 e6 e3 Be7 c3 Ne4 Bg3 Nxg3 hxg3 c5 Bd3 Nc6 Qe2 d5 Ne5 cxd4 exd4 Bf6 Nxc6 Bxc6 f4 Qc7 Nf3 O-O-O O-O-O Kb8 Kb1 Ka8 Rdf1 Rb8 g4 g6 Ne5 Bg7 Nxc6 Qxc6 f5 exf5 Bb5 Qd6 gxf5 g5 f6 Bxf6 Rf5 Rbd8 Qf3 g4 Qxg4 Bg5 Rxf7 Qg6+ Qf5 Qxf5+ Rxf5 Kb7 Rf7+ Kb8 Rhf1 a5 Bc6 Rd6 Rb7+ Kc8 Ra7 Bf6 Bxd5 Re8 Ra8+ Kd7 Rxe8 Kxe8 Rf5 Kd7 Kc2 Kc7 Kd3 Bg5 Bf3 Rf6 Rb5 Re6 Be4 Rf6 Bf5 Rf7 a4 Re7 Be4 Rf7 c4 Rf1 Bf3 Rf2 b3 Rb2 Kc3 Ra2 Rf5 Bd2+ Kd3 Bb4 Rf6 Rd2+ Ke3 Bc3 Rc6+ Kd7 d5 Bb4 Rxh6 Rb2 Ke4 Bc5 Ke5 Rxb3 Bg4+ Ke8 d6 Rd3 Bf5 Rd2 g4 Be3 Rh8+ Kf7 Rh7+ Kf8 Rb7 Bf2 Ke6 Re2+ Kf6 Bd4+ Kg6 Re8 Rf7+ Kg8 d7 Rd8 Be6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 d4 exd4 e5 Ne4 Nxd4 Nxd4 Qxd4 Bb7 Bd5 Bxd5 Qxd5 f5 Be3 c6 Qd3 O-O Nd2 Nc5 Bxc5 Bxc5 Nf3 Qe7 Rfe1 Rae8 Rad1 Rd8 Nd4 Qf7 a3 Bb6 Qb3 Bxd4 Qxf7+ Kxf7 Rxd4 Rfe8 f4 d5 b4 Ke6 Re3 c5 bxc5 Rc8 Rc3 Rc6 Kf2 Rec8 Ke2 Rxc5 Rxc5 Rxc5 Kd3 a5 c3 h6 a4 g5 g3 g4 axb5 Rxb5 Ra4 h5 Kd4 Kd7 Ra2 Ke6 Ra3 Kd7 Ra4 Ke6 Ra2 Ke7 c4 dxc4 Kxc4 Rb1 Rxa5 Rb2 Ra7+ Ke6 Ra6+ Ke7 Rf6 Rxh2 Rxf5 h4 gxh4 g3 Kd3 Rxh4 Ke3 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Nc3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Ne4 Nd5 a4 b4 O-O Qc7 Re1 Nxe5 Nxe5 Qxe5 Qf3 Be7 Re2 Qc7 Ng5 Rf8 Nxh7 Rh8 h3 Bb7 Ng5 Bxg5 Bxg5 Nc3 Rxe6+ Kf8 Re7 Bxf3 Rxc7 Be4 Bc4 Nd5 Rd7 f6 Bd2 Rh5 Re1 Rc8 Bb3 Re5 Rxe4 Rxe4 Bxd5 Re2 Bxb4+ Ke8 Rxg7 Rxb2 Rb7 Rcc2 Bf7+ Kd8 Be7+ Kc8 Rxb2 Rxb2 Be6+ Kc7 Bf5 
1-0

 d4 d5 Nf3 Nf6 c4 c6 e3 e6 Bd3 Ne4 Nbd2 f5 Ne5 Qh4 O-O Nd7 cxd5 exd5 Ndf3 Qf6 Nxd7 Bxd7 Ne5 Bc8 f3 Nc5 e4 Nxd3 Qxd3 Be6 Qb3 O-O-O Qa4 a6 Nxc6 Bd7 exd5 Bxc6 dxc6 Qxd4+ Qxd4 Rxd4 cxb7+ Kxb7 Be3 Rd3 Kf2 Be7 Rfd1 Rhd8 Rxd3 Rxd3 Ke2 Rd6 Rc1 Re6 f4 Bf6 Rc4 Rd6 b3 g6 Bd2 Re6+ Kf3 Be7 Bb4 Bd8 Bc3 Bc7 h3 h5 g3 Re8 Rb4+ Kc6 Rc4+ Kb7 Rb4+ Kc6 Rc4+ Kb7 Rb4+ Kc6 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Bg5 Nbd7 e3 c6 Nbd2 Be7 Bd3 O-O O-O c5 Rc1 b6 Qe2 Bb7 Rfd1 Ne4 Bxe7 Qxe7 cxd5 exd5 Ba6 Bxa6 Qxa6 f5 dxc5 bxc5 Nb1 Ndf6 h3 Rfe8 Qd3 Rab8 Rc2 g5 Nc3 Rbd8 Rdc1 g4 hxg4 Nxg4 Nxd5 Qf7 Rd1 Rd6 Qb3 Red8 Ne7+ Kf8 Qxf7+ Kxf7 Rxd6 Rxd6 Nd4 cxd4 Nxf5 Ra6 Nxd4 Rxa2 Kf1 Ngxf2 Ke2 Ng4 Kf3 Ngf6 g4 Ng5+ Kf4 Ne6+ Nxe6 Kxe6 g5 Ra4+ Kf3 Ne4 
0-1

 d4 d5 Nf3 Nf6 c4 c6 Nc3 Qb6 e3 Bf5 cxd5 cxd5 Na4 Qc7 Bd2 Bc2 Qc1 Nbd7 Bd3 Rc8 Qxc2 Qxc2 Bxc2 Rxc2 O-O Ne4 Rfc1 Rxc1+ Rxc1 Kd8 Be1 e6 Ne5 Nxe5 dxe5 b6 b4 f6 f3 Ng5 exf6 gxf6 a3 Kd7 Bg3 Bd6 Bxd6 Kxd6 Nc3 a6 b5 Ra8 bxa6 Rxa6 Nb5+ Ke7 Rc7+ Kf8 Rc6 Ke7 h4 Nf7 Nd4 Nd8 Rc7+ Kf8 Rd7 Ke8 Rxh7 Rxa3 h5 Rxe3 Rh8+ Ke7 Rxd8 Kxd8 h6 Re1+ Kh2 Re5 g4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 Nbd2 O-O h3 Nd7 Nf1 Bf6 Ne3 Nb6 Ng4 Bxg4 hxg4 exd4 cxd4 cxd4 Bg5 Bxg5 Nxg5 Rac8 Rc1 Qe7 Nf3 Nbc4 b3 Ne5 Nxd4 Qg5 f3 Rc3 Bb1 Rfc8 Rxc3 Rxc3 Nf5 Nb7 f4 Qxf4 Ne7+ Kf8 Nd5 Qg3 Nxc3 Nf3+ Qxf3 Qxe1+ Kh2 b4 Nd1 Nc5 Bc2 Qd2 Qf2 Qh6+ Kg1 Qc1 e5 Ne4 Qe2 Nc3 Qd3 d5 g3 g6 Kg2 Nxa2 Ne3 Nc3 Qd4 a5 e6 Qg1+ Kxg1 Ne2+ Kf2 Nxd4 exf7 Kxf7 Bd1 Ke6 Nf1 Kd6 Ke3 Kc5 Kf4 Nc6 Kg5 Kd4 Kh6 Kc3 Kxh7 Nd4 Kxg6 Nxb3 Ne3 d4 Nd5+ Kb2 Kf5 Nc5 Ke5 b3 Kxd4 Ne6+ Ke5 Nf8 Nb6 Kc3 Bf3 Kb4 Be4 Kb5 Nd5 Kc4 g5 Nd7+ Kd6 Nc5 Bb1 
1-0

 e4 c6 d4 d5 e5 Bf5 Bd3 Bxd3 Qxd3 e6 Nf3 Qa5+ c3 Qa6 Qxa6 Nxa6 Be3 Ne7 Nbd2 Nf5 b4 Be7 Ke2 Kd7 Rhb1 b6 a4 Nc7 a5 c5 bxc5 bxc5 Nb3 c4 Nc5+ Bxc5 dxc5 Nxe3 Kxe3 Rhb8 Nd4 Na6 c6+ Kc7 f4 g6 g4 Nc5 f5 exf5 gxf5 Nb3 fxg6 hxg6 Rf1 f5 Ra2 Re8 Nf3 g5 Nxg5 Rxe5+ Kf4 Rae8 Nf7 R5e7 Nh6 Nc5 Nxf5 Rf7 Kg4 Rg8+ Kh5 Ne4 
0-1

