d4 Nf6 Nf3 g6 Bf4 Bg7 Nbd2 O-O c3 d5 e3 c5 dxc5 Bg4 Be2 Nbd7 Nb3 Rc8 O-O Nxc5 Nxc5 Rxc5 Be5 Qc8 Bd4 Rc7 h3 Bxf3 Bxf3 Rd8 a4 b6 a5 bxa5 Rxa5 e6 Qa1 Nd7 Bxg7 Kxg7 Rxa7 Rxa7 Qxa7 Qb8 Qd4+ Kg8 b4 Rc8 Be2 Ne5 Ra1 Qb7 Ra3 Nc6 Qd2 Rd8 b5 Ne5 Qd4 Nc4 Ra7 Qb8 Qc5 Rc8 Qe7 Nd6 Rd7 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bg5 O-O e3 h6 Bh4 Ne4 Bxe7 Qxe7 Rc1 Nxc3 Rxc3 c6 Qc2 Nd7 a3 Re8 Be2 dxc4 Bxc4 e5 O-O exd4 exd4 Nf8 d5 Bd7 Rd1 Rad8 h3 cxd5 Bxd5 Be6 Bxe6 Rxd1+ Qxd1 Nxe6 Qa4 a6 Qe4 Ng5 Nxg5 Qxe4 Nxe4 Rxe4 Rc8+ Kh7 Rc7 Re1+ Kh2 Re2 Rxb7 Rxf2 Kg3 Rc2 a4 f5 b4 Rc4 a5 h5 Kf3 Re4 g3 Kh6 h4 g6 Rb6 Kg7 Rxa6 Rxb4 Rb6 Ra4 a6 Ra3+ Kf4 Kh6 Rc6 Ra5 Ke3 Ra3+ Kd4 Rxg3 Kc5 Ra3 Kb6 f4 a7 f3 Rf6 Kg7 Rxf3 Rxf3 a8=Q Rf5 Kc6 Kh7 Kd6 Kg7 Qa7+ Kg8 Ke6 Kh8 Qc7 Kg8 Qc8+ Kg7 Qc3+ Kh7 Qd4 Kg8 Qd7 Kh8 
1/2-1/2

 c4 e5 Nc3 Nf6 e4 Nc6 Nf3 Bc5 Nxe5 Nxe5 d4 Bb4 dxe5 Nxe4 Qc2 Nxc3 bxc3 Bc5 Bd3 Qh4 O-O O-O Rb1 b6 Be4 Rb8 g3 Qh5 Bf4 d6 exd6 cxd6 Rfd1 Be6 Rxd6 Rbc8 Rd2 Bxc4 Rbd1 Rce8 Kg2 Be6 h4 h6 a4 Be7 Rd5 Bxd5 Rxd5 f5 Bxf5 Qf7 c4 Qf6 a5 Bc5 a6 Rd8 Be5 Qf7 Rxd8 Rxd8 Be4 Kh8 f3 Qe7 Qb2 Re8 Bc3 Bd6 Qb5 Be5 Bb4 Qf7 c5 bxc5 Bxc5 Rb8 Qc6 Qa2+ Kh3 Qf7 Bf2 Rd8 Kg2 Rd2 
1/2-1/2

 d4 g6 e4 Bg7 Nf3 d6 Be2 Nf6 Nc3 O-O O-O c6 a4 a5 Nd2 Na6 Nc4 Nxe4 Nxe4 d5 Ned2 dxc4 c3 c5 d5 Nc7 Bxc4 Nxd5 Ne4 e6 Nxc5 Qc7 Bxd5 Rd8 Ne4 Rxd5 Qb3 Bd7 Bg5 Bc6 Qc4 Qe5 Rfe1 Qf5 Be7 g5 f3 Qg6 Re2 Re8 Bc5 f5 Nf2 Qf7 Bb6 Qd7 Qb3 Kf7 Qc2 Rc8 Ra2 Qd6 Be3 h6 Ra1 b5 axb5 Bxb5 Rd2 Rxd2 Bxd2 Bd4 Be1 Bb6 Rd1 Qc5 b3 Qe3 c4 a4 Qb1 axb3 cxb5 Rc2 Rd7+ Ke8 Rd6 Bc5 Ra6 Qe2 
0-1

 c4 g6 e4 Bg7 d4 d6 Nc3 Nc6 d5 Nd4 Be3 c5 dxc6 Nxc6 Rc1 Nf6 h3 O-O Nf3 Qa5 Qd2 a6 Bd3 b5 Nd5 Qxd2+ Kxd2 bxc4 Rxc4 Nxd5 exd5 Ne5 Nxe5 dxe5 Rc7 Rd8 Rhc1 e4 Bxe4 Bxb2 R1c2 Ba3 Bc5 Bxc5 R2xc5 Kf8 Kc3 Bd7 h4 Rab8 Bd3 Bb5 Bc2 Rb6 f4 e6 Bb3 Bd7 Bc4 Rd6 Ra7 exd5 Rxd5 Be6 Rxd6 Rxd6 Bxe6 Rxe6 Kd3 h5 a4 Rb6 Kc3 Rf6 g3 Re6 Kd4 Rd6+ Kc5 Rd3 Rxa6 Rxg3 a5 Rc3+ Kb4 Rh3 Rc6 Rxh4 a6 Rxf4+ Rc4 Rf1 a7 Ra1 Rc8+ Ke7 a8=Q Rxa8 Rxa8 Ke6 Kc3 Ke5 Kd3 Kf4 Ke2 f5 Kf2 Kg4 Kg2 g5 Ra4+ f4 Ra5 h4 Ra3 Kh5 Kf3 
1-0

 d4 Nf6 c4 c5 d5 g6 Nc3 d6 e4 Bg7 Nf3 O-O Be2 e6 O-O exd5 cxd5 a6 a4 Bg4 Bf4 Re8 Qc2 Qc7 h3 Bxf3 Bxf3 Nbd7 a5 Re7 g4 h6 Bg2 Rae8 Bg3 Nh7 Nb1 g5 Nd2 Ne5 Ra4 Nf8 f4 gxf4 Rxf4 Nfg6 Rf1 Qd8 Ra3 Rc7 Rb3 Nh4 Rb6 c4 Qa4 Rf8 Qa3 Rc5 Bf2 Rb5 Rxd6 Qe7 Rb6 Qxa3 bxa3 Nxg2 Rxb5 axb5 Kxg2 Ra8 Bb6 Nd7 Bc7 Bc3 Nf3 Bxa5 Bd6 Nf6 Be7 Nxe4 Nd4 b4 axb4 Bb6 Rf4 Ra2+ Kf3 Nd2+ Ke3 Nb3 Bc5 Nxc5 bxc5 Bxc5 Kf3 Rb2 Re4 b5 Nf5 Rf2+ Kg3 Rd2 Re8+ Kh7 Rc8 Rxd5 Kf4 Ba3 Rc6 Rc5 Rxh6+ Kg8 Ra6 c3 Nd4 c2 Nxc2 Bc1+ Ne3 Rc3 Ra8+ Kg7 
0-1

 c4 Nf6 Nc3 e6 Nf3 Bb4 Qc2 c5 a3 Bxc3 Qxc3 d6 b4 b6 e3 O-O Bb2 Bb7 Be2 Qe7 O-O Nbd7 d3 Rfc8 b5 a5 bxa6 Rxa6 Ne1 Ra7 Nc2 Bc6 Rab1 Ne8 e4 f6 Ne3 Nc7 Bg4 Ne5 Bh3 Bd7 d4 Ng6 Bg4 b5 dxc5 dxc5 Rfd1 Ne5 Be2 b4 axb4 Ba4 Rdc1 cxb4 Qe1 Nc6 c5 Bb5 Nc4 Rd8 Nd6 Bxe2 Qxe2 e5 g3 Qe6 f4 exf4 gxf4 h6 Kh1 Ne8 Nf5 Rad7 Re1 Kh7 Qg4 Rd2 Nxh6 Qxg4 Nxg4 R8d3 e5 fxe5 Nxe5 Rh3 
1/2-1/2

 Nf3 d5 c4 c6 b3 Bg4 Bb2 Nd7 e3 e6 Be2 Ngf6 O-O Bd6 d4 O-O h3 Bh5 Nbd2 Qe7 Ne5 Bxe2 Qxe2 a5 a3 Rfd8 Rfd1 Bc7 Rab1 Ne4 Ndf3 f6 Nxd7 Qxd7 Rbc1 Qd6 a4 Re8 Bc3 Ng5 Rb1 Rab8 Be1 b5 axb5 cxb5 c5 Nxf3+ Qxf3 Qc6 Ra1 Ra8 Ra2 a4 
1/2-1/2

 c4 Nf6 g3 e6 Bg2 d5 Nf3 Be7 O-O O-O d4 c6 Qc2 b6 Rd1 Bb7 Nc3 Nbd7 b3 Rc8 e4 c5 exd5 exd5 dxc5 dxc4 b4 bxc5 b5 Qb6 Bf4 Rfd8 a4 Qa5 Nd2 Bxg2 Nxc4 Qb4 Na2 Be4 Nxb4 Bxc2 Nxc2 Nb6 Rxd8+ Bxd8 N2e3 Nxc4 Nxc4 Nd5 Rd1 Nb6 Nd6 Ra8 a5 Na4 Nc4 Nc3 Re1 Bxa5 Nxa5 Nxb5 Re5 Nd4 Rxc5 
1-0

 c4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5 O-O g6 Nc3 Bg7 d3 O-O e4 Nc6 Rb1 d6 a3 Nd7 Bg5 
1/2-1/2

 c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O Nf3 Re8 O-O e4 Ng5 Bxc3 dxc3 h6 Nh3 d6 Nf4 Nc6 b3 Bf5 Nd5 Nxd5 cxd5 Ne5 Qd4 Ng6 c4 Qd7 Bb2 f6 Rfd1 b6 b4 a5 a3 axb4 axb4 Ra4 Bc3 h5 b5 Rxa1 Rxa1 h4 Qe3 h3 Bf1 Bg4 Ra7 Re7 Bd4 Qf5 Qa3 Kh7 Rb7 Qh5 Qa2 Bc8 Ra7 Bg4 Ra8 Qg5 Qc2 Bf5 Be3 Qh5 Qa2 Bg4 Rb8 Ne5 Rb7 Bc8 Ra7 Qf7 Qc2 Ng6 Ra3 Bg4 Bd4 Bf5 f3 Ne5 fxe4 Bg4 Be3 Qg6 Bf4 Qe8 Ra7 Ng6 Bc1 Ne5 Bf4 Ng6 Bc1 Ne5 
1/2-1/2

 c4 Nf6 g3 c6 Bg2 d5 Nf3 g6 b3 Bg7 Bb2 O-O O-O dxc4 bxc4 c5 d3 Nc6 Ne5 Nxe5 Bxe5 Ne8 Bxg7 Nxg7 Nc3 Nf5 Rb1 Rb8 Qa4 a6 Qa3 b6 Rb2 Nd4 Rfb1 Qd6 e3 Ne6 Nd5 b5 cxb5 axb5 Rxb5 Rxb5 Rxb5 Re8 d4 Qa6 Qxa6 Bxa6 Ra5 Bc4 dxc5 Rb8 Nc3 Rb2 Bd5 Rc2 Bxc4 Rxc3 Bxe6 fxe6 Rb5 Kf7 a4 e5 a5 Ke6 e4 Kd7 a6 Ra3 Rb7+ 
1-0

 c4 Nf6 Nf3 c6 g3 d5 Bg2 Bf5 b3 e6 Bb2 Be7 O-O O-O d3 h6 Nbd2 Nbd7 Rc1 Bh7 Bh3 Bd6 Rc2 Qe7 Qa1 a5 a3 e5 cxd5 cxd5 Nh4 Rfc8 Rxc8+ Rxc8 Rc1 Rxc1+ Qxc1 Qd8 Nf5 Bb8 a4 Bxf5 Bxf5 Bd6 d4 e4 Nf1 Bf8 Ne3 g6 Bh3 h5 Bc3 Nb8 Nc2 Nc6 Na3 Nh7 Nb5 Ng5 Bg2 Ne6 f3 f5 fxe4 fxe4 h4 Kh7 Qf1 Qe7 Qf2 Bg7 Bh3 b6 g4 hxg4 Bxg4 Bh6 Qg3 Bf4 Qh3 Ng7 Be1 Qf6 Bf2 Ne7 
1/2-1/2

 c4 Nf6 g3 c6 Bg2 d5 Nf3 g6 b3 Bg7 Bb2 O-O O-O Nbd7 Nc3 b6 d4 Ba6 Nd2 Rc8 Rb1 c5 dxc5 d4 Nb5 Bxb5 cxb5 Nxc5 Nf3 d3 Ne5 Nfe4 Nc6 Bxb2 Nxd8 Nc3 Qd2 Nxe2+ Kh1 Bc3 Qe3 Rcxd8 b4 Na4 Bf3 Bf6 Rb3 Nd4 Rxd3 Nb2 Rc3 Nxb5 Rb3 Nc4 Qe2 Rc8 Rd1 Nd4 Rxd4 Bxd4 Bd5 Ne5 Qe4 Rc1+ Kg2 Ba1 Rb1 Rxb1 Qxb1 Bc3 Qb3 Bd4 Qa4 e6 Bb3 Nd3 f4 h5 Qd7 Ne1+ Kf1 Nf3 Kg2 Ne1+ Kh3 Bc3 Qxa7 Nd3 Qxb6 Nxb4 a4 Rc8 Bxe6 Rc6 Qd8+ Kg7 Bb3 Rf6 Qc7 Bd4 Bxf7 Rxf7 Qc4 Ba7 Qxb4 Bg1 a5 Ba7 a6 Bg1 Qd6 Ba7 Kh4 Bg1 Qe5+ Kh7 Qd5 Kg7 Qe5+ Kh7 Qe6 
1-0

 Nf3 c5 c4 g6 d4 cxd4 Nxd4 Nc6 e4 Bg7 Nc2 Nf6 Nc3 d6 Be2 O-O O-O Nd7 Be3 Bxc3 bxc3 Qa5 Qd2 Nc5 f3 Be6 Nd4 Rac8 Rab1 b6 Bh6 Rfe8 Rb5 Qa3 Nxe6 fxe6 h4 Nd8 h5 Nf7 hxg6 hxg6 Be3 Kg7 Rf2 Rh8 Bf1 e5 g3 Nd7 Qc2 Rh7 Rb4 Qa6 Qa4 Qxa4 Rxa4 Rc7 Rd2 Nd8 f4 Ne6 Bg2 Nec5 Rb4 Nf6 fxe5 dxe5 Bxc5 Rxc5 Rb5 Rh8 Rxc5 bxc5 Rb2 Rd8 Rb5 Rd1+ Kh2 Ng4+ Kh3 Nf2+ Kh2 Ng4+ Kh3 Ne3 Rxc5 g5 Rxe5 Kf6 Rc5 g4+ Kh4 Rd2 
0-1

 c4 Nf6 g3 e6 Bg2 d5 Nf3 dxc4 Qa4+ Bd7 Qxc4 Bc6 O-O Nbd7 Nc3 Nb6 Qb3 a5 Qc2 a4 e4 a3 Ne5 axb2 Bxb2 Ba4 Nxa4 Nxa4 Rab1 Be7 Ba1 Qc8 Rfc1 c6 d4 O-O Qb3 Ra7 d5 Nc5 Qe3 Rxa2 dxc6 b6 Rxb6 Qc7 Nc4 Ra4 Be5 
1-0

 c4 f5 d4 Nf6 g3 e6 Bg2 Bb4+ Nd2 O-O Nf3 b6 Ne5 c6 O-O Bb7 Nb3 Be7 a4 Na6 a5 Qc7 Bg5 d6 Nd3 c5 axb6 axb6 Bxb7 Qxb7 dxc5 bxc5 Na5 Qb6 Qa4 Nb8 Qb5 Qc7 b4 cxb4 Nxb4 Nbd7 Nac6 Nc5 Nd3 Nce4 Be3 Nc5 Nxe7+ Qxe7 Qb2 Na4 Qb4 Qd7 f3 Rfb8 Qd2 Qc6 Rac1 Nb6 c5 Nbd5 Bd4 Rd8 Rfd1 dxc5 Nxc5 Qe8 Be5 h6 Qb2 Qf7 Qb3 Rac8 Nxe6 Rxc1 Nxd8 Qa7+ Kh1 Rxd1+ Qxd1 Qf2 Bd4 Ne3 Qg1 Qxe2 Qxe3 Qf1+ Qg1 Qxf3+ Qg2 Qd1+ 
1/2-1/2

 Nf3 g6 g3 Bg7 d4 Nf6 Bg2 O-O O-O d5 Bf4 c6 Nbd2 Bf5 h3 Ne4 c3 Qb6 Qb3 Nd7 Rfd1 Nxd2 Nxd2 e5 dxe5 Nxe5 e4 dxe4 Nxe4 Be6 Qxb6 axb6 Nd6 Rxa2 Rxa2 Bxa2 Nxb7 Nc4 Ra1 Bb3 Bxc6 Ne5 Bg2 h6 Ra6 b5 Nc5 Bc4 b3 Rc8 Bxe5 Bxe5 Nd7 
1-0

 c4 g6 Nc3 Bg7 g3 e5 Bg2 d6 d3 Ne7 e4 Nbc6 f4 Be6 Nf3 exf4 Bxf4 Ne5 O-O O-O Qd2 N7c6 Kh1 Qd7 Nd5 Nxf3 Bxf3 Ne5 Bg2 c6 Nc3 a6 b3 c5 Rad1 b5 Be3 Rab8 cxb5 axb5 d4 cxd4 Bxd4 b4 Na4 Qb5 h3 Rfd8 Qe3 Rbc8 Rf2 d5 Nc5 Ng4 hxg4 Bxd4 Qxd4 Rxc5 Qf6 Rf8 exd5 Bxd5 Bxd5 Rxd5 Re1 Qd7 Re4 Rd3 Kh2 Qc7 Qf4 Qc3 Rc4 Qe1 Rc1 Qe6 Rcf1 Re3 Qxb4 Re4 Qc5 Rxg4 Rf6 Qe8 Qc6 Qe3 Qf3 Qh6+ Kg2 Rd4 Rf2 Rd2 Qg4 Qe3 Rxd2 Qxd2+ Rf2 Qd5+ Qf3 Qd7 a4 Rb8 Re2 h5 a5 Rb5 a6 h4 Qe4 Kg7 Ra2 Rxb3 a7 Rxg3+ Kf2 Qd1 a8=Q Qg1+ Ke2 Qh2+ Kd1 Rg1+ Qe1 Rxe1+ Kxe1 Qg1+ Ke2 h3 Ra1 h2 Rf1 f5 Qa1+ 
1-0

 c4 Nf6 Nc3 g6 d4 Bg7 Bg5 c5 e3 cxd4 exd4 d5 Bxf6 Bxf6 cxd5 O-O Nf3 Bg4 Bc4 Nd7 O-O Bxf3 Qxf3 Bxd4 Qe4 Bf6 Rad1 Nb6 Bb3 Nc8 Rd3 Nd6 Qf4 Qd7 Rh3 h5 Re1 Rac8 Rf3 b5 h3 a5 a3 Kg7 Qd2 Rc7 a4 b4 Ne4 Nxe4 Rxe4 
1/2-1/2

 c4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 O-O O-O d3 c5 cxd5 exd5 Nbd2 Nc6 a3 Re8 Re1 Bf8 b3 d4 Bb2 Be6 Qc2 Rc8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d6 e4 Bg7 Nf3 O-O Be2 e5 d5 a5 O-O Na6 Qc2 Bd7 Ne1 c5 Bg5 h6 Be3 Ne8 Qd2 Kh7 f4 Qe7 Nf3 Bg4 Rae1 exf4 Bxf4 Bxf3 Rxf3 Nf6 Rh3 Ng8 Nb5 Rad8 Bg4 Nc7 Bg5 f6 Nxc7 Qxc7 Bf4 f5 exf5 gxf5 Qd3 Kh8 Bxf5 Ne7 g4 Nxf5 gxf5 Rd7 Bxh6 Kg8 Rg3 b5 cxb5 c4 Qd4 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 c4 O-O Nc3 d5 cxd5 Nxd5 O-O Nxc3 bxc3 c5 Rb1 Nc6 Qa4 Qc7 d4 Bd7 Bf4 Qc8 Qa3 cxd4 cxd4 Bf5 Rbd1 e6 Ne5 Nxe5 dxe5 h6 h4 Qc4 Rfe1 Rfd8 Rc1 Qb5 Qc5 Qxc5 Rxc5 Bf8 Rc7 Bb4 Rec1 Ba3 Rf1 Rac8 Rxb7 Bc5 Bxh6 Bg4 Re1 Rb8 Rxb8 Rxb8 Rc1 Bd4 e3 Bb2 Rb1 Be2 Bf4 Bc4 a4 Rb4 Bc6 Bd3 Rd1 Bc4 
1-0

 c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 e3 e6 d4 cxd4 exd4 Be7 Bd3 O-O O-O Nc6 Re1 Nf6 a3 b6 Bc2 Bb7 Qd3 Rc8 Bg5 g6 Rad1 Nd5 Bh6 Re8 Ba4 a6 Nxd5 Qxd5 Qe3 Bf6 Bb3 Qh5 d5 Nd8 d6 Rc5 d7 Re7 Qf4 Bg7 Qb8 Qxh6 Qxd8+ Bf8 Re3 Bc6 Qxf8+ Qxf8 d8=Q 
1-0

 Nf3 c5 c4 Nf6 d4 cxd4 Nxd4 Nc6 Nc3 e6 g3 d6 Bg2 Bd7 O-O a6 b3 Be7 Nf3 O-O Bf4 Qa5 Rc1 Rfd8 Bd2 Qc7 e3 Rac8 Qe2 Qb8 Rfd1 Na7 Nd4 b5 cxb5 axb5 b4 e5 Nb3 Bg4 Bf3 Be6 Ne4 Bc4 Nxf6+ Bxf6 Qe1 d5 
1/2-1/2

 b3 e5 Bb2 Nc6 c4 Nf6 e3 d5 cxd5 Qxd5 Nc3 Qd7 a3 Be7 Qc2 O-O Nf3 a6 h3 Rd8 d3 b6 Be2 Bb7 O-O Qf5 Rac1 Rac8 Rfd1 h6 Nd2 Nb8 Nce4 Nbd7 Bf3 Bxe4 Nxe4 c5 Ng3 Qg6 Bb7 Rb8 Bxa6 b5 a4 bxa4 bxa4 Nd5 Bb5 Nxe3 fxe3 Qxg3 Qf2 Qg6 Rf1 Bf6 Qf5 Rxb5 axb5 Qxf5 Rxf5 Rb8 e4 Rxb5 Rc2 Rb3 Bc3 g6 Rf3 h5 Kf1 h4 Ke2 Bg5 Rf1 c4 dxc4 Nc5 Rf3 Bf4 Rb2 Rxb2+ Bxb2 Nxe4 Ra3 Kf8 Ra8+ Ke7 Ba3+ Ke6 
1-0

 c4 e5 Nc3 Nf6 Nf3 Nc6 e3 Bb4 Qc2 O-O d3 Re8 Bd2 d5 cxd5 Nxd5 Be2 Nxc3 Bxc3 Bf5 Rd1 Qd6 a3 Bxc3+ Qxc3 Rad8 O-O h6 b4 a6 Rd2 Na7 Rc1 Nb5 Qb2 Bg4 a4 Na7 Rc4 Bd7 Rc5 Bxa4 Nxe5 Bb5 Bh5 Re7 Bf3 c6 d4 Qf6 Ng4 Qd6 h3 Nc8 e4 Nb6 Ne3 Na4 Qa2 Nxc5 bxc5 Qg6 Nf5 Red7 Qa5 Qf6 Nd6 Rxd6 cxd6 Qxd6 d5 Qe7 Rc2 cxd5 exd5 Qd6 Qc7 Qxc7 Rxc7 Rd7 Rc8+ Kh7 g4 g5 Be4+ Kg7 f3 Rd6 Kf2 a5 Rc5 Rb6 d6 Kf6 Bf5 a4 d7 Bxd7 Bxd7 a3 Rc2 Rb3 Ra2 b5 Bxb5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Qb3 e6 Bd2 b6 cxd5 exd5 Be2 Bb7 O-O Nbd7 Rfd1 Re8 Be1 c6 a4 a5 Qc2 Qe7 Na2 Ne4 Rab1 Qe6 b4 axb4 Nxb4 c5 dxc5 bxc5 Nd3 Bc6 Nf4 Qd6 Bb5 Bxb5 Rxb5 d4 Ne2 Rac8 Ng3 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O e5 dxe5 dxe5 Qxd1+ Kxd1 Ng4 Ke1 Nc6 Bc4 Nb4 Bb3 Be6 Bxe6 fxe6 Ke2 Nxc2 Rb1 Rad8 Ne4 Nd4+ Nxd4 Rxd4 Ng5 Rdxf4 Bxf4 Rxf4 Rhf1 Rb4 h3 Nxe5 a3 Rb6 Rfc1 Nc6 b4 Nd4+ Kf1 Nb5 Rb3 Rd6 Ne4 Rd5 g4 c6 a4 Nd6 Nc5 e5 Ke2 e4 h4 h5 Rg1 Bd4 Rgg3 Kf7 gxh5 Rxh5 Rg5 Rxh4 Rbg3 Nf5 Rg2 b6 Nb3 Bc3 Rxg6 Bxb4 Rxc6 Rh3 Rf2 Re3+ Kf1 Rxb3 Rxf5+ Ke8 Rc7 Rb1+ Kf2 Bc5+ Rfxc5 bxc5 Rxa7 Kf7 Rc7 Rc1 Rc6 Ke8 a5 Kd7 Rb6 Kc7 Re6 Kd7 Rb6 Ra1 a6 Kc7 Re6 Kd7 Rb6 Ra3 Ke2 Kc7 Re6 Kd7 Rb6 Rd3 Rb8 Ra3 Rb6 c4 Rb4 c3 Rd4+ Kc6 Rxe4 Kd6 Kd3 e5 Rc4 Kd5 Rxc3 Rxa6 Rb3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6 d4 Re8 Be3 Bf8 Nbd2 Bd7 Bc2 Qc8 a3 Qb7 b4 a5 dxe5 Nxe5 Nxe5 dxe5 Nb3 axb4 cxb4 Be6 f3 Nd7 Qe2 c6 Rec1 Qc7 Bd1 Rec8 Qf2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg4 Nxc5 Nxc5 Be3 Ne6 Qd3 g6 Bh6 Re8 Rfe1 Bf5 Qe2 Bxc2 Qxc2 Qd7 Rad1 Rad8 Qc1 Ne7 Bg5 Nxg5 Nxg5 Nc6 Qf4 Qf5 Qxf5 gxf5 e6 fxe6 Nxe6 Rd7 Nc5 Rde7 Rxe7 Rxe7 Nxa6 Re2 Nxc7 Rxb2 g3 f4 gxf4 Rxa2 Rxd5 b4 cxb4 Nxb4 Rd7 Ra7 Kg2 Nc6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 Be3 Bf8 Nbd2 Bb7 Qb1 d5 dxe5 Nxe4 Nxe4 dxe4 Qxe4 Na5 Qg4 Nxb3 axb3 Bxf3 Qxf3 Rxe5 Bf4 Rxe1+ Rxe1 c5 Qb7 Qc8 Qxc8 Rxc8 Rd1 Be7 Be3 Rc7 g4 Kf8 Kg2 Ke8 Kf3 Rd7 Ra1 Rd6 Ke2 Re6 f4 Kd7 Kf3 Kc8 f5 Rc6 Ke4 Kc7 Rd1 Bg5 Bf2 Be7 Rd5 Bd6 Be3 f6 Bg1 a5 Be3 Kc8 Rd2 Kc7 Kd5 Bf8 Bf4+ Kd7 c4 Rb6 Be3 Rd6+ Ke4 bxc4 bxc4 Kc6 b3 Be7 Kf3 Rd7 Rxd7 Kxd7 Kg3 Bd6+ Kh4 Ke7 Kh5 Kf7 Bf2 Kf8 Kg6 Kg8 Be1 Bc7 Bc3 Kf8 h4 Kg8 g5 hxg5 hxg5 Be5 Bxe5 
1-0

 d4 Nf6 c4 c5 d5 b5 Nf3 Bb7 a4 b4 Nbd2 d6 e4 e5 dxe6 fxe6 Bd3 e5 Qe2 Nc6 Nf1 Nd4 Nxd4 cxd4 f4 Be7 Ng3 O-O O-O Nd7 Bd2 a5 Nf5 Rxf5 exf5 Nc5 fxe5 dxe5 f6 Bxf6 Bf5 Qe7 Rae1 e4 Qg4 Qd6 Rf4 e3 Bxe3 dxe3 Rxe3 Rd8 Re1 Qd2 Ref1 Qe3+ R1f2 Bd4 Kh1 Qe8 Re2 Be3 Bxh7+ Kxh7 Rxe3 Qd7 Qh4+ Kg8 h3 Re8 Rd4 Rxe3 Rxd7 Nxd7 Qd4 Re8 Qd6 Re1+ Kh2 Nf8 Qb6 Be4 Qf2 Rd1 Qe2 Rd4 c5 Bd5 b3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 a3 Bxc3+ bxc3 Nc6 Nf3 d6 e4 Nd7 O-O e5 d5 Na5 Qa4 a6 Bg5 f6 Be3 Rf7 Nd2 Nf8 Qc2 b6 a4 Rb7 Ra3 Bd7 Rfa1 Qe8 g3 Rbb8 f3 Nb7 Qb1 Nd8 Qf1 Nf7 f4 exf4 gxf4 f5 Bf2 Nh6 Qg2 Ng6 Bg3 fxe4 Nxe4 Bf5 Re1 Qd7 Bf1 Re8 Raa1 Nf7 Ng5 Rxe1 Rxe1 Re8 Ne6 Nf8 Qb2 Nxe6 dxe6 Rxe6 Qxb6 h5 Qxa6 Rxe1 Bxe1 Be4 h3 Qf5 Bd2 g5 Qb5 gxf4 Qe8+ Kg7 Kf2 Bc2 Qe7 Bxa4 Qh4 f3 Qg3+ Kf6 Qxf3 Ne5 Qxf5+ Kxf5 Be2 h4 Bh6 Bc2 Bf8 Ke6 Bh6 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 e4 Bg7 Be2 O-O O-O Bg4 Bf4 Re8 Qc2 Na6 h3 Bxf3 Bxf3 Qb6 b3 Nd7 a3 Bd4 Rad1 Ne5 Be2 Rac8 Na4 Qd8 Bb5 Rf8 Bh6 Nc7 Bxf8 Nxb5 Bh6 Nxa3 Qc1 Nb5 Be3 Nd7 Rde1 Qe7 Bxd4 Nxd4 Re3 b5 Nc3 Nxb3 Qa3 Nd4 Qxa7 b4 Qa6 Rb8 Na4 Nc2 Re2 b3 Rb1 Kg7 Nc3 Nd4 Re3 Nc2 Re2 Nd4 Re3 Rb6 Qf1 Nc2 Rg3 Nf6 Qd3 Rb4 f4 Rd4 Qe2 c4 e5 dxe5 fxe5 Ne4 Nxe4 Qxe5 Rf1 Rxe4 Qf3 f5 
0-1

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 Nf3 Bg7 e4 O-O h3 e6 Bd3 exd5 exd5 Re8+ Be3 Na6 O-O Nc7 a4 Na6 Rc1 Nb4 Bb1 a6 Bf4 Qc7 Qd2 Bd7 Ng5 Nh5 Bh2 f5 Rfe1 Be5 g4 fxg4 Nxh7 g3 fxg3 Bf5 Bxf5 gxf5 Ng5 Qg7 Kg2 Re7 h4 Rae8 Qd1 Qg6 Qf3 Bf6 Rxe7 Rxe7 Ne6 Bxh4 Rf1 Nc2 Kh3 Nd4 Nxd4 cxd4 Nd1 f4 gxh4 Rg7 Nf2 Qf5+ Ng4 d3 Bxf4 Rf7 Kh2 Kh7 Ne3 Qxf4+ Qxf4 Nxf4 Ng2 d2 Rd1 Nd3 Rxd2 Ne5 Rc2 Rf3 c5 Ng4+ Kg1 dxc5 Rxc5 Rb3 d6 Rd3 Rh5+ Nh6 Re5 Rxd6 Re7+ Kg6 Rxb7 Ng4 Kf1 Rd2 Nf4+ Kf5 Ke1 Rh2 Nd3 a5 Re7 Rxh4 Kd2 Rh3 Rc7 Rg3 Rc4 Nf6 Rd4 Ke6 Kc3 Rg8 Nc5+ Ke7 Nb7 Ra8 Nd6 Ke6 Nc4 Nd5+ Rxd5 
1-0

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c5 dxc5 Qa5 Bd3 Qxc5 Qe2 O-O Be3 Qc7 O-O Nbd7 h3 a6 a4 b6 Qf2 Bb7 Qh4 Bc6 f5 b5 fxg6 hxg6 Ng5 Qb7 Rf2 Rfe8 axb5 axb5 Raf1 Nf8 Bd4 Ra5 b4 Ra3 Nd1 Ra4 Ne3 Rxb4 Bc3 Ra4 Ng4 Qa7 Kh1 Rd4 Nh6+ Bxh6 Qxh6 Qc5 Bb2 Ra8 Rf4 Be8 Rh4 Nh5 Rxh5 gxh5 Bxd4 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 a6 Bb3 b5 O-O Be7 Qf3 Qc7 Qg3 Nc6 Be3 O-O Nxc6 Qxc6 Bh6 Ne8 Nd5 Bd8 Rfe1 Qb7 Nc3 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Bd6 dxc5 Qe7+ Qe2 Bxc5 Nb3 Qxe2+ Kxe2 Bb6 Be3 Nf6 Bxb6 axb6 Nfd4 Bd7 Rhe1 O-O-O f3 Ne8 Bd3 Nd6 Kd2 Rhe8 Nb5 Nxb5 Bxb5 Kc7 Bd3 Kd6 Rxe8 Rxe8 c3 Ne5 Nd4 Nc4+ Bxc4 dxc4 h4 Re5 Re1 Ra5 a3 Rh5 g3 h6 Re2 Rc5 f4 Ra5 Ke3 h5 Rd2 Ke7 Nc2 Be6 Ke4 Bf5+ Kd4 Bxc2 Rxc2 Rc5 Re2+ Kf6 Re8 Rb5 Re2 Rc5 a4 g6 Re8 Rc7 Re5 Rc6 Rb5 Ke6 Ke4 Kf6 f5 g5 Rd5 gxh4 gxh4 Ke7 Ke5 f6+ Ke4 Rc8 Rb5 Rc6 a5 bxa5 Rxb7+ Kf8 Kd5 Rc8 Rb5 Re8 Kxc4 Re4+ Kd5 Rxh4 Rxa5 Kg7 b4 Rh1 b5 h4 c4 h3 Ra2 h2 Kc5 Kf7 Re2 Kf8 b6 Kg7 Rb2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 Be7 f4 Nc6 Be3 O-O O-O d5 e5 Nd7 Nce2 Na5 c3 Nc4 Bc1 Nc5 Bc2 f5 b3 Nb6 Be3 Bd7 g4 g6 Ng3 Ne4 Bxe4 dxe4 c4 Rc8 Qd2 Bc5 Rad1 Qe7 Nc2 Rfd8 Qf2 Bxe3 Nxe3 Rc6 gxf5 exf5 Nc2 Na8 Rd2 Rcc8 Rfd1 Nc7 Ne3 Be6 a4 Rxd2 Qxd2 b5 Qd6 Kf7 Qxe7+ Kxe7 Rd6 bxa4 bxa4 a5 Ne2 Rd8 Rc6 Rd3 Rxc7+ Kd8 Rc6 Rxe3 Nd4 Bd7 Rd6 Kc7 Nb5+ Bxb5 cxb5 Rb3 h4 e3 Rd1 Rb4 Re1 Rxa4 Rxe3 Rb4 e6 Kd8 h5 Rxb5 hxg6 hxg6 Rg3 a4 Rxg6 a3 Rg2 Ra5 Ra2 Ke7 Kf2 Kxe6 Ke3 Ra4 
0-1

 d4 Nf6 Nf3 c5 c3 e6 Bf4 Nc6 e3 d5 Nbd2 Bd6 Bg5 O-O Qc2 h6 Bh4 Be7 Be2 b6 Rd1 Bb7 Bg3 Bd6 O-O Bxg3 hxg3 Qe7 Ne5 Nxe5 dxe5 Nd7 f4 f6 exf6 Rxf6 e4 e5 exd5 exf4 Ne4 fxg3 Nxf6+ Nxf6 Qd3 Nxd5 Qxg3 Qxe2 Rde1 Qxb2 Qg6 Qxc3 Re8+ Rxe8 Qxe8+ Kh7 Qe4+ Kg8 Qe8+ Kh7 Qe4+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O e4 d6 e5 dxe5 dxe5 Ng4 Bf4 Qd4 Bg3 Nxe5 Rd1 Bxc3+ bxc3 Qc5 Qe4 Nbc6 Be2 Qa5 Qe3 Ng6 f4 Nge7 Nf3 Nf5 Qd3 b6 Bf2 Ba6 Qc2 Nd6 O-O h6 Nd4 Ne7 Nb3 Qa4 c5 Bxe2 Qxe2 bxc5 Bxc5 Rfd8 g4 Nc6 Rde1 Qc4 Qf3 Qd5 Qxd5 exd5 Rf3 Ne4 Ba3 a5 Rd3 a4 Nc5 Nxc5 Bxc5 Na5 Re7 c6 Rde3 Nc4 Re2 a3 Rc7 Re8 Be7 Rab8 Rxc6 Rb7 
0-1

 b3 e5 Bb2 Nc6 e3 d6 c4 g6 Nc3 Bg7 g3 f5 Bg2 Nf6 Nge2 O-O O-O Nh5 f4 exf4 gxf4 Re8 Rb1 Be6 d4 Bf7 Qd2 Nf6 d5 Nb8 Ng3 Ng4 e4 Qh4 Bf3 Nd7 Bxg4 Qxg4 Kg2 Re7 Nd1 Nf6 Nf2 Nxe4 Nxe4 fxe4 Bxg7 Kxg7 Qd4+ Kh6 Qf6 Rae8 h3 Qc8 f5 Re5 Rf4 
1-0

 e4 c5 Nf3 e6 d3 Nc6 g3 Nge7 Bg2 g6 Be3 Bg7 c3 b6 O-O d5 Qc1 O-O Bh6 Qc7 Bxg7 Kxg7 Nbd2 Ba6 exd5 Nxd5 Nc4 Rad8 Re1 h6 Qc2 Nf6 a4 Rd7 b3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 e6 Bb3 Be7 Be3 O-O Qe2 a6 O-O-O Qc7 g4 Nxd4 Rxd4 Nd7 g5 Nc5 e5 dxe5 Rh4 g6 Rh6 f5 h4 Nxb3+ axb3 f4 Ne4 fxe3 h5 Rxf2 Qd3 Bf8 Nxf2 exf2 hxg6 Bxh6 gxh6 Qe7 gxh7+ Qxh7 Qg3+ Kf7 Qxf2+ Ke8 Qf6 Qf7 Qh8+ Kd7 h7 Kc6 Qg8 Qf4+ Kb1 
1-0

 e4 e5 f4 d5 exd5 exf4 Nf3 Nf6 c4 c6 d4 Bb4+ Nc3 cxd5 Bxf4 O-O Be2 dxc4 Bxc4 Bg4 O-O Nc6 a3 Ba5 Bg5 Bxf3 Rxf3 Qxd4+ Qxd4 Nxd4 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 Be7 Bd3 Nf6 h3 O-O O-O Nc6 c3 Re8 Re1 Bd7 Nbd2 Bf8 Ne4 d5 Ng3 Bd6 Rxe8+ Qxe8 Qc2 h6 Bd2 Qf8 Nf5 Bxf5 Bxf5 Re8 Bd3 Nd8 c4 c6 cxd5 Nxd5 Bc4 Bb4 Bxd5 cxd5 Be3 Ba5 Rc1 Bb6 Qf5 Qd6 Rc8 Qe6 Qxe6 Rxe6 Ne5 Re7 
1/2-1/2

 c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O e4 Re8 Nge2 Nc6 a3 Bf8 d3 Nd4 Nxd4 exd4 Ne2 c5 b4 d6 O-O Bd7 bxc5 dxc5 a4 Bc6 Bg5 h6 Bxf6 Qxf6 Nf4 Qd6 Nd5 b6 f4 f6 Qh5 Bxd5 cxd5 c4 dxc4 d3 Kh1 Qc7 Qg6 Qxc4 e5 Rad8 Be4 d2 Qh7+ Kf7 Bg6+ Ke7 d6+ Kd7 Bd3 Qd5+ Be4 Qc4 Qf5+ Re6 Bf3 g6 Qxg6 fxe5 Qf7+ Kxd6 f5 e4 Bh5 Bg7 Rad1 Bc3 Qxe6+ Qxe6 fxe6 Kxe6 Kg2 Rd4 Be8 Kd5 Kf2 Kc4 Ke2 Kb3 Rf4 Kb2 Bc6 e3 Rxd4 
1-0

 e4 c5 Nf3 e6 Nc3 a6 d4 cxd4 Nxd4 d6 Bd3 Nf6 Be3 Be7 f4 b5 Qf3 Bb7 g4 g6 g5 Nh5 O-O-O Nd7 f5 Ne5 Qh3 b4 Nce2 Nxd3+ cxd3 Bxg5 fxe6 Bxe3+ Qxe3 fxe6 Rhf1 e5 Nc2 Nf6 Qh6 Qe7 Nxb4 Kf7 Nc3 Kg8 Rf3 a5 Nbd5 Bxd5 Nxd5 Nxd5 exd5 Qg7 Qh4 Rf8 Rdf1 Qc7+ Qc4 Rxf3 Rxf3 Qe7 Kb1 Kg7 a3 Rb8 Rf2 Qd7 Rc2 Rb7 Qa6 Rb5 Qc6 Qb7 Qxd6 Qxd5 Qe7+ Qf7 Qxf7+ Kxf7 Rc7+ Kg8 a4 Rb4 Rc4 Rxc4 dxc4 Kf7 Kc2 Ke7 b4 axb4 Kb3 Kd6 Kxb4 g5 Kb5 g4 c5+ Kc7 a5 h5 a6 e4 c6 e3 a7 e2 a8=Q 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 g6 e5 dxe5 fxe5 Ng4 e6 f5 h3 Ne5 Be3 Nbc6 Nxf5 Bxe6 Nd4 Bf7 Nxc6 Nxc6 Qxd8+ Rxd8 Rd1 Rxd1+ Kxd1 Bg7 a3 O-O Kc1 Rc8 g4 Na5 Bg5 Kf8 Ne4 h6 Bh4 Nb3+ Kd1 Rd8+ Bd3 Bxb2 cxb3 Rxd3+ Kc2 Rxb3 Nc5 Rb5 a4 Rxc5+ Kxb2 Ra5 Rc1 g5 Rc8+ Be8 Be1 Rxa4 Rb8 Re4 Bc3 Re2+ Kc1 Re3 Kd2 Rxh3 Rxb7 Bb5 Bb4 Rd3+ Ke1 Re3+ Kf2 Re2+ 
0-1

 c4 Nf6 Nc3 e6 Nf3 d5 e3 Be7 d4 O-O Bd3 dxc4 Bxc4 c5 dxc5 Qxd1+ Kxd1 Bxc5 a3 Nbd7 b4 Be7 Bb2 a6 Bd3 a5 b5 Nc5 Bc2 Rd8+ Ke2 Bd7 a4 Be8 Ne5 Rac8 Rac1 Ncd7 Nxd7 Rxd7 Bd3 Rdc7 Na2 Nd7 Rxc7 Rxc7 Rc1 Rxc1 Nxc1 Nc5 Bc4 f6 f3 Bf7 Nd3 Nd7 Bc3 b6 Bb3 e5 Bxf7+ Kxf7 e4 Ke6 Bd2 Bc5 Kd1 g6 Kc2 f5 Bg5 Bg1 h3 Bd4 Bd8 Kd6 Kb3 h6 Kc4 Be3 g3 fxe4 fxe4 Bd4 g4 Nf8 Kb3 Nh7 Bh4 g5 Bf2 Bxf2 Nxf2 Kc5 Kc3 Nf6 Nd3+ Kd6 Nf2 Nd7 Nh1 Nc5 Ng3 Nxa4+ Kc4 Nc5 Nf5+ Ke6 Ng7+ Kd7 Kd5 a4 Kc4 a3 Kc3 Nxe4+ Kb3 Nd6 Kxa3 Nxb5+ Kb4 Nd6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Bd6 c5 Be7 b4 b6 Nf4 a5 Rb1 axb4 axb4 bxc5 bxc5 Ba6 Bxa6 Rxa6 Qd3 Ra8 Qb5 Qd7 Qxd7 Nbxd7 Bd2 c6 Nd3 Rfc8 Ke2 Kf8 Ra1 Ke8 f3 Bd8 Rhb1 Ng8 g4 Bc7 e4 Ne7 e5 f6 f4 f5 h3 Nf8 Na4 Nd7 Ra2 Ra7 Rba1 Rca8 Be1 Nf8 Kd1 Nfg6 Kc2 Kd7 Kb3 Ke8 Nb6 Rxa2 Rxa2 Rxa2 Kxa2 Nf8 Kb3 Nd7 Na8 Bd8 g5 Nc8 Ka4 Na7 Nc1 Nb5 Ne2 h6 h4 h5 Bf2 Kf7 Kb4 Ke8 Ng3 g6 Ne2 Ke7 Ka4 Ke8 Be3 Ke7 Nc1 Ke8 Kb4 Ke7 Nb3 Ke8 Na1 Ke7 Nc2 Ke8 Bc1 Ke7 Bb2 Bc7 Nxc7 Nxc7 Ka5 Kd8 Nb4 Nb8 Kb6 Kc8 Nc2 Na8+ Ka7 Nc7 Na3 Nd7 Bc3 Nb8 Bb2 Nd7 Ba1 Nb8 Nb1 Nd7 Nc3 Nb8 Na4 Nb5+ Kb6 Nc7 Bb2 Nb5 Bc3 Na3 Nb2 Nb5 Nd1 Na3 Ne3 Nb5 Bb2 Nc7 Nc2 Na8+ Ka7 Nc7 Nb4 Nb5+ Kb6 Nc7 Na2 Na8+ Ka5 Kb7 Nc1 Nc7 Ne2 Nba6 Ka4 Nb5 Bc3 Nac7 Ba5 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O dxc5 Bxc5 Bg5 d4 Bxf6 Qxf6 Ne4 Qe7 Nxc5 Qxc5 Qd2 Bg4 Rfc1 Qb6 h3 Bxf3 Bxf3 Ne5 Be4 Rad8 Qc2 Qh6 Qc7 Rfe8 Rc5 Qe6 Qxb7 Qxh3 Bg2 Qg4 Bf3 Nxf3+ Qxf3 Qxf3 exf3 Re2 Rd1 g6 Ra5 Rd7 b4 Rb2 a3 d3 f4 Rb3 Rd2 Kf8 Kg2 Ke8 Kf3 Kd8 Ke3 Kc8 Rc5+ Kb7 Rb5+ Ka8 a4 f5 a5 a6 Rb6 Ka7 Re6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 Be3 Nf6 f4 Be7 Qf3 e5 Nxc6 bxc6 fxe5 dxe5 Bc4 O-O O-O Ng4 Bxf7+ Kh8 Qe2 Nxe3 Qxe3 Ba6 Rf5 g6 Bxg6 Qd4 Qxd4 exd4 Rh5 dxc3 bxc3 Kg8 Bxh7+ Kg7 Bf5 Rh8 Rxh8 Rxh8 Kf2 Rd8 Kf3 Bf6 Rb1 Rd2 Rb3 Be5 Ra3 Be2+ Ke3 Rxc2 Rxa7+ Kf8 Be6 Bxh2 Rf7+ Ke8 Rh7 Bg1+ Kf4 Rxc3 Ke5 Bd3 g4 Be3 Rg7 Rc1 Rg8+ Ke7 Rg7+ Ke8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Bb7 a3 Be7 d5 O-O g3 b5 Qb3 Na6 Nf4 Nc5 Qa2 c6 dxe6 dxe6 b4 Nce4 Nxe4 Nxe4 Bg2 Nc3 Qc2 bxc4 O-O a5 bxa5 Bf6 Bb2 Nd5 Bxf6 Qxf6 Rfc1 Ba6 Bf1 g5 Ng2 Rfb8 Rab1 Rxb1 Rxb1 Qc3 Qxc3 Nxc3 Rc1 Ne4 Bxc4 Nd2 Bxa6 Rxa6 Rc5 f5 Ne1 Nb3 Rc3 Nxa5 Nd3 Rb6 Ne5 g4 Kg2 Kg7 h3 h5 h4 Rb7 Nd3 Kf6 e4 fxe4 Nc5 Rb5 Nxe4+ Ke5 Ng5 Kf5 f3 Rb2+ Kg1 e5 fxg4+ Kxg4 Ne4 Kf5 Nf2 Rb3 Rxb3 Nxb3 Kf1 c5 Ke2 c4 a4 c3 Kd3 Nc5+ Kxc3 Nxa4+ Kd3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 Qc7 O-O Nf6 Be3 Bb4 Na4 O-O Nxc6 bxc6 Nb6 Rb8 Nxc8 Rfxc8 Bxa6 Re8 Bd3 Bd6 f4 e5 f5 Rxb2 g4 h6 h4 Bf8 g5 Nd5 Bc1 Qb6+ Kh1 Ne3 Bxe3 Qxe3 Rf3 Qd4 gxh6 d5 hxg7 dxe4 gxf8=Q+ Kxf8 Bxe4 Qxe4 Qd6+ Kg7 Qd3 Qxd3 f6+ Kh6 cxd3 Rg8 Re1 Rg4 Rxe5 Rxh4+ Kg1 Rg4+ Kf1 Rxa2 Rc5 Rb4 Kg1 Rb1+ Rf1 Rbb2 Rfc1 Rg2+ Kh1 Rh2+ Kg1 Rag2+ Kf1 Rd2 Kg1 Rhg2+ Kh1 Rg6 Rxc6 Rxd3 R6c3 Rxc3 Rxc3 Rg5 Kh2 Kg6 Rc6 Kf5 Kh3 Rg6 Rc5+ Kxf6 Rc6+ Kf5 Rc5+ Ke4 Rc4+ Kd5 Rf4 f6 Rf1 Ke5 Re1+ Kf4 Rf1+ Ke3 Kh4 Ke4 Re1+ Kf5 Rf1+ Ke6 Re1+ Kf7 Re3 Rg1 Rg3 Rf1 Kh3 Rf2 Ra3 Kg6 Kg3 Rf1 Ra5 
1/2-1/2

 c4 Nf6 g3 c6 Nf3 d5 Qc2 g6 Bg2 Bg7 O-O O-O d3 Re8 Bf4 Na6 Be5 Bd7 Nbd2 Rc8 a3 dxc4 Nxc4 c5 Bc3 Qc7 Be5 Qd8 Bc3 Qc7 Ng5 Bc6 Bxc6 bxc6 Be5 Qb7 e4 Nc7 f4 Red8 Bxc7 Rxc7 Ne5 e6 Nc4 h6 Nf3 Rcd7 Nfe5 Rc7 Rad1 Qb8 Rd2 Nd7 Nf3 Nb6 e5 Nxc4 dxc4 Rxd2 Qxd2 Rb7 Rf2 Bf8 h4 Qe8 Kf1 Rd7 Qc2 Qd8 Rd2 Rxd2 Qxd2 Qb6 Qc3 Be7 Ke2 Qd8 Qd2 Qb8 Qc2 h5 Nd2 Kf8 Qc3 Qd8 Qd3 Qc7 Kd1 Qb6 Kc2 Qc7 Ne4 Kg7 Kb3 Qb6+ Ka2 Qc7 Qd1 Kf8 Qd2 Kg7 Qe3 Qb6 Nd6 Kg8 Qf2 Kf8 Qe3 Kg8 Kb1 Qa5 Ne4 Qd8 Qd2 Qc7 Nf6+ Bxf6 exf6 Kf8 Ka2 Ke8 Kb3 Qd8 Qe3 Qd6 Kc2 a6 Qb3 e5 Qe3 Qxf6 fxe5 Qe7 Kb3 Kd7 Ka4 Kc8 Qe4 Qd7 b3 Kb7 Qf4 Kb6 Qh6 Qd8 Qe3 
1/2-1/2

 c4 Nf6 Nc3 g6 e4 d6 g3 Bg7 Bg2 O-O Nge2 c5 O-O Nc6 d3 Rb8 a3 a6 Rb1 b5 cxb5 axb5 b4 cxb4 axb4 Bd7 h3 Ne8 d4 Qc8 d5 Ne5 Kh2 Ra8 Be3 Ra3 f4 Bg4 Bd4 Rxc3 Bxc3 Bxe2 Qxe2 Qxc3 fxe5 Bxe5 Rf3 Qc4 Qxc4 bxc4 Ra3 Nf6 Bf3 c3 Ra2 Rb8 Kg2 Nd7 Be2 Bd4 b5 Nc5 Rb4 Be3 Bd1 Nd3 Rb1 
1/2-1/2

 d4 Nf6 Bg5 Ne4 Bf4 c5 f3 Nf6 dxc5 Qa5+ Qd2 Qxc5 e4 g6 Nc3 d6 O-O-O Nbd7 Be3 Qa5 Kb1 Bg7 g4 Ne5 g5 Nfd7 Bd4 Kf8 f4 Nc6 Bxg7+ Kxg7 Nge2 Nc5 Ng3 Bg4 Be2 Bxe2 Qxe2 Na4 Nxa4 Qxa4 h4 Rac8 c3 Rhg8 h5 Kf8 Rhf1 Ke8 e5 dxe5 fxe5 Nd8 Ne4 Ne6 Qf3 Rf8 hxg6 hxg6 Qe3 Rh8 Qf3 Rh7 Rh1 Rxh1 Qxh1 Qb5 Rd5 Qe2 a3 Rc4 Nc5 Rf4 Qh8+ Nf8 Rd8+ Kxd8 Qxf8+ Kc7 Qxe7+ Kc6 Qxb7+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 e6 e3 Be7 Rc1 Nh5 Be5 f6 Bg3 O-O Bd3 f5 Be5 Nf6 Bb5 Nxe5 Nxe5 a6 Be2 Qb6 Nd3 Bd7 O-O Rac8 a3 Ne4 Nxe4 fxe4 Ne5 Rcd8 Nxd7 Rxd7 Bg4 Bd8 Qa4 Qd6 Rc2 g6 Rfc1 h5 Bh3 g5 g3 g4 Bf1 Rdf7 Qb4 Qd7 Qc5 Rf5 Qb4 Qf7 Re2 Bg5 Qe1 Kg7 Rec2 Bd8 b4 h4 Qd1 Qh5 Bg2 Bg5 Qe1 hxg3 Rc7+ Kg6 hxg3 Rh8 Kf1 Qh2 Rc8 Bd8 R1c2 Rhf8 Ra8 
0-1

 Nf3 d5 c4 d4 g3 g6 Bg2 Bg7 O-O Nc6 d3 e5 Na3 Nge7 Nc2 a5 b3 O-O a3 Bd7 Bd2 Qc8 Qc1 Nf5 b4 a4 b5 Na5 Bxa5 Rxa5 Nb4 c6 bxc6 bxc6 Rb1 Qc7 Nd2 Nd6 Rb2 Nb7 Qb1 Nc5 Ne4 Ne6 c5 f5 Nd2 Rfa8 Rc1 Bh6 Qa2 Re8 Rcb1 Bxd2 Rxd2 Kg7 Rc2 Nxc5 Rxc5 Rxc5 Na6 Qd6 Nxc5 Qxc5 h4 Re7 Qb2 Qd6 Qb6 Be6 Rb4 Bb3 Qxc6 Qc7 Qxc7 Rxc7 Rb7 
0-1

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Bc4 Ngf6 Nxf6+ Nxf6 c3 e6 Nf3 c5 O-O a6 a4 cxd4 Nxd4 Qc7 Qe2 Be7 Bg5 O-O Rfe1 Bd7 Bb3 Nd5 Bxe7 Nxe7 Bc2 Nd5 Be4 Nf6 Bf3 Rad8 Qe5 Qxe5 Rxe5 Bc8 Rc5 Rfe8 Re1 Kf8 a5 Re7 Kf1 Nd7 Rc7 Nf6 Rxe7 Kxe7 Nf5+ Kf8 Ne3 Ke7 Ra1 Kd6 Nc4+ Kc7 Ne5 Rf8 Rd1 Nd7 Nc4 Nb8 Nb6 Nc6 Bxc6 Kxc6 Ke2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 Nc6 Be3 O-O O-O cxd4 cxd4 Na5 Bd3 b6 Rc1 Bb7 d5 e6 dxe6 fxe6 Nf4 Qd6 Qg4 Rae8 Bb5 Re7 Rfd1 Qe5 Bd7 Qxe4 Bxe6+ Kh8 Rd4 Rxf4 Rd8+ Rf8 Rxf8+ Bxf8 Qxe4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 c4 c6 cxb5 axb5 Nc3 Ba6 Bg5 h6 dxe5 Nxe5 Nxe5 dxe5 Bxf6 Bxf6 Qh5 Qe7 Rad1 Rad8 Ne2 Bg5 Ng3 Qf6 Rxd8 Rxd8 Rd1 Rxd1+ Qxd1 Bc8 a4 bxa4 Bxa4 g6 Nf1 Qe6 Qc2 Bd7 Nh2 Qd6 Nf3 Bd8 Qc3 Bc7 h4 Kg7 g3 Qf6 Kg2 
1/2-1/2

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Qc2 Nxc3 Qxc3 c6 Bd3 dxc4 Bxc4 Nd7 O-O b6 e4 Bb7 Rfe1 Rfe8 Rad1 c5 Bb5 Red8 d5 exd5 exd5 Qf6 Qc4 Nf8 Ne5 Ng6 Nxg6 Qxg6 Re7 Bxd5 Qf1 Bxa2 Rxa7 Bb3 Rd3 Be6 Qa1 Rab8 Rb7 c4 Rxb8 Qxd3 Rxd8+ Qxd8 h3 Qd5 Qa4 g6 Qb4 Qd1+ Kh2 Qd4 Kg1 h5 Bc6 h4 Bf3 Kg7 Qb5 Qc5 Qa4 Qa5 Qd1 Qe5 Qd2 Bf5 Be2 Be6 Bf3 Qa5 Qe2 c3 Qd1 cxb2 Qd4+ f6 Qxb2 Qe1+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7 f4 Be7 Kh1 Nc6 Bf3 O-O a4 Rd8 Be3 Bd7 Qe1 Nxd4 Bxd4 e5 Be3 b5 Qf2 Rdc8 fxe5 dxe5 Nd5 Nxd5 exd5 Bd6 axb5 axb5 Be4 Be8 Bf5 Rxa1 Rxa1 Rb8 Bd3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 Kh1 Nc6 f4 O-O Be3 Bd7 a4 Rc8 Bf3 Na5 e5 Ne8 Bg1 dxe5 fxe5 Rc5 Re1 Nc4 Nf5 Rc7 Nxe7+ Qxe7 Qd4 Nxb2 Ne4 Nc4 Nc5 Bc8 Qxc4 b6 Ra3 f6 exf6 Rxf6 Bd5 bxc5 Rae3 Nd6 Qe2 Kf7 Qh5+ Kg8 Qe2 Kf7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 h6 Bxf6 gxf6 Be2 h5 Nb3 a6 O-O Qb6 a4 Na5 Nxa5 Qxa5 Ra3 Bd7 Bb5 axb5 axb5 Qd8 Rfa1 Rxa3 Rxa3 Qb6 e5 dxe5 Ra8+ Ke7 Na4 Qd4 Qe1 
0-1

 e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qxd4 d5 exd6 Nxd6 Nc3 Nc6 Qf4 g6 Bd2 Qe7+ Be2 Be6 Nd4 Bh6 Nxc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4 d6 c3 Bg4 d5 Na5 Bc2 c6 dxc6 Qc7 Nbd2 Qxc6 h3 Be6 Ng5 Bd7 Qe2 h6 Ngf3 Rfc8 Nf1 Be6 Bd3 Nb7 Ng3 Nc5 Bc2 Bf8 Nh2 Re8 Be3 d5 exd5 Bxd5 Ng4 Ncd7 f3 e4 fxe4 Nxe4 Nf5 Nef6 Rad1 Bc4 Qf2 Nxg4 hxg4 Ne5 Bd4 Ng6 b3 Bd5 Rf1 Rad8 Rd3 Re4 Rf3 Rxg4 Rg3 Rxg3 Nxg3 Re8 Nf5 Qe6 Ne3 Bb7 b4 Ne7 Bb3 Nd5 Qg3 Qe4 Rf5 Qb1+ Rf1 Qe4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be2 Nf6 Be3 a6 O-O Bb4 Na4 O-O Nxc6 bxc6 Nb6 Rb8 Nxc8 Rfxc8 Bxa6 Re8 Bd3 Bd6 g4 h6 Kh1 Be5 Rb1 Bxb2 Rg1 Be5 Rxb8 Rxb8 h4 Bh2 Rg2 Bf4 g5 hxg5 hxg5 Nh7 Qc1 Bxe3 Qxe3 Rb1+ Rg1 Rxg1+ Kxg1 Qa5 e5 Qxa2 f4 Nf8 Kf2 Qa1 Qc5 Qc1 Qd4 Qd2+ Kg1 Ng6 Qxd7 Qc1+ Kg2 Qxf4 Qe8+ Kh7 Qxc6 Qxg5+ Kf1 Qf4+ Kg1 Qxe5 Bxg6+ Kxg6 c4 Qd4+ Kf1 Qd1+ Kf2 Kf6 c5 g5 Qc8 Qd2+ Kf1 Qd3+ Kf2 g4 c6 Qf3+ Kg1 Qe3+ Kg2 Qe2+ Kg1 g3 Qh8+ Ke7 Qh4+ Kd6 Qd8+ Kxc6 Qc8+ Kd5 Qd8+ Ke4 Qh4+ Kf5 Qh7+ Ke5 
0-1

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 c4 Nb6 Nc3 O-O Be3 dxe5 Nxe5 Bxe2 Qxe2 N8d7 Rad1 c6 Ne4 Nc8 Nc5 Nxe5 dxe5 Qc7 Qg4 Nb6 f4 Rfd8 b3 Rxd1 Rxd1 Rd8 Rxd8+ Bxd8 Qd1 Be7 Ne4 c5 Kf2 Nd7 Qd3 Qc6 Nc3 a6 Qe4 Qxe4 Nxe4 Kf8 Kf3 Ke8 Kg4 Kd8 h4 Kc7 h5 b5 Kf3 Kc6 Ke2 Nb6 Kd3 Nd7 Bd2 Nb6 g4 Nd7 Bc3 g6 Ke3 Nb6 Kd3 Nd7 Bb2 Nb6 a3 Nd7 Bc3 b4 Bb2 Kc7 a4 Kd8 Ke2 Ke8 Kf3 Kf8 Bc1 Kg7 Be3 Kf8 Nf2 Kg7 Ke4 gxh5 gxh5 Bh4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 g5 Bg3 Nh5 e3 Nxg3 hxg3 Bg7 Bd3 g4 Nd2 h5 Rh2 Nc6 a3 Rh6 Qc2 Qe7 O-O-O O-O-O d5 Ne5 Be2 d6 Nb3 c5 dxc6 Nxc6 Kb1 Kb8 e4 Qf6 f3 h4 Rxh4 Rxh4 gxh4 gxf3 gxf3 Qxh4 Qd2 Qf2 Nc1 Qh2 Rf1 Bf6 Qe1 Rc8 Nb5 Rd8 Nc3 Na5 Nd1 Rc8 Qb4 Bg5 Rf2 Qg3 b3 d5 exd5 exd5 Rf1 Qe5 Re1 Qd4 Nb2 Bf6 Qd6+ Ka8 
0-1

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 Bb4 e3 h6 Bh4 Bxc3+ bxc3 d6 Bd3 Nbd7 O-O Qe7 Nd2 g5 Bg3 Rg8 f3 Nh5 c5 Nxg3 cxd6 Qxd6 Nc4 Qe7 hxg3 g4 Be4 Bd5 Qa4 a6 Bxd5 b5 Bxa8 bxa4 Bc6 Kf8 fxg4 Rg5 Rab1 Nb6 Nxb6 cxb6 Rxb6 Qc7 Rxa6 Rxg4 Bf3 Rxg3 Rc6 Qd8 Rc5 Rg5 Rc4 a3 Rb4 Qc7 c4 Qa5 Rb3 h5 c5 h4 g4 hxg3 c6 Kg7 Bg2 Rf5 Rd1 Rf2 e4 Qg5 Bh3 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 b4 Nh5 c5 Nf4 Bxf4 exf4 Rc1 a5 cxd6 cxd6 Qd2 axb4 Nb5 Bg4 Rc7 Nc8 Nfd4 Bxe2 Nxe2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6 Qd2 Rb8 Nc1 e5 Nb3 exd4 Nxd4 Nxd4 Bxd4 Be6 Be2 c6 O-O b5 cxb5 axb5 b3 Qe7 Rac1 Rfd8 Rfd1 Bf8 Bf2 Ne8 f4 f5 exf5 gxf5 Bf3 d5 Ne2 Nd6 Nd4 Bd7 Nxc6 Bxc6 Rxc6 Ne4 Qc2 Nxf2 Kxf2 d4 Qxf5 Re8 Re6 Qf7 Bd5 Kg7 Qg5+ Kh8 Rxe8 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 e3 O-O Bd3 c5 O-O Nc6 b3 cxd4 exd4 b6 Bb2 Nb4 Be2 Bb7 Re1 Rc8 Ne5 Nc6 Bf3 Na5 Rc1 dxc4 Bxb7 Nxb7 bxc4 Nd7 Nxd7 Qxd7 d5 Rxc4 dxe6 Qxd1 exf7+ Rxf7 Rcxd1 Bf6 Ba3 Nc5 Bxc5 bxc5 Ne4 Rc2 Nxf6+ Rxf6 f3 h6 a4 Rg6 g3 Ra6 Ra1 Rb6 Rec1 Rcb2 a5 R6b4 Rf1 c4 Rf2 Kf7 Rxb2 Rxb2 Rc1 Rb4 Kf2 Ke6 Ke3 Kd5 Rd1+ Kc6 Rd8 Rb7 Kd4 Kb5 Kc3 Kxa5 Kxc4 Ka4 f4 a5 f5 
1/2-1/2

 d4 g6 c4 Bg7 Nc3 d6 e4 c6 f4 Qb6 e5 dxe5 c5 Qd8 fxe5 f6 exf6 Nxf6 Be2 e5 dxe5 Qxd1+ Bxd1 Nfd7 Ne4 Nxe5 Nd6+ Kd7 Be2 b6 Bf4 Rf8 Bg3 Ba6 O-O-O Ke6 Bxa6 Nxa6 Nh3 Nxc5 Ng5+ Ke7 Rhe1 Nd7 Nc4 Rf5 Nf3 Ke6 Rd6+ Ke7 Nd4 Kf8 Ne6+ Kg8 Nxg7 Nxc4 Nxf5 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 Bf4 O-O Rc1 dxc4 e3 Be6 Ng5 Bd5 e4 h6 exd5 hxg5 Bxg5 Nxd5 Bxc4 Nb6 Bb3 Nc6 Ne2 a5 a4 Rc8 O-O Nxd4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 b6 Be3 Bb7 Qd2 c5 d5 O-O O-O-O Re8 Bh6 Bxh6 Qxh6 Nbd7 h4 Nf8 g4 e6 dxe6 Nxe6 Nge2 Qe7 h5 Nd7 Nf4 g5 Nfe2 f6 Ng3 Ne5 Nf5 Qf8 Qxf8+ Kxf8 Rxd6 Rad8 Be2 Rxd6 Nxd6 Rb8 Rd1 Bc6 Nf5 Rd8 Rxd8+ Nxd8 Nd5 Kf7 Kd2 Ne6 Ke3 Bxd5 cxd5 Nf4 Nd6+ Ke7 Nc8+ Kd7 Nxa7 Ng2+ Kf2 Nf4 Ke3 Ng2+ Kf2 Nf4 Nb5 h6 b3 f5 gxf5 Nxh5 Nc3 Nf4 Bf1 h5 Ke3 h4 Ne2 Nh5 Bh3 c4 bxc4 Kd6 Bg2 Kc5 Kf2 Kxc4 Ng1 Kd4 Nh3 g4 fxg4 Nxg4+ Kg1 Ne5 Ng5 Ke3 Kh2 Nf4 Bh3 Nh5 d6 Nf4 Nh7 Kxe4 f6 Ke3 f7 Nf3+ Kh1 Nxh3 f8=Q Nf2+ Kg2 
1-0

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 dxe6 Bxe6 O-O Nc6 Bf4 Ne8 Qd2 Bg4 Nd5 Bxf3 Bxf3 Nd4 Bg5 f6 Be3 Nxf3+ gxf3 Qd7 Kh1 Rf7 Rg1 f5 Bg5 fxe4 fxe4 Nc7 Rad1 Re8 Nc3 Qe6 Qxd6 Rxf2 Qxe6+ Nxe6 Bd2 Bd4 Rg2 Ref8 h4 Rf1+ Rxf1 Rxf1+ Kh2 Be5+ Kh3 Kg7 Nb5 a6 Bc3 
0-1

 c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O Nf3 Re8 O-O e4 Nd4 Nc6 Nc2 Bxc3 bxc3 Ne5 c5 b6 cxb6 axb6 d3 exd3 exd3 d5 Bg5 Bg4 f3 Bf5 Nb4 c6 Qd2 Bd7 f4 Ng6 c4 h6 Bxf6 Qxf6 cxd5 Qd4+ Kh1 cxd5 Nxd5 Ra5 Nb4 Ne7 Nc2 Qf6 Ne3 Nf5 Nc4 Rc5 Ne5 Be6 Rfc1 Ra5 Rcb1 Bd5 a4 Bxg2+ Qxg2 Rea8 Nd7 Qd4 Nxb6 Rb8 Nc4 Rxb1+ Rxb1 Qxd3 Rb8+ Kh7 Nxa5 Qd1+ Qg1 Qf3+ Qg2 Qd1+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bf4 Nxc3 bxc3 dxc4 e3 Be6 Rb1 b6 Nf3 Bg7 h4 h6 e4 Nd7 Qa4 O-O h5 g5 Be3 c5 Bxc4 cxd4 cxd4 Bxc4 Qxc4 Rc8 Qa4 Qc7 O-O Qc6 Qxc6 Rxc6 Rbc1 Rfc8 e5 e6 Rxc6 Rxc6 Rc1 Nb8 Kf1 Rxc1+ Bxc1 Nc6 Bb2 Kf8 Ke2 Ke8 Nd2 f5 Nc4 Nb4 a4 Nd5 g3 Kd7 Kd3 Bf8 Ba3 Bxa3 Nxa3 Kc6 Nb5 a6 Nd6 Ne7 Kc4 g4 Nf7 Ng8 Nh8 b5+ axb5+ axb5+ Kd3 Ne7 Nf7 Ng8 Nd6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O Bd7 Be3 Qb8 f3 b6 Qe1 Ra7 Qf2 Rb7 Rfd1 Nb4 Rd2 Rd8 Rad1 Be8 f4 Nd7 Nab1 Nc6 a3 Nf6 g4 Na7 g5 Nd7 h4 b5 Bxa7 Rxa7 cxb5 a5 Na4 Rb7 Nbc3 Rc8 Kg2 Nb6 Nxb6 Rxb6 a4 Rb7 Bf3 Rbc7 f5 Rc5 Qg3 Re5 f6 Bf8 fxg7 Be7 Ne2 Rc4 Rd4 Qc8 b3 Rxd4 Rxd4 Kxg7 Qe1 h6 gxh6+ Kh7 Qxa5 Bxh4 Rc4 Bc6 Kf1 Rg5 Qa6 Qh8 Qxc6 Qe5 Qb7 Qa1+ Rc1 Qf6 Rc3 Qxh6 Qb6 Rc5 Qxd6 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nf6 O-O d6 b3 Be7 Bb2 O-O c4 Bd7 Qe2 Nc6 Nd2 Nxd4 Bxd4 Bc6 Rad1 e5 Bc3 Nd7 Bc2 b5 f4 b4 Bb2 a5 Nf3 Qc7 a4 exf4 Qd2 Ne5 Qxf4 Bf6 Kh1 Nxf3 Bxf6 Ne5 Qg3 Ng6 Bb2 Rad8 h4 Ne5 h5 f6 Rf4 h6 Rdf1 Qe7 Bd4 Be8 Bd1 Kh8 Rf5 Bf7 Qe3 Rc8 Qd2 Be6 R5f2 Nc6 Bb6 Ra8 Be2 Ne5 Rd1 Nf7 Qf4 Rfb8 Bd4 Ne5 Bf3 Nf7 Qg3 Re8 e5 dxe5 Bxa8 Rxa8 Bb6 f5 Rfd2 f4 Qg6 Rg8 Bxa5 Qh4+ Kg1 Ng5 Bd8 Bg4 Bxg5 hxg5 h6 Qxh6 Qxh6+ gxh6 Ra1 e4 a5 e3 Rd6 Kg7 a6 f3 gxf3 Bxf3 Rd3 Re8 Re1 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 g6 Be3 Bg7 Nc3 Ne7 Qd2 d5 Nb3 dxe4 Nxe4 f5 Nd6+ Kf8 Bc4 b5 Be2 Nbc6 Bf3 Rb8 O-O-O Qc7 Nc5 Ne5 Qe2 Rb6 Nxc8 Qxc8 Bd4 Kf7 Nb3 Qc7 Bxb6 Qxb6 Kb1 Rc8 c3 Nc4 Rd7 a5 Rhd1 Bf6 Rb7 Qa6 Rdd7 Kf8 Nd4 e5 Ra7 Qb6 Rdb7 Qd6 Nxb5 Qc5 Nc7 Kg8 Na6 Qd6 Rd7 Qe6 Qd1 e4 Rd8+ Kg7 Rxc8 exf3 Rxc4 Qxc4 gxf3 a4 Nb4 Qb5 Rxa4 
1-0

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Bd6 O-O O-O Nc3 Nxc3 bxc3 Qh4 Re1 Nc6 Rb1 Nxe5 dxe5 Bc5 Be3 Bxe3 Rxe3 c5 Be2 b6 Qxd5 Be6 Qb7 Qa4 Bd3 Qxa2 Rbe1 c4 Be4 Qa3 Rg3 Rfd8 h4 Rab8 Qc6 Rbc8 Qb7 Rb8 Qc6 Qe7 h5 Rd2 Bf3 Rxc2 Bd5 Rc8 Qa4 Rd2 Bxe6 fxe6 Re4 Rd3 Reg4 Rxg3 Rxg3 h6 Rg4 Rc5 f4 a5 Rg6 Qf7 g3 Kh8 Qd1 Rd5 Qg4 Qd7 Qxe6 Rd1+ Kh2 Qd2+ Kh3 Rh1+ Kg4 Qe2+ Kf5 Qd3+ Kg4 Qe2+ Kf5 Rxh5+ Rg5 Qd3+ Kg4 Rxg5+ fxg5 Kh7 Qc6 Qg6 e6 Qxg5+ Kh3 Qh5+ Kg2 Qe2+ Kh3 a4 Qd7 Qh5+ Kg2 Qe2+ Kh3 Qh5+ Kg2 Qf5 Qc6 a3 e7 a2 e8=Q a1=Q Qxc4 Qb2+ Qee2 Qbb1 Qd4 h5 c4 Qg6 Qd5 Qbf5 Qxf5 Qxf5 Kh2 Qc5 Qe6 Qf2+ Kh3 Qf6 Qd5 Kg6 Kg2 Qb2+ Kh3 Qf2 Qe6+ Kg5 Qe7+ Kh6 Qd6+ g6 Qd8 Qf1+ Kh2 Qe2+ Kh3 Qf3 Kh2 Qe2+ Kg1 h4 gxh4 Qg4+ Kf1 Qxc4+ Kg2 Qe2+ Kg1 Qe3+ Kf1 Qh3+ Kg1 Qg3+ Kf1 Qf3+ Kg1 Qg4+ Kf1 Qf4+ Kg2 Qe4+ Kg1 Qe3+ Kf1 g5 Qf6+ Kh5 Kg2 Qd2+ Kg3 Qd3+ Kh2 Qg6 Qh8+ Qh6 Qe5 Kxh4 Qe7 Kh5 Kg3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Be7 O-O a6 f4 Qc7 Bf3 O-O a4 Nc6 Nb3 b6 Be3 Rb8 Qe1 Na5 Nxa5 bxa5 b3 Bb7 Rd1 Rfc8 Rd3 Ba8 Bd2 Rb4 f5 Bf8 fxe6 
1/2-1/2

 c4 Nf6 Nf3 c5 g3 g6 Bg2 Bg7 d4 cxd4 Nxd4 Nc6 O-O O-O Nc3 Qb6 Nb3 d6 Bg5 Be6 Nd5 Bxd5 cxd5 Ne5 Be3 Qa6 Bd4 Rac8 f4 Nc4 e4 Nh5 Rf2 Bxd4 Qxd4 Nb6 Bh3 Rc4 Qe3 Qa4 Nd2 Rc2 b3 Qb4 Nf3 Qc3 Re1 Qxe3 Rxe3 Rc1+ Rf1 Rc5 Nd4 Nf6 Kf2 a5 Kf3 Ra8 Rb1 Kf8 a3 h5 Rd3 Rc7 Rb2 Rc1 Rc2 Ra1 Rc7 Rb8 a4 Re1 b4 axb4 a5 Na4 Rb3 Nc5 Rxb4 Ra8 Rc8+ Rxc8 Bxc8 Ra1 Bxb7 Rxa5 Bc6 Ra3+ Kg2 Ra2+ Kg1 Ncxe4 Rb8+ Kg7 Rb7 Ng8 Nf3 Kf6 Rb8 Nh6 Rf8 Kg7 Re8 Nf5 Ng5 Nc5 Nf3 Rb2 Ng5 Nd3 h3 Ne3 Ne4 Rg2+ Kh1 Ne1 Ng5 Nf5 Ne4 Re2 
0-1

 e4 Nc6 d4 e5 d5 Nce7 g3 Ng6 h4 Bc5 Nd2 h6 Nb3 Bb6 a4 a6 Nf3 d6 Nfd2 Nf6 Be2 O-O c4 Bd7 Bf3 c6 Nf1 cxd5 cxd5 Rc8 a5 Ba7 Be3 Bxe3 Nxe3 Bb5 Qd2 Re8 Nd1 Qc7 Rc1 Qd7 Qb4 Bd3 Kd2 Bb5 Ne3 Ne7 Rxc8 Rxc8 Rc1 Rxc1 Nxc1 Qc7 Qc3 Qd8 b4 Nd7 Be2 Bxe2 Kxe2 g6 Qc2 Kg7 Nb3 b6 Qd3 b5 Qc2 Nf6 Kd3 Qd7 Qe2 Ne8 h5 f5 f3 gxh5 Qh2 Nf6 Qg1 Kf7 Qh1 Qc8 Nd2 Kg6 Qg1 Qd7 Ng2 Kg7 Ne3 Qa7 Qa1 Kg6 Ndf1 Qc7 Nd2 Qa7 Ndf1 Kf7 Nd2 fxe4+ fxe4 Ng4 Qf1+ Kg7 Nc2 Kg8 Qg2 Kh7 Qf3 Kg8 Qg2 Kg7 Nf1 Ng8 Qf3 N8f6 Nfe3 Nxe3 Qxe3 Qc7 Na3 Qc8 Qa7+ Kg6 Qe3 Qh3 Nc2 Qf1+ Kc3 Qc4+ Kb2 Nxe4 Qb6 Qxd5 Qxa6 Nd2 Ne3 Qb3+ Kc1 Qc3+ Kd1 Ne4 Ke2 Qd2+ 
0-1

 e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6 O-O Be7 h3 Bh5 c4 Nb6 exd6 cxd6 Nc3 O-O Be3 N8d7 b3 Nf6 Rc1 Rc8 Re1 a6 Bf1 d5 c5 Nbd7 Bf4 Nb8 g4 Bg6 Ne5 Nc6 Nxc6 Rxc6 b4 Ne4 f3 Nxc3 Rxc3 Bh4 Re2 f5 Be5 fxg4 hxg4 Bf6 a4 Bxe5 Rxe5 Qf6 Rce3 Qf4 Qd2 h5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 g3 Nge7 Nde2 Ng6 Bg2 Bc5 O-O b5 Nf4 Bb7 Nd3 Bb6 a4 b4 Na2 a5 c4 d6 b3 Bd4 Bb2 Qb6 Rc1 Bxb2 Nxb2 Nd4 Re1 O-O Re3 Ne5 Nd3 Nd7 Nf4 e5 Ne2 f5 Nxd4 exd4 Rd3 fxe4 Rxd4 Ne5 Rc2 Nd3 Rxd3 exd3 Qxd3 Bxg2 Kxg2 Qc6+ f3 Rae8 Nc1 Qc5 Rd2 Re3 Qxd6 Qxd6 Rxd6 Rc3 Nd3 Rxb3 Ne5 Ra3 c5 Rxa4 Rb6 Ra2+ Kh3 Rc2 c6 Rc3 f4 b3 c7 Rxc7 Rxb3 a4 Ra3 Ra8 Nd3 Rc2 Kg4 Rxh2 Nc5 Ra5 Nb3 h5+ Kf3 Rb5 Nd4 Rb4 
0-1

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nf6 Nc3 Nc6 d4 cxd4 Nxd4 g6 f3 Nxd4 Qxd4 Bg7 Be3 O-O Qd3 Rfc8 Rc1 a6 a4 Qe6 b3 b5 axb5 axb5 Nxb5 d5 cxd5 Rxc1+ Bxc1 Qb6 Be3 Ra1+ Ke2 Ra2+ Bd2 Nd7 Nc3 Nc5 Qc4 Bxc3 Qxc3 Nxb3 Rd1 Rc2 Qe3 Qb5+ Kf2 Qc4 Kg3 Qa4 Qf4 f6 Be3 Qa2 d6 e5 d7 exf4+ Bxf4 Qa5 d8=Q+ Qxd8 Rxd8+ Kg7 Rd7+ Kg8 Bh6 Nc5 Rg7+ Kf8 Rxg6+ Kf7 Rg7+ Ke6 Rxh7 Nd3 Bf8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8 d4 Nbd7 Bg5 Bb7 Nbd2 h6 Bh4 Re8 a4 Nh7 Bg3 Bf6 Ba2 Qe7 Nb3 Rab8 Na5 c6 c4 Qd8 b4 Qb6 axb5 axb5 c5 dxc5 dxe5 Nxe5 Nxe5 Bxe5 Bxe5 Rxe5 Qd6 Ree8 bxc5 Qd8 Nxb7 Rxb7 Qxc6 Qe7 Rac1 Ng5 Bd5 Rbb8 Qd6 Ne6 Bc6 Qxd6 cxd6 Red8 e5 b4 Bd5 Nf4 Bc4 Re8 g3 Nxh3+ Kg2 Ng5 f4 Ne6 f5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be6 f4 Qc7 f5 Bc4 Bf3 Nc6 Bg5 Be7 Qd2 h6 Be3 a5 Nc1 d5 Nxd5 Bxd5 exd5 Rd8 Qf2 Nb4 Bb6 Qc4 c3 Rxd5 Bxd5 Nbxd5 Bxa5 b6 Bxb6 O-O Ba7 Nf4 Qf3 Rd8 g3 N4d5 Qe2 Qc6 O-O Bc5+ Bxc5 Qxc5+ Rf2 Ne3 Nd3 Qb6 Nxe5 Ne4 Nc4 Nxc4 Qxe4 Rd2 Rf1 Nxb2 Kg2 Rxf2+ Rxf2 Nd1 Qd4 Qb7+ Rf3 Qb2+ Kh3 Qe2 Qf4 h5 f6 g6 Qh6 
1-0

 Nf3 c5 c4 Nc6 d4 cxd4 Nxd4 g6 e4 Bg7 Be3 Nf6 Nc3 O-O Be2 d6 O-O a6 f3 Be6 Nxe6 fxe6 Qb3 Na5 Qb4 Nd7 Na4 Qc7 Rac1 Nc6 Qd2 Nc5 Bd1 Ne5 f4 Nxa4 fxe5 Rxf1+ Kxf1 Nc5 b4 Nd7 Bg4 Nxe5 Bxe6+ Kh8 Kg1 Rf8 b5 Rf6 Qd5 Qa5 c5 Qa3 Qb3 Qxb3 Bxb3 Nd3 Rd1 Nxc5 bxa6 bxa6 e5 Rf8 exd6 exd6 Rxd6 Nxb3 axb3 a5 Rd5 Ra8 Bd2 Rb8 Bxa5 Bf8 Rd8 Rxd8 Bxd8 Kg7 Kf2 Kf7 Ke3 Ke6 Kd4 Bd6 h3 Bb4 Kc4 Be1 b4 Kd6 b5 Bf2 Ba5 h5 Bb4+ Kc7 Bc5 Be1 Kd5 g5 g4 hxg4 hxg4 Bd2 Ke4 Bc3 Be3 Kd6 Kf5 
1-0

 e4 e5 Nf3 Nc6 Nc3 g6 d4 exd4 Nxd4 Bg7 Be3 d6 Qd2 Nf6 Bb5 Bd7 Bxc6 bxc6 Bh6 O-O Bxg7 Kxg7 O-O Re8 Rae1 c5 Nb3 a5 e5 dxe5 Nxc5 Bf5 Qxd8 Raxd8 Re2 Nd5 Nxd5 Rxd5 Ne4 Red8 b3 f6 f3 Rd4 Rfe1 Bxe4 Rxe4 Kf7 Kf2 Ke6 Rxd4 Rxd4 c3 Rd2+ Re2 Rd1 Re1 Rd3 Re3 Rd2+ Re2 Rd1 Re1 Rd6 Ke2 a4 Rd1 Rc6 c4 axb3 axb3 Ra6 Rd2 f5 Rb2 c5 Kd3 Ra3 Kc3 Ra6 Rd2 Rd6 Rxd6+ Kxd6 b4 cxb4+ Kxb4 Kc6 c5 g5 Kc4 h5 Kb4 f4 h4 gxh4 Kc4 e4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 h6 g5 hxg5 Bxg5 Nc6 Nb3 a6 f4 Qc7 Qe2 b5 O-O-O b4 Na4 Bd7 e5 dxe5 Bxf6 gxf6 Bg2 Rc8 Rxd7 Kxd7 Qxa6 Bh6 Nb6+ Ke7 Nxc8+ Rxc8 Qc4 Bxf4+ Kb1 f5 Rd1 e4 h4 Kf6 Rf1 Qd6 c3 bxc3 Qxc3+ Ke7 h5 Nb4 Qd4 Qxd4 Nxd4 Be5 Rd1 Nd3 Nc6+ Rxc6 Rxd3 Rb6 Rd2 e3 Re2 Bxb2 Rxe3 Bd4+ Rb3 Rxb3+ axb3 Kf6 Kc2 Kg5 Kd3 Ba7 Bf3 e5 Kc4 e4 Bd1 f4 Kd5 f5 Ke6 f3 h6 Bd4 Kd5 Bf6 b4 Kxh6 b5 Bd8 
0-1

 d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 Bxa6 Nc3 d6 Nf3 g6 Nd2 Bg7 e4 Bxf1 Nxf1 Qb6 Ne3 O-O O-O Nbd7 Qc2 Rfb8 Rb1 Ne8 b3 Nc7 Nc4 Qa6 a4 Ne5 Nxe5 Bxe5 Bh6 Rb7 Rfc1 Rab8 Nd1 Bg7 Bxg7 Kxg7 Ne3 Qa5 Nc4 Qa6 Qc3+ Kg8 Na5 Rb6 Nc6 Re8 b4 e6 bxc5 Rxb1 Rxb1 Qxa4 cxd6 
1-0

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O d4 d6 Nc3 Nbd7 O-O e5 e4 c6 h3 Qa5 Be3 exd4 Nxd4 Nb6 Qd3 Qa6 b3 d5 exd5 Nfxd5 Ne4 Nxe3 Qxe3 Qa3 Rad1 Bd7 Qf4 Rad8 Nf6+ Kh8 Nf3 Qe7 Nxd7 Rxd7 Rxd7 Qxd7 Re1 Kg8 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 d4 O-O O-O c5 dxc5 Na6 c6 bxc6 Nd4 Bb7 Na3 Qb6 Nb3 Rfd8 Bd2 Qc7 Nc4 Nb6 Nba5 Nxc4 Nxc4 c5 Bxb7 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O Bg2 d5 cxd5 Nxd5 O-O Nc6 Nc3 Nb6 Bf4 Nxd4 Nxd4 e5 Nc6 bxc6 Be3 Qd6 Qxd6 cxd6 Bxc6 Rb8 b3 Ba6 Rac1 Rfc8 Bb5 Bb7 Rfd1 d5 Bxb6 axb6 Na4 Rxc1 Rxc1 Ba8 Bd7 Bf8 Rc8 Rxc8 Bxc8 b5 Nb6 Bc6 Bd7 Bb7 Bxb5 Ba3 Nd7 e4 Ne5 Bc8 e3 Kg7 Nc6 Kf6 Nd4 Ke5 Kf1 Kd6 Be8 Ba6+ Bb5 Bc8 Nc2 Bb2 a4 Bc3 b4 Bg4 Be2 Bh3+ Kg1 Bd7 b5 Kc5 f3 f5 f4 Bc8 Kf2 h6 h3 g5 Bh5 Bd7 Bf7 gxf4 gxf4 Kc4 b6 Bc6 Nd4 Bxd4 exd4 Kxd4 Be6 e3+ Ke1 Kc5 a5 Bb7 Bxf5 Kb5 Bd3+ Kxa5 f5 
1-0

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Nf3 O-O Be2 e6 O-O exd5 cxd5 Re8 Nd2 Na6 f3 Nc7 a4 b6 Nc4 Ba6 Ne3 Bxe2 Qxe2 a6 g4 Rb8 g5 Nh5 Ng4 b5 Qg2 Qd7 Kh1 bxa4 Nxa4 Nb5 Be3 Nd4 Nc3 Rb6 Rf2 Reb8 f4 Rxb2 Rxb2 Rxb2 Qxb2 Qxg4 Qg2 Qxg2+ Kxg2 Nc2 Rxa6 Nxe3+ Kf3 Nc4 e5 Bf8 Ne4 dxe5 d6 Nxd6 Nxd6 Nxf4 Nc4 Ne6 h4 h6 gxh6 Bxh6 Nxe5 Bg7 Ra8+ Nf8 Nd7 c4 Rc8 c3 
1/2-1/2

 Nf3 c5 e4 d6 d4 cxd4 Nxd4 Nc6 c4 Nf6 Nc3 g6 Be2 Nxd4 Qxd4 Bg7 Bg5 h6 Be3 Be6 O-O O-O Qd2 Kh7 f3 Qa5 Rac1 a6 b3 Rfc8 a4 Nd7 Nd5 Qxd2 Bxd2 Bb2 Rce1 Nc5 Be3 Bxd5 exd5 b6 Bd1 Bc3 Re2 Rc7 Bc2 Rb8 Bxc5 bxc5 f4 Kg7 Rf3 Bf6 g3 g5 h4 Bd4+ Kf1 g4 Rd3 Kf6 f5 Rcb7 Kg2 h5 Re1 Rh8 Rb1 Be5 Re3 Kg7 Rf1 Rbb8 Rb1 Rh6 Rf1 Rf6 Re2 Kf8 Rb1 Rb4 Re3 Ke8 Be4 Kd7 Bc2 Kc7 a5 Kd7 Rbe1 Rb8 R3e2 Rf8 Rf1 Bc3 Re3 Bd4 Re2 Kd8 Re4 Bc3 Re3 Be5 Re2 Kd7 Re3 Ra8 Rfe1 Kd8 Bb1 Ra7 Bc2 Bd4 Rd3 Rb7 Rdd1 Kd7 Rf1 Bb2 Rde1 Rb8 Re3 Ra8 Rfe1 Be5 Rf1 Rf8 Re2 Kd8 Ree1 e6 fxe6 fxe6 Rxf6 Rxf6 Be4 
1/2-1/2

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Qf3 e6 Bd3 Nd7 Ne2 Bg6 Bf4 Ndf6 Ng5 Nd5 Bxg6 hxg6 Bd2 Nh6 O-O-O Bb4 c3 Be7 h4 Qd7 g3 O-O-O c4 Nb6 Ba5 Nxc4 Bxd8 Rxd8 Nc3 Bxg5+ hxg5 Nf5 Qe2 Nb6 g4 Nxd4 Qe5 Nf3 Qxg7 Qe7 Rxd8+ Kxd8 Qf6 Nxg5 Qh8+ Kd7 f4 Nf3 Rh3 Qc5 Rxf3 Qg1+ Nd1 
1-0

 c4 Nf6 Nc3 e6 d4 Bb4 e3 c5 Nf3 O-O Bd3 d5 O-O dxc4 Bxc4 Nc6 a3 Ba5 Na4 cxd4 exd4 h6 Bf4 Bc7 Bg3 Bxg3 hxg3 b6 Qd3 Qd6 Nc3 Rd8 Rfd1 Bb7 Qe2 Na5 Ba2 Rac8 Rd2 a6 Ne5 b5 Rad1 Qb6 Kh2 Rd6 f4 Rcd8 f5 Nc6 fxe6 fxe6 Ng6 Nxd4 Rxd4 Rxd4 Qxe6+ Qxe6 Bxe6+ Kh7 Rxd4 Rxd4 Nf8+ Kh8 Ng6+ 
1/2-1/2

 e4 d5 exd5 Nf6 Bb5+ Bd7 Be2 Nxd5 d4 Bf5 Nf3 e6 O-O Nc6 Re1 Be7 Bf1 O-O c3 Bg4 Nbd2 a6 Qb3 Bh5 Ne5 Bg6 Nxg6 hxg6 Nf3 Nb6 Qc2 Qd5 b3 Rfe8 Bd3 Rad8 Bf4 Qd7 a4 Nd5 Bd2 Ndb4 Qb1 Nxd3 Qxd3 Bf6 b4 e5 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Bc4 Nb6 Bb3 Bg7 Ng5 d5 O-O O-O f4 f6 Nf3 Bg4 Nbd2 Nc6 h3 Bf5 Rf2 Kh8 c3 g5 exf6 exf6 Nf1 h6 Ng3 Bg6 Bc2 Qe8 b3 Nc8 Ba3 Nd6 Bxd6 cxd6 Re2 Qf7 Qb1 Bxc2 Qxc2 Rfe8 Rae1 Ne7 f5 Bf8 Re6 Ng8 Nh2 Rec8 R1e3 Rc6 Qe2 Rac8 Qf3 Qc7 Ne2 Qa5 a4 R6c7 Re8 Bg7 Qh5 Qb6 Ng4 Rxe8 Rxe8 Re7 Nxh6 Rxe8 Nf7+ 
1-0

 c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O e4 Re8 Nge2 Nc6 a3 Bf8 O-O Nd4 d3 Nxe2+ Qxe2 c6 Be3 d6 h3 d5 exd5 cxd5 Bg5 d4 Nd5 Be6 Rfe1 Bxd5 Bxd5 Rb8 b4 h6 Bxf6 Qxf6 h4 g6 h5 Kg7 c5 b6 cxb6 axb6 b5 Bc5 Rec1 Re7 a4 Qd6 Bg2 Ra7 Rc4 Re8 hxg6 fxg6 Qe1 Ra5 Ra2 Re7 Bc6 h5 Kg2 Rea7 Re2 Rxa4 Rxa4 Rxa4 Rxe5 Ra7 Rd5 Re7 Qd2 Qf6 Rd8 Re2 Rd7+ Re7 Rd5 Re5 
1/2-1/2

 Nf3 d5 c4 e6 d4 Be7 Nc3 Nf6 Bg5 h6 Bh4 Ne4 Bxe7 Qxe7 Qc2 O-O e3 Nxc3 Qxc3 c6 Be2 dxc4 Bxc4 b6 Be2 Bb7 Ne5 Rc8 Bh5 g6 Bf3 c5 Bxb7 Qxb7 O-O Nd7 
1/2-1/2

 e4 g6 d4 Bg7 Nc3 d6 f4 Nf6 Nf3 O-O Bd3 Nc6 e5 dxe5 fxe5 Nh5 Be3 Bg4 Bc4 Kh8 Qd2 f6 exf6 Bxf6 O-O Bxf3 Rxf3 e5 d5 Nd4 Rff1 Nf5 Bf2 Nd6 Bb3 Bg5 Qe1 Qe7 Ne4 Nxe4 Qxe4 Rf4 Qe2 Raf8 Rae1 a5 c3 Nf6 Qxe5 Qxe5 Rxe5 Ng4 Rxg5 Nxf2 Bc4 a4 Rg3 a3 b3 Ne4 Rxf4 Rxf4 Re3 Nd6 Bd3 Rf7 c4 b6 g3 Kg7 b4 Kf6 Kf2 Rd7 Be2 Nf5 Rxa3 Ke5 g4 Nh4 Re3+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 f4 Be7 O-O Qc7 Bf3 Nc6 Be3 Bd7 a4 Na5 Kh1 Rc8 Qd3 Nc4 Bc1 O-O b3 Na5 Bb2 Nc6 Rac1 Nxd4 Qxd4 Bc6 Qd3 Rfd8 Ne2 d5 e5 Ne4 Nd4 Bc5 Rcd1 Bxd4 Bxd4 b5 Qe3 Qb7 a5 b4 Bb6 Rd7 Rc1 Bb5 Rfd1 Qc6 Rd4 Nc3 Ra1 Ne4 Rad1 Nc3 Ra1 Ne4 Rc1 Qc3 Qxc3 bxc3 Kg1 f5 exf6 gxf6 Bxe4 dxe4 Rxd7 Bxd7 Kf2 Kf7 Ke3 e5 fxe5 fxe5 Rf1+ Ke6 Rf2 h5 g3 Bb5 Kxe4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Qb6 Nxc6 bxc6 O-O e6 b3 Be7 Bb2 O-O Qe2 e5 Kh1 Qc7 Rae1 Nd7 Na4 Bb7 Bd3 Rfe8 c4 Bg5 Qc2 h6 b4 a6 Qb3 Rab8 a3 Bc8 Qc3 Bf6 Qc2 a5 Bc3 axb4 axb4 Nf8 b5 cxb5 cxb5 Bd7 Rb1 Rec8 b6 Qb7 Bb5 Ra8 Qb3 Be6 Qb4 Be7 Rfc1 d5 Qb2 d4 Bb4 Bg5 Rxc8 Rxc8 Qe2 Ra8 Bd6 Ng6 Qc2 Rc8 Bc7 Bd8 Nc5 Rxc7 Nxb7 Rxc2 Nxd8 Bc8 g3 Rxf2 Rc1 Rf6 Rxc8 Rxb6 Bc4 Kh7 Nxf7 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 Bf4 e5 Be3 Nf6 Bg5 Be6 N1c3 a6 Bxf6 gxf6 Na3 Ne7 Nc4 d5 exd5 Nxd5 Nxd5 Bxd5 Ne3 Bc6 Bc4 Qxd1+ Rxd1 Rc8 Bd5 Bxd5 Rxd5 Ke7 Ke2 Ke6 Rhd1 f5 g3 f4 gxf4 exf4 Ng2 Rxc2+ Kf3 Bc5 Nxf4+ Kf6 Nd3 Rc8 Rd7 b5 Re1 Kg7 Re4 Rc4 Ne5 Rxe4 Kxe4 Kg8 f4 Bf8 Nxf7 Rc2 Ng5 Bh6 Ne6 Rxh2 Kf5 Bxf4 Kxf4 Rxb2 Rg7+ Kh8 Ra7 h5 Rxa6 b4 Nd4 Rg2 Kf3 Rd2 Ke3 Rb2 Kf4 Rd2 Nf5 Rb2 Kg5 b3 Rh6+ Kg8 Kf6 
1-0

 e4 e5 Nf3 Nc6 Bb5 f5 Nc3 Nd4 Ba4 Nf6 Nxe5 fxe4 O-O Bc5 Nxe4 Nxe4 Qh5+ g6 Nxg6 Nf6 Qe5+ Be7 Nxh8 b5 Qxd4 bxa4 Re1 Kf8 d3 Rb8 Qe5 Ng8 Qh5 Kg7 Nf7 Qe8 Bh6+ Nxh6 Qxh6+ Kxf7 Qxh7+ Kf8 Re3 Rb6 Rg3 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Bb7 Rc1 Ne5 Qd4 Ned7 f3 d5 exd5 Bc5 Qd2 Bxe3+ Qxe3 exd5 Rfd1 Re8 Qf2 Rc8 Rc2 Qe7 Bf1 Qd6 Rcd2 b5 Nxd5 Nxd5 cxd5 Nf6 Bd3 Bxd5 Be4 Re5 Bxd5 Rxd5 Rxd5 Nxd5 Qd4 Qb6 Qxb6 Nxb6 Rd6 Rb8 Rc6 Kf8 Nc2 Rc8 Rxc8+ Nxc8 Nb4 a5 Nc6 a4 Kf2 Ke8 Ke3 Kd7 Ne5+ Ke6 Kd4 f6 Nd3 Kd6 Nf4 g6 Nd5 f5 g4 Ne7 Nb4 fxg4 fxg4 Nc8 Nd3 Ne7 Ne5 Ke6 a3 Nd5 Nd7 Kd6 g5 Ne7 Nf8 Nc6+ Kc3 Ne5 Nxh7 Nf3 Kb4 
1-0

 d4 Nf6 c4 g6 g3 c6 Bg2 d5 cxd5 cxd5 Nf3 Bg7 O-O O-O Ne5 Ne4 Nd2 Nd6 b3 Nc6 Bb2 Qb6 Bxd5 Nxd4 Ndc4 Nxc4 Bxd4 Qd6 Nxg6 hxg6 Bxg7 Ne3 fxe3 Kxg7 Be4 Rd8 Qxd6 exd6 Bd5 Rd7 Rfd1 Rb8 Rac1 b5 b4 Kf8 Kf2 Bb7 e4 Ke7 Ke3 Bxd5 Rxd5 a5 a3 axb4 axb4 Ke6 Rc6 f6 h4 Ke7 Kf4 Ke6 g4 Rh8 Kg3 Rb8 Kf3 Rh8 Kg3 Rb8 e3 Rbb7 Kf4 Rd8 Kf3 Rh7 Kg3 Rb7 Ra6 Rdd7 Ra5 Rbc7 Raxb5 Rc1 Rb6 Rg1+ Kf3 Rh1 h5 gxh5 gxh5 Rh3+ Ke2 Rh2+ Kd3 Rh1 Rc6 Rd1+ Ke2 Rb1 b5 Rb2+ Kf3 Rh2 b6 Rh3+ Ke2 Rh1 Kf2 Rh4 Kf3 Rh3+ Ke2 Rh1 Kd3 Rd1+ Kc2 Re1 Kd2 Rh1 Rc7 Rxc7 bxc7 Kd7 Rxd6+ Kxc7 Rd5 Rh2+ Kd3 Rh4 Rf5 Kd7 e5 fxe5 Rxe5 Kd6 Ra5 Ke6 h6 Kf6 Ra7 Ke5 Rh7 Ke6 Rh8 Kf7 e4 Kg6 Kd4 Rh5 e5 Rh4+ Kd5 Ra4 Rg8+ 
1-0

 e4 Nf6 e5 Nd5 c4 Nb4 d4 d6 e6 fxe6 Nf3 Nd7 Nc3 c6 a3 Na6 Bd3 Nf6 Ng5 g6 h4 Bg7 h5 gxh5 Rxh5 Kd7 Rh4 Qg8 Be3 Nc7 Qc2 b6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 g3 cxd4 Nxd4 d5 Bg2 e5 Nf3 e4 Nd4 Bb4+ Nc3 O-O cxd5 Nxd5 Bd2 Bxc3 bxc3 Qe7 O-O Na6 Qb3 Nb6 a4 Nc5 
1/2-1/2

 Nf3 c5 e4 Nc6 c3 d5 exd5 Qxd5 d4 e6 Be2 Nf6 Be3 cxd4 Nxd4 Nxd4 Bxd4 Bc5 Bf3 Qd6 Bxc5 Qxc5 O-O O-O Nd2 Qc7 Qb3 Bd7 Rfd1 Bc6 Qc4 Rac8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d6 b3 Bf6 Bb2 c5 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 Nc3 O-O e4 d6 Be2 e5 O-O Nc6 Be3 Ng4 Bg5 f6 Bh4 Nh6 d5 Ne7 Rc1 Nf7 b4 a5 a3 axb4 axb4 h5 Bg3 f5 exf5 Nxf5 h3 Nxg3 fxg3 Nh6 Nd2 Nf5 Nde4 Bh6 Ra1 Be3+ Kh2 Rxa1 Qxa1 Nh6 Qe1 Rxf1 Bxf1 Nf5 Bd3 Bh6 Kh1 Kg7 Nd1 Nd4 Ndf2 Bf5 g4 hxg4 Nxg4 Bxg4 hxg4 Bf4 g3 Bg5 Kg2 Be7 Nc3 Qh8 Ne2 Nxe2 Qxe2 Qh6 Qe1 Bf6 b5 b6 Bc2 Kf7 Bd3 Qg5 Kf3 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Qe2 Qe7 d3 Nf6 Bg5 Qxe2+ Bxe2 Be7 Nc3 h6 Bh4 Nc6 O-O-O 
1/2-1/2

 d4 Nf6 Nf3 c5 g3 cxd4 Nxd4 d5 Bg2 e5 Nb3 Be7 O-O O-O Bg5 Nbd7 c4 dxc4 N3d2 Nb6 Nc3 Ne8 Be3 Nd6 a4 Be6 a5 Nd7 Nd5 a6 Bb6 Nxb6 Nxb6 Rb8 Qc1 Qe8 Ndxc4 Nxc4 Nxc4 Qb5 Nb6 Bb4 Qe3 Bxa5 Na4 Rfc8 Nc3 Qxb2 Nd5 Bd2 Qd3 Bg5 h4 Bd8 Rfb1 Qc2 Qe3 a5 Nb6 Bxb6 Qxb6 Qxe2 Rxa5 e4 Re5 Qa6 Bxe4 Rc1+ Kh2 Rxb1 Qxb1 g6 Rb5 b6 h5 Bc4 Re5 b5 Qb4 Qf6 f4 Kg7 Bg2 Rd8 Qc3 Rd6 Qe3 Rd3 Qe1 Qd6 Qa1 Rd4 Qa8 Qd8 Qc6 Rd2 f5 Qd6 Qxd6 Rxd6 fxg6 hxg6 hxg6 Kxg6 g4 Rd4 g5 Kh5 Be4 Kh4 g6 f6 
0-1

 d4 Nf6 Nf3 g6 c4 Bg7 g3 d5 cxd5 Nxd5 Bg2 Nb6 Nc3 Nc6 O-O Nxd4 Nxd4 Bxd4 Nb5 Be5 Qxd8+ Kxd8 Rd1+ Nd7 Be3 a6 Na7 c6 Rd2 Kc7 Rc1 Nb8 b4 Rd8 Rxd8 Kxd8 a4 Bd7 b5 axb5 axb5 Kc7 h4 Bd6 Ra1 c5 Bd2 Na6 Ba5+ Kb8 bxa6 Rxa7 Bxb7 Bc7 Bxc7+ Kxc7 Rc1 Kd6 Rd1+ Kc7 Rc1 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d5 cxd5 Nxd5 d4 Nb6 Nc3 Nc6 d5 Na5 e4 c6 Bg5 cxd5 exd5 h6 Bf4 Nac4 Qe2 g5 Bc1 Bg4 h3 Bh5 Re1 Re8 a4 a5 g4 Bg6 h4 e6 hxg5 exd5 Qxe8+ Qxe8 Rxe8+ Rxe8 gxh6 Bh8 Nb5 Nxb2 Be3 N2xa4 Nfd4 Rd8 Bf1 Nc5 Bg5 Ra8 Nc7 Bxd4 Nxa8 Nd3 Rxa5 Nxf2 Kh2 Nxg4+ Kg3 f5 Bf4 Kh7 Nc7 Nxh6 Nxd5 Ng4 Ne7 Nf6 
1/2-1/2

 e4 c6 d4 d5 e5 Bf5 c4 e6 Nc3 Ne7 Nge2 Nd7 Ng3 Bg6 Be2 Nf5 Nxf5 Bxf5 O-O dxc4 Bxc4 Nb6 Bb3 h5 Be3 Be7 Rc1 Rc8 Qe2 Rc7 Rcd1 Rd7 f3 a6 Ne4 Nd5 Ng3 g6 Ne4 h4 Nc3 Rc7 Kh1 Kf8 Rc1 Kg7 Rfd1 Rh5 Bd2 Rc8 Ne4 Qb6 Bxd5 exd5 Nf6 Bxf6 exf6+ Kg8 Bf4 Be6 Bd6 Qd8 Be5 Qf8 h3 Re8 Qd2 Qh6 Bf4 g5 Be5 Qg6 Re1 Rh8 Bd6 Rh6 Be7 Kh7 Re5 Rg8 Kh2 Bc8 Rce1 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 Bg4 dxe5 Qxd1 Rxd1 fxe5 Rd3 Bxf3 Rxf3 Nf6 Nc3 Bb4 Bg5 Bxc3 Bxf6 Bxb2 Rb1 gxf6 Rxb2 O-O-O Kf1 Rd4 Rxf6 Rxe4 g3 h5 h4 Rc4 Rf5 e4 Ke2 b5 Ke3 a5 Re5 Rf8 Rxe4 Rxe4+ Kxe4 Rxf2 Ke3 Rf5 Rb1 Kb7 Rg1 Rc5 Rg2 Rc4 Kf3 Rg4 Re2 Ra4 c3 Kb6 Rg2 Rc4 g4 hxg4+ Kg3 Rxc3+ Kxg4 Re3 h5 Re8 Rh2 b4 h6 Kb5 h7 Rh8 Kf5 Ka4 Ke4 c5 Kd3 Ka3 Kc4 a4 Kd3 b3 axb3 Kxb3 Kd2 a3 Kc1 c4 Kb1 Rd8 Rh1 a2+ Ka1 Rh8 Rh5 c3 Rb5+ Kc2 Rh5 c6 Rh6 c5 Rh5 Kb3 
0-1

 c4 e5 Nc3 Nf6 Nf3 Nc6 d4 exd4 Nxd4 Bb4 Bg5 h6 Bh4 d6 Rc1 O-O e3 Ne5 Be2 Ng6 Bxf6 Qxf6 O-O c6 Qb3 Ba5 Rfd1 Qe7 Qc2 Rd8 a3 a6 b4 Bb6 Nf5 Qe5 Nxd6 Rxd6 Rxd6 Qxd6 c5 Bxc5 Ne4 Qe7 Nxc5 b6 Nb3 Bd7 Qc3 Qe5 Qxe5 Nxe5 Nd4 a5 f4 axb4 axb4 Ng6 Nxc6 Ra2 Nd4 Rd2 g3 Ne7 Rc7 Nf5 Nxf5 Bxf5 Kf1 Bd3 Rc8+ Kh7 Bxd3+ Rxd3 Ke2 Rb3 Rc4 Rb2+ Kf3 b5 Rd4 Rxh2 Rd5 Kg6 e4 Rb2 Rxb5 Rb3+ Kg4 h5+ Kh4 f6 g4 hxg4 Kxg4 Re3 f5+ Kf7 Kf4 Rb3 Rb7+ Kf8 e5 fxe5+ Kxe5 Rb1 b5 Re1+ Kd4 Rd1+ Ke5 Re1+ Kd6 Rd1+ Kc6 Rc1+ Kb6 Rf1 Rc7 Rxf5 Ka6 Rf1 b6 Ra1+ Kb5 Rb1+ Kc6 g5 b7 g4 Rc8+ Kf7 b8=Q Rxb8 Rxb8 Ke6 Rb5 
1-0

 e4 c5 Nf3 Nc6 Nc3 a6 d4 cxd4 Nxd4 e6 Nxc6 bxc6 e5 Qc7 f4 d5 exd6 Bxd6 Qf3 Nf6 Bd3 Bb7 O-O c5 Ne4 Nxe4 Bxe4 Bxe4 Qxe4 O-O Bd2 c4 Bc3 Bb4 Be5 Bd6 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Bb5 Nc6 O-O a6 Qe2 Nc5 Bc4 Be7 Rd1 d5 exd6 Qxd6 Nc3 Be6 Be3 Bxc4 Qxc4 b5 Qf1 Ne6 Ne2 
1/2-1/2

 d4 Nf6 Nf3 c5 e3 e6 c4 d5 Nc3 Nc6 cxd5 Nxd5 Bc4 cxd4 exd4 Be7 O-O O-O Re1 Nxc3 bxc3 b6 Bd3 Bb7 Qc2 g6 Bh6 Re8 Qd2 Rc8 h4 Bf6 Bg5 h5 Qf4 Bxg5 Nxg5 Qc7 Qxc7 Rxc7 d5 Nd8 dxe6 Nxe6 Bxg6 fxg6 Rxe6 Rxe6 Nxe6 Rxc3 Rd1 Bc8 Rd8+ Kf7 Ng5+ Kg7 Ne4 Rc1+ Kh2 Rc4 f3 Bf5 Kg3 Bxe4 fxe4 
1/2-1/2

 d4 Nf6 Nf3 c5 e3 g6 Be2 Bg7 O-O b6 c4 O-O Nc3 cxd4 exd4 Bb7 d5 Na6 Bf4 Nc5 Rc1 e6 b4 Nce4 Nxe4 Nxe4 Be5 Bxe5 Nxe5 exd5 cxd5 Qe7 Qd4 Rae8 f4 Nd6 Bg4 f5 Bf3 Rc8 a4 Rxc1 Rxc1 Rc8 Rd1 Qg7 h3 Re8 Kh2 g5 g3 Rc8 b5 h5 Nc6 g4 Bg2 Qxd4 Rxd4 Kf7 h4 a6 Rd2 axb5 axb5 Nxb5 Ne5+ Ke8 Rb2 Nc3 Rxb6 Bxd5 Rh6 Ke7 Rh7+ Kd6 Rxd7+ Ke6 Rh7 Bxg2 Rh6+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Be7 Be3 O-O f4 Qc7 a4 b6 Qe1 Bb7 Bf3 Nbd7 Qg3 Nc5 f5 e5 Nb3 Rfd8 Nxc5 dxc5 Nd5 Nxd5 exd5 c4 f6 Bxf6 Be4 Rd6 Bh6 g6 Rxf6 Rxf6 d6 Qxd6 Bxb7 Qd4+ Qe3 Ra7 Be4 Rd7 c3 Qxe3+ Bxe3 Rfd6 Bf3 f5 g3 Kf7 Be2 Rc6 Kf2 Ke6 Re1 Kf6 h4 Rd5 Bf3 e4 Be2 Ra5 Ra1 Ke6 Bd4 Rd5 Be3 Ke5 Bf4+ Ke6 Be3 Ke5 Bf4+ Ke6 Ra3 Ra5 Be3 Kd6 Ke1 Kc7 Kd2 Rd5+ Kc2 Ra5 b3 cxb3+ Kxb3 b5 Kb4 Rxa4+ Rxa4 bxa4 c4 Rb6+ Bxb6+ Kxb6 c5+ Kc6 Bxa6 a3 Bb5+ Kd5 c6 a2 Bc4+ Kxc6 Bxa2 Kd6 Kc3 
1/2-1/2

 c4 e6 g3 c5 Nf3 Nc6 Bg2 Nf6 O-O Be7 d4 cxd4 Nxd4 O-O Nc3 a6 b3 Ne5 Bb2 Qc7 Qd2 d6 Rac1 Bd7 f4 Nc6 Nd5 exd5 cxd5 Qa5 Bc3 Qb6 dxc6 Bxc6 Ba5 Qa7 Bxc6 bxc6 Rxc6 Bd8 Bxd8 Raxd8 Qd3 Rfe8 Rfc1 h5 Rxa6 Qd7 Nf5 Ne4 Qd5 g6 Nh4 Nf6 Qf3 Rc8 Rxc8 Qxc8 Rc6 Qd7 Ra6 Kg7 Qd3 Qc7 Rxd6 Qc1+ Qd1 Qe3+ Kf1 Rc8 Ng2 Qe7 Qd4 Rc2 Ne3 Rxa2 Rb6 Ra5 b4 Ra2 h3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 Nbd2 Bf8 d5 Ne7 a4 Bb7 c4 Nd7 axb5 axb5 Rxa8 Qxa8 cxb5 f5 exf5 Bxd5 Ne4 Bxb3 Qxb3+ Qd5 Qc2 Rc8 Bxh6 Nxf5 Bd2 Nd4 Nxd4 exd4 Ng5 d3 Qa4 Nf6 Rc1 Ra8 Qf4 Re8 Rxc7 Qxb5 Bc3 Qb6 Rf7 d5 Qf5 d2 Bxd2 Ra8 Rxf6 Ra1+ Kh2 Bd6+ Rxd6 Qxd6+ Bf4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g3 Nc6 Bg2 Bd7 Nde2 a6 b3 Be7 Bb2 O-O O-O b5 Qd2 Qc7 Rac1 Rfd8 Nd1 d5 exd5 Nxd5 Ne3 Nf6 c4 Rac8 Qc2 Qb8 Nd4 Ne5 Qe2 bxc4 Nxc4 Nxc4 Rxc4 Rxc4 Qxc4 Bb5 Nxb5 axb5 Qe2 b4 Rc1 Rc8 Rc4 Rxc4 Qxc4 h6 Bd4 Qd8 Bf3 Bf8 Kg2 Qd6 Be3 Nd5 Bxd5 exd5 Qd4 h5 Bd2 g6 Bf4 Qe6 Qe5 Qxe5 Bxe5 f5 Kf3 Bc5 Ke2 Kf7 f3 Ke6 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 e3 Nxc3 bxc3 g6 Ba3 Qc7 Bc4 Bg7 O-O O-O Rc1 Nd7 d4 Rb8 Bb5 b6 Nd2 Rd8 Qf3 a6 Be2 Bb7 Qg3 Qc6 Bb2 e5 e4 exd4 cxd4 Qa4 Bc4 cxd4 Bb3 Qb5 Qf4 Rf8 Nf3 Nc5 Bxd4 Bxd4 Nxd4 Qe8 Bd5 Nd3 Qf6 Qd8 Qxd8 Rfxd8 Rcd1 Nf4 Nc6 Bxc6 Bxc6 Ne2+ Kh1 Nf4 Rxd8+ Rxd8 Bd5 Kf8 g3 Nxd5 Rd1 Ke7 exd5 Rc8 Rd2 Kd6 a4 Rc5 Rb2 b5 axb5 axb5 Kg2 Kxd5 Rb4 Kc6 Kf3 Rc4 Rb1 b4 Ke3 Kb5 f4 f5 Kd2 Rc6 Kd3 Ka4 Ra1+ Kb3 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Qd2 d6 Rc1 Bd7 Bd3 Nc5 Bb1 Na4 Bd4 Bxd4 Qxd4 f6 Nd5 a5 O-O Bc6 b3 Nc5 f4 Nd7 Kh1 O-O Rcd1 e5 Qd2 Nc5 Rf3 Rf7 fxe5 fxe5 Rxf7 Kxf7 Nc3 Ne6 Qxd6 Qxd6 Rxd6 Nd4 Nd5 Bxd5 Rxd5 Ke6 Bd3 a4 b4 Nc6 a3 Nxb4 axb4 a3 Bb1 a2 Bxa2 Rxa2 h3 Re2 Rb5 Rxe4 c5 Rc4 Rxb7 e4 Kg1 h5 Kf2 Ke5 Ke3 Rc3+ Kd2 Rc4 h4 Kd4 Rd7+ Ke5 Rb7 Kd4 Rb8 e3+ Ke2 Rc2+ Kf3 Rf2+ Kg3 Rf1 Re8 Kd3 c6 e2 b5 Rc1 Kf2 Rf1+ Kg3 Rc1 Kf4 Rc5 Kf3 Rf5+ Kg3 Rxb5 c7 Rc5 Kf3 Rf5+ Kg3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 g4 b5 Bxf6 Nxf6 a3 Rb8 f5 O-O g5 Ne8 Rg1 b4 axb4 Rxb4 Rg3 Qc5 Nb3 Qe5 Bd3 a5 Nd2 a4 f6 Bd8 Nc4 Qc5 e5 g6 Ne4 Qa7 exd6 Bb7 Qe3 Bb6 Nxb6 a3 Nd7 axb2+ Kd2 Rd4 Ndc5 e5 Nxb7 Qxb7 Rgg1 Nxd6 Nxd6 Rxd6 Qxe5 Rfd8 Qc5 Qb8 Rge1 Rd5 Qe7 Rxg5 c4 Rg2+ Kc3 h5 Bxg6 Rf8 Bxf7+ Kh8 Qxf8+ 
1-0

 c4 g6 d4 Nf6 Nc3 Bg7 e4 d6 f3 b6 Bd3 Bb7 Nge2 c5 d5 Nbd7 O-O Ne5 Bb1 a6 Qb3 b5 a4 b4 Nd1 a5 Bg5 h6 Bh4 g5 Bg3 Nh5 Ne3 e6 Bc2 Qe7 Rad1 O-O-O Bb1 Ng6 Qc2 Nhf4 Qd2 h5 b3 Bh6 Kh1 h4 Bxf4 gxf4 Ng4 h3 gxh3 Bg5 Ng1 e5 Rf2 Kc7 Bd3 Bh4 Rg2 Bc8 Ne2 Rh5 Ng1 Rdh8 Qe2 Bg5 Qc2 Bh6 Rf1 Bg7 Re2 Nh4 Ref2 f5 exf5 Nxf5 Qd2 Bh6 Bxf5 Bxf5 Re2 Rg8 Rfe1 Bd7 Rg2 Bg5 Nf2 Rgh8 Ne4 Bh4 Rd1 R5h6 Qe2 Bf5 Rd2 Kb6 Qd3 Qd7 Rde2 Bg3 Qd2 Bxh3 Nxh3 Qxh3 Nf2 Qxh2+ Rxh2 Rxh2+ Kg1 Bxf2+ 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 c6 Be3 O-O Bd3 a6 Rc1 b5 e5 Nfd7 f4 bxc4 Bxc4 Nb6 Bb3 a5 Nge2 Ba6 Na4 Nxa4 Bxa4 Qb6 Qb3 Qb4+ Bd2 Qxb3 axb3 f6 d5 c5 exd6 exd6 f5 Rf7 Nf4 g5 Ne6 Bd3 Bc3 Na6 Bxa5 Rb8 Kd2 Bxf5 Rce1 Nb4 Nd8 Ra7 Bxb4 Rxd8 Bc3 Bc8 h4 h6 Be8 Rb7 Ba5 Rdd7 Bxd7 Bxd7 Bc3 Kf7 hxg5 hxg5 Ra1 Bf5 Ra6 Be4 Rxd6 Bxg2 Ra1 g4 Ra4 Bf3 Rf4 Ke7 Re6+ Kd7 Rxf3 gxf3 Ke3 Rxb3 Ra6 Bh6+ Kxf3 Bd2 
1/2-1/2

 e4 e6 d4 d5 exd5 exd5 Bd3 Bd6 Ne2 Ne7 Bf4 O-O O-O Bf5 Bxd6 Qxd6 Ng3 Bxd3 Qxd3 Nbc6 c3 Qg6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O d6 Re1 Bd7 Nxc6 bxc6 Na4 Rb8 c4 c5 Nc3 Be7 b3 Bc6 Bb2 O-O f4 Rfe8 g4 Nd7 Qd2 Bf6 Rad1 Bd4+ Kh1 h6 Bf3 Qd8 Rg1 Nf8 g5 hxg5 Rxg5 Qf6 Rdg1 Ng6 Nd1 e5 f5 Bxg1 Kxg1 Nf8 Nf2 Nh7 Rh5 Qd8 Ng4 f6 Qg2 Qa5 h4 Re7 Nh6+ Kf8 Ng4 Kg8 Nh6+ Kf8 Ng4 Kg8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Qb6 Nb3 e6 Bg5 Bd7 Qe2 Rc8 f4 Nd4 Nxd4 Qxb2 Kd2 Qb4 Rab1 Qxc4 Qxc4 Rxc4 Bxf6 gxf6 Kd3 Rc7 Ncb5 Bxb5+ Nxb5 Rd7 Nxa7 d5 exd5 Bc5 Nb5 Rxd5+ Kc4 Bb6 Rhd1 Rxd1 Rxd1 Ke7 a4 h5 Rb1 Rd8 c3 Rd7 Nd4 Ba5 Rb3 Kd8 Ne2 f5 Nd4 Kc8 Nf3 Rd1 g3 Ra1 Kb5 Bd8 c4 Ra2 h4 Bf6 Ng5 Bxg5 hxg5 Kc7 c5 Rf2 Re3 Rb2+ Kc4 Rc2+ Kd4 Kd7 Rb3 Re2 Rxb7+ Kc6 Rb6+ Kc7 a5 Re4+ Kd3 e5 a6 exf4 gxf4 Rxf4 a7 Ra4 Rf6 h4 Rxf7+ Kc6 g6 h3 g7 
1-0

 e4 c6 c4 d5 exd5 cxd5 d4 Nf6 Nc3 Nc6 Bg5 Bg4 Be2 Bxe2 Ngxe2 dxc4 d5 Ne5 O-O h6 Bf4 Ng6 Qa4+ Qd7 Qxc4 Rc8 Qb3 e5 dxe6 Qxe6 Qxb7 Bc5 Nd4 Bxd4 Rae1 O-O Rxe6 fxe6 Bd6 Rfd8 Bc7 Rf8 Nb5 Be5 Bxe5 Nxe5 Qxa7 Nd5 Qd4 Ng6 h4 Ngf4 Qe4 
1-0

 e4 c5 Nc3 d6 Nf3 a6 d4 cxd4 Nxd4 Nf6 Be2 e5 Nb3 Be7 O-O O-O Bg5 Be6 Bxf6 Bxf6 Qd3 Nc6 Nd5 Bg5 Bf3 Rc8 c3 Ne7 Nxe7+ Bxe7 Rfe1 Qd7 Nd2 g6 Nf1 f5 Ne3 f4 Nd5 Bd8 Rad1 Qf7 Qe2 h5 Rd3 Kg7 Red1 Rh8 g3 g5 gxf4 gxf4 Kh1 Kh6 Bg2 Rg8 Qf1 Bxd5 Rxd5 Bc7 Qd3 Rcd8 b4 Qg6 Bf3 Qf6 c4 Qg5 Qf1 Rg6 R5d3 Rdg8 c5 dxc5 bxc5 Ba5 Rb3 R6g7 Be2 Qg2+ Qxg2 Rxg2 Rh3 R2g5 Rd6+ Kh7 Rd1 Kh6 a3 R8g7 Rd6+ Kh7 Rxh5+ Rxh5 Bxh5 Rg5 Rd7+ Kh6 Be2 Be1 h4 Rg6 h5 Rc6 Kg2 Rxc5 Rd6+ Kh7 Bg4 Rc2 Kf1 Bxf2 Bf5+ Kh8 h6 Bh4 Re6 Rc8 Rxe5 Rb8 Kg2 b5 Kf3 a5 Kxf4 Bf6 Rd5 Bb2 Rd7 Bxa3 e5 Bc1+ Ke4 a4 Be6 Bxh6 Kf5 Rb6 Bd5 Bf8 e6 b4 Kf6 b3 Kf7 b2 Be4 b1=Q Bxb1 Rxb1 Kxf8 a3 Rd2 Rb2 Rd1 Rf2+ Ke8 a2 e7 Kg7 Kd7 Rd2+ Rxd2 a1=Q Rg2+ Kf6 e8=Q Qa4+ 
1/2-1/2

 g3 c5 Bg2 Nc6 d3 d5 Nd2 Nf6 e4 e5 exd5 Nxd5 Ngf3 Be7 O-O O-O Re1 f6 Nb3 Nc7 c3 Be6 Be3 c4 dxc4 Bxc4 Nc5 Qc8 Nd2 Bf7 Ndb3 Rd8 Qe2 Nd5 Bd2 b6 Ne4 a5 a4 h6 
1/2-1/2

 Nf3 Nf6 g3 b6 Bg2 Bb7 c4 e6 O-O Be7 d4 O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 c5 Be3 Qc7 Rfd1 d6 Rac1 Nd7 a3 a5 b4 axb4 axb4 Ra2 Rd2 Rxd2 Qxd2 Ra8 Ne1 Bxg2 Kxg2 Ra4 bxc5 bxc5 dxc5 Nxc5 Qc2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re1 Qh4 g3 Qh3 Re4 Qd7 Nd2 Nf6 Rh4 Bb7 Nf3 Rae8 Bg5 Ne4 Bc2 f5 Bb3+ Rf7 Bf4 
1-0

 e4 e6 d4 d5 Nc3 Bb4 Bd3 dxe4 Bxe4 Nf6 Bg5 Nbd7 Bf3 c5 dxc5 Qa5 Qd3 Nxc5 Qc4 Na4 Bd2 Nd5 Nge2 O-O a3 Naxc3 Nxc3 Bxc3 bxc3 Bd7 Qd4 Rac8 O-O Qa4 Rfc1 Bc6 Rab1 b6 c4 Ne7 Be2 Rfd8 Qf4 Ng6 Qe3 Bb7 Bc3 Qc6 Bf1 Ba6 Rb4 Rd7 Be2 Bb7 f3 Qc5 Qxc5 Rxc5 Rbb1 f6 Rd1 Rcc7 Rxd7 Rxd7 a4 Kf7 Kf2 Nf4 Bf1 e5 a5 bxa5 Ra1 Rc7 Rxa5 Bc8 Bb4 Bf5 Bd6 Rb7 Rb5 Rb6 Bc5 Rc6 Bxa7 Ra6 Be3 Bxc2 Bxf4 exf4 c5 Rc6 Bc4+ Ke7 Ke2 Rc7 Kd2 Ba4 Ra5 Bc6 Kc3 g5 Ra2 h5 Re2+ Kf8 Re6 Kg7 Kd4 Rd7+ Rd6 Rc7 Bd5 Bxd5 Kxd5 Re7 c6 Re5+ Kc4 Re1 Kd3 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Bc4 e6 Nf3 Nd7 O-O Be7 Qe2 Ngf6 Bf4 Nd5 Bc1 O-O Bb3 a5 a3 Qb6 Rd1 Rfe8 Ne4 a4 Ba2 c5 c4 N5f6 Nxf6+ Bxf6 Be3 Rac8 Rd2 Bh5 dxc5 Nxc5 h3 Qa6 g4 Bg6 Nd4 Red8 g5 Be7 h4 e5 Nb5 Rxd2 Bxd2 Qe6 Nc3 Bd6 Nd5 Qh3 Qf1 Qxh4 Qg2 e4 Re1 Nd3 Re3 Qh5 f3 Nf4 Nxf4 Bxf4 Rc3 exf3 Rxf3 Bxd2 c5 Re8 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 Be7 Bd3 Nf6 h3 O-O O-O Re8 c4 Nbd7 Nc3 Nf8 d5 Ng6 Re1 Bd7 Bg5 Nh5 Bd2 Nhf4 Bf1 Bf6 Rxe8+ Qxe8 Qc1 Be5 Qe1 Bf6 Kh2 Bf5 Qe3 Bd3 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 Qc7 f4 b5 Nxc6 Qxc6 Bf3 Bb7 e5 Qc7 O-O Nh6 Qd3 Nf5 Bd2 Rc8 Bxb7 Qxb7 Rae1 h5 Ne4 h4 Rf3 Qc6 b3 Bc5+ Kh1 O-O Bc3 Be7 Re2 b4 Bb2 Rfd8 Rf1 d6 Qf3 d5 Nf6+ Bxf6 exf6 d4 Qg4 g6 Rd1 Rd5 Qf3 Rc5 Rdd2 Qxf3 gxf3 h3 Kg1 Rd5 Kf2 Kh7 Re4 Ra5 Bxd4 Rxa2 Ree2 Kh6 Be5 g5 c4 Rxd2 fxg5+ Kxg5 Rxd2 a5 Rd7 a4 bxa4 Kg6 Ke2 Rc5 f4 Rxc4 Rd3 Rc2+ Rd2 Rc5 Rb2 Kh5 Kd3 Rc1 Rxb4 Rh1 Rb2 Ra1 Rb7 Ra3+ Kc4 Rxa4+ Kb5 Ra2 Rxf7 Rd2 Rh7+ Kg6 Rxh3 Nd6+ Kc6 Ne4 Rh8 Nxf6 h4 Rd1 Rf8 Nh5 Rg8+ Kf7 Rh8 Rc1+ Kd6 Rd1+ Kc5 Kg6 Rf8 Rd5+ Kc6 Rd1 Bd6 Kg7 Ra8 Kg6 Ra5 Rd5 Ra1 Rd4 Rg1+ Kf7 Be5 Rd3 Rb1 Rh3 Rb7+ Kg6 Re7 Rxh4 Rxe6+ Kf5 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb6 a4 a6 Nc3 Nf6 Bg5 d6 Qe2 h6 Bh4 Nd4 Nxd4 Bxd4 Qd2 Be5 Bd3 Be6 O-O-O Nxe4 Bxd8 Nxd2 Bxc7 Rc8 Ba5 Nc4 Bb4 a5 Bxc4 axb4 Bb5+ Ke7 Ne2 Rc5 Kb1 Rhc8 Rd2 Rxc2 Rxc2 Bf5 Nc3 Bxc3 g4 Bh7 f4 b3 bxc3 Rxc3 Kb2 Rxc2+ Kxb3 Rg2 h3 Be4 Re1 d5 Kb4 Kd6 Re3 Rc2 Ka5 Kc5 g5 Kd4 Rg3 Rc3 Rg1 Ke3 f5 hxg5 Rxg5 d4 Rxg7 d3 Bxd3 Bxd3 Rxf7 Rb3 Rf6 Ba6 Rd6 Ke4 h4 Kxf5 Rh6 Bd3 h5 Ke5 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 c4 Be7 d4 O-O Bd3 Nf6 Nc3 Bg4 h3 Bh5 O-O d5 cxd5 Nxd5 Bxh7+ Kxh7 Ng5+ Kg8 Qxh5 Bxg5 Bxg5 f6 Bd2 Nb6 Rad1 Qxd4 Rfe1 N8d7 Re7 Qc5 Nd5 Qc2 Bh6 Rae8 Rxg7+ Kh8 Rg6 Qe2 Bg7+ 
1-0

 e4 g6 d4 Bg7 c3 d6 f4 e5 Nf3 exd4 cxd4 Bg4 Be2 c6 O-O Qb6 Nbd2 Bxf3 Rxf3 Qxd4+ Kh1 Nf6 Rd3 Ng4 Rxd4 Nf2+ Kg1 Nxd1 Rxd6 Nxb2 Rb1 Na4 Rxb7 Nc5 Rc7 Nbd7 e5 Kd8 Rcxd7+ Nxd7 Bg4 f5 exf6 Bxf6 Ba3 Ke8 Bxd7+ Ke7 Ne4 Bg7 Rd3+ 
1-0

 Nf3 Nf6 g3 d5 Bg2 Bf5 c4 c6 Qb3 Qb6 Nc3 e6 d3 Nbd7 O-O Nc5 Qxb6 axb6 cxd5 exd5 Bg5 Be7 e4 Be6 e5 Nfd7 d4 Na4 Nd1 b5 b3 Nab6 Bd2 h6 Ne1 f5 Nd3 g5 f4 g4 Bb4 Nc8 Ne3 Bxb4 Nxb4 Ne7 Kf2 Nf8 h3 h5 Rh1 Nfg6 hxg4 hxg4 Rxh8+ Nxh8 Bf1 Kd7 Bd3 Nf7 Ng2 b6 Nh4 Kc7 Rc1 Kb7 Bb1 Rc8 Nd3 Rh8 Ke3 Rh6 Kd2 Ng6 Nxg6 Rxg6 Rh1 Rh6 Rh4 Kc7 Ne1 c5 Rxh6 Nxh6 dxc5 bxc5 Nd3 Kc6 b4 c4 Nc5 Bc8 Kc3 Nf7 Bc2 Nd8 a4 Ne6 axb5+ Kxb5 Ba4+ Kb6 Nxe6 Bxe6 Kd4 Kc7 Kc5 Bf7 Bb5 Be6 Be8 Bf7 Ba4 Be6 Bc2 Kd7 b5 Kc7 b6+ Kb7 Kd6 Bg8 Bxf5 Kxb6 e6 d4 e7 Bf7 Be6 d3 Bxf7 d2 e8=Q d1=Q+ Bd5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Nbd7 Bc4 b5 Bxe6 fxe6 Nxe6 Qa5 Nxf8 Rxf8 Qxd6 Qb6 O-O-O Qxd6 Rxd6 b4 Na4 h6 Bh4 a5 Rhd1 Ra6 R6d4 Rc6 h3 Nh5 f5 g5 Be1 Nf4 R1d2 Rf7 Bg3 Ne5 Rd8+ Ke7 b3 Nd7 Rh8 Bb7 Kb2 Rcf6 h4 Rg7 hxg5 hxg5 Bf2 Rd6 Bd4 Bxe4 g3 Rf7 gxf4 gxf4 Nb6 Rxf5 Nc8+ Ke6 Re8+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7 Bxf6 Nxf6 g4 b5 g5 Nd7 a3 Rb8 h4 b4 axb4 Rxb4 Bh3 Qc5 Nb3 Qb6 h5 Nc5 Nxc5 Qxc5 Rhg1 Qa5 Kb1 Qa3 b3 a5 Rd3 a4 Na2 Rb8 f5 axb3 cxb3 Ba6 Rc3 Bc4 Nc1 d5 fxe6 fxe6 Bxe6 Rf8 Bf5 dxe4 Qf4 Rb4 Qxe4 Bxb3 Rxb3 Rxb3+ Nxb3 Qxb3+ Ka1 Qa3+ Kb1 Qb3+ Kc1 Rxf5 Qa8+ Kf7 g6+ hxg6 hxg6+ Kf6 Qc6+ Qe6 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Bd3 Nf6 O-O Be7 Kh1 b5 Nxc6 Qxc6 a3 Bb7 Qe2 O-O f4 d5 e5 Ne4 Bd4 f5 Qe3 Nxc3 bxc3 Rac8 Rg1 h5 h3 Kf7 Rgb1 g6 Kg1 Qd7 Kf2 h4 Kg1 Rh8 Qe2 Bc6 Qf2 Ba8 Qe2 Rb8 Rb3 Rhc8 Rab1 Qc7 Qe3 Qd8 Kh1 Qf8 Ba7 Rb7 a4 Rcc7 axb5 Rxa7 b6 Bc5 Qe1 Bxb6 Qxh4 Rc6 Rxb6 Rxb6 Rxb6 Qg7 Qd8 Rb7 Rxa6 Rb1+ Kh2 Bb7 Rd6 Qf8 Qf6+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Qb6 Nb3 e6 Bg5 Bd7 O-O Be7 Kh1 h6 Bxf6 gxf6 Be2 h5 f4 h4 Bg4 Rc8 Qe1 Na5 Nxa5 Qxa5 Rf3 Rc5 f5 Re5 Qd2 Bc6 Re1 d5 fxe6 dxe4 exf7+ Kxf7 Rh3 Rg5 Be2 e3 Bc4+ Kf8 Rhxe3 h3 Rxe7 Bxg2+ Kg1 Qc5+ R1e3 Bd5+ Kf1 Bxc4+ Ne2 Qf5+ 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 Nf6 Bd3 a6 O-O b5 Nxc6 Qxc6 a3 Bb7 f4 Be7 Qf3 O-O Qh3 d5 e5 Ne4 Ne2 Bc5 Nd4 Qc7 c3 Qe7 Rae1 Rae8 f5 exf5 Nxf5 Bxe3+ Rxe3 Qxe5 Qh5 Bc8 Bxe4 dxe4 Rh3 h6 Nxh6+ gxh6 Rg3+ Kh7 Rxf7+ Rxf7 Qxf7+ Kh8 Rg6 Qc5+ Kf1 Qf5+ Qxf5 Bxf5 Rxh6+ Kg7 Rxa6 e3 Ke1 Bd3 Rd6 Bc4 Rd7+ Kg8 Rd4 Rf8 Rxc4 bxc4 Ke2 Re8 a4 Kf7 
0-1

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 Bb5 cxd4 Nxd4 Bd7 Nxc6 Bxc6 Bxc6+ bxc6 c4 Nf6 Qa4 Qd7 e5 Ng4 Nf3 h5 O-O Rb8 a3 Be7 b4 Rb7 Bf4 Nh6 Bxh6 Rxh6 c5 Rg6 Nd4 Rg4 Rfd1 Rc7 f3 Rg5 f4 Rg4 Rf1 Bg5 g3 Be7 Kg2 Rg6 Qc2 h4 f5 exf5 Nxf5 Kf8 Nd6 Qg4 Rxf7+ Kg8 Rf4 Qxf4 Qxg6 Qxe5 Rc1 Bxd6 cxd6 Rf7 Rxc6 Qe2+ Kh3 Qe1 Rc7 hxg3 d7 Qe2 Qxf7+ 
1-0

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Be2 O-O Nf3 e5 Bg5 h6 Bh4 Qc7 Nd2 Nh7 a3 h5 f3 Bh6 Bf2 Qd8 b4 b6 Rb1 f5 Rb2 Nd7 O-O Ndf6 bxc5 bxc5 Qa4 a5 Rfb1 Ra7 Qc2 Raf7 Bd3 Ne8 Rb8 h4 h3 Ng7 Nb5 Nh5 Rxc8 Qxc8 Nxd6 Qd8 Nxf7 Rxf7 exf5 gxf5 Bxf5 Nf4 Bg4 Nf6 Ne4 Nxg4 fxg4 Bf8 g5 Be7 Bxh4 Rh7 Bg3 Rf7 Rb7 Bxg5 Rxf7 Kxf7 Qf2 Kg6 h4 Bh6 Nxc5 Qb6 Kh2 
1-0

 c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O e4 Re8 Nge2 Nc6 a3 Bf8 O-O Nd4 d3 Nxe2+ Qxe2 c6 Be3 d6 h3 g6 g4 h5 f3 Be6 Qf2 Be7 Qg3 hxg4 fxg4 Nh7 Bf2 g5 Nd1 Nf8 Ne3 Ng6 Nf5 Nf4 Rfe1 Bf6 Rad1 Kh7 Be3 Bxf5 
1/2-1/2

 d4 g6 c4 Bg7 Nc3 d6 e4 c6 Be3 a6 Bd3 b5 Nge2 Nf6 f3 bxc4 Bxc4 d5 Bb3 dxe4 fxe4 Ng4 Qd3 Nxe3 Qxe3 O-O O-O-O Bg4 h3 Bxe2 Nxe2 Nd7 h4 c5 h5 c4 Bc2 Qa5 hxg6 hxg6 Nc3 Rfb8 Rd2 e5 d5 Nc5 Qh3 Ra7 d6 Rab7 d7 Ne6 Rd6 Nf8 Rhd1 Rxb2 d8=Q Qa3 Rh1 Rxd8 Rxd8 Rb8+ Kd2 Rxd8+ Nd5 Qc5 Ke2 Ne6 Qh7+ Kf8 Rf1 Nf4+ Nxf4 exf4 
0-1

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 e6 g3 d5 Bg2 e5 Nf3 d4 O-O Nc6 e3 Be7 exd4 exd4 Nbd2 O-O a3 a5 b3 Bf5 Bb2 Bc5 h3 Re8 Re1 Rxe1+ Qxe1 Qd6 Nh4 Re8 Nxf5 Rxe1+ Rxe1 Qd7 g4 h6 Ne4 Nxe4 Bxe4 Ne7 Bxd4 Bxd4 Nxe7+ Kf8 Nd5 Qd6 Kg2 Qxa3 Rd1 Qb2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 f4 Be7 O-O O-O Kh1 Nc6 Be3 Bd7 a4 Rc8 Nb3 Na5 e5 Ne8 Nxa5 Qxa5 Qd2 Bc6 b4 Qc7 b5 axb5 axb5 Bxg2+ Kxg2 Qxc3 Qxc3 Rxc3 Bd3 dxe5 fxe5 Nc7 Bd2 Ra3 Rxa3 Bxa3 Be3 Nd5 Bd4 g5 Kf3 Rc8 Ra1 Bc5 Bxc5 Rxc5 Rg1 h6 h4 Nb4 hxg5 hxg5 Rxg5+ Kf8 Rh5 Nxc2 Kf4 Nb4 Be4 Rxb5 Kg5 
0-1

 Nf3 Nf6 c4 e6 d4 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 Qd7 Qxd7 Nxd7 cxd5 exd5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3 Qe7 d5 Ng4 Bg5 f6 Bh4 h5 Nd2 Nh6 f3 Nd7 b4 Nf7 Nb3 Bh6 Bf2 f5 Qc2 Nf6 Bd3 Ng5 Nd2 a5 bxa5 Rxa5 O-O fxe4 Ndxe4 Ngxe4 Nxe4 Nxe4 Bxe4 Bf5 c5 dxc5 Qb3 Bxe4 fxe4 Qd6 Qxb7 c4 a4 Rfa8 h3 Rxa4 Qxa8+ Rxa8 Rxa8+ Kg7 Ra4 c3 Rc4 Bd2 Ra1 c5 h4 Kh6 Bxc5 Qb8 Kh2 Bf4+ Kg1 Qb2 Bf8+ Kh7 Rc7+ Kg8 Ra8 Qc1+ Kf2 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 e4 Bg7 Be2 O-O O-O a6 a4 Bg4 Bf4 Re8 Qc2 Qc7 b3 Nbd7 Rfe1 Rab8 a5 Rbc8 Bd2 c4 bxc4 Nc5 h3 Bd7 Be3 Nfxe4 Bd4 Bxd4 Nxd4 Qd8 Bg4 Nxc3 Qxc3 Qf6 Bxd7 Nxd7 Rxe8+ Rxe8 Rd1 Re7 Qd2 h5 f3 Re8 Nb3 Qe7 Rb1 Qe5 Qf2 Qf5 Nd2 Qc2 Re1 Rxe1+ Qxe1 Ne5 Qe2 Kg7 Qe3 Nxc4 Qd4+ Ne5 f4 Qd3 Qb2 Qe3+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 Qd7 O-O b6 Be3 Bb7 f3 Nc6 Bb5 e6 Rb1 Qe7 Qa4 Na5 Qb4 Qxb4 cxb4 a6 Bd3 Nc6 Rfc1 Rfd8 Rb3 Rac8 e5 Ne7 Bg5 Bf8 Be4 Bd5 Ra3 Rd7 Bxe7 Bxe7 Bxd5 Rxd5 Rxa6 Bxb4 Kf2 b5 Rcc6 Rd7 Ke3 Be7 Ra7 b4 Nc1 Bf8 Nd3 g5 Rc4 Kg7 Nxb4 Bxb4 Rxb4 c5 Rxd7 cxb4 d5 exd5 Rxd5 Kg6 Rd6+ Kg7 Rd2 Kg6 Rb2 Kf5 Kd4 h5 Rxb4 Rc2 g4+ hxg4 fxg4+ Ke6 a4 Rd2+ Kc5 Kxe5 a5 Rxh2 a6 f5 Rb5 Rh6 Ra5 fxg4 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Bd6 O-O cxd4 Nb3 Ne7 Nbxd4 O-O h3 Bc7 Bg5 Qd6 Bxc6 bxc6 Bxe7 Qxe7 Nxc6 Qf6 Nb4 Qxb2 Nxd5 Bd8 Qd3 g6 Nd4 Qb7 Qf3 Qd7 Rfd1 Bb7 c4 Rc8 Qb3 Rc5 Nc2 Qc8 Nce3 Ba6 Rac1 Re8 Ng4 Re6 Qb2 
1-0

 d4 e6 c4 f5 Nf3 Nf6 g3 Be7 Bg2 O-O O-O Ne4 Nbd2 Bf6 Nxe4 fxe4 Ne5 d5 f3 c5 Be3 Bxe5 dxe5 d4 Bc1 Nc6 f4 e3 b3 Qb6 Be4 a5 Rb1 Qc7 a3 Rd8 Qe1 Bd7 g4 Be8 Qh4 g6 Bb2 Qg7 Qg3 Rab8 h4 Ne7 Bd3 b6 Ba1 Nc6 Kh2 Bd7 Qh3 Rf8 Qg3 Rf7 b4 Rbf8 bxc5 bxc5 Kg1 Qh6 g5 Qh5 Rf3 Kg7 Rb7 Rc8 Be4 Nd8 Ra7 Bc6 Rxf7+ Kxf7 Bxc6 Nxc6 f5 gxf5 Qg2 Kg6 
0-1

 d4 Nf6 c4 e6 Nf3 c5 d5 b5 Bg5 exd5 cxd5 d6 e4 a6 a4 Be7 Bxf6 Bxf6 axb5 Bxb2 Ra2 Bf6 Nbd2 O-O Bd3 Bb7 O-O axb5 Rxa8 Bxa8 Bxb5 Nd7 Nc4 Nb6 Ne3 Qe7 Qd3 g6 Rb1 Bg7 Bc6 Nd7 Nc4 Rd8 Nfd2 Ne5 Nxe5 Bxe5 Qa6 Bxc6 dxc6 d5 exd5 Rxd5 Nf3 Bc7 Re1 Qd6 Qa4 Kg7 h4 h6 Rb1 Rd3 Re1 Rd5 Rb1 Rf5 Rd1 Qf6 Qe4 g5 hxg5 hxg5 Rd7 Rf4 Qe7 g4 Ne1 g3 f3 
1/2-1/2

 d4 Nf6 c4 g6 g3 c5 Nf3 cxd4 Nxd4 d5 Bg2 dxc4 O-O Bg7 Na3 O-O Nxc4 Ng4 Nb5 Bd7 a4 Nc6 Bf4 Be6 Rc1 Rc8 h3 Nf6 e4 Nd7 Be3 Bxc4 Rxc4 Nb6 Qxd8 Rfxd8 Bxb6 axb6 Rc2 Rd3 Rb1 Rcd8 Bf1 Rd2 Rxd2 Rxd2 b3 e6 Bc4 Bf8 Kf1 Kg7 Be2 Na5 e5 g5 f4 Nc6 Rd1 Bb4 Rxd2 Bxd2 fxg5 Bxg5 Nd6 Nxe5 Nxb7 Bd2 Nd6 Bb4 Nc8 Bc5 b4 Bxb4 Nxb6 f5 Nc4 Nc6 Bf3 Na5 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 b3 O-O Bb2 c5 e3 d5 Qe2 Nc6 Rd1 Qc7 Nc3 Rad8 cxd5 Nxd5 Nxd5 Rxd5 d4 cxd4 Nxd4 Nxd4 Bxd4 Rd6 Rdc1 Qd7 Be5 Rd5 Rc7 Qd8 Rxb7 Rxe5 Rd1 Qe8 Rxa7 Ra5 Rb7 Bc5 a4 Ra8 Rbd7 Rd8 Qb5 Ba3 Bb7 
1-0

 Nf3 Nf6 c4 g6 Nc3 Bg7 d4 d6 e4 O-O Be2 Bg4 Be3 Nfd7 Qd2 e5 d5 Bxf3 gxf3 Nf6 O-O-O Nh5 h4 Nd7 Rdg1 a6 Kb1 Qe7 Bf1 c5 Bh3 Nf4 h5 b5 hxg6 hxg6 Bxd7 Qxd7 Ne2 bxc4 Rc1 Qb5 Nc3 Qb4 Nd1 Rfc8 Rc3 Bf6 Qc2 Kg7 Rxc4 Qb5 Bc1 Rh8 Rg1 Rh3 Ne3 Rxf3 Rg3 Rxg3 fxg3 Nh3 Rc3 Qd7 Nc4 Rh8 Ra3 Bg5 Rxa6 Bxc1 Kxc1 Ng5 Qe2 Qh3 Nd2 Qxg3 Ra3 Qg1+ Kc2 Rh2 Qe3 Qg4 
0-1

 Nf3 c5 c4 Nf6 Nc3 Nc6 e3 e6 d4 d5 a3 cxd4 exd4 Be7 Bd3 dxc4 Bxc4 O-O O-O Qd6 Be3 Rd8 Qe2 Bd7 Rad1 Nd5 Bc1 Rac8 Bd3 Be8 Qe1 Qc7 h4 Bf6 Bg5 Nce7 Rc1 Qb8 h5 Bxg5 Nxg5 h6 Nh3 Bc6 Nxd5 Nxd5 Qe5 Nf6 Be2 Qd6 Rfd1 Qd5 Nf4 Qxe5 dxe5 Nd7 Nd3 Ba4 Re1 Bb5 f4 Rxc1 Nxc1 Bxe2 Rxe2 Nxe5 Rxe5 Rd1+ Kf2 Rxc1 Rb5 b6 g3 Rc5 a4 Rxb5 axb5 Kf8 Ke3 Ke7 Kd4 Kd6 g4 f5 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 d5 cxd5 Nxd5 g3 Nc6 Bg2 Nc7 Qa4 Bd7 Qe4 g6 Ne5 Bg7 Nxd7 Qxd7 O-O O-O d3 Ne6 Qd5 Qc7 Qc4 Rab8 Be3 Ncd4 a4 Rfd8 Rfc1 Qe5 Ra2 b6 b3 Rd7 Bh3 Qh5 Kg2 Rbd8 Nb5 Nf5 Bg4 Nxe3+ fxe3 Qe5 Bxe6 fxe6 e4 Rf8 Raa1 h5 Rf1 Rf6 Rab1 Kh7 Qc2 a6 Na3 Rd8 Nc4 Qc7 Nd2 Bh6 Nf3 g5 d4 Kg7 e5 Rf5 Rbd1 Qc6 d5 Rxd5 Rxd5 g4 Kh1 Rg5 e4 exd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 e3 b6 Nc3 Bb7 d5 exd5 cxd5 g6 e4 Bg7 e5 Ng4 Bf4 O-O Bc4 Nxe5 Nxe5 Re8 O-O Bxe5 Bxe5 Rxe5 f4 Re8 f5 d6 Qd2 Nd7 Bb5 Re5 fxg6 hxg6 Rf4 Re7 Bxd7 Qxd7 Ne4 Kh8 Raf1 Ba6 Qc3+ Re5 Rxf7 Qb5 Nxd6 Qe2 R7f2 
1-0

 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 g6 Nc3 c5 O-O Bg7 d3 O-O Rb1 Nc6 a3 d5 b4 dxc4 dxc4 Nd7 Na4 cxb4 axb4 Qc7 Bf4 e5 Be3 Rfd8 Nc3 Nf6 Qb3 h6 Rfc1 Qe7 Nd5 Nxd5 cxd5 Nd4 Nxd4 exd4 Bf4 Be5 Bxh6 Rd6 h4 Qd7 b5 Bxd5 Bxd5 Rxd5 Qd3 Re8 Rc6 Bg7 Bf4 Qf5 Qxf5 Rxf5 Kf1 Be5 Bxe5 Rexe5 Rc7 Rxb5 Rxb5 Rxb5 Rxa7 Rd5 Rb7 d3 exd3 Rxd3 Rxb6 Kg7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 g6 Nc3 Bg7 Bf4 a6 e4 O-O Be2 d6 a4 Bg4 h3 Bxf3 Bxf3 Qc7 O-O Nbd7 a5 Rfe8 Qd2 Rac8 g4 Re7 Rfe1 Ne8 Bg2 Rb8 Bg5 Bf6 Bxf6 Nexf6 f4 c4 Kh1 Ne8 Ra4 b5 axb6 Rxb6 Rea1 Qb8 R1a2 Nc5 Rxc4 Reb7 e5 Rxb2 Rxb2 Rxb2 Qd4 Rc2 exd6 Qb2 d7 Nxd7 Rc8 Rxg2 
0-1

 Nf3 g6 e4 Bg7 d4 d6 Bc4 Nf6 Qe2 O-O O-O c6 Bb3 Bg4 Nbd2 d5 c3 Nbd7 e5 Ne8 h3 Bxf3 Nxf3 Nc7 h4 f5 h5 gxh5 g3 Ne6 Kg2 Qe8 Rh1 Qf7 Rh4 Qg6 Bd2 Bh6 Rah1 Bxd2 Qxd2 Ng7 Ng5 f4 gxf4 Ne6 Bc2 Nxf4+ Qxf4 Qxc2 Qg3 Qg6 Rxh5 Rf5 f4 Nf8 Rh6 Qg7 Nxh7 Qxg3+ Kxg3 Nxh7 Rxh7 Raf8 Rh8+ Kg7 R1h7+ Kg6 Rxf8 Rxf8 Rxe7 Kf5 Kf3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 f4 Be7 O-O O-O Be3 Qc7 a4 Nc6 Nb3 b6 Bd3 Bb7 Qf3 Nb4 Nd4 g6 Rad1 e5 Nde2 d5 fxe5 dxe4 Nxe4 Qxe5 Qxf6 Nxd3 Bd4 Bxf6 Nxf6+ Kg7 Nd7 Qxd4+ Nxd4 Nxb2 Rb1 Rfd8 Ne5 Rxd4 Rxf7+ Kh6 Rxb7 Nxa4 Rb3 Rd1+ Kf2 Rd2+ Kg3 Nc5 Ng4+ Kg5 Re7 Rxg2+ Kxg2 Nxb3 Kg3 Kf5 Re5+ 
1-0

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6 O-O Be7 Be3 O-O Qe2 Rfd8 Rfd1 Rac8 Rac1 a6 f3 Nxd4 Bxd4 Qc7 b3 Nd7 Qd2 Qb8 a4 Nc5 Qb2 Bf8 Rc2 Qc7 Rcd2 Qe7 a5 Qg5 Qa2 Nd7 Rf2 Qh5 g3 Re8 Kg2 Qg5 h4 Qd8 Rfd2 Qc7 Bf2 Red8 Ne2 Nc5 Nf4 Rb8 Nd3 Nd7 Be3 Be7 Nf4 Bf8 Ne2 Nc5 Bg5 f6 Bf4 Kh8 b4 e5 bxc5 exf4 Nxf4 
1-0

 Nf3 Nf6 c4 e6 g3 d5 Bg2 Be7 O-O O-O b3 c5 cxd5 Nxd5 Bb2 b6 d4 Bb7 dxc5 Bxc5 Nbd2 Nd7 Nd4 Rc8 Ne4 Be7 Nb5 Ba6 a4 Bxb5 axb5 Rc7 Qd4 N7f6 Rfd1 Qe8 Qe5 Rd7 Ra4 h6 g4 Bd8 Rd3 Bc7 Nxf6+ Nxf6 Qe3 Rxd3 Qxd3 Qb8 h3 Be5 Bxe5 Qxe5 Rxa7 h5 gxh5 Nxh5 e3 Rc8 Bc6 Qg5+ Kh2 Qh4 Kg2 Qg5+ Kf1 Qh4 Kg2 Qg5+ Kf1 Qh4 Rxf7 Qxh3+ Ke1 Qh4 Qg6 Rd8 Qxe6 Kh8 Qe7 Qxe7 
1-0

 d4 Nf6 c4 g6 g3 c5 d5 Bg7 Bg2 O-O Nf3 e6 O-O exd5 cxd5 d6 Nc3 a6 a4 Nbd7 Nd2 Rb8 Nc4 Ne8 Bf4 Nb6 Na3 Bd7 a5 Nc8 Nc4 Bb5 Qb3 Qd7 Na4 Na7 Nc3 Nc8 Na3 Na7 Rfd1 Nc7 Nc4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Nf3 Ne7 Bd3 Bd7 O-O c4 Be2 Ba4 Re1 Nbc6 Bf1 O-O-O Ng5 Rdf8 f4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4 h6 Rg1 Nc6 Be3 a6 h3 Bd7 f4 Qc7 Qd2 b5 Bd3 Nxd4 Bxd4 Bc6 Qe2 e5 Nd5 Nxd5 exd5 Bxd5 fxe5 O-O-O O-O-O Qc6 Rgf1 dxe5 Bxe5 f6 Bf5+ Kb7 Rxd5 Rxd5 Be4 Bc5 Rd1 Ka7 Bxd5 Qe8 Be6 fxe5 Qxe5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 Bd7 c4 Nc6 Qd2 g6 b3 Bg7 Bb2 Bxb2 Qxb2 Nf6 Nc3 O-O Be2 Bg4 Nd2 Bxe2 Nxe2 a6 O-O b5 Nc3 b4 Nd5 Nd7 Nf3 
1/2-1/2

 Nf3 Nf6 g3 g6 b3 Bg7 Bb2 d6 d4 O-O Bg2 e5 dxe5 Ng4 h3 Nxe5 Nxe5 Bxe5 Bxe5 dxe5 Qxd8 Rxd8 Nd2 Nd7 O-O-O Re8 Ne4 Kg7 g4 h6 Rd3 Nf6 Nxf6 Kxf6 Rhd1 c6 Rf3+ Kg7 Re3 g5 a4 Kf6 a5 a6 Kb2 Be6 Kc3 Rac8 Kb4 h5 Bf3 hxg4 hxg4 Rcd8 Rxd8 Rxd8 Kc5 Rd4 c4 Bxg4 Bxg4 Rxg4 Kb6 Rf4 f3 e4 Kxb7 Ke5 Kxa6 Kd4 Rxe4+ Rxe4 fxe4 g4 Kb7 g3 a6 g2 a7 g1=Q a8=Q c5 Kb6 Kc3 Qd5 Qg8 Kxc5 Kxb3 Qd3+ Kb2 Qd6 Kb3 Qb6+ Kc2 Kb5 Qg4 Qd4 Qxe2 Kb6 Qh2 e5 Kb3 c5 f6 c6 fxe5 Qd5+ Ka4 Qb5+ Ka3 c7 
1-0

 c4 Nf6 Nc3 c6 d4 d5 Nf3 dxc4 a4 Bg4 Ne5 Bh5 g3 e6 Bg2 Nbd7 Nxc4 Nb6 Ne5 a5 O-O Bb4 Nd3 O-O Nf4 Bg6 Nxg6 hxg6 e4 e5 dxe5 Qxd1 Nxd1 Nfd7 Be3 Nc4 f4 Nc5 Bxc5 Bxc5+ Kh1 Rfd8 Re1 Rd4 Bf1 Bb4 Re2 Rad8 Ne3 Nxb2 Rxb2 Bc3 Rbb1 Bxa1 Rxa1 Rxe4 Nc4 Rd5 Nd6 Rb4 Bc4 Rd2 Bxf7+ Kf8 Bxg6 Rbb2 Be4 Rxh2+ Kg1 Rhe2 Bf3 Rec2 Re1 g6 e6 Ke7 Nc8+ Ke8 Be4 Rc3 Bxg6+ Kd8 e7+ Kc7 Bh5 Rxg3+ Kf1 Rg8 e8=Q Rxe8 Rxe8 b5 axb5 cxb5 Ne7 a4 Nd5+ Kd6 Nc3 a3 Ra8 b4 Nb5+ Kd5 Bf3+ Kc5 Nxa3 bxa3 Rxa3 Kd4 Be2 Ke4 Rf3 Kf5 Kf2 Ra2 Ke3 
1-0

 c4 Nf6 Nc3 e6 Nf3 c5 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 Nc6 Qf4 O-O Rd1 Bb4 Ne5 Qc8 Nxc6 dxc6 Ne4 Be7 Qh4 c5 Bg5 Bxe4 Bxe4 h6 Bc1 
1/2-1/2

 d4 Nf6 Nf3 c5 e3 g6 Be2 Bg7 O-O O-O b3 b6 Bb2 Bb7 c4 cxd4 Qxd4 Na6 Rd1 Nc5 Qd2 Nce4 Qc1 b5 Nc3 bxc4 Nxe4 Bxe4 Qxc4 Rc8 Qa4 Rc2 Rd2 Qc7 Rad1 Rc8 Bxf6 Rxd2 Nxd2 Bc6 Bb5 Bxb5 Qxb5 Qc2 Rf1 Bxf6 Qxd7 Rc3 Nf3 Qxa2 e4 Bg7 Qd8+ Bf8 Ne5 Qxb3 Nd7 h5 Qxf8+ Kh7 Ne5 Qe6 Nxf7 Qf6 e5 Qg7 Ng5+ Kh6 Qf4 Qg8 h4 Kg7 e6 Qf8 Nf7 Kh7 Rd1 Rc8 Rd7 Re8 Rxa7 
1-0

 c4 c6 Nc3 d5 e3 Nf6 d4 g6 Nf3 Bg7 Be2 O-O O-O Be6 Ng5 Bf5 Bd2 h6 Nf3 Nbd7 cxd5 cxd5 Nh4 Be6 f4 Nb6 f5 gxf5 Nxf5 Bxf5 Rxf5 e6 Rf4 Nc4 Bxc4 dxc4 Qf3 Nd5 Rg4 f5 Rg6 Kh7 Qg3 Qd7 Nxd5 exd5 Rd6 Qf7 Rf1 Rae8 Rf4 Re4 Qf3 Rxf4 Qxf4 Re8 Qf3 Re4 g3 b5 a3 h5 Kg2 Bh6 Rc6 Kg7 Rc5 a6 Rc6 a5 Rb6 b4 axb4 axb4 Rxb4 Re7 Bc1 Kg6 Rb5 Re4 Rb6+ Re6 Rb8 Re7 Rd8 Rd7 Ra8 Qe6 Ra5 Bg5 Bd2 Bd8 Ra8 Bg5 Rh8 Qe4 Rg8+ Rg7 Qxe4 fxe4 Rxg7+ Kxg7 Kf2 Kg6 Ba5 Kf5 h3 Be7 Bc7 Bb4 Ke2 c3 bxc3 Bxc3 Kd1 Bb4 Kc2 Be1 Bf4 Kg6 Bc7 Kf5 Kb3 Kg6 Bf4 h4 gxh4 Bxh4 Kb4 Kf5 Kc5 Ke6 Kc6 Bd8 Bg3 Bg5 Bf2 Bh6 h4 Bf8 Kc7 Ke7 Be1 Bh6 Bd2 Bg7 Ba5 Bh6 Bd2 Bg7 Kc8 Bh6 Bc1 Ke8 Kc7 Ke7 Bd2 
1/2-1/2

 c4 Nf6 g3 g6 Bg2 Bg7 Nc3 O-O d4 d6 Nf3 Nc6 O-O Bg4 d5 Na5 b3 c6 Bb2 Rc8 Qd2 a6 dxc6 bxc6 h3 Bxf3 Bxf3 c5 e3 Qc7 g4 Nc6 Bg2 Rfd8 g5 Ne8 f4 e6 Rad1 Ne7 Qe2 Nf5 Kh2 Qa5 Rd3 Nc7 Rfd1 d5 cxd5 exd5 Bxd5 Nxd5 Nxd5 Bxb2 b4 Qxa2 Nf6+ Bxf6 Qxa2 Nxe3 Rxd8+ Rxd8 Rxd8+ Bxd8 Qe2 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Rc1 c6 Bd3 Nxc3 Rxc3 Nd7 O-O dxc4 Bxc4 b6 Bd3 c5 Bb5 Rd8 Qe2 Bb7 Rfc1 a6 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Bg7 O-O O-O Nxd5 Qxd5 d3 Na6 a3 Qh5 Rb1 Bh3 Qb3 b6 Qc4 Nc7 Bxh3 Qxh3 b4 Ne6 Be3 Rac8 Qa6 Nd4 Bxd4 cxd4 Qxa7 Qe6 Rfe1 Ra8 Qb7 Rxa3 Ng5 Qe5 Nf3 
1/2-1/2

 c4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 e4 Bg7 Be3 Nf6 Nc3 Ng4 Qxg4 Nxd4 Qd1 Ne6 Qd2 d6 Rc1 Bd7 Bd3 a5 O-O Nc5 Bb1 Bc6 f4 O-O e5 b6 exd6 Qxd6 Qxd6 exd6 Rfd1 Rad8 b3 Rfe8 Bf2 Bxc3 Rxc3 d5 cxd5 Rxd5 Rxd5 Bxd5 Re3 Rxe3 Bxe3 f5 h3 h5 g4 hxg4 hxg4 Be6 g5 Kf7 Bxc5 bxc5 Kf2 Bd7 Bd3 a4 Bc4+ Ke7 bxa4 Bxa4 Ke2 Be8 Kd3 Kd6 Bb3 Kc7 Bd5 Kd6 Bb3 Kc7 Kc4 Kb6 
1-0

 Nf3 c5 c4 Nf6 Nc3 e6 g3 Nc6 Bg2 Be7 d4 cxd4 Nxd4 O-O O-O Nxd4 Qxd4 d6 Rd1 a6 b3 Qc7 Ba3 Rd8 Na4 Ne8 Qb6 Qxb6 Nxb6 Rb8 Rd3 Bd7 e4 Bc6 Rad1 e5 f3 Nc7 Bh3 Na8 Nxa8 Rxa8 Bxd6 Bxd6 Rxd6 Rxd6 Rxd6 Kf8 Kf2 Ke7 c5 Bb5 Ke3 a5 a3 Rd8 Rxd8 Kxd8 f4 f6 fxe5 fxe5 Bf5 h6 Be6 Kc7 Kf3 Bd3 Bd5 b6 c6 Bb5 h4 Bxc6 Bxc6 Kxc6 Kg4 Kc5 Kf5 Kd4 h5 b5 b4 a4 g4 Kc4 Kxe5 Kb3 Kd4 Kxa3 Kc3 Ka2 Kc2 
1-0

 c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Qb3 Nb4 Ne4 Bg7 Nxc5 Qa5 a3 N4c6 Qc4 b5 Qh4 b4 Nd3 Na6 Bg2 Bd7 O-O Rc8 Nde1 Nc5 Nc2 Nb3 Rb1 Qc5 Ne3 Ncd4 Nxd4 Nxd4 Re1 Bb5 axb4 Qd6 Bf1 O-O Qe4 e6 b3 f5 Qf4 e5 Qg5 Bxe2 Bg2 Bd3 Ra1 e4 Nc4 Qd7 Bb2 Bxc4 Bxd4 Bxd4 bxc4 Bxa1 Rxa1 Rxc4 Bf1 Rd4 Ra6 Kg7 b5 Rxd2 Rxa7 Qxa7 Qxd2 Qb6 Qc3+ Qf6 Qc5 Rd8 b6 Qd6 Qc3+ Qd4 Qc6 Rd6 Qc7+ Rd7 Qc6 Qd6 Qc3+ Qf6 Qc5 Rb7 Qb5 Qxb6 Qe5+ Qf6 
0-1

 c4 e6 Nf3 Nf6 Nc3 d5 d4 c6 Bg5 Nbd7 e3 Qa5 Nd2 Ne4 Ndxe4 dxe4 Bf4 Bb4 Qb3 e5 dxe5 Nc5 Qc2 Bf5 Be2 Nd3+ Kf1 O-O-O Rd1 Bxc3 Qxc3 Qxa2 g4 Be6 b3 Nc5 Ra1 Qxb3 Qxb3 Nxb3 Rxa7 Kb8 Ra3 Nc1 Ra1 Nxe2 Kxe2 Bxc4+ Ke1 Be6 Kf1 b5 h3 Kb7 Kg2 Rd2 Rhe1 Kb6 Kg3 h6 Kg2 b4 Ra4 b3 Rb4+ Kc7 Ra1 Rb8 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be3 Qc7 Bd3 b5 Nxc6 Qxc6 a3 Bb7 O-O Ne7 a4 b4 Na2 Ng6 Qd2 Qd6 f4 Be7 Nc1 O-O Nb3 Qc7 a5 f6 Bb6 Qc6 Qe3 Rac8 Rad1 e5 fxe5 fxe5 Rxf8+ Bxf8 g3 Ne7 Rf1 d6 Nd2 Kh8 Bc4 d5 Bd3 Qd7 Qf3 Ng6 exd5 Bxd5 Ne4 Qc6 Qg4 Re8 Rf2 Nf4 gxf4 Bxe4 fxe5 Bxd3 cxd3 Kg8 d4 h6 h3 b3 Kh2 Rc8 Qf3 Qxf3 Rxf3 Rc2+ Kg3 Rxb2 d5 Re2 Kf4 b2 Rb3 Ba3 Bd4 Rd2 Ke4 Re2+ Kf4 Rd2 Ke4 Re2+ Kd3 Rh2 Rb8+ Kf7 Rb7+ Ke8 d6 Kd8 Ke4 Kc8 Rb6 Rd2 Rb3 g5 Rb6 h5 
1/2-1/2

 c4 e5 Nc3 d6 Nf3 Bg4 d4 Nd7 e3 Ngf6 h3 Bh5 Be2 Be7 d5 O-O e4 Nc5 Qc2 Bg6 Nd2 c6 b4 Na6 a3 Nc7 Qb3 a5 Rb1 axb4 axb4 Nd7 O-O Bg5 Rd1 c5 Ba3 b6 Nf3 f5 Nxg5 Qxg5 Bf3 Nf6 Bc1 Qh4 exf5 Bxf5 Rb2 Na6 Nb5 Rad8 bxc5 Nxc5 Qe3 Qxc4 Na3 Qa6 Be2 Qb7 Bc4 Kh8 Nb5 Qf7 f4 exf4 Qxf4 Qg6 Qg5 Nfe4 Qxg6 Bxg6 Be3 h6 Nd4 Nc3 Rc1 N3a4 Ra2 Rde8 Ne6 Nxe6 
1/2-1/2

 c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 f3 Nc6 Be3 a6 Nge2 Rb8 Nc1 e5 d5 Nd4 N1e2 c5 dxc6 bxc6 Nxd4 exd4 Bxd4 Rxb2 Nb5 Nxe4 Bxb2 Qa5+ Nc3 Nxc3 Bxc3 Qxc3+ Ke2 Be6 
0-1

 e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 f3 O-O O-O a6 a4 Rac8 b3 e6 Rc1 Rfd8 Qd2 Na5 Nce2 Qc7 Qa2 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c5 cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Nc6 Bc4 Bb4+ Bd2 Qa5 d5 Bxd2+ Qxd2 Qxd2+ Kxd2 Na5 Rac1 Ke7 Ke3 Rd8 Rhd1 f6 Bb5 Kf8 Rc7 exd5 exd5 a6 Be2 Re8+ Kd2 Re7 Rdc1 Bg4 h3 Rxc7 Rxc7 Rc8 Rxc8+ Bxc8 Ke3 Ke7 Bd3 Kd6 Kd4 h6 Bg6 b5 Nh4 b4 Bf5 b3 axb3 Nxb3+ Kc3 Bxf5 Nxf5+ Ke5 Kxb3 Kxf5 Kc4 a5 g4+ Ke5 Kc5 a4 d6 
1-0

 d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 Nbd2 c5 O-O cxd4 exd4 Be7 b3 O-O Bb2 Nc6 a3 Qc7 Re1 Rac8 c4 d5 Rc1 Rfd8 Qe2 dxc4 bxc4 Qf4 g3 Qh6 Rc2 Qh5 Qf1 Rc7 Be2 Qf5 Bd3 Qh5 Be2 
1/2-1/2

 c4 c5 Nc3 g6 g3 Bg7 Bg2 Nc6 a3 Nf6 Rb1 a5 Nh3 d6 Nf4 O-O d3 Bd7 b3 Rb8 Nb5 Nd4 Nxd4 cxd4 O-O b5 Bd2 bxc4 bxc4 Qc7 Qc2 Qc5 Qa2 Ba4 Nd5 e6 Bb4 axb4 axb4 Qa7 Nxf6+ Bxf6 Bc6 Rb6 Bb5 Ra8 Ra1 Qb7 Bxa4 Rxb4 Qc2 Rb2 Qd1 h5 Re1 h4 gxh4 Bxh4 Qc1 Bf6 Bc6 Rxa1 Qxa1 Qb4 Bf3 Kg7 Rf1 Rb3 Qa6 Be5 Qc6 Qd2 Qe4 Qh6 h4 f5 Qc6 Qxh4 Ra1 Qd8 Kf1 Kh6 Qa4 Rc3 Qa7 Qg5 Qf7 Rc1+ Rxc1 Qxc1+ Kg2 Qg5+ Kf1 Qc1+ Kg2 Qg5+ Kh1 Qf6 Qxf6 Bxf6 Bc6 Bh4 Kg2 Kg5 Be8 Kf6 Bd7 g5 f3 
1/2-1/2

 Nf3 c5 c4 Nf6 Nc3 e6 g3 b6 e4 Bb7 d3 d5 cxd5 exd5 e5 Nfd7 d4 cxd4 Nxd4 Nxe5 Bb5+ Nbd7 Qe2 Qe7 O-O O-O-O Bf4 g5 Bxd7+ Nxd7 Rac1 Qxe2 Ncxe2+ Bc5 Bxg5 Rdg8 Bf4 a5 a3 a4 Rfd1 h5 Nc3 h4 Nxa4 hxg3 hxg3 Kd8 b4 Bxd4 Rxd4 Rg6 Rc7 Bc6 Ra7 Re6 b5 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nb6 Nf3 Bg7 O-O Nc6 b3 O-O Bb2 e5 Rc1 Re8 d3 Nd4 Nd2 c6 Nce4 f5 Nc5 Nd7 Nxd7 Bxd7 e3 Ne6 Nc4 Qc7 Ba3 Ng5 Nd6 Re6 h4 Nf7 Nxf7 Kxf7 Bd5 Qa5 Bxe6+ Bxe6 Bb2 Qxa2 Qd2 Qxb3 Ra1 Qd5 Ra5 Qf3 Qb4 b6 Rfa1 bxa5 Qb7+ Kf6 Qxa8 Bd5 e4 fxe4 Qd8+ Kf5 Qd7+ Kf6 d4 g5 dxe5+ Kg6 Qe8+ Kh6 Qe7 gxh4 Qxh4+ Kg6 g4 h6 Qh5+ Kh7 Qf5+ Kg8 Qxf3 exf3 Rxa5 Kf7 e6+ Kg6 e7 Bf7 Bxg7 Kxg7 Rxa7 Kf6 Rc7 Be8 Kh2 Ke6 Kg3 Bd7 Rc8 
1-0

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 Bb5 cxd4 Nxd4 Bd7 Nxc6 Bxc6 Qe2 Nf6 O-O Rc8 Bd3 dxe4 Nxe4 Be7 Rd1 Qc7 c4 O-O b3 Nxe4 Bxe4 Bf6 Rb1 Qe5 Re1 Rfd8 Bc2 Qxe2 Rxe2 b5 Be3 Bd4 Rd1 Bxe3 Rxe3 Rxd1+ Bxd1 bxc4 bxc4 Rd8 Be2 Rd2 Rd3 Rxd3 Bxd3 Kf8 f4 Ke7 Kf2 h6 c5 e5 fxe5 Ke6 Bc4+ Bd5 Bxd5+ Kxd5 c6 Kxc6 Kf3 Kd5 Kf4 g6 g4 Kd4 a4 a5 h4 Kd5 h5 Ke6 Ke4 gxh5 gxh5 f6 exf6 Kxf6 Kf4 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 d6 d4 Nbd7 Bg5 Be7 e3 c6 Qc2 Qa5 Bd3 h6 Bh4 O-O O-O Re8 a3 Qc7 b4 b6 Rad1 a5 b5 Bb7 Nd2 Rad8 Rfe1 cxb5 Nxb5 Qb8 Ne4 exd4 Nxf6+ Bxf6 Bg3 dxe3 Bh7+ Kh8 Nxd6 exf2+ Kxf2 Rf8 Nxf7+ Rxf7 Bxb8 Bh4+ Kg1 Bxe1 Rxe1 Rxb8 Bg6 Rf6 Re8+ Rxe8 Bxe8 Nc5 Bg6 Bc8 Qd2 Rxg6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7 Qd2 Rc8 O-O-O Nxd4 Qxd4 Qa5 f4 e6 e5 dxe5 fxe5 Bc6 Bb5 Nd5 Bxc6+ bxc6 a3 h6 Bd2 Qb6 Qxb6 axb6 Ne4 b5 Kb1 f5 exf6 gxf6 g4 h5 h3 Be7 Rhg1 hxg4 hxg4 Rg8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 c4 Nf6 Nb5 Qb8 N5c3 e6 f4 d6 Bd3 Be7 Nd2 O-O Nf3 Nd7 Be3 Nc5 Bc2 a6 a3 b5 b4 Nd7 cxb5 axb5 O-O Bf6 Qd3 g6 Bb3 Bg7 Ra2 Ba6 Rc2 Rd8 Ng5 Na5 Nd5 Bb7 bxa5 exd5 Bxd5 Bxd5 Qxd5 Rf8 e5 h6 Ne4 Rxa5 Nxd6 Kh7 Bf2 Rxa3 Qc6 Qd8 Nb7 Qe8 Qxb5 Qe6 Nc5 Nxc5 Qxc5 Ra4 g3 g5 Qb5 Ra3 Bc5 Rb3 Qe2 Rg8 Qe4+ f5 Qc4 Qxc4 Rxc4 gxf4 Rfxf4 Bxe5 Rxf5 Rc3 Rxc3 Bxc3 Kg2 Rg5 Rf7+ Kg6 Rc7 Be5 Rc6+ Kh7 Be3 Rg6 Rc5 Re6 Kf3 Kg6 Rc8 h5 Rc3 Bf6 h3 Ra6 Rc4 Re6 Bf4 Ra6 Ke4 Re6+ Kd5 Ra6 Bd6 Ra2 Bf4 Ra6 Bc7 Kf5 Rf4+ Kg6 Rb4 Kf5 Rb3 Kg6 Re3 Kf5 Rf3+ Kg6 Bf4 Ra4 Bd6 Rd4+ Ke6 Re4+ Kd7 Re2 Ra3 Rd2 Re3 Kf5 Re8 Kg6 h4 Rd1 Re2 Kf5 Kc7 Rc1+ Kb8 Rc4 Bc7 Kg6 Kc8 Rc1 Kd7 Kf5 Rf2+ Kg6 Rd2 Rc4 Bb6 Be5 Rd5 Kf6 Bc5 Re4 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 O-O Bf5 Ne1 Qc8 e4 Bh3 Nc2 Re8 f3 a6 Be3 Rb8 Qd3 Bxg2 Kxg2 b5 cxb5 axb5 Nxb5 Qa6 a4 Na7 Nb4 Qb7 Nxa7 Qxa7 d5 Qb7 Bd2 Nd7 Rfb1 e6 Bc3 Nc5 Qc4 exd5 Qxd5 Qc8 Bxg7 Rxb4 Bc3 Rxa4 b4 Rxa1 Rxa1 Nd7 b5 Ne5 Qd4 f6 Ra7 Qe6 Rxc7 Qa2+ Qd2 Qxd2+ Bxd2 Rb8 f4 Nf7 Bc3 f5 e5 dxe5 fxe5 Rxb5 Rc8+ Kg7 e6+ 
1-0

 d4 g6 e4 Bg7 Nc3 d6 f4 Nf6 Nf3 c5 dxc5 Qa5 Bd3 Qxc5 Qe2 O-O Be3 Qc7 O-O a6 e5 Nfd7 Nd5 Qd8 exd6 exd6 f5 Nc6 Bg5 f6 Be3 Re8 fxg6 h6 Qd2 Nc5 Bxh6 Nxd3 cxd3 Be6 Bxg7 Kxg7 Nh4 Bxd5 Nf5+ Kg8 Qh6 Qc7 g7 Ne5 Qh8+ Kf7 Qh7 Rg8 d4 Qb6 Rf2 Nd3 Nh6+ Ke6 Qf5+ 
1-0

 c4 Nf6 Nf3 e6 d4 Be7 g3 b6 Bg2 Bb7 Nc3 Ne4 Nxe4 Bxe4 O-O O-O d5 exd5 cxd5 Bf6 Ne1 Bxg2 Nxg2 c5 Nf4 d6 Qc2 g6 Bd2 Nd7 Bc3 Re8 Rfe1 Bxc3 Qxc3 Qf6 Qxf6 Nxf6 f3 g5 Nh3 Nxd5 Nxg5 Nb4 Ne4 Rxe4 fxe4 Nc2 Kf2 Nxa1 Rxa1 Re8 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Na6 O-O c5 d5 Nc7 a4 e6 dxe6 fxe6 Ng5 b6 Bd2 a6 Qe2 Ra7 Rae1 b5 e5 dxe5 fxe5 Nd7 axb5 axb5 Nxb5 Nxb5 Rxf8+ Nxf8 Bxb5 Qd4+ Be3 Qxb2 Bxc5 Rc7 Bxf8 Bxf8 Bd3 Bh6 Qg4 Bf8 Qg3 Ra7 Qf2 Qb4 Kh1 Bg7 Rf1 Qe7 Qg3 Bh6 Ne4 Bb7 Nf6+ Kg7 Nxh7 g5 h4 Kh8 hxg5 Bg7 Nf6 Bxf6 exf6 
1-0

 Nf3 c5 c4 g6 g3 Bg7 Bg2 Nc6 O-O e5 Nc3 Nge7 d3 O-O a3 a5 Nd2 d6 Nd5 Rb8 Ne4 Nxd5 cxd5 Ne7 Nd2 h5 e4 Bg4 Qc2 a4 Qxa4 Be2 Re1 Bxd3 Qb3 Ba6 a4 Bh6 Qc3 Qd7 b4 cxb4 Qxb4 Rbc8 Bf1 Bxf1 Rxf1 Bxd2 Bxd2 Rc7 Bc1 Ra8 f4 Rc2 f5 gxf5 Qb3 Rcc8 Qf3 Rc4 exf5 Qxf5 Qxf5 Nxf5 Bg5 Nd4 Rab1 Rcxa4 Rxb7 Ra2 Rfxf7 Ra1+ Rf1 Nf3+ 
0-1

 c4 g6 Nc3 Bg7 g3 Nf6 Bg2 O-O d3 d6 Rb1 e5 e4 Nc6 Nge2 Nh5 O-O f5 exf5 gxf5 f4 Ne7 d4 e4 d5 c5 dxc6 bxc6 Nd4 Nf6 h3 c5 Nde2 d5 cxd5 Nexd5 Qa4 Qb6 g4 Nxc3 Nxc3 fxg4 Nxe4 Nxe4 Bxe4 Bd4+ Kh2 g3+ Kxg3 Kh8 b4 Qe6 
0-1

 c4 Nf6 Nc3 g6 g3 d5 cxd5 Nxd5 Bg2 Nb6 Nf3 Bg7 O-O O-O d3 Nc6 Be3 h6 Rc1 e5 Qd2 Kh7 Bc5 Re8 Rfd1 Be6 b3 a5 Qc2 Qd7 Qb1 Nd5 Nb5 Bg4 Rc4 Ncb4 e4 Qxb5 exd5 Nxd5 Rxg4 Qxc5 Rc4 Qd6 h4 Kg8 h5 g5 Nd2 c6 Ne4 Qd7 Nc5 Qe7 Re1 Rad8 Bh3 Nf6 Qd1 Rd5 Ne4 Nxe4 Rexe4 Red8 Re3 Rd4 Bf5 Rxc4 bxc4 b5 Qf3 Qf6 Be4 Qxf3 Rxf3 Rc8 Re3 b4 Re1 a4 g4 Bf8 Bf5 Rb8 Rxe5 
0-1

 c4 Nf6 Nc3 e6 Nf3 c5 g3 b6 Bg2 Bb7 O-O Be7 b3 O-O Bb2 d5 e3 Nc6 cxd5 exd5 d4 Re8 Ne5 Bf8 Ng4 Nxg4 Qxg4 cxd4 Nxd5 Re5 Nf4 Rg5 Qh4 Rc5 Qxd8 Rxd8 Bxd4 Rc2 Rfc1 Nxd4 Bxb7 Ne2+ Nxe2 Rxe2 Ba6 Rb2 Rc7 Bc5 Rf1 h6 Bc4 Kh7 Rxf7 Rc8 Rf3 Ba3 e4 Rxa2 e5 Bc5 e6 Rd8 Bd3+ Kg8 Rc1 Rd2 Bg6 Rd1+ Rxd1 Rxd1+ Kg2 Re1 h4 Be7 Bd3 Re5 Bg6 Re1 Bf7+ Kf8 Rd3 g5 hxg5 hxg5 f4 gxf4 gxf4 Rb1 Kf3 a5 Kg4 
1-0

 c4 g6 Nc3 Bg7 g3 e5 Bg2 d6 e4 Nc6 d3 Nge7 Nge2 O-O O-O Be6 Nd5 f5 Rb1 Qd7 Bg5 Rae8 Qd2 Nd8 Be3 Nc8 b3 Nf7 Rbc1 c6 Ndc3 a6 Rfd1 Ne7 Nd5 Kh8 Nxe7 Qxe7 d4 exd4 Bxd4 fxe4 Bxg7+ Kxg7 Nc3 Bf5 Re1 Qg5 Qd4+ Qf6 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 c6 O-O Bf5 d3 h6 Nbd2 e6 b3 Be7 Bb2 O-O c4 Nbd7 Qc2 Bh7 Rac1 a5 a3 Bd6 Qb1 Qe7 Qa1 e5 cxd5 cxd5 Ne1 Qe6 Nc2 Bf5 e4 dxe4 Nxe4 Bxe4 dxe4 Nc5 Rcd1 Nxb3 Qa2 a4 Ne3 Rfd8 Nd5 Nxd5 Rxd5 Bc7 Bc3 Rxd5 exd5 Qd7 Re1 Re8 Qe2 Bd6 Bb2 Nc5 Rc1 b6 Rd1 e4 Bd4 Re7 Qc2 Qg4 h3 Qf5 Qb1 Nd7 Qc2 Nc5 Be3 h5 h4 Qg4 Rb1 Nb3 Qc6 Qd7 Bxb6 Bxa3 Rd1 Qg4 Re1 Bb4 d6 Qd7 Qxd7 Rxd7 Rxe4 Bxd6 Rxa4 Bc5 
1/2-1/2

 Nf3 Nf6 c4 c6 d4 d5 Nc3 dxc4 e3 b5 a4 b4 Nb1 Ba6 Nbd2 c3 bxc3 Bxf1 Nxf1 bxc3 Qc2 Qa5 Ng3 e6 O-O Nbd7 Ne2 Bb4 Ba3 c5 dxc5 Bxc5 Bxc5 Nxc5 Qxc3 Qxc3 Nxc3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 e3 Nc6 a3 cxd4 exd4 Be7 c5 Ne4 Qc2 Nxc3 Qxc3 a5 Bb5 O-O O-O a4 Qc2 Bd7 Rd1 Ne5 Nxe5 Bxb5 Re1 b6 b4 axb3 Qxb3 Ba4 Qg3 Kh8 Bb2 bxc5 dxc5 f6 Nd3 e5 Rac1 Rc8 Bc3 d4 Bb4 Bc6 f3 Qd7 Nb2 Bd5 Qf2 Rfe8 Qc2 Qe6 Qd3 f5 Nc4 e4 Qf1 Bxc5 Nb2 Bxb4 Rxc8 Qxc8 axb4 Qc3 fxe4 fxe4 Qe2 Qxb4 Nd3 Qb6 Qh5 Bc6 Rf1 g6 Qh6 Kg8 Ne5 d3+ Kh1 e3 Ng4 e2 
0-1

 c4 Nf6 g3 g6 Bg2 d5 cxd5 Nxd5 Nc3 Nb6 Nf3 Bg7 O-O Nc6 d3 O-O Bd2 h6 Rc1 e5 Ne4 a5 a3 a4 Qc2 Bg4 Nc5 Bxf3 Nxb7 Bxg2 Nxd8 Nd4 Qxc7 Bxf1 Nc6 Nd5 Qd6 Bh3 Qxd5 Nxe2+ Kh1 Nxc1 Bxc1 Kh7 Be3 Rac8 Kg1 Rc7 Nxe5 Rfc8 f4 f6 Nc4 Rd7 Qb5 Rxd3 Kf2 Rd1 Qxa4 Rf1+ Ke2 Rh1 Nd6 Rxh2+ Bf2 Bg4+ Ke3 Rd8 f5 gxf5 Qc6 Rd7 Qc5 Bf8 Qc8 Re7+ Kd3 Bg7 Qd8 Re5 Bd4 Re6 Ne8 f4 gxf4 Rh1 Nxg7 Kxg7 Kc4 h5 a4 h4 Bxf6+ Rxf6 Qe7+ Kg6 Qe4+ Kh5 Qxh1 Rxf4+ Kd3 Bf5+ Ke3 Rxa4 Qd5 Re4+ Kf3 Kg5 Qd8+ Kg6 b4 h3 b5 Re6 Qg8+ Kf6 Kf2 Rd6 Qf8+ Ke6 Qc8+ Kf6 Qc3+ Ke6 b6 h2 Kg2 Be4+ Kxh2 Rd7 Qe3 Rh7+ Kg3 Ke5 Qc3+ Kd5 Qb3+ Ke5 Qb2+ Kf5 Qb5+ Kf6 Kf4 Re7 Qb2+ Kf7 Kg5 Bb7 Qb3+ Kg7 Qc3+ Kf7 Qc4+ Kg7 Qf4 Kg8 Qc4+ Kg7 Kf5 Rf7+ Ke6 Kg8 Qc5 Rg7 Qh5 Bc8+ Kf6 Bb7 Qe5 Kh7 Qe8 Bg2 Qf8 Rg6+ Ke7 Rg7+ Kf6 Rg6+ Ke5 Rg5+ Kf4 Rg7 Ke3 Bb7 Qf6 Rg3+ Kd4 Rg7 Kc5 Bg2 Kb5 Bb7 Ka5 Kg8 Qh6 Bd5 Qh5 Bc6 Qh4 Bb7 Qh5 Bc6 Qe5 Bb7 Qe8+ Kh7 Qd8 Bg2 Qh4+ Kg8 Kb4 Bb7 Ka3 Bg2 Qf2 Bd5 Qh2 Bb7 Qb8+ Kh7 Kb3 Bd5+ Kb4 Bg2 Kc4 Rg4+ Kc3 Rg7 Qh2+ 
1/2-1/2

 c4 Nf6 g3 c6 Nf3 d5 b3 Bg4 Bg2 e6 O-O Nbd7 Bb2 Be7 d3 O-O Nbd2 a5 a3 b5 Rc1 Qb6 Rc2 dxc4 bxc4 b4 axb4 axb4 Nd4 Rfc8 h3 Bh5 N2b3 Bg6 Qd2 Nc5 Nxc5 Bxc5 Nb3 Be7 Bd4 Qc7 Rb1 Nd7 c5 Rcb8 Rc4 Ra4 Nc1 e5 Be3 Rb5 Rcxb4 Raxb4 Rxb4 Nxc5 Rc4 f6 Qc3 Qd6 Bxc5 Rxc5 Rxc5 Qxc5 Qxc5 Bxc5 Bxc6 Bf7 e3 Be6 Kg2 Kf7 Ne2 Ke7 g4 g6 Bb5 f5 Bc4 Bd7 g5 Bc6+ Kg3 Kf8 h4 Kg7 d4 exd4 Nxd4 Bd7 Bd5 h6 f4 hxg5 hxg5 Bb6 Kf2 Bc8 Bf3 Bd7 Bd5 Be8 Be6 Bc5 Nf3 Bc6 Nd4 Bb7 Bc4 Bb4 Ne6+ Kh7 Bb5 Bd5 Nd4 Kg7 Be8 Be4 Ne6+ Kh7 Ke2 Bd5 Nc7 Bc4+ Kf2 Ba5 
1/2-1/2

