d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 Nbd7 Qc2 h6 Bh4 c5 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Be2 cxd4 Nxd4 Nf6 O-O Be6 Rac1 Rfc8 Qd3 a6 Rfd1 Rc7 Rxc7 Qxc7 Qc2 Qxc2 Nxc2 Rc8 Nd4 Kf8 f3 Ke7 Kf2 Nd7 Bd3 Ne5 Ke2 Nc6 Kd2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nbd7 Re1 c6 Bf1 exd4 Nxd4 Re8 Bf4 Nc5 Qc2 Ng4 Rad1 Be5 Bg3 Qf6 Qd2 h5 f3 Bxg3 hxg3 Ne5 f4 Ng4 Nf3 Qd8 b4 Nd7 Na4 a5 b5 cxb5 cxb5 Qc7 Qxd6 Qc2 Qd4 Qxa2 Nc3 Qa3 Nd5 Nf8 Rd3 Qa2 Ra1 Qc2 Ne1 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 Bg2 d5 Nbd2 O-O O-O Bf5 b3 Ne4 Bb2 Qa5 Qc1 Nd7 Rd1 Bh6 e3 Rac8 Nxe4 Bxe4 Qd2 Qxd2 Nxd2 Bxg2 Kxg2 Bg7 Rac1 
1/2-1/2

 c4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 O-O O-O d4 c6 Qc2 b6 Nbd2 Bb7 b3 Nbd7 Bb2 Rc8 Rac1 c5 Qb1 dxc4 Nxc4 b5 Ncd2 a6 dxc5 Bxc5 b4 Bb6 Rxc8 Qxc8 Rc1 Qa8 Nb3 Rd8 Nc5 Bxc5 bxc5 Be4 Qa1 Rc8 Ne1 Bxg2 Nxg2 Ne8 Bd4 Qe4 Be3 e5 Ne1 Nef6 Qc3 Nb8 Rd1 Nc6 Qa3 a5 Qb3 b4 Nf3 h6 Nd2 Qd5 Nc4 Nd4 Bxd4 exd4 Nb6 Qxb3 axb3 Rxc5 Rxd4 Rc3 Nc4 Rxb3 Nxa5 
1/2-1/2

 Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O d4 c6 O-O d5 cxd5 cxd5 Nc3 Ne4 Ne5 Nxc3 bxc3 Nc6 Nxc6 bxc6 e4 Be6 Ba3 Re8 e5 Bf5 g4 Be6 f4 Qd7 h3 f6 Qd3 fxe5 dxe5 Rf8 c4 Bh6 cxd5 Bxf4 Rxf4 Rxf4 Qe3 Bxd5 Qxf4 Bxg2 Kxg2 Qd5+ Kg3 Rf8 Qe3 Rf7 e6 Rf6 Re1 h5 Bxe7 h4+ Kxh4 Rf3 Qe4 
1-0

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 c6 Qc2 Nbd7 Rd1 a6 a3 b6 Bd3 Bb7 O-O Rc8 Rfe1 c5 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 exd5 Bf5 c4 e4 dxe4 d5 Qd6 Qxe4 Rce8 Qxc4 
1/2-1/2

 d4 Nf6 c4 c5 d5 d6 Nc3 g6 e4 Bg7 Be2 O-O Nf3 e5 Bg5 h6 Bh4 Nbd7 Nd2 a6 a3 Qc7 b4 Nh7 f3 f5 Bf2 Nhf6 Rb1 Rf7 Qc2 f4 Rb2 g5 Nb3 b6 Kd2 h5 h3 Nf8 bxc5 bxc5 Kd3 Ng6 Be1 Bd7 Bd1 Bf8 Kd2 Be7 Kc1 Bd8 Kb1 Rh7 Ka2 Be8 Nc1 g4 Qb1 Rg7 hxg4 hxg4 Ba4 Bxa4 Nxa4 Nh7 Nd3 Ng5 Qd1 Rh7 Rxh7 Qxh7 Nf2 gxf3 gxf3 Nh4 Rb3 Qh5 Nb2 Nhxf3 Na4 Qe8 Nb2 Nxe1 Qxe1 Bf6 Qd1 Rb8 Rxb8 Qxb8 Qh5 Kg7 Ng4 Nf7 Qf5 Qd8 Nh2 Qh8 Qg4+ Kf8 Nf3 Qh7 Nd2 Qh2 Nf3 Qg3 Qh5 Kg7 Nd3 Qg6 Qxg6+ Kxg6 Nf2 Kh5 Kb3 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Nf3 d6 Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Nd3 f5 Bd2 Nf6 f3 f4 c5 g5 Rc1 Ng6 cxd6 cxd6 Nb5 Rf7 Qc2 g4 Nc7 gxf3 gxf3 Bh3 Nxa8 Nxe4 fxe4 Qg5+ Kf2 Qh4+ 
1/2-1/2

 d4 e6 c4 Nf6 Nc3 d5 Bg5 Be7 e3 h6 Bh4 O-O Rc1 c6 Bd3 Nbd7 Nf3 dxc4 Bxc4 b5 Bd3 a6 Bb1 c5 dxc5 Nxc5 Qc2 Re8 Rd1 Ncd7 Ne5 Qc7 Nxd7 Bxd7 O-O Ra7 Bxf6 Bxf6 Qh7+ Kf8 Ne4 Bxb2 Rd2 Ba1 Bc2 Be5 f4 Bc3 Rxd7 Qxd7 Nxc3 Qd2 Nd1 f5 Bb3 Rf7 g4 Qe2 Qg6 Rf6 Qh5 Rd8 Nf2 Kg8 Qh3 fxg4 Nxg4 Rg6 Kh1 Rd3 Rg1 Kf8 Qg2 Qxg2+ Rxg2 Rc3 h4 h5 Ne5 Rxg2 Kxg2 Rxe3 Bxe6 a5 Kf2 Rc3 Ng6+ Ke8 Ke2 Kd8 Kd2 Rg3 f5 Rh3 f6 Rh2+ Kc3 gxf6 Kd4 Rc2 Nf4 a4 Nxh5 Ke7 Bd5 b4 Ng3 b3 Nf5+ Kd7 Bxb3 axb3 axb3 Rb2 Kc4 Rf2 Nd4 Kd6 Nb5+ Ke5 b4 f5 h5 Rh2 Na3 f4 Kc5 f3 Nc4+ Kf4 b5 Rc2 b6 Rxc4+ 
0-1

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 c5 d5 d6 O-O Na6 Nc3 Nc7 h3 Rb8 a4 a6 a5 Nd7 Bd2 b5 axb6 Nxb6 b3 e6 dxe6 Nxe6 Rc1 d5 cxd5 Nxd5 Ne4 Qb6 Nfg5 Rd8 Qe1 Qxb3 Nxe6 Bxe6 Nxc5 Qb5 Nxe6 fxe6 h4 Rd7 Bh3 Re8 Ba5 Rf7 e3 Bf8 Rb1 Qc4 Qd2 Bh6 Rfe1 Qe4 Bg2 Qg4 Bxd5 exd5 Qxd5 Bxe3 fxe3 Qxg3+ Qg2 Qxh4 e4 Rf4 Qa2+ Kg7 Rb7+ Kh6 Qh2 Rg4+ Kh1 Qxh2+ Kxh2 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 b6 Qc2 c5 cxd5 exd5 Rd1 Nbd7 Be2 Bb7 dxc5 bxc5 O-O Rc8 Bg3 Qb6 Nd2 Rfd8 e4 dxe4 Ndxe4 Nxe4 Nxe4 Nf6 Nd2 Qc6 Bf3 Qb5 Bxb7 Qxb7 Nc4 Rxd1 Rxd1 Rd8 Re1 Ne4 Be5 Ng5 h3 Ne6 b3 Bf8 Re3 Qd5 Qc3 Nd4 Kh1 Nc6 Bc7 Rd7 Bg3 Rd8 Kh2 f6 Qe1 Kf7 Qc1 Nb4 Re2 Rd7 Qf4 Nc6 Re1 h5 Ne3 Qe6 Nc2 Qd5 Ne3 
1/2-1/2

 d4 Nf6 Bg5 Ne4 Bh4 c5 f3 g5 fxe4 gxh4 e3 Qb6 Nf3 Qxb2 Nbd2 Qc3 Bd3 Bh6 O-O Bxe3+ Kh1 Bxd2 Nxd2 Nc6 Rxf7 h5 e5 Qxd4 Nf3 Qe3 Bg6 Kd8 Qf1 Qh6 Be4 Ke8 Nxh4 Qe6 Bf5 Qd5 Rd1 Qxa2 e6 d6 Ng6 Rg8 Qb5 Rxg6 Bxg6 Kd8 Be4 Qxe6 Rf8+ Kc7 Bxc6 a6 Qa4 Qh6 Re8 Qf6 Rb1 bxc6 Qa5+ Kd7 Qd8+ Ke6 Rxe7+ Kd5 Rd1+ Kc4 Re4+ Qd4 Rexd4+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 Nge2 c6 Be3 O-O Qd2 Nbd7 O-O-O a6 dxe5 Nxe5 Ng3 Be6 Qxd6 Qxd6 Rxd6 Bxc4 Bf4 Ne8 Rd2 Be6 Nge2 Nc7 Nd4 Rad8 Be3 Bc4 b3 c5 bxc4 cxd4 Rxd4 Rc8 Nd5 Nxd5 Rxd5 Nxc4 Bxc4 Rxc4+ Kd1 Ra4 Rd2 f5 exf5 gxf5 Rc2 Rd8+ Kc1 Re8 Bd2 Re2 Re1 Rxg2 Rc8+ Kf7 Rc7+ Kf8 Rc8+ Kf7 Rc7+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5 Be2 Bb7 O-O Nc6 Re1 Nge7 Bf4 Ng6 Bg3 Be7 Bf1 O-O Nb3 Rc8 Qh5 Na5 Nxa5 Qxa5 a3 Qb6 Bd3 Qc5 Qxc5 
1/2-1/2

 d4 Nf6 Nf3 g6 Nc3 d5 Bf4 Bg7 e3 O-O Be2 c5 Ne5 cxd4 exd4 e6 O-O Nfd7 Re1 Nxe5 Bxe5 Bh6 Nb5 Nc6 Bd6 Re8 Bg3 f5 Bc7 Qd7 Be5 Nxe5 dxe5 Rd8 Qd4 a6 Qh4 Bf8 Nd4 Qe7 Qf4 Bd7 c3 b5 a3 Rab8 Rad1 a5 h4 Bg7 Rd3 b4 axb4 axb4 Rg3 bxc3 bxc3 Rdc8 h5 Be8 Bf3 Rb6 h6 Bf8 Nxf5 exf5 Bxd5+ Re6 Qxf5 Bf7 Rb1 Rd8 Bxe6 Qxe6 Qf4 Be7 Rf3 Be8 Rb7 Bc6 Rb6 Rf8 Qa4 Rc8 Qa7 Bf8 Rxf8+ Kxf8 Qxh7 Qxe5 Qxg6 Qe1+ Kh2 Qxf2 Qg7+ Ke8 Rb4 Qf7 Qg4 Bd7 Re4+ Kf8 Qg5 Bf5 Rf4 Rc5 Qd8+ Qe8 Qf6+ Qf7 Qd8+ Qe8 Qd4 Qe7 Qh8+ Kf7 h7 Qg5 Qd4 Rc8 g4 Qh4+ Kg2 Rd8 Rxf5+ Kg6 Qe4 Kg7 Qe5+ Kg6 Qe6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 d5 Na5 b3 Bd7 Nf1 Nb7 c4 bxc4 bxc4 Rfb8 Bd2 Qc8 a4 Bd8 a5 Bc7 Re3 g6 Ng3 Qd8 Rea3 Ne8 Qe1 Ng7 Qe3 Qe7 Qh6 f6 Nh2 Nd8 Ng4 Nf7 Qe3 Rb7 Qf3 Bd8 h4 Rab8 Nh6+ Nxh6 Bxh6 Qf7 Qd1 Rb4 Qd3 f5 Bxg7 Kxg7 exf5 Bxh4 fxg6 hxg6 Rf1 Rf8 Ne4 Bf5 Qe2 Rb2 Rf3 Qe7 Qd3 Bg5 Qc3 Rb4 Ng3 Bg4 Rxf8 Qxf8 Qd3 Bf5 Nxf5+ Qxf5 Qe2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 d5 Ng3 Bg4 h3 Bxf3 Qxf3 Nf6 Nh5 a6 Ba4 Qd6 Nxf6+ gxf6 Qh5+ Kd7 c3 Re8 O-O Qe6 d4 Bd6 Be3 f5 dxe5 Qxe5 g3 Rhg8 Bg5 Kc8 Rae1 Qxe1 Rxe1 Rxe1+ Kg2 f4 Bxf4 Bxf4 Qf5+ Kb8 Qxf4 Re2 Bxc6 bxc6 Qb4+ Kc8 a4 Kd7 Qf4 Rge8 Qf5+ Kd6 b4 R8e7 Qf6+ R2e6 Qf4+ Re5 Qd4 Rf7 Kf1 Rf3 g4 Re4 Qc5+ Kd7 Kg2 Ref4 g5 Rf5 h4 R3f4 b5 cxb5 axb5 Rc4 Qe3 axb5 Kg3 Kd6 f3 b4 cxb4 Rxb4 Qa3 
1/2-1/2

 e4 g6 d4 Bg7 Nc3 c6 Nf3 d5 h3 Nh6 Bd3 O-O O-O f6 Re1 Nf7 e5 fxe5 dxe5 e6 h4 c5 h5 gxh5 Bf4 c4 Bf1 Nc6 Qd2 a6 Rad1 Ne7 Bg5 Nxg5 Qxg5 Qe8 Ne2 Ng6 Ned4 Bd7 Qxh5 Nf4 Qg5 Qg6 g3 Qxg5 Nxg5 h6 Ngf3 Ng6 Bh3 Kf7 Bg4 Ke7 Re3 Rg8 Rde1 h5 Bxh5 Bh6 Nh2 Bxe3 Rxe3 Rg7 Ng4 Rh8 Nf6 Bc8 Bxg6 Rxg6 Rf3 Rg5 Re3 Rg6 g4 Rgh6 Nh5 Bd7 Ng3 Rg6 f3 Be8 Re2 b5 c3 Rg5 Nh1 a5 a3 Bd7 Nf2 Rf8 Kg2 b4 axb4 axb4 Kg3 Ra8 f4 Rgg8 Kf3 Rgf8 cxb4 Ra1 Rd2 Re1 Rd1 Rxe5 b5 Rg5 Kg3 Rgg8 Re1 Kd6 g5 e5 Rxe5 Re8 Rxe8 Rxe8 Ng4 Bxg4 Kxg4 Kc5 Nf5 d4 Nxd4 Kxd4 g6 Rb8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Nc6 a3 Bb7 Be3 Re8 Nbd2 cxd4 cxd4 exd4 Nxd4 Bf8 Nxc6 Bxc6 Bd4 Nd7 Nf1 Nc5 Qg4 Qc8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 Bd2 O-O Rc1 Nb6 e3 Nc6 Bb5 e5 Bxc6 exd4 Be4 dxc3 Bxc3 Bxc3+ Rxc3 Qe7 Qc2 Re8 Nd2 c6 O-O Be6 Bf3 a5 Rd3 Nd7 Qc3 Qb4 a3 Qxc3 Rxc3 Ne5 Be2 Red8 Ne4 Bf5 Ng3 Bd3 Bxd3 Rxd3 Rc5 Nd7 Rc2 Ra6 Ne4 Kg7 Rb1 Rb6 Nd2 Rb5 Kf1 Nc5 Ke2 Rd7 Rd1 Nb3 Nc4 Rxd1 Kxd1 Rd5+ Ke2 Rc5 Rc3 b5 Rxb3 Rxc4 Kd2 Kf6 Rc3 Rxc3 Kxc3 Ke5 f3 f5 b3 g5 Kd3 c5 Kc2 Kd5 Kd3 Ke5 a4 c4+ bxc4 b4 g3 h5 f4+ gxf4 gxf4+ Kd6 e4 fxe4+ Kxe4 Kc5 Kd3 b3 f5 
1-0

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 O-O e3 c6 h3 Qb6 Rb1 Bf5 Bd3 Bxd3 Qxd3 Qa6 Qxa6 Nxa6 Ke2 Ne8 Ne5 Rd8 Rhc1 Bd6 b4 Bxb4 Nd3 Ba3 Rc2 Rd7 Ne5 Re7 Na4 f6 Nxc6 bxc6 Rc3 g5 Bh2 c5 Rxa3 cxd4 Rd3 dxe3 fxe3 f5 Rxd5 f4 Rxg5+ Ng7 Rb3 Kh8 Ra5 Nf5 Bxf4 Nd4+ Kd1 Nxb3 Rxa6 Rd7+ Ke1 Nc1 Be5+ Kg8 Bd4 Nd3+ Ke2 Nf4+ Kd2 Nxg2 Nc5 Re7 Nd3 Rfe8 Ra5 Nh4 Rg5+ Kf7 Ke2 Ng6 Nf2 Rc8 Kd3 
1/2-1/2

 e4 c5 Nc3 Nc6 Nge2 e5 Nd5 d6 Nec3 Be6 Bc4 g6 d3 Bg7 O-O Nge7 f4 exf4 Bxf4 O-O Kh1 h6 Nxe7+ Qxe7 Nd5 Qd8 c3 Kh7 Qd2 Rc8 Rae1 a6 a4 Rb8 Ne3 b5 axb5 axb5 Bd5 Qd7 Qf2 Bxd5 Nxd5 f5 Qh4 fxe4 Bg5 h5 dxe4 Rxf1+ Rxf1 Qe6 h3 Rf8 Rxf8 Bxf8 Qf4 Bg7 Nc7 Qa2 Bf6 Qf7 Nd5 Bxf6 Qxf6 Ne5 Kg1 Qxf6 Nxf6+ Kh6 Ne8 b4 cxb4 cxb4 Nxd6 Nd3 Nc4 Kg5 g3 Nc5 h4+ Kf6 Kf2 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nf3 Nb6 Nc3 Nc6 e3 e5 d5 Na5 O-O O-O e4 c6 Re1 cxd5 exd5 Bg4 Qd3 Bxf3 Qxf3 f5 Rd1 Rc8 Qe2 Kh8 Rb1 Rf7 h4 Nac4 b3 Nd6 Nb5 a6 Na3 Rfc7 Bd2 e4 Ba5 Rc5 b4 Rc3 Rb3 Rc1 Kh2 Be5 Bh3 Rxd1 Qxd1 Nf7 b5 Qxd5 Qxd5 Nxd5 bxa6 bxa6 Rb7 Nd6 Rd7 Nf6 Rd8+ Rxd8 Bxd8 Ng4+ Bxg4 fxg4 Nc2 Nf5 Kg2 Kg7 Bb6 Bc3 Kf1 Kf6 Bc5 Ke6 Ke2 Kd5 Bb6 Kc6 Ba7 h5 Kd1 Ba5 Ke2 Kd5 Na3 Nd4+ Bxd4 Kxd4 Nc2+ Kc3 Ne3 Bd8 Nd5+ Kb2 a4 Kb3 Kd1 a5 Kd2 g5 hxg5 Bxg5+ Kd1 Kc4 Nc7 e3 fxe3 Bxe3 Ke2 Bd4 Ne6 Be5 Kf2 Kb4 
0-1

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 O-O e3 h6 Bh4 Ne4 Bxe7 Qxe7 cxd5 Nxc3 bxc3 exd5 Qb3 c6 Be2 Nd7 O-O Nf6 a4 Ne4 Rfc1 Re8 c4 dxc4 Bxc4 Nd6 Bf1 Be6 Qb4 Rac8 a5 Ne4 Rab1 Rc7 Rb2 Qxb4 Rxb4 c5 dxc5 Rxc5 Rxc5 Nxc5 Nd4 Bd7 g3 Rb8 Bb5 b6 Bxd7 Nxd7 Nc6 Rb7 Ne7+ Kf8 Nd5 Rb8 axb6 Nxb6 Kf1 Ke8 Ke2 Kd7 Rb5 
1/2-1/2

 d4 g6 e4 Bg7 Nf3 d6 c3 Nf6 Nbd2 O-O Be2 Nc6 O-O Nd7 a4 e5 dxe5 Ncxe5 Nxe5 Nxe5 Nc4 Re8 Ne3 a5 f3 Nd7 Qc2 Nc5 Rd1 Be6 Bc4 Qh4 Bxe6 fxe6 Ng4 Nd7 Be3 Ne5 Bf2 Qh5 Nxe5 Bxe5 Bg3 Re7 Bxe5 Qxe5 Qf2 Rf8 Re1 Ref7 Rad1 b6 Kh1 Rf4 Qd4 Qh5 Qf2 g5 Qg3 Qg6 h3 h5 b4 Ra8 b5 e5 Re3 Raf8 Kh2 g4 fxg4 hxg4 Rde1 Kg7 hxg4 Rxg4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 Nbd7 Qe2 a6 a3 Ba5 Bd3 Qe7 Bd2 Bc7 h3 b5 Ne4 Nxe4 Bxe4 Rb8 Rac1 Bd6 Ne5 Nxe5 dxe5 Bc7 b4 c4 Bc3 Bb7 Bb1 Bb6 Qg4 Rfd8 Rcd1 g6 Qf4 Rxd1 Rxd1 Rd8 Rd6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O e3 b6 Bd3 Bb7 O-O d5 a3 Be7 b4 c5 bxc5 bxc5 Rb1 Ba6 Ne5 cxd4 exd4 Nfd7 Ndf3 Nxe5 Nxe5 Bf6 Qc2 h6 Rd1 Qc8 cxd5 Qxc2 Bxc2 exd5 Bf4 Rd8 Ba4 Be7 Rb3 g5 Bg3 f6 Ng6 Bd6 Bxd6 Rxd6 Ne7+ Kf7 Nf5 Re6 Rc1 h5 h3 h4 Rc7+ Kf8 Re3 Rxe3 Nxe3 Bd3 Rc8+ Kf7 Nxd5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d5 Bg5 Ne4 cxd5 Nxg5 Nxg5 e6 Nh3 exd5 Nf4 O-O g3 Re8 Bg2 Nc6 O-O Nxd4 e3 Ne6 Nfxd5 c6 Nf4 Nxf4 gxf4 Bf5 Qb3 Qb6 Na4 Qxb3 axb3 Bf8 Rfc1 Be6 Nc5 Bxc5 Rxc5 Bxb3 f5 gxf5 Ra3 Be6 Ra4 Rad8 Bf3 Rd2 Rb4 Re7 Kg2 Red7 Rc3 Kf8 Ra3 a6 Rc3 Ke7 Kf1 a5 
0-1

 d4 d5 c4 c6 Nc3 Nf6 e3 g6 Nf3 Bg7 Be2 O-O O-O e6 Qc2 b6 e4 dxe4 Nxe4 Nxe4 Qxe4 Bb7 Ne5 Nd7 Bf4 Nxe5 Bxe5 Qe7 Bf3 Rad8 Bxg7 Kxg7 Qe5+ Qf6 Qc7 Rb8 Rfd1 Rfc8 Qe5 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 O-O Bg4 d5 Na5 b3 c5 Bd2 a6 a4 b6 h3 Bd7 e4 e5 dxe6 Bxe6 Rc1 Ra7 Re1 Re8 Qc2 Nd7 Nd5 Ne5 Nxe5 Bxe5 h4 Nc6 Bg5 f6 Bd2 g5 h5 Rf8 Ne3 Qe8 Qd1 Nd4 Bc3 Bf7 Bxd4 cxd4 Nf5 Bxh5 Qd2 g4 Nxd4 Bg6 Nf5 h5 a5 bxa5 Nxd6 Qb8 c5 Qxb3 Qh6 Bf7 Nf5 Be8 Bf1 Rh7 Qd2 Qb4 Qa2+ Kh8 c6 Bxc6 Rb1 Qa4 Qe2 Bc3 Qxa6 Bxe1 Rxe1 Qb4 Qxc6 Qxe1 Nh4 Rg7 Qc5 Rd8 Qxh5+ Kg8 Qf5 Qa1 Kg2 Qe5 Bc4+ Kf8 Ng6+ Rxg6 Qxg6 Ke7 Qxg4 Rd7 Qg7+ Kd6 Qf8+ Kc7 Bd5 Rxd5 exd5 Qxd5+ f3 f5 g4 Qd2+ Kf1 Qd3+ Kf2 Qd4+ Ke2 Qe5+ Kd3 
1/2-1/2

 d4 g6 g3 Bg7 Bg2 c5 d5 Nf6 c4 O-O Nc3 e6 dxe6 fxe6 Nf3 Nc6 O-O b6 Bf4 Bb7 Bd6 Ne7 Qd3 Ne8 Rad1 Bc6 Bf4 Nf5 Ng5 Bxg2 Kxg2 Nf6 Nf3 d5 cxd5 exd5 e4 Nd4 e5 Nh5 Bg5 Rxf3 Qxf3 Nxf3 Bxd8 Rxd8 Kxf3 d4 Ne4 Bxe5 b3 Ng7 Ke2 Nf5 Kd3 Ne7 Rfe1 Nc6 a3 h6 f4 Bg7 Rc1 Na5 Nd2 Bf8 Nc4 Nb7 Re6 b5 Rxg6+ Kh7 Ne5 c4+ bxc4 Nc5+ Ke2 d3+ Ke3 bxc4 Rc6 d2 Rd1 c3 Ke2 c2 Rxd2 c1=Q Rxd8 Qb2+ Kf3 Qxa3+ Kg4 Bg7 Rd5 Ne4 Rd7 Nc5 Re7 h5+ Kxh5 Nd3 Rcc7 Nxe5 Rxg7+ Kh8 fxe5 Qf3+ Kh4 Qe4+ Kh3 Qxe5 Rge7 Qh5+ Kg2 Qd5+ Kf2 Qd2+ Kf3 Qd3+ Kf4 Qd4+ Kg5 Qd8 Rd7 Qg8+ Kf5 Qc8 Kg5 Qg8+ Kf6 Qf8+ Ke6 Qg8+ Kd6 Qb8+ Rc7 Qb4+ Kd7 Qb5+ Kc8 a5 Red7 Qa6+ Kb8 Qb6+ Rb7 Qf6 Ka7 Qf2+ Ka8 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nf3 O-O O-O Nb6 Nc3 a5 Bf4 c6 Qc1 Na6 Rd1 Nc7 Bh6 a4 h3 Ra5 Bxg7 Kxg7 Ne4 f6 Nc5 Qd6 Qe3 Ne6 Ne4 Qc7 Rac1 Rd8 Qa3 Nd5 e3 Bd7 Nfd2 Be8 Nc3 Nxc3 Qxc3 Bf7 Nc4 Ra7 h4 Nf8 Qb4 c5 dxc5 Rxd1+ Rxd1 Ne6 Rd5 Ra6 Nb6 Nxc5 Rxc5 Qxb6 Rb5 Qd6 a3 Qxb4 Rxb4 Rd6 Bxb7 Bb3 e4 Rd2 Bc6 Kf7 Kg2 Ke6 Rb7 Rc2 Be8 Kd6 Rd7+ Ke6 Rb7 Kd6 Rb4 Rd2 Bxa4 Bxa4 Rxa4 Rxb2 Ra5 Rb3 g4 h6 e5+ Ke6 exf6 exf6 Ra8 h5 gxh5 gxh5 f3 Kf5 Kg3 Rb1 Ra5+ Kg6 a4 Rg1+ Kh2 Ra1 Kg2 Ra2+ Kg3 Ra1 Ra8 Kf5 a5 Rg1+ Kh2 Ra1 Ra6 Ra4 Kg3 Ra1 Ra7 Rg1+ Kf2 Rh1 Kg3 Rg1+ Kh2 Ra1 Ra6 Ra4 Kg3 Ra1 Ra8 Rg1+ Kh2 Ra1 Ra6 Ra4 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 Bg5 Bg7 e3 O-O Nd2 h6 Bh4 Nbd7 Be2 Qe7 O-O g5 Bg3 Ne8 e4 Ne5 Nc4 f5 exf5 Bxf5 Nxe5 Bxe5 Bd3 Bxg3 hxg3 Qh7 Bxf5 Qxf5 Qb3 Rf7 Rae1 Ng7 f3 Qg6 g4 Raf8 Re4 h5 Rfe1 Qh7 Nd1 hxg4 Rxg4 Qh5 Nf2 Nf5 Ne4 Rg7 Qc3 Nd4 Nxd6 Rh7 Ne4 Qh2+ Kf1 Rh5 Nxg5 Rh4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Be2 a6 O-O e6 Qd3 Be7 Rad1 Nxd4 Qxd4 Bc6 Rd3 Qa5 Rg3 Qe5 Qd2 Nxe4 Nxe4 Qxe4 Bxe7 Kxe7 Rd1 Rad8 Qg5+ Kd7 Bf3 Qxc2 Qxg7 Bxf3 Qxf7+ Kc8 Qxf3 Rhf8 Qc3+ Qxc3 Rxc3+ Kd7 Rdc1 Ke7 Rh3 Rf7 Rh6 Kd7 Rc3 Rdf8 f3 Re8 Kf2 e5 Rb3 b5 Rc3 Re6 Rc7+ Kxc7 Rxe6 Kc6 Ke3 Kd5 Rh6 Rc7 Kd3 a5 a3 b4 axb4 axb4 h4 b3 g4 Rc2 Rxh7 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Bd3 b5 O-O Bb7 Qe2 Nf6 Rad1 Be7 f4 O-O e5 Ne8 Qh5 f5 Bxf5 exf5 Nxf5 d6 Nd5 Qd7 g4 Bd8 exd6 Nxd6 Bc5 Rxf5 gxf5 Qxf5 Qxf5 Nxf5 Rfe1 Bh4 Re2 Rd8 Bb6 Rd6 Bc5 Rg6+ Kf1 h6 Nc3 Kh7 Re8 Nce7 Rdd8 Bg2+ Ke2 Rc6 b4 Ng6 Ne4 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nb3 Nf6 Bd3 e6 O-O Be7 Be3 Qc7 f4 O-O Nc3 d6 g4 d5 e5 Nd7 Qf3 a6 Rae1 b5 Qh3 g6 Rf3 f6 Qh6 Ndxe5 fxe5 Nxe5 Rh3 Bd6 Qh4 Bb7 Nd4 Rae8 Ncxb5 axb5 Nxb5 Qd7 Nxd6 Nf3+ Rxf3 Qxd6 Rh3 Re7 g5 f5 Bd4 
1-0

 Nf3 Nf6 c4 e6 g3 b6 Bg2 Bb7 O-O Be7 b3 O-O Bb2 d5 e3 Nbd7 Nc3 Ne4 cxd5 Nxc3 Bxc3 Bxd5 Qe2 Nf6 Rfd1 Qc8 Rac1 a5 d3 c5 e4 Bb7 Ne5 a4 b4 Qe8 bxc5 bxc5 Rb1 Ba6 Nc4 Rb8 Qc2 Qc6 Ne5 Qd6 Rxb8 Rxb8 Qxa4 Bb5 Qc2 Qa6 Rb1 Ra8 Qb2 Bxd3 Nxd3 Qxd3 Re1 Qa6 h3 Qxa2 Qb7 Re8 Ra1 Qc2 Be5 Bf8 Bf4 Rd8 Qc6 h6 Be3 Rd1+ Rxd1 Qxd1+ Kh2 Qh5 Kg1 Qd1+ Kh2 Qd7 Qxd7 Nxd7 Bf1 Bd6 Kg2 Kf8 f4 Ke8 e5 Be7 Bb5 Kd8 Kf3 h5 Ke4 f6 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 Nb6 Nf3 d5 exd6 exd6 Bd3 Bg4 O-O Be7 Re1 Nc6 c3 Qd7 Nbd2 Bf5 Ne4 O-O Qc2 Bg6 Bd2 Rae8 Re2 d5 Ng3 Nc4 Bxg6 hxg6 b3 Nxd2 Qxd2 Bf6 Rae1 Rxe2 Qxe2 a6 Qe3 Rd8 Qf4 Kf8 h4 Qd6 Qe3 Ne7 h5 gxh5 Nxh5 Nf5 Qd3 g6 Ne5 Bg5 Qh3 Kg8 f4 Be7 g4 Ng7 Nxg7 Kxg7 g5 Qe6 Qh6+ Kg8 Qh4 Qf5 Ng4 Kg7 Rxe7 Rh8 Nh6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Be7 O-O Nc6 Be3 Bd7 Ndb5 Nb8 a4 O-O g4 a6 Na3 d5 exd5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 c3 Ne7 O-O O-O Qh5 d6 Nd2 Nd7 N2b3 Nf6 Qe2 Ba7 Bg5 Ng6 Rad1 h6 Bc1 Qc7 Kh1 e5 Nf5 Bxf5 exf5 Nf4 Bxf4 exf4 Qf3 d5 Nc1 Rae8 Bb1 Bc5 a3 Bd6 Ba2 Re5 Bxd5 Rxf5 Bxb7 Rb5 Bxa6 Rxb2 a4 Nh7 Bb5 Ng5 Qc6 Qxc6 Bxc6 Bc7 Rd7 Bb6 Nd3 Rc2 Nxf4 Rxc3 Nd5 Rc2 f4 Ne6 Bb5 Bc5 g3 Nd4 Rc7 Nxb5 axb5 Re8 Nb4 Rd2 Rxc5 Ree2 Rh5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d3 d6 Nbd2 Be6 Nc4 Nd7 Be3 Rb8 h3 Rb7 d4 exd4 Nxd4 Nxd4 Bxd4 Bf6 Na5 Bxd4 Qxd4 Rb6 Bxe6 fxe6 Nc4 Rc6 b3 Qh4 Qd2 Rc5 Re3 Rg5 Rf1 a5 Qe2 Nf6 f4 Rc5 e5 Nd5 Ref3 Qe7 Qf2 Nc3 exd6 cxd6 Re1 d5 Nd2 Rc6 Qd4 Qh4 Re5 h6 Qe3 Qf6 Kh2 Qf7 Qe1 Qg6 Rg3 Qxc2 Rxe6 Ne4 Rxc6 Qxc6 Nxe4 dxe4 Qe3 Qd5 Qb6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Nc6 Nxc6 bxc6 O-O d5 Nd2 Nf6 Re1 a5 c4 Bb4 a3 Be7 cxd5 cxd5 Bb5+ Bd7 Bxd7+ Qxd7 e5 Ng8 Qg4 Kf8 Nf3 h5 Qd4 g6 Bd2 Kg7 Rac1 Nh6 Bxh6+ Kxh6 Rc3 Rhc8 Rec1 Kg7 g3 Bd8 h4 Rab8 Rxc8 Rxc8 Rxc8 Qxc8 Kg2 Qc6 b4 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nc6 d5 Ne7 Nd2 Nd7 b4 f5 c5 Nf6 f3 a5 bxa5 dxc5 Nc4 Bd7 Rb1 Nc8 Be3 fxe4 fxe4 Nd6 Qd3 Qe7 Bxc5 Rab8 Nxd6 cxd6 Ba7 Ra8 Rxb7 Qe8 Bb6 Bc8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nf6 O-O g6 Bxc6 Bxc6 dxe5 Nxe4 Nbd2 Be7 Nxe4 Bxe4 exd6 Qxd6 Qxd6 cxd6 Re1 Bd5 Bg5 Be6 Re3 h6 Bxe7 Kxe7 Nd4 Kf6 Rf3+ Ke7 Re1 Rae8 a3 Rhf8 h4 h5 Kh2 Kd7 Rfe3 Bd5 Rxe8 Rxe8 Rxe8 Kxe8 f3 f6 Kg3 Bc4 Kf4 Kf7 Ke4 Bf1 g3 Bg2 a4 Bh3 a5 Ke7 Kf4 Bf1 Ke3 Kf7 Ke4 Ke7 g4 hxg4 fxg4 Kf7 b3 Bg2+ Kf4 Bf1 Ke3 Bh3 Kf3 Bf1 Ne2 Bxe2+ Kxe2 Ke6 Kf3 f5 c4 Ke5 gxf5 Kxf5 Kg3 Ke6 Kf4 Kf7 Kg5 Kg7 b4 Kf7 Kh6 Kf6 b5 Kf7 Kh7 
1-0

 Nf3 Nf6 d4 e6 g3 c5 Bg2 b5 O-O Bb7 c3 Be7 Bg5 Na6 Nbd2 O-O a4 b4 Bxf6 Bxf6 e4 bxc3 bxc3 cxd4 cxd4 Nb4 Qb3 a5 Rfc1 Rb8 Bf1 Ba6 Qe3 Bxf1 Kxf1 Rc8 Ne1 Qb6 Nb3 Nc6 e5 Be7 Rab1 Ba3 Rd1 Bb4 Nc5 Qa7 Rbc1 Nxd4 Qxd4 Bxc5 Qxd7 Rc7 Qd3 h6 Rc4 Rb7 Qe2 Rfb8 Nd3 Bf8 Qc2 Qa8 Kg1 Rd7 Nf4 Rbd8 Rxd7 Rxd7 Qe2 Qb7 h4 Rd8 Kh2 Bb4 Qc2 Qb6 Rc6 Qd4 Rc4 Qxe5 Nd3 Qb8 Nxb4 axb4 Qb2 b3 Rc3 Qa7 Rxb3 Qxa4 Qc3 Qe4 Qf3 Qxf3 Rxf3 Rd4 Ra3 g5 hxg5 hxg5 Ra7 Kg7 Kg2 Kg6 Re7 Re4 Kf1 f5 Re8 Kf7 Ra8 Rb4 Ra6 Kf6 Ra5 Re4 Kg2 Re1 Kh2 Re5 Ra8 Rb5 Kg2 Ke5 Rg8 g4 Ra8 Kd5 Rf8 Rc5 Rf6 Rc8 Rf7 Ke4 Ra7 e5 Rg7 Rc2 Rg5 Rc3 Rg8 f4 gxf4 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 fxe5 Nc6 Be3 Bf5 Nc3 e6 Be2 Be7 Nf3 O-O O-O f6 exf6 Bxf6 Qd2 Qe7 Rad1 Rad8 Qc1 Rd7 Rd2 Rfd8 Rfd1 Bg4 Ne4 Bxf3 Nxf6+ Qxf6 Bxf3 Nxd4 Bg4 c5 Re1 Qg6 h3 h5 Bd1 Rf8 Bxd4 cxd4 Re5 Rdf7 Kh2 Qf6 Rde2 d3 R2e4 Qf1 Rxh5 Rf2 Rg4 R8f5 Qc3 Rf7 Rhg5 R2f6 Bf3 Nd7 Rd4 Rxf3 gxf3 Qe2+ Rg2 Ne5 Rxe2 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Qe2+ Qe7 Bxd7+ Nxd7 dxc5 Nxc5 Nb3 Qxe2+ Nxe2 Na4 Nbd4 O-O-O b3 Nc5 f3 Ne7 Bb2 Nc6 O-O-O Rg8 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4 h6 Bg2 Nc6 g5 hxg5 Bxg5 Bd7 h4 Be7 Qd2 a6 O-O-O Qc7 f4 Nxd4 Qxd4 Bc6 Bh3 b5 Rhe1 Qa7 Qd3 b4 e5 bxc3 exd6 cxb2+ Kb1 O-O dxe7 Qxe7 Qd6 Qxd6 Rxd6 Rfc8 Bxf6 gxf6 f5 Ba4 
1/2-1/2

 e4 e6 d4 d5 exd5 exd5 Bd3 Bd6 Ne2 Nf6 c3 c6 Bf4 O-O O-O Bg4 Bxd6 Bxe2 Qxe2 Qxd6 Re1 Nbd7 Nd2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Be2 e5 Qc2 e4 Nd2 Bf5 Bb2 Rfd8 Rac1 Rac8 Rfe1 Na5 Qd1 c4 f4 Qd7 h3 Nd5 Bf1 Bg6 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 Bd7 Bxc6 Bxc6 Nc3 Nf6 Bg5 e6 O-O-O Be7 Rhe1 O-O Kb1 Qa5 Qd2 Qb6 Nd4 Rfd8 f3 Be8 h4 Rac8 g4 a5 Qe3 Qc5 Qd3 a4 a3 Qb6 Ka1 Qa6 Qe3 Qa5 Bxf6 Bxf6 g5 Be7 Rd3 Bf8 f4 b5 Qd2 d5 exd5 b4 Na2 Rxd5 axb4 Qa6 Rd1 Rcd8 Qe3 Qc4 c3 g6 Nc1 Bg7 Nc2 Rxd3 Rxd3 Rc8 Na3 Qc7 c4 Qb7 b5 Bf8 Rc3 Bb4 Rc2 Bxa3 Qxa3 Bxb5 Qb4 Qe4 Rc3 Bxc4 Qd6 Qd5 Qb4 Qd4 Qb7 Rd8 Qc7 Bf1 Ka2 Qd6 Qxd6 Rxd6 Ka3 Rd4 Rf3 Bc4 Na2 Bxa2 Kxa2 h5 b3 Rd2+ Ka3 axb3 Kxb3 Rh2 Kc4 Rxh4 Kd4 Kg7 Ke5 Rh1 Re3 Ra1 Ke4 Ra4+ Kf3 Ra5 Ke4 Rf5 Rg3 Kf8 Rg2 Ke7 Ra2 e5 fxe5 Rxg5 Ra7+ Kf8 Kd5 h4 Kd6 Rf5 Ra4 h3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 exd4 Nxd4 Ne7 Be3 Ng6 Qh5 Bd6 Nf5 O-O f4 Bxf5 Qxf5 Qe7 Nd2 Rad8 Rae1 Rfe8 c3 b5 g3 a5 Rf2 Qf7 b3 Bf8 Bd4 c5 Be3 c6 Rfe2 a4 c4 Ne7 Qh3 Nc8 Bf2 Nb6 e5 fxe5 Nf3 Nd7 Nxe5 Nxe5 fxe5 Re6 Qh4 Be7 Qe4 axb3 axb3 Qg6 Qg2 h6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 c5 b3 Nc6 Be3 cxd4 cxd4 exd4 Bc1 Qc7 Bb2 d5 Nxd4 Nxd4 Bxd4 Nxe4 Nxe4 dxe4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 Nb3 Ba7 O-O Ne7 c4 Nbc6 Qe2 O-O Nc3 e5 Nd5 a5 Be3 a4 Bxa7 Rxa7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Nb6 Nbd2 exd4 cxd4 Nb4 d5 Nd3 Re2 Bf6 Nf1 Nxc1 Rxc1 Re8 Ng3 g6 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 Nb3 Ba7 O-O Nc6 Qe2 Nge7 Be3 O-O N1d2 Ng6 Bxa7 Rxa7 Qe3 d6 Rfd1 b5 a4 Rb7 axb5 axb5 
1/2-1/2

 e4 e6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Nf3 Ngf6 Bg5 h6 Nxf6+ Nxf6 Bh4 c5 Bb5+ Bd7 Bxd7+ Qxd7 dxc5 Qxd1+ Rxd1 Bxc5 Ke2 Rc8 c3 Nd5 Bg3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Nbd2 c5 e4 cxd4 e5 Ng8 Bg2 Nc6 O-O Bb4 Qa4 Qc8 a3 Be7 b4 Bb7 c5 f5 Bb2 bxc5 Rfc1 Qb8 bxc5 Nh6 Nxd4 Nxd4 Bxd4 Bxg2 Kxg2 Qb7+ c6 dxc6 Rab1 Qd7 Qxc6 Rd8 Nf3 Nf7 Rb7 Qxc6 Rxc6 Rd7 Rb8+ Rd8 Rb3 g5 Bxa7 Rd7 Rb8+ Nd8 Bb6 Kf7 Rcc8 Rf8 a4 h6 Nd4 Nb7 Rxf8+ Bxf8 Nxe6 Kxe6 Rxf8 Rd5 Rb8 Na5 Bc7 Nc4 Rb5 Rd2 Rc5 Ne3+ Kf3 Nd1 Rc6+ Ke7 
1-0

 e4 e5 Nf3 Nc6 Nc3 g6 d4 exd4 Nd5 Bg7 Bg5 Nce7 Nxd4 c6 Nc3 h6 Be3 Nf6 Bc4 O-O Qf3 d5 exd5 c5 Ndb5 a6 d6 Nf5 Nc7 Nxd6 O-O-O Qxc7 Bf4 Bg4 Qd3 b5 Bd5 Rad8 f3 b4 Qxg6 bxc3 fxg4 Qb6 b3 Qb4 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 b5 O-O Be7 f4 Bb7 e5 dxe5 fxe5 Bc5 Be3 Nc6 exf6 Bxd4 fxg7 Bxe3+ Kh1 Rg8 Qf3 Rxg7 Bxe6 Qe7 Bd5 Nd4 Qh3 Nxc2 Rad1 Rd8 Bxb7 Qxb7 Rxd8+ Kxd8 Rd1+ Ke8 Ne4 Rg6 Nd6+ Rxd6 Rxd6 Bf4 Rd3 h6 Qg4 Ne3 Qe2 Qe4 Rd1 Bxh2 Re1 Bf4 Qd2 Kf8 Kg1 Qe5 g3 Bg5 Qf2 Qe4 b3 b4 
0-1

 Nf3 c5 e4 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Nxd4 Qxd4 Qa5 Bd2 Qc7 Nd5 Nxd5 exd5 Qxc2 Rc1 Qf5 Bd3 Qe5+ Qxe5 dxe5 O-O e6 dxe6 Bxe6 Rc7 Rd8 Bb5+ Bd7 Rxd7 Rxd7 Bc3 a6 Bxd7+ Kxd7 Bxe5 f6 Bd4 Bd6 Rc1 Rc8 Rxc8 Kxc8 h3 Kd7 Kf1 Kc6 Ke2 Kd5 Kd3 Bc5 Bxc5 Kxc5 Kc3 a5 b3 b5 a3 Kd5 Kd3 g5 g4 Ke5 Ke3 f5 f3 b4 axb4 axb4 Kd3 fxg4 hxg4 Kf4 Ke2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 a3 Bd7 b4 cxd4 cxd4 Rfc8 Bb3 a5 Bb2 exd4 Nxd4 Nxd4 Bxd4 axb4 axb4 Rxa1 Qxa1 Be6 Bxe6 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 Nc3 O-O e4 d6 Be2 e5 O-O Nbd7 Re1 c6 d5 c5 a3 Nh5 g3 Bf6 b4 Ng7 Bh6 Be7 Qd2 b6 Rad1 Kh8 Bf1 a6 Bg2 Ra7 Rf1 Rc7 b5 a5 h3 Qe8 Ng5 Bxg5 Qxg5 f6 Qd2 g5 Bf3 Rg8 Bxg7+ Rxg7 Bg4 Nf8 Qe2 Bxg4 hxg4 Kg8 Kg2 Kf7 Rh1 Ke7 Rh5 Kd8 Rdh1 Kc8 Nd1 Rcf7 Ne3 Rg6 Nf5 Kc7 Kf1 Rd7 Qf3 a4 Kg2 Qa8 Qc3 Rf7 Ne3 Rd7 Rf1 Rf7 Kf3 Rg8 Ke2 Ng6 Rfh1 Nf8 Kd2 Rd7 Kd1 Rf7 Kd2 Rd7 Kc1 Rf7 Kb2 Rd7 Kb1 Rf7 Kc2 Rd7 Kb2 Rf7 Kb1 Rd7 Kb2 Rf7 Ka1 Rd7 Ka2 Rg6 R5h2 Rgg7 Ka1 Ng6 Ka2 Rgf7 Kb1 Nf8 Kb2 Ng6 Kc1 Kb8 Kc2 Kc8 Kc1 Kc7 Kc2 Qa7 Kd1 Qa8 Kd2 Kc8 Rh3 Kb7 Kc1 Kc8 Kc2 Kd8 Kc1 Kc8 Kd2 Kc7 Kd1 Nf8 Kc1 Ng6 Kb2 Kb7 Ka2 Kc8 f3 Kc7 Nd1 Kd8 Qc2 Rg7 Nc3 Ra7 Kb2 Nf8 Qd1 Ng6 Rh6 Kc8 Qc2 Kd8 R1h5 Kc8 Qh2 Qb7 Nd1 Qd7 Ne3 Kd8 Qc2 Rf7 Nd1 Rg7 Nc3 Ra8 Rh1 Qc7 Qh2 Ra7 Nd1 Qd7 Qh5 Rf7 Ne3 Kc8 Ka2 Kb8 Ka1 Rc7 Kb2 Nf8 Nf5 Ng6 Qh2 Ra7 Qc2 Qc7 Ne3 Rg7 Nd1 Qd7 Nc3 
1/2-1/2

 Nf3 Nf6 c4 e6 g3 d5 Bg2 Be7 O-O O-O b3 b6 Bb2 Bb7 cxd5 exd5 d4 Re8 Nc3 Nbd7 Rc1 c6 Ne5 Bd6 f4 Qe7 e4 Nxe4 Nxe4 dxe4 Bxe4 Nf6 Bxc6 Bxc6 Rxc6 Nd5 Qh5 Rad8 Rxd6 Rxd6 Ba3 Rh6 Qxh6 Qxa3 Qc6 Rd8 Qb7 Qe7 Qxe7 Nxe7 Rc1 f6 Nf3 Nf5 Kf2 Nxd4 Rd1 Ne6 Rxd8+ Nxd8 Ke3 Kf7 Nd4 a6 a4 Ne6 Ke4 Nc7 h4 a5 h5 Ne6 Kd5 Nxd4 Kxd4 Ke6 Ke4 f5+ Kd4 Kd6 Kc4 Kc6 b4 axb4 Kxb4 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nbd7 Re1 Re8 Bf1 a5 Rb1 c6 d5 Nc5 b3 Bd7 dxc6 Bxc6 Qc2 Rc8 Ba3 Qb6 Rbd1 Bf8 g3 Bd7 Bg2 a4 Rb1 axb3 axb3 Bh6 b4 Na6 Bf1 Be6 Bc1 Bxc1 Rexc1 Kg7 h3 h6 Nd2 Red8 Qb2 h5 Na4 Qa7 Ra1 Bd7 c5 Bxa4 Rxa4 Qb8 Bxa6 bxa6 c6 Qb5 Ra5 Qe2 Qc2 Rc7 Nb3 Qxc2 Rxc2 Rb8 Rxa6 Rxb4 Nd2 Nxe4 Nxe4 Rxe4 Rd2 Rd4 Rxd4 exd4 Kf1 Kf6 Ke2 Ke5 Ra5+ d5 Ra6 Kd6 Kd3 Rxc6 Ra7 Rc7 Ra4 Ke5 f4+ Ke6 g4 Rc3+ Kxd4 Rxh3 Ra6+ Ke7 f5 hxg4 fxg6 g3 Ra7+ Kf6 gxf7 Kg7 Ke3 g2+ Kf2 Rf3+ Kxg2 Rxf7 Rxf7+ Kxf7 Kf3 Kf6 Kf4 Ke6 Ke3 Ke5 Kd3 d4 Kd2 Kd6 Kd3 Kd5 Kd2 Kc4 Kc2 d3+ Kd2 Kd4 Kd1 Ke3 Ke1 d2+ Kd1 Kd3 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 g3 c5 Bg2 Nc6 d4 cxd4 Nxd4 O-O O-O Ng4 e3 d6 b3 Bd7 Bb2 Rc8 Nd5 a6 Rc1 f5 Qd2 g5 h3 Nf6 Nxf6+ Rxf6 Nxc6 bxc6 Bxf6 Bxf6 Rfd1 c5 f4 Kh8 Kh2 Qf8 Bb7 Rb8 Bxa6 Bc6 Bb5 Be4 fxg5 Bxg5 Rf1 Qh6 Rf4 e5 Rxe4 fxe4 Rf1 Bxe3 Qg2 d5 Bd7 
1/2-1/2

 e4 e5 Nc3 Nf6 Bc4 Nc6 d3 Bb4 Ne2 d5 exd5 Nxd5 O-O Be6 Bb3 O-O Ne4 Be7 d4 exd4 Nxd4 Nxd4 Qxd4 Nb4 Qc3 Bxb3 Qxb3 Qd5 Qxd5 Nxd5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 Bd3 d5 O-O Be7 Nc3 Nbd7 b3 Ne4 Bb2 O-O Qe2 a6 Rfd1 Ndf6 Ne5 Nxc3 Bxc3 c5 Rac1 Bd6 dxc5 bxc5 Ng4 Nd7 cxd5 exd5 Nh6+ gxh6 Qg4+ Qg5 Qxd7 Qe7 Qh3 f6 Qxh6 Rac8 Bf5 Rce8 Qh3 Rf7 Bg4 Rg7 Bf3 Rd8 Ba5 Rd7 b4 c4 Bg4 f5 Bxf5 d4 Bxd7 Bxg2 Qe6+ Kh8 Qxe7 Bxe7 Rxd4 Bh3+ Rg4 Bxg4 Bxg4 Rxg4+ Kf1 Bf6 f4 c3 b5 axb5 Bxc3 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 e3 d6 Bd3 Nbd7 Qc2 Qe7 O-O e5 a3 Bxd2 Nfxd2 O-O Nc3 exd4 exd4 h6 Rae1 Qd8 f4 Re8 Nf3 Nf8 Rxe8 Qxe8 Re1 Qd8 h3 Bd7 g4 Ne6 f5 Nf8 Qh2 Bc6 d5 Be8 Qf4 c6 Qd4 cxd5 cxd5 N8d7 Bb5 Qb6 Qxb6 Nxb6 Re7 Nbd7 Bxd7 Bxd7 Nd2 b6 
1/2-1/2

 Nf3 Nf6 c4 g6 b3 Bg7 Bb2 O-O g3 d6 d4 Nbd7 Bg2 e5 dxe5 Ng4 O-O Re8 h3 Nh6 Nc3 dxe5 e4 c6 Qc2 f6 Rad1 Qe7 Qc1 Nf7 Ba3 Qd8 Nh2 Qb6 Ng4 f5 exf5 gxf5 Ne3 Nf6 Qc2 e4 Ne2 Nh5 c5 Qc7 Nc4 Ne5 Nd6 Rf8 f3 exf3 Bxf3 Nxf3+ Rxf3 Be6 Bb2 Bd5 Rxf5 Qe7 Rdf1 Qe3+ Kh2 Be6 Bxg7 Kxg7 Rf7+ 
1-0

 d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 Nf3 Nc6 Bf4 e6 e3 Bd6 Bxd6 Qxd6 Bd3 O-O O-O Bd7 Rc1 Rfc8 Qe2 e5 Nb5 Qe7 dxe5 Nxe5 Nxe5 Bxb5 Nf3 Bxd3 Qxd3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 e3 Nc6 a3 cxd4 exd4 Be7 cxd5 Nxd5 Bd3 O-O O-O Bf6 Be4 Nce7 Bc2 b6 Re1 Bb7 Ne4 Rc8 Bd2 Nf5 Nxf6+ Qxf6 Bg5 Qg6 Bd3 h6 Be3 Qf6 Qe2 Nh4 Nxh4 Qxh4 Rac1 Rfd8 Rxc8 Rxc8 Qf3 Rc7 h3 Nxe3 Qxe3 Rd7 Rd1 Qh5 Rd2 Qd5 f3 Qd6 Kf2 Kf8 Bb5 Bc6 Bc4 b5 Be2 a6 f4 Bb7 Rd3 Rc7 Rd1 Qd5 Bf3 Qd7 Bxb7 Rc2+ Rd2 Rxd2+ Qxd2 Qxb7 Qc2 g6 b4 Kg8 h4 Qd5 Qd3 Kg7 Qe3 Kg8 Kg3 Qf5 Qe5 Qd3+ Kh2 h5 Qb8+ Kg7 Qe5+ Kh7 Qf6 Kg8 Qe5 Qc3 Qb8+ Kg7 Qe5+ Kh7 Qf6 Kg8 Qe5 Qc2 d5 exd5 Qe8+ Kg7 Qe5+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O g3 d5 cxd5 Nxd5 Bg2 c5 O-O cxd4 Nxd4 Nxc3 bxc3 Qa5 Qb3 Nc6 Be3 Ne5 h3 Rb8 Rab1 Bd7 f4 Nc6 Nxc6 Bxc6 Bxc6 Rbc8 Qxb7 Qxc3 Rb3 Qxc6 Qxc6 Rxc6 Kf2 Ra6 a3 e5 Rd1 exf4 gxf4 Re8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O Rb8 Be3 Bd7 Rc1 Qa5 f3 Rfd8 Qe1 Be8 Qf2 Nd7 Rfd1 Nc5 Bf1 Nb4 Nc2 Nxc2 Qxc2 b5 b3 b4 Ne2 e5 Rd2 Qc7 Rcd1 a5 Nc1 h6 g3 Bc6 Bg2 Ne6 Nd3 Qb7 Rf1 Bg5 f4 exf4 gxf4 Bf6 e5 dxe5 Nxe5 Bxg2 Rxg2 Nd4 Bxd4 Rxd4 Ng4 Rd6 Nxh6+ Kf8 Ng4 Bd4+ Kh1 Re8 Ne5 Rf6 Qd1 Bxe5 fxe5 Rxf1+ Qxf1 Rxe5 Qf2 Qe4 h3 Rf5 Qe2 Qd4 Qg4 Qf6 Re2 g6 Qe4 Kg8 Qe8+ Kh7 Qe4 Rf4 Qb7 Rf1+ Kg2 Rc1 Qe4 Qf1+ Kg3 Qg1+ Qg2 Rc3+ Kf4 Qd4+ Qe4 Qf6+ Kg4 Qf1 Qe5 Qxh3+ Kg5 Qh6+ Kf6 Qg7+ Ke7 f6+ 
0-1

 e4 c5 Nf3 e6 b3 d6 Bb2 Nf6 Nc3 Be7 Bb5+ Nbd7 d4 cxd4 Qxd4 O-O O-O-O e5 Qe3 Qa5 Kb1 a6 Bc4 b5 Nd5 Nxd5 Bxd5 Rb8 Bc3 b4 Bb2 Nb6 c4 bxc3 Bxc3 Qb5 Rhe1 Nxd5 Rxd5 Qb7 Rd2 Bd7 Rb2 Rfc8 Nd2 Rc5 Rc1 Rbc8 Rbc2 Qc7 Nc4 Rb8 Bb2 Rc6 Ba3 Rc8 Qd2 Bf8 Bxd6 Bxd6 Nxd6 Rxc2 Rxc2 Qxc2+ Qxc2 Rxc2 Kxc2 Kf8 a4 Ke7 Nc4 Ke6 Kd3 g6 g3 f5 Ne3 Bc6 exf5+ gxf5 f4 Be4+ Kc4 exf4 gxf4 Kd6 b4 Kc6 Kd4 Kd6 b5 axb5 axb5 Bb1 Nc4+ Ke6 Kc5 
1-0

 c4 g6 Nc3 Bg7 g3 c5 Bg2 Nc6 d3 d6 Bd2 a6 Rb1 Bd7 a3 Rb8 b4 cxb4 axb4 b5 cxb5 axb5 Nf3 Nf6 O-O O-O h3 Ne8 Qc2 Kh8 Rfc1 Nc7 Qb3 Be6 Qd1 Bd7 Rc2 Na6 Ne4 f5 Neg5 Rc8 Rbc1 Nab8 d4 e6 Bc3 Ne7 d5 Rxc3 Rxc3 Nxd5 Rd3 Na6 Nxe6 Bxe6 Rxd5 Bxd5 Qxd5 Nxb4 Qb3 Na6 Qxb5 Nc5 e3 Qb8 Qxb8 Rxb8 Ng5 Bf8 h4 Be7 Nh3 Bf6 Rd1 Rb6 Nf4 Be5 Nd5 Ra6 Nc7 Ra1 Rxa1 Bxa1 Nb5 Be5 f4 Bf6 Nxd6 h5 Bd5 Kh7 Kf2 Bc3 Kf3 Bb4 Nf7 Nd7 Ke2 Kg7 Ng5 Bc3 e4 fxe4 Bxe4 Nc5 Bc2 Kf6 Nf3 Ne6 Kd3 Ba5 Ke4 Ng7 Nd4 Nf5 Ne2 Bb6 Bd3 Ba7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d3 d6 Nbd2 Rb8 h3 Na5 Ba2 Nd7 Nc4 Nxc4 Bxc4 c5 a5 Re8 c3 Bf6 Bd2 bxc3 bxc3 Nf8 Qa4 Re7 Reb1 Rxb1+ Rxb1 Rb7 Rxb7 Bxb7 Bxf7+ Kxf7 Qb3+ Ke8 Qxb7 Qxa5 Ng5 Qa2 c4 Qxd2 Qf7+ Kd8 Qxf8+ Kc7 Ne6+ Kd7 Qf7+ Be7 g3 Qh6 Nxg7 Qg6 Qg8 a5 h4 h5 Kf1 Bd8 g4 Qxg4 Qe8+ Kc8 Qc6+ Bc7 Qa8+ Bb8 Qa6+ Kd7 Qb5+ Kc8 Qe8+ Kb7 Nxh5 Qxh4 Qd7+ Bc7 Ng3 Kb8 Ke2 Qh6 Qe8+ Kb7 Nf5 Qc1 Qb5+ Kc8 Ne3 Qc3 Qc6 Qb2+ Kf3 Qb6 Qa4 Kb7 Nd5 Qc6 Qb3+ Ka7 Nc3 Bd8 Ke2 Bh4 f3 Ka6 Kd1 Bd8 Kc2 Bb6 Qb5+ Kb7 Kb3 Qxb5+ cxb5 Bd8 Na4 Bh4 Nb2 Be1 Nc4 Kc7 Ka4 Bc3 Nxa5 Be1 Nc4 Bc3 Kb3 Be1 Kc2 Bb4 Kd1 Kd7 Ke2 Bc3 Kf1 Bb4 Kg2 Bc3 Kg3 Be1+ Kg4 Ke6 b6 
1-0

 e4 Nf6 Nc3 e5 g3 d5 exd5 Nxd5 Bg2 Be6 Nf3 Nc6 O-O Bd6 d4 Nxc3 bxc3 Bc4 Re1 O-O Nd2 Ba6 Bxc6 bxc6 dxe5 Be7 Ne4 Qd5 Qxd5 cxd5 Nd2 Bc8 Nb3 c5 Ba3 Bf5 Rad1 Rfd8 Bxc5 Bxc5 Nxc5 Rab8 e6 fxe6 Nxe6 Rd6 Nd4 Bd7 Rb1 Rxb1 Rxb1 Ra6 Rb7 Bh3 Rb2 Ra3 Nb5 Ra4 f4 a6 Nd4 Ra3 Nb3 a5 Kf2 a4 Nc5 Bf5 Ke3 Rxc3+ Kd4 Ra3 Kxd5 h5 c4 Kf7 Ke5 g6 Kd4 Ke7 Ne4 Bxe4 Kxe4 h4 Rg2 Rc3 Kd4 Rf3 Kc5 a3 Kc6 Rc3 c5 h3 Rd2 Rc1 Rd7+ Kf6 Rh7 Rc2 Rxh3 Rxa2 g4 Ra1 Re3 a2 Re2 Kf7 Rf2 Ke7 Rd2 Ke6 h4 Ke7 f5 gxf5 
1-0

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Nge7 Na3 Nf5 Nc2 Bd7 Bd3 c4 Bxf5 exf5 Ne3 Be6 g3 Be7 h4 b5 Ng5 b4 Ng2 g6 Nf4 Qd7 Nfxe6 fxe6 h5 Rg8 Nxh7 gxh5 Qxh5+ Kd8 Nf6 Bxf6 exf6 Kc7 Bf4+ Kb6 Qh7 Rad8 Kd2 Rgf8 Qxd7 Rxd7 Rh6 Kb5 Rah1 Rdf7 Be5 a5 Rh8 b3 axb3 cxb3 f3 a4 Rxf8 Rxf8 Rh7 Na5 Kc1 Nc4 g4 a3 bxa3 b2+ Kb1 fxg4 fxg4 Rg8 f7 Rxg4 Rh1 Rg2 f8=Q 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 Be7 c3 b5 Bb3 O-O d4 d6 dxe5 Nxe5 Nxe5 dxe5 a4 Bb7 f3 Nd7 Be3 Nc5 Bc2 Bc6 a5 b4 O-O Rb8 Rd1 Qc8 Nd2 bxc3 bxc3 Rb2 Qf2 Rxc2 Bxc5 Qe6 Bxe7 Qxe7 Qe3 Rd8 Nc4 Rxd1+ Rxd1 h6 Qd3 Qc5+ Kh1 Ba4 Qd8+ Kh7 Qc8 Qxc4 
0-1

 e4 d6 d4 Nf6 Nc3 g6 Bg5 c6 Qd2 b5 Bd3 Nbd7 f4 Nb6 e5 Nfd5 Ne4 f6 Bh4 Bh6 exf6 exf6 Ne2 O-O O-O Be6 c3 Qd7 b3 f5 Ng5 Nf6 Rac1 Kh8 c4 bxc4 bxc4 Bg7 c5 Nbd5 Qa5 Bg8 Rfe1 Rfe8 Kh1 Ne3 Nf3 Bd5 Bf2 Neg4 Bg1 Ne4 Rf1 Rab8 Nc3 Nxc3 Qxc3 Bxf3 Rxf3 d5 Rff1 Nf6 Qa5 Ne4 Rb1 Bf6 Qa6 Nd2 Rxb8 Rxb8 Rd1 Ne4 Rb1 Rxb1 Bxb1 Nc3 Bd3 h5 Qa5 Ne4 Ba6 Kg7 Qb4 Qc7 g3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be2 Nf6 O-O a6 Be3 Be7 f4 d6 Qe1 Bd7 Qg3 g6 Rad1 h5 Bf3 Na5 Kh1 Nc4 Bc1 e5 Nde2 h4 Qf2 h3 g3 Bc6 b3 Nb6 Nd5 Bxd5 exd5 e4 Bxe4 Nxe4 Qd4 Nf6 f5 Qxc2 Rde1 Nbxd5 Bb2 g5 Rf2 Qe4+ Kg1 Qxd4 Nxd4 Kd7 Nf3 Rhg8 Rd2 g4 Bxf6 Bxf6 Rxd5 gxf3 Red1 Ke7 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 Bg5 h6 Bh4 Qe7 Nbd2 Be6 b4 Bb6 Bxe6 Qxe6 a4 a5 b5 Nb8 Bxf6 Qxf6 Nc4 Nd7 O-O O-O Qe2 Rae8 Ne1 Qe6 Nc2 f5 N2e3 fxe4 dxe4 Bxe3 Nxe3 Nf6 f3 b6 Rad1 Rf7 Nd5 Ref8 c4 Qc8 Nxf6+ Rxf6 Qd2 g5 Rf2 Kg7 Qd5 Kg6 Kf1 g4 Ke2 R8f7 Rdf1 Kg7 Qd3 gxf3+ Rxf3 Qg4 Ke1 Rxf3 Rxf3 Qh4+ g3 Qxh2 Rxf7+ Kxf7 Qf3+ Ke7 Qg4 Qg1+ Ke2 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Ng5 f6 Bc4 c6 exf6 exf6 Ne4 f5 Bxd5 cxd5 Nec3 Qe7+ Be3 Qf7 O-O f4 Bc1 Nc6 Re1+ Kd8 Na3 g5 b4 Rg8 b5 Ne7 b6 a6 Qf3 Be6 Nab5 axb5 Nxb5 Rb8 Nxd6 Qf6 Qc3 Nc6 Ba3 Kd7 Nb5 Rg6 Re5 Bxa3 Qxa3 Qf8 Qc3 Rc8 Re2 Qb4 Qd3 Rf8 Rae1 Bf5 Qb3 Qxb3 axb3 Rf7 Nc7 Nb4 Re5 Nxc2 Rxd5+ Rd6 Rc1 Rxd5 Nxd5 Kd6 Nc3 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bb3 h6 N5f3 c5 Be3 Qc7 Ne5 Bd7 Ngf3 Rc8 c4 cxd4 Bxd4 Bb4+ Kf1 Bc5 Bc3 Bc6 Nxc6 Qxc6 Ne5 Qe4 Bc2 Qxe2+ Kxe2 Bd6 b3 Nbd5 Bd4 Nb4 Bb1 Ke7 f4 Bc5 Bc3 Rhd8 Nd3 Nxd3 Bxd3 Bd4 Bb4+ Bc5 Bc3 Rc7 Rad1 Bd4 Bxd4 Rxd4 Ke3 Rcd7 Be2 Re4+ Kf3 Rxd1 Rxd1 e5 fxe5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 Be7 c3 b5 Bb3 O-O O-O d6 h3 Na5 Bc2 c5 d3 Nc6 Nbd2 Re8 Rd1 Bf8 Nf1 Nd7 Ng3 g6 Be3 Bg7 d4 exd4 cxd4 Qe7 Qd2 cxd4 Nxd4 Nce5 b3 Bb7 Rac1 Rad8 Bh6 Bxh6 Qxh6 Nc5 b4 Ne6 Ndf5 gxf5 Nh5 Nd7 exf5 Qf8 Qd2 Ng7 Qg5 f6 Bb3+ d5 Qxg7+ Qxg7 Nxg7 Kxg7 Rc7 Ba8 Bxd5 Bxd5 Rxd5 Re7 Ra7 Kf7 Rxa6 Re5 Rd4 Ke7 f4 Re2 Ra7 Rc2 Rd5 h5 a3 h4 Rd3 Rc4 Rb7 Rxf4 Rxb5 Ne5 Rb7+ Ke8 Rxd8+ Kxd8 b5 Rxf5 a4 Nc4 b6 Rf4 Rg7 Nxb6 a5 Nd7 a6 Ra4 Rg4 Rxa6 Rxh4 Ke7 Rh7+ Ke6 Rg7 Ne5 Kh2 Kf5 Rg3 Ra2 Rb3 Rd2 Rb1 Nd3 Kg3 Ke4 h4 f5 h5 f4+ Kh3 Ne5 Rb4+ Kf5 g3 f3 h6 Rd1 g4+ Kg5 Rb2 Kxh6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Bxc6 dxc6 d3 Qe7 Nbd2 Bg4 Nc4 Nd7 h3 Bh5 g4 Bg6 Bd2 f6 Qe2 Qe6 b3 Nb6 Na5 O-O-O O-O-O Ba3+ Kb1 Rhe8 Nh4 Bf7 Nf5 Bf8 h4 Qd7 h5 Be6 f3 Kb8 Qf2 Nc8 Nc4 Na7 Kb2 b6 f4 g6 hxg6 hxg6 Nfe3 exf4 Qxf4 b5 Na5 Qd4+ c3 Qxd3 Nc2 Bd6 Qxf6 Bxg4 Nd4 Bxd1 Ndxc6+ Nxc6 Nxc6+ Ka8 Qf2 Qxd2+ 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 e5 d5 Bb5 Ne4 Nxd4 Bd7 Bxc6 bxc6 O-O Bc5 Be3 Qe7 Re1 O-O f3 Ng5 Qd2 Bxd4 Bxd4 Ne6 Bf2 c5 c4 dxc4 Na3 f5 Rac1 Rad8 Qc3 Bc6 Qxc4 Bd5 Bxc5 Qg5 Qf1 Rf7 Bxa7 Bxa2 Nc4 c5 Bb6 Rb8 b3 Rfb7 Bxc5 Nxc5 Nd6 Rc7 Qc4+ Kf8 e6 Nxe6 Qxe6 Qxc1 Qxf5+ Kg8 Rxc1 Rxc1+ Kf2 Bxb3 Qe5 Rc2+ Kg3 Kh8 Nf7+ Bxf7 Qxb8+ Bg8 h4 h6 Kh3 Rc3 Qa8 Rc5 g4 h5 g5 Rf5 g6 Rf8 Qa5 Rf5 Qa8 Rf8 Qe4 Re8 Qd3 Rf8 Kg3 Rd8 Qe4 Rd5 f4 Be6 Qxe6 Rd3+ Kf2 Rd2+ Qe2 Rxe2+ Kxe2 Kg8 Kf3 Kf8 f5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be2 a6 f4 b5 Nxc6 Qxc6 Bf3 Bb7 e5 Qc7 O-O Nh6 Be3 Nf5 Bf2 d5 g4 Ne7 a3 Nc6 Ne2 g5 Nd4 gxf4 Nxc6 Bxc6 Qd4 Bg7 Rae1 O-O Bh4 Qa7 Qxa7 Rxa7 g5 Rb8 Bf2 Rab7 Bc5 Rc8 Bd1 Be8 Bd6 Bf8 Bxf8 Kxf8 Rxf4 Rc4 Rff1 a5 Re3 b4 axb4 Rbxb4 b3 Rc5 Rfe1 d4 Rh3 Rbb5 Rxh7 Rxe5 Rxe5 Rxe5 Kf2 Rxg5 Bf3 Rf5 Kg3 Rc5 Rh8+ Ke7 Be4 a4 bxa4 Bxa4 Kf4 Bxc2 Bxc2 Rxc2 Ke4 Rd2 h4 Rd1 h5 d3 h6 Kf6 Ke3 Kg6 Ke4 Rh1 Rd8 Rxh6 Rxd3 Rh4+ Ke5 Rh5+ Ke4 Kf6 Rf3+ Ke7 Rf1 Rh4+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 O-O Nf3 d5 O-O cxd4 exd4 dxc4 Bxc4 b6 Qe2 Bb7 Bg5 Bxc3 bxc3 Nbd7 Bd3 Qc7 c4 Ng4 Be4 Bxe4 Qxe4 Ngf6 Qe2 h6 Bd2 Rac8 Rac1 Qb7 Rfe1 
1/2-1/2

 e4 c5 Nf3 d6 Nc3 Nf6 e5 dxe5 Nxe5 Be6 Bb5+ Nbd7 d4 cxd4 Qxd4 a6 Ba4 Qa5 O-O O-O-O Nxd7 Bxd7 Bxd7+ Rxd7 Qc4+ Rc7 Qxf7 Qf5 Qb3 e6 Ne2 Bd6 Nd4 Bxh2+ Kxh2 Qe5+ Kg1 Qxd4 Qxe6+ Rd7 Be3 Qxb2 Rab1 Qc3 Rxb7 Re8 Rb3 Rxe6 Rxc3+ Kd8 Rb1 Ke7 Rc8 Ng4 Bc5+ Kf7 c4 Kg6 g3 Rd2 Rb6 Rxb6 Bxb6 Rxa2 c5 Rc2 c6 Nf6 Bd4 Nd5 Rg8 Nf6 Rc8 Nd5 g4 Ne7 Rc7 Kf7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Bb7 d3 d6 c3 Na5 Bc2 c5 Nbd2 Re8 Nf1 Qc7 Ng3 Nc6 
1/2-1/2

 c4 g6 d4 Bg7 Nc3 Nf6 g3 O-O Bg2 d6 Nf3 Nc6 O-O Rb8 d5 Na5 Nd2 c5 Qc2 e5 a3 b6 b4 Nb7 Nb5 Ra8 Bb2 Nh5 e4 a6 Nc3 f5 exf5 gxf5 Rac1 cxb4 axb4 a5 bxa5 Nxa5 Nb5 Ba6 Bf3 Bxb5 cxb5 Rc8 Qb1 Qg5 Rcd1 Nf6 Bg2 e4 Rfe1 Rfe8 Bd4 Nd7 Be3 Qg6 f3 Nc4 Nxc4 Rxc4 fxe4 fxe4 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qxd4 d5 exd6 Nxd6 Nc3 Nc6 Qf4 Bf5 Bb5 Qe7+ Be3 Nxb5 Nxb5 Qb4+ Qxb4 Bxb4+ c3 Bd6 Nxd6+ cxd6 O-O-O Be6 Rxd6 Bxa2 Nd4 Nxd4 Bxd4 O-O Rd7 Rfb8 Re1 a5 Re5 Bc4 Rg5 g6 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 d6 Bg2 Be6 d3 Qd7 Rb1 g6 b4 Bg7 b5 Nd8 a4 Rc8 Ba3 f5 e3 Ne7 Nge2 f4 exf4 exf4 Ne4 fxg3 hxg3 O-O Bb2 d5 Bxg7 Kxg7 Nc5 Qd6 Nxe6+ Nxe6 O-O Rf7 Nc3 c6 bxc6 bxc6 cxd5 cxd5 Nb5 Qd7 Qe2 Rf6 Qe5 Nd8 Nd4 Nf7 Qe3 Rc7 Rfe1 Nf5 Ne6+ Kg8 Rb8+ Rc8 Nc5 Qd8 Rxc8 Qxc8 Qe8+ Qxe8 Rxe8+ Kg7 Bxd5 N5d6 Ne6+ Kh6 Ra8 Ne5 Rxa7 Nxd3 f4 Rf7 Rxf7 Nxf7 a5 Nb4 Bc4 g5 a6 Nxa6 Nxg5 
1-0

 c4 c5 Nf3 Nc6 Nc3 g6 e3 d6 d4 Bg7 Be2 cxd4 exd4 Bg4 d5 Bxf3 Bxf3 Nd4 Be4 Qd7 O-O Rc8 Bd3 Nf5 Re1 Nf6 b3 O-O Bb2 a6 Rc1 e6 dxe6 fxe6 h4 Rf7 Rc2 Ne8 Rd2 Bh6 Rde2 Nd4 Re4 e5 Nd5 Ne6 Nb6 Qc7 Nxc8 Qxc8 Bf1 Qc5 Qc2 Nf6 R4e2 Nf4 Rd2 Ne6 Rd3 Ng4 Rf3 Bf4 a3 Nf6 g3 Ng5 Rc3 Nge4 Rxe4 Nxe4 Qxe4 Bxg3 Rf3 Bxf2+ Kg2 Rxf3 Qxf3 Bg1 Bd3 b6 Bc1 Kg7 Bg5 
1-0

 c4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 O-O O-O b3 c5 Bb2 Nc6 e3 b6 Nc3 Bb7 cxd5 Nxd5 Nxd5 Qxd5 d4 Rad8 Ne5 Qd6 Nxc6 Bxc6 dxc5 Qxd1 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Nxd4 Qxd4 Qa5 f4 e5 Qd3 Be7 O-O-O Bc6 Kb1 exf4 Bxf4 O-O Be2 Rfe8 Bf3 Bf8 Nd5 Nd7 Qd2 Qxd2 Rxd2 Rac8 Rhd1 Ne5 b3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 e3 Nc6 a3 a6 dxc5 Bxc5 b4 Ba7 Bb2 O-O Be2 dxc4 Qxd8 Rxd8 Bxc4 b5 Bb3 Bb7 Ke2 
1/2-1/2

 e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5 e6 cxd5 exd5 Bb5 Be7 Nge2 O-O O-O Bg4 f3 Be6 Bxc6 bxc6 Na4 h6 Bh4 Re8 Rc1 Rc8 Qd3 Qa5 b3 Ba3 Rce1 Nd7 Nf4 Qb5 Qc2 c5 Nxe6 fxe6 Qg6 Nf8 Qg4 Bb4 Rc1 c4 Bf6 Rc7 Be5 Rf7 Nc5 h5 Qg3 Bxc5 dxc5 Qxc5+ Kh1 Nd7 Ba1 e5 Rfe1 Qd6 bxc4 d4 Rcd1 Re6 Bb2 Rg6 Qf2 h4 Qxh4 Rh6 Qg3 Qc6 Rxe5 Nxe5 Qxe5 Re6 Qxd4 Rd7 Qg1 Rxd1 Qxd1 Qd7 
0-1

 d4 Nf6 Nf3 c5 d5 b5 a4 Bb7 e4 Nxe4 Bxb5 e6 dxe6 fxe6 Nbd2 Nf6 Ng5 Nc6 Nde4 Nd4 Bd3 Nxe4 Nxe4 Be7 c3 Nf5 Qh5+ g6 Qg4 Qc7 a5 Bc6 h4 O-O-O Ng5 Rdf8 Bd2 h6 Nf3 e5 h5 gxh5 Rxh5 Rhg8 Qh3 e4 Ba6+ Bb7 Bxb7+ Qxb7 Rxf5 exf3 Rxf8+ Bxf8 g3 Qxb2 Rd1 Qb5 Qf1 c4 Qh3 Bg7 Qg4 Qd5 Kf1 Bxc3 Qf4 Be5 Qxh6 Rh8 Qa6+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Bb7 Rc1 Ne5 Qd4 Nfd7 f3 Bc6 Rfd1 Qb8 Qd2 Rd8 Nc2 Nf6 Nd4 Be8 Qe1 Ra7 Qf2 Rc7 b3 Rdc8 a4 Nfd7 Rb1 Bf8 Bf1 Nf6 Kh1 Nfd7 Qa2 Nc6 Nxc6 Rxc6 Qd2 R6c7 Qf2 Nc5 Rd2 a5 Be2 Bc6 Bd1 Rd7 Bc2 Qc7 Rbd1 Re8 Qg3 Nb7 Bd4 Nc5 Qh4 Qd8 Qg3 g6 Be3 Bg7 Bg5 Qc7 Nb5 Bxb5 axb5 Be5 f4 Bg7 f5 exf5 exf5 a4 bxa4 Ne4 Bxe4 Rxe4 f6 Bf8 Rd4 Rxd4 Rxd4 Qc5 Be3 Qa3 Bg1 Qxa4 Qf3 Rc7 Qe2 Qa8 Re4 Rc8 Bxb6 d5 cxd5 Rc1+ Bg1 Qa1 Qe3 Rd1 Re8 Qxf6 Qc5 Qg7 b6 Rb1 d6 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nc6 h3 e5 Nc3 Nxd4 Nxd4 exd4 Qxd4 Be6 Qd3 c6 Bf4 d5 cxd5 Nxd5 Nxd5 Bxd5 Bxd5 Qxd5 Qxd5 cxd5 Rfd1 d4 Rac1 Rac8 Kf1 f5 Rxc8 Rxc8 Rc1 Rxc1+ Bxc1 Kf7 Ke1 Ke6 Kd1 Kd5 Kc2 Bf8 Kd3 b5 Bg5 Bg7 Be7 h5 f4 Bh8 b3 Bg7 Ba3 Bf6 Bb2 h4 gxh4 Bxh4 Bxd4 a6 Bb6 Bf6 Ke3 Bh4 Kf3 Bf6 Bf2 Be7 Bb6 Bf6 Ke3 Bh4 Ba5 Bf6 
1/2-1/2

 e4 e5 f4 exf4 Nf3 d5 exd5 Nf6 Bb5+ c6 dxc6 bxc6 Be2 Bd6 d4 O-O c4 Re8 Nc3 Nbd7 c5 Bc7 O-O Nf8 Ne5 Bxe5 dxe5 N6d7 b4 a5 Ne4 Rxe5 Nd6 Rd5 Qc2 axb4 Bxf4 Ba6 Bxa6 Rxa6 Nxf7 Qe7 Bd6 Qe3+ Kh1 b3 Qc4 Ra8 Rae1 Qd3 Qf4 bxa2 Ne5 Qxf1+ Qxf1 Nxe5 Ra1 Nf7 Qe2 
1/2-1/2

 e4 e6 d3 c5 g3 Nc6 Bg2 g6 Ne2 Bg7 c3 d5 Be3 d4 cxd4 cxd4 Bd2 Nge7 O-O O-O b4 a5 b5 Ne5 Nc1 Nd7 a4 Nc5 Qc2 b6 Nb3 Nxb3 Qxb3 e5 Na3 Be6 Nc4 Nc8 Qc2 Ra7 Na3 Rc7 Qb2 Nd6 f4 Qd7 Rac1 Rfc8 Rxc7 Rxc7 Rc1 f6 fxe5 fxe5 Bf3 Nb7 Rxc7 Qxc7 Bd1 Nc5 Qc2 Qf7 Bg5 Bf8 Bd8 Nb7 
0-1

 f4 c5 Nf3 Nc6 g3 g6 Bg2 Bg7 e4 d6 O-O e6 Nc3 Nge7 d3 O-O Ne2 b6 g4 f5 gxf5 exf5 Ng3 Nd4 Nxd4 Bxd4+ Kh1 Bg7 c3 Bb7 Be3 Qd7 Qb3+ Kh8 Rad1 d5 Bc1 Rad8 e5 d4 Qc2 Bxg2+ Qxg2 Nd5 Ne2 Nc7 c4 Ne6 Bd2 Rg8 Rb1 Bf8 Ng1 Be7 Nf3 Rg7 a3 Rdg8 Rg1 h6 Qh3 Qb7 Rg2 b5 Rbg1 bxc4 dxc4 Bf8 b4 Qe4 Re1 Qd3 Ng5 Qxh3 Nxh3 g5 b5 Be7 Rb1 g4 Nf2 h5 Nd3 h4 Be1 g3 b6 axb6 Rxb6 Rg6 Rb7 Bf8 hxg3 hxg3 Bxg3 Bh6 Rh2 Ra8 Rb3 Kg8 Rg2 Ra5 Nb2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 Be3 a6 Bd3 b5 Nxc6 Qxc6 Bd4 Bb7 Qe2 Ne7 f4 b4 Nb1 Ng6 Qf2 Bd6 Be3 O-O Nd2 Rac8 h4 Qc7 e5 Bc5 h5 Bxe3 Qxe3 Ne7 Nc4 Nf5 Qd2 Bd5 Ne3 Nxe3 Qxe3 Qc5 Qg3 h6 Rh4 Qg1+ Kd2 Qd4 f5 Rxc2+ Kxc2 b3+ Kd1 Qg1+ Qe1 Qxg2 Qf1 Bf3+ Ke1 Qxb2 Rb1 Qxe5+ Kf2 bxa2 Re1 Qf6 Kg3 Bg2 Qg1 exf5 Qd4 Qg5+ Kh2 Be4 Rhxe4 fxe4 Qxe4 Qxh5+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 d6 f4 Nf6 Be3 Be7 Qd2 Ng4 Bg1 Nxd4 Qxd4 e5 fxe5 Nxe5 Nd5 Bh4+ Bf2 O-O O-O-O Bxf2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 O-O Bd5 Nxd5 exd5 Nb4 c4 bxc4 dxc4 e4 Ne1 Bd6 Nc3 a5 Be3 f5 f4 Rf7 a3 Na6 Na4 Qf8 Qd4 Be7 c5 d6 cxd6 Bxd6 Rc1 Bd7 Qc4 Qb8 Rf2 Qb5 Nc5 Qxc4 Rxc4 Bb5 Rc3 Bxc5 Bxc5 Rd7 Rd2 Rad8 d6 a4 dxc7 Nxc7 Rxd7 Rxd7 Rc1 h6 g3 Kh7 Ng2 Ne6 Be3 Rd3 Kf2 Rb3 Rc2 Bd3 Rd2 Kg6 h3 Kf6 Ne1 Bf1 h4 Bb5 Rc2 Bd3 Rd2 Ke7 Nxd3 exd3 Ba7 Rb7 Be3 Rb3 Ba7 Rb7 Be3 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nbd7 Nc3 e5 a3 c6 d5 cxd5 cxd5 Nb6 e4 Bd7 a4 Rc8 Re1 a6 Qb3 Qc7 Nd2 Nh5 a5 Na8 Nf3 Rce8 Bd2 Bc8 Na4 Qe7 Rac1 Nc7 Qb6 Nb5 Bb4 Nf6 Qe3 Nd7 Nd2 f5 Nc4 f4 Qd3 Bh6 Nd2 fxg3 fxg3 Nd4 Rf1 Rxf1+ Rxf1 Nc5 Bxc5 dxc5 Nc4 Qd7 Nab6 Qb5 Rf2 Rd8 Bf1 Bg7 Qa3 Qb4 Qe3 h6 Nxe5 Bxe5 Qxh6 Bg7 Qxg6 Rf8 Rxf8+ Kxf8 Nxc8 Qe1 Nd6 Qe3+ Kh1 Kg8 Ne8 
1-0

 e4 Nf6 d3 c5 Nf3 Nc6 g3 g6 Bg2 Bg7 O-O O-O a4 d6 c3 Bd7 Re1 Qc8 Na3 Bg4 Nc4 Rd8 Ne3 Bh3 Nd5 Bxg2 Kxg2 h6 Bd2 Ne8 Qe2 b6 h4 Qb7 h5 e6 Ne3 g5 Nc2 d5 Rad1 c4 Kg1 cxd3 Qxd3 Nf6 exd5 Rxd5 Qe2 g4 Nh2 Rxh5 Bf4 e5 Bc1 Rh3 Ne3 h5 Nf5 Ne8 Qe4 Rc8 Bg5 f6 Bc1 Qf7 Kg2 Na5 Nf1 Rc4 Qd5 Rc7 N1e3 Nb3 Rd3 Nc5 Rdd1 Rd7 Qxf7+ Kxf7 Rxd7+ Nxd7 Rd1 Ke6 b4 Bf8 Ba3 Nd6 Nxd6 Bxd6 c4 e4 c5 bxc5 bxc5 Nxc5 Rd5 Nb7 Bxd6 Nxd6 Ra5 Nb7 Rb5 Nd6 Ra5 Nb7 Rb5 Nd6 Ra5 
1/2-1/2

 d4 Nf6 Nf3 b6 Bg5 Bb7 Nbd2 c5 e3 e6 Bd3 Be7 c3 Nc6 O-O O-O Re1 d5 a3 Qc7 Qb1 h6 Bh4 Rfd8 b4 a6 Ra2 cxb4 cxb4 Rdc8 Rc1 Qd8 Rac2 Na7 Ne5 Rxc2 Rxc2 Rc8 f3 Rxc2 Qxc2 Qc8 Qxc8+ Nxc8 Nb3 Kf8 Be1 a5 Kf2 axb4 Bxb4 Bxb4 axb4 Ke7 Nc1 Ne8 Na2 Nc7 Nc3 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Bg5 Be7 e3 O-O Nc3 h6 Bxf6 Bxf6 Qd2 Nc6 Rc1 b6 cxd5 exd5 Bd3 Ne7 O-O Be6 Ne5 Bxe5 dxe5 f6 exf6 Rxf6 e4 dxe4 Nxe4 Rf7 Rfd1 Nf5 Bc4 Qxd2 Rxd2 Bxc4 Rxc4 c5 f3 Kf8 Rc3 Re8 Rcd3 Rfe7 Kf2 Nd4 b4 Ne6 bxc5 Nxc5 Nxc5 bxc5 Rc2 Rc7 Rd5 c4 Rd4 c3 Rf4+ Kg8 Re4 Rd8 Ra4 
1/2-1/2

 c4 e6 Nf3 Nf6 d4 Bb4+ Nbd2 O-O e3 b6 Bd3 Bb7 O-O c5 dxc5 bxc5 b3 d5 Bb2 Nbd7 Qc2 Qe7 Rfd1 Rfd8 a3 Ba5 cxd5 exd5 b4 cxb4 Qa4 Bb6 Qxb4 Qxb4 axb4 a5 b5 Ne4 Nd4 Ne5 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 Nc3 Bb7 a3 d5 Bg5 Be7 cxd5 Nxd5 Bxe7 Qxe7 Nxd5 Bxd5 Rc1 O-O e3 Rc8 Bd3 c5 dxc5 Rxc5 Rxc5 Qxc5 Qb1 h6 O-O Nd7 Rc1 Qd6 Bh7+ Kf8 Be4 Nf6 Bxd5 Qxd5 Qc2 Rd8 h3 Ne8 Nd4 Rd7 Qa4 Qb7 Nf3 Rc7 Rd1 Qc6 Qb4+ Qc5 Qf4 Qe7 Ne5 Nf6 Qd4 Rc5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 dxc4 e3 Be6 Nd2 c5 dxc5 Nd5 Bxc4 Nxc3 bxc3 Bxc4 Qa4+ Nc6 Qxc4 O-O Nb3 Ne5 Qe2 Nd3+ Kf1 Ne5 e4 Nc6 Rc1 Qd7 h4 Qe6 h5 a5 Rh3 a4 Nd4 Qe5 Qg4 Qxc5 Qh4 h6 Bxh6 Nxd4 cxd4 Qxd4 hxg6 fxg6 Be3 Qf6 Qh7+ Kf7 e5 Qxe5 Rf3+ Ke6 Qxg6+ Bf6 Qg4+ Kf7 Rf5 Qb2 Qh5+ Ke6 Re1 Kd7 Rd5+ Kc7 Rc1+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O dxc4 Bxc4 Nbd7 Qe2 a6 a3 Ba5 a4 Qe7 Bd2 b6 Rfd1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nc6 d5 Ne7 b4 Nd7 a4 a5 Ba3 axb4 Bxb4 Nc5 Nd2 Bd7 a5 Nc8 Nb3 Qe7 Bf3 b6 Re1 Na6 Ba3 bxa5 Nxa5 Nb6 Re2 Nb8 Bb4 Na6 Ba3 Nb8 Bb4 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Be2 Nc6 Be3 b5 Nxc6 Qxc6 e5 Bb7 Bf3 Qc7 Bxb7 Qxb7 O-O Rd8 Bg5 Be7 Bxe7 Nxe7 Qd3 Qb8 a4 Qxe5 axb5 axb5 Qxb5 Qxb5 Nxb5 Nc6 c4 Ke7 Ra4 Ra8 Rfa1 Rxa4 Rxa4 Rb8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 e3 Bg7 b4 O-O Bb2 b6 Nf3 c5 b5 cxd4 exd4 Bb7 c5 bxc5 dxc5 Ne4 Nxe4 Bxb2 Ned2 Bxa1 Qxa1 a6 c6 Bc8 Qc3 axb5 c7 Qd6 cxb8=Q 
1/2-1/2

 d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d6 c3 h6 Bh4 g5 Bg3 Bf5 h3 e6 e3 Nbd7 a4 Qe7 Bh2 Bg6 a5 a6 Qb3 Rb8 Qa3 Ne4 Nxe4 Bxe4 Nd2 Bg6 Bc4 h5 Bb3 e5 Ba4 O-O O-O Rfd8 Rfe1 g4 hxg4 hxg4 Rad1 e4 Bf4 Qh4 Bxd7 Rxd7 Nf1 f5 Ng3 Qf6 Qa4 Re7 Rd2 Bf7 c4 Bf8 Qc2 Qg6 b3 Rd8 Kf1 Bg7 Ke2 Rf8 Rh1 Be8 Rh5 Qe6 d5 Qd7 Rg5 Rf6 Rd1 Bg6 Rh1 Ref7 f3 exf3+ gxf3 Qe8 Kf2 c6 Qd1 cxd5 Qxd5 Qc6 Nh5 Bxh5 Rhxh5 Qxd5 cxd5 Kf8 fxg4 fxg4 Rxg4 Bh6 Kf3 Ke8 Rgh4 Bxf4 Rxf4 Kd7 Rh6 Rxh6 Rxf7+ Kc8 Kg4 Rh1 Kf5 Re1 e4 Re3 Ke6 Rxe4+ Kxd6 Re8 Rc7+ Kb8 Re7 Rd8+ Ke6 Kc8 d6 Rh8 Rc7+ Kb8 Rf7 Kc8 Ke7 Rd8 Rf4 Rd7+ Ke6 Rd8 Rc4+ Kb8 Ke7 Rh8 Rf4 Rh7+ Rf7 Rh1 Rf8+ Ka7 d7 Re1+ Kf7 Rf1+ Kg7 Rg1+ Kh6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 Bd7 Bxc6 Bxc6 Nc3 Nf6 Bg5 e6 O-O-O Be7 Rhe1 O-O Kb1 Qa5 Qd2 Qb6 h4 Rfd8 Nd4 Be8 f3 Qc7 g4 b5 h5 b4 Nce2 a5 Ng3 a4 Be3 Nd7 Bg5 Ne5 Bxe7 Qxe7 f4 Nc4 Qe2 Qc7 Rd3 e5 fxe5 dxe5 Ndf5 Bb5 Qf2 Rxd3 cxd3 Na3+ 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 e3 O-O a3 b6 Bd3 dxc4 Bxc4 Bb7 O-O c5 dxc5 Qc7 Qe2 Qxc5 e4 Nbd7 b4 Qc6 Nd4 Qc7 Ndb5 Qb8 Bb2 a6 Nd4 b5 Ba2 Bd6 h3 Rc8 Rfd1 Be5 f4 Bxd4+ Rxd4 Qxf4 Rad1 Ne5 Qe1 Qg5 Qf2 h6 Bb1 Nh5 Ne2 Nc4 Bc1 Qf6 Qe1 e5 Rd7 Bc6 R7d3 Bxe4 Rb3 Bxb1 Rxb1 Rd8 Nc3 Qc6 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nh3 Bc5 O-O O-O d3 Nd5 Nc3 Nxc3 bxc3 Qh4 Kh1 Bxh3 gxh3 Qxh3 Bf3 Bd6 Bg2 Qh4 Qf3 e4 Qh3 Qxh3 Bxh3 exd3 cxd3 Rfd8 Rg1 Kh8 Rb1 Bf8 d4 Bd6 Be3 Rab8 Bg2 Rb6 Be4 Rdb8 h3 Rxb1 Rxb1 Rxb1+ Bxb1 Nc4 Kg2 Nxe3+ fxe3 g6 Kf3 Kg7 c4 c5 Ke4 Kf8 Kd5 Ke7 Kc6 f5 a4 f4 dxc5 Be5 exf4 Bxf4 Kb7 g5 a5 a6 Kxa6 Bc7 Kb5 Kd8 a6 
1-0

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 Bf5 Nf3 dxe5 fxe5 e6 Nc3 Nc6 Be3 Qd7 Be2 Bg4 O-O O-O-O c5 Nd5 Nxd5 Qxd5 b4 Qe4 Qb3 Nxd4 Nxd4 Bxe2 Rf4 Qxe5 Re1 g5 Rf2 Bh5 Rd2 Bg7 Qa4 Kb8 b5 Rd5 c6 Rhd8 Nxe6 Qxe3+ Rxe3 fxe6 Ra3 a6 Rxd5 Rxd5 bxa6 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4 h6 g5 hxg5 Bxg5 Nc6 Qd2 a6 O-O-O Bd7 Bg2 Be7 f4 Qc7 h4 Nxd4 Qxd4 Bc6 Bh3 b5 Rhe1 Qa7 Qd3 b4 Nb1 Rc8 Nd2 Bb5 Qb3 a5 Kb1 Qc5 Bf1 a4 Bxb5+ Qxb5 Qf3 Qc6 Rc1 a3 bxa3 Qc3 Qxc3 bxc3 Nb3 Rc4 e5 dxe5 f5 Ne4 fxe6 f6 Be3 Bxa3 Rcd1 Ke7 Rd7+ Kxe6 Rxg7 Rxh4 Ra7 Bd6 a4 Nd2+ Nxd2 cxd2 Bxd2 Rxa4 Rxa4 Rxa4 Kb2 Rd4 Bc3 Bb4 Bxb4 Rxb4+ Kc3 Rd4 Kb3 f5 c3 Rd8 c4 f4 c5 Kf5 c6 f3 Kc4 Kf4 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Nxd4 Qxd4 Qa5 f4 h6 b4 Qd8 Bh4 g5 fxg5 hxg5 Bxg5 Bg7 Nd5 Nh5 Qd1 Bxa1 Qxa1 f6 Bh4 Bc6 Qd4 Qc8 Bc4 Qg4 g3 Bxd5 Qxd5 O-O-O Be2 Qg6 Rf1 Kb8 Rf3 Rc8 c4 Qe8 b5 Rc5 Qd2 Ng7 Ra3 Qd8 Bd3 Ne6 Qf2 Qg8 h3 b6 g4 Qh7 Bg3 Qxh3 e5 Qh1+ Kd2 dxe5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5 O-O d6 d4 exd4 Nxd4 Bb7 Qe1 c5 Bd2 Nxb3 Nxb3 Be7 Na5 Ra7 a4 b4 Nxb7 Rxb7 Qe2 Rb6 Rd1 Nf6 Bg5 O-O Nd2 d5 exd5 Nxd5 Bxe7 Qxe7 Qxe7 Nxe7 Nc4 Re6 Kf1 g6 Re1 Rd8 Rad1 Rxd1 Rxd1 Nc6 Rd6 Rxd6 Nxd6 Kf8 Ke2 Ke7 Ne4 c4 Ke3 f5 Nd2 c3 bxc3 bxc3 Nb1 Nb4 Na3 Ke6 Kd4 Nd5 g3 g5 Nb1 h5 Nxc3 Nb4 Kc5 Nxc2 Kb6 Nb4 Ka5 Nd3 Kxa6 Kd7 Kb5 f4 Ne4 
1-0

 c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 d3 d6 g3 Be7 Bg2 O-O O-O c5 Re1 Nc6 d4 cxd4 Nxd4 Nxd4 Qxd4 Qc7 b3 Rfd8 Bb2 Ne8 Qd2 a6 Rac1 Bf6 h3 Rab8 Kh2 Qd7 a4 Bc6 Bf1 Qb7 Bd3 Rdc8 Qe2 Rd8 Qc2 Bxc3 Bxc3 e5 b4 Qd7 b5 Bb7 Rcd1 Qc7 Bb4 Nf6 Bf1 axb5 axb5 d5 exd5 Nxd5 Ba3 Nf6 Rxd8+ Rxd8 c5 bxc5 Qxc5 Qxc5 Bxc5 Ne4 Be3 h6 Bg2 Rd7 Ra1 f5 Ra7 Kf7 g4 g6 gxf5 gxf5 Bxe4 fxe4 Bxh6 Kg6 Be3 Kf5 Kg2 Kg6 b6 Kh5 Ra5 Bd5 Rc5 Kg6 Rc8 Rh7 Rd8 Bc4 Kg3 Kf5 Rf8+ Ke6 Rg8 Be2 Rg6+ Kf5 Rg5+ Ke6 h4 Kd6 Rg6+ Kd5 Rg8 Bf3 Kh3 Rd7 Ra8 Ke6 h5 Kf6 Rf8+ Kg7 Rf5 Rd1 Rxe5 Kf6 Rg5 Rh1+ Kg3 Rg1+ Kf4 Rh1 Bd4+ Ke6 b7 Rb1 Bb6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Rc8 f4 h6 Bxf6 gxf6 O-O-O Nxd4 Qxd4 Qa5 Bc4 Qc5 Bb3 Qxd4 Rxd4 e6 Ba4 Bxa4 Rxa4 a6 Rf1 h5 Kd2 Kd7 Kd3 h4 Rc4 Rxc4 Kxc4 Rh5 f5 Ke7 Kd3 Bh6 Rf2 Rg5 Nd1 Rg8 Ne3 Bg5 c4 Rc8 Nc2 d5 cxd5 exd5 exd5 Kd6 Re2 Rc5 Re8 Rxd5+ Nd4 Ra5 a3 Bf4 Rb8 Bxh2 Rxb7 Be5 Nf3 Ra4 Nxe5 Kxe5 Ke3 Kxf5 Rxf7 Rg4 Kf2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 O-O Be7 Bb3 b5 f4 Bb7 f5 e5 Nde2 Nbd7 Bg5 Rc8 Bxf6 Nxf6 Qd3 Rc5 Nd5 Bxd5 Bxd5 O-O c3 Qb6 Kh1 b4 c4 a5 b3 a4 Ng3 Ra5 Qf3 Qa7 Rad1 axb3 axb3 Ra2 Nh5 Rc8 Nxf6+ Bxf6 Qh5 Rc7 Rf3 Rc2 Rdf1 Ra2 h3 Qc5 Rd3 Rca7 Kh2 h6 Rg3 Kf8 Rd3 R2a5 Rg3 Ra2 Rd3 Rc7 Rg3 Ra3 Rg6 fxg6 fxg6 Qe3 Qf5 Ke8 Qe6+ Kd8 Qg8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 d3 Nd7 Nbd2 O-O Nc4 f6 Nh4 Nc5 Nf5 Be6 b3 a5 a4 Bxc4 bxc4 Ne6 Qg4 Kh8 Be3 Bb4 Rab1 b6 Rb3 g6 Nh4 Nd4 Bxd4 exd4 f4 Qe7 f5 g5 Nf3 b5 e5 bxa4 Rbb1 a3 exf6 Rxf6 Nxg5 Rg8 h4 h6 Qh5 Bc3 Ne4 Qg7 Qe2 a2 Rbd1 Re8 Qf2 Rxe4 dxe4 d3 cxd3 a1=Q Rxa1 Rd6 Rae1 Rxd3 f6 Qf7 Re3 Rd2 Rxc3 Rxf2 Rxf2 Kg8 e5 Kf8 Rg3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nc3 Nf6 Nf3 e6 Bd3 a6 O-O Be7 Be3 Qc7 a4 d5 exd5 exd5 Be2 Be6 a5 O-O Bb6 Qd7 Re1 Bd6 Na4 Qe7 c3 Ne4 Nd2 f5 Nf1 Rf6 f3 Raf8 b4 Rh6 fxe4 fxe4 Bg4 Rxf1+ Kxf1 Qf8+ Bf2 Bxg4 Qxd5+ Be6 Qxe4 Ne5 h3 Rf6 Qd4 Bc4+ Re2 Rf4 Qe3 Qf5 Kg1 Bxe2 Qxe2 Re4 Qa2+ Kh8 Nc5 Bxc5 Bxc5 h6 Rf1 Rf4 Rd1 Nd3 Bd4 
1-0

 Nf3 d5 g3 Nf6 Bg2 Nc6 c4 d4 O-O e5 d3 Nd7 Na3 Be7 Nc2 a5 b3 O-O a3 Nc5 b4 Nb3 Rb1 Nxc1 Qxc1 Qd6 c5 Qe6 e3 dxe3 Qxe3 axb4 axb4 Ra2 Rfc1 Bf6 b5 Ne7 Ng5 Bxg5 Qxg5 Nf5 Nb4 h6 Qh5 Rd2 Nd5 Nd4 Re1 f6 Qg6 Qf7 Qxf7+ Rxf7 f4 Bg4 Rf1 exf4 Nxf4 g5 Nd5 Kg7 Ne3 Be2 Rf2 Rxd3 Nf5+ Nxf5 Rxf5 Re3 Re1 Rfe7 Kf2 Kg6 g4 R7e6 Bd5 R6e5 b6 cxb6 Rxe5 Rxe5 
1/2-1/2

 Nf3 Nf6 g3 d5 Bg2 c6 d3 Bg4 Nbd2 Nbd7 h3 Bxf3 Nxf3 e5 O-O Bc5 Nxe5 Nxe5 d4 Bd6 dxe5 Bxe5 Qd3 O-O c4 dxc4 Qxc4 Qe7 Rb1 Rfd8 b4 Nd5 Rb3 Rac8 a3 Rc7 Rd1 Rcd7 Qc2 a6 Rbd3 Bf6 
1/2-1/2

 c4 g6 e4 Bg7 d4 d6 Nc3 Nf6 Be2 O-O Bg5 Nbd7 Qd2 e5 Nf3 c6 Rd1 Qb6 O-O Re8 d5 cxd5 cxd5 Nc5 Qc2 Bd7 Nd2 Rec8 Qb1 h6 Be3 Qd8 Rc1 Ng4 Bxg4 Bxg4 Nc4 Bf8 b4 Na6 Na5 Qe7 a3 b6 Nc6 Qb7 Qd3 Nc7 Qd2 h5 f4 exf4 Bd4 Ne6 dxe6 Rxc6 Nd5 Bxe6 Nf6+ Kh8 Nxh5+ f6 Rxc6 Qxc6 Qxf4 
1-0

 c4 Nf6 Nc3 e5 g3 Bb4 Bg2 O-O Nf3 Re8 O-O e4 Nd4 Nc6 Nc2 Bxc3 dxc3 h6 Ne3 d6 b3 a5 a4 b6 Qc2 Bb7 Nd5 Nb8 Rd1 Nbd7 h3 Nc5 Be3 Bc6 Bd4 Nxd5 cxd5 Bd7 Rdb1 Qg5 
1/2-1/2

 Nf3 d5 c4 c6 e3 Nf6 Nc3 Bg4 cxd5 Nxd5 d4 Nd7 h3 Bh5 Bd3 e6 e4 N5b6 O-O Be7 a4 a5 Be2 O-O Bf4 Bf6 Be3 Bxf3 Bxf3 Nc4 Bc1 c5 d5 Bd4 Nb5 Qf6 Nxd4 cxd4 Kh1 Rfd8 Qd3 exd5 exd5 Nce5 Qxd4 Nxf3 Qxf6 Nxf6 gxf3 Rxd5 Be3 Rad8 Rac1 h6 Rc7 b5 Rg1 Ne8 Ra7 bxa4 Rg4 Rb5 Rxa4 Rxb2 R4xa5 Rd1+ Kg2 Nf6 f4 Rbb1 Rc7 Rg1+ Kf3 Rh1 Ra8+ Kh7 Rxf7 Rxh3+ Kg2 Rhh1 Raa7 Rhg1+ Kf3 Kg8 Bd4 Rb3+ Ke2 Rb8 Bxf6 gxf6 Kf3 Ra8 Ke4 Rxa7 Rxa7 h5 Kf5 h4 Ra3 Kg7 Rh3 
1/2-1/2

 Nf3 d6 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be2 e5 O-O Nbd7 d5 Nc5 Qc2 a5 Bg5 h6 Be3 Nfd7 Nd2 f5 exf5 gxf5 f4 exf4 Bxf4 Ne5 Nb3 Bd7 Qd2 Qf6 Nxc5 dxc5 Rae1 a4 Be3 b6 Ne4 Qh4 Rf4 Qe7 Ng3 Ng6 Rf3 f4 Bxf4 Rxf4 Rxf4 Qg5 Nh5 Nxf4 Nxf4 Re8 g3 Qe5 b3 Qe4 h4 Bd4+ Kh2 Be3 Qd3 Bxf4 gxf4 Qxf4+ Qg3+ Qxg3+ Kxg3 axb3 axb3 Re3+ Kf4 Rxb3 Ra1 Kf8 Ra7 Ke7 Rxc7 Kd6 Rb7 Rb4 h5 
1/2-1/2

 Nf3 g6 d4 Nf6 g3 Bg7 Bg2 O-O O-O d6 b3 e5 dxe5 Nfd7 Bb2 dxe5 c4 Nc6 Nc3 b6 Nd5 Re8 Qd2 Nc5 Rfe1 Bg4 h3 Bxf3 Bxf3 Nd4 Bxd4 exd4 Rad1 a5 Nf4 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c5 cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 O-O Bc4 Nc6 O-O b6 Rad1 Bb7 Rfe1 Na5 Bd3 Rc8 d5 exd5 e5 Nc4 Qf4 Nb2 Bxh7+ Kxh7 Ng5+ Kg6 h4 Rc4 h5+ Kh6 Nxf7+ Kh7 Qf5+ Kg8 e6 Qf6 Qxf6 gxf6 Rd2 Rc6 Rxb2 Re8 Nh6+ Kh7 Nf5 Rexe6 Rxe6 Rxe6 Rc2 Rc6 Re2 Bc8 Re7+ Kh8 Nh4 f5 Ng6+ Kg8 Rxa7 
1-0

 Nf3 Nf6 c4 e6 g3 d5 Bg2 Be7 O-O O-O d4 dxc4 Qc2 a6 a4 b6 Ne5 Ra7 Rd1 Bb7 e4 Nbd7 Nxc4 Qa8 Nc3 Bb4 f3 c5 Na2 b5 Nxb4 cxb4 axb5 Rc8 Qd3 axb5 Rxa7 Qxa7 Nd6 Rc6 Nxb7 Qxb7 Bd2 Qc8 Bxb4 Rc1 Bf1 e5 Rxc1 
1-0

 d4 g6 c4 Bg7 e4 d6 Nc3 Nc6 Be3 e5 d5 Nce7 g4 f6 h4 Nh6 g5 Nf7 gxf6 Bxf6 Qf3 Bg7 O-O-O Rf8 Qg3 Bh6 Bxh6 Nxh6 Nh3 Bxh3 Bxh3 Neg8 c5 Nf6 cxd6 cxd6 Kb1 Nh5 Qg5 Ng8 Qe3 Kf7 Rc1 Qa5 Bg4 Ngf6 Be6+ Kg7 Ne2 Rae8 Rhf1 Re7 f4 Qb4 fxe5 dxe5 Nc3 Nf4 Bh3 Ne8 Rfd1 Nd6 Bf1 a6 a3 Qa5 Rd2 Rc8 Rdc2 Rec7 Qg3 h6 Bh3 Nxe4 Qe3 Rxc3 Qxe4 Rxc2 Qxe5+ Kh7 Qe7+ Kg8 Be6+ Nxe6 Qxe6+ Kg7 Rxc2 Rxc2 Kxc2 Qa4+ Kd3 Qd1+ Kc3 Qf1 Qe7+ Qf7 Qc5 Qd7 Qd4+ Kf7 Qf4+ Ke7 Qxh6 Qxd5 Qxg6 Qe5+ Kb3 Qb5+ Kc2 Qe2+ Kc3 Qe5+ Kb3 Qb5+ Ka2 Qd5+ b3 Qd2+ Ka1 Qe1+ Kb2 Qe2+ Kc3 Qe1+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 Be7 Nc3 h6 Bh4 Ne4 Bxe7 Qxe7 Qc2 Nxc3 Qxc3 O-O e3 c6 Be2 Nd7 O-O dxc4 Bxc4 b6 Be2 Bb7 Rfc1 Rfc8 b4 a5 a3 axb4 axb4 Nf6 Qb3 Rxa1 Rxa1 c5 bxc5 bxc5 
1/2-1/2

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 Nf6 O-O Be7 Nc3 O-O dxc5 Bxc5 Bg5 d4 Na4 Be7 Rc1 Be6 a3 Bd5 b4 h6 Bxf6 Bxf6 Nc5 b6 Nd3 Bg5 Rc2 a5 b5 Ne7 Qb1 Qd6 Qb2 Bf6 Rfc1 Rac8 Rxc8 Rxc8 Rxc8+ Nxc8 Qc2 Ne7 a4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3 c6 Qd2 exd4 Nxd4 Re8 f3 d5 exd5 cxd5 O-O dxc4 Bxc4 a6 Rad1 b5 Bb3 Bb7 Bh6 Bxh6 Qxh6 Nbd7 Ne4 Bxe4 fxe4 Qe7 Qg5 Qxe4 Nxb5 axb5 Bxf7+ Kg7 Bxe8 Qxe8 Qxb5 Rb8 Qc6 Rxb2 a4 Ra2 Rfe1 Qf7 Qd6 Kh6 Qf4+ Kg7 Qb4 Nd5 Qd4+ N7f6 Re5 Ne7 Rc5 Qe6 Rc7 Qe2 Rxe7+ Qxe7 Rf1 Re2 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Bxf6 gxf6 Na3 f5 Nc4 b5 Ne3 b4 Ncd5 fxe4 Qh5 Be6 Bc4 Nd4 c3 bxc3 bxc3 Rc8 cxd4 exd4 O-O dxe3 Bb3 Bg7 Rae1 exf2+ Rxf2 Bd4 Ba4+ Kf8 Qh6+ Kg8 Rxe4 Bg7 Qd2 h5 Bb3 Rh6 h4 Rg6 Nf4 Bh6 Nxe6 fxe6 Bxe6+ Kh8 Qd4+ Bg7 Qd1 d5 Bxc8 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nb3 Nf6 Nc3 e6 Bd3 a6 Bg5 Be7 Qe2 d6 O-O Qc7 f4 b5 Rae1 b4 Nd5 exd5 exd5 Bg4 Qe3 Nxd5 Qe4 Nb6 Bxe7 Nxe7 f5 h5 h3 Bxh3 gxh3 d5 Qh4 Kf8 Nd4 Rh6 f6 gxf6 Kh1 Nbc8 Re3 Qd6 Ref3 Ke8 Rxf6 Rxf6 Rxf6 Qe5 Rf1 Nd6 Nf3 Qxb2 Re1 Ra7 Qf4 Rd7 Ne5 Qc3 Rf1 Rc7 Qf6 Nec8 Rg1 Kf8 Kh2 Qd2+ Rg2 Qe3 Bh7 
1-0

 Nf3 g6 d4 Bg7 c4 f5 g3 Nf6 Bg2 O-O O-O d6 b3 e5 dxe5 dxe5 Qc2 Nc6 Ba3 Rf7 Ng5 Rd7 Ne6 Nd4 Nxd4 exd4 Nd2 c6 b4 Ng4 Rad1 Qe7 Qb3 Rd8 Nf3 Be6 Bb2 Ne5 Nxe5 Bxe5 a4 Rac8 Rc1 Bg7 a5 Rd7 Ba3 b6 axb6 axb6 b5 c5 Rc2 Rcd8 Rd1 Ra7 Bb2 Qf7 f4 Rdd7 Bc6 Re7 h4 Ra5 Kh2 Rea7 e3 Ra4 exd4 Rb4 Qe3 Ra2 Rdd2 Raxb2 Rxb2 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 e3 Nf6 Nf3 Nc6 a3 Be7 dxc5 Bxc5 b4 Be7 cxd5 exd5 Be2 O-O O-O Bg4 Bb2 Rc8 Rc1 Bd6 g3 Bb8 Qb3 Qd7 Rfd1 Rcd8 e4 d4 Nb5 Nxe4 Nbxd4 Nxd4 Rxd4 Qf5 Qe3 Bxf3 Bxf3 Nd6 Rg4 f6 Qe7 g5 Qe3 Rfe8 Qb3+ Nf7 Rd4 Rxd4 Bxd4 b6 Bd5 Re7 Rc3 Be5 Rf3 Qd7 Bxf7+ Rxf7 Bxe5 fxe5 Kg2 e4 Rxf7 Qxf7 Qc3 Qd5 Kf1 Qd1+ Kg2 Qd5 Qe3 Kg7 h4 gxh4 gxh4 Kg6 
1/2-1/2

 Nf3 d5 c4 c6 b3 Nf6 Bb2 Bg4 Ne5 Bf5 e3 e6 Be2 Be7 d3 Nbd7 Nxd7 Nxd7 O-O O-O Nc3 dxc4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 Nbd7 O-O e5 Be3 h6 dxe5 dxe5 Nd2 Nh7 c5 Ng5 b4 Nf6 Bxg5 hxg5 Nc4 g4 Qc1 Ne8 Rd1 Qh4 Qe3 Be6 Qg3 Qxg3 hxg3 c6 Ne3 Nf6 Bc4 Bxc4 Nxc4 Rfd8 Na5 Rd4 a3 Rb8 f3 Kf8 Ne2 Rxd1+ Rxd1 Ke7 Kf2 gxf3 gxf3 Ne8 Nc3 Ke6 Ke3 Bf6 Nc4 Rd8 Na5 Rb8 Nc4 Rd8 Na5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 e3 cxd4 exd4 b6 Bd3 Bb7 O-O Be7 Nc3 d5 Bg5 dxc4 Bxc4 O-O Qe2 Nc6 Rad1 Nb4 Ne5 Nbd5 Rd3 Nxc3 bxc3 Ne4 Bc1 Nd6 Bb3 Rc8 Rh3 Be4 Ba3 Bg6 g4 Rc7 f4 Qc8 Nxg6 hxg6 Bxd6 Bxd6 Qe1 Re8 Qh4 Kf8 f5 gxf5 gxf5 f6 Bxe6 Rxe6 fxe6 Qxe6 Re1 Qd7 Qh8+ Kf7 Qh5+ Kf8 Qg6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 Qd7 Qxd7 Nxd7 cxd5 exd5 Bf4 c5 Ne3 Nf6 dxc5 bxc5 Rfc1 
1/2-1/2

 c4 c5 Nc3 g6 g3 Bg7 Bg2 Nc6 b3 Nf6 Bb2 O-O Nf3 d5 Nxd5 Nxd5 Bxg7 Kxg7 cxd5 Qxd5 O-O Bd7 Rc1 Rad8 Qc2 b6 Qb2+ e5 e3 Qd6 Rfd1 Qf6 Ne1 Rfe8 d3 Bg4 Rd2 Rd6 a3 a5 Rdc2 Bd7 Be4 Bf5 Bxc6 Rxc6 b4 axb4 axb4 Rec8 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 b3 Nc6 Bb2 e5 dxe5 Nd7 Nbd2 Ndxe5 Nxe5 Nxe5 Qc1 a5 Nf3 Qe7 Nxe5 Bxe5 Bxe5 Qxe5 e3 a4 Rd1 c6 Rd4 Be6 bxa4 Ra7 a3 Rfa8 Rb1 Rxa4 Rxa4 Rxa4 Rxb7 Qc3 Qb2 Qxb2 Rxb2 c5 Kf1 Rxa3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 d6 e3 c6 Nf3 Qa5 Qd2 Bg4 Be2 Nbd7 a3 Bxf3 Bxf6 Nxf6 Bxf3 O-O O-O Qg5 Rfd1 Rac8 
1/2-1/2

 d4 e6 c4 Nf6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 Qd7 Qxd7 Nxd7 cxd5 exd5 Bf4 c5 dxc5 Nxc5 Rad1 Rfd8 Be5 f6 Bc3 Ne6 Nf4 Nxf4 gxf4 Rac8 Rd3 Rc4 e3 Kf7 Rfd1 Ke6 Kf1 g6 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 d6 Bg2 g6 Rb1 Be6 b4 Qd7 b5 Nd8 d4 f5 dxe5 dxe5 Qb3 Qf7 Nf3 e4 Ng5 Qe7 O-O Nf6 Bb2 Bg8 Nd5 Nxd5 Bxh8 Nb6 h4 Bxc4 Qb2 h6 Nh3 Ne6 Rfd1 a6 bxa6 Rxa6 Ra1 Kf7 Qc2 Qc5 Nf4 Ng7 e3 g5 hxg5 hxg5 Ne2 Nd5 Nd4 Nb4 Qb2 Rb6 
1/2-1/2

 c4 g6 Nc3 Bg7 d4 Nf6 Bg5 c5 e3 cxd4 exd4 d5 Bxf6 Bxf6 cxd5 O-O Nf3 Nd7 Bc4 Nb6 Bb3 Bg4 O-O Rc8 Re1 Bxf3 Qxf3 Bxd4 Rad1 Bxc3 bxc3 Qd6 h4 h5 Rd4 Kg7 Rf4 Rc7 Re6 Qd8 Re3 Qd6 Rfe4 a5 a4 Qf6 Rf4 Qd6 Re6 Qc5 Rxg6+ fxg6 Rxf8 Qxc3 Qf7+ Kh6 Qf4+ Kg7 Rf7+ Kg8 d6 Qxb3 Rf8+ 
1-0

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O Bg5 c6 e3 d5 Bd3 Be6 cxd5 Nxd5 O-O Nd7 h3 f6 Bh4 a5 Bg3 Bf7 Nxd5 Bxd5 e4 Bf7 Qe2 e5 dxe5 Nxe5 Bxe5 fxe5 Rad1 Qe7 Bc4 Rad8 b3 Bf6 Bxf7+ Qxf7 Qc2 Qe7 Rxd8 Rxd8 Rd1 Rxd1+ Qxd1 Qe6 Qc2 Bd8 Qc3 Bc7 Ng5 Qf6 h4 h6 Nf3 Qd6 Qc2 Kf7 g3 Ke7 Kg2 Kd7 Qc1 h5 Qh6 b5 Qh8 Qe6 Ng5 Qe8 Qf6 a4 bxa4 bxa4 Qf3 Bd8 Qd1+ Kc7 Qxa4 Bxg5 hxg5 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Bxd2+ Qxd2 b6 g3 Bb7 Bg2 O-O O-O d6 Nc3 Ne4 Nxe4 Bxe4 Rfd1 Nd7 Rac1 Nf6 Ne1 Bxg2 Nxg2 c5 Ne3 Qe7 dxc5 dxc5 Qd6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 Bd2 O-O Rc1 Nb6 e3 N8d7 Be2 e5 O-O exd4 Nxd4 c6 b4 Re8 a4 Ne5 Ne4 Nec4 Bxc4 Rxe4 Bxf7+ Kh8 a5 Nd5 Bxd5 Qxd5 Rc5 Qf7 Qc2 Re8 Bc3 Kg8 Nf3 Bf5 Qb2 Bf8 Re5 Rxe5 Nxe5 Qd5 f3 Be6 e4 Qb3 Qxb3 Bxb3 Rb1 Ba4 Nd7 Rd8 Nxf8 Kxf8 Kf2 Kf7 Rc1 Rd3 h4 h5 Kg3 Rd1 Rxd1 Bxd1 Bd4 a6 Kf4 Ke6 Kg5 Kf7 Kf4 Ke6 Bb6 Bb3 g4 hxg4 Kxg4 Bd1 Kf4 Kf7 Bd4 Kf8 Ke3 Kf7 Be5 Ke6 Bg3 Kf6 Bf4 Ke6 h5 gxh5 Bg3 
1-0

 c4 Nf6 g3 c5 Bg2 Nc6 Nc3 g6 Nf3 Bg7 O-O O-O b3 d5 cxd5 Nxd5 Bb2 Nxc3 Bxc3 Bxc3 dxc3 Qxd1 Rfxd1 Bf5 Nh4 Be6 Bxc6 bxc6 Nf3 f6 Nd2 Rfd8 Ne4 c4 Nc5 Bf5 f3 Bc2 Rxd8+ Rxd8 Kf2 Kf7 b4 Bf5 Ke1 e5 Nb7 Rd7 Na5 c5 bxc5 Rd5 Nb7 Rd7 Nd6+ Ke7 g4 Be6 Rb1 Rc7 Rb7 Rxb7 Nxb7 Kd7 Nd6 h6 Kf2 Kc6 Ke3 a5 Ne8 f5 Ng7 Bd7 gxf5 gxf5 f4 Kd5 c6 Bc8 c7 Kd6 h4 
1-0

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O d4 dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bf4 Nd5 Nc3 Nxf4 gxf4 g6 Rfd1 Bd6 e3 Qe7 Ne4 f6 Nc5 Bd5 Rac1 Ra7 Nd2 Nd7 Nxd7 Qxd7 Bxd5 exd5 Kh1 Rc8 Qc6 Qxc6 Rxc6 a5 Rdc1 Rca8 Kg2 Kf7 Kf3 Ra6 e4 Rxc6 Rxc6 dxe4+ Nxe4 Ke6 Nc3 b4 d5+ Kd7 Ne4 f5 Ng5 a4 Rc2 
1/2-1/2

 Nf3 d5 g3 Bg4 Bg2 Nd7 O-O e5 d3 Ngf6 Nbd2 Bc5 e4 dxe4 dxe4 O-O h3 Bxf3 Qxf3 Qe7 c3 a5 a4 Rfd8 Qe2 Bb6 Nc4 Qe6 Nxb6 Nxb6 f4 Qc4 Qxc4 Nxc4 fxe5 Nxe5 Bf4 Nfd7 Rfd1 f6 Rd4 Kf7 Rad1 Ke7 Be3 b6 b3 Nc5 Rb1 Ne6 Rd5 Rab8 b4 axb4 cxb4 Ra8 Ra1 Rd6 Bf1 Rc6 Bf4 Ng6 Bb5 Rc2 Rd7+ Kf8 Bd3 Rb2 Bc4 Nexf4 gxf4 Rxb4 Rxc7 Rbxa4 Rf1 Ne7 Rd1 Ra1 Rd7 Rxd1+ Rxd1 Ng6 Rd7 Rc8 Bd5 Nxf4 Rf7+ Ke8 Rxg7 Nxh3+ Kg2 Ng5 Kg3 Rc3+ 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 g3 b5 Bg2 Bb7 O-O Nf6 Re1 d6 a4 b4 Nd5 exd5 exd5+ Kd8 Bg5 Nd7 Qe2 Kc8 c3 b3 Nc6 Bxc6 dxc6 Ne5 Ra3 d5 Rxb3 Bd6 Bxf6 gxf6 Bxd5 Nxc6 Qg4+ Qd7 Qxd7+ Kxd7 Rb7+ Bc7 Bg2 Rad8 Bh3+ Kd6 Rd1+ Kc5 b4+ Kc4 Bf1+ Kb3 Rxc7 Rxd1 Rxc6 Kxa4 Kg2 a5 bxa5 Rhd8 Rxf6 R8d7 a6 Rc1 Bd3 Rxc3 Bxh7 Kb5 Be4 Ra3 Bb7 Kc5 h4 Kd4 Rf5 Re7 h5 Re5 Rf4+ Kc5 h6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Re8 d4 h6 Nbd2 Bf8 Bc2 Bd7 Nf1 g6 Ng3 Na5 b3 c5 d5 Bg7 Nh2 Nh7 Be3 Qh4 Nf3 Qe7 Qd2 h5 Nh2 Nb7 f4 exf4 Bxf4 h4 Ne2 a5 Nf3 b4 Bh6 Bh8 Rad1 a4 cxb4 axb3 axb3 cxb4 Qxb4 Nc5 Ned4 Reb8 Qc4 Rc8 Nc6 Bxc6 dxc6 Rxc6 e5 d5 Rxd5 Rcc8 Qxh4 Qxh4 Nxh4 Bg7 Bxg7 Kxg7 Nf3 Rab8 Re3 Ne6 Rd2 Nhg5 Nxg5 Nxg5 Bd1 Rb4 Rd7 Rc1 Kh2 Rb1 Rc3 Rf4 Rg3 Kh6 Rg4 Rf1 Bc2 Rb2 h4 Ne6 Bd3 Rd1 Bb5 Rxd7 Bxd7 Rxb3 Rg3 Rb4 Bxe6 fxe6 Kh3 Re4 Rg5 Re3+ Kg4 Ra3 g3 Ra4+ Kh3 Re4 Kg2 Ra4 Kf2 Rb4 Ke3 Rb3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 d5 Qc2 O-O g3 c5 dxc5 Bxc5 Bg2 Nc6 O-O Be7 cxd5 Qxd5 Nc4 Qb5 Bf4 Bd7 Nfe5 Rac8 Nxd7 Nxd7 b3 Nf6 Rac1 Nb4 Qb2 Qa6 a4 Nfd5 Bd2 Rfd8 Rfd1 b5 axb5 Qxb5 Bf1 Nb6 Nxb6 Qxb6 Be3 Qb7 Bg2 Rxd1+ Rxd1 Qb8 Rd7 Bf6 Qd2 a5 h4 Rd8 Bf3 h6 Bc5 Nd5 Rxd8+ Qxd8 Qd3 g6 e4 Nb4 Qe3 h5 Bb6 Qb8 Bxa5 Nc2 Qb6 Qe5 Kg2 Qa1 Qd8+ Kg7 Qc7 Ne1+ Bxe1 Qxe1 Qc4 Qc3 Be2 Qxc4 Bxc4 Bc3 Kf3 Kf6 Ke3 Ke7 Be2 f5 Bb5 Be1 Bc6 Ba5 Kf3 Bb4 Kg2 Ba5 Kh3 Be1 Kg2 Ba5 Kf1 Bb4 Ke2 Ba5 Bb5 Bb4 Bd3 Kf6 Ke3 Be1 Bb5 Ke7 Bc6 Ba5 Ke2 Bb4 Kf1 Ba5 Kg2 Bb4 Kh3 Be1 Kg2 Ba5 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 O-O Rb8 h3 a6 e4 b5 cxb5 axb5 e5 Nd7 exd6 cxd6 Bg5 h6 Be3 b4 Nd5 Bb7 Rc1 e6 Nf4 Ne7 Bd2 Nf5 Ne2 Qb6 Rc4 Qa6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d4 Bg4 d5 Na5 Bc2 c6 dxc6 Qc7 h3 Bxf3 Qxf3 Nxc6 Bd3 Rfd8 Nd2 d5 a4 d4 axb5 dxc3 bxc3 Na5 Bf1 axb5 Bxb5 Rab8 Bf1 Bc5 Ra4 Nd7 Qe2 h6 Nf3 Bb6 Qa2 Nc5 Rb4 Nc6 Rb1 Nd3 Bxd3 Rxd3 Bd2 Nd8 Rb2 Ne6 Reb1 Rdd8 Rb5 Ra8 Qb3 Bc5 Kf1 Qc6 Qc4 Qa6 Be1 Rac8 Qe2 Nf4 Qc2 Qg6 Nh4 Qg5 g3 Nxh3 Rd1 Rxd1 Qxd1 Qf6 Qd7 Qc6 Qxc6 Rxc6 Nf3 f6 Ke2 Rc7 
1/2-1/2

 Nf3 g6 e4 c5 d4 cxd4 Nxd4 Bg7 Nc3 Nc6 Be3 Nf6 Bc4 d6 f3 Qb6 Nf5 Qxb2 Nxg7+ Kf8 Nd5 Nxd5 Bxd5 Kxg7 Rb1 Qc3+ Kf2 Qa5 Rb3 h5 Qa1+ f6 Rhb1 Qc7 Qc3 Re8 f4 e6 Bc4 Na5 Bb5 Re7 Ra3 Qxc3 Rxc3 b6 Rd1 Nb7 e5 fxe5 fxe5 dxe5 Bg5 Nc5 Bc6 Rf7+ Rf3 Rxf3+ gxf3 Bb7 Bxb7 Rf8 Bc6 e4 f4 e5 Ke3 Ne6 Rd7+ Kh8 Be7 exf4+ Kxe4 Rf7 Ke5 Nc5 Bf6+ 
1-0

 e4 Nf6 e5 Nd5 d4 Nb6 Nc3 d5 Bf4 Bf5 g4 Be6 h3 g6 Nf3 h5 Ng5 Qd7 gxh5 Rxh5 Be2 Rh8 Qd2 Bf5 O-O-O Nc6 e6 fxe6 Bd3 e5 dxe5 e6 Ne2 O-O-O Bb5 d4 Kb1 Qd5 Bxc6 Qxc6 Nxd4 Rxd4 Qxd4 Bxc2+ Ka1 Bc5 Qd2 Bxd1 
1/2-1/2

 Nf3 f5 d4 Nf6 c4 e6 Nc3 Be7 d5 O-O e3 Bb4 Bd2 Qe7 Bd3 c6 dxe6 dxe6 a3 Bd6 b4 e5 c5 Bc7 e4 fxe4 Nxe4 Nxe4 Bxe4 Bf5 Ng5 Nd7 Qb3+ Kh8 Bxf5 Rxf5 Rd1 Rff8 O-O Nf6 Rfe1 Rae8 Bc1 h6 Ne4 Nxe4 Rxe4 Rd8 Rde1 Qf7 Qxf7 Rxf7 Kf1 Rd3 R4e3 Rfd7 Rxd3 Rxd3 Ke2 Rd5 Be3 Kg8 Rb1 a6 Kf3 Kf7 Ke4 Ke6 a4 Bd8 b5 axb5 axb5 cxb5 g4 g5 Rxb5 b6 Rb1 bxc5 Rb8 c4 Rc8 Rd6 Rxc4 Bb6 Rc8 Bxe3 fxe3 Ra6 Rh8 Ra4+ Kf3 e4+ Kg3 Ra3 
1/2-1/2

 Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 g6 Nc2 Bg7 e4 O-O Be2 d6 O-O Bd7 Be3 a6 f3 Rb8 Qd2 Ne5 Nd4 Qa5 Nb3 Qd8 c5 Be6 Rfd1 Bxb3 axb3 dxc5 Bxc5 Qc7 Qe3 Bh6 Qf2 Nc6 Bb6 Qe5 g3 Qe6 Bc4 Qh3 Nd5 Nxd5 Rxd5 e5 Rad1 Bg7 Qf1 Qc8 Bc5 Rd8 Rxd8+ Nxd8 Ba7 Ra8 Bb6 Ne6 Rd6 Qf8 Qd3 Re8 Kg2 h5 Rd7 Re7 Qd5 Rxd7 Qxd7 Qb4 Bf2 b5 Bxe6 fxe6 Qxe6+ Kh7 Qd5 a5 Kf1 Qf8 Kg2 Qb4 Bc5 Qe1 Qf7 Qe2+ Kh3 Qf1+ Kh4 Qh1 h3 g5+ 
1/2-1/2

 Nf3 d5 g3 Nf6 Bg2 g6 O-O Bg7 d3 O-O Nbd2 c5 e4 Nc6 c3 e6 Re1 b6 e5 Nd7 d4 Qc7 Nf1 Ba6 Bf4 Rac8 Ne3 Qb7 Qd2 Rfe8 Ng4 cxd4 cxd4 f6 exf6 Nxf6 Nxf6+ Bxf6 Bh3 Nd8 Ne5 Bg7 Re3 Nf7 Nxf7 Qxf7 Rae1 Rc6 Rc3 Rxc3 Qxc3 Bb5 Be5 Bh6 Bg4 Bd7 Qd3 Rc8 Kg2 Qf8 h4 Rc1 Re2 Qe8 Rc2 Rxc2 Qxc2 Qc8 Qe2 Bf8 Qf3 Be7 Bf6 Qf8 Bxe7 Qxe7 Qc3 Qd6 Qe3 Kg7 Qg5 Bb5 Qe3 Bd7 h5 h6 hxg6 Kxg6 Qd3+ Kg7 Bh5 Kh8 Qf3 Qe7 Qf4 Qg5 Qf8+ Kh7 Bd1 Qc1 Qf7+ Kh8 Bh5 
1-0

 c4 c5 Nc3 g6 a3 Nc6 Rb1 Nf6 e4 Bg7 b4 d6 Nf3 O-O Be2 Ne8 O-O f5 Bb2 Nf6 exf5 Bxf5 d3 cxb4 axb4 Nxb4 Nd4 Bd7 Bf3 Nc6 Nd5 Nxd4 Bxd4 e5 Nxf6+ Bxf6 Bd5+ Kh8 Be3 Bc6 Bxc6 bxc6 Rb7 Qc8 Qb3 Rb8 Rb1 Rxb7 Qxb7 Qxb7 Rxb7 Kg8 Rxa7 Rf7 Ra8+ Kg7 Rc8 c5 g4 Rd7 Kg2 Kf7 Kf3 Ke6 Rc6 Rf7 Ke4 Be7 Ra6 Rf8 h3 Rc8 Rb6 Bd8 Ra6 Be7 g5 Rf8 Bxc5 Rf4+ Ke3 Rh4 Ke2 Rxh3 Ba3 Kd7 Bc1 Rh4 Be3 Bf8 Kf3 Be7 Ra1 Ke6 Kg3 Rh5 Kg4 Rh2 f4 h5+ gxh6 Rxh6 fxe5 Rh4+ Kg3 dxe5 Ra8 Kf5 Ra7 Rh7 Kg2 Rg7 Bh6 Rf7 c5 Ke6 c6 Bf6 Rxf7 Kxf7 Kf3 Ke6 Ke4 Be7 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 cxd5 exd5 Bf4 O-O e3 c5 dxc5 Bxc5 Be2 Nc6 O-O Be6 Nb5 Ne4 Rc1 Rc8 Ng5 Nxg5 Rxc5 Ne4 Rc1 Qb6 f3 Nf6 Nd6 Rb8 Qb3 Qxb3 axb3 Nh5 Bg3 h6 Bh4 g5 Bf2 Rfd8 Nb5 d4 Bc4 Bxc4 bxc4 dxe3 Bxe3 Rd3 Bxa7 Nxa7 Nxa7 Nf4 Rc2 Re8 Nb5 Re2 Rxe2 Nxe2+ Kf2 Nd4 Nc3 Rd2+ Ke3 Nb3 Rf2 Rd4 f4 Rxc4 fxg5 hxg5 Ne4 g4 Nd6 Rc7 Rf4 g3 Rg4+ Kf8 Rxg3 Rc2 Kd3 Rf2 Kc3 Nc1 Rg4 Ne2+ Kc4 Nf4 Ne4 Rc2+ Kb3 Nxg2 h4 Ne3 Rg3 Re2 Nc3 Re1 h5 Nf5 Rg5 Re5 Ka4 f6 Rg6 Kf7 Rg4 Ne3 Rb4 Rxh5 Rxb7+ Kg6 b4 Nd5 Nxd5 Rxd5 b5 Rd1 b6 Rb1 Rb8 Kg5 Ka5 f5 Rc8 f4 Rc5+ Kg4 Rc4 Kg3 Rb4 Rxb4 Kxb4 f3 b7 Kg2 b8=Q f2 Qg8+ Kh1 Qf7 Kg1 Qg6+ Kh1 Qd3 Kg1 Qg3+ Kh1 Qxf2 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4 Bxc4 e6 O-O a6 Nbd2 c5 Be2 Nc6 dxc5 Bxc5 a3 a5 Nb3 Bb6 Qxd8+ Rxd8 Bb5 Ke7 Bxc6 bxc6 Ne5 Rd5 Nxc6+ Kd7 Ncd4 e5 h3 exd4 hxg4 dxe3 Bxe3 Bxe3 fxe3 Rb8 e4 Nxe4 Rxf7+ Kd6 Rf4 Nf6 Nd4 Ke5 Ne2 Rxb2 Rf5+ Kd6 Nf4 Rxf5 gxf5 Rb5 Rd1+ Ke7 Re1+ Kf7 Rc1 Ng4 g3 Rb3 Nh5 g6 Rc7+ Kf8 fxg6 hxg6 Nf4 Rxg3+ Kh1 Ne5 Rc5 Nf3 Ne2 Rg5 Rc3 Nh4 Rc4 Nf5 Nf4 Kf7 Rc7+ Kf6 Rc6+ Ke5 Nxg6+ Kd5 Ra6 Kc4 Kh2 Nd4 Nf4 Nc2 a4 Nb4 Ra8 Kb3 Ne6 Rh5+ Kg3 Kxa4 Kf3 Re5 Nd4 Ka3 Ne2 Nc6 Ra6 Rc5 Ke3 a4 Kd2 Nb4 Ra8 Rc2+ Ke3 Rc4 Kd2 Rc2+ Ke3 Rc7 Rb8 Rc4 Rd8 Kb2 Rd2+ Nc2+ Kd3 Rc8 Nd4 Rc3+ Ke2 a3 Kd1 Kb1 Rxc2 Rd3+ Rd2 Rh3 Ke2 a2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 O-O Nbd7 Re1 a5 Bf1 c6 Rb1 Re8 d5 Nc5 b3 Bd7 a3 cxd5 cxd5 a4 bxa4 Nxa4 Qb3 Nxc3 Qxc3 Ra4 Nd2 Qb8 Rb3 Bh6 Qb2 Bxd2 Bxd2 Nxe4 Rxb7 Qc8 Rc1 Nc5 Rb6 Qc7 Be3 Rea8 Bxc5 dxc5 d6 Qd8 Rxc5 Rxa3 Rc7 Ra1 Qxe5 Rd1 h3 Be6 Rbb7 Rc8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O Nc6 a3 Bxc3 bxc3 dxc4 Bxc4 Qc7 Be2 e5 d5 e4 dxc6 Ng4 g3 exf3 Bxf3 Ne5 Bg2 Nxc6 e4 Be6 Bf4 Ne5 a4 f6 a5 Bc4 Re1 Qf7 Qb1 Nd3 Rd1 Rad8 Be3 Rfe8 e5 Nxe5 Qxb7 Qh5 Rxd8 Rxd8 h3 Be2 Qc7 Re8 Qxc5 Bf3 Bd4 Bxg2 Kxg2 Qf3+ Kg1 Nd3 Qb5 Qe4 Be3 Re5 Qb3+ Rd5 Ra4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O Bd3 d5 O-O dxc4 Bxc4 Nc6 a3 Ba5 Bd3 cxd4 exd4 Bb6 Be3 Nd5 Nxd5 exd5 h3 Qd6 Re1 Bc7 Rc1 Be6 Kf1 Qd7 Ne5 Bxe5 dxe5 d4 Bd2 Bf5 Qf3 Bxd3+ Qxd3 Rfe8 f4 a5 Rc5 a4 Rec1 Ra6 Qb5 Qc7 Qc4 Qe7 Kg1 h6 Kh2 Rd8 Qb5 Qc7 R1c4 Qb6 Rc1 Qc7 Bb4 Qd7 Be1 Qc7 Bh4 Re8 Rd5 f6 Rd6 fxe5 fxe5 Rb6 Qd5+ Qf7 e6 Qf4+ Bg3 Qxc1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bg5 Ne4 Bh4 Nxc3 bxc3 c5 e3 Nc6 cxd5 Qxd5 Qf3 Qxf3 Nxf3 Bg7 Bb5 Bd7 O-O Rc8 Rab1 a6 Be2 Na5 Ne5 Bxe5 dxe5 Be6 c4 Rc7 Rfc1 Kd7 f4 Kc8 Be1 Nc6 g4 Rd8 a3 Kb8 Bc3 Ka7 Rd1 Rxd1+ Rxd1 Rc8 Kf2 Kb6 Kg3 Kc7 Kh4 h6 Rf1 Rg8 f5 gxf5 gxf5 Bd7 Bg4 b5 cxb5 axb5 h3 Ra8 Bb2 b4 axb4 cxb4 Kh5 Ra5 Rc1 Kd8 Ra1 Rd5 e4 Rd2 Rb1 Na5 Kxh6 Bc6 Ba1 Ra2 Bd4 b3 Bb6+ Ke8 e6 Kf8 Bxa5 Rxa5 Rxb3 Ra8 e5 fxe6 fxe6 Kg8 Bh5 Be8 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Na6 e4 Bg4 Bxc4 e6 O-O Be7 Be3 O-O h3 Bh5 g4 Bg6 Ne5 c5 Bxa6 bxa6 dxc5 Qc7 Nxg6 hxg6 Rc1 Rfc8 b4 a5 bxa5 Qxa5 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O Nf3 c6 O-O d5 cxd5 Nxd5 Qc2 Nb4 Qe4 a5 d3 h6 a3 N4a6 Qh4 e6 Qxd8 Rxd8 Be3 Nd7 Rac1 Nc7 Rc2 a4 Rfc1 Nd5 Nxd5 exd5 Bd4 Bf8 Ne5 Nxe5 Bxe5 Re8 Bd4 Bd7 
1/2-1/2

 c4 g6 g3 f5 d4 Bg7 Bg2 d6 d5 c5 Nh3 Nf6 Nc3 Na6 O-O Nc7 Bd2 O-O Qc2 Rb8 a4 Bd7 Nf4 a6 a5 Qe8 Rab1 b5 axb6 Rxb6 b3 Rb8 e4 e5 dxe6 Nxe6 Nxe6 Qxe6 Rbe1 Kh8 Bh3 Ng4 Nd5 Bd4 Bc3 Bxc3 exf5 Qxe1 Rxe1 Bxe1 Bxg4 Kg8 Qb2 Bxf5 Bxf5 gxf5 Nf6+ Kf7 Nd7 Kg6 Qa1 Bb4 Qxa6 Rbd8 Qxd6+ Kh5 Qe7 Rxd7 Qxd7 Kg6 Kg2 Rf7 Qe6+ Kg7 Qe5+ Kg6 h3 Rf6 g4 h6 f4 Ba3 Kf3 fxg4+ hxg4 Bb4 Qe7 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 c6 e3 Ne4 Bf4 Qa5 Qb3 O-O cxd5 Nxc3 bxc3 cxd5 Be2 Nc6 O-O Qd8 Rfc1 Na5 Qb4 b6 Nd2 Be6 h3 Qd7 Bg5 f6 Bf4 Bf7 Bg3 Rfd8 c4 dxc4 Nxc4 Nxc4 Bxc4 Bxc4 Rxc4 Bf8 Rac1 Qd5 Qb1 e6 e4 Qd7 Qb3 Rac8 Rc7 Qe8 d5 Rxc7 Rxc7 e5 Rxa7 Bc5 Kh2 Kh8 Qf3 Rd6 Qg4 Qb8 Ra6 Qb7 Qe2 b5 Ra5 Bd4 Rxb5 Qa6 Qc4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Bd3 Nbd7 Qe2 Be7 Nf3 h6 Bh4 Nc5 O-O-O b5 e5 dxe5 fxe5 Nd5 Nxd5 exd5 Bxe7 Qxe7 h3 O-O Nd4 Qg5+ Kb1 Ne6 Nc6 Nf4 Qf2 Bd7 h4 Qg4 Ne7+ Kh8 g3 Nxd3 Rxd3 Rae8 Nxd5 Rxe5 Nf4 Bf5 Rc3 Rd8 Kc1 b4 Rc7 Ra5 a3 bxa3 b4 a2 Kb2 Rd1 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Bc2 g6 Bd2 Bg7 Qc1 Kh7 Ng3 Na5 b3 c5 Be3 cxd4 cxd4 Nc6 Qd2 exd4 Nxd4 d5 exd5 Nxd5 Be4 Nxe3 Nxc6 Bxc6 Qxd8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 e3 Bxd2+ Qxd2 d6 Nc3 O-O Be2 c5 O-O Nc6 dxc5 dxc5 Rad1 Rd8 Qc2 Bd7 Rd2 Be8 Rfd1 Rxd2 Rxd2 Rd8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nb3 Nf6 Nc3 e6 Bd3 Be7 O-O a6 Qe2 d5 exd5 exd5 Bg5 Bg4 Qd2 O-O-O Rfe1 Qc7 Na4 Bd6 h3 Be6 Nbc5 Ne5 Qb4 Ned7 Be3 b5 Qc3 bxa4 Bxa6+ Kb8 Qb4+ Nb6 Bd3 Bc8 Bd4 Ne4 Bxe4 dxe4 Rxe4 Bb7 Qa5 Nc4 Qxc7+ Bxc7 Nxb7 Kxb7 Bxg7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 a3 cxd4 cxd4 exd4 Nb3 Nd7 Nbxd4 Nxd4 Nxd4 Bf6 Be3 Ne5 b3 Bd7 Rc1 Rac8 f4 Nc6 e5 dxe5 Nxc6 Bxc6 Be4 Rfd8 Qg4 Bd7 Bxh7+ Kf8 Bf5 Qb7 fxe5 Rxc1 Rxc1 Bxf5 Qxf5 Qd5 Bf4 Kg8 b4 Bh4 Kh2 Re8 Rc7 Bf2 Rc8 Rf8 Bg5 
1-0

 Nf3 g6 c4 Bg7 Nc3 e5 d4 d6 g3 Nd7 Bg2 Ngf6 O-O O-O Qc2 Re8 Rd1 c6 b3 Qe7 e3 Nf8 dxe5 dxe5 a4 e4 Ba3 c5 Nd2 Bg4 Ncxe4 Nxe4 Bxe4 Rad8 Bd5 Bxd1 Rxd1 b6 Bc6 Nd7 Ne4 Rf8 Bb2 Bxb2 Rxd7 Rxd7 Bxd7 Rd8 Bc6 Bg7 Bd5 Qe5 a5 Qa1+ Kg2 Qxa5 Ng5 Bf6 Nxh7 Kxh7 Bxf7 Rg8 Bxg8+ Kxg8 Qxg6+ Bg7 h4 Qc3 h5 Qf6 Qxf6 Bxf6 Kf3 Kf7 Ke4 Ke6 f4 a5 g4 b5 cxb5 
1-0

 e4 Nf6 e5 Nd5 d4 Nb6 a4 a5 Bb5 c6 Bd3 d5 Bg5 g6 h4 h6 Be3 Bg7 Nd2 Na6 c3 Be6 Nh3 Nc4 Qc2 Nxe3 fxe3 g5 hxg5 hxg5 O-O-O Bxh3 Rxh3 Rxh3 gxh3 Kd7 Bxa6 Rxa6 Qf5+ e6 Qxf7+ Qe7 Qg6 Ra8 Rg1 Rh8 Rxg5 Bh6 Rh5 Qf8 Kc2 Bxe3 Rxh8 Qxh8 Qf7+ Kd8 Nb3 b6 Qb7 Qh5 Qxb6+ Ke8 Qxc6+ Kf8 Kb1 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Bd7 Bb3 g6 f3 Nxd4 Qxd4 Bg7 Bg5 O-O O-O-O h6 Bh4 Bc6 Qe3 Nd7 Rxd6 g5 Rg6 e6 Rxg7+ Kxg7 Bf2 a5 a4 Qf6 Kb1 b6 h4 Nc5 Rh3 Rg8 g4 Rad8 Bg3 Rd7 Ka2 Kf8 Bf2 Qe5 hxg5 hxg5 Rh5 Ke8 Qe2 Kd8 Be3 Kc8 f4 Qd6 e5 Qe7 f5 Nxb3 cxb3 Kb7 Rh6 Rc8 Bf2 exf5 gxf5 Qb4 Qe3 Qc5 Qe2 Qb4 Qe3 Qc5 Qe1 Qb4 e6 fxe6 Qxe6 Qe7 Qg6 Qg7 Qh5 Qe5 Qxg5 Rf7 Qh4 Rd7 f6 Rf8 Bg1 Rff7 Qf2 Qc7 Bh2 Qd8 Be5 Rd2 Qf5 Rxb2+ Kxb2 Qd2+ Qc2 Qxh6 Ne4 Rd7 f7 Qf8 Ng5 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nc6 exd5 exd5 Bb5 Qe7+ Be2 Qc7 O-O cxd4 Nb3 Bd6 Nbxd4 a6 c4 Nf6 Bg5 Ne4 cxd5 Nxd4 Qxd4 Nxg5 Qxg7 Nxf3+ Bxf3 Rf8 Rac1 Bxh2+ Kh1 Qd6 g3 Bxg3 fxg3 Bf5 Rfe1+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 Bxc6 Bxc6 Nc3 Nf6 Qd3 exd4 Nxd4 Be7 Nf5 g6 Nxe7 Qxe7 O-O O-O-O Re1 Nd7 Qd4 a6 Bf4 Rhe8 Re3 Qh4 Bg3 Qg5 Rae1 f5 f4 Qh5 Nd5 fxe4 Nb4 Nb8 c4 Qc5 Qxc5 dxc5 Nxc6 Nxc6 Rxe4 Rxe4 Rxe4 Rd4 Rxd4 cxd4 Be1 Kd7 Kf2 Kd6 Ke2 Ke6 Kf3 Ne7 Ke4 Nf5 c5 Ne3 g3 h5 h3 Nf5 Bf2 Kf7 g4 hxg4 hxg4 Nh6 Kf3 d3 Be3 Ng8 Bd2 Nf6 Bc3 Nd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nf6 Nbd2 g6 O-O Qe7 Re1 Bg7 Nf1 h6 Ne3 O-O Bb3 Qd8 Qd3 Re8 dxe5 Nxe5 Nxe5 dxe5 Rd1 Qe7 Nd5 Nxd5 Bxd5 Rad8 Qe2 c6 Bc4 Be6 Bxe6 Qxe6 Be3 Rxd1+ Qxd1 Qc8 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 Ne4 Bxe7 Qxe7 Qc2 Nxc3 Qxc3 O-O e3 c6 Be2 Nd7 O-O dxc4 Bxc4 b6 b4 Bb7 Be2 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 Nb3 Ba7 O-O Nc6 c4 Nge7 Nc3 O-O Kh1 e5 Qe2 d6 Bd2 Be6 Rac1 Rc8 Nd5 Nd4 Nxd4 Bxd4 b4 Nc6 Rb1 Ba7 Rfc1 Nd4 Qe1 Qd7 Be3 Bxd5 cxd5 Rxc1 Rxc1 Rc8 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 Bxf6 gxf6 Be2 Nc6 Nb3 h5 O-O Bd7 Rf3 Rc8 Kh1 b5 Re1 Be7 Rh3 h4 Bg4 Na5 Qe2 Nxb3 cxb3 Bd8 Rd1 Ba5 Nb1 Qb4 Qf1 Qc5 Rhd3 Bc7 Nd2 Bb8 Nf3 Bc6 Rc1 Qb6 Re1 Bb7 Qe2 Ke7 Nd4 Rc5 Bf3 Rhc8 Qe3 Qc7 h3 Rc3 Nf5+ Kf8 Nxh4 Ba7 Qe2 Rxd3 Qxd3 Bf2 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 e3 Bxd2+ Qxd2 d6 Nc3 e5 d5 O-O Be2 a5 O-O Na6 b3 Bf5 a3 Nc5 Qb2 Nfe4 Nxe4 Bxe4 b4 Bxf3 Bxf3 Nd7 Rfc1 e4 Be2 f5 Qd4 b6 Bd1 Ra7 Rab1 axb4 axb4 Ne5 c5 bxc5 bxc5 Nd3 cxd6 cxd6 Rc2 Rb7 Rxb7 Qxb7 Ra2 Rc8 Ra1 Ra8 Rxa8+ Qxa8 Qb6 Qf8 Be2 Qf6 Qb5 Nc5 h4 Kf7 g3 Qe5 Kg2 Kf6 Qb8 Qe7 Bb5 Kg6 Qc8 Qf6 Be2 Kh6 Qe8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg6 a4 Bb6 axb5 axb5 Rxa8 Qxa8 Qxd5 Nxc3 bxc3 Bxc2 Qxb5 Rb8 Nc5 Be4 Re1 Bxf3 gxf3 Ba7 Qc4 Na5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bb7 Ng3 g6 Bc2 Bg7 d5 Ne7 b3 c6 c4 cxd5 cxd5 Rc8 Ba3 Qb6 Rc1 Nd7 Qd2 a5 b4 axb4 Qxb4 Nc5 Rb1 Ra8 Nd2 Qa6 Bb2 Bc8 Nb3 Bd7 Nc1 Nc8 Nf1 Nb6 Ne3 Nba4 Ba1 Rec8 Qd2 Qa5 Qxa5 Rxa5 f3 h5 Ne2 Bh6 Kf2 Nb6 Nc3 Bxe3+ Kxe3 Nc4+ Ke2 Na3 Rbc1 b4 Nd1 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 b6 Bd3 e5 d5 Nh5 Nge2 a5 Qd2 Nd7 O-O-O a4 Bc2 a3 b4 Nf4 g3 Nxe2+ Qxe2 f5 g4 fxg4 fxg4 Rf4 h3 Nf8 Qd2 Bd7 Ne2 Rf3 Ng1 Rf7 Rh2 Ba4 Rf2 Bxc2 Kxc2 Rf4 Bxf4 exf4 Qxf4 Qe8 Rd3 b5 c5 Ra4 e5 Bxe5 Re3 
1/2-1/2

 c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 Rb1 Nh6 b4 O-O e3 f5 Nge2 Nf7 b5 Ne7 c5 d6 cxd6 cxd6 Qb3 Kh8 Ba3 g5 h4 g4 d4 f4 exf4 exd4 Ne4 Qa5+ Bb4 Qxb5 Nxd6 Nxd6 Bxd6 Qxb3 Rxb3 Re8 Kd2 Nf5 Bc7 Be6 Bxb7 Bxb3 axb3 d3 Kxd3 Rad8+ Bxd8 Rxd8+ Kc2 Re8 Ba6 Nd4+ Nxd4 Bxd4 Rf1 Kg7 h5 Re6 Bc4 Rh6 Kd3 Bb6 f3 gxf3 Rxf3 Rxh5 g4 Rh4 g5 h6 gxh6+ Rxh6 Ke4 Rd6 Bd5 Rd8 Rg3+ Kh7 f5 Re8+ Be6 Bd8 Rc3 Bf6 Rc7+ Re7 Rc8 Rb7 Ra8 Kg7 Rg8+ Kh7 Rg6 Bg7 Rg3 Bb2 Kd5 Rb6 Kc5 Bf6 Rg2 Be7+ Kd4 Bf6+ Kc4 Rc6+ Kd5 Rb6 Ke4 Rb7 Kf4 Rb8 Kg4 Rb4+ Bc4 Rb7 Rh2+ Kg7 Kh5 Be5 Ra2 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O Re8 Nd2 Nbd7 f3 a6 a4 Qc7 Qb3 Ne5 a5 Rb8 Nd1 Nh5 Nc4 f5 exf5 Bxf5 g4 Nxc4 Bxc4 b5 axb6 Rxb6 Qa2 Bd4+ Kg2 Qg7 Nc3 Bd7 Bd2 Reb8 Rab1 Nf6 Rfc1 Qf7 b3 Nxg4 Ne4 Ne5 
0-1

 c4 e5 Nc3 Nf6 g3 Bb4 Bg2 O-O e4 Bxc3 bxc3 d6 h3 Nbd7 d3 Nc5 Ne2 Bd7 Be3 Ba4 Qd2 Re8 O-O Nfd7 f4 a6 f5 f6 g4 Bc6 Ng3 b5 cxb5 axb5 Nh5 Qe7 g5 Qf7 Bf3 Kh8 Kh1 Rg8 h4 Ra4 gxf6 Nxf6 Nxf6 Qxf6 Bg5 Qf7 f6 gxf6 Bd1 Rxe4 Kh2 Qg7 Rxf6 Rxh4+ Kg3 Rf4 
0-1

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bb3 h6 N5f3 a5 a3 a4 Ba2 c5 dxc5 Bxc5 Ne5 O-O Ngf3 Nbd7 O-O Nxe5 Nxe5 b6 Qf3 Ba6 Re1 Qd4 c3 Qh4 Be3 Rab8 Rad1 Bb7 Qg3 Qxg3 hxg3 Rfd8 Bxc5 bxc5 Bc4 Rxd1 Rxd1 Bd5 Rd2 Ne4 Re2 Nf6 Bxd5 exd5 Nd3 Rb5 Re7 Rb3 Re2 Rb5 Re7 Rb3 Re2 c4 Nc1 Rb7 Na2 Rd7 f3 Kf8 Kf2 Rd6 Nb4 
1/2-1/2

 e4 c5 Nf3 d6 Nc3 Nf6 d4 cxd4 Nxd4 e6 Bc4 a6 O-O b5 Bb3 Bb7 Re1 Nc6 a4 b4 Nxc6 Bxc6 Nd5 Be7 Nxe7 Kxe7 Qd3 h6 Qc4 Qb6 Be3 Qb7 e5 dxe5 Bc5+ Ke8 Rxe5 Bd5 Rxd5 Nxd5 Re1 Rd8 Qg4 g5 a5 Qc6 Bxb4 Nxb4 Qxb4 Qd6 Qc4 Kf8 g3 Kg7 Qe2 Qc5 Qxa6 Rd2 Qb6 Qxb6 axb6 Rb8 Kf1 Rxb6 Rb1 Rb5 Re1 Kf6 Re2 Rd1+ Re1 Rxe1+ Kxe1 g4 Kd2 Rh5 Bc4 Rxh2 Ke3 Ke5 b4 h5 Bf1 Rh1 Be2 Rb1 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 e5 Qd3 Nf6 Bg5 Be7 Nc3 O-O Bxf6 Bxf6 Nd5 g6 O-O-O Bg7 Bc4 Be6 Kb1 Rc8 Bb3 Na5 h4 Rc5 Ne3 Nxb3 axb3 Rc6 Ng5 h6 Nxe6 fxe6 f3 Qa5 Nc4 Qc5 Na3 Rd8 h5 g5 Qc4 d5 Qxc5 Rxc5 c4 d4 Rd3 a6 g4 Bf8 Rh2 Rc6 Nc2 Rdc8 Rg2 Be7 Rd1 Kf7 Ne1 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 Nb3 Ba7 O-O Nc6 Qe2 Nge7 Be3 O-O N1d2 Bxe3 Qxe3 e5 Rfd1 d6 Nc4 Be6 Bf1 Bxc4 Bxc4 Qc7 c3 Rad8 a4 Nb8 Nd2 Nd7 a5 Nf6 Re1 Rfe8 Qf3 d5 Bb3 d4 Nc4 Nc6 Rec1 Re7 Ba2 h6 h3 Kh8 Kh1 Kg8 g4 dxc3 bxc3 Red7 h4 Rd3 Ne3 Nh7 Bc4 Qe7 g5 hxg5 Bxd3 Rxd3 Qe2 Qd7 Kg2 gxh4 Rd1 Rxd1 Rxd1 Qe7 Qg4 Qg5 Rd7 Nxa5 Rc7 g6 c4 Kg7 Kh1 b6 Qe6 Qf6 Qxf6+ Nxf6 f3 Ne8 Rd7 Nb3 Rd8 Nc7 Ng4 Ne6 Rb8 b5 cxb5 axb5 Nxe5 Nbd4 Kg2 Kf6 Nd3 Kg5 Rb7 f5 exf5 gxf5 Kf2 Nf4 Nb4 h3 Kg3 
1/2-1/2

 Nf3 c5 g3 Nc6 Bg2 g6 O-O Bg7 d3 e6 e4 Nge7 Re1 d6 c3 e5 a3 a5 a4 O-O Na3 h6 Nd2 Be6 Nac4 Rb8 Qb3 b6 Nf1 d5 exd5 Bxd5 Qd1 Bxg2 Kxg2 g5 Qe2 Qd7 h3 Ng6 Nh2 f5 Ra3 Nce7 Nf3 Nd5 Kh2 Rbe8 Rd1 Rf7 Ne1 Ref8 Nd2 Qc6 Ng2 Nf6 Re1 Rd8 Ne3 Nd5 Nxd5 Rxd5 Rb3 Rf6 Nc4 
1/2-1/2

 e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 a6 Bc4 e6 O-O b5 Bb3 Be7 Qf3 Qc7 Re1 O-O a3 Nc6 Nxc6 Qxc6 Bg5 Bb7 Rad1 Rfd8 Qg3 a5 Bh6 Bf8 Bg5 Be7 Bh6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5 O-O d6 d4 exd4 Nxd4 Bb7 c4 c5 Nc2 Nf6 Nc3 Be7 Ne3 Nxe4 Nxe4 Bxe4 Qg4 Bg6 f4 f5 Nxf5 O-O Nxe7+ Qxe7 Bd2 Bf5 Qf3 Nxc4 Rae1 Qf7 Bc3 d5 Bxc4 bxc4 Be5 Rfe8 Qa3 Qa7 Bd6 Bd3 Rxe8+ Rxe8 Rd1 Re2 Qa5 Qd7 Be5 h6 h3 d4 Qxa6 Rxb2 Qa8+ Kh7 Rxd3 cxd3 Qe4+ Kg8 Qxd3 Qd5 Qg6 Rb7 Qe8+ Kh7 h4 Rb2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxe5 dxe5 Nf1 Be6 Ne3 Rad8 Qe2 c4 Nf5 Rfe8 Bg5 Nd7 Nxe7+ Nxe7 a4 f6 Be3 Nc5 axb5 axb5 Red1 Ng6 Rxd8 Rxd8 Rd1 Rxd1+ Qxd1 Nf8 Qa1 Kf7 Qa8 Qb7 Qxb7+ Nxb7 Nd2 Nd7 b3 cxb3 Nxb3 Nd6 Na5 Nc4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 Bd7 Bb3 Rc8 f3 a6 g4 e6 g5 Nh5 Be3 Be7 f4 g6 Nde2 Na5 Qd4 O-O O-O-O b5 Kb1 Nxb3 axb3 a5 Ng3 Ng7 h4 Qc7 Rh2 b4 Na2 e5 Qd2 exf4 Bxf4 Bg4 Rf1 Ne6 Nc1 f6 gxf6 Rxf6 Bh6 d5 Qe1 Rxf1 Nxf1 dxe4 Rd2 Bf6 Qxe4 Bf5 Qc4 Qxc4 bxc4 Rxc4 Ne3 Rxh4 Nxf5 gxf5 Rg2+ Kf7 Be3 a4 Bd2 Rd4 Rh2 Kg6 c3 bxc3 Bxc3 Rh4 Rg2+ Rg4 Rh2 Nd4 Nd3 h5 Ka2 h4 Nf2 Rg3 Rh1 Rf3 Nh3 Kh5 Bd2 Kg4 
0-1

 c4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 O-O Qc2 Be4 Qa4 c5 Nc3 Bc6 Qd1 cxd4 Nxd4 Bxg2 Kxg2 Qc8 Qd3 Nc6 b3 Nxd4 Qxd4 Qc6+ f3 d5 cxd5 Nxd5 Nxd5 Qxd5 Qxd5 exd5 Bb2 Bc5 Rfd1 Rfe8 Kf1 Rad8 Rd3 Re3 Rad1 Rxd3 Rxd3 f5 e3 g6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nb3 Nf6 Nc3 e6 Bd3 a6 Qe2 d6 Bg5 Be7 O-O O-O Rae1 Bd7 Kh1 Nb4 f4 Bd8 e5 Ne8 Be4 dxe5 Bxd8 Rxd8 fxe5 Bc6 Rf4 Nd5 Nxd5 Bxd5 Bd3 g6 Ref1 Ng7 Qf2 Qxf2 R4xf2 Nf5 Re1 Rc8 Nd2 Rfd8 a3 Rc5 Kg1 Nd4 c4 Bxg2 b4 Nf3+ Nxf3 Rxd3 Kxg2 Rxc4 Nd2 Rcd4 Ne4 Rxa3 Rf4 Ra2+ Kg1 Rad2 Ref1 Rd1 Nf6+ Kg7 Kg2 Rxf4 Rxf4 b5 Rg4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Nc5 Bg5 Qd7 Bc2 h6 Bh4 g5 Bg3 Bg7 Re1 Rd8 Nd4 Nxd4 cxd4 Ne4 Nd2 Nxg3 hxg3 h5 Nb3 Bf8 Qd2 Rg8 a4 h4 axb5 axb5 Ra7 hxg3 fxg3 Qc6 Bd3 Qb6 Rea1 Bc8 Qc2 c6 e6 Bb7 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 Nbd7 Rc1 c6 a3 a6 h3 h6 Bf4 dxc4 Bxc4 b5 Ba2 Bb7 e4 c5 e5 Ne4 Bb1 f5 exf6 Ndxf6 Be5 cxd4 Nxe4 Nxe4 Rc7 Bd5 O-O Bf6 Bh2 e5 Rc1 Bg5 Nxg5 Qxg5 Qc2 Rxf2 Rxf2 Nxf2 Qh7+ Kf7 Rc7+ Kf6 Bg3 Nxh3+ Kh2 Nf4 Qc2 Qh5+ Kg1 Bxg2 Bh4+ Ke6 Ba2+ Nd5 Bxd5+ 
1-0

 d4 Nf6 c4 e6 g3 c5 Nf3 cxd4 Nxd4 d5 Bg2 e5 Nb5 a6 N5c3 d4 Nd5 Nxd5 cxd5 Bc5 O-O O-O e3 Bf5 exd4 exd4 b4 Ba7 Bb2 Qb6 Qd2 Nd7 Rd1 Rfe8 Na3 Rac8 Bxd4 Qxd4 Qxd4 Bxd4 Rxd4 b5 Rad1 Re2 Rf4 Bg6 Bh3 Rd8 Nb1 Rxa2 Nc3 Rc2 Ne4 Bxe4 Rxe4 Nf6 Re7 g6 d6 Rc6 d7 Kf8 Re5 Rc4 Rc5 Ne4 Rc8 Ke7 Re1 Rxb4 f3 Rxd7 Ra8 Rdd4 Rxa6 Kf8 fxe4 Rxe4 Rf1 Re7 Rb6 Rb2 Rf2 Rb1+ Bf1 b4 Kg2 Kg7 Bc4 f5 Ba2 Rbe1 Rxb4 R1e2 Rb2 Rxb2 Rxb2 Ra7 Bd5 Kf6 Rb6+ Kg7 Kf3 Rd7 Rb5 Kf6 Kf4 Rd6 Rc5 Rd7 Rc6+ Kg7 Ke5 Rd8 Rc7+ Kh6 Be6 Rb8 Kf6 Rb2 Ra7 Rb4 Bg8 Rb6+ Ke5 Rb5+ Kf4 Rb4+ Kf3 Rb8 Bxh7 Rb3+ Ke2 Rb2+ Kd3 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 Bg5 d6 e3 c6 Bh4 O-O Be2 a6 Nf3 b5 O-O Nbd7 a3 bxc4 Bxc4 c5 dxc5 Nxc5 Rc1 Bb7 Bxf6 Bxf6 b4 Ne4 Nxe4 Bxe4 Bd5 Bxd5 Qxd5 Qd7 Qb3 Rfb8 Nd4 Bxd4 exd4 a5 Rfe1 axb4 axb4 Rb5 Rc4 Rab8 Qc3 Qd8 h3 d5 Rc7 e6 Rb1 Kg7 Rc5 R5b7 b5 Qf6 Rc8 Qf5 Rb3 Qf4 Rxb8 Qxb8 Qb2 Rb6 g3 h5 h4 Qc7 Kg2 Qc4 Rb4 Qd3 Qb1 Qd2 Qb3 Qe1 Qb2 Qe4+ Kh2 Qe1 Rb3 Qf1 f3 Qd1 f4 Kf6 Kg2 Rb8 Qb1 Qe2+ Kh3 Rb6 Rb4 Kg7 Rb2 Qe3 Rb4 Qf2 Qb2 Qf3 Kh2 Kf6 Qc2 Kg7 Qb2 Qf1 Rb3 Kf6 Rb4 Qd3 Rb3 Qf1 Rb4 Qd1 Kg2 Kf5 Rb3 Qe1 Kh2 Qd1 Kg2 Kf6 Rb4 Rb8 Qb1 Qd2+ Kh3 Rc8 Rb2 Qe3 Rg2 Rc3 Qb4 Rb3 Qc5 Rb1 Qc8 Kg7 f5 Rh1+ Rh2 Qg1 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 d5 e3 O-O a3 Be7 Bd3 b6 b4 c5 dxc5 bxc5 b5 a6 bxa6 Bxa6 Qc2 Nbd7 O-O Qc7 Bb2 Bd6 h3 Rfe8 a4 e5 e4 d4 Nb1 Nh5 Bc1 Nf8 Na3 Qd7 Nb5 Bb8 Be2 Nf4 Bxf4 exf4 Ne1 Bb7 Bg4 Qe7 Nd3 Ng6 a5 Nh4 Rfe1 Ra6 Qc1 h5 Bxh5 Qg5 Bg4 Nxg2 Kxg2 f5 f3 fxg4 hxg4 Qh4 Ra3 Qg3+ Kf1 Rh6 Nf2 Rh2 Re2 Bxe4 Qd2 Bd3 Qxd3 Qg2+ Ke1 Qxf2+ 
0-1

 e4 c5 Nf3 e6 d3 Nc6 g3 d5 Bg2 Bd6 Nbd2 Nge7 O-O O-O Re1 Qc7 c3 Bd7 Qe2 f6 Nf1 d4 Bd2 e5 Rec1 Rfc8 h3 Be6 N1h2 Qd7 h4 b5 cxd4 cxd4 Ne1 a5 f4 Bb4 f5 Bf7 g4 Kh8 g5 Ng8 Bh3 Bxd2 Qxd2 b4 Nef3 Nd8 Ng4 Rxc1+ Rxc1 Rc8 Ra1 Qc7 Ne1 Bh5 Nh2 Qc5 Nf1 Bf7 Ng3 a4 Ne2 Qe7 Bg4 Rc7 Nc1 Qc5 Bd1 Be8 Kf2 Nf7 Bh5 Qe7 Nc2 Rb7 a3 bxa3 bxa3 fxg5 Nb4 gxh4 Nd5 Qd8 Na2 Nf6 Nxf6 Qxf6 Nb4 g6 Nd5 Qg5 Qxg5 Nxg5 Rc1 gxh5 Rc8 Rb2+ Kg1 h3 f6 Kg8 Rxe8+ Kf7 Re7+ Kf8 Nc7 Rb1+ Kh2 Rb2+ Kg1 Rd2 Ne6+ Nxe6 Rxe6 Kf7 Rxe5 Kxf6 Ra5 Rxd3 Rxa4 Ke5 Ra8 Re3 Re8+ Kf4 a4 d3 Rf8+ Kg3 Rg8+ Kf3 Rf8+ Kxe4 Rd8 Re2 
0-1

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 dxc4 Qxc4 c5 Be3 cxd4 Bxd4 Qc8 Rac1 Qxc4 Rxc4 Nd7 Rfc1 Bf6 Bxf6 Nxf6 Nf4 Rfd8 Nd3 g6 Ne5 Rd5 f4 Nd7 Nf3 Kf8 Rc7 Ke8 Kf2 h6 g4 Ra5 a3 Rc5 R1xc5 bxc5 Rb7 a6 Nd2 Rb8 Rxb8+ Nxb8 Ne4 Nd7 g5 hxg5 fxg5 Kd8 Nd6 Ke7 Nc8+ Kd8 Nd6 Ke7 Nc8+ Kd8 
1/2-1/2

 d4 d5 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 dxc4 Na3 Nc6 Nxc4 Be6 b3 Bd5 Bb2 a5 Ne3 Be4 Ne5 Bxg2 Kxg2 Nd5 Nxc6 Nxe3+ fxe3 Qd5+ Rf3 Qxc6 Rc1 Qd7 Qc2 c6 Qc4 e6 Qd3 Rfd8 Rd1 a4 b4 a3 Bxa3 Qd5 Rd2 f5 Qc3 e5 Bc1 Rxa2 Rxa2 Qxa2 Bb2 exd4 Qd2 d3 Bc1 Qb3 exd3 Rxd3 Qe2 Rc3 Bd2 Rc2 e4 Qxb4 Rf2 Qxe4+ 
0-1

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O Bg5 d6 e3 h6 Bh4 c6 Be2 Bg4 O-O Nbd7 b4 e5 dxe5 dxe5 Nd2 Be6 Qc2 a5 a3 Qe7 c5 axb4 axb4 g5 Bg3 Nd5 Nxd5 cxd5 Rxa8 Rxa8 f3 f5 Rc1 f4 exf4 gxf4 Bf2 Nf6 Bh4 Qc7 b5 Ne8 Bd3 Bf8 Bf2 Nf6 b6 Qe7 Qb2 Bg7 c6 e4 cxb7 Rd8 fxe4 dxe4 Qe5 Ng4 Qxe4 Nxf2 Kxf2 Qd6 Rc6 Qd4+ Qxd4 Bxd4+ Kf1 Bd7 Rc7 Be5 Nc4 
1-0

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 Nc3 b6 g3 Bb7 Bg2 O-O O-O d6 a3 Bxc3 Bxc3 Be4 b4 Nbd7 Qb3 a6 Ne1 Bxg2 Nxg2 Ne4 f3 Nxc3 Qxc3 c5 e4 b5 Rfd1 cxd4 Rxd4 Ne5 cxb5 Rfc8 Qe3 axb5 Ne1 Ra6 Kg2 Qa7 f4 Nc4 Qd3 h6 Ra2 Rac6 Kh3 Ra6 Nc2 Qd7 Kg2 Rca8 Qf3 Qb7 Rd3 Ra4 h4 h5 Kh3 g6 Kh2 Kg7 Qe2 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5 O-O e3 h6 Bh4 b6 Rc1 Bb7 cxd5 Nxd5 Bxe7 Qxe7 Bd3 c5 Nxd5 exd5 dxc5 bxc5 O-O Nd7 Re1 Nf6 Qc2 Rfc8 Bf5 Rc6 Qb3 Rb8 Bb1 Qc7 
1/2-1/2

 f4 Nf6 Nf3 c5 e3 g6 Be2 Bg7 O-O O-O d3 d5 Qe1 b6 a4 Nc6 Nbd2 Qc7 Qh4 e5 fxe5 Nxe5 e4 dxe4 Nxe5 Qxe5 Nc4 Qe6 Bg5 Nd7 Rae1 Bb7 dxe4 Ne5 b3 f6 Bc1 Kh8 Bb2 g5 Qg3 Bxe4 Nxe5 fxe5 Bf3 Bxf3 Bxe5 Bxe5 Rxe5 Qd6 gxf3 h6 Rfe1 Rad8 Qh3 Rf6 Re7 Qd2 R1e2 Qf4 Qg4 Qxg4+ fxg4 a5 Kg2 Rdf8 Re8 Rxe8 Rxe8+ Kg7 Re3 Kg6 Kg3 h5 gxh5+ Kxh5 Re5 Kg6 h4 gxh4+ Kxh4 Kf7 Kg5 Rd6 Re2 c4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 h6 d4 Re8 Nbd2 Bf8 Nf1 Bd7 Ng3 Na5 Bc2 Nc4 b3 Nb6 Nh2 c5 f4 cxd4 cxd4 Rc8 Bd3 exd4 Nf3 d5 e5 Ne4 Nxe4 dxe4 Bxe4 Bb4 Bd2 Bc3 Rc1 Be6 f5 Bd5 Kh2 f6 e6 Rc5 Bxc3 dxc3 Qd4 Qc7+ Kg1 a5 Nh4 Bxe4 Rxe4 c2 Qf2 Nd5 Rd4 Nb4 Rd2 Rc3 Rd7 Qc5 Qxc5 Rxc5 Rd2 Rec8 Ng6 Nxa2 e7 Re8 Rcxc2 Rxc2 Rxc2 Nb4 Rc5 a4 Rxb5 Nc6 bxa4 Nxe7 a5 Kh7 Nxe7 Rxe7 Rb1 h5 a6 Ra7 Ra1 h4 Kf2 Kh6 Kf3 Kg5 Ra5 
1-0

 e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Be2 Bg7 O-O O-O c4 Nb6 exd6 cxd6 b3 Bg4 Nbd2 Nc6 Bb2 d5 c5 Nc8 h3 Bxf3 Nxf3 e5 Qd2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7 Nc3 e6 g3 a6 Bg2 Nf6 O-O Nxd4 Qxd4 Bc5 Qd2 O-O b3 e5 Na4 Be7 c4 b5 cxb5 axb5 Nc3 b4 Nd5 Nxd5 exd5 Bd6 Bb2 Ra5 f4 exf4 gxf4 Qa7+ Bd4 Bc5 Bxc5 Qxc5+ Rf2 Ba6 Rc1 Qb6 f5 f6 Kh1 Rc5 Rg1 Rc3 Rf4 Qe3 Qxe3 Rxe3 Rxb4 Bd3 a4 d6 Rb6 Bc2 Rxd6 Rxb3 Ra1 Rfb8 Kg1 Bxf5 a5 Rb1+ Rxb1 Rxb1+ Kf2 Ra1 Ra6 Ra2+ Kg3 Ra3+ Kf4 Bc2 h4 g5+ hxg5 fxg5+ Ke5 Kf7 d6 Re3+ Kd4 Rd3+ Kc4 Ke6 Rb6 g4 a6 Ra3 Bd5+ Kd7 Kb4 Ra1 Kc3 Ra5 Bg2 Bd1 Kb4 Ra2 Bc6+ Kxd6 Bf3+ Kc7 Rb7+ Kd6 Bxd1 Rxa6 Bxg4 h6 Kb5 Ra1 Rb6+ Ke5 Rxh6 Rc1 Be2 Rc8 Kb4 Kd4 Rd6+ Ke5 Rd1 Rc7 Bc4 Rg7 Bd5 Rc7 Kb5 Rc2 Bc4 Rc3 Kc5 Re3 Rd8 Ke4 Rd6 Ke5 Rd7 Ke4 Rd8 Ke5 Bd3 Rf3 Re8+ Kf4 Kd4 Rf2 Rg8 Rf3 Be4 Rf2 Kd3 Ke5 Ke3 Rf6 Rg5+ Ke6 Kd4 Kd6 Rb5 Ke6 Ra5 Kd6 Bf5 Kc7 Ke5 Kb6 Ra1 Rc6 Be4 Rc7 Kd6 Rc6+ Kd5 Rc5+ Kd4 Ra5 Rc1 Ra4+ Ke5 Rb4 Bd5 Kb5 Rc8 Kb6 Kd6 Kb5 Rc7 Kb6 Bc4 Ka5 Rc5+ Ka4 Kd5 Rb6 Kd4 Kb4 Bd5 Rd6 Rc1 Rb6 Rc4+ Kb5 
1/2-1/2

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 c4 Nbd2 Bd7 Be2 Na5 O-O Ne7 Ng5 h6 Nh3 O-O-O Nf4 g6 Rb1 Kb8 g4 Bb5 Re1 Nc8 Bf1 Be7 h3 Qc6 Bg2 Ba4 Qe2 Bc2 Nxc4 Bxb1 Nxa5 Qc7 b4 g5 Nh5 Qxc3 Bd2 Qd3 Qd1 Bc2 Qc1 Ba4 Be3 Nb6 Bf1 Qg6 f4 Rc8 Qd2 Rc2 Bd3 Rxd2 Bxg6 fxg6 Bxd2 gxh5 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7 g3 a6 Bg2 Nf6 O-O Be7 b3 d6 Nxc6 bxc6 Bb2 O-O Re1 e5 Qd2 a5 h3 Nd7 Rad1 Rd8 f4 Bb7 Kh2 Nb6 a4 Bf6 Ne2 Be7 Ng1 Nd7 Nf3 f6 Qe3 Nc5 Bf1 Kh8 Nh4 Bf8 Qf3 Ba6 Bxa6 Nxa6 Nf5 Nc5 Rd2 Rd7 Red1 Rad8 Ne3 exf4 Qxf4 Re8 Nf5 Rxe4 Qf3 Re8 Qh5 Re6 Nh4 Kg8 Bd4 Ne4 Rg2 d5 Qg4 Rde7 Nf5 Re8 Bb6 Qb7 Bxa5 Kh8 Nd4 Re5 Bd2 Nxd2 Rdxd2 Bc5 Nf3 Re4 Qf5 Qe7 Ng1 g6 Qf3 Kg8 h4 Bd6 Kh1 f5 Rde2 f4 gxf4 Qxh4+ Rh2 Qf6 Rxe4 Rxe4 Qh3 Qf7 Qc8+ Kg7 Ne2 Qe7 Qh3 h5 Qf3 Kh7 Qd3 Bxf4 Nxf4 Re1+ Kg2 Qg5+ Kf3 Qg4+ Kf2 Qg1+ Kf3 Rf1+ Ke2 Rxf4 Qh3 Re4+ Kd2 Rd4+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 a4 Na5 axb5 axb5 Nd4 Bc5 c3 Bb6 Bc2 Nc4 Rxa8 Qxa8 f3 Nc5 f4 Ne4 b3 Na5 f5 Bc8 Qg4 Kf8 Bxe4 dxe4 Ba3+ b4 Bxb4+ c5 Bxa5 Qxa5 Ne6+ Bxe6 fxe6 c4+ Kh1 Qxe5 exf7 Ke7 Rf5 Qe6 Qxg7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 a4 Be6 Ng5 Bd7 Nf1 h6 Nf3 Be6 Nh4 Rad8 Qf3 Nh7 Nf5 Bg5 N1e3 Ne7 axb5 axb5 
1/2-1/2

 e4 c5 Nf3 e6 d4 cxd4 c3 dxc3 Nxc3 Nc6 Bc4 d6 O-O Nf6 Qe2 Be7 Rd1 e5 h3 O-O b3 a6 Ba3 Qa5 Qb2 Nb4 Rac1 b5 Bxb4 Qxb4 Nd5 Nxd5 Bxd5 Ra7 a3 Qa5 b4 Qb6 Rc6 Qb8 Qb3 Bd7 Rc3 Rc7 Rdc1 Rxc3 Rxc3 g6 h4 Kg7 g3 h6 Rc2 Bd8 Nh2 Bb6 Nf1 Rc8 Qf3 Be8 Rxc8 Qxc8 h5 Qd8 hxg6 fxg6 Kg2 h5 Ne3 a5 Ba2 a4 Nd5 Bd4 Qd3 Bd7 Bb1 Qc8 Qd2 Qf8 f4 Be6 f5 Bxd5 exd5 Qf6 fxg6 h4 Qc2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Nb6 Nbd2 exd4 cxd4 Nb4 Nf1 c5 a3 Nc6 Ng3 cxd4 Nxd4 Nxd4 Qxd4 Bf6 Qb4 Be6 Bf4 Bxb3 Qxb3 g6 Rad1 Nc4 e5 Bg7 Ne4 Nxe5 Nxd6 Nd7 Bg3 Qf6 Ne4 Qf5 Rd5 Qe6 Qd1 Nf6 Nxf6+ Qxf6 Be5 Qb6 Bxg7 Kxg7 Rd6 Qa5 Qd4+ Kg8 Re7 Rae8 Ra7 Qe1+ Kh2 Re4 Qf6 Re2 Rd8 Ree8 Rxe8 Qxe8 Rxa6 Qd7 Rb6 Re8 h4 h5 g3 Kh7 Qf3 Re5 Rf6 Kg8 Kg2 Rd5 Rf4 Rd2 b4 Rd5 Rf6 Kg7 Qc3 Kh7 Qc6 Qxc6 Rxc6 Rd3 Ra6 Kg7 Ra5 Kf6 Rxb5 Rxa3 Rd5 Rb3 Rd4 Ke5 Rf4 f6 Kf1 Rb2 Ke1 g5 Rc4 Kf5 Kf1 Rb1+ Ke2 Rb3 hxg5 fxg5 Kf1 Rb1+ Kg2 Rb2 Rc5+ Kg4 Rd5 Ra2 Ra5 Rb2 Rc5 Ra2 b5 Rb2 b6 h4 Rc4+ Kf5 Rc5+ Kg4 gxh4 gxh4 
1/2-1/2

 e4 c5 Nf3 e6 c3 d5 e5 Nc6 d4 Qb6 a3 c4 Nbd2 Na5 Be2 Bd7 O-O Ne7 Rb1 Qc7 Ng5 h6 Nh3 O-O-O Nf4 Kb8 Nh5 Ka8 g4 Nc8 f4 Nb6 Qe1 Ba4 Bd1 g6 Ng3 Be7 Nf3 Qc6 Be3 Rdg8 Kh1 Bb3 Qe2 Na4 Qd2 a6 Bc2 h5 gxh5 gxh5 Ng5 h4 Ne2 Rg7 Ng1 Bxg5 fxg5 Bxc2 Qxc2 Nc5 Nh3 Ne4 Rf3 Qe8 Rbf1 Nc6 Qg2 Qg8 Qg4 Ne7 Kg2 Nf5 Rxf5 exf5 Rxf5 Qe8 Nf2 h3+ Kf1 Nxf2 Kxf2 Qe6 Qf3 Qb6 Qe2 Qg6 Qf3 Rgh7 Kg3 Rg8 Rf6 Qd3 Rxa6+ bxa6 Qxd5+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 d4 Bd7 c3 Nf6 O-O g6 Re1 Qe7 dxe5 Nxe5 Bxd7+ Nfxd7 Nd4 O-O-O f4 Nc4 b3 Ncb6 a4 Bg7 a5 Na8 Ra2 Rhe8 Rae2 c6 b4 Nc7 Qd3 f6 Na3 Qf7 Nc4 Bf8 Bd2 d5 Nb6+ Kb8 e5 fxe5 fxe5 Ne6 Rf1 Qg8 Nxe6 Qxe6 Bg5 Be7 Nxd7+ Rxd7 Be3 Rc8 h3 Rdd8 Rf3 Rf8 Rxf8 Bxf8 Bd4 Be7 Qe3 Rf8 Rf2 Rxf2 Qxf2 Kc8 g4 Kd7 Kg2 Ke8 Qf4 Qf7 Qe3 Kd7 Bc5 Ke6 c4 Bxc5 cxd5+ cxd5 Qxc5 Qd7 Qf2 Kxe5 Qe3+ Kd6 Qc5+ Ke6 Qe3+ Kd6 Qc5+ Ke6 Qe3+ Kf7 Qf4+ Ke6 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 exd5 Nxd5 Nb3 cxd4 Nbxd4 Be7 c3 O-O Bd3 Nd7 O-O Nc5 Bc2 Bf6 Re1 b6 Ne5 Bb7 Qg4 Qc7 Ndf3 g6 Bh6 Bg7 Bxg7 Kxg7 Rad1 Rad8 Nd4 Nf6 Qf4 Nh5 Qe3 a6 b4 Nd7 Nxf7 Rde8 Qh6+ Kg8 Ng5 Ndf6 Ngxe6 Qxc3 Re3 Qxb4 Bxg6 hxg6 Qxg6+ Kh8 Qh6+ Nh7 Qxh5 Qb2 Rf1 Rxe6 Nxe6 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 Nc6 Be3 Be7 O-O Bd7 Nb3 Na5 Qe1 a6 f4 Bc6 e5 dxe5 fxe5 Nd7 Qg3 O-O Bh6 Qb6+ Kh1 g6 Bxf8 Rxf8 Bd3 Bd8 Rae1 Bc7 Qe3 Qxe3 Rxe3 Nxb3 axb3 Nxe5 Be4 Ng4 Rh3 Bxe4 Nxe4 Be5 Nf2 Nxf2+ Rxf2 Bxb2 Rd3 Ba3 Rd7 b6 g3 a5 Kg2 Kg7 c3 Bc5 Re2 Re8 Re4 Re7 Rd8 f5 Rc4 Ra7 Rd2 Kf6 Ra2 Rd7 b4 axb4 cxb4 Rd4 Rac2 Rxc4 Rxc4 Bd6 b5 Ke5 Rc6 Bc5 Rc7 h5 h4 Be3 Kf3 Bd4 Rd7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Be7 O-O O-O Be3 Nc6 f4 Bd7 Nb3 a6 a4 Na5 e5 Ne8 Nxa5 Qxa5 Qd2 Qc7 Bd4 f6 Kh1 dxe5 fxe5 f5 a5 Rf7 Qe3 Bc6 b3 g6 Bc4 Ng7 Bb6 Qc8 Ne2 Kh8 Bd3 Bd7 c4 Qg8 Nd4 Raf8 c5 g5 Bc4 h5 b4 Qh7 Qb3 Qh6 c6 bxc6 Bxa6 h4 Bb7 Nh5 Kg1 g4 a6 Bg5 Ra3 Ng3 a7 Nxf1 Kxf1 h3 a8=Q hxg2+ Kxg2 Bf4 Bxc6 Qxh2+ Kf1 Rxa8 Rxa8+ Kg7 Nxe6+ Bxe6 Qxe6 Qh3+ Ke2 Qh2+ Kf1 Qh3+ Ke2 Qh2+ Kd3 Qd2+ Kc4 Qe2+ Kc5 Be3+ Kd6 Bxb6 Bd5 Bc7+ Kc6 Qc2+ Kb7 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5 d5 a5 O-O Na6 Ne1 Nc5 Qc2 Bd7 Bg5 h6 Be3 Qe7 Rd1 b6 Kh1 Kh7 f3 Nh5 Nd3 Qh4 Bf2 Qg5 Nb5 Na6 g4 Nf4 Be3 Qf6 Nxf4 exf4 Bd4 Qg5 Bxg7 Kxg7 a3 Qe5 Rd2 Rh8 b3 h5 gxh5 Rxh5 Qb2 Rah8 Qxe5+ Rxe5 Nd4 Kf6 Rb1 g5 Bd3 Nc5 Bc2 g4 b4 axb4 axb4 Na6 fxg4 Bxg4 Rf2 Reh5 Nc6 Kg5 Rg1 Rh3 Bd1 Rg3 Bxg4 Kxg4 Ra1 Rc3 Rg1+ Rg3 Rgf1 f3 Ra1 Nb8 Ra8 Kf4 Rxb8 Rgg8 Rxg8 Rxg8 Nd4 Ke3 Rxf3+ Kxd4 Rxf7 Rc8 Kg2 Kxc4 h4 Kxb4 Kf3 b5 h5 c5 dxc6 Rxc6 Kg4 Rc1 h6 Rh1 Kg5 Kc4 Rf4 b4 e5+ Kd5 exd6 Kxd6 Rxb4 Ke7 Kg6 Rg1+ Kh7 Kf7 Rb7+ Kf8 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Bc4 Ngf6 Nxf6+ Nxf6 c3 e6 Nf3 Be7 O-O b5 Bd3 Bb7 Qe2 O-O Bg5 a6 Ne5 Nd5 Bd2 c5 dxc5 Bxc5 a4 Nc7 Be3 Qd5 Nf3 Bxe3 fxe3 Qc5 Nd4 bxa4 Rxa4 g6 Nb3 Qd6 Na5 Rab8 Nxb7 Rxb7 Rfa1 Rfb8 R1a2 Rb6 Bc4 Rd8 b3 Qe5 Rc2 Rbd6 Ra1 Nb5 Bxb5 axb5 Rac1 Rd3 e4 Qc5+ Kf1 Kg7 h3 h5 Qf2 Qg5 Re1 Qe5 Qe2 Rxc3 Rxc3 Qxc3 Qxb5 Rd2 Qg5 Rb2 Re2 Rxb3 Kg1 Qd4+ Kh2 Rb1 Qe3 Qe5+ g3 h4 Kg2 hxg3 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Rc8 f4 h6 Bxf6 gxf6 O-O-O Nxd4 Qxd4 Qa5 Kb1 Qc5 Qd2 Bg7 f5 h5 Qd5 Qxd5 Nxd5 h4 Be2 Bh6 g4 Bg5 Rhf1 Rh6 c4 e6 Nc3 Ke7 b4 Rhh8 Kb2 a5 a3 Ra8 Rf3 axb4 axb4 Rhc8 h3 b6 Bd3 Bc6 Bc2 Bb7 Bb3 Ba6 b5 Bb7 Rdd3 Rc5 Rd4 Re5 Bc2 Rd8 Bb3 Kd7 Bc2 Kc7 Bb3 Rc5 Ba2 Bf4 Rxf4 e5 Rd2 exf4 Rf2 Re5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Nbd7 a4 b6 f4 Bb7 Bf3 Qc7 Kh1 Be7 e5 dxe5 fxe5 Nxe5 Bf4 Bxf3 gxf3 O-O Qe2 Bd6 Ndb5 axb5 Nxb5 Qc6 Bxe5 Bxe5 Qxe5 Qxc2 Rg1 Ne8 Rg2 Qd3 Ra3 Qd7 Rg1 g6 Qe3 Qb7 Qd4 Ng7 Rd1 Nf5 Qd7 Qxd7 Rxd7 Rfd8 Nc7 Rxd7 Nxa8 Rd1+ 
0-1

 d4 Nf6 c4 e6 Nf3 Bb4+ Nbd2 O-O e3 d5 a3 Be7 Bd3 b6 b4 c5 bxc5 bxc5 O-O Nc6 dxc5 Bxc5 Bb2 dxc4 Nxc4 Ba6 Qc2 h6 Rfd1 Qe7 Qa4 Bb7 Bxf6 gxf6 Rab1 Rac8 Nfd2 Ba8 Ne4 Ne5 Nxe5 fxe5 Ba6 Rcd8 Nxc5 Qxc5 Rdc1 Qe7 Qb4 Qxb4 axb4 Rd6 Bf1 Be4 Ra1 Rd7 b5 Rb8 Rc5 Bd5 f3 e4 f4 Kg7 g4 Kf6 h4 Ke7 Kf2 Rbb7 Rac1 f6 Rc8 Kd6 Be2 Rbc7 R8xc7 Rxc7 Rxc7 Kxc7 g5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be6 Be3 Nbd7 a4 Be7 O-O O-O a5 Qc7 Nd5 Bxd5 exd5 Ne8 c4 g6 f4 exf4 Bxf4 Nef6 Nd4 Rfe8 b4 Ne4 Ra3 Bf6 Re3 Qb8 Qd3 Qa7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6 Be3 Bb7 f3 Re8 Qb3 Nd7 Rfd1 Nc5 Qc2 Bf6 Qd2 Be5 Bf1 Qf6 Nc2 h6 Nd4 Red8 Qf2 Rab8 Rd2 Rd7 Rad1 Rbd8 g3 Ba8 Bg2 Nxd4 Bxd4 a5 Qe3 Bc6 b3 Bxd4 Rxd4 Qe7 R4d2 Rb7 f4 e5 f5 f6 Bf3 Rbb8 h4 b5 cxb5 Bxb5 Nxb5 Rxb5 Be2 Rbb8 Bc4+ Kh7 g4 g5 fxg6+ Kxg6 Qf3 Kg7 Qf5 Qd7 Rxd6 Qxd6 Rxd6 Rxd6 h5 Kf8 Qh7 Rb7 Qxh6+ Ke8 Qg6+ Kd8 h6 Rd1+ Kg2 Rd2+ Kf3 Re7 Qg8+ Re8 h7 Rh2 Qd5+ Nd7 Qxa5+ Ke7 Qa3+ Kd8 Qa5+ Ke7 Qb4+ Kd8 Bg8 Re7 Kg3 Rh1 Qa5+ Kc8 Kg2 Rh4 Qe1 Rxg4+ Kh3 Reg7 Be6 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c5 e3 Nc6 a3 a6 cxd5 exd5 Be2 cxd4 Nxd4 Bd6 Bf3 O-O O-O Qc7 h3 Be6 Nce2 Bh2+ Kh1 Be5 Bd2 Nxd4 
1/2-1/2

 c4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 O-O Be7 b3 O-O Bb2 d5 e3 c5 Nc3 Nbd7 d3 Rc8 Qe2 Qc7 e4 d4 Nb1 Ne8 Ne1 e5 f4 g6 f5 Bg5 h4 Be3+ Kh2 gxf5 exf5 e4 Bxe4 Bxe4 dxe4 Nef6 Ng2 Rfe8 Nd2 Bxd2 Qxd2 Qxg3+ Kxg3 Nxe4+ Kf4 Nxd2 Rfe1 Nf6 Rxe8+ Rxe8 Re1 Nde4 Re2 Kf8 Kf3 d3 Re3 Rd8 Re1 d2 Rd1 Ng4 Ne3 Nef2 Bc3 Rd3 
0-1

 d4 Nf6 Nf3 e6 Bf4 b6 e3 Bb7 Nbd2 Be7 h3 O-O c3 d5 Ne5 Nbd7 a4 Nxe5 Bxe5 Nd7 Bg3 c5 Be2 Bf6 Nf3 Qe7 O-O e5 dxe5 Nxe5 Nxe5 Bxe5 Bxe5 Qxe5 Bf3 Rad8 a5 Bc8 axb6 axb6 Re1 Be6 
1/2-1/2

 c4 Nf6 d4 e6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 Be7 Nf3 O-O Bc4 Nc6 O-O Qc7 Qe2 b6 Rd1 Na5 Bd3 Bb7 d5 c4 Bc2 e5 Be3 Bc8 h3 Rd8 Rf1 Bd7 Nd2 Bd6 Qh5 f6 Bd1 Bc5 Bxc5 Qxc5 Rb4 Be8 Qh4 b5 Bh5 g6 Bg4 Kg7 Rfb1 a6 R1b2 Ra7 Be2 Qe7 a4 Nb7 Ra2 Nc5 axb5 axb5 Rxa7 Qxa7 Qg3 Ra8 Kh2 Qe7 Rb2 Ra3 Qe3 Qa7 h4 Nb7 Qh3 Nd6 h5 Qe7 h6+ 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 e3 Bb7 Bd3 d5 O-O Bd6 b3 O-O Bb2 Nbd7 Nc3 c5 cxd5 exd5 Rc1 Qe7 Qe2 Rad8 Rfd1 Ne4 Ba6 Ba8 Bb5 Ndf6 Ne5 Nxc3 Bxc3 Ne4 Bb2 f6 Nd3 Kh8 Nf4 Qf7 Qg4 f5 Qe2 Bb7 Bd3 Bxf4 exf4 Rfe8 Qc2 Rc8 dxc5 Rxc5 Qb1 Rxc1 Qxc1 Nc5 Be5 Rc8 Qb2 Nxd3 Rxd3 Rc6 h3 h6 Re3 Rg6 Bd4 Kh7 Qc2 Qd7 Kh2 Bc8 Rc3 Ba6 Rc7 Qe6 g4 Bf1 Qxf5 Qxf5 gxf5 Rg2+ Kh1 
1-0

 c4 e6 g3 Nf6 Bg2 d5 Nf3 Be7 O-O O-O d4 Nbd7 Qc2 c6 b3 b6 Bb2 Bb7 Nc3 Rc8 Rad1 b5 c5 b4 Nb1 Ba6 a3 bxa3 Nxa3 Rb8 Ra1 Qc8 Nb1 Ne4 Nc3 Nxc3 Bxc3 Qb7 Ra3 Bb5 Rfa1 Ra8 e4 Nf6 e5 Ne4 Be1 f5 exf6 Bxf6 Ne5 Bxe5 dxe5 Ng5 f4 Nf7 Bf2 Nh6 Qd2 Qf7 h3 a6 Rd1 Rad8 Ra2 Nf5 Qc3 h5 Qf3 Nh6 Rd4 g5 fxg5 Qxf3 
1/2-1/2

