e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6 Be2 Nge7 Nb3 Ng6 O-O Be7 Be3 O-O a4 b6 Qd2 Qc7 Rfd1 Rb8 f4 Na5 Bf1 Nc4 Bxc4 Qxc4 Qf2 Qc7 Nd4 Bb7 Nde2 Ba8 Ng3 Bc5 Nh5 f5 e5 Rf7 Rd2 Bxe3 Qxe3 Qc5 Nd1 Bc6 b3 Qxe3+ Nxe3 b5 axb5 axb5 h3 Rff8 Kf2 Ra8 Rdd1 Ne7 Rxa8 Rxa8 g4 Ra2 Rd2 fxg4 hxg4 Nd5 f5 Kf7 Nxd5 Bxd5 Nf4 Bc6 Ke3 Ke7 Rh2 h6 Rf2 exf5 gxf5 Ra1 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 Bg5 Be6 f4 exf4 Bxf4 Nc6 O-O O-O Kh1 d5 e5 Ne4 Bd3 f5 exf6 Bxf6 Nxe4 dxe4 Nc5 exd3 Nxe6 dxc2 Qxc2 Nd4 Nxd4 Qxd4 Qb3+ Kh8 Qxb7 Qxb2 Qxb2 Bxb2 Rab1 Rad8 Rxb2 Rxf4 Kg1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 Nxd5 e3 Be7 Bb5+ c6 Bd3 c5 Nxd5 Qxd5 dxc5 Bxc5 Bb5+ Ke7 Qe2 a5 O-O Rd8 Bd2 Nd7 Bc3 Qh5 e4 f6 Rad1 Nf8 Rfe1 Ng6 g3 Qg4 Nd2 Qxe2 Bxe2 Rac8 Nc4 a4 e5 Bd5 exf6+ gxf6 Ne3 Bb3 Rxd8 Rxd8 Ng4 Bd4 Bb4+ Kf7 Rc1 Rd7 Bb5 Bxb2 Rc8 Rd1+ Kg2 Be5 Be8+ Kg7 Nxe5 fxe5 Rc7+ Kh6 Bb5 Rd4 h4 Bd5+ Kh3 Rd1 Rc1 Rxc1 Bd2+ Nf4+ gxf4 Rc2 Bb4 Bc6 Bd3 Rxf2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Bb7 d4 Re8 Nbd2 Bf8 Bc2 Nb8 a4 Nbd7 Bd3 c6 b3 g6 Ba3 Nh5 Bf1 Qb6 b4 Rad8 Bb2 c5 axb5 axb5 bxc5 dxc5 Rb1 c4 Qc2 Nhf6 Ba1 Qa6 Rb2 Ba8 Qb1 Rb8 dxe5 Nxe5 Nxe5 Rxe5 Bxc4 Nxe4 Nxe4 Rxe4 Rxe4 Bxe4 Qxe4 Qxa1+ Rb1 Qxc3 Bxf7+ Kh8 Qf4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Nc5 c3 Bg4 h3 Bh5 Bc2 Be7 Re1 O-O Nb3 Ne6 g4 Bg6 Bf5 Qd7 Be3 Ncd8 Kh1 a5 Qe2 a4 Nbd4 Rb8 Bd3 Bxd3 Qxd3 Nc5 Qf1 Ne4 Rad1 Ne6 Nf5 c6 a3 Rfd8 Qg2 Bf8 Nh2 Qc7 f3 N4c5 g5 Nd7 f4 Kh8 h4 Nb6 h5 Nc4 Bc1 Nc5 g6 Qd7 Nd4 Ne4 gxf7 c5 Ndf3 Qxf7 Ng5 Qxh5 Nxe4 dxe4 Rxd8 Rxd8 Qxe4 Nxb2 Be3 Nd1 e6 Rd2 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 c5 dxc5 Qa5+ Nd2 Qxc5 Nh3 O-O Nf4 d6 O-O Nbd7 a3 Qc7 b4 Rb8 Bb2 e6 Rc1 b6 Qc2 Bb7 Ne4 Nxe4 Bxg7 Kxg7 Bxe4 Rbc8 Bxb7 Qxb7 Rfd1 Ne5 Qd2 Nxc4 Nh5+ gxh5 Qg5+ Kh8 Qf6+ Kg8 Qg5+ Kh8 Qf6+ 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 dxc5 Bxc5 Nb3 Bd6 O-O Ne7 Re1 O-O c3 a6 Bd3 h6 h3 Bf5 Be3 Bxd3 Qxd3 Qc7 a4 Rad8 a5 Qc8 Bb6 Bc7 Bxc7 Qxc7 Nfd4 Ng6 Qg3 Qxg3 fxg3 Nxd4 cxd4 Rd7 Nc5 Rc7 Re3 Ne7 Rb3 Nc6 Rxb7 Rxb7 Nxb7 Rb8 Nc5 Rxb2 Nxa6 Rb5 Nc7 Rxa5 Rxa5 Nxa5 Kf2 Nc6 Ke3 Ne7 g4 Kh7 h4 Kg6 Kf4 h5 Ke5 hxg4 Nxd5 Nc6+ Ke4 f5+ Kd3 Nd8 Ke3 Kh5 g3 g5 hxg5 Kxg5 Nf4 Kf6 Kd3 Nf7 Kc4 Ng5 Ne2 Nh3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Nh4 Bg6 Qb3 a5 Na2 Be7 g3 Qc7 Nc3 O-O Nxg6 hxg6 Rd1 e5 dxe5 Nxe5 Be2 Bc5 Bd2 Qd7 Kg2 Qf5 h3 g5 f3 Qd7 Qc2 Bb6 Ne4 Nxe4 Qxe4 Qc7 Qf5 Qe7 Ra3 Rad8 Rb3 Bc5 Qe4 f5 Qc2 b6 f4 Ng6 Bf3 Qe6 Bc1 gxf4 exf4 Rxd1 Qxd1 Re8 Rd3 Kh7 Rd2 Qf6 b3 Re6 Bb2 Nh4+ Kh1 Qe7 Be5 Nxf3 Qxf3 Bd6 Qh5+ Kg8 Qxf5 Bxe5 fxe5 Rxe5 Qc8+ Kh7 Qxc6 Rc5 Qg2 Rc3 Re2 Qf7 Qe4+ Qg6 Qh4+ Qh6 Qe4+ Qg6 
1/2-1/2

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 Be7 Bg2 d5 Nf3 O-O O-O b6 cxd5 exd5 Nc3 Bb7 Rc1 c5 Bf4 Na6 dxc5 bxc5 Ne5 Nc7 Nc4 Rb8 Bxc7 Qxc7 Nxd5 Bxd5 Bxd5 Rbd8 e4 Nxe4 Qf3 Ng5 Qg2 Bf6 h4 Ne6 Bxe6 fxe6 Rce1 Bd4 b3 Rf6 Kh1 e5 Re2 g6 Qe4 Qd7 Kh2 Rf5 Rd1 Rdf8 Rdd2 Qe7 Kg2 Qf6 Ne3 Rh5 Rc2 Kh8 Rc4 g5 hxg5 Rxg5 Ra4 Qf4 Rxd4 cxd4 Nc4 Rfg8 Kh2 Rxg3 Qxe5+ Qxe5 Nxe5 Rg2+ Kh3 Rg1 
0-1

 d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Nh4 Bg4 f3 Bh5 g4 Nd5 Ng2 Bg6 Na2 Be7 e4 N5b6 Bb3 a5 Nc3 h5 Nf4 Nf8 gxh5 Bxh5 Nxh5 Rxh5 Be3 Bd6 f4 Qh4 Qd2 Nfd7 e5 Bb4 Qg2 g6 Rf3 Nd5 Nxd5 cxd5 Rc1 Qd8 f5 gxf5 Rg3 Rc8 Rg8+ Nf8 Rf1 Qh4 Bd1 Rh8 Be2 Be7 Bb5+ Kd8 Rxh8 Qxh8 Bd2 b6 Rxf5 Qh7 Rf3 Qb1+ Qf1 Qxb2 Be3 Rc3 Rxf7 Qb4 Qe1 Ra3 Qc1 Rc3 Qe1 Ra3 Qc1 Rc3 Qe1 Ra3 Qc1 Rc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d4 Bg4 Be3 exd4 cxd4 Qd7 d5 Bxf3 gxf3 Na5 Bc2 Qh3 Nd2 Nh5 f4 Bf6 Rb1 Nc4 Nxc4 bxc4 Kh1 g6 Rg1 Bg7 b3 c3 Bd3 Rae8 Rc1 a5 Be2 Nf6 Bf1 Qh5 Qxh5 Nxh5 Bd3 Nf6 Rxc3 Nxd5 Rc4 Nxe3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 Bg4 d3 O-O h3 Bd7 Nbd2 Re8 Nf1 Bf8 Ng3 g6 a3 h6 d4 Bg7 Bd2 Na5 Bc2 Nc4 Bc1 b5 b3 Nb6 Be3 a5 Nd2 h5 Bd3 h4 Ne2 Nh5 Nf3 a4 b4 Nc4 Bxc4 bxc4 dxe5 dxe5 Qd5 Nf6 Qxc4 Be6 Qc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d4 Bg4 Be3 exd4 cxd4 Na5 Bc2 c5 dxc5 dxc5 Qe2 Nc6 Nc3 Ne5 Rad1 Qc8 Bf4 Nfd7 Nd5 Bd8 Qe3 Re8 Kh1 Bh5 Rc1 Nc4 Qb3 Nf8 a4 Na5 Qc3 Ne6 Nd2 Nc6 Qg3 Ncd4 Bd3 Nxf4 Nxf4 Bg6 Nd5 c4 Bxc4 bxc4 Rxc4 Nf5 Qh3 Qb7 Rec1 Nd6 Rb4 Qa7 Qf3 Ba5 h4 Bxb4 Nxb4 Qd4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 Bg4 d3 O-O Nbd2 Re8 h3 Bd7 Nf1 Bf8 Ng3 g6 d4 Bg7 a3 Na5 Bc2 c5 b3 cxd4 cxd4 exd4 Nxd4 Rc8 Bf4 h5 Nf3 h4 Nf1 d5 e5 Ne4 Bxe4 dxe4 Bg5 Qc7 Rxe4 Bf5 Rxh4 Bc2 Qe2 Qc3 Re1 Bd3 Qd2 Bxf1 Kxf1 Nxb3 Qd5 Nc5 Rd1 Ne6 Qxb7 Qxa3 Bf6 Rc1 Qd7 Rxd1+ Qxd1 Bxf6 exf6 Rd8 Qb1 Rc8 Ne1 Qc3 Qb7 Re8 Re4 Qxf6 Qxa6 Rb8 Kg1 Rb1 Qd3 Rc1 Qe2 Qc3 Kh2 Qc7+ g3 Qc3 h4 Kg7 Re3 Qa1 Qd2 Rd1 Qb4 Rb1 Qe4 Rd1 Nc2 Qb2 Re2 Qb5 Ne3 Rd4 Qc2 Qe5 Ng2 Qf6 Qb2 Rd8 Qxf6+ Kxf6 Ne3 Rd4 Ra2 Nc5 Kg2 Ne6 Ra7 Kg7 Kh3 Nc5 Ng4 Nd7 Ra2 f5 Nh2 Rd3 Kg2 Ne5 Ra5 Kf6 Ra6+ Kg7 Re6 Rd5 Nf1 Kf7 Ra6 Rd4 Ra5 Ke6 Nh2 Rb4 Ra6+ Kf7 Ra2 Kf6 f4 Nc4 Nf3 Rb2+ Rxb2 Nxb2 Nd4 Na4 Kf3 Nc5 Ke3 Ne6 Nc6 Ng7 Kf3 Ne6 g4 fxg4+ Kxg4 Ng7 Nb4 Nf5 Nd5+ Kg7 Kg5 Nd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d4 Bg4 Be3 exd4 cxd4 Na5 Bc2 Nc4 Bc1 c5 b3 Nb6 Nbd2 Nfd7 h3 Bh5 d5 Bf6 Rb1 Bc3 Re3 b4 g4 Bg6 Nf1 h5 Kg2 hxg4 hxg4 Nf6 Ng5 Re8 f4 Bd4 f5 Nfxd5 Rh3 Nc3 Qe1 Qf6 Qh4 Kf8 fxg6 Qxg6 Nh7+ Kg8 Nf6+ Kf8 Nxe8 Nxb1 Nc7 Rc8 Bxb1 Bf6 Qh8+ Ke7 Nd5+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d4 Bg4 Be3 exd4 cxd4 d5 e5 Ne4 h3 Bh5 g4 Bg6 Nh2 Bb4 Re2 f5 f3 Ng3 Rg2 f4 Nc3 Kh8 Bf2 Na5 Nxd5 Nxb3 Qxb3 Ne2+ Kf1 Ng3+ Kg1 Ne2+ Kf1 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 c6 Nc3 a6 e3 b5 cxd5 cxd5 Ne5 e6 Bd3 Bb7 O-O Nbd7 f4 Ne4 a4 b4 Nxe4 dxe4 Bc4 Be7 a5 O-O Nxd7 Qxd7 Qe2 f5 Bd2 Rfc8 Rfc1 Bd5 b3 Rc6 h3 Ra7 Bxd5 exd5 Rxc6 Qxc6 Rc1 Qd7 Be1 Bd6 Bh4 Kf8 Qh5 Kg8 g4 Rc7 Rxc7 Bxc7 gxf5 Bxa5 f6 g6 Qe2 Qc8 Be1 Kf7 Qa2 Bd8 Kg2 a5 Qa4 Qb7 Bh4 h6 Kf2 Kf8 Kg2 Kf7 Kf2 Kf8 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 cxd5 exd5 e3 Be7 Qc2 O-O Bd3 Re8 h3 Nf8 Bf4 a6 O-O-O Be6 Kb1 Rc8 g4 c5 dxc5 Rxc5 Nd4 b5 Qb3 Qa8 f3 Rcc8 Rd2 N6d7 Rc1 Nb6 Qd1 Nc4 Re2 Qa7 h4 Bb4 h5 Nd7 Bf5 Na3+ bxa3 Bxc3 Rec2 Nb6 Rxc3 Nc4 Bc2 Qc5 Qd3 g6 hxg6 fxg6 Ka1 Bf7 Rh1 a5 Bb3 Re7 Rb1 Rb7 a4 bxa4 Bxa4 Rb4 Bb5 a4 Bxc4 dxc4 Qc2 a3 Qc1 Ra8 Rxb4 Qxb4 Be5 Ra6 Nc2 Qb7 e4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 b5 cxb5 a6 a4 h6 Bd2 e6 dxe6 Bxe6 Nf3 axb5 Bxb5 Na6 O-O Nc7 Re1 Nxb5 Nxb5 d5 exd5 Nxd5 Ne5 Re8 Rc1 Bf5 Nc6 Qd7 Rxc5 Rxe1+ Qxe1 Re8 Qc1 Nb6 b3 Re2 Ba5 Be4 Ne5 Qe7 Nd4 Ra2 Bxb6 Bxe5 Qe3 Qxc5 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Nh4 Bg4 f3 Nd5 fxg4 Qxh4 Qf3 O-O Bd2 a5 Rad1 Bd6 g3 Qe7 Bd3 Nb4 Bb1 Bc7 Ne4 f5 Nc3 Rae8 Rde1 g6 Qd1 Qd6 Bc1 Nf6 e4 Bb6 gxf5 e5 Kg2 Bxd4 Bh6 Rf7 Na2 Na6 Nc3 Nb4 Na2 Na6 Nc1 Kh8 Ba2 Rd7 Bg5 Nc5 Qf3 Nh5 Nb3 Bxb2 Nxc5 Qxc5 fxg6 Ng7 Bf6 hxg6 Qg4 Rd2+ Kh1 Kh7 Bf7 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nxd4 exd4 e5 dxc3 exf6 Qxf6 dxc3 Qe5+ Qe2 Qxe2+ Bxe2 d5 O-O Bf5 Bd3 Bxd3 cxd3 Kd7 Bf4 Bd6 Bxd6 Kxd6 Rfe1 Rae8 Kf1 Kd7 Rxe8 Rxe8 Re1 Re6 Rxe6 Kxe6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 Bxd5 cxd5 d4 Bd6 Re3 Qh4 h3 Qf4 Re5 Qf6 Re3 Qf4 Re5 Qf6 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 e4 Nb6 Ne2 O-O O-O e5 d5 c6 Nbc3 cxd5 exd5 Na6 b3 Bf5 Ba3 Re8 d6 Qd7 Nd5 Nc8 Ne7+ Nxe7 dxe7 Rxe7 Bxe7 Qxe7 Qd5 Nb4 Qxb7 Qxb7 Bxb7 Rb8 Bg2 Bd3 Nc3 Bxf1 Rxf1 Rd8 Nd5 Nxd5 Rd1 Kf8 Rxd5 Rxd5 Bxd5 Ke7 f3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5 Nc3 Nc6 Bf4 Bf5 e3 e6 Bd3 Bxd3 Qxd3 Be7 O-O O-O Bg5 Nd7 Bxe7 Qxe7 Rac1 Nb6 b3 Rac8 Qd2 a6 h3 f6 Rfe1 Rcd8 Qb2 e5 dxe5 fxe5 Qe2 e4 Nd4 Ne5 Rf1 Nd3 Rcd1 Rc8 Qd2 Rf6 f3 Qc7 Nde2 exf3 Qxd3 fxe2 Nxe2 Rxf1+ Rxf1 Qe5 Qd4 Qxd4 Nxd4 Re8 Rc1 Rc8 Rxc8+ Nxc8 Ne6 a5 Kf1 Ne7 Ke2 b6 Kd3 Kf7 Nc7 Kf6 Ne8+ Kf7 Nc7 Kf6 Kd4 Nf5+ Kxd5 Nxe3+ Kc6 Nxg2 Ne8+ Kf7 Nd6+ Ke6 Ne4 Nf4 Kxb6 Nxh3 a4 Nf4 Ng5+ Kd7 Nxh7 Ne6 Kxa5 Kc6 b4 Kb7 b5 Kc7 Kb4 Kb6 a5+ Kc7 Kc4 Kb7 Kd5 Nc7+ Kc5 Ne6+ Kc4 Kc7 Kd5 Nf4+ Ke5 Ne2 Ng5 Nc3 Ne6+ Kb8 b6 Na4 Kd4 g5 Nc5 
1-0

 d4 Nf6 c4 e6 g3 c5 Nf3 cxd4 Nxd4 Bb4+ Bd2 Be7 Bg2 Nc6 Nb3 O-O O-O b6 Bf4 Bb7 Nc3 d6 Nd2 a6 Nde4 Nxe4 Nxe4 Ne5 Qd4 Ng6 Bd2 d5 cxd5 Bxd5 Bc3 f6 Bb4 Rc8 Bxe7 Nxe7 Rfd1 Qc7 Nc3 Bxg2 Kxg2 Rfd8 Qe4 Qc6 Qxc6 Nxc6 Rxd8+ 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 g3 Bb4+ Bd2 Be7 Bg2 O-O O-O c6 Qc2 b6 b3 Bb7 Bf4 Na6 Rd1 Rc8 Nc3 Qe8 e4 c5 exd5 exd5 Re1 dxc4 Bd6 Nb4 Qd2 Bxd6 Rxe8 Rfxe8 bxc4 cxd4 Nxd4 Bxg2 Kxg2 Be5 Rb1 Rxc4 Nde2 h5 a3 Nc6 Qd3 Rc5 Ne4 Nxe4 Qxe4 Re6 Qd3 Rd6 Qe3 Re6 Qd3 Rd6 Qe3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Qxd4 a6 c4 Nf6 Nc3 e6 Be2 Be7 O-O O-O Rd1 Qc7 e5 dxe5 Qxe5 Qc6 Nd4 Qe8 Bf3 Nbd7 Qg3 Kh8 Bf4 Rg8 Bd6 Nc5 b4 Na4 Nxa4 Bxd6 Qxd6 Qxa4 Nc6 g6 Qe5 Kg7 Rd4 bxc6 Rf4 Rf8 Qxf6+ Kg8 h4 h5 Bxh5 e5 Qxe5 Qxb4 Bf3 Bf5 Bxc6 Rad8 Bd5 Rfe8 Qd4 Be6 h5 gxh5 Qe5 Qf8 Qxh5 Qg7 Re1 Qc3 Re3 Qc1+ Kh2 Bxd5 Rg4+ Kf8 
1-0

 g3 g6 d4 d5 Nf3 Bg7 Bg2 Nf6 c4 dxc4 Na3 c3 bxc3 O-O O-O c5 Rb1 Nc6 Ne5 Nd5 Qb3 Nxe5 dxe5 Be6 c4 Nb4 f4 Rb8 Be3 b5 Bxc5 bxc4 Qe3 a5 Rfc1 Nxa2 Rxb8 Qxb8 Rb1 Nb4 Bxe7 Re8 Bd6 Qc8 Nb5 Bf8 Bxf8 Rxf8 Nd6 Qc7 f5 gxf5 Qg5+ Kh8 Qf6+ Kg8 Qg5+ Kh8 Qf6+ Kg8 Qg5+ Kh8 Qf6+ Kg8 Qg5+ 
1/2-1/2

 e4 e6 d4 d5 Nd2 b6 c3 dxe4 Nxe4 Bb7 Bb5+ Nd7 Qe2 Nf6 Nxf6+ gxf6 Nf3 Bd6 O-O c6 Bd3 Qc7 a4 c5 Be4 Rg8 d5 f5 Bxf5 Bxd5 Be4 O-O-O a5 Rg4 axb6 Nxb6 Bxd5 exd5 h3 Rgg8 b4 Nc4 Rd1 cxb4 cxb4 Bxb4 Bg5 Rd7 Rac1 Bc5 Kh1 Kb7 Rxc4 dxc4 Qe4+ Kb8 Rb1+ Bb6 Bf4 Rd6 Nd4 Rgd8 Nb5 Rd1+ Kh2 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Be3 Qa5 Qd2 Nc6 Rb1 cxd4 cxd4 Qxd2+ Kxd2 O-O d5 Rd8 Bd3 Na5 Ke2 f5 Rhc1 b6 Rc7 fxe4 Bxe4 Ba6+ Ke1 Bb7 Rbc1 Bf6 Ng5 Bxd5 h4 b5 Bxa7 Nc4 Rd1 Bxe4 
1/2-1/2

 d4 Nf6 Nf3 c5 d5 b5 c4 bxc4 Nc3 g6 e4 d6 Nd2 Bg7 Nxc4 O-O Be2 Nbd7 Bg5 h6 Bd2 Nb6 O-O e6 dxe6 Bxe6 Ne3 d5 exd5 Nfxd5 Nexd5 Nxd5 Qc1 Nxc3 Bxc3 Bxc3 Qxc3 Qb6 Rfc1 Rfd8 b3 Rac8 Qe3 h5 Bc4 Rc6 h3 Rd4 Be2 Rcd6 Qg5 R4d5 Qe3 Rd4 Qg5 R4d5 Qe3 Rd4 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7 Qd2 c6 f3 b5 g4 Qa5 g5 Nh5 Nge2 e5 Ng3 Nf4 Nge2 Nh5 
1/2-1/2

 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O g6 b3 Bg7 Bb2 d5 d4 O-O c4 e6 Ne5 Nfd7 Nd3 Na6 Nd2 c5 cxd5 Bxd5 Bxd5 exd5 e3 Rc8 Rc1 cxd4 Rxc8 Qxc8 Bxd4 Bxd4 exd4 Qc3 Nb1 Qxd4 Nf4 Qxd1 Rxd1 Nf6 Nc3 Nb4 Nfxd5 Nfxd5 Nxd5 Nxa2 Ra1 Rd8 Nf6+ Kg7 Ne4 Rd4 f3 f5 Rxa2 fxe4 Rxa7+ Kf6 Rxh7 exf3 Rc7 Rd2 Rc3 Rg2+ Kf1 Rxh2 Rxf3+ Ke5 Rf4 Kd5 Rb4 Kc5 Rc4+ Kb5 Rg4 Rb2 Rxg6 Rxb3 
1/2-1/2

 d4 d5 c4 dxc4 e3 Nf6 Bxc4 g6 Qb3 e6 Nc3 Bg7 Qa3 Bf8 Qa4+ c6 Qc2 Bg7 Nf3 Nd5 h4 h6 e4 Nxc3 bxc3 c5 O-O O-O Bf4 cxd4 cxd4 Nc6 Rad1 Bd7 Qd2 Kh7 Bd6 Re8 Qf4 Kg8 Bb3 Qf6 Qg3 Na5 Ne5 Nxb3 axb3 Bb5 Rfe1 Qd8 Ng4 h5 Nh2 Rc8 Be5 a6 Bxg7 Kxg7 Re3 Qc7 e5 Qc2 Qf3 Kg8 d5 exd5 g4 d4 Ree1 Bc6 Qf4 Re6 Rxd4 Qxb3 gxh5 Qh3 Qg5 Qf5 Rf4 Qxg5+ hxg5 gxh5 Rd4 Ree8 Nf1 Rcd8 Rh4 Kg7 Ng3 Kg6 Rxh5 Rd3 Rh3 Kxg5 Rh5+ Kg6 Rh4 Red8 Rg4+ Kh7 Kh2 R8d4 f4 Rd2+ Kh3 Bg2+ Kh4 Bf3 Nf5 Bxg4 Nxd4 Bd7 Re4 Kg6 e6 fxe6 Nxe6 Bc6 Rd4 Rh2+ Kg3 Rg2+ Kh3 Rc2 Kg4 Rg2+ Kh3 Rc2 Kg4 Kf6 Nc7 a5 Nd5+ Ke6 Ne3 Re2 Nc4 Rg2+ Kh3 Ra2 Kg4 Rg2+ Kh4 a4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Ng5 Rf8 Nf3 Re8 Nbd2 Bf8 a3 h6 Bc2 Nb8 b4 Nbd7 Bb2 g6 Qb1 Bg7 Nb3 Rc8 Na5 Ba8 d5 c6 c4 bxc4 dxc6 Bxc6 Nxc6 Rxc6 Ba4 Rc8 Qd1 Re6 Rc1 Nb6 Bc2 Qc7 a4 Qb7 Bb1 d5 a5 Nbd7 exd5 Nxd5 Ba2 Nxb4 Bxc4 Ree8 Ba3 Nc6 Qd6 Nf6 Nxe5 Nxe5 Rxe5 Rxe5 Qxe5 Kh7 Qe3 Rc6 Ba2 Nd5 Qe4 Rxc1+ Bxc1 Qc7 Bd2 Nc3 Qc4 Qxa5 Bb3 h5 g3 Qa1+ Kg2 Qb2 Be3 Ne4 Qxf7 Nf6 g4 hxg4 hxg4 Qe5 g5 Qe4+ Kf1 Qd3+ Ke1 Nd5 Bxd5 Qb1+ Ke2 Qc2+ Bd2 
1-0

 c4 e6 d4 d5 Nc3 c6 e4 dxe4 Nxe4 Bb4+ Nc3 c5 a3 Bxc3+ bxc3 Qa5 Bd2 Nf6 Bd3 O-O Nf3 Nc6 O-O Rd8 Qc2 b6 Rfb1 cxd4 cxd4 Qh5 Rb5 Qxf3 gxf3 Nxd4 Qc3 e5 Rd5 Nxd5 cxd5 Bb7 Kg2 Rac8 Qb4 Bxd5 Rc1 Bxf3+ Kg3 Bc6 Be3 h5 Qe7 Re8 Qg5 Rcd8 Qxh5 e4 Bxd4 Rxd4 Bc4 Re7 Bxf7+ Rxf7 Rxc6 Rd8 Qg4 
1-0

 c4 e5 Nc3 Nc6 Nf3 f5 d3 Nf6 g3 d6 Bg2 g6 O-O Bg7 Nd5 O-O Bg5 Qd7 Nxf6+ Bxf6 Bxf6 Rxf6 Qd2 b6 b4 Bb7 c5 dxc5 Nxe5 Nxe5 Bxb7 Rd8 Qb2 Qe7 bxc5 Qxc5 Rac1 Qe7 d4 Nf7 e3 Ng5 Bg2 Ne6 Rc6 Rd6 Qa3 Ng5 Rc2 Rd7 Qxe7 Rxe7 Rfc1 c5 dxc5 bxc5 Rxc5 Rd6 Ra5 Rd2 g4 Red7 h4 Ne4 gxf5 Nxf2 fxg6 hxg6 Rc6 Kh7 Rca6 Ng4 Rxa7 Rd1+ Bf1 Rxa7 Rxa7+ Kh6 Ra3 Re1 Kg2 Nxe3+ Kf2 Rxf1+ Kxe3 Kh5 Ra4 Re1+ Kf3 Rf1+ Kg3 Rg1+ Kf2 Rc1 Ke2 Rc3 Kd2 Rg3 Kc2 Rh3 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 c6 Qc2 g6 Bf4 Bg7 e3 O-O Nc3 Na6 Be2 c5 O-O cxd4 exd4 dxc4 Bxc4 Bg4 Rad1 Nh5 Bg5 Bxf3 gxf3 Rc8 Bb3 Bf6 Be3 Nb4 Qe4 Nc6 Rfe1 Na5 Bh6 Ng7 Bc2 a6 Bb1 Re8 Nd5 Nc6 a3 Nh5 Ba2 e6 Nxf6+ Nxf6 Qf4 Nh5 Qg4 Nf6 Qf4 Nh5 Qd2 Ne7 d5 Nxd5 Bxd5 Qxd5 Qxd5 exd5 Rxe8+ Rxe8 Rxd5 Ng7 Rd7 Nf5 Bg5 h6 Bf6 g5 Bc3 b5 Kf1 Re6 Rd8+ Kh7 Rh8+ Kg6 Rg8+ Kh5 Rf8 Nd6 Bb4 Kg6 Bxd6 Rxd6 Rb8 Kf5 a4 bxa4 Rb4 Rd1+ Kg2 Ra1 Rb6 a3 bxa3 Rxa3 Rxh6 Ra4 Rc6 a5 Kg3 f6 Rc5+ Kg6 f4 gxf4+ Kf3 Ra2 h4 a4 Ra5 a3 Ra8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Nc5 c3 d4 Bxe6 Nxe6 cxd4 Ncxd4 Ne4 Qd5 Nxd4 Nxd4 Nc3 Qd7 Be3 Bc5 Qh5 Qe6 Rad1 Rd8 Rd2 O-O Rfd1 g6 Qh4 Be7 Qe4 Nf5 Rxd8 Bxd8 Bc5 Be7 Bxe7 Nxe7 h3 Kg7 Rd3 Nc6 f4 Rd8 Nd5 Ne7 Nxe7 Qxe7 Rxd8 
1/2-1/2

 Nf3 d5 g3 Bg4 Bg2 e6 O-O Nf6 d3 Be7 Nbd2 Bh5 b3 O-O Bb2 c5 Ne5 Nbd7 Ndf3 Rc8 Qd2 b6 c4 Nxe5 Nxe5 Bd6 e3 dxc4 Nxc4 Be7 a3 Nd7 b4 Bf6 b5 Qc7 a4 Ne5 Bxe5 Bxe5 Ra3 f5 a5 Bf6 axb6 axb6 Qa2 Qd8 Qb3 Kh8 f4 g5 Kh1 gxf4 exf4 Qd4 Qc2 Be8 Rb1 e5 Ra4 Rd8 Nxe5 Qe3 Nc4 Qxd3 Qxd3 Rxd3 Bf1 Rf3 Nxb6 Rxf1+ Rxf1 Bxb5 Rc1 Bc6+ 
1/2-1/2

 Nf3 d5 g3 Nf6 Bg2 c6 O-O Bg4 d3 Nbd7 Nbd2 e5 h3 Bh5 Nh4 Bc5 Nb3 Bb6 c4 dxc4 dxc4 a5 a4 O-O Qc2 Nc5 Bg5 Bg6 Nxg6 hxg6 Rad1 Qc7 Nxc5 Bxc5 b3 Rad8 Bc1 Rxd1 Rxd1 Rd8 Rxd8+ Qxd8 e3 Qd6 Bb2 Bb4 Bf3 Nd7 Qd1 Qxd1+ Bxd1 f5 Kf1 Kf7 f3 g5 Bc2 Ke6 
1/2-1/2

 c4 c6 d4 d5 e3 Nf6 Nc3 g6 Nf3 Bg7 Bd3 O-O O-O Bg4 h3 Bxf3 Qxf3 e6 Rd1 Nbd7 a3 Re8 Qe2 Qe7 Bd2 a6 Rac1 e5 cxd5 cxd5 dxe5 Qxe5 Be1 Nc5 Bb1 Nb3 Rc2 d4 exd4 Nxd4 Qxe5 Rxe5 Rcd2 Rae8 Kf1 Nc6 f4 Ra5 Bf2 Nh5 Nd5 Nf6 Nb6 Rh5 Nc4 Bf8 Ba2 Ne4 Re2 Bc5 Nd2 Nxd2+ Rdxd2 Rxe2 Kxe2 Bxf2 Kxf2 Rc5 Ke3 g5 Rd7 gxf4+ Kxf4 Rc2 Rxb7 Na5 Rb8+ Kg7 Bd5 Nc4 Rb7 
1-0

 d4 Nf6 Nf3 e6 c4 c5 Nc3 cxd4 Nxd4 Bb4 g3 O-O Bg2 d5 Qb3 Bxc3+ bxc3 e5 Nb5 a6 Na3 d4 cxd4 exd4 O-O Nc6 Nc2 Re8 Re1 Ne4 Bb2 Bf5 Qxb7 Qd6 Ba3 Qf6 Nb4 Nxb4 Qxb4 Rab8 Qa5 Nc3 Bf1 h5 Qc7 Rbc8 Qf4 Re4 Qf3 Qe6 Qd3 Rxc4 e3 Ra4 Bb2 Nb5 Qd1 dxe3 Rxe3 Rxa2 Rxa2 Qxa2 Qd8+ Kh7 Qg5 Bg6 Rxe4 Qxb2 Re1 Nd4 Qe3 Nc2 Qd2 Qf6 Rd1 a5 Bd3 Nb4 Bxg6+ Qxg6 Qd4 Qf5 Re1 Nd3 Qe4 Kg6 Qxf5+ Kxf5 Ra1 g5 Rxa5+ Ne5 h3 g4 h4 f6 Kf1 Kg6 Ke2 Kf7 Rb5 Kg6 Ke3 Nc4+ Kd4 Nd6 Ra5 Nf7 Kd5 Ne5 Ke6 Nf3 Ra4 Ne5 Rf4 Nd3 Rxf6+ Kg7 Rf7+ Kh6 Kd5 Kg6 Rf8 Kg7 Rf5 Kg6 Ke4 Ne1 Ra5 Nf3 Ra6+ Kg7 Ra3 Nd2+ Kf5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Be3 Qa5 Qd2 Nc6 Rb1 a6 Rc1 cxd4 cxd4 Qxd2+ Kxd2 f5 Bd3 O-O d5 fxe4 Bxe4 Ne5 Nxe5 Bxe5 Rb1 Bd6 h4 b5 h5 Bf5 f3 Rac8 hxg6 hxg6 Rbc1 a5 Kd3 Rxc1 Rxc1 Kf7 Bd4 Bd7 Rh1 Rg8 Rh7+ Kf8 g4 g5 Rh6 Ke8 Bb6 b4 Kc4 Ba4 Bh7 Rg7 Bf5 Bd1 Be6 Rf7 Bxf7+ Kxf7 Rh3 a4 Be3 Kg6 Bd2 b3 axb3 axb3 Bc3 Ba3 Rh8 b2 Rb8 Bxf3 Bxb2 Bxb2 Rxb2 Bxg4 Kd4 Bf3 Rb6+ Kf7 Ke5 g4 Rb7 Kg6 Rxe7 g3 Kd4 g2 Re1 Kf7 d6 Be2 Ke3 Bb5 Kf2 Bc6 Re7+ Kf6 Kg1 Bd5 Rh7 
1-0

 d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 Qc2 d5 cxd5 exd5 Nc3 Be7 g3 O-O Bg2 h6 O-O Re8 Rd1 Bf8 Bf4 c6 Ne5 Bb7 e4 dxe4 Qb3 Qe7 Nxe4 Nd5 Nc4 Nxf4 gxf4 Qd7 f5 Na6 Qg3 Rxe4 Bxe4 f6 Qf3 Nc7 Rac1 Nd5 Ne3 Rd8 Nxd5 cxd5 Bb1 Bd6 Re1 Qa4 Qg4 Bc8 Ba2 Qa5 Rc3 Bf8 b4 Qb5 Rc7 Kh8 Rxa7 Qd3 Bb1 Qc3 Kf1 Bd7 Rd1 Bd6 Bd3 Bb8 Ra6 Qc7 Re1 Bc8 Ra4 Qxh2 Re7 Rg8 Ra8 Bd6 Re3 Bb8 Qg2 Qc7 Qg3 Qc1+ Re1 Qxe1+ Kxe1 Bxg3 fxg3 Bb7 Rxg8+ Kxg8 a4 Kf7 a5 bxa5 bxa5 Ke7 Kd2 Kd6 Kc3 Kc6 Kb4 Bc8 Ka4 Bb7 a6 
1-0

 d4 Nf6 c4 c6 Nf3 d5 Nc3 dxc4 a4 Bf5 Nh4 Bg4 f3 Bh5 g4 e5 dxe5 Nfd7 Ng2 Bg6 f4 h5 e4 hxg4 Qxg4 Nc5 Bxc4 Bh5 Qh3 Nba6 Bxa6 bxa6 O-O Nb3 Rb1 Be2 Qxh8 Bxf1 Be3 Bxg2 Rd1 Qc8 Kxg2 Rb8 f5 Qc7 e6 fxe6 fxe6 Qe5 Rf1 Qd6 Qh5+ Kd8 Rd1 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O Bd3 d5 O-O dxc4 Bxc4 Nbd7 Qe2 a6 a3 Ba5 Ba2 cxd4 exd4 Bxc3 bxc3 b5 a4 Bb7 Bd2 Ne4 Rfc1 Nd6 Bf4 Nf6 Nd2 Nf5 axb5 Nd5 Bg3 axb5 Qxb5 Nxc3 Rxc3 Nxd4 Qd3 Ra4 Nc4 Qd5 f3 Rfa8 Rd1 Rd8 Bb1 Nxf3+ gxf3 Qc5+ Ne3 Qxe3+ Qxe3 Rxd1+ Kg2 Rxb1 Rb3 Rb4 Rxb4 Rxb4 Qd2 Bxf3+ Kxf3 Rb3+ Kg2 h6 Qc2 Rb5 Kf3 Rf5+ Kg2 h5 h4 g5 hxg5 Rxg5 Kh3 Rf5 Qc8+ Kh7 Qd7 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 cxd5 exd5 Bd3 c6 Qc2 Re8 g4 Nf8 h3 Be6 O-O-O Ne4 Bxe4 dxe4 Nd2 b5 Kb1 b4 Na4 Bd5 Nxe4 Ng6 f3 Nxf4 exf4 Qb8 Qd2 b3 a3 Bd6 f5 Rxe4 fxe4 Bxe4+ Ka1 Bf4 Qc3 Bxh1 Rxh1 Qd6 Nc5 h6 Re1 Bg5 Nxb3 Bf6 Rc1 Rb8 Ka2 Qd5 Qc4 Qg2 Rc3 Rb6 Qd3 Qd5 Rc5 Qd6 Qc4 Qh2 Qc3 Qg2 Na5 Rb5 Rc4 c5 Rxc5 Rxc5 Qxc5 Qxh3 d5 Qxg4 d6 h5 Nc6 Qe2 Qb4 Qd3 Qc5 Kh7 Nb4 Qd2 Kb3 Qxb2+ Ka4 Qe2 Qd5 h4 Qxf7 Qd1+ Kb5 Qxd6 Qh5+ Kg8 Kc4 a5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Nc5 c3 d4 Bxe6 Nxe6 cxd4 Ncxd4 a4 Be7 Nxd4 Qxd4 axb5 Qxe5 bxa6 O-O Nf3 Qb5 Qa4 Qxa4 Rxa4 Nc5 Ra5 Rxa6 Rxa6 Nxa6 Bd2 Bf6 Bc3 Bxc3 bxc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 d6 Re1 Be7 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a3 h6 Bc2 a5 Bd3 b4 Bb5 Re7 d5 Na7 Bf1 bxc3 bxc3 c6 c4 Ba6 a4 Rb7 Ba3 Rab8 Nb1 Qc7 Nfd2 Nc8 Nc3 cxd5 exd5 Nb6 Rc1 Qd8 Rb1 Nbd7 Nb3 Be7 Kh1 Rc8 Nb5 Bxb5 cxb5 Ra8 f4 exf4 Nd4 Bf8 Qf3 Nb6 Nc6 Qd7 Qxf4 Nfxd5 Qd4 Nc7 Bd3 Ne6 Qe4 g6 Bb2 Bg7 Bxg7 Nxg7 Qh4 Re8 Bc2 Rc7 Rxe8+ Qxe8 Re1 Qa8 Qf6 Kh7 Qxd6 Rd7 Qc5 Nd5 Be4 Ne6 Qf2 Ng5 Bxd5 Rxd5 h4 Rf5 Qa7 Qxa7 Nxa7 Ne6 b6 Nc5 Rc1 Na6 b7 Rf4 Nc6 Rxh4+ Kg1 Re4 Rb1 Re6 Nxa5 Nb8 Rc1 Rb6 Rc8 Na6 Ra8 
1-0

 d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 Qc2 c5 d5 exd5 cxd5 Bb7 e4 Qe7 Bd3 Nxd5 O-O Nc7 Nc3 Ne6 Bc4 Nc6 Be3 g6 b4 cxb4 Nd5 Qd8 axb4 Bg7 Rad1 O-O Qb3 Qb8 Rfe1 Kh8 Qb1 d6 Be2 Ne5 Nh4 Qd8 g3 Nc7 Nc3 Qe7 Qb3 Kg8 f4 Nd7 Bf3 Rac8 Bf2 Rfe8 Bg2 Qe6 Qa3 Bxc3 Qxc3 Nb5 Qb2 Nc3 Ra1 a6 Nf3 Qe7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 Be2 Qc7 a4 b6 f4 Bb7 Bf3 Nbd7 O-O Be7 Qe2 O-O Bf2 Nc5 Bg3 g6 e5 Bxf3 Qxf3 Nh5 Bf2 Rac8 Rfe1 Nd7 exd6 Bxd6 g3 Nhf6 Rad1 Bb4 Nde2 h5 h3 Rfd8 Rd3 Nc5 Rd4 Rxd4 Bxd4 Ncd7 Rd1 Re8 Kf1 Bc5 Bxc5 Qxc5 Qb7 Rb8 Qxa6 Qf5 Ng1 Qxc2 Qe2 Qb3 Nf3 Rc8 Rd4 Rc5 Qf2 Kg7 Ne5 Nxe5 fxe5 Nd5 Nxd5 exd5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Ne2 cxd4 exd4 d5 O-O dxc4 Bxc4 O-O Bg5 h6 Be3 b6 Qd3 Bd6 a3 Bb7 Rad1 Qb8 Ng3 a6 Ba2 Ne7 Bb1 Ng6 Rfe1 Re8 Nf1 Nd5 Bc1 Qc7 Ne4 Bf4 g3 Bxc1 Rxc1 Qe7 Ne3 Nxe3 Qxe3 Rad8 Red1 Rd7 Nd2 Nf8 Nc4 b5 Ne5 Rd6 Nd3 Red8 Nc5 Ba8 Be4 Qa7 Qf3 Bd5 Bxd5 Rxd5 Nb3 Nh7 Rc6 Ng5 Qc3 e5 Rc7 Qa8 Re1 exd4 Qd3 R5d7 Rxd7 Rxd7 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 h6 Bh4 g5 fxg5 Nfd7 Nxe6 fxe6 Qh5+ Kf8 Bb5 Rh7 O-O+ Kg8 g6 Rg7 Rf7 Bxh4 Qxh6 Qf6 Rf1 axb5 Nxb5 Rxa2 Nxd6 Bg5 Rxg7+ Qxg7 Qxg5 Qd4+ Kh1 Qf6 Qc1 Qxb2 Qh6 Qg7 Qc1 Nc6 Nxc8 Nf6 Nd6 Ng4 Qe1 Qd4 h3 Qxd6 hxg4 Qe7 Qd2 Qg7 e5 Ra5 Qd6 Rxe5 Ra1 Rh5+ gxh5 Qxa1+ Kh2 Qe5+ Qxe5 Nxe5 Kg3 Kg7 Kf4 Nd7 Kg5 Kg8 
1/2-1/2

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 e5 Nb5 d5 cxd5 Bc5 N5c3 O-O e3 e4 Be2 Qe7 Nd2 Rd8 a3 Nxd5 Nxd5 Rxd5 Qc2 Bf5 b4 Bb6 Bb2 Nc6 O-O Qg5 Kh1 Rd6 Nxe4 Bxe4 Qxe4 Rd2 b5 Rxe2 bxc6 Rxb2 cxb7 Rf8 Rac1 Ba5 Rc8 Qb5 Rfc1 Qxb7 Qe8 Qxc8 Qxc8 Bd2 h3 h6 Qc4 Bxc1 Qxc1 Rxf2 Qc7 a6 Qa7 Rf6 a4 Rd8 a5 Rd1+ Kh2 Rd2 Qb8+ Kh7 Qb4 Rff2 
0-1

 c4 c6 Nf3 d5 d4 Nf6 Nc3 dxc4 a4 Bf5 Ne5 Nbd7 Nxc4 Qc7 g3 e5 dxe5 Nxe5 Bf4 Rd8 Qc1 Bd6 Nxd6+ Qxd6 Bg2 O-O a5 Rfe8 O-O Qb4 a6 Ned7 Ra4 Qb3 Ra3 Qb4 Ra4 Qb3 axb7 Qxb7 Ra5 Qb6 Qa1 Rb8 Be3 c5 Rb5 Qc7 Rd1 Be6 Ra5 Qb6 Rb5 Qc7 Ra5 Qb6 Rb5 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Qc2 Bd6 e4 dxe4 Nxe4 Nxe4 Qxe4 e5 dxe5 Qe7 Bf4 Bb4+ Bd2 Bxd2+ Nxd2 Qxe5 O-O-O O-O Bd3 g6 Qh4 Qf6 Qxf6 Nxf6 Ne4 Nxe4 Bxe4 Bg4 f3 Be6 b3 f5 Bc2 c5 f4 Rad8 Rxd8 Rxd8 Rd1 Rxd1+ Bxd1 Kf7 Bf3 b6 g3 Ke7 Kd2 Kd6 Ke3 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 fxe5 Nc6 Be3 Bf5 Nc3 e6 Nf3 Nb4 Rc1 c5 Be2 cxd4 Nxd4 Nc6 O-O Nd7 Nxf5 exf5 Rxf5 g6 Rxf7 Kxf7 e6+ Kxe6 Qd5+ Ke7 Rf1 Nf6 Bc5+ Ke8 Qe6+ Be7 Rxf6 Qd7 Qf7+ Kd8 Bxe7+ Nxe7 Rf1 Qd4+ Kh1 Qe5 Bg4 Nf5 Bxf5 gxf5 Rxf5 Qe1+ Rf1 Re8 Nd5 Rc8 Qf6+ Kd7 h3 Qe5 Qf7+ Kc6 Rf6+ Kc5 Rf5 Qe1+ Kh2 Kc6 b4 Rf8 Rf6+ 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 O-O b5 Bb3 Bb7 Bg5 Nbd7 Re1 h6 Bxf6 Nxf6 Qd3 Ng4 Qg3 Ne5 Rad1 Qg5 a4 Qxg3 hxg3 bxa4 Bxa4+ Kd8 Bb3 Rc8 Ra1 Be7 Ra4 Bf6 Rd1 Ke7 Rb4 Rb8 Ra1 Rhc8 Nde2 Nd7 f3 Nc5 Bc4 Rc7 Ra5 Rbc8 b3 Bg5 f4 Bf6 e5 dxe5 Rxc5 Rxc5 Rxb7+ R8c7 Rb8 exf4 Ne4 Ra5 Nxf6 Ra1+ Kf2 fxg3+ Nxg3 Kxf6 Bd3 Ke5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O Nb3 h6 Bxf6 Bxf6 Qxd6 Bxc3 bxc3 Qh4 f4 Rd8 g3 Qf6 Qc5 Rxd1+ Kxd1 e5 f5 b6 Qe3 Bb7 h4 Na5 Nxa5 bxa5 Bd3 Qc6 Kd2 Rd8 Rb1 Rd7 Qxa7 Qxe4 Qb8+ Kh7 Re1 Qg2+ Re2 Qxg3 Qxe5 Qxh4 f6+ g6 Rh2 Qg4 Qe3 h5 Kc1 Bf3 Rd2 Rb7 Ba6 Rb8 Rd3 Be2 Rd4 Qf3 Qxe2 Qxc3 Rd7 Qxf6 Qe3 Rb4 Bd3 Rf4 Rd5 Rh4 Qe5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6 dxc6 d3 Nd7 Nbd2 O-O Nc4 f6 d4 exd4 Nxd4 Nc5 Re1 Re8 c3 Bf8 f3 Qe7 b3 Qf7 Ba3 a5 Qc2 a4 Bb4 axb3 axb3 Rxa1 Rxa1 Nxb3 Qxb3 c5 Ba3 cxd4 cxd4 Bxa3 Rxa3 f5 Qc2 fxe4 fxe4 Qe7 Qb3 Be6 Qa4 Rd8 Rd3 Qh4 Re3 Rf8 h3 Qf2+ Kh2 Qf4+ 
0-1

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb4+ Bd2 Be7 Bd3 Bb7 Nc3 c5 dxc5 bxc5 e4 d6 O-O Nc6 Ne2 O-O Ng3 Nd7 Rb1 Nb4 Qb3 a5 Be2 Ne5 a3 a4 Qd1 Nbc6 Bc3 Bf6 Ne1 Nd4 f4 Nec6 Bd3 g6 Nc2 Bg7 Ne3 f5 Bc2 h5 Rf2 h4 Ngf1 Ne7 exf5 Nexf5 Qg4 Qf6 Re1 Qf7 Bd3 Rae8 Qh3 Bc8 Ng4 e5 fxe5 dxe5 Nd2 Qe7 Ref1 Nd6 Rxf8+ Rxf8 Rxf8+ Bxf8 Ne4 Nxe4 Bxe4 Qg5 Bxd4 Qc1+ Kf2 Qd2+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Bd2 b4 a5 d5 Bg5 dxe4 dxe4 Nxe4 Bxe7 Nxe7 Nxe5 Ng6 Qxd8 Raxd8 Nd3 Ng5 Nd2 Rd4 Re3 Rfd8 Rae1 Kf8 Ba4 Ne6 Nb3 Rg4 f3 Rg5 g3 c6 Kf2 h5 f4 Rf5 Ne5 Nxe5 Rxe5 Rd5 Rxf5 Rxf5 h4 Rd5 c3 bxc3 bxc3 g6 Re5 Rxe5 fxe5 Ke7 Ke3 c5 Nc1 c4 Bc2 Nd8 Kd4 Nc6+ Kxc4 Nxa5+ Kc5 Bf3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2 Be7 O-O a6 f4 O-O a4 Qc7 Kh1 b6 Qd3 Bb7 Qh3 Nc6 Nxc6 Bxc6 Bd3 Rfe8 b3 g6 Bb2 Bf8 e5 Nd7 exd6 Bxd6 Ne4 Bxe4 Bxe4 Rad8 Bd3 Be7 f5 exf5 Bc4 Nf6 Rae1 Nh5 Rxe7 Qxe7 Qc3 Qf6 Qxf6 Nxf6 Bxf6 Rd6 Bb2 a5 g4 Red8 gxf5 Rd1 Rxd1 Rxd1+ Kg2 Rd2+ Kg3 Rxc2 Bd4 gxf5 Bxb6 f4+ Kxf4 Rxh2 Bxa5 h5 Bb6 Rg2 a5 h4 a6 h3 a7 
1-0

 d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Nbd7 Rd1 Bg6 Ne5 Nxe5 dxe5 Nd7 f4 Qe7 Bd2 f6 Ne4 Bxd2 exf6 Bxe3+ Qxe3 Nxf6 Nd6 Nd5 Bxd5 cxd5 Rxd5 Rxf4 Re5 Qf6 h3 Rf8 Nxb7 Rb4 Nc5 Rxb2 Nxe6 Qf2+ Qxf2 Rfxf2 Rg5 Kf7 Re1 Kf6 Rg3 Rfe2 Rxe2 Rxe2 Nf4 Re4 Nxg6 hxg6 Rf3+ Ke6 Rg3 Kf5 a5 Re5 h4 Kf6 Rf3+ Ke6 Rg3 Kf6 Rf3+ Ke7 Rg3 Kf7 Rf3+ Kg8 Rg3 Rxa5 Rxg6 Ra4 h5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Qf3 b5 O-O-O b4 e5 Bb7 Qh3 dxe5 fxe5 Qxe5 Bxf6 gxf6 Bb5+ axb5 Rhe1 Qf4+ Kb1 Ra6 Qh5 bxc3 Nxe6 Rxe6 Rxe6+ Be7 Qxb5+ Bc6 Rxc6 Nxc6 Qxc6+ Kf8 Qxc3 Bd6 g3 Qf5 Qc4 Qf3 Rf1 Qe3 a4 Kg7 Rd1 Be5 Rd7 Rf8 Ka2 Qb6 c3 Kh8 b4 Qf2+ Kb3 Qxh2 a5 Qxg3 a6 Qh3 Rd3 Qh1 b5 Rg8 Kb4 Qb1+ Ka5 Rb8 a7 Qa1+ Qa4 Bc7+ Kb4 Qxa4+ Kxa4 Ra8 c4 Rxa7+ Kb3 Kg7 c5 Ra1 b6 Be5 Kb4 h5 c6 Rc1 Kb5 Kg6 Rd5 h4 Rxe5 fxe5 c7 h3 b7 h2 b8=Q h1=Q Qg8+ Kf6 Qd8+ Kg6 Qg8+ Kf5 c8=Q+ Rxc8 Qxc8+ Kf4 Qc4+ Qe4 Qxf7+ Ke3 Qa7+ Qd4 Qg7 Kd3 Qg2 e4 Qa2 Kc3 Qg2 Kb3 Qg8+ Kc3 Qa2 Qb4+ 
0-1

 g3 d5 Nf3 b6 Bg2 Bb7 d4 Nf6 O-O e6 c4 dxc4 Qa4+ Nbd7 Bg5 a6 Bxf6 Qxf6 Qxc4 c5 Nc3 b5 Qd3 Rd8 a4 cxd4 Ne4 Bxe4 Qxe4 Bc5 b4 Bxb4 axb5 axb5 Nxd4 Bc3 Rad1 Bxd4 Rxd4 O-O Rb4 
1/2-1/2

 e4 c5 c3 d6 d4 Nf6 dxc5 Nc6 Bc4 Nxe4 Bxf7+ Kxf7 Qd5+ e6 Qxe4 d5 Qf3+ Kg8 Be3 b6 cxb6 axb6 Qd1 Bc5 Ne2 Bxe3 fxe3 Qh4+ Ng3 Ba6 Na3 h5 Qb3 Qg4 Qxb6 Ne5 Qd4 h4 Qxe5 hxg3 c4 dxc4 h3 c3 Nb5 cxb2 Qxb2 Qg5 a4 Bxb5 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 Be2 Nf6 O-O Be7 Be3 O-O f4 e5 Nb3 exf4 Bxf4 Be6 Kh1 d5 e5 Nd7 Nxd5 Ndxe5 c4 Bg5 Qc1 Bxf4 Nxf4 Qe7 Qc3 Rad8 Rae1 Kh8 a3 f6 Rd1 Bc8 Nd5 Qf7 Nc5 b6 Ne4 Qg6 Nd6 Bg4 Bxg4 Qxg4 Nf4 Ng6 h3 Qd7 Nxg6+ hxg6 b4 Ne5 Rd4 g5 Rfd1 Qc6 Qc2 Rd7 Qf5 Re7 Kg1 a5 Qc2 axb4 axb4 Rd7 Rd5 Rfd8 c5 bxc5 bxc5 Ra8 Qe4 Rc7 Nc4 Nf7 h4 Re8 Qf3 Qe6 Nd6 g4 Qf2 Ra8 Nxf7+ Rxf7 Rd6 Qe5 R6d5 Qe6 Qf4 Re7 Kh2 Ra3 R5d3 Ra2 Rg3 f5 Rd6 Qe5 Qc4 Re2 Rd8+ Re8 Rxe8+ Qxe8 c6 Re4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Bxf6 gxf6 Be2 Nc6 Nb3 b5 Bh5 Bg7 Qg4 O-O O-O-O Ne7 Nd4 b4 Nce2 f5 exf5 e5 fxe5 dxe5 Qg5 h6 Qg3 Nxf5 Nxf5 Bxf5 Rd2 Rac8 Qb3 e4 Kb1 Be6 Qg3 Qa5 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 b3 O-O Bb2 Re8 Be2 dxc4 bxc4 e5 O-O Qe7 Rae1 Bc7 c5 h6 Ba3 e4 Nd2 Nf8 Nc4 Bg4 Nxe4 Qxe4 Qxe4 Rxe4 f3 Re6 fxg4 b5 Nd6 Rxe3 Bc1 Re6 Bf3 Bxd6 cxd6 Rxd6 Bf4 Rxd4 Bxc6 Rc8 Bxb5 Nd5 Be3 Rb4 a4 Rc7 Bf2 Ne6 Rc1 Nc3 Rxc3 Rxc3 Be1 Rbb3 Bxc3 Rxc3 Rd1 Kf8 Rd2 Nc7 Re2 Rc5 Bd3 Rd5 Bc4 Rd4 Rc2 Ne8 Bb5 Nd6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Rc8 f4 Nxd4 Qxd4 Qa5 e5 dxe5 fxe5 e6 O-O-O Bc6 Nb5 Bxb5 exf6 Bc6 h4 Rg8 Bc4 gxf6 Rhe1 fxg5 Bxe6 fxe6 Rxe6+ Be7 Rxe7+ Kxe7 Qe3+ Kf7 Rf1+ Kg7 Qe7+ Kh6 Rf7 Rcf8 Qd6+ Kh5 g4+ Kxg4 Qe6+ Kg3 Qe3+ Kh2 b4 Qxb4 Qe5+ Kh1 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 a4 Bb7 c3 Na5 Bc2 c5 d4 cxd4 cxd4 O-O d5 b4 Nbd2 Qb8 Nf1 Bc8 h3 Bd7 b3 Bd8 Nh4 g6 Bh6 Re8 Qf3 Nxd5 Nxg6 hxg6 exd5 Be7 Ng3 Rc8 Nh5 f5 Qg3 Kf7 Nf4 exf4 Rxe7+ Kxe7 Qxg6 Kd8 Bxf5 Bxf5 Qxf5 Nxb3 Bxf4 Kc7 Qh7+ Kb6 a5+ Nxa5 Be3+ Rc5 Ra4 Kb5 Qd7+ Nc6 Bxc5 Kxa4 Qxc6+ Kb3 Bxd6 Qc8 Bc7 Qe8 Qc1 Qe4 d6 Rg8 g3 Qd4 d7 Qxd7 Qb1+ Ka3 Qc1+ Kb3 Qb1+ Ka3 
1/2-1/2

 e4 c5 Nf3 Nc6 Nc3 e5 Bc4 Be7 d3 d6 O-O Nf6 Ng5 O-O f4 h6 Nf3 exf4 Bxf4 Be6 Qd2 d5 exd5 Nxd5 Rae1 Nxf4 Qxf4 Nd4 Bxe6 fxe6 Qg4 Bf6 Ne4 Nxc2 Nxf6+ Rxf6 Rxe6 Qd7 Qc4 Qxe6 Qxc2 b6 b4 cxb4 Re1 Rc8 Qa4 Rxf3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Re1 Nc5 Bg5 Be7 Bxe7 Nxe7 c3 Nxb3 Qxb3 c5 a4 O-O axb5 Qb6 Qa4 Bd7 Nbd2 Bxb5 Qh4 Ng6 Qg4 Qe6 Qg3 Qf5 b4 Rac8 bxc5 Rxc5 e6 Rxc3 e7 Re8 Nd4 Rxg3 Nxf5 Rc3 Nf3 Rc7 N3d4 Bc4 Rab1 h5 Rb6 Bd3 f3 Nxe7 Re3 Rc1+ Kf2 Rf1+ Kg3 Bxf5 Rxe7 Rxe7 Nxf5 
0-1

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6 Bb5 Bd6 dxc5 Bxc5 Nb3 Bd6 O-O Ne7 Bg5 O-O c3 Bg4 Re1 Re8 h3 Bh5 Nbd4 Qc7 Qa4 Rac8 Nh4 f6 Ne6 Qd7 Bf4 g5 Bxd6 Qxd6 Bxc6 Rxc6 Ng7 Kxg7 Rxe7+ Kh8 Nf5 Qb8 Rae1 Rxe7 Nxe7 Ra6 Qb5 Rb6 Qxd5 Rxb2 g4 
1-0

 d4 Nf6 Nf3 e6 c4 c5 Nc3 cxd4 Nxd4 Bb4 Bd2 Nc6 e3 O-O Nc2 Be7 Be2 d5 cxd5 exd5 O-O Bc5 Rc1 a6 Na4 Ba7 Nb4 Ne5 Bc3 Qd6 a3 a5 Nd3 Nc6 Ndc5 Rd8 Nb3 Ne4 Bd4 Nxd4 Nxd4 Bb8 g3 Bh3 Re1 Qf6 Bf3 Be5 Nc3 Bf5 Ncb5 Bg6 Qe2 Qb6 Bg4 Nc5 Red1 Bf6 h4 h6 Kh2 a4 Kg2 Ra5 Rc3 Nb3 Rc8 Rxc8 Bxc8 Nxd4 Nxd4 Qc7 Bg4 Rc5 Rd2 Rc4 Bf3 Qc5 Qd1 Be4 Bxe4 dxe4 Ne2 Qh5 Rc2 Qb5 Nd4 Qc5 b4 axb3 Nxb3 Qc7 Rxc4 Qxc4 Qb1 Qc3 a4 g6 Qd1 Qc4 Na5 Qb4 Qd5 Qxa4 Nxb7 Be7 Na5 Bb4 Nc6 Bc3 h5 gxh5 Ne7+ Kg7 Nf5+ Kg6 Nh4+ Kg7 Qxh5 Qd7 Nf5+ Kf6 Qxh6+ Ke5 g4 f6 Qh8 Ba5 Qb8+ Bc7 Qb2+ Ke6 Qb3+ Qd5 Ng7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 a4 Bd7 c3 Na5 Bc2 c5 d4 Nc6 Bg5 cxd4 cxd4 Bg4 dxe5 Nxe5 axb5 axb5 Rxa8 Qxa8 Bd3 O-O Nc3 Qa5 Be2 Bxf3 gxf3 Rb8 Bxf6 Bxf6 Qxd6 Rd8 Qc5 Nd7 Qxb5 Qxb5 Bxb5 Ne5 Rd1 Nxf3+ Kg2 Rxd1 Nxd1 Ng5 Bc6 Ne6 b4 Bd4 Bd5 Nf4+ Kf3 Nd3 b5 Kf8 Ne3 g6 Ke2 Ne5 f4 Nd7 Kd3 Bc5 e5 Nb6 Bb3 Ke7 Ke4 f6 h3 h5 Ng2 f5+ Kf3 Kf8 Nh4 Kg7 Ke2 Be7 Nf3 h4 Kd3 Kf8 Kd4 Ke8 Bd5 Na4 Bc6+ Kd8 Ng5 Ba3 Kd5 Nc3+ Kc4 Ne2 Ne6+ Kc8 b6 Kb8 Nc7 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 Ne2 Bd6 dxc5 Bxc5 Nb3 Bb6 a4 a6 Bxc6+ bxc6 a5 Ba7 Qd3 Ne7 Be3 Bf5 Qc3 Bxe3 fxe3 O-O Ned4 Qd6 O-O Be4 Nc5 f5 Qa3 Rf6 Nxe4 fxe4 Rxf6 Qxa3 Rxa3 gxf6 Rc3 Rc8 Ne6 Ng6 Rb3 Kf7 Nc5 Ne5 Rb7+ Kg6 Kf2 Rd8 Ke2 d4 Nxe4 dxe3 Kxe3 Nc4+ Kf4 f5 Ng3 Rd4+ Kf3 Rd2 Rc7 Rxc2 Rxc6+ Kg5 h4+ Kxh4 Rxa6 Kg5 Re6 Rxb2 a6 Nd2+ Ke3 f4+ Kd3 fxg3 Re5+ Kf4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 e5 Ne4 O-O Be7 c3 d5 Bb3 Nc5 cxd4 Nxb3 Qxb3 Rb8 Nc3 Be6 Be3 O-O Rad1 Na5 Qc2 Bg4 Qe2 Nc4 h3 Nxe3 Qxe3 Be6 Nh2 f6 exf6 Rxf6 Nf3 Qd6 Rde1 Re8 Ne5 Bf8 f4 c5 Kh1 Qb6 Ng4 Rf5 Qg3 Kh8 Ne3 Rf7 Nexd5 Qc6 dxc5 Bxd5 Rxe8 Bxg2+ Qxg2 Qxe8 Ne4 Qd7 Qf3 h6 Rd1 Qc6 Rd8 Kh7 Kh2 Be7 Rd3 Bxc5 Rc3 Qb6 Rxc5 Qxb2+ Kg3 Qd4 Rc2 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 exf6 Bb7 g3 c5 d5 Qb6 Bg2 O-O-O O-O b4 Na4 Qb5 a3 Nb8 axb4 cxb4 Be3 Bxd5 Bxd5 Rxd5 Qe2 Nc6 Rfc1 Na5 b3 c3 Nxc3 bxc3 Rxc3+ Kd7 Qc2 Bd6 Rc1 Qb7 b4 Qxb4 Rb1 Qg4 Bxa7 e5 Qa2 Rd1+ Rxd1 Qxd1+ Kg2 Qh5 Qa4+ Ke6 h4 Qe2 Qxa5 Ra8 Qa4 Kxf6 Qd7 Kg7 Rf3 Qc4 Qxd6 Rxa7 Qxe5+ Kh7 Rf5 Qc6+ Kh2 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bxf6 Qxf6 a3 dxc4 Ne5 c5 Nxc4 cxd4 Nb5 Qd8 Qxd4 Qxd4 Nxd4 Bd7 g3 Bc5 Nb3 Be7 Nca5 Bc6 Nxc6 Nxc6 Bg2 Rc8 Rc1 Bf6 Rc2 O-O Kd2 Rfd8+ Kc1 Nd4 Nxd4 Bxd4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qb3 a5 Na2 Be7 Nh4 Be4 Nc3 Nb6 Be2 O-O Nxe4 Nxe4 Nf3 Nd5 Ne5 Nb4 Bf3 Ng5 Bg4 Qd5 Bd1 Rfd8 Bd2 Ne4 Bc3 c5 Qxd5 Nxd5 Bf3 cxd4 Bxd4 Nd2 Rfd1 Nb3 Rab1 Bf6 Nc4 Bxd4 exd4 Nb4 Bxb7 Rab8 Bf3 g6 Kf1 Rbc8 Be2 Nc2 Nd2 Ncxd4 Nxb3 Nxb3 Rxd8+ Rxd8 Rd1 Rc8 Ke1 Kg7 Rd3 Rc1+ Bd1 Nc5 Rd8 Rb1 b3 Nxb3 Rc8 Rc1 Rxc1 Nxc1 Kd2 Na2 Bb3 Nb4 Kc3 Kf6 Kc4 Ke5 Kb5 Kd6 Kxa5 Kc5 f4 Nd5 Ka6 Kb4 Bd1 Ne3 Bf3 Kxa4 Kb6 Kb4 Kc6 Kc4 Kd6 Nd5 Ke5 Kd3 Bxd5 exd5 Kxd5 Ke3 Ke5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5 g3 O-O Bg2 b6 O-O Ba6 Qc2 Nc6 Bg5 Be7 a3 h6 Bxf6 Bxf6 Rd1 Qe7 e3 Rae8 Nfd2 g5 Nc3 Bg7 Nb5 Qd8 f4 Ne7 Nf3 Nf5 Qf2 c6 Nc3 gxf4 gxf4 Bxc4 e4 Nd6 Ne5 f5 Nxc4 Nxc4 b3 Nd6 e5 Nc8 Bf3 Kh7 Bh5 Re7 Kh1 Rg8 Rg1 Bh8 Ne4 fxe4 f5 Rg5 Rxg5 hxg5 f6 Kh6 fxe7 Qxe7 Bf7 d6 Rf1 g4 Bxe6 Qxe6 Qh4+ Kg7 
1-0

 d4 d5 c4 e6 Nf3 c5 cxd5 exd5 g3 Nc6 Bg2 Nf6 O-O Be7 dxc5 Bxc5 Bg5 O-O Nc3 d4 Bxf6 Qxf6 Nd5 Qd8 Nd2 a6 Rc1 Ba7 Nc4 Rb8 Nf4 b5 Nd6 Qxd6 Rxc6 Qd8 Qc2 a5 Rc1 Re8 Bd5 Bb6 Qb3 Re7 Bf3 Re5 Bh5 g6 Bxg6 hxg6 Rxg6+ Kf8 Rh6 Ke7 Rcc6 Rf5 Qf3 Bc7 Qe4+ Re5 Ng6+ fxg6 Rh7+ Kf8 Qxg6 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 exf6 Bb7 g3 c5 d5 Qb6 Bg2 O-O-O O-O b4 Na4 Qb5 a3 Nb8 axb4 cxb4 Be3 Bxd5 Bxd5 Rxd5 Qe2 Nc6 Rfc1 Na5 b3 c3 Nxc3 bxc3 Rxc3+ Kd7 Qc2 Bd6 Rc1 Qb7 b4 Qxb4 Rb1 Qg4 Bxa7 Be5 Rc5 Rxc5 Bxc5 Nc6 Qd3+ Kc8 Rd1 Nb8 Rc1 Qa4 Bd6+ Nc6 Bxe5 Rd8 Qb1 Rd5 Qb8+ Kd7 Qc7+ Ke8 Qxc6+ Qxc6 Rxc6 Rxe5 Rc8+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qb3 a5 Na2 Be7 Nh4 Bg6 g3 Qb6 Nc3 Qxb3 Bxb3 Bd3 Rd1 Be4 Nxe4 Nxe4 f3 Nd6 e4 g5 Ng2 h5 Ne3 c5 dxc5 Nxc5 Bc2 Nd7 b3 f6 Kg2 Ne5 Bb2 Kf7 Rd2 Rad8 Rad1 b6 Bd4 Nc8 f4 gxf4 gxf4 Rhg8+ Kf2 Ng4+ Nxg4 Rxg4 Kf3 Rdg8 Bf2 e5 fxe5 fxe5 Bg3 Rf8 Kg2 h4 Rf1+ Ke8 Rxf8+ Kxf8 Kf3 Rg5 Bxh4 Rh5 Bg3 Na7 Rf2 Kg7 h4 Nc6 Kg4 Rh8 Bd3 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qb3 a5 Na2 Be7 Nh4 Bg6 g3 Qc8 Nc3 O-O Nxg6 hxg6 Rd1 e5 Bf1 Bb4 Bg2 Re8 Na2 Bf8 Bd2 g5 Rac1 g4 Nc3 Qb8 Qc2 Qa7 d5 cxd5 Nxd5 Nxd5 Bxd5 Nf6 Ba2 b6 Qf5 Qb7 Bc3 Qf3 Qxf3 gxf3 g4 Nxg4 Rd7 Nh6 Bd5 Rac8 Bxf3 Bb4 Bd5 Red8 Rxd8+ Rxd8 e4 Rc8 f3 Bd6 Kf2 Kf8 Ke2 f6 h4 Nf7 Kd3 Ke8 Rg1 Kf8 Rb1 Nh8 h5 Nf7 b4 axb4 Bxb4 Rd8 Bxd6+ Rxd6 Kc4 Ng5 Rb3 Ke7 Kb5 f5 Ka6 f4 Kb7 Rh6 Rxb6 Rxb6+ Kxb6 Nxf3 a5 Nd2 a6 f3 a7 f2 a8=Q f1=Q Kc7 Qc1+ Bc6 Nxe4 Qe8+ Kf6 Qg6+ Ke7 Qxg7+ Ke6 Qg4+ Kf7 Qg6+ Kf8 h6 
1-0

 d4 Nf6 c4 e6 Nf3 c5 e3 d5 Nc3 Nc6 cxd5 exd5 Bb5 a6 Bxc6+ bxc6 O-O Bd6 Qa4 Qc7 e4 cxd4 Nxd5 Nxd5 exd5 O-O Qxc6 Bb7 Qxc7 Bxc7 Nxd4 Bxd5 Bd2 Be5 Bc3 Bxd4 Bxd4 Rfc8 Bc3 Be6 Rfe1 Rc5 Re4 Rg5 f3 h6 Kf2 Rc5 a4 Rc4 Re5 Rd8 a5 Rd6 Rae1 Rcc6 R5e4 Rc4 R4e3 Rc8 g4 Rcd8 f4 Bxg4 Re8+ 
1/2-1/2

 c4 Nf6 Nc3 e6 e4 c5 e5 Ng8 Nf3 Nc6 d4 cxd4 Nxd4 Nxe5 Bf4 f6 Qa4 Qb6 Ncb5 a6 O-O-O Rb8 Nc3 Bc5 Nf3 Bxf2 Kb1 Qc7 Bd3 Ne7 Ne4 Bc5 Rhe1 O-O Nxc5 Qxc5 Nxe5 fxe5 Bxe5 b5 cxb5 Rxb5 Bd6 Qg5 Bxe7 Qxe7 Bxb5 axb5 Qxb5 Qh4 Rf1 Rd8 Qb6 h6 Rd4 Qg5 h4 Qg6+ Ka1 Re8 g4 Qc2 Rdf4 e5 Rf7 d5 
1-0

 d4 Nf6 c4 c5 Nf3 cxd4 Nxd4 b6 Nc3 Bb7 f3 e6 e4 d6 Be2 Be7 Be3 O-O O-O Nbd7 Qd2 a6 Rfd1 Re8 Bf1 Rc8 Rac1 Qc7 Kh1 Qb8 Bg1 Bf8 b4 Ne5 Na4 Nfd7 a3 Ba8 Nb3 b5 cxb5 axb5 Nc3 Nc4 Qa2 Nde5 Nd4 d5 exd5 Bxd5 Ndxb5 Ne3 Nxd5 Nxd1 Ndc7 Red8 Qe2 Nd3 Rxd1 Nf4 Qe1 Rxd1 Qxd1 Rd8 Qc1 e5 g3 Ng6 Bc4 Rd7 Nd5 Qb7 Nbc3 e4 fxe4 Ne5 Bb5 Rd6 Bc5 Re6 Qg5 
1-0

 d4 d5 c4 e6 Nc3 c6 Nf3 Nf6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 g3 Bb7 Bg2 Qb6 exf6 c5 d5 O-O-O O-O b4 Rb1 Bh6 f4 Qa6 Bxh6 Rxh6 Ne4 Nxf6 Nxf6 Rxf6 Qg4 Bxd5 Rbd1 Rf5 Qh4 c3 Qe7 Qb6 bxc3 c4+ Kh1 bxc3 Bxd5 Rfxd5 Rxd5 Rxd5 Qe8+ Kc7 Qxf7+ Rd7 Qf6 Qc6+ Kg1 Qc5+ Kh1 c2 Kg2 Rd2+ Kf3 Qh5+ g4 Qh3+ Ke4 Qd3+ 
0-1

 d4 d5 c4 dxc4 e4 e5 Nf3 exd4 Bxc4 Bb4+ Nbd2 Nc6 O-O Qf6 e5 Qg6 Nh4 Qg4 Ndf3 Be6 Bxe6 fxe6 Qb3 Nge7 h3 Qe4 Qxe6 h6 a3 Ba5 b4 Bb6 Re1 Qh7 Nd2 d3 Bb2 Bd4 Rab1 Bxb2 Rxb2 Nd4 Qg4 Ne2+ Kh2 h5 Qg5 Qh6 Ne4 Qxg5 Nxg5 O-O Nhf3 Ng6 Rd2 Rae8 Rxd3 Nxe5 Re3 Nxf3+ gxf3 Rxe3 fxe3 Nc3 Rc1 Nb5 a4 Nd6 Rxc7 Rc8 Rd7 Nf5 e4 Ne3 Kg3 g6 Rxb7 a6 Rb6 Kg7 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 O-O Qc2 d5 cxd5 exd5 O-O Na6 Rd1 h6 Bf4 Re8 a3 c5 Be5 Nc7 Nh4 Bd6 Bxf6 Qxf6 Nf5 Rad8 Nxd6 Qxd6 dxc5 bxc5 Ne4 Qg6 Qxc5 Ne6 Qxa7 Ba8 Nc5 Nf4 gxf4 d4 Nb7 Rxe2 Rxd4 Rxd4 Qxa8+ Kh7 Nc5 Rxb2 Ne4 f5 Ng3 Qd6 Nxf5 Rd1+ Rxd1 Qxd1+ Bf1 Qg4+ Ng3 Qxf4 Bd3+ g6 Bxg6+ 
1-0

 d4 d5 c4 dxc4 e4 Nf6 e5 Nd5 Bxc4 Nb6 Bd3 Nc6 Ne2 Bg4 f3 Be6 Nbc3 Bd5 O-O e6 a3 Qd7 b4 a6 Be3 Be7 Qc2 Bc4 Be4 f5 exf6 gxf6 Rad1 f5 d5 Nxd5 Nxd5 Bxd5 Bxf5 exf5 Nf4 Nxb4 axb4 c6 Bd4 O-O Qf2 Bf6 Qg3+ Qg7 Qxg7+ Bxg7 Bxg7 Kxg7 Nxd5 cxd5 Rxd5 Rad8 Rfd1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 g6 Nc3 d6 Bg5 Bg7 e3 h6 Bh4 g5 Bg3 Nh5 Bb5+ Kf8 Bd3 Nxg3 fxg3 Qe7 O-O Nd7 Bf5 Nf6 Nd2 a6 Qf3 Kg8 Bxc8 Rxc8 Rf2 Re8 Raf1 h5 h3 Rh6 Qf5 b5 e4 Qe5 Qxe5 Rxe5 Rf5 Rxf5 Rxf5 Nh7 a4 Bxc3 bxc3 Rf6 Rxf6 Nxf6 axb5 axb5 Kf2 Kg7 Ke3 Nd7 Nb1 Ne5 Na3 b4 cxb4 cxb4 Nb5 b3 Kd4 b2 Na3 f5 exf5 Kf6 Kc3 Kxf5 Kxb2 Ke4 Nb5 Nf7 Kc3 Ke3 Nd4 Ke4 Ne6 Kxd5 Ng7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Bg5 c5 d5 a6 Qd2 b5 cxb5 Qb6 a4 axb5 Bxb5 Na6 Nge2 Nc7 Bc6 Bb7 a5 Qa6 Bxb7 Qxb7 Na4 h6 Bxf6 Bxf6 Nb6 Qxb6 axb6 Rxa1+ Nc1 Nb5 O-O Bd4+ Kh1 Rb8 Qe2 Rxb6 Nd3 Bxb2 Rxa1 Bxa1 Qa2 Nc3 Qa8+ Kg7 h4 c4 Nf4 Rb4 Qa7 Rb1+ Kh2 Nb5 Qa2 Rc1 Ne2 Nc3 Qxc4 Nxe2 Qxe2 Bf6 f4 Bd4 g3 h5 Qd3 Bf6 Kh3 Rc3 Qe2 Bd4 Qd2 Rc4 e5 Bc3 Qa2 Rc7 exd6 exd6 Qa6 Bb4 f5 gxf5 Qe2 Rc5 Qxh5 Rxd5 Qg5+ Kh7 Qf6 Kg8 h5 Bd2 Kg2 Be3 Kf3 Re5 Qd8+ Kg7 Qxd6 Re6 Qd5 Bg5 Kg2 Bh6 Qxf5 Be3 Kh3 Bh6 Kg4 Be3 Qd5 Bh6 Qd4+ Kh7 Qb4 Kg7 Kf3 Re3+ Kg4 Re6 Qd4+ Kh7 Kf3 Kg8 g4 Kh7 Qd5 Re3+ Kf2 Re6 Kg3 Kg7 g5 Bxg5 Qxg5+ Kh7 Kf4 Rh6 Qf5+ Kg7 Kg5 Re6 Qc5 Rh6 
1/2-1/2

 c4 Nf6 Nc3 c5 g3 Nc6 Bg2 e6 Nf3 d5 cxd5 Nxd5 O-O Be7 d4 O-O e4 Nb6 d5 exd5 exd5 Nb4 Ne5 Bd6 Nd3 Bg4 Qxg4 Nxd3 Bg5 f5 Qh5 Qd7 Qe2 c4 b3 Rae8 Qd2 f4 bxc4 Qf5 Rad1 Nxf2 Qxf2 Qxg5 Ne4 Rxe4 Bxe4 Nxc4 Qg2 Qh6 gxf4 Ne3 Qg5 Qxg5+ fxg5 Nxf1 Rxf1 Bxh2+ Kg2 Rxf1 Kxf1 g6 d6 b6 d7 Bc7 Ke2 Bd8 Ke3 Bxg5+ Kd4 Bd8 Kd5 g5 Kc6 g4 Kb7 h5 Kxa7 Kf7 Kb7 Kf6 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 e3 c5 Nge2 Nc6 h3 Bd7 O-O a6 b3 Rb8 Bb2 Qc8 Kh2 b5 cxb5 axb5 dxc5 dxc5 Nf4 c4 bxc4 bxc4 Qc1 g5 Nfe2 Ne5 Rb1 g4 hxg4 Nd3 Qd2 Nxg4+ Kg1 Qc5 Nd4 Qh5 Nf3 Bc6 Nh4 Bxg2 Kxg2 Rfd8 Qc2 Ndxf2 Qe2 Qa5 Nd1 Nxd1 Rfxd1 Rxd1 Qxg4 Qa8+ e4 Rd2+ Kh3 Rbxb2 
0-1

 Nf3 d5 b3 Bg4 e3 e5 h3 Bxf3 Qxf3 Nf6 Bb2 Bd6 Qg3 Qe7 Qxg7 Rg8 Qh6 Nbd7 Qh4 e4 Nc3 c6 O-O-O O-O-O f4 exf3 gxf3 Kb8 Qf2 Ka8 Be2 Ba3 Rhg1 Rge8 Qh4 Bxb2+ Kxb2 Ne5 Qg5 Ng6 Bd3 Ne5 Qf5 Qd6 f4 Nf3 Rgf1 Nh4 Qg5 Ng6 Bxg6 fxg6 f5 Re5 d4 Rxf5 Rxf5 gxf5 Qxf5 Re8 Rf1 Re6 e4 dxe4 d5 cxd5 Nb5 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 e3 Ne4 Qc2 Bb7 Bd3 Ng5 Nxg5 Qxg5 f3 Qh4+ g3 Qh5 O-O Bxc3 bxc3 f5 e4 fxe4 Bxe4 Nc6 g4 Qh4 d5 Na5 dxe6 O-O-O exd7+ Kb8 Bxb7 Nxb7 Qf5 h6 Bf4 Rhf8 Bg3 Qe7 Rfe1 Qa3 Qd5 Qxc3 Be5 Qa3 Bxg7 Rxf3 Bb2 Qf8 Re8 Qf4 Qf5 Qxf5 gxf5 Rxf5 Rf1 Rg5+ Kh1 Rg8 Rxg8 Rxg8 Re1 Nd6 Bf6 
1-0

 e4 c5 Nc3 d6 f4 Nc6 Nf3 g6 Bb5 Bg7 O-O Bd7 Bxc6 Bxc6 d3 Nf6 Qe1 Qd7 Bd2 O-O h3 Ne8 f5 gxf5 Qh4 f6 exf5 Qxf5 Rae1 Qd7 Ne4 e5 g4 Bxe4 dxe4 d5 exd5 Qxd5 Bh6 e4 c4 Qxc4 Bxg7 Nxg7 g5 f5 g6 hxg6 Ng5 Nh5 Rd1 Rad8 
0-1

 c4 Nf6 Nc3 d5 cxd5 Nxd5 Nf3 g6 Qb3 Nb6 d4 Be6 Qc2 Nc6 e4 Nb4 Qd1 Bg7 a3 Na6 d5 Bg4 Bb5+ Bd7 Be2 O-O Be3 c6 Bd4 cxd5 exd5 f6 O-O Be8 Qb3 Bf7 Rad1 Qd6 Rfe1 Nc7 Bxb6 Qxb6 Qxb6 axb6 d6 exd6 Rxd6 f5 Ng5 Rae8 Rd7 Ne6 Rxf7 Rxf7 Nxf7 Kxf7 Bc4 Bxc3 bxc3 Kf6 Bd5 Re7 Rb1 Rd7 c4 Rd6 Bxb7 Nc5 Bd5 Ke5 g3 g5 Kg2 Kd4 Bg8 h6 Rd1+ Nd3 Bh7 Kxc4 Kf1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Bd3 Bb7 Nf3 O-O O-O Re8 Bd2 d6 a3 Bxc3 Bxc3 Nbd7 Nd2 e5 d5 b5 e4 Nc5 Qe2 bxc4 Nxc4 Ba6 Bb4 Nfd7 Bc2 c6 dxc6 Nb6 Bxc5 dxc5 Bd3 Qd4 Rac1 Rad8 c7 Rd7 Rfd1 Na4 Bb1 Nc3 bxc3 
1-0

 d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 e4 g6 f3 Bg7 Bg5 a6 a4 Nbd7 Nh3 h6 Be3 Ne5 Nf2 Bd7 Be2 g5 Qd2 Qe7 a5 Rb8 Na4 Nh5 Nb6 Bb5 O-O O-O b4 c4 Rac1 f5 Nxc4 Bxc4 Bxc4 g4 fxg4 fxg4 Nh1 Qh4 Be2 g3 Nxg3 Nxg3 hxg3 Qxe4 Rxf8+ Rxf8 Bf4 h5 Rc7 Qb1+ Qc1 Qg6 Qc2 Qe8 Qe4 h4 gxh4 Qd8 Rxb7 Qc8 Re7 Qd8 Bg5 
1-0

 Nf3 Nf6 b3 d5 Bb2 Bg4 e3 Nbd7 h3 Bh5 g4 Bg6 Nh4 e5 Nxg6 hxg6 c4 c6 cxd5 Nxd5 Bg2 Nc5 O-O Nd3 Qc2 Nf6 g5 Nb4 Qc3 Nd7 f4 Bd6 Na3 Nd5 Qc2 O-O Nc4 Bc7 Ba3 exf4 Bxf8 Nxf8 h4 fxe3 Rf3 e2 Re1 Nf4 Rxf4 Bxf4 Rxe2 Qd4+ Kf1 Bg3 Qc3 Qxh4 Re3 Bc7 Re7 Qxg5 Qe3 Qf6+ Kg1 Ne6 
0-1

 Nf3 Nf6 c4 e6 d4 b6 g3 Bb7 Bg2 Be7 Nc3 O-O Qc2 d5 cxd5 exd5 O-O Na6 Rd1 Qc8 Bf4 Rd8 Rac1 c5 Be5 Ne4 dxc5 Nxc3 Bxc3 bxc5 Ne5 Rb8 e3 Bf6 Nd3 d4 exd4 Bxg2 Kxg2 Qb7+ Kg1 cxd4 Bd2 Rbc8 Qa4 h5 h4 Nb8 Rxc8 Qxc8 Re1 g6 Ba5 Rd7 Rc1 Qb7 Qb4 Kg7 Qxb7 Rxb7 b4 Be7 a4 Kf6 b5 Ke6 Kf1 Kd5 Bc7 Bd6 Bxd6 Kxd6 Rc8 Nd7 Rc6+ Kd5 Ke2 Nb6 Nb4+ Ke5 Nd3+ Kd5 Nb4+ Ke4 f3+ Kf5 a5 Na4 b6 axb6 axb6 Rd7 Rc8 Re7+ Kd2 Nc5 Nc6 Nb3+ Kd1 
1-0

 Nf3 Nf6 c4 c5 Nc3 e6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 d6 e4 O-O Rd1 Nbd7 b3 a6 Ba3 e5 Qe3 Qb8 Ne1 Re8 Nc2 Nc5 Bb2 a5 Na3 Rc8 Qe2 a4 b4 Ne6 Nab5 Ba6 Nd5 Nxd5 exd5 Nf8 Rac1 Bg5 f4 Bh6 Qg4 Bxb5 cxb5 Rxc1 Rxc1 a3 Bc3 Qe8 Re1 Qc8 Qf3 exf4 gxf4 Ng6 f5 Nh4 Qd3 Qxf5 Qxf5 Nxf5 Bh3 Ne3 Kf2 Nxd5 Bg2 Nxc3 Bxa8 Kf8 Bc6 g6 Re8+ Kg7 Ra8 Bc1 Ra7 Nxa2 Bd5 Nxb4 Bxf7 Kf6 Bb3 h5 Ke2 Ke5 Re7+ Kf5 Ra7 Ke5 Re7+ Kf5 
1/2-1/2

 c4 c6 d4 d5 Nf3 Nf6 Nc3 e6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 Qd8 O-O Be7 a3 O-O Qc2 a6 e4 dxc4 Bxc4 b5 Ba2 c5 Rad1 cxd4 Rxd4 Qc7 Bb1 e5 Rd2 Nb6 Ba2 Be6 Bxe6 fxe6 Nd1 Qxc2 Rxc2 Rac8 Rxc8 Rxc8 Ne3 Na4 Rb1 Bc5 Ne1 Bd4 Nd1 Nc5 Rc1 Rd8 Nc3 Kf7 Kf1 Bxc3 Rxc3 Nxe4 Rc7+ Kf6 f3 Nd2+ Ke2 Nc4 Nd3 Rd4 b3 Nxa3 Nc5 a5 Ra7 a4 bxa4 b4 Rb7 Nb1 Ke3 h5 Nd7+ Kf5 Nxe5 Rd1 f4 Re1+ Kf2 Rd1 Ke3 Re1+ Kd3 Kxf4 Nc4 Nc3 a5 Rd1+ Kc2 Ra1 Rxb4 Nd5 Rb7 Ne3+ Kb2 Ra4 Rf7+ Ke4 Nxe3 Kxe3 Rf3+ Kd2 Ra3 Rb4+ Rb3 Ra4 Rb5 h4 Kb3 Ra1 Kb4 Ke3 Rh5 Ra2 Rxh4 Rxg2 Kb3 g5 Rh3+ Kd4 a6 Rg1 Kb4 Rb1+ Rb3 Ra1 Kb5 e5 Rb4+ Kd5 Kb6 e4 Rb5+ Kd4 Rxg5 e3 Rg2 Rb1+ Kc7 Rc1+ Kb7 Rb1+ 
1/2-1/2

 d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2 Bb4+ Nbd2 O-O O-O d5 a3 Bd6 b4 c5 bxc5 bxc5 Rb1 Qc8 dxc5 Bxc5 Ne5 Nc6 Nd3 Be7 Bb2 Rd8 Bxf6 Bxf6 cxd5 exd5 Nf4 Ne7 Qa4 Bc6 Qa5 Be5 Nd3 Bc7 Qc5 Bd6 Qa5 Qc7 Qxc7 Bxc7 Nb3 Rab8 Nb4 Bb5 Nd4 Ba4 Na6 Rxb1 Rxb1 Bb6 e3 g6 Rc1 Kg7 Nb4 Kf6 h4 h6 Rc3 g5 hxg5+ hxg5 Bf3 Ke5 Kg2 Kd6 Rc1 Rh8 Ne2 f5 Kg1 Bb3 Rb1 Bc4 Nc3 Rc8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Nf3 Bg7 e4 Nxc3 bxc3 c5 Rb1 O-O Be2 Qa5 Rb5 Qxc3+ Bd2 Qa3 Ra5 Qb2 Rxc5 Qxa2 O-O Qe6 Qc2 Na6 Rc3 Qd6 Rb1 Nb4 Qa4 Nc6 e5 Qd8 Be3 Bd7 Rxb7 Nxe5 Qa3 Bc6 Rxa7 Nxf3+ Bxf3 Bxf3 gxf3 Rxa7 Qxa7 e5 dxe5 Bxe5 Rc4 Qb8 
1/2-1/2

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 c6 Be3 Ng4 Bg5 f6 Bh4 Na6 Qd2 Nh6 Rd1 Bg4 O-O Bxf3 Bxf3 e5 d5 Nf7 Be2 h5 f3 Bh6 Qc2 Be3+ Kh1 c5 a3 g5 Be1 Nc7 Rb1 Bd4 Bd2 a6 Bd3 Ne8 Ne2 Ng7 g3 Qd7 Nxd4 exd4 f4 g4 b4 f5 bxc5 fxe4 Bxe4 dxc5 d6 Nxd6 Bd5+ Kh8 Qg6 Ngf5 Qxh5+ Qh7 Qxh7+ Kxh7 Rb6 Rae8 Rf2 Re7 Kg2 Rfe8 Kf1 Kg7 a4 Rh8 a5 Kf8 Bc1 Ke8 Rfb2 Kd8 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nd7 e4 Nb6 a4 a5 Ne5 Nf6 Nc3 Nfd7 Nxc4 g6 Bf4 c6 Qd2 Bg7 Bh6 O-O Rd1 Nxc4 Bxc4 Nb6 Ba2 Qd6 h4 Be6 Bxe6 fxe6 Bxg7 Kxg7 h5 Qf4 Qxf4 Rxf4 hxg6 hxg6 Ke2 Rff8 Rh4 Rh8 Rg4 Rad8 e5 c5 Nb5 Rh5 Nc7 Kf7 Nxe6 Kxe6 Rxg6+ Kf7 Rxb6 Rxd4 Rxd4 Rxe5+ Kd3 cxd4 Rb5 Re1 Rxa5 e5 Rb5 Ke6 Rxb7 Rd1+ Ke2 Ra1 Rb4 Kd5 f3 Rg1 Kf2 Rc1 g4 Rc2+ Ke1 e4 fxe4+ Kxe4 Rb8 Ke3 Re8+ Kd3 a5 Rxb2 g5 Rb1+ Kf2 Rb7 g6 Rg7 a6 Kc2 Ke1 Kd3 Rh8 Ra7 Rd8 Rg7 Kf2 Kc2 a7 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qb3 Qb6 e4 Bg6 Bxe6 fxe6 a5 Bxa5 Qxe6+ Kd8 e5 Re8 Qh3 Bxc3 exf6 Bxb2 Bxb2 Qxb2 fxg7 Qb4 Ng5 Qd6 Rae1 Kc7 Ne6+ Kb8 f4 Nf6 f5 Bf7 Qh4 Ng8 Ng5 Rxe1 Rxe1 Qd7 Nxf7 a5 Ne5 Qd6 f6 
1-0

 g3 Nf6 Bg2 d5 Nf3 e6 O-O Be7 d3 c5 Nbd2 Nc6 e4 Qc7 Re1 b6 Nf1 Bb7 Bf4 Qd8 e5 Nd7 h4 h6 h5 g5 hxg6 fxg6 c4 d4 b4 Nxb4 Nh4 Bxg2 Nxg6 Rg8 Nxe7 Qxe7 Kxg2 O-O-O a3 Nc6 Nd2 Kb7 Re4 h5 Qxh5 Rh8 Qd1 Qh7 Kf1 Rdf8 Nf3 Qg7 Ke2 Rh5 Kd2 Rff5 Qe2 Ne7 Nh4 Rxh4 gxh4 Ng6 Rg1 Qf7 Rxg6 Qxg6 Bg5 Qf7 f4 Nf8 Qg2 Ka6 Ke1 Qg6 Qc2 Nh7 Kf2 Nxg5 hxg5 Qh5 Kg3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Rc1 c5 dxc5 Be6 Nf3 Nc6 Ng5 Bg4 f3 e5 cxd5 exf4 dxc6 Qe7 e4 Rad8 Bd3 bxc6 fxg4 Nd7 Nxf7 Qxf7 Qb3 Qxb3 axb3 Nxc5 Bc4+ Kh8 O-O Bd4+ Kh1 Rb8 Rcd1 Be5 Na4 Nxa4 bxa4 Rxb2 a5 Rc2 Rc1 Rxc1 Rxc1 Kg7 Be2 Rb8 h4 c5 a6 h6 Bf3 Bd4 e5 Re8 Rb1 Rxe5 Rb7+ Kf6 Rxa7 Bf2 g3 fxg3 Kg2 Re1 Kh3 Ra1 Ra8 c4 Rc8 Rxa6 Rxc4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nb5 d6 c4 a6 N5c3 Nf6 Be2 Be7 O-O O-O Be3 b6 f3 Bb7 Qb3 Nd7 Rd1 Na5 Qc2 Rc8 Na3 Qc7 Rac1 Qb8 Qd2 Ba8 b4 Nc6 Rb1 Rfd8 Na4 Nce5 Qe1 d5 exd5 exd5 c5 b5 Nc3 Nc4 Nxc4 dxc4 Qg3 Qxg3 hxg3 Ne5 Rxd8+ Rxd8 Rd1 Rxd1+ Bxd1 Bf6 Bd2 Kf8 Bc2 Ke7 Kf2 Ke6 a3 h5 Ne2 g6 Bc3 Ke7 Ke1 g5 Kf2 Nd3+ Bxd3 cxd3 Bxf6+ Kxf6 Nc3 Ke5 Ke3 f5 Kxd3 f4 gxf4+ Kxf4 Ne2+ Ke5 Ke3 h4 Ng1 Bc6 Nh3 Bd7 Kf2 Kf5 g4+ hxg3+ Kxg3 Kf6 Nf2 Ke5 Ng4+ Kf5 Kf2 Kf4 Nf6 Bc6 Nh5+ Kf5 Ke3 Ke6 Ng3 Ke5 Ne4 Kf5 Nd2 Bd5 Ne4 Bc6 Nf2 Bb7 Nh3 Bc6 Ng1 Ke5 Ne2 Be8 Nd4 Bd7 Nb3 Bc6 Na5 Bd5 Kf2 Ke6 Kg3 Kd7 Kg4 Ke6 c6 Kd6 Nb7+ Ke5 Nc5 Bxc6 Nxa6 Kd4 Nc7 Kc4 Kxg5 Bxf3 Kf4 Bg2 Ke5 Bf1 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 cxd5 exd5 Qc2 g6 Bg5 Be7 Bxf6 Bxf6 e3 Bf5 Bd3 Bxd3 Qxd3 Be7 h4 h5 O-O-O Nd7 Kb1 Kf8 Rdg1 Nf6 Rf1 Ng4 g3 Bf6 Nh2 Nh6 Rd1 Nf5 Nf3 Qe7 Rhe1 Rd8 e4 dxe4 Rxe4 Qd7 d5 cxd5 Nxd5 Kg7 Qc2 Qd6 Rd2 Rc8 Qb3 Qc6 a3 Rhd8 Ka2 Qc1 Ree2 Rd6 Nxf6 Rxf6 Rd7 Rc7 Red2 Rxd7 Rxd7 Nd6 Ne5 Qc5 f4 a5 Rd8 Qb5 Qxb5 Nxb5 Rd5 Nd6 Nd7 Re6 Nc5 Rf6 Nd7 Re6 Nc5 Rf6 a4 Nf5 Rd3 Rb6 Rb3 Rxb3 Kxb3 Nxg3 Nxb7 f6 Nxa5 g5 Nc4 gxh4 Nd2 h3 Nf3 Ne4 Kb4 Kg6 a5 Nd6 a6 Nc8 Kc5 Kf5 b4 Kxf4 b5 Kxf3 b6 h2 a7 Nxb6 Kxb6 Kg2 a8=Q+ Kg1 Qa1+ Kg2 Qb2+ Kg1 Qb1+ Kg2 Qg6+ Kf2 Qxh5 Kg2 Qg4+ Kf2 Qh3 Kg1 Qg3+ 
1-0

 Nf3 Nf6 c4 e6 d4 b6 a3 Bb7 Nc3 d5 cxd5 exd5 g3 Be7 Qa4+ c6 Bg2 O-O O-O c5 Rd1 Na6 Bg5 Nc7 dxc5 bxc5 Ne5 Qd6 Nc4 Qa6 Na5 Rfd8 Nxb7 Qxb7 Rd2 Qb6 Qc2 d4 Na4 Qa5 Bxf6 gxf6 Rad1 Ne6 Qc4 Rd6 Be4 Rb8 Bd3 Rdd8 h4 Qc7 Qc2 h6 Bc4 Kg7 Bxe6 fxe6 Rxd4 Rxd4 Rxd4 f5 b4 Qe5 Nxc5 
1-0

 g3 c5 Bg2 g6 Nf3 Bg7 d4 cxd4 Nxd4 Nc6 Nxc6 bxc6 O-O Rb8 Nd2 Nf6 Nb3 Qc7 Bd2 d6 Ba5 Qb7 Bc3 Qc7 Ba5 Qb7 Bc3 Qc7 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 Qc2 c5 dxc5 O-O a3 Bxc5 Nf3 b6 g3 Ba6 Bg2 Bxc4 Nd2 Bd5 Nxd5 Nxd5 Qd3 Nc6 Bxd5 exd5 Nf3 Qf6 O-O Rfe8 Rb1 Nd4 Nxd4 Qxd4 Qxd4 Bxd4 e3 Bf6 Rd1 d4 exd4 d5 Be3 Rac8 Rbc1 Kf8 Kf1 Ke7 Ke2 Kd7 Kd3 h5 h3 g6 a4 Rxc1 Rxc1 Rc8 Rxc8 Kxc8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 e4 Nxc3 bxc3 O-O Be2 b6 O-O Bb7 Qd3 Qd7 Bf4 Qc6 d5 Qa4 Be5 Nd7 Bxg7 Kxg7 Qd4+ Qxd4 cxd4 c6 dxc6 Bxc6 d5 Ba4 Nd4 Nc5 f3 Rfd8 Nb5 
1/2-1/2

 e4 e6 d4 d5 Nd2 b6 c3 Bb7 Bb5+ c6 Bd3 c5 e5 Nc6 Ndf3 Qd7 Ne2 f6 O-O fxe5 Nxe5 Nxe5 dxe5 Ne7 b4 Nc6 bxc5 Bxc5 Bb5 a6 Bxc6 Bxc6 Nd4 Bb5 Re1 O-O Be3 Rac8 a4 Bc4 a5 bxa5 Rxa5 Bb6 Ra3 Rb8 Qg4 Rfe8 h4 Bc5 Ra5 Bb6 Ra3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Rc8 f4 Nxd4 Qxd4 Qa5 e5 dxe5 fxe5 e6 O-O-O Bc6 Bb5 Nd5 Nxd5 Bxb5 Nc3 Bc5 Qg4 Bb4 Nxb5 Qxb5 Qe4 O-O Rd4 a5 h4 Rc5 Bf4 Rfc8 Rhd1 Rxc2+ Qxc2 Rxc2+ Kxc2 h6 g3 a4 a3 Bc5 R4d3 Qc4+ Kb1 Qe4 Ka1 h5 R3d2 b5 Rd3 Kh7 R3d2 Kg6 Rd8 b4 axb4 Qxb4 R1d3 Qe4 Ka2 Qe2 Kb1 Bb6 R8d6 Qe1+ Ka2 Qb4 Rd7 Qc4+ Ka1 Bc5 Rc3 Qb5 Rd1 Qe2 Rcd3 a3 R1d2 Qe1+ Ka2 axb2 Rxb2 Qe4 Rbb3 Bd4 Kb1 Kf5 Kc2 Bxe5 Bxe5 Kxe5 Kd2 Qg2+ Ke1 Kf5 Rf3+ Kg6 Rbe3 e5 Rf2 Qc6 Rfe2 f6 Kf2 Kf5 Re1 Qc5 Kf3 Qd4 Kg2 e4 R3e2 Ke5 Re3 f5 R1e2 Kf6 Re1 g5 hxg5+ Kxg5 Kh3 Qd7 R3e2 f4+ Kh2 f3 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 h6 O-O d6 c3 g6 d4 Qe7 Re1 Bg7 h3 O-O Nbd2 Nh7 Nf1 Ng5 Nxg5 hxg5 d5 Nd8 Bd3 f5 g4 f4 c4 c5 Bd2 b6 a3 Rf7 Bc2 Bf8 Nh2 Rh7 Kg2 Qc7 Ba4 Be7 b4 Kg7 Qe2 Bb7 Nf3 Nf7 Rec1 Rah8 Ng1 Rb8 Rab1 Rhh8 Be1 Rhc8 f3 Rh8 Bf2 Bf6 Qd3 Rhc8 Ne2 a6 Bd1 Rh8 a4 a5 bxa5 bxa5 Nc3 Ba6 Nb5 Bxb5 axb5 Qb6 Ra1 Ra8 Ra2 Nd8 Rca1 Nb7 Be1 Bd8 Be2 Bc7 Bf1 Bd8 
1/2-1/2

 e4 c5 Nf3 e6 d3 Nc6 g3 Nf6 Bg2 d5 Qe2 Be7 O-O b6 e5 Nd7 c4 d4 Re1 Bb7 h4 Qc7 Nbd2 O-O-O Nf1 h6 N1h2 g5 h5 f5 exf6 Nxf6 Qxe6+ Kb8 Ne5 Nxe5 Qxe5 Qxe5 Rxe5 Rde8 Bxb7 Kxb7 Bd2 Bd6 Rxe8 Rxe8 Re1 Rxe1+ Bxe1 Nxh5 Ng4 Bf8 Kg2 Kc6 Kf3 Kd7 Ke4 Ke6 b3 Bg7 b4 Nf6+ Nxf6 Bxf6 bxc5 bxc5 g4 Be5 Bd2 Bc7 Bc1 Be5 Ba3 Bd6 f3 Be7 Bc1 Bd6 Bd2 Bc7 Be1 Bf4 Ba5 Bd6 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Na6 O-O c5 d5 Bg4 h3 Bxf3 Rxf3 Nc7 a4 a6 a5 Nd7 Bd2 e6 dxe6 fxe6 Ne2 Kh8 Rb1 g5 b4 gxf4 bxc5 Nxc5 Nxf4 Be5 Qe2 Qh4 Rbf1 Rg8 Kh2 Qe7 g3 Qe8 Qe1 Nb5 Bxb5 Qxb5 Nd3 Nxd3 cxd3 Rac8 R1f2 Rc7 Bf4 Rcg7 Bxe5 Qxe5 Ra2 Rc7 Qe3 Rc3 Qh6 d5 d4 Qc7 Qf6+ Rg7 Qf8+ Rg8 Qf6+ Rg7 e5 Rxf3 Qxf3 Rf7 Qd3 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 Re1 Bg4 c4 Nf6 cxd5 Nxd5 Nc3 O-O h3 Bxf3 Qxf3 Ndb4 Bb1 Re8 d5 Bd6 Rxe8+ Qxe8 Be3 Ne5 Qe4 Ng6 a3 Na6 Bc2 Qxe4 Nxe4 Be5 Bd3 Ne7 Bc4 Nf5 Bd2 Bxb2 Rb1 Bxa3 Rxb7 Nc5 Nxc5 Bxc5 Bd3 g6 Bxf5 gxf5 Rxc7 Bd4 Rc4 Be5 f4 Bd6 Bc3 Kf8 Kf2 a5 Ra4 Bc7 g4 Bb6+ Kf3 fxg4+ hxg4 Ke7 Ke4 Re8 g5 Kd7+ Kf5 Rc8 Be5 Rc5 d6 Rb5 Ra1 Bd4 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 b6 a3 Bf8 Nf3 Ne7 Ne2 Ba6 Nf4 Bxf1 Kxf1 g6 g4 c5 c3 Nbc6 Kg2 c4 Ne2 h6 Bf4 Qd7 Bg3 Bg7 h3 O-O-O Nd2 f6 exf6 Bxf6 f4 g5 Nf3 Ng6 Qd2 gxf4 Nxf4 Nxf4+ Qxf4 Rdf8 Qd6 Be7 Qxd7+ Kxd7 Ne5+ Nxe5 Bxe5 Rh7 Raf1 Rg8 Bf6 h5 Bxe7 hxg4 Bf6 gxh3+ Kf2 Rg2+ Ke3 Rxb2 Rb1 Ra2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5 Nf3 Nbd7 a4 Be7 Bc4 O-O Qe2 Qa5 Ba2 d5 exd5 exf4 O-O Bd6 Kh1 Nc5 Qc4 b5 Qd4 b4 Ne2 Nce4 Bxf4 Bc5 Qc4 Bb7 Ned4 Bxd5 Qd3 Rad8 Bxd5 Rxd5 Qc4 Qb6 a5 Qb7 Be3 Ng4 Rae1 Nd6 Qb3 Nxe3 Qxe3 Nf5 Qe4 Bxd4 Nxd4 Nxd4 Rd1 f5 
0-1

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 Be2 Nf6 O-O Be7 Be3 O-O f4 e5 Ndb5 a6 fxe5 dxe5 Qxd8 Bxd8 Nd6 Nd4 Bd3 Be7 Nc4 Bc5 Na4 Ba7 Nab6 Rb8 c3 Ng4 Bxd4 exd4 cxd4 Rd8 d5 Bd7 a4 Ne3 Nxe3 Bxb6 Kf2 Bd4 Kf3 Bxb2 Rab1 Bd4 a5 Bc3 Nc4 Bb5 Rb3 Bxc4 Rxc3 Bxd3 Rxd3 b6 axb6 Rxb6 Ra1 Kf8 Ra5 Ke7 Rda3 Rdd6 Kf4 f6 g4 g5+ Ke3 Rb2 Rxa6 Rxa6 Rxa6 Rxh2 Ra7+ Ke8 e5 fxe5 Ke4 h5 Rh7 Rh4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 h6 Bh4 Bd7 Nf3 Qa5 Kb1 Rfc8 g4 b5 Bd3 Nb4 a3 Nxd3 Nd5 Qxd2 Nxe7+ Kf8 Rxd2 Kxe7 Rxd3 e5 fxe5 dxe5 Nxe5 Be6 Rf1 g5 Be1 a5 Rd4 Nxg4 Nxg4 Bxg4 Rd5 Rd8 Re5+ Kf8 Bc3 Re8 Rxe8+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Rc8 O-O-O Nxd4 Qxd4 Qa5 f4 e6 e5 dxe5 fxe5 Bc6 Bb5 Nd5 Nxd5 Bxb5 Nc3 Bc6 Rhf1 Bb4 Ne4 Bd5 Nd6+ Bxd6 exd6 f6 Bxf6 gxf6 Qxf6 Kd7 Qe7+ Kc6 d7 Rcd8 c4 Bxc4 Qd6+ Kb5 Rfe1 Bd5 Rxd5+ exd5 Re5 Kc4 Re3 b6 Rc3+ Qxc3+ bxc3 Kxc3 Qxd5 h5 Kd1 a5 Ke2 a4 Ke3 Kb4 Qd6+ Ka5 Qc7 h4 Ke4 Ka6 Ke5 Rh5+ Ke6 Rh6+ Kd5 Rh5+ Kd4 Rhh8 Kc4 Rdg8 Kb4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Nxd4 Qxd4 Qa5 Kb1 h6 h4 hxg5 hxg5 Ng4 Be2 e5 Nd5 Qd8 Qg1 exf4 Bxg4 Bxg5 Bxc8 Rxc8 g3 f3 Qf1 Qd7 Qxf3 Qe6 Qh5 Bh6 g4 Rxc2 Kxc2 Qxe4+ Kb3 Rc8 a4 Rc4 Qf5 
1-0

 c4 e6 d4 d5 Nf3 Nf6 g3 dxc4 Bg2 a6 O-O b5 Ne5 Nd5 Nc3 Bb7 Nxd5 exd5 e4 dxe4 Qh5 g6 Nxg6 fxg6 Qe5+ Qe7 Qxh8 Nd7 Bh3 Nf6 Bg5 Kf7 Bxf6 Qxf6 Qxf6+ Kxf6 a4 Ke7 axb5 axb5 Rxa8 Bxa8 Ra1 Bc6 Ra6 Kd6 Kf1 Bg7 Bg2 Kd7 Bh3+ Kd6 Bg2 Kd5 Bxe4+ Kxe4 Rxc6 Kd3 Rxc7 Bxd4 Rd7 b4 Ke1 b3 Kd1 c3 bxc3 b2 Rb7 Kxc3 Rc7+ Kd3 Rb7 Kc3 
1/2-1/2

 e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Be3 c6 Bd3 Qb6 Qc1 Na6 h3 Nb4 O-O Nxd3 cxd3 Ne8 g4 f5 gxf5 gxf5 Kh2 fxe4 dxe4 d5 e5 Bf5 Nh4 Bh6 Nxf5 Rxf5 Ne2 Ng7 Ng3 Kf7 Rf2 Rf8 Qd1 Ke8 Qg4 e6 Raf1 Qd8 Bd2 Kd7 Rg2 R8f7 a4 Qe7 b4 Qf8 Rgf2 Qd8 b5 cxb5 axb5 Rf8 b6 Qxb6 Qh4 Bg5 Qxh7 R5f7 Rb1 Qa6 Qc2 Bxf4 Bxf4 Rxf4 Rg2 Ne8 Rc1 b5 Nh5 Rxd4 Rg7+ 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 Re1 Bg4 c4 Nf6 Nc3 O-O cxd5 Nxd5 Be4 Be6 Qd3 h6 Bh7+ Kh8 Bf5 Ndb4 Qe4 Bc4 Qg4 Nd3 Rd1 Nxc1 Raxc1 Nb4 Bb1 Nd5 Ne5 Nf6 Qf3 Ba6 Ne4 g6 Nc5 Bxc5 dxc5 Qe7 Re1 Ng8 Bxg6 Kg7 Bf5 Qg5 Rcd1 Rae8 g3 Bb5 Re3 Nf6 Rde1 a6 b3 h5 h4 Qh6 Qxb7 Re7 a4 Be8 Qxa6 Nd5 Qxh6+ Kxh6 Ng4+ hxg4 Rxe7 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 O-O O-O c3 Bb6 Re1 d6 Nbd2 Ne7 Nf1 Ng6 Ng3 Be6 Bb3 h6 h3 Re8 d4 c6 Bc2 Qc7 Be3 Rad8 Qe2 Nf4 Qd2 Ng6 Rad1 d5 Nxe5 Nxe5 Bf4 Nfd7 exd5 Bxd5 dxe5 Nxe5 Rxe5 Rxe5 c4 Qe7 Bxe5 Bf3 Qxd8+ Bxd8 gxf3 Bb6 f4 Qc5 Bd4 Qxc4 Bb3 Qb4 Bxb6 axb6 Rd7 Qxf4 Bxf7+ Kh7 Bg6+ 
1-0

 d4 d5 c4 c6 Nc3 Nf6 Nf3 a6 cxd5 cxd5 Bf4 Nc6 Rc1 Ne4 Ne5 Nxc3 Rxc3 Bd7 Qb3 f6 Nxc6 Bxc6 e3 e6 Bd3 Be7 O-O Kf7 Rfc1 Qd7 a3 Rhc8 Qd1 g6 Qf1 Bd8 h4 Ba4 Qe1 Bb5 Bxb5 axb5 Qe2 Rc4 Qd3 Be7 b3 Rxc3 Rxc3 Rc8 Rxc8 Qxc8 Qxb5 Bxa3 b4 Bb2 Qb6 e5 dxe5 Bxe5 Bxe5 fxe5 Qd6 Qe6 Qd8 h5 b5 b6 Qc7+ Ke8 Qg7 Qd6 Qg8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Nc5 c3 d4 Bxe6 Nxe6 cxd4 Ncxd4 Ne4 Qd5 Nxd4 Nxd4 Nc3 Qd7 Be3 Bc5 Ne4 Ba7 Rc1 O-O Nc5 Bxc5 Rxc5 Rfd8 Bxd4 Qxd4 Qxd4 Rxd4 Rxc7 Rd2 Rfc1 Re8 R7c2 Rxc2 Rxc2 f6 f4 fxe5 Re2 Kf7 fxe5 Rc8 Rd2 Ke6 Rd6+ Kxe5 Rxa6 Rc1+ Kf2 Rc2+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 d5 c5 Ne4 Bd2 Nxd2 Qxd2 a5 a3 Bxc3 Nxc3 a4 f4 b6 Bd3 bxc5 dxc5 O-O Rc1 Qa5 Na2 Bd7 Rc3 Rc8 Qf2 Bb5 Nc1 Nd7 O-O Nf6 Rc2 Rab8 Qd4 Ne4 Rd1 Bxd3 Nxd3 Nd6 Nb4 Nf5 Qe5 Rb5 Rdc1 g6 Nd3 d4 Qe4 Rb3 c6 Qb5 Rd2 Qb6 Rdc2 Nd6 Qe5 Rxd3 Qxd6 Rb3 Rd2 d3+ Kh1 Rxb2 Qxd3 Rxd2 Qxd2 Rxc6 Rxc6 Qxc6 h3 Qc5 Qb2 Qd6 Qc1 Qd4 Kh2 Kg7 Kg3 h5 Kf3 h4 Qc2 Kf6 Qc1 Qd3+ Kf2 Kf5 Kg1 Qd4+ Kh1 Qxf4 Qc5+ Kf6 Qf8 e5 Qh8+ Ke7 Qb8 g5 Qc8 Qd4 Qh8 Qd1+ Kh2 Qd6 Kh1 e4 Qc3 f6 Kg1 Qb6+ Kf1 e3 Qd3 Qb3 Qe4+ Kf8 Qd4 Kg7 Qd7+ Kh6 Qd8 Qc4+ Kg1 Qe6 Kf1 f5 Ke1 f4 Qd4 Qc6 Qh8+ Kg6 Qg8+ Kf5 Qh7+ Ke5 Qb1 Qc3+ Kf1 Qxa3 Qb5+ Kd4 Qd7+ Kc3 Qg7+ Kc2 Kg1 e2 Qg6+ Kd2 
0-1

 d4 d5 Nf3 Nf6 c4 c6 e3 Bg4 h3 Bxf3 Qxf3 e6 Bd3 Nbd7 Nc3 Bd6 O-O O-O Qe2 Re8 Rd1 a6 a3 e5 dxe5 Bxe5 Qc2 Qe7 Bd2 Nc5 Rab1 Nxd3 Qxd3 Rad8 cxd5 Nxd5 Qc2 Bb8 Nxd5 Rxd5 Bc3 Qd6 Rxd5 cxd5 Kf1 h5 Rd1 Qh2 Rxd5 Qh1+ Ke2 Qxg2 Rxh5 Qe4 Qxe4 Rxe4 Rg5 g6 Rd5 Re8 a4 Rc8 Ba5 Kf8 Rd7 Be5 b3 Rc2+ Kf3 b5 axb5 axb5 Rd5 Bf6 Kg3 Be7 Rxb5 f5 Rb7 Ke8 Bb4 
1-0

 c4 e6 Nf3 d5 b3 Nf6 Bb2 Bd6 e3 O-O Nc3 c6 d4 Nbd7 Bd3 e5 cxd5 cxd5 dxe5 Nxe5 Be2 Nxf3+ Bxf3 Be5 O-O Bf5 Rc1 Re8 Na4 Bxb2 Nxb2 Be4 Be2 Qd6 Qd2 Qe5 Rfd1 Qg5 f3 Bf5 Rc3 h5 Qd4 h4 Bf1 a6 Rdc1 Bd7 a4 Nh7 Rd1 Rac8 Rxc8 Rxc8 Nd3 Qe7 Nf4 Nf6 Bd3 Bc6 Bf5 Re8 Kf2 Qa3 Bc2 Rc8 Rd2 Qd6 h3 Re8 b4 Qd7 Nd3 Qe7 Nf4 Qd7 Qa1 Qe7 Qc3 Qd7 a5 Qd6 Qd4 Bb5 Bb3 g5 Ne2 Bxe2 Kxe2 Re6 Bxd5 Nxd5 Qxd5 Qg3 Qd8+ Kh7 Qd3+ Kh6 Kf1 g4 Qd4 gxh3 Qh8+ Kg6 Qg8+ Kf6 Qh8+ Kg6 Qg8+ Kf6 Qxg3 hxg3 gxh3 Rxe3 Kg2 Re6 Rd7 b6 Rb7 bxa5 bxa5 Re5 Rb6+ Kg5 Rxa6 Kh4 Rh6+ Kg5 Ra6 Kh4 Rh6+ Kg5 f4+ Kxf4 Rh4+ Ke3 Ra4 f5 a6 Re8 a7 Ra8 Kxg3 f4+ Kg2 Ke2 Ra2+ Ke3 Kf1 Kd4 Ra5 Ke3 Ra3+ Kd4 Kf2 Kc5 Kf3 Kb6 h4 Kb7 h5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Nbd7 Qd2 e5 d5 Nc5 f3 Bd7 h4 Qe8 g4 h5 O-O-O hxg4 Bxf6 Bxf6 fxg4 Qd8 Qe1 Bg7 Nh3 f5 exf5 gxf5 g5 b5 cxb5 a6 b4 axb5 bxc5 b4 Nb1 Rxa2 Bc4 Ra5 c6 Qb8 Qe2 b3 cxd7 Qb4 Rd2 e4 Nf4 Ra1 Rh3 Bc3 Bxb3 Bxd2+ Qxd2 Rxb1+ Kxb1 Qxd2 Ne6 Rb8 d8=Q+ Rxd8 Nxd8 e3 Ne6 e2 Rh1 f4 
0-1

 d4 Nf6 c4 e6 g3 Bb4+ Bd2 a5 Bg2 O-O Nf3 b6 Ne5 Ra7 O-O d6 Nd3 Bxd2 Qxd2 Bb7 Nc3 Bxg2 Kxg2 c5 Ne1 cxd4 Qxd4 Nc6 Qd2 Rd7 Nf3 d5 cxd5 Nxd5 Rfd1 h6 a3 Qa8 Nxd5 Rxd5 Qe3 Rb5 Rac1 Ne7 Rc2 a4 Kg1 Rc8 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 e3 d5 Nc3 a6 cxd5 exd5 Be2 Nc6 O-O Bd6 dxc5 Bxc5 b3 O-O Bb2 Ba7 Rc1 Qd6 Nb1 Rd8 Ba3 Qe6 Bc5 Bxc5 Rxc5 Ne4 Rc1 Qg6 Kh1 Qf6 Kg1 d4 exd4 Nxd4 Nxd4 Rxd4 Qc2 Bf5 Qc7 Rd7 Qf4 Rad8 Bg4 Bxg4 Qxg4 Rd4 Qe2 Qd6 Nc3 Nc5 Rcd1 Nd3 Qe3 Qc6 Qd2 Rc8 Ne2 Nf4 Nxf4 Rxd2 Rxd2 Qc3 Re2 Qd4 Rfe1 g6 g3 Rc7 Re8+ Kg7 R8e2 b5 Ng2 Qb4 Rd1 Qg4 Red2 Rc2 Ne3 Rxd2 Rxd2 Qe4 h4 f5 Ng2 Kh6 Kh2 a5 Nf4 Kg7 Rd7+ Kf6 Rd6+ Ke7 Rd2 Qc6 Re2+ Kf7 Nh3 Kg7 Re7+ Kf6 Re2 h6 f4 Qf3 Ng1 Qf1 Kh1 g5 hxg5+ hxg5 fxg5+ Kg6 Rh2 Qd3 Rg2 Kxg5 Nh3+ Kf6 Kh2 Ke5 Rf2 Kd4 Nf4 Qe3 Nh3 Qe5 Nf4 Qe1 Nh3 Qb1 Nf4 Ke3 Kg2 Qd1 Nh3 Qd5+ Kg1 Qe4 Nf4 Kd4 Kh2 Kc3 Ng6 Qg4 Nf4 Kd4 Kg2 Qd1 Nh3 Qb1 Nf4 Kc5 Kh2 Kb4 Nd5+ Kc5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 e3 h6 Bh4 g5 Bg3 Ne4 Qc2 Bxc3+ bxc3 d6 Bd3 Nxg3 hxg3 Nd7 Be4 Bxe4 Qxe4 Ke7 Nd2 Nf6 Qc6 Qd7 Qxd7+ Kxd7 Ke2 h5 f3 Rab8 Rab1 Rbg8 Rbg1 Rb8 Rb1 Rbg8 Rbg1 Rb8 Rb1 Rbg8 
1/2-1/2

 e4 e6 d4 d5 Nd2 a6 Ngf3 c5 exd5 exd5 Be2 Nf6 O-O cxd4 Re1 Be7 Nxd4 O-O N2b3 Nc6 Bf4 Ne4 c3 Nxd4 Qxd4 Be6 Bd3 Bf6 Be5 Bxe5 Qxe5 Re8 Qd4 Nf6 Re3 Qc7 Rae1 Bd7 f3 Re6 Rxe6 Bxe6 Qc5 Rc8 Qxc7 Rxc7 Nd4 Bc8 Kf2 Kf8 Nc2 Be6 Nd4 Bc8 Nb3 Re7 Rxe7 Kxe7 Ke3 Kd6 Kd4 b6 Nd2 g6 Ke3 Ne8 Kf4 h6 h4 Ng7 Nb3 Ne6+ Ke3 Ke5 g3 g5 hxg5 hxg5 Nd2 Nd8 b4 Nc6 Nb3 Kd6 Be2 f6 Bf1 Ke5 Bd3 Kd6 Be2 Ke5 a4 Kd6 Bd3 a5 Bb5 Bb7 Nd4 Nxd4 Kxd4 Bc8 Bd3 Bd7 Bc2 Be6 Bb3 Bf7 Bc2 Be8 Bb3 Bf7 f4 gxf4 gxf4 Be6 Bd1 Bf5 Bb3 Be6 Bc2 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 Nxc4 c5 dxc5 Qxd1+ Kxd1 O-O e4 Bg6 Nd6 Rd8 Kc2 Nc6 Be3 b6 Bb5 Na5 Nc4 Nxc4 Bxc4 Bxc5 Bxc5 bxc5 Rhd1 Nd7 Bb5 Ne5 Rxd8+ Rxd8 Rd1 Rxd1 Nxd1 Kf8 Kc3 Ke7 Ne3 f6 f4 Nd7 Kc4 Bxe4 Bxd7 Kxd7 Kxc5 h6 g3 g5 b4 gxf4 gxf4 Bf3 Nc4 h5 h4 Bd1 a5 Be2 Nd6 Bd3 b5 e5 fxe5 fxe5 Kd5 e4 Nxe4 Bxb5 Nf6+ Ke7 Nxh5 Kf7 Ke5 Kg6 Nf4+ Kh6 Kd6 Bf1 Kc6 a6 Kb6 Bc4 Kc5 Bf1 Kc6 Bb5+ Kc7 Bf1 Kb7 Bc4 Kb6 Bf1 Ka7 Bc4 Kb8 Bb5 Kc7 Bf1 Kb7 Bc4 Kb6 Bf1 Nd5 Kh5 Nb4 Kxh4 Nxa6 Kg5 Nc7 Kf6 Nb5 Ke7 a6 Kd7 a7 Bg2 Nd4 Ba8 Nb3 Kc8 Na5 Kd7 Nb7 Kc8 Na5 Kd7 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 g4 h6 h4 b5 a3 Bb7 Bg2 d5 g5 hxg5 hxg5 Rxh1+ Bxh1 Nxe4 Nxe6 Nxc3 Qh5 Qe7 Nxf8 Qxf8 bxc3 Nd7 a4 O-O-O Qg4 f5 gxf6 Qxf6 Kd2 Rh8 axb5 axb5 Qb4 Ne5 Qc5+ Qc6 Qxc6+ Bxc6 Bd4 Nc4+ Kd3 Rh3+ Ke2 g5 Bf3 Rh6 Rg1 Nd6 Rxg5 Ne4 Bg4+ Kc7 Rg7+ Kd6 f3 Rh2+ Ke3 Nd2 Rg6+ 
1-0

 e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 d6 g3 Nf6 Bg2 Bd7 O-O Be7 a4 O-O Nce2 Rc8 c3 a6 h3 Qc7 g4 d5 exd5 Nxd5 Bxd5 exd5 Nf4 Bc5 Nb3 Ba7 Qxd5 Be6 Nxe6 fxe6 Qe4 Rxf2 Rxf2 Qg3+ Qg2 Bxf2+ Kf1 Qe5 Bf4 Qxf4 Qxf2 Qc4+ 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e6 O-O Nbd7 f4 b5 Bf3 Bb7 e5 Bxf3 Nxf3 dxe5 fxe5 b4 exf6 bxc3 fxg7 Bxg7 b3 O-O Qe2 Qa5 a4 Nf6 Ne5 Qd5 Ba3 Rfe8 Rae1 Rad8 Bc1 Qc5+ Kh1 Rd5 Be3 Qc8 Bf4 Rf8 Nc4 Nd7 Qf3 Qc6 Bc1 Qc7 Bf4 Qc6 Qg3 f5 Qf3 Rc8 Qg3 Kh8 Nd6 Nf6 Nxc8 Qxc8 Be5 Rd2 Qxc3 Qd8 Qf3 Ng4 Bxg7+ Kxg7 h3 Qh4 Kg1 Nf6 Rxe6 Qd4+ Qe3 Qd5 Qg5+ 
1-0

 d4 Nf6 c4 g6 Nf3 Bg7 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Be3 Qa5 Qd2 Nc6 Rb1 cxd4 cxd4 O-O d5 Bc3 
0-1

