e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 O-O Nge7 Bb3 Ng6 d4 Be7 Nbd2 O-O Nc4 exd4 Nxd4 Bf6 Ne2 Nce5 Ne3 Bb5 c4 Bc6 Nd5 b5 Nd4 Bd7 cxb5 axb5 f3 c6 Nxf6+ Qxf6 Be3 Nc4 Bxc4 bxc4 Qc2 d5 Ne2 Qe7 Nc3 f5 Bd4 dxe4 fxe4 c5 Bf2 Bc6 exf5 Nf4 Rae1 Qg5 Bg3 Nxg2 Re6 Bb7 Ne4 Ne3 Nxg5 Nxc2 Re7 Bd5 Be5 Bf7 f6 g6 Bd6 Rad8 Bxc5 Rd5 Nxf7 Rxc5 Nh6+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Bf4 Bd7 Bg3 Be7 Be2 Qc7 Nxc6 Bxc6 Bxd6 Bxd6 Qxd6 Qxd6 Rxd6 Bxe4 Nxe4 Nxe4 Rd4 Nf6 Bf3 Rb8 Rb4 b6 Rd1 Ke7 Rc4 Rhc8 Rxc8 Rxc8 Bb7 Rc4 b3 Rc7 Bxa6 Ra7 Bd3 Rxa2 Kb1 Ra5 c4 Ng4 f3 Nf2 Rd2 Nxd3 Rxd3 Re5 Rd2 g5 Kb2 h5 Ka3 Re3 Ka4 g4 f4 h4 b4 Re4 Kb5 Rxf4 Rc2 g3 hxg3 hxg3 Rc3 Rf2 Rxg3 Rb2 Ra3 e5 g3 e4 Kxb6 Rxb4+ Kc5 Rb1 Kd5 f5 Ke5 Rf1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 d5 Nh5 Be3 Na6 Qd2 Bd7 Bd3 c5 Nge2 Qh4+ g3 Qe7 a3 Nc7 O-O-O a6 g4 Nf6 h4 h5 Bg5 hxg4 h5 gxh5 Ng3 Qf8 f4 O-O-O fxe5 dxe5 Qf2 Qd6 Kc2 Nce8 b4 b6 bxc5 bxc5 Rb1 Bh6 Bh4 Bf4 Nge2 g3 Qe1 g2 Rg1 Ng4 Nxf4 exf4 e5 Qxe5 Ne4 Ne3+ Kc1 Qc7 Be7 Bf5 d6 Nxd6 Nxd6+ Rxd6 Bxd6 Qxd6 Bxf5+ Nxf5 Qe4 Qf6 Qa8+ Kd7 Qb7+ Kd8 Qb8+ Ke7 Rb7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 Re1 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 Nf1 Rfe8 Ne3 Bf8 dxe5 dxe5 Nh2 Rad8 Qf3 Be6 Nhg4 Nxg4 hxg4 c4 Nd5 Qc8 g5 Nb7 b4 cxb3 axb3 Nc5 c4 bxc4 bxc4 Nd7 Qe2 Qb7 Ba3 Rb8 Bxf8 Nxf8 Qd2 Rec8 Reb1 Qa7 Rxb8 Rxb8 Qc3 Rc8 Qxe5 Rxc4 Bd3 Bxd5 exd5 Qd4 Qxd4 Rxd4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nge7 Bb3 h6 Nh4 exd4 cxd4 Nxd4 Qxd4 Nc6 Bxf7+ Kxf7 Qd5+ Be6 Qh5+ Kg8 O-O Ne5 Nf5 g6 Qh3 gxf5 exf5 Bc4 f4 Nd7 Rf3 Bg7 Nc3 Nf6 Be3 c5 Bf2 b5 Bh4 b4 Ne4 Bd5 Bxf6 Bxf6 Re1 Bd4+ Kh1 Rh7 Rg3+ Rg7 Rg6 Rxg6 fxg6 Qf8 Qd7 Bg7 Ng3 Rd8 Qg4 Re8 Rd1 Bxa2 f5 c4 h4 d5 Rf1 Bf6 Qd1 d4 Qa4 Bb3 Qc6 Qe7 Nh5 Rf8 Qd5+ Kh8 Nxf6 Qxf6 Qb7 Qg7 Qxb4 Kg8 h5 Qd7 f6 Qg4 f7+ Kg7 Qc5 Qh4+ Kg1 
1-0

 c4 Nf6 d4 e6 Nc3 Bb4 e3 d5 Nf3 O-O Bd3 b6 O-O Bb7 a3 Be7 cxd5 exd5 b4 a6 Qb3 Bd6 b5 axb5 Nxb5 Be7 Bb2 c6 Nc3 Nbd7 Rfc1 Re8 Na4 Bd6 Bf5 Rb8 Bc3 Bc7 Nb2 Ne4 Be1 Nf8 Rab1 Qf6 Bh3 c5 Nd3 c4 Qd1 Bd6 Nb4 g6 g3 h5 Bg2 Nh7 Rc2 Qe6 Rcb2 Nhf6 Na2 Bc7 Ne5 Nd7 Nxd7 Qxd7 Nc3 Nxc3 Bxc3 Bc6 Qd2 Ra8 Bb4 b5 f3 Bb6 Re1 Red8 h3 Qc7 Qf2 Kg7 g4 hxg4 fxg4 Re8 Qf3 Rad8 Rf2 Rd7 Qf6+ Kg8 Ref1 Re6 Qg5 Ba5 h4 Bxb4 axb4 Qd6 h5 Rde7 Rf3 c3 Rh3 c2 hxg6 Rxg6 Qh5 Kf8 Qf5 Kg7 Qxc2 Qxb4 Qf5 Qd6 Qh5 Kf8 g5 Rc7 Rhf3 Rg7 Qh4 Qe6 Qg3 Re7 Rf6 Qd7 Rh6 Re8 Rh8+ Rg8 g6 Rxh8 g7+ Kg8 gxh8=Q+ Kxh8 Rf4 
1-0

 c4 e5 Nc3 Nf6 g3 Bc5 Bg2 O-O e3 Re8 Nge2 Nc6 O-O Bf8 d3 d6 a3 Bd7 h3 Qc8 Kh2 Nd8 f4 c6 e4 exf4 gxf4 Qc7 Ng3 Kh8 b3 Ng8 Bb2 f6 Qh5 g6 Qf3 Bg7 f5 Nf7 Rad1 Ng5 Qf2 gxf5 Nxf5 Bxf5 Qxf5 d5+ Kh1 dxc4 bxc4 Rad8 Ne2 Qb6 Bc3 Qe3 Nf4 Nh6 Qa5 Rd7 Qb4 Nhf7 Rde1 Qb6 Qxb6 axb6 h4 Ne5 hxg5 fxg5 Nh5 Rxd3 Ba1 Rd6 Nxg7 Kxg7 Rf5 Rde6 Rxg5+ Kh6 Rxe5 Rxe5 Bxe5 Rxe5 Rb1 b5 cxb5 cxb5 Rc1 Kg5 Rc7 h5 Rxb7 Kh4 Kh2 Rc5 Rf7 Rc3 Rf3 Rc2 Rf4+ Kg5 Rf5+ Kg4 Rxb5 Rc3 a4 h4 Rf5 Ra3 Bf3+ 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 Bd7 Qd2 Rc8 Nb3 a6 Be2 e6 O-O h6 Be3 b5 a3 Be7 f4 O-O Rad1 Qc7 Bf3 Rfd8 Qf2 Rb8 Rd2 Be8 Qg3 Kh8 Qh3 a5 g4 b4 axb4 axb4 Ne2 Nh7 Ned4 Nxd4 Nxd4 e5 Nf5 exf4 Bxf4 Bg5 Qg3 Bxf4 Qxf4 Qc5+ Kg2 Qe5 Be2 Qxb2 Nxd6 Ng5 Rfd1 Qc3 Qg3 Qxg3+ hxg3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f4 Nc6 Nxc6 bxc6 e5 Nd7 exd6 exd6 Be3 Be7 Qf3 d5 O-O-O Bf6 Bd4 O-O h4 Rb8 Qf2 Rb4 Bxf6 Nxf6 a3 Qb6 Qxb6 Rxb6 Na4 Rb7 Bd3 Nh5 Rhf1 Re7 f5 gxf5 Rfe1 Rfe8 Rxe7 Rxe7 Kd2 Ng3 Kc3 f4 Kd4 Bf5 Rd2 Re6 Nc5 Rh6 Ke5 Bxd3 cxd3 Rxh4 Kd6 Rh6+ Kc7 Nf5 Kb7 Nd4 Rf2 a5 Rxf4 Ne6 Rg4+ Kf8 Kxc6 Nxc5+ Kxc5 Re6 Kxd5 Rb6 b4 axb4 axb4 Ke7 Kc5 Rf6 Rd4 Rf5+ Kb6 Rf6+ Kc7 Rf5 Re4+ Kf6 Kc6 Rf2 g4 h5 gxh5 Kg5 b5 f5 Rb4 f4 b6 f3 b7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5 e3 O-O Bd3 b6 O-O Bb7 cxd5 exd5 Ne5 Nbd7 f4 c5 Rf3 Ne4 Rh3 Nxe5 Qh5 h6 dxe5 Bxc3 bxc3 f6 c4 d4 Bb2 fxe5 Qxe5 Re8 Qh5 Qf6 Rf1 Re7 Rh4 Qc6 exd4 cxd4 Qg4 Nf6 Qg6 Re3 Rd1 Rae8 Bxd4 Rxd3 Rxd3 Re1+ Kf2 Ne4+ Kxe1 Qxg6 h3 Nf6 Rd2 Qg3+ Bf2 Qxg2 f5 Qh1+ Ke2 Qf3+ Ke1 Ne4 Rg4 Nxd2 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 e5 dxe5 fxe5 Nfd7 Ne4 Qxa2 Rb3 Qa1+ Kf2 Qa4 Bb5 axb5 Nxb5 f6 exf6 gxf6 Re1 Ra6 Bxf6 Nxf6 Nxf6+ Kf7 Rf3 Qh4+ Kf1 e5 Qd5+ Be6 Nd7+ Kg6 Nxe5+ Kg7 Rg3+ Qxg3 Qxb7+ Nd7 hxg3 Rb6 Qc7 Bc5 Nxd7 Bc4+ Re2 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Nbd7 cxd5 exd5 e3 Be7 Bd3 O-O Nf3 Re8 O-O c6 Qc2 Nf8 Rab1 a5 Rfe1 Ne4 Bxe7 Qxe7 Nd2 Nd6 Na4 Qd8 Rbc1 Re6 Rcd1 Rh6 Nf1 Ng6 f3 Rb8 Qd2 Nh4 Qf2 f5 Nc3 Be6 e4 fxe4 fxe4 Rf6 Qc2 dxe4 Nxe4 Nxe4 Bxe4 Ng6 Ne3 Qb6 b3 Rd8 Qc5 
1/2-1/2

 Nf3 Nf6 g3 e6 Bg2 Be7 d3 d5 Nbd2 b6 O-O O-O e4 dxe4 Ng5 Bb7 Ngxe4 Nxe4 Nxe4 Qc8 Re1 Nd7 Bd2 c5 Bc3 e5 f4 Qc7 Qh5 exf4 Qg4 g6 Qxf4 Qxf4 gxf4 Bh4 Re3 Rae8 Rh3 Bd8 Rf1 f5 Ng5 Bxg2 Kxg2 Bxg5 fxg5 Ne5 Re1 Ng4 Kf3 Rxe1 Bxe1 Re8 Bd2 a5 a4 Re7 Rh4 Kf8 h3 Ne5+ Kf2 Nc6 Bc3 Rd7 Ke3 Ke8 Bf6 Nb4 Kd2 Nd5 Bh8 Kd8 c4 Nb4 d4 cxd4 Rxd4 Nc6 Rd3 Kc7 Bc3 Rxd3+ Kxd3 Kd6 Bd2 Ne5+ Kc3 Nd7 b4 axb4+ Kxb4 Kc6 Kc3 Nc5 Be3 Nxa4+ Kd4 Nc5 Ke5 Ne4 h4 Nd6 Kd4 b5 cxb5+ Nxb5+ Ke5 Nc3 h5 gxh5 Kxf5 Kd5 g6 hxg6+ Kxg6 h4 Kh5 h3 Bf4 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O c4 d6 O-O Nc6 Nc3 Bf5 d5 Na5 Nd4 Bd7 b3 c5 dxc6 bxc6 Bb2 Rb8 Rb1 a6 Nc2 Qc8 e4 Bh3 Re1 Bxg2 Kxg2 Ng4 h3 Ne5 Ba1 Qb7 f4 Nd7 Qf3 Rbe8 g4 c5 Nd5 Bxa1 Rxa1 Nc6 Rad1 a5 h4 a4 h5 axb3 axb3 Rb8 Rb1 Rfe8 Rh1 Ra8 Rb2 Ra7 hxg6 fxg6 Qh3 Nf8 Qh6 Rea8 f5 Ne5 fxg6 Nexg6 Rf1 Ra2 Rxa2 Rxa2 Rf2 Ne6 Kg1 Nef8 Qe3 Rb2 Qf3 Rb1+ Kh2 e6 Nf6+ Kh8 Nh5 Qe7 Nf4 Ne5 Qh3 Qg7 Nh5 Nxg4+ Qxg4 Qxg4 Rxf8+ Qg8 Rxg8+ Kxg8 Na3 Rb2+ Kg1 Kf7 Nb5 Ke7 Nf4 Rxb3 Nc7 Rb4 Ncxe6 Rxc4 Ng5 Kf6 Nxh7+ Ke5 Ng2 Kxe4 Ng5+ Kd3 Kf2 Rc2+ Kf3 Ra2 Nf4+ Kc4 Nf7 Rd2 Ke3 Kc3 Ng5 d5 Nf3 d4+ Ke4 Rd1 Ne6 Kb4 Nexd4 cxd4 Nxd4 Kc4 Nf3 Rd8 Ne5+ 
1/2-1/2

 c4 Nf6 Nc3 e6 e4 c5 e5 Ng8 Nf3 Nc6 d4 cxd4 Nxd4 Nxe5 Bf4 d6 Qd2 Ng6 Bg3 a6 O-O-O Nf6 Nb3 e5 c5 d5 Bc4 Be7 Nxd5 Nxd5 Qxd5 Qxd5 Bxd5 O-O Kb1 a5 a4 Bf5+ Ka2 Bc2 Rc1 Bxb3+ Kxb3 Rac8 Bxb7 Rxc5 Rxc5 Bxc5 Rc1 Bd4 Rc7 Nf4 Bxf4 exf4 Kc4 Bxf2 b4 axb4 a5 b3 Kxb3 g5 a6 Rd8 Bf3 Rd3+ Kb4 Rd4+ Kb5 Rd2 a7 Bxa7 Rxa7 g4 Bxg4 Rxg2 h3 f5 Bf3 Rg3 Bd5+ Kh8 h4 Rh3 Kc5 f3 Kd4 f2 Ra1 Kg7 Rf1 Kf6 Rxf2 Rxh4+ Kc5 Rh3 Be4 Ke5 Bxf5 Rc3+ Kb4 Rc7 Bd3 h5 Rh2 Kd4 Bb5 Rh7 Rh4+ Ke5 Kc5 Kf6 Be2 Kg5 Rh3 h4 Kd4 Re7 Ba6 Rd7+ Ke5 Re7+ Kd6 Ra7 Bc8 Ra8 Bb7 Rd8+ Ke5 Kg4 Rc3 Re8+ Kd4 h3 Bf3+ Kf4 Bc6 Rd8+ Kc5 Rh8 Rf3+ Kg4 Kd4 h2 Rf1 Rh6 Be4 Rd6+ Ke5 Rd8 Bc6 Rh8 Ra1 Kg3 Ra3+ Kf2 Ra2+ Ke3 Bh1 Re8+ Kf5 Rf8+ Kg4 Rf2 Ra3+ Kd4 Kg3 Rd2 Ra5 Ke3 Re5+ Kd4 Rh5 Kc3 Bg2 Kd4 Rxh2 Ke3 Rh1 Kd4 Bf3 Ke3 Re1+ Kd4 Kf4 Rd3 Re8 Rd2 Ra8 Rd3 Ra4+ Kc5 Ke4 Rd7 Ra5+ Kd6 Kd4 Ke6+ Bd5+ Kf6 Ra1 Rg7 Ra6+ Kg5 Ke5 Re7+ Be6 Rg7 Ra1 Kg6 Rf1 Kg5 Bf7 Kh4 Kf6 Rg2 Bd5 Rd2 Ke5 Kg3 Be4 Re2 Rf8 Rd2 Rf3+ Kg4 Re3 Rf2 Re1 Kg3 Rg1+ Kh2 Rg8 Rf1 Rg2+ Kh3 Bd5 Rd1 Bf3 Rd8 Kf4 Rf8+ Ke3 Rf6 Rg4 Rf7 Kf2 Rf5 Re4 Rf6 Re5 Rf4 Rg5 Rb4 Ke3 Kh4 Rg7 Rb6 Rg1 Re6+ Be4 Rf6 Bg6 Kh3 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 c4 g3 Nc6 e4 dxe4 Ng5 Qxd4 Bf4 h6 Ngxe4 Qxd1+ Rxd1 Be6 Nb5 Bb4+ Nec3 Rd8 Nc7+ Ke7 Nxe6 Rxd1+ Kxd1 fxe6 Bxc4 Bxc3 bxc3 Nf6 Re1 Rd8+ Kc2 Nd5 Bc1 Na5 Bf1 Rc8 Rxe6+ Kf7 Re5 Nc6 Re4 Ncb4+ Kb2 Nxa2 c4 Nac3 Re1 Na4+ Ka3 Ndb6 Be3 Nc5 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O b3 d6 Bb2 e5 dxe5 Ng4 O-O Nxe5 Nxe5 dxe5 Nc3 Nd7 Qd2 Nf6 Qxd8 Rxd8 Rfd1 Rxd1+ Rxd1 Bf5 Bxb7 Rb8 Bc6 Bxc2 Rc1 Bf5 Nb5 Bh6 Rc4 Be6 Ra4 Rd8 Bxe5 Rd1+ Kg2 Rc1 Bf3 Nd5 Nd4 Bg7 Bxg7 Kxg7 Rxa7 Kf6 Nxe6 fxe6 Ra5 Nc3 a4 e5 Rc5 
1-0

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nf3 d6 O-O Nc6 Nc3 e5 d5 Nb8 Ne1 Qe7 e4 a5 Nd3 Na6 f3 Nd7 Be3 Ndc5 Nf2 Bd7 Qd2 Rab8 Rab1 b6 b3 f5 Ne2 Rf7 Rfe1 fxe4 fxe4 Rbf8 Nc3 h6 Qe2 Ra8 Rf1 Kh7 h4 h5 Nh3 Rxf1+ Bxf1 Bxh3 Bxh3 Bh6 Bxh6 Kxh6 a3 Nb8 b4 axb4 axb4 Ncd7 Rf1 Nf8 Qf2 Kg7 Be6 Na6 Qf7+ Qxf7 Rxf7+ Kh6 Nb5 Nxb4 Rxc7 Ra1+ Kg2 Ra2+ Kf3 Nc2 Rf7 Nh7 Nxd6 Nd4+ Ke3 Re2+ Kd3 Rg2 Ra7 Rxg3+ Kd2 Nf8 Nf7+ Kg7 Ng5+ Kh8 Rf7 Kg8 Rf3+ Nfxe6 Rxg3 Nc5 Rg2 b5 cxb5 Nxb5 Ke3 Nd7 Rc2 Nf6 Rc5 Ng4+ Kd3 Nd6 Rc6 Nf2+ Ke3 Ng4+ Kd2 Nb5 d6 Nf6 Rc8+ 
1-0

 c4 e6 Nc3 d5 d4 Nf6 Bg5 Bb4 e3 c5 dxc5 h6 Bh4 dxc4 Bxc4 Qxd1+ Rxd1 Nbd7 Ne2 a6 O-O Bxc5 Nd4 b5 Be2 Bb7 Nb3 Bb6 Bg3 e5 a4 b4 Na2 a5 Nd2 Ke7 Nc4 Bc7 Nc1 Ne4 Bg4 Nec5 Nd3 f6 f4 e4 Nf2 h5 Bxd7 Nxd7 f5 Bxg3 hxg3 Bc6 Rd6 Bxa4 Re6+ Kd8 Nxe4 Re8 Ra1 Rxe6 fxe6 Bc6 Rd1 Ke7 exd7 Bxe4 Nxa5 Rd8 Rd4 Ba8 Nc4 Bc6 Nb6 b3 g4 hxg4 Rxg4 f5 Rd4 
1/2-1/2

 d4 Nf6 Nf3 g6 g3 b6 Bg2 Bb7 O-O Bg7 c4 O-O Qc2 c5 d5 b5 e4 bxc4 Nfd2 e6 Nc3 exd5 exd5 Na6 a3 d6 Nxc4 Nc7 Rd1 Ba6 Qa4 Bxc4 Qxc4 Rb8 b4 cxb4 axb4 a6 Ra5 Qd7 Ne4 Nxe4 Qxe4 Nb5 Qh4 Nc3 Re1 Rfe8 Be3 Qb7 Qc4 Qxb4 Qxb4 Rxb4 Rxa6 Bf8 Rc6 Na4 Ra1 Reb8 Bf1 Nb6 Rd1 Nd7 h3 Ne5 Rc2 h5 f4 Nd7 Bg2 Nf6 Bd4 Be7 Rc6 Ne8 Bf3 Bd8 Kg2 Bb6 Bc3 
1/2-1/2

 c4 f5 Nf3 Nf6 g3 e6 Bg2 Be7 O-O O-O b3 Qe8 Bb2 d6 d4 Qh5 Nc3 c6 Re1 d5 Ne5 Nbd7 e3 Qxd1 Rexd1 Bd6 Nd3 Re8 c5 Bc7 b4 e5 dxe5 Nxe5 Ne2 Nxd3 Rxd3 Kf7 Nd4 Bd7 a4 Be5 Rb1 a6 Bh3 g6 Bf1 Re7 Nb3 Bc7 Nd4 Be5 Nf3 Bxb2 Rxb2 Ne4 Nd4 Ng5 Ra3 Ne6 Nb3 Nc7 Na5 Rb8 f3 Kf6 Kf2 Kf7 h4 Kf6 f4 h6 Nb3 Ra8 Nc1 Ne6 Nd3 Be8 Be2 h5 Rc3 Nc7 Ne5 Rb8 Nf3 Ra8 Nd4 Ne6 Rcc2 Nxd4 exd4 Bd7 Bd3 Be8 Re2 Rxe2+ Rxe2 Bd7 Re5 Be8 Ke3 Bd7 Kd2 Kf7 Bc2 Re8 Bb3 Be6 b5 axb5 axb5 Ra8 Re1 Ke7 Kc3 Kd7 Kb4 Bf7 Ba4 Be8 Re3 Bf7 Bc2 Kd8 Re1 Kd7 Rb1 Kc7 Bd3 Be6 bxc6 bxc6 Kc3 Ra3+ Kd2 Ra2+ Bc2 Bc8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 Be7 O-O b5 Bb3 d6 c3 O-O d3 Na5 Bc2 c5 h3 Nc6 Rd1 Qc7 Nbd2 Be6 Nf1 Rac8 Ng5 Bd7 Ng3 g6 f4 exf4 Bxf4 Ne8 Rf1 Ng7 Bb3 Ne6 Nxe6 fxe6 Bh6 Rxf1+ Rxf1 Bf8 Bxf8 Rxf8 Rxf8+ Kxf8 Qf3+ Kg7 Qg4 Qd8 Qf4 Qe7 Ne2 Ne5 d4 Nd3 Qd2 c4 Bd1 e5 Bc2 Nxb2 Qe3 Be8 Kf1 Bf7 d5 Qh4 Ng1 Qf4+ Ke2 g5 Nf3 h6 Qb6 Nd3 Bxd3 cxd3+ Kxd3 Bxd5 Nd2 Bxa2 Qxd6 Bc4+ Nxc4 bxc4+ Kxc4 Qxe4+ Kb3 Qb7+ Ka3 e4 c4 e3 Qe5+ Kf7 Qf5+ Ke8 Qg6+ Qf7 Qxa6 Qe7+ Ka4 e2 Qa8+ Kf7 Qd5+ Qe6 Qb7+ Kg6 Qb1+ Kh5 g4+ Kh4 Qe1+ Kxh3 Qh1+ Kxg4 Qg2+ Kh5 Qh1+ Kg6 Qb1+ Kf6 Qb2+ Kf5 Qb1+ Qe4 Qb5+ Kg4 Qd7+ Kh4 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 Bxc3+ bxc3 Qe7 e3 b6 Bd3 Bb7 f3 d6 Ne2 Nbd7 O-O g5 Bf2 h5 Qc2 h4 h3 Rg8 e4 Nh5 a4 a5 Rfe1 e5 Nc1 Nf4 Bf1 Ba6 Nb3 Rg6 Rab1 Kf8 Qa2 Kg8 Na1 Re8 Nc2 Nf6 Ne3 N6h5 c5 Bxf1 cxd6 Qxd6 Rxf1 Qe6 Qxe6 Rgxe6 d5 Rg6 Rfe1 Nd3 Red1 Nhf4 Kf1 Nc5 Nc4 Nxa4 Rb3 Rg7 Ra1 Nc5 Bxc5 bxc5 Rxa5 f5 exf5 Nxd5 Rxc5 Rd7 Rbb5 Nxc3 Rxe5 Rd1+ Kf2 Red8 Rb2 Rc1 Ne3 Kf7 Re6 Na4 Ra2 Nc5 Rh6 Nd3+ Ke2 Nf4+ Kf2 Nd3+ Ke2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Bf4 Bd7 Nb3 Ne5 Bg3 Be7 f4 Nh5 Kb1 Nxg3 hxg3 Nc6 Be2 Qc7 g4 O-O-O Rh3 Kb8 a3 Na5 Nxa5 Qxa5 Rd3 Bc6 Bf3 Rc8 Ka2 Qc5 g3 Rc7 Kb1 Rhc8 Rc1 Qa5 Qe3 Bf6 Ne2 Ba4 c3 Be7 Nd4 Qb6 Ka1 Bf6 Qd2 Rc4 Nc2 Be7 Ne3 R4c7 Rd4 Bb5 Rd1 Be8 Rb4 Qa5 Rd4 Bf6 Rxd6 Bxc3 Qf2 Qxa3+ Kb1 Bxb2 Qxb2 Qxe3 Bh1 Qc3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bg5 Bb7 e3 h6 Bh4 Bxc3+ bxc3 d6 Bd3 Nbd7 O-O g5 Bg3 Ne4 Nd2 Ndf6 Nxe4 Nxe4 Bxe4 Bxe4 d5 Bg6 f4 Qd7 Qf3 g4 Qxg4 Be4 Bh4 f5 Qg6+ Qf7 Qxe6+ Kf8 Rad1 Re8 Qxf7+ Kxf7 Kf2 Rhg8 Rg1 a5 h3 h5 Bg5 a4 Rd4 a3 Rgd1 Kg6 
1/2-1/2

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 c4 Be2 Bd7 O-O Nge7 Nbd2 Na5 Rb1 Ng6 g3 Be7 h4 O-O-O h5 Nf8 h6 gxh6 Kg2 Ng6 Rh1 Rdg8 Nf1 Bxa3 b4 Bxc1 Qxc1 Nc6 Qxh6 Nce7 Ne3 Nf5 Nxf5 exf5 Ng5 Nxe5 Qxb6 axb6 Nxh7 Ng4 Bxg4 fxg4 Nf6 Bf5 Rxh8 Rxh8 Re1 Be6 Re5 Rd8 Rg5 Kc7 Nxg4 Ra8 Nf6 Kd6 Re5 Ra3 Re3 Bf5 Ne8+ Kd7 Nf6+ Kd6 Ne8+ Kd7 Nf6+ Kd6 Nxd5 Kxd5 Re5+ Kd6 Rxf5 Rxc3 Rf6+ Ke7 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 Qd7 Bd2 b6 Nf3 Ne7 a3 Bxc3 Bxc3 Ba6 Bxa6 Nxa6 O-O c5 a4 Rc8 Qd2 Nf5 a5 Nc7 axb6 axb6 dxc5 bxc5 b4 c4 Nd4 Ne7 Rfb1 O-O b5 Rb8 Bb4 Rb7 Bxe7 Qxe7 b6 Na8 Qa5 f6 Nc6 Qe8 Qc5 fxe5 Ra7 Rxb6 Rxb6 Nxb6 Qxb6 Qh5 h3 Qd1+ Kh2 Qd2 Ne7+ Kh8 Qe3 Qxe3 fxe3 g6 Kg3 Rb8 Nc6 Rb2 Nxe5 Rxc2 Ra6 Rc3 Kf2 Rc2+ Kf3 Rc3 Kf4 Rc2 Kf3 Rc3 Kf4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 a6 Bxf6 gxf6 Nb3 e6 Be2 Bd7 O-O Qb6 a4 Na5 Nxa5 Qxa5 Kh1 Be7 f4 Rc8 Qd3 h5 f5 Qe5 Bf3 h4 Rfe1 Kf8 Rad1 Rc5 Re3 a5 b3 Kg7 Ne2 b5 axb5 Bxb5 c4 Bd7 Nd4 Qf4 Be2 e5 Rf3 Qg5 Nc2 Bc6 Ne3 Rb8 Nd5 Bxd5 exd5 Rg8 Qe4 Rh8 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 g3 f5 Nc3 Bf6 Nf3 b6 Bg2 Bb7 O-O O-O Re1 Nd7 Ne5 Bxg2 Kxg2 c5 Nxd7 Qxd7 dxc5 Qc6+ Qf3 Qxf3+ Kxf3 Bxc3 bxc3 Rfc8 cxb6 axb6 Re3 
1/2-1/2

 e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6 Nf3 Nc6 Bc4 e6 O-O Be7 Nbd2 dxe5 dxe5 Nb6 Bb3 Nd4 Nxd4 Qxd4 Qe2 Bd7 Rd1 Bc6 Nc4 Qe4 Qxe4 Bxe4 Nxb6 axb6 Be3 Bc5 Bxc5 bxc5 Rac1 Ra5 Rd6 Ke7 f3 Bc6 Kf2 c4 Bxc4 Rxe5 Rd2 g5 Re2 Rxe2+ Bxe2 Rd8 Rd1 Ra8 a3 Ra4 Rc1 Kd6 Rc4 Rxc4 Bxc4 Kc5 Bd3 f5 Ke3 f4+ Kd2 h5 Kc3 g4 b4+ Kd6 Be2 h4 h3 g3 Kd2 e5 Ke1 e4 fxe4 Bxe4 Kf1 Bc6 b5 Bd5 a4 b6 Bd1 Kc5 Kg1 Kb4 Kf1 Kc5 Kg1 Kd6 Kf1 Ke5 Kg1 Bc4 Kh1 Be6 Kg1 f3 Bxf3 Bb3 a5 bxa5 
0-1

 e4 d6 d4 Nf6 Nc3 g6 Bg5 c6 Qd2 Qa5 f3 Bg7 O-O-O h6 Be3 Nbd7 Kb1 b5 Nd5 Qxd2 Nxf6+ Nxf6 Rxd2 O-O Ne2 a5 Nc1 Ba6 Be2 Nd7 c3 Nb6 Bd3 Nc4 Bxc4 bxc4 Ne2 Kh7 Kc1 Rab8 Kb1 Rb5 Ka1 Bc8 Re1 Bd7 Ng3 Bc8 Bf2 h5 Nf1 Ba6 Be3 Re8 Bf2 Bf6 Be3 d5 e5 Bg7 Bg5 Bc8 Ng3 Bb7 h4 Rg8 Rde2 
1/2-1/2

 c4 Nf6 Nc3 c5 Nf3 d5 cxd5 Nxd5 e3 e6 d4 Be7 Bd3 Nc6 O-O O-O Re1 Nf6 a3 a5 h3 Qd7 Na4 Rb8 Nxc5 Bxc5 dxc5 Rd8 Be2 Qxd1 Rxd1 Rxd1+ Bxd1 Nd7 Bd2 Nxc5 Rc1 Ne4 Be1 Bd7 Ba4 Be8 Bxc6 bxc6 Ne5 Rxb2 f3 Nd2 Nxc6 Rb1 
1/2-1/2

 e4 c5 Nf3 a6 c3 d6 d4 Nd7 Bc4 b5 Bb3 c4 Bc2 e5 O-O Ngf6 Nh4 g6 f4 Bg7 fxe5 dxe5 dxe5 Qb6+ Kh1 Nxe5 Bf4 Nfd7 Nd2 O-O Ndf3 Bb7 Qd2 Rad8 Nd4 Nc5 Bh6 Nxe4 Bxe4 Bxe4 Bxg7 Kxg7 Qf4 Bxg2+ Nxg2 Nd3 Qh4 Rde8 Rf3 Qd8 Qg3 Nxb2 Nf4 Nd3 Nh5+ Kh8 Nf6 Re5 Raf1 Qa8 Nd7 Rfe8 Kg1 Re1 Rxf7 Rxf1+ Rxf1 Qe4 Nf6 Qe3+ Qxe3 Rxe3 Nd5 Re5 Nc7 Nc5 Rf6 Re1+ Kg2 Ra1 Rf8+ Kg7 Nce6+ Nxe6 Nxe6+ Kh6 Rf4 Kh5 Kg3 Rg1+ Kf2 Rc1 Rf3 g5 Re3 Rc2+ Kg3 Kg6 Nc7 h5 h4 gxh4+ Kxh4 Rh2+ Kg3 Rxa2 Re6+ Kf5 Rxa6 Rxa6 Nxa6 Ke4 Nb4 Ke3 
1/2-1/2

 e4 c6 d4 d6 Nc3 Nf6 f4 Qb6 Nf3 Bg4 Be2 Nbd7 e5 Nd5 O-O Nxc3 bxc3 e6 Ng5 Bxe2 Qxe2 h6 Nxf7 Kxf7 f5 dxe5 fxe6+ Kxe6 Rb1 Qxb1 Qc4+ Kd6 Ba3+ Kc7 Rxb1 Bxa3 Qb3 Be7 Qxb7+ Kd6 dxe5+ Nxe5 Rd1+ Ke6 Qb3+ Kf5 Rf1+ Ke4 Re1+ Kf5 g4+ Kf6 Rf1+ Kg6 Qe6+ Kh7 Qxe5 Rhe8 Rf7 Bf8 Qf5+ Kg8 Kf2 Bc5+ Kg3 Re3+ Kh4 Rae8 Rxg7+ Kxg7 Qxc5 R8e6 Qxa7+ Kg6 Qa8 Kf6 a4 Ke5 a5 Kd5 Qd8+ Ke4 a6 Kf3 a7 Re2 Qd3+ R2e3 Qxe3+ 
1-0

 d4 d5 c4 c6 Nc3 Nf6 Nf3 g6 Bf4 Bg7 e3 Qa5 Be2 Nbd7 O-O Nh5 Bg5 h6 Bh4 g5 Nd2 gxh4 Bxh5 Nf6 Bf3 O-O Qc2 dxc4 Nxc4 Qg5 Kh1 Be6 Ne5 Qf5 e4 Qh7 Qa4 Ne8 Nd3 Rd8 Ne2 Nd6 Nc5 Bc4 e5 b5 Qxa7 Nc8 Qc7 Bxe2 Bxe2 Rxd4 Qxc6 Qc2 Bf3 Rc4 b4 Bxe5 Rae1 Bg7 a3 Nd6 Rxe7 Nf5 Rxf7 Rxf7 Bd5 Qe2 Rg1 Qe7 Qg6 Qf6 Qh5 Ne7 Nd7 Qf5 Bxf7+ Qxf7 Qxb5 Rc2 Ne5 Qxf2 Ng4 Qf7 Qd3 Rb2 Qe4 h5 Ne3 Re2 b5 Bh6 Nf5 Rxe4 Nxh6+ Kg7 Nxf7 Kxf7 b6 Nc6 h3 Ke8 Rd1 Nb8 Rd5 Re1+ Kh2 Rb1 Rxh5 Rxb6 Rxh4 Ke7 Rb4 Rxb4 axb4 Nc6 b5 Nd4 b6 Kd7 h4 Kc6 h5 Ne6 h6 Nf8 Kg3 Kxb6 Kf4 Kc7 Kf5 Kd7 Kf6 Ke8 Kg7 Ke7 h7 Nxh7 Kxh7 Kf6 Kh6 Kf5 Kh5 Kf6 g4 Kg7 Kg5 Kh7 Kf6 Kg8 Kg6 Kh8 g5 Kg8 Kh6 Kh8 g6 Kg8 g7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d3 d6 c3 Nb8 Nbd2 Nbd7 Nf1 Bb7 Ng3 c5 Nf5 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 Bf6 Re1 b4 cxb4 Nxb4 Bc4 Qd7 Qg4 Kh8 Re7 Qc6 Bg5 Bc8 Re6 Qxe6 Bxe6 Bxb2 Bxc8 Bxa1 Bd7 g6 Nd6 Bg7 Be7 Rfb8 Nxf7+ Kg8 Qe6 h6 Ng5+ Kh8 Qxg6 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 d5 e5 Nd7 Bxe7 Qxe7 Nf3 Nb6 Bd3 Bd7 Qe1 f5 exf6 Qxf6 g3 Rfc8 Kb1 Nb4 Ne5 Nc6 Nxd7 Nxd7 f5 Nde5 fxe6 Rd8 Rf1 Qe7 Bf5 d4 Ne4 Rd5 Qe2 d3 cxd3 Nd4 Qg2 Nxf5 Rxf5 Qxe6 Ng5 Qd7 Qe4 Rxd3 Rxd3 Qxd3+ Qxd3 Nxd3 Rd5 Nf2 Rd7 b6 Ne6 g6 Rg7+ Kh8 Re7 Ng4 h3 Nf6 Kc2 a6 Kd3 Nd5 Rd7 Nb4+ Kd4 Nxa2 Ng5 Nb4 Nxh7 Ra7 Rxa7 Nc6+ Kd5 Nxa7 Nf8 Kg7 Nd7 b5 b4 Nc8 Nb8 Ne7+ Kc5 Kf6 Nxa6 Ke5 Nc7 Ke4 Nxb5 Kf3 g4 Kg3 Nd6 Ng8 g5 Kh4 b5 
1-0

 c4 c5 Nc3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Nc7 f4 g6 b3 Bg7 Bb2 O-O Qc1 Nba6 Nf3 Ne6 O-O Nd4 Ne1 Nb4 e3 Ndc2 Rb1 Nxe1 Qxe1 Bf5 e4 Bg4 e5 Bf5 Be4 Bh3 Bg2 Bxg2 Kxg2 f6 Qe3 fxe5 Qxc5 Nd3 Qc4+ Kh8 Ba3 exf4 gxf4 Nxf4+ Kh1 Qxd2 Qe4 Qxc3 Rxf4 Rxf4 Qxf4 Qc6+ Kg1 Rf8 Qc4 Qf6 Bc5 Qg5+ Kh1 Rc8 b4 Qe5 Rd1 b6 Qg4 e6 Be7 Kg8 Qg2 Qc7 Bh4 Qc1 Qf3 Qc7 Qe4 Qf7 b5 Qf5 Qd3 h6 Bg3 Qxd3 Rxd3 Rc1+ Kg2 Rc2+ Kf3 Rxa2 Rd8+ Kf7 Rd7+ Kf6 Bb8 Bf8 Bxa7 Bc5 Rb7 Rxh2 Bxb6 Bxb6 Rxb6 h5 Rb8 Rb2 b6 Rb3+ Ke4 Rb4+ Kd3 h4 b7 Kg5 Kc3 Rb1 Kd4 h3 Ke5 Kg4 Rg8 Rxb7 Rxg6+ Kh5 Rg1 h2 Rh1 Rb2 Kf4 Kh4 Kf3 Kh3 Ra1 Rb5 
0-1

 e4 g6 d4 Bg7 f4 c5 d5 d6 Nf3 Nf6 Nc3 O-O Be2 e6 O-O exd5 exd5 Na6 Ng5 Nc7 a4 h6 Nf3 Re8 Bc4 Bf5 h3 Ne4 Nxe4 Bxe4 Bb3 f5 c4 Na6 a5 Nb4 Kh2 Re7 Ra4 Nd3 Qd2 Qe8 Ne1 Nxe1 Rxe1 Bd4 Ra3 g5 Bd1 gxf4 Bf3 Rg7 Qe2 Qe5 Qf1 Re8 Kh1 Bxb2 Bxb2 Qxb2 Raa1 Ree7 Re2 Qd4 Bxe4 fxe4 Rd1 Qxc4 Rf2 Qxf1+ Rdxf1 Rgf7 Rxf4 Rxf4 Rxf4 Re5 
0-1

 Nf3 c5 c4 Nc6 Nc3 g6 g3 Bg7 Bg2 d6 d3 Nh6 e4 O-O O-O e5 Nd5 Ne7 Nf6+ Bxf6 Bxh6 Bg7 Bxg7 Kxg7 Nd2 Bd7 f4 f6 Rf2 Rb8 Nf1 b5 Qd2 Nc6 Ne3 Qa5 Qd1 Nd4 h4 exf4 gxf4 f5 cxb5 Rxb5 Nc4 Qa6 e5 dxe5 Nxe5 Be6 b3 Ra5 Nc4 Bxc4 dxc4 Qf6 Rb1 Rd8 b4 cxb4 Rxb4 h5 Rb7+ Kh6 Qe1 Ra3 Qe7 Qxe7 Rxe7 Rg3 Rxa7 Rg4 Re7 Rc8 Kh2 Rxc4 Bh3 Rc2 Bxg4 Rxf2+ Kg3 Rd2 Bh3 Ne2+ Kg2 Nxf4+ Kg3 Rd3+ Kxf4 Rxh3 Ra7 Rxh4+ Kf3 Kg5 a4 Rf4+ Kg2 Kg4 a5 Ra4 
0-1

 Nf3 g6 g3 Bg7 Bg2 c5 c4 Nc6 Nc3 d6 d3 Nh6 Bd2 Nf5 O-O O-O Qc1 Rb8 Rb1 Bd7 e4 Nfd4 Nxd4 Nxd4 Bh6 b5 Bxg7 Kxg7 cxb5 Bxb5 Qe3 e5 f4 f6 h4 Bc6 Rf2 Qe7 Rbf1 exf4 gxf4 f5 Qg3 Rbe8 Rd2 a5 Ne2 Nxe2+ Rxe2 fxe4 Bxe4 Qf6 f5 Bxe4 dxe4 Qd4+ Rff2 Rxf5 Rd2 Qxe4 Rfe2 Qb1+ Kh2 Rxe2+ Rxe2 Re5 Rf2 Qe4 Rf4 Qe3 Rf3 Qe1 Qxe1 Rxe1 Rd3 Re2+ Kg3 Rxb2 Rxd6 Rxa2 Rc6 Rc2 Ra6 Rc3+ Kg2 Rc4 Ra7+ Kh6 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nge7 Bb3 h6 Nbd2 Ng6 Nc4 Be7 Ne3 O-O O-O Re8 Nf5 Bf8 Bc2 exd4 N3xd4 Nxd4 Nxd4 c5 Nf5 Bb5 Re1 d5 exd5 Rxe1+ Qxe1 Qxd5 Be3 Re8 Qd1 Bc6 Qxd5 Bxd5 b3 
1/2-1/2

 Nf3 g6 e4 d6 Bc4 Bg7 d4 Nf6 Nc3 O-O O-O Bg4 h3 Bxf3 Qxf3 Nc6 Be3 Nd7 Qd1 e5 dxe5 Ndxe5 Bb3 Na5 Qe2 Re8 Rfe1 a6 Rad1 Nxb3 axb3 Nc6 f3 Rc8 Nd5 Qh4 c3 Ne7 Bf2 Qh5 Ne3 Qe5 b4 Qe6 Qc4 Nc6 Qxe6 fxe6 
1/2-1/2

 Nf3 Nf6 g3 g6 b3 Bg7 Bb2 O-O Bg2 d6 d4 a5 Nc3 Bd7 O-O a4 Nxa4 Bxa4 bxa4 Rxa4 Nd2 c6 c4 Ra8 Qc2 Nbd7 Rfb1 e5 dxe5 dxe5 a4 Re8 Ra2 Qc7 Ba3 Ra7 Bb4 Rea8 h3 Ra6 e3 Bf8 Bc3 b6 Rba1 Nc5 Bb2 Nfd7 Ne4 f5 Nxc5 Nxc5 e4 fxe4 Bxe4 Rd8 Bc3 Ne6 h4 
1/2-1/2

 Nf3 f5 e4 fxe4 Ng5 Nf6 d3 d5 dxe4 h6 Nf3 dxe4 Qxd8+ Kxd8 Ne5 Be6 Ng6 Rg8 Nc3 Nbd7 Be3 c6 O-O-O Ke8 Be2 Bf7 Nxf8 Rxf8 Rd4 Bd5 g4 Ne5 g5 hxg5 Bxg5 e6 Rg1 Nf3 Bxf3 exf3 Bxf6 gxf6 Nxd5 cxd5 Rh4 Ke7 Rg7+ Rf7 Rg3 e5 Rxf3 Rg8 Rg3 Rgg7 Ra4 a6 Rb4 Kf8 Kd2 
1/2-1/2

 Nf3 d6 d4 Bg4 e4 Nd7 Nc3 c6 Be2 e6 O-O Ngf6 Be3 Be7 Nd2 Bxe2 Qxe2 O-O Rad1 d5 e5 Ne8 f4 f5 exf6 Bxf6 Nf3 Nd6 Ne5 Bxe5 fxe5 Nf5 g4 Nxe3 Rxf8+ Nxf8 Qxe3 Qh4 h3 Ng6 Rf1 h5 gxh5 Ne7 Ne2 Qxh5 Nf4 Qh6 Ng2 Qg6 Qf2 Nf5 Kh2 Rf8 c3 Rf7 Qe1 Qh6 Qe2 b6 Rf4 g5 Rg4 Kh8 Qd2 Rg7 b4 Qh5 a4 a5 bxa5 bxa5 Qf2 Kg8 Qd2 Kh8 Qd3 Nh6 Rg3 Rf7 Qa6 Rf8 Qxc6 Nf5 Rg4 Ng7 Qd6 Rf3 Rg3 Rxg3 Qf8+ Kh7 Kxg3 Nf5+ Kh2 Qg6 Qd8 Ng7 Qe7 Qf5 h4 g4 Qf6 Qd3 Nf4 Qc2+ Kg1 g3 Ng2 Qxc3 Kf1 Qxd4 Qf3 Qxe5 Nf4 Qf6 Kg2 Nf5 Qh5+ Kg7 Kh3 d4 Qg4+ Kf7 h5 Qh6 Ng2 Qc1 Qf3 Kf6 Nf4 Qg1 Qe2 Qh1+ Kg4 Ne3+ Kxg3 Nf5+ Kf2 Qh4+ Kf3 Qg3+ Ke4 Nd6+ Kxd4 Qxf4+ Kc5 Ke7 Qd1 Qb4+ Kc6 Qb7+ Kc5 Ne4+ Kc4 Qb4+ 
0-1

 Nf3 Nf6 g3 g6 b3 Bg7 Bb2 O-O Bg2 d6 d4 c6 c4 Re8 O-O Qa5 Qd2 Qh5 Qg5 Qxg5 Nxg5 Nbd7 Nc3 h6 Nf3 e5 e3 exd4 Nxd4 Nc5 Rad1 a5 Nde2 a4 b4 a3 Ba1 Nce4 Nxe4 Nxe4 Bxg7 Kxg7 Rd4 f5 Rb1 Ra6 f3 Nf6 Kf2 Be6 Nc3 Rb6 Bf1 c5 bxc5 Rxb1 Nxb1 dxc5 Rd6 Nd7 Nxa3 Kf7 Nb5 Ra8 a3 Ra4 Nc7 Nf8 Nxe6 Nxe6 Rd7+ Kf6 Rxb7 Rxa3 f4 Ra2+ Be2 Rc2 h3 Ra2 Rd7 Rb2 Rd5 h5 h4 Ra2 Kf3 Ra3 Bd3 Ke7 Kf2 Ra2+ Be2 Nf8 e4 Ne6 exf5 Nd4 Re5+ Kf6 fxg6 Kxg6 Re8 Kf7 Re4 Nf5 Kg2 Kf6 Re5 Nd4 Kf2 Kf7 Re4 Nf5 Kg2 Kf6 Re8 Kf7 Re5 Nd4 Kf1 Ra1+ Kf2 Ra2 Re4 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d5 c4 c6 cxd5 cxd5 Nc3 Nc6 Ne5 Nxe5 dxe5 Ng4 Qxd5 Nxe5 Bg5 Nc6 Qc5 Qb6 Qxb6 axb6 Rfd1 h6 Be3 b5 Bc5 b4 Nd5 Bxb2 Rab1 Bc3 Nxe7+ Nxe7 Bxe7 Re8 Bxb4 Bxb4 Rxb4 Rxe2 a4 Re8 h4 Ra7 Kh2 Kg7 Rdd4 Re7 Rbc4 Be6 Rc5 b6 Rb5 Bd7 Rbb4 Be8 Bf3 Ra5 Kg2 b5 
1/2-1/2

 d4 d5 c4 e6 Nc3 a6 cxd5 exd5 Nf3 c6 Bg5 Be7 h4 Nf6 Qc2 O-O e3 Nbd7 Bd3 c5 Ne5 c4 Be2 Bb4 Bf3 Nb6 Ke2 Be6 h5 Be7 Rag1 Ne8 Bxe7 Qxe7 g4 Qg5 Rh2 f6 Ng6 hxg6 hxg6 f5 Qb1 Nd6 Rh5 Qxg6 gxf5 Qf6 Rg6 Bxf5 Rxf6 Bd3+ Ke1 Rxf6 Qd1 Raf8 Nxd5 R6f7 Nf4 Bh7 Bg4 Rf6 Be6+ Kh8 Qg4 Rxf4 Rxh7+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 e3 b6 Bd3 Bb7 f3 Nc6 Ne2 O-O O-O Na5 e4 Ne8 Ng3 cxd4 cxd4 Rc8 f4 Nxc4 f5 f6 a4 e5 Bxc4+ Rxc4 dxe5 fxe5 Qb3 d5 Ba3 Rf7 Rad1 Rfc7 exd5 Bxd5 Bb2 R7c5 f6 Nxf6 Bxe5 Rc2 Bxf6 Rxg2+ Kh1 Rd2+ Ne4 Rxd1 Rxd1 Qe8 Qg3 Qxe4+ Kg1 Qh1+ Kf2 Rc2+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 dxc4 Bxc4 Bxc3+ bxc3 c5 Ne2 Qc7 Bd3 b6 O-O Ba6 Bxa6 Nxa6 f4 Rac8 Ng3 Rfd8 Qf3 cxd4 cxd4 Qc3 Rb1 Nb8 f5 Nbd7 Bb2 Qa5 fxe6 fxe6 e4 Rf8 Qb3 Rce8 Bc3 Qg5 Bb4 Rf7 e5 a5 Be1 Ng4 Rxf7 Kxf7 Ne4 Qf4 Qf3 Qxf3 gxf3 Ne3 Nd6+ Kf8 Nxe8 Kxe8 Rc1 Nd5 Rc6 Nf8 Rd6 Kf7 Bh4 b5 Ra6 b4 Rxa5 bxa3 Rxa3 h6 Ra7+ Kg6 Kf2 Kh5 Rf7 Kxh4 Rxf8 g5 Rf6 
1-0

 d4 e6 c4 Nf6 Nc3 d5 cxd5 exd5 Bg5 Be7 e3 h6 Bh4 O-O Bd3 b6 Nge2 Bb7 O-O Nbd7 Bg3 c5 Nf4 c4 Bb1 Re8 f3 Bb4 Bf2 Nf8 Nfe2 a6 Ng3 Ra7 a3 Bxc3 bxc3 Bc6 Qd2 Ng6 Bc2 Rae7 Nf5 Re6 Rae1 Ne7 Bh4 Ng6 Bxf6 Qxf6 e4 dxe4 fxe4 Qg5 Qxg5 hxg5 Rb1 Ba8 d5 Rf6 Nh6+ Kf8 Rxf6 gxf6 Rxb6 Nf4 Rxf6 Bxd5 Rxf4 gxf4 exd5 Re2 Bf5 Ke7 Bg4 Ra2 Nf5+ Kd8 d6 Kd7 h4 Rxa3 h5 Ra1+ Kh2 Rb1 h6 Rb8 h7 a5 Nh6+ Kxd6 Ng8 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Qe2+ Be7 dxc5 Nf6 Ngf3 O-O O-O Bxc5 Nb3 Re8 Qd3 Bb6 Bg5 Bxb5 Qxb5 Nbd7 Nbd4 Qc7 c3 a6 Qd3 Ne4 Be3 Ndc5 Qc2 Qd7 Rad1 Rac8 Rfe1 Ba7 Nb3 b5 Nxc5 Bxc5 Bxc5 Nxc5 Qd2 Rxe1+ Rxe1 h6 Re5 Rd8 Nd4 Ne6 Nf5 Kf8 h3 f6 Re1 d4 cxd4 Nxd4 Qb4+ Kg8 Nxd4 Qxd4 Re8+ Kh7 Qxd4 Rxd4 Kf1 Kg6 Ke2 Kf5 Rc8 Re4+ Kd3 Rf4 Ke3 Ra4 a3 g5 g4+ Ke5 Rc5+ Kd6 Rf5 Ke6 Rc5 Kd6 
1/2-1/2

 d4 Nf6 c4 e6 g3 c5 d5 exd5 cxd5 b5 Bg2 d6 a4 b4 Nd2 Ba6 Qc2 g6 Nc4 Bg7 Nf3 O-O O-O Re8 Re1 Bxc4 Qxc4 Nbd7 e4 Nb6 Qc2 b3 Qxb3 Nxe4 Bf4 Rb8 Qc2 f5 h4 Nd7 Rab1 Qa5 h5 Nf8 Re2 Qa6 Nh4 Rb4 b3 c4 Bxe4 cxb3 Qd3 Qxa4 Bf3 Rxe2 Bxe2 b2 Bxd6 Rd4 Qa3 Qc2 Qxb2 Qxb2 Rxb2 Rxh4 Ra2 Re4 Kf1 Bd4 Bb8 Re7 Bc4 Rb7 Bf4 Rb4 Rc2 Kf7 d6+ Kf6 Bh6 Nd7 f4 Nc5 Bg5+ Kg7 h6+ Kf8 Bd5 Rb8 d7 Nxd7 Rc7 Rb1+ Kg2 Rb2+ Kh3 Nf6 Bxf6 Bxf6 Rf7+ Ke8 Rxf6 Rb1 Rxg6 Rd1 Rg8+ Ke7 Rg7+ 
1-0

 e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7 a3 c4 b4 cxb3 Qxb3 Na5 Qc2 Ne7 Bd3 h6 O-O Nf5 h3 Be7 Nbd2 Qc7 a4 Rc8 Bb2 Nh4 Nxh4 Bxh4 f4 Be7 g4 h5 Kg2 Nc4 Nxc4 dxc4 Be4 Bc6 Rae1 Bxe4+ Qxe4 Qc6 f5 Qxe4+ Rxe4 Rd8 f6 gxf6 exf6 Bf8 g5 Rd5 Bc1 Kd7 Re5 Bd6 Rxd5 exd5 Bf4 Rg8 Kf3 Ba3 Ra1 Bf8 Re1 Ba3 Ra1 Bf8 Kg3 b6 Re1 Ba3 Kh4 Rh8 g6 fxg6 Kg5 Re8 Rxe8 Kxe8 Kxg6 Bf8 Bg5 a6 f7+ Kd7 Kh7 b5 axb5 axb5 Kg8 Bd6 f8=Q Bxf8 Kxf8 b4 cxb4 c3 Kf7 
1-0

 d4 Nf6 c4 e6 Nf3 d5 e3 Nbd7 Nc3 c6 Qc2 Bd6 e4 dxe4 Nxe4 Nxe4 Qxe4 e5 Bd3 f5 Qe2 e4 Ng5 Bb4+ Kf1 Nf6 c5 h6 Nh3 g5 Bc4 Qe7 a3 Ba5 b4 Bc7 Bb2 Nd5 Qh5+ Qf7 Qxf7+ Kxf7 Ng1 Be6 Rc1 Rhd8 h4 g4 g3 Nf6 Ne2 Bxc4 Rxc4 Nd5 Bc1 h5 Kg2 Ke6 Bg5 Rf8 Rb1 a6 a4 f4 gxf4 Bxf4 Bxf4 Nxf4+ Nxf4+ Rxf4 Rc2 Rg8 b5 axb5 axb5 g3 fxg3 Rf3 bxc6 bxc6 Kh2 Rgxg3 Rg2 Rxg2+ Kxg2 Kd5 Rb8 Kxd4 Re8 Rf5 Kg3 Ke3 Ra8 Rxc5 Ra3+ Kd4 Kf4 Rc1 Ra4+ Kd5 Ra8 Rg1 Rd8+ Kc4 Kxe4 Rg4+ Ke5 Rxh4 Rd1 c5 Rc1+ Kb5 Kd5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5 cxd5 exd5 Bg5 h6 Bh4 c6 Qc2 O-O e3 Nbd7 Bd3 Re8 O-O Bd6 Rab1 Nf8 b4 a6 a4 Bg4 b5 axb5 axb5 Rc8 bxc6 bxc6 Ba6 Rb8 Bd3 Bh5 Na4 Bxf3 gxf3 g5 Bg3 Rxb1 Rxb1 Bxg3 hxg3 Qd6 Rb6 Re6 Bf5 N6d7 Bxe6 Nxb6 Bxf7+ Kxf7 Nxb6 Kg7 Qf5 Qe6 Qxe6 Nxe6 Nd7 h5 Kg2 Kh6 Kh3 Kg7 Kg2 Kh6 Kh3 Kg7 g4 Kh6 Kg3 h4+ Kh3 Kg7 Nc5 Nf8 f4 gxf4 
1-0

 e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7 Bf4 O-O Be2 a6 O-O c5 Nf3 Be6 Ng5 Nc6 Nxe6 fxe6 Bc4 Qc8 Na4 Nxe4 Nb6 Qd8 Bxe6+ Kh8 Nd5 Bg5 Bxg5 Nxg5 Bg4 Ne5 f4 Nxg4 Qxg4 Ne4 Rae1 Nf6 Qf3 Nxd5 Qxd5 Qb6 b3 c4+ Kh1 cxb3 axb3 Qc5 Qxc5 dxc5 Re7 b5 g3 Kg8 Ra1 Rf7 Re6 Rf6 Re5 Rc6 Kg2 Rd8 Kf3 Rd2 Re2 Rxe2 Kxe2 Kf7 Ke3 Rd6 Ra5 Ke6 c4 Rb6 Ke4 
1-0

 c4 Nf6 Nc3 e6 d4 d5 Bg5 Be7 e3 h6 Bh4 Ne4 Bxe7 Qxe7 Nge2 Nxc3 Nxc3 dxc4 Bxc4 O-O Qh5 Nd7 O-O Nf6 Qe5 Bd7 Rfd1 Rfd8 d5 Rac8 Bb3 Kf8 dxe6 Bxe6 Bxe6 fxe6 Nb5 Rxd1+ Rxd1 a6 Nd4 Kf7 h3 Qd6 Qxd6 cxd6 Nb3 Ke7 Rc1 Rxc1+ Nxc1 e5 Kf1 Ke6 Ke2 Kd5 Nb3 b6 f3 Nd7 h4 Nc5 Kd2 Nxb3+ axb3 e4 Kc3 h5 b4 exf3 gxf3 g5 Kd3 gxh4 Ke2 Ke5 Kf2 d5 Kg2 d4 exd4+ Kxd4 Kh3 Ke3 Kxh4 Kxf3 Kxh5 
0-1

 c4 e6 g3 d5 Bg2 Nf6 b3 Be7 Nf3 O-O O-O c5 Bb2 Nc6 d3 d4 Na3 e5 Nc2 h6 a3 Qc7 Nd2 Bg4 h3 Bh5 Rb1 Rfe8 Bc1 a5 a4 Rad8 Qe1 Bg6 g4 Nh7 f3 Ng5 Ne4 Ne6 Kh1 Rd7 Rg1 Qd8 Qg3 Bh4 Qh2 Bxe4 fxe4 Bf2 Rf1 Qh4 Bd2 Bg3 Be1 Bxh2 Bxh4 Bf4 Bf2 Nb4 Nxb4 cxb4 h4 Rd6 Bh3 Red8 Rbd1 Nc5 Rb1 Rf6 Bg2 Rdd6 Bf3 Ne6 Rbd1 Rc6 Kg2 Kf8 Rh1 Rd6 Rb1 Bd2 Bg3 Bf4 Bf2 Nc5 Rh3 Ke7 Rhh1 Rd8 Rh3 Kd6 Rhh1 Rg8 Rh3 g6 Rhh1 Be3 Bg3 h5 Rh3 Bf4 g5 Bxg3 gxf6 Bf4 Kf2 Re8 Ke1 Re6 Kd1 Rxf6 Kc2 Ne6 Bg2 Be3 Rf3 Rxf3 Bxf3 Bf2 Bxh5 gxh5 Rf1 Bg3 Rxf7 Bxh4 Rxb7 Bd8 Rh7 h4 Rh6 Kd7 Rh5 Nf4 Rxe5 h3 Rf5 Ng2 Rh5 Bh4 Rh7+ Kd6 Rh6+ Ke7 Rh7+ Kf6 c5 h2 c6 h1=Q c7 Ne3+ Kb2 Nd1+ Kc2 Nc3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d3 Na5 Bc2 c5 Nbd2 Rb8 Nf1 b4 Ne3 Be6 d4 bxc3 bxc3 cxd4 cxd4 Qc7 Ba3 Rfd8 d5 Bc8 Rc1 Bf8 Ba4 Qb6 Qc2 Bd7 Bxd7 Rxd7 Rb1 Qd8 Bb4 Nb7 Rec1 g6 Qd3 Bh6 Rc6 Bxe3 fxe3 Ra8 Rbc1 Qe7 Nd2 a5 Ba3 Rf8 Nc4 Ne8 Nb6 Rd8 R6c3 f5 exf5 gxf5 e4 f4 Qh3 Qg5 Qe6+ Kh8 Rf3 Rg8 Rc2 Nf6 Qf5 Qh4 Nc4 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2 Bg7 O-O O-O Be3 Nc6 Nb3 Be6 f4 Qc8 Qe1 Nb4 Qf2 Bc4 a3 Bxe2 Qxe2 Nc6 Rad1 b6 Nd4 Re8 Kh1 Qb7 Qf3 Na5 Bc1 Rac8 Rfe1 a6 Nde2 b5 h3 Rc7 Ng3 Nc4 Rd3 Nb6 Qd1 Rec8 e5 Ne8 Re2 Rd7 e6 fxe6 Rxe6 Bxc3 bxc3 Ng7 Re1 Rf8 Ne4 Rf5 Kh2 Rc7 Ng5 Nd5 Qf3 Nf6 Qe2 Qc8 Bd2 h6 Nf3 Rfc5 Nh4 g5 Ng6 Nd5 fxg5 hxg5 Rf3 Nf5 g4 Nh4 Nxh4 gxh4 Qe4 e5 Bh6 Rg7 Ref1 Nf4 Rxf4 exf4 Bxg7 Kxg7 Qe7+ Kg8 Rxf4 Rc7 Qg5+ Rg7 Qd5+ Kh8 g5 Qe8 Rxh4+ Rh7 Qd4+ Kg8 Qd5+ Kh8 Rxh7+ Kxh7 Qxd6 Qe2+ Kg3 Qe3+ Kg4 Qe2+ Kf5 Qf3+ Qf4 Qxh3+ Ke4 Qg2+ Ke5 Kg8 Qf5 Qg3+ Kd5 Qg2+ Kc5 Qg3 Qg6+ Kh8 Qf6+ Kh7 Qf7+ Kh8 Qf8+ Kh7 Qf7+ Kh8 Qf6+ Kh7 g6+ Kh6 Kb6 Qb8+ Kxa6 Qa8+ Kb6 Qb8+ Kc5 Qa7+ Kxb5 Qb7+ Kc4 Qe4+ Kc5 Qxc2 g7+ Kh7 Qd4 Qf5+ Kd6 Qg6+ Ke7 Qg5+ Ke6 Qg6+ Kd5 Qf7+ Kd6 Qg6+ Kc7 Qf7+ Kd8 Qb3 a4 Qb8+ Kd7 Qb7+ Kd6 Qc8 Kd5 Qa8+ Kc5 Qa5+ Kc6 Qa6+ Kc7 Kg8 Qd5+ Kxg7 Qd7+ 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 d6 Nc3 Nc6 Rb1 e5 b4 Nh5 b5 Ne7 d4 Bf5 Rb3 Qc8 dxe5 dxe5 Ba3 Re8 e4 Bg4 Nd5 Nxd5 cxd5 Bf8 Bxf8 Rxf8 Qc1 Bxf3 Bxf3 Ng7 Rc3 Ne8 Qg5 f6 Qh4 Qd7 a4 Nd6 Rfc1 Rac8 Bg2 Qg7 Bh3 f5 exf5 gxf5 Qb4 e4 R3c2 Rf7 Qxd6 cxd6 Rxc8+ Rf8 Bxf5 Qf6 Be6+ Kg7 R1c7+ Kg6 Rxf8 Qxf8 Rf7 Qh6 h4 Qc1+ Kg2 Qd2 Kh3 Qd1 Kg2 Qd2 Kh3 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 e3 c5 Nf3 b6 Bd3 Bb7 O-O O-O a3 Bxc3 bxc3 Be4 Ra2 Nc6 Ne5 Na5 Be2 d6 Nf3 Rc8 Nd2 Bg6 Bb2 Ne4 Nxe4 Bxe4 Bc1 Bg6 d5 Qe7 Rd2 Rcd8 f3 exd5 Rxd5 f6 e4 Bf7 Bf4 Bxd5 cxd5 c4 g4 b5 Rf2 Nb3 Rg2 Nc5 Be3 a6 Qe1 Nd7 Bd4 Ne5 Qg3 g5 Bf1 Rf7 Rb2 Rg7 Be2 Qe8 Kf2 h5 h3 hxg4 hxg4 Rh7 Rb1 Rh6 Ke3 Rd7 a4 Rdh7 axb5 axb5 Ra1 Rh3 Qg1 R7h4 Qb1 Nxg4+ Kd2 Ne5 Bxe5 Qxe5 Qxb5 Rxe4 Ra8+ Kg7 Qd7+ Qe7 Qxe7+ Rxe7 Bxc4 Rxf3 Rd8 g4 Rxd6 g3 Rd8 Rf2+ Kd3 g2 d6 Rf3+ Kd2 Rf2+ Kd3 Rf7 Bxf7 Kxf7 Rd7+ Kg6 Rd8 Kh7 Rg8 Kxg8 d7 g1=Q d8=Q+ Kg7 Qd7+ Kh6 
0-1

 c4 Nf6 g3 d5 Bg2 e5 cxd5 Nxd5 Nc3 Be6 Nf3 Nc6 O-O Nb6 a3 Be7 b4 O-O d3 f6 Be3 Qd7 Ne4 Nd5 Rc1 Rfd8 Bc5 b6 Bxe7 Ndxe7 Qc2 Rac8 Rfd1 a5 b5 Nd4 Nxd4 exd4 Qb2 Qe8 a4 Bd5 Rd2 h6 Rdc2 f5 Nd2 Bxg2 Kxg2 Nd5 Nf3 f4 Nxd4 Qg6 Rc6 Qg4 Ne6 fxg3 hxg3 Re8 R1c4 Qg6 Nxc7 Qh5 Nxe8 Rxe8 Rc8 Nf4+ Rxf4 Rxc8 Qb3+ Kh8 Qe6 Re8 Qxb6 Qxe2 Qc6 Rd8 d4 Qb2 d5 Qe5 Qe6 Qc7 Rf7 Qc4 Qe5 Rg8 Rf4 Qc5 Rf7 Qc4 b6 Qxa4 b7 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be3 e5 Ndb5 a6 Na3 b5 Nd5 Nxd5 exd5 Na7 c4 Bd7 Qd2 Be7 Be2 O-O O-O f5 f4 Bf6 Rac1 Re8 Rce1 exf4 Bxf4 Qb6+ Kh1 b4 Nc2 Bxb2 Nxb4 Be5 Be3 Qa5 Rb1 Qd8 Nd3 Bf6 Rb7 Nc8 c5 Bb5 c6 Ne7 Nf4 Bxe2 Nxe2 Ng6 Bb6 Qc8 Nd4 Re7 Nxf5 Rxb7 Nxd6 Rxb6 Nxc8 Rxc8 Qe3 Rbb8 Qe6+ Kh8 g3 Rc7 h4 Re7 Qd6 Be5 Qa3 Rd8 h5 Bd6 
1-0

 c4 c5 Nc3 e6 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O Be7 d4 cxd4 Qxd4 Nc6 Qf4 O-O b3 a6 Bb2 Rb8 e4 b5 e5 Ne8 cxb5 axb5 Rad1 b4 Ne4 f5 exf6 Nxf6 Nxf6+ Bxf6 Bxf6 Rxf6 Qd6 Ba6 Rfe1 Qb6 Re3 Rbf8 Rd2 e5 Qd5+ Kh8 Ng5 h6 Nf3 d6 Qe4 Ne7 Qc2 Bb7 Nh4 g5 Bxb7 Qxb7 Ng2 Nf5 Qe4 Qa7 Rf3 Nd4 Rxf6 Rxf6 Ne1 Qc5 Rd1 Nxb3 Nd3 Qc2 Re1 Nd4 Kg2 Qxa2 h4 gxh4 Qxh4 Qd5+ Kf1 Qf7 Rc1 b3 Qe4 Qg6 Qa8+ Kg7 Nf4 exf4 Qa7+ Rf7 Qxd4+ Qf6 Qb4 fxg3 Qg4+ Qg6 Qd4+ Kh7 f4 Qf5 Kg2 Re7 Kxg3 b2 Rg1 Rg7+ Kh4 Rb7 Qc4 d5 Qc6 Qxf4+ 
0-1

 e4 c5 b3 d6 Bb2 Nf6 Nc3 Nc6 Nf3 e5 Be2 g6 O-O Bg7 Ne1 O-O Bc4 Be6 Bxe6 fxe6 d3 Bh6 Ne2 Nh5 g3 Rf7 c3 Qb6 Bc1 Bxc1 Qxc1 Raf8 Qe3 d5 Rd1 d4 cxd4 cxd4 Qd2 Kg7 Kg2 h6 f3 g5 Nc2 a5 Rc1 Kg6 Na3 Qb4 Qb2 Rf6 Nc4 R8f7 a3 Qf8 Nd2 Kg7 Ng1 Kg8 Rc2 g4 Qc1 Qg7 Kh1 Qg5 fxg4 Qxg4 Rxf6 Rxf6 Nf1 Kg7 Qe1 Rf7 Rf2 Rxf2 Qxf2 Nf6 Qe1 Qh5 Kg2 Qf7 Nf3 Qf8 Qc1 
1/2-1/2

 e4 c5 Nf3 Nc6 b3 Nf6 e5 Nd5 Bb2 d6 Bb5 Nc7 Bxc6+ bxc6 exd6 exd6 O-O Ne6 d4 Be7 Nc3 O-O d5 cxd5 Nxd5 Bb7 Re1 Re8 Qd2 Bf8 c4 Nc7 Rxe8 Nxe8 Ng5 h6 Ne4 Qd7 Re1 Rd8 Re3 f5 Nec3 Nc7 Nxc7 Qxc7 Nd5 Qf7 Rd3 Re8 Kf1 Bc6 Bc3 Kh7 h3 Kg8 Qd1 Re4 Bd2 Re8 Bf4 Re4 f3 Re6 a3 g5 Bg3 f4 Bf2 Qf5 b4 cxb4 axb4 a6 Nc7 Re7 Nxa6 d5 Qc2 dxc4 Qxc4+ 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5 h6 Bh4 O-O e3 Nbd7 Qc2 c5 dxc5 Nxc5 cxd5 Nxd5 Bxe7 Nxe7 Be2 Bd7 O-O Rc8 Rfd1 Qc7 Rac1 Rfd8 Ne4 b6 Nxc5 Qxc5 Qb1 Qa5 Rxc8 Nxc8 Qc1 b5 b4 Qb6 Rxd7 Rxd7 Qxc8+ Qd8 Qxd8+ Rxd8 Nd4 Rc8 Bxb5 Rc1+ Bf1 Ra1 b5 Kf8 Nc6 Rxa2 g3 Ke8 Kg2 Kd7 Ne5+ Ke7 g4 g5 Kg3 f5 h3 Kf6 Nc6 Ra1 Kg2 Ra4 Kf3 Ra1 Bd3 Ra3 Be2 Ra2 Nb4 fxg4+ hxg4 
1/2-1/2

 d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 Be2 Bg4 O-O Nbd7 Be3 e5 d5 Ne8 Ne1 Bxe2 Qxe2 f5 f3 Qh4 Nd3 Ndf6 g3 Qh5 Qg2 Bh6 Bxh6 Qxh6 Rae1 fxe4 fxe4 Ng7 Rf3 a6 c5 Nd7 c6 bxc6 dxc6 Nb6 Ref1 Ne6 Rxf8+ Rxf8 Rxf8+ Qxf8 Qf2 Nd4 Nb4 a5 Nbd5 Nxc6 Nxc7 Qxf2+ Kxf2 Kf7 b3 Nd4 Ke3 Nc2+ Kd3 Nb4+ Kd2 Ke7 a3 Nc6 N7d5+ Nxd5 Nxd5+ Kd8 Kd3 Nd4 b4 axb4 axb4 h6 Kc4 g5 Ne3 Kc7 Nf5 Nf3 h4 gxh4 Nxh4 Nh2 Nf5 Ng4 Ne7 Kd7 Nd5 Kc6 b5+ Kb7 Kd3 Ka7 Ke2 Kb7 Kf3 Nh2+ Ke2 Ng4 Ke1 Ka7 Kd2 Kb7 Kc3 Ka7 Kb4 Kb8 b6 Kb7 Kb5 Nf2 Nf6 Nd1 Kc4 Kxb6 Kd5 Kc7 Ne8+ Kd7 Nxd6 Nf2 Nf7 h5 Kxe5 Ke7 Nh6 Nd3+ Kf5 Nc1 Ng8+ Kf7 Nf6 Ne2 Nxh5 Nd4+ Ke5 Nf3+ Kf4 Nd4 Ke3 Nc6 Nf4 Kf6 Nh3 Nb4 Nf2 Kg5 Kd4 Nc2+ Kd5 Ne3+ Kd6 Nc4+ Ke6 Kg6 e5 Kg7 Ne4 Kf8 g4 Ne3 g5 Nc4 Nd6 Nb6 Kf6 Na4 Nf5 Nc3 Kg6 Nd5 Kh7 Kf7 Nd4 Nf4 e6+ Kf8 g6 Nh5 Nf5 Nf6+ Kh8 Nh5 e7+ Ke8 g7 
1-0

 d4 Nf6 Nf3 c5 c4 cxd4 Nxd4 g6 Nc3 d5 Bg5 dxc4 e3 Bg7 Bxc4 O-O O-O a6 Qe2 b5 Bb3 Bb7 Rfd1 Qa5 e4 Nbd7 Ne6 fxe6 Bxe6+ Kh8 Bxd7 b4 Bxf6 exf6 Nd5 f5 Nf4 Qe5 Ne6 Rf7 Ng5 Re7 Qc4 fxe4 Nf7+ Rxf7 Qxf7 e3 fxe3 Rf8 Qb3 Bxg2 Kxg2 Qg5+ Kh1 Rf2 Bg4 Qh4 Bh3 Be5 Rd8+ Qxd8 Qe6 Rxh2+ Kg1 Qg5+ Kf1 Qxe3 Qe8+ Kg7 Qe7+ Kh6 Qf8+ Bg7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 Be7 Nc3 b5 Bb3 d6 Nd5 Na5 Nxe7 Qxe7 Nd2 Bg4 f3 Be6 Bxe6 fxe6 O-O O-O Nb3 Nc6 Be3 Nd7 a4 bxa4 Rxa4 Nb6 Ra3 a5 c3 Ra7 Qc2 Rfa8 Rfa1 a4 Nd2 d5 Bf2 Qe8 h3 h6 Kh2 Qf8 Nf1 Qe8 Nd2 Qf8 Nf1 Qe8 Nd2 Qf8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5 a3 Be7 e3 O-O cxd5 exd5 Bd3 b6 O-O Bb7 b3 Nbd7 Bb2 a6 Ne5 Bd6 f4 Ne4 Nxe4 dxe4 Bc4 b5 Be2 f6 Bg4 fxe5 dxe5 Bc5 Qc1 Bb6 Rd1 Rxf4 Bxd7 Qg5 Bd4 Bxd4 Rxd4 Qxe5 Bc6 Bxc6 Qxc6 Raf8 Rc1 Rf2 Qxe4 Qxe4 Rxe4 Rb2 h3 Rff2 Rg4 Rfc2 Rd1 Rd2 Rxd2 Rxd2 Rd4 Rc2 a4 Rc3 axb5 axb5 Kf2 c5 Rd5 b4 Kf3 Kf7 Ke2 Ke6 e4 Rg3 Rxc5 Rxg2+ Kf3 Rb2 Rb5 Rxb3+ Kf4 Rxh3 Rb6+ Kf7 Rxb4 Rh1 Rb6 Rf1+ Kg5 h6+ Kg4 Rf6 Rb7+ Kg6 Rb5 Ra6 Rc5 Kf6 Rf5+ Ke7 Rb5 g6 Kf4 Kf6 Kg4 Re6 Kf4 g5+ Ke3 Kg6 Kd4 g4 Rb8 Kh5 Kd5 Rg6 e5 g3 e6 Rg7 Rb1 Kg4 Ke5 g2 Kf6 Ra7 e7 Ra8 Rd1 h5 Rd8 g1=Q e8=Q Qb6+ Kf7 Rxd8 Qe4+ Kg3 Qe5+ Kf3 Qxh5+ Ke4 Qh1+ Ke5 Qh2+ Kd5 Qg2+ Kd6 Qg3+ Kd7 Qg4+ Kc7 Qf4+ Kc8 
0-1

 d4 Nf6 c4 e6 Nc3 d5 Nf3 Be7 e3 O-O Bd3 c5 O-O Nc6 a3 cxd4 exd4 dxc4 Bxc4 b6 Qd3 Bb7 Bg5 Rc8 Rad1 Nd5 Bxd5 Bxg5 Be4 f5 Bxc6 Rxc6 Rfe1 Bf6 d5 exd5 Nxd5 Rc5 Nxf6+ Qxf6 Qb3+ Kh8 Re6 Qf7 Ng5 Qh5 Re7 Bd5 Nf7+ Kg8 Nh6+ Kh8 Nf7+ Kg8 Nh6+ Kh8 Nf7+ Kg8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c5 Qc2 Ne8 O-O-O f5 exf5 gxf5 Bd3 Na6 a3 Qf6 Nge2 Bh6 Qd2 Bxe3 Qxe3 Nac7 f4 Bd7 g4 exf4 Nxf4 Qe5 Qxe5 dxe5 Nh5 Nd6 Rhf1 Rae8 gxf5 e4 Be2 Bxf5 Rf4 Re7 Rdf1 Ref7 h4 Bg6 Nf6+ Kg7 h5 h6 Rg1 Rxf6 Rfg4 Nce8 Kd2 Rf4 Rxf4 Rxf4 Rxg6+ Kh7 b4 b6 bxc5 bxc5 Nb5 Nf7 Rc6 Nf6 Rxc5 a6 Nc3 Rh4 Rc7 Kg8 c5 e3+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 Bxc3+ bxc3 Qe7 e3 b6 Nf3 Bb7 Bd3 d6 O-O Nbd7 Nd2 g5 Bg3 h5 h3 h4 Bh2 Rg8 f3 Nh5 c5 f5 Qa4 dxc5 Bxc7 Rc8 Be5 a6 Bxa6 Ra8 Nc4 Bxa6 Nxb6 Kf7 Qxd7 Qxd7 Nxd7 Bxf1 Kxf1 cxd4 Bxd4 Ke7 Ne5 Rgc8 a4 Ng3+ Ke1 Rab8 Nd3 g4 a5 gxh3 gxh3 Rg8 Kf2 f4 e4 Rb3 a6 Ra8 a7 Nh5 Ra5 Nf6 Rg5 Ne8 Nxf4 Rb2+ Ke3 Ra2 Rg6 Nc7 Be5 Ne8 Rxe6+ Kd7 
1-0

 d4 d5 c4 e6 Nc3 a6 cxd5 exd5 Nf3 c6 Bf4 Bd6 g3 Ne7 Qb3 O-O Bxd6 Qxd6 Bg2 Nd7 O-O Nf6 Ne5 Rb8 a4 Ng4 Nf3 Qh6 Rfe1 Nf5 e4 dxe4 Rxe4 Nd6 Ree1 Be6 Qb4 Rbd8 Rad1 Rfe8 d5 cxd5 Nxd5 Bxd5 Rxd5 Rxe1+ Qxe1 Nf6 Rd4 Re8 Qd1 Nfe4 Nh4 g5 Bxe4 Nxe4 Nf5 Qf6 g4 h5 h3 Qe5 Qf3 Nf6 Kg2 hxg4 hxg4 b5 axb5 axb5 Qh3 Nd5 Nh6+ Kf8 Nf5 Kg8 Nh6+ Kf8 Nf5 Kg8 Qh6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Bg5 c6 Qd2 a6 Bd3 e5 d5 Nbd7 Nge2 Nc5 Bc2 h6 Be3 cxd5 cxd5 Kh7 b4 Ncd7 O-O Nb6 Bb3 Bd7 Rfc1 Rc8 Qd3 Nh5 a4 f5 exf5 Bxf5 Ne4 Nf4 Qd2 Bxe4 fxe4 Nd7 Rxc8 Qxc8 Rc1 Nxe2+ Qxe2 Qd8 a5 Rf7 Ba4 Nf6 Bb6 Qf8 g4 Ng8 Be3 Bf6 Rf1 Bg5 Bxg5 hxg5 Bd7 Rf4 Be6 Qd8 Rc1 Ne7 Qe3 Kg7 Kg2 Kf6 Rc2 Qb8 Qb6 Rxe4 Rc8 Qxc8 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 Be7 Nf3 Rc8 Kb1 Qc7 e5 dxe5 fxe5 Nd5 Nxd5 exd5 Bxe7 Nxe7 Bd3 O-O Qg5 Bb5 Bxb5 axb5 Nd4 Ng6 c3 b4 cxb4 Nxe5 Rc1 Nc4 b3 h6 Qg4 Nd2+ Kb2 Qb8 Qg3 Qxg3 hxg3 Rfd8 b5 Ne4 Rhe1 g6 a4 Kf8 b6 Ra8 Rc7 Rd6 Rf1 f5 Rxb7 Nc5 Ra7 Re8 a5 Re4 Rd1 Ke8 b7 Rd8 Nc6 Re2+ Ka3 Re3 Nxd8 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 d5 Nh5 Be3 f5 Qd2 Na6 O-O-O Nf6 exf5 gxf5 Bd3 O-O Nge2 Qe7 Rde1 c5 Ng3 Ne8 Nh5 Nac7 g4 Kh8 Rhg1 Qf7 Nxg7 Nxg7 f4 e4 Bc2 b5 cxb5 Rb8 gxf5 Bxf5 Bxe4 Bxe4 Nxe4 Qxd5 Qxd5 Nxd5 Nxd6 Rbd8 Bxc5 Nxf4 Bd4 Ng6 Re7 Nxe7 Bxg7+ Kg8 Bxf8+ Kxf8 Rf1+ Kg8 Rd1 Rf8 a4 Rf2 Nc4 Rxh2 Rd7 Nf5 Rxa7 Nd4 Rc7 
1-0

 e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nd4 Nxd4 Bxd4 c3 Bb6 d4 c6 Ba4 d6 Be3 Nf6 dxe5 dxe5 Qxd8+ Bxd8 f3 Nd7 Nd2 Bb6 Bxb6 Nxb6 Bb3 Ke7 Nc4 Nxc4 Bxc4 Rd8 Rfd1 Be6 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 c6 O-O a6 d5 cxd5 cxd5 Nbd7 h3 Nb6 Be3 Nc4 Bd4 b5 b3 Nb6 a4 Bb7 axb5 axb5 Rxa8 Bxa8 e4 b4 Na2 Nxe4 Bxg7 Kxg7 Nxb4 e5 Nxe5 dxe5 Bxe4 Qd6 Nc6 Nd7 Bg2 Nf6 Qa1 e4 Bxe4 Kg8 Bg2 Nxd5 Ne5 h5 Rd1 Qe6 Nxg6 fxg6 Qxa8 Nc3 Bd5 Rxa8 Bxe6+ Kg7 Rd7+ Kf6 Bc4 Ra2 h4 Ne4 Rf7+ Ke5 Bd3 
1-0

 c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nh3 d6 Nf4 Nf6 O-O O-O a3 Ne8 Rb1 Ne5 d3 Rb8 Qc2 b6 b4 Bb7 Ne4 Bc6 Bb2 Nc7 d4 cxd4 Bxd4 Qc8 Rfd1 Rd8 Bb2 Ne6 Bxe5 Bxe5 Nxe6 Qxe6 Nf6+ Qxf6 Bxc6 Rdc8 b5 Bd4 
1/2-1/2

 c4 Nf6 d4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 Nxd5 Qc2 Nd7 Ng3 Nxc3 bxc3 c5 Bd3 h6 O-O Nf6 f4 Qc7 Qe2 Rd8 Bb2 Bd7 e4 cxd4 cxd4 Bc6 f5 Qb6 Kh1 Rxd4 Bxd4 Qxd4 fxe6 fxe6 Bc4 Qe5 Nf5 Bc5 Nh4 Re8 Rae1 Qxe4 Nf3 Bd5 Bxd5 Qxe2 Rxe2 Nxd5 a4 Nc3 Rc2 Bb4 Ne5 Rd8 h4 h5 g3 a5 Ng6 Rd7 g4 hxg4 Rf4 Kh7 Rxg4 Rd1+ Kg2 Nd5 Re2 Bc5 Kh3 Rd3+ Kh2 Ne3 Rg5 Bd6+ Kg1 b6 Kf2 Bc5 Nf8+ Bxf8 Rxe3 Rd4 Rxe6 Bc5 Kf3 Rxa4 Reg6 Bd4 Rg4 Rb4 h5 Bf6 Rxb4 axb4 Ke2 b3 Kd1 b5 Kc1 b4 Kb1 b2 Kc2 Bc3 Kb1 Bd4 Kc2 b3+ Kb1 Bf6 h6 Kxg6 h7 Kxh7 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O Nc6 Nc3 a6 b3 Bf5 Bb2 Qd7 Re1 Ne4 Nd5 g5 Nd2 Nc5 b4 Ne6 Nb3 Bg6 Qd2 f5 a4 f4 b5 axb5 cxb5 Ncd8 Rec1 Rb8 Nb4 Rf7 Bh3 Bf5 Bxf5 Rxf5 d5 Bxb2 Qxb2 Ng7 Nd4 Rf6 Qc2 Ne8 Qb3 fxg3 fxg3 Qh3 Qe3 Nf7 Rf1 Ne5 Ne6 Qxh2+ Kxh2 Ng4+ Kg1 Nxe3 Rxf6 Nxf6 Nxc7 Ne4 a5 Nxg3 a6 bxa6 bxa6 Rf8 Re1 Ne4 a7 Rf2 a8=Q+ Kg7 
1-0

 d4 Nf6 c4 e6 Nf3 d5 e3 Be7 Nc3 O-O Bd3 dxc4 Bxc4 c5 O-O a6 a3 b5 Ba2 Bb7 Qe2 Nbd7 Rd1 cxd4 exd4 Nb6 Ne5 Nbd5 Rd3 Rc8 Rh3 Qb6 Nxd5 Bxd5 Bxd5 Nxd5 Qh5 Nf6 Qh4 Rfd8 Be3 Qc7 Rg3 Ne8 Qh5 Bf8 Re1 Rd5 Rh3 Nf6 Qh4 Qc2 g4 Rcd8 g5 Rxe5 dxe5 Ne8 g6 Qxg6+ Rg3 Qd3 Bg5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 c5 d5 O-O Nf3 e6 Be2 exd5 exd5 Bf5 O-O Re8 Nh4 Ne4 Nxf5 gxf5 Nxe4 fxe4 Be3 Bxb2 Rb1 Qf6 Qb3 Bd4 Bxd4 Qxd4+ Kh1 b6 f5 Qf6 Qh3 Nd7 Rf4 h6 Rh4 Kh7 Bh5 Ne5 Rxe4 Re7 Rf1 Rae8 Bd1 Nd7 Rxe7 Rxe7 Bc2 Kg8 Qg3+ Kh8 Bd3 Ne5 Be2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 e5 d5 Nh5 Be3 f5 Qd2 Na6 O-O-O Nc5 exf5 gxf5 Nge2 O-O Ng3 Nf6 h4 Kh8 Bg5 Qe8 h5 Ng8 h6 Bf6 Nb5 Qd8 Bxf6+ Nxf6 b4 Na6 a3 Rg8 Nh5 Nxh5 Rxh5 Qf6 Kb1 Bd7 Qc3 f4 Rh2 Rg6 c5 Bf5+ Ka1 Rxh6 Rxh6 Qxh6 c6 b6 Nxd6 Qxd6 Bxa6 Re8 Bc4 h5 Rg1 Kh7 Rh1 Qg6 Qd2 Kh6 g4 Bxg4 fxg4 Qxg4 Be2 Qg3 Rxh5+ Kg6 Ka2 e4 Rh1 Rd8 Qd4 
1-0

 Nf3 Nf6 b3 g6 Bb2 Bg7 e3 b6 d4 Bb7 c4 O-O Bd3 d6 O-O Nbd7 Nbd2 e5 Qc2 Qe7 dxe5 dxe5 Ne4 Nxe4 Bxe4 c6 Bd3 Rfe8 Nd2 Rad8 Rad1 f5 Be2 Nf6 Nb1 Ne4 Rxd8 Rxd8 Rd1 h5 Rxd8+ Qxd8 Nc3 Nxc3 Qxc3 Qe7 f4 exf4 Qxg7+ Qxg7 Bxg7 Kxg7 exf4 c5 Bf3 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 d5 Na5 Qd3 c5 O-O a6 Nd2 Nd7 f4 b5 cxb5 axb5 Qxb5 Ba6 Qa4 Bxc3 bxc3 Bxe2 Re1 Bd3 c4 Rb8 Qa3 Bf5 Qc3 Nf6 h3 h5 Re3 Re8 Ba3 Nb7 Rae1 Qa5 Qc1 Kf8 Bb2 Ra8 Nf3 Qa4 Ng5 Qd7 Qc3 Kg8 Kh2 Rxa2 Rxe7 Rxb2 Qxf6 
1-0

 d4 Nf6 c4 c5 d5 g6 Nc3 Bg7 g3 O-O Bg2 d6 Nf3 e5 dxe6 Bxe6 Ng5 Nc6 Nxe6 fxe6 O-O Qe7 Bg5 h6 Bf4 Rad8 Qa4 g5 Bd2 d5 Rad1 a6 Bc1 d4 Ne4 Nxe4 Bxe4 Ne5 Qb3 b5 cxb5 c4 Qa4 axb5 Qxb5 Qa7 Qb7 Qxa2 f4 gxf4 Bxf4 Qb3 Qxb3 cxb3 Bxe5 Bxe5 Rxf8+ Kxf8 Rd3 Rb8 h4 Ke7 Kg2 Kd6 g4 Bf6 Kg3 Kc5 Bg6 Be5+ Kf3 Kd5 Be4+ Kc4 g5 hxg5 hxg5 Rf8+ Kg2 Rf4 Bc6 Rg4+ Kf2 Rxg5 Ba4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O c6 Nc3 Nbd7 Qb3 b6 Rd1 Ba6 cxd5 cxd5 Nb5 Ne4 Bf4 Ndc5 dxc5 Nxc5 Qb4 Nd3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 Nf3 g6 Nd2 Bg7 Nc4 O-O Bf4 Ne8 Qd2 Bxc3 bxc3 b5 Nb2 Bb7 g3 Nd7 Bg2 f5 O-O Ndf6 a4 a6 axb5 axb5 c4 Ba6 Ra5 bxc4 Rfa1 Nc7 Qc2 c3 Nd1 Qd7 Nxc3 Bc4 Rxa8 Rxa8 Rxa8+ Nxa8 e4 Nc7 h3 Kf7 Na4 Ba6 Nxc5 dxc5 Qxc5 Nxe4 Qxc7 Qxc7 Bxc7 Bb7 Bxe4 fxe4 d6 Ke6 Kf1 Bc6 Ke2 h5 Ke3 Kf5 Kd4 g5 Kc5 Bd7 Bd8 g4 h4 Ba4 Kd5 Bd7 
1/2-1/2

 e4 e5 d4 exd4 Qxd4 Nc6 Qe3 g6 Bc4 Bg7 Ne2 Nf6 Nbc3 O-O O-O Na5 Bd3 d5 exd5 Nxd5 Qg3 Nf6 Bg5 h6 Be3 Nh5 Qf3 Nc6 Rad1 Ne5 Qe4 Nxd3 Rxd3 Qe8 Qc4 b6 Nd5 Be6 Qxc7 Bxd5 Rxd5 Rc8 Qxa7 Rxc2 Nc1 Rxb2 Rd7 Qe6 Rb7 b5 a3 Qd5 Rd7 Qc4 Nd3 Rb3 Nc5 Rc3 Nb7 Nf4 Bxf4 Qxf4 g3 Qa4 Nd6 Qxa7 Rxa7 Rb3 Re1 Bf6 h4 h5 Kf1 b4 axb4 Rxb4 Ne4 Bd8 Rd7 Kg7 Red1 Bb6 Ng5 Kg8 R1d2 Rb1+ 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 d6 d4 O-O Nf3 c5 d5 Na6 O-O Nc7 Bf4 b5 cxb5 Rb8 a4 a6 e4 Nh5 Bd2 axb5 axb5 Nxb5 Nxb5 Rxb5 Bc3 Bg4 Qd3 Rb7 e5 Bxf3 Bxf3 dxe5 Rfe1 Rd7 Qc4 Qc7 Ra6 Nf6 Rc6 Qa7 Bxe5 Ne8 Bxg7 Kxg7 Qc3+ Kg8 Rc8 Rc7 Rxc7 Qxc7 Qe3 Nd6 Qxe7 Qxe7 Rxe7 Rb8 Rc7 Kf8 Rxc5 Rxb2 g4 g5 Rc6 Ke7 Rc7+ Kf6 Rd7 Ke5 Kg2 Rb3 Rd8 f6 h3 Rb7 Ra8 f5 Ra3 Kf4 Ra4+ Ke5 Ra3 Kf6 Ra1 Rd7 Ra8 Rc7 Rh8 Ke5 Rf8 Rf7 Rg8 Kf4 Rd8 Ke5 Rg8 Kf4 Ra8 Rc7 Ra6 Ke5 gxf5 Re7 f6 Rf7 Ra1 Kxf6 Bg4 Rc7 Re1 Re7 Be6 Ra7 Re3 Ra4 Rf3+ Ke5 Rf8 Ra2 Kf3 h5 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O d4 d6 Nf3 Nc6 O-O e5 d5 Ne7 e4 c5 Ne1 Nd7 Nd3 f5 f3 Kh8 Be3 Ng8 Qd2 Ndf6 Rae1 fxe4 Nxe4 Nxe4 fxe4 Bd7 Rb1 a5 b3 Qc7 Nf2 Nf6 a3 b6 Rfc1 Ng4 Nxg4 Bxg4 b4 axb4 axb4 Ra3 Rb2 Rfa8 bxc5 bxc5 Rcb1 Ra1 h3 Bc8 Rxa1 Rxa1+ Kh2 Ra7 h4 Rb7 Rxb7 Qxb7 Qa5 Qd7 Bg5 Kg8 Qb6 Kf7 Qc6 Bf6 Bh6 Ke8 Bd2 h5 Bh3 Qxc6 dxc6 Bg4 Ba5 Bg7 Bf1 Bh6 Bd3 Bc1 Bc2 Ba3 Ba4 Bb4 Bb6 Ke7 Bb5 Bc8 Kg1 Be1 Kg2 Ke8 Bc7 Ke7 Kh2 Bf2 Ba5 Be3 Kg2 Bc1 c7 Be3 Kf3 Bc1 Ke2 Bb2 Bd2 Bd4 Be1 Bg4+ Kd3 Bc8 Kc2 d5 cxd5 Kd6 Ba5 Bf2 Be8 Bxg3 Bxg6 Bxh4 Bf7 Bf2 Be6 Ba6 c8=Q Bxc8 Bxc8 h4 Kd3 Bg3 Kc4 Bf2 Bh3 Bg3 Bd8 Bf2 Bg5 
1-0

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O e4 e5 Nge2 Nc6 O-O Re8 d3 d6 h3 Nd4 Nxd4 exd4 Ne2 Nd7 b3 Nf8 Rb1 a5 a3 Bd7 Bb2 Ne6 f4 c5 Bc1 Ra7 f5 Nc7 a4 Qe7 Rb2 Be5 Nf4 b6 Rbf2 Bc8 h4 Bd7 Bh3 Raa8 Kg2 Kh8 fxg6 fxg6 Bxd7 Qxd7 Nh3 Ne6 Ng5 Nxg5 Bxg5 Kg8 Qf3 Ra7 Bh6 Bg7 Qf8+ 
1-0

 c4 f5 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O Nc3 d6 d4 c6 Qc2 Na6 a3 Nc7 Rd1 Kh8 d5 Bd7 dxc6 bxc6 h3 Ne6 b4 a5 Rb1 axb4 axb4 Qc7 e3 Nd8 Bd2 Nf7 Rdc1 e5 b5 e4 Ne1 Ne5 bxc6 Bxc6 Nb5 Qd7 Nd4 Ba4 Qb2 Rfc8 Bf1 Qf7 Nb5 Bxb5 cxb5 Nfd7 Qb3 Qe7 Rxc8+ Rxc8 Bb4 Nc5 Qd5 Ned7 Ng2 Nb6 Qd1 Be5 Nf4 Qf7 h4 Qa2 Rc1 Qa4 Qxa4 Ncxa4 Rc6 Kg8 Bc4+ Kf8 Rxc8+ Nxc8 Nd5 Nc5 b6 Ne7 Nxe7 Kxe7 Bd5 Kd7 Bg8 Ne6 b7 d5 Bxh7 Nd8 Bc3 Bb8 Bxg6 
1-0

 d4 Nf6 c4 g6 g3 c6 Nc3 d5 cxd5 cxd5 Nh3 Bg7 Nf4 O-O Bg2 Nc6 O-O e6 e3 b6 b3 Ba6 Ba3 Bxf1 Bxf8 Bxg2 Bxg7 Kxg7 Kxg2 Rc8 Rc1 Qd7 Nd3 Ne4 Nxe4 dxe4 Ne5 Nxe5 Rxc8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 h6 Be3 c6 Qd2 Kh7 h3 a6 Nf3 d5 Bd3 dxe4 Nxe4 Nxe4 Bxe4 Be6 h4 Bf5 Bxf5 gxf5 Qc2 e6 g4 Kh8 gxf5 Qa5+ Ke2 Qxf5 Qxf5 exf5 Ne5 c5 f4 cxd4 Bxd4 Nc6 Nxc6 bxc6 Bxg7+ Kxg7 Rhg1+ Kf6 Rad1 Rfe8+ Kf3 a5 Rd6+ Re6 Rxe6+ fxe6 h5 Rb8 b3 a4 bxa4 Rb4 Rg6+ Kf7 Rxh6 Rxa4 Rh7+ Kf6 Rh6+ Ke7 Rh7+ Kf6 
1/2-1/2

 c4 Nf6 Nf3 e6 Nc3 d5 e3 Be7 b3 O-O Bb2 dxc4 bxc4 c5 Be2 Nc6 O-O b6 d3 Bb7 Ne1 Qc7 f4 Rfd8 Bf3 Rd7 Qe2 Rad8 a3 a6 Rb1 Ne8 Ba1 Ba8 Ne4 Qa7 g4 b5 g5 bxc4 dxc4 Nd6 Nxd6 Rxd6 Qb2 Bf8 Ng2 Na5 Qc3 Bxf3 Rxf3 Qa8 Rbf1 Rd1 Rf2 Nc6 f5 R8d3 Qc2 Qd8 fxe6 Rxf1+ Rxf1 fxe6 Qf2 Qe8 Nf4 Rxa3 Bb2 Rb3 Nxe6 Bd6 Nxg7 Bxh2+ Kxh2 Qb8+ Kg1 Rxb2 Qf7+ Kh8 Rf2 Qg3+ 
0-1

 c4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 d4 c5 Nc3 Nc6 d5 Na5 Nd2 a6 Qc2 Rb8 b3 b5 Bb2 bxc4 bxc4 e5 Nd1 Ng4 Bc3 Bd7 f3 Nh6 e4 f5 Nf2 Nf7 Rab1 Qc7 Rxb8 Rxb8 exf5 gxf5 Bh3 Nh6 Nd1 Nb7 f4 Re8 Ne3 Qc8 fxe5 Bxe5 Bxe5 Rxe5 Ng2 Qe8 Nf4 Ng4 Bxg4 fxg4 Qb3 Nd8 Qb8 Qe7 Qc7 Bf5 Qxe7 Rxe7 Ng2 Re2 Rf2 Re5 Rf1 Kg7 Kf2 Nf7 Ne3 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 d6 d4 Nc6 Nc3 a6 d5 Na5 Nd2 c5 Qc2 Rb8 b3 b5 Bb2 e5 Nd1 Bh6 Bc1 Ne8 cxb5 axb5 a3 f5 b4 Nb7 Nc3 Bd7 Nb3 Bg7 Bb2 Rc8 Nd2 Nf6 Qb3 Qe8 e4 f4 Nf3 Bh6 Rae1 g5 Bc1 Qh5 gxf4 g4 Nxe5 dxe5 fxe5 Bxc1 Rxc1 Qxe5 bxc5 Nxc5 Qb1 Nh5 Ne2 Nf4 Nxf4 Qxf4 Rc3 Na4 Re3 Rc3 Rxc3 Nxc3 Qd3 Qe5 Re1 Ra8 Qg3 Qxg3 fxg3 Rxa3 e5 Ra6 e6 Be8 Rf1 Kg7 Rf5 Bg6 e7 Ra1+ Bf1 Re1 Rg5 Kf6 d6 b4 Rxg4 Re4 Bd3 Re6 Bxg6 hxg6 Rf4+ Ke5 d7 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 d4 c5 cxd5 Nxd5 e3 Be7 Bd3 Nxc3 bxc3 Nd7 O-O O-O Nd2 b6 a4 Bb7 Be4 Bxe4 Nxe4 Rc8 Ba3 cxd4 cxd4 Bxa3 Rxa3 Qe7 Rb3 f5 Nc3 Rc4 a5 Rfc8 axb6 Nxb6 Qa1 f4 exf4 Rxd4 Ra3 Rxf4 Rxa7 Qf6 Ne2 Qxa1 Rfxa1 Re4 Ng3 Rec4 h3 Rc1+ Rxc1 Rxc1+ Kh2 Nd5 Ne4 h6 Kg3 Rc4 Kf3 Rc7 Rxc7 Nxc7 Kf4 Kf7 Ke5 Na6 Kd6 Nb4 Nc5 Kf6 f3 Nc2 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 Bd7 O-O g6 h3 Nxd4 Qxd4 Bg7 Be3 O-O Qd2 b5 Bd3 Bc6 f3 d5 exd5 Nxd5 Nxd5 Qxd5 c3 Rfd8 Rfd1 Rd7 Qf2 Qe6 Bc2 Rxd1+ Bxd1 a6 Bb3 Bd5 Bc5 Bxb3 axb3 Bf6 Re1 Qxb3 Bxe7 Bxe7 Rxe7 Qd1+ Re1 Qd6 Re4 Qd1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O d3 Na5 Bc2 c5 Nbd2 Nd7 Nf1 Nb6 Ne3 g6 d4 Bf6 h3 Bg7 dxc5 dxc5 Qxd8 Rxd8 Ng4 f6 Be3 Nb7 Bb3+ Nc4 Nd2 Be6 Nxc4 bxc4 Ba4 Rac8 Rad1 Kf7 Rxd8 Rxd8 Nh2 Bf8 Nf3 Rb8 Re2 Rc8 Ne1 Nd6 Bc1 Nb5 Nc2 Rd8 Re1 Na7 Ne3 Rd6 Bd1 Nc8 Be2 Nb6 g3 Kg7 f4 exf4 gxf4 Rd8 Kg2 Bd6 Rd1 Bc7 Rxd8 Bxd8 f5 Bf7 fxg6 hxg6 Bg4 Bc7 Kf3 Kf8 
1/2-1/2

 e4 c5 Nf3 Nc6 c3 Nf6 e5 Nd5 d4 cxd4 Bc4 Nb6 Bb3 d5 exd6 Qxd6 cxd4 Be6 O-O Bxb3 axb3 e6 Na3 Qd5 Be3 Be7 Nb1 O-O Nc3 Qf5 Ne5 Nxe5 dxe5 Rfd8 Qf3 Qxf3 gxf3 Nd7 f4 Nc5 b4 Nd3 b5 b6 Rfd1 Nxb2 Rxd8+ Bxd8 Ne4 Nc4 Ra4 Nxe3 fxe3 Be7 Kf2 Kf8 Rc4 f5 exf6 gxf6 Rc6 Kf7 Rc7 a6 Rb7 axb5 Nd6+ Kf8 Nxb5 Ra2+ Kf3 Rxh2 Nd4 e5 Ne6+ Kf7 Nd8+ Ke8 Nc6 Bc5 fxe5 fxe5 Nxe5 Rh3+ Kg4 Rxe3 Kf5 Rh3 
1/2-1/2

 c4 c5 Nc3 Nf6 Nf3 Nc6 d4 cxd4 Nxd4 e6 e3 Be7 Be2 O-O O-O d5 cxd5 Nxd5 Nxd5 exd5 Nxc6 bxc6 Bd2 c5 Bc3 Be6 Qa4 Bf6 Rfd1 Bxc3 bxc3 Qc7 Bf3 Rad8 Rd2 Rd7 Rad1 Rfd8 Bxd5 Bxd5 Rxd5 Rxd5 Rxd5 g6 Qc4 Rxd5 Qxd5 Qa5 Qc4 Qd8 g3 Qd6 Kg2 h5 h4 Kg7 e4 Qe5 Qd3 a5 a4 Qe8 Qc4 Qc6 Kf1 Qb7 Ke2 Qb2+ Kf3 Qc2 Qxc5 Qxa4 Ke3 Qa1 Qd4+ Kg8 Kf4 a4 Kg5 Qa3 Kf6 Qf8 Kg5 Qe7+ Kf4 a3 Ke3 Qb7 Qd8+ Kh7 Qa5 Qb2 Qc7 Qb3 g4 a2 Qa5 Qb2 Qc7 Kg8 Qd8+ Kg7 Qd4+ Kh7 Qc4 Qb6+ Ke2 Qa7 gxh5 a1=Q hxg6+ fxg6 
0-1

 e4 e6 d4 d5 exd5 exd5 Bd3 Bd6 Nf3 Ne7 Nc3 c6 O-O Bg4 Re1 Qb6 Bd2 Nd7 Na4 Qc7 h3 Bf5 a3 b6 Rb1 Nf8 Nc3 Ne6 Be3 h6 Na2 O-O c3 Rae8 Nb4 a5 Nc2 Bg6 Bxg6 Nxg6 Qd3 Ngf4 Bxf4 Nxf4 Qd2 Re4 Rxe4 dxe4 Nfe1 f5 Ne3 Qf7 c4 Qh5 Kf1 Nxh3 Qd1 Qxd1 Rxd1 f4 N3c2 Ng5 b4 axb4 axb4 Ra8 c5 Bc7 d5 cxd5 Rxd5 bxc5 Rxc5 Ra7 Nd4 Bb6 Rc8+ Kf7 Nb5 Ra2 Rc2 Rxc2 Nxc2 Ke6 Nc3 Bc7 Nd4+ Ke5 Nc6+ Kd6 Nd4 Bb8 Ke2 g6 f3 exf3+ Nxf3 Nxf3 Kxf3 Ke5 b5 h5 g3 fxg3 b6 Kd4 Ne2+ Kc5 b7 Kb6 Nd4 Kxb7 Kg2 Kc8 Nf3 Kd7 Nh4 g5 Nf3 g4 
0-1

 c4 Nf6 Nc3 d5 d4 g6 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 O-O O-O Nc6 Be3 Na5 Bd3 b6 Qd2 Bb7 Rac1 Rc8 Bh6 e6 Bxg7 Kxg7 Qe3 Qe7 Qg3 cxd4 cxd4 Rxc1 Rxc1 Rc8 Rxc8 Bxc8 h4 Nc6 Bb5 Nd8 d5 e5 Qc3 Bb7 a4 f6 a5 a6 Bc6 bxa5 Ba4 Nf7 Qxa5 Qa3 Nc3 Qc1+ Bd1 Bc8 Qc7 Bd7 Qxd7 Qxc3 Bg4 Qc1+ Kh2 Qf4+ Kh3 g5 g3 Qxe4 Be6 Qh1+ Kg4 Qe4+ Kh3 Qh1+ Kg4 f5+ Bxf5 Qd1+ f3 h5+ Kxh5 Qxf3+ Bg4 Qf6 Be6 gxh4 Bxf7 Qxf7+ Qxf7+ Kxf7 gxh4 a5 Kg4 a4 h5 a3 h6 a2 h7 Kg7 
0-1

 c4 e5 Nc3 f5 g3 Nf6 Bg2 g6 e3 Bg7 Nge2 O-O d4 e4 f3 exf3 Bxf3 Na6 O-O c6 Bd2 d6 Nf4 Qe7 a3 Nc7 Qc2 Re8 Rae1 Ne4 Nxe4 fxe4 Bg2 Bf5 h3 Rad8 Ba5 b6 Bc3 d5 cxd5 Nxd5 Nxd5 cxd5 Bb4 Qd7 g4 Be6 Qf2 a5 Bd2 Qf7 Qxf7+ Bxf7 Rc1 Rc8 Rxc8 Rxc8 Rc1 Rxc1+ Bxc1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nge7 Bb3 h6 Nbd2 Ng6 Nc4 Be7 Ne3 Bg5 O-O Bxe3 Bxe3 Qf6 Ne1 Nf4 f3 exd4 cxd4 Nxd4 Bxf4 Nxb3 Qxb3 Qxf4 Qxb7 Qe3+ Rf2 Qa7 Qxa7 Rxa7 Rd2 Be6 Nd3 Ke7 e5 Rb7 exd6+ cxd6 Re1 Rc8 b3 Rbc7 Kf2 a5 Re4 Rc2 Ke2 Rxd2+ Kxd2 Kd7 Ra4 Ra8 Nf4 Kc6 Ne2 Kb6 Nc3 Rc8 Rd4 Rc6 Ne4 Kc7 f4 Ra6 Nc3 Rc6 Nb5+ Kb6 Nc3 Kc7 Nd1 Rc5 Ne3 h5 Rd3 g5 fxg5 Rxg5 Rd4 Kc6 g3 Rc5 Rf4 Kb5 Nc2 Rd5+ Rd4 Rf5 Ke2 Re5+ Ne3 Kc5 Ra4 Kc6 Kd3 Rc5 Nc4 d5 Ne3 Kd6 Rh4 Rc1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Qa4+ Nc6 Bg5 h6 Bxf6 Qxf6 e3 O-O Rc1 Qg6 Qd1 Be6 a3 Bd6 g3 Ne7 Nb5 Bg4 h3 Bxf3 Qxf3 c6 Nxd6 Qxd6 Bd3 Rfe8 O-O Kf8 Rc5 a6 Rfc1 Ng8 b4 Nf6 Kg2 Ne4 Bxe4 Rxe4 a4 Re6 b5 axb5 axb5 Rf6 bxc6 Rxf3 cxb7 Ra2 R1c2 Rxc2 Rxc2 Rxe3 fxe3 Ke7 Rc8 Qa6 Re8+ Kf6 b8=Q Qe2+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bd7 Nf1 Rfe8 Ne3 Bf8 b4 cxd4 cxd4 Nc6 Bb2 Qd8 a3 exd4 Nxd4 Nxe4 Nd5 Qh4 Rxe4 Rxe4 Nf3 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 O-O-O Nxd4 Bxd4 Qa5 Kb1 e5 Be3 Be6 a3 Rfd8 Nb5 Qa4 c4 Bxc4 Nc3 Qb3 Bxc4 Qxc4 Bg5 Qe6 Bxf6 Qxf6 Nd5 Qh4 Qe2 Bf8 Qf1 Rac8 g3 Qg5 h4 Qh6 g4 g5 hxg5 Qxg5 Rh5 Qg6 g5 h6 Rxh6 Qxg5 Rh5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g3 g6 Nde2 Bg7 Bg2 O-O O-O Bd7 h3 Rc8 Nd5 Ne5 Nd4 Nc6 Ne2 Ne5 Nef4 Nxd5 exd5 Qb6 c3 Rfe8 Re1 Qa6 a4 Qa5 Ne2 b5 b4 Qc7 a5 Bf5 Be3 Nd3 Rf1 Nb2 Qb3 Nc4 Bf4 Qd7 Kh2 Bd3 Rfe1 Ne5 Nd4 Bc4 Qd1 Nd3 Re3 Bxd4 cxd4 Nxb4 Qd2 Nxd5 Bxd5 Bxd5 Rae1 Rc7 g4 Qc8 Kg3 Rc2 Qb4 Qb7 Bxd6 e6 Bc5 Qc7+ Bd6 Qc6 Be5 Rc4 Qd2 Rc2 Qb4 Qc4 Qd6 Qa2 Rf1 Qxa5 h4 Qd8 Ra1 Qxd6 Bxd6 Rd8 Bb4 Rc4 Bc5 b4 Bxa7 Ra8 Ra5 Rc6 Re1 b3 Ra3 b2 Rb1 Rc7 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 c4 Bb7 Nc3 c6 a3 Rb8 Be3 exd4 Nxd4 bxc4 Bxc4 Ne5 Ba2 c5 Nf5 Bc8 Nxe7+ Qxe7 Bg5 Rxb2 Nd5 Qd8 Bxf6 gxf6 Qc1 Rb7 Qh6 Ng6 h4 Be6 h5 Rb2 hxg6 fxg6 Reb1 Rxb1+ Rxb1 Rf7 Bc4 Qf8 Qxf8+ Kxf8 Rb6 Bxd5 Bxd5 Rc7 Rxd6 c4 Rxf6+ Ke8 Rc6 Rxc6 Bxc6+ Ke7 Kf1 Kd6 Bb7 Kc5 Ke2 a5 Ke3 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 e3 O-O Bd3 b6 O-O Bb7 cxd5 exd5 a3 Bd6 b4 Re8 Qb3 a6 Bb2 Nbd7 Rac1 c6 Qc2 Qe7 Bf5 a5 b5 c5 Ra1 Rad8 Na4 c4 Nd2 h5 Rfe1 Bc5 e4 Nxe4 Nxe4 dxe4 Qxc4 Nf6 Rad1 g6 Bh3 Nd5 Bc1 h4 g3 e3 Bxe3 Qe4 Qd3 Nf4 Qxe4 Nxh3+ Kg2 Bxe4+ Kxh3 hxg3 hxg3 Kg7 Bg5 f6 Rxe4 Rxe4 Be3 Rd5 Kg2 Re8 Nc3 Rh5 Rc1 Bd6 a4 Ba3 Rd1 Rc8 g4 Rh4 Nd5 Rxg4+ Kf3 f5 Nxb6 Rc2 Nd7 Rh4 Rd3 Bd6 Nc5 g5 Nb7 Bf4 Kg2 Bxe3 Rxe3 Rxd4 Nxa5 Rxa4 Nc6 Rf4 Rf3 Rxf3 Kxf3 Rb2 Nd4 Kf6 Ke3 g4 
0-1

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 g6 Nc3 Bg7 Nd2 O-O Nc4 b6 e3 d6 Be2 Ba6 a4 Bxc4 Bxc4 Nbd7 O-O Re8 Qc2 Qe7 Rb1 Ng4 h3 Nge5 Be2 c4 b4 cxb3 Qxb3 Nc5 Qa3 Rac8 Bd2 f5 Rfd1 Rf8 Nb5 Ne4 Rbc1 Bh6 Rxc8 Rxc8 Qb3 f4 exf4 Qh4 Qe3 Nxd2 Qxd2 Bxf4 Qb2 Rf8 Rf1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 Be7 g3 O-O Bg2 Ne8 O-O Bf6 Nd2 Nd7 Rb1 Qa5 Qc2 b5 a3 Bb7 Qf5 Rd8 b4 cxb4 axb4 Qb6 Nce4 Be5 Ng5 Nef6 Qd3 h6 Nh3 Rc8 Nb3 Bc3 Be3 Ne5 Qxc3 Rxc3 Bxb6 axb6 Nd4 Bxd5 Nxb5 Rc2 Bxd5 Nxd5 Rfd1 Ne7 Rxd6 Nc8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5 e6 Nf3 h6 Bd2 exd5 exd5 Bf5 O-O Ne4 Nxe4 Bxe4 Qc1 Kh7 Ne1 Re8 Bd3 Nd7 Qc2 Qh4 Rc1 b5 Bxe4 Qxe4 cxb5 Qxd5 Qd3 Nb6 Qxd5 Nxd5 Nd3 Reb8 a4 a6 bxa6 Rxa6 Rc4 Rb3 Nf4 Rxb2 Nxd5 Rxd2 Nc7 Rc6 Nb5 d5 Rf4 f5 g4 c4 gxf5 gxf5 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c6 Nf3 Bg4 O-O Bxf3 Bxf3 Nbd7 Qd2 e5 d5 c5 a3 Kh8 g3 a6 h4 Qc7 Kg2 h5 Be2 Nh7 Be3 Qd8 Rh1 Qe8 Qd1 Rg8 Kf1 Qf8 g4 Bh6 gxh5 Bxe3 fxe3 Qh6 Rh3 Ndf6 Ke1 gxh5 Kd2 b5 cxb5 axb5 b4 Rxa3 Rxa3 cxb4 Ra7 bxc3+ Kc2 b4 Qf1 Qg6 Bd3 Nxe4 Qxf7 b3+ Kc1 Qxf7 Rxf7 Rg1+ Rf1 Rxf1+ Bxf1 b2+ Kb1 Nd2+ Kc2 b1=Q+ 
0-1

 d4 e6 c4 Nf6 Nc3 Bb4 Nf3 c5 e3 O-O Bd3 d5 O-O Nc6 a3 Bxc3 bxc3 Qc7 Qc2 Na5 Ne5 dxc4 Nxc4 Nxc4 Bxc4 cxd4 cxd4 Bd7 Qe2 Rac8 Bd3 Ba4 Bd2 Bc2 Rfc1 Bxd3 Qxd3 Qd7 e4 h6 f3 Rxc1+ Rxc1 Rc8 Rc4 Ne8 Rxc8 Qxc8 Qc3 Qd7 Bf4 Nd6 a4 Nc8 Qc5 b6 Qc4 Ne7 Bd2 a6 Kf2 b5 axb5 axb5 Qc5 f5 Bb4 Kf7 Ke3 g5 Qd6 Qxd6 Bxd6 Ng6 g4 f4+ Kd3 Ke8 Bb4 Kd7 Be1 Ne7 Bb4 Ng6 Be1 Ne7 h4 Nc6 h5 e5 Bc3 exd4 Bxd4 Nxd4 Kxd4 Kd6 Kd3 Kc6 Kc2 Kc5 Kc3 Kc6 Kb4 Kb6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d6 Qc2 Nbd7 Bd2 b6 e4 Bb7 Bd3 e5 O-O-O O-O a3 Bxc3 Bxc3 Re8 Rhe1 a5 b3 exd4 Nxd4 Nc5 f3 Nxd3+ Qxd3 Nd7 a4 Qg5+ Qd2 Qxd2+ Kxd2 Nc5 Kc2 f6 g4 Ne6 h4 
1/2-1/2

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 Nd2 Bg7 Nc4 O-O Bf4 Ne8 Qd2 b6 e3 Ba6 a4 Bxc4 Bxc4 a6 O-O Qe7 Rab1 Nd7 Rfc1 f5 b4 Ne5 Bf1 g5 Bg3 Ng6 f4 Nf6 bxc5 bxc5 Re1 Nh5 Bf2 Bh6 g3 Nf6 Rb6 a5 Reb1 Ne4 Nxe4 fxe4 Bh3 Bg7 Rb7 Qf6 Be6+ Kh8 Qc2 gxf4 exf4 Nxf4 gxf4 Qxf4 Bg3 Qe3+ Kh1 Rad8 Re1 Qd3 Qe2 c4 Qxe4 Rf1+ Kg2 Rxe1 Qxd3 cxd3 Bxe1 
1-0

 d4 e6 c4 Bb4+ Nc3 f5 Qc2 Nf6 e3 b6 Bd3 Bb7 f3 O-O Bd2 a5 Nge2 Nc6 O-O-O Bxc3 Qxc3 Nb4 Bb1 c5 a3 cxd4 Qxd4 Nc6 Qd6 Ba6 Ba2 Ne8 Qg3 Qc8 Kb1 Nb4 axb4 Bxc4 Nc1 f4 Qe1 Nd6 exf4 Rf5 bxa5 Rb5 Bc3 Bxa2+ Nxa2 Nc4 Qe4 d5 Qd4 Qf8 Ka1 Nxa5 Kb1 Nc4 Rhe1 Na3+ Kc1 Nc4 Rxe6 Rc5 Rde1 Na5 Kd1 Nb3 Qb4 Rxa2 Re8 Ra1+ Kc2 Rxe1 Rxf8+ Kxf8 Kxb3 Re6 Bd4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 O-O Bd3 d5 O-O cxd4 exd4 dxc4 Bxc4 Nbd7 Qe2 a6 Bb3 b5 Rd1 Re8 Ne5 Bb7 Bg5 Bxc3 bxc3 Qc7 Nxd7 Nxd7 Rd3 Bd5 Rg3 Nf8 h4 Kh8 Qg4 f5 Qd1 Rac8 Qd2 Qf7 Bd1 Nd7 Bf4 e5 dxe5 Nxe5 Bb3 Bc4 Re1 Ng4 Bd1 Rcd8 Rxe8+ Qxe8 Bxg4 Rxd2 Bxd2 fxg4 Rxg4 Qe2 Rd4 Qf1+ Kh2 Qxf2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 O-O Bd3 d5 O-O Nbd7 a3 dxc4 Bxc4 cxd4 Nb5 Be7 Nbxd4 a6 Ba2 Nc5 b4 Nce4 Bb2 Bd7 Ne5 Rc8 Nxd7 Qxd7 Nxe6 Qxd1 Rfxd1 Rc2 Bxf6 Bxf6 Bb1 Nxf2 Bxc2 fxe6 Bb3 Nxd1 Bxe6+ Kh8 Rxd1 Re8 Rd6 h6 Kf2 Bb2 a4 Ba3 Rb6 Bxb4 Rxb4 Rxe6 e4 b6 Ke3 Kh7 Kd4 Kg6 e5 Kf5 Rb2 Re8 g4+ Kxg4 Kd5 b5 a5 Kh3 e6 g5 Kd6 g4 Kd7 Ra8 e7 h5 Rc2 h4 Rc8 Ra7+ Rc7 Ra8 Rc8 Ra7+ Rc7 Ra8 Rc8 Ra7+ Kd6 Rxe7 Kxe7 Kxh2 Ra8 g3 Rxa6 g2 Rg6 g1=Q Rxg1 Kxg1 a6 h3 a7 h2 a8=Q h1=Q 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 e3 O-O Bd3 d5 O-O cxd4 exd4 dxc4 Bxc4 Nbd7 Qe2 a6 a3 Be7 Ba2 Nb6 Rd1 Nbd5 Ne5 Nxc3 bxc3 Qc7 c4 Bd7 Bf4 Ba4 Rd3 Rfd8 Re1 Be8 Qf3 Qc8 Rb1 Ra7 Be3 Bd6 d5 Ra8 Bd4 exd5 cxd5 Qc2 Ra1 Bb5 Bb3 Qc7 Rc3 Qb8 Re3 Re8 Rae1 Re7 a4 Be8 Ng4 Nxg4 Qxg4 f5 Qg5 h6 Qxf5 Bd7 Qg6 Be8 Qg4 Bd7 Qh5 Rxe3 Rxe3 Qf8 g3 Rc8 Kg2 Bf5 Bd1 Kh7 Be2 g6 Qf3 Rc7 Bd3 Rf7 Qe2 Bd7 h4 Qg8 Re6 Bxe6 Qxe6 Bf8 h5 Rg7 hxg6+ Kh8 Qe5 Be7 Qxe7 Qxd5+ Be4 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 Nf3 b6 Bb5+ c6 Bc4 Qc7 Qd2 Nd7 O-O-O Bb7 Kb1 O-O-O Qe2 Kb8 Rhe1 Rhg8 g3 f5 Nc3 Bf6 a3 Rg4 h3 Rg7 Na2 Rgg8 c3 h5 Nb4 h4 gxh4 Rh8 h5 Qf4 Nd2 c5 Nd3 Qc7 Ne5 Nxe5 dxe5 Bg5 Bd3 Bf4 Bc4 Rd7 Bb5 Rd5 Nf3 Rhd8 Bc4 Rxd1+ Rxd1 Rxd1+ Qxd1 a6 Be2 Ka7 Ka1 Qc6 h4 Qc7 Qd6 Qxd6 exd6 Bxd6 Ng5 Bf8 Nxf7 
1-0

 c4 e5 Nf3 Nf6 Nc3 Nc6 d4 exd4 Nxd4 Bb4 Bg5 h6 Bh4 Bxc3+ bxc3 Ne5 f4 Ng6 Bxf6 Qxf6 g3 a6 Qd3 c5 Nc2 Qc6 Rg1 O-O Bg2 Qc7 Ne3 d6 Kf2 Rb8 Nd5 Qd8 a4 Bd7 Rgd1 Bc6 Be4 Qe8 a5 Rd8 Rab1 f5 Bxf5 Ne5 fxe5 Bxd5 Qxd5+ Kh8 exd6 g6 e4 gxf5 e5 f4 g4 Qg6 e6 Rf6 Qe5 f3 Rb2 Kh7 e7 Rg8 d7 Qxg4 Qg3 Qxc4 e8=Q Rxg3 hxg3 Qxc3 Qe4+ Kg7 Rc2 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 g6 Nxc6 bxc6 e5 Ng4 exd6 Qxd6 Qxd6 exd6 O-O Be6 Bb3 Be7 h3 Nf6 Bh6 Kd7 Rfe1 Rhb8 Rad1 Rb4 Na4 Bxb3 axb3 d5 Be3 Re4 Ra1 Ke8 Nc3 Re6 Red1 a6 Ne2 Bc5 Nd4 Bxd4 Bxd4 Ne4 Ra5 Nd6 Kf1 Nb7 Ra4 c5 Bc3 Rd8 Rh4 h5 b4 d4 Be1 Rc8 bxc5 Rxc5 c3 dxc3 Bxc3 Nd8 Rb4 Rc8 Rd5 Rec6 f4 Rc4 f5 Rxb4 Bxb4 Rc1+ Be1 Rb1 fxg6 fxg6 Rd6 Rxb2 Rxg6 Ra2 Rg5 Ne6 Rxh5 Kf7 Ra5 Rxa5 Bxa5 Nd4 g4 Nb3 Bc3 a5 h4 a4 h5 a3 Ke2 a2 Kd3 Nc5+ Ke3 Nb3 Kd3 Nc5+ Kd4 Nd7 Ke4 Ke6 Kf4 Nf6 Ba1 Nd5+ Kg3 Kf7 g5 Ne3 Kf4 Nc2 g6+ Kg8 Bb2 a1=Q Bxa1 Nxa1 h6 Nc2 Ke5 Ne3 Ke6 Ng4 h7+ Kg7 Kf5 Ne3+ Ke5 Ng4+ Kf5 Ne3+ Ke6 Ng4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Bg4 h3 Bh5 d3 Na5 Bc2 c6 Nbd2 Nb7 Nf1 Qc7 Ng3 g6 Bh6 Nc5 d4 Ncd7 Nf1 Bxf3 Qxf3 Bf8 Qe3 Bxh6 Qxh6 Qb6 Rad1 O-O-O a4 Rhg8 Qd2 Rge8 Ra1 Kb7 Ra3 exd4 axb5 axb5 cxd4 d5 e5 Ne4 Qb4 Nxe5 Bxe4 Nc4 Bf3 Rxe1 Qxe1 Nxa3 bxa3 Ra8 Qe7+ Qc7 Qc5 Qb6 Qe7+ Qc7 Qc5 Qb6 Qe7+ Qc7 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O Nf3 d6 d4 Nc6 O-O a6 b3 Rb8 Bb2 Bd7 h3 b5 cxb5 axb5 d5 Na5 Nd4 b4 Na4 e5 Nc6 Nxc6 dxc6 Be6 Rc1 Nh5 Kh2 f5 e3 Nf6 Re1 Qe7 Rc2 h5 h4 Kh7 f4 Ng4+ Kg1 Rfe8 Bf3 Bc8 Rc1 Ba6 Qd2 Qf8 Ba1 Re7 Bb2 Qe8 Ba1 Bb5 Bd5 Nf6 Bg2 Ne4 Bxe4 fxe4 Qc2 exf4 Bxg7 Kxg7 gxf4 Rf7 Kh2 Rf5 Rg1 Qe7 Rg5 Kh7 Rcg1 Rbf8 Qd2 Qf6 Qe1 Rxg5 Rxg5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O Be7 a3 O-O Ba2 Bd7 Kh1 Rc8 Be3 a6 f3 b5 Nxc6 Bxc6 Ne2 Nd7 Qd2 Ne5 Rad1 Bb7 Ng3 Qc7 c3 Nc4 Qf2 Nxe3 Qxe3 Qc5 Qe2 h5 Qd3 Rfd8 Ne2 h4 Ng1 a5 Nh3 b4 axb4 axb4 c4 Bf6 Rf2 Ba6 b3 d5 exd5 exd5 Qf5 dxc4 Rxd8+ Bxd8 Qe4 Bf6 Bb1 g6 Rc2 c3 Nf4 Bb5 Nd5 Bg5 Nxb4 Re8 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 d5 e5 Nd7 h4 Nb6 g4 Bd7 Ncb5 f6 exf6 Bxf6 Re1 Na4 Bxf6 Qxf6 g5 Qxf4 Qxf4 Rxf4 Nxe6 Rf2 Ned4 a6 Nxc6 bxc6 Nd6 Rb8 b3 Nc5 Re3 Kf8 Bh3 Be8 Rf1 Rxf1+ Bxf1 Bg6 Bh3 Rd8 Rf3+ Ke7 Nc8+ Ke8 Rc3 Ne4 Rxc6 d4 Re6+ Kf8 Ne7 Nc3 Nxg6+ hxg6 Bf1 a5 a4 Rd5 Bd3 Kf7 Rb6 Re5 Bxg6+ Ke7 Rb7+ Kd6 Kd2 Re3 Rxg7 Nb1+ 
1/2-1/2

 c4 Nf6 Nc3 e6 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 Bxc3+ bxc3 Qa5 O-O O-O Re1 d6 Bf4 Rd8 e5 dxe5 Rxe5 Qxc3 Re3 Qa5 Be5 Ba6 Rc1 Qc5 Qe2 Rd7 Rg3 Ne8 Qe4 f5 Qe2 Rad8 Rc3 Rxd3 Rgxd3 Rxd3 Rxd3 Qxc4 Bd4 e5 
0-1

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Bd7 Qxc4 Bc6 Nf3 Bd5 Qc2 Be4 Qa4+ Qd7 Qxd7+ Nbxd7 Nc3 Bb4 Bd2 Bxc3 Bxc3 Nd5 Rc1 O-O O-O Rfc8 Rfd1 c5 dxc5 Rxc5 Bd4 Rxc1 Rxc1 N7b6 Ng5 Bxg2 Kxg2 Rc8 Rxc8+ Nxc8 f4 Nb4 a3 Nc6 Bc3 Nd6 Kf3 h6 Ne4 Nxe4 Kxe4 f5+ Kd3 b5 a4 a6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O Be7 Be3 O-O Qe2 a6 Rad1 Qc7 Bb3 b5 a3 Na5 f4 Bb7 Bf2 Nxb3 cxb3 Rac8 Rd3 Qd7 Rh3 Rxc3 bxc3 Nxe4 Be1 f5 Rd3 Bf6 Qa2 Rc8 Kh1 h6 h3 Kh7 Kh2 g5 fxg5 Bxg5 Qe2 Bf6 g3 Ba8 Qh5 Rg8 Bd2 Nxd2 Rxd2 Be5 Rd3 Rg5 Qe2 Qg7 Qe1 Qg6 Ne2 f4 Rdf3 fxg3+ Nxg3 Bxf3 Rxf3 Rxg3 Rxg3 Qxg3+ Qxg3 Bxg3+ Kxg3 Kg6 Kf4 Kf6 Ke4 Kg5 c4 bxc4 b4 Kf6 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nc6 O-O a6 d5 Na5 b3 c5 dxc6 bxc6 Bb2 Rb8 Qd2 Be6 Nd4 Bd7 Rab1 Qc7 e4 Nb7 Nc2 Nc5 Rfd1 Rfd8 h3 Be8 Ne3 e5 Qc2 Ne6 Ne2 Qa7 Rd2 c5 Nd5 Nxd5 cxd5 Nd4 Nxd4 exd4 Kh2 a5 Bf1 a4 Bc4 Bd7 Re1 Bc8 f4 Re8 Rde2 Qd7 g4 h5 f5 hxg4 hxg4 Qe7 Qd3 Qh4+ Qh3 Be5+ Kg2 Qxh3+ Kxh3 Kg7 Kg2 Rh8 Rh1 Rxh1 Kxh1 Bd7 Bc1 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 a3 Bxc3+ bxc3 Nc6 Bd3 O-O Ne2 b6 e4 Ne8 Be3 d6 O-O Na5 Ng3 Ba6 Qe2 Qd7 a4 cxd4 cxd4 Rc8 Rac1 Qxa4 c5 Bxd3 Qxd3 dxc5 dxc5 Nf6 cxb6 axb6 Rxc8 Rxc8 Bxb6 Qc4 Qa3 Nb3 f3 h6 Bf2 Qd3 Qa7 Rc2 Qb8+ Kh7 Qf8 Nd2 Re1 Nxf3+ gxf3 Qxf3 Rf1 Ng4 Qxg7+ Kxg7 Bd4+ e5 Rxf3 exd4 Nf5+ Kf8 Nxd4 Rxh2 Rf4 Rd2 Ne6+ Ke7 Rxg4 Kxe6 Rh4 Ke5 Rxh6 Kxe4 Rf6 Rd7 Kf2 Ke5 Ra6 
1/2-1/2

 c4 f5 Nc3 Nf6 g3 e6 Bg2 Be7 d4 O-O Nf3 Ne4 Qc2 Nxc3 Qxc3 Bf6 O-O d6 Be3 Nc6 Rad1 Qe7 b4 Nd8 Qb3 Nf7 c5 g5 Ne1 Kh8 f4 gxf4 gxf4 Rg8 Kh1 Nh6 cxd6 cxd6 Rc1 Ng4 Bg1 Qg7 e3 Bd8 Rc2 Bd7 Bxb7 Rb8 Bf3 Bb5 Nd3 Bh4 Rg2 Qd7 d5 e5 fxe5 Nxe5 Nxe5 dxe5 Rc1 Rxg2 Bxg2 Rg8 e4 f4 Qf3 Qg7 Bc5 Bd7 Bh3 Bg3 Bxd7 Qxd7 Qh5 f3 hxg3 Rg5 Qh6 Rxg3 Qf8+ Rg8 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O Be2 b6 O-O Bb7 Na4 cxd4 exd4 Be7 Bf4 d6 b4 Nbd7 Qb3 Ne4 Rfd1 Ndf6 h3 Qd7 Nb2 Rfc8 Rac1 b5 c5 Bd5 Qc2 Bxa2 c6 Qc7 Bxb5 Qb6 Bd3 Bd5 b5 a6 Nc4 Bxc4 Qxc4 axb5 Qxb5 Qxb5 Bxb5 Nd5 Bd2 Nxd2 Rxd2 Ra5 Rb2 Rb8 Rcb1 Bd8 Bf1 Rxb2 Rxb2 Ra8 Rb7 Kf8 Bc4 Rc8 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 b5 Nxc6 Bxc6 Bd3 Be7 e5 dxe5 fxe5 Nd7 Bxe7 Qxe7 Be4 Nxe5 Bxc6+ Nxc6 Nd5 Qb7 Qc3 exd5 Rhe1+ Kf8 Rxd5 h5 Red1 Rh6 Rg5 Rh7 Rc5 b4 Qg3 Rh6 Rg5 Qb8 Qf2 Qe8 Re1 Qd7 Rf5 Re8 Rf1 Re7 Qc5 Kg8 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4 e6 O-O a6 Be3 Qc7 Bb3 Be7 f4 b5 f5 Nxd4 Qxd4 O-O fxe6 Bxe6 Rad1 Rac8 Kh1 Rfd8 Nd5 Bxd5 exd5 Nd7 Qf4 Bf6 Bd4 Re8 c3 Re7 Bc2 Bxd4 Qh4 Nf8 Rxd4 Re2 Bf5 Rce8 Rg4 Rd2 Be4 Qe7 Qe1 Rxd5 Qf2 Re5 Bd3 Nd7 Rf4 Nc5 Rxf7 Nxd3 Qf3 Re1 Qd5 Qxf7 Qxf7+ Kh8 Kg1 Rxf1+ Qxf1 Re1 
0-1

 c4 c5 Nc3 e6 Nf3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Be7 O-O Nc6 d4 O-O Nxd5 exd5 dxc5 Bxc5 Ng5 Bd4 Qd3 g6 Qb3 Bf6 Qxd5 Nd4 Qxd8 Nxe2+ Kh1 Rxd8 Ne4 Be7 Be3 Nd4 Rad1 Nf5 Rxd8+ Bxd8 Rd1 Be6 Bxa7 Bxa2 Nc3 Rxa7 Rxd8+ Kg7 Rb8 Bc4 Bxb7 Ra1+ Kg2 Bf1+ Kf3 Re1 Rd8 h5 h4 Nh6 Bc8 f6 Rd7+ Nf7 g4 Kf8 Rc7 Ne5+ Kg3 hxg4 Bxg4 Ba6 Bd1 Ke8 f4 Nd3 Be2 f5 Kh2 Kf8 b3 Nb4 Bf3 Re3 Kg3 Ke8 Kf2 Rd3 Ne2 Rd2 Rc3 Nc2 Rc6 Bb5 Rc5 Nd4 Rxb5 Nxb5 Bc6+ Kf7 Bxb5 Kg7 Bc4 Kh6 Ke3 Rb2 Nd4 Kh5 Bf7 Kh6 Nf3 Kh5 Ne5 Kxh4 Nxg6+ Kg3 Ne7 Kg4 Be6 
1-0

 c4 c5 Nc3 Nc6 g3 g6 b3 Bg7 Bb2 d6 Bg2 Nf6 Nf3 e5 O-O O-O d3 h6 Nd2 Be6 Rc1 Qd7 Nde4 Ne8 Nd5 f5 Nec3 Kh7 e3 Nf6 a3 Rae8 Nxf6+ Bxf6 Nd5 Bg7 f4 exf4 Bxg7 Qxg7 gxf4 Bxd5 cxd5 Nb8 Qd2 Nd7 b4 Rf7 Kh1 cxb4 axb4 Nf6 b5 Rfe7 Qb4 Ng4 e4 Qf6 Bh3 h5 Rce1 Kg7 Kg2 a6 bxa6 bxa6 Re2 a5 Qxa5 fxe4 Bxg4 hxg4 dxe4 Rxe4 Rxe4 Rxe4 Qa1 Rd4 Kg3 Kh6 Qc3 
1/2-1/2

 c4 c5 Nc3 Nc6 g3 g6 b3 Bg7 Bb2 e6 Qc1 Nf6 Ne4 d6 Bg2 O-O d3 Qe7 Nf3 b6 Ne5 dxe5 Nxf6+ Bxf6 Bxc6 Bb7 Bxb7 Qxb7 O-O Bg7 Qe3 f6 Bc3 h5 b4 cxb4 Bxb4 Rf7 a4 Rc8 a5 bxa5 Bxa5 Bf8 Rfb1 Qd7 Bb4 Bxb4 Rxb4 Kg7 Rba4 Rc7 Ra6 Re7 Kg2 Rb7 h4 Rc7 R1a5 Rb7 f3 Rc7 g4 hxg4 fxg4 Qd4 Qxd4 exd4 g5 f5 Kf3 e5 Rd6 Rb7 Raa6 Rb6 Raxb6 axb6 Rxb6 e4+ Kf4 exd3 exd3 Re3 Rb7+ Kf8 c5 Ke8 c6 Kd8 Rd7+ Kc8 Rxd4 Rh3 Ke5 Kc7 Kf6 Kxc6 Kxg6 Kc5 Rf4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Be3 c6 h3 e5 Nf3 Nbd7 O-O Qe7 Qc2 Re8 dxe5 dxe5 Rad1 Nh5 Rd2 Nf4 Rfd1 Nxe2+ Rxe2 Nf8 Na4 Ne6 Red2 f5 exf5 gxf5 Qxf5 Nf4 Qg5 Qf8 Rd8 h6 Rxe8 Qxe8 Qd8 Bf5 Qxe8+ Rxe8 b3 Be4 Ne1 b6 Rd7 Ra8 Nc3 Bg6 Rc7 Be8 Nf3 Ne6 Re7 Bf7 Ne4 Kf8 Rb7 Be8 Nd6 Bg6 Nh4 Bb1 Nhf5 Bf6 Rf7+ 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 c5 Bg2 Nc7 Nh3 e6 O-O Be7 b3 O-O Bb2 Nba6 Na4 Nb5 Nf4 Rb8 e3 Bf6 Bxf6 Qxf6 Qe2 Bd7 Rac1 Qe7 Rfd1 Nbc7 Nc3 Rfd8 d4 Be8 h4 Nb4 dxc5 Rxd1+ Rxd1 Qxc5 Qd2 Qe7 a3 Nc6 Qb2 Rd8 Rxd8 Nxd8 b4 e5 Nfd5 Nxd5 Nxd5 Qd6 f4 exf4 exf4 f6 Qd4 Nc6 Qe3 Kf8 
1/2-1/2

 Nf3 d6 d4 Nf6 g3 g6 Bg2 Bg7 O-O O-O b3 a5 a4 d5 Bb2 Nc6 Nbd2 Ne4 e3 e6 c4 f5 Ne1 b6 Nd3 Ba6 Ba3 Rf7 Rc1 Qe8 Re1 Rd8 cxd5 Bxd3 dxc6 e5 Nf3 Ba6 Qc2 exd4 exd4 Qe6 Rcd1 h6 Ne5 Bxe5 dxe5 Rxd1 Rxd1 Kh7 f3 Nc5 Bxc5 bxc5 f4 Rg7 Bd5 Qe7 h4 Bc8 Rc1 c4 Qxc4 g5 hxg5 hxg5 Kg2 Rg6 Rh1+ Kg7 Bg8 Be6 Bxe6 Rxe6 Rd1 Qe8 Rd7+ Kh6 fxg5+ Kg6 Qh4 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Nbd7 Qf3 Qc7 O-O-O b5 a3 Rb8 f5 e5 Nb3 b4 axb4 Rxb4 Bd3 Bb7 Bxf6 Nxf6 g4 d5 exd5 Rxg4 Ne4 Rf4 Nxf6+ gxf6 Qg2 h5 Rhf1 Rg4 Qe2 Bxd5 Bxa6 Bh6+ Kb1 Bxb3 Qb5+ Kf8 Qxb3 Kg7 Qb7 Qc5 Rd7 Rf8 Rc7 Qa5 Bc4 Rxc4 Rxc4 Ra8 Rg1+ Bg5 c3 Qa2+ Kc2 Rd8 Rxg5+ fxg5 Qe7 Qxc4 Qxg5+ Kh7 Qxh5+ Kg7 Qg5+ Kh7 Qxd8 Qa4+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 exd5 g3 Nbd7 Bg2 Nb6 O-O a5 b3 Re8 Nf4 Bf5 a4 c6 f3 h6 g4 Bh7 Nce2 Bd6 Ra2 Nbd7 Ng3 Qc7 Re2 Re7 Kh1 Rae8 Nfh5 Nxh5 Nxh5 f5 gxf5 Bxf5 f4 Nf6 Nxf6+ gxf6 Rg1 Rg7 Bf3 Re7 Reg2 Bb4 Bd2 Bxd2 Qxd2 Rxg2 Qxg2+ Rg7 Bxd5+ Kf8 Qxg7+ Qxg7 Rxg7 Kxg7 Bf3 Be6 Bd1 Bd5+ Kg1 f5 Kf2 Kf6 Ke2 Ke6 Kd2 Be4 Be2 Bd5 Bc4 Kd6 Kc3 b6 b4 axb4+ Kxb4 Bg2 Bd3 Bh3 e4 fxe4 Bxe4 Bg4 f5 Bd1 Bd3 Ke7 Bb1 Kd6 Ba2 Ke7 a5 bxa5+ Kxa5 Bc2 Be6 Kd6 Kb6 Be4 Bc8 Bc2 f6 Bb3 Bg4 Bd5 Bf5 Bf3 Bg6 Kd7 Bf7 Be4 Bb3 Kd6 f7 Ke7 Kc7 Bf3 Be6 h5 Bd7 Bd5 Be8 h4 Kb6 Kf8 Kc7 Ke7 Kb8 Bxf7 Bxf7 Kd6 h3 c5 dxc5+ Kxc5 Kc7 Kb5 Kd6 Kb6 Be8 Kb7 Bd7 Kb8 Bf5 Kb7 Kd7 Kb8 Be4 Ka7 Kc7 Ka6 Kb8 Kb6 Bb7 Kc5 Kc7 Kb5 Bc8 Kc5 Ba6 Kd5 Kd7 Ke5 Ke7 Kd5 Bb7+ Kc5 Bf3 Kb6 Bd5 Kc7 Be6 Kc6 Bb3 Kc7 Bd5 Kc8 Be6+ Kc7 Bd7 Kb6 Kd6 Kb7 Be6 Kb8 Kd7 Kb7 Bd5+ Kb6 Kd6 Kb5 Ke6 Kb6 Kf5 Kc5 Ke6 Kb6 Kd6 Kb5 Kc7 Ka6 Kb8 Kb6 Bb7 Kc5 Kc7 Kb5 Bc8 Kc5 Be6 Kb5 Bd5 Ka6 Kd7 Kb6 Kd6 Kb5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2 Be7 c3 b5 Bc2 O-O O-O d5 d3 d4 Nbd2 Rb8 a4 dxc3 bxc3 b4 Nc4 Bg4 Bb2 Bc5 Rad1 bxc3 Bxc3 Nd4 Bxd4 Bxd4 h3 Bxf3 Qxf3 Nd7 Rb1 Qg5 Kh1 g6 Ne3 Nc5 Nc4 Kg7 Qe2 Ne6 g3 Bc5 Rxb8 Rxb8 Kh2 Qf6 Kg2 h5 h4 Nd4 Qd1 Qe6 Qd2 Bb4 Qd1 Be7 f4 exf4 Rxf4 f6 a5 Bd6 Rf2 Rb4 Qe1 c5 Bd1 Be5 Qd2 Nc6 Kh2 Bd4 Rg2 Ne5 Nxe5 Bxe5 Qe3 Rb1 Rd2 Bc3 Rc2 Rxd1 Qxc5 Be5 Qa7+ Qf7 Qxa6 Qd7 
0-1

 c4 Nf6 Nc3 g6 e4 d6 d4 Bg7 Be2 O-O Bg5 c5 d5 Qa5 Bd2 a6 a4 e5 g4 Ne8 h4 f5 h5 f4 g5 Qd8 Bg4 Nc7 Bxc8 Qxc8 Nf3 Nc6 dxc6 bxc6 Nh4 Qe8 hxg6 hxg6 Qg4 Rb8 Nd1 Ne6 Ra3 Nd4 Rah3 Qf7 Bc3 Rfe8 R3h2 Qxc4 Nxg6 Re6 Bxd4 Rxg6 Qf5 Qe6 Qxe6+ Rxe6 Bc3 d5 f3 Rb3 Rh3 c4 Kd2 Rg6 Rg1 d4 Ba5 Bf8 Rg4 Rd6 Kc2 Rd7 g6 Rdb7 Be1 c5 Rgh4 Bg7 Ba5 c3 bxc3 Ra3 cxd4 exd4 Rxf4 Ra2+ Kd3 Rb1 Rh1 Rxa4 Kc2 Rb5 e5 d3+ Kxd3 Rxf4 Bc3 Rxf3+ Ke4 Rg3 Kf4 Rxg6 Ne3 Rb8 Nf5 Rf8 Rh5 Re8 Ke4 Rg1 Rh3 Bf8 Kd5 Rd1+ Ke4 Rc1 Kd5 Rd1+ Ke4 Rd7 Nh6+ Bxh6 Rxh6 Rh7 Rg6+ Kf7 Rf6+ Ke7 Rc6 Kd7 Rxc5 Rh6 Kd5 Rb6 Ba5 Rb5 Rxb5 axb5 e6+ Rxe6 Kc5 Re5+ Kb6 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 c3 a6 Bxc6 dxc6 d3 Bg7 Qe2 Nf6 O-O O-O Rd1 Qc7 a4 a5 Nbd2 Rd8 h3 Nh5 Nf1 b6 Ne1 Ba6 Qf3 e5 Ng3 Nxg3 fxg3 c4 dxc4 Bxc4 Rxd8+ Rxd8 g4 c5 Bg5 Rd6 Nc2 Bd3 Ne3 Qb7 Rd1 h6 Bh4 Bxe4 Qe2 Rxd1+ Qxd1 Kh7 Qd6 b5 Bf6 Qc6 Qxc6 Bxc6 axb5 Bxb5 Be7 c4 Nd5 f5 Nf6+ Kh8 Kf2 Bc6 g3 Ba4 Ke1 Bb5 Ke2 Bc6 Kf2 f4 gxf4 exf4 h4 g5 Nh5 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 b3 a6 Bb2 b5 Nbd2 Bb7 Re1 Nbd7 e4 e5 dxe5 Ng4 Nf1 Nc5 Ne3 Nxe5 Nxe5 Bxe5 Qc1 h5 Bxe5 dxe5 Rd1 Qe7 Nd5 Bxd5 exd5 Qd6 a3 f5 Rb1 e4 b4 Nd7 c4 bxc4 Qxc4 Ne5 Qc5 Qf6 d6 c6 d7 Nd3 Rxd3 exd3 Bxc6 Rad8 Rd1 h4 gxh4 Qxh4 Rxd3 f4 Qc4+ Kg7 Qc3+ Rf6 Bg2 f3 Bxf3 Qf4 Qc5 Kh6 Bg2 Rf5 Rh3+ Kg7 Qc3+ Qe5 Qd2 Rf4 Re3 Qa1+ Re1 Qf6 Bh3 Qg5+ Kh1 Qf6 Re7+ Qxe7 Qxf4 Rf8 Qd2 Qh4 Qe3 Qf6 Bg4 Rb8 h3 Rb6 Qc5 Rd6 a4 Rd2 a5 Rd4 Kg2 Kf7 b5 axb5 a6 
1-0

