e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 Nf6 d3 e6 Be2 Nbd7 Qg3 g6 O-O Bg7 Bf4 Qb6 Rab1 O-O Bc7 Qd4 Bf3 e5 Bd6 Rfe8 Ba3 dxe4 dxe4 b5 Rfd1 Qb6 b3 Nc5 Bc1 Qc7 Be3 Ne6 a4 a6 b4 Rad8 Be2 Qe7 axb5 axb5 Rxd8 Rxd8 Bb6 Ra8 f3 Ra3 Qe1 Bh6 Bf1 Nd4 Bc5 Qe6 Bd3 Nd7 Bxd4 exd4 Ne2 Be3+ Kh1 Ne5 Qf1 Qd6 f4 Nxd3 cxd3 Rxd3 Qf3 Rd2 Rf1 Qxb4 e5 Qc4 Ng3 Rc2 f5 Rc1 e6 fxe6 fxg6 Rxf1+ Nxf1 hxg6 Qf6 b4 Kh2 g5 Nxe3 dxe3 Qxg5+ Kf7 Qxe3 b3 Qe5 c5 Qc7+ Kg6 Qb8 Kf5 Qf8+ Ke4 Qf6 Qd5 Qf3+ Kd4 Qd1+ Ke5 Qe2+ Kd6 Qa6+ Ke7 Qa7+ Kf6 Qh7 Qe5+ Kh1 b2 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 a6 Bd3 Nc6 Nge2 Rb8 a3 Nd7 Bb1 Na5 Ba2 b5 cxb5 axb5 b4 Nc4 Bxc4 bxc4 O-O c6 Qd2 Nb6 Bh6 Bxh6 Qxh6 f6 a4 Na8 Rfb1 f5 Qe3 fxe4 fxe4 Nc7 d5 cxd5 exd5 Bb7 Rf1 Qd7 Qd4 e6 dxe6 Nxe6 Qg4 Rfe8 Nd4 Qg7 Rad1 Nc7 Qf4 Re5 Nc6 Bxc6 Qxc4+ d5 Qxc6 Rd8 Qb6 Qe7 Qd4 Qd6 Rfe1 Rde8 Rxe5 Rxe5 b5 Ne6 Qa7 d4 Ne4 
1-0

 e4 c6 Nc3 d5 d4 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 Bd3 Bxd3 Qxd3 Qc7 Bd2 Ngf6 O-O-O e6 Kb1 O-O-O c4 c5 Bc3 cxd4 Nxd4 a6 Qe2 Bd6 Ne4 Nxe4 Qxe4 Nf6 Qe2 Rd7 Rc1 Qc5 Nb3 Qf5+ Rc2 Bc7 c5 Rd5 c6 Bb6 Nd2 Qd3 Nc4 Bc7 Qxd3 Rxd3 Ne5 Rxc3 cxb7+ Kxb7 Rxc3 Bxe5 Rb3+ Ka7 Rc1 Rb8 Rxb8 Kxb8 Rc4 Nd5 Kc2 h5 b4 Kb7 Kb3 Bd6 a3 Bc7 Rc2 Bb6 Kc4 Nf4 g3 Nh3 f3 Ng1 f4 Nf3 a4 Nd4 Rd2 Nf5 a5 Be3 Rd8 Bf2 b5 Kc7 Rg8 axb5+ Kxb5 Bxg3 a6 Bf2 Ka5 g6 Ra8 Be1+ Kb5 Nd6+ Ka4 Nc8 Kb5 Bf2 Ka5 Ba7 Kb5 f6 Kb4 e5 fxe5 fxe5 Kc3 Bb8 Kd3 Nb6 a7 Nxa8 axb8=Q+ Kxb8 Ke4 Nb6 Kxe5 Nd7+ 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Be2 Nb6 Qc5 c6 Rd1 N8d7 Qa5 e5 d5 cxd5 Nxd5 Nxd5 Qxd5 Be6 Qd2 Nf6 Qb4 a5 Qb5 Qe8 Nd2 Qxb5 Bxb5 Bxa2 Ke2 Be6 f3 Rfc8 Rc1 Ne8 Bd3 Nd6 Rxc8+ Rxc8 Ra1 Ra8 Bb6 a4 Nb1 Nc4 Bxc4 Bxc4+ Ke1 Bf8 Na3 Bb3 Rc1 Ra6 Be3 Rc6 Rxc6 bxc6 Kd2 f5 Kc3 fxe4 fxe4 Kf7 Nc4 Ke6 Ba7 Ba2 Bb8 Bh6 Bc7 Bb1 Nd2 Bxd2+ Kxd2 Bxe4 g3 Kd5 Kc3 Bg2 h4 Bf3 Bb8 c5 Bc7 Be4 Bb8 Bb1 Bc7 e4 Bf4 Bd3 Be3 c4 Bf4 Ke6 Kd2 Kf5 Bd6 Kg4 Ke3 Bb1 Be5 c3 Bxc3 Kxg3 Bf6 Kg4 Be7 Kf5 Bg5 Ke5 Bh6 Bc2 Bg5 Bb3 Bh6 Bd5 Bg5 Kf5 Bh6 Kg4 Bg5 Kg3 Bd8 Kg2 Be7 Kf1 Bb4 h6 Bf8 g5 h5 g4 Bxh6 g3 Bf4 g2 Bh2 Bf7 Kxe4 Bxh5 Kd3 g1=Q Bxg1 Kxg1 Kc2 Bg6+ Kc3 Bf7 Kc2 Ba2 b4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 Be3 Bg7 h4 O-O h5 d5 hxg6 hxg6 exd5 Nxd5 Nxc6 bxc6 Nxd5 Qxd5 Qxd5 cxd5 O-O-O Bb7 f4 d4 Bxd4 Bxg2 Rhg1 Be4 Bxg7 Kxg7 Rd7 Kf6 Rd4 Bf5 Rgd1 Rac8 R1d2 Rc7 b3 Rh8 Bc4 Rh3 Kb2 Re3 a4 e5 fxe5+ Kxe5 a5 Be6 Bxe6 Kxe6 Rd8 Ke7 Rb8 Re6 c4 a6 Kc3 f5 Rdd8 f4 Re8+ Kf6 Rxe6+ Kxe6 Kd4 Rf7 Ke4 Kd6 Rb6+ Kc5 Kd3 
1-0

 c4 g6 e4 Bg7 d4 d6 Nc3 a6 Be3 Nf6 f3 c6 Bd3 b5 Qd2 bxc4 Bxc4 d5 Bb3 dxe4 Nxe4 O-O Ne2 a5 O-O a4 Bc4 Nbd7 Rac1 Rb8 Nxf6+ Bxf6 Nc3 Nb6 Be2 Be6 Rfd1 Bg7 Bh6 Bxh6 Qxh6 f6 Rd2 Bf7 h4 Qd7 a3 Rfd8 Ne4 Qe8 Bf1 Bd5 Nc5 Qf8 Qxf8+ Kxf8 Na6 Rbc8 Nb4 Bb3 Rxc6 Rxc6 Nxc6 Rd6 Na5 Ba2 Nb7 Rd5 Nc5 e5 Ne4 Rxd4 Rxd4 exd4 Nxf6 Ke7 Nxh7 Bb1 Ba6 Nd5 Kf2 Ne3 Be2 Ke6 Ng5+ Kd5 Ne4 Bxe4 fxe4+ Kxe4 g4 Kf4 h5 gxh5 gxh5 Kg5 Kf3 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 Be3 Bg7 h4 O-O h5 d5 hxg6 fxg6 exd5 Nxd5 Nxd5 Qxd5 Bf3 Qc4 c3 Nxd4 cxd4 Be6 Qb3 
1/2-1/2

 c4 Nf6 Nc3 e5 g3 c6 Nf3 d6 Bg2 g6 O-O Bg7 d4 Nbd7 e4 O-O h3 Ne8 Bg5 f6 Be3 f5 Qd2 Qf6 exf5 gxf5 Bg5 Qf7 b3 f4 dxe5 Nxe5 Bxf4 Nxf3+ Bxf3 Bxh3 Bg2 Bxg2 Kxg2 Nf6 Qd3 d5 Rad1 Nh5 Bd2 dxc4 Qxc4 Qxc4 bxc4 Rad8 Ne2 Nf6 Nf4 Rfe8 Bc1 Kf7 Be3 b6 Rh1 h6 Rxd8 Rxd8 Kf3 c5 a4 Rd6 Rc1 Nd7 Ke2 Ne5 Bd2 Nc6 Nd5 Re6+ Be3 Bd4 Rh1 Bg7 Rc1 Nd4+ Kd3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2 g6 Be3 Bg7 h4 h5 f3 O-O Qd2 d5 Nxc6 bxc6 e5 Ne8 f4 f6 O-O-O fxe5 fxe5 Bxe5 g4 Bxg4 Bxg4 hxg4 h5 g5 Bxg5 Qd6 Rh4 Nf6 Bxf6 Qxf6 Rxg4+ Kh8 Kb1 Rg8 Rb4 a5 Rb6 Bxc3 bxc3 Rab8 Rxb8 Rxb8+ Ka1 Rg8 Qe3 Rg4 a3 Re4 Qd3 Qe5 Kb2 Re3 Qd4 Qxd4 cxd4 Kg7 Rg1+ Kf7 h6 Rh3 Rg7+ Kf6 Rh7 Rh4 Kc3 Rh3+ Kb2 Rh4 
1/2-1/2

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nxc3 bxc3 Bg7 Ba3 Nd7 Nf3 c5 Qa4 O-O Rb1 a6 c4 Rb8 O-O Qc7 d3 Rd8 Bb2 Nf8 Bxg7 Kxg7 Rb2 Ne6 Rfb1 b5 cxb5 axb5 Qe4 Bd7 Ne5 Be8 Nc6 Bxc6 Qxc6 Qxc6 Bxc6 b4 Rc1 Nd4 Ba4 Ra8 Bb3 Ra5 Kf1 e6 Ke1 Kf6 Bc4 Ke7 h4 Rda8 e3 Nb5 d4 Nd6 Bb3 cxd4 exd4 Rd8 Rc7+ Kf6 Rd2 Ne4 Rd3 Rf5 f4 Nc5 Rd1 Nxb3 axb3 Rfd5 Rc4 Rb8 Ra1 Kf5 Kf2 Kg4 Ra7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Rd1 Nb6 Qb3 Nc6 d5 Ne5 Be2 Nxf3+ gxf3 Bh5 h4 Qd7 a4 a5 Nb5 Nc8 Bd4 Nd6 Bxg7 Kxg7 Nd4 Kg8 Rg1 Qh3 Qe3 c5 dxc6 bxc6 Qg5 c5 Nc6 
1-0

 c4 Nf6 g3 c6 Nf3 d5 b3 Bf5 Bg2 e6 Bb2 Nbd7 O-O h6 d3 Be7 Nbd2 O-O a3 a5 Qc2 Bh7 Bc3 b5 cxb5 cxb5 b4 Qc7 Qb2 Nb6 Be5 Qd7 Nb3 axb4 axb4 Rxa1 Rxa1 Na4 Qd2 Rc8 Rc1 Rxc1+ Nxc1 Ne8 Nd4 Kf8 Bh3 Bg8 Ndb3 f6 Ba1 Qa7 d4 Nd6 Qa2 Nc4 Nc5 Bxc5 dxc5 e5 Qb1 d4 Qf5 Qc7 Nd3 Bf7 Qh7 Bg8 Qe4 Bf7 Qa8+ Be8 Bg2 Ke7 f4 Ne3 fxe5 fxe5 Qe4 Nxg2 Nxe5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 b4 Ne4 Nxe4 Bxe4 Bb7 O-O Bd6 Bd2 O-O Rc1 Rc8 Qe2 Qb6 Rfd1 Be7 Be1 Nf6 Bb1 c5 dxc5 Rxc5 Rxc5 Qxc5 Nd4 Rd8 Nb3 Qb6 Rxd8+ Bxd8 f3 Bd5 Bf2 Bxb3 axb3 Be7 Bd3 Bc5 Bc4 Ne8 Kf1 Nd6 Bd3 g6 Qd2 f5 Bc4 Kf7 Bg3 Qc6 Qd3 a5 Ke2 Ke7 Bh4+ Kf7 Bg3 Ke7 Bf4 Bb6 Bxd6+ Qxd6 Qxd6+ Kxd6 Bb5 Bd8 f4 
1/2-1/2

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nxc3 bxc3 Bg7 Rb1 Nd7 c4 O-O Nf3 Rb8 O-O b6 d4 e5 Ba3 Re8 dxe5 Bb7 Qc2 Nxe5 Rfd1 Qc8 Nxe5 Bxg2 Kxg2 Rxe5 Rd5 Qe6 Rxe5 Bxe5 Rd1 Re8 Qe4 Bf6 Qxe6 Rxe6 Kf3 Rc6 Rc1 Bd4 e3 Bc5 Bb2 f5 Ke2 Kf7 h3 Be7 a4 h5 Kd3 h4 g4 Rc5 Bc3 Rc6 Rg1 Rd6+ Kc2 Bf6 gxf5 gxf5 Bxf6 Kxf6 Rg8 Rc6 Kc3 a6 Rh8 Kg5 Rg8+ Kf6 Rh8 Kg5 Kd4 Rc5 Rh7 Kg6 Rd7 Kf6 Rd5 Rc6 Kc3 Re6 Rd4 Kg5 Rd7 Rc6 Kb4 Kf6 Rd4 Kg5 Rd8 Re6 Rc8 f4 exf4+ Kxf4 Rxc7 Kf3 Rh7 Re4 Rh6 b5 axb5 axb5 Rf6+ Kg2 Kxb5 Re2 c5 Rb2+ Ka6 Ra2+ Kb7 Rb2+ Rb6 Rc2 c6 Kxh3 c7 Kg2 Rc6 Rb2+ Rb6 Rc2 f4 
1-0

 e4 c6 d4 d5 f3 e6 Nc3 Nf6 Bg5 h6 Bh4 Qb6 a3 c5 Nge2 Nc6 dxc5 Bxc5 Na4 Qa5+ Nec3 Be7 Bxf6 Bxf6 exd5 Nd4 Bd3 exd5 O-O O-O f4 g6 Qe1 Bg7 Kh1 Bd7 b4 Qd8 Rd1 b6 Qf2 Be6 Ba6 Qf6 Rd2 Rad8 Nd1 Nf5 Nac3 d4 Ne4 Qe7 Bd3 a5 bxa5 bxa5 a4 Qb4 Re2 Bd5 Ng3 Nxg3+ Qxg3 Rde8 Ref2 Bf6 Qh3 Kg7 Bb5 Re1 Qd3 Be4 Qb3 Rxf1+ Rxf1 Qd2 Nf2 Ba8 Qd3 Qxf4 h3 h5 Qe2 Qe3 Qxe3 dxe3 Nd1 Rc8 Nxe3 Rc3 Bd3 Rc5 Nc4 Rg5 Rf2 Bc6 Nd6 Re5 Nc4 Rg5 Nd6 Rd5 Nb5 Re5 Re2 Rxe2 Bxe2 Be7 Kg1 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nxc3 bxc3 Bg7 Rb1 Nd7 Nf3 O-O O-O e5 d4 c6 e4 Qa5 Qc2 exd4 cxd4 Nb6 Bd2 Qa4 Qxa4 Nxa4 Rfc1 Nb6 Be3 f5 Ne5 fxe4 Bxe4 Bf5 Bxf5 Rxf5 g4 Rff8 a4 Rae8 a5 Nd5 Rxb7 Nxe3 fxe3 Bxe5 dxe5 Rxe5 Rxc6 Rf7 a6 Rxe3 Rcc7 Re1+ Kg2 Re2+ Kg3 Re3+ Kg2 Re2+ Kg3 Re3+ Kh4 Rxc7 Rxc7 h6 g5 h5 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Nxf6+ gxf6 Bc4 Bg7 h3 Bf5 O-O e6 Re1 O-O d4 Nd7 Bf4 Re8 Qd2 Bg6 c3 Nb6 Bb3 a5 a3 Nd5 Bh6 Qb6 Bxg7 Kxg7 Ba2 Rad8 c4 Ne7 Rad1 Qc7 Qc3 Bh5 Rd3 Bg6 Rd2 Rd7 Nh2 h5 Nf3 Red8 Red1 b6 Nh4 Nf5 Nxg6 fxg6 Bb1 c5 Bxf5 cxd4 Rxd4 Rxd4 Rxd4 Rxd4 Qxd4 gxf5 b4 axb4 axb4 Kf7 Kf1 Ke7 Ke2 Qb7 c5 Qa6+ Qd3 Qa2+ Kf3 Qa8+ Kg3 bxc5 bxc5 h4+ Kh2 Qb8+ Kg1 Qc7 Qa3 Kf7 Qb4 Qc6 Qb6 Qe4 Qa5 Qb1+ Kh2 Qb8+ 
1/2-1/2

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nxc3 bxc3 Bg7 Qb3 Nc6 Nf3 O-O O-O Na5 Qc2 c5 d3 Bf5 e4 Bd7 Bg5 Rc8 Qd2 Bb5 Rfd1 Ba4 Re1 f6 Bh6 Bxh6 Qxh6 Qxd3 e5 Nc6 Re3 Qc2 exf6 exf6 Rae1 Rcd8 Bh3 Ne5 Nxe5 fxe5 f4 Bc6 Qg5 Rde8 Rxe5 Qxc3 Rxe8 Bxe8 Qe5 Qxe5 Rxe5 b6 Re7 a5 Rb7 Rf6 Rb8 Kf7 Kf2 Rd6 Ke3 Ba4 Rb7+ Kg8 Rb8+ Kg7 Rb7+ Kg8 Rb8+ Kf7 Rb7+ Kf8 Rxh7 c4 Rc7 b5 Ke4 b4 Rxc4 Rd2 Ke5 Rxa2 Rc8+ Be8 Bd7 Re2+ Kf6 g5 fxg5 Rf2+ Ke5 Re2+ Kf4 b3 Rb8 b2 Bxe8 Rxe8 Rxb2 a4 Ra2 Ra8 Ra3 Kf7 h4 Kg6 Ke4 Kh5 Kd4 Rd8+ Kc4 Re8 Kd5 Rd8+ Ke5 Ra8 Kd5 Rd8+ Kc5 Rb8 Rxa4 Rb3 Kd6 Rxg3 Ke7 Rb3 Ra6 Rb7+ Kf6 Rb4 Rd6 Ra4 Re6 Rb4 Kf7 Rb7+ Re7 Rb5 Kg7 
1-0

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 Nf6 d3 e6 a3 Be7 g4 Nfd7 d4 Nf8 Be3 Ng6 Qg3 Bh4 Qh2 Nd7 O-O-O Qb8 f4 dxe4 Nxe4 Nf6 Nxf6+ Bxf6 Qf2 Bh4 Qf3 Ne7 Bd3 g6 f5 exf5 Bf4 Qd8 gxf5 Qd5 Qg4 Bf6 Rhe1 h5 Qg3 h4 Qg4 gxf5 Bxf5 Kf8 Be4 Qa2 c3 Rd8 Rf1 Nd5 Bd2 Rd6 Qc8+ Ke7 Qxb7+ Rd7 Rde1 Qa1+ Bb1+ 
1-0

 c4 c5 Nf3 f5 d4 cxd4 Nxd4 g6 g3 Bg7 Bg2 Nc6 Nb5 Nf6 N5c3 O-O O-O b6 b3 Bb7 Bb2 Rf7 Qd2 Qf8 Na3 Rd8 Rad1 Na5 Bxb7 Nxb7 Nab5 a6 Nd4 Bh6 Qc2 f4 Nf3 d6 Nd4 Ra8 Nd5 Nxd5 cxd5 Rc8 Qb1 Qe8 Ba3 Nd8 Qe4 Qd7 Kg2 Qg4 f3 Qh5 Ne6 Qf5 Nd4 Qxe4 fxe4 fxg3 Rxf7 Kxf7 hxg3 Bg7 Bb2 b5 Rd2 Ke8 Kf2 Kd7 Nf3 Bxb2 Rxb2 Nf7 Ke3 Rc3+ Kd2 b4 Rb1 h5 a3 a5 axb4 axb4 Ra1 Nh6 Ra7+ Ke8 Ra8+ Kf7 e5 dxe5 Ng5+ Kg7 Ne6+ 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Nxc6 dxc6 Qxd8+ Kxd8 Bc4 Ke8 a4 e5 f4 Be6 Bxe6 fxe6 Rf1 Bh6 f5 Bxc1 Rxc1 Ke7 Rd1 gxf5 exf5 Rad8 Rxd8 Rxd8 b3 Rg8 g3 h5 fxe6 Kxe6 Rf2 h4 gxh4 Rh8 Nd1 
1/2-1/2

 d4 f5 g3 Nf6 Bg2 e6 Nf3 Be7 O-O O-O c4 c6 Nc3 d5 Bg5 Nbd7 e3 Qe8 Qc2 Kh8 Ne2 h6 Bxf6 Bxf6 cxd5 exd5 Nf4 g5 Nd3 Rg8 Qc3 Be7 Nfe5 Nf6 f3 Be6 Nc5 Bxc5 Qxc5 Nd7 Nxd7 Qxd7 Rae1 Rg7 Rf2 b6 Qc3 Qd6 Rc2 Bd7 b4 h5 Kh1 h4 gxh4 gxh4 f4 Rag8 Bf3 Be8 Qd2 Qh6 Qe2 h3 Rcc1 Rg2 Bxg2 Rxg2 Qf3 Qh4 b5 Bh5 Qxg2 hxg2+ Kg1 c5 
0-1

 Nf3 Nf6 g3 g6 b4 b6 Bb2 Bb7 Na3 Bg7 Bg2 O-O O-O d6 c4 c5 Nc2 Qc7 d3 Nbd7 e4 e6 Ne3 Ng4 Bxg7 Nxe3 fxe3 Kxg7 Ng5 Rae8 a3 d5 bxc5 bxc5 Qb3 d4 exd4 cxd4 c5 h6 Nf3 e5 Rac1 Bc6 Nh4 Rb8 Qd1 Qd8 Bh3 Nf6 Nf3 Qe7 Qc2 Rb7 Nd2 Rc7 Qc4 Nh7 Nf3 Rb8 Rf2 Ng5 Nxg5 hxg5 a4 Be8 Bg4 a5 Bd1 Rbc8 Rfc2 Bd7 Be2 Kg8 Kg2 Kg7 Kg1 Kf8 Bd1 Kg8 Qb3 
1/2-1/2

