e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Ne7 d4 Bd7 Bb3 h6 Nbd2 Ng6 Nc4 Be7 O-O O-O Ne3 Bf6 Nd5 Re8 dxe5 Bxe5 Nxe5 dxe5 Qf3 Be6 Rd1 Bxd5 Rxd5 Qe7 Qf5 Nf8 Be3 Ne6 Rad1 Red8 g3 Rd6 Rxd6 cxd6 Qg4 Kh8 Bb6 Nb8 Bxe6 fxe6 Qh4 Qd7 Qd8+ Qxd8 Bxd8 Nd7 Bc7 Nc5 Rxd6 Rc8 Bb6 Na4 Rxe6 Nxb2 Rxe5 Nc4 Re6 Nxb6 Rxb6 Rxc3 Rxb7 Rc2 h4 Rxa2 Kg2 a5 h5 a4 Ra7 Kg8 g4 a3 Kg3 Re2 Kf3 Ra2 Ke3 Kf8 f3 Ra1 Kf4 a2 e5 Kg8 Kf5 Rf1 Rxa2 Rxf3+ Kg6 Kf8 Ra8+ Ke7 Ra7+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nge7 Bb3 h6 Nbd2 Ng6 Nc4 Be7 O-O O-O Ne3 Bf6 Nd5 exd4 Nxd4 Re8 Nxf6+ Qxf6 f3 Nf4 Nxc6 Bxc6 Be3 Rad8 Qd2 Ng6 Bd4 Qe7 Rae1 Qd7 c4 Ba4 Bxa4 Qxa4 Qc3 f6 f4 Kh7 b3 Qd7 Qf3 b5 Qd3 bxc4 Qxc4 Rxe4 Rxe4 d5 Qxa6 dxe4 Be3 Qg4 Qc4 Rd3 Bc1 Nh4 Qxe4+ f5 Qb7 c6 Qxc6 Rc3 Qd5 Rc5 Qd2 Rxc1 h3 Qg3 Qe2 Qxf4 Rxc1 Qxc1+ Kh2 Qf4+ Kg1 Ng6 Qc2 Ne7 a4 Qd4+ Kh2 Qe5+ Kg1 Nd5 Qd1 Nc3 Qc2 Kg6 Kh1 Qe1+ Kh2 Ne2 Qc6+ Kh7 Qc5 Ng3 Qd6 Nf1+ Kg1 h5 Qf4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 cxd4 cxd4 Nc6 Nb3 a5 Be3 a4 Nbd2 Bd7 Rc1 Rfc8 Bb1 Qb8 Nf1 Na5 Rxc8+ Bxc8 Bg5 h6 Bh4 Nc6 Ne3 Nxd4 Nxd4 exd4 Qxd4 Qa7 Qd3 Be6 Bg3 Qc5 Nd5 Bxd5 exd5 Ra7 Rd1 Rc7 Bh4 g6 a3 Qxd5 Bxf6 Qxd3 Bxd3 Bxf6 Bxb5 Bxb2 Rd3 Rc5 Bxa4 Ra5 Bb3 Bxa3 Rf3 d5 Bxd5 Rxd5 Rxa3 
1/2-1/2

 c4 Nf6 Nf3 c6 Nc3 d5 e3 g6 d4 Bg7 cxd5 Nxd5 Bc4 O-O O-O b6 Qb3 Nxc3 bxc3 Ba6 Ba3 Bxc4 Qxc4 Re8 e4 b5 Qb3 Nd7 c4 Rb8 Rad1 Qa5 c5 b4 Bb2 e5 Ng5 Re7 f4 exd4 f5 Nxc5 Qh3 h5 f6 Bh6 fxe7 Bxg5 Qf3 f6 Bxd4 Nd7 h4 
1-0

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Nbd7 Bd3 Bb4 a3 Ba5 Qc2 Qe7 Bd2 dxc4 Bxc4 e5 O-O O-O Rae1 Bc7 Ne4 Nxe4 Qxe4 a5 Ba2 Nf6 Qh4 e4 Ne5 Bxe5 dxe5 Qxe5 Bc3 Qe7 f3 Nd5 Qxe7 Nxe7 fxe4 b6 Rd1 Ng6 Rd6 Ba6 Rf2 Bb5 e5 Ne7 e4 c5 e6 f6 Rxb6 Bc6 Rxc6 Nxc6 e7+ Rf7 Bd5 
1-0

 Nf3 Nf6 c4 b6 d3 g6 e4 d6 Nc3 Bg7 d4 O-O Be2 Bb7 Qc2 e5 dxe5 dxe5 Be3 Re8 O-O Nbd7 Rfd1 c6 b4 Qe7 Rab1 Nf8 a4 Qc7 b5 Red8 Rxd8 Rxd8 a5 Ng4 axb6 axb6 Bg5 f6 bxc6 Bxc6 Bd2 f5 Bg5 Re8 h3 fxe4 Nxe4 Bxe4 Qxe4 Nf6 Qe3 N8d7 Qb3 Rb8 Be3 Nc5 Qc2 Ra8 Ng5 Re8 h4 e4 Nh3 Rd8 Nf4 Rd6 h5 g5 Nd5 Nxd5 cxd5 h6 Bxc5 bxc5 Qxe4 Bd4 Qe8+ Kg7 Rb8 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c6 cxd5 Nxd5 e4 Nb6 Be3 Be6 Qc2 Bc4 Be2 Na6 O-O O-O Rfd1 Qd6 b3 Bxe2 Nxe2 Rac8 Bf4 Qe6 Be5 f6 Bg3 Qf7 Nf4 Bh6 Nd3 f5 Nc5 fxe4 Qxe4 Nxc5 dxc5 Nd5 Re1 Rce8 Be5 Bf4 Bb2 Qf5 Qc4 e5 Re4 Qf7 Rae1 Nf6 Qxf7+ Rxf7 R4e2 Nd7 b4 a5 a3 axb4 axb4 Rfe7 g3 Bh6 Nxe5 Bg7 f4 Nf6 Kf2 Nd5 Re4 Nf6 R4e3 Nd5 Rb3 g5 Kf3 Rf8 Re4 Nf6 Re2 Nd5 Re4 Nf6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 Nf1 Be6 Ne3 Rad8 Qe2 g6 Ng5 Bc8 Bd2 Kg7 Rad1 h6 Nf3 Be6 a4 Qb8 Bc1 Rxd1 Rxd1 Rd8 Rxd8 Bxd8 axb5 axb5 Nd5 Ng8 Be3 c4 b3 Na5 Nxe5 cxb3 Bb1 Qb7 Bd4 Kh7 Nf4 Bc4 Nexg6 fxg6 Nxg6 Kxg6 e5+ Kf7 Qh5+ Kf8 f4 Bb6 Qf5+ Ke7 Qh7+ Kd8 Bxb6+ Qxb6+ Kh2 Qe3 Qf5 Nc6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 d5 a3 Be7 Nf3 O-O b4 Nbd7 Bb2 c6 Bd3 dxc4 Bxc4 Bd6 Ne2 a5 b5 Nb6 Bd3 cxb5 Bxb5 Bd7 Qb3 a4 Qd3 Ra5 Nc3 Qe8 Bxd7 Qxd7 O-O Rc8 e4 Nc4 Bc1 e5 Rd1 exd4 Qxd4 Qe6 Ra2 h6 h3 Ra6 Nd5 Nxe4 Re2 f5 g4 Bc5 gxf5 Qxf5 Qxe4 Qxh3 Nh2 Rcc6 Nf4 
1-0

 c4 e6 g3 d5 Bg2 d4 b4 c5 b5 e5 d3 Bd6 e4 Qc7 Ne2 h5 h4 Nh6 O-O Bg4 f3 Be6 f4 Bg4 f5 Nd7 Nd2 g6 fxg6 fxg6 Nf3 Be7 Rf2 Qd6 Bxh6 Rxh6 Qd2 Rh8 Ng5 Nf6 Re1 Qb6 Nf3 Nd7 Ng5 Rf8 Rxf8+ Bxf8 a4 Bh6 a5 Qf6 Nc1 O-O-O Nb3 Rf8 Ra1 Qe7 Qc1 Kb8 Ra2 Rf7 Qa3 Bxg5 hxg5 Bd1 Qc1 Bxb3 Rb2 Bd1 Qxd1 Qxg5 Qe1 Nf8 Kh2 Qf6 Bh3 Nh7 Qd1 Ng5 b6 h4 Qg4 hxg3+ Kxg3 Rf8 bxa7+ Kxa7 a6 Nxh3 Qxh3 Qf4+ Kg2 Qf1+ Kh2 Rf2+ Rxf2 Qxf2+ Kh1 Qe1+ Kg2 Qe2+ Kg1 Qe3+ Qxe3 dxe3 axb7 Kxb7 Kg2 Kb6 Kf3 Ka5 Kxe3 Kb4 Kd2 g5 
0-1

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Nbd7 Bd3 Bb4 a3 Ba5 Qc2 Qe7 Bd2 dxc4 Bxc4 e5 O-O O-O d5 c5 d6 Qd8 Rad1 Rb8 Nd5 Nxd5 Bxa5 Qxa5 Rxd5 e4 Ng5 b5 Ba2 Qb6 Nxe4 Bb7 Rd2 c4 Bb1 g6 Qc3 Rfe8 Nf6+ Nxf6 Qxf6 Qc6 e4 Re6 Qf4 Rd8 Rfd1 a5 h4 h5 d7 Re7 g4 Rexd7 gxh5 Rxd2 Rxd2 Rxd2 Qxd2 gxh5 Qg5+ Qg6 Qxg6+ fxg6 f4 b4 axb4 axb4 Kf2 c3 b3 Kf7 Ke3 Bc8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 O-O c3 d5 d3 d4 cxd4 Nxd4 Nxd4 Qxd4 Be3 Qd6 Nc3 Be6 Bxe6 fxe6 f4 exf4 Bxf4 e5 Bg3 Rad8 Rad1 Qe6 Rf5 Bc5+ Kh1 Bd4 Bh4 Rd7 Rc1 Rdf7 a3 Bxc3 bxc3 Nd7 Rxf7 Rxf7 Bg3 Qb3 d4 Qxa3 Qd1 Nf6 Ra1 Qf8 dxe5 Nxe4 Qd3 Nc5 Qe2 Ne6 h3 Qc8 Qa2 
1/2-1/2

 c4 Nf6 Nc3 d5 d4 c6 Nf3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 e4 Bxe4 fxe4 Nxe4 Bd2 Qxd4 Nxe4 Qxe4+ Qe2 Bxd2+ Kxd2 Qd5+ Kc2 Na6 Rd1 Qa5 Nxc4 Qxa4+ b3 Qa2+ Kc3 Qxe2 Bxe2 Ke7 Na5 Nc5 Bf3 Rhc8 b4 Na6 Kb3 Rab8 Ra1 f5 Rhc1 Kf6 Nxc6 bxc6 Rxa6 c5 Rc4 Rxb4+ Rxb4 cxb4 Rxa7 h6 Ra6 Ke5 Kxb4 g5 Rc6 Rxc6 Bxc6 Kd4 Bd7 Ke3 Bxe6 Kf2 Bd5 g4 Kc5 Kg1 Kd4 Kxh2 Ke5 Kg3 Kxf5 h5 Kg5 h4 Bc6 h3 gxh3 gxh3 Bb7 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Nc6 Qe2+ Qe7 dxc5 Qxe2+ Nxe2 Bxc5 Nb3 Bb6 Bd2 Ne7 Bb4 a6 Bc5 Bc7 Bxc6+ Nxc6 O-O-O Be6 Ned4 O-O-O Nxc6 bxc6 Rd4 Kd7 g3 f6 Ra4 Ra8 Re1 Rhe8 Be3 Bd6 Bf4 Bf8 Be3 Bf5 Rd1 Kc7 Rdd4 Be4 Ra5 Bg2 Nc5 Bf1 Nd3 Re4 Rda4 Rxa4 Rxa4 Bxd3 cxd3 c5 b3 d4 Bd2 Kb6 Kd1 Re8 a3 Kb5 Ra5+ Kb6 b4 Re5 bxc5+ Bxc5 f4 Re8 Ra4 Kb5 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Bd7 Qxc4 Bc6 Nf3 Nbd7 Nc3 Nb6 Qd3 Bb4 O-O O-O Rd1 h6 Bd2 Qe7 a3 Bxc3 Qxc3 Rfd8 Be1 Rac8 Bf1 Bd5 b4 Nbd7 Nh4 Ne4 Qc2 Nd6 f3 g5 Ng2 f5 Bf2 Nf6 Ne1 a5 Nd3 Ra8 Bg2 Ra7 Re1 Qh7 b5 Nxb5 Qc5 c6 a4 Nd7 Qc2 Nd6 Ne5 Nf6 Rac1 Raa8 Nd3 Rab8 Nc5 b6 e4 fxe4 Nxe4 Qg6 Qe2 Rb7 Nc3 Bc4 Qb2 b5 axb5 cxb5 Ne4 Ndxe4 fxe4 Ng4 Rxc4 Qh5 Rc2 Qxh2+ Kf1 Rf7 Ree2 Qxg3 Qc3 Qxc3 Rxc3 Rdf8 Rcc2 Nxf2 Rxf2 Rxf2+ Rxf2 Rxf2+ Kxf2 a4 Bh3 Kf7 d5 exd5 Bd7 Kf6 Bc6 dxe4 Bxb5 a3 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Nd2 Nb6 Qd3 c6 f3 Be6 Rd1 Na6 a3 Qd7 Qc2 Nc7 Nb3 Bc4 Be2 Bxe2 Qxe2 Rad8 O-O Qe6 Nc5 Qc8 Kh1 Nd7 Nb3 b6 Qc4 Qb7 f4 e6 Rc1 Nf6 Bg1 Rc8 Rc2 Rfd8 Qe2 Nb5 e5 Nxc3 bxc3 Nd5 c4 Ne7 Nd2 Nf5 Ne4 Nxd4 Bxd4 Rxd4 Nd6 Rxd6 exd6 c5 Rd2 Rd8 Qf3 Qxf3 Rxf3 Bd4 g3 Rxd6 Kg2 f5 a4 Kf7 Rb3 Kf6 Ra2 a5 Rd2 Ke7 Kf3 Kd7 g4 h6 Rg2 Ke7 Rd3 Kf7 h4 fxg4+ Rxg4 h5 Rg2 Rd8 Rgd2 Ke8 Rg2 Kf7 Rgd2 Ke8 Ke2 Ke7 Rd1 Rf8 Rf1 Bf6 Rb3 Bxh4 Rxb6 Bg3 Rb7+ Kf6 Rb5 Kf5 Rxc5+ Ke4 Re5+ Kd4 Rd1+ Kxc4 Re4+ Kc5 Kf3 h4 Rb1 Kd6 Rb6+ Kd7 Kg4 Rf5 Rd4+ Ke7 Rb7+ Kf6 Rb5 e5 Rd6+ Kg7 Rxa5 Rxf4+ Kh3 Kh6 Raa6 Kh5 Rxg6 Rxa4 Rh6+ Kg5 Rhg6+ Kh5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c4 Bg4 Nc3 Ne7 h3 Bxf3 Qxf3 Ng6 Nd5 Rb8 Nb4 Ne7 Nc2 Qd7 d3 Nc8 Bd2 Be7 Qg3 Bf6 Rc1 Nb6 Bb3 Qd8 O-O Nd7 a3 Nc5 Ba2 O-O b4 Ne6 Be3 Nf4 Qf3 Nxd3 Rb1 Nf4 b5 
1/2-1/2

 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nh3 O-O O-O d6 Nc3 Qe8 e4 fxe4 Nf4 c6 Nxe4 Nxe4 Bxe4 e5 Ng2 Nd7 Ne3 exd4 Qxd4 Ne5 f4 Ng4 Nxg4 Bxg4 Re1 Bf6 Qd3 Qh5 Bd2 Rfe8 Rab1 Re7 Bb4 Rae8 Bxd6 Re6 Re3 Rxd6 Qxd6 Rd8 Qc7 Qc5 Re1 Rf8 Qxb7 Bd4 Kf2 Bxe3+ Rxe3 Qd4 Qb3 Qd2+ Kg1 Qc1+ Kf2 Qd2+ Kg1 Qc1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 Nbd2 Bb7 Nf1 cxd4 cxd4 Rc8 Re2 O-O Ng3 Rfe8 b3 Bf8 Bb2 g6 Qd2 Bg7 Rc1 Nd7 Ree1 Nc6 Bb1 Qb6 d5 Ne7 Bc3 Ba8 h4 h5 Ba5 Qb8 Nf1 Rxc1 Rxc1 Rc8 Ne1 Nc5 Qg5 Kf8 Qe3 Ng8 Qh3 Bh6 Rc3 Ne7 Bc2 Nb7 Rxc8+ Qxc8 Qxc8+ Nxc8 Bc3 Nc5 Bb4 Ke7 f3 Kd7 Nd3 Nxd3 Bxd3 Ne7 g4 hxg4 fxg4 Bc1 g5 Bb7 Kf2 Nc8 Ne3 Ke7 Ba5 Ba3 Kg3 Bc5 Bd2 Kf8 Nc2 Ke7 Be2 Na7 Ba5 Nc8 Bg4 f6 Be6 fxg5 hxg5 Nb6 b4 Nc4 bxc5 Nxa5 cxd6+ Kxd6 Bf7 Nc4 Bxg6 a5 Kg4 b4 Bf5 Ke7 Be6 Nd6 Ne3 Nxe4 Kf5 Nd6+ Kxe5 Nf7+ Kf4 Nd8 Nf5+ Kf8 g6 Nxe6+ dxe6 a4 Ke5 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O a3 Bxc3+ bxc3 Re8 Ne2 e5 Ng3 d6 Be2 Nbd7 O-O c5 f3 cxd4 cxd4 Nb6 Bb2 exd4 e4 Be6 Rc1 Re7 Qxd4 Qc7 c5 dxc5 Rxc5 Qf4 Bc1 Qb8 Rg5 Nbd7 Rxg7+ Kxg7 Nh5+ Kg6 Qe3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nge7 h4 h6 Be3 exd4 cxd4 d5 e5 b5 Bc2 Na5 Nc3 Bg4 a4 c6 Qd3 Bf5 Qe2 b4 Nd1 Qd7 Rc1 Bxc2 Qxc2 Nf5 g4 Ne7 Nd2 Qxg4 Qc5 Nb7 Qxb4 Nd8 f3 Qg2 Rg1 Qh3 Bf2 Qc8 Qc3 Nf5 Ne3 Rb8 Nxd5 Qd7 Nf4 Bb4 Qd3 O-O Kf1 Bxd2 Qxd2 Ne6 Nh5 Kh8 Rg4 Rb3 Rc3 Rb4 d5 a5 Qd3 Qxd5 Qxf5 Rxb2 Rd3 Qa2 Be1 Rh2 Re3 Rh1+ Rg1 Qh2 Qg4 g6 Re2 Rxg1+ Qxg1 Qxg1+ Kxg1 gxh5 Re4 Kh7 Bxa5 Rb8 Rb4 Ra8 Bb6 Kg6 a5 Kf5 Re4 Ra6 Kf2 Nf4 Rc4 c5 Kg3 Nd5 Bd8 Ra8 Bb6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 d4 e4 Ng5 d5 f3 e3 f4 Bd6 Qf3 Qf6 Qxe3+ Ne7 Bxc6+ bxc6 O-O O-O Nd2 Ng6 g3 Rae8 Qf2 Bd3 Re1 Rxe1+ Qxe1 Bxf4 gxf4 Nxf4 Ndf3 Ne2+ Kg2 h6 Qd2 Qf5 Qe3 hxg5 Bd2 Be4 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Qb3 Nb6 Rd1 e5 dxe5 N8d7 Be2 Qe7 Bg5 Qe8 O-O Nxe5 Nd5 Nxd5 exd5 Nxf3+ Bxf3 Bxf3 Qxf3 Qd7 Rd2 Rfe8 Rc1 Be5 g3 a5 Kg2 a4 Re2 Bd6 Rce1 Rxe2 Rxe2 Re8 Rxe8+ Qxe8 Bf6 Bf8 d6 cxd6 Qxb7 Qe6 Bc3 Qxa2 Qe4 f5 Qd4 Kf7 Qh8 Ke8 Qxh7 Qf7 Qh4 Qd5+ Kg1 Qd1+ Kg2 Qd5+ f3 Qb5 Qd4 Qe2+ Qf2 Qxf2+ Kxf2 Kf7 Ke3 Ke6 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 axb5 exf6 Qb6 fxg7 Bxg7 O-O Nc5 Bf4 Bb7 Re1 Rd8 Rc1 Rd5 Be5 Bxe5 Rxe5 Rxe5 Nxe5 Nxd3 Qxd3 f6 Qg3 fxe5 Qg7 Rf8 Rc7 Qxc7 Qxc7 Bd5 Qxe5 d3 Qe3 Bc4 b3 Rf7 f3 Rd7 Qd2 e5 bxc4 bxc4 Kf2 Kf7 Ke3 Ke6 Qb4 Rc7 Kd2 Rc6 a4 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Be2 Be7 O-O O-O Ndb5 a6 Bxf6 gxf6 Nd4 Kh8 Kh1 Rg8 f4 Bd7 Bf3 Rc8 Nxc6 bxc6 Ne2 d5 f5 Qc7 c4 dxc4 Qd4 c5 Qxc4 Bd6 g3 Bb5 Qc2 exf5 exf5 Rce8 Rf2 Re3 Bg2 Qe7 Ng1 Bd3 Qd2 c4 Rf3 Re8 Rd1 Bc5 b3 Re1 bxc4 Bxc4 Bf1 Rxd1 Qxd1 Rd8 Qc2 Bd5 Qc3 Bd4 Qd3 Qe3 Qxe3 Bxe3 Bg2 Bxf3 Bxf3 Rd2 Ne2 Rxa2 Kg2 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 a6 c5 Nbd7 b4 a5 b5 e5 Qa4 Qc7 Ba3 e4 Nd2 Be7 Be2 h5 b6 Qd8 h3 Nf8 O-O-O Ne6 Ndxe4 Nxe4 Nxe4 h4 Nd2 O-O Rhg1 Re8 Bd3 Bf8 Bb2 Ng5 Qc2 a4 a3 Qe7 Rde1 Ne4 Nf1 Qg5 f3 Nf6 Kb1 Nh5 Bc3 Bd7 f4 Qh6 Qf2 Qf6 Kb2 Bf5 Qc2 Be4 g4 hxg3 Nxg3 Nxg3 Rxg3 Bxd3 Qxd3 Re4 Reg1 Rae8 Rf1 Qh4 Rfg1 R8e6 Qd2 f5 Qd3 Qh5 Bd2 g6 Rg5 Qxh3 R1g3 Qh2 Rxg6+ Rxg6 Rxg6+ Kf7 Rg5 Be7 Rxf5+ Bf6 Kc3 Qh3 Rxf6+ Kxf6 Qc2 Qf1 Qxa4 Qa1+ Kc2 Re8 Qb3 Ra8 Bc1 Rh8 e4 Rh1 e5+ Ke7 Qe3 Qa2+ Kc3 Rh2 Qd3 Qa1+ Kb3 Qxc1 f5 Qb2+ Ka4 Rh8 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Qb3 Nb6 a4 a5 d5 Na6 Be2 e6 h3 Bxf3 Bxf3 exd5 exd5 Qh4 Ne4 Rae8 g3 Qd8 d6 Nc8 dxc7 Qxc7 O-O Re6 Rac1 Qe5 Qxb7 Ne7 Ng5 Rf6 Bf4 Rxf4 gxf4 Qxf4 Qxe7 Bf6 Qe3 Qxe3 fxe3 Bxg5 Rc3 f5 Rd1 Nc5 b3 Re8 Rd5 Bxe3+ Kg2 Na6 Rd7 Bf4 Ra7 Nb4 Rxa5 Kg7 Rb5 Bd2 Rc7+ Kf6 Rd7 Be1 Rb6+ Kg5 h4+ Kf4 Rxb4+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 a3 Bxc3+ bxc3 Nc6 Bd3 O-O Ne2 b6 e4 Ne8 Be3 d6 O-O Na5 Ng3 Ba6 Qe2 Qd7 f4 f5 Rae1 g6 Rd1 Qf7 e5 Rc8 Rfe1 dxe5 dxe5 Ng7 Nf1 Rfd8 Bf2 Nh5 Bg3 Qe8 Ne3 Qa4 Qa2 Nxg3 hxg3 h5 Be2 Kf7 Kf2 Qb3 Qxb3 Nxb3 Bd3 Ke7 Ke2 Na5 Rd2 Rc7 g4 Rcd7 gxf5 gxf5 Red1 h4 Ke1 Nb3 Nd5+ exd5 Bxf5 Nxd2 Rxd2 dxc4 Bxd7 Rxd7 Rf2 Ke6 Rf3 Rd3 Ke2 
0-1

 c4 e6 Nf3 d5 g3 d4 e3 Nc6 exd4 Nxd4 Bg2 Nh6 O-O Nhf5 d3 Be7 Nxd4 Nxd4 Nd2 O-O Nf3 Bf6 Nxd4 Bxd4 Rb1 e5 b4 Bf5 Bxb7 Bxd3 Bxa8 Bxf1 Qxf1 Qxa8 Qe2 Qc6 Bb2 g6 Bxd4 exd4 Qd3 Qd6 Rd1 Qxb4 Qxd4 Re8 Kg2 Qb6 a3 Qxd4 Rxd4 Re6 
1/2-1/2

 d4 e6 e4 d5 Nd2 c5 exd5 exd5 Ngf3 a6 dxc5 Bxc5 Nb3 Ba7 Bg5 Nf6 Nfd4 O-O Be2 Qd6 O-O Ne4 Be3 Nc6 Nxc6 Bxe3 fxe3 bxc6 Bd3 Nf6 Qe1 Ng4 Qh4 f5 Rf4 Ne5 Qg3 Ra7 Raf1 Raf7 Nd4 Nxd3 cxd3 c5 Nf3 Qb6 Rh4 h6 Ne5 Rf6 d4 cxd4 Rxd4 Qxb2 Rxd5 Be6 Rd4 Kh7 Nd7 Bxd7 Rxd7 Rg6 Qf3 Qe5 Rd4 Rb8 Qf4 Qe6 Rd2 Rb5 h3 Re5 Kh2 Rf6 Rfd1 Re4 Qb8 Rxe3 Rd8 Qe5+ Qxe5 Rxe5 R1d2 g5 g4 Rf7 R8d7 Kg7 gxf5 Rxf5 a3 Rf2+ Kg3 Rxd7 Rxd7+ Rf7 Rd4 Rf6 a4 Kg6 h4 Kh5 hxg5 hxg5 Rd3 Rf4 Ra3 a5 Kh3 Rb4 Kg3 Rf4 Ra1 Rg4+ Kh3 Re4 Ra3 Kg6 Kg3 Kf5 Kf3 Ke5 Kg3 Rd4 Ra1 Kd5 Rb1 Rb4 Rf1 Ke5 Re1+ Kd4 Kh2 Rxa4 Rg1 Rc4 Rxg5 a4 Kg2 Kc3 Kf3 a3 Ra5 Kb3 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Bg4 h3 Bxf3 Qxf3 Nbd7 Rd1 e5 d5 Bxc3 dxc6 e4 Qf5 Be5 cxd7 Qc7 Bb3 g6 Qg5 Kg7 f4 exf3 gxf3 h6 Qg2 Qb6 Bc2 Rfd8 Ra3 Rxd7 Rxd7 Nxd7 f4 Bf6 Rb3 Qc5 Rb5 Qc4 Rxb7 Rc8 Rxd7 Qxc2 Qxc2 Rxc2 Bd2 Bxb2 Kf1 a6 Ke2 Bc1 Kd1 Rxd2+ Rxd2 Bxd2 Kxd2 g5 Ke2 f5 Kf3 Kf6 e4 fxe4+ Kxe4 gxf4 Kxf4 a5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 Rd1 O-O c4 bxc4 Bxc4 Bc5 Be3 Bxe3 Qxe3 Qb8 Bb3 Na5 Nbd2 Nxd2 Rxd2 Nxb3 axb3 Rc8 Rc1 c5 Rxc5 Rxc5 Qxc5 Qxb3 Nd4 Qb7 h3 Rd8 Kh2 g6 f4 h5 Rd3 Qd7 Qb6 Ra8 Ra3 Qa7 Qb4 Qd7 Qa5 Bf5 Rc3 Ra7 Rc5 Be4 Qc3 Qe7 Nc6 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Qe2+ Qe7 Bxd7+ Nxd7 dxc5 Nxc5 Nb3 Qxe2+ Nxe2 Nxb3 axb3 Bc5 Bd2 Ne7 Bc3 Nc6 O-O-O Bxf2 Bxg7 Rg8 Bh6 Rxg2 Rxd5 Rd8 Rxd8+ Nxd8 Kd2 Ne6 Be3 Ke7 Bxf2 Rxf2 Ke3 Rf5 Ra1 a6 Ra4 Rh5 h4 Re5+ Kf3 Rf5+ Ke3 Re5+ Kf3 Rf5+ Ke3 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 c6 e3 Nbd7 cxd5 exd5 Bd3 Be7 Nf3 O-O Qc2 Re8 O-O Nf8 Rab1 Ng6 b4 Bd6 b5 Bd7 bxc6 Bxc6 Qb3 Be7 Bxf6 Bxf6 Bb5 Qd6 Rfc1 h5 Ne2 h4 Bxc6 bxc6 Qa4 Ne7 Rb7 a5 h3 Reb8 Rcb1 Rxb7 Rxb7 c5 Rb5 cxd4 Nexd4 Rc8 Nb3 Bc3 Qxh4 Rc4 g4 a4 Nbd4 Bxd4 Nxd4 Qe5 Nf3 Qd6 Ra5 Rc8 Rxa4 Ng6 Qh5 Qf6 Qf5 Qc6 Ra7 Rf8 Rd7 d4 Rxd4 Ra8 a4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Nc5 Rd1 Nxb3 axb3 Qc8 Bg5 h6 Bh4 Bc5 Nc3 g5 Bg3 Qb7 Nxd5 O-O-O Nf6 g4 Ne1 Nd4 Qf1 h5 Bf4 h4 Be3 h3 Rd2 hxg2 Qxg2 Nf3+ Nxf3 Bxe3 Rxd8+ Rxd8 Ne1 Bd4 Nd3 Bf5 Re1 a5 Ne4 Kb8 b4 a4 c3 Bxe4 Rxe4 Bxc3 Re3 Qxg2+ Kxg2 Rxd3 Rxd3 Bxb2 Rd5 c6 Rd8+ Kc7 Ra8 Kb7 Rf8 Bxe5 Rxf7+ Kb6 f4 
0-1

 d4 Nf6 c4 g6 g3 d5 cxd5 Nxd5 Bg2 Bg7 Nf3 O-O O-O Nb6 Nc3 a5 Bf4 c6 Qc1 Re8 Rd1 Na6 h3 a4 e4 Bd7 Ne5 Qc8 Kh2 Rd8 Bg5 f6 Nxd7 Qxd7 Be3 Kh8 Bf1 f5 d5 c5 Bb5 Qc7 Bf4 Be5 Bxe5+ Qxe5 f4 Qg7 Qe3 fxe4 Rac1 a3 bxa3 Nc8 Nxe4 Nd6 Bxa6 Nxe4 Qxe4 Rxa6 Rxc5 Rxa3 Rd2 Rda8 Qe6 Rc3 Rxc3 Qxc3 Qe5+ Qxe5 fxe5 Kg7 Kg2 Kf7 Rf2+ Ke8 Rd2 Ra3 Rb2 Rd3 Rb5 Kd8 a4 b6 Rxb6 Rxd5 Rb8+ Kd7 Rh8 Rxe5 Rxh7 Ke6 Rh4 Re2+ Kf3 Ra2 Re4+ Kf6 Rf4+ Kg7 Rc4 Ra3+ Kg4 e5 Kh4 Kh6 Rb4 Ra1 Kg4 Ra3 h4 Kg7 h5 gxh5+ Kxh5 Kf6 Kh4 Kf5 g4+ Kf6 Rb6+ Kf7 Rb7+ Kg6 Rb4 Kf6 Rb6+ Kf7 Rb7+ Kg6 Ra7 e4 Ra6+ Kf7 g5 e3 Kg3 e2+ Kf2 Re3 Ke1 Kg7 Ra7+ Kg6 Ra8 Kg7 a5 Re5 g6 Kxg6 a6 Kg7 Ra7+ Kg6 Rb7 Ra5 Rb6+ Kf7 Kxe2 Ke7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Nc5 Rd1 Nxb3 axb3 Qc8 c4 dxc4 bxc4 Bxc4 Qe4 Ne7 Na3 c6 Nxc4 bxc4 Qxc4 Qb7 e6 f6 Rd7 Qb5 Qxb5 cxb5 Nd4 Rc8 Be3 Ng6 Rxa6 Ne5 Rb7 Bc5 Nf5 O-O h3 
1-0

 d4 e6 e4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Qg4 f5 Qg3 cxd4 cxd4 Ne7 Kd2 O-O Bd3 b6 Ne2 Ba6 Nf4 Qd7 Bxa6 Nxa6 Qd3 Nb8 h4 Nbc6 Rh3 Rac8 Rg3 Kh8 h5 Rf7 h6 g6 Ke1 Rff8 Ne2 Nb8 Kf1 Rc4 Kg1 Nbc6 Bg5 Ng8 Re1 Qf7 c3 Na5 Nf4 Rc6 Bf6+ Nxf6 exf6 Nc4 Qb1 Qxf6 a4 g5 Nd3 f4 Rh3 g4 Rh1 Rc7 Qd1 Qg6 Rh4 f3 g3 Rcf7 Nf4 Rxf4 gxf4 Rxf4 Qb1 Rf5 Qd3 g3 Qf1 gxf2+ Kxf2 Rg5 Qh3 Rg2+ Kxf3 Nd2+ Ke3 Rg3+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d6 Bd2 O-O a3 Bxc3 Bxc3 a5 e3 Qe7 Bd3 e5 dxe5 dxe5 O-O Re8 Bf5 Bxf5 Qxf5 Qe6 Qxe6 Rxe6 b4 Ne4 Bb2 f6 b5 Ne7 Rfd1 Rd6 Kf1 Nc8 Rdc1 c5 Bc3 Nxc3 Rxc3 e4 Ng1 Nb6 Ne2 f5 Ke1 Rad8 Rc2 Kf7 Ng3 Ke6 Nf1 Rd3 Ng3 g5 Ne2 Na4 Ng3 Ke5 Nf1 h5 f3 Rb3 fxe4 fxe4 Rf2 Nb2 Rc2 Nd3+ Ke2 Rf8 Nd2 Rf2+ Kd1 Rb2 Rxb2 Nxb2+ Kc1 Rxg2 
0-1

 d4 d5 Nf3 Bf5 c4 e6 cxd5 exd5 Qb3 Nc6 Bg5 Be7 Bxe7 Ngxe7 e3 Qd6 Nbd2 O-O Rc1 a5 a3 Rfc8 Bd3 a4 Qc2 Bxd3 Qxd3 Nd8 O-O Ne6 Rc3 b5 Qc2 Rcb8 Ne1 Nc8 Rc6 Qe7 Nd3 Nb6 Nb4 Rd8 Qf5 Rd6 Rfc1 Rxc6 Rxc6 Rd8 Rxb6 cxb6 Nc6 Qc7 Nxd8 Qxd8 Qc2 Qc7 Qxc7 Nxc7 Nb1 Kf8 Kf1 Ke7 Ke2 Kd6 Kd3 Kc6 Nc3 Ne8 Na2 f6 f3 Nc7 Nb4+ Kd6 e4 dxe4+ fxe4 Ne6 Ke3 Nc7 Kd3 Ne6 Nd5 Kc6 h4 Nd8 Nf4 Kd6 Nh5 Ne6 Ke3 Ke7 d5 Nc5 Nxg7 Kd6 Ne6 Nd7 Kd4 Ne5 Ng7 Nc4 Nf5+ Kc7 Kc3 Kd7 g4 Ne5 g5 fxg5 hxg5 Nf3 Kb4 Nxg5 e5 h5 e6+ Kd8 Kxb5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Nc5 Rd1 b4 Be3 Nxb3 axb3 Qc8 c4 dxc4 bxc4 h6 Nbd2 Be7 Nb3 O-O Bc5 Bg4 Qe4 Bxf3 gxf3 Qe6 Bxe7 Nxe7 Nc5 Qg6+ Qxg6 Nxg6 Nxa6 Nxe5 b3 Ra7 Nxb4 Rxa1 Rxa1 Rb8 Nd5 Rxb3 f4 Nxc4 Rc1 Nd2 Rxc7 Nf3+ Kg2 Nh4+ Kf1 Rb2 Ne3 Rb4 f5 f6 Rc5 Kh7 Nd5 Rd4 Ne7 Re4 Ng6 Nxg6 fxg6+ Kxg6 Kg2 h5 h3 f5 Rc6+ Kg5 Rc7 g6 Rc6 Rd4 Ra6 h4 Rb6 Rd3 Ra6 Kh5 Ra8 Rd6 Rh8+ Kg5 Kf3 Rd3+ Kg2 Rd4 Kf3 Kf6 Rf8+ Kg7 Ra8 Rd3+ Kg2 g5 Ra6 Rd7 Rb6 Re7 Ra6 Kf7 Rh6 Re6 Rh8 Kg7 Rh5 Kg6 Rh8 Rc6 Rg8+ Kf6 Rf8+ Ke5 Rg8 Kf4 Rh8 Rc5 Rh5 Rc6 Rh8 Rg6 Rh7 Ke5 Rh8 Kf6 Rf8+ Ke6 Rh8 Kf7 f4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Bg5 h6 Bh4 c5 dxc5 Na6 e3 Nxc5 Ne2 d5 O-O-O Bd7 cxd5 Rc8 Kb1 Na4 dxe6 fxe6 Qb3 Bxc3 Nxc3 Nxc3+ bxc3 Qe8 Rd4 Nd5 c4 Nb6 Bd3 Na4 Bc2 Nc5 Qc3 b5 Ka1 a5 cxb5 Bxb5 Qb2 Qc6 Rg4 Rf7 Bf6 Rcc7 Rd1 Bd3 Bxd3 Nxd3 Rxd3 Rxf6 f3 Rf5 Rgd4 Rc5 Rd8+ Kh7 Rd1 Rc2 Qd4 Rc1+ Kb2 Qc2+ 
0-1

 c4 Nf6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 g6 Ba3 Nd7 Nf3 Bg7 Be2 c5 O-O O-O d4 cxd4 cxd4 Nb6 Qb3 Bg4 Rad1 Bd7 Rc1 Ba4 Qb4 e6 Bb5 Bxb5 Qxb5 Re8 Rfd1 Rc8 Bc5 Qc7 Rb1 Qc6 Bxb6 axb6 e5 Qxb5 Rxb5 Rc6 g3 Ra8 Rd2 Bh6 Rdb2 Bc1 Rb1 Rxa2 Rxb6 Rxb6 Rxb6 Rb2 Rxb2 Bxb2 Kf1 Kf8 Ke2 Ke8 Kd3 b5 Ng5 h5 h3 Ba3 f3 Be7 Ne4 Kd7 g4 Kc6 Ng3 hxg4 fxg4 b4 Kc4 g5 Ne4 b3 Nc3 b2 Kb3 f6 Kxb2 fxe5 dxe5 Kc5 Kc2 Kd4 Nb5+ Kxe5 Kd3 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 cxd5 exd5 Nc3 c6 Qc2 g6 Bg5 Bg7 e3 Bf5 Bd3 Bxd3 Qxd3 O-O O-O Nbd7 Ne5 Qe8 Nxd7 Qxd7 b4 Rfe8 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 Nbd2 Nd7 O-O Ngf6 h3 Bh5 b3 c5 Be2 cxd4 Nxd4 Bxe2 Qxe2 Bc5 Bb2 O-O Rac1 Rc8 Rfd1 Qe7 N4f3 Bb4 Rxc8 Rxc8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Bg5 Bb7 Nf3 d6 e3 Nbd7 Qc2 Qe8 Nd2 c5 dxc5 bxc5 b4 e5 bxc5 dxc5 Be2 h6 Bxf6 Nxf6 O-O Qc6 f3 Rfe8 Bd3 Rad8 Rfd1 Qc7 Ne4 Re6 Nxf6+ Rxf6 Bh7+ Kh8 Rxd8+ Qxd8 Rd1 Rd6 Rxd6 Qxd6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Qb3 Nb6 a4 a5 d5 Bxf3 gxf3 Qd6 Nb5 Qb4+ Qxb4 axb4 Nxc7 Rxa4 Rb1 N6d7 Nb5 Rc8 Be2 b3 Na3 Bxb2 Rxb2 Rxa3 Kd2 Na6 Rhb1 Nac5 Bd4 e5 dxe6 Nxe6 Be3 Ndc5 Bxc5 Nxc5 Kc3 Ra4 Kd2 Kg7 Ke3 Rd8 Rc1 b6 Bc4 Rda8 Bd5 Ra2 Rcb1 R8a4 Kd2 Rd4+ Ke2 Na4 Rxa2 bxa2 Ra1 Nc3+ Ke3 Rd1 
0-1

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bxc3 bxc3 d6 Bg5 Qe7 Re1 Nd8 d4 Ne6 Bc1 Rd8 Bf1 Nf8 Nh4 Ng4 g3 Qf6 f3 Nh6 Be3 Re8 Qd2 Ng6 Ng2 Bh3 Be2 Bxg2 Kxg2 d5 exd5 exd4 cxd4 Nf5 Bf2 Red8 c4 h5 h4 b5 Qg5 Qxg5 hxg5 h4 Bd3 hxg3 Bxg3 Nxd4 Rad1 c5 dxc6 Nxc6 Be4 Rac8 Rxd8+ Nxd8 Bf5 Ra8 Re8+ Kh7 cxb5 f6 Bc7 Ne6 Rxa8 Nxc7 Rxa7 Nxb5 Rd7 fxg5 a4 
1-0

 d4 d5 c4 e6 Nc3 Nf6 e3 c5 Nf3 Nc6 dxc5 Bxc5 a3 a5 Be2 O-O O-O dxc4 Qc2 e5 Bxc4 Bg4 Ng5 Bh5 Bd3 h6 Nge4 Nxe4 Bxe4 Ba7 Bd2 Bg4 h3 Be6 Nb5 Bb6 Rfd1 Qg5 Nd6 Bxh3 Qb3 Ba7 Qxb7 Ne7 Bf3 f5 Kf1 e4 gxh3 Rab8 Nxe4 fxe4 Qxe4 Rf7 Bg4 Qh4 f4 Kh8 Be1 Qf6 Bc3 Qa6+ Be2 Qc8 Bg4 Qa6+ Kg2 Nf5 Bxf5 Rxf5 Rd7 
1-0

 e4 e6 d4 d5 Nc3 Bb4 Bd2 dxe4 Qg4 Nf6 Qxg7 Rg8 Qh6 Nc6 O-O-O Rg6 Qh4 Bxc3 Bxc3 Qd5 b3 Ne7 f3 Bd7 Bb2 Bc6 c4 Qf5 d5 exd5 fxe4 dxe4 Nh3 Ng4 Qg3 Qc5 Qxc7 Rc8 Qf4 Qe3+ Rd2 Qxf4 Nxf4 e3 Rc2 Rg5 Be2 Nf2 Re1 Rd8 g3 Rf5 Bf1 Rxf4 gxf4 Nd3+ Bxd3 Rxd3 Rc3 Rxc3+ Bxc3 Nf5 Bd2 Kd7 Bxe3 b6 Bf2 f6 Kd2 h5 Kd3 Nh6 Bh4 f5 Re7+ Kd6 h3 
1-0

