d4 d5 c4 e6 Nc3 Nf6 f3 Nc6 e3 Be7 Nh3 O-O Nf2 Re8 Be2 Bb4 Bd2 e5 dxe5 Rxe5 cxd5 Nxd5 e4 Nxc3 bxc3 Ba5 Qc2 Re8 O-O Bb6 Kh1 Qe7 Nd3 Ne5 Nxe5 Qxe5 Bd3 Rd8 Rad1 Be6 Bc1 Qa5 c4 Bd4 Bd2 Qh5 Bc1 c6 Be2 Qa5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 d6 c3 Bd7 O-O Nge7 d4 Ng6 d5 Nb8 Bxd7+ Nxd7 Na3 Be7 Nc2 Nc5 Qe2 Qd7 b4 Na4 Bd2 O-O c4 f5 exf5 Qxf5 Rac1 Rae8 Nfe1 Bg5 g3 Nc3 Bxc3 Bxc1 Ng2 Qf3 Qxf3 Rxf3 Nge3 Bxe3 Nxe3 Ref8 Kg2 c6 Bb2 cxd5 Nxd5 Rd3 Bc1 b5 Ne3 bxc4 Nxc4 Rd4 Ne3 Rxb4 Rd1 Rb1 Ba3 Rxd1 Nxd1 Rd8 f3 d5 Nc3 d4 Ne4 Rb8 h4 h5 Kf2 Rb1 Bd6 Rb2+ 
0-1

 d4 d5 c4 e6 Nc3 c6 e3 Nf6 f3 Bb4 Nh3 Nbd7 Nf4 O-O Be2 dxc4 Bxc4 e5 Ne2 exd4 exd4 Nb6 Bb3 Bf5 Bg5 Be7 O-O Nfd5 Bxe7 Nxe7 Ng3 Bg6 Nce4 Nbd5 Qd2 b6 Rae1 Qd7 Re2 Rad8 Rfe1 Nf5 Nc3 Nxg3 hxg3 Nxc3 bxc3 Rfe8 Qf4 Rxe2 Rxe2 Kf8 Kf2 Qd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Be3 Bxe3 fxe3 d6 O-O Na5 Bb5+ c6 Ba4 Qb6 Qd2 Ng4 Re1 Qa6 c3 f6 Bc2 c5 b4 cxb4 cxb4 Nc6 Bb3 Qb6 a3 Bd7 Nc3 Ne7 h3 Nh6 d4 Rd8 Rf1 Rf8 Qf2 Rc8 Rac1 Qa6 a4 Qb6 b5 Qa5 Qb2 Nf7 Nd2 exd4 exd4 Qb6 Ne2 d5 exd5 Nd6 Qa3 Kd8 a5 Nxb5 Qxe7+ Kxe7 axb6 axb6 Nc4 Ra8 Ra1 Nd6 Nxb6 Rxa1 Rxa1 Bb5 Nf4 Kf7 Ne6 Re8 Ba4 Bxa4 Rxa4 g6 Nc4 Nf5 Rb4 Re7 g4 Ng3 Nd6+ Kg8 Nxb7 Rd7 Nbc5 Rxd5 Kf2 Nf5 gxf5 Rxf5+ Kg3 h5 Rb7 g5 Ne4 Kh8 Rg7 h4+ Kg2 Ra5 Nxf6 Ra2+ Kg1 
1-0

 d4 d5 c4 dxc4 e3 e5 dxe5 Qxd1+ Kxd1 Nc6 Bxc4 Nxe5 Bb5+ c6 Be2 Be6 Nc3 O-O-O+ Kc2 Nf6 Nf3 Neg4 Rf1 Bf5+ Kb3 Nd7 e4 Nc5+ Kc2 Nxe4 Nh4 Nxc3+ Kxc3 Be6 f4 Nf6 f5 Bd5 g4 Be7 Kc2 Be4+ Kb3 Nd7 g5 f6 Bg4 Nc5+ Ka3 Rd3+ 
0-1

 d4 d5 e3 e6 Bd3 c5 b3 Nc6 Nf3 Nf6 O-O Bd7 Bb2 Rc8 c3 Bd6 Nbd2 e5 dxe5 Nxe5 Nxe5 Bxe5 Nf3 Bb8 h3 c4 Bc2 O-O Qd4 Re8 Rad1 b5 b4 Qc7 Rfe1 Re7 Kf1 Rce8 Qh4 Qd6 Rd4 Qc6 Red1 Be5 Rxd5 Bb8 a4 a6 a5 h6 R5d4 Qb7 Ne1 Be5 R4d2 Bc7 Re2 Re5 f3 Rxe3 Rxe3 Rxe3 Bc1 Re5 Qf2 Qc6 Be3 Re8 Qd2 Qe6 Bd4 Nh5 Bf2 Bc6 Bb1 Qe5 Nc2 Bxf3 gxf3 Qh2 Qd7 Qh1+ Bg1 Qxf3+ Bf2 Ng3+ 
0-1

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 Bb4+ Nc3 O-O O-O b6 Ne5 Bb7 Qb3 Bxc3 bxc3 Bd5 Bxd5 exd5 Ba3 Re8 c4 c5 Rac1 Ne4 Rfd1 cxd4 exd4 f6 cxd5 fxe5 d6+ Kh8 Qd5 Nxf2 Rd2 Nd7 Rxf2 Nf6 Rxf6 gxf6 d7 Rg8 dxe5 Rg5 Qxa8 Qxa8 Rc8+ Rg8 Rxa8 Rxa8 e6 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 c3 d6 Be3 Bxe3 fxe3 Qe7 O-O Nd8 Nbd2 Ne6 d4 Ng4 Qe1 f6 Nh4 Nh6 Nf5 Nxf5 exf5 Nf8 e4 Nd7 Qh4 Nb6 Qh5+ Kd8 Bb3 Bd7 Rae1 c6 Re3 Kc7 Rg3 Raf8 dxe5 dxe5 Qe2 g5 Rd3 Bc8 Rd1 Rd8 Nf1 Nd7 Bc2 Nc5 Rxd8 Rxd8 Rxd8 Kxd8 b4 Nd7 Bb3 a5 a3 axb4 axb4 Qd6 Ne3 b5 Kf2 Kc7 Qd1 
1/2-1/2

 Nf3 Nf6 d4 e6 e3 c5 c4 d5 dxc5 Bxc5 Nc3 Bb4 Bd2 dxc4 Bxc4 O-O O-O Nc6 Qe2 Qe7 e4 Bxc3 Bxc3 e5 Qe3 Be6 Be2 Ng4 Qc1 Rac8 h3 Nh6 Qe3 f6 a3 Nf7 b4 a6 a4 Nxb4 Bxb4 Qxb4 Rfb1 Qe7 Rb6 Rc7 Rab1 Rfc8 Ne1 Nd8 Nd3 Qa3 Kh2 Rd7 Rxe6 Nxe6 Bg4 Re8 Bxe6+ Rxe6 Nc5 Qxe3 fxe3 Ree7 Nxd7 Rxd7 Kg3 Kf7 a5 Kg6 Kf3 Rc7 Rb2 Rc5 Ra2 Rb5 Ke2 Kf7 Kf3 Ke6 h4 h5 Ra1 g6 g4 hxg4+ Kxg4 Rb4 Kf3 f5 exf5+ Kxf5 Rh1 Rb5 e4+ Kf6 Rd1 Rxa5 Rd6+ Kg7 Rd7+ Kh6 Rxb7 Ra3+ Kf2 Ra5 Rb6 Kh5 Rc6 Ra4 Kf3 Ra3+ Kf2 Kh6 Re6 Ra5 Kg3 Kg7 Kg4 Kf7 Rb6 Ra1 Rb7+ Kf6 Rb6+ Kg7 Re6 a5 Rxe5 a4 Ra5 a3 Kg5 a2 Ra7+ Kf8 Ra8+ Kf7 Ra7+ Ke6 Ra6+ Ke5 Ra5+ Kxe4 Ra4+ Kf3 Ra3+ Kf2 Kxg6 Rg1+ Kf7 a1=Q Rxa1 Rxa1 h5 Rh1 Kg6 Rg1+ Kf6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 c3 d6 Nbd2 Ne7 Nf1 c6 Qe2 O-O h3 d5 Bb3 Ng6 g3 dxe4 dxe4 Be6 Ng5 Bxb3 axb3 Qd7 Be3 Bxe3 Qxe3 b6 Nd2 c5 Ngf3 Rad8 Nc4 Rfe8 Ncd2 Re7 Kf1 h5 Kg2 h4 Kh2 Qb5 c4 Qc6 Rac1 Red7 Rc3 Nh5 Rg1 Qf6 Nf1 Rd1 Qe2 hxg3+ fxg3 Ra1 N3d2 Qg5 Rf3 Nf6 Rd3 Rxd3 Qxd3 Nf8 Qe3 Qg6 Rg2 Ne6 Re2 Nd4 Rf2 Ra2 Nf3 Nxf3+ Qxf3 Qxe4 Qxe4 Nxe4 Re2 Ng5 Kg2 Ne6 
0-1

 Nf3 d5 d4 Nf6 e3 e6 c4 Be7 Nc3 O-O Bd3 c5 cxd5 cxd4 Nxd4 Nxd5 Nxd5 Qxd5 O-O Nc6 Nxc6 Qxc6 Bd2 Bf6 Qb3 Bd7 Rfc1 Qa4 Qxa4 Bxa4 Bc3 Bxc3 Rxc3 Bc6 b4 a6 a4 Rfd8 f3 Kf8 Raa3 h6 Kf2 Rdc8 b5 Bd7 Rxc8+ Rxc8 bxa6 bxa6 a5 Bb5 Bxb5 axb5 Rb3 Rb8 a6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O Qf6 d4 Nh6 Bg5 Qd6 d5 Nd8 Qa4 Bb6 Na3 c6 Be2 Bc7 Nc4 Qf8 d6 Bxd6 Nb6 Rb8 Qxa7 Ng4 Nh4 Ne6 Bxg4 Nxg5 Nf5 Ne6 Rfd1 Bc7 Na8 Rxa8 Qxa8 Kd8 Rxd7+ Kxd7 Rd1+ 
1-0

 Nf3 Nf6 d4 e6 e3 Bb4+ c3 Be7 Be2 O-O O-O d5 c4 b6 Nc3 Bb7 cxd5 exd5 Ne5 Nfd7 f4 Nxe5 fxe5 c6 Bd2 Ba6 Bxa6 Nxa6 Qa4 Nb8 Rac1 f6 exf6 Bxf6 Ne2 Re8 Rf3 Qe7 Rcf1 Rc8 Bb4 Qe6 Nf4 Qe4 Nh5 Nd7 Qa6 Qe8 Rh3 Bg5 Kh1 Nf6 Nxf6+ gxf6 Qb7 Qg6 Qd7 Kh8 Be7 Rg8 Qxc6 Rac8 Qxd5 Rg7 Bb4 Qd3 Qf3 Rc2 Bc3 Re2 e4 Qxe4 d5 Qg6 Rg3 Rf7 d6 h6 h4 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O Qf6 d4 h6 Bb5 Nge7 Ba3 exd4 e5 Qe6 cxd4 Bb4 Bb2 d5 Nc3 O-O Ne2 Ng6 Qb3 Ba5 Ne1 Nce7 f4 Qb6 Ba3 f5 Qa4 c6 Bd3 Qd8 Qc2 b5 Kh1 Bb6 g4 a5 Rg1 b4 gxf5 Bxf5 Bxf5 Rxf5 Rxg6 bxa3 Rxc6 Nxc6 Qxf5 Nxd4 Nxd4 Bxd4 Qe6+ Kh8 Rd1 Bc3 Rxd5 Qb8 
1/2-1/2

 Nf3 Nf6 d4 e6 e3 b6 c4 Bb7 Nc3 d5 cxd5 Nxd5 Bb5+ c6 Bd3 Be7 e4 Nxc3 bxc3 O-O O-O c5 Be3 cxd4 cxd4 Nc6 Rc1 Ba3 Rc3 Bb4 Rc4 Be7 Qa4 Na5 Rc2 Rc8 Rfc1 Rxc2 Rxc2 Qa8 Nd2 Bc6 Bb5 Bxe4 Nxe4 Qxe4 Rc7 Bf6 Rxa7 Nc6 Ra8 Nxd4 Rxf8+ Kxf8 Qa3+ Kg8 Qa6 g5 Bxd4 Bxd4 Bf1 Bc5 Qe2 Qd4 g4 Kg7 Qf3 Qa4 Qc3+ f6 Qc4 Qc6 Qe2 Qd6 Qf3 Qd4 Bd3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O Qf6 d4 h6 Qa4 Bb6 Bb5 Nge7 Ba3 exd4 e5 Qg6 cxd4 Nd5 Re1 Nf4 g3 Qg4 Nbd2 Nh3+ Kg2 Ng5 Bb2 Ne7 Be2 Ne6 Kh1 Qf5 Nh4 Qxf2 Ne4 
1-0

 d4 d5 c4 Nf6 cxd5 Nxd5 e4 Nf6 Nc3 e5 dxe5 Qxd1+ Kxd1 Ng4 Nd5 Kd7 Nh3 c6 Nc3 Nxe5 f4 Ng4 Be2 Ke8 Kc2 Bc5 f5 Ne3+ Kd3 Nxg2 b4 Bxb4 Rg1 Nh4 Rxg7 Ng6 fxg6 hxg6 Ng5 Be7 Rh7 Rxh7 Nxh7 f6 Bf4 Kf7 Rg1 Na6 e5 Bf5+ Kd2 Bb4 Rg3 Nc5 Kc1 Ba3+ Kd1 g5 Bc4+ Ne6 Nxg5+ fxg5 Bxg5 Rg8 h4 b5 Nxb5 cxb5 Bxe6+ Kxe6 Rxa3 Kxe5 Rxa7 Bd3 Kd2 Bf1 Kc3 Rc8+ Kb4 Rg8 Ra5 Ke4 Ra6 Kf3 Rf6+ Kg2 Rf5 Be2 Be3 Bd3 Rf2+ Kg3 Rd2 Rg4+ Kc5 Bc4 h5 Kf3 Bd4 Rg5+ Kb4 Rxh5 a4 Ke4 Bc5 Bd3 axb5 Rh1 Rb2 Kd5 Bf2 Rb1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O Qf6 d4 Nge7 Qa4 Bb6 Bg5 Qd6 Na3 exd4 Nb5 Qg6 cxd4 a6 d5 Ne5 Nxe5 Qxg5 Nf3 Qh6 Bb3 O-O Rac1 c6 Nbd4 c5 Ne2 d6 Ng3 Bd8 e5 b5 Qa3 c4 exd6 Nxd5 Bc2 b4 Qa4 Qxd6 Be4 Nb6 Qc2 Rb8 Bxh7+ Kh8 Rcd1 Qh6 Bf5 g6 Bxc8 Rxc8 Qb2+ Qg7 Qxb4 Bc7 Rd4 Rfd8 Rh4+ Kg8 Ng5 Rd7 Re4 c3 Rfe1 Rdd8 Ne2 Nd5 Qa4 Qf6 Nf3 Bb6 Rc1 c2 h3 Qb2 Qb3 Qxb3 axb3 a5 Rc4 Rxc4 bxc4 Nb4 g3 Bxf2+ Kxf2 Nd3+ Ke3 Nxc1 Nxc1 Rd1 Ne2 a4 Nfd4 c1=Q+ Nxc1 Rxc1 
0-1

 d4 d5 e3 Nf6 c4 e6 Nc3 Be7 Nf3 O-O Be2 dxc4 Bxc4 c5 O-O Nc6 dxc5 Bxc5 Qxd8 Rxd8 Bd2 a6 Rac1 Ba7 Rfd1 Bd7 Be1 Ng4 e4 Nce5 Nxe5 Nxe5 Be2 Bc6 Kf1 Bd4 f3 Rd7 Bf2 Rad8 Bxd4 Rxd4 Rxd4 Rxd4 Rd1 Rxd1+ Nxd1 Kf8 Ke1 Ng6 Ne3 Ke7 Kd2 Kd6 Kc3 Kc5 g3 Bb5 b4+ Kb6 Bd1 Kc7 a4 Bd7 f4 Bc6 Kd4 Ne7 Bb3 Be8 Nc4 Nc6+ Kc5 Nd8 Nb6 f6 b5 axb5 axb5 Bg6 Bc2 h5 
1/2-1/2

