d4 d5 c4 c6 e3 Bf5 Nc3 e6 Nf3 Nd7 a3 Bd6 c5 Bc7 b4 e5 Be2 Ngf6 Bb2 e4 Nd2 h5 h3 Nf8 a4 Ng6 b5 Nh4 g3 Ng2+ Kf1 Nxe3+ fxe3 Bxg3 Kg2 Bc7 Qg1 Rh6 Kf1 Rg6 Qf2 Qd7 bxc6 bxc6 Rg1 Bxh3+ Ke1 Ng4 Bxg4 Bxg4 Ne2 Qe7 Nf4 Rh6 Bc3 g5 Ne2 Rf6 Qg2 Rf3 Nf1 Rb8 Kd2 f5 a5 f4 Rh1 Qf7 Re1 fxe3+ Nxe3 Rf2 Qxf2 Qxf2 Nxg4 Bf4+ Kc2 hxg4 Bd2 e3 Bc1 Qg2 Kc3 Kd7 Rh7+ Ke6 Rh6+ Kf5 Bxe3 Bxe3 Rf1+ Bf4 
0-1

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nc3 Bb4 Nxc6 bxc6 Bd3 d5 exd5 cxd5 O-O O-O Bg5 c6 Ne2 Bd6 Ng3 h6 Bd2 Ng4 Be2 Qh4 Bxg4 Bxg4 Qc1 Be2 Re1 Ba6 Bc3 f5 Re6 Rad8 Qd2 d4 Ba5 Rd7 Rxd6 Rxd6 Bb4 Qf6 Rd1 Rd5 Bxf8 Qxf8 Nh5 Qe8 Nf4 Re5 h4 c5 h5 Re4 c3 Qb8 g3 Qe5 Ng6 Qd6 Nf4 d3 b3 c4 Rb1 Kh7 Kh2 Qb6 Kg1 Bb7 Rb2 Qc6 f3 Qc5+ Qf2 Re1+ Kh2 Qxf2+ Rxf2 Bxf3 g4 Be2 Ng2 d2 Ne3 cxb3 axb3 Bxg4 
0-1

 d4 d5 c4 c6 e3 Bf5 a3 e6 c5 a5 Qb3 Qc7 Nc3 Nd7 Na4 Ngf6 Ne2 Be7 Ng3 Bg6 Bd2 O-O Be2 Rfb8 O-O b6 cxb6 Nxb6 Nxb6 Rxb6 Qc3 Qb7 Ra2 Nd7 Bd1 c5 Ba4 c4 Qc1 Nf6 Bc3 Bd6 f3 Qb8 f4 Bd3 Re1 h5 h4 Qd8 Bd1 g6 Qd2 Rbb8 Qf2 Be7 Bf3 Ne4 Bxe4 dxe4 Nh1 Bxh4 g3 Be7 Qd2 Qd5 Nf2 a4 Kg2 Rb3 Rh1 Kg7 Raa1 Bd8 g4 hxg4 Nxg4 Ba5 Rh7+ Kf8 Rh8+ Kg7 Rh7+ Kf8 Qf2 Bd8 Ne5 Kg8 Rah1 Bf6 Rxf7 Rf8 Rxf6 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Nxe5 Rxe5+ Be7 Bf1 O-O d4 Bf6 Re1 Re8 c3 Rxe1 Qxe1 Nf5 Bf4 d6 Nd2 Be6 Bd3 Nh4 Ne4 Ng6 Bd2 d5 Nc5 Bc8 Qe3 b6 Nb3 Qd6 Qe8+ Nf8 Re1 Bb7 Qe3 Ne6 Qf3 Rd8 Qf5 Nf8 Bf4 Qc6 Nd2 Bc8 Qh5 g6 Qe2 Ne6 Bg3 Qb7 Nf3 c5 dxc5 bxc5 Ne5 c4 Bb1 Bg7 Rd1 Bd7 Qf3 Be8 Nxc4 dxc4 Rxd8 Nxd8 Qe2 Ne6 
0-1

 d4 d5 c4 c6 Nc3 Nf6 e3 Bf5 cxd5 cxd5 Qb3 Bc8 Nf3 Nc6 Ne5 e6 Bb5 Qc7 Bd2 Bd6 f4 O-O Rc1 Bxe5 fxe5 Ne8 O-O f6 Bd3 Rf7 Qc2 f5 Ne2 Bd7 Rf2 Rc8 Bc3 Qb6 Qd2 Ne7 Rcf1 Bb5 Bb1 Qa6 g4 g6 h3 Rc7 Re1 Ng7 Nf4 Nc8 gxf5 gxf5 Rg2 Kh8 Kh2 Qc6 Reg1 Ne7 Qf2 Qe8 Rxg7 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Nxe5 Rxe5+ Be7 Nc3 O-O Bd3 Bf6 Re3 g6 b3 Re8 Qf3 Bg5 Rxe8+ Nxe8 Bb2 c6 Ne4 Be7 Qe3 d5 Qd4 f6 Ng3 Be6 Re1 Ng7 h4 Qd7 h5 Bf7 hxg6 Bxg6 Qe3 Kf7 Qf4 Re8 Re3 Ne6 Qg4 Nf8 Nf5 Bc5 Nh6+ Kg7 Nf5+ Kf7 Nh6+ Kg7 Nf5+ Kf7 Nh6+ Kg7 Nf5+ Kf7 Nh6+ Kg7 Bxg6 Qxg4 Nxg4 Rxe3 fxe3 Kxg6 Nxf6 Bb4 d3 Ne6 Kf2 h5 g4 h4 Nh5 Bd6 Kg2 c5 Bf6 Ng5 Bxg5 Kxg5 Kh3 Be5 Nf4 d4 Ne6+ Kf6 exd4 cxd4 Nc5 Kg5 Nxb7 Kf4 Na5 Bf6 Nc6 Ke3 Nxa7 Kd2 Nc6 Kxc2 a4 Kxd3 Nb4+ Ke2 a5 Be7 Nd5 Kf3 Nxe7 d3 Nd5 
1-0

 d4 d5 c4 e6 Nc3 Nf6 e3 c5 Nf3 Nc6 a3 dxc4 Bxc4 cxd4 exd4 Be7 O-O O-O Be3 Bd7 Qd3 Rc8 Rac1 Qa5 Ba2 Rfd8 Rfe1 Be8 Bb1 g6 Qe2 Bf8 Red1 Bg7 Ba2 Ne7 Qd2 Qa6 Bg5 Nf5 g4 Nxd4 Nxd4 e5 Nd5 Rxc1 Qxc1 exd4 Rxd4 Nxd5 Rxd5 Rxd5 Bxd5 Qe2 h3 h6 Bc4 Qf3 Qe3 Qd1+ Kh2 Bc6 Be7 Be5+ f4 Bxf4+ Qxf4 Qh1+ Kg3 Qg1+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bd3 O-O Qh5 f5 Nc3 Nxe5 Rxe5 g6 Qf3 c6 b3 Nf7 Re2 d5 Bb2 Bf6 Rae1 Qd6 Re8 Bd7 Rxa8 Rxa8 Nd1 Ng5 Qe2 Re8 Qf1 Bxb2 Rxe8+ Bxe8 Nxb2 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 dxc4 e3 c5 Bxc4 cxd4 exd4 Be7 O-O O-O Qe2 Nbd7 Bb3 Nb6 Bf4 Nbd5 Bg3 Qa5 Rac1 Bd7 Ne5 Rfd8 Qf3 Be8 Rfe1 Rac8 Bh4 Nxc3 bxc3 Qc7 Qd3 Nd5 Bxe7 Qxe7 Bxd5 Rxd5 c4 Rdd8 Re3 Qd6 Rd1 f6 Rh3 h6 Ng4 Qf4 Ne3 Ba4 Rf3 Qd6 Rd2 Bc6 Rg3 f5 Rg6 Be4 Qb3 Kh7 c5 Rxc5 Rxe6 Rc1+ Nd1 Qf4 Qb2 Rb1 Qc3 Rc8 Rxe4 Qxe4 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bd3 O-O Nc3 Nxe5 Rxe5 c6 b3 Re8 Ba3 Bf8 Re3 Rxe3 fxe3 Ne4 Bxf8 Nxc3 Qh5 g6 Qe5 Qxf8 Qxc3 Qg7 Qxg7+ Kxg7 e4 d6 Re1 Bd7 Kf2 Re8 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O Nd5 Nxd5 exd5 e4 dxc6 exf3 Qxf3 dxc6 Bd3 Bd6 b3 Qg5 Bb2 Qxd2 Bc1 Qa5 Bf4 Be6 Rae1 Rfe8 Re3 Bd5 Bxh7+ Kxh7 Qh5+ Kg8 Rh3 f6 Qh7+ Kf7 Qh5+ Kf8 Qh8+ Kf7 Qh5+ Kf8 Qh8+ Kf7 Qh5+ Kf8 Qh8+ Kf7 Qh5+ Kf8 Qh8+ Kf7 Qh5+ Kf8 Qh8+ Kf7 Qh5+ Ke7 Re3+ Kf8 Qh8+ Bg8 Bh6 Re7 Rxe7 Kxe7 Bxg7 Qf5 Re1+ Kf7 Bh6 Qh7 Qxh7+ Bxh7 c4 a5 Be3 c5 Rd1 a4 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bxc6 dxc6 Qe2 Be6 d3 Nf5 Nd2 O-O c3 Re8 Ne4 Qd5 Bf4 Rad8 d4 Nd6 Nc5 Bc8 Ncd3 f6 Nb4 Qb5 Qxb5 Nxb5 Ned3 Bf5 a4 Nd6 a5 Nb5 a6 Bxd3 Nxd3 b6 Re3 Kf7 Rae1 Rd7 Nb4 g5 Bg3 f5 f4 c5 Nc6 cxd4 cxd4 Kf8 Re5 Nxd4 Nxd4 Rxd4 Rxf5+ Kg7 fxg5 Bc5 Rxc5 Rxe1+ Bxe1 bxc5 Bc3 Kg6 Bxd4 cxd4 h4 Kf5 Kf2 Ke4 Ke2 c5 b3 Ke5 Kd3 Kf4 b4 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bf4 c5 e3 cxd4 exd4 dxc4 Bxc4 Nc6 Nf3 Be7 O-O O-O Re1 Bd7 Qe2 Qa5 Nb5 a6 Bc7 b6 Nc3 Rfc8 Bf4 b5 Bb3 Qb6 Red1 Na5 Bc2 Nc4 Bd3 Nd6 Ne5 Be8 Bg5 Qd8 Qf3 Ra7 Qh3 h6 Be3 Rac7 d5 b4 Ne2 Nxd5 Bxa6 Ra8 Bd3 Bf6 Bd4 Nb5 Nf3 Nxd4 Nfxd4 Ra5 Qf3 Ba4 Re1 Ne7 Qe4 g6 b3 Be8 Bc4 Nf5 Nxe6 fxe6 Bxe6+ Kg7 Rad1 Qe7 Nf4 Re5 Qb1 Rxe1+ Rxe1 Bc3 Nd5 Qc5 Nxc7 Qxc7 Rd1 Nd4 Bc4 Bc6 Qd3 Ba8 Qe3 Qd6 a3 Bc6 axb4 Qf6 Kf1 Nb5 Qe6 Qxe6 Bxe6 Bxb4 Bd7 Nc3 Rd4 Bxd7 Rxd7+ Kf6 Rd4 Be7 b4 Ke5 Rc4 Nb5 Rc6 Bd6 Rb6 Nd4 Rb7 g5 b5 Kd5 b6 Kc6 Rh7 Kxb6 Rxh6 Kc7 h4 gxh4 Rxh4 Nf5 Rh7+ Kd8 g4 Ne7 Kg2 Ke8 Kf3 Bc5 Rh5 Bd4 Kg3 Kf7 f4 Bc3 Rb5 Be1+ Kf3 Bc3 g5 Ba1 Kg4 Bc3 f5 Bd4 Rb7 Bc3 Kh5 Bd4 Kh6 Bg7+ Kh7 Be5 g6+ Kf8 Rxe7 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bd3 O-O Nc3 Nxe5 Rxe5 c6 b3 Ne8 Bb2 d5 Qf3 Bf6 Re2 Nc7 Ba3 Re8 Rae1 Ne6 Na4 Bd7 Nc5 Nxc5 Rxe8+ Bxe8 Bxc5 b6 Ba3 Bd7 Qg3 c5 c3 Be6 Bb2 Qd7 Bc2 Re8 h3 b5 d4 cxd4 cxd4 Rc8 Bd3 Bf5 Bxf5 Qxf5 Qg4 Qxg4 hxg4 h6 Re2 b4 g3 a5 Kf1 a4 bxa4 Ra8 Re1 Rxa4 Ra1 Kf8 Ke2 Ke7 Kd3 Ra6 a3 bxa3 Rxa3 Rxa3+ Bxa3+ Kd7 Bf8 Ke8 Bd6 g6 Be5 Bd8 Bg7 h5 gxh5 gxh5 Be5 Kd7 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 c5 cxd5 exd5 Bxf6 gxf6 e3 Be6 Qb3 Qd7 Bb5 Nc6 e4 O-O-O exd5 Bxd5 Nxd5 Qxd5 Qxd5 Rxd5 Bxc6 bxc6 dxc5 Bxc5 Nf3 Re8+ Kf1 Bb6 g3 Rf5 Kg2 Re2 Rhf1 Rxb2 a4 Rc5 Ng1 Ra5 Ra3 Kb7 Nh3 Bd4 Re1 Re5 Rd1 c5 Rf3 Ree2 Rf1 Rb6 Nf4 Ra2 Nd5 Re6 Nf4 Rd6 Rb1+ Kc6 Rb8 Rxa4 Rh8 Ra2 Rxh7 a5 Rxf7 a4 h4 Rd7 Rxd7 Kxd7 h5 Ke7 h6 Kf7 h7 Kg7 Ne6+ Kxh7 Nxd4 cxd4 Rd3 Rb2 Rxd4 a3 Ra4 a2 g4 Kg6 Kg3 Kf7 f4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c3 g6 d4 Bd7 Nbd2 Bg7 dxe5 Nxe5 Nxe5 dxe5 Qe2 O-O Bd3 Qe7 f3 Bc6 Nb3 a5 Be3 Nd7 h4 a4 Nd2 h6 h5 g5 Nf1 Nc5 Bc2 Rfd8 Ng3 Bd7 O-O-O c6 Rd2 Be6 Nf5 Bxf5 exf5 Rxd2 Qxd2 Nd7 g4 Nf6 Be4 Rd8 Qc2 Nd5 Bf2 b5 a3 Bf8 Rd1 Qb7 c4 bxc4 Qxc4 Rb8 Rd2 Nb6 Qc3 Nd5 Qc4 Nb6 Qd3 Be7 Rc2 Nd5 Qc4 Bxa3 bxa3 Qb1+ Kd2 Rd8 Bxd5 Rxd5+ Ke3 Rb5 Qxc6 Rb3+ Ke2 Kh7 f6 Rb2 Rxb2 Qxb2+ Kf1 Qxa3 Qe8 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 O-O e3 dxc4 Bxc4 Nbd7 O-O c5 Qe2 h6 Bh4 Nb6 dxc5 Bxc5 Rfd1 Nbd7 e4 Be7 e5 Ne8 Bg3 Qb6 a3 a5 Rac1 Nc5 Bf4 Bd7 Be3 Bc6 Nd4 Rd8 Ndb5 Rxd1+ Rxd1 Bxb5 Nxb5 Qc6 b4 axb4 axb4 Nd7 Nd4 Qe4 Nxe6 Nxe5 Nxf8 Nxc4 Nd7 Bxb4 Qd3 Qg4 h3 Qe6 Rb1 Nxe3 Qxe3 Qxd7 Rxb4 Qd1+ Kh2 Qd6+ Qf4 Kf8 Qxd6+ Nxd6 Kg3 Ke7 Kf4 Ke6 h4 Kd5 g4 b5 Rb1 Kc5 Rc1+ Kd5 Ke3 Nc4+ Ke2 b4 Rb1 Kc5 f4 Na3 Rc1+ Kd4 Rc7 b3 Rb7 Kc3 Rc7+ Kd4 Rb7 Kc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c3 g6 d4 Bd7 Nbd2 Bg7 dxe5 Nxe5 Nxe5 dxe5 Qe2 O-O f3 a5 Bd3 Qe7 Nf1 Be6 g4 Rfd8 h4 Qd7 Bc2 h5 g5 Ne8 Ne3 Qc6 c4 Nd6 Bd3 Rab8 Nd5 Bxd5 cxd5 Qd7 Bd2 Ra8 Rc1 c6 Rc5 cxd5 Rxd5 Qa4 a3 b6 Bc3 Qe8 Qf2 Nc8 Bb5 Qe7 Rxd8+ Qxd8 O-O Na7 Bc4 Nc6 Bd5 Rc8 f4 Qd7 f5 Ne7 Ba2 gxf5 exf5 Bf8 Qf3 e4 Qxh5 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 O-O c5 b6 b4 bxc5 dxc5 a5 a3 d4 Bxf6 gxf6 Na4 e5 b5 Be6 g3 c6 bxc6 Nxc6 Bg2 Rb8 Qc1 d3 e3 e4 Nd2 f5 O-O Re8 f3 Nd4 exd4 Qxd4+ Kh1 e3 Nc3 Bf6 Ndb1 d2 Qc2 Bb3 Qxf5 d1=Q Nxd1 Bxd1 Nc3 e2 Raxd1 Qxc3 
0-1

 e4 e5 Nc3 Nc6 f4 exf4 d4 d5 exd5 Qh4+ Ke2 Qe7+ Kf2 Qh4+ g3 fxg3+ Kg2 Nxd4 hxg3 Qg4 Qe1+ Be7 Bd3 Nf5 Nf3 Bd7 Bf4 f6 Ne4 Ngh6 Bxh6 Nxh6 Rxh6 gxh6 Nxf6+ Kf7 Nxg4 
1-0

