e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 Bxc6+ bxc6 d4 Nd7 dxe5 dxe5 Nbd2 f6 Nc4 a5 Bd2 a4 Na5 Ra6 Qe2 Nc5 Red1 Be6 b4 axb3 axb3 Qa8 Bc3 Kf7 Nh4 g6 Rf1 Kg7 f4 exf4 Nf5+ Bxf5 exf5 Bd6 Nc4 Rxa1 Rxa1 Re8 Qf3 Qd8 Qxc6 Ne4 Nxd6 Qxd6 Qxd6 cxd6 Bd4 gxf5 Ra2 Kf7 c3 Ke6 Kf1 Rc8 Ke1 Rb8 b4 Kd5 Ke2 Kc4 Ra6 Rg8 Kf3 Rg4 Ra5 Nd2+ Kf2 Ne4+ Kf3 Ng5+ Kf2 Ne4+ Kf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 Ne7 Bc4 Ng6 Nh4 Nf4 Bxf4 exf4 Nf3 Bg4 h3 Bh5 Rb1 b6 Qd2 Bxf3 gxf3 Nh5 Kh2 Qf6 Rg1 Rae8 d4 Kh8 Rb5 Qh6 Rbg5 f6 R5g4 g6 Bd3 Re7 c4 Ng7 c3 Ne6 Bf1 f5 R4g2 Rf6 Bd3 g5 Rh1 g4 Be2 Ng5 fxg4 f3 Rg3 fxe2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 exd4 Qxd4 Bg4 Nc3 Qxd4 Nxd4 O-O-O Be3 Bb4 Ne2 Bxe2 Kxe2 Bxc3 bxc3 Nf6 f3 Nd7 Rad1 Ne5 Rd4 b6 f4 Nd7 Rhd1 c5 R4d3 Nb8 Kf3 Rde8 f5 f6 g4 Re7 Bf4 Rhe8 Re3 Nc6 g5 Na5 h4 Nc4 Re2 Rf7 Rg1 Kd7 h5 Nd6 h6 fxg5 Rxg5 g6 fxg6 hxg6 Rxg6 Ref8 Rg7 Rxg7 hxg7 Rg8 Rg2 Ne8 Be5 Ke6 Kf4 Kf7 Kf5 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bxc3 bxc3 Ne7 Bc4 Ng6 Nh4 Nf4 Bxf4 exf4 Nf3 Bg4 Qd2 Bxf3 gxf3 Nh5 Kh1 Kh8 Rg1 Qd7 Rg4 Rae8 Rag1 f5 Rg5 g6 Qc1 c6 Qf1 d5 exd5 cxd5 Bb3 Qc6 Qg2 Qf6 Rxh5 gxh5 Bxd5 Qxc3 Qg5 Re1 Qxf4 b6 Rxe1 Qxe1+ Kg2 Qe7 Bb3 Rf6 Kf1 Qd6 Qc4 Kg7 f4 Qd8 Qc3 b5 Qe5 Qd7 Ke2 Kg6 Kd2 Rf8 Be6 Qc6 Qe3 Re8 Qg3+ Kf6 Bb3 h6 c3 Qh1 Bd1 Qe1+ Kc2 Rc8 c4 bxc4 d4 c3 Qe3 Re8 Qxc3 Qxc3+ Kxc3 Re4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 exd4 Qxd4 Bg4 Nc3 Qxd4 Nxd4 O-O-O Nde2 Bc5 f3 Be6 Bd2 Ne7 O-O-O f6 Nf4 Bc4 b3 Bf7 Nd3 Bd6 Bf4 Ba3+ Kb1 Ng6 Bc1 Bd6 g3 c5 Nd5 Rhe8 Bb2 Bxd5 exd5 Re2 Rde1 Rde8 Kc1 Kd7 Rxe2 Rxe2 Kd1 Re6 Rf1 b5 Kd2 Re8 c4 c6 Rc1 b4 dxc6+ Kxc6 Re1 Ra8 Ra1 Rd8 Ke2 a5 a3 Bc7 a4 h5 Rd1 h4 f4 hxg3 hxg3 Rh8 Nf2 Ne7 Kf3 Nf5 Rd5 Ne7 Rd1 Nf5 Rd5 Nd6 Bc1 Bb6 Be3 Re8 f5 Nc8 Ne4 Rh8 Bxc5 Bc7 Nf2 Rh2 Bf8 Bb6 Ne4 Rh7 Nc5 Bc7 Ne6 Be5 Rc5+ Kd7 Rxa5 Rh3 Rd5+ Kc6 Nf4 Bxf4 Kxf4 Nb6 Rd6+ Kc7 Rd3 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 d6 d4 Bd7 O-O Be7 Re1 exd4 Nxd4 O-O Nde2 Ne5 Ng3 Bxb5 Nxb5 Re8 b3 Bf8 Bb2 g6 f4 Ned7 Qf3 a6 Nd4 Bg7 Rad1 Qe7 Ndf5 gxf5 Nxf5 Qe6 Nxg7 Kxg7 e5 Kf8 exf6 Qxe1+ Rxe1 Rxe1+ Kf2 Rae8 Qxb7 R1e2+ Kf3 Rxc2 Bd4 a5 Qb5 Nc5 Qxa5 Nd3 Be3 d5 Bd2 c5 Kg3 Nc1 Bxc1 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 Bxc6+ bxc6 d4 exd4 Nxd4 Bd7 Bg5 O-O Nc3 Re8 Qf3 h6 Bh4 Nh7 Bxe7 Qxe7 Rad1 Ng5 Qf4 Ne6 Qd2 Nf8 Nde2 Ng6 Nf4 Ne5 Nd3 Qf6 Nxe5 Qxe5 Qd4 Qg5 Re3 c5 Qd5 Rab8 Qxg5 hxg5 b3 Bc6 Nd5 Rb7 f3 f6 Kf2 Kf7 Kg3 a5 Rc3 a4 Ne3 Ra8 Rd2 g6 h4 gxh4+ Kxh4 Rb5 Kg3 Ra7 Rcd3 axb3 axb3 Ra2 Rd1 Rb7 Rh1 Kg7 Rdd1 Be8 Ra1 Rba7 Rxa2 Rxa2 Kf4 Bf7 g4 Ra3 Re1 Ra2 g5 Be6 Rh1 fxg5+ Kxg5 Ra5 Kf4 c4 bxc4 Rc5 Rg1 Bxc4 Rg5 Rc6 Nf5+ Kf7 Rxg6 Ba2 Rg2 Bb1 Ne3 Rc5 Rd2 Ke6 c4 Rc6 Kg5 Rb6 Rh2 Rb3 Kf4 Ra3 Rh7 
1-0

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 d6 d4 Bd7 O-O Be7 Re1 exd4 Nxd4 O-O Nde2 a6 Bd3 Ng4 Ng3 Bf6 h3 Bxc3 bxc3 Nge5 f4 Qh4 Nf1 Nxd3 cxd3 f5 Nh2 fxe4 dxe4 Rae8 Nf3 Qg3 f5 Ne5 Nxe5 Rxe5 Re3 Qh4 Qb3+ d5 Qxb7 dxe4 Qxc7 Rexf5 Qxd7 Rf1+ Kh2 Qf2 Qe6+ Kh8 Qxe4 Qg1+ Kg3 Qf2+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 Bg4 d4 Nd7 Be3 f5 exf5 Bxf5 Nbd2 O-O Bc2 Bg4 Qb1 Nf6 h3 Bd7 Ng5 h6 Bb3+ Kh8 Nf7+ Rxf7 Bxf7 Qf8 Bb3 Nh5 Qd1 Nf4 Nf3 Rd8 Bc2 g5 dxe5 dxe5 Bxf4 exf4 Qd3 Qg7 Qg6 Qxg6 Bxg6 Bd6 Bh5 Kg7 Re2 Bf5 Re8 Rd7 Bg4 Bxg4 hxg4 Be7 Re1 Kf7 Rc8 Bf6 Kf1 a5 Re4 Rd1+ Ke2 Rd7 Ke1 Bg7 Re2 Bf6 Rd2 Re7+ Kd1 Be5 Re2 Rd7+ Kc2 Bd6 Ra8 Kf6 Rh8 Kg7 Rhe8 Rf7 R8e6 Rd7 Rd2 b6 Nd4 Nxd4+ Rxd4 Rf7 f3 Bf8 a4 Kh7 Rd8 Bg7 Kb3 Bf6 Rd5 Bg7 Kc4 Bf8 Rf5 Rxf5 gxf5 h5 Rg6 Be7 Kd5 Bd8 Kc6 
1-0

 e4 c5 Nf3 Nc6 Nc3 g6 d4 cxd4 Nxd4 Bg7 Be3 Nf6 Be2 O-O Qd2 d5 exd5 Nxd5 Nxd5 Qxd5 Bf3 Qc4 b3 Qa6 Be2 Qa3 c3 Rd8 Rd1 e5 Nb5 Rxd2 Nxa3 Rxa2 Nb5 Bf5 Bc4 Na5 Bd5 Bc2 O-O Bxd1 Rxd1 Rd8 g3 Nc6 c4 Nd4 Nc3 Rb2 Ne4 Rxb3 Bg5 Nf3+ Kg2 Nxg5 Nxg5 Rd7 
0-1

