d4 Nf6 c4 g6 g3 c6 Nf3 Bg7 Bg2 d5 cxd5 cxd5 Nc3 O-O Ne5 e6 O-O Nfd7 f4 Nc6 Be3 Nb6 Bf2 Bd7 e4 Ne7 Nxd7 Qxd7 e5 Rfc8 Rc1 Bf8 Bf3 Rc7 b3 Rac8 Qd2 Nc6 Qb2 a6 Be2 Qe7 Nb1 Nb4 Nc3 Nc6 Nb1 Nb4 Rc5 Nd7 Rxc7 Rxc7 Nc3 Nc6 Nb1 Nb4 Nc3 Nc6 Nb1 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ng5 Bxc3 bxc3 Re8 f3 e3 d3 d5 Qb3 Na5 Qa3 c6 cxd5 cxd5 f4 Nc6 Rb1 Qc7 Bb2 Bg4 c4 dxc4 Bxf6 gxf6 Ne4 Kg7 dxc4 Rad8 Rb3 Nd4 Rxe3 Qxc4 Kh1 Nf5 Rd3 Bxe2 Rxd8 Rxd8 Re1 Re8 Qa5 b5 Nd2 Qd3 Nb3 Bf3 Bxf3 Qxf3+ Kg1 Rxe1+ Qxe1 Ne3 
0-1

 d4 Nf6 c4 g6 g3 c6 Bg2 d5 cxd5 cxd5 Nf3 Bg7 Nc3 O-O Ne5 e6 O-O Nfd7 f4 Nc6 Be3 Nb6 Bf2 Ne7 a4 a5 Qb3 Bd7 Rfc1 Bc6 Nb5 Nbc8 e3 Nd6 Nxd6 Qxd6 Be1 Rfb8 Bf1 f6 Nf3 Qd7 Qc2 Nf5 Bd2 Nd6 b3 Rc8 Qd1 h6 Be1 g5 Ra2 Qe8 Rac2 Bf8 Bd3 g4 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ng5 Bxc3 bxc3 Re8 f3 exf3 Nxf3 Qe7 e3 Ne5 Nd4 Nd3 Qe2 Nxc1 Raxc1 d6 Rf4 c6 Rcf1 Qe5 Qd3 Bd7 Nf5 Bxf5 Rxf5 Qe6 Qd4 Re7 Qh4 Nd7 Bh3 Nf8 R5f3 Qe5 d4 Qe4 Qxe4 Rxe4 Rxf7 Rxe3 d5 Rae8 Rxb7 cxd5 cxd5 R3e7 Rfb1 h5 a4 g5 Bf5 Kg7 a5 Kf6 Bd3 Rxb7 Rxb7 Re3 Bb5 Rxc3 Rxa7 Ng6 Rd7 Ne5 Rxd6+ Kf5 a6 Ra3 Rd8 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O Bg4 f3 Na5 Bxf7+ Rxf7 fxg4 Rxf1+ Kxf1 Qd6 e5 Qd5 Bf2 Rf8 Kg1 Bh6 h4 Qf7 Bg3 Be3+ Kh2 Qc4 Rb1 b6 Rb2 Qd5 Qd3 Nc4 Rb1 b5 Kh3 a6 Ng1 cxd4 Nf3 Rd8 a4 dxc3 Qxc3 Qe6 Kh2 bxa4 Rb4 Nd2 Rxa4 Nf1+ Kh3 Rd1 Qc2 Rc1 Qe2 h5 Be1 Qd7 Qxa6 Ra1 Qxg6+ 
1-0

 c4 e5 Nc3 Nc6 g3 g6 Bg2 d6 Rb1 Bf5 d3 Qd7 b4 Bg7 b5 Nd8 Nd5 c6 bxc6 bxc6 Nc3 Ne7 Ba3 O-O Nf3 h6 O-O Be6 Qa4 f5 Nd2 Nf7 Rb3 Rfb8 Rfb1 Rxb3 Rxb3 Rc8 Qa6 Nd8 Bb4 Rb8 Na4 Kf7 Bc3 Rxb3 axb3 Qc7 e3 Bc8 Qa5 Qxa5 Bxa5 Ne6 Bb4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O Bg4 f3 Na5 Bxf7+ Rxf7 fxg4 Rxf1+ Kxf1 Qd6 e5 Qd5 Bf2 Rd8 Qe1 Qe4 g5 Qf5 h4 Nc4 Kg1 Qg4 a4 h6 Ra2 hxg5 Qb1 gxh4 Qb3 Qe6 Nf4 Qf7 Nxg6 Qxg6 Qxc4+ Kh8 Rb2 cxd4 cxd4 Qg4 Qf7 Rxd4 Bxd4 Qxd4+ Rf2 Qxe5 Rf5 Qe1+ Rf1 Qe5 Kh1 b6 Qf4 Qh5 Qf5 Qe2 Rc1 Bf6 Qg6 Qe6 Rd1 Qc8 Rf1 Qd7 Qh5+ Kg7 Rf4 Qd2 Rg4+ Kf8 Qf5 Qc1+ Kh2 Qc7+ Qf4 Qxf4+ Rxf4 Ke8 Kg1 a6 Kf2 Kd7 Ke2 Kd6 Kd3 Kc5 Rc4+ Kd5 Rc7 a5 Rc4 e5 Rg4 Be7 Rg7 e4+ Ke3 Bc5+ Ke2 Bd4 Rg5+ Kc4 Rf5 Kc3 Rh5 Kc4 Rf5 Kc3 Rg5 Kc4 Rh5 Bf6 Rh6 Bd4 Rh5 Bf6 Rh6 Bd4 Rxh4 b5 axb5 a4 Rxe4 a3 b6 a2 Rxd4+ Kxd4 b7 a1=Q b8=Q Qa6+ Kf2 Qf6+ Kg1 Ke4 Qb4+ Kf5 Qe1 Qd4+ 
1/2-1/2

 c4 e5 Nc3 d6 g3 c5 Bg2 Nc6 a3 g6 b4 Bg7 Rb1 Nge7 e3 O-O d3 Rb8 Nge2 Be6 b5 Na5 Bd2 b6 O-O Nb7 e4 Kh8 Qc1 f5 Bg5 Qe8 Bxe7 Qxe7 exf5 Bxf5 Nd5 Qd7 Qd2 Na5 Nec3 Rbe8 Ne4 Nb7 a4 Na5 h4 Nb7 Kh2 Rb8 Ra1 Na5 Ra3 Rf7 Qc3 Rd8 Ra2 Bh6 Ng5 Rff8 Re2 Bg7 Qc2 Rde8 Ne3 Bh6 Bd5 Bg7 Qd1 h6 Ne4 Qd8 Ra2 Bc8 Nc3 h5 Be4 Re6 Ncd5 Bh6 Ng2 Kg7 f4 exf4 Ngxf4 Re5 Nxg6 Rxf1 Qxf1 Rxe4 dxe4 Kxg6 Rf2 Qe8 e5 dxe5 Rf6+ Kg7 Rd6 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O Bg4 f3 Na5 Bxf7+ Rxf7 fxg4 Rxf1+ Kxf1 cxd4 cxd4 Qb6 Kg1 Qe6 Qd3 Qxg4 Rf1 Rc8 h3 Qd7 d5 Nc4 Bd4 e5 dxe6 Qxe6 Bxg7 Kxg7 Nf4 Qd6 Qc3+ Kh6 Nd5 Qe5 Qd3 Kg7 Nf6 Qd6 Qc3 Qe5 Qd3 Qd6 Qc3 Qe5 Qb3 Rc7 Qd3 Rf7 Qxc4 Rxf6 Rd1 b5 Rd7+ Kh6 Qe2 Qc5+ Kh2 Qe5+ g3 Qc3 Kg2 Qc4 Qe3+ g5 Rd2 Qf1+ Kh2 Qf3 Qd4 Re6 e5 Qf5 Re2 a5 Qd5 b4 Qxa5 Qd3 Rg2 Qd4 Qa8 Qxe5 Qf8+ Kg6 Qxb4 h5 h4 gxh4 Qxh4 Rd6 Qc4 Rd4 Qc6+ Kg7 Qb7+ Kh6 Qc6+ Kg7 Rc2 Rh4+ Kg2 Qe4+ Qxe4 Rxe4 Rc7+ Kg6 Ra7 Re3 Kh3 Rc3 Ra8 Rc4 a4 Kg5 a5 Ra4 a6 Kh6 Kg2 Ra3 Kf2 Kg7 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 c3 Bg4 h3 Bxf3 Qxf3 e6 Bc4 Be7 O-O Nd5 Be3 Qb6 Qe2 O-O Rad1 Bd6 Bb3 Nxe3 fxe3 c5 Rf3 Rae8 Rdf1 Re7 Qf2 Qc7 Qh4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O Bg4 f3 Na5 Bxf7+ Rxf7 fxg4 Rxf1+ Kxf1 Qd6 Kg1 Qe6 Qd3 Qc4 Qxc4+ Nxc4 Bf2 cxd4 cxd4 e5 d5 Bh6 h4 Bd2 Rd1 Ba5 Rc1 b5 Rc2 Nd6 Ng3 Nc4 Nf1 Nd6 Ng3 Nc4 g5 Kf7 Nf1 Nd6 Ng3 Nc4 Kf1 Ke7 Bc5+ Kf7 Rf2+ Kg7 Rf6 Bb6 Rc6 Na5 Bxb6 Nxc6 Bc7 Rf8+ Ke2 Rf7 Bd6 Rd7 Bc5 Na5 Nf1 Rc7 Bd6 Rc2+ Kd3 Rxa2 Ne3 Kf7 Ng4 Nc4 Nxe5+ Nxe5+ Bxe5 b4 Bf6 b3 e5 Rxg2 e6+ Kf8 
0-1

 c4 e6 Nc3 d5 d4 Be7 cxd5 exd5 Bf4 Nf6 e3 Bf5 Nge2 O-O Rc1 c6 Ng3 Be6 Bd3 Re8 Qb3 Qb6 Qc2 Nbd7 O-O g6 h3 Bf8 Nge2 Rac8 Qd2 Nh5 Bh2 Ng7 g4 Qd8 f3 Nb6 b3 Ba3 Rc2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 O-O Be2 cxd4 cxd4 Qa5+ Qd2 Qxd2+ Bxd2 e6 O-O b6 Rfd1 Bb7 d5 exd5 exd5 Nd7 Bb4 Rfc8 Be7 Bf6 d6 Kg7 Re1 Rc5 Bb5 Bc6 Bxc6 Rxc6 Rbd1 Bc3 Re3 f6 g4 g5 h4 h6 hxg5 hxg5 Nd4 Bxd4 Rxd4 Rh8 Re1 Rc2 a4 a5 f4 Kg6 fxg5 Kxg5 Rf1 Kg6 Rf2 Rhc8 Rdf4 Rxf2 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Nxf6+ Nxf6 c3 Bg4 h3 Bxf3 Qxf3 Qd5 Be2 e6 O-O Bd6 Qd3 Bc7 Bf3 Qd7 Rd1 O-O c4 Rad8 Qb3 Qe7 g3 Bb8 Be3 Rd7 Rd2 Rfd8 Rad1 h6 a3 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Be2 c5 d5 e6 O-O exd5 exd5 Bf5 Rd1 Re8 d6 h6 h3 Nb4 Bf4 Nd7 Rd2 a6 Qb3 b5 Qd1 c4 a4 Nc5 axb5 Nbd3 Bxd3 Nxd3 Rxd3 cxd3 Nd5 axb5 Ne7+ Kh7 Rxa8 Qxa8 Nxf5 gxf5 Qxd3 Qe4 Qxb5 Ra8 Bd2 Rd8 Qc5 Qe6 Bf4 Bxb2 Nh4 Bf6 Qxf5+ Qxf5 Nxf5 h5 g4 hxg4 hxg4 Kg6 Kg2 Bb2 Ne7+ Kf6 Nc6 Rd7 Nb8 Rd8 d7 Ke6 Kf3 Ba3 Bc7 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O Re8 d3 Bxc3 bxc3 e4 Nd4 h6 dxe4 Nxe4 Qc2 d5 cxd5 Qxd5 e3 Na5 f3 Nd6 e4 Qc5 Be3 Ndc4 Bf2 Qe7 Rad1 Bd7 f4 Rad8 e5 Bg4 Nf5 Qe6 Rxd8 Rxd8 Nd4 Qc8 f5 c5 Qe4 cxd4 Qxg4 Nxe5 Qe2 Nec6 cxd4 Nxd4 Bxd4 Rxd4 f6 Qe6 Qb2 Qe3+ Kh1 b6 fxg7 Nc4 Qc2 Kxg7 Bd5 Nd6 Qb2 Qe5 Bb3 a5 Qf2 f5 Qb2 b5 a3 Kg6 Qf2 
0-1

 Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O Nc6 d5 Ne7 Nd2 a5 b3 c5 a3 Ne8 Rb1 f5 b4 axb4 axb4 b6 Qb3 Nf6 Bd3 Bh6 Rb2 Ra1 Qc2 Bf4 Nf3 fxe4 Nxe4 Nxe4 Bxe4 Rxc1 Rxc1 Bxc1 Qxc1 Nf5 Qg5 Nd4 Qxd8 Nxf3+ Bxf3 Rxd8 bxc5 bxc5 Rb8 Rf8 Rb6 Rf6 Rb8 Rf8 Rb6 Rf6 Be4 Bf5 Bxf5 Rxf5 g3 Rf6 h4 h6 Kg2 Kg7 f3 Kg8 Kf2 g5 hxg5 hxg5 Ke3 Kg7 Rb8 Kh7 Rd8 Kg7 Ra8 Kf7 Ke4 Kg7 Ra7+ Kg6 Re7 g4 
1/2-1/2

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 b4 c5 bxc5 bxc5 Rb1 Bc6 O-O Nd7 Bb5 Qc7 Qd3 Rfc8 Rfc1 Rab8 h3 g6 Bxc6 Rxb1 Qxb1 Qxc6 dxc5 Qxc5 Ne2 Qf8 h4 Ne5 Nxe5 Bxe5 Rd1 Qc5 h5 Qc2 Qxc2 Rxc2 Rxd5 Rxe2 Rxe5 Rxa2 hxg6 fxg6 Re7 a5 Ra7 a4 g3 h5 Kg2 a3 e4 g5 Kf3 g4+ Ke3 Ra1 Kf4 Rf1 Kg5 Rxf2 Kxh5 Re2 
1/2-1/2

 Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 Bg5 O-O e3 h6 Bh4 b6 Be2 Bb7 Bxf6 Bxf6 cxd5 exd5 O-O Nd7 b4 c5 bxc5 bxc5 Qb3 cxd4 Nxd4 Bxd4 exd4 Nb6 a4 Rb8 a5 Nc4 Bxc4 dxc4 Qxc4 Qd6 Qc5 Qxc5 dxc5 Rbc8 a6 Ba8 Nb5 Rxc5 Nxa7 Be4 f3 Ra8 fxe4 Rxa7 Ra4 Rc6 Rfa1 Kf8 Kf2 Ke7 Ke3 Ke6 Ra5 Rd6 R1a2 Rc6 h4 Rd6 Kf4 Rb6 R2a3 Rc6 Re5+ Kf6 Rf5+ Ke6 Rfa5 Rb6 Re5+ Kf6 Rea5 Ke6 Ra1 Rc6 Re5+ Kf6 Rf5+ Ke6 Re5+ Kf6 Rea5 Ke6 R1a2 Rb6 g4 f6 h5 Rc6 Rb2 Rcxa6 Rb6+ Rxb6 Rxa7 Rb1 Rxg7 Rf1+ Ke3 Re1+ Kf3 Rf1+ Ke2 Rf4 Ke3 Ke5 Re7+ Kd6 Re6+ Kxe6 Kxf4 Ke7 
1/2-1/2

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Qc2 O-O Bg5 c5 dxc5 dxc4 e4 Qa5 e5 Nd5 Bxc4 Nxc3 O-O Qxc5 Qxc3 Nc6 Bxe7 Qxe7 a3 Bd7 Rac1 Rfd8 b4 a6 Qe3 Be8 Bd3 Na7 Bb1 Bc6 Ng5 h6 Ne4 Nb5 Rc4 Bxe4 Bxe4 Rac8 Rxc8 Rxc8 Rc1 Rxc1+ Qxc1 Qd7 g3 b6 Kg2 Qd8 h4 a5 bxa5 bxa5 Qc5 Nd4 h5 f5 Bb7 Kf7 Kh2 Qb8 Qxd4 Qxb7 g4 Qf3 Qd7+ Kf8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Be2 c5 d5 e6 O-O exd5 exd5 Bf5 Rd1 Re8 d6 h6 Bf4 Nd7 Rd2 Nb4 Qb3 Be6 Bc4 Nb6 Bxe6 Rxe6 a3 Nd3 Bg3 c4 Qc2 Rc8 Rad1 Qd7 h4 f5 Rxd3 cxd3 Qxd3 Nc4 Qd5 Nb6 Qd3 Nc4 Qd5 Nb6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Rc1 Nc6 cxd5 exd5 Be2 d4 exd4 Nxd4 Nxd4 Qxd4 Qxd4 Bxd4 Nb5 Bb6 O-O Be6 a3 Rfd8 Nd6 Rd7 Bb5 Re7 Rfe1 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 d5 cxd5 Nxd5 d4 Nxc3 bxc3 g6 e3 Bg7 Bd3 O-O O-O Qc7 Rb1 b6 Qe2 Rd8 Be4 Ba6 c4 Nc6 d5 f5 Bd3 e5 e4 Nd4 Nxd4 cxd4 Bg5 Rf8 Rfc1 Rac8 Bd2 Rf7 a4 fxe4 Qxe4 Rcf8 f3 Bc8 a5 Bf5 Qe2 Re8 Be4 Bf8 Qd3 Bc5 Ra1 Qd7 Re1 Qc8 Kh1 Rc7 Rab1 Kg7 Rec1 Bxe4 fxe4 Rf7 Qg3 bxa5 Bxa5 Rf4 Re1 Qa6 Bd2 Rf7 Qd3 Ref8 h3 Rf2 Ra1 Qf6 Rg1 h5 Ra5 Qe7 Rb1 h4 Ra6 R8f7 Rc6 Qf8 Rg1 Be7 Re6 Kh7 Be1 Rf1 Bd2 Bc5 Rc6 R7f3 gxf3 Rxf3 Rc7+ Kh8 Bh6 Rxd3 Bxf8 Rxh3+ Kg2 Rg3+ Kh2 Rxg1 Bxc5 d3 
1-0

 c4 e6 Nf3 Nf6 g3 d5 b3 Be7 Bg2 O-O O-O b6 Bb2 Bb7 e3 Nbd7 Nc3 Ne4 Ne2 a5 d3 Bf6 Qc2 Bxb2 Qxb2 Nd6 cxd5 Bxd5 d4 c5 Rfd1 Rc8 Nf4 Bxf3 Bxf3 Qe7 Rac1 Rfd8 dxc5 Nxc5 b4 axb4 Qxb4 Qa7 a3 Nf5 Rb1 Rxd1+ Rxd1 Qc7 Nd3 h6 Rc1 Ne7 Qb5 Nf5 a4 Nd6 Qb1 Qa7 Ne5 Nxa4 Rxc8+ Nxc8 Qd1 Ne7 Qd8+ Kh7 Nxf7 Ng6 Qe8 Qe7 Qxa4 Qxf7 Be4 Kg8 Qb5 Nf8 Qxb6 Qf6 Qb5 Qe7 Kg2 g6 Qa5 Qg7 Qc5 Qf7 h4 h5 Qc6 Qe7 Bd3 Qf7 Qd6 Kg7 e4 Kg8 Bc4 Kg7 Qe5+ Kg8 Qd6 Kg7 Bb5 Kg8 Bc6 Qa7 Qb4 Qc7 Qb7 Qd8 e5 Qa5 Be8 Qc5 Qf7+ Kh8 Ba4 Qd5+ Kh2 Qc5 Bb3 Qc8 Bd1 Qc5 Kg2 
1-0

