e4 e5 Nf3 Nc6 Bb5 Nf6 d4 exd4 O-O Be7 e5 Ne4 Nxd4 O-O Nf5 d5 Bxc6 bxc6 Nxe7+ Qxe7 Re1 Qh4 Be3 f6 f3 fxe5 fxe4 d4 g3 Qf6 Bxd4 exd4 Rf1 Qxf1+ Qxf1 Rxf1+ Kxf1 Rb8 b3 Rb5 c4 Rh5 Kg1 c5 Nd2 Kf7 Rf1+ Ke7 a3 Rh6 h4 Ra6 Ra1 Bg4 Kf2 Ke6 a4 Ke5 Kg2 Rf6 Re1 d3 Rf1 Kd4 Rxf6 gxf6 Kf2 c6 a5 a6 Nb1 Kxe4 Ke1 Be2 Nd2+ Ke3 Nb1 f5 Nd2 h5 Nb1 Kf3 Nc3 Kxg3 Na4 f4 Nxc5 f3 Ne4+ Kf4 Nd6 c5 b4 cxb4 c5 b3 Nc4 Kg3 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bd3 c5 exd5 cxd4 Bb5+ Bd7 Bxd7+ Qxd7 dxe6 Qxe6+ Nce2 Nc6 Nf3 Bb4+ Bd2 O-O-O O-O Rhe8 Nf4 Qg4 h3 Qf5 Nd3 Bxd2 Qxd2 Ne4 Qf4 Qd5 Qg4+ f5 Qxg7 Rg8 Qh6 Nd2 Qxd2 Qxf3 g3 h5 Qf4 Qd5 Rfe1 Rde8 Rxe8+ Rxe8 Re1 Re4 Qg5 Nb4 Rxe4 fxe4 Qxd5 Nxd5 Nc5 e3 Nd3 h4 gxh4 Kd7 Kf1 Ke6 Ke2 exf2 Kxf2 Kf5 Kf3 Nf6 Nc5 b6 Nd3 Nh5 Nc1 Nf6 Ne2 Ke5 Ng3 Nd5 h5 Ne3 h6 Kf6 c3 Nd1 cxd4 Nxb2 Nf5 Kg6 d5 Nc4 Ke4 Na5 d6 Nb7 Kd5 Nd8 d7 a5 Ne7+ 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 Ne4 Bxe7 Qxe7 Bd3 Nxc3 bxc3 Nd7 Nf3 O-O O-O Rd8 Qc2 Nf8 Ne5 c5 Rab1 Qc7 Qb3 b6 cxd5 exd5 Qa4 Bb7 Qd1 Rd6 Qg4 Re8 Qg3 Rde6 Bf5 R6e7 f4 Bc8 Bxc8 Rxc8 Qf3 Qd6 Rfc1 Rec7 h3 h6 Kh2 Nh7 Qh5 Nf6 Qf5 cxd4 exd4 Ne4 Nxf7 Rxf7 Qxc8+ Rf8 Qb7 Qxf4+ Kg1 Qg5 Kh2 Qg3+ Kg1 Nd2 Qxd5+ Kh8 Kh1 Nf3 gxf3 Qxh3+ Kg1 Qg3+ Kh1 Rf4 Qd8+ Kh7 Rf1 Rf5 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3 bxc3 Ne4 Qg4 g6 Nf3 c5 dxc5 Nd7 Bd3 Nxd2 Kxd2 Nxc5 Rhe1 Bd7 Re3 Qc7 Rb1 O-O-O Qb4 Rhf8 c4 Na6 Qc3 dxc4 Qxc4 Qxc4 Bxc4 Bc6+ Ke1 Bxf3 Rxf3 Nc5 Rb5 b6 Rb4 Rd7 Be2 Kd8 Bb5 Rd5 Re3 Kc7 Rf4 a6 Bc4 Rd7 Be2 b5 Rb4 Kb6 a3 Rfd8 c4 Nd3+ Bxd3 Rxd3 Rxd3 Rxd3 cxb5 axb5 a4 Rd5 f4 Ka5 Rxb5+ Rxb5 axb5 Kxb5 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 Ne4 Bxe7 Qxe7 Bd3 Nxc3 bxc3 Nd7 Nf3 e5 dxe5 dxc4 Bxc4 Nxe5 Nxe5 Qxe5 Qd4 Qxd4 exd4 Be6 Bxe6 fxe6 O-O O-O-O Rfe1 Rd6 Re3 Rf8 Rae1 Kd7 Rb1 Rb6 Rxb6 axb6 Rh3 h6 Rg3 g5 h4 gxh4 Rg6 h5 Rg5 Rh8 a4 Ra8 Rxh5 Rxa4 Rxh4 Rc4 Rh3 b5 Rd3 b4 cxb4 Rxb4 Kf1 Rb2 g4 Ke7 Kg2 Rb4 Kg3 Kf6 f4 Rb1 Re3 c6 Kf3 Rb4 Rd3 Rb1 Re3 Rb4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 exd5 Qxd5 Bxf6 gxf6 Qd2 Bxc3 Qxc3 Nc6 Nf3 Rg8 O-O-O Qxa2 d5 exd5 Bb5 Kf8 Bxc6 bxc6 Qxf6 Qa1+ Kd2 Qa5+ c3 Rb8 Ng5 Rxb2+ Ke1 Rxg5 Qd8+ Kg7 Qxg5+ Kf8 Qd8+ Kg7 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 Bg5 Be7 Bxe7 Ngxe7 dxc5 Qa5 e3 Qxc5 Bd3 Bg4 O-O Rd8 Re1 f5 h3 Bh5 Be2 O-O Nd4 Bxe2 Ncxe2 Rf6 Qb3 Na5 Qd3 Nc4 b3 Nd6 Rac1 Qb6 Rc2 Ne4 Rec1 a6 Nf4 g5 Rc7 Nc6 Nfe6 Ne5 Rg7+ Kh8 Rcc7 Qxc7 Rxc7 Nxd3 Nxd8 Ndxf2 Rxb7 Nd1 Nf7+ Kg7 Nxg5+ Kg6 Nxh7 Rf7 Rxf7 Kxf7 Nxf5 Ndc3 a4 Kg6 Ne7+ Kxh7 b4 Nd6 Kf2 Kg7 Kf3 Kf6 Nc6 Nc4 b5 a5 b6 Nxb6 Nxa5 Ncxa4 h4 Nc5 g4 Nd3 g5+ Kf5 Nc6 Ne1+ Kf2 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 exd5 Qxd5 Bxf6 gxf6 Qd2 Bxc3 Qxc3 Nc6 Nf3 Qe4+ Kd2 Bd7 Re1 Qf4+ Qe3 Qd6 Kc1 O-O-O Rd1 Rhg8 g3 Nb4 Qa3 Bc6 Bg2 Be4 Ne1 Bxg2 Nxg2 Nc6 Qxd6 Rxd6 c3 e5 d5 Ne7 Ne3 c6 dxc6 Rxc6 Rhf1 Re8 f4 exf4 Rxf4 Ng6 Rf3 Ne5 Rf2 Ra6 a3 Rd8 Rxd8+ Kxd8 Kc2 Rd6 Rf5 Nd7 Rh5 Nf8 c4 Kd7 Kc3 Ke6 Nd5 a6 a4 Rc6 a5 Rd6 g4 Rc6 b3 Rd6 Kd4 Kd7 Rf5 Ne6+ Ke3 Ng7 Nxf6+ Kc6 Rf2 Rd1 Nd5 Rb1 Rxf7 Rxb3+ Ke4 Ne8 Re7 h5 Rxe8 hxg4 Ke5 Rh3 Rc8+ Kd7 Rc7+ Kd8 Rxb7 Rxh2 Kd6 Rh6+ Kc5 Rg6 Nf4 Rf6 Nd5 Rg6 Ne7 Re6 Nc6+ Kc8 Rg7 Re4 Kd5 Rf4 Ne5 Rf1 Rxg4 Ra1 c5 Kc7 Rg7+ Kc8 Nc4 Ra2 
1-0

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 cxd4 Qxd4 Nf6 e4 Nc6 Bb5 dxe4 Bxc6+ bxc6 Qxd8+ Kxd8 Ng5 Be6 O-O Bb4 Ncxe4 Nxe4 Nxe4 Bd5 Bd2 Rb8 Rad1 Kc8 Nc3 Bc4 Rfe1 Rd8 Bf4 Rb7 Rxd8+ Kxd8 Rd1+ Rd7 Rxd7+ Kxd7 a3 Bd6 Be3 a6 Bd4 f6 Ne4 Bc7 f3 Ke6 Kf2 Kd5 Be3 Be5 Nc3+ Ke6 Na4 h5 b3 Bd5 Nc5+ Kf5 Nxa6 Bxb3 Nc5 Bc4 a4 Bxh2 g3 h4 Bf4 g5 Kg2 Bxg3 Bxg3 hxg3 Kxg3 Ke5 a5 f5 a6 Bxa6 Nxa6 Kd4 Nc7 Ke5 f4+ 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 exd5 Qxd5 Bxf6 gxf6 Qd2 Bxc3 Qxc3 Nc6 Nf3 Qe4+ Kd2 Bd7 Rd1 O-O-O Kc1 e5 Bb5 Nxd4 Nxd4 exd4 Rxd4 Qxg2 Bxd7+ Rxd7 Rxd7 Qxh1+ Rd1 Qxh2 Qxf6 Rf8 a4 a6 Kb1 Qh5 Rd3 Re8 Qd4 Kb8 Qd7 Qh1+ Ka2 Qe4 Qxf7 Qxa4+ Ra3 Qc6 Qxh7 Qd5+ b3 Re2 Ra4 Rxf2 Qh8+ Ka7 Kb2 c5 Rc4 Rf1 Ka2 Rf7 Qc8 b6 Rg4 Qd7 Qxd7+ Rxd7 Rf4 b5 Rf6 Rd5 Kb2 Kb7 Rh6 b4 Rh7+ Kc6 Rh6+ Rd6 Rh8 Kb5 Rb8+ Rb6 Rc8 a5 c4+ bxc3+ Kxc3 
1/2-1/2

 d4 f5 e4 fxe4 Nc3 Nf6 Bg5 c6 f3 Qa5 Bxf6 exf6 fxe4 Bb4 Qf3 d5 Ne2 O-O exd5 Qxd5 Qxd5+ cxd5 O-O-O Rd8 a3 Ba5 h3 Nc6 g3 Be6 Bg2 Bf7 Rhf1 Rac8 Na4 Bc7 Nf4 b5 Nc3 b4 axb4 Nxb4 Nd3 a5 g4 Bb6 Nxb4 axb4 Na4 b3 c3 Ba7 Kd2 Bxd4 cxd4 Rc2+ Ke3 Rxg2 Rf2 Rg3+ Rf3 Re8+ Kf2 Rxf3+ Kxf3 Bg6 Nc5 h5 Ra1 hxg4+ hxg4 Bc2 g5 Kf7 Ra7+ Kg6 gxf6 gxf6 Kf2 Rh8 Rd7 Ra8 Ke3 Ra2 Kd2 Rxb2 Kc3 Rb1 Rxd5 f5 Rd8 f4 Rf8 Bf5 Nxb3 f3 Nd2 f2 Rg8+ Kf7 Rg2 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bd3 c5 Nf3 dxe4 Nxe4 cxd4 Nxf6+ gxf6 Nxd4 Bd7 Be3 Nc6 Be4 Qa5+ c3 Rc8 O-O Rg8 Re1 Ne5 Bxh7 Rh8 Be4 Qc7 Bf4 Bd6 Bg3 Nc4 Qf3 Bxg3 fxg3 Ne5 Qxf6 Rxh2 Bf5 Rh5 Rxe5 Qd8 Qxd8+ Kxd8 g4 Rg5 Nf3 Rg7 Bd3 Rxg4 Kf2 Ke7 Rae1 Rcg8 Bf1 Bc6 b3 Rh8 R5e3 Rhg8 a4 a5 Ne5 Rf4+ Kg1 Be8 Nc4 b5 axb5 Bxb5 Nxa5 Bd7 b4 f5 Nb3 Rfg4 Nd4 f4 Re4 R8g6 c4 Kd6 c5+ Kd5 Nf3 Rf6 Rd4+ Kc6 Ne5+ 
1-0

 d4 d5 c4 Nc6 cxd5 Qxd5 Nf3 Nf6 Nc3 Qa5 e3 e5 dxe5 Nxe5 Bb5+ Ned7 Qb3 Bb4 Bd2 O-O Bxd7 Bxd7 O-O Be6 Qc2 Qh5 Ne4 Be7 Ng3 Qc5 Bc3 Rfe8 Rfc1 Bd5 Ng5 Bc6 Nf5 Bf8 b4 Qd5 f3 Bd7 e4 Bxf5 exf5 h6 Bxf6 hxg5 Rd1 Qb5 Bxg5 Bxb4 Qxc7 Qxf5 Bh4 b6 Bf2 Re2 Rd8+ Rxd8 Qxd8+ Bf8 Qd1 Qe5 Bd4 Bc5 Bxc5 Qxc5+ Kh1 Qf2 Qg1 Rxa2 Rxa2 Qxa2 Qd1 Qc4 Qd8+ Kh7 h4 b5 Qg5 b4 h5 b3 h6 gxh6 Qf5+ Kg8 Qe5 a5 f4 a4 f5 Kh7 f6 Kg6 Kh2 Qh4+ Kg1 Qxf6 Qe4+ Qf5 Qb4 Kh7 Qb7 Qc5+ Kh2 Qc4 Qd7 b2 Qf5+ Kg8 g4 a3 g5 Qh4+ 
0-1

 e4 e6 d4 d5 Nc3 Nf6 Bd3 c5 Nf3 c4 Be2 dxe4 Ne5 Bd6 O-O a6 Nxc4 h6 f3 exf3 Bxf3 Bxh2+ Kxh2 h5 Bf4 Ng4+ Kg1 g5 Be5 Rg8 Bxg4 hxg4 Ne4 Nd7 Qxg4 Nxe5 dxe5 Kf8 Rad1 Qc7 Nf6 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 Ne4 Bxe7 Qxe7 cxd5 Nxc3 bxc3 exd5 Qb3 c6 c4 O-O Nf3 Qc7 Rc1 Qa5+ Rc3 Nd7 Nd2 c5 cxd5 cxd4 exd4 Re8+ Re3 Rxe3+ fxe3 Nf6 Be2 Ne4 Qd3 Bf5 O-O Ng3 Rxf5 Nxf5 e4 Ne7 a3 Rc8 d6 Ng6 Nc4 Qg5 Bf1 b5 Na5 Nf4 Qg3 Qf6 Qe3 Qxd6 Bxb5 Qb6 Bc4 Ne6 Bxe6 fxe6 Nb3 e5 Kf1 Rb8 Nc5 exd4 Qxd4 Rc8 
0-1

