e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Qg4 f5 Qg3 Ne7 Qxg7 Rg8 Qxh7 cxd4 Kd1 Bd7 Qh5+ Ng6 Ne2 d3 cxd3 Ba4+ Ke1 Qxe5 Bg5 Nc6 d4 Qc7 h4 e5 Rh3 Qf7 dxe5 Ncxe5 Re3 Kd7 Rb1 b6 Nf4 Rae8 Rb4 Bc6 Qd1 Nxf4 Rxf4 Ng6 Rd4 Rxe3+ fxe3 Kc7 c4 dxc4 Bxc4 Qg7 Bxg8 Qxg8 h5 
1-0

 d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6 Bg5 Bg7 Nd2 h6 Bh4 g5 Bg3 Nh5 Nc4 Nxg3 hxg3 O-O e3 Qe7 Be2 Rd8 O-O Nd7 a4 Ne5 Nxe5 Qxe5 a5 Rb8 Ra2 Bd7 Nb5 Bxb5 Bxb5 b6 a6 Rbc8 Qd3 Rc7 b3 Qc3 Qxc3 Bxc3 Rc2 Bf6 g4 Re7 Rc4 Rc8 g3 Bg7 Rd1 Rf8 Rd3 Kh7 Kg2 Kg6 Rd1 h5 gxh5+ Kxh5 g4+ Kg6 Rc2 Rh8 Bd3+ Kf6 Kg3 Ree8 Bb5 Re4 Rc4 Rxc4 bxc4 Ke7 Ba4 Be5+ Kf3 Rh4 Rg1 f5 
1/2-1/2

 e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 gxf3 e6 d4 Nd7 Bf4 Bb4 h4 Ngf6 e5 Nh5 Bg5 Qa5 Bd2 Qb6 a3 Be7 Be3 g6 Na4 Qd8 Qd2 Ng7 Bg5 h6 Bxh6 Nf5 Bf4 Rxh4 Rxh4 Nxh4 O-O-O b5 Nc5 Nxc5 dxc5 Bxc5 Be2 Be7 Kb1 Qc7 Rh1 O-O-O Bg3 Nf5 Rh7 Rf8 Bf4 Qd8 Bd3 Rh8 Rxh8 Qxh8 Qa5 Qh1+ Ka2 Qxf3 Qa6+ Kb8 Qxc6 Qxf4 Bxb5 Qxe5 Qe8+ Kb7 Qc6+ Kb8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 O-O f3 d5 cxd5 exd5 e3 Bf5 Ne2 Nbd7 Ng3 Bg6 Bd3 c5 O-O Re8 Re1 Qc7 Bxg6 hxg6 e4 cxd4 cxd4 Rac8 Bg5 Qc2 Bxf6 Qxd1 Rexd1 Nxf6 e5 Nh5 Ne2 Rc2 Kf1 g5 Rdc1 Rec8 g3 f6 Rxc2 Rxc2 Rb1 b6 Rb5 fxe5 dxe5 Rc5 Nd4 Kf7 Ke2 g6 Kd3 Ng7 Rb1 Ra5 Nc2 Ne6 Rb4 Rc5 h4 gxh4 Rxh4 d4 Nxd4 Rxe5 Nxe6 Kxe6 a4 Rg5 Re4+ Kf6 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 N1e2 e6 h4 h6 Nf4 Bh7 Bc4 Nf6 Qe2 Bd6 Be3 Nbd7 Ngh5 Nxh5 Nxh5 Rg8 g4 Qc7 g5 Bg6 O-O-O O-O-O Ng3 hxg5 Bxg5 Bf4+ Bxf4 Qxf4+ Qe3 Qh6 Bd3 Bxd3 Rxd3 Nb6 Qxh6 gxh6 Rf3 f5 Re1 Rd6 c3 Rg4 Ne2 Nd5 Rh1 Rd8 Rg3 Rxg3 fxg3 Rg8 Kd2 Rg4 Ke1 Kd7 Kf2 Re4 Re1 Kd6 Nc1 Rxe1 Kxe1 c5 Kf2 cxd4 cxd4 Nf6 Ke3 Nh5 Ne2 e5 a4 Nf6 dxe5+ Kxe5 b4 
1/2-1/2

 c4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O d4 d6 Nc3 Nbd7 O-O e5 e4 c6 h3 Qb6 d5 cxd5 cxd5 Nc5 Ne1 Bd7 Nd3 Nxd3 Qxd3 Rfc8 Rb1 Nh5 Be3 Qb4 Qe2 Rc4 Rfc1 Rac8 Kh2 f5 exf5 Bxf5 Ra1 Nf4 gxf4 exf4 Bd2 Qxb2 Rab1 f3 Rxb2 fxe2 Rb3 Rd4 Be1 Be5+ Kg1 Bf4 Nxe2 Rxc1 Nxd4 Rxe1+ Bf1 Be4 Ne2 Be5 f4 Bf6 Rxb7 Bxd5 Rc7 Bxa2 Rxa7 Bc4 Ra8+ Kf7 Ra7+ Ke6 Ra3 d5 Kf2 Bh4+ Kg2 Kd6 Ng3 Bxg3 Bxc4 dxc4 Kxg3 Kd5 Ra7 c3 Rc7 Kd4 
0-1

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 N1e2 Nd7 h4 h6 Nf4 Bh7 Bc4 e5 Qe2 Qe7 dxe5 Qxe5 Be3 Bc5 Bxc5 Qxe2+ Kxe2 Nxc5 Rhe1 Nf6 b4 Ncd7 Kf1+ Kf8 Bb3 g5 hxg5 hxg5 Nh3 Rg8 Red1 a5 bxa5 Rxa5 Rd6 Ke7 Rad1 Re5 Nh5 Bg6 Rxd7+ Nxd7 Rxd7+ Kxd7 Nf6+ Kd6 Nxg8 Rc5 Nh6 f6 Ng4 Bxc2 Nxf6 Bxb3 axb3 Rb5 Nxg5 Rxb3 f4 Rb1+ Ke2 Rb2+ Kf3 Rb3+ Kg4 Rb2 g3 b5 Nfe4+ Kd5 f5 b4 f6 Ra2 f7 Ra8 Nh7 b3 Nd2 b2 Kf3 Kd4 Ke2 c5 f8=Q Rxf8 Nxf8 c4 Ne6+ Kd5 Nf4+ Kd4 Nb1 
1-0

 d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 g6 Nc3 Bg7 Bg5 O-O e3 Re8 Nd2 d6 Be2 a6 a4 Nbd7 O-O Qc7 Qc2 Nb6 Bf3 c4 Bxf6 Bxf6 a5 Nd7 Nce4 Be5 Qxc4 Qd8 Qa2 f5 Nc3 g5 Nc4 g4 Be2 Qf6 Na4 Kh8 g3 h5 f4 Bd4 Qa3 Rb8 Nab6 h4 Rad1 Bxb6 axb6 Nc5 gxh4 Bd7 Qc3 Qxc3 bxc3 Bb5 Rfe1 Ne4 Rc1 Rbc8 Na5 Bxe2 Rxe2 Nxc3 Rxc3 Rxc3 Nxb7 Rexe3 Rxe3 Rxe3 Nxd6 Rd3 Nf7+ 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 N1e2 Nf6 h4 h6 Nf4 Bh7 Bc4 e6 O-O Bd6 Nxe6 fxe6 Bxe6 Qc7 Re1 Nbd7 Bg8+ Kf8 Bxh7 Rxh7 Nf5 g6 Bxh6+ Kg8 Nxd6 Qxd6 Bg5 Re7 Qd3 Kg7 Qg3 Rxe1+ Rxe1 Qxg3 fxg3 Rf8 c4 Ng4 d5 cxd5 cxd5 Ndf6 d6 Rf7 Rc1 Rd7 Rc7 Kf7 Bxf6 Nxf6 Kf2 Ke6 Rxd7 Kxd7 Kf3 Kxd6 Kf4 Ke6 g4 Nd5+ Ke4 Nf6+ Kf4 Nd5+ Ke4 Nb4 a3 Nc6 h5 g5 h6 Kf6 Kd5 Kg6 Ke6 Na5 a4 Nb3 Kd6 a5 Kd5 Kxh6 Kc4 Nc1 Kb5 Nd3 b3 Nc1 Kxa5 Nxb3+ Kb4 Nc1 Kc3 Kg6 Kc2 Ne2 Kd3 Nc1+ Kc2 Ne2 Kd3 Nf4+ Kc4 Kf6 g3 Ne2 
0-1

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c6 Qd2 cxd5 cxd5 a6 g4 Nbd7 Nge2 h5 Bg5 hxg4 fxg4 Nc5 Ng3 Bxg4 b4 Ncd7 h3 Bf3 Rh2 a5 b5 Qb6 Qf2 Qxf2+ Rxf2 Bh5 b6 Rfc8 Nb5 Ne8 Nxh5 gxh5 Be3 Nc5 Bxc5 Rxc5 Bd3 Rac8 Ke2 Rc1 Rxc1 Rxc1 Rf1 Rc5 Rb1 Bf6 Na3 Bd8 Nc4 f5 Ne3 fxe4 Bxe4 Kh8 Kd3 Nf6 Bg2 Kg8 a4 Be7 Bf3 Bf8 Rg1+ Kh7 Be4+ Nxe4 Kxe4 Bh6 Nf5 Rc4+ Kd3 Rxa4 Nxd6 Rd4+ Ke2 Rxd5 Ne4 Kh8 Nf6 Rd2+ Kf3 Rd8 Rg6 a4 Rxh6+ Kg7 Rh7+ Kxf6 Rxb7 Rd3+ Kg2 Rb3 Ra7 a3 b7 Kf5 Rxa3 Rxb7 Ra4 Rb2+ Kf3 Rb3+ Kg2 Re3 Rh4 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 c6 b3 Ne4 d4 d5 Bb2 Be6 Nbd2 Nxd2 Qxd2 Na6 Rac1 Qd6 Ne5 Rfd8 Rfd1 Rac8 Qa5 dxc4 Nxc4 Qc7 Qe1 Qb8 e4 Bxc4 Rxc4 Nc7 Bh3 e6 Bc1 Qa8 Bg5 Re8 Qd2 f5 Bh6 Bxh6 Qxh6 Re7 Re1 Rf8 Rc5 Qd8 Re5 Ref7 Qd2 Qd6 Bf1 Rd7 exf5 Rxf5 R5e4 Rf6 h4 Kg7 h5 gxh5 Rh4 Kg8 Bd3 Rg7 Re5 Rff7 Qh6 Qe7 Rexh5 Nd5 Qd2 Nf6 Rh6 Qd6 Rf4 Qf8 Qe3 Nd5 Rxf7 Qxf7 Qe5 Nc7 Qc5 Qf3 Bxh7+ Rxh7 Qg5+ Kh8 Qd8+ Kg7 Rxh7+ Kxh7 Qxc7+ Kg6 Qxb7 Qe4 Qa6 Qe1+ Kg2 Qe4+ Kf1 Qb1+ Ke2 Qc2+ Kf3 Qf5+ Ke3 Qg5+ Ke2 Qh5+ Kd2 Kf6 Qxc6 Qa5+ Qc3 Qxa2+ Ke3 Kf7 d5 exd5 Qc7+ Kf6 Qc6+ Ke7 Qxd5 Qa1 Qe4+ Kf7 Kf4 Qc1+ Kg4 Qa1 Qd5+ Kf8 Kf5 Qb1+ Kf6 
1-0

 c4 Nf6 d4 e6 Nf3 d5 Nc3 c5 e3 Nc6 a3 Bd6 dxc5 Bxc5 b4 Bd6 Bb2 O-O cxd5 exd5 Nb5 Bb8 Be2 a5 bxa5 Nxa5 O-O Ra6 Be5 Bxe5 Nxe5 Re8 Nd3 Ne4 Nf4 Re5 Rc1 Rh6 Nd4 Nc6 g3 g5 Nd3 Re8 Bg4 Bxg4 Qxg4 Nxd4 exd4 Qf6 Ne5 Nd2 Rfd1 Rxe5 Rxd2 Re4 Qc8+ Kg7 Qxb7 Qe6 Rf1 Re1 Qb5 Qh3 f3 Qe6 Rf2 Rf6 Rxe1 Qxe1+ Kg2 g4 Qd3 h5 Rf1 Qe6 fxg4 Rxf1 Kxf1 hxg4 a4 Qb6 Kf2 Qb4 Ke3 Qxa4 Kf4 Qa2 Qe3 Qxh2 Qe5+ Kf8 Qd6+ Kg7 Qxd5 Qf2+ Kxg4 f5+ Kg5 Qxg3+ Kxf5 Qg6+ Kf4 Qf6+ Ke3 Kf8 Kd3 Qf1+ Ke4 Qg2+ Ke5 Qg5+ Ke6 Qe7+ Kf5 Qc7 Qa8+ Ke7 Qe4+ Kd8 Qh4+ Kc8 Qh8+ Kb7 Qe5 Qf7+ Ke4 Qg6+ Qf5 Qd6 Qf7+ Kc8 Qf5+ Kd8 Qa5+ Ke8 d5 Ke7 Qa7+ Kd8 Qa8+ Kd7 Kf5 Ke7 
1/2-1/2

 c4 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O g6 d4 cxd4 Qxd4 Bg7 Nc3 Nc6 Qh4 h6 Nd5 e6 Nxf6+ Qxf6 Qxf6 Bxf6 Rb1 Na5 b3 Be4 Bb2 Bxb2 Rxb2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 Ne4 Nh3 c5 e3 Qa5 Bd2 cxd4 cxd4 Nxd2 Qxd2 Qxd2+ Kxd2 b6 Bd3 Ba6 Rhc1 Nc6 Rab1 Ke7 c5 Bxd3 Kxd3 Rab8 Rb5 bxc5 Rcxc5 a6 Rxb8 Rxb8 Kc2 Rc8 Nf4 d6 Rc3 g5 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Bc4 e6 N1e2 Bd6 h4 h6 Nf4 Bxf4 Bxf4 Nf6 Qd2 Nbd7 O-O-O Nd5 Rde1 N7b6 Bb3 Nxf4 Qxf4 Nd5 Qe5 O-O Ne4 Qb8 Nd6 Rd8 Nc4 Nb6 Qxb8 Raxb8 Ne5 Bh7 Rh3 Nd7 c3 Nxe5 Rxe5 b6 Rhe3 Rbc8 Bc4 Rc7 b4 Kf8 g4 Bg8 Bb3 Bh7 f4 Bg8 Kb2 Bh7 h5 Rdc8 Bc2 Bg8 g5 f6 R5e4 c5 Bb3 cxb4 cxb4 hxg5 fxg5 fxg5 Rg3 Rf7 Rxg5 Rf2+ Ka3 Rc7 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 Ne4 Qc2 f5 Nh3 d6 f3 Nf6 e4 fxe4 fxe4 e5 Nf2 O-O Be2 c5 dxe5 dxe5 O-O Nc6 Bg5 Qe8 Nd1 Qg6 Bxf6 Rxf6 Ne3 Rxf1+ Rxf1 Be6 Qd3 Rd8 Nd5 Rf8 Nc7 Rxf1+ Bxf1 Qf7 Qd6 Bc8 Na6 Qf4 Qd5+ Kh8 Qxc5 Be6 Nc7 Bg8 Qf2 Qxe4 Ne8 Qg6 Qf8 e4 Nd6 Ne5 c5 Nd3 Nf5 Ne5 Ne7 Qf7 Qxf7 Bxf7 Kf2 Bc4 Bxc4 Nxc4 c6 bxc6 Nxc6 a5 a4 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Bc4 e6 N1e2 Nf6 Nf4 Bd6 Nxg6 hxg6 Bg5 Nbd7 O-O Qa5 f4 O-O-O a3 Qc7 b4 Nb6 Be2 Be7 Qd3 Nfd5 Bxe7 Qxe7 c4 Nf6 Rab1 Qd7 Rbd1 Kb8 Qb3 Qc7 a4 Rh4 a5 Nc8 Qe3 Ne7 Qe5 Rhh8 b5 cxb5 Qxb5 a6 Qb2 Rd7 c5 Ka8 Bf3 Nc6 Bxc6 Qxc6 Rf3 Qa4 Rfd3 Rc8 Rb1 Qxa5 Rb3 Qc7 Qa3 Ka7 Rb6 Qxf4 Ne2 Qe4 Qb3 Qd5 Rxa6+ Kb8 Qa4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 Ne4 Qc2 f5 Nh3 O-O f3 Nf6 c5 b6 cxb6 cxb6 e3 Qc7 Bd2 Ne8 c4 Ba6 Rc1 Nd6 Qa4 Qc6 Qxc6 Nxc6 Bb4 Nxb4 axb4 Bxc4 Bxc4 Rfc8 Bxe6+ dxe6 Kd2 Kf7 Nf4 a5 bxa5 bxa5 Kd3 a4 Rxc8 Rxc8 Ra1 Nc4 Rb1 a3 Rb7+ Kf6 Ra7 g5 Nh5+ Kg6 g4 Nb2+ Kd2 Nc4+ Kd3 Nb2+ Kd2 Nc4+ Ke2 Rc6 h3 e5 dxe5 fxg4 hxg4 Nxe5 Rxa3 Rc2+ Kf1 Kf7 e4 Rd2 Ke1 Rg2 Rb3 Ke7 Ng7 Nxf3+ Rxf3 Rxg4 Nf5+ Ke6 Ng3 h5 Nxh5 Rxe4+ Kf2 Ke5 Kg3 Rh4 Ng7 Rf4 Ra3 Rd4 Ra6 Rd6 Ra7 Rd4 Rf7 Rf4 Re7+ Kf6 Ra7 Re4 Nh5+ Kg6 Kf3 Rb4 Ng3 Rf4+ Ke3 Rf7 Ra5 Rf6 Ne4 Rf5 Ra6+ Kg7 Ng3 Re5+ Kd4 Rb5 Ke4 Kf7 Nf5 Rb4+ Nd4 Rb1 Nf3 Rb4+ Nd4 Rb1 Nc6 Kg6 Ne5+ Kh5 Ra5 Re1+ Kf3 Rf1+ Kg3 Rf4 
1/2-1/2

 c4 f5 Nf3 Nf6 g3 g6 Bg2 Bg7 d4 d6 Nc3 e6 O-O O-O Qc2 Nc6 Rd1 Qe7 Rb1 a5 a3 Nd8 e4 fxe4 Nxe4 Nxe4 Qxe4 Nf7 Bh3 Qf6 Bd2 d5 Qe2 dxc4 Bf4 Nd6 Ng5 Re8 Bg2 Ra6 Ne4 Nxe4 Bxe4 b5 b3 cxb3 Qxb5 Rf8 Qxb3 Rb6 Qe3 Rxb1 Bxb1 Bb7 Ba2 Bd5 Bxd5 exd5 Bxc7 a4 Rd3 Qf5 Be5 Bh6 Qe2 Rc8 Rf3 Qh3 Bc7 Bf8 Qb5 Qe6 Be5 Qc6 Qa5 Ra8 Qd2 Rc8 Kg2 Qd7 h4 Qg4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 Ne4 e3 f5 Qh5+ g6 Qh6 d6 f3 Nf6 e4 e5 Bg5 Qe7 Bd3 Rf8 Ne2 Qf7 Qh4 fxe4 fxe4 Ng4 h3 Qf2+ Kd2 Qxh4 Bxh4 Nf2 Rhf1 Nxd3 Rxf8+ Kxf8 Kxd3 Be6 Ng3 Nd7 Nf1 a6 Bf2 Kg7 Nd2 Rf8 Be3 b6 Rb1 Nf6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nxc3 Qxc3 f5 b3 Bf6 Bb2 d6 Rad1 Qe7 Ne1 Bxg2 Nxg2 Nc6 Qf3 Qd7 Nf4 Rae8 d5 Nd8 
1/2-1/2

