d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c6 Bd3 a6 Nge2 b5 O-O Nbd7 Rc1 e5 a3 exd4 Nxd4 Bb7 cxb5 cxb5 Re1 Ne5 Bf1 Re8 Bf2 d5 exd5 Nxd5 Nxd5 Qxd5 a4 Bh6 Ra1 Nc4 axb5 axb5 Rxa8 Rxa8 Qb3 Bc6 Bd3 Nd6 Qxd5 Bxd5 Nxb5 Nxb5 Bxb5 Bg7 b4 Bc3 Rd1 Bb3 Rb1 Ba2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 bxa4 Rxa4 a5 Ra3 Ra6 Nh2 g6 f3 Qd7 Nc4 Qb5 Rc3 Bc8 Be3 Kh7 Qc1 c6 Ng4 Ng8 Bxh6 Bxh6 Nxh6 Nxh6 Nxd6 Qb6 Nxe8 Qxd4+ Kh1 Qd8 Rd1 Qxe8 Qg5 Ra7 Rd8 Qe6 f4 Ba6 f5 Qe7 Qd2 Qe5 Qf2 Qe7 Qd4 Ng8 e5 Nd5 fxg6+ fxg6 Rxc6 Qxd8 Qxa7+ Nde7 Rxa6 Qd1+ Qg1 Qd2 Qf1 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3 Qe7 dxe5 dxe5 Nd5 Qd8 Bc5 Nxe4 Be7 Qd7 Bxf8 Kxf8 Qc2 Nc5 Rd1 Nc6 O-O Ne6 Nb6 axb6 Rxd7 Bxd7 Qd2 Be8 b3 e4 Ne1 f5 Bd1 Ne5 Nc2 Rxa2 Qd5 Ke7 Nb4 c6 Qxe6+ Kxe6 Nxa2 Nf7 Be2 Nd6 Nb4 Bc3 Nc2 f4 Rd1 h5 f3 e3 g3 g5 Bd3 h4 Kf1 c5 Ke2 b5 cxb5 Nxb5 Bc4+ Ke7 Rd5 Bf6 Rxc5 Nc3+ Kf1 Bg6 Ne1 Kd6 Ra5 fxg3 hxg3 hxg3 Ng2 b5 Ra6+ Ke7 Ra7+ Ke8 Ra8+ Bd8 Nxe3 bxc4 Nxc4 g4 Kg2 Ne2 Ne5 gxf3+ Kxf3 g2 Rxd8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 c5 d5 Nd7 Ra3 f5 exf5 Nf6 Ne4 Bxd5 Nxf6+ Qxf6 Bd2 Qxb2 Bxb4 Bf7 Re6 Qxb4 Rb3 Qxa4 Bc2 Rad8 Rbe3 Qb4 g3 a5 Nh4 d5 Qe2 Qc4 Bd3 Qc1+ Kg2 c4 Bc2 Bxe6 Rxe6 Rxe6 Qxe6+ Kh8 Ng6+ Kh7 Qe2 Qg5 f6 Qxf6 Nxf8+ Kg8 Ng6 Qf7 Ne7+ Kf8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3 Na6 O-O c6 dxe5 dxe5 Qxd8 Rxd8 Rfd1 Re8 h3 Bf8 Nd2 b6 a3 Nc5 b4 Ne6 Nb3 Ba6 f3 Nh5 Bf2 Red8 Bf1 Nhf4 g3 Nh5 Kg2 f5 Rab1 Rac8 Rxd8 Rxd8 Rd1 Rxd1 Nxd1 fxe4 fxe4 c5 bxc5 Nxc5 Nxc5 Bxc5 Bxc5 bxc5 Nc3 Nf6 Kf3 Bb7 Bd3 Kf8 h4 h6 Bc2 Ke7 Ba4 a6 Ke3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Bb7 axb5 axb5 Rxa8 Qxa8 d5 Na5 Bc2 Nc4 b3 Ncb6 Na3 Ba6 Nh2 c6 dxc6 Qxc6 Bd2 Be7 Ng4 Ra8 Ne3 Nf6 Nf5 Bf8 Bg5 Nbd7 c4 bxc4 bxc4 Bxc4 Nxc4 Qxc4 Bb3 Qc3 Kh2 h6 Bxf6 Nxf6 Re3 Qc7 Rf3 Kh7 Ne3 Qe7 Nd5 Nxd5 Bxd5 Ra7 Qb3 f6 Qb8 g6 Rc3 h5 g4 Kh6 gxh5 Kxh5 Rc8 Bg7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3 Na6 O-O Ng4 Bg5 f6 Bc1 Kh8 h3 Nh6 dxe5 fxe5 Be3 Nf7 Qd2 Nc5 Ng5 Nxg5 Bxg5 Bf6 Be3 Ne6 Bg4 h5 Bxe6 Bxe6 Nd5 Bh4 Rac1 Kh7 Rc3 Rf7 b3 c6 Nb4 Rd7 Rcc1 Bf6 f4 exf4 Bxf4 Qa5 Nd5 Qc5+ Kh1 Bxd5 cxd5 Qd4 dxc6 bxc6 Rxc6 Re8 Rc4 Qxd2 Bxd2 Be5 Be3 Bg3 Rf3 h4 Bf2 Bxf2 Rxf2 Rde7 Rf4 g5 Rf6 Rxe4 Rxe4 Rxe4 Rxd6 Re7 Ra6 Kg7 Kg1 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Bb7 Be3 Na5 Bc2 Nc4 Bc1 d5 dxe5 Ndxe5 Nxe5 Nxe5 axb5 axb5 Rxa8 Qxa8 f4 Ng6 e5 Bh4 Rf1 Be7 Nd2 Bc5+ Kh2 d4 Qe2 dxc3 bxc3 Rd8 Ne4 Ba3 Bxa3 Bxe4 Qxe4 Qxa3 f5 Ne7 Qh4 f6 Qg3 Kf8 Kh1 Qc5 exf6 gxf6 Bb3 Nd5 Qh4 Kg7 Rd1 c6 Rd4 Qxc3 Rg4+ Kh8 Bxd5 Qa1+ Kh2 Qe5+ Rg3 cxd5 Qg4 Qc7 Qd4 Qd6 Kh1 Re8 Qg4 Qd7 Rd3 Re1+ Kh2 Re4 Qg3 Re5 Ra3 Re8 Qf4 Qb7 Kh1 Qb8 Qh4 Qb6 Qb4 d4 Rg3 Qc7 Rd3 Qc1+ Kh2 Qf4+ Kg1 Qc1+ Kh2 Qf4+ Kg1 Rc8 Rd1 Rd8 Qxb5 Qe3+ Kh1 d3 Qa5 Qd4 Qa1 Qb6 Qa2 Kg7 Qd2 Qc5 Rf1 Rd4 Rf3 Qd6 Re3 Ra4 Re1 h5 Rb1 Qd7 Qd1 Kh6 Qd2+ Kg7 Qe3 h4 Qf3 Kh6 Qe3+ Kg7 Qf3 d2 Qh5 Qf7 Qxf7+ Kxf7 Rd1 Rd4 Kg1 Rd5 Kf2 Rxf5+ Ke2 Rg5 Kf2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Be3 c5 Qd2 cxd4 cxd4 Nc6 Rd1 Qa5 Qxa5 Nxa5 Nf3 O-O Be2 Bd7 Bd2 b6 O-O Rfd8 Rc1 Bg4 d5 Nb7 h3 Bxf3 Bxf3 Nc5 Be3 Rac8 Bg4 Rb8 Rc4 h5 Bf3 e6 Rd1 exd5 exd5 Be5 g4 hxg4 hxg4 Nb7 Ra4 Na5 g5 Rbc8 Be2 Bd6 Kg2 Bc5 Bd2 Rxd5 Bf3 Rdd8 Bxa5 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qxd4 d5 exd6 Nxd6 Nc3 Nc6 Qf4 Nf5 Bb5 Bd6 Qe4+ Qe7 Bg5 f6 Bd2 Bd7 O-O-O Qxe4 Nxe4 Be7 g4 a6 Bc4 Nd6 Nxd6+ Bxd6 Rde1+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3 exd4 Nxd4 Re8 f3 c6 Qd2 d5 exd5 cxd5 O-O Nc6 c5 Rxe3 Qxe3 Qf8 Nxc6 bxc6 Kh1 Rb8 Na4 Rb4 b3 Be6 Nb2 Nh5 Nd3 Rh4 Qf2 Qe7 g4 Bd4 Qxd4 Rxh2+ Kxh2 Qh4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Bb7 Na3 exd4 cxd4 Na5 Ba2 b4 Nc4 Nxc4 Bxc4 Re8 Qb3 Rxe4 Bxf7+ Kh8 Be3 Re7 Bd5 c6 Be6 Nf8 Bg4 a5 Rac1 Ng6 Bh5 Rc8 Bg4 Rb8 Qc2 Rc7 Qf5 Ne7 Qd3 Nd5 Bd2 c5 Be6 Nb6 dxc5 dxc5 Qxd8+ Rxd8 Bf4 Re7 Ng5 Bd5 Bxd5 Rxd5 Rxe7 Bxe7 Re1 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Be3 c5 Qd2 O-O Rc1 Qa5 Nf3 e6 d5 exd5 exd5 Re8 Be2 Bf5 O-O Nd7 h3 Nb6 g4 Bd7 c4 Qxd2 Nxd2 Na4 Bf3 Nc3 Rxc3 Bxc3 Ne4 Rxe4 Bxe4 Re8 Bd3 b6 Kg2 f5 gxf5 Bxf5 Bxf5 gxf5 Rd1 Kf7 Rd3 Bf6 Ra3 a5 Rb3 Bd8 Rc3 Bc7 a4 Kf6 Kf1 f4 Bc1 Kf5 Rc2 Rg8 Re2 Be5 Bb2 Bd4 Bxd4 cxd4 Re7 d3 Ke1 Rc8 Kd2 Rxc4 Kxd3 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 c4 Ba6 b3 O-O-O g3 Re8 Bb2 f6 Bg2 fxe5 O-O h5 Qd2 Nf6 Qa5 Bb7 Ba3 Qe6 Bxf8 Rhxf8 Qxa7 Qg4 Na3 h4 Nc2 h3 Bh1 Ne4 a4 Nc3 Rae1 Ne2+ Rxe2 Qxe2 Nb4 d5 cxd5 cxd5 Bxd5 Bxd5 Nxd5 Qc2 Qa6+ Kd7 Ne3 Qe4 Rc1 Rb8 Qf1 Rxb3 Qxh3+ Kd8 Qh5 Kc8 Qd1 Rxe3 fxe3 Qxe3+ Kh1 Qe4+ Kg1 Qe3+ Kh1 Qe4+ Kg1 Rd8 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Be3 c5 Qd2 O-O Nf3 Qa5 Rc1 e6 Bh6 Nc6 h4 cxd4 Bxg7 Kxg7 cxd4 Qxd2+ Kxd2 Rd8 Ke3 Bd7 Rb1 Rab8 Bd3 Ne7 h5 f6 hxg6 hxg6 Rh2 b6 g4 e5 dxe5 Bxg4 exf6+ Kxf6 Nd4 Rb7 f3 Rbd7 Rb4 Be6 Rc2 a5 Ra4 g5 Bb5 Rd6 Be2 Bd7 Rac4 Re8 Rb2 Nd5+ 
1/2-1/2

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 c4 Nb6 Nd2 Qe6 b3 a5 Bb2 Bb4 a3 Bxd2+ Qxd2 d5 cxd5 cxd5 Rc1 O-O Rxc7 Qg6 f3 Bf5 g4 Bb1 Bb5 Rac8 Rxc8 Rxc8 O-O h5 h3 hxg4 hxg4 Bc2 Qd4 Qe6 Rf2 Rc7 Rh2 Nd7 b4 axb4 axb4 Nf8 Bf1 Bb3 Bd3 Bc4 Bf5 Qe7 Qd2 Rc6 Bd4 Ra6 Bb1 Ra3 Rh3 Rb3 Bc2 Qxb4 Qf2 Ng6 e6 Rb1+ Bxb1 Qxb1+ Kh2 fxe6 Qb2 Qxb2+ Bxb2 Nf4 Rh4 Nd3 Bc3 e5 Kg3 d4 Bd2 Bd5 Rh5 Kf7 Ba5 Ke6 Rh8 Nb2 Re8+ Kd6 Bb4+ Kc6 Rc8+ Kd7 Rc5 Ke6 Rc7 g6 Re7+ Kf6 Rd7 Ba2 Ra7 Bc4 Ba5 Bd3 f4 exf4+ Kxf4 Bc2 Ra6+ Kf7 Ke5 Nd3+ Kxd4 Nf2 g5 Bf5 Bd2 Ke7 Kd5 Ne4 Ra7+ Ke8 Be3 Nc3+ Ke5 Kd8 Bb6+ Ke8 Rc7 Ne4 Be3 Ng3 Bf4 Nh5 Ra7 Kf8 Bh2 Ng7 Bg1 Nh5 Bc5+ Kg8 Kd6 Kf8 Bd4 Bg4 Be5 Bf5 Rh7 Kg8 Rc7 Kf8 Kc6 Kg8 Re7 Kf8 Bd6 Kg8 Re8+ Kf7 Re7+ Kg8 Be5 Kf8 Ra7 Bg4 Kd6 Bh3 Ra3 Bg4 Re3 Bf5 Kc7 Kf7 Kd8 Bg4 Bb2 Be6 Bc3 Bf5 Re7+ Kf8 Be5 Bd3 Ra7 Be4 Rc7 Bb1 Bd6+ Kg8 Ke7 
1-0

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Be3 c5 Qd2 O-O Nf3 Bg4 Ng5 cxd4 cxd4 Nc6 h3 Bd7 Rb1 Rc8 Nf3 Na5 Bd3 Be6 O-O Bc4 Rfd1 b5 Bg5 a6 Rbc1 Bxd3 Rxc8 Qxc8 Qxd3 Re8 Rc1 Qb7 d5 Nc4 Nd2 Nxd2 Bxd2 Rc8 Rc6 Be5 Bc3 Bb8 Qd4 f6 Ba5 Bd6 Qc3 Re8 a3 Kg7 g3 Be5 Qc5 h5 Bc7 Ba1 Bf4 Qd7 Rc7 Qd8 d6 g5 d7 Rf8 Bd2 Be5 Rb7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nd7 d4 Bf6 a4 Bb7 Na3 exd4 cxd4 Nb6 Bf4 bxa4 Bxa4 Nxa4 Qxa4 a5 Bd2 Re8 d5 Nb4 Bxb4 axb4 Qxb4 Rb8 Qc4 Qc8 Nd4 Ba6 Qc3 c5 dxc6 Bxd4 Qxd4 Qxc6 b4 h6 Re3 Re6 f3 Rc8 Rb3 Bb5 Rb2 Qb7 Nc2 Qe7 Qf2 Rg6 Ne3 Qe5 Rbb1 Bd7 Ra5 Qe7 Ra7 Qd8 Nd5 Kh7 Kh2 Rb8 f4 Re6 Qd4 Qe8 Re1 Bc6 Qd3 Qf8 Rc1 Bxd5 exd5+ Rg6 Qf5 Kg8 Rac7 Rf6 Qd7 Rd8 Qxd8 Qxd8 Rc8 Qf8 R1c4 Rf5 Rxf8+ Kxf8 Rd4 h5 b5 Ke7 b6 Kd7 g4 hxg4 hxg4 Rf6 Rc4 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3 c6 d5 Ng4 Bg5 f6 Bh4 Na6 Nd2 Nh6 a3 Nf7 f3 Bh6 Bf2 f5 Qc2 Bd7 b4 c5 Rb1 b6 Nf1 Bf4 g3 Bh6 h4 Nc7 g4 fxg4 fxg4 Bf4 Ne3 Ne8 Ncd1 h6 h5 g5 Rg1 Nf6 Rg2 Qc8 Kf1 Nd8 Kg1 Nb7 Kh1 cxb4 axb4 a5 Nf5 Bxf5 exf5 axb4 Rxb4 Nc5 Rxb6 Nce4 Rc6 Qb7 Be1 Ra1 Bf3 Nc5 Bc3 Rc1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 c5 d5 Nd7 Ra3 f5 Rae3 Nf6 Nh2 Kh8 b3 bxa4 bxa4 c4 Bb2 fxe4 Nxe4 Nfxd5 Rg3 Re6 Ng4 Qe8 Nxh6 c3 Nf5 cxb2 Qg4 Bc8 Qh4+ Rh6 Nxh6 gxh6 Kh2 Qe5 Ng5 Qf6 Re8 Bf5 Qxh6+ Qxh6 Nf7+ Kh7 Bxf5+ Qg6 Bxg6+ Kg7 Rxa8 Be7 Rb8 a5 Be4+ Kxf7 Bxd5+ 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 Nh5 Qd2 f5 O-O-O a6 Bd3 c5 dxc6 Nxc6 Nd5 Be6 Bb6 Qd7 Ne2 Rac8 Kb1 Qf7 Rhe1 Kh8 Bc2 Nf6 Bd3 Nd7 Bg1 Nc5 Nb6 Rcd8 Nc3 Nd4 Ncd5 Bxd5 Nxd5 fxe4 fxe4 b5 Rf1 Qd7 cxb5 axb5 Rxf8+ Rxf8 h3 Qd8 Bxd4 exd4 Qe2 Qh4 Rf1 Re8 Rf4 Qg5 a3 h5 Ka2 b4 axb4 Ra8+ Kb1 Nb3 Kc2 Na1+ Kb1 Nb3 Qf2 Qd8 Rf7 Qe8 b5 Ra1+ Kc2 Nc5 Rxg7 Kxg7 Qxd4+ Qe5 Qxe5+ dxe5 b6 Rg1 Ne3 Re1 Nc4 Rg1 Ne3 Re1 Nc4 Rg1 b4 Rxg2+ Kc3 Na4+ Kb3 Nxb6 Nxb6 Rg3 Kc3 Rxh3 b5 h4 Nc4 Rxd3+ Kxd3 h3 b6 h2 b7 h1=Q b8=Q Qf1+ Kc3 Qc1+ Kb3 Qd1+ Ka2 Qa4+ Na3 Qxe4 Qc7+ Kh6 Nc4 Qd5 Kb2 e4 Qf4+ Kg7 Kc3 Qd3+ Kb4 Qd4 Qh4 Kf7 Kb5 Qd5+ Kb4 Qd4 Qh7+ Qg7 Qh1 Qd4 Qh4 Kg8 Qf4 Kg7 Qc1 Kf6 Kb5 Qd5+ Kb4 Qd4 Kb5 Qd5+ Kb6 Qd4+ Kc6 Ke6 Ne3 Qa4+ Kb6 Qb4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 c5 d5 Nd7 Ra3 f5 exf5 Bxd5 Ne4 Bf7 axb5 d5 Nc3 Rxe1+ Nxe1 d4 Na2 Nxa2 Bxa2 c4 Rxa6 Nc5 Rxa8 Qxa8 Bb1 d3 Be3 Qa5 b3 Nxb3 Nxd3 cxd3 Bxd3 Nc5 Bf1 Qc7 Qg4 Kh7 Bc4 Bxc4 Qxc4 Qe5 Qf7 Bd6 g3 Qe7 Qg6+ Kh8 Bd4 Be5 Bxc5 Qxc5 Qe8+ Kh7 Qg6+ Kh8 Qe8+ 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 Nh5 Qd2 Qh4+ g3 Qe7 O-O-O f5 exf5 gxf5 Nh3 Na6 Rg1 Nf6 Nf2 Kh8 Be2 Bd7 Bg5 Nc5 g4 e4 fxe4 fxe4 Be3 Na4 g5 Nxc3 bxc3 Ng8 Ng4 c5 dxc6 Bxc6 h4 d5 cxd5 Bxd5 Qxd5 Rac8 Qd6 Rxc3+ Kb1 Qf7 Bd4 
1-0

 Nf3 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3 Qxc3 b6 b4 d6 Bb2 Bb7 g3 c5 Bg2 Nbd7 O-O Rc8 d3 Re8 e4 a6 Qb3 b5 Nd2 Rb8 Rfc1 Ba8 Qd1 Qe7 cxb5 axb5 Nb3 e5 bxc5 dxc5 f3 h5 a4 h4 g4 c4 dxc4 bxa4 Ba3 Qd8 Nc5 Bc6 Nxa4 Nh7 Nc5 Ng5 Nxd7 Bxd7 Rc3 Qa5 Rd3 Ba4 Qe1 Qa6 Bc1 Ne6 Rda3 Nc5 Be3 Qd6 Rxa4 
1/2-1/2

