e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 b4 cxd4 Nb5 Bc7 f4 Ne7 Nf3 Nbc6 Bd3 Bb8 Nbxd4 a6 Be3 Ba7 O-O Nxd4 Bxd4 Bxd4+ Nxd4 Qb6 Kh1 Bd7 c3 Rc8 Qe1 h6 a4 a5 Nb3 Qc7 Nc5 Bc6 Qf2 O-O Nb3 Bd7 Qc5 Qxc5 Nxc5 Rc7 Nxd7 Rxd7 bxa5 Ra8 a6 bxa6 c4 dxc4 Bxc4 Rd4 Be2 Nd5 g3 Nc3 Bf3 Rb8 Ra3 Nb1 Ra2 Nd2 Rf2 Nc4 h4 g5 hxg5 hxg5 fxg5 Nxe5 Be2 Rb1+ Kg2 a5 Rc2 Rb3 Rf4 Rd5 Re4 Kg7 Bh5 Ng6 Rg4 Re3 Bxg6 Kxg6 Rf2 Rf5 Rxf5 exf5 Rc4 Re4 Rc7 Rxa4 Ra7 Ra3 Kh3 f4 Kh4 fxg3 Ra6+ Kf5 Rf6+ Ke4 Kh3 Rf3 Ra6 Rf5 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6 a3 Be7 Nf4 d5 cxd5 Bxf1 Kxf1 exd5 g4 c6 g5 Nfd7 h4 Bd6 e4 dxe4 Nxe4 Bxf4 Bxf4 O-O h5 Re8 Nd6 Re6 d5 Rxd6 Bxd6 Qxg5 Qf3 Qxd5 Qxd5 cxd5 Rc1 Na6 b4 h6 Rh3 Kh7 Rd3 Nf6 b5 Nc5 Bxc5 bxc5 Rxc5 Rb8 a4 Rb7 Rdc3 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 b4 cxd4 Nb5 Bc7 f4 Ne7 Nf3 Bd7 Nbxd4 Nbc6 c3 Nxd4 cxd4 Nf5 Be2 Rc8 a4 f6 O-O O-O g4 Ne7 Bd3 Qe8 b5 Ng6 f5 Ne7 Qe2 exf5 e6 fxg4 Nh4 Bb6 Bb2 Ng6 Nxg6 hxg6 Rae1 f5 exd7 Qxd7 Qe6+ Qxe6 Rxe6 Kf7 Rfe1 Rfe8 Rxe8 Rxe8 Rxe8 Kxe8 Bc3 Kd7 a5 Bd8 Bb4 b6 a6 Bf6 Bc3 Ke6 Kg2 g5 Be2 g6 Bd1 Be7 Bd2 Bd8 Be3 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 Qb3 Bxf3 gxf3 b5 Be2 Nd7 a4 b4 Nd2 Ngf6 Ne4 c5 Nxf6+ Qxf6 d5 e5 a5 Bd6 e4 O-O Be3 c4 Qxc4 Rfc8 Qb3 Qg6 Kf1 f5 Rg1 Qh5 Rg2 Nc5 Qd1 Qh4 Kg1 f4 Bd2 Rab8 Kh1 Rf8 Bc4 Rf6 Qg1 Bf8 Rg4 Qh5 Qg2 Qf7 b3 Kh8 Rg1 Rd6 Bc1 Nd7 Bb2 Re8 Qf1 Qh5 Qg2 Qh6 Rg5 g6 Qf1 Bg7 Bc1 Bf6 R5g4 Be7 Bd2 Nf6 R4g2 Rd7 Bxa6 Ra7 Bb5 Rg8 a6 g5 Qd3 Bd6 Qe2 Rag7 Qd1 Qh4 Be2 g4 Be1 h5 fxg4 hxg4 Bxg4 Rxg4 f3 Rxg2 Bxh4 Rxg1+ Qxg1 Rxg1+ Kxg1 Ne8 a7 Nc7 Kf1 Kg7 Ke2 Kf7 Bf2 Ke8 Kd3 Kd7 Kc4 
1-0

 c4 c6 d4 d5 Nf3 Nf6 Nc3 e6 Bg5 dxc4 e4 b5 e5 h6 Bh4 g5 Nxg5 hxg5 Bxg5 Nbd7 exf6 Bb7 g3 Qb6 Bg2 O-O-O O-O Ne5 Qe2 Qxd4 Be3 Qd3 Rfd1 Qxe2 Rxd8+ Kxd8 Nxe2 Nd3 b3 Kc7 bxc4 bxc4 Bxa7 c5 Rb1 Bxg2 Bb8+ Kc6 Kxg2 Bh6 f4 e5 a4 exf4 gxf4 c3 Nxc3 Bxf4 Bxf4 Nxf4+ Kg3 Nh5+ Kg4 Nxf6+ Kg5 Nd5 Nxd5 Kxd5 h4 f6+ Kg4 c4 a5 c3 a6 Ra8 Kf5 Rxa6 h5 Ra2 Kxf6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 O-O Ne2 b6 O-O Bb7 f3 c5 Bg5 cxd4 cxd4 Nc6 Bd5 Qd7 Qd2 e6 Bxc6 Bxc6 Rfe1 Bb5 Rad1 Rac8 Bh6 Bxh6 Qxh6 Bxe2 Rxe2 Qa4 Rdd2 Qa3 Kf2 Rfd8 Re3 Qc1 Re1 Qc3 Qe3 Qb4 Red1 Rc3 Qg5 Rd7 h4 Qe7 Qxe7 Rxe7 d5 exd5 Rxd5 Ra3 R1d2 h5 Rc2 Kg7 Rd6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 a3 Bxc3+ bxc3 dxe4 Qg4 Nf6 Qxg7 Rg8 Qh6 c5 Ne2 Rg6 Qe3 Nc6 dxc5 Ng4 Qxe4 Qd1+ Kxd1 Nxf2+ Ke1 Nxe4 Nf4 Rg8 Bd3 Nxc5 Bxh7 Rh8 Bd3 Nxd3+ cxd3 Bd7 Be3 O-O-O Kf2 e5 Ne2 Bg4 h3 Bh5 d4 Bxe2 Kxe2 exd4 cxd4 Nxd4+ Kf2 b6 Rhd1 Ne6 Rac1+ Kb7 Rxd8 Rxd8 h4 Rh8 g3 b5 Kf3 a5 Ke4 Re8 Kf3 Rh8 Rc3 f5 Rd3 Kc6 Bd2 Ra8 Bc3 Kc5 Bf6 b4 h5 Ra7 Re3 Kd6 Be5+ Kd5 Bb2 Kd6 Rd3+ Kc5 Rd2 Rh7 Rh2 Kd6 a4 Ke7 g4 f4 Rd2 
1-0

 d4 d5 Nf3 Bf5 c4 e6 Qb3 Nc6 Bd2 dxc4 Qxb7 Nge7 Qb5 Rb8 Qa4 Rxb2 Na3 Qd7 Nxc4 Rb8 e3 Nb4 Qxd7+ Kxd7 Bxb4 Rxb4 Nce5+ Ke8 Bd3 f6 Bxf5 Nxf5 Nd3 Rb6 Ke2 Ba3 Nd2 Nd6 Rhb1 Nc8 Nc4 Rxb1 Rxb1 Be7 Rb8 Kd8 a4 Re8 a5 Kd7 a6 Bf8 Rb7 Be7 Na5 Bd6 e4 Bf8 f3 Nb6 Rxa7 Rb8 Nb3 Na4 Rb7 Ra8 a7 Be7 Ke3 Kc8 Na5 Kd7 g3 Nb6 Nb3 Kc8 Rb8+ Rxb8 axb8=Q+ Kxb8 Nbc5 e5 dxe5 fxe5 f4 Nc4+ Kf3 exf4 gxf4 g6 e5 c6 Nb3 Kc7 Ke4 Kb6 f5 gxf5+ Kxf5 Ne3+ 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 b4 cxd4 Qg4 Ne7 bxa5 dxc3 Qxg7 Rg8 Qxh7 Nd7 Nf3 Nf8 Qd3 Qxa5 h4 Bd7 Bg5 Rc8 Nd4 Nf5 Rb1 Rc4 Nxf5 exf5 Rxb7 Re4+ Qxe4 dxe4 Rb8+ Bc8 Bb5+ Qxb5 Rxb5 Ne6 Bf6 Rxg2 h5 Ba6 h6 
1-0

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 Qb3 Bxf3 gxf3 b5 Be2 Nd7 a4 b4 f4 Ngf6 Bf3 Ra7 Bc6 Be7 Nd2 O-O Nc4 a5 Ne5 Nb8 Bd2 Nd5 e4 Nb6 Be3 Bd6 Bb5 Qh4 Rc1 Kh8 Be2 Bxe5 dxe5 N8d7 Bb5 Rd8 Bd2 Nxe5 Qe3 Ng4 Qg3 Qxg3 fxg3 Nf2 Kxf2 Rxd2+ Ke3 Rxb2 Rb1 Rxb1 Rxb1 c5 Rd1 Ra8 Rd6 Rb8 Kd2 c4 Kc2 g6 Rc6 c3 Kb3 Rc8 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Bxc6+ bxc6 d4 exd4 Nxd4 c5 Nf3 Be7 Nc3 O-O Re1 Bb7 Bg5 h6 Bh4 Re8 e5 dxe5 Rxe5 Qxd1+ Rxd1 Bd6 Rxe8+ Nxe8 Nd2 Be5 Nb3 Bxc3 bxc3 c4 Nc5 Bc6 Rd8 g5 Rxa8 Bxa8 Bg3 a5 f3 f5 Be5 Kf7 f4 Nd6 Na6 Ne8 Kf2 Be4 g3 Kg6 Ke3 Kh5 Kd4 Kg4 Kxc4 Kh3 fxg5 hxg5 Nxc7 Nxc7 Bxc7 Kxh2 Kb5 Kh3 c4 Kg4 c5 f4 gxf4 gxf4 Bxa5 Kf5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Nh4 O-O f3 Bg6 e4 e5 Nxg6 hxg6 Be3 Qe7 Qe2 exd4 Bxd4 Bc5 Bxc5 Qxc5+ Kh1 g5 g3 Rad8 Ba2 Rfe8 Rad1 Nf8 Rxd8 Rxd8 e5 Nd5 Nxd5 cxd5 Qd2 Ne6 f4 gxf4 gxf4 Qc6 f5 Nc5 Qg5 Rd7 Rg1 f6 exf6 Ne4 f7+ Rxf7 Qd8+ Kh7 Bxd5 Nf2+ Kg2 Qf6 Qxf6 Rxf6 Kxf2 Rxf5+ Bf3 Rf4 Rg4 
1-0

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 b6 Nge2 d6 O-O Bb7 f4 f5 g4 fxg4 f5 Qd7 Nf4 gxf5 exf5 Bd4+ Kh1 Bxc3 bxc3 Ne5 Qe2 Nf6 Bxb7 Qxb7+ Qg2 Qxg2+ Kxg2 c4 Be3 Nf3 Bd4 Nxd4 cxd4 Rc8 Rf2 cxd3 cxd3 Kf7 Re1 Rhd8 Ne6 Rd7 Ree2 Rb7 Kg3 Rg8 Kh4 h6 Rg2 Rbb8 Rc2 Rbc8 a4 Rxc2 Rxc2 Nd5 Rf2 Kf6 Kg3 h5 Kh4 Ne3 d5 Nxf5+ Kxh5 a6 Rb2 Ne3 Rf2+ Nf5 Rb2 b5 axb5 axb5 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3 Nbd7 O-O e5 e4 c6 Be3 Ng4 Bg5 Qb6 h3 exd4 Na4 Qa6 hxg4 b5 Nxd4 bxa4 Nxc6 Qxc6 e5 Qxc4 Bxa8 Nxe5 Rc1 Qb4 a3 Qxb2 Qxa4 Bb7 Rb1 Nf3+ Kh1 Bxa8 Rxb2 Nxg5+ Kh2 Nf3+ Kh3 Bxb2 Qxa7 Be4 a4 Kg7 Rd1 Be5 Qe7 Rc8 a5 Rc2 Kg2 Nd4+ Kf1 Bf3 Rb1 Nc6 
0-1

 e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Nge2 e5 Nd5 Nge7 c3 Nxd5 exd5 Ne7 O-O O-O f4 Bd7 h3 Qc7 Be3 Rae8 Qd2 Nf5 Bf2 h5 Rae1 Qd8 Kh2 Bh6 h4 Qf6 Be4 exf4 Nxf4 Nxh4 Be3 Nf5 Bxf5 Qxf5 Qg2 Qg4 Qe2 Qxe2+ Rxe2 Re5 Ree1 Rfe8 Bf2 h4 Rxe5 Rxe5 d4 hxg3+ Kxg3 Rg5+ Kh2 Rf5 Be3 cxd4 cxd4 Kh7 Rf2 g5 Ne2 Rxf2+ Bxf2 f5 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 e3 Nbd7 Nge2 e5 b3 Re8 Ba3 Rb8 O-O a6 dxe5 Nxe5 c5 dxc5 Bxc5 b6 Qxd8 Rxd8 Bd4 Re8 e4 Bb7 f4 Neg4 h3 c5 Bxf6 Nxf6 e5 Bxg2 Kxg2 Nd7 Rad1 Nf8 Rd6 Ne6 Ne4 Red8 Rfd1 Bf8 Rxd8 Rxd8 Rxd8 Nxd8 Nf6+ Kg7 Nd5 b5 Nc7 g5 Kf3 gxf4 gxf4 c4 bxc4 bxc4 Nxa6 f6 Nc7 fxe5 fxe5 Kg6 Ke4 Kg5 a4 Kh4 a5 Nc6 a6 Kxh3 Nb5 c3 Nbxc3 Kg4 Nd4 Na7 Nd5 h5 Nf6+ 
1-0

 Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d3 c5 e4 Nc6 c3 d5 e5 Ne8 d4 Bg4 h3 Bxf3 Bxf3 e6 Be3 cxd4 cxd4 f6 Bg4 fxe5 dxe5 d4 Bd2 Nxe5 Bxe6+ Kh8 Bf4 Nc7 Bb3 Nc6 Qg4 Nd5 Bg5 Qa5 Nd2 Ne3 fxe3 Qxd2 Rxf8+ Rxf8 Rf1 Rxf1+ Kxf1 Qc1+ Kg2 Qd2+ Kf1 Qc1+ Kg2 Qxb2+ Kf1 Qc1+ Kg2 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 e3 Nbd7 Nge2 a6 b3 Rb8 a4 e5 Ba3 b6 O-O Bb7 d5 a5 e4 Nc5 Qc2 h5 Rae1 h4 Bc1 Bc8 Nb5 Bd7 Bg5 h3 Bh1 Bxb5 cxb5 Qd7 Bxf6 Bxf6 Nc1 Bg7 Nd3 f5 Nxc5 dxc5 Bf3 Qd6 g4 f4 g5 Kf7 Kh1 Ke7 Rg1 Rh8 Rd1 Rh4 Rd3 Qd7 Qe2 Rbh8 Bg4 Qd6 Qf1 Bf8 Rf3 Kd8 Qd3 Be7 Be6 R8h5 Rxh3 Rxh3 Bxh3 c4 bxc4 Qa3 Qxa3 Bxa3 Bf5 gxf5 g6 Bf8 exf5 Bg7 f6 Bxf6 g7 Bxg7 Rxg7 f3 Rg4 Rh3 Rg3 Rh4 Rxf3 Rxc4 Ra3 Kd7 Kg2 Kd6 Kg3 Kxd5 h3 Ke6 Kf3 Kf5 Kg3 Kg5 Kf3 Rf4+ Kg3 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 a3 Bxc3+ bxc3 dxe4 Qg4 Nf6 Qxg7 Rg8 Qh6 c5 Ne2 Nc6 dxc5 Rg6 Qd2 Bd7 Rb1 Qc7 Qd6 O-O-O Qxc7+ Kxc7 Nd4 a6 Bf4+ Kc8 g3 Nd5 Bd2 e5 Nb3 Bg4 Bg2 f5 O-O Bf3 Bh3 Rf8 Rfe1 Kc7 Bg2 h5 c4 Nf4 Bxf3 exf3 Bxf4 exf4 Nd2 fxg3 Nxf3 gxh2+ Kxh2 Rfg8 Kh3 Rg4 Re6 Rxc4 Rf6 Rg7 Rxf5 Rxc2 Ng5 Re7 Kh4 Nd4 Rf4 Nb5 a4 Nc3 Rc4 Ree2 Rb6 Nd5 Rxc2 Rxc2 Ne6+ Kd7 Rd6+ Ke7 Rxd5 Kxe6 Rd6+ 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 e3 Nbd7 Nge2 e5 b3 Re8 Ba3 h5 h3 a6 dxe5 dxe5 e4 Nh7 O-O h4 Bc1 c6 Be3 hxg3 fxg3 Qe7 Qd2 b5 Rad1 bxc4 bxc4 Qb4 Rc1 Bf8 Kh2 Nc5 Nb1 a5 Qc2 Be6 Rfd1 Reb8 Bf1 a4 Bd2 Qb6 Be3 a3 Nec3 Qa5 Qf2 Be7 Rc2 Nf6 Nd2 Rb2 Rdc1 Rd8 Bxc5 Qxc5 Qe2 Qb4 Nb3 Rxc2 Rxc2 Ne8 Nb1 Nd6 N1d2 Nb7 h4 Nc5 Nxc5 Qxc5 Nb3 Qd6 Rd2 Qb4 Rc2 f6 Bh3 Bf7 Bg4 Kg7 Kg2 Qd6 Rd2 Qb8 Rc2 Bb4 h5 Qd6 hxg6 Bxg6 Bh5 Qd3 Bxg6 Qxe2+ Rxe2 Kxg6 Rf2 Kf7 Rf1 Ke6 Rf3 Be7 Rf1 Bb4 Rf3 Ke7 Rf1 Kf7 Rf3 Kg6 Rf2 Rd6 Rf5 Bd2 Rf3 Bg5 c5 Rd7 Rc3 f5 Kf3 Kf6 exf5 Kxf5 g4+ Ke6 Ke2 e4 Rc4 Ke5 Ra4 Rh7 Rxa3 Rh2+ 
0-1

 e4 e6 d4 d5 Nc3 Bb4 a3 Bxc3+ bxc3 dxe4 Qg4 Nf6 Qxg7 Rg8 Qh6 c5 Ne2 Rg6 Qd2 Nbd7 Bb2 b6 h3 Bb7 Rg1 Qc7 O-O-O O-O-O Qf4 Qc6 g4 Nd5 Qxe4 Qa4 Bg2 f5 Qd3 c4 Qg3 N7f6 Nf4 Nxf4 Bxb7+ Kxb7 Qxf4 Nd5 Qf3 Rf8 Rde1 Qe8 g5 h6 h4 hxg5 Rxg5 Rxg5 hxg5 Rg8 Qe2 Qc6 Qxe6 Qxe6 Rxe6 Rxg5 Re5 Kc6 Kd2 a5 a4 Rh5 Re6+ Kc7 Re5 Kc6 Re6+ Kc7 Re5 Kc6 Re6+ 
1/2-1/2

 c4 Nf6 d4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Be5 e6 Nf3 Nbd7 Bg3 c6 Bd3 b6 O-O Bb7 Qe2 Qe7 Rfd1 Nh5 Bh4 Qd6 g4 Nhf6 Bg3 Qe7 h3 c5 cxd5 Nxd5 Nxd5 exd5 Ba6 Bxa6 Qxa6 cxd4 exd4 Nf6 Rac1 h5 Rc7 Qb4 g5 Ne4 Qa3 Qb5 Qb3 Qe8 Qe3 Rc8 Rdc1 Rxc7 Rxc7 Nxg3 Qxe8 Rxe8 fxg3 Re2 Rxa7 Rxb2 Ra8+ Kh7 Ra7 Kg8 Ra8+ Kh7 Rd8 Rxa2 Rxd5 Ra7 Kf2 f6 gxf6 Bxf6 Rd6 Kg7 Rxb6 g5 g4 Ra2+ Kf1 Ra1+ Kf2 Ra2+ Kf1 Ra1+ 
1/2-1/2

 e4 e6 d3 c5 Nd2 Nc6 g3 g6 Bg2 Bg7 Ngf3 Nge7 O-O O-O c3 d6 a4 f5 Qb3 d5 exd5 exd5 Re1 f4 Nf1 Bg4 gxf4 Bxf3 Bxf3 Kh8 Bd2 Bh6 Re6 Bxf4 Rae1 Bxd2 Nxd2 Nf5 Bg2 Nh4 Qxd5 Nxg2 Qxg2 Qxd3 Ne4 Rf5 Nd6 Rf3 Nxb7 Raf8 Nxc5 Qf5 Re8 Kg8 Rxf8+ 
1-0

 Nf3 Nf6 c4 g6 Nc3 Bg7 d4 d6 g3 O-O Bg2 Nbd7 O-O c6 e4 e5 h3 a5 Be3 exd4 Nxd4 Re8 Qc2 Nc5 Rad1 Nfd7 Nb3 Qe7 Nxc5 dxc5 f4 Nb6 b3 a4 Qf2 Bf8 e5 f5 Rd3 axb3 axb3 Be6 Rfd1 Ra6 
1/2-1/2

