e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Bd7 b3 h6 Bb2 Kc8 h3 b6 Rad1 Ne7 Ne2 Ng6 Ne1 h5 Nd3 c5 c4 a5 a4 h4 Nc3 Be6 Nd5 Kb7 Ne3 Rh5 Bc3 Re8 Rd2 Kc8 f4 Ne7 Nf2 Nf5 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Be3 Qa5 Qd2 Bg4 Rb1 a6 Rxb7 Bxf3 gxf3 Nc6 Bc4 O-O O-O cxd4 cxd4 Bxd4 Bd5 Bc3 Qc1 Nd4 Bxd4 Bxd4 Rxe7 Ra7 Rxa7 Bxa7 f4 Qd8 Qc3 Bb8 Qf3 Qh4 e5 g5 Re1 Qxf4 Qxf4 gxf4 e6 fxe6 Rxe6 Kg7 Rxa6 Rf5 Be4 Re5 f3 Re7 a4 Ra7 Rb6 Be5 Rb4 Rd7 Kg2 Rd2+ Kh3 h5 Rb5 Kf6 a5 Ra2 Rb6+ Ke7 Bd5 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Bd7 b3 h6 Bb2 Kc8 Rad1 b6 Ne2 c5 c4 Bc6 Nf4 Kb7 Nd5 Ne7 Rfe1 Rg8 Nf4 g5 Nh5 Rg6 Nf6 Bg7 Rd3 Bxf3 Rxf3 Bxf6 exf6 Nc6 Rd3 Rf8 Re4 Kc8 f4 gxf4 Rxf4 Re8 Bc3 Re2 Rf2 Re4 Rh3 a5 Rh5 a4 bxa4 Rxc4 Bd2 Rxa4 Rxh6 Rg8 Rh7 Rxa2 Rxf7 Ne5 Rg7 Rf8 h3 c4 Re7 Nd3 f7 Nxf2 Re8+ Kd7 Rxf8 Ke7 Rc8 Kxf7 Rxc7+ Ke6 Be3 Nd1 Bxb6 c3 h4 Ra6 Bd4 Ra4 Bxc3 Nxc3 Rxc3 Rxh4 Rf3 Rh5 Kf2 Rg5 Rf8 Ke5 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 e6 e3 c5 Bxc4 a6 O-O Nf6 dxc5 Qxd1 Rxd1 Bxc5 Nbd2 Nbd7 Be2 b6 Nb3 Be7 Nfd4 Bb7 f3 O-O e4 Rfc8 Be3 Kf8 Nd2 Ne5 N4b3 Rc6 Rac1 Rac8 Rxc6 Rxc6 g4 h6 h4 Bc8 g5 hxg5 hxg5 Nfd7 f4 Ng6 Nf3 Rc2 Bxa6 Bxa6 Rxd7 Rxb2 Ra7 Bb5 f5 exf5 exf5 Re2 Nfd4 Re1+ Kf2 Rf1+ Kg2 Nh4+ Kh3 Rh1+ Kg4 Be8 Bf2 Ng2 Ra8 Rf1 Kf3 Nh4+ Ke2 Rh1 Nb5 Bxg5 Nc7 Ke7 Nxe8 Nxf5 Bxb6 Kd7 a4 Rh3 Nc5+ Kc6 a5 Re3+ Kd1 Re7 Rc8+ Kb5 Ne4 Rxe4 Rc5+ Ka6 Nc7+ Kb7 Rxf5 Be3 Bxe3 Rxe3 Rxf7 Re5 a6+ Kb6 Rxg7 Ra5 Kd2 Ra1 Kc2 Rh1 Kb2 Rh8 Kb3 Rc8 a7 Kxa7 Kb4 Kb6 Nd5+ Ka6 Rg6+ Kb7 Kb5 Rc1 Rg2 Kc8 Rg7 Kd8 Nf6 Rc7 Rg5 Rf7 Nd5 Kd7 Rg6 Rf1 Kc5 Rc1+ Kd4 Rd1+ Ke5 
1/2-1/2

 c4 c5 Nf3 Nf6 g3 d5 cxd5 Nxd5 Bg2 Nc6 Nc3 g6 O-O Bg7 Qa4 Nb6 Qb5 Nd7 d3 O-O Be3 Nd4 Bxd4 cxd4 Ne4 Qb6 a4 a6 Qxb6 Nxb6 a5 Nd5 Nc5 Rd8 Nd2 Rb8 Nc4 e6 Rfc1 Bh6 Rcb1 Bf8 Nb3 Bg7 Bxd5 Rxd5 Nbd2 e5 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 e6 e3 c5 Bxc4 a6 O-O Nf6 a4 Nc6 Qe2 cxd4 Rd1 Be7 exd4 O-O Nc3 Nd5 Bb3 Re8 h4 Ncb4 h5 b6 Ne5 Bb7 a5 b5 h6 g6 Ne4 Nc7 Nc5 Bd5 Ra3 Nc6 Bxd5 Qxd5 Ncd7 Rad8 Nxc6 Rxd7 Nxe7+ Rexe7 Rc3 f6 Be3 Kf7 Rdc1 Qb7 Rc5 Nd5 Qf3 Nb4 Qe2 Rc7 Bf4 Rxc5 dxc5 e5 Qd2 Nc6 Qd5+ Kf8 Be3 Qd7 Qf3 Kf7 Rd1 e4 Qe2 Qf5 Rd6 Re6 Rd7+ Re7 Rd6 Re6 Qd1 g5 Qh5+ Ke7 Qd1 Kf7 Rd7+ Kg6 Rg7+ Kxh6 Qd7 Re5 Qf7 Rd5 Kh1 Nd8 Rxh7+ Qxh7 Qxd5 Kg6+ Kg1 Qc7 Qg8+ Kf5 Qd5+ Kg6 Qxe4+ Kg7 Qa8 Qd7 Kh2 Qd3 g3 Nf7 Qb7 Kg6 Qxa6 Ne5 Qa8 Ng4+ Kh3 Qf5 Qg8+ Kh6 Qh8+ Kg6 Qe8+ Kh6 Qh8+ 
1/2-1/2

 c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 a6 Nc3 e6 g3 Qc7 Qd3 Nc6 Nxc6 dxc6 Bg2 e5 O-O Be6 Na4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Bg5 Bb7 f3 h6 Bh4 d5 e3 Nbd7 cxd5 Nxd5 Bxd8 Nxc3 Bh4 Nd5 Bf2 c5 Bb5 Rfd8 e4 Nc7 Bxd7 Rxd7 dxc5 f5 cxb6 axb6 Ne2 fxe4 fxe4 Bxe4 O-O Rd2 Nc3 Bb7 b4 Rf8 Ra2 Rxa2 Nxa2 Nd5 Bd4 Ra8 Nc3 Nxc3 Bxc3 Rxa3 Bd4 b5 Rf4 Rd3 Rg4 g5 h4 Kf7 hxg5 hxg5 Kf2 Rd2+ Ke3 Rxg2 Rxg2 Bxg2 Be5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 h6 Rd1+ Ke8 h3 a5 Bf4 Be6 g4 Ne7 Nd4 Nd5 Nce2 Bc5 Nxe6 fxe6 c4 Nb6 b3 a4 Bd2 Kf7 Bc3 Rhd8 Rxd8 Rxd8 Kg2 Rd3 Rc1 g5 Rc2 axb3 axb3 Nd7 Ra2 Be7 Ra7 Nc5 f3 Nxb3 Rxb7 Nc1 Nxc1 Rxc3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O cxd4 exd4 dxc4 Bxc4 b6 Bg5 Bb7 Re1 Nbd7 Rc1 Rc8 Qb3 Be7 Bxf6 Nxf6 Bxe6 fxe6 Qxe6+ Kh8 Qxe7 Bxf3 gxf3 Qxd4 Nb5 Qxb2 Rxc8 Rxc8 Nd6 Rb8 Nf7+ Kg8 Qe6 Rf8 Nd8+ Kh8 Qe7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 a4 Bb7 d3 O-O Nc3 Na5 axb5 Nxb3 cxb3 axb5 Rxa8 Bxa8 Nxe5 d5 Bg5 dxe4 dxe4 Qxd1 Rxd1 b4 Bxf6 bxc3 bxc3 gxf6 Nd7 Bd6 Nxf8 Kxf8 f3 h5 h4 Ke7 Kf2 Bb7 c4 Be5 Rd2 Bc8 Rd5 Be6 Ra5 c5 Ke3 Bd4+ Kd3 f5 b4 fxe4+ Kxe4 Bf2 bxc5 Bxh4 c6 Kd6 Rxh5 Bf2 g4 Kxc6 Rh2 Bc5 Rc2 f6 Rh2 Bxc4 Rh6 Bd5+ Kf5 Bxf3 g5 Kd5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O dxc4 Bxc4 Nbd7 a3 cxd4 axb4 dxc3 bxc3 Qc7 Be2 Qxc3 Ba3 Nd5 Qb1 Qf6 Bd3 h6 b5 Rd8 Bb2 Qe7 Ra4 Nc5 Bh7+ Kh8 Rh4 f6 Rc4 Bd7 Ba3 b6 Be4 a6 bxa6 Rxa6 Bxc5 bxc5 Rfc1 Ra5 Qb2 Rb5 Qa3 Nb6 R4c3 Rb4 Nd2 f5 Bf3 Na4 Rxc5 Rb2 Nc4 Qxc5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 h6 h3 Ke8 Ne4 c5 c3 b6 Re1 Be6 g4 
1/2-1/2

 Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O g6 Nc3 Bg7 d4 cxd4 Qxd4 d6 Rd1 Nbd7 Be3 Rc8 Rac1 O-O Qh4 a6 Ne1 Bxg2 Nxg2 Re8 b3 Qc7 Bg5 Qb7 Ne3 b5 Ned5 bxc4 bxc4 h5 Qf4 Qc6 Bxf6 Nxf6 Nxf6+ Bxf6 Nd5 Bb2 Rb1 Bg7 Qg5 Kf8 Rdc1 e6 Nf6 Red8 h4 Qa8 c5 Rxc5 Rxc5 Bxf6 Qxf6 dxc5 Kh2 Kg8 Rb6 Re8 Qf3 Qxf3 exf3 Rc8 Rxa6 c4 Rd6 c3 Rd1 Ra8 Rc1 Rxa2 Rxc3 Rxf2+ Kg1 Ra2 Rc7 Kf8 Rb7 Ke8 Rb8+ Ke7 Rb7+ Kf6 Kf1 e5 Rb6+ Kf5 Rb7 Ke6 Rb6+ Kf5 Rb7 f6 Rg7 g5 hxg5 fxg5 Rg8 g4 Rf8+ Ke6 Re8+ Kf5 Rf8+ Kg6 Rg8+ Kf5 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Be4 Qc1 Bb7 Bf4 Bd6 Nbd2 Nbd7 Nb3 Bd5 Rd1 Qe7 Ne5 Bxg2 Kxg2 Nd5 Nc6 Nxf4+ Qxf4 Qe8 Qf3 e5 dxe5 Nxe5 Nxe5 Qxe5 Rd2 Rae8 e3 Re6 Rad1 Rf6 Qd5 Qe8 Rc1 g6 Rdc2 h5 Nd2 Rf5 Qe4 c5 Qxe8 Rxe8 e4 Rfe5 f4 R5e6 e5 Be7 b3 f6 Nf3 fxe5 Nxe5 Rd8 h4 Rd5 
1/2-1/2

