Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 g6 e4 dxc4 e5 Qe7 Bxc4 Bg7 O-O O-O Re1 Rd8 Qe2 b6 Rad1 a5 Bd3 Bb7 Be4 b5 h4 Nb6 Bb1 c5 Nxb5 Ba6 h5 g5 Nh2 Rxd4 Rxd4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 Nxd5 e3 g6 h4 Bg7 h5 Nd7 Bd3 Nxc3 bxc3 e5 Qc2 Qe7 Be4 Bxe4 Qxe4 O-O hxg6 hxg6 a4 c5 Ba3 Rfe8 Rc1 exd4 Qxe7 Rxe7 cxd4 Re4 Kf1 cxd4 exd4 Nf8 g3 Rd8 Rc7 Ree8 Rxa7 Ra8 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 Nd7 Qd2 Ne5 O-O-O O-O h4 Re8 h5 Bf6 Nh2 h6 Be2 Be6 f4 Nc4 Bxc4 Bxc4 b3 Bb5 Rhg1 Re4 Ng4 Qe7 Rde1 Re8 Bf2 Qd8 Rxe4 Rxe4 Re1 Rxe1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Bb7 d3 d6 a3 Qd7 Nc3 Rfe8 a4 b4 Ne2 d5 exd5 Nxd5 Ng3 Bf8 a5 Nd4 Nxd4 exd4 Bd2 Nf6 Rxe8 Rxe8 Bg5 Qc6 Qf1 Qd6 Re1 Re5 Rxe5 Qxe5 Bxf6 Qxf6 Qe2 g6 Qg4 Bd6 Ne4 Qf4 Qxf4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re1 Qh4 g3 Qh3 Qe2 Bg4 Qf1 Qh5 Nd2 Rae8 Rxe8 Rxe8 f3 Bf5 Ne4 Bc7 Bd2 Qg6 Re1 Bxe4 Rxe4 Rxe4 Bc2 f5 fxe4 fxe4 Qg2 Nf6 Qh3 Ng4 Bb3+ Kf8 Bd1 e3 Bc1 h5 Bxg4 hxg4 Qf1+ Ke8 Bxe3 Kd7 Qe2 Qf5 b3 g6 Bf2 Bd6 c4 bxc4 bxc4 Bc7 d5 cxd5 cxd5 Bd6 a4 Qb1+ Kg2 Qf5 Kg1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb7 Bg2 Bb4+ Bd2 c5 Bxb4 cxb4 O-O O-O Qd3 Be4 Qe3 Nc6 Nbd2 d5 Rfc1 Rc8 cxd5 Bxd5 Qd3 Bxf3 Nxf3 Nd5 Rc4 Nc3 a3 b5 Rxc6 Rxc6 Ng5 Qxg5 Bxc6 Rc8 Bb7 Rc7 axb4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 Ne5 h5 h4 g4 Be2 Bb7 O-O Nbd7 Qc2 Nxe5 Bxe5 Bg7 Rad1 O-O Bg3 Nd7 f3 c5 dxc5 Qe7 Kh1 a6 a4 Bc6 Nd5 exd5 exd5 Be5 f4 Bg7 dxc6 Nxc5 Rd5 Ne4 Be1 Qe6 Rxh5 f5 Kh2 Rac8 Bb4 Rfe8 axb5 axb5 Re1 Qf7 Rg5 Nxg5 fxg5 Rxc6 Bf1 Rxe1 Bxe1 Re6 Bc3 Qc7+ g3 Re3 Qg2 Bxc3 bxc3 f4 Qa8+ Kg7 Qa6 fxg3+ 
0-1

 Nf3 Nf6 c4 e6 g3 d5 d4 dxc4 Bg2 a6 Ne5 Bb4+ Nc3 Nd5 O-O O-O Qc2 b5 Nxd5 exd5 b3 c6 e4 f6 exd5 fxe5 bxc4 exd4 dxc6 Be6 cxb5 d3 c7 Qd4 Qa4 Nd7 Be3 Qd6 Bxa8 Rxa8 Bf4 Qf8 b6 Ne5 Bxe5 Qf3 Qd1 Qe4 b7 Rf8 c8=Q Bd5 f3 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 Bc4 O-O O-O Ne5 Bb3 d6 f3 Be6 Kh1 Bc4 Rf2 d5 Bc2 dxe4 Nd2 Bd3 Nxe4 Bxe4 fxe4 Qg6 Rf4 Nc4 Bg1 Qh6 Rf3 Qd2 Qb1 Bb6 Bb3 Bxd4 cxd4 Na5 Bc2 Rad8 Rc3 Nac6 d5 Nb4 Bb3 Na6 Be3 Qe2 Bc4 Qg4 h3 Qh4 Bxa6 bxa6 Rxc7 f5 Bc5 Rfe8 d6 Ng6 exf5 Nf4 Qc2 Re2 Qb3+ Kh8 Rg1 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 c4 Nb4 Be2 O-O Nc3 Bf5 a3 Nxc3 bxc3 Nc6 Re1 Re8 cxd5 Qxd5 Bf4 Rac8 Qa4 Bd7 Qc2 Qf5 Qxf5 Bxf5 Bb5 Bd7 d5 Ne5 Bxd7 Nxd7 Bxc7 Rxc7 d6 Rxc3 dxe7 f6 Rad1 Rc7 Nd4 Ne5 f4 Nc6 Nxc6 bxc6 Rd6 c5 Ree6 c4 Rc6 Rexe7 Rxc4 Rxc4 Rxe7 Ra4 Rb7 h6 f5 Rxa3 Kf2 h5 g3 a5 Ra7 a4 h4 Ra2+ Kf3 a3 Ke3 Ra1 Kf2 Kf8 Kg2 a2 Kh2 Ke8 Kg2 Kd8 Kh2 Kc8 Kg2 Kb8 Ra3 Kb7 Ra4 Kb6 Ra8 Kc5 Ra7 Kd5 Ra4 Ke5 Ra5+ Ke4 Kh2 Kf3 Ra3+ Kf2 Ra4 Kf1 Kh1 Ke1 Kg2 Kd1 Ra7 Rc1 Rxa2 Rc2+ Rxc2 Kxc2 Kf3 Kd3 g4 hxg4+ Kxg4 Ke4 Kh5 Kxf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Bb7 d3 d5 exd5 Nxd5 c3 Bf6 Nbd2 Nf4 Ne4 Nxd3 Nxf6+ gxf6 Re4 Nxc1 Rg4+ Kh8 Qxc1 Ne7 Bc2 Rg8 Qh6 Ng6 Nh4 Qf8 Qh5 Qe8 Re1 Rd8 Bf5 Bc8 Bxc8 Rxc8 Nf5 Qd7 Ree4 Rcd8 Kh2 Qd1 Nh6 Rg7 Nf5 Rgg8 Nh6 Rg7 Nf5 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 Nd7 Qd2 Ne5 O-O-O O-O h3 Nxf3 gxf3 Bf5 h4 Re8 h5 Bf6 Rg1 Qe7 Kb1 d5 Bd3 Bxd3 Qxd3 Rad8 Rg4 Kh8 a3 b6 Rdg1 h6 Qd2 Kh7 Bd4 Rg8 Re1 Qd6 Bxf6 gxf6 Qd3+ Kh8 Qa6 Rxg4 fxg4 Qc6 Re7 Qd6 Re3 Qc6 Qd3 Kg7 Re7 Kf8 Re1 Kg7 f4 Qd6 Qf3 c5 Qf2 d4 Rd1 Qe6 Re1 Qd5 Rd1 Qe6 Qg1 Qe4 g5 fxg5 fxg5 d3 cxd3 Rxd3 Rxd3 Qxd3+ Ka1 Qf5 g6 fxg6 hxg6 h5 Qg3 Qf1+ Ka2 Qc4+ Ka1 Qf1+ Ka2 Qc4+ Ka1 Qg4 Qc7+ Kxg6 Qxa7 Qd1+ Ka2 Qd5+ Ka1 Qd1+ Ka2 Qd6 Qa8 Qe6+ Ka1 Qe1+ Ka2 Qe6+ Ka1 h4 Qg2+ Kh5 Qf3+ Kg5 Qg2+ Kh5 Qf3+ Kg5 Qg2+ Qg4 Qd2+ Kf5 Qd5+ Kf4 Qd6+ Kf3 Qf6+ Kg2 Qc6+ Qf3 Qg6+ Kf1 Qxb6 h3 Qd6 Qf2 Qd3+ Kg2 Qd5+ Kg1 Ka2 Qf4 Qxc5+ Kf1 Qb5+ Ke1 Qd5 h2 c4 Qh4 Qe5+ Kd1 Qd5+ Ke2 Qe5+ Kd1 Qd5+ Kc1 Qh1+ Kd2 Qd5+ Ke3 Qe5+ Kf3 Qf5+ Qf4 Qd3+ Kf2 Qd5 Kg1 Qg8+ Kf2 Qd5 Qf3 Qd2+ Kg1 Qg5+ Kf1 Qc1+ Kf2 Qd2+ Kg3 Qg5+ Kh3 Qh6+ Kg3 Qg5+ Qg4 Qd5 Qf3 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Ra7 a3 Nbd7 Ba5 Qa8 Qxc7 Rc8 Qf4 Rc2 Nbd2 Rxb2 Rfc1 Nd5 Qe4 b4 Qd3 bxa3 Nc4 Bc6 Nxa3 Bb5 Nc4 Bb4 Qd1 Bxc4 Rxc4 Bxa5 Rxa5 Qb8 Nd2 N5b6 Rc1 g6 Ne4 Rb5 Ra2 a5 Nc5 Qd6 Nb7 Qb8 Qd3 Rh5 Nc5 Nd5 Qc4 N5b6 Qc3 Nd5 Qa1 Nxc5 Rxc5 Nb4 Raxa5 Nc2 Rxa7 Nxa1 Ra8 Qxa8 Bxa8 Rxc5 dxc5 Kf8 c6 Ke7 c7 Kd7 Bc6+ Kxc7 Ba4 Kb6 Kg2 Kc5 Kf3 Kb4 Be8 f6 Bf7 Nb3 e3 Nc5 h4 Kc3 Bg8 h6 Bf7 g5 Kg4 Ne4 hxg5 hxg5 Bxe6 Nxf2+ Kf5 Kd3 Kxf6 Ne4+ Kg6 Nxg3 Kxg5 Kxe3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 O-O a6 e4 c5 d5 c4 Bc2 Qc7 dxe6 fxe6 Nd4 Nc5 Be3 e5 Nf5 g6 Nh6 Bg7 Qf3 Ne6 Qh3 Bc8 Qh4 Qe7 Rfe1 Nd5 Qxe7+ Nxe7 Nd5 Bb7 Ng4 Nd4 Bd1 Nxd5 exd5 O-O-O Bg5 Rxd5 b3 c3 Ne3 Rc5 Rc1 Rc7 b4 Kb8 h3 h6 Bh4 Nf5 Nxf5 gxf5 Bc2 Rc4 Be7 e4 Bb3 Rd4 Bc5 Rd3 Be6 Bc8 Bb3 Re8 Bf7 Re5 Be3 Re7 Bg6 Be6 h4 Bxa2 Bxf5 Bd5 Bc5 Re8 f3 Kb7 fxe4 Bc6 Kf2 Rd2+ Ke3 Be5 Kf3 Red8 Re3 Rg8 g4 Rh2 h5 Rd8 g5 Rxh5 Be7 Re8 Kg4 Rh2 Bf6 Rg2+ Kh3 Rh2+ Kg4 Rg2+ Kh3 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Bf4 O-O Qd2 Nd7 O-O-O Nc5 Be3 Re8 Bc4 Be6 Bxe6 Nxe6 h4 Qd7 Qd5 Qc6 Qf5 Nf8 h5 Qd7 Qd5 Qe6 c4 Qxd5 cxd5 Nd7 Nd4 Nf6 Nf5 Bf8 Bd4 Nxd5 Bxg7 Ne7 Nxe7+ Rxe7 
1/2-1/2

 c4 c5 Nf3 Nf6 d4 cxd4 Nxd4 e6 Nc3 Nc6 a3 Be7 e4 O-O Nf3 d6 Be2 b6 O-O Bb7 Bf4 Ne5 Nd2 Ng6 Bg3 Rc8 Re1 a6 Rc1 Qc7 b4 Qb8 Bf1 Rfd8 Qe2 Nd7 Qe3 h6 Nf3 Ba8 Red1 Nde5 Nd2 Ng4 Qe2 N4e5 f4 Nd7 Nf3 Bf6 Qe3 Re8 Be1 Bd8 e5 dxe5 Rxd7 exf4 Qe2 e5 Ne4 Be7 c5 bxc5 bxc5 Bc6 Rdd1 Bb5 Qb2 Qa7 Bxb5 axb5 Bf2 Qa8 Nd6 e4 Nxe8 Rxe8 Nd4 Bf6 c6 e3 Be1 f3 gxf3 Nf4 Bg3 Ne6 Qb4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 Re1 Bd6 g3 Bf5 d4 Qd7 Be3 Rae8 Nd2 Bg4 Qc2 Bf5 Qc1 Re7 Nf3 Bg4 Nh4 Rfe8 Qd2 h6 Qd3 g6 Bd1 Bh3 Bf3 g5 Ng2 Bf5 Qd1 Nf6 a4 Ne4 axb5 axb5 Ra6 Qb7 Qa1 Bc8 Ra8 Bb8 Bc1 Nf6 Rxe7 Rxe7 Qa3 Rd7 Ra5 Ba7 Ne3 Qc7 Nf5 c5 Nxh6+ Kh7 Bxg5 
1-0

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bg5 Nbd7 e3 c5 Bd3 Qa5 Qc2 c4 Bf5 O-O O-O Re8 Nd2 g6 Bh3 Kg7 Rae1 Ne4 Ndxe4 dxe4 Bf4 f5 f3 Nf6 a3 Bxc3 bxc3 h5 Qf2 Bd7 Qg3 Qxc3 Be5 Qxa3 fxe4 Rxe5 exf5 Rxf5 Bxf5 Bxf5 Rxf5 Re8 Re5 Qd6 Rxe8 Nxe8 Qf3 b5 Qb7+ Nc7 Qxa7 b4 e4 c3 e5 Qe7 Qb7 Kh6 Rf1 c2 Rc1 Qg5 Rxc2 Qe3+ Rf2 Ne6 Qxb4 Qc1+ Rf1 Qe3+ Kh1 
1-0

 e4 e5 Bc4 Nf6 d3 Bc5 Nf3 d6 c3 Nc6 Bb3 a6 O-O Ba7 Re1 O-O h3 h6 Nbd2 Re8 Nf1 Be6 N3h2 Bxb3 axb3 Qd7 Qf3 Qe6 Ng3 Ne7 b4 c6 Ng4 Nxg4 hxg4 d5 Nf5 Rad8 g3 f6 Kg2 dxe4 dxe4 Nxf5 gxf5 Qc4 Be3 Bxe3 
1/2-1/2

 d4 Nf6 c4 e6 g3 c5 d5 exd5 cxd5 b5 Nf3 d6 e4 a6 a4 b4 Bd3 g6 Nbd2 Bg7 Nc4 O-O Bf4 Ne8 a5 Bh3 Ng5 Bd7 O-O Bb5 Qd2 h6 Nf3 g5 Be3 Bxc4 Bxc4 Qf6 Qd1 Nd7 Rb1 Qe7 Nd2 Nef6 Re1 Rfe8 f3 Qd8 Ra1 g4 fxg4 Ne5 Be2 Qd7 g5 Nfg4 Bf4 hxg5 Bxg5 f5 Rf1 Rf8 exf5 Rxf5 Bf4 Nf6 g4 Rxf4 Rxf4 Nf7 Nc4 Re8 Qd3 Qe7 Bf3 Ne5 Nxe5 Qxe5 Rf5 Qxb2 Rf1 b3 Kh1 Nd7 Bd1 c4 Qxc4 Nc5 Qf4 Ne4 Rf7 Bf6 Rb7 Qd2 Qxd2 
1-0

 Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 Be2 Bb7 h4 g4 Ne5 h5 O-O Nbd7 Qc2 Nxe5 Bxe5 Bg7 Bg3 Qxd4 Rfd1 Qc5 Bd6 Qb6 a4 a6 e5 Nd7 a5 Qa7 Ne4 c5 Ng5 Nxe5 Bxe5 Bxe5 Bxc4 bxc4 Qa4+ Kf8 Rd7 Bd5 Rd1 Bd4 Rxa7 Rxa7 b3 Kg7 bxc4 Ba8 Qc2 g3 Rxd4 cxd4 Qe2 gxf2+ Qxf2 Rd8 Qg3 Kf8 Qe5 Ke8 Nxe6 fxe6 Qh8+ Ke7 Qg7+ Ke8 Qh8+ Ke7 Qg7+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 c3 d6 a4 Rb8 d4 Bb6 Na3 O-O axb5 axb5 Nxb5 Bg4 Be3 exd4 cxd4 Nxe4 Qc2 Qe8 Ba4 Bd7 Rfe1 Nb4 Qc4 Ba5 Nc3 Bxa4 Rxa4 d5 Qf1 Nc6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Be4 Qc1 Qc8 Bg5 Nbd7 Nbd2 Bb7 Nb3 a5 Bxf6 Bxf6 Nc5 Bd5 e4 Bc4 Nxd7 Qxd7 Re1 Bxd4 Rd1 c5 Qc2 e5 Nxe5 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Bd2 f5 d5 Bf6 Qc2 Qe7 Nxe4 fxe4 Qxe4 Bxb2 Rd1 Bf6 O-O Na6 Nd4 Nc5 Qe3 exd5 cxd5 Qxe3 Bxe3 O-O-O Rb1 Rhe8 Nb5 Rxe3 fxe3 a6 Nd4 Re8 Nf5 d6 Rb4 h5 g4 a5 Rbf4 Rh8 gxh5 Rxh5 Rg4 Rh7 Nxg7 Rxg7 Bh3 Rxg4+ Bxg4+ Kd8 Rxf6 Bxd5 a3 b5 h4 b4 axb4 axb4 Rf4 b3 Bf5 Bf7 Kf2 Ke7 Ke1 Kf6 Bd3+ Kg7 Kd2 Be6 Kc3 Bf7 Bc4 Bxc4 Rxc4 Kg6 e4 Ne6 Kxb3 Kh5 e5 d5 Rb4 Kg6 Rb8 Nd4+ Kb2 Nf5 Rf8 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 Bc4 Ne5 Bb3 Qg6 O-O d5 Bf4 Bg4 Qc2 f6 Ba4+ c6 Nd2 O-O f3 Bd7 Kh1 Bb6 Rae1 Rae8 Re2 Kh8 Bg3 Qh5 Qd1 Bc7 Rfe1 Bb8 exd5 Nxd5 Nf1 Nb6 Bc2 c5 Re4 Qf7 Nb3 Bf5 R4e2 Rd8 Rd2 Bxc2 Qxc2 Rxd2 Nfxd2 c4 Nd4 Nbd7 Re2 a6 Ne4 b5 b4 Qd5 Nf2 Nb6 Re4 Qd7 Bxe5 Bxe5 Ng4 Bb8 Ne3 Re8 g3 g6 Kg2 f5 Rxe8+ Qxe8 Qd2 Be5 Ne2 Kg7 Kf2 Qe7 f4 Bf6 g4 fxg4 Nxg4 Qd8 Qe3 Nd5 Qa7+ Qe7 Qxa6 Qd7 Nxf6 Nxf6 Qa8 Qh3 Ke1 Qd3 Qa7+ Kh6 Qd4 Qb1+ Kf2 Ng4+ Kg3 Qxa2 h3 Qxe2 hxg4 Qe1+ Kf3 Qh1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d3 d6 Nbd2 Na5 Ba2 c5 c3 Nc6 d4 bxc3 bxc3 exd4 cxd4 Nb4 Bb1 Bg4 h3 Bh5 g4 Bg6 d5 Nd7 Nc4 Rb8 Bf4 Nb6 Nxb6 Rxb6 Nd2 Bg5 Bxg5 Qxg5 Nc4 Rbb8 Qd2 Qxd2 Nxd2 f6 Nc4 Rfd8 f4 Bf7 Ra3 g5 h4 gxf4 Rf3 Be8 Rxf4 Kg7 h5 Bxa4 h6+ Kxh6 Rxf6+ Kg7 g5 Rf8 Rxd6 Bc2 Ne5 Rf4 Rf6 Rh4 d6 Bxb1 Rxb1 Rxe4 Rf7+ Kg8 Re7 Rd8 Rd1 c4 d7 Rf4 Rf1 Rff8 Rxf8+ Kxf8 Rxh7 c3 Ng6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4 exd4 Nxd4 c5 Ne2 Qxd1 Rxd1 Bd7 Nbc3 O-O-O Be3 Re8 Rd2 Bc6 Rad1 b6 f3 Bd6 Bf4 Bxf4 Nxf4 Nh6 Kf2 f5 exf5 Nxf5 Re1 Rxe1 Kxe1 g5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 Be2 Bb7 O-O Nbd7 Ne5 h5 Nxd7 Qxd7 Qc1 Rg8 Rd1 Bb4 Qe3 Qe7 h3 h4 Bh2 Bxc3 bxc3 g4 Kh1 c5 hxg4 cxd4 Rxd4 e5 Rdd1 Nxg4 Bxg4 Rxg4 f3 Rg6 a4 a5 axb5 a4 Qe2 Qc5 Rab1 Rd6 Rxd6 Qxd6 Qxc4 a3 Ra1 h3 Qe2 hxg2+ Qxg2 O-O-O Qa2 f5 Qxa3 fxe4 Qxd6 Rxd6 fxe4 Bxe4+ Kg1 Bd3 Bxe5 Rg6+ Kf2 Bxb5 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Bf4 O-O Qd2 Nd7 O-O-O Nc5 Be3 Re8 Bc4 Be6 Bxe6 Nxe6 h4 Qd7 Qd5 Qc6 Qf5 Qc4 Kb1 g6 Qh3 h5 Nd2 Qe2 Rde1 Qg4 Qh2 d5 f3 Qa4 g4 Bd6 Qf2 Ng7 c4 dxc4 Bd4 Qc6 Bc3 Bc5 Qg3 Bd6 Qf2 Bc5 Qg3 Bd6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Bd2 f5 d5 Bf6 Qc2 Na6 Nxe4 fxe4 Qxe4 Nc5 Qe3 O-O dxe6 Re8 Qa3 Qe7 Be3 Qxe6 Rc1 Ne4 O-O Nd6 Bd4 Be7 c5 Ne4 Nd2 Nxd2 Bxb7 Rab8 Rfd1 Rxb7 Rxd2 Reb8 Qe3 bxc5 Qxe6+ dxe6 Bxc5 Bxc5 Rxc5 Rxb2 Rd7 Rc8 a4 Rxe2 Rcxc7 Rxc7 Rxc7 a6 Ra7 Ra2 Rxa6 e5 a5 e4 Ra7 h5 h4 Kh7 a6 Ra1+ Kg2 Ra2 Kf1 Kg6 Ra8 Kh7 a7 g6 Ke1 Kg7 Kd1 Ra1+ Kc2 Ra2+ Kb3 Ra1 Kc4 Ra2 Kd4 Ra1 Kxe4 Ra4+ Kf3 Ra3+ Kg2 Ra2 Kh3 Ra3 f3 Kh7 Kg2 Ra2+ Kf1 Ra1+ Ke2 Ra2+ Kd3 Kg7 Kc4 Ra1 Kc5 Rc1+ Kd6 Rd1+ Ke5 Ra1 Kf4 Ra4+ Ke5 Ra1 f4 Ra2 f5 gxf5 Kf4 Ra5 Re8 Rxa7 Kxf5 Rf7+ Ke4 Rf1 Re5 Kg6 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Bd6 Rd1 Nbd7 Ba5 Qb8 b4 e5 Nbd2 exd4 Nxd4 Bxg2 Kxg2 c5 bxc5 Bxc5 N2b3 Ba3 e4 Ne5 Nf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 d3 d6 Nbd2 Be6 Bxe6 fxe6 Nf1 Qd7 Ng3 Na5 d4 exd4 Qxd4 c5 Qd3 Nc6 c3 bxc3 bxc3 Kh8 h3 Qc7 Ng5 Ne5 Qe2 Qc8 f4 Nf7 Nf3 Rb8 c4 Qb7 Bd2 Qb2 Qd3 Qb7 Bc3 Qc6 a5 Kg8 Rad1 Rbd8 f5 e5 Nf1 Rb8 g4 h6 N1d2 Qc7 Kh1 Qd8 Rg1 Nh7 Nf1 Bg5 Ne3 Bxe3 Qxe3 Rb3 Rd3 Nhg5 Nd2 Ra3 h4 Nh7 Nf3 Nf6 g5 hxg5 hxg5 Nh5 Bd2 Ra4 Qe2 Ra2 Qe1 Nf4 Bxf4 exf4 Qh4 Qe8 g6 Nh6 Qxf4 Re2 Ng5 Qa4 Qxd6 Qxc4 Qd5+ Qxd5 Rxd5 c4 Rd7 c3 Ne6 Rc8 Rgd1 Rd2 R1xd2 cxd2 Rxd2 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be6 Qd2 Nbd7 f3 Be7 g4 O-O O-O-O b5 Rg1 Nb6 Na5 Rc8 g5 Ne8 a3 Qc7 Kb1 d5 exd5 Nxd5 Nxd5 Bxd5 Bh3 Be6 Bxe6 fxe6 Qd7 Qxd7 Rxd7 Rc7 Rxe7 Rxe7 Bc5 Ref7 Bxf8 Kxf8 Nc6 Rxf3 Nxe5 Rf5 Nd3 a5 h4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 cxd4 Nxd4 O-O Bg2 d5 cxd5 Nxd5 Qb3 Qa5 Bd2 Nc6 Nxc6 bxc6 O-O Bxc3 bxc3 Ba6 Rfd1 Qc5 e4 Bc4 Qa4 Nb6 Qb4 Qh5 Bf4 Be2 Re1 c5 Qb3 e5 Bc1 Rac8 a4 Bc4 Qb2 Qg6 a5 Nd7 Rd1 Qc6 Bh3 Be6 Bxe6 Qxe6 Be3 Rc7 Qa2 Qxa2 Rxa2 Nf6 f3 Rfc8 Rb2 Kf8 Kf2 Ke7 Bg5 h6 Bxf6+ Kxf6 Rd6+ Ke7 Rd5 f6 Ke3 g5 c4 Rc6 Rb5 Ke6 f4 R6c7 Kf3 h5 Ke3 gxf4+ gxf4 h4 f5+ Kf7 Kf3 Kg7 Rb1 Kh6 Rd6 Rc6 Re6 Rxe6 fxe6 Re8 Rb7 Rxe6 Rxa7 Rd6 a6 h3 Kg4 Rd3 Ra8 Kg7 Kf5 Rd6 Ra7+ Kh6 Rf7 Rd2 a7 Rf2+ Ke6 Ra2 Kxf6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re2 Bg4 f3 Bf5 g3 Qc7 Kf2 Qd7 Bxd5 cxd5 Nd2 Bd3 Re3 Bg6 Nf1 a5 a3 
1/2-1/2

 c4 c5 Nc3 g6 e3 Bg7 d4 Nf6 d5 O-O Nf3 e6 Be2 exd5 cxd5 d6 O-O Bg4 h3 Bxf3 Bxf3 Nbd7 a4 a6 g4 c4 Be2 Rc8 g5 Ne8 f4 Qe7 Ra3 Rc5 Bf3 Ra5 Bd2 Nc5 Qe2 Nb3 Ne4 Nxd2 Qxd2 Qd8 Qb4 b5 axb5 Rxb5 Qxc4 Qb6 Qc6 Bxb2 Qxb6 Rxb6 Ra2 Bg7 Rc1 h6 h4 hxg5 hxg5 f6 Rc6 Rxc6 dxc6 fxg5 Nxg5 Nc7 Rd2 Rd8 Bg4 Bc3 Rd3 Ba5 Kg2 d5 e4 d4 e5 Bb6 Rb3 Rb8 Rh3 Ba5 Rh6 Rb2+ Kg3 Be1+ Kf3 d3 Rxg6+ Kf8 Rd6 d2 Ke4 
1-0

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7 Ng5 Ngf6 Bd3 e6 N1f3 Bd6 Qe2 h6 Ne4 Nxe4 Qxe4 Qc7 O-O b6 Qg4 Kf8 Bd2 Bb7 Rfe1 Rd8 Rad1 c5 dxc5 bxc5 h4 Nf6 Qh3 c4 Bf1 Bd5 h5 Kg8 Be3 Kh7 Bd4 Rhe8 b3 cxb3 axb3 Ne4 Bb5 Re7 Qg4 f5 Qg6+ Kg8 c4 Ba8 Be3 Rf8 Bd4 a6 c5 Bxc5 Bc4 Qb6 Bxc5 Qxc5 Bxe6+ Kh8 Rd4 Bc6 Bxf5 Nf6 Rc4 Rxe1+ Nxe1 Qe7 Nd3 Be8 Qg3 Nxh5 Qg4 Bf7 Rc5 Qd6 Qb4 Bg8 Ra5 Qxb4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 Be2 Bb7 O-O Nbd7 Ne5 Bg7 Nxd7 Nxd7 Bd6 a6 Bh5 Bf8 Bxf8 Rxf8 e5 Qb6 b3 O-O-O bxc4 Nxe5 c5 Qa5 Ne4 Qb4 Nd6+ Rxd6 cxd6 Nd7 a4 Qxd6 Bf3 Nb6 axb5 cxb5 Bxb7+ Kxb7 Qh5 Nd5 Qxh6 Nf4 Kh1 Qd5 f3 Rd8 Qg7 Rd7 Qf8 Ne2 Rfe1 Nxd4 Red1 e5 Rac1 Qd6 Qg8 f6 Rc8 a5 h3 a4 Qe8 Kb6 Rb8+ Ka5 Ra8+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Bg5 h6 Bxf6 Qxf6 Nbd2 Nd7 g3 g5 h3 Bg7 Rc1 c5 e3 O-O Bg2 b6 cxd5 exd5 O-O Bb7 Re1 Rfd8 g4 h5 gxh5 Qh6 Nh2 Rac8 Ndf1 f5 Ng3 Qe6 Nf3 Qf6 dxc5 bxc5 b4 f4 exf4 gxf4 Nf1 c4 N1h2 Qf5 Nd4 Qd3 Ne6 Qxd1 Rexd1 Ne5 Nxd8 Rxd8 Ng4 Nd3 Rxd3 cxd3 Rd1 Bc8 Rxd3 d4 Be4 Ba6 Ra3 Be2 h6 Bh8 Rxa7 d3 h7+ Kf8 Bg6 d2 Rf7+ Ke8 Nf6+ Bxf6 Rg7+ 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Be4 Qc1 Qc8 Bg5 Nbd7 Nbd2 Bb7 Nb3 a5 Rd1 Bd5 Ne5 Bxg2 Kxg2 a4 Nc5 Bxc5 Bxf6 Bb6 Bg5 Nxe5 dxe5 h6 Bxh6 gxh6 Qxh6 Rd8 Qg5+ 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 Nc3 Nxc3 bxc3 Nxe5 dxe5 Be7 Qh5 Be6 Rb1 Qd7 Bg5 c6 O-O Bxg5 Qxg5 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 e5 Nb3 Be6 Be3 Nbd7 g4 Nb6 g5 Nh5 Qd2 Rc8 O-O-O Be7 Rg1 O-O Kb1 Qc7 Qf2 Nc4 Bxc4 Bxc4 Nd5 Bxd5 Rxd5 f5 gxf6 Rxf6 Qe2 Nf4 Bxf4 Rxf4 Rd3 Qd7 Nc1 Rcf8 a3 Kh8 Na2 Qh3 Rg3 Qh5 Qg2 Rh4 h3 Qh6 Rb3 b5 Nb4 Rh5 Qf1 Rh4 Qg2 Rh5 Nxa6 Bh4 Rg4 Bf6 Qe2 Rxh3 Rxb5 Bd8 Rb8 Qf6 Nb4 Rxf3 Nd5 Qf7 Qa6 h5 Rg2 h4 Qxd6 Be7 Qxe5 Rxb8 Qxb8+ Kh7 Qc7 Bf8 Qxf7 Rxf7 Rg4 Rf1+ Ka2 Rh1 e5 Bc5 e6 Kh6 Rc4 h3 Rxc5 h2 Ne3 Ra1+ Kxa1 h1=Q+ Ka2 Qe4 Re5 
1-0

 Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Qa4+ Bd7 Qb3 Nb6 d4 Bg7 Bf4 Be6 Qa3 O-O e4 c6 Rd1 Nc4 Bxc4 Bxc4 Ne5 Ba6 Be3 Qd6 f4 Qxa3 bxa3 f6 Nf3 Nd7 d5 Nb6 dxc6 bxc6 Nd4 Rfc8 Ne6 Bh6 Kf2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4 Bb7 Bg2 c5 dxc5 Bxc5 O-O O-O Nc3 Be7 Rd1 d6 Bf4 a6 Qb4 Nc6 Qa3 d5 Qa4 Qc8 cxd5 b5 Qc2 Nb4 Qd2 Nbxd5 Nxd5 Nxd5 Rac1 Qe8 Nd4 Rc8 Bxd5 Bxd5 Nf5 Rd8 Bc7 Rd7 e4 exf5 exd5 Bd6 Re1 Qa8 Ba5 Rb8 a3 b4 axb4 Bf8 Re5 g6 Rc7 Rbd8 Rxd7 Rxd7 Qe1 Rxd5 Re8 Qc6 b5 Qd7 Kg2 Rxb5 Bc3 Qd6 Qe3 Rb7 Qd4 Qxd4 Bxd4 f6 Ra8 Kf7 Rxa6 Be7 Kf3 Rd7 Bc3 Bd6 Ke2 Be5 f4 Bxc3 bxc3 g5 Ra4 Rb7 Rd4 Ke6 Rd2 Rb1 Ke3 Rc1 Kd4 Rf1 Re2+ Kd6 Ke3 Rc1 Kd2 Rf1 Ke3 Rc1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Bb7 d3 Re8 a4 h6 axb5 axb5 Rxa8 Bxa8 c3 Bf8 d4 d6 d5 Na5 Ba2 c6 Na3 Qc7 Qe2 cxd5 Nxb5 Qd7 exd5 Bxd5 Bxd5 Nxd5 Rd1 Nf6 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 d3 d5 cxd5 Nxd5 e4 Nf6 Be2 Bg4 O-O Bxf3 Bxf3 Nd4 g3 Bc5 Bg2 O-O Na4 Bb6 Be3 Qd6 f4 Nd7 Kh1 Rad8 Rc1 Nc6 Nxb6 axb6 Rc3 Nc5 a3 Nxd3 Qc2 Nc5 Bxc5 bxc5 Rxc5 Rfe8 Rd5 Qe7 Qb3 exf4 Qxb7 Rxd5 exd5 Nd4 Rxf4 Qc5 Rf1 g6 Qa6 Re2 d6 cxd6 b4 Qc2 Qxd6 Nf5 Qd8+ Kg7 Qd5 Qb2 g4 Rd2 Qf3 Nd6 h3 f5 Qg3 Qc2 gxf5 Nxf5 Rxf5 Rxg2 Qe5+ Kh6 Qe3+ 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bd2 Be4 Qc1 Qc8 Bg5 Nbd7 Qf4 Bb7 Rc1 Bd6 Qh4 h6 Bxf6 Nxf6 Nbd2 Re8 e4 Nd7 Nb3 a5 Nc5 Be7 Qf4 e5 Nxe5 Nxe5 dxe5 Bg5 Qf3 Bxc1 Rxc1 Rxe5 Qc3 f6 Qb3+ Kh8 Qf7 Bc6 Nd3 Re6 Nf4 Rd6 Ng6+ Kh7 e5 fxe5 Bxc6 Rf6 Qd5 Qf5 Bxa8 Qxf2+ Kh1 Qxb2 Qc5 Kxg6 Be4+ Kh5 Rb1 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bxf6 Qxf6 e3 Nd7 Bd3 dxc4 Bxc4 g6 O-O Bg7 Rc1 O-O Ne4 Qe7 Bb3 Rd8 Qc2 e5 Rfe1 Kh8 g4 Rf8 g5 f5 gxf6 Bxf6 Kg2 Bg7 h4 Nb6 dxe5 Bg4 Ned2 Nd7 e6 Ne5 Nh2 Qxh4 f4 Bf5 Ne4 Qh3+ Kg1 Nf3+ Nxf3 Qxf3 Ng5 hxg5 Qh2+ Qh5 Qxh5+ gxh5 e7 Rfe8 Rc5 Bg4 Rxg5 Rxe7 Kg2 Bf6 Rg6 Rf8 e4 Bf5 Rh6+ Kg7 Rxh5 Bxe4+ Kh2 Bd5 
0-1

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 a3 b4 Ne4 Nxe4 Bxe4 bxa3 O-O Nf6 Bd3 axb2 Bxb2 a5 Qa4 Bb4 Ba3 Nd5 e4 Nb6 Qb3 Qe7 Rab1 Bxa3 Qxb6 Bb4 Ne1 O-O Nc2 Rfd8 Nxb4 axb4 Qxb4 Qxb4 Rxb4 Ba6 Bxa6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 Be2 Bb7 h4 g4 Ne5 Rg8 Nxg4 Nxg4 Bxg4 b4 Na4 c5 d5 exd5 exd5 Qxd5 Qxd5 Bxd5 O-O-O Rxg4 Rxd5 Nd7 Re1+ Kd8 Red1 Rd4 R1xd4 cxd4 Rxd4 Rc8 Bd6 Ke8 Re4+ Kd8 Bxf8 Nxf8 a3 bxa3 bxa3 Rc6 Nb2 Rf6 Re2 c3 Nd1 Ra6 Ra2 Ng6 g3 Rc6 Kc2 Ne7 Nxc3 Nd5 Kd3 Rxc3+ Kd4 a5 Kxd5 a4 Kd4 Rb3 Kc4 Kc8 Rc2 Kd7 Rc3 Rb2 Rf3 Ke6 g4 Ke7 Kd5 Rb3 Ke4 Rb2 Kf5 Rb5+ Kf4 Kf6 Rd3 Rb2 f3 Ra2 Ke4 Rh2 Rd4 Rxh4 Rxa4 Rh1 Rb4 Ra1 a4 Kg6 Kd5 Ra3 Kc6 Rxf3 a5 f5 a6 Ra3 gxf5+ Kxf5 Kb6 h5 Rb5+ Kg4 Ra5 Rf3 a7 Rf8 a8=Q Rxa8 Rxa8 h4 Kc5 h3 Kd4 h2 Rh8 Kg3 Ke3 Kg2 Rg8+ Kf1 Rh8 Kg1 Rxh2 Kxh2 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bc5 Nxe5 Bxf2+ Kxf2 Nxe5 e4 c5 h3 O-O d3 a6 Bg2 b5 Rf1 d6 Kg1 h6 b3 Be6 Be3 Rb8 Ne2 Re8 Rc1 Bd7 Rc2 bxc4 dxc4 Bc6 Nc3 Rb7 Rcf2 Nh7 h4 Rbe7 Rd2 Qa5 Qc2 Ng4 Bf4 Nhf6 Re1 d5 e5 Nxe5 Rde2 d4 Bxe5 Bxg2 Bxf6 Rxe2 Rxe2 Rxe2 Qxe2 gxf6 Qg4+ Kf8 Qc8+ Ke7 Kxg2 dxc3 Qb7+ Kd8 Qd5+ Kc8 Qc6+ Kb8 Qe8+ Kb7 Qe4+ Kc8 Qc6+ Kb8 Qe8+ Kb7 Qe4+ Kc8 Qc2 Qa3 Qxc3 Qxa2+ Kf3 Qb1 Qe3 
1/2-1/2

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7 f3 Be7 Be3 h5 Kb1 Qc7 Nxc6 bxc6 Bf4 e5 Bg5 Be6 Bxf6 gxf6 f4 a5 f5 Bd7 a4 Rb8 Bc4 Rb4 Bb3 Qb6 Rhe1 Rd4 Qe2 Rxd1+ Rxd1 Qc5 Rd3 h4 Rh3 Bd8 Ka2 Kf8 Qe1 Be8 Rxh4 Rxh4 Qxh4 Qg1 Qh8+ Ke7 h4 d5 exd5 Qxg2 h5 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4 Bg5 h6 Bh4 g5 Bg3 Bg7 h3 Ne5 Nf5 Bxf5 exf5 Nbc6 Nd5 e6 fxe6 fxe6 Ne3 Qa5+ c3 Nf3+ Qxf3 Bxc3+ Kd1 Qa4+ Nc2 Bxb2 Rc1 Bxc1 Qf6 Kd7 Kxc1 Qxa2 Bd3 Rac8 Rd1 d5 Bf5 Rhe8 Qf7+ Kd8 Re1 Qa3+ Nxa3 Ne5+ Kd2 Nxf7 Bxe6 Rc6 Bxf7 Rxe1 Kxe1 b5 Kd2 b4 Nc2 b3 Nd4 Rb6 Kc1 a5 Bxd5 a4 Be5 b2+ Kb1 a3 Ba2 Rb7 Bd6 Rd7 Nb5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 Re1 Bd6 d3 Bf5 Nd2 Nf4 Ne4 Nxd3 Bg5 Qd7 Nxd6 Qxd6 Bc2 Qg6 Bxd3 Bxd3 Be3 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Be7 Re1 Bg4 c4 Nf6 Nc3 Bxf3 Qxf3 Nxd4 Qd1 Ne6 Bf5 d4 Ne2 d3 Nf4 Nd4 Bxd3 O-O Be3 Bc5 Qb1 Qd6 Rd1 Qe5 Bxh7+ Nxh7 Nd3 Qf5 Nxc5 Nc2 b4 Qg6 a4 Nxa1 Qxg6 fxg6 Rxa1 Nf6 h3 Rfe8 a5 b6 Nb3 Ne4 c5 bxc5 Nxc5 Nc3 Na6 Nd5 Rc1 Nxe3 fxe3 Rxe3 Rxc7 Re2 Kh2 Rf8 Rxa7 Rff2 Kg3 Rxg2+ Kf3 Rgf2+ Kg3 Rg2+ Kf3 Rgf2+ Kg3 g5 b5 Rf4 b6 Re3+ Kg2 Re2+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6 Bc3 d5 Ne5 Nfd7 Nxd7 Nxd7 Nd2 O-O O-O Rc8 e4 dxe4 Nxe4 b5 Re1 bxc4 Bf1 Nb6 Rb1 Nd5 Ba1 Bb4 Nc5 Bxe1 Qxe1 cxb3 Nxa6 bxa2 Rb2 Nc7 Rxa2 Nxa6 Rxa6 Qd7 Qc3 f6 Qc5 Rf7 Bc3 Qb7 Qc4 Qd7 Bg2 Kh8 Bxc6 Qb7 Kg2 h6 d5 Qb8 dxe6 Re7 Bb4 Rec7 e7 
1-0

