d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nc3 O-O e3 d6 Nge2 c6 O-O e5 d5 Qe8 e4 Qh5 exf5 Bxf5 f3 Qg6 Be3 Nbd7 Qd2 cxd5 cxd5 Bd8 Rac1 Ba5 g4 Bd3 Rfd1 Bc4 Qc2 Qxc2 Rxc2 Nb6 Rcd2 Ba6 Bf2 Nc4 Rc2 Bb6 Bxb6 axb6 Re1 Ne3 Rd2 Nc4 Rc2 Ne3 Rd2 Nc4 Rc2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bc4 Bg7 Ne2 O-O O-O Nd7 Bg5 h6 Be3 Qc7 Rc1 a6 Qd2 Kh7 Bd3 b5 Nf4 e5 Nd5 Qd6 dxc5 Nxc5 c4 Nxd3 Qxd3 Rd8 c5 Qc6 Rfd1 Be6 Rd2 Rd7 Rcd1 a5 a3 Rad8 Qb3 Rb8 f3 Rdb7 Qb2 b4 Nb6 Bf8 axb4 axb4 Rc1 b3 Nd5 Bg7 Rd3 Rb5 h4 R8b7 Kh2 f5 Rcc3 fxe4 fxe4 Rb4 Nxb4 Rxb4 Rd6 Qxe4 Bf2 Qf4+ Bg3 Qf5 Rf3 Qg4 c6 g5 c7 Rc4 Rxb3 e4 Qf2 gxh4 Bf4 Rxc7 Rxe6 Qxe6 Bxc7 Qxb3 Qf5+ 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Qe2+ Be7 dxc5 Nf6 Ngf3 O-O O-O Re8 Nb3 Bxc5 Qd3 a6 Bxd7 Nbxd7 Bg5 Bf8 Rad1 Qc7 c3 h6 Bh4 Re4 Bg3 Qb6 Nfd2 Ree8 Qc2 Rac8 Nf3 g6 Rfe1 Bg7 Rxe8+ Rxe8 Bf4 Bf8 h3 Kh7 Nh2 Ne5 Be3 Qc7 Bd4 Ne4 Bxe5 Qxe5 Ng4 Qf4 Qc1 Qd6 Qc2 Nf6 Nxf6+ Qxf6 Qd3 Rd8 Qe3 Bg7 g3 h5 Kg2 Rd6 Nd4 Rd7 Nf3 Bh6 Qd4 Qxd4 Nxd4 Bg7 Nc2 a5 a4 Rd8 Kf3 Bf6 Nd4 Kg7 Nb5 Kf8 Nc7 d4 c4 Be7 Nd5 Bc5 Ke2 Re8+ Kd3 b6 g4 Kg7 Rh1 h4 g5 Re5 Rg1 Kf8 f3 Kg7 f4 Re8 Kd2 Re6 Re1 Rxe1 Kxe1 Kf8 Ke2 Ke8 Kd3 Kd7 Ke4 Kd6 Nf6 Ke6 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 Nf3 g6 cxd5 cxd5 Bf4 Bg7 e3 O-O Be2 Nc6 h3 Ne4 Rc1 Be6 O-O Rc8 Nd2 Nxd2 Qxd2 Qa5 a3 a6 Ra1 Bf5 Rfd1 Rcd8 b4 Qb6 Na4 Qa7 Bc7 Rd7 Bb6 Qb8 f4 Na7 g4 Be6 Bxa7 Qxa7 Nc5 Rd6 Nxe6 Rxe6 Rac1 Qb8 Kg2 Rc8 Bf3 Rd6 Rc5 e6 Rdc1 Rxc5 Rxc5 Bf8 Qc2 Rd8 Rc3 Bd6 h4 Kg7 Qc1 h6 Rc2 g5 fxg5 hxg5 h5 Kh6 Qe1 Rf8 e4 dxe4 Qxe4 Rc8 Bd1 Rxc2+ Bxc2 Qh8 Bd3 Qg7 Kf3 a5 bxa5 Bxa3 Kg2 Bd6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 b6 O-O Bb7 Na4 cxd4 a3 Be7 exd4 Qc7 b4 Ng4 g3 f5 Nc3 a6 Re1 Nc6 Bf1 Nd8 Bf4 Bd6 Bxd6 Qxd6 Bg2 Nf7 c5 Qc7 Rc1 Rae8 Na4 b5 Nc3 f4 d5 fxg3 fxg3 exd5 Qd4 Nf6 Nh4 Re5 Rxe5 Qxe5 Qxe5 Nxe5 Nf5 Nc4 Rd1 Kh8 Re1 Nxa3 Nd6 Bc6 Ra1 Nc2 Rxa6 d4 Ncxb5 Bxg2 Kxg2 Ng4 Nf5 d3 Rd6 Rxf5 Rxd3 Nge3+ 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 h6 Bxf6 gxf6 O-O-O a6 f4 Bd7 Kb1 Be7 Be2 Nxd4 Qxd4 Qa5 Rhf1 h5 Rf3 Qc5 Qd2 Bc6 Re3 Qa5 Bf3 O-O-O Qd3 Rd7 h4 Kb8 a3 Bd8 Ka2 Qc5 Re2 a5 a4 Bb6 b3 Rc8 Qc4 Qxc4 bxc4 Rh8 Kb3 Rdd8 Rd3 Bg1 Red2 Kc7 Ne2 Bf2 Rd1 Bc5 Ng3 Rdg8 Ne2 Rh7 f5 e5 Nc3 Bd4 Rxd4 exd4 Rxd4 Rhg7 Ne2 Rxg2 Bxg2 Rxg2 Nf4 Rg3+ Kb2 Rg4 Nxh5 Rxh4 Nxf6 Kb6 Rxd6 Kc5 e5 Rd4 Rxd4 Kxd4 Ng4 Bxa4 e6 fxe6 f6 Be8 Kb3 e5 c3+ Ke4 Nh6 Kf4 f7 Bxf7 Nxf7 e4 Nd8 e3 Kc2 Kg3 
0-1

 d4 d5 c4 e6 Nf3 c6 g3 f5 Bg2 Nf6 O-O Be7 b3 O-O Ba3 b6 Bxe7 Qxe7 Ne5 Bb7 Nd2 Nbd7 Nxd7 Nxd7 e3 Rac8 Rc1 c5 Qe2 Nf6 cxd5 Bxd5 Bxd5 exd5 Nf3 Rc7 Rc2 Rfc8 Rfc1 Ne4 Ne5 Nf6 Qd3 g6 Qa6 Kg7 Qe2 Qd6 a4 Ne8 Qd2 Nf6 Qc3 Ne4 Qd3 cxd4 exd4 a5 Kg2 Nf6 Qe2 f4 gxf4 Nh5 Rxc7+ Rxc7 Rxc7+ Qxc7 Qg4 Nf6 Qe6 Nh5 Qd7+ Qxd7 Nxd7 Nxf4+ Kf3 Nd3 Nxb6 Nb4 Kf4 Kf6 Nd7+ Ke7 Ne5 Ke6 Ke3 Kf5 f3 g5 Kd2 h5 Nd3 Na6 Nc5 Nb4 Nd3 Na6 h3 Nc7 Ke3 Na6 Ke2 Ke6 Kd2 Ke7 Kc3 Kd6 b4 axb4+ Nxb4 Nc7 a5 Nb5+ Kd3 Ke6 Ke3 Na7 a6 Nb5 Nc6 Nc7 Nb4 Kf5 a7 Ke6 Kf2 h4 f4 gxf4 Kf3 
1-0

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 Nxe5 Nxe5 axb5 Qf3 Bb4+ Ke2 Rb8 Nc6 Bb7 Bf4 Bd6 Nxd8 Bxf3+ Kxf3 Rxd8 Bxb5+ Ke7 Bd2 Rb8 a4 Nd5 b3 f5 Rhc1 e5 Ke2 e4 Rc6 Rhc8 Rac1 Rxc6 Rxc6 Rb6 Rxb6 Nxb6 a5 Nd5 a6 Bc5 b4 Ba7 Bc6 Kd6 Bb7 h6 h4 g5 hxg5 hxg5 Bxg5 Nxb4 Bc8 Ke5 Bd2 Nd5 Bb7 Nc3+ Bxc3 dxc3 g3 
1/2-1/2

 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nc3 O-O d5 Bb4 Bd2 e5 e3 d6 Nge2 a6 Qc2 Qe8 f3 b5 Qb3 Bc5 cxb5 Bd7 Na4 Ba7 b6 Bxa4 b7 Bxb3 bxa8=Q Bb6 axb3 Qb5 Nc3 Qxb3 Rxa6 Nxa6 Qxa6 Nxd5 Qa4 Qxa4 Nxa4 Bxe3 Bf1 Ra8 b3 Bxd2+ Kxd2 Kf8 Bd3 g6 Rc1 Rb8 Nc3 Nb4 Be2 Ra8 Na4 c6 Rc4 Rb8 Bd1 Ke7 Nb2 d5 Rh4 h5 g4 hxg4 fxg4 f4 g5 Rf8 Rh7+ Kd6 Rg7 e4 Rxg6+ Ke5 
1/2-1/2

 d4 e6 c4 f5 Nc3 Bb4 Qc2 Nf6 e3 O-O Bd3 d6 Ne2 c5 a3 Bxc3+ Nxc3 Nc6 dxc5 dxc5 b3 Bd7 Bb2 Ne5 Be2 Bc6 f3 Nh5 Nd1 Ng6 Qc3 Qg5 g3 e5 Nf2 Rad8 Rg1 Qe7 Rd1 Nf6 Rd2 a6 Kd1 b5 Kc1 b4 Qc2 Rxd2 Qxd2 Rd8 Qc2 f4 gxf4 exf4 e4 a5 Nd3 Nd7 axb4 axb4 Ba1 Ndf8 Rd1 Ne6 Ne5 Nxe5 Bxe5 Qg5 Rxd8+ Qxd8 Qd2 Qxd2+ Kxd2 g5 Kd3 Kf7 Bf1 h5 Be2 Ke7 Bf1 Bd7 Bh3 Nd8 Bxd7 Kxd7 h3 Ke7 Bg7 Kf7 Be5 Ke7 Bg7 Nb7 Bh6 Kf6 Bf8 Kf7 Bh6 Kg6 Bf8 Kf6 Ke2 Kf7 Bh6 Kg6 Bf8 Kf7 
1/2-1/2

 d4 e6 Nf3 Nf6 c4 b6 g3 Bb7 Bg2 Be7 O-O O-O b3 d5 cxd5 exd5 Bb2 Nbd7 Nc3 Re8 Ne5 Bf8 Rc1 Nxe5 dxe5 Rxe5 Nb5 Re7 Bxf6 gxf6 e4 dxe4 Qg4+ Bg7 Rfd1 Qf8 Nd4 Bc8 Qh4 f5 Nc6 Re8 Bh3 Bh6 Rc2 e3 fxe3 Bxe3+ Kh1 Be6 Bg2 a5 Bf3 Kh8 Nd4 Rad8 Rxc7 Bd5 Re1 Qd6 Rc2 Re4 Bxe4 Bxe4+ Qxe4 fxe4 Nf5 Qb4 Rxe3 Rd1+ Kg2 Rd2+ Rxd2 Qxd2+ Kh3 Qf2 Kg4 f6 
0-1

 d4 e6 c4 f5 e3 Nf6 Nc3 d5 Nh3 c6 Bd2 Bd6 Qc2 O-O O-O-O Qe7 f3 dxc4 e4 fxe4 Nxe4 b5 Nxd6 Qxd6 f4 Na6 Be2 c5 Bf3 Rb8 Bc3 Nb4 dxc5 Nxa2+ Kb1 Nxc3+ Qxc3 Qxc5 Rhe1 h6 Re5 Qc7 g4 Bb7 Bxb7 Rxb7 g5 Nd5 Rdxd5 exd5 Qd4 c3 b3 Qd7 Nf2 c2+ Kc1 hxg5 Rxg5 Qe6 Re5 Qd6 Kxc2 Rc7+ Kd2 Qc5 Qxc5 Rxc5 Nd3 Rc6 Rxd5 a6 h4 Rh6 h5 Rhf6 b4 Rf5 Rd6 R8f6 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Bb7 a3 Bxc3+ Nxc3 O-O Bd3 c5 d5 b5 O-O bxc4 Bxc4 exd5 Nxd5 Nc6 b3 Nxd5 Bxd5 Rb8 Bb2 Ne7 Qg4 Ng6 Bxb7 Rxb7 b4 a5 Bc3 axb4 axb4 cxb4 Bxb4 Re8 Bc3 Qh4 Qf3 Rc7 Bd4 Nf8 Ra5 Ne6 Be5 Rc6 Bg3 Qc4 Rd5 Nc5 Rd4 Qe6 Qd5 h6 h3 Ra8 Rfd1 Qxd5 Rxd5 Ne4 Rxd7 Nxg3 fxg3 Ra2 R1d2 Rxd2 Rxd2 Kf8 g4 Ke7 Kf2 Rf6+ Ke2 Ra6 Rd5 Ra2+ Kf3 g5 Rf5 Kf8 Rf6 Kg7 Rd6 Rb2 g3 Ra2 h4 Rh2 Rd1 Kf6 e4 Kg6 h5+ Kf6 Rd6+ Kg7 e5 Rh1 e6 fxe6 Rxe6 Rf1+ Ke4 Re1+ Kd5 Rd1+ 
1/2-1/2

 Nf3 e6 g3 d5 Bg2 c5 O-O Nc6 d3 g6 e4 Bg7 Qe2 Nge7 e5 Qc7 Re1 a6 c3 Bd7 Na3 h6 Rb1 Nf5 Nc2 Rc8 h4 Qa5 a3 Qd8 Bf4 O-O Ne3 Nxe3 Qxe3 Kh7 Nh2 Ne7 Ng4 Ng8 Qd2 Bc6 d4 cxd4 Qxd4 Bb5 b3 a5 a4 Ba6 Qd2 Qe7 b4 Bc4 bxa5 Ba6 Bf1 Qc5 Bb5 Qxc3 Qxc3 Rxc3 Bxa6 bxa6 Rb6 Rc4 Nh2 Ne7 Rxa6 Nc6 Nf3 Nb4 Rb6 Nd3 Ra1 Nxf4 gxf4 Rxf4 Kg2 g5 hxg5 hxg5 Nxg5+ Kg6 Nf3 Rg8 Ra3 Bf8 Rd3 Rxa4 Kf1 Ra1+ Ke2 Ra2+ Rd2 Rxa5 Rb8 Rh8 Nd4 Bg7 Rxh8 Bxh8 f4 Ra3 Rd1 Ra2+ Kf3 Ra3+ Kg4 Bg7 Kh4 Bf8 f5+ exf5 Rg1+ Kh7 Nxf5 Ra6 Rg5 Bh6 Rg3 Re6 Rf3 Rxe5 Nxh6 Kxh6 Rxf7 Kg6 Rf4 Rf5 Kg4 
1/2-1/2

 d4 e6 e4 d5 Nd2 c5 exd5 exd5 Ngf3 Nf6 Bb5+ Bd7 Bxd7+ Nbxd7 O-O Be7 dxc5 Nxc5 Nd4 Qd7 N2f3 O-O Ne5 Qc8 Bg5 Re8 Nd3 Nxd3 Qxd3 Qg4 Be3 Bc5 h3 Qg6 Qxg6 hxg6 Rad1 Re4 c3 b6 Nc2 Ree8 Rd3 Kf8 Rfd1 Ke7 Kf1 Kd7 Bg5 Kc6 b4 Bf8 Ne3 Re5 f4 Re4 f5 Re5 Bf4 Re4 Bg5 Re5 Bf4 Re4 Bg5 
1/2-1/2

 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nc3 O-O e3 d5 Nge2 c6 b3 Bd6 O-O Qe7 Qc2 Ne4 Nd1 Na6 Nb2 Bd7 c5 Bc7 Nd3 Be8 b4 Nb8 Bb2 a5 a3 Nd7 Ne5 Nef6 Nc1 g5 f3 g4 Ncd3 gxf3 Bxf3 Ne4 Rae1 Ndf6 Nf4 Kh8 Re2 Ng5 Bg2 Rg8 Bc3 Nge4 Be1 axb4 axb4 Nh5 Nfd3 Nhf6 Qb1 Bh5 Rb2 Be8 Ra2 Rxa2 Qxa2 Bb8 Qb2 h6 Nf4 Kh7 Kh1 Ng4 Nxg4 Rxg4 Bh3 Rg5 Qa1 Bf7 Bg2 Rg8 Bf3 Nf6 Qb2 Ng4 Qe2 Nf6 Rg1 Ne4 Rf1 Qe8 Qd3 Bxf4 exf4 Bh5 Qa3 Bxf3+ Rxf3 Rg7 Kg2 Qd8 Kf1 Qf6 Rd3 h5 h4 Rg8 Rd1 Qg7 Qf3 Kh6 Kg2 Ra8 Rd3 Ra2+ Kf1 Ra1 Qg2 Qg4 Qh2 Qg8 b5 Qa8 Qb2 Qa5 Re3 cxb5 Re2 Qa4 Kg2 Rd1 Bf2 Qc4 c6 Qxc6 Qb4 Qe8 Rc2 Rd3 Be1 Qg8 Qe7 Rxg3+ Bxg3 Qxg3+ Kh1 Qe1+ Kh2 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6 a3 Be7 Ng3 d5 cxd5 Bxf1 Nxf1 exd5 Ng3 Qd7 Qf3 Nc6 O-O g6 Bd2 O-O Nce2 h5 Rfc1 h4 Nf1 Ne4 Nf4 a5 Rc2 Bd8 Be1 Ne7 Qe2 Nd6 f3 g5 Nd3 Qe6 a4 Ng6 h3 f5 Bc3 Bf6 Re1 Rae8 Qd1 Rf7 b3 Rfe7 Bb2 f4 Ne5 Bxe5 dxe5 Nf7 exf4 Nxf4 Nh2 c5 Ng4 d4 Nf6+ Qxf6 
0-1

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 e3 a6 Bd3 b5 b3 Nbd7 O-O Bb7 c5 Be7 a3 a5 Bb2 O-O Qc2 g6 b4 axb4 axb4 Qc7 Rae1 Rfe8 Ne2 Bf8 h3 Bg7 Ne5 Nf8 f3 N6d7 f4 f6 Nf3 Re7 Nc3 f5 Ra1 Ree8 Ne5 Rxa1 Rxa1 Ra8 Qb1 Qc8 Bxb5 Nxe5 fxe5 Bh6 Bc1 cxb5 Nxb5 Nd7 Nd6 Rxa1 Qxa1 Qa8 Qc3 Bf8 b5 Bxd6 exd6 Qa4 Qb2 Kf7 Kh2 h6 e4 f4 e5 g5 Qe2 Kg7 Qd3 Nb8 h4 Qc4 Qh3 Qxb5 hxg5 hxg5 Qxe6 Qd3 Qf6+ Kh7 Qf7+ Kh8 Qf6+ Kh7 Bxf4 gxf4 Qf7+ Kh8 Qe8+ Kg7 Qe7+ Kh8 Qe8+ Kg7 Qe7+ Kh8 Qf8+ Kh7 Qf7+ Kh8 Qxb7 Qg3+ Kh1 
1/2-1/2

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d5 cxd5 Nxd5 Nf3 O-O O-O c5 e4 Nf6 e5 Nd5 dxc5 Nb4 Nc3 N8c6 a3 Nd3 Be3 Bg4 h3 Bxf3 Qxf3 Ndxe5 Qe4 Qd3 Qa4 Qc4 Rad1 Rad8 Bd5 Qxa4 Nxa4 e6 Ba2 Nf3+ Kg2 Nfd4 g4 h6 Rd2 Kh7 f4 f5 Nc3 e5 fxe5 Bxe5 Nd5 fxg4 hxg4 Rxf1 Kxf1 Rf8+ Rf2 Rxf2+ Bxf2 a6 Kg2 Kg7 Bc4 Ne6 b4 Bb2 a4 Ne5 Be2 Bd4 Bg3 a5 bxa5 Nxc5 Nc7 Nc6 a6 bxa6 Nxa6 Ne4 Bc7 Nc3 Bf3 Ne5 a5 h5 g5 Nc4 Nb4 Nb5 Bd8 Kf8 Nc6 Bc5 Be2 Ne3+ Kf3 Nd4+ Nxd4 Bxd4 Bd3 Ng4 Bxg6 Ne5+ Ke4 Nc6 Bb6 Bxb6 axb6 h4 Bf5 Ke7 Kf4 Kd6 Be4 
1-0

 c4 e6 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O Be7 b3 O-O Bb2 d5 cxd5 exd5 Qc2 Re8 e3 Nbd7 d3 Bf8 Nc3 a6 Rad1 b5 a4 b4 Ne2 c5 Nd2 Ne5 Nf4 Rc8 Qb1 a5 Rfe1 Rc7 d4 Ng6 Nxg6 hxg6 dxc5 Bxc5 Qa1 Qe7 Rc1 Ng4 Bd4 Rec8 Nf3 Nf6 Bh3 Bxd4 Nxd4 Rxc1 Rxc1 Rxc1+ Qxc1 Ne4 Bc8 Nc3 Bxb7 Qxb7 f3 Kf8 Qf1 Qc8 Kg2 g5 g4 g6 Qe1 Qe8 Qd2 Qe5 Qd3 Qf6 Nc2 Ke7 Qd4 Qxd4 Nxd4 Nd1 Nc2 Nb2 Nd4 Nd1 Nc2 Nb2 Nd4 
1/2-1/2

 d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 g3 g6 Bg2 Bg7 O-O O-O e4 c6 h3 Nh5 Be3 Qe7 Nh2 Kh8 Re1 a6 a3 Rb8 Bf1 Nhf6 Qd2 b5 cxb5 axb5 Rad1 Nb6 Bh6 Bxh6 Qxh6 Be6 Nf3 Bb3 Rd2 Nfd7 Qe3 Bc4 Bg2 f6 Rc2 Bb3 Rce2 Nc4 Qd3 Na5 Rd2 Nb6 Qb1 Nbc4 Rde2 b4 axb4 Rxb4 h4 Nb6 Na2 Bxa2 Qxa2 Nbc4 h5 Rfb8 hxg6 hxg6 Qb1 Kg7 dxe5 fxe5 Qc1 Nxb2 Qc3 Na4 Qc1 Rc4 Qg5 Qxg5 Nxg5 Nb3 f4 Nd4 Ra2 Rb2 Rxb2 Nxb2 Kh2 Nd3 Re3 Rc3 Bf1 Rc2+ Kh3 Nf2+ Kh4 Rc1 Bg2 Rg1 Bh3 Rh1 fxe5 dxe5 Ra3 Kf6 Nh7+ Ke7 Ng5 Kd6 Nf7+ Ke7 Kg5 Kxf7 Ra7+ Ke8 Bd7+ Kd8 Kxg6 Nxe4 g4 Rf1 Bf5 Nxf5 gxf5 Ke8 
0-1

 d4 e6 c4 f5 g3 Nf6 Bg2 Be7 Nc3 O-O e3 d5 Nge2 c6 b3 Ne4 O-O Nd7 Bb2 Ndf6 Qd3 g5 cxd5 exd5 f3 Nxc3 Bxc3 g4 fxg4 Nxg4 Bh3 Nh6 Nf4 Bd6 b4 a6 a4 Qe7 Rab1 b5 Bg2 Ng4 Bd2 Nf6 Rb2 Bd7 Ra1 Ne4 Be1 Rfe8 Qb3 Kh8 Rba2 Qf8 Nd3 Rab8 axb5 axb5 Ra7 Re7 Ne5 Be8 g4 fxg4 Bxe4 dxe4 Bh4 Rxe5 dxe5 Bxe5 Rf1 Qg8 Bg3 Bg7 Qxg8+ 
1-0

 d4 Nf6 c4 g6 g3 c6 Bg2 d5 cxd5 cxd5 Nc3 Bg7 Nh3 Bxh3 Bxh3 Nc6 Bg2 e6 e3 O-O Bd2 Rc8 O-O Nd7 Ne2 Qb6 Bc3 Rfd8 Nf4 Nf6 Qb3 Ne4 Qxb6 axb6 Be1 Na5 Nd3 Bf8 f3 Nd6 Bf2 Bh6 Rac1 Nac4 Rfe1 Na5 Kf1 Bg7 g4 Nc6 b3 Nb5 Ke2 Bf8 a4 Nc7 Bg3 Na6 Bf1 f6 Red1 Na5 Rxc8 Rxc8 Rc1 Rxc1 Nxc1 Ba3 Kd1 Bxc1 Kxc1 Nxb3+ Kc2 Na5 Kc3 Kf7 e4 f5 gxf5 gxf5 Bd3 Kg6 Bd6 Nc6 Bb1 Kf6 Bg3 fxe4 fxe4 h6 Bf4 h5 exd5 exd5 h4 Nab8 Bg5+ Kf7 Bf5 Na7 Bf4 Nbc6 Bd3 Nc8 Be2 Kg6 Bd3+ Kf6 Be2 Kg6 Bf3 N6e7 Bg5 
1-0

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 dxc4 a4 Bb4 e4 c5 Bxc4 cxd4 Nxd4 h6 Be3 Nxe4 O-O Nf6 Qf3 O-O Rad1 Qe7 Rfe1 Nc6 Qg3 Kh8 Nxc6 bxc6 Bd4 Rd8 Rd3 Bb7 Ree3 Rxd4 Rxd4 Bc5 Rd1 Bxe3 Qxe3 
1/2-1/2

