d4 d5 c4 e6 Nc3 c5 Nf3 Nf6 cxd5 exd5 Bg5 Be6 e3 Nc6 Be2 Be7 dxc5 Bxc5 O-O O-O Rc1 Be7 Nd4 Rc8 Qd2 Ne4 Nxe4 dxe4 Bxe7 Qxe7 Nxc6 bxc6 Qa5 Rfd8 Rfd1 Bd5 b4 Rd6 Rxd5 Rxd5 Qxd5 Qxb4 Rxc6 
1-0

 d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 O-O Nc6 b3 Bd6 Bb2 O-O Nbd2 Qe7 Ne5 Rd8 a3 Bd7 f4 Be8 Qf3 Nd7 Qh3 Nf8 Ndf3 f6 Ng4 Bg6 Bxg6 Nxg6 dxc5 Bxc5 Nd4 f5 Nxc6 bxc6 Ne5 Nxe5 Bxe5 Bxa3 Rf3 Bd6 Bb2 Rf8 Ra6 Rac8 Rg3 Rf7 Qh6 e5 fxe5 Bxe5 Bxe5 Qxe5 Rxc6 Rfc7 Qf6 Qxf6 Rxf6 Rxc2 Rxf5 Rd2 h4 Re8 h5 Rd3 Kf2 Rf8 Rgf3 Rxf5 Rxf5 d4 exd4 Rxd4 Rb5 Rd2+ Kf3 Kf7 Ke4 g6 g4 gxh5 Rxh5 Kg6 Rb5 Rd6 Ra5 Rb6 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Bd3 Nbd7 Nf3 b6 cxd5 exd5 O-O Bb7 Qe2 c5 Rad1 Ne4 Bxe7 Qxe7 Ba6 Bc6 Bb5 Nxc3 bxc3 Bb7 Ba6 Nf6 Bxb7 Qxb7 dxc5 bxc5 c4 Qa6 Qc2 dxc4 Rc1 c3 Qxc3 Ne4 Qc2 Rfe8 Rfd1 Qf6 Ne1 Rac8 Nd3 c4 Nf4 c3 Nd5 Qe5 f3 Nf6 e4 Nxd5 Rxd5 Qf6 Rd3 Qb6+ Kh1 Qa5 h3 h6 Rxc3 Rxc3 Qxc3 Qxa2 Ra1 Qe2 Qa5 Ra8 Qd5 Rf8 Rxa7 Qe1+ Kh2 Qe3 Rd7 Qf4+ Kg1 Qe3+ Kf1 Qc1+ Kf2 Qb2+ Kg3 Qf6 Qd6 Qg5+ Kh2 Re8 Qc7 Qf6 Rd6 Re6 Rxe6 Qxe6 Qb8+ Kh7 Qf4 g6 h4 Kg7 e5 Qe7 Qd4 Kg8 Kg3 Qc7 Qd6 Qa5 Kh2 Qa4 Qd8+ Kh7 Qf6 Qc4 Kg3 Qc7 Kg4 Qc4+ Kg3 Qc7 Qf4 Qd7 Qc4 Kg7 Qc3 Kg8 Kf2 Qa7+ Qe3 Qa2+ Kg3 Qe6 Qxh6 Qxe5+ Qf4 Qe1+ Kh2 Qe7 Qg5 Qd6+ f4 Kh7 h5 gxh5 Qxh5+ Kg8 Qe5 Qd3 f5 Kh7 Qf4 Qa6 Qh4+ Kg7 Qd4+ Kh7 Kg3 Qa3+ Kf4 Qc1+ Ke5 Qg5 Qd5 Kg7 Qf3 Qe7+ Kf4 Qd6+ Kg4 Qe5 Qg3 Qe4+ Kg5 Qd4 Kh5+ Kf8 Qa3+ Ke8 Qf3 Ke7 Kg5 Qg7+ Kf4 Qh6+ Kg3 Qg5+ Kf2 Kf6 g4 Qd2+ Kg3 Kg5 f6 
1/2-1/2

 d4 d5 Nf3 Nf6 e3 c5 c4 e6 Bd3 Nc6 O-O dxc4 Bxc4 a6 a4 Be7 Nc3 O-O b3 cxd4 exd4 Nb4 Bb2 b6 Qe2 Bb7 Rad1 Nfd5 Ne5 Nf4 Qg4 Nbd5 Nxd5 Nxd5 Rfe1 Bb4 Re2 Rc8 f4 Rc7 f5 h5 Qxh5 Nf4 Qg4 Nxe2+ Qxe2 exf5 Qh5 Bd5 Rd3 f6 Rh3 fxe5 Qh7+ Kf7 Qxf5+ Ke8 Qh5+ Bf7 Qxe5+ Qe7 
0-1

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Be6 e4 dxe4 Nxe4 Nc6 Be3 cxd4 Nxd4 Qa5+ Nc3 O-O-O a3 Nh6 b4 Qe5 Ncb5 Nf5 Rc1 Nxe3 fxe3 Qxe3+ Be2 Be7 Rc3 Bh4+ g3 Qe4 O-O Bf6 Rxf6 gxf6 Bf3 Qe5 Nxa7+ Kc7 Naxc6 bxc6 Rxc6+ Kb8 Rb6+ Kc8 Qc1+ Kd7 Nxe6 fxe6 Rb7+ Ke8 Bc6+ 
1-0

 d4 d5 Nf3 Nf6 c4 e6 e3 c5 Bd3 Nc6 O-O dxc4 Bxc4 a6 Nc3 b5 Bd3 Bb7 a4 b4 Ne4 Nxe4 Bxe4 Na5 Bxb7 Nxb7 b3 Be7 Bb2 O-O Rc1 Qd5 Qc2 Na5 dxc5 Qxb3 Qe2 Qxa4 Nd4 Nb3 Qd1 Nxc5 Qg4 g6 Rfd1 Rac8 h4 Bf6 h5 Qe8 hxg6 fxg6 Rc4 Na4 Rxb4 Nxb2 Rxb2 Qf7 Rdb1 Bxd4 Qxd4 Rc6 f3 Rfc8 Rb7 R6c7 Qe4 Qf5 Rxc7 Rxc7 Rb8+ Kg7 Qd4+ e5 Qd2 Qf6 Qb2 Re7 Qb4 Rf7 Rb6 Qg5 Qe4 Rf6 Rb7+ Rf7 Rb6 Rf6 Rb1 Rd6 Rb2 Qg3 Qb1 e4 Rf2 Rd3 Qb7+ Kh6 Qxe4 Rd1+ Rf1 Rd7 Qf4+ Qxf4 exf4 Kg7 Ra1 Rd6 Ra5 Kf6 Kf2 h5 Ke3 Rb6 g3 Rb3+ Kf2 Rb6 Kg2 Rc6 Kh3 Rb6 Kh4 Rc6 Rd5 Rb6 Kh3 Rb3 Rd6+ Kf5 Rxa6 Rxf3 Ra8 
1/2-1/2

 d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 Bg5 Be7 Bxe7 Ngxe7 e3 Bg4 dxc5 Qa5 Qa4 Qxa4 Nxa4 Bxf3 gxf3 O-O-O O-O-O Rhe8 Rg1 g6 Bb5 Kc7 Nc3 Rf8 Ne2 Ne5 Nd4 N7c6 Bxc6 bxc6 f4 Nd7 Kb1 Rb8 Rc1 a5 Rc2 Rb7 a3 Rfb8 Ka2 a4 Rgc1 Nf6 Nf3 Nd7 Ng5 Rf8 Nxh7 Rh8 Ng5 Rf8 e4 Nf6 f3 Kd7 Rd1 Rb5 Rd4 Ra5 Rcc4 Ke7 Rxa4 Rxc5 Ra7+ Nd7 b4 Rc4 Rd2 f6 exd5 fxg5 dxc6 Rxc6 Raxd7+ Ke6 fxg5 Rxf3 Rg7 Rcc3 Rxg6+ Ke5 Ra6 
1-0

 d4 d5 Nf3 Nf6 e3 c5 c4 e6 Bd3 Nc6 O-O a6 Nc3 dxc4 Bxc4 b5 Bd3 Bb7 a4 b4 Ne4 Nxe4 Bxe4 Na5 Bxb7 Nxb7 Qe2 Bd6 Rd1 O-O b3 Qe7 Bb2 a5 Nd2 Rfd8 Nc4 Bc7 Rac1 cxd4 exd4 Rd5 Ne3 Rd7 Qg4 Rad8 d5 f5 Qf3 Nc5 dxe6 Rxd1+ Rxd1 Rxd1+ Qxd1 Qxe6 Qd4 Qe7 Qd5+ Kf8 Qxf5+ Ke8 Qxh7 Qf7 g3 Nxb3 Nf5 g6 Ng7+ Kd7 Qh3+ Kc6 Qc8 Qd5 Qa6+ Bb6 Qc8+ Kd6 Ne8+ Ke7 Nf6 Bxf2+ Kf1 Qh1+ Kxf2 Qxh2+ Kf3 Qxb2 Qe8+ Kd6 Qd7+ Kc5 Ne4+ Kb6 Qe6+ Kc7 Qd6+ Kb7 Qe7+ Kc6 Qd6+ Kb7 Qe7+ Kb6 Qd8+ Kb7 Qd7+ Kb6 Qe6+ Kc7 Qf7+ Kb8 Qf4+ Kb7 Qf7+ Kb8 Qf8+ Kc7 Qf4+ Kc6 Qd6+ Kb7 Qd5+ Kb6 Qd8+ Kb7 Nd6+ Kc6 Nb5 Qe5 Qa8+ Kd7 Kg2 Qe2+ Kh3 Qe6+ Kh2 Ke7 Qb7+ Kf6 Qf3+ Kg7 Qf2 Qe5 Qa7+ Kh6 Qf7 Nd2 Qf8+ Kh5 Qf2 Qe3 Qxe3 Nf1+ Kh3 Nxe3 Nd4 Kg5 Nb3 Nc4 g4 Kf4 Kh4 Ke3 Kg5 Kd3 Kxg6 Kc3 Kf6 Kxb3 g5 Kc3 g6 Nd6 Ke7 Nf5+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Re1 b5 Bb3 Na5 d4 Nxb3 axb3 Nd7 b4 Be7 b3 O-O Bb2 Bf6 c4 Rb8 Qd2 Re8 Na3 bxc4 bxc4 exd4 Nxd4 Bb7 f3 Ne5 Nf5 Bc8 Ne3 Bg5 Bxe5 Rxe5 Nac2 Bf4 Qf2 Rh5 g3 Be5 Ra3 c6 f4 Bf6 Rd1 Be7 c5 Qc7 cxd6 Bxd6 e5 Bf8 Rad3 Bh3 g4 Rh6 Nf5 Rh5 Nxg7 Bxg4 Nxh5 Bxh5 R1d2 h6 Rd7 Qb6 Qxb6 Rxb6 Rd8 c5 f5 cxb4 Rg2+ Kh7 Rxf8 b3 Rgg8 
1-0

 d4 d6 e4 e5 dxe5 dxe5 Qxd8+ Kxd8 Nf3 Bd6 Nc3 Be6 Be3 Nf6 O-O-O Ng4 Bg5+ f6 Bh4 Nd7 h3 Nh6 Nb5 Nf7 Nxd6 cxd6 Nd2 Rc8 b3 Ke7 Kb2 Rc7 c4 Rhc8 Bd3 Nc5 Be2 b5 f3 bxc4 Bxc4 a5 Bf2 a4 Bxc5 Rxc5 Rc1 axb3 axb3 Nd8 Ra1 Nc6 Rhc1 Nd4 Ra7+ R8c7 Rca1 Kd7 Rxc7+ Rxc7 Ra6 Ke7 Rb6 f5 Kb1 Bxc4 Nxc4 fxe4 fxe4 Nxb3 Nxd6 Nd2+ Ka2 g6 h4 Rd7 Nb5 Nxe4 Kb3 Nf6 Rc6 Rd3+ Rc3 Rxc3+ Nxc3 Ke6 Kc2 Kf5 Kd3 Kg4 Ke3 Kg3 h5 gxh5 Nb5 h4 Nd6 Kxg2 Nf5 h3 Nh4+ Kg3 Nf5+ Kg4 
0-1

 e4 e5 f4 Bc5 Nf3 d6 c3 Bg4 d4 Bxf3 gxf3 Qh4+ Ke2 Bb6 Na3 f5 Nc4 fxe4 fxe5 dxe5 Nxe5 Nc6 Nxc6 bxc6 Bg2 Qh5 Be3 Qb5+ Kf2 Ne7 fxe4 Qxb2+ Qd2 O-O+ Ke2 Qb5+ Qd3 Qh5+ Kd2 c5 Qc4+ Kh8 dxc5 Ba5 Raf1 Qg4 Rhg1 Nf5 Rxf5 Rxf5 Kc2 Rb8 Bf1 Qh4 exf5 Qxh2+ Rg2 Qe5 Bd4 
1-0

