e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 exd4 Qxd4 Qxd4 Nxd4 c5 Ne2 Bd7 b3 Bc6 f3 Be7 Bb2 Bf6 Bxf6 Nxf6 Nd2 O-O-O O-O-O Rd7 Nf4 Re8 Nc4 b6 a4 a5 Rxd7 Nxd7 Rd1 Ne5 Nxe5 Rxe5 c4 Re8 Nh5 Rg8 Rd3 f6 Kd2 Be8 Ng3 Bd7 Ke3 Re8 Nh5 Re7 g4 c6 h4 Kc7 g5 f5 Ng3 fxe4 Nxe4 Bf5 h5 Rd7 Rc3 Rd1 Kf4 Bd7 Re3 Rh1 Ng3 Rh4+ Ke5 Rh3 f4 Kd8 f5 Rh4 f6 gxf6+ Kxf6 Be8 Nf5 Rf4 g6 hxg6 hxg6 Rg4 Rxe8+ Kxe8 g7 Kd7 Nh4 Rxg7 Kxg7 Ke6 Nf3 Kf5 Kf7 Ke4 Ke6 Kd3 Kd6 Kc3 Kxc6 Kxb3 Kb5 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Re1 exd4 Nxd4 O-O Nxc6 Bxc6 Bxc6 bxc6 Ne2 Qd7 Ng3 Rfe8 b3 Rad8 Bb2 Ng4 Bxg7 Nxf2 Kxf2 Kxg7 Nf5+ Kh8 Qd4+ f6 Qxa7 Bf8 Qd4 Re5 Rad1 Rde8 Qc3 Qf7 Ng3 Bh6 Qf3 d5 exd5 Be3+ Kf1 cxd5 Rd3 Qe6 Re2 f5 Rd1 f4 Nh1 d4 Nf2 Qa6 Nd3 Rg5 Ra1 Qh6 Ke1 Qxh2 Kd1 Qg1+ Ne1 Rge5 Qc6 R5e6 Qxc7 R8e7 Qd8+ Kg7 a4 f3 gxf3 Bg5 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 h3 O-O Nf1 cxd4 cxd4 Nxd4 Nxd4 exd4 Ng3 Nd7 Bb3 Qb6 Nf5 Bf6 Bf4 Ne5 Bd5 Ra7 Qb3 Rc7 g4 g6 Nh6+ Kg7 g5 Bd8 Qg3 f6 Nf5+ Kh8 Nh4 fxg5 Bxg5 Bxg5 Qxg5 d3 Kh1 Rc2 Re3 Rfxf2 Ng2 d2 Rg1 Rc1 Qe7 Rxg1+ Kxg1 d1=Q+ Kxf2 Qf3+ Ke1 Qa5+ Rc3 Bxh3 Qxd6 Qaxc3+ bxc3 Qxc3+ Ke2 Qc2+ Ke3 Qd3+ Kf4 g5+ Kxg5 Nf7+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Re1 exd4 Nxd4 Nxd4 Qxd4 Bxb5 Nxb5 O-O Bg5 h6 Bh4 Re8 Rad1 Nd7 Bxe7 Rxe7 Qc3 Re5 Nd4 Rc5 Qb3 Nb6 f4 Qf6 Qf3 Re8 c3 a5 b3 a4 b4 Rc4 g3 Rd8 Re3 c5 Nb5 cxb4 Rxd6 Rxd6 e5 Rxf4 gxf4 Qg6+ Kh1 Qb1+ Kg2 Rd2+ Re2 Qxa2 Rxd2 Qxd2+ Kg3 a3 e6 Qe1+ Kg4 Qxe6+ f5 Qc4+ Nd4 a2 Qd1 Nd5 Qa4 Nxc3 Qe8+ Kh7 Kh5 a1=Q 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 h3 O-O Nf1 cxd4 cxd4 Nxd4 Nxd4 exd4 Bg5 h6 Bh4 Qb6 Qd3 g5 Bg3 Be6 Rad1 Rfc8 Bb1 Nd7 e5 Nf8 Qf3 d5 Qh5 Kg7 f4 f5 exf6+ Bxf6 fxg5 hxg5 Be5 d3+ Kh1 Ng6 Qxg5 Bf7 Ng3 Bxe5 Rxe5 Rh8 Bxd3 Ra7 Rde1 Kf8 Bxg6 Qxg6 Qe3 Rc7 Nf5 Qc6 Qg5 
1-0

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ Qxf6 Nf3 Bd7 Bg5 Qg6 Bd3 f5 h4 Nc6 Qe2 h6 Bf4 O-O-O O-O-O Bd6 Be5 Rhe8 h5 Qf7 c3 Nxe5 Nxe5 Bxe5 Qxe5 Qf6 f4 Qxe5 fxe5 Re7 Be2 Bc6 Bf3 Be8 Rdg1 c6 Rh2 Kc7 Kc2 Kb6 b4 Kc7 g4 fxg4 Rxg4 a5 a3 axb4 axb4 Ra8 Kd3 Rd8 Be4 b5 Ke3 Kb6 Rg3 Ra8 Rhg2 Ra3 Kd3 Bxh5 Rxg7 Rxg7 Rxg7 Ra2 Rd7 Be2+ Ke3 Bc4 Rd6 Ra3 Rxc6+ Ka7 Kf4 Rxc3 d5 exd5 Bxd5 Rc1 Bxc4 bxc4 e6 c3 Ke3 Kb7 b5 Re1+ Kd3 h5 Kxc3 h4 Rc4 Rxe6 Rxh4 Kb6 Kb4 Rg6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 Bd3 dxe4 Bxe4 c5 dxc5 Bxc3+ bxc3 Qa5 Bxf6 gxf6 Qd4 e5 Qe3 Qc7 Ne2 Nd7 Qf3 Ke7 c6 Nc5 cxb7 Bxb7 Bxb7 Qxb7 Qe3 Rac8 O-O Qe4 Rab1 Rhd8 Ng3 Qxe3 fxe3 Rd2 Rf2 Rcd8 Rb5 Rd1+ Rf1 Na4 Ne4 Nb6 Ra5 Nc8 Rc5 Nb6 Rc7+ Kf8 Nxf6 Rxf1+ Kxf1 Kg7 Ng4 Rd5 Rxa7 h5 e4 Rc5 Ne3 Rxc3 Ke2 Nc4 Nf5+ Kh8 Rxf7 Rxc2+ Kd3 Rc1 Ne3 Nxe3 Kxe3 Rc3+ Kf2 Rc2+ Kg3 h4+ Kh3 Re2 Rf5 Rxe4 Rg5 Kh7 Rg4 Re3+ Kxh4 Ra3 Kg5 Rxa2 Kf5 Re2 h3 Kh6 g3 Re3 h4 Kh7 Rg5 Re1 g4 Kh6 Kf6 Kh7 Rxe5 Rf1+ Kg5 Rf7 h5 Ra7 Rb5 Rg7+ Kf4 Ra7 g5 Kg7 Kf5 Rf7+ Kg4 Ra7 h6+ Kg6 Rb6+ Kh7 Kh5 Ra5 Rb7+ Kg8 Re7 Rb5 Kg6 Rb6+ Kf5 Rb5+ Kf6 Rb8 g6 Ra8 Re5 Kh8 Kg5 Rg8 Rb5 Re8 h7 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5 Nb7 Re1 O-O Nc3 Nc5 Nd4 Ne6 Be3 Nxd4 Bxd4 c5 Be3 d5 exd6 Bxd6 Qh5 Bb7 Rad1 Re8 Nb5 Qf6 Nxd6 cxd6 Bc1 Re6 c3 Rae8 Re3 Re5 Rde1 h6 Qg4 R8e6 Rxe5 dxe5 f3 Qe7 Be3 Bd5 b3 c4 bxc4 Bc6 Rb1 Qc7 c5 Qd8 Qf5 e4 f4 Qd3 Re1 Qxc3 Kf2 Qc4 Qg4 Qxa2+ Re2 Qc4 Rd2 Bb5 Qd1 Ra6 Rc2 Qe6 h3 Bd3 Rd2 f5 Kg3 Ra3 Kh2 a5 Qc1 Ra4 Qc3 Rb4 c6 Rc4 Qxa5 Rxc6 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 Bd3 dxe4 Bxe4 c5 dxc5 Qxd1+ Rxd1 Nbd7 Bxf6 Nxf6 Bf3 Bxc5 Nge2 Ke7 O-O Bd7 Nc1 Rab8 Nd3 Bd6 Rd2 Rhd8 Re1 Be8 Red1 b5 g3 b4 Ne2 Rbc8 Nd4 a5 Nb3 Bc7 Bb7 Rb8 Bg2 Bb6 Ne5 Rxd2 Rxd2 Rc8 Kf1 Bb5+ Ke1 a4 Nc1 Nd7 Nxd7 Bxd7 Bf1 Ba5 b3 Bc6 Bc4 e5 Nd3 f6 Ke2 Be8 f3 Rd8 Nc5 Rxd2+ Kxd2 axb3 Nxb3 Bb6 c3 bxc3+ Kxc3 Bg1 h3 Bf2 g4 Be1+ Kd3 Bc6 Ke3 Kd6 Bg8 h6 Bh7 Be8 Bd3 Bf7 Bb5 Bb4 Bd3 Ba3 Bb5 Kd5 Bd3 h5 Ke2 h4 Ke3 Bg8 Ke2 Kd6 Ke3 Bd5 Bg6 Ke7 Be4 Bc4 Bd3 Bf7 Ke2 Kf8 Be4 g6 Na1 Kg7 Nc2 Bc5 a4 Kh6 a5 Kg5 Ne1 f5 gxf5 gxf5 Bb7 Bc4+ Nd3 Bb4 a6 e4 fxe4 fxe4 Bxe4 Bxa6 Kf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5 Nb7 Nc3 O-O Re1 Nc5 Nd4 Ne6 Be3 Nxd4 Bxd4 c5 Be3 d5 exd6 Bxd6 Ne4 Bb7 Nxd6 cxd6 c4 Qf6 Rad1 Rfe8 Qg4 Bc6 Re2 Re4 Qg3 Qe6 h3 Rd8 Red2 Re5 Bh6 Qg6 Bf4 Re6 Bxd6 Qh5 Qg4 Qxg4 hxg4 Re4 Bxc5 Rxd2 Rxd2 h5 Rd6 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 exd5 Qxd5 Nf3 c5 Bxf6 gxf6 Qd2 Bxc3 Qxc3 Nd7 Rd1 Rg8 dxc5 Qxc5 Qd2 Qb6 c3 a6 Qc2 f5 g3 Nc5 Bg2 Qc7 Qe2 b5 O-O Bb7 c4 b4 Qd2 Rb8 Qh6 Bxf3 Bxf3 Qe5 Rfe1 Qxb2 Qf4 Rc8 Qd6 f6 Bh5+ Rg6 Bxg6+ hxg6 Rxe6+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 Bb4 O-O d6 Nd5 Bc5 d4 exd4 Nxd4 Bxd4 Qxd4 O-O Nxf6+ Qxf6 Qxf6 gxf6 Bh6 Re8 Rfe1 a6 Bf1 Kh8 Bd2 Ne7 Bc3 Ng8 f4 Kg7 Re3 Kf8 Bd3 Bd7 Rae1 Bb5 e5 Bxd3 Rxd3 fxe5 fxe5 dxe5 Rxe5 b6 Rh5 h6 Bd2 Re6 Rd7 Rc8 Rf5 Re7 Rxe7 Kxe7 Re5+ Kf6 Bc3 Kg6 Re3 Rd8 Rg3+ Kf5 Rg7 Ke6 Rh7 c5 Kf2 b5 Ke2 b4 Bd2 Rd4 g3 Rg4 Bxh6 Nf6 Rh8 Rc4 Kd1 Ng4 Bf4 Kf5 b3 Rc3 Bd2 Rf3 Rh5+ Ke4 Rh4 Kf5 h3 Nf6 Rf4+ Rxf4 Bxf4 Ke4 Ke2 c4 Bg5 Nd5 bxc4 Nc3+ Kd2 Kf5 Bf4 Nxa2 c5 Ke6 c6 Nc3 Kd3 Nd5 Kc4 Ne7 Kc5 a5 c7 Kd7 Kb6 Nf5 Kxa5 Nd4 Kxb4 Nxc2+ Kc4 
1-0

 d4 d5 c4 e6 Nc3 c5 Nf3 Nc6 e3 Nf6 a3 Bd6 dxc5 Bxc5 b4 Bd6 Bb2 O-O Rc1 a5 b5 Ne5 cxd5 exd5 Be2 Be6 O-O Qe7 a4 Rac8 Nd4 Nc4 Ba1 Bb8 Re1 Qd6 g3 Rfd8 Nb1 Nb6 Bc3 Re8 Qb3 Nc4 Nxe6 Qxe6 Bxf6 gxf6 Red1 Ba7 Bf3 Nxe3 Rxc8 Qxc8 b6 Bxb6 fxe3 Rxe3 Qxb6 Rxf3 Qxa5 Qc4 Qd2 f5 Rc1 Qg4 Qxd5 f4 Nd2 Re3 Rf1 Re6 Rxf4 Qd1+ Kg2 b6 Qd7 Qe2+ Rf2 Qh5 Nf3 h6 Nd4 Re5 Qd8+ Kh7 Qf6 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5 Nb7 Re1 O-O Nc3 Nc5 Nd4 Ne6 Be3 Nxd4 Bxd4 c5 Be3 d5 exd6 Bxd6 Rad1 Qh4 h3 Qb4 Bc1 Be6 a3 Qb7 Qe4 Qxe4 Nxe4 Rfd8 Be3 Bf5 Nxc5 Bxc2 Rd2 Bf5 Nb7 Rd7 Red1 Be6 Nxd6 cxd6 Rxd6 Rxd6 Rxd6 a5 b4 axb4 axb4 Kf8 b5 Ke7 Rd1 Rd8 Rb1 Bd5 Bg5+ f6 Bf4 Bb7 Re1+ Kd7 Rc1 Ke6 b6 Rd7 Re1+ Kd5 Re8 Kc6 Be3 Ba6 Ra8 Bd3 Rb8 Ba6 Kh2 Bd3 Bf4 Bg6 Be3 Bd3 g4 Bg6 Kg3 h5 f4 hxg4 hxg4 Re7 Rc8+ Kb7 Rc3 Be4 Ra3 Kc6 Rc3+ Kb7 Ra3 Kc6 Rc3+ Kb7 f5 g6 g5 Rf7 gxf6 Rxf6 Rc7+ Ka6 Ra7+ Kb5 b7 Bxb7 Rxb7+ Kc4 Kf4 gxf5 Ke5 Rf8 Rc7+ Kd3 Bc5 Rd8 Bb4 f4 Rc3+ Ke2 Ke4 Re8+ Kxf4 Re6 Bc5 Kd2 Bd4 Rh6 Ke4 Re6+ Kd5 Re7 Ra3 Re8 Be5 Rg8 Ke4 Rg4+ Kd5 Rg8 Bd4 Re8 Rf3 Ke2 Rg3 Kd2 Be5 Rd8+ Ke4 Kc2 Rc3+ Kd2 Rb3 Rc8 Rh3 Re8 Rh2+ Kc1 Kd4 Rd8+ Kc3 Kd1 Bd4 Ke1 Kd3 Rf8 Rg2 Rf7 Be3 Rd7+ Bd4 Rf7 Rg5 Rf8 Rb5 Kf1 Rb1+ Kg2 Rg1+ Kh3 Be3 Kh4 Ke4 Rf7 Bd4 Rf8 Bg7 Ra8 Bf6+ Kh3 Be5 Ra4+ Kf5 Ra3 Bf4 Ra5+ Ke4 Kh4 Bg3+ Kh5 Be5 Kh4 Kf5 Ra3 Rg2 Rb3 Ra2 Rf3+ Bf4 Rb3 Rg2 Rb5+ Ke4 Kh5 Be5 Rb3 Kf4 Kh4 
1/2-1/2

 d4 d5 Nf3 c5 dxc5 e6 e4 Bxc5 exd5 exd5 Bb5+ Nc6 O-O Nf6 Nc3 O-O Bg5 Be7 Bxf6 Bxf6 Qxd5 Bxc3 Qxd8 Rxd8 bxc3 Na5 Rfe1 Bd7 Bd3 Re8 Nd4 Kf8 Nb3 b6 Nxa5 bxa5 Kf1 Rac8 c4 Be6 Re5 Bxc4 Rxa5 Bxd3+ cxd3 Rc3 Rxa7 Rxd3 Re1 Rd2 Rxe8+ Kxe8 Ke1 Rb2 a4 g6 a5 Ra2 a6 Kf8 Ra8+ Kg7 g4 Kf6 h4 h5 gxh5 gxh5 a7 Kg7 Kd1 Kh7 Kc1 Kg7 Kb1 Ra5 Kc2 Ra2+ Kc3 Ra3+ Kc4 Ra4+ Kb5 Ra1 f4 Rb1+ Kc5 Ra1 Kd6 Kf6 Kd7 Kf5 Kc6 Kxf4 Kb6 Rb1+ Kc5 Rc1+ Kb5 Rb1+ Kc6 Rc1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 Nc3 Bb4 O-O O-O d3 d6 Bg5 Be6 d4 exd4 Nxd4 h6 Bh4 Ne5 f4 Bc5 Bxf6 Qxf6 fxe5 Qxe5 Ne2 Bg4 Rf3 Bxf3 gxf3 f5 Qd3 c6 Bc4+ Kh8 Kh1 b5 Bb3 fxe4 Qxe4 Qxe4 fxe4 Rae8 Nxc6 Rxe4 Ng3 Ree8 Rd1 Rf2 Nd4 Bxd4 
0-1

