e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O d6 d4 Bg4 Bb5 exd4 cxd4 Bd7 Bb2 Nce7 Bxd7+ Qxd7 Na3 Nh6 Nc4 Bb6 a4 c6 e5 d5 Nd6+ Kf8 Ba3 Kg8 Rb1 Nhf5 Nxf7 Kxf7 e6+ Kxe6 Ne5 Qc8 Re1 Kf6 Qh5 g6 Bxe7+ Kxe7 Nxg6+ Kf6 Nxh8 Bxd4 Rb3 Qd7 Rf3 Rxh8 g4 Rg8 Qh6+ Rg6 Rxf5+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c3 g6 Nbd2 Bg7 Nf1 O-O Ne3 d5 Qc2 a6 Ba4 dxe4 dxe4 Nd7 O-O Nc5 Bxc6 bxc6 Rd1 Qe7 b3 Ne6 Nc4 Nf4 Bxf4 exf4 Nd4 c5 Ne2 g5 Re1 Bb7 f3 Rae8 Rad1 g4 Nxf4 Qg5 Nd5 gxf3 Re3 f5 e5 f4 Rxf3 Bxe5 Rf2 f3 Nxe5 Rxe5 c4 Bxd5 cxd5 Rfe8 Rxf3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O d6 d4 Bg4 Bb5 exd4 cxd4 Bd7 Bb2 Nf6 Na3 O-O d5 Ne7 Bxf6 gxf6 Bxd7 Qxd7 Nc4 Bb6 Nh4 Kh8 Qf3 f5 Nxb6 axb6 exf5 Ra4 g3 c6 dxc6 bxc6 Rfe1 Nd5 Qh5 Rg8 Kh1 Nf6 Qf3 d5 Re2 d4 Rae1 Qd5 Re7 Kg7 Kg1 Qxf3 Nxf3 Nd5 Rd7 d3 Rd1 Re8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c3 g6 Nbd2 Bg7 Nf1 O-O Ba4 Nd7 Ne3 Nc5 Bc2 Ne6 h4 Ne7 h5 d5 hxg6 fxg6 exd5 Nxd5 Nxd5 Qxd5 Bb3 Qc6 Qe2 Bd7 Be3 Kh8 O-O-O Rae8 Qf1 a5 d4 exd4 Nxd4 Bxd4 Rxd4 Nxd4 Rxh7+ Kxh7 Qh1+ Kg7 Bh6+ Kf6 Qh4+ Ke5 Qxd4+ 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O d6 d4 Bg4 Bb5 exd4 cxd4 Bd7 Bb2 Nf6 Na3 O-O d5 Nb8 Rc1 Bxb5 Nxb5 Nbd7 Qc2 a6 Nbd4 g6 Ne2 Re8 Ng3 Rc8 Qd3 Qe7 Qa3 Bb6 Qc3 c6 Nd4 Bxd4 Qxd4 cxd5 exd5 Qe5 Qb4 Qxd5 Rcd1 Qxa2 Rxd6 Re6 Bxf6 Nxf6 Qxb7 Rce8 Rdd1 h5 Ra1 Qc4 Rfc1 Qf4 h3 h4 Nf1 Re2 Qf3 Qxf3 gxf3 Nd5 Rc4 Rb2 Rd1 Nb6 Rc6 a5 Ne3 a4 Rd3 Ra8 Ra3 Rd8 f4 Rb5 Kg2 Rd4 Kf3 Rbb4 f5 gxf5 Rf6 Rf4+ Kg2 Rb2 Nd1 Rd2 Rxb6 Rxd1 Ra6 Rd2 Rf3 Rxf3 Kxf3 Rd3+ Kf4 a3 Kxf5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nh3 Bc5 O-O O-O d3 Nd5 c4 Ne7 Kh1 Bxh3 gxh3 Nf5 f4 exf4 Bxf4 Ne3 Bxe3 Bxe3 Nc3 Rb8 Rb1 Qd7 b4 Nb7 b5 Nd8 Bg4 Qd4 Rb3 cxb5 Nxb5 Qc5 Rf5 Qe7 Nc3 Rxb3 axb3 Bd4 Nd5 Qd6 b4 g6 Rf1 Nc6 Qd2 Kg7 Bf3 Rd8 Bg2 Be5 Qe3 Rd7 Re1 f6 b5 Nd4 Qf2 Qb8 Be4 Ne6 Rf1 Rf7 Bxg6 Kxg6 Qf5+ Kg7 Qxe6 Qb7 d4 Bb8 Rg1+ Kf8 Qf5 Bd6 c5 Be7 c6 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O d6 d4 Bd7 Qb3 Qf6 dxe5 dxe5 Rd1 h6 Ba3 Rd8 Nbd2 Bb6 Bd5 Na5 Qb4 c5 Qb2 Ne7 Nb3 Nxb3 Qxb3 O-O Bxb7 Ng6 c4 Nf4 Qe3 Bg4 Bd5 Rfe8 Bb2 Rd6 Rd2 Nxg2 Kxg2 Bxf3+ Qxf3 Qg5+ Kh1 Qxd2 Qxf7+ Kh7 Rg1 
1-0

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Bf1 h6 Nh3 Bc5 d3 Qb6 Qe2 Bg4 f3 Bxh3 gxh3 O-O-O Nd2 Nd5 Nb3 Bb4+ Bd2 Ne3 Bxb4 Qxb4+ c3 Qh4+ Kd2 Nac4+ Kc1 Rxd3 Bg2 Rhd8 a4 Rd1+ Rxd1 Rxd1+ Qxd1 Nxd1 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O d6 d4 Bd7 Qb3 Qf6 dxe5 dxe5 Rd1 h6 Bxf7+ Qxf7 Qxf7+ Kxf7 Rxd7+ Nge7 Kf1 Ke6 Rd3 Rad8 Ne1 Nc8 Ke2 Nd6 f3 b5 a3 Bb6 Nd2 Na5 Rb1 a6 Nc2 Ndb7 Rxd8 Rxd8 Nb4 Nc5 Nd5 Na4 Kd1 c6 Nxb6 Nxb6 Kc2 Nbc4 Nf1 Rd7 Ra1 Nb6 Be3 Na4 Re1 Nc4 Bc1 c5 h4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Bf1 h6 Nh3 Bc5 Qe2 O-O c3 Bb6 d3 Nd5 Na3 Re8 Bd2 Bf5 O-O-O Rb8 g4 Bg6 Bg2 Bc5 Nc2 Qb6 b4 Qb5 Be4 Qa4 Kb2 Re7 Bxg6 fxg6 Rb1 Bd6 Rhc1 Rb6 Ka1 Reb7 Rb2 c5 Qe4 Nf6 Qxg6 cxb4 cxb4 Nc6 g5 Ne7 
0-1

 e4 e5 Nf3 Nc6 Bb5 d6 Nc3 Bd7 d4 Nge7 Bg5 f6 Be3 Ng6 Qd2 a6 Ba4 b5 Bb3 Na5 O-O c6 dxe5 fxe5 Bg5 Be7 Rfd1 Nb7 Bxe7 Qxe7 Ng5 Rf8 Nxh7 Rh8 Qg5 Nf4 Qxe7+ Kxe7 Ng5 Rh5 h4 Rxh4 g3 Rg4 Nf3 Rf8 Rd2 Nc5 Nh2 Rg6 Re1 Nh3+ Kg2 Ng5 Rde2 Rh6 Re3 Rfh8 Nf1 Bh3+ Kg1 Bg4 Kg2 b4 f4 Bh3+ Kf2 Rf6 Ne2 Ngxe4+ Kg1 Bxf1 fxe5 dxe5 Rxf1 Rfh6 Rf7+ Kd6 Rxg7 Rh1+ Kg2 Nd2 Rg6+ Kc7 g4 R8h2+ Kg3 Nf1+ Kf3 Rh3+ 
0-1

 e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Be2 h6 Nh3 Bc5 O-O O-O c3 Nb7 Qa4 Bxh3 gxh3 Qd6 d3 Nd5 Bf3 Bb6 Qh4 Bc7 Rd1 f5 Bxd5+ cxd5 Nd2 Rf6 Kf1 e4 d4 Rg6 Qh5 Rg5 Qh4 Qa6+ c4 dxc4 f4 c3+ Kf2 e3+ 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O d6 d4 Bg4 Bb5 exd4 cxd4 Bd7 Bb2 Nf6 Na3 Nxe4 d5 Ne7 Qa4 Bc3 Rab1 Bxb2 Rxb2 Nc5 Qd4 O-O Bc4 Nf5 Qd2 Qf6 Be2 Rfe8 Nb1 Re7 Nc3 Rae8 Bd1 Nh4 Rb4 Ng6 Bc2 a5 Rd4 Bf5 Ba4 Nxa4 Rxa4 b6 Nd4 Ne5 f4 Ng4 Nc6 Re3 Rd4 Qh4 h3 Nf6 Ne5 Rg3 Nf3 Qxh3 Rf2 Rxg2+ Rxg2 Qxf3 Rf2 Qg3+ Rg2 Re1+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c3 g6 Nbd2 Bg7 Nf1 O-O Ba4 d5 Qe2 Qd6 Bc2 b6 Ng3 Ba6 O-O dxe4 Nxe4 Nxe4 Qxe4 Bb7 Qh4 Ne7 Ng5 h6 Ne4 Qd7 Bxh6 Nf5 Qh3 Bxe4 dxe4 Bxh6 Rad1 Qc8 exf5 Kg7 f6+ Kh7 Rd7 Qe8 Qg4 Kh8 Be4 Rd8 Re7 Qb5 Bxg6 e4 Bf5 Qxb2 Qh5 Qd2 Rxf7 Rxf7 Qxf7 Qxf2+ Kxf2 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O d6 d4 Bg4 Qa4 exd4 cxd4 a6 Bd5 Bb6 Bxc6+ bxc6 Qxc6+ Bd7 Qc3 Ne7 Na3 O-O Nc4 d5 exd5 Nxd5 Qc2 Qf6 Bg5 Qg6 Qd2 h6 Bh4 Bg4 Bg3 Rad8 Rfe1 Qh5 Qd3 Bxf3 gxf3 Kh8 a3 Ba7 Rab1 f5 Rb7 Bxd4 Qxd4 f4 Ne5 fxg3 hxg3 Nf4 Qc3 Nd5 Qc5 Qf5 f4 Qc8 Rb3 Nb6 Rc1 Na8 Qc4 Qf5 g4 Qf6 Kg2 Nb6 Qe4 Nd5 f5 Qg5 Rh1 Kg8 Nc6 Rd6 Kg3 Nf6 Qc4+ Kh8 Ne5 Nd5 Rh5 Qe7 Qxd5 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 Bc5 c3 b5 Bc2 d5 Qe2 O-O Bg5 dxe4 dxe4 h6 Bh4 Qd6 O-O Nh5 Bg3 Bg4 b4 Bb6 a4 bxa4 Nbd2 Qf6 Bxa4 Ne7 Qc4 Be6 Bxe5 Bxc4 Bxf6 Nxf6 Nxc4 Nxe4 Nxb6 cxb6 Rfe1 f5 Ne5 Rfc8 c4 Ra7 f3 Nf6 Bb3 Kf8 b5 a5 Red1 Re8 c5 bxc5 Rd6 Rb8 Rad1 Raa8 b6 a4 Bxa4 Kg8 Nc6 Nxc6 Bxc6 Ne8 b7 Ra7 Rd8 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O d6 d4 Bg4 Qa4 Bxf3 gxf3 exd4 cxd4 a6 Bd5 Ne7 Bxc6+ Nxc6 d5 b5 Qa3 Nb4 Qxa5 Qf6 Qa3 Nc2 Qd3 Nxa1 Qe2 O-O Bb2 Qh6 Bxa1 Rae8 Kh1 f5 Rg1 Rf7 Nd2 Qh5 Qd3 b4 Rg3 a5 Kg2 Qh4 exf5 a4 Ne4 Rb8 Ng5 Rbf8 Qe3 Rxf5 Qe6+ Kh8 Bxg7+ Kxg7 Qe7+ Kg6 Ne6+ Qxg3+ hxg3 R8f7 Qe8 b3 axb3 axb3 g4 Re5 Qg8+ 
1-0

 Nf3 f5 d4 e6 c4 Nf6 Nc3 Be7 d5 exd5 cxd5 O-O g3 d6 Bg2 Nbd7 O-O Ne5 Nd4 Ng6 Qc2 Ne8 f4 Bf6 Be3 Bd7 Bf2 Ne7 Rae1 Bxd4 Bxd4 c5 dxc6 Bxc6 e4 Qd7 Nd5 Nxd5 exd5 Bb5 Rf3 Nc7 Rc3 Na6 Rce3 Rfe8 Re6 Nc7 Qxf5 Nxe6 dxe6 Qe7 Qxb5 Rac8 Qxb7 Rc7 Qe4 Rec8 Bc3 Rc4 Qd3 a5 Rd1 Qa7+ Kh1 R4c7 Qxd6 h5 Be4 Re8 Qe5 Rc5 Rd5 Rxd5 Bxd5 Re7 Qxg7+ 
1-0

 e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Qh4 Nb5 Qxe4+ Be3 Kd8 N1c3 Qe5 Nd5 Nf6 Nbxc7 Bd6 f4 Qe4 Bd3 Qxg2 Rg1 Qxh2 Qf3 Nxd5 Nxd5 Qh6 O-O-O f5 Bxf5 g6 Nf6 Qf8 Bxd7 Qxf6 Bxc6 Kc7 Be4 Rf8 Rgf1 Bd7 Rd3 Bc6 Bxc6 bxc6 Bd2 Bc5 Bc3 Qf7 Be5+ Kb7 Rfd1 Qc4 Rc3 Qb5 Rb3 Bb4 Rd7+ Kb6 Bc7+ Ka6 Rxb4 
1-0

 Nf3 d5 d4 Nf6 e3 e6 c4 Be7 Nc3 Nbd7 c5 c6 b4 O-O Bb2 Qc7 Be2 Ne8 O-O f5 Qc2 Nef6 a4 Ne4 b5 Rf6 a5 Nxc3 Bxc3 a6 bxa6 bxa6 Rfb1 Rf8 Rb2 Bb7 Rab1 Rfb8 Ne1 Bc8 Nd3 Rxb2 Rxb2 Bf6 Qa4 Kf7 Qa3 Bd8 Bd1 Rb8 Rb6 Nxb6 cxb6 Qb7 Ne5+ Kg8 Ba4 Qe7 Bb4 Qf6 Qc3 h6 Bd6 Rxb6 axb6 Bxb6 Qxc6 Qd8 Bc5 Bc7 Ng6 Kh7 Be7 Bd7 Bxd8 Bxc6 Bxc6 Bxd8 Nf8+ Kg8 Nxe6 
1-0

 e4 e5 Nc3 Nc6 f4 exf4 d4 Qh4+ Ke2 Nf6 Nf3 Qg4 d5 Ne5 h3 Qh5 Bxf4 Nxf3 gxf3 d6 Kd2 Qh4 Be3 Be7 Nb5 Bd8 Nxa7 Bd7 Nb5 O-O Nc3 Nh5 Qe1 Ng3 Rg1 Nxf1+ Qxf1 f5 Qg2 Rf7 Rh1 Bf6 Nd1 Re8 f4 Rxe4 c3 Rfe7 Re1 Rxf4 Bf2 Qh5 Be3 Qh4 Bf2 Qg5 Qxg5 Bxg5 Be3 Rfe4 Bxg5 Rxe1 Bxe7 Rxe7 Nf2 Kf7 c4 g5 a4 f4 a5 Bc8 b4 f3 Re1 Rxe1 Kxe1 h5 Kd2 g4 h4 Bf5 Nh1 Ke7 Ng3 Bg6 Ke3 Kd7 b5 Kc8 Kd4 Kb8 Ke3 
1/2-1/2

 Nf3 d5 d4 e6 c4 Nf6 Nc3 Be7 Bg5 O-O e3 b6 Rc1 Bb7 Be2 Nbd7 cxd5 Nxd5 Nxd5 Bxd5 Bxe7 Qxe7 Rxc7 Qd6 Rc3 Bxa2 e4 Qb4 Qa1 Bb3 Nd2 Bc2 Rc4 Qd6 Rxc2 Qxd4 O-O Nc5 Bf3 e5 Rd1 Qb4 Qa3 Qb5 Nc4 Ne6 Rd5 Qc6 Rc3 Nf4 Rd6 Qe8 g3 Nh3+ Kg2 Ng5 h4 Ne6 Nxe5 Nc5 Rd5 f6 b4 Na4 Rc7 fxe5 Rdd7 Qg6 Rxg7+ Qxg7 Rxg7+ Kxg7 Qxa4 Rf7 Bg4 Rd8 Qb5 Re7 Qc6 Rf8 Bf5 Rf6 Qd5 h5 Qd8 Ref7 Qe8 Rxf5 exf5 Rxf5 Qe7+ Rf7 Qxe5+ Kg6 Qg5+ Kh7 Qxh5+ 
1-0

 e4 e5 f4 exf4 Nf3 Nf6 e5 Nh5 Be2 g6 d4 Bg7 O-O d6 Nc3 O-O Ne1 dxe5 Bxh5 gxh5 dxe5 Qxd1 Nxd1 Nc6 Bxf4 Bf5 Ne3 Be4 Nf3 Rfe8 Ng5 Bg6 Nd5 Bxe5 Nxc7 Bxc7 Bxc7 Rac8 Bg3 Nd4 c3 Ne2+ Kf2 h4 Bd6 Nd4 cxd4 Rc2+ Kg1 Ree2 Rae1 Rxg2+ Kh1 Kg7 Re8 f5 Ne6+ Kf6 Re7 Rge2 d5 Rcd2 Bb4 Rxh2+ 
0-1

