e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Nc3 Nxe4 O-O Bxc3 bxc3 d5 Ba3 dxc4 Re1 f5 Nd2 Kf7 Nxe4 fxe4 Rxe4 Qf6 Qe2 Bf5 Qxc4+ Kg6 Re3 Rae8 Rae1 Rxe3 Rxe3 h5 h3 h4 d5 Ne5 Qxc7 Nd3 Qxb7 Bc8 Qc6 Qxc6 dxc6 Nf4 Re7 a6 c4 Kf6 Ra7 Nd3 Be7+ Ke6 Rc7 Ne5 Bg5 Rg8 Be7 g5 c5 Nf7 f3 Re8 Kf2 Rxe7 Rxc8 Kd5 Ra8 Ne5 Ke3 Nxc6+ Kd2 a5 Rf8 Re5 f4 gxf4 Rxf4 Rh5 Ke3 Ne5 Ra4 Nc4+ Kf4 Kxc5 
0-1

 e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nge7 O-O Ng6 d4 exd4 cxd4 Bb6 Nc3 O-O a4 a6 Bc4 h6 h3 d6 Be3 Nce7 Re1 c6 Qb3 Bc7 Nd2 Rb8 Rac1 b5 axb5 axb5 Bd3 Kh8 Ne2 f5 exf5 Bxf5 Bxf5 Rxf5 Ng3 Rf8 Qe6 Qc8 Qxc8 Rfxc8 Nb3 Kg8 Ne4 Kf7 g3 Ke8 Re2 Kd7 Rce1 Bb6 Bf4 Bc7 h4 h5 Bg5 Bd8 g4 hxg4 h5 Nf8 Nec5+ dxc5 Nxc5+ Kd6 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Nc3 Nxe4 O-O Bxc3 bxc3 d5 Ba3 dxc4 Re1 Be6 Rxe4 Qd5 Qe2 O-O-O Ne5 Rhe8 Nxc6 Qxc6 Re1 Rg8 Re5 b6 Bc1 g5 Rxg5 Rxg5 Bxg5 Rg8 f4 Bd5 g3 Kb7 h3 Qb5 Kh2 Rg6 Qc2 f6 Bh4 Bc6 g4 Qd5 Qf2 h5 g5 fxg5 Bxg5 h4 Rf1 Rg8 Qd2 a5 a4 Re8 f5 Rg8 Re1 Qxf5 Re5 Qf3 d5 Qg3+ Kh1 Qxe5 dxc6+ Kxc6 
0-1

 e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Nge7 d4 exd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 d5 exd5 Nxd5 Bxc6+ bxc6 O-O O-O Nc3 f6 Rfe1 Rb8 h3 Bf5 Rac1 Qd6 Nh4 Bd7 Ne4 Qf4 Qxf4 Nxf4 Nc5 Bc8 b3 Kf7 Nf3 Re8 Rxe8 Kxe8 Re1+ Kf7 Nd2 Ne6 Nxe6 Bxe6 Ne4 Bd5 Nc5 Rb4 Rd1 Ke7 f3 Kd6 Kf2 Rb8 Re1 Bf7 Ne4+ Kd7 Ke3 Bd5 Nc5+ Kd6 Kd3 h5 h4 Rh8 Kc3 Rb8 f4 Rg8 g3 g5 fxg5 fxg5 Re5 gxh4 gxh4 Rg3+ Kb4 Rg4 Nb7+ Kd7 Rxh5 Rxd4+ Ka5 Bf7 Rh6 Rd2 Nc5+ Ke7 a4 Rd6 Rh8 Rd5 b4 Be8 Rh6 Rf5 Re6+ Kd8 Re4 Bf7 Ka6 Bd5 Rd4 Kc8 Kxa7 Rh5 Rf4 Rh8 h5 Ba2 h6 Bd5 h7 Ba2 Re4 Bf7 Rh4 Ba2 Ne4 Bb3 a5 Bc2 Rg4 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Qb3 dxc4 Bxc4 c5 dxc5 Qa5 Nf3 Qxc5 O-O Nc6 Bd3 Nb4 Bxf6 gxf6 Bb1 Rd8 a3 Nd5 Qc2 f5 Nd4 Bf6 g4 Nxc3 bxc3 fxg4 Qxh7+ Kf8 Be4 Ke7 Bg6 Rf8 Rab1 Qg5 Bc2 Rh8 Qe4 Be5 Rfd1 Bxh2+ Kf1 f5 Rxb7+ Bxb7 Qxb7+ Kf6 Nxe6 Qg8 Nd4 Rd8 Bxf5 Be5 Be4 Qc4+ Bd3 Qxc3 Qe4 Bxd4 exd4 Qxd4 Qg6+ Ke7 Re1+ Kf8 Qf5+ Kg8 Qe6+ Kf8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 Nc3 Nf6 d3 d6 Be3 Bxe3 fxe3 Na5 Bb3 Nxb3 axb3 Ng4 Qe2 f6 d4 c6 O-O-O Qe7 h3 Nh6 g4 Bd7 Nh4 g6 Nf3 Nf7 Rdg1 O-O-O b4 Kb8 Qf2 Rdf8 Qg3 h6 Rf1 Nd8 Rhg1 Ne6 Rf2 Nc7 Rgf1 Rfg8 Nh4 Ne8 b5 Ka8 bxc6 bxc6 Nf3 g5 Rg2 h5 b3 Rh6 Kb2 Rgh8 Qf2 Nc7 Ra1 Rb8 Qe2 Rb7 Rgg1 Rh8 Rad1 hxg4 hxg4 Rc8 Qd3 Be6 Nd2 Nb5 Ndb1 Rbc7 Na4 Rb7 Kc1 Rcb8 Rg2 Rd7 Nbc3 Nc7 d5 cxd5 exd5 Bg8 Qc4 Rc8 Kb2 Rb8 e4 Rdd8 Rf2 Rf8 Rdf1 Bh7 Rxf6 Rxf6 Rxf6 Qxf6 Qxc7 Qh8 Qc6+ Rb7 Nb5 Kb8 Qxd6+ Kc8 Qc6+ 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Qb3 dxc4 Bxc4 c5 dxc5 Qa5 Nf3 Qxc5 O-O Nc6 Be2 Qb4 Qc2 Bd7 Rfd1 Rfd8 a3 Qa5 b4 Qc7 Rac1 Be8 Bf4 e5 Bg3 a6 Na4 Rxd1+ Rxd1 Rc8 Nc5 Bxc5 bxc5 Nd7 Ng5 Nf8 Ne4 Rb8 Nd6 Bd7 Qc3 Be6 f4 g6 fxe5 Qa5 Qxa5 Nxa5 Bf3 Kg7 Be1 Nc6 Rb1 Nd7 Rxb7 Rxb7 Nxb7 Ndxe5 Bc3 Kf8 Nd6 Nxf3+ gxf3 Ke7 Kf2 Bb3 Ne4 Bc2 Nf6 h5 e4 Bd1 Ke3 Ke6 Ne8 Kd7 Nd6 Ke6 h4 Na7 Nc4 Nc6 Nd2 Ne7 Kf4 Be2 Nb3 Nc6 Nc1 Bc4 Kg5 Ne5 Bxe5 Kxe5 c6 Kd6 f4 Kxc6 f5 Kd6 fxg6 fxg6 Kxg6 Ke5 Kxh5 Bf7+ Kg5 Kxe4 Ne2 Ke5 Nf4 Be8 Ng6+ Ke6 h5 Kf7 Ne5+ Kg7 h6+ Kh7 Ng4 Kh8 Nf6 Ba4 Kf4 Bb3 Ke3 a5 Kd2 a4 Kc3 Bd1 Kb4 Bc2 Nd5 Kh7 Nb6 Kxh6 Nxa4 Kg7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 Nc3 Nge7 Bg5 f6 Be3 Nc8 Ne2 Be7 c3 O-O Bd3 Nb6 Ng3 Kh8 O-O Qe8 Rc1 Nd8 Re1 c5 Nd2 Na4 Rc2 b5 f4 Ne6 f5 Nd8 d5 Nb7 Nf3 c4 Be2 Bd8 Nh4 g6 Bg4 g5 Nf3 Nbc5 h4 gxh4 Nxh4 Nd3 Rf1 Naxb2 Qf3 Bb6 Kh2 Rg8 Bh6 Qe7 Nh5 Be8 Qh3 Na4 Bf3 Nac5 Re2 Nd7 g3 a5 Ng2 b4 Ne3 Rc8 Nd1 bxc3 Nxc3 Bd4 Bd2 N7c5 Qh4 Bxh5 Bxh5 Rb8 Nd1 Na4 Bxa5 Ra8 Bd2 c3 Bxc3 Nxc3 Nxc3 Bxc3 Rf3 Nc1 Rc2 Nxa2 Rfxc3 Nxc3 Rxc3 Rgc8 Rb3 Ra2+ Kh3 Rac2 Rb6 R2c3 Bg6 Rd8 Rb7 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Qb3 dxc4 Bxc4 c5 dxc5 Qa5 Nf3 Qxc5 O-O Nc6 Be2 Nd7 Ne4 Qb6 Bxe7 Qxb3 axb3 Nxe7 Rfd1 Nd5 Bc4 Nb4 Rd6 b6 Nc3 Nc2 Rc1 Nb4 Ra1 Nc2 Ra2 Nb4 Ra4 a5 Nd4 Nc5 Ra1 Rb8 Na4 Nxa4 bxa4 Ba6 Bxa6 Nxa6 Nc6 Rb7 Nxa5 bxa5 Rxa6 Rxb2 Rxa5 Rd8 Rb5 Rc2 h3 g5 Rbb1 Rdd2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 Bg4 h3 Bxf3 Qxf3 Ne7 d3 c5 Qg3 Ng6 Be3 Bd6 O-O-O O-O h4 Nf4 Kb1 Ne6 Qg4 Qe8 Ne2 Nd4 Nxd4 exd4 Bh6 Be5 Bc1 Qe6 Qe2 f5 f4 Bd6 e5 Be7 h5 Rad8 g4 b5 Rdg1 c4 Rg2 cxd3 cxd3 fxg4 Rxg4 Rf5 Rhg1 Bf8 Rg5 Rxg5 Rxg5 Rd5 Qf3 Rd7 Qe4 Rd5 Rg2 c6 Re2 Qg4 e6 Be7 Rc2 Qxh5 Rxc6 Rd8 Rxa6 Qe8 Ra7 h5 f5 h4 Qg4 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Qb3 dxc4 Bxc4 c5 dxc5 Nbd7 c6 bxc6 Nf3 Nd5 Bxe7 Qxe7 O-O Rb8 Qc2 Qb4 Nd1 Bb7 Ne1 Rfd8 Nd3 Qd6 f3 N7b6 Bxd5 cxd5 b3 e5 N1f2 Rbc8 Qb2 f6 Rfc1 Nd7 Rxc8 Rxc8 Rc1 Qb6 Rxc8+ Bxc8 Qd2 Bb7 Kf1 Nf8 Qb4 Qxb4 Nxb4 Kf7 Nfd3 Ne6 Ke2 Ke7 Kd2 Kd6 Kc3 g5 Nc2 Ba6 b4 Bb5 Na3 Be8 Nc2 Bh5 a4 f5 b5 f4 e4 dxe4 fxe4 Bg6 Na3 Bxe4 Nc4+ Ke7 g3 Bxd3 Kxd3 Nc5+ Ke2 fxg3 hxg3 Nxa4 Nxe5 Nc3+ Kf3 Nxb5 Kg4 Ke6 Nc6 Kf6 Kh5 a6 g4 Nd6 Nb8 a5 Nd7+ Ke7 Nc5 Nf7 Na4 Ke6 Nc5+ Kd5 Na4 Ke5 Nc3 Nd6 Na4 Ke4 Nb6 Kf4 Nd5+ Kg3 Nb6 Kf3 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 d4 Bd7 Bb3 Be7 dxe5 dxe5 Qd5 Be6 Qxd8+ Rxd8 Bxe6 fxe6 c3 Nf6 Nbd2 Bc5 b4 Ba7 a4 b5 Ke2 Bb6 axb5 axb5 Ne1 Rf8 f3 Rf7 Nb3 Nxe4 Bb2 Nd6 Rf1 Nc4 Bc1 Ne7 Bg5 Nd5 Bxd8 Nf4+ Kd1 Rd7+ Kc2 Ne3+ Kb2 Nxf1 Bg5 Ne3 Bxf4 exf4 Rc1 e5 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Qb3 dxc4 Bxc4 c5 dxc5 Nbd7 Nf3 Nxc5 Qc2 a6 Rd1 Qa5 Nd2 b5 Be2 Bb7 O-O Rac8 Qb1 b4 Nc4 Qc7 Bf4 e5 Bxe5 Qc6 Bf3 Qe6 Bxf6 Bxf3 gxf3 bxc3 Bxe7 Qxe7 Rd5 Rc6 Rfd1 Rg6+ Kf1 Rh6 Nd6 Rxh2 Rxc5 Qh4 Ne4 f5 Ng3 Rxf2+ Kxf2 Qh2+ Kf1 Qxg3 Rxc3 Qxf3+ Ke1 f4 Qd3 Qg3+ Kd2 f3 Kc1 f2 Qc4+ Kh8 Qf4 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d4 exd4 Qxd4 Bd6 Be3 Ne7 Nd2 c5 Qd3 b5 Qe2 c4 Qh5+ g6 Qh6 Kf7 f4 Qf8 Qh4 Nc6 Nd5 f5 Qf6+ Kg8 Qxf8+ Bxf8 Nxc7 Rb8 O-O-O Kf7 Nf3 h6 e5 Be7 Nd5 Bd8 h4 Rg8 Rhe1 Be6 Bc5 b4 Ne3 Rb5 Bd6 c3 b3 a5 Rd3 a4 Nd4 Nxd4 Rxd4 Bxh4 Re2 axb3 cxb3 Be7 Nc2 g5 Bxe7 Kxe7 Nxb4 gxf4 Nc6+ Kf7 Rxf4 Rg4 Rd4 h5 Nd8+ Ke7 Nxe6 Kxe6 Rd6+ Ke7 Rh6 Re4 Rf2 Rbxe5 Rxh5 Ke6 Rh6+ Kd5 Rf6 Kd4 Rd6+ Kc5 Rd8 Re2 Rf3 Rxa2 Rxc3+ Kb4 Rc2 Rxc2+ Kxc2 Re2+ Rd2 Re4 Rf2 Rg4 Kb2 Re4 g3 Re5 Rf4+ Kb5 Ka3 Rd5 Rf3 Ka5 b4+ Kb5 Kb3 Kb6 Kc4 Kc6 Rb3 Re5 b5+ Kb6 Kd4 Re4+ Kd5 Re8 Kd6 Re1 Rf3 Kxb5 Rxf5+ Kc4 g4 Kd4 g5 Rg1 Ke6 Ke4 Kf6 Ra1 g6 Ra7 Re5+ Kf4 Re7 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Qb3 dxc4 Bxc4 c5 dxc5 Nfd7 Bxe7 Qxe7 Nf3 Nxc5 Qc2 Nc6 a3 b6 O-O Bb7 Rfd1 Rac8 Qe2 Rfd8 Rxd8+ Rxd8 Rd1 h6 Qc2 Nd7 Be2 Nde5 Nxe5 Nxe5 Qa4 Rxd1+ Qxd1 Qg5 g3 Qe7 Qd4 Nd7 Nb5 Ba6 Nc3 e5 Qd2 Bxe2 Qxe2 Qd6 Qc4 Nc5 b4 Ne6 Nd5 Ng5 Kg2 Kh8 Qc8+ Kh7 Qf5+ Kh8 Qc8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 d4 Bd7 Bb3 exd4 Nxd4 Nf6 Nc3 Be7 Nde2 Na5 O-O O-O f3 Re8 Be3 Bf8 Qd2 Nxb3 axb3 Be6 Nf4 Nd7 Rad1 c6 Qf2 Qa5 Qg3 Ne5 Nfe2 Bd7 Nd4 b5 h3 b4 Nb1 c5 Ne2 Qa2 f4 Nc6 Bxc5 Rxe4 Nbc3 bxc3 Nxc3 Qxb2 Nxe4 Qxc2 Nf6+ Kh8 Nxd7 dxc5 Qf3 Rc8 Ne5 Nxe5 fxe5 c4 bxc4 Qxc4 Kh1 a5 Rd7 a4 Rxf7 Bb4 Rf4 Qc5 Qg4 Ba3 Rxa4 Re8 Qf3 Bb2 Ra8 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Qb3 Nbd7 Nf3 c6 Bd3 dxc4 Bxc4 b5 Be2 a6 a4 b4 Nb1 c5 Nbd2 Bb7 a5 cxd4 exd4 Nd5 Be3 Bd6 Nc4 Bc7 Bg5 f6 Bd2 Qe7 Ne3 Rab8 Bc4 Rfd8 O-O Nf8 Rfe1 Qf7 Nf1 Kh8 Ng3 Bxg3 hxg3 Ng6 Qd3 Rd6 Re2 Bc8 Ne1 Qd7 Nc2 e5 Rae1 Bb7 Qb3 Bc6 Nxb4 Nxb4 Bxb4 Rxd4 Qc3 Bxg2 Kxg2 Qc6+ Re4 Rxe4 Rxe4 Qxe4+ Kg1 Qb7 Bc5 Rd8 Be2 e4 b4 Ne5 Be3 Nd3 Bb6 Rc8 Qd4 h6 Kh2 Ne5 Qd1 Rc3 Qd6 Nf3+ Kg2 Qf7 g4 Qa2 Bf1 Nh4+ Kg1 Rc1 Be3 Nf3+ Kg2 Rxf1 Qxa6 Rg1+ Kh3 Qd5 Qc8+ Kh7 a6 Rh1+ Kg2 Nh4+ 
0-1

