c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O e4 c5 Nge2 Nc6 O-O d6 a3 Bd7 h3 Ne8 d3 Nc7 Rb1 Rb8 Be3 b5 cxb5 Nxb5 Nxb5 Rxb5 d4 Qc8 dxc5 dxc5 Kh2 Rd8 Qc1 Nd4 Nc3 Rb7 f4 Bc6 Rf2 a5 Qf1 Nb5 e5 Nxc3 bxc3 Bxg2 Rxg2 Rxb1 Qxb1 Qc6 Rd2 Rxd2+ Bxd2 c4 Be3 f6 Bd4 Kf7 Qd1 a4 Qe2 Qd5 Kg1 Bf8 f5 fxe5 fxg6+ hxg6 Bxe5 e6 Qf2+ Ke8 Qf6 Bxa3 Qxg6+ Kd7 Qh7+ Be7 Bf6 
0-1

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Ng4 Nxc6 bxc6 Bc5 Bb7 h3 dxc5 Qxd8+ Rxd8 Rxd8+ Kxd8 hxg4 Bd6 Na4 Kc7 Bc4 Rd8 b3 Bc8 Re1 f6 Nb2 Bf4+ Kb1 Bd2 Rf1 Bf4 Nd3 Bd6 Kc1 a5 a4 Be7 Re1 Bd6 e5 Bxe5 Nxe5 fxe5 Rxe5 Kd6 Re3 Rf8 f3 e5 Kd2 Rf4 g3 Rf8 Rd3+ Kc7 Re3 Kd6 Be2 Be6 Rd3+ Kc7 Rc3 Kd6 Ke3 Bd5 Rd3 Kc7 Rd1 Rf6 Rh1 Kd6 c4 Bf7 Bd3 Ke7 Be4 Rd6 
1/2-1/2

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O d4 d6 Nf3 Nc6 O-O a6 d5 Na5 Nd2 c5 Qc2 e5 a3 b6 b4 Nb7 Rb1 Bd7 Nde4 Nxe4 Nxe4 Qc7 bxc5 Nxc5 Nxc5 bxc5 Bd2 Rfb8 e4 Rxb1 Rxb1 Rb8 Rb3 Rxb3 Qxb3 Bf6 h4 Bd8 Kh2 Qb6 Qc2 h5 Bh3 Be8 Bc3 Qb7 Kg2 Kh7 Kf1 a5 a4 Qa6 Qb3 Qb6 Qa2 Qb7 Kg1 Kg8 Kh1 Kh7 Kg2 Kg8 Qc2 Kh7 Bd2 Bf6 Kh2 Qb6 Bc3 Bg7 Bc8 Bh6 Kg2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Bd7 f3 b5 Nxc6 Bxc6 Qf2 Qc7 Bd3 Be7 Qg3 g6 Kb1 O-O-O Qf2 Kb7 Ne2 e5 Nc1 d5 exd5 Nxd5 Rhe1 f5 Nb3 Nxe3 Qxe3 Bd6 c4 bxc4 Bxc4 Qb6 Qe2 Ka7 Rc1 Bb7 Red1 e4 Bd5 Bf4 Bxb7 Bxc1 Bd5 Be3 fxe4 fxe4 Qc4 Rh7 Qxe4 Rhd7 Rd3 Bg5 Qf3 Rxd5 Rxd5 Qg1+ Kc2 Rc8+ Kd3 Qb1+ Kd4 Qxb2+ Ke4 Re8+ Kd3 
0-1

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O d4 d6 Nf3 Bg4 h3 Bxf3 Bxf3 Nc6 Bg2 Nd7 e3 e5 d5 Ne7 e4 f5 h4 f4 Bh3 Rf6 Qe2 Bh6 Bd2 Nc5 b4 f3 Qf1 Bxd2+ Kxd2 Na6 a3 c6 Qd3 Nc7 Rab1 Rb8 Rhc1 a5 b5 c5 b6 Ne8 Re1 Ng7 Re3 Qf8 Rb5 Ra8 Na4 Qf7 Qc3 h5 Rxa5 Rb8 Nb2 Kh7 Qb3 Ng8 Nd3 Nh6 Re1 Ng4 Qa4 Qe7 Kc2 Rff8 Ra7 Ne8 Bxg4 hxg4 Qb5 Nf6 a4 Kg8 Qa5 Qd8 Nb2 Nd7 Nd1 Nf6 Qb5 Qe7 a5 Qh7 Kd3 Rf7 Qb2 Nh5 Rg1 g5 hxg5 Rbf8 Qd2 Rf4 Nc3 Nxg3 Rxg3 Qh2 Qe1 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 O-O-O Nc6 h3 Bxf3 gxf3 Nb6 Qc5 f5 Ne2 Qd6 e5 Qxc5+ dxc5 Nc4 f4 Rfd8 Bg2 Nxe3 fxe3 Nb4 Bxb7 Rab8 c6 Kf7 Nd4 e6 Nb5 Nd5 Rxd5 exd5 Nxc7 Rdc8 Bxc8 Rxc8 Nxd5 Rxc6+ Kd2 Ke6 Nc3 
1-0

 c4 Nf6 Nc3 e6 d4 Bb4 e3 b6 Ne2 Ba6 a3 Bxc3+ Nxc3 d5 b3 O-O Be2 dxc4 bxc4 Nc6 Nb5 Na5 Bd2 c6 Bxa5 bxa5 Nc3 c5 Na4 cxd4 exd4 Qd6 O-O Rad8 Qd2 Qxd4 Qxa5 Qe4 Nc3 Qc6 Nb5 Qb6 Qxb6 axb6 Rfd1 Ne4 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6 O-O-O h6 Be3 Bd7 f4 Rc8 Kb1 b5 Bd3 Ng4 Bg1 Nxd4 Bxd4 e5 Bg1 exf4 Nd5 Ne3 Bxe3 fxe3 Qxe3 Be6 Qa7 Bxd5 exd5 Be7 Rhe1 Qc7 Qxa6 O-O c3 Bf6 Bxb5 Ra8 Qc6 Qb8 Qc4 Rc8 Bc6 Ra7 Qb3 Qc7 Re4 g6 Rf1 Be5 h3 Kg7 Rb4 Rf8 a3 h5 Ka2 Qd8 Qc2 f5 Qf2 Raf7 a4 g5 Rb5 g4 a5 f4 hxg4 hxg4 a6 
1-0

 c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O d4 d6 Nf3 c6 O-O Bf5 Nh4 Be6 d5 cxd5 cxd5 Bd7 Be3 Na6 Bd4 Qa5 Re1 Nc5 e4 Na4 Nxa4 Qxa4 b3 Qa3 f4 Bb5 e5 Nd7 e6 Bxd4+ Qxd4 Qc5 Nf3 fxe6 dxe6 Nf6 Rac1 Qh5 Ng5 Bc6 Bxc6 bxc6 Rxc6 Ng4 h4 h6 Nf7 Kh7 b4 Rac8 Rxc8 Rxc8 Nxd6 exd6 Qxd6 Kh8 Qd7 Rc3 Qd8+ Kh7 Qd7+ Kh8 Qe8+ Kh7 Qe7+ Kh8 Qe8+ Kh7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 Nf1 Be6 Ne3 Rad8 Qe2 g6 Ng5 Bc8 a4 Qb7 axb5 axb5 h4 Bd6 Nd5 Nh5 Nf3 f6 Bh6 Rf7 Red1 Bg4 Qe3 Ng7 Rd2 Ne8 Nh2 Be6 Qg3 Kh8 Rad1 Rdd7 Nf1 Bb8 Be3 Na5 Bxc5 Nc4 Re2 Nxb2 Rb1 Qc6 Bb4 Nc4 h5 g5 Nfe3 Ned6 Bxd6 Nxd6 Bd3 Rb7 Reb2 h6 Qf3 Ba7 c4 bxc4 Rxb7 Nxb7 Nxc4 Kg7 Be2 Bd4 Nde3 Bxc4 Nxc4 Nd6 
1/2-1/2

 Nf3 Nf6 g3 g6 Bg2 Bg7 c4 c6 d4 d5 cxd5 cxd5 Nc3 O-O Ne5 Nc6 O-O Bf5 Nxc6 bxc6 Na4 Nd7 b3 e5 dxe5 Bxe5 Bh6 Re8 Rc1 Rc8 Qd2 Qe7 Rfe1 Bd6 Qd4 Qf6 Qxf6 Nxf6 Nc5 Nd7 Nxd7 Bxd7 e4 Ba3 Rcd1 Bg4 
1/2-1/2

 e4 c5 Nf3 g6 c4 Bg7 d4 d6 Nc3 Nc6 Be3 Bg4 dxc5 dxc5 Qxd8+ Rxd8 Bxc5 Bxc3+ bxc3 Nf6 Nd4 Nxe4 Nxc6 bxc6 Bxa7 Bf5 f3 Nd6 a4 Ra8 Bb6 O-O c5 Nc8 g4 Be6 a5 Nxb6 cxb6 Rfb8 Bd3 Rxb6 axb6 Rxa1+ Kd2 Ra2+ Ke3 Bc8 Rd1 Rb2 Bc4 Kg7 Rd8 Be6 Bxe6 fxe6 Rb8 e5 c4 Kf7 c5 Ke6 Rd8 g5 h3 Rb1 Kd2 Rb5 Kd3 Rb1 Kc4 Rc1+ Kb4 Rb1+ Ka4 Ra1+ Kb4 Rb1+ Ka3 Ra1+ Kb2 Ra5 Rd3 Ra8 Kb3 Ra5 
1-0

 c4 Nf6 Nc3 e6 d4 Bb4 e3 b6 Ne2 Ba6 a3 Bxc3+ Nxc3 d5 b3 O-O a4 c5 Ba3 dxc4 bxc4 Nc6 Nb5 Bb7 Be2 Ne4 Bf3 Ng5 Bxc6 Bxc6 f3 a6 Nc3 f5 O-O Qf6 Qd3 Rfd8 d5 Nf7 e4 exd5 cxd5 Bd7 Bb2 Ne5 Qe2 f4 Nd1 b5 Nf2 c4 axb5 axb5 Qd2 Rac8 Rfc1 Re8 Bc3 Rc7 Kh1 Rb7 Ra2 h5 Rca1 b4 Bxb4 Qb6 Bc3 Qe3 Nd1 Qxd2 Rxd2 Nd3 Bd4 Reb8 Nc3 Rb3 h4 R8b7 Ra8+ 
1-0

 d4 e6 e4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Qg4 f5 Qg3 Ne7 Bd2 O-O Bd3 b6 Nh3 Ba6 Nf4 Qd7 h4 Bxd3 cxd3 Nbc6 Be3 cxd4 cxd4 Rac8 h5 Na5 h6 g6 O-O Kh8 Rab1 Ng8 Bd2 Nc6 Ne2 Nd8 Rfc1 Nf7 Qh4 Rxc1+ Rxc1 Rc8 f3 Rxc1+ Bxc1 Qe7 Qxe7 Nxe7 Nf4 Nd8 g4 fxg4 fxg4 Nec6 Ne2 Kg8 Kf2 Kf8 Ke1 Nf7 g5 Ke7 Kd1 Kd7 Kc2 b5 Kb3 a6 a4 Kc7 axb5 axb5 Bd2 Kb6 Ka3 Kb7 Kb2 Ka6 Ka3 Nfd8 Be1 Ne7 Nc1 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 e3 b6 Ne2 Ba6 a3 Bxc3+ Nxc3 d5 b3 O-O Be2 dxc4 bxc4 Nc6 a4 Qd7 Nb5 Rfd8 Bb2 Na5 Qc2 c6 Na3 Qe7 O-O c5 Nb5 Bb7 Ba3 Nc6 Rfd1 a6 Nc3 Nb4 Qb3 a5 Nb5 h6 Bb2 Rac8 f3 cxd4 exd4 Nh5 Bf1 Qg5 Ba3 Nf4 Kh1 h5 Bxb4 axb4 Qxb4 h4 Ra3 Rc5 Re1 Rf5 Nd6 Nxg2 Bxg2 h3 Bxh3 Bxf3+ Rxf3 Rxf3 Nxf7 Rxf7 Bxe6 Rxd4 Qxb6 Rf4 Bxf7+ Rxf7 Qe6 Qf4 Qc6 Rf5 Qa8+ Kh7 Qe4 Qxe4+ Rxe4 Ra5 Kg2 Kg6 Kf3 Kf5 Rf4+ Ke5 Re4+ Kf5 Rf4+ Ke5 Kg4 Rxa4 Kg5 Ra6 h4 Rc6 h5 Ke6 Kg6 Ke5+ Kg5 Ke6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 dxc5 dxc5 Nf1 Bd6 Nh4 g6 Bh6 Rd8 Qf3 Ne8 Ne3 f6 Nd5 Qf7 Nb6 Rb8 Nxc8 Rbxc8 g3 Bf8 Be3 Kh8 Ng2 Nc7 Rad1 Rxd1 Rxd1 Rd8 Rxd8 Nxd8 a4 Qe6 axb5 axb5 h4 Kg7 h5 g5 Bc1 Nb7 Ne3 Nd6 Nf5+ Nxf5 exf5 Qd5 Be4 Qd6 Be3 h6 Kg2 Be7 b3 Kf8 Bc6 Qd3 Kh2 Kf7 Bb7 e4 Bxe4 Qxc3 Bd5+ Nxd5 Qxd5+ Kf8 Kg2 Qc2 g4 Qe2 Kg3 Qc2 Kf3 Qc3 Kg2 Qc2 Qa8+ Kf7 Qd5+ Kf8 Kf3 Qc3 Qa8+ Kf7 Qd5+ Kf8 
1/2-1/2

 Nf3 Nf6 g3 g6 c4 c6 Bg2 Bg7 d4 O-O Nc3 d5 cxd5 cxd5 Ne5 b6 Bg5 Bb7 Bxf6 Bxf6 O-O e6 f4 Bg7 Rc1 f6 Nf3 Nc6 e3 Qd7 Qe2 Na5 h4 Nc4 Bh3 Nd6 Kh2 a5 Rfe1 b5 Nd1 b4 Nf2 Ba6 Qd1 Rfc8 Rxc8+ Rxc8 Bf1 Bxf1 Rxf1 Qc6 Nd3 Qc2+ Qxc2 Rxc2+ Rf2 Rxf2+ Nxf2 Nc4 Nd1 Kf7 b3 Nd6 Kg2 h5 Kh3 Ne4 g4 hxg4+ Kxg4 f5+ Kh3 Bf6 Ne1 Kg7 Nd3 Nc3 Nxc3 bxc3 Ne1 Kh6 Nc2 Be7 Kg3 Kh5 Kf3 Kxh4 Ne1 g5 fxg5 Kxg5 Nc2 Bd6 Ne1 Kh4 Nc2 Kh3 Na1 Kh2 Kf2 Bg3+ Kf3 Bh4 Nc2 Kg1 Ke2 Kg2 Na1 Be7 Nc2 Kg3 Ne1 Bd8 Nc2 Bf6 a3 Be7 b4 a4 Ne1 Bg5 Nc2 Bf6 Kd3 Kf2 Na1 Bd8 Nc2 Bg5 b5 Bd8 Nb4 Bb6 Nc2 Ba5 Nb4 Ke1 
0-1

 e4 e6 d4 d5 Nc3 Bb4 a3 Bxc3+ bxc3 dxe4 Qg4 Nf6 Qxg7 Rg8 Qh6 c5 Ne2 Rg6 Qe3 Nc6 Bd2 Ne7 Ng3 Bd7 dxc5 Qc7 c4 Bc6 Be2 Ng4 Bxg4 Rxg4 h3 Rg7 Nxe4 Nf5 Nd6+ Qxd6 cxd6 Nxe3 Bxe3 Bxg2 Rg1 Kd7 h4 h5 c5 Rag8 Rb1 Bf3 Rxg7 Rxg7 Kd2 e5 Kd3 f6 Bd2 Rg2 Ke3 Bc6 Bc3 Ke6 f4 Rxc2 Kd3 Rg2 fxe5 f5 Rb4 Be4+ Kd4 Rg4 Be1 a5 Rb2 Bd5+ Kd3 Ra4 Ke2 Rxa3 Rd2 Bc4+ Kf2 Kd7 Rd4 Bb5 Bd2 a4 Bg5 Rd3 Rxd3 Bxd3 Bc1 Bb5 Ke3 Ke6 Kf4 Bd7 Bb2 Kd5 Ba3 Bc8 Bc1 Be6 Ba3 Bd7 Bc1 Kd4 Ba3 Be6 Bb4 Bc8 Ba3 Be6 Bb4 Bd7 Ba3 Bc8 Bc1 Kd5 Ba3 Bd7 Bc1 
1/2-1/2

 c4 g6 Nc3 c5 g3 Bg7 Bg2 Nc6 e3 e6 Nge2 Nge7 d4 cxd4 Nxd4 d5 cxd5 Nxd4 exd4 Nxd5 O-O O-O Qb3 Qb6 Nxd5 exd5 Bxd5 Qxb3 Bxb3 Bxd4 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Qg4 f6 Nf3 Nc6 Qg3 Qf7 dxc5 Nge7 Bd3 fxe5 Nxe5 Nxe5 Qxe5 O-O O-O Nc6 Qg3 e5 Be3 Bf5 Rab1 Bxd3 cxd3 Rae8 f4 Qc7 fxe5 Rxf1+ Rxf1 Qxe5 Qxe5 Nxe5 Rd1 Kf7 h3 Nc6 Bf4 Re7 Bd6 Rd7 Rf1+ Ke6 Re1+ Kf7 Kf2 b6 Rb1 Ke6 Rb5 d4 c4 bxc5 Bh2 Rf7+ Ke2 Re7 Rxc5 Kd7+ Kd2 Re6 Rg5 g6 Rd5+ Kc8 Bg1 Rf6 Bxd4 Nxd4 Rxd4 Rf2+ Kc3 
1-0

 d4 Nf6 c4 g6 g3 c6 Bg2 d5 cxd5 cxd5 Nc3 Bg7 Nf3 O-O Ne5 Bf5 O-O Ne4 Nxe4 Bxe4 f3 Bf5 Be3 Nd7 Nxd7 Qxd7 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Nbd7 Nf3 Be7 Nxf6+ Bxf6 Bxf6 Qxf6 Qd2 O-O Qg5 Qxg5 Nxg5 
1/2-1/2

