d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Bb5+ Nc6 d5 Qa5 Rb1 a6 Bxc6+ bxc6 O-O Qxa2 Rb2 Qa5 d6 Ra7 Bg5 exd6 Qxd6 Rd7 Qxc6 Qc7 Qxc7 Rxc7 Bf4 Rb7 Rc2 O-O Bd6 Re8 Nd2 f5 f3 fxe4 Nxe4 Bf5 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 a6 b3 Bb4 Bd2 Nbd7 Bd3 O-O O-O Bd6 Rc1 e5 cxd5 cxd5 e4 dxe4 Nxe4 Nxe4 Bxe4 Nf6 dxe5 Nxe4 exd6 Qxd6 Be3 Bf5 Qxd6 Nxd6 Nd4 Rfe8 Nxf5 Nxf5 Bc5 h5 Rfd1 Rac8 Kf1 f6 Bb4 Kh7 Rc5 
1/2-1/2

 d4 Nf6 c4 g6 f3 d5 cxd5 Nxd5 e4 Nb6 Nc3 Bg7 Be3 O-O Qd2 e5 d5 c6 h4 cxd5 exd5 N8d7 h5 Nf6 hxg6 fxg6 O-O-O Bd7 Kb1 Rc8 Ka1 e4 Bd4 Na4 Nge2 Qa5 Nxe4 Qxd2 Nxf6+ Rxf6 Rxd2 Rf5 Bxg7 Kxg7 d6 Rfc5 Rd1 a5 Rh4 Rc2 b3 Nb2 Rb1 Nd3 Nd4 Rd2 Bxd3 Rxd3 Re1 Rd2 Kb1 Bf5+ Nxf5+ gxf5 Re7+ Kg6 Rc7 Re8 Rh1 Ree2 d7 Rb2+ Kc1 Rxa2 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 a6 b3 Bb4 Bd2 Nbd7 Bd3 O-O O-O Bd6 Qc2 e5 cxd5 cxd5 e4 exd4 Nxd5 Nxd5 exd5 Nf6 h3 Bd7 Rad1 Re8 Nxd4 Rc8 Qb1 h6 Nf5 Bxf5 Bxf5 Rc5 Rfe1 Rxd5 Bc3 Rxe1+ Rxe1 Bc5 Qc2 Bd4 Bxd4 Rxd4 Qc8 g6 Bg4 h5 Qxd8+ Rxd8 Bf3 b6 Rc1 Rd6 Kf1 a5 Ke2 Nd5 g3 Ne7 Be4 Kg7 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c4 b4 Nc2 O-O g3 a5 Bg2 Bg5 O-O Be6 Qd3 Bxd5 cxd5 Nb8 a3 Na6 axb4 Nxb4 Nxb4 axb4 h4 Bh6 Bh3 Qb6 Bd7 b3 Bc6 Ra2 Rxa2 bxa2 Qa3 Rb8 Qxa2 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 a6 Qc2 c5 cxd5 exd5 Be2 Be6 O-O Nc6 Rd1 cxd4 Nxd4 Nxd4 Rxd4 Bc5 Rd1 Qe7 Bf3 O-O Nxd5 Bxd5 Bxd5 Nxd5 Rxd5 Rac8 Bd2 Bxe3 Bc3 Bb6 Qf5 Qe6 Qf3 f6 h4 Qc6 h5 Rfd8 Rxd8+ Rxd8 Qxc6 bxc6 Re1 Kf7 g4 Bd4 Rc1 Bxc3 Rxc3 Rd4 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 a6 c5 Nbd7 Qc2 b6 cxb6 Nxb6 Bd2 c5 Rc1 cxd4 exd4 Bd6 Bg5 O-O Bd3 h6 Bh4 Bb7 O-O Qb8 Bg3 Rc8 Qe2 Bxg3 hxg3 Qd6 Rc2 Nbd7 Rfc1 Rab8 Na4 Ne4 Rxc8+ Bxc8 Qc2 g5 Qc7 Qxc7 Rxc7 f6 Bxe4 dxe4 Nd2 f5 Nc4 Nf6 Nc5 Nd5 Ra7 Nb4 Ne5 Nc2 Nc6 Rxb2 Rc7 Rb1+ Kh2 e3 Rxc8+ Kh7 Rc7+ Kh8 Ne5 e2 Nxe6 
1-0

 d4 Nf6 c4 g6 f3 c5 d5 d6 e4 Bg7 Ne2 O-O Nec3 Nh5 Bg5 Bf6 Bxf6 exf6 Qd2 f5 exf5 Bxf5 g4 Re8+ Kd1 Bxb1 Rxb1 Qf6 gxh5 Qxf3+ Kc2 Qxh1 Qf2 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O dxc4 Bxc4 cxd4 exd4 b6 Bg5 Bb7 Qe2 Nbd7 Rac1 Rc8 Bd3 Bxc3 bxc3 Qc7 c4 Bxf3 Qxf3 Rfe8 Rfd1 h6 Bh4 Qd6 c5 bxc5 dxc5 Rxc5 Bh7+ Kxh7 Rxd6 Rxc1+ Rd1 Rec8 h3 Ne5 Qe2 Ng6 Bxf6 gxf6 Rxc1 Rxc1+ Kh2 Rc7 Qb2 Kg7 a4 Ne7 a5 Nd5 a6 Kh7 Qd4 f5 f4 Rd7 Kg3 Kg6 Qh8 Nf6 Qb8 h5 Kh4 Kh6 Qb2 Kg6 Qc3 Ne4 Qc8 Nf6 Qb8 Re7 g4 hxg4 hxg4 fxg4 Qe5 Ng8 Qg5+ Kh7 Qxg4 f6 Qg2 Kh8 Qe4 Kg7 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 e6 Bxc6 bxc6 b3 e5 Nxe5 Qe7 Bb2 d6 Nc4 d5 Ne3 d4 Nc4 Qxe4+ Qe2 Qxe2+ Kxe2 Be6 d3 Nf6 Nbd2 O-O-O Rhe1 Be7 Kf1 Rhe8 Ba3 Nd5 Ne4 Nb4 Re2 Bxc4 bxc4 f5 Bxb4 cxb4 Nd2 Bd6 Rxe8 Rxe8 Nb3 c5 a3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O dxc4 Bxc4 Bd7 a3 Ba5 Qe2 Bc6 Rd1 Bxc3 bxc3 Nbd7 Bd3 Qa5 c4 cxd4 exd4 Qh5 Bf4 Rac8 Ne5 Qxe2 Bxe2 Nxe5 Bxe5 Rfd8 a4 Ne4 Rd3 f6 Bf4 Be8 Rb3 Rxd4 Be3 Rd7 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 e6 Bxc6 bxc6 d3 Ne7 b3 d6 e5 Ng6 h4 Nxe5 Nxe5 dxe5 Nd2 c4 Nxc4 Ba6 Qf3 Qd5 Qxd5 cxd5 Nxe5 f6 Nf3 e5 O-O Kf7 c4 Be7 Be3 Bb7 cxd5 Bxd5 Rfc1 a5 Bc5 Rhd8 Bxe7 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Qc2 Bd6 Bd3 O-O O-O e5 cxd5 cxd5 e4 exd4 Nxd5 Nxd5 exd5 h6 b3 Ne5 Nxe5 Bxe5 Re1 Re8 Bb2 Bd7 Qd2 Qf6 g3 Rac8 a4 Qf3 Be4 Qxb3 Reb1 Bxg3 Ra3 Qb6 Bxd4 Bxh2+ Kxh2 Qd6+ Rg3 Rxe4 Bxg7 Kh7 Rxb7 Rg8 Qxh6+ Qxh6+ Bxh6 Rxg3 Kxg3 Bc8 Rc7 Kxh6 Rxc8 Rxa4 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 e6 Bxc6 bxc6 b3 e5 Nxe5 Qe7 d4 d6 Nxc6 Qxe4+ Qe2 Qxe2+ Kxe2 Bb7 Na5 Bxg2 Rg1 Bh3 dxc5 dxc5 Nc3 O-O-O Bf4 Bd6 Bxd6 Rxd6 Rg5 Nf6 Rxc5+ Kb8 Nc4 Re8+ Ne3 Ng4 Nd5 Nxe3 Nxe3 Bg4+ f3 Bc8 Re1 Rh6 Rh1 Rhe6 Rc3 f5 Kd2 f4 Nd5 g5 Rd3 Re2+ Kc1 Rf2 h4 Ree2 Rc3 Bb7 Rd1 gxh4 Nxf4 Re8 Rh1 Rc8 Rxc8+ Bxc8 Rxh4 Bf5 Rh5 Bxc2 Rb5+ Ka8 Nd5 a6 Ra5 Kb7 Nb4 Bg6 Nxa6 Rxf3 Nc5+ Kb6 b4 Rf4 a3 Rg4 Kd2 h5 Nd7+ Kb7 Ne5 Rg2+ Kc3 Be8 Nd3 h4 Re5 Bg6 Nf4 Rg3+ Kd4 Bc2 Rh5 Rxa3 Rxh4 Rg3 Nd5 Rg5 b5 Bf5 Rh6 Bg4 Rf6 Rf5 Rb6+ Ka7 Rg6 Bf3 Rg7+ Kb8 Nc3 Bb7 Kc4 Bf3 Kb4 Bd5 Na4 Rf7 Rg5 Bf3 Nc5 Kc7 Rg6 Kd8 Ka5 Rf5 Ne6+ Kc8 Nd4 Rf8 Nxf3 Rxf3 Kb6 Rb3 Rg8+ Kd7 Rb8 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Bg6 Nxg6 hxg6 Bd3 Nbd7 O-O Bd6 h3 O-O Qc2 Qe7 Rd1 Rac8 c5 Bb8 f4 Ne8 b4 g5 Rb1 f5 b5 gxf4 exf4 Nef6 bxc6 bxc6 Ba6 Rc7 Be3 Ne4 Rb2 g5 Rdb1 gxf4 Bxf4 e5 Bxe5 Nxe5 Rxb8 Ng6 Nxe4 fxe4 Qf2 Qg7 Kh2 Rf7 Qg3 Nf4 R8b3 Qxg3+ Rxg3+ Kh7 Rd1 Ne6 Be2 Rf2 Bg4 Nf4 Rb1 Rf7 Rb8 Rxa2 Rc8 e3 Rxe3 Rxg2+ Kh1 Rd2 Rxc6 Ne6 Rf3 Rxf3 Bxf3 Nxd4 Rc7+ Kh6 Bxd5 Rc2 Be4 Rc3 Kh2 Kg5 Rd7 Nf3+ Bxf3 Rxf3 Rxa7 Rc3 Rc7 Kf5 c6 Ke6 h4 Kd6 Rc8 Ra3 Kg2 Re3 Kh2 Ra3 Kg2 Re3 h5 Re5 h6 Rh5 Rh8 Kxc6 Rh7 Kd6 Kg3 Ke6 Kg4 Rh1 
1/2-1/2

 e4 c5 Nf3 d6 Bb5+ Nd7 d4 Nf6 e5 Qa5+ Nc3 Ne4 Bd2 Nxc3 Bxd7+ Bxd7 Bxc3 Qa6 exd6 exd6 Qe2+ Qxe2+ Kxe2 f6 b3 Bb5+ Kd2 Bc6 Rad1 Kf7 Kc1 Be7 d5 Bd7 Bb2 b5 Nd2 a5 Rhe1 Rhe8 Re3 f5 Rde1 g5 c4 b4 g3 Bf8 Rxe8 Bxe8 Nf3 Kg6 Re6+ Kh5 h3 Bf7 Rf6 Bg6 Re6 Re8 Bf6 g4 hxg4+ Kxg4 Nh2+ Kh3 Nf3 f4 gxf4 Kg4 Ng5 Ra8 Re3 Kf5 Bb2 a4 Ne6 Bh6 Rh3 Bxf4+ Nxf4 Kxf4 Bf6 Ra7 Re3 Be4 Bh4 axb3 Bg3+ Kf5 axb3 Ra1+ Kd2 Ra2+ Ke1 Ra6 f3 Bb1 Kd2 h5 Kc1 h4 Bxh4 Kf4 Bg5+ Kxg5 Kxb1 Kf4 Re6 Kxf3 Kb2 
1/2-1/2

