e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 d3 Bg7 h3 Nf6 Nc3 Nd7 Be3 e5 O-O b6 Nh2 Nf8 f4 exf4 Rxf4 Be6 Rf2 h6 Qd2 g5 Raf1 Qd6 Ng4 O-O-O Nf6 Nd7 Nh5 Be5 g4 f6 b3 Bf7 Nd1 Nf8 Nxf6 Ne6 Nh5 Bxh5 gxh5 Nf4 Bxf4 gxf4 Rg2 Rhg8 Qe2 Rxg2+ Qxg2 Qe6 Nf2 Rg8 Ng4 Qe8 Qf3 Qxh5 Kf2 Bc7 Ke2 Qg5 Nh2 h5 Rf2 Qg1 Nf1 h4 Kd2 Kb7 c3 Be5 Kc2 Qg7 Nh2 Bxc3 Qxf4 Bd4 Qf7+ Ka6 Qxg7 Rxg7 Re2 Rg3 Ng4 Rxh3 e5 Rf3 e6 Rf8 e7 Re8 Nh6 h3 Nf5 Bf6 a3 b5 b4 cxb4 axb4 Bxe7 Nxe7 h2 Rxh2 Rxe7 Rh6 Kb6 Kc3 Rd7 Rg6 Kc7 Rh6 Rd6 Rh8 Rg6 Ra8 Kb7 Rh8 Rg5 Rh7+ Kb6 Rh6 Rg1 Kc2 Rf1 Rg6 Rh1 Rf6 Rh8 Kc3 Ra8 d4 Rd8 Rh6 Rd7 Rg6 Kc7 Rg5 Rd6 Rg8 Rh6 Ra8 Rh3+ Kc2 Ra3 Kb2 Ra4 Kc3 a6 Rh8 Ra3+ Kb2 Rg3 Kc2 Rg5 Rh6 Rd5 Kc3 Rd6 Rh8 Rg6 Kc2 Kb7 Kc3 Rg3+ Kc2 Rg1 Rh5 Rg2+ Kc3 Rg3+ Kc2 Rg4 Kc3 Kb6 Rh6 Rg5 Rf6 Rh5 Rg6 Rh3+ Kc2 Rh5 Kc3 Rd5 Rh6 Kc7 Rh7+ Rd7 Rh5 Rd6 Rh8 Rg6 Rf8 Rg3+ Kc2 Ra3 Rf7+ Kd6 Ra7 Kd5 Kb2 Rd3 Rxa6 Rxd4 Kb3 Re4 Kc3 Rc4+ Kb3 Kd4 Rb6 Kd3 Ra6 Rc2 Rb6 Rc3+ Kb2 Rc4 Kb3 Kd4 Ra6 Kd5 Ra8 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 a3 Qa5 Rd1 Rd8 Be2 Ne4 O-O Nxc3 bxc3 h6 a4 Ne7 Ne5 Bd6 cxd5 Nxd5 Bf3 Nxf4 exf4 Bxe5 Rxd8+ Qxd8 fxe5 Qc7 Rb1 Rb8 Qd3 Bd7 a5 Bc6 Qd6 Qxd6 exd6 Bxf3 gxf3 Kf8 c4 Ke8 a6 b6 c5 Kd7 cxb6 axb6 a7 Ra8 Rxb6 Rxa7 Kg2 e5 Rb4 f5 Rb6 Ke6 d7+ Kxd7 Rb5 Ke6 Rb6+ Kf7 Rb5 Kf6 Rb6+ Kg5 Rb5 Kf4 Rb4+ e4 fxe4 fxe4 h3 Ra5 Rb7 Rg5+ Kf1 Rg6 Rb4 Rg5 Rb7 Rg6 Rb4 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 d3 Bg7 O-O Qc7 Re1 e5 a3 Nf6 b4 O-O Nbd2 Bg4 h3 Bxf3 Nxf3 cxb4 axb4 a5 bxa5 Rxa5 Bd2 Raa8 Qb1 Nd7 Qb4 Rfe8 Bc3 b5 Rxa8 Rxa8 Ra1 Rxa1+ Bxa1 Qa7 Bc3 Qa2 Qb2 Qxb2 Bxb2 f6 Kf1 Kf7 Ke2 Nc5 Bc3 Ne6 g3 Bf8 Nd2 Ng5 h4 Ne6 Nb3 h5 Bd2 Bd6 c3 c5 Be3 Ke7 Kd1 Kd7 Kc2 f5 Kd1 fxe4 dxe4 c4 Nd2 Nc5 Bxc5 Bxc5 Ke2 Kc6 Nf1 b4 cxb4 Bxb4 Ne3 Kc5 f4 exf4 gxf4 Ba5 f5 gxf5 Nxc4 Kxc4 exf5 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Bc5 O-O O-O d3 Re8 Bd2 Nxc3 Bxc3 Nd4 b4 Bd6 Rb1 Nxf3+ Bxf3 a6 a4 c6 Re1 Bd7 e3 Qf6 Be4 Bf5 Qf3 Bxe4 Qxf6 gxf6 dxe4 b5 Red1 Bf8 axb5 axb5 Kg2 Red8 Rdc1 Kg7 Be1 Rdc8 Rc2 Ra4 Kf3 h5 Ke2 Kg6 h3 f5 exf5+ Kxf5 f3 Be7 e4+ Ke6 Bd2 Bd6 Rbc1 
1/2-1/2

 e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5 b4 Nxb4 Bb2 a6 a3 axb5 axb4 Rxa1 Bxa1 d6 bxc5 Ne7 Qe2 b4 Qc4 Qa5 cxd6 Be6 Qc7 Qxc7 dxc7 Nc6 c3 Kd7 cxb4 Ra8 Bc3 Kxc7 d3 Kb6 Bd2 Rd8 Be3+ Kb5 Nc3+ Kxb4 Nd5+ Bxd5 exd5 Rxd5 Rb1+ Kc3 Rxb7 Nd8 Rc7+ Kxd3 Kf1 h5 h3 Ke4 Ng5+ Kf5 Nxf7 Nxf7 Rxf7+ Bf6 g4+ 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nd3 Nxe4 Qe2 Qe7 Nf4 Nc6 Nd5 Nd4 Nxe7 Nxe2 Nd5 Nd4 Na3 Ne6 f3 N4c5 d4 Nd7 c3 c6 Nf4 Nb6 Bd3 d5 Nc2 Bd6 Nxe6 Bxe6 Kf2 h5 h4 Nc8 Ne3 Ne7 g3 c5 Bc2 O-O Rd1 Rfd8 Ng2 cxd4 cxd4 Rac8 Bb3 Nc6 Bf4 Na5 Rdc1 Bb4 Bd1 Nc4 b3 Na3 Rxc8 Rxc8 Rc1 Nb5 Rxc8+ Bxc8 Ne3 Nc3 Bc2 Ba3 Bb8 a6 f4 Bd7 f5 Bc6 Bd1 Bb2 Bxh5 Ne4+ Kg2 Bxd4 Bf4 Bc5 Bf3 Nd2 Bxd5 Bxe3 Bxc6 Bxf4 Bxb7 Bd6 Bxa6 Ne4 g4 Ba3 Bc4 Kf8 g5 Nc3 b4 Bxb4 Kf3 Na4 Bb5 Nc5 a4 f6 Kg4 Ne4 Kh5 Be1 Bd3 Nd6 a5 Bxa5 gxf6 gxf6 Kg6 Bd8 Kh7 Nf7 Bc4 Ne5 Bd5 Ba5 h5 Bd2 Ba2 Nf3 Bd5 Nd4 Kg6 Bg5 Bc4 Nf3 Kh7 Ne5 Bb3 Ng4 Bc4 Ne3 Bd3 Ng4 Bc4 Nh6 Kg6 Ke7 Bb3 Kd6 Bc2 Ke5 Bd3 Kf4 Bc2 Ng4 Bb3 Ne3 h6 Bxh6 
1/2-1/2

 d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 a3 Qa5 Nd2 Qd8 Nb3 Bb6 Be2 Qe7 Bg5 dxc4 Nd2 Ne5 O-O Bd7 Bf4 Ng6 Bg3 Bc6 Nxc4 Bc7 Rfd1 Rfd8 Rxd8+ Rxd8 Rd1 Rxd1+ Qxd1 Nd5 Qd4 Nxc3 Qxc3 Bxg3 hxg3 Qd7 Bd3 b6 f3 Bb7 Bxg6 hxg6 e4 Qc7 e5 Qc5+ Kh2 Ba6 Nd6 Qxc3 bxc3 f6 f4 Kf8 Kg1 Ke7 Kf2 Kd7 Ke3 Bf1 Kf2 Ba6 Ke3 Bf1 Kf2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Nd5 Nxd5 exd5 Nb8 a4 Be7 Be2 O-O O-O Nd7 Bd2 f5 a5 a6 Na3 e4 Nc4 Ne5 Nb6 Rb8 f4 exf3 Bxf3 g5 c4 f4 Bc3 Bf5 c5 Nxf3+ Qxf3 dxc5 Rad1 Bd6 h3 Qe8 Nc4 Qg6 Nxd6 Qxd6 h4 gxh4 Qxf4 Qxf4 Rxf4 h5 Re1 Bg4 Rf6 Rxf6 Bxf6 Kf7 Bxh4 Re8 Rf1+ Kg8 Rf6 Re2 Rg6+ Kf8 d6 Rd2 Rg5 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Bc5 O-O O-O d3 Re8 Bg5 Nxc3 bxc3 f6 Bc1 Be6 Bb2 Bb6 d4 Bd5 Qc2 exd4 cxd4 Be4 Qb3+ Bd5 Qd1 Bxf3 Qb3+ Kh8 Bxf3 Nxd4 Bxd4 Qxd4 e3 Qe5 Bxb7 Rad8 Rad1 Qe7 h4 g6 h5 gxh5 Qc4 f5 Bf3 h4 Rxd8 Rxd8 gxh4 Rg8+ Kh1 Qf6 Qf4 Bc5 Rg1 Rxg1+ Kxg1 Bd6 Qa4 f4 Qxa7 fxe3 Qxe3 Qxh4 a4 Qf6 Bd1 Qe5 Qxe5+ Bxe5 a5 Kg7 a6 Bd4 Kg2 Kf6 f4 Bb6 Kf3 h6 Ke4 Ba7 Bg4 Bg1 Kd5 Bb6 Kc6 Be3 Kb7 Bb6 Bh3 Be3 Kc6 Bb6 Kd5 Ba7 Ke4 Bb6 Bf1 Ke6 Bc4+ Kf6 Bd3 Ke6 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Nd5 Nxd5 exd5 Nb8 a4 Be7 Be2 O-O O-O Nd7 b4 a6 Na3 a5 bxa5 Rxa5 Nc4 Ra8 Be3 f5 a5 f4 Bb6 Qe8 Ra3 Qg6 Bc7 e4 Kh1 b5 Nb6 Nxb6 Bxb6 Qg5 g3 b4 Rb3 Bh3 Rg1 f3 Bf1 Bxf1 Qxf1 Qxd5 Rxb4 Qe6 Rb5 Bd8 Qe1 Bxb6 axb6 Rab8 Qe3 Qc4 Rb2 Rb7 Rd1 Qe2 Re1 Qxe3 Rxe3 d5 h4 Rc8 Ra3 Kf7 Kh2 Ke6 g4 Rc6 Ra6 Ke5 Kg3 h6 h5 Kd4 Rb5 Rd6 Ra4+ Ke5 Rab4 Ke6 c4 dxc4 Rxc4 Rdxb6 Rxe4+ Kf7 Rf5+ Rf6 Rxf6+ Kxf6 Kxf3 Kf7 Kg3 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3 O-O Qd2 Nd7 O-O-O Nf6 Bd3 c5 Rhe1 Be6 Kb1 Qa5 c4 Qxd2 Bxd2 h6 Nh4 Rfe8 Ng6 Ng4 Nxe7+ Rxe7 Re2 Ne5 Bf4 Nxd3 Rxd3 Rd7 Rxd6 Rxd6 Bxd6 Rd8 Rd2 Bxc4 Kc1 b6 Bf4 Rxd2 Kxd2 a6 a3 Kf8 Bc7 b5 Bd6+ Ke8 Bxc5 h5 Ke3 Kd7 Kd4 g6 g3 Be2 Bf8 Kc6 b3 Bd1 Kd3 Bg4 c4 Be6 Kd4 bxc4 bxc4 Bg4 c5 Be6 Bh6 Bd5 Be3 Be6 Ke5 Bd5 Kf4 Be6 Kg5 Bd5 g4 hxg4 Kxg4 Ba2 Kg5 Bb3 Kf6 Ba2 h4 Bb3 f4 Ba2 Ke7 Bb3 Kf6 Ba2 f5 Bb1 Bf2 Bc2 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Nd5 Nxd5 exd5 Ne7 c4 Ng6 Qa4 Bd7 Qb4 Bf5 h4 h5 Qa4 Bd7 Qb4 Bf5 Be3 a6 Nc3 Qc7 g3 Be7 f3 Nf8 Ne4 Nd7 Bd3 O-O Rh2 Rac8 O-O-O Bg6 Rc2 f5 Nf2 Nc5 f4 a5 Qd2 e4 Be2 Be8 Kb1 Bf6 Re1 a4 Qb4 g6 Rd1 Ra8 
1/2-1/2

 c4 e5 Nc3 Nf6 g3 Bb4 e4 O-O Nge2 c6 Bg2 a6 O-O b5 d4 d6 a3 Bxc3 Nxc3 bxc4 dxe5 dxe5 Na4 Be6 Qxd8 Rxd8 Be3 Nbd7 f3 Rab8 Rac1 Rb3 Rfe1 Ne8 Bf1 Nd6 Rcd1 Nb5 Nc5 Rxb2 Nxe6 fxe6 Bxc4 Nd4 Bxd4 exd4 Bxe6+ Kf8 Rxd4 Ke7 Rxd7+ Rxd7 Bxd7 Kxd7 Rd1+ Ke6 f4 c5 Rd5 Rc2 h4 c4 f5+ Kf6 Rc5 h5 Kf1 Rc3 Kg2 Rxa3 Rxc4 Ke5 Rc7 Kxe4 Re7+ Kxf5 Rxg7 Kf6 Rg5 a5 Rxh5 a4 Ra5 Ra1 Kf3 a3 Ra6+ Kg7 Kg2 Ra2+ Kh3 Ra1 h5 Kh7 g4 Kg7 Kh4 a2 Kg5 Kf7 h6 Rb1 Ra7+ Kg8 Rxa2 Rb5+ Kg6 Rb6+ Kh5 
1-0

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Nd5 Nxd5 exd5 Ne7 c4 Ng6 Qa4 Bd7 Qb4 Qb8 h4 h5 Be3 a6 Nc3 a5 Qb3 a4 Qd1 Be7 g3 Qc8 Be2 Bg4 Rc1 Bxe2 Qxe2 Qf5 c5 O-O c6 bxc6 dxc6 Rfc8 Qc4 Bd8 Nd5 e4 c7 Bxc7 Nxc7 Ne5 Nd5 Kh7 
0-1

 e4 c5 Nf3 e6 c4 Nc6 d4 cxd4 Nxd4 Bc5 Nc2 Nf6 Nc3 O-O Be3 b6 Be2 Bb7 O-O Qe7 Qd2 Rfd8 Rfd1 Ne5 Bxc5 bxc5 f4 Ng6 Qe3 d6 Rd2 a6 Rad1 Qc7 b3 h6 g3 Rd7 Bf3 Re8 Qf2 Ne7 h3 Red8 Bg2 Nc6 g4 Qa5 Na4 Qc7 e5 dxe5 Nxc5 Rxd2 Rxd2 Rxd2 Qxd2 Ba8 fxe5 Qxe5 Nd7 Qb2 Qd6 Nxd7 Qxd7 Qxc2 Qe8+ Kh7 Qxa8 Qd1+ Kh2 Qd6+ Kh1 Nd4 Qe4+ f5 gxf5 exf5 Qe3 Ne6 b4 Ng5 c5 Qf6 c6 Ne6 a4 Nc7 Qf4 Ne6 Qd6 Qa1+ Kh2 Nd4 c7 Qc3 Qc5 Qe3 c8=Q f4 Qg4 
1-0

