d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 e6 e4 Bb4 e5 Nd5 Bd2 Bxc3 bxc3 b5 Ng5 f6 exf6 Nxf6 Be2 a6 Bf3 h6 Bh5+ Nxh5 Qxh5+ Kd7 Nf7 Qe8 Qg6 Rg8 Bf4 Bb7 Bg3 Ke7 Bd6+ Kd7 O-O c5 dxc5 Bd5 axb5 axb5 Rxa8 Bxa8 Ra1 Nc6 Ne5+ 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Nc6 Nf3 Bxc5 Bg5 h6 Bxf6 Qxf6 e3 b6 Be2 Bb7 Ne4 Qe7 O-O O-O Rad1 Rfd8 a3 Rac8 Qc2 d5 cxd5 exd5 Nxc5 bxc5 Rfe1 d4 Bd3 dxe3 Rxe3 Qf6 Rde1 Nd4 Nxd4 cxd4 R3e2 g6 Qd2 Ba6 Bxa6 Qxa6 Qxh6 d3 Rd2 Re8 Red1 Rc2 h3 Qf6 Kh1 Rxb2 f3 Rxd2 Qxd2 Qd4 Qb4 Qf2 Kh2 Re2 Qb8+ Kg7 Qg3 Qd4 Qg4 Qe3 Qg3 d2 f4 Qe4 f5 Kh6 fxg6 fxg6 h4 Qd5 Qg4 Qe5+ Qg3 Qd5 Qg4 Re4 Qg5+ Qxg5 hxg5+ Kxg5 Rxd2 Ra4 Rd3 Kf4 Rh3 g5 Rb3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 c5 dxc5 Qxd1+ Kxd1 Bxc5 e4 Bg6 Bxc4 Nc6 Nxc6 bxc6 Bf4 Nh5 Bd2 Rb8 Kc2 e5 Rhe1 Nf4 Bxf4 exf4 Rad1 Ke7 Ne2 Bf2 Nd4 Rbc8 Rf1 Bxd4 Rxd4 Rhd8 Rfd1 Rxd4 Rxd4 f6 Kc3 Be8 b3 Rc7 Bg8 h5 Kc4 h4 h3 Rd7 Rxd7+ Kxd7 Kc5 g5 Bc4 Kc7 Be6 Bh5 b4 Bg6 Bc4 Be8 Be6 Bg6 a5 Bh5 Bc4 Be8 Be6 Bh5 Bb3 Be8 Bc4 Bg6 b5 cxb5 Bxb5 Bf7 Bc4 Bg6 Be6 Kd8 Kd6 Ke8 e5 fxe5 Kxe5 Ke7 Bf5 Bf7 Bd3 Be6 Bg6 Bc4 Kf5 Bf1 Bh5 Bxg2 Bg4 Kd6 Kxg5 Ke5 Kxh4 Kd4 Kg5 Ke3 h4 Bxf3 Bxf3 Kxf3 h5 Ke4 h6 f3 h7 f2 h8=Q f1=Q Qa8+ Ke5 Qb8+ Ke6 Qxa7 Qf5+ Kh4 Qf4+ Kh3 Qf3+ Kh2 Qe2+ Kg3 Qe1+ 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Na6 a3 Bxc3+ Qxc3 Nxc5 f3 a5 e4 O-O Bf4 Qb6 Rd1 Ne8 Ne2 d6 Be3 Qc7 Nd4 Qe7 Nb5 Ra6 Be2 f5 e5 dxe5 Qxe5 Nd7 Qc3 e5 O-O Rg6 Qxa5 f4 Bc1 Qg5 Rf2 e4 fxe4 Ne5 Qd8 Nf6 Bxf4 Nf3+ Bxf3 Qxf4 Qd6 Qh4 g3 Qh3 e5 h6 Bd5+ Kh7 Qxf8 Nxd5 cxd5 Bg4 Rd3 Qh5 Nd6 Be2 Nf7 Rb6 Rd2 Bc4 Qc5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 Bg5 Be7 f3 h6 e4 Bh7 Be3 Nbd7 Nxc4 O-O Be2 c5 dxc5 Bxc5 Bxc5 Nxc5 b4 Na6 Qxd8 Rfxd8 Na2 Nb8 Kf2 Nc6 Rhd1 Nd4 Rac1 Kf8 Bf1 Ne8 Nc3 f6 Na5 Rab8 Nb5 Nxb5 Rxd8 Rxd8 Nxb7 Rb8 Nc5 Ke7 axb5 Nd6 Ra1 Nc8 Bc4 Bg8 f4 Bf7 e5 fxe5 fxe5 Rb6 Ke3 Be8 Ra5 Bd7 Kd4 Be8 h4 Bd7 Be2 Rb8 Nxd7 Kxd7 Bf3 Rb6 Kc5 Rb8 h5 Kd8 Bc6 Ke7 Ra3 Kf7 Be4 Ke7 Kc6 Kd8 Rd3+ Ke7 Kc7 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 Qe7 a3 Bxc3+ Qxc3 b6 f3 d5 cxd5 Nxd5 Qc2 Qh4+ g3 Qxd4 e4 Ne7 Bf4 Bd7 Rd1 Qa4 Qxc7 Qc6 Ne2 Qxc7 Bxc7 Na6 Bd6 Bb5 Nc3 Bxf1 Rxf1 Nc8 Bf4 Ke7 Rf2 Rd8 Rxd8 Kxd8 Rd2+ Ke8 Nb5 f6 b4 Ne7 Kd1 Ng6 Bc7 e5 Kc2 Nf8 Bd6 Ne6 f4 exf4 gxf4 Rc8+ Kb3 Ra8 h4 Kf7 f5 Nd8 Bf4 Ke7 Rg2 g6 Rc2 gxf5 exf5 Nf7 Re2+ Kd7 Re6 Rg8 Rxf6 Ke7 Re6+ Kd7 Bd6 Nxd6 Rxd6+ Ke8 Nxa7 Rg3+ Ka4 Rg7 Nc6 Nc7 f6 
1-0

 d4 Nf6 c4 g6 g3 c6 Bg2 d5 Nf3 Bg7 O-O O-O Nc3 dxc4 Ne5 Be6 e4 Nbd7 f4 Qb6 f5 gxf5 exf5 Bd5 Nxd5 cxd5 Nxd7 Nxd7 Bxd5 Rad8 Be3 Qxb2 Bxc4 Nb6 Bb3 Rxd4 Qh5 Re4 f6 Rxe3 Qg5 Rxg3+ Qxg3 exf6 Rad1 Kh8 Kh1 Bh6 Qd6 Bg7 Qe7 Qe5 Qxb7 f5 Rde1 Qf6 Qf3 Qc3 Qxf5 Nc8 Bc2 Qc6+ Rf3 Qg6 Qxg6 hxg6 Bxg6 Kg8 Bxf7+ 
1-0

 d4 Nf6 c4 b6 Nc3 Bb7 f3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 e6 Bb5+ Nd7 Ne2 Be7 O-O a6 Bd3 c5 Bb2 Qc7 f4 Nf6 Ng3 h5 Qe2 h4 Nh1 Nh5 Qg4 O-O-O Rae1 Kb8 f5 e5 d5 c4 Bc2 Bc5+ Nf2 g6 fxg6 Rdg8 Bc1 Bc8 Qf3 Rxg6 Kh1 Ng3+ hxg3 hxg3+ Nh3 Bxh3 gxh3 Rxh3+ Kg2 Rh2+ 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 e3 Qa5 Nd2 Bb4 Qc2 O-O Be2 dxc4 Bxf6 Nxf6 Nxc4 Bxc3+ Qxc3 Qxc3+ bxc3 Bd7 Bf3 Rfd8 a4 Rac8 Kd2 Rc7 Rhb1 Bc8 a5 Nd7 Kc2 Kf8 Nb6 axb6 axb6 Nxb6 Rxb6 Ke7 Ra7 c5 Ra4 Rd6 dxc5 Rxc5 Rbb4 Rd7 Ra3 Rdc7 Rab3 e5 Bxb7 Bxb7 Rxb7 Rxc3+ 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 e3 Qa5 Nd2 Bb4 Qc2 dxc4 Bxf6 Nxf6 Nxc4 Qc7 Be2 O-O O-O Rd8 Rad1 Nd5 Ne4 Be7 a3 b6 Bd3 Bb7 Rc1 Rac8 b4 h6 Qb3 Nf6 Rfd1 Ng4 Ng3 c5 dxc5 bxc5 b5 Bd5 Qc2 Ne5 Nxe5 Qxe5 Bc4 Bxc4 Qxc4 Qb2 a4 Rxd1+ Rxd1 Qb4 Qc2 c4 Ne2 Bf6 g3 c3 Rb1 Qa5 Kg2 Rd8 Qe4 Rd2 Qc4 Rc2 Rd1 Qb6 Nd4 Qd8 Rd3 Bxd4 Rxd4 Qf6 Rf4 Qe5 e4 Rd2 Qc8+ Kh7 Rxf7 Qxe4+ Kh3 Rd5 Rf4 Rh5+ Kg4 Qe2+ f3 Rg5+ Kh3 Qf1+ Kh4 
0-1

 d4 Nf6 c4 c6 Nc3 e6 Nf3 d5 Bg5 Nbd7 e4 dxe4 Nxe4 Qb6 Nxf6+ gxf6 Bc1 e5 Bd3 exd4 O-O Be7 Re1 Nf8 Nh4 Be6 Nf5 Bb4 Ng7+ Kd7 Re4 Rg8 Nh5 Be7 b4 f5 c5 Qxb4 Re5 Ng6 Rb1 Qa5 Re2 b6 cxb6 axb6 Reb2 Rab8 Bf1 c5 a4 Kc7 Rb5 Qa8 a5 bxa5 Bd2 Rxb5 Rxb5 Rb8 Rxa5 Qb7 Qa4 Bd7 Qa2 Qb3 Ra7+ Kd6 Qa6+ Rb6 Qa5 Rb7 Ra6+ Bc6 Ng7 Qd5 f3 Kd7 Bd3 Bd8 Qa1 Ne7 Nxf5 Qb3 Qf1 Nd5 Ra1 Bb5 Bxb5+ Qxb5 Qe1 Qc6 Qg3 Qg6 Qh3 Kc6 Nxd4+ cxd4 Qc8+ Bc7 Rc1+ Nc3 Bxc3 Rb1 Qa8+ Kd7 Qa4+ Kc8 Bd2 Rxc1+ Bxc1 Qd6 Qe8+ Kb7 Qb5+ Ka7 Qa4+ Kb7 Qb5+ Bb6 Qd3 Qg6 Qxg6 fxg6 Kf2 Kc6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 e3 Qa5 cxd5 Nxd5 Qd2 Bb4 Rc1 h6 Bh4 O-O Bd3 e5 a3 Bxc3 bxc3 Qxa3 Nxe5 Nxe5 dxe5 Re8 Bg3 Be6 O-O Rad8 Qc2 Nxc3 Bh7+ Kh8 Ra1 Qb4 Rfc1 g6 Bxg6 fxg6 Qxg6 Ne2+ Kf1 Nxg3+ hxg3 Qf8 Rxa7 Rd7 e4 Rf7 Kg1 Qg7 Qxg7+ Kxg7 f3 Rc8 f4 b5 Ra6 Bc4 f5 Rfc7 Kf2 Re8 e6 Kf6 Rh1 Ke5 Rxh6 b4 Rb6 Bb5 Rh1 Kxe4 g4 Kd5 g5 Ra7 Re1 b3 g4 Ra2+ Kg3 b2 Rb1 Ra3+ Kf4 Be2 g6 Ra4+ Kg5 Rxg4+ Kf6 Rf8+ Ke7 Rxf5 R6xb2 Re5 Rd2+ Kc5 g7 Bc4 Rd7 Rxe6+ Kd8 Rd6 Rxd6 Kxd6 
0-1

 d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5 Nbd7 e3 Qa5 cxd5 Nxd5 Qd2 Bb4 Rc1 O-O Bd3 h6 Bh4 e5 O-O Re8 e4 Nf4 Bc4 Ng6 a3 Nxh4 Nxh4 Be7 Nf5 Bf8 b4 Qd8 Qa2 Qf6 d5 Nb6 Ne3 Qg6 Bb3 a5 b5 a4 Bd1 cxd5 Nexd5 Nxd5 Nxd5 Be6 Rc4 Rec8 Re1 Bxd5 exd5 Qd3 Rxc8 Rxc8 Bxa4 Qe4 Qd2 Qxa4 d6 Qd4 Qxd4 exd4 
0-1

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 c5 O-O Nc6 Nc3 Be7 a3 a5 dxc5 Bxc5 Qe2 O-O e4 dxc4 Bxc4 e5 h3 Nd4 Nxd4 Bxd4 Bg5 Be6 Nd5 Bxd5 Bxd5 h6 Bxf6 Qxf6 Rad1 Rac8 Rd3 Rc7 b3 b5 Rf3 Qb6 a4 bxa4 bxa4 Qb4 Qa2 Qb2 Qxb2 Bxb2 Rb1 Bd4 Rb5 Ra7 h4 h5 Rb7 Rxb7 Bxb7 Rd8 Bd5 Rd7 Rb3 Kf8 Rb5 Ra7 Bb7 Ke7 g3 Kd6 Kg2 Kc7 Bd5 Kd6 f4 f6 Bb3 Ra6 Bf7 Rc6 Rd5+ Ke7 Bxh5 Rc5 fxe5 fxe5 Bf3 Kf6 Rd6+ Ke7 Rg6 Kf8 Bh5 Be3 Kf3 Rc3 Ke2 Bc5 Re6 g6 Bxg6 Re3+ Kd1 Rxg3 h5 Kg7 Rxe5 Bb4 Ke2 Ra3 Be8 Rh3 Bd7 Rc3 Re6 Bf8 Ra6 Bb4 h6+ Kf7 Be6+ Kf6 Bf5+ Kf7 Ra7+ Be7 Rxa5 Rc2+ Kf3 Rh2 h7 Bf6 e5 Bg7 Ra7+ Kf8 e6 Be5 e7+ 
1-0

 d4 Nf6 c4 g6 f3 Bg7 e4 O-O Nc3 c6 Be3 d5 e5 Nfd7 cxd5 cxd5 Nxd5 Qa5+ Nc3 Nc6 Bc4 Nb6 Bb3 Be6 Ne2 Nc4 Bxc4 Bxc4 O-O Rfd8 f4 Rac8 a3 Qb6 Qd2 Na5 Rae1 Qc6 Bf2 b6 Qe3 f5 Bh4 Rd7 b4 Bxe2 Nxe2 Nc4 Qb3 b5 Rd1 e6 Bf2 Bf8 Rd3 a5 bxa5 Nxa5 Qb1 Nc4 Rc1 Ra8 d5 Rxd5 Rxd5 Qxd5 Nc3 Qd2 Nxb5 Nxa3 Nxa3 Rxa3 g3 Ra2 Rf1 Rb2 Qc1 Qb4 Qc6 Qb3 Qa8 Qc4 Qd8 Qc6 Rd1 Qf3 Rf1 Qc6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 Nbd7 O-O dxc4 Bxc4 Bd6 Nbd2 O-O Bb3 Bc7 Nc4 b6 Re1 Bb7 e4 b5 Nce5 Nxe5 dxe5 Nd7 Bf4 c5 Qe2 c4 Bc2 Qb8 b3 cxb3 Bxb3 Nxe5 Nd4 a6 Bg3 Rd8 Red1 Ng6 Qh5 Bxg3 hxg3 Qe5 Qxe5 Nxe5 f3 Rd7 Nc2 Kf8 Rxd7 Nxd7 Rd1 Ke7 Kf2 Rc8 Nd4 g6 g4 e5 Nc2 Nc5 Ne3 Nxb3 axb3 Rc3 b4 Rb3 Nc2 Rb2 Rc1 Bc8 g5 Be6 Kg3 Kd7 Ne1 Bc4 Nc2 Kc6 Ne3 Rxb4 Ng4 a5 Nxe5+ Kb6 Nd7+ Kc7 Ne5 Kb7 Kf4 a4 Ra1 Kb6 g4 Be6 Ke3 Rb3+ Kd4 a3 f4 Rb4+ Ke3 a2 f5 Rb1 fxe6 Rxa1 e7 Re1+ Kf4 a1=Q e8=Q Qc1+ Kg3 Qe3+ 
0-1

 d4 Nf6 c4 g6 f3 d5 cxd5 Nxd5 e4 Nb6 Be3 Bg7 Nc3 Nc6 d5 Ne5 Bd4 f6 f4 Nf7 a4 e5 dxe6 Bxe6 a5 Nd7 a6 b6 Bb5 Qe7 Nge2 c5 Bf2 O-O-O Qa4 f5 e5 g5 Bc4 Ndxe5 Bxe6+ Qxe6 fxe5 Nxe5 O-O Qc4 b4 Qxb4 Qc2 Nd3 Rfb1 Qc4 Ra4 Qe6 Nb5 Kb8 Ned4 Qe4 Nc3 Qe8 Qxd3 cxd4 Bxd4 Qe6 Qf3 Qf7 Bxb6 
1-0

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6 Nf3 f5 Nc3 c6 g3 Nd7 Bg2 Qc7 Qe2 b5 Ne5 Bb7 O-O-O Nb6 Qh5 Rf8 f4 b4 Ne2 Nd5 Bxd5 cxd5 Kb1 a5 g4 fxg4 f5 exf5 Qxf5 a4 Rhe1 a3 b3 Bc8 Qxh7 Be6 Qd3 O-O-O c3 Kb7 Rc1 Qb6 cxb4 Bxb4 Rc6 Qa5 Rec1 Rc8 Nf4 Bd6 Nxe6 fxe6 Qh7+ Rc7 Rxc7+ Bxc7 Qd7 Qb6 Nd3 Rd8 Rxc7+ Qxc7 Nc5+ Kb6 Qxc7+ Kxc7 Nxe6+ Kd7 Nxd8 Kxd8 b4 Kd7 Kc2 Kc6 Kb3 Kb5 Kxa3 Kc4 b5 Kxb5 Kb3 Ka5 a4 Ka6 Kb4 Kb6 a5+ Kc6 Ka4 
1-0

 d4 Nf6 c4 c6 Nf3 d5 Nc3 e6 Bg5 Nbd7 e4 dxe4 Nxe4 Be7 Nc3 O-O Qc2 b6 O-O-O Bb7 h4 Qc7 Bd3 Rfe8 Kb1 Nf8 Bxf6 Bxf6 Ne4 c5 Nxf6+ gxf6 Qd2 Ng6 h5 Nf4 Rh4 Bxf3 gxf3 e5 d5 Qd6 h6 Kh8 Qc2 Nxd3 Qxd3 Rg8 f4 Rg6 Qf5 a6 Re1 exf4 Rxf4 Rxh6 Rfe4 Rg8 Re7 Rf8 a4 Rh4 Re8 Rxe8 Rxe8+ Kg7 Qc8 Kh6 Rg8 Qe7 Ka2 b5 Rg3 f5 Qxf5 f6 Re3 Qf7 Re6 Kg7 Rd6 Qg6 Rd7+ Kh6 Qxg6+ Kxg6 axb5 axb5 cxb5 Ra4+ Kb3 Rb4+ Kc3 Rxb5 Rc7 h5 d6 Rb8 Rxc5 Rd8 Rd5 h4 Kc4 Kf7 Kc5 Ke6 Rd4 Rc8+ Kb6 Kd7 Rxh4 Rc6+ Ka5 Rc2 b4 Kxd6 f3 Rc3 f4 Ra3+ Kb6 Ke6 Rh5 Rf3 f5+ Ke5 b5 Kf4 Kc6 Kg4 Rh1 Rc3+ Kd5 Kxf5 Rb1 Rd3+ Kc6 Rd8 b6 Kg4 b7 f5 b8=Q Rxb8 Rxb8 f4 Kd5 f3 Ke4 f2 Rf8 Kg3 Ke3 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Nf6 O-O Bd7 d4 Be7 d5 Nb8 Bc2 Bg4 c4 Nbd7 Nc3 Nf8 h3 Bd7 Ne1 g5 Bxg5 Rg8 f4 exf4 Bxf4 Bxh3 c5 Ng6 Bh2 Nh4 Ba4+ Kf8 Qd2 Rg6 Kh1 Rxg2 Nxg2 Bxg2+ Kg1 Ng4 Qf4 Ne5 Qh6+ Kg8 Bxe5 dxe5 Rxf7 Bxc5+ Kh2 Kxf7 Qxh7+ Kf8 Qh8+ Kf7 Qh7+ Kf8 Qh6+ Kf7 d6 cxd6 Qh7+ Kf8 Qh8+ Kf7 Qh7+ Kf8 Qh6+ Kf7 Bb3+ Ke8 Be6 Nf3+ Kxg2 Qg5+ Qxg5 Nxg5 Bf5 Kf7 Rf1 Kg7 Nd5 a5 Kg3 Rf8 Rh1 Rg8 Rf1 Rf8 Rh1 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 dxc5 Bxc5 Nf3 d5 cxd5 exd5 Bg5 Be6 Bxf6 gxf6 O-O-O Nd7 Nd4 O-O e3 Rc8 Kb1 Ne5 Nxe6 fxe6 Be2 Kh8 f4 Nc6 f5 Bxe3 fxe6 d4 Nd5 Qe8 Nxe3 dxe3 Qxe3 Ne5 Qh3 Rc6 Bb5 Qg6+ Ka1 Rc7 Bd7 Rd8 Rc1 Rxc1+ Rxc1 Qg5 Rd1 Nc6 a3 Qe5 Qf3 Rb8 Qf2 Ne7 Re1 Qg5 Qxa7 Rg8 Qd4 Rg6 g3 Qa5 Rf1 Kg7 Rc1 Qe5 Qb4 Nd5 Qxb7 Kh6 Qb3 Rg8 Rc5 Qe1+ Ka2 Ne7 Qf3 Rg6 Qf4+ Kg7 Qd6 Ng8 Ba4 Kh8 Rc8 Rg7 e7 Qxe7 Qxe7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6 Bg5 f6 Be3 Nh6 O-O Bg7 h3 Nf7 Nbd2 O-O dxe5 dxe5 Bc5 Re8 Bb3 b6 Be3 Qe7 Qe2 Nd8 Bd5 Bc6 c4 Bxd5 cxd5 f5 Nc4 Nb7 Rac1 Rad8 d6 Nbxd6 Nxd6 Rxd6 Qxa6 Qd7 Rc2 c5 a4 f4 Bd2 g5 Qb5 Qxb5 axb5 Rd3 Ra1 Nd6 Ra6 Rb8 Bc3 Nxe4 Bxe5 Bxe5 Nxe5 Rd1+ Kh2 Nd2 h4 Re8 Nf3 Nxf3+ gxf3 Ree1 Kh3 h5 
0-1

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 Nbd7 Nbd2 Be7 O-O O-O e4 dxe4 Nxe4 b6 Qe2 Bb7 Bf4 c5 dxc5 Nxe4 Bxe4 Bxe4 Qxe4 Nxc5 Qe3 Qd3 b4 Qxe3 Bxe3 Nd3 a3 Nb2 Rac1 Rfc8 c5 bxc5 bxc5 Na4 Rc2 Nb6 Rb1 Nd5 Bd4 f6 c6 a5 Bb2 Rab8 Rd1 Kf7 Nd4 g6 g3 Rb6 Kg2 a4 Re2 Nc7 f4 Rd8 Rc2 Rd5 Rdd2 Bd6 Nf3 Ke7 Rxd5 Nxd5 Kf2 Rb5 Bd4 Kd8 Nd2 Bxa3 Ra2 Bb4 Nc4 Bc3 Bxc3 Nxc3 Rc2 Nd5 Nd6 Rb3 Rc5 Rb6 Nb5 Nc7 Nxc7 Kxc7 Ra5 Rb2+ Ke3 Rb4 Ra6 e5 fxe5 fxe5 Kd3 h5 Kc3 Rg4 Ra5 Kxc6 Rxe5 Kd6 Ra5 Ke6 Kd3 h4 Ke2 Rb4 Kf3 Kf6 gxh4 Rxh4 Kg3 g5 Ra6+ Kf5 Ra5+ Kg6 Ra8 Rb4 h3 Rc4 Ra7 Kf6 Ra6+ Ke5 Ra5+ Kd4 Kg4 Kc3+ Kxg5 Kb4 Ra8 Rc5+ Kg6 Ra5 Rb8+ Kc3 h4 a3 Rb1 Ra6+ Kg7 a2 Ra1 Ra7+ Kg6 Kb2 Rxa2+ Rxa2 h5 Kc3 h6 Rg2+ Kf7 Rh2 Kg7 
1/2-1/2

 e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 Nd7 Qe2 O-O O-O-O Be7 Kb1 b6 g4 Bb7 Rg1 c5 g5 Qc7 Bh3 Kh8 Rg4 f5 gxf6 Nxf6 Nxf6 Bxf6 Bg2 Rad8 c3 cxd4 Nxd4 Bxd4 cxd4 Bxg2 Rxg2 Qf7 Qe4 Qf6 a3 Rd5 Rd3 Qf5 f3 h6 Kc2 Rc8+ Rc3 Rxc3+ bxc3 Kg8 Kd3 Kf7 a4 Ra5 Ra2 Qh3 Kc4 e5 d5 Qd7 Qxe5 Rxa4+ Rxa4 Qxa4+ Kd3 Qd1+ Kc4 Qa4+ 
1/2-1/2

 d4 Nf6 c4 c6 Nf3 d5 e3 e6 Bd3 Nbd7 Nbd2 Be7 O-O O-O b3 b6 Bb2 Bb7 Qe2 c5 Rfd1 cxd4 exd4 dxc4 bxc4 Re8 Ne5 Nxe5 dxe5 Nd7 Ne4 Qc7 Nd6 Bxd6 exd6 Qc6 Qg4 e5 Qg3 Rad8 Be2 Re6 Bf3 Qc8 Bxb7 Qxb7 Rd5 Rg6 Qh3 Qc6 Rc1 Re8 Rcd1 h6 g3 Ree6 Qh4 Kh7 Qe4 Qa4 R5d2 Nc5 Qf5 Nd7 Qxf7 Rgf6 Qh5 Qxc4 Rc1 Qxa2 Qd1 Qa5 Ra1 Qc5 Rxa7 Rf7 Qg4 Rg6 Qd1 e4 Qb3 Rf3 Qd5 Qxd5 Rxd5 Rd3 Bd4 Nf6 Bxf6 Rxd5 Be7 Rgxd6 Bxd6 Rxd6 Re7 Rd4 Kf1 Rb4 Re6 Kg8 Ke2 Kf7 Rc6 h5 h4 Ke7 Ke3 b5 Rb6 Kf7 
1/2-1/2

