d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O Na5 Bd3 b6 Qd2 e5 Bh6 cxd4 Bxg7 Kxg7 cxd4 exd4 Rac1 Qd6 f4 f6 f5 Qe5 Nf4 g5 Nh5+ Kg8 h4 h6 hxg5 hxg5 Rf3 Kf7 Nxf6 Kxf6 Rh3 Rg8 Rh6+ Kf7 Rh7+ Ke8 Rcc7 Kd8 Bb5 Qxe4 Rxc8+ 
1-0

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 a6 Ne5 c5 Na3 cxd4 Naxc4 Bc5 O-O O-O Bd2 Nd5 Rc1 Nd7 Nd3 Ba7 Ba5 Qe7 Qb3 Rb8 Qa3 Qxa3 bxa3 N7f6 Nce5 Re8 Rc2 b6 Bd2 Bb7 Rfc1 Rbd8 f4 Bb8 a4 a5 Nc6 Bxc6 Rxc6 h5 R1c4 Ne3 Bxe3 dxe3 Bf3 g6 Rxb6 Ba7 Rb3 Rd4 Rc7 Bb8 Rc5 Bd6 Rxa5 Rc8 Kg2 Rc2 a3 Ra2 Nb4 Bxb4 axb4 Nd5 b5 Raxa4 Rxa4 Rxa4 Bxd5 exd5 b6 Ra8 b7 Rb8 Kf3 d4 Ke4 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 c5 e4 Bg6 Be3 cxd4 Qxd4 Qxd4 Bxd4 Nfd7 Nxd7 Nxd7 Bxc4 a6 Rc1 Rg8 h4 h6 Ke2 Bd6 h5 Bh7 a5 Ke7 Na4 f6 b4 Rgc8 Bc5 Bxc5 bxc5 Rc7 Nb6 Rd8 Nxd7 Rdxd7 Bd3 Bg8 c6 Rd6 cxb7 Rxb7 Rc3 Bf7 Ke3 Be8 g4 e5 Rhc1 Bd7 Rc5 Bb5 Bxb5 axb5 Rb1 b4 Rb3 Ra6 Kd3 Rba7 Rxb4 Rxa5 Rxa5 Rxa5 Rb7+ Kf8 Ke2 Ra2+ Ke3 Ra3+ Kf2 Ra2+ Ke3 Ra3+ Kf2 Ra2+ Ke3 Ra3+ Kf2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 Bb4+ Bd2 a5 Qc2 Bxd2+ Qxd2 c6 a4 b5 Na3 Bd7 Ne5 Nd5 e4 Nb4 O-O O-O Rfd1 Be8 d5 Qd6 Ng4 Qc5 Ne3 N8a6 dxc6 bxa4 Naxc4 Bxc6 Rac1 h6 Nd6 Qa7 Ng4 Rad8 Nxh6+ gxh6 Qxh6 f6 e5 Bxg2 exf6 Rxd6 Rxd6 Be4 Rxe6 Nd3 Rc2 Qh7 f7+ Qxf7 Rxe4 Qf5 Re7 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 c5 e4 Bg6 Be3 cxd4 Qxd4 Qxd4 Bxd4 Nfd7 Nxd7 Nxd7 Bxc4 a6 Rc1 Rg8 h4 h5 Ne2 Bd6 Be3 Ne5 Nf4 Rc8 Bb3 Rxc1+ Bxc1 Ke7 Ke2 Rc8 Bd2 f6 Nxg6+ Nxg6 g3 Ne5 f4 Nc6 Bc3 Bb4 Bxb4+ Nxb4 Rd1 Nc6 Rd2 g5 Kf2 g4 Rc2 Rd8 Ke3 Rd6 Rc5 Nb4 Rc7+ Kd8 Rc3 Ke7 e5 Rd7 exf6+ Kxf6 Ke2 Nc6 Ke1 Nd4 Bd1 a5 Rc5 Nf5 Rc3 Nd4 Rc5 Nf5 Rc3 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 a6 Ne5 c5 Na3 cxd4 Naxc4 Bc5 O-O O-O Bg5 h6 Bxf6 Qxf6 Nd3 Ba7 Qa4 Nc6 Rac1 e5 Bxc6 b5 Qc2 Qxc6 Ncxe5 Qe4 Qc6 Bb7 Qxe4 Bxe4 Rc2 Rfe8 Rfc1 f6 Nd7 Bf5 N7c5 Bb6 Nb7 Bd7 Nf4 Rab8 Nd6 Re5 Nc8 Ba5 Nd3 Re8 Na7 Bb6 Nc6 Rb7 Ncb4 a5 Nd5 a4 Nxb6 Rxb6 Nc5 Bf5 Rd2 Rc6 b4 axb3 axb3 b4 Rxd4 Rxe2 Rxb4 Bh3 Rbc4 Rd6 Re4 Rb2 Ree1 Rdd2 Ne4 Rd4 Nc5 Rdd2 Ne4 Rd3 Rb1 Rdxb3 Nd2 Rb4 f3 g5 Rxb2 Rxb2 Rd1 Kf7 Kf2 h5 Ke3 Rc2 Ra1 Kg6 Ra6 Bf5 Rd6 Rc3+ Kf2 Rc2 Ke3 Rc3+ Kf2 Rc2 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+ Bd2 Be7 Bg2 O-O O-O c6 Bf4 dxc4 Ne5 b5 Nxc6 Nxc6 Bxc6 Bd7 Bxa8 Qxa8 f3 Nd5 Bd2 e5 e4 Bh3 exd5 Bxf1 Qxf1 exd4 a4 Qxd5 axb5 Qxb5 Rxa7 Re8 Kh1 Bf8 Rc7 d3 Bc3 Bd6 Ra7 h6 Nd2 Bb4 Ra1 Bxc3 bxc3 Re2 Rd1 Qa4 Ne4 Qc2 Rc1 Rxh2+ Kg1 Rg2+ Qxg2 Qxc1+ Qf1 Qe3+ Qf2 Qc1+ Qf1 Qe3+ Kg2 f5 Nf2 Kh7 Qb1 Qe6 Qb5 g5 g4 fxg4 fxg4 Kg6 Qb7 d2 Qb1+ Kg7 Kf1 Qe7 Kg2 Qe6 Qd1 Qe3 Qf3 Qe6 Qb7+ Kg6 Qb1+ Kg7 Qd1 Qe3 Qc2 Qe2 Qa4 Kg8 Qd7 Kf8 Qd5 Kg7 Kg3 Qe3+ Qf3 Qe5+ Kg2 Qe6 Qd1 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 c5 e4 Bg6 Be3 cxd4 Qxd4 Qxd4 Bxd4 Nfd7 Nxd7 Nxd7 Bxc4 Rc8 Bb5 a6 Bxd7+ Kxd7 Ke2 f6 Rhd1 Ke8 a5 Be7 Bb6 Rf8 Rac1 f5 e5 Bg5 Be3 f4 Ne4 Rxc1 Nd6+ Kd7 Bxc1 Kc6 Bd2 Be7 Rc1+ Kd7 Bc3 Bxd6 Rd1 Bf5 h4 g6 Rxd6+ Kc8 Bd2 Rd8 Bxf4 Rxd6 exd6 Kd7 Ke3 Bc2 Kd4 Ke8 Ke5 Kf7 Be3 Ba4 Kf4 Bb5 Bc5 Kf6 Bd4+ Kf7 Kg5 Bc6 Kh6 Kg8 h5 Be8 Kg5 Kf7 Kh6 Kg8 Bc5 gxh5 Kg5 Kg7 Bd4+ Kf7 Be5 h4 Kxh4 Kg6 Kg4 Bb5 Kf4 Kf7 Kg5 Bc6 Kh6 Kg8 g4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 Nf3 d5 O-O cxd4 exd4 dxc4 Bxc4 b6 Bg5 Bb7 Re1 Nbd7 Rc1 Rc8 Bd3 Re8 Qe2 Bxc3 bxc3 Qc7 Bh4 Nh5 Ng5 g6 Nh3 e5 f3 Qd6 Bf2 exd4 Qxe8+ Rxe8 Rxe8+ Nf8 cxd4 Nf6 Ree1 Ne6 Bc4 Bd5 Bg3 Qb4 Be5 Nd7 a3 Qa4 Bxd5 Nxe5 Bxe6 Qxd4+ Kh1 fxe6 Ng5 Qd6 Ne4 Qxa3 Rc3 Qb2 h4 b5 Rc8+ Kg7 Rc7+ Kf8 Ng5 Ke8 Rxh7 Qc3 Rh8+ Kd7 Rh7+ Kc6 Re4 b4 Nxe6 Kb6 Nf4 Qa1+ Kh2 a5 h5 gxh5 Rxh5 Nc6 Nd5+ Kb7 Rh7+ Ka6 Re6 Kb5 Rh5 Nd4 Nb6+ Ka6 Rd6 Kb7 Nc4 Nxf3+ gxf3 Qa2+ Nd2 Kc7 Rhd5 b3 Rd7+ Kc8 Rd8+ Kc7 R8d7+ Kc8 Rg7 a4 Rc5+ Kb8 Rd5 Kc8 Kg3 Qa1 Rg4 b2 Rc4+ Kb7 Kf2 b1=Q Nxb1 Qxb1 Rdd4 Qa2+ Kg3 a3 Rc3 Qa1 Rb4+ Ka6 Ra4+ Kb5 Rcxa3 Qg1+ Kf4 Qc1+ Kf5 Qc5+ Ke4 Qc2+ Ke3 Qc1+ Kf2 Qd2+ Kg3 Qe1+ Kf4 Qc1+ Kg3 Qg1+ Kf4 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6 Be3 O-O O-O b6 Qd2 Bb7 Rac1 Rc8 Rfd1 cxd4 cxd4 Qd6 d5 Na5 Bb5 Rxc1 Rxc1 Rc8 h3 Rxc1+ Qxc1 e6 Nf4 exd5 Nxd5 f5 f3 fxe4 fxe4 Qe5 Bd3 Nc6 Ba6 Nd4 Qc4 Bxd5 Qxd5+ Qxd5 exd5 Be5 Kf2 Kf7 Bg5 Nf5 g4 Nd6 Kf3 Ne8 Bc1 Nc7 Bd3 Bd6 Ke4 b5 Kd4 a6 Be2 Ke7 Bg5+ Kd7 Bd2 Bg3 g5 Bf2+ Ke5 Bg3+ Ke4 Ne8 Bg4+ Ke7 Be6 Nd6+ Kf3 Nc4 Bc1 Bd6 Ke4 a5 Bg4 Ba3 Bxa3+ Nxa3 Ke5 Nc4+ Kd4 Kd6 Be2 Na3 h4 Nc2+ Kc3 Nb4 Bxb5 Nxa2+ Kb3 Nb4 Be2 Nxd5 h5 Nf4 hxg6 hxg6 Bc4 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Nb6 O-O Be7 a3 O-O b4 Be6 d3 f6 Ne4 Qe8 Nc5 Bxc5 bxc5 Nd5 Bb2 Rd8 Qc2 Nde7 Rab1 Ba2 Rbc1 Qf7 Bc3 Rd7 Qb2 Rb8 Rfd1 Be6 Rd2 h6 Qb1 Nd5 Rb2 b6 cxb6 cxb6 Bd2 Rd6 Rbc2 Qd7 h4 Rd8 Qb5 Nde7 Qb2 Bd5 Bb4 Nxb4 axb4 Rc6 b5 Rxc2 Rxc2 Be6 d4 e4 Nd2 Qxd4 Nxe4 Qxb2 Rxb2 Kf7 e3 g5 hxg5 hxg5 f4 gxf4 exf4 Rd4 Kf2 Nf5 Bf3 Bd5 Nd2 Bxf3 Nxf3 Ra4 g4 Nd6 Kg3 Ne4+ Kh4 Nd6 Rd2 Nxb5 f5 Re4 Kh5 Re3 Nh4 Nc3 Rd7+ Re7 Rd3 Ne4 Ng6 Nc5 Ra3 Rd7 Re3 Kg7 g5 b5 Nf4 b4 g6 b3 Rc3 Rd4 Rxc5 Rxf4 Rc7+ Kg8 Rb7 Rf3 Rb8+ Kg7 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5 h6 Bh4 O-O e3 Ne4 Bxe7 Qxe7 Rc1 c6 Be2 Nxc3 Rxc3 dxc4 Bxc4 Nd7 O-O b6 Bd3 c5 Be4 Rb8 Qc2 Nf6 dxc5 Nxe4 Qxe4 bxc5 Qc2 Bb7 Nd2 Rfd8 f3 Ba6 Rf2 Rd7 g3 Rbd8 Kg2 Bd3 Qc1 Ba6 Ra3 Bb7 Nb3 Rc7 Na5 Ba8 Nc4 e5 e4 f5 exf5 e4 fxe4 Qxe4+ Kh3 Rd4 Ne3 Qe8 g4 h5 Kh4 g5+ fxg6 Qxg6 Qf1 Rxg4+ Kh3 Re7 Rf8+ Kg7 Nf5+ Kh7 Rg3 Rxg3+ hxg3 Qg4+ Kh2 Re2+ Kg1 Rg2+ Qxg2 Bxg2 Kxg2 Qe2+ Kh3 c4 a4 a5 Rf6 Kg8 Nh6+ Kg7 Rb6 Qe4 Kh2 Kh7 Rd6 Qe5 Nf7 Qxb2+ Kh3 Qg7 
0-1

