Nf3 d5 g3 g6 Bg2 Bg7 d4 c6 O-O Nf6 b3 O-O Bb2 Bf5 c4 Nbd7 Nc3 dxc4 bxc4 Nb6 c5 Nc4 Bc1 Nd5 Qb3 Na5 Qa3 Nc4 Qb3 Na5 Qa3 Nc4 
1/2-1/2

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 e6 Ne5 Bh7 Bd3 Bxd3 Qxd3 Nd7 f4 Bb4+ c3 Be7 Bd2 Ngf6 O-O-O O-O Ne4 Nxe4 Qxe4 Nxe5 fxe5 Qd5 Qxd5 cxd5 h5 b5 Rh3 a5 Rf1 Rac8 Rg3 Kh7 Rgf3 Kg8 Rg3 Kh7 Rgf3 Kg8 
1/2-1/2

 Nf3 d5 g3 g6 c4 dxc4 Qa4+ Nc6 Bg2 Bg7 Nc3 e5 Qxc4 Nge7 O-O O-O d3 h6 Bd2 Nd4 Nxd4 exd4 Ne4 c6 Bb4 Be6 Qc1 Bd5 a4 b6 Bxe7 Qxe7 a5 Rab8 Re1 Rfc8 axb6 axb6 Qf4 Rd8 h4 Kh7 Nd2 Be5 Qg4 h5 Qh3 Be6 Qh1 c5 Ne4 Kg7 Ng5 b5 e3 dxe3 Rxe3 Bd4 Re2 c4 Nxe6+ fxe6 Be4 cxd3 Rd2 Qb4 Rad1 Bxb2 Qf3 Bf6 Rxd3 Rxd3 Rxd3 Rd8 Rxd8 Bxd8 Bd3 Qd4 Bxb5 Qf6 Qb7+ Be7 Kg2 g5 hxg5 Qxg5 Bc4 h4 Qc7 hxg3 Qxg3 e5 Kf3 Qxg3+ fxg3 Bc5 Ke4 Bd4 Kf5 Bf2 Kxe5 Bxg3+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Bd7 Rd1 Be7 Nc3 Kc8 Bg5 h6 Bxe7 Nxe7 Rd2 c5 Rad1 Be6 Ne1 Ng6 Nd3 b6 Ne2 Bxa2 b3 c4 Ndc1 cxb3 cxb3 Bb1 f4 Kb7 Nc3 Bf5 g4 Bc8 Nd3 h5 f5 Ne7 Nb5 hxg4 hxg4 Rh4 Nf2 Nc6 Rc2 a5 Rc4 g6 Rdc1 Bd7 e6 fxe6 fxe6 Be8 Ne4 Rxg4+ Kf2 Rf4+ Ke3 Rf8 Nd4 Nxd4 Rxc7+ Ka6 Kxd4 Rd8+ Kc3 Rf3+ Kb2 Re3 Rc8 Rdd3 Ra8+ Kb7 Rxe8 Rxe4 e7 Rg3 Rc3 Re2+ Rc2 Ree3 Ka2 g5 Rd2 Re5 Rd7+ Kc6 Red8 Rge3 Rd6+ Kb7 R8d7+ Ka6 Rd5 Re2+ Ka3 Re6 Rd8 g4 Rg5 Rxe7 Ra8+ Kb7 Rag8 a4 Rxg4 axb3 R8g7 Ka6 Rxe7 Rxe7 Kxb3 
1/2-1/2

 c4 e6 d4 d5 Nc3 c6 e4 dxe4 Nxe4 Bb4+ Nc3 c5 a3 Ba5 Nf3 Nf6 Be3 Nc6 Qd3 cxd4 Nxd4 Ng4 O-O-O Nxe3 fxe3 Bc7 Nxc6 bxc6 Qxd8+ Bxd8 Be2 Ke7 Bf3 Bd7 Ne4 Bb6 c5 f5 cxb6 fxe4 b7 Rab8 Bxe4 Rxb7 Rhf1 Rb5 Rf4 g5 Rf3 h5 Rdf1 Be8 Bc2 Rc5 Rf6 h4 e4 a5 Kd2 Rb5 b3 Bh5 Kc3 Rc5+ Kb2 Rd8 R1f2 Rd4 Rh6 Bd1 Bb1 Rb5 Kc3 c5 Rb2 e5 Rg6 a4 Rxg5 Rxb3+ Rxb3 Bxb3 Rxe5+ Kd6 Rh5 Rd1 e5+ Kd5 Bh7 Rc1+ Kb2 Rg1 Bg8+ Kc6 Rh6+ Kd7 Bxb3 axb3 Kxb3 Rxg2 Rxh4 Ke6 a4 Kxe5 a5 Kd6 Rh7 Kd5 a6 c4+ Kc3 Ra2 a7 Kc5 h4 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O O-O Re8 Re1 a6 Ba4 b5 Bb3 d6 Bg5 Be6 Nbd2 h6 Bh4 Bxb3 axb3 Nb8 h3 Nbd7 Nh2 Qe7 Ndf1 Bb6 Ne3 Qe6 b4 a5 bxa5 Bxa5 Nhg4 Bb6 Bxf6 Nxf6 Nxf6+ Qxf6 Qg4 Bxe3 fxe3 Qe7 Rf1 c5 Kh2 c4 d4 Rxa1 Rxa1 Qb7 Rd1 Qc6 Qf5 exd4 Rxd4 Re5 Qf3 Qc7 Kh1 Qe7 Qg4 Kh7 Qf4 g6 Kh2 Kg7 Qf3 Re6 Qg3 Rxe4 Qxd6 Rxe3 Qxe7 Rxe7 Rd5 Rb7 Rd6 f6 h4 Kf7 h5 gxh5 Rd5 Kg6 Kg3 Rb6 Rc5 f5 Kh4 Re6 Rxb5 Re4+ Kh3 Kg5 Rb8 h4 Rg8+ Kh5 Rf8 Rf4 Rc8 Rg4 Rf8 Rg3+ Kh2 Kg5 Rg8+ Kf4 Rc8 Ke3 Rxc4 f4 Ra4 h3 gxh3 Rg6 c4 f3 Ra3+ Ke2 b4 f2 Ra2+ Kf3 Ra3+ Kf4 Ra8 Rg1 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Bxc6 dxc6 Nbd2 Bg4 h3 Bh5 Nf1 Nd7 Ng3 Bxf3 Qxf3 g6 Be3 Qe7 O-O-O O-O-O Ne2 Rhe8 Kb1 b6 h4 Kb7 h5 Bxe3 Qxe3 Nc5 hxg6 hxg6 g3 a5 Rh7 Rh8 Rdh1 Rxh7 Rxh7 Qf6 f4 Rh8 Rxh8 Qxh8 fxe5 Qxe5 Qf3 f5 exf5 gxf5 c3 Ne6 Kc2 Ng5 Qf2 Ne6 Qf3 Ng5 Qf2 Ne6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Bf6 Re1 Re8 c3 Rxe1 Qxe1 Ne8 Bf4 d5 Bd3 g6 Nd2 Ng7 Qe2 c6 Re1 Bf5 Bxf5 Nxf5 Nf3 Ng7 Be5 Ne6 Bxf6 Qxf6 Ne5 Re8 Ng4 Qd8 Qe5 Ng7 Qxe8+ Nxe8 Rxe8+ Qxe8 Nf6+ Kf8 Nxe8 Kxe8 f4 f5 Kf2 b5 b4 Kf7 h3 h6 h4 h5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 exd5 e3 c4 Ne2 Nc6 g4 O-O Bg2 Na5 O-O Nb3 Ra2 b5 Ng3 a5 g5 Ne8 e4 Nxc1 Qxc1 Ra6 e5 Nc7 f4 b4 axb4 axb4 Rxa6 Nxa6 f5 b3 Qf4 Nc7 f6 g6 Qh4 Ne8 Qh6 b2 Rf4 b1=Q+ Nf1 Qe1 
0-1

 e4 c5 Nf3 d6 Bb5+ Nd7 d4 cxd4 Qxd4 a6 Bxd7+ Bxd7 c4 Nf6 Bg5 e6 Nc3 Be7 O-O Bc6 Qd3 O-O Nd4 Rc8 b3 Qc7 Nxc6 Qxc6 Rac1 h6 Be3 Nd7 Bd4 Rfd8 h3 Qc7 Rfd1 Qa5 Qd2 Kf8 Qb2 Kg8 a4 Qh5 Ne2 Bf6 Rc3 Bxd4 Rxd4 Qe5 Qd2 Nf6 Re3 Rd7 a5 Qg5 e5 Ne8 exd6 Rc6 f4 Qd8 Red3 Rcxd6 Rxd6 Rxd6 Rxd6 Qxd6 Qxd6 Nxd6 Kf2 Kf8 Ke3 Ke7 Kd4 Kd7 Kc5 Kc7 Nc3 Nf5 Ne4 Ne3 g3 f5 Nd6 g5 Ne8+ Kd7 Nf6+ Ke7 Ng8+ Kf8 Nxh6 gxf4 gxf4 Kg7 Nxf5+ exf5 Kb6 Ng2 Kxb7 Nxf4 Kxa6 Ne6 Kb6 f4 a6 f3 a7 f2 a8=Q f1=Q Qd5 Qe1 Qd6 Qe3+ Ka6 Nc5+ Kb5 Nxb3 Qc7+ Kh6 Qb6+ Qxb6+ Kxb6 Kh5 h4 Kxh4 c5 Nxc5 
1/2-1/2

