e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Re1 exd4 Nxd4 Be7 Nc3 O-O Bxc6 bxc6 Bg5 Re8 Qf3 h6 Bh4 Nh7 Bxe7 Qxe7 Rad1 Nf8 h3 Ng6 Qg3 Qg5 Qxg5 hxg5 f3 f6 Kf2 Kf7 Nde2 a5 b3 Reb8 Nc1 Be6 Nd3 c5 Nb2 Ne5 Nd5 Rb7 Re3 Nc6 Rc3 g6 a4 f5 Ne3 Re8 Nec4 Ra7 Re1 Bxc4 Nxc4 Kf6 Ne3 Ne5 exf5 gxf5 g3 Rh8 f4 gxf4 Nd5+ Kf7 Nxf4 Rb7 Kg2 c4 bxc4 Rb4 c5 Rxa4 cxd6 cxd6 Rc7+ Kf6 Nd5+ Kg5 h4+ Kh6 Ne7 Rf8 Rd1 Rf7 Rxd6+ Kh7 Re6 Ng6 Rxg6 Rxe7 Rgc6 Rxc7 Rxc7+ Kg6 Rc6+ Kf7 Kf3 Re4 Rc5 Kf6 Rxa5 Rc4 Ra6+ Ke5 Ra5+ Kf6 Ra6+ Ke5 Ra5+ Kf6 Ra2 Ke5 Rb2 Rc3+ Kg2 Kf6 Kh3 Rc6 Rb8 Rxc2 Rb6+ Kg7 h5 Rc4 Rg6+ Kh7 Rf6 Ra4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 a4 Nxd4 Nxd4 exd4 Qxd4 Be6 c3 c5 Qe5 Qb8 Qxb8+ Rxb8 axb5 axb5 Na3 Be7 Bf4 Rb7 f3 Nf6 Nxb5 O-O Ba4 c4 Ra2 Bc5+ Kh1 Bd7 Bd6 Bxd6 Nxd6 Rb6 Bxd7 Nxd7 Nf5 Re8 Ra7 Nf6 Ra2 g6 Nd4 Reb8 Rf2 Nd7 h3 Nc5 Rd2 Nd3 b4 cxb3 Nxb3 Rxb3 Rxd3 Rc8 Rxd5 Rbxc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 Re1 Be7 d4 exd4 Nxd4 Bd7 Nc3 O-O Bxc6 bxc6 Bg5 Re8 Qd3 Ng4 Bxe7 Qxe7 Nf3 Rab8 b3 Ne5 Nxe5 Qxe5 Qe3 Qa5 Qd3 Re7 Re3 Rbe8 Rae1 f6 h3 Be6 Na4 Bf7 c4 h6 Nc3 Kh8 Qd2 Bg6 R1e2 Bf7 Qd4 Qb6 Qd2 Qa5 Qd4 Qb6 Qd2 Qa5 Qd4 Qb6 Qd2 Qa5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 a4 Rb8 axb5 axb5 dxe5 Be6 c3 Be7 Nbd2 O-O Nd4 Nxd4 cxd4 Nxd2 Bxd2 c5 Bc2 cxd4 f4 f5 exf6 Rxf6 f5 Bf7 Bf4 Rc8 Bd3 Qd7 Be5 Rh6 Qg4 Bf6 Bxf6 Rxf6 Qxd4 h6 Rfc1 Rfc6 Rf1 Qd8 Ra7 b4 Re1 Rc1 Rxc1 Rxc1+ Kf2 Rc7 Rxc7 Qxc7 Qxb4 Qe5 g3 h5 Qb6 h4 b4 hxg3+ hxg3 Qb2+ Kf3 Qc3 Qd8+ Kh7 Qh4+ Kg8 Qd8+ Kh7 Qh4+ Kg8 Ke2 Qb2+ Ke3 Qc1+ Ke2 Qb2+ Ke3 Qc1+ Kf2 Qb2+ Kg1 Qc3 Bf1 d4 Qd8+ Kh7 Qd6 Qe3+ Kh2 Qd2+ Kh3 Qe1 Ba6 Qh1+ Kg4 Qd1+ Kg5 Qc1+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Bg5 O-O dxe5 Nxe5 Bxd7 Nfxd7 Bxe7 Nxf3+ Qxf3 Qxe7 Nd5 Qd8 Rad1 Re8 Rfe1 Nb6 Qc3 Nxd5 Rxd5 Re6 Rd3 Qe7 Rg3 Rg6 Ree3 Re8 h3 Kf8 Rxg6 hxg6 Qb4 c6 Qa3 a6 Qb3 Rd8 c4 Rd7 Qd1 Qe5 Qg4 Ke8 Qe2 Kd8 Qd2 Kc7 a3 Re7 b4 b5 cxb5 axb5 g3 g5 Kg2 Re8 Qd1 f6 Qb3 Qe6 Qd1 Rh8 g4 Qc4 a4 Qxb4 axb5 Qxb5 Rb3 Qa6 Qd4 Re8 Rb1 Re5 Qb4 Qb5 Qe1 Qd3 Rb4 c5 Ra4 c4 Qa1 Qxe4+ Kh2 Rb5 Qa2 Qe5+ Kg1 Qe1+ Kh2 d5 Ra8 Qb4 Kg2 Qc5 Qa6 Rb8 Ra7+ Kd8 Rxg7 Qb6 Qa3 Kc8 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 a4 Rb8 axb5 axb5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Nxd2 Qxd2 Qd7 b4 Be7 Re1 f6 Qd3 g6 Bh6 Rfe8 exf6 Bxf6 Bb3 Bf7 Rad1 Ne5 Nxe5 Bxe5 h3 Qd6 Bxd5 Bxd5 Qxd5+ Qxd5 Rxd5 Bxc3 Rxe8+ Rxe8 Rxb5 Re4 Rb8+ Kf7 b5 Re1+ Kh2 Be5+ f4 Bd4 Kg3 Re3+ Kg4 Rb3 f5 Rb4 fxg6+ Kxg6 Bf4 Be5 g3 c6 Rb6 h5+ Kf3 Bxf4 gxf4 Kf5 Rxc6 Rb3+ Kg2 Kxf4 Rc4+ Kg5 Rc5+ Kh4 Re5 Rg3+ Kf2 Rxh3 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Bc4 d6 Nxc6 bxc6 e5 Ng4 e6 f5 O-O Bg7 Bf4 Qb6 Bb3 Ba6 Na4 Qd4 Qxd4 Bxd4 c4 O-O Rad1 Bf6 Rfe1 g5 Bxd6 exd6 Rxd6 Be5 c5 Rfe8 g3 Bf6 Rxc6 Bb7 Rc7 Be4 Nc3 Bxc3 bxc3 Ne5 Rd1 Nf3+ Kf1 Nxh2+ Ke1 Nf3+ Ke2 Ne5 Rdd7 f4 Rg7+ Kh8 Rxg5 Bd3+ Kd1 fxg3 fxg3 Ng6 Rd5 Be4 Rd6 Bf5 Bd5 Rab8 c6 Nf8 Rb7 Rbc8 e7 Ng6 Bf7 Rxe7 Bxg6 Bg4+ Kc1 Re1+ Kb2 hxg6 Rxg6 Bf5 Rf6 Be4 Rxa7 Rb1+ Ka3 Bxc6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 a4 Nxd4 Nxd4 exd4 axb5 Bc5 c3 O-O cxd4 Bb6 Nc3 Bb7 bxa6 Rxa6 Rxa6 Bxa6 Re1 Bb7 Na4 Qf6 Be3 Ba7 f3 Ng5 Nc5 Bxc5 dxc5 Ne6 Qd3 Rd8 Bc2 g6 b4 d4 Bc1 h5 Bb3 Bd5 Bxd5 Rxd5 h3 Re5 Rxe5 Qxe5 Kf2 Qd5 h4 Qa2+ Qe2 Qb1 Qb2 Qd3 Qe2 Qb3 Bd2 Kh7 Ke1 Qb1+ Qd1 Qf5 Qe2 Qc2 Qd1 Qf5 Qe2 Qb1+ Qd1 Qf5 Qe2 Qb1+ Qd1 Qf5 
1/2-1/2

 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nb3 Bb4 Bd3 d5 exd5 Nxd5 Bd2 Nxc3 bxc3 Bd6 Qh5 Qc7 O-O Be6 Bg5 h6 f4 exf4 Rae1 Kd7 Bf5 Raf8 Bxf4 Bxf4 Nc5+ Kc8 Bxe6+ fxe6 Nxe6 Bxh2+ Qxh2 Rxf1+ Rxf1 Qd7 Nc5 Qe7 Qh3+ Kb8 Ne6 Ka8 Nd4 Qc7 Qf5 Rc8 Qc5 Nb8 Qxc7 Rxc7 Rf3 a6 Kf2 Nc6 Ne6 Re7 Re3 Kb8 Nd4 Rf7+ Rf3 Rc7 Ne6 Re7 Re3 Kc8 Ke2 Nd8 Nd4 Rf7 Rf3 Kd7 Rd3 Ke7 Re3+ Kd6 Rd3 Ne6 Nf3+ Kc5 g3 Nc7 Nd2 Kc6 Nf3 Kb5 Rd4 Kc5 Nd2 Nb5 Nb3+ Kb6 Rd3 Rc7 Kd2 Rc4 Rd7 Rg4 c4 Kc6 Rd3 Nd6 Nd4+ Kc7 Ne6+ Kc6 Nd8+ Kc7 Ne6+ Kd7 Nxg7 Ke7 Nh5 Rxc4 Re3+ Kf7 Rf3+ Kg6 Rf6+ Kxh5 Rxd6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 g6 Nc3 Bg7 Bd3 O-O Qc2 Na6 a3 dxc4 Bxc4 b5 Bd3 b4 Na4 bxa3 bxa3 Bb7 Rb1 Qc7 Ne5 Nh5 g4 Bxe5 gxh5 Bg7 hxg6 hxg6 Qc4 Bc8 Rg1 Qa5+ Bd2 Qd5 Rc1 Bb7 Qc2 Qh5 Bxg6 Qxh2 Rf1 fxg6 Qb3+ Rf7 Qxb7 Raf8 Qb3 Kh8 f4 g5 Qd3 gxf4 exf4 Qh4+ Ke2 Qh2+ Rf2 Qh5+ Rf3 Nc7 Rxc6 Nb5 Rc4 Rxf4 Bxf4 Rxf4 Rc8+ Bf8 Kf2 Qh2+ Ke1 Qh1+ Rf1 Qh4+ Kd2 Rxf1 Qxf1 Qxd4+ Qd3 Qf2+ Kd1 Nd6 Rc5 Bh6 Rd5 Kg8 Nc5 Qg1+ Kc2 Qf2+ Kb3 Bg7 Ne6 Qb2+ Ka4 Kf7 Nxg7 Qxg7 Qb3 Ke8 Qb8+ Kf7 Qxa7 Qg4+ Qd4 Qd7+ Kb3 Qb7+ Ka2 Qc6 Qd3 Ke6 Rg5 Kd7 Re5 Qg2+ Re2 Qg4 Rd2 Qa4 Qf5+ Kc7 Qc2+ Qxc2+ Rxc2+ Kb7 Re2 Nc8 Kb3 Kc6 Rc2+ Kb7 Kb4 Na7 Kc5 
1-0

