c4 Nf6 Nc3 e6 d4 Bb4 e3 O-O Bd3 d5 a3 dxc4 Bxc4 Bd6 Nf3 Nc6 Nb5 e5 Nxd6 Qxd6 dxe5 Qxd1+ Kxd1 Ng4 Ke2 Ncxe5 Bd5 c6 Be4 Be6 Nd2 Rad8 h3 Nf6 Bc2 Rd7 b3 Rfd8 Rd1 Nd3 Bxd3 Rxd3 Bb2 R3d7 Bxf6 gxf6 b4 Bf5 Nb3 Bd3+ Ke1 b6 Rac1 Be4 f3 Rxd1+ Rxd1 Rxd1+ Kxd1 Bd5 Nd4 c5 bxc5 bxc5 Nb5 a6 Nc7 Bc4 Ne8 f5 h4 Kf8 Nd6 Bf1 g3 Ke7 Nxf5+ Ke6 e4 Ke5 Kd2 
1-0

 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Bc4 e6 N1e2 Nf6 Nf4 Bd6 O-O Nd5 Ngh5 O-O Bb3 Nd7 Nxg6 hxg6 Ng3 Qh4 Qd3 Rad8 Re1 N7f6 h3 Bf4 c3 b6 Qf3 Bxc1 Raxc1 Qf4 Qe2 c5 Rcd1 Qc7 dxc5 bxc5 Ne4 Nxe4 Qxe4 Nf6 Qe2 Rxd1 Rxd1 Rd8 Rxd8+ Qxd8 Bc4 Qb8 Qd2 Qc7 Bf1 Kf8 b4 cxb4 cxb4 Nd5 a3 Qc3 Qg5 Qf6 Qg3 Qf4 Qd3 Qc1 a4 Kg8 a5 Qe1 Qd4 a6 b5 axb5 a6 Qa5 a7 b4 Bc4 f6 Bb5 b3 Qa4 
1-0

 c4 Nf6 Nc3 e6 d4 Bb4 e3 O-O Bd3 d5 a3 dxc4 Bxc4 Bd6 Nf3 Nc6 b4 e5 Bb2 Bg4 d5 Ne7 h3 Bd7 Ng5 Ng6 Ne6 fxe6 dxe6 Kh8 exd7 Qxd7 O-O Qf5 Nd5 Ng8 Qg4 Qc2 Qe2 Qf5 Qg4 Qc2 Qe2 Qf5 e4 Qd7 Rad1 Rad8 Qg4 Qe8 g3 Nh6 Qh5 Ng8 Qe2 N6e7 Ne3 Nh6 Ng4 Nxg4 hxg4 Nc6 Kg2 Be7 Bd5 Nd4 Bxd4 exd4 Bc4 c5 b5 Bf6 f4 d3 Rxd3 Rxd3 Bxd3 Bd4 e5 g6 Rh1 Kg7 Qe4 b6 Bc4 
1-0

 e4 c6 d4 d5 e5 c5 dxc5 e6 Nc3 Nc6 Bf4 Nge7 Nf3 Ng6 Be3 Ngxe5 Nxe5 Nxe5 Qh5 Nc6 O-O-O Be7 f4 g6 Qh6 Bf8 Qg5 Qxg5 fxg5 h6 Na4 Bd7 Bf4 a6 Nb6 Rd8 Bc7 hxg5 c4 d4 b4 Bg7 Bxd8 Kxd8 b5 Nb8 Be2 f5 Bf3 axb5 cxb5 Bxb5 Bxb7 Kc7 a4 Bxa4 Nxa4 Kxb7 Kd2 Nd7 Rb1+ Kc6 Rhc1 Be5 Kd3 Ra8 Rb6+ Nxb6 cxb6+ Kd7 Nc5+ Ke7 Re1 Ra3+ Kc4 Rc3+ Kb5 Re3 Ra1 Bxh2 Ra7+ Ke8 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 e3 O-O Bd3 d5 a3 dxc4 Bxc4 Bd6 Nf3 Nc6 b4 e5 Bb2 Bg4 dxe5 Nxe5 Be2 Qe7 Nb5 Rfd8 Qc2 a6 Nxd6 cxd6 Qd1 Rac8 O-O Ne4 Nd4 Bxe2 Qxe2 Nc4 Rac1 d5 Qg4 Qd7 Qxd7 Rxd7 Rc2 Ned6 Rd1 Rdd8 Nb3 Nxb2 Rxb2 Nc4 Ra2 b6 Kf1 f6 a4 Ne5 b5 Rc3 Nd4 Ra8 Rda1 a5 Rd1 Rac8 Nf5 R8c7 Rxd5 Kf7 Rd1 Ke6 Nd4+ Kf7 Ke2 R7c4 h3 Rb4 Nc2 Rbc4 Rd2 Ke7 Nd4 g6 Rd1 Nd7 Nc6+ Ke8 Rd6 Rc2+ Rxc2 Rxc2+ Kf3 Ra2 Re6+ Kf8 Rd6 Ke8 Re6+ Kf8 Kg3 Rxa4 Re7 Nc5 Rxh7 Ne4+ Kh2 Nd6 Rh8+ Kf7 Rb8 Nc4 Rc8 Nd2 g4 Ra2 Rb8 Ne4 Rxb6 Rxf2+ Kg1 Rb2 Nxa5 Nd2 Nc6 Nc4 Rb7+ Ke6 h4 Kd5 Rd7+ Kc5 Rd3 Kxb5 Nd4+ Kc5 Nf3 Re2 h5 gxh5 gxh5 Nxe3 h6 Rg2+ Kh1 Rg3 
1/2-1/2

 e4 c6 d4 d5 e5 c5 dxc5 e6 Qg4 Nd7 Nf3 Ne7 Bg5 h6 Bxe7 Qxe7 Nc3 Qxc5 O-O-O a6 Kb1 Nb6 Nd4 Bd7 h4 O-O-O Rh3 Kb8 f4 Rc8 h5 Rg8 Nb3 Qc7 Bd3 Nc4 Bxc4 Qxc4 Nd4 Be7 Rhd3 Qc7 Qe2 Qb6 Qg4 Qc7 Qe2 Qb6 Qg4 Qc7 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 a3 Bxc3+ bxc3 b6 f3 Ba6 e4 d5 cxd5 Bxf1 Kxf1 exd5 Bg5 h6 Qa4+ c6 Bh4 dxe4 Re1 g5 Bf2 Qe7 Ne2 b5 Qc2 Qxa3 h4 gxh4 Bxh4 Nbd7 Ng3 O-O-O Nxe4 Rhe8 Kf2 Nxe4+ fxe4 f6 Ra1 Qe7 Rxa7 Qxe4 Qxe4 Rxe4 Ra8+ Nb8 Bg3 Kb7 Rha1 Rc8 R8a7+ Kb6 Bxb8 b4 Bd6 bxc3 Bc5+ Kb5 R1a4 
1-0

 e4 c6 d4 d5 e5 c5 dxc5 e6 Qg4 Nc6 Nf3 Qc7 Bb5 Bd7 Bxc6 Qxc6 Be3 Nh6 Bxh6 gxh6 Nbd2 Qxc5 c4 O-O-O O-O Kb8 Rfd1 Qb6 Qh4 a5 Rac1 Rg8 Nb3 a4 c5 Qc7 Nbd4 Rc8 b4 axb3 axb3 Qd8 Qxd8 Rxd8 b4 Rg4 b5 Rc8 c6 Be8 Rc2 Bg7 Ra1 Bxe5 Nxe5 Rxd4 Nd7+ 
1-0

 c4 Nf6 Nc3 e5 g3 c6 Nf3 e4 Nd4 d5 cxd5 Qb6 Nb3 cxd5 Bg2 a5 d3 a4 Be3 Qb4 Nd4 a3 Nc2 Qxb2 Bd4 Bb4 Nxb4 Qxb4 Bxf6 gxf6 O-O Be6 Rc1 Nc6 dxe4 dxe4 Nxe4 Bxa2 Nd6+ Kf8 Nxb7 Ne5 Nc5 Rb8 Na6 Bb3 Nxb4 Bxd1 Rfxd1 Rxb4 Ra1 Rb2 Kf1 Kg7 Rxa3 Rc8 Be4 Re8 Ra4 Re7 Bf5 Rc7 Rh4 h6 Ra4 Rc5 h3 Nc4 Bd3 Ne5 Be4 Nc4 Bd3 Ne5 Be4 Nc4 Ke1 Ne5 Rad4 Rc3 R1d2 Rc1+ Rd1 Rc3 f4 f5 Bxf5 Nc4 R4d3 Rcc2 Bg4 Ra2 Rb3 Kg6 Kf2 Nd2 Re3 Nc4 Rb3 Nd2 Re3 Nc4 Re8 Nd2 Re5 Kf6 Rf5+ Kg6 Re5 Kf6 Bh5 Rc3 h4 Rc4 Bf3 Rcc2 Bd5 Ra4 Bf3 Raa2 Re1 Ra4 h5 Rc3 Bg2 Rc2 Rd1 Ra3 Bd5 Ra4 Ke1 Rd4 Bg2 Nb3 Rxd4 Nxd4 Kf2 Ne6 Be4 Rb2 Rf5+ Kg7 Rd5 Kf6 Kf3 
1-0

 e4 c6 d4 d5 e5 Bf5 h4 h6 g4 Bd7 h5 c5 c3 Nc6 Bh3 e6 Be3 Qb6 Qb3 cxd4 Qxb6 axb6 cxd4 Na5 Nc3 b5 Bf1 b4 Nb5 Kd8 Nf3 Nc4 Bxc4 dxc4 Nd6 Bxd6 exd6 Bc6 Ne5 Bxh1 Nxf7+ Ke8 Nxh8 Be4 d5 exd5 Bd4 Nf6 Ke2 Kd7 Nf7 Ke6 Ne5 Kxd6 f3 Bh7 g5 hxg5 h6 gxh6 Nf7+ Ke6 Nxh6 Ng8 Ng4 Bf5 Ne3 Bg6 Ng4 Bf5 Ne3 Bg6 Ng4 Kd6 Ne5 Bf5 Nf7+ Kd7 Nxg5 Ne7 f4 Nc6 Nf3 Kd6 
0-1

 d4 Nf6 c4 c6 Nc3 d5 cxd5 cxd5 Nf3 Nc6 Bf4 Bf5 e3 e6 Bb5 Bb4 Ne5 Qa5 Bxc6+ bxc6 O-O Bxc3 bxc3 Qxc3 Qc1 Qxc1 Rfxc1 O-O f3 h6 Nxc6 Rfe8 a4 Nd7 Bd6 Nb6 Bc5 Bd3 Nxa7 Rxa7 Bxb6 Ra6 a5 Bc4 Ra3 f6 e4 Kf7 Kf2 Raa8 Ke3 Reb8 Rac3 Rc8 g4 Rab8 h4 Rc6 h5 Rbc8 e5 g6 hxg6+ Kxg6 R3c2 fxe5 dxe5 Rh8 Rh2 Rcc8 Kd2 Bb3 a6 Bc4 a7 Rh7 Ra1 Ra8 Be3 Rb7 Rxh6+ Kg7 Rah1 Rb2+ 
1-0

 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qc7 Qg4 f5 Qg3 Ne7 Qxg7 Rg8 Qxh7 cxd4 Kd1 Bd7 Qh5+ Kd8 Nf3 Qxc3 Ra2 Nbc6 Rb2 Kc7 Rb5 Rh8 Qxh8 Rxh8 Bb2 Qxf3+ gxf3 Ng6 h4 Ngxe5 h5 Nf7 f4 Nd6 Rb3 Ne4 Ke1 Rh6 Be2 Be8 Rd3 Nf6 Bxd4 Nxd4 Rxd4 Bxh5 Rd3 Rh7 Rdh3 Bg6 Rxh7+ Nxh7 Rh6 Nf8 Rh8 Nd7 Rg8 Bf7 Rg7 Be8 Re7 Kd8 Rxe6 Bf7 Rh6 Ke7 Bd3 Be6 Rh5 Nf6 Rg5 
1-0

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 dxe5 dxe5 Qxd8 Rxd8 Nd5 Nxd5 cxd5 c6 Bc4 b5 Bb3 Bb7 O-O-O c5 Bc2 Nd7 Ne2 Bf8 Nc3 a6 b3 Rac8 Bd3 Nb6 Be2 Rd6 Kb2 f5 Rc1 Rf6 a4 bxa4 bxa4 a5 Kc2 c4 Rb1 Bb4 Na2 Bc5 Bxc5 Rxc5 Nc3 Bc8 Rb2 Bd7 Rhb1 Bxa4+ Nxa4 Nxa4 Rb8+ Kg7 R1b7+ Rf7 d6 Rxb7 Rxb7+ Kf6 Rxh7 Rc8 d7 Rd8 Bxc4 Nc5 Rf7+ Kg5 Bb5 fxe4 fxe4 
1-0

 e4 c6 d4 d5 e5 Bf5 h4 h5 Ne2 e6 Ng3 g6 Nxf5 gxf5 c4 c5 cxd5 Qxd5 Nc3 Qxd4 Qf3 Nc6 Bb5 Ne7 Bg5 Qxe5+ Kf1 Bh6 Re1 Qd4 Bxe7 Kxe7 Qxf5 Rad8 Rh3 Qd2 Qxc5+ Qd6 Qc4 Qb4 Qe2 Qg4 Bxc6 Qxe2+ Nxe2 bxc6 Ra3 Rd7 Ra6 Rb8 Ng3 Rxb2 Nf5+ Kf6 Nxh6 Rdd2 Kg1 Rxf2 Rf1 Rxf1+ Kxf1 Kg7 Rxa7 Kxh6 Rxf7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c6 Bd3 e5 Nge2 exd4 Bxd4 c5 Bf2 Nc6 O-O a6 Qd2 Be6 Rad1 Qa5 b3 Rab8 Bb1 Rfd8 f4 Bg4 h3 Bxe2 Nxe2 Qxd2 Rxd2 Re8 Ng3 Bf8 Re1 Re6 Nf1 Rbe8 Rde2 Bg7 g4 Nd7 Kg2 R6e7 Nh2 Nf8 Bh4 Ne6 Rf1 Rd7 g5 h5 gxh6 Bxh6 Ng4 Bg7 Nf6+ Bxf6 Bxf6 Ng7 Rd2 Nh5 Bc3 Red8 Bc2 Kf8 Bd1 Ke7 Bg4 Rc7 f5 Ke8 f6 b5 Rd5 bxc4 bxc4 Rb7 Kf3 Rb4 Bxb4 Nxb4 Bxh5 Nxd5 exd5 gxh5 Rb1 Kf8 Rb6 Kg8 Kf4 Kh7 Kg5 Rg8+ Kxh5 Rg3 h4 Re3 Rxd6 Re5+ Kg4 Kg6 Kf4 Rf5+ Ke3 Rh5 Rxa6 Rxh4 Kd3 Kf5 Rc6 Rh2 Rxc5 Rxa2 Rc7 Kxf6 Rd7 Ke5 Re7+ 
1-0

 e4 c6 d4 d5 e5 Bf5 h4 c5 dxc5 Qc7 Nc3 Nc6 Nf3 Rd8 Nb5 Qc8 Nfd4 Bg4 f3 Bd7 Nxc6 bxc6 Nd4 Qb8 Qe2 e6 Nb3 Bxc5 Nxc5 Qb4+ c3 Qxc5 Be3 Qa5 b4 Qc7 Bc5 Ne7 h5 h6 Bd6 Qb7 O-O-O Ra8 g4 a5 Qf2 axb4 cxb4 c5 Bxe7 Kxe7 Qxc5+ Ke8 Kb2 Rc8 Qd4 Ba4 Rc1 Rxc1 Kxc1 Kd7 Kb2 Rc8 Bd3 Bb5 Rd1 Qa6 a3 Bxd3 Rxd3 Ke7 Qe3 Ke8 Qd2 Rc7 f4 Kd7 Qe3 Kd8 Rd1 Kc8 Qd3 Qb6 Qd4 Qb5 Qe3 Kb7 Rd4 Qf1 a4 Qg2+ Rd2 Qf1 Rc2 Rxc2+ Kxc2 Qg2+ Kb3 Qxg4 a5 Qd1+ Kb2 Qf1 Qb6+ Ka8 Qc6+ Ka7 Qc7+ Ka8 Qc8+ Ka7 Qc7+ Ka8 f5 Qe1 Qc8+ Ka7 Qc7+ Ka8 Qc8+ Ka7 Qc5+ Kb7 Qb6+ Ka8 Qc6+ Ka7 Qc5+ Kb7 Qd4 Qe2+ Ka3 Qb5 fxe6 fxe6 Qc3 Qf1 Ka2 Qe2+ Kb3 Qd1+ Qc2 Qf1 Ka2 Qb5 Ka3 Qf1 Qc3 Qb1 a6+ Kxa6 Qc6+ Ka7 Qd7+ Kb8 Qxe6 Qa1+ Kb3 Qd1+ Kb2 Qd4+ Ka2 Qxb4 Qg8+ Kc7 Qxg7+ Kd8 Qf6+ Qe7 Qf4 Qe6 Kb2 Ke8 Qa4+ Kf7 Qf4+ Ke8 Kc2 Qa6 
1/2-1/2

 d4 g6 e4 Bg7 c4 d6 Nc3 Nf6 f3 Nbd7 Be3 O-O Bd3 e5 Nge2 Nh5 dxe5 dxe5 O-O c6 Qd2 Qe7 Rad1 Nc5 Bb1 Ne6 Qe1 Bf6 Kh1 Nhf4 g3 Nxe2 Nxe2 h5 Qf2 b6 f4 exf4 gxf4 Bb7 e5 c5+ Rd5 Bg7 Kg1 Nc7 Nc3 Nxd5 cxd5 Rad8 Be4 Ba8 Qg3 b5 Qf2 Qd7 Bxc5 Rfe8 Qg3 Rc8 b4 Kh8 Qf3 a6 Kh1 f5 exf6 Bxf6 Bxg6 Qg4 Qd3 Rg8 Be4 Rce8 Bf3 Qxf4 Ne2 Qh4 Bf2 Qg5 Ng3 Rd8 Be3 Qe5 Rd1 Rg4 a3 Bb7 Bb6 Rd7 Be3 Rh4 Nf1 Rc4 Bg2 Rg7 Qd2 h4 h3 Qb2 Qxb2 Bxb2 Bc5 Rd7 Ne3 Rc1 Rxc1 Bxc1 Bd4+ Kg8 Ng4 Bg5 Kg1 Bxd5 Ne5 Bxg2 Nxd7 Bxh3 Nc5 Bc8 Kf2 Kh7 a4 bxa4 Nxa4 Bf4 Kf3 h3 Bg1 h2 Bxh2 Bxh2 Ke4 Bd7 Nc5 Bb5 Kd5 Kg6 Ne4 Kf5 Nc3 Bf1 Kc5 Be5 Nb1 Ke6 Nd2 Bd6+ Kb6 Bg2 Nb3 Bxb4 Kxa6 Bf1+ Kb6 Kd6 Na5 Bc5+ Kb7 Be2 Nb3 Be3 Na5 Kc5 Kc7 Bf4+ 
0-1

 e4 c6 d4 d5 e5 Bf5 h4 h6 g4 Bd7 c3 c5 Bg2 e6 Ne2 Bb5 Na3 Bxe2 Qxe2 cxd4 cxd4 Bxa3 bxa3 Nc6 Be3 Qa5+ Kf1 Nge7 Rb1 Rb8 Bh3 Qa4 Rd1 Qxa3 Kg2 Qa6 Qxa6 bxa6 h5 Kd7 Rb1 Rb6 Kg3 Na5 Rxb6 axb6 f4 Nc4 Bc1 Nc6 Rd1 Nb4 a3 Na2 f5 Nxc1 Rxc1 b5 Ra1 Ke7 Kf4 Rc8 g5 hxg5+ Kxg5 exf5 Bxf5 Rc6 Kf4 Rh6 Bg4 Rc6 Rc1 f6 Bf5 fxe5+ dxe5 Nxe5 Rd1 Kd6 Be4 Rc5 
0-1

 d4 Nf6 c4 d6 Nc3 g6 e4 Bg7 f3 O-O Be3 a6 Qd2 c6 Bd3 e5 dxe5 dxe5 Na4 b5 Nb6 Ra7 Bc2 Be6 Qxd8 Rxd8 Ne2 Rb7 c5 a5 Kf2 Bf8 Rhd1 Rxd1 Rxd1 Nfd7 Nxd7 Nxd7 Bb1 Bxc5 Bxc5 Nxc5 Rc1 Na6 f4 exf4 Nxf4 c5 Ke3 Kf8 e5 Ke7 Be4 Rc7 a4 bxa4 Ra1 Bb3 Nd5+ Bxd5 Bxd5 Rd7 Bc4 Nb4 Rxa4 Rd4 Bb5 Ke6 Rxa5 Nd5+ Kf2 Kxe5 Be2 Kd6 Ra6+ Kd7 Ra7+ Nc7 b3 Rd2 Kf3 f5 h4 Kc6 Bc4 h6 g3 Rd4 Kf2 g5 hxg5 hxg5 Ra2 g4 Ra1 Kb6 Re1 Nb5 Re6+ Nd6 Ke3 Kc7 Bd3 Kc6 Bc2 Rb4 Rf6 Kd5 Rf8 Ke5 Ra8 Ne4 Re8+ Kd5 Rd8+ Ke6 Kf4 Nd2+ Ke3 Nxb3 Re8+ Kd7 Re5 Kd6 Rxf5 Nd4 Rf2 Nxc2+ Rxc2 Kd5 Rh2 Re4+ Kd2 c4 Rh8 Rd4+ Ke3 Rd3+ Kf4 c3 Rd8+ Kc4 Rc8+ Kb3 Rb8+ Ka2 Rc8 Kb2 Rb8+ Kc1 
0-1

 e4 c6 d4 d5 e5 Bf5 h4 h6 Ne2 e6 Ng3 Ne7 Nc3 Nd7 Be3 Bh7 Bd3 Bxd3 cxd3 h5 Nce2 g6 Qd2 Ng8 O-O-O Bh6 Kb1 Bxe3 fxe3 Nh6 e4 Qe7 exd5 exd5 Qa5 Nf8 Rdf1 Ne6 Rf3 Qd8 Qa4 Qb6 Rc1 Ng4 Nf1 O-O Ne3 f5 g3 Nh2 Rf4 Ng4 Ng2 Rae8 Qa3 Rf7 Rc3 a6 Rb3 Qa7 Qd6 Qb8 Qxb8 Rxb8 Rf1 Nh2 Rc1 Re8 Ngf4 Nxf4 gxf4 Ng4 Rb6 Kg7 Rh1 Nh6 Nc3 Rc7 Na4 Nf7 Kc2 Nd8 Kd2 Ne6 Ke3 Rd7 b4 Kf7 Nc5 Nxc5 bxc5 Ra8 Kd2 Ke6 Rg1 Rg7 Kc3 Ra7 Kb4 a5+ Ka4 Ra8 Rgb1 Ra7 R1b5 Rg8 a3 Re8 Rxa5 Rea8 Rxa7 Rxa7+ Kb4 g5 hxg5 h4 a4 h3 Ka3 h2 Rb1 Ra8 g6 Rg8 Rh1 Rxg6 Rxh2 Rg3 Rh6+ Kd7 Rh7+ Kc8 e6 Rxd3+ Kb2 Re3 e7 Kd7 e8=Q+ Kxe8 Rxb7 Kd8 a5 Re2+ Kb3 Re1 Kb2 Re2+ Kc3 Ra2 Rb6 Kc7 a6 Ra1 Kb2 Ra4 Kb3 Ra1 Rb7+ Kc8 Rb6 Kc7 Rb7+ Kc8 Ra7 Rb1+ Kc3 Ra1 Ra8+ Kc7 Kb3 Rb1+ Kc3 Ra1 Kb3 Rb1+ Ka2 Rb5 a7 Ra5+ Kb3 Kb7 Rf8 Rb5+ Ka4 Kxa7 Rxf5 Rb1 Rf6 Kb7 f5 Ra1+ Kb4 Rb1+ Kc3 Rc1+ Kd2 Rf1 Ke3 Kc7 Rf7+ Kd8 Ke2 Rf4 Kd3 Rf3+ Kd2 Kc8 Ke2 Rf4 Ke3 Rf1 Rf8+ Kd7 Rf6 Kc7 Rf7+ Kd8 Ke2 Rf4 Kd3 Rf3+ Kc2 Kc8 f6 Kd8 Rf8+ Kc7 Kd2 Kb7 Ke2 Rf4 Ke3 Rf1 Rf7+ Kc8 Kd2 Rf3 Kc2 Kd8 Rf8+ Kc7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 Nbd7 Be3 e5 Nge2 O-O d5 Nh5 Qd2 f5 O-O-O a6 Kb1 Ndf6 exf5 gxf5 Ng3 Qe8 Bd3 Nxg3 hxg3 c5 Bh6 Qg6 g4 b5 Bxg7 Kxg7 Rh4 bxc4 Bc2 h6 Rdh1 Qg5 Qxg5+ hxg5 Rh6 fxg4 fxg4 Bxg4 Rg6+ Kf7 Rf1 Ke7 Rg7+ Ke8 Ne4 Nd7 Nxd6+ Kd8 Rxf8+ Nxf8 Nxc4 Bd7 Rf7 Kc7 d6+ 
1-0

