c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bg5 h6 Bh4 O-O e3 b6 Rc1 Bb7 Bd3 dxc4 Bxc4 Nbd7 O-O c5 dxc5 Nxc5 Qe2 a6 Rfd1 Qe8 a3 Nfe4 Nxe4 Nxe4 Bxe7 Qxe7 Nd4 Rfc8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg4 Nxc5 Nxc5 Re1 d4 h3 Bh5 cxd4 Bxf3 Qxf3 Nxd4 Qc3 Qd5 Be3 Nxc2 Qxc2 Nd3 Red1 Rfd8 Qxc7 Qxe5 Qxe5 Nxe5 b3 f6 Bb6 Rxd1+ Rxd1 Rc8 Rd2 h5 Be3 Kf7 f4 
1/2-1/2

 c4 Nf6 d4 e6 Nc3 Bb4 e3 c5 Ne2 cxd4 exd4 d5 c5 Ne4 Bd2 Nxd2 Qxd2 a5 a3 Bxc3 Nxc3 Bd7 Bd3 a4 O-O O-O f4 g6 Kh1 Nc6 Bc2 Ne7 Rae1 b6 Rf3 Re8 Rfe3 Bc6 cxb6 Qxb6 g4 Qc7 f5 exf5 gxf5 Qd6 Rh3 Nxf5 Bxf5 gxf5 Rg1+ Kh8 Rh6 Re6 Rxe6 Qxe6 Qg5 Qg6 Qh4 Qe6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg4 Nxc5 Nxc5 Re1 Bh5 h3 Re8 Bf4 Ne6 Bd2 Nc5 Bf4 Ne6 Bd2 
1/2-1/2

 c4 Nf6 d4 e6 Nc3 Bb4 e3 c5 Ne2 d5 a3 Bxc3+ Nxc3 cxd4 exd4 dxc4 Bxc4 Nc6 Be3 O-O O-O b6 Qd3 Bb7 Rad1 h6 f3 Ne7 Bf2 Nfd5 Ba2 Nf4 Qd2 Nfg6 Bb1 Qd7 h4 Rfd8 h5 Nf8 Bh4 f6 Ne4 Nd5 g4 Rac8 Bg3 Ba6 Rfe1 Rc6 Rc1 Ne7 Rxc6 Qxc6 Ba2 Qd7 Nd6 Bb7 Nxb7 Qxb7 Qe3 Kh8 Rc1 Nd5 Qe4 Qd7 Bb1 Qb5 b4 Qd7 Qd3 Qe7 Kf2 f5 gxf5 exf5 Re1 Qf6 Be5 Qh4+ Bg3 Qf6 Rh1 Nh7 Be5 Qg5 Qxf5 Qd2+ Kg3 Nhf6 Rg1 Re8 Be4 Ne7 Qh3 Rc8 Kh4 Rc1 Qg3 Rxg1 Qxg1 Kg8 Qg3 Kf7 Bg6+ Ke6 Qh3+ Kd5 Be4+ Nxe4 fxe4+ Kxe4 Qg4+ Kd3 Qf3+ Qe3 Kg4 Qxf3+ Kxf3 g6 Bd6 Nf5 Kf4 Nh4 Kg4 gxh5+ Kxh4 Kxd4 Bb8 a5 Bd6 Kc4 Kxh5 a4 Kxh6 Kb3 b5 Kc4 Kg5 Kxb5 Kf5 Ka6 Ke6 Ka7 Kd7 Kb7 Be7 Ka7 Kc7 Ka8 Bd6 Ka7 Kc8 Ka6 Kb8 b5 Bb4 Kb6 Kc8 Kc6 Kd8 Kd5 Ke7 Ke5 Kf7 Kd5 Kf6 Kd4 Ke6 Ke4 Bf8 Kd4 Kd6 Ke4 Bg7 Kf4 Ke6 Kf3 Ke5 Kg4 Bf6 Kh5 Kf5 Kh6 Bd4 Kh7 Kf6 Kh6 Be3+ Kh5 Kf5 Kh4 Bd2 Kg3 Bg5 Kf3 Bf4 Kg2 Bd6 Kf3 Bh2 Kg2 Bc7 Kf3 Bd6 Ke3 Ke5 Kf3 Kd5 Kg4 Kc5 Kf5 Kxb5 Ke6 Kc6 Kf6 Kd7 Kg7 Be7 Kg8 Ke6 Kg7 Bc5 Kg8 Kf6 Kh7 Kf7 Kh8 Bd4+ Kh7 Bb2 Kh6 Kg8 Kg6 Bg7 Kf5 Kf7 Kg5 Bb2 Kh6 Bc1+ Kh7 Bd2 Kh8 Bc3+ Kh7 Bg7 
1/2-1/2

 c4 e5 Nc3 Nf6 Nf3 Nc6 g3 Bb4 Bg2 O-O O-O e4 Ne1 Bxc3 dxc3 h6 Nc2 Re8 Ne3 d6 Qc2 a5 a4 Qe7 Nd5 Nxd5 cxd5 Nb8 Be3 Bf5 h3 Nd7 c4 b6 Qc3 Nc5 b3 Qd7 Kh2 Re7 Bd4 f6 Rac1 Qe8 Qe3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5 d5 b5 dxe6 fxe6 cxb5 Bb7 Nf3 d5 O-O Nbd7 Ne2 Qe8 Ng3 e5 Bf5 g6 Bh3 a6 Ng5 axb5 Ne6 c4 Bd2 Bc5 Nc7 Qe7 Nxa8 Rxa8 a3 Nb6 Qc2 Bc8 Bxc8 Rxc8 Ba5 Nbd7 Qd2 Bd6 Bb4 Nc5 Bxc5 Bxc5 Kh1 Qd6 Rad1 Kh8 Qc2 Qe6 Ne2 Qc6 h3 Re8 b4 Bb6 Qb2 Kg8 Rfe1 Kf7 Qc2 d4 Ng3 Rd8 exd4 exd4 Qd2 d3 Qh6 c3 Ne4 Nxe4 Qxh7+ Kf8 Qh8+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Nc5 c3 g6 Qe2 Bg7 Nd4 Nxe5 f4 Nc4 f5 gxf5 Nxf5 Rg8 Nxc4 dxc4 Bc2 Nd3 Bh6 Bf8 Rad1 Qd5 Bxd3 cxd3 Rxd3 Qc6 Bxf8 Qb6+ Kh1 Kxf8 Qf3 Re8 Nh6 Rg7 Rd7 Rb8 Nxf7 Bxd7 Nd8+ 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 Rd1 Qa5 a3 Be7 Nd2 e5 Bg5 d4 Nb3 Qd8 Be2 h6 Bxf6 Bxf6 O-O Be6 Nc5 Qe7 Nxe6 Qxe6 Nd5 Rad8 Bd3 Ne7 Nxf6+ Qxf6 exd4 exd4 Rfe1 Rd7 Re4 Nc6 Qe2 g6 Re1 Kg7 b4 b6 Qg4 Rfd8 h4 h5 Qg3 Qd6 f4 Re7 Rxe7 Nxe7 Re5 a5 Rxh5 axb4 axb4 Qxb4 Rb5 Qd2 Kh2 Qe3 Rxb6 Ra8 Qxe3 dxe3 Rb2 Ra3 Be4 Rc3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Nc5 c3 d4 Ng5 dxc3 Nxe6 fxe6 bxc3 Qd3 Nf3 Qxd1 Bxd1 Be7 Be3 Nd3 Bb3 Kf7 Rad1 Ndxe5 Nxe5+ Nxe5 Bf4 Nc4 Bxc4 bxc4 Rd4 Bd6 Be3 Rhb8 Rxc4 Rb2 a4 Ra2 g3 Rb8 Rd1 Rbb2 Rdd4 Rb1+ Kg2 Rba1 Rh4 h6 Bc5 e5 Ba7 Ke6 Rcg4 Be7 Rh5 Bf6 Rc4 Kd7 Bb8 c6 Re4 Rxa4 c4 Ra5 Bxe5 Bxe5 Rhxe5 Rxe5 Rxe5 Ra4 Re4 Ra5 h4 h5 Rf4 
1/2-1/2

 g3 c5 Bg2 Nc6 e4 g6 d3 Bg7 f4 d6 Nf3 Nf6 O-O O-O c3 Rb8 Qe2 Ne8 Be3 Nc7 d4 cxd4 cxd4 Bg4 Rd1 d5 e5 Qd7 Nc3 Rfc8 Qf1 b5 h3 Bxf3 Bxf3 b4 Bg4 e6 Na4 Na5 Nc5 Qe8 Be2 Nb7 Nxb7 Rxb7 Rdc1 Qd7 Rc2 b3 axb3 Rxb3 Qc1 Rb7 Ba6 Rcb8 Bxb7 Rxb7 Ra3 h6 Rac3 Nb5 Rc8+ Kh7 R2c6 f6 Kg2 Qf7 Qc2 a5 g4 fxe5 fxe5 a4 Ra8 Na7 Ra6 Qe7 Rxa4 Rc7 Qb3 Nc6 Ra1 Nb4 Rc1 Rc4 Rb8 Rxc1 Bxc1 Qc7 Rxb4 Qxc1 Qd3 h5 Rb6 Bh6 gxh5 Qg5+ Qg3 Qd2+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Qe2 Be7 Rd1 O-O c4 bxc4 Bxc4 Bc5 Be3 Bxe3 Qxe3 Qb8 Bb3 Na5 Ne1 Qb6 Qxb6 cxb6 f3 Nxb3 axb3 Nc5 b4 Nd7 Nd3 g5 Nc3 Rfc8 Nf2 d4 Ne2 d3 Nxd3 Bc4 Ng3 Bxd3 Rxd3 Nxe5 Rd5 Ng6 Rxg5 Rc2 b3 Rb2 Nf5 Rxb3 h4 Kf8 h5 Ne7 Nxe7 Kxe7 Re1+ Kf8 Re4 a5 Reg4 Ke7 bxa5 Rxa5 h6 Rxg5 Rxg5 b5 Rg7 Rb1+ Kh2 Rd1 Rxh7 Rd8 Rg7 Rh8 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bg5 h6 Bh4 O-O Rc1 b6 Bxf6 Bxf6 cxd5 exd5 g3 c6 Bg2 Bf5 O-O Qd6 e3 Nd7 Ne1 Rfe8 Nd3 g6 Nf4 Bg7 g4 Be6 h3 Nf8 Nxe6 Nxe6 Qd3 Rad8 Rc2 Nc7 Na4 Qd7 b3 Re6 Nc3 Rd6 b4 Bf8 Ne2 b5 Qb3 Na8 a4 bxa4 Qxa4 Nb6 Qb3 Rb8 Nf4 Nc4 Qa4 f5 gxf5 Qxf5 Qxa7 Rxb4 Ra2 Qc8 Rc1 Rb7 Qa4 Rf7 Rxc4 dxc4 Qxc4 Qf5 Nd3 Bg7 Ra7 Rf6 Rxf7 Rxf7 d5 Be5 dxc6 Kg7 Be4 Qg5+ Kf1 Bd6 Bd5 Re7 Bf3 h5 Bd1 Qf5 Ke2 Re4 Qc3+ Qf6 Qb3 Qf5 Qb7+ Re7 Qb2+ Kh7 Qd4 Bc7 Qh4 Re4 f4 Bb6 Bc2 Rxe3+ Kd2 Qa5+ Kd1 Qa1+ Kd2 Re4 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg4 h3 Bh5 g4 Bg6 Bxe4 dxe4 Nxc5 exf3 Bf4 Qxd1 Raxd1 Nd8 Rd7 Ne6 Nxe6 fxe6 Be3 Rac8 Rfd1 Be4 Bc5 Rfe8 R7d4 Bd5 b3 a5 Kh2 Ra8 Kg3 Ra6 h4 Rc6 Rxd5 exd5 Rxd5 Rce6 Bd4 c6 Rc5 Rf8 a4 bxa4 bxa4 g6 Rxa5 Ree8 Ra7 Rf7 Ra6 Rc7 Bc5 Rcc8 Bd6 Ra8 Rxc6 Rxa4 Kxf3 h5 gxh5 gxh5 c4 Ra2 Rb6 Kf7 c5 Ra4 c6 Ke6 c7 Kd7 Rb8 Rc8 Ke3 Rxh4 e6+ 
1-0

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 g3 O-O Bg2 dxc4 Ne5 Nc6 Bxc6 bxc6 Nxc6 Qe8 Nxe7+ Qxe7 Qa4 c5 Qxc4 cxd4 Qxd4 e5 Qh4 Rb8 Bg5 Rxb2 O-O Qe6 Bxf6 Qxf6 Qxf6 gxf6 Rab1 Rxb1 Rxb1 Be6 f3 Rc8 Rc1 Rb8 Rc2 Rc8 Kf2 Bxa2 Rxa2 
1/2-1/2

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Qe2+ Qe7 Bxd7+ Nxd7 dxc5 Nxc5 Nb3 Qxe2+ Nxe2 Nxb3 axb3 Bc5 Bd2 Ne7 Nf4 O-O O-O Rfd8 Nd3 Bb6 c3 f6 Rfd1 Kf7 Kf1 Nf5 Be1 Ne7 Nb4 Rd7 Rd3 Rad8 Rad1 Ke6 Bd2 Nc6 Nxc6 bxc6 b4 Kf7 Be3 Bxe3 Rxe3 Rb8 Re2 Rb5 Ra1 Rdb7 Rd2 Ke6 Ra6 R5b6 Ra2 Kd6 Ke2 Re7+ Kd3 a6 Rd1 Kc7 Raa1 Kd8 f3 Re5 Kd4 Kc7 Re1 Kd6 f4 Rxe1 Rxe1 a5 bxa5 Rxb2 
1/2-1/2

 c4 Nf6 Nc3 e6 d4 Bb4 e3 O-O Bd3 c5 d5 b5 dxe6 fxe6 cxb5 a6 Ne2 d5 O-O e5 a3 axb5 Bxb5 Bxc3 bxc3 Ba6 Rb1 Qd6 c4 d4 Ng3 Nc6 a4 Na5 Qd3 Qe6 exd4 cxd4 c5 Rfc8 f4 Rxc5 Bxa6 Qxa6 Qxa6 Rxa6 Ba3 Rd5 Nf5 Kf7 fxe5 Rxe5 Rb5 Nc4 Rb7+ Ke6 Nxd4+ Kd5 Nf3 Nxa3 Nxe5 Kxe5 Re7+ Kd4 Rxg7 Nc4 Rf4+ Ne4 Rd7+ Ke3 Rf3+ Ke2 Rxh7 Ncd2 Ra3 Rc6 Ra1 Nf3+ 
0-1

 e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O Bg4 Be3 Nc6 Qd3 e5 d5 Nb4 Qd2 a5 h3 Bd7 Bg5 Qe8 Nh2 Kh8 a3 Na6 Bh6 Bxh6 Qxh6 Ng8 Qe3 f5 exf5 Bxf5 Rac1 Nf6 g4 Bd7 f4 exf4 Qxf4 Nc5 Rce1 Nfe4 Qe3 Qe5 Nxe4 Nxe4 Bf3 Ng5 Qxe5+ dxe5 Bg2 Rxf1+ Nxf1 Re8 Nd2 a4 Re3 Kg7 Kf2 Re7 c4 b6 Rc3 h5 Kg3 hxg4 hxg4 Be8 c5 bxc5 Ne4 Nxe4+ Bxe4 Kf6 Rxc5 Kg5 Bd3 Rf7 Be2 Rh7 Bf3 Rf7 Rc4 Rh7 Rb4 Re7 Kf2 Bd7 Kg3 Be8 Kf2 Bd7 Ke3 e4 Bxe4 Kxg4 Kf2 Kg5 Bc2 Re5 Bxa4 Bxa4 Rxa4 Rxd5 Ke3 Rb5 b4 Re5+ Kd4 Kf4 Ra8 g5 Rc8 Re4+ Kd5 Re5+ Kc6 g4 Rxc7 g3 Kb6 g2 Rc1 Kf3 
1/2-1/2

 c4 Nf6 g3 e6 Bg2 d5 Nf3 Be7 d4 O-O Nbd2 b6 O-O Bb7 cxd5 exd5 Ne5 Nbd7 Ndf3 c5 b3 a5 Bb2 Ne4 Rc1 Re8 Nxd7 Qxd7 Ne5 Qe6 Nd3 Bd6 dxc5 bxc5 e3 a4 bxa4 Ba6 Re1 Bxd3 Qxd3 Rxa4 Qb3 Raa8 Bxe4 dxe4 Qxe6 Rxe6 a3 Ra4 Red1 f6 Kf1 Kf7 Rc2 Be7 Rd7 Rb6 g4 Ke6 Rc7 Ra8 Rd2 g6 Kg2 f5 g5 Rd6 Rc2 Rda6 h4 R8a7 Rc8 Ra8 Rc7 R8a7 Rc8 
1/2-1/2

 e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Nd7 Ne2 Bd6 O-O O-O Bf4 Nb6 Bd3 Be6 c3 Nd5 Bxd6 Qxd6 Qd2 Rad8 Rfe1 g6 Rad1 Kg7 Be4 Nc7 b3 Rfe8 Bb1 Bg4 h3 Bxe2 Rxe2 Rxe2 Qxe2 Nd5 Qd2 Nf4 Be4 f5 Bf3 h6 h4 Ne6 Qe3 Nc7 c4 f4 Qc3 Qf6 Qa5 Ne6 d5 cxd5 cxd5 b6 Qa4 Nc5 Qxa7 Nd7 d6 Qxh4 Qc7 Qf6 b4 h5 a4 Kh6 b5 g5 Bc6 Nc5 d7 Kg7 Re1 Ne6 Qd6 g4 Kf1 g3 Qe5 h4 a5 bxa5 b6 Qxe5 Rxe5 Rb8 b7 Nd8 Re8 Kf6 fxg3 fxg3 Ke2 Kg7 Bf3 a4 Re4 Kf6 Rxa4 Ke7 Rxh4 Kxd7 Rf4 Kd6 Rb4 Kc7 Rc4+ Kd7 Bg4+ Ke8 Re4+ Kf8 Bd7 Rxb7 Re8+ Kg7 Rxd8 Rb2+ 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 Rd1 Qa5 a3 Re8 Nd2 e5 Bg5 Nd4 Qb1 Bf5 Bd3 e4 Bc2 Nxc2+ Qxc2 Qa6 Bxf6 Qxf6 Nb3 Bd6 Rxd5 Re5 Nd4 Rc8 Rxe5 Qxe5 Nxf5 Qxf5 O-O Rxc4 Rd1 Qe5 g3 a6 Qb3 b5 a4 Rb4 Qd5 Qxd5 Rxd5 Bf8 axb5 a5 Rd8 Rxb2 Ra8 f5 Rxa5 Bb4 Ra8+ Kf7 Na4 Rb1+ Kg2 Bd6 Ra7+ Kf6 b6 Bb8 Ra8 Be5 Nc5 Bd6 b7 Ke7 Rg8 Be5 f4 exf3+ Kxf3 Kf7 Rc8 Ke7 h3 h5 Rg8 Kf7 Rd8 g5 g4 hxg4+ hxg4 Ke7 Rg8 fxg4+ Kxg4 Kf7 Rc8 Bd6 e4 Rg1+ Kf5 g4 e5 Rf1+ Ke4 Re1+ Kd5 Rd1+ Nd3 Rxd3+ Kc4 
1-0

 e4 e6 d4 d5 Nd2 c5 exd5 exd5 Bb5+ Bd7 Qe2+ Be7 dxc5 Nf6 Nb3 O-O Be3 Re8 Nf3 Bxc5 Nxc5 Qa5+ Qd2 Qxb5 O-O-O b6 Nxd7 Nbxd7 Kb1 Ne4 Qd3 Qxd3 Rxd3 Ndf6 h3 Nc5 Rdd1 Ne6 c3 b5 Nd4 a6 Nc2 a5 Rd3 Rab8 Rhd1 h6 f4 Rbc8 g4 d4 cxd4 Nd5 Rf1 b4 Bd2 Re7 f5 Ng5 Ne3 Nf6 d5 Nxh3 d6 Rd7 Nd5 Nxd5 Rxd5 Ra8 Be3 Ng5 Bb6 Ne4 Rfd1 a4 R5d4 Re8 Rxb4 Rxd6 Rxd6 Nxd6 Bc7 Re1+ Kc2 Ne8 Ba5 a3 Rb8 Re7 Bb4 Re2+ Kd3 axb2 Bd2 Re7 a4 Rd7+ Kc2 Kh7 Rxb2 h5 gxh5 Nd6 Ra2 Nxf5 a5 Nd4+ Kc3 Nc6 a6 Rd5 Bf4 Rf5 Bd6 Rd5 Bg3 Rg5 Bf2 Rxh5 Kc4 Na5+ Kc3 Nc6 Ra4 Kg8 Kc4 Na5+ 
1/2-1/2

 c4 Nf6 Nc3 e6 Nf3 d5 d4 Be7 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 Rd1 Qa5 a3 Be7 Nd2 e5 Bg5 d4 Nb3 Qb6 Bxf6 Bxf6 Nd5 Qd8 Bd3 g6 exd4 Nxd4 Nxd4 exd4 Nxf6+ Qxf6 O-O Be6 Rfe1 Rac8 b3 Rfd8 Be4 Rc7 Qd2 Bg4 f3 Be6 a4 b6 a5 b5 cxb5 Bxb3 Rb1 Bd5 b6 axb6 Rxb6 Rc6 Rxc6 Bxc6 Bd3 Bd7 a6 Bf5 Qf4 Kg7 Bxf5 Qxf5 Qxf5 gxf5 Ra1 d3 Kf2 Re8 Ra2 Re7 Rd2 Re6 a7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 Bc2 Nc5 h3 O-O Re1 Qd7 Nd4 Nxd4 cxd4 Nb7 Nd2 c5 dxc5 Nxc5 Nf3 Bf5 Be3 Rac8 Rc1 Bxc2 Rxc2 Ne6 Rd2 Rfd8 Qb3 Rc4 Red1 Qb7 a3 g6 Qa2 a5 b3 Rc3 a4 bxa4 bxa4 Rc4 Rd3 Kg7 Qd2 Rxa4 Bh6+ Kg8 Rxd5 Rxd5 Qxd5 Qxd5 Rxd5 Bf8 Bxf8 Kxf8 g3 Ke7 Rb5 Nc7 Rc5 Ne6 Rb5 Nd8 Kg2 h6 Nd2 Ra1 Nc4 Nc6 Rc5 Kd7 Nb6+ Kc7 Nc8 Kxc8 
1/2-1/2

 c4 Nf6 Nc3 e5 g3 Bb4 Qb3 Nc6 Nd5 Bc5 e3 O-O Bg2 Nxd5 cxd5 Ne7 Ne2 d6 O-O c6 d4 exd4 exd4 Bb6 Bg5 Bd7 a4 h6 Bxe7 Qxe7 Bf3 Rab8 a5 Bc7 Qc3 Rfc8 Nf4 Bd8 Rfe1 Qf8 Qb3 Bg5 Ne2 Bf6 Rad1 c5 Be4 Qd8 Qa2 Bg4 dxc5 Rxc5 b4 Rc7 Qb3 Rbc8 f3 Bd7 Qe3 a6 Bd3 Bb2 Kg2 Qf6 Rb1 Ba4 Nf4 g6 Re2 Bc1 Qe4 Kf8 b5 axb5 Qb4 Rc5 Rxc1 Rxc1 Nxg6+ Kg7 Ne7 R1c4 Bxc4 Rxc4 Qxd6 Rc3 f4 Qxd6 Nf5+ Kg6 Nxd6 Bb3 f5+ Kg7 Ne8+ Kf8 Nf6 Kg7 Nh5+ Kf8 Nf4 Bc4 Re5 Ra3 d6 Ra2+ Kf3 Rd2 Re7 Rxd6 Rxb7 Ra6 Rb6 Rxa5 Rxh6 b4 Rc6 Bb5 Rc1 b3 Rb1 Bc4 Ke4 Ra2 Kd4 Rc2 Nd3 Bxd3 Kxd3 Rxh2 Rxb3 Kg7 Ke4 Ra2 Kf4 Ra4+ Kg5 Ra5 g4 Rc5 Kh5 Ra5 Rf3 Rb5 g5 Rb1 f6+ Kh7 Rh3 Rg1 Rh2 Rg3 Rh1 Rg2 Ra1 Rh2+ Kg4 Kg6 Ra8 Rg2+ 
1/2-1/2

 c4 e5 Nc3 d6 g3 f5 Bg2 Nc6 d3 Nf6 e3 Be7 Nge2 O-O O-O Qe8 f4 Bd8 a3 Rb8 b4 Be6 Nd5 b5 Bb2 bxc4 dxc4 e4 Nxf6+ Bxf6 Bxf6 Rxf6 Rc1 a5 b5 Nd8 Rf2 Nb7 Bf1 Nc5 Nc3 Bf7 Nd5 Bxd5 cxd5 Nd3 Bxd3 exd3 Qxd3 Qxb5 Qxb5 Rxb5 Rxc7 Rf7 
1/2-1/2

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Nd5 Nxd5 cxd5 Nd4 Nxd4 exd4 Qc2 Qe7 Bg2 Bc5 O-O O-O e3 Bb6 a4 dxe3 dxe3 a5 Bd2 Bc5 Bc3 d6 Qd2 b6 Rfe1 Bd7 e4 Rfe8 Kh1 c6 e5 cxd5 Bxd5 Rad8 Qf4 Qf8 Qf3 dxe5 Bxe5 Bg4 Qxg4 Rxd5 Bc3 Red8 Kg2 Bd4 Rac1 g6 Qe2 Qd6 Bxd4 Rxd4 Qb5 Rb4 Re8+ Kg7 Rxd8 Qxd8 Qe2 Qd5+ f3 Rxa4 Rc2 Rd4 Qe3 b5 h4 h5 Qe2 a4 Qe3 b4 Rf2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Nc5 Bc2 Bg4 Re1 Be7 Nbd2 Qd7 Nb3 Ne6 h3 Bh5 Bf5 Ncd8 Be3 a5 Bc5 a4 Bxe7 Qxe7 Nbd2 c6 b4 Ng5 Qe2 g6 Bg4 Bxg4 hxg4 Nde6 Qe3 h5 Nxg5 Qxg5 Qxg5 Nxg5 gxh5 Rxh5 Nf1 Rh4 Rad1 Ke7 f3 Ne6 Ne3 Rd8 Ng4 Ng5 Ne3 Ne6 Ng4 Ng7 Ne3 Nf5 Nc2 Rc4 Rd3 d4 g4 Ng7 Nxd4 Ne6 Red1 Nxd4 cxd4 Rxb4 Kf2 c5 d5 Rb2+ Kg3 Rxa2 Re3 b4 e6 Ra3 Re2 fxe6 Rxe6+ Kf7 Rde1 Rd7 Rb6 Rd3 Ree6 R3xd5 Rxg6 a3 Rbf6+ Ke7 Re6+ Kf8 Ref6+ Ke7 Re6+ Kd8 Ra6 Rb7 Rg8+ Kc7 Rg7+ Rd7 Rg5 b3 Rxc5+ Kb8 
0-1

 c4 Nf6 Nc3 e6 e4 c5 e5 Ng8 d4 cxd4 Qxd4 Nc6 Qe4 d6 Nf3 dxe5 Nxe5 Nf6 Nxc6 Qb6 Qf3 bxc6 Be2 Bb7 O-O c5 Qh3 Be7 Bf3 O-O b3 Rfd8 Be3 Bc6 Na4 Qc7 Bxc6 Qxc6 Rad1 Rac8 Qg3 Bd6 Qh4 Be7 f3 Kf8 Qf2 Rxd1 Rxd1 Qc7 Qg3 Qxg3 hxg3 h5 Kf2 Ke8 Ke2 g6 Nc3 a6 Na4 Rc6 Rh1 Bd6 Bf2 Nd7 g4 hxg4 Rh8+ Ke7 fxg4 g5 Be3 f6 Nc3 Kf7 Rh7+ Ke8 Ne4 Be7 Rh6 Kf7 Rh7+ Kf8 Rh8+ Kf7 Bd2 Nf8 Rh1 Kg6 Rd1 f5 Nf2 Bd6 Bc3 Nd7 gxf5+ exf5 g4 Nb6 Kf3 Be7 Ba5 Rf6 Kg2 fxg4 Nxg4 Re6 Kf3 Bf6 Nxf6 Rxf6+ Kg4 Nc8 Bd8 Rf4+ Kg3 Rf5 a4 Kf7 Rd3 Re5 Kg4 Kg6 a5 Re4+ Kf3 Rf4+ Ke3 Rh4 Rd5 Rh3+ Kd2 Rxb3 Rxc5 Rb8 Rc6+ Kf5 Rxa6 g4 Rf6+ Ke4 Bc7 Rb2+ Kc3 Rb7 Bh2 Rh7 Bb8 Rb7 Bg3 Rb1 Rf4+ Ke3 Rf8 Ne7 a6 
1-0

 c4 Nf6 Nc3 d5 cxd5 Nxd5 g3 g6 Bg2 Nxc3 bxc3 Bg7 Nf3 O-O O-O c5 Rb1 Nc6 Qa4 Na5 d3 b6 Qh4 Bb7 Bh6 Bxh6 Qxh6 Bxf3 Bxf3 Rc8 Bg2 Qd7 Rbe1 b5 Rb1 Rb8 Qe3 Qd6 Rfd1 a6 Rd2 Rfc8 Rdb2 Nc6 Qd2 Ne5 Qf4 Nd7 Qxd6 exd6 Bh3 Rd8 a4 bxa4 Bxd7 Rxb2 Rxb2 Rxd7 Ra2 Kf8 Rxa4 Ra7 Kf1 Ke8 Ke1 Kd7 Kd2 h5 Kc2 Ra8 Rf4 Ke6 h4 Rb8 Re4+ Kd7 Ra4 Ra8 Rf4 Ke6 Rc4 Ra7 
1/2-1/2

 c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 Bg5 Be7 e3 O-O Bd3 Nbd7 Nf3 Re8 Qc2 c6 O-O Nf8 Bxf6 Bxf6 b4 Bg4 Nd2 Rc8 Bf5 Bxf5 Qxf5 Qd7 Qxd7 Nxd7 a4 Be7 Rfb1 Nf6 a5 a6 Na4 Bf8 Nc5 Re7 Kf1 Ne8 Ke2 Nd6 Kd3 Rce8 Re1 g6 Re2 f6 Rae1 Bh6 Ndb3 Bf8 Nd2 Bh6 h3 Kf7 g4 Bf8 f3 Rd8 Ndb3 Nb5 Rf1 Bh6 f4 Bf8 Nd2 Nd6 Rfe1 h6 Rf1 Rb8 Ra1 Rbe8 Rae1 Rb8 e4 dxe4+ Ndxe4 Nb5 Nc3 Rxe2 Rxe2 Bxc5 bxc5 Rd8 Nxb5 axb5 f5 gxf5 gxf5 Rg8 Kc3 Re8 Rd2 Re4 Kb4 Ke8 a6 bxa6 Ka5 Kd7 Kb6 b4 d5 cxd5 Rxd5+ Kc8 Rd3 a5 Rg3 b3 Kc6 Kb8 Rxb3+ Ka7 Rb7+ Ka6 Rb6+ Ka7 Kb5 a4 Rxf6 Rf4 Rxh6 a3 Ra6+ Kb8 Rxa3 Rxf5 Rg3 Rf6 Rg8+ Kc7 Rg7+ Kc8 Rh7 
1-0

 e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O c5 d5 Na6 Bf4 Nc7 a4 b6 Re1 Bb7 Bc4 Nh5 Bg5 Nf6 Qd3 a6 Rad1 Rb8 h3 Nd7 Qe3 Ba8 Bh6 b5 Bxg7 Kxg7 Bf1 Nf6 axb5 axb5 Ne2 Bb7 Ng3 Ra8 c3 Ra4 Bd3 Qa8 e5 dxe5 Qxe5 Nxd5 Bxb5 Ra7 Nh4 Bc8 Be2 Be6 c4 Nb4 Qxc5 Qb8 Bf1 Rc8 Qg5 Kh8 Rd2 Nc6 Qh6 Rg8 Nf3 Qf8 Qe3 Kg7 Ng5 Bd7 b4 Qa8 b5 Na5 b6 Rb7 
1-0

