d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 c5 dxc5 Qa5 Rc1 dxc4 e3 Qxc5 Qa4+ Nc6 Bxc4 O-O O-O Bd7 Qb5 Qxb5 Bxb5 Rac8 Rfd1 Rfd8 h3 h6 Kf1 a6 Be2 Be6 Rxd8+ Rxd8 Ne5 Nxe5 Bxe5 Rd2 b3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 Nc6 Bg2 d5 cxd5 Nxd5 Bd2 cxd4 Nxd4 Nxd4 Nxd5 Bxd2+ Qxd2 Nc6 Nf4 Qxd2+ Kxd2 Bd7 Rhc1 Ke7 Nd3 Rhc8 Nc5 Rab8 Rc3 Nd8 Rac1 Bc6 Nd3 Bd7 Ne5 Rxc3 Rxc3 Be8 b4 a6 Be4 h6 a3 f6 Nd3 Bc6 Bxc6 Nxc6 Nc5 Ne5 f4 Nd7 Nb3 Kd6 e4 g5 Ke3 e5 fxg5 fxg5 Na5 g4 Rc2 h5 Rc1 b6 Rc6+ Ke7 Nc4 Rf8 Ke2 Rf3 Ne3 Nf6 Rxb6 Nxe4 Rxa6 Rf2+ Kd3 Nd6 Ra7+ Ke6 Rh7 e4+ Kc3 Nb5+ Kc4 Nxa3+ Kd4 Rxh2 Rh6+ Kd7 Nd5 h4 Rxh4 Rxh4 gxh4 g3 Nf4 Nc2+ 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 Bg2 d5 cxd5 cxd5 Nc3 O-O Ne5 e6 O-O Nfd7 Nf3 Nc6 Bf4 Nf6 Ne5 Bd7 Qd2 Nxe5 Bxe5 Bc6 Rfd1 Nd7 Bxg7 Kxg7 Rac1 Nf6 Qf4 Qb8 Qxb8 Raxb8 f3 Rfd8 Kf2 Rbc8 e3 Ne8 Rd2 Nd6 Rdc2 Kf8 Bf1 Ke7 Bd3 f5 h4 h6 b3 g5 Ne2 Bd7 Rc5 b6 Rc7 Rxc7 Rxc7 Ra8 Ng1 Ne8 Rc1 Rc8 Rxc8 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 cxd4 Nxd4 O-O Bg2 d5 Qb3 Bxc3+ bxc3 Nc6 cxd5 Na5 Qc2 Nxd5 Qd3 Bd7 c4 Ne7 O-O Rc8 Nb3 Nxc4 Bxb7 Rc7 Ba6 Ne5 Qe3 Nc4 Qe4 Nd6 Qd3 Rc6 Ba3 Bc8 Bxc8 Ndxc8 Rfd1 Qxd3 Rxd3 Re8 Rad1 f6 Nd4 Rb6 Bc5 Ra6 Nb5 Rc6 Bxe7 Nxe7 Rd7 Ng6 Rxa7 Nf8 a4 Rb8 e3 h5 Kg2 e5 Rd3 Kh7 Rc3 Rbc8 Rxc6 Rxc6 Nc7 Ne6 Nd5 Kh6 a5 e4 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c5 dxc5 Qa5 Rc1 Ne4 cxd5 Nxc3 Qd2 Qxa2 bxc3 Qxd2+ Kxd2 Nd7 Bb5 O-O Bxd7 Bxd7 e4 f5 e5 e6 c4 Rfc8 c6 bxc6 d6 c5 h4 h6 Nh3 a5 f3 a4 Rhe1 a3 Nf2 a2 Nd3 Ra3 Ra1 g5 hxg5 hxg5 Bxg5 Kf7 Bf4 Rb8 Rec1 Bc6 Rc3 Ra5 Rc2 Rba8 Nc1 
1-0

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O Bg4 c4 Nf6 Nc3 Bxf3 Qxf3 Nxd4 Qe3+ Ne6 cxd5 Nxd5 Nxd5 Qxd5 Be4 Qb5 a4 Qa6 Rd1 Be7 b4 O-O Qh3 g6 Bb2 Qc4 Rd7 Rae8 Bd5 Qxb4 Bc3 Nf4 Bxb4 Nxh3+ gxh3 Bxb4 Rxc7 b6 Rxa7 Kg7 Rd7 Rd8 Rxd8 Rxd8 Rd1 Rd6 Rd3 h5 Kf1 Rd7 Kg2 Bc5 Kf1 h4 Bc4 Re7 Rf3 Bd6 Kg2 Rc7 Bb3 f5 Rd3 Bc5 Rc3 Kf6 Rc4 g5 Rc2 Ke5 Bc4 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 Qc2 g6 e3 Bf5 Qd2 Nd7 f3 Nb6 e4 Be6 e5 h5 Bd3 Qd7 b3 Bh4+ g3 Be7 Kf2 Bf5 Bf1 Kf8 Kg2 a5 a3 Qd8 Nh3 Bxh3+ Kxh3 Kg7 Kg2 Nd7 Bd3 Nf8 Be3 Ne6 Ne2 Nh6 b4 Qb6 b5 c5 Nc3 cxd4 Bxh6+ Rxh6 Nxd5 Qd8 Be4 h4 Rhf1 hxg3 hxg3 Rc8 Rh1 Rxh1 Rxh1 Bg5 f4 Rc5 fxg5 Rxd5 Bxd5 Qxd5+ Kh2 Qxe5 Rf1 Qxb5 Qf2 Nxg5 Qxd4+ 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 Nf6 e3 O-O Bd3 c5 Nf3 Nc6 O-O Bg4 dxc5 Bxc5 h3 Bxf3 Qxf3 d4 Ne4 Be7 Rad1 Qa5 Ng3 dxe3 fxe3 Qxa2 Nf5 Qe6 Bh6 Ne8 Qh5 g6 Qg4 Ne5 Qg3 Bf6 Bb5 Ng7 Bxg7 Bxg7 Rd6 Qb3 Nxg7 Qxb5 Nf5 Rad8 Rf6 Rd2 Qg5 Qxb2 Kh1 Kh8 Nd4 Rxd4 Qxe5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c5 dxc5 Qa5 Rc1 dxc4 Bxc4 O-O Nf3 Qxc5 Bb3 Nc6 O-O Qa5 h3 Bf5 Nd4 Bd7 Qe2 Nxd4 exd4 e6 Bd2 Qb6 Rfd1 Bc6 Be3 Qa5 Bd2 Qb6 Be3 Qa5 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Bd3 Nd7 O-O dxc4 Bxc4 e5 h3 exd4 exd4 c5 Bb3 cxd4 Nd5 b6 Nxd4 Bxd4 Qxd4 Nc5 Bc4 Bb7 Rfd1 Rc8 Qg4 Bxd5 Rxd5 Qe7 Rcd1 Qe4 Qxe4 Nxe4 Ba6 Nf6 Bxc8 Nxd5 Ba6 Nf6 f4 Re8 Kf2 Kf8 Kf3 Re7 Rd8+ Re8 Rxe8+ Nxe8 Ke4 Ke7 Bc4 Nc7 Ke5 f6+ Kf5 Ne8 Ke4 Nc7 h4 Kd6 Kf5 Ke7 Kg6 Kf8 Kf5 Ke7 Ke4 Kd6 g4 Ke7 b4 Kd6 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 c5 dxc5 Qa5 Rc1 dxc4 Bxc4 O-O Nf3 Qxc5 Bb3 Nc6 O-O Qa5 h3 Bf5 Qe2 Ne4 Nd5 e5 Rxc6 exf4 Rc7 Be6 Qe1 Qb5 Ne7+ Kh8 Bxe6 fxe6 Qb1 Ng5 Nh4 Nxh3+ Kh2 Qh5 Nexg6+ hxg6 Qxg6 Qe5 Rf7 Rxf7 Qxf7 Ng5 Ng6+ Kh7 Nxe5 Nxf7 Nxf7 Kg6 Nd6 fxe3 Nc4 exf2 Rxf2 b5 Ne3 a5 Kg3 a4 Rc2 Rf8 Kg4 Bd4 Re2 Bxe3 Rxe3 Rf2 b3 Rxg2+ Kf3 Rxa2 bxa4 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Bd3 Nd7 O-O dxc4 Bxc4 c5 Qe2 a6 Rfd1 cxd4 Nxd4 Qe7 Ne4 Be5 Nf3 Bb8 Qd2 b5 Be2 Nf6 Nxf6+ Qxf6 Qd4 Bb7 Qxf6 gxf6 b3 f5 g3 Bxf3 Bxf3 Ra7 Rc6 Kg7 Be2 Be5 h3 Bf6 Rdd6 Rfa8 Kg2 Be7 Rd2 b4 g4 fxg4 hxg4 a5 f4 Rd8 Rxd8 
1/2-1/2

 d4 Nf6 c4 g6 Nf3 Bg7 g3 c6 Bg2 d5 cxd5 cxd5 Nc3 O-O Ne5 e6 O-O Nfd7 f4 f6 Nf3 Nc6 Be3 Nb6 Bf2 f5 Ne5 Bd7 Qd2 Nc8 Qe3 Kh8 Rfd1 Nd6 b3 Rc8 Rac1 Be8 Be1 Bf6 Na4 b6 Nb2 Ne4 Nbd3 g5 Nxc6 Bxc6 Ne5 gxf4 gxf4 Be8 Qh3 Rg8 Kf1 Rxc1 Rxc1 h5 Bb4 a5 Ba3 Bxe5 dxe5 Rg4 Bxe4 dxe4 Bd6 Rxf4+ Ke1 Rg4 Qe3 Qg5 Qxg5 Rxg5 Rc8 Rg8 e3 h4 h3 a4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 c5 d5 Nd7 Ra3 c4 axb5 axb5 Nd4 Rxa3 bxa3 Nd3 Bxd3 cxd3 Bb2 Qa5 Nf5 Ne5 Bxe5 dxe5 Nb3 Qb6 Qxd3 Ra8 Rc1 g6 Ne3 Bxa3 Ra1 Ra4 Ng4 Bf8 Rc1 Qd6 Nc5 Rc4 Rxc4 bxc4 Nxb7 cxd3 Nxd6 Bxd6 Kf1 Kg7 f3 f5 Nf2 d2 Ke2 Bb4 Nd3 Bc3 Nc5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Rd1 Nc6 Be2 Nb6 Qc5 Qd6 e5 Qxc5 dxc5 Nc8 Nb5 Rb8 Nxc7 e6 Nb5 N8e7 Rd2 b6 cxb6 axb6 Bg5 Nf5 b3 h6 Bf6 Bxf3 Bxf3 Nxe5 Bxe5 Bxe5 O-O Rfd8 Rfd1 Rxd2 Rxd2 Rc8 g3 Rc1+ Kg2 Kf8 Be4 Ke7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7 d4 Re8 Nbd2 Bf8 a4 h6 Bc2 exd4 cxd4 Nb4 Bb1 c5 d5 Nd7 Ra3 c4 Nd4 Qf6 N2f3 Nc5 axb5 axb5 Nxb5 Rxa3 Nxa3 Ba6 Re3 Rb8 e5 dxe5 Nxe5 Nbd3 Ng4 Qb6 Rg3 g6 Bxh6 Qxb2 Qf3 Nd7 Bxf8 Kxf8 Kh2 Rb3 Bxd3 cxd3 Qf4 Qxa3 Nh6 Qe7 Rxg6 Qe5 Rg8+ Ke7 d6+ Ke6 Re8+ Kd5 Rxe5+ Nxe5 d7 Rb8 Nxf7 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Bg4 Be3 Nfd7 Rd1 Nc6 Be2 Nb6 Qc5 Qd6 e5 Qxc5 dxc5 Nc8 h3 Bxf3 Bxf3 Bxe5 Bxc6 bxc6 Bd4 Bf4 O-O a5 Rfe1 a4 Re4 Bh6 Be5 a3 b3 Na7 Rd7 Bc1 Rxc7 Bb2 Na4 Nb5 Rxc6 Rfd8 Rb6 Rd5 Bg3 Nc3 Nxc3 Bxc3 c6 Bd4 Rb7 
1-0

 d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4 Bg5 Bb7 e3 h6 Bh4 Bxc3+ bxc3 d6 Nd2 g5 Bg3 Qe7 a4 a5 h4 Rg8 hxg5 hxg5 Qb3 Na6 Rb1 Kf8 Qd1 Bc6 Rh2 Kg7 c5 bxc5 Bb5 Nb8 dxc5 d5 Be5 Kf8 Rh6 Ne8 Qh5 f6 Rh7 Ng7 Qf3 Kf7 Qh5+ Kf8 Qf3 Kf7 Rh6 Ne8 e4 g4 Qf4 Bxb5 Rxb5 Nd7 Bxc7 Nxc5 Qe3 Nxe4 Nxe4 dxe4 Bxa5 f5 Bb4 Qd7 Qd4 Ra7 Rh7+ Ng7 a5 Kg6 Qxd7 Rxd7 Rh4 Rgd8 c4 Rd1+ Ke2 Rc1 a6 Rc2+ Ke1 Ra2 Rb6 Rd3 c5 Ra1+ Ke2 Ra2+ Ke1 g3 fxg3 Rxg3 Kf1 Rgxg2 Be1 Rgc2 c6 Ra1 Rh3 f4 Rb4 Kf5 Rb5+ e5 Ra5 Rd1 a7 e3 
0-1

 d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4 Na6 Be2 c5 d5 e6 O-O exd5 exd5 Bf5 Bf4 Re8 Rad1 Ne4 Nb5 Qf6 Bd3 Nb4 Nc7 Nxd3 Nxe8 Rxe8 Qxd3 Qxb2 Rde1 Qb4 Nd2 Qa4 Qc4 Qxc4 Nxc4 Bc3 Nd2 Bxd2 Bxd2 Bd7 Bf4 Bb5 f3 g5 Bxg5 Bxf1 Kxf1 Nd6 Be7 Nc8 Bxc5 Rd8 Re5 f6 Rf5 b6 Bd4 Ne7 Bxf6 Rxd5 Rg5+ Rxg5 Bxg5 Nc6 Ke2 Kf7 Kd3 Ke6 Kc4 Ne5+ Kd4 Nc6+ 
1-0

 d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4 Qc2 a6 Qxc4 b5 Qc2 Bb7 Bg5 Nbd7 Bxf6 Nxf6 Nbd2 Rc8 Nb3 c5 dxc5 Bd5 Rfd1 Bxb3 Qxb3 Qc7 a4 Qxc5 axb5 axb5 Nd4 b4 e3 Rfd8 Rd2 Qb6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 O-O O-O d5 Ne5 c6 Bc3 Nfd7 Nxd7 Nxd7 Nd2 Rc8 e4 dxc4 bxc4 b5 Re1 bxc4 Qc2 Qc7 Nf1 e5 Ne3 exd4 Bxd4 Bc5 Bxc5 Nxc5 Nxc4 Rfd8 Rad1 Rxd1 Rxd1 Rd8 Rxd8+ Qxd8 h4 Qd4 Qb2 Qxb2 Nxb2 f6 f3 Kf7 Bf1 Bb5 Kf2 Ke6 Bc4+ Kd6 Ke3 Nd7 f4 Nb6 Bg8 h6 Nd3 Nd7 Kd4 c5+ Kc3 Bc6 Nf2 Nb6 Bb3 Na8 Kd3 Nb6 Bc2 Bb5+ Kc3 Na4+ Kd2 c4 e5+ fxe5 Ne4+ Ke6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 h6 Bxf6 Bxf6 e3 O-O Rc1 c6 Bd3 Nd7 O-O dxc4 Bxc4 e5 h3 exd4 exd4 Nb6 Bb3 Bf5 Re1 a5 a3 Re8 Rxe8+ Qxe8 Qd2 Nd7 Qf4 Bg6 h4 Qd8 Na4 h5 Re1 b5 Nc3 Qb8 Qe3 b4 Ne4 bxa3 Nxf6+ Nxf6 bxa3 Nd5 Bxd5 cxd5 Ne5 Qd8 Qf3 Ra6 Rc1 Kh7 Qh3 Rb6 Rc8 Qd6 Qg3 a4 Ra8 Qe6 Rxa4 Qf5 Ra7 Rb1+ Kh2 Rc1 Rb7 Rc2 f3 Rd2 Nd7 Rxd4 Nf8+ Kh6 Rb4 Rc4 Rxc4 dxc4 Qd6 c3 Qd4 
1-0

 Nf3 Nf6 c4 b6 g3 c5 Bg2 Bb7 O-O g6 d4 cxd4 Qxd4 Bg7 Nc3 d6 Rd1 Nbd7 b3 Rc8 Bb2 O-O Qe3 Re8 Rac1 a6 Ba1 Rc5 a4 Qa8 Ne1 Rf5 Bxb7 Qxb7 f3 h5 Ng2 Rc5 Bb2 Rcc8 Ba3 Nc5 Rb1 Ne6 Qd3 Nc7 Nf4 b5 cxb5 axb5 Nxb5 Nxb5 Qxb5 Qxb5 axb5 Rb8 Bb2 Rb7 b6 Reb8 b4 Nd7 Bxg7 Kxg7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 a5 O-O O-O Bg5 Be7 Qc2 h6 Bxf6 Bxf6 Nc3 g6 Rad1 d6 h4 h5 e4 Nd7 e5 Bg7 d5 Nxe5 Nxe5 Bxe5 dxe6 Bxg2 exf7+ Kxf7 Kxg2 Bxc3 Qxc3 Qf6 Qxf6+ Kxf6 a4 Rae8 Rfe1 Rxe1 Rxe1 Rd8 Rd1 c6 Kf3 Ke5 Ke3 Rf8 f3 Rh8 Re1 Rb8 Kd3+ Kf6 Re4 d5 cxd5 cxd5 Re2 b5 Kd4 bxa4 Kxd5 Rb3 Ke4 Rb4+ Kd5 Rb5+ Kd4 Rb4+ Kd5 Rb3 Ke4 
1/2-1/2

