d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bxf6 Qxf6 a3 Bxc3+ Qxc3 c6 e3 O-O Ne2 Re8 Ng3 g6 f3 h5 Be2 Nd7 Kf2 h4 Nf1 Nf8 Nd2 Re7 Rhe1 Bf5 h3 Rae8 Nf1 Ne6 Qd2 Ng7 Rad1 Nh5 Rc1 Qd6 Rc3 Ng3 Kg1 Nh5 Bd1 Re6 Qf2 Qe7 Bb3 g5 Bd1 Bg6 g4 hxg3 Nxg3 Nf4 Qh2 c5 Qd2 c4 Ba4 b5 Bc2 Nxh3+ Kf1 Qf6 Kg2 Nf4+ exf4 Rxe1 fxg5 Qe6 f4 Re2+ 
0-1

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O a6 a4 Nc6 Qe2 cxd4 Rd1 Be7 exd4 O-O Bg5 Nd5 Bxe7 Ncxe7 Ne5 Bd7 Nd2 Bc6 Ne4 Nf4 Qf3 Bxe4 Qxe4 Nfd5 Ra3 Rc8 Rh3 Ng6 Bxd5 exd5 Qf5 Qd6 Rb3 Rc7 g3 b6 Re1 Ne7 Qf4 Rc2 Nd3 Qd8 Qg5 Nc8 Qxd8 Rxd8 a5 bxa5 Rb8 Rf8 Ra1 Ne7 Rxf8+ Kxf8 Rxa5 Rd2 Rxa6 Rxd3 Ra8+ Nc8 
1/2-1/2

 d4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7 c4 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 Ne1 Bxg2 Nxg2 d5 Qa4 c5 Be3 Qd7 Qxd7 Nxd7 cxd5 exd5 Nf4 Nf6 dxc5 bxc5 Rac1 d4 Bd2 a5 Nd3 Nd7 e3 dxe3 Bxe3 Rab8 Rfd1 a4 Kg2 h6 Rd2 Rb5 Nf4 Nf6 Kf3 Rfb8 Nd3 Nd7 Bf4 R8b7 Be3 f6 h4 h5 Rc4 Nb6 Rcc2 c4 Bxb6 cxd3 Rc8+ Kf7 Bd4 g5 Rc4 Rb4 Rxb4 Rxb4 Bc3 Rc4 hxg5 fxg5 Rxd3 Bf6 a3 h4 gxh4 Bxc3 Rxc3 Rxh4 Rc5 Kf6 Rb5 Rf4+ Ke3 Rh4 Rb4 Ke5 Kd3 Ke6 Rb5 Kf6 Ke2 Re4+ Kf1 Rh4 Kg2 Rg4+ Kh2 Rh4+ Kg2 Rg4+ Kh3 Rh4+ Kg3 Rd4 Kf3 Rf4+ Ke3 Rh4 Rb8 Ke6 Re8+ Kf6 Kd2 Kf7 Re3 Rf4 f3 Rh4 Kc3 Rh3 Kd4 Rh2 b4 axb3 Rxb3 Ke6 Kc5 Kd7 Kd5 Re2 a4 Kc7 a5 Ra2 Rb5 Ra4 Ke5 g4 f4 g3 Rb3 Rxa5+ Ke6 Ra6+ Ke7 Rg6 Rc3+ Kb6 Rc1 g2 Rg1 Kc7 f5 Rg3 f6 Re3+ Kf7 Rg3 Ke6 Re3+ Kf5 Rg3 f7 Rf3+ 
1/2-1/2

 c4 c5 Nc3 Nc6 Nf3 g6 e3 Nf6 d4 cxd4 exd4 d5 cxd5 Nxd5 Qb3 Nxc3 Bc4 e6 bxc3 Bg7 Ba3 Bf8 Bc1 Bg7 Bb5 Bd7 Ba3 Bf8 Bxf8 Kxf8 O-O Kg7 Be2 b6 c4 Qf6 Qe3 Rhe8 Ne5 Rad8 Rad1 Qe7 c5 Nxe5 Qxe5+ Qf6 cxb6 axb6 
1/2-1/2

 c4 g6 d4 Nf6 Nc3 d5 Nf3 Bg7 e3 O-O Be2 dxc4 Bxc4 c5 d5 e6 dxe6 Qxd1+ Kxd1 Bxe6 Bxe6 fxe6 Ke2 Nc6 Rd1 Rad8 Rxd8 Rxd8 Ng5 Re8 Nge4 Nxe4 Nxe4 b6 Rb1 Nb4 Bd2 Nd5 a4 Rc8 b3 Bf8 Rc1 Be7 b4 c4 b5 Kf7 Bc3 Ba3 Rc2 Nxc3+ Rxc3 Bb4 Rc2 Ke7 Nd2 c3 Ne4 Ba5 Kd3 Rd8+ Kc4 Rd1 Nxc3 Rh1 Ne4 Rxh2 Kd4 Kd7 g3 Bb4 Ke5 Rh5+ Kf6 Be7+ Kg7 e5 Rc6 Rh1 Kf7 Ra1 Re6 Bd8 Rd6+ Kc8 Ke8 Bc7 Rc6 Rd1 Ng5 Rd8+ Kf7 Rd7+ Kg8 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 a4 Nc6 Qe2 Be7 dxc5 Bxc5 e4 Ng4 Bf4 Qf6 Bg3 Nge5 Nxe5 Nxe5 Nd2 O-O Rad1 b6 Qh5 Nxc4 Nxc4 a5 Ne5 Qe7 Rd2 f6 Nd3 e5 Nxc5 Qxc5 Qd1 Be6 Re1 Rac8 h3 Qb4 Re3 Rc4 b3 Rc6 Kh2 b5 
1/2-1/2

 c4 g6 Nf3 Bg7 Nc3 e5 g3 Ne7 Bg2 O-O d4 exd4 Nxd4 Nbc6 Nxc6 Nxc6 O-O d6 Bd2 Bg4 h3 Be6 b3 Qd7 Kh2 Rae8 Rc1 f5 Nd5 Kh8 Be3 Bg8 Qd2 Nd8 Rfd1 Ne6 Nf4 Nxf4 Bxf4 Qc8 h4 Re7 Bf3 Bf7 Qa5 Be8 c5 d5 Bd6 Qd7 Bxe7 Qxe7 Rxd5 f4 Qd2 Bc6 Rd3 Bb5 Rd4 fxg3+ fxg3 Bxd4 Qxd4+ Qg7 Qxg7+ Kxg7 Rc2 Re8 Kg2 Kf6 Kf2 Bc6 Bxc6 bxc6 Rc4 Ke5 Ra4 Ra8 Ra6 Kd5 b4 Kc4 a3 Kb5 Ra5+ Kc4 Ke3 a6 Kf4 Kd5 Kg5 Re8 Rxa6 Rxe2 Ra7 Re5+ Kf4 Re7 Rb7 Ke6 a4 Kd7 Rb8 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 a4 Nc6 Qe2 Be7 dxc5 Bxc5 e4 Ng4 e5 Nd4 Nxd4 Qxd4 Na3 Bxa3 Rxa3 Nxe5 b3 Qc5 Ra2 Nxc4 bxc4 Bd7 Ba3 Qf5 Rd2 Bc6 Re1 h5 Qe3 f6 Qxe6+ Qxe6 Rxe6+ Kf7 Re7+ Kg6 a5 Rad8 Bd6 Rhe8 Rxe8 Rxe8 f3 Re1+ Kf2 Ra1 Bb4 Rb1 Ba3 Rb3 Bd6 Rc3 Rd4 Rc2+ Kg3 Bd7 h4 Be6 c5 Bc4 Kf4 Bb5 g4 Rc3 Re4 Bc6 Re3 Rc4+ Kg3 Ra4 Bc7 hxg4 fxg4 Bd7 Bf4 Kf7 Rb3 Bc8 g5 fxg5 hxg5 Rxa5 Be3 Kg6 Rb6+ Kf5 c6 bxc6 Rxc6 Ra3 Rc5+ Kg6 Rc6+ Kh5 Kf4 Ra4+ Kg3 
1/2-1/2

 c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O d4 Nbd7 Qc2 c6 Bf4 Ne4 Nc3 g5 Bc1 f5 b3 Bf6 Bb2 Bg7 Rad1 Rf7 Nxe4 fxe4 Ne1 Nf8 f3 exf3 Bxf3 Bd7 Nd3 Be8 Qc1 Rc8 Qe3 Rcc7 Ne5 Rf5 Bg2 Rxf1+ Rxf1 Qe7 Bh3 h5 Bg2 Ng6 Nd3 Bf7 Qf2 b6 e4 dxc4 bxc4 c5 dxc5 bxc5 Bxg7 Kxg7 e5 Nf8 Qf6+ Qxf6 exf6+ Kg8 Ne5 Nd7 Nf3 Nxf6 Nxg5 Kg7 Re1 Rd7 Nxe6+ Bxe6 Rxe6 Rd1+ Bf1 a5 Re3 Ng4 Ra3 a4 h3 Nh2 Kxh2 Rxf1 Rxa4 Rf2+ Kg1 Rc2 Ra3 Rxc4 Rf3 Rc2 a4 Ra2 Rf4 Ra3 Kf2 Ra2+ Ke1 Ra3 Rf5 h4 gxh4 Rxa4 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 a4 Nc6 Qe2 cxd4 Rd1 Be7 exd4 O-O Nc3 Nb4 Bg5 Bd7 d5 exd5 Nxd5 Nbxd5 Bxd5 Nxd5 Rxd5 Bxg5 Nxg5 h6 Qd2 hxg5 Rxd7 Qf6 Rxb7 Rad8 Qa5 Rd6 Qb4 Rfd8 Rf1 Rd4 Qb3 Rd3 Qc2 Rd2 Qc7 Qf4 Qxf4 gxf4 h4 Rc8 Rb4 f3 gxf3 Rcc2 b3 Rb2 Kg2 Rd3 Rb8+ Kh7 Rb7 f6 Re1 Rdxb3 Rxb3 Rxb3 Re6 Rb4 Rxa6 Rxh4 Kg3 g5 Kg2 Kg6 Ra8 Rf4 a5 Ra4 a6 Kf5 
1/2-1/2

 c4 c5 Nf3 Nf6 Nc3 e6 e3 d5 d4 Nc6 cxd5 exd5 Bb5 Bd6 dxc5 Bxc5 O-O O-O b3 Be6 Bb2 Qe7 Ne2 Rac8 a3 Rfd8 Ned4 Bg4 Be2 Ne4 Qd3 Bd6 g3 Nc5 Qb1 Ne4 Qd3 Nc5 Qd1 Ne6 Re1 Bc5 Nxc6 bxc6 b4 Bb6 Qa4 Qe8 Rad1 f6 Rd2 Qh5 Qd1 c5 Nd4 Bxe2 Qxe2 Qxe2 Nxe2 Ng5 Kg2 Ne4 Rdd1 cxb4 axb4 Rc2 Bd4 Bxd4 Rxd4 Rb2 h4 Rc8 Rxd5 Rcc2 Kf3 Nd2+ Kg2 Ne4 Kf3 Nd2+ Kg2 Nc4 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 g4 Be6 Bd3 Nd7 h3 h5 gxh5 Ndf6 h6 Nxh6 Qc2 Nh5 Be5 f6 Bh2 Bd6 Bg6+ Bf7 Nf3 Bxg6 Qxg6+ Nf7 Nh4 Bxh2 Rxh2 Qc7 Nf3 O-O-O Qg4+ Kb8 h4 Nd6 O-O-O f5 Qg1 f4 Ne5 Nf7 Ng6 Rhe8 Rh3 fxe3 fxe3 Nf6 Rf1 a6 h5 Ne4 Nxe4 Rxe4 Kb1 Nd6 Ne5 Re8 Rg3 Re7 Rf8+ Ka7 Rf1 Nc4 Nxc4 dxc4 Rf5 Qd7 Rff3 c5 Rf1 cxd4 exd4 Qxd4 Rd1 Qxg1 Rdxg1 R7e5 Rg5 Re1+ Kc2 R1e2+ Kb1 Kb6 Rxe5 Rxe5 Rxg7 Rxh5 Kc2 Rh3 b3 Rh2+ Kc3 Rxa2 Kxc4 Rc2+ Kb4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Nxe4 Bxe4 d5 Bf6 Ne1 Bxg2 Nxg2 exd5 cxd5 c5 dxc6 dxc6 Qc2 c5 Rd1 Qe8 Bf4 Nc6 Bd6 Be7 e3 Rd8 Bxe7 Qxe7 Nf4 g6 Qa4 Ne5 Rxd8 Rxd8 Rd1 c4 e4 b5 Rxd8+ Qxd8 Qxb5 Qd1+ Kg2 Qf3+ Kg1 Qd1+ Kg2 Qf3+ Kg1 Qxe4 Qd5 Qxd5 Nxd5 Nd3 b4 cxb3 axb3 f5 b4 Kf7 b5 Ne5 b6 a5 Kf1 Ke6 b7 Nc6 Nc7+ Kd6 Na6 a4 Ke2 a3 Nb4 Nb8 Kd3 Kc7 Kc2 Kxb7 Kb3 Kb6 Kxa3 Kc5 Kb3 Kd4 Kc2 Ke4 Kd2 Kf3 Ke1 Kg2 h4 Kf3 Nd3 Nd7 Kf1 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 g4 Be6 h3 Nf6 Bd3 c5 Nf3 Nc6 Kf1 O-O Kg2 cxd4 Nxd4 Nxd4 exd4 Nd7 Qc2 Nf6 f3 Rc8 Be5 Bd6 Rae1 Bxe5 Rxe5 g6 Qf2 Nd7 Re2 Nb6 Rhe1 Nc4 Bxc4 Rxc4 Rd2 Re8 Re3 a6 b3 Rc6 Na4 b6 Nb2 a5 Nd3 f6 h4 Bf7 Rxe8+ Bxe8 Qe3 Bf7 g5 Be6 Nf4 Bf7 Nd3 Be6 gxf6 Qxf6 Qg5 Qxg5+ hxg5 a4 bxa4 Rc4 a5 bxa5 Nc5 Bf5 Kg3 a4 Kf4 a3 Ke5 Rb4 Nd3 Rb5 Kd6 Kf7 Kc6 Bxd3 Rxd3 Rb2 Rxa3 Rg2 Kxd5 Rxg5+ Kc6 h5 d5 Rg2 d6 Rc2+ Kd7 h4 f4 Rf2 Kc8 Rxf4 Ra7+ 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 e4 O-O Be2 Nc6 Nf3 Nd7 Be3 Nb6 Qc5 Bg4 d5 Nd7 Qa3 Bxf3 Bxf3 Nd4 O-O-O Nxf3 gxf3 Nb6 Qb3 Qd7 h4 h5 f4 e6 dxe6 Qxe6 Qxe6 fxe6 Rhg1 Kh7 Nb5 Rf7 Nd4 Re8 Nf3 Bh6 Ng5+ Bxg5 Rxg5 Nc4 Rdg1 Rg8 Kc2 b6 b3 Nd6 f3 Rd7 R5g2 Rdd8 a4 Nf7 Bc1 e5 Be3 exf4 Bxf4 Rd7 Rd2 Rxd2+ Kxd2 Rd8+ Ke2 c5 a5 Rd7 axb6 axb6 Ra1 Kg7 Ra6 Rb7 Ra8 Kf6 Rc8 Ne5 Ke3 Nd7 Rc6+ Kf7 e5 Nf8 Rf6+ Kg7 Ke4 b5 Rc6 Kf7 Rxc5 Ne6 Rd5 Ke7 Be3 Rb8 Rd6 b4 Ra6 Rb5 Ra7+ Ke8 f4 Kf8 f5 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6 a4 Nc6 Qe2 cxd4 Rd1 Be7 exd4 O-O Nc3 Nd5 Bd3 Ncb4 Bb1 Bd7 Qe4 g6 Ne5 Bf6 Qf3 Bg7 Qg3 Be8 h4 Nc6 Nf3 f6 Nxd5 exd5 h5 Ne7 hxg6 Bxg6 Nh4 Bxb1 Rxb1 Qd7 b3 Rf7 Qf3 f5 Qg3 Nc6 Nf3 Re7 Bf4 Re4 Ne5 Nxe5 dxe5 Re8 f3 Re2 Re1 Ra2 Bg5 d4 Bf6 Qf7 Rbd1 Qg6 Qxg6 hxg6 Bxg7 Kxg7 e6 Rc8 Kh2 Rcc2 Rg1 Rd2 Rde1 Kf8 e7+ Ke8 Kg3 d3 Re3 Rab2 Kf4 Rxg2 Rd1 Rbd2 Rxd2 Rxd2 Kg5 Rd1 Kf6 f4 Re4 Rc1 Rd4 Rc6+ Kg5 Rc3 Kf6 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 e3 Bb7 a3 d5 b4 dxc4 Bxc4 Be7 Nbd2 O-O Rb1 Nbd7 O-O Rb8 b5 c5 bxc6 Bxc6 a4 Qc7 Bb2 Qb7 Rc1 a6 Re1 b5 axb5 axb5 Bd3 Rfc8 e4 Nb6 Qe2 Na4 Ba1 Be8 Rxc8 Rxc8 d5 Nh5 g3 Nc5 Nd4 Nxd3 Qxd3 Qb6 dxe6 fxe6 e5 Bb4 Rb1 Bg6 Ne4 Qb7 f3 Bxe4 Qxe4 Qxe4 fxe4 Bc5 Rxb5 g5 Kf1 Bxd4 Bxd4 Rc1+ Kg2 g4 Be3 Rc2+ Kg1 Rc4 
1/2-1/2

 d4 d5 c4 e6 Nc3 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 g4 Be6 h3 Nf6 Nf3 Nbd7 Bd3 Nb6 Qc2 Nc4 Kf1 Nd6 Nd2 Qc8 Kg2 Nd7 f3 g6 Rac1 Nb6 b3 Qd7 Ne2 Ndc8 a4 a5 Bg3 Bd6 Nf4 Ne7 Nf1 h5 Be2 h4 Bh2 g5 Nd3 Qc7 Qd2 Nd7 Bg1 Ng6 Bh2 Ne7 Bd1 b6 Kg1 f6 e4 Bxh2+ Qxh2 Qxh2+ Rxh2 Rd8 Kf2 Kf7 Ke3 Rhe8 Rd2 Kg7 Kf2 dxe4 fxe4 Nf8 Ne1 Nfg6 Ng2 Rd7 Bc2 Bf7 Nfe3 c5 d5 Ne5 Rf1 Bg6 Ke1 Nc8 Rdf2 Rf7 Kd2 Nd6 Nf5+ Bxf5 exf5 c4 Rb1 b5 b4 c3+ Kxc3 Rc7+ Kd2 Nec4+ Kd1 Na3 Rb2 Ndc4 Ra2 axb4 axb5 Nxb5 Ra6 Nc3+ Kc1 Nxd5 Ba4 Rec8 Ne1 Nf4 
0-1

 c4 Nf6 Nc3 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O d4 Ne4 Qc2 Nxc3 Qxc3 f5 b3 Bf6 Bb2 d6 Rad1 Nd7 Ne1 Bxg2 Nxg2 Bg5 Qc2 Bh6 e4 f4 Ne1 Qe7 e5 dxe5 dxe5 Rad8 Qe2 Qg5 Kg2 a5 Nf3 Qh5 Ba3 Rfe8 Rd4 Nb8 Rfd1 Rxd4 Rxd4 fxg3 hxg3 Qf7 Qe4 g6 Qb7 Bg7 c5 bxc5 Bxc5 Nd7 Qxc7 Nxe5 Qxf7+ Nxf7 Ra4 Bc3 Rc4 Bf6 Bb6 Ra8 Ra4 Bc3 Bd4 Bb4 a3 Bd6 b4 Bc7 Bc3 Kf8 b5 Ke8 Rc4 Kd7 a4 Rc8 Nd2 Nd6 Rd4 Ke7 Rd3 Nb7 Ne4 e5 Bb2 Bb6 Ba3+ Ke6 Ng5+ Kf5 Nxh7 e4 g4+ Kf4 Rd7 Rc7 Rxc7 Bxc7 Nf6 Bd8 Nd7 Kxg4 b6 Bg5 Nc5 Nxc5 Bxc5 Bf4 b7 Bb8 Be3 g5 Bd2 Kf5 Kh3 Bd6 Bxa5 g4+ Kg2 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O a6 Bb3 Nc6 Qe2 cxd4 Rd1 Be7 exd4 Na5 Bc2 b5 Nc3 Bb7 Bg5 O-O Rac1 Rc8 Bb1 Nc4 Ne5 Nb6 Qd3 g6 Bh6 Re8 Qh3 Nc4 Nxc4 Rxc4 Ne2 Qb6 
1/2-1/2

 c4 Nf6 Nf3 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 dxc3 Qxd1+ Kxd1 Bg4 Be2 Nd7 Be3 e5 Nd2 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 Qa4+ Nc6 Nc3 Nd5 e4 Nb6 Qd1 Bg4 d5 Ne5 Bf4 Ng6 Be3 e6 
1/2-1/2

