d4 Nf6 Bg5 d5 e3 c5 Bxf6 gxf6 dxc5 Nc6 Bb5 e6 c4 dxc4 Nd2 Bxc5 Ngf3 O-O O-O Na5 Rc1 Be7 Qc2 Bd7 Bxd7 Qxd7 Qc3 Qd5 Nxc4 Nxc4 Qxc4 Qxc4 Rxc4 Rfc8 Rfc1 Rxc4 Rxc4 Rd8 g3 Rd7 Kf1 f5 Ke2 Bf6 b3 Kf8 h3 h6 Ne1 Ke7 Nd3 Kd8 f4 h5 a4 Rd5 Nc5 b6 Na6 Be7 Nb8 a5 Nc6+ Ke8 Ne5 Bc5 Rc3 Ke7 Rd3 Rxd3 Kxd3 f6 Nc6+ Kd6 Nd4 Kd5 Nb5 Kc6 Nd4+ Kd6 Nb5+ Kd7 Nd4 Kd6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a3 O-O Nc3 Na5 Ba2 Be6 d4 Bxa2 Rxa2 Re8 Ra1 Nc4 Re1 Rc8 h3 h6 b3 Nb6 Bb2 Bf8 dxe5 dxe5 a4 c6 Qxd8 Rcxd8 axb5 axb5 Ne2 Bb4 Bc3 Bxc3 Nxc3 Nbd7 Ra6 Rc8 b4 Re6 Rb1 c5 Rxe6 fxe6 Nxb5 cxb4 Rxb4 Rxc2 Nd6 Rc1+ Kh2 Rc2 Kg1 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Bf6 Re2 b6 Re1 Re8 Bf4 Rxe1 Qxe1 Qe7 Nc3 Bb7 Qxe7 Bxe7 a4 a6 g3 g5 Bxd6 Bxd6 Bg2 Bxg2 Kxg2 f5 Nd5 Kf7 Ne3 Kf6 Nc4 Bf8 Re1 Rd8 f4 gxf4 gxf4 b5 axb5 axb5 Ne3 c6 Kf3 Ra8 Rg1 Ra2 b3 c5 Rg8 Kf7 Rg2 cxd4 Nxf5 d3 cxd3 Ra1 Nd4 b4 Rg5 Rb1 Rf5+ Ke8 Rb5 Rf1+ Ke4 Re1+ Kf5 Rd1 Re5+ Kf7 Rd5 Rxd3 Rxd7+ Ke8 Rd5 Rh3 Re5+ Kf7 Re2 Bg7 Nc6 Rh5+ Kg4 Rc5 Nd8+ Kg6 Ne6 h5+ Kf3 Rc3+ Ke4 Bf6 Re3 h4 h3 Rc1 Nf8+ Kf7 Nd7 Ke6 Nb6 Rd1 f5+ Kf7 Nc4 Rd4+ Kf3 Bg5 Re4 Rd3+ Kg4 Rg3+ Kh5 Be7 Ne5+ Kf6 Ng4+ Kf7 Re6 Rxh3 Ne5+ Kg7 Rxe7+ Kf6 Nc6 Kxf5 Na5 Rh1 Rb7 Ra1 Rb5+ Kf4 Rxb4+ Kg3 Rg4+ Kf2 Nc4 h3 Rh4 Kg3 Rg4+ Kf2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Bb7 d3 d6 a3 Qd7 Nbd2 Rfe8 c3 Bf8 Nf1 h6 N3h2 d5 Qf3 Na5 Ba2 dxe4 dxe4 Nc4 Bxh6 Qc6 Bxc4 bxc4 Be3 Nxe4 Ng3 Nd6 Rad1 Rab8 Bc1 f6 Qxc6 Bxc6 Ng4 Rb5 f3 f5 Nf2 Be7 f4 Bh4 fxe5 Bxg3 exd6 Rxe1+ Rxe1 cxd6 Rd1 Kf7 Rd4 Re5 Kf1 Rd5 Rxd5 Bxd5 Bg5 Kg6 h4 Kh5 Nh3 Bf7 Be7 Bxh4 Bxd6 Bd8 Ke2 g5 Nf2 Kg6 g4 Bb6 Be5 a5 Nd1 f4 Bd4 Bc7 Nf2 Be6 Kf3 Bd5+ Ke2 Bg2 Kd2 Kf7 Kc2 Bd5 Kd2 Bd8 Kc2 Ke6 Kd2 Kd7 Kc2 Kc6 Kd2 Kb5 Kc1 Ka4 Kc2 Bf7 Kc1 Bg6 Kd2 Kb3 Kc1 Bd3 Nh3 Ka2 Bc5 Be2 Nf2 Bf3 Kc2 Bc6 Bd4 Bd7 Bc5 Bc7 Bd4 Be6 Bc5 f3 Be3 Bd7 Kc1 Bc8 Kc2 Bd7 Kc1 Bf4 Bxf4 gxf4 Kc2 Be6 Kc1 Bc8 Kc2 Be6 Kc1 Kb3 Kb1 Ka4 Kc2 Kb5 Kd2 Kc6 Ke1 Kd5 Kf1 Ke5 Kg1 Kf6 Ne4+ Kg6 Kf2 Bxg4 Nd2 Be6 Kxf3 Kf5 a4 Bd5+ Kf2 Kg4 Nf1 Kg5 Nd2 Kf5 Ke2 Kg4 Kf2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 O-O a4 d6 c3 a6 b4 Ba7 Re1 Ne7 Nbd2 Ng6 d4 c6 h3 exd4 cxd4 Nxe4 Bxf7+ Rxf7 Nxe4 d5 Nc5 h6 Ra3 Bf5 Ne5 Nxe5 dxe5 Qh4 Rf3 Bxc5 bxc5 Re8 Rf4 Qe7 Qd4 Ref8 Rf3 Be4 Rxf7 Qxf7 f3 Bf5 Kh2 Be6 Re2 Qg6 Be3 Rf7 Rf2 Qb1 Rb2 Qf5 a5 Kf8 Qc3 Ke8 Rb4 g5 Rb2 Kd8 Rf2 Kc8 Qd4 Qg6 g4 h5 Qd2 Rg7 Kg3 Rg8 Kg2 hxg4 hxg4 d4 Qxd4 Bd5 e6 Qxe6 Kg3 Qe7 Rh2 Qf7 f4 gxf4+ Qxf4 Qe7 Rh5 Rf8 Rh7 Rxf4 Rxe7 Re4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Bb7 d3 d5 exd5 Nxd5 Nxe5 Nd4 Nc3 Nb4 Bf4 Nxb3 axb3 c5 Ne4 f6 Nf3 f5 Neg5 Bxg5 Nxg5 h6 Ne6 Qd5 f3 Rfe8 Re5 Qd6 c3 Rxe6 Rxe6 Qxe6 cxb4 cxb4 Rc1 Rc8 Rxc8+ Qxc8 Qe1 Qd7 Kh2 a5 Qe3 Bd5 Qb6 Bxb3 Qxa5 Qxd3 Qxb4 Be6 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 a6 Bd3 dxc4 Bxc4 e6 Nf3 c5 O-O b5 Be2 Bb7 dxc5 Nc6 Nd2 Bxc5 Nde4 Nxe4 Nxe4 Be7 b3 Nb4 Bf3 O-O Ba3 Rc8 Nf6+ Bxf6 Bxb7 Bxa1 Bxb4 Bf6 Bxf8 Qxd1 Rxd1 Rxf8 Bxa6 b4 Rc1 g6 Rc2 Ra8 Bd3 Rd8 Be2 Kf8 Kf1 Ra8 Bc4 Rc8 Ke2 Ke7 f4 h6 Kf3 Rc7 g4 g5 Ke4 Rc8 
1/2-1/2

 d4 Nf6 Nf3 d5 e3 e6 Bd3 c5 b3 Be7 O-O O-O Bb2 b6 dxc5 Bxc5 Nbd2 Bb7 Qe2 Nbd7 c4 dxc4 Nxc4 Qe7 a3 a5 Nd4 Rfd8 Rfd1 Rac8 Rac1 Nf8 Qe1 Ng6 Bf1 Ng4 Nb5 Bc6 a4 Bd5 Bd4 Bxc4 Rxc4 Bxd4 Rdxd4 Rxc4 bxc4 Nf6 Qd2 Rb8 g3 Ne5 Bg2 h6 f4 Ned7 Na7 Qa3 Nc6 Rf8 h3 Nc5 Kh2 Nxa4 Rd8 g6 Qd4 Kg7 c5 Rxd8 Nxd8 Nxc5 Qd6 Qd3 Nxe6+ fxe6 Qe7+ Kg8 Qxf6 a4 e4 Qd7 Qxg6+ Qg7 Qe8+ Qf8 Qc6 Qd8 f5 a3 fxe6 Kg7 e7 Qxe7 Qxb6 Nd3 Qa5 Qc5 Qa6 Ne5 Qe6 h5 h4 a2 
0-1

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 a4 Rb8 c3 d6 d4 Bb6 axb5 axb5 Na3 O-O Nxb5 Bg4 Bc2 exd4 Nbxd4 Nxd4 cxd4 Bxf3 gxf3 Nh5 Kh1 Qf6 Be3 c5 e5 Qe6 exd6 c4 b3 cxb3 Bxb3 Qxd6 Ra6 Rfd8 Rg1 Qd7 Rg4 Nf6 Rh4 Qb5 Ra1 g6 Rb1 Qd7 Qd3 Nd5 Rg1 Bc7 Bg5 Re8 Qc4 Rb5 Qc2 Ra8 Bc4 Rba5 Bd2 Ra4 Qd3 Ra1 Rxa1 Rxa1+ Kg2 Ne7 Bxf7+ Kxf7 Qc4+ Kg7 d5 Nf5 Bc3+ Kf8 Bxa1 Nxh4+ Qxh4 Qxd5 Qf6+ Qf7 Qd4 Ke8 Qe4+ Qe7 Qd5 Bd8 Kf1 Qf7 Qe4+ Qe7 Be5 Qe6 Kg2 Be7 Qa8+ Kf7 Qh8 h5 Qg7+ Ke8 Bf4 Qf7 Qh8+ Qf8 Qd4 Qf5 Qc4 Kd7 Bd2 Qe6 Qa4+ Qc6 Qa7+ Qc7 Qa2 Qd6 Be3 Qe6 Qa7+ Ke8 Bc5 Bd8 h3 Qd5 Be3 Be7 Qb8+ Kf7 Qh8 Qe6 Bf4 Qf6 Qb8 Qe6 Qb7 Kg8 Qb5 Bf6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O Bg5 h6 Bh4 Be7 O-O d6 Nbd2 Nh5 Bxe7 Qxe7 Nc4 Nf4 Ne3 Qf6 g3 Nh3+ Kh1 Ne7 Bc4 c6 Bb3 Ng6 Qe2 a5 a4 Be6 Bxe6 fxe6 Nd2 d5 Qh5 Ng5 h4 Nf3 Nxf3 Qxf3+ Qxf3 Rxf3 Kg2 Rf7 Rfe1 h5 Nf1 Kf8 Nd2 Ke7 Re2 Kd6 Nf3 Raf8 Ng5 Re7 Rae1 Rfe8 Nf3 Nh8 d4 exd4 Nxd4 g6 Re3 Nf7 e5+ Kd7 Rf3 Nh6 Rf6 Rg7 b4 axb4 cxb4 Ng8 Rf3 Nh6 a5 Nf5 Nb3 Kc7 Nc5 Kb8 Rb1 Ka7 Rd3 Rc7 Ra3 Nd4 Rd1 Nf5 Kh3 Nh6 f3 Rf7 Rd4 Nf5 Rd2 Rh7 Rb3 Ree7 Rdd3 Rh8 Rb1 Rhh7 b5 cxb5 Rxb5 d4 Rb6 Rc7 Nxe6 Rc3 Nf4 Rhc7 Nd5 Rxd3 Nxc7 Kb8 Nb5 Kc8 Rxg6 Rxf3 Kg2 Rb3 Nd6+ Nxd6 Rxd6 Re3 e6 Kc7 Rxd4 Rxe6 Rd5 Rh6 Kf3 Kb8 Kf4 Ka7 Kg5 Rh8 Kf6 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a3 O-O Nc3 Be6 Nd5 Nd4 Nxd4 exd4 Nxf6+ Bxf6 Bxe6 fxe6 f4 c5 Qg4 Qd7 f5 Rae8 Bd2 c4 h3 c3 bxc3 d5 Bg5 Bxg5 Qxg5 dxe4 fxe6 Rxf1+ Rxf1 Qxe6 cxd4 e3 Re1 h6 Qh5 e2 Qf3 a5 c3 Qa2 Qc6 Re6 Qc8+ Kh7 c4 Qd2 Qxe6 Qxe1+ Kh2 Qf2 Qe4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Bf6 Re1 Re8 Bf4 Rxe1 Qxe1 Ne8 c3 d5 Bd3 g6 Na3 c6 Nc2 Ng7 Qd2 Bf5 Bxf5 Nxf5 Ne3 Nxe3 Qxe3 Qe7 Qxe7 Bxe7 Re1 Bf8 Kf1 f6 g4 Kf7 h3 Re8 Rxe8 Kxe8 Ke2 Kd7 Kd3 Ke6 a4 a6 f3 Be7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a3 O-O Nc3 Nb8 Ne2 c5 Ng3 Nc6 c3 Rb8 h3 a5 a4 b4 Re1 Be6 Bc4 h6 Be3 Qc8 Qe2 Rd8 Bxe6 fxe6 d4 bxc3 bxc3 cxd4 cxd4 exd4 Nxd4 Nxd4 Bxd4 Rb4 Rec1 Qd7 Bc3 Rxa4 Bxa5 Rxa1 Rxa1 Ra8 Bc3 Rxa1+ Bxa1 Qc6 Kh2 Kf7 Bb2 Qc5 f4 Bd8 e5 dxe5 Bxe5 Bb6 Qd1 Qd5 Qxd5 Nxd5 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 O-O a4 a6 c3 d6 Re1 Ba7 h3 Ne7 d4 Ng6 Nbd2 c6 Bf1 a5 dxe5 dxe5 Qc2 Be6 Nc4 Qc7 b4 axb4 cxb4 b5 Ne3 bxa4 Rxa4 Bxe3 Bxe3 Rxa4 Qxa4 Nxe4 Rc1 Bd5 b5 cxb5 Qxe4 Qxc1 Qxd5 Qc7 Qxb5 Rb8 Qd5 Rd8 Qb3 Rb8 Qa2 h6 Qd5 Qe7 Qe4 Qf6 g3 Rc8 Bd3 Qc6 Qf5 Re8 Be4 Qe6 Qh5 Ne7 Qxe5 Qxe5 Nxe5 Ng6 Bxg6 Rxe5 Bd3 f6 Kg2 Kh8 Kf3 Rd5 Bg6 Ra5 Ke4 Rb5 h4 Re5+ Kd4 Ra5 Kc4 Re5 Bd4 Ra5 Bc5 Kg8 Kd5 Rb5 Kd6 Ra5 Be3 Re5 Bf4 Ra5 Bd3 Ra7 Ke6 Rb7 Kf5 Rd7 Bc2 Rb7 Kg6 Rb2 Bf5 Rxf2 Be6+ Kh8 Bd6 Re2 Bg4 Re8 Bf5 Kg8 Bc2 Re3 Bb1 Kh8 Kf7 Rb3 Be4 Re3 Bf5 Rc3 g4 Rc6 Bf8 Rc7+ Kg6 Kg8 Bb4 Rb7 Bd6 Kh8 Bf8 Kg8 Ba3 Kh8 Be6 Rb6 Kf7 Rb7+ Be7 h5 gxh5 f5 Bxf5 Rxe7+ Kxe7 Kg8 Bd3 Kh8 Kf8 g5 hxg6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3 d6 a3 O-O Nc3 Na5 Ba2 Be6 b4 Nc6 Nd5 Nd4 Ng5 Bxd5 exd5 Nd7 Ne4 f5 Nd2 f4 c3 Nf5 Ne4 Qe8 Bb3 Qg6 f3 Bh4 a4 Nf6 Qe2 a5 axb5 axb4 Bd2 bxc3 Bxc3 Ne3 Rfc1 Rxa1 Rxa1 Qe8 Bc4 Kh8 Nxf6 Bxf6 Ra3 e4 dxe4 Bxc3 Rxc3 Qe5 Rc1 Ra8 h3 h6 Kh2 Qd4 Qe1 Qb2 Bf1 Ra2 Rxc7 Ra1 
0-1

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 e5 Nb3 Be7 c4 a5 Be3 a4 Nc1 O-O Nc3 Qa5 Qd2 Na6 Be2 Nc5 O-O Bd7 Rb1 Rfc8 b4 axb3 axb3 Qd8 Nd3 Ne6 Nb4 Bc6 Rfd1 h5 Bf1 h4 Qf2 Nd7 g3 Ra3 Bh3 Rca8 Nc2 R3a6 Nb4 Ra5 Nc2 b6 Rd2 Qc7 Rbd1 Bf8 gxh4 Nf4 Bxf4 exf4 Bxd7 Qxd7 Nb4 Ra3 Nxc6 Qxc6 Nb5 Rxb3 Nd4 Qxc4 Nxb3 Qxb3 Qe2 Be7 Kg2 Qe6 h5 Ra3 Rd3 Ra2 R3d2 Ra3 Rd3 Ra7 Rd5 Rc7 Qd2 Qf6 Rf5 Qh4 Rc1 Ra7 Qxf4 Ra2+ Kh1 Qf2 Rc8+ Kh7 Qh6+ 
1-0

