d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 Bb4+ Bd2 a5 Qc2 Bxd2+ Qxd2 c6 a4 b5 axb5 cxb5 Qg5 O-O Qxb5 Ba6 Qa4 Qb6 O-O Qxb2 Nbd2 Bb5 Nxc4 Bxa4 Nxb2 Bb5 Ne5 Ra7 Bf3 Nbd7 Nec4 Rb8 Rfb1 g5 e3 g4 Bd1 Bc6 Rc1 Be4 Na4 Rb4 Nd6 Bf3 Bxf3 gxf3 Nc8 Ra8 Ne7+ Kg7 Nc6 Rb3 Nc5 Rb5 h3 Nxc5 Rxc5 Rb2 Rg5+ Kh6 Rgxa5 Rxa5 Nxa5 Ne4 Rf1 Nd2 Rc1 Ne4 Rf1 f6 Nc6 Nd2 Rd1 Ne4 Rf1 Kg6 Nd8 Rb6 Rc1 h5 Ra1 h4 gxh4 Kh5 Ra2 Kxh4 Kh2 Kh5 Rc2 Kh6 Ra2 Kg6 Rc2 Kf5 Ra2 Rb5 Nc6 Rb7 Ra5+ Kg6 Ra2 Kh5 d5 e5 Ra4 f5 Nxe5 Rb2 Nd3 Rb7 Rd4 Rb6 d6 Nxd6 Kg3 Ne4+ Kxf3 Kg5 h4+ Kf6 Rd5 Nc3 Rd8 Rb1 Rf8+ Ke6 Nf4+ Ke5 Re8+ Kf6 Nh5+ Kg6 Ng3 Rb2 h5+ Kf7 Re5 Nd1 Ne2 Kf6 Rd5 
1-0

 d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 Bg6 e4 O-O Bd3 Bh5 e5 Nd5 Nxd5 cxd5 Qe3 Bg6 Ng5 Re8 f4 Bxd3 Qxd3 f5 Be3 Nf8 Kh1 Rc8 g4 Qd7 Rg1 Be7 Nf3 Rc4 Rg2 fxg4 Rxg4 Rxa4 Rag1 g6 h4 Rb4 h5 Qb5 Qc2 Rxb2 hxg6 h5 g7 hxg4 gxf8=Q+ Bxf8 Qg6+ Bg7 f5 Re7 f6 Qe2 Qxg4 Rf7 Rc1 Rc2 Rxc2 Qd1+ Kg2 Qxc2+ Kg3 Qe4 Bf4 Qf5 Qxf5 exf5 Bg5 a5 Kf4 a4 Kxf5 a3 Bc1 Bf8 e6 Rc7 Bxa3 Bxa3 Ke5 Rc1 Ng5 Rf1 e7 Re1+ Kxd5 Bxe7 fxe7 Rxe7 Kd6 Re1 d5 Kf8 Ne6+ Ke8 Nc7+ Kd8 Ne6+ Kc8 Ke7 Rh1 Ng5 b5 d6 Rd1 Ne6 b4 Nc5 Re1+ Kf6 Re3 
0-1

 d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 Nc6 Qa4 Bd7 Qxc4 Na5 Qd3 c5 O-O Bc6 Nc3 cxd4 Nxd4 Bc5 Rd1 Bxg2 Qb5+ Nd7 Kxg2 a6 Qd3 Rc8 Bg5 Be7 Bxe7 Qxe7 Rac1 Nc4 Na4 b5 b3 O-O bxc4 bxa4 Nc6 Rxc6 Qxd7 Qc5 Rc3 g6 Rb1 h5 Rb7 e5 e4 Rf6 Rc2 Qa3 Qd1 Rd6 Rd2 Rfd8 Rd5 Rxd5 cxd5 Qxa2 Qf3 Rf8 Qd3 a3 Rb3 f5 Qxa6 Qxb3 Qxg6+ Kh8 Qh6+ Kg8 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bb7 a3 b4 Ne4 Nxe4 Bxe4 bxa3 O-O Bd6 b3 Nf6 Nd2 Qc7 Bf3 Bxh2+ Kh1 Bd6 Nc4 Be7 Bxa3 O-O Bxe7 Qxe7 Ra5 Rfd8 Kg1 c5 Rxc5 Ne4 Bxe4 Bxe4 Qg4 Bd3 Ra1 Rac8 Raa5 Rb8 Qd1 Be4 Qa1 Rb7 Nd2 Bg6 Qc3 h6 Ra6 Kh7 Nc4 Be4 f3 Bd5 Nd2 Rdb8 Qd3+ f5 Rc3 Qh4 Ra1 Qg3 Qc2 Rf7 Rf1 Qg6 Qd3 Qg3 Rfc1 Rfb7 Qc2 Qg5 Ra1 Qf6 Qd3 Rd7 Ra4 Rbd8 Rc5 Kg8 Nc4 Bxc4 Raxc4 f4 Rc6 fxe3 Qxe3 Rxd4 Rxe6 Qh4 Rxd4 Qxd4 Re8+ Kh7 Qxd4 
1/2-1/2

 
0-1

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 c5 e4 Bg6 Be3 cxd4 Qxd4 Qxd4 Bxd4 Nfd7 Nxd7 Nxd7 Bxc4 a6 Ke2 Rg8 Rhd1 Rc8 b3 Bc5 a5 Ke7 Na4 Bb4 Nb6 Nxb6 Bxb6 f6 Rd3 Rc6 h4 Rgc8 g4 Bc5 Rad1 Bxb6 Rd7+ Kf8 axb6 Rxb6 R1d6 Rxd6 Rxd6 Rc6 Rxc6 bxc6 b4 e5 Bxa6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 dxc4 Bxc4 c5 O-O a6 Bb3 cxd4 exd4 Nc6 Nc3 Be7 Re1 O-O a4 Bd7 Ne5 Be8 Be3 Rc8 Rc1 Nb4 Qf3 Bc6 Qh3 Bd5 Nxd5 Nbxd5 Rcd1 Rc7 Bg5 Qc8 Qf3 Rd8 h4 h6 Bc1 Bb4 Rf1 Bd6 g3 b6 Qe2 Ne7 Rfe1 Bxe5 dxe5 Rxd1 Qxd1 Nfd5 Bd2 Rc5 Qg4 Nf5 Qe4 b5 h5 bxa4 Qxa4 Rb5 Rc1 Qb7 Bc2 Nb6 Qg4 Rxb2 Be4 Qd7 Be1 Nd5 Bd3 Nb4 Bf1 Nd3 Qd1 Nxe5 Qxd7 Nxd7 Rc8+ Kh7 Rc7 Rb1 Rxd7 Rxe1 Rxf7 a5 Kg2 Kg8 Ra7 Re5 g4 Nd6 Bd3 Kf8 Bg6 Rd5 f3 e5 Kf2 Rd2+ Ke1 Rd5 Ke2 Rb5 Rd7 Rd5 Ra7 Rb5 Bd3 Rd5 Bg6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Be2 Bb7 O-O b4 Na4 c5 dxc5 Nxc5 Bb5+ Ncd7 Ne5 Qc7 Qd4 Rd8 Bd2 Qa5 Bc6 Be7 Rfc1 Bxc6 Nxc6 Qxa4 Nxd8 Bxd8 Qxb4 Qxb4 Bxb4 Nd5 Bd6 f5 Rc8 N5b6 Rc6 Be7 Rd1 Kf7 Rc7 Ra8 Rb7 Ke8 Bxe7 Kxe7 Rc1 a5 Rc6 Nd5 h4 h6 a4 g5 hxg5 hxg5 Kf1 g4 Ke2 N5f6 b3 Ne8 f3 g3 Rc1 Nef6 f4 Kd6 Kf3 Nd5 Kxg3 Nc5 Rg7 Rb8 Ra7 Rg8+ Kf3 Ne4 Ra6+ Ke7 Rxa5 Rg3+ Ke2 Rxe3+ Kf1 Rxb3 Ra7+ Kf6 Ra8 Nxf4 Ra1 Rb2 a5 Rf2+ 
0-1

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Bg6 Nxg6 hxg6 a3 Nbd7 g3 Be7 f4 dxc4 Bxc4 O-O e4 b5 Be2 b4 axb4 Bxb4 Bf3 Qb6 O-O e5 Be3 Rad8 Na4 Qb8 Qc2 exf4 Bxf4 Qb7 Rad1 Rfe8 Bg5 Be7 Kh1 Nh7 Be3 Bg5 Bg1 Nhf8 h4 Be7 e5 Nb8 Nc3 Bb4 Qg2 Qc8 Rc1 Bxc3 bxc3 Ne6 Bg4 Qc7 Rcd1 Nd7 Qa2 Nb6 Rf3 Nf8 Rdf1 Re7 Be3 Nh7 Rxf7 Nd5 R7f3 
1-0

 d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+ Bd2 Be7 Bg2 O-O O-O c6 Bf4 Nbd7 Qc2 a5 Rd1 Nh5 Bc1 b5 cxd5 cxd5 e4 dxe4 Qxe4 Rb8 Qe2 Nhf6 Bf4 Rb6 Ne5 Nd5 Bxd5 exd5 Nc3 Nf6 Nxb5 Ba6 a4 Ne4 Rdc1 Qe8 Rc7 Bd8 Ra7 f6 Nd7 Rf7 Nxb6 Rxa7 Nxd5 Rd7 Ndc3 Rxd4 Re1 f5 Qc2 Rb4 Nd5 Rxb5 axb5 Qxb5 Nc7 Qc4 Qd1 Bxc7 Qd7 h6 Qxc7 Qb4 Qb8+ Qxb8 Bxb8 Nd2 Ra1 g5 f4 Nb3 Ra3 Bc4 Bc7 g4 Bxa5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Bg6 Nxg6 hxg6 Rb1 Nbd7 c5 a5 a3 e5 b4 axb4 axb4 Qc7 f4 exf4 exf4 Be7 Be2 Nf8 O-O Ne6 g3 Qd7 Qd3 Ne4 Nxe4 dxe4 Qxe4 Qxd4+ Qxd4 Nxd4 Bc4 O-O Kg2 Ra4 Rd1 Rd8 Be3 Bf6 g4 Kf8 Bf2 Ne6 Rxd8+ Bxd8 f5 gxf5 gxf5 Nf4+ Kf3 Nh5 Rb3 Bc7 h4 Nf6 Bd3 Nd7 Be4 Ne5+ Kg2 Ra2 Bb1 Rd2 Kf1 Ng4 Bg1 Bh2 Ke1 Rd5 Bf2 Ke7 h5 Nxf2 Kxf2 Kf6 Kf3 Rd4 b5 Rc4 bxc6 bxc6 Rb6 Rxc5 Be4 Kg5 Rxc6 Ra5 Rb6 Ra3+ Kg2 Bc7 Rb7 Rc3 Kf2 Kxh5 Bd5 f6 Ke2 Kg4 Be4 Kf4 Bd3 Rc5 Rb4+ Kg3 Rc4 Re5+ Re4 Ra5 Re3+ Kg2 Be4+ Kh2 Rb3 Ra2+ Kd3 Bf4 Kc4 Re2 Kd5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Bg6 Nxg6 hxg6 g3 Nbd7 Bd2 Bb4 Qb3 Bxc3 Bxc3 Ne4 Bg2 Nxc3 Qxc3 f5 O-O Qe7 cxd5 exd5 b4 Nf6 Rfc1 Ne4 Qb2 O-O b5 Rac8 bxc6 bxc6 Qe2 g5 Rab1 Qd7 Rc2 Rf6 Rbc1 g4 Rb2 Rh6 Qa6 Rc7 Rb8+ Kh7 Qa3 Rb7 Qf8 Rxb8 Qxb8 Qf7 Qc8 Qh5 Kf1 Nd2+ Ke1 Nc4 Bf1 Rf6 Bxc4 dxc4 Rxc4 Qxh2 Ke2 Qh1 Rc5 Qb1 Qa6 Qb2+ Kf1 Qb1+ Ke2 Qb2+ Kf1 Rh6 Qd3 g6 Qb3 Rh1+ Kg2 Rh2+ Kxh2 Qxf2+ Kh1 Qf1+ 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 O-O e4 Bg6 Bd3 Bh5 e5 Nd5 Nxd5 cxd5 Qe3 Re8 Ne1 Rc8 f4 Bxe1 Rxe1 Bg6 Bf1 Rc2 b3 Qa5 Bb5 Rd8 Re2 Rcc8 Bd2 Qb6 Rf2 a6 Bf1 Rc6 b4 Rc2 b5 a5 Bc3 Rxf2 Qxf2 Qa7 Qd2 Ra8 Rc1 Nb6 Bb2 Nxa4 Ba3 h6 h3 Be4 Kh2 Nb6 Bc5 a4 Ra1 Nc4 Bxc4 b6 Qe3 Rc8 Bf1 bxc5 dxc5 Qxc5 Qxc5 Rxc5 b6 Rc6 b7 Rb6 Ba6 d4 Rxa4 Bxb7 Bxb7 Rxb7 Rxd4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6 b3 O-O Be2 b6 O-O Bb7 Bb2 Re8 Rad1 Qe7 Rfe1 Rac8 Bd3 e5 e4 dxc4 Bxc4 b5 Bf1 g6 Qd2 Rcd8 Qg5 a6 h3 exd4 Nxd4 Qe5 Qxe5 Nxe5 Nc2 g5 Bc1 h6 Be3 c5 f3 Bf8 Bf2 Bc8 Ne3 Be6 Ned5 Bxd5 exd5 Ned7 Rxe8 Rxe8 a4 b4 Ne4 Nxe4 fxe4 Nf6 d6 Nxe4 d7 Rd8 Bxa6 f5 a5 Bg7 Bc4+ Kf8 a6 Nxf2 Kxf2 Bd4+ Rxd4 cxd4 a7 Ke7 Bd5 Kxd7 a8=Q Rxa8 Bxa8 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Bg6 Be2 Nbd7 O-O Bd6 g3 dxc4 Bxc4 Nb6 Be2 O-O Nxg6 hxg6 e4 e5 f4 exd4 Qxd4 Qe7 Kg2 Bc5 Qd3 Rad8 Qc2 Bd4 e5 Nfd5 Rf3 Nxc3 bxc3 Bc5 Bd2 Rd7 Re1 Rfd8 Bd3 Qe6 Bc1 f5 Qe2 Kf8 Rd1 Qe7 h4 Rd5 Qc2 Nc4 Rh1 Na3 Qe2 Qd7 Rd1 b5 g4 fxg4 Rg3 Ke7 f5 gxf5 Bg5+ Ke8 e6 Qd6 Bxf5 Rxd1 Bg6+ Kf8 e7+ Qxe7 Bxe7+ Bxe7 Bd3 Ra1 Qb2 Rd1 Qe2 Ra1 Qxg4 Rxa2+ Kh3 Bf6 Qe6 Rd2 Bg6 R2d7 Rf3 b4 h5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Be2 Bb7 O-O Be7 e4 b4 e5 bxc3 exf6 Bxf6 bxc3 c5 dxc5 Nxc5 Bb5+ Kf8 Qxd8+ Rxd8 Ba3 Rc8 Nd4 Be7 Rfd1 a6 Bf1 Na4 Rab1 Be4 Rb3 Bxa3 Rxa3 Nc5 Nb3 Ke7 Rd4 Bg6 c4 Rc6 Nxc5 Rxc5 Rxa6 Rb8 Rd1 Rb2 Ra7+ Kf6 Ra1 Rf5 f3 Re5 Ra3 Rc2 Rb3 Ra5 a4 Ke7 Rb5 Ra7 a5 Kd6 a6 Kc7 c5 Rc3 Raa5 Rc1 Rb3 Kc6 Rb6+ Kc7 Kf2 Rc2+ Ke3 Rxc5 Rb7+ 
1-0

