d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 Nbd7 Nxc4 Qc7 g3 e5 dxe5 Nxe5 Bf4 Nfd7 Bg2 f6 O-O Rd8 Qc1 Be6 Ne4 Bb4 a5 O-O a6 bxa6 Nxe5 Nxe5 Nc5 Bxc5 Qxc5 g5 Be3 Bd5 Rxa6 Bxg2 Kxg2 Rf7 Rfa1 Qd6 Qxd6 Rxd6 Rxa7 Rxa7 Rxa7 Nc4 Bc5 Re6 Bd4 Rxe2 Bxf6 g4 Kf1 Rc2 Rg7+ Kf8 Rxg4 Nxb2 Bxb2 Rxb2 Rc4 Rb6 Ke2 Kf7 Rh4 Kg6 Rf4 Rb3 Rc4 Rb6 Ke3 Kf5 g4+ Ke6 f4 Kd5 Rd4+ Ke6 f5+ Ke7 Re4+ Kf7 h4 Rb1 Kf4 Rc1 Ra4 h6 Ra7+ Kg8 g5 Rc4+ Ke5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 Bg5 Bb4 Nxc4 Qd5 Bxf6 Qxc4 Qd2 gxf6 e4 Qb3 exf5 Nd7 fxe6 fxe6 Be2 O-O-O O-O e5 dxe5 Nxe5 Qc1 Bxc3 bxc3 Rhg8 Qe3 Kb8 g3 Rd7 Rab1 Qc2 Rfe1 Qd2 Qxd2 Rxd2 f4 Ng6 Bc4 Rgd8 Re6 R8d6 Rbe1 Kc7 Rxd6 Rxd6 h4 Kd7 Kf2 Ne7 Kf3 Nd5 Bd3 h6 Bf5+ Kd8 Kg4 Ne7 Bb1 Ke8 Kh5 Kf7 Ba2+ Kf8 Kxh6 Rd2 Be6 Rd3 g4 Rxc3 g5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 Bb4 O-O O-O a3 Bxc3 bxc3 Qc7 Nd2 e5 Bb2 e4 Be2 b5 cxb5 cxb5 a4 bxa4 c4 dxc4 Nxc4 Nb6 Nxb6 axb6 Rxa4 Bb7 Rxa8 Rxa8 Qb1 Re8 Rc1 Qd6 Qc2 h6 Qc7 Qxc7 Rxc7 Rc8 Rxc8+ Bxc8 f3 Bb7 Kf2 Ne8 Ba3 Bd5 Be7 f5 fxe4 fxe4 Bd8 Nd6 Bxb6 Nc4 Bc7 Kf7 h4 g5 Bh5+ Ke7 Bg4 Bb7 Be5 Nxe5 dxe5 gxh4 Kg1 Ba6 Kh2 Kf7 Kh3 Bf1 Bf5 Ke7 Kh2 Be2 Kh3 Bf1 Bxe4 Ke6 Kxh4 Kxe5 Bf3 Kf6 Kh5 Kg7 e4 Bd3 e5 Bg6+ Kg4 Kf7 Bd5+ Ke7 Kf4 Bh7 g3 Kf8 Be4 Bg8 Bf3 Ke7 Kg4 Ke6 Kf4 Ke7 Bg4 Bb3 Bc8 Kf7 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 f3 Bb4 Bg5 c5 dxc5 Qd5 Qxd5 exd5 e4 dxe4 Nxc4 O-O Bxf6 gxf6 O-O-O exf3 Nd5 Nc6 gxf3 Bxc5 Nxf6+ Kh8 Rd5 Nd4 Ne4 Bxe4 fxe4 Rad8 Ne5 Rxd5 exd5 Re8 Nxf7+ Kg7 Ng5 h6 Ne6+ Nxe6 dxe6 Rxe6 Bc4 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 a6 e3 Nf6 Bxc4 e6 O-O c5 Qe2 Nc6 Nc3 b5 Bb3 Be7 dxc5 Bxc5 e4 b4 e5 bxc3 exf6 gxf6 Qc4 Qb6 Qxc3 Nd4 Nxd4 Bxd4 Ba4+ Ke7 Be3 Bxc3 Bxb6 Be5 Rad1 Kf8 f4 Bxb2 Rf3 Bb7 Rg3 Ba3 Rxa3 Rg8 Rg3 Rxg3 hxg3 Bd5 Bb3 Bxb3 axb3 Ke8 b4 Rb8 Bc5 Rc8 Ra1 Rc6 Kf2 f5 Ke3 f6 Kd4 Kf7 Kc4 Kg6 Rd1 Kh5 Rd6 Rxd6 Bxd6 Kg4 Be7 Kxg3 Bxf6 Kxf4 Kc5 
1-0

 d4 d5 c4 c6 Nc3 dxc4 e4 e5 Bxc4 exd4 Nf3 b5 Nxb5 Ba6 Qb3 Qe7 O-O Bxb5 Bxb5 Nf6 Bc4 Nbd7 Nxd4 Rb8 Qc2 Qc5 Nf5 Ne5 Bf4 Nh5 Bxf7+ Kxf7 Qxc5 Bxc5 Bxe5 Rb5 Bd6 Bb6 b4 Rd8 Rad1 c5 bxc5 Bxc5 Rd5 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Nbd7 O-O Bd6 Qe2 Ne4 Nxe4 Bxe4 Nd2 Bg6 e4 Bc7 Bb3 O-O f4 Nf6 Bc2 Qxd4+ Kh1 Qb4 g4 Rad8 f5 exf5 exf5 Rfe8 Qg2 Qxg4 fxg6 hxg6 Bd1 Qxg2+ Kxg2 Rd4 Nf3 Rg4+ Kh3 Rd8 Bg5 Rb4 Bd2 Re4 Bb3 Re2 Bc3 Rd3 Kh4 Rxf3 Rxf3 Rxh2+ Rh3 g5+ Kxg5 Rxh3 Bd1 Ne4+ 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 e3 c5 a3 Bxc3+ bxc3 Nbd7 f3 cxd4 cxd4 Nb6 Ne2 Bd7 Nf4 Qd6 Bd2 Rc8 Qb2 Nfd5 Nxd5 exd5 Bb4 Qe6 Kf2 Na4 Qd2 b6 Ba6 Rb8 e4 b5 Qf4 Rb6 exd5 Qxd5 Rhe1+ Be6 Rac1 f6 Rc7 Kd8 Rxa7 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 Ne4 Bd3 Bxc3 bxc3 Nxc3 Qc2 Bxd3 Qxd3 Nd5 Ba3 a5 Rab1 Nb4 Bxb4 axb4 Rxb4 O-O Qc2 Qc7 Rfb1 Rfb8 e4 Ra5 e5 h6 Nd2 c5 Nb3 Raa8 Rc4 b6 f4 Qc6 dxc5 bxc5 Ra1 Qb6 Ra3 Qa7 Qf2 Nb6 Rxc5 Nxa4 Rc1 Qxf2+ Kxf2 Rb4 g3 Rd8 Ke2 Nb6 Nd2 g5 fxg5 hxg5 Rd3 Nd5 Rc4 Rxc4 Nxc4 Ra8 Ne3 Nxe3 Rxe3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 e3 c5 a3 Bxc3+ bxc3 Nc6 Nf3 O-O c4 Qd6 Bb2 cxd4 exd4 b6 Bd3 Bb7 O-O Rac8 Qe2 Qf4 Rad1 Rfe8 h3 Na5 Ne5 Be4 Rfe1 Bxd3 Qxd3 Red8 Bc1 Qh4 Qe2 Re8 g4 Nc6 Kg2 Nxe5 dxe5 Nh5 gxh5 Rxc4 Qf3 Rf8 h6 f5 Qg3 Qxg3+ fxg3 Rfc8 hxg7 Rc2+ Kf3 R2c3+ Be3 Rxa3 Rd7 Rc4 Kf2 Rc2+ Re2 Raa2 Rxc2 Rxc2+ Kf3 a5 Bh6 Rc8 Ra7 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 e6 Bg5 Bb4 f3 h6 Bxf6 gxf6 Nxc4 c5 dxc5 Qxd1+ Rxd1 Bc2 Rc1 Bb3 Nd2 Bxc3 Rxc3 Bxa4 e4 Ke7 Bd3 Rd8 Ke2 Nc6 Ke3 Nb4 Bb1 Bb5 Nb3 f5 Na5 b6 cxb6 axb6 Nc4 Ra1 Na3 Ba6 Rb3 Nd3 exf5 Nxb2 Rxb2 Rxa3+ Kf2 Rd6 fxe6 Rxe6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 e3 c5 a3 Bxc3+ bxc3 O-O Nf3 cxd4 cxd4 b6 Bc4 Qc6 Bd3 Qxc2 Bxc2 Ba6 Ne5 Nbd7 Nxd7 Nxd7 Bb2 Rac8 Rc1 Rfd8 f3 e5 Kf2 exd4 Bxd4 Nc5 Rhd1 Ne6 Bb3 Rxc1 Rxc1 Nxd4 exd4 Rc8 Rd1 Rc3 d5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Nbd7 Qe2 Ne4 O-O Bb4 Bd3 Bxc3 Bxe4 Bb4 Bxf5 exf5 d5 cxd5 Qb5 Qa5 Qxb7 Rb8 Qc6 Qc5 Nd4 Rb6 Qxc5 Nxc5 a5 Ra6 Nc2 Bxa5 b4 Bxb4 Bb2 Ba5 Bxg7 Rg8 Be5 Nb3 Ra4 Rag6 Bg3 Bb6 Rf4 h5 Rh4 a5 Rxh5 Rc6 Na3 d4 exd4 Nxd4 Re1+ Kd7 Kf1 Rc3 Nb1 Rc2 Rd1 Kc6 Rh6+ Rg6 Rh8 Kb7 Rf8 Rg7 Be5 Nf3 Rb8+ Ka7 Rd7+ Bc7 Rxc7+ Kxb8 Rxc2+ Nxe5 Rc5 f6 Rxa5 Rc7 Nd2 Rc2 Rd5 Kc7 Ke2 Rb2 h3 Kc6 Rd4 Kc5 Ke3 Ng6 Rd8 Ne7 Kd3 Rb7 Ke3 Rb2 Rd3 Nd5+ Kf3 Nb4 Rc3+ Kd4 Rb3 Rxb3+ Nxb3+ Ke5 g3 Nc6 h4 Nd8 Nc5 Nf7 Nd3+ Kd4 Ne1 Ke5 Nd3+ Ke6 Kf4 Nd6 Nc5+ Kf7 Nb3 
1-0

 d4 Nf6 c4 e6 g3 d5 Nf3 dxc4 Qa4+ Nbd7 Qxc4 c5 Bg2 Nb6 Qd3 cxd4 O-O Be7 Nxd4 O-O Nc3 e5 Nf5 Bb4 Qc2 Bxc3 bxc3 Bxf5 Qxf5 Qc7 Bh6 Nbd7 Qg5 Ne8 Rab1 Nc5 Qg4 Rd8 Bg5 Rd6 Qc4 b6 f4 Rg6 Rbd1 e4 Bh4 b5 Qb4 a5 Qa3 f5 Bd8 Qa7 Kh1 Ra6 Rd5 Ne6 Rfd1 Nxd8 Rxd8 Qf7 R1d5 Rc6 Rxb5 Qc4 Rxf5 Rcf6 Rxf6 gxf6 Rd4 Qxe2 Qb3+ Kh8 Rxe4 Qd2 Qb1 Qxc3 Qe1 Qxe1+ Rxe1 Nd6 Bc6 Rb8 Re6 Rb1+ Kg2 Rb2+ Kh3 Nf5 Rxf6 Ne7 Be4 Kg7 Re6 Kf7 Rh6 Rxa2 Rxh7+ Kf6 Rh6+ Kf7 Ra6 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 Bg6 Bd3 Bxd3 Qxd3 O-O Rd1 Qe7 e4 e5 Bg5 h6 Bxf6 Qxf6 d5 Rfd8 dxc6 bxc6 Na2 Be7 b4 a5 Qc3 axb4 Nxb4 Nc5 Rxd8+ Rxd8 Qc4 Nxe4 Nxc6 Nd2 Nxd2 Rxd2 Nxe7+ Qxe7 a5 Qf6 Rf1 Qd8 a6 Rd4 Qa2 Rd5 Qc4 Ra5 Rb1 Qa8 Qc7 Qxa6 Rb8+ Kh7 h3 Ra1+ Kh2 Qf6 Qc2+ g6 Rb3 Qf4+ g3 Qa4 Qd3 Ra2 Kg2 Qa7 Qe3 Qc7 Qf3 Kg7 Qd5 Ra5 Rb5 Rxb5 Qxb5 Qc3 Qe8 Qd4 Qc6 Qd3 Qc5 Qe4+ Kg1 g5 g4 Qd4 Qc2 Qf4 Kg2 h5 gxh5 e4 Qd1 Kh6 Qd4 Qf3+ Kg1 Kxh5 Qh8+ Kg6 Qg8+ Kf6 Qd8+ Kf5 Qc8+ Ke5 Qb8+ 
1/2-1/2

 d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Qa4+ Nbd7 Nf3 c5 Nc3 a6 O-O Be7 dxc5 Bxc5 Qxc4 b5 Qh4 Bb7 Bg5 O-O Rad1 Qc7 Rc1 Qb6 b4 Be7 Rfd1 Bc6 Be3 Qb7 Rxd7 Bxd7 Ng5 Qb8 Bxa8 Qxa8 Nxh7 Rc8 Ng5 Rc4 Nce4 Rxc1+ Bxc1 Qd5 Nc3 Qe5 Bb2 Bc6 a3 Bd6 e3 Qf5 e4 Qg6 f3 Nd7 Nh3 f6 Nf4 Qf7 Qg4 Ne5 Qxe6 Nxf3+ Kf2 Qxe6 Nxe6 Nd2 Nd4 Nxe4+ Nxe4 Bxe4 Ke3 Bb7 Nf5 Bc7 Bd4 Kf7 Bc5 Kg6 Bd6 Bd8 Nd4 Bd5 h3 Bb6 Bc5 Bc7 Ne2 Bc4 Nf4+ Kf7 h4 g5 hxg5 fxg5 Nh3 Kf6 Nf2 Kf5 g4+ Ke6 Nh3 Kf6 Bd4+ Kg6 Ke4 Bf1 Nf2 Bg2+ Kd3 Bd5 Nd1 Bf3 Nf2 Bf4 Be3 Bg3 Kd4 Bb8 Kd3 Be5 Bd4 Bf4 Be3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Ne4 Bd3 Bxc3 bxc3 Nxc3 Qc2 Bxd3 Qxd3 Nd5 Ba3 Re8 Rab1 b6 Rfc1 a5 Ne5 Nb4 Bxb4 axb4 Nxc6 Nxc6 Rxc6 e5 Rxb4 exd4 Rxd4 Qb8 Qb5 Rc8 g3 Rxc6 Qxc6 h6 Rb4 Ra6 Qb5 Qa8 Rd4 Qc8 Re4 Kh7 Re7 Ra5 Qxb6 Qc1+ Kg2 Rf5 Qd4 Qc2 e4 Rf6 Re5 Rc6 a5 Qe2 Qd5 Rc1 Qxf7 Qf1+ Kf3 Qd1+ Kf4 Qd2+ Kg4 
1-0

 Nf3 d5 c4 e6 d4 Nf6 Nc3 c5 cxd5 Nxd5 e4 Nxc3 bxc3 cxd4 cxd4 Bb4+ Bd2 Bxd2+ Qxd2 O-O Bc4 Nc6 O-O b6 Rfd1 Bb7 Qf4 Rc8 d5 exd5 Bxd5 Qe7 Ng5 Ne5 Bxb7 Ng6 Qf5 Qxb7 Rd7 Qa6 h4 Rc5 Rd5 Rxd5 exd5 Qc8 Qe4 Re8 Qa4 Re7 d6 Rd7 Rd1 Nf8 Qf4 Qc6 Ne4 Qc2 Rc1 Qxa2 h5 h6 Ng3 Ne6 Qe5 Qa6 Nf5 Qd3 Kh2 Kh7 Rc3 Qd1 f3 Qd2 Rc4 Qg5 Rh4 Qf6 Qe4 Nc5 Qc2 a5 g3 a4 Rg4 g6 Nh4 Qxd6 hxg6+ fxg6 Rd4 Qe6 Rxd7+ Nxd7 Qxa4 h5 Qc2 Ne5 Kg2 Nc4 Nxg6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 Ne4 Qc2 d5 e3 c5 Bd3 Nf6 cxd5 exd5 dxc5 Bxc5 O-O Nc6 e4 Be7 e5 Ng4 Re1 Nb4 Bb5+ Kf8 Qe2 Bc5 Nd1 Bf5 h3 h5 Bg5 Qb6 Nh4 Be4 hxg4 Nc2 Nc3 Nd4 Qf1 hxg4 Na4 Qc7 Rxe4 dxe4 Qc4 Rc8 Rc1 b6 Nxc5 bxc5 Ba6 Qxe5 Bxc8 Qxg5 Qxc5+ Qxc5 Rxc5 Rxh4 Rc4 Ne2+ Kf1 Nf4 Kg1 g3 Ba6 gxf2+ Kxf2 Rh6 Rxe4 Rxa6 Rxf4 Rxa2 Rb4 g6 Rb7 Kg7 Kf3 g5 b4 Kg6 b5 f5 b6 Ra3+ Kf2 a6 Rb8 Rb3 b7 Kg7 Ra8 Rxb7 Rxa6 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 e3 c5 Bd2 Bxc3 bxc3 O-O Nf3 Nc6 c4 Qd6 dxc5 Qxc5 Rb1 e5 Ng5 h6 Ne4 Nxe4 Qxe4 Rd8 Rb5 Qe7 Be2 b6 Bf3 Bb7 Qc2 Rac8 O-O Ba6 Rd5 Nb4 Bxb4 Qxb4 Rxd8+ Rxd8 Rc1 Rd2 Qb3 Qa5 a3 g6 h4 e4 Bxe4 Qh5 Qc3 Qe2 Qf6 Bxc4 Bxg6 Rd1+ Rxd1 Qxd1+ Kh2 fxg6 Qxg6+ Kf8 Qxh6+ Kg8 Qg6+ Kf8 Qh6+ Kg8 Qg5+ Kf8 Qf4+ Bf7 Qb8+ Kg7 Qxa7 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2 Be7 Nc3 Ne4 O-O O-O d5 Nxd2 Qxd2 Bf6 Rad1 d6 dxe6 fxe6 Nd4 Bxg2 Kxg2 Qc8 Qe3 Bxd4 Rxd4 Nc6 Re4 Rf6 f4 Qd7 g4 Raf8 g5 Rf5 h4 Qf7 Rf3 Kh8 Qd3 d5 Rxe6 Nb4 Qe3 Nc2 Qd2 Qxe6 cxd5 Qf7 Qxc2 Rxf4 Qd3 Qh5 Rxf4 Rxf4 Qh3 Rg4+ Kf2 h6 
0-1

 Nf3 d5 c4 d4 e3 Nc6 exd4 Nxd4 Nxd4 Qxd4 Nc3 Nf6 d3 c6 Be3 Qd7 d4 g6 Be2 Bg7 h3 O-O O-O b6 Bf3 Bb7 a4 Rad8 a5 Qc7 Qb3 Nd7 axb6 axb6 Ra7 Ra8 Rfa1 e6 Rxa8 Bxa8 d5 cxd5 cxd5 Nc5 Qc4 exd5 Bxd5 Bxd5 Nxd5 Qe5 Rb1 Na4 b3 Nb2 Qc6 b5 Bf4 Qe6 Qxb5 Qe4 Rc1 Nd3 Qc4 Qe2 Rf1 Nxf4 Qxf4 Qb5 Qf3 Rb8 Rb1 Qa6 Rd1 Qa3 Rb1 Qa2 Qd3 Bd4 Rf1 Qb2 Ne7+ Kf8 Nc6 Bxf2+ Kh2 Re8 Qf3 Re2 Nd4 Rd2 Ne6+ Ke7 Nf4 Qd4 Kh1 Ra2 Ne2 Ra1 Qb7+ Kf6 Nxd4 Rxf1+ Kh2 Bg1+ Kg3 Bf2+ Kf3 Bxd4+ Ke4 Rd1 Qd5 Ke7 g4 h5 gxh5 f5+ Kf3 Rd3+ Ke2 Re3+ Kd2 Re4 hxg6 
1-0

 d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O b3 d5 Ne5 c5 dxc5 bxc5 cxd5 exd5 Nc3 Nbd7 Nd3 Nb6 a4 a5 Ba3 Rc8 Nb5 Ne4 Qe1 Nd7 Rd1 Nd6 Nf4 Nxb5 axb5 Nf6 Nxd5 Nxd5 e4 c4 Bxe7 Qxe7 exd5 Qxe1 Rfxe1 cxb3 d6 Bxg2 Kxg2 Rb8 d7 g6 Ra1 Rxb5 Re8 Rd5 Rxa5 Rxd7 Rxf8+ Kxf8 Rb5 Rd3 Rb7 Kg7 Rb6 g5 h3 h5 h4 g4 Rb5 Kg6 Rg5+ Kh6 Rb5 f6 Kf1 Kg6 Ke2 Rf3 Ke1 f5 Rb6+ Kf7 Rh6 f4 Rxh5 Rc3 Rb5 f3 Kd2 Rc2+ Ke3 b2 Kf4 Rc4+ Ke3 Rc2 
1/2-1/2

 Nf3 d5 c4 e6 d4 Nf6 Nc3 c5 cxd5 Nxd5 g3 cxd4 Nxd5 Qxd5 Qxd4 Qxd4 Nxd4 Bb4+ Bd2 Bxd2+ Kxd2 Ke7 Bg2 Rd8 Ke3 Na6 Rac1 Rb8 a3 Bd7 f4 f6 Be4 Be8 b4 Rd7 f5 Nc7 fxe6 Nxe6 Nxe6 Kxe6 Bxh7 f5 Rc5 g6 Bg8+ Kf6 Rhc1 Re7+ Kf2 Bc6 Bd5 Rbe8 Re1 Bxd5 Rxd5 g5 Rd6+ Ke5 Red1 g4 R1d5+ Ke4 Rd4+ Ke5 Ke3 Re6 R4d5+ Kf6+ Kf4 Kg6 Rxe6+ Rxe6 Re5 Ra6 Rxf5 Rxa3 Rb5 b6 Kxg4 
1-0

 d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Be7 cxd5 exd5 Ng3 c5 dxc5 Bxc5 b4 d4 bxc5 dxc3 Qc2 Qa5 Rb1 Bd7 Rb3 Ba4 Qxc3 Qd8 Bc4 Na6 Bxa6 bxa6 O-O Bxb3 Qxb3 Rb8 Qc2 Qd5 e4 Qb3 Qe2 Qb5 Qf3 Qxc5 Nf5 Rb1 Qf4 Nxe4 h4 Re8 Re1 Qc3 Rd1 Nd2 Rxd2 Rxc1+ Kh2 Qc7 Rd6 Rc5 g3 Rf8 g4 f6 Kh3 h5 Qd2 hxg4+ Kxg4 Qf7 h5 Rxf5 Kxf5 Qxh5+ Kf4 Qh4+ Kf3 Qh3+ Ke4 Re8+ Kd5 Qb3+ Kd4 Qxa3 
0-1

