e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 Nc3 Nge7 Bc4 Nxd4 Nxd4 exd4 Qxd4 Nc6 Qe3 Ne5 Bb3 c6 Qg3 Ng6 h4 Be6 Bxe6 fxe6 Bg5 Be7 O-O-O e5 Be3 O-O Ne2 Rf7 h5 Nf4 Bxf4 exf4 Qf3 Qa5 Kb1 Qe5 Nd4 Bf6 c3 Re8 Rhe1 Bd8 Qg4 Bc7 Nf3 Qf6 Nd2 Rfe7 f3 d5 Rh1 Re5 g3 Rg5 Qd7 Qf7 Qxf7+ Kxf7 g4 Bb6 exd5 cxd5 Nb3 Re6 Rhf1 Rge5 Nc1 Bc7 Nd3 Rg5 Nb4 Ree5 Rd4 Bb6 Rxf4+ Kg8 Nd3 Re2 Rd1 Be3 Rb4 b6 Ra4 a5 b4 d4 c4 Bd2 b5 Bc3 Rg1 Rd2 f4 Rxg4 Rxg4 Rxd3 c5 Re3 Rc4 d3 Rg1 d2 Rd1 bxc5 b6 Bd4 b7 Re8 Kc2 Rb8 Rb1 Kf7 Ra4 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c3 Bd7 Ba4 g6 Nbd2 Bg7 Nc4 O-O Ne3 Ne7 Bb3 c6 h4 Qc7 Ng5 d5 f3 Rad8 g4 dxe4 fxe4 h6 Qf3 Be8 Bc2 Nd7 Nh3 Nc5 Nf2 b5 g5 h5 Nf5 gxf5 exf5 f6 g6 Nxg6 fxg6 Bxg6 Rg1 e4 dxe4 Kh7 Rxg6 Kxg6 Qf5+ Kf7 Qxh5+ Kg8 Qxc5 Qe5 Be3 a6 a4 Rfe8 axb5 axb5 Qxe5 Rxe5 Ra6 Rc8 Ng4 Re7 Bc5 Ree8 Ne3 Bf8 Bd4 Kf7 h5 Be7 Bb3+ Kf8 Nf5 
1-0

 e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 Nc3 Nge7 Bc4 exd4 Nxd4 Nxd4 Qxd4 Nc6 Qe3 Ne5 Bb3 Be6 f4 Nc4 Qg3 Nb6 Be3 c6 f5 Bxb3 axb3 Nd7 Bf4 Qc7 b4 f6 Ne2 Ne5 Nd4 Qb6 c3 O-O-O Ne6 Rd7 Be3 Qb5 Rxa7 b6 Ra8+ Kb7 Rxf8 Rxf8 Nxf8 Qd3 Rf1 Qc2 Bd2 Re7 Ne6 Qxe4+ Qe3 Qxg2 b3 Re8 Qe2 Qh3 Kd1 Ra8 Rf2 Ra2 b5 c5 Nxg7 d5 Kc1 Qd3 Qxd3 Nxd3+ Kb1 Rb2+ Ka1 Rxb3 Rf3 c4 Ne8 Nb4 Rg3 Ra3+ Kb1 Rb3+ Kc1 Nd3+ Rxd3 cxd3 Nxf6 Rxb5 Ne8 Kc6 f6 d4 Ng7 dxc3 Bxc3 Rc5 f7 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 e5 d5 Bb5 Ne4 cxd4 Be7 Nc3 O-O Bd3 f5 exf6 Nxf6 Be3 Nb4 Bb1 Ng4 a3 Nxe3 fxe3 Bh4+ g3 Bg4 O-O Qe8 axb4 Qh5 Nxd5 Rxf3 Nf4 Rxf4 Qb3+ Rf7 Rxf7 Qxf7 Ba2 Qxb3 Bxb3+ Kf8 gxh4 Ke7 Bd5 c6 Be4 a6 Ra5 h6 b5 cxb5 Bxb7 Ra7 Bc6 Bd7 Bxd7 Kxd7 Kf2 Kc6 Ke2 Kb6 Ra1 a5 Kd3 a4 e4 Rf7 e5 Rf3+ Ke4 Rf2 Rb1 Kc6 d5+ Kd7 Kd4 Rd2+ Kc5 Rc2+ Kxb5 Re2 e6+ Kd6 Rd1 Rxb2+ Kxa4 Rxh2 Re1 Ra2+ Kb5 Ra8 Kc4 g5 hxg5 hxg5 Kd4 Ra4+ Kd3 Ra3+ Ke4 g4 Kf4 Ra8 e7 Re8 Kf5 g3 Kf6 Kd7 d6 g2 Rg1 
1-0

 e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 Nc3 Nge7 Bc4 exd4 Nxd4 Nxd4 Qxd4 Nc6 Qe3 Be6 Nd5 Be7 Bd2 O-O O-O Ne5 Bb3 Bxd5 Bxd5 c6 Bb3 Nd7 Rad1 a5 c3 a4 Bc2 Re8 Qh3 Nf8 Be3 Qa5 a3 Qb5 Bc1 Rad8 Rd4 d5 exd5 Bc5 Rf4 Ng6 c4 Qa6 Bxg6 fxg6 Rh4 h5 Bg5 Rd6 dxc6 Qxc6 Qf3 Qxf3 gxf3 Re2 Bc1 Rxf2 Rxf2 Rd1+ Kg2 Bxf2 Kxf2 Rxc1 Kg3 b6 Rd4 Rc2 Rd8+ Kh7 Rb8 Rxb2 Ra8 g5 Rxa4 h4+ Kh3 Rf2 Rb4 Rxf3+ Kg4 Rxa3 Rxb6 Ra2 Kxg5 Rxh2 Rb3 Rh1 Rc3 h3 Kg4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 e5 d5 Bb5 Ne4 cxd4 Bb6 Nc3 O-O Be3 f5 exf6 Nxf6 Rc1 Qd6 O-O Bg4 Be2 Rae8 h3 Bxf3 Bxf3 Ne7 Ne2 Ng6 g3 c6 Bg2 Ne4 Qb3 Qf6 a4 Nd6 Qb4 Nc4 Rxc4 dxc4 a5 Bd8 Qxb7 Bxa5 Qxa7 Bd2 Qc5 Bxe3 fxe3 Qe6 Rxf8+ Rxf8 e4 Qf7 Kh2 Rb8 Qxc6 Ne7 Qc7 Rxb2 Nf4 g5 Nd5 Nxd5 Qd8+ Kg7 Qxg5+ Kh8 exd5 Re2 Qd8+ Re8 Qg5 Qg7 Qd2 Qf6 Qc3 Rc8 Bf3 Rb8 Bg2 Rc8 h4 Qd6 Bh3 Rc7 Be6 Qf8 Kg2 Qf6 Qa5 Re7 Qc5 Re8 Qxc4 Rf8 Qe2 Qxd4 d6 Rd8 d7 Rxd7 Bxd7 Qxd7 Qe5+ Kg8 h5 Qg7 Qe8+ Qf8 Qxf8+ Kxf8 Kf3 Kf7 Kg4 Kg7 Kg5 Kf7 Kh6 Kg8 Kg5 Kf7 Kf4 Kg7 Kf5 Kf7 g4 h6 Ke5 Ke7 Kd5 Kf6 Ke4 Ke6 Kd4 Kf6 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 Nc3 Nge7 Be3 Ng6 Qd2 Be7 O-O-O a6 Be2 exd4 Nxd4 Nxd4 Qxd4 Bf6 Qd2 Bc6 Nd5 O-O g4 Re8 g5 Bxd5 Qxd5 Re5 Qd2 Bxg5 f4 Rxe4 fxg5 Qe7 Rdf1 Rxe3 Bc4 Nh8 h4 c6 g6 d5 gxh7+ Kxh7 Bd3+ Kg8 h5 Re8 h6 g6 h7+ Kg7 Kb1 Qe5 a3 c5 Qf2 c4 Qh4 f6 Bf5 Kf7 Rhg1 gxf5 Qh5+ Ke7 Rg8 Kd6 Rxf5 Qe6 Rxe8 Qxe8 Rxf6+ Kc5 Qh6 Re7 Qh2 Qd7 Qg1+ d4 Qg5+ Qd5 Rf5 Qxf5 Qxf5+ Kd6 Qf6+ 
1-0

 e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3 c5 Be2 cxd4 Nxd4 Bc5 Nb3 Be7 O-O O-O Bd2 Qc7 c4 Ne5 Qc2 Ng6 Rfe1 Bd7 Rac1 Rfc8 Bf1 Ba4 Bc3 Ng4 Qe2 Nf6 Nd4 Bd7 b4 Rd8 Qb2 Rac8 Nb3 Qf4 Bd2 Qb8 b5 b6 Bc3 Ne8 Nh5 f6 a4 e5 a5 Bg4 Ng3 Be6 Nd2 Nf4 Qb1 Bf7 Nf5 Bf8 Bb4 Nd6 Nxd6 Bxd6 Ne4 Bxb4 Qxb4 Rd4 axb6 axb6 g3 Nd3 Bxd3 Rxd3 c5 Rd4 Qb1 bxc5 Nxc5 Rc4 Nd7 Qb7 Rcd1 Be6 Nxe5 fxe5 Rxe5 Bh3 Red5 Rc1 Qd3 h6 g4 Bxg4 f3 Rxd1+ Qxd1 Be6 Rd6 Qe7 b6 Rc1 Qxc1 Qxd6 Qe3 Bd5 Kg2 Qg6+ Kf2 Qc2+ Kg3 Qg6+ Kf2 Qc2+ Kg3 Qg6+ Kf2 Bb7 Qb3+ Qf7 Qd3 Qd5 Qe3 Qd6 Kg2 Kf7 h4 Qe6 Qf4+ Kg6 Qg3+ Kh7 Qf2 Qg4+ Kh2 Qxf3 Qc2+ Qe4 Qf2 Qf3 Qc2+ Be4 Qd2 Qf6 Qe3 Qxh4+ Kg1 Qg5+ 
0-1

 e4 e5 Nf3 Nc6 Bb5 d6 Nc3 a6 Bc4 Be6 Bxe6 fxe6 d4 exd4 Nxd4 Nxd4 Qxd4 Ne7 Bg5 Nc6 Bxd8 Nxd4 O-O-O Nb5 Nxb5 axb5 Bxc7 Rxa2 Bb6 Be7 c3 Kf7 Kc2 Rha8 Kb3 R2a4 f3 R8a6 Bd4 g6 Rd3 Ke8 Rhd1 e5 Be3 Kd7 Bc5 Ra1 R1d2 Ke6 Ba3 g5 Rd5 Rb6 Kb4 g4 Ka5 Ra6+ Kxb5 h5 Rd1 Rxd1 Rxd1 gxf3 gxf3 Ra8 Kb6 Rg8 Kxb7 Rg2 h4 Rh2 Kc6 Bxh4 Rxd6+ Kf7 Kd5 Bf6 Rd7+ Kg6 Ke6 h4 Rd1 h3 Rg1+ Rg2 Rxg2+ hxg2 Bc5 Bd8 b4 Kg5 Kd7 Bf6 b5 Kf4 b6 
1-0

 d4 d5 c4 e6 Nc3 Nf6 f3 c5 dxc5 Bxc5 cxd5 Nxd5 e4 Nxc3 Qxd8+ Kxd8 bxc3 Nc6 Nh3 Kc7 Nf4 Rd8 Nd3 Bd6 f4 b6 Nf2 Bc5 Be2 Bb7 Nd3 Bf8 f5 e5 Bg5 f6 Be3 Rac8 O-O-O Kb8 Nf2 Nd4 Bxd4 exd4 Bd3 dxc3 g4 Ba3+ Kc2 Bc6 Kb3 Bc5 Nh3 Be3 Bc2 Bd2 Nf2 Rd4 Ka3 Be8 Nd3 Rxe4 Nb4 Rd4 Bb3 a5 Nc2 b5 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 e3 O-O Bd3 c5 dxc5 dxc4 Bxc4 Qxd1+ Kxd1 Nc6 a3 Bxc5 b4 Bb6 Ke2 Bd7 Bb3 Rac8 Bb2 a5 b5 Ne7 Ne5 Be8 a4 Bc7 Nc4 Bd7 Rac1 Ned5 Nxd5 Nxd5 Ne5 Bxe5 Bxe5 f6 e4 fxe5 exd5 Kf7 Rhd1 Ke7 d6+ Kf6 Ke3 Rxc1 Rxc1 Rc8 Rxc8 Bxc8 Bc2 Kf7 Bxh7 b6 Ke4 Kf6 g4 g5 Kf3 Kf7 Be4 Ke8 h4 Kd7 h5 Ke8 Ke3 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 O-O e3 Nbd7 c5 c6 Bd3 h6 Bh4 e5 dxe5 Ne4 Bxe4 Bxh4 Bc2 Nxc5 Qd4 Be7 O-O-O a5 h4 b5 Ne2 b4 g4 b3 axb3 Rb8 Qc3 Bxg4 Nfd4 Qb6 f3 Bd7 Nf4 Qb4 Rdg1 Qxc3 bxc3 Rfc8 Nh5 g6 Nf4 Bf8 Nfe2 Bg7 h5 g5 f4 Ne4 Rg2 c5 Nf3 c4 bxc4 Rxc4 Nd2 Nxd2 Kxd2 f6 exf6 Bxf6 fxg5 Bxg5 Rb1 Rxb1 Bxb1 Kf8 Nd4 Ke7 Ba2 Rc5 Kd3 Kd6 Rb2 Bg4 Rb6+ Kc7 Ra6 Kb7 Rd6 Kc7 Ra6 Kb7 Rd6 Kc7 Ra6 Kb7 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 exd4 Qxd4 Qxd4 Nxd4 c5 Ne2 Bd7 Nbc3 O-O-O Bf4 Bc6 O-O Nf6 f3 Be7 Ng3 g6 Rfe1 Nd7 Nd1 Nb6 Nf1 Rd7 Be3 Rhd8 b3 c4 Bxb6 cxb6 bxc4 Bb4 c3 Bc5+ Kh1 Rd3 Rc1 a5 Nde3 f5 exf5 gxf5 h3 Rg8 Nd5 Bxd5 cxd5 Rxd5 Rcd1 Rxd1 Rxd1 f4 Kh2 Re8 a4 Kc7 h4 Kc6 c4 Bb4 Kh3 Re1 Rxe1 Bxe1 Kg4 Kc5 Kxf4 Kxc4 Ke4 Bxh4 g3 Bd8 Ne3+ Kb4 Kd3 Kxa4 Kc2 Kb4 f4 Kc5 f5 Kd6 g4 b5 Nd1 Ke5 Nc3 b4 Na4 Kd4 Nb2 b5 Kb3 Be7 g5 a4+ Nxa4 bxa4+ Kxa4 Ke5 Kb3 Kxf5 
0-1

 d4 d5 c4 e6 Nc3 c6 e3 Nf6 Nf3 Bd6 Bd3 Nbd7 O-O O-O e4 dxe4 Nxe4 Nxe4 Bxe4 h6 Bc2 f5 Re1 Nf6 Bd2 Bd7 Bc3 Qc7 Ne5 Be8 Qd3 g5 Qh3 Qg7 Rad1 g4 Qe3 Bh5 Nxc6 Bxh2+ Kxh2 g3+ Qxg3 Qxg3+ fxg3 Bxd1 Bxd1 bxc6 Rxe6 Ne4 Rxc6 Nxc3 bxc3 Kg7 Ra6 Rf7 c5 Rd8 Kg1 Re7 Kf2 Rb8 Bb3 Rbe8 Bc4 Rb8 Bd3 h5 Kf3 Rb2 Bxf5 Rf7 Ke4 Re2+ Kd3 Rxg2 Rg6+ Kf8 Be4 Rg1 d5 Rg7 Rxg7 Kxg7 c6 Kf6 c7 Rxg3+ Kd4 Rg8 d6 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 e3 O-O Bd3 c5 O-O cxd4 exd4 dxc4 Bxc4 Nbd7 Bb3 Nb6 Bg5 Bd7 Qd3 Rc8 Ne5 Bc6 Nxc6 Rxc6 Rfd1 Nfd5 Bxe7 Nxe7 Bc2 Ng6 Qf3 Nd5 Be4 Nxc3 bxc3 Rb6 c4 f5 Bc2 Qf6 c5 Rc6 Rab1 Nh4 Qe3 Rc7 f4 Ng6 Bb3 Re7 a4 Rd8 a5 a6 Ba4 Qh4 g3 Qg4 Rd2 Nf8 Bd1 Qg6 d5 Rf7 d6 Qf6 Rdb2 g5 Rxb7 gxf4 Rxf7 Qxf7 gxf4 Qg7+ Kh1 Ng6 Qxe6+ Kh8 Qe3 Rg8 Bf3 Nh4 Bd5 
1-0

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 Nbd7 e3 O-O c5 Ne4 Nxe4 dxe4 Bxe7 Qxe7 Nd2 Nf6 Nc4 b6 b4 Nd5 Qb1 f5 Ne5 a5 Nc6 Qg5 h4 Qf6 cxb6 f4 Qxe4 fxe3 f3 Bb7 b5 Bxc6 bxc6 cxb6 Bd3 Qh6 g3 Rac8 Rc1 Rc7 O-O Rd8 f4 Qg6 Qxg6 hxg6 Bxg6 Ne7 Be4 Rxd4 Bf3 Nf5 Rfe1 Kf7 Rb1 Nxg3 Rxb6 Nf5 Rb7 Rxb7 cxb7 Rb4 Rc1 Nd4 Kg2 Rb2+ Kg3 Rxb7 Bxb7 Ne2+ Kf3 Nxc1 Kxe3 Nxa2 Kd4 Kf6 Kc5 Nc3 Kc4 Ne2 Kb5 Nxf4 Kxa5 Ng6 h5 Nf4 Bf3 Kf5 Kb4 e5 Kc3 e4 Bd1 e3 Bf3 Kg5 Kc2 Kh4 Kd1 Kg3 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Nc3 d6 Be3 Bb6 Qd2 Na5 Bb5+ c6 Ba4 Bxe3 fxe3 b5 Bb3 Qb6 O-O Ng4 Rae1 f6 h3 Nh6 Ne2 Nxb3 axb3 O-O Ng3 a5 d4 Nf7 Qf2 Ra7 Rd1 a4 b4 Qc7 Ne1 c5 Qd2 Be6 d5 Bd7 Ra1 cxb4 Qxb4 Rc8 Qd2 Qc4 Rf2 Ng5 Qd3 Rac7 h4 Nf7 Qxc4 Rxc4 Rd2 g6 Kf2 Nd8 b3 R4c7 Rdd1 Nb7 Rdb1 Kf7 Ke2 Ra8 Kd2 Na5 Kd3 h5 Ra2 Raa7 b4 Nc4 Nf3 Ra8 Nd2 Nb6 Rf1 Rac8 Nb1 Ke7 c3 Nc4 Raf2 Na3 Ne2 Nxb1 Rxb1 Bg4 Rc1 Rc4 Rc2 f5 
0-1

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 O-O e3 Nbd7 Rc1 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 e4 Nf4 g3 Ng6 O-O Rd8 Qe2 b5 Bb3 Bb7 Qe3 a6 Ne2 Rac8 Rfd1 Re8 Ne1 c5 dxc5 Nxc5 Bc2 Rc7 f3 Rec8 Bb1 Ne5 b3 f6 Rc2 f5 exf5 exf5 Qf2 g6 Nf4 Ncd7 Nd5 Qd6 Rcd2 Rc1 Ne3 Rxd1 Nxd1 Qe6 Kf1 Rc5 Qe3 Rd5 Rxd5 Qxd5 Nc3 Qc6 Kf2 Kg7 Ne2 Qd6 Nd4 Qf6 Ng2 Nc6 Ne6+ Kg8 Bc2 Qe5 Ngf4 Qxe3+ Kxe3 Nb4 Bb1 Ne5 Nd4 Kf7 a3 Nd5+ Nxd5 Bxd5 Bd3 Ke7 Be2 Kd6 f4 Nd7 g4 fxg4 Bxg4 Nb6 h4 Bb7 Be6 Nd5+ Bxd5 Kxd5 Nf3 Bc8 Ng5 h5 Ne4 Bf5 Nc3+ Kc5 Ne4+ Kd5 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 e3 O-O Bd3 c5 dxc5 dxc4 Bxc4 Qxd1+ Kxd1 Nc6 a3 Bxc5 b4 Rd8+ Ke2 Bf8 Bb2 Bd7 Rhd1 Rac8 Bb3 Ne7 Nd4 Ng6 Rd2 e5 Nf3 Bg4 Rxd8 Rxd8 h3 Bxf3+ gxf3 Be7 Rc1 Kf8 Na4 b6 Nc3 Bd6 Rd1 Ne8 Nb5 Rd7 Bc2 Ke7 Bf5 a6 Bxd7 Kxd7 Nc3 f5 b5 axb5 Nxb5 Ke6 Bc3 Ne7 Nxd6 Nxd6 Bb4 Nd5 Rc1 Nf7 Bd2 Nd6 Kd3 Kd7 e4 Nf6 Be3 fxe4+ fxe4 b5 f3 Nc4 Rc3 Ne8 Bc1 Ncd6 Rc5 Nc7 Rxe5 Ne6 Rh5 h6 Re5 g5 h4 gxh4 Rh5 Kc6 Rxh6 Nc5+ Kc2 
1-0

