d4 d5 Nf3 e6 c4 Nf6 Bg5 Be7 e3 Nbd7 Nc3 O-O Rc1 b6 cxd5 exd5 Bb5 Bb7 Qa4 a6 Bxd7 Nxd7 Bxe7 Qxe7 Qb3 Qd6 O-O Rfd8 Rfd1 Rab8 Ne1 Nf6 Rc2 c5 dxc5 bxc5 Ne2 Ne4 Qa3 Rbc8 Ng3 Nxg3 hxg3 Qb6 Rcd2 h6 Nf3 d4 exd4 Bxf3 Qxf3 Rxd4 Rc2 Rxd1+ Qxd1 Rd8 Qe2 Qd6 Kh2 Qd5 b3 Qf5 g4 Qg5 g3 Rd6 Kg2 g6 Qc4 Re6 Qxc5 Qxg4 f3 Qg5 Qxg5 hxg5 Kf2 Rd6 Ke3 Re6+ Kd4 Rd6+ Ke3 Re6+ Kf2 Rd6 g4 Rd1 Ke2 Ra1 Kd3 Kg7 b4 Rf1 Ke3 Rb1 Rc6 Rxb4 Rxa6 Rb2 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Nf3 Nbd7 e3 Be7 Bd3 O-O O-O dxc4 Bxc4 c5 Qe2 a6 Rd1 b5 Bd3 Bb7 e4 cxd4 Nxd4 Ne5 Nb3 Nxd3 Rxd3 Qc7 e5 Nd5 Rg3 Nxc3 Rxc3 Qd7 Rg3 Rfd8 Bh6 g6 Be3 Qd5 Na5 Rac8 Nxb7 Qxb7 Bh6 Qd5 b3 Qd4 Rf1 Rd5 Re3 Ba3 g3 Qb2 Re1 Rc2 Qf3 Be7 R3e2 Rxe2 Rxe2 Qb1+ Kg2 Bf8 Bf4 h6 h4 b4 Qe4 Qxe4+ Rxe4 Kg7 Rc4 Bc5 Kf3 g5 hxg5 hxg5 Bxg5 
1/2-1/2

 e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 d6 d4 Bd7 O-O Be7 Re1 exd4 Nxd4 O-O Bxc6 bxc6 Bg5 h6 Bh4 Re8 Qd3 Nh7 Bxe7 Rxe7 Re3 Qb8 b3 Qb6 Rae1 Rae8 Nf3 Qa5 Qd2 Ng5 Nxg5 hxg5 h3 Re5 Rd1 Bc8 Rd3 Qb6 Kh2 R8e6 Rg3 Rf6 Kg1 Kf8 Na4 Qa5 Qxa5 Rxa5 Rc3 Bb7 f3 Re6 Rcd3 Ba6 Rd4 f6 Rc1 c5 Rd2 Bb5 Nc3 Bc6 a4 Ra6 Kf2 Rb6 Nd1 Kf7 Ne3 Rb8 Rh1 Ree8 Rdd1 Rh8 g4 Bd7 Nd5 Rb7 Kg3 Rh4 Rd3 Be6 c4 Rh8 Rc1 Ke8 Ne3 Kd7 Ng2 Rbb8 Re1 Kc6 Ne3 Rbe8 Rb1 Rh7 Rd2 Rb8 Rd3 Rbh8 Rh1 Kb6 Rh2 Kc6 Rh1 Rb8 Rh2 Rf8 Rh1 Kd7 Rh2 Bf7 Nf5 Rfh8 Ne3 Ke6 Nd5 Rc8 Ne3 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Qc2 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Qxe7 O-O Nxc3 bxc3 b6 Bd3 g6 a4 Bb7 a5 c5 Nd2 e5 Be4 Bxe4 Qxe4 Rae8 axb6 axb6 Ra7 exd4 Qc6 Rd8 cxd4 cxd4 exd4 Qf6 Qxf6 Nxf6 Nf3 Nd5 Rb1 f6 Kf1 Rf7 Rba1 Rdd7 Rxd7 Rxd7 g3 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Bg5 Nbd7 e3 Be7 Nc3 O-O Rc1 b6 cxd5 exd5 Qa4 c5 Qc6 Rb8 Nxd5 Bb7 Nxe7+ Qxe7 Qa4 Rbc8 Qa3 Qe6 Bxf6 Qxf6 Ba6 Bxf3 Bxc8 Rxc8 gxf3 Qxf3 Rg1 Re8 Qd3 g6 Kf1 Re4 Qd1 Qh3+ Rg2 Nf6 Kg1 cxd4 Rc4 dxe3 Rxe4 Nxe4 Qd8+ Kg7 Qd4+ Nf6 fxe3 Qe6 Rf2 g5 h4 gxh4 Qxh4 Ng4 Qg5+ Kf8 Rf5 h5 Qd8+ Kg7 Qg5+ Kf8 Qd8+ Kg7 Qg5+ Kf8 b3 Qd6 Qf4 Qd1+ Qf1 Qd2 Rxh5 Nxe3 Qf3 Qd4 Qa8+ Ke7 Qb7+ Kf8 Qb8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Re1 exd4 Nxd4 O-O Bxc6 bxc6 Bg5 Re8 Qd3 h6 Bh4 Nh7 Bxe7 Rxe7 Qc4 Qe8 Re2 Rb8 b3 c5 Nf3 Bb5 Nxb5 Qxb5 Qxb5 Rxb5 Kf1 Ng5 Nd2 Ne6 c3 f6 Nc4 Nf4 Re3 Ng6 Nd2 Rb8 g3 a5 a4 Ne5 f4 Nd7 Ke2 Nb6 Kd3 c6 Rae1 Kf7 Nc4 Nxc4 Kxc4 Re6 e5 fxe5 fxe5 d5+ Kxc5 Rxb3 c4 dxc4 Re4 c3 Rc4 h5 Re3 Rb2 Rcxc3 Rxh2 Kb6 Rb2+ Kxa5 g5 
1/2-1/2

 d4 d5 Nf3 e6 c4 Nf6 Bg5 Be7 e3 Nbd7 Nc3 O-O Rc1 c6 Qc2 c5 Rd1 Qa5 cxd5 Nxd5 Bxe7 Nxe7 Bd3 Nf6 O-O cxd4 Nxd4 Bd7 Ne4 Ned5 Nb3 Qd8 Nxf6+ Nxf6 Qc5 Qb6 Rc1 Rfc8 Qxb6 axb6 Rxc8+ Rxc8 Rc1 Rxc1+ Nxc1 Kf8 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 c6 e3 Bf5 Nc3 e6 Bd3 Bxd3 Qxd3 Nbd7 O-O Bd6 e4 dxe4 Nxe4 Nxe4 Qxe4 O-O Bd2 Qf6 Rad1 Qg6 Qxg6 hxg6 Bc3 Rfd8 Rfe1 Bc7 Kf1 Nf8 Bd2 f6 h4 Kf7 g3 Nd7 Be3 Nb6 Rc1 Nc8 Re2 Ne7 Rc3 a6 a4 Rab8 b4 b5 cxb5 axb5 a5 Bd6 Rb3 Nd5 Bd2 Rdc8 
1/2-1/2

 d4 d5 Nf3 e6 c4 c5 cxd5 exd5 Nc3 Nc6 g3 Nf6 Bg2 Be6 O-O Be7 dxc5 Bxc5 Bg5 d4 Ne4 Be7 Nxf6+ Bxf6 Bxf6 Qxf6 Qa4 O-O Qb5 Rab8 Rfd1 h6 Ne1 Rfe8 Rd2 Bg4 Rc1 Re5 Qd3 Rbe8 Bf3 Bxf3 
1/2-1/2

 d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Qc2 c5 Rd1 Qa5 Bd3 h6 Bh4 cxd4 exd4 dxc4 Bxc4 Nb6 Bb3 Bd7 O-O Rac8 Ne5 Bb5 Rfe1 Nbd5 Bxd5 Nxd5 Bxe7 Nxe7 Qb3 Bc6 Nxc6 bxc6 Re5 Qb6 Qc2 Rfd8 Ne2 Rd5 Rxd5 cxd5 Qd2 Nf5 b3 h5 h3 h4 Qd3 Rc6 Kf1 g6 Qb1 Qb4 Kg1 a5 Qb2 a4 Qd2 Qxd2 Rxd2 axb3 axb3 Rb6 Rd3 Ra6 g4 hxg3 fxg3 Ra2 Nc3 Rc2 Nd1 Ne7 Nc3 Rc1+ Kf2 Nc6 Nd1 Rb1 Ke2 Rxb3 Ke3 Rb4 Nc3 Ne7 Ne2 Nf5+ Kf2 g5 g4 Nd6 Ng1 Ne4+ Kf1 Rb1+ Kg2 Rb2+ Kf1 Rf2+ Ke1 Ra2 Kf1 Kg7 Re3 Kg6 Rd3 f6 Re3 Kf7 Rd3 Ke7 Re3 Kd6 Rd3 Rf2+ Ke1 Rg2 Kf1 Ra2 Re3 e5 Rd3 exd4 Rxd4 Kc5 Rd1 d4 Rc1+ Kd5 
0-1

 d4 d5 Nf3 e6 c4 Nf6 Bg5 Nbd7 e3 Be7 Nc3 O-O Rc1 Re8 Qc2 c6 Bd3 dxc4 Bxc4 Nd5 Bxe7 Rxe7 O-O Nf8 Rfd1 Bd7 e4 Nb6 Bf1 Rc8 b4 Be8 Qb3 Rec7 a4 Ng6 a5 Nd7 e5 b6 Ne4 Rb8 Qc3 Nf4 Nd6 Nd5 Qa3 f6 Nxe8 Qxe8 exf6 gxf6 b5 Rbc8 bxc6 Rxc6 Rxc6 Rxc6 axb6 axb6 Re1 Qc8 Nd2 Nf8 Ne4 Qd8 h4 Rc7 Qb3 Rg7 g3 Ra7 Bc4 Ra5 Nc3 Nxc3 Qxc3 Kf7 Qe3 Qd6 Qe4 Ra4 Qb7+ Kg6 Qc8 Qb4 Rc1 Qe7 Bd3+ Kh6 Rc7 Ra1+ Kg2 Qd6 Qxf8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Re1 exd4 Nxd4 O-O Bf1 Re8 f3 Bf8 Bg5 h6 Bh4 g6 Nd5 Bg7 Nb5 g5 Ndxc7 gxh4 Nxa8 Qxa8 Nc7 Qd8 Nxe8 Nxe8 Rb1 Be6 c3 Bxa2 Ra1 Be6 Qd2 a6 Qf2 h5 f4 Bh6 Be2 Nf6 Qxh4 Nxe4 Qxd8+ Nxd8 Bxa6 d5 Be2 Bxf4 Bxh5 Bc7 Rad1 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 e6 Bg5 Be7 e3 Nbd7 Nc3 O-O Rc1 Re8 Qc2 h6 Bh4 c5 cxd5 Nxd5 Bxe7 Nxe7 dxc5 Nxc5 Bb5 Bd7 O-O Qb6 Bxd7 Nxd7 Rfd1 Red8 h3 Rac8 Qa4 Nc6 Qb5 a6 Qxb6 Nxb6 Rxd8+ Nxd8 Ne2 Kf8 Rxc8 Nxc8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Bxc6 Bxc6 Qd3 exd4 Nxd4 Bd7 Bg5 O-O Rae1 h6 Bh4 Nh7 Bxe7 Qxe7 Nd5 Qd8 c4 Re8 f4 c6 Nc3 Qb6 b3 Rad8 Kh1 Nf6 h3 Bc8 Rd1 Re7 Rfe1 Rde8 Re2 Qa5 Rf1 Qh5 Kg1 a6 Rff2 Qg6 Rf3 Qh5 f5 Qh4 Kh2 Ng4+ Kh1 Ne5 Qd2 Nxf3 Nxf3 Qf6 a4 g6 fxg6 fxg6 Re3 Bf5 Qd3 g5 Nd2 Bg6 b4 Qe6 b5 axb5 axb5 Ra8 Qb1 Qe5 Qe1 Kh7 bxc6 bxc6 Qg3 Qxg3 Rxg3 Ra3 Kh2 Rb7 c5 dxc5 Nc4 Ra1 Ne5 Rc1 h4 Re7 Nxc6 Re6 Nd8 gxh4 Rd3 Rf6 Rd7+ Kh8 Nd5 Rff1 Kh3 Bxe4 
0-1

