c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 b6 Rc1 Bb7 Be2 Nbd7 cxd5 exd5 O-O c5 dxc5 bxc5 Qc2 Rc8 Rfd1 Qb6 Qb1 Rfd8 Rc2 Qe6 Bg3 Nh5 Rcd2 Nxg3 hxg3 Nf6 Qc2 g6 Qa4 a6 Bd3 Kg7 Bb1 Qb6 a3 d4 Ne2 dxe3 fxe3 c4 Ned4 Qc7 Nh4 Qe5 Kh1 Kg8 Ndf3 Qxg3 Rxd8+ Bxd8 Qb4 Be4 Bxe4 Nxe4 Rd4 Nf2+ Kg1 Nd3 Qb7 Rb8 Qd7 Bc7 Kh1 Rxb2 Rxd3 cxd3 Qxd3 Qd6 Qe4 Qd1+ Ng1 Qd6 Nhf3 Rb5 
0-1

 e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Be7 Qe2 Nd6 Bxc6 bxc6 dxe5 Nb7 Nc3 O-O Re1 Nc5 Be3 Ne6 Rad1 d5 exd6 cxd6 Nd4 Bd7 Nf5 d5 Nxe7+ Qxe7 Qd2 Qh4 Ne2 Rfe8 b3 Re7 Ng3 Qf6 f3 Be8 Ne2 h6 Bf2 Qg6 Nc1 d4 Nd3 Qf6 Bg3 Rd7 Re5 Qd8 Rde1 Rd5 Rxd5 Qxd5 Re5 Qd7 Qe1 Rc8 b4 Qd8 Ra5 Qd7 h3 f6 Rxa7 Qd5 Ra5 Qd7 Ra7 Qd5 Ra5 Qd7 Qe4 Bf7 Qf5 Re8 Kh2 Qb7 a3 Rd8 h4 h5 Nf2 Qd7 Ra6 Qe8 Qa5 Bg6 Nd3 Kh7 Qb6 Rc8 a4 Bf5 a5 c5 bxc5 Bxd3 cxd3 Nxc5 Ra7 Qg6 Rc7 Rxc7 Bxc7 Nxd3 Qxd4 Ne5 Bxe5 
1-0

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 b6 Rc1 Bb7 Be2 dxc4 Bxc4 Nbd7 O-O c5 Qe2 a6 a4 Ne4 Nxe4 Bxe4 Bg3 Qc8 dxc5 bxc5 Nd2 Bc6 b3 Rd8 Bd3 Qb7 f3 Nf6 Rfd1 Nd5 e4 Nb4 Bb1 Be8 e5 Nc6 Bf2 Nd4 Bxd4 Rxd4 Be4 Bc6 Bxc6 Qxc6 Nc4 Rad8 Rxd4 cxd4 Qd3 Bb4 g3 Rb8 Kg2 Bc3 Rb1 Qd5 h4 h5 Kf2 Bb4 Kg2 Be7 Rd1 Qb7 Rb1 Qd5 Rb2 Bb4 Rb1 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O Nc6 Re1 Bf5 Bb5 Bf6 Nbd2 O-O Nf1 Ne7 c3 Ng6 Bd3 Nd6 Bxf5 Nxf5 Qb3 b6 Qb5 a6 Qd3 Qd7 Ng3 Nxg3 hxg3 a5 Bg5 Bxg5 Nxg5 Rfe8 b3 Rad8 Nf3 f6 Nd2 Kf7 Nf1 h5 Rxe8 Rxe8 Qf3 Rh8 Ne3 Ne7 Re1 g6 Qf4 Kg7 g4 g5 Qf3 hxg4 Nxg4 Qd6 g3 c6 c4 f5 Qe3 Ng6 c5 Qd8 Ne5 bxc5 Nxc6 Qf6 Qe6 cxd4 Qxd5 d3 Qd7+ Qf7 Ne7 Kh7 Kg2 Re8 Rh1+ Nh4+ gxh4 Qxe7 Qxf5+ Kg7 hxg5 Qb7+ f3 Re2+ Kf1 Kg8 Qxd3 Re6 Qd8+ Kg7 Qd4+ 
1-0

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O Rc1 b6 cxd5 Nxd5 Nxd5 exd5 Bxe7 Qxe7 g3 Ba6 e3 c5 dxc5 bxc5 Bxa6 Nxa6 Qxd5 Nb4 Qc4 Qf6 Nh4 Qxb2 O-O Qxa2 Qxa2 Nxa2 Rxc5 Rfc8 Ra5 Nc1 Nf5 Rc7 Nd4 Rb8 Ra1 Nd3 Rfd1 Ne5 Ra2 g6 Rda1 Rbb7 h3 h5 Kg2 Kg7 Ra5 Nc6 Nxc6 Rxc6 Rxa7 Rxa7 Rxa7 Rc2 e4 Rc3 Ra2 Kf6 f3 Rb3 Kf2 Rc3 Ke2 Rb3 Ra6+ Ke7 Ra5 Kf6 Rd5 Ra3 Rd6+ Kg7 h4 Rb3 Rd3 Rb5 Ke3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Bc5 Nbd2 O-O Bc2 Bf5 Nb3 Bg6 Nfd4 Bxd4 cxd4 a5 Be3 a4 Nc1 a3 b3 f6 exf6 Qxf6 Ne2 Nb4 Bb1 Qe7 Qe1 Rfe8 Nf4 Bf7 Qc1 c5 dxc5 Qf6 Bxe4 Rxe4 Ne2 d4 Ng3 Ree8 Qd2 Nc6 Bg5 Qe5 Rac1 d3 Rfd1 Bg6 Be3 Re6 Bf4 Qf6 Re1 Rae8 Rxe6 Rxe6 Rb1 h5 h3 h4 Bg5 Qd4 Be3 Qd5 Nf1 Be4 Bf4 Bxg2 
0-1

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O Rc1 b6 cxd5 Nxd5 Nxd5 exd5 Bxe7 Qxe7 g3 Ba6 e3 c5 dxc5 Bb7 Bg2 bxc5 O-O Nd7 Qb3 Rfb8 Qa3 Qe6 Rfd1 a5 Ne1 a4 Nd3 d4 Bxb7 Rxb7 exd4 cxd4 Re1 Qd5 Rc2 Nf8 Nf4 Qa5 Rce2 Qb5 Qf3 Rab8 h4 Qf5 Re5 Qf6 Qd5 Rxb2 Rf5 
1-0

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 Nbd2 a6 O-O O-O Bb3 Ba7 h3 Be6 Bc2 d5 Re1 dxe4 dxe4 Nh5 Nf1 Qxd1 Rxd1 Rad8 Be3 f6 Bxa7 Nxa7 Ne3 Nf4 h4 Bf7 Ne1 Nc8 f3 Ne6 Nd3 Rd7 Bb3 Ne7 Nd5 Nc6 Ba4 b5 Bc2 Rfd8 a4 Kf8 g3 Rd6 b4 Ne7 Ne3 Rc6 Ra3 Nc8 axb5 axb5 Kf2 Nb6 Nb2 Rxd1 Bxd1 Rd6 Be2 Be8 Ra5 Rd8 Ke1 c6 Ra6 Rb8 Bd1 Nc8 Nd3 Nc7 Ra5 Ra8 f4 exf4 gxf4 Nb6 Bf3 Rd8 Be2 Na4 Ra7 Rd7 Kd2 Ne6 Rxd7 Bxd7 Bg4 g6 f5 gxf5 Bxf5 Kg7 e5 Nf8 Bxd7 Nxd7 e6 Ndb6 Nf4 Kf8 Kd3 Nc8 Ng4 Ke7 Nh6 Kd6 Kd4 Ne7 Nf7+ Kc7 Nh5 c5+ bxc5 Nc6+ Ke3 Nxc5 Nxf6 Nxe6 h5 Nf8 Ke4 Kb6 Ng5 h6 Nf7 Ne6 Ne8 Nc5+ Ke3 Na4 Kd2 b4 cxb4 Nxb4 Nxh6 Nc5 Nf5 Nd5 h6 Ne4+ Kd3 Ng5 Kd4 Kc6 Nfg7 Ne7 Nf6 Ng6 Nf5 Nf7 h7 Ng5 Ne7+ Kb7 Nxg6 Nxh7 Nxh7 
1/2-1/2

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O Rc1 dxc4 e3 c5 Bxc4 cxd4 exd4 Nc6 O-O Nh5 Bxe7 Nxe7 Bb3 Nf6 Ne5 Bd7 Qe2 Rc8 Ne4 Nxe4 Qxe4 Bc6 Nxc6 Rxc6 Rc3 Qd6 g3 Rd8 Rd1 Rb6 Qe1 Qd7 Rcd3 Rd6 Qe4 Qc6 Qf4 Nd5 Qd2 Qb6 Bxd5 Rxd5 Rb3 Qc6 Qc3 Qd7 f4 b6 Rb4 b5 a4 bxa4 Qa3 a5 Rxa4 Qb5 Rd2 e5 fxe5 Rxe5 Qa1 Qe8 dxe5 Rxd2 Rxa5 Qc6 Ra8+ Kh7 Qb1+ g6 Qf1 Qc5+ Kh1 Qd5+ 
0-1

 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 a6 O-O d6 Re1 Ba7 Bb3 O-O Nbd2 Be6 Nf1 Bxb3 Qxb3 Qc8 Ng3 Re8 h3 Rb8 Be3 Qe6 Qxe6 fxe6 Rac1 Bxe3 Rxe3 Rbd8 d4 Rd7 Kf1 Kf8 Rd1 h6 dxe5 Nxe5 Nxe5 dxe5 Rxd7 Nxd7 Ke2 Ke7 Nf1 b5 Nd2 c5 Rg3 Rg8 b3 Nb8 a4 Nc6 axb5 axb5 h4 Kf7 Rf3+ 
1/2-1/2

 c4 e6 Nc3 d5 d4 Be7 Nf3 Nf6 Bf4 O-O e3 c5 dxc5 Bxc5 Qc2 Nc6 Rd1 Qa5 a3 Be7 Nd2 e5 Bg5 d4 Nb3 Qd8 Be2 a5 exd4 a4 Nxa4 Nxd4 Nxd4 exd4 b3 Qa5+ Qd2 Bxa3 Qxa5 Rxa5 Bxf6 Bb4+ Kf1 gxf6 Rxd4 Re5 g4 b5 cxb5 Bb7 f3 Rfe8 Bd1 Rxb5 Kg2 Kg7 Kf2 Ba5 Rf1 Re7 h3 h6 Bc2 Rc7 Rc4 Rxc4 bxc4 Rb4 c5 Bc6 
1/2-1/2

 c4 Nf6 Nc3 d5 cxd5 Nxd5 Nf3 Nxc3 bxc3 g6 d4 Bg7 e3 c5 Bb5+ Nd7 O-O O-O a4 a6 Bd3 b6 Rb1 Bb7 e4 Qc7 Re1 e6 e5 h6 h4 Rfd8 Bf4 Nf8 Be3 Rab8 Qe2 Bc6 Bxa6 cxd4 cxd4 Bxa4 Nd2 Qc6 Rec1 Qa8 Bd3 Bc6 f3 b5 Nb3 Rbc8 Nc5 Nd7 Ne4 Bxe4 Rxc8 Qxc8 Bxe4 Qc4 Bd3 Qc3 Bxb5 Nb6 Qd3 Nd5 Bf2 h5 Qxc3 Nxc3 Rb3 Nd1 Rd3 Nxf2 Kxf2 Rb8 Bc4 Rb2+ Kg3 Rb4 Rc3 Rb8 f4 Rc8 Kf2 Bf8 Ke3 Bb4 Rc1 Ba3 Rc2 Bb4 Rc1 
1/2-1/2

 c4 e6 Nc3 d5 d4 Be7 cxd5 exd5 Bf4 c6 e3 Bf5 g4 Be6 h3 Nf6 Nf3 O-O Bd3 c5 Kf1 Nc6 Kg2 Rc8 Rc1 Re8 dxc5 Bxc5 Nb5 Bf8 Nfd4 Nxd4 Rxc8 Qxc8 exd4 Qd7 Nc7 Rc8 Nxe6 fxe6 Re1 a6 g5 Ne4 Qg4 Bb4 Re2 Rf8 f3 Qf7 Be5 Nd2 a3 Nxf3 g6 hxg6 Bg3 Be7 Rf2 Ne1+ Kh2 Qxf2+ Bxf2 Nxd3 Qxe6+ Rf7 Bg3 Nxb2 Qxd5 Bf6 Bd6 g5 Qb3 Bxd4 Qe6 g6 Qe8+ Kg7 Be5+ Bxe5+ Qxe5+ Kh7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Nc5 c3 d4 Bxe6 Nxe6 cxd4 Ncxd4 Ne4 Be7 Be3 Nxf3+ Qxf3 O-O Rfd1 Qe8 Nf6+ Bxf6 exf6 Qc8 fxg7 Rd8 h4 c5 Rac1 Qc7 h5 Qe5 h6 Qxb2 Rd7 Rxd7 Qxa8+ Rd8 Qxa6 Qe2 Rf1 Rd1 Qa8+ Rd8 Qc6 b4 Qa4 Qd3 Rc1 Qd5 Qb3 Qe4 Qc2 Qxc2 Rxc2 f5 f4 Kf7 g4 Rd5 gxf5 Rxf5 Rd2 Rf6 Rd7+ Kg8 f5 Rxf5 Re7 Nxg7 Rxg7+ Kh8 Rc7 Kg8 Bxc5 Rg5+ Kf2 Rg6 Be3 
1-0

 c4 Nf6 Nc3 e5 Nf3 Nc6 g3 Bb4 Nd5 Bc5 Bg2 d6 O-O O-O e3 Bg4 h3 Bxf3 Bxf3 Nxd5 cxd5 Ne7 b3 Qd7 Bg2 c6 dxc6 Nxc6 Bb2 d5 Bxe5 Nxe5 d4 Bd6 dxe5 Bxe5 Rc1 d4 Rc5 Bf6 Rd5 Qc7 exd4 Rad8 Qc1 Qb6 Rxd8 Rxd8 d5 g6 Bf3 Kg7 Re1 Rd7 Qf4 Re7 Rxe7 Bxe7 Kg2 a5 h4 h5 Be2 Bc5 Bc4 Qf6 Qd2 b6 a4 Qe5 Qd3 Qf6 Qd2 Qe5 Be2 Qe4+ Bf3 Qe5 Bd1 Qe4+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Nc5 c3 d4 Bxe6 Nxe6 cxd4 Ncxd4 Ne4 Be7 Be3 Nf5 Qc2 O-O Neg5 Bxg5 Nxg5 g6 Nxe6 fxe6 Rae1 Qd5 b3 Rac8 Bc5 Rfd8 h3 Qc6 b4 Rd7 Rd1 Rcd8 Rxd7 Rxd7 Re1 Qd5 a4 Nh4 f3 Nf5 axb5 axb5 Qe2 Qc6 Rc1 Rd8 Be3 Qd5 Bf2 c6 Qe1 Qb3 Ra1 Qb2 Rb1 Qa2 Rd1 Rd5 Rxd5 cxd5 g4 Ng7 Bc5 h6 Qe3 Qc2 Kf1 g5 
1/2-1/2

 Nf3 Nf6 c4 e6 Nc3 d5 d4 Be7 Bg5 h6 Bh4 O-O Rc1 dxc4 e3 c5 Bxc4 cxd4 Nxd4 Bd7 Be2 Nc6 Nb3 Nd5 Bxe7 Ncxe7 Nxd5 Nxd5 Qd4 Bc6 Bf3 Ne7 Bxc6 Nxc6 Qxd8 Rfxd8 Ke2 Rac8 a3 Kf8 Rc2 Ne7 Rhc1 Rxc2+ Rxc2 Ke8 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 Nbd2 Nc5 c3 d4 Bxe6 Nxe6 cxd4 Ncxd4 a4 Be7 Nxd4 Nxd4 Ne4 Ne6 Be3 O-O f4 Qxd1 Rfxd1 Rfb8 Rd7 Bf8 f5 Nd8 a5 Nc6 e6 fxe6 f6 Ne5 Rxc7 Rc8 Rac1 Rxc7 Rxc7 Rd8 h3 h6 Ra7 Nc4 Bb6 Rb8 Bc5 Bxc5+ Nxc5 gxf6 b4 Rd8 Rxa6 Kf7 Ra7+ Kg6 Rd7 Re8 a6 Ra8 Rb7 Kf5 Rxb5 Ke5 Rb7 Kd5 Rf7 f5 Rf6 
1-0

