e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3 Na5 Nxe5 Nxb3 axb3 Bb7 d3 d5 exd5 Qxd5 Qf3 Bd6 Kf1 Rfb8 Qxd5 Nxd5 Bd2 c5 Nf3 Rd8 Nc3 Nb4 Rec1 Rac8 Ne2 Nc6 Be3 Ne7 Bf4 Bxf3 gxf3 Bxf4 Nxf4 Rc6 Re1 Nf5 c3 Nh4 Re3 Kf8 Ng2 Nf5 Re5 g6 Ne1 Ng7 Re4 f5 Re3 Ne6 Ng2 b4 Ke2 Rb8 Kd2 bxc3+ bxc3 Rxb3 Kc2 Rb7 h4 Kf7 Ree1 Kf6 Ne3 Rd7 Nc4 Re7 Ne5 Rd6 Nc4 Rc6 Ne5 Rd6 Nc4 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2 b5 Ne5 c6 a4 Nd5 Nc3 f6 Nf3 Qd7 e4 Nb4 Qe2 Nd3 e5 Bb7 exf6 Bxf6 Ne4 Na6 Ne5 Bxe5 dxe5 Nac5 Nd6 Nb3 Rb1 Nbxc1 Rbxc1 Nxc1 Rxc1 Rab8 Rd1 Ba8 Be4 c3 Qc2 g6 bxc3 bxa4 Qxa4 Rfd8 Ra1 c5 Qc4 Bxe4 Nxe4 Kh8 Nd6 Rb6 Qxc5 Rdb8 Kg2 a6 Kh3 Rc6 Qd4 Kg8 c4 Qc7 Qg4 Rxd6 exd6 Qxd6 c5 Qxc5 Qxe6+ Kg7 Rxa6 Rf8 f4 Qf5+ Qxf5 Rxf5 Ra7+ Kg8 Kg4 Rb5 Re7 Ra5 Re5 Ra7 h4 Kg7 h5 Kh6 Kh4 Ra1 g4 Rh1+ Kg3 gxh5 Re6+ Kg7 g5 Rg1+ Kf2 Ra1 Rh6 Ra4 Kf3 Ra3+ Kf2 Ra4 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Bb7 d3 d6 Nbd2 Re8 Nf1 h6 Bd2 Bf8 Ne3 Ne7 c4 bxc4 Nxc4 Nc6 Rc1 a5 Bc3 Bc8 d4 exd4 Nxd4 Nxd4 Qxd4 Be6 h3 c6 Bc2 d5 e5 dxc4 Qxd8 Rexd8 exf6 Bb4 fxg7 Bxc3 bxc3 Kxg7 Kf1 Rab8 Rb1 Kf6 Rxb8 Rxb8 Rb1 Rxb1+ Bxb1 Ke5 Ke2 f5 Bc2 f4 Bb1 c5 Bc2 Bd7 f3 Kf6 h4 Ke5 Kf2 Kf6 Ke2 Ke5 Kf2 
1/2-1/2

 e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Re1 Bf5 Qb3 Qd7 Nc3 Nxc3 Bxf5 Qxf5 bxc3 b6 cxd5 cxd5 Qb5 Qd7 a4 Qxb5 axb5 a5 Nh4 g6 g4 Nd7 Ng2 Rfc8 Bf4 Bxf4 Nxf4 Rxc3 Nxd5 Rd3 Re7 Nf8 Nf6+ Kg7 Ne8+ Kg8 d5 a4 Nf6+ Kg7 g5 a3 Ne8+ Kg8 Nf6+ Kg7 Ne8+ Kg8 Nf6+ 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Rb8 axb5 axb5 h3 d6 c3 b4 d3 bxc3 bxc3 d5 Nbd2 dxe4 dxe4 Bd6 Qc2 h6 Nf1 Ne7 Ng3 Ng6 Be3 Qe8 Red1 Be6 Ba4 Bd7 Nd2 Bxa4 Qxa4 Qxa4 Rxa4 Ra8 Rda1 Rxa4 Rxa4 Rb8 Ra6 Ne8 Kf1 Nf8 Nf5 Ne6 Nc4 Rd8 f3 f6 g4 Kf7 h4 Bf8 Ke2 Nd6 Ncxd6+ Bxd6 h5 Bf8 Ra5 Ke8 Rd5 Ra8 Rd1 Ra2+ Rd2 Ra1 Rd1 Ra2+ Rd2 Ra1 Rd1 
1/2-1/2

 d4 Nf6 Nf3 d5 g3 e6 Bg2 Be7 O-O O-O b3 c5 dxc5 Bxc5 c4 dxc4 Qc2 Qe7 Nbd2 Nc6 Nxc4 b5 Nce5 Nb4 Qb2 Bb7 a3 Nc6 Nd3 Bb6 Bg5 Rfd8 Bxf6 gxf6 Rac1 Nd4 Nxd4 Bxd4 Qa2 Bxg2 Kxg2 Qb7+ Kg1 Qe4 Qc2 a5 Rfd1 Kg7 Rd2 Rac8 Qxc8 Rxc8 Rxc8 Qd5 b4 a4 e3 Be5 h4 h5 Kh2 Bb2 Rc5 Qd6 Rd1 Bxa3 Rxb5 Qd7 Rc5 e5 Rc2 Qd5 Rdd2 Qb3 Ra2 e4 Nc5 Qxb4 Nxe4 Qb3 Rac2 Bf8 Nc5 Qb5 Nd3 a3 Nf4 Qa5 Ra2 Bb4 Rd3 Kh6 Rd1 Qa4 Rda1 Bd6 Kg1 Qb3 Ne2 Qd3 Nd4 Kh7 Kh2 Qe4 Rxa3 Qxh4+ Kg1 Qe4 Ra4 Be5 Ne2 Qc2 R1a2 Qb3 Kg2 Qd5+ f3 Qd1 f4 Bc7 Kf2 Bb6 Ra1 Qb3 Re4 Kg7 Re8 f5 Raa8 Qb4 Rac8 Ba5 Rc1 Bb6 Re5 Qb3 Re8 Qd5 Rcc8 Qh1 Rc1 Qd5 Rb1 Ba7 Re7 Bc5 Re5 Qd3 Rb7 Qc2 Rb5 Ba7 Ra5 Bb6 Rab5 Ba7 Rxf5 Qd3 Rxf7+ Kxf7 Rb7+ Kg6 Rxa7 Qd5 Ra6+ Kh7 Ra1 Kg6 Nd4 Qb7 Ra2 Qh1 Ra6+ Kf7 Nf3 Qb1 Rd6 Kg7 Rd5 Qa2+ Rd2 Qb1 Re2 Qb6 Rc2 Qb1 Nd4 Qh1 Rc7+ Kf6 Rc6+ Kf7 Nf3 Qb1 Ng5+ Kg7 Ne6+ Kf7 Nd4 Qh1 Rc7+ Kf6 Nf3 Qb1 Rd7 Qb2+ Rd2 Qb1 Ng1 Qb4 Rd1 Qb3 Rd6+ Kg7 Rd4 Qb2+ Ne2 Qb1 e4 Qh1 Rd7+ Kg8 Rd4 Qh2+ Ke3 h4 gxh4 Qh3+ Kd2 Qxh4 Rd3 Kf8 Rf3 Qd8+ Ke3 Qa5 Kf2 Qa7+ Re3 Qd7 Ng3 Qd2+ Kf3 Qd1+ Re2 Qb3+ Kg2 Qb7 Rd2 Qb3 Rd5 Ke7 Re5+ Kf7 Rf5+ Ke8 e5 Qa2+ Kh3 Qe6 Kh4 Qh6+ Nh5 Qh7 e6 Qg6 Rf7 Kd8 f5 Qg1 Ng7 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 Rb8 axb5 axb5 h3 d6 d3 h6 Nc3 Re8 Nd5 Bf8 Nxf6+ Qxf6 c3 Ne7 Be3 Be6 d4 exd4 cxd4 Bxb3 Qxb3 Ng6 Rec1 c5 e5 Qf5 dxc5 dxc5 Bxc5 Bxc5 Rxc5 Nxe5 Nxe5 Rxe5 Rxe5 Qxe5 Qc3 Qxc3 bxc3 Rc8 Ra5 Rxc3 Rxb5 Rc1+ Kh2 Rc3 h4 g6 g3 h5 Kg2 Kg7 Ra5 Kf6 Rb5 Kg7 Ra5 Kf6 Rb5 Kg7 Ra5 Kf6 Ra6+ Kg7 Ra7 
1/2-1/2

 e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7 Nxd7 Bxd7 Nd2 Nxd2 Bxd2 Bd6 O-O h5 Qe1+ Kf8 Bb4 Qe7 Bxd6 Qxd6 Qd2 Re8 Rae1 Rh6 Qg5 c6 Rxe8+ Bxe8 Re1 Qf6 Qe3 Bd7 h3 h4 c4 dxc4 Bxc4 b5 Qa3+ Kg8 Qxa7 Qd8 Bb3 Rd6 Re4 Be6 Bxe6 Rxe6 Rxe6 fxe6 Qc5 Qa5 Qxc6 Qe1+ Kh2 Qxf2 Qxe6+ Kh7 Qe4+ Kg8 b3 Qxa2 Qe8+ Kh7 Qxb5 Qf2 Qe5 Qb2 Qe4+ Kg8 Qd3 Qf2 Qc3 Qf4+ Kg1 Kh7 Qd3+ g6 Qd1 Qe3+ Kh1 g5 d5 g4 hxg4 h3 Qf3 
1-0

 c4 e6 g3 d5 Bg2 d4 Nf3 Nc6 O-O Bc5 d3 Nf6 Nbd2 a5 Nb3 Be7 e3 dxe3 Bxe3 Ng4 Bc5 O-O d4 a4 Bxe7 Qxe7 Nc5 a3 bxa3 Rd8 Nb3 Nf6 Re1 Qxa3 Qe2 h6 h4 Bd7 Ne5 Be8 Qe3 Qb4 Reb1 Nxe5 dxe5 Ng4 Qe1 Qxe1+ Rxe1 h5 Bxb7 Ra4 c5 c6 f3 Nh6 Re4 Ra7 Rb4 Rb8 a4 Raxb7 Rb6 Rxb6 cxb6 Rxb6 Nc5 Nf5 a5 Rb8 a6 Nxg3 Na4 c5 a7 Rd8 Nxc5 Ra8 
0-1

 e4 e5 Nf3 Nf6 Nxe5 d6 Nd3 Nxe4 Qe2 Qe7 Nf4 Nf6 d4 Nc6 c3 d5 Nd2 Nd8 Nf3 Qxe2+ Bxe2 Bd6 O-O O-O Bd3 Re8 Re1 Rxe1+ Nxe1 Ne6 Nxe6 Bxe6 g3 g6 Ng2 Re8 f3 Nh5 Kf2 c6 g4 Ng7 Bf4 Bxf4 Nxf4 g5 Ne2 f5 h3 Kf7 Rh1 h6 f4 fxg4 hxg4 Bxg4 Rxh6 Bf5 Bxf5 Nxf5 Rh7+ Ng7 fxg5 Kg6 Rh3 Kxg5 Rg3+ Kf6 Rf3+ Ke7 Nf4 Kd6 Ng6 Re6 Ne5 Ne8 Rf7 Rf6+ Rxf6+ Nxf6 Ke3 
1/2-1/2

 e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 d6 O-O a5 Re1 Ba7 Na3 h6 Nc2 O-O Be3 Bxe3 Nxe3 Re8 a4 Be6 Bxe6 Rxe6 Qb3 b6 Rad1 Ne7 h3 Qd7 Nh2 Rd8 Nhg4 Nxg4 hxg4 d5 d4 exd4 exd5 Re4 Qc2 Rf4 g3 dxe3 gxf4 Qxg4+ Kf1 Qh3+ Kg1 Nf5 d6 Nh4 fxe3 Qg3+ Kf1 Nf3 Qf2 Qh3+ Qg2 Qxg2+ Kxg2 Nxe1+ Rxe1 Rxd6 Kf3 Rd2 Rb1 g6 b4 axb4 Rxb4 Ra2 Ke4 h5 Kd5 Rc2 Rb3 h4 Kc6 h3 Kxc7 h2 Rb1 Rxc3+ Kxb6 Rb3+ Rxb3 h1=Q a5 Qe4 Ka7 Qe7+ Ka8 Kg7 Rb6 Qc5 
0-1

