d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 Nbd7 Nxc4 Qc7 g3 e5 dxe5 Nxe5 Bf4 Nfd7 Bg2 Be6 Nxe5 Nxe5 O-O Be7 Qc2 Rd8 Rfd1 O-O Nb5 Rxd1+ Rxd1 Qa5 Nd4 Bc8 b4 Qc7 b5 c5 Nf5 f6 Ne3 Be6 Bd5 Bxd5 Rxd5 Qa5 Nf5 Qe1+ Kg2 Bd8 Bxe5 fxe5 Rd7 Bf6 Nh6+ Kh8 Qxc5 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Be6 Qb5+ Nc6 Nf3 Rb8 Ne5 Bd7 Nxd7 Qxd7 d5 Nd4 Qd3 e5 e3 Nf5 e4 Nd6 f4 Qe7 Be3 Ng4 Bxa7 Ra8 h3 Rxa7 hxg4 Bg7 Qe3 Ra5 f5 Bf6 a4 Bh4+ g3 Bg5 Qf3 O-O b4 Raa8 Ra2 Ne8 Rb2 Nf6 Be2 c6 dxc6 bxc6 O-O Rad8 Kg2 Rd4 b5 cxb5 axb5 Rb8 fxg6 fxg6 b6 Qb7 Kh3 Rd6 Nd5 Kg7 Rc2 Nxd5 exd5 Rxb6 Rc6 Rxc6 dxc6 Qe7 Bc4 Kh6 Qh1 Rb2 Rf7 Qe8 c7 Rc2 Qb7 
1-0

 e4 e6 d4 d5 Nc3 Bb4 a3 Bxc3+ bxc3 dxe4 Qg4 Nf6 Qxg7 Rg8 Qh6 c5 Ne2 Nbd7 Ng3 Rg6 Qe3 Nd5 Qxe4 Nxc3 Qd3 Nd5 Be2 Qf6 c3 cxd4 cxd4 N7b6 Bh5 Rg7 Bf3 Qg6 Be4 f5 Bf3 Kf8 a4 Rc7 O-O Bd7 Ba3+ Kg8 a5 Rc3 Qb1 Na4 Bxd5 exd5 Qxb7 Qc6 a6 Nb6 Bc5 f4 Nf5 Kh8 Ne7 Qe6 Bxb6 Bc6 Nxc6 Rg8 Ne5 Rg7 Qb8+ Rc8 Ng6+ Rxg6 Qxf4 Qxb6 Qe5+ Rg7 Qxd5 Rd8 Qe5 Qxd4 Qxd4 
1-0

 d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 Bf4 c6 Rd1 Qa5 Bd2 b5 Qb3 b4 Na4 Na6 e3 Be6 Qc2 O-O b3 Rab8 Bd3 Rfc8 Ne2 c5 Bxa6 Qxa6 Nxc5 Qb5 Nf4 Bg4 f3 e5 Nfd3 exd4 fxg4 dxe3 Bxe3 Nxg4 Bf4 Bc3+ Rd2 Rxc5 Nxc5 Qxc5 Bxb8 Qe7+ Kd1 Ne3+ Kc1 Nxc2 Rxc2 h5 Rd1 Bg7 h3 a5 Bf4 Qe4 Bc7 Qe3+ Kb1 a4 bxa4 b3 axb3 Qxb3+ Kc1 Bh6+ Rdd2 Qxa4 Be5 Kh7 Bc3 Qb5 Bd4 Qe2 g4 Qe1+ Kb2 Bxd2 Rc8 Bc1+ 
0-1

 e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Be7 Nxe4 Nc6 Be3 Nf6 N2c3 O-O Ng3 b6 Be2 Bb7 O-O Qd7 Qd2 Rad8 Rfd1 Qc8 Qe1 e5 d5 Nd4 Bxd4 exd4 Rxd4 c5 Ra4 Nxd5 Bg4 Qc7 Rxa7 Nxc3 bxc3 Ra8 Rxb7 Qxb7 Bf3 Qd7 Bxa8 Rxa8 Qe4 Ra4 Qe2 Bf8 h3 Qe6 Qxe6 fxe6 Rb1 Rxa3 Ne4 Ra6 Kf1 Be7 Ke2 Kf8 Ke3 Bd8 Rd1 Ke7 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 cxd5 Nxd5 Bc4 e6 O-O Nd7 Qe2 Bg4 h3 Bh5 e4 N5b6 Bb3 Be7 a4 O-O a5 Nc8 a6 Qb6 axb7 Qxb7 Ba2 c5 d5 Ne5 g4 Nxf3+ Qxf3 Bg6 Nc3 Nb6 Qe2 e5 Be3 a6 h4 Bxh4 Bxc5 Rfc8 Be3 Be7 Rfc1 Bd6 Nd1 Rab8 Rxc8+ Rxc8 Bb1 Nc4 Bd3 Nxe3 Bxa6 Qa7 Qxe3 Bc5 Qd3 Rb8 Qe2 Qe7 Rc1 h5 Rc3 Rb4 Bd3 Rb8 Bb1 Bd4 Rh3 Qg5 Kg2 hxg4 Rg3 Bh5 Bc2 Rb6 Ne3 Rxb2 Qc4 Bxe3 Rxe3 Rb6 Qc8+ Kh7 Qf5+ Qxf5 exf5 f6 Rd3 Rd6 Rd1 Kh6 Kg3 Kg5 Be4 g6 fxg6 f5 g7 Bf7 Rh1 fxe4 Rh8 Rg6 d6 Rxd6 g8=Q+ Bxg8 Rxg8+ Kf5 Rf8+ Ke6 Kxg4 Rd3 Re8+ Kf6 f4 exf3 Rf8+ Ke6 Rxf3 Rd2 Rf1 Rd3 Rf3 Rd1 Kg3 e4 Rf8 Rd2 Re8+ Kf5 Re7 Ra2 Re8 Rb2 Re7 
1/2-1/2

 e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 Be7 Nxe4 Nc6 g4 b6 Bg2 Bb7 c3 Nf6 N2g3 O-O g5 Nxe4 Nxe4 Kh8 Qh5 Qe8 Nf6 Bxf6 gxf6 gxf6 Qh4 Qd8 Bf4 e5 Bg3 f5 dxe5 Rg8 Bf3 Qd3 Be2 Qe4 Qxe4 fxe4 Bh4 h6 O-O-O Rae8 Bf6+ Kh7 f4 exf3 Bxf3 Na5 Bxb7 Nxb7 Rd7 Nc5 Rxf7+ Kg6 Rxc7 Nd3+ Kb1 Kf5 Rd1 Nxe5 Rf1+ Ke4 Rxa7 Nc4 Rd7 Ke3 Re1+ Kf3 Rxe8 Rxe8 Rd4 Ne3 Rh4 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Nc3 a6 c5 b6 cxb6 Nbd7 Na4 Nxb6 Bd2 Nxa4 Qxa4 Qb6 Rc1 Bd7 Ne5 Qxb2 Nxd7 Nxd7 Bd3 Rb8 Ke2 Rb6 Rb1 Qa3 Qxa3 Bxa3 Rxb6 Nxb6 Rb1 Nd7 Bxa6 Ke7 Rb3 Bd6 Bb7 c5 a4 Bb8 Rb5 Ba7 dxc5 Nxc5 Bb4 Kd6 a5 Kc7 Bxc5 Bxc5 Bxd5 Kd6 Bb7 Ba7 a6 Rd8 Rb2 Rd7 Rd2+ Ke7 Rc2 Rd6 Rc7+ Rd7 Rc2 Rd6 f4 f5 Rc8 Rd8 Rc7+ Rd7 Rc3 Rd6 Rc7+ Rd7 Rc3 Rd6 h4 g6 Rc2 h5 Rc3 Rb6 Rc7+ Kd6 Rg7 Rb2+ Kd3 Ra2 Rxg6 Ra3+ Kc4 Bxe3 Bd5 Bxf4 Rxe6+ Kc7 Rc6+ Kb8 Rg6 Bc7 Bb7 Ka7 Rg5 Bd8 Rxh5 Bxh4 Rxf5 Kb6 Rb5+ Kc7 Rb3 Ra5 Kd4 Bf2+ Ke4 Kd6 Rd3+ Ke6 Bc8+ Ke7 Rd5 Ra4+ Kf5 Bg3 Rd7+ Kf8 a7 Bf2 Ba6 
1-0

 e4 e6 d4 d5 Nc3 Bb4 Qg4 Nf6 Qxg7 Rg8 Qh6 Rg6 Qe3 Nxe4 Bd3 f5 Ne2 c5 Bxe4 fxe4 Qh3 Nc6 Qxh7 Qf6 Nf4 cxd4 Nxg6 dxc3 b3 Ne7 Nxe7 Bxe7 h4 Qf7 Qh8+ Qf8 Qxf8+ Kxf8 Bg5 e5 f3 exf3 gxf3 Ba3 f4 Bf5 fxe5 Bxc2 O-O+ Kg8 Rac1 Bxc1 Rxc1 Bf5 Rxc3 Rc8 Rf3 Rf8 Bf6 Be4 Rg3+ Kf7 h5 Rc8 Rg7+ Ke6 h6 d4 h7 Rc1+ Kf2 Rc2+ Kg3 Bxh7 Rxh7 Rxa2 Kf4 b5 Ke4 Re2+ Kxd4 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Nc3 a6 c5 Nbd7 b4 a5 b5 Ne4 Nxe4 dxe4 Nd2 f5 f3 Qh4+ g3 Qh6 Qe2 Be7 Bg2 O-O O-O Nf6 Nc4 Bd8 fxe4 fxe4 Nd6 Qg6 b6 Be7 Nc4 Qg5 Bd2 e5 Nxe5 Be6 Rf4 Qh6 a3 g5 Rf2 Qg7 Raf1 h5 Kh1 Qh7 Bc3 h4 gxh4 Qxh4 Ng6 Qh7 Nxf8 Rxf8 d5 Nxd5 Rxf8+ Bxf8 Bd4 Be7 Qf2 Qh4 Qxh4 gxh4 Bxe4 Bd8 Bf5 Bxf5 Rxf5 Ne7 Rf6 Nc8 Rxc6 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 cxd5 cxd5 Nc3 e6 Ne5 Nfd7 Qb3 Qc8 Bd2 Nc6 Rc1 Be7 Be2 Ndxe5 dxe5 O-O Nb5 Qd7 O-O a6 Nd4 Nxd4 exd4 Rac8 Bb4 Bxb4 Qxb4 Rc2 Rxc2 Bxc2 Rc1 Rc8 h3 Rc6 Qa5 h6 b4 Ba4 Rxc6 Qxc6 Qd8+ Qe8 Qc7 Qc6 Qb8+ Kh7 Bd3+ g6 Kh2 Kg7 Qd8 Bc2 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Qb3 dxc4 Qxc4 Bg7 e4 O-O Nf3 a6 Bf4 b5 Qxc7 Qe8 Be2 Nc6 d5 Nb4 O-O Nxe4 Nxe4 Nxd5 Qc1 Bf5 Ng3 Rc8 Qd2 Nxf4 Qxf4 Bc2 Qb4 Qd8 Ne1 Ba4 Rb1 Bd4 Nf3 Bc5 Qh4 Bc2 Rbc1 f6 Bc4+ bxc4 Qxc4+ Kg7 Qxc2 Qa5 Qe2 e5 a3 Be7 Nd4 Rxc1 Rxc1 Kh8 Nc6 Qc7 Qxa6 Rc8 Nf1 Rb8 Nxe7 Qxe7 Rc8+ Rxc8 Qxc8+ 
1-0

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6 c3 Be7 a4 b4 Nd4 Nxe5 f4 Nc4 f5 Bc8 Qe1 Bb7 cxb4 c5 f6 Bxf6 Nf5 O-O bxc5 Re8 Qb4 Qc8 Bxc4 a5 Qa3 dxc4 Nc3 Nxc5 Be3 Qc6 Rf3 Nd3 Raf1 Rxe3 Nxe3 Bd4 Qe7 Ne5 Kh1 Nxf3 Rxf3 Rf8 h3 Bxe3 Qxe3 Qe6 Rg3 Re8 Qg5 Qe5 Qxe5 Rxe5 Rg4 Re3 Kg1 Rd3 Rxc4 Rd2 b4 Rxg2+ Kf1 Rb2 Rd4 g6 bxa5 Rc2 Nb5 Kg7 Ke1 Rc5 Rd6 Bc6 a6 Bxb5 a7 Bc6 Rxc6 Ra5 Rc7 Rxa4 Kd2 g5 Kc3 h5 Kb3 Ra1 Kc4 g4 hxg4 hxg4 Kd4 Kg6 Ke5 f6+ Kf4 Ra4+ Kg3 f5 Kh4 Kf6 Rb7 
1/2-1/2

 d4 Nf6 c4 g6 Nc3 d5 Bf4 Nh5 Be5 f6 Bg3 Nxg3 hxg3 c6 e3 Bg7 Bd3 O-O Rxh7 f5 Rh1 e5 dxe5 Bxe5 Nf3 Bxc3+ bxc3 Qf6 cxd5 Qxc3+ Kf1 Qf6 Rc1 cxd5 Rc7 Nd7 Bb5 Qd6 Rc4 Nf6 Rch4 Qc5 Ba4 Qc3 Ng5 Kg7 Nh7 Rd8 Nxf6 Kxf6 Rh7 Be6 R1h6 Bf7 Kg1 Rg8 g4 Rg7 gxf5 Rxh7 Rxh7 gxf5 Bb3 Qe5 Qf3 Rc8 g4 Bg6 Rxb7 Qa1+ Kg2 Rh8 g5+ Kxg5 Qf4+ Kf6 Qd6+ Kg5 f4+ Kh6 Qe7 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Nh4 Bc8 e3 e5 dxe5 Qxd1+ Nxd1 Bb4+ Bd2 Bxd2+ Kxd2 Ne4+ Ke1 Be6 f4 Na6 Nf2 Nxf2 Kxf2 O-O-O Nf3 Nc5 Be2 Nd3+ Kg3 Nxb2 Nd4 Rxd4 exd4 Rd8 Kf2 Rxd4 Ke3 c5 Ra3 Bf5 g4 Be4 Rf1 Bc6 a5 Nd3 Rc3 Re4+ Kd2 Nxf4 Bxc4 Rd4+ Kc2 Be4+ Kb3 g5 Bxf7 b6 Ka3 Kd7 Bb3 Kc6 Rc4 Rxc4 Bxc4 b5 Bf7 c4 Kb4 Nd3+ Kc3 Nxe5 Be8+ Kc5 Bxb5 Bd3 Re1 Ng6 Ba6 Nf4 Bb7 Ne2+ Kd2 Nd4 Re7 Kb4 Be4 Bxe4 Rxe4 Nf3+ Ke2 Nxh2 Kf2 a6 Ke2 Kxa5 Rxc4 Kb5 Re4 a5 Re5+ Kb4 Rxg5 a4 Kd3 a3 Kc2 a2 Kb2 a1=Q+ Kxa1 Kc3 Rg7 h6 Rg6 Kd3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 cxd5 cxd5 Nc3 e6 Qb3 Qc8 Bd2 Nc6 Rc1 Be7 Bb5 O-O O-O Qd8 Na4 Na5 Bxa5 Qxa5 Nc5 Bxc5 dxc5 Ne4 Qa4 Qxa4 Bxa4 Rfc8 c6 bxc6 Bxc6 Rab8 Nd4 Rxb2 Nxf5 exf5 Bxd5 Nc3 Kh1 g6 Bb3 Rc5 f3 a5 e4 a4 Bd5 Rbb5 h3 Kg7 Rc2 Nxd5 Rxc5 Rxc5 exd5 Rxd5 Rf2 Kf6 Re2 Re5 Rc2 Re3 Kh2 Ra3 Kg3 Ke5 Rd2 h6 h4 h5 Re2+ Kd6 Kf4 f6 Rc2 Kd5 g3 g5+ hxg5 fxg5+ Kxg5 Rxf3 Rg2 Kd4 Kxh5 f4 gxf4 Rxf4 Kg5 Re4 Kf5 Re5+ Kf4 Re1 Kf3 Kd3 Rb2 Rf1+ Kg3 Kc3 Rb7 Rc1 Rb8 Ra1 Kf3 Rxa2 Ke3 Rh2 Rc8+ Kb2 Rb8+ Kc1 Rc8+ Kb1 Rb8+ Rb2 Ra8 Rb3+ Kd4 a3 Kc4 Kb2 Rh8 Rc3+ 
0-1

 d4 d5 Nf3 Nf6 e3 Bf5 Bd3 e6 Bxf5 exf5 Qd3 Qc8 b3 Na6 O-O Be7 c4 O-O Nc3 c6 Bb2 Ne4 Rfc1 Rd8 Qe2 Qe6 a3 Nc7 c5 Re8 b4 f4 exf4 Nxc3 Qxe6 Nxe6 Rxc3 Nxf4 Rb3 a6 g3 Ne6 a4 Bf6 Rd1 
1/2-1/2

 c4 e5 Nf3 e4 Nd4 Nc6 Nc2 Nf6 Nc3 Bc5 b3 O-O g3 d5 cxd5 Nb4 Nxb4 Bxb4 Bg2 Re8 O-O Bf5 Bb2 Nxd5 Nxd5 Qxd5 d3 Rad8 dxe4 Bxe4 Qxd5 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 e6 e4 Bb4 e5 Ne4 Qc2 Qd5 Be2 c5 O-O Nxc3 bxc3 cxd4 cxd4 c3 Bd2 Qa5 Bxc3 Bxc3 Ra3 Nc6 Rxc3 Bd7 Rb1 O-O Rc5 Qd8 Rxb7 Bc8 Rb1 Nxd4 Nxd4 Qxd4 Bf3 Bd7 Bxa8 Rxa8 a5 g6 Rd1 Qb4 Qc4 Rb8 Qxb4 Rxb4 h3 Bb5 Rd8+ Kg7 Rcc8 Rb1+ Kh2 Rb2 Kg3 Rb3+ f3 Rb2 Rg8+ Kh6 Rc7 Bf1 Rxf7 Rxg2+ Kf4 g5+ Ke3 Re2+ Kd4 Rd2+ Ke3 Re2+ Kd4 Rd2+ Kc3 Rd3+ Kc2 Ra3 f4 gxf4 Rxf4 Be2 Rf6+ Kh5 Kd2 Bc4 Rg7 h6 Rgg6 Rd3+ Kc2 Rd8 Rxh6+ Kg5 Kc3 Bd5 Kd4 Bh1+ Ke3 Bd5 Rhg6+ Kh5 Kf4 Rh8 h4 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 Nbd7 Nxc4 Qc7 g3 e5 dxe5 Nxe5 Bf4 Nfd7 Bg2 f6 O-O Rd8 Qc1 Qb8 Ne4 Be7 Qc3 O-O Rad1 Be6 Nxe5 Nxe5 Ng5 fxg5 Bxe5 Bf6 Bxb8 Bxc3 Bd6 Rf7 bxc3 Rfd7 Rb1 Rxd6 Rxb7 R8d7 Rxd7 Bxd7 Be4 c5 c4 Bxa4 Bd5+ Kf8 Ra1 Ra6 Ra2 Ke7 f4 gxf4 gxf4 Kf6 e4 g5 f5 h5 h4 gxh4 Kh2 Kg5 Kh3 Ra5 Bb7 Kf6 Bd5 Kg5 Bb7 Kf6 Bc8 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 Ne5 Nbd7 Nxc4 Qc7 g3 e5 dxe5 Nxe5 Bf4 Nfd7 Bg2 Rd8 Qc1 f6 O-O Be6 Nxe5 Nxe5 a5 a6 Ne4 Bb4 Nc5 Bc8 Bxe5 fxe5 f4 Bd2 Qc4 Rd4 Qb3 exf4 gxf4 Qe7 Nd3 Be6 Qa3 Bc4 Kh1 Qxa3 Rxa3 O-O Ra4 Rfd8 Ra3 Bxd3 exd3 Rb4 Rf2 Rxb2 Bf1 Rd4 f5 Rf4 Rxf4 Bxf4 h3 Bd6 Ra1 Kf7 d4 Kf6 Re1 Bb4 Ra1 Rd2 Bc4 Rxd4 Be6 Rd3 
0-1

 d4 e6 c4 Nf6 Nc3 Bb4 Qc2 Nc6 Nf3 d6 Bd2 O-O a3 Bxc3 Bxc3 Qe7 e3 e5 d5 Nb8 Bd3 Nbd7 Ng5 g6 Ne4 Nxe4 Bxe4 Nc5 O-O Nxe4 Qxe4 Bf5 Qf3 Qh4 Qe2 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 e3 b5 a4 b4 Nb1 Ba6 Be2 e6 Ne5 Be7 O-O O-O Nxc4 c5 dxc5 Nbd7 c6 Nc5 Nbd2 Qc7 Qc2 Rad8 Bf3 Nd5 b3 Bf6 Bb2 Bxb2 Qxb2 Qxc6 Rfd1 Qc7 Bxd5 Rxd5 e4 Rd3 Qe5 Qxe5 Nxe5 Rxd2 Rxd2 Nxb3 Rad1 Nxd2 Rxd2 Rc8 f4 f6 Nf3 Kf8 Rb2 Rc4 Nd2 Rd4 Nb3 Rxe4 Nc5 Re1+ Kf2 Rf1+ Ke3 Bc4 Rxb4 Bd5 Rb8+ Ke7 Rg8 Kd6 Ne4+ Bxe4 Kxe4 Ra1 Rxg7 Rxa4+ Kf3 h5 Rf7 Ra3+ Kf2 f5 Rh7 Kd5 Rxh5 Ke4 Rh6 Ra6 Kg3 Rd6 Rh7 Rd3+ Kf2 Kxf4 Rxa7 Rd2+ Kf1 e5 Rg7 Ke3 Rg3+ Kd4 h4 e4 h5 Rd1+ Kf2 Rh1 Rg5 
1/2-1/2

 d4 e6 c4 f5 g3 Bb4+ Bd2 Be7 Bg2 Nf6 Nc3 O-O Nf3 Ne4 O-O Bf6 Nxe4 fxe4 Ne1 Bxd4 Bxe4 Bxb2 Bxh7+ Kxh7 Qc2+ Kg8 Qxb2 Nc6 Nf3 d6 c5 dxc5 Bc3 Qe7 Rad1 b6 Qc2 Bb7 Qg6 Qf7 Qg5 Rad8 h4 Rxd1 Rxd1 Nd4 Bxd4 cxd4 Rxd4 Bxf3 Rf4 Qh5 Rxf8+ Kxf8 Qf4+ Qf7 Qxf3 Qxf3 exf3 e5 Kf1 b5 Ke2 c5 Ke3 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 e3 Qa5 cxd5 Nxd5 Qd2 N7b6 Bd3 Nxc3 bxc3 Nd5 Rc1 Nxc3 O-O Bb4 a3 Qxa3 Ra1 Qb3 Bc2 Qd5 e4 Nxe4 Qxb4 Nxg5 Ne5 a5 Qa3 f6 Bg6+ hxg6 Nxg6 Nf3+ Qxf3 Qxf3 gxf3 Rh5 Nf4 Rf5 Nd3 Rxf3 Nc5 b6 Kg2 Rf4 Nb3 e5 dxe5 Be6 Nc1 O-O-O exf6 Rg4+ Kf3 Rf8 Ke3 Rxf6 f4 g5 Nd3 Bc4 f5 Rh4 Rad1 Rxh2 Ke4 Re2+ Kf3 Re8 Kg4 Rd8 Ne5 Rxd1 Rxd1 Be2+ Kxg5 Rxf5+ Kxf5 Bxd1 Nxc6 a4 
0-1

 d4 e6 c4 f5 g3 Bb4+ Bd2 Be7 Bg2 Nf6 Nc3 O-O Nf3 Ne4 O-O b6 Qc2 Bb7 Ne5 Nxc3 Bxc3 Bxg2 Kxg2 Qc8 d5 d6 Nd3 e5 Kh1 c6 Qb3 Kh8 f4 e4 Nb4 c5 Nc2 Nd7 Ne3 Bf6 Nxf5 Bxc3 Nxd6 Qb8 Nxe4 Bf6 Nd2 g5 e4 gxf4 gxf4 Bd4 e5 Qe8 e6 Rg8 Nf3 Qg6 Rg1 Bxg1 Rxg1 Qf6 Ng5 Rg7 exd7 Rxd7 Qe3 Re7 Ne6 Rf8 Qe5 Qxe5 fxe5 Rf5 Re1 h6 Nd8 Rf2 e6 Rd2 Nc6 Re8 e7 b5 Nd8 Kg7 Nb7 Kf6 Re6+ Kg5 Nd6 Rxe7 Ne4+ 
1-0

 e4 e5 Nc3 Nf6 Bc4 Nxe4 Qh5 Nd6 Bb3 Be7 Nf3 Nc6 Nxe5 Nxe5 Qxe5 O-O Nd5 Re8 O-O Bf8 Qf4 c6 Ne3 Qa5 d4 Qh5 c3 Ne4 f3 Ng5 d5 cxd5 Nxd5 Ne6 Qg4 Qg6 Be3 b6 Rad1 Bb7 Qxg6 hxg6 Rfe1 Rac8 Kf2 Bc5 Bxc5 Bxd5 Bxd5 Nxc5 Rxe8+ Rxe8 b4 Ne6 Bxe6 dxe6 Rd7 Rc8 Rxa7 Rxc3 Ra8+ Kh7 a4 Rb3 b5 g5 Ke2 e5 Kd2 f6 Kc2 Rb4 Kc3 Rd4 Ra6 Kg6 Rxb6 Rxa4 Ra6 Rd4 b6 
1-0

 d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 Nbd7 Nf3 O-O Rc1 c6 Bd3 h6 Bh4 dxc4 Bxc4 b5 Bd3 a6 e4 Nxe4 Bxe4 Bxh4 Bxc6 Ra7 O-O Nb6 Ne4 Be7 Ne5 Rc7 Qd3 Nc4 Nxc4 Rxc6 Ne5 Rxc1 Rxc1 Bb7 Nc5 Bxc5 Rxc5 Qd6 a4 bxa4 Nc4 Qf4 Qe3 Qg4 f3 Qg6 Nd6 Bd5 Qc3 Kh7 Qc2 Qxc2 Rxc2 Kg6 Rc8 Rxc8 Nxc8 Kf6 Kf2 g5 Nb6 Bc6 Nc4 Ke7 Ne3 Kd6 Ke2 f5 g3 Bb5+ Kd2 f4 gxf4 gxf4 Ng2 e5 dxe5+ Kxe5 Kc3 Bf1 Ne1 Kd6 Nc2 Kc5 Nd4 Bh3 Ne2 Bg2 Nxf4 Bxf3 Nd3+ Kb5 Ne5 Bh5 Nc4 Bg4 Nd6+ Kc5 Nf7 h5 Ne5 Bf5 Nc4 Be4 Nd2 Bg2 h4 Kd5 Nc4 Ke4 Nd6+ Kd5 Ne8 Kc5 Nf6 Bf3 b3 
1/2-1/2

 e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 Nf3 Bg4 Be2 dxe5 c5 e4 cxb6 exf3 Bxf3 Bxf3 Qxf3 axb6 Qxb7 Nd7 Bf4 e5 Bxe5 Nxe5 dxe5 Bb4+ Nc3 Bxc3+ bxc3 O-O O-O Qe7 Rfe1 Qc5 Re3 Ra3 Qf3 Re8 h3 Ra5 Rd1 Qe7 Qc6 Rc5 Qd7 g6 f4 Rc4 Qxe7 Rxe7 Rd4 Rc5 Kf2 c6 a4 Ra7 Rb4 b5 axb5 cxb5 Kf3 Rac7 Rb3 Kf8 g4 Ke7 f5 gxf5 gxf5 f6 Kf4 fxe5+ Rxe5+ Rxe5 Kxe5 Rc5+ Ke4 Kf6 Ra3 Rc4+ Kd3 Rh4 Rb3 Kxf5 Rxb5+ Ke6 c4 Rxh3+ Kd4 Kd6 Rb6+ Kc7 Rf6 Rh5 Kc3 Kb7 Kb4 Kc7 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nd7 Qa4 c6 Qxc4 Ngf6 g3 g6 Nc3 Bg7 Bg2 O-O O-O Qa5 e4 Qh5 Qd3 Nb6 Ne2 Rd8 a4 Nbd7 b4 g5 Nxg5 Ne5 Qc2 Ng6 h3 h6 Bf3 Ng4 hxg4 Bxg4 Bxg4 Qxg4 Nxf7 Kxf7 Qc4+ e6 f3 Qh5 Be3 Rg8 Rf2 Bf6 Raf1 Nh4 Qxe6+ Kxe6 Nf4+ Kf7 Nxh5 Be7 Kh2 Ng6 Rb2 Rac8 f4 Nf8 f5 Bg5 Bxg5 Rxg5 Nf4 Nh7 Ne6 Rh5+ Kg2 Nf6 Kf3 Rg8 Nf4 Rhg5 Rg1 
1/2-1/2

