d4 d5 c4 e6 Nf3 Nf6 Nc3 c5 Bg5 cxd4 Nxd4 dxc4 e3 Qb6 Bxf6 gxf6 Bxc4 Bd7 O-O Nc6 Bb3 Be7 Rc1 Rd8 Nxc6 Bxc6 Qh5 Qc5 Nd5 Qd6 Nxe7 Kxe7 Qa5 Rhg8 g3 Qb8 Ba4 Rg5 Qc3 Bxa4 Qb4+ Qd6 Qxa4 Qb6 Rc3 Rb5 Rfc1 Rd7 Qa3+ Qd6 Qxa7 Rxb2 Rc8 Rd2 e4 Rd1+ Rxd1 Qxd1+ Kg2 Qd3 Qc5+ Qd6 Qc3 b5 Rc6 Qd4 Qc2 b4 Rc4 Qb6 Qb2 Rb7 e5 fxe5 Qxe5 Qd6 Qg5+ Kd7 Rf4 f5 Kh3 Kc6 Qg8 Kb5 Qe8+ Qd7 Qf8 Qe7 Qa8 Ra7 Qb8+ Rb7 Qe5+ Ka6 Rc4 Rb5 Rc6+ Ka5 Qxe6 Qxe6 Rxe6 Rd5 Re2 Rd6 f4 Rh6+ Kg2 Kb5 h3 Rg6 Kf3 h5 Re5+ Kc4 Rxf5 Ra6 Rxh5 Rxa2 Rh8 b3 Rc8+ Kd4 Rd8+ Kc3 Rc8+ Kd3 Rd8+ Kc3 Rc8+ Kd3 
1/2-1/2

 d4 Nf6 c4 c6 Nf3 d5 e3 e6 Bd3 Nbd7 Nc3 dxc4 Bxc4 b5 Bd3 a6 O-O c5 a4 b4 Ne4 Bb7 Ned2 Be7 a5 O-O Nc4 Qc7 Qe2 Ng4 e4 cxd4 h3 Nge5 Nfxe5 Nxe5 Bf4 Bd6 Bxe5 Bxe5 Nb6 Ra7 Rac1 Qd6 Rc4 f5 exf5 exf5 Re1 Qg6 f3 Re8 f4 Qg3 fxe5 Rxe5 Rc8+ Kf7 Qh5+ g6 Qxh7+ Kf6 Rf8+ Kg5 h4+ Kf4 Qh6+ g5 Rxf5+ Rxf5 Qd6+ Kg4 Bxf5+ 
1-0

 d4 d5 c4 dxc4 Nf3 a6 e3 Bg4 Bxc4 e6 h3 Bh5 Nc3 Nf6 O-O Nc6 a3 Bd6 Be2 O-O Nd2 Bxe2 Qxe2 e5 dxe5 Bxe5 Rb1 Re8 Nf3 Qe7 Nxe5 Qxe5 Qc2 Rad8 Bd2 Qe6 Rfd1 Qc4 Bc1 Ne5 e4 h6 Be3 Rd3 Rxd3 Qxd3 Qa4 Qc4 Qc2 Qd3 Qa4 Qc4 Qc2 Qd3 
1/2-1/2

 d4 d5 c4 c6 Nc3 Nf6 e3 e6 Bd3 Nbd7 f4 dxc4 Bxc4 b5 Bd3 Bb7 Nf3 a6 a4 b4 Ne2 c5 O-O Be7 a5 O-O Ng3 g6 Qe2 cxd4 exd4 Nb8 Ne5 Nc6 Nxc6 Bxc6 Bc4 Bb7 Be3 Qd6 Rad1 Rfe8 b3 Bf8 Rd3 Qc7 Qa2 Bd6 Bd2 Qc6 Be1 Rad8 Rd2 Be7 Qb2 Rd7 Rc2 Qd6 Ne2 Nd5 Qc1 Bd8 Bg3 Qe7 Ra2 Qf6 Qd2 Qf5 Bd3 Qf6 Bc4 Be7 Qd3 Red8 Be1 Qf5 Qd2 Qe4 Bd3 Qe3+ Bf2 Qxd2 Rxd2 Rc8 Bc4 Kg7 g3 Rcd8 Rc1 h6 Bd3 f5 Rdc2 g5 g4 Nxf4 Nxf4 gxf4 gxf5 e5 Re1 exd4 Rxe7+ Rxe7 Bh4 Kf7 Bxe7 Kxe7 Rc7+ Rd7 f6+ Ke8 Bg6+ Kd8 f7 Kxc7 f8=Q f3 Qxb4 Rd6 Bd3 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O Nc6 Nc3 Be7 dxc5 Qxd1 Rxd1 Bxc5 a3 Ke7 b4 Bb6 Bb2 Rd8 Rxd8 Bxd8 e4 Bd7 Bd3 h6 e5 Ne8 Rd1 Bb6 Ne4 a6 Bc3 Nc7 Nd6 Nd5 Bb2 Nd8 Be4 Bc6 Nd4 Bc7 Rc1 Kd7 Nxc6 bxc6 Nc4 a5 b5 Rb8 bxc6+ Nxc6 g3 Rb5 Rd1 Rc5 Bd3 Ke7 f4 Nb6 Nd6 Na4 Ba1 Nc3 Rf1 Bxd6 exd6+ Kxd6 f5 exf5 Bxf5 Nd4 Bd3 f5 Kg2 g6 g4 fxg4 Bxg6 Nf3 Bd3 h5 Rc1 Nh4+ Kh1 Ne4 Rxc5 Nf2+ Kg1 Nh3+ Kf1 Kxc5 Ba6 Nf3 Kg2 h4 Bf6 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 Nbd7 Nbd2 Be7 O-O O-O b3 b6 Bb2 Bb7 Qe2 a5 a4 Bb4 e4 dxe4 Nxe4 Nxe4 Bxe4 Qe7 Rad1 Rfd8 Bc2 Rac8 Rd3 Nf8 Ne5 c5 dxc5 Bxc5 Rg3 f6 Ng4 Kh8 Nxf6 gxf6 Qg4 Nd7 Bxh7 Qxh7 Rh3 Rg8 Rxh7+ Kxh7 Qh4+ Kg6 Rd1 Rcd8 Rd3 Rh8 Qg3+ Kf7 Qc7 Bc8 Bd4 Be7 f4 Rhe8 Be3 f5 h3 Nc5 Rxd8 Rxd8 Qxb6 Ne4 g4 Rd3 Kg2 Bd7 g5 Rd6 Qxa5 Be8 h4 Rd3 Qb6 Rd6 Qc7 Kf8 Qc8 Rd3 Bb6 Rxb3 a5 Rb2+ Kf3 Nd6 Qa8 Nxc4 g6 Rb3+ Ke2 Rb2+ Kd3 Nxb6 axb6 Rxb6 g7+ Kxg7 Qxe8 Bxh4 Qd7+ Kg6 Kc4 Bf6 Kc5 Rb8 Qxe6 Rd8 Kc6 Rh8 
1/2-1/2

 d4 d5 c4 dxc4 Nf3 Nf6 e3 c5 Bxc4 e6 O-O a6 Qe2 Nc6 Rd1 b5 Bb3 c4 Bc2 Nb4 a3 Nxc2 Qxc2 Bb7 Nc3 Nd5 Ne2 Nf6 Nc3 Nd5 Ne2 Nf6 Nc3 Nd5 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3 c5 Nf3 O-O Bg5 d6 Qc2 Re8 e4 h6 Be3 Qa5 Bd2 e5 Bd3 Nc6 O-O Qc7 d5 Ne7 Nh4 g5 Nf5 Nxf5 exf5 e4 Be2 Bxf5 h4 Nh7 g4 e3 Qxf5 Re5 Qd3 exd2 Qxd2 Rae8 Bd3 Qe7 Bf5 Re2 Qd3 Nf8 h5 Qe5 Rab1 b6 Qf3 Qf6 a4 Kg7 Qd3 R8e7 Ra1 Qe5 a5 Nd7 Qf3 Qf6 axb6 Nxb6 Rxa7 Nxc4 Rxe7 Rxe7 Rd1 Ra7 Rc1 Qe5 Bd3 Nd2 Qf5 Qxf5 Bxf5 Nf3+ Kg2 Nh4+ Kg3 Nxf5+ gxf5 Kf6 Re1 Ra4 Re8 Rc4 Rh8 Rxc3+ Kg2 Kxf5 Rxh6 f6 Rh7 Ke5 h6 Ra3 Re7+ Kxd5 h7 Ra8 Kg3 f5 f4 gxf4+ Kxf4 c4 Kxf5 c3 Rd7 Rc8 Rc7 Rf8+ Kg6 Kd4 Kg7 Rb8 h8=Q Rxh8 Kxh8 
1/2-1/2

 d4 c5 d5 e5 e4 d6 f4 exf4 Bxf4 Qh4+ g3 Qe7 Nc3 g5 Be3 Nd7 Nf3 h6 Qd2 Ngf6 O-O-O Ng4 Be2 Bg7 Rhf1 Nxe3 Qxe3 a6 Ng1 b5 Rde1 Bb7 Nd1 O-O-O Bg4 Kb8 Bxd7 Rxd7 Qd2 g4 Ne3 Qe5 c3 h5 Nf5 Bf6 Qf4 Qxf4+ gxf4 Rdd8 c4 bxc4 Ne3 c3 b3 Bd4 Nc4 f5 e5 dxe5 fxe5 Bxd5 Rxf5 Rdf8 Rxf8+ Rxf8 e6 Re8 e7 Bxc4 bxc4 Bxg1 Rxg1 Rxe7 h3 gxh3 Kc2 h2 Rb1+ Rb7 Rh1 Rb2+ Kxc3 Rxa2 Kd3 Kc7 Ke4 Kc6 Kf5 a5 Kg5 a4 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 Nbd7 e3 Qa5 Nd2 Bb4 Qc2 dxc4 Bxf6 Nxf6 Nxc4 Bxc3+ Qxc3 Qxc3+ bxc3 Ke7 f3 Bd7 Rb1 b6 Ne5 Rhc8 Ba6 Rc7 Kd2 c5 Rhc1 Rd8 g4 Ba4 h4 Nd7 Nxd7 Rcxd7 f4 h6 Ke2 Bc6 Bb5 Rd6 Bxc6 Rxc6 Kd3 f6 a4 e5 a5 Rcd6 axb6 axb6 f5 R8d7 Ra1 b5 Ra5 cxd4 cxd4 exd4 e4 Rb6 Rb1 b4 g5 b3 e5 fxe5 Rxe5+ Kf7 Rb2 Rb4 Re4 Rd5 Rf4 hxg5 hxg5 Rbb5 f6 g6 Rf3 Rxg5 Kxd4 Rg4+ Kc3 Rgb4 Rf1 g5 Rbf2 b2 Rb1 Rb8 Kd3 R4b6 Ke3 Rb3+ Kd2 R8b7 Kc2 R7b6 Kd1 R3b4 Ke1 R4b5 Kd1 g4 Kc2 Rb3 Rh2 Kxf6 Rh8 Kg7 Rh4 Rg3 Rh2 Rgb3 Rh4 R3b4 Kc3 Kg6 Rhh1 Kg5 Kd2 R4b5 Ke2 Rh6 Rhg1 Rh2+ Kd3 Kh4 Rge1 Rd5+ Kc3 Rc5+ Kb3 Rc1 Rbxc1 bxc1=Q Rxc1 g3 Rc8 g2 Rc4+ Kg3 Rc3+ Kf2 Rc2+ Ke1 Rc1+ Ke2 Rc2+ Kd1 Ra2 Rh3+ Kc4 Rg3 
0-1

 d4 f5 g3 Nf6 Bg2 e6 Nf3 Be7 c4 O-O Nc3 d6 Bf4 Qe8 Rc1 Nc6 d5 Nd8 Nb5 Qd7 Qb3 a6 dxe6 Nxe6 Nc3 Nxf4 gxf4 Kh8 Nd5 Bd8 e3 Ne4 Nd4 c5 Ne2 Ba5+ Ndc3 b5 O-O Bb7 Nxe4 Bxe4 Rfd1 Bxg2 Kxg2 Rab8 cxb5 Rxb5 Qd5 Rxb2 Ng3 Bb6 a3 c4 Kg1 Qe8 Rxc4 Bc5 a4 Qg6 Rc3 h5 h4 Qf6 Rcd3 g6 Qc4 a5 Qc3 Qxc3 Rxc3 Ra2 Rc4 Rb8 Rd5 Rb1+ Kg2 Rbb2 Nh1 Rb4 Rcxc5 dxc5 Rxc5 Raxa4 Rc8+ Kg7 Rc7+ Kh6 Rc6 Ra2 Ng3 Kg7 Rc7+ Kf8 Rc8+ Kf7 Rc7+ Ke8 Rc6 Rbb2 Nh1 Kf7 Rc7+ Kf6 Rc6+ Kg7 Rc7+ Kh6 Rc6 a4 Kh3 a3 e4 fxe4 f5 e3 fxg6 exf2 Ng3 Rb3 Rf6 Kg7 Rxf2 Rxg3+ 
0-1

 d4 Nf6 c4 e6 Nf3 c6 Nc3 d5 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 Nxe5 Nxe5 axb5 O-O Qd5 Qe2 Ba6 Bg5 Be7 a4 O-O axb5 Bb7 f4 h6 Bh4 Rxa1 Rxa1 Ra8 Rf1 Bc5 Nc6 Bxc6 bxc6 Qxc6 Bxf6 gxf6 Qg4+ Kf8 Qh5 Bb6 Qxh6+ Ke7 Qh5 Rb8 Qe2 Ba5 h4 Qd6 h5 Qb4 Qc2 f5 Rc1 Kf6 Qf2 Kg7 Rd1 Kh8 b3 Rg8 Bc4 Qc3 Kf1 Bb6 Qe1 Qxe1+ Rxe1 Rg4 Ra1 Rxf4+ Ke2 Re4+ Kd1 Kg7 Ra8 Bc5 Rb8 Bd6 Rb7 Kf6 b4 Rg4 b5 Rxg2 Rd7 Bc5 Rc7 Bb4 Rd7 Rd2+ Kc1 Rh2 b6 Bd2+ Kb1 Bf4 b7 Rxh5 Rd8 Rh2 b8=Q Bxb8 Rxb8 e5 Rd8 Rh3 Rd7 Rc3 Bxf7 d3 Kb2 Rc2+ Kb3 e4 Bc4 Ke5 Rd5+ Kf4 Bb5 Rh2 Kc3 Rh5 Bd7 Rg5 Kd2 Rg2+ Kc3 Rg5 Kd2 Rh5 Kc3 Ke3 Bxf5 d2 Kc2 Rh6 Rxd2 
1/2-1/2

 Nf3 Nf6 d4 b6 Bg5 Ne4 Bh4 Bb7 e3 h6 Nbd2 g5 Bg3 Nxg3 hxg3 e6 c3 d6 Qa4+ c6 Ne4 g4 Nh4 Nd7 O-O-O Rg8 c4 d5 Nc3 a6 Qc2 b5 c5 f5 Kb1 Qc7 Bd3 O-O-O Ne2 Re8 Nf4 Kb8 Nhg6 Bg7 Rh2 Bc8 Rh5 Nf8 Nxf8 Bxf8 Rdh1 Bg7 a3 Qf7 Ka2 e5 dxe5 d4+ Kb1 dxe3 e6 Bxe6 Nxe6 Qxe6 Bxf5 Qf6 fxe3 Rxe3 Bxg4 Rge8 Rd1 R3e4 Rf5 Qe7 Rf4 Re1 Rf1 Rxf1 Rxf1 Rd8 Bf3 Qe3 Qe4 Qxe4+ Bxe4 Rc8 Rd1 Kc7 Bf3 Be5 Re1 Re8 Re4 a5 b4 a4 Kc2 Re7 Rh4 Re6 Rg4 Ba1 Rg8 Bd4 Rf8 Re7 g4 Kb7 Rg8 Bg7 Rd8 Be5 Rf8 Bd4 Rf5 Be3 Rf6 Rc7 Re6 Bg5 Be4 Rc8 g3 Rc7 Rd6 Rc8 Bf5 Rd8 Re6 Rd2+ Kb1 Rd1+ Kc2 Rd2+ Kb1 Rd1+ Kb2 Rd2+ Ka1 Rd1+ Ka2 Rd2+ Ka1 Rd1+ Kb2 Rd2+ Kb1 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 Nbd7 Qb3 Be7 e3 O-O Be2 Ne4 Bxe7 Qxe7 Nxe4 dxe4 Nd2 e5 O-O-O Nf6 h3 Rb8 g4 Re8 Rhe1 h6 Qc3 Bd7 Nb3 b6 Rg1 exd4 Qxd4 c5 Qd6 Ba4 h4 g5 hxg5 hxg5 Qh2 Kg7 Rh1 Rh8 Qg3 Rbe8 Rxh8 Rxh8 Rg1 Bxb3 axb3 Re8 Rh1 Qe5 Qh3 Kf8 Rd1 Ke7 Kb1 Rd8 Rxd8 Kxd8 Qh8+ Ke7 Qc8 Nd7 Qb7 a5 Ka2 Kd8 Bd1 Qe6 Bc2 Nf6 f3 exf3 Qxf3 Kc7 Bf5 Qc6 Qg3+ Qd6 Qg2 Ng8 Qa8 Ne7 e4 Qd8 Qa7+ Kd6 Qb7 Ke5 Bd7 f6 Ka3 Kd6 Bb5 Ke5 Bd7 Kd6 Bb5 Ke5 Bd7 
1/2-1/2

 Nf3 e6 c4 d5 d4 dxc4 Nc3 a6 e3 b5 a4 b4 Nb1 Nf6 Bxc4 Bb7 O-O c5 Nbd2 cxd4 exd4 Bd6 Re1 O-O Ne5 Nbd7 Bb3 Be7 Ndc4 Nd5 a5 Qc7 Qd3 Rad8 Qg3 Bf6 Bd2 Nb8 Rac1 Qe7 Ba4 Rc8 Qb3 Bg5 Ne3 Rxc1 Rxc1 Rd8 g3 Nxe3 fxe3 Bd5 Qd3 Qb7 Rf1 Be4 Qc4 Bd5 Qd3 Rf8 Nc4 Be4 Qe2 Be7 Nb6 Nc6 Qh5 Bg6 Qf3 Nxa5 Qxb7 Nxb7 Rc1 Rb8 Nd7 Rd8 Rc7 Be4 Nb6 Bd6 Rc1 h6 Bd1 Bf8 Kf2 e5 Rc8 Rxc8 Nxc8 Na5 Nb6 Bd3 Nd5 Nc4 Nxb4 Be4 Bc3 Nxb2 Bxb2 Bxb4 dxe5 Kf8 Bb3 Ke7 Ke2 a5 Bd4 h5 Ba4 g6 Bb3 Bf5 Bd5 Bc2 e4 a4 Ke3 g5 Ke2 Kf8 Ke3 Kg7 Ke2 Kg6 Ke3 h4 Ke2 Bb1 Ke3 a3 Ke2 Bc2 Ke3 Bb1 Ke2 a2 Kd1 Bc5 Bxa2 
1/2-1/2

 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Bxc6 dxc6 Nc3 Bd6 d3 c5 h3 Be6 Be3 h6 a4 c4 d4 exd4 Bxd4 Bb4 O-O c6 e5 Nd5 Ne4 Nf4 Bc5 Bxc5 Qxd8+ Rxd8 Nxc5 b6 Nb7 Rd7 Nd6+ Ke7 Nd4 Bd5 g3 Nxh3+ Kh2 Ng5 f4 Ne4 N6f5+ Kd8 Nxg7 f6 Rad1 Kc8 Ndf5 fxe5 fxe5 Rg8 e6 Rdxg7 Nxg7 Rxg7 Rxd5 cxd5 Rf8+ Kc7 Rf7+ Kd6 Rxg7 Kxe6 Rg6+ Ke5 Kg2 b5 a5 d4 Rxa6 b4 Kf3 c3 bxc3 bxc3 Re6+ Kxe6 Kxe4 
1-0

 d4 d5 c4 dxc4 Nf3 Nf6 Nc3 a6 e4 b5 e5 Nd5 Ng5 e6 Qf3 Qd7 Nxd5 exd5 a3 Nc6 Be3 Nd8 Be2 Qf5 Qg3 h6 Nh3 c6 f4 Qc2 Qf2 Bxa3 O-O Bxb2 Rae1 Bf5 g4 Be4 f5 Nb7 Nf4 O-O-O Qg3 g5 fxg6 fxg6 Bd1 Qc3 Ne6 Rde8 Rf6 Re7 Ref1 Rhe8 Nf4 Nd8 Qf2 Qa3 Bf3 Bxf3 Qxf3 g5 Ne2 Re6 Rf5 Qd3 h4 Rg6 h5 Rge6 Qf2 c5 Rf3 Qc2 Qe1 Nc6 R1f2 Qe4 Ng3 Qxg4 Kg2 Bxd4 
0-1

 d4 Nf6 Nf3 e6 e3 c5 Bd3 d5 dxc5 Bxc5 a3 O-O b4 Be7 Nbd2 a5 b5 Nbd7 Bb2 Nc5 a4 Nxd3+ cxd3 Nd7 O-O f6 d4 Nb6 Qb3 Bd7 Rfc1 Nc8 e4 Nb6 Ba3 Bxa3 Qxa3 Be8 e5 Bh5 exf6 Qxf6 Rc7 Bxf3 Nxf3 Nc4 Qc3 Rf7 Rxf7 Qxf7 Ne5 Nxe5 dxe5 Rf8 Rf1 Ra8 
1/2-1/2

 d4 d5 Nf3 c6 c4 e6 e3 Nf6 Bd3 c5 O-O dxc4 Bxc4 a6 Ne5 Qc7 Nd2 b5 Be2 cxd4 exd4 Bb7 a4 b4 Ndc4 Nd5 a5 Be7 Qa4+ Nc6 Nb6 Rd8 Nxd5 Rxd5 Bf3 Rb5 Nxc6 Bxc6 Bf4 Qd7 Bxc6 Qxc6 Rac1 Qe4 Bd6 Bxd6 Rc8+ Ke7 Rxh8 Qxd4 g3 Qxb2 Ra8 Qa3 Qd1 Qxa5 Ra7+ Bc7 Qd4 Rd5 Qe3 Rd7 Rc1 Bb6 Rxd7+ Kxd7 Qf3 Ke7 Qb7+ Kf6 Rc6 Bd4 Rc7 Qd5 Rxf7+ Kg6 Rd7 Qxb7 Rxb7 Bc3 Ra7 Kf5 Kf1 b3 Rxa6 b2 Rb6 Ke4 Ke2 Kd4 Kd1 Kd3 g4 e5 f3 Ke3 Rb3 Kf4 Kc2 Bd4 h4 g6 h5 gxh5 gxh5 h6 Kd2 Kg3 Ke2 Kf4 Rb4 Kg3 Rb3 Kf4 Rb4 
1/2-1/2

 Nf3 Nf6 c4 e6 d4 d5 Nc3 c6 Bg5 Nbd7 e3 Qa5 Nd2 Bb4 Qc2 dxc4 Bxf6 Nxf6 Nxc4 Bxc3+ Qxc3 Qxc3+ bxc3 Ke7 f3 Bd7 Ne5 Rhc8 Kd2 Rc7 Bd3 c5 Rhb1 Rd8 a4 Bc8 a5 Nd7 Nxd7 Bxd7 Be4 Bc8 f4 h6 Rb5 f5 Bf3 g5 g3 g4 Bg2 Rdd7 Rh1 Kd6 Rd1 h5 Ke2 cxd4 Rxd4+ Ke7 Rxd7+ Kxd7 e4 a6 Re5 Kd6 Kd3 h4 exf5 exf5 Rd5+ Ke7 gxh4 Be6 Rd4 Rc5 Rb4 Rxa5 Rxb7+ Kf6 Rb6 Ke7 Rb7+ Kf6 Rb6 Ke7 Rb7+ Kf6 
1/2-1/2

 d4 d5 Nf3 e6 c4 a6 c5 b6 cxb6 c5 Nc3 Nd7 Na4 c4 Bd2 Bd6 b3 Bb7 e3 cxb3 Qxb3 Ne7 Bd3 O-O O-O Nc6 Rfc1 e5 Bf5 e4 Ne1 Nf6 Nc5 Qe7 g3 Rfb8 a4 a5 Qb5 Nd8 Nxb7 Nxb7 Rab1 h5 Ng2 g6 Bh3 g5 Bf5 Qd8 Rc6 Be7 h4 gxh4 Nxh4 Nd6 Rxd6 Qxd6 b7 Ra7 Bc8 Bd8 Nf5 Qa6 Qc5 Raxb7 Rb5 Rxb5 Bxa6 Rxc5 dxc5 Nd7 c6 Ne5 Nd4 Rb2 Bc3 Rb1+ Kg2 Bb6 Bb7 Nf3 Nxf3 exf3+ Kxf3 Bc7 Ba6 Rc1 Bd4 Rxc6 Bb7 Rc4 Bxd5 Rxa4 Ke2 Bd6 f4 Bf8 f5 Rb4 Bc3 Rg4 Be5 a4 e4 h4 Kf3 h3 Bf4 Rg7 g4 Rh7 Bh2 Bd6 Bxd6 h2 Bxh2 Rxh2 e5 a3 e6 fxe6 Bxe6+ Kf8 Kf4 a2 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5 Bg5 h6 Bh4 Nbd7 e3 O-O Bd3 c5 dxc5 Nxc5 Ne2 Nxd3+ Qxd3 Be6 O-O Be7 Rfd1 Qa5 Nd4 Rfc8 Rac1 Rc4 b3 Rc5 Na4 Rxc1 Rxc1 Rc8 Rxc8+ Bxc8 Qc3 Qd8 f3 Bd7 Nb2 Qb6 Nd3 Ne4 fxe4 Bxh4 exd5 Qg6 Qd2 Qe4 Nf3 Qxd5 Nxh4 Bb5 Nf3 Bxd3 Kf2 Qf5 g4 Qe4 Qa5 Ba6 Qd8+ Kh7 Qd4 Qc2+ Kg3 Bf1 Qd5 Qc7+ Kf2 Ba6 Qe4+ Kg8 Qe8+ Kh7 Qe4+ g6 h4 
1/2-1/2

 d4 d5 Nf3 Nf6 c4 dxc4 Qa4+ c6 Qxc4 Bf5 Nc3 e6 g3 Nbd7 Bg2 Bc2 e3 Be7 O-O O-O a3 a5 Qe2 Bg6 e4 Qb6 h3 Qa6 Qe3 c5 e5 Nd5 Nxd5 exd5 Bd2 Be4 Bc3 c4 Ne1 Bxg2 Nxg2 b5 f4 Qh6 Qf3 b4 Bd2 Nb6 g4 Qc6 f5 f6 Nf4 Rfc8 exf6 Bxf6 Ne6 c3 bxc3 Nc4 Bf4 Nxa3 g5 Bd8 Be5 Ra7 Qh5 Nc4 cxb4 Nxe5 dxe5 Bb6+ Kh1 d4+ Qf3 Qxf3+ Rxf3 Rc3 Rff1 d3 f6 Rc6 Nxg7 Rxg7 fxg7 axb4 Rf6 Bd4 Ra8+ Kxg7 Rxc6 d2 Rc7+ Kg6 Rg8+ Kf5 Rf8+ Ke4 Rf1 Bxe5 Rc4+ Kd3 Rxb4 Bg3 Kg2 Be1 Rb1 Bh4 Rb3+ Ke2 Rb5 Ke3 Rd5 Ke2 Rf7 
1-0

 d4 d5 c4 c6 Nf3 Nf6 e3 e6 Bd3 Nbd7 Nbd2 Be7 O-O O-O b3 a5 a3 c5 cxd5 exd5 Bb2 a4 bxa4 c4 Bc2 Qa5 Nb1 Ne4 Bxe4 dxe4 Nfd2 Nb6 Nc3 f5 f3 exf3 Qxf3 Bd7 Qe2 Rac8 Rac1 Bf6 d5 Rfe8 Kh1 Qc5 e4 Nxd5 Rfe1 Nf4 Qe3 Nd3 Qxc5 Rxc5 Ba1 Bg5 Ncb1 fxe4 Bc3 Nxc1 Rxc1 Bxa4 Kg1 Bc6 Re1 b5 Nf1 Rd5 Ng3 Rd3 Ne2 Be3+ Kh1 Red8 Ng1 Bf2 Rf1 e3 
0-1

 d4 d5 Nf3 c6 c4 dxc4 e3 Bg4 Bxc4 e6 Nc3 Nd7 h3 Bh5 a3 Ngf6 e4 Be7 O-O O-O Bf4 a5 Ba2 Qb6 g4 Bg6 Qe2 Qa6 Qe3 b5 Ne5 Nxe5 Bxe5 b4 Bxf6 Bxf6 Ne2 bxa3 bxa3 c5 Rac1 cxd4 Nxd4 Bxd4 Qxd4 Rfd8 Qc4 Qb7 f3 h5 Qe2 Rd4 Qe3 Rd7 gxh5 Bxh5 Rc5 Bg6 Rfc1 Rad8 Bc4 Rd1+ Bf1 Rxc1 Rxc1 a4 Rc4 Rd1 Rb4 Qc7 f4 Qd8 Qf2 f5 e5 Be8 Rb6 Qc8 Rd6 Rc1 Qd4 Kh7 Kf2 Qc2+ Qd2 Qc5+ Qe3 Rxf1+ 
0-1

 d4 Nf6 c4 g6 g3 Bg7 Bg2 d6 Nc3 O-O Nf3 Nbd7 O-O e5 b3 Re8 Qc2 Ng4 dxe5 Ndxe5 Nxe5 Nxe5 Bb2 h5 Rad1 Bf5 Qd2 Qc8 Nd5 c6 Ne3 Bh3 f4 Bxg2 Nxg2 Ng4 Bxg7 Kxg7 f5 Qd8 Qd4+ Ne5 fxg6 fxg6 Qxd6 Qxd6 Rxd6 
1/2-1/2

