d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 Bf4 Nc6 e3 Bf5 Nf3 e6 Qb3 Bb4 Bb5 O-O Bxc6 Bxc3+ Qxc3 Rc8 Ne5 Ng4 Nxg4 Bxg4 Qb4 Rxc6 Qxb7 Qc8 Qxc8 Rfxc8 O-O a5 f3 Bf5 Rfe1 Bg6 b3 f6 e4 dxe4 fxe4 Rd8 Rad1 Rc2 e5 fxe5 Bxe5 Rxa2 Ra1 Rxa1 Rxa1 Rd5 Rc1 Rd7 Rc5 Ra7 Rc7 Rxc7 Bxc7 Bc2 Bxa5 Bxb3 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3 c5 cxd5 Nxd5 dxc5 f5 Qc2 Nd7 e4 fxe4 fxe4 N5f6 c6 bxc6 Nf3 Qa5 Bd2 Ba6 c4 Qc5 Bd3 Ng4 Bb4 Qe3+ Qe2 O-O-O Qxe3 Nxe3 Kf2 Ng4+ Kg3 Ndf6 Bb1 h5 h3 h4+ Nxh4 Ne5 Nf3 Nh5+ Kf2 Nxf3 Kxf3 e5 Rc1 Nf4 Ra2 Nd3 Rc3 Nf4 Bc2 Ne6 Kg3 Rd4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 axb5 exf6 gxf6 O-O Qb6 Qe2 Bb7 Bxb5 Bd6 Rd1 Rg8 g3 Rg4 Bf4 Bxf4 Nxd4 h5 Nxe6 fxe6 Rxd7 Kf8 Qd3 Rg7 Rxg7 Kxg7 gxf4 Rd8 Qe2 Kh6 Kf1 Rg8 a4 Bg2+ Ke1 Bh3 Ra3 Rg1+ Kd2 Qd4+ Kc2 Bg4 f3 Bf5+ Bd3 Bh3 a5 Rg2 a6 Rxe2+ Bxe2 Bf5+ Kb3 Qe3+ Ka2 Qxe2 a7 Qc4+ Ka1 Qf1+ Ka2 Bb1+ 
0-1

 d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 a3 c5 cxd5 Nxd5 Nxd5 exd5 dxc5 Nxc5 Be5 Bf5 Be2 Bf6 Bxf6 Qxf6 Nd4 Ne6 Nxf5 Qxf5 O-O Rfd8 Bg4 Qe5 Qb3 Nc5 Qb5 b6 Rfd1 Rd6 Rd4 a6 Qb4 h5 Bh3 Rad8 g3 g5 Rad1 g4 Bg2 Ne6 R4d3 d4 exd4 Rxd4 Rxd4 Rxd4 
1/2-1/2

 d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6 e4 c5 e5 cxd4 Nxb5 axb5 exf6 gxf6 O-O Qb6 Qe2 Bb7 Bxb5 Rg8 Bf4 Bd6 Bg3 f5 Rfc1 f4 Bh4 Be7 a4 Bxh4 Nxh4 Ke7 Ra3 Rac8 Rxc8 Rxc8 Ra1 Qc5 Qg4 Qe5 Nf3 Qf6 Re1 Rc5 b4 Rc3 Nxd4 Qxd4 Rd1 Nf6 Rxd4 Nxg4 Rd7+ Kf6 Rxb7 Rc1+ Bf1 Ne3 fxe3 fxe3 
0-1

 d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 Qxd5 Nf3 Qf5 Qb3 Nc6 Bd2 O-O h3 b6 g4 Qa5 Rc1 Bb7 a3 Bxc3 Bxc3 Qd5 Qxd5 Nxd5 Bd2 Nf6 Rg1 Rac8 Bg2 Ne7 Bb4 c5 dxc5 Rfd8 Ne5 Bxg2 Rxg2 bxc5 Rxc5 Ne4 Rxc8 Rxc8 Nd3 Nd5 Bd2 Rc2 Bc1 f5 Kd1 Rc8 f3 Nd6 Ke1 a5 e3 e5 gxf5 e4 fxe4 Nxe4 Bd2 a4 Nf2 Nd6 Rg4 Nc4 e4 Nf6 Rg3 Nxb2 e5 Nd5 f6 Kf7 Ne4 Nc4 fxg7 Kg8 Rd3 Ndb6 Bh6 Nxe5 Nf6+ Kf7 Rc3 Rxc3 g8=Q+ Kxf6 Bg7+ 
1-0

 d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O Nbd7 Qe2 Bg6 e4 O-O Bd3 Bh5 e5 Nd5 Nxd5 cxd5 Qe3 Re8 Ne1 Bg6 Bxg6 hxg6 Nd3 Qb6 Nxb4 Qxb4 b3 Rac8 Ba3 Qc3 Rac1 Qxe3 fxe3 f6 Bd6 g5 h3 Kf7 Kf2 Kg6 Ke2 fxe5 dxe5 b6 b4 Rc4 Rxc4 dxc4 Rc1 Rc8 g4 a5 b5 c3 Rc2 Kf7 Kd3 Nc5+ Bxc5 Rxc5 Rxc3 Rxc3+ 
1/2-1/2

 d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e4 Bb4 Bg5 c5 Bxc4 cxd4 Nxd4 Qa5 Bb5+ Bd7 Bxf6 Bxb5 Ndxb5 gxf6 O-O Nc6 a3 Bxc3 Nxc3 Rg8 f4 Rd8 Qe1 Qb6+ Rf2 Rd3 Qe2 Qd4 Re1 a6 Kh1 Kf8 Ref1 Rg6 g3 Kg7 Rd1 Rxd1+ Nxd1 Kh8 Nc3 Rg8 Kg2 Rd8 Qh5 Kg7 Qg4+ Kh8 Qh5 Kg7 Qg4+ Kh8 Qh4 Kg7 e5 f5 Qf6+ Kg8 Qg5+ Kh8 Qf6+ Kg8 Re2 Qc4 Qg5+ Kh8 Qf6+ Kg8 Qg5+ Kh8 
1/2-1/2

 d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 Bg5 h6 Bh4 dxc4 e4 g5 Bg3 b5 Be2 Bb7 Qc2 Nbd7 Rd1 Bb4 Ne5 Qe7 O-O Nxe5 Bxe5 O-O Bxf6 Qxf6 f4 Qg7 e5 c5 Nxb5 cxd4 Qxc4 a5 Kh1 Rac8 Qxd4 gxf4 Bf3 Ba6 a4 Rc5 Qxf4 Rxe5 b3 Bxb5 axb5 Rxb5 Be4 Bc3 Bc2 Be5 Qf2 Bb8 Qf3 Rc5 Bd3 Rc3 g3 Kh8 Qb7 f5 Qb6 Qe5 Qb7 Qc7 Qxc7 Bxc7 Bc4 Re8 Rd7 a4 Rxc7 axb3 Rf2 Rb8 Rb2 h5 Kg2 h4 Rc6 hxg3 hxg3 Rg8 Rxe6 Rxc4 
1/2-1/2

 d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 cxd4 Nxd4 O-O Bg2 d5 cxd5 Nxd5 Qb3 Qa5 Bd2 Nc6 Nxc6 bxc6 O-O Bxc3 bxc3 Ba6 Rfd1 Qc5 e4 Bc4 Qa4 Nb6 Qb4 Qh5 Re1 c5 Qa5 Rfc8 Be3 Be2 Bf4 e5 Be3 Bg4 Qa6 f6 a4 Qf7 Bf1 Be6 Rab1 c4 a5 Na4 Rb7 Qe8 Qd6 
1-0

 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qc7 Bxf6 gxf6 f5 Qc5 Qd3 Nc6 Nb3 Qe5 O-O-O exf5 Qe3 Bg7 Rd5 Qe7 Qg3 Rg8 Qf4 fxe4 Nxe4 f5 Nxd6+ Kf8 Nxc8 Rxc8 Kb1 Qe1+ Nc1 Ne7 Qd2 Qxd2 Rxd2 Bh6 Rf2 Be3 
1/2-1/2

